[𰹐137a]
[137a.1]{D1129}༠༠༢༡ཁ་དང་ ། ཚེ་ཏན་ཞུ།། ་ ་ ་ ཀ 1:བྱ་དང་བདུན་བརྒྱ་བ །
[137a.2]བ། །རབ་གནས་བཀཚོན་པ་དང་ ། །གཡོན་ ག |པལ་གཏོ
[137a.3]གཤོ། །ཐལ། སྐུ་ན་ཎཊ་ 1: གཏི་ཤོ ར །།277821:། བཀག་
[137a.4]ཀ་ལྟོ་བ་1-27
[137a.5]
[137a.6]དག་། ་་་་་་་་་་་་ལུའ༡༩ང༌།: བཀབ་པ་
[137a.7]12 :21ར། m/nཀྱི་རྒྱུག་ཀྱང་གf1t ཡིན་ pན་ཁྱོད་
[137a.8]༄༅། །བསྟོད་པ་ལས་འདས་པར་བསྟོད་པ།
[137a.9]1:|: : 51:|་ཁྲི་ཤོག་ཁག་ ༡༧ ཡོད། ལོ་2-༩༧༡ སྔགས་ །་་༡ 1:|:ཀྱི ༌།་། །ལ) R
[137a.10]ਨਾਹ ਸਾਲ ਉਥੋਂ ਸਨ। 18 ਸਾਲ ਤੋਂ
[137a.11]ਸਲਮਾਨ ਸਨ ਸਟਾਰ
[137a.12]ਨਾਲ ਹੈਲਥੇ ਸਲੋਂ
[137a.13]ཀ> ༄༅། །རྒྱ་གར་སྐད་དུ། ་ི རུ་ཏ་སྟི་སྟ་ཐཾ༄༅། ། བོད་སྐད་དུ། བསྟོད་པ་
[137a.14]ལས་འདས་པར་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
[137a.15]བླ་མེད་ལམ་ལས་གཤེགས་པ་ཡི། ཌ །དེ་བཞིན་གཤེགས་པ་བསྟོད་འདས་ཀྱང་། །
[137a.16]གུས་ཤིང་སྤྲོ་བའི་སེམས་ཀྱིས་ནི། །” །བདག་གིས་བསྟོད་འདས་བསྟོད་པར་བགྱིས། །
[137a.17]བདག་དང་གཞན་དང་གཉིས་ཀ་ལས། །རྣམ་པར་དབེན་པའི་དངོས་གཟིགས་་་
[137a.18]ཀྱང་། །ཁྱོད་ཀྱི་ཐུགས་རྗེ་སེམས་ཅན་ལས། །མ་ལོག་པ་ནི་ངོ་མཚར་ལགས། །
[137a.19]ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་ཤིང་། །'' །ཚིག་ལས་འདས་པའི་སྤྱོད་ཡུལ་གྱི། །ཆོས་རྣམས་
[137a.20]ཁྱོད་ཀྱིས་གང་བསྟན་པ། - །དེ་ནི་ཁྱོད་ཀྱི་ངོ་མཚར་ལགས། །ཕུང་པོ་ཁམས་དང་
[137a.21]སྐྱེ་མཆེད་རྣམས། །ཁྱོད་ཀྱིས་བསྒྲགས་པར་མཛད་ལགས་ཀྱང་། །དེ་དག་ཡོངས་
[137a.22]སུ་འཛིན་པ་ནི། ལྔ་།སླད་ཀྱིས་ཀྱང་ནི་བཟློག་པར་མཛད། །གང་ཞིག་རྐྱེན་ལས་དེ་
[137a.23]མ་མཆིས། - །དངོས་རྣམས་རྐྱེན་ལས་ཇི་ལྟར་སྐྱེ། །དེ་སྐད་མཁས་པ་ཁྱོད་གསུངས་
[137a.24]1-235
[137a.25]
[137a.26]
[137a.27]
[𰹑137b]
[137b.1]༢༣༦
[137b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀི ༡
[137b.3]པས༑ །སྤྲོས་པ་རྣམས་ནི་བཅད་པ་ལགས། །གང་དག་ཚོགས་ལས་རབ་གྲུབ་ན། །
[137b.4]ཚོགས་པ་རྒྱུ་ལས་འབྱུང་མཐོང་བ། །དེ་དག་མཐའ་གཉིས་བརྟེན་པར་ནི། །ཁྱོད་
[137b.5]ཀྱིས་ཤིན་ཏུ་གཟིགས་པ་ལགས། །དངོས་པོ་རྐྱེན་ལ་བརྟེན་གྲུབ་པར། །ཁྱོད་ནི་
[137b.6]ཤིན་ཏུ་བཞེད་པ་ལགས། །དེ་ལྟར་བྱས་པའི་སྐྱོན་ལགས་པར། །འདི་ལྟར་སྟོན་པ་
[137b.7]ཁྱོད་ཀྱིས་གཟིགས། །གང་ནས་ཀྱང་ནི་མཆི་མ་ལགས། །གང་དུ་ཡང་ནི་མཆིས་མ་
[137b.8]ལགས། །དངོས་པོ་ཐམས་ཅད་གཟུགས་བརྙན་དང་། །མཚུངས་པར་ཁྱོད་ནི་
[137b.9]བཞེད་པ་ལགས། །ལྟ་བ་ཐམས་ཅད་སྤང་བའི་ཕྱིར། །མགོན་པོ་ཁྱོད་ཀྱིས་སྟོང་པ་
[137b.10]གསུངས། །དེ་ཡང་ཡོངས་སུ་བཏགས་པ་སྟེ། །དངོས་སུ་མགོན་པོ་ཁྱོད་མི་བཞེད།།
[137b.11]སྟོང་དང་མི་སྟོང་བཞེད་མ་ལགས། །གཉིས་ཀར་ཁྱོད་དགྱེས་མ་ལགས་ཏེ། །དེ་ལ་
[137b.12]རྩོད་པ་མ་མཆིས་པར། །ཁྱོད་ཀྱིས་ཀྱི་གསུང་ཆེན་སྤྱོད་པ་ལགས། །གཞན་མིན་
[137b.13]དངོས་པོ་ཡོད་མིན་ཞིང་། །གཞན་མིན་གཉིས་མིན་ཞེས་ཀྱང་གསུངས། །གཅིག་
[137b.14]དང་གཞན་ཉིད་སྤངས་པས་ན། །ཇི་ལྟ་བུར་ཡང་དངོས་མ་མཆིས། །གལ་ཏེ་སྐྱེ་
[137b.15]སོགས་གསུམ་མཆིས་ན། །འདུས་བྱས་མཚན་ཉིད་མཆིས་པར་འགྱུར། } །དེ་དག་
[137b.16]གི་ཡང་སྐྱེ་ལ་སོགས། །གསུམ་པ་ཐ་དད་འགྱུར་བ་ལགས། །སྐྱེ་སོགས་གསུམ་པོ་
[137b.17]སོ་སོ་ནི། །འདུས་བྱས་ལས་ལ་ནུས་མ་ལགས། །གཅིག་ལ་གཅིག་ཏུ་འདུས་པ་
[137b.18]རྣམས། 47 །ཕྲད་པར་ཡང་ནི་མཆིས་མ་ལགས། །དེ་ལྟར་མཚན་གཞི་མཚན་མ་་་
[137b.19]མཆིས། །དེ་ལྟར་གྲུབ་པ་མ་ལགས་པས། །འདུས་བྱས་གྲུབ་པ་མ་ལགས་ན། །
[137b.20]འདུས་མ་བྱས་ལྟ་ག་ལ་གྲུབ། །སྨྲ་བའི་སེང་གེས་དེ་སྐད་དུ། ྋ །ཁྱོད་ཉིད་གསུངས་
[137b.21]ན་སེང་གེ་ཡིས། །འབིགས་བྱེད་གླང་ཆེན་སྨྲ་རྣམས་ཀྱི། །རྒྱགས་པ་བསལ་བར་
[137b.22]གྱུར་པ་བཞིན། །ལམ་ཞུགས་གནོད་པ་སྣ་ཚོགས་དང༌། །ལྟ་བའི་ལམ་ངན་མི་་
[137b.23]རྟེན་པ་ལྟར། །ཁྱོད་ལ་བརྟེན་ནས་ཡོད་པ་དང་། ་༼ །མེད་པ་ཉིད་ལའང་རྟེན་ཅིམ་
[137b.24]1-236
[137b.25]
[137b.26]
[137b.27]
[137b.28]
[𰹒138a]
[138a.1]བསྟོད་པ་ལས་འདས་པར་བསྟོད་པ། ༡
[138a.2]༢༣༧
[138a.3]ལགས། །ཁྱོད་ཀྱིས་དགོངས་ནས་གསུངས་པ་དང་། །གང་དག་གིས་ནི་དེ་ལྟར་
[138a.4]རྟོགས། །དེ་དག་ཁྱོད་ཀྱིས་དགོངས་གསུངས་པ། །ཕྱིར་ཞིང་རྟོགས་པར་བགྱི་མི་
[138a.5]འཚལ། །དངོས་ཀུན་མྱ་ངན་འདས་མཚུངས་པར། །དེ་ལྟར་གང་གིས་རྣམ་ཤེས་
[138a.6]པ། །དེ་ཚེ་དེ་ལ་ཇི་ལྟ་ིབུར། །ངར་འཛིན་ཀུན་དུ་འབྱུང་བར་འགྱུར།	།དེ་
[138a.7]ལྟར་ཡང་དག་རིག་པའི་མཆོག །དེ་ཉིད་རིག་པ་ཁྱོད་བསྟོད་པའི། །བདག་་་་
[138a.8]གིས་ བསོད་ནམས་གང་ཡིན་དེས། །འཇིག་རྟེན་ཡང་དག་རིག་མཆོག་ཤོག །
[138a.9]བསྟོད་པ་ལས་འདས་པར་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་
[138a.10]ནས་མཛད་པ་རྫོགས་སོ།། །།
[138a.11]ར་བ་གང་ ། །
[138a.12]དེ་ལབ་དུ་བལགས་ལ་།
[138a.13]ལ་དེའི་ ར་བ་བྱེད་
[138a.14]དང་ཡི་བར་
[138a.15]དེ་ཉིད་ང་
[138a.16]ལུས་ངག་བྱ་དག་པུ་བ་ཁྱོད། འ དུ ་འགལ་བ་དང་། བླ་མེད་
[138a.17]ལ་ཁྱབ། འབལ་ལོ། བདག་དབང་ཞེས་པ་དང་་། དང་བ ་ ཕྱེ་བ་དང་ཡི་དམ་དང་། དེ་
[138a.18]འདུལ་ ལ ་ཕྱི་ནང་པའི་རང་བ ། །བླ་མེད་དེ་ལ་ཕྱལ་འཚོལ་ལོ།
[138a.19]གང་ལ་སྲིན་བུའི་སྟོབས་ཀྱིས་ནི། །གང་ཞིག་དང༌། ཉི་ཚེ་བ་ལ། །ཀ་བ་
[138a.20]པོ་བ་དང་བས་ལུ་གུ་བསལ་བ། བྱ ་བ་ལ་བྱ་བ། ། ག་ང་ད་ སྤྲུལ་
[138a.21]1-237
[138a.22]
[138a.23]
[138a.24]
[138a.25]
[𰹓138b]
[138b.1]<dབསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[138b.2]པ་འདྲ་བ་ཁྲི་ཚའི་བདག་། ་བ ་ ་ ་ ་ ་ ་ལ་ཆ་ཁོ་ལ་བྱིས་བ་གྲུ་ཀmn
[138b.3]ཞིག་བསྡུ་ཁོ་ཚོ་བ། བསམ་མཁོ། ལོ་བ། ། ཚོ
[138b.4]ཀྱི་རྒྱ་གར་ནི་ཤི། ། ། ། །
[138b.5]༢༣༥ 0མཚན་བྱང་འདི་«པེ་》《སྣར་སྩལྟར་བཀོད།	@«པེ་»«སྣར་》བ། 0«པེ་》བགྱིད། ཚོན་ ༡ ༣
[138b.6]༢༣༦ D«པེ་»«སྣར་»ཀྱི། - @ «པེ་»«སྣར་》བསྟེན། ༧«པེ་»«སྣར་»བརྟེན། ངས་སྐབས་ཀྱི་ཕྱི་
[138b.7]༢༣༧༠«སྣར་»ལྟར། ®«པེ་»«སྣར་»གི།
[138b.8]ལ ་ ཚSའིལ21:1-1
[138b.9]
[138b.10]: |:ཀྱི ང བ 1:|:ཀྱི ང བ 《| གམ་པ་
[138b.11]དང་པ་ ཐོན་པ་ན་རྒྱུད་
[138b.12]བསྡུར་འབྲས་རེའུ་མིག་དག་བློར་
[138b.13]བསྟོད་ཚོགས། (༢༡)
[138b.14]བ ་ མ་ ལུང་ཏེ། དེ་ལོ་
[138b.15]ཚོ་ ད པེ་གཞི། ། སྡེ་དགེ། |
[138b.16]སྡེ་ཚན། བ སྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས།
[138b.17]ནང་དུ་འབག་ར་མག་
[138b.18]སྣར་ཐང་།
[138b.19]ཚན་གྲངས།
[138b.20]༢༡
[138b.21]༢༠
[138b.22]པོད་རྟགས།
[138b.23]༧༩ ན་-༧༩ བ“ །
[138b.24]༩ ༡ ན -༩ ༢ན་
[138b.25]ཕྲེང་།
[138b.26]༡༢
[138b.27]༡༦
[138b.28]ཚིག་རྐང་།
[138b.29]ཚེག་ཁྱིམ།
[138b.30]༥ ༨༤
[138b.31]༥༩ ༡
[138b.32]༥ ༩ ༡
[138b.33]དག་པ་དང། །
[138b.34]ད་ལ་བྱས་པ་དང་། དུ་བྱུང་བ། དེ་དང
[138b.35]1-1
[138b.36]
[138b.37]:3ང་།
[138b.38]དེ་
[138b.39]་
[138b.40]ཡང་ །
[138b.41]ད་པ་པ
[138b.42]།
[138b.43]མ་ཞུ་བ་དང་་་་བ་་ག་ པ ་བའི་ལམ་བར་ན་
[138b.44]༽ ཞེས་ཀྱིན་འདུག ཞེ་མ་
[138b.45]1238
[138b.46]d>
