[𰸴123a]
[123a.1]{D1124}༢༠༧
[123a.2]༠༠༡༦ལྟ''g ལོ་ར།ཀཱ་ལ།
[123a.3]་་་་་་་་་་རྒྱུན་ཞོལ་ད བ ང་ ཀ་ནི་
[123a.4]1:|:ཀྱང་ག་ལ་ ཁང་། ལ་ལ ས་ག་ཟླ་བ་ལ་ཕྱིར་ས་བབ་ཀྱི་སྒྲ་དང་ཕྱི་བར་5977
[123a.5]པའི་ལུགས་གང་ལ་མཚོ
[123a.6]ན་པ་བཞི་ལ་ཞུས་ན། ཆེ་ཀན་
[123a.7]པའི་
[123a.8]ཏེ་འཚོ་བ་ ༄༅། །སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་ ཞིབ་
[123a.9]འབར་བ་གཟིག་ཟེར་བའི་ཞིང་རྣམ་པར་འགྲེལ་པ། ༢ (༡༤ 1-221
[123a.10]
[123a.11]) ཚ་བ་ཏུ
[123a.12]ང་ཚོ་ཁ་བ་ཡིན་པ་ལ་དཔོའགེ་ཚོ་བའི་ཁ་བྱེ་ཚeང་། པ་ལགས་ཀྱི་སྐལ་
[123a.13]» ༄༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་ཏྲ་ཡ་སྟོ་ཏྲ་ནཱ་མ་སྱ་བི་བ་ར་ནཱ་མ། བོད་
[123a.14]སྐད་དུ། སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ། འཕགས་པ་་་་
[123a.15]འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཉིད་ཆེན་པོའི་སྐུ་་་་
[123a.16]གསུམ་གྱི། །བསྟོད་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། །གཞན་གྱི་གསོལ་བས་བསྐུལ་
[123a.17]བས་ན། །ཇི་ལྟར་བཀོད་པ་རྣམ་པར་དབྱེ། །དེ་ལ་གཅིག་མིན་དུ་མ་མ་ཡིན་ཞེས་
[123a.18]བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གསུམ་གྱིས་བརྗོད་པར་བྱ་བ་དང་། དགོས་
[123a.19]པ་དང་། འབྲེལ་པ་དང་། དགོས་པའི་ཡང་དགོས་པ་བརྗོད་པར་བྱ་སྟེ། གང་
[123a.20]གི་ཕྱིར་བརྗོད་པ་དང༌། དགོས་པ་དང་། འབྲེལ་པ་མེད་པ་དག་ལ་ནི་སོ་སོར་
[123a.21]རྟོག་པ་སྔོན་དུ་གཏོང་བ་དག་ལེན་པར་མི་འགྱུར་རོ། །དེའི་ཕྱིར་འདིར་ཅི་ཞིག་་་་
[123a.22]འཆད་པར་འགྱུར་ཞེས་འདི་ལ་ཡང་དག་པར་རྨོངས་པ་དག་དྲན་པ་འཇུག་པར་བྱ་་་
[123a.23]བའི་ཕྱིར་བརྗོད་པར་བྱ་བ་བཤད་དོ། །བཤད་པ་དོན་མེད་པར་རྟོག་པ་དག་ངེས་
[123a.24]1-207
[123a.25]
[123a.26]
[123a.27]
[𰸵123b]
[123b.1]བསྟན་འགྱུར།
[123b.2]བསྟེ
[123b.3]པར་འཇུག་པར་བྱ་བའི་ཕྱིར་དགོས་པ་བསྟན་ཏོ། །ཐབས་མེད་པར་དོགས་པ་་་་་
[123b.4]བསལ་བའི་ཕྱིར་འབྲེལ་བ་བཤད་དེ། གཞན་དུ་ན་ཐབས་མེད་པ་དག་ལ་ཇི་ལྟར་་
[123b.5]འཇུག་པར་འགྱུར། དེ་ལ་འདིར་སྐུ་གསུམ་ནི་བརྗོད་པར་བྱ་བའོ། །དེའི་རང་གི་
[123b.6]ངོ་བོ་ཉིད་བཤད་པ་ནི་དགོས་པ་སྟེ། དེའི་རང་གི་ངོ་བོ་ཉིད་བཤད་པའི་ཕྱིར་་་་་
[123b.7]ཚིགས་སུ་བཅད་པ་འདི་བྱས་སོ། །དེ་བས་ན་དགོས་པ་དང་ཚིགས་སུ་བཅད་པ་་་
[123b.8]དག་རྗོད་པ་དང་བརྗོད་པར་བྱ་བའི་མཚན་ཉིད་དུ་འབྲེལ་བའམ། ཚིག་དང་ཚིག་
[123b.9]ཅན་འབྲེལ་བའམ། ཐབས་དང་ཐབས་ལས་བྱུང་བའི་མཚན་ཉིད་དུ་འབྲེལ་་་་
[123b.10]བའམ། སྒྲུབ་པ་དང་བསྒྲུབ་པར་བྱ་བའི་མཚན་ཉིད་དུ་འབྲེལ་བའམ། བྱ་བ་
[123b.11]དང་བྱེད་པའི་མཚན་ཉིད་དུ་འབྲེལ་བ་ནི་འབྲེལ་བའོ། །དེ་ནས་འབད་པ་དང་རྩོལ་
[123b.12]བའི་བརྩོན་འགྲུས་དང་ལྡན་པར་རང་ཉིད་ཀྱིས་སྐུ་གསུམ་གྱི་དོན་དང་བྱ་བ་མཐར་་་་
[123b.13]ཕྱིན་པ་ནི་དགོས་པའི་ཡང་དགོས་པ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། །འདི་ནི་རེ་ཞིག་་་་
[123b.14]དོན་གྱི་སྤྱི་ཡིན་ནོ། །ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། གཅིག་མིན་དུ་མ་
[123b.15]མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ། གཅིག་དང་དུ་མ་ནི་གཅིག་དང་དུ་མ་སྟེ། །
[123b.16]གཉིས་ནི་གཉིས་མེད་པ་ཉིད་དོ། །དུ་མ་ནི་མང་པོ་ཉིད་དེ། གཅིག་དང་དུ་མར་
[123b.17]མ་གྱུར་པའི་ཆོས་ཀྱི་སྐུ་གང་ཡིན་པ་དེ་ལ་བདག་ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བའི་ཐ་ཚིག་་་་
[123b.18]གོ༑ - །ཅིའི་ཕྱིར་གཅིག་ཀྱང་མ་ཡིན་ལ་དུ་མ་ཡང་མ་ཡིན་ཞེ་ན། དེའི་ཕྱིར་གཟོད་
[123b.19]མ་ནས་མ་སྐྱེས་པའོ་ཞེས་འབྱུང་བས་ན་གང་ཐོག་མ་ཉིད་ནས་མ་སྐྱེས་པ་དེ་ལ་གཅིག་
[123b.20]དང་དུ་མའི་གནས་སྐབས་སུ་བྱ་བར་མི་ནུས་ཏེ། ། ནམ་མཁའ་ལྟར་ཡོངས་སུ་ཆད་པ་
[123b.21]མེད་པའི་ངོ་བོ་ཉིད་དོ། །ཆོས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཉིད་ལས་བྱུང་བས་ན། །
[123b.22]དེའི་ཕྱིར་གང་ཞིག་གང་ལས་བྱུང་བར་གྱུར་པ་སྟེ། གང་གིས་སྣ་ཚོགས་པའི་་་་་
[123b.23]གཟུགས་སུ་གྱུར་པ་དེ་མ་མཐོང་སྟེ། སཱ་ལུ་ལ་སོགས་པའི་ས་བོན་ལས་ནི་སཱ་ོལུའི་
[123b.24]1-208
[123b.25]
[123b.26]
[123b.27]
[123b.28]
[𰸶124a]
[124a.1]༢༠༩
[124a.2]སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ།
[124a.3]འབྲས་བུའོ། །དེ་བཞིན་དུ་སྟོང་པ་ཉིད་ལས་གང་ཞིག་འབྱུང་བར་འགྱུར་བ་ནི་རྟག་
[124a.4]པ་དང་ཆད་པར་མི་འགྱུར་ཏེ། །གང་གི་ཕྱིར་ཀུན་དུ་རྟོག་པ་མ་ལུས་པ་དང་བྲལ་་་
[124a.5]བའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་སྟོང་ཞིང་སྒྱུ་མ་དང་འདྲ་བར་གཟིགས་སོ། །
[124a.6]གཞན་ཡང་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་བདག་དང་གཞན་ལ་ཕན་པ་ཕུན་སུམ་ཚོགས་་་་
[124a.7]ཆེན་གཞིར་གྱུར་པ་ཞེས་བྱ་བ་སྨོས་ཏེ། བདག་དང་གཞན་ནི་བདག་དང་གཞན་་་་
[124a.8]ཏེ། དེ་དག་ལ་ཕན་པ་ཕུན་སུམ་ཚོགས་པའི་གཞིར་གྱུར་པ་ནི་མངོན་པར་མཐོ་བ་
[124a.9]དང་༑ 1:|: ངེས་པར་ལེགས་པའི་མཚན་ཉིད་ཅན་གྱི་ཕུན་སུམ་ཚོགས་པ་ཆེན་པོའི་་་་
[124a.10]གཞིར་གྱུར་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་གི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་གཅིག་དང་དུ་
[124a.11]མ་དང་བྲལ་བའི་ངོ་བོ་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དུ་བཤད་ན། ཇི་ལྟར་
[124a.12]ན་བདག་དང་གཞན་ལ་ཕན་པ་ཕུན་སུམ་ཚོགས་པ་ཆེན་པོའི་གཞིར་གྱུར་པ་ཡིན་ཞེ་་་
[124a.13]ན༑། །ཉེས་པ་མེད་དེ། འདི་ལྟར་མ་རིག་པའི་བག་ཆགས་ཀྱི་སྟོབས་ཀྱིས་”སྣོད་
[124a.14]དང་བཅུད་ཀྱི་ཚུལ་དུ་གནས་པ་ལྟར་བདག་དང་གཞན་ལ་ཕན་པ་ཕུན་སུམ་ཚོགས་པ་
[124a.15]ཆེན་པོའི་གཞིར་གྱུར་པ་ཡིན་ཏེ། རྨི་ལམ་ལ་སོགས་པའི་ཤེས་པ་བཞིན་ནོ། །གལ་
[124a.16]ཏེ་མ་རིག་པའི་བག་ཆགས་དང་ཆོས་ཀྱི་དབྱིངས་ཐོག་མ་དང་ཐ་མ་མེད་པའི་ངོ་བོ་དེ་
[124a.17]ཡང་མ་རིག་པའི་བག་ཆགས་སུ་གྱུར་པ་ནི་གླ་རྩི་ལ་སོགས་པས་བསྒོས་པ་བཞིན་ཏེ། ཁོ་
[124a.18]དངོས་པོ་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་དེ་ལྟ་བུའོ། ” །དེ་བས་ན་བདག་དང་གཞན་ལ་ཕན་
[124a.19]པ་ཕུན་སུམ་ཚོགས་པའི་གཞིར་གྱུར་པ་ཡིན་ནོ། །གཞན་ཡང་དགེ་བའི་བཤེས་་་་་
[124a.20]གཉེན་དང་ཕྲད་ཅིང་ལམ་བཟང་པོ་རྙེད་པས་མ་རིག་པའི་བག་ཆགས་གློ་བུར་བ་རིང་
[124a.21]དུ་བྱས་ཤིང་ཡོངས་སུ་དག་པར་གྱུར་པ་ནི་གསེར་དང་ཟངས་ཀྱི་དྲི་མ་དང་བྲལ་བ་་་་
[124a.22]བཞིན་ཏེ། །འདི་ལ་ཡོན་ཏན་དང་ཉེས་པ་ལེན་ཅིང་སྤོང་བ་ཡོད་པ་ཡིན་ནོ། །དེ་
[124a.23]ཅིའི་ཕྱིར་ཞེ་ན། །ཡང་དག་པའི་དོན་རྟོགས་པ་ཁོ་ན་ཙམ་དུ་ཟད་དེ། དེའི་ཕྱིར།
[124a.24]1-209
[124a.25]
[124a.26]
[124a.27]
[124a.28]
[𰸷124b]
[124b.1]༢༡༠
[124b.2]བསྟན་འགྱུར། ། བསྟོད་ཚོགས། ཀི༡།
[124b.3]འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །གཞལ་བར་བྱ་བ་གང་ཡང་མེད། ་།ཡང་དག་
[124b.4]ཉིད་ལ་ཡང་དག་ལྟི། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་པ་
[124b.5]གང་འདི་ལྟར་རྐྱེན་དང་ལྡན་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པར་ཐལ་བར་འགྱུར་གྱི་མ་་་
[124b.6]སྐྱེས་པ་སྐྱེ་བར་ནི་མ་མཐོང་ངོ་། །སྐྱེས་པ་འགག་པ་དག་ལས་ཀྱང་ཅུང་ཟད་སྐྱེ་བ་་་་
[124b.7]མེད་དེ། མྱ་ངན་ལས་འདས་པ་ནི་མར་མེ་དང་མཚུངས་སོ། །གཞན་ཡང་ཁྱད་
[124b.8]པར་དུ་བྱ་བའི་ཕྱིར། དངོས་མིན་དངོས་པོ་མེད་མ་ཡིན། །ཞེས་བྱ་བ་སྨོས་ཏེ། །
[124b.9]དངོས་པོ་ནི་གཟུགས་སུ་ཡོད་པའོ། །དེ་མེད་པར་གྱུར་པ་ནི་དངོས་པོ་མེད་པ་སྟེ། །
[124b.10]གཉི་ག་ལས་ལྡོག་པར་འགྱུར་བས་ན། དངོས་མིན་དངོས་པོ་ཡོད་པ་མ་ཡིན། །
[124b.11]ཞེས་བྱ་བ་སྟེ་ཡོད་པ་དང་མེད་པ་དང་དབུས་ལས་འདས་པར་གྱུར་པའོ། །དེ་ཉིད་
[124b.12]ཀྱིས་ནམ་མཁའ་ལྟར་རོ་གཅིག་པ་སྟེ། ནམ་མཁའ་ལྟར་ཞེས་བྱ་བ་ནི་ནམ་མཁའ་་
[124b.13]དང་འདྲ་བར་རོ་གཅིག་ཅིང་མཉམ་པའི་རང་བཞིན་དུ་གང་གྱུར་པ་དེ་ནི་ནམ་མཁའ་
[124b.14]ལྟར་རོ་གཅིག་ཅེས་བྱའོ། །དེ་ཉིད་ཀྱིས་ན་རྟོགས་པར་དཀའ་བའི་རང་བཞིན་ཅན་
[124b.15]ཏེ༑ 1:|:དངོས་པོ་དང་དངོས་པོ་མེད་པ་གཉི་ག་དང་གཞན་ལས་བཙལ་བ་དང་བྲལ་
[124b.16]བ་ཉིད་དོ། །དེ་བས་ན་གོས་པ་མེད་པ་སྟེ། འདོད་ཆགས་ལ་སོགས་པའི་ཉེས་་
[124b.17]པའི་དྲི་མ་དང་བྲལ་བ་ཉིད་དོ། །དེ་ཉིད་ཀྱིས་ན་མི་འགྱུར་བ་སྟེ་རང་གི་ངོ་བོ་ཉིད་
[124b.18]ལ་མི་འཕོ་བའོ། །ཞི་བ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཞི་བར་གྱུར་པའོ། །མི་་་་
[124b.19]མཉམ་པ་ནི་མཚུངས་པ་མེད་པའོ། །མཉམ་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་གཞིར་་་་་
[124b.20]མཚུངས་པར་གྱུར་པའོ། ། ་་།ཁྱབ་པ་ཅན་ནི་ཐམས་ཅད་དུ་སོང་བར་གྱུར་པའོ། །
[124b.21]སྤྲོས་པ་མེད་པ་ནི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་པའོ། །ཁྱད་པར་དུ་བྱ་བ་
[124b.22]གཞན་ཡང་སོ་སོ་རང་རིག་ཅེས་བྱ་བ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་སོ་སོ་རང་གིས་་
[124b.23]རིག་པར་གྱུར་པ་གཞོན་ནུ་མའི་བདེ་བ་དྲིས་པ་བཞིན་ནོ། ཡེ།དཔེ་མེད་པ་ནི་དཔེ་་་
[124b.24]1-210
[124b.25]
[124b.26]
[124b.27]
[124b.28]
[𰸸125a]
[125a.1]༢༡༡
[125a.2]སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ།
[125a.3]ལས་འདས་པར་གྱུར་པ་སྟེ། དེ་སྐད་དུ་ཡང་། མཚུངས་པ་འགའ་ཡང་ཡོད་མིན་
[125a.4]ཏེ། །ཚིག་ལམ་པ་ཡང་གང་ཞིག་ཡོད། །ཅུང་ཟད་ཉེ་བའམ་རིང་བ་ནི། ལོ་།
[125a.5]འགའ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འདྲེན་པ་མཉམ་པ་མེད་གྱུར་པ། །དེ་ལ་དཔེར་
[125a.6]བྱ་གང་ཞིག་གཞལ། །སྐབས་འབྱེད་གཞི་དང་བྲལ་བ་ཡི། །མཉམ་མེད་ཁྱོད་ལ་
[125a.7]ཕྱག་འཚལ་ལོ། །ཞེས་བཤད་པས་སོ། །དེ་ལྟ་བུའི་ཆོས་ཀྱི་སྐུ་སྟེ་ཆོས་ཀྱི་ལུས་དེ་ལ་
[125a.8]བདག་ཕྱག་འཚལ་ལོ། །ཇི་ལྟ་བུ་སུ་ལ་ཞེ་ན། རྒྱལ་བ་རྣམས་ཏེ་ཤེས་བྱ་མ་ལུས་པ་
[125a.9]ཐུགས་སུ་ཆུད་པས་ཐུགས་བྱིན་གྱིས་བརླབས་པ་ལ་ལུས་དང་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ་
[125a.10]ཞེས་བྱ་བའི་དོན་ཏོ། །རང་གི་འབྱོར་བ་ནི་ཁམས་གསུམ་པ་ཐམས་ཅད་ཀྱི་དབང་
[125a.11]ཕྱུག་ཆེན་པོའི་མཚན་ཉིད་དོ། ། ། །ཁྱད་པར་ཇི་ལྟ་བུ་ཞེ་ན། འཇིག་རྟེན་ལས་འདས་
[125a.12]པ་སྟེ་འཇིག་རྟེན་ལས་རྒལ་བའོ། །བསམ་གྱིས་མི་ཁྱབ་པ་ནི་སེམས་ཀྱི་ཡུལ་ལས་་་
[125a.13]རིང་དུ་གྱུར་པའོ། །ལེགས་མཛད་བརྒྱ་ཡི་འབྲས་བུ་ཞེས་བྱ་བ་ནི་སྦྱིན་པ་ལ་སོགས་
[125a.14]པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཡུན་རིང་པོར་ཉེ་བར་བསགས་པ་ལས་སྐྱེས་པའོ། །
[125a.15]གང་གི་ཞེ་ན། བློ་ཅན་རྣམས་ཀྱི་སྟེ། ། བྱམས་པ་དང་། །མཐོང་བ་དོན་ཡོད་
[125a.16]དང་། ངན་སོང་ཐམས་ཅད་སྤོང་བ་དང་། | མྱ་ངན་ཐམས་ཅད་ངེས་པར་་་་་
[125a.17]འཇོམས་པའི་བློ་གྲོས་ལ་སོགས་པའོ། ། །ཅིའི་ཕྱིར་ཞེ་ན། །དགའ་བ་བསྐྱེད་པའི་
[125a.18]ཕྱིར་ཏེ་རབ་ཏུ་མགུ་བའི་རྒྱུར་རོ། །འཁོར་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཏེ་དེ་
[125a.19]རྣམས་ཀྱི་ནང་དུའོ། །སྣ་ཚོགས་པ་ནི་རྣམ་པ་དུ་མའོ། །རྒྱས་པར་སྟོན་པར་་་་་
[125a.20]མཛད་པ་ཞེས་བྱའོ། །སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པ་དག་གི་བསམ་པའི་ཁྱད་པར་
[125a.21]གྱི་དབང་དུ་མཛད་ནས་བྱེ་བྲག་དུ་མར་འཆད་པར་མཛད་པའོ། །རྟག་ཏུ་དམ་པའི་
[125a.22]ཆོས་ཀྱི་སྒྲ་སྐད་རྒྱ་ཆེན་འཇིག་རྟེན་ཀུན་དུ་འཕྲོ་བར་མཛད་པ་པོ། །ཞེས་བྱ་བ་ནི་་
[125a.23]ཤིན་ཏུ་རྒྱ་ཆེ་བའི་དམ་པའི་ཆོས་ཀྱི་གསུང་ངོ༌། །ཐམས་ཅད་དུ་འཇུག་པས་ན་རྒྱ་ཆེ་
[125a.24]1+-21-1
[125a.25]
[125a.26]
[125a.27]
[125a.28]
[𰸹125b]
[125b.1]༢༡༢
[125b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡
[125b.3]བའོ། །དེ་ཉིད་ཀྱིས་ན་དེ་རྒྱུན་མི་འཆད་པར་སྤྲོ་བས་ན་ཤིན་ཏུ་མང་ཞིང་རྒྱ་ཆེ་བ་
[125b.4]ལ་སོགས་པའི་དམ་པའི་ཆོས་སྟོན་ཅིང་གསུང་བར་འགྱུར་བ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །
[125b.5]སངས་རྒྱས་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་བརྙེས་ཤིང་ཐུགས་སུ་
[125b.6]ཆུད་པའོ། །ལོངས་སྤྱོད་རྫོགས་སྐུ་ཞེས་བྱ་བ་ནི་རྫོགས་པར་ལོངས་སྤྱོད་པའི་སྐུ་སྟེ།
[125b.7]ས་བཅུའི་དབང་ཕྱུག་གི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་རྣམ་པ་སྣ་ཚོགས་པའི་ཆོས་
[125b.8]སྟོན་པ་ལ་སོགས་པས་ལོངས་སྤྱོད་པར་མཛད་པའོ། །དེའི་ཕྱིར་ཁྱད་པར་གཞན་་་་
[125b.9]ཡང་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆེན་པོ་ལ་བཞུགས་པ་གང་ཡིན་ཞེས་བྱ་བ་སྨོས་ཏེ། ཆོས་ཀྱི་
[125b.10]སྲིད་ཀྱང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ན་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆེན་པོ་སྟེ་ཁམས་གསུམ་་
[125b.11]པ་ཐམས་ཅད་ཀྱི་བདག་པོའོ། །དེ་ལ་གནས་པའི་སྐུ་གང་ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་
[125b.12]བྱའོ། །དེ་ལྟར་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་སྐུ་རྣམ་པ་གཉིས་པོའི་རང་གི་ངོ་བོ་
[125b.13]ཉེ་བར་བསྟན་ནས། སྤྲུལ་པའི་སྐུའི་ངོ་བོ་བསྟན་པའི་ཕྱིར། སེམས་ཅན་རྣམས་
[125b.14]ནི་སྨིན་པར་མཛད་ཕྱིར་ལ་ལ་དག་ཏུ་མེ་འབར་བཞིན་དུ་གང་སྣང་ཞིང་། །ཞེས་བྱ་
[125b.15]བ་ལ་སོགས་པ་སྨོས་ཏེ། །སེམས་ཅན་རྣམས་ནི་སྲོགས་ཆགས་རྣམས་སོ། །ཅིའི་
[125b.16]ཕྱིར་ཞེ་ན། ཡི་ སྨིན་པར་མཛད་པའི་ཕྱིར་ཏེ་ཡོངས་སུ་སྨིན་པའི་དོན་དུའོ། །གང་
[125b.17]གིས་དུས་ལ་ལ་དག་ཏུ་མེ་དང་འདྲ་ཞིང་བྱིན་ཟ་བཞིན་དུ་ཀུན་ནས་འབར་བར་སྣང་།
[125b.18]ཞིང་འོད་དང་ལྡན་པས་རབ་ཏུ་འབར་བར་སྣང་བའོ། །གནས་གང་དུ་སྣང་ཞེ་ན། །
[125b.19]སྨྲས་པ། རྫོགས་པར་བྱང་ཆུབ་ཅེས་པ་སྟེ། བྱང་ཆུབ་པ་ཉིད་དུའོ། །ཆོས་ཀྱི་
[125b.20]འཁོར་ལོ་ནི་བཱ་རཱ་ཎ་སཱིར་དྲང་སྲོང་སྨྲ་བ་རི་དྭགས་ཀྱི་ནགས་སུའོ། །རབ་ཏུ་ཞི་
[125b.21]བར་གང་སྣང་ལ། །ཞེས་པ་ནི་གྱད་ཀྱི་ཉེ་འཁོར་ཤིང་སཱ་ལ་ཟུང་གི་ཚལ་དུ་ཡོངས་སུ་
[125b.22]མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་སྟོན་པའོ། །ཁྱད་པར་ཅི་ཞིག་ཅེ་ན། ། སྣ་ཚོགས་་
[125b.23]ཐབས་ཚུལ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་སྟེ། ། སངས་རྒྱས་དང་། །རང་སངས་རྒྱས་་་
[125b.24]1-212
[125b.25]
[125b.26]
[125b.27]
[125b.28]
[𰸺126a]
[126a.1]༢ ༡༣
[126a.2]སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ།
[126a.3]དང༌། ཉན་ཐོས་དང་། ༩ བྱང་ཆུབ་སེམས་དཔའ་དང་། ཚངས་པ་དང་། །
[126a.4]བརྒྱ་བྱིན་དང་། དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་པའི་བདག་ཉིད་
[126a.5]དུ་སྟོན་པའོ། ། | །བྱེ་བྲག་ཇི་ལྟ་བུ་ཞེ་ན། །ཡ་རྣམ་པ་དུ་མར་འཇུག་ཅིང་ཞེས་པ་
[126a.6]སྟེ། གདུལ་བྱ་སྣ་ཚོགས་པ་རྣམ་པ་དུ་མའི་རྗེས་སུ་འཇུག་པར་མཛད་པའོ། །
[126a.7]ཁྱད་པར་ཅི་ཞིག་ཅེ་ན། སྲིད་པ་གསུམ་གྱི་འཇིགས་སེལ་ཞེས་བྱ་བ་སྟེ། འདོད་
[126a.8]པ་དང་གཟུགས་དང་གཟུགས་མེད་པ་སྟེ་སྲིད་པ་གསུམ་གྱི་སེམས་ཅན་རྣམས་ཀྱི་སྐྱེ་བ་
[126a.9]ལ་སོགས་པའི་ཉེས་པ་རིང་དུ་མཛད་པ་ནི་འཇིགས་པ་སེལ་བའོ། །གཞན་ཡང་ཁྱད་
[126a.10]པར་དུ་བྱ་བའི་ཕྱིར་ཕྱོགས་བཅུར་ཆུབ་མཛད་ཐུབ་པ་རྣམས་ཀྱི་སྤྲུལ་སྐུ་དོན་ཆེན་ཞེས་
[126a.11]བྱ་སྟེ། ༼ཕྱོགས་བཅུར་ཆུབ་པར་མཛད་པ་ནི་ཕྱོགས་བཅུ་པོ་རྣམས་སུ་རྗེས་སུ་ཁྱབ་
[126a.12]པའོ། །ཐུབ་པ་ནི་སྐུ་དང་གསུང་ཐུབ་པ་དང་ལྡན་པས་ན་ཐུབ་པ་སྟེ་སངས་རྒྱས་
[126a.13]བཅོམ་ལྡན་འདས་སོ། །དོན་ཆེན་ནི་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པའི་
[126a.14]འབྲས་བུ་སྩོལ་བའམ་ཐོབ་པར་མཛད་པ་སྟེ། དེ་ལྟ་བུའི་སྤྲུལ་པའི་སྐུ་གང་ཡིན་པ་
[126a.15]དེ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་པ་ཡིན་ནོ། །དེ་ནི་འདི་
[126a.16]སྐད་དུ་སྟོན་པར་འགྱུར་ཏེ། གང་གིས་བདག་ཉིད་ཀྱིས་བསོད་ནམས་དང་ཡེ་ཤེས་
[126a.17]ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་མཛད་ནས། ་གནས་ཀྱི་མཆོག་དགའ་ལྡན་གྱི་གཞལ་
[126a.18]ཡས་ཁང་ན་བཞུགས་པ་བྱང་ཆུབ་སེམས་དཔའ་དམ་པ་ཏོག་དཀར་པོས་ཐུགས་ཀྱི་་་་
[126a.19]རང་བཞིན་གྱིས་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་
[126a.20]སྙོམས་དང་། ༢ བསམ་གཏན་བཞི་བསྒོམས་པའི་རིམ་གྱིས་རྣལ་འབྱོར་ཆེན་པོའི་
[126a.21]གནས་འོག་མིན་དུ་མངོན་པར་བྱང་ཆུབ་པ་རྣམ་པ་ལྔའི་རིམ་པས་ཡང་དག་པར་་་་་
[126a.22]སངས་རྒྱས་སོ།། ཎ །དེ་ནས་སྤྲུལ་པའི་སྐུས་དེ་བཞིན་གཤེགས་པ་༧ ཐམས་ཅད་ལོངས་
[126a.23]སྤྱོད་རྫོགས་པའི་སྐུས་བཞུགས་པ་དང་། ། རི་རབ་ཆེན་པོའི་སྟེང་དུ་རྡོ་རྗེ་ནོར་བུ་་་
[126a.24]1+-21-3
[126a.25]
[126a.26]
[126a.27]
[126a.28]
[𰸻126b]
[126b.1]༢༡༤
[126b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀི ༡༣
[126b.3]རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་གི་རྩེ་མོར་གཤེགས་ཏེ། དཀྱིལ་འཁོར་རྣམ་པ་བཞིར་
[126b.4]མངོན་པར་སྤྲུལ་པར་མཛད་ནས། སླར་ཡང་དགའ་ལྡན་གྱི་ིགནས་མཆོག་ཏུ་་་
[126b.5]བཞུགས་པའི་དམ་པ་ཏོག་དཀར་པོ་དང་གཅིག་ཏུ་གྱུར་ནས་ལྷུམས་སུ་འཇུག་པ་་་་
[126b.6]དང་། ། བལྟམས་པ་དང༌། བཙུན་མོའི་ནང་ན་རོལ་པ་མཛད་པར་བསྟན་པ་་་
[126b.7]དང་། མཚན་མོ་མངོན་པར་བྱུང་བ་དང༌། དཀའ་བ་མཛད་པ་དང་། ་བྱང་
[126b.8]ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་པ་དང༌། ༧ བདུད་བཏུལ་བ་དང་། མངོན་པར་བྱང༌
[126b.9]ཆུབ་པ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ནས་ཇི་སྲིད་དུ་ཡོངས་སུ་མྱ་ངན་ལས་
[126b.10]འདས་པ་ཆེན་པོའི་བར་གྱིས་འགྲོ་བ་མ་ལུས་པའི་དོན་མཛད་པར་རབ་ཏུ་སྟོན་པའི་ས་
[126b.11]སྤྲུལ་པའི་སྐུ་ལ་བདག་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བའི་དོན་
[126b.12]ཏོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ན། འོག་མིན་གནས་ནི་ཉམས་དགའ་བར། །གཙང་མའི་
[126b.13]གནས་ཀྱི་སྟེང་བཞུགས་ཏེ། །ཡང་དག་སངས་རྒྱས་དེར་སངས་རྒྱས། །སྤྲུལ་པ་
[126b.14]དག་ནི་འདིར་སངས་རྒྱས། །ཞེས་བྱ་བ་གསུངས་པས་སོ། །དེ་ལྟར་ཚིགས་སུ་བཅད་
[126b.15]པ་གསུམ་གྱིས་སྐུ་གསུམ་བསྟན་ནས། གཞན་ཡང་སྨོན་ལམ་བྱེད་པར་འདོད་པའི་
[126b.16]ཕྱིར་སེམས་ཅན་དོན་གཅིག་རྒྱུན་དུ་མཛད་ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། །
[126b.17]སེམས་ཅན་གྱི་དོན་ནི་སྲོག་ཆགས་རྣམས་ཀྱི་འདོད་པའི་དོན་རབ་ཏུ་སྒྲུབ་ཅེས་བྱ་བའི་
[126b.18]དོན་ཡིན་པས་ན། ། འགྲོ་བའི་དོན་གཅིག་རྒྱུན་དུ་མཛད་པ་གང་ཡིན་པ་དེ་ནི་སེམས་
[126b.19]ཅན་གྱི་དོན་གཅིག་རྒྱུན་དུ་མཛད་པ་སྟེ། དེ་ལྟ་བུའི་སེམས་ཅན་གྱི་དོན་མཛད་པ་
[126b.20]དེ་ལ་ཕྱག་བྱས་པས་ཞེས་བྱ་བར་སྦྱར་རོ། དང་ - །ཡོན་ཏན་ཇི་ལྟ་བུ་དང་ལྡན་ཞེ་ན། །
[126b.21]བསོད་ནམས་ཡེ་ཤེས་ཆེན་པོ་དཔག་མེད་ལས་བྱུང་བའི། །ཞེས་བྱ་བ་སྨོས་ཏེ། །
[126b.22]བསོད་ནམས་དང་ཡེ་ཤེས་ཆེན་པོ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའོ། །དེ་་
[126b.23]ཡོངས་སུ་ཆད་པ་མེད་པར་བསགས་པ་ནི་དཔག་ཏུ་མེད་པ་སྟེ། བསོད་ནམས་དང་
[126b.24]1-214
[126b.25]
[126b.26]
[126b.27]
[126b.28]
[𰸼127a]
[127a.1]༢ ༡༥
[127a.2]སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ།
[127a.3]ཡེ་ཤེས་ཆེན་པོ་དཔག་ཏུ་མེད་པ་ལས་བྱུང་བ་ནི་དེ་ལས་སྐྱེས་པའོ། །དེ་སུ་ཞིག་ཅེ་
[127a.4]ན། བདེ་བར་གཤེགས་པ་སྟེ་མཛེས་པར་གཤེགས་པའམ་སླར་མི་ལྡོག་པར་་་་་
[127a.5]གཤེགས་པའི་ཆོས་ཅན་ཉིད་ཡིན་པས་ན་བདེ་བར་གཤེགས་པའོ། །ཡང་ན་ཉིད་ཀྱི་
[127a.6]དོན་མཐར་ཕྱིན་པས་ན་བདེ་བར་གཤེགས་པའོ། །རྣམས་ཀྱི་སྐུ་གསུམ་ནི་ཆོས་ཀྱི་སྐུ་
[127a.7]དང་། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། སྤྲུལ་པའི་སྐུ་ཞེས་བྱ་བའི་སྐུ་གསུམ་
[127a.8]པའོ༑ །དེ་བས་ན་དེའི་ཡོན་ཏན་གྱི་ཁྱད་པར་ཇི་ལྟ་ཞེ་ན། ཡིད་དང་ཚིག་གི་ལམ་
[127a.9]ལས་རབ་ཏུ་འདས་པ་ཞེས་བྱ་བ་སྟེ། དམིགས་སུ་ཡོད་པའི་ཡིད་ཀྱི་ཡུལ་ལས་ཤིན་
[127a.10]ཏུ་འདས་པའི་དོན་ཏོ། །དེ་ལྟ་བུར་གྱུར་པ་ལ་མོས་པའི་དད་པས་འདུད་ཅིང་ཕྱག་
[127a.11]བྱས་པ་ལས་སོ། །བདག་གིས་དགེ་བ་བྱང་ཆུབ་ས་བོན་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་པའི་
[127a.12]ས་བོན་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བསྒྲུབས་ཤིང་བསགས་་་
[127a.13]པའོ༑ །དེས་ན་དེའི་བསོད་ནམས་ཀྱི་ཚོགས་གང་ཡིན་པ་དེས་ཆོས་དང་ལོངས་སྤྱོད་
[127a.14]རྫོགས་པ་དང་། སྤྲུལ་པའི་མཚན་ཉིད་ཅན་གྱི་སྐུ་གསུམ་ཐོབ་ཅིང་རེག་ནས་འགྲོ་བ་
[127a.15]མ་ལུས་ཤིང་ལྷག་མ་མེད་པ་དག་བྱང་ཆུབ་ཀྱི་ལམ་ལ་འཛུད་པ་སྟེ། ། བྱང་ཆུབ་པའི་
[127a.16]ལམ་ནི་བྱང་ཆུབ་ལམ་སྟེ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་ལམ་ཆེན་པོ་དེ་
[127a.17]ལ་རབ་ཏུ་འཛུད་ཅིང་འགོད་པར་ཤོག་ཅིག་ཅེས་བྱ་བའི་དོན་ཏོ། །བསྟོད་པའི་རྒྱལ་
[127a.18]པོ་མཁས་ཤིང་ཡོན་ཏན་ཕུལ་བྱུང་སྤྱོད་ཡུལ་བ། །ཤིན་ཏུ་ཉམས་མེད་རྒྱ་ཆེན་སྙིང་
[127a.19]པོ་དོན་གྱི་ཚོགས་སྦས་པ། །བདག་གིས་འདིར་ནི་ལོ་འདབ་རྩེ་ཙམ་བླངས་ནས་རྣམ་
[127a.20]བཤད་ཀྱིས། །མཆོག་ཏུ་མཁས་ཤིང་དོན་གྱི་རྗེས་འབྲང་འདིར་ནི་ཚད་མ་ཡིན། ། །
[127a.21]སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་འགྲེལ་པ་་་་་
[127a.22]རྫོགས་སོ།། ཁོ་ལ།།
[127a.23]ལ་རྒྱ་གར་གྱི་མཁན་པོ་ཤཱནྡྷ་ཀ་ར་ཝརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་
[127a.24]1-215
[127a.25]
[127a.26]
[127a.27]
[127a.28]
[𰸽127b]
[127b.1]<d༢ ༡༦འི
[127b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༡་་
[127b.3]བཟང་པོས་གསར་དུ་བསྒྱུར་ཅིང་ཞུས་པ་ལགས་སོ། ་ཀ་ཌ། པཱ་ག་ཏི།༡ :་
[127b.4]བ་ཤ་ཚ་བློ་ཕྱི་ལ་ཚོད་ཡོད།> ་བར་ན་ ::|:27 - མཚོ། །ཊ་
[127b.5]བསྡུར་མཆན།
[127b.6]།ལྔ་ཀཚོ་༩'8ཏུ། །ཚོཊ། པོ་ཉི་དང་ས་ཡི་ཀ་བ་ལ་ཀོ་
[127b.7]༢༠༧0མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། ཉི«པེ་»«སྣར་»གྱིས། ཁྲོ་༡༠ ཡོད ། །
[127b.8]༢༠༨ «པེ་»«སྣར་》བརྗོད། ©«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»+པ། ®«པེ་»«སྣར་»ས།
[127b.9]༢༠༩ ཚེ«པེ་»«སྣར་»ཀྱི།
[127b.10]༢༡༠་ ༠«པེ་»«སྣར་》བཞག «པེ་»«སྣར་》བལྟ། )«པེ་»«སྣར་»+པ། ༤«པེ་»«སྣར་»-བ། ?
[127b.11]1:34 ། ཉི«སྣར་»ནི ནི བ དེ ས / ཚོ་ མ་ ་ ་
[127b.12]་ ་བྱང་ཡོད་ལ་ ཁོ ་
[127b.13]༢༡༢ ༡«པེ་»«སྣར་》བ་ར་ཎཱ་སིར།	@«པེ་»སྣར་》གནས། ་་་ ་་་ པ་ a 1:|:ེ ཀོ 1p 1 ཀློག དག་
[127b.14]༢༡༣ ༠«པེ་»«སྣར་》+བ། 8«པེ་»-པ།
[127b.15]༢༡༤/0«པེ་»«སྣར་»གྱིས། ང ༌ ལོ་ན་བཅུ་མཚོ། 1 ཨོ་་་་་་མེ་ཏོག་
[127b.16]༢༡༥ 0«པེ་»«སྣར་》ཤཱནྡྷ། |་ཁ/ཀྱི་ ༡༡ ་་་་་་་་་༌་་་། བོད༢།
[127b.17]ਉਸ ਨੇ ਸਥਾਨਕ ਗਲਾਈਕ ਕਰyਥਾਨ ਤੋਂ
[127b.18]པཱ། རྒྱུ་་་་ 1: བསྡུར་འབྲས་རེའུ་མིག ག ས ལ་བ་དེ་
[127b.19]BA S0N STATHA THE T858TEN (24) N H À TRUNG
[127b.20]དཔེ་གཞི། །
[127b.21]སྡེ་དགེ།
[127b.22]པེ་ཅིན།
[127b.23]བསྟོད་ཚོགས།
[127b.24]བསྟོད་ཚོགས།
[127b.25]སྣར་ཐང༌།
[127b.26]བསྟོད་ཚོགས།
[127b.27]བ་ ༡༦ །
[127b.28]ཚན་གྲངས།
[127b.29]པོད་རྟགས།
[127b.30]ལྡེབ།
[127b.31]༧ ༡ན༢-༧༤བ་
[127b.32]༧༨ བ༥-༨ ༢ བ
[127b.33]ཕྲེང་། ༧
[127b.34]༦༩འད།
[127b.35]ལོ་) ༥༦
[127b.36]>
[127b.37]་
[127b.38]དོ
[127b.39]༡
[127b.40]ཚིག་རྐང་།
[127b.41]༢༠།
[127b.42]ཚེག་ཁྱིམ།
[127b.43]༢༦༠༩
[127b.44]༢༦༢ ༡
[127b.45]༢ ༦༢ ༡
[127b.46]1-216
[127b.47]
[127b.48]d>
