[𰸨117a]
[117a.1]{D1120}༡༩༥
[117a.2]༠༠༡༢ དང་ 2 ཀ་ཙང༌མས་་ཚེ་དབང་། ལས་དང་བྱ་བ་འབའ་བ་བཏོ ག་
[117a.3]Pਰ ਨੂੰ ਇਕ ਸਉ ਲR Rਰ ਸਨ। ਇਸ ਸਮੇਂ ਨਕੋ ਨ ਸਮਾਲਾਧਨ ਨਹੀਂ
[117a.4]ਲਾ ਲੈ ਲਇਆ
[117a.5]Rਇੰਸ ਸ ਥਾਰ ਨਗਰ
[117a.6]ਥੋਂ 1-6
[117a.7]
[117a.8]ਸਰ ਮgਸ ਤੋਂ ਸਲਮਾਨ ਇਸ
[117a.9]པ་ཡོང་བ་ལ། ་ ཀ་ཁ་ཁ་ར་ ཀ་ར་ལ་སོགས་པས་ཆེ་བར་
[117a.10]༄༅། །འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།
[117a.11]ཁྱད་ཀྱི་སྐུ། ། མ་ཁོ་ཁ་བདག་ ཀ་ཁའི། ། བ ་ཥ་
[117a.12]ཨ་མས ༡༡ ཁ་མྱུར་བ་ཉི་ཏི།། དབང་ལ་དབང་
[117a.13]ਉਰਲੇ ਖੇਤ ਮਜਦੋਂ ਇਸ ਬਸ
[117a.14]2ལྔ་པ ༄༅། །རྒྱ་གར་སྐད་དུ། ལོ་ཀཱ་ཏཱི་ཏ་སྟ་བཾ། བོད་སྐད་དུ། འཇིག་
[117a.15]རྟེན་ལས་འདས་པར་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
[117a.16]ལོ༑ །དབེན་པའི་ཡེ་ཤེས་རིག་གྱུར་པ། །འཇིག་རྟེན་འདས་ཁྱོད་ཕྱག་འཚལ་
[117a.17]འདུད། །གང་ཁྱོད་འགྲོ་ལ་ཕན་པའི་ཕྱིར། །ཡུན་རིང་ཐུགས་རྗེས་ངལ་བར་་་་
[117a.18]གྱུར། ཌ །ཕུང་པོ་ཙམ་ལས་གྲོལ་བ་ཡི། །སེམས་ཅན་མེད་པར་ཁྱོད་བཞེད་ལ། །
[117a.19]སེམས་ཅན་ངན་ལའང་མཆོག་གཞོལ་བར། །ཐུབ་པ་ཆེན་པོ་ཁྱོད་ཉིད་ཞུགས། །
[117a.20]བློ་ལྡན་ཁྱོད་ཀྱི་ཕུང་དེའང་། ། | །སྒྱུ་མ་སྨིག་རྒྱུ་དྲི་ཟ་ཡི། །/ །གྲོང་ཁྱེར་རྨི་ལམ་ཇི་་་་
[117a.21]བཞིན་དུ། །བློ་ལྡན་རྣམས་ལ་རབ་ཏུ་བསྟན། །གང་དག་རྒྱུ་ལས་བྱུང་བ་རྣམས། །
[117a.22]དེ་མེད་པར་ནི་ཡོད་མིན་པས། ། །གཟུགས་བརྙན་ཉིད་དང་མཚུངས་པ་རུ། །
[117a.23]གསལ་བར་ཅི་ཡི་ཕྱིར་མི་འདོད། །འབྱུང་བ་མིག་གིས་གཟུང་“མིན་པས། །དེ་
[117a.24]དངོས་མིག་གི་ཇི་ལྟར་ཡིན། །གཟུགས་ཉིད་གཟུང་བར་རབ་བཀག་པ། །
[117a.25]1++195
[117a.26]
[117a.27]
[117a.28]
[𰸩117b]
[117b.1]༡༩༦
[117b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀི ༡
[117b.3]གཟུགས་ཉིད་ཁྱོད་ཀྱིས་དེ་ལྟར་གསུངས། །ཚོར་བྱ་མེད་པར་དེ་མེད་པས། །ཚོར་
[117b.4]བ་ཉིད་ནི་བདག་མེད་པས། །ཚོར་བ་དེ་ཡང་རང་བཞིན་གྱིས། །ཡོད་པ་མིན་
[117b.5]པར་ཁྱོད་ཉིད་བཞེད། །མིང་དང་དོན་དག་ཐ་དད་མིན། །མེ་ཡིས་ཁ་ཉིད་ཚིག་
[117b.6]པར་འགྱུར། །གཞན་ནའང་རྟོག་ པ་མེད་འགྱུར་ཞེས། །བདེན་པ་གསུང་བ་ཁྱོད་
[117b.7]ཀྱིས་བསྟན། །བྱེད་པོ་རང་དབང་ཉིད་ལས་8ཀྱང་། །ཐ་སྙད་དུ་ནི་ཁྱོད་ཀྱིས་་་
[117b.8]བསྟན། །ཕན་ཚུན་ལྟོས་པ་ཅན་ཉིད་དུ། །གྲུབ་པར་ཁྱོད་ནི་བཞེད་པ་ལགས། །
[117b.9]བྱེད་པོ་ཡོད་མིན་སྤྱོད་པོའང་མེད། །བསོད་ནམས་དེ་མིན་རྟེན་འབྲེལ་སྐྱེས། །
[117b.10]རྟེན་“ནས་སྐྱེས་ཀྱང་མ་སྐྱེས་ཞེས། །ཚིག་གི་བདག་པོ་ཁྱོད་ཀྱིས་གསུང་། །ཤེས་
[117b.11]པ་མེད་པར་ཤེས་བྱ་“མིན། །དེ་མེད་རྣམ་པར་ཤེས་པའང་མེད། །དེ་ཕྱིར་ཤེས་
[117b.12]དང་ཤེས་བྱ་དག །རང་དངོས་མེད་ཅེས་ཁྱོད་ཀྱིས་གསུང་ཚེ། །མཚན་ཉིད་མཚོན་
[117b.13]བྱ་གཞན་ཉིད་ན། །མཚོན་བྱ་མཚན་ཉིད་མེད་པར་འགྱུར། ། །ཐ་དད་མིན་་་་
[117b.14]ནའང་མེད་དེ་༧ པར། ་་་།ཁྱོད་ཀྱིས་གསལ་པོ་ཉིད་དུ་བསྟན། །མཚན་ཉིད་་་་་་
[117b.15]མཚན་ཅིབྱ་རྣམ་བྲལ་ཞིང་། །ཚིག་གིས་བརྗོད་པ་རྣམ་སྤངས་པར། །ཁྱོད་ཀྱི་ཡེ་
[117b.16]ཤེས་སྤྱན་ཉིད་ཀྱིས། །འགྲོ་བ་འདི་དག་ཞི་བར་མཛད། །དངོས་པོ་ཡོད་པ་ཉིད་
[117b.17]མི་སྐྱེ། །མེད་པའང་མ་ཡིན་ཡོད་མེད་མིན། །བདག་ལས་མ་ཡིན་གཞན་ལས་་་
[117b.18]མིན༑ །གཉིས་མིན་སྐྱེ་བ་“ཇི་ལྟ་བུ། །ཡོད་པ་གནས་པར་རིགས་འགྱུར་གྱི། །
[117b.19]འཇིག་པར་འགྱུར་བ་མ་ཡིན་ནོ། །མེད་པ་མི་གནས་པར་རིགས་8པས། །འཇིག་
[117b.20]པར་འགྱུར་བ་མ་ཡིན་ནོ། །རེ་ཞིག་ཞིག་པའི་རྒྱུ་ལས་ཀྱང་། །འབྲས་བུ་འབྱུང་
[117b.21]བར་མི་རིགས་ལ། །མ་ཞིག་ལས་མིན་རྨི་ལམ་དང་། །འདྲ་བའི་སྐྱེ་བ་ཁྱོད་ཉིད་
[117b.22]བཞེད། །ཞིག་དང་མ་ཞིག་པ་དག་གིས། །རྒྱུ་ལས་འབྲས་བུ་འབྱུང་བ་དག །སྒྱུ་
[117b.23]མ་འབྱུང་བ་བཞིན་དུ་འབྱུང༌། །ཀུན་ཀྱང་དེ་བཞིན་ཁྱོད་ཀྱིས་གསུངསི། །དེ་
[117b.24]1-196
[117b.25]
[117b.26]
[117b.27]
[117b.28]
[𰸪118a]
[118a.1]འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།
[118a.2]༡༩༧
[118a.3]ཕྱིར་ཁྱོད་ཀྱིས་འགྲོ་འདི་དག །ཡོངས་སུ་བརྟགས་པ་ལས་བྱུང་བར། ་༌ །ཀུན་དུ་
[118a.4]ཤེས་བྱ་འབྱུང་བ་ནའང་། །སྐྱེ་བ་མེད་ཅིང་འགག་མེད་གསུངས། །རྟག་ལ་འཁོར་
[118a.5]བ་ཡོད་མ་ཡིན། །མི་རྟག་པ་ལའང་འཁོར་བ་མེད། །དེ་ཉིད་རིག་པའི་མཆོག་་་
[118a.6]ཁྱོད་ཀྱིས། །འཁོར་བ་རྨི་ལམ་འདྲ་བར་གསུངས། །སྡུག་བསྔལ་རང་གིས་བྱས་པ་
[118a.7]དང་། །གཞན་གྱིས་བྱས་དང་གཉིས་ཀས་བྱས།	།རྒྱུ་མེད་པར་ནི་རྟོག་གེ་འདོད། །
[118a.8]ཁྱོད་ཀྱིས་”རྟེན་ནས་འབྱུང་བར་གསུངས། །རྟེན་ཅིང་འབྲེལ་པར་གང་འབྱུང་བ། །
[118a.9]དེ་ཉིད་ཁྱོད་ནི་སྟོང་པར་བཞེད། །དངོས་པོ་རང་དབང་ཡོད་མིན་ཞེས། །མཉམ་
[118a.10]མེད་ཁྱོད་ཀྱི་སེང་གེའི་སྒྲས། ། །ཀུན་རྟོག་ཐམས་ཅད་སྤང་པའི་ཕྱིར། །སྟོང་་
[118a.11]ཉིད་བདུད་རྩི་སྟོན་མཛད་ན། །གང་ཞིག་དེ་ལ་ཞེན་གྱུར་པ། །དེ་ཉིད་ཁྱོད་ཀྱིས་
[118a.12]ཤིན་ཏུ་སྨད། །བེམས་པོ་གཞན་དབང་སྟོང་པ་ཉིད། །སྒྱུ་མ་བཞིན་དུ་རྐྱེན་འབྱུང་
[118a.13]བར༑ །མགོན་པོ་ཁྱོད་ཀྱིས་ཆོས་ཀུན་གྱི། །དངོས་མེད་གོམས་པར་མཛད་པ་་་
[118a.14]ལགས། །ཁྱོད་ཀྱིས་ཅུང་ཞིག་མ་བསྐྱེད་ཅིང་། །འགའ་ཡང་བཀག་པ་མ་མཆིས་
[118a.15]ལ༑ །སྔོན་གྱི་ཇི་ལྟར་ཕྱིས་དེ་བཞིན། །དེ་བཞིན་ཉིད་ནི་ཐུགས་སུ་ཆུད། །
[118a.16]འཕགས་པ་རྣམས་ཀྱིས་བསྟན་པ་ཡི། །བསྒོམ་ིམ་ཞུགས་པར་མཚན་མེད་འདི། །
[118a.17]རྣམ་པར་ཤེས་པར་འགར་འགྱུར་རམ། །མཚན་མ་མེད་ལ་མ་ཞུགས་པར། །ཐར་
[118a.18]པ་མེད་ཅེས་གསུངས་པའི་ཕྱིར། །དེ་ཕྱིར་ཁྱོད་ཀྱིས་ཐེག་ཆེན་རྣམས། ། མ་ལུས་
[118a.19]པར་ནི་དེ་ཉིད་བསྟན། །བསྟོད་པའི་སྣོད་ཁྱོད་བསྟོད་པ་ལས། །བདག་གིས་
[118a.20]བསོད་ནམས་གང་ཐོབ་པ། །དེས་ནི་འགྲོ་བ་མ་ལུས་རྣམས། །མཚན་མའི་འཆིང་
[118a.21]ལས་གྲོལ་གྱུར་ཅིག །འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ། སློབ་དཔོན་་་་་
[118a.22]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[118a.23]རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྛ་༧པཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་་་
[118a.24]1-7
[118a.25]
[118a.26]-197
[118a.27]
[118a.28]
[118a.29]
[𰸫118b]
[118b.1]<dབསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[118b.2]བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །་་་་་་་་ 572) བཀ་ཀོ་ལ།
[118b.3]ཀྱང་སྐྱོད་བྱེད་ཁག་པ།་་་་་་་་་རྟ་དར་བ་ནས། ཟླ་བ་གྲོ་བ་
[118b.4]ང་པ་ཚོ་ཁང་བཤིག་པ་བ་ཁ་ནི། ཡང་དག་བས མ། ༡ ཊ་ཀྱི་ཡི ད་ལ་པོ།2
[118b.5]ལ་གནས་པ་ལ་དཔགས་མི་འབབ་པ། ནགས་ ཚུ ་ཁ་སྐོ། །བ། ང་་། ་་
[118b.6]༡༩༥༧མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། «པེ་»«སྣར་》བ། «པེ་》《སྣར་»བཞུགས། ད་
[118b.7]©«པེ་»«སྣར་》གི་གཟུགས། ། གང་བ་
[118b.8]༡༩༦ ༧«པེ་»«སྣར་》མེད། «པེ་»«སྣར་»འཚིག «པེ་»«སྣར་》རྟོགས། 8«པེ་»«སྣར་»ལས་
[118b.9]5ཏུ/ཉིད། «པེ་»«སྣར་》བལྟོས། © «པེ་»«སྣར་»བརྟེན། »«པེ་»«སྣར་》གསུངས། «པེ་»
[118b.10]«སྣར་»པ། ©«པེ་»«སྣར་»གསུངས། ཁྱེ《པེ་»«སྣར་»ནི། ༡༧ «པེ་»«སྣར་》དེ་མེད། མེ «པེ་»
[118b.11]«སྣར་»མཚོན། ༡ཉེ «པེ་»«སྣར་》ཀྱིས། ཚེ«སྣར་»སྐྱེས་པ། ་ལུ«པེ་»«སྣར་》རིག ཚེ«པེ་»
[118b.12]《སྣར་»བསྲུངས། །
[118b.13]2«པེ་》《སྣར་»ཀྱི། «པེ་»«སྣར་»སྒྲ། :@«པེ་》《སྣར་»སྤངས། ®«པེ་»«སྣར་»ཀྱི་བརྟེན།
[118b.14]གྱི«པེ་»«སྣར་»བསྒོམས། ©«པེ་»«སྣར་»གི། @«པེ་»ཀྲི།«སྣར་»ཀྲྀ།
[118b.15]ཡཔ་>བ«ར་བ་ཚོ་དད་པ་དང་
[118b.16]བ་ལ་དང་། ནག་པ་ 1-3
[118b.17]
[118b.18]) ཏང་ད་ན་བ་མ་འ། ། ར་ ་ ། 3
[118b.19]་་་་་་་་་་་་་བསྡུར་འབྲས་རེའུ་མིག | རྗེ་ཎཱ་
[118b.20]དེ་དང་ཉེ་བ་ནས་ བློ་པ། བསྟོད་ཚོགས། （༡༢) ༢༡) ཁྱོད་
[118b.21]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ།ལ། བློ
[118b.22]དང་པ སྡེ་ཚན། : བསྟོད་ཚོགས། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས།
[118b.23]|
[118b.24]ཚན་གྲངས།
[118b.25]༡༢ ། བསམ་
[118b.26]པོད་རྟགས།
[118b.27]ལྡེབ། ༦༨ པ
[118b.28]༧༥ བ -༧༧ན ༣
[118b.29]ཕྲེང༌། །
[118b.30]ཚིག་རྐང་། །
[118b.31]ཚེག་ཁྱིམ། །
[118b.32]༡༩༧
[118b.33]༡༢
[118b.34]༦རབ-༦༩ བ་
[118b.35]ནན་པ་
[118b.36]བར་
[118b.37]༡༠༤
[118b.38]21 |
[118b.39]کا ملا
[118b.40]1 -198
[118b.41]d>
