[𰸮120a]
[120a.1]{D1122}༢༠༡
[120a.2]༠༠ ༡༤ཏེ །མ་དག་ཏུ་མང་།p:།བས།ཁོ་བའི། སྐྱེ་བ་དང་ ༡༠ ་་་་་་ དང་ འབད་
[120a.3]དེ དེ ལ ཅ་ཆེ ། ལ་ ཡོད་མི༌དཀཱ་ལ་ཏ་ཁཆ། །གས་ཀnང་།
[120a.4]ཅ་ཆསྒྱུ་
[120a.5]༡༩/2/2 །ཁ་བpཀ་ཁ་ཎ། །་, 1-9721
[120a.6]
[120a.7]ང་ཨ་ཊི་ཏ་ལའི ་
[120a.8]༡༠ ་ D་པ་ལ།ཏུ་ཚེ་ ། ། 725) ]ང་༩ པ་ རྒྱ་རྒྱལ་ཁྱུ་ ཁི་ཀྱང་ཚོ། 17:/p:
[120a.9]ਮਸ ਬੌਟਲੈਸਟਣਾਉਸ ਨਾਲ ਸਾਰਾ ਮਾਲ '7
[120a.10]ਕੋ ਰ ਸ
[120a.11]) བྱ་22་་ར་ལ་ཏོང
[120a.12]༄༅། །དོན་དམ་པར་བསྟོད་པ།
[120a.13]ད་ཚེ་ངང་
[120a.14]༢༠༡༡ ལ་་་་ ཀློག་འཁ་ །གྲ་ཤ་ལ་སྐྱོ་ས༌སྡུག་ད་དུང་ན་ཁའུ་ཚོ། བཀ
[120a.15]ཁང་ཀ་ཁ་པར་བR792) e། ་་༌་༡༡ པ་ ལ ཌ་ཚོ། །ལ་
[120a.16]༡༡ ཀ ༄༅། །རྒྱ་གར་སྐད་དུ། པ་ར་མ་ཨརྦ་སྟ་བཾ། བོད་སྐད་དུ། དོན་
[120a.17]དམ་པར་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་བ་
[120a.18]མེད་ཅིང་གནས་མེད་ལ། །འཇིག་རྟེན་དཔེ་ལས་ཤིན་ཏུ་འདས། །ངག་གིས་་་་
[120a.19]བརྗོད་པའི་སྤྱོད་ཡུལ་མིན། །མགོན་ཁྱོད་ཇི་ལྟར་བསྟོད་པར་བགྱི། །དེ་ལྟ་ན་
[120a.20]ཡང་གང་འདྲ་བས། །དེ་བཞིན་ཉིད་དོན་སྤྱོད་ཡུལ་གྱི། །འཇིག་རྟེན་བཏགས་པ་
[120a.21]ལ་གནས་ནས། །གུས་པ་ཆེན་པོས་བདག་གིས་བསྟོད། །སྐྱེ་བ་མེད་པའི་ངོ་བོ་
[120a.22]ཡིས། །ཁྱོད་ལ་སྐྱེ་བ་ཡོང་“མི་མངའ། །མགོན་ཁྱོད་གཤེགས་དང་བྱོན་མི་་་་
[120a.23]མངའ། །དངོས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །དངོས་མེད་མ་ལགས་དངོས་
[120a.24]མ་ལགས། །ཆད་པ་མ་ལགས་རྟག་མ་ལགས། །མི་རྟག་མ་ལགས་རྟག་མ་ལགས། །
[120a.25]གཉིས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །དམར་དང་ལྗང་དང་བཙོད་མདོག་མིན། །
[120a.26]སེར་དང་གནག་“དང་དཀར་མ་ལགས། །ཁྱོད་ལ་ཁ་དོག་ཡོང་“མི་དམིགས། །
[120a.27]1-201
[120a.28]
[120a.29]
[120a.30]
[𰸯120b]
[120b.1]<d༢༠༢
[120b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[120b.3]མདོག་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །ཆེན་པོ་མ་ལགས་ཆུང་མ་ལགས། །རིང་
[120b.4]དང་ཟླུམ་པ་?མ་ལགས་ལ། །ཚད་མེད་པ་ཡི་དངོས་བརྙེས་པ། །ཚད་མི་མངའ་ལ་
[120b.5]ཕྱག་འཚལ་འདུད། །རིང་མིན་ཉེ་བ་མ་ལགས་ཤིང༌། ། །ནམ་མཁའ་མ་ལགས་ས་
[120b.6]མ་ལགས། །འཁོར་མིན་མྱ་ངན་འདས་མ་ལགས། །གནས་མི་མངའ་ལ་ཕྱག་་་་
[120b.7]འཚལ་འདུད། །ཆོས་རྣམས་ཀུན་ལ་མི་གནས་པས། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་དངོས་
[120b.8]གྱུར་ཅིང་། །མཆོག་ཏུ་ཟབ་པ་གཉིས་“བརྙེས་པ། , །ཟབ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་
[120b.9]བསྟོད་པ། །དེ་ལྟའི་བསྟོད་པས་བསྟོད་བགྱིའམ། །ཡང་ན་འདིར་“ནི་ཅི་ཞིག་་
[120b.10]བསྟོད། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པ་ལ། །གང་ལ་བསྟོད་ཅིང་གང་གིས་་་
[120b.11]བསྟོད། །སྐྱེ་དང་འཇིག་པ་རྣམ་ིསྤངས་ཤིང་། །གང་ལ་མཐའ་དང་དབུས་མེད་
[120b.12]པོ། །གཟུང་དང་འཛིན་པ་མི་མངའ་བས། །འདིར་ནི་ཁྱོད་བསྟོད་ནུས་པ་་་
[120b.13]གང་། །གཤེགས་དང་བྱོན་པ་མི་མངའ་ཞིང་། །འགྲོ་སྤངས་བདེ་བར་གཤེགས་
[120b.14]བསྟོད་པའི། །བསོད་ནམས་དེས་ནི་འཇིག་རྟེན་རྣམས། །བདེ་གཤེགས་གནས་
[120b.15]སུ་འགྲོ་བར་ཤོག །དོན་དམ་པར་བསྟོད་པ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་
[120b.16]ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[120b.17]ཀྱི་རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥཱ་པཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་
[120b.18]བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། བ ། 2ཎ་། ༤་༡ )
[120b.19]%22 ལ་རྒྱུ་ཆ།
[120b.20]་འཁ་ལཚོ། ཡོན་། གས 1:25: ཀ་ཁg'[21 ལ།ང་། ཁཾ ། ཡཁ
[120b.21]1 ༢༡ ལ་་་༼tp?
[120b.22]p པ།: mch»)དྨ་ལ་ཚེ བདུད་མཁན། ཟླ་2727ry ། )
[120b.23]༡༩b། །།2773221-25
[120b.24]
[120b.25]་
[120b.26]༢༠༡
[120b.27])མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། «པེ་»«སྣར་»ཐཱརྦ་སྟ་བ། )«པེ་»«སྣར་》བརྗོད།
[120b.28]༤«པེ་»«སྣར་»ཡོངས། ༧ ©«པེ་»«སྣར་》ནག ©«པེ་»«སྣར་》ཡོངས། ལ ་ བྱང་ འི ཀྱི་ ཀྱི་
[120b.29]1-202
[120b.30]
[120b.31]
[120b.32]
[𰸰121a]
[121a.1]༢༠༣
[121a.2]དོན་དམ་པར་བསྟོད་པ།
[121a.3]༢༠༢ «པེ་»«སྣར་》པས། ®«པེ་»«སྣར་》ཉིད། «པེ་»«སྣར་»འདུད། 8«པེ་»«སྣར་»འདི། །
[121a.4]གྱི«པེ་»«སྣར་»རྣམས། ©«པེ་»«སྣར་»ལ། ཚེ«པེ་»«སྣར་»མ་མཆིས་པས། «པེ་»«སྣར་»
[121a.5]པས། ཚེ«པེ་»«སྣར་»-འཕགས་པ།
[121a.6]ཡིན།
[121a.7]བཞི་པོ་དེ་དང་ ། ས་ཆུ་ | དཔ ལ ་འབར་
[121a.8]ད་ང་བདུ་ སྤྱིལ་བ། ༢༢ ༡ འབ
[121a.9]། ང་དང་ །
[121a.10]བསྡུར་འབྲས་རེའུ་མིག
[121a.11]ལ་རྒྱུ་ཡོད་པ་དང་
[121a.12]བསྟོད་ཚོགས། (༡༤)
[121a.13]ན པ
[121a.14]། །
[121a.15]| བ་ པ།
[121a.16]ཚོ ་བ།
[121a.17]དཔེ་གཞི། སྡེ་དགེ། །
[121a.18]སྣར་ཐང་།
[121a.19]སྡེ་ཚན། །
[121a.20]བསྟོད་ཚོགས།
[121a.21]བ སྟོད་ཚོགས། །
[121a.22]བསྟོད་ཚོག ས། ་
[121a.23]ཚན་གྲངས། |
[121a.24]༡༤
[121a.25]པོད་རྟགས།
[121a.26]ལྡེབ། །
[121a.27]༧༠ ན ༢-༧༠ བནོ
[121a.28]ར ༡ནར ༡ བ་
[121a.29]༧༧བ།-༧༨ ན་
[121a.30]ཕྲེང༌།
[121a.31]༡༠
[121a.32]ཚིག་རྐང༌།
[121a.33]ཚེག་ཁྱིམ།༼ཁ༣༥ ༥ ༧ ༣༥ ༥59 ) ༢༥ ར ལ འོལ ་པ། །ལ་
[121a.34]ਲਾਲ ਸਰਮਾਨ bਸਲੀ ਸਹਿਤ:P
[121a.35]ཌོ་ལྔ་དེ༌།e་ཁ/3)།ཆུ་།་་་ཚོ་། ། ཁོལ་ཚ་པོ་ལ། 1-2
[121a.36]
[121a.37]ང་དང་ ང་ཚོ་ཚོ
[121a.38]༡༡་ཚོ་དང་ང་ཚེ་འདུ་བ་ཁྲི་ཀ་ཆེ། །ལྔ་བ་ཁོཀ་ཡ་ས་ ་ ཁ་གང་ལ་ཀཀ་ཊ་ཀ །༢
[121a.39]ཚུ་19]ཅཎཱ་ཝ་12) ཀླུ་ཀ་ཀ་ཀོཏོ། །ཀ་ལ་ཅི་༡)ལྷོ་ཊ་བ། བ ད ན S(ལ་ཆ །
[121a.40]ཏཊ་ཝ་དང་ ཀློག་ པ་དང་། །ཚ731པ་ལ།ཁ་མ་འི་7/3:-ཀ་ཁའི་ང་ཚོ
[121a.41]་༡༡ pཏྟ་བྱ་འོ། །ཎི་ (50འ་ས་༧ys་༡ nཏི་དཀྱ།། yy@་།e༡ལ ་ :༌
[121a.42]། བའི་ཆ་ཏ་ཀོ་པང་། 2» རྒྱུ་nཚོ་ མ་ ་ འབྱ་འི་དང་། མ ཁ་ཎ་ཀྱ7 ཨ ་
[121a.43]པ ་ཁ་ག་ལ་2/2) “་་་ ་
[121a.44]ཌ་ཀི་༡༠ཏུ་ཆོ་ཀ་འཚོ་བ་སྐྱོ་ཥ་ཡ་བོ་ཀླུ་ཏ་ 12
[121a.45]1-203
[121a.46]d>
