[𰸱121b]
[121b.1]{D1123}བྱེད།
[121b.2]1:|ཀ 1:|: ད དུད། །
[121b.3]མ ར་21། ད་
[121b.4]༢༡ འཁོར་བ་ཡིན་ན་དགའ་བ ་ བ་དང་། མི་མང་ལ་བྱ་ཀུན་
[121b.5]1:|:ཀྱི ང ས༌ ད་
[121b.6]ཚུལ་དང་། ། ནམ་ 1:ཀྱི ང་བྱིང་བ་ཡིན་
[121b.7]བྱ་ཕྱིང་། ཕྱེ་
[121b.8]1:|:
[121b.9]༄༅། །སྐུ་གསུམ་ལ་བསྟོད་པ།
[121b.10]ན་
[121b.11]བོ
[121b.12]། བ་ལུང་།
[121b.13]༄༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་ཏྲ་8ཡ་སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། སྐུ་
[121b.14]གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་ཅིཔ་ལ་
[121b.15]ཕྱག་འཚལ་ལོ། །གཅིག་མིན་དུ་མ་མ་ཡིན་བདག་དང་གཞན་ལ་ཕན་པ་ཕུན་སུམ་
[121b.16]ཚོགས་ཆེན་གཞིར་གྱུར་པ། །དངོས་མིན་དངོས་པོ་མེད་པ་མ་ཡིན་མཁའ་ལྟར་རོ་་
[121b.17]གཅིག་རྟོགས་པར་དཀའ་བའི་རང་བཞིན་ཅན། །གོས་པ་མེད་ཅིང་མི་འགྱུར་ཞི་ལ་
[121b.18]མི་མཉམ་མཉམ་པ་ཁྱབ་པ་ཅན་ཏེ་སྤྲོས་མེད་པ། །སོ་སོ་རང་རིག་རྒྱལ་བ་རྣམས་ཀྱི་
[121b.19]ཆོས་སྐུ་དཔེ་མེད་གང་ཡིན་དེ་ལ་བདག་ཕྱག་འཚལ། །རང་གི་འབྱོར་པ་འཇིག་རྟེན་
[121b.20]ལས་འདས་བསམ་གྱིས་མི་ཁྱབ་ལེགས་མཛད་བརྒྱ་ཡི་འབྲས་བུ་ནི། །བློ་ཅན་རྣམས་
[121b.21]ཀྱི་དགའ་བ་བསྐྱེད་ཕྱིར་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་རྒྱས་པར་སྟོན་མཛད་ཅིང་། །
[121b.22]རྟག་ཏུ་དམ་པའི་ཆོས་ཀྱི་སྒྲ་སྐད་རྒྱ་ཆེན་འཇིག་རྟེན་ཀུན་དུ་འཕྲོ་བར་མཛད་པ་པོ། །
[121b.23]སངས་རྒྱས་ལོངས་སྤྱོད་རྫོགས་སྐུ་ཆོས་ཀྱི་རྒྱལ་སྲིད་གནས་པ་གང་ཡིན་དེ་ལ་ཕྱག་་་་་་
[121b.24]1-204
[121b.25]
[121b.26]
[121b.27]
[121b.28]
[𰸲122a]
[122a.1]༢༠༥
[122a.2]སྐུ་གསུམ་ལ་བསྟོད་པ། ། དུས་ད་
[122a.3]འཚལ་ལོ། །སེམས་ཅན་རྣམས་ནི་སྨིན་པར་མཛད་ཕྱིར་ལ་ལ་དག་ཏུ་མེ་འབར་་་་་
[122a.4]བཞིན་དུ་གང་སྣང་ཞིང་། །ལ་ལར་ཡང་ནི་རྫོགས་པར་བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་
[122a.5]རབ་ཏུ་ཞི་བར་གང་སྣང་ལ། །སྣ་ཚོགས་ཐབས་ཚུལ་“རྣམ་པ་དུ་མར་འཇུག་ཅིང་
[122a.6]སྲིད་པ་གསུམ་གྱི་འཇིགས་སེལ་བ། །ཕྱོགས་བཅུར་ཆུབ་མཛད་ཐུབ་པ་རྣམས་ཀྱི་ས་
[122a.7]སྤྲུལ་སྐུ་དོན་ཆེན་གང་ཡིན་དེ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་དོན་གཅིག་རྒྱུན་དུ་
[122a.8]མཛད་ཅིང་བསོད་ནམས་ཡེ་ཤེས་ཆེན་པོ་དཔག་མེད་ལས་བྱུང་བའི། །བདེ་བར་་་་
[122a.9]གཤེགས་པ་རྣམས་ཀྱི་སྐུ་གསུམ་ཡིད་དང་ཚིག་གི་ལམ་ལས་རབ་ཏུ་འདས་པ་ལ། །
[122a.10]བདག་གིས་ིདད་པས་ཕྱག་བྱས་དགེ་བ་བྱང་ཆུབ་ས་བོན་བསགས་པར་གྱུར་པ་གང་་
[122a.11]ཡིན་དེས། །སྐུ་གསུམ་ཐོབ་ནས་འགྲོ་བ་འདི་དག་མ་ལུས་བྱང་ཆུབ་ལམ་ལ་ངེས་་་
[122a.12]པར་འཛུད་8པར་ཤོག །སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་
[122a.13]ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[122a.14]རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥཱ་པཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་
[122a.15]བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། །
[122a.16]241 ག ག་
[122a.17]་འོད་འ
[122a.18]པ་ལས་ཁ་པ་ད ང ་མ་བ། 21:|:། བ་ དུ་འདུ་བ་དང་།
[122a.19]པ་ པ་དང་ས་ལ་ བྱེ ད་པ་དག་ཡུལ་དུ་བག་
[122a.20]1:|་པལག་པ་སོགས་དཔལ་གྱི་བ དེ ་འ1 :|: :་
[122a.21]| ག སལ་བར་བ་པ ། དག་དང་མ་
[122a.22]བ་པ།
[122a.23]མ་པ་ བ གམ་པ་ལ་མེད་འདྲ་བ་དང་
[122a.24]1-205
[122a.25]
[122a.26]
[122a.27]
[122a.28]
[𰸳122b]
[122b.1]<d༢༠༦
[122b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས།	༼ཀ༽ ༡
[122b.3]༢༠༡༠ དང་ ཁྱི་ས་ཁཌ་ད་ག་པཎྜི་ཏ་ང་
[122b.4]། ཅ་པ༡༠། ཆ་ག་je། །ཏི་དང་ཀ
[122b.5]བོད་ཁགོ ་ཀཚོ་བླ་མ་ཀུན་ (232ད། །འི ༌ཀལ་ཀ་ལ་ཎ6
[122b.6]བསྡུར་མཆན།
[122b.7]/22 ཕྱི) །་ ལས་ ཤ་(༩ ཀྱི་ རྒྱུ་ ཀ ཀཱ 79ཞིབ ། ག༽ ཀླུ་ཡT3» ལ ་གང་བ་
[122b.8]༢༠༤ /?0མཚན་བྱང་འདི་«པེ》《སྣར་》ལྟར་བཀོད། «པེ་»«སྣར་》ཏྲི། ་ནི«པེ་»«སྣར་»-ཞེས་བྱ་བ། །
[122b.9]༡ རབ་ ༤«པེ་»-གྱུར། ©«པེ་»«སྣར་》པ། | བ | ལུང་
[122b.10]༢༠༥༠ «པེ་»«སྣར་»ལ་རུ། «པེ་»«སྣར་》+རྣམས་ཀྱི། «པེ་»«སྣར་》གི། ༤«པེ་»«སྣར་»འཇུག།
[122b.11]ང་ ག ལ །དེའི་ ( 21-2
[122b.12]
[122b.13]༽ ལཊ་| ན་ ་
[122b.14]1-2
[122b.15]
[122b.16]3*>>བ ?? ལ་ ་ལོ ་ནི་
[122b.17]།།ང་། ཌ་ད་ག་ཀང་།/32572) 71:|:ཀྱི ་ ༼ལ་ཆུ་ཁ་ར་ཏ》ཁ་སྐ7) 71 ན་
[122b.18]ལ7་།ཏཱ་ངg་ང་ལ་སྐra2- བསྡུར་འབྲས་རེའུ་མིག
[122b.19]པར་ཏུ་།2/ཀ པ :/pའི་་་ར།
[122b.20]བསྟོད་ཚོགས། (༡༥)
[122b.21]༡༡༠༽ ཡ་་།།ད་རྒྱ་ཡིག 22 ་》ཅོ་ཀའི་འོག་ཏང་#𰵇 བྱz་། །ལྔ་ཎ00
[122b.22]* :> དཔེ་གཞི། ཎ སྡེ་དགེ། ་་”5 པེ་ཅིན། སྣར་ཐང༌། ། ཅོ་ནེ། མ་ པ་དང་། རང་
[122b.23]སྡེ་ཚན། བ སྟོད་ཚོགས། བསྟོད་ཚོགས། བ སྟོད་ཚོགས།
[122b.24]ཚན་གྲངས།
[122b.25]༡༥
[122b.26]༡༥
[122b.27]་ ༡༥
[122b.28]པོད་རྟགས།
[122b.29]ལྡེབ། །
[122b.30]༧༠ བ་-༧ ༡ ན ༢
[122b.31]༨ ༡ བ5-༨ ༢ ན། །
[122b.32]༧༨ ན
[122b.33]༧༨ བ
[122b.34]།
[122b.35]།
[122b.36]ཕྲེང་། །
[122b.37]༡༠
[122b.38]༡
[122b.39]ཚིག་རྐང་།
[122b.40]༡༦
[122b.41]ཚེག་ཁྱིམ།
[122b.42]༣ ༢ *
[122b.43]༣ ར ༧
[122b.44]༣༩༣
[122b.45]ཁོ་བདེ་བ་་་་་་་
[122b.46]པ་གད་བདར་གྱི་པ་ལེང་ད
[122b.47]ང། ང་ཨ་བ་་་་་་མོ་་་་་
[122b.48]འདག་ཏུ་བྱས་པའི་ཁོངས་ཀྱི་
[122b.49]དང་ས་རྒྱུས་ལ་ལ་་་་
[122b.50]|་ཀྱངོན་པ། འབར་བ་ན་
[122b.51]ང ་། །བློ་དང་ལོ་
[122b.52]ཉིང་།
[122b.53]ད པ ལ ་བ་དང་མཛད་པ་པོ།
[122b.54]ལ་་་་་་བ། གང་བ་མེད་པ་ཡོད་ ཕྱི་པགས་
[122b.55]1-206
[122b.56]d>
