[𰹚142a]
[142a.1]{D1132}༢༤༥
[142a.2]༠༠༢༤༩ ་བར་བགྱི་བ་ལ་བྱེད་མ་་་་་དེ་ལ་ལུང་དག་ལ་གསོན། ད་ལ། །
[142a.3]ནད་མེད་ཁ་ཚ་ཅི་ར་ འགོཆ། གལ་ལོག་སྨྲ་ཁ་ཁ་ལ་ ཞུ་
[142a.4]ਜ ਬ ਮੈਬਰਲਾਉਨ ਨੇ ਲਈ
[142a.5]ད་པའི་ས་རྒྱུས་གླིང་། ལོ་དང་། གྲུ་བ་ཆ(31-1
[142a.6]
[142a.7]ད་ : ལྔ་པ་
[142a.8]༡༨) ༄༅། །རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་
[142a.9]དའི་ཁ་ཊིས་དག་པ་སྙིང་རྗེ་ལ་བསྟོད་པ། །ཁ་དཊ་ཏ་
[142a.10]པ་ཁྱཚོ་ལའོ་ཏེ་ལོ། ། དཔལ་ལ་ལ་ལ་ ང་ཁོག་ན་བོད་
[142a.11]ਉਹੀਓ
[142a.12]ਲਿਸਬਨੇਸ਼ਵ ਦੀ ਸਭ
[142a.13]་ ཝིཏ ༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫ་ཤྲཱི་བྷཏྟཱ་ར་ཀ་ཀཱ་རུ་ཎ་སྟོ་ཏྲ། བོད་
[142a.14]སྐད་དུ། རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ། ། །འཇམ་
[142a.15]དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་པ་མ་ལུས་པ་རྣམས་རབ་བསལ་
[142a.16]ཞིང་༑ - །ཐུབ་པའི་གྲགས་པས་འགྲོ་བ་མ་ལུས་ཁྱབ། །དཔལ་ལྡན་རབ་ཏུ་་་་་
[142a.17]བརྟན་པའི་སྐུ་མངའ་བ། །དཔལ་ལྡན་ཁྱེད་ལ་རྟག་ཏུ་ཕྱག་འཚལ་ལོ། ོ །བོས་
[142a.18]ཤིང་བོས་ཤིང་འགྲོ་བ་མ་ལུས་པ། །ཕོངས་པ་འདི་དག་ཀུན་ལས་ཁྱེད་སྐྱོབ་མཛད། །
[142a.19]བདག་ནི་སྡུག་བསྔལ་གྱུར་ཀྱང་དམན་ཁྱེད་ཅེས། ་་།ཅི་ཡི་ཕྱིར་ན་ངེས་པར་སེལ་མི་
[142a.20]མཛད། ། །བཅོམ་ལྡན་ཁྱོད་ནི་རྟག་པར་ཐམས་ཅད་ལ། །རྣམ་པ་ཀུན་དུ་ཐམས་
[142a.21]ཅད་གསོལ་གྲག་ན། །ོ །བདག་ལ་མཐོང་བ་ཙམ་ཡང་མ་སྩལ་བས། །དེ་ཕྱིར་བདག་
[142a.22]ནི་ཤིན་ཏུ་སྐལ་དམན་ལགས། །ཡོན་ཏན་ལྡན་ཞིང་ཉེས་པ་སེལ་མཛད་པ། །བློ་
[142a.23]བཟང་འགྲོ་ཀུན་སྐྱོབ་པར་བརྩོན་གྱུར་ན། ཅ༼ །བདག་བློ་ཁྱེད་ལ་མངོན་དུ་ཞེན་ན་་་་་
[142a.24]1-245
[142a.25]
[142a.26]
[142a.27]
[𰹛142b]
[142b.1]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[142b.2]ཡང་། །ཕོངས་པས་གདུངས་པ་ཉིད་དུ་ཅི་ཕྱིར་འགྱུར། །ཐུགས་རྗེའི་བདག་
[142b.3]ཉིད་ལྡན་པ་ཁྱེད་ཀྱི་ནི། །པདྨ་ལྟ་བུ་དག་པའི་སྤྱན་གཉིས་ཀྱིས། །འགྲོ་བ་ཕན་
[142b.4]པར་མཛད་ཀྱང་བདག་སྡུག་པར། །མ་གཟིགས་པ་ནི་ཀྱེ་མ་སྡུག་བསྔལ་ལོ། །ཁྱེད་
[142b.5]ཀྱིས་ཡིད་འཇིགས་དབུགས་འབྱིན་མཛད་པ་ཡི། །ཕྱག་གི་པདྨ་རིང་དུ་རྟག་སྐྱོང་་་
[142b.6]ཡང་། །སྐལ་ཉེས་པ་ཡི་ཚ་བས་དེ་ཡང་ནི། །ཐག་རིང་དུ་ནི་མི་སྣང་ཉིད་དུ་་
[142b.7]འགྱུར། །ཁྱེད་ཀྱི་སྙན་ནི་མ་ཉམས་གཙང་བ་དག །གཉིས་ཀྱིས་ཀྱང་ནི་ལུས་ལ་
[142b.8]སྡུག་བསྔལ་གྱིས། །གཟིར་ཏེ་སྤྱན་སྔར་འོ་དོད་འབོད་གྱུར་ཀྱང་། །བདག་གི་་་
[142b.9]དམན་པ་ཅི་ཕྱིར་གསན་མ་གྱུར། །རྣམ་པ་ཀུན་དུ་ཐུགས་རྗེས་དྲངས་ཁྱེད་ཀྱིས། །
[142b.10]དམྱལ་བར་སོང་བའི་འགྲོ་རིགས་བདེ་མཛད་ན། །སྡིག་ཅན་བདག་ལ་བཅོམ་ལྡན་
[142b.11]འདས་ཀྱིས་ནི། །ཐུགས་རྗེ་དེ་ཡང་བརྩེ་བ་མི་མངའ་གྱུར། །འཇིག་རྟེན་དམན་
[142b.12]ལ་ཕན་པར་མཛད་པ་ཡི། །ཁྱོད་ལ་གཞོན་ནུའི་རོལ་པ་འདི་མངའ་ན། །གང་་
[142b.13]འདིར་བདག་ནི་སྡུག་བསྔལ་གྱིས་གཟིར་ཀྱང་། ་ །བསྐྱབ་པར་མི་མཛད་སྡིག་ཅན་་་་
[142b.14]བསམ་པས་ཉེས། །འདི་ན་སྡུག་བསྔལ་ཅན་ནི་གང་ཡིན་ཞེས། །གླེན་གང་གང་
[142b.15]གིས་ཕུན་ཚོགས་ཟད་གྱུར་ཅེས། །དེ་ལྟར་རྣམ་པར་རྒྱུ་ཞིང་སྐྱོབ་མཛད་ཀྱང་། །
[142b.16]བདག་ཕོངས་མ་གཟིགས་ཀྱེ་མ་ངོ་མཚར་ཆེ། །e | །གང་ཞིག་ལ་ནི་ཚིག་སྦྱིན་གང་ཞིག་
[142b.17]ལ། ༧ །འཕྲལ་དུ་ཕུན་ཚོགས་རྒྱ་ཆེན་སྦྱིན་བྱ་ཞེས། ། ༌༌ །དེ་ལྟར་བརྩོན་པ་ཁྱེད་ཀྱི་་་
[142b.18]མཁྱེན་རབ་ཀྱིས། ཌ་ཌ །ཅི་ཡི་ཕྱིར་ན་བདག་ལ་སྐྱོབ་མི་མཛད། །ཁྱེད་ལ་དད་པར་་
[142b.19]གྱུར་པ་སུ་མི་བདེ། །ཁྱེད་དང་བསོད་ནམས་དམན་པ་ཞིག་མ་མཆིས། །བདག་ནི་
[142b.20]ཁྱེད་ལ་དད་ཀྱང་སྡུག་བསྔལ་བར། © །ཅི་ཕྱིར་གྱུར་ཅེས་ངོ་མཚར་རྣམ་པར་་་་་
[142b.21]འཁྲུངས། །སྡུག་བསྔལ་གཅོད་མཛད་སྨན་པ་ཆེན་པོ་ནི། །གང་དེ་ཁྱེད་ཀྱང་
[142b.22]བདག་ལ་སྤོང་མཛད་ན། །བསོད་ནམས་བཅོམ་པ་བདག་གིས་གཞན་སུ་ལ། R།
[142b.23]1-246
[142b.24]
[142b.25]
[142b.26]
[142b.27]
[𰹜143a]
[143a.1]རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ།
[143a.2]སྐྱབས་སུ་མཆི་བར་བགྱི་བ་ཁྱེད་ཀྱིས་གསུངས། །འགྲོ་ལ་རྟག་ཏུ་བུ་གཅིག་འདྲ་བ་
[143a.3]ཡི། །བརྩེ་བའི་ཐུགས་ནི་མངའ་ཞིང་སྒྲོལ་སྤྱོད་པ། །ཁྱེད་ཀྱང་གལ་ཏེ་བདག་
[143a.4]གནོད་མི་སེལ་ན། །དེ་ཚེ་བདག་ནི་མགོན་མེད་བཅོམ་པ་ལགས། །བཅོམ་ལྡན་
[143a.5]ཁྱེད་ནི་དྲན་པ་ཙམ་གྱིས་ནི། །འགྲོ་ལ་འབྲས་བུ་མཉམ་མེད་ཀུན་སྩོལ་ན། །
[143a.6]བདག་ནི་བསྙེན་བཀུར་བགྱིད་ཀྱང་བདག་གི་ཕྱོགས། །རྣམ་པ་ཀུན་དུ་ཕྱི་བཤོལ་ཅི་
[143a.7]ཕྱིར་མཛད། །དེ་ལྟར་སྨྲེ་གསོལ་བ་ཡིས་ཁྱོད་ཡོན་ཏན། །ཆ་ཙམ་བརྗོད་ལས་་་
[143a.8]བདག་གིས་དགེ་བསགས་པ། །གང་ཡིན་དེས་ནི་འགྲོ་ལ་བསོད་ནམས་དག །རྒྱ་
[143a.9]ཆེར་རང་བཞིན་གྲུབ་པའི་བུམ་པ་བཟང་། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་གཟུགས་སྐུ་
[143a.10]ཡི། །ཞབས་གཉིས་རྒྱུ་བའི་དཔག་བསམ་འདྲ་བ་ཡི། །ཁྱོད་ཀྱི་གཞོན་ནུའི་ལུས་
[143a.11]སུ་བདག་གྱུར་ཅིང་། །སྐྱེ་བ་ཀུན་དུ་བདག་པོ་ཉིད་གྱུར་ཅིག །རྗེ་བཙུན་འཕགས་
[143a.12]པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་
[143a.13]རྫོགས་སོ།། འོ་ལ།།
[143a.14]པ་པོ།། བདྲ་མ་བའི་བར་
[143a.15]གྲོང་ཁྱེར་བདེ་བ་ལ་འགག་པ
[143a.16]མེད་ཕྱི་མ་བ་
[143a.17]དེ་ནས་ལོ་ཏོག་ མ་པ་ ག་གི་ ་ཚུལ་ལོ ས ་ལ་བྱ་བ་དང་
[143a.18]དྲུང་དུ། ཆུ་བོ་དེ་འདྲ་ཞེས་བྱ་པའི་གྲྭ་པ། ནུབ་དང་འཐོབ་ན་ད་
[143a.19]པ་ཆེ་བ། རྒྱལ་བ་དུ་གྱུར་ལ་བག་འཚལ་ལོ། །ཀ་པེད་ཀུ་བ།
[143a.20]ཀྱི་འཁོར་ལོ་རྣམ་གྲོལ་སླད་ ཁྱོ ད་ཉོན་སྒྲིབ་པ་རྣམ་པ་དག་
[143a.21]|ཛད་དེ། ཡེ་ཤེས་བདེ་བ་ལ་ཡུ་བག་འཚལ་ལོ། །མདུན་ ན་
[143a.22]བཞིན་སྟོང་པ་ཉིད་བདུད་དཔ ལ ་དུ་བོད་ ཕྲུལ་ཚེ་ལོ་ན་བ་ལུ་
[143a.23]གསུམ་ད་ལོངས་པ་མ་རེད། བསམ་ཚུ་ལུ་ ལུས་འབའ་ན་
[143a.24]《1-247
[143a.25]
[143a.26]
[143a.27]
[143a.28]
[𰹝143b]
[143b.1]<dཀ་ བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡?
[143b.2]ན། ཚེ་དབང་ལoོབ།།པ་ཉིད་ཀྱི་མི་དག་ལ་ཁ་བའི་ཆ་ནས་ཀ་
[143b.3]བ་འདེts/༢་བྱེད ། བཀའ་བབས་ འ ཁ་མ།pཏ་ཁ་རོ། སྤྲོ་བ། །
[143b.4]geངོ་། །%cགས་པ་ཚུ་ ལ་བ། །གཏི་ཊི་ཀ་ཏོ་
[143b.5]༢༤༥ མཚན་བྱང་འདི་«པེ་»《སྣར་ལྟར་བཀོད། སྤྱི«སྣར་》བསྟན། དེ་བས ས ས | ཟླ་བ་ ༡ ཀྱི་གང་
[143b.6]༢༤༦༧ «པེ་»«སྣར་»ཏུ་སྐྱོང་། «པེ་»«སྣར་»འགྱུར། 4)«པེ་»«སྣར་》ཚེ། །
[143b.7]23 བློ་གསལ་ཀྱང་། བར་ཁོའི་
[143b.8]2pདབློr ་བྱ་ཁྲི། །ཆེ་ཁ་
[143b.9]ཁ་དེ་མཚོ ༧ །ད་ནི་ན་
[143b.10]ਨਾਲ ਸਿੱਧਾ
[143b.11]བསྟོད་ཚོགས། (༢༤)
[143b.12]པ། བ
[143b.13]ཀ7 ཟླ་བདུན་བསྡུར་འབྲས་རེའུ་མིག
[143b.14]དཔེ་གཞི། :
[143b.15]པེ་ཅིན།
[143b.16]སྣར་ཐང༌། །
[143b.17]སྡེ་དགེ། །
[143b.18]བསྟོད་ཚོགས།
[143b.19]ཅོ་ནེ།
[143b.20]་
[143b.21]བསྟོད་ཚོགས།
[143b.22]བསྟོད་ཚོགས།
[143b.23]ཚན་གྲངས། །
[143b.24]༢༤
[143b.25]པོད་རྟགས།
[143b.26]ལྡེབ།
[143b.27]ར
[143b.28]བ
[143b.29]ར ༡ བ
[143b.30]༩ ༣ ན -༩ ༤ན
[143b.31]། ། ར་ ན་
[143b.32]ཕྲེང་།
[143b.33]༡༢
[143b.34]ཚིག་རྐང་།
[143b.35]ཚེག་ཁྱིམ།
[143b.36]། བ ད་ ན་
[143b.37]الم)
[143b.38]འདུལ་བ་གཞི་
[143b.39]ལ། འཕྲལ་དུ་མ་གྲུབ་པ་ང་མེད་པར་བྱ་ཞེས། དེ་ལྟ་བུ་ལ་བྱེད་
[143b.40]བཀྱིག་ བྱེད་ན་དད་པ་ བ་ཡིན། ཁྱེད་ད་པ་བ་
[143b.41]དང་། ཁད། ཁྱེད་དང་། བོད་པ་ ན་པ་ཞེད་ནས། ། དད། ་་་
[143b.42]བྱེད་པ་དག་ཀྱང་སྡུག་བསྔལ་བ ས མས་པ་བདག་དང་། འབྲེ་དོ ་དང་པ་ འབད་
[143b.43]འཁྲུབ། ག་དང་པ་ ཐུན་པོ ། ཡེ་ཁྱེད་ཀྱང་
[143b.44]བདག་གྲོ ལ་ངན་པ་དར་
[143b.45]l-248
[143b.46]
[143b.47]d>
