[𰹗140b]
[140b.1]{D1131}༠༠༢༣ འབྲལ་གྱིས། །གང་དག་ང་ལ་བགད་པ་ལ། ཡ་ད་ས་བ ང༌ |་ ༡༠ ་
[140b.2]ལ་འག ག་ག ང་། ལ་ལ ་དབང་ཞེབ་་མི་་
[140b.3]ན་དང་། །ད་བ་། ངོ་མ་ང་ནི་དེ་ལ
[140b.4]། ཁྱད་མཁྱེན་དུ་ད་བར་དགའ་བ་
[140b.5]འ ད ལ་ འདྲ་བ་དང་མ་འདྲ་བ་ ༡༠༠
[140b.6]ཁོ ༢༡ པ་ སྐྱེ་ བ་ (7
[140b.7]།གང་
[140b.8]བདེ་བ་དང་འབྲེལ་བ།
[140b.9]དེ་ལ༄༅། །འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་ པ་ཀླུ་
[140b.10]སྒྲུབ་ཀྱི་ཞལ་ལ་ན་ས་དང་དོན་དམ་པའི་བསྟོད་པ།
[140b.11]《
[140b.12]》 །ཊ། མོ་མ་ན་
[140b.13]།ལ
[140b.14]ཚོjp/ཀཾ
[140b.15]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷཏྟཱ་ར་ཀ་མཉྫཱ་ཤྲཱི་པ་ིར་མ་ཨརྦ་ིསྐུ་ཏི་ནཱ་
[140b.16]མ། བོད་སྐད་དུ། འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་
[140b.17]པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱོན་པ་མ་
[140b.18]ལགས་བཞུད་མི་མངའ། །བཞེངས་པ་མ་ལགས་བཞུགས་མི་མངའ། །འཇིག་རྟེན་
[140b.19]པ་ལས་ཤིན་ཏུ་འདས། །ཚིག་ལས་འདས་པའི་སྤྱོད་ཡུལ་ལགས། །མགོན་པོ་ཁྱོད་
[140b.20]ལ་ཇི་ལྟར་བསྟོད། །འོན་ཀྱང་འཇིག་རྟེན་བཏགས་རྟེན་“གྱིས། །ཁྱོད་ནི་ཅི་འདྲ་
[140b.21]དེ་བཞིན་དུ། །བདག་གིས་གུས་པས་བླ་མ་བསྟོད། །ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་ཏེ། །
[140b.22]ཁྱོད་ལ་སྐྱེ་བ་ཡོང་མི་མངའ། །མགོན་པོ་གཤེགས་དང་བྱོན་མི་མངའ། །དངོས་
[140b.23]མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཁྱོད་ལ་དངོས་དང་དངོས་མེད་མིན། །ཆད་པ་
[140b.24]མ་ལགས་ཐེར་ཟུག་མིན། །ཁྱོད་རྟག་མ་ལགས་མི་རྟག་མིན། །གཉིས་མེད་ཁྱོད་ལ་
[140b.25]ཕྱག་འཚལ་བསྟོད། །དམར་དང་ལྗང་དང་ལེ་བརྒན་དང་། །སེར་དང་དཀར་
[140b.26]1-1
[140b.27]
[140b.28]-242
[140b.29]
[140b.30]
[140b.31]
[𰹘141a]
[141a.1]༢༤༣
[141a.2]འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་པ། །
[141a.3]དང་གནག་མ་ལགས། །ཁྱོད་ལ་ཁ་དོག་ཡོང་མི་མངའ། །མདོག་བྲལ་ཁྱོད་ལ་ཕྱག་
[141a.4]འཚལ་བསྟོད། །ཁྱོད་ནི་ཆེ་དང་ཆུང་བ་དང་། །སྦོམ་དང་ཕྲ་བ་ཁྱོད་མིན་ཏེ། །
[141a.5]རིང་དང་ཐུང་བའི་ཁམས་མ་ལགས། །ཚད་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
[141a.6]ཤེས་པས་སྲིད་ལ་མི་གནས་ཤིང་། །སྙིང་རྗེས་ཞི་ལ་མི་གནས་ཏེ། །མྱ་ངན་འདས་
[141a.7]དང་འཁོར་མི་གནས། །མི་གནས་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་རྣམས་ཀུན་
[141a.8]ལ་མི་གནས་ཤིང་། །ཆོས་ཀུན་རྟོགས་པར་ཐུགས་སུ་ཆུད། །མཆོག་ཏུ་ཟབ་པ་
[141a.9]ཉིད་བརྟེན་པ། །ཟབ་པ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ལྟར་བསྟོད་ན་བསྟོད་
[141a.10]བགྲང་གི། །གཞན་དུ་ཁྱོད་ལ་ཇི་ལྟར་བསྟོད། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པ་
[141a.11]ལ་ །སུ་ལ་བསྟོད་ཅིང་སུ་ཡིས་བསྟོད། །མཐའ་མ་མཆིས་ཤིང་དབུས་མ་མཆིས། །
[141a.12]གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པའི། །རྟོག་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
[141a.13]བླ་མ་མགོན་པོ་འཇམ་དབྱངས་ཀྱི། །དོན་དམ་ཡང་དག་མཚན་བརྗོད་པའི། །
[141a.14]བསོད་ནམས་འདི་ཡིས་འཇིག་རྟེན་འདི། །བདེ་བར་གཤེགས་པ་འདྲ་བར་ཤོག །
[141a.15]འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་་་་
[141a.16]དཔོན་ཆེན་པོ་༸ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[141a.17]འདན་པའི་ག་ང་བ ་ མ་འ། །ཚོ བོད་
[141a.18]ལ་བོངས་ཤིང་འགྲོ་བ་མ་ལུབ་པ། སྟོང་བ་ལ་འབད་པ
[141a.19]ལ། །
[141a.20]བདག་ནི་སྡུལ་བསྔལ་བརྒྱ་འ བྱེད ་པ་ལ་
[141a.21]མཛད། །བདག་དད་པ་ནས་འདུག་ལ། དམ་པ་དུལ་བ་
[141a.22]ཁྱད་ལས་པ།
[141a.23]གྲ ང་དམལ་བརྒྱད་དང་ དེ་བྱེ་
[141a.24]ད་ཤིན་ཏུ་སྐལ་དམན་པ། ་་་་་་ ཞིང་ འད། ད་དེ་ག་ང་བ་མ་
[141a.25]ཡོད་པོ་ཕུབ་པ་དང་ འདས་པ་ དང་
[141a.26]1-243
[141a.27]
[141a.28]
[141a.29]
[141a.30]
[𰹙141b]
[141b.1]<d།།
[141b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས།
[141b.3]༡
[141b.4]བ་
[141b.5]ਯਾਦ ਟਟੋਲ ਰੋਇਲ ਸy B। ਥਾਲ ਲੈਣ
[141b.6]ཊ་ཁཚེ་ཀ་ཀོ་ལས་གལ་ཆཏོ། ས་མ་ཡ་ཎ་ཆེ་ཊེ་ལ་ཕྱོགས། །ལྷོ་བ་༡༠ ཀྱིང ཀྱི་
[141b.7]ਸngਈਟ
[141b.8]དེ་དང་། ས་ག ཁྲོ་ལ་
[141b.9]༢༤༢ ༧མཚན་བྱང་འདི་«པེ་»«སྣར་》ལྟར་བཀོད། - ི «སྣར་»བ། «པེ་»«སྣར་》མཱཐ། ༤«པེ་»
[141b.10]«སྣར་»བརྟེན། །
[141b.11]༢༤༣ ཀྱི«པེ་»«སྣར་»བསྟེན། 0«པེ་»-ཆེན་པོ། ་་་་ཀཆ་ཀན་ཚ། ༡༡ ༩་ཚེ་དཀོ་ལའོ་
[141b.12]འདཔ་ད་ ཚོ་ཁ། | ཨ་བ་
[141b.13]ཀྱི་ ཚེ་
[141b.14]ཀཀ - ཟསལ་བབས་ཚེ་ག ང་། ཏིལ་ལེ་
[141b.15]ལའོ་སུ་༡༢)ཁོ་2]ཟླ་7པོ། བསྟོད་ཚོགས། (༢༣) མ་>། དེ༌
[141b.16]་་༌་་༌་ ་ ་་་ - ། ། པས 23 ག་ཀློ ག ་ ། །
[141b.17]དཔེ་གཞི། །
[141b.18]སྡེ་དགེ།
[141b.19]པོ་ཅིན།
[141b.20]སྣར་ཐང༌།
[141b.21]ཙ་ནེ།
[141b.22]བསྟོད་ཚོགས།
[141b.23]།
[141b.24]།
[141b.25]བསྟོད་ཚོགས།
[141b.26]བསྟོད་ཚོགས།
[141b.27]? ༢༢
[141b.28]ཚན་གྲངས།
[141b.29]༢༢
[141b.30]།
[141b.31]ཀྱི་ཁྲི་
[141b.32]པོད་རྟགས། །
[141b.33]ལྡེབ།
[141b.34]ར བ ནར ༠བ༥
[141b.35]༩༢ བ་ -༩ ༣ ན
[141b.36]ར ར བ-༨༩ན་
[141b.37]ཚིག་རྐང་། །
[141b.38]ཚེག་ཁྱིམ། །
[141b.39]༣༨ ༣
[141b.40]༣༩༨ འ ། །པོ། ཁྱད་
[141b.41]ལ་ཇི་བ་ཡོད། །འོན་ཀྱང་འཇུག་རྟེན་བད་ལགས རྟེན་གྱིས། ཁྱོད་ཀྱི་འདུ་
[141b.42]དེ་དག་བ དག་གི་མ་གུས་པས་བླ་མ་འད། ངོ་བོ་ཉིད་ཀྱི་མ་སྐྱེས་ཏེ།
[141b.43]ཁྱོད་ལ་སྐྱེ་བ་ཡོང་མི་མངའ། གོན་པོ་གང་དེ་ ན་ག་པ་པོ་མི་མང་ ད ངོས་
[141b.44]ཏེ་ཁྱོད་ལ་བྱས། འདུལ་བ་སྟེ། །ཁྱོད་ལ་ད་འགྲོ་བ་དང་དངོས་མེད་མིན། ཆད་པ་
[141b.45]མ་མ་མ་རྗེ་གདན། །ཁྱོད་ནས་མ་ས་ལ་ཐུག་ཡིན། གཉིས་མེད་སྤྱོད་
[141b.46]ཕྱག་འཚལ་བད ད དདད་སྨྲ་བ་ལ་སྨན་དང་ །ཡུལ་དང་དག་པ་དང་
[141b.47]1-1
[141b.48]
[141b.49]-244
[141b.50]d>
