[𰹔139a]
[139a.1]{D1130}་ཏེ་ ལོ་༢ ཁ་ཎཡེ་
[139a.2]༢༣༩
[139a.3]༠༠༢༢༠) (༩ ལ། 1-51
[139a.4]
[139a.5]ཀརཚུལ་ ་ ས་ཏ་ཀ།ཁ་ཁ། ། 1:32ལྷ་ཎ་
[139a.6]"ਸਰਬੰਸ ਸਿੰREਈ ਇਲਾਫ਼ ਲਈ ਸ ਸਬੰਧ
[139a.7]ཀ པར་༡༡་ཊ། ཁ་ལmeཏེ། །ཟླ་ ༡༡ །ཁ་ཊ་ལ་སྐྱོ་བ་ཁོ། པཉྩམས
[139a.8]། ༡༡
[139a.9]༢༩ ། - ༢༠༡༥ ་ ༩ །དོ། ། དེ་ལ་དང་། རྒྱབ་ཏེ་
[139a.10]འཚོ་ལ། །འ། ས་ལ་འོག ཕྱོགས་ ལྟར་ ༡༩ལོ ། །ང་ཡི་71 མས་ཁང་ལ་ཀ་ཁ་
[139a.11]༡༡་ཀ22 | པར་དུ་བརྒྱུདཀྱི ནས་ ༤ པ༌
[139a.12]དspཁ་སྒྱུ་་འི
[139a.13]༄༅། །བླ་ན་མེད་པའི་བསྟོད་པ།
[139a.14]ངཎ་ན་ཁ་ -
[139a.15]༄༅། །རྒྱ་གར་སྐད་དུ། ནི་རུཏྟཱ་སྟ་བཾ། བོད་སྐད་དུ། བླ་ན་མེད་
[139a.16]པའི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་་་་
[139a.17]གིས་ིཚུ་རོལ་ཕ་རོལ་སྤངས། །ཤེས་བྱའི་རང་གི་ངོ་བོ་མཆོག །ཡེ་ཤེས་རྫུ་འཕྲུལ་
[139a.18]སྟོབས་ཀྱིས་བསལ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །གང་ལ་མཁྱེན་དང་མི་
[139a.19]མཁྱེན་མེད། ། །རྣལ་འབྱོར་པ་དང་ཐ་མལ་དང་། །གང་ལ་བསྒོམ་དང་མི་བསྒོམ་
[139a.20]མེད། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་གཅིག་པུ་ཡེ་ཤེས་གསལ། །མ་
[139a.21]ལུས་ཤེས་བྱ་ཡོངས་སུ་གཅོད། །དེ་ལྟར་མཉམ་ཞིང་གཞལ་མེད་པ། །བླ་མེད་དེ་
[139a.22]ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་རགས་དང་ཕྲ་བ་དང་། །ལྕི་བ་དང་ནི་ཡང་བའི་
[139a.23]རྡུལ། །སྦྲུལ་གྱི་རྐང་པའི་རང་བཞིན་མེད། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །
[139a.24]གང་གིས་སྲིན་བུའི་སྟོབས་ཀྱིས་ནི། ་ །གང་ཞིག་ཐང་ལ་མཆི་བ་ལྟར། །གང་
[139a.25]གིས་“སྣང་བས་མུན་བསལ་བ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སྤྲུལ་
[139a.26]1-239
[139a.27]
[139a.28]
[139a.29]
[𰹕139b]
[139b.1]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀེ ༡
[139b.2]ལྡན་རྫུ་འཕྲུལ་གྱིས། །གར་མཁན་རྐང་པ་བསྐྱོད་པ་ལ། །གང་གིས་ ལམ་་་་་
[139b.3]གཟིགས་ལམ་མཁྱེན་པ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་གིས་ནི་ཆ་་
[139b.4]ཤས་དང་། །དོན་སྟོང་མིན་ཏེ་གཉིས་ཀ་སྤངས། །ཐམས་ཅད་མཁྱེན་པ་དབང་
[139b.5]ཕྱུག་གཙོ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་ཉེས་པ་རྣམ་སྤངས་ཤིང་། །
[139b.6]དྲི་མའི་བདག་ཉིད་ལས་རིང་བ། །དངོས་དང་དངོས་པོ་མེད་སྤངས་པ། །བླ་མེད་
[139b.7]དེ་ལ་ཕྱག་འཚལ་ལོ། །བླ་ན་མེད་པའི་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་
[139b.8]སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། ། །
[139b.9]ਸਲਾ ਲਫ਼ਨਾ ਰੂਟ ਇਸ
[139b.10]ਇਸ ਸਨਮਾਯghਨਾਲ ਲੋਹਾ ਮਗਨ
[139b.11]ਸ ਨ
[139b.12]Agਸਾ 6 ਭੋਲਾ ਰਹਿੰਦਾ ਰੂ
[139b.13]ਪ
[139b.14]ਨਣ ਲਈ ਸਾਲ ਪ PRਨਾਰਸਿ ਮਨ ਮਸਤੋਂ
[139b.15]ਸਰੋਵਿੰਸ ਕ ਸਨਸਕ ਪਲ ਲਈ।
[139b.16]Pਖ, ਮਨੀ ਸਿੰਘ ਦੇ
[139b.17]ਨਾਮ
[139b.18]ਇਸਲਫ਼ ਇABਸ ਇਲਾ। ਸਵਾ ਸੌ ਲ ਸ ਸ ਸ ਸ
[139b.19]ਸਿੰਚੈ ਨਾਉ ਵਾਰਣਾ ਪhਧ ਨੂੰ ਖੇਡ ਬR
[139b.20]1 ਪੌਸਤARਖੁ ਨਿਰਫ਼ ਬੰਟ ਨਾ ਸ ਮਝ ਲਈ
[139b.21]ਰਾਸ ਵਾਰੰਥAਲ ਸਰਾ। ਉਸ ਉਮਰ
[139b.22]1-25
[139b.23]
[139b.24]). ਸਗਨ 25ਦੋਸ਼ngਸਟ ਮਲਟger
[139b.25]1240
[139b.26]
[139b.27]
[139b.28]
[𰹖140a]
[140a.1]<dབླ་ན་མེད་པའི་བསྟོད་པ།
[140a.2]༢༤༡
[140a.3]ད་ལབ། (21-27
[140a.4]
[140a.5]ན། །(
[140a.6]ཡོངས
[140a.7]དང་བསྟོད། ཁྱོད་དེ་བསམ་
[140a.8]བསྡུར་མཆན།
[140a.9]བ བ བ བ བཀུ་ཞེ་ན། ཕུ་ལུ། 11:|: :
[140a.10]༢༣༩ ཨེམཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། «པེ་»པ། 0«པེ་»«སྣར་»གི། 8«པེ་»«སྣར་»
[140a.11]གསལ། )«པེ་»«སྣར་»གི།
[140a.12]༢༤༠ ༠«པེ་»«སྣར་»གི། །༡ པ་ དེ་ལས་ ག ན ས་ ད་
[140a.13]ལ་མ་ པ༌ ག ང་བ ། །ལྟ་ །་ ་་་་་
[140a.14]ཉིད་བདེན་པ་གཏིབསྡུར་འབྲས་རེའུ་མིག་ ལ ་འབད་
[140a.15]བགྲད་པ། །མཁན་པོ་བསྟོད་ཚོགས། （༢༢)
[140a.16]|ཀ
[140a.17]།
[140a.18]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། །
[140a.19]སྡེ་ཚན། | བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། །
[140a.20]ཚན་གྲངས།
[140a.21]༢༢
[140a.22]༢༡ | ༢༡ ཉི་
[140a.23]པོད་རྟགས།
[140a.24]ལྡེབ། །༧༩ བ -༨ ༠ན ། ༩ ༢ན་-༩ ༢ བ་། ༨ ༨ ན -༨ ༨ བར།
[140a.25]ཕྲེང་། །
[140a.26]ཚིག་རྐང་།
[140a.27]ནས་ ཚེག་ཁྱིམ། ། ༡༧༤ པར་ ༡༨ ༠་ ལ་ ༡༨།༡༨༠ ། ། ། ། ༡༡ ༤༡ པ༌
[140a.28]ਸਾਨੂੰ । ਉਲਮਾਹਰ ਲਓ ਈ ਸ ਸ ਸਵਾੜੀ
[140a.29]་ཊ་་་་་་ཀོ་ལོ་ར་ཀློང་ཁུ་བ། ༢༠༡༡འི་ཀ་ལ་ཁ་ལོ་
[140a.30]ਪਰੋਂ ਲਾਲਟੂਰਨਾਮਾ ਸਬਲ ਨੂੰ ਉਸ
[140a.31]ਸਾਲ ਨਹਿਸ ਹੌਰਸ ਰੋਮ, ਝਨ ਸਟੋਰ
[140a.32]Aਲੋਂ ਟਲਿਨ ਲੈਸਨ ਨੇ ਸਮਾਧpr 23 ( । ਸਥਾਨਕਿਆ,
[140a.33]ਸਾਰਸਮ ਨ ਲmਸਲਣ ਨਾਲ
[140a.34]1-1-241
[140a.35]d>
