[𰹧148b]
[148b.1]{D1136}༢༥༨
[148b.2]༠༠༢༨ ཀ༌ལོ་ཀ་བ་པ། ། ན ། 1 ་་ ་ : - : ་ ་ལgབྱས་ཏེ། གཞན་
[148b.3]ਹੋਰ ਸ ਸਪੋਰਟ ਦਾ ਨਾਂ ਤੋਂ ਸਭ
[148b.4]ਨੂੰ
[148b.5]ག་ལ{e། ཐང་ ཀྱི ་ཝེ་ཡའ་ལ་བློ་ ཁ་དང་། བ།།བ་ལ་སྐྱོ་
[148b.6]འོ་་་་ ན་བ 1: 3ཁ་ཏོག་གི་བྱང་ཀ་ཁ་ག་ང་གང་དག་བྱེད་ཁག་
[148b.7]པ་ཞེབ། ས་ནས་ཀྱང༌། །མཛོད་དེ་ལ། ད་བར། བྱེད་ལས་ཁྲོ་བས་བདེ་བ་ལ་
[148b.8]ལུང་༣༡ ༧g 2
[148b.9]གོངས་ན།།
[148b.10]༄༅། །ཕྱག་འཚལ་བའི་བསྟོད་པ།
[148b.11]ད་ རིམས། འབྲུམ་དུས་ཀྱི
[148b.12]་ལ་བྱུང་བ་ན། འ་པ། | ཕྱིར་ སྐྱེ་ འིཐུབ་ན། ན་
[148b.13]ད
[148b.14]༄༅། །རྒྱ་གར་སྐད་དུ། བན་ད་ིན་སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ།་ ཕྱག་
[148b.15]འཚལ་བའི་བསྟོད་པ་ཞེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་
[148b.16]ལོ། །གནོད་བྱེད་འདོད་ཆགས་ཞེ་སྡང་དང་། །སྲིད་འཁོར་རྨོངས་ཆེན་དྲ་ིབ་
[148b.17]སྤངས། །མཆོག་སྦྱིན་མཛད་པ་རྒྱལ་བ་མཆོག །མཆོག་བྱུང་སངས་རྒྱས་བདག་
[148b.18]ཕྱག་འཚལ། །ཡང་དག་ཐུགས་ཆུད་རྫོགས་སངས་རྒྱས། །ལྷ་དང་ལྷ་མིན་མཆོད་
[148b.19]བྱས་པ། །འཇིག་རྟེན་གསུམ་གྱི་བླ་མ་ལ། །མི་ཕམ་མཉམ་པ་མེད་གྱུར་ཅིང་། །
[148b.20]བདུད་སྟོབས་ཕམ་མཛད་བདག་ཕྱག་འཚལ། །ཤཱཀྱའི་རྒྱལ་པོའི་སྲས་སུ་འཁྲུངས། །
[148b.21]གདུང་ནི་ཉི་མའི་རིགས་སུ་གྲགས། །དཔའ་བོ་རྨད་བྱུང་སངས་རྒྱས་ནི། །ཡོན་
[148b.22]ཏན་ཚོགས་ནི་བསྡུས་པ་ལ། །ལྷ་མི་རླུང་ལྷས་མཆོད་ཕྱག་འཚལ། །གསེར་གྱི་རི་
[148b.23]བོའི་རྩེ་འདྲའི་སྐུ། །པདྨའི་འདབ་མའི་སྤྱན་མངའ་བ། །གསེར་གྱི་མདོག་དང་
[148b.24]ལྡན་གྱུར་ཅིང་། །སུམ་ཅུ་རྩ་གཉིས་མཚན་དང་ལྡན། །ཤིས་ལྡན་མཚན་བཟང་
[148b.25]1-258
[148b.26]
[148b.27]
[148b.28]
[148b.29]
[𰹨149a]
[149a.1]༢༥/
[149a.2]ཕྱག་འཚལ་བའི་བསྟོད་པ་ཞེས་བྱ་བ། །
[149a.3]ཕྱག་འཚལ་ལོ། །མེ་དང་གློག་དང་མེ་སྟག་དང་། །ཉི་ཟེར་སྟོང་ལྡན་དཀྱིལ་་་་
[149a.4]འཁོར་ཅན། །གང་གིས་སྟོབས་ནི་བརྒྱན་གྱུར་པ། །མཉམ་མེད་སྟོབས་ལྡན་ཕྱག་
[149a.5]འཚལ་ལོ། །དཔལ་ལྡན་མཆོག་ནི་འབར་བ་ཡི། །བསོད་དང་དུལ་བར་ཡང་དག་
[149a.6]ལྡན། །ཐུབ་པའི་དབང་པོ་མཆོག་གྱུར་པ། ། །ཡང་དག་བྱང་ཆུབ་བརྙེས་པ་ལ། །
[149a.7]ཆེས་དྲེགས་ཕྱག་བྱས་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སེམས་ཅན་ཕན་མཛད་ཅིང་། །
[149a.8]བདེ་བའི་དོན་ཕྱིར་སྙིང་རྗེས་འཇུག །ཡང་དག་དོན་ལ་ཞུགས་གྱུར་པས། །
[149a.9]མྱ་ངན་འདས་གྲོང་གཤེགས་ཕྱག་འཚལ། །འདིས་ནི་ལྟོ་འཕྱེ་མི་འམ་ཅི། །ལྷ་དང་
[149a.10]ལྷ་མིན་ཕྱག་བྱས་པ། །བདག་གིས་རྒྱལ་བ་བསྟོད་པ་ལས། །བསོད་ནམས་བདག་
[149a.11]གིས་གང་བསགས་པ། །དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །བྱང་ཆུབ་ཁོང་དུ་
[149a.12]ཆུད་པར་ཤོག །ཕྱག་འཚལ་བའི་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་
[149a.13]མཛད་པ་རྫོགས་སོ།། །།
[149a.14]ན་སྤྱི་ལ་དུས་ད་
[149a.15]ང་པོ་བདེ་བ་དེ་
[149a.16]ཡབྱེད་པ་ ་ ་ ་ ་
[149a.17]འདོ་བ་ང་ལ་ལ་ལ་་་་་ ཉིད་
[149a.18]དང༌།རྟེན་གྱི་ཁོང། ས་ག་ རེ ་བཞིན་གཤེགས་པ་སྐྱེ་བ་དང་ བས ་
[149a.19]དང་ལོ་ཚད་ ་མ ན་ འདུས།
[149a.20]དང་། ཡི་དཔུང་། །དེ་བ ས ་་་་་་བུད་པ ། །བདག་ཉིད་
[149a.21]༢ བོད་རབ་གནས་ཀྱི ། ད་བ་ས་དྲ་བ།
[149a.22]དཔ།་་་བ། དེ་བཞིན་འབབ་པ་
[149a.23]ལ་ཁྱོ་ག་མ་
[149a.24]1-259
[149a.25]
[149a.26]
[149a.27]
[149a.28]
[𰹩149b]
[149b.1]<d༢༦༠
[149b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽
[149b.3]༡
[149b.4]།
[149b.5]ਮਾਨ ਨਾਲ ਨਾਲੋਂ ਸEਉਮਝ ਲ ਵੋ ਕਿ 7 ਸਾਲ
[149b.6]ཀན་ཎanལྟོ་འཚ་།e21-5
[149b.7]
[149b.8]། ས་ས་ ཁ་ཏི་ཀn| །ཎ་ས་ཁོ། >
[149b.9]ਸਨਮਾਨ ਸਰੂਰਣ ਤਰਸਟੋ ਲਾਲੂਮਤ ਹਨ
[149b.10]༢༥༨/0མཚན་བྱང་འདི་«སྣར་»ལྟར་བཀོད་ཅིང་།«པེ་》ཕྱག་འཚལ་བསྟོད་པ་ཞེས་བྱ་བ། ༽0«སྣར་》བནྡ། (751
[149b.11])«པེ་»«སྣར་》བྱེད་འདྲ། །pཏི་nཚོ་ལས། །བོ་དབྱེg 271 12 ཀུ་སུ་ཁའི་
[149b.12]།> །ཀ་བ་?Pང་ད་ལོ་ཀ་}། ཁམས་ཀ་ཁའི༌ཡི་ཌོ་ཀ་-
[149b.13]ཀལ་བ། ། །ཅ> ཚེ་ བ་ བསྡུར་འབྲས་རེའུ་མིག ་ཏཥ་ཡཁོ་༡ པ་རབ་ཏུ་ལ་ཏུ
[149b.14]zzz་།2༤་ལུ་བསྐྱོp? p-EA" བསྟོད་ཚོགས། （༢༨) ཨ་ན ། པ། ར་སྐུ་ལ་བྱ་
[149b.15]སྡེ་དགེ།
[149b.16]སྣར་ཐང༌། ། ༡༠ ཅོ་ནེ། །
[149b.17]སྡེ་ཚན། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། བ སྟོད་ཚོགས། །
[149b.18]ཚན་གྲངས།
[149b.19]༢༧
[149b.20]དཔེ་གཞི།
[149b.21]པེ་ཅིན།
[149b.22]༢༨
[149b.23]།
[149b.24]༢༧
[149b.25]པོད་རྟགས།།
[149b.26]༨ ༣ ན“ -༨ ༣ བ༌
[149b.27]༩༦ན-༩༦བ*
[149b.28]༩ ༢ ན་-༩ ༢ བ་
[149b.29]ཕྲེང་། །
[149b.30]ཚིག་རྐང་། །
[149b.31]ཚེག་ཁྱིམ།
[149b.32]༣༡༩
[149b.33]༣ ༡༩
[149b.34]།
[149b.35]༣ ༡༩ ངང་ཡོངས་གྱུར་པ་
[149b.36]1:|:ཀྱི ང བ ལ། ལུང་དོན་དང་ལ་ཕྱི ་གང ་ ལ་
[149b.37]ན་ ཡུ་པ། འཇིགས་ཉེན་བསྡུར་གྱི་བླ་མ་ལུ་ མི་དབང་མཉམ་པ་མེད་པ་ཁྱོད། །
[149b.38]ཀྱི་འདབ་མ་དམ་པ་ཕྱག་འབུལ་བའི་རྒྱལ་པོའི་དྲུང་དུ་སུ་འདྲ་དང་། །
[149b.39]པ།དུང་དེ་ལ་དེ་བས་དུབ། ། ། །ན་མོ་བུད་བྱུང་ཡང ད དེ་དག་ནི། །ཡོན་
[149b.40]ཏན་རྟོག་པ་བསྡུས་པ་ལ། །ལྷ་ཡི་བླ་མས་མ་འོངད་ ཕྱག་ འཚོལ་བ། སེར་བྱེ་བ་
[149b.41]པོའི་བྱེད པ་དང་ ། ན་བ་དང༌། བ་དན་གྱི་མདོ་དང་
[149b.42]ལྡན་གྱུར་ཅིང་ ཤེས་བཞིན་དུ་མ་ཤེས་ན་བདེ་
[149b.43]བ་དབང་
[149b.44]1-260
[149b.45]d>
