[𰾲314a]
[314a.1]{D1156}༥༨༩
[314a.2]ཀ་པ་ཟླ
[314a.3]དག་
[314a.4]པར་
[314a.5]::
[314a.6]1:|:། 2]
[314a.7]ལ་རྒྱ་མ།
[314a.8]ཞེས་ ༄༅།	།ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་ ་ ་ ་
[314a.9]བྱས་ཏེ་ཏ་ཀ་ཅོད་པའི་འགྲེལ་པ། །ཚཡེའོ་ཏཊ་པ་སློབ་
[314a.10]དག་པའི་ཀ་བ་དང་། ཁྱོ་བོ་དེ། དུང་ ཁ ་ > ལོ་༢
[314a.11]an༧ཟླ་ ་དེ་ཡི་ནི། །ཕྱི་ མ་ བ༌ 2 འདོ་བ་བྱ་སྟེ། ལྟ་བ་
[314a.12]༄༅། །རྒྱ་གར་སྐད་དུ། > གུ་ཎ་ཨ་པརྱནྟ་ སྟོ་ཏྲ་ཊཱི་ཀཱ། བོད་སྐད་དུ། །
[314a.13]ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ། ། འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་
[314a.14]འཚལ་ལོ། །རྒྱལ་བའི་ཡོན་ཏན་མཐའ་མི་འཚལ་ཞེས་བྱ་བ་གླེང་བསླང་བའི་ཚིགས་
[314a.15]སུ་བཅད་པ་འདིས་ནི་བསྡུས་པའི་དོན་བཞི་པོ་འདི་ལྟ་སྟེ། ཡོན་ཏན་ཡོངས་སུ་མི་
[314a.16]ཤེས་པ་དང༌། སྒྲོ་འདོགས་པ་མེད་པར་བྱ་བ་དང༌། ང་རྒྱལ་མེད་པར་བྱ་བ་་་
[314a.17]དང་། འདོད་པའི་དོན་བསྒྲུབ་པར་བྱ་བ་རྣམས་བསྟན་ཏོ། །དེ་ལ་དང་པོས་ནི་
[314a.18]ཡོན་ཏན་ཡོངས་སུ་མི་ཤེས་པ་བསྟན་ཏོ། ། །།གང་སླད་འགྲོ་འདིས་ཁྱོད་ལ་བསྟོད་པ་
[314a.19]བགྱིས་ཀྱང་ཞེས་བྱ་བ་འདིས་ནི་སྒྲོ་འདོགས་པ་མེད་པ་ཉིད་དོ། །རབ་ཏུ་ཆུང་ཡང་
[314a.20]ཞེས་བྱ་བ་འདིས་ནི་ང་རྒྱལ་མེད་པ་ཉིད་དོ། །དོན་འདིར་བདག་ནི་བློ་གྲོས་རབ་ཏུ་
[314a.21]ཆུང་ཡང་བརྩོན་པ་ལགས། ཞེས་བྱ་བ་འདིས་ནི་འདོད་པའི་དོན་བསྒྲུབ་པར་བྱ་བ་
[314a.22]བསྟན་ཏོ། །དེ་ལ་ངན་སོང་གནས་ནའང་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་
[314a.23]1-1
[314a.24]
[314a.25]-589
[314a.26]
[314a.27]
[314a.28]
[𰾳314b]
[314b.1]༥༩༠
[314b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[314b.3]པ་ལྔ་བཅུས་བསྟོད་པ་རྩོམ་པར་བྱེད་དོ། །དེ་ལ་བསྟོད་པ་ནི་ཐུན་མོང་མ་ཡིན་པའི་
[314b.4]ཡོན་ཏན་རྗོད་པར་བྱེད་པའོ། །དེ་ཡང་གནས་སྐབས་གསུམ་པོ་རྒྱུའི་གནས་སྐབས་
[314b.5]དང་། འབྲས་བུའི་གནས་སྐབས་དང་། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་གནས་
[314b.6]སྐབས་རྣམས་དང་ལྡན་པ་ཡིན་ནོ། །དེ་ལ་རྒྱུའི་གནས་སྐབས་ནི་སེམས་བསྐྱེད་པ་ལ་
[314b.7]སོགས་པ་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པའི་བར་དག་ཡིན་ནོ། །འབྲས་བུའི་
[314b.8]གནས་སྐབས་ནི་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཡེ་ཤེས་བསྐྱེད་པ་དང་།
[314b.9]སྐྱོན་དང་ཡོན་ཏན་ཐམས་ཅད་སྤངས་ཤིང་བརྙེས་པའི་གནས་སྐབས་ཡིན་ནོ། །
[314b.10]སེམས་ཅན་གྱི་དོན་བྱ་བའི་གནས་སྐབས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་པ་་་
[314b.11]བསྟན་པ་ནས་ནུབ་པ་ལ་ཐུག་པའི་བར་དག་ཡིན་ནོ། །དེ་ལ་རྒྱུའི་གནས་སྐབས་ནི་
[314b.12]བསམ་པའི་གནས་སྐབས་དང་། སྦྱོར་བའི་གནས་སྐབས་དང༌། དབང་མཛད་
[314b.13]པའི་གནས་སྐབས་རྣམས་སོ། །བསམ་པའི་གནས་སྐབས་ནི་གཞན་གྱི་དོན་ལ་་་་་་
[314b.14]འཇུག་པར་འགྱུར་བའི་སྨོན་ལམ་གང་ཡིན་པའོ། །དེའི་ཉེ་བར་བསྟན་པ་ཡང་བཞི་
[314b.15]སྟེ༑ །སྡུག་བསྔལ་བསྐྱེད་པ་ལ་སོ་སོར་རྟོག་པ་དང་། ཊེ་ཕན་བཏགས་པ་ལ་སོ་སོར་
[314b.16]རྟོག་པ་དང༌། གྲོགས་བྱས་པ་ལ་སོ་སོར་རྟོག་པ་དང་ཡང་དག་པར་ལོངས་སྤྱད་པ་
[314b.17]ལ་སོ་སོར་རྟོག་པའོ། ། །བྱང་ཆུབ་ཀྱི་སྨོན་ལམ་དེའི་རྒྱུ་ཅིབཞི་སྟེ། རིགས་དང་དགེ་
[314b.18]བཤེས་སྙིང་རྗེ་དང་། །སྡུག་བསྔལ་རྣམས་ཀྱིས་མི་ལྡོག་པ། །ོ །རྒྱུ་བཞི་རྐྱེན་ནི་འདི་
[314b.19]དག་གིས། ། །བྱང་ཆུབ་སེམས་ནི་རབ་ཏུ་འཇུག །ཅེས་གསུངས་པ་དག་སྟེ། དེ་
[314b.20]ལྟར་ན་དོན་བཅུས་ནི་བསམ་པ་བསྟན་ཏོ། །དེ་ལ་ངན་སོང་གནས་ནའང་ཞེས་བྱ་
[314b.21]བ་འདིས་ནི་གཞན་གྱི་དོན་ལ་འགྱུར་བའི་སྨོན་ལམ་བསྟན་ཏོ། ལ་ །དེའི་ཉེ་བར་རྟོག་
[314b.22]པ་བཞི་སྟེ། རེ་ཞིག་དེ་ལ་སྡུག་བསྔལ་རྣམས་ཀྱིས་སྨྲས་པའི་སེམས་ཅན་ལ་ཞེས་བྱ་
[314b.23]བ་འདི་དག་ནི་སྡུག་བསྔལ་བསྐྱེད་པ་ལ་སོ་སོར་རྟོག་པའོ། །མ་རིག་ལྡོངས་ེཔས་ཞེས་
[314b.24]1-590
[314b.25]
[314b.26]
[314b.27]
[314b.28]
[𰾴315a]
[315a.1]ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ།
[315a.2]བྱ་བ་འདི་དག་ནི་ཕན་བཏགས་པ་ལ་སོ་སོར་རྟོག་པའོ། །སྔོན་ཆད་འཁོར་བར་
[315a.3]ཞེས་བྱ་བ་འདི་དག་ནི་གྲོགས་བྱས་པ་ལ་སོ་སོར་རྟོག་པའོ། །ལོངས་སྤྱད་འདས་་་
[315a.4]དགོངས་ཞེས་བྱ་བ་འདི་དག་ནི་ཡང་དག་པར་ལོངས་སྤྱད་པ་ལ་སོ་སོར་རྟོག་པའོ། །
[315a.5]གང་སླད་འགྲོ་བ་མྱ་ངན་མ་འདས་ཞེས་བྱ་བ་འདི་དག་ནི་བྱང་ཆུབ་ཀྱི་སྨོན་ལམ་ཡིན་
[315a.6]ནོ། །དེའི་རྒྱུ་ཡང་རྣམ་པ་བཞི་སྟེ། དེ་ལ་རེ་ཞིག་སྨད་པའི་གནས་སྐབས་དག་ཏུ་
[315a.7]ཞེས་བྱ་བ་འདི་དག་ནི་རིགས་ཡོད་པ་ཉིད་ཡིན་ནོ། །གང་སླད་གལ་ཏེ་རང་ལ་རག་
[315a.8]ལས་ཞེས་བྱ་བ་འདི་དག་ནི་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པའོ། །ཉོན་མོངས་ཆུ་
[315a.9]བོ་རབ་འཁྲུག་”ཅེས་བྱ་བ་འདི་དག་ནི་སྙིང་རྗེ་ཡིན་ནོ། །འཇིག་རྟེན་འདི་དག་རང་
[315a.10]ལའང་ཞེས་བྱ་བ་འདི་དག་ནི་སྡུག་བསྔལ་གྱིས་མི་ལྡོག་པ་ཡིན་ཏེ། དེ་ལྟར་ཚིགས་
[315a.11]སུ་བཅད་པ་བཅུས་དོན་བཅུ་བསྟན་པ་ཡིན་ནོ། །བསམ་པའི་གནས་སྐབས་ཀྱི་ལེའུ་
[315a.12]སྟེ་དང་པོའོ། །ལ་བྱི་ཏེ་བ་ ཀུན་དགའ་བ། །ཤ་ཏ་སློང་དག་ང་བའི་འབའ་
[315a.13]TEས་ན། །སྐྱོ་བ་ 2 ག་ནི་བ་དན་ཀྱང་ ། ང་:/༡༡ ནང་ དུ ་
[315a.14]ཀྱར སྦྱོར་བའི་གནས་སྐབས་ཞེས་བྱ་བ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་ཇི་སྙེད་པ་་་
[315a.15]ཡིན་ནོ། །་།དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། མོས་པས་སྤྱོད་པ་རྣམས་ཀྱི་དང་། ས་
[315a.16]ཐོབ་པ་རྣམས་ཀྱིའོ། །དེ་ལ་རེ་ཞིག་མོས་པས་སྤྱོད་པ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་
[315a.17]བཅུ་སྟེ། དུ འདི་ལྟར་སྦྱིན་པ་དང་། ། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། །
[315a.18]བརྩོན་འགྲུས་དང༌། བསམ་གཏན་དང༌། དལ་ཤེས་རབ་དང༌། ཁོ་? ཐབས་
[315a.19]དང་༑ སྨོན་ལམ་དང་། སྟོབས་དང༌། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་གོ། དེ་ །
[315a.20]ལ་གང་ཞིག་སྐྱེ་བོ་དམན་དང་ཕོངས་པ་རེ་བའི་བསམ་ལྡན་མཐོང་ན་ཡང་། ཞེས་
[315a.21]བྱ་བ་འདི་དག་གིས་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །རིགས་པར་ལྡན་་་
[315a.22]པའི་ཚིག་སྨྲ་ཡང་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་
[315a.23]1-2
[315a.24]
[315a.25]-591
[315a.26]
[315a.27]
[315a.28]
[𰾵315b]
[315b.1]༥༩༢
[315b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[315b.3]ཏོ། །གང་སླད་མཁས་པ་རྣམས་ཀྱི་མི་དགེའི་ལས་ཀྱང་ཞེས་བྱ་བ་འདི་དག་གིས་
[315b.4]ནི་མི་མཐུན་པའི་ཕྱོགས་སྤངས་པའི་སྒོ་ནས་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །
[315b.5]བདག་ཉིད་ཞི་བར་བགྱི་ིསླད་ཅེས་བྱ་བ་འདི་དག་གིས་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་
[315b.6]ཕྱིན་པ་བསྟན་ཏོ། །སྦྱིན་པར་བཞེད་པ་མ་སྤངས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་མི་
[315b.7]མཐུན་པའི་ཕྱོགས་སྤངས་པའི་སྒོ་ནས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །
[315b.8]བདག་བསྟོད་མ་མཛད་ལ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་མི་མཐུན་པའི་ཕྱོགས་སྤངས་་་
[315b.9]པའི་སྒོ་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །སྲིད་དང་ཉོན་མོངས་སྐྱོ་་་
[315b.10]བས་ཞེས་བྱ་བ་འདི་དག་དང་། ཤེས་རབ་ལ་སོགས་ཡོན་ཏན་ཞེས་བྱ་བའི་ཚིགས་
[315b.11]སུ་བཅད་པ་འདི་གཉིས་ཀྱིས་བརྒལ་བ་དང༌། ལན་དང་བཅས་པར་ཐབས་ཀྱི་ཕ་་
[315b.12]རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། ། །དུས་འགའ་འང་བྱུང་མ་གྱུར་ཞེས་བྱ་བ་འདི་དག་གིས་
[315b.13]ནི་ཕུན་སུམ་ཚོགས་པ་རྫོགས་པར་འགྱུར་བའི་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་་
[315b.14]ཏོ། །མཚན་མོ་སྟོན་ཀའི་ཟླ་བ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
[315b.15]པ་བསྟན་ཏོ། །འཇིག་རྟེན་སྡུག་བསྔལ་དག་གིས་སྨྲས་ིཚེ་ཞེས་བྱ་བ་འདི་དག་གིས་
[315b.16]ནི་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །མོས་པས་སྤྱོད་པ་རྣམས་ཀྱི་སྦྱོར་བའི་་
[315b.17]གནས་སྐབས་ཏེ་ལེའུ་གཉིས་པའོ། ། ། ཞི་ཏོའི་སྒྲ་ལ་སོགས་
[315b.18]།དབང་། : : 1:|:ཀྱི་ཁྲི་ཀ་པ ་ 1: བྱ་
[315b.19]ནས་ བ 1 ས་ཐོབ་པ་རྣམས་ཀྱི་སྦྱིན་པ་ནི་ཕུན་སུམ་ཚོགས་པ་རྫོགས་པ་བཞི་དང་ལྡན་པ་
[315b.20]ཡིན་ཏེ། བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་དང་།
[315b.21]ལེན་པ་པོ་ཕུན་སུམ་ཚོགས་པ་དང༌། སྦྱིན་པར་བྱ་བ་ཕུན་སུམ་ཚོགས་པའོ། །
[315b.22]ཕྱུག་ཅིང་འབྱོར་པ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ཉིད་དོ།།
[315b.23]སྦྱིན་པར་སྤྲོ་མ་མཆིས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པའོ། །
[315b.24]1-592
[315b.25]
[315b.26]
[315b.27]
[315b.28]
[𰾶316a]
[316a.1]ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ།
[316a.2]རི་ངོས་ལྗོན་ཤིང་འབྲས་བུ་སྨིན་པ་དག་ཏུ་བྱ་རྣམས་ལྟ་བུ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་
[316a.3]ལེན་པ་པོ་ཕུན་སུམ་ཚོགས་པའོ། །དཔལ་འབྱོར་འབངས་དང་བཙུན་མོ་ཞེས་བྱ་བ་
[316a.4]འདི་དག་གིས་ནི་སྦྱིན་པར་བྱ་བ་ཕུན་སུམ་ཚོགས་པ་སྟེ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
[316a.5]པའོ། །འཇིག་རྟེན་འདི་ལ་གནོད་པ་སྐྱེ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་རང་བཞིན་་་་
[316a.6]ཡོངས་སུ་དག་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཇི་ལྟར་སྨན་པ་གདོན་་་
[316a.7]གྱིས་ཟིན་ལ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་རྣམ་པར་རྟོག་པ་དང་བྲལ་བའི་བཟོད་པའི་་
[316a.8]ཕ་རོལ་ཏུ་ཕྱིན་པའོ། ། །ཁྱོད་ཀྱིས་རྟག་ཏུ་ཡོན་ཏན་ནོར་ལྷག་རྣམས་ལ་གུས་པས་་་་
[316a.9]ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཐབས་ཀྱིས་རྒྱས་པའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་་་་
[316a.10]པའོ། །ཇི་ལྟར་མ་མ་རང་ལུས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སྐྱེ་བས་”སྟོང་པའི་་་་་
[316a.11]བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །ཁྱོད་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བ་འདི་དག་
[316a.12]གིས་ནི་ཐབས་དང་བཅས་པའི་བརྩོན་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་སུ་་་
[316a.13]ཆུད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཕྲིན་ལས་མངའ་བར་མི་བཞེད་ཅེས་
[316a.14]བྱ་བ་འདི་དག་དང་། ྋ་གང་སླད་ཤེས་རབ་དོན་དམ་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་
[316a.15]པ་འདི་གཉིས་ཀྱིས་ནི་བརྒལ་བ་དང་ལན་དང་བཅས་པར་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་་
[316a.16]པའོ། །དེ་ལྟར་ཚིགས་སུ་བཅད་པ་བཅུ་གཅིག་གིས་ས་ཐོབ་པ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་
[316a.17]ཕྱིན་པ་བདུན་བསྟན་པ་ཡིན་ནོ། །ས་ཐོབ་པ་རྣམས་ཀྱི་སྦྱོར་བའི་གནས་སྐབས་ཏེ་
[316a.18]ལེའུ་གསུམ་པའོ། ། དེ་ལ་ ༡ )། »ཁ་ར་ཁ་དྲོ། །འོ་ན་དུག | ཀའི ཀ་
[316a.19]ਇਹ ਬਣ ਬਣ ਨਾਲ ਨਾਲ ਸਰਸਰੀ ਮਹਾਨ ਮਨ
[316a.20]པ། དེ་ལ་མངའ་དབང་མཛད་པ་ནི་ལྔ་སྟེ། ཉོན་མོངས་པ་དང་། སྐྱེ་བ་དང་། །
[316a.21]ལས་དང་། ཐབས་དང་། ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མཛད་པ་དག་གོ། - །
[316a.22]དེ་ལ་ཉོན་མོངས་བས་“པས་བྱང་ཆུབ་ཅེས་བྱ་བ་འདི་དག་གིས་ནི་ཉོན་མོངས་པ་ལ་་་
[316a.23]1-593
[316a.24]
[316a.25]
[316a.26]
[316a.27]
[𰾷316b]
[316b.1]༥༩༤
[316b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡
[316b.3]མངའ་དབང་མཛད་པ་བསྟན་ཏོ། །དྲན་དང་མཁྱེན་པས་གཟུང་བས་ཞེས་བྱ་བ་་་
[316b.4]འདི་དག་གིས་ནི་དེའི་དགོས་པའོ། འོ །འགྲོ་བ་ཉོན་མོངས་གྱུར་ཞེས་བྱ་བ་འདི་དག་
[316b.5]གིས་ནི་སྐྱེ་བ་ལ་མངའ་དབང་མཛད་པའོ། །ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱིས་”ནི་
[316b.6]ཡུལ་ཅན་ཕྲ་རྒྱས་རྣམས་བཅོམ་ནས། །ཞེས་བྱ་བ་དེ་དག་གིས་ནི་དེའི་དགོས་) -
[316b.7]པའོ༑ | །སྔོན་གྱི་མི་དགེའི་ཕྲིན་ལས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ལས་ལ་མངའ་
[316b.8]དབང་མཛད་པའོ། །དེ་བཞིན་དུ་མི་དགེའི་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་དེའི་་་་
[316b.9]དགོས་ པའོ། ཨ།མ་བཞིན་རེས་འགའ་ཐུགས་རྗེ་དག་དང་མ་བྲལ་ཞེས་བྱ་བ་འདི་་
[316b.10]དག་གིས་ནི་ཐབས་ལ་མངའ་དབང་མཛད་པའོ། །གང་སླད་སྣ་ཚོགས་ཐབས་ཀྱིས་
[316b.11]ཞེས་བྱ་བ་འདི་དག་གིས་ནི་དེའི་དགོས་པའོ། །ཁ་ཅིག་བྱང་ཆུབ་གསུམ་ལ་བློ་གྲོས་
[316b.12]ཅི་རིགས་ཞུགས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་་
[316b.13]མངའ་དབང་མཛད་པའོ། །ངེས་པར་ཐར་འཚལ་བ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་མ་
[316b.14]དེའི་དགོས་པའོ། །གང་སླད་ཁྱོད་ནི་འགྲོ་བའི་སྐྱེ་བ་བཅད་དང་ཞེས་བྱ་བ་འདི་་་
[316b.15]དག་གིས་ནི་རྒྱུ་ཡོངས་སུ་རྫོགས་པའོ། །མངའ་དབང་མཛད་པ་ཉིབསྟན་པའི་རྒྱུའི་
[316b.16]གནས་སྐབས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ། ། ། | ད། ས ་ཀྱི་ཕུར་པ་《 ། བ་བྱེ་
[316b.17]གཙོ་དང༌། །ཟླ་ ༡༡ ༢ ༡༡ དང་ ༡༢་། ལ ་ཏུ་ཚ་ང་ ཅ་ དོ།
[316b.18]ཊི་འཇིག་རྟེན་མ་རིག་ལྡོངས་གྱུར་ལ། །ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ལམ་གྱི་ཡེ་
[316b.19]ཤེས་བསྐྱེད་པ་བསྟན་ཏོ། །ཉི་མ་དུ་མས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཉོན་མོངས་པ་
[316b.20]སྤངས་པའོ། །ལྷན་ཅིག་གནས་པར་འགལ་བ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཡོན་ཏན་
[316b.21]བརྙེས་པ་བསྟན་ཏོ། །འདི་དག་རྣམས་ཀྱིས་ནི་སྐྱོབ་པའི་འབྲས་བུའི་གནས་སྐབས་
[316b.22]ཀྱི་བསྟོད་པ་བསྟན་ཏོ། །འབྲས་བུའི་ གནས་སྐབས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་་་་
[316b.23]པའོ༑། ། ਨਈ ਇਤਿਹਾਸ ਸਰਵਾਸੁਨ 'ਸ'
[316b.24]ਲਈ
[316b.25]1-2
[316b.26]
[316b.27]-594
[316b.28]
[316b.29]
[316b.30]
[𰾸317a]
[317a.1]<dཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ།
[317a.2]༥༥
[317a.3]དེ་ལ་ནམ་མཁའི་དཀྱིལ་ན་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
[317a.4]བ་ཡང་དག་པར་”བསྟན་ཏོ། །སྡུག་བསྔལ་ཁྱབ་པ་འདི་ཡིན་ཞེས་བྱ་བ་འདི་དག་
[317a.5]གིས་ནི་ཆོས་སྟོན་པའི་རང་བཞིན་བསྟན་ཏོ། །ཇི་སྲིད་ཉི་མའི་སྣང་བ་ཞེས་བྱ་བ་་་
[317a.6]འདི་དག་གིས་ནི་ཡུན་དུ་གནས་པ་ཡང་དག་པར་བསྟན་ཏོ། །དེ་ལྟར་ན་དོན་་་་་་
[317a.7]གསུམ་དང་ལྡན་པས་ནི་སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་བསྟན་པ་ཡིན་་
[317a.8]ནོ། །སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ།། །།
[317a.9]ཐ་མས་ནི་ཡོངས་སུ་བསྔོ་བ་བསྟན་ཏོ། །དེ་ལྟར་རྒྱུ་དང་འབྲས་བུ་དང༌།།
[317a.10]སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་ཀྱི་སྨོན་ལམ་ཇི་སྲིད་བར་ཡོངས་སུ་མྱ་་་
[317a.11]ངན་ལས་མི་འདའ་བ་ཡིན་ནོ། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ།
[317a.12]སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ། ། ན་
[317a.13]1: བུ་ག་དེ་འབར་དང་།།
[317a.14]ད་ལ། ད་
[317a.15]ད་ལ་དེ་དང་པོ་དང་ བོད་ ན་
[317a.16]བསྡུར་མཆན།
[317a.17]༥༨༩ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་།«པེ་»ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ་བཞུགས།
[317a.18])«པེ་»«སྣར་》བཅན། །
[317a.19]༥༩༠ ༧«སྣར་》ཐུབ། ®«པེ་»«སྣར་»+ཡང་། ཉེ«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»མདོངས།
[317a.20]༥༩༡ (༡«པེ་»འཁྲུགས། །
[317a.21]༥༩༢ )《སྣར་»དགེ་བའི། ། )«སྣར་»བགྱིད། «པེ་»སྨད། : E.
[317a.22]༧«པེ་»བའི། «སྣར་》པས།
[317a.23]༥༩༤ ༧«པེ་»«སྣར་》ཀྱི། «པེ་»«སྣར་»འདི་དག་ནི་དགོངས། 0«པེ་»«སྣར་»དགོངས། ༤«པེ་»
[317a.24]«སྣར་»-ནི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»མདོངས། @ «པེ་»པར་བསྟན་ཏེ། «སྣར་》བ་
[317a.25]1-595
[317a.26]
[317a.27]
[317a.28]
[317a.29]
[𰾹317b]
[317b.1]༥༩༦
[317b.2]བསྟན་འགྱུར།
[317b.3]བསྟོད་ཚོགས། ༼ཀ༽
[317b.4]༡
[317b.5]༥༩༥
[317b.6]0«པེ་»«སྣར་»+རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང་།
[317b.7]བསྟན་ཏེ།
[317b.8]«པེ་»«སྣར་»པ། @«པེ་»«སྣར་»མ།
[317b.9]ལོ་ཙཱ་བ་བན་དེ་རིན་ཆེན་མཆོག་གིས་བསྒྱུར་བའོ།
[317b.10]|
[317b.11]ར་
[317b.12]་
[317b.13]བ 1:|:
[317b.14]:
[317b.15]|
[317b.16]བསྡུར་འབྲས་རེའུ་མིག
[317b.17]བསྟོད་ཚོགས། （༤༨）
[317b.18]སྣར་ཐང་།
[317b.19]།།
[317b.20]བསྟོད་ཚོགས། །
[317b.21]ཅོ་ནེ།
[317b.22]ཚོ
[317b.23]བསྟོད་ཚོགས། །
[317b.24]དཔེ་གཞི། :: སྡེ་དགེ།
[317b.25]སྡེ་ཚན། བསྟོད་ཚོགས།
[317b.26]ཚན་གྲངས།།
[317b.27]པོད་རྟགས།
[317b.28]ལེའུ།
[317b.29]ཀ
[317b.30]• ༠ བ ༡- ༢ ༠ ༣ ན༡ | ༢ ༣ ༤ན༦-༢ ༣ ༧ན་ ༢༡༩ན་-༢ ༢ ༢ ན
[317b.31]ཕྲེང་། །
[317b.32]ཚིག་རྐང་།
[317b.33]ཚེག་ཁྱིམ། །
[317b.34]༢༠༣༩ ་
[317b.35]༢༠༦༠་
[317b.36]ལེ
[317b.37]་
[317b.38]བ་
[317b.39]འདི་ལ་ག་ཁགྱི་དེ་བས་མེ་མདའི་གོང་བ་ པ།
[317b.40]་
[317b.41]་༧/22 1:|:ཀྱི ང བ
[317b.42]འ་དང་། བྱ
[317b.43]་བ་གནས་
[317b.44]༽ པ
[317b.45]གཏི་
[317b.46]འི
[317b.47]2ལ་ཁེལ་ཡོད་ཀྱི
[317b.48]བ ར ལོ
[317b.49]༡༽ 2༢
[317b.50]1-596
[317b.51]
[317b.52]d>
