[𱀇356b]
[356b.1]{D1162}عالم)
[356b.2]༠༠༥༤
[356b.3]བ་དུལ་བ། ཀ་ལ་པང་། །ལན། སྤྱི་ལོ་དང་པ་བློ་
[356b.4]བ་བ་བལ་ཀ་ཊི་ཨ་བ་བཡུན་རེ།ཁཚོའཊི་ཀོ །དེའུ་རྒྱུ་བོ། ལ་ བ་
[356b.5]1:|:ཀྱི ང ས་པ་དཔལ་བ། མན་ཕྱི་ཤོག་ལྟ་གཉོ། 1-1
[356b.6]
[356b.7]ཀ་
[356b.8]ད ་ ། །ན་ར་ཀ་རྣམ། ལུབ།།ཡོད་ ད་དུང་ བྱང་
[356b.9]༄༅། །བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་ས་
[356b.10]ད་ནག་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས།) 3 འབར་བའི་
[356b.11]པ
[356b.12]ས
[356b.13]།
[356b.14]:
[356b.15]ར་ ༡༡ ནང་
[356b.16]བ་བ ། ། ། ། ། |ཀྱི་འབད་ ལྟ2
[356b.17]1:|: : བྱེད། ལོང་བས་མིང་། ངན་པས་ཐོབ། །དུ། ཨུ་པ་
[356b.18]༄༅། | །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་དྷ་ར་སཾ་གཱི་ཏི་བྷ་ག་བཱན་སྟོ་ཏྲ།།
[356b.19]བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས། །
[356b.20]དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །མཉམ་མེད་མི་གཡོ་མཉམ་ཉིད་་་་་་
[356b.21]མཆོག་ཆོས་ཅན། །ཐུགས་རྗེའི་བདག་ཉིད་འགྲོ་བའི་སྡུག་བསྔལ་སེལ། །ཡོན་
[356b.22]ཏན་ཀུན་མཉམ་མཐའ་མེད་དངོས་གྲུབ་སྩོལ། །དྲི་མེད་མི་གཡོ་མཉམ་མེད་མཆོག་
[356b.23]རབ་ཆོས། །སེམས་ཅན་ཁམས་ལ་རྟག་མཆོག་གྲུབ་སྩོལ་བ། །དངོས་གྲུབ་མཉམ་
[356b.24]དང་མཐའ་མེད་དཔེ་བྲལ་བ། །མཉམ་པའི་དཔེ་ཉིད་ནམ་མཁའ་ལ་མེད་དེ། །
[356b.25]ཡོན་ཏན་ཤས་ཕྲའི་ཆས་ཀྱང་མཚུངས་མ་ཡིན། །རྟག་ཏུ་དྲི་མེད་ཐུགས་རྗེའི་ཤུགས་
[356b.26]ལས་བྱུང་། །སྨོན་ལམ་གྲུབ་པ་འགག་མེད་ཆོས་ཉིད་ཅན། །འགྲོ་བའི་དོན་སྒྲུབ་
[356b.27]ལྷུར་མཛད་མཐའ་ཡས་པ། །ཐུགས་རྗེའི་བདག་ཉིད་རྟག་ཏུ་རྣམ་པར་སྣང་། །
[356b.28]དཔག་མེད་མི་དཔོགས་གནས་ཉིད་ལེགས་རྫོགས་པ། །བདེ་གནས་གཤེགས་ཀྱང་
[356b.29]l-674
[356b.30]
[356b.31]
[356b.32]
[𱀈357a]
[357a.1]༦༧༥
[357a.2]བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས།
[357a.3]ཐུགས་རྗེའི་སྤྱོད་མི་གཡོ། ། འཇིག་རྟེན་གསུམ་ལ་མཆོག་གི་གྲུབ་སྩོལ་བ། །
[357a.4]འགག་ཉིད་མི་འགྱུར་ཨེ་མའོ་ཆོས་ཉིད་བཟང་། - །མཆོག་སྩོལ་སྦྱིན་མཆོག་ཉིད་་་་་་
[357a.5]གནས་ཆོས་ཉིད་བརྙེས། །འཇིག་རྟེན་གསུམ་རྟག་དམ་པ་སྩོལ་མཆོག་སྒྲུབ། །བདེ་
[357a.6]གཤེགས་དུས་གསུམ་མཁྱེན་སྒྲིབ་མི་མངའ་བ། །ཀུན་གྱི་དམ་ཚིག་གསུམ་མཆོག་་་
[357a.7]གྲུབ་བདག་སྩོལ། ། །བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་
[357a.8]རྫོགས་སོ།། །།
[357a.9]རྒྱ་གར་གྱི་མཁན་པོ་བིཅུ་ ཀ་ར་པྲ་བྷ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་
[357a.10]བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།
[357a.11]པ་དང་། ཉིད་
[357a.12]ལ།
[357a.13]ལ་
[357a.14]ལྟ་བུ་ཤིང་
[357a.15]དེ ང་ བས་ན།ངག་ད། ད་ར་ད་ག་བ།
[357a.16]དེ་ཡང་སྟོན་པ། མགདངོས་གྲུབ་གང་དག་གང་ནས་
[357a.17]བར་དེ་ན། པང་ལོ་དང་ས་སུ་དག་པའི་འདས་མ་ད་
[357a.18]དབང་དུ་གྱུར་པ། བརྩེ་བའི་འབབ་པ། བྱེད་པ་ལ། དེ ་
[357a.19]དེ་
[357a.20]1-675
[357a.21]
[357a.22]
[357a.23]
[357a.24]
[𱀉357b]
[357b.1]<dکا دیا
[357b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡ འཚོ་
[357b.3]༢༠།
[357b.4]༼སྐྱོ་བ་ ཀཚོ། 1 །ཆུ་ཁ་ཎ་ཝི། །དཔོ།ཁ་ཚོ་ལ་ཊོ་ཀnཥ
[357b.5]༢༠༡༢ པའི་ ཚོ།་་ ཁྱོ་ཚོe། ༡༡། ཚེ་དོ།ཁ་མ་མཁག་ཚེ་འཊི་།ན་
[357b.6]ལ།། པ་ཚོje / དཀྑ 1-3
[357b.7]
[357b.8]ཌ་ཥཊeZཁ་ཏཊ་ཋི། །ཀཎྜིལ་འ/pཚོ་ཥཊ།]
[357b.9]༦༧༤ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་
[357b.10]ཀུན་ལ་དབྱངས་ཞེས་བྱ་བ།	མེ«པེ་»ཏ་བྷ་ག་བཱི།«སྣར་》ཏ་བྷཱ་ག་ཏཱཾ། «པེ་»«སྣར་»- S«སྣར་》རྩོལ།.jp
[357b.11]༦༧༥ ཚེ«པེ་»«སྣར་»བིརྱ། །
[357b.12]Rਰਣ ਸ਼ੂਟ
[357b.13]ਕ
[357b.14]ਰ
[357b.15]ਨ ਮਾਲ' .
[357b.16]བསྡུར་འབྲས་རེའུ་མིག | ན པ ས་པ༌ gཁ་7) (@་༡༡་རྒྱུ་
[357b.17]བསྟོད་ཚོགས། （༥༤)
[357b.18]དཔེ་གཞི། །
[357b.19]པེ་ཅིན། །
[357b.20]སྣར་ཐང༌།
[357b.21]སྡེ་ཚན།
[357b.22]བསྟོད་ཚོགས། །
[357b.23]བསྟོད་ཚོགས། །
[357b.24]བསྟོད་ཚོགས།
[357b.25]༥༤
[357b.26]ཚན་གྲངས།
[357b.27]༢
[357b.28]༤
[357b.29]༥ ༡
[357b.30]༥༡
[357b.31]པོད་རྟགས།
[357b.32]ལྡེབ།
[357b.33]༢ ༣ ༡ ན -༢ ༣ ༡ བ | ༢ ༧༠ ན -༢ ༧༠ བ་ ༢༥ ༣ བ་-༢༥ ༤ན?
[357b.34]ལག་ལ།
[357b.35]ད་
[357b.36]ཕྲེང་། །
[357b.37]ཚིག་རྐང་།
[357b.38]༠
[357b.39]༢༠
[357b.40]འ
[357b.41]།
[357b.42]ཚེག་ཁྱིམ།
[357b.43]༢༠
[357b.44]།
[357b.45]།
[357b.46]༢༧༥
[357b.47]་་ ཏེ་ ག་
[357b.48]དོན་ལ་བྱུང་ན(
[357b.49]འདམའ་པ་ཕུ་པ།
[357b.50]ཡུག་མི་དཔོག་ཀུན་
[357b.51]དལ་ ཚེས་ བར་ལུང་པ་དང་
[357b.52]དེ
[357b.53]།)ཞེས་པ། ལ་ལ་ད་
[357b.54]མ་ཡིན། །རྟག་ཏུ་དེང་ དུའང་བྱེད་ཀྱི་ཡོད། ད་
[357b.55]51: ལུག་ཚོས་ཉིད་ འབྲོ་བ། མི་འདང་
[357b.56]| འི་བདག་ཉིད་ཉཔ།་ཏུ་ནོལ་པར་དང་།
[357b.57]རྫོ གས་པ། །དེ་ནས་གཤེགས་ཀྱང་
[357b.58]1-676
[357b.59]d>
