[𱀠369a]
[369a.1]{D1166}st
[369a.2]༠༠༥༨
[369a.3]༩ ཚེ་བ། ཁ་ལོ་བ་བུ་དང་ནི་ཕྱོགས་དང་ལོག་
[369a.4]པ ་དག་
[369a.5]པ་བས་ཀྱི་དབང་དུ་མ་གནང་།ཁོང་འ
[369a.6]ཚོ ་བ་དང་དད་པ་དང་
[369a.7]ད
[369a.8]༄༅། །དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ།
[369a.9]ਲਲਲਲਲਲਲ 'ਤੋਂ ਮਸਲਾ ਪੰਥ
[369a.10]ཕྲ་བ་དག་ལས་རྒྱུ་ཀུན་ : ང་ཚོ་ན ང ་པ་ལ་བ | །
[369a.11]1:|: བླ་༡༡ དུ། འུ་ཀའི་ཡ། ། རིང་ཀུ་ བ ལ ཀྱིའི
[369a.12]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཊྚ་ཏ་ཐཱ་ག་ཏ་སྟོ་ཏྲཱི། བོད་སྐད་དུ། དེ་
[369a.13]བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་
[369a.14]འཚལ་ལོ། །མཚན་གྱི་མེ་ཏོག་རྒྱས་ཤིང་དག་པ་ལ། །།དཔེ་བྱད་བཟང་པོའི་འབྲུ་
[369a.15]ཆགས་མཛེས་པའི་སྐུ། །གང་གིས་མཐོང་ཐོས་དྲན་ཡང་དཔལ་གྱུར་པ། །མཚན་
[369a.16]གྱི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་ཟླ་བ་པདྨས་རབ་བརྒྱན་ཞིང་།	།ཤེས་
[369a.17]བྱ་ཀུན་ལ་མཁས་པས་མཁྱེན་པ་འཕགས། །རྒྱ་མཚོ་ལྟ་བུར་ཟབ་པའི་ཐུགས་མངའ་
[369a.18]བ༑ །།སྒྲ་དབྱངས་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། ། །འཛམ་བུ་ཆུ་བོའི་གསེར་ལྟར་
[369a.19]ལྷང་ངེ་བ། །ཉི་མ་སྟོང་བས་ལྷག་པའི་གཟི་བརྗིད་འབར། །དྲི་མེད་གསེར་གྱི་་
[369a.20]མཆོད་སྡོང་ལྟ་བུའི་སྐུ། །གསེར་བཟང་དྲི་མེད་སྣང་ལ་ཕྱག་འཚལ་ལོ། །མྱ་ངན་
[369a.21]འདས་ཤིང་བདེ་བའི་མཆོག་བརྙེས་པ། ། །འགྲོ་བའི་སྡུག་བསྔལ་གདུང་བ་ཞི་མཛད་
[369a.22]ཅིང་། །འགྲོ་དྲུག་མགོན་དང་དཔལ་དུ་གྱུར་པ་པོ། ་་ །མྱ་ངན་མེད་མཆོག་དཔལ་
[369a.23]1-699
[369a.24]
[369a.25]
[369a.26]
[369a.27]
[𱀡369b]
[369b.1]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡
[369b.2]ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྒྲ་ཆེན་པོས་ཕ་རོལ་རྒོལ་བ་འཇོམས། །རྒྱ་མཚོ་ལྟ་བུར་
[369b.3]ཟབ་པའི་སྐུ་མངའ་ཞིང་། །འགྲོ་བའི་དུག་གསུམ་མ་ལུས་སེལ་མཛད་པ། །ཆོས་
[369b.4]བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་བློ་གྲོས་གཏིང་དཔག་་་་་
[369b.5]དཀའ་བའི་ཚུལ། །རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལ་རོལ་མཛད་ཅིང་། །ཤེས་བྱ་མ་
[369b.6]ལུས་མངོན་སུམ་གཟིགས་པ་པོ། །ཆོས་བློ་མངོན་པར་མཁྱེན་ལ་ཕྱག་འཚལ་ལོ། །
[369b.7]འགྲོ་བའི་ནད་གསོ་མཛད་པ་སྨན་པའི་མཆོག །བཻ་ཌཱུརླ་ལྟར་དང་པའི་སྐུ་མངའ་་་
[369b.8]ཞིང་། །སྐུ་ཡི་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ་མཛད་པ། །སྨན་པའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་་
[369b.9]འཚལ་ལོ། །ཐུགས་རྗེ་ཀུན་ལ་སྙོམས་པའི་བཅོམ་ལྡན་འདས། །མཚན་ཙམ་ཐོས་
[369b.10]པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །
[369b.11]བཻ་ཌཱུརྱ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཉི་མ་ལྟ་བུར་མ་རིག་མུན་པ་སེལ། །ཟླ་བ་ལྟ་
[369b.12]བུར་ཉོན་མོངས་གདུང་བ་སེལ། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །
[369b.13]བཻ་ཌཱུརྱ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་མིའི་སྟོན་པ་སྨན་པའི་རྒྱལ་པོ་སྟེ། །བཅོམ་
[369b.14]ལྡན་འཇིག་རྟེན་གསུམ་ན་སྐྱབས་མཛད་པ། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་་་
[369b.15]སྨན་གྱི་བླ། །བཻ་ཌཱུརྱ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ནི་འཇིག་རྟེན་གསུམ་གྱི་
[369b.16]སྨན་པ་སྟེ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྩད་ནས་གཅོད། །སེམས་ཅན་་་་
[369b.17]ཐམས་ཅད་བདེ་ལ་རབ་ཏུ་འགོད། །བཻ་ཌཱུརྱ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། ། །ཡེ་ཤེས་
[369b.18]སྤྱན་གྱིས་འགྲོ་བ་ཀུན་ལ་གཟིགས། །ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་བ་ཀུན་ལ་ཁྱབ། །
[369b.19]དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུརྱ་ཡི་“འོད་ལ་ཕྱག་འཚལ་ལོ། །
[369b.20]རླུང་དང་མཁྲིས་པ་བད་ཀན་འདུས་ལ་སོགས། །འབྱུང་བ་བཞི་པོ་འཁྲུགས་པར་་་
[369b.21]གྱུར་པ་ལ། །ནད་ཀྱི་གཉེན་པོ་༧ ཕྱག་གཡས་ཨ་རུ་ར། །སྨན་པའི་རྒྱལ་པོ་ཁྱོད་ལ་
[369b.22]ཕྱག་འཚལ་ལོ། །སྐུ་མདོག་མཐིང་ག་ཨུཏྤལ་སྔོན་པོ་འདྲ། །ཕྱག་གཡོན་བདུད་རྩི་
[369b.23]1-700
[369b.24]
[369b.25]
[369b.26]
[369b.27]
[𱀢370a]
[370a.1]ཀྱི༠༡
[370a.2]དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ།
[370a.3]སྨན་གྱི་ལྷུང་བཟེད་བསྣམས། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་
[370a.4]ཌཱུརྱ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་པ་རྒྱ་མཚོ་དག་ནི་གཞར་༧སྤངས་ནས། །
[370a.5]ཡོན་ཏན་རྒྱ་མཚོ་དག་གི་“ཕ་རོལ་བྱོན། །ཐམས་ཅད་མཁྱེན་པ་ལྷ་ཡི་ལྷར་གྱུར་པ། །
[370a.6]བི་ཌཱུརླ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སྨོན་ལམ་རྒྱ་ཆེན་ཡོངས་སུ་དག་གྱུར་པས། །
[370a.7]ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་གཞན་དོན་མཛད། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་
[370a.8]སྨན་གྱི་བླ། །བཻ་ཌཱུརྱ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་
[370a.9]རིགས་འཁྲུངས་ཤིང། །གཞན་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། །གསེར་
[370a.10]གྱི་ལྷུན་པོ་ལྟ་བུར་མཛེས་པའི་སྐུ། །ཤཱཀྱའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
[370a.11]བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ་སློབ་དཔོན་ཞི་བ་འཚོས་མཛད་པ་རྫོགས་་་་་
[370a.12]1:|:ཀ་བ་དེ་
[370a.13]ད་ལྟ་བ་ན། ། ཕྱི་ནད་པ།
[370a.14]ད ་
[370a.15]པ་ཡོད་ན ་་་་་
[370a.16]མིང་ལ་ངག་དབང་བ ་དང་དེ་དང་
[370a.17]1: | ་ ་
[370a.18]་ ་
[370a.19]1-701
[370a.20]
[370a.21]
[370a.22]
[370a.23]
[𱀣370b]
[370b.1]<d༧༠༢
[370b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀི ༡་
[370b.3]བ་ཚུ་ ༡༠ པ་དང་། །མོ་དང་ངེད་གང་། ང་། ལ་དོ
[370b.4]བསྡུར་མཆན།
[370b.5]ད་
[370b.6]༦༩༩ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་”དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ་ཡ་
[370b.7]བཞུགས་སོ། ) «པེ་»«སྣར་»-
[370b.8]ਸਵਰਆਲ
[370b.9]༧༠༠ ©«པེ་»《སྣར་»ལས། «པེ་»ཌཱུརྱ་ཡི།«སྣར་»ཌཱུརྱ་ཡེ། 0«པེ་»«སྣར་》པོར།།
[370b.10]༧༠༡ («པེ་»«སྣར་»གཞིར། ་ ཉི «པེ་»«སྣར་》གིས། «པེ་»གྱིས། །
[370b.11]རང་ དང་མི་དང་ ཞི་ 1-5
[370b.12]
[370b.13]གང་ལགས་
[370b.14]བསྡུར་འབྲས་རེའུ་མིག
[370b.15]བསྟོད་ཚོགས། (༥༨)
[370b.16]དཔེ་གཞི།
[370b.17]སྡེ་དགེ།
[370b.18]པེ་ཅིན།
[370b.19]སྣར་ཐང་།
[370b.20]སྡེ་ཚན།
[370b.21]བསྟོད་ཚོགས།
[370b.22]བ སྟོད་ཚོག ས།
[370b.23]བསྟོད་ཚོགས། །
[370b.24]ཚན་གྲངས།
[370b.25]༥ ༥
[370b.26]༥༥
[370b.27]པོད་རྟགས།
[370b.28]-༢ ༣ ༩ ན ༤༢༧༨ བ༨-༢ ༧༩ བར| ༢༦ ༡ བ-༢༦༣ བ༥
[370b.29]༡༢
[370b.30]༡༥
[370b.31]༡༥
[370b.32]ཚིག་རྐང་།
[370b.33]༦༢
[370b.34]༦༨
[370b.35]ཚེག་ཁྱིམ། །
[370b.36]༦༨ ༢
[370b.37]བཤད་མ་ད
[370b.38]ག །དག་ཀྱང་། བར་
[370b.39]འོ་ན
[370b.40]རབ་་གྱི་དྲོད་ཁོལ་
[370b.41]པ་པ་དང་། ད་ལག་པ་
[370b.42]1-702
[370b.43]d>
