[𰷀65a]
[65a.1]{D1223}1ལས་སྒོ་བློ་
[65a.2]།
[65a.3]།།ཞོ་ཋཀ་ཏྠོ། །ཌ་ཁྲོ་༡༠ཆཀ་ཁཅུ་n”སྐུ་ཌཎི་ཏོ
[65a.4]a»འོག་ཏུ་ཎ28
[65a.5]༄༅། །།སྦྱིན་སྲེག་གི་ཆོ་ག
[65a.6]།ཨཎཁ་
[65a.7]ra@་ཀྱ'ang
[65a.8]( ཀྱི་ཀྱིད）ཌ་
[65a.9]༄༅། །རྒྱ་གར་སྐད་དུ། ཧོ་མ་“བི་དྷི། བོད་སྐད་དུ། སྦྱིན་སྲེག་གི་
[65a.10]ཆོ་ག །དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་དགྱེས་པའི་རྡོ་
[65a.11]རྗེ་དང༌། །བདག་མེད་མ་གུས་ཕྱག་བྱས་ཏེ། < །རྡོ་རྗེ་སློབ་དཔོན་བཀའ་དྲིན་་་
[65a.12]གྱིས། །སྦྱིན་སྲེག་ཆོ་ག་བཤད་པར་བྱ། །བདག་གཞན་ཕན་པར་འདོད་པ་་་
[65a.13]ཡིས། །རྣམ་རྟོག་ང་རྒྱལ་སོགས་སྤངས་ཏེ། །ཆོས་ཕྱིར་འབྲང་བའི་བློ་ཡིས་ནི།།
[65a.14]སྦྱིན་སྲེག་རིམ་པ་མཉན་པར་གྱིས། །བླ་མེད་ནང་དང་ཕྱི་རོལ་ཏེ། །སྦྱིན་སྲེག་
[65a.15]དབྱེ་བ་རྣམ་པ་གསུམ། དུ་བ། ། ཇོམས་རྡོ་རྗེ་ད པོན་ན་བདེ་སྐྱོང་ཀ་པཱ་ལ། །
[65a.16]ཤེས་ལ་ ཡེ་ཤེས་མེ་ལྷ་ཕུང་པོ་སོགས། །་ །བུད་ཤིང་བསྲེག་པ་བླ་མེད་ཡིན། །
[65a.17]པ་ཡེ་ཤེས་ལྔ་ཡི་དངོས།། །ཕྱབ།་རྒྱ་ལྔ་ནི་རེག་མ་ལ་སྟེ། །དོ་ཤལ་ཕྲེང་བ་དང་།
[65a.18]བྱེད་སྤ ཕྱི་རོལ་སྦྱིན་སྲེག་གིས་བསྒྲེས་ཏེ། ལ །ཁ་ཟས་བཟའ་སོགས་ནང་གིར་བཤད། །
[65a.19]དཀྱིལ་འཁོར་དང་ནི་ལྷ་གནས་དང་། །སྒྲུབ་པའི་དུས་སུ་སྦྱིན་སྲེག་བྱ། ། །སྦྱིན་
[65a.20]5-66
[65a.21]
[65a.22]
[65a.23]
[65a.24]
[𰷁65b]
[65b.1]A
[65b.2]BI NTRY TRUCH
[65b.3]སྲེག་ལས་རྣམས་མེད་པ་ལ། །་ །དངོས་གྲུབ་འབྱུང་བར་མི་འགྱུར་ཏེ། ། ༢་ །ལས་
[65b.4]རྣམས་ཐམས་ཅད་བསྒྲུབ་པའི་ཕྱིར། །མཁས་པས་སྦྱིན་སྲེག་ལས་རྣམས་བརྩམ། །།
[65b.5]སྡིག་པ་འཇིག་ཕྱིར་ཞི་བ་སྟེ། པ་ །བསོད་ནམས་ཡོངས་འཛིན་རྒྱས་པ་ཡིན། འི།།
[65b.6]ཆགས་པ་བསྒོམ་ཕྱིར་དབང་འགྱུར་ཏེ། །རྟོག་པ་ཟད་ཕྱིར་གསོད་པ་ཡིན། ། །
[65b.7]ཉོན་མོངས་སེར་བ་ཞི་བྱེད་དང་། །ཏིང་ངེ་འཛིན་ནི་རྒྱས་བྱེད་ཕྱིར། །ོ །རང་གི་
[65b.8]ལྷ་ཡི་སྦྱོར་བས་བདག །ཇི་ལྟ་བར་ནི་སེམས་ཀྱིས་བྱ། །དང་པོ་ནས་བག་དང་རྗེས།
[65b.9]༽ པན་དང་། ཡ།ཝིད་ཥཊ་ཀྱི་ཕྱོགས་ཚད་དང་ཁཎ་དུ་བསྒྱུར་ན་ལྔ་བག་ལ།།
[65b.10]དེ་ནས་ཕྱི་ཡི་བཤད་བྱ་སྟེ། །ཐབ་དང་རྫས་ཀྱི་མཚན་ཉིད་དང་། 1:|: །སྒྲུབ་
[65b.11]པ་པོ་དང་ལྷ་དག་དང༌། །།སྒྲུབ་པའི་ཐབས་དང་རྣམ་ལྔར་འགྱུར། །དེ་ལ་ཐབ་
[65b.12]ཁུང་བཤད་པ་ནི། །སེམས་ཅན་དབྱེ་བས་མཐའ་ཡས་ཏེ། །ལས་ཀྱི་དབྱེ་བས་་
[65b.13]བཞི་རུ་འགྱུར། །རིགས་ཀྱི་དབྱེ་བས་ལྔ་རུ་འགྱུར། །ཞི་བ་ལ་ནི་ཟླུམ་པོ་སྟེ། །
[65b.14]རྒྱས་པ་ལ་ནི་གྲུ་བཞིའོ། ོ །དབང་ལ་གཞུ་ཡི་དབྱིབས་སུའོ། །མངོན་སྤྱོད་ལ་ནི་
[65b.15]གྲུ་གསུམ་མོ། །བསྐྲད་དང་དགུག་ལའང་དེ་བཞིན་ནོ། །ཏ་།རྒྱ་རུ་ཁྲུ་གང་ཟབས་་
[65b.16]སུ་ནི། །མཐོ་གང་པ་ནི་ཞི་བ་ཡིན། །རྒྱ་རུ་ཁྲུ་དོ་ཟབས་སུ་ནི། །ཁྲུ་གང་པ་ནི་
[65b.17]རྒྱས་པར་བཞེད། །རྒྱ་རུ་ཁྲུ་གང་ཟབས་སུ་ནི། །མཐོ་གང་པ་ནི་དབང་ལའོ། ། ། །
[65b.18]རྒྱ་རུ་སོར་མོ་ཉི་ཤུ་ལ། །ཟབས་སུ་སོར་བཅུ་མངོན་སྤྱོད་ལ། །བསྐྲད་དང་
[65b.19]དགུག་ལའང་དེ་བཞིན་ནོ། །ཞི་ལ་ཁ་དོག་དཀར་པོར་བྱ། །རྒྱས་པ་ལ་ནི་སེར་
[65b.20]པོའོ༑་སྤྱི།དབང་ལ་དམར་པོར་བྱ་བའོ། །མངོན་སྤྱོད་ལ་ནི་ནག་པོའོ།། །།
[65b.21]དགུག་པ་ལ་ནི་དམར་པོར་བྱ། །བསྐྲད་པ་ལ་ནི་ནག་པོར་བྱའོ། རྒྱ །ཞི་ལ་ིཁ་་་་
[65b.22]ཁྱེར་སོར་བཞིས་བསྐོར། །ནང་དུའང་སོར་བཞི་དོར་བར་བྱ། །རྒྱས་པ་ལ་ནི་་
[65b.23]སོར་བརྒྱད་དེ། །ནང་དུའང་དེ་བཞིན་དོར་བར་བྱ། །དབང་ལ་ཁ་ཁྱེར་སོར་་་
[65b.24]5-67
[65b.25]
[65b.26]
[65b.27]
[65b.28]
[𰷂66a]
[66a.1]བསྟན་འགྱུར། རྒྱུད། 6 ༩
[66a.2]བཞིས་བསྐོར། །ནང་དུའང་སོར་བཞི་དོར་བར་བྱ། །མངོན་སྤྱོད་ལ་ནི་སོར་་་
[66a.3]གསུམ་སྟེ། #𰵒1 །ནང་དུའང་སོར་གསུམ་དོར་བར་བྱ། །དགུག་དང་བསྐྲད་ལའང་
[66a.4]དེ་བཞིན་ནོ། །ཞི་བའི་ཐབ་ཁུང་དབུས་སུ་ནི། །རྡོ་རྗེ་དང་ནི་གྲི་གུག་བྲི། །
[66a.5]ཁ་ཁྱེར་ལ་ནི་རྡོ་རྗེས་བསྐོར། - །རྒྱས་ལ་དབུས་སུ་རིན་པོ་ཆེའོ། །@་ །ཁ་ཁྱེར་ལའང་
[66a.6]རིན་པོ་ཆེའོ། ། - །དབང་ལ་དབུས་སུ་པདྨས་མཚན། ཌ་་།ཁ་ཁྱེར་དེ་དང་འདྲ་བས་་
[66a.7]བསྐོར། །མངོན་སྤྱོད་ལ་ནི་རལ་གྲིའོ། །ཁ་ཁྱེར་ལ་ཡང་རལ་གྲིས་བསྐོར། །
[66a.8]དགུག་ལ་དབུས་སུ་ལྕགས་ཀྱུ་བཞག །ཁ་ཁྱེར་དེ་དང་འདྲ་བས་བསྐོར། །
[66a.9]བསྐྲད་ལ་དབུས་སུ་རྡོ་རྗེ་ནི། །རྩེ་གསུམ་པ་ནི་གཞག་པར་བྱའོ། །ཁ་ཁྱེར་ལ་་་
[66a.10]ཡང་རྩེ་གསུམ་བྲི།། ཁ་།དབུས་སུ་གྲི་གུག་ཀུན་ལ་མཐུན། །ྋ །ཐབ་ཁུང་ནང་གི་་
[66a.11]ཕྱོགས་བཞིར་ནི། ། །ཁ་ཊཾ་ག་དང་བདེ་གཤེགས་ཀྱིས། ཏི། །ཕྱག་མཚན་ཕྱི་མ་་་
[66a.12]རིམ་བཞིན་གཞག །ཐབ་ཁུང་ཀུན་ལ་ཁ་དོག་དང་། །མཐུན་པའི་དྲི་ཡིས་བྱུག་
[66a.13]པར་བྱ། །ཞི་བ་ཕལ་ཆེར་སྲོད་ལ་བྱ། །རྒྱས་པ་སྔ་དྲོ་བྱ་བ་ཡིན། །དབང་
[66a.14]ནི་དགོངས་ཀའི་དུས་སུ་བྱ། །དགུག་པ་ལ་ཡང་དེ་དང་འདྲ། །མངོན་སྤྱོད་་་་
[66a.15]ནམ་ཕྱེད་ཉིན་ཕྱེད་བྱ། །བསྐྲད་པའང་དེ་དང་འདྲ་བ་ཡིན། །ཞི་བ་ཤར་དུ་བྱ་
[66a.16]བར་བཤད། །ཨ་།རྒྱས་པ་ལྷོ་ཡི་ཕྱོགས་སུ་བྱ། - །དབང་གི་ལས་ནི་ནུབ་ཏུ་བྱ། །
[66a.17]དགུག་ལའང་ནུབ་ཏུ་བྱ་བ་ཡིན། །མངོན་སྤྱོད་བྱང་དུ་བརྩམ་པར་བྱ། །བསྐྲད་
[66a.18]པའི་ལས་ཀྱང་དེ་དང་འདྲ། །ོ །ཚོན་གྱིས་རྗེས་མཐུན་བྲི་བ་འམ། །ཡང་ན་མེ་་་
[66a.19]ཏོག་དག་ཀྱང་རུང་། །ཐབ་ཁུང་དག་ནི་དེ་ལྟར་བྱ། ཀ་ཁ། །ག་ང་ད་ན་བ་ན། །དོ་ཁོ་
[66a.20]་ ་ག ང་། །ཏོg་ཀྱང་ཁོ་ཥཎ་ཊི་ད་ཀ་ཁཎྜ། །དུ་ངཀོ༌ཎཌ་ཎི་བ་》ཀ་ཏ་ཁ་
[66a.21]ཚེ་ རྫས་ནི་འདི་ལྟར་ཤེས་པར་བྱ། །ཞི་བ་ལ་ནི་ཏིལ་གྱིས་སོ། །རྒྱས་པ་ལ་་
[66a.22]ནི་ཞོ་ཟན་ནོ། །དབང་དང་དགུག་ལ་ཨུཏྤ་ལ། །མངོན་སྤྱོད་ལ་ནི་ཚེར་མས་སོ། །
[66a.23]5-68
[66a.24]
[66a.25]
[66a.26]
[66a.27]
[𰷃66b]
[66b.1]1:༡ སྦྱིན་སྲེག་གི་ཆོ་ག- ཎ
[66b.2]བསྐྲད་པ་ལ་ཡང་ཚེར་མའོ། ་ །ཀུན་ལ་མཐུན་པ་འདི་དག་སྟེ། །མཆོད་ཡོན་་་་་་
[66b.3]དང་ནི་ཞབས་བསིལ་དང༌། །བསང་གཏོར་དྲི་དང་བྱུག་པ་དང་། །མེ་ཏོག་་་
[66b.4]མར་མེ་ཏིལ་དང་ནི། །ཡམ་ཤིང་མར་དང་ཞོ་ཟན་དང་། །ཀུ་ཤ་དྲུར་བའི་མྱུ་
[66b.5]གུ་ནས། ། གྲོ་དང་འབྲུ་དང་མ་ཤ་དང༌། །མ་གྲུགས་འབྲས་དང་རྟ་སྒ་དང་། །
[66b.6]གླ་གོར་ཤོ་ཤ་ཛཱ་ཏི་ཕ་ལ། །གཞན་ཡང་ཞུ་བའི་རྫས་རྣམས་དང་། །བདུད་རྩི་
[66b.7]མེ་དང་བུད་ཤིང་ངོ༌། །མངོན་སྤྱོད་ལ་ནི་བསྒྲུབ་བྱ་ཡི། །གཟུགས་བརྙན་སྐུ་ཚེ་
[66b.8]ལན་ཚྭ་དང་། །ཁྲག་དང་མི་རུས་ཕྱེ་མ་དང་། །དུག་དང་དཔའ་བོ་ལྔ་རྣམས་སོ།།
[66b.9]ཨུ་དུམྦྷ་ར་ལ་སོགས་པའི། །ཡལ་ག་རྩེ་མོའི་ཆ་ལས་བྱུང༌། །སྲིད་དུ་མཛུབ་གང་
[66b.10]སྦོམ་མཐེ་བོའི། འོ་།དཔངས་ཙམ་སྦྲང་རྩི་འོ་མ་དང་། །ཙནྡན་དཀར་པོའི་ཆུ་ལ་
[66b.11]སྦངས༑ །》e- །རྩེ་གཅིག་ཞི་ལ་རོ་རྒྱས་ནི། ཥ །ཡལ་ག་དབུས་ཀྱི་ཆ་ལས་བྱུང༌། །།
[66b.12]སྲིད་དུ་ཁྲུ་གང་སྦོམས་སུ་ནི། །མཐེ་བོ་མཐེའུ་ཆུང་བར་ཁེངས་པ། ་ །ཞོ་དང་་་
[66b.13]མར་དང་སེར་པོ་དྲི། །དེ་ལ་སྦངས་ཏེ་རྩེ་གཅིག་པས། །དབུལ་བྱ་མཁས་པས་
[66b.14]དབང་ལ་ནི། །ཙནྡན་དམར་དང་ཡུངས་དམར་ིལ། - །སྦངས་པ་ཚད་ནི་ཞི་་་
[66b.15]དང་མཐུན། །དྲག་པོ་ལ་ནི་ཚེར་མའི་ཤིང་། | །རྩ་བའི་ཆ་ལས་བྱུང་བ་ནི། །
[66b.16]སྲིད་དུ་སོར་བཅུ་སྦོམས་སུ་ནི། །་་།ཕྲ་དང་སྦོམ་པའང་དབུལ་བར་བྱ། །ཁྲག་་་་
[66b.17]དང་དུག་དང་ལན་ཚྭ་དང་། །ཚྭ་བའི་དྲི་ལ་སྦངས་པའོ། །བསྐྲད་དང་དགུག་
[66b.18]པའང་དེ་བཞིན་ནོ། ། །རིང་དང་ཐུང་དང་གས་དང་ཕྲ། །སྲོག་ཆགས་བཅས་་་
[66b.19]སོགས་སྤང་བར་བྱ། །ཨུ་དུམ་ར་ལ་སོགས་པའི། །མངར་བའི་རོ་དང་འོ་མར་
[66b.20]བཅས། །བུད་ཤིང་ཞི་བའི་ལས་ལ་བྱ། །སྐྱུར་བའི་རོར་ལྡན་རྒྱས་པ་ལའོ། །
[66b.21]དབང་ལ་དམར་ཞིང་ཚེར་མ་ནི། །ཋ །ལྕགས་ཀྱུ་ལྟ་བུ་ཡོད་པའོ། །་།དགུག་པ་ལ་་་
[66b.22]ཡང་དེ་བཞིན་ནོ། །དྲག་པོ་ལ་ནི་ཁ་བ་དང་། །ཚ་བའི་རོར་ལྡན་ཚེར་མ་་་་་
[66b.23]5-69
[66b.24]
[66b.25]
[66b.26]
[66b.27]
[𰷄67a]
[67a.1]བསྟན་འགྱུར། རྒྱུད། 6 ༩
[67a.2]བཅས༑ །བསྐྲད་པ་ལ་ཡང་དེ་བཞིན་ནོ། །རིང་ཐུང་ཁ་དོག་ལ་སོགས་པ། ། །
[67a.3]ཅི་རིགས་པས་ནི་བུད་ཤིང་བྱ། །མཆོད་ཡོན་ལ་སོགས་སྣོད་རྣམས་ནི། །ཞི་བ་
[67a.4]ལ་སོགས་ལས་རིམ་བཞིན། །དངུལ་དང་གསེར་དང་ཟངས་མ་དང༌། ཤུ །ལྕགས་
[67a.5]ལ་སོགས་པས་བྱས་པ་ཡིན། ། ༩ །དགང་གཟར་བླུགས་གཟར་ཡུ་བ་ཁྲུ། | །འོག་ཏུ་་
[67a.6]རྡོ་རྗེ་རིན་ཆེན་བྱ། ་ །དེ་སྟེང་རྒྱར་ནི་སོར་བཞི་ལ། ། །ཟབས་སུ་སོར་གཉིས་ནང་
[67a.7]རྡོ་རྗེ། །སོར་བཞིའི་མཐར་ནི་རྡོ་རྗེ་སྟེ། །བར་དུ་པདྨའི་འདབ་མའི་དབྱིབས། །
[67a.8]བླུགས་གཟར་པདྨའི་དབྱིབས་སོར་གཉིས།།ཟབས་སུ་སོར་གཅིག་ནང་རྡོ་རྗེ། །།
[67a.9]འོ་མ་ཅན་ལས་བྱུང་མེ་འམ། །རྒྱུན་གཞག་མེ་འམ་བྲམ་ཟེ་ནི། །ཐ་མལ་མེ་ནི་་
[67a.10]ཞི་བ་ལའོ། ༄༅། །རྒྱས་པ་ལ་ནི་རྒྱལ་པོ་དང་། །རྒྱལ་རིགས་དང་ནི་བློན་པོའི་མེ། །
[67a.11]ཡང་ན་དགོན་པ་ནས་བྱུང་མེའོ། །དབང་དང་དགུག་ལ་སྨད་འཚོང་ངམ། །རྗེ་
[67a.12]རིགས་ཁྱིམ་ནས་བྱུང་མེས་བྱ། །དགུག་པ་ལ་ནི་གར་མཁན་དང༌། །རོལ་མོ་བ་
[67a.13]ལས་བྱུང་བ་འམ། །ལམ་དུ་བུས་པའི་མེས་བྱའོ། །མངོན་སྤྱོད་ལ་ནི་རྗེ་བོ་་་་
[67a.14]དང༌། །གདོལ་པའི་ཁྱིམ་ནས་བྱུང་བས་བྱ། །བསྐྲད་པ་ལ་ཡང་དེ་བཞིན་ནོ། །
[67a.15]ཀུན་ལའང་དུར་ཁྲོད་མེ་དང་ནི། །ད་།སོལ་བར་ལྡན་པས་བྱ་བའོ། །སྦྱིན་སྲེག་ཡོ་
[67a.16]བྱད་ཐམས་ཅད་ནི། །བདག་གི་གཡས་སུ་དགོད་པར་བྱ། །རྡོ་རྗེ་དེ་བཞིན་་་་་
[67a.17]དྲིལ་བུ་དང་། །མཆོད་ཡོན་སྣོད་ནི་གཡོན་དུ་གཞག །དགང་གཟར་དང་ནི་་་
[67a.18]བླུགས་གཟར་དང་། །མར་ནི་མདུན་དུ་གཞག་པར་བྱ། །མངོན་སྤྱོད་པ་”ནི་གོ་
[67a.19]བཟློག་པའོ། །ཐམས་ཅད་ཀྱང་ནི་བསངས་ནས་གཞག །། ཀླུ་རལ་ཁ་ཎཱ་ཀ་ཏོ
[67a.20]༈ །བོབ་ ཏུ་ཎེ་ང་ཚོ་ཊཱིཀ་ངན། །ང་དང་ཁ་ཎ་ཡ་ཌ། །ཀའི་
[67a.21]2 ) སློབ་དཔོན་དག་གམ་སྒྲུབ་པ་པོ། །མཚན་ཉིད་ཐམས་ཅད་ཡང་དག་ལྡན། །།
[67a.22]སྦྱིན་སྲེག་ལས་ལ་མཁས་པ་ཡིས། །བརྩོན་པས་སྦྱིན་སྲེག་ལས་བྱའོ། ། ། །
[67a.23]5-70
[67a.24]
[67a.25]
[67a.26]
[67a.27]
[𰷅67b]
[67b.1]མེད་
[67b.2]སྦྱི ན་སྲེག་གི་ཆོ་ག
[67b.3]། སྒྲའི་
[67b.4]ཀྱི་ཀ་བ། ༡།ང་བ། སྐྱོན་གང་དུ་བབ་ཚོད་བཀག་རྒྱ་དང་། །ཞུ་རྒྱུ་འགོ་
[67b.5]འཁ་འདིར་ནི་ལྷ་ནི་རྣམ་གསུམ་སྟེ། ། །བསྲེག་བྱ་ལེན་དང་ལས་བྱེད་དང་། །
[67b.6]མཆོད་པར་བྱ་བའི་མེ་ལྷ་སྟེ། །འདི་རྣམས་མཚན་ཉིད་གཞན་ནས་གསུངས། །
[67b.7]ང་ཚོ་ཁ།།ས་ས་ལ་ཉལོ།།ཨ་ཀ་ན་ཀན་ 21 །།
[67b.8]1ཐབ་ཀྱི་རིམ་པ་བཤད་པར་བྱ། །དེ་ནས་སློབ་དཔོན་དེ་ཡིས་ནི། །སྦྱིན་
[67b.9]སྲེག་ཁང་པར་ལེགས་འདུག་ནས། ། 2 །ཁྲུས་སོགས་བྱ་བ་སྔོན་བྱས་ཏེ། །སྒྲུབ་
[67b.10]ཐབས་ལས་བྱུང་ཆོ་ག་ཡིས། །བ་།ལས་ཀྱི་རྗེས་སུ་མཐུན་པ་ཡི། །ལྷ་ཡི་ང་རྒྱལ་
[67b.11]བསྐྱེད་ནས་ནི། །རྫས་རྣམས་ཡང་དག་བྱིན་གྱིས་བརླབ། །དང་པོར་བསང་་་
[67b.12]གཏོར་སྣོད་ལ་ནི། །གསང་སྔགས་འདི་ནི་བཟླས་བྱས་ཏེ། 15:/ །ཨོ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་
[67b.13]ཧཱུྃ་ཕཊ། དེ་ཡིས་ཀུན་ལ་བསང་གཏོར་བྱ། །དེ་ནས་མཆོད་ཡོན་ལ་སོགས་ལ། །
[67b.14]རང་རང་གསང་སྔགས་བཟླས་པ་འམ། །ཡང་ན་གསང་སྔགས་འདི་བཟླས་ཏེ། །
[67b.15]ཨོ་ཨཱཧཱུྃ། ཐམས་ཅད་དག་པར་བསམ་བྱ་སྟེ། །གོང་ནས་འབྱུང་བའི་མེ་བླངས་
[67b.16]ལ། །དེ་ལ་རཀྵས་བསང་གཏོར་བྱ། །ཐབ་ཏུའང་བསང་ཞིང་མེ་བཅུག་ལ། །
[67b.17]གསང་སྔགས་འདི་དང་བཅས་པ་ཡི། ། །རླུང་ཡབ་ཀྱིས་ནི་སྤར་བར་བྱ། །ཨོ་ཧེ་
[67b.18]རུ་ཀ་མ་ཧཱ་བཛྲ་ཛཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། དེ་ནས་བགེགས་ནི་བཅིང་བྱའི་ཕྱིར། །ཀུ་ཤ་་་་
[67b.19]དྲུངས་ཕྱུང་སྔོ་བ་ལ། །གསང་སྔགས་འདི་ནི་བཟླས་ནས་ཀྱང་། །ཨོཾ་བཛྲ་སཏྭ་
[67b.20]ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། ” ཤར་དང་ལྷོ་དང་ནུབ་དང་བྱང༌། །དབུས་སུའང་ལེགས་པར་
[67b.21]དགྲམ་པར་བྱ། །དེ་ནས་ལེགས་སྦྱངས་གནས་དེར་ནི། །ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བ་
[67b.22]ཡི། །ཞི་སོགས་ལས་ཀྱི་རྗེས་མཐུན་པའི། །ཐབ་ཁུང་དག་ནི་བསམ་པར་བྱའོ། །
[67b.23]དེ་ཡི་དབུས་སུ་པདྨ་ནི། ། །འདབ་བརྒྱད་པ་ནི་ལེགས་དམིགས་ལ། །མངོན་པར་
[67b.24]བྱང་ཆུབ་ལྔ་ཡིས་ནི། །རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པར་བྱ། །འདོད་ཆགས་ཆེན་
[67b.25]5-71
[67b.26]
[67b.27]
[67b.28]
[67b.29]
[𰷆68a]
[68a.1]བསྟན་འགྱུར། ། རྒྱུད།
[68a.2]9
[68a.3]༩
[68a.4]པོའི་ཚུལ་གྱིས་ནི། པ་།རྡོ་རྗེ་སེམས་དཔའ་ཡོངས་གྱུར་ལས། །རཾ་ལས་བྱུང་བའི་་
[68a.5]མེ་ལྷ་བསམ། །ཞི་བའི་མེ་ལྷ་དཀར་པོའོ། །རྒྱས་པ་ལ་ནི་ཡེ་ཤེས་མེ། - །དབང་
[68a.6]དང་དགུག་ལ་འདོད་པའི་མེ། །མངོན་སྤྱོད་ལས་དང་བསྐྲད་པ་ལ། །རླུང་གི་་
[68a.7]མེ་ནི་མཁས་པས་བསམ། །ཞལ་གསུམ་ཕྱག་དྲུག་ཁ་དོག་དཀར། །མཆོད་ཕྱིར་
[68a.8]ཐོགས་ལ་སོགས་པས་བརྒྱན། །དང་པོས་རིག་མ་ཡང་དག་འཁྱུད། ། །གཡས་་་་་
[68a.9]གཉིས་དབྱུག་ཏོ་མི་འཇིགས་པ། །གཡོན་གཉིས་བགྲང་ཕྲེང་སྤྱི་བླུགས་འཛིན། །
[68a.10]རྒྱས་པ་དེ་ལས་ཁ་དོག་སེར། །དབང་དང་དགུག་ལ་དམར་པོ་ལ། །གཡས་་་་
[68a.11]གཡོན་གཉིས་ཀྱི་བར་པ་ན། །ལྕགས་ཀྱུ་ཞགས་པ་འཛིན་པའོ། །གསད་དང་་་
[68a.12]བསྐྲད་དང་ནག་པོ་ལ། །དབུ་སྐྲ་གྱེན་བརྫེས་ཟ་བྱེད་ལྟ་བུ་ཡི། །གཡས་ན་རལ་
[68a.13]གྲི་འཛིན་པའོ། །སྔགས་དང་ཕྱག་རྒྱ་སྦྱོར་བ་ཡིས། །ཡེ་ཤེས་མེ་ལྷ་སྤྱན་དྲང་བྱ། །
[68a.14]གཡས་པ་མི་འཇིགས་ཕྱག་རྒྱ་ཡི། ། - །མཐེ་བོང་སྲིན་ལག་མཚམས་བཀུག་པའོ། །
[68a.15]ཨོཾ་ཨག་“མ་ཧཱ་ཏེ་ཛ་སརྦ་ཀཱ་མནྡྲ་༸སཱ་དྷ་ཀ །ཀ་རུ་ཙུད་ཀྲི་ཏཱ་སྭཱ་ཧཱ། ཨསྨི་སནྣི་
[68a.16]ཧི་ཏོ་བྷ་བ། མེ་ལྷ་སྤྱན་དྲང་བའི་ཕྱག་རྒྱ་དང་སྔགས་སོ། །བགེགས་བསྐྲད་་་་་
[68a.17]བསང་གཏོར་ལ་སོགས་བྱ། །ཛཧུ་བོ་ཧོ། ཞེས་བརྗོད་པས། ། དགུག་དང་་
[68a.18]དེ་བཞིན་གཞུག་པ་དང་། $།བཅིང་དང་རྗེས་སུ་དགྱེས་པར་བྱ། །ས་ཏི་ཧཱུཾ་
[68a.19]གཙྪ་ཧ་བྱ་བྷུ་ཀ་ཨག་མི་ཤ་སི་ཛ་ཏ་ཀཱ་ལེ་སརྦ་སི་དྷི་ཀུ་རུ་ཤ་མེ། །མེ་དགའ་བའི་
[68a.20]སྔགས་སོ། །དེ་ནས་གཉིས་མེད་མེ་ལྷ་ལ། །ཐུགས་ཀའི་ས་བོན་འོད་ཟེར་གྱིས། །
[68a.21]དེ་བཞིན་གཤེགས་རྣམས་བསྐུལ་བྱས་ཏེ། །བདུད་རྩི་བུམ་པའི་ཆུ་ཡིས་ནི། །
[68a.22]དབང་བསྐུར་བ་ནི་བྱ་བའོ། །་།ཞི་བའི་མེ་ལ་རྣམ་སྣང་མཛད། །དབུ་རྒྱན་དུ་ནི་
[68a.23]བྱ་བ་ཡིན། །རྒྱས་ལ་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །དབང་དང་དགུག་ལ་ཚེ་་
[68a.24]དཔག་མེད། །གསོད་སོགས་ལས་ལ་མི་བསྐྱོད་པའོ། །དེ་ནས་རང་རང་སྔགས་
[68a.25]5-72
[68a.26]
[68a.27]
[68a.28]
[68a.29]
[𰷇68b]
[68b.1]སྦྱིན་སྲེག་གི་ཆོ་ག
[68b.2]- ཝ
[68b.3]གE
[68b.4]ཀྱིས་ནི། །བསང་གཏོར་མཆོད་ཡོན་ཞབས་བསིལ་དབུལ། །དེ་ནས་མེ་ལྷའི་ཁ་
[68b.5]དང་ནི། །དགང་གཟར་བླུགས་གཟར་ནང་དུ་ནི། ། །ཡི་གེ་རཾ་ནི་ལེགས་བཀོད་དེ།།
[68b.6]མར་གྱིས་ཡོངས་སུ་བཀང་བ་ཡི། །དགང་བླུགས་བདུན་ནམ་གསུམ་མམ་གཅིག །
[68b.7]མེ་ལྷའི་སྔགས་ཀྱིས་དབུལ་བར་བྱ།། །།ཨོ་ཧེ་རུ་ཀ་ཨག་ཡེ་ཨ་མོ་ཀ་སྱ་ཤཱནྟི་ཀུ་རུ་སྭཱ་
[68b.8]ཧཱ༑ །།གཞན་ཡང་རང་རང་སྔགས་དང་སྦྱར། །དེ་ནས་འབར་བའི་མཚན་མ་
[68b.9]བརྟག ། །ངན་ན་བསྲུང་བར་བྱ་བའོ། །དེ་ནས་ལེགས་པར་མེ་དེ་ལ། །མཆོད་
[68b.10]པ་ཀུན་གྱིས་རབ་ཏུ་མཆོད། ༢ །ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། བསང་གཏོར་སྦྱིན་་
[68b.11]པའོ༑ བྦ །ཨོ་ཁ་རཾ་ཁཱ་ཧི་སྭཱ་ཧཱ།་ མཆོད་ཡོན་གྱི་སྔགས་སོ། ཞལ་ཊ །ཨོཾ་ནི་རི་ཏི་ཧཱུཾ།
[68b.12]ཞབས་བསིལ་གྱི་སྔགས་སོ། །ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ། དྲིའི་སྔགས་སོ། །ཨོཾ་བཛྲ་པུ་
[68b.13]ཧཱུྃ༔ མེ་ཏོག་གི་སྔགས་སོ། །ཨོཾ་བཛྲ་དྷུ་པེ་ཧཱུྃ། བདུག་སྤོས་ཀྱི་སྔགས་སོ། །
[68b.14]ཨོ་བཛྲ་དཱི་པེ་ཧཱུྃ། མར་མེའི་སྔགས་སོ། །ཨོཾ་བཛྲ་ནི་བི་དྨེ་ཧཱུྃ། ། ལྷ་བཤོས་ཀྱི་
[68b.15]སྔགས་སོ། །དེ་ནས་སྒྲ་དང་རོལ་མོ་རྣམས། །ཕུལ་ལ་རྫས་རྣམས་རྣཡང་དག་
[68b.16]བསང་། ཏོ །ཐོག་མ་ཐ་མར་དགང་གཟར་གྱིས། ། ས །དབུལ་བྱ་གཞན་དུ་བླུགས་
[68b.17]གཟར་གྱིས། །ཨོཾ་ཨག་ཡེ་སྭཱ་ཧཱ། མར་གྱིའོ། །ཨོཾ་བཛྲ་ཡ་ཛྷཱ་ན་ཡ་སྭཱ་ཧཱ།
[68b.18]ཡམ་ཤིང་གིའོ། །ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཏིལ་དང་ཡུངས་ཀར་་་
[68b.19]རྣམས་ཀྱིའོ། །ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ། ཞོ་དང་ཟན་གྱིའོ། །ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་
[68b.20]བཛྲ་ཡེ་སྭཱ་ཧཱ། - ཀུ་ཤའི་འོ། ། །ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དྲུར་བའི་མྱུ་གུའི་འོ། །
[68b.21]ཨོ་བཛྲ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ནས་ཀྱིའོ། །ཨོཾ་བཛྲ་གྷསྨ་རི་སྭཱ་ཧཱ། གྲོའི་འོ། །
[68b.22]ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། འབྲུའི་འོ། །ༀ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། མ་ཤའི་འོ། །
[68b.23]ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། འབྲས་མ་གྲུགས་པའི་འོ། ། །ཨོཾ་མ་ཧཱ་ཤི་ཡ་སྭཱ་ཧཱ། རྟ་་
[68b.24]སྒ་དང༌།་གླ་གོར་ཞོ་ཤ་དང་། ཛཱ་ཏི་ཕ་ལ་རྣམས་ཀྱིའོ། །ཞུ་བའི་རྫས་རྣམས་
[68b.25]5-73
[68b.26]
[68b.27]
[68b.28]
[68b.29]
[𰷈69a]
[69a.1]བསྟན་འགྱུར།
[69a.2]རྒྱུད།
[69a.3]6
[69a.4]༩
[69a.5]།
[69a.6]ལྷག་མ་ནི། s་།མེ་ལྷའི་སྔགས་ཀྱིས་སྦྱིན་སྲེག་བྱའོ། །ཨོཾ་བོ་དྷི་པྲཀཱ་ཡེ་སྭཱ་ཧཱ།
[69a.7]བྱང་ཆུབ་ཤིང་གིའོ། །ཨོཾ་བཛྲ་རྟ་ཏཱ་ཡ་སྭཱ་ཧཱ། ནྱ་གྲོ་དྷའི་འོ། །ༀ་བཛྲ་ས་ཏ་
[69a.8]ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ཨ་མྲའི་འོ། །ཡམ་ཤིང་འོད་ཀྱི་དཀྱིལ་འཁོར་དུའོ། །ཏིལ་་་་་
[69a.9]དང་འབྲས་ཆན་ཞོ་ནི་ཕྱག །ཀུ་ཤ་དྲུར་བ་སྤྱི་གཙུག་ཏུའོ། ་ །ནས་དང་གྲོ་དང་
[69a.10]འབྲས་དང་ནི། ཡ/ །མོན་སྲན་རྡེའུ་ཞལ་དུའོ། །ཞུ་བའི་རྫས་ཀྱང་ཞལ་དུའོ། །།
[69a.11]དྲི་ནི་ཐུགས་ཀར་མེ་ཏོག་དབུ། །ཞལ་བསིལ་ཞལ་ལ་དབུལ་བར་བྱ། ། །མཆོད་་་
[69a.12]ཡོན་འཐོར་འཐུང་ཕྱག་ལའོ། །་ །མར་མེ་མདུན་དུ་དབུལ་བར་བྱ། །དེ་ནས་
[69a.13]བསང་གཏོར་སྦྱིན་ལ་བསྟོད། །ཧཱུཾ་འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་
[69a.14]སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་
[69a.15]མོངས་ཐམས་ཅད་བསྲེག་དང་།འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། དྲུང་།
[69a.16]བསྟོད་པའོ། །དེ་ནས་བདུད་རྩིའང་འབུལ་བྱས་ལ། །ལས་རྣམས་བསྒོ་བར་བྱ་
[69a.17]བའོ། །མེ་ལྷའི་དབང་དུ་བྱས་པའོ། ། 1:སློབ་གནང་བར་དེ་ལ ་
[69a.18]དེ་ནས་མེ་ལྷའི་ཐུགས་ཀར་ནི། །ཉི་མའི་དཀྱིལ་འཁོར་ལེགས་བསམས་ལ། །
[69a.19]དེར་ནི་ལྷ་རྣམས་བསྐྱེད་པར་བྱའོ། །དེ་ནས་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །ཡེ་་
[69a.20]ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲང་བྱའོ། །བགེགས་བསྐྲད་བསང་གཏོར་མཆོད་ཡོན་་་་
[69a.21]སྦྱིན། ༢་།ཛཧཱུྃ་བཾ་ཧོཞེས་བརྗོད་ལ། །གོ་རཱི་ལ་སོགས་བཞི་པོས་ནི། །དགུག་
[69a.22]གཞུག་བཅིངས་ལ་དགྱེས་པ་བསྐྱེད། །ཐུགས་ཀའི་ས་བོན་འོད་ཟེར་གྱིས། །ཡེ་
[69a.23]ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། །དེ་ཡིས་དབང་བསྐུར་ལེགས་པར་བྱ། - །དེ་
[69a.24]ནས་འཐོར་འཐུང་མཆོད་ཡོན་འབུལ། །ལྷ་རྣམས་ལྕེ་ལ་ཧཱུྃ་བཀོད་དེ། །སྔོན་དུ་
[69a.25]གསུངས་པའི་རིམ་གྱིས་ནི། །མཆོད་པ་ཀུན་གྱིས་རིམ་བཞིན་མཆོད།། #𰵓 །ཁྱད་་་་
[69a.26]པར་བཤད་པའི་རྫས་རྣམས་ནི། །ཇི་ལྟར་ནུས་པར་བྱ་བའོ། །མཐར་ནི་དགང་
[69a.27]5-74
[69a.28]
[69a.29]
[69a.30]
[69a.31]
[𰷉69b]
[69b.1]M) BTTTT T H PHỤ
[69b.2]བླུགས་ཕུལ་ནས་ནི། །ཌ་ཌ།ལྷ་རྣམས་གཟི་བྱིན་བསྐྱེད་པར་བྱ། ། ོ །ཞི་ལ་སྔགས་ཀྱི་་
[69b.3]མཐའ་རུ་ནི། །ཤཱནྟི་ཀུ་རུ་སྭཱ་ཧཱ་བཏགས། །རྒྱས་ལ་སྔགས་ཀྱི་མཐའ་རུ་ནི། །
[69b.4]པུཊྚི་ཀུ་རུ་ཨོ་ཞེས་གདགས། །དབང་ལ་སྔགས་ཀྱི་མཐའ་རུ་ནི། །ཝ་ཤཾ་ཀུ་རུ་ཧོ་
[69b.5]ཞེས་གདགས། །དགུག་ལ་སྔགས་ཀྱི་མཐའ་རུ་ནི། །ཨཱ་ཀཱནྟ་དང་ཛ8གདགས་སོ།།
[69b.6]མངོན་སྤྱོད་ལ་ནི་སྔགས་ཀྱི་མཐར། །མཱ་ར་ཡ་ཕཊ་ཅེས་བྱ་བཏགས། །དེ་ནས་
[69b.7]བསང་གཏོར་ཕུལ་ནས་ནི། །བསྟོད་པ་རྣམས་ཀྱིས་ཡང་དག་བསྟོད། །བདུད་
[69b.8]རྩི་མྱང་བའང་བྱ་བ་ཡིན། །དངོས་གྲུབ་གང་འདོད་གསོལ་གདབ་ལ། །ཡེ་ཤེས་
[69b.9]དཀྱིལ་འཁོར་སླར་གཤེགས་གསོལ། །དམ་ཚིག་ལྷ་རྣམས་ཐུགས་ཀར་བསྡུ། །
[69b.10]ལྷ་དབང་དུ་བྱས་པའོ། །
[69b.11]2@
[69b.12]་དེ་ནས་བར་ཆད་ཉེར་ཞིའི་ཕྱིར། །ཨ་ཀཱ་ལ་སོགས་སྔགས་ཀྱིས་ནི། །
[69b.13]ཕྱོགས་སྐྱོང་ལ་སོགས་མགྲོན་རྣམས་ལ། །གཏོར་མ་འབུལ་བར་བྱས་ནས་ཀྱང་། །
[69b.14]རྫས་རྣམས་ལྷག་མ་མེ་ལྷ་ལ། པོ །སྔགས་ཀྱིས་བསང་ནས་༧)རིམ་བཞིན་དུ། ་ན་།
[69b.15]བསང་གཏོར་མཆོད་ཡོན་ལ་སོགས་པ། །སོ་སོའི་སྔགས་ཀྱིས་དབུལ་བར་བྱ། ། །
[69b.16]དྲིལ་བུ་རོལ་མོའི་སྒྲ་རྣམས་དང་། །བསྟོད་པའང་སྔ་མ་བཞིན་དུ་བྱ། ང །བདུད་
[69b.17]རྩི་མྱང་བའང་བྱས་ནས་ནི། ། །ཡེ་ཤེས་མེ་ལྷ་གཤེགས་སུ་གསོལ། །ཨོཾ་ཨག་ཡེ་ཡ་
[69b.18]ཧི་ཡ་ཏི་སྭཱ་སརྦ་ཙེ་བཱ་པ་ར་ཨརྒྱ་༧ཙ་ས་ཏི་ཧཾ་གཙྪ་ཧ་བྱ་བུ་ཀ །སྤྱན་དྲང་བ་ཡི་་
[69b.19]ཆོ་ག་ལས། །མཐེ་བོང་ཕྱིར་བསྐྱེད་སླར་གཤེགས་པའོ། །སླར་གཤེགས་པའི་་་་
[69b.20]སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་ནས་དམ་ཚིག་མེ་ལྷ་ནི། །མེ་ཡི་གཟུགས་སུ་གྱུར་་་་
[69b.21]པར་བརྟག །དགེ་བའི་རྩ་བ་བསྔོ་བྱ་སྟེ། །ཅི་བདེ་བར་ནི་གནས་པར་བྱའོ། །
[69b.22]མཁའ་ལས་ཆར་པ་བབ་པ་ཡིས། །རྡོ་རྗེའི་སྟེང་ནས་རྩ་སྐྱེས་ལྟར། །སློབ་་་
[69b.23]དཔོན་དག་གི་བྱིན་རླབས་ཀྱིས། །རྟོག་གེ་བདག་གིས་བྱས་པའོ། །
[69b.24]5-75
[69b.25]
[69b.26]
[69b.27]
[69b.28]
[𰷊70a]
[70a.1]<dབསྟན་འགྱུར། ། རྒྱུད། ༩
[70a.2]འཁྲུ་བ་སྦྱིན་སྲེག་གི་ཆོ་ག་སློབ་དཔོན་མཚོ་སྐྱེས་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།
[70a.3]བྱང་ཤ་དང་ཁ་ཚོ་་ཀ་ལ་དང་བ་ཏཱ་ཡ་ཎཱ་ན་ཊ་ལོར་ཏེ། ཁོ་ཚོR》ཚོ
[70a.4]༡ རྫོགས་པ་ན། ད་ག་ཏོཥ༡༩་བསྡུར་མཆནི།ད་ཀྱི་ནག་ཚོགས་ཆོད་ཚོ་ལ་བྱ་སྟེ།
[70a.5]ཀ་པ་ཟླ༌བ་སྐུ་ཟླ་བ་བ་བ་ལ། །ས་ཚིགས་ལ་ལྡང་། ནི། P[𰵀༣ལོ ར [32]ས་ཀྱིRY
[70a.6]༦༦ ༄༅མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །སྦྱིན་སྲེག་གི་ཆོ་ག་
[70a.7]བཞུགས། ཉི«པེ་»«སྣར་»མི།
[70a.8]༦༧ གྱ«པེ་»«སྣར་»བ། ང་བས་སྐུ་སྐཚང་གསུམ་ལ་དབྱེ་ན་ཚ་72དང་ཊ་མ་འོ།།
[70a.9]༦༨ (༡ «པེ་»«སྣར་》ཀྱུས་གཞག ེ «པེ་»«སྣར་ཀྱིས། ཚེ«པེ་»«སྣར་»རྒོངས།
[70a.10]༦༩ ཚེ«པེ་»«སྣར་ཞོ། «པེ་»«སྣར་མར།
[70a.11]༧༠ «པེ་》《སྣར་»དོ། 8 «པེ་》《སྣར་»ལ། །བཀལ། རྟེན་གཏོར ་དང་ག ཏེར་
[70a.12]༧༢ «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་ཨངྒེ། ཚེ«པེ་»«སྣར་»མཱརྒྱ། «པེ་»«སྣར་》སཏཱཟླ།
[70a.13]ཨསྨིནྣནྟི། ཚུ«པེ་»«སྣར་»བུ་ཀརྨི།
[70a.14]༧༥ ) «པེ་»«སྣར་»-ཡང་དག་བསང་། ། སྔགས་ཀྱིས་བསང་ནས།(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་
[70a.15]གེ་འདི་རྣམས་«པེ་»«སྣར་»ལ་མི་བཞུགས་པས་དཔེ་སྡུར་བྱུང་མེད།) «པེ་»«སྣར་»རཱཎཾ། «པེ་»
[70a.16]«སྣར་»གིས་བྱིན་གྱིས་རླབས།
[70a.17]ནང་པའོ། །་ཎ་ག་ཏ་ཡ་ན་ད་རེ་ ཁ ཎྜ། བ་ཏི་ཏ་ཀ བ་ཥysཎྜ་ ཁོ
[70a.18]།།ན་ར་ལ་ས་དྲན་གanཏེ་ཏི། ། ཞེས་ནི་བྱ་ཚོའི་པེ་ཏུ་ཡོད་ཀྱང་།
[70a.19]བསྡུར་འབྲས་རེའུ་མིག
[70a.20]ན་མེད་པ་ན་རེ།ལྷ་ཡ་ཞཞུ་ར་ཆེ་ལ་ཆ་
[70a.21]རྒྱུད། (༤༥) ལ ནི 1/4/ཏེ་ཕྱི ་པ་ཡི
[70a.22]པེ་ཅིན། །
[70a.23]|
[70a.24]ཞེ
[70a.25]དཔེ་གཞི། ། སྡེ་དགེ།
[70a.26]། སྣར་ཐང་། ། ཅོ་ནེ།
[70a.27]སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། །
[70a.28]རྒྱུད།
[70a.29]པོད་རྟགས། ཉ། ཡ39
[70a.30]༢ ཞ
[70a.31]ཚན་གྲངས། :: ༦ ་་་་
[70a.32]ལྡེབ། ། ༢༣ན༴ - ༢༦བ་ ། ༢༧ན༨- ༣༠བ། ༢༥བ" ༢༨བ༦། ༢༥ན ༢༨བ་
[70a.33]ཕྲེང༌། ། ༥༣
[70a.34]ཚིག་རྐང་།
[70a.35]ཚིག་རྐང༌། ༣༦༤ ། ཚུལོ་ ༣༠༣/
[70a.36]༣༠༣
[70a.37]༣༦༤
[70a.38]ཚེག་ཁྱིམ། ཨ་༣༥༠༩
[70a.39]༢༣༢༨
[70a.40]༣༥༠༩
[70a.41]༥༤
[70a.42]༢།
[70a.43]5-76
[70a.44]
[70a.45]d>
