[𱊦692a]
[692a.1]{D1286}༡༣ ༡༨
[692a.2]བར་ལྟ་བ་ལ།། ༼n
[692a.3]/
[692a.4]༠༡༨༡ །ས་པ་མེད། །དེ་ལ་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། དོ་བ་མི་བྱེད་
[692a.5]འདོད་ཆགས་ཆེ། །མི་རྟོཔ་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་པ་རོལ་པ་
[692a.6]ད་པ་ལས། ཡང་མཁའ་འགྲོ་ རྡོ ་རྗེ་དག་པ་ལག་དོན་མི་ལ། །
[692a.7]དུ། ། ང་དང་བྱ་བ་གང་དང་། དབང་བྱས་ངོ་བོ་ཉིད་ ༡ 21 ད་བྱ། །
[692a.8]་ཊ་ཀ་ཊ། མ་དག
[692a.9]པ་པོ། ཤོགྲོ་
[692a.10]དང་། མདའ་དང་གཞུང་དུ་ ༄༅། །གཏོར་མའི་ཆོ་ག་བཞུགས། །
[692a.11]ཁྱི་ :༡ |z་།
[692a.12]མ
[692a.13]་བཏང་ན་བ་ཚོ་ཡི་ཤ་ཟླ
[692a.14]ངོ་།
[692a.15]g
[692a.16]) 2 |་པ་ཞི
[692a.17]|་བ་ ་ ་ ་ །་་་་་འདུ་བྱེད་་་་་་་་་་་་་་་་་་
[692a.18]ན་ཡངས་པས་ལུང་དུ་སྐྱེ་ བ་ཡུལ་ཚེ་གཞི་ལ་མ་སོང་བ་ཁྲི་ས་དྲ་བ།
[692a.19]ལ་་་་་་་་་་་་ཁྲི་་་་་་ དང་། འ་ར་བ་ལྔ་སྟག་པ་པོ་བྱ་དེ་ཡིས ་འདུ་
[692a.20]༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་ཐོད་པའམ་་
[692a.21]སྣོད་གང་རུང་བའི་ནང་དུ། ། གཏོར་མའི་ཕུད་བཀྲས་ལ། ། བདེ་བསང་ནན་དང་།
[692a.22]བཅས་པ་བླུགས་ལ། དེ་ནས་བདག་ཉིད་ལྷག་པའི་ལྷར་བསྒོམས་ལ། ། གཏོར་
[692a.23]མའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ་ཧཱུྃ་མཐིང་ག་གཅིག་བསམ། དེ་ཞུ་
[692a.24]སྟེ་གཏོར་མ་ལ་ཐིམ་པས། གཏོར་མའི་རྫས་ཀྱི་དངོས་པོ་སྦྱངས་པར་བསམ་མོ། །
[692a.25]དེ་ནས་ཡང་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་། ཨ་དམར་པོ་གཅིག་་་
[692a.26]བསམ། དེ་འོད་དུ་ཞུ་སྟེ་ཐིམ་པས། ཁ་དོག་དམར་པོ་ཨེལ་དངས་ཤིང་་་་
[692a.27]དག་ལ་དྲི་མ་མེད་པ། ། རོ་མཆོག་དང་ལྡན་པར་བསྒོམ། དེ་ནས་ཡང་ཟླ་བའི་
[692a.28]དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཨོཾ་དཀར་པོ་གཅིག་བསྒོམ། དེ་འོད་དུ་ཞུ་སྟེ་ཐིམ་་་
[692a.29]པས༑ དཀར་ལ་དང་བ་རོ་མཆོག་བརྒྱ་དང་ལྡན་པའི་བདུད་རྩིའི་རང་བཞིན་དུ་
[692a.30]གྱུར་པར་བསམ་མོ། །དེ་ནས་བདུད་རྩི་ལས་འོད་འཕྲོས་པས། དེ་བཞིན་་་་
[692a.31]5-1318
[692a.32]
[692a.33]
[692a.34]
[692a.35]
[𱊧692b]
[692b.1]༡ ༣ ༡༩
[692b.2]གཏོར་མའི་ཆོ་ག་བཞུགས། །
[692b.3]གཤེགས་པའི་ཐུགས་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དང་། ལྷ་ཡུལ་ན་ཡོད་པའི་
[692b.4]བདུད་རྩི་བཀུག་སྟེ། དེ་ལ་ཐིམ་པར་བསམ། དེ་ནས་བདུད་རྩི་དེ་ཉིད་ལས་་་
[692b.5]ཡང་འོད་འཕྲོས་པས། བླ་མ་དམ་པ་དང་བཅས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་་་་
[692b.6]སེམས་དཔའ་དང་། ཕྱི་ནང་གི་ཆོས་སྐྱོང་མཁའ་འགྲོ་མ་དང་བཅས་པ་ནམ་་་
[692b.7]མཁའ་ལ་བཀུག་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཧཱུྃ་ཕཊ་
[692b.8]སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་གཏོར་མ་ལས་འོད་འཕྲོས་པས་སོ་སོའི་ལྕེ་ལ་རེག་པས།
[692b.9]བདུད་རྩིའི་བདེ་བ་ཆེན་པོའི་རོ་སྟོབས་” ཤིང་མྱོང་བར་བསམ་མོ། །དེ་ནས་ཆོས་
[692b.10]བཤད་པར་བྱ་སྟེ། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །ཞེས་པ་ལ་སོགས་པ་བྱ།
[692b.11]མཁའ་འགྲོ་མ་རྣམས་ལ་ཅི་འདོད་པའི་ལས་བཅོལ་ལོ། །བཟོད་གསོལ་བྱས་ལ་་་
[692b.12]གཤེགས་སུ་གསོལ། རྫོགས་སོ།། །།
[692b.13]|173
[692b.14]1:|: འི་བདག །མཚོ་ལ་བུ་ཕྲ་ཞུ། །
[692b.15]༈
[692b.16]་
[692b.17]འད། །སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བྱ་བ་ལ། །
[692b.18]བ་པལ་ཀྱི་བློ་༥་༢ ལས་མ་
[692b.19]དེ་མཆོད་པ་དང་། སྒྲུབ་པའི་དུས་སུ་རྣལ་འབྱོ
[692b.20]ད་པ། དད་ པའི་ཕྱིར་འདི་བརྩམས་སོ། །
[692b.21]ལ་རྩེན། བང་ལས། བགགས་མས ་
[692b.22]ད་པར་བྱ་བ་དང་། །དམ་ཚིག་འབག་
[692b.23]པ་ནི་ཅི་ཞུས་ ཞེ ས་འབྱུང་
[692b.24]དོན་། བད་ག་ག་་་། ། ལ་ལ་བྱེད་པ་
[692b.25]།
[692b.26]5-1319
[692b.27]
[692b.28]
[692b.29]
[692b.30]
[𱊨693a]
[693a.1]<d༡༣ ༢༠
[693a.2]1དེ་ལ)PS
[693a.3]བསྟན་འགྱུར། རྒྱུད། ཏ༽ ༡༠
[693a.4]བྱེད་པ་ལ་ལོ་ང་ད་ན་ཀལ་ཀ་ཁ་ཚུ་མཁོ་མི་ཊོ་ཆེ་ཀpབྷ་ཀp/nཏོn
[693a.5]༡༩)ཀ་ཁའི་ཚེ་ཀ་ཀ་ཀྐཎ་ཌི །)s/pཀ་ར་ཀ་ཚཛོ་བ་ ཉི ་ཁpཏུ་ཁ་མི་ཁ་ལ་
[693a.6]་ ་ ་ རྒྱུ་བར་ལ་ལ་ལ་ལ་2ཞུ་ ཀ་ན་ཡོའ་བསྡུར་མཆན། ཅ་ཀ་ཁ་ཟླ་27ཀཱ་ཊིཀ་ཊཏོ་
[693a.7]༢༠༡༼བྱ་7a'7 སྤྱད་པར་དུ་སྐྱོང་ ། །ཆུང་བ་ ༤༡ ཚ་ཚེར་གྱུར།།
[693a.8]༡༣༡༨ ཨེམཚན་བྱང་འདི་«སྡེ་»«ཅོ་ལྟར་བཀོད། «པེ་»«སྣར་»དེའི། ཉི«པེ་»«སྣར་»-པོ། © «པེ་»
[693a.9]༡ «སྣར་”གདང་། > ? ༽
[693a.10]༡༣༡༩ ། གྱི«པེ་»«སྣར་》བསྟར། ་བྱས་དང་། ཚོ གས་་་
[693a.11]10 ਤੋਂ 12 ਲ ਨ ਨਿੰਬਲਰਾਜ ਸੌ ਉਨਾਸ ਨ ਰਸੰਟਰਸ
[693a.12]ཁ་བ་༡ཏོང་22་ཏུ། ། བསྡུར་འབྲས་རེའུ་མིག པ་འོ།ཁྲོ་རྒྱུ་དང་། ་་་ ཡེ་
[693a.13]་ ་ ། ༡༡ སུ་པོ་ཏ་ལ་ཞོ། །༼བོ་རྒྱུད། »(༡༠༨) ་ཌ་འོས་ཀྱི་བ་དཎཎ་ཊ་ཏོག 22།།
[693a.14]དཔེ་གཞི།། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ལ། ཅོ་ནེ། །
[693a.15]སྡེ་ཚན། | རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། ། རྒྱུད། །
[693a.16]པོད་རྟགས། ་ཏ ། ཞ་ལུ། ༼ཞག།： ཏང་
[693a.17]ཚན་གྲངས།
[693a.18]ལྡེབ། |༡༤༠བཙ- ༡༤༡ན༦ | ༥༣༥ན་- ༥༢༥བ* ༤༦རབ་- ༤༦༩ན་ ༡༤༢བ་- ༡༤ན་
[693a.19]ཕྲེང་། ། ༧ ། ༡༦ ། ༨ ། ། ༧ ། །
[693a.20]1:|:
[693a.21]ཀྱ ཚེག་ཁྱིམ། | : ༣༣༢ ༣ ༣༡ ༣༣༡ །: 2:༣༣༢ :|:།
[693a.22]དེགས་ཡོང་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་། ད་དམ་པ་ལ་ཁྱིམ་
[693a.23]དང་ དེ ་འོད་དུ་ཞུ་སྟེ་རིམ་པས། ཁ་དོག་དམར་པོས་པ་དངས་ཤིང་
[693a.24]འདཔ་ལ་དེ་མ་མེད་པ། རོ་མཆོག་དང་ལྡན་པར་བསྒོམ། དེ་ནས་ཡང་ཟླ་བའི་
[693a.25]ད་ལ་འཁོར་པ་བདུ། ཨི་དཀར་པོ་གཅིག་བསྒོམ། དེ་འོད་དུ་ཞུ་སྟེ་ཁྱིམ་
[693a.26]པས་ ལ ་དང་བ་དོ་མགོ་པག་བརྒྱ་དང་ལྡན་པའི་བདུད་རྩིའི་རང་བཞིན་དུ་
[693a.27]ད་པར་བ་ དེ་ནས་བདུད་རྩི་ལས་འོད་འཕྲོས་པས། དེ་བཞིན་
[693a.28]༢༤
[693a.29]5-1320
[693a.30]
[693a.31]d>
