[𱊢690a]
[690a.1]{D1285}༠ ༡༨༠ པ་བར་དོད་པ་དེ། མགོ་བོ་ན་བ། པགསང་བ་དེ་ལ་དུ། ། འ་
[690a.2]དེ་བསྐོར་བྱས་ནས། །ལན་བ་ཀུམ་བསྐོར་ཏེ་རབ་གནས་བྱ། །ཁྱད་པའམ་
[690a.3]དབག་པ་དང་། པད་མ་བདེང དེ་ལ་ཡང་བགྱི་བར་ན་ པ། ར ་ལུབ་
[690a.4]བ བ བ ། ། བ་ཕོ་ ག་ལ་ཐོབ་ ཕྲ་མ་ དང་། །མུ་གེ་བ།
[690a.5]༡ ༢
[690a.6]p
[690a.7]a / པར་བར་ བ་ དང་
[690a.8]བྲག་ངོ་ས ན
[690a.9]བzzu བ་ ངས་བར་ ཏོ་བpps3
[690a.10]བཅུ་
[690a.11]་
[690a.12]་ ་ ་ ་/389 ༢ པ ཕྱི (
[690a.13]ཚོད་ཀྱི་་་་ ༄༅། །གཏོར་མའི་ཆོ་ག་དང་དེ་མིན་ས་བདག་
[690a.14]༢:༤༧) མེ། ལr 2)''༧»ཀྱི ཥཎ་་n | །ཞེཎpp 01 །
[690a.15]ཁ ༌ >《 》 : 2 ན༌ ་
[690a.16]1:|: : ། ་་་་་་་ཨ་བ་་་་་་་་་་་་ ལ་ལ་ད་
[690a.17]དེ་ལ་ས་པ་ལ། དེ་ནས་སློབ་མ་ཞུ་བའི་བསལ་བ་ན་དུ་བ་ག་ ཏི།
[690a.18]བར་བ། ད་མ་ ལ་ ། བ ལ། །དེ་ལ་བུད་མེད་ལ་གཏོར་ཀྱང་
[690a.19]༄༅། །རྒྱ་གར་སྐད་དུ། བ་ཙལི་བི་དྷི། བོད་སྐད་དུ། གཏོར་མའི་
[690a.20]ཆོ་ག །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་་
[690a.21]འགྲོ་ལ། །བཏུད་དེ་དང་བས་ཕྱག་འཚལ་ནས། དཔ །སེམས་ཅན་ཐམས་ཅད་་་་
[690a.22]བསྲུང་བའི་ཕྱིར། །གཏོར་མའི་ཆོ་ག་བྲི་བར་བྱ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་
[690a.23]འཚལ་ལོ། །སྐད་ཅིག་ཙམ་གྱིས་སྟོང་པར་བསྒོམས་ལ། དེ་ནས་ཧཱུྃ་ཞེས་བརྗོད་
[690a.24]དེ། ཧཱུྃ་ལས་སྐད་ཅིག་ཙམ་གྱིས་རྡོ་རྗེའི་ས་གཞི་དང་། ར་བ་དང་དྲ་བའི་་་་་
[690a.25]ནང་དུ་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་དུར་ཁྲོད་བརྒྱད་དང་བཅས་པ་ལ་
[690a.26]ལྷའི་དཀྱིལ་འཁོར་དུ་བསྐྱེད་ལ། བདག་ཉིད་ཀྱང་དེའི་མདུན་དུ་ཧེ་རུ་ཀའི་་་་
[690a.27]གཟུགས་སུ་བསམས་ལ། ཡི་གེ་འབྲུ་དྲུག་དང་། འབྲུ་གསུམ་དང༌། ཅོད་་་་
[690a.28]པན་གྱི་ལྷ་དྲན་པར་ིབསྲུང་བར་བྱའོ། །དེ་ནས་འོག་ཏུ་ཡཾ་རཾ་ལས་རླུང་དང་མེ་
[690a.29]བསྐྱེད་ལ། ཨ་ལས་ཐོད་པ་བསྐྱེད། དེའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་བསམ།
[690a.30]5-1314
[690a.31]
[690a.32]
[690a.33]
[690a.34]
[𱊣690b]
[690b.1]༡༣ ༡༥
[690b.2]གཏོར་མའི་ཆོ་ག་༌་།ཁgn
[690b.3]དེའི་སྟེང་གི་བར་སྣང་ལ་ཧཱུྃ་ལས་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་བསྐྱེད། རླུང་གིས་མེ་སྦར་
[690b.4]མེས་བདུད་རྩི་བསྐོལ་བའི་འོད་ཀྱིས་ཟླ་བ་དང་རྡོ་རྗེ་ཡང་ཐིམ་ནས་ལྷའི་བདུད་་་
[690b.5]རྩིར་གྱུར་ཏེ། དེའི་སྟེང་དུ་ཨོ་བསམ། དེའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་
[690b.6]བཀུག་སྟེ་བསྟིམས་ལ། ་ཁོ་། ཡི་གེ་འབྲུ་གསུམ་གྱི་སྔགས་ལན་གསུམ་བཟླས་པས།
[690b.7]བྱིན་གྱིས་བརླབ་པོ། །དེ་ནས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་ལྷ་
[690b.8]སྤྱན་དྲངས་ནས། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ཨཱ་གཙྪ་ཨ་ཨ་ཨ་གྷ་ཏ་ཨ། པྲ་བེ་་
[690b.9]ཤི་ཡ་པྲ་བེ་ཤ་ཡ། བནྡྷ་ཡ་བནྡྷ་ཡ། ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ། སཊྚ་བཛྲ་ཌཱ་ཀི་ནཱི་ནཾ་
[690b.10]ཧྲི་ད་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ལ། དམ་ཚིག་གི་དཀྱིལ་འཁོར་ལ་བསྟིམས་ལ།
[690b.11]ཡང་ཡིད་ལས་བྱུང་བའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་དོ། །དེ་ནས་ལྷ་རྣམས་དང་
[690b.12]དུར་ཁྲོད་བརྒྱད་ཀྱི་བདག་པོ་རྣམས་ཀྱི་༤ལྕེ་ཧཱུཾ་ལས་རྡོ་རྗེ་ནས་འབྲུ་ཙམ་བསམས་
[690b.13]ལ༑ དེའི་རྩེ་མོར་ཧཱུྃ་བསྒོམས་ཏེ། དེའི་འོད་ཟེར་གྱིས་བདུད་རྩི་དྲངས་ནས།
[690b.14]གསོལ་བས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་བསམ་མོ། ོ །སྔགས་ནི་ཨོ་ཤཱི་ཧེ་
[690b.15]རུ་ཀ་བཛྲ་པྲ་ཏཱིཙྪ་མཾ་བ་ལི་ཧཱུྃ་ཕཊ། ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་° མཾ་བ་ལིཾ་ཨོཾ་ཕཊ།
[690b.16]ཨོཾ་བཛྲ་ཌཱ་ཀི་ནི་པྲ་ཏཱིཙྪ་མཾ་བ་ལི་ཧཱུྃ་ཕཊ། ཨོཾ་རཏྣ་ཊཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཏུཾ་ཕཊ།
[690b.17]ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་པྲ་ཏིཙྪ་མོ་བ་ིལཾ་ཨ་ཕཊ། ཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་པྲ་ཏིཙྪ་མཾ་བ་ལི་ཧཱུྃ་་
[690b.18]ཕཊ༑ ཨོ་སཛྲ་ཡོ་གི་ནི་པྲ་ཏཱིཙྪ་མཾ་བ་ལི་ཧཱུྃ་ཧ་ཧ་ཧེ་“ཧོ། དེ་ནས་དེ་ཉིད་
[690b.19]ལྔ་པས་བསྟོད་པ་ནི། །མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་་་
[690b.20]ཆེན་པོ། །རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །རྡོ་རྗེ་མཁའ་འགྲོ་ཕྱག་་་
[690b.21]འཚལ་ལོ། །རྣམ་པར་སྣང་མཛད་རབ་ཏུ་དག །རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །
[690b.22]རང་བཞིན་གྱིས་©ནི་འོད་གསལ་མཆོག །སངས་རྒྱས་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །
[690b.23]རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད། །དངོས་གཉིས་
[690b.24]5-1315
[690b.25]
[690b.26]
[690b.27]
[690b.28]
[𱊤691a]
[691a.1]༡༣ ༡༦
[691a.2]བསྟན་འགྱུར།
[691a.3]རྒྱུད།
[691a.4]༢༽
[691a.5]༡༠
[691a.6]དག་པ་གོས་པ་མེད། །རིན་ཆེན་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་མི་འཆི་་་་
[691a.7]འདོད་ཆགས་ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན།་ །འདོད་ཆགས་ཕ་རོལ་་་
[691a.8]ཕྱིན་པ་བརྙེས། །པདྨ་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་དག་པ་གདོན་མི་ཟ། །
[691a.9]བསམ་པ་ཐམས་ཅད་ཡོངས་རྟོགས་པ། །སངས་རྒྱས་ངོ་བོ་ཉིད་ལས་བྱུང་། །
[691a.10]སྣ་ཚོགས་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །
[691a.11]དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་་་་
[691a.12]དང་ལས་ལས་ ཀུན་དུ་བྱུང་ཡོ། ཊ །ངོ་བོ་ཉིད་ཀྱིས་གནས་པ་མེད། །དེ་ལྟར་་་
[691a.13]ཆོས་འདི་ཤེས་ནས་ཀྱང་། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །འོན་ཀྱང་།
[691a.14]སངས་རྒྱས་སྲས་སུ་སྐྱེ། །ཨོཾ་ཨཱཧཱུྃ་ཡུལ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཀྵེ་ཏྲ་པཱ་
[691a.15]ལ་ཨི་དཾ་བ་ལི་གྲོསྣ་“མ་མ་ས་པ་རི་ཝཱ་རཱན་སརྦ་སཏུཉྫ་པཱ་པཾ་བྱ་ཏི་བིགྷཾ་ཤཱནྟི་ཀུ་རུ་དྷ་
[691a.16]ན་དྷ་ན། ཨཱ་ཡུ་ཨགྷཾ་ཨཱ་དི་པུཊྚི་ཀུ་རུ་སརྦ་པྲ་ཡཙྪ་རཀྟ་“ཀུ་རུ་སྭཱ་ཧཱ། སེམས་
[691a.17]ཅན་ཐམས་ཅད་ནད་མེད་ཅིང༌། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ནས། །
[691a.18]སངས་རྒྱས་ཉིད་དང་ཕྲད་གྱུར་པའི། །ལམ་དེ་ཉིད་ལ་འགྲོ་བར་ཤོག །མ་གྲོལ་
[691a.19]བ་རྣམས་གྲོལ་བ་དང༌། །མ་བརྒལ་བ་རྣམས་སྒྲོལ་བྱེད་ཅིང་། །རྣལ་འབྱོར་
[691a.20]བསྟན་བཅོས་གནས་པ་ནི། །ད་ལྟ་ཉིད་དུ་གནས་པར་ཤོག །དེའི་འོག་ཏུ་ཡི་་
[691a.21]གེ་འབྲུ་གསུམ་གྱིས་ཞི་བ་ལ་སོགས་པའི་ལས་བཅོལ་ལོ། །དེ་ནས་ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་
[691a.22]མུཞེས་བརྗོད། སེ་གོལ་ལན་གསུམ་བརྡབས་ཏེ་གཤེགས་སུ་གསོལ་ལོ། །
[691a.23]རྫོགས་སོ།། །། ཀ་བ་ཀོ་བ་ཀཚོ་ཏ་ཀ་བ་དེ་དུ་བའི་
[691a.24]བ་ཞུ་བ་དེ་ཤ་ བློ་འོ་ཡི་གེ་འབྲུ་ཀན་བཟཆ་ལ་གའུ་ཆ་བས། །ཁོ་ཚོར་
[691a.25]1 |་མཁོ་བ་ཁྲ་ཁྲོ་བ་དྲག་འདུག་། ཁཚོརྟ་པགས་ཁྲ་ ཁྲ ་འད
[691a.26]པོ་ལ་ད་ལོ འི ་བྲལན་ཅཎ་ཌི་རྫོགས་དེ་ན་ཀ་བ་འདྲ་པོ་བྱ་ཁྲུབ་
[691a.27]5-1316
[691a.28]
[691a.29]
[691a.30]
[691a.31]
[𱊥691b]
[691b.1]<dགཏོར་མའི་ཆོ་ག
[691b.2]པའི་ཐུབ་པ་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་བདུད་
[691b.3]ཀུག་སྟེ། དེ་ལ་ཐིམ་པོང་། །།
[691b.4]བུས་པས། བླ་མ་བསྡུར་མཆན། །
[691b.5]ལ་
[691b.6]༡༣༡༤ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་གཏོར་མའི་
[691b.7]ཆོ་ག་བཞུགས། «པེ་»«སྣར་བི། མི«པེ་»«སྣར་པས།
[691b.8]༡༣༡༥ ཀྱི«པེ་》《སྣར་བཟླ། 0«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》དྷ། «པེ་»«སྣར་»ཀྱིས། ཚུ «པེ་»
[691b.9]«སྣར་»+ཨི། «སྣར་》-བ། ༄༅«པེ་»«སྣར་+ཏེ། «པེ་»«སྣར་»ཧི། ©«པེ་»«སྣར་》གྱི།
[691b.10](ཀྱེ «པེ་»«སྣར་»ཉིད།
[691b.11]༡༣༡༦ ༠ «པེ་»«སྣར་ལ། «པེ་»«སྣར་»འབྱུང་། མི«པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་+གྲོསྣ། «པེ་»
[691b.12]«སྣར་ཡུག་གྷཾ་ཨཱ། ©«པེ་»«སྣར་»+ར། |
[691b.13]གསོལ། རྫོགས་སོ།། །།
[691b.14]72)12 །འོ་ཀོཀའ། །ཆོ་75)**2)ང་།ཏཱ་ཏུན་ཁཚོ་བྱ་བྱས།
[691b.15]' ਸਿੰਸਾਰ ਨਾਲੋਂ
[691b.16]རྒྱུད། （༡༠༧)
[691b.17]པར ་བྱ་སྤ2/
[691b.18]12 ལྟ་བསྡུར་འབྲས་རེའུ་མིག་
[691b.19]པེ་ཅིན།
[691b.20]སྣར་ཐང་།
[691b.21]ཅོ་ནེ།
[691b.22]།
[691b.23]ཞ
[691b.24]དཔེ་གཞི། |- སྡེ་དགེ། |
[691b.25]སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། རྒྱུད།
[691b.26]༼།
[691b.27]པོད་རྟགས།
[691b.28]ཚན་གྲངས། ༢༣ །
[691b.29]་་༼༦༢ aཆ་
[691b.30]༼༦༢)
[691b.31]༢༣ ༽
[691b.32]ལྡེབ། ༡༣༩བ་ - ༡༤༠བ།༥༣༤ན“- ༥༣༥ན་ ༤༦༧ན་ - ༤༦རབ་༡༤༢བ་- ༡༤༢བ་
[691b.33]ཕྲེང་། ། ༡༥ ། ༡༩
[691b.34]༡༧ ། །
[691b.35]ཚེག་ཁྱིམ། ། ༨༥༥ ་ ༨༦༣ ༨ ༦༤ ༨ ༥༥
[691b.36]ལ་བོད་ཀོ08ལ་ (༩)ལོ་ ༡༌༤ ར་ ་ ་ ་ ་ ་
[691b.37]&ਸਰਨ ਸਿੰrfi' ਪਾਰਟ 2 , ਰੋਲ ਨਨਾਣ
[691b.38]ཁ་ལོ 10273་ཡོད ༽ ཀ དོ་27་ཚེ་ས་ཡ་༡ བྱ་ལ། །ཆོ་ག་དང་། །
[691b.39]༡༤
[691b.40]5-1317
[691b.41]
[691b.42]d>
