[𱌪758a]
[758a.1]{D1375}༠༢༧༢ ལུ་དང་། ལ་འོད་འཕྲོ་ལོངས་སྤྲུལ་མཐོང་། །རྗེས་དྲན་ལ་ནི་མས་ཞུགས་
[758a.2]།འོད་ཀྱི་དཀྱིལ་འཁོར་འབྱུང་པ་འགར། །རྗེས་མེད་ལ་སོགས་ཤུ་ཤེས་བྱ། །
[758a.3]དེ་བས་ན་བ་ཕྱིར་ཏིང་འཛིན་བཁན་ཁལྷང་དབྱེར་མེད་དེ་ཉིད་ལ། །ཤིན་ཏུ་
[758a.4]བ་བ་ན་དཔལ་ས་ཀ་ལ་སྤྱིར་དང་བདེ་བ་འཚོལ་རྟོགས་ཁག་འབྱ་ng་ཨུ་གུ་
[758a.5]13 པ་ ཞི་ ཁོ་ར་ ཚུ་ ལ92་པ་ཡོ»27-219
[758a.6]
[758a.7]།
[758a.8]་ ་
[758a.9]༄༅། །རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ།་པ་
[758a.10]ཤིང་དུ་སངས་རྒྱས་ཐོབ། ཉི་མ་བལ་དཀར་ཁ་ཏུ། །
[758a.11]དེ་ནི་ཚལ།ས་བྲལ་མན་ངག་སྟེ། །ཆཔ།ས་ཅན་སྦྱོར་དྲུག་གཞན་དུ་ཤེས། །དེ་བྱས་
[758a.12]དང་གཞན། །བྷི་ཀagnpaས་ཐོབ་ཤོག །སྤྱོད་པ་
[758a.13]ད་ལག་ཡུལ།་གི་མན་ངག་ཏེ་ལུ་པ ། ཊ་ད་ཡཁསྦྱོགས་སོ།། །།
[758a.14]༄༅། །རྒྱ་གར་སྐད་དུ། ཡོ་ག་ཥ་ཌརྒ་ནཱ་མ། བོད་སྐད་དུ། རྣལ་འབྱོར་
[758a.15]ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། །སོ་
[758a.16]སོར་གཅོད་དང་བསམ་གཏན་དང་། །སྲོག་རྩོལ་དེ་བཞིན་འཛིན་པ་དང་། །རྗེས་
[758a.17]སུ་དྲན་པ་“ཏིང་ངེ་འཛིན། །རྣལ་འབྱོར་ཡན་ལག་དྲུག་ཏུ་གསུངས། །མི་གཡོ་བ་
[758a.18]ནི་གསུམ་ལྡན་གྱིས། །དྷཱུ་ཏཱིར་རླུང་བཅུ་ཆུད་གྱུར་པ། །ཕྱི་ནང་རྟོག་འགགས་
[758a.19]རྟགས་བྱུང་བ། །སོ་སོར་གཅོད་པའི་ཡན་ལག་ཡིན། །རྟགས་རྣམས་བརྟན་པར་
[758a.20]མཐོང་འགྱུར་ལ། །ཤེས་རབ་རྟོག་དཔྱོད་དགའ་བདེ་དང་། །རྩེ་གཅིག་མི་གཡོ་
[758a.21]རྟོག་མེད་ནི། །བསམ་གཏན་གྱི་ནི་ཡན་ལག་ཡིན། །རླུང་བཅུ་དབུ་མར་ཆུད་གྱུར་
[758a.22]པས། །འཁོར་ལོ་བཞི་ཡི་ཐིག་ལེའི་ནང་། །རླུང་ཉིད་འགྲོ་འོང་བྱེད་པ་ནི། །
[758a.23]སྲོག་རྩོལ་གྱི་ནི་ཡན་ལག་ཡིན། །སྲོག་རླུང་ཐིག་ལེའི་ནང་ྋཆུད་པས། །རླུང་་་་
[758a.24]སེམས་བདེ་ཆེན་འཁོར་ལོ་ཡི། །ཧཾ་གི་ཐིག་ལེར་ཟིན་པ་ནི། །འཛིན་པ་ཡི་ནི་
[758a.25]7-1488
[758a.26]
[758a.27]
[758a.28]
[𱌫758b]
[758b.1]རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ།
[758b.2]༡༤༨༩
[758b.3]ཡན་ལག་ཡིན་ཏེ། །རླུང་སེམས་ཐིག་ལེར་ཟིན་སྟོབས་ཀྱིས། །གཏུམ་མོའི་མེ་འོད་
[758b.4]སྣང་བ་དང་། །བདེ་དྲོད་ཁྱད་པར་ཅན་འབྱུང་བ། །རྗེས་སུ་དྲན་པའི་ཡན་ལག་
[758b.5]ཡིན། །རྟགས་བཅུ་རྫོགས་པར་གྱུར་པ་ན། །ཐིག་ལེ་ཆེན་པོའི་སྣང་བ་འབྱུང་། །
[758b.6]སྣ་ཚོགས་ཐིག་ལེ་ཆེན་པོ་ལ། །རེ་ཁཱ་ནག་པོའི་རི་མོ་འབྱུང་། །དེ་ནས་”འགྲོ་དྲུག་
[758b.7]ལ་སོགས་དང་། །ཤིན་ཏུ་ཕྲ་བའི་སྤྲུལ་སྐུ་དང་། །ལོངས་སྐུ་དུ་མ་མཐོང་གྱུར་པ། །
[758b.8]སྣ་ཚོགས་གཟུགས་བརྙན་འོད་གསལ་ཡིན། །དེ་ལ་སེམས་ནི་ཐིམ་པ་ན། །ཏིང་
[758b.9]འཛིན་ཡན་ལག་མཐར་ཕྱིན་པའོ། །རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ། །
[758b.10]དཔལ་ ཤ་ བ་ རི་ དབང་ ཕྱུག་ གིས་ པཎྜི་ ཏ་ མ་ ཧཱ་ བི་བྷཱུ་ཏི་ཙནྡྲ་ ལ་ གསུངས་་་་་
[758b.11]པའོ།། །།
[758b.12]དེས་སྒྲ་རང་འགྱུར་དུ་བསྒྱུར་ནས་གསུངས་པའོ། །༤
[758b.13]༢
[758b.14]དེ ་བཞིན་མ་
[758b.15]དོམས་པའམ། །ལོ་ད་ང་ཡི་ཁྱད་པས་ཀྱང་། །ཡང་ད་པ་དངོས་གྲུབ་པའི་བག་
[758b.16]དུ་འབྱུག །བད་པ་ཐུས་ཁྱད་བཏང་ནས་ནི། །དལ་འབྱེད་ལ་ཡོད་པ་དང་།
[758b.17]འབད་པས། འཚོ་བར་འགྱུར་བའི་ཤེས་ལ། མ་བྱེད་ཏུ་བཟུང་སྟེ་དམ་
[758b.18]མ་བྱ། །ཕོ་མོ་མ་ནང་པ་པོ་དང་། །འགྲོ་བ་གཞན་པ་རྣམ་བལྟ་བར་བྱེད། །
[758b.19]པ་དེ་ཐོང་པ་ཡེ་འབྲས་བུ་ནི ་ དུ་བ་ལ་བོད་ཀྱི་ས་འོང། དག་དང་མ་
[758b.20]7-1489
[758b.21]
[758b.22]
[758b.23]
[758b.24]
[𱌬759a]
[759a.1]<d*
[759a.2]གྲོ
[759a.3]ང
[759a.4]༡༤༩༠
[759a.5]བསྟན་འགྱུར། རྒྱུད། - པ་ ༡༤
[759a.6]བོ་ཆི་ཚོ་peg ཁ། ༡ ཀ་ཁཛི་རབ་n 'jpeཏི་ཀp། །*ཁ/ི་npབ་ཁ12
[759a.7]ཁག་ཏ།» ཡོན ་ཏ་ཀཱ་ཏཱ་ཊྚ། །པ་ལ་ཁ་ཎར་དང་། རཀ་ཌ་ཌོ་། །་ཌཌ་ཁ་
[759a.8]། །་འཁྲུག་ལ་བསྒྱུ་ཀོ་ཁཚོ་དང་བསྡུར་མཆན། ་་༌་་སྐཁགློ་མྱཀ་༩ཀར། །ཁ/2
[759a.9]3,
[759a.10]་བ་དང་་་་ ༡ པ་
[759a.11]1: བ
[759a.12]བ བསྐྱར་དར་དང་
[759a.13]༡༤༨༨༠མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ་བཞུགས་
[759a.14]། ཀུ་སོ། ། 0«པེ་»«སྣར་»དང༌། ཉི«པེ་»འགག ༤«པེ་»«སྣར་»འབྱུང་། «པེ་+དུ། » 7-2
[759a.15]
[759a.16])
[759a.17]༡༤༨༩ ༠«པེ་»«ལྟར་»གོ། ༠པེ་»«ལྟར་》ནང་། ༄༅«པེ་»«ལྟར་+པ། ༠«པེ་དགེའོ།། ཁཚོ་
[759a.18]།ཁ་ཏུ་ཏང་ཀ་ཀཎྜ་ཁབ་ཁusོ ང་ཁཎྜ། །དོ།ཀ་ཁ་ཁཥ་ཆ་ཁ12་ཁ*ཎཊི་
[759a.19]བ བ ༢ ཁ2/PR ་ང༽་ལྔལ ་ ་ས ་ ་ཏ་ལ ་ ་ཚེས ༡༡ ནrz་ ་གནས༌ ( ཚེ ་པ། དད་ ༡༡ དུ། །
[759a.20]བསྡུར་འབྲས་རེའུ་མིག ་་ཌ་ལོ་ལ་2 23
[759a.21]རྒྱུད། （༡༩༩)
[759a.22]སྡེ་ཚན། །
[759a.23]རྒྱུད།
[759a.24]ང
[759a.25]འད
[759a.26]|ཚན་གྲངས།
[759a.27]དཔེ་གཞི། ། སྡེ་དགེ། དྲང་ | པེ་ཅིན། ། སྣར་ཐང་། |
[759a.28]རྒྱུད།
[759a.29]རྒྱུད་འགྲེལ། །
[759a.30]བོད་རྟགས།
[759a.31]༢༢ | ག ༢༢ |
[759a.32]ལྡེབ། | ༢༥༡ན་- ༢༥ ༡བ་ | ༢༨༡ན་- ༢༨༡བ | ༢༨༣ན་- ༢༨༣བ༌| ༢༥༢ན“- ༢༥༢བ་
[759a.33]ཕྲེང་། | ༦ །
[759a.34]ཚིག་རྐང་།
[759a.35]༧
[759a.36]ཚེག་ཁྱིམ།
[759a.37]༢༨༡
[759a.38]དགྲ་
[759a.39]འ༨༣
[759a.40]| ༢༨༢ ། ༢༨༡ པ
[759a.41]མཐོང་འབར་ཡོད། ཤེས་རབ་རྟོག་དཔྱོད་ད་མ་འ་བདེ་དང་། །རྩེ་གཅིག་མི་གཡོ་
[759a.42]ག་མེད་ པ ར་པ་ཏན་གྱི་ནི་ཡན་ལག་ཡིན། །བྱུང་བཅུ་དབུ་མར་ཚུད་པ་ཡ་
[759a.43]།བོད་ལོ་བའི་ཡི་ཐིག་ལེའི་ནང་། །ཀླུང་ཉིད་འགྲོ་འོང་བྱེད་པ་ནི། །
[759a.44]ག་ལ་སྤྱི་ནི་ཡན་ལག་ཡིན། །སྲོག་དང་ཐིག་ལེའི་ནང་ཚུད་པས། །ཀླུ་བ་
[759a.45]པ་སེམས་བདེ་ཆེན་པོར་ལོ་ཡི། ཧ་གེ་ཞིབ་ལེན་ཟིན་པ་ནི། །འཛིན་པ་ཡི་ཤི་
[759a.46]7-1490
[759a.47]d>
