[𱇄579a]
[579a.1]{D1464}༡༡༠༨
[579a.2]:|ཀ | ><: 1:|:
[579a.3]རོབ་ ཏོ ་ཡི་ཆོ་ག་ 1:|:ཀྱི་
[1] ཁར་ན་བདེ། །རྒྱུ་དེ་ལས་ བ འི པེ འི་ ད་།ཞེ་ ཚེ་ པ : ཉེ
[579a.4], ། ། | དེ ། |:ཀ་དུ་རི། །ཚོར་བའི་ངང་ཉིད་ཁཊ། བྱཚོན་
[579a.5]༄༅། །དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[579a.6]།
[579a.7]དེ་དག་ཏུ་
[579a.8]ཕྱེ་བ་དང་། ཡུ་ན། དེར་མ་
[579a.9]༄༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་བཱི་ར་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། དཔའ་
[579a.10]བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །དང་
[579a.11]པོར་མལ་ནས་ལངས་ཏེ་ཁ་ལ་སོགས་པ་དག་པར་བྱས་ནས་སྟན་འཇམ་པོ་ལ་ཉེ་བར་་་
[579a.12]འདུག་སྟེ། སྙིང་གར་པཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་བསྒོམ་པར་བྱའོ། །
[579a.13]དེའི་སྟེང་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམས་ཏེ། དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་མཐིང་
[579a.14]ག དེའི་འོད་ཟེར་གྱིས་མདུན་གྱི་བར་སྣང་ལ་བླ་མ་དང་། སངས་རྒྱས་དང་བྱང་
[579a.15]ཆུབ་སེམས་དཔའ་དང་ལྷ་མོ་རྣམས་གསལ་བར་དམིགས་ཏེ་ཡིད་ཀྱིས་མཆོད་པར་་་་་
[579a.16]བསམ་མོ། །འོད་ཟེར་དེ་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་གསལ་བར་བསམས་
[579a.17]ལ་ཚད་མེད་པ་བཞི་བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་ལ་སྔགས་འདིས་ཆོས་ཐམས་ཅད་
[579a.18]སྟོང་པ་ཉིད་དུ་མོས་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷསརྦ་དྷརྨི སྭ་བྷཱ་བ་ཤུདྡྷོཉིཧཾ། །
[579a.19]ཞེས་བརྗོད་ནས་སྙིང་གའི་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་དེ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཉིད་དུ་གསལ་་་་་
[579a.20]11-1108
[579a.21]
[579a.22]
[579a.23]
[579a.24]
[𱇅579b]
[579b.1]དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[579b.2]༡༡༠༩
[579b.3]བར་དམིགས་པར་བྱའོ། །འོད་ཟེར་འཕྲོས་ཏེ་བགེགས་བསྲེགས་ལ་སྙིང་གའི་ཧཱུྃ་་་
[579b.4]ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཆང་ཟུང་ལ་ཡི་གེ་ཧཱུྃ་བསམས་ཏེ། དེའི་་་
[579b.5]འོད་ཟེར་གྱིས་“ཁམས་གསུམ་གྱི་སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས་ཏེ་འོད་ཟེར་བསྡུས་་་
[579b.6]མ་ཐག་ཏུ་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་ཧེ་རུ་ཀ་སྐུ་མདོག་ནག་པོ་ཞལ་གཅིག་པ་
[579b.7]ཕྱག་གཉིས་པ། ཕྱག་གཡོན་ཐོད་པ་དང་ཁ་ཊཾ་ག་བསྣམས་པ། ཕྱག་གཡས་པ་རྡོ་
[579b.8]རྗེ་འཕྱར་བ་མཆེ་བ་གཙིགས་པ་རལ་པ་དང་ཐོད་པའི་དབུ་རྒྱན་ཅན། སྤྱི་གཙུག་གི་
[579b.9]འཁོར་ལོ་དང་རྣ་རྒྱན་དང་མགུལ་རྒྱན་དང་གདུ་བུ་དང་སྐ་རགས་ཀྱིས་བརྒྱན་པ། །
[579b.10]མི་མགོའི་ཆུན་འཕྱང་དང་།། སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་སྟབས་ཅན། དཔྲལ་བ་
[579b.11]དང་། མགྲིན་པ་དང་། སྙིང་གར། ཨོ་ཨཱཧཱུྃ་གི་“བྱིན་གྱིས་བརླབས་པ།
[579b.12]རང་དང་འདྲ་བའི་ཤེས་རབ་ཀྱིས་འཁྱུད་པ། ཐུགས་ཀར་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་དུ་
[579b.13]ཡི་གེ་ཧཱུྃ་བསྒོམ་པར་བྱའོ། །དེའི་འོད་ཟེར་གྱིས་རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་
[579b.14]དཔའ་མཁའ་ལ་བཀུག་སྟེ་བདག་ཉིད་ལ་བསྟིམ་པར་བྱའོ། །སླར་འོད་ཟེར་གྱིས་དེ་
[579b.15]བཞིན་གཤེགས་པ་བསྐུལ་ཏེ་བདག་ལ་དབང་བསྐུར་བ་དང་། མཆོད་པ་དང་་་་
[579b.16]བསྟོད་པར་བསམ་མོ། །དེ་ནས་བདུད་རྩི་མྱང་བ་བྱས་ནས། ཆོས་ཀྱི་སྐུ་འདི་ལྟར་
[579b.17]དམིགས་པར་བྱའོ། །སྤྱི་བོ་དང་མགྲིན་པ་དང༌། སྙིང་ག་དང་། ལྟེ་བར་བདེ་
[579b.18]བ་ཆེན་པོ་དང་ལོངས་སྤྱོད་དང་ཆོས་དང་སྤྲུལ་པའི་འཁོར་ལོ་བསམས་ཏེ། ཧཾ་ཨོཾ་ཧཱུྃ་
[579b.19]ཨོ་“སྟེ། དེ་དག་གི་ལྟེ་བར་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྲོག་དང་རྩོལ་བ་སྦྱར་ནས་
[579b.20]ཨོཾ་“ལས་ཡེ་ཤེས་ཀྱི་མེ་སྤར་ལ། སྔར་བཀོད་པའི་ཡི་གེ་བསྲེགས་ཏེ། ཧཾ་ལས་་་་
[579b.21]བདུད་རྩིའི་ཐིག་ལེ་འབབ་པ་ལྟེ་བར་བསྒོམ་པར་བྱའོ། །དེ་ལ་བརྟན་ཞིང་སེམས་
[579b.22]རྩེ་གཅིག་པར་བྱས་ལ་དུ་བ་ལ་སོགས་པའི་རྟགས་རྙེད་ནས་སྤྲིན་མེད་པའི་ནམ་མཁའ་
[579b.23]ལྟ་བུའི་ཆོས་ཉིད་མངོན་དུ་བྱའོ། །དེ་ལྟ་བུ་ལ་ཇི་སྲིད་མི་སྐྱོ་བའི་བར་དུ་གནས་པར་
[579b.24]11-1109
[579b.25]
[579b.26]
[579b.27]
[579b.28]
[𱇆580a]
[580a.1]2
[580a.2]༡༡༡༠
[580a.3]བསྟན་འགྱུར།
[580a.4]རྒྱུད།
[580a.5]ཞི་
[580a.6]༢༢
[580a.7]བྱའོ༑ །མ་གོམས་པའི་དབང་གིས་སྐྱོ་བར་གྱུར་ན། སྔོན་དུ་བཤད་པའི་དཔལ་ཧེ་
[580a.8]རུ་ཀའི་སྐུ་འཇའ་ཚོན་ལྟ་བུ་དམིགས་ཏེ་ལྡང་བར་བྱའོ། །དེའི་བཟླས་པ་ནི། ཨོཾ་
[580a.9]ཧཱིཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་པ་འདི་བཟླས་པར་བྱའོ། །མཆོད་པ་ལྔས་མཆོད་ལ་
[580a.10]རང་གི་སྙིང་གར་བསྡུ་བར་བྱའོ། །དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་་་
[580a.11]ཆེན་པོ་ཌི་བི་ཧེ་རུ་ཀས་མཛད་པ་རྫོགས་སོ།།
[580a.12]རྗེ་དཱི་པཾ་ཀ་རའི་ཞལ་སྔ་ནས་དང༌། ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་
[580a.13]ਖੂਕਤੰ॥ R ਰਿਟੀ ਲਈ ARਣ
[580a.14]Bਨਨ ਕਿ ਨਾਇ ਕਉ ਲੂਝ ਮੱਲ
[580a.15]21Rਰ ਪਰ ਉਨਏ ਵੀ ਇਸ ਨਾਲ
[580a.16]ਊਬ ਤੋਂ ਸਸਤਾ ਸਾਬ PR ARRਫ਼ਸਰਨ
[580a.17]ਸਲਇਵਰਣਨਯੋਂ ਕੇ ਸੌਂਵਲਟੋਹਾ
[580a.18]ਉਮਰ ਵ ਲ ਉਸਾਲ ਮਾਇਆ ॥
[580a.19]ਕਾਬਲ ਟਰੱਖਣ ਵਾਲੇ ਕਿਰਨਪਾਲਣਾ ਕ ਲਾਸ ਲਈ
[580a.20]gਲਾ ਕ ਖਲਵਾਰ,ਸ਼ਨ ਬਰਨਾਲ
[580a.21]ਨੂੰ ਆ ਕੇ ਕਵੀ ਏ ਇਸ ਸਥੋਂ ਦੇਸਵਾ ਨ
[580a.22]ਵੇਂ
[580a.23]ਸਾਲ ਦਾ ਸੀ
[580a.24]ਕਰ ਦਿਓ ਅਸਰਦਾਰ
[580a.25]ਬ ਲਿਊ ਕਲਮ
[580a.26]ਇਸ ਲਈ ਇਕ ਸੋਨਮ ਨਾਲ
[580a.27]ਸ ਬੰਧ ਰਖੇਲੀਆ
[580a.28]ਉਹਨਉਸ ਹਕਸ਼ਾਹ ਅਨਸਰ ਰਸ 18 ਸngਵਲਾਮ 6
[580a.29]ਇਸ ਸਾਇੰਸ ਲਾਲ ਨੇੜੇ ਸਮਝੌਥੇ ਸਾਲ
[580a.30]11-1110
[580a.31]
[580a.32]
[580a.33]
[580a.34]
[𱇇580b]
[580b.1]<dདཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[580b.2]༡༡༡༡
[580b.3]1: : དུས་ཕྱི་ཡི་བར་ལིའི་སྡེ་པ་
[580b.4]|་ན། བྱང་བ་བྱ་བྲལ་དུ་བསྡུར་མཆན། 1:: : ་ ་ ་ ་
[580b.5]༡༡༠༨ (༡)མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་》དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་་་་་
[580b.6]བཞུགས་སོ།། - (༢) «པེ་》《སྣར་»-། ༣) «པེ་»«སྣར་»-ཉ། ©«པེ་»«སྣར་»བསལ།
[580b.7]༡༡༠༩ «པེ་»«སྣར་》གཟུངས། 0«པེ་»«སྣར་»གྱི། འ)«པེ་》《སྣར་»དང༌། ©«པེ་»«སྣར་》གིས།
[580b.8]«པེ་»«སྣར་ཨོཾ་ཧཱུྃ་ཨོཾ། © «ཅོ་»ཨཾ། ༧ «པེ་»«སྣར་བསྟན།
[580b.9]༡༡༡༠ ༡ «པེ་》《སྣར་》། » «པེ་»«སྣར་»བྷི།
[580b.10]།
[580b.11]ད་ལོ་དང་བསྡུར་འབྲས་རེའུ་མིག་ནང་ན་ད་
[580b.12]རྒྱུད། （༢༩༠)ལ ས །
[580b.13]སྡེ
[580b.14]སྡེ་དགེ།
[580b.15]དཔེ་གཞི། །
[580b.16]སྡེ་ཚན། །
[580b.17]པེ་ཅིན།
[580b.18]རྒྱུད་འགྲེལ།
[580b.19]སྣར་ཐང་།
[580b.20]རྒྱུད།
[580b.21]རྒྱུད།
[580b.22]རྒྱུད།
[580b.23]པོད་རྟགས། །
[580b.24]ཚན་གྲངས། །
[580b.25]༡༡
[580b.26]༡༡་
[580b.27]ལྡེབ། ༧:༣༣ན- ༣༤ན་
[580b.28]༡༡
[580b.29]༤༡བ - ༤༢ན༽
[580b.30]© །
[580b.31]'༣༧བ། - ༣༨ ནོ ། ༣༣ན”- ༣༤ན་ ་ ་ ་
[580b.32]ཕྲེང༌། །
[580b.33]༡༦
[580b.34]༡༣
[580b.35]༡༡ -
[580b.36]ཚེག་ཁྱིམ། །
[580b.37]༦༦༤
[580b.38]༦༦༡
[580b.39]།
[580b.40]༦༦༡
[580b.41]༦༦༤
[580b.42]ਨੂੰ ਸਿੰਘ ਸਾਧਵੀਆਂ ਨਾਲ ਹੀ
[580b.43]ਇਸ
[580b.44]11-1111
[580b.45]
[580b.46]d>
