[𱎻830b]
[830b.1]{D1497}༡༦༡༡
[830b.2]༠༣༩༦ ་ ་ 19:51 །
[830b.3]ཕྱི་
[830b.4]ན ང་ཚང་
[830b.5]བ་དང་ཁ་བ་
[830b.6]ང་ ལ་ ར་ཏེ། ཁོ་བ་ ཚོ་དང་ཡལ་ག་དང་
[830b.7]བ་ དུ་ 1 | འཁྲི
[830b.8]ཁྱོ་པོ་བྱང་
[830b.9]་་་་་་་ ༄༅། །སྤྱོད་པའི་གླུའི་འགྲེལ་པ།
[830b.10]དད་དམ་ཏ་ཏེ། ༡་༡༡ ཉིན་ཉེ་བའི ་
[830b.11]ད་ ཆུ་ཁའི་ཕྱོགས་དང་ཏ ་ཏུ་གང་ཡོད་པ། ཁཚུལ་ཁཁ
[830b.12]པ་ལས་ཁ་ལོ་ན ༩ བྱང་པ་པོ། །
[830b.13]1: : 1g ། ༼༡:འོད ་དང་།།
[830b.14]དུ ་བ་ དེ་ ནི་བདག་
[830b.15]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙཱརྱ་གཱི་ཏི་ བྲྀཏྟི། བོད་སྐད་དུ། སྤྱོད་པའི་གླུའི་
[830b.16]འགྲེལ་པ། - འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་པ་ཀུན་གྱི་
[830b.17]མཆོག་ལྡན་པ།	།ཟུང་འཇུག་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །སྤྱོད་པ་གླུ་ཡི་དོན་དབྱེ་བ། །
[830b.18]གཞན་ལ་ཕན་པའི་བློ་ཡིས་བྲི། །འདིར་ཡང་དག་པའི་ལྟ་བ་རྣམ་པ་གཉིས་ཀྱི་་་་་
[830b.19]དབང་དུ་བྱས་ནས། རྡོ་རྗེའི་གླུས་འོད་གསལ་བ་དང༌། འགོག་པའི་དང་དོན་
[830b.20]དམ་པའི་བདེན་པ་གཙོར་བསྟན་ནས། སྤྱོད་པའི་གླུས་བདག་བྱིན་གྱིས་བརླབ་པ་
[830b.21]དང་། ལམ་གྱི་བདེན་པ་དང་། ཀུན་རྫོབ་ཀྱི་བདེན་པ་བསྟན་པའི་ཕྱིར། །
[830b.22]གཟུགས་བརྙན་ཅི་འདྲ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་འདིར་ཤེས་རབ་ཀྱི་མིག་གིས་བལྟ་་་
[830b.23]བར་བྱ་བའི་ཡུལ་ནི་གཉིས་ཏེ། མེད་པ་དང་། ཡོད་པའི་རང་བཞིན་ནོ། །མེད་པ་
[830b.24]ནི་མ་ཡིན་པ་ལ་དེར་སྣང་བ་སྟེ། དཔེར་ན་རབ་རིབ་ཅན་གྱི་ཤེས་པ་བཞིན་ནོ། །
[830b.25]གཟུགས་བརྙན་ཅི་འདྲ་ཞེས་པ་ནི་དེ་ལ་གསུམ་སྟེ། མེ་ལོང་གཡའ་མེད་པ་དང་།
[830b.26]11-1611
[830b.27]
[830b.28]
[830b.29]
[830b.30]
[𱎼831a]
[831a.1]༡༦༡༢
[831a.2]བསྟན་འགྱུར།
[831a.3]རྒྱུད།
[831a.4]ཞི་
[831a.5]༢༢
[831a.6]བཞིན་ཉེ་བར་གནས་པ་དང་། ནམ་མཁའི་སྒྲིབ་གཡོགས་མེད་པ་ལ་གཟུགས་སྣང་
[831a.7]ངོ༌། །དེ་བཞིན་དུ་སེམས་དང་རླུང་གི་རྣམ་འཕྲུལ་ལས་མ་རིག་པས་ཁྱད་པར་དུ་བྱས་
[831a.8]པ་ལ་སྲིད་པ་གསུམ་གྱི་འགྲོ་བ་གསལ་བར་སྣང་སྟེ། དེ་ཡང་སྣང་བ་ཙམ་ལས་དོན་
[831a.9]དུ་གྲུབ་པ་གང་ཡང་མེད་དོ། །དེའི་ཕྱིར། རང་གི་ངོ་བོ་བརྟགས་ན་རང་
[831a.10]བཞིན་ཡོད་མ་ཡིན། །ཞེས་བྱ་བའོ། །ཇི་ལྟར་བརྟགས་པས་མེད་པར་ཤེས་ཤེ་
[831a.11]ན། བདག་དང་ཁམས་གསུམ་པའི་རང་གི་ངོ་བོ་གཟུགས་བརྙན་ལྟར་སྣང་བ་ཙམ་
[831a.12]དུ་ཤེས། མ་སྐྱེས་པར་ཤེས་པའོ། །དེ་ཀཱའི་ཞེས་བོས་ནས་གདམས་པའོ། །
[831a.13]གཟུགས་བརྙན་ལ་འཁྲུལ་བར་མ་བྱེད། གཟུགས་བརྙན་གྱི་རང་བཞིན་མི་ཤེས་པར་
[831a.14]མ་བྱེད་ཅེས་པའོ། །དེ་ལྟར་མདོར་བསྟན་ནས་དཔེ་དོན་གྱི་མཚན་ཉིད་རྒྱས་པར་
[831a.15]བསྟན་པའི་ཕྱིར། དྲི་མེད་མཁའ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལི། ནམ་མཁའ་
[831a.16]དྲི་མ་མེད་པ་དང་། ནོར་བུ་དང་། མེ་ལོང་དག་པ་དང་། བཞིན་གསུམ་་་
[831a.17]འདུས་པ་ལས་གཟུགས་བརྙན་སྣང་བ་དེ་བཞིན་དུ་སེམས་དང་རླུང་དང་ལས་དང་མ་་
[831a.18]རིག་པ་ལས་བདག་དང་ཁམས་གསུམ་པའི་གཟུགས་བརྙན་སྣང་སྟེ། དེ་ལ་འཁྲུལ་
[831a.19]ཏེ་རྟག་པ་དང་ཡང་དག་པར་ཤེས་པ་ནི་སེང་གེ་རང་གི་གྲིབ་མ་ལ་བརྒལ་བས་རྒྱ་་་་
[831a.20]མཚོར་ཤི་བ་དང་འདྲ་སྟེ་བླུན་པའོ། །ཡང་བརྡ་མི་ཤེས་པའི་བྱིས་པས་རང་གི་་་་་
[831a.21]གཟུགས་བརྙན་ལ་འབྲད་པ་དང་འདྲ་སྟེ་བླུན་པའོ། །དེ་བཞིན་དུ་བདག་དང་་་་
[831a.22]ཁམས་གསུམ་པ་གཟུགས་བརྙན་ལྟར་སྣང་བ་ལ་བདག་དང་གཞན་དུ་ཅིའི་ཕྱིར་་་་་
[831a.23]འཁྲུལ་ཏེ་འཁྲུལ་བར་མ་བྱེད་ཅེས་བྱ་བའོ། །དེ་ཡང་མདོ་ལས། ཇི་ལྟར་མེ་ལོང་
[831a.24]ངོས་ལ་ནི། །སྣང་ཡང་དེ་ན་ཡོད་མིན་ལྟར། །དེ་བཞིན་དངོས་རྣམས་ངོ་བོ་་་
[831a.25]ཉིད། །ཅེས་པ་དང་། ཡང་། དོན་ཡོད་མ་ཡིན་སེམས་ཉིད་དེ། །བག་ཆགས་
[831a.26]ཀྱིས་ནི་དཀྲུགས་ པའི་ཡིད། །དོན་དུ་སྣང་བ་བྱུང་བ་ཡིན། །ཞེས་གསུངས་པས་
[831a.27]11-1612
[831a.28]
[831a.29]
[831a.30]
[831a.31]
[𱎽831b]
[831b.1]ཀྱི
[831b.2]སྤྱོད་པའི་གླུའི་འགྲེལ་པ།
[831b.3]། དེའི་
[831b.4]༡༦༡༣
[831b.5]བདག་དང་ཁམས་གསུམ་པའི་དངོས་པོ་ཚུ་རོལ་མཐོང་བའི་ཤེས་པ་དང། ཤེས་བྱ་
[831b.6]མ་ལུས་པར་ནམ་མཁའི་མེ་ཏོག་ལྟར་ཤེས་པར་བྱའོ། །ད་ནི་ཡོད་པའི་རང་བཞིན་
[831b.7]མཐོང་བའི་དབང་དུ་བྱས་ནས། དཀྱིལ་འཁོར་འཁོར་ལོ་བསྒོམ་པ་བརྟན་པར་བྱ་
[831b.8]བ་སྟེ། ཞེས་བྱ་བ་དེ་ལ་ལྔ་སྟེ་རྟེན་འབྲེལ་ལ་མཐུ་ཡོད་པ་དང་། དེ་ཡིན་པ་དང་།
[831b.9]དེར་ཤེས་པ་དང་། དེར་བསྒོམ་པ་དང་། བྱིན་གྱི་རླབས་འབྱུང་བའོ། །དེ་
[831b.10]ལྟར་ཡོད་པ་མ་ཡིན་པའི་དོན་བསལ་ནས་སེམས་རླུང་གཉིས་ཟག་མེད་ཀྱི་ཡོན་ཏན་་་་་
[831b.11]གྱིས་ཁྱད་པར་དུ་བྱས་པའི་ཚེ། རྟེན་དང་བརྟེན་པའི་ལྷའི་འཁོར་ལོར་སྣང་བ་སྟེ་་
[831b.12]ཉེར་ལེན་གྱི་རྒྱུ་སེམས་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་རླུང་ཟག་མེད་ཀྱི་ཡོན་ཏན་གསུམ་་་་་
[831b.13]འདུས་པ་ལས་ཡིད་ཀྱི་ལུས་སྒྱུ་མ་ལྟ་བུ་ལ་སོགས་པར་སྣང་ངོ༌། །དེ་ཡང་རང་བཞིན་
[831b.14]གྱིས་ཟག་པ་མེད་པའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིན་པ་ཤེས་པ་མེད་ན་་་་་
[831b.15]མེད་པའི་ཕྱིར་རོ། །དེ་ཡང་ཤེས་བྱེད་ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་ལ་་་་
[831b.16]བརྟེན་ནས་བདག་བྱིན་གྱིས་བརླབ་པའི་རང་བཞིན་དུ་དཔེ་གསུམ་དང་བཅུ་གཉིས་་་
[831b.17]ཀྱི་སྒོ་ནས་མཚོན་ཅིང་ཤེས་པ་དང་། དེ་ཡང་དབང་པོ་ལྔས་དབང་བྱས་ནས་བསྒོམ་
[831b.18]པ་དང་། དེ་ལས་བྱིན་གྱི་རླབས་“ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟར་སྣང་བ་ངེས་པའི་ཤེས་
[831b.19]པ་སྐྱེའོ། །གཞན་ལྷས་སྐྱོང་བ་ལ་སོགས་པ་འཕགས་པའི་ལྷས་བཤད་པ་ལས་ཤེས་
[831b.20]པར་བྱའོ། །དེ་ཉིད་ཤེས་པའི་རྣལ་འབྱོར་པ་ཡིས་དེར་མི་གནས། །ཞེས་བྱ་བ་ནི་
[831b.21]སྒྱུ་མར་ཤེས་ཀྱང་སྒྱུ་མས་བྱས་པའི་བུད་མེད་ལ་ཆགས་པ་སྐྱེ་བ་དང་འདྲ་བར་ཞེན་པ་་
[831b.22]ཡོད་པས་དེ་འོད་གསལ་གྱིས་སྦྱངས་པའོ། །མཚོན་པར་བྱ་བ་མཆོག་ཏུ་བདེ་ཆེན་
[831b.23]ཞེས་པ་སྟེ། །ཞེས་པའི་ཚིག་གཉིས་པོ་གོ་སླའོ། །ཁྱེད་ཀྱིས་བརྟགས་ཤིང་བསྐྱེད་
[831b.24]པའི་ཚུལ་ནི་གང་ཡིན་པ། ། - །ཞེས་བྱ་བ་ནི་བདེན་པ་གཉིས་ཀྱི་མཚན་ཉིད་དང་མི་་་
[831b.25]ལྡན་པའི་བརྟགས་པའི་རྣལ་འབྱོར་དགག་པ་སྟེ་གོ་སླའོ། །ཇི་སྲིད་དེ་ནི་རང་བཞིན་
[831b.26]11-1613
[831b.27]
[831b.28]
[831b.29]
[831b.30]
[𱎾832a]
[832a.1]༡༦༡༤
[832a.2]བསྟན་འགྱུར།
[832a.3]རྒྱུད།
[832a.4]༢༢
[832a.5]ཡོངས་སུ་མི་ཤེས་པས། །དེ་སྲིད་བྱང་ཆུབ་བླ་ན་མེད་པ་ཇི་ལྟར་འགྲུབ། །ཅེས་བྱ་
[832a.6]བ་ནི་འོད་གསལ་དང་ཟུང་འཇུག་གོ། །རྣམ་རྟོག་སྤྲོས་པ་མ་ལུས་དངོས་པོ་མེད་པ་
[832a.7]སྟེ༑ །ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པའི་སེམས་བརྒྱ་དྲུག་ཅུའོ། །དེ་དག་མཆོག་ཏུ་
[832a.8]བདེ་བ་ཆེན་པོ་འོད་གསལ་གྱི་རང་བཞིན་གྱིས་སྦྱངས་པ་ཡིན་ཞེས་བྱའོ། །དེའི་རྒྱུ་
[832a.9]ཅི་ཞེ་ན། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལ་མཉམ་པ་ཉིད་དུ་བྱ་བ་དང་། ཏིང་ངེ་
[832a.10]འཛིན་གྱི་མཆོག་ལ་གནས་པར་འགྱུར་བ་སྟེ། དེ་ལ་གཉིས། ཐུན་མོང་གི་ཚོགས་
[832a.11]ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་། ལོངས་སྤྱོད་ལ་མི་ལྟོས་པ་དང་། བཟོད་པ་
[832a.12]དང་ལྡན་པ་དང༌། དམ་བཅའ་བརྟན་པ་དང་། འདུ་འཛི་སྤོང་བ་དང་། ཤེས་
[832a.13]བཞིན་དང་ལྡན་པ་དང་། བདེན་པ་གཉིས་ལ་མ་ཡེངས་པའི་དྲན་པ་དང༌། བྱ་
[832a.14]བ་དང་དེ་མ་ཡིན་པ་ཤེས་པ་དང༌། སྒྲིབ་པ་ལྔ་སྤོང་བ་དང་། ཟས་ཀྱི་ཚོད་རིག་པ་
[832a.15]དང་། འཇིག་རྟེན་པའི་སྤྱོད་པ་ལ་བློ་རྣལ་དུ་ཕེབས་པའོ། །ཐུན་མོང་མ་ཡིན་་
[832a.16]པའི་དབང་བཞི་ལེགས་པར་ཐོབ་པ། | བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པ། བླ་མ་ལ་
[832a.17]གུས་པའོ། |: །དེ་ལྟ་བུའི་ཚོགས་ལ་གནས་ན་ལུས་ངག་ཡིད་གསུམ་དང༌། སྒྲིབ་པ་
[832a.18]གསུམ་ཤིན་ཏུ་རྣམ་པར་དག་པར་འགྱུར་བ་སྟེ་སྤྲོས་པའི་སྤྱོད་པ་མ་ལུས་པ་སྤོང་བའོ། །
[832a.19]རྣམ་པར་རྟོག་པ་ཞེས་བྱ་བའི་ཚིག་གཉིས་སྤྲོས་པའི་རྣལ་འབྱོར་དགག་པ་སྟེ་གོ་སླའོ། །
[832a.20]ཇི་སྲིད་སྲིད་པ་གསུམ་དང་། ཅིར་སྣང་འཇིག་རྟེན་པའི་སེམས་སྤྲོས་པ་དང་། །
[832a.21]རྣམ་རྟོག་མ་ལུས་པ་དོན་ཡོད་པ་མ་ཡིན་པས། དེ་ཕྱིར་བསལ་བ་དེ་ནི་དེ་བཞིན་
[832a.22]མཆོག་ཏུ་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །དེ་ལ་དབང་པོ་ལྔས་དབང་བྱས་པའི་
[832a.23]ཏིང་ངེ་འཛིན་གྱི་མེས་ཉོན་མོངས་པའི་སོག་མ་འཇིག་རྟེན་པའི་སེམས་རྣམ་པར་་་་་
[832a.24]བསྲེགས་པས་གང་གི་ཚེ་འཇིག་རྟེན་གསུམ་དང་། འཇིག་རྟེན་པའི་སེམས་རྣམས་
[832a.25]ནམ་མཁའི་དཀྱིལ་ལྟར་ཡོངས་སུ་ཤེས་པ་དེའི་ཚེ། འགྲོ་བ་མ་ལུས་པའི་རྟོག་པ་ནུབ་
[832a.26]11-1614
[832a.27]
[832a.28]
[832a.29]
[832a.30]
[𱎿832b]
[832b.1]སྤྱོད་པའི་གླུའི་འགྲེལ་པ། ཟླ་དང་
[832b.2]༡༦༡༥
[832b.3]ནས་ནམ་མཁའ་བཞིན་དུ་འགྱུར་རོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་སྣང་ལ་ངེས་པའི་་
[832b.4]ཤེས་པ་སྐྱེ་བའི་དྲི་མ་སྦྱོང་དགོས་པ་གསུངས་པ། རྣམ་རྟོག་རབ་རིབ་ཀྱིས་རྨོངས་་
[832b.5]ལྡོངས་པར་མ་བྱེད་ཅིག །ཅེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འགྲོ་བ་གསུམ་པོ་
[832b.6]རང་བཞིན་དག་པའི་ངང་དུ་ཁྱད་པར་གང་ཡང་མེད་ལ། རྟོག་པས་བྱེ་བྲག་བྱས་་
[832b.7]པའོ། །དེའི་དོན་རྒྱས་པར་བསྟན་པའི་ཕྱིར། ། རབ་རིབ་ཅན་གྱིས་ཞེས་བྱ་བ་ལ་
[832b.8]སོགས་པ་སྟེ་གོ་སླའོ། །ད་ནི་འོད་གསལ་བའི་ཏིང་ངེ་འཛིན་གྱིས་ལས་དང་ཉོན་་་་
[832b.9]མོངས་པ་སྐྱེ་བ་དག་པར་མ་བྱས་བར་དུ། །ལས་འབྲས་ཤིན་ཏུ་ཕྲ་བ་ལ་ཡང་འཛེམ་
[832b.10]དགོས་པ་བསྟན་པའི་ཕྱིར། །སྡིག་པའི་རྣམ་སྨིན་ཆོམ་རྐུན་འཇིགས་པ་མཐོང་བ་་་
[832b.11]ཡིས། ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་གོ་སླའོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་ཉི་མ་འོད་གསལ་
[832b.12]བའི་ཏིང་ངེ་འཛིན་གྱིས་ལས་ཀྱི་འཇུག་པ་བཅད་ནས། བཟོད་པ་དེ་དང་ལྡན་པ་
[832b.13]བཞིན་དུ་རང་གི་རྒྱུད་ལ་དགེ་བའི་སེམས་རྫོགས་པར་བྱེད་པ་ལ་སོགས་པའི་ཚེ་ནི་དེ་་་
[832b.14]མི་དགོས་པས་“དེ་སྲིད་ཅི་དགར་སྤྱོད་ཅེས་བྱའོ། །དེ་བས་ན་དེ་སྲིད་ཅེས་བྱ་བ་
[832b.15]ལ་སོགས་པ་སྟེ་གོ་སླའོ། །དེ་ལྟར་ལྟ་བ་དང་སྤྱོད་པ་དག་ལ་བྲམ་ཟེ་ཞེས་བྱའི། །
[832b.16]རིགས་ལ་སོགས་པ་མ་ཡིན་པར་བསྟན་པའི་ཕྱིར་གཅེར་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་་་
[832b.17]གོ་སླའོ། །ལམ་ཕྱིན་ཅི་མ་ལོག་པ་དང་ལྡན་ན་རིགས་ལ་མི་ལྟོས་པར་བསྟན་པའི་
[832b.18]ཕྱིར༑ དམན་པའི་རིགས་སུ་སྐྱེས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འཁྲུལ་བའི་
[832b.19]དབང་གིས་རྟག་ཏུ་འཁོར་བ་དེ་ལས་བཟློག་པར་གདམས་པ་ནི། ཡང་དང་ཡང་དུ་
[832b.20]ཞེས་བྱ་བ་ལ་སོགས་པས་“མཇུག་བསྡུས་ཏེ་གདམས་པ། ཀཱའི་ཞེས་བོས་ནས་སེམས་
[832b.21]ཁྱོད་རང་གིས་རང་གི་དྲི་མ་ཁྲུས། །ཞེས་བྱ་བ་ལ། བཞིན་གྱི་དྲི་མ་མེ་ལོང་ལ་
[832b.22]བལྟས་ནས་སེལ་བ་ལྟར། མེ་ལོང་དང་འདྲ་བའི་བླ་མ་དང་། ཆུ་དང་འདྲ་བའི་
[832b.23]མན་ངག་གིས་མ་རིག་པའི་དྲི་མས་གང་གོས་པ་དེ་ཟད་པར་བྱའོ། །དེའི་ཕྱིར་བླ་
[832b.24]11-1615
[832b.25]
[832b.26]
[832b.27]
[832b.28]
[𱏀833a]
[833a.1]༡༦༡༦
[833a.2]བསྟན་འགྱུར། རྒྱུད། ཞི ༢༢
[833a.3]མའི་མན་ངག་གི་ཆུས་རྟོག་པའི་དྲི་མ་བཀྲུ་བར་བྱའོ། །ཚུལ་ཇི་ལྟར་བཀྲུ་ཞེ་ན། ་་་
[833a.4]སེམས་ཁྱོད་ཡོངས་སུ་གོ་བར་གྱིས་ལ་རང་ལ་ནི། ལ་།ཡོངས་སུ་བལྟ་ཞིང་གཏི་མུག་་་་
[833a.5]མུན་པ་ཆེན་པོ་སྦྱོངས། །ཞེས་བྱ་བ་ལ་ཆོས་ཐམས་ཅད་སེམས་དང་རླུང་གི་རྣམ་་་
[833a.6]པར་འཕྲུལ་བར་གོ་བར་གྱིས་ལ་རང་ལ་རང་སྟེ། རླུང་དང་སེམས་རང་བཞིན་ལ་
[833a.7]བཅུག་ལ་ནམ་མཁའ་དང་འདྲ་བར་ལྟོས་ཞེས་བྱའོ། །དེ་ལྟ་བུའི་ཐུབ་པའི་ཆོས་ཀྱི་
[833a.8]གཏམ་མི་ཉན་པ་དང༌། དེའི་སྐལ་བ་མེད་པ་ནི་མེ་ལྟར་སྣང་བ་ཡིན་ནོ། །དེ་བས་
[833a.9]ན་ངེས་པར་འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་དགོས་པ་ཡིད་ལ་བྱས་ལ། ཐུབ་པའི་ཆོས་
[833a.10]ཀྱི་གཏམ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པ་མཉན་ཞིང་གོམས་པར་བྱའོ། །དེ་ཐོས་
[833a.11]ནས་དེ་དང་འགལ་བའི་ལས་མི་བྱ་སྟེ་མནར་མེད་པར་འགྲོ་བ་ལ་དེ་མིན་པ་གང་གིས་་
[833a.12]ཀྱང་འཛིན་པར་མི་ནུས་པའི་ཕྱིར་རོ། །དེ་ཐོས་ནས་དེ་ལྟར་དེ་སྦྱངས་ནས་གནས་
[833a.13]སྐབས་ཀྱི་འབྲས་བུ་མཐོ་རིས་ལ། མཐར་ཐུག་གི་འབྲས་བུ་བྱང་ཆུབ་འཐོབ་པའོ། །
[833a.14]མ་རིག་པའི་མུན་པ་ལ་ཆོས་ཏེ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་་་་་
[833a.15]སོགས་པ་དང་། ཐ་མ་བདེ་བ་ ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱི་བར་ནི་སྒྲོན་མ་སྟེ་རང་
[833a.16]བཞིན་གྱིས་འོད་གསལ་བར་བྱེད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་སྲིད་པའི་རྒྱ་མཚོ་ཆེན་པོ་
[833a.17]སྒྲོལ་བར་བྱེད་པའི་གྲུ་དང་གཟིངས་ཡིན་པས་ངེས་པར་བསྟེན་ཞིང་གོམས་པར་བྱའོ། །
[833a.18]སྤྱོད་པའི་གླུའི་འགྲེལ་པ་རྫོགས་སོ།། ་་་ ་ །་་་་་་་་་་་་་་་་
[833a.19]ਪਮਾਨ ਲਵੋਸ ਇਕਸਾਰਤਾ
[833a.20]ན་དེ་ཀུན་ལས་བཀའ་ཁག་ང་བ་
[833a.21]དེབ་འདམ་ག་འབའ་བ། ལག་པ་སོ།
[833a.22]ਸਵਾਰਨ
[833a.23]ਅਸ਼ੇਸ਼ਨ ਦੇ ਨਾਲ ਆਪਣੇ
[833a.24]ਨਨਕਾਲੌਨਟਬਕਾਇਮ ਕਮਾਲ
[833a.25]11-1616
[833a.26]
[833a.27]
[833a.28]
[833a.29]
[𱏁833b]
[833b.1]<dསྤྱོད་པའི་གླུའི་འགྲེལ་པ།
[833b.2]༡༦ ༡༧
[833b.3]ན་འ་མཐེབ་བལ་འུས་མ། ། དལ་བའི་བྱ་བ་ལ་འབད་པ་བྱ་བ་གང་དང་། འདུལ་བ། །
[833b.4]བ་དང་། དབྱེ་བའོ། | འདས ། ། ། ། ། ། ། ས་
[833b.5]བསྡུར་མཆན།
[833b.6]མ་ ལ་ ་ ་ ་ ་ ་ ་འོད་ དང་། དང་་། དང་། །
[833b.7]༡༦༡༡ (༡)མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད། (Q «པེ་»《སྣར་»ཏ། ་་་
[833b.8]༡༦༡༢ (༡«པེ་»«སྣར་»དེ། «པེ་»«སྣར་》པའོ།། (༢) «པེ་»«སྣར་»བའང་། «པེ་»དཀྲུག
[833b.9]༡༦༡༣ (༡)«པེ་»«སྣར་》བརླབས། ) «པེ་»«སྣར་བརླབས། ) «པེ་»«སྣར་»ཀྱི། །
[833b.10]༡༦༡༤ (༡)«པེ་»སྣར་》དེའི། (3) «པེ་»«སྣར་》བསྲེག་པ་བ་བ་
[833b.11]༡༦༡༥ (༡《པེ་»«སྣར་-ཉིད་ཀྱི། ༢) «སྣར་》པར། ༣) «སྣར་»-ལ། ༤«པེ་»«སྣར་»པའི།
[833b.12](༥)《པེ་》《སྣར་》མེད་ང་།
[833b.13]༡༦༡༦ ༡《པེ་»«སྣར་»-བ། ལ་་་་་་བ།
[833b.14]ག་ད་བ་དང་འབྱུང་། པའི་ན་བ་སྤུ་བཞིན་དུ་ད་བ་མ་འ་
[833b.15]ན་མ་ས་ ལ ་བསྡུར་འབྲས་རེའུ་མིག་བསལ་ལ་ག ན་
[833b.16]ལྔ་བའི་བྱ་བ་ རྒྱུད། (༣༢༣) ཟླ
[833b.17]རྒྱུད།
[833b.18]།
[833b.19]རྒྱུད།
[833b.20]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ་ ཅོ་ནེ།
[833b.21]སྡེ་ཚན། | རྒྱུད།
[833b.22]རྒྱུད་འགྲེལ།
[833b.23]པོད་རྟགས། །
[833b.24]ཚན་གྲངས།
[833b.25]ལྡེབ། | ༢ ༡༦བ་- ༢༡༩ན༡ | ༢༢༠བ- ༢༢ ༣ན་ | ༢༣༤བ༦ ༢༣༥བར་༢༡༧བf - ༢༡༩བ༦
[833b.26]ཕྲེང་།
[833b.27]ཚེག་ཁྱིམ། - མགར་བ། ༡༨༩༢ ་ བ ༡༨༨༩་་ ༡ ༨༨༨ ལ།
[833b.28]) ༡༨༩༢ /ཀྱི་
[833b.29]1:|:ཀྱི ང་ཞུ་ཁ་པར་སྤྱད་ཀྱི་ ར་བ་ ད་
[833b.30]ਸਾਲ ਦੀ ਉਮਰ 'ਲਿਪਕਲੌ ਟ ਨ
[833b.31]ਸਵਾ ' ਦਾ ਸਥਾਨਕ ਸਰਕਾਰ ਨਾਲ
[833b.32]81617
[833b.33]
[833b.34]d>
