[𱎝815b]
[815b.1]{D1493}༡༥༨ ༡
[815b.2]ਸਲਾਮ ਟਰਨ ਨਾਲ ਉਸ
[815b.3]༄༅། །དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[815b.4]བློན་པད་མ
[815b.5]འདངས་ འདར་ འདས་ དབང་
[815b.6]༌ ་
[815b.7]འ
[815b.8]༄༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་བཱི་ར་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། དཔའ་
[815b.9]བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ལྷན་ཅིག་སྐྱེས་པ་རང་གི་ལྷ་ལ་ཕྱག་
[815b.10]འཚལ་ལོ། །དང་པོར་སྔགས་པས་ཕྱི་ནང་གི་དྲི་མ་དག་པར་བྱས་ལ་༔ སྟན་བདེ་བ་
[815b.11]ལ་འདུག་སྟེ། རང་སྐད་ཅིག་གིས་ཧེ་རུ་ཀར་བསྐྱེད་པའི་སྙིང་གའི་ཧཱུྃ་གི་འོད་ཀྱིས་
[815b.12]གདུག་པ་ཅན་་ ཐམས་ཅད་ཞི་བར་བྱས་ཏེ། འོད་ཚུར་འདུས་པ་ལས་སྲུང་བའི་་་་
[815b.13]འཁོར་ལོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱ་སྟེ། །
[815b.14]སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་བྱ་སྙམ་པའི་བྱམས་པ་དང་། སྡུག་་
[815b.15]བསྔལ་དང་བྲལ་བར་བྱ་སྙམ་པའི་སྙིང་རྗེ་དང་། ཧེ་རུ་ཀའི་གོ་འཕང་ལ་དགོད་་་་
[815b.16]པར་འདོད་པའི་དགའ་བ་དང་། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་
[815b.17]དགེ་བའི་རྩ་བ་མ་ལུས་པ་ལ་དགོད་པར་འདོད་པའི་བཏང་སྙོམས་ཚད་མེད་པ་བསྒོམ་
[815b.18]པར་བྱའོ། །དེ་ནས་དད་པ་དང་གུས་པས་མདུན་གྱི་ནམ་མཁའ་ལ་བླ་མ་བརྒྱུད་པ་
[815b.19]11-1581
[815b.20]
[815b.21]
[815b.22]
[815b.23]
[𱎞816a]
[816a.1]༡༥༨༢
[816a.2]བསྟན་འགྱུར།
[816a.3]རྒྱུད།
[816a.4]ཞི་
[816a.5]༢༢
[816a.6]དང་བཅས་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསམས་ཏེ།
[816a.7]དེ་དག་ཐམས་ཅད་འོད་ཀྱི་གོང་བུ་ལས། དཔལ་ཧེ་རུ་ཀར་གྱུར་པ་ལ་མཆོད་པ་་་
[816a.8]དང་། བསྟོད་པ་དང་། སྡིག་པ་བཤགས་པ་དང་། སྡོམ་པ་གཟུང་བ་དང་། །
[816a.9]གསོལ་བ་གདབ་པ་ལ་སོགས་པ་བྱའོ། །དེ་ནས་ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་
[816a.10]ཀོཉིཧཾ། ཞེས་བརྗོད་པས་སྟོང་པ་ཉིད་དུ་བསམ་པར་བྱའོ། །འབྱུང་བ་རིམ་
[816a.11]བརྩེགས་》རི་རབ་ཀྱི་སྟེང་དུ་པདྨ་ལ་ཉི་མ་དང་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་འོད་ཟེར་ལྔ་འཕྲོ་བ་
[816a.12]དང་འདུ་བ་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་ཅན། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་
[816a.13]ལྡན་འདས་དཔའ་བོ་གཅིག་པ་སྐུ་མདོག་མཐིང་ག་ཞལ་གཅིག་ ཕྱག་གཉིས་པ་རྡོ་རྗེ་་་
[816a.14]དང་“དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཞབས་གཡས་བརྐྱང་པས་འཇིགས་
[816a.15]བྱེད་མནན་པ། གཡོན་བསྐུམ་པས་དུས་མཚན་མ་མནན་པ་རལ་པ་ནག་པོ་གྱེན་དུ་
[816a.16]གཡེངས་པའི་ཅོད་པན་ཅན། ་ཊི་སྤྱི་གཙུག་གི་ནོར་བུ་དང༌། ། སྣ་ཚོགས་རྡོ་རྗེ་
[816a.17]དང་ཟླ་བ་ཕྱེད་པའི་དབུ་རྒྱན་ཅན། ། མི་བསྐྱོད་པས་དབུ་བརྒྱན་པ་དར་དཔྱངས་
[816a.18]ཀྱི་ཅོད་པན་ཅན། སྒེག་པ་ལ་སོགས་པའི་ཉམས་དང་ལྡན་ཞིང་ཤིན་ཏུ་འགྱིང་
[816a.19]བག་དང་ལྡན་པ། སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཤིང་། མི་མགོ་ལྔ་བཅུས་དོ་
[816a.20]ཤལ་བྱས་པ། །། - ཕྱག་རྒྱ་དྲུག་དང་ལྡན་པར་བསྒོམ་པར་བྱའོ། - །དེའི་སྤྱན་སྔར་
[816a.21]ཡུམ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་
[816a.22]སྤྱན་གསུམ་པ་ཕྱག་གཡོན་ན་ཐོད་པ་བསྣམས་ནས་ཡབ་ལ་འཁྱུད་པ། ། གཡས་རྡོ་རྗེ་
[816a.23]དང་སྡིགས་མཛུབ་བྱས་ནས་གདུག་པ་ཅན་སྐྲག་པར་བྱེད་པ། ་ སྐྲ་གྲོལ་བ་གཅེར་བུ་
[816a.24]དུམ་བུས་སྐེ་རགས་ཅན། མི་མགོ་སྐམ་པོའི་ཕྲེང་བས་“སེ་རལ་ཁར་འཕྱང་བ།
[816a.25]ཞབས་གཡས་བྱིན་པ་ལ་འཁྲིལ་ཞིང་གཡོན་བརྐྱང་བ། ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པ་བདེ་
[816a.26]བ་ཆེན་པོའི་བདག་ཉིད་ཅན། ཡབ་ཡུམ་སྣང་སྟོང་ཟུང་དུ་འཇུག་པ་བསྒོམ་པར་་་་
[816a.27]11-1582
[816a.28]
[816a.29]
[816a.30]
[816a.31]
[𱎟816b]
[816b.1]དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[816b.2]༡༥༨ ༣
[816b.3]བྱའོ། །དེ་ལས་ལུས་སྐྱོ་ཞིང་སེམས་དུབ་ན་བསྐྱེད་རིམ་གྱི་ངང་ལས་བླ་མའི་མན་་་་
[816b.4]ངག་གིས་བཟླས་པར་བྱའོ། །དེ་ཡང་ཧེ་རུ་ཀའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་སེམས་དཔའ་
[816b.5]དེའི་ཐུགས་ཀ་ནས་ཏིང་ངེ་འཛིན་སེམས་དཔའི་ཡི་གེ་ཧཱུྃ་སྔོན་པོ་ལ་སྙིང་པོའི་སྔགས་་་
[816b.6]ཀྱིས་བསྐོར་བ་ལ་སེམས་གཏད་དེ་བཟླས་པ་བྱའོ། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། དེ་
[816b.7]ལས་སྐྱོ་བར་གྱུར་ན་ཁམས་གསུམ་ཐམས་ཅད་འོད་ཀྱི་རང་བཞིན་དུ་བྱས་ཏེ། འོད་
[816b.8]ཟེར་ཡང་རིམ་གྱིས་བསྡུས་ནས། ཧེ་རུ་ཀ་ཡབ་ཡུམ་ལ། དེ་སྙིང་གའི་ཧཱུྃ་ལ། །
[816b.9]ཧཱུཾ་》ཞབས་ཀྱུ་ནས་ནཱ་དའི་བར་དུ་བསྡུས་ལ། འོད་གསལ་བསམ་གྱིས་མི་ཁྱབ་པའི་
[816b.10]ངང་ལ་ཇི་སྲིད་གནས་ཀྱི་བར་དུ་བསྒོམ་མོ། །དེ་ལས་ཀྱང་ལུས་སྐྱོ་སེམས་དུབ་ན།
[816b.11]འོད་གསལ་ལས་ཟུང་འཇུག་གི་སྐུར་ལངས་ཏེ། སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་
[816b.12]གི་གཟུགས་བརྙན་ལྟ་བུ་ཁ་དོག་དང་བཅས་པ་འཇའ་ཚོན་ལྟ་བུ། སྒྲོ་སྐུར་དང་བྲལ་
[816b.13]བ་ཆུ་ཟླ་ལྟ་བུར་ལངས་ཏེ་ཟུང་འཇུག་ཏུ་བསྒོམ་པར་བྱའོ། །སྤྱོད་ལམ་དང་ཐུན་་་་
[816b.14]མཚམས་ཀྱི་རྣལ་འབྱོར་དང་ལྡན་པས་ཐུན་བཞིར་ཉམས་སུ་བླང་ངོ༌། །དཔལ་བདེ་
[816b.15]མཆོག་འཁོར་ལོ་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཡུལ་བྷཾ་ག་ལའི་སློབ་དཔོན་བསོད་་་
[816b.16]སྙོམས་པ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །
[816b.17]བོད་ཀྱི་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། ། །
[816b.18]བས་པ་ དེ་འདྲ་མ་བྱེད་པ་ལས་འདས་
[816b.19]ད་གདགས་པ་དག་འདུ་བ་དེ་ལ་
[816b.20]བ་ལ་དང་དེང་རབས་དང་། །
[816b.21]མ། །འདུལ་བ། ་་་་་་་་་་་་་
[816b.22]11-1583
[816b.23]
[816b.24]
[816b.25]
[816b.26]
[𱎠817a]
[817a.1]<d༡༥ ༨ ༤
[817a.2]བསྟན་འགྱུར། རྒྱུད། ) ༢༢ འོ་ཊ་
[817a.3]ਐਬਰ ਸ ਟ ਵਰਕਰ ਗੁਰਦੁਆਰਾ 51
[817a.4]ཀུན་བག་ཡོད་ཀྱང་ད་བར་ང་་་་ལ་ནི། ། འོ་ན་ཟླ།།
[817a.5]ཁ་ཟླ་འོད་འོ་ཎ་བསྡུར་མཆན། ཁ་བའོག་ཁྲི་ཊི་ཀཊ་དང་ཁ་བ་
[817a.6]༡༥༨༡ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད། «པེ་»«སྣར་》-ལ། «པེ་»«སྣར་»-ཅན།
[817a.7]༡༥༨༢ «པེ་སྭཱ། Q «པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་+ཀྱི། ?«སྣར་+པ། ཀ་ཅ་
[817a.8]གྱི«པེ་»«སྣར་》-དང༌། @«པེ་》《སྣར་》རྒྱན། «པེ་》《སྣར་》སིང་། - (ཉི«པེ་»«སྣར་»སྐ། །
[817a.9]©«པེ་》《སྣར་བ།
[817a.10]༡༥༨༣ ༡«པེ་»«སྣར་ཧཱུྃ་ལ་ཧཱུཾ།
[817a.11]ལ་་་ ཀུ་བ་བ་བ ཀུ་བ། །
[817a.12]ਵਲ ਨੂੰ
[817a.13]ਕਰਨ ਨੂੰ ਵੀ
[817a.14]ਪਾਸ
[817a.15]བསྡུར་འབྲས་རེའུ་མིག་ཁའི་ཊ་ལུང་ཁྲ་
[817a.16]ལ་ ལ་རྒྱུད། (༣༡༩) བལ་་་ གྱི་ ཉིད་
[817a.17]ཅོ་ནེ།
[817a.18]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་།
[817a.19]སྡེ་ཚན། རྒྱུད། > རྒྱུད་འགྲེལ།
[817a.20]རྒྱུད། ས་ རྒྱུད།
[817a.21]པོད་རྟགས།། ཞ 127 པ་ངན་པ་
[817a.22]ཚན་གྲངས།།
[817a.23]༣༨ ་ མ ན་ ༣༨ ་་ ་ ས :
[817a.24]ལྡེབ། ༢༠༧ན༣- ༢༠༨ན་ [ ༢༠༩བ? - ༢ ༡༠ བ་ | ༢༢ ༡ན- ༢༢༢ན་ ༢༠༨ན་- ༢༠༩ན།
[817a.25]ཕྲེང༌། ། ༡༤
[817a.26]༡༩
[817a.27]༡༥
[817a.28]ཚེག་ཁྱིམ། :: 1:| ༡༩༤ ལ ་ ༡༩༢
[817a.29]༡༩༡ པ་ པ།
[817a.30]༤༠
[817a.31]༡༩༤
[817a.32]ལྟ་བུ། དུ་བ་ལས་འབད་་་་ བོད་པ། ལམ་དང་། མཁའ་ལ། །
[817a.33]ར་བ་གང་ལ་བྱས་པ། འབ་པ་ན་བ་དང་བྱེད་སྒྲ་དང་།
[817a.34]པ་དང་ པོ ་ལོང་བ་དེ་དལ་འབབ་པ།།
[817a.35]པ་ལས་ལེབ་ལ་དགའ་བ། བྱང་དུ་ཟླ་བ་དྲན་པ་དང་། དེ་
[817a.36]དག་ཅན་མང་པོ་ཐུག་པ་འདྲ་བ་བ་བ་
[817a.37]བ
[817a.38]11-1584
[817a.39]
[817a.40]d>
