[𱎕811b]
[811b.1]{D1492}༡༥༧༣
[811b.2]༠༣༩༡ :ལ་བ། བཞི་བ། བློ་
[811b.3]དེ་ཁམས་ཤེས་བྱུང་
[811b.4]། 1:|:
[811b.5]་་་་་་་
[811b.6]ਸੰਨ ਹੋ ਕੇ ਆਪਣਾ
[811b.7]བས་ན་འཁྲིག་པ་བློ་ གསལ་དག་
[811b.8]༄༅། །དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་
[811b.9]རྟོགས་པ་ཞེས་བྱ་བ།།
[811b.10]ཟླ་བ་ཁྱོད་ལ་
[811b.11]དང་། །
[811b.12]བཞི་པ་
[811b.13]ཨ ན་ ་ ་ ་ ་
[811b.14]་ ་
[811b.15]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བྷ་ག་ཝ་ཏི་ཨ་བྷི་ས་མ་ཡ་ནཱ་མ། བོད་སྐད་དུ། །
[811b.16]དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་
[811b.17]དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་ཁོ་ནར་རྣལ་འབྱོར་པའི་དབང་ཕྱུག་གིས་ཚངས་
[811b.18]པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཕུང་པོ་ལྔའི་ང་རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ།
[811b.19]གཟུགས་ཀྱི་ཕུང་པོ་ནི་“རྣམ་པར་སྣང་མཛད་དོ། །ཚོར་བའི་ཕུང་པོ་ནི་རིན་ཆེན་་
[811b.20]འབྱུང་ལྡན་ནོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་སྣང་བ་མཐའ་ཡས་སོ། །འདུ་བྱེད་ཀྱི་
[811b.21]ཕུང་པོ་ནི་དོན་ཡོད་གྲུབ་པའོ། །རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའོ། །
[811b.22]དེ་དག་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་གྱུར་པ་ནི་དཔལ་ཧེ་རུ་ཀའོ། །མིག་གཉིས་ལ་
[811b.23]ནི་“སའི་སྙིང་པོའོ། །རྣ་བ་གཉིས་ལ་ནི་ཕྱག་ན་རྡོ་རྗེའོ། །སྣ་ལ་ནི་ནམ་མཁའི་
[811b.24]སྙིང་པོའོ། །ཁ་ལ་ནི་སྤྱན་རས་གཟིགས་སོ། ་ །ལུས་ལ་ནི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་
[811b.25]པར་སེལ་པའོ། །སྐྱེ་མཆེད་ཐམས་ཅད་ལ་ནི་དབང་ཕྱུག་རྡོ་རྗེའོ། །སའི་ཁམས་ནི་
[811b.26]11-1573
[811b.27]
[811b.28]
[811b.29]
[811b.30]
[𱎖812a]
[812a.1]༡༥༧༤
[812a.2]བསྟན་འགྱུར། རྒྱུད། jཞི ༢༢
[812a.3]སངས་རྒྱས་སྤྱན་ནོ། །ཆུའི་ཁམས་ནི་མཱ་མ་ཀཱིའོ། །མེའི་ཁམས་ནི་གོས་དཀར་མོའོ། །
[812a.4]རླུང་གི་ཁམས་ནི་དམ་ཚིག་སྒྲོལ་མའོ། །ནམ་མཁའི་ཁམས་ནི་པདྨའི་དྲ་བ་ཅན་ནོ། །
[812a.5]དེ་དག་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ལྷའི་རྣམ་པར་དག་པའོ། །དེ་
[812a.6]ནས་རང་ཧེ་རུ་ཀར་བསྐྱེད་པའི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་ཏེ་ཁམས་གསུམ་པའི་་་་
[812a.7]བགེགས་བསྐྲད། དེ་ནས་འོད་དེ་ཚུར་འདུས་པ་ལས། བདག་ཉིད་ཁམས་གསུམ་
[812a.8]རྣམ་པར་རྒྱལ་བ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་བསྐྱེད་པར་བྱས་ཏེ། ཁམས་གསུམ་རྣམ་
[812a.9]རྒྱལ་གྱི་ཞལ་ནས། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོ་གྲིཉྩ་གྲིཏྟ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོ་
[812a.10]གྲིདྡྷཱ་པ་ཡ་གྲིདྡྷཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོ་ཨཱ་ན་ཡ་ཧོབྷ་ག་ཝཱན་བིཏྟཱ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
[812a.11]ཅེས་པའི་སྔགས་ཤར་ཕྱོགས་ལ་སོགས་པར་དགོད་པར་བྱའོ། །ཡིག་འབྲུ་གྱུར་པ་་་
[812a.12]ལས་རྡོ་རྗེའི་གུར་དང་། དྲ་བ་དང་། བླ་རེ་དང་། མདའི་དྲ་བ་དང་།
[812a.13]མེའི་ར་བ་དང་། རྡོ་རྗེའི་ས་གཞི་བསམ་པར་བྱའོ། ། །དེ་ལྟར་ཁྲོ་བོ་རྣམ་པར་
[812a.14]རྒྱལ་བས་མཚམས་གཅད་པར་བྱའོ། །གནོད་མཛེས་ཀྱི་ཕྱག་རྒྱས་དགུག་པ་དང་། །
[812a.15]བདུད་རྩི་འཁྱིལ་པའི་ཕྱག་རྒྱས་བརྡུང་བར་བྱའོ། །ཨོཾ་གྷ་གྷ་༸ག་ཏ་ཡ་གྷཱ་ཏ་ཡ། །
[812a.16]སཏྠ་དུཏྟཱན་ཧཱུྃ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་
[812a.17]བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷཾ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། །
[812a.18]ཕུར་བུ་གདབ་པའི་སྔགས་སོ། །ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ིཡ་ཨ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ། །
[812a.19]ཕུར་བུ་བརྡུང་བའི་སྔགས་སོ། །དེ་ནས་རང་གི་སྙིང་གར་ཟླ་བའི་སྟེང་གི་ཧཱུྃ་གི་ ས་
[812a.20]འོད་ཟེར་གྱིས་བླ་མ་ལ་སོགས་པ་སྤྱན་དྲངས་ལ་འོད་དུ་ཞུ་བ་ལས་བདེ་མཆོག་གི་ལྷའི་
[812a.21]བདག་ཉིད་དུ་བསམས་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ། སྐྱབས་སུ་འགྲོ་བ་དང་
[812a.22]སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ནས་ཨོ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ། །
[812a.23]ཞེས་བརྗོད་པས་ཕྱི་ནང་གིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྣང་བ་མེད་པ། སྣང་བ་
[812a.24]11-1574
[812a.25]
[812a.26]
[812a.27]
[812a.28]
[𱎗812b]
[812b.1]དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།
[812b.2]༡༥༧༥
[812b.3]རྣམ་པར་དག་པ་ནམ་མཁའ་རྣམ་པར་དག་པ་ལྟ་བུའི་ངང་ལ་གཞག་པར་བྱའོ། །
[812b.4]འོད་གསལ་དེའི་ངང་ལས་ཡཾ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་་་་
[812b.5]ཁ་དོག་སྔོན་པོའོ། །དེའི་སྟེང་དུ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་་་
[812b.6]གསུམ་པ་ཁ་དོག་དམར་པོ། དེའི་སྟེང་དུ་བོ་ཡོངས་སུ་གྱུར་པ་ལས་ཆུའི་དཀྱིལ་་་་
[812b.7]འཁོར་ཟླུམ་པོ་ཁ་དོག་དཀར་པོའོ། །དེའི་སྟེང་དུ་ལོ་ཡོངས་སུ་གྱུར་པ་ལས་སའི་་
[812b.8]དཀྱིལ་འཁོར་གྲུ་བཞི་པ་ཁ་དོག་སེར་པོའོ། །་།དེའི་སྟེང་དུ་སུ་ཡོངས་སུ་གྱུར་པ་ལས་
[812b.9]རི་རབ་ཟུར་བཞི་པ། རིན་པོ་ཆེ་སྣ་བཞི་ལས་གྲུབ་པ་གྲུ་བཞིའི་རང་བཞིན་ཅན་་་་་
[812b.10]ལྕོག་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས་པའོ། །དེའི་སྟེང་དུ་པཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་་་
[812b.11]ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་ལྟེ་བ་དང་གེ་སར་དུ་བཅས་པའོ། །དེའི་སྟེང་དུ་་་་
[812b.12]ཐབས་ཀྱི་རང་བཞིན་ཨཱ་ལི་ལས་ཟླ་བ། ཤེས་རབ་ཀྱི་རང་བཞིན་ཀཱ་ལི་ལས་ཉི་མ། །
[812b.13]དེའི་སྟེང་དུ་ཧཱུྃ་མཐིང་ག་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་འོད་ཟེར་ལྔ་འཕྲོ་ཞིང་འདུ་་་
[812b.14]བ་དང་བཅས་པའོ། །དེ་དག་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས། དཔལ་ཧེ་རུ་ཀ་
[812b.15]ཞལ་བཞི་པ་སྤྱན་གསུམ་པ། ཕྱག་བཅུ་གཉིས་པ། སྐུ་མདོག་མཐིང་ག་དཔྲལ་་
[812b.16]བར་རྡོ་རྗེའི་ཕྲེང་བ་འཛིན་པ་གཡས་བརྐྱང་བས་བཞུགས་པ། འཇིགས་བྱེད་དང་
[812b.17]དུས་མཚན་ཞབས་ཀྱིས་མནན་པ། རྡོ་རྗེ་ཕག་མོ་ལ་འཁྱུད་པའི་ཕྱག་གཉིས་ཀྱིས་རྡོ་
[812b.18]རྗེ་དང་དྲིལ་བུ་བསྣམས་པ། དེའི་འོག་མའི་ཕྱག་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་པགས་པ་
[812b.19]བརྐྱང་བ། ། གཡས་པའི་གསུམ་པ་ན་ཌ་མ་རུ། བཞི་པ་ན་དགྲ་སྟ། ལྔ་པ་ན་གྲི་
[812b.20]གུག །དྲུག་པ་ན་མདུང་རྩེ་གསུམ་པ། གཡོན་པའི་གསུམ་པ་ན་ཁ་ཊཾ་ག །བཞི་
[812b.21]པ་ན་ཐོད་པ། ་ ལྔ་པ་ན་རྡོ་རྗེ་ཞགས་པ། དྲུག་པ་ན་ཚངས་མགོ་བསྣམས་པ།།
[812b.22]རལ་པ་དང་ཅོད་པན་གྱིས་བརྒྱན་པའི་ཐོད་་ པ། ཐོད་པའི་ཕྲེང་བའི་ཐོད་ཅན།
[812b.23]ཟླ་བ་ཕྱེད་པ་དབུ་ལ་འཇོག་པ། སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའི་ིདབུ་རྒྱན་ཅན་ཞལ་
[812b.24]11-1575
[812b.25]
[812b.26]
[812b.27]
[812b.28]
[𱎘813a]
[813a.1]༡༥༧༦
[813a.2]585*885
[813a.3]85
[813a.4]Tập 83 nam
[813a.5]རྣམ་པར་འགྱུར་བ། མཆེ་བ་གཙིགས་ཤིང་འཇིགས་པར་བྱེད་པ། སྒེག་པ་ལ་
[813a.6]སོགས་ཉམས་དགུ་ལྡན་པ། ཞལ་གཡོན་མརྒཏ་ལྟ་བུ་གཡས་པའི་ཞལ་སེར་བ། །
[813a.7]རྒྱབ་པདྨ་རཱ་ག་ལྟ་བུའི་མདོག་ཅན། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། མི་
[813a.8]མགོ་རློན་པའི་ཕྲེང་བ་འཕྱང་བ། རྣ་ཆ་དང་། གདུ་བུ་དང༌། མགུལ་རྒྱན་
[813a.9]དང་། དཔུང་རྒྱན་དང་། སྤྱི་གཙུག་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པ། མཆོད་
[813a.10]ཕྱིར་ཐོགས་འཕྱང་བ་ཐལ་བ་དང་ཕྱག་རྒྱ་དྲུག་སྟེ། ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་དག་་་
[813a.11]པའི་ཕྱིར་ཕྱག་རྒྱ་དྲུག་གིས་རྒྱས་བཏབ་པའོ། །དེའི་སྤྱན་སྔར་ཡུམ་སྐུ་མདོག་དམར་
[813a.12]མོ་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ། ཕྱག་གཉིས་པ། སྐྲ་གྲོལ་བ། གཅེར་བུ་དུམ་
[813a.13]བུའི་སྐ་རགས་ཅན། ཕྱག་གཡོན་ཐོད་པ་བསྣམས་ནས་ཡབ་ལ་འཁྱུད་པ། གཡས་
[813a.14]པ་རྡོ་རྗེ་སྡིགས་མཛུབ་བྱས་པ། བསྐལ་བའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་ཅན། ཁྲག་ལ་
[813a.15]དགྱེས་ཤིང་ཞལ་ནས་ཁྲག་འཛག་པ། བྱིན་པ་གཉིས་ཀྱིས་ལེགས་པར་འཁྱུད་པ། །
[813a.16]བདེ་བ་ཆེན་པོའི་བདག་ཉིད་ཅན་ནོ། །ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་ནི། > མཁའ་
[813a.17]འགྲོ་མ་དང༌། ལཱ་མ་དང་། ཁཎྜ་རོ་ཧ་དང༌། གཟུགས་ཅན་མ་ནི་དངོས་གྲུབ་
[813a.18]སྟེར་བ་སྟེ། ནག་མོ་དང༌། ལྗང་གུ་དང་། དམར་མོ་དང་། སེར་མོ་སྟེ་ཞལ་
[813a.19]གཅིག་པ་ཕྱག་བཞི་པ། གཡས་ན་ཌ་མ་རུ་དང་གྲི་གུག་དང་། གཡོན་ན་ཐོད་པ་
[813a.20]དང་ཁ་ཊཾ་ག་བསྣམས་པ། སྤྱན་གསུམ་པ། ། སྐྲ་གྲོལ་བ། གཅེར་བུ་གཡས་
[813a.21]བརྐྱང་པས་བཞུགས་པ། ཞལ་མཆེ་བ་གཙིགས་པ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ་བསྒོམ་་་་་
[813a.22]པར་བྱའོ། ་ །མཚམས་ཀྱི་འདབ་མ་རྣམས་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བའི་སྣོད་
[813a.23]བཞིའོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི། མགོ་བོ་དང་། །
[813a.24]མགྲིན་པ་དང་། ནུ་མའི་བར་དང་། སྙིང་ག་རྣམས་སུ། ། ཨོ་དཀར་པོ་དང༌། །
[813a.25]ཨཱདམར་པོ་དང་། ཧཱུྃ་ནག་པོ་དང༌། ཧཱུཾ་སྔོན་པོ་བསམ་པར་བྱའོ། །དེ་ནས་
[813a.26]11-1576
[813a.27]
[813a.28]
[813a.29]
[813a.30]
[𱎙813b]
[813b.1]༡༥༧༧
[813b.2]དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།
[813b.3]ཡི་གེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་
[813b.4]ཤེས་བསྐུལ་ཏེ། ཡི་གེ་བཞི་ལ་སོ་སོར་ཐིམ་པར་བསམ་ཞིང་། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་བཱི་
[813b.5]ར་ཡོ་གི་ནཱི་ ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉེཧཾ། ཨོ་ཡོ་ག་ཤུདྡྷེ སརྦ་དྷརྨ་ཡོ་
[813b.6]ག་ཤུདྡྷོཉཧཾ། ། ཞེས་བརྗོད་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་གོ་ཆ་བསམ་
[813b.7]པར་བྱ་སྟེ། ཧེ་རུ་ཀའི་སྙིང་གར་ཨོཾ་ཧ་དཀར་པོ་དང༌། མགོ་བོ་ལ་ནི་མ་ཧི་སེར་པོ་
[813b.8]དང་། སྤྱི་གཙུག་ཏུ་སཱ'ིཧཱ་ཧུ་དམར་པོ་དང་། ཕྲག་པ་གཉིས་སུ་བོ་ཥཊ་ཧེ་ནག་
[813b.9]པོ་དང༌། མིག་གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་ཧོ་དམར་པོ་དང་། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་
[813b.10]ཧཾ་ལྗང་གུ །ཡུམ་གྱི་ལྟེ་བར་ཨོ་ཐཾ་དམར་པོ། སྙིང་གར་ཧཾ་ཡོ་ཡ་མི་ནི་སྔོན་མོ།
[813b.11]ཁ་ལ་ཏྲི་མོ་རྨོངས་བྱེད་མ་དཀར་མོ། མགོ་བོ་ལ་ཧྲེ་ཧྲི་”སྐྱོད་བྱེད་མ་སེར་མོ། སྤྱི་
[813b.12]གཙུག་ཏུ་ཧཱུཾ་ཧཱུཾ་སྐྲག་བྱེད་མ་ལྗང་གུ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་ཙཎྜི་ཀ་
[813b.13]དུ་བའི་མདོག་ཅན་ནོ། །དེ་ལྟར་གོ་ཆ་བགོས་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲང་བ་ནི། །
[813b.14]སྔགས་དང་ཕྱག་རྒྱས་མདུན་གྱི་ནམ་མཁའ་ལ་བྱོན་པར་བསམ་ཞིང་། དམ་ཚིག་
[813b.15]དང་ཡེ་ཤེས་པ་གཉིས་སུ་མེད་པར་བྱས་ནས། ་ཨོ་ཡོ་ག་ཤུདྡྷ? སརྦ་དྷརྨཱ་ཡོ་ག་་་་་
[813b.16]ཤུདྡྷོཉཧཾ། ཞེས་བརྗོད་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་དབང་བསྐུར་བའི་
[813b.17]ཕྱིར་སྙིང་གའི་ཧཱུྃ་གི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས། ནམ་མཁའ་ལ་བྱོན་
[813b.18]པར་བསམ་མོ། །དེ་ནས་ཕྱི་ནང་གསང་བ་གསུམ་གྱིས་མཆོད་ནས་གསོལ་བ་གདབ་
[813b.19]སྟེ། བྱང་ཆུབ་རྡོ་རྗེས་ཀྱེསངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོག་གཉིས་སྩོལ་མཛད་དང་།།
[813b.20]བདག་ཀྱང་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་བདག་ལ་སྩོལ། །ཞེས་
[813b.21]གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་མི་བསྐྱོད་“རྡོ་རྗེ་གཙོ་བོར་གྱུར་པའི་ཐུགས་ཀ་
[813b.22]ནས་མཁའ་འགྲོ་མ་བཞི་ཡེ་ཤེས་ཀྱི་བུམ་པ་ཐོགས་ནས། ཇི་ལྟར་བལྟམས་པ་ཙམ་་
[813b.23]གྱིས་ཀྱང་། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །
[813b.24]11-1577
[813b.25]
[813b.26]
[813b.27]
[813b.28]
[𱎚814a]
[814a.1]༡༥༧༨
[814a.2]ཀ་ཀུ་བསྟན་འགྱུར། རྒྱུད། ཞི་ ༢༢༠)གས་
[814a.3]དེ་བཞིན་བདག་གིས་ཁྲུས་བྱའོ། །ཞེས་བརྗོད་དེ་དབང་བསྐུར་བ་དང་། གཙོ་
[814a.4]བོས་ཀྱང་། ། རྡོ་རྗེ་ཆེན་པོ་དབང་བསྐུར་བ། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་་
[814a.5]པའི༑ ་།སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་པའི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་
[814a.6]བྱ། །ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་བས་ལུས་ཀྱི་ཕྱི་ནང་གི་དྲི་མ་ཐམས་ཅད་དག་
[814a.7]པར་བསམ་མོ། །དབང་ཡོངས་སུ་རྫོགས་ནས་ནང་ིདབང་རྟགས་སུ་མི་བསྐྱོད་པ་ས་
[814a.8]གནོན་གྱི་ཕྱག་རྒྱ་ཅན་སྐུ་མདོག་སྔོན་པོ་རྡོ་རྗེ་དྲིལ་བུ་ཅན་གྱིས་དབུ་བརྒྱན་པའོ། །
[814a.9]དེ་ལྟར་བསྐྱེད་པའི་རིམ་པ་ལས་སྐྱོ་ན་བཟླས་པ་བྱ་སྟེ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་
[814a.10]ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ི ཛཱ་ལ་སམྦ་ར་སྭཱ་ཧཱ། སྙིང་པོའོ། །ཨོ་ཧི“ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
[814a.11]ཉེ་བའི་སྙིང་པོའོ། །ༀ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་
[814a.12]ཕཊ༑ ཡུམ་གྱི་སྙིང་པོའོ། ། ཨིབཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཡུམ་གྱི་ཉེ་བའི་
[814a.13]སྙིང་པོའོ། །ༀ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྃཧཱུྃ་ཕཊ། ༀ་ལཱ་མ་ཡེ་ཧཱུཾ་ཧཱུཾ་ ཕཊ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་
[814a.14]ཧཱུྃ་ཕཊ། ༀ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཕྱོགས་ཀྱི་ལྷ་མོ་བཞིའོ། །དེ་ལྟར་སྔགས་
[814a.15]ཀྱི་སྐྱོན་ཡོན་གཉིས་ཤེས་པས། ཇི་ཙམ་དུ་བླ་མའི་གདམས་ངག་གིས་བཟླས་པར་
[814a.16]བྱའོ༑ །དེ་ནས་མཉམ་གཞག་ལས་ལངས་ནས་རིམ་གྱིས་ལྷ་བསྡུས་ཏེ། དཔའ་
[814a.17]བོ་གཅིག་པའི་ང་རྒྱལ་གྱིས་རྗེས་དང་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་བྱའོ། །དེ་ནས་རྫོགས་
[814a.18]པའི་རིམ་པ་ལ་འཇུག་པར་འདོད་པས། ཟླ་བ་ཕོ་ཉའི་ལམ་པ་དང་། །ཉི་མ་ལུས་
[814a.19]ཀྱི་དཀྱིལ་འཁོར་ཏེ། །ཐིག་ལེ་བཞི་ནི་ཡེ་ཤེས་ཡིན། །ཡོངས་སུ་དག་པ་འོད་་་་
[814a.20]གསལ་ཡིན། །དཔེར་ན་ནམ་མཁའི་མཚན་ཉིད་དོ། །རང་བཞིན་མེད་པ་ཟུང་
[814a.21]འཇུག་སྟེ། །བདེ་ཆེན་རྣམ་པ་གསུམ་གྱིས་བསྟན། །བསྐྱེད་དང་རྫོགས་པའི་རིམ་
[814a.22]པ་ནི། །རྣལ་འབྱོར་པ་ཡི་ལམ་ཁྱེར་རོ། །དཔལ་བདེ་མཆོག་འཁོར་ལོ་ལྷ་ལྔའི་་
[814a.23]སྒྲུབ་ཐབས་རྫོགས་སོ།། | །ཀ7
[814a.24]་
[814a.25]11-1578
[814a.26]
[814a.27]
[814a.28]
[814a.29]
[𱎛814b]
[814b.1]<d༡༥༧༩
[814b.2]དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།
[814b.3]རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའི།
[814b.4]ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
[814b.5]བོད་ཀྱི་
[814b.6]།།
[814b.7]བསྡུར་མཆན།
[814b.8]༡༥༧༣
[814b.9]༡༥༧༤
[814b.10]༡༥༧༥
[814b.11]༡༥༧༦
[814b.12]༡༥༧༧
[814b.13]༡༥༧༨
[814b.14]ཨེམཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»མངོན་པར་རྟོགས་པ་བཞུགས།
[814b.15]ཨེ«པེ་»«སྣར་»-ནི། @«པེ་»«སྣར་»-ནི། ༡: 1:
[814b.16]ཨ«པེ་»«སྣར་»གྷགྷ། ཉི«པེ་»«སྣར་»ཨནྣཱ། ཨ«པེ་»«སྣར་»བིནྣཾ། ༤«པེ་»«སྣར་»ལཱ།
[814b.17]ཚ«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»-ཉ།
[814b.18]༠«པེ་»«སྣར་》བཞག «པེ་»«སྣར་》པོ། 0«སྣར་»-པའི་ཐོད། ༤«པེ་»«སྣར་》མའི།
[814b.19]«པེ་»«སྣར་»-དང་། 0«པེ་»«སྣར་»-དང་། ནུ་མའི་བར་དང་། མི«པེ་»«སྣར་»-དང་།
[814b.20]ཧཱུྃ་སྔོན་པོ།
[814b.21]ཨེ«པེ་»«སྣར་»ལས། «པེ་»«སྣར་》སཟ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-ཉ།
[814b.22]©«སྣར་»ཤུདྷ། ཨེ«པེ་»སཱ། @«པེ་»«སྣར་»«ཅོ་»-8། «པེ་»«སྣར་»མ། ཨ«སྣར་»།
[814b.23]ཚེ«པེ་»«སྣར་»ཤུདྷ། ཨེ «པེ་»«སྣར་»རྗེ། «པེ་»«སྣར་》+པ། །
[814b.24]༠«པེ་»«སྣར་»-ནང་། ©«པེ་»«སྣར་”ནི། 0«པེ་»«སྣར་»རཾ། ༤«པེ་»«སྣར་»བྷི།
[814b.25]«པེ་»«སྣར་»+ༀ @«པེ་»«སྣར་»མེ་ཧུཾ་ཧཱུཾ། ༄༅«པེ་»«སྣར་》རུ་པཱི་ཎཱི་ཡེ་ཧཱུཾ་ཧཱུཾ།
[814b.26]ཨེ«པེ་»«སྣར་»-པ།
[814b.27]བ་མ་པ་བྱའོ དེ་ནས་དང་། པད་མ་འབ བ
[814b.28]ད་པར།་་་་་བདེ་བ་་་་་་་་་་་་་་
[814b.29]བ་ལ་ལས་བྱེད་པ། མི
[814b.30]དེ ་ དང་ དབང་ ་ ་ ་
[814b.31]འི་དཔལ་བ་དང་ར ང་ཉིད་ལས་འདས་པ་
[814b.32]ཞི་བ་ ལུས་པོ་ལ་དཔོན་ལ་དད པ་བདེ་
[814b.33]དེ་བས་དད་པ་དག་དང་ མ ་
[814b.34]11-1579
[814b.35]
[814b.36]༡༥༧༩
[814b.37]
[814b.38]
[814b.39]
[𱎜815a]
[815a.1]༡༥ ༨ ༠
[815a.2]3
[815a.3]བསྟན་འགྱུར།
[815a.4]རྒྱུད།
[815a.5]ཞ༽ 1:༢༢
[815a.6]ཟླ་
[815a.7]དེ།
[815a.8]།
[815a.9]བ་མ་
[815a.10]བསྡུར་འབྲས་རེའུ་མིག་ཐོག་མ་བར་པ་བ་བ་ཚོ།
[815a.11]རྒྱུད། （༣༡༨) ལ། །གས་བྱ་བ་ངན་
[815a.12]དཔེ་གཞི། །
[815a.13]།
[815a.14]།
[815a.15]སྡེ་དགེ།
[815a.16]རྒྱུད།
[815a.17]པེ་ཅིན།
[815a.18]རྒྱུད་འགྲེལ།
[815a.19]སྣར་ཐང་།
[815a.20]རྒྱུད།
[815a.21]ཅོ་ནེ།
[815a.22]རྒྱུད།
[815a.23]སྡེ་ཚན། །
[815a.24]།
[815a.25]།
[815a.26]པོད་རྟགས།
[815a.27]ཚན་གྲངས།
[815a.28]ལྡེབ།
[815a.29]ཕྲེང་། )
[815a.30]ཚེག་ཁྱིམ།
[815a.31]༣༧ གྱི 1:|: : ༣༧ (༡
[815a.32]ར ར ༣༨
[815a.33]༢༠༤བ་- ༢༠༧ན། ༢༠༦བ་- ༢༡༠བ༡༢༡༨ན་ ༢༢ ༡ན༢༠༥བ- ༢༠༨ ན
[815a.34]༣༤
[815a.35]༤༥ ༦ ༧ ༤༢
[815a.36]༣ ༥
[815a.37]༢༠༨༤
[815a.38]༢༠༦༧
[815a.39]༢༠༦༥ །
[815a.40]༢༠ར ༤
[815a.41]དག་པ་དང་་་
[815a.42]ལ་ལ་ལ་་་་་་་་་་་་་་་་
[815a.43]་ ་
[815a.44]ངོ་ ག་ད 1:|: ལ་ཕྱི་རྐྱེན་དང་སློབ་མ་ འབོད་ན་ངོ་ལ་ བལྟོས་
[815a.45]པོ་བ་ལ་མང་པོ་འཛིན་པ་དང་། དེ་
[815a.46]དེ བྲིང་འབྱེད་པ།
[815a.47]དེ ་ནས་ད་བར་དུ་དལ་པ་འོད་
[815a.48]པ་དཔལ་བ། བདེ་བ་འདོད་པ་དེས་ དབང་
[815a.49]པ དེ ་བ་དང་། བག་ད ང་ར་དག་པས་ང་དེར་
[815a.50]བ་བྱེད་པ་ལ་དེ་་་་་་
[815a.51]11-1580
[815a.52]
[815a.53]d>
