[𱍣786b]
[786b.1]{D1490}༡༥༢༣
[786b.2]༠༣༨༩ དང་ ས་གནས་་་་་་་་་་་་་་་་་
[786b.3]ਹਰਬਲ ਇਲਾਵਾ ਹੋਰ ਸਨ ਜੋ ਏਸ ਨੇ ਇਕ ਪਲ
[786b.4]ག
[786b.5]་ ལ་དོན་དམ་ པར་གང་བ་
[786b.6]ਉਸ ਖਲਾਰ ਇਕਨੋਲੌਂਪਣzart ਲਿੰਕ' ਮਿਲੇ ਸਨ
[786b.7]༄༅། །མངོན་པར་རྟོགས་པ་རྣམ་པར་
[786b.8]བ ་ འབྱེད་པ་ཞེས་བྱ་བ།
[786b.9]ਬਹਿ ਕੇ ਨਾਮ
[786b.10]ਸਨ ਲਈ ਉਸ
[786b.11]པ་ :|:ཀྱི ང་ག་ བར་ན་
[786b.12]༄༅། ། །རྒྱ་གར་སྐད་དུ། | ཨ་བྷི་ས་མ་ཡ་བི་བྷངྒི་“ནཱ་མ། བོད་སྐད་དུ།
[786b.13]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་་
[786b.14]ཕྱག་འཚལ་ལོ། །འཇིག་དུས་བསྐལ་པའི་མེ་ལྟར་འབར། །དག་པ་རྣམ་པ་བཅུ་
[786b.15]གཉིས་ལྡན། །བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན། །ཧེ་རུ་ཀ་དཔལ་དེ་ལ་་་་་་
[786b.16]འདུད།	།གང་གི་དྲིན་གྱིས་བདེ་ཆེན་གནས། །སྐད་ཅིག་གིས་ནི་ཐོབ་གྱུར་པ། །
[786b.17]བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །མིང་གི་རྒྱུད་ནི་་་
[786b.18]འབུམ་སྡེ་ལས། །སྡོམ་པ་བཏུས་པར་གྱུར་པ་ཡིན། །ནམ་མཁའ་དང་ནི་མཉམ་
[786b.19]པའི་རྒྱུད། །འབུམ་གཅིག་ནང་ནས་དེ་སྐད་བཤད། །ངེས་དོན་ཟབ་མོ་རིམ་ཕྱེ་
[786b.20]ཡང་། །མིག་བྲལ་ངེས་པ་མ་རྙེད་པ། །ངེས་བརྗོད་མངོན་འབྱུང་མཁའ་འགྲོ་
[786b.21]ལས༑ །སྙིང་པོ་བསྡུས་པ་བདག་གིས་བཤད། །དེ་ལ་འདིར་བཤད་བྱ་ནམ་་་
[786b.22]མཁའ་དང་མཉམ་པའི་རྒྱུད་ཆེན་པོ་དང་། འཆད་བྱེད་རྒྱུད་བཞི་དང་ལྡན་པའི་
[786b.23]11-1523
[786b.24]
[786b.25]
[786b.26]
[786b.27]
[𱍤787a]
[787a.1]༡༥༢༤
[787a.2]བསྟན་འགྱུར། རྒྱུད། ཞི་ ༢༢
[787a.3]རྣལ་འབྱོར་མའི་རྒྱུད་རྣམས་ཀྱི་བརྗོད་བྱ་ངེས་དོན་ལམ་གྱི་རིམ་པ་ནི་ལྟ་བ་དང་།
[787a.4]སྒོམ་》པ་དང༌། སྤྱོད་པ་རྣམ་པར་དག་པ་དང་། སྒྲུབ་བྱེད་དབང་དང་། གང་
[787a.5]གིས་བསྒྲུབ་པ་དང་། གང་ལ་བསྒྲུབ་པའོ། །ཤེས་རབ་ལ་གཉིས་ཏེ། དམིགས་པ་
[787a.6]དང་བཅས་པའི་ཤེས་རབ་དང་། དམིགས་པ་མེད་པའོ། །ཤེས་རབ་གཉིས་ཀྱིས་
[787a.7]མཐོང་བ་དང་མཐུན་པར་དེ་ལ་བློ་འཇོག་པ་དང་། སྤྱོད་པའི་སྒོ་ནས་གཉིས་མེད་
[787a.8]ཟུང་འཇུག་ཏུ་བསྒོམ་པའོ། །དེ་ཡང་སྒྲུབ་བྱེད་དབང་བཞིའི་སྒོ་ནས་ཏེ། བུམ་
[787a.9]པའི་དབང་གིས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་། གསང་བ་སྔོན་དུ་སོང་བའི་ཤེས་་
[787a.10]རབ་ཡེ་ཤེས་ཀྱིས་དོན་དམ་པ་དང༌། བཞི་པས་གཉིས་མེད་ཟུང་འཇུག་ཏུ་རྟོགས་
[787a.11]པ་བསྒྲུབ་པའོ། །དེ་ཡང་བླ་མ་ལ་རག་ལས་པས་དེ་མཉེས་པ་ལས་ཐོབ་པའི་ཕྱིར་རོ།།
[787a.12]དེ་ལྟར་བསྒྲུབས་པས་སྒྲུབ་པ་པོའི་མཚན་ཉིད་དུ་གྱུར་པ་ནི། དང་པོ་སྙིང་རྗེའི་་་་
[787a.13]སྟོབས་ལས་བྱུང་། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བརྟན་བྱས། ། །བུམ་པ་གསང་
[787a.14]སོགས་དབང་བསྐུར་བ། །བླ་མའི་དྲིན་གྱིས་ཡང་དག་ཐོབ། །།ཅེས་པ་ལ་སོགས་
[787a.15]པའོ། ། །དེ་ཡང་སྒྲུབ་པའི་གནས་དང་། གྲོགས་དང་། ཡན་ལག་དང་། ཚུལ་
[787a.16]ཇི་ལྟར་བསྒྲུབ་པའོ། །གནས་ནི་དུར་ཁྲོད་ལ་སོགས་པའོ། །གྲོགས་ནི་ལེའུ་བཅུ་་་
[787a.17]གསུམ་པ་ལས། དབང་གི་ལྷ་མོ་མཆོད་བྱ་སྟེ། །དཔའ་བོའི་ལྷ་མོ་བཀའ་བསྒོ་སྐྱེས། །
[787a.18]ལོངས་སྤྱོད་ཡན་ལག་ཀུན་སྤྱོད་མ། །འཁོར་བ་ལས་སྒྲོལ་གཙོ་བོ་ཡིན། ་ །ཞེས་
[787a.19]གསུངས་པའི་ཕྱིར། སྒྲུབ་པའི་ཡན་ལག་བསྟན་པའི་ཕྱིར་དང་པོ་རེ་ཞིག་ཅེས་བྱ་བ་
[787a.20]ལ་སོགས་པའོ། །ཚུལ་ཇི་ལྟར་བསྒྲུབ་པ་ནི་སྐྱེ་བ་མེད་པར་ཤེས་པའི་ཚུལ་གྱིས་ཏེ། །
[787a.21]དེ་ཡང་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། །གང་ཡང་ལས་རྣམས་ཐམས་ཅད་ལ། །ཤེས་
[787a.22]རབ་དང་ནི་སྦྱར་བྱ་སྟེ། །དེ་ཡང་སྟོང་པའི་གནས་སུ་སྦྱར། ། །ཞེས་གསུངས་
[787a.23]པས། ལས་རྣམས་ནི་འདིར་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་ལ་སོགས་པའོ། །
[787a.24]11-1524
[787a.25]
[787a.26]
[787a.27]
[787a.28]
[𱍥787b]
[787b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[787b.2]༡༥ ༢༥
[787b.3]པ
[787b.4]ཤེས་རབ་དང་སྦྱར་བ་ནི་ཤེས་རབ་ཀྱི་མིག་གིས་བལྟ་བའི་ཡུལ་ཡིན་པའི་ཕྱིར་རོ། །
[787b.5]དེ་ཡང་སྟོང་པའི་གནས་ཏེ་བློ་གང་གིས་རྣམ་པར་སྐྱེ་བ་དེ་རྟེན་འབྲེལ་ཡིན་པའི་ཕྱིར་་་
[787b.6]སྟོང་པ་ཉིད་དུ་ཤེས་པའི་ཚུལ་གྱིས་བསྒོམ་པའོ། །དང་པོར་རེ་ཞིག་ནི་རྣལ་འབྱོར་
[787b.7]པས་བྱ་བའི་རིམ་པ་བསྟན་པའོ། །རྣལ་འབྱོར་བའི་དབང་ཕྱུག་ནི་དབང་བཞིས་་་
[787b.8]སྣོད་དུ་བྱས་པའོ། །ཚངས་པའི་གནས་བཞི་ནི་བྱམས་པ་ལ་སོགས་པའོ། །བསྒོམ་
[787b.9]པ་ནི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་འདོད་པ་དང༌། ། གང་དག་སྡུག་
[787b.10]བསྔལ་བ་ལ་དམིགས་ནས་དེ་དང་བྲལ་བར་འདོད་པ་དང་། ཧེ་རུ་ཀའི་གོ་འཕང་
[787b.11]ལ་དགོད་པར་འདོད་པ་དང་། མི་དགེ་བའི་ཕྱོགས་མ་ལུས་པ་ཟད་པར་བྱ་བའི་་་
[787b.12]འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བ་མ་ལུས་པ་ལ་དགོད་པར་འདོད་
[787b.13]པའོ༑ །ད་ནི་འདིར་རྣལ་འབྱོར་བསྲུང་བ་སྟེ། རྣལ་འབྱོར་ནི་འདིར་སྙིང་རྗེ་དང་
[787b.14]སྟོང་པ་གཉིས་མེད་ཡིན་པར་དགོངས་སོ། །གང་ལས་བསྲུང་ཞེ་ན། མི་མཐུན་
[787b.15]པའི་ཕྱོགས་ཏེ། གནོད་སེམས་དང་། རྣམ་པར་འཚེ་བ་དང་། ཐེག་པ་དམན་
[787b.16]པ་ལ་འདོད་པ་དང་། ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཟད་ཅིང་མི་འཕེལ་བའོ། །ཇི་
[787b.17]སྲིད་དེ་ཡོད་པ་དེ་སྲིད་དུ་སྔར་བྱས་པ་འཇིག་ཅིང་ཕྱིས་མི་སྐྱེ་བ་དང་། ཐེག་པ་ཆེན་
[787b.18]པོའི་གནས་ལས་ཉམས་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་པར་མི་
[787b.19]འབྱུང་བའི་ཕྱིར་རོ། །དེ་ནས་ཕུང་པོ་ལྔའི་ང་རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ་ཞེས་བྱ་བ་
[787b.20]ལ༑ འདི་ལྟར་བདག་ཏུ་མངོན་པར་ཞེན་པ་ལ་བརྟེན་ནས་ངར་འཛིན་པ་འབྱུང་་་
[787b.21]ལ། བདག་གིར་མངོན་པར་ཞེན་པ་ལ་བརྟེན་ནས་ང་ཡིར་འཛིན་པར་འགྱུར་བས།
[787b.22]གང་གི་ཕྱིར་བདག་ཏུ་ཞེན་པ་མེད་ན་དེའི་ཕྱིར་ངར་འཛིན་མེད་ལ། བདག་གི་ ་
[787b.23]ཞེན་པ་མེད་ན་དེའི་ཕྱིར་ང་ཡིར་འཛིན་པ་མེད་པར་འགྱུར་རོ། །དེར་ཞེན་པའི་་་་
[787b.24]གཞི་བསྒྱུར་བའི་ཕྱིར་གཟུགས་ཀྱི་ཕུང་པོའི་རྡུལ་ཕྲ་རབ་རྣམས་རྣམ་པར་སྣང་མཛད་་་
[787b.25]11-1525
[787b.26]
[787b.27]
[787b.28]
[787b.29]
[𱍦788a]
[788a.1]༡༥༢༦
[788a.2]བསྟན་འགྱུར།
[788a.3]རྒྱུད།
[788a.4]ཞི་
[788a.5]༢༢
[788a.6]ཡོ་ག་
[788a.7]ཀྱིས་སྦྱངས་ཏེ། དེ་ཡང་ཞལ་གཅིག་པ་ཕྱག་གཉིས་པ་པདྨ་དང་ཟླ་བ་དང་སེང་གེའི་
[788a.8]གདན་ལ་བཞུགས་པ། ། གཡས་འཁོར་ལོ་གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པའོ། །དེ་
[788a.9]བཞིན་དུ་ཕུང་པོ་བཞིའི་ཚོགས་ལ་རྡོ་རྗེ་ཉི་མ། པདྨ་གར་དབང་། རྡོ་རྗེ་རྒྱལ་པོ། །
[788a.10]རྡོ་རྗེ་སེམས་དཔའ་སྟེ། ཞལ་གཅིག་པ། ཕྱག་གཉིས་པ། གཡས་རྣམས་ན་རང་
[788a.11]རང་གི་མཚན་མ་འཛིན་པ། གཡོན་༧ ཐམས་ཅད་ན་དྲིལ་བུ་དཀུར་བརྟེན་པ། རྟ་
[788a.12]དང་། ། རྨ་བྱ་དང་། ནམ་མཁའ་ལྡིང་དང་། གླང་པོ་དང་། པདྨ་དང་ཉི་
[788a.13]མའི་གདན་ལ་བཞུགས་པའོ། ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་
[788a.14]གྱུར་པ་ནི་དཔལ་ཧེ་རུ་ཀའོ་ཞེས་པ་ལ་རོའི་གདན་ལ་བཞུགས་པ་སྐུ་མདོག་ནག་པོ་རྡོ་་
[788a.15]རྗེ་དྲིལ་བུ་ཅན་ནོ། །འདིར་རིགས་ལྔ་ནི་ཕུང་པོ་ལྔ་ལ་སོགས་པ་བྱེ་བྲག་གི་དག་པ་
[788a.16]ཡིན་ལ། ཧེ་རུ་ཀ་ནི་སྤྱིའི་དག་པའོ། །གཟུགས་ལ་སོགས་པ་ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་ལྟ་
[788a.17]བུའི་ལྷར་དག་ལ། ། དོན་དམ་སྐྱེ་མེད་དུ་དག་པ་དཔལ་ཧེ་རུ་ཀའོ། ། །དེ་ཡང་།
[788a.18]ཧེ་ནི་རྒྱུ་སོགས་“རྣམ་པར་སྤངས། །རུ་ནི་ཚོགས་དང་བྲལ་བ་ཉིད། །ཀ་ནི་གང་
[788a.19]དུའང་མི་གནས་པའོ། ། །ཞེས་གསུངས་པས། རྒྱུ་ལ་སོགས་པ་ནི། བདག་དང་
[788a.20]གཞན་དང་གཉིས་ཀ་ལས་སྐྱེ་བ་དང་རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་སྤངས་པའོ། །ཚོགས་ནི་
[788a.21]གནས་པ་དང་འཇིག་པའི་ཚོགས་དང་བྲལ་བའོ། །སྐྱེ་བ་ལ་སོགས་པ་དང་བྲལ་བའི་
[788a.22]ཕྱིར་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའོ། །དེ་བཞིན་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་ལས་
[788a.23]ཀྱང་། གཟུགས་ནི་ཐམས་ཅད་སྟོང་པ་ཉིད། །སྟོང་པའི་ཚུལ་གྱིས་མིག་གིས་ནི།།
[788a.24]དོགས་པ་མེད་པར་བསྒོམ་པའི་མཆོག །རྣམ་པར་མི་རྟོག་པ་ཡིས་བལྟ། །ཞེས་་
[788a.25]གསུངས་པས། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་ལྟ་བུའི་
[788a.26]ལྷར་བསྒོམས་ལ་དོན་དམ་པར་སྟོང་པ་ཉིད་དོ། །དེ་བཞིན་དུ་མིག་ལ་སོགས་པ་ལ་
[788a.27]གཏི་མུག་རྡོ་རྗེ་དང་། ཞེ་སྡང་རྡོ་རྗེ་དང་། སེར་སྣ་རྡོ་རྗེ་དང་། འདོད་ཆགས་
[788a.28]11-1526
[788a.29]
[788a.30]
[788a.31]
[788a.32]
[𱍧788b]
[788b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[788b.2]༡༥༢༧
[788b.3]རྡོ་རྗེ་དང་། ཕྲག་དོག་རྡོ་རྗེ་དང་། དབང་ཕྱུག་རྡོ་རྗེ་སྟེ། དཀར་པོ་དང་། དེའི
[788b.4]ནག་པོ་དང༌། སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་གུ་དང་། ཡང་དཀར་
[788b.5]པོ་སྟེ། ཕྱག་མཚན་ནི་བདག་པོ་དང་མཐུན་ནོ། །ཡང་ས་ལ་སོགས་པའི་ཁམས་ལ་
[788b.6]ལྟུང་བྱེད་མ་དང་། གསོད་བྱེད་མ་དང༌། ། འགུགས་བྱེད་མ་དང་། གར་གྱི་
[788b.7]དབང་ཕྱུག་མ་དང་། པདྨའི་དྲ་བ་ཅན་ཏེ་སེར་མོ་དང་། ནག་མོ་དང༌། །
[788b.8]དམར་སེར་དང་། དམར་མོ་དང་། སྔོན་མོ་སྟེ་རང་རང་གི་དཀྱིལ་འཁོར་ལ་་་
[788b.9]བཞུགས་པ། ཞལ་གཅིག་པ། ཕྱག་བཞི་པ། གཡས་ཀྱི་དང་པོ་རྣམས་ན་འཁོར་
[788b.10]ལོ་དང༌། རྡོ་རྗེ་དང་། པདྨ་དང་། རལ་གྲིའོ། །ཐ་མ་རྣམས་ནི་གྲི་གུག་གོ། །
[788b.11]གཡོན་ན་ཐོད་པ་དང་ཁ་ཊཾ་གའོ། ། ། །པདྨའི་དྲ་བ་ཅན་ཉི་མ་ལ་བཞུགས་པ་ཞལ་་་་་
[788b.12]གསུམ་པ་ཕྱག་དྲུག་པ་སྟེ། གཡས་པ་གསུམ་ན་ཐོད་པ་དང་། ། ཁ་ཊཾ་ག་དང་།
[788b.13]ཞགས་པའོ། །གཡོན་ན་ལྕགས་ཀྱུ་དང་། ཚངས་པའི་མགོ་དང་། གྲི་གུག་གོ། །
[788b.14]དེ་ལྟར་ན་མ་རིག་པ་ལ་སོགས་པའི་ཉོན་མོངས་པ་འབྱིན་པར་བྱེད་པ་དང༌། སྤྲོས་
[788b.15]པ་གསོད་པ་དང་། ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་འདྲེན་པ་དང་། མི་དམིགས་པའི་
[788b.16]སྙིང་རྗེས་སེམས་ཅན་གྱི་དོན་བྱེད་པའོ། །དབྱིངས་དང་ཡེ་ཤེས་དང་ཐབས་དང་་་་
[788b.17]ཤེས་རབ་དབྱེར་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་ལྷའི་འཁོར་ལོ་རྫོགས་པར་བྱེད་་་་་
[788b.18]པའི་ཕྱིར་རོ། །དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་དག་པ་ཕུང་པོ་ལ་སོགས་
[788b.19]པ་དང་། གང་གི་རང་བཞིན་དུ་དག་པ་སྒྱུ་མ་ལྟ་བུའི་ལྷ་དང་། ཇི་ལྟར་དག་པ་སྐྱེ་
[788b.20]མེད་དུ་དག་པའོ། །བདག་གིར་འཛིན་པ་དག་པར་བྱ་བའི་ཕྱིར། དེ་ནས་རྡོ་རྗེའི་
[788b.21]ར་བ་བསམ་པར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། བདག་གི་སྙིང་གར་ཉི་མ་ལ་་་་་
[788b.22]གནས་པའི་ཧཱུཾ་འོད་ཟེར་གྱི་ཕྲེང་བ་འཕྲོ་བར་བསམས་ལ། དེ་ལས་འོད་ཟེར་སྣ་་་་
[788b.23]ཚོགས་འཕྲོས་པས་བདག་དང་ཁམས་གསུམ་པའི་དངོས་པོ་ཐམས་ཅད་སྒྱུ་མ་ལྟར་སྐྱེ་་
[788b.24]11-1527
[788b.25]
[788b.26]
[788b.27]
[788b.28]
[𱍨789a]
[789a.1]༡༥༢༨
[789a.2]བསྟན་འགྱུར།
[789a.3]རྒྱུད།
[789a.4]ཞི་
[789a.5]༢༢
[789a.6]པ་
[789a.7]མེད་དུ་ཤེས་པར་བྱས་ནས། ཚུར་འདུས་པས་བདག་ཁམས་གསུམ་རྣམ་རྒྱལ་དུ་་་་
[789a.8]བསམ་པ་སྟེ། བདག་གིར་ཞེན་པ་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྱིར་རོ། །དེ་ལྟར་་་་་
[789a.9]བདག་མེད་པའི་ཤེས་རབ་དེའི་ལས་དང་མཚན་ཉིད་བསྟན་པའི་ཕྱིར་ར་བ་ལ་སོགས་་
[789a.10]པ་བསམ་པ་སྟེ། - དེ་ཡང་ཨོ་སུམྦྷ་ལ་སོགས་པའི་སྔགས་བཞི་ཕྱོགས་བཞིར་བསམ། །
[789a.11]དེ་ལས་རྡོ་རྗེའི་ར་བ་གྲུ་བཞི་པ་བསམ་པར་བྱའོ། །ས་གཞི་ནི་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་
[789a.12]རྗེར་བསམས་ལ། དེའི་འོད་ཀྱི་སྣང་བས་བླ་རེ་དང༌། གུར་དང་། ། མདའི་དྲ་བ་
[789a.13]དང་། མེའི་ར་བ་བསམ་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེའི་ར་བ་དང་མེའི་ར་བའི་བར་
[789a.14]དུ་ཤར་དུ་ཁཱ་གདོང་། བྱང་དུ་འུག་གདོང་། ནུབ་ཏུ་ཁྱི་གདོང་། ལྷོར་ཕག་
[789a.15]གདོང་མ་བཞི། མཚམས་རྣམས་སུ་མཚམས་མ་བཞི། །་ སྟེང་ཁྭ་གདོང་དང༌། །
[789a.16]འོག་ཁྱི་གདོང་ཅན་བསྒོམ་པར་བྱའོ། །དེ་ཡང་ལེའུ་བཅུ་བདུན་པ་ལས། ཁྲོ་བོ་
[789a.17]རྣམ་རྒྱལ་ལ་སོགས་པ། ། །སྒོ་དང་མཐའ་ཡི་མཚམས་རྣམས་སུ། །སྣ་ཚོགས་འདུལ་
[789a.18]བའི་ཐབས་ཆེན་གྱིས། །སེམས་ཅན་དོན་ལ་བརྩོན་པར་མཛད། །ཅེས་པས་སྣ་
[789a.19]ཚོགས་འདུལ་བའི་ཐབས་ནི་བུད་མེད་ཀྱིས་འདུལ་བ་རྣམས་ལ་བཀའ་བསྒོ་རྣམས་སུ་
[789a.20]སྤྲུལ་པའི་ཕྱིར་རོ། །དེ་རྣམས་ཀྱི་ཕྱག་ན་ཁྲོ་བོའི་ཕུར་པ་བསྣམས་པར་བསམས་ལ།
[789a.21]ཡང་སྔགས་ཚན་བཞི་བརྗོད་པ་དང་། ཧཱུྃ་གི་འོད་ཟེར་གྱི་སྒོ་ལས་ཁྲོ་བོ་ཞགས་པ་
[789a.22]དང་ལྕགས་ཀྱུ་བསྣམས་པ་རྣམས་ཀྱིས་ཕྱོགས་བཅུ་ནས་བགེགས་ཐམས་ཅད་བཀུག་པ་
[789a.23]ལ་ཕུར་བུས་གདབ་པ་སྟེ། གྷ་གྷ་ིལ་སོགས་པ་བརྗོད་པར་བྱའོ། །དེ་ནས་
[789a.24]མུངྒ་རས་བརྡུང་བར་བྱའོ། །དེ་ལྟར་ན་ཤེས་རབ་དེ་ཉིད་ཀྱི་ལས་དང་མཚན་ཉིད་
[789a.25]མི་ཕྱེད་ཅིང་འབྱེད་པ་དང་། རྟོགས་པ་དང་། ལྷན་ཅིག་མི་གནས་པ་དང་། །
[789a.26]དེ་ཉིད་བསྲེག་པའི་ཕྱིར་རྡོ་རྗེ་ར་བ་དང་། ཁྲོ་བོའི་ར་བ་དང་། མེའི་ར་བའོ། །
[789a.27]ཞེ་སྡང་གིས་བསླང་བའི་བརྡེག་པ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཀུན་རྫོབ་ཏུ་གནོད་བྱ་་་་
[789a.28]11-1528
[789a.29]
[789a.30]
[789a.31]
[789a.32]
[𱍩789b]
[789b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[789b.2]༡༥༢༩
[789b.3]གནོད་བྱེད་མེད་དོ་ཞེ་ན་ནི་རྒྱུ་འབྲས་ལ་སྐུར་པ་ཡང་ཡིན་ལ། ། ཡང་ན་ནི་ཐ་དད་ཀྱི་
[789b.4]ཚུལ་གྱིས་བཟློག་པ་ལ་འགལ་བ་མེད་དོ་ཞེ་ན། ཀུན་རྫོབ་ཏུ་རྒྱུ་འབྲས་མེད་པ་མ་
[789b.5]ཡིན་གྱི། འོན་ཀྱང་ཞེ་སྡང་གིས་བསླང་བའི་སྦྱོར་བས་བཟློག་པར་བྱ་བ་མ་ཡིན་ཏེ།
[789b.6]ཀུན་རྫོབ་ཉིད་དུ་ཡང་བྱམས་པ་ལ་སོགས་པའི་གོ་ཆ་དང་དོན་དམ་པར་སྐྱེ་མེད་དུ་་་་་
[789b.7]ཤེས་པས་སོ། །དེ་ཡང་ཅི་ཞེ་ན། ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་སེམས་ཙམ་ལས་
[789b.8]གཞན་མ་ཡིན་ཏེ། དེ་བས་ན་སེམས་ལོག་》པར་གཡོ་བ་ཉིད་བདུད་དང་བགེགས་
[789b.9]ཡིན་ནོ། །དེ་ཡང་ངན་སོང་སྦྱོང་བའི་རྒྱུད་ལས། ཇི་སྲིད་ཡིད་ཀྱིས་ལོག་གཡོ་བ། །
[789b.10]དེ་སྲིད་བདུད་ཀྱི་སྤྱོད་ཡུལ་ལོ། །ཞེས་གསུངས་སོ། །སེམས་གཉེན་པོ་ལས་འཁྱར་
[789b.11]བ་ཉིད་བདུད་ལ་སོགས་པ་ཡིན་ནོ། །འོ་ན་སངས་རྒྱས་ལས་ཆེས་མཁས་པ་ཡོད་པ་
[789b.12]མ་ཡིན་པ་ནི་ཐམས་ཅད་ལ་གྲགས་པ་ཡིན་ལ། དེས་རྒྱུད་ལས་བཤད་པ་ཅི་ཞེ་ན།
[789b.13]དེ་ནི་བདེན་མོད་ཀྱི་རང་དོན་དུ་གནས་པ་གང་ཡང་མེད་དོ། །དེའི་ཕྱིར་ངེས་་་་་
[789b.14]བརྗོད་ལས། མི་གསོད་གསོད་པ་མེད་པ་ཡིན། །གང་གིས་རང་སེམས་ཐུལ་བ་
[789b.15]ཡིས། །བདག་གི་སེམས་ནི་བཅིངས་པ་ཡིན། །གང་ལ་གང་གིས་གསོད་པ་ཡོད། །
[789b.16]ཅེས་པ་དང་། ཡང་། ། བྱམས་པའི་གོ་ཆ་བགོས་པ་དང༌། །སྙིང་རྗེ་ཆོས་ཀྱི་གོ་ཆ་
[789b.17]ཡིན། །ཤེས་རབ་མཚོན་ཆར་ལྡན་པ་ཡིས། །ཉོན་མོངས་བདུད་རྣམས་བཟློག་
[789b.18]པར་བྱ། །བཀའ་ཡི་འཁོར་ལོ་སྲུང་བ་ཆེ། །ཕུར་བུས་བགེགས་མེད་དངོས་གྲུབ་
[789b.19]འགྱུར། །སྲུང་བའི་ཆོ་ག་འདི་དག་གིས། །སྒྲུབ་པ་པོ་ལ་བྱང་ཆུབ་སྩོལ།	།གཙོ་
[789b.20]བོའི་བཀའ་ནི་བླང་བར་གྱིས། །རྣལ་འབྱོར་པ་ནི་གར་གནས་པར། ་།བགེགས་
[789b.21]རྣམས་ཐམས་ཅད་མེད་པར་མཐོང་། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་མ་
[789b.22]ཡིན་པར་བཀའ་ལ་ལོག་པར་རྟོགས་ཏེ་ངན་པའི་ལས་དང་ལྡན་པ་ངོ་བོ་ཉིད་ཀྱིས་་་་་
[789b.23]འོག་ཏུ་འགྲོ་བ་ལ་ཕྱོགས་པ་ཉོན་མོངས་པ་ལ་སོགས་པའི་ཞགས་པས་བཅིངས་པ་ཟོ་་་
[789b.24]11-1529
[789b.25]
[789b.26]
[789b.27]
[789b.28]
[𱍪790a]
[790a.1]༡༥ ༣༠
[790a.2]བསྟན་འགྱུར།
[790a.3]རྒྱུད།
[790a.4]ཞི་
[790a.5]༢༢ ་
[790a.6]ཆུན་ལྟར་འཁོར་བ་རྣམས་དང་ཁྱད་པར་མེད་པས་ལམ་ལ་གནས་པའི་རྣལ་འབྱོར་པ་་
[790a.7]ཡང་མ་ཡིན་ནོ། །དེ་ལྟར་བདག་མེད་པའི་ཤེས་རབ་དང་ལྡན་པའི་རྣལ་འབྱོར་པ་
[790a.8]ལ་ཁྱད་པར་ཅན་གྱི་ཚོགས་སྐྱེ་བས་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ། དེ་ཡང་ཡུལ་
[790a.9]གང་ལ་བརྟེན་ནས་རྫོགས་པ་ནི་ལྷ་དང་བླ་མ་ལས་ཏེ། དེ་ནས་ཞེས་པ་ནི་ཁམས་་་
[790a.10]གསུམ་རྣམ་རྒྱལ་ཧེ་རུ་ཀར་བསྒྱུར་ལ། ། དེའི་སྙིང་གར་ཨ་ལས་ཟླ་བ་དེའི་སྟེང་དུ་ཧཱུྃ་
[790a.11]འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བ་བསམ་པའོ། །ཧཱུཾ་དེའི་འོད་ཀྱི་སྣང་བས་ཡང་དག་པར་
[790a.12]རྫོགས་པའི་སངས་རྒྱས་ནི་དཔལ་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་སུམ་ཅུ་རྩ་བདུན་ནོ། ། །བླ་
[790a.13]མ་ནི་དེར་དབང་བཞི་བསྐུར་བའོ། །སོགས་པ་ནི་བླ་མ་གཞན་དང་མགྲོན་གྱི་ལྷ་་་་
[790a.14]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའོ། །བལྟས་ལ་ཞེས་པ་ནི་ཐ་མི་དད་པར་བལྟ་
[790a.15]སྟེ། དེ་ཡང་སྙིང་གའི་འོད་ཟེར་གྱིས་བླ་མའི་དྲིན་དྲན་པའི་ཚུལ་གྱིས་བཞུ་ལ་ཧེ་རུ་
[790a.16]ཀའི་དཀྱིལ་འཁོར་ལ་བསྟིམ། ། དེ་ལྟར་ལྷ་དང་བླ་མ་ཐ་དད་མེད་པ་ལ་མཆོད་པ་ལ་
[790a.17]སོགས་བྱའོ། །གང་གི་དོན་དུ་ཞེ་ན་སྡུག་བསྔལ་གྱི་མེ་འབར་བ་རྣམས་ཀྱི་དོན་དུའོ། །
[790a.18]ཚུལ་ཇི་ལྟར་རྫོགས་ཞེ་ན་སྐྱེ་མེད་དུ་ཤེས་པའི་ཚུལ་གྱིས་སོ། །དེ་ལྟར་བསོད་ནམས་
[790a.19]ཀྱི་ཚོགས་དང་ལྡན་པ་ལ་ཡེ་ཤེས་ཀྱི་ཚོགས་སྐྱེ་བས། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་
[790a.20]ལ༑ ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷསྟེ་རང་བཞིན་དག་པའོ། །གང་དག་ཅེ་ན། ། སརྦ་དྷརྨཱ?)
[790a.21]སྟེ་ཆོས་ཐམས་ཅད་དོ། །ཅིའི་རང་བཞིན་དུ་དག་ཅེ་ན། སྒྱུ་མ་ལ་སོགས་པར་རོ། །
[790a.22]དེ་ལ་དོན་ནི་འདི་ཡིན་ཏེ། གཟུང་འཛིན་ལ་སོགས་པ་དང་བྲལ་བ་བརྫུན་པའི་རྣམ་
[790a.23]པར་རྟོག་པ་གོམས་པར་བྱས་པའི་བག་ཆགས་ཀྱིས་བསྒོས་པའི་རང་གི་སེམས་སྣང་བ་་
[790a.24]རྨི་ལམ་ལ་སོགས་པ་དང་། ཁམས་གསུམ་པོ་འདི་དག་ཁྱད་པར་མེད་པར་བརྟགས་
[790a.25]ལ༑ སྣང་བ་ཙམ་པོ་དེ་ཡང་སྟོང་པ་ཉིད་དུ་བསམ་པའི་ཕྱིར། ཡང་ནི་སྟོང་ཉིད་
[790a.26]བསམ་བྱ་སྟེ། །ཞེས་པ་ལ་སོགས་པ་ལ་ཡང་གི་སྒྲ་ནི་སྔར་སྒྱུ་མ་ལྟ་བུར་བསྒོམ་པ་ལས་
[790a.27]11-1530
[790a.28]
[790a.29]
[790a.30]
[790a.31]
[𱍫790b]
[790b.1]༡༥༣༡
[790b.2]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[790b.3]ལྟོས་སོ། །གང་སྟོང་པ་ཉིད་དུ་བསྒོམ་ཞེ་ན། བྱང་ཆུབ་ཀྱི་ཚོགས་ལ་སོགས་པ་སྟེ།
[790b.4]ཀུན་ནས་ཉོན་མོངས་པའི་ཆོས་ཐམས་ཅད་དང་། ། རྣམ་པར་བྱང་བ་བསོད་ནམས་
[790b.5]ཀྱི་ཚོགས་ནི་བྱང་ཆུབ་ཀྱི་ཚོགས་སོ། །དེ་ཡང་རང་གི་སེམས་ཙམ་ལས་གཞན་མིན་
[790b.6]ལ་དེ་ཉིད་མིག་ཡོར་ལྟར་སྣང་བའོ། །དེ་ཉིད་ནི་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ནོ། །
[790b.7]དེ་ནས་ཨོ་ཤུ་ནྱ་ལ་སོགས་པའི་སྔགས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་བརྫུན་པའི་རྣམ་་་་
[790b.8]པར་རྟོག་པ་གོམས་པའི་དབང་གིས་རང་གི་སེམས་སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པའི་སྣོད་་་་
[790b.9]བཅུད་ཀྱི་འཇིག་རྟེན་དུ་རྣམ་པར་འཕྲུལ་པའི་དྲི་མ་སྦྱང་བའི་ཕྱིར་ཇི་ལྟར་ནམ་མཁའ་
[790b.10]སྒྲིབ་གཡོགས་ནི། རྡུལ་དང་། ཁུག་རྣ་དང་། དུ་བ་དང་། ཁ་བ་དང་།།
[790b.11]སྤྲིན་དང་བྲལ་བའི་སྟོན་ཀའི་ཉི་མ་ཕྱེད་ཀྱི་དཀྱིལ་ལྟར། འཇིག་རྟེན་གསུམ་པོ་མ་་་
[790b.12]ལུས་པ་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་བའི་རང་བཞིན་དུ་བསྒོམ་པ་ནི། ནམ་་་་
[790b.13]མཁའ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་དང་། ཨེའི་ཆ་བྱད་བཟང་པོའོ། །དེ་ལྟར་སྔགས་རྣམ་
[790b.14]པ་གཉིས་ལན་གསུམ་དུ་”བརྗོད་པ་ནི་སྟོང་པ་ཉིད་རྟོགས་ནུས་པ་དང་། སྟོང་པ་་
[790b.15]ཉིད་ཀྱི་དྲན་པ་གསོ་བ་དང་། གནས་པ་བརྟན་པ་དང་། ། ཡེ་ཤེས་ཀྱི་ཚོགས་་་་
[790b.16]རྫོགས་པ་དང་། ཐ་མལ་པའི་ལུས་ངག་ཡིད་གསུམ་སྤོང་བ་དང་། རྟེན་དང་་་་
[790b.17]བརྟེན་པ་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་རྣམ་འཕྲུལ་དུ་རྟོགས་པའི་ཕྱིར་རོ། ་།ད་ནི་ཨེ་
[790b.18]ཡི་ཆ་བྱད་ལ། །དབུས་སུ་པཾ་གྱིས་ བརྒྱན་པའི་ཕྱིར། །དེ་ནས་ལངས་ལ་ཞེས་བྱ་
[790b.19]བ་ལ་སོགས་པ་ལ། ། འབྱུང་བ་བཞི་དང་རི་རབ་བསྐྱེད་པ་ནི་གོ་སླའོ། །དེ་ནས་རྟེན་
[790b.20]དང་བརྟེན་པར་བཅས་པའི་ལྷ་བསྐྱེད་པའི་ཕྱིར། དེའི་དབུས་སུ་ཨཱ་ལི་ཀཱ་ལི་སྦྱོར་བ་་
[790b.21]ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཨཱ་ལི་བཅུ་དྲུག་ཤེས་རབ་ཀྱི་རང་བཞིན་ཡོངས་སུ་གྱུར་
[790b.22]པ་ཟླ་བའི་དཀྱིལ་འཁོར་དང༌། ཀཱ་ལི་སུམ་ཅུ་རྩ་བཞི་ཐབས་ཀྱི་རང་བཞིན་ཡོངས་
[790b.23]སུ་གྱུར་པ་ཉི་མའི་དཀྱིལ་འཁོར་བསམ་པར་བྱའོ། །དེའི་དབུས་སུ་ཞེས་བྱ་བ་ནི་ཉི་
[790b.24]11-1531
[790b.25]
[790b.26]
[790b.27]
[790b.28]
[𱍬791a]
[791a.1]༡༥༣༢
[791a.2]བསྟན་འགྱུར། རྒྱུད། ནི ༢༢ ་འོ། །
[791a.3]ཟླའི་བར་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་ཅན་དེའི་ལྟེ་བ་ལ་ཡི་
[791a.4]གེ་ཧཱུྃ་འོད་ཟེར་གྱི་ཕྲེང་བ་འཕྲོ་བ་ བསམ་པར་བྱའོ། །དེའི་འོད་ཟེར་གྱིས་འགྲོ་བ་
[791a.5]ཐམས་ཅད་ཀྱི་ཟག་བཅས་ཀྱི་ཕུང་པོ་ཐམས་ཅད་སྦྱངས་ནས། ཟག་མེད་དཔལ་ཧེ་
[791a.6]རུ་ཀའི་དཀྱིལ་འཁོར་དུ་བྱས་ཏེ་སླར་བསྡུས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ནི་དེ་རྣམས་
[791a.7]ལས་དཔལ་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྟེན་དང་བརྟེན་པར་བཅས་པ་བསམ་པར་་
[791a.8]བྱའོ༑ །ཟླ་བ་ལ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་། ཉི་མ་ལ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་
[791a.9]དང་། ཧཱུྃ་འོད་ཟེར་གྱི་ཕྲེང་བ་འཕྲོ་བ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་དང་། འོད་ཟེར་
[791a.10]གྱིས་གཞན་དོན་བྱས་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དང་། རྫོགས་པ་ཆོས་ཀྱི་དབྱིངས་
[791a.11]རྣམ་པར་དག་པའི་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པའོ། །ཟླ་བ་ལ་ཆོས་ལྔ་སྟེ། དཀར་
[791a.12]བ་དང་། ཆ་བཅུ་དྲུག་པ་དང་། མུན་པ་སེལ་བ་དང་། ཚ་བའི་གདུང་བ་ཞི་
[791a.13]བར་བྱེད་པ་དང་། ། འཇིག་རྟེན་གྱིས་མཐོང་ན་དགའ་བའོ། །དེ་བཞིན་དུ་ཀུན་
[791a.14]རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་དཀར་བ་དང་། ། ཆ་བཅུ་དྲུག་པ་དང་། ལྷན་ཅིག་
[791a.15]སྐྱེས་པའི་ཡེ་ཤེས་གསལ་བར་བྱེད་པ་དང་། ཉོན་མོངས་པ་འདོད་ཆགས་ཀྱིས་
[791a.16]གདུང་བ་ཞི་བར་བྱེད་པ་དང་། སེམས་ཅན་དགའ་བ་སྐྱེད་ྋཔའོ། །དེ་བཞིན་དུ་
[791a.17]དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་ཉེས་པའི་སྐྱོན་མེད་པས་དཀར་བ་དང་། ནང་
[791a.18]ལ་སོགས་པ་སྟོང་པ་ཉིད་བཅུ་དྲུག་སྟོན་པས་ཆ་བཅུ་དྲུག་དང༌། མ་རིག་པའི་མུན་
[791a.19]པ་སེལ་བ་དང་། ཉོན་མོངས་པའི་གདུང་བ་ཞི་བར་བྱེད་པ་དང་། འོད་གསལ་
[791a.20]མཐོང་བས་དགའ་བ་བསྐྱེད་པའོ། །ཉི་མ་ལ་ཆོས་གསུམ་སྟེ། དམར་བ་དང་། །
[791a.21]འདམ་རྫབ་སྐེམས་པ་དང་མྱུ་གུ་ལ་སོགས་པ་སྨིན་པར་བྱེད་པའོ། །དེ་བཞིན་་་་
[791a.22]ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་ཐིག་ལེ་དམར་བ་དང༌། འདོད་ཆགས་ལ་སོགས་
[791a.23]པ་ཞི་བར་བྱེད་པ་དང་། བུ་ཚ་ལ་སོགས་པ་འཕེལ་བར་བྱེད་པའོ། །དེ་བཞིན་དུ་
[791a.24]11-1532
[791a.25]
[791a.26]
[791a.27]
[791a.28]
[𱍭791b]
[791b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[791b.2]༡༥ ༣༣
[791b.3]སྙིང་རྗེས་སེམས་ཅན་ལ་ཆགས་པས་དམར་བར་ཆོས་མཐུན་པ་དང་། ཉོན་་་་་
[791b.4]མོངས་པའི་འདམ་རྫབ་སྐེམས་པ་དང་ཐབས་དགེ་བའི་མྱུ་གུ་ལ་སོགས་པ་སྨིན་པར་་་་་
[791b.5]བྱེད་པའོ། །རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་ལ། ། རྒྱུ་འབྲས་བྱང་ཆུབ་ཀྱི་སེམས་
[791b.6]ཆ་གཉིས་སྟོན་པས་ཆ་གཉིས་དང་། གདུལ་བྱའི་རྒྱུད་ལ་འཕོ་བས་འཁོར་ལོ་དང་། །
[791b.7]སྤྲོས་པའི་མཐའ་བརྒྱད་དང་བྲལ་བས་རྩིབས་བརྒྱད་དང་། མིའི་སེང་གེར་གྱུར་་་་
[791b.8]པས་སེང་ཐོད་དང༌། གདུལ་བྱ་འདུལ་བས་ཁྲོ་ཞལ་དང༌། སེམས་ཅན་སྨིན་པར་
[791b.9]བྱེད་པ་ལ་ཆགས་པས་པདྨ་དང་། ། ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པས་ཉི་ཟླ་
[791b.10]དང་། ། སྙིང་རྗེས་སེམས་ཅན་མི་གཏོང་བས་ཆུ་སྲིན་གྱི་ཁ་ནས་ བྱུང་བའོ། །
[791b.11]ཐུགས་རྗེས་ཁྱབ་པའི་ཕྱིར་ཁ་གྱེས་པ་དང༌། ཡེ་ཤེས་བཞི་ཆོས་ཀྱི་དབྱིངས་སུ་འདུས་
[791b.12]པས་རྩེ་མོ་ནང་དུ་འདུས་པའོ། །བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཉིད་དངོས་སུ་མ་བྱས་
[791b.13]པས་ནི་ཅུང་ཟད་ཁ་གྱེས་པའོ། །དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་ཇི་ལྟ་བར་
[791b.14]ཐུགས་སུ་ཆུད་པས་རྡོ་རྗེ་རྩེ་མོ་འདུས་པའོ། །སེམས་ཅན་དང་སངས་རྒྱས་རང་་་་
[791b.15]བཞིན་མི་མཉམ་པ་མེད་པས་དབུས་རྩེ་མོ་ཐལ་བྱུང་དུ་བྱུང་བའོ། །ལུས་ངག་ཡིད་
[791b.16]གསུམ་ཡོངས་སུ་དག་པས་ཆ་གསུམ་པའི་ཆང་ཟུངས་དང་ལྡན་པའོ། །འོད་ཟེར་སྤྲོ་
[791b.17]བསྡུ་ལ་ཆོས་བཞི་དང་ལྡན་པས་ཆོས་མཐུན་བཞི་ཡིན་ཏེ་ནམ་མཁའ་ལས་བྱུང་བ་་་་་
[791b.18]དང་༑ རང་གཞན་གསལ་བར་བྱེད་པ་དང་། ད་མུན་པ་འཇོམས་པ་དང་། །
[791b.19]ཐམས་ཅད་ལ་ཁྱབ་པའོ། །དེ་བཞིན་དུ་སྤྲོ་བསྡུས་འགྲོ་དོན་བྱེད་པ་ཡང་། །རྒྱུ་་
[791b.20]སྟོང་པ་ཉིད་ལས་བྱུང་བ་དང་། འོད་ཟེར་ལྔ་དང་ལྡན་པ་དང་། །ཉོན་མོངས་པ་
[791b.21]ལྔ་འཇོམས་པ་དང༌། སེམས་ཅན་རང་གི་འདོད་པའི་ལྷར་གྱུར་པའི་ཕྱིར་ཁྱབ་པའོ།།
[791b.22]ད་ནི་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པའི་མཚན་ཉིད་་་་་་
[791b.23]བསྟན་པའི་ཕྱིར། ། དཔལ་ཧེ་རུ་ཀ་ཉི་མ་ལ་བཞུགས་ཤིང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་
[791b.24]11-1533
[791b.25]
[791b.26]
[791b.27]
[791b.28]
[𱍮792a]
[792a.1]༡༥ ༣༤
[792a.2]བསྟན་འགྱུར། ་རྒྱུད། -གི ༢༢
[792a.3]དང་བཅས་པ། དུར་ཁྲོད་བརྒྱད་ཀྱིས་བརྒྱན་པའོ་ཞེས་བྱ་བ་ལ། །དུར་ཁྲོད་་་་
[792a.4]བརྒྱད་ནི་གཏུམ་དྲག་དང་། ཚང་ཚིང་དང་། འབར་བས་ཁྱབ་པ་དང༌།
[792a.5]ཀེང་རུས་ཅན་འཇིགས་སུ་རུང་བ་དང་། ཧ་ཧར་དགོད་དང་། དཔལ་འཛིན་
[792a.6]དང་། མུན་ཆེན་དང༌། །ཅ་ཅོ་སྒྲོགས་པའོ། །ཞིང་སྐྱོང་བརྒྱད་ནི། སེང་གེའི་
[792a.7]གདོང་ཅན་སེར་པོ་དང་ཅི། ཅེ་སྤྱང་གི་གདོང་ཅན་དཀར་པོ་དང་། ཁྱིའི་གདོང་
[792a.8]ཅན་དམར་པོ་དང་། སྟག་གི་གདོང་ཅན་ལྗང་གུ་དང༌། ཁཱའི་གདོང་ཅན་སེར་པོ་
[792a.9]དང་༑ ཀྱང་“ཀའི་གདོང་ཅན་སྔོན་པོ་དང༌། ཁྱུ་མཆོག་གི་གདོང་ཅན་སེར་པོ་
[792a.10]དང་། ཨུག་ཤུད་ཀྱི་གདོང་ཅན་སེར་པོའོ། །དེ་དག་མིའི་གཟུགས་ཅན་ཤིང་ལས་
[792a.11]རོ་སྟོད་ཕྱུང་བའོ། །དེ་ལ་ཞིང་སྐྱོང་བརྒྱད་ནི། ༡ སངས་རྒྱས་རབས་བདུན་དང་
[792a.12]བྱམས་པ་སྟེ་བརྒྱད་དོ།	།གདུལ་བྱ་ལ་གདོང་ཐ་དད་པར་བསྟན་པའོ། །བྱང་ཆུབ་
[792a.13]ཀྱི་ཤིང་བརྒྱད་དང་། ་ཀླུ་བརྒྱད་དང་། ཉོན་མོངས་པ་བརྒྱད་དང་། སྤྲིན་
[792a.14]བརྒྱད་དང་། ཡེ་ཤེས་བརྒྱད་དང་། འཇིག་རྟེན་སྐྱོང་བ་བརྒྱད་ཐུགས་རྗེ་ཆེན་
[792a.15]པོའོ༑ །དེ་ལ་རྣལ་འབྱོར་པ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་དབེན་པར་གནས་པ་ནི། ངེས་
[792a.16]འབྱུང་གི་ཡན་ལག་མི་རྟག་པ་དང་། ། སྡུག་བསྔལ་རྟོགས་པར་བྱེད་པ་དང་། །
[792a.17]འཇིག་རྟེན་གྱི་ཆོས་ལ་ཆགས་པ་སྤོང་བའི་ཕྱིར་རོ། །དེ་ལ་བརྟེན་ནས་ངེས་འབྱུང་
[792a.18]གི་ལམ་སྐྱེ་མེད་རྟོགས་པའི་ཕྱིར་དཔལ་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་ནང་དུ་གནས་པའོ། །
[792a.19]དེ་བས་ན་མི་རྟག་པ་དང་། སྡུག་བསྔལ་རྟོགས་པ་ལ་བརྟེན་ནས། རང་གི་མཚན་
[792a.20]ཉིད་སྐྱེ་མེད་རྟོགས་པས་དེ་གཉིས་ཕྱི་ནང་དུ་གནས་པའོ། །ལམ་དེ་དུས་གསུམ་གྱི་
[792a.21]སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བརྟན་ཅིང་སྤྱད་ལ་སངས་རྒྱས་པས་སངས་རྒྱས་ཀྱིས་་་་་
[792a.22]བསྟན་པའི་གོ་རིམས་》དང་ཆོས་འདྲེའོ། ། །ཞལ་བཞི་ནི་རྣམ་པར་ཐར་པའི་སྒོ་་་་
[792a.23]བཞིའོ། །དུས་གསུམ་མཁྱེན་པས་སྤྱན་གསུམ་དང་སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་
[792a.24]11-1534
[792a.25]
[792a.26]
[792a.27]
[792a.28]
[𱍯792b]
[792b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[792b.2]༡༥༣༥
[792b.3]དག་པ་ནི་ཕྱག་བཅུ་གཉིས་སོ། །འཁོར་བ་དག་པས་ཞབས་གཡས་བརྐྱང་བ་དང་།
[792b.4]འདོད་ཆགས་དང་ཞེ་སྡང་དག་པས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ནི་འཇིགས་་
[792b.5]བྱེད་དང་དུས་མཚན་མནན་པའོ། །ཐབས་ཀྱིས་དགེ་བའི་ཆོས་མཐའ་དག་སྡུད་པ་
[792b.6]ནི་རྡོ་རྗེའོ། །ཤེས་རབ་ཀྱིས་དེའི་མི་མཐུན་པའི་ཕྱོགས་གཅོད་པས་དྲིལ་བུའོ། །དེ་
[792b.7]ཡང་། བྱང་ཆུབ་སེམས་གང་དེ་རྡོ་རྗེ། - །ཤེས་རབ་དྲིལ་བུ་ཞེས་བཤད་དོ། །
[792b.8]ཞེས་པའི་ཕྱིར་རོ། །ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་ཚུལ་གྱིས་དགེ་བའི་
[792b.9]ཆོས་ཐམས་ཅད་རྫོགས་པར་བྱེད་པ་ལ་གཉིས་སུ་འཛིན་པ་རྣམ་རྟོག་གི་གདོན་ཡིན་་་་་
[792b.10]པས་དེ་བསད་ནས་གཉིས་སུ་མེད་པའི་ཚུལ་གྱིས་དགེ་བའི་ཆོས་ཐམས་ཅད་རྫོགས་་་་
[792b.11]པར་བྱེད་པ་ནི། གླང་པོའི་པགས་པ་སྟེ། དེ་ཡང་། རྣམ་པར་རྟོག་པ་གདོན་
[792b.12]ཆེན་པོ། །འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བྱེད་ཡིན། །མི་རྟོག་ཏིང་འཛིན་ལ་གནས་ན། །
[792b.13]མཁའ་བཞིན་དྲི་མ་མེད་པར་འགྱུར། །ཞེས་སོ། །དངོས་པོ་ཐམས་ཅད་རྟེན་འབྲེལ་
[792b.14]ཡིན་པའི་ཕྱིར་སྐྱེ་བ་མེད་ལ། གང་དེ་མ་ཡིན་དུ་རྟོག་པ་ལ་སྟོང་ཉིད་ཀྱི་སྒྲ་སྒྲོགས་པ་
[792b.15]ནི་རེའུ་ཆུང་ངོ༌། །དེ་ཡང་། ཤེས་རབ་ཌ་མ་རུ་ཡི་སྒྲ། །ཞེས་པས་སོ། །དངོས་
[792b.16]པོ་ཐམས་ཅད་སྐད་ཅིག་མ་དང་མི་རྟག་པ་ལ་གང་དེ་མ་ཡིན་དུ་རྟོག་པ་གཅོད་པ་ནི་་་
[792b.17]དགྲ་སྟའོ། །དེ་ཡང་། རྟོག་པ་གཅོད་ཕྱིར་དགྲ་སྟའོ། །ཞེས་སོ། །འཇིག་རྟེན་
[792b.18]པའི་སེམས་བརྒྱ་དྲུག་ཅུ་མེད་པའི་དངོས་པོ་ལ་བརྟགས་ནས་སེམས་ལ་ཉོན་མོངས་
[792b.19]མེད་པར་བྱེད་ིལ་དེ་གཅོད་པ་ནི་གྲི་གུག་གོ། །དེ་ཡང་། ང་རྒྱལ་ལ་སོགས་སྐྱོན་
[792b.20]དྲུག་རྣམས། །གཅོད་པས་གྲི་གུག་ཅེས་བྱའོ། །ཞེས་པས་སོ། །ཉོན་མོངས་པ་
[792b.21]གསུམ་བཅོམ་ནས་བཟོད་པ་གསུམ་དང་ལྡན་པ་ནི་རྩེ་གསུམ་མོ། །དེ་ཡང་། ཉོན་
[792b.22]མོངས་འཇོམས་ཕྱིར་རྩེ་གསུམ་མོ། །ཞེས་པས་སོ། །གཉིས་མེད་ཟུང་འཇུག་ཏུ་
[792b.23]རྟོགས་པས་ཤེས་རབ་གཉིས་མེད་དང༌། དེས་ལུས་ངག་ཡིད་གསུམ་དག་པ་ནི་ཁ་
[792b.24]11-1535
[792b.25]
[792b.26]
[792b.27]
[792b.28]
[𱍰793a]
[793a.1]༡༥༣༦
[793a.2]བསྟན་འགྱུར། རྒྱུད། ) ༢༢
[793a.3]ཊོ་གའོ། །དེ་ལྟར་མ་རྟོགས་ཤིང་ལོག་པར་རྟོག་)པ་ལ་རྒྱུ་མི་རྟག་པ་དང༌། ད་
[793a.4]འབྲས་བུ་སྡུག་བསྔལ་དང་ལྡན་པ་ལ་དམིགས་ཏེ། དེ་དང་བྲལ་བར་འདོད་པ་ནི་་
[793a.5]སྙིང་རྗེ་གཉིས་ནི་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་དང་ཞགས་པའོ། །དེ་ལྟར་ལམ་རྒྱུད་
[793a.6]ལ་སྐྱེས་ཀྱང་རློམ་པ་མེད་པ་ནི་ཚངས་པའི་མགོ་བོའོ། །འདོད་ཆགས་ལ་དགའ་བ་
[793a.7]ཉིད་ལ་འཛུད་པས་རལ་བ་དང་། ད་དྲག་པོ་ལ་སོགས་པས་མི་ཐུབ་པས་ཅོད་པན་
[793a.8]གྱིས་བརྒྱན་པ་དང་། ། རིགས་ལྔའི་རྒྱ་དང་ལྡན་པས་“ ཐོད་པའི་ཕྲེང་བ་དང༌། །
[793a.9]བྱང་ཆུབ་ཀྱི་སེམས་དང་དེས་འཕགས་ པའི་ལས་སྣ་ཚོགས་མཚོན་པ་ནི་ཟླ་བ་ཕྱེད་པ་
[793a.10]དང་། སྣ་ཚོགས་རྡོ་རྗེའོ། །མ་རུངས་པ་སྐྲག་པར་མཛད་པས་ཞལ་རྣམ་པར་གྱུར་
[793a.11]པའོ༄༅། | །མ་རུངས་པ་དང་ཉོན་མོངས་པ་འཇོམས་པས་མཆེ་བ་གཙིགས་པའོ། །
[793a.12]སྒེག་པ་ལ་སོགས་པའི་ཉམས་དགུ་ནི་སྒེག་པ་ནི་ཕྱག་གཉིས་ཤེས་རབ་ལ་འཁྱུད་དེ་་་་
[793a.13]འགྱིང་བག་དང་བཅས་པ་སྟེ། ། དེ་ནི་ཐབས་ཤེས་རབ་མི་ཕྱེད་པའི་བརྡའོ། །
[793a.14]ཞབས་གཡས་བརྐྱང་པས་བདུད་དང༌། སྒྲིབ་གཉིས་དང༌། མྱ་ངན་ལས་འདས་
[793a.15]པ་དམན་པ་གཉིས་ལས་༸རྒྱལ་བ་ནི་དཔའ་བའོ། །ལོག་པར་ལྟ་བ་ལ་མ་རངས་པས་་
[793a.16]བཞིན་མི་སྡུག་པ་དང་། ངོ་ཚ་“མེད་པའི་འདུག་སྟངས་ནི་མི་སྡུག་པའོ། །རྔམ་
[793a.17]པའི་སྒྲས་འགྲོ་བ་འདུལ་བ་ནི་དགོད་པའོ། །སྨིན་མ་གཉེར་བ་དང་མཆེ་བ་གཙིགས་
[793a.18]པ་ལ་སོགས་པས་ཉོན་མོངས་པ་སྐྲག་པར་མཛད་པ་ནི་ཁྲོ་བའོ། །མི་སྡུག་པ་དང་མ་
[793a.19]རུངས་པའི་ཐོད་པའི་ཕྲེང་བ་དང་སྟག་གི་པགས་པ་ལ་སོགས་པ་ནི་འཇིགས་སུ་རུང་་་་
[793a.20]བའོ༑ །དེ་ནི་ཤེས་རབ་ཀྱིས་དངོས་པོར་རྟོག་པ་གཅོད་པའི་ཕྱིར་རོ། །འཇིགས་བྱེད་
[793a.21]དང་དུས་མཚན་མནན་ཡང་མ་ཤི་བ་ནི་སྙིང་རྗེའོ། །།འགལ་བའི་ཆོས་དང་ལྡན་པས་
[793a.22]རྔམ་པ་སྟེ། འདོད་ཆགས་ཀྱིས་འཁྱུད་ལ་ཞེ་སྡང་གིས་མཚོན་བསྣམས་པ་སྟེ་འགལ་
[793a.23]བའི་ཆོས་འཆང་བའོ། །སྐུ་དྲང་བ་དང་དང་བ་དང་། སྣུམ་པ་དང་།	བརྟགས་
[793a.24]11-1536
[793a.25]
[793a.26]
[793a.27]
[793a.28]
[𱍱793b]
[793b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[793b.2]༡༥༣༧
[793b.3]ན་ཞི་བ་སྟེ། མདོར་ན་སྤྲོས་པའི་མཐའ་བརྒྱད་དང་བྲལ་བའོ། །བྱམས་པའི་་་
[793b.4]ཐུགས་དང་ཆོས་ཉིད་མི་འགྱུར་བས་སྐུ་མདོག་མཐིང་གའོ། །རྣམ་རྟོག་བཅོམ་པས་
[793b.5]སྟག་གི་པགས་པའོ། །འཇིག་རྟེན་པའི་སེམས་རྣམས་བཅོམ་པས་ཐོད་རློན་གྱི་ཕྲེང་
[793b.6]བའོ༑ །རྣ་ཆ་ནི་བཟོད་པའོ། །གདུ་བུ་ནི་ཚུལ་ཁྲིམས། ) མགུལ་རྒྱན་ནི་བརྩོན་
[793b.7]འགྲུས། སྤྱི་གཙུག་གི་ནོར་བུ་ནི་སྦྱིན་པའོ། །མཆོད་ཕྱིར་ཐོགས་ནི་བསམ་གཏན་
[793b.8]ནོ༑ ལ །ཐལ་བའི་རྒྱ་ནི་ཤེས་རབ་བོ། །གཅེར་བུ་ཐབས་ཤེས་རབ་གཉིས་མེད་དེ་
[793b.9]སྒྲིབ་པ་ལ་སོགས་པ་དང་ལྷན་ཅིག་མི་གནས་པའོ། །དེའི་སྤྱན་སྔར་བཅོམ་ལྡན་་་་་
[793b.10]འདས་མ་སྐུ་མདོག་དམར་མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སྟོང་པ་ཉིད་ལ་ཡེ་ཤེས་
[793b.11]སྐྱེར་འཇུག་པས་སྐུ་མདོག་དམར་པོའོ། །ཆོས་ཐམས་ཅད་དོན་དམ་པའི་བདེན་་་་
[793b.12]པར་རོ་གཅིག་པས་ཞལ་གཅིག་པའོ། །ཤེས་རབ་ཀྱིས་ཐབས་དབང་དུ་བྱས་པས་
[793b.13]ཕྱག་གཉིས་པའོ། །ཆོས་ཀྱི་དབྱིངས་ལ་ཡེ་ཤེས་སྐྱེར་འཇུག་པས་སྐྲ་གྲོལ་བའོ། །
[793b.14]གསུང་རབ་བཅུ་གཉིས་ཀྱི་ཆོས་སྟོན་པས་དུམ་བུའི་སྐ་རགས་སོ། །སྙིང་རྗེ་དང་སྟོང་
[793b.15]པ་མཚོན་པའི་ཕྱིར་ཁྲག་གིས་བཀང་བའི་ཐོད་པའོ། །སྤྲོས་པས་བསྡིགས་པས་་་་
[793b.16]སྡིགས་མཛུབ་དང་། སྤྲོས་པ་གཅོད་པས་གྲི་གུག་གོ། །སྟོང་པ་ཉིད་ཀྱིས་དངོས་པོ་
[793b.17]ཐམས་ཅད་བསྲེགས་པས་བསྐལ་བའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་དང་ལྡན་པའོ། །
[793b.18]འཁོར་བ་བཅོམ་ཞིང་སྤངས་པས་ཁྲག་ལ་དགྱེས་ཤིང་འཛག་པའོ། །ཐབས་ཤེས་་་་
[793b.19]རབ་མཉམ་པའི་བསམ་གཏན་དང་ལྡན་པས་བྱིན་པ་གཉིས་འཁྱུད་པས་བདེ་བ་ཆེན་་་
[793b.20]པོའོ། །དཔལ་ཧེ་རུ་ཀ་དང་ཕག་མོ་གཉིས་ཁ་སྦྱར་དུ་བཞུགས་པ་ནི་འདོད་ཆགས་
[793b.21]དང་ཞེ་སྡང་ཕན་ཚུན་འཕྲོག་པའོ། །མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞི་ཡང་སྒྲུབ་་་་
[793b.22]ཐབས་ཇི་ལྟ་བ་བཞིན་དུ་དམིགས་པར་བྱའོ། །དེ་བཞིན་དུ་འཁོར་ལོ་གསུམ་དང་།
[793b.23]བཀའ་བསྒོ་རྣམས་ ཀྱང་ སྐུ་མདོག་ལ་སོགས་པ་ སྒྲུབ་ ཐབས་ལས་བཤད་པ་ལྟར་་་་་
[793b.24]11-1537
[793b.25]
[793b.26]
[793b.27]
[793b.28]
[𱍲794a]
[794a.1]༡༥༣༨
[794a.2]བསྟན་འགྱུར། རྒྱུད། 6གི ༢༢
[794a.3]དམིགས་ཏེ་གོ་སླའོ། །འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་གཟུགས་གཉིས་དང་།
[794a.4]ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་ཡིན་པས་གཟུགས་གཉིས་སོ། །འཆི་བ་བསྲེག་
[794a.5]པ་དང༌། འཆིར་མི་སྟེར་བ་དང་། འཆི་བ་ཟོས་པ་དང་། འཆི་བ་གཏན་་་་
[794a.6]བཅོམ་པ་སྟེ། འཆི་བ་ནི་འདིར་རྟོག་པའི་འཆི་བ་དང༌། མྱ་ངན་ལས་འདས་པའི་
[794a.7]འཆི་བའོ། །གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དང་། རིགས་དྲན་པའི་ཕྱིར་དཔྲལ་བར་
[794a.8]རྡོ་རྗེའི་ཕྲེང་བའོ། །དེ་ནས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལྷ་དང་་་་
[794a.9]སྦྱར་བ་ནི། དཔལ་ཧེ་རུ་ཀའི་ལྷ་རྣམས་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་དུ་བསྟན་པ་དང༌།
[794a.10]དེར་ཞེན་པ་བཟློག་པ་དང་། སྒྱུ་མ་དང་སྟོང་པ་གཉིས་མེད་མཚོན་པ་དང་། །
[794a.11]ཅིག་ཅར་ལམ་དུ་བྱས་པས་ཐེག་པའི་ཁྱད་པར་རོ། །འདིར་རྣལ་འབྱོར་པས་ཕུང་པོ་
[794a.12]ལྔ་སྒྱུ་མ་ལྟར་སྐྱེ་མེད་དུ་ཤེས་ལ། དེའི་དོན་མ་བརྗེད་པ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་
[794a.13]སྟེ། དེ་ཉིད་མཁའ་འགྲོ་མ་བཞིའོ། །ཤེས་རབ་དེ་བརྩོན་འགྲུས་ཀྱི་གྲོགས་དང་
[794a.14]བཅས་པས་ནི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་བསྐྱེད་ལ། སྐྱེས་པ་བསྲུང་བ་དང་། མི་
[794a.15]དགེ་བའི་ཆོས་སྐྱེས་པ་སྤོང་བ་དང་། མ་སྐྱེས་པ་མི་བསྐྱེད་པ་སྟེ་དེ་ནི་མཚམས་མ་
[794a.16]བཞིའོ། །ཤེས་རབ་དེ་ཏིང་ངེ་འཛིན་གྱིས་གྲོགས་བྱས་པས་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་
[794a.17]སྟེ། རབ་གཏུམ་མོ་ལ་སོགས་པའོ། །སྙིང་རྗེ་ཤེས་རབ་དབྱེར་མེད་པའི་བྱང་ཆུབ་
[794a.18]ཀྱི་སེམས་དེ་དབང་པོ་ལྔས་དབང་བྱས་པས་བརྟན་པའི་བློ་མ་ལ་སོགས་པ་ལྔའོ། །
[794a.19]ལྔ་པོ་དེ་མཐར་ཐུག་པ་ལ་སྟོབས་ཞེས་བྱ་སྟེ། དེ་ནི་འཇིགས་བྱེད་ཆེན་མོ་ལ་སོགས་
[794a.20]པ་དེ་མཐར་ཐུག་པའི་འབྲས་བུ་ཏིང་ངེ་འཛིན་རྩེ་གཅིག་པ་ཉིད་བྱང་ཆུབ་ཀྱི་རྒྱུའམ་་་
[794a.21]མཚན་ཉིད་དེ། དེ་ནི་ཧ་ཡ་ཀཎའོ། །དེ་ལེ་ལོའི་སྐབས་མི་འབྱེད་པ་དང་།
[794a.22]དགེ་བ་ཡོངས་སུ་འཛིན་པ་དང༌། དེ་ལ་སེམས་ལས་སུ་རུང་བ་དང་བདག་མེད་་་་
[794a.23]པའི་རང་བཞིན་ངེས་པར་འཛིན་པ་དང་། བརྗེད་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ལྷུན་
[794a.24]11-1538
[794a.25]
[794a.26]
[794a.27]
[794a.28]
[𱍳794b]
[794b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[794b.2]༡༥༣༩
[794b.3]གྱིས་གྲུབ་པ་སྟེ། ། དེ་ནི་ཁ་ག་ན་ལ་སོགས་པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དོན་
[794b.4]ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པ་དང་། བརྩམས་པ་མཐར་ཕྱིན་པར་བྱེད་པ་དང་
[794b.5]བརྫུན་དང་བྲལ་བ་དང་། དགེ་བ་བཅུ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལས་མི་འདའ་་་་
[794b.6]བར་རིམ་གྱིས་“སྤྱོད་པ་དང་། ། གཞན་ལ་ཐོ་འཚམས་པ་མེད་པར་འཚོ་བ་དང༌། །
[794b.7]བྱང་ཆུབ་སེམས་ལ་རྩོལ་བ་དང༌། །ལྔ་པ་སངས་རྒྱས་ཀྱི་གསུང་རྗེས་སུ་དྲན་པ་དང་།
[794b.8]དཔལ་ཧེ་རུ་ཀ་ཟུང་འཇུག་གི་སྐུ་ལ་དམིགས་པ་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །
[794b.9]དེ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་རང་བཞིན་ཅན་གྱི་མཁའ་འགྲོ་མ་་་་་
[794b.10]སུམ་ཅུ་རྩ་བདུན་ནང་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བསྒོམ་པ་བསྟན་པའི་ཕྱིར། སྐུ་ཡི་་
[794b.11]དཀྱིལ་འཁོར་མཆོག་གྱུར་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ། སྐུ་ནི་དཔལ་ཧེ་རུ་་
[794b.12]ཀར་གྱུར་པའི་ལུས་ལ་གནས་པའི་མཁའ་འགྲོ་མ་རྣམས་སོ། །གནས་ཀྱི་རིམ་པ་ནི་
[794b.13]ཉི་ཤུ་རྩ་བཞིའོ། །ས་བཅུ་ནི་གོ་བར་ཟད་དོ། །མགོ་བོ་ལ་སོགས་པའི་གནས་དེ་
[794b.14]རྣམས་སུ་མཁའ་འགྲོ་མ་རྣམས་སྐད་ཅིག་གིས་བསྒོམ་པར་བྱའོ། །སེམས་ལ་རྟེན་
[794b.15]མེད་པས་ནམ་མཁའ་ལ་རྒྱུ་བའོ། །ཚོགས་པའི་དངོས་གྲུབ་ལ་བརྟེན་པས་ས་ལ་སྤྱོད་
[794b.16]པའོ། །སྤྲུལ་པའི་འཁོར་ལོ་ལ་བརྟེན་པས་ས་འོག་ན་གནས་པའོ། །དེ་ནས་སོ་་
[794b.17]དང་སེན་མོ་ལ་ནི་ཁཎྜ་ཀ་པཱ་ལའོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཁམས་ཉི་ཤུ་རྩ་བཞིའི་རྡུལ་
[794b.18]རྣམས་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིར་དག་པར་སྐད་ཅིག་གིས་བསམ་པར་བྱའོ། །དཔའ་
[794b.19]བོའི་རྩ་བའི་སྔགས་སོགས་གང་ནི་ཀ་ར་ཀ་ར་སྟེ་དེ་ལས་མཆོད་ཕྱིར་ཐོགས་བསམ་་་་་
[794b.20]པའོ༑ །དཔའ་བོའི་གོ་ཆ་ནི་ཨོ་ཧ་ལ་སོགས་པ་སྟེ། དེ་ལས་ཕྱག་རྒྱ་དྲུག་བསྐྱེད་
[794b.21]པར་བྱའོ། །རྡོ་རྗེ་ཕག་མོ་སྔགས་གང་ནི་སྔགས་རིགས་ཏེ། མ་ དེ་ལས་མགུལ་རྒྱན་
[794b.22]བསྐྱེད་པར་བྱའོ། །དཔའ་བོའི་སྙིང་པོའི་སྔགས་ནི་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པ་སྟེ། །
[794b.23]དེ་ལས་ཐོད་པའི་ཕྲེང་བ་བསྐྱེད་པར་བྱའོ། །གསང་སྔགས་ཡི་གེ་བདུན་ནི་ཨོ་ཧྲིལ་
[794b.24]11-1539
[794b.25]
[794b.26]
[794b.27]
[794b.28]
[𱍴795a]
[795a.1]༡༥༤•
[795a.2]བསྟན་འགྱུར། རྒྱུད། གི ༢༢ ཁོ
[795a.3]སོགས་པ་སྟེ་དེས་རྣ་བའི་རྒྱན་བསྐྱེད་པར་བྱའོ། །སངས་རྒྱས་ཀུན་གྱི་མཁའ་འགྲོ་ནི། །
[795a.4]ཨོཾ་སརྦ་བུདྡྷ་ལ་སོགས་པ་སྟེ་དེས་གླང་པོའི་པགས་པ་བསྐྱེད་པར་བྱའོ། །རྣལ་འབྱོར་
[795a.5]མ་དྲུག་གི་སྔགས་ནི་ཨོ་བོ་ལ་སོགས་པ་སྟེ་དེས་སྐ་རགས་བསྐྱེད་པར་བྱའོ། །འཁོར་
[795a.6]ལོ་ཀུན་གྱི་རྣལ་འབྱོར་མ་ནི་སུམ་ཅུ་རྩ་བདུན་ནོ། །སྔགས་ནི་ཨོ་པྲ་ཙཎྜེ་ལ་སོགས་པ་
[795a.7]སྟེ༑ དེས་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཕྱག་གི་ཐོད་པ་བསྐྱེད་པར་བྱའོ། །བི་རོ་ཙ་་
[795a.8]ནའི་སྔགས་ཨོཾ་བཛྲ་བི་རོ་ལ་སོགས་པ་སྟེ་དེས་ཐོད་པའི་ཕྲེང་བ་བསྐྱེད་པར་བྱའོ། །
[795a.9]དེ་ལྟར་སྔགས་རྣམས་ལས་རྒྱན་བསམ་པ་ནི། རྣལ་འབྱོར་པ་དེའི་ཡིད་ལོག་པར་་་་
[795a.10]གཡོ་བ་ལས་སྐྱོབ་པ་དང་། སྔགས་དང་ལྷ་རྒྱུ་འབྲས་ཐ་མི་དད་པ་དང་ལྷའི་ང་རྒྱལ་
[795a.11]བརྟན་པར་བྱ་བའི་ཕྱིར་རོ། །རྣལ་འབྱོར་མ་རྣམས་ཀྱི་སྔགས་ལ་ཕྱག་གི་ཐོད་པ་་་
[795a.12]བསྐྱེད་པ་ནི་ལྷ་དེ་ཐམས་ཅད་བདག་མེད་པར་བསྟན་པ་དང་། ལྷན་ཅིག་སྐྱེས་པའི་
[795a.13]རང་བཞིན་དུ་བསྟན་པའི་ཕྱིར་རོ། །ད་ནི་བསྐྱེད་པའི་རིམ་པ་དེ་དག་གི་བསྡུ་བའི་
[795a.14]མན་ངག་བསྟན་པའི་ཕྱིར། སྐད་ཅིག་གིས་ནི་སྐུ་གཅིག་འགྱུར། །ཞེས་བྱ་བ་ལ་
[795a.15]སོགས་པ་ལ། ། སྐད་ཅིག་གིས་ནི་སྐུ་གཅིག་འགྱུར་ནི་སྟོང་པ་ཉིད་སྔོན་དུ་སོང་བའི་
[795a.16]བྱང་ཆུབ་པ་ལྔ་ལས་རྟེན་དང་བརྟེན་པའི་ལྷ་དུས་གཅིག་ལ་གྲུབ་པའོ། ། །སྐད་ཅིག་
[795a.17]ཙམ་གྱིས་རྣལ་འབྱོར་བདག་ནི་དཔལ་ཧེ་རུ་ཀའི་མཚན་ཉིད་ཚང་བར་དམིགས་པའོ། །
[795a.18]སྐད་ཅིག་ཕྱག་རྒྱའི་རྣམ་པ་ཅན་ནི་ཡུམ་གསལ་བར་དམིགས་པའོ།	།སྐད་ཅིག་གིས་
[795a.19]ནི་སྐུ་འཆང་ཞིང་། །ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའ་དང་། ། ཀུན་ནས་ཀུན་དུ་
[795a.20]སྐད་ཅིག་ནི་ཏིང་ངེ་འཛིན་སེམས་དཔའོ། །སྐད་ཅིག་གིས་ནི་གསང་སྔགས་འདོན་
[795a.21]པ་ནི་སྐུ་གསུང་ཐུགས་ལ་གནས་པའི་ཡི་གེ་གསུམ་སྐད་ཅིག་ལ་གྲུབ་པའོ། །མགོ་བོ་
[795a.22]དང་། ལྐོག་མ་དང་། སྙིང་གར་ཨོཾ་དཀར་པོ་དང་། ཨ8དམར་པོ་དང་། ཧཱུྃ་
[795a.23]སྔོན་པོའོ། །དེ་ནས་ཡི་གེ་བཞིའི་འོད་ཀྱིས་སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་སེམས་་་་་
[795a.24]11-1540
[795a.25]
[795a.26]
[795a.27]
[795a.28]
[𱍵795b]
[795b.1]༡༥༤༡
[795b.2]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[795b.3]དཔའ་སྤྱན་དྲངས་ཏེ་སོ་སོ་ལ་ཐིམ་པར་བསམས་ཏེ། སྔགས་ཀྱིས་དེའི་ང་རྒྱལ་་་་་་
[795b.4]བརྟན་པར་བྱའོ། །དེ་ནས་སྔར་བཞིན་ཕུང་པོ་ལ་སོགས་པ་ལྷར་བསམ་པར་བྱའོ། །
[795b.5]དེ་ནི་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པ་ཞེས་བྱ་སྟེ། དེ་
[795b.6]ལས་འདིར་ཆོས་ནི་ཕུང་པོ་ལ་སོགས་པའོ། །དབྱིངས་ནི་རྒྱུའི་དོན་ཏེ་རྟོགས་པའི་རྒྱུ་
[795b.7]དང་༑ ༩ མི་རྟོགས་པའི་རྒྱུའོ། །རྣམ་པར་དག་པ་ནི་ཀུན་རྫོབ་ཀྱི་དག་པ་དང་།
[795b.8]དོན་དམ་པའི་དག་པའོ། །ཡེ་ཤེས་ལས་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ལྔའོ། །བྱང་ཆུབ་པ་
[795b.9]ནི་གཟུགས་ཀྱི་སྐུ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་རང་བཞིན་དུ་སེམས་་་་་
[795b.10]སྣང་བའོ། །དེ་ནི་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པ་ཞེས་བྱ་སྟེ། འདིར་ས་མ་ཡ་
[795b.11]སཏྭ་ཡའི་རྐྱེན་མི་སྣང་བར་བྱས་ནས་ས་མ་ཞེས་བྱ་བའི་སྒྲ་ནི་མཉམ་པ་ལ་འཇུག་སྟེ། །
[795b.12]ཅིར་མཉམ་”ཞེ་ན། བདག་དང་ཁམས་གསུམ་པ་རྣམས་ཀུན་རྫོབ་ཏུ་ལྷར་མཉམ་་་
[795b.13]ལ༑ དོན་དམ་པར་སྐྱེ་མེད་དུ་མཉམ་པའོ། །ཡའི་རྐྱེན་བྱིན་ན་འདའ་བར་མི་བྱ་
[795b.14]བ་སྟེ་མཉམ་ཉིད་ལས་སོ། །སཏཱ་སྟེ་བདེན་པ་གཉིས་མཉམ་པ་ཉིད་ཀྱི་སེམས་གང་
[795b.15]ལ་ཡོད་པའི་རྣལ་འབྱོར་པ་དེ་དམ་ཚིག་སེམས་དཔའོ། །དེ་ཡང་ལེའུ་བཅུ་གཅིག་པ་
[795b.16]ལས། དངོས་པོ་གང་དང་གང་གིས་ནི། །མི་རྣམས་ཡིད་ནི་ཡང་དག་སྦྱོར། །དེ་
[795b.17]དབང་“དེ་ཡི་དངོས་འགྱུར་ཏེ། །སྣ་ཚོགས་གཟུགས་ཅན་ནོར་བུ་འདྲ། །ཞེས་པ་
[795b.18]དང་། མཁའ་འགྲོ་ལས་ཀྱང་། བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་དང་། །
[795b.19]དཔའ་བོ་ཐམས་ཅད་ཉིད་ཡིན་ཏེ། །རང་གི་ལྷ་ཡི་སྦྱོར་བ་ཡིས། །བདག་ཉིད་་
[795b.20]རབ་ཏུ་བསྒྲུབ་པར་བྱ། །ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་ཐ་མལ་པའི་རྟོག་པ་སྤོང་
[795b.21]བ་དང་། ཚོགས་གཉིས་རྫོགས་པ་དང་། བར་ཆད་མེད་པ་དང༌། བག་མེད་
[795b.22]པའི་གནས་ལས་ལྡོག་པ་དང་། གོང་ནས་གོང་དུ་ཟབ་པའི་དོན་རྟོགས་པར་བྱ་བའི་
[795b.23]ཕྱིར་རོ། །འོ་ན་བདེན་པ་གཉིས་ཀྱི་རྒྱུ་“དེ་ཅིས་མཚོན་ཞེ་ན། དེ་བསྟན་པའི་་
[795b.24]11-1541
[795b.25]
[795b.26]
[795b.27]
[795b.28]
[𱍶796a]
[796a.1]༡༥༤༢
[796a.2]བསྟན་འགྱུར། རྒྱུད། ཞི ༢༢
[796a.3]ཕྱིར། དེ་ནས་གོ་ཆ་གཉིས་ཤེས་ནས། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཨོཾ་ཧ་ལ་
[796a.4]སོགས་པ་དཔའ་བོའི་གོ་ཆ་དྲུག་དང་། ཨོ་བོ་ལ་སོགས་པ་དཔའ་མོའི་གོ་ཆ་དྲུག་གོ།།
[796a.5]དེ་ལ་ལྷ་དང་སྔགས་དབྱེར་མེད་པའི་ཕྱིར་རྣམ་པ་ཡི་གེ་ལ་རང་བཞིན་ལྷའི་ང་རྒྱལ་་་་་
[796a.6]བྱའོ། །མི་འགྱུར་བའི་དོན་དང་། ཤེས་སྐྱོབ་ཀྱི་ངེས་ཚིག་དང་ལྡན་པའི་ཕྱིར་རོ། །
[796a.7]གནས་གང་དུ་བསྒོམ་པ་ནི་གོ་སླའོ། །ཡང་ན་སྔགས་ལས་སྐྱེས་པའི་ལྷ་བསྒོམ་པ་་
[796a.8]སྟེ། ཕྱག་མཚན་ལ་སོགས་པ་ནི་མན་ངག་ལས་ཤེས་པར་བྱའོ། །ད་ནི་ཡེ་ཤེས་་
[796a.9]སེམས་དཔའ་དང་གཉིས་མེད་དུ་བསྲེ་བ་བསྟན་པའི་ཕྱིར། ཡེ་ཤེས་འཁོར་ལོ་རྣམ་
[796a.10]པར་བསྒོམ། །ཞེས་པ་ལ་སྔགས་དང་ཞེས་པས་མདོར་བསྟན་ནས་རྒྱས་པར་བསྟན་
[796a.11]པ་ནི། མཛུབ་མོ་མདུད་བྱས་ལ་སོགས་པ་ནི། ལུས་ཀྱི་ཕྱག་རྒྱ་དང་། ངག་གི་
[796a.12]ཕྱག་རྒྱ་དང་། སེམས་ཀྱི་ཕྱག་རྒྱ་དང་ལྡན་པས་སྔོན་གྱི་སྤྱོད་པས་གྲུབ་པའི་དཔའ་
[796a.13]བོ་ཉི་ཤུ་རྩ་ལྔ། དཔའ་མོ་སུམ་ཅུ་རྩ་བདུན་མདུན་དུ་སྤྱན་དྲངས་》པ་ནི་འགུགས་་
[796a.14]པའོ། །གང་ནས་ཤེ་”ན། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པ་་
[796a.15]རྣམས་སོ། །ཐབས་ནི་ཕྱག་རྒྱ་གསུམ་གྱིས་སོ། །དེ་རྣམས་མངོན་དུ་བལྟས་ལ་་་
[796a.16]མཆོད་དེ། སྙིང་པོའི་ཕྱག་རྒྱ་བསྟན་ལ། ཛཧཱུྃ་བཾ་ཧོ8ཞེས་པས་དགུག་པ་དང༌། །
[796a.17]གཞུག་པ་དང་། བཅིང་བ་དང་དབང་དུ་བྱས་ཏེ། གཉིས་སུ་མེད་པར་བསྲེས་ལ་
[796a.18]དེའི་ང་རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ། ། ཨོ་ཡོ་ག་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཨོ་ཡོ་ག་
[796a.19]ཤུདྡྷསྟེ་དག་པའི་བདག་ཉིད་ཅན་ཏེ་ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་ལྟ་བུའི་ལྷར་དག་པ་དང་། ང་
[796a.20]དོན་དམ་པར་སྐྱེ་མེད་དུ་དག་པའོ། །གང་དག་ཅེ་ན། སརྦ་ིདྷརྨཱསྟེ་ཆོས་ཐམས་
[796a.21]ཅད་དེ་ཕུང་པོ་ལ་སོགས་པའོ། ། །ཅིར་དག་ཅེ་ན་སྙིང་རྗེ་ཤེས་རབ་དབྱེར་མེད་པའི་
[796a.22]བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་དུ་དག་གོ། །དེ་ཡང་མཁའ་འགྲོ་ལས། བྱང་
[796a.23]ཆུབ་སེམས་ཆེན་རྣལ་འབྱོར་གང༌། །རྣལ་འབྱོར་དབང་ཕྱུག་རང་ཉིད་གཙོ། །
[796a.24]11-1542
[796a.25]
[796a.26]
[796a.27]
[796a.28]
[𱍷796b]
[796b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[796b.2]༡༥༤༣
[796b.3]བྱང་ཆུབ་སེམས་འདི་རྡོ་རྗེ་སྟེ། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ནོ། །ཞེས་་་་་
[796b.4]གསུངས་སོ། །ཡེ་ཤེས་སྒྲོན་མའི་རྒྱུད་ལས་ཀྱང་། རྒྱལ་བའི་ཡེ་ཤེས་འཁོར་ལོ་ནི། །
[796b.5]དམ་ཚིག་འཁོར་ལོ་ལ་མྱུར་གཞུག །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཉིད། །
[796b.6]ཐོབ་པར་འགྱུར་གྱིས་གཞན་དུ་མིན། །ཞེས་པ་དང༌། ཡང་མཁའ་འགྲོ་ལས། །
[796b.7]འདི་ཡིས་སངས་རྒྱས་ཐམས་ཅད་དང་། །དཔའ་བོ་ཐམས་ཅད་ཉིད་དང་ནི། །རྡོ་
[796b.8]རྗེ་འཛིན་པའང་ཐམས་ཅད་དུ། །ཚེ་འདི་ཉིད་དུ་འགྲུབ་འགྱུར་ཞེས། ། །བཅོམ་
[796b.9]ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུངས། །ཞེས་སོ། །དེ་ལྟར་ན་ཐ་དད་ཀྱི་རྟོག་པ་འགག་པ་
[796b.10]དང༌། ང་རྒྱལ་བརྟན་པ་དང་། བྱིན་གྱིས་རློབ་པའོ། །འགྲུབ་པའི་ཡན་ལག་
[796b.11]དབང་བསྐུར་བ་བསྟན་པའི་ཕྱིར། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཀྱང་། །ཞེས་པ་
[796b.12]ལ་སོགས་པ་ལ་ཏིང་ངེ་འཛིན་སེམས་དཔའི་འོད་ཀྱིས་ལྷ་སུམ་ཅུ་རྩ་བདུན་སྤྱན་དྲངས་
[796b.13]ལ་མཆོད་དེ། དབང་ལྷ་༧ལ་གསོལ་བ་བཏབ་པ་དང་པོ། བཀའ་བསྒོ་བརྒྱད་ཀྱིས་
[796b.14]བགེགས་སྐྲོད་པ་དང་། དཔའ་བོ་རྣམས་ཀྱིས་བཀྲ་ཤིས་དང༌། དཔའ་མོ་རྣམས་
[796b.15]ཀྱིས་གླུ་དང་། ་ཡུམ་བཞི་དང་། ཕག་མོ་དང་ལྔས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་་་
[796b.16]རྩིས་གང་བ་བསྣམས་པས་བུམ་པའི་དབང་དང༌། ཡུམ་བཞི་རྡོ་རྗེ་ཕག་མོ་ལ་ཐིམ་
[796b.17]ནས་སྙོམས་པར་ཞུགས་པའི་གསང་བ་ལྕེ་ལ་ཐིམ་པ་གསང་བའི་དབང་དང་། རྡོ་རྗེ་
[796b.18]ཕག་མོ་ཕྱག་རྒྱར་གནས་ཏེ་སྙོམས་པར་ཞུགས་པས་བདེ་བ་མྱོང་བ་ཤེས་རབ་ཡེ་ཤེས་་་
[796b.19]དང་། དཔལ་ཧེ་རུ་ཀ་བཞི་པ་བསྟན་པ་བཞིའོ། །དེ་ནས་དབང་བསྐུར་བའི་ལྷ་
[796b.20]རྣམས་བདག་ལ་ཐིམ་པར་བསམ་མོ། །དེ་ཡང་ངེས་བརྗོད་ལས། བདེ་ཆེན་ཡེ་
[796b.21]ཤེས་དགྱེས་ནས་ནི། །དམ་ཚིག་དམ་ཚིག་ཅན་ལ་གཞུག །ཡེ་ཤེས་རོ་གཅིག་་་་་
[796b.22]བསྒོམས་ནས་ནི། །རོ་གཅིག་འཁོར་ལོ་དེ་བཞིན་བསྒོམ། །རྡོ་རྗེ་སེམས་དཔའི་
[796b.23]དབུ་རྒྱན་ཅན། །ཞེས་གསུངས་པས་སོ། །དེ་ནས་རྒྱས་གདབ་པ་ནི། འབྲས་བུ་
[796b.24]11-1543
[796b.25]
[796b.26]
[796b.27]
[796b.28]
[𱍸797a]
[797a.1]༡༥༤༤
[797a.2]བསྟན་འགྱུར།
[797a.3]རྒྱུད།
[797a.4]ཞི་ ༢༢ ་ཁང་
[797a.5]ལ་རྒྱུས་རྒྱས་གདབ་པའི་ཕྱིར་མི་བསྐྱོད་པ་དང་། ། ཆོས་ཀྱི་སྐུ་ལ་གཟུགས་ཀྱི་སྐུས་ཀྱི ་
[797a.6]རྒྱས་གདབ་པའི་ཕྱིར་རྣམ་པར་སྣང་མཛད་དང་། རིགས་ངེས་པ་ཅན་དུ་བྱས་པའི་
[797a.7]ཕྱིར་ཡུམ་བཞི་ལ་རིན་ཆེན་འབྱུང་ལྡན་དང་། » འཁོར་ལོ་གསུམ་ལ་མི་བསྐྱོད་པ་་་་
[797a.8]དང་། སྣང་བ་མཐའ་ཡས་དང་། ། རྣམ་པར་སྣང་མཛད་དང་། བཀའ་བསྒོ་
[797a.9]ལ་དོན་ཡོད་གྲུབ་པ་བསམ་པར་བྱའོ། །དེ་ལྟར་ན་བགེགས་དང་སྒྲིབ་པ་དང་ཐེག་
[797a.10]པ་དམན་པ་སེལ་བ་དང་། བཟླས་སྒོམ་གྱི་སྣོད་དུ་རུང་བ་དང་། -་ ལས་རྣམས་་་
[797a.11]ཀྱིས་བྱ་བ་ལ་མཐུ་ཡོད་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་པ་བསྐོང་བ་དང་། །
[797a.12]དམ་ཚིག་དང་སྡོམ་པ་ཉམས་པ་བསྐོང་བ་ དང་། མ་འོངས་པ་ན་སངས་རྒྱས་ཀྱི་་
[797a.13]དབང་བསྐུར་བའོ། །དབང་དང་རྗེས་སུ་མཐུན་པའི་དམ་ཚིག་བསྟན་པའི་ཕྱིར། །
[797a.14]མཆོད་པ་ལ་སོགས་པ་བྱ་སྟེ། བུམ་པའི་དབང་>དང་འབྲེལ་པ་ཕྱི་དང་ནང་དང་
[797a.15]གསང་བ་དང་དེ་ཁོ་ནའི་མཆོད་པའོ། །གསང་བ་དང་འབྲེལ་བ་བདུད་རྩི་མྱང་བ་
[797a.16]དང་། །ཤེས་རབ་ཡེ་ཤེས་དང་འབྲེལ་པ་དགའ་བ་བརྩམ་པ་སྟེ། དེ་ཡང་ལེའུ་་་
[797a.17]བརྒྱད་པ་ལས། ཡི་གེ་རྭ་ནི་སྣ་རྩེར་ཡང་དག་སྦྱོར། །བྱཱ་ནི་མཚན་ལ་དགོད་པ་སྟེ།
[797a.18]ལྟེ་བ་སྙིང་ག་ཁ་དང་དཔྲལ་བ་རུ། །སྔགས་དང་བཅས་པས་བྱིན་གྱིས་བརླབ། །ལྟེ་
[797a.19]བ་སྙིང་ག་དག་ཏུ་རྣལ་འབྱོར་མ། ། །སངས་རྒྱས་མཁའ་འགྲོའི་སྔགས་ཀྱིས་ནི། །ཨ་
[797a.20]བ་དྷཱ་ཏཱི་གཉིས་ནི་དཔའ་བྱིན་བརླབ། །རྣལ་འབྱོར་མ་དང་དཔའ་བོ་གཉིས་མེད་་
[797a.21]ཡིན། །དང་པོར་དགའ་བ་དཔའ་བོ་སྟེ། །མཆོག་ཏུ་དགའ་བ་རྣལ་འབྱོར་མ། །
[797a.22]རབ་ཏུ་དགའ་བ་མ་ལུས་ཉིད། །དེ་བདེ་ཐབས་ནི་ཀུན་རིག་པའོ། །ཞེས་བྱ་བ་
[797a.23]གསུངས་སོ། །ང་དང་བྱཱས་པདྨ་དང་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ། དཔྲལ་བ་དང་ཁ་ལ་
[797a.24]དཔའ་བོའི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་དགོད་པའོ། །སྙིང་ག་དང་ལྟེ་བ་ལ་ཡུམ་གྱི་
[797a.25]སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་དགོད། དེ་ནས་སྙོམས་པར་ཞུགས་པ་ལས་དགའ་བ་ལ་
[797a.26]11-1544
[797a.27]
[797a.28]
[797a.29]
[797a.30]
[𱍹797b]
[797b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[797b.2]༡༥༤༥
[797b.3]སོགས་པ་མྱོང་བར་བསམ་མོ། །དེ་ལ་འདིར་མན་ངག་ནི་འདི་ཡིན་ཏེ། དང་པོར་
[797b.4]རྣལ་འབྱོར་པས་དུར་ཁྲོད་བརྒྱད་ཀྱི་དབེན་པ་ལ་བརྟེན་ནས་འཁོར་བའི་མཚན་ཉིད་་་
[797b.5]མི་རྟག་པ་དང་། །སྡུག་བསྔལ་རྟོགས་པར་བྱ་སྟེ། དེ་ཡང་མཁའ་འགྲོ་ལས།
[797b.6]གང་ཚེ་འདུས་བྱས་ཚུལ་རྣམས་ནི། །གློག་དང་ཆུ་བུར་ལྟར་སྨིན་པ། ་ །གང་གིས་
[797b.7]ཇི་ལྟར་མཐོང་གྱུར་པ། །དེ་ཚེ་ཤེས་རབ་བསྟེན་པ་མིན། །ཞེས་གསུངས་པས། ལ་
[797b.8]རྣལ་འབྱོར་པ་གང་གིས་འདུས་བྱས་ཏེ། བདག་དང་ཁམས་གསུམ་༧ གློག་ལྟར་མི་
[797b.9]རྟག་པ་དང་། ཆུ་བུར་ལྟར་སྡུག་བསྔལ་དུ་མཐོང་བར་བྱས་པ་སྟེ། དེ་ཤེས་
[797b.10]རབ་ཀྱི་མིག་གིས་བལྟ་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་མི་རྟག་པ་དང་སྡུག་་་
[797b.11]བསྔལ་དུ་མཐོང་བས་ཁམས་གསུམ་པའི་འགྲོ་བ་རྣམས་ལས་དང་ཉོན་མོངས་པའི་་་་་་
[797b.12]ཞགས་པ་དམ་པོས་ནི་བཅིངས། འཁྲུལ་འཁོར་བསྐོར་བའི་རྣམ་ཤེས་ཀྱིས་ནི་་་
[797b.13]བསྐོར། ཟོ་ཆུན་ལྟར་ནི་འཁོར། འཁོར་བའི་ཁྲོན་པ་གཏིང་རིང་པོར་ནི་ལྷུང་། །
[797b.14]ངོ་བོ་ཉིད་ཀྱིས་འོག་ཏུ་འགྲོ་བ་ལ་ནི་ཕྱོགས། ཅི་ཞིག་ལྟར་སྟེང་དུ་བྱུང་ཡང་ཤེས་་་
[797b.15]རབ་ཀྱི་མིག་དང་ནི་བྲལ། ཐབས་ཀྱི་རྐང་པ་ནི་མེད། བརྟེན་པའི་འཁར་བ་བླ་མ་”ནི་
[797b.16]བྲལ་བའི་དབང་གིས་ཡང་འོག་ཏུ་འགྲོ་བ་རྣམས་ལ་བལྟས་ཏེ། བྱམས་པ་དང་
[797b.17]སྙིང་རྗེས་འཕངས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ལོགས་སུ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་་་་
[797b.18]གཞན་དོན་དུ་དཔལ་ཧེ་རུ་ཀ་འདོད་པའི་བློ་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་དང་པོ་་་
[797b.19]ཚངས་པའི་གནས་བཞི་བསྒོམ་སྟེ། དེ་ ཡང་ཤེས་རབ་ཀྱི་མིག་གིས་མཐོང་བ་དེ་་
[797b.20]རྣམས་ལ་དམིགས་ཏེ། བདེ་བར་འདོད་པའི་བྱམས་པ་དང་། སྡུག་བསྔལ་དང་་་
[797b.21]བྲལ་བར་འདོད་པའི་སྙིང་རྗེ་དང་། དེ་རྣམས་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་ལ་དགོད་
[797b.22]པར་འདོད་པའི་དགའ་བ་དང་། ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་
[797b.23]ལམ་ལ་དགོད་པར་འདོད་པའི་བཏང་སྙོམས་བསྒོམ་པར་བྱའོ། །དེ་ནས་བདག་་་
[797b.24]11-1545
[797b.25]
[797b.26]
[797b.27]
[797b.28]
[𱍺798a]
[798a.1]༡༥༤༦
[798a.2]ཟམ་
[798a.3]བསྟན་འགྱུར། རྒྱུད། གི ༢༢་ཡི་ཆ་
[798a.4]གིས་ཕུང་པོ་ལ་སོགས་པའི་རྡུལ་ཕྲ་རབ་ལ་དམིགས་ཏེ། རྣམ་པར་སྣང་མཛད་ལ་་
[798a.5]སོགས་པ་རིགས་ལྔ་“ཧེ་རུ་ཀ་དང་དྲུག །ཁམས་ལྔ་ལ་ལྷ་མོ་ལྔ་དང་། ། སྐྱེ་་་
[798a.6]མཆེད་རྣམས་བྱང་ཆུབ་སེམས་དཔར་སྐད་ཅིག་གིས་བསྒོམ་པར་བྱའོ། །དེ་ནས་་་
[798a.7]བདག་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་འོད་ཟེར་གྱི་ཕྲེང་བ་འཕྲོ་བར་་་་
[798a.8]བསམས་ལ། དེའི་འོད་ཀྱིས་བགེགས་རྣམས་ ཐམས་ཅད་བསྐྲད་པར་བྱ་སྟེ། །
[798a.9]བདག་དང་ཁམས་གསུམ་པའི་དངོས་པོ་ཐམས་ཅད་སྒྱུ་མ་ལ་སོགས་པ་ལྟར་སྣང་བ་་་་
[798a.10]ཙམ་དུ་རྟོགས་པར་བྱས་ནས། ཚུར་འདུས་བདག་ཉིད་ཁམས་གསུམ་རྣམ་རྒྱལ་ཞལ་
[798a.11]གསུམ་ཕྱག་དྲུག་པ་བསམ་པར་བྱའོ། །དེ་ནས་ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཤར་དུའོ། །
[798a.12]ཨོ་གྲིཉྩ་ལ་སོགས་པ་བྱང་དུའོ། །ཨོ་གྲཉྫཱ་པ་ཡ་ལ་སོགས་པ་ནུབ་ཏུའོ། །ཨོྃ་ཨཱ་ན་
[798a.13]ཡ་ལ་སོགས་པ་ལྷོར་རོ། །ས་གཞི་ལ་ཡི་གེ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེའོ། །དེའི་འོད་
[798a.14]ཀྱིས་རྡོ་རྗེའི་ར་བ་དང་། དྲ་བ་དང་། བླ་རེ་“དང་། མདའི་དྲ་བ་དང་། །
[798a.15]མེའི་ར་བའོ། །རྡོ་རྗེའི་ར་བ་གྲུ་བཞི་པ་བསམས་པའི་ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་
[798a.16]བཀའ་བསྒོ་བརྒྱད་སྟེང་ཁཱ་གདོང་འོག་ཁྱི་གདོང་སྟེ་བཅུའོ། །བསྐལ་པའི་མེ་འབར་
[798a.17]བའི་ཀློང་ན་བཞུགས་པ་བུད་མེད་ཀྱི་གཟུགས་ཀྱིས་སྒེག་པ་བསྒོམ་པར་བྱའོ། །དེ་
[798a.18]ནས་ཡང་ཨོ་སུམྦྷ་ལ་སོགས་པའི་སྔགས་བརྗོད་པ་དང་། འདོད་པའི་རྒྱལ་པོ་ལྕགས་
[798a.19]ཀྱུ་ཞགས་པ་ཐོགས་པ་སྤྲོས་པས་ཕྱོགས་སྐྱོང་བཅུ་བཀུག་ལ་བཀའ་བསྒོ་རྣམས་ཀྱི་་་་་
[798a.20]མདུན་དུ་གནས་པར་བསམ་མོ། །དེ་ནས་ཨོ་གྷ་གྷ་ིལ་སོགས་པ་བརྗོད་ཅིང་ཁྲོ་མོ་
[798a.21]རྣམས་ཀྱིས་ཕུར་པ་བཏབ་ལ། ཨོཾ་བཛྲ་མུངྒ་ར་ལ་སོགས་པས་ཐོ་བས་ཕུར་བུ་་་་
[798a.22]བརྡུང་བར་བྱའོ། །དེ་ནས་བདག་ཉིད་སླར་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་
[798a.23]བསྒྱུར་ལ། དེའི་སྙིང་གར་ཨ་ལས་ཟླ་བ་དེའི་སྟེང་དུ་ཧཱུཾ་འོད་ཀྱི་ཕྲེང་བ་འཕྲོ་་་་་
[798a.24]བསམས་ལ། དེའི་འོད་ཀྱི་སྣང་བས་དཔལ་ཧེ་རུ་ཀ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་་་
[798a.25]11-1546
[798a.26]
[798a.27]
[798a.28]
[798a.29]
[𱍻798b]
[798b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[798b.2]༡༥༤༧
[798b.3]འཁོར་དང་བླ་མ་བསམས་ལ། ཡང་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་ཏེ་བླ་མའི་དྲིན་་
[798b.4]དྲན་པའི་ཚུལ་གྱིས་བཞུ་ལ་འོད་ཀྱི་གོང་བུར་བསམ་མོ། །དེ་བཞིན་དུ་ལྷ་ཡང་འོད་
[798b.5]ཀྱི་གོང་བུར་བསམས་ལ། དེ་གཉིས་འདྲེས་པས་ལྷ་སུམ་ཅུ་རྩ་བདུན་གསལ་བར་་་་
[798b.6]བསམས་ཏེ། འདོད་པ་དང༌། དང་བ་དང་། ང༌། ཡིད་ཆེས་པའི་དད་པས། །
[798b.7]དང་པོར་ཨོ་སཊྚ་ཏ་ཐཱ་ག་ཏ་པཱ་ད་བརྡ་ོནཾ་ཀ་རོ་མི་ཞེས་པས་ཕྱག་བྱའོ། །དེ་ནས་
[798b.8]སྙིང་གའི་ཧཱུྃ་ལས་མེ་ཏོག་མ་དཀར་མོ་དང་། བདུག་པ་མ་དུ་བའི་མདོག་ཅན་དང་།
[798b.9]མར་མེ་མ་དམར་སེར་དང་། བྱུག་པ་མ་ལྗང་གུ་དང༌། ཞལ་ཟས་མ་སྣ་ཚོགས་
[798b.10]པའི་མདོག་ཅན་ཏེ། - ཕྱག་བཞིའི་དང་པོ་རྣམས་ན་“རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ།
[798b.11]གཉིས་པ་རྣམས་ན་རིན་པོ་ཆེའི་སྣོད་རང་རང་གི་མཆོད་པའི་སྤྲིན་གྱིས་བཀང་བ་་་་
[798b.12]དང་། གཟུགས་རྡོ་རྗེ་མ་དཀར་མོ་དང་། སྒྲ་རྡོ་རྗེ་མ་སྔོན་མོ་དང་། ། དྲི་རྡོ་རྗེ་
[798b.13]མ་དཀར་མོ་དང་། ། རོ་རྡོ་རྗེ་མ་དམར་མོ་དང་། ། རེག་རྡོ་རྗེ་མ་ལྗང་གུ་སྟེ། ཕྱག་
[798b.14]བཞི་མ་ཕྱག་དང་པོ་ན་བསྣམས་པ་ནི་ཁ་ཊཾ་ག་དང་ཐོད་པ་དང་། གཞན་རྣམས་
[798b.15]རང་རང་གི་མཚན་མ་ཐོགས་པ། གཟུགས་དང་ལང་ཚོ་དང་། ། རྒྱན་ཕུན་སུམ་
[798b.16]ཚོགས་པ་བུད་མེད་ཀྱི་ཉམས་དང་ལྡན་པས་མཆོད་པར་བྱའོ། །ཨོཾ་བཛྲ་པུཥྛ་ཨཱཧཱུཾ་
[798b.17]སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷུ་པེ་ཨཱ༔ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཉྩཧཱུྃ་
[798b.18]སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནི་བི་དྱེ་ཨཱཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་བི་ཤིཥྛ་“པྲ་ས་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་
[798b.19]དྲ་“ཨཱཧཱུྃ་སྭཱ་ཧཱ། དེ་ལས་འདོད་ཡོན་ལྔ་དང་། རིན་པོ་ཆེའི་གདུགས་དང་།།
[798b.20]རྒྱལ་མཚན་དང་། བ་དན་དང་། བླ་རེ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་
[798b.21]ཆེ་དང་། རྡོ་རྗེའི་གླུ་དང་། ། སྒྲ་ལ་སོགས་པས་མཆོད་པའི་སྔགས་སོ། །ཡང་
[798b.22]སྙིང་གའི་ཧཱུྃ་ལས་ལྷ་མོ་བཅུ་གཉིས་སྤྲོས་ཏེ་བདུད་རྩི་ལྔས་མཆོད་པར་བྱའོ། །དེ་
[798b.23]རྣམས་ལས་ཡུམ་བཞི་རྡོ་རྗེ་ཕག་མོ་ལ་སྤྲོས་ལ་ཐིམ་པས་བདེ་བའི་མཆོད་པ་བྱའོ། །
[798b.24]11-1547
[798b.25]
[798b.26]
[798b.27]
[798b.28]
[𱍼799a]
[799a.1]༡༥༤༨
[799a.2]བསྟན་འགྱུར། ྋརྒྱུད། jགི ༢༢
[799a.3]དེ་ནས་སྔ་མ་ལྟར་དད་པས་སྤྱན་དྲངས་ཏེ་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་དཀོན་་་་་་
[799a.4]མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱའོ། ་ །དེ་ནས་གང་དག་སྡུག་བསྔལ་རྣམ་པ་སྣ་
[799a.5]ཚོགས་ཀྱིས་སྡུག་བསྔལ་བ་རྣམས་ལ་དམིགས་ཏེ་སྙིང་རྗེ་ཆེན་པོས་དེ་དག་མྱ་ངན་ལས་
[799a.6]འདའ་བའི་ཕྱིར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་པའི་སེམས་བརྟན་པོར་་་
[799a.7]བསྐྱེད་པར་བྱའོ། ་ །དེ་ནས་སྡིག་པ་བཤགས་པ་དང་།་ རྗེས་སུ་ཡི་རང་བ་དང་
[799a.8]དགེ་བའི་རྩ་བ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱའོ། །དེ་ནས་བཟོད་པར་གསོལ་
[799a.9]ལ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷསརྦིདྷརྨསྭ་བྷཱ་བ་ཤུདྡྷོཉ་ཧཾ། །
[799a.10]ཞེས་ལན་གསུམ་དུ་བརྗོད་དེ། རང་གི་སེམས་བརྫུན་པའི་བག་ཆགས་ཀྱིས་བསྒོས་པ་
[799a.11]ཁམས་གསུམ་པོ་འདི་དག་རྨི་ལམ་ལ་སོགས་པ་སྣང་བ་ཙམ་དུ་ཤེས་པར་བྱའོ། །དེ་
[799a.12]ལྟར་སྣང་བ་ཙམ་པོ་དེ་ཡང་སྙིང་གའི་འོད་ཀྱིས་བསྡུས་ལ་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་ལ་་
[799a.13]ཐིམ༑ དེ་ཡེ་ཤེས་སེམས་དཔའ་ལ། དེ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལ།། དེ་
[799a.14]འོད་གསལ་དུ་མོས་པ་བྱས་ལ། ་ཨོ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ། ཞེས་
[799a.15]ལན་གསུམ་བརྗོད་དོ། །དེ་ལྟར་ཨེའི་ཆ་བྱད་བཟང་པོ་སྐྱེལ། དབུས་སུ་༌་་་
[799a.16]ཐབས་ཀྱིས་བརྒྱན་པའི་ཕྱིར་ཡིག་འབྲུ་ཙམ་ལས་འབྱུང་བ་བཞིའི་དཀྱིལ་འཁོར་དང༌།
[799a.17]རི་རབ་མཚན་པའི་ཡི་གེ་དང་བཅས་པ་བསམ་པར་བྱའོ། ། །དེའི་སྟེང་དུ་པཾ་ལས་སྣ་
[799a.18]ཚོགས་པདྨ་དང་། རཾ་ལས་ཉི་མ་དང་། སྣ་ཚོགས་རྡོ་རྗེ་དང་། དེའི་སྟེང་དུ་ཉི་
[799a.19]མའོ༑ །དེའི་སྟེང་དུ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱ། རི་རཱི། ལི་ལཱི། ཨེ་ཨི། །
[799a.20]ཨོ་ཨོ ཨོཾ་ཨ8ཟླ་བའི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང༌། ཀ་ཁ་ག་གྷ་ང་།
[799a.21]ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ།
[799a.22]ཤ་ཥ་ས་ཧ་ཀྵ། ཉི་མའི་དཀྱིལ་འཁོར་ཏེ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་། དེ་་་
[799a.23]གཉིས་ཀྱི་བར་དུ་ཧཱུཾ་འོད་ཀྱི་ཕྲེང་བ་འཕྲོ་བ་དེ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དེའི་ལྟེ་བ་ལ་ཉི་མ་ལ་
[799a.24]11-1548
[799a.25]
[799a.26]
[799a.27]
[799a.28]
[𱍽799b]
[799b.1]༡༥༤༩
[799b.2]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[799b.3]གནས་པའི་ཧཱུྃ་དང་བཅས་པ་སོ་སོར་ཀུན་དུ་རྟོག་པའི་ཡེ་ཤེས་སོ། །དེ་ལས་འོད་་་
[799b.4]ཟེར་སྤྲོས་པས་ཁམས་གསུམ་པ་རྣམས་ཀྱི་སྒྲིབ་པ་སྦྱངས་ཏེ། ལྷ་སུམ་ཅུ་རྩ་བདུན་དུ་
[799b.5]བྱས་ལ། སླར་རྡོ་རྗེ་ལ་ཐིམ་པས་བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་དང་། ཐམས་ཅད་་་་་
[799b.6]ཡོངས་སུ་གྱུར་པ་ཆོས་ཀྱི་དབྱིངས་དག་པ་ལས་བྱང་ཆུབ་པ་སྟེ། དཔལ་ཧེ་རུ་ཀ་་་
[799b.7]རྟེན་དང་བརྟེན་པར་བཅས་པ་རྣམས་སྐུ་མདོག་དང་། རྒྱན་དང་། བཞུགས་
[799b.8]ཚུལ་དང་། ཕྱག་མཚན་རྣམས་ལེགས་པར་བསམ་པར་བྱའོ། །དེ་ནས་དེ་རྣམས་
[799b.9]བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་རང་བཞིན་དུ་བསམ་པར་བྱའོ། །དེ་ནས་ལུས་ཀྱི་དཀྱིལ་་་་
[799b.10]འཁོར་བསྒོམས་ཏེ། གསང་བའི་པདྨར་ཕག་མོ། སྤྱི་གཙུག་ལ་ཧེ་རུ་ཀའོ། །
[799b.11]སྙིང་གར་མཁའ་འགྲོ་མ། ། མགྲིན་པར་ལཱ་མ། ལྟེ་བར་ཁཎྜ་རོ་ཧ། དཔྲལ་བར་
[799b.12]གཟུགས་ཅན་མ། མགོ་བོ་ལ་སོགས་པ་གནས་ཉི་ཤུ་རྩ་བཞིར་རབ་ཏུ་གཏུམ་མོ་ལ་
[799b.13]སོགས་པ་བསྒོམ་པར་བྱའོ། །ཁ་ལ་ཁཱ་གདོང་མ། སྣ་གཡས་པར་འུག་པའི་གདོང་
[799b.14]ཅན་མའི། བཤང་ལམ་དུ་ཁྱི་གདོང་མ། སྣ་གཡོན་པར་ཕག་གདོང་མ། རྣ་བ་
[799b.15]གཡོན་པར་གཤིན་རྗེ་བརྟན་མ། །གཡས་པར་ཕོ་ཉ་མ། ། མིག་གཡས་པར་མཆེ་བ་
[799b.16]མ༑ གཡོན་པར་འཇོམས་མ་བསམ་པར་བྱའོ། །དེ་ནས་ཨོ་ཀ་ར་ཀ་ར་ལ་སོགས་
[799b.17]པ་ལས་མཆོད་ཕྱིར་ཐོགས་བསམ་པར་བྱའོ། །དེ་ནས་ཁམས་ཉི་ཤུ་རྩ་བཞིའི་ཕྲ་་་
[799b.18]རབ་རྣམས་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིར་བསམ་པར་བྱའོ། །དེ་ནས་ཨོཾ་ཧ་ལ་སོགས་པ་
[799b.19]ལས་ཕྱག་རྒྱ་དྲུག་བསྐྱེད་པར་བྱའོ། །རྡོ་རྗེ་ཕག་མོའི་སྔགས་རིང་ལས་མགུལ་རྒྱན་
[799b.20]བསྐྱེད་པར་བྱའོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ལ་སོགས་པས་ཐོད་པའི་ཕྲེང་བ་བསྐྱེད་པར་བྱའོ། །
[799b.21]ཡི་གེ་བདུན་པས་རྣ་རྒྱན་དང་། བ་ཡུམ་གྱི་སྙིང་པོས་གླང་པོའི་པགས་པ་དང༌།
[799b.22]དཔའ་མོའི་གོ་ཆའི་སྔགས་ཀྱིས་སྐ་རགས་དང༌། མཁའ་འགྲོ་མ་རྣམས་སོ་སོའི་་་་་
[799b.23]སྔགས་ཀྱིས་སོ་སོའི་ཕྱག་གི་ཐོད་པ་དང་། ཡུམ་གྱི་ཉེ་བའི་སྙིང་པོས་ཐོད་པའི་དབུ་
[799b.24]11-1549
[799b.25]
[799b.26]
[799b.27]
[799b.28]
[𱍾800a]
[800a.1]༡༥༥༠
[800a.2]བསྟན་འགྱུར། ་རྒྱུད།
[800a.3]ཞི ༢༢ ལོར་
[800a.4]རྒྱན་དང་། དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང་། ཕུང་པོ་ལ་སོགས་
[800a.5]པ་བྱིན་གྱིས་བརླབ་པ་དང་། གོ་ཆའི་སྔགས་ཀྱི་གོ་ཆ་དང༌། སྙིང་གའི་འོད་ཀྱིས་
[800a.6]ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་མཆོད་དེ་བསྲེ་བ་དང་། ཨོ་ཡོ་༧ག་ཤུདྡྷས་་་་་
[800a.7]གཉིས་སུ་མེད་པའི་ང་རྒྱལ་བྱའོ། །དེ་ནས་ཡང་སུམ་ཅུ་རྩ་བདུན་སྤྱན་དྲངས་ལ་་་་
[800a.8]མཆོད་དེ། དེ་ནས་ལྷ་དེ་དག་གིས་ཀྱང་བཀའ་བསྒོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད། །
[800a.9]དཔའ་མོ་རྣམས་ཀྱིས་གླུ་ལེན། ། དབང་བསྐུར་རོལ་མོའི་བདེ་ཆེན་པོ། །མཁའ་་
[800a.10]འགྲོ་དྲ་བའི་བདེ་ཆེན་པོ། །དགྱེས་ཆེན་སྩོལ་བའི་བདེ་ཆེན་པོ། །གསོལ་མཛད་
[800a.11]བདེ་བ་ཆེན་པོ་སྟེ། །ཨ་ལ་ལ་ཧོ། མཆོག་ཏུ་གྱུར་པ་བདེ་ཆེན་པོ། །མཁའ་འགྲོ་
[800a.12]དྲ་བའི་བདེ་ཆེན་པོ། །ཨ་ལ་ལ་ཧོ། ཞེས་པའི་གླུ་དང་། དཔའ་བོ་རྣམས་ཀྱིས་
[800a.13]བཀྲ་ཤིས་བརྗོད་པ་དང༌། ཡུམ་བཞི་ཕག་མོ་དང་ལྔས་ནམ་མཁའ་ནས་ཡེ་ཤེས་ཀྱི་
[800a.14]བདུད་རྩིས་གང་བའི་བུམ་པ་བླངས་ནས། ལག་པས་དབང་བསྐུར་བར་བསམ་མོ། །
[800a.15]དེ་ནས་ཡུམ་བཞི་ཕག་མོ་ལ་ཐིམ་སྟེ། ། དཔལ་ཧེ་རུ་ཀ་དང་སྙོམས་པར་ཞུགས་པའི་
[800a.16]བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གསང་བའི་དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་ཧེ་རུ་ཀས་་
[800a.17]ཕག་མོ་མུ་དྲར་གནང་སྟེ་སྙོམས་པར་ཞུགས་པས་རླུང་ཐིམ། དེ་ལ་བརྟེན་ནས་ལྷན་
[800a.18]ཅིག་སྐྱེས་པ་མྱོང་བར་བསམ་མོ། །དེ་ནས་དཔལ་ཧེ་རུ་ཀས་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་
[800a.19]མུ་དྲ་དང་གཉིས་སྤྲོད་པ་ལ་བརྟེན་ནས་མྱོང་བ་སྣང་བ་ཐོབ་པའི་ཤེས་རབ་དེ་འོད་་་་
[800a.20]གསལ་བར་སྒོམས་ཤིག་ དེ་ནི་རྣམ་པར་ཤེས་པ་གསུམ་རྣམ་པར་དག་པ་ཤེས་་
[800a.21]རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་ལུས་དང་ངག་དང་“སེམས་མེད་པ་ལས་དང་།
[800a.22]སྐྱེ་བ་ལས་གྲོལ་བ། ཟླ་བ་དང་། ཉི་མ་དང་། མེ་དང་། ནོར་བུ་ལྟར་ཤིན་
[800a.23]ཏུ་གསལ་བ་རྟག་ཏུ་སྣང་བའི་མཚན་ཉིད་ཅན་དོན་དམ་པའི་བདེན་པ་དེ་ནི་མཐོང་
[800a.24]བ་གཞན་གྱི་ཡུལ་ལས་འདས་པ་སྟེ། ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་མིག་གིས་ལྟོས་ཤིག །
[800a.25]11-1550
[800a.26]
[800a.27]
[800a.28]
[800a.29]
[𱍿800b]
[800b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[800b.2]༡༥༥༡
[800b.3]དེ་ལྟར་གང་གི་ཡང་རང་བཞིན་དུ་མ་མཐོང་བ་དེ་འོད་གསལ་བ་མཐོང་བ་ཡིན་ནོ། །
[800b.4]དེ་ལྟར་འོད་གསལ་བ་དེའི་དོན་རྒྱུ་འབྲས་གང་ཡང་མེད་མོད་ཀྱི། འོན་ཀྱང་ཀུན་་་
[800b.5]རྫོབ་ཏུ་རླུང་དང་སེམས་ཙམ་ལས་ལྷ་སུམ་ཅུ་རྩ་བདུན་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་
[800b.6]གསལ་ལ་རྫོགས་པ། འཇའ་ཚོན་ལྟར་ཁ་དོག་དང་བཅས་པ། ཆུ་ཟླ་ལྟར་སྒྲོ་སྐུར་
[800b.7]དང་བྲལ་བར་ལྟོས་ཤིག། །དེ་ནི་རྒྱུ་རྐྱེན་ལ་ལྟོས་ནས་སྐྱེས་པས་ཀུན་རྫོབ་བོ། །དེ་
[800b.8]ལྟར་བདེན་པ་གཉིས་མི་ཕྱེད་པ་ཟུང་དུ་འཇུག་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོ་སྟེ་་་་་
[800b.9]བཞི་པའོ། །དེ་ནས་དབང་བསྐུར་བའི་ལྷ་རྣམས་བདག་ལ་ཞུགས་པར་བསམས་ལ་
[800b.10]སོ་སོར་རྒྱས་གདབ་སྟེ། སྔ་མ་ལྟར་མཆོད་བྱ་མཆོད་བྱེད་མཆོད་པ་རྣམས་སྐྱེ་མེད་དུ་
[800b.11]ཤེས་པར་བྱས་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་བདུད་རྩི་མྱང་སྟེ། ཡཾ་རཾ་ལས་མེ་་
[800b.12]རླུང་ཨ་ལས་ཐོད་པ་དེའི་ནང་དུ། ་་་ གོ་ཀུ་ད་ཧ་ན་རྣམས་ལས་ཤ་ལྔ་དང་། བི་མུ་
[800b.13]ཤུ་”མ་ར་རྣམས་ལས་བདུད་རྩི་ལྔའོ། །དེ་རྣམས་ཀྱི་སྟེང་དུ་ཧཱུྃ་ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཨ་སྟེ་རིགས་
[800b.14]ལྔའོ། །ཨ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱིས་ཁ་དགབ་པར་བྱའོ། །དེའི་
[800b.15]སྟེང་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ་གསུམ་སྟེ་རིགས་གསུམ་མོ། །དེའི་སྟེང་དུ་ཟླ་བ་ལ་གནས་པའི་རྡོ་རྗེ་
[800b.16]རྩེ་དགུ་པ་ཧཱུཾ་འོད་ཀྱི་ཕྲེང་བ་ཅན་གྱིས་མཚན་པ་ནི་གསང་བ་ཆེན་པོ་དྲུག་པའོ། །དེ་
[800b.17]ནས་ཡི་གེ་བཞི་ལས་འོད་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་་་་
[800b.18]ཐུགས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་པ་སོ་སོ་ལ་ཐིམ་པར་བསམ་མོ། །དེ་ནས་རླུང་་་
[800b.19]མེས་བསྐོལ་རྡོ་རྗེས་དཀྲུགས་པས་ཤ་ལ་སོགས་པ་དང་ཟླ་བ་དང་ཡི་གེ་དང་རྡོ་རྗེ་་་་
[800b.20]རྣམས་བཞུ་སྟེ་ཧཱུཾ་གིས་སྦྱངས། ཨི ས་དག་པར་བྱས། ཨོཾ་གྱིས་སྤེལ་ཏེ་བཏུང་
[800b.21]བར་བྱའོ། །ཨོཾ་ཨ་མྲྀ་ཏ་སྭཱ་ད་ན་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉེཧཾ། ཞེས་ང་རྒྱལ་བསྐྱེད་པར་
[800b.22]བྱའོ། །དེ་ནས་སྔ་མ་ལྟར་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པ་དང་། འཁོར་ལོ་
[800b.23]བཞི་དང་གཉིས་ལ་ཡི་གེའི་འཁོར་ལོ་བཀོད་དེ་དགའ་བ་བཞི་མྱོང་བར་བསམས་ལ་ང་
[800b.24]11-1551
[800b.25]
[800b.26]
[800b.27]
[800b.28]
[𱎀801a]
[801a.1]༡༥༥༢
[801a.2]བསྟན་འགྱུར། རྒྱུད།
[801a.3]ཞི ༢༢་
[801a.4]རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ། ཨོཾ་བཛྲ་ཀཱ་མི་ནི་སཎྜ་བཛྲ་བྷཀྵ་༧ ཤོ་དྷ་ཡ་གུ་ཧཱུྃ་བཛི་ཎི་ཧཱུྃ། །
[801a.5]ཞེས་བརྗོད་དོ། །དེ་ནས་སྒྱུ་མ་ལྟ་བུའི་ལྷ་སུམ་ཅུ་རྩ་བདུན་ལ་དམིགས་ཏེ།
[801a.6]ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པར་དཔྱད་ཅིང་བསྒོམ་པར་བྱའོ། །དེ་ཡང་་་་
[801a.7]དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། ཤེས་རབ་ཐབས་ནི་མ་རྟོགས་པར། །གང་ཚེ་་་
[801a.8]སེམས་གཞན་མི་གཡོ་ན། །དེ་ཚེ་བྱང་ཆུབ་ཆེན་པོ་ནི། །ངེས་པར་སྟེར་བ་ཉིད་དུ་
[801a.9]བཤད། །ཅེས་གསུངས་པས། ། ཤེས་རབ་ཀྱི་མིག་གིས་ཇི་ལྟར་མཐོང་བ་དེ་ཐབས་
[801a.10]དྲན་པ་ལ་སོགས་པས་དབང་དུ་བྱས་ལ་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་དབང་པོ་་་
[801a.11]ལྔས་དབང་བྱས་པས་སེམས་གཞན་ཏེ། འཇིག་རྟེན་པའི་སེམས་རྣམས་སུ་མི་གཡོ་
[801a.12]ན་དེའི་ཚེ། རྒྱུ་འབྲས་ཕྱིན་ཅི་མ་ལོག་པས། །བྱང་ཆུབ་ཆེན་པོ་ངེས་པར་འཐོབ། །
[801a.13]ཅེས་བྱའོ། །བརྩོན་འགྲུས་དང་ཏིང་ངེ་འཛིན་བསྟན་པ་ནི། རྣམ་པར་མི་རྟོག་
[801a.14]རྗེས་འཇུག་ལ། །རྣལ་འབྱོར་པ་ནི་མངོན་བརྩོན་ལི། །དེ་ནི་ཐམས་ཅད་འབྱུང་
[801a.15]བ་ཡི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཡིན། །ཞེས་བྱ་སྟེ་མི་རྟོག་པ་ནི་ཏིང་ངེ་འཛིན་
[801a.16]ནོ། །རྗེས་སུ་འཇུག་པ་ནི་དྲན་པ་དང་དད་པའོ། །མངོན་བརྩོན་ནི་བརྩོན་འགྲུས་
[801a.17]ཏེ། ངེས་པའི་བྱ་བ་ལས་བརྩོན་པའོ། །དེ་ལྟར་ཤེས་རབ་ཀྱི་མིག་གིས་མཐོང་
[801a.18]བའི་ཡུལ་དེ་དྲན་པ་)ལ་སོགས་པས་དབང་དུ་བྱས་ནས་བསྒོམས་ན་“འཇིག་རྟེན་དང་
[801a.19]འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་
[801a.20]ཕྱིན་པའི་ལམ་མོ། །ཤེས་རབ་ཀྱི་མིག་གིས་གང་བལྟ་ཞེ་ན། ། གང་ཚེ་འདུས་བྱས་
[801a.21]ཚུལ་རྣམས་ནི། །རྣམ་པར་མི་རྟོག་སེམས་ཀྱིས་སུ། །མེ་ལོང་ལྟ་བུར་རབ་ཤེས་པ། །
[801a.22]དེ་ནི་ཤེས་རབ་བརྟེན་པ་ཡིན། །ཞེས་པ་དང༌། ། ཇི་ལྟར་བལྟ་ཞེ་ན། མེ་ལོང་
[801a.23]ནང་གི་གཟུགས་བརྙན་དང་། །རྨི་ལམ་མིག་འཕྲུལ་དྲི་ཟའི་གྲོང་། ། །མིག་འཕྲུལ་
[801a.24]མཚུངས་པར་གང་གིས་མཐོང་། །དེ་ནི་གཙོ་བོ་ཡིན་པར་བརྗོད། །ཅེའོ། །
[801a.25]11-1552
[801a.26]
[801a.27]
[801a.28]
[801a.29]
[𱎁801b]
[801b.1]༡༥༥༣
[801b.2]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[801b.3]འདིར་འདུས་བྱས་ཀྱི་ཚུལ་ནི་གཉིས་ཏེ། ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་་་་
[801b.4]བྱང་བ་ལ་གཞག་པའོ། །དེ་གཉིས་ཀ་ཡང་གཟུགས་བརྙན་ལ་སོགས་པ་དཔེ་་་་་
[801b.5]བརྒྱད་ཀྱིས་གཏན་ལ་ཕབ་པ་ིབསྒོམ་པའོ། །ཡང་དོན་དེ་བསྟན་པ་ནི། རྣམ་་
[801b.6]པར་མི་རྟོག་སེམས་ཀྱིས་ནི། ། - །ཤེས་རབ་དང་ནི་མཚུངས་གཟུགས་ལ། །དོགས་པ་
[801b.7]མེད་པའི་ཀུན་སྤྱོད་ལས། །དེ་ནི་དཀའ་ཐུབ་བདག་ཆེན་ཡིན། །ཞེས་བྱ་སྟེ། །
[801b.8]འདིར་མི་རྟོག་པའི་སེམས་ཀྱིས་འཇིགས་པ་མེད་པར་རྟེན་དང་བརྟེན་པ་ཐམས་ཅད་་་
[801b.9]སྐྱེ་མེད་དུ་ཤེས་པ་ནི་དཀའ་ཐུབ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ལྟར་སྤྱོད་ཅིང་ཡང་དང་་་་
[801b.10]ཡང་དུ་གུས་པ་དང་། རྒྱུན་མི་འཆད་པ་ལ་སོགས་པའི་ཚུལ་གྱིས་རྒྱུན་མ་ཆད་པར་
[801b.11]བསྒོམ་པར་བྱའོ།	།དེས་ཀྱང་སྐྱོན་སེམས་དབུགས་དབྱུང་བའི་ཕྱིར་བཟླས་པ་བྱ་སྟེ།
[801b.12]ཨོཾ་ཤྲཱི་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་ཏེ། ། །འདིར་སྙིང་སྐུལ་བར་བྱེད་པས་སྙིང་པོ་སྟེ། །
[801b.13]སྙིང་རྗེས་ཤེས་རབ་དང་ཐབས་ཤེས་རབ་དབྱེར་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །
[801b.14]དེ་ལ་སེམས་སྐུལ་བར་བྱེད་པས་སྙིང་པོ་དང་། སེམས་ཉེ་བར་བསྐུལ་བས་ཉེ་བའི་
[801b.15]སྙིང་པོའོ། །དེ་ཉིད་ཀྱིས་འཇིག་རྟེན་པའི་སེམས་ལས་སྐྱོབ་པས་གསང་སྔགས་ཞེས་
[801b.16]བྱའོ༑ ོ །དེ་ལྟར་ཡང་དང་ཡང་དུ་བསྐུལ་བས་ཤེས་རབ་ཁྱད་པར་ཅན་སྐྱེ་བས་རིག་
[801b.17]སྔགས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་དྲན་པ་སྐྱེད་པས་གཟུངས་ྋསྔགས་
[801b.18]ཞེས་བྱའོ། །དེ་ལྟར་སྔགས་འགྲུབ་པའི་རྒྱུ་དང་མི་འགྲུབ་པའི་རྒྱུ་གཉིས་སུ་སློབ་་་་
[801b.19]དཔོན་དགྲ་ལས་རྣམ་རྒྱལ་གྱིས་བཤད་དེ། ། ལེ་ལོའི་ཉེས་པ་ཕན་མིན་གདམས་ངག་
[801b.20]དང་༑་།སྤྲོ་བ་ཉམས་དང་ཡུལ་ལ་ཆགས་པ་དང་། །དད་པ་དང་བྲལ་དགེ་
[801b.21]བའི་རྩ་བ་ཉམས། །དེ་དག་ཐུབ་པའི་བཀའ་ནི་འགྲུབ་མི་འགྱུར། །ཞེས་སོ། །
[801b.22]འདིར་སྨད་པ་དང་སྙོམ་ལས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་དྲན་པ་ཤོར་བ་དང་། དེའི
[801b.23]འདི་འབྲས་བུ་ལ་དམིགས་པས་ཕྱི་མ་ལ་ཕན་པའི་མཚན་ཉིད་དང་མི་ལྡན་པ་དང་།
[801b.24]11-1553
[801b.25]
[801b.26]
[801b.27]
[801b.28]
[𱎂802a]
[802a.1]༡༥༥༤
[802a.2]བསྟན་འགྱུར། རྒྱུད། ཞི ༢༢ དོན་
[802a.3]ཡུལ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སྤྲོ་བ་མེད་པ་དང་། འཇིག་རྟེན་པའི་ཆོས་ལ་སེམས་་་
[802a.4]ཤོར་ཏེ་ཆགས་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་འདོད་པ་དང་། དད་པ་དང་། །
[802a.5]ཡིད་ཆེས་པ་མེད་པ་དང་། དམ་ཚིག་དང་། སྡོམ་པ་ཉམས་པ་རྣམས་སོ། །
[802a.6]བཟློག་པས་ལེ་ལོ་མེད་པར་བྱང་ཆུབ་ཀྱི་སེམས་མ་བརྗེད་པ་དང་། །ཕྱི་མའི་འབྲས་
[802a.7]བུ་ལ་དམིགས་པ་དང་། སྤྲོ་བ་དང་བཅས་པ་དང་། ཡུལ་ལ་སེམས་མ་ཤོར་བ་
[802a.8]དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་དད་པ་དང༌། སྡོམ་པ་ལ་སོགས་པ་དང་ལྡན་པའོ།།
[802a.9]དེ་ལྟར་འགྲུབ་པའི་རྒྱུ་དང་ལྡན་པས་ཇི་སྲིད་མི་སྐྱོ་བ་དེ་སྲིད་དུ་བཟླས་པར་བྱའོ། །
[802a.10]དྲན་པའི་རྟེན་བཟླས་པའི་ཐབས་དུ་མ་ནི་བློ་དམན་པ་རྣམས་ལ་ཕན་པ་སྟེ་གོ་སླའོ། །
[802a.11]དེས་ཀྱང་སྐྱོ་ན། རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་“མཆོད། །ཅེས་བྱ་སྟེ། སྒྱུ་མ་ལྟ་
[802a.12]བུའི་བློ་དང་མ་བྲལ་བར་མཆོད་པ་དང་། གླུ་དང་བསྟོད་པ་ལ་སོགས་པ་བྱ་སྟེ། །
[802a.13]དགེ་བའི་རྩ་བ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ་བྱས་ལ་གཞལ་ཡས་ཁང་ཚུན་ཆད་་་་་་
[802a.14]རིམ་གྱིས་བསྡུས་ལ་ཐ་མ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡུམ་དང་བཅས་པར་ལངས་པ་
[802a.15]སྟེ། དེའི་ཕྱིར། ། དེ་ལྟར་བདག་ཉིད་རྣམ་”བསམས་ཏེ། །ཞེས་བྱའོ། །དེ་ལ་
[802a.16]ཅི་བྱ་ཞེ་ན། ཚམ་ངམ་ིསྔགས་ཀྱིས་ངེས་པར་བསྲུང་། །ཞེས་བྱ་སྟེ། གོ་ཆའི་
[802a.17]སྔགས་དང་ཧཱུྃ་བཞི་པོས་བསྲུང་བར་བྱའོ། །དེ་ཡང་ལེའུ་དགུ་པ་ལས། བསྡུས་ལ་
[802a.18]སྤྱོད་ཚུལ་ཁྱད་པར་གྱིས། །རྣལ་འབྱོར་སྦྱོར་དང་བྲལ་མི་བྱ། །སྤྱོད་པའི་རྣལ་་་
[802a.19]འབྱོར་པ་འདི་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ད་ནི་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་
[802a.20]བསྟན་པའི་ཕྱིར། ། ཚངས་པར་སྤྱོད་པ་རྟག་གྱུར་ན། །ཞེས་བྱ་བ་ལ། ། ཚངས་
[802a.21]པར་ིསྤྱོད་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །རྟག་པ་ནི་དེ་ལ་བློ་བརྟན་པར་གྱུར་པའོ། །
[802a.22]དེའི་སྤྱོད་པ་ནི་གཉིས་ཏེ། སྔགས་ཀྱི་སྤྱོད་པ་ལམ་དང་མཐུན་པ་དང་། ། ཀུན་དུ་
[802a.23]སྤྱོད་པ་ཐོབ་པ་དང་མཐུན་པའོ། །དང་པོ་ནི་རྟེན་གཉིས་ཀས་ཀྱང་ཐེག་པ་ཆེན་་་་
[802a.24]11-1554
[802a.25]
[802a.26]
[802a.27]
[802a.28]
[𱎃802b]
[802b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[802b.2]༡༥༥༥
[802b.3]པོས་ལས་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་གནང་བ་དང་བཀག་པ་ཇི་ལྟར་བྱ་བ་དང་མཐུན་
[802b.4]པར་སྤྱོད་པའོ། །ཇི་ལྟར་སྤྱད་པ་བསྟན་པའི་ཕྱིར། །འཇིགས་པ་ཐམས་ཅད་རྣམ་
[802b.5]སྤངས་ཏེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། འཇིགས་པ་ནི་རུང་བ་དང་མི་རུང་བ་ལ་
[802b.6]སོགས་པའི་བློ་སྤངས་པའོ། །འོ་ན་ཡེ་མི་སྤྱད་དམ་ཞེ་ན། ། བློ་ལྡན་སེང་གེ་བཞིན་
[802b.7]དུ་བྱ་བར་འབྲེལ་ཏེ་སེང་གེ་དེ་རྩལ་དང་ལྡན་པ་དང་། ་༌་ བག་ཚ་བ་མེད་པ་དང་། །
[802b.8]གཞན་སྐྲག་པར་བྱེད་པའི་ཆོས་དང་ལྡན་པ་སྟེ། དེ་བཞིན་དུ་རྣལ་འབྱོར་པས་ཀྱང་
[802b.9]བཟོད་པའི་གོ་ཆ་དང་། ཤེས་རབ་ཀྱི་མཚོན་དང་བརྩོན་འགྲུས་ཀྱི་དཔའ་དང་ལྡན་
[802b.10]པས་སྤྱད་དོ། །དེའི་ཕྱིར། ། དེ་ལྟར་བདག་ཉིད་རྣམ་བསམས་ཏེ། །འཁོར་ལོ་
[802b.11]བདེ་མཆོག་བདེ་བའི་མཆོག །བློ་ལྡན་ཆོ་ག་རྣམ་པར་སྤྱོད། ། །ཅེས་བྱ་སྟེ། ཆོས་
[802b.12]གསུམ་དང་ལྡན་པས་སྤྱོད་པའོ། །རིགས་ལྔ་དག་ཏུ་ཀུན་སྤྱོད་པ། །ཞེས་བྱ་བ་ནི་
[802b.13]ཐ་མལ་པ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་དུ་ཞུགས་པའི་རྣལ་འབྱོར་པ་རྣམས་ནི་་་་་
[802b.14]རིགས་ཐ་དད་དུ་འཛིན་པ་ལས་མ་ལོག་པར་སྤྱོད་པ་ཡིན་ལ། རྡོ་རྗེ་ཐེག་པའི་རྣལ་
[802b.15]འབྱོར་པ་ནི་རིགས་ཐ་དད་ལས་བློ་བཟློག་སྟེ། གསང་ཆེན་རིགས་གཅིག་ཏུ་ཤེས་་་
[802b.16]པའོ༑ །དེའི་ཕྱིར་འདོད་ཡོན་ལ་སྤྱད་དུ་ཡང་གནང་ངོ༌། །ཇི་ལྟར་སྤྱད་ཅེ་ན། །
[802b.17]རྣམ་པར་མི་རྟོག་བདག་ཉིད་སེམས། །ཞེས་བྱ་སྟེ། འཇིགས་པ་མེད་དེ་མི་རྟོག་
[802b.18]པའི་སེམས་ཀྱིས་སོ། །གང་ལ་ཞེ་ན་འདོད་ཡོན་ལའོ། །ཇི་ལྟར་སྤྱད་པའི་དོན་
[802b.19]འདི་ཉིད་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། ལས་རྣམས་ཀུན་ལ་ཐབས་བཅས་ཤིང་། །
[802b.20]དོགས་པ་མེད་པར་གང་སྤྱོད་པ། །རྣམ་པར་མི་རྟོག་བསྒོམ་ པ་ནི། །བརྟུལ་་་
[802b.21]ཞུགས་རྣམས་ཀྱི་མཆོག་གི་མཆོག །ལས་རྣམས་ཀུན་ལ་ཀུན་དུ་ནི། །རྣམ་པར་མི་
[802b.22]རྟོག་སྒོམ་བྱེད་ཅིང་། །དོགས་པ་མེད་པར་ཀུན་དུ་སྤྱོད། །དེ་ནི་དཀའ་ཐུབ་་་་་
[802b.23]རྣམས་ཀྱི་མཆོག །ཐེ་ཚོམ་མེད་པའི་སེམས་ཀྱིས་ནི། །སྐྲ་ཟླ་ལ་སོགས་རྗེས་དངོས་
[802b.24]11-1555
[802b.25]
[802b.26]
[802b.27]
[802b.28]
[𱎄803a]
[803a.1]༡༥༥༦
[803a.2]བསྟན་འགྱུར། ་རྒྱུད། ཞི་ ༢༢ ་ལོ་
[803a.3]ཀྱི། །ཡུལ་རྣམས་མ་ལུས་རྟེན་བྱེད་པ། །དཀའ་ཐུབ་ཤིན་ཏུ་འདའ་དཀའོ། །
[803a.4]ཞེས་གསུངས་པས། དེ་ལ་འདིར་ལས་རྣམས་ནི་ཞི་བ་ལ་སོགས་པ་དང་། ། ཕྱག་
[803a.5]དང་མཆོད་པ་ལ་སོགས་པ་རྣམས་སྐྱེ་མེད་དུ་ཤེས་པའི་ཚུལ་གྱིས་སྤྱད་པའོ། །དཔེར་
[803a.6]ན་མེའི་མཚན་ཉིད་དུ་སྐྱེས་ཕན་ཆད་མཚན་ཉིད་ཚ་ཞིང་བྱེད་པར་བསྲེག །ཁ་དོག་
[803a.7]དམར། དེ་བཞིན་དུ་ཕྱི་ནང་གི་དངོས་པོ་ལ་བརྟེན་ནས་ཤེས་རབ་སྐྱེས་ཕན་ཆད་་
[803a.8]མཚན་ཉིད་སྐྱེ་མེད་བྱེད་པ་ཉོན་མོངས་པ་མི་སྐྱེ་བ་དང་དེ་ཁོ་ན་གསལ་བའོ། །དེའི་
[803a.9]ཕྱིར་དོགས་པ་ཐམས་ཅད་ཅེས་བྱ་བ་གོ་བར་ཟད་དོ། །དེ་ནས་ཡང་ཐུན་མཚམས་
[803a.10]སུ་སྔ་མ་ལྟར་མི་རྟག་པ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་དང༌། རྟེན་དང་བརྟེན་པ་
[803a.11]སྐད་ཅིག་གིས་བསམས་ལ་དབང་དང་། མཆོད་པ་དང་། བདུད་རྩི་མྱང་བ་་་་
[803a.12]དང་། དགའ་བ་བརྩམ་༧པ་བྱས་ལ་སྔ་མ་ལྟར་བསྒོམ་པར་བྱའོ། །ཐུན་ཐ་མ་ལ་
[803a.13]བསྡུ་བའི་ཐབས་ཀྱིས་འོད་གསལ་དུ་མོས་པས་ཉལ་ལ་ནང་བར་དེ་ལས་ལངས་ཏེ་སྔ་་་
[803a.14]མ་ལྟར་བསྒོམ། དེ་ནི་ཀུན་རྫོབ་དང་འདུས་བྱས་དང་། སྒྱུ་མ་དང་བསྐྱེད་པའི་
[803a.15]རིམ་པ་སྟེ། དམིགས་པ་དང་བཅས་པའི་ཤེས་རབ་དང་དེ་བཞིན་གཤེགས་པའི་་་་
[803a.16]དབུགས་དབྱུང་བསྟན་པའོ། ། །ད་ནི་དམིགས་པ་མེད་པའི་ཤེས་རབ་ཀྱིས་ཡུལ་་་་་
[803a.17]རྫོགས་པའི་རིམ་པ་བསྟན་པའི་ཕྱིར། ཟླ་བའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ། འདིར་
[803a.18]ཕོ་ཉའི་ལམ་ནི་བླ་མ་ལས་ཤེས་པར་བྱའོ། །དེ་ལས་གཞན་པའི་དབང་དུ་བྱས་ནས། །
[803a.19]ཏིང་ངེ་འཛིན་སེམས་དཔའི་འོད་ཀྱིས་སྣོད་བཅུད་བསྡུས་ཏེ་ཚུར་འདུས་པས་སྲུང་་ ་་༌
[803a.20]བའི་འཁོར་ལོ་ལ་སོགས་པ་གཙོ་བོ་ལ་ཐིམ། ་གཙོ་བོ་ཡབ་ཡུམ་ཡེ་ཤེས་སེམས་དཔའ་
[803a.21]ལ་ཐིམ་ནས་དེའི་མཚན་ཉིད་བསྟན་པའི་ཕྱིར། ། ཟླ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ་
[803a.22]དེ་ཡང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པའོ། །ཡི་གེའི་མཆོག་ནི་ཏིང་ངེ་འཛིན་་
[803a.23]སེམས་དཔའོ། །དེ་ལྟ་བུའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ཅན་ཏེ་ཡེ་ཤེས་སེམས་དཔའོ། །
[803a.24]11-1556
[803a.25]
[803a.26]
[803a.27]
[803a.28]
[𱎅803b]
[803b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[803b.2]༡༥༥༧
[803b.3]དེ་ཡང་ཡུམ་ཡབ་ལ་ཐིམ། ཡབ་ཡི་གེ་ལ་ཐིམ། ཡི་གེ་ཡང་རིམ་གྱིས་ཐིམ་པར་
[803b.4]བསམ་ཞིང་སེམས་གཏད་པར་བྱའོ། ། །དེ་ནི་གཟུགས་ལས་འདས་པ་ནི་སེམས་་་
[803b.5]སྣང་བ་གསུམ་རིམ་གྱིས་ཐིམ་པར་བསམ་མོ། །དེའི་མཚན་ཉིད་བསྟན་པའི་ཕྱིར།
[803b.6]དངོས་པོ་མེད་པའི་སེམས་ཉིད་ཡིན། །ཞེས་བྱའོ། །དེ་ཡང་བསམ་གྱིས་མི་ཁྱབ་
[803b.7]བསམ་ནི་འོད་གསལ་དུ་བསྒོམ་པའོ། །སེམས་ཉིད་བརྟག་པར་མི་བྱའོ་ཞེས་བྱ་བ་་
[803b.8]ནི། དེ་ལ་སེམས་གཞག་” ཐབས་དང་དཔེ་དང་ཉམས་བསྟན་པའོ། །དེ་ལ་མན་
[803b.9]ངག་ནི་འདི་ཡིན་ཏེ། རྒྱུ་ཀུན་རྫོབ་འབྲས་བུའི་དོན་དམ་པ་ལ་གཞུག་པའི་ཕྱིར་ཏིང་
[803b.10]ངེ་®འཛིན་སེམས་དཔའ་ལས་འོད་ཟེར་ལྔ་སྤྲོས་པས་འདུས་བྱས་ཀྱི་དངོས་པོ་ཐམས་་་
[803b.11]ཅད་འོད་ལྔར་བཞུ་སྟེ། དེ་ཡང་འདུས་པ་ལས། སྲུང་བའི་འཁོར་ལོ་ལ་ཐིམ། །
[803b.12]དེ་གཞལ་ཡས་ཁང་ལ་ཐིམ། དེ་བཀའ་བསྒོ་བརྒྱད་ལ་ཐིམ། དེ་ནས་སྐུ་གསུང་
[803b.13]ཐུགས་ལ་རིམ་གྱིས་ཐིམ་པ། མཁའ་འགྲོ་མ་བཞི་ལ་ཐིམ་པར་བསམ། དེ་གཙོ་
[803b.14]བོའི་ཞལ་བཞི་ལ་ཐིམ། གཙོ་བོ་ཡབ་ཡུབ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ། དེ་ཏིང་
[803b.15]ངེ་འཛིན་སེམས་དཔའ་ལ་ཐིམ། དེ་ཡང་རིམ་གྱིས་ཇེ་ཕྲ་ཇེ་ཕྲར་བསམས་ཏེ། །
[803b.16]སེམས་བསྒྲིམས་ལ་ཕྲ་བར་གཏད་དེ་བསྒོམ་པར་བྱའོ། ་།སེམས་དེ་ཡང་འོད་གསལ་
[803b.17]བ་རྣམ་པར་ཤེས་པ་གསུམ་དང་བྲལ་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ལུས་་་་་
[803b.18]དང་། ངག་དང་སེམས་མེད་པ། ལས་དང་སྐྱེ་བ་ལས་གྲོལ་བ། ཟླ་བ་དང་ཉི་
[803b.19]མ་དང་། མེ་དང་ནོར་བུའི་འོད་ལྟར་ཤིན་ཏུ་གསལ་བ། ་ རྟག་ཏུ་གསལ་བའི་་་
[803b.20]མཚན་ཉིད་ཅན། ། དེ་ལ་གཞག་ཅིཐབས་ལྔ་དང་དཔེ་དང་ཉམས་དང་ལྡན་པར་་་་་
[803b.21]བསྒོམ་པར་བྱ་སྟེ་ཞིབ་ཏུ་བླ་མ་ལས་ཤེས་པར་བྱའོ། །དེ་ནས་དོན་དམ་པ་དང་་་་
[803b.22]འདུས་མ་བྱས་དང་། རྫོགས་པའི་རིམ་པ་དང་། རྡོ་རྗེ་འཆང་གི་དབུགས་དབྱུང་
[803b.23]དང་། དམིགས་པ་“མེད་པའི་ཤེས་རབ་ཀྱི་ཡུལ་བསྟན་པའོ། །ད་ནི་གཉིས་སུ་
[803b.24]11-1557
[803b.25]
[803b.26]
[803b.27]
[803b.28]
[𱎆804a]
[804a.1]༡༥༥༨
[804a.2]བསྟན་འགྱུར། རྒྱུད། ཞི ༢༢ ་ལོན་
[804a.3]མེད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་བསྟན་པའི་ཕྱིར། བསམ་གྱིས་མི་ཁྱབ་དེ་་་་
[804a.4]བསམས་ནས། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་འོད་གསལ་ལོ། །
[804a.5]འོད་གསལ་བའི་ངང་ལས་སྔར་གྱི་སྒྱུ་མ་ལྟ་བུའི་ལྷའི་སྐུའི་དྲན་པ་ཐོབ་པ་ལ་གཟུངས་་་
[804a.6]ཞེས་བྱའོ། །གཟུངས་ཐོབ་པ་ནི་སྒྱུ་མ་ལྟ་བུའི་སྐུར་ལངས་པའོ། །ཁ་ཊཾ་ག་ནི་ལྷ་
[804a.7]ཡི་སྐུ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྤྱོད་པའི་མན་ངག་བསྟན་པ་སྟེ་རྒྱུད་དུ་ཤེས་པར་
[804a.8]བྱའོ། །དེ་ཉིད་རྒྱས་པར་བསྟན་པ་ནི། ། མྱ་ངན་འདས་བྱུང་དཔའ་བོ་རྣམས། །
[804a.9]ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་མྱ་ངན་ལས་འདས་པ་ནི་འོད་གསལ་ལོ། །དེ་ལས་བྱུང་
[804a.10]བའི་དཔའ་བོ་ནི་ཉི་ཤུ་རྩ་ལྔའོ། །ཡན་ལག་ནི་དྲུག་ཅུ་སྟེ་ཐབས་ཤེས་རབ་ཀྱི་ལྷ་དྲུག་
[804a.11]ཅུ་རྩ་གཉིས་སོ། །དེ་གང་ལ་བརྟེན་ནས་ཤེ་ན་སེམས་གསུམ་རླུང་དང་བཅས་པ་་་
[804a.12]ལས་སྤྲུལ་པའོ། །དེ་ཡང་དོན་དམ་པའི་བདེན་པའི་སྤྲུལ་པ་ཕག་མོའི་གཟུགས་སུ་་
[804a.13]བསྟན་ལ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་སྤྲུལ་པ་གཙོ་བོ་ལ་སོགས་པའོ། །དེ་གཉིས་མེད་
[804a.14]དུ་བསྟན་པའི་ཕྱིར། ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། །
[804a.15]གཉིས་མེད་ཡེ་ཤེས་ནི་ཟུང་འཇུག་གོ། །རྒྱུ་སོགས་ནི་བདག་དང་གཞན་དང་གཉིས་
[804a.16]དང་རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་རྣམ་པར་སྤངས་པའོ། ། །ཚོགས་ནི་གནས་པ་དང་འཇིག་
[804a.17]པའི་ཚོགས་དང་བྲལ་བའོ། །གང་དུའང་མི་གནས་པ་ནི་མཐའ་གཉིས་ལ་མི་གནས་
[804a.18]པ་སྟེ་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་གོ། །དེ་ལ་མན་ངག་ནི་འདི་ཡིན་ཏེ། འོད་་་
[804a.19]གསལ་བའི་ངང་ལ་སེམས་གནས་པར་ནུས་ཚད་དུ་“གཏད་དེ་བསྒོམ་ིལ་དེའི་ངང་ལ་
[804a.20]སྐད་ཅིག་གིས་སྒྱུ་མ་ལྟ་བུའི་ལྷར་ལངས་ལ། དེ་ལ་ཤེས་རབ་ཀྱིས་དཔྱད་ཅིང་གོམས་
[804a.21]པར་བྱའོ། །ད་ནི་ཏིང་ངེ་འཛིན་དེའི་ཕན་ཡོན་བསྟན་པའི་ཕྱིར། སེམས་ལ་རྣམ་
[804a.22]གནས་རྣལ་འབྱོར་པ། །ཞེས་བྱ་བ་ལ། ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་གི་སེམས་ལ་
[804a.23]རྣམ་པར་གནས་པའི་རྣལ་འབྱོར་པ་ལ་མྱ་ངན་ལས་འདས་པ་མི་སྟོན་ཞེས་བྱའོ། ། །
[804a.24]11-1558
[804a.25]
[804a.26]
[804a.27]
[804a.28]
[𱎇804b]
[804b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[804b.2]༡༥༥༩
[804b.3]དེ་ལ་རྒྱུ་མཚན་གཉིས་ཏེ། མྱ་ངན་ལས་འདས་པ་སྟེ་འོད་གསལ་འབའ་ཞིག་མི་སྟོན་
[804b.4]པ་དང་། དོན་དམ་པར་འཆི་བ་མེད་པའི་ཕྱིར་ྋམི་སྟོན་པའོ། །འོད་གསལ་་་
[804b.5]འབའ་ཞིག་མི་སྟོན་པ་ཅི་ཞེ་ན། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། ། གཞན་དུ་གལ་ཏེ་
[804b.6]སྦྱོར་བ་ནི། །མ་ཚང་མར་མེ་ལྟ་བུར་འདའ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལ་
[804b.7]སྐྱོན་ཅི་ཡོད་ཅེ་ན། དེ་ནི་ིམར་མེ་ཤི་བ་ལྟར་རང་གཞན་གྱི་དོན་གསལ་བ་མེད་་་་
[804b.8]པའི་ཕྱིར་རོ། །དེ་བས་ན་བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས་ནས་གཞན་དོན་ཕུན་
[804b.9]སུམ་ཚོགས་པ་བསྒྲུབ་པའི་ཕྱིར། ། ཇི་སྲིད་འཁོར་བའི་གནས་སུ་ནི། །མཁས་་་་་
[804b.10]མཆོག་འདུག་པར་གྱུར་པའི་བར། །དེ་སྲིད་སེམས་ཅན་མཚུངས་མེད་དོན། །མྱ་
[804b.11]ངན་མི་འདའ་བར་ནི་མཛད། །དེ་ནི་འཇིགས་པ་སྣ་ཚོགས་པའི་གནས་ཡིན་པའི་་
[804b.12]ཕྱིར་གནས་ས་མ་ཡིན་ནོ་ཞེ་ན་གནས་ཀྱང་མི་གནོད་པའི་ཕྱིར། དེ་ལྟར་སེམས་་་
[804b.13]ཅན་དམ་པ་རྣམས། །སྲིད་པའི་ཞགས་པས་འཇིགས་མེད་པར། ། །མི་སྐྱོ་བར་ནི་
[804b.14]བརྩོན་འགྲུས་ཀྱིས། །རྟག་ཏུ་སེམས་ཅན་རྣམས་དོན་མཛད། །ཅེའོ། །དེ་ཡང་
[804b.15]ཇི་སྲིད་དུ་ཞེ་ན། ནམ་མཁའ་གནས་པའི་མཐར་ཐུག་པའོ། །ཅི་བྱེད་ཅེ་ན། །
[804b.16]སྨོན་ལམ་རྣམ་པར་སྦྱོང་བྱེད་པའི། འོ །སེམས་ཅན་དོན་བརྩོན་སེམས་ཀྱིས་ནི། །
[804b.17]དཔའ་བོ་སྲིད་པ་སྦྱོང་བར་མཛད། །ཅེའོ། །འཆི་བ་མེད་པ་ནི་དེ་ཁོ་ན་ཉིད་་་་
[804b.18]མཐོང་བས་རྟག་ཆད་ལ་སོགས་པའི་ལྟ་བ་འགགས་པའི་ཕྱིར་འཆི་བ་མེད་པ་སྟེ། །
[804b.19]དེའི་རྒྱུ་དེ་ཡིན་པའི་ཕྱིར་རོ། །འོ་ན་ཀུན་རྫོབ་ཏུ་ཡང་འཆི་བ་མེད་དམ་ཞེ་ན། ཐ་
[804b.20]སྙད་དུ་ཡོད་པར་བསྟན་པའི་ཕྱིར། །འཕོ་བའི་ཚེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། བྷ
[804b.21]ཕུང་པོ་ལ་སོགས་པ་ནི་ཕ་རོལ་ཏུ་མི་འཕོ་“སྟེ། རྟག་པའི་སྐྱོན་དུ་ཐལ་བའི་ཕྱིར་རོ། །
[804b.22]ཕ་རོལ་འཆི་བ་ལས་གཞན་ཡང་མ་%ཡིན་ཏེ། རྒྱུ་མེད་པའི་ཉེས་པར་ཐལ་བའི་ཕྱིར་
[804b.23]རོ། །འོ་ན་ཅི་ཞེ་ན། དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པ་སྟེ། དཔེར་ན་
[804b.24]11-1559
[804b.25]
[804b.26]
[804b.27]
[804b.28]
[𱎈805a]
[805a.1]༡༥༦༠
[805a.2]བསྟན་འགྱུར། རྒྱུད། ༽ ༢༢ ་
[805a.3]མར་མེ་ལས་མར་མེ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་བཞིན་ནོ། །དེ་ཡང་གསེར་འོད་་་་
[805a.4]དམ་པ་ལས། སངས་རྒྱས་མྱ་ངན་མི་འདའ་ཞིང་། །ཆོས་ཀྱང་ནུབ་པར་མི་འགྱུར་
[805a.5]ཏེ། །སེམས་ཅན་རྣམས་ནི་འདུལ་བའི་ཕྱིར། །མྱ་ངན་འདའ་བར་བསྟན་པ་་་
[805a.6]ཡིན། །ཞེས་པ་དང་། ལང་ཀར་༸གཤེགས་པ་ལས་ཀྱང་། འདི་ལ་གང་ཡང་
[805a.7]རྐྱེན་རྣམས་ཀྱིས། །སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད། །བརྟགས་པའི་རྐྱེན་རྣམས་ཁོ་
[805a.8]ན་ནི། །སྐྱེ་ཞིང་འགག་པར་འགྱུར་བ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། རེ་ཞིག་
[805a.9]འཕོ་བ་ིརྣམ་པར་དག་པ་བརྗོད་པར་བྱའོ། ། །འདིར་གོང་མ་ལྟ་བུའི་རྣལ་འབྱོར་པ་
[805a.10]དེ་ཁམས་གོང་མ་གཉིས་སུ་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་འཕོས་ནས་དོན་བྱེད་པ་སྟེ། །
[805a.11]དེ་ཡང་། རྟག་ཏུ་འདོད་པས་མྱོས་པ་ཡི། །ལྷ་ཡི་བུ་འདི་རྣམས་དང་ནི། །ཞེས་
[805a.12]གསུངས་པའི་ཕྱིར། ཇི་ལྟར་འཕོ་ཞེ་ན། འཕོ་བའི་ཚེ་ན་རྣལ་འབྱོར་པ། །ཞེས་
[805a.13]བྱ་བ་ནི་རྟེན་འདི་འདོར་བའོ། །གང་ཞེ་ན། བདེན་པ་གཉིས་ལ་གནས་པའི་རྣལ་
[805a.14]འབྱོར་པ་དེ་གང་གིས་སྤྱན་འདྲེན་ཞེ་ན། དཔལ་ལྡན་ཁྲག་འཐུང་ལ་སོགས་ཏེ་་་་
[805a.15]དཔའ་བོ་ཉི་ཤུ་རྩ་ལྔའོ། །རྣལ་འབྱོར་མ་“ནི་སུམ་ཅུ་རྩ་བདུན་ནོ། །དེ་རྣམས་་
[805a.16]ཀྱིས་“མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་དང་། རོལ་མོའི་སྒྲ་དང་། རྡོ་རྗེའི་གླུ་དང་
[805a.17]བཅས་པའི་ཚིག་ཏུ་ཡང་། འཆི་བ་ཞེས་བྱ་ིརྣམ་རྟོག་སྟེ། །ཞེས་བརྗོད་ཅིང་། །
[805a.18]མཁའ་སྤྱོད་དུ་སྤྱན་འདྲེན་པར་བྱེད་དོ། །དེར་ཡིད་ཀྱིས་ལུས་ཀྱི་ལྷའི་བུ་ཆགས་པ་
[805a.19]ཅན་རྣམས་ཀྱི་དོན་བྱས་ནས། ། ཡང་འདིར་འོངས་ནས་སྐྱེ་བོ་ཆགས་པ་ཅན་་་་་
[805a.20]རྣམས་》ཀྱི་འདོད་ཆགས་དག་པར་བྱ་བའི་ཕྱིར་ཡང་སྲིད་པ་ལེན་པར་བྱེད་དོ། །
[805a.21]དེ་ིབས་ན། གཞན་ཡང་སྐྱེ་བོ་ཆགས་ཅན་ཕྱིར། །འདོད་ཆགས་ཐམས་ཅད་དག་
[805a.22]པར་མཛད། །ཅེས་པ་དང་། དེའི་ནང་དུའང་མངོན་ཞེན་དང་། །གང་དུའང་
[805a.23]གནས་པ་ཡོད་མ་ཡིན། །ཞེས་བྱའོ། །འོ་ན་ཆོས་ཐམས་ཅད་བདེན་པ་གཉིས་དང་
[805a.24]11-1560
[805a.25]
[805a.26]
[805a.27]
[805a.28]
[𱎉805b]
[805b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[805b.2]༡༥༦༡
[805b.3]མི་ཕྱེད་པ་ཟུང་འཇུག་ཏུ་རྟོགས་ནས། དེ་གོམས་པར་བྱེད་པ་ལ་འཇིག་རྟེན་པའི་་
[805b.4]སེམས་ལ་སོགས་པ་འབྱུང་ངམ་མི་འབྱུང་ཞེ་ན། དེ་ལྟར་ཡང་དག་འབྱུང་མོད་ཀྱི། །
[805b.5]ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་ལྟར་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་ཕལ་བ་ལ་ཇི་ལྟར་འབྱུང་
[805b.6]བ་དེ་ལྟར་ཡང་དག་པར་འབྱུང་མོད་ཀྱི་འོན་ཀྱང་འདོད་པར་བྱ་བར་འབྲེལ་ལོ། །
[805b.7]འདོད་པར་བྱ་བ་ཅི་ཞེ་ན། སྒྱུ་མ་ལྟ་བུའི་དངོས་དག་ནི། །ཞེས་བྱ་བ་སྒྱུ་མ་ལྟར་སྐྱེ་
[805b.8]མེད་དུ་ཤེས་པར་འདོད་པས་འདོད་པར་བྱ། ། ལོངས་སྤྱོད་ཁྱད་འཕགས་སྐྱེ་འགྱུར་
[805b.9]བ། །ཞེས་བྱ་བ་ནི་སྐྱེ་མེད་དུ་ཤེས་པས་སོ། །བདེ་བའི་ཡོངས་སུ་འགྱུར་བཞིན་
[805b.10]པས། །ཞིས་བྱ་བ་ནི་ཕལ་པ་ལྟར་སྡུག་བསྔལ་གྱི་རྒྱུར་མི་འགྱུར་བས་སོ། །འབྲས་
[805b.11]བུ་ཁྱད་འཕགས་ཐོབ་འགྱུར་བས་ནི་ཞེས་བྱ་བ་ལ་འབྲས་བུ་ལ་གཉིས་ཏེ། ཤེས་རབ་
[805b.12]གསུམ་གྱི་འབྲས་བུ་གོང་ནས་གོང་གི་རྟོགས་པ་ཡིན་ལ། ་མཐར་ཐུག་གི་འབྲས་བུ་་
[805b.13]རང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ཡི་ཕྱིར་ན་འདོད་པར་བྱ། །ཞེས་
[805b.14]བྱའོ། །དེའི་ཕྱིར། དེ་ལྟར་ཡང་དག་འབྱུང་མོད་ཀྱི། །སྒྱུ་མ་ལྟ་བུའི་དངོས་དག་
[805b.15]ནི༑ །ལོངས་སྤྱོད་ཁྱད་འཕགས་སྐྱེ་འགྱུར་བ། །བདེ་བའི་ཡོངས་སུ་འགྱུར་བཞིན་
[805b.16]པས། །འབྲས་བུ་ཁྱད་འཕགས་ཐོབ་འགྱུར་བས། །ཅི་ཡི་ཕྱིར་ན་འདོད་མི་བྱ། །
[805b.17]ཞེས་བྱའོ། །ད་ནི་ལམ་ཁྱད་པར་ཅན་ལ་གནས་པའི་ཕན་ཡོན་དང་། ། རྒྱུ་འབྲས་
[805b.18]ཕྱིན་ཅི་མ་ལོག་པ་ལ་གདམས་པ་བསྟན་པའི་ཕྱིར་རྡོ་རྗེ་ མཁའ་འགྲོ་ལས། སྒོམ་
[805b.19]པ་ཁྱད་པར་ཅན་གང་ཞིག །གོམས་པའི་སྟོབས་ནི་རྫོགས་པ་ན། །ཡིད་འོང་བདེ་
[805b.20]བའི་འབྲས་བུ་ནི། །བླ་མེད་གསལ་བ་བློ་ཡི་མཐུ། །ཞེས་པ་ལ། སྒོམ་པ་ཁྱད་
[805b.21]པར་ཅན་ནི་མི་མཐུན་པ་དང་གཉེན་པོར་རོ་གཅིག་པར་ཤེས་པའོ། ་ །གོམས་པའི་
[805b.22]སྟོབས་ནི་ཤེས་རབ་གསུམ་རིམ་གྱིས་གོམས་པའོ། །རྫོགས་པ་ནི་ཁྱད་པར་དུ་གྱུར་
[805b.23]པའོ༑ །བདེ་བའི་འབྲས་བུ་ནི་གནས་སྐབས་“མཐར་ཐུག་གི་འབྲས་བུའོ། །དེ་ལྟ་
[805b.24]11-1561
[805b.25]
[805b.26]
[805b.27]
[805b.28]
[𱎊806a]
[806a.1]༡༥༦༢
[806a.2]བསྟན་འགྱུར། རྒྱུད། ་ ཞི་ ༢༢ ཡོད།
[806a.3]བུའི་བླ་ན་མེད་པའི་འབྲས་བུ་གསལ་བ་ནི་བློ་སྟེ་ཤེས་རབ་ཀྱི་མཐུའོ། །དེའི་ཕྱིར་་་
[806a.4]བསམ་པ་དང་བསྒོམ་པའི་ཤེས་རབ་ལ་ནན་ཏན་གྱིས་སྒྲུབས་༧ ཤིག་པའོ། །རྒྱུ་་་་
[806a.5]འབྲས་མ་ནོར་བ་ལ་གདམས་པ་ནི། འབྲས་བུ་དོན་གཉེར་རྒྱུ་བསྒྲུབས་ན། །།དེར་
[806a.6]ནི་ལྷ་མོ་སུ་ཞིག་འགོག །ཅེས་བྱ་བ་ལ་སངས་རྒྱས་དོན་དུ་གཉེར་བར་རྒྱུ། ཤེས་
[806a.7]རབ་གསུམ་ཕྱིན་ཅི་མ་ལོག་པར་བསྒྲུབས་ན་དེར་འབྲས་བུ་ལ་གེགས་མེད་པའི་ཕྱིར་་་
[806a.8]བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀས་མ་རྡོ་རྗེ་ཕག་མོ་ལ་བོས་ནས་གདམས་པའོ། །
[806a.9]དེའི་ཕྱིར། དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། ། །ཀུན་དུ་འགྲོ་མ་མཆོད་པར་བྱ། །
[806a.10]ཞེས་བྱ་སྟེ། ཤེས་རབ་གསུམ་ལ་ནན་ཏན་དུ་གདམས་པའོ། །མཐུན་པའི་རྐྱེན་མ་
[806a.11]ཚང་བ་ནི་མི་འགྲུབ་པའི་རྒྱུ་ཡིན་པས་དེའི་ཕྱིར། དཀའ་ཐུབ་སྡོམ་པ་མི་བཟད་པས། །
[806a.12]ལུས་ནི་སྐམས་ཤིང་སྡུག་བསྔལ་འགྱུར། །སྡུག་བསྔལ་གྱིས་ནི་སེམས་གཡེང་ན། །
[806a.13]གཡེངས་པས་དངོས་གྲུབ་གཞན་དུ་འགྱུར། །ལུས་དང་སེམས་ནི་བརྟན་འགྱུར་ན། །
[806a.14]བདེ་བ་ཐམས་ཅད་བརྟན་འགྱུར་བ། །སྡུག་བསྔལ་གྱིས་ནི་གཡོ་འགྱུར་བས། །
[806a.15]ཤིན་ཏུ་འགོག་པར་འགྲོ་བར་འགྱུར། །དེས་ན་ལུས་དང་ངག་སེམས་རྣམས། །
[806a.16]བརྟན་པར་བྱས་ན་བྱང་ཆུབ་འཐོབ།	།གཞན་དུ་དུས་མིན་འཆི་བ་དང་། །དམྱལ་
[806a.17]བར་ངེས་པར་བསྲེག་འགྱུར་ཞེས། ། །བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུངས། །ཞེས་
[806a.18]བྱ་སྟེ་ཚིག་དོན་ནི་གོ་སླའོ། །ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་དང་། །བཞི་སྟོང་གསུངས་
[806a.19]པ་གང་ཡིན་པ། །ངེས་དོན་བརྗོད་བྱ་བཀྲོལ་བ་ལ། །འཕགས་དང་མཁའ་་་་
[806a.20]འགྲོས་“བཟོད་པར་མཛོད། །ངེས་དོན་ཟབ་མོ་བརྒྱུད་པའི་རིམ། །བླ་མའི་ལུང་
[806a.21]བཞིན་གསལ་ཕྱེ་བས། །མིག་མེད་ལམ་ནོར་རྣམས་ཀྱི་ནི། །མིག་འབྱེད་ལ་་་
[806a.22]རྟོགས་རྒྱུར་གྱུར་ཅིག ། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ལུ་ཡི་པས་རིགས་དྲུག་པ་ཧེ་རུ་་་
[806a.23]ཀའི་སྒྲུབ་ཐབས་རྩ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་མཛད་པའི་དོན་རྒྱུད་ལྟར་བཀྲོལ་བ་་་
[806a.24]སག་
[806a.25]11-1562
[806a.26]
[806a.27]
[806a.28]
[806a.29]
[𱎋806b]
[806b.1]<d༡༥༦༣
[806b.2]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[806b.3]མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།།
[806b.4]པཎྜི་ཏ་དེ་ཉིད་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་
[806b.5]ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[806b.6]། ། ག ་ ། །
[806b.7]། དམ་པ་དང་
[806b.8]ད
[806b.9]བ་ ༡༢
[806b.10]།
[806b.11]ཀྱི་བར་ན་ བསྡར་མཆན། །
[806b.12]ཀ་ག་ང་པ་བ་
[806b.13]༡༥༢༣ ༧མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་”མངོན་པར་རྟོག་པ་རྣམ་པར་འབྱེད་པ་་་་
[806b.14]བཞུགས། «པེ་»«སྣར་»བྷི་ག - འ«པེ་»«སྣར་》ལ། བ་ ༡ ཀྱི ་ | འི ་
[806b.15]༡༥༢༤ «པེ་»«སྣར་》བསྒོམ། །
[806b.16]༡༥༢༥ ༧«པེ་»«སྣར་》གིར། །
[806b.17]༡༥༢༦ «པེ་»«སྣར་》+པ། «པེ་»«སྣར་»ཚོགས། «པེ་»«སྣར་»འདི། མཐོ་
[806b.18]༡༥༢༨ ༧《སྣར་»ཀྱི།	༢)«པེ་»«སྣར་》བུ། «པེ་»«སྣར་》གྷགྷ། «པེ་»«སྣར་》མུད་ག་ «པེ་»
[806b.19]《སྣར་》མ། ©«པེ་»«སྣར་»རྟོག ། ། ། | ཤེ ས་པ་སྐྱེད་པ་བྱས་ཡོད་དེ ད དེའི་
[806b.20]༡༥༢༩ «པེ་»«སྣར་》ལ་སོགས། )«པེ་»«སྣར་》ན། :: )«སྣར་》བགྱི། | ཕྱིར་ལོག་བྱེད་པའི་ 12 དེ
[806b.21]༡༥༣༠ «པེ་»«སྣར་》དྷམྨ། «པེ་»«སྣར་»+པ། ་ ་ 1:|:དུ་བའི ་
[806b.22]༡༥༣༡ ཀྱི«པེ་»«སྣར་»-དུ། ®«པེ་»«སྣར་»ལཾ་གིས། 《འོ ། །ཐག་པ་ལྟར་ ལོ་ རིན་ པ། ན་
[806b.23]༡༥༣༢ ༧«པེ་»«སྣར་》བར། ®«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》བསྐྱེད། །དཆག་
[806b.24]༡༥༣༣ ) «པེ་»«སྣར་»ཁམས།
[806b.25]༡༥༣༤ ༧«པེ་»«སྣར་》རྐེང༌། འ) «པེ་»«སྣར་》བའོ།། ༣)«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ལྟུང་། །
[806b.26]། 《) «པེ་»《སྣར་»རིམ། ་་་་ > << ་ ་ ་ ༢༡ ནས་ བ ང་ དེ་ 1:
[806b.27]༡༥༣༥ ༧«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་》+པ། «སྣར་»དུས། ། མ་དང་ བྱེད་ ནི ་
[806b.28]༡༥༣༦ «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་》པ། - ༣)«པེ་»«སྣར་》འཕངས། ༤«པེ་»«སྣར་»འགྱུར་
[806b.29]བའོ། མ) «པེ་»«སྣར་»ལ། «པེ་»«སྣར་》བོ། ་ 2> >ཀྱི་ངོ་བ ༢ ཡོད ༡༠
[806b.30]༡༥༣༧ ༧«པེ་»«སྣར་》བསྲེག
[806b.31]༡༥༣༨ ༧«པེ་»《སྣར་》-མ། ༢)«པེ་»«སྣར་》ལྔ་པའོ། །གནས་དང་། བ་ ༡༢ བའི ཚེ ། །
[806b.32]༡༥༣༩ ©«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་》གྱི། «སྣར་》མཐོ་འཚམ། «པེ་》མཐོ་འཚམས། ༤«པེ་》
[806b.33]11-1563
[806b.34]
[806b.35]
[806b.36]
[806b.37]
[𱎌807a]
[807a.1]༡༥༦༤
[807a.2]1:|: བསྟན་འགྱུར།
[807a.3]རྒྱུད།
[807a.4]༢༢
[807a.5]ལ་
[807a.6]《སྣར་»ནོ། ཚུ «པེ་»«སྣར་》བརྟེན།
[807a.7]༡༥༤༡ «སྣར་»+ཞེས། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»རྒྱ།
[807a.8]༡༥༤༢ ༧«པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་»དྲང་། «པེ་»«སྣར་»ཤེས། ༤«པེ་》སརྦ།
[807a.9]༡༥༤༣ ）«པེ་»«སྣར་»-ལྷ། | «པེ་»«སྣར་»-དང་། ། ཀུ ན
[807a.10]༡༥༤༤ «པེ་»«སྣར་»རྒྱུས། འ)«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+པ། ༤«པེ་»«སྣར་»-དབང་།
[807a.11]«པེ་»«སྣར་》རིགས། །
[807a.12]༡༥༤༥ ༧«པེ་»«སྣར་》+པ་རྣམས། «པེ་»«སྣར་»+དང་། Q«སྣར་»བསྒོམས་ཏེ། ། དེ་
[807a.13]༡༥༤༦ «པེ་»«སྣར་»+དང་། «སྣར་»-ལྔ། «པེ་»«སྣར་»-རྣམས། ®«པེ་»«སྣར་»ཧཱུྃ།
[807a.14]«པེ་»«སྣར་»-པ། «སྣར་»བྲེ། ༧«པེ་»«སྣར་》གྷགྷ། «པེ་»«སྣར་»ཀྱི།
[807a.15]༡༥༤༧༧«པེ་»«སྣར་》བན། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་》ན། ®«པེ་»«སྣར་»-ཀྱི།
[807a.16]གོ«པེ་»«སྣར་»ཤིཥྛ། @«པེ་»«སྣར་»དྲེ།
[807a.17]༡༥༤༨ ༧«པེ་»སརྦ། «པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་»-དེ་ཡང་སྙིང་གིའི་འོད་... ཨེའི་ཆ་བྱད་བཟང་
[807a.18]པོ། ®《སྣར་»ཨཱི།
[807a.19]༡༥༤༩ ཀྱེ«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»རིངས། |:ཀྱི } ༡ སྟེ་
[807a.20]༡༥༥༠ «པེ་»«སྣར་»-ཡོ། 8 «པེ་»«སྣར་»-དང་། Q«པེ་»«སྣར་»-ནི། རྒྱབ་ ཀྱི་
[807a.21]༡༥༥༡ «པེ་»«སྣར་»ཤུར། ༢)«པེ་»«སྣར་»ཀྲྀ་ཧཱི། «པེ་»«སྣར་»ཨ། ®«པེ་»«སྣར་»-ཞུ།
[807a.22]༡༥༥༢ ༠«པེ་»《སྣར་》བཀྐ། «པེ་»«སྣར་》པ།	) «པེ་»«སྣར་»-པ། ༤«པེ་»«སྣར་»ནས།
[807a.23]༡༥༥༣ «པེ་»«སྣར་》བཞག «པེ་»«སྣར་»ལ། «སྣར་》པ། ༤«པེ་»«སྣར་»སྐྱེ་བས་གཟུགས།
[807a.24]མ«པེ་»«སྣར་»སྙོམས། «པེ་»«སྣར་»འདིའི། །
[807a.25]༡༥༥༤ི «པེ་»སྣར་»-པ། ་)«པེ་»«སྣར་》གསང་སྔགས། ་ «པེ་»«སྣར་»+པར། » ©«པེ་»
[807a.26]《སྣར་»རྔམ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཀྱིས། ། བར ་ གྱི་
[807a.27]༡༥༥༥ ༧«པེ་»«སྣར་»སྤྱོད། ®«པེ་»«སྣར་»བསྒོམས།
[807a.28]༡༥༥༦ ༧«པེ་»«སྣར་»བསྟེན། ཉི«པེ་»«སྣར་»བརྩམས། འ«པེ་»«སྣར་»བསྲུང་། གོ་
[807a.29]༡༥༥༧ ༧«པེ་»«སྣར་»བཞག་པ། )《སྣར་»-ངེ་། །༼ ༣)«པེ་»«སྣར་»ཕྲ། ༤«པེ་»«སྣར་》བཞག
[807a.30]0«པེ་»«སྣར་»-པ། 27
[807a.31]།
[807a.32]ང འི > 1:
[807a.33]ལ ་དབང་སྒྱུ མི
[807a.34]༡༥༥༨ ）«པེ་»«སྣར་»སྐུ། Q)«པེ་»«སྣར་»-དང༌། «པེ་»《སྣར་»-དུ། «པེ་»«སྣར་》བསྒོམས།
[807a.35]༡༥༥༩ «པེ་»«སྣར་»-པའི་ཕྱིར། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»-ས། ®«པེ་»«སྣར་»འཕྲོ།
[807a.36]«པེ་»«སྣར་»-མ། | འབར་ཞུན་
[807a.37]༡༥༦༠ ༧«ཅོ་»སྐར། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+ཀྱིས། 8«པེ་»«སྣར་»-མ། མ«པེ་»
[807a.38]《སྣར་»ཀྱི། «པེ་»«སྣར་»པ།	༧ «པེ་»«སྣར་»ཀྱི་ལུས་ཀྱིས། «པེ་»«སྣར་»-རྣམས། ། ། །
[807a.39]11-1564
[807a.40]
[807a.41]
[807a.42]
[807a.43]
[𱎍807b]
[807b.1]མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[807b.2]༡༥ ༦༥
[807b.3]: |ི «པེ་»«སྣར་བདེ། ། ཀུན་
[807b.4]༡༥༦༡ (༡) «པེ་»«སྣར་»-རྡོ་རྗེ། )«པེ་»«སྣར་»བསྒོམ།
[807b.5]༡༥༦༢ (༡«པེ་»«སྣར་》བསྒྲུབས། (༢) «པེ་»«སྣར་»གཡེངས། -
[807b.6](མ) «པེ་»«སྣར་»-སྒྲུབ། །
[807b.7]«པེ་»«སྣར་-ནི། ®«པེ་»«སྣར་»+དང་།
[807b.8]«པེ་»«སྣར་+པར། ©«པེ་»«སྣར་》འགྲོ།
[807b.9]དང་བསྡུར་འབྲས་རེའུ་མིག
[807b.10]སྣར་ཐང༌།
[807b.11]ཅོ་ནེ།
[807b.12]རྒྱུད།
[807b.13]།
[807b.14]::
[807b.15]སྡེ་ཚན། །
[807b.16]།
[807b.17]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན།
[807b.18]རྒྱུད་འགྲེལ།
[807b.19]པོད་རྟགས།
[807b.20]ཚན་གྲངས། །
[807b.21]༣༥ །
[807b.22]ལྡེབ། ༡༨༦ན- ༢༠༢བ་། ༡༨༥བར- ༢༠༦བས་
[807b.23]ཕྲེང་། ༢༣༤ ༢ ༩༤་
[807b.24]ཚེག་ཁྱིམ།། ༡༤༡༩༧ ༡༤༡༡༣
[807b.25]༣༥
[807b.26]༡༩༥ན- ༢ ༡༥བ། |༡༨ ༥བ་- ༢༠༣ན་
[807b.27]༢༨ ༣ 1:|: ༢༣༤
[807b.28]༡༤༡༡༣
[807b.29]༡༤༡༩༧
[807b.30]ਸੰਬਰ ਨੂੰ ਨੀਵਾਂ ਨੂੰ ਸਸਤਾ
[807b.31]ਸਮਾਂ 12 Aਲਾ ਉਸ ਨੂੰ ਨਾਈ ਦੀ
[807b.32]11-1565
[807b.33]
[807b.34]d>
