[𱆈549a]
[549a.1]{D1587}༡༠༥ ༢
[549a.2]༠༤༨༨ ལ་དུ་གདན་ཞུ་ཡང་། ཡིད་ཅན་གྱིས། །བབགེགས་སྐྱོད་གྲོང་
[549a.3]པ་བསྡུ་བ་དང་པོ་བ་དེ་ལ་འབྲེལ་དང་དོན་ཀུན་སྒྲུབ། དཔལ་ལྡན་
[549a.4]འབུ་ལུ་ལུ་། །ལ་ལ་བྱི་ཏེ་བ་ཕྱུག་བླ་མའི་བར། །ལེགས་བྱེད་
[549a.5]1:|: : : དཀུ། །ལེ ། ། ། | ད དུ་ ་ ་ ། །
[549a.6]༡༡ ། ། བ་སྤྱི ་ ཀཱ་ལྔ། རཱུ་པ་ - a ༢༡༡༡ཧཱུྃ་་་༌་་ ལས་འཆང་དེའི་ཊཚ'78ཚོ་ལིན་ ལཱ་ཁཆ6 ) ཏེ །
[549a.7]༄༅། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ།
[549a.8]་དུང་དེ་ལ་བདག་པོ་རུབ་བྱང་
[549a.9]་༢ བ་དེ ། ། དང་པོ།། །1 ཙཎྜ་ཎ། །་་་་《་》 །ཚོའི་
[549a.10]ཀྱི་
[549a.11]༡
[549a.12]༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡོ་གི་ནི་་སྟོ་ཏྲ། བོད་སྐད་དུ།
[549a.13]རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། རྡོ་རྗེ་མཁའ་སྤྱོད་མ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱི
[549a.14]ལས་གྱུར་པའི་མཁའ་སྤྱོད་ནི། པ །ཉོན་མོངས་གདུང་བ་བསིལ་བའི་ཕྱིར། ག་།
[549a.15]མཁའ་ལ་དྲི་མེད་པད་ཟླའི་སྟེང་། །ལང་ཚོ་ཤིན་ཏུ་མཛེས་པ་ལ། །བཅུ་དྲུག་
[549a.16]ལོན་པ་ལྟ་བུའི་ཚུལ། །འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་ཕྱིར། །སྟོན་ཟླའི་མདོག་་
[549a.17]ལྟར་འོད་ཟེར་འཕྲོ། །འགྲོ་རྣམས་གཉིད་ལས་སད་མཛད་ཕྱིར། །གྲག་་སྟོང་་
[549a.18]ཧཱུཾ་དང་ཕཊ་སྒྲ་སྒྲོགས། །བདེ་དང་སྟོང་པ་ལྷན་ཅིག་སྐྱེས། །གཉིས་སུ་མེད་་་་་
[549a.19]པའི་ཟུང་འཇུག་ཐུགས། །མཁའ་ལ་སྤྱོད་ཕྱིར་ཞབས་གཉིས་ནི། །རྒྱབ་ནས་་་
[549a.20]ཕྲག་པ་གཉིས་ལ་བཀལ། །འགྲོ་རྣམས་མཁའ་སྤྱོད་འདྲེན་པའི་ཕྱིར། །བྷ་ག་་་
[549a.21]རྒྱས་ཤིང་ཤིན་ཏུ་ཡངས། །ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་ཕྱིར། །སྐུ་སྨད་རུས་
[549a.22]པའི་རྒྱན་དང་བཅས། །ཆགས་ཤིང་བདེ་བ་རྒྱས་པའི་ཕྱིར། །སྐུ་ཤ་རྒྱས་ཤིང་་
[549a.23]12-1052
[549a.24]
[549a.25]
[549a.26]
[549a.27]
[𱆉549b]
[549b.1]རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། །
[549b.2]༡༠ ༥ ༣
[549b.3]ནུ་མ་འབུར། །མ་རིག་རྩད་ནས་གཅོད་པའི་ཕྱིར། །ཕྱག་གཡས་གྲི་གུག་མཁའ་
[549b.4]ལ་འཕྱར། །གཉིས་མེད་བདུད་རྩི་མཛེས་པའི་ཕྱིར། །ཕྱག་གཡོན་ཐོད་པ་་་་
[549b.5]མཁའ་ལ་འཛིན། །འགྲོ་བའི་དོན་ལ་དགྱེས་མཛད་ཕྱིར། །ཞལ་ནི་འཛུམ་ཁྲོ་་་
[549b.6]དག་དང་ལྡན། །ཕྱོགས་བཅུའི་སངས་རྒྱས་གཟིགས་པའི་ཕྱིར། །སྤྱན་གསུམ་་
[549b.7]མཁའ་ལ་དྲག་ཏུ་གཟིགས། །སྐུ་ལྔ་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར། །དབུ་ལ་ཐོད་་
[549b.8]སྐམ་ལྔ་ཡིས་བརྒྱན། །ཆོས་ཉིད་འགྱུར་བ་མེད་པའི་ཕྱིར། །དབུ་སྐྲ་མཐོན་་་་་་
[549b.9]མཐིང་ཤིན་ཏུ་གནག །ཉོན་མོངས་བག་ཆགས་བསྙིལ་བའི་ཕྱིར། །རུས་་་་་
[549b.10]བཅས་ལྕང་ལོས་སེ་སྟོད་ནོན།	།སྒེག་པའི་ཉམས་དང་ལྡན་པའི་ཕྱིར། །འགྱིང་
[549b.11]ཚུལ་དར་གྱི་ཅོད་པན་མཛེས། །ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན་པའི་ཕྱིར། །དབུ་
[549b.12]རྒྱན་སྙན་ཆ་དཔུང་རྒྱན་དང་། / །མགུལ་རྒྱན་དོ་ཤལ་དོ་ཤལ་ཕྱེད། །ཕྱག་་་་
[549b.13]གདུབ་ཞབས་གདུབ་རྒྱན་རྣམས་ནི། །རིན་པོ་ཆེ་ཡིས་རབ་ཏུ་སྤྲས། །རྣམ་རྟོག་
[549b.14]སྤངས་ཕྱིར་མི་མགོའི་ཕྲེང་། །བརྒྱ་ཕྱེད་དག་གིས་ག་ཤལ་བྱས། །ཉོན་མོངས་་
[549b.15]བུད་ཤིང་བསྲེག་པའི་ཕྱིར། །མེ་རི་དཀར་པོའི་གསེབ་ན་བཞུགས། །སྒྱུ་མའི་་་
[549b.16]དོན་དང་ལྡན་པའི་ཕྱིར། །འཇའ་འོད་ཚོགས་ཀྱིས་ཀུན་ནས་བསྐོར། ་།མཁའ་
[549b.17]སྤྱོད་མ་ལ་ཕྱག་འཚལ་བསྟོད། །དད་བརྩོན་དམ་ཚིག་ལྡན་པ་ཡིས། །མཆོད་་་་
[549b.18]བསྟོད་གསོལ་བ་བཏབ་གྱུར་ན། །ཡང་དག་མཁའ་སྤྱོད་གནས་སུ་ནི། །འདྲེན་
[549b.19]མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །མདུན་གྱི་མཁའ་ལ་ལྷ་མོ་ཁྱོད་བཞུགས་ནས། །
[549b.20]ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབས་པ་དང་། །བེམས་རིག་བྲལ་“ཚེ་བར་
[549b.21]ཆོད་མེད་པ་རུ། །ཡང་དག་མཁའ་སྤྱོད་ཐུགས་སུ་དྲང་དུ་གསོལ། །མཁའ་སྤྱོད་
[549b.22]མ་དཀར་མོའི་བསྟོད་པ། པཎྜི་ཏ་དཱི་པཾ་ཀ་རས་མཛད་པ་རྫོགས་སོ།། །།
[549b.23]པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། །)
[549b.24]12-1053
[549b.25]
[549b.26]
[549b.27]
[549b.28]
[𱆊550a]
[550a.1]<d༡༠ ༥ ༤ ད་དུང་བདག་དབང་གནང་བ་དང་། བསྟན་འགྱུར། རྒྱུད། ་འ ༢༤
[550a.2]པ།ཅ་ཁ་ ཁ་ཏ། རལ་བ་པ་ལ་ཚོ༌ཀཎ་ཌཆ་ཀའི་ཎ། །རལག་།༌་
[550a.3]ਇਸ ਦੇ ਨਾਲੋਂ ਨਸਬੁਨਿਊਸਿੰਗ,ਉਲਟਰਨਓ। EgA
[550a.4]་་་་་་་་ཚེ་དང། ང་འ་བསྡུར་མཆན། ཌོ་ལའ་ཁོ། ཅཚོཀ་བ་ཁp།p
[550a.5]༡ དང་། ད་ ལ། །ཀ་། དེ ་༼༡༡pའོ། །ཚོར་བ་ཀུ་ལ་དང་
[550a.6]༡༠༥༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་”རྡོ་རྗེ་རྣལ་
[550a.7]འབྱོར་མ་མཁའ་སྤྱོད་མ་ལ་བསྟོད་པ་བཞུགས་སོ།། འ «པེ་»«སྣར་ནི། ན«པེ་»«སྣར་》ཟླ་བའི། །
[550a.8]བ བ བ བ ་བྱ®«པེ་》《སྣར་》གྲགས། ་ས་ དཔའི་སྤྲོ་བྱེད་པའི་ཚེ། །ཁྱེའ //j**)བྱ།
[550a.9]༡༠༥༣༡ «པེ་»«སྣར་གནས། «པེ་»«སྣར་བརླབ། ༣) «པེ་»«སྣར་བེམ། ༤«པེ་འབྲེལ།
[550a.10]《སྣར་》འབྲལ། «པེ་+བཀྲ་ཤིས།།
[550a.11]༤ ཁེད་ ཀྱི་
[550a.12]ਸਊਸਿੰਗਰ ਯਸ਼ਲਾ ਸੈਨਊ 8 ਨੂੰ ਸਿਨੋ ਸਨਮ
[550a.13]ਨਾਲ ਨਿਊ ਸੈਲਭੂਸ ਇDਨਰਲ, 7 ਬਲ ਨਾਲੋਂ ਇੰਨਣਾ
[550a.14]བ་དག་ལས་མདོ་བསྡུར་འབྲས་རེའུ་མིག་ལཌ་ཎ་ལན་ཌ་ཆ་ཎ་ཎ་
[550a.15]ཁ་ཏུ་རྒྱུ།། ཟླ་བ་ས་ལ་ལྟ་རྒྱུད། > (༤༡༥) <
[550a.16]་ཆོ ས་ཀྱི་མིག་
[550a.17]སྣར་ཐང༌།
[550a.18]།
[550a.19]ཅོ་ནེ།
[550a.20]།
[550a.21]དཔེ་གཞི། སྡེ་དགེ།
[550a.22]སྡེ་ཚན། ། འི ཚེ རྒྱུད། ཀ རྒྱུད་འགྲེལ། །
[550a.23]པོད་རྟགས།
[550a.24]ཚན་གྲངས།
[550a.25]ལྡེབ། | ༡༠༣བ? - ༡༠༤ན། | ༤༢༠བ - ༤༢ ༡ན༨
[550a.26]ཕྲེང་། ༡༠
[550a.27]༡༣
[550a.28]ཚིག་རྐང༌། །
[550a.29]༡༥
[550a.30]༡༥
[550a.31]༣༨༥ན- ༣༨༥བ་
[550a.32]༡༠༣ན - ༡༠༤ན?
[550a.33]-
[550a.34]-
[
[550a.35]༧
[550a.36]།
[550a.37]༥ ༡
[550a.38]༥ ༡
[550a.39]༤༦༨
[550a.40]ཚེ ག་ཁྱིམ།
[550a.41]དུ་
[550a.42]༤༦༦
[550a.43]༤༥༣
[550a.44]ਇਸBANI ) ਮਧ ਰੂਰਲ ਬ ਲ ਜ ਝ ਝੋ ਏ ਕਿਤੇ ਉਸ
[550a.45]པ ་ ལ། ། ཀུ་བར་དོ་ལ་གནང་། སྐྱེ་འགག་པའི་ ཏུ་ནི་ཤི་པའི་ཊར་དེ་དག་ཏུ་
[550a.46]པ ། ག་ག་ཚོད་ཐལ་བའི་ཁང་་་ ་པའི། །ད་བ་ལ་ཤིང་
[550a.47]12-1054
[550a.48]
[550a.49]d>
