[𱆭567b]
[567b.1]{D1594}སྐྱེ
[567b.2]འི་རྒྱུ་ ཀ་མ།pཎ་གྱུག །
[567b.3]༠༤༩༥ལོ་ཚོ་སྡེ་བའོབསམ་ཁོན་ཊཏཱ་ཎ་ཊིཀྐ་ཁོག། ཀྱ་ཏཁ་ག་དེཎྜི་ཏང་
[567b.4]ཚོ་ཁ་ཊ། པཎྜི།།ཀློ་དེ་ཚོ་རྡོ་ཐུ་ར་ཎ། བྱ་ཀ་ལག་བྲཊ ས་བདག་འོཀ་ཆཀ་ཀ་ལ་་ད་
[567b.5]ཅཁོ་ཁ་ཏོpཊྚ་ཥཥཥཱ་ཥཀཆ་ཏཁཋ། ་་་”ཁབློ་ཊ་་ཏག་ཆ་ཀཊིཀ
[567b.6]ਨ ਸ ਸme ABAPਨਰ ਵਲ
[567b.7]Rਣਾ ਉਲਟਾ ਛਾਣ ਓਟ ਨ ਸS 112 ਸਲੂ ਨੁ' ਸਿੰਸਪਾਸ ਤੋਂ
[567b.8]མ་ད་ ༄༅། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། །ཁང་
[567b.9]ਧਰਵ ਸੁਰੱਖਿਆ ਬਲਵਰ ਨਾਲ
[567b.10]ਝਟਰੇਸ਼ਨ
[567b.11]|gney ) ਸਥੋਂ "ਬਰ 1788 87 ਸਤਬਲ
[567b.12]ਵੀ ਤੋਂ ਨਵ ਨਿਰਸn) Berਨੂੰ ਸ਼ਲ 67 ਸੈਰ ਤਿੰਨ
[567b.13]1:12ཎྜ་ཀ།ཁྲོ་ཁཚེ་ཁ་ཏོ། །ཞུ་ ཀཚོ་ཊཱི་ཌོ་པོ་སྤྱི་ང་ཚོ། །།ཆ་བ་ཀ་ཆུ་
[567b.14]༄༅། -་| །རྒྱ་གར་སྐད་དུ། ་བཛྲ་ཡོ་གི་ནཱི་“སྟོ་ཏྲ། ཚོ་ བོད་སྐད་དུ།
[567b.15]རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །
[567b.16]བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །སྟོང་ཉིད་སྙིང་རྗེ་ལྡན་པའི་བདག་་་
[567b.17]ཉིད་ཅན། །བསྐལ་པའི་མེ་འབར་འཇིགས་པའི་ཧཱུཾ་སྒྲ་སྒྲོགས། 1:|: །རྡོ་རྗེ་གཏུམ་མོ་
[567b.18]དེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཕག་གདོང་རྟོག་མེད་ཆོས་སྐུ་འགྱུར་མེད་སྟོན། ། །ཁྲོ་
[567b.19]མོ་ཐུགས་རྗེས་འགྲོ་བའི་དོན་མཛད་མ། །འགྲོ་དོན་རྫོགས་མཛད་མཛེས་པའི་ཆ་
[567b.20]ལུགས་ཅན། །རྟོག་མེད་འགྲོ་དོན་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །རབ་་་་
[567b.21]འཇིགས་དཔའ་མོ་མ་རུངས་ཚར་གཅོད་མ། ་ །སྤྱན་གསུམ་མཆེ་གཙིགས་སྐུ་གསུམ་
[567b.22]དོན་དང་ལྡན། །ཉོན་མོངས་གཅོད་མཛད་འཇིགས་པའི་ང་རོ་ཅན། །།བདུད་
[567b.23]འདུལ་འཇོམས་ པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །།སྐྲ་གྲོལ་གཅེར་བུ་སྐྱོན་བྲལ་་་་
[567b.24]འཇིགས་པའི་གཟུགས། ་ཟླ །ཉོན་མོངས་སྐྱོན་བྲལ་སེམས་ཅན་དོན་མཛད་མ། །
[567b.25]12-1089
[567b.26]
[567b.27]
[567b.28]
[567b.29]
[𱆮568a]
[568a.1]༡༠ ༩༠
[568a.2]བསྟན་འགྱུར།
[568a.3]རྒྱུད། ༼འ） ༢༤
[568a.4]ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འགྲོ་དྲུག་གནས་ནས་འདྲེན། །ཕྲིན་ལས་རྫོགས་མཛད་དེ་
[568a.5]ལ་ཕྱག་འཚལ་བསྟོད། །དུར་ཁྲོད་གནས་བཞུགས་རུ་ཏྲ་ཕོ་མོ་འདུལ།	།དྲག་མོ་
[568a.6]འཇིགས་ཚུལ་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་ཤིང༌། བླ- །ཐབས་མཁས་ཐུགས་རྗེས་འགྲོ་བའི་དོན་
[568a.7]མཛད་མ། །བདུད་འདུལ་དྲག་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་ཉིད་དོན་
[568a.8]རྟོགས་འཆིང་བའི་ཚུལ་སྤངས་ཀྱང་། །རོ་དང་ཉི་ཟླ་པདྨ་གདན་གྱི་ཡུལ། །
[568a.9]རྒྱན་རྣམས་ཀུན་གྱིས་རབ་མཛེས་ཁྲོ་མོའི་སྐུ། །ཡོན་ཏན་རྫོགས་མཛད་དེ་ལ་ཕྱག་
[568a.10]འཚལ་བསྟོད། །གྲི་གུག་ཐོད་པ་ཁ་ཊོ་ཕྱག་ན་བསྣམས། །ཉོན་མོངས་གཅོད་་་
[568a.11]མཛད་ཡེ་ཤེས་དོན་དང་ལྡན། །དུག་གསུམ་གཅོད་མཛད་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ། །
[568a.12]འགྲོ་བའི་དོན་མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །བདེ་ཆེན་རང་བྱུང་རྡོ་རྗེ་་་་་
[568a.13]མཁའ་འགྲོ་མ། །མི་འགྱུར་ཡེ་ཤེས་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུ། །རྟོག་མེད་སྤྲོས་བྲལ་ཡེ་་་
[568a.14]ཤེས་ཆོས་དབྱིངས་དོན། །ཡང་དག་གཉིས་མེད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷ་
[568a.15]མོ་དྲུག་གི་རང་བཞིན་རྡོ་རྗེ་རིགས། ཟོ་ངོ་།དཔལ་འབར་འཇིགས་མཛད་ཁྲོ་ཚུལ་་་་་
[568a.16]འགྱིང་བག་ཅན། །བདེ་ཆེན་རང་བྱུང་ི ཕྱག་རྒྱ་ཆེན་པོའི་དོན། །ཉོན་མོངས་
[568a.17]སྒྲོལ་མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཀུན་རྫོབ་དོན་དམ་རང་བཞིན་ཕག་མོ་སྟེ།།
[568a.18]སྐུ་མདོག་དམར་བ་ཐུགས་རྗེའི་རང་བཞིན་ཅན། །འདོད་དགུ་ཕུན་ཚོགས་རྡོ་རྗེ་
[568a.19]མཁའ་འགྲོ་མ། །བདེ་ཆེན་རང་བྱུང་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། ། །དུར་ཁྲོད་རྒྱན་
[568a.20]རྣམས་སྐུ་ལ་རྫོགས་པ་སྟེ། །གྲི་གུག་ཁ་ཊཾ་ཕྱག་མཚན་སོ་སོར་བསྣམས། །
[568a.21]ཐུགས་རྗེའི་རང་བཞིན་སྐྲ་གྲོལ་ཐུར་དུ་སྤུད། * །སྤྱན་དམར་འཇུག་ཞལ་དེ་ལ་་་
[568a.22]ཕྱག་འཚལ་བསྟོད། -་།ཕྲིན་ལས་གྲུབ་པའི་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །བདེ་བའི་་་་་
[568a.23]གནས་སུ་འདྲེན་པའི་ཐུགས་རྗེ་ཅན། ། །སྐྱོན་བྲལ་ཡང་དག་ལྷ་ཡི་ལྷར་གྱུར་པ། །
[568a.24]རྡོ་རྗེ་འཕྲུལ་མོ་“ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་
[568a.25]12-1090
[568a.26]
[568a.27]
[568a.28]
[568a.29]
[𱆯568b]
[568b.1]<dརྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ།
[568b.2]་བ།
[568b.3]༡༠ ༩ ༡
[568b.4]པ་པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། ལ། །ལ་དོ་བ།གན་
[568b.5]པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་ཁུ་ནེ་ཙོས་བསྒྱུར་བའོ།། འི་ ། ས་ནི།
[568b.6]སྤྱན་གྱིས་རྣམ་གཟིགས་ནས། །དེ་ལ་མཆོད་དེ་གསོལ་དོན་དུ། །ཚུལ། །
[568b.7]པས་སྐུ་ནི་རྣམས་པ་བཞུགས་ཤིང་། བློ་ཆེན་ལྡན་པའི་བ་བ་བོ། །ད་བ་ས་
[568b.8]སྟོད་དུ་གནས་ཤེས། བསྡུར་མཆན། སོང། ས་ག་རེབ། ཕྱག་
[568b.9]༤«སྣར་》མ། །
[568b.10]༡༠༨༩ ༠ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །རྡོ་
[568b.11]རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ་བཞུགས་སོ།། ༢) «པེ་»སྣར་ནི། «པེ་»«སྣར་》འཇོམ། །
[568b.12]༡༠༩༠ ༡ «པེ་》བསྟོད། །རིན། «སྣར་》སྟོད། །རིན། |་འ«པེ་»«སྣར་འབྱུང་། «པེ་»《སྣར་》སྤུངས།
[568b.13]༡༠༩༡༡༦པེ་དང་སར་མང་མ། མར་དང་སྣང་མི་ ས་ག་ །བསོད། བར་ དང་ སེམས་མ་བདེ་
[568b.14]འདས། དངོས་གྲུབ་དམ་པོ་སྦྱོལ་བར་ཤོག །རྡོ་རྗེ་ བ་སོའི་མགོ་ན་
[568b.15]དང་། བ་རའི་བརྒྱུད་ཀྱི་ཆེ་བ་དང་འཁཛད་གནང་བ་གང་བ་ཞུ། །
[568b.16]ཆུ་ས་ཆ་ཆུབའི་བབསྡུར་འབྲས་རེའུ་མིག བཙ་ཚོགས་ལྔ་ལོ། ཏ
[568b.17]པ་ དང་། ཀ་ལོ་ཁ་ལ་ཁྱི་ རྒྱུ ད། (༤༢༢)ཀྱི་ཚོ་ངh། །ཆ། །གོ་ཆད་ཁ་ན་
[568b.18]དཔེ་གཞི། > སྡེ་དགེ། ཁ པེ་ཅིན། ། སྣར་ཐང་། » ཅོ་ནེ།།
[568b.19]སྡེ་ཚན། ་ ལ་། རྒྱུད། དེས་རྒྱུད་འགྲེལ། ། རྒྱུད། ལྟ་༼༡༥ ) ཡེ་
[568b.20]པོད་རྟགས།
[568b.21]ཚན་གྲངས།
[568b.22]ལྡེབ། ༡༡༣ན་ ༡༡༤ན༡ ༤༣༢བས- ༤༣ ༣ བ༣ ༣༩༥བ༧- ༣༩༦བ༤ ༡ ༡༣ན་-༡༡༣བ་
[568b.23]ཕྲེང་། ་བྱ།་༡༡་༼ ལས་དེ
[568b.24]༡༡ །
[568b.25]རྒྱུད།
[568b.26]CA
[568b.27]༧༥
[568b.28]༡༢
[568b.29]ཚིག་རྐང་། །
[568b.30]༩
[568b.31]།
[568b.32]ཚེག་ཁྱིམ། །
[568b.33]༥༠༥
[568b.34]༥ ༡༨
[568b.35]༥༡༧
[568b.36]༥༠༥
[568b.37]དེ རྒྱ་ལ།
[568b.38]།
[568b.39]12-1091
[568b.40]
[568b.41]d>
