[𱆥563b]
[563b.1]{D1592}༡༠༨༡
[563b.2]༠༤༩༣ ག་ཏུ་གྲག་ན་་ཁོ།འཁྲོང་། ཚོད་ག་ས་གས་ ཁ་བ་28 ཀ
[563b.3]ལ་ཁ་བ་བློ་ཁེ་སྐྱེ་ཁམིཞར་ལ་ཀློང་ལ་སྤྱན་མ་སྒྲིབ་བག་བ བ ས་སོ། ཞི་བ་དང་ནད་འབྱོར༌
[563b.4]1 ལ། ད་དུང་བག་བསུ་བ་བྲ་ན་མཚོ་ཁ་ཏོ་བ་ལྟ་ལ་འཁ་ཁ་སྨྲ་བ་ཁྱབ་བོདཞེས། །
[563b.5]བགྲོད་ལpཝཱ་ཞུ་ག་ལ་བའི་འི ་འཇོག་ག་འགྱུ་ལྟ་བུ་ག་ར་ འོ་ན་ད་དོན་ཧ་
[563b.6]ར།ཕྱིས་དེ་བ་ག་ཚོད་དག་ལ་བློ་ཁོ། ཁོ་ཆེ་བློ་དགའ་ ཞིང་ཡིག་ཆ་དོད་
[563b.7]གང་མང༄༅། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས། -་ཆ་ཁྲི་
[563b.8]ན།མཎྜཅིང་གཚོ་དམ་དང་ཚོག1955བ་ཞེན་པ་ལ། ། ཀུ་བ་བ་
[563b.9]འདཆེན་ཏེ་ཁ་བ་དང་ཚོ་བ་ཆཌ་བསྐྱོད་ངལ་བ་དང་དབྱིག་པ་དག་པ་དང་། ཚོ
[563b.10]ལོ། ཁྱུང་པའི་ཁ་བའི་བྱིན་ཅན་བཞི། ས་པ་གས་ཏཊིཀ་ཁg དོ་ཟེ་འབྱེད་ཀྱི་ ཀྱི་
[563b.11]བ ང་ཏ་ཏཚུལ་ཁྲོ་བོ་འཁྲིག་དང་པར་དུ་ཁ་འབྱེད་ ན་ཚོད་ ལ་ ཀ་བ་དང་། ཁོས་ཀྱི་ས
[563b.12]༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་ཧཱི་ི སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
[563b.13]རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས། དཔལ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །
[563b.14]དང་པོ་རྣལ་འབྱོར་པས་རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་
[563b.15]ཡི་གེ་ཧཱིsདེའི་འོད་ཀྱིས་ལུས་བདག་དང་གཞན་དང་ཞིང་སྦྱང་བར་བྱའོ། །དེ་་
[563b.16]ནས་འོད་ཟེར་འཕྲོས་པས་“རྡོ་རྗེ་ཕག་མོ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་་་་་
[563b.17]སེམས་དཔའ་རྣམས་སྤྱན་དྲང་བར་བྱའོ། །དེ་ནས་ཕྱག་བྱས་ཏེ། ནང་གི་་་་་
[563b.18]མཆོད་པ་དང༌། གསང་བའི་མཆོད་པ་དང༌། ཕྱིའི་མཆོད་པའོ། །དེ་དག་
[563b.19]གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང༌། རྗེས་སུ་ཡི་རང་བ་དང༌། གསོལ་བ་་་
[563b.20]གདབ་པ་དང༌། དགེ་བའི་རྩ་བ་བསྔོ་བར་བྱ་སྟེ། དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་་་
[563b.21]བྱའོ༑ །དེ་ནས་བྱམས་པ་དང་། ཚིག་ སྙིང་རྗེ་དང་། ། དགའ་བ་དང༌། བཏང་
[563b.22]སྙོམས་བསྒོམས་ལ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། - །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་་་
[563b.23]12-1081
[563b.24]
[563b.25]
[563b.26]
[563b.27]
[𱆦564a]
[564a.1]༡༠༨ ༢
[564a.2]བསྟན་འགྱུར། རྒྱུད།
[564a.3]༢༽
[564a.4]༢༤
[564a.5]ཤུདྡྷསརྦ་དྷརྨཱསཱ་བྷཱ་བ་ཤུདྡྷོཉཧཾ། ཞེས་བརྗོད་ལ། རང་གི་ལུས་དང་། ཟླ་བ་
[564a.6]དང་། ཡི་གེ་དང་། ཐིག་ལེ་ཡང་མི་སྣང་བར་བྱས་ནས་སྟོང་པ་ཉིད་དུ་བསྒོམས་
[564a.7]ལ༑ ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉེཧཾ་ཞེས་བྱ་བས་བརྟན་པར་བྱའོ། །
[564a.8]དེ་ནས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་་་་
[564a.9]འཁོར༑ དེའི་སྟེང་དུ་ཧཱིདམར་པོ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དམར་པོ་དང་། ལྟེ་བ་
[564a.10]ལ་ཉི་མ་ལ་གནས་པའི་ཧཱི༔དམར་པོ། དེའི་འོད་ཟེར་གྱིས་འགྲོ་བ་སྦྱངས་ཏེ། །
[564a.11]སླར་འདུས་པ་དང་། ། དེ་དག་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས། ། རྡོ་རྗེ་ཕག་་
[564a.12]མོ་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ། སྐུ་མདོག་དམར་བ་ཞལ་མཆེ་བ་གཙིགས་པ་
[564a.13]སྐྲ་གྲོལ་བ། ཕྱག་གཉིས་པ། གཅེར་བུ་དུམ་བུའི་སྐེ་རགས་ཀྱིས་བརྒྱན་པ།
[564a.14]ཕྱག་གཡས་ན་གདུག་པ་རྣམས་ལ་སྡིགས་མཛུབ་མཛད་པའི་རྡོ་རྗེ་བསྣམས་པ། །
[564a.15]གཡོན་ན་“ཁྲག་གིས་བཀང་བའི་ཐོད་པ་དང་ཁ་ཊཾ་ག་བསྣམས་པ་བསྐལ་པའི་མེ་ལྟ་
[564a.16]བུའི་གཟི་བརྗིད་དང་ལྡན་པ། ཌ བདེ་བ་ཆེན་པོ་དང་ཐུགས་རྗེ་ཆེན་པོའི་རང་་་་
[564a.17]བཞིན་ཅན་ནོ། །ཉི་མ་ལ་གནས་པའི་ཧཱི ས་སྙིང་ག་ བྱིན་གྱིས་བརླབ་ པའོ། །
[564a.18]མགོ་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་ནག་པོ་བསམ་
[564a.19]པར་བྱའོ། །དེ་ནས་ཡི་གེ་བཞི་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་
[564a.20]གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང༌། གསུང་དང་། ཐུགས་དང་། ཡེ་ཤེས་
[564a.21]སེམས་དཔའ་བསྐུལ་ཏེ་སྤྱན་དྲངས་ལ་ཡི་གེ་སོ་སོ་ལ་ཐིམ་པར་བསམ་མོ། །དེའི་
[564a.22]རྗེས་ལ་ཨོཾ་ཨཱཿཧཱུྃ་ཧཱི”ཧཱུྃ་སརྦ་ཡོ་གི་ནཱི་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉེཧཾ། །
[564a.23]ཞེས་པ་དང་། ཨོཾ་བཛྲ་ཤུདྡྷསརྦ་དྷརྨ་”བཛྲ་ཤུདྡྷོཉེཧཾ། ཞེས་པས་ང་རྒྱལ་་་་
[564a.24]བརྟན་པར་བྱའོ། - །དེ་ནས་ལྟེ་བར་ཨོ་བི་རྡོ་རྗེ་ཕག་མོ། སྙིང་གར་ཧཾ་ཡོ་”ཡ་མི་
[564a.25]ནི༑་ ཁར་ཨོ་ཏྲི་མོ་ྋརྨོངས་བྱེད་མའོ། །མགོ་བོར་ཨོཾ་ཧྲེ་ཧྲི་སྐྱོང་བྱེད་མའོ། །
[564a.26]12-1082
[564a.27]
[564a.28]
[564a.29]
[564a.30]
[𱆧564b]
[564b.1]> རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས། ༎
[564b.2]སྤྱི་གཙུག་ཏུ་ཨོཾ་ཧཱུྃ་ཧཱུྃ་སྐྲག་བྱེད་མའོ། །ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་ཙཎྜི་ཀའོ། །
[564b.3]དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བའི་ཕྱིར། སྙིང་གའི་ཧཱུྃལས་འོད་འཕྲོས་
[564b.4]པས་རྡོ་རྗེ་ཕག་མོ་སྤྱན་དྲངས་ཏེ། །སྙིང་པོའི་ཕྱག་རྒྱ་བསྟན་ལ་ཛཧཱུྃ་བཾ་ཧོཞེས་་
[564b.5]བརྗོད་པས་གཉིས་སུ་མེད་པར་བྱ་སྟེ། ཨོ་ཡོ་ག་ཤུདྡྷསབྦ་དྷརྨཱ་༧ཡོ་ག་ཤུདྡྷོཉཧཾ།
[564b.6]ཞེས་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་ཧིའི་འོད་ཀྱིས་རྒྱལ་བ་རིགས་ལྔ་
[564b.7]སྤྱན་དྲངས་ཏེ། མཆོད་པ་བྱས་ཏེ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་་་
[564b.8]ལྟར་མཆོད་ཅིང་གསོལ་བ་ལྟར། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་་་
[564b.9]མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་པས་རིགས་ལྔའི་ཐུགས་་་
[564b.10]ཀ་ནས་མཁའ་འགྲོ་མ་ལྔ་ ཕྱག་ན་བུམ་པ་ཐོགས་པ་བྱུང་ནས། རྡོ་རྗེ་ཆེན་པོའི་
[564b.11]དབང་བསྐུར་བ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་ཤིང་། །གསང་བ་
[564b.12]གསུམ་གྱི་གནས་ལས་བྱུང་། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཞེས་པ་་་་
[564b.13]དང་། ཇི་ལྟར་བལྟམས་པ་ཞེས་པས་སྔགས་ཀྱི་དབང་བསྐུར་ལ། མི་བསྐྱོད་་
[564b.14]པས་དབུ་བརྒྱན་པར་བསམ་མོ། །དེ་ནས་བདུད་རྩི་མྱང་བ་དང་། མཆོད་པ་་་
[564b.15]དང༌། བསྟོད་པ་བྱའོ། །དེ་ནས་རྣལ་འབྱོར་བཞིའི་རིམ་པས་ཅི་ནུས་སུ་བསྒོམ་
[564b.16]པར་བྱའོ། །སྤུ །སྐྱོ་བར་གྱུར་ན་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་བཟླས་པར་བྱའོ། །
[564b.17]ཐུན་བར་པ་རྣམས་ལ་སྐད་ཅིག་མས་ལྷར་བསམ། ལ་དབང་དང་བཟླས་པའི་བར་་
[564b.18]དུ་བྱའོ། །ཐུན་ཐ་མ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་པ་དང་། ཡི་གེ་བརྒྱ་པ་
[564b.19]དང་སྨོན་ལམ་གདབ་པ་ལ་སོགས་པ་བྱའོ། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས། །
[564b.20]པཎྜི་ཏ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ལྷ་ཎ །།
[564b.21]པ་ཚོ་ བ་ནས་བཞི་བ་གོ་བ་
[564b.22]པ་གང་། དེ་ཁད་པ་ཉིཊའི་ང་།
[564b.23]པ
[564b.24]འི
[564b.25]( (
[564b.26]།
[564b.27]12-1083
[564b.28]
[564b.29]
[564b.30]
[564b.31]
[𱆨565a]
[565a.1]<d༡༠༨ ༤
[565a.2]བསྟན་འགྱུར། རྒྱུད། ་འཀྱི ༼༢༤
[565a.3]ཀློང་ ད་བ་ས་དང་ཁདེ་ཆགརྗོད།ཁོ།ང་ར་པ་ར་མ་ར་ལ་ལ་ཏང་
[565a.4]དེ་ པ ལ ་ བ རྗེ་ཀ་ག་ང་བ་མ་འགགས་པ་དང་།eཉིད་ཀྱི་སློབ་
[565a.5]༡ ཁོགས་ ལཱ་ག་ཎའ་བསྡུར་མཆན། ་འོ་བཊ་ཏཏུ་ཁོ་ག་ཤེད་ནའོ། ཀ
[565a.6]ལུ་བ ལ་ཀཀ བློག་ཀླ དུ་འབབ་པ་ 1/j་། ལྔ་པ་དང་ །ཀཱ ཀe། ། ། ། །ཀུན་ བློན་
[565a.7]༡༠༨༡ ༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །རྡོ་་
[565a.8]མི་ རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།། «པེ་»«སྣར་པཱ་ར་ཧི། །༣) 《སྣར་》ཧྲི། «པེ་»
[565a.9]ར བ ན 《སྣར་》པར། །@«པེ་»«སྣར་》པ་དང་། །
[565a.10]༡༠༨༢ ཀྱི«པེ་»ཤུདྡྷོ་ཧཾ། «སྣར་》ཤུདདྷོ་ཧཾ། ) «པེ་》《སྣར་》-ཉ། «སྣར་»སྤངས། ®«སྣར་»པ།
[565a.11]1:) «པེ་»«སྣར་»-ན། ་ ི «པེ་»«སྣར་》ལྡན་པ་དང་། @ «སྣར་»། «པེ་»«སྣར་»གའི། །
[565a.12]བ། ༡། ༡ ©«པེ་»«སྣར་»བརླབས། ཁྱེ «པེ་»«སྣར་》སྐུལ། ་༼༡) «པེ་》བྲི། «སྣར་》བྲི། ་འ «པེ་》《སྣར་»-ཉ།
[565a.13](༡ཁྱེ «པེ་»«སྣར་》དྷརྨ། «པེ་»《སྣར་-ཉ། ལེ «པེ་»«སྣར་»ཡོ། ཁྱེ «པེ་»《སྣར་》»མོ། ་ས་ཡང་
[565a.14]༡༠༨༣ ༧ «པེ་»«སྣར་》དྷརྨ། Q) «པེ་»ཧི། «སྣར་》ཧྲི། ྋ) «པེ་》《སྣར་》སྟེ། «པེ་»《སྣར་གསོལ།
[565a.15]《སྣར་-ལྔ། ༦ 《སྣར་-བ། ༧ «པེ་»«སྣར་》ཀྱིས།་ཉི «པེ་+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་་
[565a.16]ཤོག༑ - །།འགྲོ་ལ་ཕན་གྱུར་ཅིག། །།དགེའོ། །བཀྲ་ཤིས།། །། 《སྣར་+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་་་
[565a.17]ཤོག །འགྲོ་ལ་ཕན་གྱུར་ཅིག །བཀྲ་ཤིས།།
[565a.18]བ ཀཟླ་ ་ ་ཟླ་ཁ་འབབ་ས་གང་
[565a.19]ག་ཚོང་བས་ཁ་ཡ་བྱེ་བ་དུ་མ་བལ་བ་འདེབས། །ཁྱོ་གནའ་བརྒྱུཁ་ག་ འོ་
[565a.20]» །
[565a.21]བསྡུར་འབྲས་རེའུ་མིག
[565a.22]།བློ་དང་ལྔ་
[565a.23]རྒྱུད། (༤༢༠)
[565a.24]ང་འ
[565a.25]དེ
[565a.26]ང་ང་ལ་
[565a.27]སྣར་ཐང་།
[565a.28]ཅོ་ནེ།
[565a.29]རྒྱུད། ད
[565a.30]ར༌
[565a.31]རྒྱུད།
[565a.32]དཔེ་གཞི།། སྡེ་དགེ། པེ་ཅིན།
[565a.33]སྡེ་ཚན། རྒྱུད།
[565a.34]རྒྱུད་འགྲེལ།
[565a.35]པོད་རྟགས།
[565a.36]ཚན་གྲངས། ། ༼༢༠ | ༌ ༤ ༡༡ ༧༣ »
[565a.37]ལྡེབ། ། ༡༡ ༡བ - ༡༡༢བ་ ༤༣༠ བ - ༤༣ ༡བ༦
[565a.38]ཕྲེང་། ༡༦
[565a.39]༢ ༢།
[565a.40]ཚེག་ཁྱིམ། ༨༦༤ ༨ ༨༧
[565a.41]་
[565a.42]ས་༧༣ དང་གླུ z 1: ༢༠ མ
[565a.43]༣༩༤ན? - ༣༩༥ན། | ༡༡ ༡ན༦- ༡༡༢ན་
[565a.44]༢༤
[565a.45]ལོར༧༤
[565a.46]༡༦
[565a.47]12-1084
[565a.48]
[565a.49]d>
