[𰸝111b]
[111b.1]{D1609}
[111b.2]
[111b.3]༡༨༧
[111b.4]༠༥༡༡ ནར་མཁག་ཏུ་ས་བྱ་ན་ཅཁ་ཏ་ཀ་ལ་ལོ་དུ་པར་སྐལ་བ་ཞུ་དང་།།
[111b.5]།ཆེ་བའི་བྱ ་དེ་ཁབ་ཀྱི་དང་ག་ང་། །ཡ་ཀ་དག་པ་ག་ལ་
[111b.6]གུ་པ་2723ཏོ།12།ཀ་ཁོ་ཚོ་རྒྱལ། །
[111b.7]མ ་དང་ དགེ་བ་ཚོ་ཚར་མ་གསུམ་
[111b.8]2F་བའི་ཁོ་པ་དང་ཁོ་རེ་ཡེ། འདིའི་བྱེད་བབ་དེ་ག་་ཁ་པ་ལ།
[111b.9]།aང་གན ང་།$།2ར་སྤྱོད་པ། ། དེ་དག་ལ་སྦྱང་བ་དྲུག་པ།ཚེ་སྐྱ།pཁོ་ན་
[111b.10]ལ་ཞི་བ་ལ་ལྡ༄༅། ། །མཆན་ཁུང་གི་སྦྱོར་བ། -ཁ།།འདུ་སོགས་ཀྱི་གཞི་
[111b.11]དེ་ནི་རིག་པ་བ་དང་མི་ཚེ། །ཀྱིས་10ཚེ་ད་ པ། །ཀར་ཀཚོད་འཚེ།
[111b.12]འོ་ན།བ།ཁ་ཐོན་བྱ་དེ་ཡིས་ས་ལ་ལ་འོད་མ་བྱ་བ། ཕྱི་པ་དང་། །
[111b.13]བ་ལྔ་བ་དང་།ཏ་ཏ་ཁ་ཚུལ། ཚེ་ས། མ་དག་ལྟ་ཀ་ལ་པེས་ཤོཎི་
[111b.14]དད་ལྗོཔོརཉེགས་པས་ད་ལོ་ཡི་་་་་་། དེའི་ནང་ཤིང་།བོད་ཛིལ་ལ་
[111b.15]༄༅། @ །རྒྱ་གར་སྐད་དུ། :|:ཀ་ཀཱ་པ་ཏ། བོད་སྐད་དུ། །མཆན་ཁུང་གི་
[111b.16]སྦྱོར་བ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། -། །རྒྱལ་པོ་ལྷན་ཅིག་གཙུག་ཕུད་
[111b.17]ཛ་རི་ལགས། མགོ་དང་མཆི་མ་གཞོན་ནུ་དང་། །ཉི་མ་རལ་པ་འཇིགས་རྨོངས་
[111b.18]དང་། །དབང་པོ་དང་ནི་རྡོ་རྗེ་རྣམས། ལ་།བཞི་ཆ་བཞི་རུ་བྱས་པ་སྟེ། ༡།ལྔ་ཡི་
[111b.19]ལུས་ཀྱི་ཡང་བསྲེས་ན། །སྐྱེས་པ་བུད་མེད་དབང་དུ་བྱེད་པ་སུམ་ཅུ་རྩ་བཞི་ཆ། ོ་། །
[111b.20]ས་བདག་མིག་དང་བཅུ་གསུམ་ཕྱོགས་དང་ཐུབ་པ་དྲག་པོ་ཀླུ་དང་ནི། །ཕྱོགས་བཅུ་
[111b.21]མདའ་དང་གཟའ་དང་དུས་དང་ནི། །ཉི་མ་ཟླ་བ་ཚེས་ཀྱི་རིམ་པའི་ཆ། ཌ་དང་
[111b.22]པོའི་མཚམས་ཀྱི་བཞི་ནི་ཡོངས་སུ་བྱའོ། །གཉིས་པས་ནི་བྱུག་པར་བྱའོ། །
[111b.23]གསུམ་པས་ནི་བཟའ་བར་བྱའོ། །བཞི་པས་ནི་བདག་གི་བསྐུ་“མཉེ་བྱའོ། །རྒྱལ་
[111b.24]པོ་ལ་སོགས་པ་བཞིའི་གོ་རིམས་ནི་དབང་གི་ལས་ཤེས་སོ། །ཐུབ་པ་ལ་སོགས་ལྷོ་
[111b.25]ནི་བྱུག་པར་བཤད། །ན་བཟའ་ལ་སོགས་བློ་ནི་བྱང་དུ་བཤད། །ཀླུ་ནི་རྐང་པར་
[111b.26]13-187
[111b.27]
[111b.28]
[𰸞112a]
[112a.1]
[112a.2]
[112a.3]༡༨ ༨
[112a.4]བསྟན་འགྱུར། རྒྱུད། jམིའི ༢༥
[112a.5]ཤེས་པར་བྱ། །དབང་ཕྱུག་སྤྱི་བོར་ཡང་དག་གནས། །ཉི་མ་ཟླ་བ་དབུས་གནས་
[112a.6]པས། །དགོས་པ་ཐམས་ཅད་རྟག་ཏུ་བྱེད། །དེ་ལྟར་བསྐུས་པའི་ལུས་དེ་ནི། །
[112a.7]སུམ་ཅུ་པས་ཀྱང་མཆོད་པར་འགྱུར། །བདུག་པ་བཅུ་དྲུག་པ་ལ་སོགས། །ས་་་་
[112a.8]བདག་ཕྱག་འཚལ་དགའ་བར་བྱེད། །བཟའ་སོགས་བསྐུ་མཉེ་བྱ་བར་ཤིས། །
[112a.9]དུས་སོགས་མིག་སྨན་སྦྱར་བར་བཤད། །མདའ་ལ་སོགས་པ་ཁྲུས་ཀྱི་ལས། །དྲག་
[112a.10]པོ་ལ་སོགས་བཟའ་བ་ཉིད། །ཕྱོགས་གཞན་ལ་ཡང་སྦྱར་བར་བྱ། །ས་བདག་དག་
[112a.11]ནི་གཟའ་ཉིད་དང་། །དུས་དང་མིག་ཏུ་སྦྱར་བ་ཡི། །དེ་ཡིས་“ ཐིག་ལེར་བྱས་
[112a.12]པ་ཡིན། །འཇིག་རྟེན་གསུམ་པོ་དབང་དུ་བྱེད། །ཉི་མ་བཅུ་གསུམ་ཕྱོགས་དང་
[112a.13]ནི༑ །ཐུབ་པ་དང་ནི་སྔོན་སྦྱར་བ། །སྟོབས་མེད་སྐྱེ་གནས་གནས་བཅུག་ན། །
[112a.14]བཅུ་གཉིས་ལོ་རུ་མངག་གཞུག་བྱེད། །ཟླ་བ་དབང་པོ་ཀླུ་དང་དྲག །རྡོ་རྗེ་འདམ་
[112a.15]དུ་རབ་ཏུ་གྲགས། །ཚེས་གྲངས་དུས་དང་ཕྱོགས་མདའ་ཡི། །རི་ལུ་ཡིས་ནི་དབང་
[112a.16]དུ་བྱེད། །ས་བདག་དང་ནི་གཟའ་ི ཉིད་དང་། །ཕྱོགས་དང་ཐུབ་པར་ཡང་དག་
[112a.17]ལྡན།་།སྤྱི་བོའི་གཙུག་ཏུ་རྣམ་བརྟགས་ནས། །མེ་ནི་སྡོམ་པ་བྱེད་པའི་མཆོག །
[112a.18]ཐུབ་པ་དང་ནི་ཚེས་ཉིད་དང་།ཚ་།དུས་དང་གཟའ་ནི་ཀུན་ནས་ལྡན། །ལུས་ཀུན་
[112a.19]ལ་ནི་བྱུགས་ནས་ནི། ཏུ་ །ཉ་བཞིན་དུ་ནི་ཆུ་ལ་རྒྱུ། །ཀ་།མདའ་དང་དུས་དང་མི་དང་
[112a.20]དྲག །རི་ལུ་བྱས་ཏེ་ཁར་བཅུག་ན། ་ །ལམ་དུ་བགྲོད་ཀྱང་མི་ངལ་ཞིང་། ཁ་ །
[112a.21]བཀྲེས་དང་སྐོམ་པས་འཆི་མི་འགྱུར། །གསུམ་དང་བཅུ་དྲུག་ཕྱོགས་དང་མདའ། །
[112a.22]རབ་མྱོས་དུག་དང་བྱུག་པ་ཡིས། །ཕན་ཚུན་སྦྱོར་བའི་བློ་ཡིས་ནི། །'' །སྦྲུལ་དང་་
[112a.23]ལྷན་ཅིག་རྩེ་བར་བྱེད། །བཅུ་གསུམ་སྦྲུལ་དང་ཕྱོགས་མིག་གིས། - །རང་གི་ལུས་ལ་
[112a.24]བྱུགས་བྱས་ན། ཀཋ །གང་གིས་འདི་ནི་བློ་ལྡན་པ། །སྦྲུལ་དང་ལྷན་ཅིག་ཕན་ཚུན་
[112a.25]རྩེ༑ ་ །སུམ་ཅུ་ཕྱོགས་དང་དྲག་པོ་ཉིད།m །ཀླུ་དང་ཡང་དག་ལྡན་པ་ཡིས། །
[112a.26]13-188
[112a.27]
[112a.28]
[𰸟112b]
[112b.1]
[112b.2]
[112b.3]༡༨༩
[112b.4]༡༧ མཆན་ཁུང་གི་སྦྱོར་བ། zp
[112b.5]མངལ་དང་བྷ་གར་ཕྱུགས་བྱས་ན། །བདེ་བར་བཙའ་བར་འགྱུར་བའོ། །སྦྲུལ་
[112b.6]དང་ཉི་དང་ཕྱོགས་དང་ནི། །ཐུབ་པ་གཟའ་ནི་ཡང་དག་ལྡན། ཌ །ལག་པ་བྱུགས་
[112b.7]པར་བྱས་པ་ཡིས། ། ཌོ་ ཆོ་ལོ་རྩེ་ན་གཞན་ལས་རྒྱལ། །དབང་པོ་དང་ནི་བཅུ་གསུམ་
[112b.8]དང་། ཆ་ །མིག་དང་དུས་སུ་ལྡན་པ་ཡིས། །སྦྱར་བའི་རི་ལུ་ཁར་བཅུག་ན། །
[112b.9]མཚན་མོ་འཇིགས་པའང་འཇིགས་དང་བྲལ། །མི་དང་ཐུབ་པ་ཕྱོགས་མིག་དང་། །
[112b.10]ཡང་དག་ཏུ་ནི་ལྡན་གྱུར་པ། ཎ །བུད་མེད་ཀྱི་ནི་མངལ་བཅོས་སོ། - །བདུན་ཉིད་་
[112b.11]དང་ནི་བཅུ་གསུམ་དང་། །ཕྱོགས་དང་དུས་དང་ཡང་དག་ལྡན། །ཟླ་མཚན་དུས་
[112b.12]ཀྱི་བུད་མེད་དེ། །མཁས་པ་ཡིས་ནི་བྷ་གར་བྱུག །དེ་ལ་བུ་ནི་འབྱུང་བར་འགྱུར། །
[112b.13]སྐྱེ་བ་སྔ་མ་ཡང་དག་ལྡན། །འདི་ཡི་ཡན་ལག་མཆོག་བྱུགས་ན། །དེ་ཡིས་ནོར་
[112b.14]རྣམས་མང་པོར་རྙེད། ྋ །གང་ཞིག་ཕན་པར་འདོད་པའི་མི། །ཕྱོགས་དང་ཆོས་
[112b.15]དང་དུས་དང་མིག །ཀ་།འདི་རྣམས་རི་ལུ་ཁར་བཅུག་ན། །ཇི་སྲིད་འདོད་པའི་་
[112b.16]བར་དུ་ནི། །ཁུ་བ་སྡོམ་པར་བྱེད་པའི་མཆོག །བཅུ་གསུམ་རང་”ནི་ཕྱོགས་་
[112b.17]མིག་ཀླུའི། །འདི་རྣམས་ཉེ་བར་བསྡུས་ནས་ནི། །ཕྱེ་མ་རང་གི་ལུས་བསྐུས་པས། །
[112b.18]ཕྱེ་མ་རུ་ནི་བྱས་ནས་སུ། །སཱ་རྩི་དང་ནི་ཡང་དག་ལྡན། །དབང་དུ་བྱ་བའི་དོན་དུ་
[112b.19]ནི། །བུད་མེད་རྣམས་ནི་ཐམས་ཅད་དུ། །སྨྱོ་བར་བྱེད་པ་མཆོག་ཡིན་ནོ། །
[112b.20]མདའ་དང་དུས་དང་གཟའ་ས་བདག །ཕྱེ་མར་ཉེ་བར་བསྐུ་བ་དང་། །ལག་
[112b.21]གཉིས་སྟོབས་ཀྱིས་མཉེས་པ་ཡིས། །མྱུར་དུ་དམག་དང་རྐུན་པོ་འབྲོས། །ཕྱོགས་
[112b.22]དང་དུས་དང་ཚེས་དང་མིག །རང་གི་དམར་སྐྱེས་དང་སྦྱར་ནས། །དུས་སུ་་
[112b.23]ལག་མཐིལ་བཟུང་ན་ནི། །ལྕགས་བསྲེགས་ཁ་བ་ལྟ་བུར་བསིལ། །བཅུ་གསུམ་ཉི་
[112b.24]མ་ཟླ་བ་ཀླུ། །དམར་སྐྱེས་དང་ནི་གཅིག་ཏུ་བྱས། །ཀ་ར་ལྔ་ཡི་རྡོག་པོ་ཙམ། །མི་
[112b.25]ཡི་ཁར་ནི་བཅུག་པ་ཡིས། ་ །དུག་ནི་སྡོམ་པར་བྱེད་པའི་མཆོག །དྲག་པོ་མདའ་
[112b.26]13+-189
[112b.27]
[112b.28]
[𰸠113a]
[113a.1]
[113a.2]
[113a.3]༡༩༠
[113a.4]བསྟན་འགྱུར། རྒྱུད། མིའི ༢༥
[113a.5]དང་ས་བདག་ཕྱོགས། །ལྷན་ཅིག་བྱུག་དང་ལྕེ་ཡིས་བཟའ། །ལྷ་ཡི་ལུས་དང་འདྲ་
[113a.6]བར་འགྱུར། ། །དུས་དང་ནམ་མཁའི་མིག་དང་ནི། ། །བཅུ་གསུམ་ཕྱེ་མར་ཐུམ་བུ་
[113a.7]ནི། །ཁྲོན་པའི་ནང་དུ་བཅུག་བྱས་ན། ? །ཆུ་ལ་ཉེ་བར་ལོངས་སྤྱོད་ཅིང་། །”འགྲོ་
[113a.8]བ་ཐམས་ཅད་དབང་དུ་བྱེད། །ས་དང་ཉི་ཟླ་ཐུབ་པ་ཡིས། །རྐང་པའི་མཐིལ་དུ་
[113a.9]བྱུགས་བྱས་ན། །སྐྱེས་བུ་ཆུ་ནང་ཞུགས་གྱུར་ན། །རྟག་ཏུ་ཐང་ལ་འགྲོ་བཞིན་རྒྱུ། །
[113a.10]ཕྱོགས་དང་ཀླུ་དང་ཐུབ་པ་མདའ། །།གང་གིས་མངོན་དུ་སྦྱོར་བ་ཡིས། །རིམས་
[113a.11]དང་དབྱིག་དུག་མ་ལུས་བཟློག :།བཅུ་པ་ཉི་མ་ཟླ་བ་ཕྱོགས། །མཚོན་དང་ཆར་
[113a.12]པ་དམག་ཆེན་རྣམས། །རིམ་པར་སྦྱར་བས་འཇོམས་པར་བྱེད། །མདའ་དང་།
[113a.13]དྲག་པོ་ཕྱོགས་དང་ཀླུས། །སྣ་ཚོགས་ཀླུ་ཡི་ཆེ་བ་དང་། - །ཁྱད་པར་དུ་ཡང་ཆུ་སྲིན་
[113a.14]གྱི?f ཀ །དུག་ནི་འཕྲོག་པར་བྱེད་པ་རྣམས། །ས།རྒྱལ་པོ་ལྷན་ཅིག་གཙུག་ཕུད་ལ་་་
[113a.15]སོགས་བཤད། །བཞི་པོས་ལྷག་མའི་སུམ་ཅུའི་སྦྱོར་བསྐྱེད་པ། །སྐྱེས་པ་བུད་
[113a.16]མེད་མི་རྣམས་རྗེས་བཟུང་)བའི། །ཆེད་དུ་འདི་བྱས་ཐམས་ཅད་དུས་སུ་བཟའ། །
[113a.17]སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ།	| མཆན་ཁུང་གི་“སྦྱོར་བ་ཞེས་བྱ་བ་་
[113a.18]རྫོགས་སོ།། བྱེ་བ། །ཁ་ན་ཀ་མུཀ་ཀ་ན་ག་ཎ་༡ལྱཱ་ཎིཊ།
[113a.19]| །ཁྲོ་1:|ཀན་ཏ་ཀ་ཏག་དུ་གྱུར་བས་ཁ་ཡི་ཁ་ཚུལཎ།་མི་དཔོ
[113a.20]TRਰ ਨਕਲੀ ਬਸ ਟਾਉਨਲਾਈਨਲ
[113a.21]ཁྲཁྲོ་ཕྱོགས་དང་། ཚོགཏྠོ། བཀཀ་མཁལ་ནད་དུ་སྦྲ་ཁྱིམ། ཁྱི་ཟླ་སྟོན་ཀཱཊིཀ
[113a.22]ད་ལ་དུང་། །ཁ་བའི་ཀོང་བཅས་རྒྱུ་བ་རྒྱུ་བ འི་མཚོ་ལ་ངང་མ་
[113a.23]དང། ཁ་བྱེ་ཞིང་། ཀུན་ཏུ་ཏུ་ད་དུང་གཏཏྟ་ཀད། ཡིག་རྫོང་ཁ་ལ་ཁམRཞུ།དྲ་
[113a.24]གས།pཏུ། ཁཚོ་བ་དང་། །ས་མཁ་ཙེ་ལ་ཁ་འབབ་ཅིག་ཞུ་ཞུ།
[113a.25]ཀྱི་ཁ་ལོ་ཟླ་དུ་ཞིག་ཏུའང་ཕྱི་སྟེ་ཟ་།ཏའོ་ཎི་ཀ་ཡ།ཀ།།ཀpཁབ་རལ་
[113a.26]13+-190
[113a.27]
[113a.28]
[𰸡113b]
[113b.1]<d
[113b.2]
[113b.3]དལ་འབྱོར་བ་དེ་ མཆན་ཁུང་གི་སྦྱོར་བ། །
[113b.4]༡༩ ༡
[113b.5]ད་དུ་བས་བྱུག་པ་ལག་པ་དང་
[113b.6]ད་དུང་བག་ཉིད་གསང་བ་རིབ།་སྙམ།
[113b.7]དང་པོ་ལ་སོགས་པ་ལ་དེ་བས་སྡུར་མཆན། ག
[113b.8]དཔལ་ པོ་ པ་ ནས་ ༡༧༠
[113b.9]ད་དུང་དུ་སྤྱི་སྐད་
[113b.10]་ ལ་ ། ༠༨
[113b.11]༡༨༧
[113b.12]༡༨༨
[113b.13]༡༨༩ེ
[113b.14]༡༩༠
[113b.15])མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》མཆན་ཁུང་གི་སྒྲུབས་ཐབས་བཞུགས་
[113b.16]སོ། ། «པེ་»«སྣར་ལག «པེ་»«སྣར་བྱ། ©«པེ་»《སྣར་»སྐུ། W«པེ་»«སྣར་རིམ།
[113b.17]©«པེ་»«སྣར་+ལ། ། བས་བ ་ ག ག ན་ན། དང་
[113b.18]«པེ་»«སྣར་》བཟའ། «པེ་ཡིས། །དེ་ཡི། ་ཉི«པེ་»བཟའ། ༤«པེ་»«སྣར་》ན།
[113b.19]«པེ་»«སྣར་»«ཅོ་»དང་། «པེ་»《སྣར་»ཀྱི།
[113b.20]2«པེ་»གྱིས། $ «པེ་»ཡི་ལྷག་པའི། «སྣར་»ཡིས་ལྷག་པའི། «པེ་»«སྣར་》གཟུང་། ︽«པེ་»
[113b.21]«སྣར་»-གི། །
[113b.22]gད་དུ་ག་ 23:19 2
[113b.23]འདུ་བྱེ ད་ཀྱི་
[113b.24]རྩེ་མོ་ལྔ་པོ་ལ། །
[113b.25]བསྡུར་འབྲས་རེའུ་མིག
[113b.26]པ། ལྟ་ཏོ་ན། ཕུའུ་ལུའུ་
[113b.27]རྒྱུད། （༣༤༨)
[113b.28]དཔེ་གཞི། །
[113b.29]སྡེ་དགེ།
[113b.30]པེ་ཅིན། །
[113b.31]སྣར་ཐང་།
[113b.32]། །
[113b.33]སྡེ་ཚན། །
[113b.34]རྒྱུད་འགྲེལ། །
[113b.35]རྒྱུད།
[113b.36]རྒྱུད།
[113b.37]པོད་རྟགས།
[113b.38]༢
[113b.39]།
[113b.40]༢
[113b.41]།
[113b.42]ཚན་གྲངས། །བ། ༢
[113b.43]ལྡེབ། ༡ ༧༢བ - ༧༣བ་
[113b.44]༨༩བའི- ༩ ༡ན་
[113b.45]༧༩བ་- ༨༡ན༢ ། ༧༢ན་- ༧༣ བ་
[113b.46]ཕྲེང༌།
[113b.47]༢༧
[113b.48]༡༢༧
[113b.49]ཚིག་རྐང་། །
[113b.50]ཚེག་ཁྱིམ།
[113b.51]༣༧x ]
[113b.52]༡༠ཚལ་
[113b.53]འཁ་ལོ་ ཏུ་ཉེཁ་ཞོགས་ཀ་
[113b.54]ན། འ་ཨ་ཞ་མོན་
[113b.55]ས་འོད་ཀྱི་ཁ་པར་མྨས་ན་
[113b.56]དང་། ཟླ་བ་དྲུག་པའི་ཁ་གསབ་ཏུ་ཕྱོགས་ཀྱི་བརྒྱ་པ།
[113b.57]13-191d>
