[𰻖204a]
[204a.1]{D1614}
[204a.2]
[204a.3]༣༧༢
[204a.4]་
[204a.5]།ཁོ་༩F): *»ཁ་ཎ་ཌོ་ཆ་ ོ་ཌ་ཁ་ཚོ་ཚུ་ ཀོད”s ཏུ ཀ་ཊཱིཀ་ཀླུ་”ཚོ''z་ཀ་ཎཌn°12/2ཌ་ཌོ 12gཏུ་ཚུཎ་
[204a.6]|
[204a.7]ཋཎཾ
[204a.8]-'ཀཋར་
[204a.9]g-་བ་འདྲ་བ་དང་།
[204a.10]ཡིད་ལ་བསྒྱུར་བ་
[204a.11]༄༅། །དཔལ་གདན་བཞི་པའི་ཟབ་དོན་
[204a.12]སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་
[204a.13]འགྲེལ་བཞུགས།
[204a.14]པ་#𰵩 }ཎཆ
[204a.15]སྨ་ཚེ་
[204a.16]པོཎཎང
[204a.17]ཅ ཊ་ཋཎ ༧༩ - ཎ»ཎང”ཁ-ོཎཔཎོ
[204a.18]ཎཌཎ
[204a.19]ཎཊྛཎ་
[204a.20](5
[204a.21]ཡི
[204a.22])།
[204a.23]༧
[204a.24]*3
[204a.25]》
[204a.26]༄༅། ༦༧༽ །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གཙོ་མོ་ལྷ་མོ་ཐམས་
[204a.27]ཅད་བདེ། །དེ་ཉིད་ཐམས་ཅད་རབ་བརྩོན་མཛད། །གྲུ་གསུམ་པདྨའི་དབུས་་་
[204a.28]གནས་པའི། །ཟླ་བ་ཉི་མ་མེ་ཡིས་“བརྒྱན། །པདྨ་ཆེན་པོ་ཉེར་གནས་ཏེ། །ཡི་
[204a.29]དྭགས་ཆེན་པོས་གདན་བྱས་པར། །གདན་སྐྱེས་རྣལ་འབྱོར་མ་བསྒོམས་ན། །
[204a.30]མྱུར་དུ་དངོས་གྲུབ་ཐོབ་ པར་འགྱུར། །གདན་བཞི་པ་ཡི་རྒྱུད་ཀྱི་ནི། །ལུང་གི་
[204a.31]དོན་གྱི་རྗེས་འབྲངས་ཏེ། །ཤིང་གཅིག་ལ་སོགས་དཀའ་འགྲེལ་ནི། །རྣལ་འབྱོར་
[204a.32]གྲུབ་ཕྱིར་བཤད་པར་བྱ། །དམ་ཚིག་མ་དང་སྒྲུབ་པ་པོས། །རྣལ་འབྱོར་ཕོ་མོའི་
[204a.33]དཀྱིལ་འཁོར་ལ། །གཏོར་མའི་ལས་ནི་ཁྱད་པར་དུ། །ངེས་པ་ཉིད་ནི་སྦྱར་བར་
[204a.34]བྱ། །ཟླ་བ་ཡར་“ངོའི་ཚེས་བརྒྱད་དང་། །བཅོ་ལྔ་དང་ནི་བཅུ་བཞི་ལ། །རང་
[204a.35]ཁྱིམ་རྣལ་འབྱོར་མ་མཆོད་ནས། །ཕྱི་ནས་གཏོར་མ་བརྩམ་པར་བྱ། །རང་་་་་
[204a.36]གཞན་“དེ་བཞིན་ཕྱི་རོལ་དང་། །ལུས་ལ་གནས་པའི་ལྷ་རྣམས་མཆོད། །ཤིང་
[204a.37]\1:3-372
[204a.38]
[204a.39]
[𰻗204b]
[204b.1]
[204b.2]
[204b.3]བར
[204b.4]དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ་བཞུགས། །
[204b.5]གཅིག་ལ་སོགས་གནས་རྣམས་སུ། །ལོ།གཏོར་དང་བཏུང་བས་ཡོངས་སུ་མཆོད། །
[204b.6]དེ་ལྟར་གྱུར་པའི་སྔགས་ཀྱིས་ནི། ཥཤིརྣལ་འབྱོར་མ་ཀུན་མཆོད་པར་བྱ། ། །དེ་ལྟར་
[204b.7]སྔགས་ཀུན་མ་ཤེས་པར་ཥཀྵ །སྔགས་པས་ཕྱི་རོལ་སྤྱོད་བྱེད་ན། 2༴ །བསྐལ་པ་བྱེ་བ་
[204b.8]བརྒྱ་བསྒྲུབས་ཀྱང་། །ཁ་།ལྷ་རྣམས་མཉེས་པར་མི་འགྱུར་རོ།།དེ་ཕྱིར་རྒྱུད་རྣམས་
[204b.9]ཐམས་ཅད་དུ། །བཅོམ་ལྡན་འདས་ཀྱིས་རྟག་སྦས་པ། །།རྣལ་འབྱོར་རྒྱུད་འདི་
[204b.10]ཐམས་ཅད་ལ། །དངོས་གྲུབ་ཐོབ་པའི་རྒྱུ་རུ་ནི། ) ་ །འདི་ནི་རྒྱས་པར་བྱས་པ་ལ། །
[204b.11]ཉོན་ཅིག་བཟང་པོ་བདག་གིས་བཤད། །ཨོཾ་ཞེས་པ་”ནི་མཆོད་པའི་ངག་ ། །ཤིང་
[204b.12]གཅིག་ལ་སོགས་བདུན་དུ་ནི། །ཎ། །རྒྱང་གྲགས་གཅིག་གི་ནང་རོལ་ནས། ་ཁའོ།ཤིང་་་
[204b.13]གཞན་དག་ནི་རྣམ་སྤངས་པ། ཌ ཌ །ཤིང་གཅིག་པ་ནི་ཐམས་ཅད་ཀྱིས། ཌ་།བཤད་
[204b.14]པས་ཤེས་པར་“མི་འགྱུར་ཕྱིར། །ལུས་ནི་ཤིང་ཞེས་བྱ་བར་བཤད། ། །ལག་པ་ཡལ་
[204b.15]གེ་ལ་སོགས་བྱ། ཌp །རིག་“བྱེད་མཐའ་ཡས་གསུངས་པ་དང༌། །རྒྱུད་གཞན་དག་
[204b.16]ལ་“དེ་སྐད་གསུངས། །ཀྲྀ་ཝོ།སྟེང་གི་རྩ་བ་ཡལ་ག་འོགི །ཨེ་ཤཱད་ཞེས་གསུངས་མི་་
[204b.17]ཟད་པ། ། །མེ་ཏོག་འབྲས་བུས་ཡོངས་སུ་བརྒྱན། ། །ཤིང་ཞེས་བྱ་བར་བཤད་པ་
[204b.18]ཡིན། ''ཁྲོ །ལུས་ཀྱི་དབུས་ན་ཨ་གནས་པའི། །གསང་བའི་ཤིང་ནི་མི་ཤེས་ཕྱིར། །
[204b.19]ལྟེ་བ་ནས་ནི་སོར་བཞི་ན།ཀཎ །དེ་ལ་ལུས་རྟེན་རབ་ཏུ་གནས། ། དེ་ལས་སྟེང་་་་
[204b.20]འབྱུང་ཡལ་ག་གསུམ། །ཤིང་གི་བུ་གུར་ཡོངས་སུ་ལྡན། །ལྟེ་སྙིང་སྨིན་མའི་དབུས་
[204b.21]གནས་པར། ི་ཁྱུ།ཐིག་ལེ་གསུམ་ནི་གསུངས་པ་དག། །སྟེང་དུ་འོག་ཏུ་འགྲོ་བ་
[204b.22]ལས༑ ཀ་ །ཡལ་ག་བཅུ་ཞེས་བྱ་བར་བཤད། ཀཚོ །མེ་ཏོག་འབྲས་བུ་རྟག་ཏུ་ལྡན། ་ལུ།
[204b.23]འདབ་མ་བརྒྱད་པ་ཤིན་ཏུ་མཛེས། །གང་ཚེ་སྣ་ལས་ཕྱིར་བྱུང་སྲོག། །ཤིང་གཅིག་
[204b.24]པ་ཞེས་བྱ་བར་བཤད། །གསང་བའི་ཤིང་གི་ཤིང་ཆེན་པོ། ་།ཚེ་།གསང་བ་ཡི་ནི་་་
[204b.25]གནས་ན་གནས། །༩།མུ་སྟེགས་ཉན་སོགས་ཐམས་ཅད་ཀྱིས། །ཤིང་དེ་རྣམ་པར་
[204b.26]13e-373
[204b.27]
[204b.28]
[𰻘205a]
[205a.1]
[205a.2]
[205a.3]༣༧༤
[205a.4]ཤ་ཟླག་ཁྲིབ་བསྟན་འགྱུར། རྒྱུད། མི་༢༥༌ཟླ་བ་དཀར
[205a.5]ཤེས་མི་འགྱུར། །ཆོས་འབྱུང་བ་ཡི་ཚལ་ཆེན་པོར། །དེ་ཡི་དབུས་སུ་ཡོངས་གནས་
[205a.6]པར༑། །སུ་ཀྲ་ིརཀྟ་རང་འབྱུང་བའོ། །མེ་ཏོག་འབྲས་བུས་ཡོངས་སུ་བརྒྱན། །
[205a.7]དེ་ལ་གནས་པའི་རྣལ་འབྱོར་པས། །ཐར་པའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །བླ་
[205a.8]མའི་ཞལ་སྔའི་བཀའ་དྲིན་གྱིས། ། བ་ །མངོན་སུམ་ཉིད་དུ་བདག་གིས་བཤད། ༧ །ཕ་
[205a.9]ཞེས་བྱ་བ་སུ་ཀྲར་བརྗོད། །མ་ནི་རཀྟར་ཡོངས་སུ་ཤེས། །ཡི་གེ་གཉིས་ནི་ཀུན་
[205a.10]སྦྱོང་བ། །དུར་ཁྲོད་དུ་ནི་རྣམ་པར་གྲགས། །དུར་ཁྲོད་ཤི་བའི་ཚལ་དུ་ཤེས། །
[205a.11]ཡི་དྭགས་ཀྱི་ནི་གནས་སུ་བཤད། །གང་ཡང་ཕ་ཡིས་བསྡུས་པ་ཡིས། - །གཟུགས་
[205a.12]དང་ཁ་དོག་མཛེས་པའོ། ཎ་། །མ་ལས་བྱུང་བའི་གསུམ་གྱི་དངོས། །དེ་བཞིན་ཕ་
[205a.13]ལས་བྱུང་བ་འང་གསུམ། ཎ །འགྱུར་བ་དྲུག་པོ་བསྡུས་པ་ནི། །དུར་ཁྲོད་དུ་ནི་རྣམ་
[205a.14]པར་གྲགས། །དེ་ཕྱིར་ཤི་བའི་ཚལ་དུ་བཤད། །ལུས་པོ་ཡིས་ིནི་བརྟེན་བྱས་པ།།
[205a.15]དབང་པོ་བཅུ་པོ་ལ་སོགས་ཀུན། །འདུས་པ་དང་ནི་ཁུ་བར་འགྱུར། །སྲོག་”ནི་
[205a.16]དུར་ཁྲོད་ཞེས་བྱར་བརྗོད། །རིམ་གྱིས་འབྱུང་སོགས་ངོ་བོ་ནི། །་ཚིགས་བཅད་
[205a.17]དང་པོར་གང་གསུངས་པ། །དེ་ལྟ་བར་ནི་གསང་བའི་གཟུགས། །ཤེས་རབ་་་
[205a.18]པདྨའི་མཁའ་ཁམས་སུ། །རི་དྭགས་འཛིན་པའི་ཚུལ་གྱིས་སུ། །འབྱུང་པོ་ཐམས་
[205a.19]ཅད་ལྟུང་བའི་གནས། །དུར་ཁྲོད་དུ་ནི་ཡོངས་སུ་བརྟག །རི་ཞེས་བྱ་བའི་རི་
[205a.20]བོར་བཤད། །ལྷ་རྣམས་གནས་སུ་ས་འཛིན་ཏེ། །ལུས་ཀྱང་རི་ཞེས་བྱ་བར་་་་་
[205a.21]བརྗོད། །གསུམ་འདུས་པ་ནི་ཡང་དག་ལྡན། ལ །དབང་པོ་བྱ་ཡིས་ཡོངས་སུ་
[205a.22]གང་། །རི་དྭགས་ལ་སོགས་སྣ་ཚོགས་ལྡན། ཀ་།ལུས་རིར་ྋགནས་པའི་ལྷ་་
[205a.23]རྣམས་ནི། །གཏོར་དང་བཏུང་བས་མཆོད་པར་བྱ། །སྲོག་ཀྱང་རི་ཞེས་བྱ་བར་
[205a.24]བཤད། །རྒྱུ་དང་མི་རྒྱུར་བཅས་པ་ཅིའཛིན། །འབྲས་བུ་ཤིང་གིས་ཀུན་ཏུ་གང་། །
[205a.25]བ་སྤུ་རྩ་ཡི་”ཕྲེང་བས་གང་། །ཆུ་ནི་ཡོངས་སུ་འབབ་པར་ལྡན། །གྲུབ་པའི་རྣལ་
[205a.26]13-374
[205a.27]
[205a.28]
[𰻙205b]
[205b.1]
[205b.2]
[205b.3]༣༧༥
[205b.4]དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ་བཞུགས།
[འབྱོར་མ་བསྙེན་པ། །པ་”ཞེས་པ་ནི་པདྨར་བཤད། | །རྦ་ཞེས་བྱ་བ་རྡོ་རྗེར་
[205b.5]| ཤེས། ་ །ཏ་ཞེས་པ་ནི་བདེ་བ་ཆེ། །དེ་ཕྱིར་རི་ལ་རི་ཞེས་བརྗོད། །གང་ཡང་རི་
[205b.6]| ཡི་ཕྱོགས་གཅིག་གནས།e། །དེ་ལ་གནས་པའི་ལྷ་རྣམས་ནི། | །མཁས་པ་ཡིས་ནི་་་
[205b.7]མཆོད་པར་བྱ། ། །དབང་པོ་སྒོ་དགུའི་གནས་རྣམས་ནི། །སྣ་ཚོགས་ཆོ་ག་ཡི་ནི་་
[205b.8]གནས། - །དེ་ཕྱིར་གཅོང་རོང་ཞེས་སུ་བཤད། །སྲོག་གི་གཅོང་རོང་གཅོང་རོང་
[205b.9]ནི། །ཀ་ཞེས་པ་ནི་ལུས་ཀྱི་དངོས། །དེ་ནི་སྲོག་གི་རླུང་གིས་བཟུང་སྟེ། །དེ་
[205b.10]ཕྱིར་གཅོང་རོང་ཞེས་སུ་བཏགས། །ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་འབབ་པས། | །བྷ་ག་
[205b.11]གཅོང་རོང་ཞེས་སུ་གསུངས། - །གང་ཡང་འདོད་ཆགས་ཞུ་བ་ཡིས། །ཁུ་བ་ཡི་ནི་
[205b.12]གཟུགས་སུ་གནས། །ཀ་ཞེས་པ་ནི་མྱོས་པའི་མདོག །ད་ཞེས་པ་ནི་ཞུ་བ་་་
[205b.13]བདག ལོ་།རི་ཞེས་པ་ནི་དགའ་བའི་བདག་།གཅོང་རོང་དེ་ནི་དེ་ལྟར་བཤད། །
[205b.14]ཕུག་ནི་ཕྱི་ནས་བཤད་ཚུལ་གྱིས། །ཁ་བ་ག །སྒྲུབ་པ་པོ་ཡི་གནས་སུ་གསུངས། །བྱེ་བ་
[205b.15]བརྒྱད་ཅུའི་རྣལ་འབྱོར་པས། །ཁ། །གང་དུ་གནས་ནི་རབ་བརྟགས་པ། ་།དེ་ནི་ཕུག་
[205b.16]ཅེས་བྱ་བའི་མིང་། །ལུས་ཀུན་དེ་དང་འདྲ་བར་གསུངས། །རྐང་པའི་མཐིལ་ནས་
[205b.17]སྤྱི་བོའི་བར། །གསང་ཆར་ཁྱབ་པ་རླུང་གི་གཟུགས། །རྟག་ཏུ་རླུང་གི་གཟུགས་སུ་
[205b.18]གནས། ། །ཕུག་ཅེས་བྱ་བར་བཤད་པ་ཡིན། །གསང་བའི་གསང་བར་གནས་པའི་
[205b.19]ལྷ། །དེ་ནི་ལྷ་དང་མི་ལ་གསང་། །རྒྱུད་དང་རྒྱུད་ནི་ཐམས་ཅད་ལས། །སྦ་བར་
[205b.20]གསང་བ་ཡིན་པར་བཤད། །སྐྱེ་བོ་གནས་ལ་གྲོང་འདབ་ཏུ། །གཏོར་དང་་་་
[205b.21]བཏུང་བས་མཆོད་པར་བྱ། །དབང་པོའི་གྲོང་གིས་ཀུན་ཏུ་གང་། །འདབ་ནི་ལུས་
[205b.22]ལ་རྣམ་པར་གནས། །རང་གི་བདག་པོའི་ལྷ་བསྒོམས་ལ། །ནུས་པ་ཡིས་ནི་མཆོད་
[205b.23]པར་བྱ། །ལུས་ཀྱི་གྲོང་ཁྱེར་སྤྱི་བོར་གནས། །འདབ་ནི་མཐའ་ཡི་རྣམ་པར་་་་་
[205b.24]གནས། ་་།དབང་དུ་གནས་པའི་ནང་གི་གང་། | །གྲོང་གི་འདབ་ཅེས་བྱ་བར་་་་་་
[205b.25]1.
[205b.26]3375
[205b.27]
[205b.28]
[𰻚206a]
[206a.1]
[206a.2]
[206a.3]།ཀཞུག'#𰵪'aཁ་ བསྟན་འགྱུར། རྒྱུད།འོ་མ-༢༥ ཚོཌ་ཎ།ཀ་བཏགས་
[206a.4]བཤད།ཌ་ཌོ།གྲོང་ཁྱེར་གང་ལ་གནས་པ་ནི། ཌ་ོ།སྐྱེ་བའི་བྱིན་གྱི་རླབས་ལས་བྱུང་། །
[206a.5]ཤེས་རིབ་དབྱིངས་ཀྱི་དངོས་པོ་ནི།་ཌི་།གྲོང་ཁྱེར་བྱ་བའི་མིང་དུ་གསུངས། ། །རྩེ་་་
[206a.6]གཅིག་པ་དང་རྩེ་གཉིས་པ། '%ཁོ།གསུམ་པོ་དག་ཙནི་བཞི་མདོ་རུ། །ལྷ་ཡི་མཆོད་པ་
[206a.7]སྔར་བཤམས་ཏེ།ཚོ་《།ལམ་དུ་གནས་ཏེ་མཆོད་པར་བྱ། ོ་ ལས་བཅུ་ལ་ནི་གནས་པ་
[206a.8]ནི།ངོ་།ལམ་ཞེས་པ་ནི་ལུས་ལ་གནས། །ཌ།གཅིག་པ་རྟོག་ པ་ལས་བྱུང་བ། །གཉིས་
[206a.9]པོ་གཉིས་ཀྱིས་ཁྱད་པར་གྱི།།ཁཀོསུམ་མདོ་ཐེག་པའི་ཁྱད་པར་དུ།༢༩ །རྣལ་འབྱོར་
[206a.10]པས་ནི་རྟག་ཅེས་བྱ། །སྲོག་ནི་སུམ་མདོ་ཞེས་སུ་གསུངས། ཙ་ཀགཤེར་དང་དམར་
[206a.11]སེར་སྐམ་པ་ཡི། །།བཞི་མདོ་རུ་ནི་ཤེས་པར་བྱ། །སྐྱོར་ཡིབ་ལ་སོགས་རྣམ་པ་བཞི། །
[206a.12]སྟེང་དང་འོག་གི་ཁྱད་པར་གྱི༄༅། ཌོ་གསུམ་མདོ་ཞེས་ནི་ཡོངས་སུ་གྲགས།།་་༼ །སྟེང་དུ་
[206a.13]ཚངས་པའི་ལམ་ཞེས་བྱ།། ོ་ །དེ་བཞིན་འོག་ཏུ་ཁྱབ་འཇུག་དྲན། །དྲག་པོ་དབུས་སུ་
[206a.14]རྣམ་པར་ཤེས། །ལམ་ནི་སུམ་མདོ་དག་ཏུ་བཤད། །གྲུ་བཞི་ཡོན་ཏན་ཀུན་ལྡན་
[206a.15]པ། །གསང་བ་ཡི་ནི་པདྨོར་གནས། ༩།གྲུ་གསུམ་ལམ་གསུམ་དུ་ཤེས་བྱ། གཉིས་
[206a.16]ཀྱིས་ྋགཟུགས་སུ་གཉིས་སུ་འགྲོ། ཀ་ཊ།གང་ཚེ་དངོས་པོ་གཅིག་གྱུར་པ། །འགྲོ་བ་
[206a.17]རྣམས་ཀྱིས་《གནས་ཀྱི་དངོས། །དེ་ལྟར་ལམ་གཅིག་ཤེས་བྱ་སྟེ།། །ཐར་པ་ཡི་ནི་
[206a.18]གཟུགས་སུ་གནས#𰵫།  །བཏབ་པའི་ལམ་ནི་ཡོངས་ཐོབ་པའི།་་”།ཞིང་བརྒྱད་དུ་ནི་
[206a.19]གནས་པར་བྱ། །ཤིན་ཏུ་དགོད་དང་སྤྱོད་པའི་གནས། །དེ་བཞིན་དུ་ནི་རིགས་ཀྱི་
[206a.20]རི༑ - །རྒྱལ་བ་དང་ནི་ཉེ་རྒྱལ་དང༌། །དེ་བཞིན་རབ་མཆོག་ཆུ་ཡི་གནས། ཁ་ །ཚོར་
[206a.21]པའི་རྩེ་དང་དེ་བརྒྱད་དང༌། ཎ །དེ་དག་ཞིང་ཞེས་བྱ་བར་གྲགས། ་ཌ།གནས་དེ་དག་
[206a.22]ཏུ་འདུག་ནས་ཀྱང༌། ཅ། །གཏོར་མ་ཨ་ཡིས་མཆོད་པར་བྱ།།ར། །ཞིང་གི་འགྲམ་ན་་་་
[206a.23]གནས་པ་ནི། །ཉེ་བ་ཡི་ནི་ཞིང་དུ་བསྟན། ཁ་།ཞིང་བརྒྱད་དག་ནི་གནས་རྣམས་ནི།།
[206a.24]ལུས་ལ་གནས་པའི་བདག་གིས་?བཤད། ཁ་ཎིབླ་མའི་ཞལ་སྔའི་བཀའ་དྲིན་གྱིས། ཎ།
[206a.25]13-376
[206a.26]
[206a.27]
[𰻛206b]
[206b.1]
[206b.2]
[206b.3]དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ་བཞུགས།
[206b.4]༣༧༧
[206b.5]རིམ་པ་ཅི་བཞིན་བདག་གིས་དགྲོལ།ཌི་ཤིན་ཏུ་དགོད་པ་ཁ་ལ་གནས།་། །སྤྱོད་
[206b.6]མའི་གནས་ནི་སྨིན་མའི་མཚམས།ཥྛ་ཌ།རིགས་ཅན་རྣ་བོ་དག་ཏུ་བརྗོད།ཌ་ཎཱ་ །རྒྱལ་བ་
[206b.7]སུམ་མདོ་ཡི་ནི་མདུན།ོ་ཌ།ཉེ་རྒྱལ་དེ་བཞིན་སྙིང་གར་གསུངས། ་ཌོ་།རབ་མཆོག་སྣ་ཡི་
[206b.8]རྩེ་མོ་ལ།ཎཌ། །ཆུ་ཡི་གནས་ནི་མིག་ཏུ་ཤེས།་་་ཌ་ཀཆོར་བའི་རྩེ་མོ་སྤྱི་བོར་གནས།།ཌ་ཀ།
[206b.9]ཚནྡོ་ ཧ་ནི་སྡོམ་པར་གསུངས། ༼གསང་བ་ཡི་ནི་པདྨོར་གནས། །” །ཟེ་འབྲུ་དང་ནི།།
[206b.10]ཟེ་བར་ལྡན།ཌོ་ཌ།འདབ་མ་བརྒྱད་ཀྱིས་རྣམ་པར་བརྒྱན།་།དེ་ལྟ་བས་ན་བརྒྱད་དུ་
[206b.11]ཤེསཎ ྋཞཡེ་ཤེས་དབང་ཕྱུག་མ་དང་ལྡན།ོ་ལུས་ནི་ཞིང་ཞེས་བྱ་བར་གསུངས། ?E
[206b.12]ཞིང་མ་ཤེས་རབ་ཏུ་ཤེས་བྱ། །ཌཱ་ཀརྣམ་པ་ཀུན་གྱིས་སྟོང་པས་ན།།ཌ་ཌཁྱིམ་སྟོང་དུ་ནི།
[206b.13]རབ་ཏུ་བཤད། །དེ་ན་གནས་པའི་ལྷ་རྣམས་ནི། །ཆོ་ག་སྔ་མས་མཆོད་པར་བྱ།།།
[206b.14]དངོས་པོ་ཐམས་ཅད་རྣམ་སྤངས་པས།ཚོ།ལུས་ཀྱང་སྟོང་པ་ཉིད་དུ་བརྗོད། ཌོ །ཁྱིམ་
[206b.15]སྟོང་ཞེས་པ་ལུས་ལ་གཟུང་།་ཁབསྒོམ་པས་ལྷ་རྣམས་བསྒོམས་ནས་ནི།ཎ་།སྣ་
[206b.16]ཚོགས་མཆོད་པ་དྲུག་ཆོ་གས།-ཌ། །རྟག་ཏུ་རྣལ་འབྱོར་པ་ཡིས་མཆོད། །གཟུགས་ཀྱི་
[206b.17]སྟོང་པ་དེ་ཉིད་ལྟར།།ཌ་ཌ།ན་དི་ བཅུ་པོའང་དེ་བཞིན་ནོ།།ངའ་།དེ་ལ་གནས་པའི་ཡེ།།
[206b.18]ཤེས་ནི།/z་©།ཡིད་ཀྱི་སྦྱོར་བས་མཆོད་པར་བྱ༩ཁ་ སྟོང་པའི་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། ངཏོ །
[206b.19]གནས་གང་ལ་ནི་རབ་གནས་པ། །ཆོས་འབྱུང་ཞེས་བྱ་བ་ཡི་ཁྱིམ། །ཡེ་ཤེས་རྣམ་
[206b.20]ཤེས་དག་དང་ལྡན།ཚོཎ་།དེ་ལ་གནས་པའི་ལྷ་མོ་རྣམསf; ''འོ །མེ་ཏོག་ཆུ་ཡིས་མཆོད་
[206b.21]པར་བྱ།??།སྒྲུབ་པོས་དངོས་གྲུབ་ཐོབ་པའི་ཕྱིར།རྔ་ལྗོ།གསང་བ་ལས་ཀྱང་གསང་བ་
[206b.22]སྟེ།༤།༩།གང་དང་གང་དུ་གང་བསྙེན་པསཥཌ་།དེ་ཕྱིར་བསྙེན་པ་ཞེས་སུ་གསུངས། ཊ་།།
[206b.23]དེ་དག་ལས་ཀྱང་གནས་རྒྱུ་རུ།ཌཱ་ཌ།གནས་ནས་ཀྱང་ནི་མཆོག་ཏུ་འགྲོ། །ཆ”།འཁོར་
[206b.24]བའི་རྒྱ་མཚོ་ལས་བརྒལ་བའོ།།་ཌ་ཌ།འགྲམ་དུ་ཕྱིན་པས་ཆུ་འགྲམ་གནས། །རིག་པས་
[206b.25]དགའ་ལ་སོགས་ས་བརྒྱད་དང་ཎི་ཛཱི།ལོགས་པའི་བློ་གྲོས་དང་བཅས་དགུ། ཎཏྟ་།ཞིང་
[206b.26]13-7377
[206b.27]
[206b.28]
[𰻜207a]
[207a.1]
[207a.2]
[207a.3]༣༧༨
[207a.4]on 1
[207a.5]བསྟན་འགྱུར། རྒྱུད།
[207a.6]༢༥) བཀའ་n/2ཀྱི་
[207a.7]བརྒྱད་ཁྱད་པར་དུ་བརྗོད་པ། །ཞིང་དགུའི་བདག་པོར་ཤེས་པར་བྱ། །འདོད་པ་
[207a.8]སྲོག་ཅེས་བྱ་བར་ཤེས། །ས་བོན་ཞེས་བྱ་དབང་ཕྱུག་གོ། །འདོད་པ་ལས་བྱུང་ང་
[207a.9]རྒྱལ་ནི། །དེ་ནི་རྡོ་རྗེ་འཛིན་པ་ཆེ། །འདོད་པའི་སྤྱི་བོར་ཡོངས་གནས་ཏེ། །
[207a.10]རྐང་པ་ནས་ནི་སྤྱི་བོར་ཁྱབ། །འདོད་པ་གསུམ་༧ དོར་བབ་པས་ནི། །དེར་ནི་འགྲོ་
[207a.11]བ་གསུམ་པོ་རྨོངས། །ས་ལ་སོགས་པ་དེ་བཞིན་དྲུག །ཀ །འདོད་པ་ཡི་ནི་གཟུགས་
[207a.12]སུ་གནས། །གཞན་དུ་བདུད་རྩི་ལྔ་ཡང་བརྗོད། །དབང་ཕྱུག་དང་སོགས་དངོས་
[207a.13]གྲུབ་བརྒྱད། །མི་རྣམས་གང་གིས་སྒྲུབ་བྱེད་པ། ་བ་། །ཆུང་ངུ་ལ་སོགས་སྒྲུབ་པར་
[207a.14]ལྡནི། །འདོད་པ་ལུས་ཀྱི་ཡན་ལག་སྟེ། །དེ་ནས་གླང་ཆེན་ཞེས་སུ་བཤད། །
[207a.15]གནས་དེ་དག་ལ་གནས་པ་ཡི། ། །ལྷ་རྣམས་སུ་ནི་རབ་གྲགས་པ། །ལྔ་པོ་ལྔ་པོའི་
[207a.16]བདག་ཉིད་ཀྱིས་སོ། །སྔགས་པས་རྟག་ཏུ་མཆོད་པར་བྱ། །དབང་པོ་ཕྱོགས་ནས་
[207a.17]བརྩམས་ནས་ནི། །ཇི་སྲིད་དབང་ལྡན་མཚམས་པར་དུ། །གཡས་དང་གཡོན་དུ་
[207a.18]བསྐོར་བ་ཡི། །རིམ་པ་བརྒྱད་པ་ཤེས་པར་བྱ། །དང་པོ་དྲག་ནག་ཅེས་བྱ་བ། །
[207a.19]རྐང་པ་ཡི་ནི་མཐེ་བོང་བར། །དུས་མེད་དྲག་པོ་ཞེས་གྲགས་པ། །ལྷ་མོ་ཡི་་་་
[207a.20]འཁོར་གྱིས་བསྐོར། །གསང་བའི་གནས་སུ་དྲག་ཆེན་དང་། །ལུས་ཀྱི་ཡན་ལག་
[207a.21]ཀུན་ལ་ཁྱབ། །ལྟེ་བའི་གནས་ལ་ལྷ་བྱིན་ཏེ། །སྒྱུ་མ་ཡི་ནི་གཟུགས་ཀྱི་ཚུལ། །
[207a.22]སྙིང་གར་གནས་པའི་ནག་པོ་ཆེ། །སྒྱུ་མ་ཆེན་པོ་༧མཆོག་གི་མཆོག་དུ་།གཙིགས་
[207a.23]པ་ཁ་ཡི་ཕྱོགས་གནས་ཏེ། །རྡོ་རྗེ་མཚོན་ནི་མཚོན་ཆེན་པོ། །འཇིགས་བྱེད་མཆུ་
[207a.24]ལ་རྟག་ཏུ་གནས། །འབར་བའི་མེ་དང་མཉམ་པའི་འོད། །མགོ་བོར་གནས་
[207a.25]པ་དག་པ་“ཆེ། །། །ཚངས་པའི་“བུག་ལས་རྣམ་པར་བྱུང་། །སྣ་ཡི་བར་དུ་རྟག་་
[207a.26]གནས་པ། །བགེགས་ཀྱི་རྒྱལ་པོ་གཙོ་བོ་ཆེ། །དེ་དག་མཚམས་སུ་གནས་པ་ནི། །
[207a.27]དབང་ལྡན་ལ་སོགས་རིམ་པ་བཞིན། །ཙ་མུཎྜི་ནི་མགོ་བོའི་གནས། །བེ་ཏཱ་
[207a.28]13-378
[207a.29]
[207a.30]
[𰻝207b]
[207b.1]
[207b.2]
[207b.3]དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ་བཞུགས།
[207b.4]| ལཱི་ནི་ཤིང་ལ་བརྟེན། །ཨཱ་གྷོ་ཙིར་ནི་སུམ་མདོར་གནས། །དེ་ཉིད་གསུམ་པོ་ལམ་
[207b.5]གསུམ་བཞི། །མགོ་ཞེས་བྱ་བར་ིསྒྲ་ཆེན་པོ། །བཅུ་གཉིས་ཀྱི་ནི་མཚམས་སུ་་་
[207b.6]གནས། ་ ོ །ཤིན་ཏུ་དགོད་པ་དགོད་ཆེན་པོ། །བགེགས་མེད་ཀྱིས་ནི་རྣམ་པར་
[207b.7]འཇོམས། །བི་བད་ཚ་ཡིས་འཇོམས་པ་སྟེ། །སྙིང་ག་ཡི་ནི་པདྨར་གནས། ་ །ལྷ་
[207b.8]མོ་སྒྱུ་མ་ཞེས་སུ་གྲགས། །འགྲོ་རྣམས་སྨོས་པས་རྨོངས་པར་བཤད། ་2 །ལྷ་མོ་ཨུ་
[207b.9]མ་ཀླད་པར་གནས། ་་ །ཀླད་པས་མི་ཚུགས་འདོད་པ་མ། །རྒྱལ་མོ་ལྷ་སོགས་ལྷ་
[207b.10]མོ་ཆེ། །ན་ལི་ཡི་ནི་གཟུགས་སུ་གནས། ། །པུས་མོ་བྱིན་པ་ནག་པོ་སོགས། ། །བཞི་
[207b.11]པོ་དག་ནི་ཆེན་པོ་ཡིན། ། །དབང་མོ་ལ་སོགས་ལྷ་མོའི་ཚོགས། །སྙིང་ག་ཡི་ནི་
[207b.12]པདྨར་གནས། །གཟུགས་ལ་སོགས་པའི་བྱེ་བྲག་དྲུག །རེག་བྱ་ཡི་ནི་གཟུགས་
[207b.13]སུ་གནས། །ཟེའུ་འབྲུ་ལ་ནི་ཨ་ཡི་གཟུགས། །རྡོ་རྗེ་སེམས་དཔའ་རྣམ་པར་་་་་
[207b.14]བཞུགས། །ངག་འཕྲོག་ལ་སོགས་ལྷ་མོ་ཆེ། །ཉེ་བའི་ན་ལི་བཞི་པོར་འདོད་། །
[207b.15]ངག་འཕྲོག་མ་ནི་གསང་བར་གནས། །འབར་བྱེད་མ་ནི་སྤྱིར་གནས་ཏེ། །སྲེག་མ་
[207b.16]དང་ནི་མཆེད་ེམར་བྱེད། །དབང་ཕྱུག་ཆེན་མོ་མེ་ཡི་གཟུགས། །འཇིབ་ིབྱེད་མ་
[207b.17]ནི་རྐན་ལ་གནས། །རླུང་གི་གཟུགས་ཅན་དབང་ཕྱུག་ངག །འཇིགས་པའི་་་
[207b.18]གཟུགས་ཀྱི་ལྷ་མོ་ནི། །མཁའ་འགྲོ་མ་དང་འདུས་པའི་ཚུལ། །ལྕེ་ཡི་རྩ་བར་
[207b.19]གནས་པ་ཡི། །དེ་ནི་ཆུ་ཡི་གཟུགས་སུ་གནས། །འཇིགས་བྱེད་ལ་སོགས་ལྷ་མོ་
[207b.20]བཞི༑ །ལམ་བཞི་རུ་ནི་གནས་པ་ཡིན། །རྣལ་འབྱོར་རྣལ་འབྱོར་མ་ཡི་ཚོགས། །
[207b.21]དེ་ནི་སྒྲ་ཡི་གཟུགས་སུ་གནས། །ཐོད་པའི་ཕྲེང་གིས་ཕྲེང་བཅིངས་པའི། །ལྷ་མོ་
[207b.22]བཞི་ནི་ཆེན་མོ་ཡིན། །ཐིག་ལེ་གནས་ན་རྟགས་འབྱུང་བ། །ཤཀྟི་ཡི་ནི་གཟུགས་
[207b.23]སུ་གནས། །རལ་གྲི་ལ་སོགས་འཛིན་པས་བརྒྱན། །ལག་པ་དང་ནི་རྐང་པར་་་་
[207b.24]གཞག །འདོད་པ་ལ་སོགས་ཉོན་མོངས་གཅོད། །རྒོལ་བ་ཐམས་ཅད་ཕྱི་མཐར་
[207b.25]13-379
[207b.26]
[207b.27]
[𰻞208a]
[208a.1]
[208a.2]
[208a.3]Đan 585 84 85 ăn 34 H
[208a.4]བྱེད། །བགེགས་རྣམས་ཐམས་ཅད་འཇོམས་པའི་ལྟ། །པདྨ་དབྱིངས་ཀྱི་རྗེས་སུ་
[208a.5]འགྲོ༑ །ཞི་”སོགས་ལས་ཀྱི་དངོས་གྲུབ་དང་། །མཁའ་འགྲོ་མ་ལ་སྒྲུབ་པ་ལ། །
[208a.6]དེ་བཞིན་གཤེགས་པའི་སྐུ་ཆེན་པོ། །རྡོ་རྗེ་སེམས་དཔའ་ཁྱབ་པའི་གཙོ། །བདག་
[208a.7]ཉིད་དེ་ལྟར་བསྒོམས་ནས་ནི། །ཀུན་ཏུ་སྔགས་པ་ཡིས་ནི་མཆོད། ། །བཟའ་དང་
[208a.8]བཏུང་བ་གོས་དག་ཀྱང་། །ཕྲེང་བ་དྲི་དང་གོས་ལ་སོགས། །| །ལུས་ཀྱི་དེ་ཉིད་ལ་
[208a.9]གནས་ཏེ། །རྣལ་འབྱོར་རིག་པས་རྟག་ཏུ་མཆོད། །།ཇི་ལྟར་དེ་ཉིད་རྗེས་འབྲང་
[208a.10]སྟེ༑ །དེ་ཡི་གཏོར་ལས་ཆོ་ག་བཤད། ་ །ཁྲག་ནི་རབ་ཏུ་མཆོད་སྦྱིན་ཏེ། །ཆུ་ཡི་
[208a.11]གནས་ནི་དེ་བཞིན་ཉ། །ཏིལ་གྱི་ཁུར་བ་ཆར་བའི་རྩེ། ། ་༌ །ཤིན་ཏུ་དགོད་པ་མཁུར་
[208a.12]སྐྱ་བ། - །ཁ་དོག་ལྔ་པ་སྤྱོད་པའི་གནས། །ཤ་ནི་རིགས་ཀྱི་རིའུ་༸གསུངས། །ཨཱ་
[208a.13]ལི་དེ་བཞིན་རྒྱལ་བའི་གནས། །ཉེ་བར་རྒྱལ་བའི་བ་དན་གསུངས། །ཞི་བརྒྱད་
[208a.14]ཀྱིས་”ནི་མཚན་པའོ། །དེ་ནས་ཞིང་གི་བདག་པོ་རྣམས་བཤད་པར་བྱ་སྟེ། །
[208a.15]ཤར་ཕྱོགས་སུ་ནི་ཤིན་ཏུ་དགོད་©པ་ལ། །་།ཞི་བའི་མིག་ཅན་གསེར་བསྲེག་ པའི་
[208a.16]མདོག་ལྟ་བུ་༧ ཕྱག་ན་རྡོ་རྗེ་བསྣམས་ཤིང་ཀ་དམྤ་ལ་གནས་པའོ། ། །མེའི་ཕྱོགས་སུ་
[208a.17]ནི་སྤྱོད་པ་ནག་མོའི་ལྷ་མོ་ིཁ་དོག་དམར་མོ། །ཕྱག་ན་ཤཀྟི་བསྣམས་ཤིང་ཀ་རཉྫ་ཏེ
[208a.18]ལ་གནས་པའོ། །ལྷོ་ཕྱོགས་སུ་ནི་ཀི་ལི་གི་རིས་མཚན་པའི་ལྷ་ཆེན་པོ་ཁ་དོག་ནག་པོ་
[208a.19]དབྱུག་པ་བསྣམས་པའོ། །བདེན་བྲལ་དུ་ནི་རྒྱལ་བ་ཅན་ཏེ། ། ཤིང་ནིམ་པ་ལ་་་
[208a.20]གནས་པ། ་ཀྱི་ཕྱག་ན་རལ་གྲི་བསྣམས་པ་དུ་བའི་མདོག་ཅན་ཞལ་འབར་བ་དང༌།
[208a.21]ནུབ་ཕྱོགས་སུ་ནི་ཉེ་རྒྱལ་ཏེ་སྒྱུ་འཕྲུལ་ཆེན་པོ་”དང་། ཤིང་ཨ་ཤཱཏྠ་ལ་གནས་པའི་
[208a.22]ཞགས་པ་བསྣམས་པའོ། །རླུང་གི་ཕྱོགས་སུ་ནི་མཆོད་སྦྱིན་ལ་༸རླུང་གི་ཤུགས་ཅན་
[208a.23]ཏེ། བ་དན་བསྣམས་ཤིང་རླུང་གི་མདོག་ཅན་ཤིང་ཨུ་དུམ་བཱ་ར་ལ་གནས་པའོ། །
[208a.24]བྱང་གི་ཕྱོགས་སུ་ནི་ཤིང་ཀ་རི་དབྱུག་པ་བསྣམས་པ་ལ། ཁ་དོག་སེར་པོ་ཤིང་ཏ་ལ་
[208a.25]13-380
[208a.26]
[208a.27]
[𰻟208b]
[208b.1]
[208b.2]
[208b.3]དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ་བཞུགས།།
[208b.4]་ ༣༨༡
[208b.5]ལ་གནས་པའོ། །དབང་ལྡན་གྱི་ཕྱོགས་སུ་ནི་ཆར་པའི་རྩེ་ལ་རྣ་བོ་ཆེ། ། མདོག་་
[208b.6]དམར་པོ་རྩེ་གསུམ་པ་བསྣམས་པ། ཤིང་ཝ་ཏ་ལ་གནས་པའོ། །དེ་དག་ནི་ཤིང་
[208b.7]གི་བདག་པོར་ཤེས་པར་བྱ་ཞིང་མཁའ་འགྲོ་མ་ལྔའི་རང་བཞིན་ཉིད་དོ། །ཀརྐ་ཌ་?
[208b.8]དང་རོ་ཧི་ཏ་ནི་“སྣའི་སྟེང་དུའོ། །ཆུ་སྲིན་དང་མོ་ཧི་ཉིཏ་ནི་སྣའི་འོག་ཏུའོ། - །བི་
[208b.9]བཱ་དང་ཙ་བ་ན་དང་། ཀླུ་དང་དུ་བ་དང་མེའོ། །སེང་གེ་དང་མི་ཀི་རི་“དང་།
[208b.10]ཧཱུྃ་དང་པདྨ་དང་སའོ། །གཞོན་ནུ་མ་དང་། བི་ཏྲི་དང་། དཀར་མོ་
[208b.11]དང་༑ སུཾ་དང་ཆུའོ། །འདོད་པ་དང་གཞུ་དང་། ཡཾ་དང་རླུང་སྟེ། དེ་དག་
[208b.12]སྣ་བུག་གཡས་པ་ལའོ། །གླང་དང་རྐུ་“མ་དང་ཙྪ་དང་“རོ་ཙ་ན་དང་མེའོ། །བུམ་
[208b.13]པ་དང་མོ་ཧི་ཏ་དང༌། ། བློ་དང་དྲི་མེད་གསུམ་དང་སའོ། །ཉ་དང་བྷ་ཏྲ་
[208b.14]དང་སྤྱི་དང་ཆུ་དང་སའི་གདུགས་སོ། །འཁྲིག་པ་དང་ཆུ་སྲིན་དང་སྤྱི་དང་དབྱེ་
[208b.15]བ་དང་རླུང་ངོ༌། །དེ་དག་སྣ་བུག་གཡོན་པ་ལའོ། །སྲིད་”དང་ཨོཾ་དང་ཡེ་ཤེས་
[208b.16]དང་༑ རྡོ་རྗེ་སེམས་དཔའ་དང་ནམ་མཁའོ། །ཨ་དང་ཡེ་ཤེས་མཁའ་འགྲོ་མ་་་
[208b.17]དང་། ལུག་དང་རྣམ་པར་ཤེས་པ་དང་། ནམ་མཁའི་རྩའོ། །བླ་མའི་ཞལ་གྱི་
[208b.18]རིམ་པ་འདི་ནི་དངོས་གྲུབ་འདོད་པའི་” ཕྱིར་གསང་བར་བྱའོ། །དང་པོ་ལ་ནི་ནོར་
[208b.19]བཏང་བྱ། །གཉིས་པ་ལ་ནི་ནོར་བསྡུའོ། །གསུམ་པ་ལ་”ནི་ཞིང་ལས་བྱ། །བཞི་
[208b.20]པ་ལ་ནི་ས་བོན་གདབཅི། །ལྔ་པ་ལ་ནི་ཁྱིམ་དུ་འཇུག །དྲུག་པ་ལ་ནི་ཁྱིམ་་་་་
[208b.21]བཞིའི་ཅེགནས། །བདུན་པ་ལ་ནི་ལས་བྱ་བ། །གོས་དང་རྒྱན་དང་ལོངས་སྤྱོད་
[208b.22]རྫོགས། །ྋསོང་བ་དག་ནི་ཕྱིར་མི་ལྡོག །སངས་རྒྱས་དངོས་གྲུབ་སྒྲུབ་རྣམས་
[208b.23]ཀྱིས། །བླ་མ་མཆོད་ཕྱིར་རང་ཕྱག་རྒྱ། །རང་གི་ཕྱག་རྒྱ་བསྟན་པ་ཡིས། །
[208b.24]དངོས་གྲུབ་ཐོབ་པར་ི རྒྱུད་ལས་གསུངས། །གཞན་ལས་དངོས་གྲུབ་ཐོབ་མི་་་་་
[208b.25]འགྱུར། །ཕྱི་རོལ་བསྐུལ་༧པས་དམ་ཚིག་མེད། །དཔལ་ལྡན་སངས་རྒྱས་ཀུན་གྱི་
[208b.26]13-381
[208b.27]
[208b.28]ན
[208b.29]།
[208b.30]
[𰻠209a]
[209a.1]<d
[209a.2]
[209a.3]༣༨༢
[209a.4]བསྟན་འགྱུར། རྒྱུད། མི་༢༥ ༧ཏཱ་ཎ་ཨ་n22ཁ་
[209a.5]དངོས། ། །སློབ་དཔོན་བྱང་ཆུབ་རྡོ་རྗེ་ཉིད། །དངོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་ལ། །
[209a.6]སྤྲོ་བ་དང་ནི་བསྡུ་བ་མཛད། །རྣལ་འབྱོར་ཆེན་པོ་སྐལ་ལྡན་རྣམས། ལ་།སྡིག་པ་
[209a.7]རྣམས་ནི་རྣམ་བྱང་ཞིང་། །བསོད་ནམས་རྣམས་ནི་འཕེལ་བ་རྣམས། །འོ་། །བདེ་བ་
[209a.8]ཅན་དུ་འགྲོ་བར་ཤོག ཚེ་།ཤིང་གཅིག་པའི་དཀའ་འགྲེལ་སློབ་དཔོན་འཕགས་པའི་
[209a.9]ལྷའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། མི་དག་ལ་་།། ལ་ལ།། ་་་་་་་་་་་་་
[209a.10]ཀྱི ཁ་ལ་ཀ་ཡི་འདབ་མ་བཅུ།གལ་ཏེ་ལུས་ཀྱི་ཚེ། །ཇི་ལྟ་ཁོའི་ལོ་
[209a.11]དགའ་སྐད་ཁོ་ན་ལས་སྐྱོ་ག་བ་ག་བ་ག་བ་ག་བ་དན་དེ་ལ་་མཁོ།ངོ་ཡཏེ། །
[209a.12]ཁ་ནས་ དེ་བ་ག་བ་ད་ར་སོགས་འགའ་བསྡུར་མཆན། དར་ཡ་། ། ཤི། རོཏུ་ག7/2/10
[209a.13]པ་། ས་དང་། འཕྲལ་ཀློང་དབྱར་གནས་ པར་དུ་བ་འབད། ། ང་ཁ་པ་
[209a.14]༣༧༢ )མཚན་བྱང་འདི་«སྡེ་»«ཅོ་》ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་གདན་བཞི་པའི་ཟབ་དོན་འགྲེལ་པ་་་
[209a.15]བཞུགས། «པེ་»«སྣར་»མའི། 0«པེ་»«སྣར་»འཐོབ། ༤«པེ་»«སྣར་》མར། «པེ་»
[209a.16]༢ - «སྣར་»བཞིན། ་་ 2 51:།: མི་གསལ།། ནང།
[209a.17]བ་ བློའི སྤྲོ་
[209a.18]༣༧༣ @«པེ་»«སྣར་»པས། @«པེ་»«སྣར་»ལ། །@«པེ་»«སྣར་》རབ། ༤«པེ་»«སྣར་»རིགས། །
[209a.19]«པེ་»«སྣར་»ལས། @«པེ་»«སྣར་》གའོ། «པེ་»«སྣར་»འདི། ཉི«པེ་»«སྣར་»དང་།
[209a.20]༣༧༤ ༡«པེ་»«སྣར་»ཏྲ། ཉི«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»བཞི་པ། ° ༤«པེ་»«སྣར་»བུ།
[209a.21]«པེ་»ཡི། «པེ་»《སྣར་»སོར། «པེ་»«སྣར་》ཚོགས་བཤད། «པེ་»«སྣར་»པར། © «པེ་»
[209a.22]ཚུ་ཀ 1 «སྣར་»ལུང་རིག «པེ་»«སྣར་》པར། དགྱེ «པེ་»«སྣར་»རྩི་ཡང་། ང་
[209a.23]༣༧༥ (༧«པེ་»«སྣར་»ས། ®«པེ་»«སྣར་»རྗེས། «པེ་»«སྣར་»རེ། 8«པེ་»«སྣར་》གཟུང་།
[209a.24]«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»ལས། །
[209a.25]༣༧༦༠«པེ་»«སྣར་》གྱིས་རླབས་ལས་འབྱུང་། 0«པེ་»«སྣར་»དང་། ®«པེ་»«སྣར་»རྟོགས། 8«པེ་»
[209a.26]«སྣར་»ཀྱི། «པེ་»«སྣར་»སྐྱེར། པོ«པེ་»«སྣར་》གྱིས། @«པེ་»«སྣར་»གསུམ་པོ།
[209a.27]@«པེ་»«སྣར་»ཀྱི། ཁྱེཔེ་»«སྣར་»གི། ཀྱེ «པེ་»«སྣར་»+ཞིང་བརྒྱད་དག་ནི་གནས་རྣམས་ནི།།
[209a.28]༣༧༧ «པེ་»«སྣར་»བཀྲོལ། «པེ་»«སྣར་》སན་དོ། «པེ་»«སྣར་》གྱི། 8«པེ་»«སྣར་》བཟུང་།
[209a.29]གང་ལྟ ། «པེ་»«སྣར་»ཊི། ©«པེ་»«སྣར་》པར། ༡། ༡་་་་་་་་་་་ དང་། ཚོ གས་
[209a.30]༣༧༨ «པེ་»«སྣར་»སུམ། «པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»ཉིད། ༤པེ་»«སྣར་»ཀྱི།
[209a.31]©«པེ་»«སྣར་》རྒྱུས། ༄༅«པེ་»«སྣར་»མོ། ༧«པེ་»«སྣར་»བརྟག Q«པེ་»«སྣར་»+དག་པ།
[209a.32]13-382
[209a.33]
[209a.34]
[𰻡209b]
[209b.1]
[209b.2]
[209b.3]༣༧༩ེ
[209b.4]༣༨༠
[209b.5]དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ་བཞུགས། །
[209b.6]©«པེ་»«སྣར་»པ། 1:
[209b.7]«པེ་»«སྣར་»འབའ་ཏི་ལི། «པེ་»«སྣར་》བ། «པེ་»«སྣར་»ངན་ལོང་། ༤«པེ་»
[209b.8]«སྣར་»འཆེད། ཚུ«པེ་»«སྣར་»འཇིགས། ©«པེ་»«སྣར་པའི་རྩ། ཚ«པེ་»«སྣར་»རྟག
[209b.9]）«པེ་»«སྣར་»ལྷ། «པེ་»«སྣར་ཞིང་། «པེ་»《སྣར་རྟག «པེ་»«སྣར་》ཚེ། ཚེ «པེ་»
[209b.10]«སྣར་》རུ། «པེ་»«སྣར་+པ། ཚ«པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་བྱ། ་ ©«པེ་
[209b.11]«སྣར་》བཀོད། ༡ ཁྱེ«པེ་»«སྣར་མ་གསེར་བསྲེགས།་འགྱེ «པེ་»«སྣར་》བུར། སྟེ «པེ་»«སྣར་»
[209b.12]གཏམ་པ། «པེ་»«སྣར་»མོའི། ཁྱེ«པེ་»«སྣར་》རཉྩ། «པེ་»«སྣར་»མོ། ཚེ «པེ་»«སྣར་»
[209b.13]བཤགས། ཁྱེ «པེ་»«སྣར་པ། ལས་
[209b.14]© «པེ་»«སྣར་»ཏ། «ཅོ་»- $«པེ་»«སྣར་ཧ་ཧ། ཚེ«པེ་»«སྣར་》པོ་ཧེ་ཏ། ༤«པེ་»
[209b.15]«སྣར་»། ༼ © «པེ་»«སྣར་ཧཱུཾ། ཨོཾ«པེ་»«སྣར་ཧཱུཾ། «པེ་»«སྣར་ཧཱུཾ། ཉེ«པེ་»བ་ཏ། ས་
[209b.16]«སྣར་»བ་ཏྲ། ©«པེ་»«སྣར་»སུཾ། ཁྱེ «པེ་»«སྣར་པར། འགྱོ «པེ་»«སྣར་ལས། འ «པེ་»
[209b.17]«སྣར་》གདའ། སྟེ «པེ་»«སྣར་བཞི། ་རྩེ«པེ་»«སྣར་+རྒྱན་རྣམས་སྦྱིན་པར་བྱས་ནས་ནི།།
[209b.18]ལེ «པེ་»«སྣར་》པ། ཚེ «པེ་»«སྣར་》བསྐུམ། །
[209b.19]བ་འད། ༢༡ དུ། ། ཉི་ཟླ་ ༡
[209b.20]）«པེ་»«སྣར་ལས། །ད་རུང་ ། ། བུ་ལ་ག ང་ལ་ལ། ། དེ་
[209b.21]༣༨༡
[209b.22]༣༨༢
[209b.23]རྒྱུད་འགྲེལ།
[209b.24]རྒྱུད།
[209b.25]རྒྱུད།
[209b.26]ཡོ
[209b.27]1:|:ཀྱི ང བ ་བྱ་ཚོགས་བསྡུར་འབྲས་རེའུ་མིག ཚོད་༡ng་ཚོ་
[209b.28]རྒྱུད། (༤༤༣)-
[209b.29]༡ ཀུན་ ༡༡s :དེ་
[209b.30]grq།བཙ i འང་། ཀ :༠ གི་
[209b.31]དཔེ་གཞི། - སྡེ་དགེ། པེ་ཅིན། » སྣར་ཐང་།
[209b.32]| སྡེ་ཚན། | རྒྱུད། །
[209b.33]པོད་རྟགས།
[209b.34]ཚན་གྲངས།
[209b.35]ལྡེབ། ༡༣༨ན- ༡ཤན་ ། ༡༧༣ན? - ༡༧༧བ༦ | ༡༥༣བ་༡༥༨ན་ ༡༣༨ན - ༡༤༢ན་
[209b.36]ཕྲེང་། །
[209b.37]ཚིག་རྐང་།
[209b.38]༣ ༡༧༦ ་ ༣༡༩༣ /
[209b.39]པ| འི་ཚེལ་ར་མ་2369ཎ། ཕྱིས་ཀྱི་ས། ཉིང་ལིཀ་ཏུ།ཁའི་
[209b.40]པ ་ཚོ་བ་ཞི་ཁཊ་ཀཞུའོ་ལ་ཀ་་་ཁ་བ། ཁག་ལྔ་བ་ན་བ་དང་དུ་བ་རྒྱུ་ལམ་ལ་
[209b.41]༥༩
[209b.42]ས
[209b.43]as
[209b.44]ཚེག་ཁྱིམ། །
[209b.45]༣ ༡༩༣
[209b.46]༣༡༧༦
[209b.47]13-383d>
