[𰻢210a]
[210a.1]{D1615}
[210a.2]
[210a.3]།སྐཏན་ཏིག་ཁང་།བཞི་བ་ཁག་ཕྱོགས་ཀ་ནི་ཀ་ཏ་དྷིཥ་ཎ་༣༡་༡༠༧རྒྱལ་
[210a.4]༠༥༡༧
[210a.5]། སློབ་དཔོན་དུ་མ་ཁྱབ་ཚོ་ལྔ་སྟེ། །དང་ངོ་།༡༦་ནས་༢༦:ཀྱི
[210a.6]།
[210a.7]༣
[210a.8]༄༅། །རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་མཆོད་པའི་
[210a.9]ལྔ་ཚོ་ར་ཎ2 །
[210a.10]ཊཐབས་ཀྱི་རིམ་པ།
[210a.11]ཀྱི7ོ་ར》《་》 ©
[210a.12]མེ་དང་
[210a.13]ཡི །༡༩༦་ཚ》《:ཀྱི ་ །ཀ་བ་དང་
[210a.14]།།།ཎི་ཥཎ་་ར་ཎ་༩) མུ་ ར་ 《
[210a.15]༢་རས་》《་དཞི》ཀྱི་ཊཱི་ཀ་ཊ》
[210a.16]།ཀ་༢༩༌ནི» །ཥཌpདྲ་བ
[210a.17]པ
[210a.18]འི་ནང་
[210a.19]ན་
[210a.20]ད་པ་འདི་མ་དོར་བ་དང་། 《དེ་》《་》དང22པ
[210a.21]བཞུད། ། མི ་ རང་ག་བ་ ༢:《ལེ་ག་འདྲ་བ།
[210a.22]༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་གྷཎཱ་པཱུ་ཛ་ཀྲ་མ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
[210a.23]རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ། དཔལ་རྡོ་རྗེ་ཅན་ལ་ཕྱག་
[210a.24]འཚལ་ལོ།	།སྒྲིབ་གཉིས་སྤོང་ཞིང་ཚོགས་གཉིས་བསྒྲུབ། །མཆོད་པ་དག་ལ་རྟག་
[210a.25]དགའ་ཕྱིར། * །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲུབ་པ་ནི། །བདེ་མཆོག་གསང་ལ་བཏུད་“དེ་
[210a.26]བཤད། །ཡིད་དང་མཐུན་ཞིང་ིདབེན་གནས་སུ། །ཡང་དག་དོན་ལྡན་རྣལ་་་
[210a.27]འབྱོར་གྱིས། །རྡོ་རྗེ་དྲིལ་བུ་བྱིན་གྱིས་བརླབ། །མཛེས་པའི་མཎྜལ་སྟེང་དག་ཏུ། །
[210a.28]མེ་ཏོག་ཚོམ་བུ་གཉིས་བཞག་སྟེ། 》 །རྡོ་རྗེ་དྲིལ་བུ་སྟེང་དུ་བཞག །དང་པོར་
[210a.29]དག་པའི་ཁྲུས་བྱ་*སྟེ། །མོས་པ་ཙམ་གྱིས་ལྷར་བསྐྱེད་ནས། །འོད་་་་་
[210a.30]ཀྱིས་བརྟག་གཉིས་སྦྱང་ིབྱ་སྟེ། །སྟོང་པའི་ངང་ལས་ཨཱཧཱུྃ་བསྐྱེད། །དེ་ནས་རྡོ་རྗེ་
[210a.31]དྲིལ་བུ་གཉིས། །དེ་ནས་དཔལ་ལྡན་ཡབ་ཡུམ་བསྐྱེད། །དེ་ལ་ཡེ་ཤེས་འཁོར་ལོ་
[210a.32]གཞུག? །གཉིས་མེད་བསྟིམ་”ནས་དབང་བསྐུར་ཞིང་། །བྱིན་གྱིས་བརླབས་ནས་
[210a.33]{13-384
[210a.34]
[210a.35]
[𰻣210b]
[210b.1]
[210b.2]
[210b.3]རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ། །
[210b.4]༣༨༥
[210b.5]མཆོད་ཅིང་བསྟོད། །དེ་འོད་ཞུ་ལས་རྡོར་དྲིལ་གྱུར། །།བཟླས་པ་བྱས་ནས་བླང་
[210b.6]བར་བྱ། །གཡོན་གྱིས་ྋསྟེང་འོག་ཚུལ་དུ་བླང་། །དེ་ནས་གཡས་སུ་རྡོ་རྗེ་བླང་། །
[210b.7]སྙིང་ག་དག་ཏུ་བཟུང་་ནས་ནི། །དྲིལ་བུ་གཡོན་གྱི་དཀུ་རུ་བསྟེན། །དེ་ནས་་་
[210b.8]གཡོན་དུ་གར་བཅས་ཏེ། །གཡས་ལ་ཐུག་པ་དགུ་རུ་བསྐོར། །དེ་ནས་གོང་བཞིན་
[210b.9]གཟུང་བར་བྱ། ༩ །དང་པོ་ཐུན་མོང་བཤད་བྱ་སྟེ། །གར་བསྐོར་“རྡོ་རྗེ་དྲིལ་བུ་་་
[210b.10]གཉིས། །གོང་བཞིན་འཛིན་པ་བཅའ་བ་སྟེ། །དེ་ནས་དྲིལ་བུ་ལན་གསུམ་དཀྲོལ།།
[210b.11]དེ་ནས་གཉིས་ཀས་ལན་གསུམ་སྟེ། ། །ཐ་མས་སྟེང་དུ་བསྐོར་ནས་ནི། །གར་བསྐོར་
[210b.12]གོང་བཞིན་འཛིན་པ་ནི། ? །ཀུན་གྱི་སྔོན་དུ་འགྲོ་བ་ཡིན། །བ་དན་ཕྱར་ིབའི་རྣམ་
[210b.13]པ་ལ། །དྲང་པོར་འཛིན་དང་དྲིལ་བུ་འཁྲོལ། །རྡོ་དྲིལ་གསོར་གསིལ་བཅས་པ་
[210b.14]ལ། །གཉིས་ཀ་འཛིན་པ་སྦྱོར་མིན་ཏེ། །དཀྲོལ་བ་བ་དན་གཡོབ་པ་ལ། །དང་
[210b.15]པོ་ལ་སོགས་ལུགས་བཞིན་ཏེ། །བ་དན་མི་གཡོབ་བཏིང་པ་ལ། ། །མི་དཀྲོལ་
[210b.16]མི་གསོར་སོ་རུ་བཞག 'P།བ་དན་འགུགས་པའི་དུས་དག་ཏུ། །དྲན་པ་ཆུ་བུར་
[210b.17]བཞིན་དུ་དཀྲོལ། །སེམས་ཅན་དོན་བརྩོན་གྱུར་པ་ན། །མདུང་ཐབས་ཞེས་ནི་བྱ་
[210b.18]བ་སྟེ། །ཉོན་མོངས་ཐ་བ་འབིགས་པའི་ཚལ། །དང་པོ་དྲིལ་བུ་གསུམ་ཡིན་ཏེ། །
[210b.19]གཡས་སུ་འཕང་བའི་འབིགས་བཞིན་ཏེ། །ཀ་།གཡོན་དུ་གཉི་གས་བྱེད་པ་ཡིན། །
[210b.20]སྒྲིབ་པ་གཉིས་ནི་འཇོམས་པ་སྟེ། །ལན་གསུམ་བསྐོར་བ་དངོས་གྲུབ་ལེན། །སྟེང་
[210b.21]དུ་བསྐོར་བ་བརྟན་གྱི་པར་བྱེད། །སྙིང་གར་བཟུང་ཅེབས་བཀྲག་མདངས་བསྐྱེད། །
[210b.22]དོན་གྲུབ་ཅེསྦྱོར་བ་བཤད་བྱ་སྟེ། །གཡས་ཀྱིས་རྒྱ་གྲམ་སྦྱོར་བ་དང་། །གཡོན་དང་
[210b.23]དབུས་ཀྱི་སྦྱོར་བ་ནི། །སྐུ་གསུང་ཐུགས་ཀྱི་སྦྱོར་བ་སྟེ། །སྙིང་ག་ལ་ནི་རྟེན་པར་
[210b.24]བྱེད། །དྲིལ་བུའི་ཆ་ལ་རབ་བརྟགས་ནས། །སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་ཡི། །ཐད་
[210b.25]ཀར་འཛིན་ཅིང་བསྐོར་བ་ནི། །ས་འོག་ས་བླ་ས་སྟེང་གི། །སྲིད་གསུམ་སྤྲུལ་པས་
[210b.26]13-385
[210b.27]
[210b.28]
[𰻤211a]
[211a.1]
[211a.2]
[211a.3]༢ར༦
[211a.4]བསྟན་འགྱུར། ་རྒྱུད།
[211a.5]ཡོའི ༢༥་སྤྲོ་
[211a.6]འགྲུབ་ཀྱི་པའོ། །རྡོ་རྗེ་སེམས་འགུགས་སྦྱོར་བ་ལ། །དང་པོར་ཕར་ལ་སྤྲོས་ཅེ པ་ནི།།
[211a.7]རང་གི་མཆོད་པ་བྱེད་པ་སྟེ། །སྙིང་གར་འགུགས་པ་དངོས་གྲུབ་ལེན། ། །རྡོ་རྗེ་
[211a.8]བསྣོལ་བརྟན་ཞེས་བྱ་བ། །གཉིས་ཀའི་དབང་དུ་བྱས་པ་སྟེ། - །ཀར་“འཛིན་་་་
[211a.9]གཉིས་ཀྱི་ཐད་ཀ་རུ། །བཟུང་བ་སྟེང་འོག་བྱེད་པའོ། །གཡས་བརྟན་་་་་
[211a.10]ནི་ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི་༦ ཤེས་རབ་ཡིན། །གཉིས་བརྟན་པ་ནི་
[211a.11]སྦྱོར་བའོ། །གོང་དུ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས། ་ །གཉིས་བརྟན་ནས་“ནི་འབུལ་
[211a.12]བར་བྱེད། ། །དེ་ཡིས་རྒྱལ་བ་ཐམས་ཅད་མཉེས། །རོལ་པའི་ཆོ་ག་བྱེད་པ་ནི། །
[211a.13]ལག་པ་བསྣོལ་མར་བྱེད་པ་སྟེ། །ཤེས་རབ་ཡེ་ཤེས་གནས་སྐབས་དང་། “ །གསང་
[211a.14]བ་ཡི་ནི་སྤྱོད་པ་དང་། །གསང་བའི་སྤྱོད་པའི་སྐབས་སུ་ཤོདི།-ོ།གཞན་ཡང་ཡོན་
[211a.15]ཏན་བརྗོད་ལས་འདས། །བླ་མེད་གསང་བའི་བླ་ན་མེད། ་ཎ།གཙོ་བོ་མཆོག་གི་ལས་
[211a.16]སྦྱོར་བ། །ཁྱད་པར་གྱི་ནི་བཤད་བྱ་སྟེ། །དང་པོའི་ལས་དང་ཐ་མའི་ལས། ། །
[211a.17]གོང་མ་བཞིན་ཏེ་ཐུན་མོང་ངོ༌། །འཁོར་ལོ་འཛིན་སོགས་ལྔ་པོ་དང། །སྙིང་གར་
[211a.18]འཛིན་པས་ཤེས་པར་བྱ། །མདུན་དུ་སྤོས་ཕོར་འཛིན་པ་དང་། །གྱེན་ལ་ཋམེ་ཏོག་
[211a.19]འཐོར་བ་དང་། །སོར་མོ་མར་མེའི་ཚུལ་དུ་བསྒྲེང་། །གདེངས་པས་བྱུག་པའི་་
[211a.20]ཚུལ་དུ་བྱུག །མཉེས་པ་ཡི་ནི་ཐབས་སུ་བཤད། །ཞི་བ་ཡི་ནི་སྦྱོར་བ་སྟེ། །
[211a.21]རྡོ་རྗེ་དྲིལ་བུའི་ཐད་བཟུང་ནས། །གང་ལ་ཕོག་པས་དེ་བྱེད་བསམ། །རྒྱས་པ་
[211a.22]སྟེང་དུ་འཕྱར་བ་སྟེ། ཁ །ཡེ་ཤེས་ཁམས་གསུམ་བཅུད་ལེན་བྱེད། རྟ་།དབང་ནི་
[211a.23]གྱེན་ལ་ཕྱོགས་ནས་སུ། །ལག་པའི་འོག་ཏུ་འཇུག་ཚུལ་ལོ། །དྲག་པོ་”གསང་
[211a.24]བའི་ཆོ་ག་ནི། །གདུལ་བྱ་མདུན་དུ་གནས་པ་ལ། །སྟེང་དུ་འཕྱར་ཞིང་ཐུར་
[211a.25]དུ་འབུགས། །རེངས་པ་ཡི་ནི་སྦྱོར་བ་སྟེ#𰵬།  །གདུལ་བྱ་མདུན་དུ་བསམ་བྱ་སྟེ། །
[211a.26]གྱེན་ཐུར་ཐད་ཀར་ཕྱར་བ་ཡིས། །སྤྱི་བོ་རྐང་པའི་བར་དག་ཏུ། །རྡོ་རྗེ་རིང་
[211a.27]13-386
[211a.28]
[211a.29]
[𰻥211b]
[211b.1]<d
[211b.2]
[211b.3]རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ།
[211b.4]པོ་བསྒྲེང་བར་བྱེད། །བསྟབ་པའི་ཆོ་གའི་ལས་བྱེད་པ། །རྡོ་རྗེ་གདེངས་པའི་
[211b.5]སྦྱོར་བ་ཡིས། །ཐུར་བསགས་ལ་ནི་ལེན་པ་སྟེ། །གྱེན་དུ་ཕྱར་ནས་བཏེག་བྱས་་་
[211b.6]ནས། །དེ་ནས་མདུན་དུ་བསྟན་པའོ། །དེ་ལ་སོགས་པའི་སྦྱོར་བ་མཆོག །
[211b.7]གསང་བ་དེ་ཉིད་རྗེས་འབྲངས་ནས། །བློ་དམན་དོན་དུ་བཤད་པ་ཡིན། །
[211b.8]འདི་ལ་ཉེས་པར་གྱུར་པ་ཀུན། ། །འཕགས་དང་མཁས་ལ་བཟོད་པར་གསོལ། །
[211b.9]བདག་གིས་འདི་བརྩམས་བསོད་ནམས་ཀྱིས། །ཁམས་གསུམ་ཐམས་ཅད་བླ་མེད་
[211b.10]ཤོག །རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་༸མཆོད་པའི་རིམ་པ་སློབ་དཔོན་འཕགས་པ་ལྷས་་་
[211b.11]མཛད་པ་རྫོགས་སོ།། ༡༧༽ ཁ ། ཎ ༡༠ ལས་ ན།
[211b.12]209 རྟོགས་
[211b.13]1
[211b.14]PRC)
[211b.15]༣༨༤
[211b.16]༣༨༥
[211b.17]བ་བྱ་བ་མང་བ་དང་བསྡུར་མཆན།
[211b.18]དg/a་ལག་པ་ན་བཞི་བའི་
[211b.19]©མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཐབས་ཀྱི་ས་
[211b.20]རིམ་པ་བཞུགས་སོ། ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྒྲུབ། ༠«པེ་»«སྣར་》བདུད།
[211b.21]མ«པེ་»«སྣར་»མོང་། «པེ་»«སྣར་»གཞག @«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལྟར།
[211b.22]©«པེ་»«སྣར་》རྟགས་གཉིས་སྟང་། འགྱེ «པེ་»«སྣར་》བཞུག ཀྱེ «པེ་»«སྣར་》བསྟིམས། །
[211b.23])«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་》གྱི། «པེ་»«སྣར་》གཟུང་། ༤«པེ་»སྐོར། © «ཅོ་»
[211b.24]ཕྱེར། ཚེ«པེ་»«སྣར་»དང་། @«པེ་»«སྣར་》པ། «པེ་»«སྣར་»ནོ། ©«པེ་»«སྣར་》གཏིང་།
[211b.25]གྱི«པེ་»«སྣར་མོ། ཀྱེ «པེ་»«སྣར་》བསྟན། ༡ «པེ་»«སྣར་》གཟུང་། ༡ «པེ་»«སྣར་»འགྲུབ། །
[211b.26]«པེ་»«སྣར་》བསྟེན། །
[211b.27]༧«ཅོ་»གྲུབ། «པེ་»«སྣར་»སྤོས། «པེ་»«སྣར་»དཀར། ༤«པེ་»«སྣར་》གཟུང་། །
[211b.28]ཉི«པེ་»«སྣར་》བསྟན། «སྣར་»-ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི། ༧«པེ་»«སྣར་》བསྟན།
[211b.29]ཉི«པེ་»«སྣར་》བསྟན་པས། ©«པེ་»«སྣར་》ཤེས། ཚེ «པེ་»«སྣར་》དུ། ཀྱེ «པེ་»«སྣར་»པ།
[211b.30]«པེ་»«སྣར་»གདེང་པོའི། «པེ་»«སྣར་》བསྟབ། 4«པེ་»«སྣར་»ཀྱི།
[211b.31]: 7: ཞི ་གནས་
[211b.32]པ། བད་བྱེད་དེ་ཡིས་དེ་
[211b.33]༣༨༦
[211b.34]༣༨༧
[211b.35]13-387
[211b.36]
[211b.37]
[𰻦212a]
[212a.1]
[212a.2]
[212a.3]བསྟན་འགྱུར། ༢། རྒྱུད། །ཡ་ ༢༥སྤྲོ
[212a.4]པའི འ་བློ་བློ་རྗེ་དེ་ཝའི་ཞུ་ད ག་པ་དང་པོར་བགྱི་བ་སོགས་ཁའི་
[212a.5]ཏེ་ཥཥ ་་་་་་་། །དེ་ནི་མ་ཎའི་ཚུ་ག་ར་བ་བཏུབ་ལེན།>མི་ཀ་ཤོར།
[212a.6]།བནོ །ཚོན་ཏེ ། །སྐྱ བསྡུར་འབྲས་རེའུ་མིག ཀ་ཤ་ཉེ་ཏུ་ཆ་ཀ་ཎ་ལ། འཇིག་
[212a.7]།བཏུས་ཀྱི་ག་༢ ༡༡ བཀའ་བརྒྱུད། ༤༤༤ལnzད་མཁའ་ཡི་ཀ་བས་
[212a.8]དཔེ་གཞི། | ཀ སྡེ་དགེ། : པེ་ཅིན། ། སྣར་ཐང་། *
[212a.9]1 བཅུག
[212a.10]སྡེ་ཚན། བྱ་རྒྱུད། དང་ ། རྒྱུད་འགྲེལ།
[212a.11]|
[212a.12]རྒྱུད།
[212a.13]རྒྱུད། ༡
[212a.14], [ ཤུ
[212a.15]པོད་རྟགས།
[212a.16]c
[212a.17]།
[212a.18]|
[212a.19]ཚན་གྲངས།
[212a.20]༡༤༢ན་- ༡༤༣ན་| ༡༧༧བ*- ༡༧༩ནས ། ༡༥༨ན་
[212a.21]༡༥༩བས། ༡༤༢ན་ - ༡༤ཞན་
[212a.22]དུ་
[212a.23]ཕྲེང་། ༡
[212a.24]ཚིག་རྐང༌། །
[212a.25]ཚེག་ཁྱིམ། །
[212a.26]། ༡༩
[212a.27]༡༢༦
[212a.28]༡༢༦
[212a.29]།
[212a.30]༢༣
[212a.31]༡༢༦
[212a.32]༡༠༦༥
[212a.33]བ།
[212a.34]།
[212a.35]༢༠༡༥
[212a.36]༡༢༦
[212a.37]།
[212a.38]།
[212a.39]༡༢༦
[212a.40]༡༢༦
[212a.41]༡༠༦༥
[212a.42]༡༠༥༨
[212a.43]༡༠༦༥
[212a.44]དང་མ་པ་ཏེ་ཐུན་མོང་། །འཁོར་ལོ་འཛིན་ཤོག། བ་ལྔ་པོ་འདྲ། །མི་འདྲ་བ་
[212a.45]ཀ་:ས་པཎ་ཀཋ༠འི་བློ་ཊོ་ལྔ》《》་ལ་ཁོང་ཁཱ་15neཁ་འཊ་ཁཚs@་
[212a.46](འདོར་བ། | བོ ད
[212a.47]དང་ པ ལ
[212a.48]1
[212a.49]བ
[212a.50]:|:
[212a.51]/
[212a.52]D་བ་སོགས་ཀྱི་འཁ་པ་སྒྲ 》
[212a.53]་ཀྱི་དམག་དར་དེ་འདྲ་ཞི ག་མ་གནང་བ་དང་། འགྲོག་པའི་
[212a.54]་ཤི » །་ཌ་རྒྱུ་»ཀུ་ཀpཏུ་ཆ་ས》《་》
[212a.55]< །ད་དེ
[212a.56]་
[212a.57]»(
[212a.58]ཀྱི ་ཁ» ? » ཎp༩ དང་པོ་ » © ༧
[212a.59]དེབས་དད་པ་འདི། མ་བུ་བདེ་བ་དང་། ༡༦ བལ་པ་གྲངས་
[212a.60]jཎཀའ།》《
[212a.61]པ་མགོན་པ ་ ། ། སྐྱེ་དང་རྒྱུ་ཚུ་ དམ་ལ་བ སྟེ ན་དུ།་༢ ལུ་ ཤིང་ཕྱོ་
[212a.62]པ་ དང་ བར་ དང་ ། བོད་ ཀྱི ་དྲ་བ། དྲ་བ།
[212a.63]ཟླ་བ་ ༡༢ ཀྱི 》2 ། ར》《༧ » ཏོ་ལྔ་བ》 《 22
[212a.64]གྲུ་ཁྲིད་
[212a.65]སྤྱི ་བོ་བའི་བདུད་རྡོ་རྗེ་
[212a.66]13-388d>
