[𰸢114a]
[114a.1]{D1610}
[114a.2]
[114a.3]༡༩༢
[114a.4]pm s)ཀ་
[114a.5]༠༥ ༡༢་་བད་ཚུབས་ན་ཅིག་བུ་དང་ལྕེ་ཡིས་བཐའ། །ལྷ་ཡི་ལུས་དང་འདྲ་
[114a.6]འདོད་འགྱུར། །དུས་དང་ནམ་མཁའི་མིག་དང་ནི། བཏུ་བ།ཡུམ་ཕྱེ་མར་ལྷུམ་བུ་
[114a.7]བོན་པའི་ནང་དུ་བཏུབ་བྱས།ཏམཁ་ཁ་ལ་ཉེ་བར་ལོངས་སྤྱོད་ཅིང་། །འགྲོ་
[114a.8]ཀྐ 22 ་་ཨz་ཁྱབ་《་ པཉྩ>༩༤༧» ༣་ལ་སྨདབྱིས་རིགས། ལ་ཟླ་2་ལ97ཡ་ཊིཀ་བ་ཆ་
[114a.9]1:|:ཀྱི ་་་་་་་་་་་་་་བསྟན། མུ་འགྲོ་བཞིན་རྒྱུ།
[114a.10]༄༅། །རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་རིམས་
[114a.11]ད་ དེ་བས་དུག་མ་ལུས་བ་བཞི་པའི་སྒྲུབ་ཐབས། ཁོ་ན་དང་
[114a.12]ཀྱི་དང་བ་འདྲ་
[114a.13]དང་པོ་ཕྱོགས་དང་ཀླུས། བགས་ཀླུ་ཡི་བདེ་བ་དང་། །ཁྱད་པར་དུ་ཡང་ཆུ་སྲིན་
[114a.14]དུ་འཕྲོད་པ་ ད ང། ཕྱི་ཉིན་པོ་ལྷན་སྐྱེས་ཚུལ་ཕུ་ན་ལ་
[114a.15]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙ་ཏུར་པཱི་ཥ་“ཡོ་ག་ཏནྡྲ་སཱ་དྷ་ནོ་པི་ཀ ད་
[114a.16]བོད་སྐད་དུ། རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་
[114a.17]རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཡི་གེ་བཞི་དང་ཕྱག་རྒྱ་ནི། །བཞི་ལ་སོགས་
[114a.18]པས་རྣམ་བརྒྱན་དང་། །སློབ་མ་མན་ངག་འགྱེད་པའི་བླ། །ཀླུ་སྒྲུབ་ལ་ཡང་ཕྱག་
[114a.19]འཚལ་ཏེ། །ཆོ་ག་རྫོགས་ཤིང་རྣམ་གསལ་བ། །སྔགས་དང་ཕྱག་རྒྱ་སོགས་པས་
[114a.20]བརྒྱན། །སེམས་ཅན་ཀུན་ལ་ཕན་བསྐྱེད་པ། །རྣལ་འབྱོར་གྲུབ་པ་བཤད་པར་བྱ།།
[114a.21]སྡེབ་སྦྱོར་དང་ནི་ཚིག་ཕྲད་མེད། །སྒྲ་ཡི་མཚན་ཉིད་རྣམ་སྤངས་ལ། །རྣལ་་་
[114a.22]འབྱོར་ཚིག་གིས་༸རྣལ་འབྱོར་པའི། །རྣལ་འབྱོར་བསྟན་བཅོས་ཡིན་པར་བཤད། །
[114a.23]འདི་ལ་དང་པོར་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི། རྣལ་འབྱོར་མའི་རྒྱུད་ཆེན་་་་
[114a.24]པོའི་ལྷ་རྣམས་མཉེས་པར་བྱེད་འདོད་པས། ཞི་བ་ལ་སོགས་པའི་ཡོན་ཏན་དང་
[114a.25]ལྡན་པའི་རྣལ་འབྱོར་པས་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་གང་ཡང་རུང་བས་་་་
[114a.26]13-192
[114a.27]
[114a.28]
[𰸣114b]
[114b.1]
[114b.2]
[114b.3]སས་ངས་སས་
[114b.4]རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས།
[114b.5]སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བར་བྱ་བའི་ཕྱིར་དཔལ་རྣལ་འབྱོར་གྱི་བྱ་
[114b.6]ནམ་མཁར་བདག་ཉིད་གྱུར་ཅིག་སྙམ་པའི་བསམ་པས་ནང་ཚངས་ཅན་གྱི་སྟན་་་་
[114b.7]འཇམ་པོ་ལ་སོགས་པ་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་འདུག་སྟེ། དྲིའི་དཀྱིལ་་་་་
[114b.8]འཁོར་ཁྲུ་གང་བ། གྲུ་བཞི་པར་མཉམ་ཞིང་རྣམ་པར་དག་པར་བྱས་ལ་མེ་ཏོག་ཡིད་
[114b.9]དུ་འོང་བའི་སིལ་མས་གཏོར་བར་བྱའོ། །དེ་སྐད་དུ་ཡང་། ། དྲི་ལ་སོགས་པ་་་་
[114b.10]གཡས་སུ་གཞག་ །བསང་གཏོར་གཡོན་དུ་གཞག་བྱ་ཞིང་། །མདུན་དུ་མཆོད་
[114b.11]ཡོན་ལ་སོགས་དང་། 2:| །ཡུངས་ཀར་མེ་ཏོག་ཙནྡན་གཞག །ཅེས་གསུངས་པའི་
[114b.12]ཕྱིར་རོ། །དེ་ནས་“ཏིང་ངེ་འཛིན་དང་པོ་ལ་དམིགས་ནས་ལྐོག་མ་ལ་སོགས་པ་སྦྱང་
[114b.13]བར་བྱ་སྟེ། ། ལག་པ་གཡས་པར་ཉི་མའི་དཀྱིལ་འཁོར་དམིགས་ལ། །ཧཱུྃ་ལས་བྱུང་
[114b.14]བའི་རྡོ་རྗེ་རྩེ་མོ་ལྔ་པ་ལ། །ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་《་ཡོངས་སུ་གྱུར་པ་ལས། ལྷ་མོ་རྣམས་རྩེ་
[114b.15]མོ་རྣམས་ལ་བསྒོམ་པར་བྱའོ། ་ཀྱི།ལག་པ་གཡོན་པར་ཟླ་བར་རྣམ་པར་བཀོད་ལ། །
[114b.16]ཧི%ལས་བྱུང་བའི་པདྨ་འདབ་མ་བརྒྱད་པར་ཨོ་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་ཡོངས་སུ་གྱུར་པ་ལས། །
[114b.17]བྱུང་བའི་ལྷ་མོ་རྣམས་བསམ་པར་བྱའོ། །དཀར་པོ་དང་དུད་ཀ་དང་དུང་དང་པདྨ་
[114b.18]ལ་སོགས་པ་ནི་ལག་པ་ྋགཡས་པའི་སོར་མོ་ལ་དགོད་དོ། །གི་ཝང་དང་དྲི་མ་་་་་
[114b.19]གསུམ་དང་འཇིགས་པ་དང་སའི་གདུགས་ནི་གཡོན་པ་ལ་དགོད་དོ། །ཡེ་ཤེས་དང་
[114b.20]རྣམ་པར་ཤེས་པ་གཉིས་ནི་མཐེ་བོང་གཉིས་ལ་“སྟེ། ལག་པ་ལ་སོགས་པའི་ལས་་་
[114b.21]ཅན་མ་རྣམས་སོ། །ལྐོག་མར་ཟླ་བ་ལེགས་པར་བསམས་པ་ལ་གནས་པའི་པདྨའི་
[114b.22]འདབ་མ་གཅིག་གིས། ། རྡོ་རྗེ་བཟང་པོ་ནས་འབྲུ་ཙམ་དབུས་སུ་ཡི་གེ་ཨོཾ་དང་ལྡན་
[114b.23]པར་ལྕེ་ལ་བསམས་ཏེ་སྦྱང་ངོ༌། །སྙིང་གའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་རྡོ་རྗེའི་ལྟེ་བ་ལ་
[114b.24]གནས་པའི་ཡི་གེ་ཧཱུཾ་གི་འོད་ཟེར་གྱི་སྤྲིན་གྱི་ཚོགས་ཀྱིས་སེམས་ཅན་རྣམས་འབད་པས་
[114b.25]ཡང་དག་པར་སྦྱངས་ནས་འོད་ཟེར་གྱི་ཕྲེང་བ་རྣམས་སྐད་ཅིག་ཙམ་གྱིས་ཡོངས་སུ་་་་
[114b.26]\13-193
[114b.27]
[114b.28]
[𰸤115a]
[115a.1]
[115a.2]
[115a.3]12 བསྟན་འགྱུར། རྒྱུད། མི་༢༥ pg
[115a.4]གྱུར་པ་ལས། རིན་པོ་ཆེས་བརྒྱན་པའི་གནས་སུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་་་་
[115a.5]བཞུགས་པ་དུང་དང་ཀུནྡ་ལྟར་དཀར་ཞིང་འོད་བཟང་བ། ཕྱག་གཉིས་པ་སེམས་
[115a.6]དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པ། z་ སངས་རྒྱས་ལྔས་དབང་བསྐུར་པའི་ཅོད་པན་
[115a.7]མངའ་བ། ཕྱག་གཡས་པ་རྡོ་རྗེ་ཐུགས་ཀར་གདེངས་ཤིང་འཇོག་པ། ། གཡོན་པ་
[115a.8]དཀུར་བསྟེན་པས་དྲིལ་བུ་བསྣམས་པ། སྐུ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། བོད་
[115a.9]ན་བཟའ་ཤིན་ཏུ་མཛེས་པས་བརྒྱན་པ། འོད་ཟེར་གྱི་ཕྲེང་བ་དཔག་ཏུ་མེད་པ་འཕྲོ་
[115a.10]བར་བསམས་ལ། ། བཛྲ་སཏྭ་ཧཱུྃ་ཞེས་བརྗོད་དེ། ། གཡས་པས་རྡོ་རྗེ་གསོར་ནས་་
[115a.11]འོད་ཟེར་ལྔའི་ཚོགས་ཀྱིས་ས་འོག་རིམ་པ་བདུན་དང་། བགེགས་རྣམས་ཚིག་པར་
[115a.12]གྱུར་པར་བསམ་མོ། །དེ་སྐད་དུ། བཞི་དང་རྣམ་བཞི་ཉིད་དང་ནི། །གཞི་ཉིད་
[115a.13]གཞི་མེད་རོ་ཡིས་བཞི། ་།གཞི་བཟངས་དང་ནི་ངེས་པའི་བཞི། །ས་འོག་བདུན་དུ་
[115a.14]བསྒྲགས་པ་ཡིན། །ཞེས་པས་བཤད་པས་སོ། །དེ་ལྟར་ཡོངས་སུ་སྦྱངས་ནས་་་
[115a.15]གཟུང་པ་དང་འཛིན་པ་ལས་རྣམ་པར་གྲོལ་ཞིང་། སྦྱིན་པ་རྣམ་པར་དག་པའི་རྡོ་
[115a.16]རྗེའི་ར་བ་རིམ་པ་གསུམ་བྱའོ། །ོ །སྟེང་དུ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་རྡོ་རྗེའི་་་
[115a.17]དྲ་ིབ་རྣམ་པ་གསུམ་བྱའོ། །འོག་ཏུ་བཟོད་པ་རྣམ་པར་དག་པའི་ཕུར་བུའི་ར་བ་
[115a.18]ལ་གནོད་པར་བྱེད་པ་འགོག་པར་བྱེད་པ་གཞོམ་པའི་ཕྱིར་ཕུར་བུས་གདབ་བོ། །དེ་
[115a.19]ལྟར་སྲུང་ིབའི་འཁོར་ལོ་བསམས་ནས། ལྕགས་ཀྱུས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་དང་
[115a.20]ལྷན་ཅིག་སྦྱོར་བས་བཀུག་ལ། དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱ་སྟེ། ། རྡོ་རྗེ་ཁུ་
[115a.21]ཚུར་གཉིས་བཅིངས་ལ། གཡོན་པ་སྙིང་གར་བཞག་ནས་གཡས་པ་དཀུར་ིབསྟོད་
[115a.22]དེ། འཇོག་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། །དེ་ནས་གདན་དབུལ་
[115a.23]བར་བྱའོ༄༅། །རིན་པོ་ཆེའི་སེང་གེའི་གདན་གྱི་“སྟེང་དུ་པདྨ་དང༌། ཟླ་བའི་སྟེང་
[115a.24]དུ་བཞུགས་ནས། ཆོ གདུགས་དཀར་པོས་བརྒྱན་པར་བྱས་ལ། མཆོད་ཡོན་དང་
[13-194
[115a.25]
[115a.26]
[𰸥115b]
[115b.1]
[115b.2]
[115b.3]རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས། །
[115b.4]༡༩༥
[115b.5]ཞལ་བསིལ་དང་། མཆོད་པ་རྣམ་ལྔས་ཡང་དག་པར་མཆོད་དེ། རྡོ་རྗེ་དྲིལ་བུ་
[115b.6]བླངས་ལ་ཨོ་ཀཱ་ཡ་ཏུ་ཥྛ་ཧོ། ། བཱཀ་ཏུ་ཥྛ་ཧོ། ཙིཏྟ་ཏུ་ཥྛ་ཧོ། ཞེས་དྲིལ་བུ་དཀྲོལ་
[115b.7]ཞིང་བསྟོད་པའི་མཆོད་པས་བསྟོད་པར་བྱའོ། །དེ་ནས་ཐ་མལ་པའི་སྦྱོར་བས་་་་
[115b.8]དམིགས་ལ། - ལྷ་དེ་ཉིད་ཀྱི་སྤྱན་སྔར་བདག་ཉིད་དབུལ་བར་བྱའོ། །ཨོ་པཉྩ་ཌཱ་ཀི་
[115b.9]ནཱི་པུ་ཛོ་པསྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཾ་ནིརྱ་ཏ་ཡཱ་མི། ཨོཾཨཱ་ཙརྱ་པཱུ་ཛོ་བསྦྲ་ིནཱ་ཡ་ཨཱཏྨ་ནཾ་ནིརྩྭ་
[115b.10]ཏ་ཡཱ་མི། - ཨོ་སཏཱརྦ་ཨུཏྟ་ར་ཡཱ་ཡ་ཨཱཏྨནཾ་ནིརྱ་ཏ་ཡཱ་མི། ཁྲོ་དང་ང་རྒྱལ་ལས་་
[115b.11]ལྡོག་ཅིང༌། །བརྫུན་དང་ཞེ་གཅོད་ཚིག་རྣམས་དང་། །སྡིག་པའི་གྲོགས་དང་འཚེ་
[115b.12]བའི་གཞི། །མ་བྱིན་ལེན་པས་ལྡོག་པར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་
[115b.13]ལ། །རྟག་པར་བདག་ཉིད་སྐྱབས་སུ་མཆི། །ཐེག་པ་གསུམ་ནི་ཐམས་ཅད་དང༌། །
[115b.14]རྣལ་འབྱོར་གསང་སོགས་མཁའ་འགྲོ་མ། །དཔའ་བོ་དཔའ་མོ་དབང་ཕྱུག་མ། ང།
[115b.15]བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེ། །ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ལ། །
[115b.16]བདག་ནི་རྟག་པར་སྐྱབས་སུ་མཆི། །རང་ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཚིགས་སུ་་་་
[115b.17]བཅད་པ་ཡང་བརྗོད་པར་བྱ་སྟེ། ཕ་དང་མ་ནི་གསད་པ་དང་། །རྒྱལ་པོ་གཙང་
[115b.18]སྦྲར་སྤྱོད་གཉིས་དང༌། །ཕོ་བྲང་འཁོར་བཅས་བཅོམ་པ་ནི། །དག་པའི་ལུས་ཞེས་
[115b.19]བྱ་བར་བཤད། །དེ་ནས་སྙིང་གི་པདྨ་དཀར་པོ་ལ་ཧཱུྃ་བསམས་ལ། དེ་ལས་བྱུང་
[115b.20]བའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་དང་། ། བདག་ཉིད་ཀྱང་མི་་་
[115b.21]སྣང་བར་བྱ་སྟེ། ། སྒྲ་ལ་འགགས་པར་བསམས་ལ། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ0སརྦ་དྷརྨ8
[115b.22]སྭ་བྷཱ་བ་ཤུདྡྷོཉིཧཾ། ཞེས་བརྗོད་དོ། །ཡཾ་ཀླུ་སུ་ཧཱུཾ་ལས་རླུང་དང་མེ་དང་ཆུ་དང་
[115b.23]སའི་དཀྱིལ་འཁོར་བསམས་ལ། རྒྱུ་ལས་འོ་མ་ཅན་གྱི་རྒྱ་མཚོ། ༽་སུ་ལས་རི་རབ་
[115b.24]བསམས་པའི་སྟེང་དུ་རྡོ་རྗེའི་དྡྷཾ་གྱི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་བགེགས་ཐམས་ཅད་་་
[115b.25]བསྲེགས་ནས། འོད་ཟེར་དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། རིན་པོ་ཆེ་སྣ་་་
[115b.26]13+-195
[115b.27]
[115b.28]
[𰸦116a]
[116a.1]
[116a.2]
[116a.3]༡༩༦
[116a.4]༡ བསྟན་འགྱུར། རྒྱུད། ཡིག ༢༥)z
[116a.5]ཚོགས་བཀོད་པའི་ཁང་པ་བརྩེགས་པ་བསམ་པར་བྱ་སྟེ། ཚོ ཟུར་བཞི་པ་ལ་སྒོ་བཞི་
[116a.6]པ། །རྟ་བབས་བཞིས་ནི་རྣམ་པར་བརྒྱན། །རྡོ་རྗེའི་ཀ་བས་བརྒྱན་པར་ཡང་། །
[116a.7]སྣ་ཚོགས་མཚན་མར་རྣམ་པར་དགོད། །དྲིལ་བུ་དྲ་བའི་ཕྲེང་བ་དང་། དྲ་བ་དྲ་
[116a.8]ཕྱེད་བསྐོར་བ་ལ། ། །ཟུར་བཞི་དག་ཏུ་རྡོ་རྗེ་དང་། །རིན་ཆེན་ཟླ་བ་བྱེད་པས་་་
[116a.9]བརྒྱན། །སྒོ་རྣམས་སུ་ནི་བུམ་པ་ལ། ི །གནས་པའི་རྒྱལ་མཚན་བསྒྲེང་བར་བྱ། །
[116a.10]ཤེར་གྱི་སྒོར་ནི་པདྨ་ལ། པ །སེང་གེ་མཚན་མ་བསྒྲེང་བྱ་སྟེ། །བྱང་སྒོར་པདྨ་རྨ་བྱ་
[116a.11]ཡིས། །མཚན་མ་དག་ནི་བསྒྲེང་བར་བྱ། །པདྨ་ངང་པས་མཚན་པ་ཡི། ྋ།རྒྱལ་
[116a.12]མཚན་ནུབ་ཏུ་གཞག་པར་བྱ། ། །པདྨ་ཆུ་སྲིན་གྱིས་མཚན་པ། །དེ་བཞིན་ལྷོ་ཡི་
[116a.13]ཕྱོགས་སུ་གཞག་༩ །དང་པོའི་དཀྱིལ་འཁོར་ཕྱོགས་ཀྱི་མདོག་ལ་།གཉིས་པ་ཁྲག་
[116a.14]ལྟར་དམར་བའོ། །གསུམ་པ་མཁའ་ལྟར་སྔོ་བསངས་ཏེ། །ཞི། །སྣམ་བུ་གསེར་གྱི་་་
[116a.15]མདོག་ཅན་ནོ། །རྣལ་འབྱོར་དབང་ཕྱུག་ཆེ་རྣམས་ཀྱང་། །རྟག་ཏུ་ཚུལ་ནི་འདི་
[116a.16]བཞིན་བརྟག ། །དབུས་སུ་སེང་གེ་ཡི་ནི་གདན། །ཤར་དུ་གླང་པོ་ཆེ་ཡི་གདན། །
[116a.17]བྱང་ཕྱོགས་སུ་ནི་རྨ་བྱའི་གདན། །ནུབ་ཏུ་ནམ་མཁའ་ལྡིང་གི་གདན། །ལྷོ་རུ་ཅི་
[116a.18]བགྱི་ཞེས་བྱའི་གདན། །དབང་ལྡན་ཕྱོགས་སུ་སེང་གེའི་གདན། །མེ་ཕྱོགས་རྡོ་རྗེ་
[116a.19]གདོང་གི་གདན། ། ་་། །བདེན་བྲལ་ཕྱོགས་སུ་མ་ཧེའི་གདན། །རླུང་གི་ཕྱོགས་སུ་ཅེ་
[116a.20]སྤྱང་གདན། །སྒོ་བཞི་དག་ཏུ་རོ་ཡི་གདན། །གཉིས་པའི་འཁོར་ལོ་ཟླུམ་པོ་ལ། །
[116a.21]པདྨ་དང་ནི་ཟླ་བའི་གདན། །རིམ་པ་གསུམ་པ་ཉིད་ལ་ནི། །ཟླ །འཇིག་རྟེན་པ་ཡི་
[116a.22]རབ་གྲགས་ལྡན། ལ་ །དེ་ལྟར་གདན་ཡོངས་སུ་བརྟགས་ནས་དེ་བསྲུང་བར་བྱ་བའི་་་
[116a.23]ཕྱིར། " རྡོ་རྗེ་ར་བ་ལ་སོགས་པ་དང་། དྲ་བ་དང་ཕུར་བུ་ལ་སོགས་པ་བྱ་
[116a.24]ལ་ གཙོ་བོའི་གདན་པདྨ་དཀར་པོ་ལ་ཨཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས། ཟླ་བའི་་་
[116a.25]དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས། ཉི་མའི་དཀྱིལ་འཁོར་
[116a.26]13-196
[116a.27]
[116a.28]
[𰸧116b]
[116b.1]
[116b.2]
[116b.3]རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས།
[116b.4]༡༩༧
[116b.5]ཏེ། གཉིས་པ་དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་ལ་ཕྱོགས་ཀྱི་འདབ་མ་ལ་གནས་པའི་ལྷ་མོ་་་་་
[116b.6]བཞིས་བསྐུལ་བར་བསམ་པར་བྱ་སྟེ། ཛ་ཛ་ཛ་ཛ་བཛྲ་སཏྭ་ཨ་པ་ཏྲ་ན་ར་སིདྡྷི།
[116b.7]མ་ཧཱ་མ་ཧཱ་ཧ་ཧ་ཧ་ཧ་ཧཱུཾ་ཀ་ར་ནཱ་ཐ། ས་མ་ཡོ་ཧཾ་ན་མ་ཏ་མི་ཏེ། བ་བ་བ་བ་བཛྲ་
[116b.8]སྤོ་ཊ་གུ་བྱོ༄༅ངྒ་ཏེ་དེ་ཧ་དྷརྨ། ཨ་ཨ་ཨ་ཨ་ཨཱ་ཧོ་ཏོ་ཥ་ཊ། བཛྲ་ཨ་ལི་མེ་ཀ་ཤུ་ལོ་ཡ་
[116b.9]ན་ཧཱུཾ། བཞི་པོ་དེས་དེ་ལྟར་བསྐུལ་ནས། ཡི་གེ་ཧཱུྃ་དེར་ཐིམ་པར་གྱུར་པར་་་་་
[116b.10]བསམས་ལ། དེའི་འོད་ཟེར་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམ་པར་བྱ་སྟེ།
[116b.11]མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །ཨོཾ་བཛྲ་ཤུདྡྷསརྦ་དྷརྨ་བཛྲ་ཤུདྡྷོཉིཧོ། །ཞེས་་་
[116b.12]བརྗོད་ལ་ལྟེ་བའི་ཡི་གེ་ཧཱུྃ་གི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་་་
[116b.13]སུ་སྦྱོངས་ནས། བྱ་བ་སྒྲུབ་པ་ལ་རོ་གཅིག་པར་གྱུར་པ་དང་། སེང་གེའི་གདན་
[116b.14]གྱི་སྟེང་དུ་རང་གི་གནས་སུ་སྦྱང་ཞིང་། ཉི་མའི་དཀྱིལ་འཁོར་ཡོང་བསམས་ལ། །
[116b.15]གདུགས་དཀར་པོས་བརྒྱན་ཏེ། དེ་ནས། ཞལ་གསུམ་པ་དང་ཕྱག་དྲུག་པ། ་།
[116b.16]སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། །སྐྲ་ནི་གྲོལ་ཞིང་རྣམ་པར་འཕྲོ། 1:| །ཐོད་
[116b.17]པའི་ཕྲེང་བས་རྣམ་པར་བཅིངས། །རྡོ་རྗེས་བརྒྱན་པའི་རྩེ་བྲན་ཡང་། །སངས་
[116b.18]རྒྱས་ལྔས་ནི་རྣམ་པར་བརྒྱན། །སྐུ་མདོག་སྔོ་ཞིང་ཤས་ཆེར་གྲགས། - །སྦྲུལ་གྱི་རྒྱན་
[116b.19]གྱིས་རྣམ་པར་བརྒྱན། །ཁྲོ་བོ་སྒེག་པ་རྣམ་པར་བཤད། །ཞལ་གསུམ་སྤྱན་ནི་རྣམ་
[116b.20]པ་གསུམ། །གད་རྒྱངས་ཧ་ཧས་ཞལ་གདངས་པ། །ན་བཟའ་དམར་པོས་ཉེ་བར་
[116b.21]མཛེས། །ཁ་ཊཾ་ཅིག་ནི་གྱེན་དུ་བསྒྲེང་། །གཉིས་པ་ལ་ནི་དགྲ་སྟ་ཉིད། །གསུམ་
[116b.22]པ་རྟག་ཏུ་རྡོ་རྗེ་ཅན། འ།གཡོན་གྱི་དྲིལ་བུ་ངེས་དཀྲོལ་ཞིང་། །གཉིས་པས་རྣལ་
[116b.23]འབྱོར་བ་ཡི་སྣོད།	།དེ་བཞིན་གསུམ་པས་རལ་གྲི་རྣམས། །འོད་ཟེར་དཔག་མེད་
[116b.24]ལྡན་པར་ནི། །མཁས་པས་དབུས་སུ་བསྒོམ་པར་བྱ། ། །སྐུ་མདོག་དཀར་ཞིང་རབ་
[116b.25]མཛེས་པའི། ། །ཕྱག་གཉིས་མགྲིན་པར་འཁྱུད་ནས་སུ། །མ་མཆུ་ཚེམས་ཀྱིས་་་་
[116b.26]13-197
[116b.27]
[116b.28]
[𰸨117a]
[117a.1]
[117a.2]
[117a.3]༡༩༨
[117a.4]།» བསྟན་འགྱུར། རྒྱུད།
[117a.5]༢༥་ཎ་
[117a.6]འདས་པར་མཛད། །ཞབས་ཀྱི་ཚིགས་ཀྱིས་བཀྲེས་ནས་སུ། །རྡོ་རྗེ་པདྨར་ཐིམ་
[117a.7]པར་མཛད། །ཡན་ལག་རྒྱན་ཀུན་གྱིས་བརྒྱན་ཅིང་། །ཤིན་ཏུ་མཛེས་པའི་གོས་
[117a.8]གསོལ་ནས། །ཤེས་རབ་དང་ནི་འདུས་ནས་བཞུགས། །དེ་ནས་བ་དན་གསུམ་
[117a.9]པའི་ཕྱག་རྒྱས་ཡི་གེ་བརྒྱད་དགོད་པར་བྱ་སྟེ། །རྒྱུ་ནི་སྤྱི་བོར་རྣམ་པར་བསམ། ཏ་ །
[117a.10]ཡི་གེ་ཧཱུཾ་ནི་མིག་གཉིས་སུ།་།ཡཾ་ནི་རྣ་བ་སྣ་གཉིས་སུ། །སུ་ནི་ལྕེ་ལ་ཡང་དག་་་
[117a.11]འབར། །ལྐོག་མར་སྤྱི་བསམ་པར་བྱ། །ནང་འཚོང་དེ་བཞིན་སྨྲོ་བསམ། །
[117a.12]སྙིང་གི་ཕྱོགས་སུ་སྨྱོ་ངོ༌། ཊ །ལྟེ་བར་སྤྲོ་དགོད་པར་བྱ། དེ་ལྟར་བསམས་ནས་ལྕགས་
[117a.13]ཀྱུ་དཀར་པོས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བཀུག་ལ། དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ཅིང་
[117a.14]མཆོད་ཡོན་དང༌། ཞལ་བསིལ་དང་གདན་བསྟབས་ལ་ཡང་དག་པར་མཆོད་དོ། །
[117a.15]ཨོ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛ6ཛཧཱུྃ་བཾ་ཧོ། ་ཊ་ཞེས་བྱ་བས་རྣལ་འབྱོར་གྱིས་ནི་་ནམ་མཁའི་
[117a.16]ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཅུག་ལ། བཅིངས་ཏེ་དབང་དུ་བྱས་ནས་་་
[117a.17]མཉེས་པར་བྱའོ། །ཨོཾ་ཧཱུྃ་ཨཱ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་འདིས། ཉི་མའི་ལག་
[117a.18]པས་སངས་རྒྱས་ལྔའི་དབང་བསྐུར་བ་བརྟག་པར་བྱའོ། །སྔགས་འདིས་རྒྱན་་་་
[117a.19]ཕྱག་རྒྱ་དབུལ་བར་བྱའོ། །བཤད་མ་ཐག་པའི་རིམ་པས་གསང་སྔགས་ཀྱིས་བསྐྱེད་
[117a.20]པའི་ལྷའི་སྐུ་ལ་མངོན་པར་ཞེན་པ་གསལ་བར་བྱ་བའི་ཕྱིར་སྔགས་འདིས་བརྗོད་པར་
[117a.21]བྱ་སྟེ། ཨོ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨ་ཡོ་ག་ཤུདྷོཉེཧཾ། ། དེ་ནས་ཐབས་དང་ཤེས་རབ་
[117a.22]ཤིན་ཏུ་ཐིམ་ཞིང་། སྒྱུ་མ་ལྟ་བུར་ལྷག་པར་མོས་པས། བདག་དང་གཞན་གྱི་དོན་
[117a.23]རྫོགས་པར་བྱེད་པའི་དཀྱིལ་འཁོར་དབྱུང་བར་བྱ་སྟེ། སུ་བཟླས་པ་ལས་ཡང་དག་
[117a.24]བྱུང་། །དུང་དང་ཀུནྡ་ཟླ་འོད་བཅས། །ཕྱག་གཉིས་སྐྲ་ནི་རྣམ་པར་གྲོལ། །
[117a.25]སངས་རྒྱས་ཕྲེང་བས་རྣམ་པར་བརྒྱན། །ཡན་ལག་རྒྱན་རྣམས་རྣམ་པར་བརྒྱན། །
[117a.26]རིགས་གསུམ་ཁྲོ་བོ་ཧཱུྃ་མཛད་པ། །ཁ་ཊཾ་ག་དང་རྣལ་འབྱོར་སྣོད། ་ །འོད་ཟེར་་
[117a.27]13-198
[117a.28]
[117a.29]
[𰸩117b]
[117b.1]
[117b.2]
[117b.3]རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས།
[117b.4]༡༩༩
[117b.5]དཔག་ཏུ་མེད་པ་འབར། །ཤམ་ཐབས་གླང་པོའི་པགས་པ་སྟེ། །ན་རིའི་པགས་པ་
[117b.6]གོས་སུ་མནབས། །དེ་ཡི་དཀྱིལ་འཁོར་འོད་འཁོར་ལོ། ། །གླང་ཆེན་རོལ་པའི་་
[117b.7]སྟབས་ཀྱིས་བཞུགས། །རྡོ་རྗེ་ལྕགས་ཀྱུས་བཀུག་ནས་ནི། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་
[117b.8]ཤར་དུ། ::།ཨོཾ་ཨཱསཱ་ཧཱ། ས་ཡི་དབུགས་ཕྱིན་ལས་བྱུང་བ། །ཨཱ་སྐྱེས་མི་བཟད་
[117b.9]མཁའ་འགྲོ་མ། །སྐུ་མདོག་སེར་མོ་ཤིན་ཏུ་མཛེས། །རྣམ་པར་གཙིགས་པ་ཧ་ཧར་
[117b.10]བཞད། །དབུ་སྐྲ་གྱེན་དུ་རྣམ་པར་འབར། །སངས་རྒྱས་ལྔ་ཡི་དབུ་རྒྱན་ཅན། །
[117b.11]རྨ་བྱའི་གདན་ནི་རྣམ་མནན་ནས། །སྐྱིལ་ཀྲུང་དག་ནི་ཕྱེད་པས་བཞུགས། །རྒྱན་
[117b.12]རྣམས་ཀུན་གྱིས་སྐུ་ལ་བརྒྱན། །ཕྱག་གཉིས་རྣམ་པར་མཛེས་པས་ན། །ཁ་ཊོ་རྣལ་
[117b.13]འབྱོར་སྣོད་དག་བསྣམས། །མེ་ཡི་དཀྱིལ་འཁོར་ལ་བཞུགས་པས། །ཤམ་ཐབས་
[117b.14]གླང་པོའི་པགས་པ་སྟེ། །ན་རའི་པགས་པ་གོས་སུ་མནབས། །ལྷ་མོ་དེ་ལྟར་་་་་
[117b.15]བསྒོམ་བྱ་བ། །།རྟག་ཏུ་བྱང་གི་ཕྱོགས་སུ་བཞུགས། - །ཨོ་ཧྥ་སྭཱ་ཧཱ། ། སྤྲུ་སྐྱེས་མེ་ཡི་
[117b.16]དབུགས་ལས་བྱུང༌། །རོ་ལངས་མ་ནི་ནུབ་ཏུ་དགོད། །མཁའ་ལྡིང་གདན་ལ་་་
[117b.17]བཞུགས་ནས་ནི། །ཙོག་“བུའི་འདུག་སྟངས་དག་གིས་བཞུགས། །ཁ་དོག་དམར་
[117b.18]ཞིང་ཤིན་ཏུ་མཛེས། ། །ཕྱག་གཉིས་འཇིགས་པའི་ཧཱུྃ་མཛད་པས། །སྐྲ་ནི་འབར་
[117b.19]ཞིང་རྣམ་པར་གྱེས། །སངས་རྒྱས་ལྔ་ཡིས་རྣམ་པར་བརྒྱན། །ཁ་ཊོ་རྣལ་འབྱོར་
[117b.20]སྣོད་བསྣམས་ཤིང་། །རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །ཤམ་ཐབས་གླང་
[117b.21]པོའི་པགས་པ་སྟེ། །ན་རའི་པགས་པ་གོས་སུ་མནབས། །མི་གཡོ་འཚེ་བ་མེད་པ་
[117b.22]ཡི། །བསམ་པས་ཀུན་ནས་བསྒོམ་པར་བྱ། །ཨོ་སྨུ སྭཱ་ཧཱ། །སྤྲུ་སྐྱེས་རླུང་གིས་
[117b.23]དབུགས་འབྱིན་འབྱུང་། །གཏུམ་མོ་ལྷ་ཡི་དབང་ཕྱུག་མ། ་ །མདོག་སྔོན་མི་བཟང་
[117b.24]ཆེན་མོ་སྟེ། ཚེ་དང་།ཧ་ཧའི་གད་རྒྱངས་འཇིགས་པ་སྒྲོགས། །ཅི་བགྱིའི་གདན་ལ་
[117b.25]གནས་ནས་ནི། ཚུལ་ །པུས་མོའི་སྐྱིལ་ཀྲུང་དག་གིས་བཞུགས། །དབུ་སྐྲ་དམར་པོ་
[117b.26]13-199
[117b.27]
[117b.28].
[117b.29]
[𰸪118a]
[118a.1]
[118a.2]
[118a.3]༡༠
[118a.4]2ོ་བསྟན་འགྱུར། ༸རྒྱུད། །མའི
[118a.5]༢༥
[118a.6]ཏོ
[118a.7]་
[118a.8]རྣམ་པར་འཐོར། ། །སངས་རྒྱས་ལྔ་ཡིས་རྣམ་པར་བརྒྱན། །།ཕྱག་གཉིས་རྣལ་་་་
[118a.9]འབྱོར་སྣོད་དང་ནི། །ཁ་ཊཾ་ག་ནི་རབ་ཏུ་བསྣམས། །སྐུ་ལ་རྒྱན་རྣམས་ཀུན་གྱིས་
[118a.10]བརྒྱན། །ཤམ་ཐབས་གླང་པོའི་པགས་པ་སྟེ། །ན་རའི་པགས་པ་གོས་སུ་མནབས།།
[118a.11]ལྷོ་རུ་རྟག་ཏུ་བསྒོམ་པར་བྱ། །ཨོཾ་སྨ་ཨོཾ་སྭཱ་ཧཱ། རོ་ཡི་ས་བོན་ལས་བྱུང་བ། །ལྷ་
[118a.12]མོའི་མིང་ནི་སེང་གེ་ཅན། །སེང་གེའི་གདན་ལ་རྣམ་པར་བཞུགས། །རོལ་པའི་
[118a.13]སྟང་སྟབས་དག་དང་ལྡན། །དཀར་དང་སེར་ལ་སོགས་མདོག་ཅན། །འབར་་
[118a.14]བའི་འོད་དང་འདྲ་བའི་འོད། །ཕྱག་གཉིས་ན་བཟའ་དམར་པོ་བསྣམས། ་ །རྒྱན་
[118a.15]རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །ལག་པ་གྱེན་གདེངས་རལ་གྲི་དང་། །གཡོན་
[118a.16]པ་སྡིགས་མཛུབ་ཞགས་པའོ། །བདུད་རྣམས་ཐམས་ཅད་སྐྲག་བྱེད་པ། །དབང་
[118a.17]ལྡན་ཕྱོགས་སུ་རྣམ་པར་དགོད། །ཨོ་རཾ་སྭཱ་ཧཱ། ཛཱ་ཡི་ས་བོན་ལས་བྱུང་བ། །རྡོ་
[118a.18]རྗེ་ཆུ་ཅན་ཟླ་བས་བརྒྱན། །དཀར་དང་གནག་ལ་སོགས་མདོག་ལྡན། །།དཀྱིལ་
[118a.19]འཁོར་ཚམ་ངམ་གནས་པས་བཞུགས། །ཕྱག་གཉིས་ཁྲོ་བོའི་བཤད་པར་ལྡན། །
[118a.20]ན་བཟའ་དམར་པོས་རྣམ་པར་བརྒྱན། །ལྕགས་ཀྱུ་ཞགས་པ་སྡིགས་མཛུབ་ལྡན། །
[118a.21]སྟག་མོ་མེ་ཡི་ཕྱོགས་སུ་བཀོད། །ཨོཾ་རཾ་སྭཱ་ཧཱ། ལོ་”ཡི་ས་བོན་ལས་བྱུང་བ། །ཝ་
[118a.22]མོ་ནག་མོ་རྣམ་པར་མཛེས། །མ་ཧེའི་གདན་ལ་རྣམ་གནས་ཤིང་། །སྐྱིལ་ཀྲུང་་
[118a.23]ཕྱེད་པར་ཡང་དག་ལྡན། །ཕྱག་གཉིས་དགུ་སྟ་ཞགས་པ་བསྣམས། །མེ་ཡི་དཀྱིལ་
[118a.24]འཁོར་དག་གིས་བརྒྱན། །མཆེ་བའི་གཟུགས་ནི་གཙིགས་པ་དང་། །ཧ་ཧ་བཞད་
[118a.25]ཅིང་ཤིན་ཏུ་འཇིགས། །ན་བཟའ་དག་ནི་དམར་པོར་མནབས། ་ཟ་།བདེན་བྲལ་་
[118a.26]ཕྱོགས་ཀྱི་ལྷ་མོ་ཡིན། །ཨོ་ལཾ་སྭཱ་ཧཱ། ༸“ཡི་ས་བོན་ལས་བྱུང་བའི། །ལྷ་མོ་འུག་
[118a.27]པ་མོ་ནི་དབྱུང་། །སྐུ་མདོག་དམར་དང་སེར་བར་སྣང་། །ཅེ་སྤྱང་གི་ནི་གདན་ལ་
[118a.28]13-200
[118a.29]
[118a.30]
[𰸫118b]
[118b.1]
[118b.2]
[118b.3]རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས།
[118b.4]༢༠༡
[118b.5]བསྣམས་ཤིང་། །རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །ན་བཟའ་དག་ནི་
[118b.6]དམར་པོ་གསོལ། །འབར་བའི་མེ་དང་མཉམ་པའི་འོད། །ལྷ་མོ་དེ་ལྟར་བསྒོམ་བྱ་
[118b.7]བ༑ །ཤན་པ་རླུང་གི་ཕྱོགས་སུ་གནས། ་ །ༀ་ལྭ་༸སཱ་ཧཱ། ནང་གི་དཀྱིལ་འཁོར་
[118b.8]སྒོ་རྣམས་སུ། །སྒོ་སྲུང་རྣམ་པ་བཞི་དག་ནི། ། །ལྷ་འགུགས་ལ་སོགས་རྣམ་པར་
[118b.9]འགྲེལི། །བསྒོམ་པ་དེ་ཉིད་བདག་གིས་བསྒོམ། །རང་སྔགས་ལས་བྱུང་མཁའ་
[118b.10]འགྲོ་མ། །རྒྱལ་བའི་དབང་མོ་ཞེས་བྱ་བ། །མདོག་དཀར་ཕྱག་ནི་གཉིས་དང་ལྡན། །
[118b.11]རྒྱན་རྣམས་ཀུན་གྱིས་སྐུ་ལ་བརྒྱན། །གཏུམ་མོའི་སྒྲ་ནི་རྣམ་པར་འཐོར། །དེ་ཡི་
[118b.12]ཞལ་དུ་ཕྱག་འཛུད་ཅིང་། །ཧ་ཧ་ཞེས་བཞད་རབ་འཇིགས་མ།	།ཡི་དྭགས་ཀྱི་ནི་
[118b.13]གདན་ལ་བཞུགས། ཚ་།འགུགས་པ་ལ་ནི་རབ་བརྩོན་པའི། ། །ལྷ་མོ་ཤར་གྱི་སྒོ་རུ་་
[118b.14]དགོད། ཤ་།ཨོ་ཨོཾ་སྭཱ་ཧཱ། རང་སྔགས་ལས་བྱུང་ལྷ་མོ་ནི། །གླང་པོའི་དབང་མོ་
[118b.15]ཞེས་བྱ་བ། །དྲུག་མོ་ཆེན་མོ་སྐུ་མདོག་སེར། །ཡི་དྭགས་གདན་ལ་རྣམ་པར་་་་
[118b.16]བཞུགས། །ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་བ་དང་། །དབུ་སྐྲ་གྱེན་དུ་མེ་ལྟར་འབར། །
[118b.17]མི་བཟད་གཟུགས་ཀྱིས་བཞད་བྱ་ཞིང་། ། །ཤིན་ཏུ་མཛེས་པའི་འོད་ཀྱིས་བརྒྱན། །
[118b.18]འོད་ཟེར་འབར་བས་འཁྲུགས་ཤིང་གསལ། །བྱང་གི་ཕྱོགས་སུ་རྣམ་པར་དགོད། །
[118b.19]ཨོཾ་ཨཱ་“སྭཱ་ཧཱ། ། རང་སྔགས་ལས་བྱུང་འཇིབ་མ་ནི། | །རྒྱལ་བའི་དབང་མོ་ཞེས་བྱ་
[118b.20]བ། །མདོག་དམར་འཇིགས་པའི་སྒྲ་སྒྲོགས་པ། ། །ཡི་དྭགས་ཀྱི་ནི་གདན་ལ་་་་་
[118b.21]བཞུགས། །རབ་མཛེས་གོས་ནི་རྣམ་པར་མནབས། །ཕྱག་མཐིལ་གཉིས་ན་སྲིད་
[118b.22]བུ་དམར། ཁ །ཐལ་མོ་སྦྱར་བས་ཁྲག་གསོལ་བས། །མེ་འབར་བ་ཡི་འོད་མངའ་
[118b.23]བ། །དྲག་པོ་འཆིང་བར་བྱེད་པ་ཡི། །འཇིབ་མ་ནུབ་ཏུ་བསྒོམ་པར་བྱ། །ཨོཾ་ཧྲི་
[118b.24]ཧཾ་སྭཱ་ཧཱ། རང་སྔགས་ལས་བྱུང་ལྷ་མོ་ནི། ། །ཀཾ་བུ་ཛི་ནི་ཞེས་བྱ་བ། ༩ །མདོག་
[118b.25]གནག་རོ་ཡི་གདན་ལ་བཞུགས། །ཕྱག་གཉིས་སྐྲ་ནི་རྣམ་པར་འཐོར། །རབ་་་
[118b.26]13-201
[118b.27]
[118b.28]
[𰸬119a]
[119a.1]
[119a.2]
[119a.3]༢༠༢
[119a.4]179 བསྟན་འགྱུར། རྒྱུད། ©ཡའི༢༥༡་ཏོ
[119a.5]མཛེས་ན་བཟའ་དམར་པོ་མནབས། །སངས་རྒྱས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །
[119a.6]ཕྱག་ན་ཐོ་བ་སྡིགས་མཛུབ་ལྡན། །འགྲོ་བའི་སེམས་ནི་རྨོངས་པར་བྱེད། །དྲག་
[119a.7]ཅིང་མེ་འབར་འདྲ་བའི་འོད། །ལྷོ་ཕྱོགས་སུ་ནི་བསྒོམ་པར་བྱ། །རིམ་པ་དག་ནི་
[119a.8]གཉིས་པ་ལ། །རྣལ་འབྱོར་མ་རྣམས་མཁས་པས་དགོད། །སྤོས་བྱེད་འདུ་བྱེད་
[119a.9]གཏུམ་མོ་ནི། །ཤར་གྱི་ཕྱོགས་གྱི་ལྷ་མོ་ཡིན། །བདུད་རྩིས་གང་པའི་ཐོད་པ་ལ། །
[119a.10]སྒེག་པའི་ཕྱག་ནི་རྣམ་པར་མཛེས། །དྲག་པོ་ཁྲག་འཐུང་ཤ་ཟ་མ། །བྱང་གི་་་
[119a.11]ཕྱོགས་ཀྱི་ལྷ་མོ་ཡིན། །ལྕགས་ཀྱུ་ལ་སོགས་ལྔ་རྣམས་ཀྱིས། །བཀང་བའི་ཐོད་པ་
[119a.12]ཕྱག་ན་བསྣམས། །གཏུམ་འབར་འཇིགས་སུ་རུང་བ་ནི། །ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ལྷ་མོ་
[119a.13]ཡིན། །ལག་པ་གཉིས་ཀྱིས་པདྨའི་སྣོད། །ཐོགས་པ་རུ་ནི་རྣམ་པར་དགོད། །
[119a.14]ཐོད་ཅན་རྡོ་རྗེ་ཅན་ཀུན་ནི། །ལྷོ་ཡི་ཕྱོགས་ཀྱི་ལྷ་མོ་ཡིན། །ཐོད་པ་བཟའ་་་་
[119a.15]བཏུང་གིས་ཁེངས་དང་། །རྡོ་རྗེ་དག་ནི་ཕྱག་ན་བསྣམས། །སྒེག་མོ་དྲི་ནི་དབང་
[119a.16]ལྡན་དུ། །པི་ཝང་མེ་ཏོག་མེ་ཡི་ཕྱོགས། ་་།གླུ་མ་བདུག་སྤོས་བདེན་བྲལ་དུ། །
[119a.17]གར་མ་མར་མེ་རླུང་གི་ཕྱོགས། - །འདུག་ཅཔའི་ལྷ་མོ་ཉི་ཤུ་ཡང་། །རྒྱན་རྣམས་་
[119a.18]ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །འདི་དག་རྒྱན་སོགས་ཕྱོགས་དང་མཚུངས། །པདྨ་
[119a.19]ཟླ་བའི་སྟེང་ན་གནས། །ལོ། །གསུམ་པ་གཞན་གྱི་གདན་ལ་ནི། ཊ། །ཤར་སྒོར་ཁྱབ་
[119a.20]འཇུག་གསོལ་ཀའི་ིཚུལ། །༧། །ཚངས་པ་ལག་ན་རྔ་ཡབ་བསྣམས། -་།བྱང་གི་སྒོར་
[119a.21]ནི་རྣམ་པར་གནས། །དྲག་པོ་ལ་སོགས་བསྟོད་སྒྲར་ལྡན། །ནུབ་ཀྱི་སྒོར་ནི་གཞག་
[119a.22]པར་བྱ། །བརྒྱ་བྱིན་རིན་ཆེན་གདུགས་ཐོགས་ལ། །ལྷོ་ཡི་ཕྱོགས་སུ་གཞག་ཡིཔར་
[119a.23]བྱ། །རྔ་དག་བརྡུང་ཞིང་རྔ་ཡབ་ཐོགས། ། །གར་དང་གླུ་ཡིས་བརྒྱན་པ་དང༌། །
[119a.24]སྡེར་བཅས་ཆུང་མར་བཅས་པ་ཡི། །བརྒྱ་བྱིན་བྱང་ཤར་མཚམས་སུ་གཞག །
[119a.25]ལག་ན་རིན་ཆེན་མྱུ་གུ་ཐོགས། །མུ་ཏིག་དོ་ཤལ་དག་གིས་བརྒྱན། །སྡེ་དང་་་་
[119a.26]13-202
[119a.27]
[119a.28]
[𰸭119b]
[119b.1]
[119b.2]
[119b.3]༢༠༣
[119b.4]རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས། །
[119b.5]བཅས་ཤིང་ཆུང་མར་བཅས། ཆུ་ཀ།ཀུ་བེ་ར་ནི་ཤར་ལྷོར་གཞག།ཀཆ་ཎ།རྒྱལ་མཚན་
[119b.6]གདུགས་དང་བླ་བྲེར་བཅས། །ཁྱོ་།སྡེ་དང་བཅས་ཤིང་ཆུང་མར་བཅསོ་ཟ་འབྱུང་
[119b.7]པོའི་ཚོགས་ཀྱི་རྒྱལ་དབང་པོ། །ལྷོ་ནུབ་ཕྱོགས་སུ་གཞག་པར་བྱ།་བ་ཀཔི་ཝང་གླིང་
[119b.8]བུ་དུ་མ་ཡིས ། །གླུ་དང་གར་ལ་སོགས་པ་མཁས། །ཆུང་མར་བཅས་པའི་ཀླུ་
[119b.9]དབང་ནི། །ཀྱི་ནུབ་བྱང་མཚམས་སུ་གཞོག་”པར་བྱ།།ཁ་།།དེ་ལྟར་དཀྱིལ་འཁོར་བའི་
[119b.10]ལྷའི་འཁོར་ལོའི་གནས་ཇི་ལྟ་བ་བཞིན་དུ་གཞག་པ་ལ། ཀླུ་ཡང་ལྕགས་ཀྱི་དཀར་པོས་
[119b.11]ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ནས། ། དམ་ཚིག་དཀྱིལ་འཁོར་ལོ་གཞག་ སྟེ།
[119b.12]སྔར་བཤད་པའི་སྔགས་དང་ཕྱག་རྒྱ་དང་བཅས་པས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ལ། 》ོ་
[119b.13]རང་གི་གཟུགས་རྣམས་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པར་བྱའོ།ཎཊ།དེ་རྣམས་ཀྱི་ས་
[119b.14]ཐུགས་ཀར་སྔགས་ཀྱི་ཕྲེང་བ་རབ་ཏུ་འབར་བ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།-12་སྤྲོ་བ་དང་་་
[119b.15]བསྡུ་བ་ནི་ལས་ཀྱི་ཕྱག་རྒྱའོ།ཥ་་།དེ་ལྟར་ཕྱག་རྒྱ་བཞི་དང་སྦྱར་ནས་ཐམས་ཅད་ཀྱི་ས་
[119b.16]ཅོད་པན་ལ་རྣལ་འབྱོར་ནམ་མཁའི་དབང་བསྐུར་བ་ཉིད་དུ་བསམ་པར་བྱའོ། །དེ་
[119b.17]ནས་ཕྱག་རྒྱ་བསྟན་པར་བྱ་བའི་ཕྱིར་གསུངས་པ། །༼དེ་རྣམས་མིང་གི་གསང་སྔགས་
[119b.18]ནི། ། ཨོ་དང་བསྲེགས་ཤྲཱིཔའི་མཐའ་མའོ།།དྲི་མ་གསུམ་གྱི་ཚིགས་གསུམ་ལ། ་ཎ།
[119b.19]རོ་ཙ་ན་ནི་ལྕགས་ཀྱུར་སྦྱར།ཌ་ཀཨོ་ཨ་ཀཱནྟཱ་པི་ཎི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཁ་འཇིག་རྟེན་པ་ལ་
[119b.20]སོགས་པ་དགུག་པའི་སྔགས་དང་ཕྱག་རྒྱའོ། ཌ་ཎ།ཁུ་ཚུར་གཉིས་སྦྱར་བརྟེན་བཅིངས་
[119b.21]ནས། །དྲི་མ་གསུམ་གྱི་ི་བདུག་སྤོས་བཏང་། ཚོ་འགཉིས་པོ་རེག་པའི་སྦྱོར་བ་ཡིས།།
[119b.22]རྡོ་རྗེ་མདུང་ཐུང་བསྟན་པར་བྱ། ་ཀཨོ་ཏི་ཥྛ་ཨཱ་ས་ན་སཱ་ཧཱ། ། | གདན་གྱི་སྔགས་དང་
[119b.23]ཕྱག་རྒྱའོ། །པདྨ་ཡེ་ཤེས་དཀྲིས་པ་ཡིས། ཚོ།ས་ཡི་གདུགས་དང་རྣམ་ཤེས་མནན། ཤོ
[119b.24]གཉིས་པོ་ལྕགས་སྒྲོག་དཀྲིས་ནས་ནི།། ་ཁ།ལྷག་མ་བ་དན་གསུམ་པར་བསྒྲེང་།ཌ་ཎ།དྲི་
[119b.25]མ་གསུམ་ནི་བདུག་སྤོས་རེག་ཎ་།རྡོ་རྗེ་རྩེ་ནི་ལྔ་པ་ཡིན། །ཨོཾ་ཧཱུཾ།ཧ་”སྭཱ་ཧཱ།་ཁE)
[119b.26]13-2203
[119b.27]
[119b.28]
[𰸮120a]
[120a.1]
[120a.2]
[120a.3]༢༠༤
[120a.4]༢༡ བསྟན་འགྱུར། རྒྱུད།
[120a.5]སའི
[120a.6]༢༥ པ
[120a.7]རྣལ་འབྱོར་ནམ་མཁའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་གཉིས་ནི་བརྟན་བཅིངས་
[120a.8]ལ། །གུང་མོ་གཉིས་ནི་བརྐྱང་བར་བྱ། །མཛུབ་མོ་མདུན་”དུ་ཁ་སྤྲད་ལ། །ཡེ་
[120a.9]ཤེས་ལྷ་མོ་དག་ལ་བསྟན། ་།ཨོ་ཨོ་ཨ་སྭཱ་ཧཱ། ཡེ་ཤེས་མཁའ་འགྲོ་མའི་སྔགས་དང་
[120a.10]ཕྱག་རྒྱའོ། །ལག་པ་དང་ནི་ལག་པར་སྦྱར། །མཐེ་བོང་དབུས་སུ་གཞུག་པར་བྱ། །
[120a.11]ཡང་དང་ཡང་དུ་བསྐྱོད་བྱས་ལ། །ཤར་གྱི་རྡོ་རྗེ་ཅན་ལ་བསྟན།	།ཨོཾ་སུཾ་ས་སྭཱ་ཧཱ །
[120a.12]རྡོ་རྗེ་ཅན་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་མཉམ་པར་བརྟན་བཅིང་ལ། །
[120a.13]མཐེ་བོང་གཉིས་ནི་རྣམ་པར་བརྐྱང་། །དྲག་མོ་ལ་ནི་ཕྱག་རྒྱ་བསྟན། །བྱང་གི་
[120a.14]ཕྱོགས་སུ་བརྩམ་པར་བྱ། །ཨོཾ་ཧཱུཾ་ཀྵ་སྭཱ་ཧཱ། དྲག་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །
[120a.15]འདི་ཡི་ཕྱག་རྒྱ་བརྟན་བཅིངས་ལ། །གུང་མོ་གཉིས་ནི་རྣམ་པར་བརྐྱང་། །ནུབ་
[120a.16]ཀྱི་ཕྱོགས་སུ་རོ་ལངས་མ། །ཕྱག་རྒྱ་དེ་ལ་སྦྱར་བར་བྱ། །ཨོ་ཡུ་ཡ་སྭཱ་ཧཱ། རོ་
[120a.17]ལངས་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཕྱག་རྒྱ་དེ་ཉིད་བརྟན་བཅིངས་ལ།་།མཐེའུ་
[120a.18]ཆུང་གཉིས་ནི་རྣམ་པར་བརྐྱང་། །ལྷོ་ཡི་ཕྱོགས་སུ་གཏུམ་མོ་ལ། །ཕྱག་རྒྱ་དེ་ནི་
[120a.19]རྣམ་པར་བརྐྱང་། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། གཏུམ་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཕྱག་རྒྱ་
[120a.20]ཀུན་གྱི་དང་པོ་རུ། །པདྨའི་བསྐོར་ིབ་སྔོན་དུ་བྱ། །རྡོ་རྗེ་བསྡམས་པ་གཉིས་བྱས་
[120a.21]ལ། །རོ་ཙན་དཀར་པོའི་ལྕགས་སྒྲོག་ཡིན། །ཨོ་ཙྪ་སྭཱ་ཧཱ། སེང་གེ་མའི་སྔགས་
[120a.22]དང་ཕྱག་རྒྱའོ། །དེ་ཡི་ཕྱག་རྒྱ་བརྟན་བཅིངས་ལ། །དྲི་མ་གསུམ་དང་བདུག་སྤོས་
[120a.23]བཏང་། །ཨོ་ཙྪེ་སྭཱ་ཧཱ། སྟག་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་ཡི་ཕྱག་རྒྱ་་་་
[120a.24]བརྟན་8བཅིངས་ལ། །ས་ཡི་གདུགས་དང་པད་ལྕགས་སྒྲོག །ཨོཾ་སྨྲོ་སཱ་ཧཱ། ་ ཝ་
[120a.25]མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་བཅིངས་པ་གཉིས་ལས་ནི། །ཕན་ཚུན་དུ་ནི་
[120a.26]མངོན་པར་བསྐྱོད། །ཨོ་ཙྪཱ་སྭཱ་ཧཱ། འུག་པ་མོའི་སྔགས་དང་ཕྱག་རྒྱུའོ། །
[120a.27]ལག་པ་གཉིས་ཀ་ཁར་བཅུག་སྟེ། །ཨ་།དགོད་པ་བླ་ན་མེད་པ་བྱ། ??? །ཨོཾ་ཧཱུྃ་ཧུ་སཱ་
[120a.28]13-204
[120a.29]
[120a.30]
[𰸯120b]
[120b.1]
[120b.2]
[120b.3]རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས།
[120b.4]ཧཱ༑ ་ མཁའ་འགྲོ་རྒྱལ་པོའི་དབང་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །་།ཐལ་མོ་སྤྱི་བོར་
[120b.5]སྦྱར་ནས་གཞག །ཨོཾ་ཕཊ་ཧཱུྃ་སྭཱ་ཧཱ། སྒྲོལ་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། ། - །ཡི་
[120b.6]དྭགས་ཐལ་མོ་ཁར་བཅུག་སྟེ་སོ། །ཧཱུྃ་ཞེས་བྱ་བ་རབ་ཏུ་སྒྲོགས། - །ཨོ་ཕོ་ཧཱུྃ་སྭཱ་ཧཱ། །
[120b.7]འཇིབ་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། ། །ཟླ་བའི་ཁུ་ཚུར་བརྟན་བཅིངས་ལ། །རྣ་བའི་
[120b.8]རྩ་རུ་སྦྱར་བར་བྱ། །ཨོཾ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ། ཀཾ་པོ་ཛིའི་སྔགས་དང་ཕྱག་རྒྱའོ།	།དཀྱིལ་
[120b.9]འཁོར་ནང་གི་ལྷ་མོ་བཅུ་གསུམ་གྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཟླ་བའི་ལག་པ་བརྐྱང་
[120b.10]ནས་སུ། །རྣམ་ཤེས་དག་ནི་དགུག་པར་བྱ། ། །མདུན་གྱི་གཉིས་ནི་སྦྱར་བར་བྱ། །
[120b.11]བདུད་རྩིའི་ཆུ་ནི་སྔོན་འགྲོ་བའི། །ༀ་ཧ་ཧོ་ཧྲིཉྩསྭཱ་ཧཱ། ། ཤར་གྱི་ཕྱོགས་ཀྱི་རྣལ་་་་
[120b.12]འབྱོར་མ་གསུམ་གྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཉི་མ་ཟླ་བ་སྦྱར་ནས་ནི། །ཉི་མའི་
[120b.13]སྟེང་དུ་སྦྱར་བར་བྱ། །ཨོ་གྷི་གྲྭ་སྭཱ་ཧཱ། ། བྱང་གི་ཕྱོགས་ཀྱི་རྣལ་འབྱོར་མ། །
[120b.14]གསུམ་གྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་ཐལ་མོ་བརྟན་བཅིངས་ལི། །ཉི་མ་དང་
[120b.15]ནི་ཟླ་བ་སྤྲོ།： ° །ཨོཾ་ཀུ་རུ་“ཀུ་རུ་སྭཱ་ཧཱ། ནུབ་ཀྱི་ཕྱོགས་ཀྱི་རྣལ་འབྱོར་མ་གསུམ་གྱི་
[120b.16]སྔགས་དང་ཕྱག་རྒྱའོ། །ཟླ་བ་ཉི་མ་གཉིས་བརྐྱང་ནས། །རྒྱབ་ཀྱི་རྒྱབ་ཏུ་སྦྱར་་
[120b.17]བར་བྱ། །སོར་མོའི་རྩེ་མོ་ིསྤྲད་པ་ནི། །ལྷོ་ཡི་རྣལ་འབྱོར་མ་གསུམ་རྒྱ༄༅། །ཨོ་
[120b.18]བེཏྟཱ་“ལི་ཧཱུཾ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ལ། །རྐེད་པ་གཉིས་ཀྱི་་་
[120b.19]མཚམས་སུ་གཞག །ཨོཾ་ཧཱུཾ་ཧོ་སྭཱ་ཧཱ། ། ༣ སྒེག་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཟླ་
[120b.20]བའི་ཁུ་ཚུར་བརྒྱང་ནས་སུ། །མཐེ་བོང་བསྒྲེང་བར་ཤེས་བྱས་ལ། །བཟུང་ནས་ཉི་
[120b.21]མའི་ལག་པ་ནི། །དུང་ལྟར་སྦྱར་བ་དྲི་ཡི་རྒྱ། །ཨོཾ་སུ་པྲ་ཎིཡ་གནྡྷེ་ཧཱུྃ་སྭཱ་ཧཱ། དྲིའི་
[120b.22]སྔགས་དང་ཕྱག་རྒྱའོ། ༩ །པི་ཝང་འདྲ་བའི་པི་ཝང་གིས། ་ །ༀ་ཧཱུྃ་སྭཱ་ཧཱ། པི་
[120b.23]ཝང་གི་སྔགས་དང་ཕྱག་རྒྱའོ། ། །ཐལ་མོ་གཉིས་ཀ་སྦྱར་ནས་ནི། །སྤྱི་བོར་བསྐོར་
[120b.24]ནས་དབྱེ་བར་བྱ། །ཨོ་བྷཾ་༸སྭཱ་ཧཱ། མེ་ཏོག་གི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་ཁུ་
[120b.25]13-205
[120b.26]
[120b.27]
[𰸰121a]
[121a.1]
[121a.2]
[121a.3]༢༠༦
[121a.4]TPP/PE E837851
[121a.5]51 ra
[121a.6]3 Png
[121a.7]ཚུར་གཉིས་བཅིངས་ཏེ། ཞུ་།།དཀར་པོ་བཏེག་ནས་མདུན་དུ་སྦྱར། །ོ །གླུ་ལེན་པ་ལྟར་
[121a.8]བྱ་བ་ནི། །ོ །གླུ་ཡི་ཕྱག་རྒྱ་ཡིན་པར་བཤད། །ཌ།ཨོཾ་ཧཱུྃ་ཨོཾ་སྭཱ་ཧཱ། ་གླུའི་སྔགས་དང་
[121a.9]ཕྱག་རྒྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་བརྟན་བཅིངས་ལ།། ཤེ །ཟླ་བས་མཚན་ནི་གཟུང་བར་
[121a.10]བྱ་་་ །ༀ་ཨི་སྭཱ་ཧཱ།།ཚིབདུག་པའི་སྔགས་དང་ཕྱག་རྒྱའོ།z་།ཟླ་བའི་ལག་པ་གཡས་
[121a.11]པ་ཡི། །ཕྲོག་པ་དག་ཏུ་རྣམ་པར་གཞག །།ཨོ་སུ་ནི་ཏེ་སྭཱ་ཧཱ། །ཞུ་གར་གྱི་སྔགས་
[121a.12]དང་ཕྱག་རྒྱའོ། །ཐལ་མོ་བཅིངས་ནས་སྤྱི་བོར་གཞག9འ་སྨྱུ།ཨོ་ཧཱུཾ་སྭཱ་ཧཱ།ཌ་ཎ་ཌ་མར་
[121a.13]མེའི་སྔགས་དང་ཕྱག་རྒྱའོ།་འི་ཎ།རིམ་པ་གཉིས་པའི་ལྷ་མོ་ཉི་ཤུའི་སྔགས་དང་ཕྱག་རྒྱ་
[121a.14]བཤད་ཟིན་ཏོ། །ཉི་མའི་ཁུ་ཚུར་བཅིངས་ནས་སུ། །།གྱེན་དུ་རྣམ་པར་དགྲོལ་བར་
[121a.15]བྱ།།ཎ་།།ཨོ་ཧཱུཾ་སྭཱ་ཧཱ།་་ ཁྱབ་འཇུག་གི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཌཱ་རྡོ་རྗེ་ཁུ་ཚུར་༌་་
[121a.16]བཅིངས་ནས་ནི།།- །སྙིང་ག་དག་ཏུ་རྣམ་པར་བསྐྱོད།ཎྜི་།ཨོ་ས་སྭཱ་ཧཱ།ཌ་ཚངས་པའི་
[121a.17]སྔགས་དང་ཕྱག་རྒྱའོ། ་ཟ།བ་དན་གསུམ་པ་གྱེན་དུ་བསྒྲེང་། ཆུ་།ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཕཱསཱ་ཧཱ།།སྐུ་
[121a.18]དྲག་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ། ོ་།ཟླ་བའི་ཁུ་ཚུར་བརྟན་བཅིངས་ལ། །དེ་ནས་ཉི་
[121a.19]མའི་ལག་པ་བརྐྱང་། ། །རོ་ཙ་ན་ནི་གཞུག་པར་བྱ། །ཨོ་མོ་མུ་ཧཱུྃ་སྭཱ་ཧཱ། ་ཌབརྒྱ་བྱིན་
[121a.20]གྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཉི་མའི་ཁུ་ཚུར་བརྟན་བཅིངས་ལ།ཚོདཀར་པོ་དུང་པ་
[121a.21]བསྒྲེང་བར་བྱ། །དཔྲལ་བའི་སྟེང་གི་ཐད་སོར་བྱུག་རྐོ་ལྷོ།དབང་པོ་ཡི་ནི་དམ་ཚིག་
[121a.22]འདོད། །།ཨོ་མུ་མུ་སྭཱ་ཧཱ། ཝཱ་དབང་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ།	ཁ །རྡོ་རྗེ་ཁུ་ཚུར་
[121a.23]བརྟན་བཅིངས་ལ། །།།རོ་ཙ་ན་ནི་དཀར་པོ་བརྐྱང༌། །སྔོན་མ་གཉིས་ནི་ཁེ་སྤྲད་ལོ།།
[121a.24]རིན་ཆེན་ལྟ་བུར་སྦྱར་བར་བྱ། །ཨོ་དྷ་ནཱ་གྲེ་ཧཱུྃ་སྭཱ་ཧཱ་ཌཀུ་བེ་རའི་སྔགས་དང་ཕྱག་
[121a.25]རྒྱའོ། །ལག་པ་གཉིས་ནི་བརྐྱང་ནས་ནི།་ཌ༼ །ཨོཾ་གྷཱ་དྷ་ནི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།ཌ་ཌའབྱུང་
[121a.26]པོའི་སྔགས་དང་ཕྱག་རྒྱའོ།་ཎ་་།ཁུ་ཚུར་བྱས་ནས་དཀར་པོ་བསྒྲེང་།ཌཌ་།ཨོ་བྷར་བྷ་བ་
[121a.27]སཱ་ཧཱ། ཌོཀླུའི་བདག་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །།ལག་པ་གཡོན་པ་རྒྱབ་བསྟན་་་་
[121a.28]13-2
[121a.29]
[121a.30]-206
[121a.31]
[𰸱121b]
[121b.1]
[121b.2]
[121b.3]རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས། །
[121b.4]ཅིང་། ལག་པ་གཡས་པ་མདུན་བསྟན་ལ། " །དབང་ལྡན་གྱི་”ནི་ཕྱོགས་དག་ཏུ། །།
[121b.5]ལན་གསུམ་པར་དུ་བསྐྱོད་པར་བྱ། །"2 །ཨོཾ་བཛྲ་པྲ་ཀ་ར་ཧཱུྃ་ཕཊ། ཚོ། རྡོ་རྗེ་ར་བའི་་་་
[121b.6]སྔགས་དང་ཕྱག་རྒྱའོ།ཌོཀལག་པ་གཉིས་ནི་བརྐྱང་ནས་སུ། ཥཌ།རྩེ་མོ་དག་ཏུ་རེག་་
[121b.7]པར་བྱ། >།ཨོ་ཛུ་སྭཱ་ཧཱ། ་ཁ རྡོ་རྗེ་ར་བའི་སྔགས་དང་ཕྱག་རྒྱའོ།ཌ་།ལག་གཡོན་ཁུ་
[121b.8]ཚུར་བྱས་ནས་སུ།།།མཐེ་བོང་བརྐྱང་ནས་སྨད་པར་བྱ། །ཊ་ཀཨོ་ཧཱུཾ་སྭཱ་ཧཱ། ་་ཌཕུར་
[121b.9]བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། ཎ་ཌ།ཉི་མའི་ལག་པ་བརྐྱང་ནས་ནི། །ཀོ''”།རྣལ་འབྱོར་མ་་་
[121b.10]རྣམས་ཀུན་ལ་བསྟན། ཌ།ཨོཾ་པྲ་ཏཱིཙྪ་སུ་གནྡྷེ་ཧཱུྃ་སྭཱ་ཧཱ། དྲིའི་སྔགས་དང་ཕྱག་རྒྱའོ། །
[121b.11]དེ་ཉིད་ལེགས་པར་བཅིངས་ནས་ནི། w©།རྐེད་པའི་འོག་ཏུ་སྦྱར་བར་བྱ།་ཌ།།ཨོ་པུལླེ་
[121b.12]སཱ་ཧཱ།”ོཌ་མེ་ཏོག་གིའོ། །དེ་ཉིད་བཅིང་་ལ་བདུག་སྤོས་དབུལ། །ཨོཾ་དྷུ་པེ་མཱ་ལི་
[121b.13]ནི་ཧཱུཾ་སྭཱ་ཧཱ། ཁྱི་བདུག་པའིའོ། །་།ཉི་མའི་ཁུ་ཚུར་མཐེ་བོང་བརྐྱང་།། ཌ །ཨོ་ན་དྲི་
[121b.14]ཏཱིཀྵ་དཱི་ཡེ་ཧཱུྃ་སྭཱ་ཧཱ།ཏཆ)-མར་མེའོ༄༅།་ཌ་ཌ་།ལག་པ་གཉིས་ནི་བརྐྱང་ནས་ཀྱང་།ཌ་ོ།།
[121b.15]དབུས་སུ་མཐེ་བོང་བསྐྱོད་པར་བྱ། ་ཁ། །ཨོ་ཀུ་རུ་ཀུ་རུ་མ་ཧཱ་བྷ་ཀྵ་ཤྲཱི་བྷི་“ཧཱུྃ་སྭཱ་ཧཱ། ཀ་
[121b.16]ལྷ་བཤོས་ཀྱིའོ།”ཌ །དེ་ལྟར་སྔགས་དང་ཕྱག་རྒྱ་དང་བཅས་པའི་མཆོད་པ་རྣམ་པ་ཉི་
[121b.17]ཤུ་ཧཱུཾ་དང་སྦྱར་བས་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་ཅིང་བསྟོད་བཞིན་པའི་བདག་ཉིད་ཡེ་་་་
[121b.18]ཤེས་མཁའ་འགྲོ་མའི་གཟུགས་སུ་བསམ་པར་བྱའོ། འོ་།དེ་ནས་བདག་དང་གཞན་་་
[121b.19]མཆོད་པར་བྱ་བའི་ཕྱིར། ། བདུད་རྩིས་བཀང་པའི་དུང་ཆོས་བླང་གི་ལ། ་་རྣལ་་་
[121b.20]འབྱོར་མ་ཐམས་ཅད་ཀྱི་མདུན་དུ། སྔགས་འདིས་སེ་གོལ་གསུམ་གཏོགས་ཀྱི་པར་་་
[121b.21]བྱའོ།ཌ་འོ།།ཨོཾ་ཧ་ཧོ་ཧཱུཾ་སྭཱ་ཧཱ། ་་་བདུད་རྩི་ལྔ་སྦྱིན་པའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཌ་།སྔར་
[121b.22]བཤད་པའི་རྣམ་པར་དག་པའི་རྡོ་རྗེ་དང་དྲིལ་བུ་བླངས་ལ། ། ཡི་གེ་ཧཱུཾ་གི་དབྱངས་
[121b.23]དང་བཅས་པའི་སྔགས་འདི་འདོན་པར་བྱའོ། །་་ཀོ་་༌ཨོཾ་ཧཱུྃ་ཧཱུྃ ། ཨོཾ་པྲཛྙཱ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
[121b.24]ཨོ་ཕོ་ཧྥེ་ཊཨོ་ཨ་ཕོ་བྷེ། ཋཨོ་ཕོ་ཧྥེ། ཌ །ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ། མཉེས་པ་ཆེན་པོར་
[121b.25](13-207
[121b.26]
[121b.27]
[𰸲122a]
[122a.1]
[122a.2]
[122a.3]༢༠༨
[122a.4]༡ བསྟན་འགྱུར། རྒྱུད།
[122a.5]ཡི་ ༢༥ པཎ་
[122a.6]བྱ་བའི་སྔགས་སོ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་དཀྲོལ། །འབད་པ་ཡིས་ནི་གསང་་་་
[122a.7]སྔགས་འདོན། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ལ། །རྒྱབ་ཀྱི་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །
[122a.8]ས་གདུགས་པདྨ་བཅིངས་པ་དང་། །ཧཱུྃ་ལ་སོགས་པས་བསྐྱོད་པར་བྱ། །ཨོཾ་བཛྲ་
[122a.9]གྷཎྜ་ཧོ། ་| ཨོ་བཛྲ་གྷཎྜ་ར་ནི་ཏ་པྲ་ར་ཎི་ཏ། ། སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ཏེ།
[122a.10]པྲཛྙཱ་པཱ་ིར་མི་ཏཱ་ནཱ་ད་སྭ་བྷཱ་བེ་བཛྲ་དྷརྨ་ཧྲི་ད་ཡ་སཾ་ཏོ་ཥ་ཎི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ། ། རྡོ་
[122a.11]རྗེ་དྲིལ་བུའི་སྔགས་སོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྐེད་པའི་མཚམས་
[122a.12]སུ་གཞག་པར་བྱ། །ཁྲོ་བོའི་བགེགས་©དང་བཞད་པ་དང༌། །ལུས་ནི་དགུག་
[122a.13]གསུམ་ལྟར་གཞག་”སྟེ། །སྒེག་མོའི་ཚུལ་གྱིས་སྒེག་པ་དང་། །པི་ཝང་ཚུལ་གྱིས་པི་
[122a.14]ཝང་དང་། །གླིང་བུའི་ཚུལ་གྱིས་འབུད་པ་དང་། །སིལ་སྙན་ཚུལ་གྱིས་དཀྲོལ་བ་
[122a.15]དང་། །བརྡབས་3པའི་ཚུལ་གྱིས་བརྡབས་པ་དང་། །གར་གྱི་ཚུལ་གྱིས་ཡན་ལག་
[122a.16]བསྐྱོད། །རླུང་ཡབ་ཚུལ་གྱིས་གཡོབ་བ་དང་། །རྒྱལ་མཚན་ཚུལ་གྱིས་བསྒྲེང་པ་
[122a.17]དང་། །བླ་བྲེའི་ཚུལ་གྱིས་བྲེ་བ་དང་། ི །བ་དན་ཚུལ་གྱིས་འཕྱར་བ་དང༌། །
[122a.18]གདུགས་ཀྱི་ཚུལ་གྱིས་དགབ་བ་དང་། །ཅང་ཧེའུའི་”ཚུལ་གྱིས་བརྡེགས་པ་དང་། །
[122a.19]རྔ་ཡི་ཚུལ་གྱིས་བརྡུང་བ་དང་། །བཞད་པའི་ཚུལ་དུ་འཛུམ་པ་དང་། །གར་གྱི་
[122a.20]ཚུལ་གྱིས་གར་བྱེད་པ། །ཁྲོ་བོའི་ཚུལ་གྱིས་ཁྲོ་བ་དང་། །སྒེག་པའི་ཚུལ་གྱིས་སྒེག་
[122a.21]པ་དང་། །འགྱིང་བའི་ཚུལ་གྱིས་བསྒྱིངས་པ་དང་། །མདའ་འདྲེན་ནུ་མ་འཁྱུད་
[122a.22]པ་དང་། །རྡོ་རྗེ་གསོར་ཞིང་ཕྱག་འཚལ་བའི། །ཚུལ་གྱིས་འདུད་པར་བྱེད་པ་སྟེ། །
[122a.23]མཆོད་པ་ཉི་ཤུ་དེ་ཉིད་ཀྱིས། །་ །ཧཱུྃ་གི་གླུ་དང་སྦྱར་བར་བྱ། །དེ་ནས་བསྟོད་པས་
[122a.24]མཆོད་བྱ་སྟེ། །སེམས་དཔའ་ཆེན་པོ་དང་པོའི་མཆོག །དགྱེས་ཆེན་རྣམས་ཀྱི་
[122a.25]དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་གཟིགས་པའི། །རྡོ་རྗེ་སྙེམས་༸པ་བདག་
[122a.26]པོའི་བདག །ཐུགས་ཀྱི་སེམས་དཔའི་ཏིང་འཛིན་མཆོག །རྡོ་རྗེ་ཆེན་པོ་སྟོབས་
[122a.27]13-208
[122a.28]
[122a.29]
[𰸳122b]
[122b.1]
[122b.2]
[122b.3]རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས།
[122b.4]༢༠༩
[122b.5]པོ་ཆེ། །ཀུན་དུ་བཟང་པོ་སྤྱོད་པའི་མཆོག །སྙིང་པོར་གྱུར་ཅིང་བདུད་འཇོམས་
[122b.6]པའི༄༅། །སངས་རྒྱས་ཀུན་གྱི་བྱང་ཆུབ་ཆེ། །སངས་རྒྱས་བྱང་ཆུབ་རྫོགས་པའི་ས་
[122b.7]མཆོག །ཧཱུྃ་མཛད་ཧཱུྃ་སྟེ་༧འཇིག་རྟེན་གྱི། །བདག་པོ་ཐུགས་ཀྱི་གཙོ་བོ་ཉིད། །
[122b.8]འདོད་ཆགས་ཆེན་པོ་བདེ་བ་ཆེ། །འདོད་དང་ཐར་པའི་ནོར་ཆེ་བ། །དུས་གསུམ་
[122b.9]སྲིད་གསུམ་མཆོག་གསུམ་སྟེ། ། །འཇིག་རྟེན་གསུམ་མཆོག་ཁམས་གསུམ་པ། - །མི་
[122b.10]རྒྱུ་བ་ན་མཆོག་ཏུ་གསལ། །ཤིན་ཏུ་ཕྲ་དང་སྦོམ་པའི་ཚོགས། །རྒྱུ་བ་རྣམས་ཀྱི་
[122b.11]རབ་མཆོག་བསྙམས། །སྲིད་པའི་འཁོར་ལོ་སྤྱོད་མཛད་པ། །ཐོག་མཐའ་མེད་
[122b.12]ཅིང་གསལ་བ་མིན། །སྔོན་དུ་སྡུག་པ་རྣམ་པར་གནས། །ཐུགས་ཀྱི་ཕྱག་རྒྱ་སྦྱོར་
[122b.13]བ་ཆེ། །དམ་ཚིག་དེ་ཉིད་བློ་གྲོས་ཆེ། །རྡོ་རྗེ་ཁྲོ་བོ་ཁྲོ་བོ་ཆེ། །འབར་ཞིང་་་
[122b.14]འཇིགས་པ་འདུལ་བ་པོ། །གདུག་པ་མཆོག་ནི་གདུག་པ་ཚེ། །དྲག་ཅིང་ཁྲོ་ལ་་
[122b.15]འཇིགས་པར་བྱེད། །དེ་བཞིན་གཤེགས་པའི་དངོས་གྲུབ་ཆེ། །མཆོག་གི་ལས་་
[122b.16]ཅན་ལས་ཆེན་པོ། །དམ་ཚིག་ལས་ནི་བཟང་པོའི་ལམ། །བྱང་ཆུབ་སེམས་ནི་་་
[122b.17]རྟོགས་མཛད་པ། །ཐམས་ཅད་དག་བྱས་པདྨ་ཆེ། །ཤེས་རབ་ཐབས་ཀྱི་ནོར་ཆེ་བ། །
[122b.18]འདོད་ཆགས་དག་པའི་ཏིང་འཛིན་མཆོག ་པ། །སྣ་ཚོགས་པ་ཡི་དབང་ཕྱུག་ཆེ། ། -།
[122b.19]ནམ་མཁའ་མཐའ་ཡས་རྟག་པའི་ནོར། །སེམས་ཅན་ཀུན་གྱི་གནས་ཆེན་པོ། །
[122b.20]དཔལ་གྱི་འབྱོར་པ་འབྱོར་པའི་དཔལ། །བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །
[122b.21]ཕྱག་འཚལ་བདུད་རྩི་༦ཕྱག་འཚལ་འདུད། །་ཕྱག་འཚལ་བདུད་རྩི་ཕྱག་འཚལ་ལོ།། ༧
[122b.22]དད་པས་ཁྱོད་ལ་འཇུག་བགྱིད་པས། །དེང་བདག་རྡོ་རྗེ་སེམས་གྲུབ་མཛོད། །རྡོ་
[122b.23]རྗེ་དྲིལ་བུའི་སྒྲ་དང་ནི། །བསྟོད་པ་འདི་ཡིས་བསྟོད་པར་བྱ། །དེ་ནས་རྡོ་རྗེ་གླུ་ལ་
[122b.24]སོགས་པ་བླང་བར་བྱ་སྟེ། ཌ་ཧཱུཾ་ཧཱུཾ་ཧཱུྃ། དེ་པའུ་པའུ་ན་ར་ས། ། བ་རུ་དོ་ནཱ་ད་ལིང་
[122b.25]ག་ན་ཛོ་ཡ་བ་ཡུ། བ ཧ་བ་ད་ཛའུ་སྟེ་ཎ་ཎ་ཧཱུཾ། ཏེ་ཏེ་ཧཱུཾ། བྷ་བཱ་བྷ་བཱ། བི་
[122b.26]《13-209
[122b.27]
[122b.28]
[𰸴123a]
[123a.1]
[123a.2]
[123a.3]༢༡༠
[123a.4]།ཀཀ བསྟན་འགྱུར། རྒྱུད། ཀྐཱ ི་ ༢༥ »p
[123a.5]མུདང་ཏི་དེ་སེ་སུ་བྷུ་ཛ་ན།།་ ཀུ་ཏི་མ་ར་ར་ཧོ།ཎ་ཌི་བུ་ཛི་ནི་བོ་ཏི་ཀཛྫ་ཏི་ཧི། དེ་ན་
[123a.6]ཎ་ཧཱུཾ་ཧཱུཾ། ཁྲོ་ཏེ་ན་ན་ཏེ་ཏེ་ཧཱུཾ། ཨ་མ་ཏི། ཨ་ན་ག་གྷ། ཨ་སད་ཏི། བི་མུད་
[123a.7]ཏི༑ ༼སུན་ན་བི་སུན་ན། ་ོནཾ་ས་ན་ས་ར་བཱི་ད་ནི་བཱི།རྒྱུ་ཏེ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཏེ་ན་
[123a.8]ན་ཧཱུྃ།”ཏེ་ཏེ་ཧཱུཾ་མ་ར་ཕོ་པ་ན་ཙེ་ིབ་ཧཱུྃ་བ་ཧ་དེ་ཧཱུྃ།ཚ་7 སུ་ན་སོན་ས་རེ་ཀ་ཏུ་ཧཱུྃ་
[123a.9]ཧའུ་ཛ་ན་པ་ཏེ་ཏེ་ན་ན་ཧཱུཾ། ཚོ།ཏ་དེ་ནས་ཕྱི་རོལ་གྱི་རྣལ་འབྱོར་མ་དཔག་ཏུ་མེད་པས་
[123a.10]ཀྱང་།ཅཎྜ་བའུ་ན་གོ་ན་དམ་ཧཱུྃ་ལི་ནི་ཤན་རྟེན་མ། ཌ དྷ་བ་ལ་སང་ས་ག་ཚོཎ་ཀ་མ་ནི་
[123a.11]ཏི་ན་མ། 》ཎ་ཨ་མི་ཏ་བི་བི་ཤུདྡྷཱ་སི་ཧི་དྷ་ནུ་ཀན་ཙ་ཀན་ཙ༄༅། ། ན་བ་ར་ཏ་དྷ་ཎཾ་ཀ་
[123a.12]ཎ་ཏི་མ་ཧཱུྃ་ཨ་ཏི་བ་ས་གྷོ་རེ་མ་ཎ་ཌི་ཝེན་ཡི། 7 སཛྫ་ཀ་བ་ལེ་སོ་ནི་བཀྟ་ཁེ།་ཛཱ་
[123a.13]ཡ་ཛཱ་ཡ། ་༼ཨུད་དྷ་རི་ཏེ་བྷ་བ་ཧཱུྃ།ཌ་ཌོམ་ར་ག་ཡ་རེ་ཡ། ཌ་སོ་རུ་ཡཧི་ཧཱུྃ། ཀིན་ཏུ་
[123a.14]བ་ར་བྷི་ས་ན་གྷོ་རུ་དན་ཌ།་་་་་ས་ཛ་བ་ཀ་ལ་མ། ། བ་སྱ་མི་ཏེ་བ་ཎ་མི་པ་ཧཱུྃ། ༽
[123a.15]སོ་ཧི་ལི་ལུ་ཎི་ཚ་བིཛྫ་ལུ། ཌཁའི་མུ་ཏྲ་ཏྲི་པ། ད་པ་ཧཱུཾ།་ཌོམཱ་ར་བི་ཤུདྷ་ར་ར་”ན་ཀོ་
[123a.16]ཏི་ཡོ་ན་མ་ཧཱ་མ་ཧཱ་ཧཱུྃ། རྔ་ཡི་ནི་པ་ཧཱུཾ། ཌཱ་རྡོ་རྗེའི་གླུ་ནི་དེ་ཉིད་དང༌།Pཚོ།རྡོ་རྗེ་དྲིལ་
[123a.17]བུའི་”རབ་མཆོད་ཅིང་།་ཌང་།པཉྩ་མ་དང་ཀོ་ཤེ་ཀར་ཌཎ་།བསྲེས་པའི་མཚན་ཉིད་་
[123a.18]བཟང་པོས་བླང༌།ཌ་( །དེ་ནས་རིམ་པ་གསུམ་པ་འཇིག་རྟེན་པ་ལ་སོགས་པ་བསྟོད་་་
[123a.19]པར་བྱེད་པ། ༩ དཔལ་ལྡན་དེ་ཉིད་རྒྱལ་པོའི་དབང་ཕྱུག་དམ་པ་ཅོད་པན་མཛེས། །
[123a.20]གསང་བའི་གདན་ལ་སྐུ་མཆོག་འོད་འབར་དང་ལྡན་ཞིང་།་ཌ།དཔལ་ལྡན་རྡོ་རྗེ་དྲིལ་
[123a.21]བུ་བསྐྱོད་སྒྲས་རྣལ་འབྱོར་མཉེས། །ཁ་།དཔལ་གྱི་ཡེ་ཤེས་དམ་པའི་དབང་ཕྱུག་ལོངས་
[123a.22]སྤྱོད་རྣམས་ལ་སྤྱོད།།།དེ་ལ་སོགས་པའི་བསྟོད་པ་རྣམ་པ་སྣ་ཚོགས་པས་བསྟོད་པར་
[123a.23]བྱའོ༑ཌ་ཌོ།རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ནས་ནི།སྙིང་གའི་ཕྱོགས་སུ་གཞག་པར་བྱ། །ཁZ།ཨོཾ་
[123a.24]ཤུདྡྷ་དྷཚྭ་ཧཱུཾ།ང་ཌཨོ་ཨ་ཨོ་ཨ་སྭཱ་ཧཱ། z་དེ་ལྟར་མཉེས་པར་བྱས་ནས། ” ཇི་སྐད་
[123a.25]བཤད་པའི་ལྷ་མོའི་”འཁོར་ལོ་ཐུན་བཞིའི་” རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་པར་་་་་
[123a.26](13-210
[123a.27]
[123a.28]
[𰸵123b]
[123b.1]
[123b.2]
[123b.3]རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས།
[123b.4]བྱའོ་ཌ2 །བསྒོམ་པས་སྐྱོ་ན་གསང་སྔགས་བཟླས་བྱ་སྟེ།ཎ་ཚོ་ཧ་ཅང་མྱུར་མིན་དལ་བ་
[123b.5]མིནཎཋ་ཌ་གསལ་བ་མ་ཡིན་གསང་སྔགས་ནི།།མ་ཚང་བ་ཡང་མ་ཡིན་པས།་ ་ཌ།
[123b.6]ཀུན་རྟོག་ཐོམས་ཅད་སྤངས་ཏེ་བཟློགས་ཟོ་ཤདེ་ནས་ཀྱང་ནི་སྐྱོ་རྒྱུར་ནིཎཥྛ།བསྟོད་དེ་རྡོ་
[123b.7]རྗེ་བཟུང་ཆ་ནས་ནི། །རྡོ་རྗེ་དྲིལ་བུས་རིབ་བསྐུལ་ལ།ཊཾpཀའཁོར་ལོ་ཅན་རྣམས་གླུ་
[123b.8]ཡིས་བསྟོད། །གུས་པ་མི་ལེགས་པར་མཆོད་ནི་ས་ནི། །དགེ་བ་རྣམས་ནི་ཡོངས་སུ་
[123b.9]བསྔོ༑ །མཉེས་པར་བྱསི་ནས་གཤེགས་སུ་གསོལ། །”[སླར་ཡང་གཤིགས་ཕ་མཛོད་
[123b.10]པར་གསོལ་ཌ་ གཤེགས་སུ་གསོལ་བའི་སྦྱོར་བ་ཡི།་ཊཾ་།རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་ས་ཡ
[123b.11]བསྡམ། །ཨོཾ་ན་མ་སྟེ་ཧཱུྃ། ཨོྃ་ནི་མ་མི་ཧཱུཾ། ན་མོ་ན་མ་ཧཱུྃ'' སཱ་ཧཱ། །རྡོ་རྗེ་ཁུ་ཚུར་
[123b.12]གཉིས་བཅིངས་ལ་་་སྙིང་གི་རུ་ནི་ཟླ་བ་བོསྡམས། །།ཉི་མ་ས་ལ་བཞག་ནས་ནི།།
[123b.13]གསང་སྔགས་འབོད་དེ་བརྗོད་པར་བྱ་འོ་ཎ།ཨོ་གཙྩཱ་གཙྪ་སྭ་བྷཱ་བ་རྣཧཱུྃ་སྭཱ་ཧཱ་ཀལ་
[123b.14]འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་ལྷ་རྣམས་གཤེགས་སུ་གསོལ་བའོ། ལ་ །ཨོ་གཙྪ་
[123b.15]གཙྪ་པུ་ནོ་རཱ་ག་མ་ན་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཌསེ་གོ་ལ་ལན་གསུམ་བརྡེབ་ཉིབ་དང་བཅས་
[123b.16]པ་ནི་འཇིག་རྟེན་པའི་ལྷ་རྣམས་གཏང་བའི་སྔགས་སོ། །དེ་ལྟར་དེཀྱི་ལོ་འཁོར་བའི་
[123b.17]ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་གཤེགས་སུ་གསོལ་ནས། དམ་ཚིག་གི་ལྷ་་་་
[123b.18]རྣམས་སྙིང་གའི་པདྨ་དཀར་པོ་ལ་ཐིམ་པར་གྱུར་པར་བསམས་ལ། གོ་ཆ་ཆེན་པོ་
[123b.19]དང་། ངང་པའི་གཤོག་པ་ལ་སོགས་པ་བྱས་ལ། ། ཡི་གེ་བརྒྱ་བས་བརྟན་པ་ཉིད་
[123b.20]དུ་བྱའོ། །དེ་ལ་ཡི་གེ་བརྒྱ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་ས་མ་ཡ། མ་ནུ་
[123b.21]པཱ་ལ་ཡ། ་ན་ཌཱ་ཀི་ནཱི་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀོ རྣོ་མེ་བྷ་བ། སུ་ཏོཔྱོ་མེ་བྷ་
[123b.22]བ། ཨ་ནུ་རཀྟ་མེ་བྷ་བ་སུ་པོཔྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་
[123b.23]སུ་ཙ་མེ། ཙིཏྟཾ་ཤེ་ཡ98 ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ©བྷ་ག་ཝ་ཏཱི་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི།
[123b.24]མཱ་མེ་མུཉྩ་བཛཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨ”ཞེས་པས་ཕྱག་རྒྱ་ཆེན་པོར་དབང་་་་་
[123b.25]13-211
[123b.26]
[123b.27]
[𰸶124a]
[124a.1]
[124a.2]
[124a.3]༢༡༢
[124a.4]བསྟན་འགྱུར། རྒྱུད། མི ༢༥ ཝ
[124a.5]བསྐུར་ལ། བ་ར་ཀ་བ་ཙེ་ན་ཨོ་ཊུ་ཞེས་བྱ་བ་དང་། སྔར་བཤད་པའི་ཕྱག་རྒྱ་
[124a.6]ཉིད་ཀྱི་གོ་ཆ་བཅིངས་ནས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་་་
[124a.7]ཅད་ལ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་བདེ་བར་མཛོད་ཅིག་ཅེས་གསོལ་བ་བཏབ་སྟེ་་
[124a.8]ལྡང་བར་བྱའོ། །རིམ་པ་འདིས་ལྷའི་ཡིད་ལ་བྱ་བ་ཉིད་ཀྱིས། ཇི་སྲིད་མཆོག་དམ་
[124a.9]པ་མ་ཐོབ་པའི་བར་དུ་རྟག་ཏུ་གནས་པར་བྱའོ། །དེ་ནས་རྒྱུད་ལས་གསུངས་པ་ཡི། །
[124a.10]སྤྲུལ་པའི་ཆོ་གའི་མན་ངག་གིས། །ངེས་པར་བདག་གིས་བསྒྲུབ་པར་བྱ། །ཨོཾ་ཧཱུཾ་
[124a.11]ཧཱུྃ་ཧྥི། ཛཱི་མི་པཱི་ཧཱུཾ། ཁྲོ་ཧོ་ཧོ། དམ་ཚིག་བཅུ་པའི་ས་བོན་ནི་དེ་དག་གོ། །
[124a.12]སྦྱང་ཞིང་རྟོག་པོ་དང་དེ་བཞིན་སྦྱར། །མི་རྟོག་8པ་ཡི་སེམས་ཀྱིས་ནི། །དགའ་
[124a.13]བའི་སེམས་དང་བཟའ་བྱ་ཞིང་། །དེ་བཞིན་གཤེགས་ཀུན་ཚིམ་པར་བྱ། །དཔལ་
[124a.14]གདན་བཞི་པ་ཞེས་བྱ་བའི་རྣམ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་་
[124a.15]རྗེ་བཙུན་ཨཱརྱ་དེ་བའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། དུས་ དང་ ། །
[124a.16]རྒྱ་གར་གྱི་མཁན་པོ་ཀ་མ་ལ་གུཔྟ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་
[124a.17]ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། རྩ་བའི་ཁ་ཡི་ཁྲི་
[124a.18]འ ་བ་དག །འཚོལ་ ། | ཆང་དང་བ་སོ་དང་ཕྱི་བ་གྱི་མགོ་
[124a.19]ད་ S། ད འོ་ན་དེ་དག་དག་པ་ཅིག་གི་ཕྱུག་མཚོ་ལས་
[124a.20]ཀྱི ས་ཕྱི། །ཁཞེ་ཚེ་བློན་ཁྲི་པ་དེ་ལ །
[124a.21]ལོ ་ པཎ་ས་པ་ཏོག་ག་
[124a.22]- ཀ་ར༌ དོ་ 15 བ་ ::། །ན་ཏེ་ ཁོ་ལུ་དགའ་བ་དང་པོ་བ་དང་ །།
[124a.23]ਕਲ ਵਿੱਚ ਟਣਨ 8 533 8
[124a.24]212
[124a.25]
[124a.26]
[𰸷124b]
[124b.1]<d
[124b.2]
[124b.3]རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས།
[124b.4]བ་མ་
[124b.5]ཀྱ7 《 ༡ དང་སྒྲ 》 《 ཀཾ》ེད།/wཎ་ཊིཉྩ> << ་གི 》ཀྱི་སྐུ་དུས་ སུ་བ༡ | ༢
[124b.6]ཀྱ7/| ཆeg 《འི
[124b.7]་
[124b.8]༧
[124b.9]gབསྡུར་མཆན། ། ཁ་ཡི་ཁམས་
[124b.10]27 《་》《་། » Pཀ《་མ་》 《 ཚེ་ བ་ དང་། ) | ཀྱི་ 《 སྤྱི 22 ༢༢ ལོའི ེས་
[124b.11]༡༩༢ ༧མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་
[124b.12]སྒྲུབས་ཐབས་བཞུགས་སོ།། ®«པེ་»«སྣར་»ཏུན་ཤྲཱི། ཉི«པེ་»«སྣར་》ཐི། &«པེ་»«སྣར་»གི།
[124b.13]©«པེ་»«སྣར་»པའི། འདོད་པ། ༄༅«པེ་»«སྣར་»བར།
[124b.14]༡༩༣ 2«པེ་»«སྣར་»-གྱི། 008«པེ་»«སྣར་»བཞག ཉི«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»ཧི།
[124b.15]«པེ་»《སྣར་»-ལག་པ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལ།
[124b.16]༡༩༤ ༧«པེ་»«སྣར་»ར། 0«པེ་»«སྣར་》བསྲུང་། @«པེ་»«སྣར་»བཀུག་ནས། «པེ་»«སྣར་»བྱ་
[124b.17])
[124b.18]༡༩༥ ༧«པེ་»«སྣར་»ཨ་ཙརྱ་པུ་ཛོསྨཱ། «པེ་»«སྣར་»སཏཱཊོཏྟ་རཱ་ལཱཏྨ། 08«པེ་»«སྣར་»-།
[124b.19]«པེ་»«སྣར་»-ཉ། @«པེ་»«སྣར་》བསམ། Q«པེ་»«སྣར་»བུ་གི། །
[124b.20]246 2« »«859 NaIS «»«85 » ®©« »«85»Sau ®«»«8598
[124b.21]༡༩༧ ༧«པེ་»«སྣར་»-ཨ། 0«པེ་»«སྣར་》བྱ། «པེ་»«སྣར་»-ཉ། 8«པེ་»«སྣར་»ཊཾ།
[124b.22]༡༩༨༧ «པེ་»«སྣར་»འདེབས། «པེ་»«སྣར་»དགའ་བར། «པེ་»«སྣར་»-གྱིས་ནི། «པེ་»
[124b.23]《སྣར་»-ཤུ། - ༡
[124b.24]༡༩༩ ༧«པེ་»«སྣར་»མེ། 0«པེ་»«སྣར་»ཅོག «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་»དགྱེས། །
[124b.25]1:|:ཀྱི @«པེ་»«སྣར་»། »@ །ལྔ་། 《 ཀྱི ཆུ་23ོ ་ ཡི་ 《རང་
[124b.26]༢༠༠ )«པེ་»རཱི། «པེ་»«སྣར་»ལི། བཀྲ་
[124b.27]༢༠༡ ©«པེ་»«སྣར་»ཤེན། ®«པེ་»ལཱི། «པེ་»«སྣར་»འབྲེལ། 8«པེ་»«སྣར་»མོ། «པེ་»
[124b.28]1:|:ཀྱི 》《སྣར་》པོ། - ༦«པེ་》《སྣར་»ཨོཾ @«པེ་»«སྣར་»ཁྱེར། ་་བོ» ཡང་ཁ་
[124b.29]༢༠༢ ༧«པེ་»«སྣར་»འཛུ། «པེ་»«སྣར་»མོ། »@«པེ་»«སྣར་》དྷེ། ༤«པེ་»«སྣར་»སྡུག
[124b.30]ཚེ་ཁg《 «པེ་»«སྣར་》བཀའི། « @«པེ་»«སྣར་》བཞག་ ༦ ཀྱི་ 》 1:|:ཀྱི ང དེད་ 》 P7?
[124b.31]༢༠༣ 2008«པེ་»«སྣར་》བཞག «པེ་»«སྣར་»+གི། 0«པེ་»«སྣར་》བཞག @«པེ་»«སྣར་»
[124b.32]བསྲེག ཉི«པེ་»«སྣར་»ཨཱ་ཀམ། ©«པེ་»«སྣར་»གྱིས། ཁྱེ«པེ་»«སྣར་》གཏང་། ཨེ«པེ་»
[124b.33]«སྣར་»+། །
[124b.34]༢༠༤ )«པེ་»«སྣར་》བདུན། ®«པེ་»«སྣར་»བཅིངས། 0«པེ་»«སྣར་»སྐོར། 8«པེ་»སྙན།།
[124b.35]13-213
[124b.36]
[124b.37]
[𰸸125a]
[125a.1]
[125a.2]
[125a.3]༢ ༡༤
[125a.4]17 PART Ram 8gTV THIS
[125a.5]G
[125a.6]34%
[125a.7]kན་
[125a.8]«སྣར་»བསྟན། ཚུ«པེ་»«སྣར་》ཕཊ་ཧཱུྃ།
[125a.9]༢༠༥ «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»ནས། ®«པེ་»«སྣར་»ནས། 8«པེ་»«སྣར་»+ཀུ་རུ།
[125a.10])«པེ་»«སྣར་»མོའི། ©«པེ་》བརྒྱ། ༄༅«པེ་»«སྣར་》བཏྟ། «སྣར་»རྐང་། ©«པེ་»«སྣར་》
[125a.11]བཞག © «པེ་»«སྣར་»ཛྲ། «ཅོ་»བྲཅཆ《པེ་《སྣར་»ཏྠཱ། ཁྱེད་གང་དུ་ཏབ་པ་
[125a.12]༢༠༦ ༧«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཡིས། 08«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»འགྲེང་།
[125a.13]«པེ་»«སྣར་》-ཧཱུྃ། «པེ་»«སྣར་»ཁུ་ཚུར་བྱས་ནས་དཀར་པོ་བསྒྲེང་།།
[125a.14]jཌ་ཚོཌ་ཎཌཁ་2ཌཎ་ ཏུ་ཏྟཾ་རཀ་ཙྩ་རུཉྩ»ོ། »པའཚོ་ཀ*ཀ་ཁའུ་མེ་ཀཋ་ལཾཀ་ཀྐཁྲུ་ཚblཆ(© ༡༽
[125a.15]༢༠༧ ༧«པེ་»«སྣརཾ་》གྱིས། «པེ་》«སྣར་»ནི། «པེ་»«སྣར་》བཅིངས། ཁྱེ«པེ་»«སྣར་》མ། ་
[125a.16]f《་པཉྩ》《་ཎསཱ »ི །《་ཎཉྩ»《*༣»མ །ཛཱ་ཏྟཏུ《ཎ »«་ལྔ» །ལྟོ་ཏp?pa2- ༡༩ལོ་
[125a.17]མ«པེ་»«སྣར་»དི། ©«པེ་»«སྣར་»དཾ། ༄༅«པེ་»«སྣར་»མེའི། ©«པེ་»«སྣར་»ཤི་ཤི་ ©«པེ་》
[125a.18]ན། །རn@ཁཉྫ«་ཀ> ༄༅ །།་ཀྑསོགས་ཀྱ །F5:༢《་ཌཉྫ»«མ་
[125a.19]བླངས། «སྣར་»བླས། «པེ་»«སྣར་»གཏོག གྱི«པེ་»«སྣར་»གདོན། ཉེ «པེ་»«སྣར་»-ཨོཾ་
[125a.20]ལོ<<་ཎཝཱ》<བ》2- ཌདྡྷཱ་ཌ》《་ཀ» Aཆ)《་པཎྜ»«་དཀྐ»(P -《་པཎྞཾ》《་》(© བ་ ༽
[125a.21]12)《་དྷཱཉྩ»#𰵓《* ) ..《་བཀ》《་༣»ོ །།2appཡ《ང་ར»བཀ» ཚད་
[125a.22]༢༠༨ ）«ཅོ་》འབོད། «པེ་»《སྣར་»-ཧཱུྃ་ལ་སོགས་པས་བསྐྱོད་པར་བྱ།། «པེ་»«སྣར་»ཎི། «པེ་》
[125a.23]《་རཱཉྩ》《1»༄༅
[125a.24]«
[125a.25]།།2ཎ་རྫrsཀ《“༌ངཎྞཾ》《•ན»
[125a.26]ཙྪ ཟ་རྒྱུཀ《་རང《» །ང་རནྟ«་ཟ ཀྱི ༽
[125a.27]«སྣར་»ཙཱ། ཚ«པེ》《སྣར་》པ། ©«སྣར་》བྲི། @«པེ་》«སྣར་»ནི། ཉི«པེ་»«སྣར་》བཞག་
[125a.28]《 《ཚོ
[125a.29]©«པེ་»«སྣར་»སྒེག་ (༡) «སྣར་»དགས། ༡) «པེ་»«སྣར་»བཞུག ༡ «པེ་»«སྣར་»བརྡེབ། ༡) «པེ་»
[125a.30]《སྣར》ཏེའུ།«ཅོ་»ཏེའུའི་《པེ》《སྣར་»བརྡེག ༧«པེ་《སྣར་»བསྙེམས། «པེ་»«སྣར་》
[125a.31]དཔའ། །ཁཾ་ཀཾ «་ཎཎྜ»«་»ཀྱི །eཎn«་ཌ»«་དཀཾ》༦༠ །ཥཡ《་ཎཉྩ»«་1»ཚེ་
[125a.32]༢ཙ༩་ཌg) «པེ་》《སྣར》པ།«་ཎf«པི་ཉི《སྣར་»ད།”༧«༼《པེ》《སྣར་»བརྙེས།”7<<《པེ》《སྣར་»དོན། )
[125a.33]༢༦པེ་》《སྣར་རྒྱལ། །«པི་《སྣར་»འདུད་ཅིང་། «པེ་»«སྣར་》- ཕྱག་འཚལ་བདུད་རྩི་ཕྱག་འཚལ་
[125a.34]KÍ» AT TAKTA KHàỀ TPP « »«á»® Pean »«» }) C
[125a.35]༢༡༠ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»པཉྩ། «པེ་»«སྣར་»། ། ༄༅«པེ་»སྣར་ཀཉྩ་ཀཉྩ།།
[125a.36]ཀྐཏུ«པེ》《སྣར་»ཊི། «པེ་》《སྣར་》སུ། དོཔོ་》《སྣར་》དཎྜ། 8%པེ་«སྣར་》ན། ©《པེ་»
[125a.37]«སྣར་»+ཧ་རི་ཧ་ར། «ཅོ་»ཡི། གྱི «པེ་»«སྣར་»-རུ། ༡ «པེ་»«སྣར་》བུར། » ”༡ཅེ «པེ་»
[125a.38]«སྣར་»ཤི་གི། ཁྱི«པེ་»«སྣར་》ཨ། ༧«པེ་»«སྣར་»ལྷའིf« @《པེ་》《སྣར་»+རིམ་གྱིས། ° ༠》
[125a.39]《༢༡༡ © (2«མི་ད《སྣར་གཟུང་། །0%ཡེ་》《སྣར་»ཧཱུྃ པེ་%《སྣར་»བྷ«ཙ《སྣར་》ནི། © 《པེ》
[125a.40]«སྣར་»བརྡབ། @«པེ་»«སྣར་》ན«་ང@«པེ་》«སྣར་”དྲི།«་ཌ8«པེ་»སྣར་》ཡེ། ཀྵ»@«པེ་»
[125a.41]ཀ《སྣར་»-།7» «པེ་»«སྣར》བཛི»ཀྱི«སྣར་»ཨཱ་ཉྩ»«་i» P«་ཌཎྜ»«» © °？
[125a.42]༢༡༢ «པེ་»«སྣར་》པ་ཉིད་ཀྱི། «པེ་»«སྣར་>གྱི་འཔེ་»«སྣར་»རྟོགས།།《༌ཚེ«པེ་》《སྣར་»སྦར་མི་
[125a.43]《་ཎཎྜ»《རྟོགས།» འ) «པེ》《སྣར་»ཀཱR » །+«་པཉྩ»«°7» Ppཀ«་ཌ»«་h»ཚེPCC ༈
[125a.44]«་fཌ»4 ་ཌ་ཊཁ«་ཎཉྩ»«fi» །zé«་རཉྫ»«་ཊཾ» (2 །རྒྱུ།7ང་༧«་པཎྜ»«་ཀྵ » ཥཊཱིཀ
[125a.45]།+«་ཎ»
[125a.46]]ཎ༣«་f » །ཎཎོ«་རཀྵ»«་དi» ]ཀཌཙ༩«་ཎཉྩ»«་ཌི»ི །ཎཌn《་རཉྩ»«་f7» (© ཀྱི°7
[125a.47]<13S-214
[125a.48]
[125a.49]
[𰸹125b]
[125b.1]
[125b.2]
[125b.3]རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས།
[125b.4]༢.༡།
[125b.5]ཅོ་ནེ།
[125b.6]པ །ཉི་མར་རྡོ་རྗེ་གgཔོ། སུ་ འབྱུང་གན ས ་སའི་ཚང་བ།:|:ས་སྐྱེ་བ། ཎ༩) ༠
[125b.7]པ་དམ་པར་བསྒོམ། །
[125b.8]ད ་ག་པའི་
[125b.9]ཀྱི་བླ་བྲེ་གདུམ་བསྡུར་འབྲས་རེའུ་མིག
[125b.10]བབ་པ་ཟླ་བའི་ལག་པ་
[125b.11]རྒྱུད། (༤༣༩)
[125b.12]བ་ལ། ༢༨།་༡་དང༌། ། དབུ་
[125b.13]དཔེ་གཞི། ། སྡེ་དགེ། | པེ་ཅིན། ། སྣར་ཐང་། །
[125b.14]སྡེ་ཚན། EQ- རྒྱུདཀ་རྒྱུད་འགྲེལ་བ།
[125b.15]པོད་རྟགས།
[125b.16]ཀg'a%'nཟཊ''ཟ འ ་
[125b.17]ཚན་གྲངས། །
[125b.18]ལྡེབ། ༧༣བ་- ༨༢ན | ༩ ༡ན- ༡༠ ༡ན་ ༨ ༡ནདཾ- ༩༠ན་ ༧༣བ་- ༨༢ན་
[125b.19]ཕྲེང༌། ། ༡༡༩ ། ༡༦༥
[125b.20]ཚེག་ཁྱིམ།
[125b.21]༦༨ ༡༨
[125b.22]༡༡
[125b.23]༡༢༩
[125b.24]༡༡༩
[125b.25]༦༨༨༢
[125b.26]༦༨ ༣༩
[125b.27]༦༨༨༢
[125b.28]ཌའོ།:ཎཱ་ཎཱ་ཎ་ཌཱ་ཎཱ་ཐ་༼ཌི་ཎཊ་ཅོ་ཟློཌ་ །ཌཱ་ཌ།ཥ་ཎཥ་ཆུ། །e
[125b.29]ཎཅིཌ་ཎཱ་ཌཌ་།ཎ་ཊ་།ཁ་ཏུ་ཌ་ཎཥཥ་ཁཎྜ་ཀ་ཎཌ་ཌ་ཌོ་nཌཌ །ཌ་ཌཎ
[125b.30]ཡེ །ཌཊི་ཌ་ཎའོ་ཎ་ཀ།ཎ་།ཎཎ་རོ། ་ཀཎཱ། །འོ་ཀཆ་ཁཅུ་ག་ཌ9ཌ་ཌི་ཌ་ཎཟང)
[125b.31]ཀཌ་ཌཆ། །་ལ། །ཌཁྲོཋ་ཌོ་ཎཚ་ཎཁཋ་ཁཎྜ་༧་ཌ། །ཚོཌ་ '”ཥཚོ་༧་ཎ་ཌོ pཎ
[125b.32]''ཀ་ཎཎྜ་ཀ་ཌིཀ། ཁྱིམ། །ཏུ་ཎཌོ་ཎཥྛ།ཅ་ཀྱུ་ཎཌཱ་ཌཌ་ཌ༩༧། །ཁྱོཌ་ཎཥཎོ་ཁ་དཆ་རགས་
[125b.33]2ཥ་ཎོ་་་”ལ་ཁཌ་ཌ་ཀབ། པ་ཊཌ་ཀཚོཌ་ཀ་ཌོཎ''2ཎ་ཌ་”ཁཎྜ། | །ཊོ་ཀྐཎ་ཌཀོགས་
[125b.34]།།ཎི་ཥཎ་ཎཎཎོཥ་ཀ/ི་རྒྱུ་ཎཌ་ཌé། །བློ་ཌ་ཌཎཁ་གླ་རཀོང་nཁྱོཌ་ཊཱིཀ་ཆ་། །ཏུ
[125b.35]ཀཚོ། ཁྱི།ཁྱུ་རཌ་ཎ།ཚོཌ་ཎ།ཌོ་ཥpཁ་ཎ་ཌ་ཎཆ། ཁཚོཎ་ཌོ་ཎྜ་བློཌ་''ཅོ་ཚོ
[125b.36]6 ਮਾਨ ਸਿੰ:ਸ: ਰਾਮ , ਮੈਨੂੰ ਸpਇਲ, ਨਰਵਸਿ ॥੪॥
[125b.37]།ཀྵ་རཀ་ཆཎོཌ་རྡོ་རྡོ་༧ད་ཌི།་ །ཁྲི་ཀ་ཌཱ་ཀྱ་༩2ཌ་(༧་ཌི། །ཁཀོབ་nཊྛིཌ་ཌཱ་རཚོ
[125b.38]%D་m/ི་མྱ་ཌར་ཎ་ཥ། །ཙེཏུ་རཊ་བནྡྷ་ཎ།ཀ་ཀྐཙ་ཏཋ་ཌོ་ཎི་ཎཌ་ཊཾ་ཊ་ཟིམྱཚོ
[125b.39]13-7
[125b.40]
[125b.41]-21d>
