[𰹶156a]
[156a.1]{D1612}
[156a.2]
[156a.3]།ས་ཞི་ཀས་ཁསྒྱུ་ཞིག་ཀཾ་ཀ་
[156a.4]༠༥༡༤
[156a.5]བལྟ་ན།
[156a.6]《ཡེ་
[156a.7]ད་རེ། །དེའ
[156a.8]ང
[156a.9]་བསྡུ་ཕྱི་བན།
[156a.10]མེ
[156a.11]ད་པར་
[156a.12]པརྟེ། དེབ།
[156a.13]༢ རེ་ བསྡུ་བ་བདུན།
[156a.14]མེ་ ལྷ་ དབུ་མི་ལྷུང་།།
[156a.15]1:|#𰵜: e
[156a.16]:
[156a.17]) ཡེ་ཤུ་ལྷག་དུ་བཞཔ།
[156a.18]༄༅། །ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།
[156a.19]ཎ༽
[156a.20]2
[156a.21]རྒྱུ།
[156a.22]2ོ
[156a.23]ར།
[156a.24]༄༅། །རྒྱ་གར་སྐད་དུ། ཛྙཱ་ན་ཤཱ་རི་སཱ་དྷ་ན་ནཱ་མ། བོད་སྐད་དུ།
[156a.25]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
[156a.26]ཐབས་དང་ཤེས་རབ་བདག་ཉིད་མཆོག །ཡེ་ཤེས་དབང་ཕྱུག་ཕྱག་འཚལ་ནས། །
[156a.27]རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་འབྲངས་ཏེ། །བདག་གིས་དེ་ཡི་སྒྲུབ་ཅིཐབས་བཤད། །དེ་ལ་
[156a.28]ཐོག་མར་གནང་བ་ཐོབ་པའི་རྣལ་འབྱོར་པས། གཡས་པའི་ལག་མཐིལ་ལ་ཨ་རྣམ་
[156a.29]པར་བསྒོམ་པར་བྱའོ། །སྡིགས་མཛུབ་ལ་སོགས་པའི་སོར་མོ་རྣམས་ལ། སུ་ཧཱུཾ་ཡཾ་
[156a.30]ཧཱུྃ་ཨ། རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་པར་བྱས་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམ་པར་་་་་
[156a.31]བྱའོ། །དེ་བཞིན་དུ་གཡོན་པའི་ལག་མཐིལ་དུ་སའི་རྣམ་པ་སྡིགས་མཛུབ་ལ་སོགས་
[156a.32]པའི་སོར་མོ་ལ། སྨྱོ་ཧཱུཾ་ཙྩཾ་ཧཱུཾ་སཾ། ཞེས་པ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམས་ལ་
[156a.33]པདྨ་བསམ་པར་བྱའོ། །འདི་ནི་ལག་པ་སྦྱང་བར་བྱ་བའོ། །དེ་ནས་མགྲིན་པར་
[156a.34]jལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམས་ིལ། ལྕེའི་འདབ་མར་ཧཱུྃ་ལས་རྡོ་རྗེ་དེའི་
[156a.35]13-276
[156a.36]
[156a.37]
[𰹷156b]
[156b.1]
[156b.2]
[156b.3]لو لم
[156b.4]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།།
[156b.5]དབུས་སུ་ཨོ་ཨཱཛི་སྭཱ་ྋསཾ་བརྟ་ནི་ཧཱུྃ་ཕཊ་ཅེས་པས་ལྕེ་དག་པར་བྱའོ། །ཨོཾ་ཧཱུཾ་སྭཱ་་་་
[156b.6]ཧཱ། ཞེས་པས་ཨགྷ་”དང་གཏོར་མའི་སྣོད་ལ་ཕྱག་རྒྱ་དང་བཅས་པས་ལན་བདུན་
[156b.7]མངོན་པར་བསྔགས་ཏེ། གཡོན་ཕྱོགས་སུ་བཞག་ལ། །ཌ། དེའི་ཆུས་ཐམས་ཅད་་
[156b.8]ཀུན་ལ་བསང་གཏོར་བྱའོ། །ལག་པ་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་བཅངས་ཏེ་དབུས་མ་་་་
[156b.9]གཉིས་བརྐྱང་“སྟེ། ཁབ་ལྟར་བྱས་ལ་ཨོཾ་ཧཱུྃ་ཕཊ། །ཞེས་པས་གནས་བསྲུང་©བར་
[156b.10]བྱའོ༑ །ལག་པ་གཉིས་བརྐྱང་སྟེ་མཐེ་བོང་གཉིས་བཅིངས་ལ། ཁགཤོག་པ་བཞིན་
[156b.11]དུ་བྱས་ལ་བསྐོར་ནས་སྙིང་གར་བཟློག་སྟེ་བཀོད་པ་ནི་བདག་བསྲུང་བའོ། །ཨོཾ་ཧཱུཾ་
[156b.12]སྭཱ་ཧཱ། ཞེས་པས་སོ། །རྡོ་རྗེ་བཅིངས་ནས་དབུ་མ་བརྐྱང་པ་ནི་ཁབ་ཀྱི་ཕྱག་རྒྱ་
[156b.13]བཞིན་དུ་བཅས་ནས་བསྐོར་བ་བྱས་ལ་དྲ་བ་དང་ར་བ་ལ་སོགས་པར་བྱའོ། | །ཨོ་ཌ་
[156b.14]ཁུ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་སྡིགས་མཛུབ་གཉིས་བཟློག་སྟེ། སྙིང་ག་དང་
[156b.15]རྒྱབ་དང་མགོ་བོ་རྣམས་ཀྱི་གོ་ཆ་སྟེ་ལན་གསུམ་བྱའོ། ཚེ །ཨོཾ་བཛྲ་ཏུ་ཥྛ་ཧོ། ཞེས་
[156b.16]པས་མཉམ་པའི་ཐལ་མོ་གྱིས་པར་བྱས་ལ། དེའི་མདུན་དུ་འོག་ནས་འབྱུང་བའི་
[156b.17]དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྒོམས་ཏེ་མཆོད་པར་བྱའོ། །ཨོཾ་ཤྲཱི་ྋསྭཱ་ཧཱ། ལག་
[156b.18]པ་བརྐྱང་སྟེ་མཐེ་བོང་”མཛུབ་མོ་སྦྱར་བར་བྱས་པ་ནི་མེ་ཏོག་གིའོ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ།
[156b.19]ལག་པ་བརྐྱང་བ་ནི་དྲིའོ༄༅། །ཨོཾ་ཀཾ་སྭཱ་ཧཱ། །ལག་པ་བརྐྱང་སྟེ་དབུ་མ་བསྒྲེང་བ་་
[156b.20]བདུག་པའིའོ། ༧ །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ། ཁུ་ཚུར་བཅངས་ཏེ་མཐེ་བོང་བསྒྲེང་བ་ནི་མར་
[156b.21]མེའོ། ༈ །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ལག་པ་གཉིས་བརྐྱང་སྟེ། དབུས་སུ་མཐེ་བོང་རབ་ཏུ་
[156b.22]བསྐྱོད་པ་ནི་གཏོར་མ་དབུལ་བའོ། །དེ་ནས་པདྨ་བསྒྱུར་བ་སྔོན་དུ་འགྲོ་བ་ཐལ་མོ་
[156b.23]སྙིང་གར་གཞག་ྋསྟེ། ་ཨོ་ན་མཏེ་ཧཱུྃ། ན་མ་མི་ཧཱུཾ། ན་མོ་ན་མཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་
[156b.24]པཉྩ་ཌཱ་ཀི་ནཱི་པཱུ་ཛོ་པསྦྲ་ྋནཱ་ཡ་ཨཱཏྨ་ནཾ་”ནིརྩྭ་ཏ་ཡཱ་“མི། ཨོ་ཨཱ་ཙརྱ་ཛོ་པསྦྲ་༸ནཱ་ཡ་
[156b.25]ཨཱཏྨ་ཚྭ་”ནིརྱ་ཏ་ཡཱ་མི། ཨོ་ས་ཀ་ལ་སཏཱ་པ་རེ་ཏྲ་བྷཱུཎཱ་ཡ་ཨཏྨནཾ་ནིརྱ་ཙིཏ་ཡཱ་མི། །
[156b.26]13-277
[156b.27]
[156b.28]
[𰹸157a]
[157a.1]
[157a.2]
[157a.3]༢༧༨
[157a.4]བསྟན་འགྱུར། རྒྱུད། » ཡི་ ༢༥
[157a.5]ས་མ་ཡ་ཧཱུཾ། ས་མ་ཡ་ཧོ་ཧོ་ཧོ་ཞེས་སོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །
[157a.6]རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། །ཐམས་ཅད་ཐེག་པ་གསུམ་ལ་ཡང་། །སྦྱོར་
[157a.7]བ་གསང་བ་མཁའ་འགྲོ་དང༌། ཞ །དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། །ཎྜ །བྱང་ཆུབ་་
[157a.8]སེམས་དཔའ་བདག་ཆེན་དང་། ་ཌོ་ །ཁྱད་པར་དུ་ནི་སློབ་དཔོན་ལ། །རྟག་ཏུ་་ -
[157a.9]སྐྱབས་སུ་བདག་མཆིའོ། །བདག་ལ་དགོངས་ཤིག་ཐམས་ཅད་ཀྱིས། །རྣམ་སྣང་
[157a.10]མི་བསྐྱོད་“རིན་ཆེན་མཆོག །སྣང་མཐའ་ཡས་དང་དོན་ཡོད་ཀྱི། ས། །སངས་
[157a.11]རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། །”་།ཆེ་གེ་མོ་ཞེས་བྱ་བ་བདག ་ཌ་ཌ།དུས་འདི་ཉེ་
[157a.12]བར་བཟུང་ནས་སུ། །”་།བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པའི་བར། །བླ་ན་མེད་པའི་བྱང་
[157a.13]ཆུབ་སེམས། །མཆོག་ཏུ་བདག་གིས་བསྐྱེད་པར་བགྱི། ། །ཇི་ལྟར་དུས་གསུམ་་་
[157a.14]མགོན་པོ་ཡི། །བྱང་ཆུབ་ཉིད་དུ་ངེས་བྱས་བཞིན། ཁ་་།ཚུལ་ཁྲིམས་རྣམ་གསུམ་་
[157a.15]བསླབ་པ་དང་། ། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། - །སེམས་ཅན་དོན་བྱེད་ྋཚུལ་
[157a.16]ཁྲིམས་གསུམ། །སོ་སོར་བདག་གིས་བརྟན་པོར་བཟུང་། །སངས་རྒྱས་ཆོས་དང་
[157a.17]དགེ་འདུན་དང་། །བླ་མེད་དཀོན་མཆོག་གསུམ་གྱི་མཆོག ཀོབ །སྡོམ་པ་སངས་
[157a.18]རྒྱས་རྣལ་འབྱོར་སྐྱེས། །དང་པོ་དེ་རིང་གཟུང་བར་བགྱི། ཝ །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་
[157a.19]རྒྱ་དག :: །སོ་སོར་དེ་བཞིན་ཉིད་དུ་གཟུང༌། །རྡོ་རྗེ་ཆེན་པོའི་རིགས་མཆོག་ལ། །
[157a.20]སློབ་དཔོན་ཉིད་དུ་གཟུང་བར་བགྱི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ཡི། །རིན་ཆེན་
[157a.21]འབྱུང་བའི་རིགས་མཆོག་ལ། །ཉིན་རེ་བཞིན་དུ་ལན་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་
[157a.22]སྦྱིན་པར་བགྱི། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨ་ཆེན་པོའི་རིགས་དག་
[157a.23]ལ༑ །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་གཟུང་བར་བགྱི། །
[157a.24]སྡོམ་པ་ཐམས་ཅད་ལྡན་པ་ལ། །ཇི་ལྟར་ནུས་པ་མཆོད་པའི་ལས། །ལས་ཀྱི་་
[157a.25]རིགས་མཆོག་ཆེན་པོ་ལ། །དེ་བཞིན་ཉིད་དུ་སོ་སོར་གཟུང་། །བླ་ན་མེད་པའི་
[157a.26]ང་
[157a.27]13-278
[157a.28]
[157a.29]
[𰹹157b]
[157b.1]
[157b.2]
[157b.3]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས། ༧
[157b.4]༢༧༩
[157b.5]བྱང་ཆུབ་སེམས། །མཆོག་ཏུ་བསྐྱེད་པ་བྱས་ནས་སུ། །སེམས་ཅན་ཐམས་ཅད་
[157b.6]དོན་བྱེད་ཕྱིར། །སྡོམ་པ་མ་ལུས་གཟུང་》བར་བགྱི། །མ་བསྒྲལ་བ་རྣམས་བདག་
[157b.7]གིས་བསྒྲལ། /9/ི།མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །> །དབུགས་མ་ཕྱིན་པ་་་་་
[157b.8]དབུགས་ཕྱུང་སྟེ། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོདི། །དེ་ནས་རང་གི་སྙིང་
[157b.9]གར་ཧཱུཾ་གི་རྣམ་པའི་འོད་ཟེར་གྱི་ཕྲེང་བ་བསྒོམ་པས། རང་གི་ལུས་ལ་སོགས་པ་
[157b.10]འཇིག་རྟེན་སྟོང་©པར་བསྒོམ་པར་བྱས་ལ། ་ ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་་་་
[157b.11]མེད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷསརྦ་དྷརོ© སྭ་བྷཱ་བ་ཤུདྡྷོཉ”ཧཾ་ཞེས་བརྗོད་དོ། །
[157b.12]དེའི་རྗེས་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་ལྷ་མོ་བཞིས་བསྐུལ་བའི་བདག་ཉིད་་་་
[157b.13]དུ་བལྟ་བར་བྱའོ། །ཛ་ཛ་ཛ་ཛ་རྡོ་རྗེ་སེམས་དཔའ་གཤེགས་པས་བདག་པོ་ལ་ཁྱོད་
[157b.14]ཀྱིས་དངོས་གྲུབ་སྟེར་བ། ཏི ཧ་ཧ་ཧ་ཧ། ཧཱུྃ་ཡིག་མགོན་པོ་དམ་ཚིག་བདག་པོ་
[157b.15]བདག་ཕྱག་འཚལ་ལོ། བ །བ་བ་བ་བ་རྡོ་རྗེ་གཤེགས་པའི་གསང་བ་ལས་ཕྱུང་ྋསྐུ་་་
[157b.16]འཛིན་པ། ཨ་ཨ་ཨ་ཨ་ཧོ་གུཉྩའི་རྡོ་རྗེ་ཨཱ་ལི་གཅིག་ཏུ་ཐིམ་པའི་ཧཱུཾ། དེ་ནས་ཟླ་
[157b.17]བའི་དཀྱིལ་འཁོར་བསྒོམས་ཏེ། | ཨོཾ་ཛྙཱ་ན་ཨ་ཧཾ་ཞེས་བརྗོད་པར་བྱ་སྟེ། དེའི་སྟེང་
[157b.18]དུ་ཨ་ལ་སོགས་པའི་ཡི་གེ་ལས་བྱུང་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཡང་མདུན་དུ་བལྟ་་་་་
[157b.19]བར་བྱའོ། །དེའི་དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེའི་ལྟེ་བ་ལ་ས་བོན་དེ་ཉིད་གནས་
[157b.20]པ་བསྒོམ་མོ། །ཨོཾ་བཛྲ་ཤུདྡྷསརྦ་དྷརྨ་ བཛྲ་ཤུདྡྷོཉཧཾ། ཞེས་བརྗོད་པར་བྱའོ། །
[157b.21]དེ་ནས་རྡོ་རྗེའི་འོད་ཟེར་ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་ལྡན་
[157b.22]པར་བྱུང་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས་ཏེ་སླར་ཡང་བཞུགས་ཏེ་སྔགས་
[157b.23]ཀྱི་ང་རྒྱལ་བྱའོ། །ཨོཾ་ཝ་རྟ་ན་མོ་ཨ་ཧོ་ྋཧོ། ཞེས་པས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་་་
[157b.24]བསྒོམ་པར་བྱའོ། །རྒྱན་ཐམས་ཅད་དང་ལྡན་པ། ་ ོ ཞལ་གསུམ་པ་དང་། ཕྱག་
[157b.25]དྲུག་པ་དང་། སྤྱན་གསུམ་པ། ཞུསེང་གེའི་གདན་གྱི་སྟེང་ན། སྣ་ཚོགས་པདྨ་
[157b.26]13-279
[157b.27]
[157b.28]
[𰹺158a]
[158a.1]
[158a.2]
[158a.3]༢༨༠
[158a.4]བསྟན་འགྱུར། རྒྱུད། - ཡ་ | ༢༥
[158a.5]དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ།
[158a.6]སྐུ་མདོག་སྔོན་པོ། སྦྲུལ་གྱི་རྒྱན་”གྱིས་བརྒྱན་པ། ཕྱི་འཇིགས་པར་བྱེད་པ།
[158a.7]སྐྲ་གྲོལ་བ། སྤྱི་བོར་ཐོད་པས་བརྒྱན་པ། དབུ་ལ་སངས་རྒྱས་ལྔ་ཡིས་བརྒྱན་པ། །
[158a.8]བཞད་པ་དང༌། ཁྲོ་བ་དང་། ་སྒེག་པའི་ཞལ་ཅན། ན་བཟའ་དམར་པོ་་་་
[158a.9]བསྣམས་པ། །གཙིགས་ཤིང་བཞད་པ། གཡས་པའི་ཕྱག་ན་ཁ་ཊཾ་ག་དང་དགྲ་སྟ་
[158a.10]དང་། ཀ་རྡོ་རྗེ་འཛིན་པ། གཡོན་པ་ན་“དྲིལ་བུ་དང་། ༢ ལྷུང་བཟེད་དང་། །
[158a.11]རལ་གྲི་འཛིན་པ། ༧ འོད་ཟེར་འབར་བའི་ཕྲེང་བ་ཅན། རང་བཞིན་གྱི་རྡོ་རྗེ་་་
[158a.12]སེམས་དཔའ་ལ་འཁྱུད་པར་བསྒོམ་མོ། །དེ་ནས་ཨོ་ཨུདྡྷ་པོ་ཨ་ཧཾ་ཨཱ་ཨཱ་ཨཱ་ཨོ་༸ཧཱུྃ་སྭཱ་
[158a.13]ཧཱ། : ཞེས་བརྗོད་དོ། །ཨོ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨ་ྋཡོ་ག་ཤུདྡྷོཉཧཾ། ཏང་། རྡོ་རྗེ་
[158a.14]གསོར་ལ། ་ཨོ་ཛྷཱ་ན་ཀ་ཡོ་ཨ་“ཧཾ་ཞེས་ང་རྒྱལ་བྱའོ། །དེ་ནས་ལག་པ་གཡོན་པའི་
[158a.15]མཐེའུ་ཆུང་དང་། མཐེ་བོང་སྦྱར་ཏེ། ལྷག་མ་བརྐྱང་ལ་བ་དན་གསུམ་པའི་ཕྱག་
[158a.16]རྒྱས༑ སུཾ་ཧཱུཾ་ཡཾ་ཧཱུྃ། ལྕེ་དང་། སྤྱི་བོ་དང་། རྣ་བ་དང་། སྣ་དང་། མིག་
[158a.17]ཏུའོ༑ །ཙྩཾ་ཧཱུཾ་ཨཽ་ཨཾ་མགྲིན་པ་དང་། དཔུང་པ་དང་། སྙིང་ག་དང་། ལྟེ་བ་
[158a.18]རུ་ཡི་གེ་བརྗོད་ཅིང་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཨོཾ་བཛྲ་ཀཱ་ཡ་ཧོ། ། ཨོཾ་བཛྲ་བཱ་
[158a.19]ཀྱེ་ཨཱི། ཨོཾ་བཛྲ་ཙིཏྟ་ཧཱུྃ་ཞེས་པས་ལུས་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་བོ། །ཨོ་
[158a.20]ས་མ་ཡོཉཧཾ། ཧཱུཾ་ཧཱུཾ། ས་མ་ཡ་སྟེ། ཨ་དྷི་ཏིཥྛ་མཾ། ཞེས་པ་ལག་པ་གཉིས་
[158a.21]པའི་མཐེ་བོང་དང་། མཐེའུ་ཆུང་སྦྱར་ལ་ལྕགས་སྒྲོག་ལྟར་བྱས་ལ། ཊི་ལྷག་མ་
[158a.22]གསུམ་བརྐྱང་སྟེ་གུང་མོ་ཁབ་ལྟར་བྱས་ལ། སྙིང་ག་དང་། མཛོད་སྤུ་དང༌།།
[158a.23]སྤྱི་བོ་དང༌། མགྲིན་པ་རུ་བྱིན་གྱིས་བརླབ་བོ། །ཨོཾ་ཧཱུྃ་ཨཱཋསྭཱ་ཧཱ། ། རྡོ་རྗེ་བཅིངས་
[158a.24]ཏེ། ། མཛུབ་མོ་དང་གུང་མོ་གཉིས་ཀ་བརྐྱང་སྟེ། ། གུང་མོ་ཁབ་ལྟར་བྱས་ལ་་་
[158a.25]མཛུབ་མོ་གཉིས་ཀྱིས་མནན་ཏེ། སྤྱི་བོ་ལ་སོགས་པའི་གནས་ལྔར་གཞག་)པར་་་་་
[158a.26]13-280
[158a.27]
[158a.28]
[𰹻158b]
[158b.1]
[158b.2]
[158b.3]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།
[158b.4]༢༨ ༡
[158b.5]| བྱའོ༑ །རྣམ་པར་སྣང་མཛད་དང་། མི་བསྐྱོད་པ་དང་། རིན་ཆེན་འབྱུང་
[158b.6]ལྡན་དང་། འོད་དཔག་མེད་དང་། ལས་ཀྱི་མགོན་པོ་རྣམས། དཀར་པོ་དང་། །ཆང་
[158b.7]སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་གུའི་སྐུ་མདོག་གོ། །
[158b.8]བྱང་ཆུབ་མཆོག་དང་། ས་གནོན་དང༌། ། མཆོག་སྦྱིན་དང་། ཏིང་ངེ་འཛིན་
[158b.9]དང༌། སྐྱབས་སྦྱིན་གྱི་ཚུལ་གྱིས་མངོན་དུ་བཞུགས་པ་རིམ་པ་“ཇི་ལྟ་བ་ིབཞིན་དུ་
[158b.10]བསྒོམ་པར་བྱས་ལ། ཨོ་ཧཱུྃ་སྭཱ་ཧཱ། ། ཞེས་པས་རྡོ་རྗེ་དང་། ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་
[158b.11]པས་དྲིལ་བུ་བཟུང་བས་ང་རྒྱལ་དང་བཅས་པས་དཀྲོལ་བར་བྱའོ། ་ །ཚངས་པའི་་་
[158b.12]གཙུག་གི་ནོར་བུའི་འོད་ཀྱིས་ཞབས་གཉིས་སྣང་བར་མཛད། །སྐུ་ལ་ཤིན་ཏུ་དམ་དུ་
[158b.13]འཁྱུད་པའི་དྲིལ་བུ་ལས་བྱུང་སྐུ་འཛིན་པ་ཡི། །གཡོ་ཞིང་འཕྲོས་པར་བསྐྱོད་པའི་
[158b.14]གསང་བ་ལས་བྱུང་པདྨ་གཉིས། །དེ་འདི་རྡོ་རྗེ་སེམས་དཔའ་མཆོག་གི་དབང་ཕྱུག་
[158b.15]དམ་པ་མཆོག་གི་གནས། །ཞེས་བརྗོད་ལ། མཆོད་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་
[158b.16]ཀྱིས་མངོན་པར་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ། ཡཾ་ཧཱུཾ་སུཾ་ཧཱུཾ་གི་ས་བོན་ལས་་
[158b.17]རླུང་དང་། མེ་དང་། ཆུ་དང་། སའི་དཀྱིལ་འཁོར་ཟླ་བ་ཕྱེད་པ་དང་། གྲུ་
[158b.18]གསུམ་པ་དང་། །
[158b.19]་ ཟླུམ་པོ་དང་། གྲུ་བཞིའི་རྣམ་པ་རིམ་བཞིན་དུ་བསྒོམ་པར་་་
[158b.20]བྱའོ༑ །དེའི་སྟེང་དུ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཞེས་པས་རི་རབ་བསམ་པར་བྱས་ལ། ཨོ་ཧཱུཾ་
[158b.21]སྭཱ་ཧཱ། ཞེས་པས་རྡོ་རྗེ་ལག་པར་བརྐྱང་སྟེ། གནས་ལྔར་བརྡབས་པས་“རིན་ཆེན་
[158b.22]བདུན་གྱི་རང་བཞིན་གྱི་གཞལ་ཡས་ཁང་བསྒོམ་པར་བྱའོ། །དེའི་དབུས་སུ་ཟླ་བའི་
[158b.23]དཀྱིལ་འཁོར་སེང་གེའི་གདན་ལྔས་ཉེ་བར་སྤྲས་པ། གདུགས་དཀར་པོ་དང་ཡང་
[158b.24]དག་པར་ལྡན་པར་བལྟའོ། །དབུས་ཀྱི་སེང་གེའི་གདན་ལ་པདྨ་བྱིན་གྱིས་བརླབས་
[158b.25]པ་ལ། ། ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུྃ་གིས་མཚན་པོ། དེ་ལས་རྡོ་རྗེ་དེ་ལ་ཡང་ཧཱུྃ་
[158b.26]གི་རྣམ་པ། དེ་ལས་གོང་དུ་གསུངས་པའི་ཡེ་ཤེས་མཁའ་འགྲོ་མའི་གཟུགས་བསམ་
[158b.27]13-281
[158b.28]
[158b.29]
[𰹼159a]
[159a.1]
[159a.2]
[159a.3]༢༨༢
[159a.4]བསྟན་འགྱུར། རྒྱུད། ཡ་༢༥
[159a.5]པར་བྱའོ། །དེ་ནས་རང་གི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་འོག་ནས་འབྱུང་བའི་འཁོར་ལོ་
[159a.6]རིམ་པར་བསམ་པར་བྱས་ལ། སོ་སོར་དབུགས་ལས་འབྱུང་》བར་བསམ་མོ། །ཧཱུྃ་
[159a.7]ཞེས་པས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་ཕྱུང་“སྟེ། -1 སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས་་་
[159a.8]ནས་སླར་འོངས་ཏེ། - དབུས་སུ་གནས་པ་བསམ་པར་བྱའོ། །ཟ།སུཾ་གྱིས་རྡོ་རྗེ་་་
[159a.9]མཁའ་འགྲོ་མ། །ཧཱུཾ་གིས་དྲག་མོ་མཁའ་འགྲོ་མ། །ཡཾ་གྱིས་རོ་ལངས་མཁའ་འགྲོ་
[159a.10]མ༑ །ཧཱུྃ་གིས་གཏུམ་“མོའི་མཁའ་འགྲོ་མ། །དེ་རྣམས་དབུགས་ལས་“ཕྱུང་སྟེ། །
[159a.11]སེམས་ཅན་གྱི་དོན་བྱས་ནས། ། ཡེ་ཤེས་དབང་ཕྱུག་མའི་མདུན་དང་། གཡོན་་
[159a.12]དང་། རྒྱབ་དང་། ། གཡས་ཕྱོགས་སུ་རིམ་པ་བཞིན་དུ་དགོད་པར་བྱའོ། །
[159a.13]དཀར་པོ་དང་། སེར་པོ་དང༌། དམར་པོ་དང་། ནག་པོའི་༸སྐུ་མདོག་གོ། །
[159a.14]ཁ་ཊཾ་ག་དང་རྣལ་འབྱོར་གྱི་སྣོད་འཛིན་པ། ཉི་མའི་དཀྱིལ་འཁོར་དང་པདྨའི་་་་་
[159a.15]གདན་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་ཉེ་བར་བཞུགས་པའོ། །སྤྱན་གསུམ་པ།
[159a.16]སྐྲ་གྲོལ་བ། ན་བཟའ་དམར་པོ་བསྣམས་པ། སྦྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན་པར་བྱའོ། །
[159a.17]སྨྱུ་གིས་སེང་གེ་མའོ། །སྒྱུ་གིས་སྟག་མོ་ལའོ༄༅། ། །ཙྩཾ་གིས་ཅེ་སྤྱང་མའོ། །མྱྀ་ཞེས་
[159a.18]པས་འུག་པ་མའོ། །རིམ་པ་བཞིན་དུ་དབང་ལྡན་དང༌། མེ་དང་། །བདེན་བྲལ་
[159a.19]དང་། རླུང་དུ་གླང་པོ་ཆེའི་གདན་དང་། མ་ཧེའི་གདན་དང་། ཀླུའི་གདན་ལ་
[159a.20]དཀར་ཞིང་སེར་བ་དང་། དཀར་ཞིང་སྔོ་བ་དང་། སྔོ་ཞིང་དམར་བ་དང་། །
[159a.21]དམར་ཞིང་སེར་བའི་སྐུ་མདོག་དང་། གཡོན་སྡིགས་མཛུབ་དང་། ་༌ཞགས་པ་
[159a.22]གཡས་པའི་ཕྱག་ན་རྡོ་རྗེ་དང་ལྕགས་ཀྱུ། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་
[159a.23]པའོ། །མཁའ་འགྲོ་མ་ཕུ། འབར་བྱེད་མ་ཕོ། འཇིབ་བྱེད་མ་ཕྲོ། འཕྲོག་)
[159a.24]བྱེད་མ་ཕྲོ་ཞེས་པ་ཤར་དང་། བྱང་དང་། ནུབ་དང་། ལྷོ་ཕྱོགས་ཀྱི་སྒོ་བཞིར་
[159a.25]རོའི་གདན་ལ་བཞུགས་སོ། 1 །ལག་པ་གཉིས་ཁར་བཅུག་ནས་རབ་ཏུ་དགོད་པ་་་་
[159a.26]13-282
[159a.27]
[159a.28]
[𰹽159b]
[159b.1]
[159b.2]
[159b.3]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས། །
[159b.4]༢༨ ༣
[159b.5]དང༌། ཐལ་མོ་སྤྱི་བོར་འཛིན་པ་དང་། སྐུད་པ་དམར་པོ་ལྟར་སྙིམ་པས་ཁྲག་
[159b.6]འཐུང་བ་དང་། རྟ་སྙིང་གར་གནས་པའི་སྡིགས་མཛུབ་དང་གཏུན་ཤིང་འཛིན་་་་
[159b.7]པའོ༑ །ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་པ། འབར་བའི་ཕྲེང་བ་ཅན་དབུ་སྐྲ་གྲོལ་
[159b.8]བ། དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་གུའི་མདོག་ཏུ་
[159b.9]འདུག་པའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྣམས་བསྒོམས་ལ། རྡོ་རྗེ་ཁུ་
[159b.10]ཚུར་གཉིས་བཅིངས་ཏེ། གཡོན་པ་སྙིང་གར་བཞག་སྟེ། གཡས་པ་ལག་པ་་
[159b.11]གཡོན་པའི་མཆན་ཁུང་དུ་བཅུག་སྟེ། ཨོ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་དམ་ཚིག་གི་ཕྱག་རྒྱ་་་
[159b.12]བསྟན་པར་བྱའོ། །ཨོཾ་ཨ་སྭཱ་ཧཱ། ཨོ་ཨཱ་སྭཱ་ཧཱ། ཨོ་ཨ? སྭཱ་ཧཱ། ཨོཾ་ཨོཾ་སྭཱ་ཧཱ།་་
[159b.13]འདི་ནི་རྩ་བའི་སྔགས་སོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ།། དབུ་མ་བརྐྱང་ནས་
[159b.14]རྩེ་སྤྲད་པར་བྱས་པ་ནི་ཡེ་ཤེས་ལྷ་མོའི་རྩ་བའི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་བཅིངས་ནས་མཐེ་
[159b.15]བོང་དང་དབུ་མ་ིསྤྲད་པ་ནི་རྡོ་རྗེ་ལྷ་མོའི་ཕྱག་རྒྱའོ། | །དེ་ཉིད་ལས་མཐེ་བོང་ཕྱི་་་
[159b.16]རོལ་དུ་བརྐྱང་བར་བྱས་པ་ནི། དྲག་མོ་ལྷ་མོའི་རྩ་བའི་ཕྱག་རྒྱའོ། །དེ་ཉིད་ལས་
[159b.17]མཐེ་ཆུང་གཉིས་བརྐྱང་བ་ནི་རོ་ལངས་མའི་རྩ་བའི་ཕྱག་རྒྱའོ། །དེ་ཉིད་ལས་དབུ་མ་
[159b.18]བརྐྱང་བ་ནི་གཏུམ་མོའི་རྩ་བའི་ཕྱག་རྒྱའོ། །དེ་རྣམས་ཀྱི་སྔགས་ནི་རིམ་པ་ཇི་ལྟ་
[159b.19]བ་བཞིན་དུ་ཤེས་པར་བྱའོ། །ཨོ་རི་ཡིསཱ་ཧཱ། ཨོཾ་རཾ་སྭཱ་ཧཱ། ཨོ་ལི་སྭཱ་ཧཱ། / ཨོ་
[159b.20]༸'' སཱ་ཧཱ། འདབང་ལྡན་གྱི་སེང་གེ་མ་ལ་སོགས་པའི་རྩ་བའི་སྔགས་སོ། །རྡོ་རྗེ་ཁུ་
[159b.21]ཚུར་གཉིས་བཅིངས་ཏེ།། སྡིགས་མཛུབ་བརྐྱང་བ་ྋརྩེ་མོ་སྤྲད་པར་བྱས་པ་ནི། །
[159b.22]མཚམས་ཀྱི་ལྷ་མོ་བཞིའི་ཕྱག་རྒྱའོ། །ཨོ་པུཾ་སྭཱ་ཧཱ། ཨོཾ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཕྲོ་༧སྭཱ་ཧཱ།
[159b.23]ཨོཾ་ཤྲཱི་སཱ་ཧཱ། སྒོ་སྐྱོང་རྣམས་ཀྱི་རྩ་བའི་སྔགས་སོ། །རིམ་པ་དེ་བཞིན་དུ་རྩ་བའི་
[159b.24]སྔགས་ཀྱི་ཕྱག་རྒྱ་ནི། ལག་པ་གཉིས་ཁར་བཅུག་ནས་ཧ་ཧ་ཞེས་བརྗོད་ པ་དང་། །
[159b.25]སྤྱི་བོར་ཐལ་མོ་སྦྱོར་བ་དང༌། ། ལྟ༌ལག་པ་སྦྱར་ཏེ་ཁ་དབྱེ་བར་བྱས་པ་གསང་བའི་་
[159b.26]13-283
[159b.27]
[159b.28]
[𰹾160a]
[160a.1]
[160a.2]
[160a.3]༢༨༤
[160a.4]བསྟན་འགྱུར། རྒྱུད། མི་ ༢༥
[160a.5]གནས་སུ་བཞག་པ་སྟེ། ་ཧཱུྃ་ཧཱུྃ་ཞེས་བརྗོད་པ་དང་། རྫོལག་པ་བསྐོར་ཞིང་སོར་མོ་
[160a.6]སྤྲད་ལ་གསང་བའི་གནས་སུ་བཞག་ལ། སྔོན་དུ་གསུངས་པའི་མཆོད་པ་རྣམ་པ་་་
[160a.7]ལྔའི་སྔགས་དང་། ཕྱག་རྒྱས་ཕྱི་རོལ་དུ་མཆོད་པ་རྒྱས་པས་ིམཆོད་པར་བྱས་ཏེ།
[160a.8]གོང་ནས་གསུངས་པའི་སྔགས་དང་། ཕྱག་རྒྱ་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ལ། ཚ་ཋ རྡོ་རྗེ་
[160a.9]གསོར་ཞིང་ཚིགས་བཅད་འདི་བརྗོད་པར་བྱའོ། །རྡོ་རྗེ་གསོར་པའི་གཟི་བརྗིད་་་་
[160a.10]ཀྱིས། །སེམས་ཅན་ཐམས་ཅད་རྣམ་ཐར་བྱེད། །ཆོས་ཀྱི་བྱེ་བྲག་གྲོལ་བ་ཡིས། །
[160a.11]རྡོ་རྗེ་སྙིང་པོ་བཟུང་ཅིབའོ། །ཞེས་པས་རྡོ་རྗེ་བླངས་ཏེ། ལི་མཐེའུ་ཆུང་ལྕགས་སྒྲོག་
[160a.12]ཏུ་བྱས་ཏེ། རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་ལ་སྡིགས་མཛུབ་གཉིས་བསྒྲེང་སྟེ། ཏུ་༼ ཨོཾ་བཛྲ་
[160a.13]གྷཎེ་“ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་པྲ་ཙ་ལི་ཏེ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ན་ད་སྭ་བྷཱ་ཝེ་ཨིན། །
[160a.14]སརྦ་བུདྡྷ་ཤྲཱི་ད་ཡ་ཨ་ཝ་ཏོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ། ཞེས་པས་དྲིལ་བུ་བླངས་
[160a.15]ཏེ། དེ་ནས་དྲིལ་བུ་གསིལ་ིལ། ཧཱུྃ་གི་གླུ་ཡི་རྣམ་པ་ཡི། །བདེ་བའི་ཐུགས་ལྡན་
[160a.16]རྡོ་རྗེ་ཅན། །བདག་གི་མིག་གིས་དེ་མཐོང་ངོ༌། །ཡི་གེ་དངོས་པོའི་རང་བཞིན་ནི།།
[160a.17]སྟོང་པས་རྒྱས་པ་དེ་ཡིན་ནོ། །དངོས་དང་དངོས་མེད་ལས་གྲོལ་བའི། །དབུས་ནི་
[160a.18]རྣམ་པར་ཤེས་བྱས་ཏེ། །ཡི་གེ་ཐམས་ཅད་འཇོམས་བྱས་ནས། །འདིས་ནི་ཤིན་ཏུ་
[160a.19]བསམ་པ་ནི། །ཕན་ཚུན་འཁྱུད་ནས་སྦྱོར་བ་ལས། །འགྱིང་ིབག་ཏུ་ནི་འདི་་་
[160a.20]བྱའོ། །གཉིས་མེད་ཆོས་ནི་རྙེད་གྱུར་ན། །མྱ་ངན་ལས་འདས་འདི་ཐོབ་པོ། །
[160a.21]འཁོར་བའི་བདེ་བ་མ་རྨོངས་ན། །དེ་ནི་མྱ་ངན་ལས་འདས་པ། །རང་བཞིན་་
[160a.22]ཀུན་གྱི་རྣལ་འབྱོར་མ། །གར་བྱེད་སྨྱོ་བ་བཞིན་དུ་འདི། །རྣལ་འབྱོར་མ་ལ་་་་
[160a.23]སངས་རྒྱས་ཏེ། །དེ་ནི་དེ་བཞིན་ཉིད་དུ་བརྟག ་ ་ །སྣ་ཆོགས་མང་དུ་གཟུགས་་
[160a.24]སྤྲུལ་པ། ། །སེམས་ཅན་རྣམ་པར་སྨིན་བྱེད་དེས། །འཁོར་བ་བདེ་བའི་དོན་བྱེད་
[160a.25]དེ། །ཆོས་ཉིད་འདི་ལ་མ་རྨོངས་ན། །རྣལ་འབྱོར་མ་ཡི་ཐར་པ་འདི། །ཆོས་ཀྱི་
[160a.26]13-284
[160a.27]
[160a.28]
[𰹿160b]
[160b.1]
[160b.2]
[160b.3]༢༨༥
[160b.4]པ་ལ།
[160b.5]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས། -
[160b.6]སྙིང་པོ་ཕྱག་འཚལ་ལོ། - | །སེམས་ཅན་གྲོལ་མཛད་རྣལ་འབྱོར་བདག་ལ་བསྟོད་ཕྱག་
[160b.7]འཚལ། །ཀུན་ཏུ་བདག་ཉིད་ངོ་བོ་?གཅིག་ལ་བསྟོད་ཕྱག་འཚལ། །འཁོར་བའི་
[160b.8]རྒྱ་མཚོ་རྨོངས་པ་གཅོད་ལ་བསྟོད་ཕྱག་འཚལ། །བདག་གིས་རྟག་ཏུ་དེ་བཞིན་ཉིད་
[160b.9]གཅིག་བསྟོད་ཕྱག་འཚལ། །དེའི་རྗེས་ལ་གཏོར་མའི་སྣོད་བཟའ་བ་མཐའ་དག་་་
[160b.10]གིས་ལྡན་པར་བྱས་ཏེ། ཉ་ཤ་རློན་པ་དང་། ཤ་ཡང་དག་པར་ལྡན་པའི་བདུད་
[160b.11]རྩི་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ་ལྷན་ཅིག་པ་མདུན་དུ་བཞག་སྟེ། རྡོ་རྗེ་ལག་པས་རེག་ལ། །
[160b.12]ལྷ་མོ་ཀུན་གྱི་རྩ་བའི་སྔགས་ཀྱིས་སོ་སོར་ཞི་བའི་ལས་ལ་སོགས་པ་ལ་བརྒྱ་ཕྲག་གཅིག་་
[160b.13]ལྷག་པའི་གྲངས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་ཇི་ལྟར་འབྱོར་པ་་་་
[160b.14]མཆོད་པས་མཆོད་པར་བྱ་སྟེ། ཁ ཨོ་གླུ་སྭཱ་ཧཱ། ཞེས་པས་རྩ་བའི་སྔགས་དང་ལྡན་
[160b.15]པས་གཏོར་མའི་ཕྱག་རྒྱས་གཏོར་མ་དབུལ་བར་བྱའོ། །དེ་ནས་ཨཱ་ལི་དབུལ་བར་བྱ་)
[160b.16]སྟེ༑ དེ་ལ་རིམ་པ་ནི་འདིའོ། །པདྨའི་ལག་སྐོར་སྔོན་དུ་འགྲོ་བས་གཡས་པར་པདྨ་
[160b.17]ལ་གནས་པའི་སྣོད་བསམ་པར་བྱའོ། །གཡོན་པ་རྡོ་རྗེ་འཕྱར་བ་སྟེང་དུ་བཟུང་་་
[160b.18]ལ། ༩ ཨོ་ཧ་ཧོ®ཧིཉྩསྭཱ་ཧཱ། ཞེས་པ་སྔོན་དུ་ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་པར་བྱའོ།། །།
[160b.19]གཡས་པར་རྣམ་འབྱོར་གྱི་སྣོད་ཨཱ་ལིས་བཀང་བ་བཟུང་ལ། གཡོན་པའི་ལག་་་་
[160b.20]མཐིལ་ལ་སཾ་གི་རྣམ་པ་©དཀར་པོ་ལ། ། ཨཱ་ལིའི་རྣམ་པ་བཅུ་དྲུག་གིས་ཡོངས་སུ་་་
[160b.21]བསྐོར་བར་བསམས་ལ། སྣོད་ལ་དགབ་པར་བྱས་ལ་བདུད་རྩིའི་རང་བཞིན་དུ། །
[160b.22]ཨཱ་ལི་བལྟ་བར་བྱའོ། །ཧཱུཾ་གི་རྣམ་པས་མཐེ་བོང་ས་གཞིར་བྱས་པ་“སྲིན་ལག་ལ་སཾ་
[160b.23]གི་རྣམ་པར་ལྡན་པས་རི་རབ་ཏུ་བསམས་ལ་བསྲུང་བར་བྱའོ། །མགྲིན་པར་མཆོད་
[160b.24]རྟེན་རྣམ་པར་བསྒོམས་ལ། ཐིགས་གཏོར་གསུམ་དབུལ་ལོ། །སྐུ་དང་གསུང་དང་
[160b.25]ཐུགས་ལ་གསུམ་གསུམ་དབུལ་ལོ། །རྣལ་འབྱོར་མ་རྣམས་ཐམས་ཅད་ལ། ཐིགས་
[160b.26]གཏོར་གསུམ་དབུལ་ལོ། །པི་ཙིཨ་སོ་ཧི་ཨ། ། དྷ་མ་མུ་ན་སྟི་སཾ་བྷ་བ་ན་མེ་ལུ། ཆུ་
[160b.27]13-285
[160b.28]
[160b.29]
[𰺀161a]
[161a.1]
[161a.2]
[161a.3]༢༨༦
[161a.4]བསྟན་འགྱུར། རྒྱུད། ཡི་ ༢༥
[161a.5]བྲཧྥ་ན་ཀུཀཱུ་ར་ཙཎྜ་ལུ་ཨེཀྵ་ས་ཧཱ'”བེཏྠ་སྨྱུ་ཞེས་བརྗོད་ནས། : ཨོ་ཧ་ཧོཊྛཱཧཱིཞེས་་་
[161a.6]བརྗོད་པས་དབུལ་བར་བྱའོ། །ཨོ་བྷཀྵ་བྷཀྵ་སརྦ་ཡོ་གཱི་ཏི། ཤཱ་ར་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཛྭ་སྭཱ་ཧཱ།
[161a.7]རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བྱས་ལ། །རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། ། །སྲིན་ལག་གཉིས་
[161a.8]དང་ཁྲོ་བོ་གཉིས། །ལྕགས་སྒྲོག་དག་གི་“རྣམ་པར་བྱ། །གཏོར་མ་དང༌། ཨཱ་
[161a.9]ལིའི་མཆོད་པ་གཟུང་བར་བྱའོ། ། །ཇི་ལྟར་བདེ་བ་ཞེས་བརྗོད་པར་བྱའོ། །
[161a.10]མཆོད་པ་རབ་འབྱམས་ཐམས་ཅད་ཀྱིས་མཆོད་ལ་བསྟོད་པ་ཡང་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་
[161a.11]བ་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷཱ་བ་ཤུདྡྷོཉཧཾ། བཛྲ་ཤུདྡྷསརྦ་དྷརྨ་བཛྲ་ཤུདྡྷོཉཧཾ། ཡོ་
[161a.12]ག་ཤུདྡྷསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོཉཧཾ། ་ ཞེས་རྡོ་རྗེ་©ཐལ་མོ་སྙིང་གར་བཞག་སྟེ་བཟླས་
[161a.13]པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དུ་གྲུ་གསུམ་དཀྱིལ་འཁོར་དམར་པོའི་
[161a.14]མཐར། ལྔ་པ་ལྔའི་ཕྱི་རོལ་གྱི་ལྷ་ཉིད་ཕྱོགས་བརྒྱད་དུ་བསྒོམ་པར་བྱའོ། །རོའི་
[161a.15]གདན་ལ་གནས་པ་མཁའ་འགྲོ་དང་། གཏུམ་མོ་ལྔ་རྩེ་གསུམ་དང་། །aཐོད་པ་
[161a.16]འཛིན་པ་ནག་པོ་དྲག་པོ་དྲག་ཆེན་པོ་ལ་སོགས་པ་དང་། །ཚེ།།ཙ་མུཎྜི་ལ་སོགས་པ་
[161a.17]ཡང་གཡས་ཀྱི་ཕྱག་ན་ཐོད་པ་བསྒོམ་པར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། །
[161a.18]རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །མཐེ་ཆུང་གཉིས་ཀྱིས་”དཀྲི་བར་བྱ། །སྡིགས་
[161a.19]མཛུབ་གཉིས་ནི་བསྒྲེང་བར་བྱ། །སྡིགས་མཛུབ་གཡས་པར་སྤྱན་དྲང་ངོ༌། །ཨོ་ཀུ་
[161a.20]རུ་ཀུ་རུ་ས་མ་ཡ་ཨ་དྷི་པ་ཏི་ཧཱུྃ་ཛསྭཱ་ཧཱ། །ཞེས་པ་འདིས་དམར་པོ་ཉེ་བར་སྤྱོད་་་་་་
[161a.21]པས། མཆོད་པར་བྱ་ཞིང་མཆོད་པ་ཉི་ཤུ་པས་མཆོད་དོ།	།ཧཱུྃ་གི་གླུའི་རྣམ་པ་བྱ་
[161a.22]ཞིང་པདྨའི་ལག་བསྐོར་བྱ་ཞིང༌། ། སྒེག་མོ་ལ་སོགས་པ་དང་། ། པི་ཝང་དང༌། །
[161a.23]གླིང་བུ་དང་། སིལ་སྙན་དང་། དུང་འབུད་པའི་ཚུལ་དང་། །པ་ཊ་ཧའི་ཚུལ་
[161a.24]དང་། ། རྫ་རྔའི་ཚུལ་དང་། སྦྲང་ཡབ་ཀྱི་ཚུལ་དང༌། ། གར་གྱི་ཚུལ་དང་། །
[161a.25]རྒྱལ་མཚན་གྱི་ཚུལ་དང་། བླ་རེའི་ཚུལ་དང་། བ་དན་གྱི་ཚུལ་དང་། གདུགས་
[161a.26]13-286
[161a.27]
[161a.28]
[𰺁161b]
[161b.1]
[161b.2]
[161b.3]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།
[161b.4]༢༨༧
[161b.5]ཀྱི་ཚུལ་དང་། ཁྲོ་བ་དང་། ། སྒེག་པ་དང་།། འགྱུར་བ་དང་། འཁྱུད་པ་
[161b.6]དང་། །ཕྱག་འཚལ་བ་དང་། དེ་རྣམས་ཀྱི་རྣམ་པའི་ཚུལ་གྱིས་མཆོད་པར་་་
[161b.7]བྱའོ། 1:| །རྡོ་རྗེ་དྲིལ་བུ་བླངས་ལ་བསྟོད་པ་ཡང་བྱའོ། །རྣལ་འབྱོར་མ་ཐམས་ཅད་
[161b.8]མཚན་མ་ཅི་རིགས་པར་ཀུན་ལ་བསྟན་པར་བྱའོ། །གཡོན་གྱི་གློར་གཏོར་མའི་སྣོད་
[161b.9]བཞག་སྟེ། གཡས་པས་སྡིགས་མཛུབ་བསྒྲེང་“ལ། གཡོན་པ་བ་དན་གསུམ་པའི་
[161b.10]ཕྱག་རྒྱས་གཏོར་མའི་ཚིགས་བཅད་ལན་གསུམ་བརྗོད་ལ་བརྟན་པར་བསྔོ་བར་བྱའོ། །
[161b.11]ཨོ་ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་དང་། །རི་དང་བྲག་དང་ཕུག་གི་ས། །ཡུལ་གྱི་
[161b.12]འདབ་དང་ལམ་དང་ཞིང་། །ཁྱད་པར་དུ་ནི་ཁྱིམ་ སྟོང་ལ། །སྣོད་དང་ཐང་དང་
[161b.13]ས་སྟོང་ལ། །ཁྱད་པར་གདོལ་པའི་ཁྱིམ་གནས་པ། །ནག་པོ་དྲག་པོ་དྲག་ཆེན་པོ། །
[161b.14]ལྷ་སྦྱིན་མཉམ་དུ་བསྟེན་པ་དང་། །ནག་པོ་གཙིགས་འབྱེད་འཇིགས་བྱེད་པ། །
[161b.15]་རྒ་ལས་འདས་པ་བགེགས་རྒྱལ་པོ། །རྒན་བྱེད་ཨེམ་དང་དྲག་མོ་དང་། ལ།
[161b.16]འཇིགས་བྱེད་མ་དང་ཨུ་མས་བསྟོད། །རྒྱལ་མོ་རྣམ་པར་རྒྱལ་མོ་དང་། །ཐུབ་
[161b.17]ཆེན་གཞན་གྱིས་མི་ཐུབ་མ། ། །ནག་མོ་བཟང་མོ་ནག་ཆེན་མོ། །ནག་སྤོམ་མ་དང་
[161b.18]རྣལ་འབྱོར་མ། །དབང་མོ་དང་ནི་ཟླ་བ་མོ། །ནག་མོ་སྡང་བ་ལམྤ་ཀི། གོ།
[161b.19]འཕྲོག་བྱེད་མ་དང་མར་མེ་མ། ཝེ། །འཇིགས་©བྱེད་ཡུལ་གནས་རྣལ་འབྱོར་མ། །
[161b.20]དྲག་མོའི་གཟུགས་དང་གཟུགས་ཆེན་མ། །མཆེ་བ་གཙིགས་མ་ཐོད་ཅན་མ། །
[161b.21]ཐོད་ཕྲེང་ཕྲེང་བ་ཁ་ཊཱ་མ། - །སྦྲུལ་ཆེན་ིརལ་གྲི་དགྲ་སྟ་ཅན། །རྡོ་རྗེ་དེ་བཞིན་
[161b.22]གཞུ་ལག་དང་། ་ཌ་།ལྷ་ཡི་དབང་ཕྱུག་མ་རྣམས་ནི། ། །མཁའ་འགྲོ་ལྔ་ཡི་དེ་ཉིད་་་
[161b.23]དང་། །ལས་ཀུན་རྗེས་སུ་སྒྲུབ་བྱེད་པའི། །སྦྱོར་བའི་དཀྱིལ་འཁོར་རྒྱལ་ཆེན་
[161b.24]མོ༑ །དེ་བཞིན་རྡོ་རྗེ་དབང་ཕྱུག་གཙོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ཆེན་མོ། །
[161b.25]གོས་མེད་སྦྱོར་བ་སྐྱེད་བྱེད་མ། །རྡོ་རྗེ་དབང་ཕྱུག་མ་བཀའ་ཡིས། །ཐམས་ཅད་
[161b.26]13-287
[161b.27]
[161b.28]
[𰺂162a]
[162a.1]
[162a.2]
[162a.3]༢༨༨
[162a.4]བསྟན་འགྱུར། རྒྱུད། ཡི་ ༢༥
[162a.5]ཐམས་ཅད་འདིར་སྤྱོན་”ཅིག །ཨོ་ཀཀྐ་ཌྷ་ན། བབྦནྡྷ་ན། ཏེ་ ཁཎྜད་ན། །
[162a.6]སརྦ་དུཥྛ ''ིན་ཧ་ན་ཧ་ན་བྷཱ་ཝེཏ་ཡ་གྷཱ་ཙིཏ་ཡ། ཨ་མུ་ཀ་སྩཡི། ཨི་དཾ་ཀ་ར་ཡ། -་ལ་
[162a.7]སཱ་དྷ་ཡ། ཡོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཛ8སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་ཇི་ལྟར་ལས་ཀྱི་
[162a.8]རྗེས་སུ་འབྲངས་ན་བསྐུལ་བར་བྱའོ། །དེའི་རྗེས་ལ་བདུད་རྩིས་ཁ་བཀང་སྟེ། །
[162a.9]འབར་བའི་ཕྱག་རྒྱ་བཅིངས་ལ་མངོན་པར་འདོད་པའི་དངོས་པོ་ཡིད་ལ་བྱ་སྟེ། །pp
[162a.10]ཁྱེད་ཀྱིས་ངེས་པར་སྔོན་དུ་དགོས་པར་གྱིས་ཤིག་ཅེས་སྦྱར་བར་བྱའོ། །ཁ་ཕྲུའི་ ་
[162a.11]རྣམ་པས་རྣལ་འབྱོར་མ་དེ་རྣམས་ཀྱིས་“ཁ་བཀང་བར་བསྒོམ་པར་བྱའོ། $ །གོང་དུ་
[162a.12]གསུངས་པའི་སྔགས་དང་ཕྱག་རྒྱས་གཟུང་བར་བྱ་སྟེ། ། ཨོཾ་སྭ་བྷཱ་བ་©ཞེས་པ་ལ་་་་་་
[162a.13]སོགས་པ་བརྗོད་དོ། །མགོན་པོ་སངས་རྒྱས་ཐམས་ཅད་རྗེས་སུ་ཆགས་པའི་ཨཱ་ལི་
[162a.14]ཀཱ་ལིའི་སྦྱོར་བ་བྱས་ཏེ། བདེ་བ་ཆེན་པོ་༸གནས་སྐབས་སུ་གྱུར་པའི་བདུད་རྩི་ལྔས་
[162a.15]བདག་ཉིད་མཆོད་པར་བྱའོ། །ཕན་ཚུན་འཁྱུད་པའི་སྦྱོར་ལྡན་པའི། - །རྫུ་འཕྲུལ་
[162a.16]གྱིས་ནི་བརྒྱན་པ་འདི། །མགོན་པོའི་ལུས་ལ་མཛེས་པའི་སྐུ། །དངོས་ལས་གྲོལ་ལ་
[162a.17]བདག་ཕྱག་འཚལ། ་ །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་དེ་ནི་དབྱངས་སོ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ཏེ་
[162a.18]གསིལ་ལ་བསྟོད་པ་བྱའོ། །དཔལ་ལྡན་སྐལ་བཟང་ཀུན་དུ་བཟང་པོ་ཆེན་པོ་དང་། །
[162a.19]མཉམ་མེད་ཡེ་ཤེས་ཀྱིས་ྋགནས་དེ་བཞིན་གཤེགས་པ་༸མགོན་པོ་ཡིས། །ཕྱག་
[162a.20]མཚན་དྲུག་གིས་བརྒྱན་པའི་ཕྱག་ན་དྲི་མེད་སེམས་ཅན་དག །དཔལ་ལྡན་རྡོ་རྗེ་་་
[162a.21]སེམས་དཔའ་ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨར་འདུད། །དེ་ཡི་ཡན་ལག་དང་འབྲེལ་བདེ་བ་
[162a.22]ཆེན་པོ་”བྱང་ཆུབ་བརྙེས། །སྒེག་དང་ཁྲོ་དང་བཞད་པའི་དེ་ཁོ་ན་ཉིད་སྐུ། །ཨིནྡྲ་
[162a.23]ནཱི་ལ་དང་མཚུངས་འབར་བའི་མཛེས་པའི་སྐུ། །དཔལ་ལྡན་ཡེ་ཤེས་མཁའ་འགྲོ་
[162a.24]ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨར་འདུད། །སངས་རྒྱས་ཀུན་གྱི་རིགས་ཉིད་ཆུ་ལས་བྱུང་བ་་
[162a.25]དག་པའི་སྐུ། །སྤྱན་དཀྱུས་རི་རབ་གསལ་ཞིང་སྙིང་རྗེ་རྒྱན་གྱིས་བརྒྱན། །ཁ་ཊཾ་
[162a.26]13-288
[162a.27]
[162a.28]
[𰺃162b]
[162b.1]
[162b.2]
[162b.3]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།
[162b.4]ག་དང་བདུད་རྩིས་བཀང་བའི་ཐོད་པ་བསྣམས། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་
[162b.5]ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། །འོད་ཀྱི་རང་བཞིན་ས་བོན་ནོར་བུའི་རིགས་ལས་
[162b.6]བྱུང་བའི་དྲི་མེད་ལུས། །ཕྱག་གིས་ཁུ་ཚུར་དྲིས་”ནི་ཁ་ཊཾ་ག་དང་པདྨའི་སྣོད། །
[162b.7]དྲག་པོའི་ཆར་གྱི་རྒྱུན་དང་བྲལ་བས་ས་སྟེང་ཚིམ་མཛད་པའི། །དཔལ་ལྡན་དྲག་་
[162b.8]མོའི་མཁའ་འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། །ཆུ་ལས་སྐྱེས་པ་“བཞིན་དུ་དེ་ནི་
[162b.9]དབུགས་ཀྱི་ཐིག་ལེའི་ངོ་བོ་ཉིད། །ཕྱག་མཚན་ཁ་ཊཾ་གིས་མཚན་པདྨའི་འདབ་མ་
[162b.10]འཛིན་མཛད་ཅིང་། །སྐྱེ་བོ་རྨོངས་པའི་ཐེ་ཚོམ་ངེས་པར་སེལ་མཛད་པའི། །རོ་
[162b.11]ལངས་མཁའ་འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། །ལས་ཀྱི་རྗེས་སུ་བྱེད་པའི་མེ་ཡི་
[162b.12]རང་བཞིན་རྣམ་པར་དག་པའི་ལུས། 2 །ཁ་ཊཾ་གས་མཚན་པད་སྣོད་ཕྱག་གཉིས་་་་་
[162b.13]མཚན། །ཤ་ཟ་གཏུམ་པོའི་ཚོགས་ཀུན་ཕྱེ་མར་རབ་ཏུ་རློག །གཏུམ་མོའི་མཁའ་
[162b.14]འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། །དཔལ་ཆེན་སེང་གེ་འུག་པ་མོ་ནི་མང་པོས་
[162b.15]ཧཱུྃ་སྒྲོགས་ང་རོ་ཅན། །དཔལ་ལྡན་སྟག་མོ་ཅེ་སྤྱང་མོ་ཡང་སྐྱེ་བའི་རིམ་ནི་གདུག་པ་
[162b.16]འཇོམས། | །ཞགས་པ་ལྕགས་ཀྱུ་སྡིགས་མཛུབ་བསྣམས་པའི་ཕྱག་ལ་།ཁྱེད་ཀྱི་་་༌་
[162b.17]པདྨའི་ཞབས་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། །དཔལ་ལྡན་མཁའ་འགྲོ་རབ་མཆོག་་་་
[162b.18]འབར་བྱེད་འཇིབ་བྱེད་མ། །འཕྲོག་བྱེད་མ་ནི་རྟག་ཏུ་མཉམ་མེད་དངོས་གྲུབ་མི་ལ་
[162b.19]སྟེར། །གདུལ་དཀའ་འདུལ་བར་མཛད་པའི་སེམས་ཀྱི་“བདག་ཉིད་རྒྱལ། །ཁྱོད་
[162b.20]ཀྱི་པདྨའི་ཞབས་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི། །ཞེས་སོ། །དེའི་རྗེས་ལ་སྙིང་གར་
[162b.21]ཐལ་མོ་བཞག་སྟེ། །སྨོན་ལམ་གདབ་པར་བྱ་སྟེ། །སེམས་ཅན་ཐམས་ཅད་སྐྱོན་
[162b.22]མེད་ཅིང་། ། - །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །གང་གིས་ལམ་ལ་འགྲོ་བ་
[162b.23]ཡིས། །སངས་རྒྱས་ཉིད་དུ་འགྲུབ་གྱུར་ཅིག །མ་བསྒྲལ་ིབ་རྣམས་བསྒྲལ་བ་
[162b.24]དང་། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དེ་ལྟར་རྗེས་སུ་བརྩེ་བའི་ཕྱིར། །
[162b.25]13-2
[162b.26]
[162b.27]-289
[162b.28]
[𰺄163a]
[163a.1]
[163a.2]
[163a.3]༢༩༠
[163a.4]བསྟན་འགྱུར། རྒྱུད། ༢༥
[163a.5]རྣལ་འབྱོར་གཙུག་ལ་བདག་གིས་བགྱི། ་ །ཨོ་ཞེས་བརྗོད་ལ། ་ཨོ་ཇི་ལྟར་སངས་
[163a.6]རྒྱས་བཅོམ་ལྡན་འདས། །སེམས་ཅན་ཕན་པར་མཛད་པ་ལྟར། །སངས་རྒྱས་་
[163a.7]ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་ཡུལ་དུ་གཤེགས་སུ་གསོལ། །ཞེས་བརྗོད་
[163a.8]ཅིང་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ཏེ། སྙིང་གར་བཞག་ལ་གཡས་པའི་ལག་པ་
[163a.9]བརྐྱང་ལ་ས་ལ་བཞག་སྟེ། ཨོ་ཨཱཏྨ་ཏིཥྛ་སྭཱ་ཧཱ། ཞེས་པས་“གཤེགས་སུ་གསོལ་ལོ། །
[163a.10]རང་གི་དབུགས་ཀྱིས་རང་གི་ལུས་ལ་ཐིམ་པར་བྱའོ། །ཡེ་ཤེས་མཁའ་འགྲོ་མ་ལ་་་
[163a.11]སོགས་པའི་ལྷ་མོ་ནི། །སྙིང་ག་དང་། ལྕེ་དང་། སྤྱི་བོ་དང་། རྣ་བ་དང༌།
[163a.12]མིག་ཏུ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཞུགས་པར་བྱའོ། །སེང་གེ་མ་ལ་སོགས་པ་ནི་་་
[163a.13]མགྲིན་པ་དང་། དཔུང་པ་དང་། སྙིང་ག་དང་ལྟེ་བར་རོ། །སྒོ་སྲུང་བཞི་ནི་
[163a.14]གཡས་དང་། གཡོན་གྱི་བརླ་དང་རྗེ་ངར་གཉིས་སུ་རིམ་པ་བཞིན་དུ། ཡི་གེའི་
[163a.15]གཟུགས་སུ་བ་དན་གསུམ་པའི་ཕྱག་རྒྱ་དགོད་པར་བྱའོ། །ཨོཾ་སརྦ་དུཥཱ་གྲིཉྩ་གྲོ༔་་
[163a.16]གཙྪ་ཧཱུྃ་ཕཊ། ཅེས་པས་སེ་གོལ་གསུམ་གྱིས་ཕྱིའི་ལྷ་གཤེགས་སུ་གསོལ། དེ་ནས་
[163a.17]ཕྱི་དང་ནང་གི་མཆོད་པའི་བདག་ཉིད་མཆོད་པ་རྒྱས་པས་བདག་ཉིད་མཆོད་པར་བྱ་་
[163a.18]སྟེ་ ཚོ་ལྷག་མའི་གཏོར་མ་ཉིད་དབུལ་བར་བྱའོ། །ཨོ་ཀུ་རུ་ཀུ་རུ་བཏྟཱི ལ། མ་
[163a.19]ཧཱ་བཏྟཱ“ལི། དུར་ཁྲོད་བདག་མོ་དངོས་གྲུབ་ཞལ། ། | །གཏུམ་མོ་གཙིགས་བྱེད་ཡི་
[163a.20]དྭགས་ཁ། །དམ་ཚིག་“བསྲུང་བ་ིཁྲག་དགའ་མོ། །ཀཱ་ལིའི་སྒྲ་སྒྲོགས་སྦྱོར་ཟིན་
[163a.21]མ༑ ་ །དུར་ཁྲོད་རོ་ཡི་ཚལ་དབུས་ན། །ཁ །ཚོགས་དང་ཕོ་ཉར་བཅས་པ་རུ། །
[163a.22]གཙིགས་བྱེད་གཏུམ་མོ་དུང་སོལ་མ། །གསོལ་ཅིག་བཞེས་ཤིག་དམ་ཚིག་ལྷ། །
[163a.23]གནས་ནས་གནས་སུ་མཛད་དུ་གསོལ། །བདག་གི་སེམས་ལ་ཅི་འདོད་པ། །དེ་ནི་
[163a.24]ཁྱོད་ཀྱིས་གྲུབ་པར་གྱིས། །ཧཱུྃ་གྲིཙྪ་གྲིཏྟ་སརྦ་དུཥྚ་ནཾ་བྷཀྵ་བྷཀྵ་ཕྲོ་ཕྲོ་ཕྲི་ཕཊ་སྭཱ་ཧཱ།
[163a.25]ཞེས་པས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་”མཛུབ་མོ་གཉིས་མཆེ་བའི་ཚུལ་གྱིས་ཁའི་གྲྭར་བཞག་་
[163a.26]13-290
[163a.27]
[163a.28]
[𰺅163b]
[163b.1]
[163b.2]
[163b.3]༢༩༡
[163b.4]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།
[163b.5]ལ་གཤེགས་སུ་གསོལ་ལོ། ། །སྲང་ཀའི་དབུས་སུ་ཁས་བླུགས་པར་བྱའོ། །རྩ་བའི་་་
[163b.6]གཏོར་མ་ལྷོ་ཕྱོགས་སུ་བཞི་མདོར་བླུགས་པར་བྱའོ། །ལྷའི་ང་རྒྱལ་གྱི་གཟུགས་ཀྱིས་
[163b.7]གནས་པར་བྱའོ། །གཏོར་མའི་ཆོ་གའོ། །གོང་དུ་གསུངས་པའི་རིམ་པས་བདག་
[163b.8]ཉིད་སྦྱོར་བ་ཐམས་ཅད་རྫོགས་པར་བྱ་སྟེ། བདག་ཉིད་མཆོད་པར་བྱས་ལ། །
[163b.9]དང་པོ་བུམ་པའི་སྟ་ྋགོན་དུ་གནས་པའི་རིམ་པ་བཞིན་དུ་བྱའོ། །གསེར་ལ་སོགས་
[163b.10]པའི་བུམ་པར་རིན་པོ་ཆེ་ལྔ་དང་སྨན་དང་འོ་མ་དང་ལྷ་རྟེན་གྱི་ཆུས་བཀང་བ་ལ། 6
[163b.11]པ་ལ་ཤེས་ལྡན་པར་བྱའོ། །ལས་ཀྱི་རྗེས་སུ་འབྲངས་ཏེ་གཅིག་གམ་གསུམ་མམ་་་
[163b.12]ལྔའམ། དགུའི་རིམ་པས་གྲངས་བཞིན་དུ་ཀུ་ཤའི་ཆུན་པོ་ལ་འཁོར་བཞིན་དུ་བྱས་
[163b.13]པའི་སྟེང་མདུན་དུ་གཞག་པར་བྱའོ། ། །ཡེ་ཤེས་ཀྱི་ལྷ་མོ་ལ་སོགས་པའི་མིང་ལ་་་་་་
[163b.14]སོགས་པ་བསྒོམ་པར་བྱའོ། ། །ཇི་ལྟར་རང་གི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་མཆོད་པ་ལྔས་
[163b.15]ཉེ་བར་མཆོད་དེ། ཕྱག་བྱས་ལ་ཨོ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་པ་ལ་སོགས་པས་བྱིན་གྱིས་་
[163b.16]བརླབ་པར་བྱའོ། །ཇི་ལྟར་གནས་པར་མདུན་དུ་གཞག་པར་བྱའོ། །དེ་ནས་ཨོ་
[163b.17]ཧི་ལི་ཧི་ལི་ཀི་ལ་བེཏྟཱ་ལཱི་ཧཱུྃ་ཕཊ། ཞེས་པའི་ཆུས་ཀུན་ནས་བསང་གཏོར་བྱའོ། །
[163b.18]ཨོ་བྷཾ་སྭཱ་ཧཱ་མར་སྦྱང་བར་བྱའོ། །ཨོྃ་ཨོཾ་སྭཱ་ཧཱ། སྣོད་ལ་སོགས་པ་སྦྱང་བར་བྱའོ། །
[163b.19]ཨོ་ཛི་སཱ་ཧཱ་འབྲུ་སྦྱང་བར་བྱའོ། །ཨོ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་འབྲུ་ལ་སོགས་པ་སྦྱངས་པའོ། །
[163b.20]ༀ་ཨ་སཱ་ཧཱ་ཡམ་ཤིང་སྦྱང་པའོ། ། །སོ་སོར་བརྒྱད་བརྒྱར་བཟླས་པར་བྱའོ། །རྡོ་རྗེ་
[163b.21]ཁུ་ཚུར་བཅིངས་ཏེ། དབུ་མ་ཁབ་ལྟར་བྱས་པའི་ཕྱག་རྒྱས། ། ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ། ལ་
[163b.22]ཞེས་པས་མེ་ཏོག་བླངས་ཏེ་དབུལ་བར་བྱའོ། །དེ་ནས་སྣོད་རྣམས་སུ་རྫས་བླུགས་་
[163b.23]ཏེ༑ གཡས་ཕྱོགས་སུ་སྲེག་རྫས། །གཡོན་དུ་རྡོ་རྗེ་དང་དྲིལ་བུ་སྔོན་བཞིན་དུ་་་
[163b.24]བསགས་ཏེ། S: གཏོར་མའི་སྣོད་དང་ཨརྒྱུའི་སྣོད་གཞག་ པར་བྱའོ། །ཀུ་ཤའི་
[163b.25]མདུད་པ་དང་ལྷན་ཅིག་པས། བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས། ཨོཾ་བཛྲ་
[163b.26]13-291
[163b.27]
[163b.28]
[𰺆164a]
[164a.1]
[164a.2]
[164a.3]༢༩༢
[164a.4]བསྟན་འགྱུར། རྒྱུད། མི་ ༢༥
[164a.5]ཡཀྵ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་བཟླས་ལ་གཞག་པར་བྱའོ། །དེ་ནས་མདུན་དུ་ཉི་
[164a.6]མའི་དཀྱིལ་འཁོར་དང་། སྣ་ཚོགས་པདྨ་ལ་གདུགས་དཀར་པོས་བརྒྱན་པ་དེར་ཧཱུྃ་
[164a.7]ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་འབར་བའི་ཧཱུཾ་དེ་ཉིད་བལྟའོ། འོ། །དེ་ལས་དཔལ་ཡེ་ཤེས་མཁའ་
[164a.8]འགྲོ་མ་བསྒོམ་པར་བྱའོ། །སེང་གེའི་གདན་ལ་པདྨའི་སྟེང་ན་ཉི་མའི་དཀྱིལ་འཁོར་
[164a.9]ལ། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་གཉིས་པ་ལས་དང་རྗེས་སུ་
[164a.10]མཐུན་པར་ཁ་དོག་རྒྱན་གྱིས་བརྒྱན་པ་གཡས་པ་རྡོ་རྗེ་གཡོན་པར་དྲིལ་བུ་བལྟ་བར་་་་
[164a.11]བྱའོ། །རང་གི་སྙིང་གར་ཧཱུྃ་བསམས་ལ་རང་གི་དབུགས་ལས་ཛྷཱན་ཌཱ་ཀཱི''ཧཱུྃ་ཞེས་
[164a.12]པས་ཕྱུང་“སྟེ་གཅིག་ཏུ་གྱུར་ནས། ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ་ཞེས་པས་གཡས་ན་དབྱུག་པ་་་་
[164a.13]གཡོན་ན་ཐོད་པ་བསྣམས་“པ། རྩ་བའི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། །ཨོཾ་བཛྲ་པྲ་ཀ་
[164a.14]ར་ཧཱུྃ་ཕཊ་ཅེས་པས་ལག་པ་གཡོན་པ་ཁ་ཕྱིར་བསྟན། ཀླུ་གཡིས་པ་ཁ་ནང་དུ་བསྟན་
[164a.15]ཏེ་བརྐྱང་ལ་དབང་ལྡན་ནས་བསྐོར་བ་བྱ་བ་”ནི་ར་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཨོ་
[164a.16]ཛུ་སྭཱ་ཧཱ། ། ལག་པ་གཉིས་བརྐྱང་སྟེ། ཕན་ཚུན་བསྣོལ་བ་ནི་དྲ་བའི་སྔགས་དང་
[164a.17]ཕྱག་རྒྱའོ། ་ །ༀ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་གཡོན་པ་ཁུ་ཚུར་བཅངས་”ཏེ་མཐེ་བོང་བརྐྱང་
[164a.18]ནས་ས་ལ་བཙུགས་པ་ནི་ཕུར་བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་ནས་རིམ་པ་ འདིས་
[164a.19]མཆོད་པར་བྱ་སྟེ། | ཨོཾ་བཛྲ་གནྡྷེ་སྭཱ་ཧཱ། དྲིའོ། །ཨོ་པུལླེ་མཱ་ལེ་ཧཱུཾ་སྭཱ་ཧཱ། མེ་
[164a.20]ཏོག་གིའོ། །ཨོཾ་ཏཱིཀྵ་དཱི་པེ་ཧཱུྃ་སྭཱ་ཧཱ། མར་མེའིའོ། །ཨོ་དྷུ་”པེ་ཤྭ་རི་ཧཱུྃ་སྭཱ་ཧཱ།
[164a.21]བདུག་པ་དབུལ་བར་བྱའོ། །ཕྱག་རྒྱ་ནི་ལག་པ་གཡས་པ་ཕྱེད་བརྐྱང་བ་ནི་དྲིའི་་་
[164a.22]ཕྱག་རྒྱའོ། །མཐེ་བོང་དང་མཛུབ་མོ་༸སྦྱར་བ་ནི་མེ་ཏོག་གི་ཕྱག་རྒྱའོ། R།ཁུ་ཚུར་
[164a.23]བཅངས་ཏིལ་མཐེ་བོང་བསྒྲེང་བ་ནི་མར་མེའིའོ། །དེ་ཉིད་ལ་གུང་མོ་བསྒྲེང་བ་ནི་
[164a.24]བདུག་༧པའིའོ། །དེ་ནས་བགེགས་བསྐྲད་པར་བྱའོ། །ཁ་ །རྒྱས་པའི་གཏོར་མ་་་
[164a.25]མདུན་དུ་འབར་བའི་སྣོད་ཀྱི་མེ་བཞག་ལ། aja: བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་ཁྲོ་བོ་་
[164a.26]13-292
[164a.27]
[164a.28]
[𰺇164b]
[164b.1]
[164b.2]
[164b.3]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།
[164b.4]༢༩༣
[164b.5]དང་བཅས་པས་བཟླས་པར་བྱའོ། །གཡས་པས་སྡིགས་མཛུབ་བྱས་ལ་”གཡོན་པས་
[164b.6]ཚ་བའི་མར་ཁུ་བྱུག་པའི་ཡུངས་ཀར་ལྔས་ལག་པ་གཡས་པ་སྡིགས་མཛུབ་བཅས་་་་
[164b.7]གཡོན་པས་སྦྱིན་སྲེག་བྱའོ། །ཨོཾ་གྱིས་དབྱུང་ཞིང་བསྐྲད་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་
[164b.8]གནོད་སྦྱིན་བཟླས་པས་བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས་བསང་གཏོར་བྱའོ། །
[164b.9]སྔོན་བཞིན་དུ་རྡོ་རྗེ་ར་བ་ལ་སོགས་པ་ཡང་བྱས་ལ། དེའི་རྗེས་ལ་ཁྲུས་བརྩམས་པ་
[164b.10]ནི་ལྷའི་ལུས་ལ་དྲི་ཞིམ་པའི་བྱེ་བྲག་གིས་ཁྲུས་ཀྱི་ཆོ་ག་བཞིན་དུ་དྲི་ཞིམ་པོ་དབུལ་བར་
[164b.11]བྱའོ། །ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཡཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པས་ལན་བདུན་དུ་བ་དན་གསུམ་པའི་
[164b.12]ཕྱག་རྒྱས་རེག་པར་བྱའོ། །དུང་དང་རྔའི་སྒྲ་དང་བཀྲ་ཤིས་ཀྱི་གླུ་སྣ་ཚོགས་པའི་་་་
[164b.13]དབྱངས་བླངས་8ཤིང་དྲིལ་བུ་གསིལ་བར་བྱའོ། །བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་བརྗོད་
[164b.14]ཅིང་ཆུའི་རྒྱུན་སྦྲེང་བར་བྱའོ། །དྲི་ཞིམ་པོའི་མར་ཁུ་དང་དྲི་མ་མེད་པའི་ཆུ་དྲི་་་
[164b.15]ཞིམ་པོ་དང་། སྦྲང་རྩི་དང་། འོ་མ་དང་། མེ་ཏོག་གི་ཆུས་རིམ་པས་ཁྲུས་
[164b.16]བྱའོ། །ཁྲུས་བྱས་ནས་ཁྲུས་རས་བསལ་ལ་ལས་དང་རྗེས་སུ་མཐུན་པའི་རས་ཟུང་
[164b.17]གཅིག་ིདབུལ་བར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་བཟུང་བ་ནི་ཆོས་གོས་
[164b.18]ཀྱི་རྒྱའོ། ། །སྔགས་ནི་ཨོ་ཧཱུྃ་སྭཱ་ཧཱ། གོས་ཉེ་བར་དབུལ་བ་དང་། ། རྒྱན་ལ་སོགས་
[164b.19]པ་དང་། མཆོད་པའི་ཚོགས་དང་སྒྲ་ཡང་རྣམ་པར་དབུལ་ལོ། །དེ་ནས་ཨོཾ་ཧ་ན་
[164b.20]ཧ་ན་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ལག་པ་གཡས་པ་བརྐྱང་སྟེ་ས་ལ་རེག་ནས་བརྡབས་©པས་ས་
[164b.21]སྦྱང་©བར་བྱའོ། །ཐབ་ཁུང་གི་བྱང་དང་ཤར་དུ་རྩེ་མོ་བསྟན་ཏེ། བུད་ཤིང་་་
[164b.22]བརྩིག་པར་བྱའོ། །ཨོཾ་བཛྲ་སཏྭ་ཨ། ཞེས་པས་ལན་བདུན་བདུན་ དུ་ཀུ་ཤའི་
[164b.23]ཆུན་པོ་ལ་བཟླས་ལ་ཐབ་ཁུང་ནས་རྩེ་མོ་ལ་རྩ་བ་སྦྱར་ཏེ་ཀུ་ཤ་དགྲམ་པར་བྱའོ། །དེ་
[164b.24]ནས་གཙུབ་ཤིང་ལ་སོགས་པའི་མེ་སྤར་ལ་ཀུ་ཤའི་ཆུས་ལན་གསུམ་བསང་གཏོར་
[164b.25]དང་། མཆོད་པ་བྱས་ཏེ་ཐབ་ཁུང་དུ་གཞུག་”པར་བྱའོ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ་ཞེས་
[164b.26]13-293
[164b.27]
[164b.28]
[𰺈165a]
[165a.1]
[165a.2]
[165a.3]བསྟན་འགྱུར། རྒྱུད། མི་ ༢༥
[165a.4]པས་ལན་བདུན་བཟླས་པའི་མར་གྱིས་སྤར་བར་བྱའོ། །ལྷག་མ་ཀུ་ཤའི་ཆུན་པོས་
[165a.5]དགབ་པར་བྱའོ། །དེ་ནས་ཧཱུྃ་གིས་ཐབ་ཁུང་བསྐྱེད་ལ། ཨོཾ་གྱིས་པདྨ་དེའི་སྟེང་དུ་
[165a.6]རཾ་གྱི་ རྣམ་པ་ལས་མེའི་ལྷ་བསྒོམ་པ་ནི་པདྨ་ལ་གནས་པ། མདོག་སེར་སྐྱ། རལ་
[165a.7]པ་དང་བཅས་པ་ཕྱག་གཉིས་ན་བགྲང་ཕྲེང་དང་གུནྟེ་བསྣམས་པ་འབར་བའི་ཕྲེང་
[165a.8]བ་ཅན་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དེ་ནས་མེའི་མཚམས་ནས་དེ་བཞིན་དུ་
[165a.9]ཡེ་ཤེས་སེམས་དཔའ་རྣམ་པར་བསྒོམ་པར་བྱའོ། །ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨགེ་ིཛཧཱུྃ་
[165a.10]སྭཱ་ཧཱ། ཞེས་པས་སོ། །ལག་པ་གཡས་པ་ཁུ་ཚུར་བཅངས་ཏེ་མཛུབ་མོ་དང་དབུ་
[165a.11]མ་བསྒྲེང་ལ་དབུ་མའི་ཚིགས་སུ་སྡིགས་མཛུབ་གཉིས་ཀྱི་སོར་མོས་སྤྱན་དྲང་བར་བྱའོ།།
[165a.12]དམ་ཚིག་སེམས་དཔའ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པར་བྱའོ། །ཨོ་ཛུ་ཧུ་ཛུ་ཧུ་
[165a.13]སྭཱ་ཧཱ། ཞེས་པས་དབུ་མའི་རྩེ་མོ་འབྲེལ་པར་བྱས། ། པདྨའི་ཕྱག་རྒྱ་ནི་དམ་ཚིག
[165a.14]གི་ཕྱག་རྒྱའོ། །ཨོ་པྲ་ཝ་ར་སཏྟཱ་ར་སྭཱ་ཧཱ། ཨོཾ་ཞེས་པས་ཞབས་བསིལ་དང་ཞལ་
[165a.15]བསིལ་ཕུལ་བས། །འདོད་པའི་དངོས་པོ་མཐའ་དག་གི་སཱ་ལི་ལ་སོགས་པས་ཡང་
[165a.16]དག་པར་མཆོད་དེ། དྲིལ་བུ་དཀྲོལ་ཞིང་བསྟོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་ཨིནྡྲ་ཡེ་
[165a.17]སྭཱ་ཧཱ། ཨོཾ་ཡ་མཱ་ཡེ་ སྭཱ་ཧཱ། ཨོཾ་བ་རུ་ཎཱ་ཡེ་ིསྭཱ་ཧཱ། ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡེ་སྭཱ་ཧཱ།
[165a.18]ཨོ་ཨག་”ཡེ་སྭཱ་ཧཱ། ཨོཾ་ནིརྀ་ཏེ་ཡ་ཨིསཱ་ཧཱ། ཨོཾ་བ་ཨིཡ་བེ་སྭཱ་ཧཱ། ཨོ་ཨཱི་ཤ་ནཱ་ཡ་སྭཱ་
[165a.19]ཧཱ༑ །ཨོ་ཙནྡྲ་ཨཱ་དི་ཏཱ་སྭཱ་ཧཱ། ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་ལྷ་
[165a.20]བཤོས་ལ་སོགས་པའི་མཆོད་པ་རབ་འབྱམས་ཀྱིས་འཇིག་རྟེན་སྐྱོང་བ་མཆོད་པར་་་་་
[165a.21]བྱའོ༑ །མེ་ལ་ཞལ་བསིལ་ཕུལ་ལ་མེ་ལྷའི་ལྕེ་དང༌། དགང་གཟར་གྱི་ཁར་ཧཱུྃ་གི་
[165a.22]རྣམ་པར་བསམས་ལ། རང་གི་རྡོ་རྗེ་དང་དྲིལ་བུ་བླངས་ཏེ་ཇི་ལྟར་འདོད་པ་བཞིན་
[165a.23]དུ་ཆུ་བྱིན་ལ་ཨོ་ཛུ་ཧུ་ཛུ་ཧུ་ས་སྭཱ་ཧཱ། ཞེས་པའི་རིམ་པ་འདིས་བསྲེག་པར་བྱས་ཏེ།
[165a.24]ཡམ་ཤིང་གིས་ནི་རྒྱབ་རྟེན་གྱི་ཚུལ་དུའོ། །མར་ནི་ཞལ་དུའོ། །འབྲུ་ནི་ཕྱག་་་་
[13-294
[165a.25]
[165a.26]
[𰺉165b]
[165b.1]
[165b.2]
[165b.3]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།
[165b.4]༢༩༥
[165b.5]ན
[165b.6]ཏུའོ། །འབྲས་ནི་ཞལ་དུའོ། །ཞོ་ཡང་ཞལ་དུའོ། །དྲུར་བ་དང་། མེ་ཏོག་
[165b.7]ནི་སྤྱི་བོར་རོ། 1:|: །ཞབས་བསིལ་ཕུལ་ཏེ་མཆོད་པ་ལ་སོགས་པ་བར་བར་དུ་བྱས་ཏེ་
[165b.8]| ལན་གསུམ་གསུམ་དུ་བསྲེག་པར་བྱའོ། །དགང་བླུགས་ཀྱང་དབུལ་“ལོ། །དེ་
[165b.9]ནས་ཀུ་ཤའི་ཆུས་ལན་གསུམ་བསང་གཏོར་བྱ་སྟེ། འབར་བར་ཐིམ་པར་བྱའོ། །
[165b.10]ཨོ་ཧཱུཾ་ཊ་ཊི་ཊ་ཏ་ཞེས་བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས་རྡོ་རྗེའི་ལག་པ་དང་་་་
[165b.11]བཅས་པས་མེའི་ཐབ་ཁུང་ཀུན་ནས་བསང་བར་བྱའོ། །དེ་ནས་གོང་དུ་གསུངས་
[165b.12]པའི་མདུན་དུ་བསྒོམས་ལ། ཡེ་ཤེས་མཁའ་འགྲོ་མ་མེའི་དབུས་སུ་བསྒོམ་པར་བྱའོ།།
[165b.13]སྟོན་མོ་བྱ་སྟེ། སྒེག་མོ་ལ་སོགས་པས་ཀྱང་མངོན་པར་མཆོད་དེ། །ཞལ་བསིལ་བ་
[165b.14]དང༌། ཞབས་བསིལ་ཕུལ་ཏེ། ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་པ་གོང་དུ་གསུངས་པའི་རིམ་
[165b.15]པས་སྦྱིན་སྲེག་བྱའོ། 1:| །གོང་དུ་གསུངས་པའི་རིམ་པས་སྦྱིན་སྲེག་དང་། འབྲས་བུ་
[165b.16]ལ་སོགས་པས་སྦྱིན་སྲེག་” ཏུ་དབུལ་ལོ། །དགང་གཟར་མར་གྱིས་བཀང་སྟེ་རྩ་བའི་
[165b.17]སྔགས་ཀྱིས་ལན་བརྒྱ་རྩ་བརྒྱད་དུ་མངོན་པར་བསྔགས་ཤིང་རྡོ་རྗེ་དྲིལ་བུའི་ལག་པར་་
[165b.18]བླུགས་གཟར་ལ་ཧཱུྃ་བསམས་ལ། མངོན་པར་འདོད་པའི་དོན་སེམས་ལ་ིབྱ་སྟེ། །སྐུ་
[165b.19]དགོང་ེབླུགས་དབུལ་བར་བྱའོ། །སྔོན་དུ་ཞལ་བསིལ་ཕུལ་ནས། ཀུ་ཤའི་ཆུས་མེ་
[165b.20]ལ་བསང་གཏོར་བྱའོ། །ཡེ་ཤེས་ཀྱི་ལྷ་མོ་བྲིས་སྐུ་ལ་སོགས་པ་ལ་ཞུགས་པས་བྱ་སྟེ། །
[165b.21]སླར་ཡང་མེའི་ལྷ་གོང་དུ་གསུངས་པའི་རིམ་པས་བསམས་ལ། མཆོད་པ་སྣ་ཚོགས་
[165b.22]པས་མངོན་པར་མཆོད་ནས། མངོན་པར་འདོད་པའི་དངོས་གྲུབ་རྣམ་པར་རིམ་
[165b.23]པར་བྱས་ལ། ཨོ་ཁྱེད་ཉཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །ཅི་ལྟའི་རྗེས་སུ་་་་
[165b.24]དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་པར་མཛོད། །སླར་ཡང་འབྱོན་
[165b.25]པར་མཛད་དུ་གསོལ། །ཨོ་གཙྪ་གཙྪ་ཨགེ་སྭཱ་ཧཱ། ཞེས་སྤྱན་དྲང་བའི་ཕྱག་རྒྱ་ལས་
[165b.26]མཛུབ་མོ་རྒྱབ་ཏུ་སྦྱར་བ་ནི་གཤེགས་སུ་གསོལ་བའོ། །དེ་ནས་སྔོན་དུ་གསུངས་པའི་
[165b.27]13-295
[165b.28]
[165b.29]
[𰺊166a]
[166a.1]
[166a.2]
[166a.3]༢༩༦
[166a.4]Iace
[166a.5]ས་ལས་
[166a.6]བསྟན་འགྱུར། རྒྱུད། - ༢༥
[166a.7]གཏོར་མའི་༧ དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བྱ་སྟེ། ཇི་སྐད་གསུངས་པའི་སྔགས་དང་
[166a.8]ཕྱག་རྒྱ་མཐའ་དག་གིས་གཏོར་མིདབུལ་བར་བྱའོ། །ཨོ་ཀུ་རུ་ཀུ་རུ་མ་ཧཱ་བཏྟཱ་ལི་
[166a.9]ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་པས་ལག་པ་གཉིས་བརྐྱང་སྟེ་སོར་མོ་དབུ་མ་གཉིས་སྦྱར་བ་ནི་སྦྱིན་
[166a.10]སྲེག་གི་དུས་སུ་གཏོར་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། །མེའི་བདག་ཉིད་སྦྱིན་སྲེག་གི་་
[166a.11]དུས་སུ་མེ་བརྟགས་ལ་གལ་ཏེ་མཚན་མ་ངན་པ་མཐོང་ན་དེ་ནས་ཨོཾ་བཛྲ་ཡ་ཀྵ་ཧཱུྃ་སྭཱ་་་
[166a.12]ཧཱ། ཞེས་པ་གོང་དུ་མཚན་མ་ངན་པ་མཐོང་བའི་ཕྱོགས་དེར་མར་བརྒྱ་རྩ་བརྒྱད་
[166a.13]དུ་ནི་སྦྱིན་སྲེག་དབུལ་ལོ། །བགེགས་ཉེ་བར་ཞི་པར་བྱེད་པའི་ཆུས་ལན་གསུམ་དུ་
[166a.14]བསང་གཏོར་བྱས་ལ། སྔོན་བཞིན་དུ་སྦྱིན་སྲེག་བྱའོ། །རྩ་བའི་སྦྱིན་སྲེག་གིས་
[166a.15]མཆོད་ནས། གོང་དུ་གསུངས་པའི་རྣམ་པས་རང་གི་དབུགས་ཀྱིས་བཀུག་སྟེ། །
[166a.16]རང་གི་ལུས་ལ་གཞིག་ པར་བྱའོ། །ཕྱིའི་ལྷ་གཤེགས་སུ་གསོལ་ལ་ལངས་པར་བྱའོ། །
[166a.17]སྦྱིན་སྲེག་གི་ཆོ་གའོ། །དེ་ནས་མཆོད་སྦྱིན་གྱི་ཆོ་ག་བརྗོད་པར་བྱའོ། །བླ་རེ་བྲེ་བ་
[166a.18]དང་། ན་བཟའ་སྣ་ཚོགས་འཕྱང་བ་དང་། དྲི་དཀར་ལ་ཞིམ་པས་དཀྱིལ་འཁོར་
[166a.19]གྲུ་བཞི་པར་བྱས་ལ། དཀར་པོས་བུམ་པ་དང་དབུས་ཀྱི་སྣོད་བྱུག་པར་བྱའོ། །
[166a.20]འོ་མ་དང༌། དྲི་བཟང་པོའི་ཆུས་དགང་བར་བྱས་ལ་ཤིང་ལོ་ལ་སོགས་པས་བརྒྱན་
[166a.21]པར་བྱའོ། །གོས་དཀར་པོས་དཀྲིས་པ་ལ་འདབ་མ་“མིག་གི་གཟུགས། སེན་རྩི་་
[166a.22]དང་ཀུ་ཤ་ལ་སོགས་པ་དབུལ་བར་བྱའོ། །ཧཱུཾ་ཧཱུཾ་ཡཾ་ཧཱུཾ། ཙྪཱ་ཎྞཾ་མྨོ་ཧཱུཾ། ཞེས་པས་
[166a.23]དང་པོར་ཨོཾ་དང་མཐར་སྭཱ་ཧཱ། རེ་རེ་ལ་ཡང་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་་
[166a.24]ཏེ། གནས་ཇི་ལྟ་བར་བུམ་པ་བརྒྱད་གཞག་པར་བྱའོ། །དབུས་སུ་ཡང་སྣོད་
[166a.25]ཆེན་པོ་གཞག་པར་བྱའོ། །གོང་དུ་གསུངས་པའི་རིམ་པས་བདག་ཉིད་རྣལ་འབྱོར་
[166a.26]མཐའ་དག་རྫོགས་པར་བྱ་སྟེ། བདག་ཉིད་མཆོད་ལ། དེ་ནས་སྦྱིན་སྲེག་བརྩམ་
[166a.27]པར་བྱའོ། །ཨོ་ཀ་མ་ལ་གནྡྷེ་སྭཱ་ཧཱ། - ཞེས་པས་པདྨའི་རྣམ་པ་ལ་ལག་པའི་ཐལ་མོ་
[166a.28]13-296
[166a.29]
[166a.30]
[𰺋166b]
[166b.1]
[166b.2]
[166b.3]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས། -
[166b.4]དབྱེ་བར་ིབྱས་ལ་དེ་ནས་སྣོད་ཀྱི་དབུས་སུ་པདྨ་དགོད་པར་བྱའོ། །དེ་ནས་ཟླ་བའི་
[166b.5]དཀྱིལ་འཁོར་ལ་གདུགས་དཀར་པོས་གཡོགས་ལ། དེ་ནས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་་་
[166b.6]བྱིན་གྱིས་བརླབ་9པའོ། །དེ་ནས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་བསྒོམ་པར་བྱའོ། ་་pe།
[166b.7]སྐུ་མདོག་དཀར་པོ་ཕྱག་གཉིས་པ། སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། རྡོ་
[166b.8]རྗེ་དང་དབྱིག་པ་དེ་གཡོན་པ་དང་གཡས་པར་བསམ་པར་བྱའོ། །དེའི་ཤར་དུ་རྡོ་
[166b.9]རྗེ་མ། བྱང་དུ་དྲག་མོ། ནུབ་ཏུ་རོ་ལངས་མ། ་ ལྷོར་གཏུམ་མོ། ། ང་ལ་དབང་
[166b.10]ལྡན་དུ་སེང་གེ་མ། །མེར་སྟག་མོ། ། བདེན་བྲལ་དུ་ཅེ་སྦྱང་མ། རླུང་དུ་འུག་པ་
[166b.11]མ༑ : གོང་དུ་གསུངས་པའི་མཚན་མ་དང་རྒྱན་དང་ལྡན་པའི་སྐུ་མདོག་དཀར་མོ་
[166b.12]བསམ་པར་བྱའོ། །ཇི་ལྟར་རང་རང་གི་སྔགས་དང་ཕྱག་རྒྱས་དམ་ཚིག་དབུལ་བར་
[166b.13]བྱའོ། །ཨོཾ་ས་མ་ཡ་ཏིཥྛ་ཧཱུྃ་ཕཊ། རྡོ་རྗེ་བཅིང་ིབ་བྱས་ནས་མཛུབ་མོ་གཉིས་་
[166b.14]བརྐྱང་སྟེ། རྩེ་མོ་བཀུག་པར་བྱས་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། །སྔོན་
[166b.15]ལྟར་མཆོད་ལ་“ཧཱུྃ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བྱས་ནས་གཡོན་པས་སྙིང་གར་་་་
[166b.16]བཞག་གཡས་“སྤྱི་བོར་བཞག་པ་ནི་རྩ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྩ་བའི་སྔགས་
[166b.17]ཀྱིས་ཇི་ལྟར་འདོད་པར་ཆུ་དབུལ་བར་བྱས་ནས། རཱུར་བའམ་ ཀུ་ཤ་དང་སྦྱར་་་་
[166b.18]ཞིང་ཀུན་ད་ལ་སོགས་པའི་མེ་ཏོག་དང་། པེ བསྒོམ་པ་དང་ལྡན་པས་སྔགས་ལན་རེ་
[166b.19]རེ་བཟླས་པས་རྡོ་རྗེ་ལྷ་མོའི་ཅོད་པན་དུ་དབུལ་བར་བྱའོ། །ཁྲི་ཕྲག་གཅིག་ཏུ་སྤྱི་་་
[166b.20]བོར་དབུལ་བར་བྱས་ལ་ཡིད་ལ་ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་འཕེལ་ཞིང་ནད་མེད་་
[166b.21]པར་འགྱུར་རོ། །སྦྱིན་སྲེག་གི་སྔགས་གོང་དུ་ཇི་ལྟར་གསུངས་པའི་རྗེས་སུ་འབྲངས་
[166b.22]ནས༑ གཏོར་མ་དབུལ་བར་བྱའོ། །ཞི་བར་བྱ་བ་ལ་ནི་དཀར་པོའི་མཆོད་པ་
[166b.23]དང་། ཁ་ཤར་ཕྱོགས་སུ་མངོན་པར་བལྟས་བས་མཆོད་པར་བྱའོ། །ཚིགས་་་་་
[166b.24]བཅད་ཀྱི་བར་དུ་མིང་སྦྱར་ཞིང་བསྐུལ་བར་བྱའོ། །ཕྲེང་བའི་གྲངས་བརྒྱ་ཕྲག་་་་་
[166b.25]13-297
[166b.26]
[166b.27]
[𰺌167a]
[167a.1]
[167a.2]
[167a.3]༢༩༨
[167a.4]བསྟན་འགྱུར། རྒྱུད།
[167a.5]ཡིག
[167a.6]༢༥།
[167a.7]གཅིག་གི་མཛུབ་མོས་བགྲང་ཞིང་ཞི་བའི་ཡིད་ཀྱིས་ཞི་བར་བྱའོ། །རྒྱས་པ་ལ་ཡང་
[167a.8]མཆོད་རྫས་ཐམས་ཅད་སེར་པོ་དང་ཁ་བྱང་དུ་བལྟ་བར་བྱའོ། །ཕུན་སུམ་ཚོགས་པ་
[167a.9]ཐམས་ཅད་དགུག་པའོ། ་ཆ་ །བརྒྱ་རྩ་བརྒྱད་ཀྱིས་ལྷག་པའི་ཕྲེང་བ་དབུས་ནས་་་་་
[167a.10]བགྲང་8ཞིང་དགའ་བའི་ང་རྒྱལ་གྱིས་རྒྱས་པའོ། ། །དབང་ལ་ནི་མཆོད་རྫས་ཐམས་
[167a.11]ཅད་དམར་པོ་དང་ནུབ་ཏུ་བལྟས་པས་བྱའོ། །དབང་གིས་༧ ཡིད་ཕྱོགས་ནས་་་་་
[167a.12]འགུགས་པ་ལ་སོགས་པས་བསྐུལ་བར་བྱའོ། །བགྲང་ཕྲེང་ཉི་ཤུ་རྩ་ལྔ་པས། ། སྲིན་
[167a.13]ལག་ལ་གནས་8པར་བྱས་ལ་དབང་གི་ཡིད་ཀྱིས་དབང་དུ་བྱའོ། །མངོན་སྤྱོད་ལ་
[167a.14]མཆོད་རྫས་ཐམས་ཅད་ནག་པོའི་“རྫས་ཁ་ལྷོར་བལྟས་པས་བགྲོད་ཅིག་ཅེས་བསྐུལ་་་་
[167a.15]ཞིང་བགྲང་ཕྲེང་དྲུག་ཅུའི་གྲངས་ཀྱིས་མཐེའུ་ཆུང་ལ་གནས་པའི་ཁྲོ་བོའི་ཆ་བྱད་ཀྱིས་་
[167a.16]པདྨའི་༧གདན་ལ་བཞུགས་པའི་མངོན་པར་སྤྱོད་པ་ིབྱའོ། །གཏོར་མ་དང་སྦྱིན་་་་
[167a.17]སྲེག་དང་མཆོད་སྦྱིན་མདོར་བསྡུས་པའི་ཆོ་གའོ། །དཔལ་རྡོ་རྗེ་གདན་བཞི་པའི་་་་
[167a.18]མན་ངག་མདོར་བསྡུས་པ། རྩ་དཔལ་ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་པའི་ཐབས་་་་་
[167a.19]འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། བར། ན་ཁང་ལ་བ་ད ན་
[167a.20]པཎྜི་ཏ་སྨྲི་ཏི་ཉྫཱཛྙཱ་ན་ཀཱིརྟིས་བསྒྱུར་བའོ། །་ཕྱིས་པཎྜི་ཏ་ས་མ་ཡ་ཤྲཱི་ཛྙཱ་ནས་རྒྱ་
[167a.21]དཔེ་ལ་ཞུ་ཏིག་བྱས་སོ། ༧:༡ ། ༢། ༢་འབདག་ཁྲོ་ང་ཡིག་ཀ་ཁ་ཕྱོགས་བ་ལ་དབང་།
[167a.22]ས་ཁ་ཏ་ག་ར་ཏི།་དབུ།ཁོ་བཀལ་ཏུ་བྱ་ར་བ་ཚོ་ལ་ངང་ན། དེ་
[167a.23]མ་ཝཅི་ལ་ཎ་ པ ས་ན་ཁོ་ལ་སྟེ་སྐྱེ་ཁོ་བས་ཚེ་ལ་ཕྱི་ད་གཙོ་བདག་ཏུ་སྨྲ་བ་
[167a.24])ཀ-ད་ཀྱི་ ལྟ་དག །མ་དང་ཕྱི་མ་ལ་དོན་ འགག་པའི་ཎའི།།དབུ་བ་དུ་ང་ཚོ་
[167a.25]ལ་ཀ་བཏོ།༤། དཀོ་བ་ཁོ་ན་དེ་ཀ་ལ་དེ་ནང་པ་ཁོ་ན་ལ་དགའ་བ་དང་དོ ཊ་ལྷ་ལ་
[167a.26]བཏོན་པ།p ཚོད་ཚོཆ་གདོད་མ་ནས་གས་ཁ་ཡོད་ན་ད་གེ་ཚོ་ལ་སྤྱི་
[167a.27]ཡིན་པ་གསལ་བ་ལ།ཞུ་བ་ན། ཧ་ཧ། ཏོ་དེ་དང་ནུབ་བ གས་ཀྱི་ཚེ་ལ་ང་ཁ་པའི་
[167a.28]13-298
[167a.29]
[167a.30]
[𰺍167b]
[167b.1]<d
[167b.2]
[167b.3]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས། -
[167b.4]༢༩༩
[167b.5]།ཁ་སྤྱི་32.ཚེ་ཉིད་ཎི་ཚོy:པེ་ཆ་ཀུ་ཤ་བཀོག་ཏེ་ལོ་ངོ་།། རི ན་
[167b.6]གཙོ ༢་ཚེ་མེ་ >།།་་་་། 《29) | །མི་ཁ: 1 །རི་ཁ 《འི་ག། །ཏིག དེ་
[167b.7]སྟོན་》བཏཔས། 《བེ་》 《རྒྱུ་བ།
[167b.8]དེ་ད་ལྟའི་ཀ་ར་ད》《འི་ཁྲི་ ༢ ལེགས་པར་
[167b.9]1:|:འ་ཁག་ ཨུ་ཊི ༡ ༢ཉིན་རྒྱུན་ད«བསྡུར་མཆན། ༡ དའི 》2 །བྱང་ལ《 1 > >》
[167b.10]1:|: : ཛ་ཀྑ སྤྱི་བོ>》 《པེ་ཚུ་དང་ ཁོ ར་ཎ་ཊ་བྱུང་ལོ་རྒྱུས》 | །
[167b.11]༢༧༦ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས་བཞུགས་
[167b.12]སོ།། «པེ་»«སྣར་»ནི། 0«པེ་»«སྣར་»ནཾ། ®«སྣར་»སྒྲུབས། 0«པེ་»«སྣར་》བསྒོམ།
[167b.13]༢༧༧ (༧«པེ་»«སྣར་»ཨ8ཛ་ཧཱུྃ། «པེ་»«སྣར་»+། «སྣར་»ཨནྣཾ། ༤«པེ་»«སྣར་»སྔགས།
[167b.14]ག«པེ་»«སྣར་»+བ། 0«པེ་»«སྣར་》སྲུང་། @«ཅོ་»ཁྱབ། «པེ་»«སྣར་»དགྱིས། ©«པེ་»
[167b.15]《སྣར་》བསྒོམ་ སྟེ། «པེ་» «སྣར་»ཀཾ ཀྱེ «པེ་» «སྣར་»+དང་། «པེ་» «སྣར་»
[167b.16]དྲིའིའོ།་༡«པེ་» «སྣར་»འདུག ༧ «པེ་» «སྣར་» མེའིའོ། «པེ་» «སྣར་» «ཅོ་»
[167b.17]བཞག «པེ་»«སྣར་》པསྨཱ། «པེ་»«སྣར་»ཎཾ། ༡) «སྣར་»ཡ། འཚེ«པེ་»«སྣར་》ཅུརྱ་པཱུ་ཛོ་
[167b.18]པསྠཱ། གེ «པེ་»«སྣར་»ཨཱཏྨ་ཎཾ། གྱེ «པེ་»«སྣར་》བ་རི་ཏཱ། འགུ «པེ་»«སྣར་»ཎཾ་ནིརྱ། །
[167b.19]༢༧༨ ༧«ཅོ་»-ཧོ། - «ཅོ་»-ཏུ། 0«པེ་»«སྣར་»+པ། ©«པེ་»«སྣར་»-ཡས། «པེ་»«སྣར་»
[167b.20]ཡིས། © «པེ་»«སྣར་》བསྡུ་བ། ༄༅«པེ་»«སྣར་》བྱ། 0«པེ་»«སྣར་》བཟུང་།
[167b.21]༢༧༩ ༠«པེ་»«སྣར་》བཟུང་། 0«པེ་»«སྣར་》མགོད། ... «པེ་»«སྣར་》བསྒོམས། ©«པེ་»«སྣར་»
[167b.22]སྟོངས། «པེ་»«སྣར་»། (འདིའི་འོག་ཏུ་འབྱུང་བའི་ཤུདྡྷ་རྣམས་«པེ་»«སྣར་»ལ་རྣམ་བཅད་མེད་ཀྱང་
[167b.23]བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་》དྷརྨ། ཚ«པེ་»«སྣར་»-ཤ། (འདིའི་འོག་ཏུ་འབྱུང་
[167b.24]བའི་ཉ་རྣམས་«པེ་》《སྣར་》ལ་མེད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 8«པེ་»«སྣར་》དཔས། ©«པེ་»
[167b.25]《སྣར་»-ལོ། (༡) «པེ་»«སྣར་》བྱུང༌། - (༡) «པེ་»«སྣར་»དྷརྨ། «པེ་»«སྣར་»ཞུགས། ༡ «པེ་»
[167b.26]《སྣར་»མ་ཨ་ཧཾ། ། ngཁ་བ་གང་ཟླ༡༢༩་༼ 1 ༽ ལgཀྱི་དྲ་བ། ང་དང་《༢ པ 《» © ༢༠༽ བློ་
[167b.27]༢༨༠༠«པེ་»«སྣར་»གྱིས་བརྒྱན། 8 «པེ་»«སྣར་》དང་། - «པེ་»«སྣར་»ཨོཾ། «པེ་»«སྣར་»དྷརྨ། །
[167b.28]«པེ་»«སྣར་»-ཨ། 0«པེ་»«སྣར་»ཀ «པེ་»«སྣར་》བྷ་ཀྵེ་ཨ། ནོ«པེ་»«སྣར་»ཀའི། །
[167b.29]270)«པེ་»«སྣར་》བཞག ཚེ་རཉྫ》《་ཞི» གྱི ཁ ་ཁ། 》《་》( །བློ་ཁ》《ཀེ་ཏ་
[167b.30]༢༨༡ («པེ་»«སྣར་»གནས། «པེ་»«སྣར་»-དམར་པོ་དང་།་༧) «པེ་»«སྣར་»-རིམ་པ། » ©«པེ་»
[167b.31]།«སྣར་»བུ། » «པེ་»«སྣར་»ལ། »/0«པེ་»«སྣར་》པས་གསང་བའི། >@«པེ་»«སྣར་》པའི།》
[167b.32]1:|: : (8«པེ་»«སྣར་》-པས། ©«པེ་»«སྣར་》གི་རྣམ་པ། 《་པ། > >> ) Pg《་དང་། 》《་དཀཾ》 >
[167b.33]༢༨༢ )«པེ་»«སྣར་》བྱུང་། «པེ་»«སྣར་》བྱུང་། )«པེ་»«སྣར་»འོང་སྟེ། - ©«པེ་»«སྣར་》གསུམ།
[167b.34]()«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»+དང་། @ «པེ་»«སྣར་མའོ། «པེ་»«སྣར་》ཕྲོག
[167b.35]ར་ན་
[167b.36]>
[167b.37]13-3
[167b.38]
[167b.39]-299
[167b.40]
[𰺎168a]
[168a.1]
[168a.2]
[168a.3]༣༠༠
[168a.4]བསྟན་འགྱུར།་རྒྱུད། > ཡིག ོ ༢༥
[168a.5]༢༨༣ ༧«པེ་»«སྣར་»-། ®«པེ་»«སྣར་»-མཐེ་བོང་དང་དབུ་མ། @«ཅོ་»-ནི། ®«པེ་»«སྣར་》-རྩ་
[168a.6]བའི། ཉི«པེ་»«སྣར་》རཾ། @«པེ་»«སྣར་»ལཾ། ༄༅«པེ་»«སྣར་»+ནི། «ཅོ་》ཕྲོ། ©«པེ་》
[168a.7]ཕོ། དགྱེ «པེ་»«སྣར་»རྒོད།
[168a.8]༢༨༤ ༧«པེ་»«སྣར་»པར། 0«པེ་»«སྣར་》གཟུང་། : 0«པེ་»«སྣར་》མཐེ། 8«པེ་»«སྣར་》གྷཎཱ།
[168a.9]ཉི«པེ་»«སྣར་»པ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷ་བེ། «པེ་»«སྣར་》ཧྲི། @ «པེ་»«སྣར་》བསིལ། (6«པེ་》
[168a.10]《སྣར་》བགྱིང་། །
[168a.11]༢༨༥ ༧«པེ་»«སྣར་»བོར། «པེ་»«སྣར་》བྱས། «པེ་»«སྣར་»ཕྱར། ©«པེ་»«སྣར་»-།
[168a.12]བ། 1 མ«པེ་》《སྣར་》པར། ©«པེ་»«སྣར་»བ་བསམ། ༄༅«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཨི།
[168a.13]དྷརྨ་མུ་ན་ཧི།
[168a.14]༢༨༦ «པེ་»«སྣར་»བཏྠ་ན་ཀུཀྐ་ཙཎྜ་ཁུ་ཨེཀྐ་སཱ། «པེ་»«སྣར་»-། «པེ་»«སྣར་»གི། &«པེ་》
[168a.15]«སྣར་»གིས། «པེ་»«སྣར་》དྷརྨ། @«པེ་»«སྣར་»-རྡོ་རྗེ། @«པེ་»«སྣར་»རྩེགས།
[168a.16]0«པེ་»«སྣར་»-དང༌། ཙ་མུཙྪཱ་ལ་སོགས་པ། ©«པེ་»«སྣར་》ནི། བ དེ ་འབྱུང་བ་ལ་
[168a.17]༢༨༧ > ༧«སྣར་»-སྒེག་པ་དང་། «པེ་»«སྣར་》བསྒྲེངས། «པེ་»«སྣར་»ཁྲིམ། ༤«པེ་»«སྣར་》ལྷས་
[168a.18]བྱིན། «པེ་»«སྣར་»གས། @«པེ་»«སྣར་»དགའ་བ། ༄༅«པེ་»«སྣར་»བྱད། ཉི«པེ་»
[168a.19]«སྣར་»དབུ། ©«པེ་»«སྣར་»འཇིབ། «པེ་»«སྣར་》གྱི། ཀྱེ «པེ་»«སྣར་»ཡི། ང་བ
[168a.20]༢༨༨ ༠«ཅོ་སྤྱོད། «པེ་»«སྣར་》དུཉྩ། 48«ཅོ་»གཱ། «པེ་»«སྣར་»ས། «པེ་»«སྣར་»ཀྱིས།
[168a.21]«པེ་»«སྣར་»ཁྱུའི། «པེ་» «སྣར་»ཀྱི། ཚེ«པེ་»«སྣར་»+བ། ཁྱེ«པེ་» «སྣར་»
[168a.22]ཨ་ འགྱེ«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-པ། ཚེ«པེ་»སྣར་»-ཡིས།
[168a.23]འ དུ «པེ་«སྣར་》པོའི། ། སྐྱེ་སྐྱེས། །སྐྱེ་བ》《 ཀྱི <ཀཆི་ཁ་ཏིཥཎ་ཆཊ་
[168a.24]༢༨༩ ༠«པེ་》《སྣར་》གྱིས། «པེ་»«སྣར་»པའི། @«པེ་»«སྣར་»རློགས། > ««པེ་»«སྣར་»ཀྱིས།
[168a.25]ནོ ༢》 «པེ་»«སྣར་»ཡི། ©«པེ་»«སྣར་》བརྒལ། »།༡༦་ར》 《ཤི»ཨུ་དེ་ཊ་བ་ལྟ>>
[168a.26]༢༩༠ ༠«པེ་»«སྣར་»ལག )«པེ་»«སྣར་»པ། «པེ་»«སྣར་》བསྲུངས། «པེ་»«སྣར་»བླ།
[168a.27]2 @«པེ་»«སྣར་》བཏྟ། ཚེ«པེ་»«སྣར་»ལ། ཉི«པེ་»«སྣར་»+དམ་ཚིག @«པེ་»«སྣར་》མ།
[168a.28]གྱི«པེ་»«སྣར་》+ཀྱི། / ཏི་ཊི་ལོ》《< P> གཏེ《ང་། 》《'fi» © ༡༠-ཌ་ཎཙྪཱ 》《་》
[168a.29]༢༩༡ ༠«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»བཞག ༤«པེ་»«སྣར་»ལི། ”@«པེ་»«སྣར་》བསྔགས།
[168a.30]2» «པེ་»«སྣར་》བཞག «པེ་»«སྣར་»འདུད། བསྒྱུ》《འི》@ ༩་ཎn《བབ་》《་》 །།
[168a.31]༢༩༢ @«པེ་»«སྣར་》བཞག )«པེ་»«སྣར་》+ནས། > 0«པེ་»«སྣར་»ཀི། » ©«པེ་»«སྣར་»བྱུང་།
[168a.32]གྱི«པེ་»«སྣར་》བྱུག @«པེ་»«སྣར་》བསྡོས། ་ཚེ«པེ་»《སྣར་»-བྱ་བ། - «པེ་»«སྣར་》བཅས།
[168a.33]pr@«པེ་»«སྣར་»-པ། ཁྱོ «པེ་»«སྣར་»མ། འགྱེ «པེ་»«སྣར་»མེའོ། །ཨོ་དྷུ། ༡འུ «པེ་»«སྣར་»+མ།
[168a.34]121 (༩ «པེ་»«སྣར་»བཅིངས། ལྕི«པེ་»«སྣར་»འདུག་པས》《ཀ»@ དེ་ཡང་་༌་ 》《«a»
[168a.35]13-300
[168a.36]
[168a.37]
[𰺏168b]
[168b.1]
[168b.2]
[168b.3]ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས། །
[168b.4]བ
[168b.5]་དང་གནས་
[168b.6]༣༠༡
[168b.7]༢༩༣ «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བླང་། «པེ་»«སྣར་»«ཅོ་»སྒྲེང་། ༤«པེ་»«སྣར་»
[168b.8]-དང་། «པེ་»«སྣར་》རབ། «པེ་»«སྣར་»ཞིག ©«པེ་»«སྣར་»«ཅོ་»+ཕྱག «པེ་»
[168b.9]«སྣར་》བརྟབས། ©«པེ་» «སྣར་» སྦྱར། ཚེ «པེ་» «སྣར་» +། ཀྱེ «པེ་» «སྣར་
[168b.10]-བདུན། ཉེ«པེ་»«སྣར་»གཟུགས། ཅི་ལ#𰵝ོ g ༩ པ འི ་
[168b.11]༢༩༤ ཚེ«པེ་》《སྣར་»གྱིས། «པེ་»«སྣར་》ནས། )«པེ་»«སྣར་»ཨཱཀྵེ། «པེ་»«སྣར་»མོར། །
[168b.12]གྱི«པེ་»«སྣར་》གིས། ཕྱི«པེ་»«སྣར་»ཨིན་ཡ ༧«སྣར་»ཡི། «པེ་»«སྣར་»ཡ། ©«པེ་»
[168b.13]«སྣར་»-ཨོ་བེ་ཤ་བ་ཎཱ་ཡེ་སྭཱ་ཧཱ། «པེ་»«སྣར་»ཨགྷཱ། (༡) «པེ་»«སྣར་》ནི་ཏེ་ཡེ། འུ «པེ་»«སྣར་»
[168b.14]བཱ༑ ཨེ «པེ་»«སྣར་»ཙནྡྲ་ཨ་ཏི། «སྣར་»བྷི་ན། «པེ་»«སྣར་»ཡམས། །
[168b.15]༢༩༥ ༡«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་》དུར། མི«སྣར་»-བར། ༤«པེ་»«སྣར་»+དུ། «པེ་»
[168b.16]《སྣར་»འབུལ། «པེ་»«སྣར་»+པས། ༄༅«པེ་»«སྣར་»བསམ་པར། «པེ་»«སྣར་»-དང་། །
[168b.17]འབྲས་བུ་ལ་སོགས་པས་སྦྱིན་སྲེག - ©«པེ་»《སྣར་》པར།་ (༡) 《སྣར་»«ཅོ་»དགང་། །ཀྱེ «པེ་»«སྣར་»
[168b.18]རིག ) «པེ་»«སྣར་»ཁྱོད། ༡«པེ་»«སྣར་》གསོལ། །
[168b.19]༢༩༦ ༠«པེ་»«སྣར་》+ཚོགས། «པེ་»«སྣར་》མས། «པེ་»«སྣར་》གང་། ©«པེ་》《སྣར་》ཀྱི་
[168b.20]བཀུགས་ཏེ། «པེ་»«སྣར་》བཞག «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+ལ། - འ@«པེ་»
[168b.21]《སྣར་》བཞག རྒྱ་བར
[168b.22]་
[168b.23]༢༩༧ (༧«པེ་»«སྣར་»བས། @«པེ་»«སྣར་》བརླབས། «པེ་»«སྣར་»བཅིངས། ༤«པེ་»«སྣར་》པ།
[168b.24]ཚུ«པེ་»«སྣར་》པ། «པེ་»«སྣར་》+པ། ཚེ«པེ་»«སྣར་》དུརྦ། «པེ་»«སྣར་》བ།
[168b.25]༢༩༨ ༧«པེ་»«སྣར་»དགུགས། Q)«པེ་»«སྣར་》གྲང་། «པེ་»«སྣར་»གི། ©«པེ་»«སྣར་》གནག
[168b.26]གྱི«པེ་»«སྣར་»ཀྱི་དབང་།	པོ «པེ་»«སྣར་》པོ། ཚེ«པེ་»«སྣར་»ཀྱི་པདྨོའི། «པེ་»«སྣར་》པར།
[168b.27]©«པེ་»«སྣར་»ཏ། ཚེ «པེ་»«སྣར་»-ཕྱིས་པཎྜི་ཏ་ས་མ་ཡ་ཤྲཱི་ཛྙཱ་ནས་རྒྱ་དཔེ་ལ་ཞུ་ཏིག་བྱས་སོ།།
[168b.28]པ་སྔོན་འབྲོ།་བར། སྤྱི་བདེ་བ། བ ར་དུ་མེད།
[168b.29]དག་པ་ད་པ་ཡི། །སངས་རྒྱས་ལ། ཕུ་ལུང་པ་དང་གད་པ་སུ་ཡིན་འདུག །བསང་བའི་
[168b.30]བ་ནི་འདི་དག་ལས། །སྤྲང་པོ་བྱ་ན་པ་ད་ནས་བར་བསླབ། དེ་བ།་པའི་ཡེ་ཤེས་དེ་
[168b.31]སྟེ། དང་པོའི་ཆོས་ལ་བདག་འདུད་དོ། །ལུས་ཀྱི་ཡེ་ཤེས་འདམ་སྐྱེས་སུ། །རྡོ་
[168b.32]པ་རབས་ཀྱི་གདམས་པ་ལས། །སྒྲུབ་པ་དག་པའི་སྐྱེས་བ་པ། །གསུམ་གཉིས་
[168b.33]བདག་ཕྱག་འཚལ། །ཁྲོ་དང་ང་རྒྱལ་བས་ལས་མེད། ཀུན་དུ་ཡེ་ཤེས་ཀྱི་ས་
[168b.34]རི་བ། །པགསུང་བ།སུམ་པ་ལ་དད་པ་ཡོད་པ་དང་ །བ་དང་ང་འབག་དང་གསུམ་
[168b.35]13-301
[168b.36]
[168b.37]
[𰺐169a]
[169a.1]
[169a.2]
[169a.3]༣༠ ༢
[169a.4]བསྟན་འགྱུར།
[169a.5]རྒྱུད། ༼ཡ་
[169a.6]༢༥
[169a.7]དབང་གི ཚེ་དེ་ཤི་སྟེ་ཁ་བ། (༢》 《ཙོ་བ་དང་དཔའ་
[169a.8]འི བཞི། རིན་ ཟླ་ 1:པེ་ཀཚོ ང་ལ་བྱ་བྱེད་དང་། འབྱུང་ཁག་ཉི་ཤུ་>ཅོ་ ཀམ་
[169a.9]བ བ
[169a.10]་ བསྡུར་འབྲས་རའུ་མགp:|:ཀྱི ང བ
[169a.11]ཉིད་དང་གུ་རྒྱུད། (༤༤༡) 2 »པེ་ཞུ་ 9 པའི ༡༢༢
[169a.12]།དང་པོ
[169a.13]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ།
[169a.14]| རྒྱུད། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། ད་
[169a.15]པོད་རྟགས། ། བློ》ཡང་དེ་ཡང་ ལ་འ ཡ ་འ ་ ། - འབའ ཡ ་
[169a.16]ཡི་ཚན་གྲངས། ༥ 2 1:》《 ༥ ། ༢་༥ཊ་ཏི 《 ༥/
[169a.17]ལྡེབ། ༡༠༣བ༦ >> ༡༡༣ན་ ༡༢༩ན་ - ༡༤༡བར། ༡༡ཅན་ ༡༢༥ན? |༡༠༣བ༦-༡༡༣ན།
[169a.18]ཕྲེང་། ༡༣༡ ༢༠༢ » ༡༥༡ << > <<
[169a.19]ཚེག་ཁྱིམ། ། ༡༥ ༡༢་ ༧༥༡༡ ༧ ༤༩༢ ༧༥ ༡༢
[169a.20]༡༣༡
[169a.21]༡༥༡༢
[169a.22]༧༥ ༡༡
[169a.23]༧༥ ༡༢
[169a.24]1 །ཀ་ང་ད་ན་
[169a.25]བ ་གཙོ་བརྒྱ་ཙའི»1:|:ཀ་རེ་ཟླཁང་《བས་ 《ཏིwད་མཛད་ཀྱི་
[169a.26]ཀྱི་
[169a.27]དཙ༢༢ བར་ <ོག།[R ༩ 《 》 《 ། ། ། ཊ་ཁར།༽ ཚོང་བ་ན་སྨཞཞུ་ཁས་ལ། 《 ༽ ་ ་ ་
[169a.28]།མ་ ཊི་ཟླ 1 ར ༡༩ བྱེད།།འོར་བ》 《» །ཀཋ་ཌ་བབ་པའི་
[169a.29]།ཉོ་༡༩ ་ ། 2ཌ་ཏུ་12ཚོ་སྐྱེའིpཆ་ག་ར་17 །གང་འ7ཝེ། །ཊ«ཀྱ་ཙཱའི་
[169a.30]པ། འགྲོ་ ། ་་་ པ་ ༢༩ འ གྱུར་ན། 《མེ་༢༩ སྐར་ལྔ།
[169a.31]དེ་མེ་སློབ་སྟེ། དེ་ལ། 《པེར་ན་་་་ ༠༥ ཚིག ) པེ་རམ་ །
[169a.32]དེ
[169a.33]ས་ན
[169a.34]།
[169a.35]བདག་བདེ་བའི། 《དེ་བ་བསྔལ་
[169a.36]1|:
[169a.37]:
[169a.38]ཡེ
[169a.39]་ཤེས་བདག་ཏུ་བདེ་
[169a.40]པོ་བྱས།
[169a.41]13-302d>
