[𱁍391b]
[391b.1]{D1640}
[391b.2]
[391b.3]༠༥༤༢ »15ཌོཀ་བ་ཀ༽ཆ་ཎཎ་ སང་། །།ཆོ་ག དང་པ་རང་ ས་ལ་ཀ་ཁ་ཡ་བ།
[391b.4]ཀ2)ཎཎྜལ་ཏ་ཀ་སུ་2)ཆཎྜ་ཚོ་བ་ :: 1:| བྱ་རྒྱུ་དད པ :ལ་ཏི་
[391b.5]ਨਮਸਤ' ਮਰਨਾਊਨਲ ਸੰਟਰਸਿੰਗਰ
[391b.6]ਇਉਂਟ ਮਿਸ਼ਨ ਨੂੰ ਵਾਪਰਨ ਨਾਲ ਹੀ ਕਰਵਾ ਸਟ
[391b.7]གནས་ པར་ བསམ།་་་་ལྷག་པར་དུ་ཀ སྟོང་བ་ཉིད། །ཆད་པ་ ་ ་ ་ ་ ་ ར །།༡ ནང་
[391b.8]ཁཝ༄༅། བདུན་ཚིགས་ཀྱི་ཆོ་ག་བཞུགས། ། ན་
[391b.9]ཀ ཡབ་༩ ཚང་ཁའི་མཁས་དབ ང་དང་། དབྱེ་བ་1:|:ཀ་བ་ཁ་བའི
[391b.10]ད་ལོ་ppཀ་ང་ལ་སྐུ་རྒྱུ་ཀ །ཆང་ལ་རྗེ་བོ། བར་ཆ། ལ་ཕྱི་ཆཀ་འ0
[391b.11]175 ਨੂੰ ਸੰਸਾਰ ਸਰਮਾਰ Jan 21 ਨੂੰ ਵਾਪਰਮ ਸ਼ਾਮ
[391b.12]ཆཎ་ཎ་ཥཊཀ་ཀཱ་དང་ཁོང་གི་ པ ་ཊི་ཡ་ ༡་༡ ཀ ཁོ་ལ་ཁ་པར
[391b.13]༄༅། །།གང་ཞིག་ཚེ་འཕོས་ཏེ་བདུན་ཚིགས་ཀྱི་དུས་སུ་དགེ་རྩ་བྱེད་ན་མིང་
[391b.14]བྱང་ངམ་གོས་ལ་སོགས་པའི་མཚན་མ་ཅིག་ལ་རྟེན་》བཅས་ལ། དེ་ནས་མཎྜལ་བྱ་
[391b.15]བ་དང༌། མཆོད་པ་དང་གཏོར་མ་གཞུང་བཞིན་དུ་བཤམས་ཏེ། དེ་ནས་བདག་
[391b.16]ལྷག་པའི་ལྷར་བསྒོམས་ལ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། ་ མདུན་གྱི་
[391b.17]ནམ་མཁའ་ལ་བསྒོམས་ལ། མཆོད་པའི་ཁྱད་པར་རྣམས་ཀྱིས་མཆོད། མཁའ་
[391b.18]འགྲོ་མ་རྣམས་ལ་གཏོར་མ་བསྔོས་ལ། དེ་ནས་བསྟོད་པ་དང་འདོད་པའི་དོན་ལ་)
[391b.19]གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་བདག་ཉིད་ཀྱི་སྙིང་གའི་ས་བོན་གྱིས་“འོད་་་་
[391b.20]ཟེར་སྤྲོས་ཏེ། ཚེ་འདས་ཀྱི་སེམས་ཡི་གེ་ཨ་ཐུང་ངུའི་གཟུགས་འོད་ཟེར་གྱི་ལྕགས་་
[391b.21]ཀྱུས་བཀུག་ལ། རྟེན་གང་ཡིན་པ་དེ་ལ་བསྟིམ་སྟེ། རྣམ་སྨིན་གྱི་ལུས་དེ་ཉིད་དུ་
[391b.22]བསམས་ཏེ། བདག་གི་སྙིང་གའི་ས་བོན་གྱིས་འོད་ཟེར་སྤྲོས་ཏེ། བསྒྲུབ་བྱའི་
[391b.23]སྙིང་གར་ཐིམ་པས་ལས་དང་ཉོན་མོངས་པའི་བག་ཆགས་ཀྱི་སྒྲིབ་པ་སྦྱངས་ནས། །
[391b.24]13-747
[391b.25]
[391b.26]
[𱁎392a]
[392a.1]
[392a.2]
[392a.3]༧༤༨
[392a.4]བསྟན་འགྱུར། རྒྱུད།
[392a.5]ཡི་ ༢༥༥
[392a.6]ལུས་ཤེལ་དག་པོ་དང་འདྲ་བར་ེབསམ་མོ། །དེ་ནས་ནམ་མཁའ་ལ་བསྒོམས་པའི་
[392a.7]ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་ཀྱི་རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཕྱག་ན་བསྣམས་པའི་་
[392a.8]བུམ་པའི་བདུད་རྩིའི་ཆུ་རྒྱུན་རྣམས་ཀྱིས་དབང་བསྐུར་བས སྒྲིབ་པ་ཐམས་ཅད་
[392a.9]བྱང་བར་བསམ། །དེ་ནས་བཟླས་པ་བྱ་སྟེ། བདག་གི་སྙིང་གའི་ས་བོན་གྱི་ཡི་གེ་
[392a.10]ལས༑ བཟླས་པའི་སྔགས་ཀྱི་ཕྲེང་བ་ལས་“སྦྲུལ་འཁྱིལ་པའི་ཚུལ་དུ་བསྐོར་བར་་་་
[392a.11]བསམས་ལ། དེ་ནས་ཕྲེང་སྔགས་གང་ཡིན་པའི་བཟླས་པ་བྱས་ལ། སྔགས་ཀྱི་
[392a.12]ཕྲེང་བ་ལས་“འོད་ཟེར་འཕྲོས་པས། བསྒྲུབ་བྱའི་སྙིང་གར་ཐིམ་ནས་ལུས་ངག་་་་
[392a.13]ཡིད་གསུམ་གྱི་བག་ཆགས་ཀྱི་སྒྲིབ་པའི་དྲི་མ་ཐམས་ཅད་སྦྱངས་པར་བསམ་ཞིང་་་་་་
[392a.14]བཟླས་པ་བྱའོ༄༅། །དེ་ནས་སྨོན་ལམ་གདབ་ཅིང་དགེ་བའི་རྩ་བ་བསྔོ། དེ་ནས་
[392a.15]བསྒྲུབ་བྱའི་ཤེས་པ་ཨ་ཐུང་དུ་དེ་ཡང་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་བཏེག་ནས། ནམ་
[392a.16]མཁའ་ལ་བཞུགས་པའི་གཙོ་བོའི་ཐུགས་ཀར་ཐིམ་པར་བསམས་ཏེ་གནས་བཏབ་་་༌༌་
[392a.17]པའོ༑ །གལ་ཏེ་རྟེན་”མེད་པར་གྱུར་ན། གང་ཡིན་པའི་རྣམ་སྨིན་གྱི་ལུས་དེ་ཉིད་
[392a.18]མངོན་སུམ་དང་འདྲ་བར་བསམས་ལ། ། བསམ་རྒྱུད་གོང་མ་བཞིན་དུ་བྱའོ། །དེ་
[392a.19]ལྟར་བདུན་པ་ཐམས་ཅད་ལ་བྱའོ། །སློབ་དཔོན་ཆེན་པོ་ནག་པོ་པས་མཛད་པ་་་
[392a.20]རྫོགས་སོ།། ་ཌཚོ}ང་། ཁཎྜ་ར་བ་ཀ་ བ་བཏོན །། ཁཎོ། ད ་ ཀཀ་ཎ་ཁ་
[392a.21]Arਨਹੌਨਟੌਰਣਾਸਰੋ ॥28 pਨੂੰ 12 ਫ਼ੌ257ਰੋ 1855 ਇੰਸ
[392a.22]"ਨੋਂ-ਲਲਤੋਂ ਨਾਲ ਸਰਬੰਸਰੀ ਸੌਂਵਸਰਸ 1977
[392a.23]ਆਸ ਉਸਨਮਾਸ ਸੰਗਤ ਲਈ ਉਸ ਨੂੰ
[392a.24]བ་ཊི་སོགས་སྐད་ཀྱི་ཚང་། ན་ཚ གས་ཁ་ལ་ཀ་ཁ་ཁ་ཎཊ།ད་ཀྱང་ཡུལ་
[392a.25]དུ་ཁ་ཊ་ཀ་མངའ་ཏོག་ཏོ་ཏ་ཀ་བའི་ཁཁཁ་ཊ།ཆང་
[392a.26]ཏཎ་སྐྱབས་་2་ སྐཁཆ་ཀ་ལ་་ནས། གཏོ་ཎཊོ་ཀཌ་appyཀ་ཅ་ཏ་ཁ་ཁ།
[392a.27]13-748
[392a.28]
[392a.29]
[𱁏392b]
[392b.1]<d
[392b.2]
[392b.3]བདུན་ཚིགས་ཀྱི་ཆོ་ག་བཞུགས།
[392b.4]བསྡུར་མཆན།
[392b.5]མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད། «པེ་»«སྣར་»བརྟེན། ཉི«པེ་»«སྣར་»-ལ།
[392b.6]༤«པེ་»«སྣར་》གྱི། ཡོ«སྣར་》བསྟིམས་ཏེ། མ་བས གས་པ།
[392b.7]© «པེ་»«སྣར་»བ། $ «པེ་»«སྣར་》རིགས། «པེ་»«སྣར་»ཏེ་བཀྲུས་པས། «པེ་»«སྣར་ལ།
[392b.8]ཡོ«པེ་»«སྣར་པས། ཚེ«པེ་»«སྣར་ལ། ཚེ «པེ་»«སྣར་》ཕྲོས། ་) «པེ་»«སྣར་པའོ།
[392b.9]©«པེ་»«སྣར་》བསམ་སྟེ་གནས་བསྟབ། ཁྱེ «པེ་»«སྣར་བརྟེན། ཀྱེ «པེ་»«སྣར་》པོས།
[392b.10]ཀྱི་ཁེག -zངོ་།
[392b.11]སྡེ་དགེ། བསྡུར་འབྲས་རེའུ་མིག
[392b.12]རྒྱུད།	(༤༦༩)
[392b.13]།
[392b.14]- སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་།
[392b.15]རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད།
[392b.16]ཅོ་ནེ། །
[392b.17]།
[392b.18]རྒྱུད།
[392b.19]སྡེ་ཚན།
[392b.20]པོད་རྟགས།
[392b.21]ཚན་གྲངས།
[392b.22]ལྡེབ།
[392b.23]༣༣ 3 / 20༣༣་ཉིན་
[392b.24]༣༣ དེ་ 12:
[392b.25]༢༦རན་- ༢༦རབ་༣༣༧བ? - ༣༣༨ན ༣༠༤བ་- ༣༠༥ན་༢༦རན- ༢༦རབས།
[392b.26]༡༤
[392b.27]༤༤༢
[392b.28]།
[392b.29]༤༤༢
[392b.30]༤༤༢
[392b.31]ཚེག་ཁྱིམ། །
[392b.32]།
[392b.33]། ༤༤༢
[392b.34]1 ཀ་ཁ། - /?21522 ་ ་ 1:|: : 1: 1:5
[392b.35]a) 1972 ਰਿਲਮ 'ਮਨਸਲ ਸਵੀ ਸੰਨੂੰ
[392b.36]ར་བ་དེ་ང་ངའི22) ད་ང་ར་དག་པ་ཡང་ ། ལ་ལ་ད་
[392b.37]1:| འོ་ཎཌོ་ཏི་ཎ༠)ཁ་ཁ་ར་ཁ་ཁ། ཀ་ལ་ཀ་ལ་ ། ལ་ལ་ཁ་གསབ་
[392b.38]། ཁ་ཁབ་ཆ་༡༩་ཁ་ཆུ་འི་ཆཊ་༡ ལུའོ།ཁོ་ལ་ང་ཞེ་
[392b.39]13-749d>
