[𱅩533b]
[533b.1]{D1695}༠༥༩༧
[533b.2]ཁཎ་ཌ
[533b.3]1:|:ར་དོན་འཐུས་པ
[533b.4]་
[533b.5]ལྕི་སྐལ་བys@་
[533b.6]༡༡༢༩)
[533b.7]༄༅།
[533b.8]སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་
[533b.9]བསྟོད་པ་བཞུགས།
[533b.10]（PP） ཀ
[533b.11]སྒྲོ
[533b.12]༄༅། །སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ། ལོག་རྟོག་མ་རིག་
[533b.13]གཉིད་སྤངས་ཤིང་། །བློ་མཆོག་ཤེས་བྱ་ཀུན་ལ་ཁྱབ། །ཡང་དག་རྫོགས་པའི་་
[533b.14]མཆོག་བརྙེས་མ། །སྒྲོལ་མ་སངས་རྒྱས་ཁྱོད་ཕྱག་འཚལ། །བདེ་ཆེན་ཞི་བ་མྱ་
[533b.15]ངན་འདས། །དམ་པའི་ཆོས་མཆོག་ཡི་གེ་བཅུ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ།།
[533b.16]སྒྲོལ་མ་དམ་ཆོས་ཁྱོད་ཕྱག་འཚལ། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །
[533b.17]སྐུ་དང་གསུང་དང་ཐུགས་གསང་བ། །འདུས་པའི་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །
[533b.18]སྒྲོལ་མ་དགེ་འདུན་ཁྱོད་ཕྱག་འཚལ། །སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ།
[533b.19]རྒྱ་གར་ཕྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་ལིབ་
[533b.20]ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བི་ཀྲ་མ་ཤི་ལའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་ཅིང་ཞུས་
[533b.21]ཏེ་གཏན་ལ་ཕབ་པ༄༅།། ། །
[533b.22]༡ན་ལ་ཕབ་པ་རྩ་བ་ལས། ལ་ལ་ན་གྱི་སྐུད་པ་སྲུང་བའི་ནང་དུ་བསད་ན་ལེགས་
[533b.23]ལ་བྱུང་སྟེ། སྤྱི་བོའི་གཙུག་ཏུ་བྱུང༌། རིལ་གྱིས་དྲིལ་ནས། །
[533b.24]14+1003
[533b.25]
[533b.26]
[533b.27]
[533b.28]
[𱅪534a]
[534a.1]<dབསྟན་འགྱུར།
[534a.2]རྒྱུད།
[534a.3]༢༽
[534a.4]༢༨
[534a.5]བསྡུར་མཆན།
[534a.6]༡༠ ༠༣
[534a.7]©མཚན་བྱང་འདི་«སྡེ་»«ཅོ་ལྟར་བཀོད།
[534a.8]«སྣར་»+ཡིས། ཚུ«པེ་»«སྣར་ལོཙྪ།
[534a.9]+རྫོགས་སོ།
[534a.10]«པེ་»«སྣར་»ཏོག «པེ་»«སྣར་》ཆུ། «པེ་»
[534a.11]«པེ་»ཀྱ་མ་ཤི། «སྣར་ཀྲ་མ་ཤཱི། @«པེ་»«སྣར་》
[534a.12]བསྡུར་འབྲས་རེའུ་མིག
[534a.13]རྒྱུད། （༥༢༤)
[534a.14]སྣར་ཐང་།
[534a.15]ཅོ་ནེ།
[534a.16]པ་ཟླ-གས་
[534a.17]དཔེ་གཞི། |- སྡེ་དགེ།
[534a.18]པེ་ཅིན།
[534a.19]སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། །
[534a.20]བོད་རྟགས།
[534a.21]2' ལ་ ལ ། །
[534a.22]ཚན་གྲངས། ༡༣ |g ༡༣ » ལ། ༡༢ 22༽ །
[534a.23]ལྡེབ། | ༥༢ན་- ༥༢བ ། ༦༡བར ༦༢ན ། ༥༤ན་ - ༥༤ན་ ། ༥༢ན་- ༥༢བ ་ མ་དང་བཅས།
[534a.24]ཕྲེང་། །
[534a.25]། ། ཚིག་རྐང་། །
[534a.26]།
[534a.27]| ད །
[534a.28]ཚེག་ཁྱིམ། ཆོ་༡༠༧ J ༡༡ ༡༡༠ ༌ ། ༡༡༠ ་727 ” ༡༠༧ ལྔ་
[534a.29]ਤੋਂ 22 ਸਰੋਤਲ ਨਾ ਸਮਝੋ ਸਭ ਥੋਂ ਨਹੁਸਣ,832
[534a.30]པ ::་བོ་ ཁོ ་གལ་2ཎ་ཞྭ་ང་བཎ་ཟླ་་་་་༌་་་་ཎཱ་ལོ་ཀ་་༌།ཁ་ཞུ
[534a.31]ཏུ་བཀལ་བ་ད་ན་ཁ་ཁ་ཁ་དེ་ཆ་ང་ཊི་ཁ་ཞུ་»ypཁྲི་2pཆུ་ཚོ་ཥ་ཎ་
[534a.32]། ©2z་ཏa་ད»ཅཊཁ་
[534a.33]༡༢
[534a.34]14-1004
[534a.35]
[534a.36]d>
