[𱇺606a]
[606a.1]{D1724}༡༡༤༨
[606a.2]༠༦༢༦ པགས་ཀར་ཟླ་བའི་སྟེང་དུ་མན་ལགང་གི་སྐུ་ཚད་དང་ལྡན་པའི་སྒྲོལ་མ།
[606a.3]པ་དང་། ་་ལའི་སྟེང་ན་ས་བོན་གྱི་ཡི་གེས་མཚན་པ་བསམ་པར་བྱའོ།
[606a.4]བ་ཀྱིས་འོཔ།་ལེན་ནས་ཡེ་ཤེ་ཙམ་ཁོ་ཚང་བ་ལག་ལ་མཆོད་པ་བྱ་ཞིང་།
[606a.5]བ་དག་ལས་བབ།།་་་་་ག ཞག་དང་། དང་། བཅིངས་པ་དང་། མཉེན་
[606a.6]ཀྱང་བཀལ། བ》་ཀ་ཟླ་ཚེས་ བ བ་ན། །ང་ཡཀཾ་ཚང་ཊིཤིང་ཁང་ཚོ་ལ་འཁྲུ་བbys( p:ཀྱི 1
[606a.7]> ?ཀློ་ཀ་རེས་
[606a.8]༄༅། །རྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་ལ་བསྟོད་པ། །
[606a.9]་
[606a.10]དེར་བ་དེ་བཞིན་གཤེགས་པ་ལྔ་ལ་སོལ་ས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས།
[606a.11]ཁ་བ་དུག་དྲངས་པ་ལ་མཚུད་པ་དབུལ་བ་དང་། དེའང་བསྐྱོར་བ་
[606a.12]་ གུ་ལ་ཟླ་ག་ཏ་ ས་ཡ་སྤྱི་ཁཡི་ཏི། ཞེས་བརྗོད་
[606a.13]༄༅། །།རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་ཧཱི་ཙིཏཱ་ར་སྟོ་ཏྲ། པ་ བོད་སྐད་དུ།
[606a.14]རྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་ལ་བསྟོད་པ། རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
[606a.15]སྟོང་ཉིད་སྙིང་རྗེ་ཕག་མོ་ཆེ། །སྒྲོལ་མའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །སྨྲ་བསམ་བརྗོད་
[606a.16]མེད་ཕ་རོལ་ཕྱིན། །སྒྲོལ་མའི་གསུང་ལ་ཕྱག་འཚལ་ལོ། །དྲི་མེད་ཡེ་ཤེས་ཟླ་་་
[606a.17]བའི་ཐུགས། །སྒྲོལ་མའི་“ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །ཟླ་འོད་སྲིད་པའི་མུན་་་་
[606a.18]སེལ་བ། །འཇོམས་བྱེད་ཉི་མའི་དཀྱིལ་དང་མཚུངས། །ཐབས་དང་ཤེས་རབ་
[606a.19]ཡོན་ཏན་ལྡན། །སྒྲོལ་མ་ལ་ནི་རྟག་ཏུ་འདུད། །འགྲོ་ལ་བུ་བཞིན་རྟག་ཏུ་
[606a.20]གདུང་ཅི། །སྲིད་གསུམ་རྣམ་ཐར་གསུམ་ལ་འགོད། །སེང་ལྡེང་ནགས་ལ་རབ་
[606a.21]གནས་ཤིང་། །འཇིགས་པ་བརྒྱད་ལས་ཤིན་ཏུ་སྐྱོབ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་་
[606a.22]འཚལ་བསྟོད། །མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་མཁའ་འགྲོར་
[606a.23]སྐུར་སྟོན་ཅིང་། །འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱོང་མཛད་པ། །ྋསྒྲོལ་མ་ལ་ནི་ཕྱག་
[606a.24]14-1148
[606a.25]
[606a.26]
[606a.27]
[606a.28]
[𱇻606b]
[606b.1]༼
[606b.2]རྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་ལ་བསྟོད་པ། ༢
[606b.3]༡༡༤༩
[606b.4]འཚལ་བསྟོད། །དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་སུ། །རིན་ཆེན་མཁའ་འགྲོར་
[606b.5]སྐུར་སྟོན་ཅིང་། །འགྲོ་བའི་སྡུག་བསྔལ་ནད་སེལ་མཛད། །སྒྲོལ་མ་ལ་ནི་ཕྱག་
[606b.6]འཚལ་བསྟོད། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །པདྨ་མཁའ་འགྲོར་སྐུར་སྟོན་
[606b.7]ཅིང་། །བདེ་བ་ཆེན་པོའི་ངང་ལ་གནས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །
[606b.8]རྣམ་པར་དག་པའི་ཞིང་ཁམས་སུ། །ལས་ཀྱི་མཁའ་འགྲོར་སྐུར་སྟོན་ཅིང་། །
[606b.9]ཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་དོན་མཛད། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །
[606b.10]མཐའ་དབུས་མེད་པའི་ཞིང་ཁམས་སུ། །ཕ་རོལ་ཕྱིན་མའི་སྐུར་སྟོན་ཅིང་། །
[606b.11]ཕྱོགས་བཅུའི་སངས་རྒྱས་ཚོགས་དང་བཅས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །
[606b.12]དུར་ཁྲོད་བརྒྱད་ཀྱི་ཞིང་ཁམས་སུ། ཁོ །རྡོ་རྗེ་ཕག་མོར་སྐུར་སྟོན་ཅིང་། །མེ་
[606b.13]དཔུང་འབར་བའི་དབུས་ན་བཞུགས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །
[606b.14]པཎྜི་ཏ་ཟླ་བ་གྲགས་པས་བསྟོད་པ་མཛད་པ་རྫོགས་སོ། ། ། །
[606b.15]ਬਕ ਭਲਾਫ਼ ਤਨਧਾਉਲਥਾਕ
[606b.16]1:|:ན ཝཱན་སྐྱེ་བ་སྔོན་དང་། ཏ ལ་ཚད ། ། - 3 21:|: རང་འབད་ འབག་པ།
[606b.17]པ་ ཡིན་ན་ཀློག་པ་དང་ཆུང་མ་ལེན་པ་ལ་བ དེ ་བ་ལ་སྤྱི་
[606b.18]བ་ལ་ཆེ་བ་ལ་མེ་འབར་ཞིང་ ། བོད་ས་མ་འབྱེད་འབད་ རྒྱུ ར།
[606b.19]ཡོན་གྱི་དང་པོ་ཨུཏྤལ་རབ་རྒྱས་ཤིང་། འོག་མ་ཐོན་པ་སྤྱི་དང་ཁྱད་པར་ཡོད་པ་བཀང་། །
[606b.20]ལ་པའི་ཐོར་ཅོག་དབུ་ལ་རབ་ཏུ་མཛེས། །ཕྱིན་གདུང་ས་པ། བུ་ང་གཡིག།
[606b.21]པ། ལ་དྲི་མེད་ཚུལ། །མགོ་བོའི་ཐོད་ཕྲེང་བ་ལས་གྲོལ་ན་མཛེས། །དེ་
[606b.22]དེ་ལ་ཐུགས་ནི་བ་ཞན་ཡིན་བདག་ཉིད་དོ། །དཔལ་རལ་པ་པ་ཁྱེལ་མའི་རྩ་བའི་
[606b.23]བ།ས་དོན་འགྱུར་དུ་བསྒྱུར་བའི་བསྟོད་པ་ཚིགས་སུ་བཅད་པ་རྐང་པ་བཅུ་བ་ཞུ་བས་
[606b.24]14-1149
[606b.25]
[606b.26]
[606b.27]
[606b.28]
[𱇼607a]
[607a.1]<d༡༡༥༠
[607a.2]བསྟན་འགྱུར།
[607a.3]རྒྱུད།
[607a.4]ཤོ
[607a.5]༢༨
[607a.6]རཚོ་ཁག་ཆ་ཁཚོ་ཎཎི། །་༡༩)ཀ་ཁཚོ་ཎཐཱ་ཟར་ཆད་ཀའ། །ཌ ཌ་ཚོ
[607a.7]ཁ་འུ་ཎི་པ་ཆ་nོ། །ཀ་ཅ་ཏི་ཡ་ཎ་ngཁཀ་ཁ་ཅིག། ་་་ཏ་ཀོ་ར།
[607a.8]པ་སོགས་ང་ན་ར་ཁོབ་ཀ2)ཎ་ཆ་འ། བསྡུར་མཆན། ་ཎཆ་ཁ་ཌིཊ། །ཌ་ཌོཀ་nt ཁ༽
[607a.9]དེ་ཡང་ཚོན་།pp TE ༌་'E །་/?། །ཀ་ཁྱn*2 ས པས་ ཀྱང་ ། །
[607a.10]༡༡༤༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །རྡོ་རྗེ་ཕག་མོ་་་
[607a.11]སྒྲོལ་མ་ལ་བསྟོད་པ་བཞུགས་སོ། ། 8 «པེ་»«སྣར་»ར་ཧི། ཨི«པེ་མི། ︽«པེ་»«སྣར་»གདུངས། །
[607a.12]། །་ཨུ «པེ་»«སྣར་»ལོ། @«པེ་»«སྣར་》འགྲོ། ༄༅«པེ་»«སྣར་》-འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱོང་མཛད་པ། །
[607a.13]དེ ་ཚེ་ཎཊོ་ར་ཎཱ་ཎ་ཎའི་ང་རོ་ཡི། །Z་?)ཆཀ་ཀ་ཀ་ཀ་ཀཌ་22)
[607a.14]།།ལ་ཁ་མདོ་ཁ་ས་ཚེ་ད་དཆ་མཎོ། །ཅ༌་་༌་27mཚོ་22 ཀླ་ཀ་ཁ27nཏོ
[607a.15]ཚོ། ་ཀའི་ཎཞོ་ར་མ་དང་བསྡུར་འབྲས་རེའུ་མིག zyཆཀ་ཀF་ཀྱི་འཁྲུལ་ཌཀོ་ས་
[607a.16]དེ ་ཀ་ppཁ་ཁ་སུ་ཚེ་ད་ཆ་ཚང། ༥༥༣n pཁ་ཎ་ཀpཁ་དྲོས བད༌ཀན་བད་ཀན་པ།
[607a.17]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ཤ་སྣར་ཐང་། ཅོ་ནེ། ་ ་
[607a.18]| སྡེ་ཚན། །རྒྱུད། ། རྒྱུད་འགྲེལ། ་རྒྱུད། | ་རྒྱུད། ་ ར།
[607a.19]བོད་རྟགས། །ཤ ༣༣ ལ་ ༧།༡༢།༩ ལ་
[607a.20]ཚན་གྲངས།
[607a.21]ལྡེབ། | ༩༡ན་- ༩༡བ | ༡༠༦བས- ༡༠༧ནས | ༩༦ན་- ༩༦བའོ། ༩༡ན་ ༩༡བལ་
[607a.22]ཕྲེང༌། །
[607a.23]ཚིག་རྐང༌། ། ༢༩ ། ༣༨ ། ༣༨
[607a.24]ཚེག་ཁྱིམ། །
[607a.25]|
[607a.26]༣༠༩
[607a.27]།
[607a.28]༣༡༣
[607a.29]|་༣༠༢
[607a.30]།
[607a.31]༣༠༩
[607a.32]བ་ལུ་ རྣམ་ཐར་ལ་དུམ་ལ་ན་མོད། སེང་ལྡེང་ན་པ། ས་ལ་རང་
[607a.33]རིགས་པ་བརྒྱད་ལས་ད་ཏུ་སྤྱོབ། །སྒྲོལ་མ་ལ་ནི་ཕྱིམ།
[607a.34]ད་པར་དགའ་བའི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་མཁའ་འགྲོ། ཡོད་
[607a.35]ཕྱོགས་པའི་སྒྲིབ་གཉིས་སྦྱོང་མཛད་པ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་
[607a.36]14-1150
[607a.37]
[607a.38]d>
