[𱏙845b]
[845b.1]{D1759}༡༦༢༧
[845b.2]༠༦༦༢ ་་་་མ།ཅི་བདེ་བ་དང་དུ་བ་རྒྱ་བོད་ཀྱི་ལ་རྒྱུ་དེ་ཟ་ཁང་ཁྱི ་དང་གྲོ་བ་འ་
[845b.3]དེབ་བཀབ་དཔོན་ བ་བཀོད་པ་བྱ་བ་དེ་ན་ན་ག་ 1:|:ཁ་ཏོ
[845b.4]༢ གྲོ་ཚང་། བ་ཡིག་་་་་་་་་་་་་་་་་་་ ་ ་་་་་ །
[845b.5]ਤੋਂ ਸਲਾਨਾ ਸਲੋਗਨੋਂ ਮਸਲੇਟ ਤਾ ਸੋਇ ਮੈ ਉ ਸ ਨੂੰ
[845b.6]།ཁཎ་ཌ་ ༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཁོ
[845b.7]ཐབས་ཞེས་བྱ་བ།༡
[845b.8]༡༡ ་72ཁ།ཀ་ཁ་ལ། །ཀ་བ་
[845b.9]ਮਾਈ ਬਾਲਾ ਸ਼ਰਾਬ ਲ ਲ ਨ ਲ ਸ ) ਨੂੰ
[845b.10]ਵ ਟ ਸ
[845b.11]ཏི་ལྔ་nཚོ་། །ཏཁྲུཁ་ག་ག་ན་ཁཚོ་གའི་དུས་ན། འཁྲི་ཁ་ལ་ཀ་
[845b.12]R ་་ གྲོང་ཁ ། | ཀ་ཁ་ག་ང་ ཀ་བ་ ཀ་ལོ་ ཀ པ།
[845b.13]1:|: ༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ་ོནཱ་མ། བོད་སྐད་དུ།
[845b.14]དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ལྡན་ཁྲག་འཐུང་འགྲོ་་་་
[845b.15]བའི་མགོན། །ལྷ་མོ་དང་བཅས་འཁོར་ལོ་ལ། །བཏུད་དེ་ནག་པོ་ཆེན་པོ་ཡི། །
[845b.16]སྒྲུབ་པའི་རིམ་པ་བྲི་བར་བྱ། །དབང་གིས་“སྨིན་བྱས་དམ་ཚིག་ལྡན། ་།བླ་མ་་
[845b.17]ལ་གུས་སྙིང་བརྩེ་གཏོང་། །ཤེས་རབ་བཟོད་ལྡན་བརྩོན་འགྲུས་ཆེ། །སྒྲུབ་ལ་་
[845b.18]དཔའ་བའི་སྔགས་པ་ཡིས། །ཡིད་འོང་དབེན་པའི་གནས་དག་གམ། །རི་བོ་་་
[845b.19]དུར་ཁྲོད་མ་མོ་དང་། །གཤིན་རྗེ་འཇིགས་སུ་རུང་བ་ཡི། །གནས་སུ་ནག་པོ་་་
[845b.20]བསྒྲུབ་པར་བྱའོ། །མཎྜལ་མཆོད་དང་གཏོར་མ་བཤམ། །རྟེན་བཤམས་བདེ་་
[845b.21]བའི་སྟན་འདུག་སྟེ། །རང་གི་ལྷ་ཡི་རྣལ་འབྱོར་དུ། །ཞུགས་ཏེ་ཆོ་ག་རྫོགས་པ་
[845b.22]དང་། །བླ་མ་ལ་སྨོད་ིབསྟན་ལ་སྡང་། །དེ་དག་རབ་ཏུ་ཞི་བྱའི་ཕྱིར། །
[845b.23]བདག་གིས་ནག་པོ་བསྒྲུབ་པར་བྱའོ། །སྙམ་དུ་བློ་ནི་བསྐྱེད་བྱ་སྟེ། ། །ཕྱི་དང་་་་
[845b.24]༤
[845b.25]14-1627
[845b.26]
[845b.27]
[845b.28]
[845b.29]
[𱏚846a]
[846a.1]༡༦༢༨
[846a.2]བསྟན་འགྱུར། རྒྱུད། ཤི ༢༨
[846a.3]ནང་གི་དངོས་པོ་རྣམས། །སྐད་ཅིག་སྟོང་པར་བསྒོམ་པར་བྱ། །མདུན་དུ་པདྨ་
[846a.4]ཉི་མ་ལ། །གནས་པའི་ཡི་གེ་ཧཱུྃ་ནག་པོ། །བལྟས་ཏེ་དེ་ཡི་འོད་ཟེར་གྱིས། །
[846a.5]གདུག་པ་མ་ལུས་ཞི་”བྱས་ཏེ། །འགྲོ་ཀུན་བདེ་བ་ལ་བཞག་ནས། །སླར་འདུས་
[846a.6]ཧཱུཾ་ལ་ཐིམ་གྱུར་ཏེ། །ཡི་གེ་གྱུར་པས་སྐད་ཅིག་གིས། །བྱ་རོག་མིང་ཅན་ནག་པོ་
[846a.7]ཆེ༑ །ཞལ་གཅིག་ཕྱག་བཞི་གཡས་པ་ན། །དང་པོ་བེ་ཙའི་འབྲས་བུ་དམར། །
[846a.8]གཉིས་པ་རལ་གྲི་འཛིན་པའོ། །གཡོན་གྱི་དང་པོ་ཁྲག་ཆེན་གྱིས། །རབ་ཏུ་་་
[846a.9]གང་བའི་ཐོད་པ་འཛིན། །གཉིས་པ་ཁ་ཊཾ་འཛིན་པའོ། །སྟག་གི་པགས་པས་་
[846a.10]སྨད་དཀྲིས་ཤིང༌། །དབུ་སྐྲ་ཨག་ཚོམ་སྨིན་མ་སེར། །སྤྱན་གསུམ་མཆེ་གཙིགས་
[846a.11]འཇིགས་པར་བྱེད། །ཐོད་པ་རིན་ཆེན་སྦྲུལ་གྱིས་བརྒྱན། །སྣ་ཚོགས་པདྨ་ཉི་
[846a.12]སྟེང་དུ། །དཔའ་བོའི་འདུག་སྟངས་ཀྱིས་གནས་པའོ། །དེ་ནས་རང་གི་ཐུགས་
[846a.13]ཀ་ཡི། །ས་བོན་ལས་འཕྲོས་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་
[846a.14]ལ༑ ་ །མཆོད་ལ་ཛཧཱུྃ་བཾ་ཧོ༔ཡིས། །དགུག་གཞུག་བསྟིམ་དང་མཉེས་པར་བྱ།།
[846a.15]སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རུ། །པདྨ་ཉི་མའི་གདན་སྟེངས་སིུ། །ཧཱུྃ་དང་ཨ8དང་
[846a.16]ཨོ་གསུམ་གྱིས། །སྐུ་གསུང་ཐུགས་གསུམ་བྱིན་གྱིས་བརླབས། །ལེགས་མཆོད་
[846a.17]བསྟོད་དེ་དེ་ནས་ནི། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བའི་སྔགས་ཅི་ནུས་པར།
[846a.18]མན་ངག་བཞིན་དུ་བཟླས་པར་བྱ། །སྐྱོ་ན་གཏོར་མ་བྱིན་བརླབས་ཏེ། །རང་་
[846a.19]སྔགས་ཀྱིས་ནི་བསྔོ་བར་བྱའོ། །ལེགས་པར་མཆོད་ལ་དེ་ཉིད་ཀྱི། །རྐང་པ་་་་
[846a.20]བརྒྱད་པས་བསྟོད་པར་བྱ། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱིས། ་ར །ལས་་
[846a.21]རྣམས་གང་ཡིན་དེ་རྩོལ་བྱ། །ཡེ་ཤེས་གཤེགས་ལ་དམ་ཚིག་བསྡུ། །བློ་ལྡན་་་
[846a.22]མཚན་མ་མ་བྱུང་གི། །བར་དུ་འབད་དེ་བསྒྲུབ་པར་བྱ། །མཚན་མ་བྱུང་ནས་
[846a.23]བླ་མ་ཡི། །མན་ངག་བཞིན་དུ་ལས་ལ་སྦྱོར། ། །བླ་མའི་གསུང་གི་རྗེས་འབྲངས་
[846a.24]14-1628
[846a.25]
[846a.26]
[846a.27]
[846a.28]
[𱏛846b]
[846b.1]<dདཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[846b.2]༡༦༢༩
[846b.3]ཏེ། ག །བདག་གིས་༸ནག་པོ་སྒྲུབ་ པའི་ཐབས། །བྲིས་པའི་བསོད་ནམས་ཐོབ་
[846b.4]པ་དེས། ། །བགེགས་ཞི་ཐུབ་དབང་ཐོབ་པར་ཤོག །དཔལ་ནག་པོ་ཆེན་པོ་སྒྲུབ་
[846b.5]པའི་ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་“མཛད་པ་རྫོགས་སོ།། ས་བོ།
[846b.6]1:|:པཎྜི་ཏ་ཨ་བྷ་ཡཱ་ཀ་ར་དང་། ལོ་ཙཱ་༧བ་ཙ་མི་ཆེན་པོས་བསྒྱུར་བའོ།། །།
[846b.7]যেতে হয়।
[846b.8]তবে
[846b.9]এর
[846b.10]བསྡུར་མཆན།
[846b.11]༡༦༢༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །དཔལ་ནག་པོ་
[846b.12]ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ། ། ཉེ«པེ་»«སྣར་》ནཾ། ཚེ«པེ་»«སྣར་»གི། ༤«པེ་»«སྣར་»
[846b.13]ད་
[846b.14]དམོད།
[846b.15]༡༦༢༨ ༧ «པེ་»«སྣར་བྱི། «པེ་»གྱི། ནི «པེ་»སྟིམ། ༤«པེ་»«སྣར་»སྟེང་དུ། ནོ «པེ་ཀྱིས། «པེ་
[846b.16]«སྣར་བཅོལ།	@ «པེ་»«སྣར་》སྦྱར།
[846b.17]༡༦༢༩་ཨེ«པེ་»«སྣར་»གི། Q)«པེ་»«སྣར་བསྒྲུབ། ︽«པེ་»«སྣར་》ཀྱི། «པེ་»«སྣར་ཙ།
[846b.18]ABਸ਼ਕਲ, ਕਾਰੋਵਾਲ
[846b.19]བསྡུར་འབྲས་རེའུ་མིག
[846b.20]་་ འཚོ་བ་དང༌།
[846b.21]《
[846b.22]རྒྱུད། (༥༨༩)
[846b.23]པེ་ཅིན།
[846b.24]སྣར་ཐང་།
[846b.25]ཅོ་ནེ།
[846b.26]རྒྱུད།
[846b.27]རྒྱུད།
[846b.28]དཔེ་གཞི། སྡེ་དགེ།
[846b.29]སྡེ་ཚན། །
[846b.30]རྒྱུད་འགྲེལ།
[846b.31]པོད་རྟགས། ། ཤ་
[846b.32]༡༧༣༡པའི་ཚན་གྲངས། བར་ ༧༧ ལྷོry - བ་
[846b.33]ལྡེབ། [ ༢༥༠བ- ༢༥ ༡ན་ ། ༢༧༥བ་ ༢༧༦ན། | ༢༥༠བ- ༢༥༡ན༦ ༢༥༠བ - ༢༥ ༡ན་
[846b.34]ཕྲེང་། ། ༡༡་། ༡༤ ། །༡༢ ། ༡༡
[846b.35]ཆརྒྱུ་ཚིག་རྐང་། ལོ ༧ > °
[846b.36]།
[846b.37]ཚེག་ཁྱིམ། -༨༣༩ :༡༡ ༨༤༨ | ། ༨༣༩ མ་ པ་
[846b.38]ཡ ། ༨༣༩
[846b.39]་
[846b.40]༢
[846b.41]14-1629
[846b.42]
[846b.43]d>
