[𱋓714b]
[714b.1]{D1752}༡༣༦༥
[714b.2]༠༦༥༥ ཌཁར། །ས་འོག་སྦྲང་བཞག་ཏུ། ཀུ་ཏང་ལ་བར་དུ་སྐྱེ་བོ་ཀ་བ་ག་ག་གན་
[714b.3]ਖਬਰਤੀ 18
[714b.4]ਲਓਲ ਨ ਬਸੈ ਮਸਕਟ
[714b.5]པ དེ བར་དོའི་གསོgཁ་ཊ་ཀ་ཀ་ལ་་་་་ ལ་ལ་ལ་སྐུ་ངལ་ལ་ཁེལ་བའི་
[714b.6]་་ །ཀ་བ་འཚོ་ན་ཉིད། དག་པ་ས་གས་ཁ་ཆེ་དང་ཡེ་
[714b.7]1:|:༄༅། །དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ ལ་
[714b.8]ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། ལས་
[714b.9]ਕਈ97 1/
[714b.10]8ਰਕ
[714b.11]ਵਾਲਾ ਸਿੰਘ ਨੇ ਨਸ਼ੇ ਦੀ ਲੁਆਈ ॥੬॥ ਕਰੋ।
[714b.12]ལ་བ།ཁེབྲི་ཁཎ༢) དཀ་ཡཏ་ཟླ་བ
[714b.13]ཏ ང ་ཡོད་པ་ད་ཆ་ཕྱེ་བ། 2
[714b.14]པ་ཁ་ན་བའི། །ཕྱི་ཡི་ཀ་ཚུ་ne aཏུ་ནས་སྐུ། ། ༡ ཚོགས་པ་ཡིན་
[714b.15]1:|: ༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ནཱ་ཐ་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ན་ཀྲ་མ་ནཱ་མ།
[714b.16]བོད་སྐད་དུ། དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།
[714b.17]དཔལ་མགོན་པོ་ནག་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཇིགས་པའི་ཚོགས་རྣམས་འཇིགས་
[714b.18]བྱེད་པ། །ནག་པོ་དེ་ལ་ཕྱག་འཚལ་ནས། །དེ་ཡི་སྒྲུབ་ཐབས་འདོད་རྣམས་་་
[714b.19]ཀྱིས། །དོན་བསྡུས་པ་ནི་བཤད་པར་བྱ། །བླ་མ་བརྙས་ིབྱས་སེམས་ཅན་འཚེ། །
[714b.20]དམ་ཚིག་སྨོད་དང་བསྟན་པ་བཤིག་།དེ་རྣམས་བསྒྲལ་བར་བྱ་བ་ཡིན། །
[714b.21]གཞན་དུ་ནམ་ཡང་བྱ་བ་མིན། །དང་པོ་གནས་བཙལ་བརྟག་པར་བྱ། །སྐྱེ་་་་
[714b.22]གནས་སྒོ་ཅན་དབང་ལྡན་ལྷ། །རི་འམ་”ཚང་ཚིང་ཕུག་དག་གམ། | །དུར་་་་་
[714b.23]ཁྲོད་དག་གམ་ལམ་ཅན་ནམ། །མཚན་མ་གཅིག་པ་དག་ཏུ་བྱ། །རང་སྙིང་ཧཱུྃ་
[714b.24]བསྒོམས་འཕྲོ་འདུ་ལས། ་ །དེ་ལས་ལྷ་ཚོགས་རང་སྣང་འགྱུར། - །སྣ་ཚོགས་
[714b.25]མཆོད་པ་རྣམ་གསུམ་བྱ། །བཤགས་པ་བྱེད་དང་སྡོམ་པ་དང་། །ཡོངས་སུ་
[714b.26]14-1365
[714b.27]
[714b.28]
[714b.29]
[714b.30]
[𱋔715a]
[715a.1]༡ ༣ ༦༦
[715a.2]བསྟན་འགྱུར།
[715a.3]རྒྱུད།
[715a.4]༼ཤ་
[715a.5]༢༨
[715a.6]བསྔོ་དང་ལམ་ལ་གནས། །དེ་ནས་བྱམས་དང་སྙིང་རྗེ་དང་། །དགའ་དང་་་་
[715a.7]བཏང་སྙོམས་བསྒོམ་པར་བྱ། །དེ་ནས་སྟོང་པ་ཉིད་བསྒོམས་ལ། །སྔགས་འདི་
[715a.8]ཡིས་ནི་བརྟན་པར་བྱ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉིཧཾ། སེམས་
[715a.9]དེ་རཾ་ལས་ཉི་མར་གྱུར། །པཾ་ལས་སྣ་ཚོགས་པདྨར་བསྐྱེད། །དེ་སྟེང་ཧཱུྃ་ནི་
[715a.10]མཐིང་ག་ལས། །གྲི་གུག་སྔོན་པོ་དག་ཏུ་གྱུར། །ཕར་འཕྲོས་ཚུར་ནི་འདུས་པ་
[715a.11]ལས༑ །གཟས་པ་བསྒྱེལ་བའི་གདན་སྟེང་ན། །སྐུ་མདོག་ནག་པོ་འཇིགས་པ་
[715a.12]ཆེ། །ཁམས་གསུམ་མ་ལུས་ིཟ་བར་བྱེད། །ཞབས་རྣམས་ས་ལ་རྡེབས་
[715a.13]མཛད་ཅིང་། །ལྷ་དང་ལྷ་མིན་སྡིགས་པར་བྱེད། །ཞལ་བཞི་པ་ལ་ཕྱག་དྲུག་པ།།
[715a.14]གཡས་པ་དཀར་ལ་གཡོན་པ་དམར། །རྒྱབ་ནི་སེང་གེའི་ཞལ་དང་ལྡན། །རྩ་་
[715a.15]བའི་ཞལ་ནི་ནག་པོ་སྟེ། །རྩ་བའི་ཕྱག་ནི་གྲི་གུག་དང༌། །ཐོད་པ་ཁྲག་གིས་
[715a.16]བཀང་བ་འཛིན། །བར་མ་གཉིས་ན་དབྱུག་ཏོ་དང༌། །གླང་པོ་ཆེ་ཡི་པགས་པ་
[715a.17]འཛིན། །གསུམ་པ་དགྲ་སྟ་ཞགས་པ་འཛིན། །སྟག་གི་པགས་པས་“སྨད་
[715a.18]དཀྲིས་ཤིང་། * །འཛག་པའི་མགོ་བོས་དོ་ཤལ་བྱས། །ཤིན་ཏུ་འཇིགས་སུ་རུང་་
[715a.19]བ་བསྐྱེད། ། །གཡས་སུ་གཏུམ་མོ་སྔོན་མོ་སྟེ། །གཡས་ན་ཐོད་པ་གཡོན་དར་ནག།
[715a.20]གཡོན་དུ་གཡུང་མོ་དམར་མོ་སྟེ། །ལུ་གུ་རྒྱུད་ཀྱི་ཞགས་པ་བསྣམས། །རཀྵ་༧སི་
[715a.21]དང་སིངྒ་ལ། ་་།མོན་མོ་ནག་པོའི་ཚུལ་དུའོ། །ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་་
[715a.22]པས། །རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་ཏེ། །གནས་ནས་འོངས་ནས་དེ་
[715a.23]ལ་ཐིམ། །ཛཧཱུྃ་བཾ་ཧོི ས་དགུག་གཞུག་བྱ།། །རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་ཡིས། །
[715a.24]བརྟན་པར་བྱིན་གྱིས་བརླབ་པར་བྱ། །མེ་ཏོག་ནག་པོ་༧འབྲས་བུ་དང་། །མི་
[715a.25]དབང་འབྲས་དང་དཀར་དམར་དང༌། ཚོ་ །ཀླད་པ་ིན་ཚེ་དམར་བཞི་དང་། །
[715a.26]བདུད་རྩི་ལྔ་དང་དབང་པོ་ནི། ྋ །ཨ་ལས་བྱུང་བའི་ཀ་པཱ་ལར། །ཟླ་བ་ཉི་མའི་
[715a.27]14-1366
[715a.28]
[715a.29]
[715a.30]
[715a.31]
[𱋕715b]
[715b.1]དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།
[715b.2]༡༣༦༧
[715b.3]བར་དུ་ནི། ”ཟ །ས་བོན་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ། །འོག་ཏུ་མེ་སོགས་ཀྱི་འབར་བ་ནི། །
[715b.4]དྲི་མ་རྣམ་པར་དག་བྱས་ནས། །མི་སྡུག་དྲི་དང་རྣམ་རྟོག་ནི། །ཧ་དང་་་
[715b.5]jིདང་ཧོས་སྦྱངས་ནས། །དེ་ནས་ཆོ་གས་ལྕེ་མྱང་བྱས། | །དེ་ལ་དབུལ་
[715b.6]བའི་སྔགས་ནི། ཨོཾ་བཛྲ་གྱིང་ནི་ཛ༔ཧཱུྃ་བཾ་ཧོ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཨི་དཾ། དྷུ་པ།
[715b.7]པུཥྛ། དཱི་པཾ། 21:|: ་གནྡྷ། ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་“ཏིཥྛ་ཏིཥྛ། བནྡྷ་་
[715b.8]བནྡྷ། པ་ཙ་པ་ཅ། །ཧཱུྃ་ཕཊ་བྱ་བའི་སྔགས་ཀྱིས་དབུལ། །རྡོ་རྗེ་དྲིལ་འཛིན་
[715b.9]དཔའ་བོ་ཡི། ལ །དབེན་པའི་སྔགས་ཀྱིས་གླུ་བླང་ཞིང་། །བསྟོད་པ་འདི་ཡིས་
[715b.10]ཡང་དག་བསྟོད། །ཧཱུྃ་སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན། །ཉོ། །ཚར་གཅོད་་་
[715b.11]བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །@གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་”པར་བྱེད། །
[715b.12]ལེགས་ལྡན་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །བདག་གིས་བཙུན་པར་ཁྱོད་བསྟོད་དོ། །
[715b.13]འཇིག་རྟེན་འདི་ན་རང་དབང་ཐོབ། །སྔོན་གྱི་བྲམ་ཟེས་སྨྲས་པ་ལྟར། །བཀྲ་
[715b.14]ཤིས་མཆོག་བསྒྲུབ་©སེམས་པ་དེར། །ཡིད་མྱུར་གཟུགས་ཅན་ཀུན་དུ་གྲགས། །
[715b.15]མགོན་པོ་བྱེད་ཅིང་འཇིག་རྟེན་སྐྱོང་། ཁ་ཌ།འཐབ་པའི་ཚེ་ན་རྟག་ཏུ་རྒྱལ། ཁ་ལ།།
[715b.16]གཤིན་རྗེ་མ་མོ་མངོན་པར་བསྟོད། ༧ །དར་གྱི་སྟོད་གཡོགས་སྔོན་པོ་ཅན། །སྡུག་
[715b.17]དང་མི་སྡུག་ལུས་སུ་སྟོན། །མིག་གིས་ཐམས་ཅད་རྔམ་པར་བྱེད། ་་་།མཆོག་
[715b.18]བསྒྲུབ་དཔག་མེད་སེམས་བདེར་བྱེད། །སྙིང་དང་ལྡན་ཞིང་རབ་ཏུ་དཔའ། །
[715b.19]རྟག་ཏུ་ཁྱོད་ལ་བདག་གིས་བསྟོད། །བདག་གི་ཉི་མའི་དཀྱིལ་དུ་ནི། >་ །ཕྲེང་་་་་
[715b.20]བའི་ཚུལ་དུ་གནས་པ་ལ། ་་།བདག་གི་སྙིང་གི་དཀྱིལ་དུ་ནི། །རཾ་ལས་ཉི་མའི་་་
[715b.21]འོད་པདྨ། །གྲི་གུག་དབུས་ནས་ཕྲེང་བ་བྱ། །ཁ་ནས་ལྟེ་བར་འཁོར་ཚུལ་དུ། །
[715b.22]འབུམ་ལ་སོགས་པ་ཅི་ནུས་བཟླས། ཚོ་ །དེ་ལས་སྔགས་ལས་གྲི་གུག་འགྱུར། །དེ་་
[715b.23]ཡིས་བཅད་ཅིང་གཏུབས་ཀྱི་པར་བསམ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཧྲི་”ད་ཨེ་ཀ་ཛ་ཊཱི་
[715b.24]14-1367
[715b.25]
[715b.26]
[715b.27]
[715b.28]
[𱋖716a]
[716a.1]༡ ༣ ༦༨
[716a.2]༣་༡་བསྟན་འགྱུར།
[716a.3]རྒྱུད། 2༼ཤིག་ཎ་ ༢༨ོཟླ་།2ཁ་
[716a.4]ཧཱུྃ་ཕཊ། དེ་ནས་རྟགས་ནི་འབྱུང་བར་འགྱུར། །རྟགས་ནི་བརྟན་པར་གྱུར་པ་
[716a.5]དང་། ། ་།་གསད་པའི་ལས་ལ་འཇུག་པར་བྱ། །གོང་གི་སྔགས་དང་སྦྱོར་་་་་
[716a.6]ཡིས། །གྲུ་གསུམ་དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ། །བྱུགས་ལ་རལ་གྱི་གྲི་གུག་བྲི། །
[716a.7]གྲུ་གསུམ་མདུང་རྩེ་མདའ་དང་གཞུ། ་ །ཁ་དོག་ནག་པོ་བྱས་ནས་སུ། །དགྲ་་་
[716a.8]བོའི་གཟུགས་བརྙན་ཁོ་ཅི་འདྲ། ། །ཆུས་སྦྲུས་པ་དང་ཆུ་ངོགས་ལ། །རྐང་རྗེས་་
[716a.9]དུར་ཁྲོད་ཐལ་བ་དང་། །བདུད་རྩི་ལྔ་དང་བག་ཕྱེ་དང་། །ཁྲག་གིས་སྦྲུས་སྩོལ་
[716a.10]སོར་བརྒྱད་པ། །བྱས་ལ་སྙིང་གར་འཁོར་ལོ་གཞུག །སྔགས་ཀྱི་འོད་ཟེར་ལ་་་
[716a.11]གནོད་སྦྱིན། །མོ་རྣམས་ཀྱིས་ནི་དགུག་པར་བྱ། །ཁུགས་ནས་གདུག་པ་ཅན་ལ་
[716a.12]གདབ། །ཡང་ན་རབས་ཆད་ཐོད་པ་རུ། །འཁོར་ལོ་ཁྲག་གིས་བྲི་བར་“བྱ། །
[716a.13]དེ་ཡི་དབུས་སུ་གྲི་གུག་བྲི༄༅། །སྔགས་དང་མིང་སྤེལ་དུག་གིས་དགང་། །ཀླུ་་་་
[716a.14]ཡོད་གནས་སུ་མཛེ་ཡིས་འཛིན། །ཁྲག་བཀང་དུར་དུ་སྦས་གྱུར་ན། །རིགས་་་
[716a.15]རྒྱུད་རྩད་ནས་འཆད་པར་འགྱུར། །ཞིང་ལ་སྦས་ན་མི་སྐྱེ་འགྱུར། །ཕུར་བུས་་
[716a.16]གདབ་ཅིང་ཉི་ཟླའི་བར། །གཡུང་དྲུང་གཙུག་”གི་འུག་པ་རུ། །གསོད་པའི་་
[716a.17]སེམས་ཀྱིས་གསོད་པར་འགྱུར། །ཁྲག་དང་དུག་དང་སྐེ་ཚེ་དང༌། །ཚ་གསུམ་་
[716a.18]མྱོས་བྱེད་བདུད་རྩི་སྦྱར། ་ །ལུས་ཀུན་ལ་ནི་བྱུགས་གྱུར་ན། །རིམས་ནད་ཀུན་
[716a.19]གྱིས་ཐེབས་པར་འགྱུར། །ཐོད་ཁྲག་བཀང་ལ་ལྷ་རྟེན་ལ། །བཟླས་པ་འབུམ་་་
[716a.20]བྱས་ཕུར་པས་གདབ། ་ །གྲོང་ཁྱེར་ངེས་པར་འཁྲུག་པར་འགྱུར། །ཁྲག་དང་་་་
[716a.21]དུག་གིས་རབ་བཀང་ལ། །འགྲམ་རྩ་དག་ཏུ་སྦས་གྱུར་ནས། །གྲོང་ཁྱེར་འཇིག་
[716a.22]པར་ཐེ་ཚོམ་མེད། །ཉི་མ་ཡི་ནི་ཚེས་དག་ལ། །ཚ་བའི་མར་ཁུ་རབ་སྦྱར་ནས། །
[716a.23]རྐང་པ་གཉིས་ལ་བྱུགས་བྱས་ན། །བྱ་རོག་ཆེན་པོའི་སྐེད་བཅིངས་ན། །སྐྱོད་་
[716a.24]པ་དག་ཏུ་འགྱུར་བ་©ཡིན། །གྲོག་མཁར་དག་གི་ས་དང་ནི། །ཁ་ །གུར་ཀུམ་གི་་་
[716a.25]14-1368
[716a.26]
[716a.27]
[716a.28]
[716a.29]
[𱋗716b]
[716b.1]༡༣ ༦༩
[716b.2]དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། །
[716b.3]ཝང་©ཡུང་བ་ལ། །སྲིན་ལག་ཁྲག་ྋགིས་སྦྱར་བྱས་ལ། །འཁོར་ལོ་ལེགས་
[716b.4]པར་བྲིས་ནས་ནི། །སྤྲ་“ཚིལ་ལིངྒ་བཅུག་བྱས་ནས། །ཁ་ནི་ནུབ་ཏུ་བལྟས་་་་་་
[716b.5]འགྱུར་“ཏེ། །ཞག་བདུན་དག་གི་ཆོ་ག་ཡིས། །བརྒྱ་བྱིན་ཀྱང་“ནི་དབང་དུ་་་
[716b.6]འགྱུར། །་ད་དུ་ར་ཡི་ཕྱེ་མ་དང་། །ཤིང་སྲིན་ཟོས་པའི་ཕྱེ་མ་ཡིས། །ཤ་
[716b.7]ཆེན་དག་ལ་སྦྱར་བྱས་ནས། །ཁ་རུ་བླུགས་པར་གྱུར་པ་ན། །ངེས་པར་སྨྱོ་བ་
[716b.8]དག་ཏུ་འགྱུར། །གྲི་ཡིས་བཏུབ་ཅིང་བཅད་པ་དང་། །ཧོམ་ཁུང་སྦྱིན་སྲེག་ཆོ་
[716b.9]ག་བྱ། །རྡོ་ལ་རྟེན་བཅས་དར་གྱིས་དཀྲིས། །དབེན་པའི་གནས་སུ་བཞུགས་
[716b.10]ནས་ནི། །མེ་ཏོག་ནག་པོ་ལ་སོགས་པ། །ཤ་ཆེན་སྤོས་དང་གཏོར་མས་མཆོད། །
[716b.11]དམ་ཚིག་ལྡན་པས་བྱས་གྱུར་ན། །རང་སེམས་ིཅི་འདོད་འགྲུབ་པར་འགྱུར། །
[716b.12]དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི། །སྒྲུབ་ཀྱི་ཐབས་བྱས་པའི་ཕན་ཡོན་གྱིས། །དེ་
[716b.13]ནི་སྒྲུབ་”ལ་དགའ་བ་དང་ནི། །མྱུར་བར་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །
[716b.14]དཔལ་མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་
[716b.15]རྫོགས་སོ།། །།
[716b.16]པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང་། ：ལོ་ཙཱ་བ་དགེ་སློང་དར་མ་གྲགས་
[716b.17]ཀྱིས་བསྒྱུར་བའོ།། །།
[716b.18]《་2>>
[716b.19]། < ར》
[716b.20]» ©
[716b.21]2《བ
[716b.22]《ཏི
[716b.23]།
[716b.24]་་༌ ་ ་《་》
[716b.25]?༽
[716b.26]14-1369
[716b.27]
[716b.28]
[716b.29]
[716b.30]
[𱋘717a]
[717a.1]<d༡ ༣ ༧༠
[717a.2]ན་
[717a.3]བསྟན་འགྱུར།
[717a.4]རྒྱུད།
[717a.5]༼ཤི
[717a.6]༢༨ is་Ra?
[717a.7]༡༠ ད་དུང་ཁོས་ཏེ། །བྱ་བ་རྒྱུན་ཆད་ཀི་ག་ཎིགས་ནི་གཏན་ལྔ་དང་
[717a.8]བཀའ་ན་རྗེ་གཉ ན་ཁའི་ཟླ་10ཚེ།ལྷ་ཡི་བླ་89ང་བ་དང་བརྒྱུད་
[717a.9]བ་དག་པར་བྱ་རྒྱུ ། བསྡུར་མཆན། ཁ་བ་བཀཆཔ་གྲྭ་བ་སོགས་ཞུ་གང་
[717a.10]༡༣༦༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །
[717a.11]མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང་ལོ་ཙ་བ་དགེ་
[717a.12]མ་2 སློང་དར་མ་གྲགས་ཀྱི་འགྱུར། ། གཤིན་རྗེ་ཚེ་བདག་ནག་པོའི་སྒྲུབ་ཐབས་གཏོར་མ་ཁྲུས་ཆོག་དང་བཅས་པ་་་
[717a.13]ནག་པོ་པས་མཛད་པ་པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙ་བ་དར་མ་གྲགས་ཀྱི་འགྱུར། ཉི«པེ་»«སྣར་》-སཱ་དྷ་ན་ཀྲ་
[717a.14]མ༑་)«པེ་»«སྣར་»-ཞེས་བྱ་བ། ༤«པེ་»«སྣར་པས།་ «པེ་»«སྣར་རྙས། «པེ་»
[717a.15]3/«སྣར་》སྒྲལ། ༧ «པེ་»«སྣར་མ། ཆེ«པེ་»གི། «སྣར་》གིས། རྫོགས་པ ། །།
[717a.16]༡༣༦༦ 0«པེ་»«སྣར་ཨད་མ་ཀོ། «པེ་»«སྣར་》གཉིས་མ་འདུས། - «པེ་»«སྣར་》དེབ།	8«སྣར་》པ།
[717a.17]གྱི«པེ་»«སྣར་》ར་ག @«པེ་»«སྣར་》དྲང་སྟེ། «པེ་ཁཾ་ཧོ། - 0«པེ་»«སྣར་ན་ག ©«པེ་»
[717a.18]《སྣར་གླ་བ། རྒྱལ་བ ་ འོད་ ཀྱི་
[717a.19]༡༣༦༧ «པེ་»«སྣར་»ཏོག @ «པེ་»«སྣར་»བྲི། - $«པེ་»«སྣར་བྱ། «པེ་»«སྣར་ཨགྷཾ་བྷ་ལིང༌།
[717a.20]( «པེ་»-ཁཱ་ཧི། ©«པེ་»«སྣར་»-ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ།། «པེ་»«སྣར་»འཇིགས།
[717a.21]༡༧ ཉི«པེ་»«སྣར་»ཁྱོད། ©«པེ་»«སྣར་»བསྒྲུབས། ” ཁྱེ«པེ་»«སྣར་”བཏུབས། འགྱེ «པེ་»«སྣར་》གླུ་
[717a.22]ན་ཧྲི། () «པེ་»«སྣར་»ཏི། ག་ད་བ་མ་འ། །ར་ལ་ཀུ ། ། །
[717a.23]༡༣༦༨ ཀྱི«པེ་»«སྣར་》གསང་བའི། «སྣར་»གདུང་། «པེ་»«སྣར་བྲུས། ༤«པེ་»«སྣར་བྲིས་པར།
[717a.24]«པེ་»«སྣར་བྲིས། «པེ་»«སྣར་》རྩུག ཚེ«པེ་»«སྣར་》གསེད། «པེ་སྙོམ། «སྣར་»
[717a.25]སྙོས། © «སྣར་གྱུར་པ། །
[717a.26]༡༣༦༩ ༧ «པེ་»«སྣར་»གུམ་གྷི་ཧང་། «པེ་»«སྣར་»དག «པེ་»«སྣར་》པྲ། ༤«པེ་»«སྣར་»གྱུར།
[717a.27]སུ«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་》དྷ་དྷུ། «པེ་»«སྣར་བྲོས། «པེ་»«སྣར་རྟན།
[717a.28]©«པེ་»«སྣར་》གི་སེམས་ལ། ཁྱོད་ལ་ཀྱེ «པེ་»«སྣར་》བསྒྲུབ། «པེ་»«སྣར་དག ཉེ «པེ་ལོཙྪ། ་
[717a.29]པ་དང་བག་ལ བ ་ཀྱི་སྦྱངས་པ་ནས། གྲོང་ཁྱེར་འཛིན་
[717a.30]དེ ་ མ་ཡིན་པ་བ་བག་ལ། ཚ་བའི་མར་ཁུ་བ་ཕྱི་ནས། །
[717a.31]ལ་བབ་པས་ན། བྱ་བ་འགྲོལ་ཆེན་པོའི་སྐྱེ་བ་བཅིངས་ན། །གྲོད་
[717a.32]ར་འ ཕྲོ ག་པ་དང་ལག་གི་པ་དང་ནི་ཕུད་ཀུམ་གི་
[717a.33]པ
[717a.34]14-1370
[717a.35]
[717a.36]
[717a.37]
[717a.38]
[𱋙717b]
[717b.1]དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། གླེང་།
[717b.2]༡༣༧ ༡
[717b.3]བླ་མ་དམ་པའི་མཐུ་ཡིས་ནི། །བདག་མི་ལ་ཅུང་ཕན་ཚུན་དུ་དེ་དང་། །
[717b.4]བ་ཏུ་བསྟན་པ་ཡིས། །དེ་ཡི་འགྲེལ་པ་བཞུམ་པ་བར་བྱ། ཞེས་མ་དག་དང་
[717b.5]།།་ཞེས་བྱ་བ་ལ་སོཔ་ད་ བསྡུར་འབྲས་རེའུ་མིག བས་ཀུ་ལ་གསན་ཏེ ་
[717b.6]རྒྱུད། （༥༨༢) |
[717b.7]ད ང་།་པ།་པ། །
[717b.8]ཅོ་ནེ།
[717b.9]རྒྱུད།
[717b.10]དེ་དག་
[717b.11]ཐུ
[717b.12]a/
[717b.13]དཔེ་གཞི། ། སྡེ་དགེ། ། །
[717b.14]པེ་ཅིན། །
[717b.15]། སྣར་ཐང་།
[717b.16]སྔགས། །
[717b.17]བ སྔ གས། ། ལུང་རྒྱུད། །
[717b.18]པོད་རྟགས།
[717b.19]ཚན་གྲངས།
[717b.20]ལྡེབ། ༡༥༦ན་- ༡༥༨ན་ ༢༥ན - ༢༥༦ན༡ | ༢༥༤ན- ༢༥༦ན་ ། ༡༥༦ན༡- ༡༥༧བས།
[717b.21]ཕྲེང་། །ཁྱེའུ། ༢༦ | 1:|:༣༣
[717b.22]ཚིག་རྐང་། །
[717b.23]༡༦༦
[717b.24]༡༦༥
[717b.25]༡༦༥་དང་
[717b.26]།
[717b.27]༡༦༦
[717b.28]༡༢༧༦
[717b.29]༡༢༧༦
[717b.30]༡༣༡༣
[717b.31]ཚེག་ཁྱིམ། །
[717b.32]1:|:
[717b.33]༡༣༡༣
[717b.34]:
[717b.35]5p
[717b.36]ཏུ་ལ།:ཀར་བློ་བློ་ཀ་ཊར་་འོ་ཚ་་་་་་་་་་་ ། བ་ཏི་།
[717b.37]། '།།ཆ་བློ་ལྔ་བ། བpཀློབ་ཁྲ་ཏུ་ཀ སོ་འཚོ།
[717b.38]མ་ཎཡུ་ནི་ཁ་ཁཟླ་བ་ཁ་ཚང་ཞུ ས་ག་ཟླ་སྒྲ་ཀཚོ་ཁ། ཎ
[717b.39]ਤਰਖਾਸਕਰਸਨਰਾਈ ਜਸਬਰ ਤੋਂ 12 ਵਰ
[717b.40]ཚོ་བ་བཀོད་ཁང་ལ་ག་དུས་ཁྲོམ་ལ་འགྲོ་བ། སྨན་ཤིང་ཞའ་ དང་ 23
[717b.41]ਕਿ ਕ
[717b.42]ਇਨਸਬੰਦ ਕਰਨ ਲਈ ਕੇਕ ਲਉਣ
[717b.43]1:|: འཁྲུལ་པ་བློ་ཁ་ཁ་སྐྱ་འགོ་ཁོ་ཀཟླ་བ ་ ལོ་བྱས་དང་བྱ་ཁྱི་ལ་
[717b.44]ਕੇ ਨਥਾਰਿਅਟਕੇ 'ਕਰਮਨ
[717b.45]ཊི་ནོ། ། གྲོལ་བ་ཀ་ཏའོད) ཀ་ཁང་།གཞུང་ཁག་ཁ་ཏོ།ག། བཀར་ཁ་ཏུ་
[717b.46]1:ལ། འགག་པར་འགྲོ་ཁ་མ་ཁཏྟོག་པ་བཞིན ། 1:
[717b.47]1 ཊ ་གོ་བ་གསོ་
[717b.48]14-2
[717b.49]
[717b.50]-1371
[717b.51]d>
