[𱏏840b]
[840b.1]{D1758}པ ། སྐྱེ་བ་
[840b.2]༡༦ ༡༧
[840b.3]བ༦༦༡ དངོ། Rཔའི་ཟླ་བ་ལྟ་ཁོ་ཚོ་ཀུན་དགའ་བས་དགའ་བ་དག་ལ་འ་ ་ ་ ་
[840b.4]།འོ་ཙཔ་ཏོ་བུ་ཆུ་ལྷ་ལ་ཁ་བློ་ཚོ་ཁག་ནམ་ཞིག་ལ། །ད་ལོ་ཀ་ཁ་ས་ཁ་ལོ་བ། །
[840b.5]ཁོ་།་པོ། ཏུ་ཏེ །པོའི་ཁ་ཁ་ཁ་འོང་། །ག་ཏེ་། ས་ཀྱི་དག་པ་
[840b.6]ਸੰਤ ਬਾਬਾ ਲਾਲਉਸਮਾਲਟੀਵਲ ੫ ਮਾਰਚ 'ਸਵਾਣEW
[840b.7]༄༅། །དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་
[840b.8]ལ་ལ་འ་ཡང་། ངོ་བོ་
[840b.9]འབའ་དོན་གང་བར་རྒྱབ་ཐབས་ཞེས་བྱ་བ།
[840b.10]ਲਉ ਸਟਾਲg
[840b.11]༢ ཁ་བྱང་། འགན་20་་་་ས། །དངོས་འབད་ཎ་ག ་ག་
[840b.12]ਇਸ ਤੋਂ ਬBਮ ਸਖਸ਼ੋਨਾ A1 ਭੇਤ
[840b.13]པ་དང་། ་ཀྱང་ཊོབ་སྤྱི་འབངས་རང་ང་ ཚོ ་མང་། པ་ལ། །དད་པའི་
[840b.14]༄༅། །རྒྱ་གར་སྐད་དུ། སི་ལིཔྲཛྙཱ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ་ེནཱ་མ།
[840b.15]བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། བླ་་
[840b.16]མ་དང་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །འགྱེལ་བའི་རོ་ལ་ཞབས་་་་་
[840b.17]མཆོག་མཉམ་པའི་སྟབས་ཀྱིས་བཞུགས་ཤིང་སྦོམ་ཐུང་དྲག་ལ་གསུས་ཁྱིམ་ཡངས། །
[840b.18]ཀླུ་ཆེན་བརྒྱད་ཀྱིས་རྣམ་པར་བརྒྱན་ཞིང་དབུ་སྐྲ་དམར་སེར་གྱེན་བརྫེས་གྲི་གུག་་་་
[840b.19]ཐོད་པ་འཛིན། །ཕྲག་པར་ཤེས་རབ་མ་ཡིས་འཁྱུད་ཅིང་ཞལ་གཅིག་དང་ལྡན་་་
[840b.20]དཔལ་ལྡན་ཆོས་སྐྱོང་རྟག་པར་དགའ། །རང་བཞིན་ཤིན་ཏུ་གནག་པའི་ཁྱད་
[840b.21]པར་འཕགས་སྐུ་སྤྱན་གསུམ་ལྡན་པས་ཁྱེད་ལ་ིརྟག་ཏུ་བསྲུངས། །བགེགས་་་་
[840b.22]རྣམས་ཐམས་ཅད་འཇོམས་དོན་དང་།	།དམ་ཚིག་བསྐྱང་བར་བྱ་བའི་ཕྱིར། །
[840b.23]ནག་པོ་ཆེན་པོའི་སྒྲུབ་པའི་ཐབས། | །མན་ངག་བརྒྱུད་པ་བཤད་པར་བྱ། །
[840b.24]དེ་ལ་དུར་ཁྲོད་དང་ལིངྒ་གཅིག་པ་ལ་སོགས་པར་འཇམ་པའི་སྟན་ལ་འདུག་ལ།
[840b.25]14-1617
[840b.26]
[840b.27]
[840b.28]
[840b.29]
[𱏐841a]
[841a.1]༡༦ ༡༨
[841a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཤི་ ༢༨
[841a.3]སྐད་ཅིག་གིས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་ཧཱུཾ་་
[841a.4]ཡིག་ཁ་དོག་ནག་པོའོ། །དེ་ལས་གྲུབ་པའི་རྗེ་བཙུན་དཔལ་ལྡན་ནག་པོ་ཆེན་པོ།།
[841a.5]ཞལ་གཅིག་པ། ཕྱག་གཉིས་པ། སྐུ་མདོག་ནག་པོ། སྤྱན་གསུམ་པ། མགོ་
[841a.6]བོའི་ཕྲེང་བ་སྐེ་ལ་འཕྱང་བ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། རོའི་
[841a.7]གདན་ལ་བཞུགས་པ། མཆེ་བ་གཙིགས་པ། འཇིགས་སུ་རུང་བ། ཀླུ་བརྒྱད་
[841a.8]ཀྱིས་རྣམ་པར་བརྒྱན་པ། སྐུ་ཐུང་བ། གསུས་ཁྱིམ་ཆེ་བ། གཟི་བརྗིད་དང་
[841a.9]ལྡན་པ། ཐོད་པ་ལྔ་ཡིས་ཅོད་པན་བྱས་པ། མི་བསྐྱོད་པས་དབུ་བརྒྱན་
[841a.10]ཞིང་ཕྱག་རྒྱ་ལྔས་རྣམ་པར་བརྒྱན་པའོ། །ཕྱག་གཡས་པས་གྲི་གུག་འཛིན་པ།
[841a.11]གཡོན་པ་ཁ་ཊཾ་ག་དང་ཐོད་པ་འཛིན་པ། ཞལ་ནས་ཁྲག་འཛག་པ། ལྗགས་་་
[841a.12]འདྲིལ་བ། ནག་པོ་ཆེན་མོ་༧དང་སྙོམས་པར་སྦྱོར་བར་བདག་ཉིད་བསྒོམ་པར་་
[841a.13]བྱའོ། །བཅོམ་ལྡན་འདས་མ་ནི། ས་བོན་ཧྲི་༠ཡིག་ལས་སྐྱེས་པའི་སྐུ་མདོག་
[841a.14]ནག་མོ། སྐུ་གཅེར་མོ་རྒྱན་དང་བྲལ་བ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ།
[841a.15]ཕྱག་གཡས་པས་གྲི་གུག་དང་། གཡོན་པས་ཐོད་པ་འཛིན་པས་ཡབ་ཀྱི་སྐུ་ལ་་
[841a.16]འཁྱུད་པས་བཞུགས་པའོ། །ཤར་དུ་ས་བོན་ཀཾ་ལས་སྐྱེས་པའི་ནག་མོ་སྐུ་མདོག་་་
[841a.17]ནག་མོའོ། །ལྷོར་ས་བོན་ཀཾ་ལས་བྱུང་བའི་གཙིགས་མའོ། * །ནུབ་ཏུ་ཛཾ་ལས་་་
[841a.18]བྱུང་བའི་ཕག་མོའོ། །བྱང་དུ་བོ་ལས་བྱུང་བའི་རོ་ལངས་མའོ། །འདི་རྣམས་་
[841a.19]ཐམས་ཅད་ཕྱག་རྣམས་“གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། སྐུ་གཅེར་མོ། དབུ་
[841a.20]སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། པདྨ་དང་ཉི་མའི་གདན་ལ་བཞུགས་པ།།
[841a.21]སྤྱན་གསུམ་མ། རྔམ་པའི་ཞལ། ། སྐུ་མདོག་ནག་མོའོ། །སྙིང་གའི་པདྨ་
[841a.22]དང་ཉི་མའི་ཧཱུྃ་གི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ།
[841a.23]མངོན་པར་མཆོད་ལ། དམ་ཚིག་པ་ལ་བསྟིམ་པ་བྱས་ནས། དེ་འདིར་ནག་པོ་
[841a.24]14-1618
[841a.25]
[841a.26]
[841a.27]
[841a.28]
[𱏑841b]
[841b.1]དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[841b.2]༡༦ ༡༩
[841b.3]ཆེན་པོ་བདག ་ །དངོས་གྲུབ་ཐམས་ཅད་བསྒྲུབ་པར་བྱ། །འོད་གསལ་བར་ནི་
[841b.4]རབ་ཞུགས་སོ། །བདག་ནི་རྣམ་ཀུན་ཡོངས་སུ་བཀང་། །ཞེས་སོ། །དེ་ནས་
[841b.5]ནག་པོ་ཆེན་པོ་ལ་མཆོད་པ་ཕུལ་ནས། དེ་ལ་ལག་པ་ཐལ་མོ་སྦྱར་བ་བསྟན་ནས།
[841b.6]ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ། ་ས་མ་ཡ། མཱ་ཏི་ཀཱ་མ་ཡ། ། ས་མ་ཡ་རཀྵ་” ཏུ། ཞེས་་་
[841b.7]བརྗོད་པར་བྱའོ། །ལྷ་མོ་རྣམས་ལ་ཡང་རྡོ་རྗེའི་ཐལ་མོ་སྦྱར་བ་ིབསྟན་ནས། །
[841b.8]དེ་རྣམས་ཀྱི་མིང་བཅུག་པ་རྣམ་པ་ལྔ་པོ་ལའང་བཀླག་8པར་བྱའོ། །རང་གི་་་
[841b.9]འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པར་བྱའོ་ཞེས་པ་དམ་ཚིག་གཟུང་བའོ། །དེ་
[841b.10]ནས་དུག་དང་ཁྲག་ཆེན་དང་ཡུངས་ཀར་རྣམས་ཀྱི་བདུག་སྤོས་ཕུལ་ནས། སྲན་མ།
[841b.11]ཛམྦུ་ཏི་ཨིཀ །ཆང་མེ་ཏོག །བདུག་སྤོས། ་ཤ་ལྔ་བདུད་རྩི་ལྔའི་ཨགཏོར་མ་
[841b.12]ནི། བདུད་རྩིར་བྱ་“ལ། ཨོཾ་ཤྲཱི་ཀཱི་ཨི་དཾ་བ་ལོ་2གྲོདྨ་ཀྲྀཧཱ་ཧཱུཾ་ཕཊ། མ་ཧཱ་མཾ་
[841b.13]ས། །་ པུཤྩ། དྷུ་པཾ་དཱི་པ། རཀྟ། ཏ་ལ་པཱ་ཏཱ་ལེ། ཨཏྠ་ནཱ་ག ་ །དེ་བ།
[841b.14]ཡཀྵ། ། རཱཀྵ་ས། གྲིདྡྷཱ་པ་ཡ་གྲཉྫཱ་པ་ཡ། ཨི་དཾ། བ་ལིཾ། ཧཱ་ཧཱ། ཧཱུཾ་ཧཱུཾ།
[841b.15]ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། ཧཱུྃ་ཛཕོ་མ་ཧཱ་ཊྚ་ཧཱ་ས། ་གཛྫ་ཡ་གཛྫ་ཡ། ཏཛྫ་ཡ་་
[841b.16]ཏཛྫ་ཡ། །ཨོ་ཀྲྀཥྛ་བཙྪཱ་ཡ། ཕོ་ཕོ་ཕཊ། ཅེས་པའི་སྔགས་ཀྱིས་དབུལ་ལོ། །
[841b.17]མངོན་པར་མཆོད་ཅིང་བསྟོད་པར་བྱའོ། ། །སྙིང་གར་སྔགས་བརྟན་པོར་དམིགས་
[841b.18]པ་བྱས་ནས་བཟླས་པར་བྱའོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྙིང་་
[841b.19]པོའོ༑ །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཡ། ཤཱ་ས་ནོ་པ་ཧཱ་རི་ཎི། ཨེ་ཥཱ་པཉྩི་མ་ཀཱ་ལོ་ཨ་
[841b.20]ཡཾ་ཨི་དཾ་པྲ་ཏི་ཙྪཱཏེ། ། སྨ་ར་སི་ཏ་དཱ་ནཱཾཝེ། ་རཏྣ་ཏྲ་ཡཱ་ཡཱ་ཋཔ་ཀཱ་རི་ཎཾ།	：དུཏྟཾ།
[841b.21]ཁ་ཁི། ་ཁཱ་ཧི་ཁཱ་ཧི། མ་ར་མ་ར། གྲཧྨཱ་གྲོཏྟཱ། བནྡྷ་བནྡྷ། ། ཧ་ན་ཧ་ན།
[841b.22]ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། ། ་་དི་ན་མེ་ཀེ་ན་མཱ་ཅིར་ཡ་ཧཱུྃ་ཕཊ། ། ཅེས་༸པ་་་
[841b.23]གཟུངས་སྔགས་སོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་“ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊི། ནག་པོ་ཆེན་མོའོ། །
[841b.24]14-1619
[841b.25]
[841b.26]
[841b.27]
[841b.28]
[𱏒842a]
[842a.1]༡༦༢༠
[842a.2]བསྟན་འགྱུར།
[842a.3]རྒྱུད། ཤི
[842a.4]༢༨་ལོ་ལ་
[842a.5]ཨོ་ཀཱ་ལཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ནག་མོའི་འོ། །ཨོ་ཀཱ་༸རཱ་ལི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
[842a.6]གཅིགས་མའོ༄༅། །ཨོཾ་ཝཱ་རཱ་ཧཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། །ཞ་་ཝཱ་རཱ་ཧཱིའི་འོ༄༅། །
[842a.7]ཨོ་བེ་ཏཱ་ལཱི་“ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། རོ་ལངས་མའི་འོ། །ཇི་སྲིད་མཚན་མ་མ་་་་
[842a.8]ཐོབ་ཀྱི་བར་དུ་བཟླས་པར་བྱའོ། །དེའང་དངོས་སམ་རྨི་ལམ་དུ། །བུད་མེད་་་་
[842a.9]ནག་མོ་ཆེན་པོ་དང་། བྱ་དང་ཁྱི་ནག་པོ་དག་དང་། །ཅེ་སྤྱང་རྣམས་དགའ་བ་
[842a.10]བྱེད་པར་འགྱུར་རོ་ཞེས་པ་ནི་བསྙེན་པའི་ཆོ་གའོ། །། 1:|:ཀ་ལ་ཀ་ཆར་མི་
[842a.11]ਸੌ ਸਖਤੀ ਨਾਲ
[842a.12]ਕਿਸਾਨ ਆਲ ਰੋਸ
[842a.13]ད་ནི་སྒྲུབ་ཐབས་ཀྱི་ཆོ་ག་བྲི་བར་བྱ་སྟེ། ། འཇིགས་སུ་རུང་བའི་དུར་ཁྲོད་དུ།
[842a.14]སྔགས་པས་ཆས་གོས་ནག་པོ་འཆང་བས། ནག་ཕྱོགས་ཚེས་བཅུ་བཞིའི་མཚན་མོ།
[842a.15]སྟན་ནག་པོ་ལ་འདུག་ལ། བ་བྱུང་ལྔ། ། བདུད་རྩི། དྲི་བཟང་། མིའི་ཁྲག་
[842a.16]དང་ཞག་གིས་བྱུགས་པའི་སྟེགས་བུ་ལ། ། གཞོན་ནུ་མའི་རྡུལ་གྱིས་ཆག་ཆག་དང་
[842a.17]ཐིག་ལེ་བྱས་ལ། དུར་ཁྲོད་ཀྱི་སོལ་བས་བྱུགས་ནས། ཆོས་འབྱུང་ནག་པོ་ལ་མེ་
[842a.18]ཏོག་གི་ཚོམ་ཀྱི་བུ་ལྔ་བཀོད་པར་བྱའོ། །དེའི་མདུན་དུ་སྔོན་དུ་བཤད་པའི་བདུག་
[842a.19]སྤོས་དང་། གཏོར་མ་དང་། གཞན་ཡང་མཆོད་པའི་རྫས་རྣམས་བཤམ་་
[842a.20]ནས་བསྒྲུབ་པ་བརྩམ་པར་བྱའོ། ། ལ་ །དེ་ལ་འཁྱིལ་པའི་སྔགས་བཟླས་པའི་ཆང་་་་
[842a.21]གིས་དཀྱིལ་འཁོར་ལ་གཏོར་བས་བསངས་ཤིང་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་
[842a.22]མོས་ལ། སྔགས་བཟླས་ཤིང་། ། དེའི་ངང་ལས་རང་རང་གི་ས་བོན་ལས་་་
[842a.23]སྐྱེས་པའི་དཔལ་ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ། སྔོན་དུ་སྨྲས་པ་བཞིན་དུ་
[842a.24]བདག་ཉིད་རྫོགས་པར་བྱའོ། །་་།ཛཧཱུྃ་བཾ་ཧོཞེས་པས་ཡེ་ཤེས་སེམས་དཔའ་་་་
[842a.25]སྤྱན་དྲངས་ལ། །རབ་ཏུ་གཞུག་པ་ལ་སོགས་པ་ཕྱག་རྒྱ་དང་བཅས་པ་བྱས་ནས།
[842a.26]མཆོད་པ་དང་གཏོར་མ་ཕུལ་ལོ། །སྔགས་ཀྱི་བཟླས་པའི་མཐར་ཐུག་པར་བྱའོ། །
[842a.27]14-1620
[842a.28]
[842a.29]
[842a.30]
[842a.31]
[𱏓842b]
[842b.1]དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[842b.2]༡༦༢༡
[842b.3]ཚོགས་ཀྱི་འཁོར་ལོས་ཚིམ་པར་བྱས་ཤིང་ིལྷག་མ་རྣམས་ལྷག་གཏོར་དུ་སྦྱིན་པར་
[842b.4]བྱའོ། །དེ་ལྟར་སྔོན་དུ་འགྲོ་བ་བྱས་ནས། དེ་ནས་བཟུང་སྟེ། ཉི་མ་“སོ་་་་
[842b.5]སོར་ཐུན་བཞིར་སྔོན་དུ་སྨྲས་པའི་ཆོ་ག་རྫོགས་པར་བྱའོ། །ཁྱད་པར་དུ་འདིར་་་
[842b.6]བསྟོད་པ་དང་། བྱ་བ་ལ་བསྐུལ་བའི་ཚིག་དང་བཅས་པ་སླར་ནས་སླར་དུ་བྱའོ། །
[842b.7]དུབ་པར་གྱུར་ན། -གོས་ནག་པོ་དཀྱིལ་འཁོར་ལ་གཡོགས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་་་
[842b.8]པས་བྱིན་གྱིས་བརླབས་ལ། ཇི་ལྟར་བདེ་བར་གནས་པར་བྱའོ། །རིམ་པ་འདི་
[842b.9]ཡིས་ཇི་སྲིད་མཚན་མ་ིམ་ཐོབ་ཀྱི་བར་དུ་བསྒྲུབ་པར་བྱ་སྟེ། འདིར་མཚན་མ་ནི་
[842b.10]རབ་ནག་པོ་ཆེན་པོའི་སྐུ་མངོན་སུམ་མམ་རྨི་ལམ་དུའམ་ཉམས་སྣང་དུའོ། ། །
[842b.11]འབྲིང་དཀྱིལ་འཁོར་ལ་འོད་ཟེར་དུ་སྣང་བའོ། །ཐ་མ་རྨི་ལམ་དུ་རང་ཉིད་གོ་
[842b.12]བགོས་8པ། མཚོན་ཆ་ཐོགས་པ། དཔུང་གི་གཙོ་བོ་བྱེད་པ། གདུག་པ་
[842b.13]གསད་པ། མི་ཤ་ཟོས་པ་རྣམས་སོ་ཞེས་བྱ་བ་ནི་སྒྲུབ་ཐབས་ཀྱི་ཆོ་གའོ། ལོ་། ཁོ
[842b.14]ਕਰ 'ਕਸੌਦੁਸਤਾਨੀ ਲਈ 25 ਲਵੋ ' ਸੋ
[842b.15]ਸਸਸਪਲਾਨਸ
[842b.16]དང་། ། ལས་ལ་སྦྱོར་བ་བྲི་བར་བྱ་སྟེ། སློབ་དཔོན་ལ་གང་རྟག་ཏུ་སྡང་བར་སེམས་
[842b.17]པ་དང་། དཀོན་མཆོག་གསུམ་ལ་གནོད་པ་དང༌། ཤ་སེམས་ཅན་མང་པོ་ལ་
[842b.18]གནོད་པར་གྱུར་པ་རྣམས་ནག་པོ་ཆེན་པོས་དེའི་ཤ་ཟ་བར་མཛོད་ཅིག །བཅད་
[842b.19]པར་མཛོད་ཅིག །ཁྲག་བཏུང་བར་མཛོད་ཅིག །ཡང་ན་སྤྱི་བོ་ནས་ཕུག་ནས།
[842b.20]ཏིལ་ཙམ་དུ་ཕྱེ་མར་མཛོད་ཅིག་ཅེས་©པ་སྟེ། བདག་གིས་གལ་ཏེ་བླ་མ་ལ་སོགས་
[842b.21]པ་ལ་གནོད་པར་བྱེད་པའི་གདུག་པ་ལ། །མངོན་སྤྱོད་ཀྱི་ལས་བྱ་བར་འདོད་པ་
[842b.22]དེའི་ཚེ། དེའི་རྐང་རྗེས་ཀྱི་རྡུལ་ལུས་ཀྱི་དྲི་མར་བཅས་པ་དང་། རྡོ་དང་་
[842b.23]ལྕགས་དང་ཟངས་དང་། ། ཚ་བ་གསུམ་དང་། གྲོ་ཕྱེ་རྣམས་ཕྱེ་མར་བྱས་ལ་་་་་
[842b.24]གདུག་པའི་གཟུགས་བྱས་པའི་སྙིང་གར། ། དུག་དང་། སྐྱེ་ཚེ་དང་། ཚོས་་་
[842b.25]14-1621
[842b.26]
[842b.27]
[842b.28]
[842b.29]
[𱏔843a]
[843a.1]༡༦༢ ༢
[843a.2]བསྟན་འགྱུར། རྒྱུད། ཤ་ ༢༨ །
[843a.3]དང་། མཚོན་གྱིས་བསད་པའི་ཁྲག་རྣམས་ཀྱིས་མིའི་པགས་པ་ལ་འཁོར་ལོ་ནི།
[843a.4]ལྟེ་བར་བསྒྲུབ་བྱའི་མིང་བཀོད་པའི་གཟུངས་རིང་”བྲིའོ། །ཨི་དཾ་དུཏྟཾ་དི་ན་“མེ་
[843a.5]ཀེ་ན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཅེས་པ་རྩིབས་དྲུག་ལ་བྲིའོ། །ༀ་མ་ཧཱ་ཀཱ་ལི་ཡེ། ཆེ་
[843a.6]གེ་མོ་དུདྡྷཾ་དི་ཅིན་མེ་ཀེ་ན་མཱ་ར་ཡ་ཕཊ་སྭཱ་ཧཱ། ། ཞེས་སོགས་ལྷ་མོ་ལྔའི་སྔགས་
[843a.7]མུ་ཁྱུད་ལ་བྲིའོ། །དེ་སྐད་ཅིག་གིས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་མོས་ལ།
[843a.8]དེའི་ངང་ལས་འཁོར་ལོ་པདྨ་དང་ཉི་མ་ལ་གནས་པ་ལ། །ཕྱོགས་བཅུའི་འཇིག་་་
[843a.9]རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་
[843a.10]ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ་གཞུག་པར་བྱ་ཞིང་། རབ་ཏུ་གནས་པ་དང༌།
[843a.11]མཆོད་པ་བྱས་ལ། དེ་ནས་གཟུངས་རིངས་ཀྱི་སྔགས་ལས། མཚོན་ཆ་སྣ་་
[843a.12]ཚོགས་ཐོགས་པའི་ཁྲོ་བོའི་ཚོགས་འཕྲོས་པས་བསྒྲུབ་བྱ་བཀུག་ནས། དེའི་མིང་ལ་
[843a.13]ཛཧཱུྃ་བཾ་ཧོཞེས་པས་རབ་ཏུ་གཞུག་པ་ལ་སོགས་པ་བྱས་ལ། འོ་ གདོལ་པས་ཕྱིར་
[843a.14]འཁལ་དུ་བཀལ་བའི་སྐུད་པས་ཕྱོགས་ནས་དཀྲིས་ཏེ་སྙིང་གར་བཅུག་པར་བྱའོ། །
[843a.15]དེའི་སྟེང་སྤྲ་ྋཚིལ་གྱིས་བཀག་གོ། །དེའི་རྩ་ཚིབའི་སྒོ་ནས་ལྕགས་ཀྱི་རྩང་གིས་་་་
[843a.16]འཁོར་ལོ་ལ་མ་རེག་པར་བཙུགས་”ནས་ལྷོ་ཕྱོགས་སུ་ ཐད་ཀ་ཉིདང་མཐོན་”དམན་
[843a.17]ལ་སོར་བཅུ་གཉིས་པའི་ཁུང་བུ་ཟུར་གསུམ་པ་ལ། ། དུར་ཁྲོད་ཀྱི་སོལ་བས་བྱུགས་
[843a.18]པ་8བཅུག་ལ་སྣ་ཚོགས་རྡོ་རྗེས་༧མནན་པར་བྱའོ། །དེ་ནས་སྔགས་པས་སྒྲུབ་་་་
[843a.19]ཐབས་སུ་བཤད་པའི་ཆོ་ག་དང་རྗེས་སུ་མཐུན་པར་དཔལ་ནག་པོ་ཆེན་པོའི་ང་རྒྱལ་
[843a.20]དང་ལྡན་པས། རང་ཉིད་དྲག་པོ་ཆེན་པོའི་ཐུགས་ལས་འཕྲོས་པའི་མི་འདྲེས་པ་
[843a.21]ལས༑ མཚོན་ཆ་ཐོགས་པའི་ཁྲོ་གཟུགས་མཐའ་ཡས་པ་འཕྲོས་པའི་ཟེར་དང་་་་
[843a.22]ལྡན་པས། སྙིང་པོའི་སྔགས་དང་གཟུངས་རིངས་དང་། ལྷ་མོའི་སྔགས་བཟླ་་
[843a.23]ཞིང་། ཁྲག་སྣ་ཚོགས་ཐལ་ཆེན། ཡུངས་ཀར་རྣམས་བཟུང་ལ། སྣ་་་
[843a.24]14-1622
[843a.25]
[843a.26]
[843a.27]
[843a.28]
[𱏕843b]
[843b.1]དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[843b.2]༡༦༢ ༣
[843b.3]ཚོགས་རྡོ་རྗེ་བསལ་ནས། ་ རབས་ཆད་ཀྱི་ཐོད་པར་བཅུག་པའི་དགྲ་གཟུགས་ལ།
[843b.4]བསྒྲུབ་བྱ་རབ་ཏུ་བཀུག་པས་བཅུག་གོ། །ཁྱབ་བདག་གིས་རབ་ཏུ་བསྐུལ་བ་ལས།
[843b.5]རྣལ་འབྱོར་མ་ལྔ་པོ་རྣམས་རོལ་པ་ཆེན་པོའི་གཟུགས་ཅན། གྲི་གུག་དང་ཐོད་པ་
[843b.6]འཛིན་པ་རྣམས་རླུང་གི་ཤུགས་ཀྱིས་སོན་ཏེ། དེའི་ཤ་གཏུབ་པར་བྱེད། ཁྲག་
[843b.7]འཐུང་བར་བྱེད། རྒྱུ་མ་གཅོད་པར་བྱེད། ལྟེ་བའི་རྩ་བ་ནས་དབྱུང་བར་བྱེད།
[843b.8]ནག་པོ་ཆེན་པོའི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་ཁྲོ་བོའི་ཚོགས་རྣམས་ཀྱིས་མཚོན་ཆ་སྣ་
[843b.9]ཚོགས་པའི་ཆར་ཕབ་པ་ལྷུང་བས་དེའི་ལུས་ཐལ་བ་བཞིན་དུ་བྱས་ཏེ། རྣམ་པར་
[843b.10]ཤེས་པ་ནི་མི་བསྐྱོད་པའི་ཞིང་དུ་སོང་བའི་མོས་པ་བྱ་ཞིང་། གཟུངས་སྔགས་་་་
[843b.11]བཟླས་སོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་པ་བཟླས་སོ། །
[843b.12]དེ་ནས་ལྷ་མོའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པས་གསད་པར་བྱའོ། །དེའི་རྗེས་
[843b.13]སུ་སྤྲུལ་པ་རྣམས་དེ་ལ་བཅུག་ནས། ཁ་གཏོར་མ་དང་མཆོད་པ་ལ་སོགས་པས་་་
[843b.14]ཚིམ་པར་བྱ་ཞིང་བཟོད་པར་གསོལ་ནས། ལིངྒ་སྣ་ཚོགས་རྡོ་རྗེ་དང་གཏོར་མས་
[843b.15]མནན་པར་བྱའོ། །དེ་ལྟར་ཐུན་བཞིར་བསྒྲུབས་པ་ལས། འགུལ་པ་ལ་སོགས་
[843b.16]པའི་མཚན་མ་འབྱུང་སྟེ། ནག་པོ་ཆེན་པོ་ལ་གཏོར་མ་ལ་སོགས་པས་མངོན་པར་
[843b.17]མཆོད་ནས། དེའི་རྗེས་སུ་ལིངྒ་ལག་པ་གཡོན་པས་ལྕགས་ཀྱི་རྩང་“གིས་བཟུང་
[843b.18]ལ༑ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཅེས་གཡབ་9པས་བཟླས་
[843b.19]པ་བྱའོ། །ནག་པོ་ཆེན་པོ་ལ་སོགས་པའི་ཐུགས་ཀའི་ཡེ་ཤེས་ཀྱི་མེ། འབྲས་ཀྱི་
[843b.20]ཕུབ་མ་ལ་དུང་ཁྲོད་ཀྱི་མེ་སྤར་བའི་རོ་མཉམ་པ་ལ་བདུག་པར་བྱའོ། །མཚན་་་་་
[843b.21]ཕྱེད་དུ་བྱ་བ་ཞག་བདུན་གྱི་བར་དུའོ། །འོན་ཀྱང་འབྲས་ཕུབ་ཀྱི་མེ་མ་ཤི་བར་་་་
[843b.22]བྱའོ་ཞེས་པའོ། །ཡང་ན་སྔོན་དུ་སྨྲས་པའི་ལིངྒ་གཏོར་མའི་དབུས་སུ་བཅུག་ནས།
[843b.23]བསྒྲུབ་བྱའི་མིང་སྤེལ་ཚིག་ཅན་གྱིས་གཟུངས་རིངས་བཀླག་ཅིང་། དཔལ་ནག་པོ་
[843b.24]14-1623
[843b.25]
[843b.26]
[843b.27]
[843b.28]
[𱏖844a]
[844a.1]༡༦༢༤
[844a.2]585' 851 851 và 35 HP
[844a.3]ཆེན་པོ་ལ་གཏོར་མ་དབུལ་ལོ་ཞེས་པའོ། །ནག་ཕྱོགས་བཅུ་བཞིའི་མཚན་མོ། ཚེ
[844a.4]དྲག་པོའི་སྦྱིན་སྲེག་གིས་བསྒྲུབ་བྱ་ལ་གཟིར་བར་བྱ་བ་སྟེ། ་ དེ་དག་གི་ཆོ་ག་ནི་་་
[844a.5]གཞན་དུ་ཤེས་སོ། །གང་ཞིག་བྱང་ཆུབ་ཐོབ་པའི་རྒྱུ་ཕྱིར་རང་སྐྱབས་སོང་བའི་་་
[844a.6]བགེགས་རྣམས་མ་ལུས་འཇོམས། །གང་ཞིག་འཁོར་བར་ལས་ཀྱི་ཞགས་ལས་་
[844a.7]སེམས་ཅན་རྣམས་ནི་སྙིང་རྗེ་དམ་པ་བསྲུངས། །དེང་འདིར་རྣལ་འབྱོར་མ་་་
[844a.8]རྣམས་ཀྱིས་ནི་མཐའ་དག་འགྲོ་བའི་སྡིག་མུན་ཕུང་པོ་ཆོམ། །དཔལ་ལྡན་རྡོ་རྗེ་་་
[844a.9]ནག་པོ་ཆེན་པོ་རབ་དགའི་སྙིང་པོས་དགེ་བ་ཁྱེད་ལ་སྩལ་དུ་གསོལ། །དཔལ་ནག་
[844a.10]པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ལས་་་་
[844a.11]བྱུང་བ་རྫོགས་སོ།། །། ་་་་་་་་་ཁྱོ་°་བལ་བ།ཆུ་ན ། །
[844a.12]རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཤྲཱི་བ་ཨིན་རཏྣའི་ཞལ་སྔ་ནས་དང་ཆོས་པ་
[844a.13]འཁོར་ལོ་ཙཱ་ཅིབ་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་བའོ།། ཁ་དང་། ཆང་ལ་བདེ་བ་དང་
[844a.14]ਤਮਥਾਨ ਰੋਸਕਸਮਸ ਕੋਲ ਕੁ ਲ ਸmਸਨਸਕਸ | B
[844a.15]ਸਤਸੰਪਤੀ ਰਾਮ 27 ਨਸਲਕੁਰ ਕਲੌਬਨ 785
[844a.16]པ་ལ་ ན་ ་ ::བ་ད་ན་བ་པོ་དང་འོ་ཀང་ཁད་ །་་་་་གམ་ཁ་དཁ་དོ22
[844a.17]ਸੁਰਸਿੰਗਲਾ
[844a.18]ਉਸ ਛੁਪਿਆ ਲgਸਬੰਨ
[844a.19]།ད་ན་པ་བ་དང་བད་ཚོ། མི་ཚངོ་བ་་་་་་་ཁྲ་ བ ་ལ། སྐྱེ་
[844a.20]ਮਸ ਥਾਂ ਉਸਨਮਾਨ ਨੂੰ ਜਾਨੋ ਕੇਸਰ
[844a.21]ਸੁਪਰ ਸਿੰਘ ਸ਼ਾਮਲ ਸਨਾਥਾ ਨਾਲ ਜਾਣ
[844a.22]ਸਮਲਿPAPਮਲਕੋਮ ਨਮਾਉTਰਸਤਾਵ ਓ
[844a.23]ਪਰ ਸ਼ਾਮਲ ਸਨੌ ਜੁ ਸਬਾ ਨੂੰ ਰਾਸ ਨੌਕੇ ਇੰਨ ਕਿਲੋਂਵ
[844a.24]Rਰਸ਼ ਕਰ ਸਕਥਾਮਸਰਕਬਾਲਾ ਸ਼ਲਸਫਾਊ ਸਲੂਸੰਟ ਸਕੂਨ
[844a.25]14-1624
[844a.26]
[844a.27]
[844a.28]
[844a.29]
[𱏗844b]
[844b.1]<dདཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[844b.2]༡༦༢ ༥
[844b.3]བསྡུར་མཆན།
[844b.4]༡༦༡༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་» ༄༅། །དཔལ་
[844b.5]ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ། ། ) «པེ་»«སྣར་»ས། 0«སྣར་»བྲི། «པེ་»«སྣར་》ན།
[844b.6]གྱི«པེ་»«སྣར་》རྣམས། @«པེ་»«སྣར་》པོ། །
[844b.7]༡༦༡༨ «པེ་»«སྣར་ཡི། «པེ་རྒྱན། ཉི«པེ་»«སྣར་》མོ་ཆེན་པོ། ༤«པེ་»«སྣར་ནི། «པེ་»
[844b.8]«སྣར་»གཙིག ©«པེ་»«སྣར་»+ན། ༧གྱི ་ ཕྱིང་ །། ཨ་ལྔ་
[844b.9]༡༦༡༩ «པེ་»«སྣར་ཀྲ། «པེ་»«སྣར་》རཀྵ། Q «པེ་》《སྣར་»-བ། ༤«པེ་》སྣར་»ཀླག «པེ་»
[844b.10]«སྣར་»ཊི། ©«པེ་»«སྣར་»ལྔའི། «པེ་»«སྣར་》རྩིའི། ཉི«པེ་»«སྣར་བྱས། ©«པེ་»ལཾ།
[844b.11]«སྣར་མ་ལི། (ཁྱེ «པེ་»«སྣར་+ཊྚ། ཀྱེ «པེ་»«སྣར་»ཀཱ། ཉེ «པེ་»«སྣར་»ཁོཉ་པཉྩ་མ་ཀ་ལོཉ་ཡཾ།
[844b.12]ཡ་དི་ཏཾ། པྲ་ཏི་ཛྙཱ། Q «པེ་»«སྣར་》དེ་མཾ། སྐྱེ«པེ་»«སྣར་-ཡཱ། ཨེ«པེ་»«སྣར་»དུསྶཾ་ཁ་ཁཱ།
[844b.13]ཁྱི«སྣར་མ། > «པེ་»«སྣར་ཞེས། ལྕེ «པེ་»«སྣར་ལི། འཚེ «པེ་»«སྣར་+སྭཱ་ཧཱ། འགྱེ «པེ་»
[844b.14]«སྣར་»མོ།
[844b.15]༡༦༢༠ «སྣར་»ཀ འ«པེ་»«སྣར་མའི་འོ། ®«པེ་ཝ་ར་། «སྣར་ཝ་རཱ་ཎྜི། «པེ་»«སྣར་ཝ་ར་
[844b.16]ཊིའི། © «པེ་»«སྣར་》བེཏྟཱ་ལི། ཁོ«སྣར་ཤ། ༎ ༄༅«པེ་»«སྣར་»ཚོན། «པེ་»«སྣར་པས།
[844b.17]༡༦༢༡ ཨེ«པེ་»«སྣར་བྱ་ཞིང་། «པེ་»«སྣར་》+ལ། ཚེ«པེ་»-མ། «པེ་བགོགས། «པེ་»
[844b.18]«སྣར་》ཡ། ༄༅«པེ་»«སྣར་ཞེས། «པེ་ཀྱིས།
[844b.19]༡༦༢༢༠«སྣར་»རིངས། «པེ་»«སྣར་》དུན་དི་ནི། ། 0«པེ་»«སྣར་ལཱི། ༠«པེ་»«སྣར་»དུཤྱན་དེ།
[844b.20]«པེ་«སྣར་»+ཧཱུྃ་ཧཱུྃ། «པེ་»«སྣར་»ལྔ་སྔགས་ནི། «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་»
[844b.21]ཧོས། ©«པེ་»«སྣར་》ཕྲ། ཁྱེ «པེ་»«སྣར་》རྩལ། གྱེ «པེ་»ཐར་ག «སྣར་》བཙུག (Q «པེ་»
[844b.22]«སྣར་》ཐང་ག མུ «པེ་»«སྣར་»མཐོ། ཁྱི«པེ་»«སྣར་》བྱུག་པར། ཨེ «པེ་»«སྣར་»རྗེ། ཚེ «པེ་»
[844b.23]ལག ། 《སྣར་ཡུང་། ། རྒྱ་གར་བ
[844b.24]༡༦༢༣ ༠«པེ་»«སྣར་》གསལ། «སྣར་”བསད། ན«པེ་»«སྣར་ཀྱིས་ཙང་། «པེ་»«སྣར་»གཡས།
[844b.25]༡༦༢༤ ༠«པེ་»«སྣར་»-ཅན། ཨེ «པེ་»«སྣར་»བཱ། «པེ་»«སྣར་》མངའ། «པེ་»«སྣར་»ལོཙྪ།
[844b.26]བླ་མ་སྤྱི་དང་དེ་ལ་བདེན་ཁ
[844b.27]།
[844b.28]དག་ཡིད་ལ་ངོ་བ་་་པུ་ར་བར་ལུང་དུ་སློབ་
[844b.29]14-1625
[844b.30]
[844b.31]
[844b.32]
[844b.33]
[𱏘845a]
[845a.1]༡༦༢༦
[845a.2]11:
[845a.3]བསྟན་འགྱུར། རྒྱུད། ༼ག༽ ༢༨ 72
[845a.4]ན་བ་དང་དེ་ཚོ།
[845a.5]ལ་བ་དེ་དག་ལོ་ངོ་བ།་་
[845a.6]བསྡུར་འབྲས་རེའུ་མིག་ནང་ད་བར་ལོ་བར་
[845a.7]རྒྱུད། (༥༨༨） ང་ལ་དུག་བྱུང་ ། །
[845a.8]བ་དང་
[845a.9]། །ཀ་༡དང་ཀའོ་བའི ་ སྐུ་ ་ཚེག {e 1
[845a.10]| པེ་ཅིན། ། སྣར་ཐང༌། | ཅོ་ནེ། །
[845a.11]། རྒྱུད་འགྲེལ། རྒྱུད། aa རྒྱུད། །
[845a.12]།
[845a.13]བ
[845a.14]དང་
[845a.15]ར་
[845a.16]ད པེ་གཞི། །
[845a.17]སྡེ་ཚན། །
[845a.18]པོད་རྟགས།
[845a.19]ཚན་གྲངས།
[845a.20]མ་
[845a.21]སྡེ་དགེ།
[845a.22]རྒྱུད།
[845a.23]ཆོ་ག
[845a.24]-
[845a.25]2བ་，。-
[
[845a.26]༢ཕབ་ - ༢༥༠བ་ | ༢༧༢བ? - ༢༧༥བ་ | ༢ཨིན༦- ༢༥༠བ་ | ༢ བ་- ༢༥༠བ་
[845a.27]ཕྲེང་། | ༤༠ ། ༥༡ | ༤༦
[845a.28]ཚེག་ཁྱིམ། ། ༢༢༦༩ །
[845a.29]༢༢༥༧
[845a.30]༢༢༥༧ །
[845a.31]། ༢༢༥༦ །༡༢༢༦༩༩་
[845a.32]དང་། །གས་པ་ ༡༠༣
[845a.33]ད
[845a.34]ང་ས་ཁ་གསབ་ཀྱི
[845a.35]།། དེ་ལ《 11 >> D། དྲ་རི
[845a.36]ང་
[845a.37]བ
[845a.38]། ༢༠༡༢
[845a.39]ཀྱི་ང་རང་
[845a.40]།
[845a.41]འ
[845a.42]ལ་
[845a.43]r
[845a.44]ལ་ བ ར ་ །
[845a.45]།ཏདོ་བ》《
[845a.46]། བ ལ
[845a.47]1:| ས
[845a.48]་
[845a.49]འདྲ་བས་ན་བ་
[845a.50]།།༡/pཀྲ་་་་ད
[845a.51]ང་
[845a.52]། བར་དུ་སྐྱེས་ཀྱི་
[845a.53]14-1626
[845a.54]
[845a.55]d>
