[𱏳858b]
[858b.1]{D1765}༡༦༥ ༢
[858b.2]བ༦༦༨ ་་བ་་ཞིག་ལ། ཁོང་ལ་ཁ་ཆག་ཆེ་ཏའོ། ། །ཕྱོགས་ཁག་ལ་ཁ་ཁ་ཁ་
[858b.3]11 ਸਾਲ ਤੋਂ ਘਬ '
[858b.4]ਬ ਲਿ ਜਨ ਸਿੰ) ਨਲਵਾ ਨਸਲ
[858b.5]:|: : ས། ༩༡ལོའི་ལོ་ལ་བླ་བློ་མི་བཀའ་མ་ལ་ཁྲོ་བ་དང་། །ཁ་བ་ཀ་བ་ཕྱོགས་གང་ས་ཀྱིས་བློ་
[858b.6]) ཏཏྟ་ར་ཏི་ཀ ་་་་་་་་་་་སྤྱི་དང་པོ་ག་ཏ། བ
[858b.7]་ཤོར་དང་།
[858b.8]༄༅།	།དཔལ་མགོན་པོའི་གཏོར་མ་ཞེས་བྱ་བ།
[858b.9]ཁ་ཎ་ག་ཏོ་༡21 ད་ ། ཨ་བོ་ཏེ་འདིའི་ཆ་ནས་
[858b.10]ਸਲੋਂpਆ ਕਿ ਸਿਵਲ ਸਵਾ 5 ਲਾਸ਼ ਸਾਸਰੀ ਕਲਾਸ
[858b.11]བ་ན། འ ཚེ་བ་དང་ཚོགས་| །ཀྱལ ་དང་། ཡུམ་བུ་ཁ་ཊ།ཀ་ཤོད་རང
[858b.12]》 ། བྱེད་ ཀུན་ གྱི ་ བཀྲ་བའི་འདབ། ། བཀའ་བཞི་བ་ཚོ།།ང་ཉ་ན་དང་་་ཀུ་ལ་དམ་པ་
[858b.13]༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་བ་ལི་ཏེ་ མྱ་ནཱ་མ། བོད་སྐད་
[858b.14]དུ། ༡༡ དཔལ་མགོན་༠པོའི་གཏོར་མ་ཞེས་བྱ་བ། དཔལ་ལྕམ་དྲལ་ལ་ཕྱག་
[858b.15]འཚལ་ལོ། །དུར་ཁྲོད་ལ་སོགས་པའི་༧ཡིད་དུ་འོང་བའི་གནས་སུ། བྱང་ཆུབ་
[858b.16]ཀྱི་སེམས་སྔོན་དུ་བཏང་ལ། བམ་བསྒྲུབ་བམ་གཏོར་མ་དབུལ་ཏེ། གཏོར་མ་
[858b.17]ལ་གསུམ། བདག་ཁྱད་པར་དུ་བྱ་བ་དང༌། གཏོར་མ་ཁྱད་པར་དུ་བྱ་བ་དང་།
[858b.18]མགྲོན་ཁྱད་པར་དུ་བྱ་བའོ། ་་།
[858b.19]༡ དང་པོ་ནི་རང་ཉིད་སྐད་ཅིག་ལ་བཅོམ་ལྡན་འདས་མི་གཡོ་བར་བསྒོམས་ལ།
[858b.20]སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཁ་ན་ཀློག་པ་བོ་
[858b.21]ང་ད་ཆ་བློ་ལ་ཀ་ཆེ་བ་ཁྲུ་ཚུ་ཀ 1:|:ཀ་ཁ་ག་ང་འ་ར་ལ་ཉཁ ག |་ཚད་གཞི
[858b.22]གཉིས་པ་ནི་བནྡྷ་འམ་ཐོད་པའི་ནང་དུ་མིའི་ཤ་ཆེན་ནམ་ཤ་ཁྲག་གིས་བརྒྱན་
[858b.23]པའི་མགོན་པོའི་གཏོར་མ་བཟང་པོ་བཤམས། དེ་མེད་ན་སྣོད་གཞན་དུ་མར་
[858b.24]14-1653
[858b.25]
[858b.26]
[858b.27]
[858b.28]
[𱏴859a]
[859a.1]༡༦༥༤
[859a.2]བསྟན་འགྱུར། རྒྱུད། ཤ་ ༢༨
[859a.3]གྱིས་བརྒྱན་པ་བཤམ་མོ། །གཏོར་མ་བཤམས་ཟིན་པ་དང་། ཨོཾ་སྭ་བྷཱ་ཝ་བི་་་
[859a.4]ཤུདྡྷསརྦ་དྷརྨཱསཱ་བྷཱ་ཝ་བི་ཤུདྡྷོཉིཧཾ་ཞེས་བྱ་བ་ོལན་གསུམ་བརྗོད་པས་གཏོར་མ་
[859a.5]མི་དམིགས་པར་སྟོང་པར་བསྒོམ། སྟོང་པའི་ངང་ལས་ཡཾ་སྔོན་པོ་ཅིག་ཡོངས་་
[859a.6]སུ་གྱུར་པ་ལས། རླུང་གི་དཀྱིལ་འཁོར་ཁ་དོག་སྔོ་སྐྱར་འདུག་པའི་དབྱིབས་གཞུ་
[859a.7]བཞིན་ནར་མོར་འདུག་པ། གཞུ་མཆོག་གཉིས་ནི་མདའ་དར་གྱི་བ་དན་གྱིས་
[859a.8]མཚན་པ་ཅིག་བསྒོམ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་
[859a.9]བ་ཚ་བ་ཅིག་ིབསྒོམ། དེའི་སྟེང་ན་ཨ་9ཡོངས་སུ་གྱུར་པ་ལས་ཐོད་པ་ཤིན་ཏུ་་
[859a.10]ཡངས་ཤིང་ཆེ་བ་ཅིག་ བསམ་མོ། །དེའི་སྟེང་དུ་བྷི©དཀར་པོ་དེ་ལས་འོད་་་་
[859a.11]ཟེར་འཕྲོས་གཏོར་མ་ལ་མར་འཕྲོས་སོང་བས། གཏོར་མའི་མི་གཙང་བ་དང་།
[859a.12]སྣོད་ཀྱི་དྲི་མ་དག་པར་བསམ་མོ། །དེར་བྷིཡང་བདུད་རྩིར་ཞུ་བར་བསམ། དེ་
[859a.13]ནས་གཏོར་མ་བས་ཁྲུ་གང་གིས་མཐོ་བའི་སྟེང་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་
[859a.14]སྟེང་དུ་ཧཱུྃ་མཐིང་ནག་དེ་ཡོངས་སུ་འགྱུར་པ་ལས་རྡོ་རྗེ་ནག་པོ་རྩེ་དགུ་པ་ཁོང་
[859a.15]སེང་ཅན་ཅིག་ཕེབསམ། དེའི་སྟེང་དུ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་
[859a.16]དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུྃ་མཐིང་ནག་ཅིག་བཞེངས་ནས་བཞུགས་པར་
[859a.17]བསམ། ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་ནས་རྡོ་རྗེ་ཁོང་སེང་ནས་སོང་། རྡོ་རྗེའི་ར་
[859a.18]འོག་མ་ནས་གཉིས་སུ་གྱེས་ནས་སོང་བས། གཞུ་མཆོག་གཉིས་ཀྱིས་བ་དན་ལ་་་
[859a.19]བརྒྱབ་པས། བ་དན་གྱིས་རླུང་གཡབ་པས་༸རླུང་གིས་མེ་སྦར་མེས་ཐོད་པ་ཁོལ།
[859a.20]འོད་ཡར་འཕྲོས་ནས་སོང་བས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་
[859a.21]དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྣམ་པ་ལྔ་ཆར་འབབ་
[859a.22]པར་བསམས་ལ། ངག་ཏུ་ཨོ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་
[859a.23]ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་ལན་ལྔའམ་བདུན་བརྗོད། ཨཱ་ཙེཧཱུྃ་དང་དེ་བཞིན་
[859a.24]14-1654
[859a.25]
[859a.26]
[859a.27]
[859a.28]
[𱏵859b]
[859b.1]དཔལ་མགོན་པོའི་གཏོར་མ་ཞེས་བྱ་བ། །
[859b.2]༡༦༥༥
[859b.3]བརྗོད་རྡོ་རྗེའི་སྟེང་གི་ཉི་མ་དང་། ། འོག་གི་ཉི་མ་གཉིས་ཧཱུྃ་དང་གསུམ་འཁྱག་པ་
[859b.4]པའི་ཟར་བུ་ཞུ་བ་གཙུག་ཏུ་བདུད་རྩིར་ཞུ་བར་བསམས་ལ། དེ་ནས་རང་གི་
[859b.5]ལག་པས་རྡོ་རྗེ་བླངས་ནས་ལན་གསུམ་དཀྲུགས་པས་བདུད་རྩི་དཀར་ཆིལ་གྱུར་
[859b.6]པར་བསམ་མོ། །དེ་ནས་རང་གི་ལག་པའི་རྡོ་རྗེ་མི་དམིགས་པར་བསྒོམ་མོ། །
[859b.7]དེ་ནི་གཏོར་མ་ཁྱད་པར་དུ་བྱ་བའོས། | ། །ཁ་ཆ་ཁ་ཁ་ཁཀ་བོ་ ག་
[859b.8]ਅਮਲ ਲgਉਤਸne Aਨਲ ਨੂੰ ਸਟੋ ਓ ਓ
[859b.9]1:|:ཀ་མགྲོན་ཁྱད་པར་དུ་བྱ་བ་ནི་གཏོར་མའི་མདུན་གྱི་ནམ་མཁའ་ལ་རཾ་ཡོངས་སུ་
[859b.10]གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་“ཧཱུྃ་མཐིང་ནག་ཅིག་“བསམ། །
[859b.11]དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག །སྡིག་སྒྲིབ་དག་ ་ །ཐམས་་
[859b.12]ཅད་དཔལ་མགོན་པོའི་སྐུར་གྱུར། ། དེ་སླར་འདུས་པས་དཔལ་མགོན་པོ་སྐུ་མདོག་
[859b.13]མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་གཡོན་ན་ཨམི་ཤེས་པ་གཅོད་པའི་རལ་
[859b.14]གྲི་དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པ། 2n དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་
[859b.15]བརྫེས་པ། མཆེ་བ་གཙིགས་པ་མི་མགོ་རློན་པའི་དོ་ཤལ་དང་སྟག་གི་པགས་པའི་
[859b.16]ཤམ་ཐབས་ཅན་ཅིག་“བསམ། དེའི་ཐུགས་ཀར་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་་་་
[859b.17]མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་ན་ཧཱུྃ་མཐིང་ནག་ལས་གཡས་སུ་ཕཊ་དམར་ནག་ཅིག་
[859b.18]ཆད་སོང་བ་ལས་ཉི་མའི་གདན་ལ་དཔལ་ལེགས་ལྡན་ནག་པོ་སྐུ་མདོག་དམར་ནག་
[859b.19]ཞལ་གཅིག་ཕྱག་གཉིས་པ། ་གཡས་གཡོན་ན་ཙནྡན་གྱི་བེ་ཅོན་དང་ཐོད་པ་ཁྲག་
[859b.20]གིས་གང་བ་བསྣམས་པ། ཞབས་གཡོན་པ་ཅུང་ཟད་བརྐྱང་བ། གཡས་པ་ཅུང་
[859b.21]ཟད་བསྐུམ་པའི་འགྱིང་བག་ཅན། རུས་པའི་ཟེ་ཕྲོག་ཅན་འཇོལ་བེར་སུམ་་
[859b.22]བརྩེགས་གཡེལ་བ་གསེར་གྱི་སྐ་རགས་ཀྱི་བཅིངས་པ་ཅིག་ཏུ་བསྒོམ་མོ། ཁ །དེ་་
[859b.23]ནས་རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས། ། རི་རབ་ཀྱི་བྱང་ཕྱོགས་ཀྱི་བར་་་་་
[859b.24]༥
[859b.25]14-1655
[859b.26]
[859b.27]
[859b.28]
[859b.29]
[𱏶860a]
[860a.1]༡༦༥༦
[860a.2]བསྟན་འགྱུར།
[860a.3]རྒྱུད།
[860a.4]ཤི
[860a.5]༢༨
[860a.6]རིམ་ནས་མགོན་པོ་དཔོན་གཡོག་ིསྤྱན་དྲངས་ལ། ཛཧཱུྃ་བཾ་ཧོས་བསྟིམ་མོ། །
[860a.7]དཔལ་ལེགས་ལྡན་ལ་ཡང་དེ་བཞིན་དུ་བསྟིམ་མོ། །སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་་་
[860a.8]བརླབ་བོ། །ཡང་མགོན་པོའི་གཡོན་ཕྱོགས་སུ་ཡཾ་སྔོ་སྐྱ་ཡོངས་སུ་གྱུར་པ་ལས།
[860a.9]རླུང་གི་དཀྱིལ་འཁོར། དེའི་སྟེང་ན་བྱོསྨུག་ནག་ས་དེ་ལས་འོད་འཕྲོས་སེམས་་་
[860a.10]ཅན་ལ་ཕོག་སྡིག་སྒྲིབ་དག་ཐམས་ཅད་དཔལ་ལྷ་མོའི་སྐུར་སླར་འདུས་པས་དཔལ་
[860a.11]ལྷ་མོ་སྐུ་མདོག་སྨུག་ནག་བོང་བུ་ག་དམར་ལ་བཅིབས་པ་ཞལ་གཅིག་ ཕྱག་གཉིས་་
[860a.12]པ། གཡས་གཡོན་ན་རལ་གྲི་དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པ།
[860a.13]མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། རུས་པའི་རྒྱན་ཆ་
[860a.14]ཅན། གོང་རྨེད་གོང་ཐག་སྦྲུལ་ལས་ཀྱི་བྱས་པ། སྔ་ཤ་ཕྱི་ཤ་ལ་མི་རོ་བཏགས་
[860a.15]པ། ནད་ཀྱི་རྐྱལ་པ་དང་། མཚོན་གྱི་དྲུ་གུ་ཐོགས་པ་ཅིག་ བསྒོམ་མོ། །
[860a.16]དེའི་ཐུགས་ཀ་ནས་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་ན་
[860a.17]བྱོསྨུག་ནག་°དེ་ལས་གཡོན་ཕྱོགས་སུ་བྱོ”ནག་པོ་ཅིག་ཨིཆད་སོང་བའི། དཔལ་
[860a.18]རེ་མ་ཏི་སྐུ་མདོག་ནག་མོ་རེ་བའི་གོས་གྱོན་པ་དྲེའུ་ནག་པོ་ལ་ཆིབས་3པ་ཞལ་་་
[860a.19]གཅིག་ཕྱག་གཉིས་མ་གཡས་གཡོན་ན་རལ་གྲི་དང་ཐོད་པ་ཐོགས་པ། མཆེ་བ་
[860a.20]གཙིགས་པ། - སྐྲ་གཟིངས་པ། གོང་རྨེད་ྋགོང་ཐག་སྦྲུལ་ལས་ཀྱི་བྱས་པ།
[860a.21]སྔ་ཤ་ཕྱི་ཤ་ལ་མི་རོ་བཏགས་པ། ནད་ཀྱི་རྐྱལ་བུ་དང་མཚོན་གྱི་དྲུ་གུ་”ཐོགས་
[860a.22]པ་ཅིག་ཏུ་བསྒོམ་མོ། །དེ་ནས་རང་གི་ཐུགས་ཀ་ཨིནས་འོད་འཕྲོས་སོང་བས།
[860a.23]སུམ་ཅུ་རྩ་གསུམ་གྱི་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་ ཀྱི་བྱང་ཤར་མཚམས་ཀྱི་་་་
[860a.24]མཚོ་མུ་ལེ་ལྡིངས་”ནས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་འཁོར་བཅས་སྤྱན་དྲངས་ལ། འ ཛཧཱུཾ་བཾ་
[860a.25]ཧོས་བསྟིམ་མོ། །ལྷ་མོ་དྲེལ་ཞོན་མ་ལ་ཡང་དེ་བཞིན་དུ་བསྟིམ་མོ། །དེ་ནས་
[860a.26]སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་ཅཔོ།	།དེ་ནས་བཟླས་པ་བྱེད་ན། རང་གི་་་་
[860a.27]14-1656
[860a.28]
[860a.29]
[860a.30]
[860a.31]
[𱏷860b]
[860b.1]དཔལ་མགོན་པོའི་གཏོར་མ་ཞེས་བྱ་བ། །
[860b.2]༡༦༥༧
[860b.3]སྙིང་ག་ནས་རོ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་ཧཱུྃ་མཐིང་་་་
[860b.4]ནག་བཞེངས་ནས་བཞུགས་པ་ལ། ༀ་ཙཎྜ་མ་ཧཱ་ཀཱ་ལ་བཛྲ་དཾཥི་”ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ ་
[860b.5]ཕཊ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་གཡས་སྐོར་དུ་བསྐོར་ནས་ཡོད་པར་བསམས་ལ།
[860b.6]དེ་རང་གི་ཁ་ནས་ཐོན་“མགོན་པོའི་ཞལ་དུ་སོང་། ལྟེ་བ་ནས་ཐོན་རང་གི་ལྟེ་་་་
[860b.7]བར་ཡང་རང་གི་ཁ་ནས་ཐོན་མགོན་པོའི་ཞལ་དུ་དེ་བཞིན་དུ་ཁོར་ཡུག་ཏུ་འཁོར་་་
[860b.8]བར་བསམས་ཤིང་8བཟླས་པར་བྱའོ། །དཔལ་ལྷ་མོའི་ཟླས་པ་བྱེད་ན་ཁོར་
[860b.9]ཡུག་གི་བཟླས་པ་མི་བྱ་བར་དཔལ་ལྷ་མོ་ལ་དམིགས་ལ། ༀ་རོ་རུ་རོ་རུ་ཏྲི་©ཙ་པ་
[860b.10]ལ་ཨ་ཤུག་“མེ་མ་ཧཱུྃ་བྷྱཱཛྫཛྫ8ཞེས་བྱ་བའི་བཟླས་པ་བྱའོ། །བཟླས་པ་མི་བྱེད་
[860b.11]པར་གཏོར་མ་བཏང་ིན། བསྐྱེད་པ་བཞི་པོ་ལ་”མི་དམིགས་ཏེ་ལྕེའི་སྟེང་དུ་ཧཱུྃ་
[860b.12]རེ་ཡང་བཏབ་པོ༄༅། །ཧཱུྃ་བཞི་པོ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། ལྕེ་སྟོད་རྡོ་རྗེ་ལྕེ་་་
[860b.13]སྨད་སྦུ་ཅིགུར་ཡོད་པར་བསམས་ལ། མགོན་པོ་ལ་སྟོབས་ིན་ཧཱུྃ་ཞེས་བརྗོད་པས།
[860b.14]གཏོར་མ་ལ་དར་8བཙུགས་ནས་གསོལ་བར་བསམས་ལ། ཧཱུྃ་ཨོ་ཙཎྜ་མ་ཧཱ་ཀཱ་ལ་
[860b.15]ཁ་ཁ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཞེས་བྱ་བ་”ལན་གསུམ་གྱིས་བསྟབས་སོ༄༅། །ཨོ་ཙཎྜ་དེ་བ་་
[860b.16]མ་ཧཱ་ཀཱ་ལ་བ་ལཾ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་བྱ་བ་ལན་གསུམ་གྱིས་ལྷ་མོ་དཔོན་གཡོག་ལ་
[860b.17]་བསྟབས་སོ༄༅།	།དེ་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་བོ། །ཨོ་ཁྱེད་་་་་
[860b.18]ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །
[860b.19]སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་སེམས་ཅན་དོན་ལ་གཤེགས། །
[860b.20]ཨོ་ཨཧཱུྃ་མུ8ཞེས་བྱ་བས་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས། བསྐྱེད་པ་བཞི་པོ་མི་
[860b.21]དམིགས་པར་བསྒོམ། གཏོར་མ་ས་གཙང་སར་བསྐྱལ་ལོ། །དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་
[860b.22]ནས་མཛད་པ། ལོ་ཙཱ་ཅིབ་འབྲོམ་སྟོན་གྱིས་བསྒྱུར་བའོ༌། །ཚེ་
[860b.23]ལོ་༡ ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཏྲི་ཡཾ་ཛ། ཨོཾ་ཏྲག་རག་ཤ་མའི་ཐུན་སྦྱོ་མ་ཧཱ་ཡག་ཤ་ཏྲེ་ཎ་
[860b.24]14-1657
[860b.25]
[860b.26]
[860b.27]
[860b.28]
[𱏸861a]
[861a.1]<d༡༦༥༨
[861a.2]བསྟན་འགྱུར། རྒྱུད། ཤི ༢༨ ་
[861a.3]ནག་མོ་ཐུན་སྦྱོ། སྙིང་གར་ིརཀྵ་ཐུན་བྷོ།། ) པ ་དང་ཀུའི་བོ།་་་་་ཁ་ལོའི
[861a.4]ལ་བའི་ར་བ་ཚོ་ལ་ཤ་ཀ་ བ་ལྔ་བ་
[861a.5]ད་ ༡༡ ན་ ་ ་ ་ །བྱ་བ་
[861a.6]དེ འི་སྤྱི་དམ་པ
[861a.7]བསྡུར་མཆན།
[861a.8]ཀོ་བ། རོ ་]
[861a.9]s༩འོ་ཥཊ་དྲུག ཚེ་བ་བྱའི་
[861a.10]༡༦༥༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །དཔལ་མགོན་པོ་
[861a.11]ནག་པོའི་གཏོར་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། ཚུ«པེ་»«སྣར་»ཏ། 0«པེ་»«སྣར་+། ༤«པེ་»«སྣར་+
[861a.12]པོ་ནག གུ«པེ་»«སྣར་པ། ©«པེ་»«སྣར་»ཀྱིས། ཚེ«པེ་»«སྣར་»-ཉིད། ཉི«པེ་»«སྣར་»
[861a.13]ཡི་གེས། ©«པེ་»«སྣར་》བཤམ། 72 Sལ་འོ ས་པ་ལས་ཚེ་ ད ང་ །
[861a.14]༡༦༥༤ ༠«པེ་»«སྣར་»-ཉ། @«པེ་»«སྣར་》པ། 0«པེ་》《སྣར་»ཞིག ཁ«པེ་»«སྣར་”ན་མར།
[861a.15]ཚུ«པེ་»«སྣར་»ཞིག་བསྒོམས། «པེ་»«སྣར་ཞིག @«པེ་»«སྣར་»དུ་ཨ་ལས། ཉི«པེ་»
[861a.16]«སྣར་》གཅིག ©«པེ་»«སྣར་》ཧྲི། ལ «པེ་»«སྣར་+ལ། འཚེ «སྣར་»མོས། ཉེ «སྣར་»+།
[861a.17]«པེ་»-སུ། ཁྱེ«པེ་»«སྣར་»གཅིག ཚེ «པེ་»«སྣར་། ཚེ «པེ་»«སྣར་»-པས། ཁྱེ«པེ་》
[861a.18]«སྣར་»འབར། ཉེ«པེ་»«སྣར་»-ནས། ཚེ«པེ་»«སྣར་»ལྔའི། འགུ «པེ་»«སྣར་»+།
[861a.19]༡༦༥༥ © «པེ་»«སྣར་»འཁྱགས། «པེ་»«སྣར་»ཙུག། «པེ་»«སྣར་»-མོ། &«པེ་»«སྣར་»
[861a.20]1
[861a.21]ད བྱ འོ། «པེ་»ལ། «སྣར་ན། ©«པེ་»«སྣར་གཅིག ཚེ«པེ་»«སྣར་-ན། «པེ་»ཤམ་ཐབ་ཅན།
[861a.22]«སྣར་»ཤམ་ཐབས་ཅན། ©«པེ་»«སྣར་ཚེགས་གསོལ། ཁྱེ «པེ་»«སྣར་+ཅན། ཀྱེ «པེ་»
[861a.23]«སྣར་»ཞིག 3 «པེ་»«སྣར་»གིས།
[861a.24]༡༦༥༦ ༧«པེ་»གཡོགས། ®«པེ་»«སྣར་》བྷོ་རྨུག་གནག «པེ་»«སྣར་»ཅིག ༤«པེ་»«སྣར་མ། © «པེ་»
[861a.25]«སྣར་ལ། @«པེ་》བཏག @«སྣར་»རྒྱལ། མ«པེ་»«སྣར་ཞིག ©«པེ་»«སྣར་»དུ་བློ་སྨུག་
[861a.26]གནག ( «པེ་»«སྣར་-། གེ «པེ་»སྣར་》གཅིག གེ «པེ་»«སྣར་བས། ཉེ «པེ་»«སྣར་»
[861a.27]མོ་ལ་བཅིབས། སྐྱེ«པེ་»«སྣར་»-པ། «པེ་»«སྣར་རྨེད། ཚེ«པེ་»«སྣར་ལ། ཁྱེ«སྣར་》བུ།
[861a.28]ལེ «པེ་»«སྣར་ཞིག གྱེ «པེ་-ཀ ཁྱེ «པེ་»«སྣར་»གཟངས། གྱེ«པེ་»«སྣར་»ལྡིང་། ཚེ «པེ་»
[861a.29]«སྣར་»བརློབ། རྒྱ་ནག་
[861a.30]༡༦༥༧ ཨེ«པེ་»«སྣར་》དཾ། ཉི«པེ་»«སྣར་》ཕཊ། «པེ་»«སྣར་»-ཐོན། ༤«པེ་»«སྣར་བསམ་ཞིང་།
[861a.31]«པེ་»«སྣར་》བཟླས། ཁོ«པེ་»«སྣར་》རུ་རུ་རོ་རུ་རུ། «པེ་»«སྣར་»ཤུད། «པེ་»«སྣར་»
[861a.32]སྦྱོ་ཛྫ་ཛྫ། ©«པེ་»«སྣར་》གཏོང་། ཁྱེ«པེ་»«སྣར་»+ལྕེ། ཁྱེ«པེ་»«སྣར་»-ཏེ། «པེ་»
[861a.33]«སྣར་»ཡོད་པར་བསམས་ལ། «པེ་»«སྣར་བུ། ཚེ«པེ་»«སྣར་»སྟོབ། ཚེ «པེ་»«སྣར་»གཏར།
[861a.34]ཚེ «པེ་»«སྣར་+ལ། ཉེ «པེ་»«སྣར་བསྟབ་བོ། ལེ «སྣར་ཁ། འཚེ «པེ་»«སྣར་》བསྟབ་བོ།
[861a.35]14-1658
[861a.36]
[861a.37]
[861a.38]
[861a.39]
[𱏹861b]
[861b.1]༡༦༥༩
[861b.2]དཔལ་མགོན་པོའི་གཏོར་མ་ཞེས་བྱ་བ།
[861b.3]«པེ་»«སྣར་»ཙ། © «པེ་སྐ། །ཡུལ་བྱེ་
[861b.4]ཨེ«པེ་»«སྣར་»ཀར།
[861b.5]མ
[861b.6]་ལ་ ་ ༢༠
[861b.7]༡༦༥༨
[861b.8]༢༡། མི་དེབ་༢
[861b.9]པོ
[861b.10]། དང་དུ་ལེན་ལུ་ དེང་
[861b.11]བསྡུར་འབྲས་རེའུ་མིག
[861b.12]་
[861b.13]རྒྱུད།（༥༩༥）
[861b.14]1:| ན་བ་།
[861b.15]དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། | ཅོ་ནེ། །
[861b.16]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
[861b.17]རྒྱུད། ། རྒྱུད། །
[861b.18]བོད་རྟགས།
[861b.19]ཚན་གྲངས།
[861b.20]ལྡེབ། | ༢༥༦བ་- ༢༥༨བ? | ༢༨༢བ- ༢༨༤བ་ ༢༥༧ན༦- ༢༥༩བ། ༢༥༦བ་- ༢༥༨ན༦ །
[861b.21]ཕྲེང་། ། ༢༦
[861b.22]༢༥
[861b.23]ཚེག་ཁྱིམ།
[861b.24]༡༣༡༦
[861b.25]༡༣༢༤
[861b.26]༡༣༢༠
[861b.27]༨༣
[861b.28]༢༡
[861b.29]། །
[861b.30]༡༣༡༦
[861b.31]གྱི་ཆོ་ག་་་། ལ མ ཨ་ཚོ་ལ་རབ་གནས་དང་། ཚོ་ཁ་ཁ་ཁྲོ་༡༠: ཁ
[861b.32]པད་རག་ཀོབ་ཁབ་ཀཚོ་ཟླ་ཁ་འཚོ་བ་ན། །དེ་དག་བདེ་
[861b.33]ਸਨਅਤ ਨੂੰ ਕਲਮਬਖਸਮਬਨ ਪੂਕਸ ਕਰ ਲਵ
[861b.34]ਕਅਖੋਂ ਓਹਲਉAਲਸ ਸਬੰਟਲ ਰੂਸ ਸਲੋਂ 2 ਕੁ ਪਲਸ ਸਥਾਨ
[861b.35]ཀྱི་ཏ་ཟླ་ཁཊི་།ཁཊིར། ལྔ་པ་་་་་་་་་་2 ཤོ་ཁང་བའི་ཁོ་ར་དང་
[861b.36]དུ་ཀ་ཊ་་་་་དུག་ལུ་ དབྦན བ བ བཀ་ཁ་ན་མ་ཐོ་བ་
[861b.37]ਹਨ ਸੋਮਵਰਕਟ ਨਾਲ ਗੈਲਈ 'ਮਾਸ ਨਹਵਾਰਾ , ਸ ਸ ਥਾਲ ਲੜਨ
[861b.38]ཁོ་ལ་ལོ་འམ། །་ཁར་ཏ། །དེ་ཏེ་སྟེ། དུ་བ་དང་་་་་་ཞི་རྒྱུའོ།)ཆ་ད་ན་དང་ན་བ་དན་
[861b.39]ਵਲੋਂ ਕ ਲ ਕਲਪਨਾ ਦਵੋਟਰ 'ਤੇ ਲਾਈਵਾ ਨੇ 'ਬਲ' ਖ਼ਤ
[861b.40]1:|:ཀ་ཁ་ག་ང་། ཙ་ཊི་པ། བཀའ་མི་དེས་གས་ཁག )ན་ན་གོ་བ་
[861b.41]14-1659
[861b.42]
[861b.43]d>
