[𱐝879b]
[879b.1]{D1772}༡༦༩ ༥
[879b.2]བ༦༧༥)z་ཏའཆ། །ཏོགས་ལ་།་2་་ཁ་2nཥ །ཏ་ཀ་བ་127 ་་་་ ཀ
[879b.3]དང་པ་ཊོ་ཁ་ཎPཀ་ར་ཎཱ། །བོའུ་འpgཁ་༡༡ཟླ་2ཀ»དང་སྐྱོ་རྒྱུ་ཎ་ཡོ་ཆ་བ་ཀྱ་
[879b.4]ਸਨ |
[879b.5]ਇ ਸ ਨਾਲ ਲh'p' ਨੂੰ । ਮਨ
[879b.6]ਨਾ ਲੈ ਸਰਚ ਕ ਵਰ Bew UP 87 ਸੈਂਸਰ
[879b.7]པཎ་ཎ་སྔ་མ་ཁ་བར་དུ་ཕྱོགས། ། ཁ་ཆ། ༡ : 7 །ཆགས་པ་ བ ད་ང་་་
[879b.8]་ ་་བརྟ། ༄༅། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།རང་ལ་ཡང་ང་
[879b.9]ཁཆི་འོ ། །ཏོང་ལ། ་ཁ་ཁ་ལོ་ཎཚ་ཁོ་ཨང་། དུས་ཀ་ལ་ཀ་།བྱ་ བའོ
[879b.10]ཏོ'' ་་pa་ཁ་ན་ཏོ
[879b.11]ཚེག་ཁྱི།
[879b.12]༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ནག་
[879b.13]པོ་ཆེན་པོའི་སྒྲུབ་ ཐབས། ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ནིལླི་ཤི་ལ་ནག་
[879b.14]པོ་བྱ་སྟེ་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་སྐྲ་གྱེན་དུ་ལངས་པ། ཐོད་པའི་ཅོད་་་་
[879b.15]པན་ཅན། སྦྲུལ་གྱིས་བརྒྱན་པ། སྤྱན་དམར་བ། མཆེ་བ་གཙིགས་པའི་ཞལ།
[879b.16]སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་མི་མགོའི་ཕྲེང་བའི་དོ་ཤལ་དང་ལྡན་པ། ཡི་་་
[879b.17]དགས་ཀྱི་གདན་ལ་བཞེངས་པར་གནས། མུན་པ་མི་བཟད་པའི་རང་བཞིན་དུ་་
[879b.18]བསྒོམས་ལ་ནག་པོའི་ཚེས་ནས་སྒྲུབ་པ་བཅས་“ཏེ། དེའི་ཞལ་ལྷོར་བསྟན་ལ་་་
[879b.19]གཞག །ཁ་ཤར་དུ་བསྟན་ལ་གཞག །ཁ་ཤར་ིསྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་་
[879b.20]པར་བྱའོ། །དམ་ཚིག་གི་རྫས་ཀྱི་“གཏོར་མ་ཕུལ་ལ། གུ་གུལ་གྱི་བདུག་སྤོས་
[879b.21]དབུལ་བར་བྱའོ། །མེ་ཏོག་སྣ་ཚོགས་པ་གཏོར་ནས། ཨོཾ་ཨཱ་ སི་མུ་ས་ལ་ཏྲི་ཤུ་
[879b.22]ལ། ཨེ་ཧེ་ཧི་མ་ཧཱ་ཀཱ་ལ་སརྦ་ཤ་ཏྭཾ་ནིརྒ་ཏ་ཡ་ནིན་ཏ་༧ཡ། ཛཱ་ར་ཎ། གྲོ༔་
[879b.23]14+1695
[879b.24]
[879b.25]
[879b.26]
[879b.27]
[𱐞880a]
[880a.1]<d༡༦༩༦
[880a.2]བསྟན་འགྱུར།
[880a.3]རྒྱུད།
[880a.4]༼
[880a.5]༢༨
[880a.6]པ་ཡ་གྲཧྨཱ་པ་ཡ་ཧཱུཾ་ཕཊ། བཟའ་བ་སྤངས་ལ་བཟླས་པ་བྱའོ། །ཚངས་པར་་་་
[880a.7]བྱས་ལ་མངོན་དུ་ཕྱོགས་པས་སྔགས་བཟླས་པར་བྱའོ། །སྔར་བཞིན་གཏོར་མ་
[880a.8]དབུལ་ལོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་
[880a.9]བཟླས་པར་བྱའོ། །༧ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་ཨེ་ཏ་ཏ་པྲ་ཥ་ཡཱ་མི་ཀ་ར་
[880a.10]ཥ་ཐཱ་སྭཱ་ཧཱ་ཞེས་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧི་ཧ་ཅན་ཧ་
[880a.11]ན་རཀྵ་རཀྵ་བྷ་གྲིཉྩ་ཀརྱ་ཀུ་རུ་ཛ་ཛ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །༸རྣལ་་་་
[880a.12]འབྱོར་མ་དང་སྒྲུབ་པ་བྱས་ལ་ནག་པོ་ཆེན་པོ་བསྒྲུབ་ པར་བྱའོ། །ནག་པོ་ཆེན་་
[880a.13]པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
[880a.14]།
[880a.15]བདེ་བར་གནང་། དེ་བས་ན་བར་
[880a.16]པ་དང་ བསྡུར་མཆན།
[880a.17]༡༦༩༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། @«པེ་»སྒྲུབས། ལོ… «པེ་»
[880a.18]རྣམས། «པེ་»བསྒྲུབ་པ་བརྩམས། 《སྣར་»སྒྲུབ་པ་བརྩམས། གྱི«པེ་»«སྣར་-གཞག །ཁ་ཤར།
[880a.19]«པེ་»«སྣར་ཀྱིས། ཨ«པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་»ས་མུ་ས་ཤ་ལ་ཏྲི་ཤུ། ©«པེ་»
[880a.20]11:27 «སྣར་»ཧཱུྃ་ནགྷ་ད་ཡ་ནགྷ་ད། ། དངུལ་སྐུ། མཁན།2 ཙ72) བར་ཁྱོནུས ཧ ཚུལ་
[880a.21]༡༦༩༦ ༧ «པེ་»«སྣར་»+ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་མ་མ་ཀརུཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་གཉིས་་་་་་
[880a.22]བཟླས་པར་བྱའོ། ། «པེ་»«སྣར་»དད། ཉི«པེ་»«སྣར་»-ཧ། «པེ་»«སྣར་»+རྡོ་རྗེ།
[880a.23]བདག་ཏུ @«པེ་»«སྣར་»སྒྲུབ། ཚེ་ཡཱཁྱ6ལ།26 ལངཀ་ ༩) ལ ་ཀ་ཁ་ལ་དལ་ ལ ་
[880a.24]བ བ བ བ བ ན ཀའོ་པ ། ། ན༌ ་ ལ་ ་ ་ ། ང་ཚོ་ཁྱy ༡།
[880a.25]1
[880a.26]:|
[880a.27]1:|:ཀྱི ང་ཞེན་པ་ལ་ཕྱོགས་227ན་ཁང་ཁག ཁོ) ཀྱང་ ཀྱི་ཏེ། ཁོ)
[880a.28]ན། ད་ག་ལ་བ་ཀུན་དང་། ས་ཆ་ཁོn::་བློ་ཁཚོ་ཁའ། །པོ་ལ།།
[880a.29]g a' ਲਾਲੋਂ ਜਰੂ ਨਚੋਂ 27 ਸਗੋਂ 'ਨੂੰ ਸਰੋਂ ਸੌਨਸਨ।
[880a.30]།ན་པའོ།:ཊ་ཀཎི་པ་ཊ་ཀྐཎི་འི་བ་ཏ་ན་ཀ་་ཆ་་་༧་། ཁ་
[880a.31]14-1696
[880a.32]
[880a.33]
[880a.34]
[880a.35]
[𱐟880b]
[880b.1]རྒྱུད་འགྲེལ།
[880b.2]་༠
[880b.3]༨༢
[880b.4]ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། དེ་བས་
[880b.5]༡༦༩༧
[880b.6]ཁྲོད། །ཏ་ཏ་དང་། ་་་ཡེ་་ལི་ཞེས་གང་ས་ན་ཡོད་པ་མ་ ག་པའི་ དབང་
[880b.7]དང་བ་ལྷས། རུ་དུ་ན་ཞེས་བྱ་ལག་མི་འབབ་པ་དག་ནི་དེ་བས་གདན་ཞུ་
[880b.8]འབྱུང་བ་ལ་ད་པས་ཤི་བ། བསྡུར་འབྲས་རེའུ་མིག་ཕྱག་གཡས་པ་ས་ལ་བདེ་བ་
[880b.9]འབབ། །
[880b.10]་མ།་་ཞེས་གོ་ལ་མ་རྒྱུད། (༦༠༢) དེ་ལམ་དུ་འ བད་
[880b.11]| དཔེ་གཞི།། སྡེ་དགེ། །། པེ་ཅིན། སྣར་ཐང་། ། ཙ་ནེ། །ཡ་བ།
[880b.12]སྡེ་ཚན། །རྒྱུད།
[880b.13]བོད་རྟགས། ། , ཤ །
[880b.14]ཚན་གྲངས།
[880b.15]ལྡེབ། ། ༢༦རན་ ༢༦རབ? | ༢༩༣ན་- ༢༩༣བ་ | ༢༦༧ན - ༢༦༧བ་ | ༢༦༧བ༡ - ༢༦༧བས
[880b.16]ཕྲེང་། ༦ ། ༩ ་འ ་ ་༧: 57 ༥ བ ཅུ་པ་
[880b.17]ཚེག་ཁྱིམ། ༣༡༦ | || ༣༤༢ ། ༣༢ ༣ ༡༦
[880b.18]| ཀ་ཊ་བགྲོ་རྒྱུ་དང་ལྟ་བ་ས་ཀྱི་ནང་ལ་མདོ་ལ་ཞི་ཁ་ཏུ་ མང་།
[880b.19]བ་ཏུ་ཆ་འ། བཅུ་ལྔ། ། ཞག་ཀྱི མ་འོ །ཀཎ་བ་སོགས་ལ་འགོ
[880b.20]ཏན་ སྤྲུལ། དགགྱི་འཁ་བཤ་ཀ་ཡིས་དུ། །ངོ་བ་་་།ཁྲོ་འགོ་དང་། །ཀུན་
[880b.21]དུ་བ་ག་ནས་ཏརྱ་ཏཀམ་དང་ཀོ་ཀྱི་དཀའ ་ཟླ 1 འོལ་ཏེ
[880b.22]ਓ ਲਿਬਨਾਨ ਉਸਾਰੂ ਬ ਣਨ ਨਾਲ ਪਰ ਪਾਰਲਸ ਤੋਂ ਮੁਨਕਰ
[880b.23]ན་འ་ཆུ་ཏོཏེ། དང་ཁ་བའི་ཀུན་བ། བཀ་ཀའི་ བཀའ་བསྒོ་བྱ་ཞུ་བ་ལ་
[880b.24]འགན་འཁྱེལ། ཏཁཚོན་གོ་དཀཚོ། | ཀ ་
[880b.25]ག་བ་ཏི་ཀ་ཁ་ག་ང་བ ་མ་འ་ཥ་ ན་ ཀྱི་འདས་པ་དེ་ཤ་ དང་
[880b.26]བྱེད་གཏེ་ག་ཎཁྱུ་ཀ་ཀྱི་ཆུ་ནས་ཡ། ཏུར། །ཤར་ཕྱོགས་དཔལ་བ་ལ་བཀོལ་བ ་ལ་སྐྱོ་
[880b.27]ཎ། ཏེན་ཁ།aཚོ་བའི་ཁཀླུ་ཀ་།བློ་དང་། །ཀྱི་རི་ཁ་མང་དུ་བ ཤི ག
[880b.28]བ་ཚུ་ གཏི་ཁ་ཤོག་ལ་འོ་མ་༢པའི་ཁ་ལ་ཁ་མི་བ། ན་གི་ཚ་བ་ཏུ
[880b.29]14-1697
[880b.30]
[880b.31]d>
