[𱊋678b]
[678b.1]{D1786}༡༣ ༣ ༥
[678b.2]༡ ༣ ༣ ༥
[678b.3]༠༦༨༨ ལག་གདུབ་དེ་ལ་ཀ༌ཀཱཎ་ ཏ་ ལ་ བདག་ཎ་འོ་མ་དང་འདུ་བའི་དབང་ལ་སྦྱར་
[678b.4]ਨੂੰ ਸੰਸਥਾ ਨੂੰ ਸਰੋਤ ਅਸਥਾਨ ਹਾਸਲ ਓ ਓ
[678b.5]ਨਵੇ ਪਲ ਰਮਨ ਕੇਸ ਇਸ ਪੂਰਾ ਸ਼ ਜੋ ਕੁ ਮ: 5 ਸੌkan nuਧੂ
[678b.6]ཀུ་དང་འ་ བ ཏོད་། ཚེ ༡ ནས་ ༡༥ །ཆོད་ པ། །་་་་་་
[678b.7]ཁོ ༄༅། །སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཞེས་ ཏེ་
[678b.8]1:|:
[678b.9]ཀྱང་བའོ། །
[678b.10]བྱ་བའི་འགྲེལ་པ།
[678b.11]པའི་དབང་། ། ཁོ་ན་
[678b.12]ਰ ਤੋਂ ਹੈ ਤg 188 ਇਸ ਕਰ ਮਾਸਲੋਂ ਨਸ਼ ਨੂੰ
[678b.13]ਵਾਧਕ ਕਮੇਟੀ ਇਸ ਨਸ਼ਾ ਸਪੇਨਤਾ ਉਸ ਸੁਰ ਲਉ
[678b.14]ਪ
[678b.15]༄༅། །རྒྱ་གར་སྐད་དུ། ཁ ཥཊ ་ཨོཾ་ིག་ཡོ་ག་ནཱ་མ་ཊཱི་༧ཀ །བོད་
[678b.16]སྐད་དུ། སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། ། དཔལ་རྡོ་རྗེ་སེམས་
[678b.17]དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དབང་པོ་རྣམས་དང་དབང་པོ་རྣམས་ཀྱི་ཡུལ་གཉི་་་
[678b.18]གའི་དབང་པོ་སྟེ། དབང་པོ་བཅུ་པོ་ཡུལ་དང་ཡུལ་ཅན་དེ་“རྣམས་ཀྱི་རང་གི་་་
[678b.19]འཇུག་པ་ནི། ཇི་ལྟར་རང་ཉིད་ཀྱི་གཟུང་བ་དང་། འཛིན་པའི་རང་བཞིན་་་་
[678b.20]གྱིས་འཇུག་པ་ནི་རང་གི་འཇུག་པའོ། །དེར་གནས་པས་ན་རང་གི་འཇུག་པ་
[678b.21]གནས་སོ། །ཐམས་ཅད་དུ་དམན་པ་དང༌། །བར་མ་དང༌། ། མཆོག་གི་བྱེ་
[678b.22]བྲག་གིས་སོ། །འདོད་པ་སོ་སོར་སྡུད་པས་ན། ། | །ཞེས་བྱ་བ་ནི་འདོད་ཅིང་་་
[678b.23]ཆགས་པར་བྱ་བ་ཡིན་པས་ན། འདོད་པ་སྟེ་གཟུགས་ལ་སོགས་པའོ། ། །དེ་་་
[678b.24]རྣམས་ལ་ནི་དབང་པོ་རྣམས་ཀྱིས་གང་སོ་སོར་ཡང་དང་ཡང་དུ་སྡུད་ཅིང་ལེན་་་་་
[678b.25]པས་ན་༧ སྡུད་པ་ཞེས་བྱ་སྟེ། ། ཡན་ལག་དང་པོའི་བཤད་པའོ། །སོ་སོར་སྡུད་པ་
[678b.26]15-1335
[678b.27]
[678b.28]
[678b.29]
[678b.30]
[𱊌679a]
[679a.1]༡ ༣ ༣ ༦
[679a.2]བསྟན་འགྱུར།
[679a.3]རྒྱུད།
[679a.4]ཧཏི
[679a.5]༣༠
[679a.6]རྣམ་པར་སྦྱང་བར་བྱ་བའི་དོན་དུ་ཡན་ལག་གཉིས་པ་བསྟན་པའི་ཕྱིར་འདོད་པ་ལྔ་
[679a.7]ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འདོད་པ་ལྔ་ནི་དབང་པོ་ལྔའི་ཡུལ་དུ་་་་
[679a.8]གྱུར་པ་གཟུགས་ལ་སོགས་པ་ནི་མདོར་བསྡུས་ནས་ཏེ། དབང་པོ་རྣམས་དང་
[679a.9]གཅིག་ཏུ་གྱུར་ནས་སོ། །སངས་རྒྱས་ལྔ་ནི་མིག་ལ་སོགས་པ་སྟེ། དེ་རྣམས་ཀྱི་
[679a.10]སྦྱོར་བ་ནི་ཡང་དག་པར་སྦྱོར་བས་སངས་རྒྱས་ལྔ་རུ་སྦྱོར་བ་ཡིན་ ཏེ། དེ་བས་་
[679a.11]ན་གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱང་སངས་རྒྱས་ཡིན་ནོ། །དེ་ལྟར་གྱུར་པའི་་་
[679a.12]ཡོངས་སུ་དག་པའི་བརྟག་པ་དེ་ཉིད་བསམ་གཏན་ཞེས་བཤད་དོ། །དེ་ཡང་་་
[679a.13]རྟོག་པ་ལ་སོགས་པའི་དབྱེ་བས་རྣམ་པ་ལྔར་འགྱུར་ཏེ། རྟོག་པ་དང་ཞེས་བྱ་བ་་
[679a.14]ལ་སོགས་པ་ནི་དེའི་དབྱེ་བ་བཤད་པའོ། །དབང་པོ་དང་། ཡུལ་དང་།
[679a.15]དབང་པོའི་ཤེས་པ་ནི་གསང་བ་གསུམ་སྟེ། དབང་པོ་ལྔ་དང་། དབང་པོའི་་་
[679a.16]ཤེས་པ་དང་། དེའི་ཡུལ་རྣམས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམ་པ་ལྔའི་བདག་ཉིད་
[679a.17]ཡིན་ནོ་ཞེས་གང་རྟོག་པ་དེ་ནི་རྟོག་པའོ། །དེ་ཉིད་ལ་རྣམ་པར་དཔྱོད་པ་ནི་་་་་
[679a.18]གནས་པ་ལ་སྤྱོད་པའོ། །དེ་ལྟར་དཔྱད་ནས་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ་ལ་་་་་་
[679a.19]མངོན་པར་ཕྱོགས་པས་གང་ཡིད་ལ་》བདེ་བའི་མཚན་ཉིད་ཅན་དེ་ཉིད་དགའ་བ་
[679a.20]ལ་རེག་པའོ། །དེ་ཁོ་ན་ཉིད་ལ་མངོན་པར་ཞུགས་པས་ལུས་ཤིན་ཏུ་སྦྱངས་པ་ལ་
[679a.21]སོགས་པའི་མཚན་ཉིད་ཅན་གྱི་བདེ་བ་གང་ཐོབ་པ་དེ་ནི་བདེ་བས་བསྡུས་པའོ། །
[679a.22]དེ་ལྟར་སྦྱངས་པ་ལས་རབ་ཀྱི་མཐར་ཐུག་པར་སོན་པའི་ཕྱིར་ཤེས་པ་སྟེ། །སྐྱོ་མིག་
[679a.23]ལ་སོགས་པ་དྲུག་གི་འཇུག་པའི་རྣམ་པར་ཤེས་པ་དང་ཤེས་བྱ་སྟེ། གཟུགས་ལ་
[679a.24]སོགས་པ་ནས་ཆོས་ཀྱི་ཁམས་ཀྱི་བར་དུ་འབྱུང་བ་ནི་ཤེས་པ་དང༌༔ ཤེས་བྱ་བྱུང་བའོ། །
[679a.25]དེའི་ཟད་པ་ནི་སེམས་ཀྱི་གཟུང་བ་དང་འཛིན་པ་སྟོང་པ་ཉིད་དེ། ་་དེ་བས་ན་ཡེ་
[679a.26]ཤེས་ཀྱི་མཚན་ཉིད་ཅན་གྱི་སེམས་རྩེ་གཅིག་པ་ལ་ནི་རང་སེམས་ཞེས་བྱའོ། ་ཏ། །དེ་་
[679a.27]15-1336
[679a.28]
[679a.29]
[679a.30]
[679a.31]
[𱊍679b]
[679b.1]སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
[679b.2]༡ ༣ ༣ ༧
[679b.3]ལྟ་བུའི་སེམས་དེ་ནི་སངས་རྒྱས་ཀུན་དངོས་ཞི་བ་སྟེ། ། སྣང་བ་ཙམ་དང་ཐམས་་་
[679b.4]ཅད་སྟོང་པར་གཅིག་ཏུ་མཐར་ཐུག་པར་འབྱུང་བར་འགྱུར་ཏེ། ཡན་ལག་གཉིས་
[679b.5]པའི་དབྱེ་བ་རྣམ་པ་ལྔའོ། །ཡེ་ཤེས་ལྔའི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཡེ་ཤེས་ལྔའི་་་
[679b.6]རང་བཞིན་གྱིས་དབུགས་ཏེ། ཡང་དེ་ཉིད་ས་ལ་སོགས་པའི་བདག་ཉིད་དུ་་་
[679b.7]རང་གི་རྡོ་རྗེའི་བུ་ག་ནས་བྱུང་ནས་པདྨའི་སྣའི་རྩེ་མོར་གོང་བུའི་གཟུགས་ཀྱིས་ཏེ།
[679b.8]བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེའི་གཟུགས་ཀྱིས་བསྒོམ་པར་བྱའོ། །དེ་ཉིད་གྱེན་དུ་
[679b.9]འགྲོ་བའི་དབུགས་ནི་ཁ་དོག་སྣ་ལྔ་པ་སྟེ། ། དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་
[679b.10]ཅན་ནོ། །དེ་ཉིད་ཀྱིས་ན་རིན་པོ་ཆེའོ། །སྲོག་ནི་འཚོ་བའོ།	།རྩོལ་ཞིང་
[679b.11]རིང་དུ་སྤྲོས་པ་གང་ཡིན་པ་དེ་ནི་སྲོག་དང་རྩོལ་བ་ཞེས་བྱར་བཤད་ཅེས་བྱ་བ་སྟེ།
[679b.12]དེ་ཉིད་དུ་འཇུག་པ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཀྱིས་ཉིན་དང་མཚན་དུ་ཟློས་པར་་་་
[679b.13]གྱུར་པའི་ཕྱིར་རོ། །རང་སྔགས་སྙིང་གར་བསམས་ ཏེ། རང་གི་སྙིང་གའི་་་་
[679b.14]པདྨ་ལ་བསམས་ནས། སྲོག་ནི་ཐིག་ལེར་གྱུར་པར་བཞག པ་ །ཅེས་བྱ་བ་མི་
[679b.15]ཤིགས་པ་“གཏོགས་པར་དགོད་པ་སྟེ་ཡན་ལག་གསུམ་པའོ། །རང་གི་གཟུགས་
[679b.16]ལ་སོགས་པའོ། །དབང་པོ་ནི་མིག་ལ་སོགས་པ་སྟེ། དེ་ལ་དབང་པོ་གཉིས་་་་
[679b.17]དགག་ཅིང་ངེས་པར་ཐིམ་ནས་དེའི་འོག་ཏུ་ཡུལ་དང་དབང་པོའི་རྟེན་དུ་གྱུར་པའི་
[679b.18]རིན་པོ་ཆེ་སྟེ། ། སེམས་ཀྱི་རིན་པོ་ཆེ་སྲོག་དང་རྩོལ་བ་དང་བཅས་པར་བཀག་ཅིང་
[679b.19]ནུབ་པར་གྱུར་པའི་གཟུང་བ་གང་ཡིན་པ་དེ་འཛིན་པ་ཡིན་པར་བཤད་དེ། ། དེ་
[679b.20]ཡང་གང་ཞེ་ན། །? ཡང་དག་པའི་མཐའ་ཞེས་བྱ་བ་སྟེ། སེམས་ནི་འགོག་པའི་རྡོ་
[679b.21]རྗེར་འགྱུར། །མཚན་མ་“ཉེར་འཛིན་འབྱུང་བར་འགྱུར། །ཞེས་བྱ་བ་ལ།
[679b.22]འགོག་པའི་རྡོ་རྗེ་ནི་འོད་གསལ་བའོ། །དེར་གྱུར་པ་ནི་སེམས་དེར་གྱུར་པའོ། །
[679b.23]མཚན་མ་རྣམས་ཀྱི་ཉེ་བར་འཛིན་པ་ན་མཚན་མར་ཉེར་འཛིན་ཏེ། མཚན་་་་་
[679b.24]15-1337
[679b.25]
[679b.26]ལs
[679b.27]
[679b.28]
[679b.29]
[𱊎680a]
[680a.1]༡ ༣ ༣ ༨
[680a.2]བསྟན་འགྱུར།
[680a.3]རྒྱུད།
[680a.4]ཧ ༣༠
[680a.5]མར་སྣང་བའོ། །འབྱུང་བར་གྱུར་པ་ནི་སྐྱེ་བར་གྱུར་པའོ། .: །མཚན་མའི་ཁམས་
[680a.6]ནི་རྣམ་པ་ལྔར། །བྱང་ཆུབ་རྡོ་རྗེ་ གསུངས་པ་ཡིན། ། །ཞེས་བྱ་བ་ནི་ས་ཆུ་ལ་་་
[680a.7]ཐིམ་པར་གྱུར་པ་ལས་སྨིག་རྒྱུ་དང་འདྲ་བར་སྣང་བར་གྱུར་པ་ནི་མཚན་མ་དང་པོའོ། །
[680a.8]དེ་བཞིན་དུ་ཆུ་མེ་ལ་ཐིམ་པར་གྱུར་པ་ལས་དུ་བ་ལྟ་བུ་སྟེ་གཉིས་པའོ། །མེ་རླུང་
[680a.9]ལ་ཐིམ་པར་གྱུར་པ་ལས། ནམ་མཁའ་སྣང་བར་གྱུར་པ་”ལྟ་བུ་སྟེ་གསུམ་པའོ། །
[680a.10]ཁམས་ཕྲ་བ་ཀུན་དུ་སྣང་བ་གསུམ་དུ་སོང་བ་ལས་མར་མེ་ལྟར་སྣང་བའི་ཚོགས་ཀྱི་
[680a.11]ངོ་བོ་ཉིད་ནི་བཞི་པའོ། །རང་བཞིན་ཀུན་དུ་སྣང་བ་ལ་ཐིམ་པར་གྱུར་པ་ལས་་་
[680a.12]སྤྲིན་མེད་པའི་ནམ་མཁའ་དང་འདྲ་ཞིང་རྟག་ཏུ་སྣང་བ་འོད་གསལ་བ་ཙམ་དུ་གྱུར་
[680a.13]པ་ནི་ལྔ་པའོ། །མཚན་མ་ིལྔ་པོ་དེ་དག་གིས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་་་
[680a.14]འགྱུར་རོ། །དེ་ཡང་ཇི་སྐད་དུ་ལས་ཀྱི་མཐའ་རྣམ་པར་འབྱེད་པ་ལས། དང་
[680a.15]པོ་ས་ནི་ཆུ་ལ་ཐིམ། །ཆུ་ཡང་མེ་ལ་ཐིམ་པར་གྱུར། །མེ་ནི་རླུང་ལ་ཐིམ་འགྱུར་
[680a.16]ཞིང་། །རླུང་ཡང་རྣམ་པར་ཤེས་ལ་འཇུག །རྣམ་ཤེས་གཟུང་བ་དེ་ཉིད་ནི། །
[680a.17]འོད་གསལ་བར་ཡང་འཇུག་པ་ཡིན། །ཞེས་གསུངས་པས་སོ། །བརྟན་པར་་་
[680a.18]གྱུར་ཅིང་རྣམ་པར་དག་པར་གྱུར་ནས། རྡོ་རྗེའི་ལམ་ནས་འདའ་ིབར་མི་བྱ་་་་
[680a.19]བའི་མཚན་མ་ལྔའི་རིམ་གྱིས་འོད་གསལ་བར་འཇུག་པས་ནམ་མཁའི་ཁམས་ཏེ། །
[680a.20]འཇིག་རྟེན་གྱི་ཁམས་སུ་སྤྲོ་བར་བྱ་ཞིང་ཆོས་ཀྱི་སྐུའི་ཚུལ་གྱིས་ཁྱབ་པར་བྱའོ། ་ཏ།
[680a.21]དེ་དག་ནི་འཛིན་པའི་ཡན་ལག་ཅེས་བྱ་བ་སྟེ་བཞི་པའོ། །དེ་ལྟར་བདག་ཉིད་་
[680a.22]འོད་གསལ་བར་སོང་བར་རྣམ་པར་བསྒོམ་ཞིང་མངོན་སུམ་དུ་བྱས་ནས། འ| གང་་
[680a.23]སྔོན་རྗེས་སུ་དྲན་པ་སྨིག་རྒྱུ་འདྲ་བ་ལ་སོགས་པའི་རྣམ་པས་ཡང་དག་པའི་མཐའ་་
[680a.24]ཐོབ་པ་དེ་དང་འདྲ་ཞིང་། དེ་ཉིད་ཀྱི་རིམ་པས་“སྤྲོ་བར་བྱ་ཞིང་བསྐྱེད་པར་བྱ་
[680a.25]སྟེ། ། བཤད་མ་ཐག་པ་དེ་དག་ནི་རྗེས་སུ་དྲན་པ་ཞེས་བཤད་པ་ཡིན་པར་ཤེས་་་
[680a.26]15-1338
[680a.27]
[680a.28]
[680a.29]
[680a.30]
[𱊏680b]
[680b.1]སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
[680b.2]༡༣ ༣ ༩
[680b.3]ཤིང་ཁོང་དུ་ཆུད་པར་བྱའོ། ཁ་ །སོ་སོར་སྣང་བ་དེ་ལས་སྐྱེ། ། །ཞེས་བྱ་བ་ལ།
[680b.4]སོ་སོར་སྣང་བ་ནི་ཡང་དག་པར་རིག་པ་སྟེ། །དེ་ལས་“རྗེས་སུ་དྲན་པའི་ཡན་་་་་
[680b.5]ལག་སྐྱེ་བར་འགྱུར་གྱི་གཞན་དུ་ནི་མ་ཡིན་ནོ། །ཐབས་དང་ཞེས་བྱ་བ་ལ་སོགས་
[680b.6]པ་ལ། ཐབས་དང་ཤེས་རབ་སྙོམས་པར་འཇུག་པ་སྟེ། ཀུན་རྫོབ་དང་དོན་དམ་
[680b.7]པའི་བདེན་པའི་སྦྱོར་བས་དངོས་པོ་ཐམས་ཅད་དེ་རྒྱུ་བ་དང༌། :: མི་རྒྱུ་བ་ལ་
[680b.8]གནས་པ་གོང་བུའི་ཚུལ་གྱིས་ཏེ། ཕྱག་རྒྱ་ཆེན་པོའི་གཟུགས་ཀྱིས་གཅིག་ཏུ་བྱས་
[680b.9]ནས་རྒྱུ་བ་དང་། མི་རྒྱུ་བ་དེའི་དབུས་སུ་ཟུང་དུ་འཇུག་པའི་བདག་ཉིད་ཅན་རྡོ་
[680b.10]རྗེ་འཆང་ཆེན་པོའི་གཟུགས་རྣམ་པར་བསྒོམ་8པར་བྱའོ། །རིམ་པ་འདི་ཉིད་
[680b.11]：ཀྱིས་ཡུད་ཀྱི་ཞེས་པ་སྟེ། སྐད་ཅིག་ཙམ་གྱིས་སོ། །ཡེ་ཤེས་རྫོགས་པར་བྱེད་
[680b.12]པ་ཞེས་པ་སྟེ། ཡེ་ཤེས་ཀྱི་སྐུ་རྫོགས་པར་བྱེད་པ་ནི་ཏིང་ངེ་འཛིན་ཏེ། ཡན་་་་
[680b.13]ལག་དྲུག་པ་ཡིན་པར་བཤད་དོ། །དཔལ་སྒྱུ་འཕྲུལ་དྲ་བ་ལས་ཀྱང་ལྷ་བསྐྱེད་པའི་
[680b.14]དབྱེ་བ་འདི་ཉིད་གསལ་བར་གསུངས་ཏེ། རྣལ་འབྱོར་རྣམ་གསུམ་ཤེས་བྱ་སྟེ། །
[680b.15]བྱིན་གྱིས་བརླབས་དང་ཡོངས་བརྟག་དང་། །གཟུགས་ཉིད་ཡོངས་སུ་རྫོགས་པ་
[680b.16]སྟེ༑ །རྣལ་འབྱོར་སངས་རྒྱས་རྣམས་ཀྱི་བསྔགས། །སྔགས་ཀྱིས་བྱིན་བརླབས་
[680b.17]ང་རྒྱལ་བསྐྱེད། །རྣལ་འབྱོར་བྱིན་རླབས་ཡིན་པར་གསུངས། །བྱང་ཆུབ་་་་
[680b.18]སེམས་ནི་དག་པ་དང་། །གསང་སྔགས་ས་བོན་སྐྱེ་བ་ཆེ། །ཕྱག་རྒྱའི་ཚོགས་སུ་
[680b.19]བརྟག་པ་ཡིས། །རིམ་གྱིས་གཟུགས་ནི་རྫོགས་བྱས་པ། །དེ་ནི་བརྟག་པར་་་་་
[680b.20]བརྗོད་པ་སྟེ། །རྣལ་འབྱོར་ཆོ་ག་ཡིན་པར་གསུངས། །སྡུད་དང་སྤྲོ་བར་བྱས་
[680b.21]པ་ལས། །རྣམ་པའི་མཆོག་ཀུན་ལྡན་པ་དག །སྐད་ཅིག་ཡེ་ཤེས་ཀྱིས་རྫོགས་
[680b.22]པ༑ །རྫོགས་པའི་རྣལ་འབྱོར་ཞེས་བཤད་དོ། །ཞེས་བྱ་བ་དང་། རྣམ་
[680b.23]པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ་ལས་ཀྱང༌། ལྷའི་རྣལ་འབྱོར་པ་ིརྣམ་
[680b.24](15-1339
[680b.25]
[680b.26]
[680b.27]
[680b.28]
[𱊐681a]
[681a.1]༡ ༣ ༤༠
[681a.2]བསྟན་འགྱུར། རྒྱུད། ཧཏི་ ༣༠
[681a.3]པ་གཉིས་སྟོན་ཏེ། གསང་བའི་བདག་པོ་ལྷའི་གཟུགས་ཀྱང་རྣམ་པ་གཉིས་ཏེ།
[681a.4]ཡོངས་སུ་དག་པ་དང་། ཡོངས་སུ་མ་དག་པའོ། །དེ་ལ་ཡོངས་སུ་དག་པ་ནི་
[681a.5]རྟོག་པའི་ངོ་བོ་སྟེ། མཚན་མ་ཐམས་ཅད་དང་བྲལ་བའོ། །ཡོངས་སུ་མ་དག་་
[681a.6]པ་ནི་མཚན་མ་དང་བཅས་པའི་གཟུགས་ཏེ། ཁ་དོག་དང་དབྱིབས་སོ། །དེ་ལ་
[681a.7]ལྷའི་གཟུགས་རྣམ་པ་གཉིས་ཀྱིས་བྱ་བ་གཉིས་འགྲུབ་པར་འགྱུར་ཏེ། །མཚན་མ་་
[681a.8]དང་བཅས་པས་ནི་མཚན་མ་དང་བཅས་པའོ། །མཚན་མ་མེད་པས་ནི་མཚན་
[681a.9]མ་དང་བཅས་པའི་དངོས་གྲུབ་ཀྱང་འབྱུང་བར་འགྱུར་རོ། །མཚན་མར་བཅས་
[681a.10]པས་མཚན་བཅས་ཀྱིས། །དངོས་གྲུབ་རྒྱལ་བ་དམ་པ་བཞེད། །མཚན་མ་་་་
[681a.11]མེད་ལ་གནས་པས་ནི། །མཚན་མ་ཅན་ཡང་འགྲུབ་ཏུ་རུང་། །དེ་བས་་་་
[681a.12]རྣམ་པ་ཐམས་ཅད་དུ། །མཚན་མ་མེད་པ་བསྟེན་པར་བྱ། ་པ་ཞེས་བྱ་བ་
[681a.13]སྟེ་དགོངས་པས་བཤད་པའོ། །སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ་
[681a.14]སློབ་དཔོན་ཆེན་པོ་ཟླ་བ་གྲགས་པས་མཛད་པ་རྫོགས་སོ།། ། ཁྲིད་ཀྱི་ཡང་
[681a.15]ག ་ རྒྱ་གར་གྱི་མཁན་པོ་ཨཱརྱ་ཤད་དྷཱ་ ཀ་ར་ཝརྨ་དང་། - ཞུ་ཆེན་གྱི་“ལོ་ཙཱ་བ་
[681a.16]དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[681a.17]ਨੂੰ ਵੀ ਸਮੇਂ ਉਸ ਕਲHAਉਣ
[681a.18]ਧ ਸੰE 8 ਇੰਝ ਇਸ ਤੇ ਕੋਇ॥
[681a.19]ལ ་ལ་ཀན་རྩ་དེ་ཏེ།pཀྱིལ་ཁོ་
[681a.20]དབང་བ་བདུན་པ། བཀག་པ ། བཀག་པ་བ་ཁ་ནའི་ཅཚདས་ནད་ཀ ཨ་མ་སྒྲོ་
[681a.21]ཅཝཱ་ཅན་nཚོ༼ཕྱི་དཏ་ཏ། པའི་ ཏི་
[681a.22]ལ་རྒྱ་འགྲན་བསྡུ་བ། བཀའ་དང་ཁོང་དང་ཤེས་པར། ཞུ་
[681a.23]བ :: དེ་ལ་རྒྱུ་ལགས་ཁྲི་ལོ་དང་ཁྲོ་ལ་།་་་་་མེད་
[681a.24]15-1340
[681a.25]
[681a.26]
[681a.27]
[681a.28]
[𱊑681b]
[681b.1]<dསྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
[681b.2]༡ ༣ ༤༡
[681b.3]།
[681b.4]རྩ་བའི་རྒྱུད་ལ། ས་པ་དང་།
[681b.5]དེ་ཚོ་འཚ། སུ་ཏུན་པོའི་ན་བལྟ་ན་
[681b.6]བསྡུར་མཆན།
[681b.7]༡༣༣༥
[681b.8]༡༣༣༦
[681b.9]༡༣༣༧
[681b.10]）མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»སྦྱོར་བ་ཡན་་་་
[681b.11]ལག་དྲུག་གི་འགྲེལ་པ་བཞུགས་སོ།། «པེ་»«སྣར་ཨོཾ། «པེ་»«སྣར་»བཱི། ༤«པེ་»«སྣར་»-དེ།
[681b.12]© «པེ་»«སྣར་-ན། པོ «པེ་»«སྣར་»-པ། @ «པེ་»«སྣར་»-དུ་སྡུད་ཅིང་ལེན་པས་ན། གོ་
[681b.13]ཚེ«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་ལ། ༤«པེ་»«སྣར་》ནི། །
[681b.14]© «པེ་»«སྣར་-ཤེས་པ་དང༌། ། ཏ ་ ༣ དང་ ཏ་ ༡
[681b.15]«པེ་»«སྣར་》རྗེ། ©«པེ་»«སྣར་+བྱ་བར་ཤེས་པར། «པེ་»«སྣར་བསམ། ༤«པེ་»
[681b.16]«སྣར་»ཤིག ©«པེ་»«སྣར་-པ་ཡིན། ©«པེ་»«སྣར་མར། ༄༅«པེ་»«སྣར་ནི།
[681b.17]༧ «པེ་»«སྣར་》རྗེས། «པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»མར། ༄༅«པེ་»«སྣར་»མདའ།
[681b.18]གྱི«པེ་«སྣར་”གྱི།། ©«པེ་»«སྣར་-བ། «པེ་»«སྣར་»གྱིས། མི་
[681b.19]28 «པེ་»«སྣར་»ལ། «པེ་»«སྣར་》བས། ༤«པེ་》སྒོམ། མུ «པེ་»«སྣར་ཀྱི་ཡུད་ཀྱིས། །
[681b.20]«པེ་»«སྣར་བརྟགས། ༄༅«པེ་»«སྣར་》བརླབས། «པེ་»«སྣར་》བརྟགས། @ «པེ་»«སྣར་»-པ།
[681b.21]©«པེ་ཨཱ་ཙརྱ་ཤནྟུ། «སྣར་ཨཱ་ཙརྱ་ཤད་དྷ། «པེ་»«སྣར་»-གྱི། «པེ་+སརྦ་མངྒ་ལཾ།། །
[681b.22]༡༣༣༨
[681b.23]༡༣༣༩
[681b.24]༡༣༤༠
[681b.25]༧
[681b.26]ཝིན་སེ་) pབྷེའི་བསྡུར་འབྲས་རེའུ་མིག་དབང་
[681b.27]། ཁ ་ བ་བུ་རྒྱུད།	（༦༡༥） - |
[681b.28]| དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། ། ། སྣར་ཐང༌།
[681b.29]སྡེ་ཚན། ལུང་རྒྱུད། རྩ ་རྒྱུད་འགྲེལ། ། བརྒྱུད། །
[681b.30]པོད་རྟགས།
[681b.31]ཚན་གྲངས།
[681b.32]ལྡེབ། ༢༠ ༡བ་- ༢༠༣བ་ ༢༣ ༣ན་ - ༢༣༥བར ། ༢༢༤བ་- ༢༢༧ན་
[681b.33]ལ་གོ་དོན།
[681b.34]གས་པ་ ཡོད་
[681b.35]ཅོ་ནེ། 22 1:|:
[681b.36]རྒྱུད། ས་བར ་ ཟླ་
[681b.37]༢༠ ༡བ- ༢༠༣བས།
[681b.38]།
[681b.39]ཚེག་ཁྱིམ། །
[681b.40]གཙམ།།་
[681b.41]༡༨༤༤
[681b.42]།
[681b.43]༡༨༤༤
[681b.44]།
[681b.45]༡༨༤༤
[681b.46]༡༨༤༤
[681b.47]བ་མེདpe
[681b.48]ཁ་ལ་བདག་སྐྱོང
[681b.49]་ ་བ་ ཀ་ཏོ༌ རྒྱང་བཏོད་པའི་ཁ་བའི་
[681b.50]15-1341
[681b.51]
[681b.52]d>
