[𱑀897a]
[897a.1]{D1780}༡༧ ༢༨
[897a.2]བ༦༨༤
[897a.3]་
[897a.4]༄༅། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ།༡
[897a.5]1392/p།།ཚོ
[897a.6]༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཨཊྚ་ཀ་སྟོ་ཏྲ། བོད་སྐད་དུ།
[897a.7]རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ། ཨོ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
[897a.8]ཧཱ་ཧཱ་ཧཱུྃ་མཛད་ཀི་ལི་ཀི་ལི་སྒྲོགས་པའི་སྒྲ་8ཡིས་འབྱུང་པོའི་ཚོགས་པ་རྣམ་པར་་་་་
[897a.9]འཐབ། །ཧཱུྃ་ཧཱུྃ་སྒྲོགས་པའི་ཞལ་རྣམས་ཀྱིས་ནི་མི་ཡི་ཤ་ཟ་རྒྱུ་མའི་ཕྲེང་བ་འཁྲུག་
[897a.10]པའི་སྐུ། །ཕྱག་ན་ཁ་ཊཾ་ག་དང་མདུང་“ཐུང་མི་ཡི་ལག་པའི་མཚན་པ་འཛིན་་་་་
[897a.11]ཅིང་མཛེས་པའི་གཟུགས། །མི་སྡུག་གཟུགས་ཅན་སྤྱན་དང་དབུ་སྐྲ་དམར་སེར་་་
[897a.12]དུར་ཁྲོད་ལ་དགྱེས་ཞིང་སྐྱོང་ཀུན་ནས་སྲུངས། །ཞལ་དང་ཞལ་ནས་ཕོ་ཕོ་ཕཊ་།
[897a.13]ཅེས་སྒྲོགས་པས་སོ་སོར་བསྐྱེད་པའི་མེ་དཔུང་ཆེན་པོ་ཡི། །ཕྲེང་བ་རབ་ཏུ་འབར་
[897a.14]བའི་དབུས་ན་བཞུགས་ཤིང་སྐུ་ལ་བརྒྱན་པས་ཡན་ལག་ཉེ་བར་མཛེས། །གསོད་་
[897a.15]བྱེད་དྲག་པོའི་ཕྱག་གིས་མི་ཡི་ཁྲག་འཛག་རྒྱུན་དུ་བཏུང་ཞིང་སྤྲུལ་གྱི་ཕྲེང་བས་་་
[897a.16]བརྒྱན༑ །དམྱལ་བར་བསྲེག་པ་སེལ་ཞིང་ས་སྟེང་ཞིང་རྣམས་སྐྱོང་བ་ཁྱོད་ནི་་་་
[897a.17]14-1728
[897a.18]
[897a.19]
[897a.20]
[897a.21]
[𱑁897b]
[897b.1]རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ།
[897b.2]༡༧༢༩
[897b.3]རོལ་ཞིང་རོལ་པར་མཛོད། །དྲི་མེད་རྫོགས་པའི་བྱང་ཆུབ་བརྙེས་ཀྱང་སྲིད་པ་་་
[897b.4]གསུམ་པོ་ཁེངས་》པར་འགེངས་ནུས་འོ་དོད་ཀྱིས། །་ །ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་མ་རུངས་
[897b.5]དགྲ་ཡིས་ཉིན་བཞིན་འཇིག་རྟེན་ཕྱུགས་རྣམས་ཀྱི་ནི་བགེགས་འཇོམས་ཤིང་། ཁ།
[897b.6]ཧཱ་ཧཱ་ཨཊྚ་དགོད་པ་ཡིས་ྋནི་དུས་རྣམས་ཀུན་དུ་ཤིན་ཏུ་རབ་ཏུ་འཇིགས་པར་བྱེད།།
[897b.7]མགོ་སྐྱེས་ཅརལ་པ་སྨ་ར་ཤིན་ཏུ་དམར་སེར་ཉེ་བར་འཕྲོ་བའི་ཞིང་སྐྱོང་སྲུང་་་
[897b.8]བར་མཛོད། །སྒེག་ཅིང་རོལ་པའི་འཇོ་སྒེག་དང་ལྡན་གསུས་པ་འཕྱང་བ་ཕྱག་ན་
[897b.9]རལ་གྲི་ཁོ་ཁཾ་ཁཾ། །རཀྟ་འཐུངས་པའི་སྤྱན་དང་ཕྱག་ནི་ཁྲག་ལྟར་དམར་བ་རཾ་
[897b.10]རཾ་ཏི་°དང་རུ་རུ་རུ། །ངོ་མཚར་སྣང་མཛད་གཏུམ་པོའི་ཤུགས་ཅན་ཁྲོ་བོའི་ལྟ་
[897b.11]བས་ཁྲོ་གཉེར་མཛོད་ཅིག་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། །འཁོར་བཅས་སྐྱོང་བའི་ཞིང་སྐྱོང་མ་ལུས་
[897b.12]བདུད་དང་རོ་ལངས་འདུལ་བར་མཛད་པ་ཊཾ་ཊཾ་ཊཾ༄༅། །ངེས་པར་གནོད་པའི་་་
[897b.13]བདུད་དང་ཉོན་མོངས་བག་ཆགས་གཅོད་བྱེད་གྲི་གུག་འཛིན་པ་ཧྲི་ཧཱུྃ་ཧཱུྃ། ལ་ །ནག་
[897b.14]པོའི་མཆུ་དང་འདྲ་བའི་སྐུ་ནི་རྩོད་°དང་ཉེས་འཕྲོག་ཐོད་པའི་ཕྲེང་ཅན་ཀཾ་ཀཾ་ཀཾ། །
[897b.15]རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་གཡོ་ཞིང་སྣང་བར་མཛད་པ་གཏུམ་པོའི་ཤུགས་་་་
[897b.16]ཅན་ཙོ་ཙོ་ཙོ། །ལྷ་མཆོག་དམ་ཚིག་ལྡན་པ་ཁྱོད་ཀྱིས་ཚོགས་ཀྱི་“མཆོག་དང་ཞིང་
[897b.17]རྣམས་སྐྱོངས་ཤིག་སཾ་སཾ་སཾ། །འགྲོ་བ་སྣ་ཚོགས་དྲི་མེད་ཆུ་བཞིན་གཟིགས་ནས་་་
[897b.18]ངེས་པར་གཤིན་རྗེ་འགོག་བྱེད་ཡཾ་ཡཾ་ཡཾ། །རླུང་གི་ཤུགས་བཞིན་མྱུར་དུ་རྒྱུ་བས་་
[897b.19]ཉོན་མོངས་འཇིག་རྟེན་སྣང་བར་མཛད་པ་ཐཾ་ཐཾ་ཐཾ། །སྨིན་མ་གྱ་གྱུའི་ཁྲོ་གཉེར་
[897b.20]བསྙེར་བས་འཇིགས་པར་མཛད་ཀྱང་འཇིགས་ལས་ཐར་བྱེད་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། །སྒྲུབ་པོ་
[897b.21]རྣམས་ལ་ཕན་དང་བདེ་མཛད་གནོད་པའི་སྒོ་རྣམས་བསྲུང་བའི་ཞིང་སྐྱོང་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
[897b.22]བཟོད་པའི་ལུས་ཅན་སྤྱི་ཡི་ཀླུ་ཞེས་གདུག་པ་རྣམས་ཀྱིས་བཟོད་པར་དཀའ་བའི་ཅ་
[897b.23]ཅོ་སྒྲོག །ཀ་ཧ་ཀ་ཧའི་གསུང་གི་རྒྱུན་དང་ཆར་སྤྲིན་སྔོན་པོའི་ལུས་ཅན་གཅིག་
[897b.24]14-1729
[897b.25]
[897b.26]
[897b.27]
[897b.28]
[𱑂898a]
[898a.1]༡༧༣༠
[898a.2]༢
[898a.3])
[898a.4]བསྟན་འགྱུར། རྒྱུད། * ༼ཤི་ ༢༨
[898a.5]བུས་ཐམས་ཅད་གནོན།།་ །ཧཱུཾ་གཱི་ཤྲཱི་༸གིས་སྔགས་དང་བ་ཙ་བ་ཙའི་སྔགས་རྣམས་
[898a.6]ཀྱིས་ནི་ལུས་ཅན་ཐལ་བར་བྱེད། །» །སྒྲུབ་པོ་རྣམས་ལ་ཀུན་དུ་གཅོད་པའི་གེགས་
[898a.7]རྣམས་ཉེ་བར་ཞི་བར་མཛོད་ཅིག་ཞིང་སྐྱོང་ཆེ། ། ན་པ །ཀྲྀ་ཀླྀ་ཀྲྀ་ཞེས་རྟག་ཏུ་ཉོན་་་
[898a.8]མོངས་གྱུར་པའི་ལུས་ཅན་སྲིད་གསུམ་འགྲོ་བའི་ཉོན་མོངས་རྣམས། ཁོ །རྣམ་པར་
[898a.9]བསལ་ནས་ཕྱག་གི་ཞགས་པས་སྐྱོང་ཞིང་སྲུང་བ་ལ་ཕན་ཕྱུགས་བདག་པཾ་པཾ་ལཾ། །
[898a.10]སྔགས་ཀྱི་བདག་ཉིད་སྔགས་ཀྱི་སྐུ་ཅན་སྔགས་མྱོས་སྔགས་ཀྱིས་ཞི་བའི་བདེ་སྟེར་་་་་
[898a.11]འབྲས་བུའི་ཕྱག་།མཐའ་དག་རྒྱལ་བའི་སྐུ་བཞིན་མཛེས་པ་ཞིང་རྣམས་སྐྱོང་བར་
[898a.12]མཛད་པ་ཁྱོད་ཀྱིས་དེ་རྣམས་སྲུངས། །སྒྲུབ་པ་པོ་འམ་སློབ་དཔོན་གང་ཞིག་དམ་
[898a.13]ཚིག་དགེ་མཆོག་མཁས་པའི་བློ་ཅན་ཐུན་གསུམ་དུ། །སྔགས་ཀྱི་བསྟོད་པ་བརྒྱད་
[898a.14]པོ་ཀློག་བྱེད་དེ་རྣམས་བསོད་ནམས་ལྡན་ཞིང་རྒྱལ་བར་འགྱུར་བ་དང་། - །ཚེ་དང་
[898a.15]དཔལ་དང་གྲགས་དང་འབྱོར་ལྡན་མཉམ་མེད་སྟོབས་ཀྱིས་རྣམ་པར་གནོན་པའི་་་
[898a.16]གཟི་བརྗིད་རྒྱས། །ཐམས་ཅད་ཤེས་ཤིང་དེ་ཡིས་ེཉིན་མཚན་རྟག་ཏུ་བགེགས་
[898a.17]ཀྱི་ཚོགས་ནི་མྱོས་ཤིང་ཉམས་པར་འགྱུར། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་་་
[898a.18]བརྒྱད་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ། ་་ །
[898a.19]་ ་ ་ ལ་བཀའ་འ:་ན་ ཁོ་བའི་ དད་ཀྱི་ཁ་བ་ཞེས་ཆཚོ
[898a.20]ཁ༡ ་ ག་ ལ ་བའི་ཁབ་ཏུ་ཁ་བཏའི
[898a.21]Fਈ ਨਾਲ ਸੋਸ਼ਲ ਸਾਇਨਸਲਾਂ ਵਲੋਂ
[898a.22]ਜਿਸ ਵਿਦਵਾਨ ਇਕ ਸਵੀਰ
[898a.23]ਨੂੰ ਸਿਰ 'ਲਲਤੋਂ ਸਿੰਗਾਈ ਨੂੰ ਇਸ ਮਾਮਲ
[898a.24]དེ་ ལ་དང་པ་ འདོལ་ ༡ ཁ་བ་བབ་པའི སྐུའི་འཁོར་
[898a.25]ਐਲਨ ਸੰਈਉ ਲਾਲ ਸਬਸੰਤਾਂ ਸਨਸਨੂੰ ਲੈ
[898a.26]14-14
[898a.27]
[898a.28]-1730
[898a.29]
[898a.30]
[898a.31]
[𱑃898b]
[898b.1]<d༡༧༣༡
[898b.2]རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ།
[898b.3]བྱ་ལ། བོད་པའི་ནང་དུ་ཡོད་པ་ནས་དེ་དཔལ་གྱིས་བྱེད་ཡོད་
[898b.4]པ་ཕྱི་ལ་བ་དེ་ག་ང་ད་ན་
[898b.5]་ མ་འ། དུ་བ་དང་།
[898b.6]དམར་པོད་བ། བླ་མ་སུ་བསྡུར་མཆན། ག ་ ལེབ།
[898b.7]༡༧༢༨
[898b.8]1:|: བླ
[898b.9]༡༧༢༩
[898b.10])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །རྡོ་་
[898b.11]རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བཞུགས་སོ།། «པེ་»«སྣར་དགུ། «པེ་”གདུང་། ༤«པེ་»«སྣར་»
[898b.12]བསྲུངས། W«པེ་»«སྣར་»ཡཾ་ཕོ་བེ་ཏ། །
[898b.13]༧«པེ་»«སྣར་ཁེང་། «པེ་»«སྣར་»འོད་འདོད། «པེ་»«སྣར་»ཨཀྟ་རྒོད་པ་ཡི། ︽«པེ་
[898b.14]«སྣར་》སྐྱེ། «པེ་»«སྣར་བསྲུང་། ཁོ«པེ་»སྣར་》རཾ། ཚེ«པེ་»«སྣར་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། «པེ་»
[898b.15]«སྣར་»ཊཾ་ཊཾ་ཊཾ། ©«པེ་»«སྣར་ཚོ། ཆེ «པེ་»ཀྱི་ཚོགས་ཀྱི། «སྣར་》ཀྱི་ཚོགས་ཀྱིས། །
[898b.16]©«པེ་»«སྣར་»ཐཾ། «པེ་»«སྣར་»ཏུ་གནོད་པའི་བགེགས། 0«པེ་»«སྣར་གསལ། ༤«པེ་»
[898b.17]«སྣར་»ཡི།
[898b.18]| བྱང་དུ་མ་མ་དེ་ ལ ་དེ་བས་མང་ །
[898b.19]1:|:
[898b.20]༡༧༣༠
[898b.21]1:|: 22བོ་nང་ཚོ་ང་། 1:|:ཀུ་བ།
[898b.22]བསྡུར་འབྲས་རེའུ་མིག་
[898b.23]དང་
[898b.24]རྒྱུད། （༦༡༡)
[898b.25]འདྲེ་དང་
[898b.26]།
[898b.27]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། | སྣར་ཐང་། ཅོ་ནེ། །
[898b.28]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། །
[898b.29]བོད་རྟགས།
[898b.30]ཚན་གྲངས། ། ༩༩
[898b.31]ལྡེབ། | ༢༧༤ན་- ༢༧༥ན་ ༣༠༠བ་- ༣༠ ༡བ་ | ༢༧༤ན - ༢༧༥བ༡ | ༢༧༣ན་- ༢༧༤ན་
[898b.32]ལ
[898b.33]༡༤
[898b.34]༡
[898b.35]ཚིག་རྐང༌། ༢ །
[898b.36]ན་ཚེག་ཁྱིམ། ་ ༧༤༠ ::༧༥༠ ། ༢༧༤༩ལོ་ ༧༤༠ ་བྱེད་
[898b.37]དང་ཁ་བ་བདེ་ བའི་བར་ནང་པ་ལ་ཆུ་ཁ་ན་མ་ཁ་ལ་མདོ་
[898b.38]ਲਗ਼ਲਏ' ਨੇ ਈਸਨ ਉਹ ਹਮੇਸ਼ਾ ਜਬ ਇਸਲਾਮ
[898b.39]14-1731
[898b.40]
[898b.41]d>
