[𰽣274b]
[274b.1]{D1792}སྒྲོན་མ་བག། སྐྱོ་གར།
[274b.2]པ་ཞིག
[274b.3]འ་པ།p:
[274b.4]གཏེལ་པ་ཞེས་བྱ་བ།
[274b.5]༠༦༩༤་་་དེ་ཚོ་ཤོར་ཎཁྲོ་བོགཉིས་པ་རིགས་དྲ་བ། | pཔུཥnཧོ། སྐྱེ་བ་
[274b.6]་་་་་ཤ་ཆ།།ཁོང།ཞོགས་བློ་རྒྱ་ཆེ་བ་ཀུ F་ནི་ཚོགས་ཀླུ་མཐོཀད་སྐུ་ཁཉཁཀློ་
[274b.7]འཁ་པ། །མེ་ཊི་ལ་ལུ་༡༩་ཉི་ཁ་སྐྱ་ཀ་ཀེ་བློ་་་། ཞི འི ་ཁ་གང་མང་བོ་
[274b.8]མཁག་བརྒྱ་ཀ་ཏེ་ཎི་ཟེ་ནོ། །ཌ་ཁའོ་ཀ ཀ 1:|: ཉེ་བn 1:3དང། ་མ་
[274b.9]་འཇོ་ཁ༄༅། །སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་ བློན་
[274b.10]བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[274b.11]་་བུ་གང་ལ།ཁ་ཊཚོ་ཁ་ཤོག་ལ་འཚོ་བ་འཁྱོལ་བར་ཊིན་་ལ་ལྡན་ཞེ་
[274b.12]| ཀླུ་བོ་ངོ་ཎཥ-ཁ།ཁོོ་ལ་གཡི་ལ་པཆེན་ཀར་རྗེ་བློས་བཀལ་་ ་ ་ ་ ་ ་ ་ ་
[274b.13]རྒྱ་ལཟློག་ལ་འབད་བ་སྤུའོn,ཌ་ན་་་འཚོ་བའི་ཁ་ཕྱོགས་ན་ཚོའི་་། །ལྷ་བྱ་རྒྱུ་གལ་
[274b.14]སོགས་རྗེ༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་དེ་“པོ་བྱོ་ཏ་ན་བི་ས་མ་པཉྩི་ཀཱ་ནཱ་མ། །
[274b.15]བོད་སྐད་དུ། སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་
[274b.16]བྱ་བ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་རིམ་པ་གཉིས་པོ་ཞེས་བྱ་བ་ནི་་་
[274b.17]བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་པ་གཉིས་པའོ། ། ། །ཇི་སྲིད་ཅེས་བྱ་བ་ནི་ཌྷ་ད་དྷ་ཡ་
[274b.18]ར་ལ་རྣམས་ལན་གཉིས་སུ་བཀླགས་པ་དང་བཅས་པའི་ཀ་ཚོགས་རྣམས་སོ། །
[274b.19]ཨི་ཐ་ཞེས་བྱ་བ་དེའི་དོན་ནི་ཨ་ཚོགས་རྣམས་སུ་ཤེས་པར་བྱའོ། །དེ་ཉིད་ནི་ལུས་
[274b.20]ལ་སོགས་པ་འཛིན་པ་ཤེས་རབ་དང་ཐབས་ཀྱི་རང་བཞིན་གྱིས་གཟུང་བའོ། །
[274b.21]འདུལ་བའི་སྡོམ་པར་ལྡན་མཐོང་བ། | །ཞེས་བྱ་བ་ནི་དགེ་སློང་ལ་སོགས་པའི་སྡོམ་
[274b.22]པ་ཅན་དུ་གདུལ་བྱས་མཐོང་བའོ། ཝང་།འབྲས་བུ་འདོད་པས་ཞེས་བྱ་བ་ནི་སྐྱེ་བོ་་་་
[274b.23]གདུལ་བ་ཅན་གྱི་“དགོས་པ་ལ་བྱ་སྟེ། །ཀུན་རྫོབ་ཀྱི་འབྲས་བུའོ། །སྙིང་པོ་
[274b.24]སྦས་པ་འདི་ལ་ཡོད་ཅེས་བྱ་བ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་རང་བཞིན་ཇི་ལྟ་བ་
[274b.25]16-529
[274b.26]
[274b.27]
[274b.28]
[274b.29]
[𰽤275a]
[275a.1]བསྟན་འགྱུར། རྒྱུད། ཀ༽ ༣༡
[275a.2]བཞིན་དུ་ཡོངས་སུ་ཤེས་པས་གྲོལ་བར་འགྱུར་ཏེ། སྤྱི་དེ་སྟོན་པར་བྱེད་པ། ༧༡༧ e
[275a.3]འདོད་ཆགས་ཆོས་ནི་རབ་སྟོན་དང་། །ཞེས་པ་གསུངས་སོ། །མ་ཞེས་བྱ་བ་ནི་
[275a.4]ཆོས་རྣམས་རབ་ཏུ་མང་པོ་ཐོབ་པའོ། །ལྷག་པར་ཞེས་བྱ་བ་ནི་ལྷག་པར་གཟུང་་
[275a.5]བའོ༑ །བུམ་པའི་རས་བལ་ས་བོན་འདྲ། །ཞེས་བྱ་བ་ནི་བུམ་པ་ཆུང་ངུ་རས་
[275a.6]བལ་གྱི་ས་བོན་གྱིས་གང་བར་བྱས་པ་བངས་ནས་ཤིན་ཏུ་འཕེལ་ན་སླར་མི་ཐོན་པ་
[275a.7]ལྟར་གསལ་བར་སྟོན་མི་ནུས་པའོ། །བློ་ཁ་མི་འབྱེལ་ཞེས་བྱ་བ་ནི་༧ཤེས་རབ་་
[275a.8]བརྟན་པ་ལ་སོགས་པས་སྙིང་སྟོང་པའོ། ་ །ཉན་ཞེས་བྱ་བ་ནི་ཐོས་པ་དྲི་མ་མེད་་་་
[275a.9]པའོ༑ །རྒྱུད་གཅིག་པ་ནི་ཟུང་དུ་འཇུག་པས་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་བཤད་པར་བྱ་
[275a.10]སྟེ་ལས་དང་པོ་བ་ལ་བཤད་པ་དང་། སྤྲོས་པ་མེད་པའི་རྣལ་འབྱོར་བཤད་པའོ། །
[275a.11]བཤད་པ་རྣམ་པ་གཉིས་བྱའོ་ཞེས་བྱ་བ་ནི་ཚོགས་པ་ལ་བཤད་པ་དང་། སློབ་མ་
[275a.12]ལ་བཤད་པའོ། །དེ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་”ནི་རྒྱན་དྲུག་པོ་རྣམས་ཀྱིས་བདེན་པ་
[275a.13]གཉིས་པོ་ནི་ཚིག་“ངེས་པར་བྱེད་པའོ། །དེ་ནི་རྒྱན་བདུན་པ་སྟེ། དེས་ཟུང་
[275a.14]དུ་འཇུག་པ་མཐར་ཐུག་པ་སྒྲུབ་©པའོ། །འདི་སྐད་བདག་གི་ཨཞེས་བྱ་བ་ལ་་་་
[275a.15]སོགས་པས་ནི། ་གླེང་གཞི་སྟོན་པ་ཡིན་ནོ། །རིམ་པ་ཞེས་བྱ་བ་ནི་འདིར་རིམ་
[275a.16]པ་ལྔ་པའོ། །བཤད་ཚུལ་རྣམ་པ་བཞི་པོ་ནི་ཚིག་གི་དོན་དང་། སྤྱིའི་དོན་དང་།
[275a.17]སྦོས་པ་དང༌། མཐར་ཐུག་པ་སྟེ། བཅུ་པོ་ཙམ་གྱིས་སྤྱོད་པ་དོར་བར་བྱ་སྟེ། ༧
[275a.18]ཇི་ལྟ་བའི་བདེ་བར་མི་འགྱུར་བ་དང་། འཇིག་རྟེན་ན་སྡུག་བསྔལ་གྱི་རྒྱུ་མི་དགེ་
[275a.19]བ་བཅུ་པོ་ནི་ལྟུང་བར་བྱེད་པས་སོ། །དེ་ལ་རབ་ཏུ་མ་ཆགས་པར་གྱུར་པ་དང་མི་
[275a.20]དགེ་བ་བཅུ་པོ་བཅོམ་པ་ཡང་དག་པའི་སྐྱེ་བ་ལེན་ནོ། །ཆ་གཉིས་པ་ནི་ཡི་གེ་ཨཱ
[275a.21]རིང་པོའོ། །དགུ་པས་བརྗོད་པ་ནི་ཡི་གེ་ཨོ་ཡིན་ནོ། ་ །དང་ནི་བསྡུ་བ་སྟེ་ཡི་གེ་
[275a.22]ཨོཾ་དང་ཨཱའོ། ་ །སུམ་ཅུ་པ་དང་བཅུ་པ་ནི་ཡི་གེ་ཧ་ཡིན་ནོ། །ལྔ་པའི་ས་བོན་ནི་
[275a.23]16-530
[275a.24]
[275a.25].
[275a.26]
[275a.27]
[275a.28]
[𰽥275b]
[275b.1]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། །
[275b.2]༥ ༣༡
[275b.3]ཡི་གེ་ཨུ་ཡིན་ནོ། པེ །ཆ་གཉིས་པ་ལ་ལྔ་པ་དྲུག་པའི་ས་བོན་དུ་བྱས་པས་ཕྱེ་ན་དེར་
[275b.4]འགྱུར་རོ། །ཁོང་པར་སྤྲོས་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་སུ་རྣམ་པར་སྤྲོས་་
[275b.5]པའོ། །ཨེ་ནི་ཤེས་རབ་ཅེས་བྱ་བ་ནི་བློ་དང་སྣང་བའི་ཤེས་པའོ། །སྣང་བ་་་་
[275b.6]མཆེད་པ་རང་ཉིད་ནི་རིག་ཆེན་ནོ།། །རྩ་བ་ནི་སྣང་བ་ཉེ་བར་ཐོབ་པའི་རྒྱུ་སྟེ། །
[275b.7]ཐོག་མའི་དུས་སོ། །དེ་དག་ཀྱང་ིསླར་བཟློག་པས་ཇི་ལྟ་བ་བཞིན་དུ་སྣང་བའི་
[275b.8]འབྲས་བུ་གཉིས་པོར་སྦྱར་བས་རྣམ་པར་ཤེས་པ་གཉིས་པ་བལྟ་བར་བྱའོ། ། །རྟག་
[275b.9]ཏུ་འགྲོ་ལ་གནས་པར་འགྱུར། ། 1 །ཞེས་བྱ་བ་ནི་སྲོག་རྟག་ཏུ་གནས་པའོ། །
[275b.10]གཟུགས་དང་ཆུ་དང་གཟུགས་ལས་ཚོར་བའོ། །ཚོར་བའི་ཕུང་པོ་དང་ལྡན་པ་ནི་
[275b.11]རླུང་ངོ་། །རོལ་པས་ཞེས་བྱ་བ་ནི་འཇོམས་པའོ། ་།རྣམ་པར་རོལ་ཞེས་བྱ་བ་ནི་
[275b.12]རྣམ་པར་སྤྲུལ་བར་བྱའོ། །རྣམ་པར་འཕྲུལ་ཞེས་བྱ་བ་ནི་སྤྲུལ་བར་བྱེད་པའོ། །
[275b.13]རྡོ་རྗེ་གསུམ་པོ་དམ་ཚིག་མཆོག །ཅེས་བྱ་བ་ནི་བྷ་གའོ། །ཡེ་ཤེས་དེ་བཞིན་
[275b.14]གཤེགས་པ་ཀུན། །ཞེས་བྱ་བ་ནས། འགྲོ་སྙིང་རྣམ་དག་ཅེས་བྱ་བ་ནི་བྷ་གའི་
[275b.15]ཁྱད་པར་རོ། །ནམ་མཁའི་སྐབས་འདི་ཉིད་ཅེས་བྱ་བ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་ཏེ།
[275b.16]རང་བཞིན་རྣམས་ིརང་བཞིན་མེད་པ་གནས་གཞིར་གྱུར་པ་ཤེས་རབ་ཀྱི་བྷ་གའོ། །
[275b.17]སེམས་ཅན་ཐམས་ཅད་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་བཞུགས་པས་བཅུག་ནས་རྡོ་རྗེ་་
[275b.18]སེམས་དཔའ་ཉིད་ཐོབ་པའོ་ཞེས་བྱ་བ་ལ། སེམས་ཅན་ཐམས་ཅད་ནི་བྱང་་་
[275b.19]ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དོ། ། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་བཞུགས་ཞེས་བྱ་
[275b.20]བ་ནི་དབང་བསྐུར་བའི་ཡེ་ཤེས་བྱིན་པས་སོ། །བཅུག་པས་ཞེས་བྱ་བ་ནི་གཉིས་་
[275b.21]སུ་མེད་པའི་སེམས་སུ་འཇུག་པས་བདེ་བ་དང་ཡིད་བདེ་བ་ཐོབ་པར་གྱུར་པའོ། །
[275b.22]ཐབས་ཀྱི་ཡེ་ཤེས་ཤར་བས་སོ། །ཞེས་བྱ་བ་ནི་སྣང་བའི་ཡེ་ཤེས་ཤར་བས་སོ་ཞེས་
[275b.23]བྱ་བའི་དོན་ཏོ། །སེམས་དཔའ་གསུམ་གྱི་མཐར་ཐུག་པ་ཞེས་བྱ་བ་ནི་དམ་ཚིག་
[275b.24]16-531
[275b.25]
[275b.26]
[275b.27]
[275b.28]
[𰽦276a]
[276a.1]༥ ༣ ༢
[276a.2]，
[276a.3]།ཤ་ལ་གོ་” བསྟན་འགྱུར། རྒྱུད། »ཨ་༣༡%nཝ་ཎ
[276a.4]སེམས་དཔའ་དང༌། ཡེ་ཤེས་སེམས་དཔའ་དང་། ཏིང་ངེ་འཛིན་སེམས་་་་
[276a.5]དཔའི་མཐར་ཐུག་པའོ། །ཉོན་མོངས་པ་ལྔ་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་དང༌།
[276a.6]ཞེ་སྡང་དང་། གཏི་མུག་དང་། ང་རྒྱལ་དང་། ཕྲག་དོག་གོ། །ཆ། །རྡོ་རྗེ་ལྟ་་་
[276a.7]བུའི་ཏིང་ངེ་འཛིན་ནི་ཟུང་དུ་འཇུག་པའོ། ། །ཁམས་ཕྲ་བ་ནི་རླུང་གི་ཁམས་སོ།། །།
[276a.8]དེས་ཐབས་ཀྱི་ཡེ་ཤེས་གཞོམ་དུ་མེད་པའི་ཐིག་ལེ་དྲངས་པའི་གླེང་གཞི་དང་པོའོ། །
[276a.9]བཙུན་མོ་དང་འཁོར་གྱི་ནང་ནས་ངེས་པར་བྱུང་བར་གྱུར་པ་ནི་གླེང་གཞི་གཉིས་་
[276a.10]པའོ༑ ། །རབ་ཏུ་བྱུང་བ་ནི་གླེང་གཞི་གསུམ་པའོ། །རྡོ་རྗེའི་གདན་ལ་རྡོ་རྗེ་ལྟ་
[276a.11]བུའི་ཏིང་ངེ་འཛིན་གྱིས་ཞུགས་པ་ནི་གླེང་གཞི་བཞི་པའོ། །ཁོ་།དེ་ནི་གླེང་གཞིའི་་་
[276a.12]དབྱེ་བ་རྣམས་སོ། །རྡོ་རྗེ་ལ་སོགས་བཟུང་བ་ནི། །ཞེས་བྱ་བའི་ཆོས་ཀྱི་འཁོར་
[276a.13]ལོ་རབ་ཏུ་བསྐོར་བ་ལ་བྱ་བ་ཡིན་ནོ། །བྷ་ག་ལ་བཞུགས་སོ་ཞེས་བྱ་བ་ལ་སོགས་
[276a.14]པས་ནི་དང་པོར་ཕྱི་རོལ་གྱི་དཀྱིལ་འཁོར་གྱི་གཟུགས་ལ་སོགས་པའི་འཁོར་རྣམས་
[276a.15]ཉིད་ཀྱི་སྐུ་ལ་རབ་ཏུ་བཅུག་པས་མིག་ལ་སོགས་པ་རྣམས་ལ་ཐིམ་ནས་ལོངས་སྤྱོད་་་
[276a.16]རྫོགས་པའི་སྐུར་གནས་པ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་མཆོག་ཏུ་དགའ་བའི་རང་་་་་་
[276a.17]བཞིན་དུ་གྱུར་ནས། ། ཡུམ་གྱི་སྐྱེ་གནས་སུ་བྱུང་བ་ནི་བྷ་ག་ལ་བཞུགས་སོ་ཞེས་བྱ་
[276a.18]བའི་དོན་ཡིན་ནོ། །དེ་ནས་ནི་ཨིནུར་ནུར་པོ། །དེ་ནས་མེར་མེར་པོ་ལ་སོགས་་
[276a.19]པའོ། །དེ་ནས་ཟླ་བ་བཅུ་ལ་སོགས་པའི་རིམ་པས་མིག་ལ་སོགས་པའི་དབང་པོ་
[276a.20]ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། ༢།དེ་ནས་སྐྱེ་གནས་ཀྱི་སྒོ་ཁྱད་པར་
[276a.21]ཅན་ནས། ཕྱི་རོལ་དུ་གཤེགས་ཏེ་ཡུལ་དང་ཡུལ་ཅན་གྱི་གཟུགས་ལ་སོགས་པར་
[276a.22]སྤྲུལ་པ་ནི་འཁོར་ཕུན་སུམ་ཚོགས་པར་གྱུར་པ་ཡིན་ནོ། །འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་
[276a.23]སོགས་པ་གསུངས་པའི་དོན་ནི་བཙུན་མོ་དང་ལྡན་པར་བཞུགས་པ་ནི་དམ་ཚིག་གི་
[276a.24]ཕྱག་རྒྱའོ། །སྔགས་ཀྱི་ཡི་གེ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ། ལི །མཚན་ཐམས་ཅད་དང་་་
[276a.25]16-532
[276a.26]
[276a.27]
[276a.28]
[276a.29]
[𰽧276b]
[276b.1]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[276b.2]༥ ༣ ༣
[276b.3]ལྡན་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོའོ། །དེས་འགྲོ་བའི་དོན་བྱེད་པ་ནི་ལས་ཀྱི་ཕྱག་རྒྱའོ། །
[276b.4]ཆོས་སྟོན་པའི་དུས་ན་ཕྱག་རྒྱ་དེ་དག་དང་ལྡན་པ་པོ་ཕྱག་གཉིས་པ་ལ་སོགས་པའི་
[276b.5]རིམ་པས་སྲུང་ིབའི་འཁོར་ལོ་མདུན་ དུ་དྲན་པར་མཛད་པ་དང་། དེ་ནས་ལྷ་
[276b.6]སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བདག་ཉིད་འཁོར་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ནས།
[276b.7]བུད་མེད་ཕུན་སུམ་ཚོགས་པ་ལ་“མཆོད་པ་མཛད་པའི་ཚུལ་གྱིས་གདུལ་བྱ་འདོད་་
[276b.8]ཆགས་ཅན་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་བསྟན་ཏོ། །ལྷ་དེ་རྣམས་སོ་སོའི་གདན་དང་
[276b.9]ལྡན་པའི་གནས་གཞལ་ཡས་ཁང་བརྩེགས་པ་བསྟན་པའི་ཕྱིར། །དེ་ནས་ཞེས་བྱ་་
[276b.10]བ་ལ་སོགས་པ་གསུངས་སོ། །དེ་ནས་དཀྱིལ་འཁོར་པ་རྣམས་ཉིད་ཀྱི་སྙིང་ག་ལ་
[276b.11]སོགས་པའི་ཕུང་པོ་ལ་སོགས་པའི་ངོ་བོར་ཞུགས་ཏེ་འོད་གསལ་བར་གནས་པ་ལ། །
[276b.12]ཨོ་ཤུ་ནྱ་ཏཱ་ཞེས་བྱ་བའི་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ་པོ། །དེའི་དེ་མ་ཐག་པར་ཉི་མ་
[276b.13]དང་། ་ི ཟླ་བ་དང་པདྨ་དང༌། ཡི་གེ་གསུམ་དང་། དེ་དག་ཞུ་བའི་ཟླ་བ་ལ་་
[276b.14]སེམས་ཅན་རྣམས་ཞུགས་པ་ལ། » ། ཨོ་དྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཞེས་པ་ལ་སོགས་་་་
[276b.15]པའི་རིམ་པས་རྡོ་རྗེ་འཛིན་པ་སེམས་དཔའ་གསུམ་གྱི་མཐར་ཐུག་པའི་བར་དུ་་་
[276b.16]བསམ་པར་བྱའོ། ཊ་ལ།དེ་ནས་ནམ་མཁའི་དབྱིངས་ནི་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་་་
[276b.17]སོགས་པས་ནི་རིགས་ལྔ་དང་ལྡན་པའི་ཤེས་རབ་ཀྱི་པདྨར་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོས་
[276b.18]པས་གང་བའོ། །ོ །སེམས་ཅན་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་
[276b.19]སེམས་དཔའ་རྣམས་ཏེ། རྡོ་རྗེ་འཛིན་པའི་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་དབྱེ་ིབ་་
[276b.20]དང་ཡིད་བདེ་བ་ཐོབ་པར་གྱུར་པའོ། ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཕྱུང་
[276b.21]ནས་རྗེས་སུ་ཞུགས་པས་ཞལ་གསུམ་པའི་རྣམ་པ་ལྟ་བུ་ལ་སོགས་པར་རྡོ་རྗེ་འཛིན་་
[276b.22]པའི་གཟུགས་སུ་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་སེམས་ཅན་རྣམས་ཀྱི་སྐལ་བ་ཇི་ལྟ་་་
[276b.23]བ་བཞིན་དུ་མཁྱེན་ནས་སྟོན་པའི་རིམ་པ་ཇི་ལྟ་བུར་བཤད་པ་བཞིན་དུ་སྟོན་པ་
[276b.24]16-533
[276b.25]
[276b.26]
[276b.27]
[276b.28]
[𰽨277a]
[277a.1]༥ ༣ ༤
[277a.2]།ཀ་ལུ་ | བསྟན་འགྱུར། རྒྱུད། - ཨ ༣༡ ཀ་ཝ་ཎབློ་
[277a.3]ཡིན་ནོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བླ་མ་ལ་སློབ་མ་རྣམས་ཀྱིས་གསོལ་
[277a.4]བ་བཏབ་ནས་བླངས་ནས་འབྲས་བུ་ངེས་པས་ན་བསླབ་པ་དེ་ལ་གནས་པར་བྱ་བའི་
[277a.5]ཕྱིར། རྒྱུ་ དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་འཛིན་པ་ཉིད་ལ་ཉིད་གསོལ་བ་འདེབས་་་
[277a.6]པར་བསྟན་པ་ཡིན་ནོ། །སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ལེའུ་དང་པོའི་དཀའ་བ་་་
[277a.7]བཏུས་ཏེ་བཤད་པའོ།། །གང་།། འཁྲི་བཀྲ་འོང་བ་དེ ། འཚོ་བའི་ཁས་བཞི། རང་
[277a.8]ལ་དུ་ཀན་ཏེ་༧༡ ལང་། །ཁྲོ་རྒྱུ་ཞིག་ལ་མཁན་ཁག་
[277a.9]རྒྱུ་དང་འབྲས་བུའི་ཉེ་བར་གདགས་པ་ཞེས་བྱ་བའི་སྐུ་དང་གསུང་དང་ཐུགས་
[277a.10]རྣམས་ཀྱི་རང་གི་ངོ་བོ་དབྱེར་མི་ཕྱེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་གང་ཡིན་པ་དེ་ནི་ཅི་
[277a.11]རྒྱུ་ཡིན་ལ། དེས་རྡོ་རྗེ་འཛིན་པ་མཆོག་ལ་ཉེ་བར་སྤྱོད་པ་ནི་འབྲས་བུའོ། ། ། །
[277a.12]སོག་ལས་ཞེས་བྱ་བ་ནི་རླུང་ལས་ཞོན་པའི་རྣམ་པར་ཤེས་པ་རྨི་ལམ་ལྟ་བུར་སྣང་
[277a.13]བའོ༑ ་་ །ཁམས་གསུམ་གྱི་རྣམ་པར་གནས་པ་ནི། ཁམས་གསུམ་པ་དེ་ཉིད་་
[277a.14]རླུང་རྨི་ལམ་ལྟ་བུར་གནས་པ་སྟེ། ལྔ་ས་གནས་པ་ཞེས་པ་འདི་ཉིད་ཀྱང་ཁམས་
[277a.15]གསུམ་པར་སྐྱེས་པའོ། 1 , །མཆོག་ཅེས་བྱ་བ་ནི་དམ་པ་སྟེ་སྲིད་པ་བར་མ་དོའི་་་
[277a.16]མཚན་ཉིད་དང་འདྲ་བའོ། །གཅིག་ཏུ་ཞེས་པ་ནི་རླུང་དང་རྣམ་པར་ཤེས་པ་་་་
[277a.17]གཅིག་ཏུ་འདུས་པའོ། །་ །མྱུར་དུ་ཞེས་པ་ནི་སེམས་ཙམ་དུའོ། ”p །མཐོང་བ་ནི་
[277a.18]དེར་མཐོང་བའོ། ། ། །བདག་ཉིད་ཅེས་པ་ནི་རྣལ་འབྱོར་པར་བལྟའོ། །དེ་དག་་་་
[277a.19]ཉིད་ནི་རང་བྱིན་གྱིས་བརླབ་པའི་གནས་ཏེ། གཟུགས་ལ་སོགས་པ་ནས་ཡིད་་
[277a.20]ཀྱི་མཐར་ཐུག་པ་༧དེ་བཞིན་གཤེགས་པ་དྲུག་པོར་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་
[277a.21]བསྟན་ཏེ། །བརྟན་པ་དང་གཡོ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྟོང་པ་ཉིད་ཁོ་
[277a.22]ནར་བསྒོམ་པའི་མུ་སྟེགས་ཅན་ལ་སོགས་པའི་ཚུལ་འགེགས་པ་ཡིན་ནོ། །དེ་་་
[277a.23]ཡང་། །བསྒོམ་པར་བྱ་བ་སྒོམ་པ་མེད། |ཟླ །ཅེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་
[277a.24]16-534
[277a.25]
[277a.26]
[277a.27]
[277a.28]
[𰽩277b]
[277b.1]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། །
[277b.2]༥༣ ༥
[277b.3]གང་ཡོད་པར་བསྒོམ་ཞེས་བྱ་བའི་རྣམ་པ་”དེ་ལྟ་བུ་ཉིད་ཀྱིས་ཡོད་དང་མེད་པར་་
[277b.4]བསྒོམ་པ་དག་མ་ཡིན་པར་དཔྱད་པའོ། །སྟེང་འོག་ཅེས་པ་ལ་སོགས་པ་ལས་ནི་
[277b.5]ཉན་ཐོས་བྱེ་བྲག་ཏུ་སྨྲ་བའི་བསྒོམ་པ་འགེགས་པ་སྟེ། དེ་ཡང་གཞན་ལས་སྨྲས་པ།
[277b.6]ནམ་མཁའ་གཉིས་པོ་འགེགས་པ་དང༌། །དུས་གསུམ་རྟག་པ་འདུས་མ་བྱས། །
[277b.7]ཞེས་པའི་ཚུལ་ལོ། །གང་ཡང་རྒྱུ་དང་འབྲས་བུ་ཞེས་པ་སེལ་སོགས་པས་ནི་མདོ་་
[277b.8]སྡེ་པའི་སྤྱིའི་དོན་བསྒོམ་པ་འགེགས་པ་ཡིན་ནོ། །ཕུང་པོ་ལ་སོགས་པ་ཞེས་བྱ་བ་
[277b.9]ལ་སོགས་པས་ནི་རྣམ་པར་ཤེས་པ་ཙམ་དུ་སྨྲ་བའི་གཞུང་གི་བསྒོམ་ལུགས་འགེགས་
[277b.10]པ་ཡིན་ནོ། །ཀུན་རྫོབ་ཀྱི་བདེན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་
[277b.11]པས་ནི་ཀུན་རྫོབ་ཏུ་སྣང་བ་དེར་བསྒོམ་པ་འགེགས་པ་ཡིན་ནོ། །བདེན་པ་གཉིས་
[277b.12]ལྟ་བུར་ཞེས་པ་ལ་སོགས་པས་ནི་དོན་དམ་པའི་བདེན་པ་དང༌། ཀུན་རྫོབ་ཀྱི་་་་
[277b.13]བདེན་པ་ལ་མངོན་པར་ཞེན་ནས་བསྒོམ་པ་འགེགས་པར་བྱེད་པ་ཡིན་ནོ། །མཐར་
[277b.14]ཐུག་པའི་དོན་གྱིས་ནི་བསྒོམ་པ་མ་ནོར་བ་ཡིན་པར་བསྟན་ཏེ། རང་བཞིན་་་
[277b.15]དགའ་བ་དང་རང་བཞིན་གྱིས་“འོད་གསལ་བར་རབ་ཏུ་གནས་པ་ཡིན་ནོ། །སྒྲོན་
[277b.16]མ་གསལ་བར་བྱེད་པའི་ལེའུ་གཉིས་པའི་དཀའ་བ་བཏུས་ཏེ་བཤད་པའོ།། །།
[277b.17]ཁ་བ་ཆེ་སྟག་ཚོ་བ་དང་། ད་དུང་ཚོ ན ་དམར། ། ཚ་བ། ༡༡ བྱོན་པ་ལ། བབས་ན་
[277b.18]།ང་ད་བྱེགནས་ཇི་ལྟ་བ་བཞིན་དུ་ཞེས་པ་ནི་དབུས་དང་ཤར་ལ་སོགས་པའི་གནས་་་
[277b.19]རྣམས་སོ། ། །སྐུ་གསུང་ཐུགས་ཀྱིས་མཚན་པ་ཞེས་པ་ནི་སྐུ་རྡོ་རྗེ་རྣམ་པར་སྣང་།
[277b.20]མཛད་ཀྱིས་”དཀྱིལ་འཁོར་བ་རྣམས་ལ་ཡང་མཚན་པ་སྟེ། གཙོར་བྱས་པའི་རང་
[277b.21]བཞིན་འདིས་ནི་ཐུགས་དང་གསུང་རྣམས་ལ་ཡང་གོ་བར་བྱའོ། །རྡོ་རྗེ་གསུམ་པོ་
[277b.22]རྣམ་པ་》རེ་རེ་ལ་ཡང་ནང་ཕན་ཚུན་དུ་ལྡན་པར་གསལ་བར་བསྟན་པའི་ཕྱིར་རོ། །
[277b.23]རྣམ་པར་སྣང་མཛད་ཐུགས་རྗེ་ཆེ། །སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་མའམ། །ཞེས་་
[277b.24]16-535
[277b.25]
[277b.26]
[277b.27]
[277b.28]
[𰽪278a]
[278a.1]༥ ༣ ༦
[278a.2]༧
[278a.3]ཁ་ཏུ་ཏཁོ'''བསྟན་འགྱུར། རྒྱུད། ཨ་༣༡ »ཁ་ཎ་ཌཏྟོ
[278a.4]གསུངས་པ་ལ། ཁ1 ཨོ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རིགས་དྲུག་དང་། །
[278a.5]རིགས་གསུམ་དང་། མཐར་རིགས་གཅིག་ཏུ་ཐུག་པར་བསྟན་ཏོ། །བཞི་བཞི་ཡི་ནི་
[278a.6]སྦྱོར་བ་ཡིས། །ཞེས་པ་ལ་སོགས་པ་ནི་དཀྱིལ་འཁོར་རེ་རེ་ཞིང་ཡང་དཀྱིལ་འཁོར་
[278a.7]བཞི་བཞིའི་རང་བཞིན་ཡིན་པ་ལ་བྱའོ། །གོས་དཀར་ལ་སོགས་པའི་རང་བཞིན་དེ་
[278a.8]ནི་ལྷ་སྟེ་རྣམ་པར་ཤེས་པའོ། །སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་ལེའུ་གསུམ་
[278a.9]པའི་དཀའ་བ་བཏུས་པའི་བཤད་པའོ།། ་ཁ0) | ་། ཁོ ༡༥་༡ཎ།ཌོཀ་ཎཌ་པོ་ཀ་ཝཾ
[278a.10]%
[278a.11]p gཏྟ772ཞུ་ཚོའི་ཞི་བདེ་ལ་5ཚིག་༢ ཀཱ་ཏ་ཀྑ།ཚུལ། ཀླུ་ཏོ་
[278a.12]ཆོ་ག་ཞེས་པ་ལ་སོགས་པ་ནི་གཏོར་མ་དང་སྦྱིན་སྲེག་ལ་སོགས་པའི་ཆོ་ག་ཉི་ཤུ་
[278a.13]པོ་རྣམས་སོ། །འདི་ནི་དགུག་པའི་བདག་ཉིད་མཆོག ། །ཅེས་བྱ་བ་ནི་ཕུང་པོ་
[278a.14]ལྔ་དང་འབྱུང་བ་བཞིའི་བདག་ཉིད་དེ། ཐེ དེ་ལྟ་བུའི་ཐིག་སྐུད་ཀྱིས་ལུས་ཀྱི་་་་
[278a.15]དཀྱིལ་འཁོར་རྣམས་ཀྱི་གནས་ཇི་ལྟ་བ་བཞིན་དུ་ཡང་དག་པར་བལྟ་བར་བྱའོ། །
[278a.16]རྣམ་པ་ལྔའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཡེ་ཤེས་ལྔ་རྣམས་ཀྱི་རང་བཞིན་གྱིས་མི་་་་་་
[278a.17]བསྐྱོད་པ་ལ་སོགས་པ་དབུས་ལ་སོགས་པར་བཀོད་པ་ཡིན་པར་སྟོན་ནོ། །ཀབཀའ།།
[278a.18]དབྱིབས་ཀྱི་མཆོད་པ་ཞེས་པ་དང༌། རྣམ་པ་གསུམ་ཞེས་པ་ནི་འཇུག་པ་དང་ལྡང་
[278a.19]བ་དང་། གནས་པའི་རིམ་གྱིས་སོ། ་།སྐད་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་སྣང་
[278a.20]བ་རྣམས་ཀྱི་རང་བཞིན་གྱི་སྐད་ཅིག་གི་དུས་ལས་སྟོང་པ་བཅུ་དྲུག་ཏུ་ཕྱེ་བའོ། ། །
[278a.21]ཞི་བའི་ཆོས་ནི་ཤིན་ཏུ་ཕྲ་བའི་ཁམས་སེམས་ཅན་གྱི་ཡོངས་སུ་ཤེས་པར་བྱས་པ་
[278a.22]རྣམ་པར་ཤེས་པའི་རང་བཞིན་སྙིང་རྗེ་ཆེན་པོའི་བདག་ཉིད་དེ་ཞི་བར་ངེས་པར་་་
[278a.23]སྦྱངས་པའོ། ། ཌོ། །མདངས་བཟངས་འོད་ནི་ཡིན་པར་གསུངས། །ཞེས་པ་ནི་དེ་
[278a.24]དག་ཉིད་ལ་བྱ་བར་གསུངས་སོ། །རྟེན་འབྲེལ་ཞེས་པ་ནི་རྟེན་ཅིང་འབྲེལ་པར་་་་
[278a.25]འབྱུང་བ་རྣམས་སོ། །དྲི་ནི་ལུས་ལ་བྱའོ།། །སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ལེའུ་
[278a.26]16-536
[278a.27]
[278a.28]
[278a.29]
[278a.30]
[𰽫278b]
[278b.1]༥༣ ༧
[278b.2]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[278b.3]བཞི་པའི་དཀའ་བ་བཏུས་པའི་བཤད་པའོ། ། ། ། ། ཀ་ཁ་ཟླ་༡༡ཚོ
[278b.4]དགའ་ཤོ་ཀོ བ་བོ། འོ་ཀོ་ལྔ་ནས་བླཁོབ་ཀྱིས་ཟླ་ལྔ་པ་དང་
[278b.5]ང་དེ་ཞི་གནས་ལས་བྱུང་ཞེས་བྱ་བ་ཟུང་དུ་འཇུག་པར་གྱུར་པ་ལས་བྱུང་བའོ། །
[278b.6]མ་དང་སྲིང་མོ་བུ་མོ་ཞེས་བྱ་བ་ནི་མ་དང་སྲིང་མོ་ལྟར་རྗེས་སུ་ཕན་པར་འདོད་མའོ། །
[278b.7]སྙིང་ལ་གནས་པའི་ལྷ་མོ་ཆེ། །ཞེས་བྱ་བ་ནི་ནང་གི་ཕྱག་རྒྱ་ཆེན་པོའོ། །༧
[278b.8]མཉེས་པར་བྱས་ཀྱང་ཞེས་བྱ་བ་ནི་ཕྱི་རོལ་གྱི་ཕྱག་རྒྱ་ལའོ། འོ། །གནས་པའི་ཞེས་བྱ་
[278b.9]བ་ནི་གང་འགོག་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
[278b.10]འགོག་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་དེའི་ཚེ་རང་གི་ཁམས་ཕྲ་མོའི་འོད་ཟེར་རྣམ་
[278b.11]པར་ཤེས་པ་ལ་རེག་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ངེས་ པར་གྱུར་ནས་་་་
[278b.12]ཟུང་འཇུག་ཏུ་གནས་པ་ལ་བྱའོ། །སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ལེའུ་ལྔ་པའི་་་་
[278b.13]དཀའ་བ་བཏུས་པའི་བཤད་པའོ།། ང་།། ་ཎ་ཌི་ཁོ་ཊི་ཏྲ་ཁར་ ཁོ་
[278b.14]རྒྱུ་དེ་ཁོ་་་་་་་།eང་བས་ང་ད་ང། །།་ཏུ།། ང་འ་ཏོ
[278b.15]༡ཊ། སྔགས་བསྟན་པས་ཞེས་བྱ་བ་ནི་མདོ་ཙམ་དུ་བསྟན་པར་བྱས་པའོ། །ཡང་
[278b.16]དེ་གསལ་བར་བྱེད་པ་གསུངས་པ། ། རྡོ་རྗེ་གསུམ་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
[278b.17]རྡོ་རྗེ་གསུམ་ནི་རང་གི་ལུས་ལ་སྡུད་པ་དང་། །གཞན་གྱི་སྐུ་ལ་སྤྲོས་པས་མཉེས་་་
[278b.18]པར་བྱེད་པའི་བཀོད་པ་རྣམ་པ་གསུམ་“སྟེ། དེ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་་
[278b.19]པ་རྣམས་ལ་མཚན་པའོ། ོ་ །དེ་དག་ཉིད་ཀྱང་དེ་བཞིན་གཤེགས་པའོ། ཚེ་ །ཨོ་ཞེས་
[278b.20]བྱ་བ་ལ་སོགས་པ་ལ་དང་པོར་ནི་སྐུ་གཅིག་ཡིན་ནོ། །ཡོན་ཏན་གསུམ་ནི་་་་་་
[278b.21]བཞིན་གཤེགས་པ་གསུམ་སྟེ་ཐུགས་རྡོ་རྗེ་དང་མི་གཉིས་པར་ལྡན་པའོ། །དེ་ལྟར་
[278b.22]གསུངས་པའང་རིགས་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་སྟེ། དེ་ལྟར་སྦྱར་བར་་་་་
[278b.23]བཤད་དོ། ། དུས་སུ་བཤད་ཅེས་བྱ་བ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའོ། །བདག་པོའི་་
[278b.24]16-537
[278b.25]
[278b.26]
[278b.27]
[278b.28]
[𰽬279a]
[279a.1]༥ ༣༨
[279a.2]མ་བ
[279a.3]།ཁ་ཁྱུ་༡༩F་༡ བསྟན་འགྱུར། རྒྱུད། ཨ་ ༣༡2ཥ་ཎ་ཎཎོ
[279a.4]ཆོས་ཅན་༸གཅིག་པུ་ལས། ། །ཞེས་བྱ་བ་ནི་ཡིད་དང་ལྷན་ཅིག་ཏུ་སྐྱེས་པའི་སྤྱོད་
[279a.5]ཡུལ་དུ་གྱུར་པའི་དཀྱིལ་འཁོར་བར་གྱུར་པའོ། ལག་པ་ །གཉི་གའི་འཁོར་ལོ་རྗེས་སུ་་་
[279a.6]མཉེས་པ་ཞེས་བྱ་བ་ནི་ཕྱི་ནང་གི་བདག་ཉིད་ཅན་གྱི་འཁོར་ལོའོ། །བཤད་མ་་་
[279a.7]ཐག་པའི་ཆོ་ག་ཞེས་བྱ་བ་ནི་ལུས་ལ་སོགས་པའི་བྱིན་གྱིས་བརླབ་པའི་ཆོ་ག་སྟེ། ཏ
[279a.8]དེ་ཉིད་ཀྱི་རྗེས་སུ་ཆགས་པ་ལ་སོགས་པ་བྱས་ནས། > གཉིས་པ་རྫོགས་པའི་རིམ་པ་
[279a.9]ལ་གནས་པའོ། །ཀ། །རྡོ་རྗེ་བཞི་པོ་ནི་རྣལ་འབྱོར་བཞི་པའོ། ་༌༌་ །ཕྲ་མོའི་སྦྱོར་བ་
[279a.10]ཀུན་དུ་བརྩམས། »/? །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྦྱོར་བ་ནི་འོད་གསལ་བའོ། །་་ཎི་།
[279a.11]འོད་གསལ་བ་དེའི་དེ་མ་ཐག་པར་ནི་པདྨ་དང་ཟླ་བ་དང་ཡི་གེ་གསུམ་ལ་སོགས་་
[279a.12]པའི་རིམ་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བསྐྱེད་པའོ།། ༡༩༡༢ །རང་གི་རྡོ་རྗེའི་བུ་
[279a.13]གར་ཞེས་བྱ་བ་ནི་ནོར་བུའི་བུ་གར་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པར་བྱའོ། ་ །ཡུམ་་
[279a.14]ནི་ཤེས་རབ་མ་སྟེ་དེའི་པདྨའི་ནང་གི་སྣ་རྩེར་ཐིག་ལེ་རྡོ་རྗེར་ནས་འབྲུ་ཙམ་ལ་་་་༌་
[279a.15]སོགས་པ་རྣམས་བསམ་པའོ། །འགྲོ་ཉལ་ཟ་བ་ཙམ་གྱི་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་ཟས་
[279a.16]ཟ་བ་ཙམ་དང་། ཉལ་བ་ཙམ་དང༌། ལོ་བཤད་དུ་འགྲོ་བ་ཙམ་ལས་མ་གཏོགས་
[279a.17]པར་ཏིང་ངེ་འཛིན་ལ་དམིགས་པ་འབའ་ཞིག་གཞན་དུ་མི་གནས་པའོ། །ཡང་དག་
[279a.18]སྔགས་ཀྱི་“གསང་བ་ཞེས་པ་ནི་གསུངས་མ་ཐག་པའི་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་དོ། །
[279a.19]རྣལ་འབྱོར་པ་རྣམས་ཀྱི་གསང་བ་བརྟག་པའོ། །སྐད་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་་་
[279a.20]པའི་སྒྲས་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བ་འབའ་ཞིག་སྟོན་ནོ། །སྔགས་པ་ཞེས་
[279a.21]བྱ་བ་ནི་རྡོ་རྗེ་སེམས་དཔའོ། །སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ལེའུ་དྲུག་པའི་དཀའ་
[279a.22]བ་བཏུས་པའི་བཤད་པའོ།། ། ས)།། བློ་ཐོ།་་་ན༌་་ར་ཀ་ཏོ་ཁ་ཆེའི་ལ་
[279a.23]ད་ཀར་རཁྲི། ལུང་། ལོ་ཁྲི་བ་ལ་དབང་གཞི་བགེགས་ལ་བཀའ་ལྟ་བར་
[279a.24]༩བ། ཡན་ལག་དྲུག་ཅེས་བྱ་བ་ནི་ཇི་སྐད་དུ་བཤད་པའི་བསྐྱེད་པའི་རིམ་པ་དང་།
[279a.25]16-538
[279a.26]
[279a.27]
[279a.28]
[279a.29]
[𰽭279b]
[279b.1]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[279b.2]༥ ༣༩
[279b.3]རྫོགས་པའི་རིམ་པ་དག་གིས་ཇི་ལྟ་བའི་སེམས་ཀྱི་ཡུལ་རྣམས་ལ་གནས་པའོ། །
[279b.4]འདོད་པ་ནི་འཛིན་པའི་རྣམ་པའོ། །མིག་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟ་བུའི་མིག་
[279b.5]ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱིས་ཡུལ་རྣམས་བླངས་ནས་ཡིད་ཀྱི་རྣམ་་་་
[279b.6]པར་ཤེས་པ་དང་ལྷན་ཅིག་ཏུ་ཡུལ་མཆོག་ཏུ་གྱུར་པ་ལ་སོགས་པ་རྣམས་ལ་བདེ་བ་
[279b.7]ཙམ་གྱིས་ཡུལ་དུ་རྣམ་པར་བྱེད་དོ། །དེ་བཞིན་དུ་རྣལ་འབྱོར་པས་ཀྱང་ཡོངས་སུ་་
[279b.8]མི་སྤང་བ་ཉིད་དུ་ལོངས་སྤྱད་པར་བྱའོ། །ཡིད་དུ་འོང་བ་ནི་མཆོག་ཏུ་གྱུར་པའོ། །
[279b.9]ཡིད་དུ་མི་འོང་བ་ནི་རྣམ་པར་དམན་པ་དག་གོ། །ལུང་དུ་མ་བསྟན་པ་ནི་གཉི་ག་་
[279b.10]མ་ཡིན་པའོ། །ཁྲོ་བོ་ནི་ཐབས་ཀྱི་ཡེ་ཤེས་སོ་ཞེས་བྱ་བ་ནི་ཁམས་ཕྲ་མོ་དང་འདྲེས་
[279b.11]པའི་ཡེ་ཤེས་སོ། །རླུང་ལ་དགའ་བ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་གིའོ། །རྐན་གྱི་པདྨ་དེ་་་
[279b.12]དག་ཀྱང་ལྡན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ཡ་རྐན་གྱི་ལྕེའུ་ཆུང་དང་ངོ༌། །ཆོས་དང་དོན་
[279b.13]དང་སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱ་བ་ནི་ཆོས་དང་དོན་ནི་བློས་་་
[279b.14]རྣམ་པར་སྤྲོ་བར་བྱ་བའོ། ། །སྤོབས་པ་སོ་སོས་“ཡང་དག་པར་རིག་པ་ནི་རིགས་ལྔ་
[279b.15]ལ་སོགས་པ་སོ་སོའི་རིམ་པར་རིགས་བརྒྱ་རྣམས་སུ་ཉེ་བར་མཚོན་ཏེ་སྤྲོ་བར་བྱའོ།།
[279b.16]རང་བཞིན་བརྒྱད་ཅུ་དང་ལྡན་པ་རྣམས་ཞེས་པ་ནི་སྤྱི་མ་ལུས་པ་རྣམས་སོ། །
[279b.17]མཐོང་བའི་ཆོས་ལ་ཞེས་བྱ་བ་ནི་ཆོས་རྟོགས་པ་ནའོ། །སྒྲོན་མ་གསལ་བར་བྱེད་་་་
[279b.18]པའི་ལེའུ་བདུན་པའི་དཀའ་བ་བཏུས་པའི་བཤད་པའོ།། ན་ཡེ།། ཤིན་ཏོ
[279b.19]གཉེ འབོལ་ཁ་ལོའི་ གནས་རྡོ་ཐོ། འི་འ གྱུར་དཔཚ1875 བློ་
[279b.20]ཚེ་ལྷ་ཉི་ཤུ་རྩ་ལྔ་པོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ལྷ་ཉི་ཤུ་
[279b.21]རྩ་ལྔ་པོ་རྣམས་སོ། ཞཚོ།བདག་པོ་ལས་གཞན་པ་ཞེས་བྱ་བ་ནི་རིགས་གཞན་དུ་སྐྱེས་
[279b.22]པ་ཡང་བརྟག་པའོ། །སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ལེའུ་བརྒྱད་པའི་དཀའ་བ་་་
[279b.23]བཏུས་པའི་བཤད་པའོ།། སྤྱང་ ། ད་ཆའི་ཁོ་ཊི་ བ /31525 བ )
[279b.24]16-539
[279b.25]
[279b.26]
[279b.27]
[279b.28]
[𰽮280a]
[280a.1]༥༤༠
[280a.2]ལ་་” བསྟན་འགྱུར། རྒྱུད། ཀ ༣༡ ཀ༌དམ་པ་བློ་
[280a.3]ནམ་མཁའ་བཞི་ནི་སྟོང་པ་བཞིའི་བདག་ཉིད་དོ། །ཡང་ན་འབྱུང་བ་བཞི་
[280a.4]དང་། ཕྱག་རྒྱ་བཞིའི་བདག་ཉིད་ཀྱིས་སོ། །གཞན་དུ་ན་ཞེས་བྱ་བ་ལ་སོགས་
[280a.5]པ་ནི་སེམས་ཅན་རྣམས་གདུལ་བའི་དོན་དུ་བྱ་བ་ལས་གཞན་དུ་རང་དགར་སྲོག་་་
[280a.6]གཅོད་པ་ལ་སོགས་པ་བྱེད་ན། ། དམྱལ་བ་མནར་མེད་པར་ལྟུང་བར་ངེས་སོ། །
[280a.7]དེ་ནས་སྐད་ཅིག་དེ་ཉིད་ལ་ཞེས་པ་ནི་སྔར་ཕྱེ་བ་དེས་སྣང་བ་གསལ་བར་གྱུར་པ་་་
[280a.8]ནའོ༑ ལ་ །དུས་ཀྱི་ཚད་ནི་དུས་དེ་དག་ཏུ་བསམ་པ་ཤིན་ཏུ་བསྐྱེད་པའོ། །སྤྱན་་
[280a.9]ལ་སོགས་པ་ཞེས་པ་ནི་བཞི་པོ་ལས་གང་འདོད་པ་ཅིག་ བཀུག་ལ་རང་གི་རིགས་ཀྱི་
[280a.10]ས་བོན་གྱིས་རྫོགས་པར་བྱས་ཏེ། ཡེ་ཤེས་སེམས་དཔའ་དང་། ཏིང་ངེ་འཛིན་
[280a.11]སེམས་དཔའ་དང་ལྡན་པར་བྱ་ཞིང་རིགས་ལྔ་པོ་རྣམས་ཀྱིས་ གང་བར་བྱས་ནས་་
[280a.12]དཀྱིལ་འཁོར་པ་རྣམས་གོས་དཀར་མོ་ལ་སོགས་པའི་བུད་མེད་ཀྱི་གཟུགས་ཀྱིས་་་་
[280a.13]བཅུག་ལ། ཌ་སྔོན་དུ་རྗེས་སུ་ཆགས་པར་བྱས་ནས་སྣ་ཚོགས་པའི་དགའ་བས་་་
[280a.14]གདུལ་བྱ་”སྣ་ཚོགས་པའི་དོན་བྱ་བ་ཡིན་ནོ། །། ཡ་ཀྵ་ཀྱི་རོལ་ཀློང་ཆུ་
[280a.15]1 )ལ་དཔལ་བློ་ཊཁཚོགས་པར་བློ་དེ།ཁྱེའུ་ཟླ༌ པ་ སྦྱོང་དང་འ་ཁྱབ་ཏུ། % )
[280a.16]སྔགས་ཀྱི་མིང་ནི་ཡི་གེ་གསུམ་ལ་སོགས་པའོ། ་ཟླ་།སྔགས་ཀྱི་དོན་ནི་ཡི་གེ་་་
[280a.17]གསུམ་པོ་རྣམས་ཀྱིས་སྔགས་ཀྱི་“དོན་བརྗོད་པའོ། །སྔགས་སྤེལ་བ་ནི་ཞི་བ་ལ་་་
[280a.18]སོགས་པའི་དོན་དང་སྔགས་སྤེལ་བ་ྋསྟེ། སཱ་ཧཱ་ལ་སོགས་པ་དང་རབ་ཏུ་སྦྱར་ཏེ་
[280a.19]སྔགས་རྣམས་རབ་ཏུ་བརྗོད་པའོ། །རྡོ་རྗེ་ཚིག་སྒྲ་སྤངས་པ་ནི་རྡོ་རྗེ་བཟླས་པའོ། །
[280a.20]གོ་རིམས་”ནི་རིམ་པ་ལྔ་པོ་རྣམས་སོ། །སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ནུས་པ་ནི་་་
[280a.21]ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནོ། །བདག་པོ་ལ་སོགས་པ་སེམས་དཔའ་
[280a.22]གསུམ་ཞེས་བྱ་བ་ནི་དམ་ཚིག་སེམས་དཔའ་དང་ཡེ་ཤེས་སེམས་དཔའ་དང་ཏིང་ངེ་
[280a.23]འཛིན་སེམས་དཔའི་བདག་ཉིད་ཅན་གྱི་དཀྱིལ་འཁོར་བ་རྣམས་ཀྱིའོ། །གནོད་་་
[280a.24]16-540
[280a.25]
[280a.26]
[280a.27]
[280a.28]
[𰽯280b]
[280b.1]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[280b.2]༥༤༡
[280b.3]མཛེས་རྒྱལ་པོ་ཞེས་པ་ནི་གནོད་མཛེས་ཀྱི་རྒྱལ་པོས་ཀྱང་བཀུག་སྟེ་བསྐུལ་བའོ། །
[280b.4]འདི་ནི་བདག་གིའོ་ཞེས་པ་ལ་འདི་ནི་ཞེས་པ་ནི་རྣལ་འབྱོར་པའོ། །བདག་ཅག་་
[280b.5]གི་ཞེས་བྱ་བ་”ནི་སེམས་ཅན་རྣམས་ཀྱིའོ། །ཕའོ་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་པ་
[280b.6]བདག་སྟེ། མི་ཚེ་བདག་ཉིད་ཚོགས་དང་བཅས་པ་ལ་སེམས་ཅན་གྱི་ཚོགས་རྣམ་པ་
[280b.7]མང་པོ་རྣམས་གཅེས་པར་འཛིན་པར་མངོན་དུ་བསམ་པར་བྱའོ། །གང་ཡིན་
[280b.8]ཞེ་ན་ཞེས་པ་ལ་སོགས་པ་ནི་ལྷའི་སྐུ་གཉིས་པོ་མཆོག་དང་དམ་པ་ཡིན་པར་སྟོན་ཏོ།།
[280b.9]སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་ལེའུ་བཅུ་པའི་དཀའ་བ་བཏུས་པའི་བཤད་
[280b.10]པའོ༑ ། ©།ཟ་འ་འདས་ལ་ ༡༩༩༧ བར་ ་ ་ ་ ་ )
[280b.11]ལེའུ་དང་པོ་ལས་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་
[280b.12]ལ་སོགས་པ་ལས་རྫོགས་པའི་རིམ་པ་སྟོན་ཏོ། །དེ་ནས་འདི་གསུངས་མ་ཐག་ཏུ་་
[280b.13]ཞེས་པ་ལ་སོགས་པ་ནི་བསྐྱེད་པའི་རིམ་པ་སྟོན་ཏོ། །མཚན་མ་གསུམ་ཞེས་བྱ་བ་
[280b.14]ནི་ཉི་མ་དང་ཟླ་བ་དང་པདྨ་རྣམས་གཅིག་ཏུ་གྱུར་པས་སྙིང་གར་ཡེ་ཤེས་སེམས་་་་
[280b.15]དཔའ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པ་དང༌། དེའི་
[280b.16]ཐུགས་ཀར་ཡི་གེ་ཨོ་བསྒོམ་པ་ལ་བྱའོ། །དེ་ལྟར་འོད་དཔག་ཏུ་མེད་པ་ལ་སོགས་
[280b.17]པ་རྣམས་ཀྱི་སྦྱོར་བ་ཡང་བསྒོམ་པར་བྱའོ། །དྲན་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན། །
[280b.18]ཞེས་བྱ་བ་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་རྣལ་འབྱོར་པས་སྲུང་ིབའི་་་་་་
[280b.19]འཁོར་ལོ་ལ་སོགས་པའི་རིམ་གྱིས་རྡོ་རྗེ་འཛིན་པའི་བདག་ཉིད་ལྷ་སུམ་ཅུ་རྩ་གཉིས་
[280b.20]པོ་སྐད་ཅིག་ཙམ་གྱི་རྣམ་པར་བསམ་མོ། །དེ་ནས་ཨོ་ཤུ་ནྱ་ཏཱ་ལ་སོགས་པའི་་
[280b.21]སྔགས་ཀྱི་རིམ་གྱིས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་འཁོར་ལོ་ལྟ་བུར་བསམ་པར་
[280b.22]བྱའོ༑ ་ཊི་།དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རིམ་པ་སྒྲུབ་ཐབས་ཀྱི་
[280b.23]16-541
[280b.24]
[280b.25]
[280b.26]
[280b.27]
[𰽰281a]
[281a.1]།:|: བསྟན་འགྱུར།་རྒྱུད། ཆ ༣༡anལ་ཁཚོ
[281a.2]ཡང་རྗེས་སུ་ཆགས་པས་གདོན་པ་ལ་སོགས་པ་བསྒོམ་པར་བྱ་བ་ཡིན་ནོ། །བ ་ །དེ་་་
[281a.3]བཞིན་དུ་ཐམས་ཅད་བསྐྱེད་ལ་ཞེས་བྱ་བ་ནི་ཧཱུྃ་ལས་སྐྱེས་པའི་ཉི་མ་དང༌། ་་་ཨ་་་
[281a.4]ལས་སྐྱེས་པའི་པདྨ་དང་། དེ་ལས་སྐྱེས་པའི་ཡི་གེ་གསུམ་པོ་བསྐྱེད་པའོ། ་དོ།
[281a.5]གཟུགས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་རྣམས་དང་ཞེས་བྱ་བ་ནི་གཟུགས་ཀྱི་ཕུང་པོ་ལ་་་་
[281a.6]སོགས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཞུགས་ཏེ། འོད་གསལ་བར་གྱུར་པ་
[281a.7]ནི་མཆོད་པ་ཡིན་ནོ། །དང་པོར་མིག་གི་སྦུབས་ཞེས་བྱ་བ་ནི་མིག་གི་རྡོག་མ་ལ་་
[281a.8]སོགས་པ་སྟོང་པར་བྱས་ནས་འོད་གསལ་བར་གནས་པ་ལ། ། ཡི་གེ་བློ་ལ་སོགས་པ་
[281a.9]ལས་སྐྱེས་པའི་སའི་སྙིང་པོ་ལ་སོགས་པ་ བསམ་པར་བྱའོ། །རྡོ་རྗེ་ཨུཏྤལ་ཞེས་བྱ་
[281a.10]བ་ནི་གསང་བའི་རྡོ་རྗེ་ཉིད་ཨུཏྤ་ལའི་སྒྲར་བརྗོད་དོ། །དེ་བཞིན་གཤེགས་པའི་ས་
[281a.11]བཀོད་པས་ཀྱང་བསྐྱེད་པར་བྱའོ་ཞེས་བྱ་བ་ནི། ། རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་
[281a.12]འབྱོར་པས་རང་གི་མིག་གི་གནས་སུ་རྣམ་པར་སྣང་མཛད་དམ་སའི་སྙིང་པོ་དགོད་
[281a.13]པར་བྱའོ། །དེ་བཞིན་དུ་འོག་ནས་བཤད་པའི་མི་བསྐྱོད་པ་ལ་སོགས་པ་རྣམས་ཀྱི་
[281a.14]རྣལ་འབྱོར་པས་ཀྱང་རྣ་བ་ལ་སོགས་པ་ལ་མི་བསྐྱོད་པ་ལ་སོགས་པ་བསམ་པར་བྱའོ། །
[281a.15]སྐུ་གསུམ་པོ་ཨོཾ་ཞེས་བྱ་བ་ནི་གཟུགས་དམན་པ་དང་འབྲིང་དང་མཆོག་རྣམས་་་་་་
[281a.16]བསྒྲུབ་པར་བཟུང་བའོ། ལ་ཏེ།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ལེའུ་བཅུ་གཅིག་པའི་
[281a.17]དཀའ་བ་བཏུས་པའི་བཤད་པའོ།། ཟ་སྟེ། ། འདལ།།ཚོ།ཁྲོམ་ལས་པ་ལས་གད་ཀྱི་གླུ་བ་རྒྱུ་དེ་
[281a.18]༣ གྱི་ :: དགའ་ལ་བརྒྱུད་རིགས་ཁྲི་ཚོ་ཁ་ཁ་འལ་རྡོ་རྗེeཎྜི་ཁ་༩)
[281a.19]༡ ཀ དེ་ལྟར་ལམ་ཞེས་བྱ་བ་ནི་དབང་པོ་ལ་སོགས་པའི་རབ་ཏུ་འཇུག་པ་རྣམས་་
[281a.20]ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་དག་པའོ། །རིམ་པ་གཉིས་ཀྱི་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་
[281a.21]ཀྱི་སེམས་རྡོ་རྗེའི་ཀུན་རྫོབ་དང་དོན་དམ་པ་སྟེ། ། རྣལ་འབྱོར་པའི་བསྐྱེད་པའི་
[281a.22]རིམ་པ་དང་རྫོགས་པའི་རིམ་པའོ། །། །ཕྱག་རྒྱ་ཆེན་པོ་ཡོངས་སུ་གྱུར་པ་ནི་“དེའི་་
[281a.23]16-542
[281a.24]
[281a.25]
[281a.26]
[281a.27]
[𰽱281b]
[281b.1]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[281b.2]༥༤༣
[281b.3]འབྲས་བུ་སྟེ། །འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་བོ། །
[281b.4]དང་པོར་རྣམ་པར་སྣང་མཛད་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དང་པོར་རྣམ་པར་་་་་
[281b.5]སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་དུ་བྱས་ལ་དེ་ནས་མདུན་གྱི་བར་སྣང་དུ་ཡི་གེ་ཨོ་གྱི་
[281b.6]འཁོར་ལོ་ཇི་སྲིད་དུ་དྲོད་སྐྱེས་པར་གྱུར་པ་དེ་སྲིད་དུ་བསྒོམ་མོ། །དེ་ནས་ལག་་་
[281b.7]པས་བླངས་ན་“འགྲུབ་པར་འགྱུར་རོ། །དེ་ལྟར་མི་བསྐྱོད་པ་ལ་སོགས་པའི་རྣལ་
[281b.8]འབྱོར་པས་ཀྱང་རྡོ་རྗེ་ལ་སོགས་པ་མངོན་དུ་གྱུར་པའི་བར་དུ་བསྒོམས་ིནས་ལག་
[281b.9]པས་བླངས་ན་འགྲུབ་པར་འགྱུར་ཏེ། ལམིག་ཡངས་ཞེས་པ་འོག་ནས་འབྱུང་བའི་་
[281b.10]འབྲས་བུ་རྣམས་དང་འབྲེལ་ཏེ། དེ་ལྟར་རི་ལུའི་དངོས་གྲུབ་རྣམས་ཀྱང་བལྟ་་
[281b.11]བར་བྱའོ། །མགོ་བོའི་སྒོར་ཞེས་བྱ་བ་ནི་སྤྱི་བོའི་སྟེང་གི་སྟེང་སྟེ་དེར་རི་ལུ་མངོན་
[281b.12]དུ་གྱུར་པར་བྱས་ལ་ཚངས་པའི་སྒོ་དེ་ཉིད་དུ་རབ་ཏུ་ཞུགས་པར་བསྒོམས་ིན་་་་་
[281b.13]འགྲུབ་བོ། ཋ །རབ་ཏུ་མཉམ་པའི་ཆ་ལུགས་འཛིན་པ་ནི་རང་གི་ལྷའི་སྦྱོར་བ་དང་་
[281b.14]མཐུན་པར་བརྗོད་པའོ། །ཡུལ་གཞན་དག་ཅེས་བྱ་བ་ནི་འདོད་ཆགས་ཀྱི་ཡུལ་ལོ།།
[281b.15]ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཞེས་བྱ་བ་ནི་སྐུ་ལ་སོགས་པའི་ལྕགས་ཀྱུས་དེ་བཞིན་
[281b.16]གཤེགས་པ་རྣམས་དྲངས་ནས་ནང་དུ་བཅུག་སྟེ། །ཀ་རྣལ་འབྱོར་པའི་རིན་པོ་ཆེ་
[281b.17]ལྟ་བུའི་གང་ཟག་རྣམས་ཀྱི་ིབསྒྲུབ་བྱ་དགུག་པའི་དོན་ཏོ། །ཞི་།དེ་ཉིད་ཀྱི་སྦྱོར་བ་་
[281b.18]བསྟན་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རླུང་གི་དཀྱིལ་འཁོར་ལས་ཕབ་་
[281b.19]ལ་དབང་ཆེན་ལ་གཞག་པར་བྱའོ། །སྐྱེ་བོ་སྐལ་བ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་་
[281b.20]རྣལ་འབྱོར་པས་གཞན་གྱི་དོན་དུ་བྱའོ། །གཞན་དག་ཏུ་ཞེས་བྱ་བ་ནི་གདུག་པ་་
[281b.21]ཅན་གྱི་སེམས་ཅན་ལའོ། ོ །ཐུན་མོང་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་སྤྱོད་ཡུལ་མ་ཡིན་་་
[281b.22]པའོ༑ །འོང་།རྒྱས་གདབ་པར་བྱའོ་ཞེས་བྱ་བ་ནི་སྙོམས་པར་འཇུག་པར་བྱའོ་ཞེས་བྱ་
[281b.23]བའི་དོན་ཏོ། །།ལག་པར་གནས་པ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བ་བཀུག་ལ་ལག་
[281b.24]16-543
[281b.25]
[281b.26]
[281b.27]
[281b.28]
[𰽲282a]
[282a.1]༥ ༤༤
[282a.2]།ས་ཨ། བསྟན་འགྱུར། ་རྒྱུད། ༼ ཨེ ༣༡ 2ཁ་ཆ་ཁྲོ་
[282a.3]པས་བཟུང་སྟེ། བཟླས་པའི་སྔགས་ཀྱི་ཡི་གེ་དེ་ལ་དབང་དུ་བྱ་བ་ལ་སོགས་པའི་
[282a.4]སྔགས་བཟླས་ཤིང་བསམ་གཏན་བྱ་བའོ། །སྒྲར་གྲག་པ་ཟིན་པ་དང་ཞེས་བྱ་བ་
[282a.5]ནི་སེམས་ཅན་གྱི་འབྱུང་བས་བསྐྱེད་པའོ། །མ་ཟིན་པ་ནི་རྔ་དང་ཤིང་ལ་སོགས་་
[282a.6]པའི་སྒྲའོ། །གཉི་ག་ནི་སེམས་དང་སེམས་མེད་པས་བྱས་པའི་སྒྲའོ། །འབྲས་་་
[282a.7]བུའི་ཕྱོགས་གཅིག་པོ་ཞེས་བྱ་བ་ནི་ཐ་མལ་པའི་དངོས་གྲུབ་བོ། །དེ་ནས་སའི་ཆ་
[282a.8]ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་གཞལ་ཡང་“ཁང་བརྩེགས་པ་ལ་སོགས་པའོ། ། །རྒྱུ་དང་
[282a.9]འབྲས་བུ་ཞེས་བྱ་བ་ནི་སྔ་མ་སྔ་མ་ནི་རྒྱུ་ཡིན་ལ་ཕྱི་མ་ཕྱི་མ་ནི་འབྲས་བུ་ཡིན་ནོ། །
[282a.10]བདག་པོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཞེས་བྱ་བ་ནི་མི་བསྐྱོད་པའོ། །གསང་བ་གསུམ་་་
[282a.11]ཞེས་བྱ་བ་ནི་ཡུལ་དང་དབང་པོ་དང་རྣམ་པར་ཤེས་པ་སྟེ། དམན་པ་དང་འབྲིང་
[282a.12]པོ་དང་། ། མཆོག་གི་དབྱེ་བས་དབང་པོའི་རྣམ་པར་ཤེས་པས་ཡུལ་རྣམས་འཛིན་
[282a.13]ཏོ། །དེ་ལ་རིམ་པ་བཞིན་དུ་རབ་ཏུ་སྦྱར་ནས་མཚན་མ་རྣམས་རབ་ཏུ་སྐྱེ་སྟེ།
[282a.14]མཚན་མ་དབང་པོ་རྣམས་ཡང་དག་པར་སྐྱེ་བར་འགྱུར་རོ། །།རྡོ་རྗེའི་ལམ་ནི་འོད་
[282a.15]གསལ་བ་ནས་སོ། །ཐབས་དང་ཤེས་རབ་སྙོམས་པར་འཇུག་པ་ཞེས་བྱ་བ་ནི་།
[282a.16]བདེན་པ་གཉིས་གཅིག་ཏུ་གྱུར་པའོ། ་ཁg །སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ལེའུ་བཅུ་
[282a.17]གཉིས་པའི་དཀའ་བ་བཏུས་པའི་བཤད་པའོ།། ། །།ཎ་ཁཆུ་ཁ་གཅུ་བར་
[282a.18]བ་ ཚེ་»nཀོ་དང་ལ་ལ་སྐྱཚོ་ང་ཁ་པས་ཁ་ན་ཏ། ཁ
[282a.19]ཚེ་ རིམ་པ་གཉིས་ནི་མ་རྫོགས་པ་དང་རྫོགས་པའི་རིམ་པ་དག་ལ་བསླབ་པའོ། །
[282a.20]མ་གནང་བའི་མངོན་སྤྱོད་ཅེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་དོན་སྤངས་པའི་དབང་ཕྱུག་
[282a.21]ཆེན་པོ་ལ་སོགས་པའི་དབང་དང་མངོན་སྤྱོད་ལ་སོགས་པའོ། །སྤྱོད་པ་ནི་ལས་དེ་
[282a.22]དག་སྤྱོད་པར་མཛད་པ་བསྐྱེད་པའོ། །ཉེ་བར་ལེན་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་༸སྐུ་
[282a.23]ལ་ཉེ་བར་ལེན་པ་ཞེས་བྱ་སྟེ་ཡི་གེ་གསུམ་པའོ། །དེ་སྨྲས་པ་ནི་སྤྲུལ་པའི་སྐུ་ཉེ་་་་
[282a.24]16-544
[282a.25]
[282a.26]གསལ་བ
[282a.27]
[282a.28]
[282a.29]
[𰽳282b]
[282b.1]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[282b.2]བར་ལེན་པའོ་ཞེས་པ་སྟེ། ལ་ ཕྱག་རྒྱ་ཆེན་པོའི་སྐུར་སྦྱར་བས་རྡོ་རྗེ་བཟླས་པར་་
[282b.3]བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །སངས་རྒྱས་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི་མི་བསྐྱོད་པ་ལ་་་
[282b.4]སོགས་པའི་སངས་རྒྱས་གཞན་རྣམས་ཀྱང་སྟེ། དེར་ཡི་གེ་གསུམ་གྱིས་སངས་རྒྱས་
[282b.5]ཀྱི་སྐུར་བསྐྱེད་པ་ལ་སངས་རྒྱས་སྤྱན་ལ་སོགས་པ་སྤྲོས་ནས་སྙོམས་པར་འཇུག་པ་
[282b.6]ལ་སོགས་པ་ཁྱད་པར་ཅན་གྱི་མཚན་ཉིད་ཀྱིས་ཕན་ཚུན་དུ་མཆོད་པར་བྱའོ། ། །
[282b.7]ཡང་སངས་རྒྱས་ཀྱི་ཞེས་བྱ་བ་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པའི་སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་
[282b.8]ཆེན་པོའི་སྐུ་རྣམས་སོ། །རང་གི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ནང་ན་“གནས་པའི་
[282b.9]བཀོད་པའི་མཆོད་པས་སྐུ་གསུང་ཐུགས་ལ་“མཆོད་པ་ནི་བླ་ན་ཡོད་པའི་མཆོད་་་་
[282b.10]པར་འགྱུར་རོ། ་ །དེ་ལྟར་དབང་པོ་རབ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་དབང་པོ་རབ་
[282b.11]དང་ལྡན་པ་ཡི་ནི་དུས་གཅིག་ཏུ་སྤྲོས་པར་བརྗོད་དོ། །ཡང་ན་ཞེས་བྱ་བ་ནི་རིམ་
[282b.12]པས་སྤྲོས་ལ་མཆོད་པ་བྱའོ་ཞེས་སྟོན་པ་ཡིན་ནོ། ཨ་ཚོ་ །ཡེ་ཤེས་ཀྱི་ཁྱད་པར་གྱིས་་
[282b.13]ཞེས་བྱ་བ་ནི་རླུང་དང་རྣམ་པར་ཤེས་པ་སྒྱུ་མའི་རང་བཞིན་ཅན་གྱིས་སོ། །སྐུ་རྡོ་
[282b.14]རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཡི་གེ་གསུམ་རྣམ་པར་དག་པའི་སྒོ་ནས་རྡོ་རྗེ་བཟླས་་་
[282b.15]པར་བྱ་བ་བརྗོད་པ་ཡིན་ནོ། །དོན་གྱི་རྗེས་འགྲོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གསལ་
[282b.16]ལོ༑ །ལུས་ཏེ་ཞེས་བྱ་བ་ནི་རྣམ་པར་དག་པ་གང་གིས་གཤིན་རྗེ་གཤེད་ལ་སོགས་
[282b.17]པ་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་མཚན་ཉིད་”ཅན་དུ་བྱ་བའོ། །མ་རིག་པའོ་ཞེས་བྱ་
[282b.18]བ་ནི་སྟོང་པ་ཆེན་པོའོ། །དེས་དོན་དུ་གཉེར་ཞིང་གསལ་བ་ནི་ཧཱུྃ་གིས་བསྒྲུབ་་
[282b.19]བྱ་སྦར་བར་བྱ་བའོ། །འདི་ཉིད་ཀྱི་ཆོ་ག་ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་པར་གྱུར་་་
[282b.20]པས་ཞི་བ་ལ་སོགས་པ་བྱའོ། །དོ།ཁ་སྦྱར་དབྱེ་བ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་བྱའི་མིག་་
[282b.21]ལ་སོགས་པ་ལུས་ལ་བཅུག་ལ་ལས་རྣམས་བྱ་བའོ། །རྣམ་པར་སྣང་མཛད་ཡོངས་
[282b.22]སུ་གྱུར་པ་ལས་ཞེས་བྱ་བ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་པས་རྣམ་པར་་་་་
[282b.23]16-545
[282b.24]
[282b.25]
[282b.26]
[282b.27]
[𰽴283a]
[283a.1]༥ ༤༦
[283a.2]།ཁ་གྱུར་ཀཚོ?? བསྟན་འགྱུར། རྒྱུད། གཏི་༣༡%eཆ་ཁབློ་
[283a.3]སྣང་མཛད་ལས་སྐྱེས་པའི་རྡོ་རྗེ་སེམས་དཔའ་སྦྱོར་བ་དང་ལྡན་པ་མངོན་སྤྱོད་བྱ་བ་
[283a.4]ཡིན་ནོ། །ཕུན་སུམ་ཚོགས་པ་ནི་བསྐྱེད་པའོ། །བདག་ནི་ཞེས་བྱ་བ་ནི་བདག་
[283a.5]དེ་བཞིན་གཤེགས་པ་ཆེ་གེ་མོའི་ཞེས་ང་རྒྱལ་དང་ལྡན་པར་བྱའོ། །བསྒྲུབ་བྱའི་་་
[283a.6]ལུས་རང་གི་གཞིར་གྱུར་པ་ཞེས་བྱ་བ་ནི་བཞི་པའི་བསྒྲུབ་བྱའི་བདག་ཉིད་སྟོང་པར་
[283a.7]བསམ་པའོ། ། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་ཏེ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་སེམས་དཔའི་
[283a.8]ཤེས་རབ་ཀྱི་ཆོས་འབྱུང་བ་ལའོ། །p །དེར་ཡི་གེ་ཨོ་བལྟས་ལ་རྡོ་རྗེ་སེམས་དཔའ་་་
[283a.9]ནང་དུ་བཅུག་ནས་བདག་ཉིད་བསྒོམས་ཏེ། བདག་ཉིད་ཀྱི་སྙིང་གར་བསྒྲུབ་བྱ་
[283a.10]དགོད་པར་བྱ་བའོ། །དེའི་མདུན་དུ་སྟེ་ཞེས་བྱ་བ་ནི་སྣང་བ་མཐའ་ཡས་ཀྱི་་་་
[283a.11]མདུན་དུ་སྟེ། བྱང་ན་གནས་པའི་དོན་ཡོད་གྲུབ་པའོ། །དེ་དག་ལ་ཞེས་བྱ་བ་
[283a.12]ནི་མི་བསྐྱོད་པ་དང་སྣང་བ་མཐའ་ཡས་དག་གི་གཙོ་བོ་དོན་ཡོད་གྲུབ་པ་སྟེ། དེ་མི་
[283a.13]བསྐྱོད་པ་ལས་བྱུང་བའི་དོན་ཡོད་གྲུབ་པའོ། །དེའི་སྙིང་གར་འདོད་པ་དགོད་དེ།
[283a.14]ཟླ་བ་དང་རྡོ་རྗེ་ལ་སོགས་པ་ལ་ལྟོས་པ་མེད་པ་ནི་ཟླ་བ་དང་ཉི་མ་དང་ས་བོན་ལ་་་
[283a.15]སོགས་པ་ལ་མི་ལྟོས་པར་ཟུང་དུ་འཇུག་པས་བསྐྱེད་པ་ལ་བཤད་དོ། །སྒྲོན་མ་་་
[283a.16]གསལ་བར་བྱེད་པའི་ལེའུ་བཅུ་གསུམ་པའི་དཀའ་བ་བཏུས་པའི་བཤད་པའོ།། །།
[283a.17]་སྐུ་སྐྱེ་ཡོང་བ་ཞུ་རྒྱུ་ཙgdia:ཁར།pལ་ད། །པ་ཊིཏྟ་ཚེ། ཀ་ཁྱུ་ཋ་ཊ་pབྱ། ། ཁོ་
[283a.18]ཟླ་༩ སྔགས་རྣམ་པ་བཞིའི་ཞེས་བྱ་བ་ནི་སྦྲུལ་ལ་སོགས་པའི་སྔགས་བཟླས་པས་་་་
[283a.19]དྲག་པོའི་ལས་དང་རིམས་ལ་སོགས་པ་ཞི་བར་བྱ་བའི་ལས་སོ། >@་། །སྙིང་གའི་་
[283a.20]ཕྱོགས་སུ་ཞེས་བྱ་བ་ནི་སྭཱ་ཧཱ་སྔོན་དུ་སོང་བའི་ཆེ་གེ་མོ་ཨཱ་ཀཱརཱ་ཡ་ཧྲི་ཞེས་བྱ་བའི་
[283a.21]སྔགས་དང་སྤེལ་བ་བྲིས་ཏེ་སྙིང་གར་གཞུག་8པའོ། །མ་ ་ །ཉི་མའི་དཀྱིལ་འཁོར་་་
[283a.22]གཉིས་ཀྱི་དབུས་སུ་ཚུད་པར་བྱས་ལ་ཞེས་པ་ནི་བསྒྲུབ་བྱ་སེམས་དཔའ་གསུམ་གྱི་
[283a.23]བདག་ཉིད་དུ་བསྒོམས་ཏེ། དེའི་ཏིང་ངེ་འཛིན་གྱི་སེམས་དཔའི་འོད་ཟེར་གྱིས་
[283a.24]16-546
[283a.25]
[283a.26]
[283a.27]
[283a.28]
[𰽵283b]
[283b.1]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[283b.2]བསྒྲུབ་བྱ་བཀྲུ་བར་བྱ་བར་ཀྱི་བསམ་མོ། །ལག་མཐིལ་གཉིས་སུ་ཞེས་བྱ་བ་ལ་་་་་
[283b.3]སོགས་པ་ནི་གསལ་ལོ། །དེའི་དེ་ཁོ་ན་ཉིད་ནི་གཞན་དུ་མི་འགྱུར་བ་ཉིད་ཅེས་བྱ་
[283b.4]བ་ནི་རྫས་དང་བཟླས་བརྗོད་ལ་ལྟོས་པ་མེད་པར་བསམ་གཏན་ཙམ་གྱིས་འགྲུབ་པ་
[283b.5]ལ་བྱའོ། །ཁ་ །སངས་རྒྱས་ནི་སྟོན་པའོ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་པའི་་་་
[283b.6]ཕྱག་རྒྱ་རྣམ་པ་གཉིས་པོའི་སྦྱོར་བ་ཅན་དག་སྟེ། བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་
[283b.7]པ་རྣམ་པ་གཉིས་པོ་ཅན་ནོ། །ལས་ཀྱི་ཚོགས་ལ་མཁས་པ་རྣམས་ཀྱང་ཞེས་བྱ་བ་
[283b.8]ནི་རྒྱུད་གཞན་གྱི་ལས་ཀྱི་ཚོགས་རྣམས་མཐོང་ཞིང་བྱེད་པ་ལ་མཁས་པ་རྣམས་ཀྱང་
[283b.9]ངོ༌། ཌོ་ །མིའི་རུས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་མིའི་རུས་པའི་ཕུང་པོ་ནི་རྣམ་པར་
[283b.10]སྣང་མཛད་ཀྱིའོ། 6 །སེང་ལྡེང་གི་ཕུར་པ་ནི་སྣང་བ་མཐའ་ཡས་ཀྱིའོ། ། །ལྕགས་་
[283b.11]ཀྱི་ཕུར་པ་ནི་མི་བསྐྱོད་པའིའོ། །>| །ཙནྡན་ལ་སོགས་པའི་ཕུར་པ་ནི་དོན་ཡོད་གྲུབ་
[283b.12]པ་དང་། * 15 རིན་ཆེན་འབྱུང་ལྡན་གྱིའོ། །གནས་ལས་ཉམས་པར་འགྱུར་བ་
[283b.13]ནི་གནས་འདོར་བའོ། །དེ་བཞིན་དུ་ངག་མནན་པ་དང་སེམས་མནན་པ་ཡང་བྱ་
[283b.14]བ་ཡིན་ནོ།།་ །ཡང་ན་གསད་@པ་འགྲུབ་པར་འགྱུར་རོ། ། །སྒྲོན་མ་གསལ་བར་་་་
[283b.15]བྱེད་པའི་ལེའུ་བཅུ་བཞི་པའི་དཀའ་བ་བཏུས་པའི་བཤད་པའོ།། ག་ཅི།། ་་་་་
[283b.16]མཁོ་བ་ཚོ་) ཁྱུ་དུ་ག ད ན་ཞུ་བྱེད་པས་མཚོ་དེ་ཚོ་ནི་ཚུ་ དམ་ནར་ འོ
[283b.17]ཀྱི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཞེས་བྱ་བ་ནི་མི་བསྐྱོད་པའི་རྣལ་འབྱོར་པས་ཤེས་་་
[283b.18]རབ་མ་དང་རིགས་ལྔ་དང་ལྡན་པར་བྱས་ཏེ་གནས་པའོ། །འཁྱུད་པར་བྱས་པ་ནི་
[283b.19]དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རོལ་པར་བྱ་བའོ། 1 །ནུབ་ནས་ཞེས་བྱ་བ་ནི་ཐུན་ཚོད་་
[283b.20]དག་འདས་ནས་ཟླ་བ་འཆར་བའི་དུས་ཏེ། ནམ་ཕྱེད་ཀྱི་དུས་སུ་དབང་བསྐུར་བ་
[283b.21]ཐོབ་པར་བྱ་བའོ། །འགྲུབ་ཅེས་བྱ་བ་ནི་ཉི་མ་འཆར་བའི་དུས་སུ་སྟེ། ཕྱི་རོལ་
[283b.22]གྱི་སྣང་བ་ལ་སོགས་པའི་ཡེ་ཤེས་ཀྱི་སྣོད་དུ་གྱུར་པའོ། །རང་བཞིན་གྱིས་འོད་
[283b.23]16-547
[283b.24]
[283b.25]
[283b.26]
[283b.27]
[𰽶284a]
[284a.1]༥༤ར
[284a.2]།ཁ་པia བསྟན་འགྱུར། ་རྒྱུད། ག༽ ༣༡ ཁ་ཙ་མ་
[284a.3]གསལ་བར་སྔོན་དུ་འགྲོ་བས་ཞེས་བྱ་བ་ནི་འོད་གསལ་བ་མདུན་དུ་དྲན་པར་བྱས་་
[284a.4]ནས། ལོ་ཐབས་དང་ཤེས་རབ་སྙོམས་པར་ཞུགས་ཏེ་སྣང་བ་ལ་སོགས་པ་ནང་གི་་
[284a.5]བདག་ཉིད་ཅན་རྣམས་ཡང་དག་པར་བསམ་པར་བྱ་བའོ། །ཉི་མ་ནི་སྣང་བ་ཉེ་་་
[284a.6]བར་ཐོབ་པའོ། ། །འདི་སྤེལ་བ་ནི་བརྟན་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་སྭཱ་ཧཱ'་
[284a.7]སྔོན་དུ་འགྲོ་བའི་ཆེ་གེ་མོ་ཙཱ་”བྷ་ཡ་ཕཊ་ཅེས་པའོ། ཞེང་། །དམ་ཚིག་ཆེན་པོའི་ཁྲོ་བོ་་་
[284a.8]ཞེས་པ་ནི་གཤིན་རྗེ་མཐར་བྱེད་དོ། །སྒྲུབ་པོ་གཞན་ལས་ལེན་པ་ཞེས་པ་ལ་སྒྲུབ་
[284a.9]པོ་ནི་དགུག་པ་ཤེས་པའི་སློབ་དཔོན་ལས་ཀྱང་ངོ༌། །གནོད་པ་འདི་“གཅོད་པར་
[284a.10]འདོད་པ་ཡི་ཞེས་བྱ་བ་ནི་རྣམ་པར་སྣང་མཛད་དང་རྡོ་རྗེ་འཛིན་པ་ནས་ཁྲོ་བོའི་་་
[284a.11]རྣལ་འབྱོར་པ་གང་ཡང་རུང་བའི་“བར་གྱིས་དེ་ཟློག་པར་བྱེད་ན་ཚེ་ཟད་ཅིང་་་་་་
[284a.12]གཏུགས་པར་འགྱུར་བ་ཡིན་ནོ། །ལས་དེ་བརྩམས་པ་ནས་ཞེས་བྱ་བ་ནི་བགེགས་
[284a.13]བྱ་བའི་ལས་བརྩམས་ནས་སོ། ། | །ཨི་དཾ་དི་བ་“ཡ་ཞེས་བྱ་བ་ནི་གསེར་ལ་སོགས་པ་
[284a.14]བྱིན་ཅིག་ཧྲི་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །རླུང་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་རླུང་གི་དཀྱིལ་
[284a.15]འཁོར་ལ་སོགས་པའོ། ་ །གལ་ཏེ་བག་མེད་པས་བྱུང་བར་གྱུར་ན་དེའི་ཚེ་མཆེ་བའི་
[284a.16]ཕྱག་རྒྱ་ཞེས་པ་ལ། ། ཕྱག་རྒྱ་ནི་མཆེ་བ་ཚར་གཅོད་པའི་ཕྱག་རྒྱ་སྟེ་རྟ་མགྲིན་ནོ། །
[284a.17]དེའི་སྦྱོར་བས་བགེགས་ཀྱི་ལས་རྣམས་མེད་པར་བྱའོ། །དེ་ལྟར་མ་བྱས་ན་བྱ་བ་
[284a.18]རྣམས་མི་འགྲུབ་སྟེ། དེའི་ཚེ་དཀྱིལ་འཁོར་ལ་སོགས་པ་རྣམས་འཇིག་ཅིང་གཅོད་
[284a.19]པར་འགྱུར་རོ། །ཕཊ་ནི་གསོད་པའོ་ཞེས་བྱ་བ་ནི་ཕཊ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ་ཅེས་
[284a.20]པའོ༑ །འདི་ནི་གསོད་པའི་སྔགས་ཏེ་ཞི་བ་ལ་སོགས་པའི་སྔགས་ལ་ཡང་ཐ་མར་
[284a.21]གསད་པའི་སྔགས་བྱིན་ན་གང་གི་ཚེ་ཡི་གེ་ཕཊ་དེ། དེའི་ཚེ་གསོད་པའི་དོན་གྱི་
[284a.22]བྱ་བ་བྱེད་དོ། །ཡེ་ཤེས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་སེམས་དཔའ་བཅུག་པའི་
[284a.23]རིམ་པས་རྡོ་རྗེ་མི་བསྐྱོད་པར་བསྒོམས་ནས། སྤྱན་ལ་སོགས་པའི་ལྷ་མོ་བཞི་པོ་་་
[284a.24]16-548
[284a.25]
[284a.26]
[284a.27]
[284a.28]
[𰽷284b]
[284b.1]༥ ༤༩
[284b.2]གa༨
[284b.3]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[284b.4]རྣམས་བཏོན་ཏོ། །ིདཀྱིལ་འཁོར་ལྔའི་བདག་ཉིད་དུ་སྐད་ཅིག་གིས་བསྐྱེད་ལ་་
[284b.5]རྣལ་འབྱོར་པར་བསྒོམ་པར་བྱའོ། །སྔགས་དང་ཕྱག་རྒྱས་ལེགས་པར་བརླབས་
[284b.6]པའི་བུད་མེད་བཞི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རིག་པའི་བརྟུལ་ཞུགས་ཁོ་ན་བཤད་
[284b.7]པ་ཡིན་ནོ། །རང་གི་སྙིང་གའི་པདྨོ་ལ་སོགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་པདྨའི་
[284b.8]སྟེང་དུ་ཡེ་ཤེས་སེམས་དཔའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་གནས་པར་བསྒོམས་ཏེ།
[284b.9]དེ་ཉིད་དཀྱིལ་འཁོར་གྱི་བདག་པོ་རྡོ་རྗེ་འཆང་དང་མི་ཕྱེད་པར་ལྷག་པར་མོས་པར་
[284b.10]བྱས་ལ་དེ་ནས་གང་ཡང་རུང་བར་བྱས་ནས། ། ཡེ་ཤེས་སེམས་དཔའ་དགུག་པར་
[284b.11]བྱ་སྟེ། ནང་གི་བདག་ཉིད་ཀྱིས་འབད་པར་བྱའོ། །དེ་ཡང་སེམས་དཔའ་ལས་
[284b.12]སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་ལ་གནས་པའོ་གནས་འཆད་པའི་ཞལ་གྱི་པདྨ་བཞད་བག་
[284b.13]ཅན་དུ་གྱུར་པའི་ཞལ་དང་ལྡན་པར་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ད་་
[284b.14]ནི་ཕྱག་རྒྱ་གཅིག་དང་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་སེམས་དཔའ་འབའ་ཞིག་གི་རྣལ་འབྱོར་་
[284b.15]གྱི་ཕྱག་རྒྱ་གཅིག་ཙམ་ཞིག་དང་ལྷན་ཅིག་ཏུ་རིག་པའི་བརྟུལ་ཞུགས་དཔྱད་
[284b.16]པར་བྱ་བའོ༄༅། །ཛ་ྋནི་ཛ་ར་ཡུ་སྟེ་བུད་མེད་ཀྱི་ཤ་མའོ། #𰵧 །སུ་ནི་སུ་བཎ་སྟེ་
[284b.17]གསེར་ཏི་ནི་ཏམ་པ་སྟེ་ཟངས་མའོ། །རུ་ནི་རུ་པ་ན་རུ་སྟེ་དེ་དག་གིས་བཀྲི་བར་
[284b.18]བརྗོད་དོ། །ནུས་པ་བསྐྱེད་པའི་ཕྱིར་དང་ཞེས་བྱ་བ་ནི་མཐུ་ཆེན་པོ་བསྐྱེད་པའི་་
[284b.19]ཕྱིར་ནའོ། །དེ་ལྟར་མངོན་དུ་བྱས་པ་ལ་སྤྱོད་པའི་ཞེས་བྱ་བ་ནི་སྐྱིལ་མོ་ཀྲུང་་་
[284b.20]བཅས་པའོ། །ཡང་དག་པར་བསྐུལ་ལ་ཐབས་ཀྱི་ཡེ་ཤེས་འབྱུང་བར་བྱས་ན་ཞེས་
[284b.21]བྱ་བ་ནི་སེམས་སྙིང་རྗེའི་རང་བཞིན་ཅན་ཡེ་ཤེས་སེམས་དཔའ་བསྐྱེད་དེ་བསྒོམ་་་་
[284b.22]པར་བྱས་ནས་ཡི་གེ་བཞི་པོ་སྣོད་ལ་གསལ་པོར་བསམ་ཤིང་བལྟའོ། །གསུང་གི་རྡོ་
[284b.23]རྗེ་སྙིང་གའི་ཕྱོགས་སུ་བབས་ནས་ཞེས་བྱ་བ་ནི་གསུང་གི་རྡོ་རྗེའི་འོད་ཟེར་ཐུགས་་
[284b.24]རྡོ་རྗེ་ལ་བབས་ཏེ་བསྐུལ་བས་སོ། །འདི་ལྟ་བུར་བསྒྲུབ་བྱ་དང་པོར་བསམས་ནས་
[284b.25]16-549
[284b.26]
[284b.27]
[284b.28]
[284b.29]
[𰽸285a]
[285a.1]༥ ༥༠
[285a.2]།ཀ་ཀླུ་ཀ| བསྟན་འགྱུར། -་རྒྱུད། - ཨི ོ ༣༡ ཁ་ཎ་ཌཁཟློ
[285a.3]ཞེས་བྱ་བ་ནི་བསྒྲུབ་བྱ་ཐོབ་པ་ལ་སོགས་པ་དང་ལྡན་པའི་མི་བསྐྱོད་པར་བསམས་
[285a.4]པའི་བསྒྲུབ་བྱ་དེས་ཐོབ་པ་ལ་སོགས་པས་རང་སངས་རྒྱས་ལ་སོགས་པ་ལ་རབ་ཏུ་་
[285a.5]བསྣུན་པར་བལྟའོ། 1 །དེ་ནས་བསྒྲུབ་བྱ་དེའི་མིག་ལ་སོགས་པ་རང་གི་སའི་སྙིང་པོ་
[285a.6]ལ་སོགས་པ་ལ་བཅུག་ལ་བསྒྲུབ་ཅི་བྱ་དེ་བསྒྲུབ་པར་བྱའོ། །ཡི་གེ་ཧྲིའི་འོད་ཟེར་་
[285a.7]གྱིས་ཞེས་བྱ་བ་ནི་ཁ་ན་གནས་པའི་ཡི་གེ་ཁཾ་དེའི་སྟེང་གི་ནང་རོལ་དཔྲལ་བའི་ཐད་
[285a.8]ཀར་ཡི་གེ་བྲི་བལྟས་ལ་དེའི་འོད་ཟེར་གྱིས་དུག་རྣམས་དྲངས་ཏེ་བྲིས་པའི་སྦྲུལ་གྱི་་
[285a.9]དཔྲལ་བར་ཞུགས་ནས། ཁ་ན་གནས་པའི་ཡི་གེ་ཁཾ་གི་ནང་དུ་དུག་དེ་འོང་བར་་་་
[285a.10]བསམ་མོ། །བསྒྲུབ་པར་བྱ་བས་མཉེས་པར་བྱ་བ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་བྱའི་རང་་
[285a.11]གི་ཡི་དམ་གྱི་ལྷ་སྟེ་དེ་ཕུར་བུས་གདབ་པོ། །སྣོད་ཀྱི་སྙིང་གར་གནས་པ་ཞེས་བྱ་བ་
[285a.12]ནི་བསྒྲུབ་བྱ་གང་ཡིན་པའི་ལུས་སྤོ་ལ་དུག་སྤོ་བར་བྱས་པ་ལ་དེ་ནས་སྙིང་གར་རོ།།
[285a.13]ཡི་གེ་ཧཱུྃ་ཞེས་བྱ་བ་ནི་སྔར་གྱི་སྐུ་རྡོ་རྗེའི་རང་བཞིན་ཡི་གེ་ཨོཾ་གྱིས་དུག་གསོ་བར་བྱ་
[285a.14]བ་དང་སྤོ་བ་དེ་བཞིན་དུ་འདིར་ཡང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཡི་གེ་ཧཱུྃ་གིས་བྱ་་་
[285a.15]བར་བརྗོད་དོ། །རྐང་པའི་འོག་ནི་སྙིང་གའི་དབུས་དང་རྐང་མཐིལ་གྱི་དབུས་སོ།།
[285a.16]དེ་ལྟར་སྡུད་8པའི་ཚུལ་གྱིས་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུར་ཐམས་ཅད་འདིས་གཅིག་ཏུ་་ །
[285a.17]བསྡུས་པར་བྱས་ཏེ། སྐྱུགས་པར་བལྟ་བར་བྱའོ། ་ །ཧྲི་བསྒོམས་ནས་ཞེས་བྱ་བ་།
[285a.18]ནི་འདབ་མ་རྣམས་ལ་གནས་པའི་ཡི་གེ་ཧྲིའི་འོད་ཟེར་གྱིས་དུག་རྣམས་མཉེས་ཤིང་
[285a.19]བསྡུས་ནས་དྲངས་ཏེ། ཡི་གེ་ཨ་ལས་ཞུགས་པས་ཡི་གེ་ཨ་རྒྱས་པར་གྱུར་པས་་་
[285a.20]བསྡུས་ནས་ས་ལ་བཏབ་པར་བྱའོ། །མཚན་མ་དང་བཅས་པས་ཞེས་བྱ་བ་ནི་
[285a.21]སྔགས་ལ་མཆོག་ཏུ་གཞོལ་བས་སྐྱེས་པ་དང་བུད་མེད་ལ་སོགས་པ་མཐོང་བའོ། །
[285a.22]མཚན་མ་མེད་པ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཀྱི་མཚན་མ་
[285a.23]སྟེ་ནང་ལ་མཆོག་ཏུ་གཞོལ་བས་བྱང་ཆུབ་ཡེ་ཤེས་མཆོག་ཅེས་བྱ་བ་ལ་སོགས་པ་་་
[285a.24]16-550
[285a.25]
[285a.26]
[285a.27]
[285a.28]
[𰽹285b]
[285b.1]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[285b.2]༥ ༥༡
[285b.3]མཐོང་བར་འགྱུར་རོ། །དགའ་བ་ལྔ་ཞེས་བྱ་བ་ནི་དབང་པོ་ལྔ་པོ་དགའ་ཞིང་་་་་
[285b.4]བདེ་བའོ། །5) །སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ལེའུ་བཅོ་ལྔ་པའི་དཀའ་བ་བཏུས་པའི་
[285b.5]བཤད་པའོ།། ། ། ། ། །་252ཀྱང་། །ཆ་ཁ་ཚོ་ཀ་བ་ ཀ་བ་ཀ་ ༡ཟླ་་་
[285b.6]༡ དང ་ ་དང༌། ལ #𰵨raཏོད་དང་། *o@་་༩ གཞཔ་ཚེ་ ད ་ ཀnོ ་ད་ར་ལ་དུ་རུ་ཀ བོད་ཀྱི་ཡ་ ༡༥ །
[285b.7]པ་འབའ་ཞིག་ཏུ་བྲིས་ཤིང་གཞག་པར་བྱའོ་ཞེས་བྱ་བ་ནི་བདག་པོ་ཕྱག་རྒྱ་
[285b.8]དང་ལྡན་པར་དབུས་སུ་གཞག་ལ་གཞན་མི་བསྐྱོད་པ་ལ་སོགས་པ་”ནི་ཤར་ལ་་་
[285b.9]སོགས་པའི་ཕྱོགས་སུ་ཕྱག་རྒྱ་ཡངས་པར་བྲིའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཀཌ །པདྨས་་་
[285b.10]བརྒྱན་པ་བྲིས་ལ་ཞེས་བྱ་བ་ནི་པདྨའི་དཀྱིལ་འཁོར་ཟླ་བའི་དབྱིབས་ལྟ་བུར་པདྨའི་
[285b.11]ཕྲེང་བས་བརྒྱན་པ་སྟེ། ལྷ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཕྱིར་ལྷའི་བདག་ཉིད་ཀྱི་དེ་ཁོ་ན་ཉིད་
[285b.12]དུ་བྱའོ། །སྔགས་ལ་མཆོག་ཏུ་གཞོལ་བ་སྟེ་དེས་ནི་ཞེས་བྱ་བ་ནི་འཕགས་པ་དེ་ཁོ་
[285b.13]ན་ཉིད་བསྡུས་པ་ལས་”གསུངས་པའི་ཚུལ་ཤེས་པས་རྣལ་འབྱོར་ཙམ་བསྐྱེད་པ་ཡིན་
[285b.14]ཡང་གསང་བ་འདུས་པ་དང་མཚུངས་པར་བྱ་བ་ནི་མ་ཡིན་ནོ། །ཡང་དབང་
[285b.15]པོ་གཉིས་ཀྱི་སྦྱོར་བ་ཞེས་བྱ་བ་ནི་ཇི་ལྟ་བའི་ཕྱི་རོལ་གྱི་མེ་ལ་ལྷག་མ་ལ་སོགས་པའི་
[285b.16]སྲེག་རྫས་རྣམས་ཕྱིའི་སྦྱིན་སྲེག་བྱེད་པ་དེ་བཞིན་དུ་སྙོམས་པར་འཇུག་པའི་སྦྱོར་་་
[285b.17]བས་ཀྱང་ནང་གི་བདག་ཉིད་ཀྱི་སྦྱོར་བས་ནང་གི་སྦྱིན་སྲེག་བྱ་“སྟེ། ། དབབ་པའི་
[285b.18]རྡོ་རྗེས་ཞེས་བྱ་བ་ནི་འོད་དཔག་མེད་ཀྱི་རང་གི་ངོ་བོས་ཕབ་ལ་གཟུང་ངོ༌། །
[285b.19]འདི་ཡིས་ནི་སྔོན་དུ་བརྗོད་པའི་དབབ་པའི་ཆོ་ག་གསལ་བར་བྱེད་དོ། །དབབ་པ་
[285b.20]བྱས་ནས་མི་བསྐྱོད་པ་ལ་སོགས་པས་བསྒྲུབ་བྱའི་ལུས་དང་ངག་དང་ཡིད་ལ་བྱིན་་་
[285b.21]གྱིས་བརླབ་》པར་མཛད་དོ། །ཨ་ཁཾ་བི་ར་ཧཱུཾ་ཞེས་བྱ་བ་འདིས་ནི་སློབ་མ་དཀྱིལ་
[285b.22]འཁོར་དུ་གཞུག་པར་བྱའོ། །སངས་རྒྱས་ཀུན་གྱི་ཞེས་བྱ་བ་ནི་རྡུལ་ཚོན་གྱི་དཀྱིལ་
[285b.23]འཁོར་ལ་བསྒྲུབ་པ་བྱས་ནས་ནང་གི་མཆོད་པ་བྱ་བ་སྟོན་ཏོ། 2/2 །ཡུངས་ཀར་ཞེས་་
[285b.24]16-551
[285b.25]
[285b.26]
[285b.27]
[285b.28]
[𰽺286a]
[286a.1]༥༥༢
[286a.2]།ན་བ་ བསྟན་འགྱུར། རྒྱུད། ཆ་ ༣༡ »ཁ་ཁ་ཎ་
[286a.3]བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཆགས་པ་སྔོན་དུ་འགྲོ་བའི་་་་
[286a.4]གསང་བའི་དབང་བསྐུར་བ་བརྗོད་པ་ཡིན་ནོ། །ཡང་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་
[286a.5]ནི་ལྷ་མོ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་ནི་སློབ་མ་ལ་བསམ་པར་བྱའོ། །སློབ་དཔོན་
[286a.6]ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལ་སོགས་པར་་་་་
[286a.7]དབང་ལྔ་པ་ལ་སོགས་པའི་དབང་བླ་མས་བསྐུར་བར་བྱའོ། ་ཥ །དེ་ཡང་དབང་་་་
[286a.8]བསྐུར་བ་ཆེན་པོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་འདོན་ཅིང་སྦྱིན་ནོ། །
[286a.9]ཤེས་རབ་དང་ལྡན་པ་ནི་མཱ་མ་ཀཱི་”ལ་སོགས་པ་དང་སྙོམས་པར་འཇུག་པའི་སྦྱོར་བ་
[286a.10]དང་ལྡན་པ་ལའོ། །དམ་ཚིག་དང་སྡོམ་པ་འཛིན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་་་
[286a.11]སྔགས་དང་བསྒོམ་པ་ལ་སོགས་པ་ལ་དངོས་གྲུབ་བསྒྲུབ་པའི་དོན་ཏོ། །ཇི་ལྟར་་་
[286a.12]འདོད་པ་སྨྲ་བའི་སློབ་མ་ལ་རྗེས་སུ་གནང་ིབ་སྦྱིན་པར་བྱ་བ་ནི་བསམ་པ་ཤེས་་་་
[286a.13]པར་བྱས་ལ་སྦྱིན་པར་བྱའོ་ཞེས་བྱ་བ་ཡིན་ནོ། 2 །ཁུ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་
[286a.14]གསང་བའི་དབང་བསྐུར་བ་ལ་སོགས་པ་སྦྱིན་པར་བྱ་བ་ཡིན་པར་སྟོན་ཏོ། །། །
[286a.15]གནོད་སྦྱིན་གྱི་གཙོ་བོ་ནི་ཕྱག་ན་རྡོ་རྗེའོ། །བསྒྲུབ་བྱར་གྱུར་པའི་གདུག་པ་རྣམས་
[286a.16]ཞེས་བྱ་བ་ནི་ཉན་ཐོས་ཀྱི་ལྟ་བ་ཅན་དུ་སུན་འབྱིན་པའི་བློ་ཅན་རྣམས་ལ་ནུས་མཐུ་
[286a.17]གསལ་པོར་གྱུར་པའི་རྣལ་འབྱོར་པས་བརྟན་པར་བྱ་བའོ། །།རྡོ་རྗེ་ཆེན་པོ་བསྒོམ་
[286a.18]ཞིང་ཞེས་བྱ་བ་ལ་རྡོ་རྗེ་ནི་རྡོ་རྗེ་སེམས་དཔའོ། ། །བསྒོམ་པ་ནི་དེ་ཞུ་བ་ལས་བྱུང་
[286a.19]བའི་ཡི་གེ་ཅུ་སྟེ། དེ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ཆེན་པོ་ནི་སྐུལ་བྱེད་མ་བསམ་པར་བྱ་བ་
[286a.20]ཡིན་ནོ། །སྐུལ་བྱེད་མ་ཞེས་བྱ་བ་ནི་གདུག་པ་ཅན་གྱི་ལུས་དང་ངག་དང་ཡིད་ལ་
[286a.21]འཇོམས་ཤིང་འཇོམས་པར་བྱེད་པ་སྟེ།་འི་ལུས་ངག་ཡིད་ཅེས་བྱ་བ་ནི་བཞི་པའི་
[286a.22]ཚིག་མང་པོ་བར་བལྟ་བར་བྱའོ། །དོན་ནི་འདི་ཡིན་ཏེ་གདུག་པ་ཅན་རྣམས་ཀྱི་་
[286a.23]ལུས་དང་ངག་དང་ཡིད་རྣམས་འཇོམས་སོ་ཞེས་པའི་དོན་ཏོ། །རྡོ་རྗེ་བདུད་རྩི་ཆུ་
[286a.24]16-552
[286a.25]
[286a.26]
[286a.27]
[286a.28]
[𰽻286b]
[286b.1]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[286b.2]ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་དུ་བསམས་ཏེ། སྤྱི་གཙུག་ཏུ་སྦྱིན་
[286b.3]པར་བྱའོ། ་ལ་།སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ལེའུ་བཅུ་དྲུག་པའི་དཀའ་བ་བཏུས་
[286b.4]པའི་བཤད་པའོ།། ༢༠ ། ཁོ་ན་བྱ་ཚོ གས་ གནང་བ་། ༡༢ འོ་བ་དང་ཀློག་པ།
[286b.5]2 ཡོན་ ཏ༡༣ ལy /25 11:|:ཀྱི ༡༡ ཚེ་ལ་དང 1:|: ༡ ནས་ ༡༡ །
[286b.6]༡། ཆོ་འཕྲུལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཤིང་ཨ་མྲ་ལ་་་་
[286b.7]སོགས་པར་སྤྲུལ་ནས་མཛད་པ་བསྟན་པ་ཇི་བཞིན་དུ་རང་སངས་རྒྱས་ཀྱང་ལུས་ཉེ་
[286b.8]བར་སྤྲུལ་ནས་གདུལ་བྱ་དེ་དག་སེམས་རངས་པར་བྱེད་པར་འདོད་དོ། །དེ་ལྟ་བུ་
[286b.9]ཉིད་ནི་བཅོམ་ལྡན་འདས་ཀྱི་མཛད་པ་སྟེ། དེ་ཉིད་སྐུ་རྡོ་རྗེ་ལ་གནས་པའི་དམ་
[286b.10]ཚིག་ཡིན་ལ། དེ་ཉིད་ཀྱི་རང་སངས་རྒྱས་ཀྱི་རིགས་ཅན་རྣལ་འབྱོར་པས་ཀྱང་དེ་
[286b.11]དང་རྗེས་སུ་མཐུན་པའི་ཆོས་བསྟན་པར་བྱའོ། །དེ་བཞིན་དུ་ཉན་ཐོས་ལ་སོགས་
[286b.12]པའི་དམ་ཚིག་གིས་ཀྱང་དེའི་རིགས་ཅན་ལ་དེ་དང་འཚམ་པའི་ཆོས་ཉིད་“ཉེ་་་་
[286b.13]བར་བསྟན་པར་བྱའོ། །དེ་བཞིན་དུ་དབང་ཕྱུག་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་
[286b.14]འདོད་པའི་འདོད་ཆགས་ཅན་རྣམས་ལ་འདོད་ཆགས་བསྟེན་པའི་སྒོ་ནས་ཆོས་སྟོན་
[286b.15]པར་བྱེད་པ་ནི་དེའི་ཐ་ཚིག་གོ། ། །དེ་བཞིན་དུ་ཁྱབ་འཇུག་གི་གོ་འཕང་འཐོབ་
[286b.16]པར་འདོད་པ་ལ་ཡང་ཐམས་ཅད་སྟོང་པ་ཉི་ཚེ་བ་ཞེས་བྱ་བའི་ཆོས་སྟོན་པ་སྟེ་དེ་
[286b.17]དག་ནི་སྐུ་རྡོ་རྗེ་ལ་སོགས་པའི་རང་བཞིན་ནོ། །གནོད་སྦྱིན་མོ་ལ་སོགས་པའི་་
[286b.18]དམ་ཚིག་ནི་ཤ་ལ་སོགས་པ་བཟའ་བ་©དང་སེམས་ཁྲོ་བ་ལ་སོགས་པ་དང་ལྡན་་་་
[286b.19]པར་བྱས་པས་གནོད་སྦྱིན་མོ་ལ་སོགས་པ་བསྒྲུབས་@པས་གཞན་དག་དང་དེ་དག་་
[286b.20]ཉིད་དུ་བཅས་པ་ཡང་དག་པའི་ལམ་ལ་གཟུད་དོ ། - །གནས་ཀྱི་མཚན་ཉིད་ཅེས་
[286b.21]བྱ་བ་ནི་རང་རང་གི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་གཟུང་མ་ིའཁྱུད་དེ་གསད་༧པ་ལ་་་་་
[286b.22]སོགས་པའི་ལས་རྣམས་བྱའོ། །རྡོ་རྗེ་ལས་བྱུང་བ་ནི་འོད་གསལ་བའོ་ཞེས་བྱ་བ་་
[286b.23]16-553
[286b.24]
[286b.25]
[286b.26]
[286b.27]
[𰽼287a]
[287a.1]༥ ༥༤
[287a.2]ཁ་ཚུ་ཡོད། བསྟན་འགྱུར། ། རྒྱུད།[ ༣༡ཁ་ཆ་ཎ་བློ
[287a.3]ནི་དངོས་པོ་རྣམས་འོད་གསལ་བའི་རང་བཞིན་འོད་གསལ་བར་བསྐྱེད་པར་བྱའོ། །
[287a.4]ཆོས་ནི་མི་དགེ་བ་བཅུ་སྤངས་པའོ། །ཆོས་མ་ཡིན་པ་ནི་མི་དགེ་བ་བཅུ་པོའོ། །
[287a.5]བླང་དོར་ལ་ལྟོས་པ་མེད་པར་ཉམས་སུ་ལེན་པ་”ནི་འོད་གསལ་བའོ། །དེ་ཉམས་
[287a.6]སུ་བླངས་པས་རྣལ་འབྱོར་པ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པར་འགྱུར་རོ། ། ་་།
[287a.7]དགོས་པའི་དབང་གིས་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ལ་སོགས་པ་ལ་ལུས་དང་ངག་ཙམ་
[287a.8]གྱིས་ཕྱག་འཚལ་ཞིང་ལུས་ངག་ཙམ་གྱིས་ཕྱག་བྱ་བ་ཡིན་ནོ། །ཕྱི་རོལ་གྱི་བཅུད་
[287a.9]ཀྱིས་“ལེན་གང་ཡིན་པ་དེ་ལ་ལྟོས་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་གྱིས་ལུས་
[287a.10]བསྟན་པར་བྱེད་པའི་ཆོ་ག་སྟོན་ཏོ། ་།བདུད་རྩི་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་སེམས་དཔའ་
[287a.11]ལས་བདུད་རྩི་འཛག་པའི་རང་བཞིན་དབུ་རྒྱན་གྱིས་ིགནས་ཏེ། སྤྱི་གཙུག་ཏུ་་
[287a.12]གནས་པར་“བསམ་པར་བྱའོ།། སུ་ །རྡོ་རྗེ་ཕྲ་མོ་ནི་ལྕེ་སྟེ་ལྕེ་དེའི་རྩེ་མོ་ཁ་ལ་རེག་པ་
[287a.13]ལས་སེམས་མཉམ་པར་གཞག་པར་འགྱུར་རོ། །”ཀའུ་།རྣལ་འབྱོར་ཐམས་ཅད་་་
[287a.14]ཅེས་བྱ་བ་ནི་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདག་ཉིད་ཅན་གྱི་རྡོ་རྗེ་འཛིན་པ་སྟེ། །
[287a.15]བདག་དང་ཁམས་གསུམ་པོ་དེར་མཉམ་པར་ལོངས་སྤྱོད་པར་བྱའོ། །ཉོན་མོངས་
[287a.16]པ་ཅན་མ་ཡིན་པ་ནི་མངོན་སུམ་དུ་བྱེད་པའི་ཐབས་ཀྱི་སྦྱོར་བ་རིགས་©པའོ། །
[287a.17]སོམ་ཉིར་གྱུར་པ་ནི་དེའི་ཤེས་རབ་ཡིད་གཉིས་ཟོས་ནས་ཕན་ཚུན་དུ་གྲོས་སུ་འགྲོ་
[287a.18]བར་བྱེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ།།པ། །སྐུ་རྡོ་རྗེའི་རྒྱུར་གྱུར་པ་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱ་
[287a.19]ཆེན་པོའི་རྒྱུར་གྱུར་པ་ལ་བྱའོ། ། ། །སྤྱི་བོར་རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་“རྡོ་རྗེ་རྩེ་ལྔ་པའོ། །
[287a.20]དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེས་ཉེ་བར་མཚན་པའི་རྡོ་རྗེ་སེམས་དཔའོ། །རྡོ་རྗེ་
[287a.21]སེམས་དཔའ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པ་ལ་སོགས་པར་བསྒོམ་པར་བྱའོ།།
[287a.22]རིམ་པ་འདི་ཉིད་དང་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཡོངས་སུ་གྱུར་པ་ལས་མི་་་
[287a.23]བསྐྱོད་པ་ལ་སོགས་པར་གྱུར་པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་བསྐྱོད་པ་ལ་སོགས་པར་གྱུར་
[287a.24]16-554
[287a.25]
[287a.26]
[287a.27]
[287a.28]
[𰽽287b]
[287b.1]༥ ༥ ༥
[287b.2]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། །
[287b.3]པས་ཀྱང་འཇམ་དཔལ་ལ་སོགས་པ་རྣམས་སུ་གྱུར་ཏེ། རྡོ་རྗེ་དབྱིངས་ཀྱི་་་་
[287b.4]དབང་ཕྱུག་མ་ནི་ཤེས་རབ་མའི་རང་བཞིན་ནོ། །ཕྱི་རོལ་གྱི་ལྷ་ལ་ཞེས་བྱ་བ་ནི་མི་
[287b.5]བསྐྱོད་པ་ལ་སོགས་པའོ། དེ་ཁོ། །དེ་རྣམས་ལས་མངོན་པར་ཞེན་པར་བྱེད་པའི་ལག་
[287b.6]པའི་ཕྱག་རྒྱ་མི་བཅིང་བའོ། །དྲེགས་“པ་དང་གདུགས་ནི་མིའི་སྣའོ། །རྫོགས་
[287b.7]པ་དང་ཟླ་བ་ནི་དེའི་ནང་གི་རྩ་ཟླུམ་པོའི་རྣམ་པར་དག་གོ། །རུས་སྦལ་མགྲིན་ནི་
[287b.8]དེའི་ནང་ན་རྩ་པདྨའི་རྣམ་པ་ལྟ་བུར་གནས་པའོ། །ལྟ་བ་དེ་བཟློག་པར་བྱ་བའི་
[287b.9]ཕྱིར་ཞེས་བྱ་བ་ནི་ཐ་མལ་བའི་ལྟ་བ་ལ་སོགས་པ་རྣམ་པར་དག་པའོ། །སློབ་་་་་
[287b.10]དཔོན་དེ་ཞེས་བྱ་བ་ནི་འདུས་པ་སྟོན་པ་པོ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པའི་
[287b.11]གཟུགས་དེ་ལ་རབ་ཏུ་མཆོད་ཅིང་སྐུ་ལ་སོགས་པས་བྱིན་གྱིས་རློབ་པ་དང༌། ། དེ་་་
[287b.12]བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་རྗེས་སུ་གནང་བ་སྩོལ་ིབ་དང་བླ་ན་མེད་པའི་ཡང་
[287b.13]བླ་ན་མེད་པའི་དབང་བསྐུར་བས་ན་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་སློབ་དཔོན་ནོ། ། ཚོ།
[287b.14]དེ་ཉིད་ཀྱི་ཟུང་དུ་འཇུག་པའི་བདག་ཉིད་ཡིན་པས་ན་རྡོ་རྗེ་འཛིན་ཆེན་པོ་དང་་་་
[287b.15]ཤིན་ཏུ་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་མི་བསྐྱོད་པའོ།། ༣༡)་།གསང་བ་
[287b.16]ལྔའི་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་སློབ་དཔོན་གྱི་“ལུས་ལ་་་
[287b.17]མཆོད་པའི་སྤྱི་ཀུན་བྱའོ། །རང་གི་སྙིང་གའི་པདྨ་ལ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་སྤྲོས་
[287b.18]པ་མེད་པ་ཤེས་པར་འདོད་པ་ལ་སྔོན་དུ་དཀྱིལ་འཁོར་སྤྲུལ་ནས་ཡི་གེ་གསུམ་དང་
[287b.19]སྲོག་དང་རྩོལ་ིབས་བྱང་ཆུབ་ཀྱི་སེམས་ངེས་པར་ཕབ་སྟེ། ད་༡༡ སློབ་མའི་སྤྱི་བོར་
[287b.20]བླུགས་ིལ་དེ་ནས་ཡང་དག་པའི་བདེན་པའི་ངོ་བོར་སློབ་མ་བསམས་ནས་ཆུ་ལ་
[287b.21]སོགས་པའི་རིམ་པས་དབང་བསྐུར་བ་སྦྱིན་པར་བྱའོ། །ནམ་མཁའི་དབྱིངས་ཞེས་
[287b.22]བྱ་བ་ལ་སོགས་པ་”ནི་སྤྲོས་པ་དང་བཅས་པ་ཤེས་པར་འདོད་པའི་དོན་སྟོན་པ་ཡིན་
[287b.23]ནོ༑ ་ །དེའི་འོག་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ནོ། །རབ་ཏུ་སྦྱངས་
[287b.24]16-555
[287b.25]
[287b.26]
[287b.27]
[287b.28]
[𰽾288a]
[288a.1]༥༥ ༦
[288a.2]་བ
[288a.3]n: ཨ་།། བསྟན་འགྱུར། ་རྒྱུད། གོ་ ༣༡༩ཥ་ཎ་མཎོ
[288a.4]པ་འགྲོ་བ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་ཡང་སྤྲོས་པ་མེད་པ་འདོད་པ་ལ་དེ་ལྟར་བུར་བྱ་བ་
[288a.5]ཡིན་ནོ། །རང་གི་ལུས་ཞེས་བྱ་བ་ནི་ཐོག་མར་རྣལ་འབྱོར་པ་རང་གི་ལུས་ཀྱི་ཤ་་
[288a.6]དང་རུས་པ་ལ་སོགས་པ་འོད་གསལ་བར་བལྟ་བར་བྱའོ། །དེ་ནས་ཧཱུྃ་ཏྲི་ཁཾ་ཞེས་
[288a.7]བྱ་བ་ལ་སོགས་པས་རྡོ་རྗེ་མཁའ་འགྲོ་སྐྱེད་པར་བྱེད་པ་ཡིན་ནོ། ཙི །བུ་ནི་སངས་་་
[288a.8]རྒྱས་རྣམས་སོ། །ཚ་བོ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ། ། །པདྨ་དང་རྡོ་རྗེ་
[288a.9]ཡང་”སྦྱར་བས་དོན་སྐྱེ་བར་བྱེད་པར་ཤེས་པར་བྱའོ། །ས་ནི་སྤྱན་མ་སྟེ་ཤེས་་
[288a.10]རབ་ཀྱི་དངོས་པོར་རོལ་པར་བྱའོ། །ཀ། །འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཡི་གེ་
[288a.11]ཨོ་ལས་བྱུང་བའི་འཁོར་ལོའི་དབུས་སུ་བསྒྲུབ་བྱ་འོད་ཟེར་སེར་པོ་དང་ལྡན་པར་་་
[288a.12]བཞག་ལ། ། ལཊ་། དེའི་སྟེང་དུ་ཡང་འཁོར་ལོ་གནས་པར་བསམས་ཏེ་དུག་མེད་པར་
[288a.13]བྱའོ། ། 11:|: །སེར་པོ་ལྟ་བུར་བྱ་བ་ནི་མནན་8པའི་དུས་སུ་ནི་ཐམས་ཅད་སེར་པོར་་་
[288a.14]བསྒོམ་པར་བྱའོ། ། །མཆོད་ཡོན་གྱི་ཤིང་ནི་ཤིང་དེའི་འབྲས་བུའི་ནང་ན་པདྨོའི་
[288a.15]བལ་ཏེ་དེ་བསྒྲིལ་ལ་པདྨའི་སྐུད་པས་དཀྲིས་པའོ། །ནང་གི་མངོན་པར་བྱང་ཆུབ་
[288a.16]པ་ནི་སྣང་བ་ལ་སོགས་པའོ། །ཤེས་རབ་ཀྱི་རབ་རིབ་ཀྱི་ཞེས་བྱ་བ་ནི་དེ་ཁོ་ན་
[288a.17]ཉིད་རྟོགས་པས་སེམས་ཞུ་བར་གྱུར་པའོ། །དྲུག་པའི་བདག་ཉིད་ནི་རྡོ་རྗེ་འཛིན་
[288a.18]པའོ༑་དང་ །སྙོམས་པར་ཞུགས་པའི་བདག་ཨཱ་ལི་ཀཱ་ལི་ཞེས་བྱ་བ་ནི་གཡས་དང་་་
[288a.19]གཡོན་པའི་རྩའོ། ཀ །ནམ་མཁའི་གཏོས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་མངོན་པར་
[288a.20]རྟོགས་པའི་རིམ་པས་བསྟན་པ་ཡིན་པར་བརྗོད་དོ། ། ། །འདིའི་དོན་ནི་རྡོ་རྗེ་་་་
[288a.21]སེམས་དཔའ་ཆུར་ཞུ་བའི་འོད་ཟེར་གྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་རེག་པས་དེ་་་་
[288a.22]བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱས་པའི་ས་བསྐུལ་བའི་དེ་མ་ཐག་པར་ཀུན་
[288a.23]བཞེངས་པར་གྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་འཛིན་པའི་སྤྱོད་པ་ལ་བཅོམ་
[288a.24]ལྡན་འདས་ཉམས་སུ་བསྟར་ནས་བཞུགས་པ་ན་ཅངོ་མཚར་དུ་ཆེའོ་ཞེས་བྱ་བ་ལ་་་
[288a.25]16-556
[288a.26]
[288a.27]
[288a.28]
[288a.29]
[𰽿288b]
[288b.1]<dསྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[288b.2]༥ ༥ ༧
[288b.3]སོགས་པ་བརྗོད་པ་ཡིན་ནོ། །དེ་ལྟར་བསྟན་པ་མཛད་ནས་གསུང་གི་རྡོ་རྗེ་ལ་་་་
[288b.4]བསྟོད་པར་མཛད་པ་རྡོ་རྗེ་ཆོས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟོན་ཏོ། །རྡོ་རྗེ་ཆོས་ཞེས་
[288b.5]བྱ་བའི་ཚིག་ནི་ཕྱག་ན་རྡོ་རྗེ་ལ་བྱ་བ་ཡིན་ནོ། །སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ལེའུ་
[288b.6]བཅུ་བདུན་པའི་དཀའ་བ་བཏུས་པའི་བཤད་པའོ།། ། །
[288b.7]1:
[288b.8]17
[288b.9]pལུ་ བྱ་ བའི་
[288b.10]ཚོ
[288b.11]སློབ་དཔོན་ལེགས་ལྡན་བྱེད་”ཀྱིས་མཛད་པ་སྒྲོན་མ་གསལ་བར་བྱེད་པའི་རྡོ་
[288b.12]རྗེའི་“ཚིག་གི་དཀའ་བ་བཏུས་ཏེ་བཤད་པ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།
[288b.13]རྒྱ་གར་གྱི་མཁན་པོ་རྒྱལ་བ་མཆོག་གི་ཞལ་སྔ་ནས་ དང༌། བོད་ཀྱི་ལོ་་
[288b.14]ཙཱ་བ་དགེ་སློང་དཔལ་ཤཱཀྱ་བརྩོན་འགྲུས་ཀྱིས་མཉན་ནས་བསྒྱུར་ཞིང་ཞུས་ཏེ་
[288b.15]བ་པ།།)
[288b.16]-ཀྱང་
[288b.17]། ༢་༧» (5)
[288b.18]) དྲ ་ བ > ་ ༢
[288b.19]193་ ཡས་
[288b.20]ཀྱི་
[288b.21]༡༣༠། ། ། བ་སྤུ་
[288b.22]འདུ་བསྡུར་མཆན། གཏེ།། དབང་། ཀུན་འཚེ་
[288b.23]༡5-་ཚུལ་དང་བར་ད་ལྟ་འོ>》 1 ཀ་ཀྱg/ ? གྱི །། བདག་དང་། ། ་ཚེས་ 7 ཚེ་དབང་ | ་ ་ ་
[288b.24]༥༢༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»སྒྲོན་མ་གསལ་་
[288b.25]1: བར་བྱེད་པའི་འགྲེལ་པ་བཞུགས། «པེ་»《སྣར་དཱི། «པེ་»ཀླགས། - 8«པེ་»གྱིས། ༦ ཀྱི་ ༡༡
[288b.26]༥༣༠ ༧ «པེ་»«སྣར་+ཤེས་རབ་དང༌། «པེ་»-བ། 0«པེ་»སྣར་»-ནི་ཚིག ཅེ«སྣར་»བསྒྲུབ། ༡༥
[288b.27]འ«པེ་»སྣར་》གིས། ས་གནས་
[288b.28]༥༣༡ )y 2«པེ་»«སྣར་»ཡང་། ་ @«པེ་»«སྣར་ནམ། «པེ་»«སྣར་+པས། | པ ན ༡༽
[288b.29]༥༣༢ «པེ་»«སྣར་འཛིན་གྱིས་བཞུགས། - ཉི«པེ་»«སྣར་»-ནི། - )«པེ་»«སྣར་»སྐྱེས། ན་
[288b.30]༥༣༣ ༠«པེ་»«སྣར་»སྟོང་། - 1ི «པེ་»«སྣར་བསྲུང༌། ། 0«པེ་»«སྣར་》བདུན། | «པེ་»《སྣར་»-ལ། ： A
[288b.31]ཚུ«པེ་»«སྣར་»-ཉིད། @«པེ་»«སྣར་》བཞུགས། །«པེ་»«སྣར་»-ཝ། »ཚེ«པེ་»གྱིས། །
[288b.32]©«པེ་»སྣར་》བདེ། 12 《་ ཀ་ན། མ་ཏི་།། དབང་ ་ར》《 བ ནི (
[288b.33]D PP) དང ་ ་ ་ ༧ ཚེས་ ༡༧ ）
[288b.34]༥༣༤ «པེ་»«སྣར་»-པ། (Q«པེ་»དེའི། @«པེ་«སྣར་»«ཅོ་སྲོག ཚེ«པེ་»«སྣར་»-པ།
[288b.35]གྱི«པེ་»«སྣར་»-ནི། ཚེ«པེ་»རླབ། ༄༅«པེ་»«སྣར་པར། ཌ «པེ་»«སྣར་»-པ། - @«པེ་»
[288b.36]16-557
[288b.37]
[288b.38]
[288b.39]
[288b.40]
[𰾀289a]
[289a.1]༥༥༨
[289a.2]།ཁ་སྐྱ་ཀའི་ བསྟན་འགྱུར། རྒྱུད། ཨ ༣༡ ལ་ཆ་
[289a.3]| 《སྣར་»སྒོམ། ཁྱེ«པེ་»«སྣར་»«ཅོ་བསྒོམ། །ཀ་བཤད་ག་ན་ན་ ༡༡ ཁྱོད་ཀྱིས་བྱ་བ། དཔའ་བ་ན། ། དབང་དང་། །
[289a.4]༥༣༥ «པེ་»«སྣར་»པར། ཉི«པེ་»«སྣར་འགོག «ཅོ་བྱ་བ། «པེ་»«སྣར་》གྱི་ནི་བསྒོམས། །
[289a.5]© «པེ་»«སྣར་»གྱི། 0@«པེ་»«སྣར་»ཀྱི། «པེ་«སྣར་»པ་རྣམས།
[289a.6]༥༣༦ ༧«པེ་»«སྣར་»དོ།། ཉི«པེ་དཀོད། «པེ་»བྱ་བ། ༤«པེ་»«སྣར་》བཟང་། །ཚེ་ཚ ་ཤེས།
[289a.7]༥༣༧ ༧«པེ་»པོ། ®«པེ་»«སྣར་»ལངས། «པེ་»«སྣར་»པར། ︽«པེ་»«སྣར་»+པོ། ཚེ«པེ་»
[289a.8]ར ལ > པ ། ས 1 2
[289a.9]«སྣར་»དེ། །
[289a.10]༥༣༨ ༡«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་ལའོ། Q«པེ་ཀྱིས། «པེ་»«སྣར་»དེ།
[289a.11]༥༣༩. ༧«པེ་»«སྣར་»སོ་ཞེས། «པེ་»«སྣར་»སོར། «པེ་»བྱའོ། ༤«པེ་»《སྣར་»སོར། W«པེ་»
[289a.12]《སྣར་པ།
[289a.13]༧༼བཀོར་ན་
[289a.14]༥༤༠ ©པེ་»«སྣར་»གཅིག”གྱི«པེ་»«སྣར་ཀྱི། ཉི«པེ་»-སྣ་ཚོགས་པའི་དགའ་བས་གདུལ་བྱ། «པེ་»
[289a.15]རྒྱ་ ༧ ༩ པ «སྣར་»ཀྱིས། «པེ་»«སྣར་»-བ། @«པེ་»«སྣར་》རིམ། @«པེ་-ནོ།། གནས་
[289a.16]༥༤༡ ༠«པེ་»«སྣར་»-ཀྱི། $«པེ་»«སྣར་པ། »«པེ་»གསུང་། «སྣར་བསྲུང་། «པེ་»«སྣར་»
[289a.17]་ཊ་ སྒྲུབ་ཐབས་ཀྱི་རིམ་པ། ་ ཚ འི 5 #𰵩 % ༽ཚེ མི 3 ཀ་
[289a.18]༥༤༢ ༧«པེ་»«སྣར་»-། 8«པེ་»དཀོད། 0«པེ་»ན། ལ་ ་ ་ ་ག / 1 པ་
[289a.19]༥༤༣ ༧«པེ་»«སྣར་»གྱིས། ཚེ«པེ་»«སྣར་»ནས། )«པེ་»བསྒོམ། ༤«པེ་»«སྣར་»ཏོ། «པེ་»
[289a.20]«སྣར་»བསྒོམ། ཚེ@«པེ་»«སྣར་»ཀྱིས། ཚེ«པེ་»«སྣར་》བཞག ©«པེ་»«སྣར་པར།་
[289a.21]༥༤༤ ༧«པེ་»«སྣར་གྲགས། ཉི«པེ་»«སྣར་»ཡས། 0«པེ་»«སྣར་པ་ནི། ༤«པེ་»«སྣར་》པོ། །
[289a.22]༥༤༥ «པེ་»«སྣར་»-པ། @«པེ་»«སྣར་ནས། «པེ་»«སྣར་》ལས། «པེ་»«སྣར་»+པ། །
[289a.23]ཚུ«པེ་»«སྣར་»-ཉིད། © «ཅོ་»-པ། ༄༅«པེ་»《སྣར་འགྱུར་བས། ཉི«པེ་»«སྣར་བྱ་བའོ།
[289a.24]༥༤༦ ༧«པེ་»«སྣར་》པ། «པེ་»«སྣར་བྱས་པའི། མི«པེ་»«སྣར་ཨ་ཀནྟ། ༄༅«པེ་»«སྣར་»བཞུགས།
[289a.25]༥༤༧ ༠«པེ་»«སྣར་»-བྱ་བར། 8 «པེ་»«སྣར་བསད། ཉི«པེ་»《སྣར་》ནང་། ཚ«པེ་»«སྣར་»གྱི། །
[289a.26]༥༤༨ ©༧ «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་》ནི། «པེ་»«སྣར་བར། ༤«པེ་»«སྣར་》པ། © «པེ་》
[289a.27]«སྣར་》མཐའ་མར་བསད། །
[289a.28]༥༤༩ ༧«པེ་»«སྣར་»གཏོན་ཏེ། ཉི«པེ་»«སྣར་བསླབས། «པེ་»«སྣར་》བཅད། ༤«པེ་བྱའོ། ༩ པ
[289a.29]«པེ་»«སྣར་ཛི། »@«པེ་བསྣ། ཚེ«པེ་»«སྣར་»དཀྲི། Temp@་ཎ《ོ><< 2》- P1
[289a.30]༥༥༠༧ «པེ་»«སྣར་》བསམ། 《Q «པེ་«སྣར་»སྒྲུབ། «པེ་》པོ་ལ་དུག་པོར། «སྣར་»པོ་ལ་དུག་སྤོ། ?
[289a.31]༤«པེ་»«སྣར་》བསྡུད། @ «པེ་»«སྣར་》བཏང་བར། :ཀྱི
[289a.32]༡ ༢ ཚོ ?
[289a.33]༥༥༡ ༧@«པེ་»«སྣར་》བཞག )«པེ་»«སྣར་»-པ། ༤«པེ་»«སྣར་»ལ། |«པེ་»«སྣར་»པདྨ། བསླབ་
[289a.34]©«པེ་+བ། « @«པེ་»«སྣར་བཟུང༌། »«པེ་»རླབས། «སྣར་བརླབས། 《པ》《">> © ༡ }}
[289a.35]༥༥༢༠ «པེ་»ཀི། ®«པེ་»«སྣར་»སྣང་། ང་
[289a.36]16-558
[289a.37]
[289a.38]
[289a.39]
[289a.40]
[𰾁289b]
[289b.1]༥ ༥༩
[289b.2]༥༥༣
[289b.3]༥༥༤
[289b.4]སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
[289b.5]༧ «པེ་»སྣར་》མཚམ། «པེ་»«སྣར་»-ཉིད། ཚེ«པེ་»«སྣར་»-དུ། ༤«པེ་»«སྣར་»ཉིད།
[289b.6]«པེ་»«སྣར་»གི། ༧«པེ་»«སྣར་》པའི་དམ་པ། ༧ «པེ་»«སྣར་»བསྒྲུབ། «པེ་གཟུགས་སོ།
[289b.7]©«པེ་»གཟུང་ལ། «སྣར་》བཟུང་ལ། ཁྱེ «པེ་»སྣར་བསད།
[289b.8]༧«པེ་»«སྣར་»པར། «པེ་»གྱིས་བཅུད་ཀྱི། «སྣར་»གྱི་བཅུད་ཀྱི། ཉི«པེ་»«སྣར་»བརྒྱན་གྱི།
[289b.9]༤«པེ་»«སྣར་》པས། ཚུ «པེ་»«སྣར་》བཞག © «པེ་»«སྣར་》རིག @ «པེ་»«སྣར་-ནི།།
[289b.10]2«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»དྲེག «པེ་»«སྣར་-པར། «པེ་»བསྩོལ། W«པེ་»
[289b.11]«སྣར་»-བླ་ན་མེད་པའི་ཡང་། ་ི «པེ་»«སྣར་»གྱིས། @ སྣར་»-ལ། ཉི«པེ་»«སྣར་》རྩོལ།
[289b.12]©«པེ་བླུག ལོ «པེ་»བསམ། ཀྱེ «པེ་»སྣར་པས། །
[289b.13]༧«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་》གནས། ཉི«པེ་»སྣར་»མོའི། «པེ་»«སྣར་»-ན།
[289b.14]༧ «སྣར་»འབྱེད། ®«པེ་»«སྣར་»-རྡོ་རྗེའི། «པེ་»«སྣར་»-ནས། ༤«པེ་»«སྣར་»-ཞུས་ཏེ།
[289b.15]«པེ་+མངྒལཾ། ། «སྣར་+བཀྲ་ཤིས། །
[289b.16]༥༥༥
[289b.17]༥༥༦
[289b.18]༥༥༧
[289b.19]བསྡུར་འབྲས་རེའུ་མིག
[289b.20]རྒྱུད། (༦༢༡)
[289b.21]དཔེ་གཞི། །
[289b.22]སྡེ་དགེ།
[289b.23]སྣར་ཐང་།
[289b.24]པེ་ཅིན།
[289b.25]རྒྱུད་འགྲེལ།
[289b.26]སྡེ་ཚན།
[289b.27]རྒྱུད་
[289b.28]རྒྱུད། །
[289b.29]རྒྱུད།
[289b.30]པོད་རྟགས།
[289b.31]ཚན་གྲངས།
[289b.32]༥
[289b.33]ལེའུ། །
[289b.34]༡༧
[289b.35]༡༧
[289b.36]ལྡེབ།
[289b.37]ཕྲེང་། །
[289b.38]ཚེག་ཁྱིམ།
[289b.39]1 ༡༧
[289b.40]༢༠ ༡བ༢༡༢ན” | ༢༤༢བt- ༢༥༧ན༽ | ༢༣༢བར- ༢༤༦ན་
[289b.41]༡༥༡ ། ༢༣༧
[289b.42]། ༡༩༢
[289b.43]༩༢༨༥ ། ༩༢༩༢ །
[289b.44]༢༠༣ན- ༢༡༤ན་
[289b.45]༡༦༡
[289b.46]༢༣༧
[289b.47]༩༢༡༣
[289b.48]16-559
[289b.49]
[289b.50]d>
