[𰶉37b]
[37b.1]{D1798}ད་ལྟn
[37b.2]ལ་ན།
[37b.3]།ཚོ་ ཟླ ༧
[37b.4]པའི ་ མ ་ ག
[37b.5]།
[37b.6]༠༧༠༠ བླའ་གབ་པ། ཁཁོ་ཟློབ་ཁ ཁཁོག། ཁྲི་ཟླ་ཁ་སྐད་ཁ་
[37b.7]འཁ་ཊ། ག་ག་་ཁ་འཚོ་བའི་ངོ་ཁ་ར་
[37b.8]ਲਓ ਜੂਨ '84 ਤੋਂ ਲਏ ਕਰਨ ਨ
[37b.9]པ་ལས་ ༄༅། །དཔལ་གསང་བ་འདུས་པའི་ ནང་ དང་ །
[37b.10]ཚུད་དུ། ། རྒྱ་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ ་ ་ ཁོ་
[37b.11]པཎཊ་ཁག་ཝཾ་ཇི་ཊི་ བཀ་ཅན་ཞེས་བྱ་བ། །ཁ་ཁ་དེ་ཀོ་
[37b.12]ਸਮਝੌBEਕਾਸਮ ਲਾਵਾਰਸ ਲਾਸ ਰੋਲ ਨੂੰ ਛੂ ਉਮਰ
[37b.13]ཀ་པ་ག་བ་དཀོཊི་ཁ་མ་ཚོ་ཁ་བ་དང་།ཁ། ། ཁ
[37b.14]པ་ཡཁཊི་ཀ །སྒོ་ཁང་ད ང ། ཏ་ ཀ་བ་ ལ་ ་ ། ། | ཀྱི་བར
[37b.15]2 1:|: ། ༄༅། - །རྒྱ་གར་སྐད་དུ། ཀ་ཤྲཱི་གུ་རྒྱ་ས་མཱ་ཛ་མཎྜ་ལ་པི་དྷི་ནཱ་མ། །།
[37b.16]བོད་སྐད་དུ། ང དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[37b.17]དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མ་དབུས་མཐའ་ལས་གྲོལ་་་
[37b.18]བའི༑ ༡༡ །ཁྱབ་བདག་སྟོང་པ་བཞིའི་རང་བཞིན། ་། །མགོན་པོ་རྡོ་རྗེ་སེམས་་་་
[37b.19]དཔའ་ལ། །བཏུད་ནས་དཀྱིལ་འཁོར་ཆོ་ག་བཤད། །དཔལ་ལྡན་འདུས་པའི་
[37b.20]དཀྱིལ་འཁོར་དུ། །ཇི་སྲིད་ཕྲེང་བ་ཆུ་ལ་སོགས། །དེ་སྲིད་བླ་མའི་མན་ངག་་་
[37b.21]མཐའ།། །། །དབང་བསྐུར་བ་ནི་ཆོ་ག་བཞིན། །བླ་མའི་བརྒྱུད་རིམ་ལས་འོངས་
[37b.22]པ། །རྣལ་འབྱོར་རྣམ་གཉིས་མཐར་ཐུག་པའི། །བླ་མའི་ལུང་ནི་ངེས་ཐོབ་པ། །
[37b.23]བཤད་རྒྱུད་བཞི་ཡི་དགོངས་པ་ཤེས། །བསྐྱེད་པ་དང་ནི་རྫོགས་པ་ཡི། །རིམ་་
[37b.24]པ་གཉིས་ཀྱི་དོན་ཤེས་དང་། །མཆོག་དང་ཐུན་མོང་སྒྲུབ་ལ་གནས། ་ །དམ་་་་
[37b.25]ཚིག་སྡོམ་ལ་གནས་པ་སྟེ། །རྩ་བའི་ལྟུང་བ་སྤོངས་ དང་ལྡན། །བཟོད་ལྡན་་་་
[37b.26]18-41
[37b.27]
[37b.28]
[37b.29]
[37b.30]
[𰶊38a]
[38a.1]བསྟན་འགྱུར། རྒྱུད། ༼ཙིཏི ༣༥
[38a.2]དྲང་ལ་གཡོ་སྒྱུ་མེད། །བརྟན་ཞིང་དུལ་ལ་ི བློ་གྲོས་ལྡན། །སྔགས་དང་རྒྱུད་
[38a.3]ཀྱི་སྦྱོར་བ་ཤེས། །དེ་ཉིད་བཅུ་ནི་ཡོངས་ཤེས་ཤིང་། །དཀྱིལ་འཁོར་འདྲི་དང་
[38a.4]རབ་གནས་མཁས། །ཉན་ཐོས་རྣམས་ཀྱི་ལམ་འགྲོ་མིན། །ཕ་རོལ་ཕྱིན་བཅུའི་
[38a.5]ཚུལ་ལ་གནས། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་ལ་མོས། །བདེན་གཉིས་ལ་ནི་རྣམ་་་་
[38a.6]པར་མཁས། །བླ་མེད་ཐེག་པ་གཙོར་བྱེད་པ། །འགྲོ་བའི་དོན་སྤྱོད་སྙིང་རྗེ་ཅན།།
[38a.7]རིན་ཆེན་སྐྱེས་བུར་གང་གྱུར་པས། །སྔོན་དུ་བསྙེན་པ་བྱས་ནས་སུ། །དེ་ནས་
[38a.8]དཀྱིལ་འཁོར་བྲི་བར་བྱ། །གང་ཞིག་ཡིད་འོང་གནས་སུ་ནི། །དྲི་བཟང་ཙནྡན་
[38a.9]སོགས་ཀྱིས་བྱུག །དྲི་ཞིམ་མེ་ཏོག་མཆོག་བཀྲམ་ནས། །ཤར་ཕྱོགས་སུ་ནི་ཁ་་་
[38a.10]བལྟས་ལ། །སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གནས་ཏེ། །འཁོར་བའི་འདམ་དུ་བྱིང་
[38a.11]བ་ཡིས། །འགྲོ་ལ་ཕན་དང་བསྐྱབ་པའི་ཕྱིར། །སྙིང་རྗེ་ཆེན་པོས་དམིགས་་་
[38a.12]པར་བྱ། །བཀའ་ཡི་འཁོར་ལོ་སྔོན་འགྲོ་བའི། །བསྙེན་དང་ཉེར་སྒྲུབ་སྒྲུབ་པ་
[38a.13]དང༌། །སྒྲུབ་ཆེན་ལ་ནི་མཁས་པ་ཡིས། །སྦྱོར་བ་གསུམ་གྱི་མཐར་ཐུག་པས། །
[38a.14]རྡོ་རྗེ་བཟླས་དང་རྗེས་མཐུན་པར། །ངག་གི་བཟླས་པའི་ཚུལ་ཉིད་ཀྱིས། །
[38a.15]དཀྱིལ་འཁོར་གཙོ་བོའི་འབུམ་དུ་བཟླས། །དེ་ལས་གཞན་པའི་ཁྲི་རུ་བཟླས། །
[38a.16]མཚན་མ་ངེས་པར་ཐོབ་པའམ། ལ་ །ཡང་ན་བསྙེན་པའི་སྦྱོར་གོམས་པས། །
[38a.17]དཀྱིལ་འཁོར་ཡོངས་སུ་བྲི་བར་བྱ། །དེ་ལ་དཀྱིལ་འཁོར་ཆོ་ག་ནི།་ །ཡན་ལག་
[38a.18]རྣམ་ཕྱེ་ཉི་ཤུ་སྟེ། །ས་གཞི་སྦྱང་དང་བྱིན་བརླབ་”དང་། །ཡོངས་སུ་གཟུང་ཅི་
[38a.19]དང་བསྲུང་བ་དང་། །ས་ཡི་ལྷ་དང་དཀྱིལ་འཁོར་དང༌། - །བུམ་པ་རྣམས་དང་
[38a.20]སློབ་མ་དག །སྟ་གོན་དུ་ནི་གནས་པ་དང་། །ཐིག་གདབ་པ་ཡི་ཆོ་ག་དང་། །
[38a.21]དེ་བཞིན་རྡུལ་ཚོན་དགྱེ་བ་དང་། །དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབ་པ་དང་། ཀ་།
[38a.22]དེ་ལ་མཆོད་པའི་བྱེ་བྲག་དང༌། །སློབ་དཔོན་བདག་ཉིད་འཇུག་པ་དང་། ཁྲོ་ །དེ་
[38a.23]18-42
[38a.24]
[38a.25]གང་
[38a.26]
[38a.27]
[38a.28]
[𰶋38b]
[38b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[38b.2]བཞིན་སློབ་མ་གཞུག་པ་དང་། །བུམ་པའི་དབང་དང་གསང་བ་དང་ །
[38b.3]ཤེས་རབ་ཡེ་ཤེས་དབང་དང་ནི། །དེ་བཞིན་དུ་ནི་བཞི་པ་དང༌། །རབ་་
[38b.4]གནས་དང་ནི་སྦྱིན་སྲེག་སྟེ། །ཏི1 །དཀྱིལ་འཁོར་གྱི་ནི་ཡན་ལག་མཆོག །འདི་
[38b.5]དག་ཆོ་ག་ཉི་ཤུའོ།། ཚང་།། དེ་པ་། །དུ་བ་པ་དག་ལ་ཀྱི་བྱ་སྤུ་ཀླུ་ ཁོ་
[38b.6]པ་དང་ དེ་ལ་རེ་ཞིག་དང་པོར་དཀྱིལ་འཁོར་བྲི་བར་མངོན་པར་འདོད་པའི་སའི་་་་
[38b.7]ཆའི་དབུས་སུ་མཎྜལ་གྲུ་བཞི་ཁྲུ་གང་བ་བྱ་སྟེ། མེ་ཏོག་སིལ་མ་བཀྲམ་ལ་ལྷའི་
[38b.8]གནས་དང་གདན་ཇི་ལྟ་བ་བཞིན་བསམས་ཏེ། བླ་མ་དང་བཅས་པའི་དཀྱིལ་
[38b.9]འཁོར་གྱི་ལྷ་རྣམས་རྫོགས་པར་བསྐྱེད་ལ་ཡེ་ཤེས་སེམས་དཔའ་དགུག་པ་དང་་་་་་
[38b.10]གཞུག་པ་དང་བཅིང་བ་དང་མཉེས་པར་བྱས་ཏེ། བྱིན་གྱིས་བརླབ་པ་དང་། །
[38b.11]དབང་བསྐུར་བའི་མཐར་ཐུག་པ་ིབྱ་ཞིང་། ། དེ་ལ་ཕྱི་ནང་གསང་བའི་མཆོད་་་
[38b.12]པས་མཆོད་དེ། ། བསྟོད་པ་ཚུལ་བཞིན་བྱས་ལ། དགོངས་ཤིག་དུས་གསུམ་་་
[38b.13]མགོན་པོ་རྣམས། །སངས་རྒྱས་ཐམས་ཅད་མཆོད་པ་དང་། །སློབ་མ་རྣམས་ལ་
[38b.14]སྨན་སླད་དུ། ཌ་| །བདག་མིང་འདི་ཞེས་བྱ་བ་ཡིས། །དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་པ་
[38b.15]ཡི༑ ་པའོ། །དཀྱིལ་འཁོར་དམ་པ་བྲི་བར་འཚལ། །རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་
[38b.16]ཀྱིས་ 27 །བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ལན་གསུམ་བརྗོད་དེ་གསོལ་
[38b.17]བ་གདབ་པར་བྱའོ། །དེ་ནས་ཕྱོགས་སྐྱོང་རྣམས་རང་རང་གི་གནས་སུ་ཇི་ལྟ་བ་་
[38b.18]བཞིན་བསྐྱེད་ལ་ཛཧཱུྃ་བཾ་ཧོ། ། ཕྱག་རྒྱ་8བཞིས་དགུག་པ་ལ་སོགས་པ་ཚུལ་་་་་
[38b.19]བཞིན་དུ་བྱས་ཏེ། མཆོད་ཡོན་དང་། ཞལ་བསིལ་དང༌། ཞབས་བསིལ་་་་
[38b.20]དང་། སྤོས་དང༌། མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་ལྔས་མཆོད་དེ། ཁ་ཟས་
[38b.21]སྦྱར་©བའི་ཏིང་ངེ་འཛིན་གྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ཏེ། ཨོ་ ཨིནྡྲ་ཡ་སྭཱ་
[38b.22]ཧཱ། །eg ཨོཾ་ཡ་མཱ་ཡ་©སྭཱ་ཧཱ། ཨོཾ་བ་རུ་ཎ་ཡ་༸སྭཱ་ཧཱ། ཨོཾ་ཀུ་བེ་རཱ་ཡ་༧ སཱ་ཧཱ།
[38b.23]18-43
[38b.24]
[38b.25]
[38b.26]
[38b.27]
[𰶌39a]
[39a.1]ཁ་བ་བསྟན་འགྱུར། །
[39a.2]རྒྱུད།
[39a.3]དེ་
[39a.4]ཨོ་ཨགྷ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ནི་རི་ཏུ་རཱཀྵ་ས་རཱགྷ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ། ཨོ་བཱ་ཡ་བེ་སྭཱ་
[39a.5]ཧཱ༑ ཨོ་ཨཱི་ཤཱ་ནཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་སཱུརྱ་ཡ་8སྭཱ་ཧཱ། ཨོ་ཙནྡྲ་དི་ཏ་ཡ་སྭཱ་ཧཱ།
[39a.6]ཨོ་པྲི་ཐི་བྱེ་ིསཱ་ཧཱ། ། ཞེས་པས་གཏོར་མ་དབུལ་ལོ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་་་་
[39a.7]དྷརྨ་ཎཾ་ཨདྱ་ནུཏྤནྣ་ཏྭ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་བཟླས་པས་་
[39a.8]མཉེས་པར་བྱ་སྟེ། ཁམས་གསུམ་གནས་པའི་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་དྲི་ཟ་ལྷ་
[39a.9]མ་ཡིན། །གང་དག་རྫུ་འཕྲུལ་ཆེར་ལྡན་རྣམས། །རྡོ་རྗེའི་སྤྱན་དང་སྙན་མངའ་
[39a.10]བ༑ །ས་ལ་གནས་པའི་འབྱུང་པོ་ཀུན། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །
[39a.11]སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་དང་། །སེམས་ཅན་རྣམས་ལ་ཕན་དོན་དུ། ཀོ །
[39a.12]ས་ཕྱོགས་དགེ་གནས་འདི་ཉིད་དུ། །དམ་པའི་དཀྱིལ་འཁོར་ཆེར་འབྱུང་བ། །
[39a.13]ཇི་ལྟར་བསམས་པའི་ལས་བྱེད་ན། །ཁྱེད་ཀྱིས་བར་ཆད་མ་བྱེད་པར། །དགེ་་
[39a.14]བའི་གྲོགས་པོ་ཉིད་དུ་མཛོད། །དེ་ལྟར་ཁྱེད་ལ་བདག་གིས་ནི། །བཟོད་པ་་་
[39a.15]གསོལ་གྱིས་མི་སླུ་བར། །རྨི་ལམ་ལ་སོགས་མཚན་མ་རྣམས། །ཉེས་ལེགས་་་
[39a.16]ལྟས་རྣམས་བསྟན་དུ་གསོལ། ། །ཞེས་ལན་གསུམ་བརྗོད་ལ་གསོལ་བ་གདབ་པར་་
[39a.17]བྱའོ། །དེ་ནས་ལྕོགས་ན་ལས་ཐམས་ཅད་པའི་ཐབ་ཁུང་དེར་དཀྱིལ་འཁོར་གྱི་་
[39a.18]ལྷ་དང་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལ་སྦྱིན་སྲེག་བྱའོ། །དེ་ནས་མི་རུས་ཀྱི་ཕྱེ་མ་ལས་
[39a.19]གནོད་མཛེས་ཀྱི་སྔགས་ཀྱིས་བགེགས་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་སྦྱིན་སྲེག་བྱའོ། །
[39a.20]མི་ལྕོགས་ན་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱི་ཆུས་བགེགས་ཉེ་བར་ཞི་བར་བྱའོ། །དེ་
[39a.21]ནས་ཇི་ལྟར་ས་བརྟགས་པའི་དབུས་སུ་ལས་ཐམས་ཅད་པར་བྱིན་གྱིས་བརླབས་་་་
[39a.22]པའི་ལས་ཀྱི་རྡོ་རྗེས་ཀྱི་གཡས་སྐོར་དུ་ཁྲུ་གང་ཟབས་སུ་བརྐོ། ཞོག་”མ་དང་སོལ་་
[39a.23]དུམ་དང་རུས་པ་དང་སོ་ཕག་ལ་སོགས་པའི་སྐྱོན་བསལ་ལ། སྨན་ལྔ་དང་རིན་པོ་
[39a.24]ཆེ་ལྔ་དང་འབྲུ་ལྔ་བླུགས་ལ་དྲི་ཞིམ་ཞིང་སྣུམ་3པའི་སས་བཀང་ལ་གྲུ་བཞི་ལྷམ་་་
[39a.25]18-1844
[39a.26]
[39a.27]
[39a.28]
[39a.29]
[𰶍39b]
[39b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[39b.2]པར་ས་གཞི་འཐས་པར་བྱས་ལ་བ་ཀོ་ཙམ་དུ་བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བས་བྱུག་གོ། །
[39b.3]དྲི་ཞིམ་པོའི་ཆུས་ཀྱང་བྱུགས་ཏེ། ། མེ་ཏོག་སིལ་མ་དགྲམ་པ་ནི་ཕྱིའི་སྦྱང་བའོ། །
[39b.4]དེའི་སྟེང་དུ་སྦྱོར་བ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་རྫོགས་པར་བསྒོམས་པའི་མཐར་་་་་
[39b.5]གནོད་མཛེས་ཀྱི་སྔགས་ཀྱིས་བགེགས་བསྐྲད་པ་ནི་ནང་གི་སྦྱང་བའོ། །འདི་་་་
[39b.6]དག་ནི་ས་སྦྱང་བའི་ཆོ་གའོ། ་ད་ ། -་ ཀྱིལ། །ལྔ་ན་ཚོད་ག་པ་$2527
[39b.7]དེ་ནས་ཧཱུྃ་ཁཾ་ཧཱུྃ། 1:pཏོ། ཞེས་པས་རྣམ་པར་དག་པའི་ནམ་མཁའ་བསམས་
[39b.8]ནས༑ ལོ་དེ་ནས་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཀླུ༌ཞེས་པས་ནམ་མཁའ་ལ་གནས་པའི་རིན་པོ་ཆེ་སྣ་
[39b.9]བཞིའི་རིའི་རྒྱལ་པོ་རི་རབ་བསྐྱེད་ལ། དེའི་སྟེང་དུ་ཧཱུཾ་ལཾ་ཧཱུྃ། ཞེས་པས་གསེར་
[39b.10]གྱི་ས་གཞི་གྲུ་བཞི་པ་ལ་རྡོ་རྗེ་ཕྲེང་བས་བརྒྱན་པར་བསམ་མོ། །དེའི་སྟེང་དུ་རྡོ་རྗེ་
[39b.11]ཐལ་མོ་བཅིངས་པས་ཁ་སྦུབས་ིལ། །དང་ཨོ་བཛྲ་མེ་དི་ནི་བཛཱི་བྷ་བ་བནྡྷ་ཧཱུྃ།
[39b.12]ཞེས་པས་དེ་དག་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་སྦྱོར་བ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་་
[39b.13]བསྒོམ་པ་འདི་ནི་ས་གཞི་བྱིན་གྱིས་བརླབ་པའི་ཆོ་གའོ།། །། །། ༡། །བྱ་རྒྱུད།
[39b.14]རྒྱུད་པ། བཀོད་པ་ལ་བློ་ལ་བབས་པས་དམ་པ་ཏོག་དཀར་
[39b.15]༡ ནི་དེ་ནས་ཡང་བདག་ཉིད་དང་པོའི་སྦྱོར་བས་ཞེ་སྡང་རྡོ་རྗེར་བསྒོམས་ལ། ན་
[39b.16]རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་བཞི་ཕྱོགས་བཞི་ན་་་་་་་
[39b.17]གནས་པའི་ལས་ཀྱི་རྡོ་རྗེ་བཞི་དངོས་སུའམ་སེམས་ཀྱིས་བསམས་ཀྱང་རུང་སྟེ། ཤེལ་
[39b.18]：དེ་ནས་དཀྱིལ་འཁོར་ཆེན་པོ་བྲི་བར་གསོལ་བ་གདབ་སྟེ། ཁག་དེ་བཞིན་་་་་
[39b.19]གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། ” 1:།ཆོས་ཀུན་་་
[39b.20]བདག་མེད་པ་ཡི་མཆོག -་ཚེ།དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །མཚན་་
[39b.21]རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས།། །མཚན་མིན་ཐམས་ཅད་རྣམ་སྤངས་པ། །
[39b.22]18-45
[39b.23]
[39b.24]
[39b.25]
[39b.26]
[𰶎40a]
[40a.1]ཀ་བྱ་བསྟན་འགྱུར། རྒྱུད། R? ༣༥༠
[40a.2]ཀུན་དུ་བཟང་པོ་སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ཞི་་་
[40a.3]བའི་ཆོས་ནི་མཆོག་ལས་ིབྱུང་། །ཆ་ །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། །ཀུན་དུ་་་་
[40a.4]བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །སེམས་
[40a.5]ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་དག་པ་དྲི་མ་མེད། །ཀུན་བཟང་་་་་
[40a.6]ཐུགས་མཆོག་ཁ་ལོ་བསྒྱུརི། - །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །དེ་་་་
[40a.7]ལྟར་ལན་གསུམ་དུ་གསོལ་བ་བཏབ་ནས། ། བདག་ཉིད་ཞེ་སྡང་རྡོ་རྗེ་ཁྲོ་བོ་ཆེན་་་
[40a.8]པོར་ིབསྒོམས་ཏེ། ༤ མིག་གཡས་གཡོན་དུ་མ་དང་ཊ་ལས་ཉི་མ་དང་ཟླ་བའི་་་་་
[40a.9]དཀྱིལ་འཁོར་བསྒོམས་ཏེ། ་དེའི་དབུས་སུ་མིག་འབྲས་ཧཱུྃ་ལས་གྱུར་པའི་རྡོ་རྗེ་
[40a.10]ནག་པོ་དེ་ལས་ཁྲོ་བོའི་འོད་ཟེར་གྱི་སྣང་བ་ཕྱོགས་བཅུར་འཕྲོས་པས་ནམ་མཁའི་
[40a.11]དབྱིངས་ཐམས་ཅད་དུ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱིས་ཁྱབ་པར་སྤྲུལ་པར་བྱའོ། ཡང་།
[40a.12]རྐང་པ་གཉིས་ལ་ཨ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་འོད་འབར་བ་བསྒོམས་ིལ་ལག་པ་གཡས་
[40a.13]གཡོན་དུ་རྡོ་རྗེ་དང་དྲིལ་བུ་འགྱིང་བག་ཅན་དུ་འཛིན་པས་དབང་ལྡན་ཕྱོགས་ནས་
[40a.14]བརྩམས་ཏེ། སྟང་སྟབས་ཀྱིས་གཡས་སྐོར་དུ་དཀྱིལ་འཁོར་གྱི་ས་ལ་ལན་གསུམ་
[40a.15]བསྐོར་བར་བྱའོ། །ཚིགས་སུ་བཅད་པ་འདི་དག་བརྗོད་ཅིང་བསྐོར་རོ། ལོ་།སྐུ་
[40a.16]གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །སངས་རྒྱས་ཐམས་ཅད་བདག་ལ་གསོན།།།་ལ།
[40a.17]བདག་ནི་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །བཀའ་ཡི་འཁོར་ལོ་རབ་སྦྱོར་གྱིས། །ལྷ་་
[40a.18]དང་ལྷ་དབང་གསང་བ་པ། །བརྗེད་བྱེད་ལ་སོགས་བགེགས་ཀྱི་ཚོགས། ལོ། །ས་་་
[40a.19]འདིར་མ་གནས་གཞན་དུ་དེངས། ༢ །གལ་ཏེ་དམ་ཚིག་ལས་འདས་ན། །རྡོ་རྗེ་
[40a.20]ཁྲོ་བོ་བཞིན་འབར་བའི། །རྡོ་རྗེ་རབ་ཏུ་འབར་བ་ཡིས། །མགོ་ནི་ཚལ་པ་་་་་
[40a.21]བརྒྱར་གཤེག་”ཅིང་། །ཞིག་པར་འགྱུར་བ་གདོན་མི་ཟ། །ཞེས་བརྗོད་ནས་ས་
[40a.22]གཞི་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་སེང་ལྡེང་གི་ཕུར་པ་
[40a.23]18-46
[40a.24]
[40a.25]
[40a.26]
[40a.27]
[𰶏40b]
[40b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[40b.2]དྲི་དམར་པོས་བྱུགས་ཤིང་སྲད་བུ་དམར་པོ་དང་མེ་ཏོག་གི་ཕྲེང་བ་བཏགས་པ་་་
[40b.3]སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་པ་སྨད་ཟུར་གསུམ་རྩེ་གཅིག་པར་བྱིན་གྱིས་བརླབས་
[40b.4]པའམ། ལ་ ཡང་ན་བཀའི་འཁོར་ལོའི་སྦྱོར་བས་ཕུར་བུ་གདབ་པར་བྱའོ། །འདི་
[40b.5]དག་ནི་ས་ཡོངས་སུ་གཟུང་བའི་ཆོ་གའོ།། ། ། ། ། བ་ནས་
[40b.6]རབ་ཏཚད་ལོག་པ་ན་ཕྱི་མ ་ ཚོར་ཚོང་བྱས། དེ་བས་ཀྱི་དུས་
[40b.7]དར་བ་དང་། དེ་ནས་གནོད་མཛེས་དང་འདོད་པའི་རྒྱལ་པོས་ར་བ་དང་དྲ་བས་ཕྱོགས་་་
[40b.8]བསྲུང་ཞིང་བཅིང་བར་བྱའོ། །འདི་དག་ནི་ས་བསྲུང་བའི་ཆོ་གའོ།། འོ་།
[40b.9]མེད་འ བྱུང་དང་དེ་ཁོའི་དེབ་དང་
[40b.10]ཡོ ་བ་ 5/2) ཆ་ ལ་ར25 རྒྱུ
[40b.11]བད%) དེ་ནས་མི་བསྐྱོད་པའི་ཕྱག་རྒྱ་ས་གནོན་དུ་བྱས་པས་དཀྱིལ་འཁོར་གྱི་ས་ལ་་
[40b.12]བཞག་སྟེ། ཨོ་ཊཀྐི་ཧཱུཾ་ཛ། ཞེས་བརྗོད་པས་སའི་ལྷ་མོ་སྐུ་མདོག་སེར་མོ་རྒྱན་
[40b.13]ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་སྤྱི་བོར་རྣམ་པར་སྣང་མཛད་ཀྱིས་མཚན་པ། ལག་པ་
[40b.14]ན་གསེར་གྱི་བུམ་པ་འཛིན་པ། དཀྱིལ་འཁོར་གྱི་སའི་དབུས་ནས་འཐོན་པར་་་་
[40b.15]བསམས་ཏེ། དེ་ལ་འདི་སྐད་དུ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །
[40b.16]སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དང༌། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་་
[40b.17]ནི་དབང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །
[40b.18]དེ་བཞིན་བདག་གིས་ིབདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །
[40b.19]ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་པོ། །དེ་ནས་མཆོད་ཡོན་དང་ཞབས་བསིལ་
[40b.20]དང་མཆོད་པ་ཕུལ་ཏེ་བཟོད་པར་གསོལ་ཏེ་དེ་ཉིད་དུ་ཐིམ་པར་བསམ་མོ། །དེ་
[40b.21]དག་ནི་སའི་ལྷ་མོ་སྟ་གོན་དུ་གནས་པའི་ཆོ་གའོ།། ༢། 151)ལཚན་ར་ཊ དགེ
[40b.22]རཚཀྱི་ས་ཆ་ཁོ་་་་ད་མི་ 35 བཙན་ཁྲིད་བྱ་སྟེ་ ད་ །ལོ། 2@66
[40b.23]གདབ་དེ་ནས་བདུད་རྩི་ལྔ་དང་དྲི་ཞིམ་པོའི་ཆུས་ལྷའི་གྲངས་དང་མཐུན་པའི་་་་་
[40b.24]18-47
[40b.25]
[40b.26]
[40b.27]
[40b.28]
[𰶐41a]
[41a.1]ཀ་སྐུ་བསྟན་འགྱུར།
[41a.2]རྒྱུད། | རིའི་ ༣༥༠)a
[41a.3]རིགས་སོ་སོའི་ཐིག་ལེ་བྱས་ལ། ཁྲི་ གདན་དང་གཞལ་ཡས་ཁང་ཇི་ལྟ་བ་བཞིན་
[41a.4]བསམས་ལ། ། ཕྱག་རྒྱ་དང་གཉིས་སུ་མེད་པའི་ཁྱད་པར་ལས་དམ་ཚིག་གི་འཁོར་
[41a.5]ལོ་རྫོགས་པར་བཀོད་ལ། ་་༌ ཡེ་ཤེས་སེམས་དཔའ་དགུག་པ་དང་གཞུག་པ་དང་་་་
[41a.6]བཅིང་བ་དང་དབང་དུ་བྱས་ཏེ། ཇི་ལྟ་བ་བཞིན་དུ་བྱིན་གྱིས་བརླབ་པ་བྱས་ལ།
[41a.7]ཕྱི་ནང་གསང་བ་གསུམ་གྱི་མཆོད་པས་མཆོད་ཅིང་བསྟོད་པ་བྱས་ཏེ་གསོལ་བ་ལན་
[41a.8]གསུམ་དུ་གདབ་པར་བྱའོ། 7 1:།ལག་པས་བདུག་སྤོས་བླངས་ནས་པུས་མོ་ས་ལ་་་་་་
[41a.9]བཙུགས་ཏེ་འདི་སྐད་དུ། 1:|: བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་མཆོག །རིག་སྔགས་་་
[41a.10]རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེ་བདག་ཉིད་ཅན་དག་གི། །་།དཀྱིལ་འཁོར་
[41a.11]བདག་ཉིད་བྲི་བར་འཚལ། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང༌། །:| །ཁྱེད་རྣམས་ལ་
[41a.12]ཡང་མཆོད་པའི་ཕྱིར། །བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལ། །དེ་ནི་གནང་0བར་
[41a.13]མཛད་པའི་རིགས། | །སངས་རྒྱས་འགྲོ་འཁོར་བྱ་དོན་སྩོལ། །བྱང་ཆུབ་སེམས་
[41a.14]དཔའ་འབྲས་གནས་དང༌། །གཞན་ཡང་གསང་སྔགས་ལྷ་རྣམས་དང༌། ། ཞ་།
[41a.15]འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་རྣམས་དང༌། : །གང་ཡང་འབྱུང་པོ་མཐུ་ཆེན་དང༌། །ཞུ།
[41a.16]གང་ཡང་རྡོ་རྗེ་སྤྱན་མངའ་བའི། །སེམས་ཅན་བསྟན་ལ་དགའ་བ་རྣམས། །
[41a.17]བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། ། : །རྡོ་རྗེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ནི། །ཡོ་་་་
[41a.18]བྱད་ཅི་“འབྱོར་པས་འདྲི་ན། །དེང་བདག་སློབ་མར་བཅས་པ་ལ། །ཐུགས་ནི་
[41a.19]བརྩེ་བར་དགོངས་ནས་སུ། །ཆ་༡༡ །ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། >/p:1:།
[41a.20]བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། ་ཊE །དེ་ལྟར་ལན་གསུམ་དུ་གསོལ་བ་་་་་
[41a.21]བཏབ་ལ་མཆོད་པ་ལ་སོགས་པ་བྱས་ནས་ར་བ་དང་དྲ་བས་ཕྱོགས་དང་ཕྱོགས་་་
[41a.22]མཚམས་བཅིང་བ་བྱས་ཏེ། འདི་དག་ནི་དཀྱིལ་འཁོར་གྱི་ལྷ་སྟ་གོན་དུ་གནས་
[41a.23]པའི་ཆོ་གའོ།། །། ལྟ་དེ་དག་ལ་བལ་ ང་མར་པ་
[41a.24]18-48
[41a.25]
[41a.26]
[41a.27]
[41a.28]
[𰶑41b]
[41b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[41b.2]པ།ན་དེ་ནས་གསེར་ལ་སོགས་པའམ། སའི་ཁམས་ཀྱི་རྒྱུ་ལས་བྱས་པའི་བུམ་པ་
[41b.3]ལྟོ་བ་ཆེ་བ་མགྲིན་པ་རིང་བ་ཁ་ཁྱེར་དང་ལྡན་ཞིང་མཆུ་འཕྱང་བ་ནག་ནོག་མེད་པ་
[41b.4]ལྷའི་གྲངས་དང་མཐུན་པར་བྱས་ཏེ། ཙནྡན་དཀར་པོས་བྱུགས་ཤིང་པདྨ་ལ་་་་་
[41b.5]སོགས་པའི་གདན་ལ་སོ་སོ་རང་ིརང་གི་མཚན་མས་མཚན་པ་བྲི། །རས་ཁ་ཚར་
[41b.6]མ་ཉམས་པས་མགུལ་པ་བཅིངས་ལ་ཙུ་ཏ་ལ་སོགས་པའི་འབྲས་བུ་ཅན་གྱི་ཤིང་གིས་
[41b.7]ཁ་བརྒྱན་པ་སྔགས་ཀྱིས་བཏབ་པའི་དྲི་ཞིམ་པོའི་ཆུས་གང་བ། གྲོ་དང་ནས་་་་
[41b.8]དང་ཏིལ་དང་འབྲས་སོ་བ་དང་མོན་སྲན་དྲེའུ་སྟེ་འབྲུ་ལྔ་དང་། །དེ་བྱུ་རུ་དང་ས་
[41b.9]ལེ་སྦྲམ་དང་དུང་དང་མུ་ཏིག་དང་ནོར་བུ་སྟེ་རིན་པོ་ཆེ་ལྔ་དང༌། ལ སཾ་ཧི་དང་།
[41b.10]བྱཱ་གི་“དང༌། །ཧ་ས་དང་ ཧ་ས་དེ་བ་དང་། ཀཎི་ཨི ཀ་སྟེ་སྨན་ལྔ་བླུགས་ལ།
[41b.11]མེ་ཏོག་གི་ཕྲེང་བས་བཅིངས་པའི་རྡོ་རྗེ་ཁར་བཞག་སྟེ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་
[41b.12]ཏིང་ངེ་འཛིན་ལ་གནས་ལ་བཟླས་པ་བྱ། ་ཡི་གེ་བོ་ལས་གྱུར་པའི་གསེར་གྱི་བུམ་
[41b.13]པ་བསྒོམས་ལ། ཧཱིཉྩལས་གྱུར་པའི་པདྨ་དང༌། ཨོ་དང་ཨོ ལས་གྱུར་པའི་ཟླ་
[41b.14]བ་དང་ཉི་མའི་གདན་ལ་རང་རང་གི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་རྫོགས་པ་ལ་
[41b.15]ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བཀུག་ལ་བསྟིམ་པར་བྱ་སྟེ། །མཆོད་ཡོན་དང་། མཆོད་པ་
[41b.16]ལྔ་ཕུལ་ལ། ཚེ་གཏོར་མ་ཡང་ཁ་ཟས་སྦྱང་བའི་ཏིང་ངེ་འཛིན་དུ་བྱས་ལ་ཐུན་་་་་
[41b.17]མཚམས་བཞི་རུ་ཕུལ་ནས་སོ་སོའི་བཟླས་པས་མཉེས་པར་བྱའོ།། ཁོ་། །དེ་ཡང་་་་
[41b.18]གཡས་སུ་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་བཞག་སྟེ་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་དུ་བྱའོ། །
[41b.19]གཡོན་དུ་ལས་ཐམས་ཅད་པའི་བུམ་པ་བཞག་ལ་མཆོད་པ་དང་བཟླས་པས་མཉེས་
[41b.20]པར་བྱས་ནས། ། དཀྱིལ་འཁོར་གྱི་བགེགས་བསལ་དུ་གསོལ་ཞེས་ཕྲིན་ལས་་་་་
[41b.21]བཅོལ་ལོ། ། །དཀྱིལ་འཁོར་ལ་མཆོད་པ་ཡང་བྱ་སྟེ་སྔ་མ་བཞིན་དུ་གསོལ་བ་་་་
[41b.22]གདབ་པ་ཡང་ལན་གསུམ་དུ་བྱའོ། །ཀོ་།འདི་དག་ནི་བུམ་པ་སྟ་གོན་ལ་གནས་་་་་
[41b.23]18-49
[41b.24]
[41b.25]
[41b.26]
[41b.27]
[𰶒42a]
[42a.1]༥ ༠
[42a.2]།ས ་པ་བསྟན་འགྱུར། རྒྱུད། ༼ཁྲི་༣༥7 ཀཌ
[42a.3]པའི་ཆོ་གའོ།། g21 ། 721ཆག་ཤིན་ད་ཏང་ནaཎཁཚོ་བཏང་ན་ཆ་མཆིན་
[42a.4]དུན་འཏེ་ན་ཁོ་ཀ་ཁ་ན། །ཚའཚོཊ་་ཏེ་བདག་ཀ་ཞུང་ཁྲ་ཁག་སྐེ་ཚོ།:ཁྱོད
[42a.5]དེ་ནས་ཕྱི་རོལ་དུ་བྱུང་ནས་རང་གི་སློབ་མ་བརྟགས་ལ་གཟུང་བར་བྱ་སྟེ།
[42a.6]བློ་དང་ལྡན་པ་ཐེག་པ་ཆེན་པོ་ལ་དགའ་བ་བླ་མ་ལ་དད་ཅིང་སྙིང་རྗེ་ཆེ་བ། །དཀོ་
[42a.7]བཀའ་དྲིན་རྗེས་སུ་དྲན་པ་ང་རྒྱལ་མེད་པ་བསླབ་པ་ཡིད་ཆེས་པ་དང་ལྡན་པ། །ཆ
[42a.8]གསང་སྔགས་བསྒྲུབ་པ་དང་། སློབ་དཔོན་ལ་ལྷག་པར་མོས་པ་རིགས་དང་ལྡན་
[42a.9]ཞིང་སྡོམ་པ་དང་དམ་ཚིག་ལ་གནས་པ་ནི་རིན་པོ་ཆེའི་སྐྱེས་བུ་ཞེས་བྱ་བའི་གྲངས་
[42a.10]སུ་འགྲོ་སྟེ། ཚུལ་འདི་ནི་བརྟན་པས་མཆོག་ཏུ་གཟུང་བར་རྒྱལ་བ་རྣམས་ཀྱིས་་་་
[42a.11]གསུངས་སོ། །དེ་ལས་གཞན་པའི་སློབ་མ་ནི་དད་པ་སྔོན་དུ་འགྲོ་བས་བྱང་ཆུབ་་
[42a.12]ལ་དམིགས་ནས། ཀོ དཀྱིལ་འཁོར་གྱི་ལྷ་དང་བླ་མ་ལ་དད་པ་རྒྱ་ཆེན་པོ་བྱེད་པ་་་་
[42a.13]ཡང་ཅི་རིགས་པར་གཟུང་བར་བྱ་སྟེ་གང་ཟག་གི་རིམ་པ་བཞིན་སྦྱར་རོ། ༩ །དེ་་་
[42a.14]ལས་གཞན་པ་ནི་སློབ་མ་དང་ཚོགས་པའི་བདག་ཉིད་གང་དང་ཡང་མི་ལྡན་པ་དེ་་་
[42a.15]ནི་འདིར་མི་གནང་“ཞིང་དགག་པར་བྱའོ། །དེ་ལྟར་སྣོད་དང་སྣོད་མ་ཡིན་པ་་་
[42a.16]རྣམས་བརྟགས་ལ་སློབ་དཔོན་བདག་ཉིད་ཁང་པའི་ནང་དུ་འཇུག་གོ། ། །དེ་ནས་
[42a.17]སྐལ་བ་དང་ལྡན་པའི་སློབ་མས་ཀྱང་སྒོ་དྲུང་དུ་གནས་ཏེ། ་ཆོདགའ་ཆེན་ཁྱོད་་་་་་
[42a.18]བདག་སྟོན་པ་པོས། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་་་་
[42a.19]ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་
[42a.20]ཉིད་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་སྩོལོ། 1:| །སངས་རྒྱས་ཆོས་
[42a.21]དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་
[42a.22]པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་འཇུག་པར་འཚལ། །དེ་ལྟར་ལན་
[42a.23]གསུམ་གསོལ་བ་བཏབ་ནས་སློབ་དཔོན་འཁོར་ལོའི་གཙོ་བོའི་ཏིང་ངེ་འཛིན་ལ་་་་
[42a.24]18-50
[42a.25]
[42a.26]
[42a.27]
[42a.28]
[𰶓42b]
[42b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[42b.2]གནས་པས་ཚིག་འདིས་གནང་བ་སྦྱིན་ཏེ། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །གསང་
[42b.3]སྔགས་སྤྱོད་ཡུལ་ཆོ་ག་དག །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །ཁྱོད་ནི་ཚུལ་་
[42b.4]ཆེན་སྣོད་ཡིན་ཏེ། །དུས་གསུམ་འབྱུང་བའི་སངས་རྒྱས་རྣམས། །སྐུ་གསུང་་་
[42b.5]ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་གསང་སྔགས་བསྒོམ་པ་ཡིས། །དཔའ་བོས་བྱང་
[42b.6]ཆུབ་ཤིང་དྲུང་དུ། ། །ཐམས་ཅད་མཁྱེན་པ་མཚན་མེད་བརྙེས། །གསང་སྔགས་
[42b.7]སྦྱོར་བ་མཉམ་མེད་དེ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་་་་
[42b.8]བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །འཇིག་རྟེན་རྗེས་འཇུག་་་་
[42b.9]པར་རྟོགས་ནས། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །དེ་བས་ཀུན་མཁྱེན་
[42b.10]ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་བྱོས་ཤིག། །ཅེས་སྨྲའོ། །དེ་ནས་་་
[42b.11]དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། ། སྡིག་པ་བཤགས་པ་དང་། །
[42b.12]བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། ཡོངས་སུ་བསྔོ་བ་དང་། ལ་བྱང་ཆུབ་
[42b.13]ཏུ་སེམས་བསྐྱེད་པ་དང་། ཚེ་བདག་ཉིད་ཀྱི་ིལུས་དབུལ་བ་དང༌། ། སངས་རྒྱས་
[42b.14]ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང༌། ”ཌ་མྱ་ངན་ལས་མི་་་་
[42b.15]འདའ་བར་གསོལ་བ་གདབ་པ་དང༌། སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ིསྡོམ་པ་་་་་
[42b.16]བཟུང་བ་དང་སྨོན་ལམ་གདབ་པར་བྱའོ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་་་་
[42b.17]འགྲོ་བ་ལ་སོགས་པ་ནི་སློབ་མས་ཚིགས་སུ་བཅད་པ་བརྗོད་ཅིང་བྱའོ། །སྡོམ་པ་
[42b.18]གཟུང་བ་ནི་དང་པོ་སློབ་དཔོན་གྱིས་ིབསྒོ་སྟེ་འདི་སྐད་དུ། སངས་རྒྱས་ཆོས་་་་
[42b.19]དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་། །འདི་ནི་སངས་
[42b.20]རྒྱས་རིགས་དག་པའི། །དམ་ཚིག་བརྟན་པར་གྱུར་པའོ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་་
[42b.21]རྒྱ་དག །བློ་ཆེན་ཁྱོད་ཀྱིས་གཟུང་བར་གྱིས། །བྱང་ཆུབ་སེམས་གང་དེ་རྡོ་རྗེ། །
[42b.22]ཤེས་རབ་དྲིལ་བུ་ཞེས་གྲགས་སོ། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་གྱིས། །བླ་
[42b.23]18-51
[42b.24]
[42b.25]
[42b.26]
[42b.27]
[𰶔43a]
[43a.1]ཀ་ཀུ་བསྟན་འགྱུར། "རྒྱུད། ༼རིའི
[43a.2]༣༥། 1:|ཀ ཌན་
[43a.3]མ་སངས་རྒྱས་ཀུན་དང་མཉམ། - །འདི་ནི་རྡོ་རྗེ་རིགས་དག་པའི། ཥ །དམ་ཚིག་་
[43a.4]སྡོམ་པ་ཡིན་པར་གསུངས། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ལ། །ཉིན་དང་་་
[43a.5]མཚན་མོ་ལན་གསུམ་དུ། །ཟང་ཟིང་མི་འཇིགས་ཆོས་དང་བྱམས། །ཌ།སྦྱིན་པ་་་
[43a.6]རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་ཆོས་ཁྱོད་
[43a.7]ཀྱིས་གཟུང་བར་གྱིས། །འདི་ནི་པདྨའི་རིགས་དག་པའི། །དམ་ཚིག་སྡོམ་པ་་་
[43a.8]ཡིན་པར་གསུངས། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་་་
[43a.9]ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བྱ། །མཆོད་པའི་ལས་ཀྱང་ཅི་་་་
[43a.10]ནུས་བྱ། །སྲོག་ཆགས་རྣམས་ནི་གསད་༤ མི་བྱ། །མ་བྱིན་པར་ཡང་མི་བླང་ཉེངོ༌།།
[43a.11]འདོད་ཆགས་དག་ཀྱང་མི་བྱ་ཞིང་། །བརྫུན་དུ་སྨྲ་བར་མི་བྱའོ། །།ཉེས་པ་ཀུན་
[43a.12]གྱི་རྩ་བ་སྟེ། །ཆང་ནི་རྣམ་པར་སྤང་བར་བྱ། །སེམས་ཅན་གདུལ་ཕྱིར་མ་གཏོགས་
[43a.13]པར། །བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང་། །དམ་པ་ཉེ་བར་བརྟེན་བྱ་ཞིང་། །
[43a.14]རྣལ་འབྱོར་པ་ཀུན་བསྙེན་བཀུར་བྱ། །ལུས་ཀྱི་ལས་ནི་རྣམ་གསུམ་དག །p།
[43a.15]ངག་གི་རྣམ་པ་བཞི་དག་དང་། །ཡིད་ཀྱི་རྣམ་པ་གསུམ་དག་ནི། །ཅི་ནུས་པར་
[43a.16]ཡང་རྗེས་སུ་བསྲུང་། །སེམས་ཅན་དོན་ལ་མི་ཕྱོགས་དང་། །ཐེག་པ་དམན་ལ་
[43a.17]དགོད་མི་བྱ། ། །འཁོར་བ་དག་ཀྱང་ཡོངས་མི་སྤོང་། །རྟག་ཏུ་མྱ་ངན་འདས་་
[43a.18]མི་ཆགས། །ལྷ་དང་ལྷ་མིན་གསང་བ་པ། །དེ་ལ་བརྙས་པར་མི་བྱ་ཞིང་། །
[43a.19]ཕྱག་རྒྱ་བཞོན་པ་མཚོན་ཆ་དང་། །མཚན་མ་འགོམ་པར་མི་བྱའོ།། ྋ །དེ་ལྟར་་་
[43a.20]དམ་ཚིག་གསུངས་པ་དག །བློ་ལྡན་ཁྱོད་ཀྱིས་རྟག་ཏུ་སྲུངས། །དེ་ནས་བླ་མ་
[43a.21]དེས་གསུངས་པའི། །སྡོམ་པ་ལེགས་པར་གཟུང་བྱའོ། །ེ ཚུལ་ཁྲིམས་ཀྱི་ནི་་་་
[43a.22]བསླབ་པ་དང་། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་
[43a.23]ཁྲིམས་གསུམ། ། ༩ །བདག་གིས་བརྟན་པོར་གཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་་
[43a.24]18-52
[43a.25]
[43a.26]
[43a.27]
[43a.28]
[𰶕43b]
[43b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[43b.2]དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །སངས་རྒྱས་རྣལ་
[43b.3]འབྱོར་ལས་སྐྱེས་པའི། །སྡོམ་པ་དེང་ནས་གཟུང་བར་བགྱི། ཁྲ།རྡོ་རྗེ་རིགས་
[43b.4]མཆོག་ཆེན་པོ་ཡི། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་དག །ཡང་དག་ཉིད་དུ་གཟུང་
[43b.5]བར་བགྱི། ཁ །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་
[43b.6]ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །
[43b.7]སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་་་་
[43b.8]རིགས་མཆོག་ཆེན་པོ་ལ། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་་
[43b.9]སོར་གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་
[43b.10]ལྡན་པར་ནི།་ །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་་
[43b.11]ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །དམ་པ་བདག་གིས་བསྐྱེད་པར་་
[43b.12]བགྱི། །བྱིན །སེམས་ཅན་མ་ལུས་དོན་གྱི་ཕྱིར། །བདག་གིས་”སྡོམ་པ་མ་ལུས་་
[43b.13]གཟུང༌། །ས་།མ་རྒལ་ིབ་དག་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་དག་བདག་གིས་
[43b.14]དགྲོལ། ལགས་སུ།དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང་། །མྱ་ངན་འདས་ལ་
[43b.15]དགོད་པར་བགྱི། །ལུས་དང་ངག་དང་ཡིད་དག་གིས། །མི་དགེ་བ་ནི་བཅུ་པོ་
[43b.16]དག །བག་མེད་པ་ཡི་ིགནས་གྱུར་པ། །ཆང་ནི་རྣམ་པར་སྤང་བར་བྱ། །དེ་
[43b.17]བཞིན་ལྷ་དང་ལྷ་མིན་དང་། ། གསང་བ་པ་དག་བརྙས་ པ་དང་། །མཚན་མ་
[43b.18]ལ་སོགས་འགོམ་པ་རྣམས། | །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །ཇི་སྲིད་བྱང་
[43b.19]ཆུབ་སྙིང་པོའི་བར། །ཁོ །བདག་ནི་རབ་ཏུ་ལྡོག་པར་བགྱི། །་: །དེ་ལྟར་སྡོམ་པ་་
[43b.20]བཟུང་བའི་སློབ་མ་ལ་སྙིང་ག་དང་མགྲིན་པ་དང་དཔྲལ་བར་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་་་་་
[43b.21]དྲིའི་ཐིག་ལེ་གསུམ་བྱས་ཏེ། ཉི་མ་དང་པདྨ་དང་ཟླ་བ་ལ་ཡི་གེ་གསུམ་སོ་སོར་
[43b.22]བཀོད་ལ་སྐུ་དང་གསུང་དང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ་ཅིང་། ། ལས་ཐམས་ཅད་
[43b.23]མས་
[43b.24]18-53
[43b.25]
[43b.26]
[43b.27]
[43b.28]
[𰶖44a]
[44a.1]Pet F85' 851
[44a.2]85
[44a.3]8
[44a.4]14
[44a.5]ngay
[44a.6]པའི་སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། །དེ་ནས་མཆོད་པ་བྱས་ཏེ་སྤྱི་བོར་མེ་ཏོག་དང་
[44a.7]སྤོས་སོ། །མར་མེ་དང་དྲི་ནི་སྙིང་གར་རོ། །ལྷ་བཤོས་ནི་མདུན་དུའོ། །དེ་
[44a.8]རེ་རེ་ལ་ཡང་ཚིག་འདི་སྔོན་དུ་འགྲོ་བས་སྦྱིན་ཏེ། དུས་འདི་ཉིད་ནས་བཟུང་ནས་
[44a.9]ནི༑ོ། ། །འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པར། །མཆོད་པ་ཀུན་དང་ལྡན་པ་ནི། །ང༌།།
[44a.10]དུས་ཀུན་དུ་ནི་བདེ་བར་མནོས། ོ །ཞེས་པས་སོ། །དེ་ནས་ལས་ཐམས་ཅད་་་་
[44a.11]པའི་སྔགས་ཀྱིས་མངོན་པར་བསྔགས་ པའི་སོ་ཤིང་སོར་བཅུ་གཉིས་པ་ཤིང་དྲང་པོ་
[44a.12]འོ་མ་ཅན་ལས་བྱུང་བ་སྲིན་བུས་མ་ཟོས་པ། །བུ་ག་དང་མཛེར་པ་མེད་པ་དྲང་
[44a.13]པོར་བྱས་པ་ལ་དྲི་ཞིམ་པོས་བྱུགས་ཤིང་རྩེ་མོ་མེ་ཏོག་གི་ཕྲེང་བས་བརྒྱན་པ་ིསློབ་
[44a.14]མ་ཤར་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ་མི་སྨྲ་བར་སོ་ཤིང་བཅའོ། །བཟའ་བ་ཟིན་ནས་་་
[44a.15]མདུན་དྲང་པོར་དོར་རོ། །དེ་ནས་སོ་ཤིང་གི་རྩེ་མོའི་ལྟས་བལྟ་ སྟེ། ཕྱོགས་་
[44a.16]མཚམས་ཀྱི་དབྱེ་བས་ཞི་བ་ལ་སོགས་པའི་ལས་“བརྒྱད་འགྲུབ་པའམ། ། ཞིང་ ཡང་ན་་
[44a.17]བདག་ལ་ལྟ་བའམ་རྩེ་མོ་གྱེན་དུ་འགྲེང་ན་དངོས་གྲུབ་མཆོག་འགྲུབ་པོ། །དེ་་་་
[44a.18]བཞིན་དུ་ཤར་དུ་བལྟས་ན་དངོས་གྲུབ་འབྲིང་འགྲུབ་པོ། །མཚམས་དང་བྱང་དུ་
[44a.19]བལྟས་ན་འཇིག་རྟེན་པའི་དངོས་གྲུབ་འགྲུབ་བོ། ཞ་།ཐུར་དུ་བལྟས་ན་ས་འོག་གི་
[44a.20]དངོས་གྲུབ་འགྲུབ་བོ། །༡ །དེ་ནས་ངག་གི་ཉེས་པ་སྦྱང་བའི་ཕྱིར་འཐོར་འཐུང་)
[44a.21]བྱས་ཏེ་ཁ་བཀྲུས་ནས་ཧུབ་གསུམ་འཐུང་དུ་གཞུག་པའི་སྔགས་ནི། ཨོ་ཧི©བི་་་
[44a.22]ཤུདྡྷཱ་ཡ་སཏྠ་ིདྷརྨ་ཡ་སཏྠ་༸པཱ་པཾ་ནི་ཙ་སཾ་ཤོ་དྷཱ་ཡ། སརྦ་བི་ཀལྤ་ཨི ཨ་པ་ན་ཡ་
[44a.23]ཧཱུྃ༑ ། ཞེས་བཟླས་ལ་ཆུ་ཁྱོར་བ་གསུམ་འཐུང་དུ་གཞུག་ྋགོ། ། །འཇིག་རྟེན་དུ་་
[44a.24]ནི་ཀུན་མཁྱེན་རྣམས། ༽ ༼ །ཨུ་དུམྦ་རའི་མེ་ཏོག་བཞིན། ཌ །བརྒྱ་ལམ་ན་ྋནི་རེས་
[44a.25]འགའ་ཞིག ཁ་།འབྱུང་འགྱུར་ཡང་ན་མི་འབྱུང་ངོ༌། །གསང་སྔགས་སྤྱོད་པའི་་
[44a.26]ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་མཉམ་མེད་སེམས་་
[44a.27]18-54
[44a.28]
[44a.29]
[44a.30]
[44a.31]
[𰶗44b]
[44b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[44b.2]ཅན་དོན། ། །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་མ་》དུ་མ་རུ། ། །
[44b.3]སྡིག་པ་བྱས་པར་གྱུར་པ་གང་། །དེ་ཀུན་དཀྱིལ་འཁོར་འདི་འདྲ་བ། །མཐོང་
[44b.4]བས་འབྱང་བར་འགྱུར་ཡིན་ནི། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །
[44b.5]ཚུལ་ལ་གནས་པ་སྨོས་ཅི་དགོས། །སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ན་“ནི། །གོ་
[44b.6]འཕང་“བླ་ན་མེད་པར་འགྱུར། ས །གང་དག་སྤྱོད་པ་མཆོག་འདི་ལ། །བློ་གྲོས་
[44b.7]ཤིན་ཏུ་མི་གཡོ་བ། །དེ་དག་གིས་ནི་ངན་འགྲོའི་རྒྱུན། ། །སྡུག་བསྔལ་ཀུན་་་་་
[44b.8]འབྱུང་རབ་ཏུ་བཅད། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །རྙེད་པ་མཉམ་
[44b.9]མེད་དེ་རིང་རྙེད། །གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་ལ། །བདག་ཉིད་ཆེན་པོ་་་་
[44b.10]ཀུན་གྱིས་ནི། །བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་ཀུན། །ཡོངས་སུ་བཟུང་སྟེ་སྐྱེ་་་་
[44b.11]བཞིན་པ། །དེ་ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་ལ། ། །སང་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །
[44b.12]ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། ། ཌ་།ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །
[44b.13]ཁྱེད་རྣམས་དེར་ནི་དོང་བས་ན། །རང་འབྱུང་སྐལ་བ་ཆེན་པོ་ལ། ། །འཇིག་་་་
[44b.14]རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི། །དེ་བཞིན་གཤེགས་པར་འགྱུར་བ་ཡིན། །་ཡོད་
[44b.15]དང་མེད་ལས་རྣམ་པར་འདས། །ནམ་མཁའ་བཞིན་དུ་དྲི་མ་མེད། །ཟབ་མོ་་་
[44b.16]རྟོག་གེ་ཐམས་ཅད་ཀྱིས། །རབ་ཏུ་མི་རྟོགས་གནས་མེད་པ། །སྤྲོས་པ་ཀུན་་་་་
[44b.17]དང་བྲལ་བ་སྟེ། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པ། -་།ལས་དང་བྱ་བ་ལ་སོགས་་་
[44b.18]བྲལ། །བདེན་པ་གཉིས་ལ་གནས་པ་ཡི། ། །ཐེག་པ་རབ་ཀྱི་མཆོག་འདི་ཡི། །
[44b.19]ཚུལ་ལ་གནས་ན་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བའི་ཚིག་འདི་དག་ནི་ཐེག་པ་ཆེན་
[44b.20]པོའི་ཆོས་བཤད་པས་སྤྲོ་བ་ཡང་དག་པར་བསྐྱེད་པར་བྱའོ། །དེ་ནས་ལས་་་་
[44b.21]ཐམས་ཅད་པ་བཟླས་པའི་སྲུང་སྐུད་མདུད་པ་གསུམ་བོར་བ་དཔུང་པ་གཡོན་པ་ལ་
[44b.22]གདགས་སོ། །དེ་ནས་སྔགས་ཀྱིས་བཏབ་པའི་ཀུ་ཤ་ལ་སྔས་དང་སྟན་བྱས་ཏེ། །
[44b.23]18-55
[44b.24]
[44b.25]
[44b.26]
[44b.27]
[𰶘45a]
[45a.1]ཁ་འུ བསྟན་འགྱུར། རྒྱུད། ” ཇི ༣༥21 ཀ་
[45a.2]རྨི་ལམ་གྱི་ལྟས་བལྟའོ༄༅། །རྨི་ལམ་གྱི་ལྟས་མཐོང་བ་དགེ་བའམ་མི་དགེ་བ་་་
[45a.3]ནང་པར་དུས་སུ་ང་ལ་ཟློས་ ཤིག་ཅེས་བསྒོའོ།། །།རྨི་ལམ་མི་དགེ་བ་ན་ལས་་་་
[45a.4]ཐམས་ཅད་པའི་སྔགས་ཀྱིས་གཞོམ་མོ། །དེ་ནས་མཆོད་པ་དང་བསྟོད་པ་བྱས་
[45a.5]ཏེ༑ ནམ་མཁའི་ཕྱོགས་སུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བཀོད་ལ་དྲ་བ་དང་ར་་་་
[45a.6]བས་ཁ་སྦྱར་གྱི་སྦྱོར་བས་བསྲུངས་ཏེ་གཞག་གོ། ། །དེ་དག་ནི་སྟ་གོན་ལ་གནས་
[45a.7]པའི་ཆོ་གའོ།། ་ ། ཁོ་བོ་ཚོས་ཁོའི་ཚོ1:|:
[45a.8]ཀ་ཁ་ར་པ། བཀར་ཏི་ནི་མདོ་
[45a.9]བྱ།ཐ་ཀ་ཁང་དཀཏཁྱི་ཁ་སྐོང་ཚོ་ལ་གཏོ་དང་མཁལ་མེ་འཊ་འདེ
[45a.10]ནས་བན་ལོ་དེ་ནས་སློབ་དཔོན་རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ལ་གནས་པས་རང་
[45a.11]བཞིན་གྱིས་དཀྱིལ་འཁོར་བསྐུལ་བའི་ཕྱིར་ནམ་མཁའ་ལ་གདབ་པའི་སྐུད་པ་དང་
[45a.12]ཚོན་གྱིས་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར་ས་ལ་གདབ་པ་དང་གཉིས་བྱ་སྟེ། དེ་ལ་ཐོག་
[45a.13]མར་རང་གི་ཕྱག་རྒྱ་མ་བསླབས་པ་©འབྱོངས་པ་དང་ཐིག་སྐུད་བཀལ་ཏེ། ཚེ་དེ་་་
[45a.14]ནས་ཚོན་ལྔ་སོ་སོར་བཙོས་ནས་བདུད་རྩི་ལྔ་དང་དྲི་ཞིམ་པོས་བྱུགས་ཤིང་གསེར་ལ་
[45a.15]སོགས་པའི་སྣོད་གཙང་མར་བཞག་ལ། རིགས་རེ་རེ་ལ་ཡང་རང་རང་གཙོ་་་་
[45a.16]བོར་བྱས་པའི་ལྔ་ལྔ་ཡོད་པས་སྐུད་པ་རེ་རེ་ལ་ཡང་ལྔ་ལྔ་སྟེ་ཉི་ཤུ་རྩ་ལྔ་བྱའོ། །ཚི་ལ།
[45a.17]སྔགས་པས་བདག་ཉིད་ཀྱི་མིག་གཡས་གཡོན་ལ་ཛ་དཀར་དམར་ལས་བསྐྱེད་པའི་་
[45a.18]ཉི་ཟློ་བསྐྱེད་ལ། དེ་ཉིད་ལ་ཡང་ཛས་སོ་སོར་མཚོན་པ་མིག་གི་གཟི་མ་འདྲེན་་
[45a.19]པར་བྱེད་པའི་འབར་བའི་ལྟ་བས་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་དུ་བལྟས་©ཏེ།
[45a.20]ཛ་>ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ནས་་
[45a.21]ཡེ་ཤེས་ཀྱི་སྐུད་པ་དྲངས་ཏེ། ཡི་གེ་ལྔས་དྲངས་པའི་དམ་ཚིག་གིས་སྐུད་པ་ལ་་
[45a.22]ཐིམ་པར་བྱས་ནས། ལས་ཐམས་ཅད་པའི་དྲིའི་ཆུས་བསང་གཏོར་བྱས་པའི་དྲི་་་་
[45a.23]དང་མེ་ཏོག་ལ་སོགས་པ་ཕུལ་ནས། ཨོཾ་ཨཱༀ་ཧཱུྃ། ཨོཾ་སྭཱ་ཧཱུྃ། ཨོཾ་ཨཱཨཱེ ཧཱུཾ།
[45a.24]སs
[45a.25]18-56
[45a.26]
[45a.27]
[45a.28]
[45a.29]
[𰶙45b]
[45b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[45b.2]ཨོ་ཨཱ?ཧཱ་ཧཱུྃ། ཨོཾ་ཨཱི ཧཱུྃ་ཧཱུྃ། ཞེས་བཟླས་སོ། ། །འཁལ་ཞིང་སྒྲིལ་བའི་དུས་་
[45b.3]སུ་ཡང་། - ཨོ་ཨ་ཅོ་ནྡྷ་ནུ་ག་ཏ་སཏྠ་དྷརྨ་པ་རསྤ་ར་ཨ་ནུ་ག་ཏ་སཏྠ་དྷརྨཱཨཏན་ནུ་
[45b.4]ག་ཏ་སརྦ་དྷརྨཱ་ནུ་པྲ་བེ་ཤ་ཡ་སརྦ་དྷརྨཱ་ཧཱུྃ། ཞེས་རྗེས་སུ་དྲན་པས་བཟླས་ཤིང་
[45b.5]བསྒྲིལ་ལོ། །དེ་ནས་ཚོན་སྣ་གཅིག་པའི་ལས་ཐམས་ཅད་པའི་སྐུད་པ་བྱས་ཏེ་དྲི་
[45b.6]ཞིམ་པོ་དང་བདུད་རྩི་ལྔ་དང་ལས་ཐམས་ཅད་པ་བཟླས་པའི་ཡུངས་ཀར་བསྲེས་པ་
[45b.7]སྤངས་ཏེ། ཙནྡན་དཀར་པོའི་ཆུས་བྱུག་པར་བྱའོ། །སྐུད་པ་ཡི་གེ་གསུམ་གྱི་
[45b.8]ནང་དུ་ཆུད་པར་བྱའོ། །སྐུད་པ་བསྡོགས་ཤིང་བཟུང་ནས་ཛྫ་གསུམ་གྱིས་བཏོན་
[45b.9]ལ་རང་རང་གི་ཕྱག་རྒྱ་མ་ལ་གཏད་པར་བྱའོ། །ཤེས་རབ་མེད་པར་བདག་ཉིད་་
[45b.10]གཅིག་པུ་སྤྱོད་ན་སློབ་དཔོན་རྡོ་རྗེ་སེམས་དཔའི་“ཏིང་ངེ་འཛིན་ལ་གནས་ལ་སློབ་
[45b.11]མ་རྣམ་པར་སྣང་མཛད་དམ་བདུད་རྩི་ཐབ་སྦྱོར་དུ་བསམས་ཏེ་ཤར་གྱི་སྒོར་གནས་
[45b.12]པར་བྱའོ། ། །ནུབ་དང་ཤར་ན་གནས་པའི་སློབ་དཔོན་སློབ་མས་ཁུ་ཚུར་གཡོན་
[45b.13]གྱིས་བཟུང་ནས། ཨོཾ་བཛྲ་ས་མཱ་ཡ་སཱུ་ཏྲ་མ་ཏི་ཀྲ་མ་ཧཱུྃ། ཞེས་བརྗོད་པས།
[45b.14]ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་གནས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
[45b.15]འགྲོ་བ་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་གཤེགས་ཤིག་པར་ཐིག་གི་སྒྲས་བསྐུལ་བར་་་་་
[45b.16]བསམ་པར་བྱའོ། །དེ་ནས་སློབ་དཔོན་གནོད་སྦྱིན་གྱི་ཕྱོགས་སུ་ཁ་བལྟས་ལ་སློབ་
[45b.17]མ་གཤིན་རྗེའི་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ་ནམ་མཁའ་ལ་ཐིག་གདབ་པར་བྱའོ། །དེ་་་
[45b.18]བཞིན་དུ་ཀླུ་དང་བརྒྱ་བྱིན་གྱི་ཕྱོགས་སུ་ཁ་བལྟས་ལ་ཐིག་གཉིས་པ་གདབ་པར་བྱའོ། །
[45b.19]དེ་བཞིན་དུ་གྲྭ་དང་ཕྱོགས་ལ་སོགས་པ་གདབ་པར་བྱའོ། ཌཌ་ །དེ་ལ་དང་པོ་ནི་་་་
[45b.20]ཚངས་པའི་ཐིག་གོ། ། ཎ་།གཉིས་པ་ནི་གྲྭའི་ཐིག་གོ། །གསུམ་པ་ནི་ཕྱི་རོལ་གྱི་ཐིག་
[45b.21]གོ་ཌ་།བཞི་པ་ནི་སོ་སོར་ཆ་རྣམ་པར་དབྱེ་བའི་ཐིག་གོ། ། །དེ་ནས་ནམ་མཁའ་
[45b.22]ལ་བཏབ་པ་བཞིན་དུ་ས་ལ་གདབ་པར་བྱ་སྟེ། ། ཚངས་ཐིག་གི་གཡས་གཡོན་དུ་རི་
[45b.23]18-57
[45b.24]
[45b.25]
[45b.26]
[45b.27]
[𰶚46a]
[46a.1]ཁ་འུ་བསྟན་འགྱུར། །རྒྱུད། ་རི ༣༥ ཀྱི་
[46a.2]མོ་དགུ་དགུ་བཏབ་པས་ཆ་བཅུ་བཅུར་འགྱུར་ཏེ། སྤྱིར་ཆ་ཆེན་པོ་ཉི་ཤུར་འགྱུར་
[46a.3]རོ༑ །དེ་རེ་རེའི་ནང་དུ་ཐིག་གསུམ་གསུམ་བཏབ་པས་སྣམ་བུ་བཞི་བཞིར་་་་
[46a.4]འགྱུར་ཏེ། དེས་ི ཆ་ཕྲན་བརྒྱད་ཅུར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཚངས་ཐིག་་་
[46a.5]གཉིས་པའི་གཡས་གཡོན་ཡང་གདབ་པར་ཤེས་པར་བྱའོ་། །“དེ་ལ་ལྔ་པའི་དང་་་
[46a.6]པོས་ནི་ར་བའི་ཚོན་སྣ་ལྔའི་ས་བྱའོ། །ལྔ་པ་བཞི་པས་ནི་འགྲམ་གྱི་ཚོན་སྣ་ལྔའི་ས་
[46a.7]བྱའོ༑ །དྲུག་པའི་གསུམ་པས་ནི་སྒོའི་སྟེང་ལོགས་ཀྱི་ཚོན་སྣ་ལྔའི་ས་བྱའོ། །
[46a.8]དང་པོའི་གསུམ་པས་ནི་སྒོ་ཁྱུད་ཀྱི་ཚོན་སྣ་ལྔའི་ས་བྱའོ། །གཉིས་པའི་གཉིས་པས་
[46a.9]ནི་ལོགས་ཀྱི་ཚོན་སྣ་ལྔའི་ས་བྱའོ། །དང་པོའི་བཞི་པ་དང་གཉིས་པའི་དང་པོས་
[46a.10]ནི་ཁྱམས་ཀྱི་ས་བྱའོ།	།ལྔ་པའི་གཉིས་པ་དང་གསུམ་པས་ནི་ཁ་ཁྱེར་གྱི་ས་བྱའོ། །
[46a.11]ལྔ་པའི་བཞི་པས་ཁ་ཁྱེར་གྱི་ས་བྱའོ། ་ལྷོ་།དྲུག་པའི་དང་པོ་དང་གཉིས་པས་དྲ་བ་་་
[46a.12]དང་དྲ་ཕྱེད་ཀྱི་ས་བྱའོ། །དེས་ནི་དཀྱིལ་འཁོར་གྱི་གནས་བསྒྲུབ་པའོ། །།དང་་
[46a.13]པོའི་བཞི་པས་ནི་ནང་ གི་ཀ་བའི་ས་བྱའོ། །མགཉིས་པའི་གསུམ་པས་ནི་ཕྱིའི་ཀ་་
[46a.14]བའི་ས་བྱའོ། ། །དེ་ནས་ཙནྡན་གྱི་ཕུར་བུ་ལ། ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷཾ་
[46a.15]ཐཾ་ཧཱུཾ། ཞེས་ལན་བདུན་བཟླས་པས་དབུས་ཀྱི་ལྟེ་བ་ལ་བཏབ་ལ་གསུམ་པའི་་་་་
[46a.16]གསུམ་པ་ལ་རྡོ་རྗེ་ར་བའི་སར་རི་མོ་གཉིས་སུ་གཡས་སྐོར་དུ་ཟླུམ་པོར་བསྐོར་བར་
[46a.17]བྱའོ༑ །དེ་ནས་དགུ་པའི་དང་པོ་དང་གཉིས་པ་དང་གསུམ་པ་གསུམ་རི་མོ་་་་་
[46a.18]གཉིས་ཀྱིས་བསྐོར་བ་ཁོར་ཡུག་ཏེ་༸པདྨའི་ཕྲེང་བའི་ས་བྱའོ། ་ །དེའི་འོག་གི་ཆ་་་
[46a.19]གསུམ་ལ་ནང་གི་ཕྱེད་དང་གཉིས་ཀྱིས་ནི་ཁོར་ཡུག་ཆེན་པོ་སྟེ་ཕྱི་རོལ་གྱི་རྡོ་རྗེ་ར་་་
[46a.20]བའི་ས་བསྐོར་བར་བྱའོ། །དེ་དག་ཀྱང་དང་པོ་རི་མོ་ནང་ནས་བསྐོར་རོ། །དེ་
[46a.21]ནས་ཕྱི་རོལ་ནས་བསྐོར་ཏེ། །དེའི་ལྷག་མ་ཕྱེད་དང་གཉིས་ཀྱིས་ནི་འོད་ཀྱི་དཀྱིལ་
[46a.22]འཁོར་རོ། །ཐ་མའི་ཆ་བྲན་སྟོང་པ་གཉིས་ཀྱིས་ནི་དཀྱིལ་འཁོར་གྱི་ཉེ་འཁོར་གྱི་
[46a.23]18-58
[46a.24]
[46a.25]
[46a.26]
[46a.27]
[𰶛46b]
[46b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[46b.2]༥༩
[46b.3]ས་བྱའོ། །དེ་ནས་གསུམ་པའི་བཞི་པ་ལ་འདོད་པའི་ལྷ་མོའི་སྣམ་བུའོ། ། །བཞི་
[46b.4]པའི་དང་པོ་དང་བཞི་པའི་གཉིས་པ་དང་བཞི་པའི་གསུམ་པ་དང་བཞི་པའི་བཞི་པ་
[46b.5]རྣམས་གཅིག་ཏུ་བྱས་པ་ནི་སྒོ་དང་འབྲེལ་པའི་ཕྱིའི་སྣམ་བུའོ། །དེ་ནས་མིག་་་་
[46b.6]གཉིས་ལ་དྷི་ལས་ཉི་ཟླ་བསྐྱེད་པའི་ཁྲོ་བོའི་ལྟ་བས་ནང་གི་ཐིག་གདབ་ཅིནས་ཁྲོ་
[46b.7]བོའི་མིག་གི་ལྟ་སྟངས་ཀྱི་འོད་ཟེར་གྱིས་“བགེགས་བསལ་ལ་ཕྱིའི་ཐིག་གདབ་པར་
[46b.8]བྱ་སྟེ། སྔར་བཏབ་པ་རྣམས་ལ་ཅི་རིགས་པར་སྦྱར་བར་བྱའོ། །དེ་ལ་ར་བའི་
[46b.9]ཚོན་སྣ་ལྔ་དང་འགྲམ་གྱི་ཚོན་སྣ་ལྔ་“སྒོ་དང་འབྲེལ་པ་ཕྱིའི་༸སྒོའི་ནང་དང་སྒོ་ཁྱུད་
[46b.10]ཀྱི་ས་བྱའོ། །རྟ་བབས་བཞི་ནི་ཆུར་སྒོའི་བཞི་འགྱུར་སྣམ་ཕྲན་བཅུ་དྲུག་གི་ཚད་དོ། །
[46b.11]དེ་ལ་ཆུ་སྲིན་གྱི་མགོ་ལ་སོགས་པའི་རྒྱན་༸རྣམས་དགོད་པའི་ས་བྱའོ། །ར་བ་་་
[46b.12]དང་འབྲེལ་པའི་སྣམ་ཕྲན་དང་པོ་དང་གཉིས་པ་ལ་གར་མཁན་གྱི་ལྷ་མོ་མཆོད་པས་
[46b.13]ཕྱག་བྲེལ་༧པ་རྣམས་སོ། ཌ།གསུམ་པ་ལ་ནི་རིན་ཆེན་ཕ་གུའི་སའོ། །བཞི་པ་་་་
[46b.14]དང་ལྔ་པ་ལ་ནི་དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་དང་ཉི་ཟླའོ། ཀ །དྲུག་པ་ལ་རྡོ་རྗེ་ནོར་བུ་་
[46b.15]ཕྱེད་པའོ། །སྒོའི་ལོགས་དང་འགྲམ་རྣམས་སུ་རྔ་ཡབ་འབར་བ་དང་རྒྱལ་མཚན་
[46b.16]དང་བ་དན་རླུང་གིས་བསྐྱོད་པའོ། ་ །ཆོས་ཀྱི་འཁོར་ལོའི་གཡས་གཡོན་དུ་རི་་་་༌
[46b.17]དྭགས་ཀྱིས་༸མཚན་པ། ཝ་ཕྱི་རོལ་གྱི་གྲྭ་བཞིར་གསེར་གྱི་བུམ་པ་བརྒྱད་དང་་་་
[46b.18]མཆོད་པ་ལ་སོགས་པ་ཅི་རིགས་པར་བྲི་བར་བྱའོ། །དེ་ཡང་། ཐུགས་ཀྱི་་་་་
[46b.19]དཀྱིལ་འཁོར་དམ་པ་ནི། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་ཡིས་རྣམ་
[46b.20]པར་བརྒྱན། །ཐིག་བཞི་དང་ནི་ཡང་དག་ལྡན། །ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་་་་
[46b.21]མཛེས། །དྲ་བ་དྲ་ཕྱེད་རྡོ་རྗེ་དང་། > །ནོར་བུ་ཟླ་བས་བརྒྱན་པའོ། །སྒོ་དང་
[46b.22]སྒོ་ཁྱུད་མཚམས་རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་རྣམས་ཀྱིས་སྤྲས། །བུམ་པ་ཀ་བ་
[46b.23]རྡོ་རྗེ་ཕྱེད། །བྲེ་ཡི་ཕྲེང་ནི་རིམ་བཞིན་གནས། །བ་དན་དྲིལ་བུས་མཛེས་བྱས་
[46b.24]18-59
[46b.25]
[46b.26]
[46b.27]
[46b.28]
[𰶜47a]
[47a.1]དཔ་
[47a.2]བསྟན་འགྱུར།་རྒྱུད། རིྋ ༣༥༡༠༡༢ཌ
[47a.3]པ
[47a.4]ལ༑ །རྔ་ཡབ་རྣམས་ཀྱིས་རྣམ་པར་བརྒྱན། །འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ནི། །
[47a.5]མཆོད་པ་རྣམ་པ་ལྔ་ཡིས་བརྒྱན། །ཁྲུ་ནི་བཅུ་གཉིས་ཚད་དང་ལྡན། ཀོ །ཚོན་
[47a.6]རྩི་ལྔ་དང་ཡང་དག་ལྡན། ་ཆ།བུམ་པ་བརྒྱད་དང་ལྡན་པ་བྲི། །ཀུན་ནས་་་་
[47a.7]ཡོངས་སུ་ཟླུམ་པོར་བྱ། །དེ་དག་”ནི་ཐིག་གི་ཆོ་གའོ།། །བློ།་་ ཁ་ཊིཀ
[47a.8]ལོ་1777ལa#𰵊pལྔ་ཏང་ཛིལ་བོད་ཁྱི། ཕྱི་ལོ་
[47a.9]་དེ་ནས་རྡུལ་ཚོན་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། ཁ་དོག་ལྔ་ལ་ཧཱུྃ་ལ་སོགས་
[47a.10]པ་ཁ་དོག་ལྔ་དང་ལྡན་པ་སོ་སོར་བསྟིམས་ལ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་བསྡུ་བ་པོ་
[47a.11]ལ་སོགས་པ་ཐིག་གི་ཆོ་ག་བཞིན་བྱ་སྟེ། ཚོན་རྩི་འོད་འབར་བར་བསམས་ཏེ།
[47a.12]ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་མ་ཏི་ཀྲ་མ་ཧཱུྃ། ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ཏེ།
[47a.13]ཆོས་དབྱིངས་འདི་ནི་རྣམ་པར་དག །་།སེམས་ཅན་ཁམས་ནི་རྣམ་གྲོལ་མཛད། །
[47a.14]རྡོ་རྗེ་འཛིན་པ་རྒྱལ་པོ་ཆེ། །རྡུལ་ཚོན་མི་ཕྱེད་ངོ་བོ་ཉིད། །ཅེས་པའོ། །དེ་
[47a.15]ནས་སློབ་མས་གཡོན་པའི་ཁུ་ཚུར་གྱིས་དབང་ལྡན་གྱི་ཕྱོགས་ནས་བརྩམས་ཏེ་སྒོའི་
[47a.16]སྟེང་ལོགས་ཀྱི་ཚད་དུ་བྲི་བར་བྱའོ། །དེ་ཡང་ཕྱི་རོལ་ནས་བརྩམས་ཏེ་ཐོག་མར་
[47a.17]ནི་དཀར་པོའོ། །དེ་ནས་ནི་སེར་པོའོ། །དེ་ནས་ནི་དམར་པོའོ། །དེ་ནས་ནི་
[47a.18]ལྗང་གུ་སྟེ་ནང་རོལ་ནི་ནག་པོའོ། །དེ་ཡང་སྦོམ་ཕྲ་དང་ཡོན་པོ་དང་གཡོན་སྐོར་
[47a.19]ལ་སོགས་པའི་སྐྱོན་སྤངས་ཏེ་བྲིའོ། །དེ་ནས་དབུས་ནས་བྲིའོ། །དེ་ནས་ལས་
[47a.20]ཀྱི་རྡོ་རྗེ་ལ་སོགས་པས་ཅི་བདེར་བྲིའོ། །དབུས་དང་ཤར་ལ་སོགས་པའི་རེའུ་ཆ་
[47a.21]རྣམས་ནི་ནག་པོ་དང་། དཀར་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང་།
[47a.22]ལྗང་གུ་གོ་རིམས་བཞིན་ནོ། །མཆོད་སྣམ་ནི་དམར་པོའོ། །ྋསྒོ་དང་སྒོའི་རྣམ་
[47a.23]བུ་ནི་ཕྱོགས་ཀྱི་སྣམ་བུའོ། །དེ་ནས་རྡུལ་ཚོན་གྱི་བགེགས་འབྱུང་བ་ལྔ་ལས་བྱུང་།།
[47a.24]བ་རྣམས་ནི་སྐུའི་དཀྱིལ་འཁོར་ལ་ནི་གཤིན་རྗེ་གཤེད་ཀྱི་སྦྱོར་བས་གཞོམ་མོ། ་་།
[47a.25]18-60
[47a.26]
[47a.27]
[47a.28]
[47a.29]
[𰶝47b]
[47b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[47b.2]གསུང་གི་དཀྱིལ་འཁོར་ལ་ནི་རྟ་མགྲིན་གྱི་སྦྱོར་བས་སོ། །བདུད་རྩི་ཐབ་སྦྱོར་གྱི་
[47b.3]སྦྱོར་བས་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གང་ལ་ཡང་སྦྱར་དུ་རུང་ངོ༌། །འདིར་
[47b.4]ནི་རྡོ་རྗེ་འཆང་གི་དཀྱིལ་འཁོར་ཡིན་པས་ན་གནོད་མཛེས་ཀྱི་སྦྱོར་བས་བགེགས་་་་
[47b.5]གཞོམ་པར་བྱ་སྟེ། ཚོ་ ཨོ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཕཊ། - ཨོ་གྲིཉྩ་གྲིཉྩ་“ཧཱུྃ་ཕཊ། ཨོ་་་་
[47b.6]·ཀྲྀཥྞ་པ་ཡ་གྲིདྡྷཱ་པ་ཡ་ཧཱུྃ་ཕཊ། ཨོ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བིཏྟཱ་རཱ་“ཛ་ཧཱུྃ་ཕཊ།
[47b.7]ཅེས་བརྗོད་ཅིང་གནོད་མཛེས་ཀྱི་ཚམ་ངམ་གྱིས་ིསྲུང་ཞིང་རྣམ་པར་འཕྲུལ་པས་་་
[47b.8]བགེགས་ཀྱི་ཚོགས་འཇིག་པར་བྱེད་པ་འདི་ལ་སོམ་ཉི་མི་བྱའོ། །དེ་ལྟར་དཀྱིལ་
[47b.9]འཁོར་བྲིས་ནས་དེ་ནས་ཕྱག་རྒྱ་དགོད་པར་བྱ་སྟེ། ༡ ཧུ་ལ་སོགས་པ་གསུང་གི་་
[47b.10]ཕྱག་རྒྱའམ། །རྡོ་རྗེ་ལ་སོགས་པ་ཐུགས་ཀྱི་ཕྱག་རྒྱའམ། ཕྱག་དང་ཞབས་ལ་་་་
[47b.11]སོགས་པ་སྐུའི་ཕྱག་རྒྱ་བྲི་བར་བྱ་སྟེ། དེ་ལ་འདིར་རེ་ཞིག་ཐུགས་ཀྱི་མཚན་མའི་
[47b.12]དབང་དུ་བྱས་ནས་བཤད་པ་གསུངས་ཏེ། ི་ དབུས་སུ་ནི་སྣ་ཚོགས་པདྨ་དང་ཉི་་་
[47b.13]མའི་སྟེང་དུ་ཁ་དོག་སྔོན་པོའི་རྡོ་རྗེ་ཆེན་པོ་རྩེ་དགུ་པའོ། །ཤར་ལ་སོགས་པའི་་་
[47b.14]ཕྱོགས་བཞིར་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་ཟླ་བ་དང་རིན་པོ་ཆེ་དང་། ། པདྨ་དང་
[47b.15]རྒྱ་གྲམ་གྱི་གདན་གྱི་སྟེང་དུ་འཁོར་ལོ་དང༌། རིན་པོ་ཆེ་དང༌། པདྨ་དང་།
[47b.16]རལ་གྲི་ཁ་དོག་སོ་སོར་བྲི་བར་བྱའོ། ། ། །མེའི་གྲྭ་ལ་སོགས་པའི་མཚམས་བཞི་རུ་ནི་
[47b.17]པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་སྟེང་དུ་ཨུཏྤལ་དཀར་པོ་དང་། སྔོན་པོ་ཅུང་ཟད་
[47b.18]རྩ་བ་དམར་བ་དང༌། དམར་པོ་དང་། ལྗང་གུ་སྟེ། ། སྤྱན་ལ་སོགས་པའི་་་་
[47b.19]ཐུགས་ཀྱི་མཚན་མ་སོ་སོར་དགོད་པར་བྱའོ། །འདོད་པའི་ཡོན་ཏན་གྱི་སྣམ་བུའི་
[47b.20]གྲྭ་བཞིར་མེ་ལོང་དང༌། པི་ཝང་དང་། དྲིའི་དུང་དང་། །རོའི་སྣོད་ཐོད་པ་
[47b.21]སྟེ། ། པདྨའི་སྟེང་ན་ཟླ་བ་ལ་གནས་པའི་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པའི་མཚན་མ་
[47b.22]རིམ་པ་བཞིན་དུ་དགོད་དོ། །སྣམ་བུ་གསུམ་པ་ལ་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་
[47b.23]18-61
[47b.24]
[47b.25]
[47b.26]
[47b.27]
[𰶞48a]
[48a.1]༦༢
[48a.2]ཀ་ལ་བསྟན་འགྱུར།
[48a.3]རྒྱུད། ་ རི་ ༣༥ ཁ་217
[48a.4]བྱམས་པའི་ཀླུ་ཤིང་དང་གཞན་སེམས་དཔའ་ིདག་ནི་གཙོ་བོའི་ཁ་དོག་དང་ཕྱག་
[48a.5]མཚན་དང་ིམཐུན་པར་བྲིའོ། །ཁྲོ་བོ་རྣམས་ནི་པདྨའི་སྟེང་ན་ཉི་མ་ལ་གནས་་་
[48a.6]པའི་ཤར་སྒོར་གཤིན་རྗེ་གཤེད་ཀྱི་དབྱུག་ཏོའོ། །ལྷོའི་སྒོར་ནི་གཞན་གྱིས་མི་ཐུབ་
[48a.7]པའི་རྡོ་རྗེའི་དབྱུག་ཏོའོ། །ནུབ་སྒོར་ནི་རྟ་མགྲིན་གྱི་པདྨ་འོད་རྣོན་པོ་དང་བཅས་
[48a.8]པའོ༑ ་ །བྱང་སྒོར་ནི་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་རྡོ་རྗེ་རྒྱ་གྲམ་མོ།། །་ཟླ །ཤར་ལྷོ་་་་་
[48a.9]མཚམས་སུ་ནི་མི་གཡོ་མགོན་གྱི་རལ་གྲིའོ། །ལྷོ་ནུབ་མཚམས་སུ་ནི་འདོད་པའི་་་
[48a.10]རྒྱལ་པོའི་ལྕགས་ཀྱུའོ། །ནུབ་བྱང་མཚམས་སུ་ནི་དབྱུག་སྔོན་གྱི་རྡོ་རྗེ་དབྱུག་པའོ།།
[48a.11]བྱང་ཤར་མཚམས་སུ་ནི་སྟོབས་པོ་ཆེའི་ཏྲི་ཤུ་ལའོ། །ཤར་སྟོད་དུ་ནི་གཙུག་ཏོར་
[48a.12]འཁོར་ལོས་སྒྱུར་ བའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་གཙུག་ཏོར་གྱིས་མཚན་པའོ། །
[48a.13]ནུབ་སྨད་དུ་ནི་གནོད་མཛེས་ཀྱི་རྡོ་རྗེའོ། །དེ་ཡང་རང་གི་སྔགས་བཟླས་ཤིང་ཐུན་
[48a.14]མཚམས་སུ་བྲིའོ། །དེ་དག་ནི་ཚོན་དགྱེ་བའི་རིམ་པའོ། ། ། ། དྲུག་ ་་་་་་་
[48a.15]ལ་ ད ག་འདུ་བ་དང་། །ཟླ་བ་ར་སྤྲོ་ཚོ་ང་ཚོ་བོ་ཀ་ག་ང་བ་
[48a.16]དེ་ནས་ཕྱག་རྒྱ་མ་ལེགས་པར་འབྱོངས་པ་དང་། དང་པོ་སྦྱོར་བས་སྙོམས་
[48a.17]པར་འཇུག་པའི་ཆོ་ག་བྱའོ། །ཤེས་རབ་ཀྱི་ཆོས་འབྱུང་ནས། ་བཛྲ་དྷཱིཀ་ལ་་་
[48a.18]སོགས་པའི་ལྷ་སོ་སོའི་མཚན་གྱི་སྔགས་ཀྱིས་བཏོན་ནས་སོ་སོའི་གདན་ལ་རྫོགས་་་་
[48a.19]པར་བསྒོམ་ཞིང་། དེ་ནས་ཏིང་ངེ་འཛིན་སེམས་དཔའི་འོད་ཟེར་ལས་ཁྲོ་བོའི་
[48a.20]རྒྱལ་པོ་གནོད་མཛེས་འཕྲོ་བས་ཕྱོགས་བཅུའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དམ་ཚིག་གི་་་་་
[48a.21]འཁོར་ལོ་ལ་སྤྱན་དྲངས་ལ་ཕྱི་ནང་གསང་བའི་མཆོད་པས་མཆོད་དེ། ཁ་གཤིན་་
[48a.22]རྗེ་གཤེད་ལ་སོགས་པས་དགུག་པ་དང་། །གཞུག་པ་དང་། - བཅིང་བ་དང་། །
[48a.23]དབང་དུ་བྱས་ཏེ། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལ་ནི་རྣམ་པར་སྣང་མཛད་ནས་་་་་
[48a.24]གནོད་མཛེས་ཀྱི་བར་གྱིས་སྤྱི་བོ་ནས་རྐང་པའི་བར་དུ་དགོད་པའོ། །གནས་་་
[48a.25]18-62
[48a.26]
[48a.27]
[48a.28]
[48a.29]
[𰶟48b]
[48b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[48b.2]གསུམ་དུ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་གསུམ་པོ་དགོད་པ་དང་། རྗེ་སེམས་དཔའ་་་་
[48b.3]གསུམ་གྱི་མཐར་ཐུག་པ་དགོད་ཅིང་བྱིན་གྱིས་བརླབ་པོ། རྒྱུན་འཁོར་གྱི་ལྷ་རྣམས་
[48b.4]ལ་ནི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དང་། ཡེ་ཤེས་སེམས་དཔའ་དང་བཞི་སྟེ་ཕྱག་རྒྱ་་་
[48b.5]ཆེན་པོ་དང༌། ཆོས་དང་། ལས་དང༌། ྋ དམ་ཚིག་གི་ཕྱག་རྒྱས་གདབ་པར་་་
[48b.6]བྱའོ༑ ༤ །འདི་དག་ནི་དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབ་པའི་ཆོ་གའོ།། 127 །འོད་
[48b.7]ཚ་ཞེ་ན་བ་ལ་བྱེད་ལ་ལུང་ཁྱོ་ག་ག་ན་ཁོ་ལ་ཀོ 2?pཁྱི་སྤྱང་། འོ་ན་གྲོ་ཁ་ད ང ་
[48b.8]ཁག་ དེ་ནས་ཕྱི་ནང་གསང་བའི་མཆོད་པས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་མཉེས་་་་
[48b.9]པར་བྱ་སྟེ། མེ་ཏོག་གི་ཆར་གྱིས་ནི་ལྷ་རྣམས་ཀྱི་དབུ་ལའོ། །དྲི་དང་བདུག་་་
[48b.10]སྤོས་ཀྱིས་ནི་ཤངས་ལའོ། ། །བྱུག་སྤོས་ཀྱིས་ཐུགས་ལའོ། ། །?མར་མེ་ནི་སྤྱན་ལའོ། །
[48b.11]ལྷ་བཤོས་ནི་ལྗགས་ལའོ། །་།དྲིལ་བུ་ནི་སྙན་ལའོ། །ཡོན་ཆབ་དང་ཞབས་བསིལ་
[48b.12]ནི་ཕྱག་དང་ཞབས་ལའོ། །དེ་དག་ཀྱང་། མཆོད་པ་རྣམ་པ་ལྔ་མཆོག་བསྟནི།།
[48b.13]ཞེས་གསུངས་པས་འཇིག་རྟེན་པ་དང་ཐུན་མོང་མ་ཡིན་པ་ཏིང་ངེ་འཛིན་སེམས་་་་
[48b.14]པའི་འོད་ཟེར་ལས་བྱུང་བས་ན་ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་སུ་གཏོགས་པའི་་་
[48b.15]སངས་རྒྱས་ཐམས་ཅད་ལ་མཆོད་པའི་སྤྲིན་གྱི་ཆར་བྱུང་བར་བསམ་མོ། །དེ་ནས་
[48b.16]ནང་གི་མཆོད་པ་བྱས་ཏེ༄༅། ། ཕྱག་རྒྱ་དང་སྙོམས་པར་འཇུག་པ་ལས་བླ་ན་མེད་་
[48b.17]པའི་མཆོད་པ་བརྩམ་སྟེ། །བྱང་ཆུབ་སེམས་ཀྱི་ཕྲ་རབ་བསགས་པ་ལས་ནམ་་་་་
[48b.18]མཁའི་ཁམས་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་གང་བར་བསམས་ལ། དེ་དག་
[48b.19]ཀྱང་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་མཆོད་པས་མཉེས་པ་འདི་ནི་ནང་གི་
[48b.20]མཆོད་པའོ། །དེ་ནས་བདུད་རྩི་ལྔ་དང་། དཔའ་བོ་ལྔ་ཁ་ཟས་སྦྱང་བའི་ཏིང་
[48b.21]ངེ་འཛིན་གྱིས་སྦྱངས་ལ་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་དབུལ་བར་བྱ་ཞིང་བདག་་་
[48b.22]ཉིད་ཀྱང་ཚིམ་པར་བྱ་བ་འདི་ཉིད་ནི་གསང་བའི་མཆོད་པའོ། །དེ་ནས་བསྟོད་
[48b.23]18-63
[48b.24]
[48b.25]
[48b.26]
[48b.27]
[𰶠49a]
[49a.1]ཀུ བསྟན་འགྱུར། ། རྒྱུད། ༼རི་ ༣༥2012ཁ་
[49a.2]པ་དང་བཟླས་པས་མཉེས་པར་བྱས་ཏེ། དེའི་རྗེས་ལ་ཕྱིར་བྱུང་ལ་གཏོར་མ་དང་
[49a.3]མཆོད་པས་ཕྱོགས་སྐྱོང་རྣམས་སོ་སོར་༧མཉེས་པར་བྱའོ། སྐྱེ་བ། །དེ་ནས་དཀྱིལ་་་་
[49a.4]འཁོར་གྱི་ནང་དུ་སོང་སྟེ། སྟོད་གཡོགས་དང་སྨད་གཡོགས་དང་གཙུག་ཏོར་ལ་
[49a.5]སོགས་པའི་རྒྱན་ཐམས་ཅད་དང་ལྡན་པའི་ཧཱུྃ་མཛད་ཀྱི་སྐུར་བསྒྱུར་ལ་དཀྱིལ་་་་་་
[49a.6]འཁོར་གྱི་གཡས་ཕྱོགས་ནས་བསྐོར་བ་ལན་གསུམ་བྱས་ཏེ། ཕྱག་བྱས་ནས་མེ་
[49a.7]ཏོག་གི་༤ཕྲེང་བ་སྔོན་པོ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལ་ཕུལ་ཏེ། ས་སླར་བླངས་ིནས་
[49a.8]བདག་གི་མགོ་བོ་ལ་བཅིངས་ནས་ལྷས་གནང་བར་བསམས་པ་འདིས་ནི་རྫས་དང་
[49a.9]ཡོ་བྱད་ལ་སོགས་པའི་དྲི་མ་ཐམས་ཅད་དག་པར་འགྱུར་རོ། །ཁ་ལོ་ །འདི་དག་ནི་་་༌་
[49a.10]མཆོད་པའི་ཆོ་གའོ།། ཤ་ཁོལ་།།།་གཡབ་འདུ་་ལྷོ། །ཏོ་ལ་སྤྱོད་སྨན་ཙི་ ཀཀྐོ
[49a.11]ག་ད་བ་ས་གནས་ཁག་འོ་ཏོ་ཎང་བ་ང་ལ་གི་ག་བོ་དང་།ད་ལྟ་བ་ཁོ་ན་
[49a.12]དེ་ནས་ཤར་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ། ང་རྒྱས་པའི་ལས་དང་འབྲེལ་པས་་་་་
[49a.13]དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་མཉེས་པར་བྱའོ། ་ །སྦྱིན་སྲེག་གི་ཆོ་ག་ནི་འོག་ནས་སྟོན་
[49a.14]པས་འདིར་མ་བསྟན་ནོ། །དེ་ནས་བདག་ཉིད་འཇུག་པར་བྱ་སྟེ། བྱང་ཆུབ་
[49a.15]ཏུ་སེམས་བསྐྱེད་ལ་མེ་ཏོག་འཐོར་བའི་བར་གྱིས་ཞུགས་ལ་ཕྲེང་བ་ནས་རྗེས་སུ་
[49a.16]གནང་བའི་བར་གྱིས་བཀའི་གནང་བ་ཐོབ་པར་བྱས་ལ་སློབ་མ་གཞུག་པར་བྱ་བའི་
[49a.17]ཆེད་དུ་བདེན་པའི་བྱིན་གྱིས་བརླབས་པ་ིབརྗོད་པར་བྱ་སྟེ། ནམ་མཁའ་སྐྱེ་བ་
[49a.18]མཚན་ལྡན་ཕྱིར། །ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག །སེམས་དཔའ་རྡོ་རྗེ་ཚེ་རང་
[49a.19]བཞིན། །རྡོ་རྗེ་སེམས་དཔའ་བདག་གྲུབ་མཛོད། །ཀུན་མཆོག་དངོས་གྲུབ་་་
[49a.20]ཆེན་པོ་སྟེ། །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ། །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ། །
[49a.21]མི་འགྱུར་མཆོག་ཏུ་བདག་གྲུབ་མཛོད། །ཉེས་པ་མི་མངའ་རྟག་པ་ཁྱོད། -ད་།
[49a.22]འདོད་ཆགས་ཀུན་གྱི་རྗེས་ཆགས་པ། ཡ་།འདོད་ཆགས་ཆེན་པོ་དགའ་བ་ཆེ། །
[49a.23]18-64
[49a.24]
[49a.25]
[49a.26]
[49a.27]
[𰶡49b]
[49b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[49b.2]བཅོམ་ལྡན་དེ་ཉིད་ཀྱིས་གྲུབ་མཛོད། །ཤིན་ཏུ་དག་པ་ཀུན་གྱི་མཆོག །གདོད་
[49b.3]ནས་གྲོལ་བ་དེ་བཞིན་གཤེགས། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །བྱང་་་
[49b.4]ཆུབ་སེམས་དཔར་བདག་གྲུབ་མཛོད། །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །
[49b.5]དབང་ཕྱུག་ཆེན་པོ་ཕྱག་རྒྱའི་མཆོག །གྲུབ་པའི་རྡོ་རྗེ་ཆེར་བསྟོད་པ། །རྡོ་རྗེ་་
[49b.6]སྙེམས་པ་བདག་མཛོད་ཅིག་།སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་ཅིང་། །སེམས་་་
[49b.7]ཅན་ཀུན་གྱི་སྙིང་ལ་ཞུགས། །སེམས་ཅན་ཀུན་གྱི་ཡབ་གྱུར་ཅིང་། །འདོད་་་་
[49b.8]ཆགས་དམ་ཚིག་མཆོག་གྱུར་པའོ། ། ། །བདེན་པ་འདི་ཡིས་ཡེ་ཤེས་མཆོག ། །ཤེས་
[49b.9]རབ་ཐབས་བདག་དཀྱིལ་འཁོར་ཡིན། །བདེན་པ་དེ་ཡིས་མགོན་བདག་ལ། ། །
[49b.10]ཁྱོད་ཀྱིས་འདོད་པ་རབ་རྫོགས་མཛོད། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །
[49b.11]དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་་་
[49b.12]དང་ལས་ལས་ཀུན་དུ་འབྱུང༌། །དེ་བཞིན་ཉིད་ལས་ངེས་པར་སྐྱེས། བ །བདེན་་
[49b.13]པ་འདི་ཡིས་དཀྱིལ་འཁོར་དུ། ༩། །གཟུགས་བརྙན་གསལ་བར་སློབ་མ་ནི། །ཀུན་
[49b.14]གྱིས་དྲི་མ་མེད་མཐོང་ཤོག །ཅེས་ལན་གསུམ་བརྗོད་དོ། །འདི་དག་ནི་སློབ་་་
[49b.15]དཔོན་འཇུག་པའི་ཆོ་གའོ།། ། ། ཀ་ཀ། ཀ་ཐོག་མ།༼བྱ་ཁ ཁོ་སྤྱི་ལ་གོ་ན་
[49b.16]121 །ཏུཏྟ། ། །ཟླ་གྲྭ་ཀོ་ཏུང་ཕྱོགས། ཤ་།1 ཞི་ཁྲོའི་ལས་དོན་དུ་ལག་ན་རལ་བ་གང་དུ་ཤེས་དང་ནང་
[49b.17]སྤ༡༤༩ དེ་ནས་དཀྱིལ་འཁོར་ཆེན་པོ་དང་སློབ་མའི་བར་དུ་ཡོལ་བས་བཅད་ནས་་་
[49b.18]ལས་ཐམས་ཅད་པའི་ཆུས་བཀྲུས་པའི་རས་དམར་པོའི་གདོང་གཡོགས་ཀྱིས་བཀབ་
[49b.19]ལ༑ -
[49b.20]་སྡུག་པ་ཁྱོད་སུ་ཡིན་ཞེས་ལན་གསུམ་དྲིའོ། །དེས་ཀྱང་སྡུག་པ་བདག་ནི་
[49b.21]སྐལ་བ་བཟང་པོའོ། ། །ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་མེ་ཏོག་ཅི་
[49b.22]ཕྲེང་བ་འཛིན་པས་སྒོར་ཡང་དག་པར་མཆོད་པར་བྱའོ། །དེ་བཞིན་དུ། ཡུལ་
[49b.23]འཁོར་ཁྱིམ་དང་གླང་པོ་རྟ། །གསེར་དང་མུ་ཏིག་བྱུ་རུ་དང༌། །ནོར་བུ་དང་ནི་
[49b.24]18-65
[49b.25]
[49b.26]
[49b.27]
[49b.28]
[𰶢50a]
[50a.1]༦༦
[50a.2]ལ་ཆུ་བསྟན་འགྱུར། རྒྱུད། རིའི་ ༣༥11 ཊ
[50a.3]ཁྱད་པར་རྫས། །བུ་དང་ཆུང་མ་བདག་ཉིད་དང་། །བྲན་ཕོ་བྲན་མོ་བཅས་་་
[50a.4]རྣམས་ཀུན། །དེང་ནས་བརྩམས་ཏེ་དབུལ་བར་བགྱི། །ཞེས་ཡོན་གྱི་བྱེ་བྲག་་་
[50a.5]དབུལ་བར་བྱའོ། །དེ་ནས་སྙིང་གར་རྡོ་རྗེ་བཞག་ལ། ཨོཾ་སརྦ་༧ཡོ་ག་ཙིཏྟ་་་་་
[50a.6]： ཨུཏྟཱ་དཱ་ཡཱ་“མི། སུ་ར་ཏ་ས་མ་ཡ་ཧཱུཾ་ཧོ། །ཞེས་པས་བྱང་ཆུབ་ཏུ་སེམས་་་་
[50a.7]བསྐྱེད་ལ། སིདྡྷི་བཛཱ་ཡ་ཐ་ིསུ་ཁཾ། ཞེས་པས་འཁོར་ལོ་བསྐོར་བར་བྱའོ། །
[50a.8]དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས། ཁྱོད་དེ་
[50a.9]བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་མ་མཐོང་བ་་་
[50a.10]རྣམས་ལ་སྨྲ་བར་མ་བྱེད་ཅིག །དད་པ་དང་མི་ལྡན་པ་རྣམས་ལ་ཡང་མ་ཡིན་ནོ་
[50a.11]ཞེས་བརྗོད་པར་བྱའོ། །ཀླུ7 །དེ་ནས་གཤིན་རྗེ་གཤེད་ལ་སོགས་པའི་གསང་སྔགས་་
[50a.12]ཀྱིས་ཡོལ་བའི་ནང་དུ་བཀུག་ཅིང་ཚུད་པར་བྱས་ནས་སམ་ཡང་ན། ཨ་ཁཾ་བཱི་ར་ཧཱུྃ།
[50a.13]ཞེས་བྱ་བའི་ཡི་གེ་ལྔ་ཡིས་ནང་དུ་ཆུད་པར་བྱས་ལ་དེ་ནས་སྔ་མ་བཞིན་དུ་སྡོམ་པ་
[50a.14]འཛིན་དུ་གཞུག་སྟེ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་་་་
[50a.15]ཞུགས་ཀྱི༄༅། ་ ངས་ཁྱོད་ལ་ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
[50a.16]ཡེ་ཤེས་ཀྱང་ཐོབ་ན། དངོས་གྲུབ་གཞན་ལྟ་ཅི་སྨོས་ཏེ། དེ་ལྟ་བུའི་ཡེ་ཤེས་་་་
[50a.17]བསྐྱེད་པར་བྱ་ཡི། ། དངོས་གྲུབ་འདི་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་་
[50a.18]ལ་མ་སྨྲ་ཤིག་དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་་་་
[50a.19]སློབ་མའི་སྙིང་གར་རྡོ་རྗེ་བཞག་ལ། ཀོ་/ཨོ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །
[50a.20]སྙིང་ལ་ཡང་དག་ཞུགས་པར་གྱུར། །ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ། གལ་ཏེ་ཚུལ་འདི་སྨྲས་
[50a.21]ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་བརྗོད་དོ། །དེ་ནས་ཐོད་པ་ན་
[50a.22]གནས་པའི་བདུད་རྩི་འཐུང་དུ་གཞུག་སྟེ། ཚེ་འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །
[50a.23]དམ་ཚིག་འདས་ན་སྲེག་ པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་སྟེར། །
[50a.24]18-66
[50a.25]
[50a.26]
[50a.27]
[50a.28]
[𰶣50b]
[50b.1]R༧
[50b.2]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[50b.3]རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཤིག་།ཨོཾ་བཛྲ་ཨུད་ཀ་ཋ8?། དེ་ནས་འདི་སྐད་་་་
[50b.4]ཅེས་བརྗོད་པར་བྱའོ། །དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱིས་ངས་་་་
[50b.5]འདི་བྱོས་ཤིག་ཅེས་བརྗོད་པ་གང་ཡིན་པ་དེ་ཡང་བྱ་དགོས་སོ། ། །ཁྱོད་ཀྱིས་ང་ལ་
[50b.6]བརྙས་པར་མ་བྱེད་ཅིག །མི་བདེ་བ་མ་སྤངས་པས་ཁྱོད་དུས་བྱས་ནས་དམྱལ་་་
[50b.7]བར་ལྟུང་བར་གྱུར་ཏ་རེ་ཞེས་བརྗོད་དོ། །དེ་ནས་དེ་སྐད་སྨྲས་པ་ལ། སློབ་་་
[50b.8]མས་འདི་སྐད་དུ །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རློབས་ཤིག །
[50b.9]རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་འབབ་པར་གྱུར་ཅིག་ཅེས་གསོལ་བ་ལན་གསུམ་་
[50b.10]གདབ་པར་བྱའོ། །དེ་ནས་དབབ་སྣོད་སློབ་མ་དེ་སྣང་བ་མཐའ་ཡས་སུ་བསམས་
[50b.11]ལ༑ ལ་ཡན་ལག་ཐམས་ཅད་ལ་ཡི་གེ་ཨ་དམར་པོ་བཀོད་ལ་སྙིང་གར་ལོ་ཡོངས་
[50b.12]སུ་གྱུར་པ་ལས་དབང་ཆེན་སེར་པོ་གྲུ་བཞི་གྲྭ་བཞི་ལ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ་
[50b.13]དེའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ངོ༌། པ །ཐཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་
[50b.14]བུམ་པས་མཚན་པ་ལྟེ་©བར་བསམ། འི་ ཡོ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་་་་་
[50b.15]འཁོར་གཞུ་འདྲ་བ་བ་དན་གྱིས་མཚན་པ་རྐང་པའི་འོག་ཏུའོ། །རཾ་ལས་མེའི་་་་
[50b.16]དཀྱིལ་འཁོར་གྲུ་གསུམ་མདོམས་སུ་བསམ། མགྲིན་པར་ཨཱི། སྤྱི་བོར་ཧ། །
[50b.17]དེ་ནས་འོད་ཟེར་འབར་བའི་ཛྷ་རྐང་མཐིལ་ནས་རྐང་གི་བུ་ག་ནས་རླུང་གིས་མེ་་་
[50b.18]སྦྱར་བ་ལ་སོགས་པའོ། །བཛྲ་ཨ་བེ་ཤ་ཡ་སྟོ་བྷ་ཡ་ར་ར་ར་ར། ཙ་ལ་ཡ་ཙ་ལ་
[50b.19]ཡ༑ ཚེ ཧཱུྃ་ཨ་ཧ་ི ཛྷ། ཞེས་དྲིལ་བུའི་སྒྲ་དང་བཅས་པས་དབབ་པར་བྱའོ། །
[50b.20]ཕེབས་པ་དང་ཏིཥྛ་བཛྲ། ཞེས་པས་བརྟན་པར་བྱ་སྟེ། དེ་ནས་ལྕེ་ལ་ཡི་གེ་ཨ་ཀྱི་
[50b.21]དམར་པོ་བསམས་ལ། ། དགེ་བ་དང་མི་དགེ་བའི་གཏམ་ཡོངས་སུ་སྨྲོས་ཤིག་ཅེས་
[50b.22]དྲིའོ༑ p།དེ་ནས་མེ་ཏོག་གི་ཕྲེང་བ། པྲ་ཏཱིཙྪ་བཛྲ་ཧོ། །ཞེས་བརྗོད་ལ་དཀྱིལ་
[50b.23]འཁོར་དུ་དོར་རོ། །མེ་ཏོག་གང་ལ་བབ་པ་དེ་ནི་དེའི་ལྷའོ། ། །མེ་ཏོག་བབ་པའི་
[50b.24]18-67
[50b.25]
[50b.26]
[50b.27]
[50b.28]
[𰶤51a]
[51a.1]་སྐུ་བསྟན་འགྱུར།
[51a.2]རྒྱུད། "རི
[51a.3]༣༥7*1e1a
[51a.4]ད
[51a.5]མཚན་མ་ནི་ལྷའི་རེའུ་ཆའི་གནས་ལས་ཤེས་པར་བྱའོ། །དེ་ཡང་སྐུ་སྟོད་དང་སྤྱི་
[51a.6]གཙུག་ཏུ་བབ་ན་དངོས་གྲུབ་མཆོག་འགྲུབ་བོ། །ཞལ་ལ་བབ་ན་སྔགས་ཀྱི་དངོས་
[51a.7]གྲུབ་འགྲུབ་བོ། ། །སྐུའི་དབུས་སུ་བབ་ན་དངོས་གྲུབ་བརྒྱད་དོ། །སྐུ་སྨད་དུ་་་་
[51a.8]བབ་ན་ཞི་བ་ལ་སོགས་པའི་དངོས་གྲུབ་པོ། །སྐུ་དང་ཉེ་ན་ནི་དངོས་གྲུབ་ཉེ་བའོ།།
[51a.9]རིང་ན་ནི་དངོས་གྲུབ་རིང་ངོ༌། །གཉིས་ཀྱི་བར་དུ་ལྷུང་ན་ནི་གང་ཉེ་བའི་རིགས་
[51a.10]སོ༑ ་ཁ །དཀྱིལ་འཁོར་གྱི་ལྷའི་གནས་ལས་ཕྱི་རོལ་དུ་རྒལ་ིན་དད་པ་ཆུང་སྟེ་་་་
[51a.11]དམན་པའི་དངོས་གྲུབ་འགྲུབ་བོ། །རེ་ཁཱ་ལ་ཕོག་ན་སྐྱར་ལ་དོར་རོ། །སྙིང་པོ་
[51a.12]ལ་ཕོག་ན་གང་ཡང་རུང་བ་འགྲུབ་བོ། ། །བར་མཉམ་པོའམ་བདག་གི་མདུན་དུ་་་
[51a.13]ལྷུང་ན་ལན་གསུམ་སྤོགས་ཏེ་དོར་རོ། །དེས་ཀྱང་ནང་དུ་མ་ཕོག་ན་སྐལ་བ་མེད་
[51a.14]པས་སླར་གཏང་ངོ༌། །དེ་དག་ནི་སློབ་མ་གཞུག་པའི་ཆོ་གའོ།། ་ཌ་།$1 །
[51a.15]་ཁ་ 1 ་་་་་་་་་་་་་་་ ་བྱ་ལོ་ཕྱི།ད་ན་པ་ཏི། ཨུ་མ་བློའི
[51a.16]པ་དང་དེ་ནས་བབས་པའི་ལྷ་དེ་རྣམས་ཀྱིས་ཕྲེང་བ་མགོ་ལ་བཅིང་ཞིང༌། ། ཨོ་པྲ་
[51a.17]ཏི་ཤྲཱིཉྩ་སྭཱ་ྋམི་མཾ་སཏྭ་མ་ཧཱ་བ་ལི། ཞེས་བརྗོད་པས་ཕྲེང་བས་དབང་བསྐུར་རོ། །
[51a.18]དེ་ནས་མིག་གིས་ཇི་ལྟར་མཐོང་ཞེས་དྲིའོ། །དཀར་པོ་མཐོང་ན་དངོས་གྲུབ་་་
[51a.19]་མཆོག་འགྲུབ་པའོ། །་་་་མི །སེར་པོ་མཐོང་ན་རྒྱས་པའི་ཡེ་ཤེས་སོ། །“ནག་པོ་
[51a.20]མཐོང་ན་མངོན་སྤྱོད་ཀྱི་ཡེ་ཤེས་སོ། །སྣ་ཚོགས་པ་མཐོང་ན་གང་ཡང་རུང་བའི་་
[51a.21]དངོས་གྲུབ་བོ། །དེ་ནས། རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །མིག་་་་
[51a.22]འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །མིག་ནི་ཐམས་ཅད་འབྱེད་མཛད་པ། །རྡོ་
[51a.23]རྗེའི་ོམིག་ནི་བླ་ན་མེད། །ཅེས་བརྗོད་ལ་སྔགས་འདི་བརྗོད་དོ། །ཨོཾ་བཛྲ་སཏྭ་
[51a.24]ས་མནྟ་ཙཥྛདྷུ་ཊ ་ོན་ཏ་ད་པ་ར། ཨུདྷ་ཊ་ཡ་ཏི་སནྡྷ་ཀྵ་བཛྲ་”ཙ་ཨ་ནུཏྟ་ར།
[51a.25]ཞེས་བརྗོད་ལ་གདོང་གཡོགས་བཀྲོལ་ཏེ། དེ་ནས་གནོད་མཛེས་ནས་བརྩམས་ཏེ་
[51a.26]18-68
[51a.27]
[51a.28]
[51a.29]
[51a.30]
[𰶥51b]
[51b.1]ར
[51b.2]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[51b.3]རྡོ་རྗེ་འཆང་ཆེན་པོའི་བར་དུ་ལྷ་རྣམས་བསྟན་ཏོ། །དེ་ནས་ཕྱག་རྒྱ་མ་དང་་༌་
[51b.4]སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་འོད་ཟེར་ཉུངས་ཀར་ལྟ་བུས་ནམ་་་
[51b.5]མཁའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་དབབ་ཅིང་བསྐུལ་ཏེ། འབུམ་པ་ན་་
[51b.6]གནས་པའི་མི་བསྐྱོད་པ་ཡབ་ཡུམ་ལ་ཐིམ་ནས། ལོ་དེ་ཡོངས་སུ་གྱུར་པའི་ཆུས་སྤྱི་་་
[51b.7]བོར་ཆུའི་དབང་བསྐུར་ཏེ་ཚིགས་བཅད་དང་སྔགས་འདིས་སྦྱིན་ནོ། །གསང་་་་
[51b.8]གསུམ་དམ་ཚིག་ལས་བྱུང་བའི། །ཡེ་ཤེས་བདུད་རྩི་དྲི་མ་མེད། །ལྷ་ཡི་ཆུ་ཡིས་
[51b.9]དག་པ་ཡི། །མི་བསྐྱོད་པ་ཡི་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨཱ་ིདན་ཛྷཱ་ན་ཨ་བྷི་
[51b.10]ཥིཉྩ༑ །ཞེས་པའོ། །དེ་བཞིན་དུ་བྲིས་པས་སམ་ལུགས་མའི་དབུ་རྒྱན་ལ་དར་
[51b.11]གྱི་ཅོད་པན་གྱིས་ མཚན་པ་ལ་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་བསྒོམས་ལ། །སྔ་
[51b.12]མ་བཞིན་དུ་ནམ་མཁའི་དབྱིངས་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
[51b.13]ཕབ་པས་“དེ་ཡོངས་སུ་གྱུར་པའི་དབུ་རྒྱན་གྱིས་དབང་བསྐུར་རོ། །འདི་སྐད་དུ།
[51b.14]སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་ཆེ། །དབུ་རྒྱན་རིན་ཆེན་དམ་པ་སྟེ། །རིན་ཆེན་
[51b.15]ཀུན་གྱི་མཆོག་འགྲོ་བས། །རྫོགས་སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ས་
[51b.16]མནྟཱ་* ཛྷཱ་ན་རཏྣ་མ་ཀུ་ཊི་ཨ་བྷི་ཥིཉྩ། ཞེས་པས་སོ། །རྡོ་རྗེ་འོད་དཔག་མེད་
[51b.17]པ་ཡབ་ཡུམ་གྱིས་དབང་བསྐུར་བར་ིབསྒོམས་ཏེ། སྔ་མའི་ཆོ་གས་ཡེ་ཤེས་་་་
[51b.18]སེམས་དཔའ་ཕབ་སྟེ། དེ་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེས་དབང་བསྐུར་རོ། །འདི་
[51b.19]སྐད་དུ། ་་སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང༌། །མི་ཕྱེད་རྡོ་རྗེའི་འོད་གསལ་བ། །
[51b.20]དམ་ཆོས་འབྱུང་བའི་སྒོར་གྱུར་པས། །རྡོ་རྗེ་ཆོས་ཀྱི་དབང་བསྐུར་རོ། །ཨོ་པྲ་
[51b.21]ཏི་ཨ་བི་ཤ་ཛྙཱ་ན་བཛྲ་ཨ་བྷི་ཥིཉྩ། ཞེས་པས་སོ། །དྲིལ་བུ་ལ་དོན་ཡོད་གྲུབ་པ་
[51b.22]ཡབ་ཡུམ་རྫོགས་པར་བསྒོམས་ཏེ། ཌ་སྔ་མ་བཞིན་དུ་ཕབ་པའི་ཆོ་ག་བྱས་ལ་དེ་་་་
[51b.23]ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་དང་”དྲིལ་བུའོ། །”རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣོལ་ལ་བདག་
[51b.24]18-69
[51b.25]
[51b.26]
[51b.27]
[51b.28]
[𰶦52a]
[52a.1]ཥ་བསྟན་འགྱུར། རྒྱུད། ༼རི
[52a.2]༣༥༡༧ཀོཌ
[52a.3]པོའི་དབང་བསྐུར་རོ། །འདི་སྐད་དུ། ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡི། ཀྟི་།
[52a.4]འགྲོ་དོན་མཉམ་མེད་བྱེད་པ་དང་། །མཆོད་པའི་ལས་ཀུན་རྫོགས་བྱེད་པས། །
[52a.5]རྡོ་རྗེ་ལས་ཀྱི་དབང་བསྐུར་རོ། ་ །ཨོཾ་བཛྲ་ཀྲི་ཏ་ཨ་ནུཥྛི ན་ཛྙཱ་ན་བཛྲ་བ་ཏེ་ཨ་བྷི་
[52a.6]ཥིཉྩ༑ ཞེས་པའོ། །དེ་ནས་སྔ་མ་བཞིན་དུ་མེ་ལོང་གི་གཟུགས་ལ་ཤེས་རབ་ཀྱི་
[52a.7]ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐུ་ཕབ་ལ། དེ་ཡོངས་སུ་གྱུར་པ་མེ་ལོང་དུ་བྱས་ཏེ། མེ་་་
[52a.8]ལོང་གི་གཟུགས་སློབ་མ་ལ་བསྟན་ཏེ་འདི་སྐད་དུ་བརྗོད་དོ། རྒྱུ་།གཟུང་དང་འཛིན་
[52a.9]པ་རྣམ་སྤངས་པའི། །དག་ཅིང་གསལ་ལ་དྲི་མ་མེད། །མེ་ལོང་ནང་གི་་་་
[52a.10]གཟུགས་བརྙན་བཞིན། །རང་ལྷའི་གཟུགས་ནི་ཤེས་པར་གྱིས། །ཨོཾ་པྲ་ཏི་བི་མ་
[52a.11]ལ་ཨཱ་དན་བི་མ་ལ་“ཨ་བྷི་ཥིཉྩ། ཞེས་པས་སོ། །དེ་བཞིན་དུ་སྤྱི་བོར་རྣམ་པར་
[52a.12]སྣང་མཛད་ཡབ་ཡུམ་བསྒོམས་ལ་སྔ་མ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཕབ་
[52a.13]ལ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྤྱི་བོ་ནས་རྐང་པའི་མཐར་ཐུག་པའི་བར་དུ་ལུས་ལ་་་་
[52a.14]ཁྱབ་པར་བསྟིམས་ལ་བབ་པའི་ལྷའི་ཆ་ལས་མིང་བཏགས་@ཏེ།་ཁྱི་ མིང་ནི་ཐོག་་་་
[52a.15]མར་དཔལ་ཐ་མར་རྡོ་རྗེའོ། ། ལ །དེའི་འོག་ཏུ་གནང་བའི་ཕྱིར་དེ་ནི་ཀྱེ་ཡིས་༧བོད་
[52a.16]པའོ༑ །།འདི་སྐད་དུ། རྡོ་རྗེ་མིང་གིས་ིདབང་བསྐུར་བས། །བྱང་ཆུབ་སྙིང་
[52a.17]པོའི་བར་དུ་ནི། ཚེ། །ཅིས་ཀྱང་མི་ཤིག་མི་གཡོ་བས། ཁེ །རྡོ་རྗེའི་མིང་དུ་རབ་ཏུ་
[52a.18]གྲགས༑ - །ཨོ་བི་ཤུདྡྷ་དྷརྨ་ེདྷཱ་ཏུ་ཛྙཱ་ན་ནཱ་མ་ཨ་བྷི་ཥིཉྩ། ཞེས་པས་སོ། །e།
[52a.19]དེ་ནས་རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་མེད་པར་ནི་སློབ་དཔོན་གྱི་དབང་བསྐུར་བའི་སྣོད་
[52a.20]མ་ཡིན་པས། རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་གི་ཁྱད་པར་གྱི་དམ་ཚིག་དབོག་སྟེ། ཁ་
[52a.21]ཧཱུྃ་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་ལག་ཏུ་གཏད་ལ་འདི་སྐད་དུ། ཨ་འདི་ཉིད་ཀྱིས་ནི་རྡོ་
[52a.22]རྗེ་གཟུང་། -་ཁ་ །ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་
[52a.23]དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་་
[52a.24]18-70
[52a.25]
[52a.26]
[52a.27]
[52a.28]
[𰶧52b]
[52b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[52b.2]པོའི་བདག ་ །ཅེས་པ་ནི་རྡོ་རྗེའི་དམ་ཚིག་གོ། 21:།དེ་བཞིན་དུ་ཨི ཡོངས་སུ་་་་
[52b.3]གྱུར་པ་ལས་དྲིལ་བུ་བྱིན་ལ། །་འདི་སྐད་དུ། དྲིལ་བུ་དེ་ཉིད་ཀྱིས་ཟུང་ལ། །
[52b.4]འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །ཤེས་རབ་སྒྲ་ཡི་“རྗེས་འགྲོ་བཤད། །
[52b.5]ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། -་།བྱང་ཆུབ་ང་རྒྱལ་རྡོ་རྗེ་བཞེད། ། །ཆོས་ཀྱི་
[52b.6]དྲིལ་བུ་དཀྲོལ་བར་བྱ། །སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་ི དག །ངོ་བོ་ཉིད་ཀྱིས་ེ་སྲིད་
[52b.7]བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་ེམཆོག །སྲིད་པ་མཆོག་ནི་་་
[52b.8]མཛད་པ་ཡིན། །ཞེས་པ་ནི་དྲིལ་བུའི་དམ་ཚིག་གོ། །དེ་བཞིན་དུ་ཨོ་དེའི་ལུས་
[52b.9]ལ་བསྟིམས་ིལ། །འདི་སྐད་དུ། སྙིང་པོ་བསྙེན་པ་སོགས་སྤྱད་”པས། ་ །ཕྱག་
[52b.10]རྒྱ་ཆེན་པོར་བྱིན་བརླབས་ལ། །ོ །གཟུགས་སོགས་འདོད་པའི་དམ་ཚིག་གིས། །
[52b.11]གསང་སྔགས་མ་ཚང་མེད་པར་བཟླས། །རང་རིག་པ་ཡི་ངོ་བོ་ཉིད། ། །ཕྱོགས་་
[52b.12]བཅུ་དུས་གསུམ་བཞུགས་3པ་སྟེ། །རང་གི་ལྷ་ཡི་སྦྱོར་བ་ཡིས། །བདག་དང་་་
[52b.13]གཞན་ལ་མཆོད་པར་གྱིས། །དཀའ་ཐུབ་སྡོམ་པ་མི་བཟད་པས། །བསྟེན་ནས་
[52b.14]མི་སྣང་མངོན་ཤེས་དང༌། །མཁའ་ལ་རྒྱུ་དང་ལུས་ངག་ཡིད། །ལས་བྱུང་་་་་་
[52b.15]དངོས་གྲུབ་འགྲུབ་མི་འགྱུར། །དེ་བས་སངས་རྒྱས་ཉེསེམས་དཔའ་མཆོག །
[52b.16]སྔགས་ཀྱི་སྤྱོད་མཆོག་སྤྱོད་པ་རྣམས། །འདོད་པ་ཐམས་ཅད་བསྟེན་པ་ཡིས། །
[52b.17]ཆོས་ཀྱི་ཡི་གེ་མཆོག་ཉིད་བརྙེས། ཀྱི། །བདེ་དང་སྡུག་བསྔལ་བདེ་བདག་མིན། །
[52b.18]འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་བསྟེན། །ཡེ་ཤེས་དོན་གཉེར་འདོད་ཆགས་ཅན། །
[52b.19]སྦྱོར་བས་བསྒྲུབས་ན་མྱུར་དུ་འགྲུབ།། །སྐུ་གསུང་ཐུགས་ནི་ཡང་དག་འགྲུབ། །
[52b.20]གང་གཞན་དམན་པར་བཤད་པ་ནི། །སྔགས་ཀྱི་བཟླས་པས་འགྲུབ་པར་འགྱུར། །
[52b.21]སྐུ་གསུང་ཐུགས་ནི་བསྒོམས་2པས་སོ། །ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱའི་དམ་ཚིག་གོ། །
[52b.22]དེ་ལྟར་སྡོམ་པ་བཟུང་བའི་སློབ་མས་དེ་བཞིན་དུ་ཡོན་གྱིས་སློབ་དཔོན་མཉེས་པར་
[52b.23]18-71
[52b.24]
[52b.25]
[52b.26]
[52b.27]
[𰶨53a]
[53a.1]ཁ་ཏུ་བསྟན་འགྱུར། 1རྒྱུད། ྋ" ཛི ༩༣༥ མ012ལ
[53a.2]བྱས་ལ། བླ་མ་ལ་ཕྱག་བཙལ་ལ་ཚིགས་སུ་བཅད་པ་འདིས་དབང་ནོད་པའི་དོན་
[53a.3]དུ་གསོལ་བ་གདབ་པར་བྱའོ། - །བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །ཇི་ལྟར་་་་་
[53a.4]མཆོད་ཆེན་གསོལ་མཛད་པ། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ཁྲི་ །ནམ་་་་་
[53a.5]མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་གསོལ་བ་གདབ་པོ། །དེ་ནས་ཤར་གྱི་་
[53a.6]ཕྱོགས་སུ་དཀྱིལ་འཁོར་ཆེན་པོ་དང་བར་དུ་ཁྲུའམ་འདོམ་གྱིས་ཆོད་པར་དཀྱིལ་་་་
[53a.7]འཁོར་ཚུལ་བཞིན་དུ་བྲིས་ལ། དེའི་སྟེང་དུ་དབང་སྟེགས་ཀྱི་ཁྲི་བྱ་སྟེ། - རས་ལ་
[53a.8]གདན་པདྨ་འདབ་མ་“བརྒྱད་པ་གཡས་དང་གཡོན་དུ་སེང་གེས་མཚན་པ་བཞག་
[53a.9]སྟེ་སྟེང་དུ་ཡང་གདུགས་དང་བླ་རེས་བཀབ་པ་དང༌། གཡས་གཡོན་དུ་ཡང་རྒྱལ་
[53a.10]མཚན་དང་བ་དན་གྱིས་བཀླུབས་ལ། དེ་ནས་སློབ་དཔོན་སྦྱོར་བ་གསུམ་རྫོགས་
[53a.11]པར་བསྒོམས་ནས་སྔ་མ་བཞིན་དུ་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་བྱང་་་་
[53a.12]ཆུབ་ཀྱི་སེམས་ཀྱི་འོད་ཟེར་གྱིས་ནམ་མཁའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་་་་་་
[53a.13]བསྐུལ་ནས་བུམ་པའི་ནང་དུ་ཆུད་པར་བྱས་ཏེ། དེ་དག་ཀྱང་སྤྱན་ལ་སོགས་པའི་
[53a.14]ལྷ་མོའི་ཚོགས་ཀྱིས་བཟུང་ནས། ། གཟུགས་དང་། ། སྒྲ་དང་དྲི་དང་རོ་དང་རེག་
[53a.15]ལ་སོགས་པས་ནམ་མཁའི་ཁམས་གང་སྟེ་དེ་དག་གི་“ རིག་པའི་དབང་བསྐུར་བའི་་
[53a.16]ཚིགས་》བཅད་ནི་འདི་ཡིན་ཏེ། ། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཁམས་་་
[53a.17]གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། །གསང་གསུམ་གནས་ལས་བྱུང་བ་ཡི། །སངས་
[53a.18]རྒྱས་ཀུན་གྱི་སྦྱིན་པར་བྱ། ་ །ཞེས་སོ། །དེ་ནས་རྡོ་རྗེ་བརྟུལ་ཞུགས་དང༌། །
[53a.19]ལུང་བསྟན་པ་དང༌། རྡོ་རྗེ་འཛིན་པས་དབུགས་དབྱུང་བ་ལ་སོགས་པ་བྱིན་ལ།
[53a.20]དེ་ནས་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ྋཉིད་དང་། ། ལྷའི་དེ་ཁོ་ན་ཉིད་བསྟན་ཏེ༄༅། །
[53a.21]དེ་ཡང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་བཅུ་གཉིས་དག་པ་ནི་”ཁྲུ་བཅུ་གཉིས་སོ། །
[53a.22]ཚངས་པའི་གནས་ིབཞི་རྣམ་པར་དག་པ་ཟུར་བཞིའོ། །འཕགས་པའི་བདེན་པ་
[53a.23]18-72
[53a.24]
[53a.25]
[53a.26]
[53a.27]
[𰶩53b]
[53b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[53b.2]བཞི་རྣམ་པར་དག་པ་ངོས་བཞིའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་རྣམ་པར་དག་
[53b.3]པ་ནི་ཤར་ཕྱོགས་ཀྱི་སྒོའོ། །ཡང་དག་པར་སྤོང་བ་བཞི་རྣམ་པར་དག་པ་ནི་ལྷོའི་
[53b.4]སྒོའོ༑ །རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་རྣམ་པར་དག་པ་ནི་ནུབ་ཕྱོགས་ཀྱི་སྒོའོ། །
[53b.5]དབང་པོ་ལྔ་དང་སྟོབས་ལྔ་དག་པ་ནི་བྱང་ཕྱོགས་ཀྱི་སྒོའོ། །་བསམ་གཏན་བཞི་
[53b.6]རྣམ་པར་དག་པ་ནི་སྒོ་བཞིའོ། ཚ་ཚ་།རྣམ་པར་ཐར་པ་བརྒྱད་དག་པ་ནི་ཀ་བ་་་་་
[53b.7]བརྒྱད་དོ། །རྡོ་རྗེ་ཐེག་པའི་སྒོ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས་ན་རྡོ་རྗེའི་ཐེག་
[53b.8]པ་དང་ལྡན་པའོ། ། །ཚོན་སྣ་ལྔ་ནི་སངས་རྒྱས་ལྔའི་རང་བཞིན་ནོ། །ོ །ཡང་དག་
[53b.9]པའི་ཡེ་ཤེས་ཀྱིས“ཀུན་ནས་8ཡོངས་སུ་བསྐོར་བའི་ཕྱིར་དབུས་ཀྱི་ཕོ་བྲང་ཟླུམ་པོ་
[53b.10]རྡོ་རྗེའི་ཕྲེང་བ་ཟླུམ་པོས་བསྐོར་བའོ། །ཏིང་ངེ་འཛིན་བཞི་རྣམ་པར་ དག་པ་ནི་
[53b.11]ཁ་ཁྱེར་རོ། །གཟུངས་ཀྱི་སྒོ་བཞི་རྣམ་པར་དག་པ་ནི་ལྷ་མོའི་ཚོགས་མཆོད་པས་
[53b.12]ཕྱག་བྲེལ་བའོ། ། །དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་ལ་སོགས་པས་བརྒྱན་པ་ནི་བྱང་ཆུབ་ཀྱི་
[53b.13]ཡན་ལག་བདུན་ནོ། ཡ་།དེ་ལས་གཞན་དང་གཞན་པའི་རྒྱན་༧དང་རྒྱལ་མཚན་
[53b.14]དང་བ་དན་དང་དྲིལ་བུས་མཚན་པ་ནི་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་པའོ། །
[53b.15]ཐབས་ཀྱི་བྱེ་བྲག་མ་འདྲེས་པར་སོ་སོར་སྣང་བ་ནི་བར་བར་གྱི་ཚོན་སྣ་གཅིག་པའོ། །
[53b.16]སྤོས་དང་མེ་ཏོག་ལ་སོགས་པ་མཆོད་པའི་བྱེ་བྲག་དང་གར་དང་དབྱངས་ལ་་་་་་
[53b.17]སོགས་པ་ནི་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་བླ་ན་མེད་པའི་མཆོད་པ་ཉམས་དགའ་
[53b.18]བའོ” ༈ ་ ོ །གསེར་གྱི་བུམ་པ་བརྒྱད་པོ་ནི་ཚོགས་རྣམ་པ་གཉིས་རྫོགས་པའོ། །
[53b.19]བདེ་བ་ཆེན་པོའི་གཞལ་ཡས་ཁང་ཡིན་པས་གཞལ་ཡས་ཁང་ངོ༌། །དཀྱིལ་ནི་སྙིང་
[53b.20]པོའི་དོན་ཏོ། །འཁོར་ནི་རྫོགས་པའི་དོན་ཏོ། །དེ་ནི་དཀྱིལ་འཁོར་རོ། །དེ་
[53b.21]དག་ཀུན་ཀྱང་ཚིག་གི་དོན་དང་རྒྱ་ཆེར་སྦྱར་རོ། ་ལསོ་ །དེ་ནས་༸ལྷའི་དེ་ཁོ་ན་ཉིད་
[53b.22]བསྟན་ཏེ། གཟུགས་དང་། ཚོར་བ་དང་། །འདུ་ཤེས་དང༌། འདུ་བྱེད་་་་
[53b.23]18-73
[53b.24]
[53b.25]
[53b.26]
[53b.27]
[𰶪54a]
[54a.1]།ཀ་བྱ་བསྟན་འགྱུར།
[54a.2]རྒྱུད། - རིའི”༣༥12512ཌ
[54a.3]དང༌། རྣམ་པར་ཤེས་པ་ལྔ་ནི་མེ་ལོང་ལྟ་བུ་དང་མཉམ་པ་ཉིད་དང་སོ་སོར་རྟོག་
[54a.4]པ་དང་བྱ་བ་གྲུབ་པ་དང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ། རྣམ་པར་སྣང་མཛད་་
[54a.5]དང་། རིན་ཆེན་འབྱུང་ལྡན་དང༌། འོད་དཔག་ཏུ་མེད་པ་དང་། ། དོན་ཡོད་
[54a.6]གྲུབ་པ་དང༌། མི་བསྐྱོད་པ་སྟེ་གོ་རིམས་ཀྱི་བཞིན་དུ་རྣམ་པར་དག་པའོ། །སྒོ་།ས་
[54a.7]དང་ཆུ་དང་མེ་དང་རླུང་གི་ཁམས་ནི་སྤྱན་དང་མཱ་མ་ཀཱི་དང་གོས་དཀར་མོ་དང་།
[54a.8]སྒྲོལ་མ་སྟེ་གོ་རིམས་བཞིན་དུ་རྣམ་པར་དག་པ་ཡིན་ཏེ། །དེ་ཚད་མེད་པ་བཞིའི་
[54a.9]རང་བཞིན་ནོ། །གཟུགས་དང་། སྒྲ་དང༌། དྲི་དང༌། རོ་དང་། རྟག་
[54a.10]རེག་ནི་གཟུགས་རྡོ་རྗེ་དང་། སྒྲ་རྡོ་རྗེ་དང༌། པདྲི་རྡོ་རྗེ་དང༌། རོ་རྡོ་རྗེ་་་་
[54a.11]དང་། རེག་རྡོ་རྗེ་རྣམས་གོ་རིམས་བཞིན་དུ་རྣམ་པར་དག་པའོ། འ། །ཐབས་་་
[54a.12]དང་། སྨོན་ལམ་དང་། སྟོབས་དང་། ཡེ་ཤེས་དང་། ། ཤེས་རབ་ཀྱི་ཕ་་
[54a.13]རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ནོ། །མིག་དང་། རྣ་བ་དང༌། སྣ་དང༌། ལྕེ་
[54a.14]དང༌། ལུས་དང༌། ཡིད་ཀྱི་དབང་པོ་དང༌། རྩ་རྒྱུས་དང༌། ཆོས་ནི་་་་
[54a.15]སའི་སྙིང་པོ་དང་། ནམ་མཁའི་སྙིང་པོ་དང༌། ཕྱག་ན་རྡོ་རྗེ་དང༌། ་་ འཇིག་
[54a.16]རྟེན་དབང་ཕྱུག་དང༌། འཇམ་དཔལ་དང་། སྒྲིབ་པ་རྣམ་པར་སེལ་བ་དང་། །
[54a.17]བྱམས་པ་དང་། ཀུན་དུ་བཟང་པོ་སྟེ་གོ་རིམས་བཞིན་དུ་རྣམ་པར་དག་པ་ཡིན་ཏེ།
[54a.18]གཙོ་བོའི་ཡོན་ཏན་གྱི་ཆའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནོ། །སེར་སྣ་དང་། ། མི་སྙན་
[54a.19]པ་དང་། དོན་མི་མཐུན་པ་དང་། དོན་མི་སྤྱོད་པ་ནི་གཤིན་རྗེ་གཤེད་དང་། །
[54a.20]གཞན་གྱིས་མི་ཐུབ་པ་དང་། རྟ་མགྲིན་དང༌། བདུད་རྩི་འཁྱིལ་པ་དང་གོ་་་་
[54a.21]རིམས་བཞིན་དུ་དག་པ་ཡིན་ཏེ། སྦྱིན་པ་དང་། སྙན་པར་སྨྲ་བ་དང༌། ༧ ཁོ
[54a.22]དོན་མཐུན་པ་དང་། དོན་སྤྱོད་པའི་རང་བཞིན་ནོ། །མིག་ལ་སོགས་པའི་་་
[54a.23]རྣམ་པར་ཤེས་པ་དྲུག་ནི། མི་གཡོ་མགོན་པོ་དང་། །འདོད་པའི་རྒྱལ་པོ་དང་།།
[54a.24]18-74
[54a.25]
[54a.26]
[54a.27]
[54a.28]
[𰶫54b]
[54b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[54b.2]དབྱུག་སྔོན་ཅན་དང༌། སྟོབས་པོ་ཆེ་དང་། གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་
[54b.3]དང་། ཌོ་གནོད་མཛེས་ཏེ་ྋགོ་རིམས་བཞིན་དུ་དག་པ་ཡིན་ནོ། །དེ་དག་ཀྱང་་་
[54b.4]རང་རང་གི་གཙོ་བོའི་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པ་ལ་ངེས་པར་ཟད་པ་དང་མི་སྐྱེ་བའི་
[54b.5]ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་དུ་བསྟན་ཏོ། ཀ་།འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་་
[54b.6]ཐམས་ཅད་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་
[54b.7]འཆང་ཆེན་པོ་སྟེ། ལྷ་ཐམས་ཅད་ཀྱི་ངོ་བོར་བསྟན་ཏོ། །དེ་དག་ནི་ལྷའི་དེ་
[54b.8]ཁོ་ན་ཉིད་དོ། །དེ་ནས་རྗེས་སུ་གནང་བ་སྦྱིན་ཏེ། འདི་སྐད་དུ། ངོ་བོ་ཉིད་
[54b.9]ཀྱི་སེམས་ཅན་རྣམས། །ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བ། ༩ །དེ་ལྟ་དེ་ལྟར་ཆགས་
[54b.10]ལ་སོགས། །གཙང་བས་སེམས་ཅན་དོན་བྱའོ། །ཉིན་རེ་བཞིན་དུ་ཐུན་བཞི་རུ། །
[54b.11]ཏིང་འཛིན་གསུམ་གྱི་སྦྱོར་ལྡན་པར། ཏ །གྱུར་ནས་ཐུན་མོང་ཅིག་ཤོས་ཀྱི། ལ་འོ།
[54b.12]དངོས་གྲུབ་ཐོབ་པའང་འགྲུབ་པར་འགྱུར། །མི་སྣང་བ་ནི་སྟོང་ཡིན་ཏེ། །
[54b.13]མངོན་ཤེས་ལྡན་པ་ཉིས་སྟོང་ཡིན། །རིག་པ་འཛིན་པ་སུམ་སྟོང་སྟེ། །རྡོ་རྗེ་ཅན་
[54b.14]ནི་འགྲོ་ཀུན་བདག ་ །ཞི་དང་རྒྱས་ལ་སོགས་གང་དང་། ་ །དེ་ལས་གཞན་པ་ཅི་
[54b.15]འདོད་པ། - །འཁོར་ལོ་རྗེས་མཉམ་སྦྱོར་བ་ཡིས། །བསྒྲུབས་ན་འགྲུབ་པར་་་་
[54b.16]མྱུར་དུ་འགྱུར། །ཞེས་གསུངས་པས་རྒྱུད་ཉན་པ་དང་། ། འཆད་པ་དང་། ཁ་
[54b.17]མཆོག་དང་ཐུན་མོང་སྒྲུབ་པ་དང༌། ཞི་བ་ལ་སོགས་པས་སེམས་ཅན་གྱི་དོན་བྱེད་
[54b.18]པ་སྟེ། ། དེ་དག་ཐམས་ཅད་བྱེད་པར་རྗེས་སུ་གནང་བ་སྦྱིན་ནོ། །དེ་ལྟར་ཕྲེང་
[54b.19]བ་ལ་སོགས་པ་དགུ་པོ་དེས་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དུ་་་་
[54b.20]རིག་༧ པའི་དབང་བསྐུར་བ་སྟེ་བུམ་པའི་དབང་གི་ཆོ་གའོ།། ཞཎ།། །།རྒྱ་རྗེ་ཏ་
[54b.21]ਤੁਲਸ ਸਕੂਲ ਪਟਰੌਲਾ ਸਿੰਘ ਲਲਤੋਂ ਲਾਟਰਮ ਲਈ
[54b.22]པ་དེ་ནས་གསང་བའི་དབང་བསྐུར་བ་སྔར་གྱི་རི་མོའི་དཀྱིལ་འཁོར་ཕྱིས་པ་ལ་
[54b.23]18-75
[54b.24]
[54b.25]
[54b.26]
[54b.27]
[𰶬55a]
[55a.1]ཁ་བ་བསྟན་འགྱུར།་རྒྱུད། | རིའི་༣༥་ཀཌ་
[55a.2]བའི་ཆུས་བྱུགས་པ་དང་། ་་བདུད་རྩི་རྣམ་པ་ལྔ་དང་དྲིའི་ཆུས་བྱུགས་)པ་སྟེ། །
[55a.3]མེ་ཏོག་སིལ་མ་བཀྲམ་ལ་དེ་ནས་སྔར་ལོའམ་ཟླ་བར་མཉེས་པར་བྱས་བའི་སློབ་མ་
[55a.4]དེས་པདྨ་རཱ་ག་དང་། ། ནོར་བུ་དང་རྡོ་རྗེ་ལ་སོགས་པའི་རིན་པོ་ཆེ་སྣ་བདུན་་་་
[55a.5]དང་། | འཁོར་ལོ་ལ་སོགས་པ་རྒྱལ་སྲིད་སྣ་བདུན་དང༌། ། གཟུགས་སྡུ་“གུའི་
[55a.6]བྱེ་བྲག་སྣ་ཚོགས་དང༌། སྒྲ་སྙན་པའི་བྱེ་བྲག་སྣ་ཚོགས་དང་།། དྲི་ཞིམ་པའི་བྱེ་
[55a.7]བྲག་སྣ་ཚོགས་དང་། བཟའ་བཏུང་ལ་སོགས་པའི་རོ་ཞིམ་པའི་“བྱེ་བྲག་སྣ་་་་་
[55a.8]ཚོགས་པ་དང་། གཟུགས་ཀྱི་མཆོག་པདྨ་ཅན་མཚན་ཐམས་ཅད་དང་ལྡན་པའི་
[55a.9]ལོ་གྲངས་བཅུ་དྲུག་ལོན་པ་ལོགས་པར་བསླབས་པ་ལ་སོགས་པའི་ཚོགས་ཀྱི་༧ ཡོ་་
[55a.10]བྱད་ཚོགས་པར་བཤམས་ཏེ། ཚོགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཕྱག་རྒྱ་ཕུལ་ཏེ།
[55a.11]འདོད་པའི་ཡོན་ཏན་ལྔས་ཆོ་ག་ཇི་ལྟ་བར་མཆོད་པར་བྱའོ། །དེ་ནས་གསང་བའི་
[55a.12]དབང་ལ་ཚིག་འདིས་གསོལ་བ་གདབ་པར་བྱའོ། །རྡོ་རྗེ་སེམས་ཁྱོད་སངས་རྒྱས་
[55a.13]རྣམས་ཀྱི་བདེ་བ་འགྲུབ་པ་སྟེ། །རྣམ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྒྱ་ཆེན་སྲས་སུ་
[55a.14]བཅས་པ་རྣམས། །ཚི། །ཡུན་རིང་སྟོང་པ་ཉིད་བསྒོམས་པས་ནི་གདུངས་པ་ལ། ང་།
[55a.15]དགའ་བའི་ཡིད་འོང་བདེ་བ་ཆེན་པོ་ཉིད་ཀྱིས་མཉེས་པར་མཛོད། །ཀྱེ་འདོད་
[55a.16]ཆགས་དེ་ནི་དྲི་མེད་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པ་སྟེ། །དགའ་བའི་འདོད་ཆགས་རྡོ་
[55a.17]རྗེ་དམ་ཚིག་ལ་ནི་ཕྱེ་མཛད་ནས། །དཀའ་བ་རྣམ་པ་དྲུག་པོ་སྤྱད་པས་ཤིན་ཏུ་
[55a.18]གདུངས་པ་ཡི། །རབ་ཏུ་དགྱེས་དབང་འདོད་པའི་བདེ་བ་ཉིད་ཀྱིས་འཇོག་པར་
[55a.19]མཛོད༑ །བྱང་ཆུབ་སེམས་ནི་རིན་ཆེན་འབར་བྱུང་བས། །མ་ལུས་རྒྱལ་བ་་
[55a.20]རྣམས་ནི་ལུས་བསྐམས་”ལ། ། །རྣམ་དག་རྡོ་རྗེ་ལས་བྱུང་ཡེ་ཤེས་ཆུ། ཌ །དྲི་མེད་་
[55a.21]དྲི་ཡི་རིན་ཆེན་དབང་བསྐུར་སྩོལ། །མཉམ་དང་མི་མཉམ་འདོད་ཆགས་ཚུལ་་་་་
[55a.22]དག་པས། །པདྨའི་གནས་སུ་རྡོ་རྗེ་མཛོད་གཏོང་བའི། །སྣ་ཚོགས་སེམས་་་་
[55a.23]18-76
[55a.24]
[55a.25]
[55a.26]
[55a.27]
[𰶭55b]
[55b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[55b.2]དཔའ་སེམས་ཅན་རླག་འགྱུར་བ། །སྦྱོར་བ་གཞན་མིན་མ་ཐོགས་བཤད་པར་
[55b.3]གསོལ། །རྡོ་རྗེ་སེམས་ཁྱོད་སྣ་ཚོགས་བདེ་བར་བྱེད་པ་ཡི། །རྡོ་རྗེ་པདྨ་ཕྱེ་་་་
[55b.4]བའི་ཚུལ་གྱིས་སྦྱོར་མཛད་དེ། །རྒྱལ་བ་ཀུན་གྱི་གཟུགས་ཀྱི་སྐུ་ནི་རབ་སྟོན་ནས། །
[55b.5]ཐམས་ཅད་བདེ་འགྲུབ་ཉིད་ཀྱིས་བདག་ལ་དགྱེས་པར་མཛོད། ་ །དེ་ནས་སྔར་་་་
[55b.6]ཚོགས་ཀྱི་མཆོད་པའི་སྔོན་དུ་བླ་མས་ཀྱང་ཡིད་ཀྱིས་སམ། བྲིས་པས་ཀྱང་་་་་
[55b.7]ཚོགས་ཀྱི་དཀྱིལ་འཁོར་བསྐྱེད་་ལ། ཎ བདག་པོའི་ཕྱག་རྒྱར་མཉམ་པར་གཞག་
[55b.8]པས་སྙོམས་པར་འཇུག་པའི་ཆོ་གས་བྱང་ཆུབ་ཀྱི་སེམས་པདྨའི་སྣོད་དམ་དུང་ཆོས་
[55b.9]སུ་བཞག་སྟེ། །རོལ་མོ་དང་གླུ་དབྱངས་དང་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པའི་སྒྲ་
[55b.10]དང་བཅས་པས་བརྩེ་བས་ནམ་ཕྱེད་ཀྱི་དུས་སུ་རྡོ་རྗེ་ཅན་གཉིས་པ་ལྟ་བུར་དམིགས་
[55b.11]ལ་དམ་ཚིག་གི་ཕྱག་རྒྱས་སློབ་མའི་ལྕེ་ལ་སྦྱིན་ནོ། །སློབ་མས་ཀྱང་བློ་བརྟན་པས་
[55b.12]སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་རང་གི་ལུས་ལ་གནས་པའི་ལྷ་
[55b.13]རྣམས་མཉེས་པར་བྱའོ་ཞེས་བསམས་ཏེ། ཨ་ཧོ་མ་ཧཱ་སུ་ཁ། ཞེས་པས་བཏུང་
[55b.14]བར་བྱའོ། །དེ་ནས་བསྟོད་པ་འདིས་བསྟོད་དེ། ཁོང་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད། །
[55b.15]ཤ་དང་རུས་པ་ཁྲག་མེད་ཀྱང་། །ནམ་མཁའ་ལ་ནི་འཇའ་ཚོན་ལྟར། །ཁྱོད་ཀྱི་
[55b.16]སྐུ་ནི་སྟོན་པར་མཛད། །སྐུ་ལ་སྙུན་མེད་མི་གཙང་མེད། ་ང་ །བཀྲེས་དང་སྐོམ་པ་
[55b.17]འབྱུང་མེད་ཀྱང་། །ཁྱོད་ནི་འཇིག་རྟེན་རྗེས་འཇུག་ཕྱིར། །འཇིག་རྟེན་བྱ་བ་
[55b.18]སྟོན་པར་མཛད། ་ །ཆུ་ཟླ་བཞིན་དུ་གཟུང་དུ་མེད། །ཆོས་རྣམས་ཀུན་ལ་་་་་
[55b.19]གནས་པ་མེད། །ང་རྒྱལ་མེད་ཅིང་རྨོངས་མི་མངའ། །།དམིགས་མེད་ཁྱོད་ལ་་་
[55b.20]ཕྱག་འཚལ་ལོ། །གཤེགས་དང་བཞུགས་དང་དེ་བཞིན་གཟིམས། ། །སྤྱོད་ལམ་
[55b.21]དག་ནི་ཐམས་ཅད་དུ། །ཁྱོད་ནི་རྟག་ཏུ་མཉམ་གཞག་པ། །དམིགས་མེད་ཁྱོད་
[55b.22]ལ་ཕྱག་འཚལ་ལོ། །སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །རྫུ་འཕྲུལ་ཆེ་ལ་རྣམ་་་་་
[55b.23]18-77
[55b.24]
[55b.25]
[55b.26]
[55b.27]
[𰶮56a]
[56a.1]ཁ་འུ་བསྟན་འགྱུར། རྒྱུད། ཇི ༣༥༧༩
[56a.2]འཕྲུལ་ཞིང༌། །སྣ་ཚོགས་མིན་ལ་སྙོམས་འཇུག་པ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་
[56a.3]འཚལ་ལོ། །ཞེས་བསྟོད་པ་བྱས་ཏེ། དེའི་འོག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་་་
[56a.4]པའི་རིམ་པ་བཤད་པར་གསོལ་བ་གདབ་པར་བྱ་སྟེ། ། འདི་སྐད་དུ། ་ཀུན་་་
[56a.5]མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། ། །སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ། །དེ་རིང་་
[56a.6]བཤད་པའི་རིན་ཆེན་གྱིས། །གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་གསོལ། །ཁྱོད་་་་
[56a.7]ཞབས་པདྨ་སྤངས་ནས་ནི། །གཙོ་བོ་ྋགཞན་ལ་སྐྱབས་མ་མཆིས། །འགྲོ་བའི་
[56a.8]དཔའ་བོ་ཐུབ་ཆེན་གྱིས། །དེ་བས་སློབ་མ་མཉེས་པར་མཛོད། །ཅེས་གསོལ་
[56a.9]བ་གདབ་བོ། །བླ་མས་ཀྱང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མན་ངག་བརྒྱུད་པ་ལས་་་
[56a.10]འོངས་པའི་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་ཉེ་བར་མཚོན་པའི་ཀུན་རྫོབ་ཀྱི་བདེན་་་་
[56a.11]པའི་མན་ངག་ཇི་ལྟ་བ་བཞིན་བསྟན་ཏོ། འི་།དེ་དག་ནི་གསང་བའི་དབང་བསྐུར་་་
[56a.12]བའི་ཆོ་གའོ། །དེ། ཡལ་གྱི་རྒྱུ་ལ་བཏ16 > ཨང་
[56a.13]པ་: བླ་མ་འདས་པ་དམ་ཊ་ཀ་མ་གྲོ་རྒྱུ་ཡོད། ༡༤།༧སུ་
[56a.14]དེ་ནས་དབང་བསྐུར་བ་ཡང་དག་པར་ཐོབ་པའི་སློབ་མས་ཐལ་མོ་སྦྱར་ལ་་་
[56a.15]མཆོད་ཅིང་བསྟོད་པས་མཉེས་པར་བྱ་སྟེ། །འདི་སྐད་དུ། ཌ༌་ ཁམས་གསུམ་ལས་་
[56a.16]ནི་རྣམ་གྲོལ་ཞིང་། །ནམ་མཁའ་དང་ནི་མཉམ་གྱུར་པ། ཟེ །འདོད་པ་རྣམས་
[56a.17]ཀྱིས་མ་གོས་པ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཕུང་པོ་རྣམས་དང་
[56a.18]ཁམས་རྣམས་དང་། །ཚེ། །སྐྱེ་མཆེད་རྣམས་ལ་མི་བརྟེན་ཅིང༌། །ཕྱིན་ཅི་ལོག་ལས་
[56a.19]རྣམ་གྲོལ་བ། ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་རྟོག་མེད་ཅིང་ཀུན་
[56a.20]རྟོག་མེད། །ཐུགས་ནི་རབ་ཏུ་མི་གནས་པ། །བསམ་གྱིས་མི་ཁྱབ་པ་ཡི་གནས། །
[56a.21]དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་ནམ་མཁའ་གནས་མེད་ཅིང༌། །
[56a.22]སྤྲོས་མེད་གོས་པ་མེད་པ་ལྟར། །མཁའ་ལ་མཉམ་པའི་ཐུགས་མངའ་བ། །
[56a.23]Sབ
[56a.24]18-78
[56a.25]
[56a.26]
[56a.27]
[56a.28]
[𰶯56b]
[56b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[56b.2]དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་སྟོང་པའི་རང་བཞིན་ཅན། །
[56b.3]མངོན་པར་བྱང་ཆུབ་བལྟ་བར་འཚལ། །སློབ་མས་༧ ཐལ་སྦྱར་བླ་མ་ལ། ༩ །
[56b.4]བསྟོད་ནས་སླར་ཡང་བསྐུལ་བར་བྱ། །ལས་དང་སྐྱེ་ལས་རྣམ་གྲོལ་ཞིང༌། །
[56b.5]སྣང་བ་གསུམ་པོ་སྤངས་པ་ཡིས། །མངོན་པར་བྱང་ཆུབ་མཐོང་བར་ནི། ཀ་།
[56b.6]མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་ཆེ། ། །དེ་་་་་
[56b.7]བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །རྡོ་རྗེ་ཡེ་ཤེས་བླ་ན་མེད། །མགོན་པོ་ཆེན་
[56b.8]པོ་བདག་འཚལ་ལོ། །ཐོག་མཐའ་མེད་ཅིང་ཞི་བ་དང་། །ཉོན་མོངས་ཐམས་
[56b.9]ཅད་རྣམ་སྦྱོང་ཞིང་། །ལུས་དང་ངག་སེམས་རྣམ་སྦྱོང་བ། །རྡོ་རྗེ་སེམས་་་
[56b.10]དཔའ་བདག་འཚལ་ལོ། ཌ །དེ་ལྟར་ཡང་དག་པའི་ཡོན་ཏན་བརྗོད་པ་སྔོན་དུ་འགྲོ་
[56b.11]བ་ཚིགས་སུ་བཅད་པ་དག་གིས་ཡང་དང་ཡང་དུ་བསྟོད་པས་མཉེས་པར་བྱས་ཏེ།
[56b.12]དེའི་འོག་ཏུ་སློབ་མ་ལ་སྙིང་རྗེ་བསྐྱེད་དེ། ཕྱིའི་“མངོན་པར་བྱང་ཆུབ་པ་དང་་་
[56b.13]ནང་གི་མངོན་པར་བྱང་ཆུབ་པའི་མན་ངག་གིས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་
[56b.14]རོ༑ །དེ་དག་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའི་ཆོ་གའོ། པ་།> n
[56b.15]ངས་དང་། འཁn. ཁ་nཚོ་དར་བབ་ཀ/pད་དང་ ། དམ་པ་དང་།ཆུ་ཚོད་ པ་ལ་ལ་
[56b.16]དེ་ལྟར་མན་ངག་ཐོབ་པའི་སློབ་མ་ལ་རིལ་པོར་འཛིན་པའི་རྣལ་འབྱོར་དང་།
[56b.17]རྗེས་སུ་གཞིག་པའི་རྣལ་འབྱོར་རྣམ་པ་གཉིས་ལེགས་པར་བསླབ་པར་བྱའོ། ད་།
[56b.18]དེ་ནས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་དམ་ཚིག་དང་སྡོམ་པ་གཉིས་བསླབ་
[56b.19]པར་བྱ་སྟེ། དབང་བསྐུར་འདིར་ནི་བལྟ་བར་བྱ། །བྱང་ཆུབ་སྤྱོད་གཞན་དེ་་་
[56b.20]བཞིན་དུ། །དགེ་བའི་ཚུལ་ནི་གཞན་གསུངས་པར། །སངས་རྒྱས་ཀུན་ཚོགས་ཀྱི་
[56b.21]ཐོབ་མི་འགྱུར། །བུ་ཡིས་དམ་ཚིག་བསྲུང་བ་དང་། །རྟག་ཏུ་སྡོམ་པ་བསྐྱང་བ་
[56b.22]དང༌། །བཅུ་ཕྱེད་སྒྲོན་མ་མི་འཆི་སྤྱད། །དམ་ཚིག་གཞན་ཡང་བསྲུང་བ་ནི། །
[56b.23]18-79
[56b.24]
[56b.25]
[56b.26]
[56b.27]
[𰶰57a]
[57a.1]ཁ་སྐུ་བསྟན་འགྱུར། "རྒྱུད། ༼ང། ༣༥༠༩༢ཊ
[57a.2]དཀོན་མཆོག་གནོད་བྱེད་གཞོམ་བྱ་སྟེ། - །ཤེས་རབ་ཐམས་ཅད་སད་པར་བྱ། །
[57a.3]གཞན་གྱི་ནོར་ཡང་བླང་བར་བྱ། །རྟག་ཏུ་བརྫུན་དུ་སྨྲ་བར་བྱ། །དེ་ལས་་་་
[57a.4]གཞན་ཡང་དམ་ཚིག་ནི། །ཇི་བཞིན་དོན་ལྡན་བཅུ་བཞི་དག ཕས་ཕམ་པར་
[57a.5]ནི་རབ་ཏུ་གྲགས། །སྤང་ཞིང་དོར་བར་མི་བྱ་སྟེ། །རྩ་བའི་ལྟུང་བར་ཤེས་པར་
[57a.6]བྱ༑ །སློབ་དཔོན་ལ་ནི་བརྙས་པ་དང་། ། - །བདེ་གཤེགས་བཀའ་ལས་འདས་པ་
[57a.7]དང་། །སྡང་བས་སྤྱན་གྱིས་བསྔགས་མིན་སྨྲ། ། །བྱམས་པ་ཆེན་པོ་རྣམ་སྤོང་་་
[57a.8]དང༌། །བྱང་ཆུབ་སེམས་ནི་འདོར་བ་དང་། །ཐེག་པ་གསུམ་ནི་སྨོད་པ་དང་། །
[57a.9]སྐལ་མིན་གསང་བ་སྒྲོགས་པ་དང་། །རྒྱལ་བའི་ཕུང་པོ་བདག་ཉིད་སྨོད། ཋ་།
[57a.10]དག་པའི་ཆོས་ལ་ཡིད་གཉིས་དང་། །གདུག་ལ་བྱམས་དང་ཆགས་བྲལ་དང༌། །
[57a.11]ཆོས་ལ་གཉིས་སུ་དབྱེ་བ་དང་། །དད་པའི་སེམས་ལ་རབ་ཏུ་བཏུད། ཀླུ་།དམ་་་
[57a.12]ཚིག་བསྙེན་ཚེ་ཇི་སྙེད་པའི། ཎ །བརྟགས་པའི་ཤེས་རབ་སྨོད་པ་སྟེ།། །སྔགས་པས་
[57a.13]འདི་དག་བྱས་ན་ནི། །ཁ་ན་མ་ཐོ་སྦོམ་པོར་འགྱུར། ། ” །རྩ་བའི་ལྟུང་བ་ཡིན་པར་
[57a.14]བཤད། །ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། ། | །ཉིན་རེ་བཞིན་དུ་བཟླས་པར་
[57a.15]བྱ། །ཁ་ན་མ་ཐོ་ཆེར་འགྱུར་བས། །ཡན་ལག་དམ་ཚིག་བཤད་པར་བྱ། །
[57a.16]དམ་ཚིག་མི་ལྡན་སྣོད་མིན་ལ། ོ །རིག་མ་བསྟེན་པར་དགའ་བ་དང༌། །ཚོགས་
[57a.17]ཀྱི་འཁོར་ལོ་རྩོད་པ་དང་། །གསང་བའི་ཆོས་ནི་སྟོན་པ་དང༌། །སེམས་ཅན་་་
[57a.18]དད་དང་ལྡན་ལ་ཆོས། །གཞན་དུ་སྟོན་པར་འགྱུར་བ་དང་། །ཉན་ཐོས་དག་
[57a.19]ཏུ་རློམ་བྱེད་པའི། །ནང་དུ་ཞག་བདུན་གནས་པ་དང་། །སྦྱོར་བ་ངེས་པར་་
[57a.20]མ་བྱས་པའི། །སྣོད་མིན་གསང་བ་བསྒྲགས་པ་དང་། །ཁ་ན་མ་ཐོ་ཆེར་གྱུར་
[57a.21]པའི༑ ཞེ| །སྔགས་པ་དམ་ཚིག་ཉམས་པར་འགྱུར། །ནད་དང་སྡུག་བསྔལ་རབ་
[57a.22]ཏུ་འཕེལ། ཀ་ལ།དེ་བས་དམ་ཚིག་བུས་སྲུངས་ཤིག །ཅེས་པས་སྡོམ་པ་སྦྱིན་ནོ། །
[57a.23]18-80
[57a.24]
[57a.25]
[57a.26]
[57a.27]
[𰶱57b]
[57b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[57b.2]དེ་ནས་སྐད་ཅིག་གིས་ཡི་གེ་ཨ་དེ་ལས་ཤཱཀྱ་ཐུབ་པའི་ཆ་ལུགས་སུ་བསྒྱུར་ཏེ། །
[57b.3]གཡས་པ་ལ་ལུང་སྟོན་པའི་ཕྱག་རྒྱ་མགོ་བོར་བཞག་སྟེ་ལུང་བསྟན་པར་བྱའོ། །ཨོ་
[57b.4]ང་ཡིས་འདི་ལྟར་ལུང་བསྟན་ཏེ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །
[57b.5]སྲིད་པའི་མཆོག་ནི་བསྒྲུབ་པའི་ཕྱིར། །སྲིད་པའི་ངན་འགྲོ་ཉིད་ལས་བཏོན། །
[57b.6]ཀྱེ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་སིདྡྷི་བྷུར་བླུ་བ་སཱ?། འདི་ཡིས་
[57b.7]དབང་བསྐུར་གྱུར་པ་ཡི། །སྔགས་ལ་འགྲོ་བ་ཀུན་གྱིས་“བདག །།བླ་ན་མེད་་་་་
[57b.8]པའི་བྱང་ཆུབ་ཏུ། །བདེ་གཤེགས་ཀྱིས་ཀྱང་ལུང་བསྟན་མཛད། །ཅེས་པས་བླ་
[57b.9]ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོར་ལུང་བསྟན་པའོ། །དེའི་རྗེས་སུ་བརྟུལ་ཞུགས་་་་
[57b.10]སྦྱིན་པར་བྱ་སྟེ། ཌ་འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཕྱག་ན་རྡོ་རྗེའི་ལག་ཏུ་
[57b.11]འདུག ཝ །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། | །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་་་་་
[57b.12]བརྟན། ཚོ།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷཱི དྷ་ར་ཡ་མི་བཛྲ་་ །
[57b.13]སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ། ཞེས་པས་སྦྱིན་ནོ། ། །དེ་ནས། མཆོག་གསང་དཀྱིལ་
[57b.14]འཁོར་དམ་པ་སྟེ། །མཐོང་ཅེབའམ་ནི་ཞུགས་གྱུར་པས། ” ་༌ །སྲིད་པ་ཀུན་ལས་་་་
[57b.15]ངེས་གྲོལ་བར། །དེ་རྣམས་དེ་ཉིད་ལེགས་པར་གནས། །བདེ་ཆེན་ཐེག་པ་འདི་
[57b.16]ལ་ནི། །སླར་ཁྱོད་འཆི་བ་ཡོང་མེད་དེ། :: །མི་ཐུབ་པ་དང་མི་སོད་པས། །ཅིས་
[57b.17]ཀྱང་མི་འཇིགས་དགའ་བར་གྱིས། །སྲིད་པ་ཤིན་ཏུ་དག་པའི་ཕྱིར། །་སྲིད་་་་
[57b.18]པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས། །སྲིད་པ་ཤིན་ཏུ་དག་པས་ན། ། སྟོན་པའི་
[57b.19]མཆོག་ཏུ་གྱུར་པ་ཡིན། །སྲིད་དང་གཏན་དུ་དངོས་གྲུབ་བོ། །དམ་ཚིག་སྡོམ་
[57b.20]པ་གྲུབ་པ་འདི། །ཁྱོད་ཀྱིས་རྟག་ཏུ་བསྲུང་བར་བྱ། །སངས་རྒྱས་ཀུན་གྱིས་་
[57b.21]མཐུན་པར་གསུངས། །དམ་པ་རྟག་པའི་བཀའ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་ནི་
[57b.22]གཏང་མི་བྱ། །ཕྱག་རྒྱ་ི རྡོ་རྗེ་གང་ཡིན་པའོ། །གང་ཞིག་བསྐྱེད་པ་ཙམ་གྱིས་ནི། །
[57b.23]18-81
[57b.24]
[57b.25]d@
[57b.26]
[57b.27]
[57b.28]
[𰶲58a]
[58a.1]༨ ༢
[58a.2]།ཀ་ལུ་ བསྟན་འགྱུར།་རྒྱུད། རིའི ༣༥ ལ།།
[58a.3]སངས་རྒྱས་ཉིད་དུ་ཐེ་ཚོམ་མེད། ། །དམ་པའི་ཆོས་ནི་མི་སྤང་ཞིང་། །ནམ་ཡང་
[58a.4]དོར་བར་མི་བྱའོ། །མི་ཤེས་པའམ་རྨོངས་པ་ཡི། །ཚུལ་ཆེན་བསྟན་པར་མི་བྱའོ།།
[58a.5]བདག་ཉིད་ཡོངས་སུ་སྤངས་ནས་ནི། །དཀའ་ཐུབ་ཀྱིས་》ནི་མི་གདུངས་པར། །
[58a.6]ཅི་བདེ་བར་ནི་བདེ་བར་གཟུང་། | །འདི་ནི་མ་བྱོན་རྫོགས་སངས་རྒྱས། །རྡོ་རྗེ་
[58a.7]དྲིལ་བུའི་ཕྱག་རྒྱ་རྣམས། །ནམ་ཡང་ཡོངས་སུ་མི་འདོར་ཞིང༌། །སློབ་དཔོན་
[58a.8]སྨད་པར་མི་བྱའོ། །འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ། ། །སངས་རྒྱས་ཀུན་་་་་༌
[58a.9]མཚུངས་བླ་མ་ཡི། །སློབ་དཔོན་ལ་ནི་གང་སྨོད་པ། །དེ་ནི་སངས་རྒྱས་ཀུན་་་་་
[58a.10]སྨད་པས། །རྟག་ཏུ་སྡུག་བསྔལ་ཐོབ་པར་འགྱུར། །རིམས་དང་དགྲ་དང་དུག་
[58a.11]དང་ནད། །མཁའ་ལ་འགྲོ་རྣམས་གཙེས་པ་དང་། །གདོན་དང་ལོག་འདྲེན་་་
[58a.12]གཏུམ་པོ་ཡིས། །བསད་ནས་སེམས་ཅན་དམྱལ་བར་ལྟུང་། །དེ་བས་ནན་ཏན་
[58a.13]ཐམས་ཅད་ཀྱིས། །རྡོ་རྗེ་སློབ་དཔོན་བློ་གྲོས་ཆེ། །དགེ་བ་རབ་ཏུ་མི་སྤྱོམས་པ། །
[58a.14]ནམ་ཡང་སྨད་པར་མི་བྱའོ། །བླ་མ་ལ་ནི་གུས་པས་ཡོན། །རྗེས་སུ་མཐུན་པ་་་
[58a.15]སྦྱིན་པར་བྱ། །དེ་ནས་རིམས་སོགས་གནོད་པ་རྣམས། ། །ཕྱིར་ཞིང་འབྱུང་བར་
[58a.16]མི་འགྱུར་རོ། །རྟག་ཏུ་རང་གི་དམ་ཚིག་བསྲུང་། །རྟག་ཏུ་དེ་བཞིན་གཤེགས་
[58a.17]པ་མཆོད། །རྟག་ཏུ་བླ་མ་ལ་ཡང་དབུལ། ། །འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ། །
[58a.18]དེ་བྱིན་སངས་རྒྱས་ཐམས་ཅད་ལ། །རྟག་ཏུ་བྱིན་པ་ཉིད་དུ་འགྱུར། །དེ་སྦྱིན་
[58a.19]བསོད་ནམས་ཚོགས་ཡིན་ཏེ། །ཚོགས་ལས་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར། ་ །
[58a.20]གང་ཕྱིར་འདི་ནི་ལེགས་གནས་པས། །དེང་ཁྱོད་སྐྱེ་བ་འབྲས་བུར་བཅས། །ལྷ་
[58a.21]དང་དམ་ཚིག་མཉམ་པ་རུ། །དེང་ཁྱོད་གྱུར་པར་ཐེ་ཚོམ་མེད། །སངས་རྒྱས་་
[58a.22]རྡོ་རྗེ་འཛིན་བཅས་པར། ོ །ཀུན་གྱིས་དེང་ཁྱོད་དབང་བསྐུར་བས། ཀ་ །ཁམས་་་
[58a.23]གསུམ་གྱི་ནི་རྒྱལ་པོ་ཆེ། །རྒྱལ་བའི་》བདག་པོར་བསྟན་པ་ཡིན། །དེ་ནི་བདུད་
[58a.24]18-82
[58a.25]
[58a.26]
[58a.27]
[58a.28]
[𰶳58b]
[58b.1]པ དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[58b.2]་
[58b.3]༨ ༣
[58b.4]དང ལས་རྣམ་རྒྱལ་ཏེ། །གྲོང་ཁྱེར་མཆོག་ཏུ་རབ་ཏུ་ཞུགས། །ཁྱེད་རྣམས་ཀྱིས་ཀྱང་
[58b.5]སྤྱི སངས་རྒྱས་ཉིད། འ།དེ་ཉིད་ཐོབ་པར་ཐེ་ཚོམ་མེད། །དེ་ལྟར་ཡིད་ནི་རབ་དང་
[58b.6]ནི་རྡོ་རྗེ་ཉིད་དུ་གྱིས། །རང་གི་དམ་ཚིག་མི་བཟད་བདེ་སྐྱེད་བསྟེན་ པར་གྱིས། །
[58b.7]བྱ དེང་ནི་འགྲོ་བ་མྱུར་དུ་རྡོ་རྗེ་སེམས་དཔའ་དང་། ༄༅། །རབ་ཏུ་མཉམ་ཞིང་རྟག་པ་་་
[58b.8]ནི ཉིད་དུ་རྟོགས་པར་གྱིས། །ཞེས་པས་རྡོ་རྗེ་སེམས་དཔའི་ས་ལ་དབུགས་དབྱུང་་་
[58b.9]ལྟ་བའོ༑ ལ་།དེ་ནས་སྔར་བསྟན་པའི་རྗེས་སུ་གནང་བ་སྦྱིན་ནོ། །དེ་ནས། བླ་་་
[58b.10]པམའི་ཞབས་ལ་ཕྱལ་འཚལ་ལོ། །ཇི་ལྟར་བཀའ་སྩལ་པ་ལྟར་བགྱིའོ། །ཞེས་ལན་
[58b.11]པགསུམ་གསོལ་ལོ། །དེ་ནས། རིན་ཆེན་ཁྱིམ་དང་གླང་པོ་རྟ། - །ཡུལ་དང་མལ་
[58b.12]༡ སྟན་རྣམས་དང་ནི།།ཆ་་།བྲན་དང་བྲན་མོ་ཆུང་མ་སྡུག་པོས།བུ་མོ་ཤིན་ཏུ་ཡིད་
[58b.13]པའོང་དང་མེ། །།གང་གིས་བདག་ཀྱང་དབུལ་བྱ་ནི། །ལྷག་མ་རྣམས་ལྟ་
[58b.14]ཅི་ཞིག་སྨོས། ཉི །ཞེས་པས་མཉེས་པར་བྱའོ། ། །དེས་ནི་དབང་བཞི་པ་ཡོན་་
[58b.15]དང་བཅས་པའི་ཆོ་གའོ།། ༢ ། །པ་བ་དང་། འཚོ་བ། ༡ ༤ཁྱི་དེ་ཅིག་ར་ཕྱོགས་
[58b.16]མཛའ་ngབོན་རྒྱུ། ལ། 11:༡ ག 1:13:1༧༩ང་ཁྲི་ ༡༠ པའི་བར། །སྐྱོ་བྱས་༡ ན ས་པོ་ཆུ་་
[58b.17]ཆེན་ ༡༢ཊ དེ་ནས་སྦྱིན་སྲེག་གི་ཆོ་ག་བྱ་སྟེ། དེ་ལ་ལས་སོ་སོའི་སྦྱིན་སྲེག་དང་། ལས་་
[58b.18]ཐམས་ཅད་པའི་སྦྱིན་སྲེག་གོ། །དེ་ལ་ལས་སོ་སོའི་སྦྱིན་སྲེག་ནི་དེ་ལ་ཞི་བ་ལ་ནི་
[58b.19]ཟླུམ་པོ་རྒྱུར་ཁྲུ་གང་ཟབས་སུ་དེའི་ཕྱེད་དོ། །རྒྱས་པ་ལ་ནི་གྲུ་བཞི་རྒྱར་ཁྲུ་དོ། །
[58b.20]ཟབས་སུ་ཁྲུ་གང་ངོ་། །དབང་ལ་ནི་ཟླ་གམ་རྒྱ་དང་ཟབས་ཞི་བ་ དང་མཐུན་ནོ།།
[58b.21]མངོན་སྤྱོད་ལ་ནི་གྲུ་གསུམ་རྒྱར་སོར་ཉི་ཤུ་ཟབས་སུ་དེའི་ཕྱེད་དོ། །དེ་དག་ཀྱང་གྲུ་
[58b.22]བཞི་སྒོ་བཞི་དང་ལྡན་པ། གྲྭ་བཞིར་ི ཟླ་བ་ཕྱེད་པ་ལ་རྡོ་རྗེ་ཕྱེད་པས་མཚན་པ་
[58b.23]སྒོ་བཞིར་ལྕགས་ཀྱུ་ལ་སོགས་པའི་ཕྱག་རྒྱ་བཞིས་མཚན་པ་ཐབ་ཀྱི་དབུས་ ཁ་ཁྱེར་
[58b.24]ལ་ཡང་ཞི་བ་ལ་ནི་འཁོར་ལོ་དང་འཁོར་ལོའི་ཕྲེང་བ། རྒྱས་པ་ལ་ནི་༧རིན་པོ་ཆེ་་་
[58b.25])
[58b.26]18-83
[58b.27]
[58b.28]
[58b.29]
[58b.30]
[𰶴59a]
[59a.1]སྐུ་བསྟན་འགྱུར། ། རྒྱུད། ་ རིའི་ ༣༥། 12ལ་
[59a.2]དང་རིན་པོ་ཆེའི་ཕྲེང་བ། ་དབང་ལ་ནི་པདྨ་དང་པདྨའི་ཕྲེང་བའོ། ། མངོན་
[59a.3]སྤྱོད་ིལ་ནི་ཁྲོ་བོའི་རྡོ་རྗེ་གདེངས་པ་དང་དེ་ཉིད་ཀྱི་ཕྲེང་བའོ། །ཞི་བ་ལ་ནི་ཁ་་་
[59a.4]དོག་དཀར་པོའོ། །རྒྱས་པ་ལ་ནི་སེར་པོའོ། ཊ།དབང་ལ་ནི་དམར་པོའོ། ཌ་།
[59a.5]མངོན་སྤྱོད་ལ་ནི་ནག་པོའོ། ། །ཡམ་ཤིང་ཡང་ཞི་བ་ལ་ཨུ་དུམྦྷ་ར་ལ་སོགས་པ་འོ་
[59a.6]མ་ཅན་གྱི་ཤིང་ལས་བྱས་པ་མཐོ་གང་རྩེ་མོར་མཉམ་པར་བཅད་པ་རྩེ་མོ་གཉིས་་
[59a.7]པ་ལ་ལོ་མ་དང་ལྡན་པའོ། ། །དེ་བཞིན་དུ་རྒྱས་པ་ལ་ཡང་ཡམ་ཤིང་དེ་ཉིད་ལ་ཡང་
[59a.8]སྦོམས་སུ་ཆང་གང་ིསྲིད་ཁྲུ་གང་བྱའོ། སྐྱེ་།དབང་ལ་ནི་ཨ་ཤྭ་ཀ་དང་ཕྲི་ཡང་ཀུ་
[59a.9]ལ་སོགས་པའི་ཤིང་ལ་ཡང་ཡམ་ཤིང་ལ་སོགས་ཞི་བའི་ཚད་དུ་བྱའོ། །མངོན་་་་་
[59a.10]སྤྱོད་ལ་སེང་ལྡེང་དང་པོ་སོན་ཆའི་ཤིང་ལས་སོར་བརྒྱད་པའི་ཚད་དུ་བྱའོ། །་ེཞི་
[59a.11]བ་ལ་ནི་ཏིལ་ལ་སོགས་པའོ། ། །རྒྱས་པ་ལ་ནི་ཞོ་དང་འབྲས་ལ་སོགས་པའོ། །
[59a.12]དབང་ལ་ནི་མེ་ཏོག་གིས་སོ། །དགུག་པ་ལ་ནི་བ་ལང་གི་ཤ་ཡིས་ིསོ། །མངོན་
[59a.13]སྤྱོད་ལ་ནི་ཤ་ཆེན་གྱིས་སོ། །ཚེ་བསྲིང་བ་ལ་ནི་དྲུར་ེབས་སོ། །བསྲུང་བ་ལ་ནི་
[59a.14]ཀུ་ཤ་མར་དུ་སྦགས་པས་སོ། ། །ཧོམ་གཟེར་ལ་ཡང་ལས་དང་མཐུན་པའི་ཕྱག་་་་
[59a.15]མཚན་གྱིས་མཚན་པའོ། །ཧོམ་གཟར་དང་དགང་གཟར་དང་སྲེག་རྫས་དང་་་་
[59a.16]མཆོད་ཡོན་”ལ་སོགས་པ་དང༌། སྔགས་པའི་རྒྱན་”ལ་སོགས་པ་ཐམས་ཅད་ལས་
[59a.17]དང་རྗེས་སུ་མཐུན་པར་ཁ་དོག་བསྒྱུར་རོ། །སྔགས་པའི་སྟང་སྟབས་ཀྱང་ཞི་བ་ལ་
[59a.18]ནི་བྱང་དུ་བལྟའོ། །རྒྱས་པ་ལ་ནི་ཤར་དུ་བལྟའོ། །མངོན་སྤྱོད་ལ་ནི་ལྷོ་་་་་
[59a.19]བལྟའོ། །དབང་ལ་ནི་ནུབ་ཏུ་བལྟའོ། །གསད་པ་ལ་ནི་ཤར་ལྷོར་རོ།།
[59a.20]བསྐམ་པའམ་ཞེ་སྡང་ལ་ནི་ལྷོ་ནུབ་ཏུའོ། །བསྐྲད་པ་དང་དབྱེ་བ་ལ་ནི་ནུབ་བྱང་
[59a.21]དུའོ༑ ༥ །རྨོངས་པ་དང་རེངས་པ་ལ་ནི་བྱང་ཤར་དུའོ། །ཞི་བ་ལ་ནི་འཇམ་་
[59a.22]ཞིང་འབོལ་བའི་སྟན་ནང་ཚངས་ཅན་ནོ། །རྒྱས་པ་ལ་ནི་ཀུ་ཤའི་སྟན་རྒྱ་དང༌
[59a.23]18-84
[59a.24]
[59a.25]
[59a.26]
[59a.27]
[𰶵59b]
[59b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[59b.2]དཔངས་”སུ་ཁྲུ་གང་པསོར་བཞི་པའོ། །དབང་ལ་ནི་པདྨའི་སྟན་ནོ། ཟླ་ །མངོན་
[59b.3]སྤྱོད་ལ་ནི་སྟན་མེད་པའམ་དུར་ཁྲོད་ཀྱི་རས་སོ། །ལས་སོ་སོའི་མེ་ལྷ་ཡང་ཞི་བ་ལ་
[59b.4]ནི་པ་བ་ཀ་སྐུ་མདོག་དཀར་པོའི་འོད་ཀྱིས་གཟི་བརྗིད་ཀྱང་དཀར་པོ་འཕྲོ་བའོ། །
[59b.5]རྒྱས་པ་ལ་ནི་མེ་ལྷ་དབང་ཆེན་ཞེས་བྱ་བ་འོད་དང་ཁ་དོག་སེར་པོའོ། །དབང་ལ་
[59b.6]ནི་མེ་ལྷ་དམར་པོ་ཞེས་བྱ་བ་འོད་དང་ཁ་དོག་དམར་པོའོ། །མངོན་སྤྱོད་ལ་ནི་མེ་
[59b.7]ལྷ་རླུང་ཞེས་བྱ་བ་འོད་དང་ཁ་དོག་ནག་པོའོ། །དེ་དག་ཀྱང་སྤྱན་གསུམ་པ་ཕྱག་
[59b.8]བཞི་པ་མཆོད་ཕྱིར་ཐོགས་པ་དང་རལ་པའི་ཐོར་ཚུགས་དང་ལྡན་པ་ཞི་བ་དང་རྒྱས་
[59b.9]པའི་མེ་ལྷ་ནི་གཡས་གཉིས་ན་དབྱུག་ཏོ་དང་སྐྱབས་སྦྱིན། ། གཡོན་གཉིས་ན་་་་་
[59b.10]གུདྡྷེ་དང་བགྲང་ཕྲེང༌། དབང་གི་མེ་ལྷ་ནི་གཡས་པ་ན་དབྱུག་པ་དང་ལྕགས་ཀྱུ། །
[59b.11]གཡོན་པ་ན་བགྲང་ཕྲེང་དང་ཞགས་པ། མངོན་སྤྱོད་ཀྱི་མེ་ལྷ་ནི་གཡས་དང་པོ་
[59b.12]ན་རལ་གྲི། གཉིས་པ་ན་དབྱུག་པ། ། གཡོན་དང་པོ་ན་ཞགས་པ། གཉིས་པ་
[59b.13]ན་ཕྲེང་བའོ། ༌་་།ལས་སོ་སོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཡང་ཞི་བ་ལ་ནི་རྣམ་པར་སྣང་་་
[59b.14]མཛད་གཙོ་བོར་གྱུར་པ་ཐམས་ཅད་སྐུ་མདོག་དཀར་པོའོ། །རྒྱས་པ་ལ་ནི་རིན་་་
[59b.15]ཆེན་འབྱུང་ལྡན་གཙོ་བོར་གྱུར་པ་ཐམས་ཅད་སྐུ་མདོག་སེར་པོའོ། །དབང་ལ་ནི་
[59b.16]འོད་དཔག་མེད་གཙོ་བོར་གྱུར་པ་ཐམས་ཅད་སྐུ་མདོག་དམར་པོའོ། །མངོན་་་་་
[59b.17]སྤྱོད་ལ་ནི་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པ་ཐམས་ཅད་སྐུ་མདོག་ནག་པོའོ། །གཞན་
[59b.18]ཡང་གཤིན་རྗེ་གཤེད་ཀྱིས་སྐྱེས་པ་ཉིདགུག་པ་ལ་སོགས་པ་ཁྲོ་བོ་བཅུའི་ལས་སོ་སོ་་
[59b.19]ནི་རང་རང་གི་ལས་གཙོ་བོར་བྱས་པའི་ལས་དང་རྗེས་སུ་དཔག་པར་བྱའོ། །སྤྱན་
[59b.20]གྱིས་ཞི་བར་བྱ་བ་དང་ཤུ་ལི་ནིས་ཀླུའི་བུ་མོ་དགུག་པ་》དང་། གནོད་མཛེས་་་་་
[59b.21]ཀྱིས་ལྷ་མ་ཡིན་གྱི་བུ་མོ་དགུག་པ་ལ་སོགས་པ་ཕལ་ཆེར་ཕྱག་རྒྱ་རེ་རེ་ལ་སྦྱིན་སྲེག་
[59b.22]བྱའོ༑ ༴ །དེ་ཡང་དགུག་པ་ནི་དབང་གི་ཁོངས་སུ་བསྡུས་ནས་བསྟན་ནོ། །
[59b.23]18-85
[59b.24]
[59b.25]
[59b.26]
[59b.27]
[𰶶60a]
[60a.1]།ཟླ་ར་ བསྟན་འགྱུར།
[60a.2]རྒྱུད།
[60a.3]ཇི
[60a.4]༣༥༡༠༡༢ཌ
[60a.5]བསྐྲད་པ་དང་དབྱེ་བ་དང་གསད་པ་དང་རེངས་པ་དང་རྨུགས་པ་ནི་མངོན་སྤྱོད་
[60a.6]ཀྱི་ཁོངས་སུ་བསྡུས་ནས་བསྟན་པའོ། །ཨོ་ཊཀྐི་ནི་པཱ་ལིཔ་ཀ་ཨག་ཡེ་ཊཀྐི་ཧཱུཾ་ཛ།
[60a.7]ཞི་བའི་མེ་ལྷ་སྤྱན་དྲང་བའི་སྔགས་སོ། །ཨོ་ཊཀྐི་ནི་མ་ཧི་ན་ཀྲ་ཨག་ཡེ་ཊཀྐི་ཧཱུཾ་ཛ།
[60a.8]རྒྱས་པའི་མེ་ལྷ་སྤྱན་དྲང་བའི་སྔགས་སོ། ། - །ཨོ་ཊཀྐི་ནི་ཛ་ཀཱ་མ་ཨགྷ་ཡེ་ཊཀྐི་ནི་ཧཱུཾ་
[60a.9]ཛ༑ དབང་གི་མེ་ལྷ་སྤྱན་དྲང་བའི་སྔགས་སོ། །ཨོ་ཊཀྐི་ནི་ཛཧཱུྃ་བཾ་ཧོཧཱུྃ་་་
[60a.10]ཀྲོདྷ་ཏེ་ཛ་ཨསྣ་ཡེ་ཧཱུཾ་ཛ། ། མངོན་སྤྱོད་ཀྱི་མེ་ལྷ་སྤྱན་དྲང་བའི་སྔགས་སོ། །དེ་
[60a.11]དག་ནི་ལས་“སོ་སོའི་སྦྱིན་སྲེག་གོ། །ད་ནི་ལས་ཐམས་ཅད་པའི་སྦྱིན་སྲེག་བཤད་
[60a.12]དེ༑ ཏ་དེ་ཡང་པདྨའི་དབྱིབས་ལྟ་བུའི་ཐབ་ཁུང་བྱ་སྟེ། ཞི རྒྱར་ཁྲུ་གང་སོར་་་་
[60a.13]བཞི་ཟབས་སུ་དེའི་ཕྱེད། ་་་ ཐབ་ཁུང་གི་ཕྱི་རོལ་དུ་སོར་བཞི་༧ དོར་བ་ཁ་ཁྱེར་གྱི་
[60a.14]རྒྱ་དང་དཔངས་སུ་སོར་བཞི་ཡོད་པ། | ཐབ་ཀྱི་ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་ཡོད་
[60a.15]པ༑ ” དབུས་ཀྱི་ལྟེ་བ་ལ་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པའམ་རྩེ་དགུ་པས་མཚན་པའོ། །ང་།
[60a.16]ཤར་ལ་སོགས་པའི་པདྨ་ལ་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རལ་གྲིའོ། །ཁྲི་།
[60a.17]མཚམས་ཀྱི་པདྨ་དག་ལ་ཨུཏྤལ་དཀར་པོ་དང་སྔོན་པོ་དང་དམར་པོ་དང་ལྗང་གུ་་་
[60a.18]བྲིའོ༑ 27 །ཁ་ཁྱེར་གྱི་ནང་དུ་སོར་བཞི་དོར་བ་ལ་ལས་དང་རྗེས་སུ་མཐུན་པའི་ཁ་པ
[60a.19]དོག་ཅན་པདྨའི་ཕྲེང་བ་ལྟ་བུས་བསྐོར་རོ། །དེ་ཉིད་ལ་པདྨའི་དབྱིབས་ལྟ་བུ་ཞེས་
[60a.20]བྱའོ། །ནང་དུ་ཡང་མཐའ་སྐོར་དུ་རྡོ་རྗེ་ཕྲེང་བས་བསྐོར་རོ། །ཕྱི་རོལ་དུ་་་་
[60a.21]ཡང་ཁ་ཁྱེར་ལ་རྡོ་རྗེ་ཕྲེང་བས་བསྐོར་རོ། །གྲྭ་“བཞིར་རྡོ་རྗེ་བཞིས་བརྒྱན་པས་
[60a.22]ཐབ་ཁུང་ཉིད་སྣ་ཚོགས་རྡོ་རྗེ་ལ་གནས་པ་ལྟ་བུར་བརྟག་གོ། ། །སྔར་བསྟན་པའི་
[60a.23]ལས་སོ་སོའི་ཐབ་ཁུང་ནི་རེའུ་མིག་བརྒྱད་དུ་བརྟག་པར་བྱ་སྟེ། དེ་ཡང་ཕྱག་རྒྱ་
[60a.24]དགོད་པ་ནི་དཀྱིལ་འཁོར་བསྒྱུར་བའི་དབང་གིས་ཅི་རིགས་སུ་སྦྱར་རོ། 1:| །འདིར་
[60a.25]ལས་ཐམས་ཅད་པའི་མེ་ལྷ་ནི་ལྔ་པ་མི་ཏ་ཞེས་བྱ་བ་ཡིན་ཏེ་ལས་དང་རྗེས་སུ་་་་་
[60a.26]18-86
[60a.27]
[60a.28]
[60a.29]
[60a.30]
[𰶷60b]
[60b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[60b.2]མཐུན་པར་བསྐྱེད་དོ། །ལས་ཐམས་ཅད་པའི་ལྷ་ནི་ལྷ་ཐམས་ཅད་པའི་བདག་་་་
[60b.3]ཉིད་ཡིན་པས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་དོ། །དེ་ཡང་ཐབ་ཀྱི་
[60b.4]ཁོར་ཡུག་ཏུ་ཡང་ཤིང་ལོ་“སྔོན་པོས་གཡོགས་ལ་དེའི་སྟེང་དུ་རྩྭ་ཀུ་ཤ་སྔོན་པོ་གཙང་
[60b.5]མའི་བསང་གཏོར་གྱིས་བསངས་ལ། མགོ་རྩ་ཕན་ཚུན་དུ་ནོན་པས་གཡས་སྐོར་་་
[60b.6]དུ་འཁོར་བར་དགྲམ་མོ། །མཆོད་རྫས་ནི་གཡོན་དུ་དགྲམ།། སྲེག་རྫས་་་་་
[60b.7]གཡས་སུ་དགྲམ། དེ་དག་ཀུན་ལ། ཨོཾ་བཛྲ་སཏྭ་ཨ། ། ཞེས་པ་ལན་གསུམ་་
[60b.8]བཟླས་པས་བྱིན་གྱིས་“བརླབ་པར་བྱའོ། །ཧོམ་གཟར་ཡང་ཡུ་བ་ཁྲུ་གང་ིསོར་་
[60b.9]བཞི་ཟབས་སུ་སོར་གཉིས་བླུགས་གཟར་རྒྱུར་སོར་བཞི་ཟབས་སུ་སོར་གཉིས་མཆུ་
[60b.10]ལ་སོར་བཞི་༧རིན་པོ་ཆེའམ་པདྨའི་དབྱིབས་སུ་བྱས་པའི་དཀྱིལ་དུ་རྡོ་རྗེ་སོར་་་་་
[60b.11]གཉིས་པས་མཚན་པའོ། ། །དགང་གཟར་སོར་གཉིས་ཟབས་སུ་སོར་གཅིག་མཆུ་
[60b.12]ལ་སོར་གཉིས་བྱའོ། །་/ །གཉིས་ཀའི་དབུས་སུ་ཡེ་ཤེས་ཀྱི་ལྷའི་ཡིག་འབྲུ་གཅིག་་་་་
[60b.13]བསམ་མོ། །དེ་ལ་འདི་ནི་རྫས་དབུལ་བའི་སྔགས་ཏེ། ཨོཾ་ན་མས་མནྟ་བུདྡྷཱ་༧
[60b.14]ནཱན་ཨག་ཡེ་སྭཱ་ཧཱ། དགང་བླུགས་ཀྱི་སྔགས་སོ། །ཨོཾ་ཨག་ཡེ་སྭཱ་ཧཱ། མར་གྱིའོ། །
[60b.15]ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛཱ་ཡ་སྭཱ་ཧཱ། ཏིལ་གྱིའོ། །ཨོཾ་བཛྲ་བི་ཛ་ཡ་སྭཱ་ཧཱ།
[60b.16]སོ་བའིའོ། །ༀ་བཛྲ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ནས་ཀྱིའོ། །ཨོཾ་བཛྲ་མ་ཧཱ་བ་ལཱ་ཡ་
[60b.17]སྭཱ་ཧཱ། །འབྲས་ཀྱིའོ། །ཨོཾ་བཛྲ་གྷ་སྨ་ར་ཡེ་༸སྭཱ་ཧཱ། གྲོའིའོ། །ཨོཾ་བཛྲ་ཨཛྙཱ་
[60b.18]ཡ་༸སཱ་ཧཱ། ཨུ་དུམ་”རའིའོ། །ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡ་ྋསྭཱ་ཧཱ། ཨ་ཤཱདྨའིའོ། །
[60b.19]ཨོཾ་བཛྲ་ལ་ཏཱ་ྋཡ་སྭཱ་ཧཱ། བླགྒའིའོ། །ཨོཾ་བཛྲ་ཀུ་བེ་རཱ་ཡ་”སྭཱ་ཧཱ། ། ནྱ་གྲོ་་་་་
[60b.20]དྷའིའོ༑ ། ། །ཨོཾ་བཛྲ་ཧ་ས་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ཨ་མྲའིའོ། །ཡམ་ཤིང་དེ་དག་ནི་་་་
[60b.21]ཨརྫུ་ན་ལ་སོགས་པའི་ཤིང་ལེགས་པ་གང་རྙེད་པ་ལ་བཟླས་པ་བྱས་ལ་མངོན་པར་
[60b.22]བསྔགས་ཏེ་སྦྱིན་སྲེག་བྱའོ། །ལས་ཀྱི་བྱེ་བྲག་ལ་ཞི་བ་ལ་ནི་སྭཱ་ཧཱའི་མཐའ་དང་
[60b.23]18-87
[60b.24]
[60b.25]
[60b.26]
[60b.27]
[𰶸61a]
[61a.1]ཁ་ཀླུ་བསྟན་འགྱུར། ་རྒྱུད།
[61a.2]དིའི
[61a.3]༣༥
[61a.4]|
[61a.5]བཅས་པའོ། །རྒྱས་པ་ལ་ནི་བོ་ཥཊ་ཧེའི་”མཐའ་དང་བཅས་པའོ།་།དབང་ལ་
[61a.6]ནི་ན་མ་ཧིའི་མཐའ་དང་བཅས་པའོ། ཆ །དགུག་པ་ལ་ནི་ཛའི་མཐའ་དང་བཅས་
[61a.7]པའོ༑ །མངོན་སྤྱོད་ལ་ནི་ཧཱུྃ་གི་མཐའ་དང་བཅས་པའོ། །སྲེག་རྫས་དབུལ་་་
[61a.8]བའི་རིམ་པ་ནི་མར་ལ་སོགས་པ་ཞུ་བའི་རྫས་ནི་ཞལ་དུའོ། | །ཡམ་ཤིང་དང་་མི་
[61a.9]རུས་བསྲེས་8པའི་ཕྱེ་མ་དང་བདུག་སྤོས་ནི་འོད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབུལ་ལོ། །
[61a.10]ཞོ་དང་འབྲས་ལ་སོགས་པའི་ཁ་ཟས་དང་ཏིལ་དང་འཐོར་འཐུང་ནི་ཕྱག་ཏུ་དབུལ་
[61a.11]ལོ༑ །དྲི་ནི་ཐུགས་ཀར་རོ། ་ །མེ་ཏོག་ནི་སྤྱི་བོ་རུའོ། །ཞབས་བསིལ་ནི་་་་
[61a.12]ཞབས་ལའོ། །མཆོད་ཡོན་དང་མར་མེ་ནི་མདུན་དུའོ། །དེ་ལ་སྔགས་པ་རྡོ་རྗེ་
[61a.13]སེམས་དཔའི་ཏིང་ངེ་འཛིན་དུ་གནས་པ་ལས་དང་རྗེས་སུ་མཐུན་པས་རཾ་ལས་་་་་
[61a.14]བསྐྱེད་པའི་མེའོ། །དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཨ་ལས་གྱུར་པའི་སྣ་ཚོགས་པདྨའི་
[61a.15]སྟེང་དུ་གདན་ཞི་བ་ལ་ཆུའི་དཀྱིལ་འཁོར་རོ། །རྒྱས་པ་ལ་གསེར་གྱི་ས་གཞི། )
[61a.16]དབང་ལ་ནི་མེའི་དཀྱིལ་འཁོར། མངོན་སྤྱོད་ལ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་
[61a.17]ལས་དང་མཐུན་པའི་མེ་ལྷ་དམ་ཚིག་སེམས་དཔའ་ཇི་ལྟ་བ་བཞིན་བསྐྱེད་ལ། དེ་
[61a.18]ནས༑ 1: ཨོ་ཨགྷ་ཡེ་མ་ཧཱ་ཏེ་ཛ་སརྦ་ཀརྨ་མ་ཧཱ་སཏྭཱ་ཀ།།ཀཱ་རུ་ཎ་ཀྲྀ་ཏ་སཏྭ་
[61a.19]ཨརྦ་སཱ་དྷ་ཡཱསྨི་སནྣི་བྷ་བ། |ཞེས་བྱ་བ་འདིས་ནམ་མཁའི་སྤྱོད་ཡུལ་ནས་ཡེ་ཤེས་
[61a.20]ཀྱི་མེ་ལྷ་ཐབ་ཀྱི་གཡས་ཕྱོགས་སུ་སྤྱན་དྲངས་ལ་ལས་ཐམས་ཅད་པའི་ཆུ་ཡིས་བསང་
[61a.21]གཏོར་བྱས་ལ། མཆོད་ཡོན་གྱི་སྣོད་དུ་མཆོད་ཡོན་དང༌། - ཞབས་བསིལ་དང༌།
[61a.22]མཆོད་པ་དང་བསྟོད་པ་ཚུལ་བཞིན་དུ་བྱས་ཏེ། དེ་ལ་ཨོ་ཛཧཱུྃ་ཁཾ་ཧོཁཾ་རཾ། ་
[61a.23]མཆོད་ཡོན་གྱི་སྔགས་སོ། །ཨོཾ་ནི་རི་ཏི་ཧཱུཾ་ཁཾ། ཞབས་བསིལ་གྱི་སྔགས་སོ། །ཨོ་
[61a.24]ཨཱབཛྲ་པུདྨེ་ཧཱུྃ་སྭཱ་ཧཱ། མེ་ཏོག་གི་སྔགས་སོ། །ཨོཾ་ཨཱ8བཛྲ་དྷུ་པེ་ཧཱུྃ་སྭཱ་ཧཱ། །
[61a.25]སྤོས་ཀྱི་སྔགས་སོ། །ཨོཾ་ཨཱབཛྲ་གནྡྷེ་ཧཱུྃ་སྭཱ་ཧཱ། དྲི་ཆབ་ཀྱི་སྔགས་སོ། །ཨོཾ་ཨཱ
[61a.26]18-88
[61a.27]
[61a.28]
[61a.29]
[61a.30]
[𰶹61b]
[61b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[61b.2]་བཛྲ་དཱི་པེ་”ཧཱུྃ་སྭཱ་ཧཱ། མར་མེའི་སྔགས་སོ།། - །ཨོ་ཨཱབཛྲ་ནི་བིདྱ་ཧཱུྃ་སྭཱ་ཧཱ། །
[61b.3]ལྷ་བཤོས་ཀྱི་སྔགས་སོ། །དེ་ནས་དགང་བླུགས་ཀྱི་ིསྔགས་ཀྱིས་མར་དགང་་་་
[61b.4]བླུགས་གསུམ་གསུམ་དབུལ་ལོ། ། །དྲག་པོ་ཡིན་ན་ཤིང་མར་གྱི་དགང་བླུགས་་་་་
[61b.5]གསུམ་གསུམ་དབུལ་ལོ། །དེ་ལྟར་ཞལ་དུ་ཕུལ་ཡང་སྤྱན་གྱི་འོད་ཟེར་གྱིས་རེག་པ་
[61b.6]ཙམ་གྱིས་མཉེས་པར་འགྱུར་བའི་དོན་གྱིས་ན་སྤྱན་ལ་དབུལ་ལོ། །དེ་ནི་སྤྱིར་་་་་
[61b.7]མཉེས་པར་བྱ་བའོ། ། ། །དེ་ནས་བྱེ་བྲག་ཏུ་མཉེས་པར་བྱ་སྟེ། དེ་ནས་ཤིང་་
[61b.8]ཁྲུ་གང་ལ་རས་ཀྱིས་དཀྲིས་ལ་རྒྱལ་པོ་དང་། བྲམ་ཟེ་དང༌། རྗེའུ་རིགས་དང་།
[61b.9]གདོལ་པའི་ཁྱིམ་ནས་ལས་དང་མཐུན་པར་མེ་བླངས་ལ་དེ་སྦར་ཏེ་བཙུགས་ནས་་་
[61b.10]རླུང་ཡབ་ཀྱིས་གཡབ་ཅིང་། ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཛཱ་ ལ་ཧཱུྃ་ཕཊ། ཅེས་སྦྱར་རོ། །
[61b.11]ཨོ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛཱ་ལ་ཡ་སརྦ་དུཥྛན་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། དྲྀ་ཤྱ་ཧོ་ཛ།
[61b.12]ཧཱུྃ་བཾ་ཧོས་མ་ཡ་ཧཱུཾ། ཞེས་པས་དམ་ཚིག་སེམས་དཔའ་ལ་བསྟིམས་ལ་སྤྱི་བོ་ནས་
[61b.13]རྐང་པའི་བར་དུ་རྣམ་པར་སྣང་མཛད་ནས་གནོད་མཛེས་ཀྱི་མཐར་ཐུག་པའི་བར་
[61b.14]བྱིན་གྱིས་བརླབ་པ་དང་། གནས་གསུམ་དུ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེར་ིབྱིན་གྱིས་
[61b.15]བརླབ་པ་ལ་སོགས་པ་བྱས་ལ། དེ་ནས་མཆོད་པ་སྔོན་དུ་འགྲོ་བའི་མར་དགང་
[61b.16]བླུགས་གསུམ་མམ་བདུན་དབུལ་”ལོ། །དེ་ནས་བཀྲ་ཤིས་ཀྱི་ཡམ་ཤིང་ངོ་། །དེ་
[61b.17]ནས་མར་དང༌། ཏིལ་དང་། ི་ ཞོ་དང༌། འབྲས་དང༌། ། ཀུ་ཤ་རིམ་པ་་་་་
[61b.18]བཞིན་དུ་དབུལ་ལོ།། འི་།དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་མེ་ལྷ་ཡེ་ཤེས་སེམས་དཔའི་་་་
[61b.19]ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་ངེས་པར་བྱུང་བའི་འཁོར་ལོ་
[61b.20]ཡོངས་སུ་རྫོགས་པར་བསྒོམས་ལ། ་་་དེ་ནས། ཨོཾ་ཨེ་ཧྱ་ཧི་བྷ་ག་བཱན་སནྣི་ད་
[61b.21]པཉྩ་ེན་ས་མ་ཡེ་ན་ཙ་ཨཱ་ཀཱ་ས་པྲ་ཏཱིཙྪ་ཨཱ་ཧུ་པཱུ་ཛ་ནཱ་ད་མ་པྲ་སིདྡྷ་”མེ། ཞེས་བྱ་
[61b.22]བས་བདུད་རྩི་རྣམ་པ་ལྔས་མཉེས་པར་བྱ་བ་”དང་། “ དེ་ལྟར་བསྟན་པའི་ལྷའི་་
[61b.23]18-89
[61b.24]
[61b.25]
[61b.26]
[61b.27]
[𰶺62a]
[62a.1]1 བསྟན་འགྱུར། རྒྱུད། རི ” ༣༥ 12)ཎ་
[62a.2]དཀྱིལ་འཁོར་དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་དགུག་པ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་
[62a.3]པའི་ཆོ་ག་བཞིན་དུ་བྱས་པ་དེ་ལ་མཆོད་པ་དང༌། ཁ་ བསྟོད་པ་དང༌། སྦྱིན་སྲེག་
[62a.4]གི་ཁྱད་པར་གྱིས་མཉེས་པར་བྱས་ལ་ཡི་གེ་གསུམ་གྱིས་བདག་གི་ཐུགས་ཀར་བསྡུའོ།།
[62a.5]་དེ་ནས་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལ་མཆོད་པ་སྔོན་དུ་འགྲོ་བའི་སྦྱིན་སྲེག་གི་ཆོ་
[62a.6]གས་ཇི་ལྟ་བ་བཞིན་དུ་མཉེས་པར་བྱ་སྟེ་བཟོད་པ་གསོལ་ལ། ལས་བཅོལ་ལ་རང་
[62a.7]རང་གི་གནས་སུ་གཏང་ངོ༌། །2་།དེ་ནས་མེ་ལྷ་ཡེ་ཤེས་སེམས་དཔའ་ལ་མཆོད་ཡོན་
[62a.8]དང༌། །>"ཞབས་བསིལ་དང་། ། མཆོད་པ་དང་བསྟོད་པས་མཉེས་པར་བྱས་ལ་
[62a.9]མར་དགང་བླུགས་གསུམ་ཕུལ་ཏེ་སྔགས་འདིས་གཤེགས་སུ་གསོལ་ལོ། །ཨོཾ་ཀྲྀ་་
[62a.10]ཏོ་བ་སབྦ་སཏྭཱ རྦ། །སིདྡྷི་མ་དཏྟཱ་ཡ་ཐཱ་ནུ་ག །གཙྪ་ཧཱུྃ་བུདྡྷ་བི་ཥ་ཡཾ། །པུ་ན་
[62a.11]ར་ག་མ་ན་ཡཙྪ་མུ། །ཞེས་པའོ། །དེ་ནས་མེ་ལྷ་དམ་ཚིག་སེམས་དཔའ་ལ་་
[62a.12]ཚོགས་ཀྱི་ལྷག་མ་དང་སྦྱིན་སྲེག་གི་ལྷག་མས་ཅི་ནུས་ཀྱིས་སྦྱིན་སྲེག་གི་ཆོ་ག་རྫོགས་
[62a.13]པར་བྱའོ། །དེ་ལ་དཀྱིལ་འཁོར་གྱི་སྔོན་ེདུ་བགེགས་ཞི་བར་བྱེད་ན། མི་རུས་
[62a.14]ཕྱེ་མས་གནོད་མཛེས་ཀྱི་སྔགས་ཀྱི་ཕྲེང་བས་བྱའོ། ། །སློབ་མའི་སྡིག་པ་ཞི་བར་བྱ་་
[62a.15]བའི་ཕྱིར་གཡོན་ཕྱོགས་སུ་ཙོག་པུར་འདུག་ལ། སློབ་མའི་སོར་མོ་གུང་མོ་སློབ་་་
[62a.16]དཔོན་གྱི་མཐེབ་སྲིན་གྱིས་བཟུང་ལ་ཏིལ་དང་དེའི་སྔགས་ཅི་ནུས་ཀྱིས་ཞི་བར་བྱའོ། །
[62a.17]དེ་ནས་མེ་ལྷ་དེ་ཉིད་ཐུགས་ཀར་བསྡུ་སྦྱིན་སྲེག་གི་ཡོ་བྱད་དེ་དག་སློབ་དཔོན་གྱི་་་
[62a.18]ཡིན་པས་གཞན་གྱིས་སྤྱད་དུ་མི་རུང་ངོ༌། །སློབ་དཔོན་གྱིས་ཀྱང་ཅི་རིགས་སུ་་
[62a.19]སྤྱད་པར་བྱའོ། །དེ་ནས་དགེ་བའི་རྩ་བ་བསྔོ་བ་དང་། སྨོན་ལམ་བཏབ་སྟེ་་་
[62a.20]ཐབ་ཀྱི་ནང་ཆུས་བཀྲུ་བར་བྱའོ། །དེ་དག་ནི་སྦྱིན་སྲེག་གི་ཆོ་གའོ།། ལཎྜི་ཏ་། 1:
[62a.21]དེ་ནས་དཀྱིལ་འཁོར་གྱི་མཐར་རབ་གནས་ཀྱི་ཆོ་ག་བྱ་སྟེ།
[62a.22]སྔ་དྲོའི་དུས་སུ་
[62a.23]18-90
[62a.24]
[62a.25]
[62a.26]
[62a.27]
[𰶻62b]
[62b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[62b.2]སློབ་དཔོན་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པས་བླ་རེ་དང་རྒྱལ་མཚན་དང་ སྤོས་
[62b.3]དང་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པའི་ཡོ་བྱད་ཚོགས་པར་བྱ་སྟེ། མཆོད་རྟེན་་་་
[62b.4]དང་། ཚ་ཚ་དང་། རི་མོར་བྲིས་པ་དང་། ལུགས་སུ་བླུགས་པ་དང་། །
[62b.5]འབུར་དུ་བརྐོས་པ་ལ་སོགས་པ་ལ་ི དཀྱིལ་འཁོར་ཆེན་པོའི་བྱིན་གྱིས་བརླབ་པའི་་
[62b.6]ཆོ་གས་ཇི་ལྟ་བ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ཏེ། མཆོད་པ་ཐམས་ཅད་ཀྱིས་་་་
[62b.7]མཉེས་པར་བྱས་ལ། འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་དུ་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་རབ་
[62b.8]ཏུ་བཞུགས་པར་གསོལ་བ་བཏབ་སྟེ། དེ་ནས་སྦྱིན་སྲེག་གིས་མཉེས་པར་བྱས་
[62b.9]ནས་བཀྲ་ཤིས་པར་བྱིན་གྱིས་བརླབ་པ་འདི་ནི་རབ་གནས་ཀྱི་ཆོ་གའོ། །
[62b.10]༣༧ ཏུང་རྒྱུ་ང་ཚོ》
[62b.11]།འི་ཊི་ཀྲུང་
[62b.12]ཐམས་ཅད་སྟོང་པ་ཟབ་ཅིང་ཕྲ་བས་ན། །རྟོག་གེའི་ཡུལ་མིན་འཁྲུལ་་་
[62b.13]པས་ཤེས་མི་ནུས། །དེས་ན་དེ་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར། །རིམ་གཉིས་་་་
[62b.14]ཐབས་ཀྱི་སྔོན་འགྲོའི་ཆོ་ག་ཡིན། །དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་
[62b.15]གྱི་ཆོ་ག་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[62b.16]རྒྱ་གར་གྱི་མཁན་པོ་སུ་བྷཱ་ཥི་ཏ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་་་
[62b.17]རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ།། ཁ་པ།
[62b.18]18-91
[62b.19]
[62b.20]
[62b.21]
[62b.22]
[𰶼63a]
[63a.1]<dདེས་ཀླུ་བསྟན་འགྱུར། ། རྒྱུད། ༢ ༼རིའི་ཡ་ ༣༥) 30 པན་
[63a.2]བྱ་ཏེ་ ཚོ
[63a.3]1:|:
[63a.4]ང
[63a.5]:
[63a.6]་དང་། ཚོ་པ་མང་དུ་བྱིས་པ༌ཚོ Rarpཁོ་དང་། །ཚིག་
[63a.7]་ ཏས་བསྡུར་མཆན། བློ་འབད་ག་གི་ས་ཆ་ཚོད་བག་ལ་
[63a.8]༤༡ 2མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་དཔལ་གསང་བ་
[63a.9]འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ། ། འ«པེ་»«སྣར་»སྤངས།
[63a.10]༤༢ ་ ་ «པེ་》《སྣར་》བཞིན་དུལ་བ། s/3 «པེ་»《སྣར་》ཡི། «ཅོ་བརླབས། ༤ «པེ་»《སྣར་》བཟུང༌། /s
[63a.11]༤༣ «པེ་»«སྣར་》བསམ་སྟེ། «པེ་»《སྣར་»པར། «ཅོ་》དོ། ། «པེ་»«སྣར་»-རྒྱ། སུ «པེ་»
[63a.12]«སྣར་»དགུགས། «པེ་»«སྣར་»སྦྱང༌། ༧ «ཅོ་»བརླབ། «པེ་»«སྣར་ཨིནྡྲ་ཡེ། ©«པེ་»
[63a.13]《སྣར་ཡེ། ཌ ཚེ «པེ་»«སྣར་»ཎ་ཡེ། འགྱི «པེ་»《སྣར་»ར་ཡེ། རང་ཤ་ འི:/? ཁོ
[63a.14]༤༤ (༧ «པེ་»ནེ་རེ་ཏི་རཱཀྵ་ཏི་བྷ། «སྣར་»ནེ་རེ་ཏི་རཱཀྵ་ཏ་བྷི། «ཅོ་》ནེ་རྀ་ཏྱཱ་རཱཀྵ་ས་རཱཀྵ་དྷི་པ་ཏ། །(3) «པེ་»
[63a.15]«སྣར་»བ། 3 «པེ་»«སྣར་ན་ཡེ། ༤«པེ་»«སྣར་»སཱུརྱ་ཡེ། སུ «པེ་»«སྣར་»པྱ། «པེ་»དྲི་ཤྲཱི་བྷ་
[63a.16]ཡེ༑ །«སྣར་»སྲི་ཤྲཱི་བྷ་ཡ། ༧ «པེ་»«སྣར་»ནུཏྤཏནྣ་ཏྭད། > འ«པེ་»དག © «པེ་»མ་བསླུ། ཁྱེ «པེ་»
[63a.17]ན ར ལ ༢》 《སྣར་»རྗེ། ༡ེ «པེ་»«སྣར་»-གང༌། པ》 《པེ་»«སྣར་ཞོགས། ༡ «པེ་》《སྣར་+ནི། © «པེ་»
[63a.18]《སྣར་»ཞིམ་བསྣུམ། ད་དུང་རྒྱ་ ན ག་ནང་ནང་ པ་དང་
[63a.19]༣ པ་ མས་ ལ་ ་
[63a.20]༤༥ «པེ་»«སྣར་»གིས། )«པེ་»«སྣར་»། ། «པེ་»«སྣར་»བསམ། ༤«པེ་»«སྣར་»སྦུབ།
[63a.21]«པེ་»«སྣར་》ནི་བཛི། /0 «པེ་»«སྣར་»-དེ་ནས། ༧ «པེ་»«སྣར་》བར། ལོ་ཡིན་ཚེ་
[63a.22]༤༦ «པེ་»«སྣར་ལ། འ«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་》པོ། ༤«པེ་»«སྣར་»-ཁྲོ་བོའི།
[63a.23]ས) «སྣར་》བསྒོམ། པོ «པེ་»«སྣར་སྟངས། ༧ «པེ་»«སྣར་-དུ་དཀྱིལ་འཁོར་གྱི་ས་ལ་ལན་གསུམ་བསྐོར།
[63a.24]© «པེ་»«སྣར་»གཤོག ཚེ«པེ་»«སྣར་»+ལ། །
[63a.25]༤༧ «པེ་»«སྣར་བརྟགས། «པེ་》བསྟོད། ༡ «པེ་»«སྣར་》བརླབ། ༤«པེ་»《སྣར་》བཟུང་།
[63a.26]གུ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི། ༧ «པེ་»«སྣར་»ཏོ།
[63a.27]༤༨༧ «པེ་»«སྣར་》རིགས། ༢) «པེ་»«སྣར་》སྣང་། ༣) «པེ་»«སྣར་》རྩོལ། ༤«ཅོ་»ཅིང་། «པེ་»
[63a.28]| 《སྣར་》རྩེ། «པེ་»«སྣར་-ཕྱོགས་དང༌། པ ད་མ་འདྲ་
[63a.29]༤༩ ཅེ «པེ་-རང་། «པེ་»«སྣར་»གི། «པེ་»«སྣར་》པ། ༤«པེ་»སྣར་གྲི། གུ «པེ་»སྣར་»
[63a.30]ཀར་ནི།	པོ «པེ་»«སྣར་ཨོཾ། ༧ «པེ་»«སྣར་>ཨ།
[63a.31]༥༠ ེ «པེ་»«སྣར་》བཟུང༌། (འདིའི་འོག་གི་གཟུང་ཞེས་པ་རྣམས་«པེ་»《སྣར་»ལ་བཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་
[63a.32]མཆན་དུ་བཀོད་མེད།) (༢) «པེ་»«སྣར་》སྣང་། ༣ «པེ་»«སྣར་》བས། ༤) «པེ་»«སྣར་》གསོལ། །
[63a.33]༥༡ ༧ «པེ་»«སྣར་»བསྒོམས། ༢ «པེ་»«སྣར་»བྱ། ༣༤«པེ་»«སྣར་»ཀྱི། ། «པེ་»«སྣར་»གྱི།
[63a.34]18-92
[63a.35]
[63a.36]
[63a.37]
[63a.38]
[𰶽63b]
[63b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[63b.2]༥༢ ） «པེ་»«སྣར་»དག- ༢)«པེ་»«སྣར་བསད། 4) «སྣར་»སླང༌། ༤«པེ་»«སྣར་སྤངས། ་། ། «པེ་»
[63b.3]༧ ༢ 《སྣར་》བྱ། ་རི «པེ་»《སྣར་»སྤངས། ་ི «པེ་»«སྣར་བསྲུངས། ། | ན «པེ་»«སྣར་»+ཆགས་འགྱུར་་་་
[63b.4]2)ལས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།
[63b.5]11) བདག་མིང་འདི་ཞེས་བགྱི་བ། དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། ཇི་ལྟར་
[63b.6]༡༧ ཀྱི་ དུས་གསུམ་མགོན་པོ་རྣམས། ། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི།	།བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པས། །དམ་པ་་་
[63b.7]བདག་གིས་བསྐྱེད་པར་བགྱི་ཟེར། །
[63b.8]༥༣ ེ «པེ་»«སྣར་》གི། ) «པེ་»བསྒྲལ། 《སྣར་》བརྒལ། «པེ་»《སྣར་»གི་སྒྲོལ། ། ༤«པེ་»«སྣར་》ནི།
[63b.9]«པེ་》བརྙེས། བཀྱིལ་བ ། |:ཀྱི ་ བ ་
[63b.10]ག་ ག་
[63b.11]༥༤ (༡ «པེ་»«སྣར་»དང་། ༢) «པེ་»སྣར་»སྔགས། ། «པེ་》《སྣར་པའི།	༤«པེ་》《སྣར་》བལྟས་ལྟ།
[63b.12]《《 དང་། «པེ་»«སྣར་»ལྟས། 20«པེ་》《སྣར་»གིས། ༧ «པེ་»«སྣར་»སྦྱངས་པའི། ། ལར«སྣར་》ཐུང་། )
[63b.13]©«པེ་»«སྣར་》ཧྲི། (༡ཁྱེད ༡ «པེ་》《སྣར་》ས། ༡ཉེ «པེ་»«སྣར་»སྤྱི་ཤོདྷ་ཡཱ། ༡ «པེ་》《སྣར་»ཀལ་པོ།
[63b.14]སྐྱེ«པེ་»«སྣར་》བཞུག་ ཡེ «པེ་»«སྣར་»དུ་བ། ཨེ «པེ་»«སྣར་»-ན། ༡བྱེ «པེ་»«སྣར་+ཡིན། ༢）
[63b.15]༥༥ 7 (2«པེ་»«སྣར་»བ། «པེ་»«སྣར་》བ་ཡིན། Q «པེ་»《སྣར་ནས། ©«པེ་»«སྣར་»འཕངས།
[63b.16](ག) «པེ་»«སྣར་》གི། པ «པེ་»«སྣར་》ལས། ༧ «པེ་»«སྣར་»-ཡོད་དང་མེད་ལས་རྣམ་པར་འདས། །....
[63b.17]ཚུལ་ལ་གནས་ན་ཐོབ་པར་འགྱུར། ། ན«པེ་»《སྣར་»སྐྱེད། ་་་་་་་ ལ་་་་་་་
[63b.18]༥༦ » «པེ་»«སྣར་»བལྟས་ལྟའོ། ། ༢) «པེ་»«སྣར་»བལྟས། (3 «པེ་»«སྣར་»བཟློས། > ཚེ«པེ་»«སྣར་»
[63b.19]༧ བཞག ) 《སྣར་》བསྐུད། པ «པེ་»«སྣར་》བསླབ་པར། ་ @ «སྣར་+གི། (༢«པེ་»«སྣར་»གིས།
[63b.20]2©«པེ་»«སྣར་»ལྟས། >> «པེ་«སྣར་+། ༡ «པེ་»«སྣར་»གི། (༡) ༡ཉེ «པེ་»«སྣར་+། ད་
[63b.21]།༽
[63b.22]༥༧ (2) «པེ་»«སྣར་ཨ། ༢)«པེ་》《སྣར་》དྷམྨོ། ©«པེ་»«སྣར་》དཔའ། «པེ་»«སྣར་》གྱི།
[63b.23]༢༡ «པེ་»«སྣར་》མ། ཚེ «པེ་»«སྣར་》མཱ། ཀ་པ་ 1 ཀོ
[63b.24]༥༨ (༡)«པེ་》《སྣར་》དེ། 1:|:༣) «པེ་》《སྣར་བརྒྱ། 1:|:3) «པེ་»«སྣར་»། །། ༤«པེ་»«སྣར་》པའི། །
[63b.25]ཊི་ 《སྣར་》རང་། © «པེ་»«སྣར་»ཀི། «པེ་»«སྣར་»-སརྦ་བིགྷཾ། «པེ་»«སྣར་»སའི། ©«པེ་»
[63b.26]༢༢ «སྣར་»སྟེ། འགྱེད «པེ་»«སྣར་-ཉེ་འཁོར་གྱི། །ཆོ་ག་བྱ་ཞི ། ང
[63b.27]བ འི ་
[63b.28]༥༩ - ( «པེ་»«སྣར་ཧཱི། 1:|: «པེ་》《སྣར་»བཏབ། (4) «པེ་»སྣར་»སྟང་སྟབས། ©«པེ་»«སྣར་»གྱི། །
[63b.29]«པེ་»«སྣར་-ལ། ༤ པོ «པེ་»«སྣར་-དང་འགྲམ་གྱི་ཚོན་སྣ་ལྔ། ༧ «པེ་»སྣར་》ཕྱིས་པས། །
[63b.30](༢) «པེ་»«སྣར་»བརྒྱན། ©«པེ་»«སྣར་འབྲེལ། ༡) «པེ་»«སྣར་»ཀྱི། །དོན་
[63b.31]༦༠་ཀྱི«པེ་»«སྣར་»+གི། (3)«པེ་»«སྣར་》མཱ།	3«པེ་»«སྣར》སྒྲོལ། &«པེ་»«སྣར་»-ནི། «པེ་»
[63b.32]། 《སྣར་»-དེ་ཡང་སྦོམ་ཕྲ་དང་ཡོན་པོ་དང་གཡོན་སྐོར་... མཆོད་སྣམ་ནི་དམར་པོའོ། ། །
[63b.33]༦༡ » (ི«པེ་»«སྣར་»-སྦྱོར་གྱི། (འ)«པེ་»གྲཧྨཱ་གཱིནྡྷ། 《སྣར་»ཤྲཱཉྩ་ཤྲཱིཉྩ། «པེ་»«སྣར་》གྷཱནྟཱ་པ་ཡ་ཤྲཱི།
[63b.34]སྦྱོ
[63b.35]གྲོ
[63b.36]IST0K
[63b.37]Lge
[63b.38]loཔོ
[63b.39]110C
[63b.40]18-93
[63b.41]
[63b.42]
[63b.43]
[63b.44]
[𰶾64a]
[64a.1]1 ཀའ་བསྟན་འགྱུར།
[64a.2]རྒྱུད། > ༼ངའ་ ༣༥ 1 ལོ
[64a.3]®«པེ་»«སྣར་》བན་བིཅུ་ར། ས) «པེ་»«སྣར་»-གྱིས། «པེ་»«སྣར་»-དེ་ནས། - @ «པེ་»«སྣར་»
[64a.4]་་ -ཕྱག་རྒྱའམ། ཕྱག་དང་ཞབས་ལ་སོགས་པ་སྐུའི། །/png དང《 2 » ། ང་རྒྱུ་
[64a.5]༦༢ (༡ «པེ་»《སྣར་»-སེམས་དཔའ། - ༢) «པེ་»སྣར་»གི། ? ༣) «པེ་»«སྣར་》དུ། ོ ༤«པེ་》《སྣར་»ཤུལ་ལོ།
[64a.6]༧ (ས) «པེ་»«སྣར་»ལོ་བསྒྱུར། «པེ་»སྣར་+བ། ༄༅«པེ་》《སྣར་》དཔའ། ་༢ «པེ་»«སྣར་》-ལོ། །
[64a.7]༦༣ (༡«པེ་»《སྣར་»དབུ་ལ། ” (3) «པེ་»«སྣར་»+པའི། ། འ«པེ་»《སྣར་»དཔའི། ༤«པེ་》《སྣར་བྱ་སྟེ།
[64a.8]«པེ་»«སྣར་》སྟོད།
[64a.9]།ཆཛི་ན་ངའ་འཚུ་ལ་»ད་ཀP2
[64a.10]༦༤༡ «པེ་»«སྣར་»སོ་སོ་རྣམས། ་ ེ «པེ་»«སྣར་》+ལ། ་ ༣ «པེ་»«སྣར་བྱ་སྟེ། «པེ་»«སྣར་»-མེ་་་
[64a.11]ཏོག་གི། «པེ་»«སྣར་》བསླངས། «པེ་»སྣར་བྱའོ། ། @ «པེ་»སྣར་»མཐོར། འ«པེ་»
[64a.12]། «སྣར་»བཞུགས་པ།	©«པེ་》《སྣར་》-པ། །ཁྲུ་བ འི་སྐྱེ ནི
[64a.13]༦༥ «པེ་»«སྣར་»དཔའ། 7 (3) «པེ་»སྣར་བསལ། «པེ་»«སྣར་»-ལན་གསུམ། «པེ་》《སྣར་»
[64a.14]༦༦ །《） «པེ་»«སྣར་»སཉྫ། ༢)«པེ་»«སྣར་»ཨུཏྤ་ཏ་ཡ། ) «པེ་»«སྣར་》བཛྲ་ཡ་ཐཱ། ་༼®«པེ་»«སྣར་»ཀྱིས།
[64a.15]1 «པེ་»«སྣར་-བརྗོད། ། «པེ་»«སྣར་»ཀྱིས། ཡི་ «པེ་»«སྣར་ཡིས། ༢)《སྣར་»གཞག །a-
[64a.16]༢ ། ། | ©«པེ་»«སྣར་》བསྲེག ་་ - ར་ ་ ་ 2 y/75 ་ ་དང་། དེའི
[64a.17]ཁ་རྒྱུའི
[64a.18]༦༧ ཀྱི «པེ་-། (༢) «པེ་»«སྣར་》བརླབས་ལས། ང་ ༣) «པེ་»སྣར་»-ལན་གསུམ། ༤«པེ་»《སྣར་-ཨ་་་
[64a.19]དམར་པོ་བཀོད་ལ་སྙིང་གར། ། «པེ་》《སྣར་»ལྟོ། ©«པེ་»«སྣར་»ཨ། > © «པེ་》《སྣར་»གི་མེ་འབར།
[64a.20]®« »855's ®»<%-> ISI « »<%-> | CAP 8
[64a.21]༦༨ «པེ་»«སྣར་»-དེའི་ལྷའོ། །མེ་ཏོག་བབ་པའི་མཚན་མ་ནི། «པེ་»«སྣར་》བརྒལ། «པེ་》《སྣར་»
[64a.22]ཏུ༑ ༤«པེ་ས་མ་ཡ་ཧཱུཾ། «སྣར་»ས་མ་ཡ་སྟི། «སྣར་»འགྲུབ་པར་བྱའོ། ། - @ «པེ་»«སྣར་»
[64a.23]+དམར་པོ་མཐོང་ན་རྗེས་སུ་ཆགས་པའི་ཡེ་ཤེས་སོ།། 2༧ «པེ་»«སྣར་»ན། ་༼ན«པེ་»«སྣར་》ཀྱིས། །
[64a.24]© «པེ་»«སྣར་》རྗེ། ༡ེ «པེ་»«སྣར་»ཙཀྐཱ་ག་ཏ། (༡） «པེ་»«སྣར་》ཨུད་ཀ་ཏ་ཡ་ཏི་སརྦ་ཨཀོ། >
[64a.25]༦༩ (༡ «པེ་»«སྣར་》བཏབ། ། «པེ་》《སྣར་»ཡིས། །རྒྱུན«པེ་»«སྣར་ཨ། ༄༅«པེ་»«སྣར་»བི། །
[64a.26]1:|: «པེ་»«སྣར་》གྱི། > @ «པེ་»《སྣར་པ། ༧ «པེ་》《སྣར་»མནྟ། > | ༨ «པེ་»«སྣར་》ཧཱ་ཧུ་ཏི།
[64a.27]©«པེ་»«སྣར་»གྱི་བསྐུར། ༡ «པེ་»«སྣར་»-རྡོ་རྗེ་དང་། ཀྱེ «པེ་»སྣར་»བུས། །
[64a.28]༧༠ ༠ «པེ་»«སྣར་»-རོ། །(༢) «པེ་》《སྣར་》མུ་ཏི་ཏ། ” «པེ་》《སྣར་》རྣམས། ༤«པེ་»སྣར་»-ཨཱ་་་
[64a.29]དན་བི་མ་ལ། ས«པེ་»«སྣར་》བརྟགས། ་ཆ20 «པེ་»《སྣར་»སྣང་། © «པེ་»ཀྱེའོ། «སྣར་»ཀྱེའི།
[64a.30]༢) «པེ་»«སྣར་»གི། © «པེ་»«སྣར་དྷཆ་། «པེ་»《སྣར་-པས། །ཁོཟླ་ ། དེའི་
[64a.31]༧༡༦） «པེ་»«སྣར་»ཨཱ། (༢«པེ་»སྣར་-འདི་སྐད་དུ། ༣)«པེ་»«སྣར་»བཟུང༌། ༤«པེ་»《སྣར་»ཀྱིས།
[64a.32]ས«པེ་»《སྣར་ཡིས། ལཔོ «པེ་»སྣར་»རྒྱལ་བ། ༧ «པེ་»«སྣར་》ཀྱི། ། «པེ་»«སྣར་ནས།
[64a.33]©«པེ་»《སྣར་》པ། ་ཚེ «པེ་»«སྣར་》བལྟས། ་དགྱེ «པེ་»«སྣར་》སྦྱངས། སྟོ 《སྣར་»བཞུག་སྟེ «པེ་»
[64a.34]18-94
[64a.35]
[64a.36]
[64a.37]
[64a.38]
[𰶿64b]
[64b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[64b.2]པ་ཚོ«སྣར་》+བྱང་ཆུབ། ཅེ«སྣར་》བསྒོམ། ། , ། ། | ༢༩ ་ ། ཏོའུ་ལྔ་༼ཏཱ་
[64b.3]༧༢ (༡ «པེ་»«སྣར་》གསོལ། ་ང་ (Q «པེ་»«སྣར་»-མ། ་ཁ་) «པེ་»«སྣར་+ལ། ༤«པེ་»«སྣར་》ཀླུབས།།
[64b.4]།་ཌ(4) «པེ་»«སྣར་»ནི། © «པེ་》《སྣར་»+སུ། ་ ེ «པེ་》《སྣར་པ། » ༨ «པེ་ཡིས། © «པེ་»«སྣར་»
[64b.5]-ཁོ་ན། ཁྱེ «པེ་»«སྣར་»ཏོ། ཀྱེ «པེ་》《སྣར་»-ནི། ༡ «པེ་»«སྣར་»+པ། ་ ་ །
[64b.6]༧༣ (༡ «པེ་»«སྣར་-རྣམ་པར།་ (༢) «པེ་»«སྣར་»-བསམ་གཏན་བཞི་རྣམ་པར་དག་པ་ནི་སྒོ་བཞིའོ། ། འ «པེ་»
[64b.7]《སྣར་»-ཀྱིས། ཚ«པེ་»«སྣར་»-ནས། ོ ས «པེ་»སྣར་-རྣམ་པར། © «པེ་»«སྣར་》རྣམ་པ་བཞི།
[64b.8]༧ «པེ་»«སྣར་»བརྒྱན། ཏེ «པེ་»«སྣར་། ། ©«པེ་»«སྣར་»དགའོ། «པེ་》《སྣར་ན།
[64b.9]༧༤༡ «པེ་»《སྣར་》རིམ། (འདིའི་འོག་གི་གོ་རིམས་ཞེས་པ་རྣམས་«པེ་»«སྣར་ལ་གོ་རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་
[64b.10]་་་མཆན་དུ་བཀོད་མེད།) 8 «སྣར་》རྒྱུད། «པེ་»«སྣར་ཉན། །
[64b.11]2 9
[64b.12]༧༥ ༡«པེ་»«སྣར་»བསྒྱུར། «པེ་»«སྣར་»-ཏེ། ོ ན «པེ་»«སྣར་-དེ། ༤«པེ་»«སྣར་»ཡིན།
[64b.13]། (༥) «པེ་»«སྣར་»ཡི། © «པེ་»«སྣར་ནས། ༧ «པེ་»«སྣར་»རིགས།
[64b.14]༧༦ ༡ «པེ་»《སྣར་》-བདུད་རྩི་རྣམ་པ་ལྔ་དང་། «པེ་»«སྣར་》བྱུག ༢) «པེ་»«སྣར་》རིན་པོ་ཆེ།
[64b.15]༤«པེ་»«སྣར་»སྡུག ། «པེ་»«སྣར་»པོའི། «པེ་»«སྣར་》ལེགས། @ «པེ་»«སྣར་»ཀྱིས།
[64b.16]ཁན«པེ་»«སྣར་ཀྱི། @«པེ་»«སྣར་སྤྱོད། ཁྱེ «པེ་》《སྣར་》ལ། ༡） «པེ་»«སྣར་»སྐམས།
[64b.17]༧༧ «པེ་»«སྣར་»བརླག «པེ་»«སྣར་》བསྟོད། ༣ «པེ་»«སྣར་»ཀྱིས། © «པེ་»«སྣར་མཐོང་།
[64b.18]ས) «པེ་»«སྣར་》བཞག © «པེ་»«སྣར་》ཀྱི། ༧ «པེ་»«སྣར་སྟོད།
[64b.19]༧༨༠«པེ་»«སྣར་»བོས། ༢ «པེ་»ཀྱི། །
[64b.20]༧༩༡ «པེ་»«སྣར་མ། ༢ «པེ་»«སྣར་ལ། «པེ་»«སྣར་》ཡི། ༤«པེ་»«སྣར་»ཕྱི་མའི། ། «པེ་»
[64b.21]«སྣར་»སྐུར། «པེ་»བརླབ། ༧ «པེ་»«སྣར་-ཐུན་མོང་དང་། «པེ་»《སྣར་》རྫོགས།
[64b.22]༨༠ ） «པེ་»«སྣར་》ཡུན་གྱི། «པེ་»«སྣར་»སློབ།
[64b.23]༨༡ ཚེ«པེ་»«སྣར་»ས། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཏཾ། ༤«པེ་»མཐོ། «པེ་»«སྣར་»
[64b.24]-སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས། །སྲིད་པ་ཤིན་ཏུ་དག་པས་ན། ། © «པེ་》《སྣར་》པ། @ «པེ་»
[64b.25]«སྣར་》བསྒྲུབ་པ་ནི། «པེ་»«སྣར་ན། །
[64b.26]༨༢ (༡«པེ་»《སྣར་»ཅི། ༩ «པེ་»«སྣར་»སྦྱིན། ། «པེ་»《སྣར་》པོའི། །
[64b.27]༨༣ ཀྱི«པེ་»«སྣར་བསྟན། «པེ་»«སྣར་》སྡུག ། «པེ་»«སྣར་བྱས་ནས། ༤«པེ་»«སྣར་»ནི་ཞི། །
[64b.28]«པེ་»«སྣར་»གྲྭ། © «པེ་»བཞི། ༧ «པེ་»«སྣར་-ཕྱེད་པ་ལ་རྡོ་རྗེ། «པེ་»«སྣར་》ཐབས་ཀྱི་
[64b.29]དབུས་ཀྱི། ©«པེ་»«སྣར་-ནི།།
[64b.30]«པེ་»«སྣར་»-དབང་ལ་ནི་པདྨ་དང་པདྨའི་ཕྲེང་བའོ། ། «པེ་»སྣར་+པར། «པེ་»«སྣར་»+པ།
[64b.31]༤«པེ་》དུམ་བ། «སྣར་»དུ་བ། ག «པེ་»«སྣར་པོར་སྤྱད། «པེ་»«སྣར་»ཆགས།
[64b.32]༧ «པེ་»«སྣར་»ཤོ། རེ «པེ་»«སྣར་»-མངོན་སྤྱོད་ལ་སེང་ལྡེང་དང་པོ་སོན་ཆའི་ཤིང་ལས་སོར་བརྒྱད་པའི་་་་
[64b.33]་་་
[64b.34]18-95
[64b.35]
[64b.36]
[64b.37]
[64b.38]
[𰷀65a]
[65a.1]༣༥འུ་བསྟན་འགྱུར།
[65a.2]རྒྱུད། ་རི
[65a.3]༣༥ 32:ཀྱི ་
[65a.4]ཚད་དུ་བྱའོ། ། ©«པེ་»«སྣར་》ཕ་ཝང་གིས་ཤས། ༡ «པེ་》《སྣར་》དུར། - (༡) «པེ་»«སྣར་སྐ མཆོད་་
[65a.5]གཡོགས། ༡ «པེ་»«སྣར་+ཆ། | 《སྣར་བསད། > སྐྱེ«པེ་»«སྣར་»དུ་བལྟའོ། ཀྱི་ 《 》
[65a.6]༨༥ ）«པེ་»«སྣར་》སྤངས། | «པེ་»«སྣར་»+བ། «པེ་»«སྣར་》བསྐྱབས། ཚེ«པེ་»«ཅོ་»འགྲང་། །
[65a.7]སུ «པེ་»«སྣར་-སྐྱེས་པ། «པེ་»«སྣར་》+ལ་སོགས་པ། །ཚོད་འད། ༧ འ བྱ །ཀོད་ཡོད། བོ།
[65a.8]༨༦ ༧ ༨«པེ་》《སྣར་》བསད། ཡ༡༡ (༢) «པེ་»«སྣར་》པ། འ«པེ་»《སྣར་»ཀ : 1:|:«པེ་»སྣར་»-ལས། ། རི་
[65a.9]13:|:། «པེ་»«སྣར་»-ཟབས་སུ་དེའི་ཕྱིད། ་ཐབ་ཁུང་གི་ཕྱི་རོལ་དུ་སོར་བཞི། < @ «པེ་»«སྣརགྲུ། - ཚེ «པེ་»
[65a.10]《སྣར་»དང་། ༨ «པེ་»སྣར་ལྟ། འི ་ :: 1/2 23 དོན་ གྱི་ ཡི་ ཕྱིའི་དགེ་
[65a.11]༨༧ «པེ་»«སྣར་»དེ། | «པེ་»«སྣར་»-ལོ། ༢) «པེ་»«སྣར་»-ནི་གཡོན་དུ་དགྲམ། ཚེ«པེ་»«སྣར་»
[65a.12]པས༑ «པེ་»སྣར་»-གྱིས། པོ «པེ་»«སྣར་རྒྱུར། ༧ «པེ་»«སྣར་-ཟབས་སུ་སོར་གཉིས་་་་་
[65a.13]བླུགས་གཟར་རྒྱུར་སོར་བཞི་ཟབས་སུ་སོར་གཉིས་མཆུ་ལ་སོར་བཞི། («པེ་»«སྣར་»ཆུ། ©«པེ་»«སྣར་»
[65a.14]བུདྡྷ། ཀྱེ «པེ་»«སྣར་》པ། ༡༡ཀྱེ «པེ་》《སྣར་》རི། ༡སྟེ «པེ་》《སྣར་》ཨཛྷ། ༡ཉེ «པེ་»«སྣར་»དུམྤ།
[65a.15]།ལེ «པེ་»«སྣར་»ཡེ། སུ «པེ་»«སྣར་»ཤཱཏྟཱའིའོ། ་ ེ «པེ་»«སྣར་»ཏཱ། འབྱེ «པེ་»«སྣར་»ར་ཡེ། །
[65a.16]འབྱེ «པེ་»«སྣར་》སྔགས། 1:|: 12/6 1: 130: །ilའོ་ 1 - 1 ཁ ་ ་ ཚེ ན
[65a.17]༨༨ ༡ «པེ་»«སྣར་»བོ་ཥཊ་ཧོའི། «པེ་»«སྣར་»མ་ནི་ཧྲིའི། «པེ་»《སྣར་-དང་། ༤«པེ་»«སྣར་»
[65a.18]བསྲེགས། སོ «པེ་»«སྣར་-། ༧ «པེ་»«སྣར་»ཏྲི་ཏ་སྭཱ་ཧཱ། ཨངྷ་སཱ་དྷ་ཡ་སྨི་སནྣ་བྷ་བ། ༧ «པེ་»
[65a.19]༨༩
[65a.20]） «པེ་»«སྣར་»བཛྲ་དཱི་པི། 3 «པེ་བིརྱ། «སྣར་»བིཏྟཱ། «པེ་»«སྣར་»ཀྱིས།	©«པེ་»«སྣར་»+གྱི།
[65a.21]«པེ་»«སྣར་》བྱའོ། «པེ་»《སྣར་》བྱའོ།། ༧ «པེ་»«སྣར་”རཾ་ཛ། «པེ་»«སྣར་»ནཱ།
[65a.22]©«པེ་»«སྣར་》བྷུ། ༡ «པེ་»«སྣར་》དུབྦཾ། ཀྱེ «པེ་»«སྣར་»དྲི། ༡ «པེ་»«སྣར་》རྗེ། ༡ «པེ་»
[65a.23]《སྣར་+གྱི། ལྕེ «པེ་»«སྣར་»འབུལ། ། «པེ་»«སྣར་»-དེ་ནས། ལེ «པེ་»«སྣར་》བན་ནེ་ཏ་བན་ཛ།
[65a.24]༡བྱེ «པེ་»«སྣར་ཨ་ཀ་ས་ས་པྲ་ཏི་ཨཱཧཱུཾ་པུ་ཛ་ཨཏྨ་པྲ་སི་དྷ། ༡༨ «པེ་»«སྣར་བྱས།
[65a.25](ཀྱེ «པེ་»«སྣར་»-དེ་ནས། ༢ «པེ་»«སྣར་»-རང༌། ༢ «པེ་»«སྣར་»-པ་དང་བསྟོད། ༤«པེ་»
[65a.26]《སྣར་+གྱི། སུ «པེ་»«སྣར་》ཏྲི་ཏོ་སབྦ་སཏཱ་སྦི་སིདྡྷི་མ་དད་ཏ་ཡ་ཐ་མུ་གཙྪ་དཾ་བྷུ་ཏ་བ་ཤ་ཡཾ་བུ་ར་ནན་མ་ཚ་མུ།
[65a.27]པོ«པེ་»«སྣར་མངོན། ༧ «པེ་»«སྣར་»ཀྱི། «པེ་»སྣར་»གྱི།
[65a.28](༡«པེ་»«སྣར་+ལྡན་པ། ༢) «པེ་»«སྣར་-ལ། ༣) «པེ་»«སྣར་བྷ་ཤི། ༤«པེ་»«སྣར་ཞུས།
[65a.29]ས«པེ་》《སྣར་པའོ། །
[65a.30]༩༡
[65a.31]|
[65a.32]། བ ༡༢
[65a.33]པ་ དང ། ཀ
[65a.34]་
[65a.35]: 1:/pབ
[65a.36]་ཀྱི་བདེ་བ་སྒྲུབ་པ་དང་། ང་ཚོའི་དྲ་བ་དང་
[65a.37]༢༧མཆོག |
[65a.38]ཆ
[65a.39]ཀོ་ས་ལ། བདག་སྤྲོ་བ་དང་། ལོ་དང་ ཞིང་
[65a.40]།
[65a.41]ཤི
[65a.42]ན་
[65a.43]18-96
[65a.44]
[65a.45]
[65a.46]
[65a.47]
[𰷁65b]
[65b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[65b.2]མཐོ་དམན་མེད་པ་མ་ག་ད་ལ་མ་བག། བྱེད་ན། དགའ་བ་ལ
[65b.3]བ་དང་དཀའ་པ།ཏོང་། །ལོ་འདོད་པས་དེ་དག་ལུ་ཡོད་དཔག ་
[65b.4]བཏུད་མི་འབད་པ་དུས་ཀྱི་བ་བསྡུར་འབྲས་རེའུ་མིག ས་ ལ ་བག་
[65b.5]བསམ་ལ། །ཏ་བྱེད། དེ་རྒྱུད། （༦༢༧） ང་བོ་དེ།། བདག་མེད་པ་
[65b.6]དཔེ་གཞི།
[65b.7]སྡེ་དགེ།
[65b.8]རྒྱུད།
[65b.9]པེ་ཅིན།
[65b.10]རྒྱུད་འགྲེལ།
[65b.11]སྣར་ཐང་།
[65b.12]མ་རྒྱུད།
[65b.13]རྒྱུད།
[65b.14]ཅོ་ནེ། །
[65b.15]རྒྱུད།
[65b.16]།
[65b.17]།
[65b.18]སྡེ་ཚན།
[65b.19]པོད་རྟགས།
[65b.20]ཚན་གྲངས།
[65b.21]ཆོ་ག
[65b.22]ལྡེབ། ། ༡༥བ? - ༣༥ན་ ༡༧ན- ༣༩བ་ ། ༡༧ན- ༣༨ བ་
[65b.23]ཕྲེང་། །
[65b.24]ཚེག་ཁྱིམ། | ་༡༦༨༢༨ ༡༦༦༢༡
[65b.25]༡༦༦༢༣
[65b.26]༡༥བཙ- ༣༦ན་
[65b.27]༢༨༩
[65b.28]༢༧༩
[65b.29]༣༥༦
[65b.30]༣༠༠
[65b.31]༡༦༨ ༢༨
[65b.32]ཡིན་ན་དེ་ཁེ། ཝ ཁྲི་བློ་ཊ།། །། ཁ་བ་ལས་ཀྱི་ཁ
[65b.33]ཕྱི་གདོང་བ་གནག་ས་ལས་ ཀར ། ། ཀ། ཀཏེ། ། ། ། ། ། ། ཞེས་ཀུ་ལ་
[65b.34]ལབ་ན། ད་དུ། དེ་ཁོ་ཁག་། ་་་ ་་༩ 1ཁཎང་ཁོང་
[65b.35]དཀྲ་ཤང་ཀྱི་211ལས་བཏུག་ན་བདག་ཀཚོ་བ
[65b.36]ਸਕਿਓਰਿਸ ਸੇ ਸਲੀ ਕਿ ਇਸ ਨੂੰ
[65b.37]ਸਮਝਦਾ।
[65b.38]ཡི། །པ་ཊ་ག་ཉིས་པའི་དུས་
[65b.39]བ་ ཡོད་པ འི་ བདེ་བ་ཁྲི་ཀའི་རྫོགས
[65b.40]དང་་། རབ་ཏུ་དབྱེ་བས་ཀྱང་ག་ལ༌་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་པའི་དཾ
[65b.41]ਉਸ ਨੇਸਲਾਓਸ ਕੰਮ ਉਸ ਸਮਸਨਲੁਨ
[65b.42]བ་དང་རིག་ཤེ་ཀོp། །ཁོ་བ་ཁག་གསར་དུ་འབབ་པ ་ ལ་ནད་པ་རང་ལ་ཚུབ་ད་ལོའི་ཁ་བ་
[65b.43]ཁོའོ་ ཀཀྱིས་ང་ལ་ག་ལ་ཕྱོགས་ཀུན་ལ་ཞིབ ་ཆ་ལ་ལོག་པ་དེ་ལ་ཏན་
[65b.44]18-97
[65b.45]
[65b.46]d>
