[𰺱185b]
[185b.1]{D1809}འགྲོ་བསམ་པའི་སྐྱེ་བའི་ས་ལ་སྐུ་ད་པ་བ་ ཞེ ས་བྱ་བ།
[185b.2]༣༣ ༧
[185b.3]༠༧༡༡ ཚོད་དེ་ལོ་་་་ཁྱོ ད་ཁྱཚོ །།དེ་ན་ང་ཁྱོད་ཐོང་་ ་བཀའ་དང་གདན་སོགས་ཀྱང་དག་པར་
[185b.4]ཅན་དང།༢༨) ཚysའཚོན་ན་སྐབའོ། །དཔལ་ན་ན་གནང་བ་ལྟར་ན་དེ་དག་ལ་བ@ཀ་ག་ཁོ་
[185b.5]དg)པ།༧ཀོཀིཏེ་དeཏེ་དྲུང་ཞིན་གaཆང་དབང་བདག་དང་གས་བྱུང་བ་ལ་ད་ལྟ་
[185b.6]པ་དང་། ནད་ ༄༅། །འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་ ག་
[185b.7]ལུག་གི་ཚ། | ཏེ་པར་གཞག་པའི་རིམ་པ་
[185b.8]ནོད་ཚུབ་ངོ་ངོ་ཁྲི་བའི་དུད་པའི་ཞེས་བྱ་བ། ང་དང་ ང་འདོ།ཁ་པ་ཆེ་བ་གང་
[185b.9]ཚད་དཔག་ཏུ་ཁ/
[185b.10]p 22/དྲ་བ་ཚང་དང་ཁ་ ཀྱི་ ཀྱི་ཁང་པ་ཉིད་ཀྱི་ཆུའི་
[185b.11]མཚརི། བཀ་འབབ་པ་སོགས། ལྔ་པ་བ་དང་དུ་བ་མ་ས་དང་དེ་དག་ཏུ་ན་ཊ་ཀ་ཁ་ག་
[185b.12]འཚོལ་སོགས་ཀྱི་ཚེ། P@་པ། | ན་ག་ཚོད་ཀྱི་ལོ་འགྲོ་བ་ན་འབན་ལ་འགྲོ་འདུག་ག་་ཁ་བ་
[185b.13]དངོད་n ༄༅། རེ །རྒྱ་གར་སྐད་དུ། ས་མ་ཛ་སཱ་དྷ་ནཾ་བྱ་བསྒྲོ་ལེ་་ནཱ་མ། བོད་
[185b.14]སྐད་དུ། འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་་ པའི་རིམ་པ་ཞེས་བྱ་བ།
[185b.15]དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་གསུམ་པོ་མི་ཕྱེད་སྐུ། །རྡོ་
[185b.16]རྗེ་སེམས་དཔའ་ཕྱག་བྱས་ཏེ། །འདུས་པའི་སྒྲུབ་ཐབས་ཡན་ལག་གི། །རྣམ་་་
[185b.17]གཞག་རིམ་པ་བཤད་པར་བྱ། །དེ་ལ་དང་པོར་རེ་ཞིག་དངོས་པོ་མེད་ལ་ཞེས་བྱ་
[185b.18]བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་བརྗོད་ནས་སྣོད་ལ་སོགས་པའི་དངོས་པོ་རྣམས་
[185b.19]སྟོང་པ་ཉིད་དུ་གཞུག་པར་བྱའོ། །དེ་ནས། ། ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་་་་
[185b.20]གནས་པར། །རླུང་གི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པས་
[185b.21]དཀྱིལ་འཁོར་བཞིའི་རིམ་གྱིས་སའི་ཆ་བསྒྲུབས་ཏེ། དེའི་སྟེང་དུ་ཧཱུཾ་་ལས་གཞལ་
[185b.22]ཡས་ཁང་བསྐྱེད་ལ། དེར་མི་བསྐྱོད་པ་ལ་སོགས་པའི་ལྷའི་འཁོར་ལོ་ཐམས་ཅད་
[185b.23]ལྷག་པར་མོས་པས་དགོད་པར་བྱའོ། །དེའི་འོག་ཏུ་རྣལ་འབྱོར་དང་། རྗེས་སུ་
[185b.24]18-337
[185b.25]
[185b.26]
[185b.27]
[185b.28]
[𰺲186a]
[186a.1]བསྟན་འགྱུར། རྒྱུད། ༼རིའི ༣༥་
[186a.2]རྣལ་འབྱོར་དང་། ཤིན་ཏུ་རྣལ་འབྱོར་དང་། རྣལ་འབྱོར་ཆེན་པོའི་རིམ་པས་
[186a.3]རྡོ་རྗེ་འཆང་ཆེན་པོའི་བདག་ཉིད་དུ་བསྐྱེད་་དེ། དབང་པོ་གཉིས་མཉམ་པར་་་
[186a.4]སྦྱར་བ་ལས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཕྱུང་སྟེ། བསྒོམ་པ་དང་བཟླས་པ་བྱས་
[186a.5]ནས་གཤེགས་སུ་གསོལ་བ་་ འདི་བསྒོམ་པ་བསྡུས་ཏེ་བསྟན་པའོ། །རྣམ་པར་་་་་
[186a.6]གཞག་་ པ་དང་པོ་ཉེ་བར་བསྟན་པ་བརྗོད་པར་བྱ་སྟེ། གང་གི་ཚེ་འདིར་འཇིག་
[186a.7]རྟེན་དུ་འཇིག་པ་ཐོབ་པར་གྱུར་ཅིང༌། > ཁམས་གསུམ་པའི་སེམས་ཅན་གཅིག་་་་
[186a.8]ཀྱང་མ་ལུས་པར་གྱུར་ནས་སྣོད་ཀྱི་འཇིག་རྟེན་འབའ་ཞིག་ལུས་པ་དེའི་ཚེ་རིམ་གྱིས་
[186a.9]རིམ་གྱིས་ཉི་མ་བདུན་གྱི་འོད་ཟེར་རྣམས་རབ་ཏུ་བཀླགས་པས་ཁམས་གསུམ་པ་
[186a.10]བསྲེགས་ཏེ་ནམ་མཁའི་རང་བཞིན་དུ་བྱེད་དོ། །དོན་འདི་ལྟར་བསྐྱེད་པའི་རིམ་
[186a.11]པ་སྒོམ་པ་པོས། དངོས་པོ་མེད་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་་
[186a.12]བརྗོད་ཅིང་བསམ་པར་བྱའོ། ༩ །དེ་ནས་ཡང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་་་་
[186a.13]རྒྱུན་གྱི་སྟོབས་ལས་ཁད་ཀྱིས་། ཁད་ཀྱིས་རླུང་རྣམས་གཡོས་ཏེ། རླུང་དེ་རྣམས་་
[186a.14]འཕེལ་བར་གྱུར་པ་ནི། ?? རྔམས་སུ་ནི་དཔག་ཚད་འབུམ་ཕྲག་བཅུ་དྲུག་གོ། ། 12 །
[186a.15]རྒྱུར་གྲངས་མེད་པའི་རླུང་གི་དཀྱིལ་འཁོར་དེ་ནམ་མཁའི་སྟེང་དུ་ཆགས་པར་གྱུར་
[186a.16]ནས་རླུང་གི་དཀྱིལ་འཁོར་དེ་ལས་བྱུང་བ་ཤིང་རྟའི་འཕང་ལོ་ཙམ་གྱི་ཆར་གྱི་རྒྱུན་
[186a.17]བབ་པར་གྱུར་ཏེ། དེ་ལས་ཆུའི་དཀྱིལ་འཁོར་དུ་གྱུར་ཏེ། ། དེའི་ཚད་ནི་་་་
[186a.18]རྔམས་སུ་འབུམ་ཕྲག་བཅུ་གཅིག་དང་སྟོང་ཕྲག་ཉི་ཤུའོ། ཁ།z་།དེ་ཡང་སླར་ཆུ་ལ་་
[186a.19]རླུང་གིས་ི བསྲུབས་པས་གསེར་གྱི་རང་བཞིན་གྱི་ས་གཞི་ཆུའི་སྟེང་དུ་ཆགས་ཏེ།
[186a.20]དེའི་ཚད་ནི་འབུམ་ཕྲག་གསུམ་དང་སྟོང་ཕྲག་ཉི་ཤུའོ། །མེའི་དཀྱིལ་འཁོར་ཡང་
[186a.21]555 55 855 là sv KI mới 5354555555556555
[186a.22]པའི་རྣལ་འབྱོར་པསོ། ། ནམ་མཁའ་དབྱིངས་ཀྱི་དབུས་གནས་པར། །ོ །རླུང་གི་
[186a.23]18-338
[186a.24]
[186a.25]
[186a.26]
[186a.27]
[𰺳186b]
[186b.1]འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ།
[186b.2]༣ ༣༩
[186b.3]དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། ། ་ཁ །ཞེས་བྱ་བ་ལ་སོགས་པས་དཀྱིལ་འཁོར་བཞིའི་་
[186b.4]རིམ་པས་སའི་ཆ་བསྐྱེད་པར་བྱའོ། །དེ་ལྟར་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་དབང་
[186b.5]གིས་ཡང་དག་པར་བྱུང་བའི་རླུང་རྣམས་ཀྱིས་ཡང་དག་པར་བསྲུབས་པས་གསེར་་
[186b.6]ལ་སོགས་པའི་ཚོགས་ཀྱིས་བྱས་པའི་རི་རབ་ལ་སོགས་པའི་རི་དང་། ལྷའི་གཞལ་
[186b.7]མེད་ཁང་དང་། གླིང་ལྕགས་རིས་བསྐོར་བ་ཚུན་ཆད་དུ་ཤིང་དང་ལྗོན་པ་དང་
[186b.8]ལྕུག་མ་ལ་སོགས་པ་འབྱུང་བར་འགྱུར་རོ། །སྲེད་པའི་རིམ་པ་དེ་ལྟར་སྒོམ་་་
[186b.9]པར་བྱེད་པ་རྣམས་ཀྱིས་དེར་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཞུང་གིས་སྟོང་པ་ཉིད་
[186b.10]དམིགས་པ་སྔོན་དུ་སོང་བས་དཀྱིལ་འཁོར་བཞིའི་རིམ་པས་སའི་ཆ་བསྐྱེད་ལ། -
[186b.11]དེའི་སྟེང་དུ་གཞལ་ཡས་ཁང་བསྐྱེད་པར་བྱའོ་ཞེས་བསྟན་པར་འགྱུར་རོ། ། །དེ་་་་
[186b.12]ནས་རྣམ་པར་ཤེས་པའི་བདག་པོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་སེམས་ཅན་སྐྱེད་པར་མཛད་
[186b.13]པ་པོས་སྣོད་ཀྱི་འཇིག་རྟེན་བསྐྱེད་ཀྱི་འོག་ཏུ་སེམས་ཅན་གྱི་ཁམས་ངེས་པར་སྤྲུལ་་་
[186b.14]པར་མཛད་དེ། གནས་ནི་བསྒོམ་པ་སྔོན་འགྲོ་བས། །རྡོ་རྗེ་གསུམ་བསྐྱེད་་་་
[186b.15]བསྒོམ་པར་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེར་སྐྱེ་གནས་བཞི་པོ་འདི་ལྟ་སྟེ།
[186b.16]སྒོ་ང་ལས་སྐྱེས་པ་དང་། མངལ་ལས་སྐྱེས་པ་དང༌། དྲོད་གཤེར་ལས་སྐྱེས་པ་
[186b.17]དང༌། རྫུས་ཏེ་སྐྱེས་པའོ། །སྐྱེ་གནས་ནི་སྐྱེ་བའོ། །སྒོ་ང་ལས་སྐྱེས་པ་གང་ཞེ་
[186b.18]ན།་སྤ| སེམས་ཅན་གང་དག་སྒོ་ང་ལས་སྐྱེ་བར་འགྱུར་བའོ། །དེ་དག་ཀྱང་གང་
[186b.19]ཞེ་ན། ངང་པ་དང༌། ཁྲུང་ཁྲུང་དང༌། རྨ་བྱ་དང་། ནེ་ཙོ་དང་། > ཤ་་
[186b.20]རི་ཀ་ལ་སོགས་པའོ། ཌ །མངལ་ནས་སྐྱེ་བ་གང་ཞེ་ན། སེམས་ཅན་གང་དག་་་་
[186b.21]མངལ་ནས་སྐྱེ་བ་སྟེ། དེ་དག་ཀྱང་གང་ཞེ་ན། གླང་པོ་དང་། རྟ་དང་། བ་
[186b.22]ལང་དང༌། མ་ཧེ་དང་། བོང་བུ་དང༌། ཕག་དང༌། མི་ལ་སོགས་པའོ། ། །
[186b.23]དྲོད་གཤེར་ལས་སྐྱེས་པ་གང་ཞེ་ན། སེམས་ཅན་གང་དག་འབྱུང་བའི་དྲོད་ལས་
[186b.24]18-339
[186b.25]
[186b.26]
[186b.27]
[186b.28]
[𰺴187a]
[187a.1]༣ ༤༠
[187a.2]ཥ་བླ་༡༡ བསྟན་འགྱུར། ། ”རྒྱུད། ”རི ༣༥
[187a.3]སྐྱེས་པ་སྟེ། དེ་དག་ཀྱང་གང་ཞེ་ན། ཀ སྲིན་བུ་དང༌། །ཚེ་ཕྱེ་མ་ལེབ་དང༌།
[187a.4]མཆུ་སྦྲང་ལ་སོགས་པའོ། །རྫུས་ཏེ་སྐྱེས་པ་གང་ཞེ་ན། “སེམས་ཅན་གང་དག་
[187a.5]དབང་པོ་མ་ཚང་བ་མེད་ཅིང་མ་རྫོགས་པ་མེད་པ་ཡན་ལག་དང་ཉིང་ལག་ཐམས་་
[187a.6]ཅད་དང་ལྡན་པར་ཅིག་ཅར་སྐྱེས་པ་སྟེ། དེ་དག་ཀྱང་གང་ཞེ་ན། ལྷ་དང༌། །
[187a.7]དམྱལ་བ་དང་། སྲིད་པ་བར་མ་དང་། བསྐལ་པ་དང་པོ་པའི་མི་ལ་སོགས་་་
[187a.8]པའོ༑་ཁ།འདིར་གསོལ་པ། གླིང་གསུམ་པའི་མི་རྣམས་ཀྱང་སོ་སོར་གནས་པ་
[187a.9]མ་ིལགས་སམ། ། - ཅིའི་སླད་དུ་༸སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་་་
[187a.10]དཔའ་སེམས་དཔའ་ཆེན་པོ་དགའ་ལྡན་གྱི་གནས་མཆོག་ནས་དེར་འཇུག་པར་མི་་
[187a.11]མཛད་པར་འདིར་ངེས་པ་ཁོ་ནར་འཛམ་བུའི་གླིང་དུ་འཇུག་ཅིང་མི་རྣམས་ལ་ཆོས་
[187a.12]སྟོན་པའི་རྒྱུ་ཉིད་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སློབ་དཔོན་སྟོན་པས་བཤད་དུ་གསོལ། །
[187a.13]རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སྨྲས་པ། །ཤར་གྱི་ལུས་འཕགས་དང་། ཀ་ནུབ་ཀྱི་བ་་་
[187a.14]ལང་སྤྱོད་དང་།། བྱང་གི་སྒྲ་མི་སྙན་གྱི་མི་རྣམས་ལོངས་སྤྱོད་ཆེན་པོ་དང་ལྡན་ཏེ།
[187a.15]དེ་ལྟ་མོད་ཀྱི་བླུན་ཞིང་རྨོངས་པས་མི་སྤྱོད་“ཅིང་མི་འབྱེད་དོ། །འཛམ་བུའི་གླིང་
[187a.16]པ་འདི་ནི་ལས་ཀྱིས་པ་ཡིན་ཏེ། དེ་ན་ལེགས་པར་སྤྱད་པ་དང༌། ཉེས་པར་་་་་
[187a.17]སྤྱད་པས་མཆོག་དང་འབྲིང་དང་ཐ་མའི་སེམས་ཅན་རྣམས་སུ་ལས་ཀྱི་འབྲས་བུ་
[187a.18]རྣམ་པར་སྨིན་པས་འདིར་སྣང་བར་འགྱུར་རོ། །འདི་ལྟ་སྟེ་འཛམ་བུའི་གླིང་པའི་
[187a.19]མི་རྣམས་གཡོ་ིདང༌། ཤུ་སྒྱུ་དང་། དྲེགས་པ་དང༌། ཕྲག་དོག་དང་གདུག་་་་
[187a.20]པའི་བསམ་པས་རིམས་ནད་ལ་སོགས་པས་ཡོངས་སུ་གཟིར་བར་འགྱུར་རོ། །བསྟེན་།
[187a.21]འོན་ཀྱང་མགོ་སྨོས་པས་གོ་བ་དང་། ཁ་ དབང་པོ་རྣོ་ཞིང་སྒྲིན་པ་སྟེ། དེས་ན་་་
[187a.22]བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཛམ་བུའི་གླིང་གི་སྐྱེ་བོའི་གནས་ཀྱིས་ིདབུས་སུ་་་
[187a.23]སྐུ་འཁྲུངས་ཤིང་”ཆོས་སྟོན་པར་འགྱུར་རོ། །དེའི་ཕྱིར་གསུངས་པ། མི་རུ་་་
[187a.24]18-340
[187a.25]
[187a.26]
[187a.27]
[187a.28]
[𰺵187b]
[187b.1]འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ།།
[187b.2]༣ ༤༡
[187b.3]འཁྲུངས་པ་ངེས་ཚུལ་དང་པོ་སྟེ། །རབ་ཏུ་བྱུང་བ་ཚུལ་ནི་གཉིས་པའོ། །
[187b.4]འདུལ་བ་སྲུང་བ་ཚུལ་ཆེན་གསུམ་པ་སྟེ། །ཏིང་འཛིན་བརྙེས་པ་ཚུལ་མཆོག་བཞི་
[187b.5]པ་ཡིན། ་་ །ཞེས་བྱ་བ་ཐུན་མོང་མ་ཡིན་པའི་གསང་བ་ཞེས་བྱ་བའི་རྣལ་འབྱོར་་་
[187b.6]ཆེན་པོའི་རྒྱུད་ལས་གསུངས་པས་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་
[187b.7]སངས་རྒྱས་ཐམས་ཅད་མིའི་བདག་ཉིད་ཀྱི་སྲིད་པར་ཞུགས་ཏེ་ཐམས་ཅད་མཁྱེན་
[187b.8]པའི་དངོས་གྲུབ་ཀྱི་གོ་འཕང་བརྙེས་པ་དང་ལྡན་པར་འགྱུར་རོ། །རྒྱུ་དེས་ན་་་་
[187b.9]འདིར་མིའི་སྲིད་པའི་སྐྱེ་བའི་རིམ་པ་བསྟན་ཏོ། །དེ་ལ་བསྐལ་པ་དང་པོ་པའི་༧
[187b.10]མི་རྣམས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་ཡིད་ཀྱི་རང་བཞིན་
[187b.11]གྱི་ལུས་ཅན་ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་ཀྱིས་མཚན་པ། ། དབང་པོ་མ་་་་
[187b.12]ཚང་བ་མེད་ཅིང་མ་རྫོགས་པ་མེད་པ། ཁ་དོག་གསལ་བའི་ལུས་ཅན། རང་གི་
[187b.13]མཐུས་ནམ་མཁར་འགྲོ་བ། ཚེ་རིང་ཞིང་དགའ་བ་ལ་སྤྱོད་པ། | ཡེ་ཤེས་ཀྱི་ལུས་
[187b.14]ཅན་ཡིན་ཡང་དེ་རྣམས་ཀྱིས་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མི་ཤེས་ཤིང་མ་ཤེས་པས་
[187b.15]ན་ཐོག་མ་མེད་པའི་དུས་ནས་མི་ཤེས་པའི་བག་ཆགས་ཀྱི་རྒྱུན་གྱི་སྟོབས་ལས་རིམ་་་
[187b.16]གྱིས་རང་གི་སེམས་ལས་བྱུང་བའི་ལས་དང་ཉོན་མོངས་པ་རྣམས་ཀྱིས་མངོན་པར་
[187b.17]ཟིལ་གྱིས་མནན་པར་འགྱུར་རོ། ༩ །དེ་ནས་དེ་དག་གིས་ཡིད་ཀྱི་རང་བཞིན་གྱི་་་
[187b.18]ལུས་སྤངས་ཏེ། ཉོན་མོངས་པའི་རྒྱུན་གྱི་རིམ་གྱིས་ཐ་མལ་པའི་མིའི་བདག་ཉིད་
[187b.19]ཀྱི་དངོས་པོར་ཡོངས་སུ་འཛིན་ཏོ། །དེ་ལྟ་བུའི་ཐུགས་རྡོ་རྗེ་དགེ་བའི་བཤེས་་་་
[187b.20]གཉེན་དང་བྲལ་བས་རང་གི་རང་བཞིན་ཡོངས་སུ་མ་ཤེས་པས་སེམས་ཅན་གྱི་རིས་
[187b.21]ནས་འཕོ་ཞིང་། ལ་འ ཇི་སྲིད་དུ་སྐྱེ་བའི་ིཚོགས་པ་མ་རྙེད་པ་དེ་སྲིད་དུ་ཉིན་ཞག་་་་
[187b.22]བདུན་དུ་སྲིད་པ་བར་མ་དོར་ིགནས་སོ་ཞེས་ངེས་པར་བཤད་དོ། །སྲིད་པ་བར་
[187b.23]མའི་རང་བཞིན་ཇི་ལྟ་བུ་ལགས། སྨྲས་པ། ་འཆི་བའི་སྲིད་པ་དང་སྐྱེ་བའི་སྲིད་
[187b.24]18-341
[187b.25]
[187b.26]
[187b.27]
[187b.28]
[𰺶188a]
[188a.1]༣ ༤༢
[188a.2]།ཥ་ཏུ་བསྟན་འགྱུར།། རྒྱུད། རི?། ༣༥ in 1922
[188a.3]པའི་བར་ན་བདག་གི་ངོ་བོ་མངོན་པར་གྲུབ་ཅིང་ཡུལ་གཞན་དུ་སྐྱེ་བ་གྲུབ་པ་དེ་ལ་
[188a.4]སྲིད་པ་བར་མ་ཞེས་བྱའོ། །དེ་ཡང་དབང་པོ་རྣོ་བར་འགྱུར་ཏེ། ། ཇི་ ལྟར་སྐྱེ་
[188a.5]བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་མཚན་ཐམས་ཅད་དང་དཔེ་བྱད་
[188a.6]དང་ལང་ཚོ་ཡོངས་སུ་རྫོགས་པ་དེ་བཞིན་དུ་སྲིད་པ་བར་མ་ན་གནས་པ་ཡང་མའི་
[188a.7]རུམ་དུ་རབ་ཏུ་འཇུག་པའོ། །བྱེ་བ་བརྒྱ་ཡང་འདིའི་འོད་ཀྱི་སྣང་བས་གསལ་བར་
[188a.8]བྱེད་དོ། །ཇི་སྐད་དུ་བཟང་སྐྱོང་གིས་ཞུས་པའི་མདོ་ལས་གསུངས་ཏེ། ཁོ་ཏ་ དེ་
[188a.9]ཡང་འབྱུང་བ་ཆེན་པོ་རྣམས་རབ་ཏུ་སྤངས་ཏེ་ལྷའི་དྲན་པ་རབ་ཏུ་ཐོབ་ཅིང་འདོད་
[188a.10]པ་དྲུག་ལ་སྤྱོད་པའི་ལྷ་མཐོང་བ་དང་དམྱལ་བ་བཅུ་དྲུག་མཐོང་ངོ༌། །དེ་ཡང་་་
[188a.11]རྐང་པ་དང་ལག་པ་མ་ཚང་བ་མེད་ཅིང་རང་གི་ངོ་བོར་སྣང་བར་འགྱུར་རོ། །ཁྱོད།།
[188a.12]འདི་ལྟར་ཡང་བདག་གི་ལུས་དེ་དང་དེ་ནི་འདི་ཡིན་ནོ་ཞེས་རབ་ཏུ་ཤེས་སོ། །དེ་
[188a.13]ཡང་ཇི་སྐད་དུ་མཛོད་ཀྱི་ཚིག་ ལེའུར་བྱས་པ་ལས།། | སྔོན་དུས་སྲིད་པའི་ཤ་་་
[188a.14]ཚུགས་ཅན། །དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་ལྡན། ལས་ཀྱི་རྫུ་འཕྲུལ་ཤུགས་
[188a.15]དང་ལྡན། །རིས་མཐུན་ལྷ་མིག་དག་པས་མཐོང་། །ཞེས་གསུངས་པའོ། ། ལྷོ་།
[188a.16]འདིས་བསྐྱེད་པའི་རིམ་པ་སྒོམ་པར་བྱེད་པ་རྣམས་ཀྱིས་ཀྱང་རྣལ་འབྱོར་དང་རྗེས་
[188a.17]སུ་རྣལ་འབྱོར་གྱི་རིམ་པས་ལྷའི་སྐུ་བསྐྱེད་པ་བསྟན་ཏེ། ཇི་ལྟར་སྐྱེ་བ་གཅིག་གིས་
[188a.18]ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ལོངས་སྤྱོད་རྫོགས་པའི་
[188a.19]སྐུས་མི་རྣམས་ཀྱི་དོན་མཛད་པར་མི་སྤྱོད་པས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་
[188a.20]རྗེས་སུ་ཞུགས་པས་སྤྲུལ་པའི་སྐུ་འཛིན་པའི་དོན་དུ་མངལ་དུ་འཇུག་པ་ཉེ་བར་་་་་
[188a.21]བསྟན་པ་དེ་བཞིན་དུ་སྲིད་པ་བར་མ་ན་གནས་པ་ཡང་ཉིན་ཞག་བདུན་པ་དོར་ཏེ།
[188a.22]ཐོག་མ་མེད་པའི་རང་གི་རྣམ་པར་རྟོག་པའི་བག་ཆགས་ལས་བྱུང་བའི་ལས་ཀྱིས་་་
[188a.23]ཡང་དག་པར་བསྐུལ་ཏེ་རིམ་པ་འདིས་སྐྱེ་བ་ལེན་ཏོ། །དེ་ལ་རིམ་པ་ནི་འདི་ཡིན་
[188a.24]18-342
[188a.25]
[188a.26]
[188a.27]
[188a.28]
[𰺷188b]
[188b.1]འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ།
[188b.2]༣ ༤༣
[188b.3]ཏེ་ཀ་དང་པོའི་བསྐལ་པའི་མི་རྣམས་བདུད་རྩི་ཟ་བ་ནས་ཇི་སྲིད་དུ་འབྲས་ཆན་
[188b.4]ཟ་བ་ཡན་ཆད་ཀྱིས་ལུས་སྲ་བ་དང་ལྕི་བ་ཉིད་ཀྱིས་ནོན་ཏེ། འོད་མི་སྣང་བར་་་
[188b.5]འགྱུར་རོ། །དེའི་འོག་ཏུ་མུན་པ་སྐྱེས་པས་ཉི་མ་དང་ཟླ་བ་དག་འཇིག་རྟེན་དུ་་་
[188b.6]རབ་ཏུ་བྱུང་བའོ། །དེ་ནས་ཐབས་དང་ཤེས་རབ་ཀྱི་རྣམ་པར་དབྱེ་བ་བསྟན་པའི་
[188b.7]ཆེད་དུ་དེ་དག་གི་ཕོ་དང་མོའི་དབང་པོ་རབ་ཏུ་དོད་ཅིང་དབྱིབས་ཐ་དད་ཅིང༌། །
[188b.8]དེ་དག་སྔོན་གོམས་པའི་དབང་གིས་གཅིག་ལ་གཅིག་ལྟ་ཞིང་ཕན་ཚུན་དུ་ཆགས་་་
[188b.9]པའི་སེམས་སྐྱེའོ། ་ །གང་གི་ཕྱིར་ལོག་པར་ཞུགས་པ་དེ་ནས་བརྩམས་ཏེ་ཕོ་དང་མོ་
[188b.10]ཞེས་བྱ་བའི་མིང་དུ་འཇིག་རྟེན་དུ་གྲགས་སོ། །དེ་ནས་དྲི་ཟ་ཉེ་བར་འཁོར་བའི་
[188b.11]སེམས་ཅན་གནས་སྐབས་གསུམ་ཉེ་བར་གྱུར་པས་མའི་རུམ་དུ་མངལ་དུ་འཇུག་་་་
[188b.12]པར་འགྱུར་ཏེ། མོ་ནད་མེད་པ་དང་། ཁྲག་དང་ལྡན་པ་དང་ མི་དང་ཕ་
[188b.13]རྗེས་སུ་ཆགས་པར་འགྱུར་བའོ། །དེ་ནས་དེ་དག་ཕན་ཚུན་རྗེས་སུ་ཆགས་པས་རྡོ་
[188b.14]རྗེ་བྱིན་གྱིས་བརླབས་ནས་འཁྱུད་པ་དང་འོ་བྱ་བ་ལ་སོགས་པའི་བྱ་བས་དབང་པོ་་
[188b.15]གཉིས་མཉམ་པར་སྦྱོར་བ་མཐོང་བས་འདོད་པ་ཉེ་བར་ལེན་པའི་ཕྱིར་སྲིད་པ་བར་
[188b.16]མ་སྤངས་ཏེ་རྟ་ཞོན་པ་བཞིན་རྣམ་པར་ཤེས་པའི་བདག་པོ་ཐུགས་རྡོ་རྗེ་རླུང་གི་་་་
[188b.17]བཞོན་པ་ལ་ཡང་དག་པར་ཞོན་ནས་ཤིན་ཏུ་མྱུར་བར་འོང་ཞིང་སྐད་ཅིག་ཐང་ཅིག་
[188b.18]གམ་ཡུད་ཙམ་གྱིས་ཡེ་ཤེས་སེམས་དཔའ་ལྟར་རྣམ་པར་སྣང་མཛད་ཀྱི་སྒོ་ནས་་་་་
[188b.19]ཞུགས་ཏེ། ཡེ་ཤེས་ཀྱི་ས་ཐོབ་ནས་ཐབས་ཀྱི་ཡེ་ཤེས་དང་ལྷན་ཅིག་གཉིས་སུ་མེད་
[188b.20]པར་གྱུར་ནས་ཤིན་ཏུ་དགའ་བར་ཆུད་པའི་སྙིང་པོ་ཡིན་ཏེ། རྒྱུད་ལས་དེ་བཞིན་
[188b.21]གཤེགས་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པའི་ཏིང་ངེ་འཛིན་གསུངས་པའི་རིགས་པ་
[188b.22]དང༌། ཤེས་རབ་ཀྱི་མདོ་ལས་གཉིས་ཀ་མཆོག་ཏུ་དགའ་བའི་བདེ་བས་ཚིམ་པར་
[188b.23]བྱས་པས་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཡང་དག་པར་བསྐུལ་ཏེ། ༈ ：གཉི་གའང་
[188b.24]18-343
[188b.25]
[188b.26]
[188b.27]
[188b.28]
[𰺸189a]
[189a.1]༣ ༤༤
[189a.2]Pཀླུ་བསྟན་འགྱུར། རྒྱུད། ༢ | ༣༥ jara
[189a.3]མཆོག་ཏུ་དགའ་བའི་བདེ་བས་ཚིམ་པར་བྱའོ། ། ཨཱ་ལི་དང་ཀཱ་ལི་རྣམས་གཅིག་
[189a.4]ཏུ་གྱུར་ནས་ཁམས་ཕྲ་བ་ལ་ཞུགས་པས་ཤེས་རབ་དང་། ། ཡེ་ཤེས་ཀྱི་འོད་ཟེར་་
[189a.5]ཤར་བས་གཉི་ག་》ཡང་ཞུ་བར་གྱུར་ཏེ་ཁུ་བ་དང་ཁྲག་ཡང་དག་པར་འདྲེས་ནས་་
[189a.6]སྐྱེ་གནས་ཀྱི་དབུས་སུ་ཐིག་ལེའི་གཟུགས་སུ་བབས་སོ་ཞེས་གསུངས་སོ། །འདིའི་
[189a.7]དོན་གསལ་བར་གསུངས་པ། རྩ་བའི་རྒྱུད་ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་
[189a.8]ཅད་ཀྱི་སྐུ་དང་གསུང་དང་“ཐུགས་རྡོ་རྗེའི་བཙུན་མོའི་བྷ་ག་ལ་ཞུགས་སོ་ཞེས་་
[189a.9]གསུངས་སོ། །དེའི་འོག་ཏུ་རིམ་གྱིས་འཕེལ་ཏེ། དང་པོར་མེར་མེར་པོའི་རྣམ་
[189a.10]པའོ༑ ། །མེར་མེར་པོ་ལས་ལྟར་ལྟར་པོར་འགྱུར། ལྔལྟར་ལྟར་པོ་ལས་གོར་གོར་
[189a.11]པོའོ༑ །གོར་གོར་པོ་ལས་མཁྲང་གྱུར། མཁྲང་གྱུར་ལ་ཨིཡང་རླུང་གིས་བསྐུལ་
[189a.12]ཏེ༑ དེས་རྐང་ལག་འགྱུས་ཏེ་”གནས་སྐབས་ལྔ་གསལ་བར་འགྱུར་རོ། །དེའི་
[189a.13]འོག་ཏུ་སྐྲ་དང༌། ཁ་སྤུ་དང་། ཌསེན་མོ་ལ་སོགས་པ་དང་། དབང་པོ་རྣམས་
[189a.14]དང༌། གཟུགས་དང་མཚན་མ་རྣམས་རིམ་གྱིས་སྐྱེའོ། ཀམ་ །དེ་ཡང་དེ་བཞིན་་་་
[189a.15]གཤེགས་པ་ལྔས་བྱིན་གྱིས་བརླབས་པ་ལས་ི ས་བོན་གྱི་གནས་སྐབས་ནས་བརྩམས་
[189a.16]ཏེ་གནས་སྐབས་ལྔ་ངེས་པར་སྐྱེའོ། །དེ་ལ་མེར་མེར་པོ་ནི་མི་བསྐྱོད་པའོ། །ཎ་།
[189a.17]ལྟར་ལྟར་པོ་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱིའོ། །གོར་གོར་”ནི་འོད་དཔག་མེད་ཀྱིའོ། །
[189a.18]མཁྲང་གྱུར་ནི་དོན་ཡོད་གྲུབ་པའིའོ། །རྐང་ལག་འགྱུས་པ་”ནི་རྣམ་པར་སྣང་་་
[189a.19]མཛད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའོ། །ཁྲག་གི་ཡང་གནས་སྐབས་ལྔར་བསྟན་པར་
[189a.20]བྱ་སྟེ། དེ་ལ་ཞུ་བ་ནི་མི་བསྐྱོད་པའོ། །དམར་པོ་ནི་འོད་དཔག་མེད་ཀྱིའོ། །
[189a.21]གོར་གོར་པོ་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱིའོ། །ཚེ་ཚོ། །མཁྲང་ཚིགྱུར་ནི་དོན་ཡོད་པར་་་
[189a.22]གྲུབ་པའོ། །ཡང་དག་པར་འདྲེས་པ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱིས་བྱིན་གྱིས་་་
[189a.23]བརླབས་པའོ། །དེ་ཡང་། ། སྐྱེ་ྋགནས་དབུས་ཀྱི་རྩ་གཉིས་ནི། །གཡས་་
[189a.24]18-344
[189a.25]
[189a.26]
[189a.27]
[189a.28]
[𰺹189b]
[189b.1]༣༤་
[189b.2]སs
[189b.3]འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ། །
[189b.4]དང་གཡོན་ན་དེ་བཞིན་གནས། :: །གཡོན་ན་ཁུ་བ་ཤེས་པར་བྱ། །གཡས་པ་ན་
[189b.5]ནི་ཁྲག་ཉིད་དེ། །དེ་དག་གཅིག་ཏུ་འདྲེས་པ་ཉིད། : 1:།ཆོས་ཀྱི་དབྱིངས་སུ་་་༌་
[189b.6]བསྡུས་པ་ཡིན། །ཞེས་གསུངས་སོ། ། །དེ་ལྟར་ན་མེར་མེར་པོ་ལ་སོགས་པས་ས་
[189b.7]བོན་དང་མྱུ་གུ་བཞིན་ཡོངས་སུ་སྨིན་པ་ཐོབ་སྟེ། མངལ་གྱི་སྣོད་ཀྱི་ནང་དུ་ལས་་
[189b.8]ཀྱི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་རླུང་རྒྱུ་བ་གང་དག་གིས་མངལ་གྱི་སྣོད་ཡོངས་་
[189b.9]སུ་བསྒྱུར་ནས་མའི་རུམ་ནས་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་སྒོར་མངོན་པར་ཕྱོགས་ཤིང་
[189b.10]གནས་པར་འགྱུར་རོ། །དེ་ཡང་ཕོ་ཞིག་ཡིན་ན་མའི་རུམ་གྱི་གཡས་སུ་བརྟེན་་
[189b.11]ཅིང་རྒྱབ་ཏུ་མངོན་པར་བལྟས་ཏེ་ཙོག་ཙོག་པོར་གནས་སོ། །གལ་ཏེ་མོ་ཞིག་
[189b.12]ན་དེའི་ཕྱིར་མངལ་གྱི་གཡོན་དུ་བརྟེན་ཏེ་ལྟེ་བར་མངོན་པར་བལྟས་ཏེ་གནས་སོ། །
[189b.13]དེའི་འོག་ཏུ་ཟླ་བ་བཅུའི་ཐ་མར་རྩ་བའི་རྒྱུད་ལས་གསུངས་པའི་དམ་ཚིག་འབྱུང་་་
[189b.14]བའི་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་ཡང་དག་པར་བསྟན་པའི་རིམ་པས་མའི་མངལ་ནས་
[189b.15]འཐོན་པར་གྱུར་ཏེ། དེའི་ཕྱིར་དྲི་ཟ་ཉེ་བར་འཁོར་གྱི་སེམས་ཅན་ཤའི་མིག་གི་ཡུལ་
[189b.16]དུ་གྱུར་ཏོ། །དེ་ལྟར་རྩ་བའི་རྒྱུད་ལས་གསུངས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་་་
[189b.17]གཤེགས་པ་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་ཞལ་གསུམ་པ་ལྟ་བུར་དེ་བཞིན་གཤེགས་པ་་་
[189b.18]ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་གཟིགས་པར་གྱུར་ཏོ་ཞེས་གསུངས་སོ། །འདིར་་
[189b.19]གསུངས་པ། །ཆ་ཆུ་ཡི་ཁམས་ནི་ཕ་ཡིན་ཏེ། །མེ་ཡི་ཁམས་ནི་མ་ཞེས་བྱ། ཌ་།
[189b.20]པགས་པ་ཤ་དང་ཁྲག་རྣམས་ནི། །།མ་ཞེས་སུ་ནི་བསྟན་པ་ཡིན། །རུས་པ་
[189b.21]རྐང་དང་ཁུ་བ་རྣམས། - །ཕ་ཞེས་སུ་ཡང་བསྟན་པ་ཡིན། -་།དེ་ཙམ་ཞིག་ཏུ་་་
[189b.22]བསྟན་པ་ཡིན། ། ༩ །ལུས་ཀྱི་གོང་བུ་བསྡུས་པའོ། །གཟུགས་དང་ཚོར་བ་འདུ་་་་
[189b.23]ཤེས་དང༌། །འདུ་བྱེད་རྣམ་པར་ཤེས་པ་ཉིད། །ཕུང་པོ་ལ་སོགས་སངས་རྒྱས་
[189b.24]ལྔའི། | །རང་བཞིན་དངོས་ཞེས་བསྟན་པ་ཡིན། ་ །ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་
[189b.25]18-345
[189b.26]
[189b.27]
[189b.28]
[189b.29]
[𰺺190a]
[190a.1]།་་༡༡ བསྟན་འགྱུར། རྒྱུད། ་རི། :༣༥ ལ་ ་
[190a.2]ལྷ་མོ་བཞིས་ཞུས་པའི་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས་གསུངས་སོ། ཁོ་ང་།གཞུང་་་
[190a.3]འདིས་རྣལ་འབྱོར་བཞི་ལས་བསྒྲུབས་པ་ནི་བདག་ཡིན་ནོ་ཞེས་སྔགས་པས་ང་རྒྱལ་
[190a.4]བསྐྱེད་པར་བྱའོ་ཞེས་བསྟན་ཏོ། །རྣམ་པར་དགོད་པ་བསྟན་པའི་རིམ་པར་ཕྱེ་བ་
[190a.5]སྟེ་དང་པོའོ།། ། །། ཝེའི་གཡུ། དར དཀ ཁ ག་ཏེ། ཀུཀ་ལོ་ཁབ་ཏ་ཏུ་ཁཎ་ཊའོ
[190a.6]པ། འ་པོ་འགྲོ་ཀུན་ཐ་ རྗེ་ པ་ཀཱ། ཀེ ཁྲུང་དང་། ཀ་ཊིང་།an ཟླ་བའི་
[190a.7]བ ད་ནི་རྣམ་པར་གཞག་པའི་རིམ་པ་གཉིས་པ་ཉེ་བར་བསྟན་པའི་ཕྱིར་དང༌
[190a.8]པོ་ཁོ་ནར་སྐུའི་དཀྱིལ་འཁོར་རྣམ་པར་བཤད་པར་བྱ་སྟེ། །ཚངས་པའི་ཐོག་ནས་
[190a.9]ཡང་དག་བརྩམི། - །གྲུ་བཞི་པ་རུ་རྣམ་པར་དབྱེ། །གཞལ་ཡས་ཁང་ལྟར་སྣང་
[190a.10]བ་ཡིས། །རྣལ་འབྱོར་པ་ཡི་སྐུ་དཀྱིལ་འཁོར། | །དེ་སྐད་དུ། བྷ་གའི་དཀྱིལ་་
[190a.11]འཁོར་ཞེས་བྱ་དང༌། །བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དང་། །དཀྱིལ་འཁོར་
[190a.12]ལུས་སུ་གསུངས་པ་སྟེ། །དཀྱིལ་འཁོར་རྣམ་པ་གསུམ་དུ་བརྟགས། འི་འ །ཞེས་་་
[190a.13]འདུས་པའི་རྒྱུད་ཕྱི་མ་ལས་གསུངས་སོ། །དེ་ལྟར་གྱུར་པའི་རང་གི་ལུས་ཀྱི་དཀྱིལ་
[190a.14]འཁོར་ལ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་གྱིས་ལྷ་རྣམས་དགོད་་་
[190a.15]པའི་རྒྱུ་དང་འབྲས་བུ་གསུངས་པ། དེ་ལ་གཟུགས་ཀྱི་ཕུང་པོ་ནི་རྣམ་པར་སྣང་་་
[190a.16]མཛད། ་ ཚོར་བའི་ཕུང་པོ་ནི་རིན་ཆེན་འབྱུང་ལྡན། འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་
[190a.17]འོད་དཔག་མེད། འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་དོན་ཡོད་གྲུབ་པ། རྣམ་པར་ཤེས་པ་
[190a.18]ནི་མི་བསྐྱོད་པའོ། །དེའི་ཕྱིར་རྩ་བའི་རྒྱུད་ལས། མདོར་ན་ཕུང་པོ་ལྔ་རྣམས་ནི།།
[190a.19]སངས་རྒྱས་ལྔ་རུ་རབ་ཏུ་བསྒྲགས། །ཞེས་གསུངས་སོ། །དེས་ན་ཕུང་པོ་ལ་་་་
[190a.20]སོགས་པའི་མཚན་ཉིད་ཤེས་པར་བྱ་སྟེ། ཏ་ དེ་བཞིན་གཤེགས་པ་ལྔ་་དགོད་པ་
[190a.21]ལས། ཕུང་པོ་ལྔ་བྱང་ཆུབ་ཀྱི་རྒྱུར་འགྱུར་ཏེ། 12: ཇི་སྐད་དུ་རྩ་བའི་རྒྱུད་ལས།
[190a.22]གཏི་མུག་ཞེ་སྡང་ཆགས་པ་དང༌། །།ཡིད་བཞིན་ནོར་བུ་དམ་ཚིག་རྣམས། - །དེ་
[190a.23]18-346
[190a.24]
[190a.25]
[190a.26]
[190a.27]
[𰺻190b]
[190b.1]འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ།
[190b.2]ལྟར་རིགས་ནི་ལྔ་ཉིད་དེ། །འདོད་དང་ཐར་པ་རབ་སྒྲུབ་བྱེད། །ཅེས་གསུངས་
[190b.3]སོ༑ ཞ་།ལྷ་མོ་རྣམས་རྣམ་པར་གཞག་པ་གསུངས་པ། ། གཏི་མུག་དགའ་མ་སྤྱན་
[190b.4]མ་ནི་སའི་ཁམས་སོ། །ཞེ་སྡང་དགའ་མ་མཱ་མ་ཀཱི་ནི་ཆུའི་ཁམས་སོ། །འདོད་་་་
[190b.5]ཆགས་དགའ་མ་གོས་དཀར་མོ་ནི་མེའི་ཁམས་སོ། །རྡོ་རྗེ་དགའ་མ་སྒྲོལ་མ་ནི་་་
[190b.6]རླུང་གི་ཁམས་སོ། །དོན་དེ་ཉིད་གསལ་བར་བྱ་བའི་ཕྱིར་རྩ་བའི་རྒྱུད་ལས། །
[190b.7]ས་ཡི་ཁམས་ནི་སྤྱན་མར་བཤད། །ཆུ་ཡི་ཁམས་ནི་མཱ་མ་ཀཱི། །མེ་ནི་“གོས་་་་
[190b.8]དཀར་མོར་བཤད་དེ། །རླུང་ནི་སྒྲོལ་མར་རབ་ཏུ་གྲགས། །ཞེས་གསུངས་སོ། །
[190b.9]དེ་ལྟར་ཁམས་རྣམས་ཀྱི་8ཡང་རང་གི་མཚན་ཉིད་ཤེས་པར་བྱ་སྟེ། ལྷ་མོ་རྣམས་
[190b.10]བཀོད་པས་ཁམས་རྣམས་ཀྱིས་སངས་རྒྱས་ཉིད་སྩོལ་བར་འགྱུར་རོ། །མིག་ལ་
[190b.11]སོགས་པའི་སྐྱེ་མཆེད་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དགོད་པའི་རྒྱུ་དང་་
[190b.12]འབྲས་བུ་གསུངས་པ། བཅོམ་ལྡན་འདས་ཐུགས་རྡོ་རྗེ་དེ་ཉིད་ཀྱིས་སའི་སྙིང་
[190b.13]པོའི་ཏིང་ངེ་འཛིན་མིག་གི་དབང་པོ་ལ་བཀོད་པས་གཟུགས་གསུམ་ལ་འོད་གསལ་
[190b.14]བས་ ཐོགས་པ་མེད་པའི་རྡོ་རྗེའི་མིག་གི་དབང་པོ་སྩོལ་བར་འགྱུར་རོ། །དེ་་་
[190b.15]བཞིན་དུ་ཕྱག་ན་རྡོ་རྗེ་རྣ་བ་ལ་བཀོད་པས་སྒྲ་གསུམ་ལ་དེ་བཞིན་དུ་ཐོགས་པ་མེད་
[190b.16]པའི་རྡོ་རྗེའི་རྣ་བའི་དབང་པོ་རབ་ཏུ་སྩོལ་ལོ། །ནམ་མཁའི་སྙིང་པོ་སྣ་ལ་བཀོད་
[190b.17]པས་དྲི་གསུམ་ལ་ཐོགས་པ་མེད་པའི་རྡོ་རྗེ་སྣའི་དབང་པོ་རབ་ཏུ་སྩོལ་ལོ། ། ལ་ །
[190b.18]འཇིག་རྟེན་དབང་ཕྱུག་ལྕེ་ལ་བཀོད་པས་རོ་གསུམ་ལ་ཐོགས་པ་མེད་པའི་རྡོ་རྗེ་ལྕེའི་
[190b.19]དབང་པོ་རབ་ཏུ་སྟེར་རོ། ༥ །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་འཇུག་པའི་རྣམ་་་་
[190b.20]པར་ཤེས་པ་མཐའ་དྲུག་ལ་བཀོད་པས་ཡེ་ཤེས་གསུམ་ལ་ཐོགས་པ་མེད་པའི་གཞན་
[190b.21]གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་རབ་ཏུ་སྩོལ་ལོ། ། འོ་།བཅོམ་ལྡན་འདས་་
[190b.22]སྒྲིབ་པ་རྣམ་པར་སེལ་བ་ལུས་ཀྱི་དབང་པོ་ལ་བཀོད་པས་སྒྲིབ་པ་མེད་པར་ནང་གི་
[190b.23]18-347
[190b.24]
[190b.25]
[190b.26]
[190b.27]
[𰺼191a]
[191a.1]བསྟན་འགྱུར། ་རྒྱུད། ་རི ༣༥ :: ཀྱི་
[191a.2]ཁམས་རྣམས་གཅིག་ལ་གཅིག་བསྡུས་ཏེ་སྐྱེ་བ་ལ་རབ་ཏུ་ཞུགས་ནས་རྡོ་རྗེའི་སྐུ་་་
[191a.3]རབ་ཏུ་བསྒྲུབ་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀུན་དུ་བཟང་པོ་ཚིགས་་་་
[191a.4]ཐམས་ཅད་ལ་བཀོད་པས་འོད་གསལ་དུ་ཚིགས་ཐམས་ཅད་གཟིགས་པར་འགྱུར་རོ། །
[191a.5]བཅོམ་ལྡན་འདས་བྱམས་པ་རྒྱུས་པའི་རང་བཞིན་ལ་བཀོད་པས་རྒྱུས་པའི་རང་་་་
[191a.6]བཞིན་འོད་གསལ་བར་རབ་ཏུ་འཇུག་གོ། །བཅོམ་ལྡན་འདས་དེ་ཉིད་གཟུགས་་
[191a.7]གསུམ་གྱི་རྣམ་པས་ཕྱི་རོལ་ལྟ་བུར་སྣང་བས་མིག་གི་དབང་པོ་ལ་བདེ་བ་སྩོལ་བའི་
[191a.8]གཟུགས་རྡོ་རྗེའོ། །དེ་ལྟར་སྒྲ་རྡོ་རྗེ་ལ་སོགས་པ་རྣམས་ཀྱང་ཁོང་དུ་ཆུད་པར་བྱའོ། །
[191a.9]ཇི་སྐད་དུ། རྣལ་འབྱོར་ཐམས་ཅད་བཅོམ་ལྡན་འདས། །རྡོ་རྗེ་སེམས་དཔའ་
[191a.10]དེ་བཞིན་གཤེགས། །ཁམས་གསུམ་པ་ནི་མ་ལུས་ཀུན། །།དེ་ཡི་ཉེ་བར་ལོངས་
[191a.11]སྤྱོད་ཉིད། །ཅེས་བདེ་མཆོག་ལས་གསུངས་ཏེ་འདིས་ལྷ་མོ་རྣམས་དགོད་པའི་་་་
[191a.12]རང་བཞིན་ཡོངས་སུ་ཤེས་པས་ཡུལ་རྣམ་པར་དག་པ་བསྒྲུབ་པར་འགྱུར་རོ། ། ། །
[191a.13]དོན་འདི་ཉིད་གསལ་བར་རྩ་བའི་རྒྱུད་ལས། རྡོ་རྗེ་སྐྱེ་མཆེད་ཉིད་དག་ཀྱང་། །
[191a.14]བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་མཆོག་ །ཅེས་པ་དང་། གཟུགས་སྒྲ་དྲི་
[191a.15]རོ་སྔགས་པ་ཡིས། །ལྷ་རྣམས་སུ་ནི་རྟག་པར་བསྒོམ། །ཞེས་གསུངས་པས་སོ། །
[191a.16]ཡན་ལག་ཐམས་ཅད་ལ་ཁྲོ་བོ་རྣམས་བཀོད་པའི་རྒྱུ་དང་འབྲས་བུ་གསུངས་པ། ཞི་
[191a.17]ལག་པ་གཡས་ལ་་ གཤིན་རྗེ་གཤེད། །གཡོན་ལ་གཞན་གྱིས་མི་ཐུབ་པ། ཥ་ །ཁ་ཡི་
[191a.18]པདྨར་རྟ་མགྲིན་བསམ། 7 །རྡོ་རྗེར་བདུད་རྩི་འཁྱིལ་པ་སྟེ། །དཔུང་པ་གཡས་་་
[191a.19]པར་མི་གཡོ་བ། །གཡོན་པར་འདོད་པའི་རྒྱལ་པོའོ། །ངོ་།པུས་མོ་གཡས་པར་
[191a.20]བསམ་བྱ་བ། | །དབྱུག་པ་སྔོན་པོ་འབར་ཆེན་པོ། །པུས་མོ་གཡོན་ལ་སྟོབས་པོ་
[191a.21]ཆེ། །སྤྱི་བོར་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར། ཁ །རྐང་མཐིལ་གཉིས་སུ་བསམ་་
[191a.22]བྱ་བ། །གནོད་མཛེས་རྒྱལ་པོ་རྣམ་པར་བསམ། །ཁྲོ་བོའི་རྒྱལ་པོ་འདི་དག་ནི་
[191a.23]མལ
[191a.24]18-348
[191a.25]
[191a.26]
[191a.27]
[191a.28]
[𰺽191b]
[191b.1]འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ། །
[191b.2]སྒྲུབ་པ་པོའི་ཡན་ལག་ལ་བཀོད་པས་འབད་པ་”མེད་པར་ཞལ་གསུམ་ཕྱག་དྲུག་་་་
[191b.3]པའི་རྣམ་པ་ལྟ་བུ་ཉིད་ཀྱི་སྐུའི་དཀྱིལ་འཁོར་ལས་བྱུང་ནས་ཕྱོགས་བཅུའི་བགེགས་
[191b.4]ཀྱི་ཚོགས་ལ་བསྡིགས་པར་མཛད་དོ། ། །འདིར་རྩ་བའི་རྒྱུད་ལས། ཁྲོ་བོ་ཞེ་སྡང་
[191b.5]གནས་ལས་སྐྱེས། །རྟག་ཏུ་གསོད་ལ་བརྩོན་པ་སྟེ། །གསོད་པའི་དོན་གྱིས་་་
[191b.6]འགྲུབ་པར་འགྱུར། །སྒྲུབ་པའི་མཆོག་ལ་ཆོས་ཅན་ཡིན། །ཞེས་གསུངས་སོ། །
[191b.7]སྐུའི་དཀྱིལ་འཁོར་རྣམ་པར་གཞག་ པའི་རིམ་པར་ཕྱེ་བ་སྟེ་གཉིས་པའོ།། གལ་ཏེ།།
[191b.8]བ་ལ་ཁའི་ཁ་ཁྱེ ར ་བ་ཚེ་དང་། བྱང་། དད་པ ཀ་པ། ཁ་པར་ཨང་
[191b.9]ཡི། པོ་ སྐུའི་དཀྱིལ་འཁོར་ལ་ལྷ་རྣམས་དགོད་པའི་རྒྱུ་དང་འབྲས་བུ་རྟོགས་པའི་་་་
[191b.10]སྔགས་པས་གཞན་གྱི་དོན་བསྒྲུབ་པའི་ཕྱིར་སྐུའི་དཀྱིལ་འཁོར་ལས་ཕྱུང་བའི་དཀྱིལ་
[191b.11]འཁོར་རིམ་པ་འདིས་སྤྲུལ་པར་བྱ་སྟེ། དེའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། སེམས་
[191b.12]ལས་“རང་གི་རིགས་ཀྱི་བུ་མོ་སྤྲོ་བའམ། ཡང་ན་ཕྱི་རོལ་གྱི་བུ་མོ་བླངས་ལ་་
[191b.13]སྒྲུབ་ཐབས་ལས་གསུངས་པའི་རིམ་པས་དབང་པོ་གཉིས་མཉམ་པར་སྦྱོར་བ་བྱས་ཏེ།
[191b.14]སྔོན་དུ་གསུངས་པའི་རིམ་པས་གཞལ་ཡས་ཁང་བསྒྲུབས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་་་་
[191b.15]ལས་སྒྲུབ་ཅིང་བཛྲ་དྷཱིཀ་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བརྗོད་དེ་ལྷ་ཐམས་་་
[191b.16]ཅད་ཀྱི་འཁོར་ལོ་སྤྲོ་བར་བྱའོ། །།ཕྱུང་བའི་དཀྱིལ་འཁོར་བའི་སྔགས་བསྟན་པར་
[191b.17]བྱ་སྟེ། །མངོན་པར་བྱང་ཆུབ་པ་རྣམ་པ་ལྔ་སྟོན་པའི་རྡོ་རྗེ་བསྣམས་པས་ན་རྡོ་རྗེ་
[191b.18]འཆང་ངོ༌། །འདིས་ཉོན་མོངས་པ་ཞེ་སྡང་རྣམ་པར་སྦྱངས་ནས་སླར་བྱོན་ཏེ་རྡོ་་
[191b.19]རྗེ་འཆང་ཆེན་པོ་དང་གཉིས་སུ་མེད་པར་གྱུར་“ཏེ། །ཁ་སྦྱར་གྱི་”སྦྱོར་བས་མི་་པ་
[191b.20]བསྐྱོད་པའི་གཟུགས་ཀྱིས་བཞུགས་སོ། -་ཀེ །དེ་བཞིན་དུ་རྩིབས་བཅུ་གཉིས་པའི་་
[191b.21]ཆོས་ཀྱི་འཁོར་ལོས་བདུད་བཞི་ལས་རྒྱལ་བས་ན་རྒྱལ་བའི་རྒྱལ་བའོ༄༅། །བསམ་
[191b.22]པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་རིན་པོ་ཆེ་འཛིན་པས་ན་རིན་ཆེན་་་
[191b.23]18-349
[191b.24]
[191b.25]
[191b.26]
[191b.27]
[𰺾192a]
[192a.1]༣ ༥༠
[192a.2]ཁ་ཁ2Fབསྟན་འགྱུར། ་རྒྱུད། ་རི ༡༣༥ ིཀ་ཏུz
[192a.3]འཆང་ངོ༌། །།ཨཱ་ནི་མ་ལུས་པའོ། །རོ་ནི་འཁོར་བ་སྟེ་འཁོར་བ་ལས་འདས་ཤིང་
[192a.4]འགྲོ་བས་ན་འཁོར་འདས་སོ། །རྣམ་པར་འབྱེད་པའི་མཚན་ཉིད་ནི་ཤེས་རབ་སྟེ།
[192a.5]དེ་༧འཛིན་པས་ན་ ཤེས་རབ་འཆང་ངོ༌། ། །གཏི་མུག་ནི་རྣམ་པར་སྣང་མཛད་དེ།
[192a.6]དེ་ལ་དགའ་བས་ན་གཏི་མུག་དགའ་མའོ། །ཞེ་སྡང་ནི་མི་བསྐྱོད་པ་སྟེ། །དེ་ལ་
[192a.7]དགའ་བས་ན་ཞེ་སྡང་དགའ་མའོ། །འདོད་ཆགས་ནི་འོད་དཔག་མེད་དོ། །
[192a.8]དེ་ལ་དགའ་བས་ན་འདོད་ཆགས་དགའ་མའོ། །རྡོ་རྗེ་ནི་དོན་ཡོད་པར་གྲུབ་པ་སྟེ།
[192a.9]དེ་ལ་དགའ་བས་ན་རྡོ་རྗེ་དགའ་མའོ། སོལ། །ས་ལྟར་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་དེ་་་
[192a.10]ཉིད་སྙིང་པོ་སྟེ། ནང་གི་བདག་ཉིད་གང་ལ་ཡོད་པ་དེ་ནི་སའི་སྙིང་པོའོ། །ཡེ་
[192a.11]ཤེས་ལྔའི་རང་བཞིན་གྱི་རྡོ་རྗེ་འཆང་བར་མཛད་པས་ན་ཕྱག་ན་རྡོ་རྗེའོ། ། །ནམ་་
[192a.12]མཁའ་ནི་སྒྲིབ་པ་དང་བྲལ་བའི་ཡེ་ཤེས་ཏེ་དེ་ཉིད་སྙིང་པོ་སྟེ་ནམ་མཁའི་སྙིང་པོའོ། །
[192a.13]ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་འཇིག་རྟེན་རྣམས་དབང་དུ་བྱེད་པས་ན་འཇིག་རྟེན་
[192a.14]དབང་ཕྱུག་གོ། ན།འོད་གསལ་ཞིང་ཡིད་དུ་འོང་བའི་ཏིང་ངེ་འཛིན་གྱིས་བསྐུལ་་་
[192a.15]བའི་དཔལ་ཡོད་པས་ན་འཇམ་དཔལ་ལོ། །སྒྲིབ་པ་ཐམས་ཅད་ནི་ཉོན་མོངས་པ་
[192a.16]རྣམས་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་མནན་པས་ན་སྒྲིབ་པ་ཐམས་ཅད་
[192a.17]སེལ་བའོ། ། །ཀུན་ནས་མཛེས་པས་“ན་ཀུན་དུ་བཟང་པོའོ། །བྱམས་པའི་ཡོན་
[192a.18]ཏན་གང་ལ་ཡོད་པ་ནི་བྱམས་པའོ། ཌོ་བ།བལྟ་བར་བྱ་བས་ན་གཟུགས་སོ། །ཚེ་།
[192a.19]མཉན་པར་བྱ་བས་ན་སྒྲའོ། །བསྣམ་ པར་བྱ་བས་ན་དྲིའོ། །མྱང་བར་བྱ་བས་
[192a.20]ན་རོའོ། །རེག་པར་བྱ་བས་ན་རེག་བྱའོ། །རྡོ་རྗེའི་སྒྲས་ནི་དེ་དག་གི་ཏིང་ངེ་
[192a.21]འཛིན་གྱིས་གཟུགས་ལ་སོགས་པ་རྣམ་པར་དག་པ་བསྟན་ཏོ། ་ཀ །གཤིན་རྗེ་ནི་
[192a.22]དམྱལ་བ་སྟེ་དེ་འཇོམས་པ་དང་ལྡན་པའི་ཕྱིར་ཏེ། འཁྲོ་བོ་ཆེན་པོའི་ཏིང་ངེ་་་་
[192a.23]འཛིན་གྱིས་མཐར་བྱེད་པས་ན་གཤིན་རྗེ་མཐར་བྱེད་དོ། །ཤེས་རབ་ཀྱིས་༧འཆིང་
[192a.24]18-350
[192a.25]
[192a.26]
[192a.27]
[192a.28]
[𰺿192b]
[192b.1]འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ། །
[192b.2]༣ ༥ ༡
[192b.3]བ་རྣམས་མཐར་བྱེད་པས་ན་ཤེས་རབ་མཐར་བྱེད་དོ། །པདྨ་”ལྟར་འདོད་་་་
[192b.4]ཆགས་ལ་སོགས་པ་རྣམ་པར་དག་པས་ཅིན་པདྨ་མཐར་བྱེད་དོ། །བགེགས་ནི་
[192b.5]བདུད་བཞི་སྟེ་དེ་འཇོམས་པ་དང་ལྡན་པས་ན་ཁྲོ་བོ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱིས་་
[192b.6]དེ་རྣམས་མཐར་བྱེད་པས་ན་བགེགས་མཐར་བྱེད་དོ། །འཇིག་རྟེན་གྱི་ཆོས་་་་
[192b.7]བརྒྱད་ཀྱིས་རྟག་ཏུ་སེམས་རབ་ཏུ་བསྐྱོད་པ་རྣམས་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་
[192b.8]མནན་ཅིང་བཅོམ་པས་ན་མི་གཡོ་བའོ། །ཊཀྐི་ནི་འདོད་པའི་འདོད་ཆགས་ཏེ། །
[192b.9]དེ་བསལ་བར་བྱེད་ཅིང་རྣམ་པར་དག་པར་བྱེད་པས་ན་འདོད་པའི་རྒྱལ་པོའོ། །
[192b.10]སྔོན་པོ་ནི་སེམས་ཅན་རྣམས་ཀྱི་སྡིག་པའི་ལས་སོ། །དབྱིག་པ་ནི་དེ་ཆད་པས་་
[192b.11]ཚར་གཅོད་པ་སྟེ། དེ་བྱེད་པས་ན་དབྱུག་སྔོན་ནོ། །དོན་དམ་པའི་སྟོབས་ཀྱིས་
[192b.12]སེམས་ཅན་རྣམས་ཀྱི་ཉེ་བའི་ཉོན་མོངས་པ་འཇོམས་པར་བྱེད་པས་ན་སྟོབས་པོ་་་་
[192b.13]ཆེའོ༑ །སེམས་ཅན་རྣམས་ལ་ཁམས་གསུམ་ལས་རྣམ་པར་སྒྲོལ་བའི་ཡེ་ཤེས་སྩོལ་
[192b.14]བས་ན་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བའོ། །ཕྱོགས་བཅུའི་བགེགས་ཀྱི་ཚོགས་ངེས་
[192b.15]པར་བཀུག་ནས་ཕུར་བུས་འདེབས་པས་ན་གནོད་མཛེས་རྒྱལ་པོའོ། ། ། །ལྷ་སུམ་ཅུ་
[192b.16]རྩ་གཉིས་པོ་འདི་དག་གི་སྤྲུལ་པའི་སྐུ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་མཚན་མའི་ཕྱག་་་་་
[192b.17]མཚན་སྣ་ཚོགས་ཕྱག་ན་བསྣམས་པ་རྣམས་བྱང་ཆུབ་ཀྱི་ སེམས་ལས་སྔགས་ཀྱི་་་་
[192b.18]གཟུགས་ཀྱིས་ིསྤྲུལ་པ་ཡང་འབད་པ་མེད་པ་ཉིད་ཀྱིས་སྒྲུབ་པ་པོའི་ལུས་ཀྱི་དཀྱིལ་
[192b.19]འཁོར་ལས་ཕྱུང་སྟེ། །བསོད་ནམས་ཀྱི་ཚོགས་འཕེལ་བར་བྱ་བའི་དོན་དུ་འདོད་་
[192b.20]ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ཀྱི་ཉོན་མོངས་་་་
[192b.21]པའི་སྒྲིབ་པ་རྣམས་ཏིང་ངེ་འཛིན་དེ་དང་དེས་སྦྱངས་ནས་སླར་བྱོན་ཏེ་རང་རང་གི་
[192b.22]སྟན་ལ་བཞུགས་པར་གྱུར་ཏོ། །རྡོ་རྗེ་དང་། ། འཁོར་ལོ་དང་། རིན་པོ་ཆེ་་་
[192b.23]དང༌། པདྨ་དང་། ཚེ་ རལ་གྲི་དང་། །རྒྱུ་ དྲིལ་བུ་རྣམ་གྲངས་བཞིན་དུ་དེ་བཞིན་་་
[192b.24]18-351
[192b.25]
[192b.26]
[192b.27]
[192b.28]
[𰻀193a]
[193a.1]༣ ༥ ༢ །
[193a.2]ཏུ་ཉ བསྟན་འགྱུར།་རྒྱུད། རི་༣༥ ༡་༡ པ༽
[193a.3]གཤེགས་པ་དྲུག་གི་མཚན་མར་གསུངས་ཏེ། ་་ལོ་ང་དེ་ཉིད་ནི་”མཚོན་ཆ་ལྟ་བུར་་་་་
[193a.4]བསྣམས་སོ། །ཞི་བ་དང་རྒྱས་པ་ལ་སོགས་པའི་ལས་ཀྱི་དབྱེ་བས་ཁ་དོག་སོ་སོར་
[193a.5]བྱའོ༑ ཆ །རིན་པོ་ཆེ་ཐམས་ཅད་དང་ལྡན་པའི་ཕྱིར་མདོག་ཨིནྡྲ་ནཱི་ལ་ལྟ་བུའོ། ཀྱི།
[193a.6]ཕྱུང་བའི་དཀྱིལ་འཁོར་འདི་ཉིད་བཤད་པའི་ཕྱིར་རྩ་བའི་རྒྱུད་ལས། དེ་ནས་དེ་
[193a.7]བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཙུན་མོའི་བྷ་ག་
[193a.8]ལ་རྡུལ་དང་བྲལ་བའི་དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབས་པ་ནི། །
[193a.9]གསལ་བ་དེ་ཡི་ངོ་བོ་ཉིད། །སྣ་ཚོགས་གཟུགས་ཀྱིས་ཀུན་དུ་མཚན། ལ །སངས་་
[193a.10]རྒྱས་སྤྲིན་གྱིས་ཀུན་དུ་ཁྱབ། ལ །འོད་ཟེར་འཕྲོ་བ་མང་པོ་འཁྲུག །གསལ་བ་ལ་་
[193a.11]སོགས་དཀྱིལ་འཁོར་ལྡན། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གཞི། །ཀ་ །ཞེས་་ཡ
[193a.12]གསུངས་སོ། ་ ་ །གསོལ་པ། གལ་ཏེ་རྒྱུད་འདི་ལ་ལག་པའི་ཕྱག་རྒྱ་མེད་ན་འདི་
[193a.13]ལྟར་ཕྱག་རྒྱ་བཞིས་རྒྱས་བཏབ་པའི་ལྷའི་སྐུ་བསྐྱེད་པར་འགྱུར། ལ་བཀའ་སྩལ་པ།
[193a.14]སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མ་ལུས་པས་བརྒྱན་པའི་གཞིར་གྱུར་པའི་ལྷའི་སྐུ་ནི་ཕྱག་རྒྱ་
[193a.15]ཆེན་པོའོ། ། །བཙུན་མོ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །སྔགས་ཀྱི་ཡི་གེ་ནི་ཆོས་ཀྱི་་
[193a.16]ཕྱག་རྒྱའོ། །གཟུགས་སྣ་ཚོགས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་ཅིང་་་་
[193a.17]སྒྲུབ་པ་ནི་ལས་ཀྱི་ཕྱག་རྒྱའོ། །གསོལ་པ། དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ལ་སོགས་པ་
[193a.18]དང༌། །་གཉི་གའི་རྒྱུད་ལས་ནི་ཞལ་གཅིག་པར་རབ་ཏུ་གྲགས་ན། ཅིའི་ཕྱིར་་་
[193a.19]འདིར་ཞལ་གསུམ་པ་ལྟ་བུར་སྣང་བར་འགྱུར། །བཀའ་སྩལ་པ། བཅོམ་ལྡན་
[193a.20]འདས་ཉིད་ཀྱིས་འདིའི་དོན་བཤད་པའི་རྒྱུད་དགོངས་པ་ལུང་སྟོན་པའི་རྒྱུད་ལས། །
[193a.21]གང་ཞིག་ཕྱི་ནང་བདག་གྱུར་དང་། ་ །དེ་ཉིད་གཉིས་ཀའི་རྟོག་པ་རྣམས། །
[193a.22]གཉིས་སུ་མེད་པར་བཤད་པ་སྟེ། །འདི་ཡི་དེ་ཉིད་ཆེན་པོ་ཡིན། ་ །ལག་པས་
[193a.23]གཡོན་པར་རབ་གྲགས་པའི། །མཐེའུ་ཆུང་ཐ་ལྟག་“གུང་མོ་དང་། །དེ་བཞིན་
[193a.24]18-352
[193a.25]
[193a.26]
[193a.27]
[193a.28]
[𰻁193b]
[193b.1]འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ། །
[193b.2]༣ ༥ ༣
[193b.3]མཛུབ་མོ་མཐེ་བོང་ནི། །རིམ་བཞིན་གཟུགས་ལ་སོགས་པར་གཟུང་། །ཏེ།དེ་་་
[193b.4]རྣམས་དངོས་པོ་མེད་པ་ཡི། །ཤེས་རབ་རྣམ་པར་འབྱེད་མཚན་ཉིད། །ཆོས་ཀྱི་
[193b.5]སྐུ་རུ་རྣམ་པར་བཤད། །དེ་བཞིན་ཉིད་དང་ གཉིས་མེད་མིང་། །མི་བསྐྱོད་་་
[193b.6]རིན་ཆེན་དཔག་མེད་དང་། །དོན་ཡོད་རྣམ་སྣང་དེ་བཞིན་གཤེགས། །འདི་་་
[193b.7]དག་ལག་པ་གཡས་པ་ཡི། །མཐེའུ་ཆུང་ལ་སོགས་རིམ་བཞིན་གནས། །གཉིས་
[193b.8]ཀ་གཅིག་ཏུ་སྦྱར་བ་ཡི། ༣ །འདི་ཡི་དེ་ཉིད་སྐྱབས་གསུམ་པ། །སངས་རྒྱས་ཆོས་
[193b.9]དང་དགེ་འདུན་ཏེ། །གཅིག་ཀྱང་གསུམ་དུ་བརྟགས་པ་ཡིན། ། །ཕན་ཚུན་སྦྱོར་
[193b.10]བས་རྡོ་རྗེ་སེམས། །ཤེས་རབ་ཐབས་ཀྱི་གོ་འཕང་མཆོག །ཐལ་མོ་སྦྱོར་བ་ཙམ་
[193b.11]གྱིས་ནི། ཨེ །སངས་རྒྱས་ཐམས་ཅད་ཡང་དག་འགུགས། །སྐྱབས་གསུམ་དེ་ཉིད་
[193b.12]གསུམ་ཡིན་ཏེ། །སྐུ་གསུམ་རྣམ་པར་ཐར་གསུམ་གྱི། །ཞལ་གསུམ་ཡིན་ཏེ་་་་
[193b.13]མདོག་གསུམ་ཡང་། །སྦྱོར་གསུམ་དམ་ཚིག་གསུམ་སྦྱོར་བས། ། །ཁམས་གསུམ་
[193b.14]དུ་ནི་ལྷ་གསུམ་གྱི། །དཀྱིལ་འཁོར་གསུམ་གྱིས་དུས་གསུམ་དུ། ། །ལམ་གསུམ་་་
[193b.15]གྱིས་ནི་མཆོག་གསུམ་གྱི། ཤ1:| །ཇི་སྙེད་དུ་ནི་རྟོགས་ པས་བསྐུལ། །གསོལ་བ་་་་
[193b.16]འདེབས་པ་ཡིད་ལ་བྱེད། ། །འཇིག་རྟེན་རྣམས་ཀྱི་དོན་རྣམས་བྱེད། །ཡང་དག་
[193b.17]སངས་རྒྱས་དེ་མཉེས་འགྱུར། །> །དེ་ཉིད་འདིར་ནི་ཐལ་མོར་གནས། ། | །སེམས་་་
[193b.18]ཅན་གང་དེ་སངས་རྒྱས་ཡིན། །དེ་བཞིན་ཉིད་དང་གཉིས་མེད་ཆོས། །གནས་
[193b.19]མེད་གནས་པའི་སྦྱོར་བ་ཡིས། །སངས་རྒྱས་ཐམས་ཅད་རྣམ་པར་བཞུགས། །
[193b.20]ཞེས་གསུངས་སོ། ། །གསོལ་པ། འདིར་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་ལ་་
[193b.21]ལྷ་རྣམས་དགོད་པ་སློབ་དཔོན་སྣ་ཚོགས་པའི་གཞུང་འཇིག་རྟེན་དུ་རབ་ཏུ་འཇུག་
[193b.22]པར་འགྱུར་ཏེ།། དེ་ཇི་ལྟར་སྒྲུབ་པ་པོ་རྣམས་སོམ་ཉི་མ་མཆིས་པར་འགྱུར། ལའི་
[193b.23]སེམས་དཔའ་ཆེན་པོ་ལེགས་སོ་ལེགས་སོ། ། །ལུང་དང་རིགས་པས་སོ་སོར་བཤད་
[193b.24]18-353
[193b.25]
[193b.26]
[193b.27]
[193b.28]
[𰻂194a]
[194a.1]༣ ༥༤
[194a.2]ས་ལུ་ བསྟན་འགྱུར། ་རྒྱུད། རི ། ༣༥:|ཀ ཀpདེ་
[194a.3]པར་བྱའོ། །ཇི་ལྟར་སྐུའི་དཀྱིལ་འཁོར་ལ་ཕུང་པོ་ལ་སོགས་པའི་རང་བཞིན་གྱི་ལྷ་
[194a.4]རྣམས་མིང་གིས་དགོད་པ་དེ་བཞིན་དུ་ཕྱུང་བའི་དཀྱིལ་འཁོར་ལ་ཡང་ལྷ་རྣམས་་་་
[194a.5]དགོད་པར་འགྱུར་རོ། །དེ་ལྟ་མོད་ཀྱི་རྩ་བའི་རྒྱུད་ལས་ལྷ་དགོད་པ་རྫོགས་པར་་
[194a.6]མ་བསྟན་པ་ནི་འདི་ལྟར་སློབ་དཔོན་མེད་པར་འཇུག་པར་མ་གྱུར་ཅིག་སྙམ་དུ་་་་་
[194a.7]དགོངས་སོ། །དཀྱིལ་འཁོར་དགོད་པ་ཡང་གཅིག་ཏུ་ཡོངས་སུ་རྫོགས་པར་བཅོམ་
[194a.8]ལྡན་འདས་ཀྱིས་དཔལ་རྡོ་རྗེ་ཕྲེང་བ་ཞེས་བྱ་བའི་བཤད་པའི་རྒྱུད་ལས་ཡང་དག་་་
[194a.9]པར་གསུངས་ཏེ་དེ་ལ་འཇུག་པར་བྱའོ། །སེམས་ཀྱིས་གཞན་ནི་མི་བསམ་པར། །
[194a.10]སེམས་དཔའ་ཆེན་པོ་མཉན་པར་གྱིས། །རྡོ་རྗེ་སློབ་དཔོན་ལུས་འདི་ལ། །རྒྱལ་
[194a.11]བའི་སྐུ་ནི་རིམ་བཞིན་གནས། །དང་པོ་སྐུ་ཡི་རྡོ་རྗེ་ནི། །གཟུགས་ཕུང་ལ་ནི་
[194a.12]རབ་ཏུ་བཞུགས། །རྗེས་སུ་ཆགས་པའི་རྡོ་རྗེ་ནི། | །ཚོར་བའི་ཕུང་པོར་རབ་ཏུ་
[194a.13]བཞུགས། ། །བཅོམ་ལྡན་གསུང་གི་རྡོ་རྗེ་ནི། ཡ།འདུ་ཤེས་ཀྱི་ནི་ཕུང་པོར་་་་་
[194a.14]བཞུགས། | །མཆོད་པ་ཀུན་གྱི་རྡོ་རྗེ་ནི། །འདུ་བྱེད་ཀྱི་ནི་ཕུང་པོར་བཞུགས། །
[194a.15]བཅོམ་ལྡན་ཐུགས་ཀྱི་རྡོ་རྗེ་ནི། །རྣམ་ཤེས་ཕུང་པོར་ཡང་དག་བཞུགས། །འདི་
[194a.16]ཡི་ཤ་སོགས་ས་ཁམས་ལ། །བཅོམ་ལྡན་འདས་ཡུམ་སྤྱན་མ་བཞུགས། ་་་།ཁྲག་་་
[194a.17]སོགས་ཆུ་ཡི་ཁམས་ལ་ནི། །བཅོམ་ལྡན་འདས་ཡུམ་“མཱ་མ་བཞུགས། །དྲོ་བ་ལ་
[194a.18]སོགས་མེ་ཁམས་ལ། །བཅོམ་ལྡན་འདས་ཡུམ་གོས་དཀར་བཞུགས། །བསྐྱོད་་
[194a.19]པ་ལ་སོགས་རླུང་ཁམས་ལ། །བཅོམ་ལྡན་འདས་ཡུམ་སྒྲོལ་མ་བཞུགས། །དེ་ཡི་
[194a.20]མིག་གི་དབང་གཉིས་ལ། །དེ་བཞིན་གཤེགས་པ་ས་སྙིང་པོ། །དེ་ཡི་རྣ་བའི་་་
[194a.21]དབང་གཉིས་ལ། །བདེ་གཤེགས་ཕྱག་ན་རྡོ་རྗེའོ། །དེ་ཡི་སྣ་ཡི་དབང་གཉིས་ལ།།
[194a.22]དེ་བཞིན་གཤེགས་པ་མཁའ་སྙིང་བཞུགས། །དེ་ལྕེ་དབང་ལ་བཞུགས་པ་ནི། །
[194a.23]དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དབང་། །ཁམས་བཞིའི་རང་བཞིན་གོང་བུ་ནི། །
[194a.24]18-354
[194a.25]
[194a.26]
[194a.27]
[194a.28]
[𰻃194b]
[194b.1]འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ། །
[194b.2]༣ ༥ ༥
[194b.3]རང་གི་ལུས་ཞེས་བྱ་མིང་ལ། །སྒྲིབ་པ་ཐམས་ཅད་རྣམས་སེལ་བ། །དེ་བཞིན་
[194b.4]གཤེགས་པ་འདིར་བཞུགས་སོ། །ད །དེ་ཡི་ཡིད་ཀྱི་དབང་པོ་ལ། 91: །དེ་བཞིན་པ་
[194b.5]གཤེགས་པ་འཇམ་དབྱངས་བཞུགས། །ལུས་ཀྱི་ཚིགས་ནི་ཐམས་ཅད་ལ། །”དེ་
[194b.6]བཞིན་གཤེགས་པ་བྱམས་པའོ། །ཎཊ །ལག་པ་གཡས་པའི་རྩ་བར་ནི། །དེ་བཞིན་
[194b.7]གཤེགས་པ་གཤིན་རྗེ་གཤེད། < །ལག་པ་གཡོན་པའི་རྩ་བར་ནི། ༌་།བདེར་་་
[194b.8]གཤེགས་གཞན་གྱིས་མི་ཐུབ་པ། 2 །ཁ་ཡི་པདྨར་བཞུགས་པ་ནི། །དེ་བཞིན་
[194b.9]གཤེགས་པ་རྟ་མགྲིན་ནོ། །གསང་བའི་གནས་སུ་བཞུགས་པ་ནི། །དེ་བཞིན་
[194b.10]གཤེགས་པ་བདུད་རྩི་འཁྱིལ། །དཔུང་པ་གཡས་པར་བཞུགས་པ་ནི། ། །དེ་
[194b.11]བཞིན་གཤེགས་པ་མི་གཡོ་བ། །དཔུང་པ་གཡོན་པར་བཞུགས་པ་ནི། །དེ་
[194b.12]བཞིན་གཤེགས་པ་འདོད་པའི་རྒྱལ། །པུས་མོ་གཡས་ན་བཞུགས་པ་ནི། 1:།དེ་
[194b.13]བཞིན་གཤེགས་པ་དབྱུག་པ་སྔོན། ། །པུས་མོ་གཡོན་ལ་བཞུགས་པ་ནི། །དེ་
[194b.14]བཞིན་གཤེགས་པ་སྟོབས་པོ་ཆེ། །རང་གི་སྤྱི་བོར་བཞུགས་པ་ནི། །དེ་བཞིན་་
[194b.15]གཤེགས་པ་འཁོར་ལོས་སྒྱུརཚེ། ༽། །རྐང་པའི་མཐིལ་དུ་བཞུགས་པ་ནི། །དེ་་
[194b.16]བཞིན་གཤེགས་པ་གནོད་མཛེས་ཏེ། །ལུས་ནི་འདི་ཉིད་ཀུན་ལ་འདིར། །སྐུ་ཡི་
[194b.17]དཀྱིལ་འཁོར་ཞེས་བརྗོད་པ། ། ཌི། །རྡོ་རྗེ་སློབ་དཔོན་ཉིད་ཀྱི་ལུས། །སངས་རྒྱས་་་
[194b.18]རྣམས་ཀྱི་སྐུ་རྫོགས་པ། །འདི་དག་མ་ལུས་རྫོགས་སངས་རྒྱས། །རྡོ་རྗེ་ལེགས་་
[194b.19]བྱས་བསྟན་པ་ནི། །མྱ་ངན་འདས་ལ་འཇུག་པར་འགྱུར། །བཅོམ་ལྡན་མྱ་ངན་
[194b.20]འདས་འགྱུར་ཐོབ། །ཁྱོད་ཀྱི་དགེ་བ་ཡོངས་སུ་སྨིན། །དེ་ནི་རྡོ་རྗེ་སློབ་དཔོན་
[194b.21]གྱི། །ལུས་ལ་རྒྱལ་བ་ཐམས་ཅད་བཞུགས། །ཉོན་ཅིག་མཐོང་བ་དོན་ཡོད་ཀྱེ།།
[194b.22]ཕྱི་མའི་དུས་ན་སེམས་དཔའ་ཆེ། ། @ །དང་པོའི་ལས་ཀྱི་སེམས་ཅན་གྱི། བློ །རབ་ཏུ་
[194b.23]འབད་དེ་བླ་མ་བསྟེན། །དེ་ཚེ་མཐོང་བ་དོན་ཡོད་བཅས། །བྱང་ཆུབ་སེམས་
[194b.24]18-355
[194b.25]
[194b.26]
[194b.27]
[194b.28]
[𰻄195a]
[195a.1]༣ ༥༦
[195a.2]ཁ་ལུ་
[195a.3]བསྟན་འགྱུར། །
[195a.4]་རྒྱུད། » ཛི
[195a.5]༣༥ ༡༡ པ
[195a.6]དཔའ་གྲགས་པ་ཆེ། །དགའ་ཞིང་མགུ་ལ་རབ་དང་ལྡན། །ཕྱག་འཚལ་ནས་
[195a.7]ནི་མཆི་མ་བླགས། །ཞེས་གསུངས་སོ། ང་ །གསོལ་པ། ཉོན་མོངས་པ་་་་
[195a.8]ཐམས་ཅད་སྤངས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྟོབས་བཅུ་དང་མི་
[195a.9]འཇིགས་པ་ལ་སོགས་པ་ིསངས་རྒྱས་ཀྱི་ཡོན་ཏན་བརྙེས་པ་རྣམས་འདིར་ཐ་མལ་
[195a.10]པའི་ལུས་ལ་དགོད་པ་མི་འགལ་ལགས་སམ། ། བཀའ་སྩལ་པ། ཇི་སྲིད་དུ་བཀྲུ་
[195a.11]བཤལ་གྱི་སྣོད་ཡིན་པའི་གནས་སྐབས་སུ་ནི་མཆིལ་མ་འདོར་ལ་གཞོང་པའི་གནས་
[195a.12]སྐབས་སུ་འཇིག་རྟེན་པ་རྣམས་ཟས་ཟའོ། །གཟུགས་བརྙན་གྱི་གནས་སྐབས་སུ་་
[195a.13]མཆོད་པར་བྱེད་དོ། །དེ་བཞིན་དུ་ཐ་མལ་པའི་ལུས་ལ་འདོད་ཆགས་དང་ཞེ་སྡང་
[195a.14]དང་༧གཏི་མུག་ལ་སོགས་པས་བརླན་པའི་སྔོན་གྱི་གནས་སྐབས་སུ་འཁོར་བའི་རྒྱུ་
[195a.15]ཡིན་ལ་ཕྱིས་རང་བཞིན་ཡོངས་སུ་ཤེས་ཤིང་ཡོངས་སུ་དག་པས་ཐམས་ཅད་མཁྱེན་
[195a.16]པ་གྲུབ་པའི་རྒྱུར་འགྱུར་བ་ལ་སྐྱོན་མེད་དོ། །དེ་ཡང་གསུངས་པ། ། ཤིན་ཏུ་མི་
[195a.17]གཙང་གཟུགས་འདི་གཟུང་བྱས་ལི། ཊི་ །རྒྱལ་བའི་རིན་ཆེན་གཟུགས་བྱས་རིན་་་
[195a.18]ཐང་མེད། །རྩི་ཡིས་སྦྱངས་པ་ལྟ་བུར་བསྐྱེད་པ་འདི། །བྱང་ཆུབ་སེམས་ནི་་་་་
[195a.19]རབ་ཏུ་བརྟན་པར་གཟུང་། །ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་ཡང་དཀོན་་་་་་
[195a.20]མཆོག་བརྩེགས་པའི་མདོ་ལས། འོད་སྲུངས་འདི་ལྟ་སྟེ་ལུད་ཀྱིས་གཡོགས་པའི་
[195a.21]ས་གཞི་ལ་ས་བོན་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་རོ། །འོད་སྲུངས་དེ་བཞིན་དུ་ཉོན་
[195a.22]མོངས་པའི་ལུད་ཀྱིས་ཁྱབ་པའི་འཇིག་རྟེན་པ་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་་་་
[195a.23]སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྐྱེ་བར་འགྱུར་རོ་ཞེས་གསུངས་པ་དང་། ལོ་དགོངས་པ་
[195a.24]ལུང་སྟོན་པ་ཞེས་བྱ་བའི་རྒྱུད་ལས་ཀྱང་། ཕྲ་མོའི་སྦྱོར་དོན་དེ་ཉིད་ཤེས། །
[195a.25]ཕྱག་ན་རྡོ་རྗེ་གྲགས་ཆེན་ལ། །འགྲོ་བ་གཉིས་མེད་སྦྱོར་བ་ཡི། །ཕྲ་མོའི་དེ་་་
[195a.26]ཉིད་དགོངས་པས་གསུངས། །མངོན་པར་བྱང་ཆུབ་རྣམ་ལྔ་འདི། །མ་འོངས་
[195a.27]18-356
[195a.28]
[195a.29]
[195a.30]
[195a.31]
[𰻅195b]
[195b.1]འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ། །
[195b.2]༣ ༥ ༧
[195b.3]སྐྱེ་བོའི་རྒྱུ་ཅན་ཡིན། །ཆོས་རྣམས་ཡང་དག་བརྗོད་པའི་སྐུ། ? །ཇི་ལྟ་ཇི་ལྟར་་
[195b.4]ཡིན་གསུངས་པ། །ཕུང་པོ་འདི་དག་སངས་རྒྱས་ཡིན། །རྫོགས་པའི་བྱང་ཆུབ་
[195b.5]རྐྱེན་དུ་འགྱུར། ལ །གཉིས་མེད་དེ་བཞིན་ཉིད་འཇུག་པས། - །དེ་ཡང་དེ་བཞིན་་་
[195b.6]གཤེགས་པར་གསུངས། །ཞེས་སོ། །ཕྱུང་བའི་དཀྱིལ་འཁོར་གྱི་རིམ་པར་ཕྱེ་བ་
[195b.7]སྟེ་གསུམ་པའོ།། ་མནོ ། །ནད་ དོ།ཎིབཏུ ༧ ཏབྱུང་བ་ཡིན་ པའི་ དཔོན་ཚོ། །
[195b.8]མ་དར་ཚོ། གོ་ན་པོR-P285 ཚོ་ནང་པ་ལ་གང་བྱS/
[195b.9]ཝ་ད་ནི་དོན་དམ་པའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་གཞག་པ་བསྟན་པའི་ཕྱིར།
[195b.10]མདོར་བསྟན་པའི་ཚིག་རྩ་བའི་རྒྱུད་ལ་འཇུག་པར་བྱ་སྟེ། དམ་ཚིག་ཁུ་ཕྱུང་ཆོ་
[195b.11]ག་བཞིན། །འབྲས་བུ་འདོད་པས་བཏུང་བར་བྱ། །དེ་བཞིན་གཤེགས་པའི་་་
[195b.12]ཚོགས་བསད་ནས། #𰵖 །དངོས་གྲུབ་རབ་མཆོག་ཐོབ་པར་འགྱུར། །ཞེས་ལེའུ་་་་
[195b.13]བདུན་པ་ལས་མདོར་བསྟན་ཏེ། འདིའི་བཤད་པ་དགོངས་པ་ལུང་སྟོན་པ་ཞེས་་
[195b.14]བྱ་བའི་བཤད་པའི་རྒྱུད་ལས་གསུངས་ཏེ། གཟུགས་སོགས་ནང་གི་ཆོས་རྣམས་ནི།།
[195b.15]མཐོང་བ་ལྷག་མཐོང་ཞེས་བཤད་དེ། །མི་བསྐྱོད་པ་ཅིསོགས་གྲངས་བཞིན་དུ། །
[195b.16]བརྟགས་པ་དག་ནི་ཞིག་གནས་བྱ། །འདི་དག་དངོས་པོ་མེད་འགྱུར་བའི། །དེ་
[195b.17]བཞིན་ཉིད་ནི་ཞི་མིང་ཅན། །དེ་བཞིན་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ། །རྣལ་འབྱོར་
[195b.18]པས་ནི་སངས་རྒྱས་གཞུག་་་།འདི་ཡང་སླར་བཤད་པ་རྡོ་རྗེ་ཕྲེང་བ་ཞེས་བྱ་བ་རྣལ་
[195b.19]འབྱོར་ཆེན་པོའི་རྒྱུད་ལས་གསུངས་ཏེ། ། དེ་ལ་འཇུག་པར་བྱའོ། ་ །གཟུགས་་་་
[195b.20]ཕུང་རྟོགས་ལ་མེ་ལོང་དང་། །ས་ཁམས་མིག་གི་དབང་པོ་དང་། །གཟུགས་་་་
[195b.21]དང་རྣམ་ལྔར་གྱུར་པ་སྟེ། །ཁྲོ་བོ་བྱམས་པར་ཡང་དག་ལྡན། །ོ །ཚོར་བའི་ཕུང་
[195b.22]པོ་མཉམ་ཉིད་དང་། །ཆུ་ཁམས་རྣ་བའི་དབང་པོ་དང་། །ོ །སྒྲ་དང་རྣམ་ལྔར་
[195b.23]གྱུར་པ་སྟེ། །ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན། །འདུ་ཤེས་སོ་སོར་རྟོག་པ་དང་། །
[195b.24]18-357
[195b.25]
[195b.26]
[195b.27]
[195b.28]
[𰻆196a]
[7 ཟླ་8 བསྟན་འགྱུར།
[196a.1]རྒྱུད།
[196a.2]འཛི/ ༣༥ ོt-
[196a.3]༣ ༥༨
[196a.4]བྱིན་ཟ་སྣ་ཡི་དབང་པོ་དང་། །དྲི་དང་༸རྣམ་ལྔར་གྱུར་པ་སྟེ། 1:|: །ཁྲོ་བོ་གཉིས་་་
[196a.5]དང་ཡང་དག་ལྡན། ། །འདུ་བྱེད་བྱ་བ་གྲུབ་པ་དང་། ལོ །རླུང་ཁམས་ལྕེ་ཡི་དབང་
[196a.6]པོ་དང༌། །རོ་དང་རྣམ་ལྔར་གྱུར་པ་སྟེ། ། །ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན། །
[196a.7]སྟེང་འོག་ཁྲོ་བོ་ཤིན་ཏུ་བཅས། །རང་བཞིན་གྱིས་ནི་སྣང་བ་ཉིད། །རྣམ་ཤེས་
[196a.8]ཕུང་པོར་བཞུགས་པ་སྟེ། །རྣམ་ཤེས་ཀྱང་ནི་འོད་གསལ་བའོ། །མྱ་ངན་འདས་
[196a.9]བཅས་ཀུན་སྟོང་དང་། །ཆོས་ཀྱི་སྐུར་ཡང་བཤད་པ་ཡིན། ལ །བརྟན་པར་བྱ་་་་
[196a.10]བའི་དོན་དུ་ནི། །གསང་སྔགས་འདི་ནི་བརྗོད་པར་བྱ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་
[196a.11]སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ་ཞེས་བརྗོད་པར་བྱའོ། །རྣམ་པར་གཞག་པ་བཞི་པ་འདི་
[196a.12]ཉིད་ཀྱིས་རྫོགས་པ་ལ་གནས་པ་ཉེ་བར་བཤད་པར་བྱ་སྟེ། དེ་ལས་ཅིགཟུགས་ཀྱི་
[196a.13]ཕུང་པོ་འོད་གསལ་དུ་ཞུགས་པའི་མཚན་མ་མཁས་པས་ཤེས་པར་བྱ་སྟེ། ལ་ ཡན་
[196a.14]ལག་ཐམས་ཅད་ཕྲ་བ་དང་། །ལུས་ཀྱི་ཉམ་“ཆུང་ཞིང་ལྷོད་པར་འགྱུར་རོ། །མེ་
[196a.15]ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཐིམ་པ་ན་རབ་རིབ་ཏུ་འགྱུར་རོ། །། །སའི་ཁམས་འགགས་པ་
[196a.16]ན་ལུས་ཐམས་ཅད་སྐམས་པར་འགྱུར་རོ། །མིག་གི་དབང་པོ་འགགས་”པ་ན་་་
[196a.17]མིག་འགྱུར་ཞིང་ཟུམ་པར་འགྱུར་རོ། །གཟུགས་ཀྱི་ཡུལ་འགགས་པ་ན་རང་གི་
[196a.18]ལུས་ཀྱི་མདངས་མེད་ཅིང་ཉམས་ཟད་པ་ཉིད་དུ་འགྱུར་རོ། ། །དེ་ལྟར་འཁོར་བ་་་
[196a.19]ཐོག་མ་མེད་པ་ནས་རྐང་མེད་དང་། །ལྟ་རྐང་གཉིས་དང་། རྐང་བཞི་དང་། །
[196a.20]རྐང་མངས་ལ་སོགས་པའི་སེམས་ཅན་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་ཅན་རྣམས་་
[196a.21]སྐུའི་དཀྱིལ་འཁོར་ལ་གནས་ཏེ། དོན་དམ་པའི་དཀྱིལ་འཁོར་དུ་སྐད་ཅིག་པའི་་
[196a.22]རིམ་གྱིས་འཇུག་གོ། །ཆ།གང་དག་ཆ་ཤས་ལ་གནས་པ་དེ་དག་གི་ནི་འདིར་རྣམ་་་་
[196a.23]པར་གཞག་༧པ་མེད་མོད་ཀྱི། ། འོན་ཀྱང་རིམ་གྱིས་དོན་དམ་པའི་བདེན་པར་་
[196a.24]རབ་ཏུ་འཇུག་གོ། །དེ་བཞིན་དུ་གཉིས་པ་རིན་པོ་ཆེའི་རིགས་ཀྱི་ལྷ་རྣམས་
[196a.25]18-358
[196a.26]
[196a.27]
[196a.28]
[196a.29]
[𰻇196b]
[196b.1]འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ། །
[196b.2]༣ ༥༩
[196b.3]དོན་དམ་པའི་བདེན་པར་འཇུག་པ་དེའི་ཚེ་མཚན་མ་མཁས་པས་ཤེས་པར་བྱ་སྟེ། །
[196b.4]ཚོར་བའི་ཕུང་པོ་ཐིམ་པ་ན་རླུང་དང་མཁྲིས་པ་དང་བད་ཀན་དང་འདུས་པ་ལ་་་་་
[196b.5]སོགས་པ་ལུས་ཚོར་བ་ཉམས་སུ་མྱོང་བར་མི་འགྱུར་རོ། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་
[196b.6]ཤེས་ཐིམ་པ་ན་ཡིད་ཀྱི་ཚོར་བ་རྣམ་པ་གསུམ་དྲན་པར་མི་འགྱུར་རོ། །ཀ །ཆུའི་་་་
[196b.7]ཁམས་སྐམས་པ་ན་རང་གི་ལུས་ལ་ཁ་ཆུ་དང་ཁྲག་དང་ཁུ་བ་ལ་སོགས་པ་སྐམས་་་
[196b.8]པར་འགྱུར་རོ། །རྣ་བའི་དབང་པོ་ཐིམ་པ་ན་ཕྱི་དང་ནང་དུ་བཅས་པའི་སྒྲ་ཐོས་
[196b.9]པར་མི་འགྱུར་རོ། །སྒྲའི་ཡུལ་ཐིམ་པ་ན་རང་གི་ལུས་ཀྱི་སྒྲ་ཐོས་པར་མི་འགྱུར་རོ།།
[196b.10]གཉིས་པ་རིན་པོ་ཆེའི་རིགས་ཀྱི་ལྷ་རྗེས་སུ་གཞུག་པའོ། །གསུམ་པ་པདྨའི་རིགས་
[196b.11]ཀྱི་ལྷ་རྣམས་འཇུག་པའི་དུས་སུ་མཚན་མ་མཁས་པས་ཤེས་པར་བྱ་སྟེ། -་འདུ་ཤེས་
[196b.12]ཀྱི་ཕུང་པོ་ཐིམ་པ་ན་རྐང་གཉིས་པ་ལ་སོགས་པའི་སེམས་ཅན་རྣམས་དྲན་པར་མི་་
[196b.13]འགྱུར་རོ། །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཐིམ་པ་ན་ཕ་དང་མ་དང་བུ་དང་གཉེན་ལ་
[196b.14]སོགས་པ་རྣམས་ དང་འགྲོ་བ་ཐམས་ཅད་ཀྱི་མིང་མི་དྲན་ནོ། ། །མེའི་ཁམས་ཐིམ་
[196b.15]པ་ན་བཟའ་བ་ཐམས་ཅད་མི་འཇུའོ། ཎ །སྣའི་དབང་པོ་ཐིམ་པ་ན་སྟེང་གི་རླུང་་་
[196b.16]རྩེག་ཅིང་རྩེག་ཅིང་སར་འགྲོ་བར་འགྱུར་རོ། ། - །དྲིའི་ཡུལ་ཐིམ་པ་ན་རང་གི་ལུས་་
[196b.17]ལ་“དྲིའི་ཡུལ་བྲོ་བར་མི་འགྱུར་རོ། །གསུམ་པ་པདྨའི་རིགས་ཀྱི་ལྷ་རྗེས་སུ་གཞུག་
[196b.18]པའོ། །།བཞི་པ་ལས་ཀྱི་རིགས་ཀྱི་ལྷ་རྣམས་ཀྱི་ཡང་དག་པའི་མཐར་འཇུག་པའི་
[196b.19]མཚན་མ་མཁས་པས་ཤེས་པར་བྱ་སྟེ། དེ་ལ་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཐིམ་པ་ན་ལུས་
[196b.20]ཀྱི་བྱ་བ་ཐམས་ཅད་ལ་འཇུག་པར་མི་འགྱུར་རོ། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཐིམ་པ་
[196b.21]ན་འཇིག་རྟེན་པའི་བྱ་བ་དང་དགོས་པ་དྲན་པར་མི་འགྱུར་རོ། །རླུང་གི་ཁམས་་
[196b.22]ཐིམ་པ་ན་སྲོག་ལ་སོགས་པའི་རླུང་བཅུ་རང་གི་གནས་ནས་འཕོའོ། །ལྕེའི་དབང་
[196b.23]པོ་ཐིམ་པ་ན་ལྕེ་སྦོམ་པ་དང་ཐུང་བ་དང་རྩ་བ་སྔོན་པོར་འགྱུར་རོ། །རོའི་ལུས་་
[196b.24]18-359
[196b.25]
[196b.26].
[196b.27]
[196b.28]
[196b.29]
[𰻈197a]
[197a.1]༣ ༦༠
[197a.2]ཁ་བ་ཀ བསྟན་འགྱུར། །་རྒྱུད། » [རི།” ༣༥ པོ།: པ ༽
[197a.3]ཐིམ་པ་ན་རོ་དྲུག་ཉམས་སུ་མི་མྱོང་ངོ༌། །བཞི་པ་ལས་ཀྱི་རིགས་ཀྱི་ལྷ་རྣམས་རྗེས་
[197a.4]སུ་གཞུག་པའོ། །ལྷག་མ་རང་བཞིན་གྱི་སྣང་བ་འཇམ་དཔལ་གྱི་ཡེ་ཤེས་རིམ་པ་
[197a.5]གཉིས་པར་བྱ་སྟེ། ། དེ་ཡང་སྲོག་དང་རྩོལ་བ་དང་བཅས་པར་རྡོ་རྗེ་བཟླས་པའི་་་
[197a.6]རིམ་པས་གནས་ཏེ། ། རིལ་པོར་འཛིན་པ་དང་། རྗེས་སུ་གཞིག་པའི་རིམ་་་་
[197a.7]པས་མི་ཤིགས་པ་མངོན་སུམ་དུ་བྱ་སྟེ། འགན་འཛིན་པ་ཉེ་བར་བསྡུས་ནས་དེའི་ཚེ། །
[197a.8]ཨོ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་8ཀོཉཧཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་“དོན་མངོན་
[197a.9]སུམ་བྱེད་པར་འགྱུར་རོ། །གསོལ་པ། ཁ་། སྔགས་འདིའི་དོན་བཅོམ་ལྡན་འདས་་
[197a.10]རྡོ་རྗེ་སློབ་དཔོན་སྟོན་པས་བཤད་དུ་གསོལ། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་གསུངས་པ། །
[197a.11]བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པའི་རྒྱུད་ལས་གསུངས་ཏེ། དེ་བཤད་པར་བྱའོ། །
[197a.12]དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཀུན། །ཕྲ་མོའི་སྦྱོར་བ་རྣམ་པར་གཞུག །ལོ ་ །ཨོ་་་
[197a.13]ཞེས་པས་ནི་གཅིག་དང་ལྡན། ། ལ་ །ཤུ་ནྱ་ཏཱ་ནི་གཉིས་པ་ཡིན། །ཏོ།ཛྙཱ་ན་ཞེས་པ་་་
[197a.14]གསུམ་པ་ཡིན། །བཞི་པ་བཛྲ་མིང་ཅན་ཏེ། །སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ལྔ་པ། 2: །དྲུག་
[197a.15]པ་ཨ་ཧཾ་ཞེས་སུ་བརྗོད། །དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་དྲུག །ཥ །སྐྱེ་བོ་མཆོག་
[197a.16]ལ་བསྟན་པ་ཡིན། །ཨོ་ཤུ་ནྱ་ཏཱ་ཟུང་དང་པོའོ། །ཛྷཱ་ན་བཛྲ་གཉིས་པ་ཡིན། །
[197a.17]སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ་གསུམ་པ་ཡིན། །དེ་ཉིད་གསུམ་དུ་འདི་རུ་བསྟན། །དེ་
[197a.18]ཉིད་གསུམ་ནི་གཅིག་ཏུ་འགྱུར། །གསལ་དང་མི་གསལ་མིང་ཅན་ཏེ། - །གཞན་
[197a.19]ཡང་རྡོ་རྗེ་འཛིན་གང་ཞིག །གསུམ་གྱི་བརྡ་དང་ལྡན་པའི་མི། ཀེ །སྤྱན་དྲངས་་
[197a.20]གཤེགས་སུ་གསོལ་བ་དང་། །དེ་བཞིན་དུ་ནི་བཞུགས་པའོ། - །འཇུག་པ་ཡིས་་
[197a.21]ནི་སྤྱན་དྲངས་ཏེ། །མྱུར་བ་ཡིས་ནི་གཤེགས་སུ་གསོལ། །དལ་བ་ཡིས་ནི་དེ་་་
[197a.22]བཞུགས་འགྱུར། །།དག་པ་ལས་ནི་དངོས་གྲུབ་མཆོག་།སྐྱེས་བུ་དེ་དེའི་སྦྱོར་བ་
[197a.23]ཡིས། །ཕྱག་རྒྱ་ཆེན་པོ་གཅིག་ཏུ་འགྱུར། །མྱུར་བ་ལ་སོགས་གསུམ་ལྡན་པ། །
[197a.24]18-360
[197a.25]
[197a.26]
[197a.27]
[197a.28]
[𰻉197b]
[197b.1]<dའདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ། །
[197b.2]༣༦༡
[197b.3]ཕྱག་རྒྱ་སྒྲུབ་པར་བཤད་པ་ཡིན། །མྱུར་དང་རྣམ་བསྡུས་དོལ་བ་ཅན། །
[197b.4]སྔགས་སུ་ངེས་པར་སྦྱོར་བ་ཡི། །སློབ་དཔོན་གྱིས་ནི་འབད་པ་ཡིས། །སློབ་་་
[197b.5]མའི་རྣ་བའི་དྲུང་དུ་བརྗོད། །དཔལ་གསང་བ་འདུས་པ་ཞེས་བྱ་བའི་རྣལ་འབྱོར་
[197b.6]ཆེན་པོའི་རྒྱུད་ལས་དོན་དམ་པའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་གཞག་་ པའི་རིམ་པར་
[197b.7]ཕྱེ་བ་སྟེ་བཞི་པའོ།། སྟེ །།། > མི་ཅིག་ ར་ཤིང༌།
[197b.8]| །བའི་ཡན་
[197b.9]གྲུབ་པའི་སློབ་དཔོན་ཀླུའི་བློའི་ཞལ་སྔ་ནས་མཛད་པ་རྣམ་པར་གཞག་
[197b.10]པའི་རིམ་པ་བཞི་པ་རྫོགས་སོ།། ༡ ལ།།
[197b.11]《་
[197b.12]》
[197b.13]ལྟ་
[197b.14]ཀ ་ ཀ མ འད ་ ་ ་རཀྱི
[197b.15]ཧེ
[197b.16]ཀrt ག / @ paz་རg / pཀ་པ་ སུ་བྷyg
[197b.17]་ །ཀ་བ་དང 《ཙ》1ཅུ་
[197b.18]་ར ་ ་ག >
[197b.19]ཀ ཁོ《 ང་ ་ཀཾ ཀྱི །བོrང་༧ོn ་བདུར་མཆན། ལ》《 》ཀྱི་ཚོགས་དང་
[197b.20]ཞལོ ང 《 འི་དཔཉྩ་ ལྔ་ལས་བར་དོའི་ལྟ་
[197b.21]༣༣༧ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། » «པེ་»«སྣར་»འདུས་པའི་སྒྲུབ་
[197b.22]བད༧» ཐབས་རྣམ་པར་བཞག་པའི་རིམ་པ་ཞེས་བྱ་བ་གྲུབ་པའི་སློབ་དཔོན་ཀླུའི་བློའི་ཞལ་སྔ་ནས་མཛད་པའོ།། )《སྣར་»
[197b.23]ལ༑ ི «པེ་»«སྣར་»བཞག ༤«པེ་»«སྣར་》ཧཱུཾ། ཊཀྐཎ༢ ༡༢པ་ཚོ ། ང ་དང་
[197b.24]༣༣༨ (2«པེ་»«སྣར་»སྐྱེད། «པེ་»སྣར་》གྱིས། )《སྣར་»-བ། ༤«པེ་》བཞག་) «པེ་»《སྣར་»
[197b.25]ཀྱི༑ @«པེ་»«སྣར་»ཕང་། - ཚེ «པེ་»«སྣར་»ཏོ། །( «པེ་»«སྣར་»གི།་©«པེ་》སྒྲུབ་ཅིང་སྐྱེད།
[197b.26]《སྣར་»སྒྲུབ་ཅིང་སྐྱེས། 1:འཁོ «པེ་»«སྣར་པ། Ppz་དང་། ༡༩༦༠ ལ 》 །ཎ དང 《
[197b.27]4 9 4
[197b.28]༣༣༩།༧«པེ་»«སྣར་»སྒོམ། > «པེ་»«སྣར་»ལྕགས། «པེ་»«སྣར་》མངོན། | ®«པེ་»«སྣར་》སྐྱེད། 11
[197b.29]ཁe / Q «པེ་»«སྣར་མངོན། སྤྱི«པེ་»བརྫུས། 18-27
[197b.30]
[197b.31]ས་འབར །།ཁ་ཏུ བ ་ཀ་༡༢་ཀྱི་
[197b.32]༣༤༠ ༠«པེ་»«སྣར་》བརྫུས། «པེ་《སྣར་-མ། - འ«པེ་«སྣར་»-དུ། ︽«པེ་»«སྣར》དཔྱོད། 1:| །
[197b.33]«པེ་»«སྣར་+བ། - ©«པེ་»«སྣར་»ཀྱི།	༄༅«པེ་»《སྣར་》འཁྲུང་ཞིང་། ། ་་ >> ༠༣)
[197b.34]༣༤༡ «པེ་»«སྣར་པོའི། ©«པེ་»«སྣར་»གི། ཚེསྣར་»བོའི། །ོ ༤«པེ་»«སྣར་»དོ་ན། །
[197b.35]༣༤༢ །@«ཅོ་》དེ། ༼Q «ཅོ་》སྲིད། «པེ་»«སྣར་-ཚིག་ལ་》ཀྱི། ད་ལ། ་ཁ་ ༩ སྒྱུ་
[197b.36]༣༤༤ ©«པེ་»«སྣར་»-གཉི་གའང་མཆོག་ཏུ་དགའ་བའི་བདེ་བས་ཚིམ་པར་བྱའོ།། «པེ་»«སྣར་》-དང༌།
[197b.37]18 -361
[197b.38]
[197b.39]
[197b.40]
[𰻊198a]
[198a.1]༣ ༦༢
[198a.2]lợng m -3-'7851 857 8 14 part2 Ph.
[198a.3]༈ ཤེས། «པེ་》《སྣར་»གཉིས། ༤«པེ་»«སྣར་》-དང་། «པེ་»《སྣར་»བཞུགས། «པེ་»«སྣར་»ལས།
[198a.4]༧ པེ་»«སྣར་»འགྱུ་སྟེ། «པེ་»«སྣར་ལ། ©«པེ་»«སྣར་+པོ། དགྱེ «པེ་»«སྣར་འགྱུ།
[198a.5]1:|:དབྱེ «པེ་»འཁྲུང་། ་འཁྱེ འེ «པེ་»«སྣར་པའིའོ། ཁྱེ«པེ་»«སྣར་»སྐྱེས། ཕྱི་རྒྱ ལ ་
[198a.6]༣༤༥ (༧ «སྣར་»ལྟས། ་ི «པེ་»+ཙོག་ན«པེ་»«སྣར་》རྒྱུས། ༤«པེ་»«སྣར་》ནི། མ་མ་ ཏི ་
[198a.7]༣༤༦ ༧ «པེ་»«སྣར་»བཞག : ེ «སྣར་》བརྩམས། «པེ་»«སྣར་»-ལྔ། ལེ 1:|:
[198a.8]༣༤༧་ཅེ «པེ་»«སྣར》བཞག «པེ་»«སྣར་»མེའི། ༣ «པེ་»«སྣར་མ། ༤«ཅོ་»ཀྱིས། «སྣར་》བའི།
[198a.9]༣༤༨ «པེ་»«སྣར་བཞུགས། Q «པེ་»«སྣར་»-བ། ༣«པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་བསྒྱུར། །
[198a.10]རྐང་ཐིལ། ག་ད་བ་ ༡༡:
[198a.11]དོ་ཞེས་པ་འི་སྤྱོད། །་ ་་་་་་ པ
[198a.12]༣༤༩ «པེ་»«སྣར་འབར་བ། འ«པེ་»«སྣར་》བཞག ། «པེ་»སྣར་»འདི་སྤྲུལ་པ། ༤«པེ་»«སྣར་»
[198a.13]ཅན༑ ) «པེ་»«སྣར་»སྤྲོས་པའམ། ©«པེ་»«སྣར་»བསྒྲུབ། ༄༅«པེ་»«སྣར་»རྗོད། «པེ་»
[198a.14]《སྣར་》འགྱུར། ©«པེ་》《སྣར་»-སྦྱར་གྱི། ཀྱེ «པེ་»《སྣར་》བ་རྒྱལ་ལོ། ། །འགྱུར་སྲིད །
[198a.15]༣༥༠ © «པེ་»སྣར་》དེའི། ༢) «པེ་»«སྣར་-ན། «པེ་»«སྣར་》དེ། ༤«པེ་»སྣར་》པ།
[198a.16]《སྣར་》བསྣམས། «པེ་»«སྣར་》རྗེའི། ༧ «པེ་»《སྣར་»ཀྱི། །
[198a.17]༣༥༡ ༧ «སྣར་»+ད། )«པེ་»སྣར་+མཐར་བྱེད་པས། ༢ «པེ་»«སྣར་དབྱུག ༤«པེ་»«སྣར་སྩལ།
[198a.18]) «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་ཀྱི། །གང་སྐྱེད་དེ་ ང
[198a.19]༣༥༢ ） «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་》གཉིས་ཀའི། ༤«པེ་»«སྣར་》རྟག་
[198a.20]༣༥༣ ཀྱེ«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»རྟོག ་ པ འི་
[198a.21]༣༥༤ (༡ «པེ་»«སྣར་ཞུགས། «སྣར་+མ། ། ཁོ་བཏཏྟཱ་ཊི། ཏུར་ཀཚོ་ཊི་འགལ་
[198a.22]༣༥༥ ༧ «པེ་»«སྣར་+དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་། །ལུས་ཀྱི་རྩ་རྒྱུས་ཐམས་ཅད་ལ། །ཀR འ«པེ་»
[198a.23]«སྣར་》བསྒྱུར། ན «པེ་»«སྣར་”བརྟེན། ཕྱི་ལོ་
[198a.24]༣༥༦ 2«པེ་»«སྣར་》པས། «པེ་»«སྣར་»དོར། Q«པེ་»«སྣར་»-དང༌། ©«པེ་»«སྣར་ན། ༽སོགས་རེ་
[198a.25]«པེ་»«སྣར་སྲུང༌། @«པེ་»«སྣར་ལས། ” «པེ་»«སྣར་»ཡིས། 《 །ཞི །
[198a.26]༣༥༧ «པེ་»«སྣར་»རྒྱུན། «པེ་»«སྣར་བཞག ༣) «པེ་»《སྣར་»ལས། །༤«པེ་»«སྣར་ལ།
[198a.27]༣༥༨ «པེ་»«སྣར་ཟ། །ཆོQ) «པེ་»སྣར་ཨཏྨ། ། «པེ་»«སྣར་》བཞག ཚེ«པེ་»«སྣར་ལ། །
[198a.28]སུ «པེ་》《སྣར་བཞུགས། «སྣར་»ཉམས། ༄༅)«པེ་»《སྣར་》འགག་©«པེ་»《སྣར་》བཞག
[198a.29]༣༥༩ ཀྱི«པེ་»«སྣར་»-པ་རྣམས། «པེ་»«སྣར་-ལ། ༢སྤུ》《 > ? སྤྱོP《་ཁཀྑཾ》《 2» ཀྱི་སྐྱེ་
[198a.30]༣༦༠ ཅེ«པེ་»«སྣར་》པོ། «པེ་»«སྣར་ཨཏྨ། «པེ་»«སྣར་ཀྱི། ༤«པེ་»«སྣར་»བཞུགས། ད་
[198a.31]སུ «པེ་》《སྣར་»ཨདྨ།	©«པེ་»«སྣར་»ནི། ཨཏྨ་ཀོ་ཧཾ། སྤྱི་ཏེ་
[198a.32]༣༦༡ ༡«པེ་»«སྣར་བསྒྲུབ་པ། «པེ་»«སྣར་ཡིན། ན «སྣར་》བཞག་ོ «པེ་»«སྣར་»+ཀྱི། 》 །
[198a.33]་ ་ ། «པེ་»«སྣར་»བཞག ། 21:|:ཀྱི ཀ ཀ་བ་ཀ་ཏ་ཀ་ཁཚོ་ཁ་ཁ་རེ ད ། །
[198a.34]18-362
[198a.35]
[198a.36]
[198a.37]
[198a.38]
[𰻋198b]
[198b.1]འདུས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་གཞག་པའི་རིམ་པ་ཞེས་བྱ་བ།
[198b.2]༣༦༣
[198b.3]དང་། །ཆོད་ཅིང་ས་དེ་དགེ་བ་དང་། །ལྷ་རྣམས་སྤྱན་དྲངས་པ་ན་ དང་ །
[198b.4]དེ་ནས་སློབ་མ་བ། ཞུཔ།་པ་དང་། ཁྲུས་ཀྱི་དཀྱིལ་འཁོར་བ།
[198b.5]པ་སངས་རྒྱས་ལ་ཡང་བསྐུར་ན་བསྡུར་འབྲས་རེའུ་མིག དབང་བས ་
[198b.6]ན་བ་ ༡
[198b.7]ཚེས་ ༡
[198b.8]ད ང་
[198b.9]བ
[198b.10]རྒྱུ ད། （༦༣༨） བ བ
[198b.11]E
[198b.12]༡༤
[198b.13]༡༤
[198b.14]༡༤
[198b.15]བ ་འདུ་ དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། །
[198b.16]བ ར ༢༠ སྡེ་ཚན། | རྒྱུད།
[198b.17]བ རྒྱུ ད་འགྲེལ། བ རྒྱུ ད། ། རྒྱུད། །
[198b.18]པོད་རྟགས།
[198b.19]ཚན་གྲངས། །
[198b.20]དུ་རིམ་པར་ཕྱེ་བ། ། ༤
[198b.21]སྒྲ་ པ ལྔ། ལྡེབ། | ༡༢ ༡ན༦༡༣ ༡ན་ | ༡༣༧བ༦- ༡༤༩ན་ | ༡༣༥ན༦- ༡༤༦བ་ ༡༢༢ནv- ༡༣༢ན་
[198b.22]ཕྲེང་། ༡༤༡ །
[198b.23]༡༥༩ ， ༡༤༠་
[198b.24]ཚེག་ཁྱིམ།
[198b.25]༧༧༥༩
[198b.26]༡༨༣
[198b.27]لولولولم
[198b.28]للدول
[198b.29]༧༧༥༩
[198b.30]ད་ཀོ བ་འགཌ་ཏུ་ཟླ་བ་ལགས་ཀ་དང་། །
[198b.31]ཌ་ ན ་ན་ཟླ་༢ ཊ
[198b.32]དེ་བཞིཤོ་ཀའི་ང་། : |གས་ཏེ་རྡོ་རྗེ།
[198b.33]ང ག་ད་བ་ས་ཀ་ཏོ
[198b.34]ਪਰ ਕਲਬipਇੰਝ ਸ ਪਲg 26 ਓ ਲਓਪਨ
[198b.35]ཤུལ་༢་ཁགེ་སུའི་ཁྱབ་ཁང་རྒྱལ་བཀོད་པ ། པད་འདབ་བདེ་ཆེ་བ་ག་ཚོ
[198b.36]བློག་ཀླདང་ཀ་ཀྱོང་ཏ་ཁ་ ་གང་ཚོང་ར། »ཁ་ཊིཀ་ཆུ་དང་འཚོ་བ་
[198b.37]དེ་ཡང་། ཀྲ ཀུནཁོ་ལ་ -/
[198b.38]Aག་ཚོད72 ཁཚུལ་དང་རྗེ་ཎི། ། བསང་དུ་ཡོད་ཀྱང་དུ་བའི་
[198b.39]ཀ་ཁ་སུ་ག་བ་ལ་ཁའི་ཞེན་པ་བཟླ་བ་ ཟ་ཞ་་་ཎི་ཡ་ཤོ་ལའི་
[198b.40]འབྱུང་ལྔ་ནི། ལ་པ། ཤ་ཥ་ཌཁ་ཐཝེ། ཀུའི་ངག་གྱི་ཋབྷོ།། ཁ་བ་དང་། ཚེ་ཏན་ཏན་
[198b.41]ཀ་ཁཎྜི་ཏཁ་ལེན་པར་ བསད་བཏོན་པ་ལ་ས་སྐྱ་བ། བཞིན། །
[198b.42]ག་ཚོ་།།།་ཁྱཚོ། །བ། ། ཌལྔཆེན་གཏན་ལ་དབབ། །ཀུན་ ནས་ ལུགས་
[198b.43]18-363
[198b.44]
[198b.45]d>
