[𰺢178a]
[178a.1]{D1807}༠༧༠༩ ལོ ་ན་་་་་་་་་་་་ ཡིད་དགའ་བ་དང་བ དག་
[178a.2]་་ ་་་་་་་་་ པའི་གནང་བ་དང་ ། ཡི་དམ་གང་བས་དབང་ན་མེད །
[178a.3]།། ང་ | ག ་་་་་་ :|: : །དེ ། སྤྱི་བ། |ཁག་ཚུ་ ད་ ཀྱིས པ ན །
[178a.4]། ། | ད ། ད ལ་རྒྱུན་གྱི ་ བར་ན་འདྲ། ། ། ། དྲ ་ ་ རྒྱ ས >
[178a.5]བས་ཀྱི་ལབ་མ་ར་ལ ་ལ་་་་་་བྱ། །
[178a.6]་ལ་གྲྭ་བ་དང་། གལ་ཏེ་དང་། ཏུ ་སྟོང་པས་མ་ཕྱག་བགྲོ །
[178a.7]ད་ ༄༅། །རོ་བསྲེག་པའི་ཆོ་ག །འཕ་བུ།ས་པ་ག་
[178a.8]མ་ལག་དག་ལ་བརྟེན་ནས། pཏེ་གདན་ལ་ཏུ་གསང་བ་འདི་བཤད་པས། །
[178a.9]ཀུན་རྫོབ་བདེན་པ་དཔག་བྱ་གནང་བ་ནས་ཁས། །མཐར་ཐུག་དོན་པས་བྱང་ཆུབ་
[178a.10]ལ
[178a.11]།
[178a.12]༄༅། །རྒྱ་གར་སྐད་དུ། - ་མ་ཧོ་མ་བི་དྷི། བོད་སྐད་དུ། རོ་
[178a.13]བསྲེག་པའི་ཆོ་ག །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་
[178a.14]སྟོང་པ་འོད་གསལ་བ། །གཉིས་མེད་ཞེ་སྡང་རྡོ་རྗེ་གཙོ། , །སྲིད་པའི་རྒྱ་མཚོའི་
[178a.15]གྲུར་ གྱུར་ལ། །གུས་པས་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །ལས་ལས་སྐྱེས་པའི་སེམས་
[178a.16]ཅན་རྣམས། །ཚེ་འདས་སྡིག་པ་སྦྱང་བ་དང་། །སྲིད་པའི་གཟེབ་ལས་བསྒྲལ་་་
[178a.17]བའི་ཕྱིར། །དཔལ་ལྡན་འདུས་པའི་རོ་བསྲེག་“བརྩམ། །དགོན་པ་ཆེན་པོའི་་
[178a.18]ས་ཕྱོགས་སམ། །མེ་ཏོག་འབྲས་བུ་༧ སོགས་པས་“བརྒྱན། །རི་བོ་དབེན་པའི་་
[178a.19]ས་ཕྱོགས་གང༌། །སློབ་དཔོན་ལས་ལ་མཁས་པ་དང་། །ལས་ཀྱི་རྡོ་རྗེ་དག་གིས་
[178a.20]ནི༑ །དེ་རུ་བསྲེག་པ་དག་ཏུ་གསུངས། །དང་པོར་ལས་ཀྱི་རིམ་པ་དག །བླ་
[178a.21]མ་ཉིད་ཀྱི་ཞལ་སྔ་ནས། །ཆོ་ག་ཉི་ཤུར་རྒྱས་མཛད་པས། །རིམ་པ་བདག་གིས་
[178a.22]འདིར་མ་བྲིས། །དེ་ལྟར་རིམ་པར་བྱས་ནས་ཀྱང་། །སྟ་གོན་གནས་པའི་དུས་
[178a.23]18-322
[178a.24]
[178a.25]
[178a.26]
[178a.27]
[𰺣178b]
[178b.1]རོ་བསྲེག་པའི་ཆོ་ག ཀ ཁ དང
[178b.2]༣ ༢ ༣
[178b.3]དག་ཏུ། །་།དག་ཅིང་བྱིན་བརླབ་ གནང་བྱའི་ཕྱིར། །དྲི་དང་བདུད་རྩིས་བཀྲུ་
[178b.4]བ་དང་། །སྲུང་སྐུད་བྱིན་རླབས་ིཚུལ་བཞིན་བྱ། །བདེ་གཤེགས་ས་བོན་་་་
[178b.5]རྣམས་ཀྱང་དགོད། །དེ་ནས་དཀྱིལ་འཁོར་ཐིག་གདབ་ནི། །ཆོ་ག་ཉི་ཤུའི་ཚུལ་
[178b.6]དག་ཏུ། །བཏབ་ནས་མེ་ཐབ་བཅའ་བར་བྱ། ། །མེ་ཐབ་ཚད་ནི་ཕོ་བྲང་ཚད། །
[178b.7]ཕོ་བྲང་དཀྱིལ་འཁོར་ཚད་དག་ནི། །བདག་ཉིད་ཇི་ཙམ་འདོད་ཀྱི་བར། །དེ་་
[178b.8]སྲིད་དུ་ནི་བདག་གིས་བྱ། །རྡོ་རྗེ་ར་བའི་ཞིང་ཚད་དུ། །དཔངས་ཀྱང་དེ་་་་
[178b.9]བཞིན་ཤེས་པར་བྱ། ། ། །ཟབས་སུ་ཁྲུ་གང་སོར་བཞི་བྲུ། །བ་ཡི་ལྕི་བས་བྱུགས་
[178b.10]པ་དང་། ། །དེ་ལྟར་བྱི་དོར་བྱས་ནས་ཀྱང་། །དང་པོའི་ཐིག་སོ་བཟུང་ནས་ནི། །
[178b.11]དེ་བཞིན་དུ་ནི་གདབ་པར་བྱ། །་།དེ་ནས་ལྷ་ནི་སུམ་ཅུ་གཉིས། | །ཚུལ་བཞིན་དུ་
[178b.12]ནི་བྲི་བར་བྱ། །ཤིང་བུ་དག་ཀྱང་བརྩིག་པར་བྱ། །སློབ་དཔོན་རིག་མར་་་་་
[178b.13]བཅས་པའམ། །ཡང་ན་ཐུགས་ཀ་ལས་ཕྱུང་སྟེ། །རིམ་པ་བཞིན་དུ་བསྐྱེད་ནས་
[178b.14]ཀྱང་། །དམ་ཚིག་ལྷ་རྣམས་དབྱུང་བར་བྱ། ། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲང་
[178b.15]དང༌། ། - །གཞུག་དང་བཅིང་དང་དགྱེས་བསྐྱེད་ནས། །མཆོད་དབུལ་བསྟོད་པ་
[178b.16]བྱ་བ་དང་། །་ཞུ་གནས་“གསོལ་བ་ལ་སོགས་བྱ། །རྫོགས་ནས་རོ་ནི་དྲང་བའོ། །
[178b.17]གདུགས་དང་རྒྱལ་མཚན་བ་དན་དང་། ། །སྣ་ཚོགས་པ་ཡིས་བརྒྱན་ཅིབྱས་ནས། །
[178b.18]ཤར་སྒོར་བཅུག་སྟེ་ལན་གསུམ་བསྐོར། །དེ་ནས་རིམ་བཞིན་དབང་བསྐུར་བྱ། །
[178b.19]དབང་བསྐུར་ཟིན་དང་གནས་སུ་གཞག །བདག་གིས་བྱང་དུ་ཁ་བལྟས་ཏེ། །
[178b.20]ཆོ་ག་ཉི་ཤུའི་ཚུལ་དག་ཏུ། །མཆོད་རྫས་ལ་སོགས་ཚུལ་བཞིན་གཞག་བྱ།
[178b.21]བདུད་རྩི་འཁྱིལ་པས་བསང་གཏོར་བྱ། །།བསིལ་ཡབ་ཀྱིས་ནི་མེ་སྦར་རོ། །ཨོ་་
[178b.22]ཛཱ་ལ་ཛཱ་ལ་ཧཱུྃ་ཕཊ། གཙོ་བོ་སྤྱན་དྲངས་མེ་ལྷ་བསྐྱེད།	།རཾ་ལས་བྱུང་བའི་མེ་ལྷ་
[178b.23]ནི༑ -། །ཁ་དོག་དཀར་པོ་འོད་ཟེར་འབར། །སྤྱན་གསུམ་རལ་པའི་ཐོར་ཚུགས་
[178b.24]LL
[178b.25]18-323
[178b.26]
[178b.27]
[178b.28]
[178b.29]
[𰺤179a]
[179a.1]༣ ༢༤
[179a.2]བསྟན་འགྱུར།
[179a.3]རྒྱུད།
[179a.4]༼ངའི
[179a.5]༣༥
[179a.6]ཅན༑ ? །ཕྱག་བཞི་མཆོད་ཕྱིར་ཐོགས་འཆང་བ། །གཡས་པས་ཐོ་བ་མཆོག་་་་
[179a.7]སྦྱིན་བྱི། །གཡོན་པ་གུནྟེ་ིབགྲང་ཕྲེང་འཛིན། །དེ་ལྟར་ཚུལ་བཞིན་བྱས་ནས་
[179a.8]ཀྱང་། །ཡེ་ཤེས་མེ་ལྷ་སྤྱན་དྲང་བ། ཌ །ཨོ་ཊཀྐི་ཏི་ནི་པཱ་པ་ཀ་ཨག་“ཡེ་ཊཀི་ནི་
[179a.9]ཧཱུཾ་ཛ། ། གཞུག་དང་བཅིང་དང་དགྱེས་པ་བསྐྱེད། - །དེ་ལ་ཞལ་བསིལ་མཆོད་་་
[179a.10]ཡོན་དང་། ཀ །སྲེག་རྫས་ལྔའམ་བདུན་དུ་དབུལ། ཀ །ཨོ་ཛཧཱུྃ་བཾ་ཧོ༔ཁཾ་རཾ། ལོ
[179a.11]མཆོད་ཡོན་གྱི་སྔགས་སོ། །ཨོཾ་ནི་རི་ཏི་ཧཱུཾ་ཁཾ། ཞལ་བསིལ་གྱིའོ། ཌ་།ༀ་ཨཱ
[179a.12]བཛྲ་པུལླེ་སཱ་ཧཱ མེ་ཏོག་གིའོ། །ཨོཾ་ཨཱབཛྲ་དྷུཔྤེ་ྋཧཱུྃ་སྭཱ་ཧཱ། སྤོས་མེའིའོ། །
[179a.13]ཨོ་ཨཱབཛྲ་གནྡྷེ་ཧཱུྃ་སྭཱ་ཧཱ། དྲི་ཆབ་ཀྱིའོ། །ཨོཾ་ཨཱ8བཛྲ་དཱི་པེ་ཧཱུྃ་སྭཱ་ཧཱ། མར་་་
[179a.14]མེའིའོ ་ ་ །ༀ་ཨཱབཛྲ་ནི་བི་ེ་ེཧཱུྃ་སྭཱ་ཧཱ། ལྷ་བཤོས་ཀྱིའོ། ་ །ཨོ་ཨག་”ཡེ་
[179a.15]སྭཱ་ཧཱ། ་ མར་གྱིའོ། ། །ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛཱ་*ཡ་སྭཱ་ཧཱ། ཏིལ་གྱིའོ། །
[179a.16]ཨོཾ་བཛྲ་བི་ཛ་ཡ་སྭཱ་ཧཱ། དྲུར་བའིའོ། །བ། །ༀ་བཛྲ་མ་ཧཱ་བི་ྋགཱ་ཡ་སྭཱ་ཧཱ།
[179a.17]ཞོའིའོ།་ །ཨོ་བཛྲ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། འབྲས་ཀྱིའོ། །ཨོཾ་བཛྲ་གྷསྨ་རི་ྋས་
[179a.18]ཧཱ༑ ཀུ་ཤའི་འོ། )ཆ། །ཨོཾ་བཛྲ་ཨཱཛྙཱ་པ་༧ཡ་སྭཱ་ཧཱ། ཨུ་དུམྦྷ་རའི་འོ། །ཨོ་་
[179a.19]བོ་དྷི་པྲྀཀྵ་ཡེ་སྭཱ་ཧཱ། ཨ་ཤཱདྨའི་འོ།	།ཨོཾ་བཛྲ་ལ་༸ཏཱ་ཡ་སྭཱ་ཧཱ། པ་ལ་ཤའི་འོ༄༅། །
[179a.20]ཨོ་བཛྲ་ཀུ་བེ་རཱ་ཡ་༧སྭཱ་ཧཱ། ནྱ་གྲོ་དྷའི་འོ། །ༀ་བཛྲ་ཧ་ས་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ཨ་
[179a.21]མྲའི་འོ། ། །མེ་ལྷའི་རྒྱལ་པོ་ལས་ཀྱི་གཙོ། བ༌ །ཕྲིན་ལས་ཀུན་ལ་སྙོམས་མཛད་པ། །
[179a.22]ཐམས་ཅད་ཀུན་གྱི་བདག་པོ་སྟེ། །མཉམ་སྙོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
[179a.23]བསྟོད་ནས་མེ་ལྷར་གསོལ་བ་གདབ། 1:|: །མེ་ལྷ་རྡོ་རྗེ་ལས་ཀྱི་གཙོ། །ཚེ་འདས་་
[179a.24]སེམས་ཅན་སྦྱང་བ་དང༌། །ལྷ་རྣམས་ཚིམ་པར་བྱ་བའི་ཕྱིར། །དེ་ཉིད་དུ་ནི་་་
[179a.25]ཕྲིན་ལས་མཛོད། - །ཕྲིན་ལས་རྣམ་པ་གཉིས་ཞེས་བྱ། །མེ་ལྷའི་རྒྱལ་པོའི་ཐུགས་
[179a.26]ཀ་ནས། ་་་ །ཡེ་ཤེས་འབར་བའི་མེ་ཕྱུང་སྟེ། །་ །ཚེ་འདས་སེམས་ཅན་མི་མཐུན་
[179a.27]18-324
[179a.28]
[179a.29]
[179a.30]
[179a.31]
[𰺥179b]
[179b.1]རོ་བསྲེག་པའི་ཆོ་ག - ཆམ༌
[179b.2]༣ ༢ ༥
[179b.3]ཕྱོགས། །རྣམ་རྟོག་བག་ཆགས་བསྲེག་པ་དང་། །ལྷ་རྣམས་ཚིམ་པར་བྱ་བའོ། །
[179b.4]རྟོག་པའི་དངོས་པོ་བསྲེགས་ནས་ཀྱང་། །སྒྱུ་མ་ཆུ་ཟླ་ལྟ་བུ་ཡི། །རྡོ་རྗེ་སེམས་་
[179b.5]དཔར་བྱིན་གྱིས་བརླབ། །རྡོ་རྗེ་སེམས་དཔའ་ྋལྷ་རྣམས་ཀྱི། །ཐུགས་ཀར་ཡེ་
[179b.6]ཤེས་ཚུལ་དུ་བཞུགས། །ཚིམ་པར་བྱ་བའི་རིམ་པ་དག །རང་ལ་མཆོད་ཡོན་་་
[179b.7]དབུལ་བ་དང་། །སྲེག་རྫས་རིམ་པ་བཞིན་དུ་ནི། །རྣལ་འབྱོར་པ་ཡིས་གྲུབ་
[179b.8]ཚད་དབུལ། །སྔགས་ཀྱི་ཐོག་མར་རང་སྔགས་གཞུག །：ཐལ་བར་ེགྱུར་པའི་
[179b.9]ཕུང་པོ་དག །བཤང་གཅིའི་མཐར་ནི་རྣམ་པར་བརྟག །དེ་ནས་བསྟོད་དང་
[179b.10]བསྡུ་བ་བྱ། །ཡི་གེ་གསུམ་གྱིས་བསྡུ་བའོ། །ཚེ་འདས་དོན་དུ་བདག་གིས་ནི། །
[179b.11]རོ་བསྲེག་ཆོ་ག་འདི་བྱས་པས། །འདི་ལས་དགེ་བ་གང་ཐོབ་པས། །ཐམས་་
[179b.12]ཅད་གཉིས་མེད་ཐོབ་པར་ཤོག །ཚེ་འདས་པ་ཡི་སེམས་ཅན་འདི། །དབང་་་
[179b.13]བསྐུར་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། ། །ལྷ་རྣམས་ཚིམ་པར་བྱས་པ་དང་། །རྟོག་
[179b.14]པའི་དངོས་པོ་བསྲེགས་པ་ཡིས། །བསྐྱེད་པའི་རིམ་པ་མཐར་ཕྱུང་སྟེ། །རྡོ་རྗེ་
[179b.15]བཟླས་པ་ཐོབ་པར་ཤོག་།རྡོ་རྗེ་བཟླས་ནས་རྣལ་འབྱོར་པས། །སེམས་ལ་་་
[179b.16]དམིགས་པ་ཐོབ་པར་ཤོག །སེམས་ལ་དམིགས་པ་ཐོབ་གྱུར་ནས། །བདག་་་
[179b.17]བྱིན་བརླབ་པའི་རིམ་ཐོབ་ཤོག །བདག་བྱིན་བརླབ་པའི་རིམ་ཐོབ་ནས། །
[179b.18]འོད་གསལ་བ་ནི་ཐོབ་གྱུར་ཅིག །འོད་གསལ་བ་ནི་ཐོབ་གྱུར་ནས། །ཆོས་སྐུ་་
[179b.19]མཁའ་དང་འདྲ་བ་ལས། །ཟུང་འཇུག་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །སྤྲིན་ལྟ་བུ་
[179b.20]ནི་འབྱུང་གྱུར་ཅིག །དེ་ལས་སྤྲུལ་སྐུ་ཆར་ལྟ་བུས། །སྲིད་པའི་རྒྱ་མཚོར་སྤྲུལ་་་
[179b.21]གྱུར་ནས། །སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བར་ཤོག །གསང་བ་འདུས་པའི་་
[179b.22]རོ་བསྲེག་གི་ཆོ་ག་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།
[179b.23]རྒྱ་གར་གྱི་མཁན་པོ་ཤཱནྡྷ་ཀ་ར་ཝརྨ་དང་། བོད་ཀྱི་“ལོ་ཙཱ་བ་དགེ་སློང་་་་
[179b.24]18-325
[179b.25]
[179b.26]
[179b.27]
[179b.28]
[𰺦180a]
[180a.1]<d༣ ༢༦
[180a.2]བསྟན་འགྱུར། རྒྱུད། ་རི
[180a.3]༣༥
[180a.4]རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །ཀ་ས།། ་མ་ སྐྱོ་
[180a.5]ལ་ལ་བློ་ཁོག་ཡོད་པའི་ན་ཟླ་ཆུ་རྒྱུ་བ་འགག་ཀུ་ཀཆེ་ཉཁ་ཚུལ། ཡོ་ཛི་ན་ཁ་ཊོ
[180a.6]ལ། ། ་་། ཁཎྜ་ ཀ27 ཀ ཀ་ཀ་ཁྲོ་ཁོ་པ་འམྦe1pp@་བ་
[180a.7]མཚོ་ ངོ་། ཏི་ཊི། ཀུ་ཊ་ཀ་བསྡུར་མཆན། །ཤ་ཁཚོ།དེ་པད་དགེ་བ་དང་།
[180a.8]༣༢༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»རོ་བསྲེག་པའི་ཆོ་ག་་་་་་
[180a.9]བཞུགས༑ ཉི «པེ་»«སྣར་»མར་མ་བི་དྷི། ཉི«པེ་»«སྣར་”གྲུ། «པེ་»«སྣར་སྲེག «པེ་»
[180a.10]འགན་སྣར་+ལ། © «པེ་»«སྣར་»-པས། བར་ དུ་ དགྲ་ བ་ nག ར། རྒྱུ ། ། ལེགས་འོལ་
[180a.11]༣༢༣ © ༢) «པེ་»«སྣར་བརླབས། «པེ་»«སྣར་བྱུག ༤«པེ་»«སྣར་ཞུགས་ནས། སུ «པེ་»«སྣར་»
[180a.12]ཡི་རྒྱན། «པེ་»«སྣར་བཞག །བདག་གི། ༧ «པེ་»«སྣར་»བཞག་ ། ཏུན་
[180a.13]༣༢༤ «པེ་»《སྣར་》ཕྱག ལོ )«པེ་»《སྣར་》གུཎེ། ། «པེ་»«སྣར་》དྲངས་པ། ༤«པེ་»«སྣར་ཨསྠཱ།
[180a.14]) «པེ་»«སྣར་»ཁ། ༧ «པེ་»«སྣར་»དྷུ་པེ། «པེ་»«སྣར་》མེའོ། ©«པེ་»ནེ་བི་ཏྱ། «སྣར་»
[180a.15]ནེ་བི་བྱ། «པེ་»«སྣར་ཨནཱ། འགྱེ «པེ་»«སྣར་བཛྲ། འབུ «པེ་»«སྣར་»དུར། ༡སྟེ «པེ་»
[180a.16]«སྣར་»བེ། : ཚེ «པེ་»«སྣར་ཞི་བའིའོ། ། «པེ་»«སྣར་》རེ། ཚེ «པེ་»«སྣར་»བར་ཏཱ། |(
[180a.17]༡ པེ་»
[180a.18]«སྣར་》དུམྦ།  ེ «པེ་»«སྣར་བྲྀཀྵ། ༡ེ «པེ་»«སྣར་མ། འགྱེ «པེ་»«སྣར་»mའིའོ། ཀྱེ «པེ་»
[180a.19]«སྣར་»ར་ཡེ།
[180a.20]༣༢༥ ）«པེ་»«སྣར་》པར། ༧ «པེ་»«སྣར་》ཐར་པར། «པེ་»«སྣར་»བསྲེག ༤«པེ་»«སྣར་»ཤཱདྷ་ཀ་
[180a.21]ལས། ཎ་ཊ་ཀ །ཤིན་ཏ72)ཚེ། སྒྲ་བླཞི།ཏཱ་ཡ་ཁཙོག་དང་འགྲོ་ཀའི་མི ་ཁ་
[180a.22]ན ། དེ་ཀའི་ཁཀ་ཁpའི་ཀ་ཀ་ལ། ། ཨ་བབ་ཀཚོ་ང་ལ་མི་ཀ་རླཁ་ཆཏི
[180a.23]ཚོ། ། ན་ཁ་ཤོར་བ་་1 ཀ་ཌ། ཁ ་བཏོ་གཞར་ཁཀོ་
[180a.24]ཁ། | ཀྱི ། །ཁཎྜི་ཏའབཏོ།། ད་ལོ་མ་ལ་ཁྱེབ་ཀོཌ་22།།ང་
[180a.25]པ། ་ཀཚོ། །འོ་ཀ །ཤི། ལ་ལ་དཔལ་ཀཞེ་ལྟ་ནས་ཁྲི་ལོ ་་་་་་ཎི
[180a.26]བའི་རྒྱུ་ཊ་ཀ་ཞན།། ཁ་བ་བབས་པའི་གན་2757 དེ་ཉིད་ཀྱང་དེ་
[180a.27]མདའ་དང་མངོད། ། ༡༢ ༡༢ འོ་ན། ། དམ་བཏེག་ཀ་ཀ་ཎgའི་ཁ་འཚོ་ ་ངོ་
[180a.28]1 ཀའོ་ཏི་ཀ་ལ་ སོགས ་པའི་སྐྱེ་བ་སྟེ། ང་ལ་བྱེ ཀོ་ཁ་བྱེ། ཁ་་ ། ཐུན་
[180a.29]༡་བར་ཝརྞ་ལས།
[180a.30]18-326
[180a.31]
[180a.32]
[180a.33]
[180a.34]
[𰺧180b]
[180b.1]རོ་བསྲེག་པའི་ཆོ་ག
[180b.2]༣ ༢༧
[180b.3]དེ་ཉིད་ལྟ་བྱེད་ལ། དེ་དག་པ་འོག་མ་ བ་དག །
[180b.4]།ཁྱོད ་པའོ།།དང་བླངས་པ་དེ་དག་དང་། འོ ་་་་ དང་། དེ་
[180b.5]| འདུན་དེ་གྲྭ་ བ སྡུར་འབྲས་རེའུ་མིག །
[180b.6]བ་ནི་གལ་པོའང་བདེ་བག་དུ་མ་ རྒྱུད། (༦༣༦)
[180b.7]1: བློ་དཔེ་གཞི། | སྡེ་དགེ། : 1:|: པེ་ཅིན། སྣར་ཐང་། །
[180b.8]ཅོ་ནེ། །
[180b.9]།
[180b.10]སྡེ་ཚན། |
[180b.11]རྒྱུད་འགྲེལ།
[180b.12]རྒྱུད།
[180b.13]རྒྱུད།
[180b.14]པོད་རྟགས།
[180b.15]ངོདི།
[180b.16]༡༢
[180b.17]ཚུ
[180b.18]༡༡༧ན་- ༡༡༨ བ?
[180b.19]༡༣༢བར- ༡༣༤བ་ ། ༡༣༠ན༦- ༡༣༢ན་
[180b.20]༡༡༨ན- ༡༡༩བ༡
[180b.21]ཚན་གྲངས།
[180b.22]ལྡེབ།
[180b.23]ཕྲེང༌། །
[180b.24]ཚིག་རྐང་།
[180b.25]ཚེག་ཁྱིམ། །
[180b.26]༢༥
[180b.27]༢༡
[180b.28]༡༢༢
[180b.29]༡༢༢
[180b.30]༡༢༢
[180b.31]༡༢༡༠
[180b.32]༡༢༢
[180b.33]༡༢༠༤
[180b.34]༡༢༠༤
[180b.35]༡༢༠༤
[180b.36]ན།
[180b.37]ཀྱི་ཝཏྟ་ཁ་ག་ང ་། ཀྱང་། །བརྒྱ་
[180b.38]ਕਰਵਖਿ9ਲ ਅਲ/ਬਟਨਾਵRAਲ ਏਸ਼ਨ
[180b.39]ਵਾਕ ਸਲੋਕਮਨ ਕਮਰਸ਼ਲ 'ਸਵੈ ਘKਲਸ
[180b.40]1: བོན་དྲག་ཞན་ཀན་སྦྱར་་་།་་་་་་་་ཁ་བའི་ཆ་
[180b.41]དག་ཀླུབ་ཚེ་ཎ་གྲུབ་བཅ་ས: ་འོ་་་་གཟབ་ཀྱི་ཁ་
[180b.42]ལི་ཁང་པ་་བ་་ན་་་་་་་ མང་ར་བ། །དེ་བའི་ཆོ་
[180b.43]བ་ཁར་ཏ།ཏཥ ་་་་གང་་ནི་་་་་ག་ཞང་བ་དག་ག་ལ་འཁྲབ་ཀ
[180b.44]ཏེ ་ ཁོ་ཊོ་པ་ཚོ་ས་བ་རིབ་བྲ ང་ དེ། །བ ལ་བ འི་བར་ ་བ ན་
[180b.45]ལཊ་རྒྱུ། Rང་བ། འདེང་ ༡༡ ་ ་ ་་ཚོ་་་22་པ་བཅུ་
[180b.46]ਐਸ ਦਾ ਵਲੇਵਾ ਇਸ਼ਕ ਲੋਟ ਤੋਂ ਇਹ ਵੀ ਕਿ ਆਕੜ
[180b.47]18-327
[180b.48]
[180b.49]d>
