[𰷙77b]
[77b.1]{D1801}༠༧༠༣ ཁྲུག་པོ་ཡོཀ། ཏུང་ཝ་སྟེ། །་་་་་ ར ། བལ་བཟའ་དང༌། སྐྱིད་པ་ལ།། ངང་
[77b.2]པར་ཁོ་ཁཥ་ཎ6) | །ཀཎྜ་ཀ། ཀ་ཀ་ཀོ་ལ། ཀ་ཁ་བདེ་དང་
[77b.3]1:|:ངོ་བ་མིའ་ཎ་ཁ་མའི་ཁ་བཏགྱི།ཁ་བ་བབ་པའི༌| །རྟ་ད་གཏི
[77b.4]བའི་21eདེ་ལ་ཁ་གཡ། །ཀ། །རྫོགས། ལོ་ལ n:༡ ། ། ། ། །ཀུ་ཝཀ་ང་བའི
[77b.5]ཕྱིན་པ་གནས་ཀྱི་བཀོད་ན། ༡མོ་བ། ག ༡ ལ་ ་ ་ ་ ་ བར་ བྱས་ པས་
[77b.6]ད་དུ་བ༄༅། །བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ། ད་ལྟ་ཁཞེ་ཏོ
[77b.7]ལ་ཁང་བ་ཞཀ་172:11ཎའ་ཁཀ་ཁ།: ཀ ཋི་བྱའོ། དེ་གསུམ་
[77b.8]མེ་འཁཀའི་འགན་དབྱེ་བ་ཁག་ཚོ་ཁག་ས་ཁྱབ༌ གས་ ་ ཁོ་ཏི །ཁའི་
[77b.9]ལ་ཞུ་མཁན་ལོ་ལས་གྲུབ་ཁྱོར་ ཀཋ་ཏག་ཀྱང་མཚོན་པར་ཁག།
[77b.10]ཉིད་མ་ཀ་ཀཱ། ཀ་ཀ་བ། ས།་ཆེཀ་ན་ཀང་ཀ་རྒྱག་དག་ཏུ། གང་ལ་ལ་ཞི། ཀཀ་གse
[77b.11]ལྔ་།ar ༄༅། ། ང །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིཏྟ་“བི་བ་ར་ཎ། བོད་སྐད་དུ།
[77b.12]བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ། འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །།
[77b.13]དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པའི་འགྲེལ་པ་བཤད་པར་བྱའོ། །བཅོམ་ལྡན་་་་་
[77b.14]འདས་ཀྱིས་ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་རྣམ་པར་བརྟགས་པའོ་ཞེས་གསུངས་པས་
[77b.15]རེ་ཞིག་སེམས་ནི་དེ་ཉིད་ཀྱི་རང་བཞིན་ཅི་ཞིག་ཅེས་ངེས་པར་རྟོག་པ་ན། དངོས་
[77b.16]པོ་ཐམས་ཅད་དང་བྲལ་བ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །ཁ།གཟུང་་
[77b.17]དང་འཛིན་པ་རྣམ་པར་སྤངས། ། 1 །ཆོས་བདག་མེད་པར་མཉམ་ཉིད་པས། །
[77b.18]རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། ། ། །སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། །ཞེས་་་་་
[77b.19]གསུངས་སོ། །སྨྲས་པ་འདི་ཡི་དོན་ཅི་ཡིན་ཞེ་ན། བརྗོད་པ། དངོས་པོ་ཐམས་་
[77b.20]ཅད་“དང་བྲལ་བ། །ཞེས་ཏེ་དངོས་པོའི་སྒྲས་བདག་ལ་སོགས་པ་མངོན་པར་་
[77b.21]བརྗོད་དོ། །འདི་སྐད་དུ་སེམས་དེ་ནི་བདག་དང་། ། སེམས་ཅན་དང་། །ཀ་
[77b.22]18-121
[77b.23]
[77b.24]
[77b.25]
[77b.26]
[𰷚78a]
[78a.1]༡༢ ༢
[78a.2]བསྟན་འགྱུར།
[78a.3]རྒྱུད།
[78a.4]༼རི་
[78a.5]༣༥
[78a.6]སྲོག་དང་། གསོ་བ་དང་། སྐྱེས་བུ་དང་། གང་ཟག་དང༌། ཤེད་ལས་་་་
[78a.7]སྐྱེས་དང་། ཤེད་བུ་དང་། བྱེད་པ་》པོ་ལ་སོགས་པའི་རང་བཞིན་མ་ཡིན་ནོ། །
[78a.8]ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ལ་བྱ་བའི་མཚན་ཉིད་ཅན་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །
[78a.9]དེ་ཉིད་ཀྱི་ཕྱིར་བདག་ལ་སོགས་པའི་དངོས་པོ་ཡོད་པ་མ་ཡིན་ན། སེམས་དེའི་་་
[78a.10]རང་བཞིན་དུ་གྱུར་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྨྲས་པར་འགྱུར་རོ། ། །དེའི་ཕྱིར་དངོས་་
[78a.11]པོ་ཐམས་ཅད་དང་བྲལ་ཞིང་བདག་ཏུ་“འཛིན་པ་ཙམ་གྱིས་ཡང་དག་པར་བསྐྱེད་
[78a.12]པའོ༑ །ཉོན་མོངས་པ་ཐམས་ཅད་བདག་ཏུ་འཛིན་པས་ཡང་དག་པར་བསྐྱེད་་་་
[78a.13]པའི་ཕྱིར་སེམས་ནི་དེའི་རང་བཞིན་དུ་འགྱུར་རོ་ཞེ་ན། སེམས་དེ་ནི་ཕུང་པོ་དང་
[78a.14]ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་མ་ཡིན་པའི་ཕྱིར། ཕུང་པོ་ཁམས་དང་སྐྱེ་་་
[78a.15]མཆེད་དང༌། །གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས། །ཞེས་གསུངས་སོ། །
[78a.16]འདི་ལྟར་རེ་ཞིག་ཕུང་པོ་ལ་སོགས་པ་ཉིད་ཀྱི་དངོས་པོ་དོན་དམ་པར་མ་དམིགས་ན།
[78a.17]སེམས་དེའི་རང་བཞིན་དུ་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། ཇི་ལྟར་ཞེ་ན། ། རེ་ཞིག་་་་
[78a.18]གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་རྣམས་ དངོས་པོ་མེད་པ་ཉིད་དེ། ་ཁ གཟུགས་ཀྱི་
[78a.19]ཕུང་པོ་ནི་འབྱུང་བ་དང་འབྱུང་བ་ལས་གྱུར་པའི་ཚོགས་སོ། །འབྱུང་བ་ནི་བཞི་སྟེ།
[78a.20]ས་དང་། ཆུ་དང་། མེ་དང་། ་རླུང་ངོ་། ་་ །འབྱུང་བ་ལས་གྱུར་པ་ལྔ་སྟེ།
[78a.21]གཟུགས་དང༌། སྒྲ་དང་། དྲི་དང་། ། ་ོ རོ་དང༌། རེག་བྱའོ། །ས་ལ་་་་
[78a.22]སོགས་པ་འབྱུང་བ་རྣམས་དང་།་ གཟུགས་ལ་སོགས་པ་འབྱུང་བ་ལས་གྱུར་པ་དེ་
[78a.23]དག་རེ་རེ་ཞིང་ཐ་དད་པའི་དངོས་པོ་ཉིད་དུ་མ་དམིགས་ཏེ། །» གང་དུ་གཅིག་ཏུ་་
[78a.24]ཡོད་པ་དེར་གཞན་ཡང་ཡོད་པའི་ཕྱིར་རོ། ་ི །དེའི་ཕྱིར་གཟུགས་ནི་མིང་ཙམ་དུ་
[78a.25]ཀུན་དུ་བརྟགས་པའོ། །གཟུགས་ཀྱི་ཕུང་པོ་ནི་གཟུགས་ཀྱི་ཕུང་པོས་སྟོང་ཞེས་པ་
[78a.26]གསུངས་པ་ལས་ནི་གཟུགས་ཀྱི་ཕུང་པོ་ཡང་ཡོངས་སུ་མ་གྲུབ་པའོ། །དེ་བཞིན་དུ་
[78a.27]18-122
[78a.28]
[78a.29]
[78a.30]
[78a.31]
[𰷛78b]
[78b.1]}༧ ཎ བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ། སྤྱི།
[78b.2]༡༢༣
[78b.3]ཚོར་བའི་ཕུང་པོ་ཡོངས་སུ་མ་གྲུབ་སྟེ། ཇི་ལྟ་ཞེ་ན། ཚོར་བ་རྣམ་པ་གསུམ་མོ། །
[78b.4]བདེ་བ་དང་། སྤྱི་སྡུག་བསྔལ་བ་དང་། སྡུག་བསྔལ་མ་ཡིན་ཞིང་བདེ་བ་ཡང་མ་
[78b.5]ཡིན་པ་དེ་དག་ཕན་ཚུན་ལྟོས་པའི་ཕྱིར་ཏེ། སྡུག་བསྔལ་ལ་ལྟོས་ིནས་བདེ་བ་་་
[78b.6]དང༌། བདེ་བ་ལ་ལྟོས་ནས་སྡུག་བསྔལ་དུ་འདོགས་པར་བྱེད་དོ། །ཆོས་གང་
[78b.7]ཞིག་གཅིག་པུར་གནས་པ་དམིགས་པ་མེད་པ་དེ་ནི་རྫས་ཉིད་དུ་ཡོད་པ་ཡིན་ཏེ། ཁྱི
[78b.8]རིང་པོ་དང་ཐུང་ངུ་བཞིན་ནོ། །གཞན་དུ་ཚོར་བ་ནི་རྣམ་པ་གཉིས་ཏེ། ལུས་
[78b.9]ལས་བྱུང་བ་དང་། ། སེམས་ལས་བྱུང་བའོ་ཞེས་པར་ཡང་རེ་ཞིག་ལུས་ནི་གཟུགས་
[78b.10]ཀྱི་ཕུང་པོས་བསྡུས་པའི་ཕྱིར་མ་དམིགས་སོ། །དེའི་ཕྱིར་ལུས་མེད་པའི་ཕྱིར་ལུས་
[78b.11]ལས་བྱུང་བའི་ཚོར་བ་མ་གྲུབ་བོ། །སེམས་ཀྱང་ཡུལ་ན་མི་གནས་པ། ། ཕྱོགས་
[78b.12]ན་མི་གནས་པ། གཟུགས་མེད་པ། བསྟན་དུ་མེད་པ། །རབ་ཏུ་མི་གནས་པ།
[78b.13]སྣང་བ་མེད་པ། ཚ རྣམ་པར་མི་རིག་པར་གསུངས་ན། -
[78b.14]་ཚོར་བ་དེ་ནི་ཅི་འདྲ་་་་
[78b.15]ཞིག་དེའི་ཕྱིར་སེམས་ལས་བྱུང་བ་ཡང་མ་གྲུབ་བོ། ༡༦ །དེའི་ཕྱིར་ཚོར་བའི་ཕུང་པོ་
[78b.16]་ནི་ཚོར་བའི་ཕུང་པོས་སྟོང་ངོ་ཞེས་གསུངས་པ་ལས་ན། ཚོར་བའི་ཕུང་པོ་ཡང་
[78b.17]ཡོངས་སུ་མ་གྲུབ་བོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་ཡང་མིང་ཙམ་གྱིས་དངོས་པོ་ཉིད་དེ།
[78b.18]འདུ་ཤེས་ནི་མཚན་མར་འཛིན་པའི་བདག་ཉིད་ཅན་ཡིན་ལ། ། དེ་ལྟར་རེ་ཞིག་་་
[78b.19]གང་དག་ལ་མཚན་མར་གཟུང་བར་བྱ་བའི་དངོས་པོ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་
[78b.20]མཚན་མ་མེད་པས་མཚན་མ་ཅན་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་
[78b.21]ནི་འདུ་ཤེས་ཀྱི་ཕུང་པོས་སྟོང་ངོ་ཞེས་གསུངས་པ་ལས་ན་འདུ་ཤེས་ཀྱི་ཕུང་པོ་ཡང་
[78b.22]ཡོངས་སུ་མ་གྲུབ་བོ། ལྟ་།འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡང་ཡོངས་སུ་མ་གྲུབ་སྟེ་ཚོགས་པ་་་
[78b.23]ཙམ་གྱི་ཕྱིར་རོ། - །འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་ཚོར་བ་དང་། ། སེམས་པ་ི དང་འདུ་
[78b.24]ཤེས་དང་འདུན་པ་དང་རེག་པ་དང་བློ་དང་། དྲན་པ་དང་ཡིད་ལ་བྱེད་པ་དང་
[78b.25]18+-123
[78b.26]
[78b.27]
[78b.28]
[78b.29]
[𰷜79a]
[79a.1]༡༢ ༤
[79a.2]བསྟན་འགྱུར།
[79a.3]རྒྱུད། ། ” ༼རི
[79a.4]༣༥
[79a.5]མོས་པ་ལ་སོགས་པ་མཚུངས་པར་ལྡན་པ་རྣམས་དང༌། །ས་དང་ཆུ་དང་མེ་དང་
[79a.6]རླུང་ལ་སོགས་པའི་སྐྱེ་བ་ལ་སོགས་པ་མཚུངས་པར་མི་ལྡན་པ་དག་ལ་བརྗོད་ན། དེ་
[79a.7]སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་དང་སྐྱེ་བ་ལ་སོགས་པ་དག་ཀྱང་རེ་རེ་ཞིང་ལ་སྐྱེ་
[79a.8]བ་ཡོད་པ་མ་ཡིན་ནོ། ོ །འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་ལས་ཀྱི་མཚན་ཉིད་ཅན་ཡིན་པའི་
[79a.9]ཕྱིར་ཡང་མེད་པ་ཉིད་དོ། །བྱེད་པ་པོ་མེད་པའི་ཕྱིར་བྱ་བ་ཡང་དངོས་པོ་མེད་དོ།།
[79a.10]འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོའི་དངོས་པོས་སྟོང་ངོ་ཞེས་གསུངས་པ་
[79a.11]ལས་ན་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡོངས་སུ་གྲུབ་པ་མེད་དོ། །/S།རྣམ་པར་ཤེས་པའི་་་་
[79a.12]ཕུང་པོ་ཡང་ཡོངས་སུ་མ་གྲུབ་སྟེ། འདི་ལྟར་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཉིད་ནི་་
[79a.13]མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་རྣམ་
[79a.14]པར་ཤེས་པ་རྣམས་ཡིན་ལ། མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་དེ་དག་ཀྱང་
[79a.15]རེ་རེ་ཞིང་རང་གི་ངོ་བོ་མ་དམིགས་སོ། །ཅིའི་ཕྱིར་ཞེ་ན། མིག་དང་གཟུགས་
[79a.16]ལ་བརྟེན་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་ཞིང་མེད་ན་མི་འབྱུང་སྟེ། མིག་་་
[79a.17]དང་གཟུགས་མེད་ན་མིག་གི་རྣམ་པར་ཤེས་པ་ཇི་ལྟར་འབྱུང་བར་འགྱུར། ་དེ་་་
[79a.18]ལྟར་ན་རེ་ཞིག་མིག་གི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་མ་གྲུབ་བོ། །ཚིག་དེ་ཉིད་ཀྱིས་
[79a.19]རྣ་བ་དང་། སྣ་དང༌། ལྕེ་དང་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་? ཡིད་འདས་པ་
[79a.20]དང་མ་འོངས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་རྟེན་ཅན་ཡིན་ན། ཅི་ལྟར་འདས་པ་དང་
[79a.21]མ་འོངས་པའི་ཆོས་རྣམས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྐྱེད་པའི་རྐྱེན་དུ་འགྱུར། ?
[79a.22]བཅོམ་ལྡན་འདས་ཀྱིས་རེ་ཞིག་འདས་པ་ནི་དེ་ཉིད་དང་། ། ལྷན་ཅིག་འགགས་་་་
[79a.23]ཤིང་མ་འོངས་པ་ནི་མ་ཐོབ་པ་ཡིན་ལ། ད་ལྟར་བྱུང་བ་རྣམ་པར་ཤེས་པ་དང་་་
[79a.24]ལྷན་ཅིག་པ་ཡང་གནས་པ་ཡོད་པ་མ་ཡིན་ཞེས་གསུངས་སོ། །རྣམ་པར་ཤེས་པའི་
[79a.25]ཕུང་པོ་ཡང་རྣམ་པར་ཤེས་པའི་ཕུང་པོས་སྟོང་ངོ་ཞེས་པ་ལས་རྣམ་པར་ཤེས་པའི་
[79a.26]18-124
[79a.27]
[79a.28]
[79a.29]
[79a.30]
[𰷝79b]
[79b.1]1
[79b.2]བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ། རྒྱུ་
[79b.3]༡ ༢ ༥
[79b.4]ཕུང་པོ་ཡང་ཡོངས་སུ་མ་གྲུབ་བོ། །དེ་ལྟར་ཕུང་པོ་དེ་ཉིད་ཁམས་དང་སྐྱེ་མཆེད་
[79b.5]དུ་བསྟན་པའི་ཕྱིར་ལོགས་སུ་དགག་༧པར་མི་བྱ་སྟེ། ། ས་བོན་མེད་པས་མྱུ་གུ་མེད་
[79b.6]པ་བཞིན་དུ་ཕུང་པོ་རང་བཞིན་མེད་པ་ཉིད་ཀྱིས་དེ་རྣམས་ཀྱང་རང་བཞིན་མེད་་་་
[79b.7]པར་གྲུབ་བོ། ཉ །དེའི་ཕྱིར་སེམས་ནི་ཕུང་པོ་དང༌། ཁམས་དང་། སྐྱེ་མཆེད་་
[79b.8]དང་བྲལ་བ་ཞེས་བྱའོ། །གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས། །ཞེས་བྱ་བ་་
[79b.9]ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་གསང་བའི་་
[79b.10]མདོ་ལས། ། སེམས་ནི་སྔོན་པོ་དང་། །: སེར་པོ་དང་། དམར་པོ་དང་། ཁ་
[79b.11]བཙོད་ཁ་དང་། ཚཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་དང་། རིང་པོ་དང་། ཞི་
[79b.12]ཐུང་ངུ་དང་།་ཟླུམ་པོ་དང༌། །གྲུ་གསུམ་དང་། གྲུ་བཞི་ལ་སོགས་པའི་རྣམ་
[79b.13]པ་དང༌། སྐྱེས་པ་དང་བུད་མེད་དང་། ། མ་ནིང་གི་རྣམ་པ་མ་མཐོང་ངོ་ཞེས་པ་
[79b.14]དང་། གསང་བའི་བདག་པོ་སེམས་ནི་འདོད་པའི་ཁམས་ཀྱི་རང་བཞིན་མ་ཡིན།
[79b.15]གཟུགས་ཀྱི་ཁམས་ཀྱི་རང་བཞིན་མ་ཡིན། གཟུགས་མེད་པའི་ཁམས་ཀྱི་རང་་་་་
[79b.16]བཞིན་མ་ཡིན། ལྷ་དང༌། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་།
[79b.17]ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། ལ མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་་
[79b.18]ཆེན་པོ་དང༌། དེ་ལ་མི་དང་མི་མ་ཡིན་པའི་འགྲོ་བའི་རང་བཞིན་མ་ཡིན་ནོ་ཞེས་པ་
[79b.19]ནས། རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་བཙལ་ན་མ་དམིགས་སོ་ཞེས་བྱ་བའི་་་་
[79b.20]བར་དུ་གསུངས་སོ། །དེ་ལྟར་ན་རེ་ཞིག་སེམས་དེ་ནི་གཟུང་བ་མ་ཡིན་ནོ། །ཇི་
[79b.21]ལྟར་འཛིན་པ་ཡང་མ་ཡིན་པ་དེ་ལྟར་བརྗོད་པར་བྱ་སྟེ། འདི་ལྟར་བཅོམ་ལྡན་་་
[79b.22]འདས་ཀྱིས་གསང་བའི་བདག་པོ་སེམས་དེ་ནི་ནང་ན་ཡང་མ་ཡིན་ཕྱི་རོལ་ན་ཡང་།
[79b.23]མ་ཡིན། ཌ་ གཉིས་ཀའི་བར་དུ་མེ་ཡང་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གསང་
[79b.24]བའི་བདག་པོ་སེམས་དེ་ནི་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཕྱིར་རོ། །དེའི་ས་
[79b.25]18-125
[79b.26]
[79b.27]
[79b.28]
[79b.29]
[𰷞80a]
[80a.1]༡༢༦
[80a.2]བསྟན་འགྱུར། ་རྒྱུད། ༼རི7 ༣༥
[80a.3]ཕྱིར་གང་རྣམ་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཙལ་ན་མ་དམིགས་པ་དེ་ཇི་ལྟར་་་་
[80a.4]གཟུང་བ་དང་འཛིན་པ་ཡིན་པར་འགྱུར། དེ་ལྟར་ན་སེམས་དེ་ནི་གཟུང་བ་དང་
[80a.5]འཛིན་པ་དང་བྲལ་བ་ཞེས་བྱའོ། ། །ཆོས་བདག་མེད་པར་མཉམ་ཉིད་པས། །
[80a.6]ཞེས་བྱ་བ་ནི་ཕུང་པོ་ལ་སོགས་པ་ཐམས་ཅད་བདག་མེད་པ་དེ་བཞིན་དུ་སེམས་དེ་
[80a.7]ཡང་ངོ༌། །དེ་སྐད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་པ་དེ་བཞིན་་་
[80a.8]དུ་སེམས་ཀྱང་སྟོང་པའི་མཚན་ཉིད་དོ། | །ཆོས་ཐམས་ཅད་བདག་མེད་པ་དེ་་་་
[80a.9]བཞིན་དུ་སེམས་དེ་ཡང་བདག་མེད་པའི་མཚན་ཉིད་དོ། འོ་།ཆོས་ཐམས་ཅད་རྣམ་
[80a.10]པར་དབེན་པ་སྟེ། དེ་བཞིན་དུ་སེམས་དེ་ཡང་རྣམ་པར་དབེན་པའི་མཚན་ཉིད་
[80a.11]དོ། །དེའི་ཕྱིར་ཆོས་བདག་མེད་པར་མཉམ་པ་ཉིད་ཀྱིས་སེམས་དེ་མཉམ་པ་་་་
[80a.12]ཡིན་པའི་ཕྱིར་རང་གི་སེམས་གདོད་མ་ནས་མ་སྐྱེས་པའོ། །དེའི་ཕྱིར་སྟོང་པ་ཉིད་
[80a.13]ཀྱི་རང་བཞིན་ནོ། །སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཅི་ཞེ་ན། སྟོང་པ་ཉིད་ནི་ནམ་
[80a.14]མཁའི་རང་བཞིན་ནོ། །དེ་སྐད་དུའང་ནམ་མཁའ་སྟོང་པའོ། །ཆོས་ཐམས་་་་
[80a.15]ཅད་ནམ་མཁའི་རང་བཞིན་ནོ། །བྱང་ཆུབ་ཀྱང་དེའི་རང་བཞིན་ནོ། །སེམས་
[80a.16]ཀྱང་དེའི་རང་བཞིན་ནོ་ཞེས་གསུངས་སོ། ། །དེ་བཞིན་དུ་ནམ་མཁའ་རང་་་་་
[80a.17]བཞིན་མེད་པ་ི མིང་ཙམ་མོ། །དེ་བཞིན་དུ་སེམས་ཀྱང་རང་བཞིན་མེད་པ་ཅི
[80a.18]མིང་ཙམ་ཡིན། འོ་གང་ཡང་སེམས་མ་སྐྱེས་མ་འགགས་》པར་ཁོང་དུ་ཆུད་པ་དེ་
[80a.19]ནི་བྱང་ཆུབ་བོ། །དེ་སྐད་དུ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་གང་ཞེ་ན།
[80a.20]གང་སེམས་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཡོངས་སུ་ཤེས་པ་སྟེ། དེ་ཉིད་བླ་ན་་་་
[80a.21]མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བོ། 2:།གསང་བའི་བདག་པོ་ཆོས་“ཕྲ་
[80a.22]བ་ཡང་ཡོད་པ་མ་ཡིན་ཞིང་དམིགས་པ་མེད་པ་དེས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་
[80a.23]རྫོགས་པའི་བྱང་ཆུབ་ཅེས་བརྗོད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ནི་ནམ་་་་་
[80a.24]18-126
[80a.25]
[80a.26]
[80a.27]
[80a.28]
[𰷟80b]
[80b.1]བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ། ༄༅།།
[80b.2]༡༢༧
[80b.3]མཁའི་མཚན་ཉིད་དེ། རྟོགས་པ་པོ་དང་རྟོགས་པར་བྱ་བ་འགའ་ཡང་མེད་དོ། །
[80b.4]དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ནི་ནམ་མཁའི་ མཚན་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་་་་་
[80b.5]གསུངས་སོ། །དེའི་ཕྱིར་གང་ཞིག་རང་གི་སེམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
[80b.6]རིག་པ་དེ་ལ་བརྩེ་བའི་ཐབས་ཀྱིས། ཀྱེ་མ་ཀྱི་ཧུད་སེམས་ཅན་འདི་དག་ནི་སྡུག་
[80b.7]བསྔལ་བ། འདི་དག་ནི་རང་གི་སེམས་ཀྱི་ཆོས་ཉིད་ཀྱི་རང་བཞིན་མ་གཏོགས་
[80b.8]པ་ཡང་དག་པ་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པ་ཕྱིན་ཅི་ལོག་གི་གདོན་གྱིས་བཟུང་བ།
[80b.9]འཁོར་བ་ན་སྡུག་བསྔལ་སྣ་ཚོགས་ཉམས་སུ་མྱོང་བ་ཡིན་ཞིང་། ཇི་ལྟར་དེ་དག་་
[80b.10]རང་གི་སེམས་ཀྱི་ཆོས་ཉིད་ཀྱི་རང་བཞིན་རྟོགས་པར་འགྱུར་བ་དེ་བཞིན་དུ་བདག་
[80b.11]གིས་འབད་པར་བྱའོ་ཞེས་སེམས་ཅན་ལ་དམིགས་པའི་སེམས་སྐྱེ་བར་འགྱུར་རོ། །
[80b.12]གང་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་བཟུང་བའི་སེམས་བསྐྱེད་པ་དེ་ནི་བྱང་ཆུབ་ཀྱི་་་་་
[80b.13]སེམས་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་སེམས་དང་། སེམས་ཅན་
[80b.14]ཐམས་ཅད་ལ་བདེ་བའི་སེམས་དང༌། བླ་ན་མེད་པའི་སེམས་དང་། ཆོས་ཀྱི་་
[80b.15]དབྱིངས་ལ་འཇུག་པའི་སེམས་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་བརྟེན་ནས་སྐྱེས་
[80b.16]པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་ཀླུ་
[80b.17]སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། ་ མ ༌ ག ལ་ ། འ ལ་ ། བྱེ་
[80b.18]༢prང་ཁ་ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨ་ནནྟ་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་ཁུ་མདོ་སྡེ་འབར་་་
[80b.19]གྱིས་བསྒྱུར་བའོ།། །།
[80b.20]18-127
[80b.21]
[80b.22]
[80b.23]
[80b.24]
[𰷠81a]
[81a.1]<dབསྟན་འགྱུར།་རྒྱུད། ༼རིའི ༣༥
[81a.2]ਉਸਦਾ 217 RਪਾਲRਵਾਉਸਤੋਂ ਨਈ ਸ ਨ ਧਨਲਕਿ ਸਿੰਗਲ
[81a.3]བ་དོ་བ་བྱ་བ་ལ་འབད་པ། ། དེ་ཡིག་ཆ།ཅཁ་ཆེ་གང་བ་དང་དེ་དག་དེ་ཁོ་ཚོ་བདེ་
[81a.4]བདེན་པ་བདག དེ་བ །བསྡུར་མཆན། ༡ ཁྲའི་ནང་། །ཉེད། ཏོ ཟན་
[81a.5]༡༢༡ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་བྱང་ཆུབ་སེམས་པའི་་་་་
[81a.6]པའི་ འ གྲེལ་པ་བཞུགས། ༢ «པེ་»«སྣར་»ཙི་ཏཱ། ༣ «པེ་»«སྣར་»-ཐམས་ཅད། ༤«པེ་»«སྣར་»-བ། ་
[81a.7]༡༢༢ «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་+དངོས་པོ་རྣམས། བླ་མ།
[81a.8]༡༢༣ ཀྱི «པེ་»སྣར་»-པ། ཉི «པེ་»«སྣར་》བལྟོས། ། «པེ་»«སྣར་》པོའོ། «པེ་»«སྣར་»-ནི་ཚོར་་་
[81a.9]བའི་ཕུང་པོས་སྟོང་ངོ༌། ། «པེ་»«སྣར་»དཔའ། །
[81a.10]༡༢༤） «པེ་»«སྣར་》+ཤེས་པར་བྱའོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་། འགྲོ་ཀུའོ་ཏུང ་དང་
[81a.11]༡༢༥ ༧ «པེ་»«སྣར་》དག འ «པེ་»«སྣར་》ན། > ན པ དང
[81a.12]༡༢༦ ༧ «པེ་»«སྣར་»+པ། 3 «པེ་»«སྣར་»-སེམས་ཀྱང་དེའི་རང་བཞིན་ནོ། ༡༤«པེ་»«སྣར་»པའི། །
[81a.13]«པེ་»«སྣར་»འགག © «པེ་»«སྣར་»-ཆོས།
[81a.14]༡༢༧ «པེ་»«སྣར་+མཚན་ཉིད་ཀྱི། «པེ་»«སྣར་+མ། ་ ། «པེ་»«སྣར་-ནི། «པེ་»«སྣར་
[81a.15]རྟོགས་ ས«པེ་»«སྣར་»ཛཱ།
[81a.16]ਵਰਲੈਸ ਸਲਲ ਪਛਕ ਕਨਾਲ ਟਰਟਲਥੜ
[81a.17]བ་དང་།བྱུག་པ་བྱ72 ਪਖਾਬAਉਣ
[81a.18]བསྡུར་འབྲས་རེའུ་མིག ཀ་ར་ཀན་འ་དིཀ
[81a.19]རྒྱུད། (༦༣༠)
[81a.20]ਨਾਲ ਸੋ ਨ ਸਨ
[81a.21]དཔེ་གཞི། ༡ སྡེ་དགེ། དཔལ་ པེ་ཅིན། སྣར་ཐང་། - | ཅོ་ནེ།
[81a.22]་ ་
[81a.23]སྡེ་ཚན། |
[81a.24]རྒྱུད། རྒྱུད་འགྲེལ།
[81a.25]པོད་རྟགས།
[81a.26]ཚན་གྲངས།
[81a.27]ལྡེབ། ། ༤༢བ་- ༤༥ན་ | ༤༨ན་- ༥༠བ་ ༤༦བ? - ༤༩ན ། ༤༣བ་- ༤༦ན་
[81a.28]ཕྲེང་།
[ ཚེག་ཁྱིམ།། ༢༡༣༧ ། ༢ ༡༥༠ ། ༢༡༤༣ན། ༢༡༣༧་
[81a.29]རྒྱུད།
[81a.30]རྒྱུད།
[81a.31]༤༦
[81a.32]༣༦
[81a.33]18-128
[81a.34]
[81a.35]d>
