[𰷌71a]
[71a.1]{D1800}1 ད་ ༡༡ ཀྱི་ ་ ཀ ཀ 31:
[71a.2]21:|: zt
[71a.3]༡༠༢
[71a.4]༠༧༠༢
[71a.5]དེ
[71a.6]ས་ན་དེ་ལུ་ ད་རུང་
[71a.7]༡
[71a.8]/ $ #𰵋*
[71a.9]ཏི
[71a.10]་པ། །
[71a.11]༄༅། །བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ།
[71a.12]།རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིཏྟ་བི་བ་ར་ཎ་ནཱ་མ། བོད་སྐད་དུ།
[71a.13]བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་་་་་
[71a.14]འཚལ་ལོ། །དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་
[71a.15]ཀྱི༑ །གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པ། །ཆོས་བདག་མེད་པ་ མཉམ་ཉིད་
[71a.16]པས༑ །རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། །
[71a.17]ཞེས་བྱ་བ་འབྱུང་ངོ༌། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང༌། བྱང་ཆུབ་
[71a.18]སེམས་དཔའ་ཆེན་པོ་དེ་རྣམས་ཀྱིས་ཇི་ལྟར་བྱང་ཆུབ་ཆེན་པོར་ཐུགས་བསྐྱེད་པ་དེ་
[71a.19]བཞིན་དུ། བདག་གིས་ཀྱང་སེམས་ཅན་མ་བསྒྲལ་ིབ་རྣམས་བསྒྲལ་བ་དང༌། །
[71a.20]མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང༌། དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་བ་
[71a.21]དང་། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བའི་
[71a.22]ཕྱིར་དུས་འདི་ནས་བཟུང་ནས་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་བྱང་ཆུབ་ཆེན་
[71a.23]18+-108
[71a.24]
[71a.25]
[71a.26]
[71a.27]
[𰷍71b]
[71b.1]བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ། །
[71b.2]པོར་སེམས་བསྐྱེད་པར་བགྱིའོ། །བྱང་ཆུབ་སེམས་དཔའ་གསང་སྔགས་ཀྱི་སྒོར་་་
[71b.3]སྤྱད་པ་སྤྱོད་པ་རྣམས་ཀྱིས་དེ་ལྟར་ཀུན་རྫོབ་ཀྱི་རྣམ་པས་བྱང་ཆུབ་ཀྱི་སེམས་སྨོན་་
[71b.4]པའི་རང་བཞིན་ཅན་བསྐྱེད་ནས། དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་
[71b.5]སྟོབས་ཀྱིས་བསྐྱེད་པར་བྱ་བ་ཡིན་པས་དེའི་ཕྱིར་དེའི་རང་བཞིན་བཤད་པར་བྱའོ། །
[71b.6]བྱང་ཆུབ་སེམས་ཀྱི་བདག་ཉིད་དངོས། །དཔལ་ལྡན་རྡོ་རྗེ་རྣམས་བཏུད་དེ། ། །
[71b.7]བྱང་ཆུབ་སེམས་ཀྱི་བསྒོམ་པ་ནི། །སྲིད་པ་འཇིག་རྟེན་》བདག་གིས་བཤད། །
[71b.8]སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས། །བདག་དང་ཕུང་སོགས་རྣམ་རིག་གི། །
[71b.9]རྟོག་པ་རྣམས་ཀྱིས་མ་བསྒྲིབས་པ། །རྟག་ཏུ་སྟོང་ཉིད་མཚན་ཉིད་བཞེད། །
[71b.10]སྙིང་རྗེས་བརླན་པའི་སེམས་ཀྱིས་ནི། །འབད་པས་བསྒོམ་པར་བྱ་བ་ཡིན། ། ༌་།
[71b.11]ཐུགས་རྗེའི་བདག་ཉིད་སངས་རྒྱས་ཀྱི། །བྱང་ཆུབ་སེམས་འདི་རྟག་ཏུ་བསྒོམ།།
[71b.12]མུ་སྟེགས་ཅན་གྱིས་གང་བརྟགས་པ། །བདག་དེ་རིགས་ོཔས་རྣམ་དཔྱད་ན། །
[71b.13]ཕུང་རྣམས་ཀུན་གྱི་ནང་རྣམས་ནི། །གང་ཞིག་གནས་ཀྱང་རྙེད་མ་ཡིན། །
[71b.14]ཕུང་རྣམས་ཡོད་ཀྱི་དེ་རྟག་མིན། །དེ་ཡང་བདག་གི་ངོ་བོ་མིན། །གང་ཡང་་་་
[71b.15]རྟག་དང་མི་རྟག་གཉིས། །རྟེན་དང་བརྟེན་པའི་དངོས་པོ་མེད། ། །བདག་ཅེས་
[71b.16]བྱ་སྟེ་ཡོད་མིན་ན། © །བྱེད་པོ་ཞེས་བྱ་ག་ལ་རྟག །ཆོས་ཅན་ཡོད་ན་ཆོས་རྣམས་
[71b.17]ལ༑ ཁོ།འཇིག་རྟེན་ན་ནི་སྤྱོད་པ་འཇུག །གང་ཕྱིར་རྟག་པ་“དོན་བྱེད་པ། །
[71b.18]རིམ་དང་ཅིག་ཅར་གྱིས་མིན་པ། །དེ་ཕྱིར་ཕྱི་རོལ་ནང་དུ་ནི། །རྟག་པའི་་་་་
[71b.19]དངོས་དེ་མེད་པ་ཉིད། །གལ་ཏེ་ནུས་ན་ཅི་སྟེ་ལྟོས། །དེ་ནི་ཅིག་ཅར་དངོས་་་
[71b.20]འབྱིན་འགྱུར། །གང་ཞིག་དངོས་གཞན་ལ་ལྟོས་ལ། །དེ་ནི་རྟག་དང་ནུས་་་
[71b.21]ལྡན་མིན། །གལ་ཏེ་དངོས་ན་རྟག་མིན་ཏེ། །དངོས་རྣམས་རྟག་ཏུ་སྐད་ཅིག་་
[71b.22]ཕྱིར། ་་ །གང་ཕྱིར་མི་རྟག་དངོས་པོ་ལ། །བྱེད་པ་པོ་ཉིད་བཀག་པ་མེད། །
[71b.23]18-109
[71b.24]
[71b.25]
[71b.26]
[71b.27]
[𰷎72a]
[72a.1]༡༡༠
[72a.2]བསྟན་འགྱུར།
[72a.3]རྒྱུད། >ཛིའི་༣༥
[72a.4]བདག་སོགས་བྲལ་བའི་འཇིག་རྟེན་འདི། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །
[72a.5]གཟུང་འཛིན་བློ་ཡིས་འཇོམས་པར་འགྱུར། །ཕན་པར་བཞེང་པ་རྣམས་ཀྱིས་ནི། །
[72a.6]གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་དང་། །འདུ་བྱེད་རྣམ་ཤེས་ཕུང་པོ་ལྔ། །དེ་་་
[72a.7]ལྟར་ཉན་ཐོས་རྣམས་ལ་གསུངས། །རྐང་གཉིས་མཆོག་གིས་རྟག་ཏུ་ཡང་། །
[72a.8]གཟུགས་ནི་དབུ་བ་རྡོས་འདྲར་༸སྣང་། །ཚོར་བ་ཆུ་ཡི་ཆུ་བུར་འདྲ། ? །འདུ་་་་
[72a.9]ཤེས་སྨིག་རྒྱུ་དང་མཚུངས་ཤིང༌། །འདུ་བྱེད་ཆུ་ཤིང་དང་འདྲ་ལ། །རྣམ་ཤེས་
[72a.10]སྒྱུ་མ་ལྟ་བུ་ཞེས། །ཕུང་པོ་བསྟན་པ་འདི་ལྟ་བུ། ་ །བྱང་ཆུབ་སེམས་དཔའ་་་་་
[72a.11]རྣམས་ལ་གསུངས། ཎ །འབྱུང་ཆེན་བཞི་ཡི་རང་བཞིན་ཅན། )ཆ་》 །གཟུགས་ཀྱི་ཕུང་
[72a.12]པོར་རབ་ཏུ་བཤད། །ལྷག་མ་གཟུགས་མེད་ཉིད་དུ་ནི། །e/ །མེད་ན་མི་འབྱུང་་་
[72a.13]ཕྱིར་ན་འགྲུབ། ལྔ་།དེ་དག་རྣམས་ཀྱི་མིག་གཟུགས་སོགས། ལྔ།ཁམས་རྣམས་་་་་
[72a.14]བཤད་པ་དེ་དག་ཉིད། །སྐྱེ་མཆེད་དག་ནི་གཟུང་བ་དང་། །འཛིན་པར་ཡང་
[72a.15]ནི་ཤེས་པར་བྱ། །གཟུགས་རྡུལ་དབང་ཤེས་སྐྱེད་མིན་ཏེ། །དེ་ནི་དབང་པོ་་་་
[72a.16]ལས་འདས་ཡིན། ༤ །འདུས་པས་དེ་རྣམས་སྐྱེད་བྱེད་ན། ཡ་།ཚོགས་པ་དེ་ཡང་མི་་་
[72a.17]འདོད་དོ། །ཕྱོགས་ཀྱི་དབྱེ་བས་ཕྱེ་བ་ཡིས། །རྡུལ་ཕྲན་ལ་ཡང་དབྱེ་བ་མཐོང་།།
[72a.18]གང་ལ་ཆ་ཤས་ཀྱིས་བརྟགས་པ། །།དེར་ནི་རྡུལ་ཕྲན་ཇི་ལྟར་འཐད། ཚེ །ཕྱི་རོལ་
[72a.19]དོན་ནི་རྣམ་གཅིག་ལ། ། ཨ་།ཐ་དད་ཤེས་པ་འཇུག་པར་འགྱུར། ལ་ །ཡིད་འོང་་་་་་
[72a.20]གཟུགས་ནི་གང་ཡིན་པ། །དེ་ཉིད་གཞན་ལ་གཞན་དུ་འགྱུར། སྤྱི །བུད་མེད་་་་་
[72a.21]གཟུགས་ནི་གཅིག་པུ་ལ། ། ས །རོ་དང་འདོད་བྱ་བཟའ་བ་ལ། །ཀུན་རྒྱུ་ཆགས་་་་
[72a.22]ཅན་ཁྱི་རྣམས་བཞིན། །རྣམ་པར་རྟོག་པ་གསུམ་ཡིན་ནོ། ། །དོན་མཚུངས་པ་་་
[72a.23]ཡིས་དོན་བྱེད་པ། །རྨི་ལམ་གནོད་པ་བཞིན་མིན་ནམ། འ།རྨི་ལམ་སད་པའི་ས་
[72a.24]གནས་སྐབས་ལ། །དོན་བྱེད་པ་ལ་ཁྱད་པར་མེད། །གཟུང་དང་འཛིན་པའི་ངོ་
[72a.25]18-110
[72a.26]
[72a.27]
[72a.28]
[72a.29]
[𰷏72b]
[72b.1]བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ། །
[72b.2]༡༡༡
[72b.3]བོ་ཡིས། །རྣམ་ཤེས་སྣང་བ་གང་ཡིན་པ། །རྣམ་ཤེས་ལས་ནི་ཐ་དད་པར། ་།
[72b.4]ཕྱི་རོལ་དོན་ནི་འགའ་ཡང་མེད། །དེ་ཕྱིར་དངོས་པོའི་ངོ་བོར་ནི།། །ཕྱི་དོན་་་
[72b.5]རྣམ་པ་ཀུན་དུ་མེད། །རྣམ་ཤེས་སོ་སོར་སྣང་བ་འདི། | །གཟུགས་ཀྱི་རྣམ་པར་
[72b.6]སྣང་བར་འགྱུར། །ཇི་ལྟར་སྐྱེ་བོ་སེམས་རྨོངས་པས། །སྒྱུ་མ་སྨིག་རྒྱུ་དྲི་ཟ་ཡི། །
[72b.7]གྲོང་ཁྱེར་ལ་སོགས་མཐོང་བ་ལྟར། །དེ་བཞིན་གཟུགས་སོགས་སྣང་བ་ཡིན། །
[72b.8]བདག་ཏུ་འཛིན་པ་བཟློག་པའི་ཕྱིར། །ཕུང་པོ་ཁམས་སོགས་བསྟན་པ་ཡིན། །
[72b.9]སེམས་ཙམ་པོ་ལ་གནས་ནས་ནི། །སྐལ་ཆེན་རྣམས་ཀྱིས་དེ་ཡང་སྤངས། །རྣམ་
[72b.10]པར་ཤེས་པར་སྨྲ་བ་ལ། ། །སྣ་ཚོགས་འདི་ནི་སེམས་སུ་གྲུབ། །རྣམ་ཤེས་རང་་་་
[72b.11]བཞིན་གང་ཞེ་ན། །ད་ནི་དེ་ཉིད་བཤད་བྱ་སྟེ། ། །འདི་དག་ཐམས་ཅད་སེམས་
[72b.12]ཙམ་ཞེས། །ཐུབ་པས་བསྟན་པ་གང་མཛད་དེ། །།བྱིས་པ་རྣམས་ཀྱིས་ྋསྐྲག་པ་
[72b.13]ནི༑ །སྤང་བའི་ཕྱིར་ཡིན་དེ་ཉིད་མིན། །ཀུན་བརྟགས་དང་ནི་གཞན་དབང་
[72b.14]དང༌། །ཡོངས་སུ་གྲུབ་པ་འདི་ཉིད་ནི། །སྟོང་ཉིད་བདག་ཉིད་གཅིག་པུ་ཡི། །
[72b.15]ངོ་བོ་སེམས་ལ་བརྟག་པ་ཡིན། །ཐེག་ཆེན་དགའ་བའི་བདག་ཉིད་ལ། །ཆོས་
[72b.16]ལ་བདག་མེད་མཉམ་པ་ཉིད། ཎ །སེམས་ནི་གདོད་ནས་མ་སྐྱེས་ཏེ། - །སངས་རྒྱས་
[72b.17]ཀྱིས་ནི་མདོར་བསྡུས་གསུངས། །རྣལ་འབྱོར་སྤྱོད་པ་པ་རྣམས་ཀྱིས། །རང་གི་
[72b.18]སེམས་ཀྱི་དབང་བྱས་ཏེ། །གནས་ཡོངས་གྱུར་ནས་དག་པའི་སེམས། །སོ་སོ་་་
[72b.19]རང་རིག་སྤྱོད་ཡུལ་བརྗོད། །འདས་པ་གང་ཡིན་དེ་ནི་མེད། །མ་འོངས་པ་ནི་
[72b.20]ཐོབ་པ་མིན། །གནས་ཕྱིར་གནས་ནི་ཡོངས་གྱུར་པ། །ད་ལྟ་བ་ལ་ག་ལ་ཡོད། །
[72b.21]དེ་ཇི་ལྟར་དེ་ལྟར་སྣང་མིན། །ཇི་ལྟར་སྣང་དེ་དེ་ལྟར་མིན། །རྣམ་ཤེས་་་་
[72b.22]བདག་མེད་ངོ་བོ་སྟེ། །་།རྟེན་གཞན་རྣམ་པར་ཤེས་པ་མེད། །།ཇི་ལྟར་ཁབ་ལེན་
[72b.23]དང་ཉེ་བས། ་ །ལྕགས་ནི་མྱུར་དུ་ཡོངས་སུ་འཁོར། - །དེ་ལ་སེམས་ནི་ཡོད་མིན་
[72b.24]18-111
[72b.25]
[72b.26]
[72b.27]
[72b.28]
[𰷐73a]
[73a.1]༡༡༢
[73a.2]བསྟན་འགྱུར། རྒྱུད། །རི་༣༥
[73a.3]ཏེ། །སེམས་དང་ལྡན་ཞིང་སྣང་བར་འགྱུར། །དེ་བཞིན་ཀུན་གཞིའི་རྣམ་
[73a.4]ཤེས་ནི། །བདེན་མིན་བདེན་པ་བཞིན་དུ་ནི། །གང་ཚེ་འགྲོ་འོང་གཡོ་བར་་་
[73a.5]འགྱུར༑ -་།དེ་ཚེ་སྲིད་པ་འཛིན་པར་བྱེད། །ཇི་ལྟར་རྒྱ་མཚོ་དང་ནི་ཤིང་། །
[73a.6]སེམས་ནི་མེད་ཀྱང་གཡོ་བར་འགྱུར། །དེ་བཞིན་ཀུན་གཞིའི་་རྣམ་ཤེས་ནི། །
[73a.7]ལུས་བརྟེན་ནས་ནི་གཡོ་བ་ཡིན། །ལུས་མེད་ན་ནི་རྣམ་པར་ཤེས། །ཡོད་པ་་་
[73a.8]མིན་ཞེས་ཡོངས་རྟོག་ན། །དེ་ཡི་སོ་སོ་རང་རིག་ཉིད། །ཅི་འདྲ་ཞེས་ཀྱང་་་་་
[73a.9]བརྗོད་པར་གྱིས། །སོ་སོ་རང་རིག་ཉིད་བརྗོད་པས། །དེ་ནི་དངོས་པོ་ཉིད་དུ་
[73a.10]བརྗོད། །འདི་དེ་ཡིན་ཞེས་བརྗོད་པ་ནི། །ནུས་མིན་ཞེས་ཀྱང་བརྗོད་པ་ཡིན། །
[73a.11]རང་ལ་ངེས་ིབཞིན་གཞན་དག་ལ། །ངེས་པ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར། །རྟག་
[73a.12]ཏུ་འཁྲུལ་པ་མེད་པར་ནི། །མཁས་རྣམས་རབ་ཏུ་འཇུག་པ་ཡིན། ། །ཤེས་པས་་
[73a.13]ཤེས་བྱ་རྟོགས་པ་སྟེ། །ཤེས་བྱ་མེད་པར་ཤེས་པ་མེད། །་།དེ་ལྟར་ན་ནི་རིག་བྱ་་
[73a.14]དང༌། །རིག་བྱེད་མེད་ཅེས་ཅིས་མི་འདོད། །སེམས་ནི་མིང་ཙམ་ཡིན་པ་སྟེ། །
[73a.15]མིང་ལས་གཞན་དུ་འགའ་ཡང་མེད། །མིང་ཙམ་དུ་ནི་རྣམ་རིག་བལྟ། །a །མིང་
[73a.16]ཡང་རང་བཞིན་མེད་པ་ཡིན། །ནང་ངམ་དེ་བཞིན་ཕྱི་རོལ་ལམ། ་ །ཡང་ན་་་་་
[73a.17]གཉིས་ཀའི་བར་དག་ཏུ། ། །རྒྱལ་བ་རྣམས་ཀྱིས་སེམས་མ་རྙེད། །དེ་ཕྱིར་སྒྱུ་
[73a.18]མའི་རང་བཞིན་སེམས། ། ་་ །ཁ་དོག་དབྱིབས་ཀྱི་ིདབྱེ་བའམ། །གཟུང་བ་དང་་
[73a.19]ནི་འཛིན་པའམ། །སྐྱེས་པ་བུད་མེད་མ་ནིང་སོགས། །ངོ་བོ་སེམས་ནི་གནས་
[73a.20]པ་མིན། །མདོར་ན་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། །གཟིགས་པར་མ་གྱུར་་་་་
[73a.21]གཟིགས་མི་འགྱུར། །རང་བཞིན་མེད་པའི་རང་བཞིན་ཅན། །ཇི་ལྟ་བུར་ན་་་
[73a.22]གཟིགས་པར་འགྱུར། །དངོས་པོ་ཞེས་བྱ་རྣམ་རྟོག་ཡིན། །རྣམ་རྟོག་མེད་པ་
[73a.23]སྟོང་པ་ཡིན། །གང་དུ་རྣམ་རྟོག་སྣང་གྱུར་པ། །དེར་ནི་སྟོང་ཉིད་ག་ལ་ཡོད། །
[73a.24]18-112
[73a.25]
[73a.26]
[73a.27]
[73a.28]
[𰷑73b]
[73b.1]༡༡༣
[73b.2]བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ། །
[73b.3]་རྟོག་བྱ་རྟོག་༧བྱེད་རྣམ་པའི་སེམས། །དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས་མ་གཟིགས། །
[73b.4]གང་ན་རྟོག་བྱ་རྟོག་“བྱེད་ཡོད། |z་།དེར་ནི་བྱང་ཆུབ་ཡོད་མ་ཡིན། །མཚན་་་་
[73b.5]ཉིད་མེད་ཅིང་སྐྱེ་བ་མེད། །ཡོད་གྱུར་མ་ཡིན་ངག་ལམ་བྲལ། ། །མཁའ་དང་་་་
[73b.6]བྱང་ཆུབ་སེམས་དང་ནི། ། ་ །བྱང་ཆུབ་གཉིས་མེད་མཚན་ཉིད་ཅན། །བྱང་ཆུབ་
[73b.7]སྙིང་པོ་ལ་བཞུགས་པའི། །བདག་ཉིད་ཆེན་པོའི་སངས་རྒྱས་དང༌། །བརྩེ་ལྡན་
[73b.8]ཀུན་གྱིས་དུས་ཀུན་དུ། ། །སྟོང་པ་མཁའ་དང་མཚུངས་པར་མཁྱེན། །དེ་ཕྱིར་་་
[73b.9]ཆོས་རྣམས་ཀུན་གྱི་གཞི། ། - །ཞི་ཞིང་སྒྱུ་མ་དང་མཚུངས་པར། །གཞི་མེད་སྲིད་
[73b.10]པ་འཇིག་བྱེད་པའི། །སྟོང་པ་ཉིད་འདི་རྟག་ཏུ་བསྒོམ། །སྐྱེ་མེད་དང་ནི་སྟོང་
[73b.11]ཉིད་དང་། །བདག་མེད་ཅེས་བྱར་སྟོང་པ་ཉིད། །བདག་ཉིད་དམན་པ་གང་་
[73b.12]སྒོམ་པ། །དེ་དེ་སྒོམ་པར་བྱེད་པ་མིན། - །དགེ་དང་མི་དགེའི་རྣམ་རྟོག་གི། །
[73b.13]རྒྱུན་ཆད་པ་ཡི་མཚན་ཉིད་ཅན། །སྟོང་ཉིད་སངས་རྒྱས་ཀྱིས་གསུངས་གཞན། །
[73b.14]དེ་དག་སྟོང་པ་ཉིད་མི་བཞེད། །སེམས་ལ་དམིགས་པ་མེད་པ་ཡི། །གནས་པ་
[73b.15]ནམ་མཁའི་མཚན་ཉིད་ཡིན། །དེ་དག་སྟོང་ཉིད་བསྒོམ་ པ་ནི། །ནམ་མཁའ་
[73b.16]བསྒོམ་“པར་བཞེད་པ་ཡིན། །སྟོང་ཉིད་སེང་གེའི་སྒྲ་ཡིས་ནི། །སྨྲ་བ་ཐམས་་་
[73b.17]ཅད་སྐྲག་པར་མཛད། །གང་དང་གང་དུ་དེ་དག་བཞུགས། 21 །དེ་དང་དེར་ནི་་
[73b.18]སྟོང་ཉིད་འགྱུར། །གང་གི་ིརྣམ་ཤེས་སྐད་ཅིག་མ། །དེ་ཡི་དེ་ནི་རྟག་མ་ཡིན། །
[73b.19]སེམས་ནི་མི་རྟག་ཉིད་ཡིན་ན། །སྟོང་པ་ཉིད་དུ་ཇི་ལྟར་འགལ། །མདོར་ན་་་
[73b.20]སངས་རྒྱས་རྣམས་ཀྱིས་ནི། །སེམས་ནི་མི་རྟག་ཉིད་བཞེད་ན། །དེ་དག་སེམས་
[73b.21]ནི་སྟོང་ཉིད་དུ། །ཅི་ཡི་ཕྱིར་ན་བཞེད་མི་འགྱུར། །ཐོག་མ་ཉིད་ནས་སེམས་ཀྱི་
[73b.22]ནི། །རང་བཞིན་རྟག་ཏུ་མེད་པར་འགྱུར། ལ་ །དངོས་པོ་རང་བཞིན་གྱིས་གྲུབ་
[73b.23]པ། །རང་བཞིན་མེད་ཉིད་བརྗོད་པ་མིན། །དེ་སྐད་བརྗོད་ན་སེམས་ཀྱི་ནི། །
[73b.24]18-113
[73b.25]
[73b.26]
[73b.27]
[73b.28]
[𰷒74a]
[74a.1]༡༡༤
[74a.2]བསྟན་འགྱུར། རྒྱུད། རི་ ༣༥
[74a.3]བདག་གི་གནས་པ་སྤངས་པ་ཡིན། །རང་གི་རང་བཞིན་ལས་འདས་པ། །དེ་་་
[74a.4]ནི་ཆོས་རྣམས་ཆོས་མ་ཡིན། །ཇི་ལྟར་བུ་རམ་མངར་བ་དང་། ོ །མེ་ཡི་རང་་་་་
[74a.5]བཞིན་ཚ་བ་བཞིན། །དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །རང་བཞིན་སྟོང་
[74a.6]པ་ཉིད་དུ་འདོད། །སྟོང་ཉིད་རང་བཞིན་དུ་བརྗོད་པས། །གང་ཞིག་ཆད་པར་
[74a.7]སྨྲ་བ་མིན། །དེས་ནི་རྟག་པ་ཉིད་དུ་ཡང་། །འགའ་ཞིག་སྨྲས་པ་མ་ཡིན་ནོ། །
[74a.8]མ་རིག་ནས་བརྩམས་རྒ་བ་ཡི། །མི་།མཐར་ཐུག་ཡན་ལག་བཅུ་གཉིས་ཀྱི། །
[74a.9]བརྟེན་ནས་བྱུང་བའི་བྱ་བ་ནི། ། །ཁོ་བོ་རྨི་ལམ་སྒྱུ་འདྲར་འདོད། །ཡན་ལག་་་
[74a.10]བཅུ་གཉིས་འཁོར་ལོ་འདི། །སྲིད་པའི་ལམ་དུ་འཁོར་བ་སྟེ། །དེ་ལས་གཞན་་
[74a.11]དུ་སེམས་ཅན་གང་། །ལ།ལས་འབྲས་སྤྱོད་པར་འདོད་པ་མེད། །ཇི་ལྟར་མེ་ལོང་
[74a.12]ལ་བརྟེན་ནས། ༈ །བཞིན་གྱི་དཀྱིལ་འཁོར་སྣང་གྱུར་པ། 7 །དེ་ནི་དེར་འཕོ་མ་་་་
[74a.13]ཡིན་ཞིང༌། །།དེ་མེད་པར་ཡང་དེ་ཡོད་མིན། །དེ་བཞིན་ཕུང་པོ་ཉིང་མཚམས་
[74a.14]སྦྱོར༑ > །སྲིད་པ་གཞན་དུ་སྐྱེ་བ་དང༌། །འཕོ་བ་མེད་པར་མཁས་རྣམས་ཀྱིས། །
[74a.15]རྟག་ཏུ་ངེས་པར་བྱ་བ་ཡིན། ོང་།མདོར་ན་སྟོང་པའི་ཆོས་རྣམས་ལ། །ཆོས་་་་
[74a.16]རྣམས་སྟོང་པ་སྐྱེ་བར་འགྱུར། །བྱེད་པོ་ལས་འབྲས་ལོངས་སྤྱོད་པ། ་ །ཀུན་རྫོབ་
[74a.17]ཏུ་ནི་རྒྱལ་བས་བསྟན། །ཇི་ལྟར་རྔ་ཡི་སྒྲ་དང་ནི། །དེ་བཞིན་མྱུ་གུ་ཚོགས་པས་
[74a.18]བསྐྱེད། ་ །ཕྱི་ཡི་རྟེན་ཅིང་འབྲེལ་འབྱུང་བ། །རྨི་ལམ་སྒྱུ་མ་དང་མཚུངས་་་་་
[74a.19]འདོད། །ཆོས་རྣམས་རྒྱུ་ལས་སྐྱེས་པ་ནི། །ནམ་ཡང་འགལ་བར་མི་འགྱུར་ཏེ། །
[74a.20]རྒྱུ་ནི་རྒྱུ་ཉིད་ཀྱིས་སྟོང་པས། །དེ་ནི་སྐྱེ་བ་མེད་པར་རྟོགས། །ཆོས་རྣམས་ཀྱི་ནི་
[74a.21]སྐྱེ་བ་མེད། །སྟོང་ཉིད་ཡིན་པར་རབ་ཏུ་བཤད། །མདོར་ན་ཕུང་པོ་ལྔ་རྣམས་
[74a.22]ནི༑ །ཆོས་ཀུན་ཞེས་ནི་བཤད་པ་ཡིན། །དེ་ཉིད་ཇི་བཞིན་བཤད་པས་ན། །
[74a.23]ཀུན་རྫོབ་རྒྱུན་ནི་འཆད་མི་འགྱུར། །ཀུན་རྫོབ་ལས་ནི་ཐ་དད་པར། །དེ་ཉིད་
[74a.24]18-114
[74a.25]
[74a.26]
[74a.27]
[74a.28]
[𰷓74b]
[74b.1]བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ། །
[74b.2]༡༡༥
[74b.3]དམིགས་པ་མ་ཡིན་ཏེ། །ཀུན་རྫོབ་སྟོང་པ་ཉིད་དུ་བཤད། །སྟོང་པ་ཁོ་ན་ཀུན་
[74b.4]རྫོབ་ཡིན། ༴ །མེད་ན་མི་འབྱུང་ངེས་པའི་ཕྱིར། །བྱས་དང་མི་རྟག་ཇི་བཞིན་ནོ། །
[74b.5]ཀུན་རྫོབ་ཉོན་མོངས་ལས་ལས་བྱུང་། །ལས་ནི་སེམས་ལས་བྱུང་བ་ཡིན། །
[74b.6]སེམས་ནི་བག་ཆགས་རྣམས་ཀྱིས་བསགས། །བག་ཆགས་བྲལ་ན་བདེ་བ་སྟེ། ཁ།
[74b.7]བདེ་བའི་སེམས་ནི་ཞི་བ་ཉིད། །སེམས་ཞི་བ་ནི་རྨོངས་མི་འགྱུར། །རྨོངས་་་་
[74b.8]མེད་དེ་ཉིད་རྟོགས་པ་སྟེ། །དེ་ཉིད་རྟོགས་པས་གྲོལ་ཐོབ་འགྱུར། །དེ་བཞིན་
[74b.9]ཉིད་དང་ཡང་དག་མཐའ། ། །མཚན་མ་མེད་དང་དོན་དམ་ཉིད། །།བྱང་ཆུབ་་་
[74b.10]སེམས་མཆོག་དེ་ཉིད་དང༌། །སྟོང་ཉིད་དུ་ཡང་བཤད་པ་ཡིན། །གང་དག་་་་
[74b.11]སྟོང་ཉིད་མི་ཤེས་པ། །དེ་དག་ཐར་པའི་རྟེན་མ་ཡིན། །འགྲོ་དྲུག་སྲིད་པའི་་་་
[74b.12]བཙོན་རར་ནི། ོ་ །རྨོངས་པ་དེ་དག་འཁོར་བར་འགྱུར། །དེ་ལྟར་སྟོང་པ་ཉིད་
[74b.13]འདི་ནི། །རྣལ་འབྱོར་པ་ཡིས་བསྒོམ་བྱས་ན། །གཞན་གྱི་དོན་ལ་ཆགས་པའི་བློ།།
[74b.14]འབྱུང་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །གང་དག་ཕ་དང་མ་དང་ནི། །གཉེན་
[74b.15]བཤེས་གྱུར་པས་བདག་ལ་སྔོན། ཟོ་།ཕན་པ་བྱས་པར་གྱུར་པ་ཡི། །སེམས་ཅན་
[74b.16]དེ་དག་རྣམས་ལ་ནི། །བྱས་པ་གཟོ་བར་གྱུར་པར་བྱ། །སྲིད་པའི་བཙོན་རར་
[74b.17]སེམས་ཅན་ནི། །ཉོན་མོངས་མེ་ཡིས་གདུངས་རྣམས་ལ། །བདག་གིས་སྡུག་་་
[74b.18]བསྔལ་བྱིན་པ་ལྟར། །དེ་བཞིན་བདེ་བ་སྦྱིན་པར་རིགས། །འཇིག་རྟེན་བདེ་་
[74b.19]འགྲོ་ངན་འགྲོ་ཡིས། །འདོད་དང་མི་འདོད་འབྲས་བུ་དེ། །སེམས་ཅན་རྣམས་
[74b.20]ལ་ཕན་པ་དང༌། །གནོད་པ་ལས་ནི་འབྱུང་བར་འགྱུར། །སེམས་ཅན་བསྟེན་་
[74b.21]པས་སངས་རྒྱས་ཀྱི༄༅། །གོ་འཕང་བླ་མེད་ཉིད་འགྱུར་ན། །ལྷ་དང་མི་ཡི་ལོངས་
[74b.22]སྤྱོད་གང་། །ཚངས་དང་དབང་པོ་དྲག་པོ་དང༌། -། །འཇིག་རྟེན་སྐྱོང་བས་་་་་
[74b.23]བསྟེན་པ་དེ་དག་།སེམས་ཅན་ཕན་པ་ཙམ་ཞིག་གིས། །མ་དྲངས་པ་ནི་འགྲོ་་་་
[74b.24]18-115
[74b.25]
[74b.26]ར་
[74b.27]
[74b.28]
[74b.29]
[𰷔75a]
[75a.1]བསྟན་འགྱུར། | རྒྱུད། །རི་༣༥་
[75a.2]གསུམ་འདིར། ་ །འགའ་ཡང་མེད་ལ་མཚར་ཅི་ཡོད། །སེམས་དམྱལ་དུད་འགྲོ་
[75a.3]ཡི་དྭགས་སུ། །སྡུག་བསྔལ་རྣམ་པ་དུ་མའི་དངོས། །སེམས་ཅན་རྣམས་ཀྱིས་
[75a.4]མྱོང་བ་གང་། །དེ་ནི་སེམས་ཅན་གནོད་ལས་བྱུང་། ང་།བཀྲེས་སྐོམ་ཕན་ཚུན་་་
[75a.5]རྡེག་པ་དང༌། ་་༌ ་ །གཟིར་བ་ཡི་ནི་སྡུག་བསྔལ་ཉིད། །བཟློག་པར་དཀའ་ཞིང་་་
[75a.6]ཟད་མེད་དེ། །སེམས་ཅན་གནོད་པའི་འབྲས་བུ་ཡིན། །སངས་རྒྱས་བྱང་ཆུབ་
[75a.7]སེམས་ཉིད་དང་། །བདེ་འགྲོ་དང་ནི་ངན་འགྲོ་གང་། །སེམས་ཅན་དག་ གི་
[75a.8]རྣམ་སྨིན་ཀྱང་། །ངོ་བོ་གཉིས་སུ་ཤེས་པར་བྱ། །དངོས་པོ་ཀུན་གྱིས་བསྟེན་
[75a.9]བྱ་ཞིང་། །རང་གི་ལུས་བཞིན་བསྲུང་བར་བྱ། །སེམས་ཅན་རྣམས་ལ་ཆགས་་་
[75a.10]བྲལ་བ། །དུག་བཞིན་འབད་པས་སྤང་བར་བྱ། །ཉན་ཐོས་རྣམས་ནི་ཆགས་་་
[75a.11]བྲལ་བས། །བྱང་ཆུབ་དམན་པ་ཐོབ་མིན་ནམ། །སེམས་ཅན་ཡོངས་སུ་མ་དོར་
[75a.12]བས། །རྫོགས་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་ཐོབ། །།དེ་ལྟར་ཕན་དང་མི་ཕན་་་
[75a.13]པའི༑ 2། །འབྲས་བུ་འབྱུང་བར་དཔྱད་པ་ན། ། །དེ་དག་སྐད་ཅིག་གཅིག་ཀྱང་ནི། །
[75a.14]རང་དོན་ཆགས་ཤིང་ཇི་ལྟར་གནས། །སྙིང་རྗེས་བརྟན་པའི་རྩ་བ་ཅན། །
[75a.15]བྱང་སེམས་མྱུ་གུ་ལས་བྱུང་བ། - །གཞན་དོན་གཅིག་འབྲས་བྱང་ཆུབ་ནི། །རྒྱལ་
[75a.16]བའི་སྲས་རྣམས་སྒོམ་པར་བྱེད། ལྟ་༩: །གང་ཞིག་བསྒོམས་པས་བརྟན་པ་ནི། །
[75a.17]གཞན་གྱི་སྡུག་བསྔལ་གྱིས་བྲེད་ནས། །བསམ་གཏན་བདེ་བ་དོར་ནས་ཀྱང་། །
[75a.18]མནར་མེད་པར་ ཡང་འཇུག་པར་བྱེད། །འདི་ནི་ངོ་མཚར་འདི་བསྔགས་འོས། །
[75a.19]འདི་ནི་དམ་པའི་ཚུལ་ལུགས་མཆོག །དེ་དག་རྣམས་ཀྱི་རང་ལུས་དང་། །ནོར་
[75a.20]རྣམས་བྱིན་པ་ངོ་མཚར་མིན། །ཆོས་རྣམས་སྟོང་པ་འདི་ཤེས་ནས། །ལས་དང་
[75a.21]འབྲས་བུ་སྟེན་པ་གང༌། ། །དེ་ནི་ངོ་མཚར་བས་ངོ་མཚར། །རྨད་དུ་བྱུང་བས་་་
[75a.22]རྨད་དུ་བྱུང༌། །སེམས་ཅན་བསྐྱབ་པའི་བསམ་པ་ཅན། །དེ་དག་སྲིད་པའི་་་་
[75a.23]18 +-116
[75a.24]
[75a.25]
[75a.26]
[75a.27]
[𰷕75b]
[75b.1]བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ། །
[75b.2]༡༡༧
[75b.3]འདམ་སྐྱེས་ཀྱང་། །དེ་བྱུང་ཉེས་པས་མ་གོས་པ། །ཆུ་ཡི་པདྨའི་འདབ་མ་་་་
[75b.4]བཞིན༑ ཏཁྱ།ཀུན་བཟང་ལ་སོགས་རྒྱལ་བའི་སྲས། །ཉོན་མོངས་བུད་ཤིང་་་་་
[75b.5]བསྲེགས་མོད་ཀྱི། །དེ་ལྟར་” སྙིང་རྗེས་བརླན་གྱུར་ཅིང་། །སྙིང་རྗེའི་དབང་དུ་
[75b.6]གྱུར་པ་རྣམས། །ཚེ། །གཤེགས་དང་བལྟམས་་དང་རོལ་བ་དང་། ཁབ་ནས་་་་་
[75b.7]འབྱུང་དང་དཀའ་བ་སྤྱོད། །བྱང་ཆུབ་ཆེ་དང་བདུད་སྡེ་འཇོམས། །ཆོས་ཀྱི་་་
[75b.8]འཁོར་ལོ་བསྐོར་བ་དང་། །ལྷ་རྣམས་ཀུན་ལ་“ཞུགས་པ་དང་། ། །དེ་བཞིན་དུ་
[75b.9]ནི་མྱ་ངན་ལས། །འདས་པ་སྟོན་པར་མཛད་པ་ཡིན། །ཚངས་དང་དབང་པོ་་
[75b.10]ཁྱབ་འཇུག་དང༌། །དྲག་སོགས་གཟུགས་སུ་སྤྲུལ་མཛད་ནས། 1:| །འགྲོ་བ་འདུལ་
[75b.11]བའི་སྦྱོར་བ་ཡིས། །ཐུགས་རྗེའི་རང་བཞིན་ཅན་གར་མཛད། །སྲིད་པའི་ལམ་
[75b.12]ལ་སྐྱོ་རྣམས་ལ། །ངལ་སོའི་དོན་དུ་ཐེག་པ་ཆེ། ། །འབྱུང་བའི་ཡེ་ཤེས་གཉིས་པོ་
[75b.13]ཡང༌། ྋ་།གསུངས་པ་ཡིན་ཏེ་དོན་དམ་མིན། རྒྱུ །ཇི་སྲིད་སངས་རྒྱས་ཀྱིས་མ་བསྐུལ།།
[75b.14]དེ་སྲིད་ཡེ་ཤེས་ལུས་དངོས་ཅན། །ཏིང་འཛིན་མྱོས་པས་རྒྱལ་འགྱུར་བ། །་ །ཉན་
[75b.15]ཐོས་དེ་དག་གནས་པར་འགྱུར། །རྩྭ་ །བསྐུལ་ན་སྣ་ཚོགས་གཟུགས་ཀྱིས་ནི། །
[75b.16]སེམས་ཅན་དོན་ལ་ཆགས་གྱུར་ཅིང༌། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ནི།།
[75b.17]སངས་རྒྱས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །གཉིས་ཀྱི་བག་ཆགས་ཡོད་པའི་ཕྱིར། །
[75b.18]བག་ཆགས་ས་བོན་བརྗོད་པ་ཡིན། ། །ས་བོན་དེ་དངོས་ཚོགས་པ་ནི། །སྲིད་
[75b.19]པའི་མྱུ་གུ་སྐྱེད་པར་བྱེད། །འཇིག་རྟེན་མགོན་རྣམས་ཀྱིས་བསྟན་པ། །སེམས་
[75b.20]ཅན་བསམ་དབང་རྗེས་འགྲོ་བ། །འཇིག་རྟེན་དུ་ནི་ཐབས་མང་པོ། །རྣམ་པ་
[75b.21]མང་པོ་ཐ་དད་འགྱུར། །ཟབ་ཅིང་རྒྱ་ཆེའི་དབྱེ་བ་དང་། །ལ་ལར་གཉིས་ཀའི་
[75b.22]མཚན་ཉིད་ཅན། །ཐ་དད་བསྟན་པ་ཡིན་ཡང་ནི། །སྟོང་དང་གཉིས་མེད་ཐ་་
[75b.23]དད་མིན།། །།གཟུངས་རྣམས་དང་ནི་ས་རྣམས་དང་། །སངས་རྒྱས་ཕ་རོལ་ཕྱིན་
[75b.24]18-117
[75b.25]
[75b.26]
[75b.27]
[75b.28]
[𰷖76a]
[76a.1]༡༡༨
[76a.2]བསྟན་འགྱུར། རྒྱུད། | རི་༣༥་
[76a.3]གང་དག ཀ༽ །དེ་དག་བྱང་ཆུབ་སེམས་ཀྱི་ཆར། །ཀུན་མཁྱེན་རྣམས་ཀྱིས་་་་་
[76a.4]གསུངས་པ་ཡིན། ཚོ །ལུས་ངག་ཡིད་ཀྱིས་རྟག་པར་ནི། ཞེ །དེ་ལྟར་སེམས་ཅན་་་
[76a.5]དོན་བྱེད་པ། ཌོ་།སྟོང་ཉིད་རྩོད་པར་སྨྲ་རྣམས་ལ། །ཆད་པའི་རྩོད་པ་ཉིད་ཡོད་
[76a.6]མིན། །འཁོར་བ་མྱ་ངན་འདས་པ་ལ། ཌ །བདག་ཉིད་ཆེ་དེ་ མི་གནས་པ། །
[76a.7]དེ་ཕྱིར་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། །མི་གནས་མྱ་ངན་འདས་འདིར་བཤད། །
[76a.8]སྙིང་རྗེ་རོ་གཅིག་བསོད་ནམས་གྱུར། །སྟོང་ཉིད་རོ་ནི་མཆོག་གྱུར་པ། ལ་ །བདག་
[76a.9]དང་གཞན་དོན་བསྒྲུབ་ དོན་དུ། །་པ།གང་འཐུང་དེ་དག་རྒྱལ་སྲས་ཡིན། སྟེ་ཁྱུ།
[76a.10]དངོས་པོ་ཀུན་གྱིས་དེ་ལ་འདུད། ། །སྲིད་པ་གསུམ་ན་རྟག་མཆོད་འོས། །སངས་
[76a.11]རྒྱས་གདུང་ནི་འཚོབ་དོན་དུ། །འཇིག་རྟེན་འདྲེན་པ་དེ་དག་བཞུགས། ྋ །བྱང་
[76a.12]ཆུབ་སེམས་འདི་ཐེག་ཆེན་པོ། །མཆོག་ནི་ཡིན་པར་བཤད་པ་སྟེ། །མཉམ་པར་
[76a.13]གཞག་པའི་འབད་པ་ཡིས། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་གྱིས། །རང་དང་
[76a.14]གཞན་དོན་བསྒྲུབ་དོན་དུ། །སྲིད་ན་ཐབས་གཞན་ཡོད་མ་ཡིན། །།བྱང་ཆུབ་་་
[76a.15]སེམས་ནི་མ་གཏོགས་པར། །སངས་རྒྱས་ཀྱིས་སྔར་ཐབས་མ་གཟིགས། ་་ །བྱང་
[76a.16]ཆུབ་སེམས་བསྐྱེད་ཙམ་གྱིས་ནི། ཥ་།བསོད་ནམས་ཕུང་པོ་གང་ཐོབ་པ། །།གལ་ཏེ་
[76a.17]གཟུགས་ཅན་ཡིན་ན་ནི། །ནམ་མཁའ་གང་བ་ལས་ནི་ལྷག རྒྱུ་ །སྐྱེས་བུ་གང་་་
[76a.18]ཞིག་སྐད་ཅིག་ཙམ། །བྱང་ཆུབ་སེམས་ནི་སྒོམ་བྱེད་པ། རོ །དེ་ཡི་བསོད་ནམས་་
[76a.19]ཕུང་པོ་ནི། ། | །རྒྱལ་བ་ཡིས་ཀྱང་བགྲང་མི་སྤྱོད། ཞི་ །ཉོན་མོངས་མེད་པའི་རིན་་་་
[76a.20]ཆེན་སེམས། །འདི་ནི་ནོར་མཆོག་གཅིག་པུ་སྟེ། 1:|:།ཉོན་མོངས་བདུད་སོགས་་་་
[76a.21]ཆོམ་རྐུན་གྱིས། །གནོད་མིན་འཕྲོག་པར་བྱ་བ་མིན། །ཇི་ལྟར་འཁོར་བར་་་་་
[76a.22]སངས་རྒྱས་དང་། །བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ནི། ། །མི་གཡོ་དེ་ལྟར་བློ་
[76a.23]ཉིད་ནི། །བྱང་ཆུབ་སེམས་གཞོལ་རྣམས་ཀྱིས་བྱ། །ངོ་མཚར་གྱིས་ཀྱང་ཁྱེད་་་
[76a.24]18-118
[76a.25]
[76a.26]
[76a.27]
[76a.28]
[𰷗76b]
[76b.1]<dབྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ། །
[76b.2]༡༡༩
[76b.3]ཅག་གིས། །ཇི་ལྟར་བཤད་པ་ལ་འབད་ཀྱི། །དེ་རྗེས་ཀུན་བཟང་སྤྱོད་པ་ནི། །
[76b.4]རང་ཉིད་ཀྱིས་ནི་རྟོགས་པར་འགྱུར། །རྒྱལ་མཆོག་རྣམས་ཀྱིས་བསྟོད་པའི་བྱང་་
[76b.5]ཆུབ་སེམས་ནི་བསྟོད་བྱས་པའི། །བསོད་ནམས་མཚུངས་མེད་དེང་དུ་བདག་གིས་
[76b.6]ཐོབ་པ་གང་ཡིན་པ། །དེ་ཡིས་སྲིད་པའི་རྒྱ་མཚོ་དབའ་ཀློང་ནང་དུ་ནུབ་པ་ཡི། །
[76b.7]སེམས་ཅན་རྐང་གཉིས་དབང་པོས་བསྟེན་པའི་ལམ་དུ་འགྲོ་བར་ཤོག །བྱང་ཆུབ་
[76b.8]སེམས་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་
[76b.9]པ་རྫོགས་སོ།། །། །
[76b.10]རྒྱ་གར་གྱི་མཁན་པོ་གུ་ཎ་ཨཱ་ི ཀ་ར་དང་། ལོ་ཙཱ་བ་རབ་ཞི་བཤེས་གཉེན་
[76b.11]གྱིས་བསྒྱུར་ཅིང་ཞུས། སླད་ཀྱི་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་ཝརྨ་དང་། བོད་
[76b.12]ཀྱི་ལོ་ཙཱ་བ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བཅོས་པའོ།། །།
[76b.13]ཙོ་ཚོ
[76b.14]། །
[76b.15]བྱང་ཆུབ་སེམས་ཀྱི་འ་
[76b.16]ལེན་ས་པ༌ རྒྱབ་ཀྱི། ཕྱི་མ་བསྡུར་མཆན།
[76b.17]༡༠༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》བྱང་ཆུབ་སེམས་
[76b.18]ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ།། «པེ་»«སྣར་》པས། འ«པེ་»སྒྲལ།
[76b.19]༡༠༩ ཀྱི«པེ་»«སྣར་》དེ། ཉི«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྒོམས། ༄༅«པེ་»«སྣར་»རིག །
[76b.20]དང་། «པེ་»«སྣར་》ན། - ©«པེ་»«སྣར་》པས། མ་བདག་དག་་མ་་་་་
[76b.21]༡༡༠ «པེ་»«སྣར་》འདྲ།
[76b.22]༡༡༡ ) «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་》སོར་རང་གི། ༤«པེ་»«སྣར་ཡིན། །
[76b.23]༡༡༢ © «པེ་»«སྣར་»གཞི། Q «པེ་»«སྣར་》སྒྲ། «པེ་»«སྣར་》གཞི། ༄༅«པེ་»«སྣར་》དེ། «པེ་»
[76b.24]«སྣར་》》དགའ། «པེ་»«སྣར་》ཀྱི། ༄༅«པེ་»«སྣར་»ཀྱིས། །
[76b.25]༡༡༣ «པེ་»«སྣར་རྟོགས་བྱ་རྟོགས། ༣༤«པེ་»«སྣར་སྒོམ། «ཅོ་»གིས། །
[76b.26]༡༡༤༠ «པེ་»«སྣར་»དགའ་བ་ཡིན། ད་ནི་བདག་ སོ ། ལ་དུ་འགལ་བ་དང་།
[76b.27]ཀུན་ཁྲོན་དང་
[76b.28]དད་པ་དང་
[76b.29]18-119
[76b.30]
[76b.31]
[76b.32]
[76b.33]
[𰷘77a]
[77a.1]༡ ༢༠
[77a.2]བསྟན་འགྱུར།
[77a.3]རྒྱུད། | རི
[77a.4]༣༥
[77a.5]༡༡༥་ ༧ «པེ་»«སྣར་》པ། ི «པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ཀྱིས། > «པེ་»
[77a.6]«སྣར་》བརྟེན། །
[77a.7]༡༡༦ ༧ «པེ་»«སྣར་བདེག་ ེ «པེ་»«སྣར་”གང་། «པེ་»«སྣར་》རྟེན། ༤«པེ་»«སྣར་»གནས། ་་ང་
[77a.8]བྱ་ག«པེ་»«སྣར་》བསྒོམ། «པེ་»«སྣར་》པ། ་་་ ་ ། ཀ་༡༡པ་དང་ནང་པ། བར་བར་དུ་ སྐྱེ་བའི་
[77a.9]༡༡༧ ༠«པེ་»«སྣར་ལྟའང་། «པེ་»«སྣར་»བལྟམ། «པེ་»«སྣར་》སྐོར། ༤«པེ་»«སྣར་》གྱིས། །
[77a.10]གྱི«པེ་»«སྣར་»ནས། © «པེ་»«སྣར་ཀྱིས། །
[77a.11]༡༡༨ི «པེ་»«སྣར་བརྟགས། '«པེ་》《སྣར་»སྟེ། - «པེ་»《སྣར་»སྒྲུབ། ©«པེ་»«སྣར་པས། །e
[77a.12]«པེ་»«སྣར་ཕྱོགས།
[77a.13]༡༡༩ ( «པེ་»སྣར་»ཀྱིས། «པེ་»«སྣར་ཨ། «པེ་»སྣར་》པ།
[77a.14]ད་ཕྱི་ལ་སུ་ལ་གཏོnzབློ་༧ཀོ
[77a.15]pཁ* ན་བ་ཀུན་གྱི།། བདག་ལྟ་དང་ན་ཆུ་ཤི་ཚགཙོ་ཁྱིམ་ཁ་ཚུ་ཡངས་
[77a.16]ཁོ་ན་ལས། མ་ ་ བསྡུར་འབྲས་རེའུ་མིག་དང་། ཚོ་བ་དང་། ཀ་ཏའི་
[77a.17]རྒྱུ ད། (༦༢༩)» །
[77a.18]ཏི་ ། ཀཱ ཆ་ཙཏི་ཀ་ར་སོགས་གློག་
[77a.19]བ་དང་ནད་
[77a.20]པེ་ཅིན།
[77a.21]རྒྱུད་འགྲེལ།
[77a.22]སྣར་ཐང་། །
[77a.23]རྒྱུད། །
[77a.24]སྡེ་ཚན། །
[77a.25]རྒྱུད། སྤྱང་དུ་
[77a.26]L 4
[77a.27]#𰵌
[77a.28]མ
[77a.29]དཔེ་གཞི། ། སྡེ་དགེ། །
[77a.30]རྒྱུད།
[77a.31]པོད་རྟགས།
[77a.32]ཚན་གྲངས།
[77a.33]ལྡེབ། ། ༣༨ན་- ༤༢བས།
[77a.34]ཕྲེང་། །
[77a.35]|
[77a.36]།
[77a.37]ཙ
[77a.38]༤༢བ*- ༤༨ན་།
[77a.39]༤༡བས- ༤༦བ༡
[77a.40]༣༩ནས- ༤༣བས།
[77a.41]༦༤
[77a.42]༧
[77a.43]ན
[77a.44]ཚིག་རྐང་།
[77a.45]༡༣
[77a.46]༤༥༣
[77a.47]༤༥༣
[77a.48]༤༥༣
[77a.49]༤
[77a.50]༡༥༣
[77a.51]ཚེག་ཁྱིམ།
[77a.52]༣༤༣༥
[77a.53]༣༤༥༥
[77a.54]༣༤༥༥
[77a.55]༣༤༣༥
[77a.56]]ཀཱང་ར་སྒྱུ》《 */2>
[77a.57]ཥ
[77a.58]ཚེ
[77a.59]།ཆ
[77a.60]ང་ཟླ་ ༢
[77a.61]1:|: 2:ཁའོ་
[77a.62]ཀ
[77a.63]་དང་སྒྱུ
[77a.64]༈ (གས་
[77a.65]18-120
[77a.66]
[77a.67]d>
