[𰺨181a]
[181a.1]{D1808}འབར་ ༣ དང་། ད་ །ན་ཚོ་པའི་ཁ་
[181a.2]ཞེ།
[181a.3]དགའ་བོས་པས་ར་ལུང་ཞུས་ཏེ་ལ།ཏན་ལ་ཕབ་པ། །
[181a.4]ཚེས༌
[181a.5]༡༡ ནས་ཚུལ་
[181a.6]༄༅། །དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་
[181a.7]མཐར་ཕྱིན་པ་བཞུགས།།
[181a.8]དེ་
[181a.9]དང་། །
[181a.10]པོ་ 1: བར་ལུང་
[181a.11]༣༡ ལོ
[181a.12]འི་གྲོས་
[181a.13]༄༅། །བཅོམ་ལྡན་འདས་གསུང་གི་དབང་ཕྱུག་འཇམ་དཔལ་ཡེ་ཤེས་་
[181a.14]སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྲིད་ཡ་ར་ལ་ཧའི་བར། །ཀ་ཁ་གྷ་མཐའ་
[181a.15]ན་ཛའི་མཐའ། །ད་དྷའི་མཐའ་དང་མ་མཐར་བཅས། །དེ་དེའི་རྩ་བ་ཡི་གེ་་་
[181a.16]གསུམ་ ་ །ཞེས་གསུངས་པས་ནི་རྒྱུད་ཁྱད་པར་མེདུ་གྱུར་པར་སྟོན་ཏེ། དེ་ལ་་་
[181a.17]ཡའི་མཐའ་ཅན་ནི་ཨ་དྭ་ཡ་བི་ཛཱ་ཡ་ཞེས་པ་སྟེ་གཉིས་སུ་མེད་པ་རྣམ་པར་རྒྱལ་བའོ། །
[181a.18]རའི་མཐའ་ཅན་ནི་བཛྲ་ཤི་ཁ་ར་ཏེ་རྡོ་རྗེ་རྩེ་མོའོ། །ལའི་མཐའ་ཅན་ནི་བཛྲ་མཱ་ལ་
[181a.19]སྟེ་རྡོ་རྗེ་ཕྲེང་བའོ། །ཧའི་མཐའ་ཅན་ནི་ཨ་ས་ད་ར་གུ་ཧ་སྟེ་ཐུན་མོང་མ་ཡིན་་་་
[181a.20]པའི་གསང་བའོ། །ཀའི་མཐའ་ཅན་ནི་སརྦ་དེ་བ་མི་ལ་ཀ་སྟེ་ལྷ་ཐམས་ཅད་་་
[181a.21]འདུས་པའོ། །ཁའི་མཐའ་ཅན་ནི་བཛྲ་མུ་ཁ་སྟེ་རྡོ་རྗེའི་སྒོའོ། །གྷའི་མཐའ་་་་
[181a.22]ཅན་ནི་བི་ན་ཡ་ཨ་མོ་གྷ་སྟེ་འདུལ་བའི་དོན་ཡོད་པའོ། །ནའི་མཐའ་ཅན་ནི་སནྣི་
[181a.23]བྱཱ་ཀ་ར་ཎ་སྟེ་དགོངས་པས་ལུང་སྟོན་པའོ། །ཛའི་མཐའ་ཅན་ནི་ཏཱཏྟ་ས་ཧ་ཛ་
[181a.24]18-328
[181a.25]
[181a.26]
[181a.27]
[181a.28]
[𰺩181b]
[181b.1]དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ་བཞུགས། །
[181b.2]༣ ༢༩
[181b.3]སྟེ་དེ་ཉིད་ལྷན་ཅིག་སྐྱེས་པའོ། ། ། །དའི་མཐའ་ཅན་ནི་ཀལྤ་ཙྪེ་ ད་སྟེ་རྟོག་པ་་་་
[181b.4]གཅོད་པའོ། །དྷའི་མཐའ་ནི་ཨཱ་་ དི་བུདྡྷ་སྟེ་དང་པོའི་སངས་རྒྱས་སོ། །སའི་
[181b.5]མཐའ་ཅན་ནི་སརྦ་སམྱཀ་ིག་མ་སྟེ་ཐམས་ཅད་ཡང་དག་པར་འགྲོ་བའོ། །དེ་་་
[181b.6]དག་ནི་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས་རྩ་བའི་རྒྱུད་འབའ་ཞིག་སྟེ། སྤྱིར་རྣལ་་་
[181b.7]འབྱོར་ཆེན་པོའི་རྒྱུད་ཡི་གེ་སུམ་ཅུ་རྩ་གསུམ་གྱི་མཐའ་ཅན་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་་་་
[181b.8]གསུམ་དུ་ངེས་སོ། ས །།དེ་ནས་དེ་དག་ཐམས་ཅད་ཀྱི་རྩ་བར་གྱུར་པ་ནི་ས་མ་ཛ་སྟེ་
[181b.9]འདུས་པའོ། །དེའི་ཕྱིར། །ཐུབ་པ་ཆེན་པོས་ཆོས་ཕུང་པོ། །བརྒྱད་ཁྲི་བཞི་་་
[181b.10]སྟོང་གསུངས་པ་ལས། །དཔལ་ལྡན་འདུས་འདི་སྣོད་ཡིན་ཏེ། །དེ་བས་འདི་
[181b.11]ནི་རྒྱུད་ཀྱི་རྩེ། །ཞེས་གསུངས་སོ། །རེ་ཞིག་དེ་ནི་ཡི་གེའི་དོན་ཏོ། ། །ེད་ནི་
[181b.12]སྤྱིའི་དོན་བཤད་པ། ཡའི་སྒྲ་ལས་དྲངས་ན་བ་སྤུ་སྟེ་རླུང་ངོ༌། །ར་ར་གི་ནིའམ་་
[181b.13]རཱ་ག་ཏ་སྟེ་མེའམ་ཆགས་པའོ། །ལ་ལ་ཏི་སྟེ་སའི་ཁམས་འབྱུང་བ་རྣམས་ཀྱི་རྟེན་
[181b.14]བྱེད་ཅིང་འཛིན་པའོ། །བ་བིནྡྲ་སྟེ་ཆུའི་ཁམས་སོ།	།ཧ་ཨ་ན་ཧ་ཏ་སྟེ། མི་ས་
[181b.15]ཤིགས་པའི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །ཀ་ཀ་པཱ་ལ་སྟེ་བདེ་བ་སྐྱོང་བའོ། །
[181b.16]ཁ་ཁ་ག་ན་སྟེ་ནམ་མཁའ་ལྟར་ཐ་མལ་པའི་རྟོག་པས་སྟོང་པའོ། །དེ་ཡང་ཇི་སྐད་
[181b.17]དུ༑ |: སྲ་བས་ས་ཡི་ཁམས་ཡིན་ཏེ། - །ཞུ་བས་ཆུ་ཡི་ཁམས་སུ་འདོད། །དྲོ་་
[181b.18]བས་མེ་ཡི་ཁམས་ཡིན་ཏེ། །རྒྱུ་བས་རླུང་དུ་རབ་ཏུ་གྲགས། །མི་ཤིགས་ཐིག་་་་
[181b.19]ལེར་གསུངས་པ་སྟེ། །བདེ་བ་ནམ་མཁའི་ཁམས་ཡིན་ནོ། །ཞེས་གསུངས་པ་་་
[181b.20]དང་། ཡང་། ། རེག་པ་ལས་ནི་ལྷ་མོ་སྤྱན། །དྲོ་བ་གོས་དཀར་མོ་ཞེས་བྱ། །
[181b.21]ཆུ་ནི་མཱ་མ་ཀཱི་ཉིད་དོ། །སྒྲོལ་མ་རླུང་དུ་རབ་ཏུ་བསྒྲགས། ཨ།བདེ་བས་རྡོ་རྗེ་
[181b.22]དབྱིངས་ཕྱུག་མ། །ཐིག་ལེ་བདུན་སྣང་བདེ་སྐྱོང་མ། །ཞེས་སོ། ཌ །གྷ་ཨ་པྲཏི་
[181b.23]ག་སྟེ་ཐོགས་པ་མེད་པའི་བདེ་བ་ཆེན་པོ་མྱོང་བའོ། །དེ་ཡང་། བདེ་ཆེན་བདེ་
[181b.24]18-329
[181b.25]
[181b.26]
[181b.27]
[181b.28]
[𰺪182a]
[182a.1]༣ ༣༠
[182a.2]བསྟན་འགྱུར།་རྒྱུད། ཇི ༣༥ ཁ༠༡༧ལ་
[182a.3]བ་ཆེན་པོ་ནི། །སྐད་ཅིག་ཙམ་དུ་མྱོང་བས་ན། །འཕྲལ་དུ་ཡིད་ཆེས་བྱེད་པ་སྟེ། །
[182a.4]ལོག་རྟོག་མ་ལུས་མཐའ་དག་འགོག །ཅེས་པའོ། ་ །ན་ནི་ཤེ་ཏ་སྟེ་རྟོག་པ་ཐ་་་
[182a.5]མལ་རྣམས་འགགས་པའོ། །དེ་ཡང་། དངོས་དང་དངོས་མེད་ལོག་རྟོག་དག །
[182a.6]བཀག་ནས་རྣམ་པར་མི་རྟོག་པས། ་་ །བསྐལ་པ་སྟོང་ཕྲག་དུ་མར་ཡང་། ཁ།
[182a.7]གནས་ནས་ཡེ་ཤེས་སྦྱོར་བར་བྱེད། །ཅེས་སོ། །ཛ་ཛ་ན་མ་སྟེ། གཉིས་སུ་་་
[182a.8]མེད་པའི་ཡེ་ཤེས་གོང་ནས་གོང་དུ་ཁྱད་པར་ཅན་དུ་འགྲོ་བའོ། ། །དེ་ཡང་། ཀན་
[182a.9]ཅུང་ཟད་ཅུང་ཟད་གོམས་བྱས་པས། ལོ་2།གོང་ནས་གོང་དུ་ཁྱད་པར་འགྲོ། །
[182a.10]མཐར་ནི་མི་རྟོག་ཏིང་འཛིན་དག །ལྷུན་གྱིས་གྲུབ་པ་ཐོབ་པར་འགྱུར། །ཞེས་
[182a.11]སོ་་་་། །ད་ད་ད་སྟེ་ཐུན་མོང་དང་མཆོག་གི་དངོས་གྲུབ་སྟེར་བའི་ཕྱིར་རོ། ་ཌ།དེ་
[182a.12]ཡང་། མི་རྟོག་ཏིང་འཛིན་ལ་གནས་ན། །དཔའ་བོ་དང་ནི་དཔའ་མོ་རྣམས། །
[182a.13]རིང་ན་བཞུགས་ཀྱང་གཟིགས་འགྱུར་ཏེ། ། །དོན་ཀུན་གྲུབ་པར་བྱེད་པའོ། །ཞེས་
[182a.14]སོ༑ །དྷ་དྷ་ར་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་གཟུངས་ཉིད་དུ་ཟིན་པའོ། །དེ་ཡང༌།
[182a.15]དགའ་དང་དགའ་བྲལ་དག་གི་དབུས། །མཚན་ཉིད་དམིགས་པ་བརྟན་བྱས་་
[182a.16]པས། ལྔ་།ཐུན་ནམ་ཟླ་ཕྱེད་ཟླ་བ་ལོ། །བསྐལ་པར་ཡེ་ཤེས་ཆེ་ལ་སྦྱོར། །ཞེས་
[182a.17]སོ༑ །མ་མ་ནོ་ཧ་ར་སྟེ་ཀུན་དུ་རྟོག་པ་ཡིད་ཀྱི་གནས་འཕྲོག་པའོ། །དེ་ཡང་།
[182a.18]མི་རྟོག་པ་ཡི་ཏིང་འཛིན་གྱིས། ་།སྒྲིབ་པ་ལྔ་སྤངས་ལྷུན་གྲུབ་པའི། །བདེ་བ་་་
[182a.19]ཆེན་པོ་མངོན་བྱས་ནས། །སྟོབས་སོགས་ཡོན་ཏན་རྣམས་ཀྱིས་བརྒྱན། །ཞེས་
[182a.20]སོ༑ །ཡང་སྦས་པའི་དོན་དུ་བཤད་པ་ལ། ། ཡ་ཡ་བ་ཏ་ན་སྟེ་གཟུང་འཛིན་་་་་
[182a.21]སྤངས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་པོའི་ཡེ་ཤེས་སྐྱེ་ཞིང་མཆེད་པའོ། །དེ་ཡང་།
[182a.22]སྟོན་ཀའི་སྤྲིན་མེད་ནམ་མཁའ་ལ། །ཟླ་བའི་འོད་ཟེར་ཀུན་གསལ་ལྟར། །
[182a.23]གཟུང་འཛིན་སྤངས་པའི་ཡེ་ཤེས་ནི། །ཚོ། །བདག་གཞན་བཅས་སྣང་གསལ་བྱེད་
[182a.24]18-330
[182a.25]
[182a.26]
[182a.27]
[182a.28]
[𰺫182b]
[182b.1]དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ་བཞུགས།
[182b.2]༣ ༣ ༡
[182b.3]པའོ༑ །ཞེས་སོ། །ར་རཱ་ག་སྟེ་ཡེ་ཤེས་དེ་ཉིད་ཁྱད་པར་འགྱུར་བའི་ཆགས་》པ་
[182b.4]ཆེན་པོར་རང་བཞིན་གཟུང་འཛིན་གཉིས་མེད་པའི་ཡེ་ཤེས་བྱང་ཆུབ་ཀྱི་སེམས་་་་
[182b.5]ཀུན་དུ་བཟང་པོ་གཉིས་པའོ། །་21:| །དེ་ཡང་། ད། སྟོན་ཀའི་སྤྲིན་མེད་ནམ་མཁའ་
[182b.6]ལ༑ ང་།།ཉི་མའི་འོད་ཟེར་ཤར་བ་ལྟར། །ཐབས་ཀྱི་ཡེ་ཤེས་གཉིས་པ་ནི། །
[182b.7]དོན་དང་སེམས་ཅན་བཅས་སྣང་བྱེད། ། །ཅེས་སོ། །ལ་ལ་ཏི་སྟེ་གཟུང་བ་་
[182b.8]དང་འཛིན་པ་གཉིས་སྤངས་པའི་ཡེ་ཤེས་ལེན་ཅིང་གཟུང་འཛིན་གྱི་རྣམ་པར་རྟོག་
[182b.9]པའི་སྒོ་འགགས་ཤིང་ནམ་མཁའ་ལྟར་རམ་མུན་པ་ལྟར་མི་རྟོག་དངོས་པོའི་སྣང་
[182b.10]བ་རྣམས་ནུབ་པའོ། །དེ་ཡང་ཇི་སྐད་དུ། སྤྲིན་མེད་མཁའ་དང་མུན་ལྟ་བུའི། །
[182b.11]སྣང་མེད་ཡེ་ཤེས་གོམས་བྱས་པས། །རང་རིག་ཙམ་ལས་གྲུབ་པ་ཡིས། །སྒྱུ་་
[182b.12]མའི་ལུས་ནི་ལེན་པར་བྱེད། །།ཅེས་སོ། །ཧ་ཨ་ན་ཧ་ཏ་སྟེ་མི་ཤིགས་པའི་ཡེ་་་་
[182b.13]ཤེས་དེ་ཉིད་ཀྱིས་ཡིད་ཀྱི་ལུས་ཀྱི་རང་བཞིན་འབྱུང་བའོ། 12 །་དེ་ཡང་། རང་
[182b.14]རིག་ཙམ་དུ་འོད་གསལ་བ། །རླུང་དང་ལྡན་པའི་རྣམ་ཤེས་ཀྱིས། - །ཆུ་ཟླ་འདྲ་
[182b.15]བར་གཟུགས་མེད་པའི། །ཆགས་མེད་ལུས་ནི་འགྲུབ་པར་འགྱུར། །ཞེས་སོ། །
[182b.16]ཀ་ཀ་པཱ་ལ་སྟེ་དེ་ལྟ་བུའི་ཡིད་ཀྱི་ལུས་རང་སྣང་བའི་བདེ་བས་གང་ཞིག་རྫོགས་པ་ནི་
[182b.17]བདེ་སྐྱོང་ཞེས་བྱའོ། འོ། །དེ་ཡང༌། ཝི ཡིད་ཀྱི་ལུས་དང་ལྡན་པ་ཡི། །རྣལ་་
[182b.18]འབྱོར་པས་ནི་ཁམས་གསུམ་དུ། །བདག་དང་གཞན་གྱི་དོན་བྱས་ནས། །
[182b.19]མཐར་ནི་རང་གནས་བདེ་བར་འགྲོ། །ཞེས་སོ། ། །ཁ་ཁ་ག་ན་སྟེ་སྒྱུ་མའི་ལུས་་་
[182b.20]ལས་བརྟེན་ནས་རིལ་པོར་འཛིན་པའམ་རྗེས་སུ་གཞིག་པའི་སྒོ་ནས་དོན་དམ་པའི་
[182b.21]བདེན་པ་མངོན་དུ་བྱེད་པའོ། །དེ་ཡང༌། སྒྱུ་མའི་ལུས་ལ་བརྟེན་བྱས་ནས། །
[182b.22]རིལ་པོར་འཛིན་དང་རྗེས་གཞིག་གིས། །དངོས་པོ་ཐམས་ཅད་བཤིགས་ནས་ནི། །
[182b.23]དེ་ནས་སྣང་བ་མེད་པར་འགྲོ། །ཞེས་སོ། ༧ །གྷ་ཨ་པྲ་ཏི་ག་སྟེ་ཐོགས་པ་མེད་
[182b.24]18-331
[182b.25]
[182b.26]
[182b.27]
[182b.28]
[𰺬183a]
[183a.1]༣ ༣ ༢
[183a.2]༡༩ཎ བསྟན་འགྱུར།་རྒྱུད། > རི་༣༥།ཁ་བ།
[183a.3]པའི་ཡེ་ཤེས་ཀྱི་ནམ་མཁའ་ལྟ་བུའི་ཆོས་དོན་དམ་པའི་བདེན་པའི་བདེན་པ་་་་
[183a.4]རྟོགས་པར་འགྱུར་རོ། །དེ་ཡང་། ཌཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱིས། །སྣང་་
[183a.5]བ་ཐམས་ཅད་ནུབ་བྱས་ནས། །རང་ཙམ་ལ་ཡང་ཆགས་མེད་པའི། །སྣང་བ་་
[183a.6]མེད་པའི་དབྱིངས་སུ་འགྲོ། །ཡ།ཞེས་སོ། ། ཁ།ན་ནི་ཤེ་ཏ་སྟེ་བདག་དང་གཞན་ལ་
[183a.7]སོགས་པའི་མཐའ་འགོག་པ་སྟེ། དེ་ཡང༌། བདག་དང་གཞན་དུ་རྟོག་པ་ཡི། །
[183a.8]རྣམ་རྟོག་དྲ་བ་བསལ་ནས་ནི། །མཐའ་མེད་དམིགས་པ་མེད་པ་རུ། །སྣང་བ་
[183a.9]མེད་པའི་ཚུལ་དུ་འགྲོ། །ཞེས་སོ། །་།ཛ་ཛ་ན་མ་སྟེ་སྒྱུ་མ་ལྟ་བུའི་ལུས་དེ་ཉིད་་་
[183a.10]ལས་སྣང་བ་མེད་པར་གོང་ནས་གོང་དུ་འགྲོ་བའོ། །དེ་ཡང་། ། སྣང་བ་མེད་་་་
[183a.11]པའི་ཏིང་འཛིན་གྱིས། །སྣང་བ་ཙམ་ཡང་འཛིན་སྤངས་ཏེ། ཋ །ཡང་དང་ཡང་དུ་
[183a.12]དོན་དམ་པའི། །བདེན་པ་མངོན་དུ་བྱས་ནས་འགྲོ། །ཞེས་སོ། 5: །ད་ད་ད་
[183a.13]སྟེ་སྒྱུ་མ་ལྟ་བུའི་ལུས་ཀྱིས་“འབད་པ་མེད་པར་འདོད་པ་ཐམས་ཅད་ནམ་མཁའ་་་་
[183a.14]མཛོད་ཀྱིས་སྟེར་བའོ། ། །དེ་ཡང་། ། སྒྱུ་མའི་ལུས་ཀྱིས་འབད་མེད་པར། །
[183a.15]འདོད་པ་ཐམས་ཅད་ནམ་མཁའ་ལ། །འབད་པ་མེད་པར་རྙེད་འགྱུར་ཏེ། །
[183a.16]བདག་དང་གཞན་རྣམས་བདེ་བར་འཚོ། །ཞེས་སོ། །དྷ་དྷ་ར་སྟེ་ཡིད་ཀྱི་ལུས་
[183a.17]སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་བསྒྲུབ་ པ་འཛིན་པའོ། ། །དེ་ཡང་། ཡིད་ཀྱིས་དེ་
[183a.18]ལུས་ཙམ་བཟུང་ནས་ནི། །བདག་དང་གཞན་གྱི་དོན་སྒྲུབ་ཅིང༌། །དམིགས་པ་
[183a.19]ཐམས་ཅད་ཟད་བྱེད་པས། །འགྲོ་མེད་གནས་སུ་ནམ་ཞིག་འགྲོ། །ཞེས་སོ། །
[183a.20]མ་མ་ནོ་ཧ་ར་སྟེ་ཡིད་ཀྱི་ལུང་སྣང་བ་གསུམ་གྱི་བདག་ཉིད་རླུང་དང་ལྡན་པ་ལས་་་
[183a.21]གྲུབ་པའི་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་ཉེ་བར་མཚོན་པའོ། །དེ་ཡང་། རང་
[183a.22]སྣང་རླུང་དང་ལྡན་པ་ཡི། །འཇའ་ཚོན་བཞིན་དུ་མཐའ་མེད་པའི། །སྟོང་པ་
[183a.23]གསུམ་དུ་གོམས་བྱེད་པས། །ཐོགས་པ་མེད་པར་འབྱུང་བར་འགྱུར། །ཞེས་
[183a.24]18-332
[183a.25]
[183a.26]
[183a.27]
[183a.28]
[𰺭183b]
[183b.1]༣ ༣ ༣
[183b.2]དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ་བཞུགས། །
[183b.3]སོ༑ ོན །ཡང་མཐར་ཐུག་པའི་དོན་དུ་བཤད་པར་བྱ་སྟེ། སྒྱུ་མ་ལྟ་བུའི་ལུས་ལ་་
[183b.4]བརྟེན་ཏེ་དོན་དམ་པའི་བདེན་པ་མངོན་དུ་བྱེད་དོ། །དེ་ཡང་ཆོས་བདུན་དང་་་
[183b.5]ལྡན་པ་ཡིན་ཏེ་སྒྱུ་མ་ལྟ་བུའི་ལུས་དང༌། ོ་ ཐབས་རིལ་འཛིན་དང་། རྗེས་་་་
[183b.6]གཞིག་དང་། ་(ཐ་མལ་པའི་ཆོས་འགོག་པ་དང༌། རྟགས་མངོན་དུ་སྐྱེ་བ་དང་།
[183b.7]དེ་འདྲ་བར་རྟོགས་པ་དང༌། དབང་གི་རིམ་པ་ལ་སྦྱར་བ་དང་། ཉམས་སུ་་་་
[183b.8]བླང་ཞིང་བསླབ་པའི་གོ་རིམས་དང་བདུན་ནོ། །དེ་ལ་ལ་སྟེ་ས་ཆུ་ལ་ཐིམ་པ་་་
[183b.9]ལས་སྨིག་རྒྱུ་འདྲ་བར་སྐྱེ་བ་དང༌། བ་སྟེ་ཆུ་མེ་ལ་ཐིམ་པ་ལས་དུ་བ་ལྟ་བུ་དང་།
[183b.10]ར་སྟེ་མེ་རླུང་ལ་ཐིམ་པ་ལས་མཁའ་སྣང་ལྟ་བུ་དང༌། ཡ་སྟེ་རླུང་རྣམ་པར་ཤེས་པ་
[183b.11]ལ་ཐིམ་པ་ལས་མར་མེ་ལྟ་བུའོ། །ཧ་སྟེ་རྣམ་པར་ཤེས་པ་འོད་གསལ་བ་ལ་ཐིམ་པ་
[183b.12]ལས་ནམ་མཁའ་ལྟ་བུར་སྣང་བའོ། །དེ་ཡང༌། དང་པོ་2ས་ནི་ཆུ་ལ་ཐིམ། །e།
[183b.13]ཆུ་ཡང་མེ་ལ་ཐིམ་པར་འགྱུར། ་ །མེ་ནི་རླུང་ལ་ཐིམ་པར་འགྱུར། །རླུང་ཡང་་་་
[183b.14]རྣམ་པར་ཤེས་ལ་འཇུག །རྣམ་ཤེས་འཛིན་པ་དེ་ཉིད་ནི། །འོད་གསལ་བར་ནི་
[183b.15]འཇུག་པར་འགྱུར། །ཞེས་སོ། ། ་་ །གཞན་ཡང་ཕུང་པོ་ལ་སོགས་པ་ནི་ཁམས་ཕྲ་
[183b.16]བ་ལ་གཞུག་གོ། །ཁམས་ཕྲ་བ་ནི་རྣམ་པར་ཤེས་པ་ལའོ། ། །རྣམ་པར་ཤེས་པ་ནི་
[183b.17]སེམས་པ་》ལའོ། །སེམས་པ་ནི་མ་རིག་པ་ལའོ། །མ་རིག་པ་ནི་འོད་གསལ་བ་
[183b.18]ལའོ་ཞེས་པའི་རིམ་པས་ཀྱང་དང་པོ་ནི་སྒྱུ་མ་ལྟ་བུ་ལ་འོད་ཟེར་ལྔ་དང་ལྡན་པར་་་
[183b.19]མཐོང་ངོ༌། །གཉིས་པར་ཟླ་བ་ལྟ་བུ་དང་། ། གསུམ་པར་ཉི་མ་ལྟ་བུ་དང༌། །
[183b.20]བཞི་པར་མུན་པ་ལྟ་བུ་དང་། ལྔ་པར་ནི་སྣང་བ་མེད་པ་ནམ་མཁའ་ལྟ་བུ་མཐོང་
[183b.21]ངོ་ཞེས་ཀྱང་གསུངས་པའི་ཕྱིར་རོ། a་།ཀ་སུ་ཀ་སྟེ་སྣང་བ་མེད་པའི་བདེ་བ་ཆེན་
[183b.22]པོ་དམིགས་པ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་རོ། 2ཌ །དེ་ཡང་།
[183b.23]སྟོབས་དང་མི་འཇིགས་ལ་སོགས་པའི། ། #𰵕 །ཆེ་བའི་ཡོན་ཏན་རྣམ་བརྒྱན་པ། ་ཎ།
[183b.24]18-333
[183b.25]
[183b.26].
[183b.27]
[183b.28]
[183b.29]
[𰺮184a]
[184a.1]༡༡
[184a.2]བསྟན་འགྱུར།
[184a.3]རྒྱུད། | རི་༣༥ ཨ་༣ 2 ཌ
[184a.4]བདེན་གཉིས་སྦྱོར་བའི་ཟུང་འཇུག་སྐུ། །བདེ་བ་ཆེན་པོ་དེས་ཐོབ་འགྱུར། ་པ།།
[184a.5]ཞེས་སོ། ཏུ །ཁ་ཁ་ག་སྟེ་ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཀྱི་སྐུ་”སྣང་བའི་ཚོགས་ཐམས་་
[184a.6]ཅད་ནུབ་པའི་རང་བཞིན་ལས་རྣམ་པར་རྟོག་པ་མེད་བཞིན་དུ་བསོད་ནམས་དང་
[184a.7]ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའི་དབང་གིས་ཆུ་ཀླུང་དང་བ་ལས་“ཉ་འཕར་བ་དང་
[184a.8]གཉིད་ལོག་པ་ལས་མྱུར་དུ་སད་པ་བཞིན་དུ་ཟུང་དུ་འཇུག་པའི་སྐུར་ལྡང་བར་་་་་
[184a.9]འགྱུར་རོ། །དེ་ཡང་། ། མཁའ་དང་འདྲ་ཆོས་སྟོང་པ་ལས། - །རྟོག་མེད་ཡེ་་་་
[184a.10]ཤེས་འཇའ་འདྲ་བ། །།ཚོགས་དང་སྨོན་ལམ་སྟོབས་དག་གིས། འུ་།འབད་པ་མེད་
[184a.11]པར་ལྷུན་གྱིས་གྲུབ། །ཅེས་སོ། །ན་ནི་ཤེ་ཏ་སྟེ་ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་་་་
[184a.12]འཛིན་གྱིས་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ལ་སོགས་པའི་སྒྲིབ་པ་་་
[184a.13]རྣམ་པ་དྲུག་གཏན་སྤངས་པའོ། འོ །དེ་ཡང་། ཨ ཟུང་དུ་འཇུག་པའི་ཏིང་འཛིན་་་
[184a.14]གྱིས། །ཉོན་མོངས་སྒྲིབ་སོགས་རྣམ་སྤངས་ཤིང་། །ཕུན་སུམ་ཚོགས་པ་་་་༌་
[184a.15]འཐོབ་འགྱུར་ཏེ། །འདོད་པ་ཙམ་གྱིས་འགྲོ་འོང་སྟོན། །ཞེས་སོ། །དེ་ཡང་།
[184a.16]འཇའ་ཚོན་འདྲ་བའི་ལོངས་སྐུ་ལས། །འབད་པ་མེད་པ་སྤྲུལ་པའི་སྐུ། །མཐའ་
[184a.17]ཡས་རྡུལ་ཕྲན་ཇི་བཞིན་དུ། །སེམས་ཅན་དོན་ཀུན་གྲུབ་པར་མཛད། །ཅེས་སོ། །
[184a.18]ཛ་ཛ་ན་མ་ཏེ་ ཟུང་དུ་འཇུག་པའི་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལས་སྤྲུལ་པའི་སྐུ་དུ་མ་སྐྱེ་
[184a.19]ཞིང་འབྱུང་བའོ། །ད་ད་ད་སྟེ་སེམས་ཅན་རྣམས་ལ་གང་དང་གང་གིས་འདུལ་བ་
[184a.20]ལ་དེ་དང་དེ་ལྟར་སྐལ་བ་དང་མཐུན་པར་སྣང་ཞིང་འདོད་པའི་དངོས་གྲུབ་སྟེར་་་
[184a.21]བར་འགྱུར་རོ། །དེ་ཡང་། གང་དང་གང་གིས་ིའདུལ་འགྱུར་བ། །དེ་དེ་་་
[184a.22]བཞིན་དུ་སོ་སོར་སྣང༌། །མོས་པའི་དབང་གིས་ཐ་དད་པར། །> །སེམས་ཅན་་་་་
[184a.23]རྣམས་ནི་འདུལ་བར་འགྱུར། >་།ཞེས་སོ། །དྷ་དྷ་ར་སྟེ་ལྷུན་གྱིས་གྲུབ་པའི་སྐུ་་་
[184a.24]རྒྱུན་གྱིས་རྟག་པར་སྡུག་པོ་བཀོད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རང་བཞིན་གྱིས་་་
[184a.25]18-2
[184a.26]
[184a.27]-334
[184a.28]
[184a.29]
[184a.30]
[𰺯184b]
[184b.1]<d༣ ༣ ༥
[184b.2]དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ་བཞུགས།
[184b.3]བཙུན་མོ་ལ་འཁྱུད་པའི་བདག་ཉིད་དུས་རྟག་ཏུ་འཛིན་པའོ། །དེ་ཡང་། །
[184b.4]ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོའི་སྐུ། །རང་སྣང་རིག་མས་ཉེར་བརྒྱན་པ། །འོག་་
[184b.5]མིན་གནས་སུ་དུས་རྟག་ཏུ། །མཚན་དང་དཔེ་བྱད་བརྒྱན་པས་བཞུགས། །
[184b.6]ཞེས་སོ། །མ་ཙིནྟ་མ་ཎི་སྟེ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་འབད་པ་མེད་པར་་་་་
[184b.7]བདག་དང་གཞན་གྱི་དོན་སྒྲུབ་པར་མཛད་པའོ། །དེ་ཡང༌། ཡིད་བཞིན་ནོར་
[184b.8]ལྟར་བསམས་ཙམ་གྱིས། །འབད་མེད་བདག་དང་གཞན་གྱི་དོན། །ཆེ་བའི་་་་
[184b.9]ཡོན་ཏན་རྣམ་བརྒྱན་་སྐུ། །བདེ་བ་ཆེ་ལས་འབྱུང་བར་འགྱུར། །ཞེས་སོ། །
[184b.10]དེ་ལྟར་ཚུལ་བཞིའི་བཤད་པའོ། །དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་
[184b.11]ཕྱིན་པ་སློབ་དཔོན་ཨཱརྱ་དེ་བས་མཛད་པ་རྫོགས་སོ།།
[184b.12]པ་
[184b.13]1 ལུ་
[184b.14]སྤྱོད་འབད་བའི་གནས་བབ་དང་ཉེ་བ་ ད ང་ ག་འགག་པ་
[184b.15]ད་དུ་འདུས་པའི་སྒྲུབ་པ༌བསྡུར་མཆན། པ་ག་དེ་འབད་ར་བ་ཞེས་བྱ་
[184b.16]༣༢༨ མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»བཅོམ་ལྡན་འདས་གསུང་གི་དབང་ཕྱུག་འཇམ་དཔལ་
[184b.17]ཡེ་ཤེས་སེམས་དཔའ་བཞུགས།། །། ཉེ «པེ་»«སྣར་-པར། «པེ་»«སྣར་»སཾ་དྷི་ཤྩ།
[184b.18]༣༢༩ ༽ («པེ་》《སྣར་》ཚེ། ་༢) «པེ་»«སྣར་སྤྱོད། །༣)«པེ་»«སྣར་ཨ། «པེ་»«སྣར་མའི། །()«པེ་»
[184b.19]«སྣར་»སཾམྱཀ © «པེ་»«སྣར་»ལ། ༧ «པེ་»«སྣར་། ། ཏུ «པེ་»《སྣར་»ཤིག
[184b.20]༣༣༠༠ «པེ་»«སྣར་》ཀྱང༌། །སེམས་གཟུང༌། ) «པེ་»«སྣར་»མཐུན། །
[184b.21]༣༣༡་(© «པེ་»«སྣར་»ཆག ་༢)«པེ་»«སྣར་-ལྟར་རམ་མུན་པ། 3 «པེ་»«སྣར་》དེའི། ། ༄༅«པེ་»«སྣར་»
[184b.22]བྱ་བའོ། ། «པེ་»«སྣར་ལ། «པེ་»«སྣར་》བཤིག
[184b.23]༣༣༢ ༧ «པེ་»«སྣར་»-དོན། «པེ་»«སྣར་»«ཅོ་»-བདེན་པའི། «པེ་»«སྣར་»ཀྱི། «པེ་»
[184b.24]2 «སྣར་»བསྒྲུབས། ས«པེ་»«སྣར་ཀྱི།	པོ «པེ་»«སྣར་པ། ༧ «པེ་»སྣར་》ཐོག་མ། བོད་པ་ཚོས་
[184b.25]༣༣༣ ©«པེ་》《སྣར་》པོས། (༢)༣ «པེ་》《སྣར་》དཔའ། ། དང་ ༡༠ ནང་དུ་
[184b.26]༣༣༤ «པེ་»«སྣར་-སྐུ། ) «པེ་»«སྣར་ལ། ༡ «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་»སྟེ། ས) «པེ་»
[184b.27]«སྣར་»གི། «པེ་»«སྣར་》པ། བར །
[184b.28]18-335
[184b.29]
[184b.30]
[184b.31]
[184b.32]
[𰺰185a]
[185a.1]༣ ༣ ༦
[185a.2]ཏུ། པ ལ ༌ བ ། ༡
[185a.3]ཀ བྱ བསྟན་འགྱུར། རྒྱུད། རིའི༣༥ ཁ་|ཀ །
[185a.4]༣༣༥ «པེ་»«སྣར་»ཙིནྟ། ་ི «པེ་»«སྣར་》རྣམས་རྒྱན། ་་་་་་་་གི་ཀྱི་ཡོལ་བ་ཚོ་ཎཎོ།།
[185a.5]པར་ཁོ་པ། །།འདུལ་བ་ཁ་ལྟཁའ་ལ་རྒྱུ་བ།།་་རྒྱུ་སྦྱོ། ངའ་བློnཀ ཀཱ་
[185a.6]དུ་ལུ། ཁ་མ་གང་བར་དུ་དཔལ་དུ་འབར་གས། ཤིང་ཆ་དེ་ལ་པ་གང་། ། ལས་ཀྱི་ཁ་
[185a.7]པའི་སྐྱེ་བ་བཀག་ནས ། དང་ བསྡུར་འབྲས་རེའུ་མིག
[185a.8]ང་ཚོ་ཁྱབློ་དག ། འདུག་།་་་ ་་་ ་ ། ། ས ། ། ཀ་ཁ་ ག ་ག༌ ༌ ་
[185a.9]དཔེ་གཞི། | སྡེ་དགེ། །བ ། པེ་ཅིན། །
[185a.10]སྣར་ཐང་། | ཅོ་ནེ། ་ལྟ་ཡང་
[185a.11]སྡེ་ཚན། །
[185a.12]་ རྒྱུད། ། རྒྱུད་འགྲེལ།
[185a.13]པོད་རྟགས།
[185a.14]ཚན་གྲངས། | ཀྱི་
[185a.15]༡༣༡ ) ༡༣ བདེ་
[185a.16]ལྡེབ། ༡༡༨ བ? - ༡༢ ༡ན༦ ༡༣༤བ། - ༡༣༧བ༦ ༡༣༢ན་ ༡༣༥ན༦ ༡༡༩བ ༡༢༢ན༦ ལ ་ པའི་
[185a.17]རྒྱུད།
[185a.18](༦༢༧)
[185a.19]རྒྱུད།
[185a.20]ཕྲེང་། །
[185a.21]༥༢
[185a.22]ཚེག་ཁྱིམ།
[185a.23]༢༣༢༥
[185a.24]༢ ༣ ༣༠
[185a.25]༢༣༡༦
[185a.26]༢༣༢༣
[185a.27]ཏུ་འཕུར་བཛད། སྤྱི
[185a.28]།འདོད་པ་འདུ་ཁང་།
[185a.29]ལ། ཤོག་ལྡན་ཏེ།
[185a.30]། །
[185a.31]ཡང་སྟོན།
[185a.32]དེ་བ ས། །
[185a.33]།ཞེས་སོ། །དེ་དང་།
[185a.34]1:|:2ཌ་ཚོཝང་ཁ་ཀཀྐཌ་འི་ཁ་༡༡ཌ་ཚེ།།ཅཚོདྲགས་་ཀྱི» ། ཨཏི་ལྔ་དངོpཏང་《ོ》《 འི་ཁང་ཆ }༼རྩེ་
[185a.35]པར་ ལ་་་་་ ་ ་་་་་་་་་་་་ད་བྲུཀཏི་ཀར་༡ 1:འི་སྐད་ཀྱིས་སོ། །
[185a.36]་་་་་་་། དེ་དག་ས་ ་་་་་༌་་་་ད་བྱེར་བ་ དེ་ དང་ ། ཏི ་ བྱེད་ན་མ་གྲག པ ་
[185a.37]aངོ་། 《 ༈ ར ་ !Fབང་ལ《 ༤/༣༠ལོ {TA) སྔ བ བ་ལ་ཕྱིར་ད
[185a.38]ཞིང་ཁྱད་པར། དད་པ་ལ་དོན ་ དེ་དང་ ༢ དུ ་
[185a.39]༢ ར་ མ་ལ། །ང་དང་ཁྱི་ མ། མེང་ལ་ཁྲི་དང་། དེ་
[185a.40]བ་ཡོད་དུ་གོམ་པ འི་མོས། ། བགེགས་དང་
[185a.41]བ་དང་ད་དེ་འདྲ་བ་ག་འདྲ་བ་འགའ་བ ། ༡༢ ཀྱི་
[185a.42]ན་སྤྱི་ད་པ། ད་ལྟ་བ་ལོ་བཀོད་པ་དང་། ཁྲིབ་ཏེ། ཞུ་བ
[185a.43]། ། དགེ་མང་དུ་འདུ་ ན་
[185a.44]བྷ
[185a.45]་ དང་། གྱི་ངང་། ། མ་
[185a.46]18-336
[185a.47]
[185a.48]d>
