[𰻴219a]
[219a.1]{D1811}༤༠༤
[219a.2]། ། ། ། བ་ ཞི་ ཁྲོ་ བ་དཀྱིལྔ་ 51: 1: 127 12:
[219a.3]ཀྱིལ
[219a.4]་
[219a.5]༠༧༡༣། 1 :ཀ་།
[219a.6]ཀློང་།
[219a.7]ཁ་ནས་འདྲ་བ །། དྲན་པ་རྒྱུ་བ་དེ། །ག་ད་བ་ས་ཀྱི་ 1: བརྒྱད་
[219a.8]།རྒྱུ་བ་ཡིནང་བའི་ ་ཁ ༢ བར་པོ།
[219a.9]ར་བ་
[219a.10]དེ་
[219a.11]།ཀ་ར་བ་ དང་ ཚེ་ ་ ་ པ
[219a.12]འི ༌ །
[219a.13]1:|: ༄༅། །ལས་ཀྱི་མཐའ་རྣམ་པར་འབྱེད་
[219a.14]་ བར་ བའི་ པ་ཞེས་བྱ་བ། ཕྱི་ལོ་ཁ་བྱེད སྐྱེ་
[219a.15]བ
[219a.16]འ
[219a.17]བ འ་ཆ་ལ་ལ་ད
[219a.18]། །ག་ང་བའི་ 2 །
[219a.19]། ༽
[219a.20]ན
[219a.21]།
[219a.22]: ལེགས་སྣང་བ་འདུ་འ17 མ་ཏཾ ཀཱ ། བ
[219a.23]།
[219a.24]མེད་པ་བདེན་པ་ལ ང་རྗེ། བདག་པོས་བདེ་ཞུ།
[219a.25]དོ ད་པ་བདེ
[219a.26]༄༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་ཨནྟ་བི་བྷངྒ་ནཱ་མ། བོད་སྐད་དུ།
[219a.27]ལས་ཀྱི་མཐའ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་་
[219a.28]ཕྱག་འཚལ་ལོ། །ཐོག་མ་དབུས་མཐའ་སྤངས་པ་ཡིས། །སྟོང་པ་བཞི་ལ་ཕྱག་་་
[219a.29]འཚལ་ནས། །ཐམས་ཅད་དག་ཅིང་རྣམ་“དག་པའི། །རིམ་པའི་དབྱེ་བས་
[219a.30]ངེས་སྦྱར་བྱ། །ཡེ་ཤེས་རྣམ་གསུམ་ལས་བྱུང་བ། །ཁམས་བཞི་དང་ནི་དབང་
[219a.31]པོ་དྲུག །ཕུང་པོ་ལྔ་དང་སྒོ་དགུ་དང་། །འགྲོ་བ་གསུམ་པོ་ཕལ་ཆེར་ནི། །སྐྱེ་
[219a.32]གནས་རྣམ་པ་བཞི་ཡིན་ཏེ། །སྒོང་སྐྱེས་དང་ནི་མངལ་སྐྱེས་དང་། །དྲོད་་་
[219a.33]གཤེར་སྐྱེས་ནི་གསུམ་པ་ཡིན། །བཞི་པ་ཡང་ནི་རྫུས་སྐྱེས་སོ། 1:།ཐོག་མེད་
[219a.34]སངས་རྒྱས་ཀྱིས་གསུངས་པ། །རྣམ་ཤེས་གསུམ་པོ་བསྒོམས་པས་ནི། །དུས་
[219a.35]གསུམ་དུ་ནི་སྤྱད་པའི་ལས། །རྣམ་ཤེས་གསུམ་གྱི་རྒྱུ་ཅན་ནོ། །ཡེ་ཤེས་གསུམ་
[219a.36]པོ་ཞེས་བརྗོད་པ། །དེ་ཡང་སྣང་བ་ཙམ་ཉིད་དེ། །དང་པོ་མ་རིག་ཤེས་པར་
[219a.37]R
[219a.38]18-404
[219a.39]
[219a.40]
[219a.41]
[219a.42]
[𰻵219b]
[219b.1]ལས་ཀྱི་མཐའ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[219b.2]༤༠༥
[219b.3]བྱ། །གཉིས་པ་དེ་བཞིན་སེམས་ལས་བྱུང༌། | །གསུམ་པ་སེམས་ཞེས་བྱ་འདི་་་
[219b.4]རྣམས། །སྟོང་ཉིད་གསུམ་དུ་བརྗོད་པ་ཡིན། །སྟོང་ཉིད་གསུམ་ལས་བྱུང་་་་
[219b.5]བའི་རླུང་། །དེ་ཉིད་དང་ནི་ཀུན་དུ་གནས། །དེ་ཡི་བཞོན་པ་ཉིད་འགྱུར་ཏེ། །
[219b.6]བདག་ཉིད་ཀྱང་ནི་སྟོང་པའི་ཕྱིར། །རྣམ་ཤེས་ལས་ནི་རླུང་འབྱུང་སྟེ། །དེ་་་་
[219b.7]ལས་མེ་ནི་ཡང་དག་འབྱུང༌། །དེ་ལས་ཆུ་ནི་འབྱུང་བར་འགྱུར། །དེ་ལས་ཡང་
[219b.8]ནི་ས་འབྱུང་ངོ༌། ཎྜ །དེ་རྣམས་ལས་ནི་ཕུང་པོ་འབྱུང་། །དེ་ལས་ཡང་ནི་སྐྱེ་་་་
[219b.9]མཆེད་འབྱུང་། །དེ་ལས་ཡེ་ཤེས་རང་བཞིན་རྣམས། །བརྒྱ་ནི་དྲུག་ཅུ་དང་་་་
[219b.10]བཅས་སླར། །སྐད་ཅིག་འདོད་ཆགས་བྲལ་དང་འཇིགས། །ལ་ལར་མྱ་ངན་ཞི་
[219b.11]བ་ཉིད། །ལ་ལར་བྱམས་དང་སྙིང་རྗེ་དང་། །སོ་སོར་རྟོག་དང་ཡིད་གང་དང༌། །
[219b.12]ལ་ལར་སྲེད་པ་རྣམ་རྟོག་དང་། །རིག་བྱ་རིག་དང་ངོ་ཚ་ཤེས། །དལ་དང་མི་་
[219b.13]དགེ་རང་བཞིན་མེད། ། །ཉེ་བར་ལེན་དང་སོགས་པ་དང་། །ལ་ལར་བཀྲེས་་་་
[219b.14]སྐོམ་སེར་སྣ་དང་། །ལ་ལར་དོགས་དང་ཚོར་པ་སྟེ། །སེམས་ཀྱི་རང་བཞིན་་་་
[219b.15]འདི་རྣམས་ནི། །སྣང་བའི་ཡེ་ཤེས་རྒྱུ་ཅན་ནོ། །སྐད་ཅིག་འདོད་ཆགས་དེ་་་་
[219b.16]བཞིན་དགའ། །ལ་ལར་གདུག་པ་ནུས་པ་དང་། །ལ་ལར་ང་རྒྱལ་དེ་བཞིན་སྤྲོ། །
[219b.17]ལ་ལར་རངས་པ་བཙན་ཐབས་འགར། །ལ་ལར་བརྟན་དང་སྟོབས་ཅན་ཉིད། །
[219b.18]ལ་ལར་ངག་ནི་གསལ་བར་འགྱུར། ། - །ལ་ལར་བདེན་དང་མི་བདེན་དང༌། །ལ་
[219b.19]ལར་སྤྲོ་བྱེད་བྱེད་པོ་ཡང་། -་།ལ་ལར་དཔའ་བོ་བརྩོན་འགྲུས་དང༌། །ངོ་ཚ་མེད་
[219b.20]དང་བསྐུལ་བ་འགར། །།།འགར་ཡང་ངོ་མཚར་དྲག་པོ་དང༌། །།ཞེ་འགྲས་སྦྱིན་་
[219b.21]པ་པོ་ཉིད་དང༌། །མི་སྲུན་པ་ཉིད་གྱ་གྱུ་ཉིད། །རྣམ་པར་སྒེག་པའང་སེམས་་་
[219b.22]ལས་བྱུང་། ?།བརྗེད་ངས་པ་དང་ལ་ལར་འཁྲུལ། ། །ལ་ལར་རྣམ་པར་གཡེང་བ་
[219b.23]ཉིད། །ལེ་ལོ་ཉིད་དང་ལ་ལར་ངལ། །ལ་ལར་མི་སྨྲའི་དངོས་པོར་འགྱུར། །
[219b.24]18-405
[219b.25]
[219b.26]
[219b.27]
[219b.28]
[𰻶220a]
[220a.1]༤༠ ༦
[220a.2]བསྟན་འགྱུར། ་རྒྱུད། ༤ » ༣༥
[220a.3]ལ་ལར་ཐེ་ཚོམ་ཉིད་ཤེས་བྱ། ”། །མ་རིག་པ་ཡི་དུས་སུ་འབྱུང་། ་་” །ཡེ་ཤེས་རང་་་་་
[220a.4]བཞིན་འདི་རྣམས་ནི། །ལྔ་བཅུ་རྩ་བཞི་དག་ཏུ་བཤད། །མཚན་མོ་ཉིན་མོའི་
[220a.5]དབྱེ་བ་ཡིས། ། །ཡང་ནས་ཡང་དུ་རབ་ཏུ་འཇུག །བཞི་རྣམས་སོ་སོའི་དོར་སོན་
[220a.6]པ༑ ། །དེ་བཞིན་ཕུང་པོ་དབང་པོ་ལའོ། ། །སྔོན་ནི་ཇི་ལྟར་འོངས་པ་བཞིན། །
[220a.7]རིམ་པ་འདི་ཡིས་ཐིམ་འགྱུར་ཏེ། །དང་པོ་ས་ནི་ཆུ་ལ་འཇུག་།ཆུ་ནི་མེ་ལ་ཐིམ་
[220a.8]འགྱུར་ཞིང་། །མེ་ནི་རླུང་ལ་ཐིམ་པར་འགྱུར། །རླུང་ནི་རྣམ་པར་ཤེས་ལ་
[220a.9]འཇུག །རྣམ་ཤེས་འཛིན་པར་གཤེགས་ནས་སུ། །འོད་གསལ་བར་ནི་དེ་ནས་
[220a.10]ཞུགས༑ ་ །དེ་ལས་དྲི་ཟ་ཉིད་གྱུར་ནས། ་་ །ལས་ཀྱིས་བསྐུལ་ལས་༧ སྐྱེ་བར་འགྱུར། །
[220a.11]དེ་ལྟར་སྐྱེ་བ་སྟོང་རྣམས་སུ། །སྐྱེས་ཤིང་སྐྱེས་ནས་ཡང་དང་ཡང་། །། །རང་་་
[220a.12]བཞིན་བསྐོར་ཞིང་ཀུན་དུ་འཁྲུལ། །རྟོག་གེ་རྣམས་ཀྱི་ཡུལ་མིན་ལ། ཌ །སྣང་བ་
[220a.13]ཡོངས་སུ་ཤེས་པ་ནི། །འགྲོ་བས་མ་རྙེད་པར་དུའོ། །སྣང་བ་རྙེད་པ་དག་ཀྱང་
[220a.14]ནི༑ །སླར་ཡང་རྙེད་པ་ཤིན་ཏུ་དཀའ། །རྡུལ་དང་མུན་པ་སྙིང་སྟོབས་ཤེས། །
[220a.15]འདི་ནི་གཞན་གྱིས་ཀུན་དུ་བརྟགས། །སྣང་བ་གསུམ་པོ་འདི་ཉིད་ཀྱི། །རང་།
[220a.16]བཞིན་ཤེས་པ་སྤངས་པའི་ཕྱིར། ། ། །སྲིད་དང་མྱ་ངན་འདས་པའི་རྒྱུ། ། 2 །ཡེ་ཤེས་་
[220a.17]གསུམ་པོ་འདི་རུ་བཞེད། །སྣང་བའི་རང་བཞིན་གང་དུ་གནས། །དེ་རུ་སྡིག་་
[220a.18]དང་བསོད་ནམས་དག་།སྣང་བ་གསུམ་པོ་དག་པ་ནི། །ངེས་པར་བདེ་བར་་་
[220a.19]གཤེགས་པའི་གནས། །ཚངས་པ་ཁྱབ་འཇུག་དྲག་པོ་དང༌། །གང་གཞན་སེར་
[220a.20]སྐྱ་ལ་སོགས་རྣམས། །རང་བཞིན་སྣང་བ་ཀུན་དུ་རྨོངས། །རྣམ་དག་ལ་ཡང་
[220a.21]རྣམ་ཀུན་དུ། །བསྐལ་བ་མཐའ་ཡས་རྣམས་སུ་ཡང་། །མགོ་དང་རིན་ཆེན་་་་་
[220a.22]སོགས་སྦྱིན་པས། །སྣང་བ་རྣམ་པར་མ་དག་ན། །བྱང་ཆུབ་འབྲས་བུ་ཐོབ་མི་
[220a.23]འགྱུར། །མཐའ་ཡས་བསྐལ་པ་རྣམས་སུ་ཡང་། ། 2 །དེ་བཞིན་ཚུལ་ཁྲིམས་་་་་
[220a.24]18-406
[220a.25]
[220a.26]
[220a.27]
[220a.28]
[𰻷220b]
[220b.1]ལས་ཀྱི་མཐའ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།།
[220b.2]བཟོད་སོགས་ཀྱིས། །སྣང་བ་རྣམ་པར་མ་དག་ན། །བྱང་ཆུབ་འབྲས་བུ་ཐོབ་
[220b.3]མི་འགྱུར། །མཐའ་ཡས་བསྐལ་པ་རྣམས་སུ་ཡང་། །སྔགས་ཀྱི་སྐུ་ཡི་ཏིང་་་་་
[220b.4]འཛིན་གྱིས། །སྣང་བ་རྣམ་པར་མ་དག་ན། །བྱང་ཆུབ་འབྲས་བུ་ཐོབ་མི་འགྱུར།།
[220b.5]སྣང་བ་གསུམ་པོ་དག་པ་ནི། །ཐམས་ཅད་མཁྱེན་ཉིད་ཐེ་ཚོམ་མེད། །བླ་མ་་་་
[220b.6]བརྒྱུད་པའི་རིམ་ཉིད་ཀྱིས། །དེ་ནི་ཐོབ་འགྱུར་གཞན་གྱིས་མིན། །སྤྲིན་ནི་་་
[220b.7]འབྲུག་སྒྲའི་རྣམ་པ་དང་ལྡན་ནམ། ། ། །ནམ་མཁའི་ཁོང་ནས་ཀུན་དུ་འབྱུང་བ་་་
[220b.8]རྣམས༑ །ཕྱོགས་བཅུ་བསྐོར་ནས་གནས་ཤིང་དེ་ཉིད་དུ། །སླར་ཡང་ཡལ་་་་་
[220b.9]བར་མཐོང་བ་ཇི་ལྟ་བ། །དེ་ལྟར་རྣམ་ཤེས་རྣམས་ནི་འོད་གསལ་གནས་ལས་་་་
[220b.10]འཐོན་ཞིང་སླར་ཡང་ཞིག་གྱུར་ནས། །རང་བཞིན་རྣམ་པ་སྣ་ཚོགས་རྣམས་སུ་་་
[220b.11]གནས་ཤིང་དེ་ཉིད་དུ་ནི་ཡལ་བར་འགྱུར། །ལས་ཀྱི་མཐའ་རྣམ་པར་འབྱེད་པ་
[220b.12]ཞེས་བྱ་བ་རྗེ་བཙུན་འཕགས་པ་ཀླུའི་བློའི་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[220b.13]རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་མ་ཎི་ཀ་ཤྲཱི་ཛྙཱ་ན་དང་། བླ་མ་རྗེ་་་
[220b.14]བཙུན་ཆེན་པོ་རེ་བེནྡྲའི་ཞལ་སྔ་ནས་གུས་པར་མཉན་ནས་ཆག་“ལོ་ཙཱ་བ་ཤཱཀྱའི་་་
[220b.15]དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[220b.16]ན ། །
[220b.17]།དྲགྲ། ། ༢། ། བྱེ་བུ་དུ ་
[220b.18]འདིར ་ དང་། གསལ་
[220b.19]ཀྱི་ལོ་ལུ་ ལོ་ :བ་པར་
[220b.20]བསྐྱེད་པའི་རིམ་པ་དེ་བསླབ་པའོབདག་ལ་བ དེ
[220b.21]ནི་བསྐྱེད་པའི་རིམ་པའི་ལས་ལ་བར་དོ་མགོ་དེ་དག་ཉིད་དྲུག་པ་
[220b.22]ནང་དུ་དེ་བུད་པའི་རིམ་པའི་གད་པ་བྱེད་པ་ངན་ན་ས་དང་
[220b.23]18-407
[220b.24]
[220b.25]
[220b.26]
[220b.27]
[𰻸221a]
[221a.1]<d༤༠༨
[221a.2]བསྟན་འགྱུར། ། རྒྱུད། ཏདི ༣༥༽ །
[221a.3]འཚོ་བ། ། །ཚེ་དང་བཏཝེ་ཝ་ཨུ་ཀང་། །ང་ཚོ་འཚོ་
[221a.4]བ་དང་མི་དག་པ ། ལྔ་བ་པད་མ་་་དང་་་་བདག་། *ཀ་གྱི་མོ་ཀྱི་བཀའི
[221a.5]དབང་དང་ བློ་གཏད་པ་ཡབསྡུར་མཆན། ་་༌ །ཀ་ཁ་ག་ང་སོ་སོ་བ་དཔག་
[221a.6]༤༠༤ 2མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》ལས་ཀྱི་མཐའ་རྣམ་པར་་
[221a.7]འབྱེད་པ་བཞུགས་སོ།། ཉེ «པེ་»«སྣར་》པ། «པེ་»«སྣར་»ཡིས། “སྣར་+པར། ། «པེ་»«སྣར་»
[221a.8]པ མར བཀབ། ©«པེ་»«སྣར་》དང་པོ། ཀ་ཀཱ་།། ཏ་ལའི་ལང་ཚོ་ལྔའི་
[221a.9]༤༠༦ ༠ «པེ་»«སྣར་བས། «པེ་》《སྣར་》པ།
[221a.10]༤༠༧ ༧ «པེ་»«སྣར་»-དུ་ནི། «པེ་»«སྣར་》ཆགས།
[221a.11]1:|:ཀ་ལེ་11:ཀ་ཁ ང་ཆ་འདྲ་བ་། ཁ་ཁ་ཁ་ཁ་ར
[221a.12]2 1:23 ཚོ། རྒཏྟ།།ཏུ་ཏན་གསལ ། ༢ ཅ་ཁ། ཝང་ཀླgང་ཟླ་ཀཚེ་འཁོ་
[221a.13]ཀྱི ་ །ཁཎྜ་ བསྡུར་འབྲས་རེའུ་མིག :ཎི་ཀའི་འོ་འཁྲཁཏན་
[221a.14]1:|:ཀྱི ང ་ ་ཀཱ་ལའི་བླ་རྒྱུད། (༦༤༠） ཟླ་བ་ :ཁགཟ་ཟོ་ཁ་བ་བློ་
[221a.15]）
[221a.16]༡༦
[221a.17]༡༦
[221a.18]དཔེ་གཞི། > སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། །
[221a.19]སྡེ་ཚན། |་ རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། | རྒྱུད།
[221a.20]པོད་རྟགས། ༡༥
[221a.21]ན ང་ ་ ་ པ ་གི ༌ དུ ། །
[221a.22]ཚན་གྲངས།
[221a.23]༡༦ །
[221a.24]ལྡེབ། ༡༤༥བ།- ༡༤༧ན? | ༡༦༥ན- ༡༦༦བ་ ༡༦༧བ*- ༡༦༤ན་ [ ༡༤༦བ་- ༡༤༨ན? |
[221a.25]ཕྲེང་། ། ༢༠ ། ས ༢༣ ། མེ། ༢༢
[221a.26]ཚིག་རྐང༌། ། ༡༢༤ ། ༡༩༤ ། ༡༢༤ པར། ༡༩༤
[221a.27]ཚེག་ཁྱིམ།། ༡༠ ༡༦
[221a.28]༡༠༢༣
[221a.29]༡༠༡༦
[221a.30]༡༠༡༥
[221a.31]བ་ཞུ་ བ ར་བ་དང་འགན་དུ་བསམ་པོ་དང་བོན་
[221a.32]བ་ བ ་ལ་བར་ད་ལུག་པ། །བྱང་ཆུབ་འབྲས་བུ་ཐོབ་མི་
[221a.33]བ འ་ར་བ་ལས་མང་བ་དང་། །དེ་བཞིན་ཚུལ་ཁྲིམས་
[221a.34]འ
[221a.35]18-408
[221a.36]
[221a.37]d>
