[𰻹221b]
[221b.1]{D1812}*747ਝਾਵਨ ਕੋ ਪਲ ਬਲਵੀਰ ਸਿੰਘ, ਸਕਸ ਖ਼ਰਗੋਇ ॥ ਖਉ ਓਸ
[221b.2]ང་དང་ཆུང་བ་ཚུལ་ཆེ་བ། ་་་་་་་་་་་་་་། །
[221b.3]ਮgਸ ਉਮਕਰਮੇਸ਼ ਦੀ ਸ਼ਾਮ ਨੂੰ ਸਕੂਲ
[221b.4]༄༅། །རིམ་པ་ཁོངས་སུ་བསྡུ་བའི་མན་
[221b.5]THER THAN THIẾT BỊ N 557 85vs5355' NHƯ THANH
[221b.6]ཁང་རྟ་ཟླ་2:/ཅཏེ་འོ། །་དན་ཁ་ཏུ་བྱེད་པ། ། གསང་གནས་
[221b.7]ཀ ཀ་ཀོ་ཎི་ཀའི་ཁྱུ་རྒྱུག་པ། བབ་1:|:ཀྱི་ : རིགས་ཀྱི་
[221b.8]འང་མ་ཚོ་ལ་མེས་ཁྲི་ཚོ ་བདུན་དང་ངག་ཏུ་༡ 19ཏུ་
[221b.9]ཀ་ཁཞུ་* 1ཁའི་ཟླ་བ། །
[221b.10]དེ འང་གནས་ ཁ་ གསལ་རྒྱལ་ཁབ་
[221b.11]༄༅། །རྒྱ་གར་སྐད་དུ། ཀྲ་མ་ཨན་ར་བྷཱ་བ་ཨུ་པ་དེ་ཤ་ནཱ་མ་པྲ་ཀ་ར་
[221b.12]ཎི། བོད་སྐད་དུ། རིམ་པ་ཁོངས་སུ་བསྡུ་བའི་མན་ངག་ཅེས་བྱ་བའི་རབ་ཏུ་
[221b.13]བྱེད་པ། ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །མཐའ་རྣམས་ཐམས་
[221b.14]ཅད་འཇིགས་》མཛད་པ། །རྡོ་རྗེ་ཆེ་ལ་ཕྱག་བྱས་ནས། ་ །རིམ་པ་དྲུག་པའི་ཕན་
[221b.15]ཚུན་ནི། །དེ་ཚིག་རྣམས་དང་སྦྱར་བ་བརྗོད། །མི་ཕམ་འཕགས་པས་སྦྱིན་
[221b.16]སོགས་ལ། །དབྱེ་བ་སུམ་ཅུ་དྲུག་བདག་ཉིད། །ཇི་སྐད་གསུངས་པ་དེ་བཞིན་
[221b.17]འདིར། ། ། །རིམ་རྣམས་དབྱེ་གསལ་འདིར་བརྗོད་བྱ། །དེ་ལ་དང་པོར་བསྐྱེད་
[221b.18]པའི་རིམ་པར་ཕྲ་མོའི་རྣལ་འབྱོར་གྱི་དུས་སུ་སྣའི་རྩེ་མོར་ཞེས་བྱ་བ་ལ་སོགས་པས་
[221b.19]བསྐྱེད་པའི་རིམ་པའི་རྡོ་རྗེའི་བཟླས་པའོ། །རང་བཞིན་སྣང་བ་ཞེས་བྱ་བ་འདིས་
[221b.20]ནི་བསྐྱེད་པའི་རིམ་པའི་སེམས་ལ་ངེས་པར་རྟོག་པའོ། །དེ་ཁོ་ན་ཉིད་དྲུག་གི་་་
[221b.21]ནང་དུ་ནི་བསྐྱེད་པའི་རིམ་པའི་བདག་བྱིན་གྱིས་བརླབ་པའོ། །དོན་དམ་བདེན་
[221b.22]18-409
[221b.23]
[221b.24]
[221b.25]
[221b.26]
[𰻺222a]
[222a.1]༤༡༠
[222a.2]བསྟན་འགྱུར། རྒྱུད། ༼རིའི ༣༥
[222a.3]པ་ཞེས་ཀྱང་བྱ་བ་ལ་སོགས་པས་ནི་བསྐྱེད་པའི་རིམ་པའི་མངོན་པར་བྱང་ཆུབ་པའོ། །
[222a.4]ཡོངས་སུ་དག་པའི་ལྷའི་དེ་ཁོ་ན་ཉིད་འཆད་པ་ལས་ནི་བསྐྱེད་པའི་རིམ་པའི་ཟུང་
[222a.5]འཇུག་གོ། །གཞན་ཡང་རྡོ་རྗེ་འཛིན་པའི་མི། །འགའ་ཞིག་སྦྱོར་བ་གསུམ་ལྡན་
[222a.6]པས༑ །སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བ་དང་། །དེ་བཞིན་བཞུགས་སུ་་་
[222a.7]གསོལ་བར་འགྱུར། །ཞེས་བྱ་བ་འདིས་ནི་རྡོ་རྗེའི་བཟླས་པ་ལས་བསྐྱེད་པའི་རིམ་
[222a.8]པ་གསུངས་པའོ། །རང་ཉིད་ནི་རྡོ་རྗེའི་བཟླས་པའོ། །རྣམ་ཤེས་ལས་ནི་འབྱུང་
[222a.9]བའི་སྔགས། །འབུམ་ཕྲག་དྲུག་ལྡན་བཟླས་ནས་ནི། །རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་
[222a.10]བྱས་ཏེ། །ཟླ་བ་ཉ་ལ་”དེ་འགྲུབ་འགྱུར། །ཞེས་བྱ་བ་འདིས་ནི་རྡོ་རྗེའི་བཟླས་
[222a.11]པའི་སེམས་ལ་ངེས་པར་རྟོག་པའོ། །རྡོ་རྗེ་བཟླས་པ་འདི་ཡིས་ནི། །ཆོ་ག་ཇི་་་
[222a.12]བཞིན་བསྙེན་བྱས་ནས། །སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །ལས་རྣམས་ཐམས་
[222a.13]ཅད་བསྒྲུབ་པར་བྱ། །ཞེས་བྱ་བ་འདིས་ནི་རྡོ་རྗེ་བཟླས་པའི་བདག་ལ་བྱིན་གྱིས་་
[222a.14]བརླབ་པའོ། །ཡི་གེ་ཨས་བསྟན་ཡེ་ཤེས་ནི། །སངས་རྒྱས་ཀྱི་ནི་ཐུགས་སུ་གྱུར། །
[222a.15]ཅེས་བྱ་བ་འདིས་ནི་རྡོ་རྗེ་བཟླས་པའི་མངོན་པར་བྱང་ཆུབ་པའོ། །མ་ནིང་གི་་
[222a.16]བཟླས་པ་འབྲས་བུར་གྱུར་པ་ལས་ནི་རྡོ་རྗེ་བཟླས་པའི་ཟུང་འཇུག་གོ། །ཤེས་རབ་
[222a.17]རང་བཞིན་འདི་ཉིད་ནི། །ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བརྟག་སྟེ། །རང་གི་སེམས་
[222a.18]ནི་མཐོང་འགྱུར་ཏེ། །རང་གི་ཟླ་བའི་གཟུགས་བཞིན་ནོ། ལ་ །དེ་ནས་ཟླ་བ་ལ་་་
[222a.19]དམིགས་ནས། ། །རྡོ་རྗེའི་མཚན་མ་རབ་བརྟག་བྱ། །འདི་ནི་རྡོ་རྗེ་ལ་སོགས་པ། །
[222a.20]བྱུང་བའི་རྣལ་འབྱོར་པ་རྣམས་གྱིས། །ཐབས་ནི་སྟོན་པར་བྱེད་པའོ། །ཟླ་བ་་
[222a.21]རྡོ་རྗེ་སོགས་སྦྱོར་བས། །སེམས་དང་སེམས་བྱུང་འདུས་པ་སྟེ། ་། །ཐབས་དང་་་
[222a.22]ཤེས་རབ་མཉམ་སྦྱོར་ལས། །ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་བཏབ་ལ། ་ཏ།སྔགས་པས་་་
[222a.23]བསྐྱེད་རིམ་༸རྣལ་འབྱོར་དང་། །ལྡན་པའི་ལྷ་ཡི་ང་རྒྱལ་ནི། །འཆང་ཞིང་རྟག་
[222a.24]18-410
[222a.25]
[222a.26]
[222a.27]
[222a.28]
[𰻻222b]
[222b.1]རིམ་པ་ཁོངས་སུ་བསྡུ་བའི་མན་ངག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[222b.2]༤༡༡
[222b.3]ཏུ་རྒྱུ་བར་བྱ། །ཞེས་བྱ་བ་འདིས་ནི་སེམས་ལ་དམིགས་པའི་བསྐྱེད་པའི་རིམ་པའོ།།
[222b.4]རླུང་ནི་ཕྲ་བའི་ངོ་བོ་དང་། །རྣམ་ཤེས་ཡང་དག་འདྲེས་གྱུར་པ། ་ །དབང་པོའི་
[222b.5]ལམ་ནས་བྱུང་ནས་ནི། །ཡུལ་རྣམས་ལ་ནི་དམིགས་པར་འགྱུར། །གང་དང་་་
[222b.6]གང་དུ་རླུང་གནས་པས། ། །རང་བཞིན་དེ་དང་དེ་འབྱུང་བྱེད། །རླུང་ནི་རྒྱུ་བ་
[222b.7]དེ་སྲིད་དུ། ། །སྣང་བ་གཡོ་མིན་མི་འགྱུར་རོ། །ཞེས་བྱ་བ་འདིས་ནི་སེམས་ལ་་་
[222b.8]ངེས་པར་རྟོག་པའི་རྡོ་རྗེའི་བཟླས་པའོ། །རང་གི་ངོ་བོ་ལས་ནི་སེམས་ལ་ངེས་་་
[222b.9]པར་རྟོག་པའོ། ། །ཆུ་ཟླ་དང་ནི་སྨིག་རྒྱུ་སོགས། །སྒྱུ་མའི་ཡོན་ཏན་གྱིས་བརྒྱན་
[222b.10]ཏེ། །ཞེས་བྱ་བས་ནི་རྗེས་སུ་སྙེགས་པར་ལྷག་པར་མོས་པས་སྒྱུ་མའི་ལུས་འདིས་
[222b.11]ནི་སེམས་ལ་ངེས་པར་རྟོག་པའི་བདག་ལ་བྱིན་གྱིས་བརླབ་པའོ། །དཔལ་གསང་
[222b.12]བ་འདུས་པའི་བྱང་ཆུབ་སེམས་ཀྱི་ལེའུ་ལས། དངོས་པོ་མེད་སོགས་ཚིགས་བཅད་
[222b.13]ཀྱིས། 2 །མངོན་པར་བྱང་ཆུབ་མཚན་ཉིད་གསུངས། །ཞེས་བྱ་བ་ལ་སོགས་་་་
[222b.14]པས་ནི་སེམས་ལ་ངེས་པར་རྟོག་པའི་མངོན་པར་བྱང་ཆུབ་པའོ། ་ །ཆགས་མིན་་་་་
[222b.15]ཆགས་དང་བྲལ་བ་མིན། །དབུ་མར་ཡང་ནི་མི་དམིགས་སོ། །ཞེས་བྱ་བ་་་་
[222b.16]འདིས་ནི་སེམས་ལ་ངེས་པར་རྟོག་པའི་ཟུང་འཇུག་གོ། - །སྔགས་དང་ཕྱག་རྒྱའི་་་
[222b.17]སྦྱོར་བ་དང་། །དཀྱིལ་འཁོར་ལ་སོགས་རྣམ་རྟོག་དང་། །སྦྱིན་སྲེག་གཏོར་་་་
[222b.18]མའི་བྱ་བ་ཀུན། །རྟག་ཏུ་སྒྱུ་མ་བཞིན་དུ་བྱ། །ཞེས་བྱ་བ་འདིས་ནི་བདག་ལ་་
[222b.19]བྱིན་གྱིས་བརླབ་པའི་བསྐྱེད་པའི་རིམ་པའོ། ། ཌ །རླུང་གི་སྦྱོར་བ་མེད་པར་ནི། །
[222b.20]སེམས་ཀྱི་རང་བཞིན་དམིགས་སུ་མེད། །ཅེས་བྱ་བ་འདིས་ནི་བདག་ལ་བྱིན་གྱིས་
[222b.21]བརླབ་པའི་རྡོ་རྗེ་བཟླས་པ་དང༌། - བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་སེམས་ལ་ངེས་
[222b.22]པར་རྟོག་པ་དང་། ངདངོས་སུ་བདག་ལ་བྱིན་གྱིས་བརླབ་པ་རྣམས་གསུང་བར་་་་
[222b.23]འགྱུར་རོ། །འགྲོ་ཀུན་རང་བཞིན་དབང་མེད་དེ། །རང་དབང་དུ་ནི་འབྱུང་
[222b.24]18-411
[222b.25]
[222b.26]
[222b.27]
[222b.28]
[𰻼223a]
[223a.1]༤༡༢
[223a.2]༡༣ 2 བསྟན་འགྱུར།་རྒྱུད། ཇི ༣༥་ཀོ་22་ཆཏི
[223a.3]ཉིད་མིན། །དེ་ཡི་རྒྱུ་ནི་འོད་གསལ་ཏེ། །འོད་གསལ་ཐམས་ཅད་སྟོང་པ་ནི། །
[223a.4]ཞེས་བྱ་བ་འདིས་ནི་བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་མངོན་པར་བྱང་ཆུབ་པའོ། །
[223a.5]དེ་ཉིད་དྲི་ཟའི་སེམས་ཅན་འགྱུར། །རྡོ་རྗེའི་སྐུ་ཡང་དེ་ཉིད་ཡིན། །ཞེས་བྱ་བ་
[223a.6]འདིས་ནི་བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་ཟུང་འཇུག་གོ། །ཕྱག་རྒྱ་ཆེན་པོ་རྣམ་་་
[223a.7]དག་ནི། །སངས་རྒྱས་ལྔ་རིགས་རག་ལས་པའོ། །འོད་ཟེར་ལྔ་ནི་འབྱུང་བ་
[223a.8]འདི༑ །ནམ་མཁའ་ལ་ནི་འཇའ་ཚོན་བཞིན། །ཕྱག་རྒྱ་འཆང་བར་བྱེད་པ་་་
[223a.9]དང་། །གལ་ཏེ་གསང་སྔགས་ཟློས་པའམ། །གཞན་རྣམས་ཐམས་ཅད་བྱེད་་་
[223a.10]ཀྱང་རུང་། །ཀུན་སྟོང་གཞི་》ལ་གནས་པས་སོ། །ཞེས་བྱ་བ་འདིས་ནི་མངོན་་
[223a.11]པར་བྱང་ཆུབ་པའི་རིམ་པའོ། །དེ་ནི་ཚིག་དང་ལྡན་པའི་ ངག་བསྡམས་ཡིན། །
[223a.12]ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་མངོན་པར་བྱང་ཆུབ་པའི་རྡོ་རྗེའི་བཟླས་པའོ། །འདི་
[223a.13]ནི་རང་གི་རང་བཞིན་རྣམས་དང་ལྷན་ཅིག་མ་ཡིན་ལྡན། །ཞེས་བྱ་བ་འདིས་ནི་
[223a.14]མངོན་པར་བྱང་ཆུབ་པའི་སེམས་ལ་ངེས་པར་རྟོག་པའོ། །ཇི་ལྟར་ཆུ་ཀླུང་དང་བ་
[223a.15]ལས༑ །ཉ་དག་མྱུར་དུ་འཕར་བ་ལྟར། །དེ་བཞིན་ཐམས་ཅད་སྟོང་གསལ་་
[223a.16]ལས། །སྒྱུ་འཕྲུལ་དྲ་བ་འབྱུང་བར་བཤད། །ཅེས་བྱ་བ་འདིས་ནི་མངོན་པར་
[223a.17]བྱང་ཆུབ་པའི་བདག་ལ་བྱིན་གྱིས་བརླབ་པའོ། །དངོས་སུ་ནི་མངོན་པར་བྱང་་་་
[223a.18]ཆུབ་པའོ། །སློབ་དཔོན་དག་ལས་བཀའ་དྲིན་ཐོབ་ཅིང་བློ་གྲོས་དྲི་མེད་བརྟན་་་་་
[223a.19]ལྡན་དངོས་པོ་ཀུན། །རང་བཞིན་དེ་ཉིད་རྣལ་འབྱོར་པ་ཡི་ དག་གཞི་ཤིན་ཏུ་ཕྲ་
[223a.20]བ་མཆོག་སྦྱིན་རང་བཞིན་སངས་རྒྱས་ཀྱི། །མྱ་ངན་འདས་ཁམས་གཉིས་མེད་་
[223a.21]རྟོགས་པ་རྟག་ཏུ་བདེ་བའི་རང་བཞིན་བསྒོམ་པར་བྱ། ཟ་པ།འདི་ནི་བསོད་ནམས་
[223a.22]བསོད་ནམས་མིན་ལས་རྣམ་གྲོལ་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔར་འགྱུར། ༢༠7 །ཞེས་་
[223a.23]བྱ་བ་འདིས་ནི་མངོན་པར་བྱང་ཆུབ་པའི་ཟུང་འཇུག་གོ། - །གཅིག་པོ་བསྐྱེད་པའི་
[223a.24]18-412
[223a.25]
[223a.26]
[223a.27]
[223a.28]
[𰻽223b]
[223b.1]རིམ་པ་ཁོངས་སུ་བསྡུ་བའི་མན་ངག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[223b.2]༤༡༣
[223b.3]རིམ་པ་འདི་དང་ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་འདི་ནི་མ་དག་པར་འགྱུར་རོ་་་
[223b.4]ཞེས་བྱ་བ་འདིས་ནི་ཟུང་དུ་འཇུག་པའི་བསྐྱེད་པའི་རིམ་པའོ། །རྫོགས་པའི་རིམ་
[223b.5]པ་ཞེས་བྱ་བ་འདིས་ནི་ཟུང་དུ་འཇུག་པའི་རྡོ་རྗེ་བཟླས་པའོ། །ཆགས་དང་ཆགས་
[223b.6]མེད་ལས་གྲོལ་ཞིང་། །ཞེས་བྱ་བ་འདིས་ནི་ཟུང་དུ་འཇུག་པའི་སེམས་ལ་ངེས་་་
[223b.7]པར་རྟོག་པའོ། །བདག་བྱིན་བརླབ་དང་འོད་གསལ་གཉིས། །དེ་ཉིད་ཤེས་་་
[223b.8]པས་ྋརིམ་ཤེས་ནས། །ཞེས་ིབྱ་བ་འདིས་ནི་ཟུང་དུ་འཇུག་པའི་བདག་ལ་བྱིན་
[223b.9]གྱིས་བརླབ་པ་དང་འོད་གསལ་བའོ། །དངོས་སུ་ནི་ཟུང་དུ་འཇུག་པའོ། །
[223b.10]ཡན་ལག་སྦྱོར་བ་འདི་བྱས་ནས། །བསོད་ནམས་གང་བསགས་དེ་ཡིས་ནི། །
[223b.11]རྡོ་རྗེ་འཛིན་དང་ལྷན་ཅིག་ཏུ། །འགྲོ་བ་མྱུར་དུ་སྦྱོར་བར་ཤོག །རིམ་པ་་་་
[223b.12]ཁོངས་སུ་བསྡུ་བའི་མན་ངག་གི་རིམ་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུའི་
[223b.13]བློ་རིག་པ་འཛིན་པའི་དངོས་གྲུབ་བརྙེས་ནས་ད་དུང་དཔལ་གྱི་རི་ལ་བཞུགས་པའི་
[223b.14]ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[223b.15]ཉེ་ཆོས་ཀྱི་གཞི་དཀོན་མཆོག་གསུམ་གྱི་རྟེན་དཔལ་ཚངས་པ་འབྱུང་བའི་གཙུག་
[223b.16]ལག་ཁང་དུ། ། རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ལངྐ་ ཀ་ལ་ཤའི་ཞལ་སྔ་ནས་དང༌། །
[223b.17]བོད་ཀྱི་སྒྲ་སྒྱུར་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་རོ། ། ད་དུང་
[223b.18]་
[223b.19]པོ་ས་པའི་རྒྱུད་དུ་ས
[223b.20]ས་རུད་བྱུང
[223b.21]གང་གི་ཐུགས་
[223b.22]་མོ་དེ༢དུས་ཀྱི
[223b.23]བ་
[223b.24]སམ་དང་
[223b.25]མ་
[223b.26]18-413
[223b.27]
[223b.28]
[223b.29]
[223b.30]
[𰻾224a]
[224a.1]<d༤༡༤
[224a.2]།ས་ཀྱི་བསྟན་འགྱུར། །རྒྱུད། ༣༥ ཀ་ཎའི་
[224a.3]བྱེད་དུ་འགྲོ་བ་སྟེ་ཆེ་ན་ནི་རྗེ་བ་ཀུ་གཅཚོ་ཀ་ལ་འོད་ལ་ས་ཁ་ཐ་ཀ་ས་གནས་ལ་རིགས་ཤིང་།ཆང
[224a.4]ཆཊི། ༢ཀཚོ་བ འཚོ་nyའི་ས་ཆ་ནི་རྗེ་བློ་གསལ་ཁབའི་ཆུའི་བཟོ་ཁྱུ་ཎཏོ)
[224a.5]བཀའགཏདེ་ཆ་རུ། འོ་ལྔའ་བསྡུར་མཆན། ང་དེ་ཉིང་ཁྲི་ཀའི་གཤེད་ཀྱིན་
[224a.6]༤༠༩ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»རིམ་པ་ཁོངས་སུ་བསྡུ་་
[224a.7]ད་ ལ་བའི་མན་ངག་ཅེས་བྱ་བ་བཞུགས་སོ། 8 «པེ་»«སྣར»འཇིགས་ པ་ལྔ ་
[224a.8]༤༡༠་།«པེ་»«སྣར་》བ། «པེ་》《སྣར་》པ་བསྐྱེད་རིམས།་་༡ བྱོས། གལagཊཙཀ །བརྗེ་ཏཱ་
[224a.9]༤༡༢ «པེ་»«སྣར་》བཞི། ®«པེ་»«སྣར་ཡང་། «པེ་»«སྣར་»ཡིས། ༤«པེ་»«སྣར་ཆོག
[224a.10]༤༡༣ ༧«པེ་»«སྣར་པའི། - «པེ་»«སྣར་»-ནས། །ཞེས། «པེ་»«སྣར་ཨ་ལཾ། «ཅོ་ཨཱ་ལོད།
[224a.11]བ་དང་། ཚེ་12/ཀྱི་ཀ་ན་དྲུག ། ། ། ། ། །»ཞི་ བྱ་ད:|:རྗེ་ག་ལ་མཚོ་ཁ22
[224a.12]པ་ཊ་ཡ། ཀ་ཀྲ་དཙོ་ལྔ་བ་ན་ཚོད་དང་ལྡན་ ༢ ཁ་ཎ་ཊཁ་ཎཊིཀ་ཊོ་ཁོ་
[224a.13]བཟླ་བློ་ཁ་ཎ་ཊ་ཀུ། བསྡུར་འབྲས་རེའུ་མིག་བ་ཏང་ཀང་ཨུཀ་ར་ འགོ་
[224a.14]བ བ བ་སྒྲགས་བྱ་བ་རེ་བཀ་རྒྱུད། >(༦༤༡)ལྟ་། མ་ཤ་ཎཱ་ག་ར་ཀ་ཊོ
[224a.15]རྒྱུད།
[224a.16]དཔེ་གཞི། སྡེ་དགེ། | པེ་ཅིན། ] སྣར་ཐང་། |ཡོད༌ཅོ་ནེ།
[224a.17]སྡེ་ཚན། - རྒྱུད། ི་ ཀྱི ཀྱི་ རྒྱུད་འགྲེལ། །
[224a.18]རྒྱུད། | པ ༢
[224a.19]པོད་རྟགས། ༤༧༽ཇི
[224a.20]གི །z21:|:ཀྱི ཁྱད་པ། ༡༌གི་ཁ་པར་ ཇི་ན་2 5༽
[224a.21]ཚན་གྲངས། ། ་་ ༡༧ | པ་ དང་ ༡༧ ལ་ བ , , ། །
[224a.22]ལྡེབ། [ ༡༤༧ན༡ ༡༤རབ་ | ༡༦༦བ་- ༡༦རབ་ ། ༡༦༤ན་ - ༡༦༦ན་ |༡༤༨ན?- ༡༤༩བ་
[224a.23]།། ཕྲེང༌། ༡ ༢༥ 1 ::་ ༣༡ ། ༢༨ ཀ ལུ་ ༢༥ |
[224a.24]ཚེག་ཁྱིམ།། ༡༣༨༠ ༡༣༩༢ །༡ ༡༣༧༨ | བ ༡༣༨༠ བར་ བྱ་
[224a.25]༡༣༨༠
[224a.26]༡༣༩༢
[224a.27]༡༣༨༠
[224a.28]བ་མཚོ་བ་ལ་རང་བཞིན་སངས་རྒྱས་ཀྱི་བྱ་ངན་འདས་ཁམས་གཉིས་མེད་པ་
[224a.29]ཏོགས་པ་རྟག་ཏུ་བདེ་བའི་རང་བཞིན་བསྐྱོད་པར་བྱ། །འདི་ནི་བསོད་ནམས་
[224a.30]འབད་ནམས་མིན་ལས་བྱུ་མ་གྲོལ་བ་དོན་ལྡན་དོ་རྗེ་སེམས་དཔར་འགྱུར། །ཞེས་
[224a.31]།འདིས་ནི་མངོན་པར་བྱང་ཆུབ་པས་འཇུས་སོ། །གཅིག་པོ་བསྐྱེད་པའི་
[224a.32]18-414
[224a.33]
[224a.34]d>
