[𱅜527a]
[527a.1]<𰵀g{D1865}༡༠༣ ༠
[527a.2]༠༧༦༨
[527a.3]ཚི
[527a.4]ཚེ །
[527a.5]།
[527a.6]།།
[527a.7]༄༅། །དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་
[527a.8]འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[527a.9]7%22
[527a.10]p-p
[527a.11]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཅི ཛ་མཎྜ་ལ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ།
[527a.12]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། པེ བཅོམ་ལྡན་་་་་་
[527a.13]འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་བྱ་སོགས་་་་
[527a.14]སྒྲིབ་ལས་ངེས་གྲོལ། །མེ་ལོང་ཡེ་ཤེས་ལ་སོགས་ལྡན། །འཇམ་དཔལ་གསང་་་་
[527a.15]བའི་འཁོར་ལོ་མཆོག །བཏུད་དེ་བདག་དྲན་ཕྱིར་དེ་བཤད། །དཔལ་ལྡན་
[527a.16]འདུས་པའི་གཞུང་དམ་པ། །འཁོར་ལོའི་མན་ངག་རིམ་པ་འདིས། །ཆུ་ཐོག་་་་
[527a.17]རྗེས་གནང་ཐ་མ་ཡིས། །གང་ཞིག་དབང་བསྐུར་དེ་ནས་བླང༌། །གསང་བའི་་
[527a.18]འཁོར་འདིར་དེ་ཉིད་ཐོབ། །གསང་དང་ཤེས་རབ་དབང་བསྐུར་བས། །
[527a.19]གསང་ཤེས་རྣལ་འབྱོར་དེ་ཉིད་ཤེས། །ཐེག་གསུམ་དགོངས་པའི་དེ་ཉིད་ཤེས། །
[527a.20]རིགས་ི དང་སྙིང་པོ་སྔགས་ཕྱག་རྒྱ། །ཏིང་ངེ་འཛིན་ནི་གསུམ་དག་དང་། །
[527a.21]ཐུན་མོང་ཅིག་ཤོས་དངོས་གྲུབ་དང་། །རྒྱུད་གཞུང་གི་ནི་རྣམ་ིདབྱེ་ཤེས། །
[527a.22]21-1030
[527a.23]
[527a.24]
[527a.25]
[527a.26]
[𱅝527b]
[527b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[527b.2]༡༠ ༣ ༡
[527b.3]དམ་ཚིག་ལྡན་ཞིང་སྡོམ་ལ་ིགནས། །ཤེས་རབ་རྣལ་འབྱོར་ལ་རབ་བརྩོན། །
[527b.4]སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་མཁས། །སེམས་ཅན་དོན་སྒྲུབ་འོས་པ་ཡིན། །
[527b.5]གཏོང་བརྟན་ལ་སོགས་ལྡན་གྱུར་ཀྱང༌། །སྔར་བཤད་ཡོན་ཏན་མི་ལྡན་ན། །
[527b.6]འདི་ནི་འགྲོ་དོན་འོས་མིན་ཏེ། །དེ་ཡི་ཡོན་ཏན་འདི་མཆོག་ཡིན། ན། །བརྩེར་་
[527b.7]ལྡན་བརྟུལ་ཞུགས་བཟང་བློས་ིལྡན། །དད་ལྡན་ཟབ་མོ་དེ་ཉིད་ཤེས། །རང་
[527b.8]གི་འཁོར་གནས་སྔོན་བསྙེན་པ། །བྱས་ནས་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །ཡིད་
[527b.9]དང་རྗེས་མཐུན་གནས་ལ་ལར། ་་།ཙནྡན་མཆོག་ལ་སོགས་པས་བྱུག་པ།མེ་
[527b.10]ཏོག་དྲི་བཟང་གཅལ་བཀྲམ་པར། །ནང་པར་དང་པོར་འདུག་ནས་ནི། །
[527b.11]རྣམ་ཐར་སྒོ་ནི་ལེགས་དག་ཕྱིར། །སྙིང་གར་མཾ་ནི་འོད་འབར་བ། །བསམས་་
[527b.12]ནས་དགེ་བ་མངོན་འཕེལ་ཕྱིར། །བཤགས་ལ་སོགས་པ་རབ་ཏུ་བྱ། །ཕྱོགས་་་
[527b.13]བཅུར་དུས་གསུམ་བྱུང་བ་ཡི། །སངས་རྒྱས་རྣམས་ཀྱི་མདུན་གནས་ཏེ། ཊ །སྙིང་
[527b.14]པོའི་འོད་བྱུང་གཟུགས་ལ་སོགས། །མཆོད་པ་ཆོ་ག་བཞིན་དུ་བྱ། །རང་གི་་
[527b.15]：ལོག་རྟོག་ཡིཙམ་ལས་བྱུང་། །ཉེས་བྱས་དུས་གསུམ་བྱས་པ་རྣམས། །རྨི་ལམ་
[527b.16]རྨི་ལམ་སོགས་བཞིན་ཀུན། ། ལ་ །ལན་གསུམ་དག་ནི་འཆགས་པར་བགྱིད། །
[527b.17]རྫོགས་སངས་སྲས་མཆོག་འཕགས་རྣམས་དང་། །གཞན་གྱི་དགེ་བ་དམ་པ་གང་།།
[527b.18]མ་ལུས་ལ་བདག་ཡི་རང་ཞིང་། །རྫོགས་བྱང་ཆུབ་ཏུ་རྗེས་བསྔོ་བགྱི། །ཀུན་
[527b.19]འདོད་དབུགས་འབྱིན་སྩོལ་མཛད་པའི། །སངས་རྒྱས་ཀུན་ལ་བདག་བསྐུལ་བ། །
[527b.20]བསྟན་པ་ནམ་མཁའི་མཐའ་མཉམ་པ། །འཇིག་རྟེན་ཀུན་སྡིག་མེད་སྣང་མཛོད། །
[527b.21]ཀུན་རྟོག་མ་ལུས་དག་གྱུར་ཅིང་། །རང་རིག་དགའ་བ་ཐུགས་ཆུད་ལ། །རང་
[527b.22]གཞན་དོན་གྱི་འབྲས་བུ་སྩོལ། །རྫོགས་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆི། །སེམས་
[527b.23]མཆོག་དམ་ཆོས་མ་ལུས་པ། ། །ལུང་དང་རྟོགས་པའི་བདག་ཉིད་ཅན། །དམ་་
[527b.24]21-1031
[527b.25]
[527b.26]
[527b.27]
[527b.28]
[𱅞528a]
[528a.1]༡༠ ༣ ༢
[528a.2]ཁ་ར་ བསྟན་འགྱུར།
[528a.3]རྒྱུད།
[528a.4]དི
[528a.5]༤༢ ་75 1
[528a.6]པའི་ཕུན་ཚོགས་གནས་བསམ་ཡས། ་་། །བདག་ནི་ཡང་དག་སྐྱབས་སུ་མཆི།། །མི་
[528a.7]ལྡོག་དབུགས་འབྱིན་འཐོབ་གྱུར་ཅིང་། །རྒྱུ་མཐུན་ལ་སོགས་འབྲས་བུར་ལྡན། །
[528a.8]གསང་བའི་དབང་བསྐུར་ལས་བྱུང་ཉིད། །ཚོགས་ལའང་བདག་ཉིད་སྐྱབས་སུ་་་
[528a.9]མཆི༑ ། །ཐུབ་དབང་སྲས་ཀྱི་ལམ་གྱི་མཆོག ། །སྤྱོད་པ་ཐོག་མཐའ་མེད་རྟོགས་
[528a.10]བྱེད༑ །ཀུན་སངས་རྒྱས་བདག་བློ་མཆོག་གིས། །དེ་བས་ད་ནི་གནས་པར་་་་
[528a.11]བགྱི། །སྒྲིབ་པ་ཐམས་ཅད་ཡང་དག་སེལ། །ཡེ་ཤེས་མཐའ་ཡས་བདུད་རྩིའི་
[528a.12]གནས༑ །འཁྲུལ་པའི་ལྟ་བ་རབ་རྟོགས་ཕྱིར། །རྣམ་ཀུན་བྱང་ཆུབ་སེམས་་་་་
[528a.13]བསྐྱེད་དོ། །བྱང་ཆུབ་སེམས་དང་སངས་རྒྱས་ཉིད། །རྒྱུ་དང་འབྲས་བུར་མ་་་
[528a.14]ཆགས་ཉིད། །སོ་སོ་རང་རིག་ཆོས་ཡིན་ཕྱིར། །སྟོང་པའི་ཡེ་ཤེས་བདག་ཅན་་
[528a.15]བདག །ཨོ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉེཧཾ། ཧཱུྃ་མཛད་ཡང་ན་་་་
[528a.16]གཙུག་ཏོར་རམ། ་།རྣམ་པར་སྣང་མཛད་ལ་སོགས་ཉིད། ལོ། །ཁྲོ་བོའི་འཁོར་་་་
[528a.17]ལོར་གནས་སྲུང་ཕྱིར། །བསམས་ལ་བགེགས་ནི་རབ་ཏུ་གཞོམ། །།དེ་ནས་་་
[528a.18]ཆོས་ཀྱི་དབྱིངས་བསམས་ཏེ། །ཟུར་གསུམ་དཀར་ཞིང་གྱེན་དཀར་གནས། །
[528a.19]ཕྱོགས་ཀྱི་འཁོར་ལོར་སྣ་ཚོགས་འོད། །མཁའ་ནང་འོག་པད་རྡོ་རྗེ་གནས། །
[528a.20]དེར་ཧཱུཾ་འཁོར་ལོ་ལས་བྱུང་བའི། །རིག་བཅས་རྣམ་སྣང་ལས་བྱུང་བ། །
[528a.21]སངས་རྒྱས་སྤྲོས་ཚོགས་མཁའ་ཁྱབ་པ། །ཟུར་བཞི་ལ་སོགས་ཡང་དག་ལྡན། །
[528a.22]སྣ་ཚོགས་པདྨ་ལྷ་ཡི་གདན། །ཟླ་བ་ཉི་མས་ལེགས་མནན་པ། །རིན་ཆེན་དམ་
[528a.23]པ་ཀུན་གྱིས་བརྒྱན། །གཞལ་ཡས་ཁང་པ་རབ་བསམ་བྱ། །དབྱངས་ཡིག་་་་
[528a.24]མཚན་དང་ཡང་དག་ལྡན། །ཀ་སོགས་དཔེ་བྱད་འོད་ཟེར་ཅན། །དབུས་མའི་
[528a.25]ཟླ་བའི་༸གདན་ལ་སེམས། །ཡེ་ཤེས་ཟླ་བ་རྣམ་བསྒོམས་དེང་། །དང་པོའི་
[528a.26]སྙིང་ལས་བྱུང་རྡོ་རྗེ། །དམར་ཞིང་དང་པོའི་སྙིང་པོར་ལྡན། །སྤྲུལ་པས་འགྲོ་
[528a.27]21-1032
[528a.28]
[528a.29]
[528a.30]
[528a.31]
[𱅟528b]
[528b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[528b.2]༡༠ ༣ ༣
[528b.3]བའི་དོན་བྱས་ནས། །བདག་ཉིད་དེ་ཡི་ང་རྒྱལ་ལྡན། །༡།སྐུ་དང་ཞལ་མཆོག་་
[528b.4]ཤེལ་ིཟླ་འདྲ།	།གཡས་པ་སྔོ་ིལ་ཅིག་ཤོས་དམར། །རྣམ་པ་ཀུན་མཆོག་རྒྱ་ཆེ་
[528b.5]ཞིང༌། །ཡོན་ཏན་ན་བཟའ་རྒྱན་མཆོག་ལྡན། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ལེགས་པར་་་་
[528b.6]བཞུགས། །ཕྱག་གཉིས་ཤེས་རབ་མཆོག་ལ་འཁྱུད། །ཕྱག་གཡས་རྡོ་རྗེ་རལ་་
[528b.7]གྲི་སྟེ། །གཡོན་ན་རིན་ཆེན་པདྨར་ལྡན། །དཔལ་ལྡན་ཤེས་རབ་ཐབས་བདག་
[528b.8]ཉིད༑ །འགྲོ་བའི་ཕུན་ཚོགས་རྣམས་ཀྱི་གནས། །ཀུན་དུ་བཟང་པོ་འོད་འཕྲོ་
[528b.9]བར༑ །བདག་ཉིད་རྣམ་པར་བསྒོམ་པར་བྱ། །དེ་ནས་འདོད་ཆགས་ཆེས་
[528b.10]འདུལ་བའི། །སྣོད་ཀྱི་འཇིག་རྟེན་མཐོང་བ་དང་། །དགའ་བའི་སྒྲ་ཡིས་་་
[528b.11]རང་ནང་དུ། །རྒྱལ་བའི་ཚོགས་རྣམས་གཞུག་ པར་བྱ། །དེར་ནི་སྤྱན་་་་་
[528b.12]སོགས་རིགས་མཆོག་དང༌། །གཟུགས་སོགས་ཡུལ་གྱི་བདག་ཉིད་ཀྱི། །ལྷ་མོ་
[528b.13]དགུ་རུ་ཕྱུང་ནས་ནི། །རང་གི་རིག་པའི་ནང་དུ་གཞུག །རང་རིག་པདྨའི་ལྟེ་
[528b.14]བ་རུ། །རབ་དགའ་ལས་བྱུང་དཀྱིལ་འཁོར་ནི། །སྤྲུལ་ནས་འདིར་ནི་འགྲོ་བ་་་
[528b.15]ཀུན༑ །དབུགས་དབྱུང་༧ ཕྱིར་ནི་གཞུག་པར་བྱ། །མཁའ་ཁྱབ་སངས་རྒྱས་་་
[528b.16]བཤེས་གཉེན་མཆོག །རང་རྡོ་རྗེ་ནང་ཞུ་ལས་བྱུང་། །མི་ལྡོག་ཕྱིར་དང་དེ་་
[528b.17]ཉིད་ཀྱི། །ཡེ་ཤེས་འབྲས་ཐོབ་ཕྱིར་དབང་བསྐུར། །དབུགས་ཕྱིར་ཚེའགྲོ་བ་དེ་
[528b.18]མཐོང་ནས། །དེ་ཡི་དངོས་དབྱུང་ས་བོན་གྱིས། །སེམས་ཅན་ཐམས་ཅད་ཕྱུང་
[528b.19]ནས་ནི། །འགྲོ་བ་སེམས་བདག་དངོས་ལས་བྱུང་། །ས་ཡི་སྙིང་པོ་ལ་སོགས་་་་
[528b.20]དྲུག །མིག་སོགས་རང་གི་ངོ་བོར་བྱུང༌། །ཀྵ་ཛཱི་”ཁཾ་གཾ་#𰵗་གཞན་ཡང་། །
[528b.21]སཾ་ནི་རིམ་བཞིན་ས་བོན་ཡིན། །གཟུགས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་དྲུག །ཕྱི་ནང་་་་་
[528b.22]བདག་ཉིད་ངོ་བོར་བྱུང་། །ཛཧཱུྃ་བཾ་ཧོཁཾ་འདི་དང་། །རིམ་གྱིས་ས་བོན་ཕྱི་
[528b.23]རོལ་གནས། །སྤྱན་ལ་སོགས་པའི་རིག་ཅིཔ་དེ། །ས་ལ་སོགས་པའི་ངོ་བོར་བྱུང་། །
[528b.24]21-1033
[528b.25]
[528b.26]
[528b.27]
[528b.28]
[𱅠529a]
[529a.1]༡༠ ༣ ༤
[529a.2]བསྟན་འགྱུར།་རྒྱུད། དིའི ༤༢ ཀྱི་
[529a.3]ལཾ་མཱི་པཾ་ཏཱཾ་འདི་དག་གིས། །འགྲོ་ཆོས་བདག་ཉིད་དེ་ཉིད་སྐྱེས། །རྟག་པ་ལ་་་
[529a.4]སོགས་རྫོགས་སངས་རྒྱས། །གཟུགས་སོགས་ཕུང་པོའི་ངོ་བོར་བྱུང་། །·ཧཱུཾ་ཧཱུཾ་
[529a.5]ཛཱ་ཁཾ་ཧཱུྃ་རྣམས་ཀྱིས། །ཆོས་རྣམས་ཐམས་ཅད་ཡང་དག་དབྱུང་། །དེ་ནས་ཨོ་
[529a.6]ཨཱི ཧཱུྃ་ཞེས་བྱའི། །སེམས་ནི་འོད་ལྡན་ཧོ་གཉིས་སྤེལ། ་ །གསང་བའི་ཆུ་སྐྱེས་
[529a.7]ཁོང་ནང་གནས། །རྒྱུ་མཐུན་ཆུང་ངུ་དག་ཕྱིར་རོ། །འདོད་ཆགས་མེ་དེ་འབར་
[529a.8]བ་ཡིས། །སྐུ་གཉིས་དག་ནི་ཞུ་བར་བྱས། །བཤེས་མཆོག་ལྟར་སྣང་ཕྱོགས་ལྷ་མོ།།
[529a.9]གླུ་ཡི་གསོལ་བས་ལེགས་པར་བསྐུལ། །སེམས་ཅན་ཁམས་ན་གནས་ཀྱི་“དབང་
[529a.10]ཕྱུག་ཁྱོད་ནི་ རྡོ་རྗེའི་ཐུགས། ། གང་།དགའ་བ་ ཡིད་འོང་དོན་ཆེན་འདོད་པས་་་་་
[529a.11]བདག་ལ་བསྐྱབ་ཏུ་གསོལ། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་
[529a.12]མཆིས་བཞེད་ན། །སེམས་ཅན་ཡབ་ཆེན་གཉེན་མཆོག་བདག་ལ་དགྱེས་པར་་
[529a.13]མཛད་དུ་གསོལ། །རྡོ་རྗེའི་ིསྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་ལོ་སེམས་ཅན་ཀུན་ལ་ཕན། །
[529a.14]སངས་རྒྱས་དོན་དུ་བྱང་ཆུབ་མཆོག་དོན་རབ་ཏུ་ཕན་པར་གཟིགས། ང། །མགོན་པོ་
[529a.15]གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །འདོད་ཆགས་དམ་ཚིག་
[529a.16]ཆགས་པས་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ། །ཁྱོད་ནི་རྡོ་རྗེའི་《གསུང་སྟེ་
[529a.17]ཀུན་ལ་ཕན་ཞིང་ཐུགས་བརྩེ་བ། །འཇིག་རྟེན་དག་གི་”དགོས་པའི་དོན་མཛད་
[529a.18]པ་ལ་རྟག་ཏུ་བརྩོན། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་
[529a.19]བཞེད་ན། ། །སྤྱོད་པ་དྲི་མེད་ཀུན་དུ་བཟང་པོས་བདག་ལ་དགྱེས་པར་མཛོད། །
[529a.20]ཁྱོད་ནི་རྡོ་རྗེའི་”འདོད་པ་དམ་ཚིག་མཆོག་གི་ཕན་དོན་ཆེ། །ཡང་དག་རྫོགས་་་
[529a.21]སངས་རྒྱས་ཀྱི་གདུང་མཆོག་མཉམ་ཉིད་གཟིགས། ། ཊ །མགོན་པོ་གལ་ཏེ་དེ་རིང་
[529a.22]བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །ཡོན་ཏན་རིན་ཆེན་མང་པོའི་གཏེར་
[529a.23]གྱུར་བདག་ལ་དགྱེས་པར་མཛོད། །སློང་བར་བྱེད་པའི་དོར་བྱས་པས། །ཞུ་བ་
[529a.24]21-1034
[529a.25]
[529a.26]
[529a.27]
[529a.28]
[𱅡529b]
[529b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[529b.2]༡༠༣ ༥
[529b.3]རྒུད་པ་ལྟར་མཐོང་སྟེ། །དངོས་རྣམས་སྒྱུ་མ་ལྟར་རིག་ནས། །རང་སྔགས་དོན་
[529b.4]དུ་སླར་ཡང་གྱུར། །ཞལ་མཆོག་གུར་ཀུམ་ལྟ་བུ་སྟེ། ི །གཡས་པ་སྔོ་ལ་ཅིག་ཤོས་
[529b.5]དཀར། །རྒྱན་དང་ཆ་ལུགས་གཞོན་ནུ་འདྲ། །ཤེས་རབ་དགའ་བས་ཅིག་་ ་
[529b.6]：ཅར་མཛེས། །རང་”སྣང་ཤེས་རབ་ལྡན་གྱུར་ཅིང་། | །ཕྱག་གཉིས་ཤེས་རབ་
[529b.7]དམ་པ་འཁྱུད། །རལ་གྲི་འོད་ལྡན་མདའ་ཡི་མཆོག །ཨུཏྤལ་སྔོན་གཞུ་ཕྱག་
[529b.8]ན་བསྣམས། །སངས་རྒྱས་སྤྲིན་གྱི་སྤྲུལ་འཕྲོ་བས། །འགྲོ་བ་གསུམ་གྱི་དོན་་་
[529b.9]རྫོགས་པ། །རང་གི་ས་བོན་མཚན་ལས་བྱུང་། །འཇམ་པའི་རྡོ་རྗེ་རང་ཉིད་
[529b.10]འགྱུར། །སྲིད་པར་ཆགས་པས་མཐའ་ཡས་ཤིང་། །ཞི་བར་ཆགས་ན་འབྱོར་
[529b.11]ཉམས་འགྱུར། །སྒྱུ་མས་བསྙེན་པ་ཡང་དག་བྱས། །ཆོས་དབྱིངས་བདག་ཉིད་
[529b.12]ཅན་དུ་འགྱུར། །ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉིཧཾ། བཤེས་གཉེན་དམ་པས་
[529b.13]རྒྱུ་མཐུན་བྱས། །སྨིན་ལས་ཐམས་ཅད་མཁྱེན་ཉིད་འགྱུར། །དེ་ནི་མིག་སོགས་
[529b.14]བྱིན་བརླབ་པ། །ཉེ་བར་བསྒྲུབ་པ་ཡིན་པར་འདོད། འོ་།ས་སྙིང་རྡོ་རྗེ་ཅན་་་་་
[529b.15]མཁའ་སྙིང་། །འཇིག་དབང་སྒྲིབ་སེལ་ཀུན་དུ་བཟང་། །དེ་ནི་ས་བོན་རྣམས་
[529b.16]ཀྱིས་ནི། །མིག་ལ་སོགས་པ་ཡང་དག་དགང་། ྋ །སྐྱེས་བུ་བསྐྱེད་པ་ཆོས་ལོངས་
[529b.17]སྤྱོད༑ །སྤྲུལ་པ་ལས་བྱུང་འགྲོ་དོན་ཉིད། །ཐུགས་ཀྱི་གསང་སོགས་བྱིན་གྱིས་
[529b.18]བརླབ། །དེ་བས་སྒྲུབ་པའི་དོན་དུ་འགྱུར། །རང་ཉིད་ལྐོག་མ་སྤྱི་བོའི་ཟླར། །
[529b.19]ཧཱུྃ་ཨཨོ་ལས་བྱུང་བའི་གཙོ། །རྡོ་རྗེ་ཆུ་སྐྱེས་འཁོར་ལོ་ཡི། །དབུས་གནས་་་
[529b.20]ཐུགས་སོགས་གསང་བ་བསྒོམ། །དེ་ཐུགས་ཤེས་རབ་ཡན་ལག་འདུས། །འོད་
[529b.21]ཀྱི་གཟུགས་ནི་རྡོ་རྗེ་སོགས། །འོད་ཀྱིས་ཕྱོགས་དུས་ཀུན་མཆོད་ཅིང་། ། །མ་་་
[529b.22]ལུས་གཙོ་ལ་ཁྱབ་པར་གྱུར། །གང་ཞིག་སྙིང་ལྐོག་སྤྱི་བོར་ཞུགས། །དེ་ཡི་་་་
[529b.23]མཛད་དོན་རྫོགས་པར་བྱས། །དེ་ནི་ཐུགས་ཀྱི་རྡོ་རྗེ་སོགས། །བྱིན་བརླབས་
[529b.24]21-1035
[529b.25]
[529b.26]
[529b.27]
[529b.28]
[𱅢530a]
[530a.1]༡༠ ༣༦
[530a.2]བསྟན་འགྱུར།་རྒྱུད། དི ༤༢ ཀ
[530a.3]དེ་ནི་རབ་ཏུ་བསྒྲུབ། །དཔལ་ལྡན་རྡོ་རྗེའི་ཐུགས་འཆང་བ། ་ །རྡོ་རྗེ་མི་ཕྱེད་་་
[530a.4]གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་་་་་
[530a.5]ཐུགས་ཀྱིས་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །
[530a.6]རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་》སུ། །
[530a.7]རྡོ་རྗེ་ཐུགས་ཀྱིས་མཛད་དུ་གསོལ། ་| །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་་
[530a.8]ཀོཉེཧཾ། ཆོས་ཀྱི་གསུང་ལམ་དཔལ་དང་ལྡན། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་་་་་
[530a.9]བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་“སུ། །རྡོ་རྗེ་གསུང་་་་་
[530a.10]གིས་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་གཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་
[530a.11]རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་ནས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་“སུ། 1:།
[530a.12]རྡོ་རྗེ་གསུང་གིས་མཛད་དུ་གསོལ། ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱག་བཛྲ་སྭ་བྷཱ་ིབ་་་་
[530a.13]ཨཱཏྨ་ཀོཉཧཾ། དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་་་་
[530a.14]བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་༸སུ། །རྡོ་རྗེ་སྐུས་ནི་་་་་
[530a.15]མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་
[530a.16]ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་༧སུ། །རྡོ་རྗེ་
[530a.17]སྐུས་ནི་མཛད་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉེཧཾ། །
[530a.18]རྗེས་ྋདྲན་བཅུ་དྲུག་དག་པས་ནི། །བྱེད་པ་ཡིན་ཞེས་ངེས་གསུངས་པས། །དེ་
[530a.19]ནི་ཐུགས་སོགས་བྱིན་བརླབ་ཅཔའི། །གནས་སྐབས་མིན་ཕྱིར་མ་བཤད་དོ། ལྔ་།
[530a.20]སྒྱུ་མའི་ཤེས་རབ་ཡང་དག་འདུས། །གསང་བ་གསུམ་གྱི་མཚན་ཉིད་བལྟ། །
[530a.21]དབང་འབྲས་ཆུང་ངུ་རྣམ་དག་ཕྱིར། །སྒྲུབ་པ་ཆེན་པོ་ཡིན་པར་འདོད། །ཡེ་
[530a.22]ཤེས་སེམས་ཐུགས་སྙིང་འོད་ཀྱི། །ཕྱོགས་བཅུའི་མགོན་པོ་ཡང་དག་བསྐུལ། ། ། །
[530a.23]དེ་འོད་ལས་བྱུང་རིག་པ་རྣམས། །བདུད་རྩིའི་”ཆུས་བཀང་བུམ་བསྣམས་པས། །
[530a.24]21-1036
[530a.25]
[530a.26]
[530a.27]
[530a.28]
[𱅣530b]
[530b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[530b.2]༡༠ ༣༧
[530b.3]གཙོ་བོ་དཔལ་ལྡན་རང་དབང་བསྐུར། །རིགས་དབང་ཅོད་པན་དམ་པ་ཡིན། །
[530b.4]དེ་བཞིན་རྒྱུ་མཐུན་སོགས་བར་མས། །རང་རིག་ཤེས་རབ་རྣམ་པར་སྦྱོང་། །
[530b.5]སྤྱི་བོ་སྙིང་ག་ལྟེ་བ་གསང་། །རྐང་མཐར་ཐུག་པའི་ཆ་རེ་ལ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཨཱི ཧཱ་
[530b.6]སྙིང་པོ། །རྟགས་སོགས་རིགས་ཀྱི་བདག་ཉིད་ཅན། །རྫོགས་སངས་རྒྱས་ལྔས་
[530b.7]དགང་བར་བྱ། །ཧཱུྃ་ཨ་ཆུ་སྐྱེས་འདབ་བརྒྱད་པ། །ཡང་དག་སྦྱངས་དེས་སངས་
[530b.8]རྒྱས་རྣམས། །ཧཱུཾ་གི་རྡོ་རྗེ་མཆོག་མཉེས་བྱ། ་ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་
[530b.9]བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ། སྙིང་ཟླའི་རལ་གྲི་སྙིང་པོའི་འོད། །སངས་རྒྱས་་་
[530b.10]དཀྱིལ་འཁོར་མཁའ་ཁྱབ་པ། །བདག་ཉིད་ལ་བཞུགས་སེམས་མཆོག་གི། །
[530b.11]གཟུགས་སུ་རྡོ་རྗེའི་པད་ལེགས་གནས། ། ལ་ །རྒྱལ་བའི་འཁོར་ལོ་ས་བོན་གྱིས། །
[530b.12]དེར་བསྐྱེད་ནས་ནི་བརྟན་བྱས་ལ། །འགྲོ་བའི་མི་ཤེས་དག་བྱའི་ཕྱིར། །རང་
[530b.13]གི་ཆོ་གས་དབྱུང་བར་བྱ། །ཞེ་སྡང་ཆེན་པོའི་དོན་མཛད་༸རྒྱལ། །བདག་པོ་མི་
[530b.14]བསྐྱོད་ཡང་དག་བསྐུལ། །བཛྲ་དྷཱིཀ་ཅེས་བྱ་བས་དབྱུང་། །ནོར་བུ་ཨིནྡྲ་ནི་་་་
[530b.15]ལའི་མདོག །གཡས་པ་དཀར་ལ་ཅིག་ཤོས་དམར། །དཔལ་མཆོག་དང་པོའི་
[530b.16]ཕྱག་དང་ལྡན། །དཔལ་ལྡན་ལེགས་བསྡུས་བདག་ཉིད་ཀྱི། །དངོས་པོ་ཀུན་་་་་
[530b.17]གྱིས་གཞུག་པར་བྱ། །ཛི་ན་ཚིག་གིས་དང་པོ་འདྲ། །གཏི་མུག་ཆེན་པོས་དོན་
[530b.18]མཛད་གཙོ། །འཁོར་ལོ་བཟང་སོགས་དཔལ་དེ་བཞིན། །ཤར་གྱི་ཟླ་དཀྱིལ་་་
[530b.19]དག་ལ་བསྒོམ། །རཏྣ་དྷཱིཀ་“གིས་རིན་ཆེན་དབང་། །གསེར་མདོག་མཉམ་་་་
[530b.20]ཉིད་བརྩོན་འགྲུས་ཅན། །མགོན་པོ་རིན་ཆེན་མཆོག་སོགས་བསྣམས། །གཞོན་
[530b.21]ནུའི་ཞལ་འདྲ་ལྷོ་ཕྱོགས་སུའོ། །ཨཱ་རོ་ལིཀ་“གིས་གསུང་དབང་པོ། །འདོད་་་་
[530b.22]ཆགས་ཆེན་པོས་དོན་མཛད་གཙོ། །པདྨ་རཱ་གའི་མདོག་པད་སོགས། །གཞོན་
[530b.23]ནུའི་ཞལ་འདྲ་ནུབ་ཕྱོགས་སུའོ། །པྲཛྙཱ་དྷཱིཀ་༧གིས་དོན་ཡོད་དབང་། །གཏུམ་
[530b.24]21-1037
[530b.25]
[530b.26]
[530b.27]
[530b.28]
[𱅤531a]
[531a.1]༡༠ ༣༨
[531a.2]བསྟན་འགྱུར། རྒྱུད། ་༼དི? ༤༢ ། །
[531a.3]ཆེན་ཕྲག་དོག་དོན་མཛད་པ།	།བཻ་ཌཱུརྱ་སྣང་གཞོན་ནུའི་ཞལ། །རལ་གྲི་་་་་
[531a.4]སོགས་བསྣམས་བྱང་དུ་བསམ། །ཀུན་ཀྱང་རལ་པ་ཅོད་པན་བཅས། །རང་
[531a.5]རིག་གཉིས་སུ་མེད་པར་སྦྱོར།	།རྒྱན་དང་ན་བཟའ་མཆོག་ཀུན་ལྡན། །པདྨ་
[531a.6]ཉི་དཀྱིལ་དག་ལ་བསམ། །མོ་ཧ་ར་ཏཱིས་༧ ཤར་ལྷོ་རུ། །སྙིང་རྗེ་ཐབས་ཀྱིས་་་་་
[531a.7]འགྲོ་དོན་སྩོལ། །རང་གི་ངོ་བོ་སྐུ་དབང་འདྲ། །སྤྱན་ནི་ཟླ་དཀྱིལ་དག་ལ་་་་་་
[531a.8]བསམ༑ །དྭེ་ཥ་ར་ཏཱིས་“ལྷོ་ནུབ་ཏུ། །བྱམས་དང་སྨོན་ལམ་འདོད་སྩོལ་བ། །
[531a.9]དགའ་ིལྡན་ཐུགས་ཀྱི་དབང་པོ་འདྲ། །མཱ་མ་ཀཱི་ནི་ཟླ་དཀྱིལ་བསམ། ་ །རཱ་ག་་
[531a.10]ར་ཏཱིས་ནུབ་བྱང་དུ། །དགའ་དང་སྟོབས་དང་ཏིང་འཛིན་སྩོལ། །གསུང་གི་
[531a.11]དབང་འདྲ་དོན་དག་བསམ། །གོས་དཀར་མོ་ནི་ཟླ་དཀྱིལ་བསམ། །བཛྲ་ར་་་
[531a.12]ཏཱིས་“བྱང་ཤར་དུ། །བཏང་སྙོམས་ཡེ་ཤེས་ཏིང་འཛིན་སྩོལ། །རང་གི་ངོ་བོར་
[531a.13]རིན་དབང་འདྲ། །ཡིད་འོང་སྒྲོལ་མ་ཟླ་དཀྱིལ་བསམ། །འདི་རྣམས་མཚན་མ་
[531a.14]རིམ་བཞིན་དུ། །འཁོར་ལོ་ཨུཏྤལ་དམར་པོ་མཆོག ། །པདྨ་ཨུཏྤལ་སེར་པོ་སྟེ། །
[531a.15]ལྷག་མ་རང་བདག་ལྟ་བུར་བསྟན། །མེ་ལ་སོགས་པའི་མཚམས་བཞི་དང༌། །
[531a.16]ཤར་སྒོ་ཡི་ནི་ངོས་གཉིས་སུ། །དེ་ཉིད་གསུམ་གྱི་གཟུགས་སོགས་པ། །མེ་ལོང་
[531a.17]སོགས་བསྣམས་སྐུ་སོགས་འདྲ། །ཡ་མཱནྟ་ཀྲྀཏ་ཀྱིས་ཡམས་འཇོམས། །ཕུང་པོ་
[531a.18]ཞེས་བྱ་རྣམ་འཇིག་པ། །ཐུགས་ཀྱི་དབང་འདྲ་ལྟ་རབ་འབར། ་ །ཤར་སྒོར་ཁྲོ་
[531a.19]བོའི་སྐྱིལ་མོས་གནས། ། །པྲཛྙཱནྟ་ཀྲྀཏ་ཀྱིས་སྲིད་འཇོམས། །ཉོན་མོངས་བདག་
[531a.20]ལྟ་འཇིག་བྱེད་པ། །གཏུམ་ཞིང་འཇིགས་ལ་ཀུན་དང་འདྲ། །གཞན་གྱིས་མི་
[531a.21]ཐུབ་ལྷོ་སྒོར་རོ། །པདྨནྟ་ཀྲྀཏ་ཀྱིས་འདོད་འཇོམས། །འཆི་བདག་སྐྱེས་པའི་་
[531a.22]ཚོགས་འཇིག་པ། །གཏུམ་ཞིང་སྒྲ་ཟབ་གསུང་ིདབང་འདྲ། ? །རྟ་མགྲིན་ནུབ་་
[531a.23]ཀྱི་སྒོ་རུ་བསམ། །བིགྷཱནྟ་ཀྲྀཏ་ཀྱིས་བགེགས་འཇོམས། ་ཏ། །བྱ་བ་ལྷ་ཡི་བདུད་་་
[531a.24]21-1038
[531a.25]
[531a.26]
[531a.27]
[531a.28]
[𱅥531b]
[531b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[531b.2]༡༠ ༣༩
[531b.3]དག་ཉིད། །གཏུམ་ལ་མི་བསྐྱོད་མདོག་འདྲ་བ། །བདུད་རྩི་འཁྱིལ་པ་བྱང་སྒོར་
[531b.4]བསམ༑ །སྨིན་འདེགས་དབུ་སྐྲ་གྱེན་དུ་འབར། །སྨ་ར་སྨིན་མ་སྤྱན་དམར་
[531b.5]སེར༑ །ཞལ་གདངས་》ལྗགས་ནི་རྣམ་པར་བསྐྱོད། །མཆེ་བར་བཅས་ཤིང་
[531b.6]རྟག་ཏུ་བཞད། །འདི་རྣམས་ཕྱག་ན་ཐོ་བ་དྲག ་་ །དབྱིག་ པ་པདྨ་རྡོ་རྗེ་
[531b.7]ཐོགས། །ཁྲོས་པའི་སྦྲུལ་གྱིས་སྐུ་ལ་བརྒྱན། །ཡེ །རང་རིག་ཤེས་རབ་ཡན་ལག་
[531b.8]ལུས༑ །རྫོགས་པའི་འཁོར་ལོ་ལ་བལྟས་ནས། །ཀུན་ནས་ིརང་གི་དངོས་པོ་་
[531b.9]ཡིས། །སྙིང་པོའི་ས་བོན་འོད་ལྕགས་ཀྱུས། །སངས་རྒྱས་འཁོར་ལོ་འདྲ་བ་
[531b.10]བསྡུ༑ །མཐོང་བར་གྱུར་ནས་བགེགས་རྣམས་ནི། །ཀུན་དུ་བསྐྲད་དེ་མངོན་་
[531b.11]པར་བསྲུང་། །ཟླ་སོགས་མེ་ཏོག་ལྡན་པ་ཡི། །གསང་སྔགས་མཆོག་བཟླས་་་
[531b.12]མཆོད་ཡོན་དབུལ། །འཁོར་ལོ་དེ་འཁོར་ལོ་ལ་གཞུག། །མིག་དང་སྐུ་སོགས་
[531b.13]བྱིན་གྱིས་བརླབ། །སྔོན་བཞིན་དབང་བསྐུར་དེ་ལ་བསམ། །རྒྱུ་མཐུན་ལ་
[531b.14]སོགས་ཆེན་པོ་ཉིད། །སངས་རྒྱས་ཅོད་པན་མི་བསྐྱོད་པ། །ལྷག་མ་རང་བདག་
[531b.15]དབང་བསྐུར་བ། །སྐུ་དབང་མི་བསྐྱོད་གསུང་དབང་པོ། །ཐུགས་དབང་སྒོ་་
[531b.16]བ་རྣམས་ལ་འདོད། །དེ་ལྟར་དབང་བསྐུར་རང་སྙིང་པོའོ། །འོད་ཀྱིས་ཤེས་
[531b.17]རབ་པད་དེར་གཞུག །གཟུགས་སོགས་སྤུ་ཁུང་ལས་བྱུང་བའི། །གཟུགས་ཀྱི་
[531b.18]རྡོ་རྗེ་སོགས་འོད་ནི། །གཞལ་ཡས་ཁང་འོད་ལས་འདས་ནས། །ནམ་མཁའི་་་
[531b.19]མཐའ་ནི་རབ་ཁྱབ་པས། །ཐུབ་དབང་རང་ནི་ལེགས་མཆོད་པའི། ། །མཆོད་་་
[531b.20]དང་མཆོད་པའི་བདག་ཅན་གྱུར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་་
[531b.21]ཀོཉེཧཾ། ཆོས་རྣམས་ཀུན་གྱི་འཁོར་ལོ་བསྟོད། ། །རང་གི་བདག་ཉིད་རྫོགས་
[531b.22]སངས་སྐུས། །ཡེ་ཤེས་ལྔ་དང་ཕྱག་རྒྱ་དང་། །རིགས་བརྒྱ་ལྔ་དང་གསུམ་གྱིས་
[531b.23]སོ། །མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་ཆེན་པོ། །
[531b.24]21-1039
[531b.25]
[531b.26]
[531b.27]
[531b.28]
[𱅦532a]
[532a.1]༡༠ ༤༠
[532a.2]བསྟན་འགྱུར། རྒྱུད། དི ༤༢ ཌ
[532a.3]དཀྱིལ་མཆོག་གསུམ་པ་ཡི་གེ་གསུམ། །རྡོ་རྗེ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་
[532a.4]པར་སྣང་མཛད་དག་པ་ཆེ། །རྡོ་རྗེ་ཞི་བ་དགའ་ཆེན་པོ། །རང་བཞིན་འོད་་་་
[532a.5]གསལ་མཆོག་གི་མཆོག །སྟོན་པ་རྡོ་རྗེ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་རྒྱལ་པོ་་་
[532a.6]རབ་ཏུ་ཟབ།	།རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད། །རང་བཞིན་དག་པས་གོས་པ་་་
[532a.7]མེད། །རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་མི་འཆི་རྒྱལ་པོ་ཆེ། །མི་རྟོག་་་
[532a.8]ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས། །རྡོ་རྗེའི་་་
[532a.9]གསུང་ལ་ཕྱག་འཚལ་ལོ། །དོན་ཡོད་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས། འོ་འ །བསམ་པ་་་
[532a.10]ཐམས་ཅད་རྫོགས་མཛད་པ། །རང་བཞིན་དག་པ་ཉིད་ལས་བྱུང་། ། ། །རྡོ་རྗེ་
[532a.11]སེམས་དཔའ་ཕྱག་འཚལ་ལོ། །ཟླ་བ་ཉི་མ་ཆུ་དང་སྨན། ལོ། །དྲི་ནི་རླུང་མའི་
[532a.12]འཁོར་ལོར་གནས། ། །ཨོཾ་གྱིས་བྱིན་བརླབས་འོད་བཅས་པ། །དེ་ཉིད་གསུམ་་་་་
[532a.13]གྱིས་མངོན་པར་བཟླས། །རྡོ་རྗེའི་ལྕེ་མཆོག་ཧཱུྃ་བཀོད་པ། །བསམས་ནས་ཡེ་་་
[532a.14]ཤེས་བདུད་རྩི་བླང་། །སྙིང་གའི་ཟླར་ཆུད་མ་ལུས་པའི། །འཁོར་ལོ་དེས་ནི་་་
[532a.15]ཚིམ་པར་བྱ། །སྙིང་པོའི་འོད་ཀྱིས་སྤྲུལ་མགོན་པོས། །རང་གི་ལོག་རྟོག་རྣམ་་
[532a.16]སྤངས་ཏེ། །འགྲོ་བ་སངས་རྒྱས་བདག་ཉིད་བྱས། །སྙིང་པོའི་ས་བོན་ནང་དུ་་
[532a.17]གཞུག །སྙིང་གར་མཚན་མའི་ལྟེ་ནང་གནས། །ཟླ་སྙིང་ཐིག་ལེའི་གཟུགས་་
[532a.18]ཅན་དུ། །རང་ཡིད་འོད་ལྡན་བསྒོམས་ནས་ནི། །ཡེ་ཤེས་སེམས་དཔའ་རབ་ཏུ་
[532a.19]བསྒོམ། །ཐུགས་གསུང་སྐུ་ཡི་རྡོ་རྗེ་ཡང་།། །འོད་ཀྱི་ཕྲེང་བས་རབ་སད་བྱ། །
[532a.20]དེ་ནི་སྙིང་གར་ཞུགས་བསམ་པ། །རང་གི་ཡེ་ཤེས་བདུད་རྩི་འབབ། །དེ་ནས་
[532a.21]ནང་གི་ལུས་ཐམས་ཅད། ། །བ་སྤུ་ལས་བྱུང་འོད་ཟེར་ཚོགས། །དེ་ཡིས་ཀུན་་་་
[532a.22]ནས་སྣང་བྱས་ལ། །འགྲོ་བའི་དོན་ནི་རབ་རྫོགས་བྱ། །ཡང་ན་རང་རྟགས་ཕྲ་
[532a.23]བསྒོམ་པ། །རིག་པའི་སྣ་ཡི་རྩེ་མོར་གནས། །ཐུབ་ པའི་འཁོར་ལོ་རང་རིག་པ། །
[532a.24]21-1040
[532a.25]
[532a.26]
[532a.27]
[532a.28]
[𱅧532b]
[532b.1]༡༠༤༡
[532b.2]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[532b.3]ཤེས་རབ་དམ་པ་འདུས་འོད་ལྡན། །བརྟན་པའི་མཚན་མ་མཐོང་བ་དང༌། །
[532b.4]དེར་རྟོགས་འོད་ཟེར་སྤྲོ་བྱ་ཞིང་། །སྣ་ཚོགས་མཚན་མ་སངས་རྒྱས་ནི། །ཡང་
[532b.5]དང་ཡང་དུ་སྤྲོ་བར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་མཆོག་།ཡེ་ཤེས་ལྔ་ཡི་་་
[532b.6]འོད་ཟེར་ཅན། །. །སྤྲོས་ཏེ་སྔགས་ནི་བཟླ་ིབྱ་བ། །ཅིག་ཅར་ཡང་ན་རིམ་གྱིས་སོ། །
[532b.7]རྡོ་རྗེ་གསལ་ཆོས་འཁོར་ལོ་སྟེ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེར་གཏོགས། །གནས་
[532b.8]སུ་དེ་ནི་བརྟན་བྱས་ལ། །ཡེ་ཤེས་སྐུ་ནི་སྤྲོ་ཞིང་བཟླ། །བརྗོད་ཅིང་སྲོག་གིས་སྤྲོ་
[532b.9]བྱ་ཞིང་། - །སྔགས་ནི་རྩོལ་བས་བསྡུ་བར་བྱ། །སྐུ་སོགས་སྤྲོ་དང་བསྡུས་པ་ཡིས། །
[532b.10]རིམ་ིབཞིན་རིམ་ བཞིན་བཟླས་བརྗོད་བྱ། །དེ་ལྟར་བརྗོད་དེ་མཁའ་ཁྱབ་པའི།།
[532b.11]སྐུ་ལ་སོགས་ཏེ་རང་འོད་ཀྱིས། །་སྔོན་བཞིན་“སྣ་ཚོགས་མཆོད་མཆོག་འོས། །
[532b.12]སྲོག་ལས་རིག་པའི་ཚོགས་རྣམས་སྤྲོ། །རིག་པ་སྒེག་ པས་ཡོངས་འཁྱུད་པའི། །
[532b.13]བདེ་བ་བབས་པས་དབང་བྱས་པའི། །རྩོལ་བས་ཡེ་ཤེས་སངས་རྒྱས་ཚོགས། །
[532b.14]མཐར་ནི་རང་གི་ནང་ལ་གཞུག །ཐིག་ལེ་ཕྲ་མོ་གསང་གསུམ་དབྱུང་། །ལྷག་
[532b.15]མར་མོས་པ་རྒྱུ་མཐུན་སོགས། །ཆུང་ངུ་ལ་སོགས་ཀྱིས་ཕྱེ་ལྟར། །རྣལ་འབྱོར་་
[532b.16]བསྙེན་སོགས་དེ་བཞིན་བསྒོམ། །རང་སྙིང་དེ་ཉིད་མཆོག་བརྟགས་པས། །
[532b.17]སེམས་ཀྱི་འཇུག་པ་ཞུམ་གྱུར་ན། །སྤྱན་སོགས་ཚོགས་ཀྱི་གླུ་ཡིས་ནི། །འཁོར་་
[532b.18]ལོ་གསོལ་བཏབ་ྋམཆོད་པར་བྱ། །སྤྱི་བོར་ཟླ་བ་ཨོ་རླན་ཅན། །དམ་པའི་་་
[532b.19]སེམས་ཀྱི་“ཆུ་འཛག་པས། །སྐུ་གསུང་ཐུགས་ནི་ཚིམ་བྱེད་པ། །ཆོ་ག་བཞིན་དུ་
[532b.20]དབབ་པར་བྱ། །དེ་ལྟར་ངལ་བསོ་བཟླས་བྱས་ཤིང་། །མཁས་པས་མཆོད་ལ་
[532b.21]སོགས་བྱས་ནས། །དེ་ཉིད་གསུམ་བསྡུས་སངས་རྒྱས་རྣམས། །བཞུད་པའི་་་
[532b.22]སྐབས་སུ་གཤེགས་སུ་གསོལ། །འདི་ནི་དེ་ཉིད་མཐོང་བར་བཤད།	།འགྲོ་བ་མ་
[532b.23]ལུས་བལྟས་ནས་ཀྱང་། །སྙིང་རྗེས་”དེ་ལ་ཕན་པའི་ཕྱིར། །སྨོན་ལམ་རྣམས་ནི་
[532b.24]ར་
[532b.25]21-1041
[532b.26]
[532b.27]
[532b.28]
[532b.29]
[𱅨533a]
[533a.1]༡༠༤༢
[533a.2]བསྟན་འགྱུར།་རྒྱུད། ་དེའི༤༢ ་བར་
[533a.3]མངོན་དུ་བྱ། ་།ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་ཀྱང་། །བདག་པོའི་ང་རྒྱལ་་་་
[533a.4]མངོན་དུ་བྱ། །འཇུག་པར་རྟོགས་ཚེ་༧ རྫོགས་སངས་རྒྱས། །ཡུལ་གྱིས་“ཡང་་
[533a.5]དག་མཆོད་པར་བྱ། །འཇམ་དཔལ་རྡོ་རྗེ་ཀུན་བདག་ཉིད། །ངོ་བོ་ཉིད་ཀྱིས་་་
[533a.6]ཡུལ་རྗེས་འགྲོ། །དེ་ལྟར་ཡུལ་རྣམས་བསྒོམ་པ་ནི། །རང་རང་དག་པར་རྣམ་
[533a.7]པར་གནས། །རྟག་པ་ལ་སོགས་ངོ་བོ་དེ། །རང་རིག་ཆོས་སུ་ཡང་དག་གནས། །
[533a.8]དཔལ་ལྡན་རྡོ་རྗེ་འཆང་འདྲ་བར། - །དག་པའི་སེམས་དཔར་ཡང་དག་ལྡན། །
[533a.9]རང་གི་ལོག་རྟོག་རྣམ་སྤངས་པས། །བྱ་བ་ཐམས་ཅད་རྫོགས་པར་བྱ། ། ། །རྟག་་
[533a.10]ཏུ་ཚད་མེད་རབ་སྦྱོར་བས། །འཁོར་ལོ་མཆོག་འདི་མཐའ་ཡས་མཆོད། །རང་
[533a.11]སྙིང་ཟླ་བར་རང་འཁོར་གཙོ། །རང་གི་ས་བོན་རང་ཟས་ལ། །ལེགས་དམིགས་
[533a.12]རང་སྙིང་དེ་ཉིད་ཀྱིས། །བདུད་རྩིས་སངས་རྒྱས་ཀུན་ཚིམ་བྱ། ། །ཆོས་ཉིད་ཀུན་
[533a.13]གྱིས་དག་པ་དང་། །དེ་ཉིད་གསུམ་གྱིས་མངོན་བཟླས་ལ། །རང་གི་ལྷ་ཡི་་་་་
[533a.14]འཁོར་ལོ་མཆོག ་་ ་་ །ཚིམ་བྱ་དེས་ནི་མཆོད་པར་བྱ། །ཕྱི་ཡི་སྦྱིན་སྲེག་དགེ་
[533a.15]ཚུལ་གྱིས། །སེམས་ཙམ་གྱིས་ནི་ཡིད་ཀྱིས་བྱ། །ཡེ་ཤེས་མེ་ཡིས་ཕུང་པོའི་ཤིང་། །
[533a.16]བསྲེགས་ པས་འདི་ནི་བླ་མེད་ཡིན། །དེ་ལྟར་འདོད་པ་མ་ལུས་པས། །བདག་
[533a.17]ཉིད་རང་ལྷའི་དངོས་གྱུར་དང༌། །གཞན་ཡང་དེ་མཆོད་བྱ་བ་ཡིན། 1:| །དམ་་
[533a.18]ཚིག་བདེ་གཤེགས་བཞེད་པ་ཡིན། །ལུས་སོགས་ལས་གང་དེ་དང་དེས། ཤོག།
[533a.19]སངས་རྒྱས་ཐམས་ཅད་མཆོད་པ་དང༌། །རྗེས་མཐུན་འགྲོ་བའི་བྱ་བ་རྣམས། །
[533a.20]རྟག་ཏུ་མཉམ་པར་གཞག་པས་བྱ། །ལུས་ངག་ལས་ཀྱི་རང་བཞིན་གང་། །ཞཔ།
[533a.21]ཕྱག་རྒྱ་སྔགས་ཀྱི་བདག་ཉིད་ཆེ། །དེ་དང་དེ་ཡི་ལས་སྒྲུབ་པས། །སངས་རྒྱས་
[533a.22]ཐམས་ཅད་མཆོད་པར་བྱ། །དངོས་གཅིག་ལ་ཡང་ཀུན་རྟོག་པ། ། །རྣམ་པ་སྣ་་
[533a.23]ཚོགས་སྣང་གྱུར་ཏེ། །གྲོལ་དང་སྡུག་བསྔལ་བདེ་བསྐྱེད་པའི། །ལས་ནི་མ་ལུས་
[533a.24]11042
[533a.25]བ
[533a.26]A
[533a.27]
[533a.28]
[533a.29]
[533a.30]
[𱅩533b]
[533b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[533b.2]༡༠ ༤༣
[533b.3]འབྱུང་བར་འགྱུར། །དེ་བས་ལུས་ལ་སོགས་པའི་ལས། །དགེ་དང་མི་དགེ་རྟོག་
[533b.4]ལས་བྱུང་། །རྟོག་པ་ཀུན་ལས་ངེས་གྲོལ་བ། །ཡེ་ཤེས་ལས་ནི་རྟོག་དེ་ཅི། །
[533b.5]དམ་ཚིག་དག་ལས་བསླང་བ་ནི། ། ༢། །དོན་ཡོད་རྡོ་རྗེའི་འཁོར་ལོ་བཟང་། །སྙིང་
[533b.6]གར་ལས་ཀྱི་རྡོ་རྗེ་ཁ༄༅། །བསམས་ནས་ཐམས་ཅད་བདག་དབང་བསྐུར། །བླ་མ་
[533b.7]བརྙས་ལ་སོགས་ཉེས་པ། །།སྦྱིན་དང་བཅས་པའི་མཆོད་སྟོན་བྱ། །ཕྱི་ཁྲུས་རང་
[533b.8]གི་འཁོར་ལོར་གནས། །དབང་བསྐུར་བ་ཡི་ཆོ་གས་བྱ། །ཐུན་མཚམས་སུ་ཡང་
[533b.9]མཆོད་ཅེལ་སོགས། །བཟླས་པ་སྔ་མ་བཞིན་དུ་བྱ། །སྙིང་གར་འཁོར་ལོ་་་་
[533b.10]མཆོག་“ཆུད་བྱས། །ཤེས་རབ་སྙིང་རྗེར་ལྡན་པས་ཉལ། །ལྡང་ཚེ་དཔལ་ལྡན་
[533b.11]ལྷ་མོ་ཡིས། །གླུ་བླངས་པས་ནི་བསྐུལ་བར་བྱ། །ནང་པར་ལངས་ནས་སྔར་་་་
[533b.12]བཞིན་ནི། །ལེགས་ཟློས་དང་པོའི་ལས་ཅན་ཡིན། །ཡེ་ཤེས་ཅུང་ཟད་བབས་
[533b.13]གྱུར་པས། །སྔགས་ཀྱི་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ལྡན། 1:| །མིག་དང་སྐུ་སོགས་་་
[533b.14]བྱིན་གྱིས་བརླབ། །ཐུན་མཚམས་སུ་ནི་རབ་བསྒྲིམས་བཟླས། །རྣམ་པ་ཀུན་དུ་
[533b.15]རབ་རྫོགས་པར། །སྤྲོ་དང་བསྡུ་བ་བྱེད་པ་པོ། །ཡེ་ཤེས་དབང་བ་ཅུང་ཟད་་་་
[533b.16]འཐོབ། ཡ།།ཉིན་མཚན་རྣལ་འབྱོར་ཡང་དག་བསྟེན། །ཡང་དག་ཡེ་ཤེས་དབང་
[533b.17]ཐོབ་བསྒོམ། །ཁམས་ཀྱི་རྡུལ་ནང་ཁམས་གསུམ་མཆོག །གཟུགས་བརྙན་་་
[533b.18]བདག་ཉིད་སྐུ་ཅན་གྱི། །འགྲོ་བའི་དོན་གྱི་བྱ་བ་བྱེད། །རྣལ་འབྱོར་མཚན་མ་
[533b.19]དགེ་བ་ཡང་། །དུ་མ་ཐོབ་ཅིང་ཡང་དག་འགྲུབ། །དེ་ཉིད་གསུམ་ནི་ཆོ་ག་་་
[533b.20]བཞིན༑ །ས། །མཆོད་བྱས་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །རང་ངམ་གཞན་གྱིས་
[533b.21]གསོལ་བཏབ་བམ། །།གཞན་དོན་འབད་པར་བྱེད་པས་ཀྱང་། །འཁོར་ལོ་ལ་
[533b.22]གནས་ཚུལ་བཞིན་བཟླས།	།མཚན་མ་ཐོབ་ནས་ཡང་དག་བྲི། །འཁོར་ལོ་ཅན་
[533b.23]སྔགས་འབུམ་བཟླས་སམ། །ཡང་ན་རང་གི་ལྷ་ཡི་འབུམ། །གཞན་གྱི་ཁྲི་སྟེ་་་
[533b.24]21-1043
[533b.25]
[533b.26]
[533b.27]
[533b.28]
[𱅪534a]
[534a.1]༡༠༤༤
[534a.2]ལ་བསྟན་འགྱུར།
[534a.3]རྒྱུད། > དི
[534a.4]༤༢་ཀར་
[534a.5]ཡང་ན་ནི། །འཁོར་ལོ་ཅན་གྱི་བཀས་གནང་བྲི། །འབྱིན་པ་དེ་ཉིད་གསུམ་་་་
[534a.6]དང་སྤེལ། །གཞན་དག་སྙིང་པོའི་ས་བོན་སྤེལ། །།མིང་གི་ཡི་གེ་དང་པོ་ནི། །
[534a.7]ཀླད་ཀོར་བཅས་པས་སྔགས་རྣམས་བཏུ། །སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེར་བཤད། །
[534a.8]ལས་ཆོས་”ཆེན་པོའི་བདག་ཉིད་ཅན། །གསང་གསུམ་དམ་ཚིག་ཕྱག་རྒྱ་ཡིན། །
[534a.9]ས་བོན་སྙིང་པོ་ཡིན་པར་བཤད། 1:| །ཞི་ལ་སོགས་པ་རབ་བསྐུལ་བས། །ལས་་
[534a.10]རྣམས་བྱེད་པ་རིག་པར་བཤད། ཀ་ཕྲེང་བའི་སྔགས་ཀྱང་རིག་ིབཤད་དེ། ། །
[534a.11]མཁས་པས་དེ་རྣམས་ཀུན་དུ་བཟླ། ་ །ཅི་རིགས་པར་ནི་བཟླས་བྱས་དང༌། ། ལཚོ།
[534a.12]རང་བདག་ལ་སོགས་བཀའ་ཐོབ་བམ། །འགོག་པའི་འཁོར་ལོ་གོམས་པ་ཡིས། །
[534a.13]རང་སེམས་དག་ནས་བྲི་བར་བྱ། །ཏིང་འཛིན་གསུམ་པོ་བྱས་ནས་ནི། །སངས་
[534a.14]རྒྱས་ལ་སོགས་ལྷག་གནས་བྱ། ། །བགེགས་རྣམས་བསལ་ཏེ་ཕུར་བུས་གདབ། །
[534a.15]བསང་བྱུགས་ས་ལ་གསོལ་བ་གདབ། །མཆོད་ཡོན་མཆོད་དང་གཏོར་སྦྱིན་ནས། །
[534a.16]སྦྱིན་སྲེག་ཚིམ་བྱས་མཁའ་ལ་དགོད། །བགེགས་མེད་ས་ནི་བརྐོས་ནས་སུ། །
[534a.17]ཁུང་བུ་དགང་བའང་རིམ་འདི་ཡིན། །འཇམ་རྡོ་རྗེ་བདག་རྣལ་འབྱོར་ལྡན། །
[534a.18]སྔོན་དུ་བསྙེན་པ་རྫོགས་བྱས་ལ། འ་ །གྲོགས་དང་མཆོད་པ་དང་ལྡན་པར། ཏོ །
[534a.19]དཀྱིལ་འཁོར་གནས་ནི་ཡང་དག་སྦྱང་། ་ག །བགེགས་དགྲའི་འཁོར་ལོའི་སྦྱོར་ལ་
[534a.20]གནས། །རང་གི་དབང་བསྐུར་ཡང་དག་བླང་། ཀློབ།དེ་ལྟར་གདུག་པ་ཚར་་་་
[534a.21]གཅད་པ། །ཡང་ན་རང་ལྷའི་སྦྱོར་བས་བྱ། །ཨོ་བྷུ་ཁཾ་གི་སྔགས་ཀྱིས་ནི། །
[534a.22]ས་ནི་ནམ་མཁར་གྱུར་པར་བྱ། །ཧཱུྃ་ལཾ་ཧཱུཾ་གིས་རྡོ་རྗེའི་བདག །ཞེ །ས་བྱས་དེ་་
[534a.23]ནི་བྱིན་གྱིས་བརླབ། །ཨོ་མེ་དི་ནཱི་བཛཱི་”བྷ་བ་བཛྲ་བནྡྷ་ཧཱུྃ། ། ། སྔར་བཞིན་་་་
[534a.24]བགེགས་གཞོམ་སྦྱོར་བའི་བདག །བསྙེན་སོགས་རྗེས་ཆགས་མཐར་ཐུག་པའི། །
[534a.25]དང་པོའི་སྦྱོར་ལྡན་རང་འཁོར་ལོའང༌། །རང་བྱུང་བདུད་རྩིའི་“མཐར་ཐུག་དེ། །
[534a.26]21-1044
[534a.27]
[534a.28]
[534a.29]
[534a.30]
[𱅫534b]
[534b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[534b.2]༡༠ ༤༥
[534b.3]འཁོར་ལོའི་རྒྱལ་མཆོག་སྦྱོར་བའི་བདག །འཁོར་ལོའི་ལས་ནི་ལས་མཆོག་བྱེད།།
[534b.4]ལས་རྒྱལ་མཆོག་གི་སྦྱོར་ལྡན་པས། །ཏིང་འཛིན་གསུམ་པོ་དམ་པ་ཡིན། །དེ་་
[534b.5]ལྟའི་སྦྱོར་གནས་སློབ་དཔོན་ནི། །སངས་རྒྱས་ཀུན་བདག་ལུས་ཅན་ཏེ། །ངོ་བོ་
[534b.6]ཉིད་བདག་རྡོ་རྗེའི་བདག །འཁོར་ལོའི་ས་གཞི་དབུས་ལེགས་གནས། །རྡོ་་
[534b.7]རྗེ་དྲིལ་འཛིན་དཔའ་བོ་ལ། ། །རྡོ་རྗེ་དྲིལ་མཆོག་འཛིན་པའི་གྲོགས། །རྟག་་་
[534b.8]སོགས་བདག་ཉིད་གཟུགས་ཅན་གྱིས། །འཁོར་གསུམ་སྤྲུལ་ལ་གསོལ་བ་གདབ། །
[534b.9]དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཆོས་
[534b.10]ཀུན་བདག་མེད་མེད་པའི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །
[534b.11]མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །m །མཚན་མིན་ཐམས་ཅད་རྣམ་སྤངས་
[534b.12]ལ༑ །ཀུན་དུ་བཟང་པོ་” སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་་་་་
[534b.13]གསོལ། །ཞི་བའི་ཆོས་ནི་མཆོག་ལས་བྱུང་། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། །
[534b.14]ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །
[534b.15]སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། བློ་།རང་བཞིན་དམ་པ་དྲི་མ་མེད། །ཀུན་་
[534b.16]བཟང་ཐུགས་མཆོག་འཁོར་ལོས་ིསྒྱུར། ། །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །
[534b.17]དེ་ནས་འགྲོ་ཁམས་མུན་ནག་བསྟེན། །འཇམ་རྒྱལ་ཁྲོས་པས་བལྟས་པ་ནི། །ཧཱུྃ་
[534b.18]བརྗོད་“ཏིཥྛས་རང་མིག་དང་། །སྤྲུལ་པའི་འཁོར་ལོ་འདེགས་“པར་བྱ། །ཡི་་
[534b.19]གེ་མ་ཊས་ཉི་ཟླའི་མིག །ཕྱོགས་དུས་ཐམས་ཅད་སྦར་བ་དང༌། །ང་།བློ་ལྡན་་
[534b.20]འགྲོ་ལ་བལྟས་ནས་ནི། །འཁོར་ལོའི་ས་ནི་ཡོངས་སུ་བསྐོར། །རྐང་འོག་རྡོ་རྗེ་
[534b.21]འབར་བ་དང་། །རྡོ་རྗེ་གསོར་བར་“ ཤིན་ཏུ་བརྩོན། །རོལ་པའི་རྡོ་རྗེ་འགྲོས་་
[534b.22]ཀྱི་གར། - །མཆེ་བ་གཙིགས་བཅས་ཧཱུྃ་སྒྲོགས་ཤིང་། །ལྷ་སོགས་བགེགས་ཀྱི་་་
[534b.23]དཀྱིལ་འཁོར་རྣམས། །རབ་གདུག་བགེགས་སོགས་བསྐྲད་པར་བྱ། །ལུས་ངག་
[534b.24]21-1045
[534b.25]
[534b.26]
[534b.27]
[534b.28]
[𱅬535a]
[535a.1]༡༠༤༦
[535a.2]བསྟན་འགྱུར། ། རྒྱུད། དི ༤༢ །བསྔགས་
[535a.3]སེམས་ལ་གནས་པ་ཡི། །བགེགས་ཀྱི་ཚོགས་ནི་ཐམས་ཅད་ཉོན། །ང་ནི་དཔལ་
[535a.4]ལྡན་འཇམ་དབྱངས་ཏེ། །སྲུང་”བའི་འཁོར་ལོ་རབ་སྦྱོར་བས། །གལ་ཏེ་་་་
[535a.5]བདག་བསྒོམ་ལས་འདས་ན། །རྡོ་རྗེ་འབར་བའི་གཟུགས་ལྡན་པས། །སྐུ་་
[535a.6]གསུམ་འབྱུང་བས་དགས་བྱ་སྟེ། །འཇིག་པར་འགྱུར་བར་གདོན་མི་ཟ། །ས་
[535a.7]ནི་ཡོངས་སུ་གཟུང་“བྱས་ནས། །བགེགས་མེད་ཕྱིར་ནི་ཕུར་བུ་གདབ། །བ།
[535a.8]སྔགས་ལ། ཨོཾ་གྷ་གྷ། བྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། ། སརྦ་དུཥྛན་ཕཊ། ཀཱི་ལ་©ཡ་
[535a.9]ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱཛྫཱ་པ་ཡ་ཏི། ་ཀཱ་ཡ་
[535a.10]བཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་”ལ་ཡ་ཧཱུྃ་ཕཊ། སྨད་དུ་རྩེ་གཅིག་སྟོད་བགེགས་དགྲ། ཀ་པ།
[535a.11]བསམས་ནས་དབུས་སུ་ཕུར་བུས་གདབ། ། །ཕྱོགས་བཅུ་ཀུན་དུ་གནས་པ་ཡི། །
[535a.12]བགེགས་ཚོགས་ཐམས་ཅད་གཞོམ་པར་བྱ། །ས་ནི་ཀུན་དུ་བགེགས་བྲལ་ཞིང་། །
[535a.13]འབར་བའི་ཟེར་ིརྣོས་ཁྱབ་བསམས་ལ། །མཚམས་དང་ར་བ་ཕྱོགས་བཅིང་བ། །
[535a.14]བློས་བྱས་ནས་ནི་ལྷག་གནས་བྱ། །སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། འུ། །སྤྱོད་
[535a.15]པའི་ཚུལ་གྱི་ཁྱད་པར་དང༌། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལ་ཁ།ལྷ་མོ་ཁྱོད་ནི་་་་
[535a.16]དཔང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །
[535a.17]དེ་བཞིན་བདག་གིས་“བདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །ས་
[535a.18]གཞི་” དྲི་ཞིམ་སོགས་བྱུགས་ཤིང་། །མེ་ཏོག་སྣ་ཚོགས་སིལ་མ་དགྲམ། འི །ཟླ་་་
[535a.19]སོགས་འཁོར་ལོ་ཅན་གནས་སུ། །མཁས་པས་དཀྱིལ་འཁོར་རབ་ཏུ་བྱ། ། །དེ་ལ་
[535a.20]འཁོར་ལོ་སྤྱན་དྲང་བ།	།བྱས་ནས་མཚམས་ལ་སོགས་བཅིངས་ཏེ། །མཆོད་
[535a.21]བསྟོད་བདུད་རྩི་མྱང་བྱས་ནས། །བུམ་པ་ལྷག་པར་གནས་པར་བྱ། །མགྲིན་པ་
[535a.22]གོས་མཆོག་གིས་དཀྲིས་ལ། །ཨ་སྨྲ་༧ སོགས་འདབ་ཀྱིས་ཁ་དགབ། །་།དཀྱིལ་་
[535a.23]འཁོར་པ་ཡི་བུམ་པ་ནི། །དེ་ཡི་སྔགས་ཀྱིས་༸ལྷག་གནས་བྱ། །འབྲུ་སྨན་རིན་་
[535a.24]21-1046
[535a.25]
[535a.26]
[535a.27]
[535a.28]
[𱅭535b]
[535b.1]༡༠༤༧
[535b.2]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[535b.3]ཆེན་ལྔ་རྣམས་དང་། །དྲི་བཟངས་ིཆུ་དང་འཁོར་ལོའི་ཚོགས། །མེ་ཏོག་་་་
[535b.4]ཕྲེང་བཏགས་རྡོ་རྗེ་ནི། །སྟེང་བཞག་འཁོར་ལོའི་གཙོ་རྒྱལ་ལ། །མཆོད་ཡོན་་་་
[535b.5]ཕུལ་ཏེ་ཡང་དག་མཆོད། །མེ་ཏོག་དཀར་པོ་གཞུག་པར་བྱ། །དེར་ནི་སྤོས་་
[535b.6]སོགས་དྲིས་ིབསྒོས་པའི། །པད་སྣོད་དྲི་བཟངས་8སོགས་ལྡན་བྱ། ། །ཉིན་རེ་་་
[535b.7]བཞིན་དུ་ཐུན་གསུམ་དུ། །གཏོར་མ་བྱིན་ལ་དེ་བཞིན་བཟློ། །དེ་ཡང་འཁོར་
[535b.8]ལོའི་ཕྱི་མཚམས་སུ། །རྣམ་རྒྱལ་འཁོར་གཙོའི་གཡས་སུའོ། །དེ་ལས་མཆོད་
[535b.9]ཡོན་སྣོད་དུ་ཆུ། །བཅུག་ནས་དེ་ཡིས་དབང་བསྐུར་ན། །བདག་དང་སློབ་མ་་
[535b.10]ཐམས་ཅད་ནི། །ཆུ་ཡི་དབང་གིས་བསྐུར་བར་འགྱུར། །སླར་ཡང་འཁོར་ལོ་་་
[535b.11]མཆོད་བྱས་ལ། " །ལག་པར་བདུག་སྤོས་ཐོགས་ནས་ནི། །བློ་ལྡན་པུས་བཙུགས་
[535b.12]འཁོར་ལོའི་གཙོ། །བདེ་གཤེགས་རྣམས་ལ་གསོལ་བ་གདབ། །བཅོམ་ལྡན་
[535b.13]འཇམ་པའི་རྡོ་རྗེ་མཆོག ཌོ་།རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་མ་་་་
[535b.14]རྣམས་ལ་བརྩེ་བ་དང་། །ཁྱེད་ཅག་རྣམས་ལ་མཆོད་པའི་ཕྱིར། །ཐུགས་རྗེའི་་
[535b.15]བདག་ཉིད་ཅན་རྣམས་ཀྱི། །དཀྱིལ་འཁོར་བདག་ནི་འདྲི་བར་འཚལ། པེ།
[535b.16]བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལ། །དེ་ནི་གནང་བ་མཛད་པའི་རིགས། །སངས་
[535b.17]རྒྱས་འགྲོ་འཁོར་བྱ་དོན་སྩོལ། །བྱང་ཆུབ་སེམས་དཔའ་འབྲས་གནས་དང་། །
[535b.18]གང་གཞན་གསང་སྔགས་ལྷ་རྣམས་དང་། །འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་རྣམས་དང་།།
[535b.19]གང་ཡང་འབྱུང་པོ་མཐུ་ཆེན་དང་། །གང་ཡང་ལྷ་ཡི་སྤྱན་མངའ་བའི། །
[535b.20]སེམས་ཅན་བསྟན་ལ་དགའ་བ་རྣམས། །བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །
[535b.21]བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དཀྱིལ་འཁོར་འཇམ་དཔལ་འབྱུང་བ་ནི། །
[535b.22]འགྲོ་བ་དག་པར་བྱ་བའི་ཕྱིར། །ཡོ་བྱད་ཅི་འབྱོར་པས་འདྲི་ན། །དེང་བདག་
[535b.23]སློབ་མར་བཅས་པ་ལ། ། །ཐུགས་ནི་བརྩེ་བར་དགོངས་ནས་སུ། །ཚོགས་པ་་་
[535b.24]21-1047
[535b.25]
[535b.26]
[535b.27]
[535b.28]
[𱅮536a]
[536a.1]༡༠ ༤༨
[536a.2]བསྟན་འགྱུར། རྒྱུད། དེའི ༤༢ པར་
[536a.3]ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། །བྱིན་གྱིས་བརླབ་པ་མཛད་དུ་གསོལ། །དེ་ལྟར་
[536a.4]ལན་གསུམ་དེ་གསོལ་གདབ། །གཙོ་བོ་མཆོད་ལ་སོགས་བྱས་ཏེ། རྫོ་།ཡང་དག་་་
[536a.5]བསྲུངས་ལ་ཕྱིར་ཕྱུང་ནས། །མེ་ཏོག་ཕྲེང་ཐོགས་རང་སློབ་མ། །ཡིད་གཞུངས་
[536a.6]སྤྲོ་བ་ཆེ་བ་དང༌། །བྱས་པ་གཟོ་ཞིང་ང་རྒྱལ་མེད། །རིགས་མཐོ་ཡོན་ཏན་ལྡན་
[536a.7]ཞིང་དང༌། །གཟུགས་དང་ཁ་དོག་ལང་ཚོར་ལྡན། །བདེ་བར་གཤེགས་པའི་་་
[536a.8]གསང་བ་ནི། །བསྒྲུབ་ལ་དོན་གཉེར་མངོན་བརྩོན་ན། །གཟུགས་ངན་ཡོན་་་་
[536a.9]ཏན་མེད་པའམ། །དམན་པའང་ལྷག་པར་གནས་པར་བྱ། །དཀྱིལ་འཁོར་གྱི་
[536a.10]ནི་ཆོ་ག་ལས། །འཁོར་བཞི་ཆར་ཡང་རྗེས་སུ་གནང་། །རང་གི་བསླབ་དང་་་་
[536a.11]ཤིན་ཏུ་ལྡན། །ཐེག་ཆེན་ལ་དགའི་བདག་ཉིད་ཅན། །ལ་ལ་གསང་སྔགས་སྒྲུབ་
[536a.12]དོན་གཉེར། །འདི་ནི་དཀྱིལ་འཁོར་འཇུག་པར་བྱེད། །བསོད་ནམས་འདོད་་་
[536a.13]པས་དེ་ལས་གཞན། །གཞན་དག་འཇིག་རྟེན་གཞན་དོན་གཉེར། །འཇིག་་་་
[536a.14]རྟེན་ཕ་རོལ་དོན་གཉེར་བའི། །དད་པ་མང་དུ་བྱེད་པ་ཡིས། །བློ་ལྡན་དཀྱིལ་
[536a.15]འཁོར་འཇུག་བྱ་ཡི། །ཚེ་འདིའི་འབྲས་བུ་འདོད་མི་བྱ། །ཚེ་འདི་འདོད་པར་
[536a.16]གྱུར་པ་ལ། །འཇིག་རྟེན་ཕ་རོལ་དོན་མི་འགྱུར། །འཇིག་རྟེན་ཕ་རོལ་དོན་་་་
[536a.17]གཉེར་སྐྱེས། །འཇིག་རྟེན་འདི་ཡི་འབྲས་བུ་རྒྱས། །དེ་སྐད་བརྗོད་ནས་སློབ་
[536a.18]མ་དེ། །བློ་ཡིས་རང་གི་ནང་དུ་གཞུག །སྔོན་བཞིན་རྡོ་རྗེ་ཆུ་སྐྱེས་ཀྱིས། །
[536a.19]དག་ིབྱས་ཁྱིམ་སྒོར་གསོལ་བ་འདེབས། །དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་བས། །
[536a.20]སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །
[536a.21]མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་སྩལ་དུ་གསོལ། །སངས་
[536a.22]རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ནི་བདག་ལ་སྩོལ། །ཐར་པ་
[536a.23]ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། །སློབ་མ་
[536a.24]21-1048
[536a.25]
[536a.26]
[536a.27]
[536a.28]
[𱅯536b]
[536b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།།
[536b.2]༡༠ ༤༩
[536b.3]དེས་ནི་ལན་གསུམ་བརྗོད། །རབ་གུས་བཤེས་གཉེན་ཤེས་ནས་ནི། །སློབ་མ་་་
[536b.4]གཙོ་བོ་གཅིག་ལ་ནི། ྋ་།དམིགས་བཅས་ཚིག་འདི་བརྗོད་པར་བྱ། ། །ཁྱོད་ནི་ཚུལ་
[536b.5]ཆེན་སྣོད་ཡིན་ཏེ། །བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་
[536b.6]འདི༑ 21 །ཁྱེད་ལ་ཡང་དག་བསྟན་པར་བྱ། །རྫོགས་པའི་སངས་རྒྱས་གང་་་་
[536b.7]འདས་དང་། །དེ་བཞིན་གང་དག་མ་བྱོན་དང་། །ད་ལྟར་བྱུང་བའི་མགོན་པོ་
[536b.8]རྣམས། །འགྲོ་ལ་ཕན་ཕྱིར་བཞུགས་པ་དག ། །དེ་དག་ཀུན་གྱིས་2གས་་་་
[536b.9]སྔགས་ཀྱི། །ཆོ་ག་མཆོག་བཟང་འདི་མཁྱེན་ནས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་
[536b.10]དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པ་མཚན་མེད་བརྙེས། ་། །གསང་སྔགས་སྦྱོར་བ་་་
[536b.11]མཉམ་མེད་དེ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །།
[536b.12]དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་
[536b.13]ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །ཊི་།བཤགས་སོགས་ལན་གསུམ་བརྗོད་ནས་ནི། །
[536b.14]དེ་ནས་བླ་མས་བྱང་ཆུབ་སེམས། །མ་བསྐྱེད་པ་ནི་བསྐྱེད་པར་བྱ།། །བསྐྱེད་པ་
[536b.15]སླར་ཡང་དྲན་དུ་གཞུག རྐྱང་།ལས་ཀུན་བྱེད་པས་བསྲུངས་ནས་ནི། ཚེ །སྙིང་ག་་་
[536b.16]ལྐོག་མ་སྤྱི་བོ་རུ། །རྡོ་རྗེ་པདྨ་འཁོར་ལོ་དག །ཧཱུྃ་ཨཱཨོ་ལས་དེ་རུ་དགོད། །
[536b.17]རྡོ་རྗེ་སྤོས་ཆུ་ཁུ་ཚུར་མཆོག །སྙིང་ག་སྤྱི་བོ་ལྐོག་མར་གཏུགས། །དེ་བཞིན་
[536b.18]ཧཱུྃ་ཨོ་ཨ8བརྗོད་བྱ། །མེ་ཏོག་ལ་སོགས་རིམ་བཞིན་སྦྱིན། ། ་་།སྤྱི་བོར་མེ་ཏོག་་་
[536b.19]མདུན་དུ་སྤོས། ཁ།མར་མེ་དྲི་ཡང་ཐུགས་ཀ་རུ། །ཀུན་བྱེད་བཟླས་ནས་གུས་པ་
[536b.20]ཡིས)། ང་།སློབ་མ་རྣམས་ལ་སྦྱིན་པར་བྱ། །ཨ་ཤྭད་ཨུ་དུམྨཱ་ར་ཡི། །སོ་ཤིང་
[536b.21]སོར་ནི་བཅུ་གཉིས་པ། །མ་ཡོ་མ་གས་སྲོག་ཆགས་མེད། །ལྟ་།རྩེ་མོར་མེ་ཏོག་་་་
[536b.22]བཅས་པ་སྦྱིན། ། ཁྱུ་ །ཤར་རམ་བྱང་དུ་ཁ་བལྟས་བཞག །བཅས་ནས་ལྟོས་©པ་་་
[536b.23]མེད་པར་ནི། ་་། །བ་ཀོ་ཙམ་ནི་བྱུག་པར་དོར། ་ །ཞི་ལ་སོགས་པའི་དངོས་གྲུབ་་་
[536b.24]21-1049
[536b.25]
[536b.26]
[536b.27]
[536b.28]
[𱅰537a]
[537a.1]༡༠ ༥ ༠
[537a.2]ཀ
[537a.3]བསྟན་འགྱུར།
[537a.4]རྒྱུད།
[537a.5]དི
[537a.6]༤༢
[537a.7]ཀ
[537a.8]བསྟནི༑ །འཐོར་འཐུང་སྐྱོར་ཆུ་ལན་གསུམ་བླུད། །ཕྱི་རོལ་དུ་ནི་ངེས་བཞག་
[537a.9]སྟེ༑ །སྟན་དང་སྔས་ཕྱིར་ཀུ་ཤ་སྦྱིན། །དཔུང་པར་སྐུད་པས་བསྲུང་བར་བྱ། །
[537a.10]སྐྱོར་ཆུ་ལན་གསུམ་བླུད་པའི་སྔགས། ་| །ཨོ་ཧི@བི་ཤུདྡྷ་དྷརྨ་༧ སརྦ་པཱ་པ་ནི༔་ཅེས་
[537a.11]ཤོ་དྷ་ཡ་སརྦ་བི་ཀཝཾ་ཨ་པ་ན་ཡ་ཧཱུྃ། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །
[537a.12]ཨུ་དུམྨཱ་རའི་མེ་ཏོག་བཞིན། བ།།བརྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག ། ། །འབྱུང་་
[537a.13]འགྱུར་ཡང་ན་མི་འབྱུང་ངོ༌། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་བྱུང་བ། །དེ་བས་
[537a.14]ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་མཉམ་མེད་སེམས་ཅན་དོན། །ཚོ། །མྱ་ངན་མི་་
[537a.15]འདའ་བྱེད་པར་ནུས། ། །བསྐལ་པ་༧བྱེ་བ་དུ་མ་རུ། །སྡིག་པ་བགྱིས་པར་གྱུར་
[537a.16]པ་གང་། །དེ་ཀུན་དཀྱིལ་འཁོར་འདི་འདྲ་བ། །མཐོང་བས་འབྱང་བར་འགྱུར་
[537a.17]ལགས་ན། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་ལ་གནས་པ་སྨོས་
[537a.18]ཅི་འཚལ། །སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ནས་ནི། །གོ་འཕང་བླ་ན་མེད་པར་
[537a.19]འགྱུར། །གང་དག་སྤྱོད་པ་མཆོག་འདི་ལ། །བློ་གྲོས་ཤིན་ཏུ་མི་གཡོ་བ། །
[537a.20]དེ་དག་གིས་ནི་ངན་འགྲོའི་རྒྱུན། 21:།སྡུག་བསྔལ་ཀུན་འབྱུང་རབ་ཏུ་བཅདི། །
[537a.21]བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །རྙེད་པ་མཉམ་མེད་དེ་རིང་རྙེད། །གང་
[537a.22]ཕྱིར་རྒྱལ་བ་སྲས་བཅས་པ། །ཅ་།བདག་ཉིད་ཆེན་པོ་ཀུན་གྱིས་ནི། །བསྟན་པ་
[537a.23]འདི་ལ་ཁྱེད་རྣམས་ཀུན། །ཡོངས་སུ་བཟུང་”སྟེ་སྐྱེ་བཞིན་པ། །དེ་ཕྱིར་ཁྱེད་་་
[537a.24]རྣམས་ཐེག་ཆེན་ལ།	།སང་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་
[537a.25]འབྱུང་བའི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམས་དེ་རིང་དོང་
[537a.26]བས་ན།	།རབ་བྱུང་སྐལ་བ་ཆེན་པོ་པ། །འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི། །
[537a.27]དེ་བཞིན་གཤེགས་པ་རྣམས་སུ་འགྱུར། །དོན་བཤད་བསྲུང་བ་བྱས་ནས་ནི། །
[537a.28]ཀུ་ཤའི་སྟན་ལ་ཉལ་དུ་གཞུག ། མ །རྨི་ལམ་གང་དག་ཅི་མཐོང་བ། ། ། །དེ་ཀུན་
[537a.29]21-1050
[537a.30]
[537a.31]
[537a.32]
[537a.33]
[𱅱537b]
[537b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[537b.2]༡༠༥༡
[537b.3]ནང་པར་ང་ལ་ཟློས། །སྲུང་དང་བྱིན་རླབས་སོགས་གང་དག །དེར་ནི་ལས་
[537b.4]ཀུན་བྱེད་པ་བཟླ། །རིགས་ལྔ་འཁོར་ལོ་གསུམ་གྱི་ནི། །ལས་ཀུན་བྱེད་པ་་་་
[537b.5]ཐབས་”སྦྱོར་ཡིན། །རྨི་ལམ་བཟང་ངན་དྲིས་ནས་ནི། །ལྟ་།མི་དགེ་ཐབས་“སྦྱོར་་
[537b.6]དག་གིས་གཞོམ། །སློབ་མ་ལེགས་བསྲུངས་སྐལ་ལྡན་པ། །དེ་ནས་སྡོམ་པ་་་་
[537b.7]འཛིན་དུ་གཞུག་ཕྱེ་།མི་ལྡོག་འཁོར་ལོའི་དབང་བསྐུར་བ། ། །སྩལ་“ནས་མགོན་
[537b.8]པོ་བདག་ལ་ནི། ། །འཁོར་ལོ་ལྷ་ཡི་དེ་ཉིད་དང་། །སློབ་དཔོན་གྱི་ནི་ལས་རྣམས་
[537b.9]དང་། །སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དང་། །འོསྡོམ་ིདང་གསང་བ་དམ་པ་་
[537b.10]དང་ །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །རྟག་ཏུ་སློབ་དཔོན་བདག་འགྱུར་་
[537b.11]གསུངས། །སློབ་མ་སློབ་དཔོན་ཉིད་དོན་གཉེར། །སྡོམ་པ་རྣམས་ཀྱང་འཛིན་
[537b.12]དུ་གཞུག ཏོ །རྣལ་འབྱོར་མཉམ་གཞག་འཁོར་ལོ་མཆོག །ལེགས་མཆོག་བློ་
[537b.13]ཡིས་མཁའ་ལ་བཞག །ཁ་ལོ། །རྟག་པ་ལ་སོགས་དངོས་འདྲ་ཞིང་། །དེ་མདོག་ས་
[537b.14]བོན་ལས་བྱུང་བ། །ཡེ་ཤེས་ལྔ་ལྡན་སྲད་བུ་ནི། །ཉི་ཤུ་རྩ་ལྔར་རྣམ་ཕྱེ་བ། །
[537b.15]ཛལས་ཉི་མ་ཟླ་བའི་མིག །འཇམ་པའི་རྡོ་རྗེ་བདག་གཟུགས་ཀྱིས། །འབར་
[537b.16]བའི་བལྟ་ བའི་ལྕགས་ཀྱུས་དགུག །དེ །རང་གི་མདོག་ནི་ནང་དུ་གཞུག །
[537b.17]རྣམ་སྣང་ལ་སོགས་ཐུགས་ཡེ་ཤེས། ། ལ །སྲད་བུ་ཐམས་ཅད་བྱེད་དང་བཅས། །
[537b.18]རང་གི་འཁོར་ལོ་ཐིག་གདབ་ཕྱིར། །རྟག་པའི་ཐིག་ནི་སྩལ་དུ་གསོལ། །ཇི་་
[537b.19]སྲིད་མི་བསྐྱོད་མཐར་ཐུག་པ། །འདི་དག་དེ་ཉིད་གསུམ་དང་སྤེལ། །ཨརྒྱོ་རྩྭ་
[537b.20]ནུ་ག་ཏ་སརྦ་དྷརྨ་“ཞེས་བྱ་སོགས་དྲན་བྱ། །ཆུར་ནི་འཁོར་ལོའི་ཉིས་འགྱུར་ལ། །
[537b.21]སྦོམས་སུ་སྒོ་ཡི་ཉི་ཤུའི་ཆ། །མི་འཆི་བཅུ་ཕྱེད་དྲི་བཟངས་ཀྱིས། །སྦངས་་ ་་
[537b.22]ནས་ཀྱང་ནི་བསྲུང་བར་བྱ། ༩ །ཡིག་”གསུམ་ཆུད་པར་རྣལ་འབྱོར་པས། །ཐིག་་་
[537b.23]འཛིན་པ་དང་བསྒྲིལ་བར་བྱ། ། །ཛྫ་གསུམ་གྱིས་ནི་དེ་བཏང་ཞིང་། །རང་ཡང་
[537b.24]ས
[537b.25]21-1051
[537b.26]
[537b.27]
[537b.28]
[537b.29]
[𱅲538a]
[538a.1]༡༠༥ ༢
[538a.2]སུ་བསྟན་འགྱུར། "རྒྱུད།
[538a.3]དིའི ”༤༢༠12 ཌ
[538a.4]ཛྫ་ཛྫ་ཛྫ་ཞེས་ཟློས། །ཁུ་ཚུར་གཡོན་པས་ལྟེ་བར་ནི། ། །བཟུང་སྟེ་ྋནུབ་དང་ལྷོ་
[538a.5]ཕྱོགས་གནས། །བློ་ལྡན་ནམ་མཁའི་ཐིག་གདབ་སྟེ། །དེ་བཞིན་འོག་ཏུ་ཐིག་་་
[538a.6]རབ་གདབ།	།ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ། ། ནམ་མཁའ་གང་བའི་བདེ་
[538a.7]གཤེགས་རྣམས། །ཁྱོད་ཀྱི་འགྲོ་དོན་མཛད་དུས་ལགས། ] །ཐིག་གི་སྒྲ་ཡིས་་་་
[538a.8]བསྐུལ་ནས་ནི། །དེ་རྣམས་འདིར་ནི་གཤེགས་སུ་གསོལ། ། ༢་ །གནོད་སྦྱིན་ཡི་
[538a.9]དྭགས་དབང་པོ་ཀླུ། །ཕྱོགས་བལྟས་མེ་དང་རླུང་ལ་བརྟེན། ། །དང་པོ་ཤར་དང་
[538a.10]ནུབ་བྱང་ལྷོར། །ཕྱོགས་ཀྱི་ཕྱི་རོལ་སྲད་བུ་གདབ། །མེ་དང་བདེན་བྲལ་ཕྱོགས་
[538a.11]གནས་ཏེ། །མཚམས་ཀྱི་སྲད་བུའང་ཡང་དག་གདབ། །ཤར་ལྷོ་ནུབ་བྱང་དེ་་་
[538a.12]བཞིན་དུ།	།བྱས་པས་དཀྱིལ་འཁོར་བརྒྱད་དུ་འགྱུར། ་ཆ།ཐིག་དེ་ཉིས་རིམ་་
[538a.13]བྱས་ནས་ནི། ། ། །འཁོར་ལོའི་དབུས་སུ་བཞག་“ནས་སུ། ོ །འཁོར་ལོའི་རྣམ་པ་
[538a.14]དེ་རྒྱབ་ཏུ། །རྡོ་རྗེའི་སྲད་བུ་གཉིས་ཀྱང་གདབ། ། །དབང་ལྡན་ལས་ནི་ལྕགས་
[538a.15]རི་དག །རང་དང་རྗེས་མཐུན་གཡས་ནས་བསྐོར། །མཁས་པས་ཐིག་གིས་་
[538a.16]ཐིག་བཏབ་ནས། ། །ཕྱོགས་ཀུན་མཉམ་པ་ཉིད་དུ་བྱ། ། །ལྟས་ངན་བྱུང་ན་དངོས་
[538a.17]མི་འགྲུབ། །སྲད་བུ་ཆད་ན་བླ་མ་འཆི། །རིང་ཐུང་ཁྱེར་ན་ན་བར་འགྱུར། ། །
[538a.18]ཕྱོགས་འཁྲུལ་སློབ་མ་མྱོས་པར་འགྱུར། །ཟུར་བཞི་པ་ལ་སྒོ་བཞི་པ། །ཀ། །རྟ་
[538a.19]བབས་བཞིས་ནི་རྣམ་པར་མཛེས། །ཐིག་བཞི་དང་ནི་ཡང་དག་ལྡན། །དར་་་་
[538a.20]དང་མེ་ཏོག་ཕྲེང་བས་བརྒྱན། །གྲྭ་ཡི་ཕྱོགས་རྣམས་ཐམས་ཅད་དང་། །སྒོ་་་་
[538a.21]ཁྱུད་ཀྱི་ནི་མཚམས་རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་སྤྲས་པར་ནི། །དཀྱིལ་འཁོར་
[538a.22]ཕྱི་རིམ་ཐིག་གདབ་པོ། །དེ་ཡི་ནང་གི་འཁོར་ལོ་ནི། །དཀྱིལ་འཁོར་བརྒྱད་པ་
[538a.23]འདྲ་བ་ལ། །ཕྱི་ཡི་འཁོར་ལོའི་ཕྱེད་ཀྱི་ཚད། །ཀུན་ནས་ཡོངས་སུ་ཟླུམ་པོར་བྱ།།
[538a.24]ཀ་བ་འཁོར་ལོ་ལ་སོགས་སྤྲས། །རྡོ་རྗེ་ཕྲེང་བ་བཟང་པོས་བསྐོར། །དེ་ནས་ཧཱི་
[538a.25]21-1052
[538a.26]
[538a.27]
[538a.28]
[538a.29]
[𱅳538b]
[538b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[538b.2]༡༠༥ ༣
[538b.3]ལས་ཁྲོ་བོ་ཡི། །བལྟ་བས་སྒོ་ནི་རྣམ་པར་དབྱེ། །སྒོ་ནི་འཁོར་ལོའི་བརྒྱད་ཆ་སྟེ། །
[538b.4]ཁ་ཁྱེར་མེད་པ་ཉིད་དུ་འདོད། །སྒོ་ཁྱུད་སྒོ་ཡི་ཚད་ཡིན་ཏེ། །ལྷ་ཡི་རྣམ་
[538b.5]བུའང་དེ་ཡི་ཚད། །དེ་ཕྱེད་ཁ་ཁྱེར་ཀུན་ནས་བསྐོར། །ལོགས་®དང་འགྲམ་ནི་
[538b.6]དེ་བཞིན་ཏེ། །དྲ་བ་དྲ་ཕྱེད་ཉི་ཟླ་དང༌། །དར་སོགས་སྣམ་བུ་ཚད་དེ་བཞིན། །
[538b.7]ཚོན་གྱི་ས་ནི་དེ་ཡི་ཕྱེད། 12 །རྩ་བའི་ཐིག་སའི་ཕྱི་རོལ་དུའོ། །འཁོར་ལོ་ལ་སོགས་
[538b.8]ཀ་བའི་ཐིག །ཚོན་གྱི་ས་དང་ས་གཞི་མཉམ། > །རྟ་བབས་སྒོ་ཡི་སུམ་འགྱུར་ཏེ།།
[538b.9]བ་དན་ཕྲེང་བ་རྣམས་དང་ལྡན། །དྲིལ་བུ་མཆོག་ནི་རླུང་གིས་བསྐྱོད། ཚེ་ །བ་་
[538b.10]དན་ཕྱི་ཡི་མཚམས་སུ་བྱ། །གཞན་དག་འཁོར་ལོའི་རྗེས་མཐུན་པར། །ཇི་ལྟར་
[538b.11]མཛེས་པར་རྣམ་པར་བརྟགས། ༄༅། །རྫོགས་སངས་ཡེ་ཤེས་སྐུ་ཡིན་ཕྱིར། །ཆོས་་་་
[538b.12]སྐུའི་བདག་ཉིད་ཤིན་ཏུ་དག །ཁ་ཊ་།གསུང་དབང་རྡོ་རྗེའི་རིགས་སུ་བཤད། །
[538b.13]འདི་ནི་ཐུགས་ཀྱི་འཁོར་ལོ་ཡིན། །སེམས་ཅན་བསམ་ པ་ལ་བརྟེན་ནས། །ཁོ་།
[538b.14]ཚད་ལ་སོགས་པ་ངེས་མཛད་ཀྱི། །ཐབས་ཤེས་ལས་བྱུང་དངོས་གྲུབ་ལ། །ཚད་
[538b.15]སོགས་ངེས་པས་ཅི་ཞིག་བྱ། ། །དེ་ནི་ཁྲུ་གཅིག་ནས་བརྩམས་ཏེ། ། ། །ཇི་སྲིད་ཁྲུ་་་
[538b.16]སྟོང་བར་དུའོ། །དེ་ལྟར་འཁོར་ལོ་“དེ་ཐིག་གདབ། །ཚོན་ལ་འབར་བའི་བལྟ་
[538b.17]བས་ཀྱང་། །སྔ་མའི་རིམ་གྱིས་ཡེ་ཤེས་སྦར། ས་ །ཡང་དག་གཟི་བསྐྱེད་གསང་
[538b.18]སྔགས་བཟླ། །ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུྃ། །འདི་ནི་ཆོས་དབྱིངས་དག་པ་སྟེ། །
[538b.19]སེམས་ཅན་ཁམས་ནི་གྲོལ་བྱེད་པ། །འཇམ་དབྱངས་རྒྱལ་པོ་རང་ཉིད་ནི། ཏ ་ །དེ་
[538b.20]བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས།	།ཉེས་པ་ཀུན་ལས་རབ་གྲོལ་བའོ། །འཁོར་
[538b.21]ལོའི་ནང་ན་ཡང་དག་གནས། །བླ་མས་གཡོན་པའི་ཁུ་ཚུར་གྱིས། །དབང་ལྡན་
[538b.22]ཕྱོགས་ནས་བརྩམས་ནས་ནི། །དཀར་དང་སེར་དང་དེ་བཞིན་དམར། །ལྗང་
[538b.23]གུ་དང་ནི་ནག་པོ་ཉིད། །མཉམ་ཞིང་གཡས་སྐོར་༸རྒྱུན་མ་ཆད། །མ་ཡོ་བར་་
[538b.24]21-1053
[538b.25]
[538b.26].
[538b.27]
[538b.28]
[538b.29]
[𱅴539a]
[539a.1]༡༠ ༥༤
[539a.2]2 བསྟན་འགྱུར། རྒྱུད། ” ༼དི? ༤༢བའཌ
[539a.3]ནི་ཚོན་རྩི་དགྱེ། །སྒོ་ཡི་ཉི་ཤུ་ཆ་རུ་ནི། །ྋ། །རི་མོ་མཉམ་པར་དབྱེ་བར་བྱ། །
[539a.4]སྦོམ་པོར་བཀྱེ་བས་ནད་ཀྱིས་འདེབས། །ཕྲ་མོས་ནོར་ནི་རྣམ་པར་འཇིག །
[539a.5]ཡོན་པོས་ིརྣམ་འགྲས་ཆད་པ་ཡིས། །བླ་མ་དང་ནི་སློབ་མ་འཆི། པི །གཡས་
[539a.6]སྐོར་མིན་པར་བཀྱེ་བ་ཡིས། །ཚོན་རྩི་ཕུར་བུས་བཏབ་པར་འགྱུར། །དཀར་
[539a.7]པོ་རྡོ་རྗེ་རྩེ་རང་བཞིན། །གཉིས་པ་གསེར་ལ་དམིགས་པ་སྟེ། །པདྨ་རཱ་གའི་་་
[539a.8]རང་བཞིན་ཏེ། །དེ་བཞིན་གཞན་དག་མརྒད་ཡིན། །ནག་པོ་ནང་དུ་ཤེས་བྱ་སྟེ།།
[539a.9]འདི་ནི་ཚོན་གྱི་རིམ་པར་བཤད། །དཀར་པོ་ཆེན་པོ་ཤར་ཕྱོགས་སུ། ་འ །ལྷོ་རུ་
[539a.10]སེར་དང་ཡང་དག་ལྡན། ། །ནུབ་ཀྱི་ཆ་ནི་དམར་པོ་སྟེ། །བྱང་ནི་ལྗང་དང་ཡང་
[539a.11]དག་ལྡན། །དབུས་ཀྱི་ས་གཞིའི་ཆ་དག་ནི། ཟོ། །ཨིནྡྲ་ནཱི་ལའི་འོད་གསལ་འབར། །
[539a.12]རྟག་པར་ཤེས་རབ་ཐབས་བདག་ཉིད། །ཤིན་ཏུ་མཉམ་གཞག་“ལེགས་པར་བྲི། །
[539a.13]རི་མོ་ཕན་ཚུན་ནས་གང་གིས། །མ་རེག་པར་ནི་བྲི་བར་བྱ། །བདུད་རྩི་ཐབ་)
[539a.14]སྦྱོར་རྡོ་རྗེ་ཡིས། །གདུག་པ་ཐམས་ཅད་རྣམ་པར་གཞོམ། །འདི་ནི་རྒྱ་ཆེན་ཆེ་
[539a.15]བར་བཤད། ། །གདུག་པའི་དགྲ་སྟེ་གསང་སྔགས་རྒྱལ། ཁྱུ །ན་མི ས་མནྟ་ཀཱ་ཡ་་
[539a.16]བཱཀ་ཙིཏྟ་བཛཱ་ཎྞཾ། ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ་མ་ཧཱ་དཾབྷོཥ་ཊ་བྷི་ར་བ་ཡ། ཨ་སི་མུ་
[539a.17]ས་ལ་པ་ར་ཤུ་པཱ་ཤ་ཧསྟ་ཡ། ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། །ཞལ་
[539a.18]ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། གཙྪཱ་གཙྪ། བི་སྤོ་ཊ་ཡ་
[539a.19]བི་སྤོ་ཊ་ཡ། སརྦ་བིགྷཱན་བི་ནཱ་ཡ་ཀཱ་ན་མ་ཧཱ་ག་ཎ་༧པ་ཏི་ཛཱི་བི་ཏཱནྟ་ཨེཀ་ར་ཡ་ཧཱུྃ་
[539a.20]ཕཊ ༑ དེ་ལྟར་དཀྱིལ་འཁོར་ཀུན་བྲིས་ནས། །ཟླ་བ་ཉི་མའི་གདན་བྱས་ཏེ། །
[539a.21]རལ་གྲི་སྔོ་བསངས་དབུས་བྲི་བ། །ཤིན་ཏུ་རྣམ་དག་སོགས་འོད་ལྡན། །ཤར་་
[539a.22]དུ་འཁོར་ལོ་རྩིབས་ཅིབརྒྱད་མཆོག །མེ་ལོང་ལ་སོགས་ཡང་དག་འབར། །ལྷོ་
[539a.23]རུ་རིན་ཆེན་སྔོ་བསངས་འོད། །ཆ་དགུ་པ་མཐོ་”མཉམ་པ་ཉིད། །ནུབ་ཏུ་པདྨ་
[539a.24]21-1054
[539a.25]
[539a.26]
[539a.27]
[539a.28]
[𱅵539b]
[539b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[539b.2]༡༠ ༥ ༥
[539b.3]འདབ་བརྒྱད་པ། །སོ་སོར་རྟོག་ལ་སོགས་ལྡན་དམར། །བྱང་དུ་རལ་གྲི་དམ་་་
[539b.4]པ་ནི། །བྱ་བ་ལ་སོགས་ཀྱིས་རབ་བརྒྱན། །ཤར་ལྷོར་སྤྱན་དེ་ཐབས་ཡིན་ལ། །
[539b.5]ལྷོ་ནུབ་རྡོ་རྗེ་སྨོན་ལམ་སྟེ། །ནུབ་བྱང་ཁ་ནི་བྱེ་བ་ཡི། །པདྨ་སྡོང་བུ་བཅས་པ་
[539b.6]སྟོབས༑ #𰵘7 །བྱང་ཤར་ཨུཏྤལ་ཡེ་ཤེས་ཏེ། །སེར་དང་སྤྲིན་སྔོན་ལྟ་བུར་མཛེས། །
[539b.7]མེ་ལ་སོགས་པའི་མཚམས་བཞི་དང་། །ཤར་སྒོ་ཡི་ནི་ངོས་གཉིས་སུ། །མེ་ལོང་
[539b.8]དེ་བཞིན་པི་ཝང་དང༌། །དྲི་ཡི་དུང་དང་བཅུད་ལེན་སྣོད། །གོས་དང་ཆོས་
[539b.9]འབྱུང་ཉིད་དག་སྟེ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་སོགས་པས་བརྒྱན། །དད་སོགས་
[539b.10]ཐོ་བ་དབྱིག་པ་དང༌། །པདྨ་རྡོ་རྗེ་བཞི་པ་ཡིན། །རྣམ་གསལ་ཀུནྡར་ཤེས་བྱས་
[539b.11]ལ༑ 2:31 །རང་གི་འཁོར་ལོ་རབ་གསལ་བསྒོམ། །སྔར་བཞིན་ཤེས་རབ་ཡང་དག་
[539b.12]འདུག ཌ་” །སངས་རྒྱས་རྣམས་ནི་རང་ནང་གཞུག །སེམས་བཟང་ནམ་་་་
[539b.13]མཁའ་ཁྱབ་བྱས་པའི། །འཁོར་ལོའི་ངོས་སུ་གནས་བྱའོ། །དེ་དང་ལྷན་ཅིག་
[539b.14]འོངས་པའི་བགེགས། | །དེ་ནི་ཀུན་བསྐྲད་མངོན་པར་བསྲུང་། །།གཤིན་རྗེའི་
[539b.15]དགྲ་སོགས་ཀྱིས་བཀུག་ལ། །བཅུག་སྟེ་བཅིངས་ནས་དབང་དུ་བྱ། །མིག་དང་
[539b.16]སྐུ་སོགས་བྱིན་བརླབས་ལ། །མཆོད་ཡོན་དབང་བསྐུར་མངོན་མཆོད་པ། ། །
[539b.17]བྱས་ནས་བསྟོད་དེ་ཚིམ་བྱ་ཞིང་། - །རྣམ་བསྒོམས་བཟླས་པས་མཉེས་པར་བྱ། །
[539b.18]སྔོན་བཞིན་པད་སྣོད་དམ་པར་ཡང་། །བདུད་རྩི་ཡེ་ཤེས་བདུད་རྩིར་བྱ། །
[539b.19]ཕྱོགས་སྐྱོང་རང་རང་སྦྱོར་ལ་གནས། །རབ་ཏུ་མཆོད་དེ་དཀྱིལ་འཁོར་འཇུག །
[539b.20]འཇིག་རྟེན་གསུམ་ལས་རྒྱལ་གྱུར་པས། །གོས་དང་རྒྱན་ནི་ཇི་སྙེད་དང་། །
[539b.21]འཁོར་ལོ་བསྐོར་བ་བྱས་ནས་ནི། །ཕྱག་བྱས་སྦྱིན་སྲེག་དག་གིས་མཆོད། །ཀུན་
[539b.22]ནས་སོར་བཞི་དོར་བར་དུ། །ཁ་ཁྱེར་དེའི་ཚད་པད་ཁ་བྱེ། །ཁྲུ་ཕྱེད་པ་དང་ཁྲུ་
[539b.23]གང་བ། ་།འཁོར་ལོ་ལྟ་བུ་ལས་ཀུན་བྱེད། །རལ་གྲི་ཆུ་དང་དཔངས་སུ་ནི། །
[539b.24]21-1055
[539b.25]
[539b.26]
[539b.27]
[539b.28]
[𱅶540a]
[540a.1]༡༠ ༥༦
[540a.2]ཁ་བྱེ་བསྟན་འགྱུར།
[540a.3]རྒྱུད།
[540a.4]དི
[540a.5]༤༢ གཤེན་
[540a.6]སོར་བརྒྱད་སོར་གཅིག་པ་ཡི་ཚད། རྒྱ་པ།ཐབ་ནང་འཁོར་ལོ་རིན་ཆེན་དང༌། །
[540a.7]པདྨ་རལ་གྲི་དབུས་ཆུད་བྲི། །ཕྱི་རོལ་རྡོ་རྗེ་ཕྲེང་བས་བསྐོར། ། །སྔགས་པ་ཤར་
[540a.8]དུ་ཁ་བལྟས་ཏེ། །ཀུན་བྱེད་བཟླས་པས་ཀུན་དུ་བསྲུང༌། །མཆོད་ཡོན་སོགས་་
[540a.9]གཡོན་དེ་ལས་གཞན། ་ །ཡོ་བྱད་༧གཡས་བཞག་བསངས་ནས་ནི། །འཇམ་པའི་
[540a.10]རྡོ་རྗེའི་འབྱོར་༸བདག་ལྡན། །འོ་མ་ཅན་ཤིང་གིས་སྦར་བའི། །ཆ་ཡི།མེ་ནི་ཡི་གེ་་
[540a.11]གསུམ་གྱིས་བསང་། །རླུང་ཡབ་གཡབས་པས་རབ་སྦར་ལ། ཀསལ། །གཡས་ནས་
[540a.12]བསྐོར་ཞིང་ཀུ་ཤ་དགྲམ། །དང་པོའི་སྙིང་བྱུང་རཾ་“གྲུ་གསུམ། །པད་གནས་ས་
[540a.13]བོན་རཾ་ལས་བྱུང་། །སེར་ཞིང་ཞལ་སེར་གསུམ་པ་ལ། ། ། །ཤེས་རབ་ཡན་ལག་
[540a.14]རྒྱས་ིདང་ལྡན། །སྤྱི་བླུགས་མི་འཇིགས་དབྱིག་》པ་ཕྲེང་། །ཕྱག་ན་བསྣམས་པ་
[540a.15]འདིར་མེ་བསམ། །སྔར་བཞིན་དེ་ཉིད་གསུམ་འདོན་པས། །ཡེ་ཤེས་དམ་པའི་
[540a.16]མེ་སྤྱན་དྲངས་། །།དེ་ལ་བསང་གཏོར་ལ་སོགས་པ། །བྱ། །བྱས་ནས་གདན་ལ་་་
[540a.17]བཞུགས་སུ་གསོལ། །དགང་གཟར་བླུགས་གཟར་ཡུ་བ་ཁྲུ། །འོག་ཏུ་རྡོ་རྗེ་རིན་
[540a.18]ཆེན་བྱ། ། །དེ་སྟེང་དགང་གཟར་རྒྱུར་༧སོར་བཞི། ལ། །ཟབས་སུ་སོར་གཉིས་ནང་
[540a.19]རྡོ་རྗེ། །སོར་བཞིའི་མཐར་ནི་རྡོ་རྗེ་སྟེ། །བར་དུ་པདྨའི་འདབ་མའི་དབྱིབས། །
[540a.20]བླུགས་གཟར་པདྨའི་དབྱིབས་སོར་གཉིས། །ཟབས་སུ་སོར་གཅིག་ནང་རྡོ་རྗེ། །།
[540a.21]དགང་གཟར་བླུགས་གཟར་ཁར་ྋརང་གི། །ལྷ་ཡི་ས་བོན་རབ་འབར་བསམ། །
[540a.22]དེའི་ཁར་ཡི་གེ་རཾ་བཀོད་ལ། །དེ་ལ་དགང་བླུགས་སྦྱིན་པར་བྱ། ། ། །མེ་ལྷ་འབྱོར་
[540a.23]ལྡན་ཡམ་ཤིང་སྟེ། །ཡམ་ཤིང་མེ་ལ་མར་དང་ཏིལ། །མ་གྲུགས་དྲུར་2བ་འབྲས་
[540a.24]ཆན་ཞོ། །ཀུ་ཤ་ཆོ་གའི་རིམ་པ་ཡིན།	།དེ་ཉིད་ཡེ་ཤེས་དམ་པའི་མེ། ''།ཐུགས་
[540a.25]ཟླར་མོ་སྐྱེས་བདག་པོ་ནི། ཨ། །འཁོར་ལོ་མཆོག་བསམས་ཕྱི་མཆོད་སོགས། ། ང །སྔོན་
[540a.26]དུ་འགྲོ་བས་སྦྱིན་སྲེག་བྱ། ་ །ཨོ་ཨག་ཡེ་སྭཱ་ཧཱ། མར་གྱིའོ། །ཨོཾ་སརྦ་པཱ་པཾ་ཀེད་
[540a.27]1-1056
[540a.28]
[540a.29]
[540a.30]
[540a.31]
[𱅷540b]
[540b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[540b.2]༡༠ ༥ ༧
[540b.3]ཧ་ན་བཛྲ་ཡེ་སརྦ་པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ། །ཏིལ་གྱིའོ། དང༌ །བཛྲ་པུཥཱ་ཡེ་སྭཱ་ཧཱ། ལོ་
[540b.4]འབྲས་མ་གྲུགས་པའིའོ། །ཨོཾ་སརྦ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དྲུར་®བའིའོ། །ཨོཾ་སརྦ་
[540b.5]སཾ་པ་དེ་སྭཱ་ཧཱ། ཞོ་དང་འབྲས་ཆན་གྱིའོ། །ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛཱ་“ཡ་སྭཱ་ཧཱ། །
[540b.6]ཀུ་ཤའིའོ། །རྒྱས་དང་ཞི་དང་དབང་དགུག་བཅིང་། འོ །སྡང་དང་བསྐྲད་དང་
[540b.7]མངོན་སྤྱོད་ལ། །ཨོཾ་སྭཱ་ཧཱ་ཧོཛམྦྷཧཱུྃ་ཧཱུྃ་ཕཊ། སྔགས་ཀྱི་མཐར་ནི་བསྐུལ་
[540b.8]བའང་བྱ། །རང་བདག་སྙིང་གའི་སེམས་དཔའ་ཡི། །ལྷ་ཀུན་ཚིམ་པ་ཉིད་དུ་བྱ།།
[540b.9]ཟླ་སོགས་དེ་ལས་གཞན་པའི་རྫས། །སྙིང་ཟླའི་འཁོར་ལོའི་ལྗགས་ཀྱི་མཆོག །
[540b.10]བསྒོམས་ནས་སྔོན་བཞིན་ཚིམ་པར་བྱ། །མཐར་ནི་དེ་བཞིན་དགང་བླུགས་དབུལ།།
[540b.11]བསང་དང་འཐོར་འཐུང་མཆོད་ཡོན་དག །) །ཕུལ་ནས་མཆོད་དེ་གཤེགས་སུ་་་
[540b.12]གསོལ༑ ཏ་པ།རྣལ་འབྱོར་པ་ཡི་རྫས་ལྷག་མ། །མེ་ལ་ཕུལ་ལ་དེ་བཞིན་དུ། །ཆོ་
[540b.13]ག་སྔ་མས་གཤེགས་གསོལ་ལ། །འཁོར་ལོ་མཆོད་དེ་ཡང་དག་གཞུག །སློབ་
[540b.14]མ་འཇུག་པའི་ཆོ་ག་ཡིས། །དང་པོར་ཞུགས་ལ་རང་གི་ནི། །དབང་བསྐུར་བྱ་
[540b.15]བ་རྫོགས་བྱས་ཤིང༌། །རིགས་བདག་རྗེས་གནང་ཐོབ་པ་དང་། །འདོད་ཆགས་
[540b.16]ཆེ་ལས་བྱུང་དེ་ཉིད། །འཁོར་ལོའང་གཟུགས་བརྙན་ལྟ་བུ་ཡི། །གྲོང་དུ་སློབ་་
[540b.17]མ་འཇུག་བྱའི་ཕྱིར། །བདེན་པ་འདི་ནི་བསྒྲག་པར་བྱ། །ནམ་མཁའ་ལས་བྱུང་
[540b.18]མཚན་ལྡན་ཕྱིར། །ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག ། ཁྲོ་ །སེམས་དཔའ་རྡོ་རྗེ་ཆེ་་་
[540b.19]རང་བཞིན། །འཇམ་པའི་རྡོ་རྗེར་དེང་གྲུབ་མཛོད། །ཀུན་མཆོག་དངོས་གྲུབ་
[540b.20]ཆེན་པོ་སྟེ། །དབང་ཕྱུག་“ཆེན་པོ་ལྷག་པའི་ལྷ། །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ། །
[540b.21]མི་འགྱུར་མཆོག་ཏུ་བདག་གྲུབ་མཛོད། །ཚི །ཉེས་པ་མི་མངའ་རྟག་པའང་ཁྱོད། །
[540b.22]འདོད་ཆགས་ཀུན་གྱི་རྗེས་ཆགས་པ། །འདོད་ཆགས་ཆེན་པོ་དགའ་བ་ཆེ། །
[540b.23]བཅོམ་ལྡན་དེ་ཉིད་ཀྱིས་གྲུབ་མཛོད། །ཤིན་ཏུ་དག་པ་ཀུན་གྱི་མཆོག་ ཏུ་ཁོ།
[540b.24]21-1057
[540b.25]
[540b.26]，
[540b.27]
[540b.28]
[540b.29]
[𱅸541a]
[541a.1]༡༠ ༥༨
[541a.2]ལ་བསྟན་འགྱུར། རྒྱུད།
[541a.3]དི ༤༢ པར་
[541a.4]གདོད་ནས་གྲོལ་བ་དེ་བཞིན་གཤེགས། ། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །ཌ་།།
[541a.5]བྱང་ཆུབ་སེམས་དཔར་བདག་གྲུབ་མཛོད།	།དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །
[541a.6]དབང་ཕྱུག་ཆེན་པོ་རྒྱལ་མཆོག་གིས། །གྲུབ་པའི་རྡོ་རྗེ་ཆེར་བསྟོད་པ། །རྡོ་རྗེ་
[541a.7]བསྙེམས་བདག་བདག་མཛོད་ཅིག་ལ། །སེམས་ཅན་ཀུན་གྱི་སྙིང་ིཁྱབ་ཅིང༌།།
[541a.8]སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་བཞུགས། - །སེམས་ཅན་ཀུན་གྱི་ཡབ་གྱུར་ཉིད། །
[541a.9]འདོད་མཆོག་དམ་ཚིག་མཆོག་གྱུར་པའོ། །བདེན་པ་གང་གིས་ཡེ་ཤེས་མཆོག །
[541a.10]ཤེས་རབ་ཐབས་དག་དཀྱིལ་འཁོར་ཡིན། །བདེན་པ་དེ་ཡིས་མགོན་བདག་ལ། །
[541a.11]ཁྱེད་ཀྱི་འདོད་པ་རབ་རྫོགས་མཛོད། - །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །
[541a.12]དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། ་་འ།གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་་
[541a.13]དང་ལས་ལས་ཀུན་དུ་འབྱུང་། །དེ་བཞིན་ཉིད་ལས་ངེས་པར་སྐྱེས། །བདེན་་
[541a.14]པ་འདི་ཡིས་དཀྱིལ་འཁོར་དུ། །གཟུགས་བརྙན་གསལ་བར་སློབ་མ་ནི། །ཀུན་
[541a.15]གྱིས་དྲི་མ་མེད་མཐོང་ཤོག ་ལ་།སློབ་མ་སྤྱི་༤ཡི་སྡོམ་པ་དང་། །སྔོན་བཞིན་སྐུ་་
[541a.16]སོགས་འོད་གསལ་བྱ། །ཀུན་བྱེད་བུམ་པའི་ཆུ་ཡིས་ནི། །ཡོལ་བའི་མཐར་ནི་་
[541a.17]བསང་གཏོར་བྱ། །དེ་ནས་གོས་དམར་གྱིས་གདོང་གཡོགས། །སྡུག་པ་ཁྱོད་་
[541a.18]ནི་སུ་ཞེས་དྲི། །དེ་ནས་སློབ་མས་ཚིག་ཏུ་ནི། །བདག་ནི་སྐལ་བ་བཟང་ཞེས་་་
[541a.19]བརྗོད༑ །སྒོར་ནི་ཕྲེང་ཐོགས་©ཡང་དག་མཆོད། །དེ་བཞིན་ཡོན་ནི་ཕུལ་བ་་
[541a.20]དང་། །རྣལ་འབྱོར་སེམས་ནི་ཡང་དག་བསྐྱེད། །སྙིང་གར་རྡོ་རྗེ་སྙིང་པོ་བསམ།།
[541a.21]སྔགས་ལ་ཨོཾ་སརྦ་ཡོ་ག་ ཙིཏྟ་ཨུཏྟཱད་ཡཱ་”མི་སུ་ར་ཏ་ས་མ་ཡ་ཧཱུཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་
[541a.22]ཁཾ༑ དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས། ?
[541a.23]དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བ་འདི་ཁྱོད་ཀྱིས་དཀྱིལ་་་་་་
[541a.24]འཁོར་མ་མཐོང་བ་རྣམས་ལ་སྨྲ་བར་མ་བྱེད་ཅིག་°་ཁ་།དད་པ་དང་མི་ལྡན་པ་
[541a.25]21-1058
[541a.26]
[541a.27]
[541a.28]
[541a.29]
[𱅹541b]
[541b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[541b.2]༡༠༥༩
[541b.3]རྣམས་ལ་ཡང་མ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །གཤིན་རྗེ་གཤེད་སོགས་རང་་་
[541b.4]སྔགས་ནི། | །དམ་པས་དགུག་དང་གཞུག་པར་བྱ། །ཡི་གེ་ལྔ་དང་དེ་བཞིན་དུ། །
[541b.5]བརྗོད་དེ་དམ་ཚིག་འཛིན་དུ་གཞུག་ཏུ་བྱ། །དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་་
[541b.6]ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། ངས་ཁྱོད་ལ་ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་
[541b.7]པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་ན། ། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་་་
[541b.8]དགོས་ཏེ། ། དེ་ལྟ་བུའི་རྡོ་རྗེ་”ཡེ་ཤེས་བསྐྱེད་པར་བྱ་ཡིས། ། ཁྱོད་ཀྱིས་་དཀྱིལ་
[541b.9]འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ལ་མ་སྨྲ་ཞིག །ཡེ་ །དམ་ཚིག་ཉམས་ པར་གྱུར་
[541b.10]ཏ་རེ། དེའི་སྙིང་གར་རྡོ་རྗེ་བཞག་ལ། ཨོ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །
[541b.11]སྙིང་ལ་ཡང་དག་ཞུགས་པར་གྱུར། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་
[541b.12]ཏུ་དྲལ་ནས་གཤེགས། །པད་གནས་“ཡི་གེ་གསུམ་གྱིས་སྦར། །མི་འཆི་ལྔ་པ་
[541b.13]འཐུང་དུ་གཞུག །སྐུ།འདི་ནི་དམ་ཚིག་”དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་་
[541b.14]ན་སྲེག་པར་བྱེད།། ཏཱ་ལཱ། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་སྟེར། །རྡོ་རྗེ་བདུད་
[541b.15]རྩིའི་ཆུ་འཐུང་ཤིག ཁ །ཨོཾ་བཛོད་ཀ་ཋ་ཋ་ཋ། དམ་བཅའ་བ་བརྟན་པར་
[541b.16]འདི་སྐད་ཅེས་བརྗོད་དོ། །དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ནི་ང་ཡིན་གྱིས། །
[541b.17]ངས་འདི་བྱོས་ཤིག་ཅེས་བསྒོ་བ་གང་ཡིན་པ་དེ་ཡང་བྱ་དགོས་སོ། ་ །ཁྱོད་ཀྱིས་ང་
[541b.18]ལ་བརྙས་པར་མ་བྱེད་ཅིག ཀ་ལོ་12 །མི་བདེ་བ་མ་སྤངས་པར་ཁྱོད་དུས་བྱས་ནས་་་
[541b.19]དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ་ཞེས་སྨྲས་ལ། འོ། དེ་ནས་སློབ་མ་ལ་འདི་སྐད་དུ།
[541b.20]དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ལ་རྡོ་རྗེ་སེམས་དཔའ་་་་་་
[541b.21]བདག་ལ་འབབ་པར་གྱུར་ཅིག་ཅེས་སྨྲོས་ཤིག་པར་བསྒོའོ། །དེ་སྐད་བརྗོད་ནས་
[541b.22]དེའི་སྙིང་གར། །དབང་ཆེན་དཀྱིལ་འཁོར་མཚམས་སུ་ནི། །རྡོ་རྗེས་མཚན་པ་
[541b.23]ཁ་དོག་སེར། །ཁཾ་ལས་བྱུང་བའི་ཧཱུྃ་བསྒོམ་བྱ། །ཐཾ་བྱུང་ཆུ་ནི་ཁ་དོག་དཀར། །
[541b.24]21-1059
[541b.25]
[541b.26]
[541b.27]
[541b.28]
[𱅺542a]
[542a.1]༡༠ ༦༠
[542a.2]ཏ་བསྟན་འགྱུར།་རྒྱུད། དིའི ༤༢ ། །
[542a.3]བུམ་པས་མཚན་ཅིང་”ཡོངས་སུ་ཟླུམ། །ཡཾ་ལས་བྱུང་བའི་གཡོ་བའི་རླུང་། །བ་
[542a.4]དན་དངོས་མཚན་གཞུ་ཡི་དབྱིབས། ཀ་ཋ །དེ་ལ་སྐུ་གསུང་ཧ་ཨ་བསྒོམི། ཙི་ཏ། །
[542a.5]རྐང་འོག་ཛྷོ་”ནི་རབ་འབར་བ། །རླུང་ལས་“རཾ་བྱུང་གྲུ་གསུམ་པར། ྋ་།གནས་
[542a.6]པས་སྦར་ལ་སློབ་མ་དབབ། །།ཨཱ་བེ་ཤ་ཡ་སྟོ་བྷ་“ཡ་ར་ར་ར་ར་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ།
[542a.7]ཧཱུྃ་ཧ་ཨ་དྷོ། ལྕེ་ལ་ཨ་ནི་དམར་པོ་ཞིག་་ཤ །བསམས་ཏེ་བབས་ལ་སླར་ཡང་་་་
[542a.8]བསྒོ༑ །འདོད་ཆགས་རྡོ་རྗེ་དེ་གནས་པ། །སྨྲོས་ཤིག་རྡོ་རྗེ་དགེ་མི་དགེ།།
[542a.9]བབས་པ་དེ་ནི་བརྟན་བྱ་བ། །དེ་ལ་ཏིཥྛ་བཛྲ་བརྗོད། ༧ །མེ་ཏོག་ཕྲེང་བ་འཁོར་
[542a.10]ལོར་དོར། །པྲ་ཏཱིཙྪ་ིབཛྲ་ཧོ་ཞེས་བརྗོད། །དེ་ནི་སྤྱི་བོར་བཅིང་བར་བྱ། །།
[542a.11]པྲ་ཏི་སྲྀཏྟཱ་ཏཱ་མི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ། ། བླངས་པའམ་མ་བླངས་པ་གཉིས་ནི། །
[542a.12]མཚན་མའམ་”མཚན་མ་ཉེ་བ་རུ། །ཞི་།བབས་སམ་དད་ཀྱང་དེའི་སྦྱོར་བ། - །
[542a.13]སྐལ་ཅན་ཉིད་ལ་སྦྱིན་པར་བྱ། །མིག་ཏུ་འབར་བཅས་ཨོ་བསམས་ལ། །རྡོ་རྗེ་
[542a.14]སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །མིག་ནི་
[542a.15]ཐམས་ཅད་འབྱེད་པར་མཛད། །།རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །དེ་ནས་འཁོར་་
[542a.16]ལོ་བསྟན་པར་བྱ། ། །འཁོར་ལོའི་བདག་པོ་ནས་བརྩམས་”ཏེ། ཚོ །བདུད་རྩི་ཐབ་
[542a.17]སྦྱོར་བར་དུའོ། །བཛྲ་ཨ་བྷི་ཥིཉྩ་ཞེས། །བརྗོད་དེ་སྤྱི་བོར་ཆུས་དབང་བསྐུར། །
[542a.18]སྔོན་བཞིན་ཅོད་པན་གྱིས་རང་བདག ཀ །ལྷ་ཡི་དབང་བསྐུར་སྦྱིན་པར་བྱ། །
[542a.19]སྙིང་གར་རྡོ་རྗེ་དེ་འཛིན་ལའི། །རྡོ་རྗེ་ཡིས་ཀྱང་དབང་བསྐུར་བྱ། །སངས་རྒྱས་
[542a.20]ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །དེ་རིང་ཁྱོད་ནི་བསྐུར་བར་འགྱུར། །སངས་རྒྱས་་
[542a.21]ཀུན་དུ་རབ་གྲུབ་པའི། །རྡོ་རྗེ་འདི་ནི་ཁྱོད་ཀྱིས་ལོང་། །རྡོ་རྗེ་དྲིལ་བུས་འཁྱུད་
[542a.22]ནས་ནི། ། །རང་གི་བདག་པོས་དབང་བསྐུར་སྦྱིན། ། ཌ །ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་
[542a.23]ཥིཉྩ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་ཧཱུཾ། སྤྱི་བོར་མིང་གི་སྟེ། ཨོཾ་བཛྲ་སཏྭཱ་སྟི་༧ ཨ་བྷི་་་
[542a.24]21-1060
[542a.25]
[542a.26]
[542a.27]
[542a.28]
[𱅻542b]
[542b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[542b.2]༡༠ ༦༡
[542b.3]ཥིཉྩ་”མི་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏེ། །ཀྱེ་ཆེ་གེ་མོ་རྡོ་རྗེ། །།རང་གི་དངོས་པོ་གང་
[542b.4]གང་སྣང་། R། །གཙོ་ཆེར་དེར་ནི་འཇམ་རྒྱལ་རང༌།#𰵙7 །ཆོས་རྣམས་རང་བཞིན་་
[542b.5]གྱིས་དག་པས། །སངས་རྒྱས་ཡེ་ཤེས་གང་ཡིན་དེར། །རང་ཉིད་འཁོར་ལོས་
[542b.6]སྒྱུར་ཉིད་པས། །མཚན་གྱི་༤ ཐོག་མར་དཔལ་གྱི་སྒྲ། ཙི་ །ཀུན་ལའང་བདག་པོ་
[542b.7]ཐམས་ཅད་ལས། '' །ཀྱེ་དང་རྡོ་རྗེ་མཐའ་མར་སྦྱར། །ཝ།ཆུ་ཁམས་དག་པ་མི་་་
[542b.8]བསྐྱོད་པ། །ཅོད་པན་མཉམ་པའི་བདག་ཉིད་ཅན། །རྡོ་རྗེ་སོ་སོར་རྟོག་མཆོག་
[542b.9]བདག ་ །བདག་པོ་བྱ་སྒྲུབ་དོན་སྩོལ་བ། །ཡེ་ཤེས་རིགས་ཡིན་འདིར་རྡོ་རྗེ། །
[542b.10]རྒྱུ་དང་རིགས་ཀྱི་ིདབང་བྱས་པ། ། །བརྟུལ་ཞུགས་ལུང་བསྟན་དབུགས་འབྱིན་པ། །
[542b.11]རིགས་དབང་བསྐུར་ལའང་འདི་མིང་ཡིན། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་དེ། །
[542b.12]རྡོ་རྗེ་སེམས་དཔའི་ལག་ན་གནས། །ང་། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །རྡོ་
[542b.13]རྗེ་སེམས་དཔའི་བརྟུལ་ཞུགས་བརྟན། :: 1:|: ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་་
[542b.14]ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་”ཧི་ཧི་ཧི་ཧི་ཧཱུཾ། ། རྡོ་རྗེ་བརྟུལ་ཞུགས་ཀུན་བྱིན་༸ནས། །
[542b.15]རྡོ་རྗེ་དེ་ཉིད་ཀྱིས་འཛིན་གཞུག ཞ:/ །ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །
[542b.16]རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་
[542b.17]བསྙེམས་ཚུལ་བདག་པོའི་བདག་ཏ་།དྲིལ་བུ་དེ་ཉིད་ཀྱིས་བཟུང་བའི། །ཆོས་ཀྱི་
[542b.18]སྒྲ་ཡིས་ཁྱེདཀྲོལ་དུ་གཞུག་ཊ།འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་
[542b.19]སྒྲ་ཡི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་”ཏུ་བཅང་། །་་ །བྱང་ཆུབ་་་་
[542b.20]མཆོག་ཏུ་རྒྱལ་བས་ིབཞེད། །དེ་ཆོས་ཀྱིས་དཀྲོལ་ེདུ་གཞུག་སྟེ། །སྲིད་པ་ངོ༌
[542b.21]བོ་ཉིད་ཀྱིས་དགེ། །ངོ་བོ་ཉིད་ཀྱིས་འགལ་སྲིད་བྱས། །རང་བཞིན་གྱིས་དག་་་
[542b.22]སེམས་དཔའ་མཆོག ་ཁ །སྲིད་པ་མཆོག་ཏུ་བྱེད་པར་འགྱུར། །བསྙེན་སོགས་སྙིང་
[542b.23]པོར་བཤད་པ་ཡིས། །ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་བརླབས་ལ། །།གཟུགས་སོགས་་་་
[542b.24]21-1061
[542b.25]
[542b.26]
[542b.27]
[542b.28]
[𱅼543a]
[543a.1]༡༠ ༦༢
[543a.2]།༡༤ ༡ བསྟན་འགྱུར།
[543a.3]རྒྱུད། དི ་༤༢ཀོཌ
[543a.4]འདོད་པའི་དམ་ཚིག་གིས། །གསང་སྔགས་མ་ཚང་མེད་པར་བཟླ། འ།རང་གི་
[543a.5]རིག་པའི་ངོ་བོ་དེ། །ཕྱོགས་བཅུར་དུས་གསུམ་བཞུགས་པ་དེ། །རང་གི་ལྷ་ཡི་
[543a.6]སྦྱོར་བ་ཡི། །བདག་དང་གཞན་ལ་མཆོད་པར་བྱ། །དཀའ་ཐུབ་སྡོམ་པ་མི་་་་
[543a.7]ཟད་༧པ། །བསྟེན་ན་མི་སྣང་མངོན་ཤེས་དང་། །མཁའ་ལ་རྒྱུ་དང་ལུས་ངག་་
[543a.8]ཡིད། །ལས་བྱུང་དངོས་གྲུབ་འགྲུབ་མི་འགྱུར། །དེ་བས་སངས་རྒྱས་སེམས་
[543a.9]དཔའ་མཆོག | །སྔགས་ཀྱི་སྤྱོད་མཆོག་སྤྱོད་པ་རྣམས། །ངོ་།འདོད་པ་ཐམས་་་
[543a.10]ཅད་བསྟེན་པ་ཡིས། །ཆོས་ཀྱི་ཡི་གེ་མཆོག་བརྙེས་སོ། །བདེ་དང་སྡུག་བསྔལ་་
[543a.11]དེ་བདག་མིན། །འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་བསྟེན། །ཡེ་ཤེས་དོན་གཉེར་
[543a.12]འདོད་ཆགས་ཅན། །སྦྱོར་བས་བསྒྲུབས་ན་མྱུར་དུ་འགྲུབ། །སྐུ་གསུང་ཐུགས་
[543a.13]ནི་ཡང་དག་འགྲུབ། །གང་གཞན་སྨན་པར་བཤད་པ་ནི། །སྔགས་ཀྱི་3བཟླས་
[543a.14]པས་འགྲུབ་འགྱུར་བ། །སྐུ་གསུང་ཐུགས་ནི་བསྒོམས་པས་སོ། །དེ་ཉིད་ཀྱིས་ནི་
[543a.15]རྡོ་རྗེ་གཟུང་། །ཆོས་ཀྱི་དྲིལ་བུ་དཀྲོལ་བར་བྱ། །དམ་ཚིག་གི་ནི་ཕྱག་རྒྱ་ཆེར།།
[543a.16]བྱིན་གྱིས་བརླབས་ནས་སྙིང་པོ་བཟླ། །ཞེས་གང་བཤད་པ་དེ་ཡི་ཕྱིར། །དེ་་་་
[543a.17]སྐད་ཅེས་བཤད་པ་ཡིན་ནོ། འོ །སློབ་མ་སྡོམ་པ་གཟུང་ིབ་དང་། །།དེ་བཞིན་་་་
[543a.18]ཡོན་ནི་ཕུལ་བ་ཡིས། །དབང་བསྐུར་ཕྱིར་ནི་གསོལ་འདེབས་ཤིང་། །ཚིགས་་་
[543a.19]བཅད་འདིས་ཀྱང་ཕྱག་བྱའོ། །བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ཀྱིས། །མཆོད་ཆེན་
[543a.20]ཇི་ལྟར་གསོལ་བ་བཞིན། །བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་%པའི་ཕྱིར། ཡ།ནམ་་་
[543a.21]མཁའི་རྡོ་རྗེ་བདག་ལ་སྩོལ། །འཇུག་སྒོར་པདྨ་འདབ་བརྒྱད་པར། །རང་ལྷའི་
[543a.22]སྦྱོར་བས་ཁྲི་ལ་གནས། ། །དུས་གསུམ་ཕྱོགས་ཀུན་ནམ་མཁའ་ཁྱབ། །སངས་
[543a.23]རྒྱས་འཁོར་ལོ་རང་སྙིང་བྱུང་། །རོལ་མོ་དྲི་ལ་སོགས་ལྡན་ཞེས། །སྔ་མ་བཞིན་
[543a.24]དུ་རིག་དབང་བསྐུར། །རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། ་བ།།ཚིགས་བཅད་་་
[543a.25]21-1062
[543a.26]
[543a.27]
[543a.28]
[543a.29]
[𱅽543b]
[543b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[543b.2]༡༠༦༣
[543b.3]འདིས་ནི་དབང་བསྐུར་རོ། །རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཁམས་གསུམ་
[543b.4]གྱིས་ནི་ཕྱག་བྱས་པ། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་། །སངས་རྒྱས་་
[543b.5]ཀུན་གྱིས་སྦྱིན་པར་བྱ། །མི་ལྡོག་དབང་བསྐུར་བྱིན་ནས་ནི། ། །འཁོར་ལོ་དེ་་
[543b.6]ཉིད་སྦྱིན་པར་བྱ། །མི་མཉམ་མེད་པ་ཟུར་བཞི་པ། ལོ་།སངས་རྒྱས་སངས་རྒྱས་
[543b.7]མི་མཉམ་ཉིད། །ལུས་ཚོར་སེམས་དང་ཆོས་རྣམས་ཀྱིས། ཀ །གཅིག་དང་སྣ་་་
[543b.8]ཚོགས་སྦྱོར་བྲལ་ཉིད། །དེ་དྲན་དེ་ལ་དད་པ་གང་། །ཤར་སྒོར་བྱང་ཆུབ་ཕྱིར་
[543b.9]འདོད་དོ། །དེ་ནས་བྱུང་དང་འབྱུང་འགྱུར་བའི། །ཕྱིན་ཅི་ལོག་སྤང་མ་སྐྱེས་བྱ།།
[543b.10]མ་སྐྱེས་སྐྱེས་པའི་ཡང་དག་ཀྱང་། ་་ །བསྐྱེད་པ་དང་ནི་གནས་བྱ་བ། 2/ །བརྩོན་་་་
[543b.11]འགྲུས་རྣམ་བཞི་ལྷོ་ཡི་སྒོ། །་།མདུན་དང་སྤྲོ་དང་གནས་དང་བློ། །རྫུ་འཕྲུལ་་
[543b.12]རྐང་དང་དྲན་པ་འདིར། ཡ་།ནུབ་ཀྱི་སྒོ་ནི་ཡིན་པར་བཤད། །དད་དང་བརྩོན་་
[543b.13]འགྲུས་དྲན་བསམ་གཏན། །། །ཤེས་རབ་དབང་སྟོབས་མཉམ་མེད་དེ། ། །ཏིང་ངེ་
[543b.14]འཛིན་ཡང་བྱང་དེ་ལྟར། །།དྲན་ནས་དབང་པོ་སྒོ་བཞི་ཡིན། ། །དང་པོ་ལ་་་
[543b.15]སོགས་བསམ་གཏན་བཞི། ཁ །རྟ་བབས་བཞིར་ནི་བྱུང་བ་ཡིན། །དཔའ་བར་
[543b.16]འགྲོ་དང་མཁའ་མཛོད་སོགས། །ཏིང་འཛིན་ཁ་ཁྱེར་ཡིན་པར་བཤད། །ལག་
[543b.17]ན་མཆོད་ཐོགས་གཡེན་（སྤྱོ་རྣམས། །ཚིག་ ལ་སོགས་པའི་གཟུངས་8སོགས་ཡིན།།
[543b.18]གང་ཕྱིར་སྣ་ཚོགས་རྒྱན་ལྡན་པ། །བསམ་པ་ཐམས་ཅད་རྫོགས་བྱེད་པའོ། །
[543b.19]གདུལ་བྱ་བསྐྱོད་པའི་དམ་པའི་ཆོས། །ཡན་ལག་དགུ་སྒྲ་ཀུན་དུ་སྒྲོགས། །བ་་་
[543b.20]དན་སྣ་ཚོགས་རླུང་གིས་བསྐྱོད། | །རྩེ་མོར་དྲིལ་བཏགས་སྒྲ་སྒྲོགས་ཡིན། །།ཡེ་་་
[543b.21]ཤེས་མེ་ལོང་བྱང་ཡན་ལག །ཕྱོགས་ཀུན་དུ་ནི་འོད་རབ་གསལ། །དྲ་བ་དྲ་་
[543b.22]ཕྱེད་ཉི་ཟླ་དང་། །རྔ་ཡབ་མེ་ལོང་མེ་ཏོག་ཕྲེང་། །འཁོར་ལོ་རིན་ཆེན་སོགས་་
[543b.23]ཀ་བ། །རྣམ་ཐར་བརྒྱད་ཀྱིས་སྦྱངས་པ་ཡིན། །དེ་ཡི་ནང་གི་འཁོར་ལོ་དེ། །
[543b.24]21-1063
[543b.25]
[543b.26]
[543b.27]
[543b.28]
[𱅾544a]
[544a.1]༡༠༦༤
[544a.2]བསྟན་འགྱུར།
[544a.3]རྒྱུད།
[544a.4]དིའི
[544a.5]༤༢།།ཀའོ་
[544a.6]དཀྱིལ་འཁོར་བརྒྱད་པ་ལྟ་བུ་ཡིན། །ཕྱོགས་ཀུན་དུས་གསུམ་རྫོགས་སངས་རྒྱས། །
[544a.7]རྡོ་རྗེ་ཐེག་པ་རབ་སྟོན་པས། །ཀུན་ནས་ཡོངས་སུ་ཟླུམ་པོར་ནི། །རྡོ་རྗེའི་ཐིག་
[544a.8]གིས་བསྐོར་བ་ཡིན། །ཡེ་ཤེས་ཀྱིས་འགྲོ་ལ་ཞེན་པས། ། །ཚོན་ནི་རྫོགས་སངས་
[544a.9]རྒྱས་ལྔ་ཡིན།	།དབང་པོ་དོན་སོགས་རྣམ་དག་པ། །རང་གི་མཚན་ཉིད་དབེན་
[544a.10]པ་ཉིད། །ཤེས་རབ་ཡེ་ཤེས་བདུད་རྩི་ནི། །རྡོ་རྗེ་ཅན་གསོལ་བུམ་པའང་དེ། །
[544a.11]ཚོགས་རྫོགས་པ་ཡི་རྒྱུ་མཐུན་པ། ། ་་།ཐུགས་རྗེས་བརླན་ཞིང་བུམ་པ་གང་། །
[544a.12]དཀྱིལ་འཁོར་གང་དུ་མེ་ཏོག་སྤོས། །མར་མེ་ཆེ་དང་དྲིར་བཤད་པ། །བྱང་་་་་
[544a.13]ཆུབ་ཡན་ལག་ཡིད་རབ་ཚིམ། - །ཆོས་ཀྱི་སྣང་བ་གྲགས་བསྡུས་ཡིན། །ཆོས་ཀྱི་
[544a.14]ཟས་ནི་ལྷ་བཤོས་ཡིན། །ངོ་ཚ་ཁྲེལ་ཡོད་པ་ཡི་གོས། །གླུ་སྙན་གང་དང་རོལ་མོ་
[544a.15]རྣམས། །བདེ་བ་ཆེན་པོ་རྣམས་“འཕེལ་བའོ། །གྲོང་ཁྱེར་ཐར་པའི་གྲོང་ཁྱེར་
[544a.16]བས༑ །དཀྱིལ་འཁོར་སྙིང་པོ་བསྡུས་པ་ཡིན། །འཁོར་ལོའི་དེ་ཉིད་ལེགས་་་་
[544a.17]བསྟན་ནས། །ལྷ་ཡི་དེ་ཉིད་བསྟན་པར་བྱ། །དད་དང་བརྩོན་འགྲུས་དྲན་་་
[544a.18]བསམ་གཏན། །རྣམ་དག་སྒོ་སྲུང་མཆོག་གི་གཟུགས། །སྐུ་སོགས་རྣལ་འབྱོར་
[544a.19]འཛིན་པའི་སེམས། །ཤེས་རབ་དག་པས་རབ་དྲི་མེད། །སྦྱིན་སོགས་དྲུག་པོས་
[544a.20]ཕྱི་རོལ་དག་།གཟུགས་རྡོ་རྗེ་སོགས་རང་བཞིན་ཅན། །ས་ཐབས་ལ་སོགས་
[544a.21]མཚན་མེད་ཕྱིར། །སྤྱན་ལ་སོགས་པའི་ངོ་བོ་ཉིད། །དོན་དང་སེམས་ཅན་་་་
[544a.22]བདག་ཀུན་རྟོག་།འཇུག་པའི་ཤེས་པ་རྣམ་དག་པ། །མེ་ལོང་ལ་སོགས་ཡེ་
[544a.23]ཤེས་ནི། །སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཡིན། །མ་སྐྱེས་ཡེ་ཤེས་སྦྱོར་བ་ཡིས། །
[544a.24]འཁོར་ལོའི་གཙོ་བོ་ལྟ་བུར་སྣང་། །གཟུགས་སོགས་འཁྲུལ་པ་ལེགས་དག་པ། །
[544a.25]ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་སོ། །སེར་སྣ་ལ་སོགས་གནས་གྱུར་པ། །མཆོག་
[544a.26]དང་སར་ནི་ཤིན་ཏུ་བསྟན། །རང་གི་རྣམ་རྟོག་གནས་གྱུར་པ། ། - །སྟོབས་སོགས་
[544a.27]21-1064
[544a.28]
[544a.29]
[544a.30]
[544a.31]
[𱅿544b]
[544b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[544b.2]༡༠ ༦༥
[544b.3]ཚང་ཞིང་དྲི་མ་མེད། །རྣམ་པར་མི་རྟོག་ཟབ་པ་དང་། །རྒྱ་ཆེ་བ་ནི་རང་་་་་
[544b.4]གཞན་འབྱུང་། །ཟབ་དང་རྒྱ་ཆེན་འདི་དག་ཉིད། །ཤེས་རབ་ཐབས་བདག་་་
[544b.5]ཉིད་གང་སྟེ། །སོ་སོ་རང་རིག་ཆོས་ཡིན་ཕྱིར། །དབྱེ་ཡོད་དབྱེ་མེད་སོགས་མི་
[544b.6]གནས། །དེ་ལྟར་སྤྲོས་པར་གྱུར་པ་ནི། །ཕ་རོལ་ཕྱིན་སོགས་འབྲས་བུར་སྣང་། །
[544b.7]དེ་ནས་རྣལ་འབྱོར་དམ་ཚིག་མཆོག །གཟུགས་དང་ལང་ཚོ་༧ཡོན་ཏན་ལྡན། །
[544b.8]སྦྱོར་བྱས་སློབ་དཔོན་དེ་འདུག་ལ། །ཡེ་ཤེས་དབབ་པ་རབ་ཏུ་བརྟག །རྡོ་རྗེ་
[544b.9]ཆུ་སྐྱེས་ཁ་ཕྱེ་ལ། །སངས་རྒྱས་རང་སྣང་གཞུག་པར་བྱ། །པདྨ་ལ་གནས་་་
[544b.10]བརྟན་བྱས་ཏེ། །རིགས་བདག་སྣང་བ་ཐོབ་པ་དང་། །རྡོ་རྗེའི་བདག་ཉིད་་
[544b.11]རང་མིང་བརྗོད། །འཁོར་ལོའི་སྦྱོར་བས་སྤྲོ་བར་བྱ། །རྡོ་རྗེ་ཆུ་སྐྱེས་སྒྲས་་་་
[544b.12]སངས་རྒྱས། །སྤྱན་དྲངས་འཁོར་ལོའི་ཕྱོགས་ལོགས་སུ། །བགེགས་རྣམས་་་་་
[544b.13]བསམས་ིལ་ཡང་དག་བསྲུང་། །མཆོད་ཡོན་ཕུལ་ལ་རོབ་ཏུའང་མཆོད། །
[544b.14]ཡང་དག་བསྟོད་དེ་སྒོ་བས་སྒོར།	།ལས་རྣམས་བྱས་ནས་བསྒྲུབ་པར་བྱ། །མིག་
[544b.15]དང་སྐུ་སོགས་བྱིན་བརླབས་ལ། །དབང་བསྐུར་མཆོད་པ་ལ་སོགས་བརྟག །
[544b.16]དངོས་གྲུབ་ཀུན་ཕྱིར་སེམས་ཅན་དོན། །མཛོད་ཅིག་ཅེས་ནི་གསོལ་བ་གདབ། །
[544b.17]འཁོར་ལོ་ཡང་དག་བྲིས་ནས་ནི། །དང་པོ་རབ་གནས་ཆོ་ག་འདི། །སྐུ་་་་་
[544b.18]གཟུགས་གླེགས་བམ་ལ་སོགས་ལ། །སྐྱེས་བུའི་མཐར་ཐུག་པས་དབང་བསྐུར། །
[544b.19]བུམ་པ་མཆོད་ཡོན་བླ་རེ་སོགས། །བསྲུངས་ནས་སྦྱིན་སྲེག་སོགས་བཤད་གང་། །
[544b.20]ཡི་གེ་སྔགས་གསུམ་སྔགས་མཆོག་གམ། །སྔར་བཏུས་པ་ཡི་སྔགས་ཀྱིས་བྱ། །ཕྱི་
[544b.21]ཡི་ཁྲུས་ནི་བྱས་པ་དག །འཁོར་ལོས་སྒྱུར་འདྲ་དེ་རང་ཉིད། །ཤེས་རབ་་་
[544b.22]ཐབས་ཀྱི་བདག་ཉིད་གང་། །བདག་“ཉིད་མཆོག་ནི་དེ་ཉིད་ཡིན། །རྒྱུ་མཐུན་
[544b.23]ཆུ་དང་ཕྲེང་བ་སྟེ། །རྣམ་སྨིན་རྡོ་རྗེའི་བདག་པོར་བཤད། །སྐྱེས་འབྲས་རྫོགས་
[544b.24]21-1065
[544b.25]
[544b.26]
[544b.27]
[544b.28]
[𱆀545a]
[545a.1]༡༠༦༦
[545a.2]བསྟན་འགྱུར།
[545a.3]རྒྱུད།
[545a.4]འདིའི
[545a.5]༤༢
[545a.6]པར་
[545a.7]སངས་རྒྱས་ིདབང་བསྐུར། །དབང་འབྲས་གསང་བའི་སྦྱོར་བ་ཉིད། །དེ་ནས་
[545a.8]གཟུགས་སོགས་ཡོན་ཏན་ལྡན། །འཁོར་ལོའི་རྣལ་འབྱོར་ཤིན་ཏུ་གོམས། །
[545a.9]དམ་ཚིག་སྡོམ་ལ་གནས་པ་ཉིད། །འཁོར་ལོའི་ཕྱག་རྒྱའང་བྱིན་གྱིས་བརླབ། །
[545a.10]ཐུབ་པའི་དབང་ཚོགས་རྡོ་རྗེའི་མཐར། །ཡང་དག་དབབ་སྟེ་བདེ་མཆོག་སྟེ། །
[545a.11]ཐུ་པོ་ཐ་མ་མིན་པར་བསྡམ། །སྣོད་གྱུར་སྒོར་ནི་ངེས་པར་དབབ། | །བརྟན་་
[545a.12]པའི་བློ་ལྡན་སྣོད་ཀྱིས་ཀུན། །རྣམ་སྣང་བདག་ཉིད་ཅན་འཐུངས་ལ། » །་་་
[545a.13]ཚོགས་བཞིན་ཏེ་སྣ་ཚོགས་གྱུར། །ཀྱེ་མ་ཤིན་ཏུ་བདེན་ཚིག་བརྗོད། །ཤེས་རབ་
[545a.14]ཡན་ལག་འདུས་དཔལ་ལྡན། །དེ་ཉིད་ཉེ་བར་ཤེས་པར་བྱ། །གཟུངས་འདི་་་
[545a.15]ཤིན་ཏུ་ཡིད་འོང་སྟེ། །བསྟེན་བྱར་སངས་རྒྱས་རྣམས་ཀྱིས་བརྟགས། །འཁོར་
[545a.16]ལོའི་རིམ་གྱིས་རབ་སྦྱོར་བས། །བདེ་བ་དམ་པ་ཡང་དག་སྤྱོད། །རྡོ་རྗེའི་སྐྱིལ་
[545a.17]ཀྲུང་ཉིད་དང་སེམས། །ནོར་ལྡན་ཁོངས་སུ་གཏོགས་པར་བསམ། །དཀྱིལ་་
[545a.18]འཁོར་ལྷ་ཡི་དེ་ཉིད་དང༌། །སློབ་དཔོན་གྱི་ ནི་ལས་རྣམས་དག་ རབ་་་
[545a.19]གསང་ཤེས་རབ་མཆོག་གི་ནི། །དབང་བསྐུར་དེ་ཉིད་ཡང་དག་བཤད། །
[545a.20]དབང་བསྐུར་འདི་ནི་ཇི་ལྟ་བར། །བྱང་ཆུབ་སྤྱོད་གཞན་དེ་བཞིན་དུ། །དགེ་
[545a.21]བའི་ཚུལ་ནི་གཞན་གསུངས་པ། །སངས་རྒྱས་ཀུན་སོགས་འཐོབ་མི་འགྱུར། །
[545a.22]དམ་ཚིག་དང་ནི་བསྲུང་བ་དང༌། །རྟག་ཏུ་སྡོམ་པ་བསྐྱང་བར་བྱ། །་བཅུ་་་
[545a.23]ཕྱེད་སྒྲོན་ེམ་མི་འཆི་སྤྱད། །དམ་ཚིག་གཞན་ཡང་བསྲུང་བ་ནི། །དཀོན་་
[545a.24]མཆོག་གནོད་གཞོམ་བུད་མེད་ཀུན། །མཆོག་མྱང་ལོག་པའི་ངག་མ་ཡིན། །
[545a.25]འདི་དག་ཆོ་ག་བཞིན་བསྲུང་བ། །རྣལ་འབྱོར་རྒྱུད་དུ་གང་བཤད་པའོ། ། །དེ་་
[545a.26]ནས་དེ་བཞིན་གཤེགས་གྱུར་ལ། །གཟེངས་བསྟོད་འདི་དང་ལུང་བསྟན་ཏེ། །
[545a.27]གཡོན་པ་སྙིང་གར་ཁུ་ཚུར་དང་། །ཆོས་གོས་འཛིན་ཚུལ་གཡས་མཆོག་སྦྱིན། །
[545a.28]21-1066
[545a.29]
[545a.30]
[545a.31]
[545a.32]
[𱆁545b]
[545b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[545b.2]༡༠༦༧
[545b.3]ར
[545b.4]ཨོ་ང་ཡིས་འདི་ལྟར་ལུང་བསྟན་ཏེ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །
[545b.5]སྲིད་པའི་མཐའ་ནི་གྲུབ་པའི་ཕྱིར། །སྲིད་པའི་ངན་འགྲོ་ཉིད་ལས་བཏོན?། །
[545b.6]ཀྱེ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་སིདྡྷི་བྷུར་གྷུ་བ་སཱ། འདི་ཡིས་
[545b.7]དབང་བསྐུར་གྱུར་པ་ཡི། ། །སྔགས་པ་འགྲོ་བ་ཀུན་གྱི་བདག་༡ །བླ་ན་མེད་པའི་
[545b.8]བྱང་ཆུབ་ཏུ། ། །བདེ་གཤེགས་ཀྱིས་ཀྱང་ལུང་བསྟན་མཛད། །ངོ་བོ་ཉིད་ཀྱི་
[545b.9]སེམས་ཅན་རྣམས། །ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བ། །དེ་ལྟ་དེ་ལྟར་ཆགས་ལ་
[545b.10]སོགས། །གཙང་བས་སེམས་ཅན་དོན་བྱའོ། །ཉིན་རེ་བཞིན་དུ་ཐུན་བཞི་རུ། །
[545b.11]ཏིང་འཛིན་གསུམ་གྱི་སྦྱོར་ལྡན་པར། །གྱུར་པས་ཐུན་མོང་ཅིག་ཤོས་ཀྱི། །
[545b.12]དངོས་གྲུབ་ཐོབ་པ་བསྒྲུབ་པར་བྱ། །མི་སྣང་བ་ནི་སྟོང་ཡིན་ཏེ། །མངོན་ཤེས་
[545b.13]ལྡན་པ་ཉིས་“སྟོང་ཡིན། ། །:རིག་པ་འཛིན་པ་སུམ་སྟོང་གིས། ། རྡོ་རྗེ་ཅན་ནི་
[545b.14]འགྲོ་ཀུན་བདག འ །ཞི་དང་རྒྱས་སོགས་ལས་གང་དང༌། །དེ་ལས་གཞན་པ་ཅི་
[545b.15]འདོད་པ། | །འཁོར་ལོ་རྗེས་མཉེས་སྦྱོར་བ་ཡིས། །བསྒྲུབས་ན་མྱུར་དུ་འགྲུབ་་་
[545b.16]པར་འགྱུར། » །དེ་ཡང་། རྡོ་རྗེ་བདག་པོ་ཐམས་ཅད་ནི། །འདོད་ཆགས་དེ་་
[545b.17]ཉིད་དོན་སེམས་པ། །སེམས་ཅན་ཀུན་ལ་ཕན་བཞེད་པ། །འདོད་ཆགས་ལས་
[545b.18]བྱུང་བྱང་ཆུབ་བྱེད། །དེ་བས་བྱང་ཆུབ་འདོད་ཆགས་པས། ། །ལུས་ངག་ཡིད་ཀྱི་
[545b.19]སྤྱོད་པ་རྣམས། །ཐམས་ཅད་བྱང་ཆུབ་པར་འདོད་པས། །ཆོ་ག་བཞིན་དུ་ལས་
[545b.20]རྣམས་བྱ། ་ །ཞེས་གསུངས་པ་ཡིན་ནོ། །་དེ་ནས་དབུགས་དབྱུང་བ་དཔལ་་
[545b.21]མཆོག་དང་པོ་ལས་བྱུང་བ། ། ཇི་བཞིན་ཞུགས་པའི་སློབ་མ་དང༌། །ཕན་དོན་
[545b.22]གཉེར་བ་རྣམས་ལ་ཡང་། །གང་ཕྱིར་དབུགས་འབྱིན་དམ་ཚིག་གསུམ། །ཆོ་ག་
[545b.23]བཞིན་དུ་སྦྱིན་པར་བྱ། །མཆོག་གསང་དཀྱིལ་འཁོར་དམ་པ་འདི། །མཐོང་བ་
[545b.24]དང་ནི་ཞུགས་གྱུར་པས། །སྡིག་པ་ཀུན་ལས་ངེས་གྲོལ་བར། །ཁྱེད་རྣམས་དེ་་
[545b.25]21-1067
[545b.26]
[545b.27]
[545b.28]
[545b.29]
[𱆂546a]
[546a.1]༡༠༦༨
[546a.2]བསྟན་འགྱུར། རྒྱུད། དིའི ༤༢ པར་
[546a.3]ཉིད་ལེགས་པར་གནས། །བདེ་ཆེན་ཐེག་པ་འདི་ལས་ནི། །སླར་ཁྱོད་འཆི་བ་་
[546a.4]ཡོད་མིན་ཏེ། །མི་ཚུགས་པ་དང་མི་གསོད་པས། །ཅིས་ཀྱང་མི་ཚུགས་དགའ་
[546a.5]བར་གྱིས། །སྲིད་པ་ཤིན་ཏུ་དག་པའི་ཕྱིར། །སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་
[546a.6]འདས༑ །སྲིད་པ་ཤིན་ཏུ་གྲུབ་པའི་ཕྱིར། །སྟོན་པའི་མཆོག་ཏུ་གྱུར་པ་ཡིན། །
[546a.7]དམ་ཚིག་སྡོམ་པ་གྲུབ་པ་འདི། །རྟག་ཏུ་ཁྱོད་ཀྱིས་བསྲུང་བར་བྱ། །སངས་་་
[546a.8]རྒྱས་ཀུན་གྱིས་མཐུན་པར་གསུངས། །དམ་པ་རྟག་པའི་བཀའ་ཡིན་ནོ། །གང་
[546a.9]ཞིག་བསྐྱེད་པ་ཙམ་གྱིས་ནི། །སངས་རྒྱས་ཉིད་དུ་དོགས་མེད་པའི། །བྱང་
[546a.10]ཆུབ་སེམས་ནི་གཏང་“མི་བྱ། །ཕྱག་རྒྱ་རྡོ་རྗེ་གང་ཡིན་པའོ། །དམ་པའི་ཆོས་
[546a.11]ནི་མི་སྤང་ཞིང་། །ནམ་ཡང་དོར་བར་མི་བྱའོ། །མི་ཤེས་པའམ་རྨོངས་པ་ཡིས། །
[546a.12]ཚུལ་ཆེན་བསྟན་པར་མི་བྱའོ། །བདག་ཉིད་ཡོངས་སུ་སྤངས་ནས་སུ། །དཀའ་
[546a.13]ཐུབ་ཀྱིས་ནི་མ་གདུངས་ཤིང༌། ། །ཅི་བདེ་བར་ནི་བདེ་བར་གཟུང་། །འདི་ནི་མ་
[546a.14]བྱོན་རྫོགས་སངས་རྒྱས། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་རྣམས། །ནམ་ཡང་ཡོངས་སུ་
[546a.15]མི་འདོར་ཞིང་། །སློབ་དཔོན་སྤང་བར་མི་བྱ་སྟེ། །འདི་ནི་སངས་རྒྱས་ཀུན་་་་
[546a.16]དང་འདྲ།	།སངས་རྒྱས་ཚུལ་མཚུངས་བླ་མ་ཡིས། །སློབ་དཔོན་ལ་ནི་གང་སྨོད་
[546a.17]པ༑ །དེས་ནི་སངས་རྒྱས་ཀུན་སྨད་པས། །རྟག་ཏུ་སྡུག་བསྔལ་འཐོབ་འགྱུར་
[546a.18]ཏེ༑ །རིམས་དང་དུག་དང་དབྱིག་དུག་དང་། །མཁའ་འགྲོ་རྣམས་ཀྱིས་་་་་
[546a.19]གཙེས་པ་དང་། །གདོན་དང་ལོག་འདྲེན་གཏུམ་པོ་ཡིས། ། །བསད་ནས་སེམས་
[546a.20]ཅན་དམྱལ་བར་འགྱུར། །དེ་བས་ནན་ཏན་ཐམས་ཅད་ཀྱིས། །རྡོ་རྗེ་སློབ་་་
[546a.21]དཔོན་བློ་གྲོས་ཆེ། །དགེ་བ་རབ་ཏུ་མི་སྤྱོམས་པ། ། །ནམ་ཡང་སྨད་པར་མི་བྱའོ།།
[546a.22]བླ་མ་ལ་ནི་གུས་བཅས་ཡོན། །རྗེས་མཐུན་ཁྱོད་ཀྱིས་སྦྱིན་པར་བྱ། ། །་དེས་ནི་
[546a.23]རིམས་སོགས་གནོད་པ་རྣམས། ། །ཕྱིར་ྋཞིང་འབྱུང་བར་མི་འགྱུར་རོ། །རྟག་་་
[546a.24]21-1068
[546a.25]
[546a.26]
[546a.27]
[546a.28]
[𱆃546b]
[546b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། །
[546b.2]༡༠ ༦༩
[546b.3]ཏུ་རང་གི་དམ་ཚིག་བསྲུང་། །རྟག་ཏུ་དེ་བཞིན་གཤེགས་པ་མཆོད། །རྟག་ཏུ་
[546b.4]བླ་མ་ལ་ཡང་དབུལ། །འདི་ནི་སངས་རྒྱས་ཀུན་དང་མཉམ། །དེ་བྱིན་སངས་་
[546b.5]རྒྱས་ཐམས་ཅད་ལ། །རྟག་ཏུ་བྱིན་པ་ཉིད་དུ་འགྱུར། །དེ་བྱིན་བསོད་ནམས་
[546b.6]ཚོགས་ཡིན་ཏེ། ། །ཚོགས་ལས་དངོས་གྲུབ་མཆོག་ཏུ་གྱུར། །གང་ཕྱིར་འདིར་་
[546b.7]ནི་ལེགས་གནས་པས། །དེང་ཁྱོད་སྐྱེ་བ་འབྲས་བུར་བཅས། །དམ་ཚིག་ལྷ་་་
[546b.8]རྣམས་ཀུན་མཉམ་པར།	།དེང་ཁྱོད་གྱུར་པར་ཐེ་ཚོམ་མེད། །སངས་རྒྱས་རྡོ་རྗེ་
[546b.9]འཛིན་བཅས་པསི། །ཀུན་གྱིས་དེང་ཁྱོད་དབང་བསྐུར་བས། །ཁམས་གསུམ་གྱི་
[546b.10]ནི་རྒྱལ་པོ་ཆེ། །རྒྱལ་པོའི་བདག་པོར་བསྟན་པ་ཡིས། །དེང་ནི་བདུད་ལས་་་
[546b.11]རྣམ་རྒྱལ་ཏེ། །རྒྱལ་པོའི་བདག་པོར་བསྟན་པ་ཡིན། །“གྲོང་ཁྱེར་མཆོག་ཏུ་་
[546b.12]རབ་ཏུ་ཞུགས། །ཁྱེད་རྣམས་ཀྱིས་ནི་སངས་རྒྱས་ཉིད། །དེང་ཉིད་ཐོབ་པར་ཐེ་
[546b.13]ཚོམ་མེད། །དེ་ལྟར་ཡིད་ནི་རབ་དང་རྡོ་རྗེ་ཉིད་དུ་གྱིས། །རང་གི་དམ་ཚིག་་་
[546b.14]མི་ཟད་བདེ་བསྐྱེད་ བསྟེན་པར་གྱིས། ། །དེར་ནི་འགྲོ་ལ་མྱུར་བདེ་རྡོ་རྗེ་སེམས་་
[546b.15]དཔའ་དང་། །རབ་ཏུ་མཉམ་ཞིང་རྟག་པ་ཉིད་དུ་རྟོགས་པར་འགྱུར། ། །སློབ་
[546b.16]མ་རབ་དང་མཉེས་གཤིན་པས། །བླ་མའི་ཞབས་ལ་ཕྱག་བྱས་ཏེ། །གཙོ་བོས་་
[546b.17]ཇི་སྐད་བཀའ་སྩལ་པའི། །གསུང་ནི་དེ་བཞིན་བདག་©བགྱིད་དོ། །གལ་ཏེ་་་་
[546b.18]འབྱོར་ན་དེ་རྣམས་ཀྱིས། །མཐེ་བོ་གཡས་པ་ལག་གཡོན་གྱིས། །ལེགས་པར་
[546b.19]བཟུང་སྟེ་རེ་རེ་ནས། །ཞི་བ་ཆོ་ག་བཞིན་དུ་བྱ། །དེ་ནས་རྒྱལ་པོའམ་ས་བདག་
[546b.20]ཕྱིར།་།སྦྱིན་བླུགས་གསུམ་མམ་བདུན་གཅིག་བྱའོ། །ཕྱོགས་སྐྱོང་བདག་་་་
[546b.21]ཉིད་ཞི་བྱའི་ཕྱིར། །སྲེག་བླུགས་ཕུལ་ལ་ཡོན་བླང་ངོ༌། །ཉན་པ་ལ་སོགས་རེ་
[546b.22]རེ་ཞིང་། །སེམས་ཅན་ཀུན་གྱི་དོན་བྱའོ། ། །ས་གཞི་རྒྱལ་སྲིད་གསེར་ལ་སོགས། །
[546b.23]ཡང་ན་རང་གྲུབ་ཕྱིར་གྲོགས་ཉིད། །གང་དེ་བཏང་ནས་ལེགས་བླངས་པའི། །
[546b.24]21-211069
[546b.25]
[546b.26]
[546b.27]
[546b.28]
[𱆄547a]
[547a.1]༡༠༧༠
[547a.2]བསྟན་འགྱུར། རྒྱུད། ་༼དི
[547a.3]༤༢ ་ ་
[547a.4]ཡོན་ཕུལ་བས་ནི་མགུ་བར་བྱ། །ཁ་ཟས་དང་ནི་སྤྱོད་ཀུན་གྱིས། འོ་།རང་གཞན་
[547a.5]འཁོར་ལོ་མཆོད་པར་བྱ། །ལེགས་བཟུང་སྣོད་གྱུར་སློབ་མ་མཆོག །སྣ་་
[547a.6]ཚོགས་ཆེ་མཆོག་རྣམས་ཀྱིས་ནི། །ཚིམ་བྱས་མུ་ཡི་མཐའ་ཅན་གྱི། །ཡི་གེ་
[547a.7]གསུམ་གྱིས་ཡང་དག་བསྡུ། །ཨ་ཀཱ་རོ་སོགས་སྔགས་ཀྱིས་ནི། །དཀྱིལ་འཁོར་་་
[547a.8]དམ་པ་དབྱི་བར་བྱ། །སློང་ལ་ཚོན་རྩི་ཅུང་ཟད་སྦྱིན། །ཚོན་རྣམས་ཆུ་བོ་ཆེན་
[547a.9]པོར་དོར། །ཁུང་བུ་འགེངས་དང་རབ་གནས་དང་། །སྦྱིན་སྲེག་དཀྱིལ་འཁོར་
[547a.10]ནོར་གང་ཡིན། །དེ་ཀུན་སློབ་དཔོན་ཉིད་དབང་ཞེས། །རྡོ་རྗེ་མཆོག་ནི་འཛིན་
[547a.11]པས་གསུངས། །དེ་ལྟར་དང་པོའི་ལས་ཅན་གྱིས། །དཀྱིལ་འཁོར་ཆོ་ག་་
[547a.12]གསལ་བར་བཤད། །ཡེ་ཤེས་དབབ་པ་ལེགས་ཐོབ་པ། །སེམས་དཔའ་དབབ་
[547a.13]པ་ཉིད་བཤད་དེ། །ལོ་བཅུ་གཉིས་ལོན་བྱིས་པ་དང༌། ཌ །བུ་མོ་དབབ་བྱས་ཡང་
[547a.14]དག་མཆོད། །དེ་ཉིད་ཀྱིས་བྲིས་འཁོར་ལོ་གང་། །ཐུགས་ལ་མི་བསྐྱོད་མཱ་མ་ཀཱི།།
[547a.15]དབབ་ཡིན་པར་ནི་ཡང་དག་བཤད། །གསུང་ལ་དཔག་མེད་གོས་དཀར་མོ། །
[547a.16]སྐུ་ལ་རྣམ་སྣང་མཛད་དང་སྤྱན། །ཐུགས་གསུང་སྐུ་ནི་ལེགས་དབབ་པས། ཀ-།
[547a.17]བྲིས་པ་འདི་ནི་རྨད་བྱུང་ཡིན། །ཐུགས་བབས་པས་ནི་ཡོངས་ཤེས་པ། །གསུང་
[547a.18]བབས་གསང་སྔགས་སྨྲ་བའོ། །སྐུ་ཡི་བབས་པས་མཁའ་ལ་གནས། །དབབ་་་
[547a.19]དང་གཡོ་བའི་ཆོ་ག་འདིའོ། །སློབ་དཔོན་སློབ་མ་དབང་བསྐུར་འདིར། །སྔ་་་
[547a.20]མའི་ཚུལ་ནི་ཉིད་ཀྱིས་གནས། །ཡེ་ཤེས་དབང་ཐོབ་པ་ཡི་སེམས། །ཉིད་ཀྱིས་
[547a.21]འཁོར་ལོ་གསུམ་པོ་བྱ། །བྱིན་བརླབས་》དེས་ནི་འཁོར་ལོ་དེ། །གང་ཕྱིར་རང་
[547a.22]བཞིན་དག་ལ་སྣང་། །འདིར་ནི་འཇུག་དང་རྗེས་གནང་བས། །རྨི་ལམ་གསལ་
[547a.23]བ་བཞིན་དུ་སྣང་། །གང་ཕྱིར་སེམས་ཀྱི་ཚུལ་བསྟན་པས། །དེ་ནི་མཆོག་ཏུ་་་་
[547a.24]ཤེས་པར་བྱ། ་ །རྣལ་འབྱོར་པ་གསུམ་ཆར་གྱིས་ཀྱང་། །གསུང་སྐུའི་གསང་བ་་
[547a.25]21-1070
[547a.26]
[547a.27]
[547a.28]
[547a.29]
[𱆅547b]
[547b.1]༡༠༧༡
[547b.2]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[547b.3]དག་བྱའི་ཕྱིར། །གསུང་སྐུའི་འཁོར་ལོའི་ཆོ་ག་ནི། །སྔོན་བཞིན་གནས་དེར་མི་
[547b.4]བསྐྱོད་མཚན། །ཡེ་ཤེས་ལས་དང་པོ་ཅུང་ཟད། །ཐོབ་དང་ཡང་དག་འཐོབ་་་
[547b.5]པས་ཀྱང་། །ཡིད་ཀྱི་ཆོ་ག་ཀུན་བྱ་སྟེ། །དེ་མེད་པར་ནི་འགྲུབ་མི་འགྱུར། །
[547b.6]རྡོ་རྗེ་སློབ་དཔོན་སློབ་མ་མཆོག །རྒྱུ་མཐུན་ལ་སོགས་དགའ་བའི་བདག །
[547b.7]ཡིད་བཤད་ཆོ་ག་མཆོག་ཡིན་གྱིས། །ཚིག་ཙམ་གྱིས་འདིར་ཅི་ཞིག་འགྱུར། །
[547b.8]འཇུག་པ་ཙམ་གྱིས་འཚང་མི་རྒྱ། །ཐོས་ཙམ་གྱིས་ཀྱང་མི་འགྱུར་རོ། །ཇི་སྲིད་
[547b.9]བསམས་པར་གྱུར་པ་དང་། །བསྒོམས་པ་ཉིད་ཀྱིས་འགག་པར་འགྱུར། །ཇི་་་་
[547b.10]སྐད་དུ། གསང་ སྔགས་སྨྲ་རྣམས་མང་དུ་ནི། །སྤྲོས་ཏེ་སྨྲས་པས་ཅི་ཞིག་བྱ། །
[547b.11]ཁྱད་པར་དུ་ནི་སེམས་བསྒྲུབས་ཏེ། །སེམས་ལས་རྫོགས་པའི་བྱང་ཆུབ་འབྱུང་། །
[547b.12]ཞེས་གསུངས་པ་དང་། ཇི་སྐད་དུ། བྱང་ཆུབ་སེམས་ཀྱི་འབྲས་བུ་གང་། །
[547b.13]དེ་ནི་སངས་རྒྱས་ཡེ་ཤེས་མཆོག །རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་དེ། །ཆོས་
[547b.14]དང་ལོངས་སྤྱོད་སྤྲུལ་པ་ཡིན། །ཞེས་གསུངས་པ་ཡིན་ནོ། །ཐ་མ་རྣམ་རྟོག་མ་
[547b.15]གཏོགས་པར། །སྲིད་སོགས་སྡུག་བསྔལ་གཞན་མེད་དེ། །དེ་ལྟར་འདི་ནི་སྔོན་
[547b.16]འགའ་ིའདི། ོ །ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་ཡིད། །དུས་ཆོས་ཕྱོགས་ཀུན་་
[547b.17]ཁྱབ་པ་ཡིས། །མ་ཆགས་འཁོར་ལོར་སྣང་བ་ན། །རྟོག་སྟེ་སྣང་བར་མི་འགྱུར་
[547b.18]ན༑ ཏ་ །ལེགས་པར་གོམས་པས་དེ་ལྡོག་འགྱུར། །འདི་ནི་གང་གི་ལན་འགའ་་་་
[547b.19]ཡང་། །མི་མཐུན་གྱུར་ཏེ་རྟག་པ་ཡིན། །གང་གི་རྒྱུན་ནི་གོམས་གྱུར་ ལས། །
[547b.20]དེ་ནི་ཤིན་ཏུ་ལྡོག་པར་འགྱུར། །གཞན་དག་ཐ་མལ་གཞོམ་པ་ནི། །འཁོར་ལོ་
[547b.21]མཆོག་ལ་དེ་ཡོད་དེ། ། །ཆོས་ཀུན་བདག་ཉིད་འཁོར་ལོ་མཆོག །འགྲོ་བ་ཡོངས་
[547b.22]དག་མངོན་གྱུར་ལས། །མངོན་སུམ་རྒྱུ་ལས་བྱང་ཆུབ་འབྱུང་། །བསྐལ་པར་
[547b.23]རྟོག་འདི་འབྲས་བུ་མེད། །རིམ་གྱིས་སྦྱིན་སོགས་བླང་བྱ་དང་། །ཁྲིམས་སོགས་
[547b.24]21-1071
[547b.25]
[547b.26]
[547b.27]
[547b.28]
[𱆆548a]
[548a.1]༡༠ ༧༢
[548a.2]བསྟན་འགྱུར།
[548a.3]རྒྱུད།
[548a.4]༼དིའི
[548a.5]༤༢
[548a.6]1913)
[548a.7]མ་ཆགས་ལས་ཟབ་ཡིན། །ཐ་མལ་མ་སྤངས་རྒྱ་ཆེན་མིནི། །དུས་ཀྱི་ཚད་ཀྱིས་
[548a.8]འདིར་བྱང་ཆུབ། །རང་གི་ཡུལ་དུ་བདག་ཉིད་ཅན། | །མཁས་པས་ཐ་མལ་པ་་
[548a.9]རུ་བཤད། །འགྲོ་བ་རྫོགས་བྱང་འཁོར་ལོའི་བདག་ཏུ་ །སྐད་ཅིག་གིས་འདིར་་
[548a.10]བྱང་ཆུབ་སྣོད། །སྦྱིན་བྱ་ལ་སོགས་མི་དམིགས་ཀྱང་། །སྦྱིན་སོགས་ཐ་མལ་་་
[548a.11]བདག་ཉིད་ཅན། །བདག་མེད་ཐ་མལ་མི་འཇོམས་ཀྱི། ། །འཁོར་ལོ་མཆོག་ལ་དེ་
[548a.12]ཡོད་མིན། །དེ་བས་ཀུན་རྟོག་རྣམ་བསལ་ཅིང་། །ཀུན་ནས་འོད་ཟེར་རྣམ་་་་
[548a.13]འཕྲོ་བར། །བདག་ཉིད་ཀུན་དུ་བཟང་པོར་ནི། །བསྒོམས་པ་ཉིད་ཀྱིས་བྱང་་་་
[548a.14]ཆུབ་འཐོབ། །དེ་བས་འཁོར་ལོ་གསུམ་བསྟན་པ། །ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་
[548a.15]པའོ༑ །ཐུགས་དང་གསུང་དང་སྐུའི་གསང་བ། །སྐུ་གསུམ་རིམ་པ་དག་པ་
[548a.16]ཉིད། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་ནི། །འཁོར་ལོའི་སྦྱོར་བདག་ཉིད་ཀྱིས་་་
[548a.17]འགྲུབ༑ །རྣམ་པ་ཐམས་ཅད་མཁྱེན་གྲུབ་ན། །མི་འགྲུབ་དེ་ལས་གཞན་ཅི་
[548a.18]ཡོད། །གང་ཕྱིར་བྱང་ཆུབ་ཕ་རོལ་ཕྱིན། །གཟུངས་དང་ས་རྣམས་གྲུབ་པ་་་
[548a.19]དག །བདེ་ཆེན་རྣལ་འབྱོར་འདི་ལས་ནི། །རང་ཉིད་རྗེས་སུ་གྲུབ་པར་་་་
[548a.20]འགྱུར༑ །དེ་ལྟར་རྟོགས་ པའི་དཔལ་ལྡན་དེ། ཀྱི་ །འཕགས་ཆོས་མཆོག་ཀུན་
[548a.21]བསྡུས་པ་ཡིན། །ཕྲ་རབ་ཀུན་ནའང་འཁོར་གསུམ་མཆོག་ཟླ། །རང་གི་ཡིད་་
[548a.22]ནི་སུ་མི་བསྒོམ། །དམ་ཆོས་རོ་མཆོག་མྱོང་གྱུར་དང༌། །ཐོས་པ་མང་པོ་གནས་
[548a.23]བྱས་པས། །སྐྱེས་མཆོག་ཚད་མར་འདི་འགྱུར་ཕྱིར། །རང་སེམས་ཀྱིས་་་
[548a.24]འདིར་ནན་གྱིས་བྱས། > །བླ་མ་དམ་པའི་གཞུང་བཟུང་“བ། - །དད་པ་ཡིས་ནི་་་
[548a.25]གསལ་བར་བྱས། །དད་སོགས་ནོར་ནི་བསྟེན་བྱ་ཡིན། །བསྟེན་འོས་སྐལ་ལྡན་
[548a.26]སྨད་བྱ་མིན། །བདག་ལས་དམན་པའམ་མཚུངས་དོན་ཡོད། །སེམས་ཅན་
[548a.27]དམ་པས་ལེགས་བཤད་ནི། །བྱིས་པ་ལས་ཀྱང་བླང་བྱ་ཡིན། དང་ །དེ་ལྟར་རང་་
[548a.28]21-211072
[548a.29]
[548a.30]
[548a.31]
[548a.32]
[𱆇548b]
[548b.1]<dདཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[548b.2]སེམས་ཉིད་ཀྱིས་བརྟགས། །རིམ་པས་བརྒྱུད་ཅིང་ཡང་དག་རྫོགས། །འཁོར་
[548b.3]ལོ་བྲིས་པའི་དགེ་བ་གང་། །འདིས་འགྲོ་འཇམ་དཔལ་རྡོ་རྗེར་ཤོག ། བདག་
[548b.4]ཀྱང་རྒྱལ་བ་ཉིད་གྱུར་ཅིག ༄༅།སྡེབ་སྦྱོར་བྱས་པའི་ཚིགས་བཅད་ནི། །བཞི་
[548b.5]བརྒྱ་ལྔ་བཅུ་པ་ཉིད་དུ། །རབ་བྱེད་འཇིག་རྟེན་ལེགས་དྲན་ཕྱིར། །དཀྱིལ་
[548b.6]འཁོར་ཆོ་ག་འདི་བྱས་སོ། །དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །
[548b.7]སློབ་དཔོན་མར་མེ་མཛད་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[548b.8]རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀ་ར་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་“བ་དགེ་་་
[548b.9]སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[548b.10]བ
[548b.11]1:|: ཀྱི ང བ :|: ཀྱི ང བ ད ་ པ
[548b.12]རྒྱུ བ
[548b.13]སྐྱེ་བ་དང་ ནོར་འཚོ་བ། | 1:|:
[548b.14]ཀ་ར་བའི་ མཚན་ པ།
[548b.15]བསྡུར་མཆན།
[548b.16]《
[548b.17]མེ་འོང་།།
[548b.18]༡༠༣༠ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་་་་་
[548b.19]གསང་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་མར་མེ་མཛད་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་བཞུགས་སོ།།
[548b.20]«པེ་»«སྣར་མ། ༣ «པེ་»«སྣར་》རིག ༤«སྣར་》རྣམས། །
[548b.21]༡༠ ༣༡ ༠«པེ་»«སྣར་》པ། «པེ་»«སྣར་»ཟློས། ཚེ«སྣར་»སྙེན། ༤«པེ་»«སྣར་»བཅལ།
[548b.22]གྱི«སྣར་»ལོ་ཏོག «པེ་»《སྣར་»ཅིག
[548b.23]༡༠༣༢༠«སྣར་»གསལ། © «པེ་»«སྣར་-ཤ། «པེ་»«སྣར་»གཞོལ། ༤«པེ་»«སྣར་》ཧཱུཾ།
[548b.24]) «པེ་»«སྣར་»བ། © «པེ་》རྣམ་བསྒོམས་དེར། «སྣར་》རྣམས་བསྒོམས་དེར། «ཅོ་》རྣམ་བསྒོམས་དང་།
[548b.25]༡༠༣༣ (༡«སྣར་»ཤེས། «སྣར་»བསྔོ། ཚེ«སྣར་»བརྒྱན། 8«སྣར་»ཀྱིས། © «སྣར་》གཞུགས།
[548b.26]@«པེ་»«སྣར་》རིག @ «པེ་»«སྣར་》ཕྱུང་། «པེ་»«སྣར་»-ཐོབ། ©«པེ་»«སྣར་》ཕྱིན།
[548b.27]ཀྱེ «པེ་»ཕྲོ།«སྣར་»ཛི། ཀྱེ «པེ་»«སྣར་»རཾ་གྱི། སྟེ «སྣར་》རིགས།
[548b.28]༡༠༣༤ «པེ་»«སྣར་》བྲོ་ཨོ་ཛ། ི «སྣར་ཨ། - «པེ་»«སྣར་-། ༤«པེ་»«སྣར་»+ཁྱོད་ནི།
[548b.29]པ་དང་།
[548b.30]«པེ་»«སྣར་»-ཁྱོད་ནི།
[548b.31]«བ་༥
[548b.32]@«པེ་»«སྣར་»བས། «པེ་»«སྣར་»སྐྱབ། ཉི@«པེ་»«སྣར་》རྗེ། །
[548b.33]© «སྣར་»གིས། ཀྱེ «པེ་»«སྣར་»རྗེ།
[548b.34]། |	སྐྱེ ་བ་
[548b.35]21-1073
[548b.36]
[548b.37]
[548b.38]
[548b.39]
[𱆈549a]
[549a.1]༡༠༧༤
[549a.2]བསྟན་འགྱུར།
[549a.3]རྒྱུད།
[549a.4]སྡེ༡༢
[549a.5]པའི་
[549a.6]༡༠༤༠
[549a.7]༡༠༣༥ «པེ་»«སྣར་》རཾ་མཛེས། །རབ། @ «པེ་»«སྣར་》རྗེར་རང་ཉིད་གྱུར། ཊ | «པེ་»«སྣར་»-ཉ།
[549a.8]༤«པེ་»«སྣར་»བརླབ། དུས་རབས་ ༢༡ དང་། ཚོགས་ པ་ དང ། བདག་ : པ་འདྲ་བར་ན་ན
[549a.9]༡༠ ༣༦ «པེ་»«སྣར་བརླབ་གནས། «པེ་»བརླབ་གནས། «སྣར་》བརླབས་གནས། «པེ་»«སྣར་-ཉ།
[549a.10]༤«པེ་»«སྣར་》བརླབ་གནས། «པེ་»«སྣར་》བཞུགས། «པེ་»«སྣར་བརླབ་གནས། © «པེ་»
[549a.11]«སྣར་»བཱཀ «སྣར་»བྷ། - ©«པེ་»«སྣར་»-ཉ། - ཀྱེད དགྱེ «པེ་»སྣར་》བརླབ་གནས། - «པེ་»
[549a.12]«སྣར་»-ཉ། ༡ «སྣར་》རྗེ། ༧ «པེ་》རླབས།«སྣར་བརླབས། ཨུ «པེ་»«སྣར་》རྩི།
[549a.13]༡༠༣༧ (2 «པེ་»«སྣར་»སྦྱང་། ®«པེ་ཨ། «པེ་བྷཱ་བ་ཨཱཏྨཀོ་ཧཾ།«སྣར་》བྷ་བ་ཨཏྨ་ཀོཧཾ། ༤«པེ་»
[549a.14]«སྣར་》བརྒྱད། «པེ་》《སྣར་》དྷིཀ «པེ་»«སྣར་»ལིཀ ཚེ«པེ་»དྷིཀ 《སྣར་»དཱིཀ་
[549a.15]༡༠༣༨ (༡) «པེ་»«སྣར་»ཏིས། ། «པེ་»«སྣར་》དགར། ༤ «པེ་»«སྣར་»ཏིས། «པེ་»«སྣར་»
[549a.16]དཀྱིལ། «པེ་»«སྣར་དབང་། ©«པེ་»«སྣར་པདྨནྟ། © «པེ་»«སྣར་》གསུམ།
[549a.17]༡༠༣༩ ཨེ «སྣར་”གདང་། «པེ་»«སྣར་»དབྱུག ༣«པེ་»«སྣར་ན། «པེ་བཞུག་མ «པེ་》
[549a.18]«སྣར་བ། «པེ་»《སྣར་》པའི། ༧ «པེ་»སྣར་»-ཉ། «པེ་»«སྣར་》མཁས།
[549a.19]«པེ་»«སྣར་»མེའི། «པེ་»«སྣར་》ཐུག །
[549a.20]༡༠༤༡ «སྣར་》ཟླ། «པེ་»«སྣར་》རིམས། ༤«པེ་»«སྣར་》སྔོ་ཞིང་། ། «སྣར་»སྒེགས། པོ «པེ་»
[549a.21]«སྣར་ལ། ཚེ«པེ་»«སྣར་»གཏབ། ཉི«པེ་»«སྣར་»ཀྱིས། ©«པེ་»«སྣར་»གསོ། … གྱི «པེ་»
[549a.22]《སྣར་»དེང༌། ༡«སྣར་»རྗེ། །
[549a.23]༡༠༤༢ «པེ་»«སྣར་»གཏོགས་ཆེ། «སྣར་》གྱི། ༣ «སྣར་»གྱིས། ༤«པེ་»«སྣར་ཡི། །«པེ་»
[549a.24]«སྣར་»བསྲེག @ «པེ་»«སྣར་བཞག་
[549a.25]༡༠༤༣ ( «པེ་ཁམ། «སྣར་ཁམས། «ཅོ་»ཁཾ། 《སྣར་ཆོས། «སྣར་》དུས། ©«པེ་»«སྣར་མཆོད།
[549a.26]ན«པེ་»«སྣར་»ཡི། ༄༅«སྣར་»འདོད། «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་》གྱི་
[549a.27]༠༤༤ (2«སྣར་»ཆོད། ཉི«པེ་»«སྣར་»ཕྱག་ན «པེ་»«སྣར་+པར། ༤«པེ་»«སྣར་»-དེ། ་་་་་
[549a.28]སུ «པེ་»«སྣར་»བཅད། ©«སྣར་»མཁའ། ཚེ «པེ་»«སྣར་»ནི་བཛྲ། ཉི«སྣར་»རྩི།
[549a.29]༡༠༤༥ (༧«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»བཛོཏ། «པེ་»«སྣར་»བརྡེག
[549a.30]«པེ་»«སྣར་སྐྱབས།
[549a.31]བ་
[549a.32]༡༠༤༦ ༧«པེ་»«སྣར་»བསྲུང་། ) «པེ་»«སྣར་»བསྒོ། ༧ «པེ་»«སྣར་འཇིགས། ༤«པེ་»«སྣར་»
[549a.33]བཟུང་། «སྣར་བསྔགས། «པེ་»«སྣར་»དུཋན་ཕཊ། ཀི་ལཱ། ༄༅«སྣར་»ཀི། འ«པེ་»
[549a.34]《སྣར་»གཟེར། ©«སྣར་»གི། ༧ «སྣར་»བཞི། ༧ «པེ་»«སྣར་མ། མེ «པེ་»«སྣར་»ཀྱི། །
[549a.35]༡༠༤༧ «པེ་»«སྣར་»བཟང་། «པེ་»«སྣར་»དྲི། «པེ་»«སྣར་»བཟང་། ༤«སྣར་ཟླ། མི་
[549a.36]༡༠༤༨༠ «སྣར་ཡིས། )«སྣར་»བདག 2 «སྣར་འདེབ། ༄༅«པེ་»«སྣར་》བརྟན། «པེ་»
[549a.37]«སྣར་པོ།
[549a.38]མ་བཞག་
[549a.39]ཀྱི་དཀྱིལ་དིུ
[549a.40]21-1074
[549a.41]
[549a.42]
[549a.43]
[549a.44]
[𱆉549b]
[549b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[549b.2]༡༠༧༥
[549b.3]༡༠༤༩ («པེ་»《སྣར་》གྱི། 《ི «པེ་»«སྣར་»གཏུག་ཚེ«པེ་»«སྣར་ཡི། «པེ་»«སྣར་»དུ་བ།
[549b.4]》 «པེ་»《སྣར་བལྟོས། །
[549b.5]05 ག །ཅཡིན།
[549b.6]༡༠༥༠ ༠ «པེ་»«སྣར་”བརྟན། «པེ་»«སྣར་》བྲི། །ན«པེ་»«སྣར་»དྷརྨ། ༤«པེ་»སྣར་》ནི་ཙ།
[549b.7]༧ མ«པེ་»«སྣར་»-སརྦ། པོ«པེ་》རྣམས། །ཨུ་དུ་བ། «སྣར་》ནས། །ཨུ་དུ་བ། ༄༅《སྣར་»སྐལ་བ། ཡེ་
[549b.8]«པེ་སྔགས་སྤྱད། «སྣར་》བསྔགས་སྤྱད། ©«པེ་»«སྣར་》བཅས། «སྣར་གཟུང་། །
[549b.9]༡༠༥༡ «པེ་《སྣར་»ཐབ། «པེ་»«སྣར་»གཞོལ། ༼ ༤«པེ་»«སྣར་》རྩལ། «སྣར་+པ། །
[549b.10]© «པེ་»«སྣར་ལྟ། ༄༅«པེ་»«སྣར་ཨ། «པེ་»«སྣར་»དྷརྨ། ©«པེ་»«སྣར་བྱེད་དྲི་བཟང་
[549b.11]1?” གིས།་ ཨེ «པེ་»《སྣར་»སྤངས། ། དགྱེ «སྣར་》ཡིས། མུ «པེ་»«སྣར་གཏང་། ༽) བརྗེ་
[549b.12]༡༠༥༢༠ «པེ་»«སྣར་»དང༌། «པེ་»«སྣར་»འདི། «སྣར་》རྒྱད། ༤«སྣར་»གཞག་གྱི«པེ་ལོའི་
[549b.13]རྣམ་པར། «སྣར་»ལོ་རྣམ་པར། ? © «པེ་»སྣར་»ཉིས། > ཚེ «པེ་མྱོང་བར། «སྣར་》མྱང་བར། །
[549b.14]༡༠༥༣ «པེ་»«སྣར་》རྣམ། ི «སྣར་»ལོག ་ཚེ«སྣར་》བསམས། «པེ་»«སྣར་»ལོའི།
[549b.15]«པེ་»«སྣར་»ལྟ། ©«པེ་»«སྣར་》བསྐོར། ཁ ་
[549b.16]༡༠༥༤ «པེ་»«སྣར་པས། ° ) «སྣར་འཆད། «པེ་»«སྣར་བསྐོར། ་ ༤«པེ་བཞག » «པེ་»
[549b.17]《སྣར་》ཐབས། ༧ «པེ་»«སྣར་»-། ༄༅«པེ་»«སྣར་»དྷཾ་བྷོ་ཧ་ཀ་ «པེ་»«སྣར་»རི། །
[549b.18]©«པེ་»«སྣར་ཨོཾ།་༡༠ «པེ་»སྣར་ན། ༡) «པེ་»«སྣར་»ཏ་ཨནྟ། ༡ «སྣར་»བརྩིབས།
[549b.19](༡) «པེ་»«སྣར་མཐོང་། །«་ར>> །12 ཎ་་རེ ་ སྐྱེ བ་ ༡ :
[549b.20]༡༠༥༦ )《སྣར་བྱས། «སྣར་》+བ། «སྣར་》གྱི་གསང་། ༤«པེ་»«སྣར་»ར། །«སྣར་》བརྒྱུད།
[549b.21]@«པེ་»«སྣར་»དབྱུག །@«པེ་»«སྣར་»དྲང༌། ཉི«པེ་»«སྣར་»བརྒྱར། «པེ་»«སྣར་སྐཁ།
[549b.22]«པེ་»«སྣར་》དུར། ཀྱེ «པེ་»«སྣར་པ། ་བ་
[549b.23]༡༠༥༧ ༡«པེ་»«སྣར་»བཛྲ། ®«པེ་»«སྣར་ནུར། «པེ་»«སྣར་»བཛྲ། ༤«པེ་»ཧ་ཧོ་ཛ།«སྣར་ཧཱ།
[549b.24]ཧོ་ཛ། «སྣར་»འགྲུབ། པོ «སྣར་»ཕྱུགས། ༄༅«པེ་»«སྣར་ཀྱི། དེ་
[549b.25]༡༠༥༨ ） «པེ་»«སྣར་》རྒྱ། «པེ་»«སྣར་»ཡིད། «པེ་»«སྣར་བདག ༤«སྣར་»ཅི། ཚེ «པེ་»
[549b.26]«སྣར་》གཡོག «སྣར་》ཐོག ༧«པེ་»«སྣར་»ཙིཏ་ཨུདྨ་ཏ་ཡ།
[549b.27]༡༠༥༩ «པེ་»«སྣར་»-རྡོ་རྗེ། ཚེ«སྣར་»ཀྱི། «སྣར་»ཉམ། ༤«པེ་བྲལ། །«སྣར་》ནས།
[549b.28]ཚེ«པེ་»«སྣར་»ཁྱོད་ཀྱི། ༧ «པེ་»«སྣར་》བསྲུང་། ཁྱི«པེ་»བཛྲ། ©«སྣར་»ཀྱིས།
[549b.29]༡༠༦༠ ༡«པེ་»«སྣར་»ཅིག © «པེ་»«སྣར་བསྒོ། «པེ་»«སྣར་»ཛྷ། «སྣར་»ལཾ། «པེ་»«སྣར་»
[549b.30]ཨ༑ @«པེ་»«སྣར་》པ། ༄༅ «པེ་»«སྣར་》ཛཱི། ཉི«པེ་»«སྣར་»ཏིཙྪ། ཚེ«པེ་»«སྣར་》ནི།
[549b.31](༡ཁྱེ «སྣར་》འམ། (༡«པེ་»«སྣར་》རུང་། ༡ «པེ་བརྩས། ༡) 《སྣར་»པ། «པེ་»«སྣར་»སྐུར་བར་
[549b.32]གྱུར། ལ «པེ་»«སྣར་»ཥིཉྩ། «པེ་»«སྣར་»ཧཱུཾ།
[549b.33]༡༠༦༡ «པེ་»«སྣར་»ཥིཉྩ། ི «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ལོ། «སྣར་》གྱིས། «པེ་»
[549b.34]21-1075
[549b.35]
[549b.36]
[549b.37]
[549b.38]
[𱆊550a]
[550a.1]༡༠༧༦
[550a.2]བསྟན་འགྱུར།
[550a.3]རྒྱུད།
[550a.4]དི
[550a.5]༤༢ ་་ལ། ལོ་
[550a.6]པར་ 《སྣར་»རིག ་ པོ«སྣར་ཀྱིས།	༄༅«པེ་»«སྣར་》མང་། (3«པེ་»-ཥ། «པེ་མ། གེ «པེ་»
[550a.7]«སྣར་»འབྱིན། འགྱེ «པེ་»«སྣར་ལ། ( «པེ་»«སྣར་》ཡི། (༡༧ «སྣར་》བརྟག ༧ སྐྱེ«པེ་»
[550a.8]ཀྱི་ 《སྣར་》བ། ཨེ «སྣར་》བཀྲོལ། ། ཨེ «སྣར་»ཀྱི་བདག་དབ རྒྱ ལ་
[550a.9]༡༠༦༢༠«སྣར་》མཚང་། @ «པེ་»«སྣར་》བཟད། «པེ་»«སྣར་»ཀྱིས། ཚེ«པེ་གཟུངས། སུ «པེ་»
[550a.10]«སྣར་བཟུང་། 《སྣར་》སྐྱབ། ཞེས་ ཁ་ཏུ་མ་མ་འདྲ་བ་དང་། །
[550a.11]༡༠༦༣ (༡«པེ་»«སྣར་»འདུན། ༦ )«སྣར་»གཡོན། «ཅོ་»གཡཾ། ། «སྣར་»ཚིགས། «པེ་»སྣར་»
[550a.12]གཟུང་། །ཞུ་བ་ན ན ་ཆེ་བ་ :|:ཀྱི ང བ ར་ ་ མ་
[550a.13]༡༠༦༤ (ི«པེ་»«སྣར་རླན། @ «པེ་》རྣམ། «སྣར་»རྣོ། - «པེ་»«སྣར་»སྲུངས། ༤«པེ་»རྟོགས།
[550a.14]༡༠༦༥ (༧«སྣར་»མཚོ། @«པེ་»«སྣར་》བསམ། «སྣར་》ཐུགས། ༤«པེ་»«སྣར་》དེ། > 12 1
[550a.15]༡༠༦༦ «པེ་»སྣར་ཀྱིས། །@«སྣར་»ལོས། «སྣར་»གྱིས། - «པེ་»«སྣར་བརྐྱང་།
[550a.16]«པེ་»«སྣར་»བཅུད་ཕྱེད་སྒྲོལ། དྲན་པ་་་་་ :༠ ། ། བ
[550a.17]དེ་ (
[550a.18]༡༠༦༧ ༧ «སྣར་»གཏོན། «པེ་»«སྣར་ཀྱིས། ཉི«སྣར་»སྒྲུབ། «པེ་»སྣར་”གཉིས། «པེ་»
[550a.19]«སྣར་»-རིག་པ་འཛིན་པ་སུམ་སྟོང་གིས། ། ཚེ«པེ་»«སྣར་»-དེ་ནས་དབུགས་དབྱུང་བ་དཔལ་མཆོག་་་་
[550a.20]དང་པོ་ལས་བྱུང་བ། །འདྲ་བ་འགའ་རེ་དཔེ་མ་དག་པ་ འདི་ འདར་འགས་པ་དང་་་་་་་་་་་
[550a.21]༡༠༦༨ 2«པེ་»«སྣར་»སོད། © «པེ་»«སྣར་》སྲུང་། - «སྣར་»དོག ༤«པེ་»«སྣར་»བཏང་། །
[550a.22]གྱི«སྣར་»དེ། ི«པེ་»སྣར་»དེ་ནས། ༄༅«སྣར་»ཕྱི། །
[550a.23]༡༠༦༩ ཚེ «པེ་»«སྣར་འགྱུར། ཉི «པེ་»«སྣར་ལ། «པེ་»«སྣར་ཡིན། «པེ་»«སྣར་-རྒྱལ་་་་
[550a.24]པོའི་བདག་པོར་བསྟན་པ་ཡིན། ། ཚུ «པེ་»«སྣར་》བཟད་བདེ་སྐྱེད། ©«པེ་»སྣར་”གཏོགས།
[550a.25]༄༅ «པེ་»«སྣར་》བཀའ། ཚེ«པེ་»«སྣར་»ཀྱི། ©«པེ་»«སྣར་»བསླང་། ༣ བ་ ༢ པ་དང་ །
[550a.26]༡༠༧༠ ༧ «སྣར་+སོ། © «པེ་»«སྣར་»«ཙོ་»གྱི། «པེ་»«སྣར་དམར། ཆེ«པེ་»«སྣར་»ཀྱི། །
[550a.27]«པེ་»«སྣར་རླབས། གནད་ཀྱི་ ད ཀྱrc| འདྲ་བ་རེ་བྱ་ 2 ཚད་མའི་
[550a.28]༡༠༧༡ ༧«སྣར་》སང་། «པེ་》《སྣར་»འགག «པེ་»གོམ་འགྱུར། སྣར་»གོམས་འགྱུར། ༄༅«པེ་»
[550a.29]«སྣར་སྐལ་བར། 11:། དུ་བ་དང་ ། ཟླ་བ༡ ༡༡ | ཀྱི་ ང ད་ ལྡན་ དང་ །
[550a.30]༡༠༧༢ (ི«པེ་»«སྣར་»ཡིན། «སྣར་རྟོག «པེ་»«སྣར་པའི། །སྐྱེ། ༤«སྣར་གཟུང་།
[550a.31]༡༠༧༣ ༧«པེ་》《སྣར་»-བདག་ཀྱང་རྒྱལ་བ་ཉིད་གྱུར་ཅིག ། )«པེ་»«སྣར་»ཙ། 0«སྣར་སྒྱུར། །
[550a.32]ཁག་དང་ ཚོད་མ་བྱུང་ བློ་བར་དུ་ཕྱི་ལོ ༡༦ Pི་ཤེ ས་ཚེ།
[550a.33]ངོ་
[550a.34]བ
[550a.35]།།ཚོ། སྒྱུ་ལའི་ཁ》《་》
[550a.36]བསྒྱུར་ ༦
[550a.37]) >
[550a.38]21-1076
[550a.39]
[550a.40]
[550a.41]
[550a.42]
[𱆋550b]
[550b.1]དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[550b.2]7° 29
[550b.3]53qਕ ਕੇ 331 ਨਾ, ਪਰ ਜੋ 'ਬਾਗੀ ਅਲਾ
[550b.4]དུ་གང་གསན ་ པ་དང་
[550b.5]བ བ ན་པ་འདག་གོ་ བ སྡུར་འབྲས་རེའུ་མིག །
[550b.6]༡༣་
[550b.7]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། །
[550b.8]སྡེ་ཚན། | རྒྱུད།
[550b.9]རྒྱུད་འགྲེལ། རྒྱུད། །
[550b.10]པོད་རྟགས། །
[550b.11]ਦੇ ਨੇ ,
[550b.12]ཚན་གྲངས། ། ༡༣ ， ༡༣ ༠ ༧༡༣་
[550b.13]ਖੇਤ। | s(5-12x1|38- 1 | 18- 193 6 - 124
[550b.14]ཕྲེང་། ། ༢༥༢ | ༣༤༡ ། ༢༨༡
[550b.15]༢ ༥༡
[550b.16]ཚིག་རྐང་། ། ༡༧༧༠ ༡༥ །
[550b.17]ཚེག་ཁྱིམ། ༡༣ ༡༧༦ ། ༡༣ ༡༥༧ ། ༡༣ ༡༥༦ ། ༡༣ ༡༧༦
[550b.18]S 55 ਵਿਚ 'ਕਹੀ' ਲਲ
[550b.19]12
[550b.20]13.
[550b.21]22G)
[550b.22]༡༣
[550b.23]੧੫
[550b.24]༡༧༦༧༡༥， ༡༧༧༠༡༥
[550b.25]ਅ ਕਾਲ ਲਵੋ ਸੈਮਸ ਇਲg ਕੁਛ ਨਰਭ ਵਿੱਚ
[550b.26]ਉਲਟਰ ਲਏ ਕੇ ਪਾਇਲ ਉਪਰ ਰੱਬ
[550b.27]ਨਾ ਰ ਲਾਅ ਸਥਾਨ ਤੋਂ ARBAAREERUE 2
[550b.28]ਕੁਝ ਲ: ਸਰਵਨ ਸਫ਼ਲ ਕਲਾ
[550b.29]ਸ਼ਰਨ ਲਈ ਵਰਕਸ ਤੋਂ ਕਿ
[550b.30]ਕਥਾਮ ਬਰੂ' , ਫ਼ਸਲ ਨੂੰ ਰਹਿੰਰ ਵਾਲੇ
[550b.31]ਲੰਮਲ ਸਰਸਵਰ ਲਈ ਉ ਸ ਨੂੰ ਸਲਲ ਉਤਰ
[550b.32]'ਮ ਦਾ ਪਰਮਲ ਕਰ ਲਉ ਅਟਵਾਲ ਨਈਉ ਸੁਣਾਵਰ
[550b.33]ਕ ਖਿਆਲਓ। 2 ਮਤਬਲ
[550b.34]ਸ ਪਲਕਉਨ ਧਿਰ 9 ਸੋਸ
[550b.35]ਆਲੋਂ ਨਈ
[550b.36]ਮਿਲਖ ਕਉਲਝ ਕਰਨ 'ER:ਸ਼ ਦੇ ਵਾਲ
[550b.37]21-1077
[550b.38]
[550b.39]d>
