[𰹈133a]
[133a.1]{D1938}༢༠༠
[133a.2]་
[133a.3]དང་ བ་ མ། །འ་དང་མ་འགྲོ་ང་།། འ་པ། ཧོར་ཀུ་ལུ་ཀུ་ལ་ནན་ཏོཁ་དོn
[133a.4]༠༨༤༣ ཚ་པོ། དཀྱིལ ་ ་ ་ །སུ་དང་། དེ་ནས་ད་བར། །ང་ན་མ ་
[133a.5]ཏེ ། ང་ཞེ་ལ་ལྷ་དེ་ཚོས་ཚོ་ལ། | ན་ ༧ ཞ་ལུ་སྐུ་དང་ཨ་ཀྱ་བླ་ཁོ་
[133a.6]བ་དང་ ། ཏེ། ཀ འི་ཁ་ར་ཤིག་ཏུ་བཟླུགས། །
[133a.7]༄༅། །གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་
[133a.8]་ ལྡན་གྱི་སྒྲུབ་ཐབས་ ་བྱས་ཏེ། །
[133a.9]ཞེས་བྱ་བ། །
[133a.10]ਲਸ ਵਲ65 ਨੂੰ
[133a.11]ਕਰਨ ਲਗ ਸਕੂ ਲ ਬਸ ਨੇ ਕੋਈ ਏ ਏ ਏ ਰਲ ਜਾ
[133a.12]ད
[133a.13]གྲོ
[133a.14]ན།
[133a.15]ས་བར ༡ ཟླ་ ༡༠།
[133a.16]བ ༄༅༄༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་སཾ་བྷཱ་ཝ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། །
[133a.17]བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[133a.18]དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གཞན་དོན་ཡིད་བཞིན་འབྱུང་
[133a.19]གནས་རིན་པོ་ཆེ། །རེ་འདོད་སྐོང་མཛད་རིན་ཆེན་འབྱུང་གནས་རྒྱལ། །ཀུན་
[133a.20]རྟོག་བྲལ་བ་མཉམ་པ་ཉིད་ཡེ་ཤེས། །སེར་སྣ་འཇོམས་མཛད་དེ་ལ་ཕྱག་འཚལ་ཏེ།།
[133a.21]ང་རྒྱལ་རབ་རྒྱས་ སེར་སྣ་་ དེ་དོན་དུ། །ཕྲ་མ་མཐར་མཛད་རབ་ཏུ་བཤད་པར་བྱ། །
[133a.22]བྱང་ཆུབ་སེམས་དང་ཤེས་རབ་ནི། །སྙོམས་འཇུག་དྲན་པའི་སྔགས་པ་ཡིས། །
[133a.23]སྐད་ཅིག་ལྷ་ཡི་རྣལ་འབྱོར་པས། །སྤྲོ་དང་བསྡུ་བ་རབ་ཏུ་བྱ། །བླ་མ་རྗེ་དཔལ་
[133a.24]མགོན་པོ་དང་། །སྡུ་གུ་ལྷ་སོགས་རབ་དམིགས་ཏེ། པ་ །ཕྱག་འཚལ་ལ་སོགས་
[133a.25]ཁྱད་པར་ནི། །མ་ལུས་ལུས་པ་མེད་པར་བྱ། །སངས་རྒྱས་ཀུན་གྱི་ལམ་གྱུར་
[133a.26]པའི༑ །གོ་རིམས་ཚངས་པའི་གནས་རྣམས་བསྒོམ། །རང་བཞིན་སྟོང་པ་རྐྱེན་
[133a.27]24-200
[133a.28]
[133a.29]
[133a.30]
[133a.31]
[𰹉133b]
[133b.1]གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[133b.2]༢༠༡
[133b.3]གྱིས་ཏེ། །ཡེ་ཤེས་ཚོགས་རབ་བསག་པར་བྱ། །མ་ཡིག་ཧཱུཾ་གིས་སྣ་ཚོགས་ལས། །
[133b.4]སྲུང་་ བའི་འཁོར་ལོ་འབར་བའོ། ། །ཆུ་སྐྱེས་ཐབས་དང་ཤེས་རབ་སྟེ། །མ་ལས་
[133b.5]རིན་ཆེན་ཟུར་བརྒྱད་པ། །སྤྲོ་བསྡུའི་ང་རྒྱལ་གསལ་བར་བྱ། །ཨོ་རཏྣ་སཾ་བྷཱ་ཝ་
[133b.6]ཨཱཏྨ་ཀོཉེཧོ། དེ་ལས་གྱུར་པའི་རྡོ་རྗེ་ནི། །བཙོ་མ་གསེར་གྱི་མདངས་་་་
[133b.7]མངའ་༤ཞིང༌། །རང་འོད་དང་མཚུངས་རིག་མར་ལྡན། །ཞལ་གསུམ་གཡས་་་
[133b.8]གཡོན་རྡོ་དང་དཀར། །སྤྱན་དགུ་མཆེ་གཙིགས་ཕྱག་དྲུག་པ། །གྲི་གུག་ཐོགས་
[133b.9]པ་རྩ་བའི་ཕྱག །རིན་ཆེན་རལ་གྲི་འཁོར་ལོ་པད། །གཡས་དང་གཡོན་ལ་རིམ་
[133b.10]གྱིས་སྦྱར། །དབུ་སྐྲ་སེར་བརྗེས་གདུག་པའི་རྒྱན། །ལྔ་བཅུའི་ཕྲེང་དང་དུར་་་་
[133b.11]ཁྲོད་སྤྲས། །འོད་ཟེར་རྣོ་དང་ “མེ་དཔུང་འབར། །མི་ཕྱེད་རབ་ཏུ་འཁྱུད་པའོ།།
[133b.12]ས་བོན་རྫོགས་དང་མིག་ལ་སོགས།	།ཀྵ་ཛི་ཁཾ་གཾ་ཀཾ་སཾ་ལས། །རྫོགས་པ་དྲུག་ནི་
[133b.13]བྱང་ཆུབ་སེམས། །ཨོཾ་ཨཱཿཧཱུྃ་ལས་སྐུ་གསུང་ཐུགས། །འཕྲོས་པས་རིན་དབང་་་
[133b.14]གཤིན་རྗེ་གཤེད། །རབ་གནས་རང་ཛཧཱུྃ་བཾ་ཧོ། །རྣམ་འཕྲུལ་མཆོད་པ་བྱང་
[133b.15]ཆུབ་སེམས། །བསྟོད་པ་རྒྱུད་རྒྱལ་ཇི་སྙེད་བཞིན། ། །རླུང་མེ་ཐོད་པ་སྒྲོན་མེ་བཅུ།།
[133b.16]བྱིན་རླབས་བདུད་རྩི་མྱངས་ནས་ཀྱང་། ་ །སྤྲོ་བསྡུ་བྱས་ནས་བཟླས་པ་བརྩམ། །
[133b.17]ཨོ་རཏྣ་དྷཱིཀ་དྭེ་ཥ་ར་ཏི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྟོང་གི་ནུས་པ་ཁྱད་པར་
[133b.18]རྙེད། ་་ །མཁའ་འགྲོ་མ་ཡང་དེ་དབང་འགྱུར།	།ཁྲི་ཡིས་འབྱུང་པོ་ལས་ཀུན་་་
[133b.19]བྱེད༑ །བྱེ་བས་རྒྱས་དང་བརླག་འགྱུར་ཏེ། །བྱེ་བ་ལྔ་བཟླས་ཚད་དང་བྲལ། །
[133b.20]ཤིན་ཏུ་རབ་ཞི་བསྡུས་པ་ནི། །ཆུ་ཡི་སྙིང་པོ་དེ་བཞིན་དུ། །ཆུར་འགྱུར་རང་གི་
[133b.21]གདོས་”དང་བྲལ། །དངོས་མེད་མཉམ་པར་བསྒོམ་པར་བྱ། །བདག་གིས་རབ་་
[133b.22]ཕྱེ་ལ་སོགས་” མ་བཤད་དང་། །བྱང་ཆུབ་ལ་མོས་སྒྲུབ་པོ་འགའ་ཙམ་ལས། །
[133b.23]ང་རྒྱལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་པ་བརྩམས། །འདིར་མོས་རྡོ་རྗེའི་ས་ལ་ཐོགས་་་
[133b.24]24-201
[133b.25]
[133b.26]
[133b.27]
[133b.28]
[𰹊134a]
[134a.1]<d༢༠ ༢
[134a.2]1:|: བསྟན་འགྱུར། རྒྱུད། ་ མི་ ༤༧
[134a.3]མེད་ཤོག །གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[134a.4]སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ཀོང་། ཁའི་
[134a.5]ན་རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།། ང་ཁོ།
[134a.6]ਇਹ ਰਸਮ ਇੰਨਮ ਨੂਰ ਪੁ
[134a.7]' ਸ਼ਾ
[134a.8]21 1 2 ང་། ༡ དང་ ། ་ ན་ འ ང་ཡི་ལས་ཀྱང་། ། བ༌ 6 པ་ ཀ པ།བྱ
[134a.9]༡ ་ ་ ་ ་མ་ ་ བསྡུར་མཆན། ལོ་རྒྱུས་མངའ་ལ་སྤྲོ་རུ་ཚོན་
[134a.10]༢༠༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །གཤིན་རྗེ་་་་་
[134a.11]གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་བཞུགས་སོ།། «པེ་»«སྣར་》དྷཱ། «པེ་»«སྣར་»སེམས་ཅན།
[134a.12]༢༠༡༧ «པེ་”བསམ། «པེ་”བསྲུང་། , , «པེ་》《སྣར་》-ཉ། «པེ་»«སྣར་》མཉམ། «པེ་»
[134a.13]«སྣར་》ཐོད། © «པེ་»«སྣར་》མནན། ༧ «པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་》དྷིཀ ©«སྣར་»རླག
[134a.14]ལོ་ ༡ེ། «པེ་»«སྣར་》རྡོས། ་འཀྱེ «པེ་»«སྣར་》ལས་སྦྱར། ༡) «པེ་»«སྣར་》བག ལ་ ལ ་ 9 /2ཎྜི་ཏའི་
[134a.15]བ
[134a.16]། ། ། 237 |་། བྱང་ཆུབ་
[134a.17]ਲਲਾਰ ਸਨਮਾਨ
[134a.18]བསྡུར་འབྲས་རེའུ་མིག པར་པ་ལ ། ༡།ཆཏེ་ཁག
[134a.19]きないのです རྒྱུད། (༧༧༠) ལ་རྒྱ ལ་ཁང་
[134a.20]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང༌། སྤོ་
[134a.21]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
[134a.22]པོད་རྟགས།
[134a.23]ཚན་གྲངས། ། ༡༨
[134a.24]ལྡེབ། ༦༦ན༡ - ༦༦བ་ ༨༠ན༨- ༨ ༡ན་ ༦༩བ།- ༧༠བའ > ༦༥བས- ༦༦ན་
[134a.25]ཕྲེང་། ༡༠ པ ༡༥
[134a.26]དེ༡༠
[134a.27]ཚིག་རྐང་། །
[134a.28]ཚེག་ཁྱིམ། །
[134a.29]༧༠༨ །
[134a.30]།
[134a.31]ཅོ་ནེ།
[134a.32]རྒྱུད།
[134a.33]།
[134a.34]ཚ།
[134a.35]༡༨
[134a.36]༡༢
[134a.37]༧ ༡༩
[134a.38]الدوله
[134a.39]24-202
[134a.40]
[134a.41]d>
