[𰹋134b]
[134b.1]{D1939}༠༨༤༤། ཡོ་ག་དང་དེ་ནས་
[134b.2]་ ་་་་་་་་་་་་་།
[134b.3]དེ་ལ་བདག་པས་
[134b.4]༢.
[134b.5]7
[134b.6]5
[134b.7]48
[134b.8]༄༅།	།འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་
[134b.9]༡༡ དང་ བློ་གསལ་སྨྲ་བའོ། ཆགས་གཤིན་རྗེ་གཤེད་སྒྲུབ་པའི་ ལྔ་སོགས་ཏེ
[134b.10]པའི་བློ། ཏོ ། ཀལ་ཐབས་ཞེས་བྱ་བ། །
[134b.11]ཀྱང་ ༡ ཡོང་ཀཱ་ ཡ། །ཨ་ཎི་ཀ་ཀpཏན་
[134b.12]་་ཀྱི་རྟོགས་ཚོ། །ཆུ། ད་ལ། །བདེ་དང་ དེ་ : 1:
[134b.13]འ་ཁྲིན་གྲོང་ཚེ་
[134b.14]པ། །ད་ར ་ བ་ཀ༌ ཀུད་ ། ། བས་ ༡ ཚེ་ག་མ་ ༡༡ ། །ཟླ་བ་ལྔ་པ་
[134b.15]༢༠༡དལ ༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་མི་ཏཱ་བྷཱ་ཧྲི་ད་ཡ་ིརཱ་ག་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་
[134b.16]ནཱ་མ། > བོད་སྐད་དུ། འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་
[134b.17]གཤེད་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
[134b.18]སྐུ་གསུང་ཐུགས་དབྱེར་མེད་པ་ཡི། །འདོད་ཆགས་ཆེ་ལ་ཕྱག་འཚལ་ཏེ། །གང་
[134b.19]ཞིག་“མངོན་ཞེན་འཇིགས་བྱེད་པ། །འདོད་ཆགས་རྡོ་རྗེའི་སྒྲུབ་ཐབས་བཤད། །
[134b.20]དད་ལྡན་ཤེས་རབ་སྙིང་རྗེ་ཡིས། ་།དོན་བཅས་གཞན་དོན་གཙོར་འཛིན་པས། །
[134b.21]སྦྱིན་པ་ལ་སོགས་ལེགས་སྦྱངས་ཏེ། །ཡིད་སྐྱོབ་སྔགས་འདི་བརྩམ་པར་བྱ། །
[134b.22]དང་པོར་སྔགས་པས་ཁྲུས་བྱས་ནས། །ནང་ཚངས་ཅན་གྱི་སྟན་བཏིང་ལ། །ཆ།
[134b.23]རང་གི་སྙིང་ཉིད་བསྐུལ་བར་བྱ། །ཕྱག་འཚལ་ལ་སོགས་འདུས་བྱས་དང་། །
[134b.24]ཐེག་ཆེན་ཆོ་ག་བཞི་དག་དང༌། །སྟོང་པའི་རང་བཞིན་དེ་ཉིད་ཀྱིས། །བདག་
[134b.25]རྒྱུད་ཡོངས་སུ་དག་པར་བྱ། །བདུད་རྣམས་ཞི་བར་བྱ་ཕྱིར་དང༌། །སངས་་་་
[134b.26]24-203
[134b.27]
[134b.28]
[134b.29]
[134b.30]
[𰹌135a]
[135a.1]བསྟན་འགྱུར།
[135a.2]རྒྱུད།
[135a.3]མིའི
[135a.4]༤༧
[135a.5]རྒྱས་ཞིང་རྣམས་དག་པའི་ཕྱིར། །བསྲུང་དང་ཆུ་སྐྱེས་བསྒོམ་པར་བྱ། །མཚོན་
[135a.6]ཆ་རྒྱས་དང་འོད་ཟེར་སྣ། །ཐཾ་དང་རཾ་ལས་བྱུང་བ་ཡི། །ཉི་མ་ས་བོན་མེ་ཡིག་
[135a.7]ལས༑ །བཅུ་དྲུག་མདའ་བཅས་ལྔ་འོད་ཟེར། །བསྡུས་ནས་བྱིན་གྱིས་བརླབ་་
[135a.8]པར་བྱ། །ཨོཾ་ཨ་མི་ཏཱ་བྷཱ་ཧྲི་ད་ཡ་?རཱ་ག་ཡ་མཱ་ཙེ རི་ཨཱཏྨ་ཀོཉ་ཧཾ། གྱུར་པས་རྡོ་
[135a.9]རྗེ་སྣང་མཐའ་ཡས། །པདྨ་རཱ་གའི་མདངས་དང་མཉམ། །གཡས་གཡོན་ཞལ་
[135a.10]ནི་སྔོ་དང་དཀར། །རང་རིག་ཡུམ་ནི་ཐབས་དང་མཚུངས། །སྟོད་སྨད་སྟོབས་
[135a.11]འཇིགས་པགས་པ་གཉིས། །གྲི་གུག་ཐོད་པ་རལ་གྲི་དང་། །འཁོར་ལོ་རིན་་
[135a.12]ཆེན་ཤིན་ཏུ་འཁྲུག །སྦྲུལ་དང་རུས་པས་རྣམ་བརྒྱན་པ། །དབུ་སྐྲ་མཛེས་ལ་་་
[135a.13]སྤྱན་མིག་འཁྲུག །མཆེ་གཙིགས་འབར་བའི་མེ་དཔུང་བསྒོམ། །རྡོ་རྗེ་མིག་
[135a.14]དང་རྣ་སྣ་ལྕེ། །ལུས་ཡིད་ལ་ནི་ས་སྙིང་སོགས། །རྡོ་རྗེ་ལུས་དང་ངག་ཡིད་ལ། །
[135a.15]རྡོ་རྗེ་སྐུ་གསུང་ཐུགས་ལྡན་བསམ། །མི་བསྐྱོད་ལ་ནི་དབང་བླང་སྟེ། །དབུ་ལ་་་
[135a.16]གཤིན་རྗེ་གཤེད་པོ་བསྒོམ། །སྒོ་བཞིའི་སྔགས་ཀྱིས་བཅུག་ནས་ཀྱང་། །ཙརྩི་ཀཱ་
[135a.17]སོགས་རྣམ་འཕྲུལ་མཆོད། །གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །འདོད་་་་
[135a.18]ཆགས་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །འདོད་ཆགས་ཆོས་ཀྱི་འབྱུང་གནས་བརྙེས། །
[135a.19]དབྱངས་མཆོག་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབ། །
[135a.20]བདུད་རྩི་མྱངས་ལ་སྤྲོ་བསྡུ་བྱ། ཁ །སྔགས་པས་ཇི་སྲིད་མི་སྐྱོའི་བར། །བཟླས་
[135a.21]ཞིང་སྤྲོ་བསྡུ་རྒྱས་པར་བྱ། །ཨོ་ཨཱ་ རོ་ལིཀ་རཱ་ག་ཏི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
[135a.22]ཐམས་ཅད་འདོད་ཆགས་རྗེས་དྲན་ནས། །འདོད་ཆགས་ཆེན་པོར་རབ་དམིགས་
[135a.23]ཏེ༑ །ཚད་མེད་ཡི་གེ་སྤངས་པ་ཡིས། །ཨ་དོན་བསམ་མི་ཁྱབ་པ་བསྒོམ། །
[135a.24]སྙིང་རྗེ་སད་པས་ལངས་ནས་ཀྱང་། །ཕྱག་རྒྱ་བཀྲོལ་ལ་སྤྱོད་ལམ་བྱ། ཚོ་ །ཐམས་
[135a.25]ཅད་དུ་ནི་ང་རྒྱལ་བདག །སྤངས་ནས་དམ་ཚིག་ཉམས་པ་ཡིན། །བདག་གི་
[135a.26]24-204
[135a.27]
[135a.28]
[135a.29]
[135a.30]
[𰹍135b]
[135b.1]<dའོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། །
[135b.2]༢༠ ༥
[135b.3]འདོད་ཆགས་རྒྱ་མཚོར་ནུབ་རྣམས་ལ། །འཁོར་བའི་མཚོ་ལ་བདེ་བའི་གྲུ་་་་
[135b.4]བཙུགས་ཏེ། ། པ །གསུང་གི་དབང་ཕྱུག་སྒྲུབ་ཐབས་འདི་བྱས་པས། །འགྲོ་ཀུན་་་་་
[135b.5]པདྨ་བཞིན་དུ་དྲི་མེད་ཤོག །འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་་་་
[135b.6]གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་་་་་
[135b.7]མཛད་པ་རྫོགས་སོ།། །། བྲོ་དང་ ། །
[135b.8]༧། ཡུ་རོལ་གྲགས་
[135b.9]བསྡུར་མཆན།
[135b.10]༢༠༣ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་༄༅། །འོད་དཔག་ཏུ་མེད་་
[135b.11]པའི་སྙིང་པོ་བཞུགས་སོ།། ་ «པེ་»ཏཱ་བྷ་ཧྲི་ཨུཏྟཱ་ན། 《སྣར་»ཏཱི་བྷཱ་ཧྲི་ཨུཏྟཱ་ན། འ«པེ་»«སྣར་»-ནཾ།
[135b.12]༢ ®«པེ་»«སྣར་»གི། །
[135b.13]༢༠༤ ༧ «པེ་»«སྣར་》ཧྲི་ཨུཏྟཱ་ན། ) «པེ་»«སྣར་»མ། «པེ་»«སྣར་-ཉ། ༤«པེ་»«སྣར་»ཀ ། «པེ་»
[135b.14]«སྣར་>ཨ། «པེ་»«སྣར་»+ར། @ «པེ་»«སྣར་ན། «པེ་»«སྣར་»གིས།
[135b.15]ਕਰਣ ਇਸ ਥਾਮਸ ਵਾਰ 6 ਤੋਂ ਝਲਕ
[135b.16]gh ਨੇ ਰਲ ਨਾਮਕ , ਸ ਥਾਨਣ ਲਈ
[135b.17]ན་དང་། ས་ལྔ་བ། ཁྲིད་རྒྱུད་ལ་ཡོ་བསྡུར་འབྲས་རེའུ་མིག ་
[135b.18]རྒྱུད། (༧༧༡)
[135b.19]|
[135b.20]པེ་ཅིན།
[135b.21]སྣར་ཐང་།
[135b.22]།
[135b.23]ཅོ་ནེ།
[135b.24]།
[135b.25]རྒྱུད་འགྲེལ།།
[135b.26]རྒྱུད།
[135b.27]རྒྱུད།
[135b.28]-དཔེ་གཞི། ། སྡེ་དགེ།
[135b.29]སྡེ་ཚན། ། རྒྱུད།
[135b.30]པོད་རྟགས།
[135b.31]ཚན་གྲངས། ། ས ། ༡༩
[135b.32]ལྡེབ། ༦༦བ་- ༦༧ན
[135b.33]ཕྲེང་། ། ༡༡
[135b.34]ཚིག་རྐང་། ། ༥༦ ༤
[135b.35]ཚེག་ཁྱིམ། |: ༥༣༤༽་
[135b.36]༡༩ ༡༩།
[135b.37]། ༨ ༡ན་- ༨༢ན། ༧༠ བར- ༧༡ན། ༦༦ན་ - ༦༧ན༢
[135b.38]༡༥
[135b.39]༡༣
[135b.40]༥༦
[135b.41]༥༤༢
[135b.42]༥ ༣ ༣
[135b.43]༥༣༤
[135b.44]24-205
[135b.45]
[135b.46]d>
