[𰹗140b]
[140b.1]{D1943}༢ ༡༥
[140b.2]་ ༡༧༽ མང
[140b.3]ཀྱི་བྱ་
[140b.4]འདི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[140b.5]བར༤༨་ཀྱང་། །།ཁ། རྟོག་པ་ལ་ཁབ་ཁག་ལ་ཆ་བ གོ ས་ཡོད།
[140b.6]ད ་
[140b.7]ਇਸ ਲਈ ਉਸ
[140b.8]ਨੂੰ ਵਾਰਮਿਕ
[140b.9]ਮp|
[140b.10]8ਗੋਂ ਉਸ ਨੂੰ ਤਿੰਨ ਵਾਰ ਪੂਰਨ ਸ਼ਾਮ 5ਥਾਨ 555
[140b.11]| ਹੌਲ' ਛ ਛਾਣਬੂ ਨੂੰ 5 ਰੁ ਹੈ ।
[140b.12]༽༄༅། །རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་
[140b.13]་ ་ ་ ལ་་་་ང་ སྒྲུ བ་ཐབས་ཞེས་བྱ་བ།
[140b.14]ལ། ཀ་ཆུ་དང་བྱ་དང་།
[140b.15]ཏ ན། བཀའ་ཎ།།ཟླ ༡༢
[140b.16]མ་ཟླ་ལ་འཁྱུཊ་ཏ་ཁ་ ལ་ ་འ ང་ན་བྱ་བ་ལ་
[140b.17]༡༢ ༡ :།།ལྟ་། ། ༡༩ མ་ བ་ ཀ་: | )། ། ག་ག་་བོད་རིགས་་་
[140b.18]ན། ༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་གཱི་ཏི་སུ་ཁ་ར་ད་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་་་
[140b.19]སྐད་དུ། " རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་
[140b.20]རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྒྱལ་བ་ཀུན་གྱི་
[140b.21]ཡུམ། །དྲི་མ་མེད་པའི་གསུང་ཆེན་རྡོ་རྗེ་དབྱངས་ཅན་མ། །བཏུད་དེ་་་་་
[140b.22]སངས་རྒྱས་བདེ་ཆེན་རབ་ཏུ་འཕེལ་བྱའི་ཕྱིར། །གསུང་གི་པདྨ་དྲི་མ་མེད་པའི་་་
[140b.23]སྒྲུབ་ཐབས་བཤད། །ནགས་ཚལ་མི་མེད་དབེན་པའི་གནས། །ཉམས་དགའ་
[140b.24]བཀྲ་ཤིས་དང་བ་རུ། །འཇམ་པའི་སྟན་ལ་འདུག་ནས་ནི། །ཆུ་བུར་ལྟ་བུའི་
[140b.25]ཚུལ་གྱིས་བསྒོམས། །སེམས་ཅན་ཀུན་དོན་ལེགས་བྱས་ནས། །དམ་པའི་་
[140b.26]འཁོར་ལོ་བསྒོམ་པར་བྱ། །་ །ཕྱག་འཚལ་བསྟོད་དང་བཤགས་པ་དང་། །རྗེས་སུ་
[140b.27]ཡི་རང་བསྐུལ་གསོལ་གདབ། །་་།བསྔོ་དང་སྨོན་ལམ་བཏབ་བྱས་ནས། ། །ཡིད་་་
[140b.28]ཀྱིས་གཤེགས་གསོལ་ཚད་མེད་བཞི། །སྔོན་འགྲོ་སྟོང་པ་བསྒོམ་པར་བྱ། ། །སྲུང་
[140b.29]ག་
[140b.30]24-215
[140b.31]
[140b.32]
[140b.33]
[140b.34]
[𰹘141a]
[141a.1]༢ ༡༦
[141a.2]བསྟན་འགྱུར། རྒྱུད། ༼མིའི ༤༧
[141a.3]བའི་འཁོར་ལོ་འཇིགས་ཆེན་པོ། །མཚོན་ཆ་འཁྲུག་པ་ཤིན་ཏུ་བསྒོམ། ལ། །པདྨ་ཟླ་
[141a.4]བའི་སྟེང་ཉིད་དུ། །བྱུ་རུ་བཅག་འདྲའི་ངོ་དག་ལས། །ཆུ་སྐྱེས་འདབ་བརྒྱད་
[141a.5]མཚན་མར་ལྡན། །འཕྲོས་ནས་བསྡུ་བ་བྱ་བ་ནི། །རིགས་ཀྱི་འཁོར་ལོ་མ་ལུས་
[141a.6]པའོ༑ །ཨོཾ་བཛྲ་རཱ་ག་ར་ཏི་ཨཱཏྨ་ཀོཉིཧཾ། གྱུར་པས་པདྨ་རཱ་གའི་མདོག །
[141a.7]ཞལ་གསུམ་གཡས་གཡོན་སྔོ་དང་དཀར། །ཕྱག་དྲུག་གྲི་གུག་པདྨ་དང་། །རལ་
[141a.8]གྲི་ཐོད་པ་འཁོར་ལོ་དང༌། །ནོར་བུ་ཡིས་ནི་ཤིན་ཏུ་མཛེས། །དབུ་ལ་ཐོད་པ་
[141a.9]ལྔས་བསྐོར་ཞིང་། །རློན་པ་བརྒྱ་ཕྱེད་ཕྲེང་བར་ལྡན། །རིན་ཆེན་ཀླུ་དང་རུས་
[141a.10]པས་སྤྲས། །ཤིན་ཏུ་ཞི་ཞིང་སྒེག་པ་སྟེ། །སྟག་ལྤགས་བསྣམས་ནས་མེ་དཔུང་་
[141a.11]དཀྱིལ༑ །ཅི གཡོན་བསྐུམ་གཡས་པ་བརྐྱང་བས་གནས། །ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་
[141a.12]ཨཱཏྨ་ཀོཉེཧཾ། ཧཱུྃ་ལས་ཐུགས་ཀྱི་རྡོ་རྗེ་སྟེ། །ཨཱ8ལས་གསུང་དང་ཨོ་ལས་སྐུ། །
[141a.13]ཀྱི་ལས་ས་སྙིང་རྡོ་རྗེ་མིག །ཛཾ་ལས་རྡོ་རྗེ་ཅན་རྣ་བར། །ཁཾ་ལས་ནམ་མཁའི་
[141a.14]སྙིང་པོ་སྣར། །ཁཾ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་ལྕེར། །ཀཾ་ལས་སྒྲིབ་པ་རྣམ་་་་
[141a.15]སེལ་ལུས། །སཾ་ལས་ཀུན་དུ་བཟང་པོ་ཡིད། །རིག་པའི་དབང་བསྐུར་གཤིན་རྗེ་
[141a.16]གཤེད༑ །དགུག་གཞུག་བཅིང་དང་དབང་དུ་བྱ། །མཆོད་པ་བྷ་གའི་བྱང་
[141a.17]ཆུབ་སེམས། ་ །རྡོ་རྗེ་གསུང་གི་ཡེ་ཤེས་ཆེ། །པདྨ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
[141a.18]འདོད་ཆགས་ཆེན་པོ་ཉིད་སྦྱོར་བ། །རྡོ་རྗེ་མཐར་མཛད་ཁྱོད་ལ་བསྟོད། །རྡོ་
[141a.19]རྗེ་སྦུ་གུས་བདུད་རྩི་མྱང་། །ས་བོན་འཕྲོས་པས་འགྲོ་བ་སྦྱང་། །རྡོ་རྗེ་བཟླས་
[141a.20]པ་བརྩམ་པར་བྱ། །ཡིད་གསལ་བ་ནི་མཆོག་ཏུ་གཅེས། །ཨོ་བཛྲ་རཱ་ ག་ར་་
[141a.21]ཏི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། མ་ནིང་རྡོ་རྗེ་བཟླས་ནས་ཀྱང་། ་་། །སྙིང་པོ་ཅན་
[141a.22]དངོས་བསྒོམ་པར་བྱ། །འདོད་ཆགས་ཆེན་པོ་སྦྱོར་བ་བཟློག་པའི་ཕྱིར། །བདེ་བ་
[141a.23]སེམས་དྲན་སྒྲུབ་ཐབས་འདི་བརྩམས་པས། །གཟུང་དང་འཛིན་པའི་དྲི་མ་དག་
[141a.24]24-216
[141a.25]
[141a.26]
[141a.27]
[141a.28]
[𰹙141b]
[141b.1]<dརྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[141b.2]ནས་ཀྱང་། །དགའ་བ་རྣམ་དག་སྨོན་ལམ་སྟོབས་འགྱུར་ཤོག །རྡོ་རྗེ་བདེ་་་་
[141b.3]རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།། ལ་པ། ་་་་་་་ང་
[141b.4]མདོག་སྟེ། དེ་ལ་ཡང་འགལ་བ་བའི་བ ད ག་དགྲ ལུག་དང་
[141b.5]གྱི་འ་བོ་ད་ལོ་ཐོད་པ་དང་
[141b.6]མ་འོངས་ལུང་
[141b.7]དབུ་སྐྲ་གྱེན་ལ་པ་དེ་བསྡུར་མཆན། །ད་དུང ་བོད་
[141b.8]༢༡༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །རྡོ་རྗེ་བདེ་རྒྱས་་་
[141b.9]ལུགདབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། ) «སྣར་》གྱིས། ༣) «པེ་»«སྣར་》ཕྱེད། ༤«པེ་》《སྣར་»
[141b.10]མ་ ༡ བསྒོམ། - «པེ་»«སྣར་》བསྲུང༌། །
[141b.11]ད
[141b.12]༢༡༦ «པེ་»«སྣར་དྷོ། «པེ་»«སྣར་-ཉ། «པེ་»«སྣར་-ནོར་བུ་ཡིས་ནི་..…. མེ་དཔུང་དཀྱིལ།།
[141b.13]པ། ®«པེ་»《སྣར་»ཉ། «སྣར་»ཛཾ། «པེ་»«སྣར་»ནི། ༧ «པེ་»«སྣར་»ཁྱེད། «པེ་»«སྣར་»ར། །
[141b.14]༢༡༧ - ༡ «པེ་»«སྣར་》གྱུར། རབ་གནས་གནང
[141b.15]ཡོད་པའི་
[141b.16]འ གྲོས་འགའ་ཞུཊ་། ་་་་་་་
[141b.17]། འབར་བ ། །
[141b.18]མི་ཚོད་ཏི་སྒྲོ་བ། ཀོ་མ བསྡུར་འབྲས་རེའུ་མིག ་ ལ་བདག་
[141b.19]12ཚོའི་ཀ ་ བ་ཀུན། །རྒྱུད། (༧༧༥） ད་ལ ། ཁ། ༡ ཀྱི ་ བ ན བདེ་
[141b.20]པེ་ཅིན། །
[141b.21]ཅོ་ནེ།
[141b.22]ན་དཔེ་གཞི། སྡེ་དགེ། །
[141b.23]སྡེ་ཚན། སྤྱི་རྒྱུད། 3 རྒྱུད་འགྲེལ།
[141b.24]པའོ པད་རྟགས། མི་བ། པི
[141b.25]ཚན་གྲངས། ། ། ༢༣ ། ༢༣
[141b.26]ལྡེབ། ་ ༦༩ན༦ - ༧༠ ན ་ ༨༤བ- ར ༥ན་
[141b.27]ཕྲེང་། ༡༠
[141b.28]སྣར་ཐང་། །
[141b.29]རྒྱུད།
[141b.30]པི །
[141b.31]༢༣ །
[141b.32]།
[141b.33]།
[141b.34]རྒྱུད།
[141b.35]མི་
[141b.36]༢༣
[141b.37]༦༩ན - ༦༩ བ་
[141b.38]།
[141b.39]༧༣བ་- ༧༤ན་
[141b.40]ཚིག་རྐང་། །
[141b.41]ཚེག་ཁྱིམ།
[141b.42]༥༤༢
[141b.43]༥༠༩
[141b.44]།
[141b.45]༤་༨
[141b.46]༤༩༨་
[141b.47]།
[141b.48]༥༤༢
[141b.49]24-217
[141b.50]
[141b.51]d>
