[𰹎136a]
[136a.1]{D1940}་ར ་ བ ་ བློ ། ༡. ར་ དད པ ལ ་ ་ །ཀ་བློ་ཁ།
[136a.2]༡ ཀ་ཆ་
[136a.3]ཀྱི་
[136a.4]ར་ཀཆི་ཀ ་ས 12 ཀ་ཨངོ
[136a.5]་
[136a.6]༢༠༦
[136a.7]4ਖ ਫਲਸੰਭਸੌਂਸਲ 1,ਲਾਲ ਮਾਸਕ
[136a.8]་ ་ ་
[136a.9]་ ་ ཀྱི་ ༡༡ པ་ ག་
[136a.10]ਸ5 ਨ ਵਬ ਤੋਂ ਸਲਵਾਰ
[136a.11]ਕਰੋ
[136a.12]ਵਰਲਡ
[136a.13]༄༅།	།གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་
[136a.14]ས་ ག ནས་དེ་
[136a.15]བྱ་བའི་སྒྲུབ་ཐབས། སྟོད་སྨདབས་
[136a.16]ལས་ཤེས། །
[136a.17]༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཏཱིཀྵ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་
[136a.18]སྐད་དུ། གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་
[136a.19]རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དམ་ཚིག་སེམས་ཅན་དོན་བྱེད་ཅིང་། །ནན་
[136a.20]ཏན་ཡེ་ཤེས་ཕྱིར་མི་ལྡོག །་མར་གད་ ལྗང་གུའི་མདོག་འདྲ་ལ། །རབ་ཏུ་
[136a.21]དང་བས་བཏུད་བྱས་ཏེ། །བརྟུལ་ཞུགས་ཐོགས་པ་མེད་པ་ཡིས། །ལས་ཀྱི་དོན་
[136a.22]ཀུན་རབ་འགྲུབ་ཕྱིར། །དགྲ་ནག་རྒྱུད་ལ་ཉེར་བསྟེན་“ནས། །ཕྲག་དོག་རྡོ་་་
[136a.23]རྗེའི་སྒྲུབ་ཐབས་བཤད། །དཔལ་ལྡན་གཡོ་སྒྱུ་མེད་པ་ཡིས། །བླ་མ་མགོན་ལ་
[136a.24]བཏུད་སྦྱངས་ཏེ། །བུམ་སོགས་དབང་ནི་ཐོབ་ནས་ཀྱང་། །དམ་བཅས་ནས་ནི་
[136a.25]བསྒྲུབ་པར་བྱ། །རང་ཉིད་ལྷག་པའི་ལྷར་དམིགས་ཏེ། །སྙིང་གར་རི་བོང་ཅན་
[136a.26]གྱི་དཀྱིལ། །དྷིཡིག་འོད་ཟེར་ལྔ་ལྡན་ལས། །ཞིང་གཉིས་མ་ལུས་སྦྱང་བར་བྱ། །
[136a.27]ཁྱད་པར་ཡུལ་ལ་བརྟེན་ནས་ཀྱང་། །ཕྲ་རབ་ལུས་ཀྱི་ཕྱག་འཚལ་བྱ། །
[136a.28]24-206
[136a.29]
[136a.30]
[136a.31]
[136a.32]
[𰹏136b]
[136b.1]གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས།
[136b.2]ཙརྩི་ལ་སོགས་རྣམ་འཕྲུལ་གྱིས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་བྱ། །སྡིག་
[136b.3]སོགས་དག་པར་བྱས་ནས་ཀྱང་། - །རྗེ་བཙུན་པ་ནི་མཁའ་ལ་གཤེགས། །དོན་་
[136b.4]དམ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས། །ཚངས་པའི་གནས་དང་སྟོང་པ་བསྒོམ། །ཨོ་
[136b.5]ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉེཧཾ། ཉི་དཀྱིལ་འོད་ཟེར་ལྔ་ལྡན་པའི། །
[136b.6]ཧཱུྃ་ལས་སྲུང་ིབའི་འཁོར་ལོ་བསམ། །པདྨའི་སྟེང་དུ་ཉི་མ་སྟེ། །དྷཱལས་་་
[136b.7]ཨུཏྤལ་རལ་གྲིར་གྱུར། །སྤྲོ་བསྡུས་སྐུ་གསུང་ཐུགས་བཅུག་སྟེ། །གྱུར་པས་ཕྲག་
[136b.8]དོག་གཤིན་རྗེ་གཤེད། །མར་གད་ོལྗང་གུ་ལྟ་བུར་མཛེས། །སྔོ་དང་དཀར་བ་
[136b.9]གཡས་གཡོན་ཞལ། །རང་འདྲ་ཡུམ་ནི་ཅུང་ཟད་སྐེམ། ་འཁྱུད་ཅིང་ཡང་དག་
[136b.10]མཛེས་པར་ལྡན། །གྲི་གུག་རལ་གྲི་འཁོར་ལོ་དང་། །ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་
[136b.11]འབར། །སྟོད་སྨད་གླང་ཆེན་སྟག་ལྤགས་བསྣམས། །རྟོག་མེད་གོ་ཆ་ཕྲེང་
[136b.12]བར་དཔྱངས། །གླུ་བརྒྱད་ཕུཊ་སྒྲ་མཆེ་བ་གཙིགས། །མེ་དཀྱིལ་ནང་ན་
[136b.13]བཞུགས་པ་ལ། །སྐུ་གསུང་ཐུགས་ལ་རྡོ་རྗེ་གསུམ། །སྐྱེ་མཆེད་དྲུག་ལ་བྱང་
[136b.14]ཆུབ་སེམས། །དབང་བསྐུར་སྤྱི་བོར་གཤིན་རྗེ་གཤེད། །སྒོ་བཞིའི་སྔགས་ཀྱི་
[136b.15]བྱིན་གྱིས་བརླབས། །རྣམ་འཕྲུལ་མཆོད་པ་བསམ་མི་ཁྱབ། །ཕྲག་དོག་རྡོ་རྗེའི་
[136b.16]ངོ་བོ་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་ལས་ཀུན་བྱེད། །སྐུ་ཡི་རྡོ་རྗེ་རབ་འདྲ་བ། །
[136b.17]རལ་གྲི་ཕྱག་ལ་ཕྱག་འཚལ་བསྟོད། །རླུང་དང་མེས་ནི་པདྨ་སྦྱངས། །ཡེ་ཤེས་་
[136b.18]ཞུ་བ་གསུམ་བྱིན་བརླབ། །རྡོ་རྗེ་སྦུ་གུས་མཆོད་བྱས་པས། །སངས་རྒྱས་་
[136b.19]ཐམས་ཅད་མཉེས་པར་འགྱུར། །སྤྲོ་དང་བསྡུ་བའི་རྣལ་འབྱོར་ནི། །ཀུན་རྫོབ་
[136b.20]བདེན་པ་བླ་མེད་ཡིན། །ཁབ་ལེན་རྡོ་ཡི་རྣམ་པ་ལྟར།	།བདེ་བའི་ཡེ་ཤེས་་
[136b.21]འཛིན་བྱེད་པ། །ཆོས་ཀུན་རོ་གཅིག་པ་ཡིན་ཏེ། །ནན་ཏན་ཡེ་ཤེས་ཞེས་བྱའོ། །
[136b.22]རྒྱུད་རྒྱལ་གསང་བ་འདུས་སོགས་ཀྱི། །དགོངས་པ་བསྐྱེད་དང་རྫོགས་པའི་རིམ། །
[136b.23]24-207
[136b.24]
[136b.25]
[136b.26]
[136b.27]
[𰹐137a]
[137a.1]<d༢ ༠༨
[137a.2]བསྟན་འགྱུར།
[137a.3]རྒྱུད། ་༼མིའི ༤༧ ཁ
[137a.4]རྒྱུད་གཞུང་ཐམས་ཅད་འགལ་མེད་འདིས། །འགྲོ་རྣམས་ཉེ་བར་འཚོ་གྱུར་ཅིག །
[137a.5]གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་པོ་མར་
[137a.6]མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ལྟ་ ། ། ༡༡ །ཆཏི་ཧ་་འདུ་ཁྲོ་ཆུ་ཚལ་
[137a.7]རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།། ཟླ་བ་།
[137a.8]ਪ੍ਰਸਾਸ ਹੈ। eg
[137a.9]ਵਿੱਚ ਹੋਰ ਕਲਮਾਂ ਨੂੰ
[137a.10]ਪਾਸ 17 ਸਾਲੂ ਨੂੰ ਮਾਰ ਮਾਸ ਨੂੰ
[137a.11]ਸਾਊAਨਾਥ
[137a.12]བསྡུར་མཆན། །
[137a.13]ਮਾਰਣ ਲੜੀ ਨ
[137a.14]ਰ ਲ ਵਪਾਰ ' ਸ' ਤੋਂ
[137a.15]༢༠༦ - (2མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»《སྣར་» ༄༅། །གཤིན་
[137a.16]རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོའི་སྒྲུབ་ཐབས་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་བཞུགས་སོ།། «པེ་»«སྣར་»
[137a.17]མ༑ «པེ་»«སྣར་»མརྒཏ། ༤«པེ་»«སྣར་》བརྟེན། ས ་
[137a.18]།5ང་ལ་། ས་
[137a.19]༢༠༧ ༧ «པེ་»«སྣར་»བྷ། ༢ «པེ་»«སྣར་》-ཉ།། འ«པེ་》《སྣར་》བསྲུང་། - “༤«པེ་»«སྣར་»འགྱུར། །
[137a.20]། «པེ་»《སྣར་》གཏ། © «པེ་»«སྣར་》བཅངས། །ཀླུ། © «པེ་»«སྣར་»ཀྱིས། «སྣར་བརླབས། །
[137a.21]ད་
[137a.22]བ་འདུལ ། དུ མ་བས། ད་ལྟ་ལྷོ་
[137a.23]བ་དང་།
[137a.24]འོ ་
[137a.25]ད་ཀོ ན ་ཏེ།)ཁཀྱི་
[137a.26]བསྡུར་འབྲས་རེའུ་མིག་
[137a.27]མེ ་ཀྱི་རྒྱུད། (༧༧༢ བྱ་ཁྱབ། ཆ་ལ་23
[137a.28]།
[137a.29]|
[137a.30]ཅོ་ནེ།
[137a.31]སྣར་ཐང་།
[137a.32]རྒྱུད། ་
[137a.33]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན།
[137a.34]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
[137a.35]པོད་རྟགས། །
[137a.36]ཚན་གྲངས། ། ༢༠ མ་
[137a.37]ལྡེབ། ། ༦༧ན༦- ༦༨ན? ། ༨༢ན- ༨ ༣ན?
[137a.38]ཕྲེང་།
[137a.39]༡༠
[137a.40]བས ན
[137a.41]་
[137a.42]༧༡ན- ༧༢ན་། ༦༧ན། - ༦༧བ་
[137a.43]༡༤
[137a.44]༡༢
[137a.45]༡༠
[137a.46]ན ནི
[137a.47]དེ་
[137a.48]ཚིག་རྐང་། །
[137a.49]དེན་ཚེག་ཁྱིམ།
[137a.50]༥༤༤ ཀུན་ ༥༦༣་
[137a.51]༢༥༦༣་
[137a.52]༥༤༤བ་
[137a.53]24-208
[137a.54]
[137a.55]d>
