[𰹑137b]
[137b.1]{D1941}༠༨༤༦ ཁོཎ་གཏོར་ བ ་ན་ཁྲི་ཀ་དང་། དེ་དག་ཆཊ་
[137b.2]1:|:ར་རྫོགས་། ཀོ་ཀཚོ་བ་བདེ་བ་དང་། ད་སྐྱེ་བའི་ས་བབ་དང་། བར་ཆུ་ལ་ཏི་
[137b.3]བཀ་རྒྱག་ལ་རས་པ།་ ་་་་་་གང་ལྟ་བ་ལ་ཁའ ན་ཁ་ན་མ་ན། ཁ་སོགས་
[137b.4]8 ਤਿੰਨ ਤਲਸ ਪਈ ਕਿ ਓਹੈ ॥੪ਵਾ ਸਲੂ
[137b.5]ਲੂ ਨਾਨਾ ਧਨੌਲ'ਯੂਨ
[137b.6]ཆ་ཁག་༩༄༅། །རྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་བཞིའི་
[137b.7]ཁོ་ཏཊཀ་རཏ་ན་ ་
[137b.8]）།1-ཌ་ཌ་ཀ་ཁ་ལ་ཏ་ཀ བ
[137b.9]ཐབས་ཞེས་བྱ་བ།
[137b.10]་ ན་ ༤ ་ །
[137b.11]།
[137b.12]།
[137b.13]། །༢ ལ་ཀ་ ཀ་༡77 གློ་ ཡོ་ཏཱ་ལ་ག་ཏེ། །ཀུ ན་ ལ་ ཡ ང ཀ་ཁ10 །བྱཊ་ g107ར་
[137b.14]ਸਿੰਮਲ ਕਰ ਕੇ ਸੌ ਸੌ ਸ਼ ਖ਼ ਨੂੰ ਸੌBਪਲ ਅਵਸ
[137b.15]འeཆ་ཀླུབས་པ་ལ་སོགས། ། སྒྲུབ་པ་དང་ ལ ག་ལྔ་པ་ དག་ པར་དུ་མ་འགྲོ་བ་
[137b.16]མ་ཁྱ༄༅། - །རྒྱ་གར་སྐད་དུ། བཛྲ་ཙརྩི་ཀཱ་ སཱ་དྷ་ནཾ་ནཱ་མ། ། བོད་སྐད་
[137b.17]དུ༑n རྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་་་
[137b.18]དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་ཀྱི་རྒྱལ་པོ་ལ་འདུད་ཤེས་རབ་གོ་ཆ་ཅན། །
[137b.19]བྱམས་པ་རྣམ་པར་དག་པས་སེམས་ཅན་བརྩེ་སྐྱོང་བ། །ཐབས་ཆེན་སད་པའི་་་་
[137b.20]མདའ་ཡིས་མ་རིག་སྲོག་གཅོད་ཅིང་། །གཏི་མུག་རྣམ་པར་དག་པ་ཡེ་ཤེས་ཡུལ་་
[137b.21]ཅན་ལ། །བཏུད་དེ་ཞེ་སྡང་ཐམས་ཅད་རྣམ་པར་མཐར་བྱེད་ཅིང་། །སྙིང་པོ་
[137b.22]འཁོར་ལོ་བསྒྲུབ་ཕྱིར་རབ་ཏུ་བཤད་པར་བྱ། ། །དང་པོ་སྔགས་པས་ཐོ་རངས་ཆ། །
[137b.23]ཁྲུས་ཀྱི་བུམ་པ་ལེགས་བྱུགས་ནས། །གུར་གུམ་ཆུས་བྱུགས་ རྡོ་དག་གིས། །སྒོ་
[137b.24]དགུ་ལ་ནི་བརྡེག་པར་བྱ། །དེ་ནས་གོས་སོགས་ཚུལ་བསྡམས་ནས། །ཤུ་ཀྲ་
[137b.25]དཀར་པོའི་མཎྜལ་བྱ། །བདག་ཉིད་ལྷ་རུ་གསལ་བ་ཡིས། །རྣམ་དག་བདུན་་་
[137b.26]དང་ཚད་མེད་བཞི། །བྱས་ནས་ཕྱི་ནང་“ཆོས་ལ་བལྟ། །སྔགས་རྐྱེན་གྱིས་ནི་་
[137b.27]24-209
[137b.28]
[137b.29]
[137b.30]
[137b.31]
[𰹒138a]
[138a.1]བསྟན་འགྱུར། རྒྱུད། ༼ཨི༽ ༤༧
[138a.2]རྣམ་ཐར་བསྒོམ། །བདག་བསྲུང་བ་ནི་ཡེ་ཤེས་ལ། །གཞན་བསྲུང་འཁོར་ལོ་ཆེན་
[138a.3]པོའོ༑ །མ་ཆགས་དང་ནི་འོད་ཟེར་བསིལ། །ཛ་ལས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
[138a.4]སྤྲོ་བསྡུས་ང་རྒྱལ་བརྩམ་པར་བྱ། །ཨོཾ་བཛྲ་ཙརྩི་ཀཱ་ཨཱཏྨ་ཀོཉིཧཾ། གྱུར་པས་་
[138a.5]སྐུ་མདོག་དཀར་ལ་ཞི། །ཅུང་ཟད་སྐེམ་ཞིང་ཕྲ་ལ་འཇམ། །དཀར་སྔོ་དམར་
[138a.6]བའི་ཞལ་གསུམ་མ། །གྲི་གུག་འཁོར་ལོ་རལ་གྲི་དང་། །ཐོད་པ་་ རིན་ཆེན་ཆུ་
[138a.7]སྐྱེས་འཛིན། །སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཏེ། །དབུ་སྐྲ་སེར་བརྗེས་ཐོད་
[138a.8]པ་ལྔ༑ །དབུ་རྒྱན་ིལྔ་བཅུའི་ཕྲེང་བ་ཅན། །ཞི་ཞིང་སྒེག་པ་མེ་དབུས་དཀྱིལ། །
[138a.9]གཡོན་བསྐུམ་གཡས་པ་བརྐྱང་བས་གནས། །རང་སྙིང་ས་བོན་རྫོགས་པ་དང་། །
[138a.10]ཡིག་འབྲུ་གསུམ་ལ་རྡོ་རྗེ་གསུམ། །སྐྱེ་མཆེད་ལ་ནི་རྡོ་རྗེ་དྲུག །རིག་པའི་་་་་
[138a.11]དབང་བསྐུར་གཤིན་རྗེ་གཤེད། །ཛཧཱུྃ་བཾ་ཧོརབ་ཐིམ་ནས། །བ་སྤུ་བུ་ག་ཆེན་
[138a.12]པོའམ། །ཡང་ན་སྙིང་གའི་རྣམ་འཕྲུལ་དང་། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་
[138a.13]བྱ། །ལག་པ་རྡོ་རྗེ་དྲིལ་ལྡན་པས། » །རྡོ་རྗེ་ཞི་བ་བྱང་ཆུབ་སེམས། ཌོ །གཏི་་་
[138a.14]མུག་རྡོ་རྗེ་ཉིད་དབྱེར་མེད། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་བདག་ཆེན་པོ། ཀ །རྡོ་རྗེ་་་
[138a.15]སེམས་དཔའ་ཕྱག་འཚལ་བསྟོད། །སྤྲོ་དང་བསྡུ་བ་བྱེད་པའམ། ་ྋ།ཇི་སྲིད་མི་སྐྱོའི་
[138a.16]བར་དུ་བྱ། །ཞི་རྒྱས་དབང་དང་དྲག་པོ་ཡིས། །ཕྲིན་ལས་མཐུན་པར་གསང་་
[138a.17]སྔགས་བསྒྲུབ། །ཨོཾ་མོ་ཧ་ར་ཏི་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཚིག་ནི་་
[138a.18]མི་གསལ་ཞིང་། ། །སྔགས་པའི་ཡིད་གསལ་བཟླས་པར་བྱ། -་།གལ་ཏེ་སྤྲོས་པའི་་
[138a.19]རྣལ་འབྱོར་གྱིས། ། །ངལ་བ་གསོ་བ་འདི་ལྟ་སྟེ། །།ཆོས་ཀུན་ཞི་བ་རིམ་བཞིན་དུ། །
[138a.20]པདྨ་ཆོས་འབྱུང་ལ་ཐིམ་བྱ། །ཆོས་ཀུན་ཡི་གེ་གསུམ་ལྡན་པས། ་།གོ་རིམས་ི ཨ་
[138a.21]ཡི་སྒྲས་བསྐུལ་ཏེ། །སྐྱེ་མེད་འོད་གསལ་བསྒོམ་པར་བྱ། །གཏི་མུག་རབ་ཏུ་
[138a.22]རྨོངས་པའི་མུན་ཆེན་དང་། །ང་བདག་འཆིང་”ཆེན་རབ་ཏུ་གཅད་པའི་ཕྱིར། །
[138a.23]24-210
[138a.24]
[138a.25]
[138a.26]
[138a.27]
[𰹓138b]
[138b.1]<dརྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[138b.2]༢ ༡༡
[138b.3]རྒྱུད་ཆེན་ལས་བྱུང་བཅོམ་ལྡན་མངོན་སུམ་དུ། །ཐོས་ནས་བྲིས་པའི་གཞུང་་་་
[138b.4]འདིས་ཀུན་གྲོལ་ཤོག ། །རྡོ་རྗེ་སེམས་མ་བདེ་བ་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ་སློབ་་་
[138b.5]དཔོན་མཁས་པ་ཆེན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[138b.6]པ། སྡུ རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།། ཡང་། ་
[138b.7]རྗེ་དམག་སྤྱོང་ ། དང་་་་
[138b.8]ག ་༢ལ་ཡོན་ལ།། ༡༢
[138b.9]པ་ འ དོད་པ་
[138b.10]པ་དང་། གྲོ་ །
[138b.11]བསྡུར་མཆན། ག
[138b.12]་ བ་ད་ན་
[138b.13]༢༠༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །རྡོ་རྗེ་སེམས་མ་་
[138b.14]ལ་ དང་བདེ་བའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། ) «པེ་»«སྣར་»ཀ ན «པེ་》བྱུག ༤«པེ་»«སྣར་ནས།
[138b.15]༢༡༠༧«པེ་»《སྣར་»ཀ ེ «པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་-ཐོད་པ། ༤«པེ་»སྣར་»+པའི་ཕྱག
[138b.16]«པེ་»«སྣར་»ལྔས། །དབུ་བརྒྱན། @«སྣར་》ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཙེ «པེ་»«སྣར་»སོ། «པེ་»«སྣར་»
[138b.17]རིམ་ ©«པེ་»«སྣར་》ཆིངས། །
[138b.18]5 ਮਾੜਾ ਸਮਝੀ ਸਾਲ ਸਸਤੂਆਂ ਨੂੰ ਨਾ ਭੁਲਸ
[138b.19]བསྡུར་འབྲས་རེའུ་མིག
[138b.20]ཁྲིན་ལག་ཏུ་
[138b.21]རྒྱུད། (༧༧༢)
[138b.22]གྱུར།
[138b.23]རྒྱུད།
[138b.24]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ།
[138b.25]སྡེ་ཚན། །
[138b.26]རྒྱུད་འགྲེལ།
[138b.27]རྒྱུད། །
[138b.28]པོད་རྟགས། མི་བར ། །
[138b.29]ཚན་གྲངས། །དུས་ ༢༡ ། ༢༡ དང་། ༡༢༡ :། །
[138b.30]ལྡེབ། ༦༨ ན? - ༦༨ བ་ ། ༨ ༣ན༽- ར ༣བ་། ༧༢ན“- ༧༣ན༡།༦༧བt- ༦༨ན་
[138b.31]ཕྲེང༌། ༡༡ ། ༡༤
[138b.32]༡༢ ། ༡༠།
[138b.33]ཚིག་རྐང་། | ༥༣ ༡༠
[138b.34]ཚེག་ཁྱིམ། ། ༡ ༥༧༠
[138b.35]༥༣༡༠
[138b.36]༥༣༩ །
[138b.37]༣་༡༠
[138b.38]༥༧༩
[138b.39]༥༦༩
[138b.40]༥༧༠
[138b.41]༥
[138b.42]\
[138b.43]།
[138b.44]24-211
[138b.45]
[138b.46]d>
