[𰹚142a]
[142a.1]{D1944}༢༡༨
[142a.2]ཞ ་ལུ་ ཉི་མ་ནག་ཆུ་དང་ ། ༡༧ དེས་རྒྱུ་ལོ །
[142a.3]༠༨༤༩ ་འཁོ ར ་འོད་ད་༡༡ ། བད་མ་བློ་ཁྱད་ཆཕྱེ་ན་བྱཁ་དོ། །་་་་་་
[142a.4]ད ང་བྱེད་ པ་། ༢༡ ཀྱི་ ལོ་ ཀཋ།ཁན་དེའང་ཁྱེད་ལ་ཁག་ཏུ་
[142a.5]། འགྲོ་ན་ས་བ་བ་བྱ་ལ་དེ བ། བལྟ་ཀྱི་འཁོར་ལོ་མ་ལུས།
[142a.6]བ ་ར་ཏི་ཀོ ན ་དང་། དེ་ལ་་བ། ཞི་མདོག །
[142a.7]༄༅། །ལས་ཀྱི་རྡོ་རྗེ་གོ་རིའི་སྒྲུབ་ ངོ་། ། དྲན་
[142a.8]ཐབས་ཞེས་བྱ་བ། དེ་ལ་ཁཆ་ཆ་པཎ་
[142a.9]བྱེའུ་སྐད་ལས་པ་
[142a.10]ད
[142a.11]ཀྱིལ་་ ༠༡ ཚེའི་ལོ་དང་ཁྱོ་ག་དང་ང་ཚོ
[142a.12]།ཞུ་དག་པ་ལ་ཆོ
[142a.13]ས་ཙ》《 》
[142a.14]་》
[142a.15]༄༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་བཛྲ་ཎི་གོ་རཱི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་
[142a.16]དུ༑ ལས་ཀྱི་རྡོ་རྗེ་གོ་རཱིའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་
[142a.17]ལ་ཕྱག་འཚལ་ལོ། །བཏང་སྙོམས་རྣམ་པར་དག་པ་ཕྱག་རྒྱ་ཆེ། །ཡེ་ཤེས་ཕ་རོལ་
[142a.18]ཕྱིན་མ་ལ་ཕྱག་འཚལ། །བརྩོན་འགྲུས་ཐོགས་པ་མེད་པས་སེམས་ཅན་དོན། །
[142a.19]འགྲུབ་ཕྱིར་གོ་རཱིའི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །ཁྲུས་དང་རྒྱན་དང་གོས་དང་་་་
[142a.20]བྱུག་པ་རྣམས།	།ཕྱི་ནང་རྣམ་པར་དག་པ་ཤེས་པར་བྱ། །རང་གི་རྣལ་འབྱོར་
[142a.21]དམ་པ་མཆོད་ནས་ཀྱང་། །བདེ་བའི་འཁོར་ལོ་བདག་ལ་གཞུག་པར་བྱ། །
[142a.22]ཚད་མེད་བཞི་ལ་རྣལ་འབྱོར་སེམས་གནས་ནས། །ཆོས་ཀུན་སྙིང་པོ་འོད་ཉིད་་
[142a.23]གསལ་བར་བསྒོམ། །བདག་རྒྱུད་སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་ནི། །རོ་གཅིག་ཐིག་
[142a.24]ལེའི་ངོ་བོ་གྱུར་པ་ལས། ་ །ཆད་པ་ཉི་མའི་སྟེང་གི་རྡོ་རྗེ་ཉིད། །འཕྲོས་པས་་་་
[142a.25]སྲུང་ིབའི་འཁོར་ལོ་གསལ་བར་བྱ། །པདྨ་ཟླ་བའི་སྟེང་དུ་རུ་དག་ལས། །གྱུར་
[142a.26]24-218
[142a.27]
[142a.28]
[142a.29]
[142a.30]
[𰹛142b]
[142b.1]༢ ༡༩
[142b.2]ལས་ཀྱི་རྡོ་རྗེ་གོ་རཱིའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[142b.3]པས་ཨུཏྤལ་རལ་གྲི་ལྗང་མདོག་གི། །དཀྱིལ་ནས་འཕྲོས་ཤིང་འདུས་ནས་ང་རྒྱལ་
[142b.4]བྱ། །ཨོཾ་བཛྲ་གོ་རི་ི སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉེཧཾ། །།གྱུར་པའི་སྐུ་ནི་མརྒད་ ལྗང་
[142b.5]མདོག་སྟེ། །གཡས་དང་གཡོན་པའི་ཞལ་ནི་དཀར་དང་དམར། །གྲི་གུག་རལ་
[142b.6]གྲི་འཁོར་ལོ་ཐོད་པ་དང་། །རིན་ཆེན་ཆུ་སྐྱེས་རྣམས་ཀྱིས་མཛེས་པའི་ཕྱག །
[142b.7]དབུ་སྐྲ་གྱེན་འགྲེང་ཐོད་པ་ལྔས་བརྒྱན་ཅིང་། ལ །ཚངས་པ་བརྒྱ་བྱིན་མགོ་བོ་ལྔ་་་
[142b.8]བཅུས་དཔྱངས། །ཀླུ་དང་མརྒད་“རུས་པའི་རྒྱན་འཇིགས་པས། །སྟག་་་
[142b.9]ལྤགས་བསྣམས་པའི་ཞབས་ནི་གཡས་བརྐྱང་སྟེ། །གཟི་བརྗིད་མེ་ཡི་དཀྱིལ་ན་
[142b.10]ཆེར་འབར་བའི། །སྐུ་གསུང་ཐུགས་དང་སྤྱན་སོགས་བྱིན་བརླབས་ལ། །ཡི་
[142b.11]གེ་མཚན་མ་སྐུ་ནི་གང་འདོད་བརྩམ། །སྙིང་གའི་ས་བོན་འཕྲོས་པས་འཁོར་ལོ་
[142b.12]བཟང༌། །གསོལ་བཏབ་རིག་པའི་སྐྱེས་བུ་མི་བསྐྱོད་པ། །རྗེས་སུ་མཐུན་པའི་་
[142b.13]ལྷ་ནི་སྤྱན་དྲངས་ནས། ། །མཆོད་བསྟོད་མཉེས་པར་བྱས་ནས་རང་ལ་ཐིམ། །
[142b.14]མཆོད་པའི་རྣམ་གྲངས་ནམ་མཁའ་རྒྱས་གང་བ། །བྷ་གའི་རྣམ་འཕྲུལ་དག་གིས་
[142b.15]ཅི་བདེར་མཆོད། །སྔགས་པ་རྡོ་རྗེ་དྲིལ་བུར་ལྡན་པ་ཡིས། །སྙན་པའི་གླུ་དང་
[142b.16]ལྡན་པས་མཆོད་པར་བྱ། །རྡོ་རྗེ་ལས་ནི་ཀུན་གྲོལ་བ།	།ཕྲག་དོག་རྡོ་རྗེ་དབྱེར་
[142b.17]མེད་སྐུ། །ཐམས་ཅད་རྡོ་རྗེ་བཏང་སྙོམས་འདི༄༅། །རྡོ་རྗེ་ལས་མ་ཕྱག་འཚལ་་་
[142b.18]བསྟོད། །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་པའི་རྫས། །རྒྱལ་བ་ཐམས་་་་
[142b.19]ཅད་མཆོད་ཕྱིར་མྱང་བར་བྱ། །སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེའི་སྐུར་བྱས་ནས། །
[142b.20]སྔགས་ཀྱི་འཁོར་ལོ་ཇི་ལྟར་འདོད་པས་བཟླས། །ཨོཾ་བཛྲ་ར་ཏི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
[142b.21]སྭཱ་ཧཱ། - རྒྱལ་མཚན་ཅན་གྱི་ཁམས་སུ་འོ་མ་སྒྲུབ། །ཐབས་ཀྱི་གཟུགས་ལས་་་་
[142b.22]རྟག་ཏུ་དང་འགྱུར་བས། །རྟག་པའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་ནག་ལས། །
[142b.23]མཐོང་བའི་སྒྲུབ་ཐབས་བདག་གིས་འདི་བྱས་པས། །འགྲོ་ཀུན་སྤྲོས་བྲལ་ཞི་བ་ལ་
[142b.24]24-219
[142b.25]
[142b.26]
[142b.27]
[142b.28]
[𰹜143a]
[143a.1]<dབསྟན་འགྱུར། རྒྱུད། ོ་ མི་ ༤༧
[143a.2]གནས་ཏེ། །སངས་རྒྱས་ཡེ་ཤེས་མངོན་དུ་རྟོགས་པར་ཤོག །རྡོ་རྗེ་༧གོ་རཱིའི་་་
[143a.3]སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།། ། ། ་་ལྟ་ན་ཚེ་ཁོ་ཚོ། །
[143a.4]Aਨ ਸਾਲ ਬਨਾਰਸਾਨ ਨੂੰ ਸਿੰਗਰ ਧਰਮ ,
[143a.5]ਜਬੂ ਸੰਦੀ।ਲਉ ਬਲਸ਼ਾਲ ਨੂੰ ਕਰਨ 'ਨਨੂੰ ਸਾੜੋ ਸਗੋਂ ਇ
[143a.6]།བླ་ཁོ་ཆུ་ངན་དུག ། མ་བསྡུར་མཆན། ་ ན་ ཀཀར་ཎ་ཊ་ ལེགས་
[143a.7]༢༡༨༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་» ༄༅། །ལས་ཀྱི་རྡོ་རྗེ་་
[143a.8]གོ་རཱིའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། «པེ་»«སྣར་»-ཉིད། ༣ «པེ་»«སྣར་»བོར། » ༤«པེ་»«སྣར་»
[143a.9]བསྲུང་། ། དཔལ་དང༌ བར་ བྱ་ zཚོགས་ན་གསལ་བ་ aན་ པ། ར་སྐྱ། །ངལ་ མང་ཀང་ཀ
[143a.10]༢༡༩ ） «པེ་»«སྣར་》རཱི། ་འ «པེ་»«སྣར་»-ཉ། ༣) «པེ་»«སྣར་མར་ཀཏ། ༤«པེ་»«སྣར་»སྦྱངས།
[143a.11]ས«པེ་»«སྣར་》མར་ཀཏ། «པེ་»«སྣར་》ཉིད། ༧ «པེ་»«སྣར་»བ་དང་། ༢ «པེ་»«སྣར་》-ཅན།
[143a.12]༢༢༠ ་ ༦༡ «པེ་»«སྣར་+ལས། །ཡཱ་ལཊིཀ་ཚེ་ན་།pལ་བ]ཀ་ཁང་ལ་ཊ །ར་བཏོ། །་ཡོ-ལ་
[143a.13]ਬ75 ਖੁਸ ਇਨ ਲਈ ਵੋਲਟਰੋਲ ਬਟਨ ਨੂੰ
[143a.14]1:|:ཀ་ག་ང་བ་མ་འ། | ཚན་ བསྡུར་འབྲས་རེའུ་མིག་ཚད་འདེབས་དབྱེ་བར་འཚོ);
[143a.15]ན་ཁོ་རྒྱལ། 1:|:ཀྱི ་རྒྱུད། (༧༧༦) ང་དང་ ། བར་དུ་ལན་
[143a.16]ལ་ ད པེ་གཞི། སྡེ་དགེ། | པེ་ཅིན། ། སྣར་ཐང༌། བཀྱི ཅོ་ནེ། ཁ
[143a.17]སྡེ་ཚན། | རྒྱུད། ། རྒྱུད་འགྲེལ། བ རྒྱུ ད། < ། རྒྱུད། 15 :: ཀྱི་ ༡༦
[143a.18]པོད་རྟགས།
[143a.19]ཚན་གྲངས།།
[143a.20]ལྡེབ། ། ༧༠ན༡ - ༧༠བ་ ༨༥ན༽- ༨༦ན་། ༧༤ན - ༧༥ན་། ༦༩བ་- ༧༠ན >
[143a.21]ཕྲེང་། ༡༠ ༡། ༡༣ ་ས ་ མ ༡༡ དཀྱི་
[143a.22]ཚིག་རྐང་། ༤ ༤༦ :༠
[143a.23]ཚེག་ཁྱིམ།
[143a.24]༥༢༡
[143a.25]༥༢༩
[143a.26]་
[143a.27]༥ ༡༩
[143a.28]༥ ༢༡
[143a.29]24-220
[143a.30]
[143a.31]，
[143a.32]d>
