[𱉛654b]
[654b.1]{D2190}༡༢༤༥
[654b.2]༡༠༩༥༡ ་ །་་་ ཁ་ཚག་དང་མི ་་་་
[654b.3]ད་དམ་དབལ་
[654b.4]ਇਹ ਵੀ ਸਾਥੀ ਨੂੰ ਪੈਨਕੂਲ ਨੂੰ ਝਾਰੂਮ
[654b.5]ਕਿ 17 ਏ ਸਟੋਕਸ ਨ ਮਰਨ ਨੇ ਉਸ ਨੂੰ ਸ਼ਾਮਲ
[654b.6]༄༅། །རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་
[654b.7]བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[654b.8]ਤਰਲੋ-ਨੌ ॥ ਸਚ ਪੁਸਤਮਾਲਵਾ ਸਬਾਤ ਨੂੰ ਸੌਂਪਲ ਮਹਿੰਸਦਾ ਮਾਸ ਨੂੰ
[654b.9]ਆਖੇਲਉ ਦੇ ਸਬਰ ਤੋਂ ਸ ਸ ਕ ਰਕੇ
[654b.10]ਇ ਹ ਭਾਅ
[654b.11]བདེ་བའི་རྒྱུ།། 7
[654b.12]1
[654b.13]1
[654b.14]འབག་མི་ ཡོ་
[654b.15]། ༄༅། -་།རྒྱ་གར་སྐད་དུ། ཙཎྜ་བཛྲ་ཀྲོ་དྷ་དེ་བ་པཉྩ་ནཱ་ིམ་མཎྜལ་བི་
[654b.16]དྷི། བོད་སྐད་དུ། ་་རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་་་
[654b.17]འཁོར་གྱི་ཆོ་ག །བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གཏུམ་་
[654b.18]པོ་ཁྲོས་པས་ཞེ་སྡང་འཇོམས། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ། །རྡོ་རྗེ་་་་་
[654b.19]འཆང་ལ་རབ་བཏུད་ནས། །དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་བཤད།	།དུར་ཁྲོད་ལ་
[654b.20]སོགས་གནས་ཆེན་དུ། །» །གཟའ་ིསྐར་དུས་ཚེས་བཟང་པོ་ལ། ། | །བསྙེན་པ་་་་་
[654b.21]རྫོགས་པའི་སློབ་དཔོན་གྱིས། །ས་བརྟག་པ་དང་བསླང་ བ་དང་། །མེ་ཏོག་་་
[654b.22]སྔོན་པོ་ལྔ་དོར་ཞིང་། །བྱིན་དང་མ་བྱིན་ལྟས་ཀྱང་བརྟག །ཕན་ཚུན་མ་་་་་
[654b.23]ཉུང་ཨུཏྤལ་ཁ། །ཨོཾ་བཛྲ་པཱ་ིཎི་པུཏྠ་པཱུ་ཛ་ཧཱུྃ། ། སྔགས་དེར་བསྐྱར་ཞིང་མེད་
[654b.24]དང་མཚུངས། །བཙོ་མ་གསེར་མདོག་རིན་ཆེན་ལ། ། །རྔན་པ་བྱིན་ལ་བརྐོ་
[654b.25]བར་བྱ། །ས་སྦྱང་བ་དང་བསྲུང་བྱ་སྟེ། །དྲི་ཡི་ཐིག་ལེ་མེ་ཏོག་ཁར། ་།དམ་་
[654b.26]25-1245
[654b.27]
[654b.28]
[654b.29]
[654b.30]
[𱉜655a]
[655a.1]བསྟན་འགྱུར། རྒྱུད།
[655a.2]ཛི ༥༠
[655a.3]ཚིག་ལྷ་མོ་བསྐྱེད་བྱས་ལ། །ཡེ་ཤེས་ལྷ་མོ་དགུག་གཞུག་བསྟིམ། །ས་ཡི་ཆོ་ག་་་
[655a.4]རྫོགས་བྱས་ལ། །
[655a.5]དེ་ནས་ལྷ་ཡི་སྟ་གོན་ནི། །མཎྜལ་ཡིད་འོང་དྲི་མེད་ཁར། །དྲི་ཡི་ཐིག་ལེ་
[655a.6]མེ་ཏོག་ལྔ། །ཨོཾ་ཧཱུཾ་ཏཾ་ཧཱི ཁཾ་དག་ལས། །དམ་ཚིག་་ འཁོར་ལོ་བསྐྱེད་བྱས་ཏེ།།
[655a.7]ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ། །མཆོད་གཏོར་བསྟོད་པས་མཉེས་བྱས་ལ། །
[655a.8]བདུག་པ་ལག་ཐོགས་པུས་བཙུགས་ཏེ། །དྲིལ་བུའི་སྒྲ་སྒྲོགས་ལྔ་ལྡན་ཧཱུྃ། །དེ་་
[655a.9]ནས་གསོལ་བ་གདབ་བྱ་བ། །བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པའི་མཆོག །རིག་་་་་
[655a.10]སྔགས་རྒྱལ་པོ་དགེ་བའི་མགོན། །གཟུངས་སྔགས་གསང་སྔགས་ཀུན་གྱི་གཙོ། །
[655a.11]གསང་བའི་བདག་པོ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱི། །
[655a.12]དཀྱིལ་འཁོར་བདག་ཉིད་འདྲི་བར་འཚལ། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང་། །
[655a.13]ཁྱེད་རྣམས་མཉེས་པར་མཆོད་ཕྱིར་དུ། །བཅོམ་ལྡན་བདག་ཉིད་གུས་པ་ལ། །
[655a.14]དེ་ཡི་གནང་བར་མཛད་པའི་རིགས། །སངས་རྒྱས་འགྲོ་དོན་བྱས་དོན་གསོལ། །
[655a.15]བྱང་ཆུབ་སེམས་དང་གསང་སྔགས་ལྷ། །འཇིག་རྟེན་སྐྱོང་དང་མཐུ་ཆེན་དང༌། །
[655a.16]ཡང་དག་རྡོ་རྗེའི་སྤྱན་མངའ་བའི། །སེམས་ཅན་བསྟན་ལ་དགའ་རྣམས་ལ། ཀོ་།
[655a.17]བདག་མིང་འདི་ཞེས་བྱ་བ་ཡིས། །རྡོ་རྗེ་གཏུམ་པོའི་དཀྱིལ་འཁོར་ནི། -་། །ཡོ་་་་
[655a.18]བྱད་ཅི་འབྱོར་བས་བྲི་ིན། །དེང་བདག་སློབ་མར་བཅས་པ་ལ། །ཐུགས་ནི་་་
[655a.19]བརྩེ་བར་དགོངས་ནས་སུ། །ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ།་།བྱིན་་་་
[655a.20]གྱིས་བརླབ་པ་མཛད་དུ་གསོལ། །དེ་ལྟར་ལན་གསུམ་གསོལ་བཏབ་ནས། ། །ར་
[655a.21]བ་དྲ་བས་མཚམས་བཅད་དོ། །ཧཱུྃ་ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས། །
[655a.22]ང་ནི་བཅོམ་ལྡན་གཏུམ་པོ་ཡིན། །ང་ཡི་བཀའ་ལས་མ་འདའ་ཞིག །ང་ཡི་་་་
[655a.23]བཀའ་ལས་འདའ་བྱེད་ན། །རྡོ་རྗེ་ཁྲོ་བོས་མགོ་འགེམས་སོ། །མ་འདུག་སོང་།
[655a.24]25-1246
[655a.25]
[655a.26]
[655a.27]
[655a.28]
[𱉝655b]
[655b.1]རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[655b.2]༡ ༢༤༧
[655b.3]I0
[655b.4]ཤིག་” ལོག་འདྲེན་ཚོགས། ། །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ། གཾཏྟཱ་གྲོཏྟ་ཧཱུྃ། གྲིདྡྷཱ་ པ་ཡ་
[655b.5]གྲོསྠཱ་པ་ཡ་ཧཱུྃ། ་ོ ཨཱ་ན་ཡ་ ཧོ། བྷ་ག་བཱན་བཛྲ་པཱ་ཎི་ཧཱུྃ། ། ཨཱརྱ་ཏེ་ཙར་ཏི་་
[655b.6]ན་ཧཱུཾ་ཕཊ། བྷ | ་ཁའི། ། 1 2 ཡོ་དང་
[655b.7]1:|:ལ དེ་ནས་བུམ་པའི་སྟ་གོན་ནི། །གསེར་ལ་སོགས་པའི་བུམ་པ་ནི། །ལྟོ་བ་
[655b.8]ཆེ་ལ་མགྲིན་པ་རིང་། །སྐྱོན་ལ་སོགས་པ་དང་བྲལ་བས། །ལས་ཀྱི་བུམ་པ་མ་་
[655b.9]གཏོགས་པ། །ཡོན་ཏན་ལྡན་པས་ལྷ་གྲངས་བསྟུན། །ནས་དང་གྲོ་དང་སོ་བ་་་
[655b.10]འབྲས༑ ་ །ཏིལ་དང་ལན་ཚྭ་བུ་རམ་དང་། །མར་དང་སྦྲང་རྩི་རྣམ་པ་ལྔ། །
[655b.11]གསེར་དངུལ་ཟངས་ལྕགས་མུ་ཏིག་དང༌། །་བུ་གྲྭ་སིང་ཧ་ ཧ་ས་དེ་བ་དང་། །
[655b.12]ཀཎྜ་ཀ་རི་” ནི་དྲ་སྨན་ལྔ་དང༌། །དྲི་ཆེན་དྲི་ཆུ་དམར་ཟིལ་མདངས། །མི་རྟ་
[655b.13]ཁྱི་བྱ་གླང་པོའི་ཤ །དམར་སེར་འོ་མ་གཞོན་ནུའི་ཆུས། །ཕྱེད་མཐོ་ཙམ་དུ་་་
[655b.14]དགང་བར་བྱ། ཅ་།ཁ་ཚར་མ་ཉམས་རས་ཀྱིས་བཅིངས།	།འབྲས་བུ་ཅན་གྱིས་། ་
[655b.15]ཁ་བརྒྱན་ཏེ། །དྲིས་བདུག་མཎྜལ་ཁར་བཞག་ལ། །མི་དམིགས་བྷུ་” ཐཾ་བདུད་
[655b.16]རྩི་ཡི། །རྒྱ་མཚོའི་དབུས་སུ་རི་རབ་ཆེ། །སྤྲིན་སྒྲ་བསྣོལ་བས་སྣ་ཚོགས་སྒྲ། ། །
[655b.17]ལྟེ་བར་ཧཱུྃ་ལས་གཞལ་ཡས་ཁང་། །ཁཾ་ལས་ཆུ་སྐྱེས་དམ་ཚིག་བསྐྱེད། །ཡེ་ཤེས་
[655b.18]འཁོར་ལོ་སྤྱན་དྲངས་ལ། །ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །སྐུ་གསུང་ཐུགས་
[655b.19]སུ་བྱིན་གྱིས་བརླབ། །སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ། ། །མཆོད་དང་་་་
[655b.20]གཏོར་མས་བསྟོད་བྱས་ལ། །གཟུངས་ཐག་ལྡན་པས་བསྙེན་པ་འབུམ། །ཞ།། ལན
[655b.21]དེ་ནས་སློབ་མའི་སྟ་གོན་ནི། ་།རྡོ་རྗེ་སློབ་མ་ཁྲུས་བྱས་ལ། །སློབ་མ་སྒོ་།
[655b.22]ཡི་དྲུང་གནས་ནས། །དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་པོ། །སློབ་དཔོན་ཁྱོད་ནི་
[655b.23]དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་་་
[655b.24]བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ནི་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམས་ནི་སྩལ་་
[655b.25]25-1247
[655b.26]
[655b.27]
[655b.28]
[655b.29]
[𱉞656a]
[656a.1]༡༢ ༤༨
[656a.2]བསྟན་འགྱུར། རྒྱུད། ་ཛིའི ༥༠ ཚེ
[656a.3]དུ་གསོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ནི་་་་
[656a.4]སྩལ་དུ་གསོལ། ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་་་་་
[656a.5]འཇུག་པར་འཚལ། །དེ་ལྟར་ལན་གསུམ་གསོལ་བཏབ་ནས། །སློབ་དཔོན་་་
[656a.6]གཙོ་བོའི་ཏིང་འཛིན་ཞུགས། །ཚིགས་བཅད་འདིས་ནི་གསང་སྔགས་སྦྱིན། །
[656a.7]བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །གསང་སྔགས་ཚུལ་སྤྱོད་ཆོ་ག་ནི། །ཁྱོད་ལ་ཡང་
[656a.8]དག་བསྟན་པར་བྱ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །དུས་གསུམ་འབྱུང་བའི་
[656a.9]སངས་རྒྱས་རྣམས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་དང་། །རྡོ་རྗེ་གསང་སྔགས་་་་
[656a.10]རབ་བསྒོམས་པས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། ། །ཐམས་ཅད་མཁྱེན་
[656a.11]པ་ཚད་མེད་བསྐྱེད། །གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་
[656a.12]པ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ།།
[656a.13]འཇིག་རྟེན་རྗེས་འཇུག་པར་རྟོགས་ནས། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །
[656a.14]དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དེ་ནས་་
[656a.15]སྐྱབས་འགྲོ་སྡིག་བཤགས་བྱ།	།བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱི། །མཉམ་ཉིད་ཐུགས་
[656a.16]ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་་
[656a.17]ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོར་གནས་པས། །གསང་བའི་བདག་པོ་
[656a.18]ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ། །བྱང་ཆུབ་སེམས་
[656a.19]དཔའི་ཚོགས་རྣམས་ལ། །བདག་ཡིད་དང་བས་ཕྱག་འཚལ་ལོ། །བདག་གིས་
[656a.20]ཐོག་མཐའ་མེད་པ་ནས། ་།སྡིག་པ་བགྱིས་པ་མ་ལུས་ཀུན། །བཅོམ་ལྡན་ཕྱག་་
[656a.21]ན་རྡོ་རྗེ་ཡི། །སྤྱན་སྔར་ད་ལྟར་ མཐོལ་ཞིང་བཤགས། ། །བླ་མ་དཀོན་མཆོག་
[656a.22]གསུམ་པོ་དང༌། །གསང་སྔགས་ཀུན་བདག་རྡོ་རྗེ་ཅན། །དེ་རིགས་འཛིན་པའི་
[656a.23]རྣལ་འབྱོར་ཀུན། །དགེ་བ་མཛད་ལ་རྗེས་ཡི་རང་། ། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་
[656a.24]25-1248
[656a.25]
[656a.26]
[656a.27]
[656a.28]
[𱉟656b]
[656b.1]རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[656b.2]༡༢ ༤༩
[656b.3]ནི༑ །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །གསང་སྔགས་བདག་པོར་་་
[656b.4]དབང་བསྐུར་ལ། །གསང་སྔགས་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །སྐྱོན་བྲལ་་་་་
[656b.5]མཐུ་ལྡན་ཁྱེད་རྣམས་ལ། །སྐྱེ་རྒ་ན་འཆི་མི་མངའ་ཡང་། །འགྲོ་བའི་དོན་དུ་སྐུ་
[656b.6]སྤྲུལ་ལ། ། །མཐུན་འཇུག་མྱ་ངན་མི་འདའ་གསོལ། །བདག་གིས་དགེ་བ་ཅི་་་་་
[656b.7]བསགས་ཀུན། །གཅིག་ཏུ་བསྡུས་ཏེ་བསྡོམས་ནས་སུ། །བླ་མེད་བྱང་ཆུབ་་་་
[656b.8]ཐོབ་བྱའི་ཕྱིར།	།སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་
[656b.9]བསྐྱེད་པ། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང༌། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཉིད། །
[656b.10]སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་མཆོག །ཀུན་ནས་དང་བས་དགོངས་སུ་་་་་
[656b.11]གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དུས་འདི་ནས་སུ་བཟུང་ནས་
[656b.12]སུ། །བྱང་ཆུབ་སྙིང་པོར་གནས་ཀྱི་བར། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
[656b.13]བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། - །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །འགྲོ་
[656b.14]བ་སེམས་ཅན་ཐམས་ཅད་ལ། །ཕ་མ་སྤུན་དང་མིང་སྲིང་སེམས། །བུ་ཕོ་བུ་་་་
[656b.15]མོའི་སེམས་བསྐྱེད་དེ། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་་་་་
[656b.16]རྣམས་དགྲོལ་བར་བགྱི། །དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་བགྱི། །སྲིད་པ་
[656b.17]ཆགས་པ་ཞི་ལ་སྒྲོལ། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་བཏང་། །ཚུལ་ཁྲིམས་ཕ་རོལ་
[656b.18]ཕྱིན་པ་བསྲུང་། །བཟོད་པའི་ཕ་རོལ་ཏུ་ ཕྱིན་པ་བསྒོམ། །བརྩོན་འགྲུས་ཕ་་་
[656b.19]རོལ་ཕྱིན་པ་སྤྱད། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་པར་གནས། །ཤེས་རབ་ཕ་རོལ་
[656b.20]ཕྱིན་པར་ ཕྱིན། > །ཕ་རོལ་ཕྱིན་པ་འདི་དྲུག་པོ། །མཐར་གྱིས་བསླབ་>དང་་་་
[656b.21]མཐར་གྱིས་སྤྱོད། །མཐར་གྱིས་བསྒྲུབ་ལ་ནན་ཏན་བྱ། །དེ་ནས་སྡོམ་པ་་་་་
[656b.22]དཔོག་བྱ་བ། །སྲོག་ཆགས་རྣམས་ནི་གསད་༦མི་བྱ། །མ་བྱིན་པ་ཡང་བླང་མི་
[656b.23]བྱ། །འདོད་པ་དག་ནི་སྤྱད་མི་བྱ། །བརྫུན་པ་དག་ཀྱང་ཡང་“མི་སྨྲ། །ཉེས་
[656b.24]25-1249
[656b.25]
[656b.26]
[656b.27]
[656b.28]
[𱉠657a]
[657a.1]༡༢ ༥༠
[657a.2]ཁ་བོ་འི་བསྟན་འགྱུར།
[657a.3]རྒྱུད།
[657a.4]འཛི་
[657a.5]༥༠ སྤྲོ་པོ་ཏོ
[657a.6]པ་ཀུན་གྱི་རྩ་བ་ཡིན། །ཆང་ནི་མྱོས་པར་བཏུང་མ་ཡིན། །སེམས་ཅན་གདུལ་
[657a.7]བྱ་མ་གཏོགས་པ། །བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང་། །དམ་པ་ཉེ་བར་མཉེས་
[657a.8]བྱས་ཤིང་། །རྣལ་འབྱོར་ཅན་ལ་བསྙེན་བཀུར་བྱ། །ལུས་ཀྱི་ལས་ནི་རྣམ་་་་་
[657a.9]གསུམ་དང་། །ངག་གི་རྣམ་པ་བཞི་དག་དང་། །ཡིད་ཀྱི་རྣམ་པ་གསུམ་དག་ནི། །
[657a.10]ཅི་ནུས་པ་ཡིས་རྗེས་སུ་བསྲུང་། - །སེམས་ཅན་དོན་ལ་རྒྱབ་ཕྱོགས་མིན། །ཐེག་
[657a.11]པ་དམན་ལ་་ དོར་མི་བྱ། །འཁོར་བ་དག་ཀྱང་ཡོང་མི་སྤང་། །རྟག་ཏུ་མྱ་ངན་
[657a.12]འདའ་མི་ཆགས། །ལྷ་དང་ལྷ་མིན་གསང་བ་པ། །དེ་ལ་བརྙས་པར་མི་བྱ་ཞིང༌། །
[657a.13]ཕྱག་རྒྱ་བཞོན་པ་མཚོན་ཆ་དང༌། །མཚན་མ་བགོམ་པར་མི་བྱའོ། །བླ་མ་ལ་་་
[657a.14]གུས་བཀའ་མི་འདའ། །སྟོང་ཉིད་སྙིང་རྗེ་རབ་བསྒོམ་ཞིང༌། །མདོར་ན་རྩ་བ་
[657a.15]ཡན་ལག་གི། །དམ་ཚིག་ཉིན་མཚན་གྲངས་ཀྱིས་བསྲུང་། །དེ་ནས་བླ་མས་་
[657a.16]གསུངས་པ་ཡི། །སྡོམ་པ་ལེགས་པར་བསྲུང་བར་བྱ། །ཚུལ་ཁྲིམས་ཞེས་བྱ་་་་་
[657a.17]སོགས་པ་ནས། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །ཇི་སྲིད་སྙིང་པོ་བྱང་ཆུབ་
[657a.18]བར༑ །བདག་ནི་རབ་ཏུ་སྡོམ་པར་བགྱིད། །དེ་ནས་སློབ་མའི་གནས་གསུམ་
[657a.19]དུ། །རྡོ་རྗེ་ཁུ་ཚུར་དྲི་ཡི་ིཆུས། །ཐིག་ལེ་ཉི་ཟླ་པད་སྟེངས་སུ། །ཡི་གེ་་་
[657a.20]གསུམ་གྱི་སྦྱོར་བ་ལས། །སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབས། །ལས་ཀྱི་
[657a.21]ཆུ་ཡིས་གཏོར་ཞིང་བསྲུང༌། །ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུྃ་ཕཊ། མཆོད་པ་ལྔ་ཡིས་་་་
[657a.22]ལེགས་མཆོད་དེ། །སྤྱི་བོར་མེ་ཏོག་སྤོས་བྱིན་ལ། །མར་མེ་དྲི་ནི་སྙིང་གར་རོ། །
[657a.23]དྲིལ་བུ་དཀྲོལ་ཞིང་བཤོས་གཙང་མདུན། །དེ་ནས་ཚིགས་བཅད་སྔགས་འདིས་་་
[657a.24]སྦྱིན། །དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །འཁོར་བའི་ཉེས་པས་མ་གོས་པར། །
[657a.25]མཆོད་པ་ཀུན་དང་ལྡན་པ་ཡི། ་ །དུས་ཀུན་དུ་ནི་བདེ་ལེགས་ཤོག །ཨོ་པཉྩ་་་་
[657a.26]ལིངྒ་ཨ་བྷི་ཥིཉྩ་ མི། དེ་ནས་སོ་ཤིང་སྦྱིན་པར་བྱ། །འོ་མ་ཅན་གྱི་ཤིང་དག་ལ། །
[657a.27]25-1250
[657a.28]
[657a.29]
[657a.30]
[657a.31]
[𱉡657b]
[657b.1]རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[657b.2]༡ ༢ ༥ ༡
[657b.3]སོར་བརྒྱད་དང་ནི་བཅུ་གཉིས་པ། ། །མེ་ཏོག་ཅན་ནི་དོར་བར་བྱ། །འཇིག་་་་
[657b.4]རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམྨཱ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་ན་
[657b.5]ནི་འབྱུང་འགྱུར་རམ། ” །ཞེས་པ་ལ་སོགས་ཆོས་བཤད་བྱ། །ཨོ་ཏྲ་ཀི་སྟི་བ་ཧཱུྃ་
[657b.6]ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་བ་བཛྲ་ཨཱཏྨ་ཀོཉཧཾ། དེ་ནས་སྲུང་ིསྐུད་སྔོན་པོ་ཡིས། །
[657b.7]མདུད་པ་ལྔ་ལྡན་བྱིན་བརླབས་ཅན། ། །དཔུང་པ་གཡས་གཡོན་དག་ཏུ་བཅིང་། །
[657b.8]ཀུ་ཤ་སྟན་གདིང་མཚན་མ་གདབ། །ངན་ན་ཕུར་བུའི་སྦྱིན་སྲེག་བྱ། །བཟང་
[657b.9]ན་མཁའ་འགྲོའི་གཏོར་མ་བཏང་། ། ཁ་ན་ཁང་
[657b.10]དེ་ནས་ཐིག་ནི་གདབ་བྱ་བ། །མ་དང་ཏཾ་གི་ཏིང་འཛིན་གྱིས། །བསྙེན་
[657b.11]པའི་དཀྱིལ་འཁོར་མཁའ་ལ་བཏེག །གཞོན་ནུས་སྲད་བུ་བཀལ་བ་ལ། །ཁ་་་
[657b.12]དོག་དཀར་པོའི་ཐིག་གདབ་སྟེ། - །མཛེས་པའི་སྣོད་དུ་བཅུག་ནས་ཀྱང་། །ལས་
[657b.13]ཀྱིས་བསང་»ཞིང་ལྷར་བསྐྱེད་ལ། །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་མཆོད། །
[657b.14]ཉིས་འགྱུར་ཚད་ལ་སྲད་བུ་བསྟིམ། །རང་ཉིད་རྡོར་འཛིན་ལྟར་སྤྲུལ་ནས། །
[657b.15]བྱིན་གྱིས་བརླབ་དང་བསྲུང་བའི་ ཕྱིར། ། - །བདེ་གཤེགས་མཆོད་ཕྱིར་ནམ་མཁར་
[657b.16]གདབ༑ - | །སྒོ་དབྱེ་གསལ་ཕྱིར་ས་ཐིག་གདབ། །ཚངས་ཐིག་གདབ་སྟེ་བགེགས་
[657b.17]བསྐྲད་དོ། །ཨོཾ་བཛྲ་རཀྵ་ཧཱུཾ་ཕཊ། སློབ་དཔོན་ཤར་བལྟས་སློབ་མ་ནུབ། །ཛ་
[657b.18]གསུམ་བརྗོད་ལ་ལག་ཏུ་གཏད། །དང་པོ་ནུབ་སྟེ་དེ་ནས་ནི། ། །ལྷོ་བྱང་གདབ་
[657b.19]སྟེ་དེ་ནས་ཤར། ༩།ནུབ་བྱང་ལྷོ་ནས་མཚམས་བཞིར་ཐིག ་ །རིམ་པ་བཞིན་དུ་་་
[657b.20]གདབ་པར་བྱ། །ཆ་བཞི་ཆ་བརྒྱད་རིམ་བཞིན་དུ། །དབྱེ་བ་ལ་སོགས་ཤེས་་་་
[657b.21]པར་བྱ། ། །འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། །་ཁྱམས་འདོད་ པ་དང་མི་་
[657b.22]འདོད་པ། །དེ་དག་ཐམས་ཅད་ཤེས་པར་གྱིས། །སྔགས་འདིས་ཐིག་ནི་གདབ་
[657b.23]པར་བྱ། །ཨོཾ་བཛྲ་ས་མ། ་པ་ལ་ བར ) 152
[657b.24]25-1251
[657b.25]
[657b.26]
[657b.27]
[657b.28]
[𱉢658a]
[658a.1]༡༢ ༥ ༢
[658a.2]ཁཚོ།
[658a.3]བསྟན་འགྱུར།
[658a.4]རྒྱུད། འཛིཏི ༥༠
[658a.5]བཞོ་
[658a.6]དམར་སེར་སྨིན་མ་སྨ་ར་ཁྲོ། ་ །ཁམ་ནག་གྱེན་བརྫེས་”དབུ་ཡི་སྐྲ། །ཟླ་་
[658a.7]ཚེས་མཆེ་དཀར་ལྗགས་གློག་འཁྱུག །ལྟོ་འགྲོས་བརྒྱན་ཅིང་སྟག་ཤམ་ཅན། །
[658a.8]ཡུམ་དང་གཉིས་མེད་ཐུགས་ལས་འཁྱུད། །སྤྲུལ་པ་གདུག་པའི་ཚོགས་རྣམས་་་་་
[658a.9]འཇོམས། །བགེགས་ཆེན་བསྣོལ་བའི་གདན་ལ་བཞུགས། །དྲག་པོ་མེ་དཔུང་
[658a.10]དབུས་ན་འཕྲོ། །བཅོམ་ལྡན་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས། །རིགས་བཞི་གཏུམ་པོ་་་
[658a.11]རང་ཉིད་དོ། །ཤར་དུ་རྡོ་རྗེ་གཏུམ་པོ་ནི། །བདུད་ལས་རྒྱལ་བྱེད་དྲི་ཟའི་་་་་་
[658a.12]གདན༑ །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དཀར། །སྤྱན་གསུམ་མཆེ་་་་
[658a.13]གཙིགས་ཞབས་བགྲད་པ། །སྐྲ་བརྗེས་ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་
[658a.14]རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་》མཛུབ་རབ་ཏུ་གདེངས། །མེ་དཔུང་་
[658a.15]འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལ་རྡོ་རྗེའི་ཁྱུང་སྤྲུལ་ལོ། ་ །ལྷོ་རུ་རིན་ཆེན་་་་
[658a.16]གཏུམ་པོ་ནི། །གཟི་བརྗིད་འབར་བ་གཤིན་རྗེའི་གདན། །ཞལ་གཅིག་ཕྱག་་་
[658a.17]གཉིས་སྐུ་མདོག་སེར།	།སྤྱན་གསུམ་ཞབས་བགྲད་མཆེ་བ་ཅན། །སྐྲ་བརྗེས་ལྟོ་
[658a.18]འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་་
[658a.19]མཛུབ་རབ་ཏུ་གདེངས། །མེ་རི་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལས་རིན་
[658a.20]ཆེན་ཁྱུང་སྤྲུལ་ལོ། །ནུབ་ཏུ་པདྨ་གཏུམ་པོ་ནི། །རྔམ་པའི་སྒྲ་སྒྲོགས་ཀླུ་དབང་
[658a.21]གདན༑ །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར། །སྤྱན་གསུམ་མཆེ་་་་་
[658a.22]གཙིགས་ཞབས་བགྲད་པ། །སྐྲ་བརྗེས་ ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་
[658a.23]རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་“མཛུབ་རབ་ཏུ་གདེངས། - །མེ་་་་་
[658a.24]དཔུང་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལས་པདྨའི་ཁྱུང་སྤྲུལ་ལོ། །བྱང་དུ་
[658a.25]ལས་ཀྱི་གཏུམ་པོ་ནི། །བདུད་རྩི་འཁྱིལ་པ་གནོད་སྦྱིན་གདན། ། - །ཞལ་གཅིག་་་
[658a.26]ཕྱག་གཉིས་སྐུ་མདོག་སྔོ། །སྤྱན་གསུམ་ཞབས་བགྲད་མཆེ་བ་ཅན། །སྐྲ་་་་་
[658a.27]25-1252
[658a.28]
[658a.29]
[658a.30]
[658a.31]
[𱉣658b]
[658b.1]༡༢ ༥ ༣
[658b.2]རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།
[658b.3]བརྗེས་ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་
[658b.4]སྡིགས་》མཛུབ་རབ་ཏུ་གདེངས། །མེ་རི་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་་་
[658b.5]ལས་ལས་ཀྱི་ཁྱུང་སྤྲུལ་ལོ། །དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ། །ཛཧཱུྃ་བཾ་ཧོས་)
[658b.6]ཕྱག་རྒྱ་བཞི། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ། ། །ཕྱག་འཚལ་བ་དང་་་་
[658b.7]མཆོད་ཅིང་བཤགས། ། །།རྗེས་སུ་ཡི་“རང་བསྐུལ་ཞིང་གསོལ། །དགེ་བ་ཅི་་་་་
[658b.8]བསགས་ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་ཐོབ་ཕྱིར་བདག་གིས་བསྔོས། །ཕྱག་རྒྱ་་
[658b.9]བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །
[658b.10]སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ། །ལུས་པ། ལ་ལ་ལ་ལ་་་དེའི་ཡོ་
[658b.11]དང་། དེ་ནས་སློབ་མ་ཁྲུས་བྱས་ལ། ། | །ཡོལ་བས་བར་བཅད་གདོང་གཡོགས་་་་
[658b.12]བཅིངས། བྱ །སྔགས་འདི་ཡིས་ནི་ཕྱག་བྱེད་གཞུག །ཨོཾ་བཛྲ་ན་མ་མི་ཧཱུཾ། ཨོཾ་
[658b.13]བཛྲ་ན་མ་སྟེ་ཧཱུྃ། ཨོཾ་བཛྲ་ན་མོ་ན་མ་ིཧཱུྃ། བདེ་བ་འདོད་པ་སུ་ཞིག་ཡིན། །
[658b.14]བླ་མས་དོན་ནི་བྲི་ བར་བྱ། །སྐལ་”ལྡན་བདེ་ཆེན་བདག་ཅག་ལགས། - །སློབ་
[658b.15]མས་ལན་ནི་གདབ་པར་བྱ། ། །དེ་ནས་བླ་མས་བདེ་བའི་གླུ། །དགྱེས་པས་བླང་
[658b.16]བར་བྱ་བ་འདི། །ཨོཾ་ཨ་ནུཏྟ་རདྡྷ་”པཱུ་ཛ་མེ་གྷ་ ཨུངྒ་ཏེ་སྤ་ར་ཎ་ཨི་མཾ་ྋག་ག་ན་་
[658b.17]ཁཾ་སྭཱ་ཧཱ། དེ་ནས་སློབ་མས་གསོལ་གདབ་པ། །སྟོན་པ་ཁྱོད་ལ་བདག་དགའོ། །
[658b.18]བླ་མ་དམ་པ་”དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོར་”ཚུལ་བསྟན་པའི། །
[658b.19]བྱང་ཆུབ་སེམས་ནི་བདག་ལ་གསོལ། །དེ་ཉིད་དམ་ཚིག་བདག་ལ་སྩོལ། །
[658b.20]སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ནི་བདག་ལ་སྩོལ། །
[658b.21]ལུས་དང་ལོངས་སྤྱོད་འདི་བཞིས་སྩོལ། །དབང་བསྐུར་དམ་པ་མཛད་དུ་གསོལ། །
[658b.22]ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། །དེ་་
[658b.23]ཡི་ལན་ནི་སྦྱིན་བྱ་བ། །བུ་ཚུར་ཐེག་པ་ཆེན་པོའི་སྣོད། །གསང་སྔགས་སྤྱོད་་་་
[658b.24]25-1253
[658b.25]
[658b.26]
[658b.27]
[658b.28]
[𱉤659a]
[659a.1]༡ ༢ ༥ ༤
[659a.2]འུ བསྟན་འགྱུར། "རྒྱུད།
[659a.3]ཨཛིཏི་ ༥༠
[659a.4]རྡོ
[659a.5]མང
[659a.6]པའི་ཚུལ་འདི་ནི། །ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། །ཚུལ་ཆེན་ཁྱོད་ཀྱིས་་་་
[659a.7]ཤེས་པར་གྱིས ། ་་།དཀྱིལ་འཁོར་དམ་པར་དབང་བསྐུར་གྱིས། ང་ །བུ་ཡི་བློ་གྲོས་
[659a.8]བརྟན་པར་བྱོས། །དེ་ནས་ཡང་༔ ནི་སྡིག་པ་བཤགས། །རྗེས་སུ་ཡི་རང་བསྐུལ་
[659a.9]ཞིང་གསོལ། །མྱ་ངན་མི་འདའ་ གསོལ་བ་གདབ། །བྱང་ཆུབ་སེམས་བསྐྱེད་་
[659a.10]ལུས་ཕུལ་ལ། །སྡོམ་པ་ཕོག་སྟེ་གཟུང་དུ་གཞུག །བསླབ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་
[659a.11]དང་། །དགེ་བ་ཆོས་སྡུད་ཚུལ་ཁྲིམས་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་་
[659a.12]གསུམ། །དེ་ནས་བཟུང་སྟེ་གཟུང་བར་བྱ། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །
[659a.13]རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་དག །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །་སློབ་དཔོན་
[659a.14]དག་ཀྱང་གཟུང་བར་བགྱི། །” རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་་་་
[659a.15]ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་ནི་་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་
[659a.16]ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་མཆོག་དག་པ་ལ། །
[659a.17]ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །ལས་
[659a.18]ཀྱི་རིགས་མཆོག་ཆེན་པོ་ཡི། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་་་
[659a.19]ཉིད་དུ་གཟུང་”བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བྱ། །དེ་ནས་རྡོ་རྗེའི་
[659a.20]ལམ་ཁྲིད་ལ། ་།ཚིགས་བཅད་སྔགས་འདིས་དམ་ཆུ་བླུད། །སྤྱི་བོར་བཅོམ་ལྡན་
[659a.21]བསྐྱེད་བྱས་ལ། །བདུད་རྩིའི་ཆུ་ནི་བླུད་པར་བྱ། །འཐུངས་ཤིག་རྡོ་རྗེ་བདུད་་
[659a.22]རྩིའི་ཆུ། །དམ་ལས་འདས་ན་དམྱལ་བར་བསྲེག ་ །དམ་ཚིག་བསྲུངས་ན་་་
[659a.23]དངོས་གྲུབ་འབྱུང་། །།རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་ཡིས་གྲུབ།། -་།ཨོཾ་བཛྲ་སཏྭཱ་” ཧཱུྃ།
[659a.24]ལས་ཀྱི་ཆུ་ཡིས་བགེགས་བསྐྲད་དེ། - །ཕྲེང་བས་མགུལ་ནས་བཅིང་བར་བྱ། ། - །ཨོ་
[659a.25]བཛོད་” ཀ་ཧཱུཾ། རྡོ་རྗེ་ཐུགས་ཀར་བཟུང་བྱས་ནས། །དམ་ཚིག་ཁྲོ་བོའི་ང་རྒྱལ་
[659a.26]གྱིས། །ཚིགས་བཅད་སྔགས་འདི་བརྗོད་པར་བྱ། །དེ་རིང་ཕན་ཆད་ཁྱོད་་་་་
[659a.27]25-1254
[659a.28]
[659a.29]
[659a.30]
[659a.31]
[𱉥659b]
[659b.1]རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[659b.2]༡༢ ༥ ༥
[659b.3]ཀྱིས་ནི། །ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་པས། །ང་ཡི་བཀའ་ཉན་གསུང་སྡོད་པས། །
[659b.4]ཁྱོད་ཀྱིས་བྱས་ན་དངོས་གྲུབ་འབྱུང༌། །མ་བྱས་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་། །དེ་་་
[659b.5]ཕྱིར་བཀའ་ཉན་གསུང་སྡོད་ཅིག །ཨོཾ་བཛྲ་ས་མ་ཡེ་ཧཱུྃ། ། དེ་ནས་རྡོ་རྗེ་སྤྱི་བོར་
[659b.6]གཞག། །ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་འདིའི། །དེ་ཉིད་མ་མཐོང་མི་རྣམས་
[659b.7]མདུན༑ །།དུས་ཀུན་དུ་ནི་མ་སྨྲ་ཞིག །མ་སྨྲས་དངོས་གྲུབ་མྱུར་བ་ཡིན། །
[659b.8]སྨྲས་ན་ཁྲོ་བོས་མགོ་འགེམས་སོ། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་ཧཱུྃ་ཕཊ། ། དེ་ནས་སྔགས་་་་
[659b.9]འདིས་ཡོལ་བ་བསལ། །ཨོཾ་བཛྲ་པྲ་ཏཱིཙྪ་ཧོ། ། དེ་ལན་གསུམ་བརྗོད་ལ་མཐོང་་་
[659b.10]ངམ་དྲི། །དབང་ཐོབ་ཕྱིར་ན་ཡོན་ཀྱང་འབུལ། །སྔགས་འདིས་མེ་ཏོག་་་་
[659b.11]དཀྱིལ་འཁོར་དོར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏེ་པུཏྠ་པཱུ་ ཛ་ཧཱུཾ། སྔགས་འདིས་སློབ་མའི་
[659b.12]མགོ་ལ་གདགས། །ཨོ་རཏྣ：མེ་ལ་ཨ་བྷི་ཥིཉྩ་“མི། བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །
[659b.13]ལྷ་ཡི་འཁོར་ལོ་བསྐུལ་བྱས་ལ། །སློབ་མའི་སྙིང་གར་གཞུག་པར་བྱ། །ཨོ་་་་་
[659b.14]མཎྜལ་དེ་བ་བ་ཏིཥྛ་ལྷན། །ཚིགས་བཅད་སྔགས་འདིས་གདོང་གཡོགས་བཀྲོལ། །
[659b.15]ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །མ་རིག་ལིང་ཐོག་བསལ་བ་ལྟར། །དེ་བཞིན་་་
[659b.16]དེ་རིང་བུ་ཁྱོད་ཀྱི། །མ་རིག་ལྡོངས་པའི་མུན་པ་བསལ། །ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ། །
[659b.17]ཡེ་ཤེས་ཁྲོ་བོའི་ཏིང་འཛིན་གྱིས། །ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་དགྲོལ་བར་བྱ། །
[659b.18]།དེ་རྣམས་ལས་ཀྱི་བླ་མས་བྱ། །ལྷ་ངོ་བསྟན་ལ་དབང་བསྐུར་རོ། - །ཇི་་་
[659b.19]ལྟར་དུས་གསུམ་སངས་རྒྱས་ལ། །རྡོ་རྗེ་སེམས་དཔས་” དབང་བསྐུར་ལྟར། །
[659b.20]བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། །བདེ་གཤེགས་བུམ་པའི་དབང་མཆོག་སྩོལ། །
[659b.21]དེ་སྐད་གསོལ་བ་གདབ་པར་བྱ། །ཡབ་ཡུམ་སྙོམས་ཞུགས་འོད་ཟེར་ལས། །
[659b.22]བདེ་གཤེགས་འོད་བསྐུལ་བུམ་པར་ཐིམ། །ཆ་འདྲེས་འོད་ཞུ་བདུད་རྩི་དེ། །སྤྱི་
[659b.23]བོ་”ཆུ་ཡི་དབང་བསྐུར་རོ། །མི་བསྐྱོད་པ་ཡི་”སྤྲོ་བསྡུ་ཡིས། ་ །ཚིགས་བཅད་་་་
[659b.24]25-1255
[659b.25]
[659b.26]
[659b.27]
[659b.28]
[𱉦660a]
[660a.1]༡༢ ༥ ༦
[660a.2]ཁོ་བསྟན་འགྱུར། རྒྱུད། ཛི ༥༠ ཀྱི་བློ་སྐྱེ་
[660a.3]སྔགས་འདིས་བུམ་པ་སྦྱིན། །ཧཱུཾ་སྐུ་གསུམ་ཀྱི་དམ་ཚིག་ལས་བྱུང་བའི། །ཡེ་་་
[660a.4]ཤེས་བདུད་རྩི་དྲི་མ་མེད། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །མི་བསྐྱོད་པ་ཡི་དབང་
[660a.5]བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨཱ་དན་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན། ཨ་བྷི་ཥིཉྩ་མི། རིན་ཆེན་་་་
[660a.6]འབྱུང་ལྡན་སྤྲོ་བསྡུ་ཡིས། ། །ཚིགས་བཅད་སྔགས་འདིས་ཅོད་པན་སྦྱིན། །ཏྭཾ་
[660a.7]སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་དོ། །དབུ་རྒྱན་རིན་ཆེན་བླ་ན་མེད། །དབུ་རྒྱན་
[660a.8]རིན་ཆེན་མཆོག་འགྲོ་བ། །རྫོགས་སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ས་
[660a.9]མཱ་༸ཏཱ་ཛྙཱ་ན་རཏྣ་མ་ཧཱུཾ་ཏ་ཡ་ཨ་བྷི་ཥིཉྩོ མི། འོད་དཔག་མེད་ཀྱི་སྤྲོ་བསྡུ་ཡིས། །
[660a.10]ཚིགས་བཅད་སྔགས་འདིས་རྡོ་རྗེ་སྦྱིན། ་་་་།ཧཱིསངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་
[660a.11]དབང་། །མི་ཕྱེད་རྡོ་རྗེ་གསལ་བ་ལས། །ཆོས་རྣམས་ཀུན་གྱི་སྒོར་གྱུར་པ། །
[660a.12]རྡོ་རྗེ་ཆོས་ཀྱི་དབང་བསྐུར་རོ། །ༀ་ པྲཛྙཱ་ཨཱ་བེ་ཤ་ཡ་ས་མནྟ་ཛྷཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་
[660a.13]ཥིཉྩ་”མི། དོན་རྣམས་གྲུབ་པའི་སྤྲོ་བསྡུ་ཡིས། ། །ཚིགས་” བཅད་སྔགས་འདིས་
[660a.14]དྲིལ་བུ་སྦྱིན། །ཧཱུྃ་ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡི། །འགྲོ་དོན་མཉམ་མེད་
[660a.15]བྱེད་པ་དང༌། །མཆོད་པའི་ལས་རྣམས་རྫོགས་བྱེད་པ། །དྲིལ་བུ་ལས་ཀྱི་དབང་
[660a.16]བསྐུར་རོ། །ཨོ་ཀྲི་ཏ་ཨ་ནུཏྟཱ་”ན་ཛྙཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་ཥིཉྩ་”མི། རྣམ་སྣང་་་་་
[660a.17]མཛད་ཀྱི་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་མིང་སྦྱིན་ནོ། །ཨོ་རྡོ་རྗེའི་
[660a.18]མིང་དུ་དབང་བསྐུར་བས། །བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་ནི། །ཅིས་ཀྱང་མི་་་་
[660a.19]ཆོད་ྋམི་ཤིགས་པར། ། །རྡོ་རྗེའི་མིང་དུ་རབ་སྒྲོགས་”ཤིག་ཡི། །ཨོ་པ་རི་“ ཤོ་དྷ་
[660a.20]དྷརྨ་ཛྙཱ་ན་ནཱ་མ་༸ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་”མི། ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་སྟེ། །དག་ཅིང་
[660a.21]གསལ་ལ་དྲི་མ་མེད། །མེ་ལོང་གི་ནི་གཟུགས་བརྙན་བཞིན། ། རང་གི་ལྷ་ནི་
[660a.22]ཤེས་པར་གྱིས། །ཨོ་ཙྪཱ ཨཱཧཱུྃ། མེ་ལོང་དག་གི་དབང་ཡིན་ནོ། །རྡོ་རྗེ་་་་་
[660a.23]བརྟུལ་ཞུགས་དབང་བསྐུར་བ། །ཕྲེང་བ་ཆེན་པོ་སྐེ་ལ་སྐོན༄༅། །འོད་ཟེར་འཕྲོ་
[660a.24]25-1256
[660a.25]
[660a.26]
[660a.27]
[660a.28]
[𱉧660b]
[660b.1]༡༢ ༥ ༧
[660b.2]རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[660b.3]འདུས་བྱིན་བརླབས་ལ། །ཚིགས་བཅད་སྔགས་འདིས་སྦྱིན་པར་བྱ། །མ་སྐྱེས་
[660b.4]རྡོ་རྗེ་གསང་བའི་ཐུགས། །འགག་མེད་ཤེས་རབ་དྲིལ་བུའི་གསུང་། །གཉིས་
[660b.5]མེད་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། ལ་ །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་། །དཔལ་་་་
[660b.6]ལྡན་རྡོ་རྗེ་འཛིན་པ་འཆང་། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་འཆང་། །ཕྱག་ན་རྡོ་་
[660b.7]རྗེའི་བརྟུལ་ཞུགས་བརྟན། ་ །ཨོཾ་ཨ་ཨཱ། ཨི་ཨཱི། ཨུར་ཨཱུར། ། ཨུ་ཨཱ་ཨུ་་ ཨཱ་
[660b.8]ཨལ་ཨཱལ། བེ་ཤ་ན་ཡ་ན་གྲེ་བྷ་བེ་ཤུདྡྷ་ནི་སྭཱ་ཧཱ། བཛྲ་པཱ་ཎི་ཧཱུྃ་ཕཊ། དེ་་་་
[660b.9]ནས་ལུང་བསྟན་དབང་བསྐུར་ནི། ། །ཡོན་གྱིས་བླ་མ་མཉེས་བྱས་ལ། །ཕྱག་་་་་
[660b.10]འཚལ་ནས་ནི་གསོལ་བ་གདབ། ྋ །བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་་་་
[660b.11]མཆོད་ཅིང་གསོལ་མཛད་པ། །བདག་ལ་གདུང་བའི་དོན་གྱི་ཕྱིར། ། །ནམ་་་་་
[660b.12]མཁའི་རྡོ་རྗེ་བདག་ལ་གསོལ། །བུ་“དེ་སེང་གེའི་ཁྲིར་བཞག་ལ། །རྡོ་རྗེ་དྲིལ་
[660b.13]བུ་ལག་བྱིན་ཏེ། །འོད་ཟེར་སྤྲོ་བསྡུ་ཏིང་འཛིན་བྱ། །དེ་ནས་ཚིགས་བཅད་་་་
[660b.14]སྔགས་འདིས་སྦྱིན། །བུ་ཚུར་རྡོ་རྗེའི་སློབ་དཔོན་གྱིས །དེ་བཞིན་གཤེགས་་
[660b.15]པའི་འཁོར་ལོ་བསྐོར། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས། །འགྲོ་བའི་དོན་དུ་ཁྱོད་་་་
[660b.16]ཀྱིས་བསྐོར། །ཨོཾ་ཧཾ་ཀྵ་དྷརྨ་ཙ་ཀྲ་པྲ་པརྟ་ ཀ་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་ཙ་
[660b.17]ཀྲ་ཨ་བྷི་ཥིཉྩ་“མི། ཡིད་ལ་
[660b.18]དེ་ནས་གསང་བའི་དབང་བསྐུར་ནི།	།སྟེགས་བུ་བདུད་རྩི་ལྔ་ཡིས་བྱུག །
[660b.19]པི་པརྟ་འམ་ཞིང་གི་ཁར། ་ །མཚན་ལྡན་རིག་མའི་བྷ་ག་ལ། །དཔའ་བོ་སེང་གེ་
[660b.20]བཞིན་དུ་རོལ། །ཙཎྜ་ལཱི་”ནི་རབ་སྦར་བས། །ཨེ་ཝཾ་ཟླ་”བ་ཧཾ་ལས་འཛག །
[660b.21]སྤྲོ་བསྡུ་བྱང་ཆུབ་སེམས་དེ་སྦྱིན། །བུ་ཡིས་མགོན་ལ་འདི་སྐད་གསོལ། །རྒྱལ་བ་
[660b.22]ཐམས་ཅད་རོལ་པ་ཡིས། །སངས་རྒྱས་ཆུ་བོ་རྒྱུན་བབ་”སྟེ། །ཉོན་མོངས་སྡིག་
[660b.23]པ་སྦྱངས་པ་བཞིན། །བདག་ལ་བྱང་ཆུབ་སེམས་དཔའ་ྋསྩོལ། །བྱེ་བ་ཕྲག་
[660b.24]25-1257
[660b.25]
[660b.26]
[660b.27]
[660b.28]
[𱉨661a]
[661a.1]༡༢ ༥ ༨
[661a.2]བ བསྟན་འགྱུར།
[661a.3]རྒྱུད། ་འཛིཏི ༥༠
[661a.4]འོ་
[661a.5]བརྒྱས་གངྒཱའི་” ཀླུང་། ་ །ཇི་སྙེད་མགོན་པོ་ཐམས་ཅད་ཀྱི། 1:|: །གཉིས་མེད་སྦྱོར་་་
[661a.6]བའི་བདུད་རྩི་རྒྱུན། །མགོན་པོ་བདག་གི་གསུང་ལ་གསོལ། །ཚིགས་བཅད་་་་
[661a.7]སྔགས་འདིས་བུ་ལ་སྦྱིན། །ཡབ་ཡུམ་སྙོམས་ཞུགས་བདེ་བའི་རྒྱུན། : །གཉིས་་་་
[661a.8]མེད་སེམས་ཀྱི་རོས་གང་བ། །ཐབས་དང་ཤེས་རབ་བདུད་རྩིའི་མཆོག །བུ་
[661a.9]ཡི་ངག་ལ་སྦྱིན་པར་བྱ། །ཨོཾ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་་ མི། མགྲིན་པར་གསུང་
[661a.10]ལ་སྦྱིན་པར་བྱ། །དེས་ཀྱང་ཨ་ཧོ་སུ་ཁས་༤ བཏུང༌། ། དེ་ལ་
[661a.11]དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་དབང་། ། །མཎྜལ་དྲིས་བྱུགས་དྲི་མེད་ཁར། ། །
[661a.12]བདུད་རྩི་དཀར་དམར་ཐིག་ལེ་གདབ། །སྟེང་དུ་སྟག་གི་ཤམ་ཐབས་ཁར། །
[661a.13]མཚན་ལྡན་རིག་ི མ་ཁྲུས་བྱས་གཞགཔ་7 །གནས་ལྔ་རུ་ནི་ལྷ་ལྔ་དགོད། །སྤྱན་་
[661a.14]དྲངས་བསྟིམ་ཞིང་མཆོད་བསྟོད་བྱ། །དེ་ནས་སློབ་མས་གསོལ་བ་གདབ། །
[661a.15]ཕྱོགས་དུས་བཞུགས་པའི་སངས་རྒྱས་ཀུན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་འགྲུབ། །
[661a.16]བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། །གསུམ་པའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། །
[661a.17]མགོན་པོས་ཀྱང་ནི་ལན་སྦྱིན་པ། །བུ་ཚུར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། :: །གང་ལ་་་
[661a.18]དགའ་བའི་དངོས་གྲུབ་ནི། །ཤེས་རབ་མ་ལ་བརྟེན་པས་གྲུབ། །རྟག་ཏུ་ཤེས་
[661a.19]རབ་དོན་འདོད་པས། །ཐབས་ལ་སྐྲག་པར་མི་བྱ་ཞིང༌། །པདྨའི་སྟེང་དུ་ལྕེ་་་
[661a.20]ཡིས་རེག །དྲི་ཆེན་དྲི་ཆུ་བཟའ་བར་བྱ། །ཁུ་བ་དཀར་དམར་བདུད་རྩི་མཆོག །
[661a.21]ལྕེ་ཡི་དབུས་སུ་བརྟན་པར་བཟུང་། | །དཀའ་ཐུབ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ། །
[661a.22]འདི་དང་ལྡན་ན་འགྲུབ་པར་འགྱུར། །དེ་ནས་སློབ་མའི་མིག་ཕྱེ་སྟེ། །ཡུམ་གྱི་
[661a.23]གསང་བའི་དཀྱིལ་འཁོར་བལྟ། །རྟག་ཏུ་གཅེར་བུའི་ཚུལ་གྱིས་ནི། །རྡོ་རྗེ་དྲིལ་
[661a.24]བུ་ཁ་ཕྱེ་ནས། །མཐོང་བའི་བློས་ནི་གསོལ་བ་གདབ། 1:|: །རྨད་བྱུང་བཙུན་མོའི་
[661a.25]བྷ་ག་མཆོག །ཡེ་ཤེས་ཐམས་ཅད་བསྐྱེད་པའི་གནས། །མ་སྨིན་མ་གྲོལ་བ་ཡི་་
[661a.26]ན
[661a.27]25-1258
[661a.28]
[661a.29]
[661a.30]
[661a.31]
[𱉩661b]
[661b.1]རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[661b.2]༡༢ ༥ ༩
[661b.3]སར། །ཡེ་ཤེས་དམ་པ་བསྐྱེད་དུ་གསོལ། །ཤེས་རབ་ཡུམ་གྱི་བྷ་ག་ལ། །
[661b.4]སློབ་མ་དཔའ་བོའི་ཚུལ་དུ་རོལ། ། །སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཡིས། །ཨཱ་་
[661b.5]ལི་ཀཱ་ལི་གཉིས་མེད་ལས། །བརྐྱང་མས་རོ་མ་མནན་པ་བསྟན། །བཅུ་དྲུག་་་་
[661b.6]ཕྱེད་ཕྱེད་ཐིག་ལེ་ནི། །གཏུམ་” མོས་རི་བོང་ཅན་ཧཾ་འཛག །དཀྱིལ་དྲངས་
[661b.7]བཟློག་དང་དགྲམ་ཞིང་བསྟིམ།	།དགའ་བཞི་གཉུག་མ་ཉམས་སུ་མྱོང༌། །ཤེས་
[661b.8]རབ་གསལ་བའི་ངང་ལ་གནས། །ཚིགས་བཅད་སྔགས་འདིས་བྱིན་གྱིས་བརླབ། །
[661b.9]ཧཱུྃ་ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པས། །ཡེ་ཤེས་ཆེན་པོ་མཆོག་གི་ལམ། །
[661b.10]སྲིད་དང་ཞི་ལས་རབ་གྲོལ་ ་ པའི། །བདེ་བ་ཆེན་པོ་བདེ་བའི་མཆོག །ཡུམ་ལ་
[661b.11]བརྟེན་པའི་བདེ་བ་འདིས། །བུ་ལ་བྱིན་བརླབས་དབང་བསྐུར་རོ། །ཨོཾ་པྲཛྙཱ་ཛྙཱ་
[661b.12]ན་ཨ་བྷི་ཥིཉྩ་༤མི། སངས་རྒྱས་ཀུན་གྱི་ཐབས་ཆེན་པོ། །བདེ་བ་ཆེན་པོ་ཟབ་་
[661b.13]མོའི་ཆོས། །དངོས་གྲུབ་དམ་པ་བདག་གིས་བླང་། །ཨོ་ཛྙ་ན་སིདྷི་ཧཱུྃ། དེ་ཡི་
[661b.14]དངོས་གྲུབ་དམ་པ་བླང་། །
[661b.15]བཞི་པ་ཆོས་ཉིད་མངོན་རྟོགས་དབང་། །ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ།།
[661b.16]མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། །སྲིད་དང་མྱ་ངན་འདས་ལས་ གྲོལ། །དེ་ནས་་
[661b.17]བཀྲ་ཤིས་སྨོན་ལམ་གདབ། །སྔགས་འདིས་བཟོད་པ་གསོལ་བར་བྱ། །ཨོ་་་་
[661b.18]བཛྲ་ཙཎྜ་ ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ཙཎྜ་ཏྭེ་ནོ་པ། ཏིཥྛ་དྲྀ་ཌྷ་
[661b.19]མེ་བྷ་བ། སུ་ཏོཔྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟ་མེ་བྷ་བ། སུ་པོཔྱོ་མེ་བྷ་བ།
[661b.20]སརྦ་སིདྡྷིམྨེ་* པྲ་ཡཙྪ། སརྦ་ཀརྨ་” སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲཱི་ཡཾ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་
[661b.21]ཧོབྷ་ག་བཱན། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྩ་བཛཱི་བྷ་བ། མ་ཧཱ་ས་
[661b.22]མ་ཡ་སཏྭ་ཨཱ། བུམ་པའི་ལྷ་དང་དཀྱིལ་འཁོར་ལྷ། །སྤྱན་དྲངས་ནམ་མཁར་
[661b.23]གཤེགས་སུ་གསོལ། །དམ་ཚིག་འཁོར་ལོ་རང་ལ་བསྡུ། །དེ་ནས་སྤྱོད་ལམ་རྣམ་
[661b.24]25-1259
[661b.25]
[661b.26].
[661b.27]
[661b.28]
[661b.29]
[𱉪662a]
[662a.1]<d༡༢ ༦༠
[662a.2]བསྟན་འགྱུར། རྒྱུད། ་ ཛི ༥༠ ། ཁོ་
[662a.3]བཞི་ནི། །འགྲོ་བའི་དོན་དུ་དགེ་བ་སྤྱད། །གཉིས་པོ་མི་འབྲལ་ང་རྒྱལ་ལྡན། །
[662a.4]འདི་བརྩམས་པ་ཡིས་དགེ་བ་གང༌། །ཟླ་བ་རྒྱས་པ་དྲི་མེད་བཞིན། །འགྲོ་བ་
[662a.5]དུག་ཅན་ཐམས་ཅད་ནི། །ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོག །ཕྱག་ན་རྡོ་རྗེ་
[662a.6]གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་འཕགས་པ་ཀླུ་སྒྲུབ་ ཀྱི་ཞལ་
[662a.7]སྔ་ནས་མཛད་པ་རྫོགས་སོ།། ། ། །། གནའ་དེ ་ ལ་ཆག་ལ་ཁབློ་ལ་
[662a.8]Bਮ ਨਜਿੰਨtag ਜਰਸਆ । ਸ. 5 ਲਾਸ ' ਸਿੰਸਪਾਸ ਸਰਸ
[662a.9]བ བ བ ་ ། 7 1 ཀ་བ་ ཀ་བ་དང་འགྲོ་བ་མ་གནང་
[662a.10]ཀ ཁ གཏོ་བསྡུར་མཆན། །གཏོང་བ་དང་ནད་པ་ལ་
[662a.11]༡༢༤༥
[662a.12]༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལག་ན་རྡོ་རྗེ་
[662a.13]གཏུམ་པོ་ལྷ་ལྔ་པའི་དཀྱིལ་ཆོག་བཞུགས། ༢)«པེ་»«སྣར་ཙནྟ། ༢) «པེ་»ན། ༤«པེ་»«སྣར་»-།།
[662a.14]ས «པེ་»«སྣར་»-རྡོ་རྗེ། པོ «པེ་»«སྣར་》བཟའ། (༧ «པེ་»«སྣར་»སླང་། «པེ་»«སྣར་》པ།
[662a.15]© «པེ་»《སྣར་》སྐྱར། ༡༠ «པེ་»«སྣར་》བསྐོ།
[662a.16]«པེ་»«སྣར་ཤ། ། ) «པེ་»«སྣར་»ཏྭཾ། «པེ་»«སྣར་+དག་ལས། «པེ་»«སྣར་»ལྔ།
[662a.17]༡༢༤༦
[662a.18]༡༢༤༧ ༡«པེ་»«སྣར་ཞིག (༢)༣) «པེ་»«སྣར་ཀྲྀ༔། ༤«པེ་»«སྣར་ཡཱ། སུ «པེ་»«སྣར་ཝན།
[662a.19]《པེ་»«སྣར་»། ། ༧ «པེ་»བོ། «པེ་»སྣར་》བྱ་ཀྲི་སེང་ཀྲི་ཧ་སི། © «པེ་»«སྣར་»ཀྲི་ཀ་
[662a.20]ར༑ ༡ 《པེ་»«སྣར་》པོ། ། 2 ༡） «པེ་》《སྣར་》གྱི། ༡3) ༡ེ «པེ་»«སྣར་》ཧཱུཾ། །སྐྱེ «པེ་»«སྣར་དྲག་
[662a.21]༡༢༤༨ ༡ «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»ཡིས། ༣ «པེ་»«སྣར་»གི། ︽«པེ་»«སྣར་ཡིས། སུ «པེ་»
[662a.22]《སྣར་ལྟ། །
[662a.23]༡༢༤༩་༡ «པེ་»«སྣར་》སྡོམས། «པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་》པས། © «པེ་»«སྣར་བརླབ། །
[662a.24]༥ «པེ་》《སྣར་»སྤྱད། ༦ «པེ་»«སྣར་》བསད། ༧ «པེ་»«སྣར་》པར་ཡང་སླང་། 3 «པེ་»«སྣར་》
[662a.25]ཡོང་།
[662a.26]༡༢༥༠ ༡ «པེ་»«སྣར་ཡི། «པེ་»«སྣར་»གཉེར། ། ༢) «པེ་»«སྣར་པ། ༄༅«པེ་འདོར། ༥) «པེ་》
[662a.27]ཡིས། «པེ་»«སྣར་»ཀྱི། ༧ «པེ་》《སྣར་》བརླབ། དུ «པེ་»«སྣར་»ཥིཉྩ། ་་་་་་་་་བདག་ལ་ཕྱོགས། །
[662a.28]༡༢༥༡ (༡ «པེ་》《སྣར་》དུམ་བ། ༢) «པེ་»«སྣར་》རྒྱ། «པེ་»«སྣར་»ཏྲི། ༤«པེ་»ཝ་བཛྲ་ཨཏྨ་ཀོ་ཧཾ།
[662a.29]《སྣར་》ཝ་བཛྲ་ཨཏ་མ་ཀོ་ཧཾ། ས«པེ་》《སྣར་བསྲུང་། «པེ་»«སྣར་»ཅིང་། ༧ «སྣར་གསང་།
[662a.30]25-1260
[662a.31]
[662a.32]
[662a.33]
[662a.34]
[𱉫662b]
[662b.1]རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[662b.2]༡༢ ༦༡
[662b.3]པ་ ༩ ་ «པེ་»«སྣར་»བ། «པེ་»«སྣར་»འཁྱམས་འཁོད། ། ཞི་བའི་
[662b.4]༡༢༥༢ (༡༢) «པེ་»«སྣར་》རྗེས། ༣) «པེ་»«སྣར་》སྡིག ༤ «པེ་»«སྣར་»གདེང་། ས《སྣར་》རྗེས། ། «པེ་»
[662b.5]1: བོ། «སྣར་》སྡིག «པེ་»«སྣར་»གདེང་། «པེ་»«སྣར་»བསྒྲད། །དེ་ལ་སློབ་མའི་བདེ་
[662b.6]༡༢༥༣ ） «པེ་»«སྣར་»སྡིག ༢«པེ་»«སྣར་》གདེང༌། ༣) «པེ་»«སྣར་》ཧོ། ༤«པེ་»«སྣར་»ཡིད། །
[662b.7]ས) «པེ་》སྔོ། «སྣར་གདོངས། ༧ «པེ་»«སྣར་»མོ་ཏེ། ༨ «པེ་»«སྣར་》ན་མ་ན་མོ། © «པེ་》
[662b.8]《སྣར་》དྲི། ༡༠ «པེ་》《སྣར་》བསྐལ། ༡ «པེ་»«སྣར་》བུད་དྷ་ར། ༡༠ «པེ་»ཨཏུ་གཱ་ཏེ། སྤ་ར་ན་་
[662b.9]ཧི་མཾ། «སྣར་»ཨུཏ་གཱ་ཏེ། སྤ་ར་ན་ཧི་མཾ། ༡༠ «པེ་»«སྣར་》པས། ༤ «པེ་»པོ། ། «པེ་»《སྣར་
[662b.10]སྩོལ༑ ༡༧ «པེ་»«སྣར་»བཞེས། ལོ་1:|:ཀྱི ང་།
[662b.11]༡༢༥༤ ༡ «པེ་»«སྣར་》བགྱིས། འ«པེ་»«སྣར་»ཡིས་ནང་། «པེ་»མདའ། ༤«པེ་»«སྣར་》ལ་ཕུལ།
[662b.12]སུ «པེ་»«སྣར་》དེང་ནས་གཟུང་སྟེ་བཟུང་། «པེ་»《སྣར་》བུའི། ༧ «པེ་»《སྣར་》བཟུང་། «པེ་»-
[662b.13]སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། ། ༩ «པེ་»«སྣར་»ནམ། ༡༠ <«པེ་»«སྣར་》ཡིས། ༡༡ «པེ་»
[662b.14]《སྣར་》བཟུང༌། ༡) «པེ་»སྣར་》བཀྲུ། ༡༢ «པེ་»《སྣར་》སཏཱ། ༡༤ «པེ་»《སྣར་》བཛོཏྟ། །
[662b.15]༡༢༥༥ (༡«པེ་»«སྣར་བཞག )«པེ་»«སྣར་»ཅིག་ ༣ «པེ་》《སྣར་»དབུལ། །སྔགས་འདི། - «པེ་»
[662b.16]«སྣར་》-པཱུ། ས) «པེ་»སྣར་མ་ལེ་ཨ་བྷི་ཥིཉྩ། «པེ་》དཀྲོལ། ༧ «པེ་»སྣར་»ཏོག ) «པེ་»
[662b.17]«སྣར་»བཀྲོལ་བར་བྱའོ། ©«པེ་»«སྣར་》དཔའ། ༡༠ «པེ་»«སྣར་》དེས། །སྤྱི་བོར། ༡༡ «པེ་»
[662b.18]《སྣར་》ཡིས།
[662b.19](ཀྱེ «པེ་»《སྣར་》གསུང་། «པེ་»«སྣར་»ཤུ། «པེ་»«སྣར་»ཥིཉྩ། ཚེ ༤«པེ་»«སྣར་»ཏྭཾ།
[662b.20]ས) «པེ་»«སྣར་》མ། པོ «པེ་»«སྣར་»ཥིཉྩ།	༧ «པེ་»«སྣར་»སྡུ། ༢》《པེ་»«སྣར་»ཧྲི། «པེ་»
[662b.21]«སྣར་»རྗེ། ༡༠ «པེ་》པཏྟཱ་བེཀ་ཎ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ། 《སྣར་》པྲཏྟཱ་བེཀྵ་ན་ཙཱ་ན་ཨ་བྷི་ཥིཉྩ། ༡ 《སྣར་》ཚིག
[662b.22]༡ཉེ «པེ་»«སྣར་»ཧཾ། ༡༣ «པེ་》《སྣར་»ཡིས། «པེ་»ཏུ་ནུཏྟཱ། 《སྣར་»ཏུ་ནུབྦྷ། ༡༥ <<པེ་»«སྣར་»
[662b.23]ཥིཉྩ༑ དཔེ «པེ་»«སྣར་»ཚུགས། (༡༡ «པེ་»《སྣར་》གྲགས། ་ ༡༢ «པེ་»«སྣར་»ཏི། ༡༤ «པེ་»«སྣར་»
[662b.24]དྷརྨ་དྷཱ་ཏུ། དགྱེ «པེ་»«སྣར་»ཥིཉྩ། ༢) «པེ་»«སྣར་ཨོྃ། འབུ «པེ་»«སྣར་»སྐྱེ་ལ་སྐྱོན།
[662b.25]༡༢༥༧ ༡ «པེ་»«སྣར་»པའི། ༢) «པེ་»«སྣར་»ཀྱི་ཆོས། ) «པེ་ཨུ་རུ། ཨུ་ཨ་ཨཱུ། 《སྣར་ཨུ་རུ་ཨུ་ཨ་ཨཱུ།
[662b.26]«པེ་》བུད། ས «སྣར་བགྱིས། «པེ་»«སྣར་》པ་ཏུ། ༧ «པེ་»«སྣར་》དྷརྨཱ། ་ ༨) «པེ་»
[662b.27]«སྣར་»ཥིཉྩ། ©«པེ་»«སྣར་»ལི། དགྱེ «པེ་»«སྣར་》དེ། ཀྱེ «པེ་»«སྣར་》རྒྱུ་ཕབ། ༡) «པེ་》
[662b.28]«སྣར་དབང་།
[662b.29]༡༢༥༨ ） «པེ་»གང་གའ། «སྣར་》གངྒཱ། Q) «པེ་》《སྣར་»ཀྱིས་རོ། «པེ་»《སྣར་»ཥིཉྩ། ༤«པེ་»
[662b.30]《སྣར་»ཀས། ། «པེ་》《སྣར་》རིགས། «པེ་»«སྣར་》བཞག ༧ «པེ་»«སྣར་»འགྲུབ།
[662b.31]༡༢༥༩ (༡ «པེ་»«སྣར་”གསུམ། ༢ «པེ་»«སྣར་》དྲང༌། ་༣) «པེ་»«སྣར་»རོལ། ༤ «པེ་»«སྣར་»ཥིཉྩ།
[662b.32]བ། «པེ་»«སྣར་»པ། «པེ་»ཙཎཱ། 《སྣར་»ཙནྟ། ༧ «པེ་»«སྣར་དྲི་རྣོ། ༢)© «པེ་»«སྣར་》ཝ།
[662b.33]༡༢༥༦
[662b.34]25-1261
[662b.35]
[662b.36]
[662b.37]
[662b.38]
[𱉬663a]
[663a.1]༡༢ ༦༢
[663a.2]བསྟན་འགྱུར། ་རྒྱུད།
[663a.3]འཛི་
[663a.4]༥༠
[663a.5]ཁོ་
[663a.6]༡༢༦༠
[663a.7]༡༠ «པེ་»སིདྡྷི་མེ། 《སྣར་»བིདྡྷི་མེ། ༡༡ «པེ་»«སྣར་》དྷརྨཱ། ་ ༡༢ «པེ་»«སྣར་》ཝཱན། ་༡༡ «པེ་»«སྣར་»
[663a.8]བཛྲ་བྷ་ཝ།	༡༠ «པེ་»«སྣར་ཨ། ་ : ་
[663a.9]་ན་ ་ :
[663a.10]༡ «པེ་》《སྣར་》ཡི། ༢ «པེ་»«སྣར་གྲུབ། ༣ «པེ་»«སྣར་》+འདི་བྲིས་དགེ་བའི་རྩ་བ་ཡིས། །གོས་
[663a.11]སྔོན་གོ་འཕང་མྱུར་ཐོབ་ཤོག །་ ལ་ ནི ག པ དོའི 11
[663a.12]ਇਸ
[663a.13]ਦੇ ਲਿਟਲ ' ਕ ਕn
[663a.14]ག ས ། །ང་ན་མ་ར་ལ་དུ །ཀུན་ ་ ་
[663a.15]བསྡུར་འབྲས་རེའུ་མིག གདན་ས་
[663a.16]རྒྱུ ད། (༡༠༢༢) ། །
[663a.17]ན
[663a.18]། བོད་
[663a.19]༧ དངོས་
[663a.20]ཅོ་ནེ།
[663a.21]ཏོ
[663a.22]སྡེ་དགེ།
[663a.23]རྒྱུད།
[663a.24]པེ་ཅིན། །
[663a.25]རྒྱུད་འགྲེལ།
[663a.26]སྣར་ཐང་། ་
[663a.27]རྒྱུད།
[663a.28]་།
[663a.29]།
[663a.30]།
[663a.31]རྒྱུད།
[663a.32]དཔེ་གཞི།
[663a.33]སྡེ་ཚན།
[663a.34]པོད་རྟགས།
[663a.35]ཚན་གྲངས།
[663a.36]ལྡེབ།
[663a.37]ཕྲེང༌། །
[663a.38]༡༤
[663a.39]༡༤
[663a.40]༡༤
[663a.41]༡༤ ་༡༤ག་༡༤་
[663a.42]༦༤ན- ༧༠ན། ། ༨༠བ༦- ༨ ༨ ན ། ༦༨ ན - ༧༥ན་། ༦༤བ” - ༧༡ན་
[663a.43]༡༢ ༡
[663a.44]འ༡༠༡
[663a.45]ཚིག་རྐང༌། །
[663a.46]༥༨ ༦
[663a.47]༥ ར ༧
[663a.48]༥༨ ༨
[663a.49]ཚེག་ཁྱིམ།
[663a.50]༤༥ ༢༨
[663a.51]༤༥༥༢
[663a.52]༤༥ ༢༨
[663a.53]དེ
[663a.54]།
[663a.55]བ
[663a.56]་
[663a.57]་
[663a.58]་
[663a.59]་་ཚུ་ན
[663a.60]25-1262
[663a.61]
[663a.62]d>
