[𱉭663b]
[663b.1]{D2191}༡༢ ༦༣
[663b.2]༡༠༩༦ གྲོ། ། མ་ནི ང་འ་མ་ཁང་ ། ཚོད་ བདེ་བ་
[663b.3]ਵੀ ਇਸ ਧ
[663b.4]ਰਟੌਲ
[663b.5]ਝੂਲਿ
[663b.6]ਥਾਵਾਂ ਨੂੰ ਨਾਲ ਲਲਤੋਂ ਸ਼ਾਮ ਲਈKਲ ਇਕ
[663b.7]ਇਸ ਦੇ ਨਾਲ ਸਰਸ਼ਾਸਲੇ 'ਝ ਸੀ
[663b.8]༄༅། །ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་པོ
[663b.9]བརྒྱད་པ་ཞེས་བྱ་བ།།
[663b.10]ਬ ਠਿੰਨਾਂ ਨੂੰ ਲਲਕਈ ਲgBIਲਾ ਲ ੜਕੀ
[663b.11]ཀ་ལན་ད་ཀྱི་སྒྲ་མ་དག་པ་ལས།། མ ་ དུ་བལ་པོའི་
[663b.12]པ་དག་ལ་དགའ་བ། BRਹੀ ਮਨfiਸ ਨੇ
[663b.13]ཀྱི ཆ ༄༅། ། །རྒྱ་གར་སྐད་དུ། བཛྲ་པཱ་ཎི་མཱནཱཏྟཾ་བི། བོད་སྐད་དུ།
[663b.14]ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ། འཕགས་པ་ལག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་
[663b.15]ལོ༑ །རིགས་ལྔ་ཁྲོ་བོ་རིགས་གཅིག་པས། །གཉིས་པོ་དབྱེར་མེད་རྣམ་བཞི་་་
[663b.16]འདྲས༑ །བཅོམ་ལྡན་དེ་བཏུད་སྒྲུབ་པའི་ཐབས། །གཏུམ་པོ་ཁྲོས་པའི་གཞུང་
[663b.17]བཞིན་བྱ། །དེ་ལ་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་གདོང་ལ་སོགས་པ་དག་པར་
[663b.18]བྱས་ཏེ་དྲི་ཆུའི་ཆག་ཆག་བཏབ་ལ། རྣལ་འབྱོར་པ་དབང་ཐོབ་པས་སྟན་བདེ་བ་
[663b.19]ལ་འདུག་སྟེ་རང་གི་སྙིང་གར་ཧཱུཾ་སྔོན་པོ་བསམ། ། དེའི་འོད་ཟེར་གྱིས་བླ་མ་དང་
[663b.20]ལྷ་དང་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཐུགས་བསྐུལ་ཏེ་བསོད་ནམས་ཀྱི་ཚོགས་
[663b.21]བསགས་པ་ནི། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང༌། །བྱང་ཆུབ་སེམས་་་་
[663b.22]དཔའི་ཚོགས་རྣམས་དང་། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ལ། །བདག་ནི་གུས་་་་
[663b.23]པས་ཕྱག་འཚལ་ལོ། །འདོད་ཡོན་ལྔ་དང་རིན་ཆེན་བདུན། །བཀྲ་ཤིས་རྫས་་་
[663b.24]ഇം
[663b.25]25-1263
[663b.26]
[663b.27]
[663b.28]
[663b.29]
[𱉮664a]
[664a.1]༡༢༦༤
[664a.2]བསྟན་འགྱུར། རྒྱུད། ཛི ༥༠
[664a.3]བརྒྱད་འཁོར་》ཡུག་བཅས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྣམས། །བླ་ན་་་་་
[664a.4]ཡོད་མེད་མཆོད་པར་བཞེས། །བདག་གིས་ཐོག་མཐའ་མེད་པ་ནས། །སྡིག་པ་
[664a.5]བགྱིས་པ་མ་ལུས་ཀུན། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཡི། །སྤྱན་སྔར་ད་ལྟ་མཐོལ་
[664a.6]ཞིང་བཤགས། །བླ་མ་དཀོན་མཆོག་གསུམ་པོ་དང༌། །གསང་སྔགས་ཀུན་བདག་རྡོ་
[664a.7]རྗེ་ཅན། །དེ་རིགས་འཛིན་པའི་རྣལ་འབྱོར་ཀུན། །དགེ་བ་མཛད་ལ་རྗེས་ཡི་རང་། །
[664a.8]བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ནི། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །
[664a.9]བྱིན་གྱི་རླབས་ཀྱིས་དབང་བསྐུར་ལ། །གསང་སྔགས་འཁོར་ལོ་བསྐོར་བར་་་་་
[664a.10]བསྐུལ། །སྐྱོན་བྲལ་མཐུ་ལྡན་ཁྱེད་རྣམས་ལ། །སྐྱེ་རྒ་ན་འཆི་མི་མངའ་ཡང༌། །
[664a.11]འགྲོ་བའི་དོན་དུ་སྐུ་སྤྲུལ་ལ། །མཐུན་འཇུག་མྱ་ངན་མི་འདའ་གསོལ། །
[664a.12]བདག་གིས་དགེ་བ་ཅི་བསགས་ཀུན། །གཅིག་ཏུ་བསྡུས་ཏེ་བསྡོམས་ནས་སུ། །
[664a.13]བླ་མེད་བྱང་ཆུབ་ཐོབ་བྱའི་ཕྱིར། །སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། །དེ་ནས་
[664a.14]བྱམས་པ་དང་སྙིང་རྗེ་དང༌། ། དགའ་བ་དང་བཏང་སྙོམས་བསྒོམ་མོ། ཟླ་། ་བ་
[664a.15]དེ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་ཏེ། ཨོཾ་སརྦ་དྷརྨ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ་
[664a.16]ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་མོ། །ཁ ་ཏར།
[664a.17]དེ་ནས་རང་གི་སྙིང་གར་ཨ་ལས་བྱུང་བའི་ཟླ་དཀྱིལ་དུ་ཧཱུྃ་བསམ་མོ། །
[664a.18]དེའི་འོད་ཀྱིས་དོན་བྱས། །བར་ཆད་བསལ། ། །མཆོད་པ་ཕུལ། བྱིན་རླབས་
[664a.19]བསྡུས་ས་བོན་ལ་ཐིམ་པས་ཁྲོ་བོའི་རྡོ་རྗེ་རྩེ་ལྔ་པར་བལྟས་ཏེ། དེའི་ལྟེ་བ་ཅན་གྱི་་་
[664a.20]ཡང་དེ་ལྟར་བྱས། དེ་ཡོངས་སུ་གྱུར་པ་ལས། ཞལ་གཅིག་པ། ཕྱག་གཉིས་པ་སྐུ་་
[664a.21]མདོག་མཐིང་ག ་ །གཡས་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། གཡོན་སྡིགས་མཛུབ་ཐུགས་་་
[664a.22]ཀར་བཀན་པ། ལྟོ་འགྲོས་བརྒྱན་ཅིང་སྟག་ཤམ་གསོལ་བ། སྤྱན་གསུམ་པ། མཆེ་
[664a.23]བ་གཙིགས་པ། སྐྲ་བརྗེས་ ཤིང་སྨ་ར་སེར་བ། ། ཞབས་གྱད་ཀྱི་འདོར་སྟབས་
[664a.24]25-1264
[664a.25]
[664a.26]
[664a.27]
[664a.28]
[𱉯664b]
[664b.1]ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ། །
[664b.2]༡༢༦༥
[664b.3]སུ་བགྲད་པ། ཐུགས་ལས་རིགས་བཞི་ཡུམ་དང་འཁྱུད། །སེང་གེ་སྟག་དང་་་་
[664b.4]སྤྱང་ཕག །སྤྲུལ་པའི་ཁྲོ་ཆུང་བསམ་མི་ཁྱབ། །མེ་དཔུང་འབར་བའི་བདག་ཉིད་
[664b.5]བསམ། །དེ་རྗེས་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། །ཡེ་ཤེས་སྤྱན་དྲངས་མཆོད་སོགས་བྱ། །
[664b.6]ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་བཏབ་ལ། །སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ། །སྤྱན་ལ་་
[664b.7]སོགས་པས་དབང་བསྐུར་ལ། །སྤྲོ་བསྡུ་མི་སྐྱོའི་བར་དུ་བསྒོམ། ། བདག་
[664b.8]དེ་ནས་ཏིང་འཛིན་གསུམ་དང་མ་བྲལ་བར་བཟླས་པ་བྱ་སྟེ། ཨོཾ་བཛྲ་ཙཎྜ་
[664b.9]མ་ཧཱ་ རོ་ཥ་ཎ་ཧཱུྃ་ཕཊི། གཟུངས་སམ་རིགས་ལྔའི་སྙིང་པོ་གང་ཡང་འདྲའོ། །དེ་
[664b.10]ནས་གཏོར་མ་གཏང་། བསྟོད་པ་བྱ། ཡི་གེ་བརྒྱ་པ་བཀླག །ཡེ་ཤེས་པ་གཤེགས།
[664b.11]དམ་ཚིག་པ་བསྡུ། ལོ་སྤྱོད་ལམ་བཞི་དགེ་བའི་ཆོས་སུ་སྤྱད་པར་བྱའོ། །ལ ་
[664b.12]དེ་ནས་རྫོགས་པའི་རིམ་པ་ནི། །ས་བོན་རཾ་དུ་འབར་བ་ཡིས། །ཁ་སྦྱོར་
[664b.13]ཉི་ཟླའི་འཕྲོ་འདུ་ལས། ། །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ཡིས། ་་ །བདེ་བ་ཆེན་པོ་
[664b.14]གསོ་མཛད་པ། །ཐིག་ལེའི་རང་བཞིན་མི་ཤིགས་ཀྱིས། །བགེགས་རིགས་སྟོང་
[664b.15]ཕྲག་འཇོམས་པར་མཛད། །
[664b.16]པར་དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །གཏོར་མ་ལས་རབ་ཀུན་གྱི་མཆོག །
[664b.17]ལས་རྣམས་ཀུན་གྱི་སྔོན་དུ་འགྲོ། ། །ཡཾ་རཾ་ཀཾ་དག་ས་བོན་ལས། །རླུང་དང་མེ་་་
[664b.18]དང་ཐོད་པའི་སྐྱེད། །ཨ་ལས་ཐོད་པའི་གཞལ་ཡས་སུ། ། ཤུ་དང་བི་མུ་མ་ར་
[664b.19]ལས། །ན་དང་གོ་དང་ཀུ་ད་ཧ། །མི་འཆི་ལྔ་དང་རབ་གསལ་ལྔ། །སྟེང་དུ་
[664b.20]ས་བོན་དགོད་བྱ་བ། །ཨོ་དང་ཧཱུྃ་དང་ཏྭཾ་ལཾ་ཁཾ། །ལཾ་མཱི་པཾ་ཏཱཾ་བོ་དག་ལས། །
[664b.21]ཡབ་ཡུམ་སྙོམས་འཇུག་བདུད་རྩིའི་ཆུར།	།དཔའ་བོ་གསུམ་གྱིས་བྱིན་བརླབས་ལ། །
[664b.22]བརྗོད་པས་དཀར་དམར་དངུལ་ཆུའི་མདོག །ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་
[664b.23]ལ༑ །།རྡོ་རྗེ་ཁོང་གསེང་ཡེ་ཤེས་ལྗགས། །ཧཱུྃ་མཛད་སྔགས་འདིས་གསོལ་་་་
[664b.24]25-1265
[664b.25]
[664b.26]
[664b.27]
[664b.28]
[𱉰665a]
[665a.1]༡༢༦༦
[665a.2]བསྟན་འགྱུར།་རྒྱུད། ་ཛི་ ༥༠
[665a.3]བར་བསམ། །ཨོ་ཙཎྜ་བཛྲ་པཱ་ཎ་”ཡེ་མ་ཧཱ་བ་ལིཾ་ཨི་དཾ། 21:གྲོསྐྱ་གྲིཉྩ། ། ་ཁཱ་
[665a.4]ཧི་ཁཱ་ཧི། མུཉྫ་' ཧོ་ས་མ་ཡེ་སྭཱ་ཧཱ། དེ་ནས་སྨན་གྱི་མཆོད་པ་ནི། ཨ་མྲྀ་ཏ་་་
[665a.5]པཱུ་ཛ་ཧོ། རཀྟའི་མཆོད་པ་ནི། རཀྟ་པི་པ་ཏ་ཡོ། །ཚོགས་ཀྱི་མཆོད་པ་ནི།
[665a.6]：ག་ཎ་པཱུ་ཛ་ཧོ། དེ་ནས་ལྷག་མ་བསྔོ་བྱ་བ། །།སྔགས་འདི་བརྗོད་པས་ཐིམ་
[665a.7]པར་བསམ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་
[665a.8]ཧཱ༑ ཞེས་པའི་སྔགས་ཀྱིས་འབྱུང་པོ་ཐམས་ཅད་ལ་གཏོར་མ་གཏང་ངོ༌། །
[665a.9]དེ་ནས། སངས་རྒྱས་ཀུན་གྱིས་གནང་བའི་ལྷ། ། །མཆེ་བ་གཙིགས་ཤིང་
[665a.10]མེ་མདག་སྤྱན། །མེ་ལྕེའི་དབུགས་ལ་འཇིགས་པའི་ངར། །ཕྱག་ཞབས་ནོར་་་
[665a.11]རྒྱས་བུ་ཡིས་བརྒྱན། །ནག་པོ་གདོལ་བའི་སེ་རལ་ཁ། །དགའ་བོ་ཉེ་དགས་སྙན་ཆ་
[665a.12]མཛད། །སྦྲུལ་གདུག་འབར་བས་ཕྱག་ཞབས་བརྒྱན། །སྐུ་ཡི་བཞིན་དང་གཟི་་་་་
[665a.13]བརྗིད་རྒྱས། །ཁྲོ་གཉེར་སྨིན་མ་དཔྲལ་བར་བསྡུས། །ཡ་སོས་མ་མཆུ་དྲག་ཏུ་་་་
[665a.14]མནན༑ །གཤིན་རྗེའི་ཆ་བྱེད་” འཇིགས་བྱེད་སྐུ། །གློག་ལྟར་འཁྱུག་པའི་་་
[665a.15]ལྗགས་འདྲིལ་ཞིང་། །གསུས་པ་ཆེ་ཞིང་སྦྲུལ་ཟ་བ། །ལག་པ་བརྡབས་པའི་སྒྲ་
[665a.16]ཡིས་ནི། །ཁམས་གསུམ་རྣམས་ནི་འཇིགས་པར་བྱེད། །སྨ་ར་སེར་པོ་གྱེན་དུ་་
[665a.17]འཁྱིལ༑ །ཁྲོ་གཉེར་སྨིན་མ་མེ་ལྕེར་འཁྱུག །ཁམ་ནག་རལ་པ་གྱེན་དུ་བརྗེས། །
[665a.18]ཕྱག་གཡས་གསེར་གྱི་རྡོ་རྗེ་བསྣམས། །གཡོན་པ་སྡིགས་མཛུབ་ལོག་འདྲེན་གཟིར། །
[665a.19]སྐུ་ལ་མེ་འབར་སྲིད་གསུམ་འདུལ། །འདབ་བཟངས་རྒྱལ་པོས་སྐ་”རགས་མཛད། །
[665a.20]དཔག་ཚད་བརྒྱད་ཁྲི་རྒྱ་མཚོའི་ཟབས། །ཞབས་ཀྱི་པུས་མོར་ཕྱིན་མཛད་ནས། །
[665a.21]དབང་པོ་ཉི་མ་ཕྲག་ལ་ཁུར། ་།་ཨཱ་ལིའི་”གད་རྒྱངས་ཆེན་པོ་ཡིསི། །ཀུན་དུ་
[665a.22]དགོད་”ཅིང་འཁྲུག་པར་བྱེད། །ཧཱུཾ་དང་ཕཊ་ཀྱི་གད་རྒྱངས་ཀྱིས། །ཧ་ཧ་་་
[665a.23]བཞད་ཅིང་དྲག་ཤུལ་ཆེ། །ཀླུ་རྣམས་འདུལ་བར་བྱེད་ལ་བསྟོད། ། སྐབས་
[665a.24]25-1266
[665a.25]
[665a.26]
[665a.27]
[665a.28]
[𱉱665b]
[665b.1]ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ། །
[665b.2]༡༢༦༧
[665b.3]བྱ དེ་ནས་སྔགས་ཀྱི་བྱེ་བྲག་ནི། །ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། ཨོ་་་
[665b.4]ནཱི་ལོ་ི བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ་བཛྲ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ།
[665b.5]ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཏྟཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་༤པ་ཙ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་པཱ་ཎི་ས་མནྟ་
[665b.6]ཀ་ར་མ་རཀྵ་ཙིཏྟ་བཛྲ་ནཱ་ག་ས་མནྟ་ཧཱུཾ་ཕཊ། ། རིགས་ལྔ་གཏུམ་པའི་དྲག་སྔགས་ཏེ། །
[665b.7]རིམ་པ་ཡིས་ནི་ཤེས་པར་བྱ། །ཏདྱ་ཐཱ་ནས་བྷ་ག་བཱན། །ར་ཙཱ་པ་ཡི་བར་དུ་
[665b.8]ནི༑ །གཏུམ་པོ་ཁྲོས་པའི་རྒྱུད་བཞིན་ནོ། །དེ་དག་གདགས་པའི་དྲག་སྔགས་
[665b.9]ནི༑ །སྦྱོར་བས་ཡང་དག་བསྟན་པར་བྱ། །ཨོཾ་ཧ་ཡཀྵ་སོད་རྡོ་རྗེ་ཎ་རི་ཐཱ་རྦད།
[665b.10]ཛཱ་ བུ་རཾ་རྦད། ཚུ་རིག་ཚུ་རིག་མཱ་ར་ཡ་ཤིག །སོག་ཚིག་ནན་ི རྦད། ལུས་
[665b.11]རུལ་ནཱ་ག་མཱ་ར་ཡ་ཕཊ། རཾ་རཾ་ཛ་ལ་ཛ་ལ། ཤིག་ཤིག་མཱ་ར་ཡ། རྡུལ་བུན་
[665b.12]རྦད་སོད། །ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྛན་ཀྲིག་ནན། །ཨེ་ཧུར་ཐུ་ཛ་མཱ་ར་ཡ་རྦད།
[665b.13]ནཱ་ག་ཙིཏྟ་མཱ་ར་ཡ་རྦད། ཡཀྵ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། རུ་ཀྲྀ་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
[665b.14]ར་ཛཱ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། རཀྵ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། ཙ་ར་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
[665b.15]ཧཾ་ཤཾ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། ཁ་བ་ར་ས་ཏུ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། མུས་མུན་ཙིཏྟ་མཱ་
[665b.16]ར་ཡ་རྦད། རུ་ཀྲི་ཙིཏྟ་མཱ་ར་ཡ་” རྦད། ཉི་མ་ས་བླ་ནན། ཀླད་པ་ནནི། ཙི་
[665b.17]ཏྲ་ཀུ་ལི་ནནི། ཀུ་ན་ཤིག །ཙི་ཏྲ་མུ་ཏྲ་བཟློག་བྱེར། ནཱ་ག་ཤིག །ནཱ་”ག་
[665b.18]གློག་ནཱ་ག་གྷོ་ལ་ནནི། ་ཆེ་གེ་ཙིཏྟ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། གདུག་པ་རྣམ་གསུམ་
[665b.19]གསད་བྱ་བ། །ཐོག་མར་ཤེ་དང་རྩོ་ལ་སྦྱར། །དྲེགས་པ་བཅུ་ནི་འདུལ་བྱེད་པ། །
[665b.20]གོང་ལྟར་མཐུན་དང་བར་པ་གཟུང༌། །བསྲུང་ཞིང་ཟློག་པར་བྱེད་པ་ནི། །
[665b.21]འགྲེས་”ཀྱིས་ཐ་མར་ཤེས་པར་བྱ། །གཞན་ཡང་སྔགས་ཀྱི་སྦྱོར་བ་ནི། །འདི་་་
[665b.22]ལྟར་རབ་ཏུ་བསྟན་པར་བྱ། །ཨོ་ག་རུ་ཌ་ཧཾ་ས་ཡ། ཙ་ལ་ཙ་ལ་སྭཱ་ཧཱ། སེར་
[665b.23]བ་བཅད་པའོ། །ཀླུ་ཀ །ཐལ་ཆེན་དང་ཡུངས་ཀར་གྱིས་བྱའོ། །ཨོཾ་ཨེ་ཤོང་ཐི་ཏོ།
[665b.24]25-1267
[665b.25]
[665b.26]
[665b.27]
[665b.28]
[𱉲666a]
[666a.1]༡ ༢ ༦༨
[666a.2]1 ། བསྟན་འགྱུར། ། རྒྱུད།
[666a.3]འཛིད ༥༠་
[666a.4]ཧུ་ལུ་ཧུ་ལུ། ཛ་ལ་ཛཱི་”ཧོ། ཧུ་ལུ་ཧུ་ལུ། ཡང་ཏྲིའི་བ་ཐི་ཏོ། ། ཧུ་ལུ་ཧུ་
[666a.5]ལུ༑ ཏད་ཏྲེ་བ་པྲ་ཏི་ག་ཛ་ཏུ། ཧུ་ལུ་ཧུ་ལུ་སྭཱ་ཧཱ། སྔགས་ཀྱི་རྒྱལ་པོ་འདི་་་
[666a.6]འཐབ་པ་དང་། རྣམ་པར་རྩོད་པ་ཐམས་ཅད་ལ་བཟླས་པས་ཞི་བར་བྱེད་དོ། །
[666a.7]ཨོ་མོ་ཙ་ནི་མོ་ཙ་ཡ། མོ་གླ་ནི་མོ་ཀྵ་ཡ། ཛིརྔམ་ི བ་ར་དེ་སྭཱ་ཧཱ། ཆུ་ལ་་་
[666a.8]བཏབ་སྟེ་“གཏོར་ན་བཅིངས་པ་ལས་རྣམ་པར་གྲོལ་ལོ། ། །ཨོ་ཏ་རི་ནི་ཏེ་ར་ཡ།
[666a.9]：མོ་ཙ་ནི་མོ་ཙ་ཡ། | མོ་ཀྟ་ནི་མོ་གྷ་ཡེ། བཛྲ་སཾ་བ་ར་དེ་སྭཱ་ཧཱ། ཏིལ་་་་
[666a.10]མར་ལ་མངོན་པར་བསྔགས་ཏེ། ། སྐྱེ་བའི་སྒོ་ལ་བསྐུས་ན་སྦྲུམ་མ་བདེ་བར་བཙའ་
[666a.11]བར་འགྱུར་རོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ། མོ་ཀྵ་ཡཱ་བཛཱི་པཾ་སྭཱ་ཧཱ། གུར་གུམ་གྱིས་གྲོ་
[666a.12]ག་ལ་གང་གི་མིང་སྨོས་པའི་སྔགས་མངོན་པར་བྲིས་ལ། སྤྲ་ཚིལ་གྱིས་གཏུམས་ པ
[666a.13]ཏེ་དྲི་ཞིམ་པོས་བཀང་བའི་ཆུའི་བུམ་པར་བླུགས་ཏེ། ། མེ་ཏོག་དྲི་ཞིམ་པ་ལ་དུས་་
[666a.14]གསུམ་དུ་མཆོད་པ་བྱས་ན། འཐབ་རྩོད་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བར་་་་་
[666a.15]འགྱུར་རོ། ་་།ཨོཾ་ཨ་མ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ། སྔགས་འདི་ལེགས་པར་བཟླས་
[666a.16]ན་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། ཁྱད་པར་དུ་འབྲུམ་བུ་ལ་སོགས་པ་ལ་
[666a.17]ཆུ་ལ་བཏབ་ནས་འཐུངས་ན་འབྲུམ་བུ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། ། །ༀ་ཙཎྜ་
[666a.18]མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ལན་ཅིག་བཟླས་པས་སྡིག་པ་་་
[666a.19]ཐམས་ཅད་སྲེག་”པར་བྱེད་དོ། །འབྱུང་པོ་ལ་སོགས་པའི་གདོན་ལ་ཡུངས་ཀར་
[666a.20]ལ་བསྔགས་ཏེ་གཏོར་བས་འབྱེར་རོ། ་ །བྱིས་པ་གསར་དུ་བཙའ་བ་ལ་སྐམ་པ་ལ་་
[666a.21]རྡོ་རྒྱུས་ཀྱིས་བྲིས་ཏེ་སྒོ་གོང་དུ་བཏགས་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་རོ། ། །ཨོ་་
[666a.22]ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་”ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་ཎི་”བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་པུརྞ་༸བྷ་དཱ་ཡ་ྋསྭཱ་ཧཱ།
[666a.23]ཨོ་དཱ་ན་དྭ་”ཡ་སྭཱ་ཧཱ། ཨོཾ་བི་ཤ་བ་”ཎཱ་ཡ་སྭཱ་ཧཱ། ་ཨོ་ཀི་ལི་མ་ལི་ནི་སྭཱ་ཧཱ། ཨོཾ་
[666a.24]པི་ཙི་ཀུཎྜ་ལི་ནེ་སྭཱ་ཧཱ། ཨོཾ་མུ་ཁེནྡྲ་ཡ་སྭཱ་ཧཱ། ཨོ་ཙ་ལེནྡྲ་ཡ་སྭཱ་ཧཱ། ། ཛཾ་བྷ་ལ་ལ་
[666a.25]25-1268
[666a.26]
[666a.27]
[666a.28]
[666a.29]
[𱉳666b]
[666b.1]༡༢ ༦༩
[666b.2]ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ། །
[666b.3]གནོད་སྦྱིན་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་ནོར་བསྒྲུབ་པའོ།། -་ལ་ ། ཆ ག་ལ་
[666b.4]ਵਿਸਮਾਸ ਸਨਮਾਨ 28 ਬਨਸਰ ਦੇ ਝੰਬਲ (A UR)
[666b.5]ལ་དེ་ནས་རབ་གནས་བཤད་པར་བྱ། །གཟའ་སྐར་དུས་ཚེས་བཟང་པོ་ལ། །
[666b.6]བཀྲ་ཤིས་བུམ་པ་མཚན་ལྡན་དུ། །འདག་ཆལ་ལ་སོགས་ཆུ་བརྒྱད་ལ། །སྟོང་་
[666b.7]རྩ་བརྒྱད་དུ་གཟུངས་བརྗོད་དོ། ་ །ཁྲུས་ཁང་གསེར་དང་མུ་ཏིག་ཅན། །རིན་
[666b.8]ཆེན་སིལ་མ་སྤུང་་བར་བཀྲུ། །ཇི་ལྟར་བལྟམས་པའི་ཚིགས་བཅད་བརྗོད། །
[666b.9]ལུགས་མ་བཀྲུ་ཞིང་མེ་ལོང་ལ། ་ །པོ་༔ ཏི་ལྷ་ཁང་བཀྲུ་བྱའོ། །ཁྲུས་བྱེད་ན་བཀྲ་
[666b.10]ཤིས་ཀྱི་ཚིགས་བཅད་དང་རོལ་མོའི་སྒྲ་སྣ་ཚོགས་དགྲོལ་ལོ། །སྲན་ཕྱེ་དང་འབྲས་
[666b.11]ཡོས་དང་ཏིལ་མར་ལ་སོགས་པ་ལ་ཀུ་ཤའི་པིར་གྱིས་ཁྲུས་བྱ་ཞིང་སྔགས་འདི་་་་་
[666b.12]བརྗོད། ། ན་མོ་སརྦ་ཏ་ཐཱ་ག་ཏ་དུཎ་》དུ་པ་པ་ཀྲ་སྟ་ཡེ་ སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ། །
[666b.13]དེ་ནས་རས་ཁ་ཚར་མ་ཉམས་པས་དྲིལ་ཕྱིས་བྱ་ཞིང་སྔགས་དེ་བརྗོད་དོ། །དེ་་་་
[666b.14]ནས་དཀྱིལ་འཁོར་ཆེན་པོ་སྤྱན་དྲངས་ལ་བདག་གིས་དཀྱིལ་འཁོར་བསྒྲུབ་”སྟེ།།
[666b.15]བདག་ཉིད་དཀྱིལ་འཁོར་མཆོད་པ་རྫོགས་པའི་རྗེས་ལ་རབ་གནས་ཀྱི་ལྷ་རྣམས་་་
[666b.16]ཤིན་ཏུ་གསལ་བར་བྱས་ཏེ། ར་ ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བར་སྣང་དུ་བསྡུས་ཏེ་སྤྱན་
[666b.17]དྲངས་ལ་གཉིས་སུ་མེད་པར་བསྟིམས་ལ། དབང་བསྐུར་རྒྱས་བཏབ་ལ་མཆོད་
[666b.18]པ་ཤིན་ཏུ་རྒྱས་པར་བྱའོ། ། །དེ་ཡང་གསེར་གྱི་ཐུར་མས་སྤྱན་དབྱེ་བའི་སྔགས་ནི་་
[666b.19]འདིའོ༑ ད །ཨོཾ་ཙཀྟ་ཛྷཱ་ན་ཙཀླུ་པྲ་བེ་ཤ་ཡ་སྭཱ་ཧཱ། སྙན་དབྱེ་བ་ནི་ཨོ་ཀཎ་”ཡེ་སྭཱ་
[666b.20]ཧཱ༑ ：ཤངས་དབྱེ་བ་ནི་ ཨོ་ན་ག་གནྡྷེ་སྭཱ་ཧཱ། ཞལ་དབྱེ་བ་ནི་ཨོ་མུ་ཁ་ཡེ་སྭཱ་
[666b.21]ཧཱ། ལན་བཟའ་”གསོལ་བ་ནི་ཨོ་བ་ཙན་ཙ་ལི་ཀ་ཡེ་སྭཱ་ཧཱ། དུང་གི་སོ་མངས་་
[666b.22]དང་གསེར་གྱི་སྤུ་གྲིས་རབ་ཏུ་བྱུང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་བྱའོ། །
[666b.23]པུསྟི་”གླེགས་བམ་རྣམས་ནི་རྡོ་རྗེ་ཆོས་དང་ཡུམ་ཆེན་མོར་བྱིན་གྱིས་བརླབ་བོ། །
[666b.24]25-1269
[666b.25]
[666b.26]
[666b.27]
[666b.28]
[𱉴667a]
[667a.1]༡༢ ༧༠
[667a.2]བསྟན་འགྱུར། །་རྒྱུད། ་ཛི་ ༥༠
[667a.3]མཆོད་རྟེན་ནི་རྣམ་པར་སྣང་མཛད་དུ་བྱིན་གྱིས་བརླབ་བོ། །རྡོ་རྗེ་དང་དྲིལ་བུ་་
[667a.4]ལ་སོགས་པ་ནི་རང་རང་གི་ཕྱག་མཚན་དུ་བྱིན་གྱིས་བརླབ་བོ། །གཙུག་ལག་་་
[667a.5]ཁང་ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་ལ་ཡེ་ཤེས་སེམས་དཔའ་བཅུག་ལ་རྒྱས་བཏབ་
[667a.6]ཅིང་བྱིན་གྱིས་བརླབས་ཏེ་དབང་བསྐུར་ལ་མཆོད་པ་རྒྱ་ཆེན་པོས་མཆོད་ལ་བཀྲ་་་
[667a.7]ཤིས་ཆེན་པོར་མངའ་གསོལ་ལོ་།། །།པལ། སོགས་བཀོལ་ ༡༡
[667a.8]ཤོ ་ལོ་
[667a.9]ཚོར་བ་བདུན་པ་དང་། བང་སོ་མདའ་ཁ་ཚཚོ
[667a.10]：༄༅། །”དེ་ནས་བདུན་ཚིགས་བྱེད་པར་འདོད་ན། ། བསྙེན་པ་སྔོན་དུ་
[667a.11]སོང་བས་གསོན་པོའི་བསྲུང་བ་བྱས་ཏེ། རུས་བུའམ་མཚན་བྱང་ལ་སོགས་པའི་་
[667a.12]དྲི་མ་སྦྱངས་ཏེ། འདོད་ལྷའི་“ཐུགས་རྗེས་གཤིན་པོ་ངན་སོང་གསུམ་ནས་དྲང་།
[667a.13]ཞིང་། ་ར་ གཤིན་པོའི་ཤེས་པ་ཨ་ཐུང་གནས་པ་དེ་མཚན་བྱང་ལ་བསྟིམས་ཏེ། །
[667a.14]དྲག་པོའི་སྦྱིན་སྲེག་གིས་གཤེད་ཕྲལ་ལ། དུག་སྦྱང་ཞིང་འགྲོ་དྲུག་ནས་དྲངས་ཏེ།
[667a.15]འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། ། །འདི་གསུམ་འཇིག་རྟེན་དུག་ཡིན་ཏེ། །
[667a.16]སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཉིད། །
[667a.17]：དཀོན་མཆོག་བདེན་པས་དུག་མི་མངའ། ། དཀོན་མཆོག་བདེན་པས་དུག་་་
[667a.18]བཅོམ་མོ། །དུག་ཀ་ཤཱནྟི་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་འགྲོ་དྲུག་ནས་་་་་
[667a.19]དྲངས་ལ་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་ཏེ། ། མེ་མར་གྱིས་ལམ་བསྟན་ལ་
[667a.20]བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་གནས་སྤར་རོ༌།། ། །། ་་་ཚེ།ལ་བ། བློའི
[667a.21]། ཡོན་ཏན་བྱེ་བའི་ལམ་བུ
[667a.22]༄༅། །”དེ་ནས་སྦྱིན་སྲེག་བཤད་པར་བྱ། །ཞི་བ་དཀར་ཞིང་ཟླུམ་པ་ལ། །
[667a.23]ཀུ་ཤ་འོ་མ་ཅན་གྱིས་བསྲེག །འབྲས་ཆན་དཀར་གསུམ་མངར་གསུམ་དབུལ། །
[667a.24]ཏ་”ལ་ནྱ་གྲོ་དྷ་ཡིས་བསྲེག །གྲུ་བཞི་རིན་ཆེན་མཛེས་པས་སྤྲས། །སྨན་” དང་་་
[667a.25]25-1270
[667a.26]
[667a.27]
[667a.28]
[667a.29]
[𱉵667b]
[667b.1]༡༢ ༧ ༡
[667b.2]ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ། །
[667b.3]རིན་ཆེན་སྣ་ལྔ་དབུལ། །་།དབང་ལ་དམར་ཞིང་ཟླ་གམ་ལ། །ཙནྡན་དམར་དང་
[667b.4]སེང་ལྡེང་ཤིང་། །ཁྲུ་གང་ཚད་ལ་པདྨའི་དབྱིབས། > །་དྲུར་བ་ཤིང་ཐོག་ིལ་་་་
[667b.5]སོགས་དབུལ། །དྲག་པོ་མཐིང་ནག་གྲུ་གསུམ་ལ། ། །ཆུ་ཤིང་ཚེར་མ་ཅན་གྱིས་
[667b.6]བསྲེག །རྡོ་རྗེ་ལྕགས་ཀྱུས་སྤྲས་པ་ལ། །དུག་དང་ཁྲག་དང་དྲག་པོས་དབུལ། །
[667b.7]མེ་ལྷའི་ཆོ་ག་རྫོགས་བྱས་ལ། །དེ་ཡི་གཞལ་ཡས་དྲག་པོ་རུ། །བཅོམ་ལྡན་ཆོ་ག་
[667b.8]ལེགས་པ་ཡིས། །སྦྱིན་སྲེག་སྔགས་ནི་འདི་ལྟར་རོ། །ཨོ་ ཨག་ཡེ་ི ཛྭ་ལ་རཾ།
[667b.9]སརྦ་ཤ་ཏུཾ། ཤཱནྟི་ཀུ་རུ་སྭཱ་ཧཱ། ཞི་བའིའོ། །པུཎྚི་ཀུ་རུ་སྭཱ་ཧཱ། རྒྱས་
[667b.10]པའིའོ༑ | །བ་ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ། དབང་གིའོ། ། །མཱ་ར་ཡ་ཀུ་རུ་ཧཱུྃ་ཕཊ།
[667b.11]དྲག་པོའིའོ། །ན་མཤྩཎྜ་ིབཛྲ་པཱ་ཎ་”ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། སརྦ་ཤ་
[667b.12]ཧཱུྃ་ཞེས་པ་ཕྲིན་ལས་བཞིའི་སྔགས་གདགས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའིའོ།། །།
[667b.13]《ཀ་ལ#𰵔ཀ་༡༣
[667b.14]དང་ །
[667b.15]1/༽
[667b.16]ཞེ ས
[667b.17]272 ་་་་་་་
[667b.18]|་༄༅། །”དེ་ནས་གདོན་བཤད་པར་བྱ། །དབྱིབས་ལེགས་མཛེས་པའི་་
[667b.19]མཎྜལ་གསུམ། ་་།བདག་དང་ནད་པའི་བར་དུ་བྱ། །དང་པོ་གཟུངས་”ཀྱི་བུམ་
[667b.20]པ་ལ། །གཉིས་པ་སྨྱུག་ཤད་ལྕག་མས་བྱབ། །གསུམ་པ་བ་སུ་རིགས་དྲུག་
[667b.21]དགོད། ཁེ་།འཁར་གཞོང་སྨན་གྱིས་བཀང་བ་ནི། །ལྕག་མའི་གདན་དེ་ནད་་་་
[667b.22]རྣམས་གདབ། ་ །མཱ་ྋག་ཡུ་ལུ་ཞེས་བརྗོད་ལ། །།དགང་གཟར་བླུགས་གཟར་་་་་
[667b.23]དག་གིས་དབུལ། །ཞི་བ་ཆུ་ཡི་སྦྱིན་སྲེག་གོ། །གུ་གུལ་དུད་པས་བདུག་པ་དང་། །
[667b.24]བྲ་མའི་ལྕག་གིས་བྲབ་པ་དང་། - །ཁྱུང་དང་མཐུ་ཆེན་བསྡིགས་ཤིང་བྲབ། །
[667b.25]མདོངས་ཀྱིས་” དུད་ཁུང་ལྟ་བུར་བྱབ་། །རླུང་གི་དཀྱིལ་འཁོར་བསྐྱོན་བྱས་ལ། །
[667b.26]གདོན་དེ་དཔག་ཚད་བརྒྱད་ཁྲིར་འཕང་། །གདོན་རིགས་ཉི་ཤུ་རྩ་ལྔ་ལ། ། །
[667b.27]སྨན་ཡང་རྩ་ལྔས་ནད་རྣམས་འཇོམས། ། །མཐོང་བའི་དུག་དང་རེག་པའི་དུག །
[667b.28]25+1271
[667b.29]
[667b.30]
[667b.31]
[667b.32]
[𱉶668a]
[668a.1]༡ ༢ ༧༢
[668a.2]བསྟན་འགྱུར། ་རྒྱུད། ་ཛིའི ༥༠
[668a.3]ཁ་རླངས་ི དུག་དང་བསམ་ པའི་དུག ད། །མྱོས་པའི་དུག་དང་དུག་མཚོ་ལྔ། ་་།
[668a.4]གཏུམ་པོ་ཁྲོས་པའི་རྒྱུད་བཞིན་དུ། །རྟེན་ཅིང་འབྲེལ་པའི་རྫས་རྣམས་དང༌། །།
[668a.5]ཡེ་ཤེས་ལྷ་ཡི་སྔགས་ཀྱིས་དགྲོལ། ་ །མཛེ་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་ལས། །བསྡུ་
[668a.6]ན་བཅོ་བརྒྱད་ཤིན་ཏུ་བརྒྱད། །རྩ་དང་ཆུ་དང་དབང་པོ་དངས། །སྐྲ་དང་་་
[668a.7]རུས་པ་སེན་མོ་སྤུ། །དུག་དང་རྐྱེན་དང་རིགས་དང་གདོན། ་ །མངལ་དང་སྲིན་
[668a.8]བུ་ཆུ་དང་ལྟས། །དང་པོ་བརྟག་པ་གཅེས་པ་ཡིན། །གཉིས་པ་གསོ་ཐབས་་་
[668a.9]བསྟན་པར་བྱ། །བརྟག་པ་བརྒྱད་ལ་གསོ་ཐབས་གཉིས། །སྨན་དང་ལྷ་རུ་ཤེས་
[668a.10]པར་བྱ། །ལྷ་ནི་སྔོན་དུ་སོང་བ་ཡིས། - །སྨན་ནི་རྟེན་ཅིང་འབྲེལ་པའི་རྫས། །
[668a.11]བཅངས་པ་ཙམ་གྱིས་བསྲུང་བའི་མཆོག ༧ །རྩ་བཤལ་རྩུབ་བཤལ་རྣ་”བཤལ་་་་་
[668a.12]སོགས༑ །་རྔབས་རུའི་ ཐབས་སྦྱོར་དག་དང་ནི། །གཏར་དང་མེ་ཐུར་ལ་སོགས་
[668a.13]པས༑ །རིག་ པས་དཔྱད་ལ་ཀུན་ནས་དགྲོལ།	།མཛེ་རིགས་བརྒྱད་ལ་གསོ་་་
[668a.14]ཐབས་བརྒྱད། །”བརྟག་ཐབས་བརྒྱད་ལ་མན་ངག་བརྒྱད། །བླ་མའི་ངག་གིས་
[668a.15]བརྒྱན་པར་བྱ། །དུག་ལ་སྨན་གྱིས་གསོ་བར་བྱ། །རྐྱེན་ལ་རྟེན་ཅིང་འབྲེལ་པའི་
[668a.16]ཐབས༑ །རིགས་ལ་རིན་ཆེན་གཏེར་གྱིས་” གཟེར། །གདོན་ལ་བྱབ་བསྲུངས་ལྷ་
[668a.17]ཡི་སྔགས། །མངལ་དང་སྲིན་ལ་རྩ་བཤལ་ལོ། །ཆུ་ལ་གཏར་དང་དེ་བཞིན་ཏེ། །
[668a.18]ལས་ལ་དགེ་བའི་སྟོབས་ཀྱིས་གསོ། །ལང་ཀར་གཤེགས་པའི་མདོ་དག་ལས། །
[668a.19]བདག་ཉིད་འཕགས་པས་ལུང་བསྟན་པས། །བརྩམ་པར་མི་འོས་མ་ཡིན་ཏེ། །
[668a.20]ཡན་ལག་བརྒྱད་དུ་དེ་བཤད་དོ།	།རྒྱུད་ཀྱི་དགོངས་པ་ཡན་ལག་བརྒྱད། །ལྷག་
[668a.21]ཆད་རྒྱལ་པོ་བཀའ་ལས་འགལ། །ཟབ་མོ་སྒྲུབ་ཐབས་འདི་བྲིས་པས། །འདིར་་་
[668a.22]འཇུག་གསང་བདག་འགྲུབ་པར་ཤོག །ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་
[668a.23]ཞེས་བྱ་བ། འཕགས་པ་ཀླུ་སྒྲུབ་”ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[668a.24]25-1272
[668a.25]
[668a.26]
[668a.27]
[668a.28]
[𱉷668b]
[668b.1]<dཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ།
[668b.2]༡༢ ༧ ༣
[668b.3]་
[668b.4]ཀྱི །།དེ་ཡང་།ཚེ་ཀ་| མཁ 1:|:
[668b.5]ཀྱང་དོན་དང་
[668b.6]ད
[668b.7]ར
[668b.8]1:|:ཀྱི ང ། རི་༡ལ་བསྡུར་མཆན། དེ་ལ་
[668b.9]༡༢༦༣ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་»ཕྱག་ན་རྡོ་་་
[668b.10]རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། «པེ་»ཙྩཾ་ག་མཱནཱཌི་ཡ། «སྣར་»
[668b.11]ཙྩཾ་ག་མཱཧཱཉྩ་ཡ། །
[668b.12]༡༢༦༤ ༡«པེ་»«སྣར་ཁོར། ༢) «པེ་»«སྣར་»གྱིས་བརླབས། ། «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་ཝ་་་
[668b.13]ཨཱཏྨ་ཀོ་ཧཾ། ས) «པེ་》《སྣར་རྗེས། ༦ «པེ་»《སྣར་»དོར་ཐབས།
[668b.14]༡༢༦༥ «པེ་»«སྣར་”ཁྱུད། «པེ་»«སྣར་》སྐྱོ། །«པེ་»«སྣར་»ཧ། ༤«པེ་»《སྣར་»-ཕཊ། «པེ་»
[668b.15]«སྣར་»བཏང༌། > «པེ་»«སྣར་»ཤ ༧ «པེ་»«སྣར་»ཏཾ། ༢)«པེ་»«སྣར་》མཾ་པཾ་ཏཾ། ©«པེ་»
[668b.16]《སྣར་》སེང་ཡེ་ཤེས་ལྕགས།
[668b.17]༡༢༦༦ «པེ་»«སྣར་ན། ༢)«པེ་ཁ་ཧི་ཁ་ཧི། མུཉྩ། «སྣར་ཁ་ཧི་ཁ། མུཉྫ། ༢ «པེ་»«སྣར་»ཛའོ། །
[668b.18]༤«པེ་»«སྣར་》གྷ་ན་པཱུ་ཛའོ།། ༥ «པེ་》《སྣར་»+བ། པོ «པེ་»«སྣར་»ཎཾ། ༧ «པེ་》ནུད་པན་ན།།
[668b.19]«སྣར་»མུད་པན་ན། ) «པེ་》བཏང་ངོ༌། 《སྣར་》བཏང་ངོ༌།། །། «པེ་»«སྣར་》བྱད། ༡༠ 《སྣར་»
[668b.20]སྐེ༑ ༡༡ «པེ་《སྣར་»ཨ་ལཱི། ༡བུ། «པེ་》《སྣར་ནི། ༡༢ «པེ་«སྣར་”རྒོད། །
[668b.21]༡༢༦༧ (༡) 《སྣར་»ཡཾ། ༢) «པེ་»《སྣར་»ནི། «པེ་»«སྣར་»དུཋན།	༤«པེ་»«སྣར་»-ན་ད་ཧ།་(མ) «པེ་»
[668b.22]«སྣར་》བན། པོ «པེ་»«སྣར་»ཡའི། ༧ «པེ་»«སྣར་»ཛ། ༢) «པེ་»«སྣར་》ནཎ། ༩ «པེ་»«སྣར་»
[668b.23]དུཐན་ཀྲིག་ནཎ། ཨེ་ཧུར་ཐུམས་ཛཱ། (༡༠ «པེ་»《སྣར་མ་ར། ༡༡ «པེ་»«སྣར་ནཎ། གླད་པ་ནཎ།
[668b.24]༡ «པེ་》《སྣར་》»གུ་ལི་ནཎ། ༡༡ «པེ་》《སྣར་》ན། ་ «པེ་»«སྣར་》གྷ། ༡སུ <པེ་»«སྣར་》ནཎ།
[668b.25]༡༦ «པེ་»«སྣར་མ། ༡9 «པེ་»«སྣར་》བསད། ༡༨ «པེ་»སྣར་»བཟློག ༡༡ «པེ་»«སྣར་»འདྲེས།
[668b.26]༢༠) «པེ་»«སྣར་ཡེ། །
[668b.27]༡༢༦༨ (༡) «པེ་»ཛྷི། ༢) ༣) «པེ་»«སྣར་ཧུ་ལུ་ཧུ། ༤«སྣར་ཡཱ། ས) «པེ་»«སྣར་»ཡཱ། ཛཱིརྔམ། «པེ་»
[668b.28]《སྣར་»ཏེ། ༧ «པེ་»《སྣར་»ཡཱ། ༢ «པེ་»-མོ་ཙ་ནི། ༩) ༡༠ «པེ་》《སྣར་»ཡཱ། འགྱེ «པེ་»«སྣར་»
[668b.29]བཏུམས༑ |༡༠ «པེ་»«སྣར་»ཝནྟི། ༡ «པེ་»«སྣར་བསྲེག ༡ེ «པེ་»«སྣར་»ཛཱ་ལེནྡྲ། ། «པེ་»
[668b.30]《སྣར་》ནི། ༧ «པེ་》《སྣར་》པུརྞ། ༡9 «པེ་»«སྣར་》-ཡ། ༡༢ «པེ་»《སྣར་》དཏྟཱ། ༡༧ «པེ་»《སྣར་》མ།
[668b.31]༡༢༦༩ ༡ 《སྣར་》གང༌། «པེ་»«སྣར་》དཔུངས། «པེ་»«སྣར་》པ། ༤«པེ་»སྣར་»གྱི། སོ «པེ་»
[668b.32]《སྣར་》དུཙྪཱ། «པེ་》《སྣར་»སྟེ། ༧ «པེ་»《སྣར་》སྒྲུབ། ། རོ «པེ་》《སྣར་»+ཀྱི། «པེ་»
[668b.33]《སྣར་》བསྟིམ། ་འཁོ «པེ་»«སྣར་»ཀརྞ། ༧ «པེ་»«སྣར་-ཤངས་དབྱེ་བ་ནི། ༡༢ 《སྣར་》གཟའ།
[668b.34]25-1273
[668b.35]
[668b.36]
[668b.37]
[668b.38]
[𱉸669a]
[669a.1]༡༢ ༧༤
[669a.2]བསྟན་འགྱུར།
[669a.3]རྒྱུད། ། ཛི
[669a.4]༥༠
[669a.5]༡༢༧༠
[669a.6]༡༢༧༡
[669a.7]༡༡ «པེ་»«སྣར་》དཔའ་བྱི་བའོ། །པོ་ཏི།
[669a.8]༡ «པེ་»《སྣར་》པའོ། འ «པེ་》《སྣར་། ༣) «པེ་»«སྣར་»- ༄༅།། ༤ «པེ་»«སྣར་》པའི། ། «པེ་》
[669a.9]«སྣར་》བསྟིམ་སྟེ། © «པེ་》《སྣར་»-དཀོན་མཆོག་བདེན་པས་དུག་མི་མངའ།། ༧ «པེ་»ཤིནྟང་།
[669a.10]《སྣར་》ཤནྟིང་། ན) «པེ་»«སྣར་》སྟན། © «པེ་》《སྣར་»། (༡༠ «པེ་»«སྣར་»- ༄༅།། (༡) «པེ་»
[669a.11]《སྣར་》རྟ། ༡༢ «པེ་》《སྣར་》བསྣན།
[669a.12]༡ «པེ་»«སྣར་》དུརྦ་ཤིང་ཏོག 3 «པེ་》《སྣར་》པོའི། 3 «པེ་»«སྣར་》ཨགྷཱ་ཡ། ༄༅«པེ་»ཏུཾ། ཤནྟི་ཀུ་རུ་
[669a.13]ཡེ། 《སྣར་»ཏུཾ། ཤནྟིང་ཀུ་རུ་ཡེ། ། «པེ་»«སྣར་》བའོ། ༦ «པེ་+ཡ། «སྣར་+ཡེ། ༧/༢) «པེ་»
[669a.14]《སྣར་+ཡེ། © «པེ་»སྣར་》མཙཎཱ། - འབ) ༡༡ པེ་»«སྣར་》ན། ༡ «པེ་»«སྣར་”ཏུཾ། ༡ «པེ་»
[669a.15]《སྣར་》རྗེའོ། ༡༤ «པེ་》《སྣར་- ༄༅། ། «པེ་»«སྣར་》གཟུགས། ༡༦ «པེ་»«སྣར་»བྱ། ༡ «པེ་》
[669a.16]《སྣར་》ནཱ། ༡༨ «པེ་»«སྣར་》སྡིགས། ༡༩ «པེ་»«སྣར་ཀྱི། ༢༠ «པེ་»《སྣར་ལྟར་བྱ་བ། འགྱེ «པེ་»
[669a.17]«སྣར་»འཇལ། ཡོན་མ་འབད་བ་ཡིན ན་
[669a.18]༡ «པེ་»《སྣར་》བླངས། ༢ «པེ་»《སྣར་》》བསམས། ༣) «པེ་»«སྣར་》བསྡུས། «པེ་»«སྣར་》རྒྱས།
[669a.19]«པེ་»«སྣར་》ཅེས། «པེ་»«སྣར་མངོན། ༧ «པེ་»«སྣར་》བརྩུབ་བཤལ་སྣ། «པེ་»
[669a.20]<《སྣར་»སྔ་སྦྲུལ། © «པེ་»«སྣར་»རིགས།	(༡༠ «པེ་»«སྣར་+བརྟག་ཐབས་བརྒྱད་ལ་གསོ་ཐབས་བརྒྱད། །
[669a.21]༡༡ «པེ་»«སྣར་»གྱི།	༡༠ «པེ་»«སྣར་གྲུབ། །ད་
[669a.22]།
[669a.23]།ག་ད་བ་ས་དང་ ། མ་ཊ། ཁ་ལ་ལ་
[669a.24]༡༢༧༢
[669a.25]བ
[669a.26]བསྡུར་འབྲས་རེའུ་མིག་
[669a.27]རྒྱུད། (༡༠༢༣) 1:|: :
[669a.28]པེ་ཅིན། །
[669a.29]སྣར་ཐང་།
[669a.30]རྒྱུད།
[669a.31]ཅོ་ནེ།
[669a.32]རྒྱུད།
[669a.33]།
[669a.34]གང་དུ་
[669a.35]དཔེ་གཞི།
[669a.36]།
[669a.37]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། །
[669a.38]པོད་རྟགས།
[669a.39]ཚན་གྲངས། ༡༥ ། 1 : ༡༥
[669a.40]ལྡེབ། ༧༠ ན་ - ༧༤ན་ ༨ ༨ ན- ༩ ༣ན? ་
[669a.41]ཕྲེང༌། ༥༥ ནས་ ༧༦ ལ།
[669a.42]ཚེག་ཁྱིམ། | ༣༠༩༣ ༣ ༠༩༩ ར
[669a.43]། ༡༥ ༡༥་
[669a.44]༧༥ན་ - ༧༩བ། ༧༡ན- ༧༥ན།
[669a.45]༣༡༠༢
[669a.46]།
[669a.47]25-1274
[669a.48]
[669a.49]d>
