[𱎇804b]
[804b.1]{D2205}འབག་ག་ད་བ་མ་འ་སྟེ་ འགྲོ་བ་ལས་འཚོ་བ་སྤྱི་མོ་ཀ་བདུན་བར་བས་བུ་བ། ༡༥༤༥
[804b.2]༡༡༡༠་པ་ན་ ད་ཚོ་ཆ། ། རྒྱལ་ཀ2:འི་་་་་་་་་་་་་་ཎ༠། །ས་བདག་བ་ཁ ་
[804b.3]ਓਮ ਨਮ5A ਨਾਲ ਮ9 ਬਲਾਉ )
[804b.4]ਸਭਤੋਂ
[804b.5]་་་་་་པ་པོ། ཁ་ན་ཏའཚོ་བྱེད་ག་ལ་དང་ཆེས་ཁ་བ་མ་ལ ། །ཁྱོད་བདག་ལ་
[804b.6]༄༅། །འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་
[804b.7]ལ་ལ་གྲོ། །ལ་ལ་ གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ ་བ་
[804b.8]ཡིག་ཡིག་གམ་དུའི་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། ད་དུང་གཏོགས་
[804b.9]1:འ་བའི་སྐྱབས་གནས་་་་་་་་་་ག་ད་བ་མ་འ ། །ཁོ་
[804b.10]ਨਵੀਨਸਮਵਸਤਾਉਲਾ 18ਬ ਨੂੰ ਵੀ ਹਰ
[804b.11]1:|:/nོ༄༅། 277 །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བཛྲ་པཱ་ཎི་ནཱི་ལཱམྦ་ར་དྷ་ར་སརྦ་་་་་
[804b.12]མཎྜལ་བི་དྷི་ནཱ་མ་ཨ་ཏི། བོད་སྐད་དུ། འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་
[804b.13]ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་
[804b.14]དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་་་་
[804b.15]ཅད་སྟོང་པ་ཆེན་པོའི་མཆོག །མངའ་བརྙེས་ཕྱག་ན་རྡོ་རྗེ་ལ། ། །ཀུན་ནས་དང་
[804b.16]བས་ཕྱག་འཚལ་ཏེ། །དཀྱིལ་འཁོར་ཆོ་ག་བདག་གིས་བཤད། །རྐྱེན་ཐུབ་ས་་་
[804b.17]ནོན་ཡན་ལག་རྫོགས། །ཏིང་འཛིན་དབང་ཐོབ་གཟུགས་བཟང་ཞིང༌། །ལོག་
[804b.18]པའི་ལམ་སྤངས་མང་པོས་བཀུར། །དེ་སོགས་ཡོན་ཏན་ཀུན་ལྡན་པས། །ཡིད་
[804b.19]དང་མཐུན་པའི་དབེན་པ་འམ། །ཡང་ན་ཉམས་དགའ་བཀྲ་ཤིས་གནས། ། །རི་་
[804b.20]ཟླུམ་དག་གམ་ཆུ་བོའི་འགྲམ། །བྱིན་ཆེ་ཡོན་ཏན་ལྔ་གནས་སུ། །སྟེགས་བུ་་་་
[804b.21]སྔོན་པོ་མཛེས་པ་ལ། །མེ་ཏོག་སྔོན་པོ་གཅལ་བཀྲམ་སྟེ། །སྟེང་དུ་གོས་སྔོན་་
[804b.22]25-1545
[804b.23]
[804b.24]
[804b.25]
[804b.26]
[𱎈805a]
[805a.1]༡༥ ༤༦
[805a.2]བསྟན་འགྱུར། རྒྱུད། ཛི ༥༠
[805a.3]སྐུ་གཟུགས་གཞག །ཡན་ལག་ཡེ་ཤེས་བསྐྱེད་ལྡན་པས། །མཆོད་པའི་ཆོ་ག་
[805a.4]སྔོན་བཏང་ནས། །ཕྱི་ནང་དགུག་དང་བསྟིམས་ེལ་གནས། །སྔགས་ཀྱི་པ
[805a.5]བསྙེན་པ་འབུམ་སོགས་བྱ། །ཡང་ན་མཚན་མ་གསུམ་ཐོབ་པས། །བསྒྲུབ་པའི་
[805a.6]ཆོ་ག་བརྩམ་པར་བྱ། །རབ་ཏུ་བརྟགས་པའི་ས་གཞི་ལ། །ཟླུམ་ལ་མཛེས་པའི་
[805a.7]མཎྜལ་བརྩིག །སྟེང་དུ་དཔལ་ལྡན་དཀྱིལ་འཁོར་བསྐྱེད། །སྤྱན་དྲང་བྱིན་་་་་
[805a.8]བརླབས་དབང་བསྐུར་ནས། །ཕྱི་ནང་མཆོད་པ་ཅི་འབྱོར་དབུལ། །སྟོང་པ་
[805a.9]དག་ཀྱང་དེ་བཞིན་ནོ། །དེ་ནས་ཕྱོགས་སྐྱོང་སྲུང་ མ་དགུག །ཨོཾ་ཨིནྡྲ་ཡེ་ཧཱུྃ་་་
[805a.10]ཛ༑ ཨག་ཡེ་ཧཱུཾ་ཛ། ཡ་མཱ་ཡ་ཧཱུྃ་ཛི། ནིརྀ་ཏྱཱ་ཡ་ཧཱུྃ་ཛི། བ་རུ་ཎཱ་ཡ་
[805a.11]ཧཱུཾ་ཛ། བ་ཡ་བེ་ཧཱུཾ་ཛ། ཀུ་བེ་རཱ་ཡ་ཧཱུྃ་ཛ། ：ཨཱི་ཤཱ་ནཱ་ཡ་”ཧཱུཾ་ཛ།
[805a.12]ཧེ་ཏ་ཨ་དྷི་པ་ཏ་ཡེ་ཧཱུཾ་ཛ། ：སཱུརྱ་ཙནྡཱ་ཡ་ཧཱུྃ་ཛ?། དེ་སྐད་ཅེས་བརྗོད་་་་་་
[805a.13]སྤྱན་དྲང་ངོ༌། །དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་དགུག ་ །ཕྱོགས་སྐྱོང་ལ་སོགས་
[805a.14]བྱིན་གྱིས་བརླབ། ང་ །གཏོར་མ་ཚུལ་བཞིན་བྱིན་བརླབས་ཏེ། ཁ །ཅི་བདེར་་་་་
[805a.15]ཕྱོགས་སྐྱོང་ཚོགས་ལ་དབུལ། །དེ་ནས་ལས་རྣམས་བཅོལ་བར་བྱ། །ལྷ་དབང་
[805a.16]མེ་ལྷ་གཤིན་རྗེ་དང་། །བདེན་བྲལ་ཆུ་ལྷ་རླུང་གི་ལྷ། ོ་ །གནོད་སྦྱིན་དབང་ལྡན་
[805a.17]ཉི་ཟླ་དང་། །བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས། །རྡོ་རྗེ་སྤྱན་དང་སྙན་་་་་
[805a.18]མངའ་བ། །རྫུ་འཕྲུལ་ཆེན་པོའི་དོན་ལྡན་པ། །མངོན་ཤེས་ཅན་གྱིས་མཆོད་པ་
[805a.19]བཞེས༑ །ས་ཕྱོགས་དགེ་བའི་གནས་འདི་རུ། །བདག་གི་དགེ་བའི་གྲོགས་པོ་
[805a.20]མཛོད༑ །།བདག་གིས་བཟོད་པ་དེ་ཡིས་ནི། །མི་བསླུ་”དམ་ཚིག་དགོངས་་་་
[805a.21]མཛད་ལ། །རྟགས་དང་མཚན་མ་བསྟན་དུ་གསོལ། །ཞེས་ལས་བཅོལ་ལོ། །
[805a.22]ལག་པ་ས་ལ་རེག་པ་ཡིས། །ས་ཡི་ལྷ་མོ་དབུས་སུ་བཏོན། ་ །དེ་ལ་བྱིན་བརླབས་
[805a.23]མཆོད་པ་བྱ། ཌ །དངོས་སུ་ལས་བཅོལ་ཚིག་འདི་བསྒོའོ། །སྐྱོབ་པ་སངས་རྒྱས་་་
[805a.24]25-1546
[805a.25]
[805a.26]
[805a.27]
[805a.28]
[𱎉805b]
[805b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ།།
[805b.2]ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ལས། །ས་དང་ཕ་རོལ་ཕྱིན་པ་
[805b.3]ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཇི་ལྟར་་་
[805b.4]བདུད་ཀྱི་སྡེ་བཅོམ་པ། ། །དེ་ལྟར་བདག་གིས་བདུད་ལས་ནི། །རྒྱལ་བར་བྱས་་
[805b.5]ཏེ་དཀྱིལ་འཁོར་བྲི། །ཞེས་བརྗོད་པས་གནང་བ་བྱིན་ནས་ཐིམ་པར་བསམ་མོ། །
[805b.6]ས་བསླང་བའོ། །༧ ཆུ་གཏན། བྱ་བ་དང་ན་བ་མ་ལུས་
[805b.7]། བཤེས༌དང་མ་འགྲོ་བ་ལ། །བདེ་བར་བཀའ་ལྟ་ཀྱང་ཏན་
[805b.8]ལེགས་པར་བྱིན་པའི་གནས་ཆེད་དུ། །ས་བདག་ལེགས་པར་བལྟ་བྱས་ལ། །
[805b.9]ཟླ་བཞིར་དབང་དུ་ཕྱོགས་བཞིར་བལྟ། །དེ་ཡི་ལྟོ་བའི་དབུས་ནས་བྲུ། |: །རོ་ལ་
[805b.10]སོགས་པའི་སྐྱོན་རྣམས་བསལ། །མར་གྱི་མདོག་དང་འདྲེས་པར་གྱུར། །
[805b.11]མཆོག་ཏུ་གྱུར་པས་བླང་བར་བྱ། ། །ས་བརྟག་པའོ། ། ། །
[805b.12]ਮਨਾਇਆ
[805b.13]ਗਲਪਰਸ ਮਲਾਰ '
[805b.14]| ལས་གཞི་བཟང་པོས་བཀང་དུས་སུ། །། །དག་པར་བྱེད་པའི་གསང་སྔགས་
[805b.15]བཟླས༑ །།སྟེགས་བུ་ཁྲུ་ནི་བཅུ་དྲུག་གམ། ། །བཅུ་འམ་ལྔ་རུ་ལེགས་བྱས་ཏེ། །
[805b.16]ཤིན་ཏུ་འཐས་“པར་བཅག་པར་བྱ། །མཐོན་དམན་མེད་པར་གྱུར་པ་དང་། །
[805b.17]བདུད་རྩི་ལྔ་འམ་བ་ཡི་ལྔ། འ། །དྲི་དང་སྨན་གྱིས་ལེགས་པར་བྱུག །་བདག་་་་་
[805b.18]བསྐྱེད་“གསང་སྔགས་བཟླས་པ་ཡིས། །རྩ་བའི་ཡི་གེས་གྲུབ་པར་བྱ། །ས་སྦྱང་
[805b.19]བའོ:༈ F། ། སྐྱེ་ཁོ ག་ལ་འབྱུང་། །དེ་དག་བྱལན་ཆགས་གཞི་
[805b.20]བྱེད་པ་འདྲ་བ་ན། ཁོ ་ བ་ཚོ་དང་བོན་ཚོ་ཁར་ འབག་ས་
[805b.21]དེ་ནས་ས་ལས་འོད་བྱུང་སྟེ། །ཡཾ་ལས་རྒྱ་གྲམ་རླུང་དུ་གྱུར། །དེ་སྟེང་བཾ་
[805b.22]ལས་ཆུ་དཀྱིལ་འཁོར། །གསེར་གྱི་ས་གཞི་ལཾ་ལས་བསྐྱེད། །དེ་སྟེང་སུ་ལས་རི་
[805b.23]རབ་བསྐྱེད། །རིན་ཆེན་སྣ་བཞིའི་རང་བཞིན་ཅན། །དེ་ལ་ལག་པ་བརྡེག་པར་
[805b.24]25-1547
[805b.25]
[805b.26]
[805b.27]
[805b.28]
[𱎊806a]
[806a.1]༡༥ ༤༨
[806a.2]༡༡
[806a.3]༡ ༢ བསྟན་འགྱུར། རྒྱུད། ཛི ༥༠་བློ་ལོ་ཆ་ཞ15 :༡:༡༠ ༧
[806a.4]བྱ༑ །དེ་ཡིས་ིགསང་སྔགས་འདི་དག་བཟླས། །ཨོ་མེ་དཱི་ནཱི་བཛཱི་བྷ་བ་ིབནྡྷ
[806a.5]ནི་ཧཱུཾ་ཕཊ། ཅེས་བཟླས་འོད་དང་ལྡན་བྱས་“ཏེ། ། །འོད་ཀྱིས་སྟོང་གསུམ་་་་
[806a.6]ཐམས་ཅད་གསལ། །ས་གཞི་བྱིན་གྱིས་བརླབ་པའོ་། ། འོང་། །ཆོ ས་ཀྱི་པ
[806a.7]ਜੋ ਇੰਨਾ ਜਨਰਲਉਪਲਉਤਸਕਰਮਸ਼ ਸਬੰਧੀ
[806a.8]དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་ཅན། །ཕྱག་རྒྱ་ཆེ་དང་ལྡན་གྱུར་པས། །
[806a.9]རྒྱན་རྣམས་ཐམས་ཅད་ཡང་དག་ལྡན། །པདྨ་ལ་སོགས་དབུས་བཏིང་ནས། །
[806a.10]དེ་ཡི་སྟེང་དུ་འདུག་པར་བྱ། །ཤར་ལ་སོགས་པའི་ཕྱོགས་རྣམས་སུ། །མཆོད་་་
[806a.11]པ་ལྔའམ་ཉི་ཤུ་བརྒྱད། །བདག་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །ཕྱོགས་བཅུའི་
[806a.12]སངས་རྒྱས་སྤྱན་དྲངས་ཏེ། ཁ་་།བསྟིམ་པས་བཀྲག་དང་གཟི་བྱིན་བསྐྱེད། ཚ། །
[806a.13]མངལ་ནས་སྐྱེས་པའི་ཚུལ་ཅན་ནམ། བ| །སྣ་བུག་སྔགས་ཀྱི་འོད་ཟེར་ལས། །
[806a.14]ཡང་ན་ཉི་ཟེར་ཚུལ་ཅན་གྱིས། ། །འཁོར་རྣམས་གསལ་བར་གྱུར་པ་ལས། སོ །ཡེ་
[806a.15]ཤེས་བདེ་གཤེགས་སྤྱན་དྲངས་བསྟིམ། །དེ་ནས་གསོལ་བ་8ནི། གསང་བདག་
[806a.16]དཀྱིལ་འཁོར་ཆེན་པོའི་ཕྱིར། །བདག་ནི་ས་ཆེན་བཟུང་ བར་བྱེད། །ཕྱོགས་་
[806a.17]བཅུའི་༸སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
[806a.18]གསོལ་བ་གདབ་པའོ་། །”དབང་ཐོབ་གྱུར་ནས་གསང་སྔགས་བཟླས། །སྐུ་ཡི་་་་
[806a.19]འོད་ཀྱིས་གསང་སྔགས་རྒྱལ། །རེག་པས་བདུད་དང་སྲིན་པོ་འབྲོས། །བསམ་
[806a.20]གཏན་དེ་ལས་མ་ཡེངས་པས། །སྔགས་ཀྱི་ཕྲེང་བས་བཟླས་པ་བྱ། ། །ཞེས་པ་ནི་
[806a.21]ས་གཟུང་བའི་ཆོ་གའོ། ་བ།་པ་དེ་ལ་ ་ བརྒྱུད་བག་དཔོ།
[806a.22]པ ་ན། །ག་ང་ད་ན་བ་མ་འདྲ་བ་འགའ་བའོ།།ཀཱ་ ལ ་ཚོཊ་པ།
[806a.23]དེ་ནས་ཕྱོགས་བཞིར་རྣལ་འབྱོར་བཞི། །ཁམས་གསུམ་རྣམ་རྒྱལ་ལ་སོགས་
[806a.24]བསམ༑ །ཤར་ནས་གཙོ་ལ་མཆོད་པ་ཕུལ། །གསོལ་བ་འདི་ཡང་གདབ་པར་བྱ། །
[806a.25]25-1548
[806a.26]
[806a.27]
[806a.28]
[806a.29]
[𱎋806b]
[806b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། ༡༥༤༩
[806b.2]རྡོ་རྗེ་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། །དཔལ་ལྡན་དཀྱིལ་འཁོར་ཆེན་་
[806b.3]པོ་བྲི་ིབའི་ཕྱིར། ་ །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ལ། ། ལ་ །ཞེ་་་
[806b.4]སྡང་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་ཏུ་གསོལ། །ཞེས་གསོལ་བ་གདབ་པར་བྱའོ། །
[806b.5]ལྷོ་ནས་གཙོ་ལ་མཆོད་པ་ཕུལ། །གསོལ་བ་འདི་དག་གདབ་པར་བྱ། ཁོ །ཨོ་རིན་
[806b.6]ཆེན་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། །དཔལ་ལྡན་རིགས་ཀྱི་དཀྱིལ་་་་་
[806b.7]འཁོར་བྲི་བའི་ཕྱིར། ། - །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་ིབཞེངས་ལ། །
[806b.8]ང་རྒྱལ་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་ཏུ་གསོལ། ། ། །ཞེས་གསོལ་བ་གདབ་པར་་
[806b.9]བྱའོ༑ །ནུབ་ནས་གཙོ་ལ་མཆོད་ཕུལ་ལ། །གསོལ་བ་འདི་དག་ གདབ་པར་བྱ། །
[806b.10]ཨོ་པདྨའི་“རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། །པདྨའི་རིགས་ཀྱི་དཀྱིལ་
[806b.11]འཁོར་བྲི་བའི་ཕྱིར། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ལ། །
[806b.12]འདོད་ཆགས་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་ཏུ་གསོལ། །ཞེས་གསོལ་བ་གདབ་
[806b.13]པར་བྱའོ། །བྱང་ནས་གཙོ་ལ་མཆོད་པ་དབུལ། ། །གསོལ་བ་འདི་དག་གདབ་པར་
[806b.14]བྱ༄༅༑ །ཨོ་ལས་ཀྱི་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། །ལས་ཀྱི་རིགས་ཀྱི་་་
[806b.15]དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ལ། །
[806b.16]ཕྲག་དོག་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་ཏུ་གསོལ། །ཞེས་གསོལ་བ་གདབ་པར་་
[806b.17]བྱའོ༑ །།དེ་ནས་ཕྱོགས་བཞིའི་“ཁྲོ་བོ་བཞིས། །དཀྱིལ་འཁོར་གཙོ་ལ་གསོལ་བ་
[806b.18]གདབ༑ །མཉེས་པའི་ཚོགས་ཀྱང་ཅི་ནུས་བྱས། །དེས་ནི་བགེགས་རྣམས་་་
[806b.19]འབྱེར་བར་འགྱུར། །ཞེའོ། །དེ་ནི་གཙོ་བོ་བསླང་བའི་ཆོ་གའོ། །ཚ་བ་གཡོ། །
[806b.20]་ ལ་ཁལ་བ་དག་འོང་། དང་་་་་་་་་་་་་་་་་་་་་གང་ལ།། དག་
[806b.21]དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་ཅན། ་ །ཤིན་ཏུ་ཁྲོ་བོའི་གཟུགས་སུ་ལངས།།
[806b.22]མིག་གཉིས་ཉི་ཟླའི་དཀྱིལ་འཁོར་དུ། །རཾ་དང་ཨ་གཉིས་བསམ་པར་བྱ། ། །རྐང་
[806b.23]25-1549
[806b.24]
[806b.25]
[806b.26]
[806b.27]
[𱎌807a]
[807a.1]༡༥ ༥༠
[807a.2]༢་ལྔ་ཀའི་༡༡་ཚོ་ཌར་
[807a.3]བསྟན་འགྱུར།
[807a.4]རྒྱུད། སྤྱི ཛི
[807a.5]༥༠ ཁོ་ལྷོ་ཌོ་ཎ་ག་ལ་༡༩)
[807a.6]པར་ལྗང་གུ་ཡིག་”ཧཱུྃ་ལས། །སྣ་ཚོགས་རྡོ་རྗེ་འོད་ལྡན་བསམ། །མིག་དང་རྣ་་
[807a.7]བའི་ནང་དུ་ཡང་། །ཁྲོ་བོའི་ཚོགས་ནི་བསམ་པར་བྱ། ། །ང་རྒྱལ་ཆེན་པོ་བསྐྱེད་
[807a.8]ནས་ནི། །རྡོ་རྗེ་དྲིལ་བུ་བསྐོར་བྱ་ཞིང་། །རྐང་པ་རྡོ་རྗེའི་ིསྟབས་ལྡན་པས། །
[807a.9]ཕྱོགས་མཚམས་སུ་ནི་བལྟ་བྱ་སྟེ། ། ཧཱུྃ་ཞེས་འཇིགས་པའི་སྒྲ་སྒྲོགས་བསམ། ? །ཧ་
[807a.10]ཧའི་ི གད་མོ་ཆེན་པོ་དགོད། །ང་རྒྱལ་བསྐྱེད་པའོ། །གཡོན་པའི་དྲིལ་བུ་་་་
[807a.11]དཀུར་བརྟེན་ནས། །གཡས་པས་“རྡོ་རྗེ་གསོར་བྱས་ཏེ། །སངས་རྒྱས་ཐམས་་
[807a.12]ཅད་མདུན་བསམས་ཏེ། །བཀའ་བསྒོ་བདེན་པ་བརྡར་བར་བྱ། །གང་དག་
[807a.13]ས་ཕྱོགས་འདི་ན་གནས་པའི། །
[807a.14]་ལྷའི་ཚོགས་དང་། ཀླུའི་ཚོགས་དང༌། གནོད་
[807a.15]སྦྱིན་གྱི་ཚོགས་དང་། ལྟོ་འཕྱེའི་ཚོགས་ལ་སོགས་པ་ཐམས་ཅད་མ་གནས་པར་
[807a.16]དེངས་ཤིག ་ །ཧཱུཾ་ང་ནི་དཔལ་ལྡན་གོས་སྔོན་ཅན། །སངས་རྒྱས་ཀུན་གྱིས་གནང་
[807a.17]བ་སྟེ། །ལྷ་དང་ཀླུ་དང་ལྷ་མ་ཡིན། །བརྗེད་བྱེད་ལ་སོགས་བགེགས་ཀྱི་ཚོགས། །
[807a.18]གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས། །གལ་ཏེ་དམ་ཚིག་ལས་འདས་ན། །
[807a.19]སྟོབས་ཆེན་ཁྲོ་བོ་གོས་སྔོན་གྱིས། །ཀླད་པ་འགས་པར་གདོན་མི་ཟ། ། །ཕཊ་
[807a.20]ན་མས་མནྟ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཧཱུྃ། ལ་ ན་མོ་ནི་ལཱམྦ་ར་ཧཱུཾ། ཁ་ཁ་ཁཱ་ཧི་
[807a.21]ཁཱ་ཧི། ཏིཥྛ་ཏིཥྛ། ༡༡ བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་
[807a.22]པ་ཙ། ་གརྫ་གརྫ། སྤོ་”ཊ་ཡ་སྤོ་”ཊ་ཡ། སརྦ་བིགྷཱན་བི་ནཱ་ཡ་ཀཱ་ནཾ། མ་
[807a.23]ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བནྟཱན་”ཀ་རཱ་ཡ་ཧཱུྃ་ཕཊ། བགེགས་བསྐྲད་པའོ། །དཔལ་ལྡན་་་་་
[807a.24]གོས་སྔོན་སྙིང་པོ་ལས། །ཡི་གེ་ལྔ་ཡི་སྦྱོར་བ་ཡིས། །མཚོན་ཆ་ལྔ་ཡིས་ཐོག་ཕབ་
[807a.25]པས༑ །གདུག་པ་ཐམས་ཅད་བརྒྱལ་བར་འགྱུར། །ཐོག་འབབ་པའོ། །དེ་ནས་་་
[807a.26]རྐང་པ་རྡོ་རྗེའི་ྋསྟབས། །ལག་པ་གར་སྟབས་བསྐོར་བ་ཡིས། །དབང་ལྡན་
[807a.27]གྱི་ཕྱོགས་ནས་བརྩམས་ཏེ། | །རྡོ་རྗེ་བསྐོར་བ་ལན་གསུམ་མམ། །ཡང་ན་ཇི་་་་
[807a.28]25-1550
[807a.29]
[807a.30]
[807a.31]
[807a.32]
[𱎍807b]
[807b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ།
[807b.2]།
[807b.3]༡ ༥ ༥ ༡
[807b.4]ལྟར་ནུས་པ་ཡིས། །བསྲུང་བ་ཁྲོ་བོའི་ཁང་པར་བསམ། །ས་བསྲུང་བའོ། ། ། །
[807b.5]1:།
[807b.6]S e ། །ད་ལ། བྱ་བྱང། : ་ ་འ 1:༡༡]བ་ལ། ཏུ་ ག ག ༡ །
[807b.7]དེང་ནས་བརྩམས་ཏེ་དཀྱིལ་འཁོར་གྱི། །ལྷ་ཡི་སྟ་གོན་བྱ་བར་གསུངས། །
[807b.8]བདུད་རྩི་ལྔ་ཡི་ཐིག་ལེ་ཡིས། །ཐིག་ལེ་ལྷ་ཡི་གནས་སུ་ནི། །གདན་དུ་བསམས་
[807b.9]ལ་དབབ་པར་བྱ། །དེ་སྟེང་ཧཱུྃ་ལས་ཕྱག་མཚན་གྱུར། །དེ་ལས་སོ་སོར་སྐུར་
[807b.10]རྫོགས་ཏེ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་པར་བྱ། །དེ་ལ་ཕྱི་ནང་མཆོད་པ་
[807b.11]དབུལ༑ །བསྟོད་པ་དག་ཀྱང་དེ་བཞིན་ནོ། །དེ་ནས་གསོལ་བ་གདབ་པར་བྱ། །
[807b.12]བཅོམ་ལྡན་རྡོ་རྗེ་གོས་སྔོན་ཅན། ཏེ།རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། ཀ །
[807b.13]བདག་གི་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ནི། །མགོན་པོ་བྲི་བར་འདོད་པ་སྟེ། །སློབ་་་
[807b.14]མ་རྣམས་ལ་ཕན་ཕྱིར་དང་། །ཁྱེད་ལ་མཆོད་པའི་དོན་དུ་ཡང་། །དེ་ལ་བཅོམ་
[807b.15]ལྡན་གུས་བདག་ལ། །བྱིན་བརླབས་གནང་བ་®མཛད་པར་འོས། །དགོངས་་་
[807b.16]ཤིག་ི བཅོམ་ལྡན་གོས་སྔོན་ཅན། །རྡོ་རྗེ་འཆང་ཆེན་སྤྲུལ་པའོ། ། །བགེགས་་་་
[807b.17]རྣམས་མ་ལུས་འདུལ་བའི་བདག །གསང་སྔགས་རིག་སྔགས་ཀུན་གྱི་ལྷ། །
[807b.18]བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། །བདག་ནི་སློབ་མ་རྣམས་ཀྱི་ཕྱིར། ། ། །
[807b.19]དཔལ་ལྡན་གོས་སྔོན་དཀྱིལ་འཁོར་བྲི། །བདག་དང་སློབ་མར་བཅས་པ་རྣམས། །
[807b.20]ཐུགས་རྗེས་ཉེ་བར་གཟུང་དུ་གསོལ། །བདག་ལ་བར་དུ་གཅོད་པའི་བགེགས། །
[807b.21]འབྱུང་པོ་ཤ་ཟ་གནོད་སྦྱིན་དང་། །གང་དག་གནོད་སྦྱིན་སེམས་ལྡན་པ། རྒྱུ།
[807b.22]ཐམས་ཅད་བདག་ལ་བསྲུང་དུ་གསོལ། །ཐུན་མོང་དངོས་གྲུབ་ཐམས་ཅད་དང༌། །
[807b.23]དེ་བཞིན་མཆོག་ཏུ་གྱུར་པ་དང་། །ཐུགས་རྗེ་ཆེན་པོས་དགོངས་མཛད་ལ། །
[807b.24]བདག་ལ་མྱུར་དུ་སྩལ་དུ་གསོལ། །དེ་སྐད་ཅེས་གསོལ་བ་གདབ་པར་བྱའོ། །
[807b.25]དཀྱིལ་འཁོར་གྱི་ལྷ་སྟ་གོན་གྱི་ཆོ་གའོ། །། ཁ ་ཁ་ཁ་མ་འ་ན། སེམས་ཏེ
[807b.26]25-1551
[807b.27]
[807b.28]
[807b.29]
[807b.30]
[𱎎808a]
[808a.1]༡༥ ༥ ༢ འ ར་བ་སྒོ་ བ སྟན་འགྱུར། རྒྱུད། ཛི ༥༠ ཀྱི་བློ་ལྔ་བཅུ་ཁ་ -pa
[808a.2]པའ་༡༠། །།ཆུ་ ཁ ་བ་ཡིན། འདས་པ་ལ་གཏུགས། །བྱི། ཏེ་ བདུད་དང་མ་
[808a.3]་དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་གྱི ། ། །རིན་ཆེན་དངུལ་གྱི་བུམ་པ་འམ། །
[808a.4]ཡང་ན་དཀར་པོ་ཁམས་སོགས་ལ། །ནག་པོ་དང་ནི་ར་རི་མེད། །དེ་ལྟ་བུ་ཡི་་
[808a.5]བུམ་པ་ལ། །པདྨ་བརྒྱད་དང་ིལྡན་པ་ཡི། །དབུས་སུ་སོ་སོའི་སྙིང་པོ་འམ། །
[808a.6]ཡང་ན་སོ་སོའི་ཕྱག་མཚན་དགོད། །དེ་ཉིད་འོད་དུ་ཞུ་བ་ལས། །དཀར་པོ་ཡི་
[808a.7]ནི་ཡི་གེ་པ། །དེ་ལས་བུམ་པའི་གཞལ་ཡས་ཁང་། །ནང་དུ་པདྨ་ཉི་ཟླའི་
[808a.8]གདན༑ །ལྟོ་ཆེ་མགྲིན་པ་རིང་བ་དང་། །མཆུ་ནི་ཀང་ི ཀའི་དབྱིབས་ཅན་ལ། །
[808a.9]དབུས་སུ་སོ་སོའི་སྙིང་པོ་བསམ། །དེ་ནས་ཕྱག་མཚན་སྐུ་རྫོགས་འགྱུར། །མི་་
[808a.10]དམིགས་དབྱིངས་ནས་སངས་རྒྱས་བསྐུལ། །གཉིས་མེད་གྱུར་ལ་མཆོད་པ་དབུལ།།
[808a.11]གོང་མའི་གསོལ་བ་གདབ་པར་བྱ། །དེ་ནས་སྨན་ལྔ་འབྲུ་ལྔ་དང་། །རིན་ཆེན་
[808a.12]ལྔ་དང་སྙིང་པོ་ལྔ། །ཐུན་མོང་བུམ་པའི་རྫས་སུ་བླུགས། ལ །རྣམ་རྒྱལ་བུམ་པར་
[808a.13]ལྷ་ཚོགས་བསྐྱེད། །བཏུང་བ་སྣུམ་པོ་དག་དང་ནི། །མི་འཆི་ལྔས་ཀྱང་དགང་་
[808a.14]བར་བྱ། །ལས་ཀྱི་བུམ་པར་“ཁམས་གསུམ་རྒྱལ། ་ །འོད་ཞུ་དེ་ཡིས་ལས་ཀུན་
[808a.15]བྱེད༑ །སྔགས་ནི་སོ་སོའི་སྙིང་པོའོ། །དེ་ནས་བུམ་པ་ཐམས་ཅད་ཀུན། །
[808a.16]དཔག་བསམ་ཤིང་དང་འབྲས་བུ་ཅན། ། །ཡོན་ཏན་ལྡན་པས་ཁ་བརྒྱན་ནས། །
[808a.17]དེ་ནི་མ་ཉམས་རས་དག་ལ། - །ཁ་དོག་ལྔ་དང་ལྡན་པ་ཡིས། །རྣམ་རྒྱལ་བུམ་པ་
[808a.18]བཅའ་”བར་བྱ། །གཞན་མ་ཁ་དོག་རེ་རེའོ། །ཤར་དུ་འདབ་མ་བརྒྱད་པ་ཡི། །
[808a.19]མཎྜལ་བྱས་ཏེ་དེ་རུ་བཞག །བུམ་པ་སྟ་གོན་གྱི་ཆོ་གའོ། ། ལྔ་པ་ཡིས། །
[808a.20]ན། ། དགའ་བ་འདུག་ལ་ཁོའབར་ཁོ་པ་ཚོ་ལྔ་། དགའ་བ་ལ། བདག་ཏུ་འཚོང་བྱ་བར་
[808a.21]དེ་ནས་སློབ་མ་བརྟག་པའི་ཆོ་ག་བྱ་སྟེ། ཆགས་དང་གྲོལ་བའི་གང་ཟག་
[808a.22]ནི༑ །ལྷག་པར་གནས་པ་གཅིག་ཏུ་གྱུར།	།དང་པོར་ཕྱི་ནང་ཁྲུས་བྱས་ཏེ། །
[808a.23]25-1552
[808a.24]
[808a.25]
[808a.26]
[808a.27]
[𱎏808b]
[808b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། ༡༥ ༥༣
[808b.2]དྲི་ཞིམ་ཕྱུགས་ལ་གོས་བཟང་བརྒྱན། །དེ་ནས་དཀྱིལ་འཁོར་ཕྱི་རིམ་》དགོད། །
[808b.3]སློབ་དཔོན་ལ་ནི་གསོལ་བ་གདབ། །སྟོན་པ་ཁྱོད་ལ་བདག་དགའོ། ཡོ །སློབ་་་
[808b.4]དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་བསྟན་པ། ། །
[808b.5]བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །དེ་ཉིད་དམ་ཚིག་བདག་ལ་སྩོལ། །
[808b.6]སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང༌། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །
[808b.7]སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །
[808b.8]མགོན་པོ་བདག་ནི་གཞུག་ཏུ་གསོལ། །ལན་སྩལ་པ། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི།།
[808b.9]གསང་སྔགས་སྤྱོད་པའི་ཚིག་འདི་ནི། །ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། །” །ཚུལ་
[808b.10]ཆེན་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས། །ཤེའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་དང༌།།
[808b.11]རྗེས་སུ་ཡི་རང་བ་དང༌། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། ། མྱ་ངན་ལས་མི་་་་
[808b.12]འདའ་བར་གསོལ་བ་གདབ་པ་དང༌། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་།
[808b.13]ལུས་དབུལ་བ་ནི་གཞན་དུ་ཤེས་པར་བྱའོ། །དེའི་རྗེས་ལ་སྡོམ་པ་བོག་ིལ་འཛིན་
[808b.14]དུ་གཞུག །བསླབ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་དང་། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། །
[808b.15]སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བྱ། །
[808b.16]རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་
[808b.17]དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་བཀུར་བར་བགྱི། །e། །རིན་ཆེན་་་་་
[808b.18]རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་་
[808b.19]དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། ། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་་་་
[808b.20]བའི། །པདྨའི་རིགས་མཆོག་དམ་པ་ལ། །ཕྱི་ནང་” གསང་བ་ཐེག་པ་གསུམ། །
[808b.21]ཡང་དག་ཉིད་དུ་གཟུང་ཅེབར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་
[808b.22]པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་གཟུང་”བར་བགྱི། །སེམས་་་
[808b.23]25-1553
[808b.24]
[808b.25].
[808b.26]
[808b.27]
[808b.28]
[𱎐809a]
[809a.1]༡༥ ༥༤ ། ས་ཀ་༡༢ལ་སྒོ་བསྟན་འགྱུར། ་རྒྱུད། ཛི ༥༠ ཁོ་བློ་སྐྱེ་ཎ་ཁ་དམ། ཀ་ཏར །
[809a.2]ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང་། །ཞེས་སྡོམ་་
[809a.3]པ་གཟུང་ངོ༌། །དེ་ནས་སློབ་མའི་ཡང་ འཕྲོས། །ཕྱག་རྒྱ་ཆེ་དང་ལྡན་གྱུར་
[809a.4]ནས། ་་།དེ་བཞིན་གཤེགས་པའི་གནས་རྣམས་སུ། །དྲི་ཡི་ཐིག་ལེ་རེ་རེ་གདབ། །
[809a.5]ལྷ་རྣམས་ཀྱི་ནི་གདན་དུ་བསམ། །སྤྱི་གཙུག་བདེ་གཤེགས་གོས་སྔོན་ཅན། །
[809a.6]མགྲིན་པར་པདྨའི་གོས་སྔོན་ཅན། །སྙིང་གར་ཐུགས་ཀྱི་གོས་སྔོན་ཅན། །ལྟེ་
[809a.7]བར་རིན་ཆེན་གོས་སྔོན་ཅན། །།གསང་བར་ལས་ཀྱི་གོས་སྔོན་ཅན། །དཔུང་
[809a.8]པ་ལ་སོགས་རྐང་ལག་བཞི། །ཁམས་གསུམ་རྣམ་རྒྱལ་ལ་སོགས་བརྟག །དེ་་་
[809a.9]ནས་སྤོས་དང་མེ་ཏོག་དང༌། །མར་མེ་དྲི་དང་རྣམ་ལྔ་དབུལ། །དྲི་ཡི་ཆུ་ལ་་་་
[809a.10]བདུད་རྩི་འམ། །ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་བསྐྱེད། །བཅུ་གཅིག་འོད་ཞུ་
[809a.11]དག་པའི་ཆུས། །ངག་གི་ཉེས་པ་སྦྱང་བར་བྱའོ། །བདུད་རྩིའི་ཆུ་ཡང་བླུད་
[809a.12]པར་བྱ། ། །དེ་ནས་སྲུང་ིསྐུད་བྱིན་བརླབས་ཏེ། །དག་པའི་ཆུ་གཏོར་འོད་ཞུ་་་
[809a.13]བས་ མ། །ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་བསྐྱེད། །བཀུག་ནས་འོད་དུ་ཞུ་བ་་་
[809a.14]ལས༑ །། །འབར་བའི་འོད་ལྔ་ལྡན་པར་བྱའོ།	།དེ་ལ་མདུད་པ་དྲུག་བྱས་ཏེ། །
[809a.15]མདུད་པ་རེ་ལ་ལྷ་རེ་བསྟིམ། ་ །རྡོ་རྗེ་དེ་ཉིད་སྔགས་ཀྱིས་གྲུབ། །དཔུང་པ་་་་་
[809a.16]གཡོན་པར་གདགས་བྱའོ། །དེ་ནས་སོ་ཤིང་བྱིན་བརླབས་ཏེ། ། །ཨུ་དུམྦ་ར་པ་
[809a.17]ཤའི་ཤིང༌། །མ་ཡོ་མ་གས་འབུས་མ་ཟོས། །སོར་བཅུ་གཉིས་པའི་ཚད་དུ་བྱའོ་། །
[809a.18]འོད་ཞུ་བསྐྱེད་པ་གོང་བཞིན་ཏེ། །ཤར་དུ་ཁ་བལྟས་”མི་སྨྲ་བར། ་ །བཅའ་དང་
[809a.19]བྲུ་བའི་ཆོ་ག་བྱ། །བསམ་པས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །རྟགས་ནི་གསུམ་་
[809a.20]དུ་ཤེས་པར་བྱ། །དང་པོ་འཇུག་པའི་རྟགས་བསྟན་ཏེ། །བོར་བས་སློབ་དཔོན་
[809a.21]ལ་བལྟས་ན། །དེ་ནི་འཇུག་ཏུ་རུང་བར་བཤད། །གལ་ཏེ་རང་ལ་བལྟས་གྱུར་
[809a.22]ན༑ 1 །དེ་ནི་ཕྱིར་ཡང་དོར་བར་བྱ། །གཉིས་པ་བགེགས་ཀྱི་རྟགས་རྣམས་ལྟ། །
[809a.23]ར
[809a.24]25-1554
[809a.25]
[809a.26]
[809a.27]
[809a.28]
[𱎑809b]
[809b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། ༡༥༥༥
[809b.2]གསུམ་པ་དངོས་གྲུབ་གྲུབ་རྟགས་ནི། །སོར་མོའམ་ནི་བོར་བའི་ཚེ། ཆ །སྟེང་དུ་་
[809b.3]ལུས་ན་མཆོག་འགྲུབ་འགྱུར། །ཤར་དུ་ཡང་ནི་དེ་བཞིན་ཏེ། །མཚམས་དང་་་
[809b.4]བྱང་དུ་ཁ་བལྟས་ན། །ཞི་བ་ལ་སོགས་དངོས་གྲུབ་འགྱུར། །དེ་ནས་ངག་གི་་་་
[809b.5]ཉེས་པ་སྦྱང་། །དེ་ནས་ཀུ་ཤ་བྱིན་བརླབས་ཏེ། །ཁམས་གསུམ་རྒྱལ་པོའི་”ཁྲོ་་་
[809b.6]བོ་དང་། : །ལས་ཀྱི་གོས་སྔོན་ཕྱག་རྒྱ་སྔགས། ༧། །དེ་ཡིས་“ བྱིན་བརླབས་སྔས་
[809b.7]དང་སྟན། །དེ་སྟེང་སེང་གེའི་སྟབས་ཀྱིས་ཉལ། །སྤྲོ་བ་བསྐྱེད་>པའི་ཆོ་ག་བྱ། །
[809b.8]སངས་རྒྱས་ཆོས་དང་མཐུན་འགྱུར་བའི། །ཨུ་དུམྦ་རའི་མེ་ཏོག་ནི། །འབྱུང་་་
[809b.9]འགྱུར་ཡང་ན་མི་འབྱུང་སྲིད། །སྐྱེ་བ་འདི་ཡིས་ཐོབ་པ་ཡིས། །འབྲས་བུ་རྡོ་་་
[809b.10]རྗེའི་ཐེག་པའི་ཆོས། །འབྱུང་འགྱུར་ཡང་ན་མི་འབྱུང་སྲིད། །གསང་སྔགས་་་་
[809b.11]དོན་འདི་ཐོབ་པ་ཡིས། །དགའ་བ་ཐམས་ཅད་མཐར་ཕྱིན་ཏེ། །ལས་འཕྲོ་དང་
[809b.12]ནི་ཐུགས་རྗེས་འབྱུང་། །བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེ། །ཐོགས་པ་མེད་པའི་
[809b.13]སྐུ་བརྙེས་པ། །འདི་ཡི་ིཚུལ་གྱིས་མངོན་པར་བསྒྲུབ། །སེམས་ཅན་སྐལ་བ་་་
[809b.14]ངན་པ་ཡིས། །དེ་ཡི་“མིང་ཡང་ཐོས་མི་འགྱུར། །སྤྱད་པར་འགྱུར་བ་སྨོས་ཅི་
[809b.15]དགོས། །སང་གི་ཉིན་མོ་ཁྱེད་རྣམས་ཀུན། །དཀྱིལ་འཁོར་བཟང་པོ་མཐོང་་་
[809b.16]བ་ཡིས། །ོ །བླ་མེད་མཆོག་ལ་རེག་པར་འགྱུར། །ཞེས་སྤྲོ་བ་བསྐྱེད་པའི་ཆོས་་་་
[809b.17]གཞན་ཡང་བཤད་པར་བྱའོ། །་་།ནང་པར་སྔར་ནི་བློ་ཅན་ལངས། -་ །རྨི་ལམ་ཅི་
[809b.18]མཐོང་དྲི་བར་བྱ། །ཀླུ་།གོས་སྔོན་སྐུ་གཟུགས་མཐོང་བ་དང༌། །རི་བོའི་སྟེང་དུ་་་་
[809b.19]འདུག་པ་དང་། །མཆོད་རྟེན་སྐས་ལ་འཛེག་པ་དང་། །མེ་ཏོག་སྟེང་ན་འདུག་
[809b.20]པ་དང་། །ཆོས་ཀྱི་བགྲོ་གླེང་བྱེད་པ་དང་། །གླེགས་བམ་དག་ལ་སྤྱོད་པ་དང༌། །
[809b.21]གཞན་གྱི་དབང་བསྐུར་དཀྱིལ་འཁོར་མཐོང་། །དེ་དང་གཞན་ཡང་བཟང་འགྱུར་
[809b.22]དང་། །ཡི་རང་ཚིག་བརྗོད་གལ་ཏེ་རྟགས། །མི་གསལ་བ་རུ་གྱུར་པ་ན། །
[809b.23]0K
[809b.24]25-1555
[809b.25]
[809b.26]
[809b.27]
[809b.28]
[𱎒810a]
[810a.1]༡༥ ༥༦ ༡ ཚོ་ ༡༡སྔོ་ར་བསྟན་འགྱུར། རྒྱུད། ཛི ༥༠ པོ་ཙཱ་ཁོ་ཎ་ ཀ་ལ་ཀ་
[810a.2]ཉམས་པ་རྣམས་ནི་བསྐང་བར་བྱ། །གལ་ཏེ་བར་ཆོད་རྟགས་བྱུང་ན། །དྲག་་་
[810a.3]པོའི་སྦྱིན་སྲེག་བྱ་བ་དང་། །དྲག་པོའི་ཚོགས་དང་འཁོར་ལོས་བཟློག ། །
[810a.4]དེ་ལ་ས་བ་ཡིན་ལ། སྐྱེ་བ་ན་དེས་མ་ཞུ་བ་བ་བ་ ཀུན་ལ་ག་ཡི་བྲི་རྒྱུ་ཡོད་པ་གད་པའི་
[810a.5]ཁོ་གོང་མའི་རྟགས་དང་ལྡན་གྱུར་པས། །ཐིག་གདབ་པ་ཡི་ཆོ་ག་བྱ། །་།
[810a.6]ཐིག་སྐུད་ཁ་དོག་ལྔ་ལྡན་ལ། །ཡི་གེ་ལྔས་ནི་བྱིན་བརླབས་ཏེ། །དེ་ལས་རིགས་
[810a.7]ལྔའི་སྐུ་རུ་གྱུར། །ཡེ་ཤེས་རིགས་ལྔ་བཀུག་ཅིང་བསྟིམ། །འོད་ཞུ་ཐིག་སྐུད་སྣ་
[810a.8]ལྔར་གྲུབ། །ཡང་ན་ཡེ་ཤེས་བྱང་ཆུབ་སེམས། །ཁ་དོག་ལྔ་དང་ལྡན་པར་དགུག།
[810a.9]དེས་ནི་ནམ་མཁའི་ཐིག་གདབ་བོ། །ས་ཡི་ཐིག་ཀྱང་འདི་ལྟ་སྟེ། །དང་པོ་་་་
[810a.10]ཚངས་པའི་ཐིག་གཉིས་གདབ། །དེ་བཞིན་འཁོར་ལོ་རྣམ་བརྒྱད་དང་། །གྲུ་ཆད་
[810a.11]ཁྱམས་དང་སྒོ་བཞི་དང༌། །རྟ་བབས་ལ་སོགས་སོ་སོར་དབྱེ། །དེ་ནས་ནང་དུ་
[810a.12]ཕུར་བུ་གདབ། །མཐའ་སྐོར་“དག་ནི་གཉིས་སུ་བསྐོར། །ནང་གི་སྣམ་བུའི་་་
[810a.13]ནང་དུ་ནི། །ཆ་ཆུང་གཅིག་ལ་སྐོར་གཉིས་བསྐོར། །དབུས་སུ་བསྐོར་བ་གཅིག་
[810a.14]དང་ལྡན། །དེ་ནས་རྡུལ་ཚོན་བརྩམ་པར་བྱ། །དབུས་སུ་མཐིང་ག་ཤར་དུ་་་་
[810a.15]དཀར། །ལྷོ་ཡི་པདྨ་འདབ་མ་སེར། །ནུབ་ཀྱི་པདྨ་འདབ་མ་དམར། །བྱང་
[810a.16]གི་པདྨ་ལྗང་གུར་བྱ། །མཚམས་ནི་མཐིང་གར་ ཡང་དག་ལྡན། ་།འཁོར་ལོའི་
[810a.17]མདོག་ཀྱང་དེ་བཞིན་ནོ། །དབུས་སུ་རྡོ་རྗེ་དགོད་པ་སྟེ། །ཤར་དུ་འཁོར་ལོ་་་
[810a.18]དགོད་པར་བྱ། །ལྷོར་ནི་རིན་ཆེན་འབར་བ་དགོད། །ནུབ་ཏུ་པདྨ་དམར་པོ་སྟེ།།
[810a.19]བྱང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ། །ཡུམ་ནི་སོ་སོར་འཁྲིལ་བའོ། ་། །མཚམས་རྣམས་སུ་
[810a.20]ནི་ཁམས་གསུམ་རྒྱལ། །མགོན་པོ་འཕགས་སྐྱེས་རྣམ་ཐོས་སྲས། །སོ་སོའི་ཕྱག་
[810a.21]མཚན་དགོད་པར་བྱ། །གྲུ་ཆད་དང་ནི་ལྷ་མོ་མཚན། །ཁ་དོག་ལྗང་གུའི་“ཚོན་
[810a.22]གྱིས་བྱ། །ཁྱམས་ཀྱི་ཤར་ནི་དཀར་པོར་བྱ། །ལྷོ་སེར་ནུབ་ནི་རྣམ་པར་དམར། །
[810a.23]25-1556
[810a.24]
[810a.25]
[810a.26]
[810a.27]
[𱎓810b]
[810b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། ༡༥ ༥ ༧
[810b.2]བྱང་གི་ཁྱམས་ནི་ལྗང་གུའོ། །ཁྱམས་ཏེ་ཇི་བཞིན་སྒོ་དེ་བཞིན། །ཤར་གྱི་སྒོར་
[810b.3]ནི་ལྕགས་ཀྱུ་སྟེ། །ལྷོར་ནི་ཞགས་པ་ནུབ་ལྕགས་སྒྲོག ཎ །བྱང་གི་སྒོར་ནི་དྲིལ་
[810b.4]བུག་གོང་། །སྒོ་ཁྱུད་ཕྱི་རོལ་ལ་སོགས་པ། ། །ཁྱམས་དང་ཕ་གུ་དྲ་བ་དང་།
[810b.5]དྲ་བ་ཕྱེད་པས་རྣམ་པར་བརྒྱན། །རྟ་བབས་བཞི་ཡང་དེ་བཞིན་ཏེ། །ཏཱ་ར་ཎ་
[810b.6]བཞི་ཡིས་ཀྱང་བརྒྱན། ། ཀ་ཁ་ཁ་ཁ་ ཁྲུབ། དེ འི་དང་་་་་་་་་་་་་ཚེ
[810b.7]1ཅཏཁ་དེ་བ་ག ་བ་ག་ལས་བས། དེ། །
[810b.8]རི་མོའི་ཆོ་ག་རྫོགས་གྱུར་ནས། །དམ་ཚིག་འཁོར་ལོ་རྫོགས་པར་བྱེད། །
[810b.9]ཡེ་ཤེས་འཁོར་ལོ་བཀུག་ནས་བསྟིམ། །དེ་ནས་མཆོད་པའི་ཆོ་ག་བརྩམ། །བཛྲ་
[810b.10]དྷུ་པ་སྔགས་ལས་བྱུང་། །དཀར་མོ་སྤོས་ཀྱིས་ ཤངས་ལ་དབུལ། །བཛྲ་པུབྦེའི་
[810b.11]སྔགས་ལས་བྱུང་། - །མཐིང་ག་མེ་ཏོག་སྐུ་ལ་གཏོར། །བཛྲ་ཨཱ་ལོ་ཀེ་སྔགས་ལས་
[810b.12]བྱུང༌། །དམར་མོ་མར་མེས་དཀྱིལ་འཁོར་གསལ། །།བཛྲ་གནྡྷེ་སྔགས་ལས་བྱུང་། །
[810b.13]ལྗང་གུ་དྲི་ཆབ་ཕྱག་ཞབས་བསིལ། །དེ་ལ་སོགས་པའི་མཆོད་པའི་ཚོགས། །ཅི་
[810b.14]འབྱོར་ཐམས་ཅད་དབུལ་བར་བྱ། །དང་པོར་སེམས་བསྐྱེད་ཕྱག་འཚལ་ནས། །
[810b.15]སྐྱབས་གསོལ་སྡོམ་པ་གཟུང་ིབར་བྱ། ། །དབང་བཞིའི་ིདཀྱིལ་འཁོར་ལྷ་ལས་ཀྱི་
[810b.16]བླང་། །ཡང་ན་ནམ་མཁའི་དབྱིངས་སུ་བླང་། །ཐོས་དང་བསམ་པས་བདག་་
[810b.17]ཉིད་འཇུག་པའོ༌། ་ །་ ཁོཏ་ཁ་ཁ ་ཡིན་པ་དང་། ཁོར་
[810b.18]པ་འདྲ་བ་ བ་༡། 2 1 :|: ཀྱི །ཁ་པ་བདེ་བས་ཁྱེད་ཀློག་པ་བ་བཀན་
[810b.19]།ཤོ་དེ་ནས་སློབ་མ་གཞུག་པར་བྱ། །ཕྱི་རོལ་ཁྲུས་ཀྱི་ཆོ་ག་བྱ། །བུམ་པར་་་་
[810b.20]གྱུར་དང་རྫས་རྣམས་དགྲམ། །ཅི་འབྱོར་ཡོན་རྣམས་དབུལ་བར་བྱ། །སེམས་
[810b.21]བསྐྱེད་སྡོམ་པ་ལ་སོགས་སྔོན་བཞིན་བྱ། །སྡོམ་པ་ལེགས་པར་འཛིན་པ་ལ། །
[810b.22]བཀའ་བསྒོ་དམ་ཚིག་བདུད་རྩི་བླུད། །ཡིད་འོང་རྣལ་འབྱོར་ཆེན་པོ་ཁྱོད། །།
[810b.23]25-1557
[810b.24]
[810b.25]
[810b.26]
[810b.27]
[𱎔811a]
[811a.1]༡༥ ༥༨
[811a.2]ཀུ་ཀུན༌ཏུ་བློ་ལ་བསྟན་འགྱུར།
[811a.3]རྒྱུད།
[811a.4]ཁཛིན ༥༠པོ་བློ་རྒྱ་22 1:1*prpa
[811a.5]གོས་སྔོན་དཀྱིལ་འཁོར་ཆེན་པོར་ཆུད། ༉ །ང་ཡིས་ཁྱོད་ལ་དངོས་གྲུབ་འབྱུང་། །
[811a.6]སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་རློབ། །ཅེས་པ་ནི་སྤྲོ་བ་བསྐྱེད་པའོ། །གསང་
[811a.7]མཆོག་གོས་སྔོན་དཀྱིལ་འཁོར་འདི། ། །སེམས་ཅན་དད་པ་མེད་པ་དང༌། །གང་
[811a.8]ཡང་ལོག་ཆོས་སྤྱོད་པ་དང༌། །མནར་མེད་ངན་སོང་རྒྱུད་ཅན་དང་། ་ །རྣ་བར་
[811a.9]མིང་ཡང་བསྒྲག་）མི་བྱ། །ཞེས་པ་ནི་གདམས་ངག་གོ། | །གལ་ཏེ་དེ་ལ་སྨྲས་་་་
[811a.10]གྱུར་ན། །དམ་ཅན་ཆད་པས་བཅད་ནས་ནི། །ཚེ་ཡི་འདུ་བྱེད་འདི་བཀུམ་)
[811a.11]ནས། །མནར་མེད་དམྱལ་བར་མྱུར་དུ་དེངས། །གོས་སྔོན་ཆེན་པོས་མོད་ལ་
[811a.12]སྤོང་། །ཞེས་པ་འདི་ནི་སྐྱོན་བསྟན་པའོ། །དེ་ནས་སྙིང་ནང་སེམས་དཔའ་་་་
[811a.13]བསྐྱེད། །བདུད་རྩི་ལྔ་དང་སྦྱར་བ་འམ། །།ཡང་ན་དྲི་ཡི་ཆུ་བླུད་དེ། ་་།
[811a.14]འཐུང་ཞིག་རྡོ་རྗེ་འབར་བའི་ཆུ། །དམ་ལས་འདས་ན་སྲེག་ པར་བྱེད། །དམ་
[811a.15]ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་ཡིས་འགྲུབ། །ཨོཾ་བཛྲ་
[811a.16]སཏྭ་ཧཱུྃ་མ་ཧཱ་པཉྩ་ཨ་མྲ་ིཏ། ཀ་ཁ་ཁ་ཞེས་པ་ནི་མནའ་བསྒགས་“པའོ། །དེ་་་
[811a.17]རིང་ཕན་ཆད་བུ་ཁྱོད་ཀྱིས། །གསང་ཆེན་རྡོ་རྗེ་ང་ཡིན་གྱིས། །ང་ལ་བརྙས་་
[811a.18]པར་མ་བྱེད་ཅིག །གལ་ཏེ་བརྙས་པར་གྱུར་ན་ནི། །སངས་རྒྱས་ཐམས་ཅད་་་་
[811a.19]མཉེས་པ་མིན། །ཚེ་ཡི་འདུ་བྱེད་འདི་བཀུམ་”ནས། ཀཱ། །དམྱལ་བར་སྐྱེ་བར་་་་་
[811a.20]གདོན་མི་ཟ། །ཞེས་པ་ནི་མན་ངག་གོ། །དེ་ནས་རྡོ་རྗེ་སློབ་མ་ཡིས། །སློབ་
[811a.21]དཔོན་ལ་ནི་གསོལ་བ་གདབ། །ཆོས་དབྱིངས་བྱིན་རླབས་ལས་བྱུང་བའི། །
[811a.22]བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་པོ། །དེ་རིང་བདག་ལ་དབབ་ཏུ་གསོལ། །ཞེས་སོ།།
[811a.23]དེ་ནས་སློབ་མ་མཐའ་ཡས་ལ། །རཾ་དང་བཅས་པའི་ཡི་གེ་བསམ། །བསྐྱོད་་་་
[811a.24]ནས་དྲོད་བསྐུལ་ི ཆུ་ལ་ཕོག །བསྐོལ་བས་ས་ཡི་དཀྱིལ་འཁོར་ཞུ། ་ །ལུས་ནང་
[811a.25]མེ་ཡིས་བསྲེག་བྱས་ནས། ་།”སྡིག་པ་ཚིག་པར་གྱུར་པ་དང་། །བདེ་གཤེགས་
[811a.26]25-1558
[811a.27]
[811a.28]
[811a.29]
[811a.30]
[𱎕811b]
[811b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། །
[811b.2]༡༥ ༥༩
[811b.3]བྱང་ཆུབ་སེམས་ཕབ་སྟེ། །སྙིང་ངམ་ལུས་ནང་འཁྱིལ་པར་བསམ། །དེ་ནས་རྡོ་
[811b.4]རྗེ་འཆང་ཆེན་བསྒོམ། །མེ་ཏོག་དཀྱིལ་འཁོར་ལྷ་ལ་དབུལ། །པྲ་ཏཱིཙྪ་ཧོ་ཞེས་་
[811b.5]བརྗོད། །དེ་ནས་ཕྲེང་བ་མགོ་ལ་བཅིང་། །ཨོཾ་མ་ཧཱ་བ་ལ་བཛྲ། ། ཨ་བྷི་ཥིཉྩ་
[811b.6]མི་ཞེའོ། །རྨད་བྱུང་” གསང་བའི་མེ་ཏོག་འདི། །གང་ལ་བབས་པ་རིགས་ཀྱི་ལྷ། །
[811b.7]ལས་འཕྲོ་ཐུགས་རྗེས་འབྱུང་བར་འགྱུར། །གཙོ་བོའི་ཐུགས་སོགས་མཆོག་དངོས་
[811b.8]གྲུབ༑ །དབུས་དང་ཉེ་ན་དངོས་གྲུབ་ཉེ། ཁོ་།རིང་ན་དངོས་གྲུབ་སྟེར་་བར་་་་
[811b.9]འགྱུར༑ ཊ །ཞེས་པ་ལ་སོགས་པ་ནི་་དབབ་པའི་ཆོ་ག་དང་མེ་ཏོག་གོ། །དཔལ་
[811b.10]ལྡན་ཆེན་པོ་གོས་སྔོན་ཅན། །ཁྱོད་ཀྱི་“མིག་དབྱེ་བརྩོན་པར་མཛོད། །ཙཀླུ་པྲ་
[811b.11]བེ་ཤ་ཡ་ཕཊ། །བརྟབ་ པའི་ལྟ་བས་བལྟ་བྱས་ཏེ། །དཀར་པོ་མཐོང་ན་ཞི་བ་་
[811b.12]འགྲུབ། །སེར་པོ་མཐོང་ན་རྒྱས་པ་འགྲུབ། །དམར་པོ་མཐོང་ན་དབང་གི་་་་
[811b.13]ལས། ་ཆུ།ནག་པོས་དྲག་པོའི་ལས་འགྲུབ་འགྱུར། །ཁྱོད་ཀྱི་མིག་གིས་ཇི་ལྟར་་་
[811b.14]མཐོང་། །ཞེས་དྲི་བར་བྱའོ། ་་། ཚེ་བ་མེད་པ་གང་ ། ། ཀ་ལ་པ་ ཀ་
[811b.15]ਕਿਸਾਨ ਉਸਾਰਨ ਮਾਰੂ ਨਸਲ ਦਾ ਸਬ ਤੀਰ
[811b.16]དེང་ནས་བརྩམས་ཏེ་དཔལ་ལྡན་ཆེ། །ཁྱབ་ནས་བརྩམས་ཏེ་དཀྱིལ་འཁོར་
[811b.17]བསྟན། །དཀྱིལ་འཁོར་མཐོང་བའི་འོག་ཏུ་ནི། ། །ཡོན་ཕུལ་གསོལ་བ་གདབ་་་
[811b.18]པར་བྱ། བོ །ཇི་ལྟར་དུས་གསུམ་སངས་རྒྱས་ལ། །།རྡོ་རྗེ་སེམས་དཔས་དབང་་་་
[811b.19]བསྐུར་ལྟར། ལོ་་ །བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། །བདེ་གཤེགས་བུམ་པའི་་་
[811b.20]དབང་མཆོག་སྩོལ། །ཞེས་པ་ནི་གསོལ་བ་གདབ་པའོ། །དེ་ནས་རྡོ་རྗེ་རྒྱལ་པོ་
[811b.21]ཡིས། །བུམ་པའི་ཆུ་ནི་བསྡུས་བྱས་ཏེ། ཌ །བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་དག །
[811b.22]རོལ་མོའི་”སྒྲ་དང་བཅས་པ་ཡིས། །སྤྱི་གཙུག་དག་ཏུ་དབང་བསྐུར་རོ། །ཨོ་་་
[811b.23]གསང་བ་གསུམ་ལས་ལེགས་བྱུང་བའི།། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དྲི་མེད་རྡོ་
[811b.24]25-1559
[811b.25]
[811b.26]
[811b.27]
[811b.28]
[𱎖812a]
[812a.1]༡༥༦༠ ལ་བྱ་༡ ཚོ། །ཆ་༧༠སྤྲོ་པ་ བསྟན་འགྱུར།་རྒྱུད། ཛི ༥༠་པོ་ལོ་ཎ་n: ཀ་ཏཁ12 བ
[812a.2]རྗེ་ཆུ་དབང་གིས། །མི་བསྐྱོད་དངོས་གྲུབ་ཐོབ་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
[812a.3]ཨཱ་དན་ཨ་བྷི་ཥིཉྩ་” མི ཆུའི་དབང་ངོ༌། །ཨོ་སངས་རྒྱས་བྱིན་རླབས་ ལས་་་
[812a.4]བྱུང་བའི།	།ཡིད་བཞིན་ནོར་བུ་འབར་བ་ཆེ། །དམ་པ་ཐམས་ཅད་འབྱུང་བའི་
[812a.5]གནས༑ ང་ །རིན་ཆེན་གྲུབ་པའི་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྠ་།
[812a.6]བཛྲ་ཨ་བྷི་ཥིཉྩ་མི། ཞེས་པ་ནི་དབུ་རྒྱན་གྱི་དབང་ངོ༌། །ཨོ་ཡེ་ཤེས་ལྔ་ཡི་་་་་
[812a.7]རྟགས་འཆང་བ། །ཐུགས་མཆོག་རྡོ་རྗེ་བླ་མེད་པའི། །དུས་གསུམ་འགྱུར་བ་
[812a.8]མེད་པ་ཡི། །སྣང་བ་མཐའ་ཡས་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟ་
[812a.9]ཨ་བྷི་ཥིཉྩ་“མི། - ཞེས་པ་ནི་རྡོ་རྗེའི་དབང་ངོ༌། །ཨོ་ཆོས་སྐུ་སྒྱུ་མའི་སྒྲ་སྒྲོགས་་་
[812a.10]ཤིང༌། ྋ་།སྟོང་པའི་དོན་ལས་སད་པར་བྱེད། ྋ་།བླ་མེད་དྲིལ་བུའི་དབང་བསྐུར་
[812a.11]བས༑ །དོན་ཡོད་གྲུབ་པའི་དངོས་གྲུབ་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲི་ཏཱ་ནུཏྟཱ་་
[812a.12]ཨ་བྷི་ཥིཉྩ་མི། ཞེས་པ་ནི་དྲིལ་བུའི་དབང་ངོ༌། །ཀྱེ་རྡོ་རྗེའི་མིང་གིས་དབང་
[812a.13]བསྐུར་བས། །ཅིས་ཀྱང་མི་ཚུགས་མི་ཤིགས་པའི། །བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པ་
[812a.14]དང་། །རྣམ་པར་སྣང་མཛད་དངོས་གྲུབ་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ས་མ་ཡ་
[812a.15]ཛྷཱ་ཏ་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་”མི། - ཞེས་པ་ནི་མིང་གི་དབང་ངོ༌། །ཆོས་རྣམས་སྒྱུ་མ་
[812a.16]ལྟ་བུ་སྟེ། | །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །མེ་ལོང་གི་ནི་གཟུགས་བརྙན་་་་་
[812a.17]བཞིན༑། །རང་བྱུང་ལྷ་ནི་ཤེས་པར་གྱིས། །ཞེས་པ་ནི་མེ་ལོང་ངོ༌། །ལུང་་་
[812a.18]ལས། དང་པོ་གསོལ་བ་གདབ་པ་སྟེ། །གསན་ནས་ཡེ་ཤེས་འཁོར་ལོ་གཞུག །
[812a.19]སྡིག་པ་དག་པར་ཆུས་བཀྲུས་ཏེ། །སོ་སོའི་དབང་རྫས་ལག་ཏུ་སྦྱིན། །ཉོན་་་་་
[812a.20]མོངས་ལྔ་ཡི་དྲི་མ་བཀྲུ། །དབུ་ལ་རིགས་ལྔའི་སངས་རྒྱས་དགོད། །ཅེའོ། །
[812a.21]༧ བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་འམ། །རྡོ་རྗེའི་དབང་གིས་མངོན་སངས་རྒྱས། །
[812a.22]ཡེ་ཤེས་ལྔ་དང་རྡོ་རྗེ་འདི། ཟ་་།ཁྱོད་ཀྱིས་རྟག་ཏུ་བཅང་བར་གྱིས། ། །ཞེས་པ་་་་
[812a.23]25-1560
[812a.24]
[812a.25]
[812a.26]
[812a.27]
[𱎗812b]
[812b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། ༡༥ ༦༡
[812b.2]ཐུགས་ཀྱི་དམ་ཚིག་གོ། །གསུང་རྣམས་སྒྲ་བརྙན་ལྟ་བུ་སྟེ། །རྟོག་པ་མེད་པས་
[812b.3]སྣ་ཚོགས་སྒྲ། །བརྗོད་བྲལ་དཔག་གིས་མི་ལང་བའི། །དྲིལ་བུ་འདི་ནི་ཁྱོད་་་་
[812b.4]ཀྱིས་ཟུང་། །ཞེས་པ་ནི་གསུང་གི་དམ་ཚིག་གོ། །ཐབས་དང་ཤེས་རབ་གཉིས་
[812b.5]མེད་སྒྲ། །མི་ཕྱེད་རྡོ་རྗེའི་ངོ་བོ་འདི། །འཁྱུད་པའི་ཕྱག་རྒྱའི་དམ་ཚིག་སྟེ། །
[812b.6]ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །ཞེས་པ་ནི་སྐུའི་དམ་ཚིག་གོ། །མཚོ
[812b.7]1:|:བ་འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་། ། ལ་ །དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་ལ་
[812b.8]གནས༑ །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། ། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་
[812b.9]བརྟན༑ ་ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པཱ་ཎི་ཧཱུྃ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཧཱུཾ་ཏ་ཡེ་ཧཱུཾ་
[812b.10]ཧ་ཧ་ཧ་ཧི། ཞེས་པ་འདི་ནི་རྡོ་རྗེའི་ བརྟུལ་ཞུགས་སོ། ། བྱེད་པ་དེར་
[812b.11]ཆགས་དང་གྲོལ་བའི་གང་ཟག་གིས། །ཐུན་མོང་དཀྱིལ་འཁོར་ཆོ་ག་ཡིན། །
[812b.12]གང་ཟག་རྣམ་པ་གཉིས་པོ་དེ། །དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་ཙམ་གྱིས། །
[812b.13]དངོས་གྲུབ་གཉིས་དང་འབྲེལ་བར་བྱེད། །ཀླུ་དང་འབྱུང་པོས་ཟིན་པ་ལ། །
[812b.14]དང་པོ་ཆོ་ག་སྔོན་སོང་ནས། - །སྨེ་བའི་རྫས་ཀྱིས་དབྲལ་བར་བྱ། །དེ་ནས་་་
[812b.15]བྲལ་བ་གསོ་བ་དང་། །ནད་པ་ཆུ་ཡིས་བཀྲུ་བར་བྱ། །དེ་ལྟར་བྱས་ནས་་་་་
[812b.16]དཀྱིལ་འཁོར་འདིར། །ཞུགས་པ་ཙམ་གྱིས་མྱུར་དུ་ཐར། -་།རིམས་དང་འབྲུམ་
[812b.17]བུ་ལ་སོགས་པ། །གཏོར་མའི་འཁོར་ལོ་སྔོན་སོང་བས། །དཀྱིལ་འཁོར་འདི་རུ་
[812b.18]ཞུགས་གྱུར་ན། ཉོ་མྱུར་དུ་ཉེན་ལས་ཐར་བར་འགྱུར། །བུད་མེད་དག་ཀྱང་བུ་་
[812b.19]འདོད་ན། །དང་པོ་ཆོ་ག་སྔོན་སོང་ནས། །ཁྲུས་ཀྱིས་དག་ནས་གོས་བཟང་བགོ།།
[812b.20]དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་པ་ཡིས། །བུས་པའི་གདོན་རྣམས་ི བཟློག་པ་དང་། །
[812b.21]བུས་པ་དབྱུང་བར་གདོན་མི་ཟ། །ཡི་དྭགས་བཀོལ་བའི་ཆོ་ག་ཡང་། །ལྷ་ལ་་་
[812b.22]25-1561
[812b.23]
[812b.24]
[812b.25]
[812b.26]
[𱎘813a]
[813a.1]༡༥ ༦༢ ལོ་ན་ཚོད་འ་༢7ལོ་ཌའི་བསྟན་འགྱུར། རྒྱུད། འཛི ༥༠ ༧ བྷོ་ཏོ་པ་།་ས་27) ད་དེ་
[813a.2]སོགས་པ་བཀུག་གྱུར་ནས། །སྡོམ་པ་ལེགས་པར་བཟུང་ནས་ནི། །དཀྱིལ་་་་་
[813a.3]འཁོར་འདི་རུ་ཞུགས་གྱུར་ནས། །བདག་གིས་༧བཅོལ་བ་ཐམས་ཅད་བྱེད། ཡོ་།
[813a.4]ཐོགས་པ་མེད་པའི་རྡོ་རྗེ་བཞིན། །རོ་ཡི་ལས་རྣམས་བྱེད་འདོད་པས། །བླང་
[813a.5]དང་བསྲུང་བ་སྔོན་སོང་ནས། །དཀྱིལ་འཁོར་འདི་རུ་བཅུག་གྱུར་ན། །ལོག་
[813a.6]ཆོས་དྲུག་དང་ལྡན་པ་ཡང་། །གཙང་བའི་གནས་སུ་ཉེ་བར་འགྲོ། །དེ་བཞིན་
[813a.7]གཤེགས་པའི་སྐུ་གཟུགས་ལ། ། །དག་པའི་ཆོ་ག་སྔོན་སོང་ནས། །བྱིན་བརླབས་
[813a.8]དཀྱིལ་འཁོར་ཆེན་པོ་འདིར། །དབང་བསྐུར་མཆོད་པ་ཕུལ་གྱུར་ན། ། ་་།ཤིན་ཏུ་
[813a.9]བཀྲ་ཤིས་དོན་ལྡན་ཏེ། །བསྐུར་ཞིང་བསྟིམ་པའི་གནས་སུ་འགྱུར། །ཡོན་ཏན་
[813a.10]འབྱུང་བ་འབྱུང་བའི་གནས། །ཆགས་ལམ་པ་དང་གྲོལ་ལམ་པ། །མཛེ་དང་
[813a.11]རིམས་ཀྱིས་ཟིན་པ་དང་། །བུད་མེད་དང་ནི་ཡི་དྭགས་བཀོལ། །རོ་དང་ སྐུ་་
[813a.12]གཟུགས་ལྷག་པར་གནས། །བརྒྱད་པོ་དཀྱིལ་འཁོར་འདི་ཡིས་བྱེད། །དེ་ཕྱིར་
[813a.13]དཀྱིལ་འཁོར་ཆོ་ག་བརྒྱད། ་ །གཅིག་པར་བསྡུ་བའི་ཆོ་གའོ།། གང་བ། འདོད་ན།
[813a.14]།ང་འ་ན་མོ བལ་ཆུང།་གྲ་བོ་དང་1:| དང་བ་འདྲ་བ་འབབ་དུས་ལོ་ན་
[813a.15]དེ་ནས་གསང་བའི་དབང་བསྐུར་ཏེ། །དེ་ཡང་བདུད་རྩི་ལྔ་ཡིས་བྱུགས། །
[813a.16]སྟེགས་བུའི་སྟེང་དུ་ྋ སློབ་དཔོན་དང་། །ཕྱག་རྒྱ་མ་ནི་སྙོམས་པར་ཞུགས། ་ལྷུང་། །
[813a.17]སློབ་མས་དེ་ལ་གསོལ་བ་གདབ། །ཨོ་རྒྱལ་བ་ཐམས་ཅད་རོལ་པ་ཡིས། །
[813a.18]སངས་རྒྱས་ཆུ་ཡི་རྒྱུན་ཕབ་སྟེ། ། །ཉོན་མོངས་རྟོག་པ་སྦྱངས་པ་བཞིན། །བདག་
[813a.19]ལ་བྱང་ཆུབ་སེམས་དབང་གསོལ། །ཇི་ལྟར་རྒྱལ་བའི་དབུ་སྐབས་པ། ་ །བྱང་་་
[813a.20]ཆུབ་སེམས་ཀྱིས་བསྐུས་པ་བཞིན། །བདག་ལ་བྱང་ཆུབ་སེམས་ཁྲུས་གསོལ། །ཌ།
[813a.21]ཞེས་པ་ནི་གསོལ་བ་གདབ་པའོ། །དེ་ནས་བློ་ལྡན་སློབ་དཔོན་དང་། འོ། །སློབ་མ་
[813a.22]གཉིས་མེད་སྦྱོར་བྱས་པའི། -་།བྱང་ཆུབ་སེམས་སུ་གང་གསུངས་པ། ། །ཡུམ་གྱི་བྷ་
[813a.23]25-1562
[813a.24]
[813a.25]
[813a.26]
[813a.27]
[𱎙813b]
[813b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ།
[813b.2]༡༥ ༦༣
[813b.3]གར་བླང་བར་བྱ། །དཔེར་ན་བུང་བ་མེ་ཏོག་བཞིན། ་། །ཡང་ན་གསང་བའི་རྡོ་
[813b.4]རྗེ་སྐེར། །སྦོམ་པོས་དབང་པོ་གཉིས་མནན་ཏེ། །སློབ་མའི་ཁ་རུ་དབབ་པར་བྱ།།
[813b.5]དཔེར་ན་མ་ལ་བུ་བཞིན་ནོ། །ཡང་ན་སློབ་མ་གང་ཡིན་པ། །གདུགས་ལ་་་་་
[813b.6]སོགས་དང་ལྡན་བྱས་ནས། །གསང་ཆེན་བདེ་བའི་རྒྱུ་མཆོག་སྟེ། །བདུད་རྩི་ལྔ་
[813b.7]དང་ལྡན་བྱས་ནས། །བཀྲ་ཤིས་བསྟོད་པས་བསྟོད་པ་དང་། །སློབ་མའི་ལྕེ་ལ་
[813b.8]སྦྱིན་པར་བྱ། །དེ་ནས་སློབ་མ་ཆེན་པོ་དེས། ་ །བྱང་ཆུབ་བདུད་རྩི་ལྕེས་བླངས་
[813b.9]ནས། །སྙིང་གར་འདོད་པ་བསྟེན་པར་བྱ། །བདེ་བ་དེ་ལ་བརྟེན་གྱུར་ནས། །
[813b.10]ལྟེ་བའི་དབུས་སུ་བསམ་པར་བྱ། །སློབ་མས་ཀྱང་ནི་འདི་སྐད་བརྗོད། །འཆི་་
[813b.11]བར་གྱུར་པ་རབ་སློང་ཞིང༌། །རྟོག་པའི་དྲ་བ་སེལ་མཛད་པ། །ཨེ་མ་མཆོག་གི་
[813b.12]བདུད་རྩི་ཚེ། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་སེལ་ཞིང༌། །བླ་མེད་བྱང་ཆུབ་མཆོག་
[813b.13]ལ་རེག ོ །བདུད་རྩི་མངའ་བདག་ཁྱོད་ལ་བསྟོད། །གསང་ཆེན་དབྱིངས་ལ་་་་
[813b.14]ཕྱག་འཚལ་བསྟོད། །བཅུད་ལྡན་བདུད་རྩི་ཁྱོད་ལ་བསྟོད། །ཅེས་པ་ནི་གསང་
[813b.15]བའི་དབང་ངོ༌།། །། ཤེལ་ཆཊ ་ ་ ་ཀཱ་ ཀ་ལ་ཚོ་ཆ། ། གང་ལ་
[813b.16]20 ਸਾਲ ਦਾ ਅਸਰ ਸ਼ਨ
[813b.17]དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ཏེ། མཎྜལ་དྲི་ཞིམ་ལེགས་་་༌་
[813b.18]བྱུགས་ཏེ། །མཆོག་ཏུ་དཀར་དམར་ཐིག་ལེ་གདབ། །སྟེང་དུ་མཚན་ལྡན་བུད་
[813b.19]མེད་བཞག །གནས་རྣམས་སུ་ནི་ལྷ་ཚོགས་དགོད། ། །དབྱིངས་ནས་བསྟིམ་པའི་
[813b.20]ཆོ་ག་བྱ། །དེ་ནས་སློབ་མས་གསོལ་བ་གདབ། ། །ཇི་ལྟར་སངས་རྒྱས་ཐམས་་་་
[813b.21]ཅད་ཀུན། ་ །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་འགྲུབ། །བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་་་
[813b.22]སླད་དུ། །གསུམ་པའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། ། །ཞེས་པ་ནི་གསོལ་བ་་་
[813b.23]གདབ་པའོ། །བུ་ཚུར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། །གང་ལྟར་དགའ་བའི་དངོས་
[813b.24]25-1563
[813b.25]
[813b.26]
[813b.27]
[813b.28]
[𱎚814a]
[814a.1]༡༥ ༦༤
[814a.2]འི ་ ཚོ། | 2 ཀཏོག་བསྟན་འགྱུར།
[814a.3]རྒྱུད།
[814a.4]འཛིད
[814a.5]༥༠ ལོ་ཁྲི་ཚོ་ཟླ་737612127
[814a.6]གྲུབ་ནི། །ཤེས་རབ་མ་ལ་བརྟེན་ནས་འགྲུབ། །རྟག་ཏུ་ཤེས་རབ་དོན་འདོད་་
[814a.7]པས༑ །པདྨའི་སྟེང་གི་”ལྕེ་ཡིས་རེག །དྲི་ཆེན་དྲི་ཆུ་བཟའ་བར་བྱ། །།ཐ་་་
[814a.8]དད་རྟོག་པ་གྱུར་མི་བྱ། །ཁུ་བ་དཀར་དམར་རྣམ་པ་གཉིས། །ལྕེ་ཡི་དབུས་སུ་
[814a.9]བརྟན་པར་གཟུང་། །དཀའ་ཐུབ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ། །འདི་དང་་་་
[814a.10]ལྡན་པས་འགྲུབ་པར་འགྱུར། །ཞེས་པ་ནི་སྡོམ་པ་དབོག་པའོ། - །དེ་ནས་སློབ་
[814a.11]མ་ཆེན་པོ་དེས། །རང་གི་བསམ་པའི་བློ་བརྟགས་པ། །ཇི་ལྟར་“སྡོམ་པ་གཟུང་
[814a.12]བར་བྱ། །སྡོམ་པ་འཛིན་པའི་སློབ་མ་དེ།།་།དམིགས་མེད་ཡུལ་གྱི་དཀྱིལ་་་་
[814a.13]འཁོར་བལྟ། །རྟག་ཏུ་གཅེར་བུའི་ཚུལ་ཅན་གྱིས། །རྡོ་རྗེ་དྲིལ་བུ་ཁ་ཕྱེ་ལ། །
[814a.14]མཐོང་བའི་སློབ་མ་གསོལ་བ་གདབ། །རྨད་བྱུང་“བཙུན་མོའི་བྷ་ག་©མཆོག །
[814a.15]ཡེ་ཤེས་ཐམས་ཅད་བསྐྱེད་པའི་གནས། །མ་སྨིན་མ་གྲོལ་གྲོལ་བའི་སར། ་ །ཡེ་
[814a.16]ཤེས་དམ་པ་བསྐྱེད་དུ་གསོལ། །ཞེས་པ་ནི་གསོལ་བ་གདབ་པའོ། །དེ་ནས་་་་་
[814a.17]བདེ་བའི་སྟན་བཏིང་ལ། །ོ །སེང་གེའི་སྟབས་ཀྱིས་ཉལ་བ་ཡིས། ། ཌ །ལག་པ་སྟེང་
[814a.18]འོག་བསྣོལ་ནས་ནི། །མཆོག་དགའ་བ་ཡི་གཏམ་དང་ལྡན། །གནས་དགུ་རུ་ནི་
[814a.19]སེན་མོ་གདབ། །ཟུར་གྱིས་སྨེག་དང་ཁ་སྤྱད་ྋསྩོགས། །ཆགས་པ་བསྐྱོད་པའི་
[814a.20]ཆོ་ག་བྱ། ་ །ཡུམ་གྱི་བྱ་རྒོད་རྩེ་མོ་མཆོག །དབང་པོའི་ལག་པས་བླང་བར་བྱ། །
[814a.21]པདྨ་ཁ་བྱེར་གྱུར་པ་དང༌། །གཉིས་སུ་མེད་པར་སྦྱར་གྱུར་ཏེ། །བསྐྱོད་པ་དལ་
[814a.22]གྱིས་བསྐྱོད་པར་བྱ། །བསྐྱོད་པའི་རླུང་གིས་མེ་ིབསྐུལ་དེ། །བདེ་ཆེན་བྱང་་་
[814a.23]ཆུབ་སེམས་ཕབ་སྟེ། །སོ་སོའི་གནས་སུ་འོད་ཚན་གཟུང་། །།རྡོ་རྗེ་སྐྱེ་རུ་ཕྱིན་
[814a.24]པ་དང༌། །ཡི་གེ་འོད་ཀྱིས་བུར་འགྱུར་ཏེ། །ཨོ་ཁྱོད་ཀྱི་སྟོབས་ཀྱིས་ཐམས་ཅད་
[814a.25]འདུས། །ལོག་པའི་མན་ངག་དེར་བསམ་མོ། །མ་བཟློག་པ་ནི་ལྕེ་ཡིས་བླང༌། །
[814a.26]གལ་ཏེ་བཟློག་པར་གྱུར་པ་ན། །རྟོག་པ་ཐམས་ཅད་ནུབ་པར་འགྱུར། །དེ་ལས་
[814a.27]པ་མ
[814a.28]25-1564
[814a.29]
[814a.30]
[814a.31]
[814a.32]
[𱎛814b]
[814b.1]༡༥ ༦༥
[814b.2]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། །
[814b.3]ལངས་ཏེ་དེ་བཞིན་བསམ། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ངོ༌། །ཁྱོད་མི་
[814b.4]༡། རྒྱ་གར་ལ་དཔལ་འཚོ། ཁྱི།
[814b.5]དེ་ནས་ལུང་བསྟན་པར་བྱ་སྟེ།	།ཁམས་གསུམ་འགྲོ་རྣམས་ཐམས་ཅད་ལ། །
[814b.6]ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བྱ། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །སྲིད་་་་
[814b.7]པའི་གཟེབ་ལས་སྒྲོལ་བར་འགྱུར། །ཉོན་མོངས་སྡུག་བསྔལ་གཏན་བཅད་ནས། །
[814b.8]བླ་མེད་བྱང་ཆུབ་མཆོག་ལ་རེག །དེ་རིང་ཕན་ཆད་བུ་ཁྱོད་ནི། །རྒྱལ་བའི་་་་
[814b.9]སྲས་ཀྱི་ཐུ་བོ་ཡིན། །ཞེས་པ་ནི་ལུང་བསྟན་པ་དང་དབུགས་དབྱུང་བའོ། །
[814b.10]ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བའི། །དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
[814b.11]ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ལ། །འཁོར་ལོ་བསྐོར་བས་མྱ་ངན་འདས། །
[814b.12]ཅེས་པ་དང༌། དུང་དང་རལ་གྲི་པདྨོ་དང༌། །རྡོ་རྗེ་ལ་སོགས་པ་འདི་ནི་རྗེས་་
[814b.13]སུ་གནང་བའོ། །
[814b.14]ལ་མི་རེ་བ་སྐུ་དང་ ནང་
[814b.15]དེ་ནས་སློབ་མ་དམ་པ་དེས། །རིན་ཆེན་གསེར་དངུལ་བྱི་ིར་དང་། །
[814b.16]དུང་དང་མུ་ཏིག་ཀུ་མུ་ཏ། ། །བ་ལང་རྟ་དང་གླང་པོ་ཆེ། །ཡུལ་དང་བུ་སྨད་ལ་
[814b.17]སོགས་པ། །མདོར་ན་རང་ལས་གཅེས་པའི་རྫས། ་ །ཐམས་ཅད་བླ་མ་དེ་ལ་་་་་
[814b.18]དབུལ་ - །བླ་མ་དམ་པར་གྱུར་པ་ལ། །རང་སྲོག་གིས་ཀྱང་མཉེས་བྱེད་ན། ། །
[814b.19]གཞན་པའི་རྫས་ལྟ་སྨོས་ཅི་དགོས། །ཞེས་པ་ནི་ཡོན་དབུལ་བའོ༄༅། ། ལ་ །་ ཁོ
[814b.20]A ਸੌ ਸਾਲ 5 ਬੌਸ 'gਨ ਉਸ ਨੂੰ
[814b.21]དེ་ནས་དམ་ཚིག་དབོག་བྱ་སྟེ། །གསང་དང་དོན་དམ་ཡང་དག་ལ། །
[814b.22]ཐོབ་པར་གྱུར་པའི་སློབ་མ་ཡིས། །དམ་ཚིག་ཡིད་བཞིན་ནོར་བུ་བསྲུང་། །
[814b.23]25-1565
[814b.24]
[814b.25]
[814b.26]
[814b.27]
[𱎜815a]
[815a.1]༡༥༦༦ ་ ཟླ 1 :དོ་བ་བསྟན་འགྱུར། རྒྱུད། ཛི་ ༥༠ ཟླ་འོ་་་་ཀ་ ཀྱི་
[815a.2]ཡང་དག་རྡོ་རྗེ་སློབ་དཔོན་ལ། །མི་དགེ་ལོག་པ་སྤྱོད་འདོད་ན། །དེ་ནི་དབང་
[815a.3]གིས་༧ ཚིག་ནས་ལྟུང་། །ཐུན་མོང་ཁྱད་པར་མཆེད་དང་ཡུམ། ། །དེ་ལ་ངན་་་་་
[815a.4]སེམས་གཟུང་མི་བྱ། །སློབ་དཔོན་རྡོ་རྗེ་མཆེད་གྱུར་ལ། །རང་གི་སྲོག་ཀྱང་་་
[815a.5]ཕན་གདགས་ན། » །སྒྲིབ་པ་ཀུན་བྱང་ཚོགས་རྫོགས་ནས། །བར་ཆོད་ཐམས་
[815a.6]ཅད་ཞི་བར་འགྱུར། །དེ་མིན་དབང་གིས་ ཚིག་ནས་ལྟུང་། །བྱང་ཆུབ་སེམས་
[815a.7]ནི་སྤང་མི་བྱ། །དགེ་སློང་ཁྲིམས་ལ་ལྷག་ པར་གནས། །སྡོམ་པ་ཐམས་ཅད་
[815a.8]ལྷག་པར་བསྲུང་། །འདི་ནི་རྣལ་འབྱོར་ས་གཞི་འདྲ། ། །རྣལ་འབྱོར་པ་ཡི་རྫས་
[815a.9]རྣམས་ལ།	།རྟོག་པ་ཐམས་ཅད་སྤང་བར་བྱ། །གཞན་ཡང་དམ་ཚིག་མཐའ་
[815a.10]ཡས་པ། ། །ཐམས་ཅད་འབད་དེ་བསྲུང་བར་བྱ། །དམ་ཚིག་དངོས་གྲུབ་ཀུན་གྱི་
[815a.11]མཆོག །དམ་ཚིག་དངོས་གྲུབ་ཀུན་གྱི་བདག་།དམ་ཚིག་གིས་ནི་འབྱུང་པོ་་་་
[815a.12]འདུལ༑ །དམ་ཚིག་རྟོག་པའི་དྲ་བ་གཅོད། །གང་དག་དམ་ཚིག་མི་ལྡན་པ། །
[815a.13]དབང་གིས་ཚིག་ནས་མནར་མེད་པར། །སངས་རྒྱས་བཞུགས་ཀྱི་བར་དུ་གནས། །
[815a.14]ཞེས་པ་ནི་དམ་ཚིག་དབོག་པའོ། ། །
[815a.15]པ་དེང་“ནས་བརྩམས་ཏེ་བཀྲ་ཤིས་ཀྱི། །སྨོན་ལམ་རྗེས་སུ་གདབ་པར་བྱ། །
[815a.16]བུམ་པའི་ལྷ་དང་དཀྱིལ་འཁོར་ལྷ། - །སྤྱན་དང་ནམ་མཁར་གཤེགས་སུ་གསོལ། །
[815a.17]དམ་ཚིག་དཀྱིལ་འཁོར་རང་ལ་བསྡུ། ། །དཀྱིལ་འཁོར་ཕྱགས་ལ་ཆུ་བོར་དབོ། །
[815a.18]སྣོད་རྣམས་དག་པར་བཀྲུ་བར་བྱ། ༩ །རང་ཉིད་མི་དམིགས་དབྱིངས་སུ་བསྡུ། །
[815a.19]དེ་ལ་ལས་ཀྱི་ལྷར་བསྒྱུར་ལ། །བཟོད་གསོལ་ལུས་སྲུང་ཆོ་ག་བྱ། ཀྱི། མས་ ་
[815a.20]དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་ག་འདི། །རྒྱུ་དང་འབྲས་བུའི་དོན་ལ་རྨོངས། །
[815a.21]ཡང་དག་དོན་དང་མི་ལྡན་ཞིང་། །འདོད་པ་ལོག་པའི་ལམ་ཞུགས་དང༌། །
[815a.22]25-1566
[815a.23]
[815a.24]
[815a.25]
[815a.26]
[𱎝815b]
[815b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། །
[815b.2]༡༥ ༦༧
[815b.3]དཀའ་ཐུབ་པ་དང་རྟོག་པ་ཅན། །དེ་ལ་ཟུར་ཙམ་བསྟན་མི་བྱ། །གལ་ཏེ་དེ་ལ་
[815b.4]བསྟན་གྱུར་ན། །ཚེ་ཡི་འདུ་བྱེད་དེས་བཀུམ་ ནས། །དམྱལ་བར་བསྐལ་པ་་་་
[815b.5]སྟོང་དུ་གནས། ། །བདག་འདྲའི་མ་རིག་རྨོངས་པ་ཡིས། །སྒྲུབ་པའི་ཐབས་་་་་
[815b.6]འདི་བརྩམས་པར་མི་འོས་ཀྱང༌། །སེམས་ཅན་བདག་པས་དམན་ཕྱིར་བདག་་
[815b.7]གིས་བརྩམས། །འདི་ལས་བདག་གིས་བྱང་ཆུབ་ཅི་ཐོབ་པ། །དེས་ནི་སེམས་
[815b.8]ཅན་གོས་སྔོན་གྲུབ་ པར་ཤོག །བདག་གི་དགེ་བའི་རྩ་བ་འདིས། །ཁམས་་་
[815b.9]གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན། །ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོག །
[815b.10]དབང་གི་འབྲས་བུ་སྨིན་གྱུར་ཅིག །སེམས་ཅན་ལས་དང་སྐལ་ལྡན་ནས། །
[815b.11]རྡོ་རྗེ་འཆང་ཆེན་ཞལ་མཐོང་ཤོག །དེ་ཡི་ཐེག་པའི་དོན་རྟོགས་ཏེ། །
[815b.12]མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། །ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། །
[815b.13]སེམས་ཅན་འགྲོ་དོན་བྱེད་པར་ཤོག །དཔལ་ལྡན་༧གོས་སྔོན་ཅན་གྱི་དཀྱིལ་་་
[815b.14]འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།། །། །
[815b.15]ཤེས་སྟོན་པ་ལ།
[815b.16]།
[815b.17]ཡིད་ཆེས་པ
[815b.18]འི ་
[815b.19]ལས་སྐལ་བྱུང་བ ་ར་ས་ ་ ་
[815b.20]་
[815b.21]་ ་ ་
[815b.22]་
[815b.23]་
[815b.24]1: བྱེད་འབད་དེ་་་་་དེ་དག་
[815b.25]་ ༠ཙེཏི་ ་ 2 1:|: ད་འགྲོ་བའི ་ འགན་ ཚོགས་ ༡༠ 31 (5
[815b.26]་
[815b.27]25-1567
[815b.28]
[815b.29]
[815b.30]
[815b.31]
[𱎞816a]
[816a.1]<d༡༥ ༦༨
[816a.2]། བར་དུ་གནས། ༢་༡༠
[816a.3]ལོ་བསྟན་འགྱུར།་རྒྱུད། ་ཨཛིཏི ༥༠ འོ་བློ་སྒོ་ ༡༤:/p1p: 1127) ད་
[816a.4]ਪਤ ਕਰਨ ਵਿੱgਠ ਇਥੇ 55 ਸ ਦ ਉਤਪਾਦਾ
[816a.5]བ་དག་ལ ། ། རྒྱུ རྒྱུད་ཀྱི་ རྒྱུ ། །རེ་དང་ །
[816a.6]| ན་ ་ ། ། :བསྡུར་མཆན། ཀ་ར། དད་པ་ལ་གཞི ཁྲ་བ། ན་བ།
[816a.7]༡༥༤༥ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་གོས་
[816a.8]སྔོན་ཅན་གྱི་དཀྱིལ་ཆོག་སློབ་དཔོན་ནཱ་གཱརྫུ་ནས་མཛད་པ་བཞུགས། «པེ་»《སྣར་》ལམ་བ། ) «པེ་»ཏེ།
[816a.9]༡༥༤༦ (༧ «པེ་»«སྣར་》བཞག ༢) «པེ་》《སྣར་》བསྟིམ། ༣ «པེ་»«སྣར་»ཀྱིས། ༤«པེ་》《སྣར་》སྲུངས།
[816a.10]སུ «པེ་»«སྣར་མ་ཡེ་ཧཱུཾ་ཛ། © «པེ་»«སྣར་》ནི་རི་ཏེ་ཡེ་ཧཱུཾ་ཛ། (༧ «པེ་»«སྣར་»ཎ་ཡེ། ཏུ «པེ་»
[816a.11]«སྣར་»+ཡེ། © «པེ་»«སྣར་»བི་ར་ཡེ། དཔེ «པེ་»«སྣར་ཨི་ཤ་ན་ཡེ། ཀྱེ «པེ་»«སྣར་》སུརྱ་ཙནྡྲ་་
[816a.12]ཡེ་ཧཱུཾ་ཛ། འབུ «པེ་»«སྣར་»བརླབ་སྟེ། གཏོ «པེ་»«སྣར་»སླུ།
[816a.13]ང ག ་འཁྱི
[816a.14]༡༥༤༧ (༡ «པེ་»《སྣར་»། ། ༢) «པེ་»«སྣར་»འགྱུར། ༢) «པེ་»《སྣར་»།། །། ༤«པེ་》《སྣར་》པོ་བརྐོ།།
[816a.15]) «པེ་»«སྣར་མཐས། ལོ «པེ་»«སྣར་»དག་བྱེད། ། ༧ «པེ་»«སྣར་སྐུ། །
[816a.16]༡༥༤༨ «པེ་»«སྣར་》ཡི། ༢«པེ་»«སྣར་»དི་ནི་བཛྲ་བྷ་ཝ། «པེ་»«སྣར་+ས། ༤«པེ་»«སྣར་»-
[816a.17]བྱས། ) «པེ་»«སྣར་། །། ] ༦ «པེ་»«སྣར་》བཅུ། (@«ཅོ་»ན་དང༌། ། ན«པེ་»《སྣར་》
[816a.18]+གདབ་པ། © «པེ་»《སྣར་གཟུང༌། དགྱེ «པེ་»«སྣར་》བཅུ།	༡ «པེ་»«སྣར་། །
[816a.19]༡༥༤༩་༡ «པེ་»«སྣར་དྲི། ། ༢) «པེ་》《སྣར་»སྐུ། «པེ་»《སྣར་》-དག་ e«པེ་»«སྣར་བྱའོ།
[816a.20]ས)9 «པེ་»«སྣར་》པདྨ། ༧ «པེ་»«སྣར་བྱའོ། ་ «པེ་»《སྣར་»བཞི། «པེ་»«སྣར་བྱ།
[816a.21]ཁྱེ «པེ་»«སྣར་དེ། །
[816a.22]༡༥༥༠ ༡ «པེ་»«སྣར་》ཡི་གེ། 3 «པེ་»«སྣར་》རྗེ། ། «པེ་»«སྣར་》ཧ། ༤། «པེ་»«སྣར་》པ། «པེ་»
[816a.23]«སྣར་»སྒོ། ༧ «པེ་»«སྣར་》-མ་གནས་པར། «ཅོ་»མ་གནས་པ། «པེ་»«སྣར་》པས། «པེ་»
[816a.24]《སྣར་»ནན། ༡༠) ༡༧ «པེ་»«སྣར་》སྤོ། (༡༢ «པེ་»«སྣར་》ན་ཡ་ཀ་ནན། ༡ «པེ་»«སྣར་》གྷ་ན་ཛ་བིན་
[816a.25]ཏན་ཏ། ཨེ «པེ་»«སྣར་”རྗེ། ༡ «པེ་»«སྣར་པར། །
[816a.26]༡༥༥༡ (༡«པེ་»«སྣར་»བོ། ®«པེ་»«སྣར་སྐུ། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་》བར། ༥)«པེ་»
[816a.27]«སྣར་»ཤིང་། «པེ་»«སྣར་》རིགས།
[816a.28]༡༥༥༢ «པེ་»«སྣར་»དེ་ནས་བསམས། ) «པེ་»«སྣར་》གྱིས། ༣)«པེ་»«སྣར་》འདབ་མ་བརྒྱད། ༤«པེ་»
[816a.29]«སྣར་》མའི། ། «པེ་»«སྣར་»རྐང་། པོ «པེ་»«སྣར་》པས། @ «པེ་»«སྣར་»བཅིང་། «པེ་»
[816a.30]«སྣར་»ལྷག །
[816a.31]༡༥༥༣ (） «པེ་»《སྣར་»ཅོ་》བྱུགས། ༢) «པེ་»«སྣར་》རོལ། ༣)༤ «པེ་»«སྣར་》གསོལ། 《སྣར་»
[816a.32]ཕོག «པེ་»«སྣར་》བཟུང་། «པེ་»«སྣར་»བུའི། «པེ་»«སྣར་》བཟུང༌། དགྱེ 《པེ་»
[816a.33]ན་ན།
[816a.34]5-1568
[816a.35]
[816a.36]
[816a.37]
[816a.38]
[𱎟816b]
[816b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ།
[816b.2]༡༥ ༦༩
[816b.3]ར《སྣར་»ཡིས། ༡༧ «པེ་»«སྣར་》དང། ༡) ༡སྟེ 《པེ་»«སྣར་》བཟུང་། 1 2
[816b.4]11
[816b.5]༡༥༥༤ (༡) (༢) «པེ་»《སྣར་》བཟུང་། ) «པེ་»《སྣར་མ་ལ་འོད། ཆོ«པེ་»«སྣར་»འགྱུར། ས》༦ «པེ་»
[816b.6]འཆིང《སྣར་》ནོ། ༧ «པེ་»«སྣར་»རྩི། «པེ་》《སྣར་》བསྲུང་། «པེ་》《སྣར་》པར་བྱ། ། (༡) «པེ་»
[816b.7]«སྣར་》བྱ། (༡） «པེ་»《སྣར་»ལྟས། ༡ «པེ་»《སྣར་》བལྟ། ་་་་་་ :
[816b.8]༡༥༥༥ (༧ «པེ་»«སྣར་》པོ། འ«པེ་»«སྣར་»ཡི། ། འ «པེ་»«སྣར་»སྔགས། ་28པེ་»སྣར་»སྐྱེད། །
[816b.9]བ་ན) «པེ་»ཡིས། ་ པ «པེ་》《སྣར་»ཡིས། ༧ «པེ་»《སྣར་ཁྱད། །
[816b.10]༡༥༥༦ (༡ «པེ་»«སྣར་》རིག «པེ་»«སྣར་》བསྐོར། འ)«པེ་»«སྣར་»ག་༤«པེ་»«སྣར་»ལོ།
[816b.11]བས)«པེ་»«སྣར་གུ། འབར་མ་ལ
[816b.12]་ཞེན་) 11
[816b.13]༡༥༥༧ ༡ «པེ་»«སྣར་》བུ་དགོད། ༢) «པེ་»སྣར་》སུ། ་༣) «པེ་»«སྣར་»ཁུ། །®«པེ་»«སྣར་》ན།
[816b.14]ས«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཀྱི། ཚེ «པེ་»«སྣར་》པུཐའི། (3)«པེ་»«སྣར་བཟུང་།
[816b.15]© «པེ་»«སྣར་བཞི། ༡ «པེ་»«སྣར་》ལ། (༡«པེ་»«སྣར་སྐ། ། འབུ «པེ་»«སྣར་»+ལས་འཕྲོ་
[816b.16]དང་ནི་ཐུགས་རྗེས་འབྱུང་། །བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེ། །ཐོགས་པ་མེད་པའི་སྐུ་བརྙེས་པ། །འདི་ཡི་་་་
[816b.17]ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ། །སེམས་ཅན་སྐལ་བ་ངན་པ་ཡིས། །དེ་ཡིས་མིང་ཡང་ཐོས་མི་སྲིད། །སྤྱད་་་
[816b.18]པར་འགྱུར་བ་སྨོས་ཅི་དགོས། །སང་གི་ཉིན་མོ་ཁྱེད་རྣམས་ཀུན། །དཀྱིལ་འཁོར་བཟང་པོ་མཐོང་བ་ཡིས། །
[816b.19]བླ་མེད་མཆོག་ལ་རེག་པར་འགྱུར། །ཞེས་སྤྲོ་བ་བསྐྱེད་པའི་ཆོས་གཞན་ཡང་བཤད་པར་བྱའོ།། །།ནང་པར་སྔར་
[816b.20]ནི་བློ་ཅན་ལངས། །རྨི་ལམ་ཅི་མཐོང་དྲི་བར་བྱ། །གོས་སྔོན་སྐུ་གཟུགས་མཐོང་བ་དང༌། །ཡི་ལ་
[816b.21]༡༥༥༨ ༡ «པེ་»«སྣར་》བསྒྲགས། (3) «པེ་»«སྣར་》བསྐུལ། «པེ་»སྣར་》བསྲེག་༤༦པེ་»《སྣར་》མྱི།
[816b.22]སུ «པེ་»«སྣར་»བསྒག ༧«པེ་》《སྣར་»ཀྱི། ༧ «པེ་»«སྣར་”བསྐུལ། «པེ་»«སྣར་བརླབས།
[816b.23]© «པེ་»«སྣར་»སྐུལ། ༡༠ «པེ་»«སྣར་》པ་ཀུན། །ཡི་གེའི་གཟུགས་སུ་བླང་ཞིང་བསྲེག། -
[816b.24]༡༥༥༩ ། (༡ «པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་》རིང་། ༣ «པེ་»«སྣར་》བཞི། «པེ་»«སྣར་》ཀྱིས།
[816b.25](༥) «པེ་»«སྣར་》བཀབ། པོ «པེ་»«སྣར་+པ་ནི། ༧ «པེ་»《སྣར་》མོ། |
[816b.26]༡༥༦༠ (༡«པེ་»«སྣར་»ཥིཉྩ། ༢) «པེ་»«སྣར་》བརླབས། འ)«པེ་»«སྣར་»ས་མ་ཏཱ། «པེ་»«སྣར་»ཥིཉྩ།
[816b.27]ས) «པེ་»སྣར་ན་མེད། «པེ་»«སྣར་»པྲ་ཏྱ་བཀེ་ཎ་ཨ་བྷི་ཥིཉྩ། ༧ «པེ་»«སྣར་»ཀྲྀ་ཏྭཱ་ནུཏྟཱ་ཎ་ཨ་་
[816b.28]བྷི་ཥིཉྩ། «པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»ཀླུ་ཉ།	(༡༠ «པེ་»«སྣར་»ཥིཉྩ། ་
[816b.29]༡༥༦༡ (༡ «པེ་»《སྣར་》བཟུང༌། (༢) «པེ་»«སྣར་རྡོར་འཛིན་ལག་ན། འ«པེ་»«སྣར་»རྗེ། ༤«པེ་»
[816b.30]«སྣར་ན། ། «པེ་»«སྣར་》རྗེ། «པེ་»«སྣར་»སྨེ། ི «པེ་»«སྣར་ཕྲལ། «པེ་»བཞུགས།
[816b.31]©«པེ་»«སྣར་》རྣམ། །
[816b.32]༡༥༦༢ ） «པེ་»«སྣར་》གི། «པེ་»«སྣར་》བའི། ། «པེ་»«སྣར་》ལང་། «པེ་》《སྣར་》བྱུག
[816b.33]སུ <«པེ་»«སྣར་ན། པ «པེ་»«སྣར་》ཡི། །
[816b.34]༡༥༦༣ ） «པེ་»«སྣར་»ལས། ༢ «པེ་»«སྣར་»། ། ན«པེ་»«སྣར་》བོ།
[816b.35]25-1569
[816b.36]
[816b.37]
[816b.38]
[816b.39]
[𱎠817a]
[817a.1]༡༥༧༠
[817a.2]ལ ་འུ་༡ པོ 1:|: :༡ དོ འི་ལོ་བསྟན་འགྱུར། - རྒྱུད། ཞི་འཛིཏི ༥༠
[817a.3]འི་ཊཱི་ཏུ། ཀར ཀ་པ།
[817a.4]༡༥༦༤ (༡ «པེ་»«སྣར་»གིས། འ«པེ་»«སྣར་》བཟུང་། ། «པེ་》《སྣར་པ། །།༩༤«པེ་》《སྣར་》སྙེད།
[817a.5]༥) «པེ་»«སྣར་》བཟུང༌། ། «པེ་»«སྣར་》ཡུམ། @ «པེ་»«སྣར་»ལྟ། ། «པེ་»«སྣར་»འབྱུང་།
[817a.6]་ ་ ་ ེ «པེ་»《སྣར་»གའི། 》 ༡༠ «པེ་»«སྣར་»སྤྲད། ༡ «པེ་»«སྣར་》བསྐྱེད། ཡེ «པེ་》《སྣར་མེས།
[817a.7]༡༠ «པེ་》《སྣར་»ཚད་བཟུང༌། །ལྔ་པ་ ལ ་༡ ( ། རང་
[817a.8]༡༥༦༥ ：: (༡ «པེ་»«སྣར་»། ། ༢) «པེ་»«སྣར་»བྱུ། ༣ «པེ་》《སྣར་ལོ། །སྐྱོ་བའི 11 24 (
[817a.9]༡༥༦༦ ༡ «པེ་»«སྣར་»གི། «པེ་»«སྣར་》ཟུང་། «པེ་»«སྣར་»གི། ༤«པེ་》བརྟག 《སྣར་རྟག
[817a.10]ལ:༥) «པེ་》《སྣར་»དེ། ་༦ «པེ་»«སྣར་»དྲང་། ས་གནས་ ཀ འི 221:
[817a.11]༡༥༦༧ ） «པེ་»སྣར་》བསྐུལ། ༢) «པེ་»སྣར་》བསྒྲུབ། «པེ་»«སྣར་》བརྩམ། ©«པེ་»«སྣར་》ལ།
[817a.12]5: «པེ་»འགྲུབ། «སྣར་»གིས།	༧ «པེ་»«སྣར་»-ལྡན། །ཟབ་དང་རྒྱལ་བར་ག 225
[817a.13]ལ་བའིaང་བའི་
[817a.14]་་་་་་་་་་་་་
[817a.15]123 བདེ་བ་ཅན། ། དེ་ནི་བྱེད་པའི་བ ཏུ ང་ ། ། བར་ན་ ༦༢ ལོ） །
[817a.16]། །
[817a.17]། །
[817a.18]ཀ་ ཁ འི་བློ་ལོ་ཁ་ཎ ། ཏཚོ་27ཏང་ན་ཡོད།
[817a.19]ਰੁ ਨ ਵਿਸਰ ਆਏਨੇ ਝ wਤੋਤਾ ਬਸਰ ਲਾਏ ਸਨ
[817a.20]1: མི་ཀ མ་ འོག་མ། རྒྱུ ད།	(༡༠ ༣༧) -།
[817a.21]སྡུག །ཚོ་ལྔ་ ན 25) ་ པ ལ ༡༡ ཀྱི་
[817a.22]ཚོ་ཆུ་འཐུང་
[817a.23]དཔེ་གཞི། : སྡེ་དགེ། གླུ་པ་ པེ ་ཅིན། ་ སྣར་ཐང་། ། ཅོ་ནེ། 2
[817a.24]སྡེ་ཚན། | 213 རྒྱུད། 1:|: 2: རྒྱུད་འགྲེལ། རྒྱུད། ། ་ རྒྱུད། ལྟ་
[817a.25]པོད་རྟགས།
[817a.26]ཚན་གྲངས།
[817a.27]ལྡེབ། ༡༦༨ བ- ༡༧༧ན་ ༢༠༩ན་- ༢༢༠ན་ ༡༨ ༣ བ་ - ༡༩༣ན་ ། ༡༧༠ན- ༡༧༨ བ་
[817a.28]ཕྲེང་། ། ༡༢ ༢ །
[817a.29]༡༢༣
[817a.30]ཚིག་རྐང་། །
[817a.31]༨ ༢༥ ༢༡
[817a.32]ཚེག་ཁྱིམ། ༦༣༤༠
[817a.33]༡༧༥
[817a.34]༡༣༩
[817a.35]༨ ༢༥༢༡
[817a.36]ར ༣
[817a.37]༢༡
[817a.38]ར ༣༩
[817a.39]༢༡
[817a.40]༦༤༥༧
[817a.41]༦༤༥༧
[817a.42]་
[817a.43]་
[817a.44]་
[817a.45]་ཚ 21:|:
[817a.46]ཀ་ཁ་ག་ང་
[817a.47]ཀག
[817a.48]ཀང་ར་བ་
[817a.49]） ya རྟ་
[817a.50]དེ་དག་ལ་ ལོ
[817a.51]།
[817a.52]།
[817a.53]ལེ འི
[817a.54]ན་ ་
[817a.55]།
[817a.56]::།
[817a.57]ང་ག་ ་
[817a.58]ར་ ་
[817a.59]2 །
[817a.60]མ་
[817a.61]ལེ
[817a.62]25-1570
[817a.63]
[817a.64]d>
