[𱎦820a]
[820a.1]{D2207}༡༡༡༢
[820a.2]༡༡༡༢ དེང་ལུ་ དེ་བཞིན་ཤེས་བྱའོ། གང་དག་འབྲེལ་ལས་ད་
[820a.3]དང་པོ་དེ་བདེ་བ་ང་པ་ ལ ་དོམ་དཀར་པོ་འཕྲོ་འདུ་ཡིས།
[820a.4]ག་ད་བ་མ་འ། །ར་ དང་ ། ཆུང་བ་དུབ་ཁྱབ་པར་བྱེད། །
[820a.5]འགྲོ་ལོག་དུ་ཁྲོས་པ། ན། །ད་དུང་གདོན་དུ་འདོད་ཟེར། དེར། །
[820a.6]ཀྱི
[820a.7]727 11:
[820a.8]ངོ
[820a.9]། བ
[820a.10]ལ བ ལ་བྱབྱད་ཀྱི་ཆུ་ཚོད་2ཀྱང།
[820a.11]༄༅། །རབ་ཏུ་གནས་པའི་རྒྱན།
[820a.12]༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཏིཥྛ་ ཨ་ལཾ་ཀཱ་ར། བོད་སྐད་དུ། རབ་
[820a.13]ཏུ་གནས་པའི་རྒྱན། རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་་་
[820a.14]རྒྱས་ཀུན་གྱི་དང༌། །ཟླ་བ་ལྟ་བུའི་མཐུ་མངའ་བའི། །སེལ་ཅིང་སྣང་བར་་་་་
[820a.15]བྱེད་པ་ཡི། །མངའ་བདག་རྡོ་རྗེ་ཅན་ལ་འདུད། །ཚོགས་སོགས་“ནུས་པ་་་་་
[820a.16]ཚོགས་བྱུང་བས། །རབ་ཏུ་གནས་པ་བཤད་པར་བྱ། །སྔགས་པ་ཡོན་ཏན་ཀུན་
[820a.17]ལྡན་པས། །བཀྲ་ཤིས་པ་ཡི་གནས་དག་ཏུ། །བསྙེན་པ་རྣམ་གསུམ་རྫོགས་པ་་
[820a.18]ཡིས༑ །ལྷག་པར་གནས་པའི་ཆོ་ག་བྱ། །མངའ་དབུལ་བ་དང་མཆོད་པ་་་་
[820a.19]བརྩམ༑ །སྔགས་ཀྱིས་གནས་པའི་དོན་དུ་ནི། །རྒྱས་པར་རབ་གནས་ཆེན་་་་
[820a.20]པོར་བལྟ། །འདི་རུ་ཅུང་ཞིག་བསྡུས་ནས་བསྟན། །དང་པོར་རྡུལ་ཚོན་དཀྱིལ་
[820a.21]འཁོར་བྲི། །འདོམ་དོ་པའམ་འདོམ་གང་བ། །གྲུ་བཞི་འཐས་“པར་བྱས་པ་ལ། །
[820a.22]ཐིག་ནི་ལེགས་པར་ཡོངས་བཏབ་ལ། །ས་ཚོན་བྱིན་གྱིས་བརླབ་བྱ་ལ། ། - །ཚོན་་
[820a.23]25-1576
[820a.24]
[820a.25]
[820a.26]
[820a.27]
[𱎧820b]
[820b.1]༡༥ ༧༧
[820b.2]རབ་ཏུ་གནས་པའི་རྒྱན། །
[820b.3]རྣམས་དགྱེ་བའི་རིམ་པ་ནི། །དབུས་ཀྱི་ཕོ་བྲང་མཐིང་ག་ལ། །པདྨ་འདབ་་་་
[820b.4]བརྒྱད་མཛེས་པར་བཏང་། །ཤར་གྱི་ཆ་ནི་དཀར་པོ་ལ། །ལྷོ་ཡི་ཆ་ནི་སེར་པོ་སྟེ།།
[820b.5]ནུབ་ཀྱི་ཆ་ནི་དམར་པོར་སྣང་། །བྱང་གི་དོན་ཡོད་གྲུབ་པ་ལྗང༌། །མཐིང་ག་་
[820b.6]དཀར་དང་སེར་དང་དམར། །ལྗང་གུ་རྣམས་སུ་གསུངས་པ་ནི། །པཉྩ་རེ་ཁཱའི་
[820b.7]རྩིག་པའོ། ། - །སྒོ་གཉིས་མཚམས་དེང་ཏཱ་ར་ཎ། །དྲ་བ་དྲ་བ་ཕྱེད་པ་དང་། །
[820b.8]རྒྱན་རྣམས་ཀྱིས་ནི་རྣམ་པར་སྤྲས། །ཐ་མ་སྲུང་བ་ཕྲེང་བས་བརྒྱན། །དཀྱིལ་་
[820b.9]འཁོར་གྱི་ནི་ཤར་ངོས་སུ། །དབང་སྟེགས་སྟེང་དུ་མཛེས་པའི་གདན། །སྐུ་་་་་
[820b.10]གསུང་ཐུགས་ཀྱི་རྟགས་ མཆོག་བཞག །ཆུ་གསུམ་འདུས་ པས་ཁྲུས་རྣམས་བྱ། །
[820b.11]མཆོད་པའི་ཡོ་བྱད་རྫོགས་པ་ལ། །བླ་རེ་གདུགས་དང་རྒྱལ་མཚན་དང༌། །མེ་
[820b.12]ཏོག་རྣམས་ཀྱིས་ཡོངས་སུ་ཀླུབས། ཋ །དེ་ནས་རང་གི་བསམ་པ་རྫོགས་སོ། །
[820b.13]ལྷག་པའི་ཏིང་འཛིན་གསལ་བར་ཤེས། །དབང་བསྐུར་བ་ལ་རབ་ཏུ་གནས། །
[820b.14]གསུང་ནི་ཧིལས་བྱུང་བའི་རིགས། ། །ཐུགས་ནི་མི་བསྐྱོད་རྡོ་རྗེ་སེམས། - །སྐུ་ནི་
[820b.15]རྟག་པའི་རང་བཞིན་ནོ། །་ཚ་ཚ་“མཆོད་རྟེན་ལ་སོགས་པ། །སངས་དེ་ཞུ་་་
[820b.16]ནས་ལྕེ་ལས་ནི། །ཡེ་ཤེས་ཚ་ཚ་“མཆོད་རྟེན་གྱི། །འབྱུང་བའི་རྒྱུ་རུ་རྣམ་པར་
[820b.17]སྣང་། ཚེ །ལྷ་ཁང་འབྲུ་ཡི་རྟེན་ལས་སུ། །གོང་གི་སྟོབས་ཀྱིས་གང་ འགྱུར་བ། །
[820b.18]རང་གི་སྣང་བ་འབྱུང་བ་ཡིན། །སློབ་དཔོན་རབ་ཏུ་འགྱིང་༧ བཅས་པས། །རྡོ་
[820b.19]རྗེ་དྲིལ་བུ་ལྡན་པ་ཡིས། །བདེ་གཤེགས་ནམ་མཁར་སྤྱན་དྲངས་ལ། །ཕྱག་་་་་་
[820b.20]འཚལ་མཆོད་བསྟོད་རྒྱས་པར་བྱ། ། །དེ་ནས་ཕྱག་རྒྱ་བཞི་ལྡན་པས། །རྟགས་
[820b.21]གསུམ་དག་ལ་གཞག་） པར་བྱ། ། །དེས་ནི་མཆོད་པ་རྒྱས་པའོ། །དཀྱིལ་འཁོར་
[820b.22]གསང་བའི་ལྷ་ལ་དབུལ། །རིན་ཆེན་སྣ་བདུན་ལྷ་མོ་བརྒྱད། །མ་ལུས་བསྟོད་
[820b.23]ཅིང་བཟོད་པར་གསོལ། །གསང་སྔགས་རྒྱལ་པོའི་”མཐའ་ལ་ནི། >་ །འབྲུ་གསུམ་
[820b.24]25-1577
[820b.25]
[820b.26]
[820b.27]
[820b.28]
[𱎨821a]
[821a.1]༡ ༥ ༧༨
[821a.2]བསྟན་འགྱུར། རྒྱུད། ་ ཛི ༥༠
[821a.3]ཡི་གེ་བཏགས་པས་ནི། །བརྒྱ་རྩ་བརྒྱད་ནས་སྟོང་རྩ་བརྒྱད། །བཟླས་པ་འོད་
[821a.4]ཟེར་གཞུང་བཞིན་བསྟིམ། །ཞུ་བས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས། །ཀ་།རང་རང་
[821a.5]རྣམས་ལ་གསལ་ཞིང་རྒྱས། །དེ་ལ་མཆོད་པ་སྣ་ཚོགས་ཀྱང་། ཌ། །དཀོན་མཆོག་་
[821a.6]སྐྱབས་ཆེན་རྣམས་དང་ཡང་། །མ་ལུས་ལུས་པ་མེད་པ་ལ། ་ ྋ །ཡང་དག་པ་རུ་་་
[821a.7]རབ་ཏུ་བསྔགས། །གཏོར་མ་གཉིས་ཀྱིས་གཙང་རིགས་” དང༌། ། །བགེགས་དང་
[821a.8]རིགས་་ དྲུག་མ་ལུས་པ། །གཏོར་མ་ཆེན་པོ་སྦྱིན་དུ་མཆོད། །བསྐོར་བ་བྱ་ཞིང་
[821a.9]སྨོན་ལམ་གདབ། །རབ་གནས་བསྡུས་པའི་ཆོ་ག་ནི། །ནཱི་ལོ་བཛྲ་མཐའ་བསྒྱུར་ལ། །
[821a.10]ན་མོ་བུདྡྷཱ་ཡ། ན་མོ་དྷརྨ་ཡ། ན་མོ་སཾ་གྷཱ་ཡ། ཨ་དནྟེ། དྷ་ ར་ནི། ཏདྱ་ཐཱ། ཨཱ་་
[821a.11]ཀནྟ་ཎི། ་སྭ་བྷ་ིབ་སརྦ་དྷརྨཱ། ་ནིས་སརྦ། ཨིས་མ་ཐི། པི་པ་ཤ་ན། བི་མ་ལ་་
[821a.12]སུ་པ་རི་དྷརྨཱ་ཀརྟི་ཀ་ན། བ་ལ་ནིཀྐ། ཡ་ཐ་མ་ལེ། ཙ་ལེ་ཙ་ལེ་ཙ་ལེ། ཧུ་ལུ་
[821a.13]ཧུ་ལུ། བི་ཤད་དེ། མནྡཱ་མནྡྲས་༧ སཱ་ཧཱ། སྟོང་དང་བརྒྱ་ཡི་བཟླས་པ་ཡིས། །སྐུ་
[821a.14]གསུང་ཐུགས་ཀྱི་ངོ་བོ་རུ། ། །བྱིན་གྱིས་བརླབས་པ་ཙམ་ནི་བྱ། །ཡང་ན་ཏྲེ་ཡང་
[821a.15]དེ༑ ཞེས་པའི་སྔགས་ཀྱིས་བྱ། དེ་ལྟར་སློབ་དཔོན་དེ་ལ་ནི། །ཅི་ཡོད་རང་
[821a.16]གི་ནོར་རྣམས་དབུལ། །དེ་ནས་རབ་གནས་བརྟན་པ་ཡིས། ། སོ །མགྲོན་རྣམས་་་
[821a.17]དགྱེ་ཞིང་སྨོན་ལམ་གདབ། ་ལ། ཤི་བ་ཕྱི་ཡི་ཆོ་ག་ཡང་། །ཁྲུས་བྱས་རྡུལ་ཚོན་གོང་
[821a.18]བཞིན་བྲི། །སྤྱན་དྲངས་ི མདུན་གྱི་ནམ་མཁའ་ལ། །མཆོད་ཅིང་ཡེ་ཤེས་མེ་་་
[821a.19]ནས་བསང་། །སྦྱང་ཞིང་རོ་ནི་སྲེག་རྫས་སུ། །མེ་ལྷ་ཉིད་ལ་དབུལ་བར་བྱ། །
[821a.20]གཏོར་མ་ཆ་གཉིས་ཆོ་ག་ཡིས། །བསྔོ་ཞིང་སྨོན་ལམ་གདབ་པར་བྱ། །ཐིག་བསྡུས་་
[821a.21]ས་ཚོན་ཆུ་ལ་དབོ། །།འདི་བརྩམས་པ་ཡང་དགེ་བ་ཡིས། །བདག་དང་ཁམས་
[821a.22]གསུམ་སེམས་ཅན་རྣམས། །ནད་དང་སྡུག་བསྔལ་རྩད་ནས་ཆོད། །ཞིང་་་་
[821a.23]ཁམས་གཙང་མར་སྐྱེ་བར་ཤོག །དགེ་སློང་ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[821a.24]25-1578
[821a.25]
[821a.26]
[821a.27]
[821a.28]
[𱎩821b]
[821b.1]<dརབ་ཏུ་གནས་པའི་རྒྱན།
[821b.2]༡༥ ༧༩
[821b.3]1:|གལ་ཡི་གེ་མཚོན། ད་ད་པ་བ་དང
[821b.4]་བདེ་
[821b.5]༢༡་པ་དག་ལ་ལེབ།
[821b.6]བསྡུར་མཆན།
[821b.7]།
[821b.8]༡༥༧༦ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»རབ་གནས་ཀྱི་བརྒྱན་་་་
[821b.9]བཞུགས༑ «སྣར་»རབ་གནས་ཀྱི་བརྒྱན། གཏོར་མའི་བརྒྱན། དམ་ཚིག་གི་བརྒྱན། གོས་སྔོན་ཅན་གྱི་་་་
[821b.10]སྒྲུབ་ཐབས་རྣམས་བཞུགས། «པེ་»«སྣར་»ཏིཥྛ་མ་ཧཱ་སི་ཏི། ༣ «པེ་»«སྣར་》བུ། ®«པེ་»«སྣར་»
[821b.11]གསོག ༥) «པེ་མཐས། །
[821b.12]༡༥༧༧ ༧ «པེ་»«སྣར་»རྟག་༣)«པེ་»«སྣར་》དུས། ། «པེ་»«སྣར་»-སོ། ༤༥) «པེ་»«སྣར་»སཱཙྪ།
[821b.13]«པེ་»«སྣར་»གོང་། ཚེ «པེ་»«སྣར་»འགྱིངས། «པེ་»«སྣར་རྟོག «པེ་»«སྣར་བཞག
[821b.14]༡༠ «པེ་»«སྣར་》པོ།
[821b.15]༡༥༧༨ ༡) «པེ་»«སྣར་》རིས། ༣)«པེ་»«སྣར་》ད། ༤«པེ་»སུཊྚ། 《སྣར་»སཱགྷ། ) «པེ་»«སྣར་»ཀ་ཏི། །
[821b.16])«པེ་《སྣར་》ནིས་ཀྵ། | ༧ «པེ་》《སྣར་》མནྡཱ། «པེ་»«སྣར་》དྲང༌། © «པེ་»«སྣར་»ཡི།
[821b.17]ཀྱི 《པེ་》《སྣར་ཆོད་ནས། ལ་ བ ཏ ང་ ། །
[821b.18]ਹਉ ਆ ਚੌਕ ਪਰਮਾਤਮਾ ਤੋਂ
[821b.19]ਮਿਲਦਾ
[821b.20]༢ བདག་པོ། ༡ ཁྲི་ ༢ 12:བླང་བསྡུར་འབྲས་རེའུ་མིག་པ། ་ ་ ་ ་ ་ ། །
[821b.21]ས་ 1 པ ། ས ་བའི་རྒྱུད། ༡༠ ༢༩) ། གསང་བའི་བདག །
[821b.22]1: དཔེ་གཞི། ། སྡེ་དགེ། | པེ་ཅིན། སྣར་ཐང་། ་། ཅོ་ནེ། ་ ༌ ་ ་
[821b.23]སྡེ་ཚན། -རྒྱུད། ། རྒྱུད་འགྲེལ། ། གང་
[821b.24]པོད་རྟགས། །
[821b.25]ཚན་གྲངས། ༣༡
[821b.26]ལྡེབ། [༡༧༨ བར - ༡༧༩བ་ ༢༢ ༡བ - ༢༢ ༣ན་ ། ༡༩༥ན? - ༡༩༦ན་ ༡༨༠ན ༡༨ ༡ན་
[821b.27]ཕྲེང་།
[821b.28]༡༦
[821b.29]རྒྱུད།
[821b.30]རྒྱུད།
[821b.31]༣༡
[821b.32]༡༥
[821b.33]ཚིག་རྐང་།
[821b.34]༩༩
[821b.35]༩༩
[821b.36]ཚེག་ཁྱིམ།
[821b.37]༨༠༩
[821b.38]༨ ༡༣
[821b.39]༨༢༨
[821b.40]ངོ་།
[821b.41]།
[821b.42]25-1579
[821b.43]
[821b.44]d>
