[𱍎776a]
[776a.1]{D2204}༡༤ར ར
[776a.2]༡༡༠༩
[776a.3]11
[776a.4]ལྟ་ལ།ཆ་ 1:་ཏེ་༡འི འི ་ རྒྱུ ༡༦ |:ཀྱི ་ རྒྱུ ་ ་
[776a.5]212 ਨਲੂਸਕ, ਸ਼ਲੋਂ ਮਲੋ। ਲੂ ਲਲ' ਨਾਲ ਤੋਂ ਸਕੂIE
[776a.6]་ ་ ་ ་ ་
[776a.7]FRਰੂ ਵਾਸਤਾ
[776a.8]༄༅། །དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ།།
[776a.9]།
[776a.10]བ་
[776a.11]1:|:བ་
[776a.12]ཏེ་
[776a.13]དབང་
[776a.14]ཏྟཱ
[776a.15]5
[776a.16]༄༅། །རྒྱ་གར་སྐད་དུ། ཏཏྟཱ་པྲ་དཱི་པཾ་ནཱ་མ་་ བཛྲ་པཱ་ཎི་སརྦ་པཱུརྞ་
[776a.17]ལཾ་ཀཱ་ར། བོད་སྐད་དུ། དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །ཕྱག་ན་རྡོ་རྗེའི་
[776a.18]སྒྲུབ་ཐབས་ཐམས་ཅད་རྫོགས་པའི་རྒྱན། །དཔལ་ལྡན་གོས་སྔོན་ཅན་ལ་ཕྱག་
[776a.19]འཚལ་ལོ། །སྡུག་བསྔལ་མ་ལུས་སེལ་མཛད་ཅིང་། །འདོད་པ་ཐམས་ཅད་
[776a.20]འགྲུབ་མཛད་པའི། །ཟླ་བ་ལྟ་བུར་མཐུ་མངའ་བ། །བདེ་བའི་དངོས་པོ་འབྱུང་
[776a.21]མཛད་པའི། །ཡིད་བཞིན་ནོར་བུ་མཐུ་མངའ་བ། །རྡོ་རྗེ་ཅན་ལ་རབ་བཏུད་དེ།།
[776a.22]སྒྲུབ་པའི་ལམ་མཆོག་སྒྲོན་མ་འདི། །གསང་བའི་རྒྱུད་དང་མན་ངག་རིམ་པའི་་་
[776a.23]དོན༑ །རྩོད་ལྡན་སྡུག་བསྔལ་ཞི་མཛད་ཀླུ་སྒྲུབ་ཉིད་ཀྱིས་བཤད། །གང་ཞིག་
[776a.24]གིས་ནི་ལེགས་པའི་>གསུངས་ཚིག་དོན་སྐྱོན་ ལྡན། །དེ་བྱས་ལམ་ནི་ཚིག་སྒྲོགས་ཀྱི་
[776a.25]ལམ་མ་གསལ། །དེས་ན་གང་ཞིག་སྡུག་བསྔལ་སྤོང་འདོད་དེ་ལ་ཐབས་རྣམས་་་
[776a.26]མེད་གྱུར་པ། །བདེ་བ་ཐོབ་པའི་ཐབས་ནི་དེ་ལ་འདིར་ནི་གསལ་བར་བྱས། །
[776a.27]25-1488
[776a.28]
[776a.29]
[776a.30]
[776a.31]
[𱍏776b]
[776b.1]༡༤༨ ༩
[776b.2]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[776b.3]འདི་ལས་བྱུང་བ་གཞན་ན་ཡོད་མེད་དེ། ་ །གསང་བའི་ལམ་ལ་དགའ་བ་སྐྱེས། །
[776b.4]དེས་ན་གསང་བ་འདི་བསྟན་འདི་ལ་གུས་པར་གྱིས། །དབང་དང་ལྟ་སྤྱོད་དམ་་་
[776b.5]ཚིག་ལྡན། །སྙིང་རྗེ་ཆེ་ཞིང་རིགས་རྣམས་བཟང་། །དུས་སུ་འདོམས་ཤིང་ཞིང་
[776b.6]ཡང་དག ལྷ་ །ཐོས་པ་ཆེ་ཞིང་ཀློང་དུ་གྱུར། །སྒང་བུ་དམའ་ཞིང་བརྩོན་འགྲུས་་་
[776b.7]ལྡན། - །འདི་ནི་རྡོ་རྗེ་འཆང་དུ་གསུངས། །སྙིང་རྗེ་ཆེ་བརྩོན་སྒང་བུ་དམའ ། །
[776b.8]དམ་ཚིག་ལ་གནས་གསང་ལ་མོས། །ཡང་དང་ཡང་དུ་གསོལ་བ་འདེབས། །
[776b.9]དུས་རིང་འཁོར་བྱེད་བྱང་ཆུབ་སེམས། །རྣལ་འབྱོར་སྣོད་ཅན་གང་ཞིག་གིས། །
[776b.10]རི་བོ་ཟླུམ་མམ་ཆུ་བོའི་འགྲམ། །མངོན་སུམ་གྲགས་པས་མ་སྨད་ཅིང་། ཚེ །ཡིད་
[776b.11]འོང་ཡོན་ཏན་ལྡན་གནས་སུ། །ཡོ་བྱད་རྗེས་་ རྣམས་ཚོགས་པ་ཡིས། །སེམས་
[776b.12]བསྐྱེད་པར་ནི་ཡང་དག་བྱ། །དང་པོར་སྲུང་ བ་རབ་ཏུ་བྱ། །སྟོང་པ་ཉིད་་་་་
[776b.13]ལས་ལྷར་གསལ་ཏེ། ། །བྱིན་བརླབས་་ གདུག་པ་ཅན་རྣམས་ལ། །གཞན་དུ་་་་
[776b.14]འགྲོ་བའི་བཀའ་ཡང་བསྒོ། །མི་འགྲོ་བ་ཡི་བགེགས་རྣམས་ལ། །རྡོ་རྗེ་འཁོར་
[776b.15]ལོ་ཐོགས་ཀྱིས་གསད། །དེ་རྗེས་ཐུགས་ཀའི་འོད་ཟེར་ལས། ”།སྣ་ཚོགས་རྡོ་རྗེ་
[776b.16]ཁང་པ་དང་། །འཁོར་ལོ་མཚོན་ཆ་མེ་ལ་སོགས། །དེ་བཞིན་ཁང་པ་མེ་དང་་་
[776b.17]ཐོག །ཚ་ཚ་འཁྲུག་པའི་རྣམ་པར་བསམ། །དེ་བཞིན་ཁམས་གསུམ་རྒྱལ་ལ་་
[776b.18]སོགས༑ །ཁྲོ་བོ་དེ་སྤྲོས་འབྱུང་པོ་བཀུག ་ །རལ་གྲིས་བཏུབ་་ ཅིང་ཕུར་བུས་་་
[776b.19]གདབ། །འབྱུང་པོ་བཏུལ་ནས་ཁང་པ་བསྒོམ། །ཡང་ན་རང་གི་གནས་དག་
[776b.20]ཏུ༑ །བཅིང་གཏུབ་བྱས་ནས་བགེགས་རྣམས་བཟློག །དེ་ནས་”ཁྲོ་བོའི་ཁང་
[776b.21]པ་བསྒོམ། །འདི་གསུངས་གང་གིས་ལས་རྣམས་འགྲུབ། །ཕྱིས་ནི་བགེགས་་་་
[776b.22]རྣམས་གསོ་བར་བྱ། ། །།དང་པོར་མཚམས་ཀྱི་མན་ངག་གོ། །དེ་ནས་ཚོགས་་་་
[776b.23]རྣམས་རྫོགས་བྱའི་ཕྱིར། ། །ཉི་ཟླའི་གདན་བསམ་བླ་མ་དགུག །སེམས་བསྐྱེད་་
[776b.24]25-1489
[776b.25]
[776b.26]
[776b.27]
[776b.28]
[𱍐777a]
[777a.1]བསྟན་འགྱུར། རྒྱུད། ཛི ༥༠
[777a.2]རྡོ་རྗེ་འཆང་ཆེན་སྐུ། །བྱིན་བརླབས་མཆོག་ཏུ་བསྐྱེད་པ་ལ། །ཕྱག་འཚལ་ བ་
[777a.3]དང་མཆོད་པ་དང་། །རང་ལ་ངན་བརྗོད་སྡིག་པ་བཤགས། །སྡོམ་པ་བཟུང་།
[777a.4]དང་ལུས་ཀྱང་དབུལ། །དགེ་རྩ་བསྔོ་བྱས་སྨོན་ལམ་གདབ། ལ །ཕྱིས་ནི་བདེ་
[777a.5]གཤེགས་མཆོད་པར་བྱ། ་་ །ཧཱུྃ་གི་འོད་ལས་སྣང་བ་ཀུན། །སྲིད་པ་མ་ལུས་ལྷར་
[777a.6]གསལ་ཏེ། །འོད་ཀྱིས་དཔལ་ལྡན་ཡེ་ཤེས་ཚོགས། །བསོད་ནམས་འདོད་ཕྱིར་
[777a.7]སྤྱན་དྲང་ བསྟིམ། །།གདན་ལ་བཞུགས་པར་གསོལ་བ་གདབ། །ཕྱག་འཚལ་་་
[777a.8]སྤོས་དང་མེ་ཏོག་དང་། །མར་མེ་དྲི་ཆབ་ལ་སོགས་པ། །དངོས་དང་ཡིད་་་་་
[777a.9]ཀྱིས་མཆོད་པ་རྣམས། །ཅི་ནུས་པར་ནི་དབུལ་བར་བྱ། ་།དེ་འོག་སྡིག་པ་་་་་
[777a.10]བཤགས་པ་དང༌། ྋ་།སྡོམ་པ་མ་ལུས་བཟུང་བ་ཡང་། །བླ་མེད་དཀོན་མཆོག་་
[777a.11]གསུམ་པོ་དང༌། །འཕགས་པ་གོས་སྔོན་བྱང་ཆུབ་སེམས། །མ་ལུས་བདག་ལ་་
[777a.12]དགོངས་སུ་གསོལ། ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་ཡིས། །ཡང་དག་བྱང་་་་
[777a.13]ཆུབ་ངེས་མཛད་པའི། །རྣམ་གསུམ་ཚུལ་ཁྲིམས་བསླབ་པ་དང་། །དགེ་བའི་་་
[777a.14]ཆོས་ནི་སྡུད་པ་ དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །དེང་ནས་
[777a.15]བརྩམས་ཏེ་གཟུང་བར་བགྱི། །སེམས་བསྐྱེད་སྐྱབས་འགྲོ་མ་ལུས་ཀུན། །དེང་
[777a.16]ནས་མ་ཉམས་ཡོངས་སུ་གཟུང་། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །རྡོ་རྗེ་དྲིལ་
[777a.17]བུ་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་
[777a.18]གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་
[777a.19]བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །
[777a.20]བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་༧རིགས་མཆོག་དག་པ་ལ། །ཕྱི་ནང་
[777a.21]གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་སོ་སོར་གཟུང་། །ལས་ཀྱི་རིགས་
[777a.22]མཆོག་ཐམས་ཅད་ལ། །སྡོམ་པ་མ་ལུས་ལྡན་པ་ ནི། །ཡང་དག་མ་ལུས་གཟུང་
[777a.23]25-1490
[777a.24]
[777a.25]
[777a.26]
[777a.27]
[𱍑777b]
[777b.1]༧ དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[777b.2]༡༤༩༡
[777b.3]བར་བགྱི། །སེམས་ཅན་སྡུག་བསྔལ་ལས་སྒྲོལ་བགྱི། ། །སྲིད་པའི་མཚོ་རུ་བྱིང་བ་
[777b.4]ཡིས༑ །མ་བརྒལ་བ་ནི་བདག་གིས་བསྒྲལ། །མ་གྲོལ་བ་ནི་བདག་གིས་དགྲོལ། །
[777b.5]དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་བགྱི། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །
[777b.6]བདུད་རྩི་རྣམ་ལྔ་གཏོར་མ་དང་། །དཀྱིལ་འཁོར་མེ་ཏོག་སྔོན་པོར་བྱས། ། ་་།
[777b.7]ཉིན་རེ་བཞིན་དུ་ལན་དྲུག་ཏུ། །གོས་སྔོན་ཅན་ལ་དབུལ་བར་བགྱི། །རང་གི་
[777b.8]ལྷག་པའི་ལྷ་རྣམས་ལ། །སྐད་ཅིག་ཙམ་ཡང་འབྲལ་མི་བྱ། །ཆང་གིས་སྲིད་ པ་
[777b.9]བསྐྱེད་པའི་རྒྱུ། །ཆང་ནི་བདག་གིས་སྤང་བར་བགྱི། །ཤེས་རབ་སྟོང་པ་ཉིད་་
[777b.10]ལ་ཡང་། །རྣམ་པ་ཀུན་དུ་སྨད་མི་བགྱི། 1:|: །སེམས་ཅན་བདེ་བའི་ཡིད་མི་དཀྲུག །
[777b.11]ཅེས་པ་དངོས་སམ་ཡིད་ཀྱིས་བླངས། །ཡི་རང་བ་དང་བསྐུལ་བ་དང་། །
[777b.12]གསོལ་གདབ་རང་གི་ལུས་དབུལ་ཞིང་། །བདག་ལ་སྤྲུལ་པའི་ཚོགས་“རྣམས་ཀྱིས།།
[777b.13]སེམས་ཅན་ཀུན་གྱི་དོན་བྱ་དང་། །ཕྱི་མའི་དུས་ཀྱི་སྨོན་ལམ་གདབ། །དགེ་་
[777b.14]བྱས་བྱང་ཆུབ་བསྔོ་བ་དང་། །སེམས་ཅན་དོན་བྱས་“བསམ་པ་བསྐྱེད། ། །
[777b.15]སེམས་བསྐྱེད་ལམ་ནི་རབ་ཏུ་བསྒོམ། ལོ་།ཚད་མེད་བཞི་པོ་ཡོངས་སུ་བསྒོམ། །
[777b.16]སེམས་བསྐྱེད་རབ་ཏུ་བརྟན་པར་འགྱུར། །ཡེ་ཤེས་ཚོགས་ཀྱི་མན་ངག་ཀྱང་། །
[777b.17]དང་པོར་རང་བཞིན་མེད་པ་ལ། །གཅིག་དང་དུ་མར་མ་གྲུབ་པས། །དེ་ལ་་་
[777b.18]མོས་པར་བྱེད་པ་དང༌། །ཧཱུྃ་གི་འོད་ཀྱིས་ཞུ་འགྱུར་ཏེ། །ཕྱི་ནང་རང་བཞིན་་་
[777b.19]མེད་པ་སྟེ། །ཡུལ་ནི་གང་ལའང་མི་བཅའ་སྟེ། །རྟེན་ཡང་གང་ལའང་གཏད་་
[777b.20]པ་མེད། །དེ་ཡི་ངང་ལ་གནས་པ་ལས། །མཆོག་གི་རྒྱུ་རུ་ངེས་པར་གསུངས། །
[777b.21]དེ་ལ་གང་༧གི་བྱང་ཆུབ་སེམས། །ཡཾ་རཾ་བཾ་ལཾ་ལས་ཀྱང་དང་། །སུ་དང་ཧཱུཾ་
[777b.22]ལས་བྱུང་བ་ཡི། །རླུང་མེ་ཆུ་ཡི་དཀྱིལ་འཁོར་དང༌། །ས་གཞི་རི་རབ་སྟེང་དག་
[777b.23]ཏུ། །གཞལ་ཡས་ཁང་པ་བསྐྱེད་པ་ཡང༌། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །འོག་
[777b.24]25-1491
[777b.25]
[777b.26]
[777b.27]
[777b.28]
[𱍒778a]
[778a.1]བསྟན་འགྱུར། རྒྱུད། ་འཛིཏི ༥༠
[778a.2]ཏུ་པདྨ་བཞི་ཡིས་བརྒྱན། །ནང་གི་གྲུ་ཆད་བར་ཁྱམས་དང་། །དྲ་བ་དྲ་ཕྱེད་ཕ་
[778a.3]གུ་དང་། །དྲིལ་བུ་དར་དཔྱངས་ལ་སོགས་དང་། །ཕྱི་དང་ནང་གི་རྒྱན་མཛེས་
[778a.4]ཤིང་། །དུར་ཁྲོད་བརྒྱད་དང་ཡང་དག་ལྡན། །དབུས་སུ་སེང་གེ་པདྨ་དང༌། །
[778a.5]ཉི་ཟླ་གདན་ལ་སོགས་པས་བརྒྱན། །དེ་ལས་ ཧཱུྃ་བྱུང་རྡོ་རྗེ་འབར། །དེ་ལས་
[778a.6]དཔལ་ལྡན་གོས་སྔོན་སྐུ། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང་། | །སངས་
[778a.7]རྒྱས་ལྔ་ཡིས་་ དབུ་བརྒྱན་ཅིང༌། །དབུ་ལ་སྦྲུལ་དང་རིན་ཆེན་མཛེས། །དབུ་སྐྲ་
[778a.8]ཁམ་ནག་གྱེན་དུ་བསྐྱོད། །གནས་ལྔ་སྐུ་ལྔའི་ མཚན་མ་ཅན། །སྤྱན་གསུམ་མེ་
[778a.9]ཡི་མདོག་འདྲ་ཞིང་། །ཤངས་དབུགས་འཐོར་བྱེད་རླུང་ནག་འཚུབ། ། །མཆེ་བ་
[778a.10]གཙིགས་ཤིང་བརྗིད་པའི་ཞལ། །ལྗགས་ནི་གློག་བཞིན་མྱུར་འདྲིལ་བ། །ཞལ་
[778a.11]ནས་སྦྲུལ་ནག་གསོལ་བའི་ཚུལ། །སྦྲུལ་ནག་སེ་རལ་ཁ་རུ་བྱས། །སྦྲུལ་བཞིས་་
[778a.12]རྐང་ལག་སྐ་རགས་བྱས། །གསུས་པ་ཆེ་ཞིང་མཁྲང་“བག་ཅན། །གཡོན་་་་་
[778a.13]བརྐྱང་གཡས་བསྐུམ་འབྱུང་པོ་འདུལ། །སྐུ་སྟོད་གོས་སྔོན་ན་བཟའ་གསོལ། །
[778a.14]སྐུ་སྨད་སྟག་གི་ཤམ་ཐབས་ཅན། །རྡོ་རྗེ་ཁྲོས་མ་སྐུ་ལ་འཁྲིལ། །སྐུ་མདོག་ལྗང་
[778a.15]དམར་ཆགས་པ་སེལ། །གཡོན་གྱི་གཉིས་མེད་འཁྲིལ་ནས་ནི། །ཕྱོགས་བཅུའི་ ་
[778a.16]སངས་རྒྱས་སྤྱན་དྲངས་ཏེ། །བགེགས་བསྐྲད་ བསྟོད་མཉེས་བྱས་ནས་ནི། །
[778a.17]ཨེ་མ་དཔལ་ལྡན་གོས་སྔོན་ཅན། །གསང་འཛིན་རིགས་ཀྱི་བདག་པོ་ཡིས། །
[778a.18]ཐུགས་རྗེ་ཆེན་པོའི་༸རང་བཞིན་གྱིས། །བདག་ཉིད་བདེ་ྋགཤེགས་སྐུར་བྱིན་་་་
[778a.19]བརླབས།་ ་ ་ན་ །ཞེས་གསོལ་བ་གདབ་བོ། །༡༡།གནས་གསུམ་བྱིན་གྱིས་བརླབས་པ་
[778a.20]ཡང་། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་ཡིས། །མི་སྡུག་འོད་དང་ཡི་གེའི་” གཟུགས། །
[778a.21]ལུས་ངག་ཡིད་ཀྱི་སྒྲིབ་པ་རྣམས། །བསྡུས་ཏེ་བསྲེགས་ཤིང་སྦྱངས་པ་ལས། །སྐུ་
[778a.22]གསུང་ཐུགས་ཀྱི་ལྷ་རུ་གསལ། ་ཁུ། །སྔོན་ནས་གནས་པའི་སངས་རྒྱས་དང་། །
[778a.23]25-1492
[778a.24]
[778a.25]
[778a.26]
[778a.27]
[𱍓778b]
[778b.1]| དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། ཁ་
[778b.2]༡༤༩ ༣
[778b.3]ཕྱོགས་བཅུའི་སངས་རྒྱས་བསྟིམ་པས་བྱ། །བླ་མ་དུས་གསུམ་སངས་རྒྱས་ལ། །
[778b.4]བུམ་པ་ལ་སོགས་དབང་རྣམས་བླང་། །དོན་དམ་བདེ་བ་ཆེན་པོ་དང་། །གྲུབ་
[778b.5]པ་ཕྱོགས་བྲལ་ཚུལ་དུ་གནས། །དེ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱིས། །ཨ་ལ་་
[778b.6]ལ་ལ་ལ་ཧོ། ཨ། ཨ་ལ་ལ་ལ་ཤུ་ཀྲ་སུ་ཁ་ཧོ། ་ བདེ་བ་ཆེན་པོ་མཆོག་ནི་ཉམས་་་་
[778b.7]དགའ་ན། །བཅོམ་ལྡན་གསང་མཆོག་ཐུགས་རྗེའི་བདག་ཉིད་ཀྱིས། །མ་རིག་
[778b.8]སྲིད་པའི་མཚོ་ལས་བརྒལ་བའི་ཕྱིར། ། །ཁྲོ་བོའི་སྐུར་། སྟོན་སྤྲུལ་སྐུ་དགོད་དུ་་་་་
[778b.9]གསོལ༑ ་ །ཞེས་བསྐུལ་ལོ། །དོན་དམ་བདེ་བའི་སྐུ་བཞེངས་ཏེ། ། ། །ཆགས་
[778b.10]དང་གྲོལ་བའི་ཚུལ་དུ་གཉིས། །ཆགས་པའི་སྦྱོར་བའི་ཚུལ་སྟོན་པ། །རང་གི་
[778b.11]ཧཱུྃ་ལས་ཕྱེད་པད་དང་། །ཟླ་བ་ཉི་མའི་སྟེང་དུ་འཕྲོས། །ཆོ་ག་གསུམ་ལས་དོན་
[778b.12]བྱེད་གྲུབ། ། །ཨེ་ཝཾ་བྱིན་བརླབས་བདེ་བ་ཡིས། །ལྷ་མོས་གསོལ་འདེབས་ཆོ་ག་་་
[778b.13]ཡིས། །དགའ་ཞིང་སྤྱོད་པས་བྷ་ག་རུ། །ཡེ་ཤེས་ཐིག་ལེ་དཀར་དམར་འདྲེས། །
[778b.14]སྤྱོད་པ་བྱས་པས་ལྷ་ཡི་སྐུ། ་ །སུམ་ཅུའམ་ནི་ཉི་ཤུ་ལྔ། 2:།ཆགས་པའི་ཚུལ་དུ་་་་་
[778b.15]བསྐྱེད་པར་བྱ། །དེ་ལ་གཙོ་བོའི་སྔགས་ཀྱིས་གདོན། - །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་
[778b.16]དྷ་ར་ཧཱུཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྲ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ། ཨོཾ་རཏྣ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་
[778b.17]དྷ་ར་ཧཱུཾ། 1 ཨོ་པདྨ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ། ཨོཾ་ཀརྨ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུྃ། །
[778b.18]ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲོ་དྷེ་ཤཱ་རི་ནི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ། ཨོ་ཀྲོ་དྷ་ཏྲི་ལོཀྱ་བི་ཛ་ཡ་ཧཱུྃ། །
[778b.19]ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་“ སནྟི་ཧཱུྃ། ཨོཾ་བི་རཱུ་ཌྷ་ ཀ་ཡེ་ཧཱུཾ། ཨོཾ་བི་རཱུ་པཀྵ་༧ ཡེ་ཧཱུྃ། ཨོ་
[778b.20]བཛྲ་ལཱ་སྱེ་ཧཱུྃ། ཨོ་བཛྲ་མཱ་ལེ་ཧཱུྃ། ཨོཾ་བཛྲ་གཱི་ཏི་ཧཱི ། ་་ ཨོ་བཛྲ་མྲི་ཏ་ཨ། །
[778b.21]ཨོཾ་བཛྲ་དྷུ་པེ་ཧཱུཾ། ཨོཾ་བཛྲ་པུཥྛ་ཏྭཾ། ཨོ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱི། ། ། ཨོཾ་བཛྲ་
[778b.22]གནྡྷེ་ཨཱ*། a། ཨོ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛ། ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ། ཨོཾ་བཛྲ་སྤོ་ཊ་བཻ། ཨོ་
[778b.23]བཛྲ་གྷནྡྷེ༌”ཧོཞེས་པས་ལྷ་རྣམས་ལས་ལ་གཞག” །སོ་སོར་སྤྲོ་ཞིང་གདུག་པ་་་
[778b.24]25-1493
[778b.25]
[778b.26].
[778b.27]
[778b.28]
[778b.29]
[𱍔779a]
[779a.1]བསྟན་འགྱུར། ་ རྒྱུད།
[779a.2]ཛི ༥༠ །
[779a.3]ཞ་
[779a.4]སེལ༑ །གཙོ་བོ་དབུས་ཀྱི་ངོ་བོ་ལ། །གཞན་རྣམས་རང་གི་གོ་རུ་གནས། །
[779a.5]ཤར་དུ་སངས་རྒྱས་གོས་སྔོན་ཅན། །ཞལ་དང་སྐུ་མདོག་དཀར་པོ་ལ། །ཕྱག་
[779a.6]ན་འཁོར་ལོ་དྲིལ་བུ་བསྣམས། །བདེ་བྱེད་གསང་བ་ཡིས་ནི་འཁྲིལ། །སྦྲུལ་་་་་
[779a.7]དཀར་པོས་ནི་རྣམ་པར་བརྒྱན། །ལྷོ་རུ་རིན་ཆེན་གོས་སྔོན་ཅན། ། །ཞལ་དང་
[779a.8]སྐུ་མདོག་སེར་ལ་འཕྲོ། །ཞི་བ་མོ་དང་གཉིས་མེད་འཁྲིལ། །རིན་ཆེན་དྲིལ་བུ་
[779a.9]ཕྱག་ན་བསྣམས། །སྦྲུལ་སེར་པོས་ནི་ཡོངས་སུ་བརྒྱན། ་།ནུབ་ཏུ་གོས་སྔོན་སྣང་
[779a.10]མཐའ་ཡས། །ཞལ་དང་སྐུ་མདོག་དམར་ལ་འཁྲུག་།ཆུ་སྐྱེས་རྟོག་བྲལ་འཁྲིལ་
[779a.11]བ་ལས། ། །པདྨ་དྲིལ་བུ་ལག་ན་བསྣམས། །བྱང་དུ་ལས་ཀྱི་གོས་སྔོན་ཅན། །
[779a.12]ཞལ་དང་སྐུ་མདོག་ལྗང་གུ་ལ། །སྟོང་ཉིད་རྡོ་རྗེ་འཁྲིལ་བའི་ཚུལ། །རལ་གྲི་་་
[779a.13]དང་ནི་དྲིལ་བུ་བསྣམས། །དམངས་༧རིགས་སྦྲུལ་གྱིས་རྣམ་པར་བརྒྱན། །ཆ་་
[779a.14]གཉིས་འཛིན་ཚུལ་བདེ་གཤེགས་སྤྱན། །དབུ་ལ་སངས་རྒྱས་བཞི་ཡིས་བརྒྱན། །
[779a.15]ཀུན་ཀྱང་གཙོ་བོའི་ཤམ་ཐབས་ལ། ། །དར་དང་རིན་ཆེན་ཆས་ཀྱིས་བརྒྱན། །
[779a.16]ནང་གི་གྲྭ་ལ་བསྐྱེད་པ་ནི། །དཀར་མོ་སྒེག་དང་རིན་ཆེན་སེར། །པི་ཝང་མ་ནི་
[779a.17]དམར་མོ་སྟེ། །ཚིགས་་ ཏྱ་ལྗང་གུ་གར་གྱི་ཚུལ། ་།མེ་ལོང་ལ་སོགས་ཕྱག་མཚན་་་་
[779a.18]འཛིན། །སྔགས་ཀྱི་བདག་པོ་གཞན་རྣམས་ཀྱང་། །སོ་སོར་གནས་སུ་བསྐྱེད་
[779a.19]པས་ནི། །ཁམས་གསུམ་རྒྱལ་དང་མགོན་པོ་གནག །ལུས་ངན་པོ་དང་རྣམ་་་
[779a.20]ཐོས་སྲས། །གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པ་ནི། །དབྱུག་ཏོ་དྲི་དང་རིན་ཆེན་་་་
[779a.21]དང༌། །མཆོད་རྟེན་ངེས་པར་གཟུང་བ་ལ། །གཡོན་ནི་གཙོ་རྟགས་ཕྱག་རྒྱ་་་་
[779a.22]འཛིན༑ །ཤར་ལྷོ་ལ་སོགས་མཚམས་སུ་ཡང་། །སྤོས་དང་མེ་ཏོག་མར་མེ་དྲི། །
[779a.23]དར་གྱི་ཆས་ཀྱིས་ཡོངས་སུ་གནས། ་་།སྤོས་དང་། སོགས་པ་ངེས་པར་གནས། །
[779a.24]སྒོ་བཞི་སྒོ་སྲུང་ བཞི་པོ་ཡང་། །རང་གི་རིགས་ཀྱི་ཚུལ་དུ་འཛིན། །དེ་རུ་་་་
[779a.25]25-1494
[779a.26]
[779a.27]
[779a.28]
[779a.29]
[𱍕779b]
[779b.1]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། ཁ་
[779b.2]ན
[779b.3]དཀྱིལ་འཁོར་གསལ་གྱུར་ནས། །འོད་ཀྱིས་ཕྱོགས་བཅུའི་༧ སངས་རྒྱས་རྣམས། །
[779b.4]སྤྱན་དྲངས་བགེགས་བསྐྲད་མཆོག་ མཉེས་ནས། ་འ །གནས་གསུམ་བྱིན་གྱིས་་་་
[779b.5]བརླབས་པ་འམ། །ཡང་ན་གསུམ་འདུས་སྦྱོར་བ་འམ། །གོང་གིས་གསོལ་བ་
[779b.6]བཏབ་པ་ཡིས། །ཁ་ །བསྟིམ་ཞིང་ལྷ་མོས་དབང་བསྐུར་ནས། །དབུ་ལ་གཙོ་བོ་་་
[779b.7]རིགས་ཀྱིས་བརྒྱན། །རགས་དང་ཕྲ་བའི་རྣམ་པ་ཡིས། །དམིགས་དང་གསལ་
[779b.8]བར་གྱུར་ནས་ནི། །དབང་བསྐུར་རབ་གནས་གཏོར་མ་སོགས། །རྣལ་འབྱོར་
[779b.9]ཡོངས་སུ་རྣལ་འབྱོར་གྱིས། །བསྒྲུབ་པ་བྱ་བར་ཡོངས་སུ་གསུངས། །ཞེས་པ་དེ་
[779b.10]ནི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོས་སྦྱོར་བ་རྒྱས་པར་བསྟན་པའི་དམ་ཚིག་ཆེན་
[779b.11]པོའོ:༈ །རྒྱས་ལ་དད་པར་མ་གྱུར་པའི། །སྦྱོར་བ་བསྡུས་པར་གསུངས་པ་་་་
[779b.12]ཡང་། ། །སེམས་སྦྱངས་ལུས་ངག་ཡིད་ཀྱི་ལས། ། །བགེགས་བསལ་བསྲུང་བའི་་་་
[779b.13]ཁང་པ་དབུབ། །ནང་དུ་བླ་མ་སངས་རྒྱས་ལ། །ཕྱག་འཚལ་མཆོད་དང་་་་
[779b.14]བཤེགས་ིབྱས་ནས། །ཡི་རང་བསྐུལ་གསོལ་དགེ་རྩ་བསྔོ། །ཡང་དག་བྱང་་་་་
[779b.15]ཆུབ་ཡིད་ལ་བཞག །འབྱུང་བ་གཞལ་ཡས་རིམ་གྱིས་བསྐྱེད། །གདན་གསུམ་་
[779b.16]ཆོ་ག་གསུམ་ལས་ནི། །གཙོ་བོ་སྐུ་སོགས་འཁོར་བཞི་ཡང་། །རང་རང་ཡུམ་་་
[779b.17]དང་བཅས་པ་བསྐྱེད། །ཁྲོ་བོ་ལྷ་མོ་ལ་སོགས་ཀུན། ། །བཞི་བཞིར་གཙོ་བོ་ལ་་་
[779b.18]བསྐོར་བ། ག །རང་རང་རིགས་ཀྱི་དངོས་གྲུབ་སྟེར། ་ །བཅུ་ལས་མང་བའི་ལྷ་་་
[779b.19]རྣམས་ཀུན། །བསྡུས་པའི་སྐབས་སུ་སྤང་བ་ཡིན། །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་
[779b.20]དྲངས་ནས། ། །མཆོད་ཅིང་བསྟིམ་ནས་དབང་བསྐུར་ནས། །དམིགས་དང་
[779b.21]བསལ་བར་རབ་ཏུ་བྱ། །དེ་ལ་དེ་ཡི་ཆོ་ག་བྱ། །ཞེས་པ་ནི། སྦྱོར་བ་བསྡུས་་
[779b.22]པའི་མན་ངག་གོ། ། །གཞན་ཡང་སྦྱོར་བ་ཤིན་ཏུ་བསྡུས། །མན་ངག་ཉམས་མྱོང་
[779b.23]བསྟན་པར་བྱ། །དང་པོར་གཞན་གྱི་དོན་བྱ་དང་། །རང་ཉིད་བླ་མེད་འབྲས་
[779b.24]25-1495
[779b.25]
[779b.26]
[779b.27]
[779b.28]
[𱍖780a]
[780a.1]༡༤༩༦
[780a.2]བསྟན་འགྱུར། རྒྱུད། 《 ཛི
[780a.3]༥༠
[780a.4]ཐོབ་དང༌། །འཁོར་འདམ་འདོན་པའི་བསམ་པ་བསྐྱེད། །སྟོང་པའི་ངང་ལས་
[780a.5]ཅིག་ཅར་གྱིས། །བསྲུང་དང་གཞལ་ཡས་གཙོ་བོར་བཅས། །ཅིག་ཅར་བསྐྱེད་
[780a.6]དེ་གསལ་བ་དང་། །ཡེ་ཤེས་འཁོར་ལོ་མྱུར་དུ་གཞུག །ཡང་ན་སྲུང་བ་ལ་་་་
[780a.7]སོགས་པ། །རིམ་གྱིས་སྐྱེས་དེ་ལྷར་བསྐྱེད་ལ། །ཡེ་ཤེས་བསྟིམ་དང་དབང་་་་
[780a.8]བསྡུས་བླང་། །།གཉིས་མེད་འགྱུར་ནས་སེམས་གཟུང་བྱ། །དེ་ལ་སྔགས་དང་་་
[780a.9]གཏོར་མ་དང་། །ཚོགས་དང་སཱཙྪ་ལ་སོགས་པ། །དེས་ན་དེ་ཡི་སྦྱོར་བ་བྱ། །
[780a.10]སྦྱོར་བ་རྒྱས་བསྡུས་གསུམ་པོ་འདི། །གང་ཟག་དབང་དུ་རྒྱལ་བས་གསུངས། ། དེ་
[780a.11]ལ་ཞི་གནས་སེམས་གཟུང་བ། །དང་པོ་བླ་མ་མཆོད་སོགས་བསྟན། །དེ་ནས་་་
[780a.12]འབྱུང་བ་རིམ་བརྩེགས་དང་། །ཡིག་འབྲུ་ཕྱག་མཚན་སྐུ་སོགས་བསྟན། །གཙོ་
[780a.13]བོ་གསོལ་ བར་གྱུར་ནས་ནི། །དབང་པོ་རབ་འབྲིང་བྱེ་བྲག་གིས། །དུས་་་་་
[780a.14]གཅིག་པ་འམ་རིམ་གྱིས་བསྟན། ། །བསྟིམ་དང་དབང་བསྐུར་བྱིན་བརླབས་ཀྱིས། །
[780a.15]ཤིན་ཏུ་གསལ་བར་བསྟན་པ་ཡིན། །》 །ཡང་ན་དུས་ཀྱི་བྱེ་བྲག་གིས། །བླ་མ་་་་
[780a.16]མཆོད་པ་ལ་སོགས་ལ། །རྗེས་དྲན་གསལ་དང་སྐད་ཅིག་མས། །གསལ་དང་་་
[780a.17]སྐད་ཅིག་བཅུ་དང་བརྒྱས། །སྟོང་དང་ཐུན་ཕྱེད་ཐུན་གཅིག་པ། །ཐུན་་་་་་
[780a.18]མཚམས་མེད་པར་བསྒོམ་པར་བྱ། །དེ་ལ་ནན་ཏན་ཆེར་བསྐྱེད་པས། །བྱིང་་་་
[780a.19]དང་རྒོད་པར་གྱུར་པ་ན། །རྟོག་པ་སྤང་ཞིང་ཉོན་མོངས་དགྲ། ། །རྒྱུ་འབྲས་་་་
[780a.20]བཅས་པར་རབ་སྤངས་ནས། ། །དུལ་ནས་སེམས་གཟུང་མན་ངག་ཀྱང༌། །དབང་
[780a.21]པོ་གང་དང་གང་གིས་༧རྩ། །སྐྱེ་མཆེད་འཕྲོས་པར་གྱུར་པ་ན།	།བ་ཐག་ིརང་
[780a.22]གི་བྱང་ཆུབ་སེམས། །ཐིག་ལེ་དེ་ལ་བློ་གཏད་པས། ། །བ་དག་རང་བཞིན་སྟོང་
[780a.23]པ་ཉིད། །སྣང་བ་མ་ལུས་རབ་ཞི་བས། །དེ་ནས་བྱིང་བར་གྱུར་པ་ན། །
[780a.24]གཟུགས་ཁམས་གནས་སུ་སྤྲོ་བ་དང༌། །ཁམས་གསུམ་མ་ལུས་གསལ་བ་དང༌། །
[780a.25]25-1496
[780a.26]
[780a.27]
[780a.28]
[780a.29]
[𱍗780b]
[780b.1]༡༤༩ ༧
[780b.2]༤ དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ།
[780b.3]སེམས་ནི་ཕྱི་དང་ནང་དུ་གཞུག །འོག་ཏུ་བསྟིམ་དང་སྟེང་དུ་སྤྲོ། །ཡང་ན་་་་
[780b.4]ཤེས་པ་གློད་ལ་བསྒོམ་། - །ཡང་ན་གཙོ་བོ་འཁོར་རྣམས་ལ། །གང་དང་གང་ནི་
[780b.5]གསལ་འགྱུར་བ། །དེ་ལ་དམིགས་ལ་བསྒོམ་པར་བྱ། །ཕྱག་མཚན་གསལ་ན་་་
[780b.6]ཕྱག་ལ་དམིགས། །སྐུ་མདོག་ཕྱག་མཚན་ལ་སོགས་པ། །མ་གསལ་བར་དུ་་་་
[780b.7]བསྐྱེད་ལ་བསྒོམ། ལ །གཙོ་འཁོར་གཞལ་ཡས་མ་ལུས་པ། །ཐམས་ཅད་དམིགས་
[780b.8]ཤིང་གསལ་བར་བསྒོམ། །ཐམས་ཅད་གསལ་བར་མ་གྱུར་ན། །སྡིག་པ་ཤིན་ཏུ་
[780b.9]ཆེ་བ་ཡིས། ཡོ །སྡིག་པ་ཞི་དང་བསོད་ནམས་སྤེལ། །སྦྱིན་སྲེག་ཚོགས་དང་་་་
[780b.10]གཏོར་མ་དང་། །། །སཱཙྪ་མཎྜལ་ལ་སོགས་པ། །སྡིག་པ་བཤགས་ཤིང་བསྒོམ་པར་
[780b.11]བྱ། » །རེས་གསལ་རེས་མི་གསལ་བྱུང་ན། །བར་དུ་གཅོད་པའི་གེགས་ཡིན་་་་
[780b.12]པས༑ -་།ལྷ་ལ་མཆོད་ཅིང་གསོལ་བ་གདབ། །དེས་ཀྱང་གསལ་བར་འགྱུར་བ་
[780b.13]ཡིན༑ - །དེས་ཀྱང་གསལ་བར་མ་གྱུར་་ན། །དྲག་པོའི་ སྦྱིན་སྲེག་ཚོགས་་་་་
[780b.14]འཁོར་དང་། །གཏོར་མས་བཟློག་ཅིང་དྲག་སྔགས་དང༌། །མནན་ཅིང་གཟིར་
[780b.15]བའི་ལས་སུ་གསུངས། །སྲུང་བ་བྱས་ཤིང་སྐྱབས་འགྲོ་བྱ། - །ཕྱག་ནི་གསལ་ན་་
[780b.16]ཕྱག་ལ་དམིགས། 1:།ཕྱག་ནི་གསལ་བར་མ་གྱུར་ན། །ཕྱག་མཚན་འོད་ཀྱིས་་་་་
[780b.17]གསལ་བར་བྱ། ། །སྤྱན་ནི་གསལ་ན་དེ་བཞིན་ནོ། །སྤྱན་ནི་གསལ་བར་མ་གྱུར་
[780b.18]ན༑ །ཁྲག་གི་ཞམ་བུས་སྤྱན་རྣམས་གསལ། །བཀྲག་དང་རི་མོ་ལྡན་པར་་་་་
[780b.19]གསལ། །ཞལ་མདོག་གསལ་བར་མ་གྱུར་ན། །སྟོང་གསུམ་འོད་ཀྱིས་གང་བ་
[780b.20]ལ༑ ༢།ཞལ་ལ་བསྡུས་ཏེ་བསྒོམ་པར་བྱ། །དེ་བཞིན་ཐམས་ཅད་རགས་གསལ་
[780b.21]ན༑ །ཕྲ་མོ་མི་གསལ་གྱུར་ཀྱང་བླ། །གང་དུ་གང་གིས་མ་གསལ་ན། །ཟས་
[780b.22]དང་སྐོམ་དང་གནས་དག་ལ། །འདུ་བ་བཅོམ་ པས་གསལ་བར་འགྱུར། །ཞི་
[780b.23]གནས་ཏིང་འཛིན་གསལ་བ་ཡིས། །མངོན་ཤེས་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །
[780b.24]25-1497
[780b.25]
[780b.26]
[780b.27]
[780b.28]
[𱍘781a]
[781a.1]བསྟན་འགྱུར།
[781a.2]རྒྱུད།
[781a.3]ཛི
[781a.4]༥༠
[781a.5]མ་ལུས་དག་ལ་འབྱུང་བར་འགྱུར། །དེ་ཕྱིར་ཏིང་འཛིན་ནུས་པ་ཡང་། །བྱང་
[781a.6]ཆུབ་ཐོབ་པར་འདི་ཡིས་བྱེད། །བླ་མ་སངས་རྒྱས་གསུངས་པ་ཡིས། །དེ་ནི་་་
[781a.7]སེམས་གཟུང་མན་ངག་གོ། །ཕྱག་རྒྱ་ལྷ་ཡི་དཀྱིལ་འཁོར་ལ། །བརྟེན་་དང་་་་
[781a.8]བོགས་དབྱུང་རབ་ཏུ་གསུངས། །དཀར་པོ་སེར་པོ་ལྗང་ལ་སོགས། །རེ་རེ་་་་་
[781a.9]གསུམ་དང་ལྔ་འདུས་པ། །གསལ་ཞིང་གསལ་བར་གྱུར་པ་དང༌། །དེ་ལ་་་་་
[781a.10]རབ་ཏིལ་འབྲུ་བར། །དབྱིབས་ལ་བོགས་དབྱུང་ཁ་དོག་བཞིན། །སྟོང་གསུམ་
[781a.11]གང་དང་གཅིག་ཏུ་འདུས། །སྐུ་ལ་བོགས་དབྱུང་རབ་ཏུ་གསུངས། །དེ་ལྟར་སྐུ་
[781a.12]ལ་བོགས་ཕྱིན་པས། ། །གསུང་ལྡན་ཐུགས་ལ་བསླབ་བྱ་སྟེ། །ཁ་དོག་དབྱིབས་་་
[781a.13]དང་གྲངས་དེ་བཞིན། །དེ་ལྟར་སྦྱོར་བ་བསྟན་ པ་ཡང་། །གང་ཟག་རིགས་ནི་
[781a.14]རྣམ་གཉིས་ཏེ། ། །མཆོག་དང་དམན་དང་གང་ཟག་གོ། །ཇི་ལྟར་རྐྱེན་དབང་་་
[781a.15]གྱུར་པ་ལ། །ཀུན་བརྟགས་བློས་བདག་རྐྱེན་བྱས་པ། །མི་འགྱུར་རང་བཞིན་་་་
[781a.16]འགྱུར་བའོ། །ཟས་དང་སྐོམ་ལ་སོགས་པ་ལས། །ཇི་ལྟར་བསམ་གཏན་འཕེལ་
[781a.17]བྱེད་པ།	།འདི་ནི་ཟས་ལ་སོགས་པ་ཡིས། །འདུ་བ་ལ་བརྟེན་བོགས་དབྱུང་་་་
[781a.18]འགྱུར༑ །དེ་ལྟར་བསྒོམས་པའི་མན་ངག་གིས། །བསྒོམ་པ་འཕེལ་བར་འགྱུར་
[781a.19]བ་ཡིན། །དེ་ལྟར་བསྒོམ་པའི་སྐུ་ཡིས་སུ། །ལས་རྣམས་མ་ལུས་གྲུབ་པར་བྱེད། །
[781a.20]ཁམས་གསུམ་མ་ལུས་ཤེས་པ་དང༌། །དལ་འབྱོར་མི་ལུས་ཐོབ་བྱེད་པ། །ལྷ་ཡི་
[781a.21]སྐུ་ལས་འབྱུང་ཞེས་གསུངས། །ཕྱི་ནང་དག་པར་བྱེད་པ་ཡི། །ལྷ་བསྒོམས་་
[781a.22]སེམས་ལ་ཁྱད་པར་ཡང་། ། ཌ །རིན་པོ་ཆེ་ཡི་གང་ཟག་གིས། །དང་པོ་དབང་་་་་་
[781a.23]རྣམས་ཐོབ་བྱ་ཞིང་། །དམ་ཚིག་མ་ཉམས་བཤགས་ལ་བརྩོན། །ཞི་གནས་་་་
[781a.24]སེམས་པ་ཁྱད་པར་ཅན། །སྲིད་པ་གསུམ་གྱི་གནས་སྐབས་སུ། །བག་ཆགས་་་
[781a.25]ངན་པ་འཇུག་མི་འགྱུར། །ཕྱི་དང་ནང་ཀུན་ལྷ་དང་རྟེན། །ཁྱད་པར་ཅན་གྱི་
[781a.26]25-1498
[781a.27]
[781a.28]
[781a.29]
[781a.30]
[𱍙781b]
[781b.1]| དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[781b.2]བག་ཆགས་ཀྱིས། ། །ཀུན་འབྱུང་རྒྱུ་ཡི་བདེན་པ་སྤངས། །དེ་མ་བྱུང་བའི་དེ་་
[781b.3]ཡང་མེད། །དེས་ན་ཞི་གནས་གཅེས་པར་གསུངས། །ཚུལ་ཁྲིམས་ཉོན་མོངས་
[781b.4]སྤོང་བ་ཡང་། །སྤང་བྱ་སྤོང་བྱེད་ཚུལ་དུ་འཇུག །།རྟོགས་པས་རྟོག་པ་སེལ་བ་
[781b.5]ཡང་། །ཐབས་མེད་པས་སུ་སེལ་མི་འགྱུར། །རྟོག་པ་སྤང་ཞིང་རྟོག་པ་ལེན། །
[781b.6]རྟོགས་ པས་རྟོག་པ་གཅིག་ཉིད་པས། །དལ་འབྱོར་མྱུར་དུ་ཐོབ་པ་དཀའ། །
[781b.7]གཏན་མི་ཐོབ་པ་མ་ཡིན་ཏེ། །དལ་འབྱོར་ལམ་ལ་འཇུག་པར་བྱེད། ལ་ །དེས་ན་
[781b.8]སྔགས་མཐུ་ཡོན་ཏན་ཡང་། །གཞལ་ཡས་ཁང་དང་ལྷ་རུ་སྣང་། །མི་དགེ་སྡུག་
[781b.9]བསྔལ་ས་བོན་བྲལ། ། །དེ་ལ་སོགས་པའི་ས་བོན་མེད། །དལ་འབྱོར་མྱུར་དུ་་་་
[781b.10]འབྱིན་པ་ཡང་། །སེམས་དཔའ་ལྷ་ཡི་ངོ་བོ་ཡིས། །ལོག་པའི་རྒྱུ་བྲལ་འབྲས་་
[781b.11]བུ་མྱོང་། །དེ་ནས་ངན་སོང་འགྲོ་མི་འགྱུར། །དེ་ནས་ལྷ་དང་སྔགས་རྣམས་
[781b.12]ཀྱིས༑ 2 །ཀུན་འབྱུང་རྩ་ནས་སྤོང་བར་བྱེད། །ཞི་གནས་རྣམ་པར་དག་འདོད་
[781b.13]པས༑ ་་ །རྩ་བའི་སྔགས་ལ་རབ་བརྩོན་བྱ། །ལྷ་དང་ཞི་གནས་འབྲེལ་པ་ཡིས། །
[781b.14]བརྩོན་འགྲུས་གོ་ནི་རྣམ་པར་བགོ། །བརྩོན་འགྲུས་ཕ་རོལ་འགྲོ་བར་བྱེད། །
[781b.15]དཔེར་ན་གྲུ་གཟིངས་བསྐྱོད་པ་ཡིས། །རྒྱ་མཚོའི་ཕ་རོལ་འགྲོ་བར་བྱེད། །གྲུ་
[781b.16]གཟིངས་ སྐྱ་བ་བྲལ་བ་ཡིས། །ཕ་རོལ་འགྲོ་བ་བསྐྱོད་མི་ནུས། །དེ་བཞིན་་་་་
[781b.17]འདིར་ཡང་ཞི་གནས་དང་། །སྐྱེ་བ་བརྩོན་འགྲུས་བྲལ་བ་ཡིས། །སྲིད་པའི་་་
[781b.18]མཚོ་ལས་རྒལ་མི་ནུས། །རྣམ་རྟོག་ལས་སྐྱེས་སྲིད་པ་འདི། །སྲིད་པའི་མཐོ་་་་
[781b.19]མངའ་རང་བཞིན་ཏེ། །ཞི་ །ཞི་དང་མཚོན་ཆས་ལས་བྱུང་བའི། །བར་མ་ཆོད་
[781b.20]པར་བདེ་འགྲོ་ཡིས། །འབྲས་བུ་མྱུར་དུ་འབྱིན་པར་བྱེད། །ཤེས་རབ་སྟོབས་
[781b.21]ལྡན་མྱུར་ཐོབ་ནས། །སྟོང་ཉིད་དོན་ལ་རེག་པར་བྱེད། །བསོད་ནམས་ལས་་་
[781b.22]བྱུང་དགེ་བ་ཡང་། །དད་ལྡན་སྨོན་ལམ་བཏབ་པ་ཡིས། །སྨོན་ལམ་དགེ་བའི་
[781b.23]25-1499
[781b.24]
[781b.25]
[781b.26]
[781b.27]
[𱍚782a]
[782a.1]༡༥༠༠
[782a.2]བསྟན་འགྱུར། - རྒྱུད། ཛི - ༥༠ །
[782a.3]གཟིངས་ཐག་གིས། ་ །ཕ་མ་ཡུལ་དང་གྲོགས་དང་རྐྱེན། །དེ་རུ་མྱུར་དུ་སྐྱེ་བ་
[782a.4]འབྱུང༌། །དེ་རུ་སྡོམ་གསུམ་ལྡན་གྱུར་ནས། །ཤེས་རབ་གཉིས་ལས་བྱུང་བ་
[782a.5]ཡིས༑ །བདེ་བ་མཆོག་ལ་རེག་པར་འགྱུར། །སྨོན་ལམ་ནུས་པ་འཕེལ་་་
[782a.6]བར་ བྱེད། །སྨོན་ལམ་ངན་འགྲོའི་སྡུག་བསྔལ་འདྲེན། ། །སྨོན་ལམ་གྱིས་བྱས་
[782a.7]དགེ་བ་ཡང་། ། ཀའོ་།འབྲས་བུ་བཟང་པོ་འབྱིན་པར་བྱེད། ། ༎ །རང་བཞིན་
[782a.8]འཕགས་དང་བླ་མ་དང༌། ། 1:| །ཤིན་ཏུ་བླ་མ་དམ་པ་ཡིས། 1:| །དེས་བསྔོས་གང་
[782a.9]འདོད་འབྲས་བུ་འབྱིན། །ཡང་ན་དེ་མིན་ཡུལ་དག་ཏུ། །: ༡༤ །སྡོམ་གསུམ་ལྡན་
[782a.10]པས་འབྲས་བུ་འབྱིན། ། །པ།དེ་ཡང་རྒྱུ་རྐྱེན་ལས་གཉིས་འཛོམ། །།2 །མ་འཛོམ་པས་
[782a.11]ནི་འབྱུང་མི་འགྱུར། ། ། །རྒྱུ་རྐྱེན་ནུས་པ་འཛོམ་པ་ཡིས། ཁ། །གོང་གི་འབྲས་བུ་་་་
[782a.12]འབྲིང་སོགས་འགྱུར། །ཀུན་འབྱུང་ལས་བསྐྱེད་རྣམ་རྟོག་གིས། །འ། །ངན་སོང་
[782a.13]གནས་སུ་འཁྲིད་པར་བྱེད། ། །དེ་ལྟར་ངེས་པར་གསུངས་པ་ན། །དགེ་བའི་རྟོག་
[782a.14]པ་ཤིན་ཏུ་གཅེས། །དེ་མེད་པར་ནི་དེ་མི་འབྱུང་། འ| །དེས་ནི་ཐམས་ཅད་སྐྱེད་་་
[782a.15]པར་བྱེད། །དེས་ན་འཁོར་བ་སྒྲོལ་བ་ཡིས། །སྲིད་པ་བདེ་བ་ཤིན་ཏུ་གཅེས། །
[782a.16]དེ་བཞིན་གསང་སྔགས་ནུས་པ་ཡིས། །འཁོར་ལོ་བསྐོར་བའི་སྦྱོར་བ་བཞིན། །
[782a.17]འབྲས་བུ་མཆོག་ལ་མྱུར་དུ་རེག་།ཐེག་པ་འོག་མར་བརྟེན་པ་ཡིས། ། | །བསྐལ་པ་
[782a.18]མང་པོར་སྡོད་མི་འགྱུར། ། | །བསྐལ་པ་སྐྱེ་བ་གཅིག་གིས་འབྱིན། །འདི་ནི་་་་་
[782a.19]གསང་སྔགས་ཐབས་ཀྱི་ལམ། -་།ཞི་གནས་ལྷག་པ་བསྒོམ་པ་ཡང༌། ཚེ་།ཚོགས་དང་
[782a.20]གཏོར་མ་དགེ་བའི་སྟོབས། །ནུས་དང་སྦྱར་བས་ཅི་ནུས་བྱ། །དབང་བསྐུར་་་
[782a.21]མན་ངག་མྱུར་བར་སྤྱད། །དེ་ལ་སོགས་པའི་ལམ་རྣམས་ཀྱིས། །འབྲས་བུ་་་
[782a.22]མྱུར་དུ་འབྱིན་པར་འགྱུར། - །ཞི་གནས་ལྷ་ཡི་སྐུར་བསྒོམ་པའི། ཎ་།དམ་ཚིག་་་
[782a.23]ཆེན་པོ་སྟོན་པ་སྟེ་ལེའུ་དང་པོའོ།། 1:|:། ལྔ་གང་ཞེ་ན། །གང་དང་། ཤི་བ་དགའ་བ་
[782a.24]25+1500
[782a.25]
[782a.26]
[782a.27]
[782a.28]
[𱍛782b]
[782b.1]) དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[782b.2]༡༥ ༠༡
[782b.3]A-
[782b.4]་་་་་དཔལ་ཡོན་དྲག་པ་བ་ཀུ་n ་ ་དག་པའི་
[782b.5]གང་ཚེ་སྒོམ་ལ་མི་གནས་པ། །ལས་ཀྱི་ཚོགས་ཀྱི་གཙོ་བོ་བསྟན། །དེ་་་
[782b.6]ནས་ལས་ཚོགས་གསང་སྔགས་བྲི། །དོན་དམ་བརྡ་དང་དམིགས་དང་བརྗོད། །
[782b.7]འདིས་སུ་སྲིད་མཚོ་སྐེམས་པར་བྱེད། །ཅེས་གསུངས་སོ། །དམིགས་དང་་་་
[782b.8]བརྗོད་པ་དང་པོར་བསྟན། - །ོ ཐུན་མོང་དང་ནི་ཁྱད་པར་རོ། །གཙོ་བོ་གཞལ་
[782b.9]ཡས་འཁོར་བཅས་དམིགས། །སེམས་དཔའ་སུམ་བརྩེགས་་ ལ་སོགས་པའི། །
[782b.10]ཕྲ་བའི་རྟོག་པ་གསལ་བ་དང་། །ཡིད་ཀྱང་ཤིན་ཏུ་མ་ཡེངས་པར། །སྐྱེན་དང་
[782b.11]བུལ་དང་ཡན་ལག་ཉམས། །སྒྲ་ཆེ་བ་དང་སྒྲ་ཆུང་བ། །གསང་སྔགས་ཚིག་ལ་
[782b.12]སྒྲ་ཞུགས་དང་།། ཟེ་།དམིགས་པ་མ་རྫོགས་འཇོམས་པ་དང་། །ཀ །ཐེ་ཚོམ་ཟ་ཞིང་
[782b.13]ཉེས་པ་བྱུང་། །སྒྲ་རྣམས་སྤངས་ལ་ཤིན་ཏུ་བཟླས། །ཤིན་ཏུ་མོས་ཤིང་བརྩོན་
[782b.14]འགྲུས་ཀྱིས། །དང་པོ་མཚན་མ་ཐོབ་བྱའི་ཕྱིར། །ཐིག་ལེ་སྔགས་དང་འོད་ཟེར་
[782b.15]ལས། །འོད་ཟེར་དཀར་པོས་བག་ཆགས་དང༌། །གདུག་རྩུབ་མ་ལུས་ཞི་་་་
[782b.16]བར་བྱེད། །སྙིང་ནང་བརྩོན་འདྲའི་བཟླས་པའོ། །འོད་ཟེར་དཀར་དམར་་་་
[782b.17]འཕྲོ་འདུ་ཡིས། །ཉེ་བསྙེན་མན་ངག་རབ་ཏུ་གསུངས། །གཙོ་དང་འཁོར་གྱི་་་་་
[782b.18]བཟླས་པ་ཡང་། །མེས་སུ་བསྲེག་ཅིང་རྣམ་པར་སྦྱོང་། །ཚོགས་པ་གཙོ་འཁོར་
[782b.19]བཅས་་པ་ཡང་། །མེ་གཉིས་ཆགས་པས་ཉོན་མོངས་བསྲེག །རང་ཉིད་ཡེ་
[782b.20]ཤེས་ལུས་སུ་སྣང༌། །སྒྲུབ་པ་ཆེན་པོའི་ཚུལ་དུ་བཟླས། །མགལ་མེ་ཕྲེང་》བས་་་
[782b.21]ཀུན་ལ་ཁྱབ། །གྲངས་ནི་རྣལ་འབྱོར་བྱེ་བྲག་གིས། ་ ་ ་ །སུམ་འབུམ་དྲུག་དང་བཅུ་
[782b.22]གཉིས་སོགས། །མཚན་མ་མཐོང་བ་མྱུར་དུ་འབྱུང་། །དེས་ཀྱང་མ་གྲུབ་པ་་་་
[782b.23]རྣམས་ལ། །བསྙེན་སྒྲུབ་ི མན་ངག་ཚུལ་དུ་སྤོགས། །དེས་ནི་མཚན་མ་མཐོང་
[782b.24]བ་གསུངས། །རྟགས་རྣམས་བྱུང་བར་མ་གྱུར་ན། །སྡིག་སྒྲིབ་ཤིན་ཏུ་ཆེ་བས་
[782b.25]25+1501
[782b.26]པ
[782b.27]
[782b.28]
[782b.29]
[782b.30]
[𱍜783a]
[783a.1]༡༥ ༠ ༢
[783a.2]བསྟན་འགྱུར། རྒྱུད། ཛི ༥༠
[783a.3]ན? ༈ །རྒྱུད་སྦྱོང་བཟླས་པ་བར་འདིར་གསུངས། །ལུས་ངག་ཡིད་ཀྱི་རྣམ་སྨིན་
[783a.4]ལས༑ །སྡིག་འགྱུར་དབྱུང་དང་བསྲེག་ དང་བཀྲུ། །མི་སྡུག་ཡིག་འབྲུ་འོད་ཀྱི་
[783a.5]གཟུགས། ལ །ཧཱུྃ་དང་རཾ་དང་ཧཾ་རྣམས་ལ། །མིང་གི་ཡི་གེ་རབ་བསྐུལ་ཏེ། །
[783a.6]མགལ་མེ་ཕྲེང་་ བ་ཉི་མ་ཡིས། །རྒྱུད་རྣམས་ཡོངས་སུ་སྦྱངས་པར་གསུངས། །
[783a.7]སྤོགས་ཏེ་བསྙེན་སོགས་གོང་བཞིན་བསྐྱལ། ། །དེས་ནི་མཚན་མའི་རྟགས་ཕྱིན་་་་་
[783a.8]འགྱུར༑ །ཐེ་ཚོམ་མེད་པ་ཤིན་ཏུ་གཅེས། །མཚན་མ་འདོད་པའི་བཟླས་པའོ། །
[783a.9]ཁྱད་པར་བཟླས་པའི་མན་ངག་ཡང་། །བར་དུ་གཅོད་པའི་འབྱུང་བོ་ལ། །
[783a.10]བདག་འོད་དཀྱིལ་འཁོར་ལྷ་ལ་འཕྲོས། །འགུགས་ཤིང་དབང་དུ་སྡུད་པར་བྱེད། །
[783a.11]དེ་ལ་ཁྲོ་བོ་མང་སྤྲོས་ཏེ། ། །རལ་གྲི་མཚོན་དང་ཐོག་འབེབས་དང་། །་གཅད་་་
[783a.12]གཏུབས་“ གཟིར་བའི་ཤ་ཁྲག་རྣམས། །མ་ལུས་ཤ་ཁྲག་མདུན་དུ་བསྟབས།། །།
[783a.13]ཧ་ཧ་རུ་ལུ་སྒྲ་སྒྲོགས་ཤིང༌།	།བསྟབས་པའི་དུས་ཀྱི་བཟླས་པའོ། །རང་སྲུང་ཕྱི་
[783a.14]ལ་བཟློག་པ་དང༌། །ཁྲོ་ཚོགས་འཁོར་ལོ་ཐོགས་པ་ཡིས། །སྙིང་དང་ཀླད་པ་
[783a.15]འཁོར་ལོ་བསྐོར། །བཟློག་པ་དུས་ཀྱི་བཟླས་པའོ། །རྔ་མོ་ཅན་གྱི་ཁྲོ་ཚོགས་་་་
[783a.16]ཀྱིས། །ཕྱོགས་སུ་བཟུང་ ནས་འཕེན་པར་བྱེད། །བསྐྲད་ནས་ཚར་གཅོད་་་
[783a.17]དོན་དུ་གསུངས། །འོད་ཟེར་དཀར་པོའི་”ཚོགས་བྱུང་ནས། །ལྷ་ལ་སོགས་་་་
[783a.18]པའི་སྡིག་པ་སྦྱོང་། །ཚུར་འདུས་རང་གི་སྡིག་པ་སྦྱོང༌། །ཞི་བའི་མན་ངག་རབ་
[783a.19]ཏུ་གསུངས། །འོད་འཕྲོས་གང་ཞིག་གང་གི་སྟོབས། །མ་ལུས་བསྡུས་ནས་རང་
[783a.20]གི་སྟོབས། །གཟི་བརྗིད་རང་འབྱུང་ཚེ་ཡིད་གསོས། །བཀྲག་དང་གཟི་་་་
[783a.21]མདངས་རབ་ཏུ་རྒྱས། །འདི་ནི་རྒྱས་པའི་མན་ངག་གོ། །མིང་གི་སྔགས་བཟློས་
[783a.22]ཏིང་འཛིན་ལྡན། །འོད་ཟེར་ཁ་དོག་རྣམ་ལྔ་འཕྲོས། །སྤོས་སོགས་ལྷ་མོ་རྣམས་
[783a.23]ཀྱིས་གང་། །གང་ལ་ཕུལ་ན་དོན་གྲུབ་པ། - །མཆོད་པར་འདོད་པའི་བཟླས་པའོ།
[783a.24]སྒྲ
[783a.25]25-1502
[783a.26]
[783a.27]
[783a.28]
[783a.29]
[𱍝783b]
[783b.1]°། དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[783b.2]༡༥༠༣
[783b.3]རིན་ཆེན་ཚོགས་བཀང་མཆོད་པ་ཡང་། - །གོང་མ་བཞིན་དུ་རབ་ཏུ་གསུངས། །
[783b.4]འོད་ཟེར་དམར་ནག་འཕྲོས་པ་ལས། །སྤྱི་བོ་གཙུག་? གནས་རྣམས་སུ་གཟིར། །
[783b.5]འོད་ཟེར་༸གཞན་གྱིས་གསོས་འདེབས་པ། - །རེངས་པར་བྱེད་པའི་བཟླས་པའོ། །
[783b.6]དམིགས་པ་དོན་གྱིས་“བཟླས་པ་ཡང་། །རྩ་རླུང་བདེ་བ་བྱང་ཆུབ་སེམས། །
[783b.7]ཡིད་ལ་བརྟེན་པའི་མན་ངག་གམ། །།རང་གི་ཧཱུྃ་ལས་འོད་བྱུང་ནས། ། །བདག་
[783b.8]ཞུ་དེར་འདུས་བདེ་ཐོབ་པ། །རྡོ་རྗེ་ཚིག་གིས་གསོལ་འདེབས་ཤིང་། །དམིགས་
[783b.9]པ་སྟོང་ཉིད་གསལ་བ་སྟེ། །གསང་བ་དུས་ཀྱི་བཟླས་པའོ། །རྣམ་དག་དོན་ལ་
[783b.10]རབ་དམིགས་ཤིང་། ་།མི་རྟོག་སྔ་ཕྱི་རྒྱུ་འབྲས་སུ། །སྐྱེད་པར་བྱེད་པ་སྟོང་ཉིད་
[783b.11]གསལ༑ - །རྡོ་རྗེ་ཚིག་དང་རབ་ལྡན་པ། །འདི་ནི་དོན་དམ་བླ་མེད་སྔགས། །
[783b.12]གསང་སྔགས་བརྗོད་པ་མ་ལུས་པ། །འདི་རུ་ཅུང་ཞིག་བསྟན་པར་བྱ། ། །ཨོཾ་ན་
[783b.13]མོ་ནི་ལཱམྦ་ར་དྷ་རཱ་ཡ། བཛྲ་པཱ་ཎི་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་
[783b.14]པ་ཏ་ཡེ། བཛྲ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ཀྲོ་དྷ་ཤྭ་རི་མུ་
[783b.15]ཧཱུྃ་ཧཱུྃ་ཕཊ། ལཨོ་ར་ ཏི་ཤ་ཡ་དེ་བ་རཱ་ཛ་མུ་ཁཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ་དེ་བ་མཱ་
[783b.16]ར་ཡ། ཙྪིནྡ་ཙྪིནྡ་ཧཱུཾ་ཕཊ། བྷིནྡ་བྷིནྡ་ཧཱུྃ་ཕཊ། ། གྲོཏྟཱ་གྲོཏྟཱ་ཧཱུཾ་ཕཊ། ཧ་ན་ཧ་
[783b.17]ན་ཧཱུྃ་ཕཊ། ཏ་ཐཱ་ཡ་ཏ་ཐཱ་ཡ་ཧཱུྃ་ཕཊ། ཛཱ་ལ་ཛཱ་ལ་ཧཱུྃ་ཕཊ། སུ་རུ་སུ་རུ་ཧཱུྃ་
[783b.18]ཕཊ ༈ :/? མུ་རུ་མུ་རུ་ཧཱུྃ་ཕཊ། ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཧཱུྃ་ཕཊ། གྲོསྠཱ་པ་ཡ་གྲིདྡྷཱ་པ་
[783b.19]ཡ་ཧཱུྃ་ཕཊ། ཧ་ས་ཡ་ན་ཧ་ས་ཡ་ན་ཧཱུཾ་ཕཊ། ：ཀཱི་ལི་ཀཱི་ལི་ཨ་མུ་ཀ་མཱ་ར་ཡ་
[783b.20]ཧཱུྃ་ཕཊ། ། དེ་བ་རཱ་ཛ་བ་ལི་བ་ལི། གྲིཉྩ་གྲིཉྩ། ་ ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཨ་ཀཱ་
[783b.21]རོ་མུ་ཁཾ་སརྦ་དྷརྨ་“ཏཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོ་ཤཱནྟི་ཀུ་རུ་སྭཱ་ཧཱ།
[783b.22]པུཊྚི་ཀུ་རུ་སྭཱ་ཧཱ། བ་ཤོ་ྋཀུ་རུ་མ་ཎི་ཧཱི”ཧཱུྃ། མཱ་ར་ཡ། མཱ་ར་ཡ། ་སམྦྷ་ཡ།
[783b.23]སྣུམྦྷཡ། ནཱ་ག་རཱ་ཛ། ནཱ་ག་རཱ་ཛ། ། རཀྵ་རཀྵ་བི་དྷཱརྨ་“ཡ། ཧེ་བྷ་
[783b.24]སྣ
[783b.25]25-1503
[783b.26]
[783b.27]
[783b.28]
[783b.29]
[𱍞784a]
[784a.1]༡༥ ༠༤
[784a.2]བསྟན་འགྱུར། རྒྱུད། ་འཛི? ༥༠ །
[784a.3]ག་བཱན་” ཀུ་རུ་ཀུ་རུ། ཀ་བ་ཤཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ། །ཡལ།། ཨོཾ་ཨ་པསྣ་༸ར་བི་ནཱ་ཤ་ཀ་རཱ་
[784a.4]ཡ་ཧཱུྃ། ། སརྦ་པྲ་ཏ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུཾ། ཨོཾ་ཤུདྡྷེ་ཤུདྡྷེ་བི་ཤོ་དྷ་ནི་བི་ཤོ་དྷ་ནི།
[784a.5]སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི་ཧཱུྃ་ཕཊ། ༀ་ཛྭ་ལ་ཛྭ་ལ་སརྦ་པཱ་པཾ་ད་ཧ་ནི་ཛཱ་ལ་ཧཱུྃ་ཕཊ།
[784a.6]ཧ་པ་ཨོ་ས་ཁྲི། ང་ཨོ་གྲོ༔་གྲིཉྩ་སརྦ་ཤ་ཧཱུཾ་མཱ་ར་ཡ་མཱ་ར་ཡ། ་ཏནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་
[784a.7]ཧཱུྃ་ཕཊ། ལ ནཱ་ག་བི་ཏན་ནཱ་ག་རཀྵ་རཀྵ་ཡཀྵ། ཀརྨ་གོ་རུ་པ་ར་བི་ཏན། །
[784a.8]ཞེས་པའི་ཚིག་གིས། །མི་བསྙེན་པ་ལ་ི སྦྱོར་ཤམ་བུའི་“སྔགས། འའི་།གཅིག་ཏུ་་་
[784a.9]བྱས་ལ་ཡོངས་སུ་བཟླས། །རྒྱུ་དང་འབྲས་བུ་ཡོངས་བསྐྱེད་ལ། །གསང་
[784a.10]སྔགས་སྐྱོན་རྣམས་རབ་སྤངས་ནས། །འདིས་ནི་འབྲས་བུ་འབྱིན་པ་ལས། །
[784a.11]ལས་རྣམས་གཞན་གྱིས་ཐོབ་པ་མིན། །ཞེས་པ་ནི། ། སྔགས་ཀྱི་མན་ངག་གི་
[784a.12]gਧਾਨੇ ॥ ॥ ਸਲਾਠ gਨ ਪA
[784a.13]D ATAgਰD
[784a.14]་་་་་་་་་་་་ང་ཚོ་ཁ་བ་གཏགདའི་ཟླནས་པ། རྟ་རྟ་ཁ་ཊྚཏུས་ཀྱི་
[784a.15]པ་ཚོགས་རྣམས་ཁྱད་པར་འདོད་པ་ཡིས། ། ་་།ཚོགས་བསགས་ངེས་པ་འདི་རུ་
[784a.16]བསྟན༑ ཌ་།འཇིག་རྟེན་རྫས་རྣམས་མ་ལུས་པའི། །ཀུན་ཚོགས་རང་གིས་མ་་་་
[784a.17]ཉམས་བཤམ། ། །རྣལ་འབྱོར་ལྷ་གྲངས་བསྟུན་ པ་འམ། །ཡང་ན་རྣལ་འབྱོར་
[784a.18]མང་ཡང་རུང༌། །འཚམ་པ་དང་ནི་མཆོད་པ་དང༌། །དེ་གཉིས་མེད་དུ་མི་་་
[784a.19]རུང་ངོ༌། །རྒྱས་པའི་ཚོགས་འཁོར་དུས་སུའོ། །་།སྔོན་འགྲོས་ཆོ་ག་ལ་སོགས་་་་
[784a.20]རྫོགས། 1:| །མཎྜལ་ལྔ་འམ་བཅུ་སོགས་ལ། །མེ་ཏོག་དང་ནི་མཆོད་པ་དགྲམ། །
[784a.21]གསང་བའི་དཀྱིལ་འཁོར་བྲི་བ་འམ། །སློབ་དཔོན་རྒྱལ་པོས་སེམས་དཔའ་བསྐུལ། །
[784a.22]ཕྱི་རོལ་རྣལ་འབྱོར་ནང་དུ་བསྡུ། །དེ་ཚེ་རྒྱལ་པོས་མཚམས་རྣམས་བཅད། ་་།
[784a.23]དགེ་སློང་ནུབ་ལ་དགེ་ཚུལ་བྱང༌། །སྔགས་པ་ལྷོ་ལ་ཡོན་བདག་དང༌། །རྫས་་་
[784a.24]རྣམས་ཤར་དུ་བསག་པར་བྱ། །ཕྱོགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་གསུངས། །བ།
[784a.25]25-1504
[784a.26]
[784a.27])
[784a.28]
[784a.29]
[784a.30]
[𱍟784b]
[784b.1]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[784b.2]༡༥༠༥
[784b.3]རང་རང་ནང་དུ་མཎྜལ་བྱ། །རྒྱལ་པོས་མཚམས་བྱས་ཚོགས་རྣམས་བསག །
[784b.4]བསྐྱེད་དེ་མེད་པ་ལས་བྱུང་བའི། །རྒྱལ་པོས་བཞིན་ནི་ཐོབ་བྱ་སྟེ། །བདེ་བ་ལ་
[784b.5]གནས་ཉིད་དག་ལས། །ལྷ་མོ་བཞིས་གསོལ་སྐུར་ལྡང་སྟེ། །དཀྱིལ་འཁོར་རྒྱས་
[784b.6]ནས་རྒྱལ་པོ་ལེན། ། །སོ་སོར་གདན་དང་གསལ་བ་ལས། །བདག་གིས་འཇུག་
[784b.7]པ་ཇི་བཞིན་དུ། །འཁོར་རྣམས་དམ་པ་དོན་ལ་འཇུག །་ །མཆོད་པ་སྒོམ་དང་
[784b.8]སྔོན་དུ་རྫོགས། །ལས་དང་བདག་པོར་འབྲེལ་པ་ཡིས། །སྒྲ་དང་ལྡན་པས་་་
[784b.9]ཚོགས་ཅན་དང་། །དམ་ཚིག་ལྡན་པས་བྱིན་གྱིས་བརླབ། །ལས་ཀྱིས་ བསང་
[784b.10]བའི་ཆོ་ག་ཡང་། །ཡཾ་རཾ་ཨ་ལས་རླུང་མེ་ཐོད། །ནང་དུ་དམ་རྫས་བཅུ་རུ་་་་
[784b.11]དམིགས༑ །ལོ།ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། །ཡང་ནི་ཡེ་ཤེས་བདུད་རྩི་
[784b.12]ཕབ༑ །བླ་མ་རང་དང་ལྷ་མཆོད་ལ། ་ །ཆོ་ག་ཡན་ལག་རྫོགས་པ་དང་། །
[784b.13]ལྷག་མ་གཅིག་ཏུ་བསྡུ་བྱ་སྟེ། ། །ཁ་ཆུས་བྲན་ལ་མཁའ་འགྲོ་བསྐང་། །གསང་་་
[784b.14]བའི་དོན་དང་འབྲེལ་པའི་ཚོགས། །ཚེས་གྲངས་བཟང་པོ་ཤིས་པ་ལ། །ནམ་་་
[784b.15]ཕྱེད་དུས་སུ་བྱ་བར་གསུངས། །གྲོགས་ཀྱི་ཚོགས་ལ་ངེས་པ་མེད། །ཞི་རྒྱས་་་
[784b.16]ཚོགས་ལ་སོགས་པ་ཡང་། །སྔགས་ཀྱི་མན་ངག་བཞིན་དུ་གསུངས། །འདི་ལ་་
[784b.17]རྟག་ཏུ་གནས་པ་ཡང་། ། །བར་ཆད་སེལ་ཅིང་དངོས་གྲུབ་མྱུར། །འདི་ཡིས་་་་
[784b.18]འབྱུང་གི་གཞན་གྱིས་མིན། །རྒྱལ་པོ་ལ་སོགས་པས་ཚོགས་བསག་པའི་མན་ངག་
[784b.19]གོ་༑ །“དེ་མ་ནུས་པའི་རྣལ་འབྱོར་གྱིས། །འབྱོར་པ་ཆུང་ཞིང་བསམ་གཏན་
[784b.20]ལྡན། །ཚོགས་ཀྱི་མཆོད་པ་བསྟན་པ་ཡང་། །རྫས་ནི་ལྔ་འམ་བཅུ་ཡི་བར། །།
[784b.21]སློབ་དཔོན་གཅིག་དང་གཉིས་དང་གསུམ། །སྐྱེད་དེ་ཁྱབ་བྱེད་བུ་མོ་ཡང་། །
[784b.22]རིམ་གྱིས་འདི་རུ་བྱ་བ་ཡིན། ། 2 །དྲང་དང་བྱིན་གྱིས་བརླབས་བྱས་ནས། །་།དཀྱིལ་
[784b.23]འཁོར་གཅིག་པའི་བར་དུ་མཆོད། །བཞི་པའི་བར་ཡང་གསུངས་པ་ཡིན། ་་།
[784b.24]25-1505
[784b.25]
[784b.26]
[784b.27]
[784b.28]
[𱍠785a]
[785a.1]༡༥ ༠༦
[785a.2]བསྟན་འགྱུར།
[785a.3]རྒྱུད།
[785a.4]འཛིཏི
[785a.5]༥༠
[785a.6]སློབ་དཔོན་ནུས་པ་བྱེ་བྲག་གིས། །ལས་ནི་གོང་དང་འོག་ཏུ་སྦྱར། ཟི །མི་རྩོམ་་་་
[785a.7]འདི་ཡིས་སྡིག་པ་སྦྱོང་། ོ །འདིས་ཀྱང་ལས་ཀུན་འགྲུབ་པར་གསུངས། །འབྲས་
[785a.8]བུ་གང་འདོད་ངེས་པར་འབྱིན། །ཚོགས་ཀྱི་མན་ངག་བསྟན་པ་སྟེ་ལེའུ་གསུམ་་་
[785a.9]པའོ༑ ། ། ། ས་དང་། འགྲོ་བ་ཁམ:བ། །སྐ1 ལོ་ག
[785a.10]མ ་ར་ལ་དུ། །འ་ཤར་བ་སོགས་ཡུལ་ཀུ་རུ་ཀ་༡༣བྱ་རྒྱུ་ལགས་ཀྱི། །བྱ་བྱེད་ལ་
[785a.11]དེ་ནས་རིགས་ཀྱི་བུའམ་བུ་མོ། །བསྒྲུབ་པའི་འབྲས་བུ་མྱུར་དུ་སྨིན་པར་་
[785a.12]འདོད༑ །།སྦྱིན་སྲེག་ལས་ལ་བརྩོན་པར་བྱའོ། །ས་ཆོག་ལ་སོགས་གཞན་་་་་
[785a.13]བཞིན་ཏེ། །ས་ཡི་རིགས་བཞིན་ཐབ་ཁུང་བཞི། །ཟླུམ་པོ་གྲུ་བཞི་ཟླ་གམ་ཨེ།།
[785a.14]ཐབ་ཁུང་དབྱིབས་ཀྱི་མཚན་ཉིད་དོ། །དཀར་སེར་དམར་དང་ནག་པོ་ཡང་། །
[785a.15]ཐབ་ཀྱི་ཁ་དོག་ཉིད་དུ་གསུངས། -་།བྲུ་དང་བྲི་བ་གང་ཡིན་པ། ། ། །སོར་གསུམ་་་
[785a.16]བཞི་གཉིས་གསུམ་ཡང་དོར། །འཁོར་ལོ་རིན་ཆེན་པདྨ་བྲི། །ཐབ་ལ་མཚན་་་་
[785a.17]པར་རབ་ཏུ་བྱ། །དེ་ཡང་རྒྱུད་ལས། །ཞི་ལ་དཀར་པོའི་ ཤིང་རྣམས་ཏེ། །
[785a.18]རྒྱས་ལ་སེར་ཤིང་ལས་རྣམས་བྱ། །དབང་ལ་སེང་ལྡེང་ཤིང་བསྲེགས་ཏེ། །དྲག་
[785a.19]པོ་ཚེར་མ་ནག་པོའི་ ཤིང་། །གཞན་ནི་ཙནྡན་ཤིང་གིས་བྱ། །ཞེས་གསུངས་
[785a.20]པས༑ རང་རང་གི་ཐབ་ཏུ་རང་དང་བསྡེབས་པའི་ཤིང་། ཟླུམ་པོ་ལ་སོགས་་
[785a.21]བཅེར་བར་གསུངས་སོ། །ལས་མང་པོའི་ཐབ་ནི་རིན་པོ་ཆེ་འབར་བའམ།
[785a.22]བྷ་ག་ལྟ་བུའི་དབྱིབས་ལ་ཁ་དོག་སྣ་ཚོགས་པར་བྱ་བར་གསུངས་སོ། །ཤིང་ཡང་
[785a.23]དེ་ཉིད་དོ། །གཟར་བུ་རྡོ་རྗེ་བཞི་ཡི་དབྱིབས། །རྡོ་རྗེ་རིན་ཆེན་ཆུ་སྲིན་གྱི། །
[785a.24]རིན་ཆེན་ལས་བྱས་གཟར་བུ་བརྒྱན། །བྱིན་བརླབས་ “ སོ་སོ་དབྱིབས་དང་ལྡན། །
[785a.25]མཆོད་རྫས་གཡས་ལ་སྲེག་རྫས་གཡོན། །མི་དམིགས་ཏྲ་ལས་ རིན་ཆེན་སྣོད། །
[785a.26]སོ་སོ་དེ་ཉིད་རྒྱས་པ་ལས། པ་ །ཧ་ཧོ་ཧི་ཡིས་བདུད་རྩི་སྦྱང་། །སྐུ་གསུང་་་་་་
[785a.27]25-1506
[785a.28]
[785a.29]
[785a.30]
[785a.31]
[𱍡785b]
[785b.1]༡༥༠༧
[785b.2]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། ཁ་
[785b.3]ཐུགས་ཀྱིས་ བྱིན་གྱིས་བརླབས། །རང་རྫོགས་རང་གི་ས་བོན་ལས། །འོད་་་
[785b.4]འཕྲོས་མི་དམིགས་ཧཱུཾ་དུ་གྱུར། །དེ་ལས་མེ་ཡི་ཁང་པ་ནི། །རང་གི་གོང་མའི་
[785b.5]དབྱིབས་དང་ལྡན། །མེ་ལྷ་བསྐྱེད་པའི་རིམ་པ་ཡང་། །་།ཧཱུཾ་ལས་གྲུ་བཞིའི་དེ་་་
[785b.6]ཉིད་ གསུམ། ་།སོ་སོའི་ཁ་དོག་དབྱིབས་དང་ལྡན། །མེ་ཞུ་རཾ་ལས་ཡེ་ཤེས་མེ།།
[785b.7]པད་སྟེང་རོ་བཅས་ཡི་གེ་བཞི། །སོ་སོའི་མེ་ལྷ་ཁ་དོག་བཞི། །སོ་སོའི་རིགས་
[785b.8]ཀྱིས་དབུ་བརྒྱན་བྱས། །ཞི་བའི་མེ་ལྷ་བབ་པ་ཀ ་ །སྐུ་མདོག་དཀར་པོ་ཆུ་ལ་་་
[785b.9]གནས༑ 1:| །ཀྲོ་ི དྷ་མི་ཏྲ་མ་ཧེ་ཏྲ། །མ་ཏ་ཞེས་པ་ལ་སོགས་པ། །སོ་སོའི་ རིགས་
[785b.10]ཀྱི་ཁ་དོག་ལ། །སྣ་ཚོགས་པ་རུ་ཡང་དག་གནས། །ཞལ་གཅིག་ཕྱག་ནི་བཞི་པ་
[785b.11]ལ༑ །གཡས་ཀྱི་དང་པོས་”འཛིན་པ་ནི། །དབྱུག་པ་བགྲང་ཕྲེང་རལ་གྲི་དང༌།།
[785b.12]ལྕགས་ཀྱུ་ངེས་པར་བསྣམས་པའོ། ། ལ་ །གཞན་ཡང་ཕྱག་མཚན་སོ་སོར་འཛིན། །
[785b.13]ཡེ་ཤེས་སྤྱན་དྲངས་དབང་བསྐུར་ཞིང་། །རྒྱན་དང་རྒྱས་གདབ་འཐོར་འཐུང་་་་
[785b.14]རྫོགས། །སྙིང་གར་ཕྱོགས་སྐྱོང་བཅུ་པོ་རྫོགས། །སོ་སོ་པཱུ་” ཛ་རྒྱས་པ་ལ། །
[785b.15]དང་པོ་མཆོད་པས་མཆོད་བྱ་སྟེ། །གཙོ་བོ་དང་པོ་མན་ངག་ཀྱང་། ། །ཤིང་གི་་་
[785b.16]འོད་ནི་སྐྱེད་བྱེད་པ། །མར་གྱིས་” འོད་འཕྲོས་ཀུན་ལ་ཁྱབ། །དཀར་གསུམ་སྤྱི་
[785b.17]ཡི་སྡིག་པ་སེལ། །བུ་རམ་ལུས་ལ་གཉིས་པོ་ཡིས། །འོག་མ་གཉིས་པོ་སོ་སོར་་་
[785b.18]འབྱིན། །འབྲས་དང་འབྲུ་ཡི་ཆན་དག་གིས། །་ །གོང་མ་གཉིས་པོ་སོ་སོར་་་་་
[785b.19]འབྱིན༑ །ནས་ཐུག་འོ་མའི་ཐུག་པ་ཡིས། །རྣམ་སྨིན་རེ་རེ་གནས་སུ་བསྲེག །
[785b.20]ཏིལ་གྱིས་སྙིང་གི་ནད་རྣམས་འབྱིན། །ཡང་ན་ཏིལ་གྱིས་སྒོ་དགུ་འབྱིན། །ཐ་་
[785b.21]མ་མར་གྱིས་བཀྲུ་བར་བྱེད། །རྫས་དེ་སེར་པོར་བྱས་པ་ལ། །དམར་སེར་ཞི་
[785b.22]ཡིས་ཀུན་ལ་ཁྱབ། | །དཀར་གཉིས་ཀྱིས་ནི་གཟི་བྱིན་བསྐྱེད། །མངར་གསུམ་་་་
[785b.23]ཕུལ་བས་གསལ་བར་སྣང༌། །འབྲུ་དང་འབྲས་ཀྱི་སྦྱོར་བ་ཡིས། །ཡེ་ཤེས་་་་་
[785b.24]25-1507
[785b.25]
[785b.26]
[785b.27]
[785b.28]
[𱍢786a]
[786a.1]༡༥ ༠༨
[786a.2]བསྟན་འགྱུར། ། རྒྱུད།
[786a.3]ཛི
[786a.4]༥༠
[786a.5]བཅུད་རྣམས་སྤྱི་བོར་སྡུད། །ནས་དང་འོ་མའི་སྦྱོར་བ་ཡིས། །འཇིག་རྟེན་་་་་
[786a.6]བཅུད་རྣམས་ཀུན་དུ་སྡུད། ། །ཐ་མ་དྲུར་ བའི་བསང་གཏོར་གྱིས། །ཙཱ་རུ་བཙོ་
[786a.7]ཞིང་དངོས་གྲུབ་ལེན།	།མར་གྱི་དགང་བླུགས་གསུམ་པོ་ཡིས། ། །རྒྱས་པར་བྱེད་
[786a.8]པ་མན་ངག་སོགས། ་ །བདག་ གི་སྦྱོར་བ་བྱེད་པ་ལ། །་།བ་ལང་ཤ་དང་ཏིལ་ལ་
[786a.9]སོགས། །དམར་པོ་སྦྱོར་བ་ཕུལ་བ་ཡིས། ་།སྟེང་གི་འཁོར་ལོ་རབ་ཏུ་འཕྲོས་པོ། །
[786a.10]མྱུར་དུ་འགུགས་ཤིང་དབང་དུ་བསྡུས། །གསད་་པ་ལས་གཞན་ཐ་མ་ཡང་། །
[786a.11]དང་པོ་ཁྲག་གིས་འོད་དུ་འཕྲོ། །དེ་བཞིན་ཤ་ཡིས་ཁྲོ་བར་བྱེད། །རུས་པས་་་་
[786a.12]སྟེང་གི་འཁོར་ལོ་འཕྲོ། །བདུད་རྩིའི་“འོད་འཕྲོས་སྤྲུལ་པ་འགྱེད། །འབྲུ་ནག་
[786a.13]སྤྲུལ་པས་དྲག་ཏུ་བསྲེག འ་།དུག་རྣམས་རྫས་ཀྱིས་འགུགས་ཤིང་བསྲེག །
[786a.14]ཡུངས་ཀར་ཕྱེ་མ་གསུམ་པོ་ཡིས། ། ལ་ །འབྱུང་པོ་མ་ལུས་ཐུན་གྱིས་བསྲེག །ཐ་མ་
[786a.15]མར་ནག་སྲུང་ཞིང་བསྲེག །མེ་ཡི་ཆོ་ག་རྫོགས་པ་དང་། །སྙིང་གར་བཀོད་པ་
[786a.16]ལྷ་རྣམས་ལ། །སོ་སོ་དེ་ཉིད་རྒྱས་པ་ལས། གོང་དུ་མཆོད་པ་བདུན་འགྱུར་་་
[786a.17]རྫོགས། །བསྡུ་དང་གཤེགས་སུ་གསོལ་བྱས་ནས། །བཟོད་གསོལ་མེ་ཡི་སྦྱོར་
[786a.18]བ་ཡང་། །གཅིག་ཏུ་བསྡུས་ཏེ་དབུལ་བར་བྱ། །བསྟོད་ཅིང་ཕྲིན་ལས་དངོས་་
[786a.19]གྲུབ་བླང༌། །ཉིས་སྐོར་སུམ་སྐོར་ལ་སོགས་པ། །གང་གི་མན་ངག་དོན་དང་་་
[786a.20]ལྡན༑ །ཚེ་དང་རིགས་སེལ་རྒྱས་པའོ། ལ་ །བསྲུང་བ་ཞི་བ་ཆ་ལ་གདགས། །
[786a.21]དགུག་པ་དབང་གི་ཆ་ཡིན་ཏེ། །དྲག་པོ་ལས་གཞན་ཐ་མ་ཆ། །དངོས་གྲུབ་་་་
[786a.22]བཞི་དང་འབྲེལ་པ་ཡི། །འདི་ཡིས་འགྲུབ་པ་མ་གཏོགས་པ། །གང་ཞིག་གཞན་
[786a.23]གྱིས་འགྲུབ་མ་ཡིན། ། །དེས་ན་མན་ངག་ནན་ཏན་གཅེས། །སྦྱིན་སྲེག་བསྟན་་་་
[786a.24]པའི་ལེའུ་སྟེ་བཞི་པའོ།། །། ཚེ་༡ ལྟ་ ཁ་ཏི། ས་འདང་།
[786a.25]དོན་དང་། ག་འདེ་འབད་ར་འོ་མའི་བདག་དབང་ཁ་ པ
[786a.26]25-1508
[786a.27]
[786a.28]
[786a.29]
[786a.30]
[𱍣786b]
[786b.1]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། »
[786b.2]༡༥ ༠༩
[786b.3]ལས་རྣམས་མ་ལུས་འཇུག་པ་ལ།། : །ཀུན་གྱི་ཁ་སྐོང་གཏོར་མ་ཤིས། །
[786b.4]གཏོར་མ་ལས་རབ་ཀུན་གྱི་མཆོག ? །ལས་ཀུན་ལ་ནི་ཡོངས་སུ་བསྔགས། །ཞེས་
[786b.5]གསུངས་པས། གཏོར་མ་ཡོངས་སུ་བསྟན་ཏོ། །ཕྱི་ནང་རྫས་རྣམས་མ་ལུས་་་
[786b.6]ལྡན༑ ? །མ་ཉམས་རྫས་ཀྱིས་ཡོངས་སུ་གང༌། །ལྷག་འགྱུར་འོད་ཟེར་ཀུན་དུ་་་
[786b.7]འཕྲོས། །རཾ་གྱིས་བསྲེགས་ཏེ་ཡཾ་གིས་བུས། །ཁཾ་གིས་བཀྲུས་ཏེ་དག་པ་ལས། །
[786b.8]ཡཾ་རཾ་རྟེན་དང་ཉི་ཟླ་བཅས། །སྐུ་གསུང་ཐུགས་དང་རྡོ་རྗེ་བཅས། །ཡཾ་ར་་་་་
[786b.9]དབབ་པའི་ སྦྱོར་བ་ཡིས། །ཡེ་ཤེས་བདུད་རྩི་གཉིས་མེད་འདྲེས། །དེ་དང་་་་
[786b.10]གསང་སྔགས་འདིས་ཀྱང་དགུག །ཨོཾ་ཨ་རལླི་“ཧོ་ཛཧཱུྃ་བཾ་ཧོས་མ་ཡ་དྲི་་་་
[786b.11]：ཧོཞེས་ གཉིས་མེད་བསྲེ། ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། །གདན་་་་
[786b.12]གསུམ་དང་ལྡན་ཡེ་ཤེས་ཚོགས། ་།གཉིས་དང་བཞི་ཡི་བར་དུ་མཆོད། ། །རང་གི་
[786b.13]རྩ་བའི་སྔགས་ལ་ནི། །ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིས་ིདབུལ། །གྲངས་ནི་ཉི་ཤུ་རྩ་གཅིག་
[786b.14]གམ། | །བརྒྱ་འམ་སྟོང་གི་སྦྱོར་བས་འགྲུབ། །བཤགས་ཤིང་བསྟོད་པ་དངོས་་
[786b.15]གྲུབ་བླང་། །སྨོན་ལམ་བཏབ་ལ་གཏོར་མ་དགྱེ། ། །ལན་ཆགས་ཆུ་བོའི་》གཞུང་
[786b.16]ལའམ། ཟ་།ཡང་ན་རི་རབ་རྩེ་ལ་བསྐྱལ། །ཕྲིན་ལས་རྣམ་བཞིའི་“གཏོར་མ་་་་་
[786b.17]ཡང༌། ཀ །རང་རང་ཆོ་ག་བྱས་པས་འགྲུབ། །རྫས་མ་ཚོགས་དང་བསམ་གཏན་
[786b.18]བྲལ༑ །སྔོན་བྱ་མེད་ཅིང་གོ་རིམས་བྲལ། །འདི་ནི་བར་ཆད་སྦྱོར་བ་སྟེ། །
[786b.19]མཁས་པ་རྣམས་ཀྱིས་སྤང་བར་བྱ། ། །ཕྱི་ཡི་གཏོར་མ་རྒྱ་ཆེན་ཡང་། །ཤ་ཆང་་་་
[786b.20]སྤངས་པ་རྫས་རྣམས་ཚོགས། །བྱིན་གྱིས་བརླབ་ཅིང་ི སྤྱན་དྲངས་ལ། །སོ་སོ་
[786b.21]རང་གི་ཁྱད་པར་ཡང་། །སྔགས་དང་ཚིགས་བཅད་ཡོངས་སུ་བསྒྲགས། ། །ཟ་བ་
[786b.22]རྒྱུན་གྱི་གཏོར་མ་ཡང་། །ཆགས་པ་ཉམས་པ་ཚིག་དང་བྲལ། །མཆོད་ཅིང་་་་
[786b.23]སྲིད་མཚོ་ཡོངས་བསྒྲལ་བ། 2 །སེམས་ཀྱིས་ཡོངས་སུ་ཟིན་པ་དང༌། །རང་གསལ་
[786b.24]25-1509
[786b.25]
[786b.26]
[786b.27]
[786b.28]
[𱍤787a]
[787a.1]༡༥ ༡༠
[787a.2]མ་
[787a.3]བསྟན་འགྱུར།་རྒྱུད། ་ ཛི ༥༠
[787a.4]སྙིང་གའི་ལྷ་རྣམས་བཀོད། ། །ཡེ་ཤེས་འཁོར་ལོ་གཉིས་མེད་བསྟིམ། 2: །ཟས་ནི་
[787a.5]ཤ་ལྔ་བདུད་རྩི་ལྔ། ། ་་།ཡཾ་རཾ་སྦྱོར་བས་བྱིན་གྱིས་བརླབ། །ཡང་ན་སྐུ་གསུང་་་་་
[787a.6]ཐུགས་ཀྱིས་སོ། །བྱིན་གྱིས་བརླབ་ིལ་དབུལ་བར་བྱ། །ལྕེ་ནི་རྡོ་རྗེར་བསམས་ལ་
[787a.7]དབུལ༑ །ལག་པ་ལྷ་དང་ལྷ་མོ་འམ། །གཟར་བུ་རྡོ་རྗེར་བསམས་ལ་དབུལ། །
[787a.8]ཟོས་པས་མཉེས་ཤིང་བལྡད་པ་བཞིའི། །རྒྱས་དང་ཕྲིན་ལས་ལ་སོགས་ཀུན། ོ །
[787a.9]གོང་དུ་བསྟན་པ་བཞིན་དུ་བྱ། །བཏུང་བ་ལ་སོགས་གཞན་པ་ཡང་། །བདུད་
[787a.10]རྩིར་བྱིན་བརླབས་གོང་བཞིན་མཆོད། །ཆང་སོགས་ལོངས་སྤྱོད་བྱེད་པ་ཡང་། །
[787a.11]ནད་སེལ་བཏུང་བ་བྱེ་བ་ཡིན། །ཅི་རན་སྨན་གྱི་ཚོད་ཙམ་མོ། །བདུད་རྩིར་་
[787a.12]བྱིན་བརླབས་མ་འཐུངས་ནས། །ཆགས་ཤིང་སྐོམ་སོགས་འཐུང་བྱེད་པ། །སྐྱེ་
[787a.13]བ་ལྔ་བརྒྱར་སྨྱོན་པར་སྐྱེ། :: །ནད་སེལ་ཡོངས་སུ་སྤང་བར་བྱ། །དུག་ལྔའི་་་་་
[787a.14]གྲོགས་སུ་འགྲོ་བ་ནི། །འཐུང་ཞིང་སྤྱད་པར་བྱ་བ་མིན། །འགྲོལ་༧ བས་མཆོད་
[787a.15]པའི་དུས་སུ་ཡང་། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བརྟེན། ། །ཐིགས་གསུམ་
[787a.16]ལྕེ་ལ་བཞག་པ་ཡང་། ་་ །ཀཱ་ཡ་བཱཀྐ་༧ ཙིཏྟ་ཧཱུྃ་ཞེས་བརྗོད་ལ་རེག་པར་བྱའོ། །
[787a.17]ཟས་སོགས་བདུད་རྩི་ཐམས་ཅད་ཀྱང་། ། །ལག་ན་རྡོ་རྗེར་”དབུལ་བ་དང་། །
[787a.18]ཡང་ན་ལྷ་མོས་དབུལ་བའོ། །རྡོ་རྗེ་ལྕེ་འཐུང་ལས་བྱེད་པ། །ནང་གི་གཏོར་མ་
[787a.19]བསྟན་པ་ཡིན། །འདི་ནི་རྣལ་འབྱོར་མཆོག་ཡིན་ནོ། །སྣ་ཚོགས་སྟོང་པ་ཡེ་་་་
[787a.20]ཤེས་དང་། །དྲན་མེད་མཐའ་སྤོངས་སྤྲོས་བྲལ་བ། །བླ་མེད་གཏོར་མ་ཞེས་ནི་
[787a.21]གསུངས༑ །། །གང་ཞིག་གཏོར་མའི་སྦྱོར་བ་ལ། ། །མི་བརྟེན་དངོས་གྲུབ་སྦྱར་”བ་
[787a.22]སྤངས། །ཞེས་གསུངས་སོ། །གཏོར་མའི་ལེའུ་སྟེ་ལྔ་པའོ།། ། ། ཀ་ཁ་
[787a.23]དགའ་བ་འདུ་དེ་ཀོ་ཀ༌་ མདའ་པ་་་་༼ཏ།དུཊ་བཱ་ཌ། །ཤེས་་འུ་ཀྱཊོ་ན་ཏ་
[787a.24]བསམ་གཏན་དག་ལ་མ་མོས་ཤིང་། །མཆོད་པ་དག་ལ་མོས་གྱུར་པརཏི། །
[787a.25]25-1510
[787a.26]
[787a.27]
[787a.28]
[787a.29]
[𱍥787b]
[787b.1]བ ) དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། m
[787b.2]༡༥ ༡༡
[787b.3]དེ་ཡི་གང་ཟག་གཟུང་བར་བྱ། ། །དངོས་སམ་ཡིད་ཀྱི་མཆོད་པ་ལས། །དང་པོ་
[787b.4]དངོས་པོ་མཆོད་པ་བསྟན། ། །སྤོས་དང་མེ་ཏོག་མར་མེ་དྲི། །བཤོས་གཙང་ལ་་
[787b.5]སོགས་སྦྱོར་བ་ཡང་། ། །ཐམས་ཅད་མ་སྤྱད་སྣོད་དུ་བླུགས། །ལས་ཀྱི་ཆུ་ཡིས་་་་
[787b.6]སྦྱར་》བྱས་ནས། ་།བསངས་ཏེ་སྐྱོན་རྣམས་བསལ་བ་ལས། །སྣོད་རྣམས་ཏྲ་་་
[787b.7]ལས་རིན་ཆེན་སྣོད། །ཡོན་ཆབ་ཞུ་སྟེ་ཡི་གེ་ཨ། །དེ་ལས་ཡོན་ཆབ་དཔག་མེད་
[787b.8]གྱུར། །ཨཱ8%ཡིས་རྟོག་སྦྱངས་ཨོཾ་གྱིས་འབར། །མཆོད་པ་གཞན་ཡང་དེ་་་་
[787b.9]བཞིན་དུ། ། །བྱིན་གྱིས་བརླབ་པར་བྱ་བ་ཡིན། །དེ་མ་ནུས་པའི་གང་ཟག་གིས། །
[787b.10]གསང་སྔགས་འབྲུ་གསུམ་བྱིན་གྱིས་བརླབ། ཊ །འདི་ནི་སྤྱི་རྒྱུད་མན་ངག་གོ། ། ། །
[787b.11]ཡང་ན་རྒྱུད་འདི་མན་ངག་ཡང་། །ཡོན་ཆབ་ལ་སོགས་མན་ངག་ཡང་། །ཧ་ཧོ་
[787b.12]ཧྲི་༤ ཡིས་སྦྱང་བྱས་ཏེ། །ཡོན་ཆབ་ཞུ་བས་ཡི་གེ་ཨཱི། །།དེ་ནས་སྟོང་གསུམ་་་་
[787b.13]ཡོན་ཆབ་བསྡུས། །སླར་ལ་ལྷ་མོ་མེ་ཏོག་མ། །དེ་ཡི་འོད་ལས་མེ་ཏོག་ཚོགས། །
[787b.14]བསྙེན་པའི་སྐབས་སུ་ཁ་དོག་ལྔ། །ལྡན་པར་བྱས་ཏེ་མཆོད་པའོ། །མཆོད་པ་་
[787b.15]གཞན་ཡང་དེ་བཞིན་བྱས། །ཡང་ན་མིང་གི་དང་པོ་ལ། །ཧཱུྃ་ཞེས་པ་ཡིས་་་་
[787b.16]བྱིན་གྱིས་བརླབ། །བྱིན་གྱིས་བརླབས་ལ་མཆོད་པ་ཡང་། །སེང་གེ་གླང་པོ་་་་
[787b.17]པད་སོགས་ལ། །ཕྱོགས་བཅུའི་༧ སངས་རྒྱས་སྤྱན་དྲངས་ཏེ། །མདུན་དུ་གསལ་
[787b.18]བར་བསམ་བྱས་ལ། །།རིན་ཆེན་མེ་ཏོག་མདུན་དུ་གཏོར།	།རིན་ཆེན་ལ་སོགས་
[787b.19]གདན་གྱི་ི མཆོད་པའི་རིམ་པའོ། ། །ྋཡོན་ཆབ་ཐོགས་པ་ལྷ་མོའི་ཚོགས། །
[787b.20]དཔག་ཏུ་མེད་པ་མདུན་དུ་སྤྲུལ། ~ །རྡོ་རྗེ་གླུ་དང་ལྡན་པ་ཡིས། །དང་པོ་ལྷ་མོ་་
[787b.21]སྤྲུལ་བྱས་ཏེ། །གཉིས་པ་ནམ་མཁར་”བཞུགས་པ་གསལ། །གསུམ་པ་ནམ་་་་་
[787b.22]་མཁའི་རྡོ་རྗེའི་ཚིག །བཞི་པ་སོ་སོའི་”གནས་སུ་དབུལ། །ཨཱ་ཧ་ར་ཡི་སྔགས་
[787b.23]བཟླས་པས། | །ཡོན་ཆབ་ཀྱིས་ནི་ཕྱག་ཞབས་བཀྲུ། །སྤོས་མེ་ཤངས་ལ་མེ་ཏོག་
[787b.24]25-1511
[787b.25]
[787b.26]
[787b.27]
[787b.28]
[𱍦788a]
[788a.1]༡༥ ༡༢
[788a.2]བསྟན་འགྱུར། རྒྱུད། ་ཛིའི ༥༠
[788a.3]དབུ༑ །དེ་ལ་སོགས་པའི་མཆོད་པ་རྣམས། །མིང་དང་རང་གི་སྔགས་རྗེས་ལ། །
[788a.4]སོ་སོའི་་གནས་སུ་དབུལ་བར་བྱ། །ཞེས་གསུངས་སོ། །གཞན་ཡང་འདོད་་་་
[788a.5]ཡོན་ལྷ་མོ་ནི། །སྐུ་གསུང་ཐུགས་ཀྱི་སྔགས་རྗེས་ལ། ། །ཏ་ལེ ཤ་ར་ཏི་སྔགས་་་་་
[788a.6]བཟླས་པས། །དཀར་མོ་གཟུགས་ནི་སྤྱན་ལ་ཐིམ། །པདྨ་ར་ཏི་སྔགས་ལས་བྱུང་།།
[788a.7]དམར་མོ་སྒྲ་ནི་སྙན་ལ་ཐིམ། ་།ཀརྨ་ར་ཏི་སྔགས་ལས་བྱུང་། །།ལྗང་གུ་དྲི་ནི་་་་
[788a.8]ཤངས་ལ་ཐིམ། །རཏྣ་ར་ཏི་སྔགས་ལས་བྱུང་། །སེར་མོ་རོ་ནི་ལྗགས་ལ་ཐིམ། །
[788a.9]བཛྲ་ར་ཏི་སྔགས་ལས་བྱུང་། །མཐིང་ག་རེག་བྱ་ལུས་ལ་ཐིམ། །ཤིན་ཏུ་འགྱིང་
[788a.10]བཅས་གྱིས་མཆོད་དོ། །བཛྲ་ཀྲོ་དྷི་ཤྭ་རི་བརྗོད། །སྔགས་ལས་མཐིང་ཀ་བྱང་
[788a.11]ཆུབ་སེམས། | །བི་ཤྭ་ཀྲོ་དྷི་ཤྭ་རི་ཡིས། །ལྗགས་”ལས་དཀར་མོ་དྲི་ཆེན་ནོ། །
[788a.12]རནྣ་ཀྲོ་དྷཱི་སྔགས་ལས་ནི། ། །སེར་མོ་ཤ་ཆེན་ཞེས་སུ་གསུངས། །པདྨ་ཀྲོ་དྷི་་་་་
[788a.13]སྔགས་ལས་ནི། །དམར་མོ་ཁྲག་གི་ཐོད་པ་སྟེ། །ཀརྨ་ཀྲོ་དྷི་ཤྭ་རིའོ། །
[788a.14]སྔགས་ལས་ལྗང་གུ་དྲི་ཆུའོ། །ལྷ་མོ་འདི་དག་ཐམས་ཅད་ཀྱང་། །ཐལ་བའི་་་་
[788a.15]མཚན་མས་ལུས་བྱུགས་ཤིང་། །དར་དང་ཞིང་ཆེན་དྲིལ་བུ་ཐོགས། །གཡས་པ་
[788a.16]ཐོད་པའི་སྣོད་ནང་དུ། །བདུད་རྩི་སོ་སོར་བཀང་ནས་སུ། །རྡོ་རྗེ་ཚིག་གིས་་་
[788a.17]ལྗགས་ལ་དབུལ། །གསང་བའི་པུ་ཛ་བསྟན་པ་ཡང་། © །བཛྲ་ཀྲོ་དྷཱི་གུ་རྒྱ་ཡིས། །
[788a.18]མཐིང་ག་བྱང་ཆུབ་སེམས་ཡང་གསལ། - །དཀར་དམར་སེར་དང་ལྗང་གུ་ཡིས། །
[788a.19]གནས་ལྔ་ཕྱི་དང་གནས་ལྔ་ཡི། །ནང་དུ་ཡང་དག་བསྟན་པ་ཡིན། །གནས་་་་་
[788a.20]གཅིག་བྱང་སེམས་གསལ་ཞིང་རྒྱས། །འདི་ནི་རང་འབྱུང་བཅོམ་ལྡན་འདས། །
[788a.21]འགྲོ་བའི་དཔའ་བོ་མཉེས་པ་ཡིན། །སྒེག་དང་ཁྲོ་བོ་ལ་སོགས་པ། །རིན་ཆེན་
[788a.22]སྣ་བདུན་དག་དང་ཡང་། །མཆོད་པ་ཉི་ཤུ་དབུལ་བར་བྱ། །བདག་དང་ལྷ་མོ་
[788a.23]གང་གིས་དབུལ། །ཡི་གེ་ཨོཾ་གྱིས་མགོ་བརྒྱན་ཅིང་། །རྡོ་རྗེ་གླུ་ཡིས་བརྟེན་བྱས་
[788a.24]25-1512
[788a.25]
[788a.26]
[788a.27]
[788a.28]
[𱍧788b]
[788b.1]༡༥ ༡༣
[788b.2]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། གེ་
[788b.3]ཏེ། །ལྷ་མོ་བསྐྱེད་པས་སྐྱེད་པར་བྱེད། །རང་གི་གཙོ་འམ་གང་བྱེད་པའི། །
[788b.4]མིང་གི་སྔགས་ཀྱིས་མགོ་དྲངས་ཏེ། །རྡོ་རྗེ་ལྷ་མོའི་ིསྔགས་རྗེས་ལ། །པཱུ་ཛ་མེ་
[788b.5]གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། ཞེས་པས་དབུལ་བར་བྱའོ། །ཡང་ན་བཛྲ་ཨོ་
[788b.6]གཉིས་ལ། །པཱུ་ཛ་ཡང་ནི་གཉིས་དང་ལྡན། །སོ་སོའི་ མིང་གི་རིང་པོ་ལ། །
[788b.7]མཇུག་ཏུ་ཧཱུྃ་ཞེས་བྱ་བ་ཡིན། །ཚོགས་རྣམས་བསགས་པའི་མན་ངག་ལ། །ལས་
[788b.8]ཀྱི་སེམས་དང་འཁོར་གྱི་སྐུ། །མཆོད་པའི་ལྷ་དང་ཡུམ་གྱིས་སུ། །བདག་ཉིད་་
[788b.9]མཉེས་པར་བྱེད་པ་ཡིན། །གཙོ་བོ་གཞན་མཆོད་མཉེས་པ་ཡང་། །དཀྱིལ་་་་
[788b.10]འཁོར་གཉིས་དང་གསུམ་མཉེས་པའོ། །རྫས་དང་བསམ་གཏན་ཕྱག་རྒྱ་སྔགས། །
[788b.11]རྡོ་རྗེ་གླུ་དང་གཉིས་འདུས་དང༌། །གསུམ་འདུས་ལ་སོགས་མཆོད་པ་བྱ། །
[788b.12]དངོས་དང་ཡིད་ནི་རེ་རེ་འམ། །གཉིས་ཀས་མཆོད་པར་བྱ་བའོ། །སྲིད་པའི་
[788b.13]མཚོ་ལས་རྒལ་བ་དང་། །ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་པ། །མཆོད་པ་བྱས་་་་
[788b.14]པས་འབྱུང་བར་འགྱུར། །དེས་ན་བརྩོན་འགྲུས་བཟང་པོ་ཡིས། །ང་།མཆོད་པ་་་་
[788b.15]རྒྱུན་དུ་གསལ་བ་གསུངས། །གཞན་ཡང་གསང་སྔགས་ལམ་སྒྲུབ་པ། ་ །རྣལ་་་
[788b.16]འབྱོར་བླ་མེད་སྦྱོར་བ་ཡིས། །གསང་སྔགས་འབྲས་བུ་བསྒྲུབ་པར་བྱ། །བར་་་
[788b.17]ཆོད་བགེགས་སེལ་དངོས་གྲུབ་མྱུར། །རྩོད་ལྡན་དབུལ་ཕོངས་དུས་སུ་ནི། །
[788b.18]དེས་ན་འབྱུང་བའི་སྐུ་མཐུན་བསྟན། །དོན་དང་ལྡན་པའི་རྣལ་འབྱོར་གྱིས། །
[788b.19]མཛེས་པ་མཎྜལ་རིན་ཆེན་རྒྱན། །དེ་ལ་བསྒྲུབ་པར་འདོད་པ་ཡིས། ། །རིན་ཆེན་
[788b.20]ལྔས་མཚན་ས་བརྐོས་ཏེ། །བདག་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས། །ས་སྐྱོན་དག་
[788b.21]པ་བརྐོ་བར་བྱ། ཚོ། །རིན་ཆེན་སྣ་ལྔ་རང་བཞིན་ཏེ། །སྲོག་ཆགས་མེད་པ་ས་དང༌
[788b.22]ཆུ༑ །།གཉིས་མེད་བསྲེས་པ་འོད་དུ་ཞུ། །འཁོར་ལོ་པདྨ་ཉི་མའི་གདན། །ཡི་
[788b.23]གེ་གསུམ་ལས་ལེགས་གྲུབ་པའི། །སྐུ་གསུམ་༧ ལྷ་རུ་གསལ་བ་ལ། །ཡེ་ཤེས་སྤྱན་
[788b.24]25-1513
[788b.25]
[788b.26]
[788b.27]
[788b.28]
[𱍨789a]
[789a.1]༡༥ ༡༤
[789a.2]བསྟན་འགྱུར། རྒྱུད། རྫི་ ༥༠
[789a.3]དྲངས་མཆོད་ནས་བསྟིམ། །གཉིས་མེད་འགྱུར་ལ་མཆོད་ཕུལ་ཏེ། །འོད་དང་
[789a.4]སྔགས་ཀྱིས་བསྐུལ་གྱུར་ཏེ། །འོད་ཞུ་བྱང་ཆུབ་ཐིག་ལེ་འམ། །ཡང་ན་འོད་ཀྱི་
[789a.5]གོང་བུར་གྱུར། །བྱང་ཆུབ་ཚོན་ གྱི་སྣུམ་ཡང་བསྐུ། །ཆ།:ཀོང་བུ་བྱིན་གྱིས་་་
[789a.6]བརླབ་པ་ཡང་། །འོད་ཞུ་མེ་ལས་ནམ་མཁའ་སྟེ། །།བཅང་བ་ཀོང་“བུ་ཕྲ་མོ་
[789a.7]ཉིད༑ ། །རླུང་གིས་ནམ་མཁའ་སྟོང་ལ་༧ ཐིམ། ་།བརྡབས་ཤིང་གཉིས་མེད་་་་
[789a.8]སྔགས་སྒྲ་སྦྱོར། །ཕྱུང་བས་བདེ་གཤེགས་རིང་བསྲེལ་ནི། །རིན་ཆེན་བཞི་
[789a.9]ལས་ལེགས་ཕྱུང་བ། །བང་”རིམ་བཞི་གཉིས་ཟུར་བཞི་པ། - །དབུ་གསུམ་ལྔ་
[789a.10]དང་དགུ་སོགས་ཏེ། །འོད་ཟེར་ལྔ་དང་ལྡན་པ་ལ། །བཞག་པས་གདན་སྟེང་
[789a.11]དོན་བྱེད་འགྱུར། །སྟོང་ལས་སྡོང་ཀྱི་བུ་ཡུམ་ཡིན་ཏེ། །ཐིག་ལེ་ལག་པ་ཡབ་ཏུ་་
[789a.12]གྱུར། །རླུང་གི་སྟོབས་ཀྱིས་བྷ་གར་ཞུགས། །ས་ །གཉིས་མེད་དཔལ་ལྡན་སྐུ་་་་
[789a.13]མཆོག་ཡིན། ཆ། །བཞུགས་པས་གདན་སྟེང་”དོན་བྱེད་འགྱུར། །ཡང་ན་ནམ་་་
[789a.14]མཁའ་སྟོང་པ་ལས། །བརྡབས་དང་སྔགས་སྒྲས་ལྷ་མོ་བསྐུལ། །་ །ནམ་མཁའི་
[789a.15]དབྱིངས་ནས་སྐུ་བྱུང་བཞུགས། །དེ་དག་གི་”ནི་སྔགས་གསུངས་པ། ། །ཨོཾ་ན་
[789a.16]མ་སྦི་ཡདྷི་༸ སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ེད་ཡ། གབྷེ་ཛཱ་ལ་ཧྲི་ད་ཡ། ·དྷརྨ་དྷཱ་ཏུ་ྋགབྷེ་
[789a.17]སཾ་ཧ་ར། ཨཱ་ཡུ༸ སཾ་ཤོ་དྷ་ཡ། ཨུཎྜི་”ཥ་བི་མ་ལེ། བི་ཤུདྡྷི་སྭཱ་ཧཱ། ལྷ་ཡི་
[789a.18]སྐུ་རུ་སྒྲུབ་པ་ལ། །གསང་སྔགས་ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་ཞེས་པ་དང་སྤེལ་བར་བྱའོ། །
[789a.19]རབ་ཏུ་གནས་པ་བསྡུས་པ་ཡང་། །ཡེ་ཤེས་སྤྱན་དྲངས་མཆོད་བསྟོད་ནས། །
[789a.20]རང་རང་ངོ་བོར་གནས་པ་ལས། །གཉིས་མེད་བསྟིམས་”ལ་དབང་བསྐུར་ལ། །
[789a.21]མཆོད་བསྟོད་མ་ལུས་རྫོགས་པར་བྱ། ། །ཕྱག་འཚལ་ཡིད་ཀྱིས་མཆོད་བྱས་ལ། །
[789a.22]རྐང་པ་བརྒྱུད་མར་ལོང་བཏགས་ལ། །མགྲིན་པའི་སིལ་སྙན་བསྐུལ་ནས་ནི། །
[789a.23]འོད་ལས་རིན་ཆེན་པདྨའི་༸གདན། །སྡིག་སྦྱོང་དོན་བྱས་“བསམ་པ་བསྐྱེད། །
[789a.24]25-1514
[789a.25]
[789a.26]
[789a.27]
[789a.28]
[𱍩789b]
[789b.1]༡༥ ༡༥
[789b.2]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[789b.3]བསྐོར་བ་བྱ་ཞིང་སྨོན་ལམ་གདབ། །ཁྱད་པར་ཏིང་འཛིན་སྤྲོས་འདོད་ན། །
[789b.4]སྡིག་པ་དབྱུང་དང་སྲེག་པ་ཡི། །ཛྭ་ལ་རཾ་དང་གྲི་“ཧ་ཛ། །ཤུདྷོཉིཧཾ་གི་ཤམ་
[789b.5]བུ་འམ། །ཕྲིན་ལས་བཞི་ཡི་སྔགས་དང་འོད། །རང་རང་རིགས་ཀྱིས་ཡོངས་
[789b.6]སུ་བསྟན། །འབྱུང་བ་མཆོད་རྟེན་དག་ལ་མི་བརྟེན་པ། །དངོས་གྲུབ་སྦྱོར་བ་་་
[789b.7]ཀུན་སྤངས་སྡུག་བསྔལ་དག་དང་ཕྲད། །སྔོན་གྱི་བྲམ་ཟེ་བློ་གྲོས་མཆོག །ཚེ་་་
[789b.8]འདི་ནད་མེད་དངོས་གྲུབ་ཀུན་དང་ལྡན། །ཤི་དུས་དལ་འབྱོར་ལུང་བསྟན་ལ། །
[789b.9]བརྟེན་ནས་བླ་མེད་ཐོབ་ཀུན་གྱིས། །ལུང་བསྟན་ཡིན་པར་བླ་མ་གསུངས། །
[789b.10]མཆོད་རྟེན་ཕྲ་རབ་རྡུལ་དུ་མ་བརླགས་པར། །མི་དེ་ངན་སོང་གསུམ་དུ་ནམ་
[789b.11]ཡང་འགྲོ་མ་ཡིན། ལྟ་།མཚམས་མེད་ལྔ་བྱས་འབུམ་ཚོ་གཅིག་གིས་བྱང་། །གོང་་་
[789b.12]མའི་ཡོན་ཏན་དེ་བཞིན་འཕེལ་བར་གསུངས། །བར་ཆད་ཀུན་སེལ་འདི་ལ་བརྩོན་
[789b.13]པར་བྱའོ། །མཆོད་པ་དང་ཚོགས་བསགས་” པའི་ལེའུ་སྟེ་དྲུག་པའོ།། ། ། ཚོ་
[789b.14]ਦੇ ਸਲੋਂ ਖਲਾਰ 8 ਲਓ। ਬਸ
[789b.15]དེ་ལྟར་ཚོགས་རྣམས་སོགས་”པ་ལ། །བདུད་འབྱུང་མན་ངག་བསྟན་པར་
[789b.16]བྱའོ༑ ། །བདུད་ནི་རྣམ་པ་གཉིས་ཡིན་ཏེ། །ལས་ཀྱི་བག་ཆགས་སྨིན་པ་དང༌། །
[789b.17]འཕྲལ་གྱི་བར་དུ་གཅོད་”པའོ། །དེ་ལ་ཡང་ནི་ཕྱི་དང་ནང་། །ཕྱི་ནི་དད་ལྡན་
[789b.18]གང་ཟག་ལ། ། །ཕ་མ་མཁན་པོ་གཉེན་བཤེས་ཚོགས། །ཞི་བས་ལོག་པའི་ལམ་་་
[789b.19]ལ་འཛུད། །ཚོགས་དྲུག་རོ་ལ་ཆགས་འགྱུར་ཞིང་། །གཟུགས་ནི་དཀར་དམར་
[789b.20]ལ་སོགས་པ། །། །གསལ་འགྱུར་མི་གནས་བདུད་ཀྱི་རྟགས། །སྙན་དང་མི་སྙན་
[789b.21]ཏིང་འཛིན་ཉམས། །བདུད་ཀྱི་རྟགས་སུ་བསྟན་པ་ཡིན། །ཏིང་ངེ་འཛིན་ལ་་་
[789b.22]བཞག་པའི་ཚེ། །རང་བཞིན་མེད་དྲིས་སྨད་པ་དང༌། །མང་བའི་རིགས་ལ་་་་
[789b.23]ཉུང་བ་སྟོན། །ཆེ་བའི་རིགས་ལ་ཆུང་བ་སྟོན། །དེ་ལས་”བཟློག་པར་ཤེས་པ་་
[789b.24]25-1515
[789b.25]
[789b.26]ང་ལན་
[789b.27]
[789b.28]
[789b.29]
[𱍪790a]
[790a.1]༡༥ ༡༦
[790a.2]རལ་
[790a.3]མར
[790a.4]བསྟན་འགྱུར། རྒྱུད། ཛི ༥༠
[790a.5]དང༌། །དཀར་མོའི་རིགས་ལ་གཞན་སོགས་སྟོན། | །ཟབ་པའི་རིགས་ལ་མི་་་
[790a.6]ཟབ་སྟོན། །མི་ཟབ་པ་ལ་ཟབ་པ་སྟོན། །གྲོལ་བའི་རིགས་ལ་ཆགས་ལམ་དང་། །
[790a.7]ཆགས་པ་ལ་ཡང་བཟློག་པ་སྟོན། །མཚན་བཅས་ལ་ཡང་མཚན་མེད་རྫོགས། །
[790a.8]དངོས་སུ་སངས་རྒྱས་སྤྲུལ་པ་རྣམས། ཟླ་1 །གསེར་དང་གཡུ་ཡིས་སྤྲས་པ་ལ། །
[790a.9]ཟེགས་པར་ལམ་རྣམས་ནོན་ནོ་དང༌། :: །བསྟན་བཅོས་མཐའ་དག་བརྩོན་་ཟེར་་
[790a.10]དང༌། །སེམས་ཅན་བྱང་ཆུབ་ལམ་ལ་ཡང་། །དགོད་ཅིང་མ་ལུས་དོན་རྣམས་
[790a.11]ཀྱིས། ། :|: །དེ་ལ་སོགས་པའི་གདམས་ིངག་སྟེར། །འདི་ནི་ཕྱི་ཡི་བདུད་དུ་་་་་
[790a.12]གསུངས། །ནང་གི་བདུད་ཀྱི་སྦྱོར་བ་ཡང་། །བསམ་གཏན་ཏིང་འཛིན་དུས་
[790a.13]ལ་སོགས། །འདུ་བ་བསྐྱེད་དང་བསམ་པ་བསྒྱུར། །རླུང་མཁྲིས་བད་ཀན་་་་་་
[790a.14]འདུས་པ་རྣམས། །མེད་བཞིན་བསྐྱེད་དང་བསམ་ལོག་དང་། །དམ་པ་དག་ལ་
[790a.15]མ་མོས་ཤིང༌། །རྟག་ཏུ་བསམ་ལ་མ་མོས་ཤིང་། ། །ཐ་མལ་པ་ལ་ཆགས་པ་དང༌། །
[790a.16]ཁྲོ་དང་འཁོན་འཛིན་འཆབ་པ་དང༌། །ཕྲག་དོག་སེར་སྣ་ལ་སོགས་པ། །ཉོན་
[790a.17]མོངས་ཉེ་བའི་ཉོན་མོངས་རྣམས། །བསམ་གཏན་ངང་ལ་སྐྱེ་འགྱུར་དང་། །
[790a.18]ལོག་པའི་ཤེས་པ་བསམ་དགུ་རྒྱུ། །ཤིན་ཏུ་གདུག་རྩུབ་དྲག་པོ་སྐྱེད། །སྔོན་གྱི་
[790a.19]འབྲས་བུས་རྐྱེན་བསླང་ཞིང༌། །རྟག་ཏུ་མིག་རྩ་རྒོད་པ་དང༌། ལ །དེ་བཞིན་་་་
[790a.20]འཕྱར་དང་གཡེམ་པ་དང་། །ཞུམ་པ་དང་ནི་གཡེམ་པ་དང་། །འཇིག་རྟེན་་་་
[790a.21]ལོག་ཆོས་བླ་མ་སྤོང་། །འདི་ཡང་བདུད་ཀྱིས་བསླུས་པ་ཡིན། །བསམ་གཏན་
[790a.22]འཕྲོ་ལ་མི་གསལ་ཞིང་། །ཉམས་མི་དགའ་ཞིང་ལོག་ལ་དད། ། ། །ཟས་དང་སྐོམ་
[790a.23]ལ་སྔ་རོལ་བས། །ཆགས་པར་གྱུར་པས་”དེ་དག་དང༌། ། །ཀུན་རྫོབ་སྤྱོད་ལ་་་་
[790a.24]དགའ་བ་དང་། །ཕྱག་རྒྱ་རང་གི་རིགས་ལ་བརྟེན། །དེ་ལས་” ཉོན་མོངས་སྐྱེ་་
[790a.25]བ་དང༌། །ཆགས་ཤིང་ནུས་པ་ཕྲོགས་པ་དང་། །ཚོགས་དྲུག་སྐྱེ་མཆེད་རྣམས་
[790a.26]25-1516
[790a.27]
[790a.28]
[790a.29]
[790a.30]
[𱍫790b]
[790b.1]) དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[790b.2]༡༥ ༡༧
[790b.3]སུ་སྦྱར། །ལོག་པའི་བླ་མ་བསྟེན་པ་དང༌། །ཡང་དག་བླ་མ་དོར་བ་དང་། །
[790b.4]སྡིག་པའི་གྲོགས་པོ་བསྟེན་པ་དང་། །བསམ་གཏན་མི་མོས་ལོག་ཆོས་མོས། །
[790b.5]འཇིག་རྟེན་རྫས་སོགས་ཆོས་རྣམས་འཚོད། །འདི་ཡང་བདུད་ཀྱི་རྟགས་སུ་་་་་
[790b.6]གསུངས། །སྔར་གྱི་ཆོས་འདོར་གཞན་དག་འདོད། །ཐར་པ་བདེ་འདོད་་་་
[790b.7]ཚུལ་ཡང་འཆོས། །ཁ་སྨྲ་དབུགས་རྒོད་མིག་རྩ་གྲུང་། །ཐར་པ་ཡིན་ཞེས་སྣ་་
[790b.8]ཚོགས་སྨྲ། །འདི་ཡང་བདུད་ཀྱི་རྟགས་སུ་གསུངས། །བདུད་ཀྱི་བརྟག་པ་མ་
[790b.9]ཤེས་ན། །འབྲས་བུ་མེད་དེ་བདུད་ཀྱིས་བསླུ། །དེ་ལ་སོགས་པའི་ སྦྱོར་བ་་་་་
[790b.10]རྣམས། །བསམ་མི་ཁྱབ་སྟེ་གཞན་ལས་ཤེས། །འདི་རུ་བརྟག་པ་མདོ་ཙམ་་་་
[790b.11]བྱས། ཀུ་ །མཁས་པ་རྣམས་ཀྱིས་མངོན་དུ་དཔྱོད། །ཅེས་གསུངས་སོ། །
[790b.12]བདུད་བརྟག་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །། གང། །ལོག །དེ འི བྱིན་
[790b.13]དཞོe། །པ། ཀྱི་ Sཚེ་ན།101572ལ།ལོ་ད་ན་པ་ན་ཁྲོན་
[790b.14]པོ་ཡང་དག་རྟགས་ཀྱི་མན་ངག་ཀྱང་། །དངོས་དང་ཉམས་དང་རྨི་ལམ་་་
[790b.15]གསུམ༑ ༢༠། །སྔགས་གྲུབ་གདོན་ཐུབ་ནད་ཐོན་རྟགས། །གསུམ་དང་དྲུག་ཏུ་་་
[790b.16]བསྟོན་པ་ཡིན། །ཡང་དག་དོན་གྱི་བླ་མ་ལ། །སེམས་བསྐྱེད་དབང་བསྐུར་་་་
[790b.17]ཡང་ཡང་བརྩམི། །དམ་ཚིག་མི་བརྗེད་”ནན་ཏན་བྱེད། ། །རང་རང་རིགས་ཀྱི་
[790b.18]ཆོས་རྣམས་བརྟེན། །ཁྱད་པར་སྦྱིན་པ་ཚོགས་སོག་”ཅིང་། །དགེ་བའི་གྲོགས་
[790b.19]རྣམས་བསྟེན་པར་བྱེད། །སྲིད་པའི་མཚོ་ལས་རྒལ་བའི་ཕྱིར། །རྒྱུ་བཅས་དགེ་
[790b.20]ལ་ཤིན་ཏུ་མོས། །གཞན་ལ་བསྐུལ་ཞིང་ཉམས་སོགས་ལྡན། །འདི་ཡང་དངོས་
[790b.21]ཀྱི་རྟགས་ཡིན་ནོ། །མེ་ཏོག་སྔོན་པོ་འཐུ་བ་དང༌། །གླེགས་བམ་དག་ལ་སྤྱོད་པ་
[790b.22]དང་། ། ༧ །ཆོས་ཀྱི་བགྲོ་བ་བྱེད་པ་དང༌། །གཞན་གྱིས་མཆོད་དང་གཞན་ལ་་་་་
[790b.23]མཆོད། །སྟོང་གསུམ་ཐམས་ཅད་མཐོང་བ་དང་། །ཉི་ཟླའི་སྟེང་ན་འདུག་པ་
[790b.24]25-1517
[790b.25]
[790b.26]
[790b.27]
[790b.28]
[𱍬791a]
[791a.1]༡༥ ༡༨
[791a.2]བསྟན་འགྱུར།
[791a.3]རྒྱུད།
[791a.4]ཛི
[791a.5]༥༠
[791a.6]དང་། ། - །ཐོད་དུ་བཅིངས་ཤིང་ཤར་དང་ཕྲད། །འཁོར་ལོ་ཀླད་ལ་བསྐོར་བ་་་་
[791a.7]དང༌། །མཆོད་རྟེན་རྩེ་ལ་འཛེག་པ་དང་། །རགས་ཤིང་བཀླག་པའི་རྒྱན་་་་་
[791a.8]རྣམས་ཐོགས། །གོས་སྔོན་ལུས་ལ་གྱོན་པ་དང་། ། ༄༅།གོས་སྔོན་སྐུ་གཟུགས་མཐོང་
[791a.9]བ་དང་། ། །བདེ་ གཤེགས་ཁང་པར་ཕྱིན་པ་དང་། །ཡིད་བདེ་ཏིང་འཛིན་་་་་
[791a.10]གསལ་བ་དང་། །མི་གཙང་མེ་ཡིས་བསྲེག་པ་དང༌། །ཁྲག་སོགས་ལུས་ལས་་་
[791a.11]འཐོན་ པ་དང་། །ནང་ཁྲོལ་བཏེན་ ཅིང་ཆུ་གཙང་ཤོལ། - །ལུས་སྐྲངས་རྣག་་
[791a.12]སོགས་མང་པོ་འབྱུང༌། །ངན་སྐྱུགས་བྱུང་ཞིང་བདུད་རྩིའི་“ ཆུ། །འོ་མ་དང་་་་
[791a.13]འདྲེས་འཁྲུད་པ་དང་། ། ་ །ཤ་མདོག་སྔོ་འགྱུར་བདུད་རྩི་སྤྱོད། ། ཀ །ལུས་ལ་མི་་་་
[791a.14]གཙང་གཟུགས་བྱུང་ན། །མེ་ནང་ིབསྲེག་ཅིང་དྲི་མ་འཁྲུ། །རྟག་ཏུ་གཅེར་་་
[791a.15]བུར་འདུག་པ་དང་། །རང་ལ་མཚོན་བརྒྱབ་༧རལ་གྲིས་གཏུབ། །སྟོང་ཉིད་་
[791a.16]སྟོང་པ་མཐོང་བ་དང་། །བསམས་པས་རྨི་ལམ་ཅི་ཡང་མེད། །མཐོང་ལམ་་་
[791a.17]སྐྱེས་ཤིང་ལུས་དང་བྲལ། །དངོས་ཀྱི་ཉམས་ལ་བརྟེན་པ་དང་། །དབང་དང་
[791a.18]སྲུང་བ་བྱེད་པ་དང༌། །སེམས་ཅན་དམན་ལ་ཚད་མེད་འབྱུང༌། །ཡང་དག་་་
[791a.19]དོན་ལ་བྲོད་པ་སྐྱེད། །སེམས་ཅན་བདག་དང་འདྲ་བར་སེམས། 1 །འཁོར་་་་
[791a.20]བས་སྐྱོ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས། །སྔོན་པས་ང་རྒྱལ་ཉོན་མོངས་ཆུང་། ཚུ །ཟབ་པའི་
[791a.21]དོན་ལ་ཆོག་མི་ཤེས། །དངོས་པོ་རྫས་ལ་ཆགས་པ་མེད། །།།མིག་ཡང་ཡུན་རིང་
[791a.22]མི་འཛུམས་ཤིང་། །འཇིག་རྟེན་གླེང་མོ་འཆོལ་བར་”སྨྲ། །མངོན་ཤེས་ཕྲ་མོ་
[791a.23]སྟོན་ནུས་ཤིང༌། །སེམས་ཅན་སྡུག་བསྔལ་སེལ་བར་ནུས། །གསེར་སོགས་རིན་
[791a.24]ཆེན་འདོད་མི་སྐྱེས། །རྐང་ལག་བཅད་ཀྱང་ཡིད་”མི་འཁྲུག །རྟག་ཏུ་སྦྱིན་པ་
[791a.25]གཏོང་བར་བྱེད། །ལྡང་བ་ཡང་ཞིང་ཟོ་མདོག་བདེ། །འབྱུང་བ་བཞི་ཡི་དགྲས་
[791a.26]མི་ཚུགས། ། ་ །བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བདུན་ནོ།། །།གསང་ལ་དད་ཅིང་ཡིད་་་་
[791a.27]25-1518
[791a.28]
[791a.29]
[791a.30]
[791a.31]
[𱍭791b]
[791b.1]༡ ༥ ༡༩
[791b.2]° དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། ཤིང་
[791b.3]ཆེས་སོ། །རང་གི་ལྷག་པའི་བླ་མ་ལ། ། །ཅི་ཡོད་རིན་ཆེན་ཚོགས་བཀང་དབུལ། །
[791b.4]བླ་མ་རིགས་དང་མཐུན་པ་ནི། །མཐོང་ན་དགའ་ཞིང་མན་ངག་ལ། ། །ཐེ་ཚོམ་
[791b.5]མེད་ཅིང་ཡིད་ཆེས་འབྱུང༌། - །དེ་ཡང་ལམ་ཟིན་གང་ཟག་གོ། །གཞན་ཡང་་་་
[791b.6]གྲུབ་པའི་རྟགས་ བསྟན་པ། །དང་པོ་བདེ་གཤེགས་སྐུ་གཟུགས་ལ། །བདེ་
[791b.7]གཤེགས་སྐུ་གཟུགས་མཐོང་བ་དང་། །འགུལ་དང་བཞེད་དང་སྒྲ་འབྱུང་དང༌། །
[791b.8]འོད་དང་དུ་བ་འབྱུང་བ་ཡང་། །འདི་ཡང་ཡང་དག་རྟགས་རྣམས་སོ། །ཡོན་
[791b.9]ཆབ་ལ་སོགས་མཆོད་པ་ལ། །རང་གིས་བྱིན་བརླབས་འབྲས་བུ་འབྱིན། །སྣང་
[791b.10]དང་འོད་དང་སྒྲ་འབྱུང་བ། །འདི་ཡང་ཡང་དག་རྟགས་རྣམས་སོ། །སྦྱིན་སྲེག་
[791b.11]དངོས་གྲུབ་ཚོལ་བ་ན། །མེ་བུས་སངས་རྒྱས་རབ་ཡིན་ཏེ། །དེ་ལས་སྒྲ་བྱུང་་་
[791b.12]འབྲིང་དུ་བཤད། །མ་ནི་བདག་གི་དབང་འགྱུར་ཞིང་། །ལས་དང་མཐུན་པ་
[791b.13]འབྱུང་བའོ། །གཏོར་མའི་སྦྱོར་བ་ལ་བརྟེན་པ། །ཁོལ་དང་འོད་སྒྲ་བསྐམས་པ་
[791b.14]དང་། །གང་དམིགས་ལ་བྱིན་དེ་དབང་འགྱུར། །རབ་འབྲིང་ཐ་མ་གོ་རིམས་
[791b.15]བཞིན༑ ? །དུང་དང་དྲིལ་བུ་ལ་སོགས་པ། ། - །མ་བསྒྲགས་སྒྲ་རྣམས་འབྱུང་བ་་་
[791b.16]དང༌། །འཇུག་པ་ནང་རྟགས་ཡེ་ཤེས་ཀྱི། །ཐམས་ཅད་ཤེས་ཤིང་སྨྲ་བ་དང་། །
[791b.17]འགུལ་དང་ཤེས་པ་བརྟག་པ་དང༌། །རབ་འབྲིང་ཐ་མ་གོ་རིམས་ བཞིན། །
[791b.18]གཞན་ཡང་དཀར་དམར་འོད་གྱུར་པ། །གསལ་བ་སྒྱུ་མར་བསྒོམ་པ་དང༌། །
[791b.19]མི་གསལ་གཤེགས་”པས་གསལ་འགྱུར་བ། །འདི་ཡང་རབ་ཀྱི་རྟགས་སུ་གསུངས། །
[791b.20]སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་རྣམས་ལ། །རབ་འབྲིང་གོང་གི་སྟོབས་སུ་གསུངས། །
[791b.21]མཛེས་པ་ལྷ་མོ་བདེ་སྟེར་དང༌། །གང་ཞིག་ནམ་མཁའ་སྟོང་ལས་བསྒྲལ། །
[791b.22]སྡིག་སྤོང་དགེ་ལ་འཛུད་པ་དང་། །བསྟན་པ་དམ་པ་སྟོན་འགྱུར་ན། །ཡང་་་་
[791b.23]དག་རྟགས་སུ་འདི་ཡང་གསུངས། །ནམ་མཁའ་ལྷ་མོས་དབང་བསྐུར་དང༌། །
[791b.24]25-1519
[791b.25]
[791b.26]
[791b.27]
[791b.28]
[𱍮792a]
[792a.1]༡༥ ༢༠
[792a.2]བསྟན་འགྱུར།
[792a.3]རྒྱུད།
[792a.4]ཛི
[792a.5]༥༠
[792a.6]བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་འབབ་དང༌། ་ི །མཆོད་པ་སྣ་ཚོགས་སྟེར་བ་དང༌། །
[792a.7]གཞན་ཡང་རྟགས་ཀྱི་སྦྱོར་བ་ནི། །འཇའ་ཚོན་དང་ནི་སྤྲིན་སྔོན་དང༌། །ཉི་་་
[792a.8]ཟླས་སྟོང་ཁམས་གང་བ་དང༌། - །དེ་གསེབ་ནང་ན་འདུག་པ་དང༌། །སྦྲུལ་ཚང་
[792a.9]རུལ་ཞིང་མཚོ་རྣམས་བསྐམས། །ཙནྡན་ཚལ་དང་ནོར་བུའི་”ཚལ། - །སྨན་གྱི་་
[792a.10]སྡོང་པོ་གུར་ཀུམ་སྤང་རི་དང༌། །སྔོན་༦ གྱི་ལྗོན་ཤིང་སྡུག་བསྔལ་སེལ་བྱེད་ཅིང༌། །
[792a.11]འདིར་ནི་རྟག་ཏུ་རང་འདུག་ཞིང་ཁང་ཆེན་པོ་དང་། །མཆོད་རྟེན་སྐུ་གཟུགས་་་
[792a.12]དག་དང་ནི། །བུམ་པ་སྔོན་པོ་རྡོ་རྗེ་དང༌། །རྟག་ཏུ་ཐོད་རློན་ཉམས་སོགས་་་
[792a.13]མདུན་དུ་འབྱུང་། | །འདི་ཡང་དམ་པའི་རྟགས་ཡིན་ནོ། །ཁྲག་དང་མཆི་མ་་་་
[792a.14]དངོས་སུ་འབྱུང༌། །ཡི་དྭགས་དབང་དུ་སྡུད་ནུས་དང་། །ཡི་དྭགས་ཟིལ་གྱིས་
[792a.15]མནན་པའི་ཚེ། །མནན་འགྱུར་སྐད་ངན་ཙེར་ི སྒྲ་འདོན། ། །འོ་དོད་ིཁུས་་་་་
[792a.16]འདེབས་བྱེད་པ་རྣམས། །འདི་ཡང་གསང་སྔགས་གྲུབ་པའི་རྟགས། །།གཞན་་
[792a.17]ཡང་བསམ་གཏན་བྱེད་དུས་སུ། །དམ་ཆོས་དངོས་སུ་བརྡར་མ་གདགས། །
[792a.18]ཕྱིས་ནི་རྗེས་སུ་དྲིན་ཞིང་ ཤེས། །མ་ཐོས་ངེས་པ་སྟོན་པ་དང་། །སེམས་ཅན་
[792a.19]སྲིད་དམན་གང་འཁྱམས་པ། །སྙིང་རྗེས་ཟིན་ཅིང་དེ་དོན་བྱེད། ། །ཚུལ་ཁྲིམས་
[792a.20]ལྡན་ཞིང་གསང་སྔགས་མོས། །ཐེག་པ་ཐུན་མོང་གཅིག་ཏུ་ཤེས། །ནང་དུ་མུ་་
[792a.21]སྟེགས་ཆོས་རྣམས་ལ། - །མ་གཤེ་རང་རྒྱུད་ཞི་ཞིང་དེས། །སྒྱུ་མ་རང་བཞིན་་་་
[792a.22]མེད་པར་ཤེས། །འདི་ཡང་ཡང་དག་དམ་པའི་རྟགས། །དེ་ལ་སོགས་པ་དཔག་
[792a.23]ཏུ་མེད། ་།འབྱུང་བར་འགྱུར་ཏེ་གཞན་ལས་ཤེས། །p །དེ་རྣམས་གོང་དུ་བསྟན་
[792a.24]པའི་སྐྱེད་༧ པར་བྱེད། ་།སྲིད་མཚོ་རྒལ་བྱེད་སྲིད་པའོ། །རྟོགས་> པས་བསྐྱེད་པ་
[792a.25]སྲིད་པ་འཁོར། །ཟད་པར་ བྱེད་པའི་ལས་རྣམས་ནི། །མི་རྟག་འཆི་བ་ལ་་་་་
[792a.26]སོགས་པ། །སྲིད་པས་འཇིགས་ཤིང་མི་རྟག་པ། །ཡུད་ཙམ་ལས་གྲུབ་ལོ་དང་ཟླ།།
[792a.27]25-1520
[792a.28]
[792a.29]
[792a.30]
[792a.31]
[𱍯792b]
[792b.1]༡༥ ༢ ༡
[792b.2]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །འ་
[792b.3]རྟག་པར་སེམས་པ་བྱིས་སེམས་ཡིན། ་ །ཐང་ཅིག་ཡུད་ཙམ་མི་སྡོད་པས། མ།
[792b.4]གསང་བའི་བདེ་བ་མྱུར་བར་བྱ། །དམ་ཚིག་དམ་པ་ས་གཞི་ཡིས། །ནན་ཏན་
[792b.5]བསྐྱེད་ལ་བསྲུང་ཞིང་བཙའ། །དེ་འདུ་བདེ་བ་སྤྱོད་པ་ཡང་། །ཀ་།དལ་འབྱོར་མི་
[792b.6]ཡིས་སྤྱད་པ་སྟེ། །བསོད་ནམས་ལས་བྱུང་མི་ལུས་འདི། །ས་དུག་་ རིམ་པ་
[792b.7]གསུམ་པ་རུ། ་ །ཆུ་ཐིགས་འབྱུང་བར་ཤིན་ཏུ་དཀོན། །དཀོན་པའི་དུས་འདི་
[792b.8]ཐོབ་པ་ལ། །མི་རྣམས་རྒྱ་མཚོའི་གླིང་དུ་ཕྱིན། །ནོར་བུ་རིན་ཆེན་མི་ལེན་པ། །
[792b.9]བྱ་བ་ལ་སོགས་གཡེངས་པ་ནི། །སྐྱེས་བུ་གླེན་པ་བདུད་ཀྱིས་བསླུས། །མི་ལུས་
[792b.10]ཐོབ་དཀའ་རིན་ཆེན་འདི། །ཐོབ་ནས་ཡལ་བར་འདོར་བ་ཡང་། །སྐྱེས་བུ་མི་
[792b.11]མཁས་འཁོར་བའི་རྒྱུ། ཌ་ །དེས་ན་བརྒལ་དཀའ་འཁོར་བའི་རྒྱུ། 2 །འདི་འདྲའི་་
[792b.12]སྡུག་བསྔལ་ཟད་མི་ཤེས། །སྔ་ཕྱི་དུས་སུ་བྱུང་བ་ཡིས། །རང་ཉེས་ཁྲེལ་ཞིང་།
[792b.13]ཉེས་པ་བརྗོད། །ཚེ་འདིའི་བདེ་བ་ཐོབ་དུས་སུ། །ཐང་ཅིག་ཡུད་ཙམ་མི་སྡོད་
[792b.14]པར༑ ཚ །སྲིད་མཚོ་འཁོར་བའི་ནང་དུ་རྒྱུག་།མི་སྡོད་རྒྱུག་པའི་བར་འདི་རུ། །
[792b.15]རང་གསོས་དྲག་པོས་དོན་བསྐྱེད་དེ། །. །དབང་པོ་མ་ཉམས་ལུས་འདི་ཡིས། །ཥ་།
[792b.16]བསམ་གཏན་སྔགས་བཟླས་བརྩོན་པ་དང༌། །རང་གཞན་འཕགས་དང་བླ་མ་་་་་
[792b.17]དང༌། །ཤིན་ཏུ་བླ་མ་དམ་པ་རྣམས། །མཆོད་ཅིང་གསོལ་འདེབས་དགེ་བ་ལ། །
[792b.18]ཚུལ་ཁྲིམས་དམ་ཚིག་མ་ཉམས་པར། །བླ་མ་དཀོན་མཆོག་མི་མོས་སྤང་། །
[792b.19]ཚོགས་དང་གཏོར་མ་ཅི་ནུས་བྱ། །གལ་ཏེ་དགེ་འདུན་འདུན་པ་དང༌། །
[792b.20]དབུལ་བའི་སེམས་ཅན་མ་ལུས་པ། །མཆོད་ཅིང་སྦྱིན་པ་མང་དུ་དགྱེ། །ཕྱི་
[792b.21]མར་གྱུར་པའི་སྨོན་ལམ་ཡང་། །གཙང་མར་རྒྱ་ཆེར་གདབ་པར་གསུངས། །
[792b.22]སྨོན་ལམ་ལས་བྱུང་དགེ་བ་ཡང་། །ནམ་མཁའ་ནམ་མཁའི་མཐའ་དང་མཚུངས། །
[792b.23]ཟད་” མི་ཤེས་པའི་འབྲས་བུ་འབྱུང༌། །ཡང་ན་འབྱུང་བ་དེ་ཡི་ལས། ། །ཤིན་ཏུ་
[792b.24]25-1521
[792b.25]
[792b.26]
[792b.27]
[792b.28]
[𱍰793a]
[793a.1]༡༥ ༢ ༢
[793a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཛིའི ༥༠
[793a.3]བཞུགས་པས་ལས་རྣམས་འགྲུབ། ་ཀ །ཀུན་རྫོབ་ལ་བརྟེན་དོན་དམ་དང༌། །ཀ་ཀ།
[793a.4]ཐབས་ལ་མ་བརྟེན་ཤེས་རབ་དང་། །སྲིད་པའི་བདེ་བ་མ་བརྟེན་པར། །ཐར་
[793a.5]པ་མྱ་ངན་འདས་པ་མེད། །དེས་ན་གསང་སྔགས་ནུས་པ་ཡིས། །མི་བསླུ་་་་
[793a.6]འབྲས་བུ་འབྱུང་བ་རུ། །ངེས་པར་གཙོ་”རུ་གཟུང་བར་གསུངས། །ཡང་དག་
[793a.7]རྟགས་དང་རྒྱུའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། ། ལེ་བ རྒྱ་སེལ་ལེགས་ཤིང་
[793a.8]ད་ཀོ་ཝེ་ འི་ བྱ་རེ་ཁུངས་ཏེ་རྗེས་ཚོ།ཆུ་རྒྱུད་སྤྱི་ཁྱབ་ ཁོ
[793a.9]བདུད་ཀྱི་རྟགས་རྣམས་བཟློག་པ་དང་། །།སྲིད་པའི་མཚོ་ལས་རྒལ་གྱི་
[793a.10]འདོད་པས། །དང་པོ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །དམ་ཚིག་སྡོམ་པ་གཙང་
[793a.11]བ་ཡིས། །ཉེས་པ་མེད་ཅིང་བར་ཆོད་མེད་། | །བདུད་རྣམས་བཟློག་པའི་གཙོ་
[793a.12]རུ་གསུངས། །དང་པོ་གསང་སྔགས་སྒོར་ཞུགས་ནས། །ལྟ་བ་སྤྱོད་པ་ཟུང་དུ་
[793a.13]འབྲེལ༑ །གསང་སྔགས་ལས་ཀྱི་གཙོ་རུ་གསུངས། །ལྟ་བ་གཏན་ལ་མ་ཕེབས་
[793a.14]པས༑ །དངོས་གྲུབ་འབྱུང་བར་མི་འགྱུར་བས། །བདུད་ཀྱི་བར་ཆོད་བསལ་་
[793a.15]བ་དང་། །དངོས་གྲུབ་མྱུར་བར་འདོད་པ་ཡིས། །ལྟ་བ་ཉམས་སུ་ལོན་པར་བྱ།།
[793a.16]ལྟ་བ་གཉིས་མེད་ེཡང་དག་ལོག །དངོས་པོ་རྣམས་དང་མི་མཐུན་པ། །
[793a.17]བསམ་མི་ཁྱབ་སྟེ་གཉིས་སུ་འདུས། །རྟག་པ་དང་ནི་ཆད་པའོ། ། །ཡང་དག་པ་
[793a.18]ཡང་གཉིས་སུ་གསུངས། | །ཤེས་རབ་སྙིང་རྗེ་ཆེ་ཆུང་དང༌། ། - །ཆུང་བ་འདི་རུ་མི་
[793a.19]སྨྲ་སྟེ། །ཤེས་རབ་ཆེ་བ་གཉིས་སུ་གསུངས། །གསང་སྔགས་ཕ་རོལ་ཕྱིན་པའོ། །
[793a.20]དེ་དོན་གཏན་ལ་དབབ་པ་ནི། །དོན་དམ་པ་དང་ཀུན་རྫོབ་པོ། །ཡང་ན་་་་་་
[793a.21]བདེན་གཅིག་འདོད་པ་དང༌། །ཁས་ལེན་ཀུན་དང་བྲལ་བ་ནི། །རྣམ་གཅོད་
[793a.22]མེད་ཅིང་ཡོངས་གཅོད་མེད། །ཀུན་རྫོབ་གཉིས་ཏེ་དམན་དང་མཆོག །དམན་
[793a.23]པ་གཉིས་ཏེ། ལོག་པ་དང་ནི་ཡང་དག་གོ། །ལོག་པ་གཉིས་ཏེ་སྨིག་རྒྱུ་དང༌། །
[793a.24]25-1522
[793a.25]
[793a.26]
[793a.27]
[793a.28]
[𱍱793b]
[793b.1]༧
[793b.2]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། ཕྱུག་
[793b.3]༡༥ ༢ ༣
[793b.4]གོང་དུ་གསུངས་པའི་གྲུབ་མཐའོ། ལ། །ཤེས་རབ་ངན་པའི་རྟོག་པའོ། །མ་་་་་
[793b.5]བརྟགས་གཅིག་པུ་ཉམས་དགའ་བ། །སྐྱེ་དང་འཇིག་པའི་ཆོས་ཚུལ་ཅན། །
[793b.6]དོན་བྱེད་ནུས་པ་སྣང་བ་ལ། །དེ་ནི་ཡང་དག་ཡིན་པར་གསུངས། །མཆོག་ནི་
[793b.7]དངོས་པོ་འདི་རྣམས་ཀུན། །གཞལ་ཡས་ཁང་དང་ལྷ་མོ་དང་། །སེམས་ཀྱི་་་་
[793b.8]རང་བཞིན་སྒྱུ་མས་མཚོན། །སེམས་ཀྱི་སྣང་བ་བག་ཆགས་ཚོགས། །སྲིད་པ་བླ་
[793b.9]མར་ཤེས་པར་གསུངས། ། །བླ་མ་ལ་བརྟེན་བག་ཆགས་ཚོགས། །ངན་སོང་་་་་་
[793b.10]གསུམ་ལས་རྒལ་བར་གསུངས། །།དོན་དམ་པ་ཡང་རྣམ་པ་གཉིས། །ཕྱོགས་་
[793b.11]སྔ་༤ འདོད་པ་རྟོག་པ་དང་ ། ། །རང་གི་རྟོག་པ་གཉིས་སུ་གསུངས། ། །ཕྱོགས་སྔ་
[793b.12]རྟོག་པ་ངན་པ་རྣམས། ། །ཡང་དག་དོན་ལ་སྐྱེ་བ་མེད། །མེད་པ་གྲུབ་པར་་་་་
[793b.13]འདོད་པར་སྣང་། །དེ་ཚེ་སྐྱེ་བ་མེད་གྲུབ་ན། ། །མེད་དང་གྲུབ་པ་འགལ་བ་ཡིས། །
[793b.14]ཕན་ཚུན་སྤངས་པ་མི་གནས་པས། ་ །མེད་པ་གྲུབ་པ་རིགས་མ་ཡིན། །གྲུབ་པོ་
[793b.15]ཞེ་ན་རྟོགས་པར་འགྱུར། །གལ་ཏེ་སྐྱེ་མེད་གྲུབ་ན་ནི། །དེ་ནི་ཆོས་ཚུལ་གྲུབ་
[793b.16]པར་འདོད། །འགལ་སྐྱོན་“གནས་པར་འགྱུར་མ་ཡིན། - །ཆོས་ཚུལ་གྲུབ་པ་་་་
[793b.17]རྟོག་ཡིན་ཕྱིར། །བསྒོམས་ཀྱང་མི་རྟོག་ཐོབ་པ་མེད། །དཔེར་ན་མེ་ ཤི་ཚ་བ་་
[793b.18]འབར་བ་བཞིན། ། །ཡང་། ་ ་སྟོང་པ་༧ དོན་དམ་མ་ལུས་པ། །ཆོས་ཉིད་རང་་་
[793b.19]བཞིན་མཚན་མ་ཞི། -། །མི་འགྱུར་ཕྱིར་ན་རྟག་པ་ཡིན། །དེ་ལ། རྟག་པ་ཡོད་
[793b.20]ན་མི་རྟག་ཡང་། །ཆོས་ཚུལ་ཕྱེ་བས་གྲུབ་པས་ན། །མི་རྟོག་མ་ཡིན་རྟོགས་༡)
[793b.21]པར་འགྱུར། ། །སྟོང་ཉིད་མུ་སྟེགས་བདག་ཡོད་དུ། །རྟག་པ་གཅིག་པ་གྲུབ་པར་
[793b.22]འགྱུར༑ ༧ །ཁ་ཅིག་རང་བཞིན་མེད་པ་ལ། །མེད་ལས་ཆོས་ཚུལ་རིགས་སྣང་་་་
[793b.23]འདོད། །ལ །དེ་བཞིན་སེམས་ཀྱིས་སེམས་བརྟགས་པས། །མེད་པར་གྱུར་ཀྱང་་་
[793b.24]སྣང་ཞེ་ན། །མི་རིགས་རྒྱ་མཚོ་མི་དཔོག་བཞིན། །མི་དམིགས་གྱུར་ཡང་ སྣང་
[793b.25]25-1523
[793b.26]
[793b.27].
[793b.28]
[793b.29]
[793b.30]
[𱍲794a]
[794a.1]བསྟན་འགྱུར། །ཋ རྒྱུད།
[794a.2]ཛི ༥༠
[794a.3]༡༥ ༢ ༤
[794a.4]ཞེ་ན། །དེ་ནི་ཡིད་རྟོག་དཔྱོད་པ་སྟེ། །ལོང་བས་ཟླ་བའི་གཟུགས་དཔོག་བཞིན།།
[794a.5]ཁ་ཅིག་དངོས་པོར་འཛིན་པ་དེ། །ད་ལྟར་༧ ཡོད་པའི་ཕྱིས་མེད་པར། །འཛིན་
[794a.6]ཏོ་དེ་ཡི་གཞུང་ལུགས་ལ། ་། །ཕྱིས་ནི་རྟོག་པས་མེད་པར་འཛིན། ། །ཡོད་པས་་་་
[794a.7]མེད་པ་གྲུབ་འགྱུར་ན། །མི་རིགས་ཐུག་པ་མེད་པར་འགྱུར། | །མི་རིགས་རྒྱུ་་་་
[794a.8]འབྲས་འདུས་བྱས་བཞིན། །ལ་ལ་དོན་དམ་གནས་ཚུལ་ལ། །རང་བཞིན་མེད་
[794a.9]པའི་ཤེས་པ་ལ། །དེ་དངོས་རང་བཞིན་མེད་པར་འདོད། ། །ཟླ་ཕྱེད་དངོས་ལ་་
[794a.10]ཡོད་པར་འདོད། །དཔེར་ན་བྱས་པ་མི་རྟག་པ། །༩།མ་བྱས་རྟག་པར་ཤེས་པར་
[794a.11]འགྱུར། །དེ་ལ་སོགས་པ་དཔག་ཏུ་མེད། །རང་གི་འདོད་པའི་ངོ་བོ་ཡང༌། །
[794a.12]ལུང་དང་རིགས་ པས་ཤེས་པ་ཡི། །རྣམ་གྲངས་དོན་ལ་ཡོངས་འདས་པའི། །
[794a.13]ཁས་ལེན་བྲལ་བས་ཡོངས་སུ་འདོད། །དམིགས་སོགས་སེམས་དཔའི་དཀྱིལ་་་་་
[794a.14]འཁོར་ཅན། །ལྷ་མོ་ཤེས་རབ་སྟོང་པ་ཡིས། །སྲིད་དངོས་བླ་མ་སྟོང་པར་གྲོལ། །
[794a.15]དངོས་པོར་སྣང་བ་འདི་རྣམས་་ཀུན། །གཅིག་དང་དུ་མར་མ་གྲུབ་པས། །
[794a.16]ཤེས་རབ་ཀྱིས་དཔྱད་རང་བཞིན་མེད། ། །དངོས་པོར་སྣང་བ་འདི་རྣམས་ཀུན། །
[794a.17]སྨིག་རྒྱུ་ཆུ་ཟླ་བཞིན་དུ་སྣང༌། །རིགས་པས་གྲུབ་པའི་ཤེས་པ་ལ། །ཆོས་ཅན་་་
[794a.18]སྣང་བར་ངས་མ་མཐོང༌། །ངེས་པར་བརྟགས་ན་རིགས་པ་ལ། ཎ །ཆོས་ཅན་་་
[794a.19]ཆོས་ཚུལ་གྲུབ་མ་ཡིན། ། །གང་ཡང་མ་གྲུབ་གྱུར་པ་དེ། །བླ་མེད་དོན་རྙེད་ཅེས་
[794a.20]སུ་གསུངས། །དོན་དེ་དངོས་པོ་གནས་ཚུལ་ནི། །མིང་མེད་ཚིག་མེད་ཡི་གེ་མེད།།
[794a.21]རྟག་མེད་ཆད་པ་ཡོད་མ་ཡིན། །དེ་ལྟར་ཡོད་པར་མ་གྲུབ་པས། ། །མེད་པ་མ་་་
[794a.22]གྲུབ་དེ་ཡི་ཕྱིར། །དེ་ཡི་མཐའ་དང་དབུས་མ་གྲུབ། །དེ་ལྟར་མ་གྲུབ་དེ་ཤེས་ན། །
[794a.23]ཕྱག་རྒྱ་ཆེན་པོར་སྦྱོར་ཞེས་བྱ། །དེ་བཞིན་ལུང་རིགས་དུ་མ་ཡི། ། །རྡོ་རྗེ་་་་
[794a.24]གཟེགས་མ་རྟེན་འབྲེལ་སོགས། །ངེས་པར་བརྟགས་ན་གྲུབ་པ་མིན། ། །ཞིབ་པ་
[794a.25]25-1524
[794a.26]
[794a.27]
[794a.28]
[794a.29]
[𱍳794b]
[794b.1]» དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[794b.2]༡༥ ༢ ༥
[794b.3]འདི་རུ་མ་སྤྲོས་སོ། | །གསང་སྔགས་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །རང་བཞིན་མི་གནས་
[794b.4]སྤྲོས་བྲལ་ཡང་། །ཐབས་དང་ཤེས་རབ་སྣང་སྟོང་དང་། །རིགས་》དང་བདེ་ལ་
[794b.5]སོགས་པ་ཡང་། །རིགས་པས་ཅི་ཡང་གྲུབ་པ་མིན། །དོན་དམ་རང་བཞིན་་་་་
[794b.6]གནས་ཚུལ་ཡང་། །རབ་ཏུ་མི་གནས་རང་བཞིན་ཏེ། །མི་གནས་པ་ཡི་ངོ་བོར་
[794b.7]འདོད། །བདེན་གཉིས་གཅིག་གི་ངོ་བོ་ཡང་། །དོན་དམ་སྤྲོས་བྲལ་སྟོང་ཉིད་
[794b.8]བསྒོམ། །ཀུན་རྫོབ་སྒྱུ་མས་བསོད་ནམས་བསག་ ་ ་n: །དེ་ལྟར་རྟོགས་པའི་མན་
[794b.9]ངག་ཀྱང་། །བླ་མེད་བླ་མེད་ལས་བྱུང་གི། །ཕ་རོལ་དབུ་མ་པ་ལ་མིན།། །
[794b.10]ཞེས་གསུངས་སོ། ། ། །དེ་ལྟར་རྟོགས་པའི་གང་ཟག་ལ། ཏེ་ །ལམ་ལ་བར་ཆོད་་་་
[794b.11]བདུད་མེད་དེ། །གང་བྱས་འབྲས་བུ་རྙེད་པར་འགྱུར། །ལྟ་བས་མན་ངག་་་
[794b.12]རྟོགས་པ་སྟེ། །རིགས་ཅི པ་བར་ཆོད་མྱུར་དུ་ཞི། །བར་ཆོད་རང་གི་སེམས་་་
[794b.13]ལས་བྱུང༌། །ཁ་།དེས་ན་ཤེས་རབ་མིག་ཏུ་གསུངས། །ལྟ་བ་གཏན་ལ་དབབ་་་་
[794b.14]པའི་ལེའུ་སྟེ་དགུ་པའོ།། ། །། བཏོན། | འདའ་ལཾ། ། ཡོད་འོ
[794b.15]བཀྲ་འཚོ་པཎ་ཀྱཚོ་།། དུ ས་ལ་གཟུ་ཀ་།བོད་ས་བ ་ ་འ ་་་་་་་
[794b.16]: བདུད་རྩི་ལྔ་ལ་སྤྱོད་པ་དང་། །རིག་མ་ཡེ་ཤེས་སྐྱེ་ཚུལ་གྱིས། །གསང་་་
[794b.17]བས་བཟློག་པར་བྱ་བ་ནི། །གསང་བའི་སྤྱོད་པས་བཟློག་པའོ། །ཆོ་ག་བཅུ་་་་
[794b.18]ཡིས་བཤགས་པ་དང་། །ཡི་དམ་ལྷ་ལ་ལུས་དབུལ་ཞིང་། །གསོལ་བ་འདེབས་
[794b.19]ཤིང་སྐྱབས་སུ་འགྲོ། །ཆོ་གས་དབང་དུ་སྡུད་པའོ། །བདག་ལས་བྱུང་བའི་ཁྲོ་
[794b.20]ཚོགས་དང་། །ལུས་ལས་མཚོན་ཆའི་ཆར་འབེབས་དང་། །དེ་དང་དྲག་པོ་་་་
[794b.21]སྦྱོར་སྔགས་དང༌། །མི་འདའ་གསང་བའི་སྔགས་ཟློས་པ། །བདག་འོད་་་་
[794b.22]དབྱིབས་ལས་བྱུང་བ་ཡི། །ཐོག་འབེབས་སྦྱོར་བ་རྩོམ་པ་དང་། །མེ་དང་ཆུ་ཡི་
[794b.23]འཁོར་ལོ་དང༌། །མན་ངག་སྟོབས་ཀྱིས་བཟློག་པའོ། །ཡུངས་ཀར་དང་ནི་་་་་
[794b.24]25-1525
[794b.25]
[794b.26]PIK
[794b.27]
[794b.28]
[794b.29]
[𱍴795a]
[795a.1]༡༥༢༦
[795a.2]བསྟན་འགྱུར། རྒྱུད། ཛི ༥༠
[795a.3]ཡུངས་ནག་དང་། །སྐྱེ་ཚེ་ཤང་”ཚེ་གུ་གུལ་དང༌། །དུག་འབྲས་ བྲབ་ཅིང་རྫས་
[795a.4]ཀྱིས་བསྲུང་། །རྫས་ཀྱིས་བཟློག་པའི་མན་ངག་གོ། - །མདུན་གྱི་སྙིང་དུ་སེམས་་
[795a.5]དཔའ་བསྐྱེད་པོ། །འོད་འཕྲོས་ཡེ་ཤེས་མེ་འབར་བ། །འདི་ཡང་མན་ངག་་་་
[795a.6]སྟོབས་ཀྱིས་བཟློག །གང་ཡང་དམིགས་པའི་མགྲིན་པ་རུ། །ཨ་བསམས་དེ་་་་
[795a.7]དང་སྤྱི་བོ་རུ། །རྩ་ལས་འཁོར་ལོ་བསྐོར་བ་ཡང་། །སྔགས་དང་ཏིང་འཛིན་་
[795a.8]སྦྱོར་བ་སྟེ། །འདི་ནི་བསམ་གཏན་བཟློག་པའོ། །རྡོ་རྗེ་རྩེ་གསུམ་ཕྱག་རྒྱ་དང༌། །
[795a.9]དམ་ཚིག་རྡོ་རྗེ་སྡིགས་མཛུབ་ཀྱིས། །རྒྱ་གྲམ་རལ་གྲི་ལ་སོགས་པ། ། པ །ཕྱག་རྒྱ་་་
[795a.10]བཟློག་པར་གསུངས་པ་ཡིན། །དངོས་དང་ཉམས་ལ་སོགས་པ་རུ། །བཀྲ་ཤིས་
[795a.11]འཁོར་ལོ་དགའ་ཞིང་སོགས། །ཆགས་པར་གྱུར་པ་རུལ་མྱགས་དང༌། །དུམ་བུ་
[795a.12]ལང་ལིང་རྣམ་པར་བསམ། །ཤིན་ཏུ་ཁྲོ་བར་འགྱུར་བ་ལ། །བྱམས་པ་བསྒོམ་
[795a.13]ཞིང་དངོས་པོ་བཙལ། ། །སྙིང་རྗེ་ལ་སོགས་སྐྱེ་བར་འགྱུར།	།གཏི་མུག་ལ་སོགས་
[795a.14]ཆོས་རྣམས་དབྱེ། །དེ་བཞིན་མི་དགེ་གཉེན་པོ་རུ། །དགེ་བ་མ་ལུས་བསམ་པ་
[795a.15]ཡིན༑ །གཞན་ཡང་ལོག་པའི་དོན་བསྟན་ན། །བདག་ལ་ཆོས་དང་ཆོས་ཅན་
[795a.16]རྣམས། །རང་བཞིན་མེད་དང་སྒྱུ་མ་དང་། །སྟོང་དང་ཞི་བ་སེམས་ཀྱི་དང་། །
[795a.17]ཆོ་འཕྲུལ་ཡིན་པར་ཤེས་པ་ཡིས། །བརྡ་དང་ཕྱག་རྒྱ་ལ་སོགས་པ། །དོན་དང་
[795a.18]སྦྱར་ལ་སྦྱིན་པར་བྱ། ། །ཐབས་ཀྱིས་སྟོན་ན་ཤེས་རབ་ལ། །།ཤེས་རབ་ཐབས་ལ་
[795a.19]སོགས་པར་སྦྱར། །གླེན་པའི་ལན་ཡང་མྱུར་དུ་སྦྱིན། །བདུད་རྣམས་སྦྱོར་བ་
[795a.20]མ་ལུས་པ། །ཏིང་འཛིན་གསལ་ཞིང་བརྩོན་འགྲུས་དྲག །བདུད་རྣམས་བཟློག་
[795a.21]པའི་མཆོག་ཏུ་གསུངས། །བར་དུ་གཅོད་པ་མ་ཟློགས་”ན། །དངོས་གྲུབ་མེད་
[795a.22]ཅིང་ཕྱལ་བར་གཏོང་། །དེས་ན་བཟློག་པ་ཤིན་ཏུ་གཅེས། །བདུད་བཟློག་པའི་
[795a.23]ལེའུ་སྟེ་བཅུ་པའོ།། ། ། ཀ་ཀན་འདའ་བཟོས་པ་དང་ཆུ་ཆ།པ་ཡིན་ཁར་ལོ་ཀཀོབ།
[795a.24]25-1526
[795a.25]
[795a.26]
[795a.27]
[795a.28]
[𱍵795b]
[795b.1]༧ དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། ཁ
[795b.2]༡༥ ༢ ༧
[795b.3]ཀ་ར་ཡང་ བར་ དང་དུ་བ་ན།:༡༢ ལོ ༡༩ པ་ སྐྱེན་དང་
[795b.4]ཀ་མདངས་དང་སྲོག་ལ་བར་ཆོད་བྱེད། །གདུག་པ་མ་ལུས་སེལ་བའི་ཕྱིར། །
[795b.5]སྦྱོར་བ་འདི་ཡི་མན་ངག་བསྟན། །གནས་ནི་ཡིད་འོང་ལ་སོགས་སུ། །བསྙེན་་
[795b.6]པ་རྣམ་གསུམ་རྫོགས་པ་དང་། །ཞི་བ་ལ་སོགས་སོ་སོ་ཡི། །གང་ལྟར་འདོད་་་
[795b.7]པའི་སྐུ་བསྐྱེད་པ། །བསྡུ་བ་ལ་སོགས་རྫོགས་པ་ཡིས། །ཞི་བ་དང་ནི་རྒྱས་ལ་་་
[795b.8]སོགས། །ཚོགས་དང་གཏོར་མ་བསྔོ་ཞིང་བསྡུ། །དེས་ཀྱང་འདུལ་བར་འགྱུར་
[795b.9]བ་ཡིན། ། ། །ཡང་ན་དེ་ཡི་སྦྱོར་བ་ལ། །རྐང་པ་གཡས་པ་རལ་གྲི་ལ། །གཡོན་་
[795b.10]པ་ལྕགས་ཀྱུའི་” སྦྱོར་བ་ཡིས། །ཁྲོ་བོ་མི་གཡོ་བསྒོམ་བྱ་སྟེ། ། །གཡོན་པས་བཀུག་
[795b.11]ཅིང་གཡས་པས་གཏུབ། །རལ་གྲིས་གསང་སྔགས་བཟླས་པ་དང་། །གདབ་་
[795b.12]པ་ཡང་ནི་དེ་བཞིན་ནོ། །ཡང་ན་གཟིར་བའི་ཆོ་ག་ནི། ། །ནད་པའམ་ནི་་་་་
[795b.13]གཟུགས་དག་ལ། །དམིགས་པས་ལེགས་པར་“བཀུག་བྱས་ནས། །རྐང་པ་་་་་
[795b.14]གཡས་པ་རི་རབ་ལ། །རྒྱ་གྲམ་འབར་བས་མཚན་པའོ། །རྒྱལ་ཆེན་ཕྱོགས་སྐྱོང་
[795b.15]གོང་དང་འོག །བང་རིམ་རྣམས་ལ་ངེས་པར་བསམ། ། །པུས་མོ་ཆུ་སྲིན་རྒྱལ་་
[795b.16]མཚན་ཏེ། །མཁའ་ལྡིང་རྒྱལ་པོ་རབ་ཏུ་ཁྲོས། །གནས་ལྔ་ལས་དང་སྦྱོར་བ་ཡིས།།
[795b.17]གཡོན་པ་ལྕགས་ཀྱུའི་”སྦྱོར་བ་ཡིས། །བཀུག་པ་ལ་སོགས་སྦྱོར་བ་ཡིས། །སྙིང་
[795b.18]གར་མནན་གྱུར་དྲག་སྔགས་དང་། །འབྱུང་པོ་ཁྲག་ཏུ་འཐོན་འགྱུར་ཏེ། །མ་་་
[795b.19]མོ་མཁའ་འགྲོས་འཐུང་བར་བྱེད། ། །མི་བཟོད་སྨྲེ་སྔགས་འདོན་པ་དང་། །ལུས་
[795b.20]ལས་བྲལ་ཞིང་འབྲོས་པར་འགྱུར། །ཡང་ན་སྙིང་ནང་རཾ་ལས་མེ། །འབར་ཞིང་
[795b.21]ཤིན་ཏུ་འབར་བ་ཡིས། །མ། །གནོད་སེམས་གཏོར་ཞིང་འབྲོས་པར་འགྱུར། །
[795b.22]ཕྱོགས་སྐྱོང་གང་དང་འདུལ་བ་ཡི། །གོང་མ་འམ་ནི་ཁྲོ་བོ་བཅུས། །གཟིར་་
[795b.23]ཞིང་རང་ལ་སྲུང་བར་བྱེད། །ལྷ་ཆེན་པོ་ཡང་འདར་ཞིང་འབྲོས། ། །བར་ཆད་
[795b.24]25-1527
[795b.25]
[795b.26]
[795b.27]
[795b.28]
[𱍶796a]
[796a.1]༡༥ ༢ ༨
[796a.2]བསྟན་འགྱུར། རྒྱུད། ཛི ༥༠ །
[796a.3]བྱེད་པ་གཞན་ཡང་སེལ།	།འབྲོས་པར་འགྱུར་བ་སྨོས་ཅི་དགོས། །མདངས་ལ་
[796a.4]རྒོལ་བའི་གདུག་པ་ཡང་། །ཁྱད་པར་ཀླུ་ཡི་སྦྱོར་བ་སྟེ། །2 །རིགས་བཞི་ལ་སོགས་
[796a.5]ཀླུ་རྣམས་ལ། །གཟིར་བ་མཁའ་ལྡིང་ལྔ་པོ་སྟེ། །།དགོངས་དང་བཀའ་བརྒྱུད་
[796a.6]གཞན་རྣམས་དང་། །འདིར་ཡང་འོས་པ་་ རབ་ཏུ་བསྟེན། » །ཡང་སྙིང་པདྨ་་་
[796a.7]འབར་བ་ཙམ། །དུས་གྲངས་ལ་སོགས་བསྐྱར་བ་ཡང་།	།ཧ་པ་ལ་སོགས་ག་
[796a.8]རུ་ཌས། །ཤིན་ཏུ་གྲུབ་པར་འགྱུར་བ་ཡིན། །ལྔ་ལ་ལྔ་ནི་ལེགས་གནས་ཏེ། །
[796a.9]ལྔ་པོ་ཡི་ནི་སྦྱོར་བས་འཛིན། །པུས་མོ་དཔུང་པ་ནུ་འཇིང་ི དྲུག 127 །ཐོགས་་་་
[796a.10]མེད་འཁོར་ལོ་རབ་ཏུ་བསམ། > །བྱིན་རླབས་ནུས་དང་ལྡན་པ་ཡིས། །རྡོ་རྗེས་
[796a.11]བརྡེག་ཅིང་ལྕགས་ཀྱུས་འཛིན། | །སྦྱོར་བ་འདི་ནི་དམ་པའོ། །།གང་ཡང་རུང་་་
[796a.12]བར་འདོད་པ་ཡིས། །་།ཀླུ་གཉེན་བདེ་གཤེགས་སྐུར་གནས་ཏེ། ། །གཡས་པ་རྩེ་ལྔ་
[796a.13]ཐོགས་མེད་ལྔ། །རང་གི་ས་བོན་འོག་ཏུ་གནས། །གཡོན་པ་རྩ་ལས་བྱུང་བ་སྟེ། །
[796a.14]སུཾ་ལས་རིན་ཆེན་རྡོ་སྟེང་དུ། །ཁྲོ་ལས་བྱུང་བ་སྣ་ལྔ་བསམ།། །འོད་ཟེར་གྱིས་ནི་
[796a.15]ལེགས་བཀུག་སྟེ། །ལུས་དང་བ་སྤུའི་༧ མཚམས་རྣམས་སུ། ། །ནུས་དང་ལྡན་་་་་་
[796a.16]པར་བྱས་པ་ལ། ། 1:|: །བདག་འོད་བུ་ག་དགུ་སོགས་ཞུགས། །ལྟེ་བ་འཁོར་ལོ་་་་
[796a.17]བསྐོར་བྱས་ཏེ། །གཡས་ཀྱི་རྡོ་རྗེ་སྤར་བྱས་ཏེ། །གཡོན་པས་ལེན་པར་བྱེད་་་
[796a.18]ཅིང་འདོན། - །གཡོན་སྦྱོར་ལ་སོགས་མན་ངག་ཀྱང་། །མདངས་རྒོལ་ནད་ལ་་་
[796a.19]ཤིན་ཏུ་བསྔགས། >།ཡང་ན་མེ་གཉིས་སྲེག་པར་བྱེད། -་།ཡང་ན་འཁོར་ལོ་་་་
[796a.20]བརྒྱད་འབར་བས། །གནས་བརྒྱད་དུ་ནི་བསམ་བྱས་ཏེ། ཀ་།བསྲེགས་པ་རླུང་
[796a.21]གིས་གཏོར་བྱས་ཏེ། །བཀྲུས་པ་བྱང་ཆུབ་ཐིག་ལེ་ལས། །དཔལ་ལྡན་སྐུར་་་་
[796a.22]གྱུར་བྱིན་གྱིས་བརླབ། ཚོ།དབང་ཐོབ་སྐུ་ཡི་གསང་སྔགས་བཟླས། ོ །ཡང་ན་་་་་་
[796a.23]ཟངས་སོགས་དམར་པོའི་སྣོད། ། ་་།གཟུགས་བྱས་ཡོངས་སུ་བསྐོར་བ་ལས། །
[796a.24]25-1528
[796a.25]
[796a.26]
[796a.27]
[796a.28]
[𱍷796b]
[796b.1]°༔ དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[796b.2]༡༥ ༢༩
[796b.3]བདུད་རྩི་གསོ་ཞིང་མཆོད་པ་ལས། །དེ་ནས་རང་གི་གནས་སུ་བསྐྱལ།་།དེས་་
[796b.4]ཀྱང་དུལ་བར་འགྱུར་བ་ཡིན། །ཁྱད་པར་ཅན་གྱིས་བདག་དང་གཞན། །
[796b.5]གདུལ་ཐབས་གཉིས་ཕྱིར་བསལ་》ཐབས་གཉིས། །མྱུར་དུ་གནོད་སེལ་ནུས་པ་་་
[796b.6]ཡིན༑ །དེ་བས་འདི་ནི་ཐབས་ཀྱི་མཆོག་།སྦྱོར་བ་གཞན་ལ་ཡོད་པ་མིན། །
[796b.7]བར་ཆོད་ཀྱི་བགེགས་བཟློག་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། ། ། - དད་པའི་
[796b.8]དུ་སྒྲོག་བྱ་རོ།psཏཚོཊ་འདེད་ཀྱི་བཀའ་དབ ང་བློ་ཊ་ཀྱི་
[796b.9]མི་རྒོད་ལ་སོགས་མ་རུངས་པས། །གཙེས་ཤིང་ཆོས་ལ་གནོད་བྱེད་པ། །
[796b.10]གནད་ལ་བོར་བའི་དམ་ཚིག་ནི། ། །དུར་ཁྲོད་མཁའ་འགྲོ་འདུ་གནས་སུ། ་ །དྲག་
[796b.11]པོ་གྲུ་གསུམ་དུག་གིས་བྲི། ལྔ་།རྐང་རྗེས་གོས་སོགས་བག་ཟན་དང་། །བསྲེས་ཏེ་
[796b.12]མི་རྒོད་གཟུགས་བྱས་ལ། །དེ་ཡི་སྙིང་གར་མིང་རུས་གཞུག །ཚ་བ་བསྐྱེད་་་་
[796b.13]པའི་སྦྱོར་བ་བྱ། །དེ་ལ་ཚོན་སྐུད་རྣམ་ལྔས་ེབཅིང་། །རབས་ཆད་ཐོད་པར་
[796b.14]གཞུག་པ་ཡིན། །རང་བསྐྱེད་རང་གི་ཆོ་ག་རྫོགས། །བདེ་གཤེགས་མཆོད་
[796b.15]དང་ཆོས་སྐྱོང་སྦྱིན། །དེ་ཡང་ཚིགས་ལས་གཟུགས་སུ་གྱུར། །བདག་ལས་སྤྲུལ་་་
[796b.16]པའི་ཁྲོ་ཚོགས་ཀྱིས། ཎ །དཔག་ཏུ་མེད་པས་འཇིག་རྟེན་བཀང་། །གཟུང་ནས་་་
[796b.17]ཁྲིད་པར་བྱེད་པ་ལ། ། །རྡོ་རྗེ་འགུགས་པའི་གསང་སྔགས་བཟླས། །ཁྲོ་བོ་མང་་
[796b.18]པོ་སྤྲུལ་པ་ཁྲོས། །གང་གིས་དངོས་པོ་གཟུང་བ་ཡིས། །གཉིས་མེད་བསྟིམ་ལ་་
[796b.19]ལས་ཀྱིས་མནན། །ཐོགས་ལྔ་ལ་སོགས་མྱོས་སུ་གཞུག །ཡེ་ཤེས་འགོ་བའི་ལྷ་་་
[796b.20]རྣམས་ཀྱིས། །གཤེགས་ཤིང་སྲོག་རྩ་བྲམ་ཟེའི་གཟུགས། །གདུག་པའི་ཁྲོ་མོ་་
[796b.21]སྦྱར་མས་བདུག །ཁྲོས་པའི་སྟབས་ཀྱིས་ཁྲག་འབྱིན་ཅིང་། །ཀྱི་།རང་གིས་རོ་ལ་
[796b.22]ཟ་བར་བྱེད། 2 །བདག་དང་ཡེ་ཤེས་ཁྲོ་བོ་ཡིས། །སྤྲུལ་པ་ཐོགས་ ལྔས་འབྱེད་་་
[796b.23]པར་བྱེད། །ཕྱི་མ་གསུམ་གྱིས་གསད་པ་དང་། །།ཐེག་ཆེན་སྦྱོར་བའི་ལས་བྱ་ཡི། །
[796b.24]25-1529
[796b.25]
[796b.26]
[796b.27]
[796b.28]
[𱍸797a]
[797a.1]༡༥ ༣༠
[797a.2]བསྟན་འགྱུར། རྒྱུད། ་ཛི ༥༠
[797a.3]དཀྱིལ་འཁོར་ཀུན་གྱི་གསང་སྔགས་ཀྱིས། །གསད་”ཅིང་མནན་པའི་ལས་རྣམས་
[797a.4]བྱ། །ཡང་ན་གསད་ པའི་དམ་པ་ནི། །ལྕགས་དང་རིགས་མཐུན་གྱུར་པ་ལ། །
[797a.5]ཁྲོ་བོ་དེ་དང་མཐུན་བྱས་ལ། །དཀྱིལ་འཁོར་གསུམ་དང་འབྲེལ་པ་ཡི། །ཕུར་
[797a.6]བུ་ཁོ་ནས་གསད་)པ་ཡི། །ཀི་ལིའི་ིསྔགས་བརྗོད་གདབ་པར་བྱ། །རལ་གྲི་ཐོ་
[797a.7]བ་གྲི་རྣམས་ཀྱིས། །་།གཏུབ་ཅིང་གསད་དང་རྫས་རྣམས་ནི། །ཡུངས་ཀར་་་་་
[797a.8]ཡུངས་ནག་ཕྱེ་མ་གསུམ། །བདུག་༧ པའི་འབྲུ་རྣམས་མ་ལུས་ལས། ༢ །ཁྲོ་ཆུང་་་
[797a.9]གདུག་པས་བྲབ་ནས་འབྲུབ། །།དྲག་སྔགས་བཟླས་ཤིང་ཐུན་རྣམས་བརྡེག ་་ །
[797a.10]བསྣུན་ཅིང་གཏུབ་པའི་རྗེས་དང་གཟུགས། །མནན་སྲེག་གསད་@དང་འཕང་བ་
[797a.11]དང་། །ཡང་དང་ཡང་དུ་དགུག་པ་དང་། །ཐུགས་རྗེས་ིབག་ཆགས་སྦྱང་བའོ། །
[797a.12]གཟུགས་ཅན་གདུལ་བའི་ལས་རྣམས་བསྟན། །མཛེ་ཅན་རབས་ཊིཆད་ཐོད་པ་རུ། །
[797a.13]འཁོར་ལོ་གཞུང་དང་མཐུན་པ་ལ། །དུག་དང་མྱོས་པའི་ཆུ་སྦྱར་ཏེ། ། །སྦྲུལ་་་་
[797a.14]ནག་སྦྱོར་བ་མཛེ་ཅན་ཁྲག་གིས་བྱས”། །དེ་ལ་དགུག་པ་སྔོན་འགྲོ་བས། །ལུས་
[797a.15]ནང་ནང་ནས་ལྕགས་སྦྲང་མང་། །ལུས་ནང་སྦྲུལ་ནག་སྦྱོར་ནས་ནི། །ལྕགས་
[797a.16]སྡིག་སྲིན་བུ་ལ་སོགས་པས། །བ་སྤུའི་ེབུ་གར་སྦྱོར་བྱས་ན། །དེ་ནི་མཛེ་ཡིས་
[797a.17]འཆི་བ་ཡིན། །དེ་བཞིན་འཁོར་ལོ་ནག་པོའི་ྋསྟེང་། །གང་ཡིན་སྒོས་སུ་གསལ་
[797a.18]བྱས་ནས་། ི་ །བསམ་གྱིས་མི་ཁྱབ་ཕུང་ལས་བུ། །སྟོང་གསུམ་སྦྲུལ་ནག་དགུག་
[797a.19]ཅིང་བསྟིམ། །སྦྲུལ་ལས་ལྕགས་སྦྲང་གཟི་”མ་ཡིས། ། ཁ །བ་སྤུའི་”བུ་ག་ནས་་་་
[797a.20]ཞུགས་པས། །མེ་ཡིས་བསྲེགས་པ་འབྱུང་བ་ཡི། །འདི་ཡང་ཐབས་ཀྱི་དམ་པ་་
[797a.21]ཡིན། །བྱང་དུ་བལྟས་པའི་ཆུ་མིག་ཏུ། །ཐོད་པ་དུམ་བུ་དྲུག་ཡོད་པར། །
[797a.22]གང་ཡིན་མིང་རུས་སྦགས་ཏེ་གཞུག 1:|:།སྦྲུལ་ནག་ས་སྲིན་ལ་སོགས་བསྟིམ། །
[797a.23]ཡང་ཡང་བཀུག་ལ་མནན་པ་ཡིས། ། །ཞག་བདུན་གྱིས་ནི་འཆི་བར་འགྱུར། ་༌།
[797a.24]25-1530
[797a.25]
[797a.26]
[797a.27]
[797a.28]
[𱍹797b]
[797b.1]བ ) དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། -
[797b.2]༡༥ ༣ ༡
[797b.3]འདི་ནི་གསད་པའི་དམ་པའོ། །ཡང་ན་མ་མོའི་ སྦྱོར་བ་ཡང་། །བུད་མེད་་་
[797b.4]ཐོད་པ་ལྕང་ལོ་ནང༌། །དྲི་རྒོད་སྙིང་ལ་རབ་བསམས་ཏེ། །བདུད་རྩི་ལྔ་བྱས་་་
[797b.5]ལིངྒ་ལ། ་ །ལྔ་པ་ལ་སོགས་ཕྲལ་བྱས་ན། །སྙིང་ནང་མ་མོའི་སྦྱོར་བ་ཡིས། །
[797b.6]ཁར་བླུགས་གྱུར་ན་མྱོས་ནས་འཆི། །ཐོད་པ་གླད་ པ་འཁོར་ལོ་བསྐོར། །
[797b.7]དུག་དང་མྱོས་པ་དུག་ཁྲག་དང་། །ལུག་དང་གླང་གི་ཁྲག་དག་གིས། །སྨྱོ་བྱེད་
[797b.8]སྦྱོར་བ་རབ་བྱས་ཤིང༌། །མཁར་བའི་“ཐུན་ཡང་རབ་ཏུ་བརྡེག །མ་མ་རཀྵ་
[797b.9]ཁ་ཐུན་ཏྲ་མ་ཧི་ཧྲི་ཏི་རུ་ལུ་རུ་ལུ་ཧཱུཾ། ཞེས་བོད་ཅིང་རྦད་པར་བྱའོ། །དགུག་་
[797b.10]པ་སྔོན་དུ་སོང་བ་ལ། །མདུན་དུ་མ་མོ་ཁྲག་འཇིབ་པས། །ཕུར་བུས་སྤྱི་བོར་
[797b.11]གདབ་བྱས་ན། །རྐང་པ་ཁྲག་འཐུང་འཇིབ་པ་ཡིས། །དེ་ལྟར་བྱས་པས་སྐྱ་་་་
[797b.12]སླམ་འགྱུར། ་ །ཡང་ན་སྤྱི་ཚགས་གྱུར་པ་ལ། །མདུན་དུ་སྐྱི་༧ ཚགས་རྡོ་རྗེ་བརྡེག།
[797b.13]ཡང་ནི་ཁ་དོག་ནག་པོ་ལ། ། །མགོན་པོ་མེ་ཡི་ཕྲེང་བ་བསྐུལ། །སུམ་སྐོར་འོད་ཀྱི་
[797b.14]ཕྲེང་བ་ཡིས། །རྡོ་རྗེ་སྤྱི་བོར་ཞུགས་གྱུར་ནས། །འོད་ཟེར་སྙིང་ནག་སྲེག་པར་
[797b.15]བྱེད། །ཐིག་ལེ་དག་ཀྱང་འཇོམས་པ་ཡིན། །ཡང་ན་འོད་ཟེར་ནག་པོ་ཡང་། །
[797b.16]ལྟེ་བའི་འཁོར་ལོ་བསྐུལ་བྱས་ཏེ། 1:|: །མེ་འབར་སྟོབས་ཀྱིས་སྲེག་པ་དང༌། །སྤྱི་་་
[797b.17]བོར་ཁུ་བ་བཀུག་ནས་ནི། །རྐང་པ་མེ་ནང་སྲེག་པར་བྱེད། །ཡང་ན་ཟ་བྱེད་
[797b.18]ལ་༸རུ་སྲེག ཎ་།ཡང་ན་རྡོ་རྗེ་ཡི་གེ་གསལ།	།སྤྱི་ནས་གསང་བ་རྡོ་རྗེ་རྒྱབ། །
[797b.19]བཤང་བའི་ཡི་གེ་བཤིག་© པ་ཡིན། །ཡང་ན་སྙིང་གར་རཾ་ལས་མེ། །མེ་ནང་མེ་
[797b.20]ཡིས་སྲེག་པ་དང་།། །།དབང་ཕྱུག་ལ་སོགས་བདུད་ཆེན་རྣམས། །ཚེ་ཡི་ཚད་་་་་
[797b.21]ཀྱང་འཇིག་པར་འགྱུར། །སྦྱོར་བ་འདི་ནི་བྱས་ཙམ་གྱིས། །གང་ལྟར་འདོད་པ་
[797b.22]མྱུར་དུ་གྲུབ། །ཡང་ན་དབང་ཕྱུག་མཐུ་ཆེན་གྱི། །རིག་པ་འདི་ཡི་སྦྱོར་བ་་་
[797b.23]ཡིས། །ནག་པོ་ཚེས་གཅིག་ཟླ་བ་ོལ། །དམིགས་པ་ཆུ་ཡི་འོད་ཟེར་ལ།། །
[797b.24]25-1531
[797b.25]
[797b.26]
[797b.27]
[797b.28]
[𱍺798a]
[798a.1]༡ ༥ ༣ ༢
[798a.2]བསྟན་འགྱུར། རྒྱུད། ་ཛིའི ༥༠
[798a.3]སྦྱོར་བ་འདི་ནི་བྱས་ཙམ་གྱིས། །དུག་དང་མེ་ཡི་སྦྱོར་བ་ཡིས། །རྟག་ཏུ་འཆི་་་
[798a.4]བར་འགྱུར་བ་བཞིན། །གང་ཡང་མྱུར་དུ་འགྲུབ་པ་ཡིན། ། །སྦྱོར་བ་འདི་ཡི་་་་
[798a.5]མན་ངག་ཀྱང་། །བླ་མའི་སྲོག་ལ་གནོད་པ་དང༌། །དཀོན་མཆོག་བསྟན་པ་་་
[798a.6]བསྣུབ་ པ་དང་། །རང་སྲོག་གཅོད་པར་བྱེད་པ་ལ། །སྦྱོར་བ་འདི་ནི་བྱ་བ་་་
[798a.7]ལས༑ །གཞན་ལ་བྱས་ན་དམ་ཚིག་ཉམས། །བར་ཆོད་བསལ་བའི་ལེའུ་སྟེ་་་
[798a.8]བཅུ་གཉིས་པའོ།། རྔུ་ཊ་།
[798a.9]མ་ལུ་ ཁ འ་ཀ་ཞུ་བ་
[798a.10]ཁབ་ ཀྱི་ཀ་འཁ་འབབ་དང་། དུ་བ་ ཁྲི ་ཚོ་འགྲོ་ལ། ཁྱང་།
[798a.11]དངོས་གྲུབ་ཁྱད་པར་འདོད་པ་ཡིས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་རྣམས་ལ། །
[798a.12]རབ་གནས་བྱས་པ་ཐོབ་པར་འགྱུར། །དེས་ན་རབ་གནས་ཆོ་ག་ལ། ། །ཡིད་་་་་
[798a.13]དང་མཐུན་པའི་གནས་དག་ཏུ། | །དང་པོ་བསྙེན་པ་སྐྱེལ་བ་ཡིས། - །གཙོ་བོ་་་་
[798a.14]འབུམ་ལ་འཁོར་རྣམས་ཁྲི། ་།ཡོ་བྱད་སོགས་ལ་བསྐྱལ་བ་ཡིན། ། །ལྷ་དང་བུམ་་
[798a.15]པ་ལ་སོགས་པ། །སྟ་གོན་ལྷག་པར་གནས་པར་“བྱས། །སྐུ་གསུང་ཐུགས་ཀྱི་་་
[798a.16]རྟགས་རྣམས་ལ། ། །དང་ལ་“བགེགས་བསལ་བྱུར་ཕུད་ལ། ། །ཕུར་བུ་སྦྱིན་སྲེག་
[798a.17]ཆང་ཕུད་གཏོར། ་ །མེ་ལ་ཕུལ་ཞིང་བསྐོར་བྱས་ནས། །ཐལ་བའི་སྦྱིན་སྲེག་ཕྱི་་
[798a.18]རུ་བསྐྱལ། - །དབང་སྟེགས་དག་སེལ་ཁྲུས་རྣམས་བྱས། །དང་པོ་དྲི་ཆུ་དང་་་་
[798a.19]སྦྱར་བའི། །མངར་གསུམ་ཨ་ཀ་རུ་ལ་སོགས། །མེ་ལོང་སྦྱིན་ནམ་དྲུར་བས་
[798a.20]བཀྲུ༑ །ལྷག་གནས་སློབ་མ་ཆོ་ག་རྫོགས། །དཀྱིལ་འཁོར་བྲིས་ལ་ཡོངས་སུ་་་
[798a.21]བསྒྲུབ༑ །དང་པོ་དབང་བསྐུར་རབ་གནས་ལ། །སློབ་མ་བཅུག་”སྟེ་དབང་་་
[798a.22]བསྐུར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་རྣམས་ལ། །རང་རང་སྐུ་གསུམ་ལྷར་
[798a.23]བསྐྱེད་དེ། །བྱིན་གྱིས་བརླབ་ཅིང་དབང་བསྐུར་ནི། །མེ་ལོང་བཞིན་དུ་“ཆུ་་་
[798a.24]དབང་བསྐུར། །།དེས་ན་དེ་ལ་དབང་རྣམས་རྫོགས། །རང་གི་སྔགས་སམ་་་་
[798a.25]25-1532
[798a.26]
[798a.27]
[798a.28]
[798a.29]
[𱍻798b]
[798b.1]༡༥ ༣ ༣
[798b.2]2 དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། ཀཱ་
[798b.3]གཞན་རྣམས་ནི། །བཛྲ་སཏཱ་ཞེས་པ་ཡིས། ་ །གང་གི་སྟོབས་ཀྱིས་གོང་དུ་གནས། །
[798b.4]ཡང་ན་སྤུ་”རྣམས་སོ་སོ་ལ། །རང་གི་བདག་པོ་གཙོ་འམ་གང་ིབསྐྱེད་ལ། །
[798b.5]དབང་བསྐུར་ལ་སོགས་གོང་བཞིན་བྱ། །ལྷ་ཁང་སྒོམ་པའི་་རྟེན་ཡིན་པས། །
[798b.6]ཡེ་ཤེས་བྱིན་བརླབ་གོང་བཞིན་བྱ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྲེང་བ་རྣམས། །ཡེ་ཤེས་རྡོ་
[798b.7]རྗེ་དྲི་༤ཕྲེང་རྣམས། །ཨཱ་ལི་ཀཱ་ལི་ཡེ་ཤེས་དང༌། །བྱིན་གྱིས་བརླབ་པ་ཙམ་ཡང་
[798b.8]བྱ། །དེ་ནས་མཆོད་བསྟོད་ལ་སོགས་པ། །རྒྱས་པར་བྱས་ལ་དཀྱིལ་འཁོར་་་
[798b.9]བསྡུ༑ །རྡུལ་ཚོན་ཆུ་བོའི་”གཞུང་ལ་དབོ། །དེ་ལྟར་སློབ་དཔོན་དེ་ལ་ཡང་། །
[798b.10]ཅི་འབྱོར་པ་ཡི་ཡོན་རྣམས་དབུལ། ༧/ །དགའ་སྟོན་བྱ་ཞིང་སྨོན་ལམ་གདབ། །
[798b.11]དེས་ནི་བསོད་ནམས་ཆེན་པོ་ཐོབ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་རྣམས་ལ། ། །
[798b.12]རབ་ཏུ་གནས་པ་མ་བྱས་ན། །མུ་སྟེགས་ལྷ་རྟེན་དང་འདྲ་བས། །དེས་ན་རབ་
[798b.13]གནས་བྱ་བ་གཅེས། །རབ་ཏུ་གནས་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། འ ། ཁོ་
[798b.14]ਕਰ ਕੇ ਉਲਈ ਲਾਣ ਊਰਜੀ ਲਾ ਕੇ ਜੋ ਵੀ
[798b.15]དེ་ལ་དེ་ཡི་སྦྱོར་བ་ཡིས། །ཕྱི་དང་ནང་གི་ཁྲུས་བསྟན་པ། །རྫས་རྣམས་
[798b.16]ཚོགས་པའི་བུམ་པ་ལ། །ལྷག་པས་བུམ་པ་སྦྱང་བྱས་ཏེ། །པདྨ་བཞི་སྟེ་གོས་་
[798b.17]སྔོན་བསྐྱེད། །བསྐྱེད་དེ་ཆོ་ག་རྫོགས་གྱུར་ནས། །དག་པར་བྱེད་པའི་སྔགས་་་
[798b.18]རྣམས་ཀྱིས། །ཡེ་ཤེས་ཆུ་བོར་བྱིན་བརླབས་ཏེ། །ནམ་མཁའི་”ལྷ་མོས་སྣོད་་་་
[798b.19]ཐོགས་ནས། །ལྷ་མོས་རྒྱུན་ཕབ་ཆུ་བོ་ཡིས། །གང་ལ་བཀྲུས་པ་ཙམ་གྱིས་ན། །
[798b.20]འཐོར་བས་དག་པར་བྱེད་པ་དང་། །དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བ་ཡིན། །
[798b.21]རྣལ་འབྱོར་རྣལ་འབྱོར་རྣམས་ཀྱིས་ནི། - །དེས་ན་ ཁྲུས་ལ་བརྩོན་པར་བྱའོ། །
[798b.22]རྡོ་རྗེ་ཁྲུས་ཀྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །། ་ཏ། ་་་་་་ལ་ཕྱོགས་
[798b.23]འོ་ལྔ་རྒྱ་ཁྲི་བ་ཁ་བ་དུས། དཔའ་དཔུང་བཞིན་པ་དང་། །འ་དང་རྒྱུ་ཁོ་
[798b.24]25-1533
[798b.25]
[798b.26]
[798b.27]
[798b.28]
[𱍼799a]
[799a.1]༡༥ ༣ ༤
[799a.2]བསྟན་འགྱུར། ་རྒྱུད། ༼ཛི ༥༠
[799a.3]དེ་ལས་དངོས་གྲུབ་མཆོག་འདོད་པ། །རྣམ་གྲངས་དོན་ནི་རབ་བརྟེན་ལ། །
[799a.4]ཐབས་ཀྱི་ལམ་ནི་རབ་ཏུ་བསྟན། །དང་པོར་མཚན་བཅས་མཚན་མེད་ལ། །
[799a.5]ནོར་བུ་འཕེལ་བར་བྱེད་པ་ཡིན། 1 །རྟེན་གྱི་མན་ངག་ཅུང་ཞིག་ཡང་། །གང་་་་
[799a.6]ཞིག་སྤྱི་བོ་ཁང་པ་རུ། །བདུན་ཅུ་གཉིས་སམ་དྲུག་ཅུ་བཞི། །སུམ་ཅུ་གཉིས་་་
[799a.7]དང་བརྒྱད་དང་བཞི། །མཁའ་འགྲོ་རྩ་གྲངས་བཞིན་དུའོ། །ཀུན་བརྟགས་་་་
[799a.8]རྟོག་པའི་མཚན་ཉིད་དོ། །ཨཱ་ལི་གཉིས་དང་ཀཱ་ལི་གཅིག །བརྒྱ་དང་འབྱུང་
[799a.9]བཞི་ཡང་དག་ལྡན། །དེ་ལྟས་དེ་ལས་ཡེ་ཤེས་འབར། །སྟེང་དང་འོག་ཏུ་རྒྱུ་་་་
[799a.10]ཚུལ་ནི། །དབང་པོ་འགག་པར་བྱེད་པ་ཡིན། 1:| །ཡང་ན་ཚངས་ནས་སྨིན་་་་་
[799a.11]མཚམས་བར། །རྩ་ལྔ་ཁ་ཕྱེ་སྦྱོང་བ་ཡིས། །སྐྱེ་མཆེད་ཡུལ་རྣམས་སྦྱོང་བའོ། །
[799a.12]སྣང་བ་མཐའ་ཡས་གནས་དག་ཏུ། །བཞི་བཅུ་འམ་ནི་སུམ་ཅུ་གཉིས། །བཅུ་་
[799a.13]དྲུག་བརྒྱད་དུ་སྣང་བ་ལ། །འབྱུང་བཞི་ཨཱ་ལི་བཅུ་དྲུག་ནི། །གཡས་དང་་་་
[799a.14]གཡོན་དུ་འཁོར་བར་གནས། །དབུས་ཀྱི་ཨོ་ནི་དཔའ་བོའི་བདག །དབང་གི་
[799a.15]དགའ་བཞི་སྐྱེད་པ་དང༌། །ཡང་ན་བདེ་ཆེན་ཁ་འབྱེད་ཅིང་། །འབྱུང་འཇུག་
[799a.16]འདི་ལ་གནས་པ་ཡིས། །བདེ་བ་ཆེན་པོ་འགྲུབ་པར་འགྱུར། །སྙིང་གར་བརྒྱད་
[799a.17]དང་ བཅུ་དྲུག་བཞི། །དབུས་སུ་དྷུ་“ཏཱི་གཡས་གཡོན་དུ། །ལ་ལ་ནཱ་དང་ར་
[799a.18]ས་ནཱའོ། །ཨཱ་ལི་ཀཱ་ལི་ཐབས་ཤེས་རབ། །བྱང་ཆུབ་ཐིག་ལེས་ཉོན་མོངས་ཤིང་། །
[799a.19]འབྱུང་བ་བཞི་དང་ཡི་གེ་ཡི། །དང་པོ་བརྒྱད་པོས་ཡོངས་བསྐོར་བ། །ཐིག་་་
[799a.20]ལེ་ལས་བྱུང་འབྱུང་བ་བསྐུལ། -་།ཐིག་ལེ་ཡེ་ཤེས་ལ་བརྟེན་ནས། །དབང་གི་་་
[799a.21]དགའ་བཞིའི་ཚུལ་དུ་བསྐྱེད། །འབྱུང་བ་དང་ནི་འཇུག་པ་དང་། །གནས་པ་
[799a.22]སྟོང་པ་བདག་ཉིད་དེ། །གང་ཞིག་འདི་ལ་རྟོག་གནས་ན། །རྣལ་འབྱོར་བདེ་་
[799a.23]བ་མྱོང་བར་བྱེད། །ཡང་ན་ི སྙིང་ག་ནས་སྤྲོ་”བའི། །རྩ་ལྔ་ཁྲག་དང་ཆུ་དང་
[799a.24]སm
[799a.25]25-1534
[799a.26]
[799a.27]
[799a.28]
[799a.29]
[𱍽799b]
[799b.1]དེ
[799b.2]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། བླ་མ་
[799b.3]༡༥ ༣ ༥
[799b.4]ཡང་། །བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ལས།	།མདུང་དང་རལ་གྲི་ངེས་པ་ལ། །
[799b.5]མགྲིན་པ་པདྨ་ཁ་འབྱེད་པས། ། །ཕྱོགས་སུ་གཞོལ་ཞིང་སློབ་པ་ཡིན། ། །ཁ་ཕྱེ་་་་
[799b.6]ཐིག་ལེ་འགྲོ་འོང་དག ? །འབྱུང་དང་འཇུག་པ་འདིར་བསླབས་པས། །རྣལ་་་་
[799b.7]འབྱོར་བདེ་བ་མྱོང་བར་བྱེད། །རེ་རེ་འམ་ནི་ལྔ་ལྔ་བར། །རྣལ་འབྱོར་སློབ་མ་
[799b.8]བདེ་བའི་ལམ། །ལྟེ་བ་སྤྲུལ་པ་དཔའ་བོ་བདག །བརྒྱད་དང་ཉི་ཤུ་སྦྱོར་བ་ཡིས།།
[799b.9]ཀཱ་ལི་ཕྱེད་བཅས་བཅུ་བཞི་བརྒྱད། །ཨ་ནས་དགའ་བོ་རླུང་སྟོབས་ཀྱིས། །རྩ་
[799b.10]ལྔ་སྙིང་གར་སློབ་པ་དང༌། །དཔའ་བོ་འགེགས་པར་བྱེད་པ་ཡིན། །ཁ་ཅིག་་་་
[799b.11]སློབ་པའི་དུས་དག་ཏུ། །བཞི་ནི་སོ་སོར་སློབ་པ་སྟེ། །བཞི་ནི་གཅིག་ཏུ་སློབ་་་
[799b.12]པའོ༑ །ཉི་མ་རྡོ་རྗེ་རླུང་གིས་གསོར། མ། །ལ་ལ་ཡི་གེ་ཐིག་ལེར་འདོད། ་་།
[799b.13]གཅིག་ནི་སྡུད་པར་བསླབས་པ་ཡིས། །སྟོང་པ་མེ་ལས་རྣམ་རྟོག་སྲེག །
[799b.14]དབང་གི་དག་པ་དམ་པའོ། །བདེ་བ་ཆེན་པོ་ཐོབ་པར་བྱེད། །གང་ཡང་སྦྱོང་
[799b.15]བ་འདི་དག་ནི། །ཉི་མ་མེ་ནི་ལྟེ་བར་འབར། །ཡི་གེ་ཐིག་ལེས་ཡང་དག་གསོས། །
[799b.16]དབང་གི་དགའ་བཞི་དག་པ་ཡིས། ། །དབྱིངས་ལ་ཐུག་ནས་མར་ལ་བྱུང་། ། ་་།
[799b.17]འོག་གི་བཛེ་འཁོར་ལོ་ལ། ་ །དབབ་དང་བཟློག་དང་འགྲུབ་པ་ཡང་། །འཁོར་
[799b.18]ལོ་བཞི་ཡི་དབང་དུ་གསུངས། ། །རིགས་གཞན་ཆགས་པའི་གང་ཟག་གིས། །
[799b.19]རིགས་གཞན་ཕོ་ཉའི་”སྦྱོར་བ་བྱ། །གང་ཚེ་རང་གི་རིགས་མཐུན་ནམ། །ལ་་་
[799b.20]ལས་སྐྱེས་པའི་བུ་མོ་དང་། །ཡེ་ཤེས་བུ་མོ་སྤྲུལ་པ་དང་། །གཡོན་གྱི་ཡུམ་དང་
[799b.21]སྙིང་ག་ལ། ། ། །བྱིན་གྱིས་བརླབས་དང་གཉིས་མེད་སྦྱོར། །རྟག་ཏུ་དམ་པ་བདེ་་
[799b.22]བ་དང་། །།འདི་ཡི་སྦྱོར་བར་དགའ་བ་རྣམས། །རིམ་གྱིས་ཕྱག་རྒྱའི་་ དངོས་་་
[799b.23]གྲུབ་འགྲུབ། །འབྱུང་བའི་བུ་མོས་སྦྱོར་བྱས་ཤིང་། །དབབ་དང་བཟློག་པའི་་་
[799b.24]མན་ངག་གིས། །རྩེ་ལ་ཕྱིན་ནས་ནུབ་བྱང་འགྱུར། །ཐ་མ་ལས་ཀྱིས་དུས་་་་་
[799b.25]25-1535
[799b.26]
[799b.27]
[799b.28]
[799b.29]
[𱍾800a]
[800a.1]༡༥ ༣༦
[800a.2]བསྟན་འགྱུར། རྒྱུད། ི ཛི ༥༠
[800a.3]རྣམས་སུ། 1:|: །རྐེད་ པ་ཐ་ཀུས་བཀྱིག་པ་དང་། །དབུས་》དང་ལུས་ཀྱི་བཟློག་པ་
[800a.4]ཡིན༑ །། །ཐབས་ནི་ཀུན་ནས་རྫོགས་པ་རུ། ། །རི་ལུ་ཕྲེང་བས་མགུལ་ནས་་་་་
[800a.5]ཐོགས། །སྦྲུལ་གྱི་ཞགས་པའི་སྦྱོར་བ་ཡིས། ། ལ་ །ཀུན་ནས་འཕྲོས་པས་དངོས་་་་
[800a.6]གྲུབ་འབྱུང༌། །གང་ནས་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས། ལ །རྟག་ཏུ་བདེ་བ་སྟེར་་་་་
[800a.7]བར་བྱེད། །ཡེ་ཤེས་བོགས་དང་དབང་བསྐུར་གཉིས། ་་། །གཞན་གྱི་ལས་སུ་མ་་་
[800a.8]གསུངས་ཏེ། །དེ་ནས་དེ་སྤངས་དངོས་གྲུབ་འབྱུང༌། །ཞེས་པའོ། །སྣ་ཚོགས་
[800a.9]ཐབས་ཀྱི་སྒོམ་པ་ཡིས། །འདོད་པ་རྡོ་རྗེ་བཞིན་དུ་འགྲུབ། །ཞིང་ཁམས་གང་།
[800a.10]དང་གང་ཡང་རུང༌། །སྤྲུལ་པ་བྱིན་བརླབས་ཕྱོགས་བཅུར་འགྱེད། །འདི་ཡི་་་
[800a.11]སྦྱོར་བ་དག་འགྱུར་ན། །ཞིང་ཁམས་གཙང་མར་སྐྱེ་བར་འགྱུར། །མན་ངག་
[800a.12]ངན་སོང་འཁོར་བའི་རྒྱུ། | །མཚན་མ་དང་བཅས་པའི་རྫོགས་རིམ་གྱི་ལེའུ་བསྟན་
[800a.13]པ་སྟེ་བཅོ་ལྔ་པའོ།། །། ཁྲོ་བོ་འཚོ་གའི། །དོན། །ཁ་ཟ་ཁུ། ཀཋཀ་
[800a.14]ག་ཎ་པ་ཏི ས་པ། དགག ད་དབློ་ཁ་ པ། །ཚེ་ནས་མཁས་
[800a.15]ཡང་ན་འཁོར་ལོ་སྦྱོར་སྤངས་པས། །བཅུ་དྲུག་བརྒྱད་དང་བཞི་ཡི་དང༌། །
[800a.16]དབུས་སུ་བྱང་ཆུབ་ཐིག་ལེ་བསྒོམ། །སྟོང་ཉིད་ཡོངས་ཆོད་བྲལ་བ་ལ། །སྒོམ་་
[800a.17]མེད་གོམས་པར་བྱ་བའི་ཡུལ། ལ །གནས་དང་མི་གཡོ་བདེ་བ་དང་། །རྟོག་བྲལ་
[800a.18]རང་བཞིན་སྟོང་པ་ཉིད། །ཐ་སྙད་མ་གྲུབ་བདེ་ཆེན་དང་། །ཐིག་ལེ་ཉམས་་་
[800a.19]ལེན་ཤེས་པ་ཡིས། །སྲིད་རྩེ་སྣ་གསུམ་མཐར་ཕྱིན་ནས། ་ །མཐོང་ལམ་བྱང་ཆུབ་
[800a.20]མྱུར་དུ་འབྱུང༌། །དེ་ལས་སྲིད་གསུམ་བགྲོད་པ་ཡང་། །སྐྱེ་བ་རྨི་ལམ་བར་དོ་རུ།།
[800a.21]ཐིག་ལེ་མི་རྟོག་སྟོང་ཉིད་ཡང་། །ཐིག་ལེ་ཡེ་ཤེས་དེ་དང་ལས། །རྣལ་འབྱོར་་་
[800a.22]བདེ་བ་ཆེན་པོ་ཡང་། །མ་ལུས་ཅིག་ཤོས་> མཐའ་དང་བྲལ། །སྲིད་གསུམ་རང་
[800a.23]བཞིན་འཕྲོ་ བ་ཡང༌། 1:2 །འབྲས་བུ་སྟོང་ཉིད་འབྱིན་པ་སྟེ། །འདི་ནི་རྣམ་ཤེས་་
[800a.24]25-1536
[800a.25]
[800a.26]
[800a.27]
[800a.28]
[𱍿800b]
[800b.1]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[800b.2]༡༥ ༣ ༧
[800b.3]འཕོ་འཇུག་གོ། །ཞེས་ལུང་ལས་གསུངས་སོ། །མཚན་མེད་ཀྱི་མན་ངག་བསྟན་
[800b.4]པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། ་ད་ང་།། ། །མ་ཁག་༡ ཕོ་71 ཀ་ གཙོ ༢
[800b.5]བུ་གང་ཞིག་འདི་ལ་རབ་བཅོམ་》པས། །ཟླ་བ་དྲུག་གམ་བཅུ་གཉིས་ན། །།
[800b.6]རྣལ་འབྱོར་པས་ནི་རབ་ཏུ་ཐོབ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །
[800b.7]སྤྲུལ་པའི་བྱིན་རླབས་སྣ་ཚོགས་པས། ། །རྣལ་འབྱོར་པ་དང་རྣལ་འབྱོར་མ། །ཕོ་
[800b.8]ཉ་ཚོགས་འཁོར་ཐམས་ཅད་ཀྱིས། ཀ་།རྟག་ཏུ་བྱིན་བརླབས་ཀྱི་བདེ་བ་སྟེར། །
[800b.9]བདུད་དང་གནོད་སྦྱིན་ལྷ་ཀླུའི་>ཚོགས། །མ་ལུས་གནོད་པ་ཞི་བར་འགྱུར། །
[800b.10]སྡུག་བསྔལ་ནད་ལ་སོགས་པ་རྣམས། །མ་ལུས་མྱུར་དུ་ཐར་བར་འགྱུར། །
[800b.11]ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་འགྲུབ། །གཞན་དོན་མ་ལུས་ལྷུན་གྱིས་གྲུབ། །ཁ།
[800b.12]ཅེས་གསུངས་སོ། །གང་ཡང་གསང་བའི་མན་ངག་འདི། །དམ་ཚིག་སྡོམ་པ་་་
[800b.13]ཉམས་པ་དང༌། །གསང་སྔགས་ཕྲག་ཁྱེར་འཚོང་བ་དང་། །བླ་མ་མི་གུས་ལེ་ལོ་
[800b.14]ཅན། ། །།དབྱར་གྱི་ཙནྡན་ལྟ་བུ་སྟེ། །མཁས་པ་བརྟེན་པ་མི་བརྟེན་པར། འོ།
[800b.15]གླེགས་བམ་མཐོང་བས་ཁེངས་པ་ལ། །ཙནྡན་སྦྲུལ་གྱི་ཤུན་པ་འདྲ། །གསང་་་
[800b.16]བའི་དོན་དང་ཕྱི་ལམ་བསྲེ། །ལ་ལ་ལོག་པའི་ཆོས་དང་བསྲེ། །གང་ཞིག་སྟེར་
[800b.17]བར་གྱུར་པ་སྟེ། ལ །ཚ་གྲང་ངན་སོང་སྡུག་བསྔལ་མྱོང་། །མཁའ་འགྲོ་བྱད་མ་
[800b.18]སྲིན་པོ་དང༌། ་ །རོ་ལངས་ལ་སོགས་ཀུན་གྱིས་གསོད། །གསང་བ་འདི་ཡི་དོན་
[800b.19]རྣམས་དང༌། །> །རང་སྲོག་གཅེས་དང་ནོར་བུ་དང་། །དྲི་མཆོག་ག་བུར་བཞིན་
[800b.20]དུ་བཙའེ། - །གལ་ཏེ་བཙའ་ིབ་མ་ཤེས་ན། །སེང་གེའི་འོ་མ་སྣོད་ནང་དུ། །
[800b.21]བླུགས་པ་ཇི་བཞིན་འབྲས་བུ་མེད། །གསང་བ་འདི་ཡིས་བརླག་” པར་འགྱུར། །
[800b.22]གང་” གི་དོན་ལས་ལོག་པའི་སྣོད་དང་ལྡན་པ་ལ། །གསང་བ་འདི་ཡི་མན་ངག་
[800b.23]ཡང་། །རང་གི་རང་དོན་ལེན་པ་བཞིན། །དེ་ལ་མ་ལུས་སྦྱིན་པར་བྱ། །ནོར་
[800b.24]25-1537
[800b.25]
[800b.26]
[800b.27]
[800b.28]
[𱎀801a]
[801a.1]༡༥ ༣༨
[801a.2]བསྟན་འགྱུར། རྒྱུད། ་ ཛི ༥༠
[801a.3]ལ་བལྟས་ཏེ་གསང་དོན་བཅད། །གསང་བ་སྲིད་པའི་རྒྱུ་ལ་བྱིན། །མ་མོས་་་་
[801a.4]བཙོངས་པས་དངོས་གྲུབ་ཡལ།	།སེང་གེའི་འོ་མས་སྣོད་འཇིག་བཞིན། །སྲིད་
[801a.5]ཚོ་ ངན་སོང་གསུམ་དུ་འཁོར། །འབྲས་བུ་ཚ་གྲང་སྡུག་བསྔལ་མྱོང་། །དེས་ན་
[801a.6]བུ་དང་འདྲ་བར་སྦྱིན། །དེས་ནི་འབྲས་བུ་བདེ་བ་འབྱུང་། །གཞན་གྱི་ཤུགས་
[801a.7]འབྱུང་མ་ལགས་འདི་ལ་དགའ་བ་སྐྱེས། ཚེ། །ཁམས་གསུམ་སེམས་ཅན་སྲིད་མཚོ་་་་
[801a.8]དག་ལས་རྒལ་ཕྱིར་དང་། །རྡོ་རྗེ་བེ་ཅོན་གསང་བའི་དོན་》ལ་སོགས་པ་མ་ལུས་
[801a.9]པ༑ །རང་ཉིད་མོས་དང་གསང་ཐབས་རྣམས། །རྫོགས་པར་ཀུན་ལ་བསྟན་
[801a.10]ཕྱིར་བྲིས། །རྙེད་པ་ལ་སོགས་གྲགས་ཕྱིར་མིན། །མན་ངག་བླ་མ་དང་འདྲ་་་་
[801a.11]ལམ་འདི་བསྟན། །ལག་ན་རྡོ་རྗེའི་རྒྱུད་ལ་སོགས་པ་ིམ་ཉམས་བྱ་བའི་ཕྱིར། །
[801a.12]གསང་བའི་དོན་རྣམས་ཐབས་ཀྱི་ཡན་ལག་ཏུ། །མན་ངག་རྒྱས་པར་བསྟན་པའི་
[801a.13]ཚོགས་རྣམས་དང་། །ལས་ཀྱི་བག་ཆགས་ངན་པས་མ་གྲོལ་ཡོད་སྲིད་ཅིང༌། །
[801a.14]ཚིག་དང་དོན་ལ་ཉེས་པ་ཡོད་སྲིད་པས། །རིགས་ལྔ་བདེ་བར་གཤེགས་པ་དང་། །
[801a.15]བླ་མ་མཁས་པ་རྣམས་ལ་བཟོད་པར་གསོལ། །སེམས་ཅན་ལམ་གཉིས་མ་ལུས་་་
[801a.16]བསྒྲལ་བ་དང་། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀུན། །རགས་དང་ཕྲ་་་
[801a.17]བའི་རྟོག་པ་ཡོངས་ཞི་ནས། །སྡོམ་གསུམ་ལམ་གྱིས་སྲིད་པ་ཡོངས་རྒལ་”ནས། །
[801a.18]ཚུལ་ཁྲིམས་གཙང་མས་གསང་བའི་དོན་རྣམས་ཞུགས། །ཕྱག་རྒྱ་ཆེན་པོ་དོན་་་་་
[801a.19]ཉིད་རབ་མཐོང་ཞིང་། །དེ་མ་མཐོང་བའི་མ་ལུས་སེམས་ཅན་རྣམས། །སྡུག་
[801a.20]བསྔལ་སྐྱེད་པའི་ཀུན་འབྱུང་རྩད་གཅོད་ཅིང་། །གཡན་པ་མཛེ་འབྲས་ནད་་་་་
[801a.21]རྣམས་རབ་ཏུ་ཞི་བ་དང་། །སྡུག་བསྔལ་རྒྱ་མཚོ་རབ་ཏུ་སྐམས་པ་དང༌། ༢ །གོས་
[801a.22]སྔོན་དངོས་གྲུབ་མྱུར་ཐོབ་ཅིང་། །ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོག། །དེ་
[801a.23]ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བའི་རྒྱན། བླ་མའི་མན་ངག་རྒྱུད་མ་ཆད་པ། དེ་ཁོ་
[801a.24]25-1538
[801a.25]
[801a.26]
[801a.27]
[801a.28]
[𱎁801b]
[801b.1]<d༧
[801b.2]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ།
[801b.3]༡༥ ༣༩
[801b.4]ན་ཉིད་ཉི་ཟླ་སྣང་བ་ཞེས་བྱ་བའི་སྒྲུབ་ ཐབས་ཆེན་པོ་དགེ་སློང་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་
[801b.5]པ་རྫོགས་སོ།། །།
[801b.6]པཎྜི་ཏ་གུ་རུ་པདྨ་འབྱུང་གནས་དང་། ལོ་ཙཱ་ིབ་གླང་དཔལ་གྱི་སེང་གེས་
[801b.7]བསྒྱུར་རོ། ། སླད་ཀྱིས་ཀྱང་པཎྜི་ཏས་༤ རྒྱ་གར་ཕྱོགས་ནས་སྒྲ་རང་འགྱུར་དུ་
[801b.8]བསྒྱུར་རོ། །བི་ལ་“བཛྲ་ལས་བླ་མ་སྨན་བཙུན་ཁྲོས་པ་ལ་གནང༌། དེས་དངོས་ལ་
[801b.9]གནང་བ་ལགས་སོ།། །།
[801b.10]སོ།
[801b.11]།
[801b.12]དེར་འདུ་བ་ཡི། །ལ་ཏུ་ནང་བ་དར་བ་ ། ། ཁས་ །
[801b.13]།
[801b.14]དེ་ན་ཡོད །
[801b.15]་མ་དང་དེ་ནས་བན་དེ་བ་ལ་ བ སྡུར་མཆན། ཚོར་བ་བདེ་བ་ལ། །བདེ་ བའི་ །
[801b.16]དབྱངས་སྒྱུ
[801b.17]༡༤༨༨༤ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་དེ་ཁོ་ན་ཉིད་་
[801b.18]སྒྲོན་མ་དགེ་སློང་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། ། 13) «པེ་»«སྣར་+ས་ན་ཏ། ང་ཟླ ) «པེ་》《སྣར་ཨ།
[801b.19]«པེ་»«སྣར་+ཨ་ཏི། །(༥) «པེ་»«སྣར་»-མཛད། «པེ་»«སྣར་»-ཐམས་ཅད། | ༧ «པེ་»
[801b.20]《སྣར་》གྲུབ། ། ) «པེ་»«སྣར་+ལམ། © «པེ་»«སྣར་》དང་། ༡༧ «པེ་»«སྣར་》སྒྲོག །
[801b.21]༡༤༨༩ (༡«པེ་»《སྣར་ཞིང་བརྩོན་འགྲུས་དགའ། (༢) «པེ་»«སྣར་»བོ། །༢:༣) «པེ་》《སྣར་》རྫས། ®«པེ་»
[801b.22]«སྣར་བསྲུང་། (ས) «པེ་»«སྣར་》རླབས། @ «པེ་»«སྣར་》བསད། > ༧ «པེ་»སྣར་》པ། ༡ «པེ་»
[801b.23]ཀ་༡«སྣར་»གཏུབ། ༩) དགྱེ «པེ་»«སྣར་》ན།། ཁ་བ་དང་། བྱེད་པ་བ་མ ། །
[801b.24]ར
[801b.25]༡༤༩༠་(༧ «པེ་»«སྣར་»བཙལ། : 3) «པེ་»«སྣར་གཟུང་། ། སྐྱེ«པེ་》《སྣར་》བདེར། ®«པེ་》《སྣར་»
[801b.26]དྲངས། (༥) «པེ་》《སྣར་»ལ།	པ «པེ་»«སྣར་》གཟུང་། (༧) «པེ་»«སྣར་ཡི། )«པེ་»«སྣར་»
[801b.27]བསྡུ་བ། ། © «པེ་»«སྣར་》པདྨ། ། | ༧ «པེ་»《སྣར་》པར། ་་་ ་་་ ་ ་
[801b.28]་ ༣ །
[801b.29]༡༤༩༡་ཀྱི«པེ་»«སྣར་»ཡི། (3) «པེ་»«སྣར་»སྲེད། ) «པེ་»《སྣར་+ལ། ©«པེ་》《སྣར་》ལྷ། «པེ་»
[801b.30]«སྣར་》མ། «པེ་»སྣར་བྱ། ་ ༧ «པེ་»«སྣར་»གོང་། («པེ་»«སྣར་+དང་། «པེ་»
[801b.31]ལ ཀྱིས 《སྣར་དང༌། ༡ «པེ་»«སྣར་》ཧཱུཾ། །ཏའི།། ཁ་ | སྐྱེས་པ། དུ ད ་ པ་ A
[801b.32]༡༤༩༢ (༡«པེ་»«སྣར་ལ། ༢ «པེ་»«སྣར་》ཡི། (4) «པེ་»«སྣར་»ལྔ། ༤«པེ་»«སྣར་»འགྲིལ། ། «པེ་»
[801b.33]《སྣར་》འཁྲང་། » © «པེ་»སྨད་གོས་སྔོན་ཤམ་ཐབས་ཅན། ། «སྣར་»སྟོད་གོས་སྔོན་སྟོད་གཡོགས་ཅན། །
[801b.34]༧ «པེ་»«སྣར་»འཁྲིས། (ན) «པེ་»《སྣར་》བཅུ། །་ (@«པེ་»«སྣར་+མཆོད། ་༌ «པེ་»«སྣར་»-ནི།
[801b.35]པ》《 ༡༡ «པེ་»«སྣར་》པོ། ༡སྟེ «པེ་»«སྣར་》བདེར། ་ (༡སྟེ «པེ་》《སྣར་》རློབས། ༧«པེ་»«སྣར་»གེ། ༢)
[801b.36]25-1539
[801b.37]
[801b.38]
[801b.39]
[801b.40]
[𱎂802a]
[802a.1]༡༥ ༤༠
[802a.2]བསྟན་འགྱུར། རྒྱུད། ་ཛི ༥༠
[802a.3]༡༤༩༣་()«པེ་»«སྣར་》པར། ༢) «པེ་»«སྣར་》རྗེ། ན)«པེ་»«སྣར་》བོ་སྐུ། «པེ་»«སྣར་དེ་དོན་འབར།
[802a.4]ས «པེ་»«སྣར་ལ། «པེ་»«སྣར་»བེ་རུ་ཌ། ༄༅«པེ་»«སྣར་བྷཀྵེ། ༢ «པེ་»«སྣར་»-།
[802a.5]© «པེ་»«སྣར་ནི། ༡༠ «པེ་»《སྣར་》དྷུ་དཔེ། ༡༧ «པེ་»«སྣར་»-། ༡ཉེ «པེ་»«སྣར་>ཨ།
[802a.6]བར་ན་ ༡ཉེ «པེ་》《སྣར་》གཎེ། །༢ ༄༅«པེ་»«སྣར་》བཞག ། འདུ་བ་དང་་་་བདག་ལ་བབས་པས་ན། །དེ་དག་ཏུ་
[802a.7]༡༤༩༤ (༡«པེ་»«སྣར་”དམང་། «པེ་》ནི། )«པེ་»«སྣར་»ལ། ༤«པེ་»«སྣར་》བསྲུང་། །
[802a.8]༡༤༩༥ (༧ «པེ་»«སྣར་»ཀྱི་ཕྱོགས་བཅུ། ༡) «པེ་»«སྣར་མཆོད། ༣) «པེ་»«སྣར་》བརླབ། ༤«པེ་»«སྣར་»
[802a.9]བསལ༑ «པེ་»《སྣར་》-རིགས་ཀྱི། «པེ་»《སྣར་། ། @ «སྣར་»སྦྱོང་། «པེ་»«སྣར་»
[802a.10]བཤགས་ «ཅོ་»གཤེགས།
[802a.11]འདས་པ་དང་།
[802a.12]༡༤༩༦ ༡ «པེ་»«སྣར་》བསྐྱེད་དེ་ལྷ། ༢) «པེ་»«སྣར་»རྒྱས་པས་གསུངས།། །། ་འ «པེ་»སྣར་》གསལ།
[802a.13]༤«པེ་»«སྣར་»རླབས། ། ས «སྣར་》བ། ་ི «པེ་»«སྣར་》བརྒྱད། ༧ «པེ་»«སྣར་»གི། ཉེ «པེ་»
[802a.14]«སྣར་»དག
[802a.15]༡༤༩༧ (༡«པེ་»«སྣར་》སྒོམ། (3) «པེ་》《སྣར་»འཕེལ། «པེ་»«སྣར་》བྱུང་། «པེ་»«སྣར་》པོ།
[802a.16]༥)«པེ་»«སྣར་》བཅོས།
[802a.17]༡༤༩༨ (༡ «པེ་»«སྣར་»ཡིན། ༢) ༣)«པེ་»«སྣར་》བརྟན། ཚེ«པེ་»«སྣར་»+སོ། ས) «པེ་»«སྣར་»ཡིས། །
[802a.18]༡༤༩༩་༡«པེ་»«སྣར་»ཡིས། «པེ་»《སྣར་»རྟོག ། «པེ་»«སྣར་》འཐོབ། ༤«སྣར་》དེས་ན། «པེ་»
[802a.19]«སྣར་»ཡིན། - «པེ་»«སྣར་》རྫིངས། «པེ་»«སྣར་»ཡིན། © «པེ་》《སྣར་»མཚན། ༡གྱི «པེ་»
[802a.20]«སྣར་»ཡི། ་འ ང་ བ་ དེ་ བ་དན །
[802a.21]པརམི་ཁོ་པ་ང་
[802a.22]༡༥༠༠ ༠ «པེ་»«སྣར་»འཕེན་པར། «པེ་»«སྣར་》གཞན། ”4 «པེ་»ཡིན། 《སྣར་ཡི། ༄༅«པེ་»
[802a.23]«སྣར་ཕྱིན། ) «པེ་»«སྣར་》པ་ལས་རྣམས་ཀྱི། «པེ་》《སྣར་》པ་ཡིས། ཟླ་བ། ཁ་
[802a.24]༡༥༠༡ ）«པེ་»«སྣར་བརྡའ། ། ༢) «པེ་»«སྣར་》+བརྗོད་པ། ༣)«པེ་»«སྣར་》རྩེགས། »«པེ་»«སྣར་»
[802a.25]ཆས། - «པེ་》《སྣར་》བཟླས། «པེ་》《སྣར་》ཚོགས། ༧ «པེ་»《སྣར་》པོ། ཉི«པེ་»《སྣར་»
[802a.26]འཕྲེང་། །: © 《སྣར་》སྦྲུལ།
[802a.27]༡༥༠༢ (༡ «སྣར་》ནི། ༢) «པེ་»«སྣར་》སྲེག་༣ «པེ་»འཕྲེང་། ༤«པེ་»«སྣར་»སྦྱང་བར། ་ ། «པེ་»
[802a.28]《སྣར་》བཅད་བཏུབས། > «པེ་»«སྣར་»སྟོབ། ་ི «པེ་»«སྣར་》》ལ། ༢)«པེ་»«སྣར་»གཟུང་།།
[802a.29]©«པེ་》《སྣར་》པོ། ། ད་ལོ་ མ་> ཀྱི ་ བ ར་ ན་ ་ ་ །
[802a.30]༡༥༠༣ ༧ «པེ་»«སྣར་》གཙུགས། ) «པེ་«སྣར་གཟེར། «པེ་གཟེར། ®«པེ་»«སྣར་»གྱི། ། «པེ་»
[802a.31]《སྣར་»ལ། ་ «པེ་》《སྣར་»+ཏ། ་ོ@«པེ་»«སྣར་མ། (5)«པེ་»«སྣར་》ཀི་ལུ་ཀི། ©«པེ་»
[802a.32]«སྣར་》དྷརྨ། ཡོ ་ «པེ་»«སྣར་»ཧཱུཾ། ༡༩ (༡«པེ་》《སྣར་》ཧྲི། ་ ༡ཉེ «པེ་»«སྣར་»སྟེ་བྷ་ཡ། ཧཱུཾ་བྷ། །
[802a.33]བསམ་༡ «པེ་»«སྣར་»རཀྵ། ་ི «པེ་»«སྣར་»ཏོ་ས། ཌ་ ༡༠ བར་
[802a.34]༡༥༠༤ ༡ «པེ་»«སྣར་»ཝཾ། Q) «པེ་》པདྨས། 《སྣར་》པསྨ། ༢)«པེ་»«སྣར་》ལས། ༤«པེ་»«སྣར་»
[802a.35]25-1540
[802a.36]
[802a.37]
[802a.38]
[802a.39]
[𱎃802b]
[802b.1]༢། དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[802b.2]༡༥ ༤༡
[802b.3]བུ། «པེ་»སྣར་བསྟུམ། - ©«པེ་»«སྣར་》མཚམས། ། པར། བཀོད་ བ། : ༩
[802b.4]༡༥༠༥ «པེ་»«སྣར་»སོ། ། «པེ་»«སྣར་»དྲང་། «པེ་»«སྣར་»ཀྱི། «པེ་》《སྣར་»། །
[802b.5]༡༥༠༦ (༧«པེ་»«སྣར་》པ། QQ «པེ་»«སྣར་པོ། ༤«པེ་»«སྣར་»གཅེར། «པེ་》《སྣར་》རྒྱན། །
[802b.6]པ་ བྱི ན་རླབས། ། «པེ་»ཏྲ་ལས་ནི། «སྣར་»ཏྲ་ལས། @ «པེ་»《སྣར་》ཧྲི། ་འ«པེ་»«སྣར་»སྦྱངས། །
[802b.7]༡༥༠༧ ་ཚེ«པེ་»«སྣར་»ཀྱི། Q) «པེ་»«སྣར་བརླབ། >༣) «པེ་»«སྣར་མ། ཚེ«པེ་»«སྣར་»གཉིས།
[802b.8]འ༦«པེ་》《སྣར་》སོ། @ «པེ་》《སྣར་》སོ་རིགས་ཀྱི་དབུ་རྒྱན། «སྣར་》གྲོ། ©«པེ་»«སྣར་»སོ།
[802b.9]1: བ་ ༩ (༡) «པེ་»《སྣར་»པོ། (༡) «པེ་»«སྣར་པུ། ་(༡3 «པེ་》《སྣར་གྱི། ༡སྟེ «པེ་»«སྣར་»ཞོ། ། 22 ན
[802b.10]༡༥༠༨ ( «པེ་》《སྣར་》དུར། ་འ «པེ་»«སྣར་》དབང་། ༣) «པེ་»«སྣར་》འཕྲོ། ། «པེ་»«སྣར་》སྡུད། །
[802b.11]|:ཀྱི བསད། «པེ་》《སྣར་》རྩི། ་ ::་ བ་ ༡ : 1:|:ཀ་བ། དབྱེ་ན་ད
[802b.12]༡༥༠༩ ་ི «པེ་»«སྣར་པ། «པེ་»«སྣར་»ར་ལི། «པེ་«སྣར་》ཧོ་ཞེས་པས། ༤«པེ་»«སྣར་»ཧི།
[802b.13]1:|: :ཁ་ཡཚུ«པེ་»«སྣར་»བོ། «པེ་»«སྣར་》བཞི། «པེ་»«སྣར་»རིམ། ) «པེ་»བརླབས་ཤིང་། ལས་དོ། ༢༧ །
[802b.14]༡༥༡༠ © «ཅོ་»འགོད། ང «པེ་»《སྣར་》བརླབས། ༣) «པེ་»«སྣར་》སྡིག་པ་ཞི། ཚ«པེ་»«སྣར་》རྩི།
[802b.15]1: 0 «པེ་»«སྣར་བྱ། «པེ་»«སྣར་ན། ༧ «པེ་»«སྣར་》གྲོལ། (༢) «པེ་》《སྣར་བསྟེན། །ཐིག་
[802b.16]པ་ «པེ་»«སྣར་བཱཀ་ ༡ «པེ་》《སྣར་》པ་རྡོ་རྗེ། (༡) «པེ་»སྣར་》སྦྱོར། (༡༢ «པེ་»《སྣར་པ། H
[802b.17]༡༥༡༡༠ «པེ་»«སྣར་»སྦྱང་། ༢) «པེ་»«སྣར་ལ། «པེ་»«སྣར་ཨ། «པེ་»«སྣར་བྲི། ། ན«པེ་»
[802b.18]《སྣར་ཨ། པ «པེ་»«སྣར་བྱ། ། ༧ «པེ་»«སྣར་》བཅུ། ་༡) «པེ་»«སྣར་»གྱིས།	©《པེ་»། །
[802b.19]1:|:ཀྱི ང (༡ཁྱེ «པེ་»«སྣར་»«ཅོ་»མཁའ། ༡༡ «པེ་»«སྣར་»མཁའ་རྡོ་རྗེ། ༡ཉེ «པེ་»«སྣར་»སོ། ། 11 (༢
[802b.20]༡༥༡༢ ༡ «པེ་»«སྣར་»དབུལ། ༢)«པེ་»«སྣར་》སོ། (3) «པེ་»《སྣར་»ཏེ། &«པེ་»«སྣར་»བགྱིང་བཅས་
[802b.21]ཀྱིས། སུ) «པེ་»«སྣར་》སྔགས། > ༦«སྣར་གྲོ། །རྒྱུ་བ་དག་ནི་དེ་ ག་བ ་ #𰵖 (
[802b.22]༡༥༡༣ (༡«པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་》མོ། ༢) «པེ་»«སྣར་»སྤ། 2༤«པེ་»«སྣར་»སོ།
[802b.23]་ 2 ( «པེ་》《སྣར་»འཕོངས། «པེ་》《སྣར་»གདུང་། ༧ «པེ་》《སྣར་»གསུང༌། ་་་ 7 )A
[802b.24]༡༥༡༤ (༡«པེ་»«སྣར་”གྱུར། ། «པེ་»《སྣར་》»འགྱུར། ༢) «པེ་»«སྣར་མཚོན། «པེ་»«སྣར་»སྐོང་
[802b.25]དུ། སུ «པེ་》《སྣར་》སྐོང་། © «པེ་»《སྣར་》པ། (༧ «པེ་》《སྣར་སྲེལ། ” 8 «པེ་»«སྣར་》བགས།།
[802b.26]©«པེ་»«སྣར་》སྟེངས། ༡༧ «པེ་»«སྣར་»སྐོང་། «པེ་»«སྣར་»སྟེངས། ༡སྟེ «པེ་»«སྣར་»གིས། །
[802b.27]1:|:ཀྱི (༡ཉེ «པེ་»《སྣར་»སྟེ་ཡང་དྷི། སྐྱེ «པེ་»སྣར་»ཧྲི། (༡) «པེ་»《སྣར་》དྷརྨཱ་དྷཱ། ། སྐྱེ «པེ་»«སྣར་»ཡུ་བུ།
[802b.28](༡ཁྱེ «པེ་»«སྣར་ཨུཏྟཱི། ༡) «པེ་»«སྣར་》བསྟིམ། ༡ེ «པེ་»སྣར་»པདྨ། 12） ནགེ «པེ་»«སྣར་བྱ། །
[802b.29]༡༥༡༥ (ི«པེ་»«སྣར་》སྐོར། «པེ་》《སྣར་》སྤྲོ། ན) «པེ་》《སྣར་»འབྱུང་། ©«པེ་»«སྣར་》གྷི།
[802b.30](5:|:) «པེ་»«སྣར་»-ཉ། >«པེ་»«སྣར་»ཀྱི། ། «པེ་»«སྣར་”གསུང་། «པེ་»«སྣར་»གླག །
[802b.31]© «པེ་»《སྣར་བྱས། ༡) «སྣར་》བསག (༡) «པེ་》《སྣར་»གསོག (༡བྱེ «པེ་»«སྣར་»རྐྱེན་ལས་གྱུར།
[802b.32](༡ «པེ་»«སྣར་ལ། །
[802b.33]25-1541
[802b.34]
[802b.35]
[802b.36]
[802b.37]
[𱎄803a]
[803a.1]༡༥ ༤༢
[803a.2]བསྟན་འགྱུར། རྒྱུད། འཛི
[803a.3]༥༠
[803a.4]༡༥༡༦ ཀྱི «པེ་»«སྣར་》མོ། «པེ་»«སྣར་》བཅད། ༣)«པེ་»«སྣར་ཡི། ༤«པེ་»«སྣར་》རྩོམ། ། «པེ་»
[803a.5]«སྣར་»གདམ། པོ «པེ་»«སྣར་》བ། @ «པེ་»«སྣར་»སྐྱེ། | ར «པེ་»«སྣར་》བུ། «པེ་»
[803a.6]«སྣར་》པ། ་༡༠ «པེ་»«སྣར་》ལ། །བ ན་ ང་ ར་ ་ ་ 2 2:01:59
[803a.7]༡༥༡༧ (༡«པེ་»«སྣར་»འཚོང་། (༢)«པེ་»«སྣར་”གསུང༌། ༣ «པེ་»«སྣར་》དྲུང༌། །ཀ «པེ་»«སྣར་»
[803a.8]1: 1:|: :གསུང་། ༥) «པེ་»«སྣར་»མི། © «པེ་》《སྣར་》པ། @ «པེ་»《སྣར་》སྔོན། (༨«པེ་»《སྣར་»
[803a.9]པ་བསྟན༑ «པེ་》《སྣར་》བརྩོན། (༡༧ «པེ་»«སྣར་》བརྗིད། ༡ «པེ་》《སྣར་»གསོག་པོ
[803a.10]༡༥༡༨ «པེ་»«སྣར་»སྐྲག་༢) «པེ་»«སྣར་》བདེར། ༣) «པེ་»སྣར་»ལ་ཐོན། - ༤«པེ་»«སྣར་》བཏོན།
[803a.11]༥)«པེ་»«སྣར་》རྩི། «པེ་»«སྣར་》དང༌། 《་ (༧ «པེ་»«སྣར་》རྒྱབ། ་༌་༨)«པེ་»《སྣར་འཐུབ།
[803a.12]«པེ་»«སྣར་ཡང་། ༡༠ «པེ་»«སྣར་»སྐྱེས། ་ ༡༡ «པེ་»《སྣར་》རིངས། (༡༠ «པེ་»«སྣར་»འཛུམ་་་
[803a.13]བ་ ཞིང་། ༡༣ «པེ་》《སྣར་》བ། ༡༤ «པེ་》《སྣར་》སྐྱེ། ༡༥ 《སྣར་»ཡི། །ན་བ་མ་འ་ར་བ་ན ། ༢༡
[803a.14]༡༥༡༩ ༡ «པེ་»«སྣར་》ཡི། |:༢)«པེ་»«སྣར་》བརྟག $༣༤«པེ་»«སྣར་བདེར། སྐུ་ས«པེ་»«སྣར་»མེ།
[803a.15]པ «པེ་»«སྣར་»འབྱུང༌། «པེ་»«སྣར་》རིམ། (5) «པེ་བཏེགས། 《སྣར་》བཏེག ོ «པེ་》《སྣར་»
[803a.16]རིམ། ༡༤ «པེ་»«སྣར་བཤགས། - ན ་ཁ་པ འི ། རང་ 《་(R ༡ དཀྱི་
[803a.17]༡༥༢༠ (༡ «པེ་»«སྣར་》བུ། ) «པེ་»«སྣར་»སྨན། ༣) «པེ་»«སྣར་ཚེ། ། ༄༅«པེ་»«སྣར་འདོད།
[803a.18]༥ «པེ་»སྣར་བཏགས། 21:/ ༦ «པེ་»《སྣར་»དྲན་ཤིང་། ༧ «པེ་»«སྣར་》བསྐྱེད། - ན《པེ་»«སྣར་»
[803a.19]། །རྟོག ་ «པེ་»«སྣར་》པོར། འགྱུར་ན། མི་ནི་ཀ སྐྱེ་བ ། །
[803a.20]༡༥༢༡ (༡ «པེ་»«སྣར་»སྡོམ། ༢ «པེ་»«སྣར་》ཕུག (༢) «པེ་»《སྣར་》པར། ་ ༤«པེ་»《སྣར་》རྒལ།
[803a.21]1:|:ཀ་མ། ༥) «པེ་»«སྣར་»ཁྲིལ་ཞིང་ཞེས། ༦《སྣར་》ཕྱེ། ཨེ》《སྣར་》ཟས། །བ་པ ་ དེ། །
[803a.22]༡༥༢༢ ༡ 《སྣར་》བཙོ། )«པེ་»《སྣར་》བརྒལ། (ན)«པེ་»སྲེལ། 《སྣར་》སེལ། ༼༤«པེ་》《སྣར་»ཏེ།
[803a.23]གསུ«པེ་»«སྣར་དཔྱོད། ་ ་ ་ ༌ ་ ། དེ་ ཚུལ་ ༧ བ y 8
[803a.24]༡༥༢༣ ༡«པེ་»«སྣར་》བརྒལ། (༢) 《སྣར་》ལྔ། ༣) «པེ་»«སྣར་》ངན། ། ༤ «པེ་»«སྣར་རྟོག ས》 《སྣར་»
[803a.25]བསྐྱོན༑ པ «པེ་»《སྣར་མ། །(༧) «པེ་»《སྣར་-པ། «པེ་»«སྣར་»རྟོག )«པེ་»«སྣར་»ཀྱང༌། །
[803a.26]༡༥༢༤ (༡ «པེ་》《སྣར་”ལྟ། (༢) «པེ་》《སྣར་》རིག ༣) 《སྣར་》རྣམ། ༤«པེ་》《སྣར་》པ། དེས་ན་
[803a.27]༡༥༢༥ «པེ་»«སྣར་》རིག་(༣) «པེ་»རིག་པ།
[803a.28]་་བ། ༡་་་་་་་ ཐུབ་
[803a.29]༡༥༢༦ (༡«པེ་»«སྣར་»ཤིང་། «པེ་》《སྣར་འབྲུས། ༣) «པེ་»«སྣར་»སྐྱེད། ༤«པེ་བས། ས) «པེ་»«སྣར་»
[803a.30]སྐོར། འི ༤«པེ་»《སྣར་》གྱུར་པ། 1:|:ས«པེ་»«སྣར་》ངང་། » «པེ་»«སྣར་》བརྡའ། ། ༧ «པེ་»
[803a.31]《སྣར་》པ།	(༢) «པེ་»«སྣར་》བཟློག
[803a.32]་
[803a.33]ཕྱི་
[803a.34]༡༥༢༧ ༡ «པེ་»《སྣར་》ཀྱུ། 23) «པེ་»《སྣར་》གྱི། །༣) «པེ་»《སྣར་»ཡིན། ༤ «པེ་»«སྣར་》པ་ལེགས་པ།
[803a.35]: ས «པེ་»«སྣར་»ཀྱུ། པོ «པེ་»«སྣར་»གཏོང་། ༡༧ «པེ་»«སྣར་»གང་འདུལ་བ། ༢ «པེ་»
[803a.36]《སྣར་》བ། དེ་བས ལས དང་། ནང་ན་ཞིང་ལེགས་པ །
[803a.37]25-1542
[803a.38]
[803a.39]
[803a.40]
[803a.41]
[𱎅803b]
[803b.1]དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །
[803b.2]༡༥ ༤༣
[803b.3]༡༥༢༨ (༡ «པེ་》《སྣར་»རྒྱུད། ) «པེ་»«སྣར་»པར། ) «པེ་»《སྣར་»སྐྱལ། 2 ༤«པེ་»«སྣར་འགའ།
[803b.4]«པེ་»སྣར་»མཇིང་། ༧ 《སྣར་》བརླབས། །(༧ «པེ་»«སྣར་»སྤུ། (5)«པེ་»«སྣར་»སྐོར། ©«པེ་»
[803b.5]གསར་བ «སྣར་བསྲེག་ (༡༠《སྣར་》རང་། (༡) 《པེ་》《སྣར་ནས། ་(༡) «པེ་》《སྣར་》ལ།
[803b.6]།
[803b.7]༡༥༢༩ (༡) «པེ་»«སྣར་»གསལ། ་ ༢ «པེ་»«སྣར་》པས། (4) «པེ་»«སྣར་》མི། ”༤«པེ་»«སྣར་ལྔ།
[803b.8]1 །ཏོ་>སོ «པེ་»«སྣར་》མཆོག། «པེ་»«སྣར་»འོད་ནི། > @ «པེ་》《སྣར་》ཟེ།	ན«པེ་》《སྣར་»གདུག
[803b.9]© «པེ་《སྣར་》ཐོག - «པེ་»«སྣར་》བསད། -
[803b.10]ལྟ ་ ན་
[803b.11]༡༥༣༠ ་ (༡༢) «པེ་»སྣར་》བསད། ༣) «པེ་»«སྣར་》ཡིས། ©«པེ་»«སྣར་》བསད། ་༥) «པེ་»《སྣར་»ལི།
[803b.12]པོ «པེ་»«སྣར་》བསད།	༧ «པེ་»《སྣར་》གདུག «པེ་》《སྣར་》བསྲེག་བསད། ©«པེ་»«སྣར་»
[803b.13]རྗེ༑ དགྱེ «པེ་》《སྣར་》རབ། | ༡༧ «པེ་»《སྣར་བྱ། - (༡ཉེ «པེ་»སྣར་》བྱས་ན། ༡སྟེ «པེ་»«སྣར་»སྤུ།
[803b.14]༧ «པེ་»«སྣར་》པོ། ༡། «པེ་»«སྣར་》ན། | ༧ «པེ་»«སྣར་»གཟེ། ༡ «པེ་»«སྣར་»སྤུ།
[803b.15]༡༥༣༡་ ༡ «པེ་»《སྣར་》བསད། ༢)༣) «པེ་»《སྣར་»མོ། ༤«པེ་»«སྣར་»ཀླད། ས«པེ་》《སྣར་སྐོར།
[803b.16]© «པེ་»«སྣར་འཁར་བ། (༧ «པེ་»«སྣར་»«ཅོ་»སྤྱི། «པེ་»《སྣར་»བོ། © «པེ་»«སྣར་ཁ།
[803b.17]འགྱོ «པེ་》《སྣར་»གཤིག །(༡) «པེ་》《སྣར་»འགྲུབ། ༡ <<པེ་»«སྣར་》གྱིས། ༡༢ «པེ་»«སྣར་ལ།
[803b.18]༧ «པེ་»«སྣར་»བའི་འོད་ཟེར། །
[803b.19](༧ «པེ་»«སྣར་»སྣུབ། ༡ ༢) «པེ་»«སྣར་》པ། ན «པེ་»«སྣར་》པོ། ༤«པེ་»«སྣར་»རྟགས།
[803b.20]ས«པེ་»«སྣར་བྱ། ༧ «པེ་»«སྣར་》སྤོས་ཆུ་དང་། ༧ «པེ་》《སྣར་》དུར། འ«པེ་»སྣར་བཅུ།
[803b.21]©«པེ་»«སྣར་»ལ།
[803b.22]༡༥༣༣ (༡«པེ་»«སྣར་»སྐུ། ༢) «པེ་»«སྣར་》+རུང་། (༣) «པེ་»«སྣར་》གྷཾ་གྱི། ༤ «པེ་»«སྣར་དྲིལ། །
[803b.23]སུ «པེ་»«སྣར་»བོ། «སྣར་»སྟེང་། ༧ «པེ་»«སྣར་》མཁར། «པེ་»«སྣར་དེ་ནས།
[803b.24]༡༥༣༤༧ «པེ་»«སྣར་》བརྒྱད། ་༢ «པེ་》《སྣར་»བོ། ༢) «པེ་》《སྣར་》དམ། «པེ་》བྷུ། ས«པེ་»
[803b.25]དེ་《སྣར་ན། ་ «པེ་»«སྣར་»སུ་བསྐོར། ། ༧ «པེ་»«སྣར་»རྟེན། ༡ «པེ་»«སྣར་»བཞི་ཚུལ་དུ་སྐྱེ།
[803b.26]© «པེ་»«སྣར་》ནི། ༡) «པེ་»«སྣར་》སྤོ།
[803b.27]༡༥༣༥ «པེ་»«སྣར་》མདུང་རལ་གྲི། ༣ «པེ་»«སྣར་»དཔའ། ༣ «པེ་»«སྣར་»དག ©«པེ་»«སྣར་ཉ།
[803b.28]1:|: ས) «པེ་»«སྣར་》རྒྱ། «པེ་»«སྣར་»ཀྱི། །
[803b.29]༡༥༣༦ «པེ་སྐྱེད། «སྣར་»སྐྱེད། ༢) «པེ་»«སྣར་》དབུགས། ༢) «པེ་»«སྣར་》མ་དག ༤«པེ་»
[803b.30]«སྣར་》ཤེས། ས) «པེ་»«སྣར་»འཕོ། །
[803b.31]༡༥༣༧ ༡ «པེ་»«སྣར་»བརྩོན། ) «པེ་»«སྣར་》བདེ་བ།	)«པེ་»«སྣར་”རླབས། ༤ «པེ་»«སྣར་»ཀླུ།
[803b.32]) «པེ་»«སྣར་》ཐལ། «པེ་»《སྣར་”དེ། ༧ (༨) «པེ་»«སྣར་བཙལ། © «པེ་»«སྣར་»གེ།
[803b.33](༡༠ «པེ་》《སྣར་»བླག་(༡༡ «པེ་»«སྣར་》གོང༌།
[803b.34]༡༥༣༨ (༡)«པེ་»«སྣར་མཚོ། ༢ «པེ་»«སྣར་»+གྱི། ༣ «པེ་»«སྣར་»-པ། ༤«པེ་»«སྣར་+བའི།
[803b.35]25-1543
[803b.36]
[803b.37]
[803b.38]
[803b.39]
[𱎆804a]
[804a.1]༡༥ ༤༤
[804a.2]བསྟན་འགྱུར། རྒྱུད།
[804a.3]ཛི ༥༠
[804a.4]1:|:ཀྱི (ས «པེ་+ཀྱི་རྒྱལ་པོ། «སྣར་+ཀྱི་རྒྱལ། ༦《པེ་»《སྣར་པ། ༧ «པེ་»《སྣར་ལ། ༨«སྣར་》
[804a.5]ཆག «པེ་»《སྣར་》པ། |༌ ༡༧ «པེ་»《སྣར་》བརྒལ། ས ་ ག ཁྲུང་དུ་བ ) ) ལེ་
[804a.6]༡༥༣༩ (༡) «པེ་》《སྣར་》གྲུབ། (3) «པེ་»«སྣར་»ལོཙྪ། ་ ༢) «པེ་》《སྣར་།། །། 2] ༤«པེ་»«སྣར་»ཏ།
[804a.7](སུ) «པེ་»«སྣར་》ཕྱག :: ༦ «པེ་»«སྣར་》ལས། (༧) «པེ་»《སྣར་+འདི་བྲིས་རྣམ་དཀར་ཕུང་པོ་ཡིས། །
[804a.8]། དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །མི་མཐུན་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཏེ། །གོས་སྔོན་གོ་འཕང་མྱུར་ཐོབ་ཤོག། །།
[804a.9]1:|: ར་ ་ ་ ་ ། །ཁྱི་ ༡ : ཁ་བ་དང་ཁ་རཀ་ད ང་
[804a.10]1: 1:| ན་ ་ ་ །ཏུ།། དུངས་བསྡུར་འབྲས་རེའུ་མིག
[804a.11]། དབང་། དགའ་བ་ཞིག་ཏུ། འཐུབ།
[804a.12]ར་འདེབ།ཚོའཐུས་
[804a.13]1:|
[804a.14]ལ ན ་ ་ ཏ་བ། | ） 1:སྐྱེ་བ་ ༥ ། ༡༡ ། ༢ དང་སྒྲུབ་ཀྱི་ལུས་ཀྱི། །
[804a.15]ཀྱི་ ད པེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ང་སྤུ། སྣར་ཐང་། ན་ཏེ ཅོ་ནེ། །
[804a.16]སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། ་ཀྱི་རྒྱུད། (
[804a.17]༡ ༩ རྒྱུད། >
[804a.18]པོད་རྟགས།
[804a.19]ཚན་གྲངས།
[804a.20]ལེའུ། །
[804a.21]༡༦
[804a.22]ལྡེབ། ༡༤༧བ་- ༡༦༨ བ༡ ༡༨ ༣ན- ༢༠༩ན° ༡༦༠ན? - ༡༨ ༣བར ། ༡༤༩ནས- ༡༧༠ན?
[804a.23]ཕྲེང་།
[804a.24]༤༡༣ ། ༣ ༣ ༡
[804a.25]༢༩༡
[804a.26]༢༩ ་
[804a.27]༡༦
[804a.28]༢༩༢
[804a.29]༧༩༡༡ ༧
[804a.30]ཆོག་རྐང་། [༡༩༩༦༢༨༡༧ ༢༠༠༠
[804a.31]༡༡༧
[804a.32]༼༡༡༧༩༡༡
[804a.33]༢༨༡༧ [༢༠༠༠ ༢༨ ༡༧ [༡༩༩༦༢༨ ༡༧
[804a.34]ཚེག་ཁྱིམ།
[804a.35]: / ༡༥༢༨ ༣
[804a.36]།
[804a.37]༡༥༣༣༢
[804a.38]།
[804a.39]༡༥༣ ༣༡
[804a.40]།
[804a.41]༡༥༢༨༣
[804a.42]པ།
[804a.43]དེ་ལ་དེ་ཡོད་ ད་དུང་ ༡༩༡༡་དང་ན་གང་ནས་ཕྱིའི་
[804a.44]སྤྲུལ་སྐྱེལ་ (
[804a.45]1:
[804a.46]ར་ ་ ་
[804a.47]་ །
[804a.48]། བམ་པོ
[804a.49]བདེ་བ་་་་་་་་་་་་་་ཀུན་མ།
[804a.50]25-1544
[804a.51]
[804a.52]d>
