[𱏙845b]
[845b.1]{D2213}པ་ལན་ལྔའ1:|:
[845b.2]:|:ཀྱི
[845b.3]ང ད
[845b.4]༡༦༢༧
[845b.5]༡༡༡༨ ལོ ་དེ་ཁ་རྒྱུ་བ་ན། །
[845b.6]བ
[845b.7]ག་ ཀྱང་ དར་ཚུ་དང་
[845b.8]ལོ་དེ་རྩེ་ཚེ་བསོབ། ས།ད་བ་ས་ད ང་། གཏོར་བྱ།།ཆེ་བར་
[845b.9]ཁ་ཆེ་རྟ་དམག )རྒྱུ་ཁོ་ལྕམ་ བ ་ས་ན་དག་འ་བ། ཁ།
[845b.10]༄༅། །འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་
[845b.11]1:|:ཀ་བ་ན་ གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་ pgད་
[845b.12]ག ནས་ཁང་ བཤད་པའི་འགྲེལ་པ། ས་ལ་ཀཆེའི་
[845b.13]1:| །ཚོ་བྱ་མིན་གྱི་ཀ་ དབྱེ་བ་དེ། །ཚོ་ཁཊི་ ༡་ལ་ཟླ་བ་ལ་སྤྲོ་ཚོང་
[845b.14]བྱེད་པ་དང་ ། ཡང༌ན་ག་ཚོ་བྱང་།[2 ན་ ་་་་་་་་་་་་
[845b.15]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ནི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སཱ་དྷ་ནོ་པི་
[845b.16]ཀ་ཊཱི་ཀ་ིནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་་་
[845b.17]སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ། ་ དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་་་
[845b.18]ཕྱག་འཚལ་ལོ། །འཁོར་བའི་སྡུག་བསྔལ་ཆུ་བོ་སྐེམས་མཛད་པ། །མཐུ་ལྡན་་་
[845b.19]བདེ་བ་ཆེན་པོའི་བདག་ཉིད་དེ། །ཉི་ཟླ་ལྟ་བུར་འགྲོ་དོན་མཛད་པའི་མཆོག །
[845b.20]སྨན་མཆོག་རྡོ་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །རང་བཞིན་རིག་པ་སྟོང་པ་ཆེན་པོ་་་་
[845b.21]དང༌། །གཉུག་མ་བདེ་བ་སྙིང་རྗེ་ཆེན་པོ་དང་། །བདེ་བ་ཆེན་པོ་མཐའ་བྲལ་་
[845b.22]རྡོ་རྗེ་འཛིན། །ཕྱག་རྒྱ་ཆེན་པོ་རང་བཞིན་འབྲས་བུ་དངོས། །དེ་ཉིད་ཐོབ་་་་
[845b.23]པའི་ལམ་ནི་ཡོད་དང་མེད་པ་ཡི། །ཕྱག་རྒྱ་བཞི་པོ་ལམ་གྱིས་གྲོལ་བའོ། །ལ་།དེ་་་
[845b.24]བཞིན་“སྟོང་པའི་རང་བཞིན་ཆེན་པོ་ནི། ལ །སྟོང་པ་བདག་མེད་ལམ་གྱིས་གྲོལ་་་
[845b.25]ཞེས་གསུངས། །དེ་བཞིན་ཚོགས་ལམ་སྦྱོར་བའི་གནས་སྐབས་དང་། །མཐོང་
[845b.26]25+1627
[845b.27]
[845b.28]
[845b.29]
[845b.30]
[𱏚846a]
[846a.1]༡༦ ༢ ༨
[846a.2]བསྟན་འགྱུར།
[846a.3]རྒྱུད།
[846a.4]ཛི
[846a.5]༥༠
[846a.6]ལམ་སྒོམ་ལམ་མཐར་ཕྱིན་ལམ་གྱིས་ནི། །གནས་པའི་ཡེ་ཤེས་བྱང་ཆུབ་ངོ་བོའི་
[846a.7]ལམ༑ །ཐོབ་ཅིང་གྲོལ་བར་ཁ་ཅིག་དེ་སྐད་གསུང་། །ད་ནི་རྩ་བའི་དོན་་་་་་
[846a.8]བཤད་པར་བྱ་སྟེ། འགྲོ་བ་སེམས་ཅན་མུན་འཐོམས་“པའི། །ཀུན་ནས་དཀྲིས་
[846a.9]པའི་ཉོན་མོངས་ཀུན། །：སྒྲོན་མེས་༸གསལ་ཕྱིར་སྒྲུབ་པའི་ཐབས། །དཔལ་་་
[846a.10]ལྡན་རྡོ་རྗེ་འཛིན་ལ་གུས་བཏུད་དེ། །ཞེས་པ་ལ། འགྲོ་བ་ནི་རིགས་དྲུག་སྟེ།
[846a.11]སེམས་པའི་བག་ཆགས་ཀྱིས་སྐྱེ་བ་གཅིག་ནས་གཅིག་ཏུ་ལེན་པའི་ཕྱིར་འགྲོ་བའོ། །
[846a.12]སེམས་ཅན་ནི་ཉོན་མོངས་པའི་ཡིད་ཅན་ཏེ། - ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཅན་
[846a.13]སྐྱེ་འཇིག་གི་ཆོས་ཅན་ནོ། །མུན་པ་ནི་རྡུལ་དང་མུན་པ་སྙིང་སྟོབས་ལ་སོགས་ཏེ།
[846a.14]མཐོང་བས་སྤང་བའི་ཉོན་མོངས་པ། བསྒོམ་པས་ིསྤང་བའི་ཉོན་མོངས་པས་་
[846a.15]ཀུན་ནས་དཀྲིས་ཏེ་བཅིངས་པའོ། །མཐོང་བ་ནི་ལས་དང་ལས་ཀྱི་འབྲས་བུ་མི་་་
[846a.16]ཤེས་པ་སྟེ་མ་རིག་པའོ། །ཀུན་ནས་དཀྲིས་པའི་ཉོན་མོངས་ནི། དང་པོ་ནས་
[846a.17]སྒོ་ཀུན་ནས་ཤེས་པ་ལ། ཎ་་རྩ་བའི་ཉོན་མོངས་དང་ཉེ་བའི་ཉོན་མོངས་པ་
[846a.18]རྣམས་ཀྱིས་དཀྲིས་པའོ། །སྒྲོན་མེས་” གསལ་བའི་ཕྱིར་ནི། ཉོན་མོངས་པའི་་་
[846a.19]གཉེན་པོ་བདེན་པ་རྣམས་ཀྱི་རང་བཞིན་གསང་སྔགས་འདི་ཉིད་དེ། ། བསྐྱེད་པ་་
[846a.20]དང་རྫོགས་པ་ལ་སོགས་པ་ཟག་པ་ཟད་པ་ནི་གསལ་བར་བསྟན་པའི་སྒྲོན་མའོ། །
[846a.21]སྒྲུབ་པའི་ཐབས་ནི་འགྲུབ་པ་དང་གྲུབ་པར་བྱེད་པ་སྟེ་དོན་ཐོབ་པའོ། འོ་། །དཔལ་་་
[846a.22]ལྡན་ནི་ཡོན་ཏན་རྣམ་པ་གཉིས་ཏེ་རྒྱུ་དང་འབྲས་བུ་ལས་གྲུབ་ཅིང་ཐོབ་པའོ། ་ཌ།
[846a.23]རྡོ་རྗེ་ནི་དོན་རྟགས་མཚོན་པ་གསུམ་སྟེ། སྟོང་པའི་རང་བཞིན་ཞེས་པའི་དོན་ནོ།།
[846a.24]དེའི་རང་བཞིན་སྟོང་པ་ཉིད་དུ་གནས་པ་ནི་འཛིན་ཅིང་འཆང་བའོ། ོ་ །བཏུད་ཏེ་
[846a.25]པ་ནི་གཞུང་བཀྲ་ཤིས་ཤིང་མཛེས་པ་དང་འཇུག་པ་སྟེ། ལུས་ངག་ཡིད་ཀྱི་ཡོན་་་
[846a.26]ཏན་གསུམ་དང་ལྡན་པའི་ཡི་དམ་ལྷ་ལ་དད་པས་འདུད་ཅེས་སོ། །བླ་མ་བརྒྱུད་་
[846a.27]25-1628
[846a.28]
[846a.29]
[846a.30]
[846a.31]
[𱏛846b]
[846b.1]༡༦ ༢༩
[846b.2]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ།
[846b.3]པའི་མན་ངག་ནི། ། །ཀླུ་ཡི་བྱང་ཆུབ་ཉིད་ཀྱིས་རིམ་བཞིན་བཤད། །ཅེས་པ་ནི་
[846b.4]བློ་གྲོས་རིན་ཆེན་ལ་སོགས་ཀྱི་མན་ངག་གི་རིམ་པའི་དོན་རྣམས་བཤད་པར་བྱ་ཞེས་
[846b.5]སོ༑ །རིགས་རྣམས་འོས་སུ་གྲུབ་པ་ཡི། །སྔགས་པ་ཡོན་ཏན་ཀུན་ལྡན་པས། །
[846b.6]ཞེས་པ་རིགས་རྣམས་ནི་རིན་པོ་ཆེའི་” རིགས་ཀྱི་གང་ཟག་གོ། | །འོས་སུ་གྲུབ་པ་་་
[846b.7]ནི་དད་པ་གསུམ་དང་ལྡན་པའོ། །སྔགས་པ་ནི་དོན་བཞི་ཤེས་པའོ། །ཡོན་་་་་
[846b.8]ཏན་ཀུན་ལྡན་པ་ནི། མ་ནོར་བར་དབང་རྣམས་ཐོབ་ཅིང་དམ་ཚིག་སྡོམ་པ་་་་
[846b.9]དང་ལྡན་ཏེ་ལམ་གཉིས་ཤེས་པའོ། །ཡིད་འོང་བཀྲ་ཤིས་བདེ་གནས་སུ། །ཞེས་
[846b.10]པ་ནི་ཡིད་འོང་བཀྲ་ཤིས་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བས་བཀྲ་ཤིས་པ་སྟེ།
[846b.11]བྱང་སྐྱོབ་ཤར་རི་དམའ་བ་ལྷོ་གཞོལ་ནུབ་དགྱེ་བ་སྟེ། ་༌ མདུན་ནས་ཕྱོགས་སྔོ་བ་་་
[846b.12]དང་། སྐད་སྙན་འབྱུང་ཞིང་མེ་ཏོག་འབྱུང་། །འཇིག་རྟེན་རྣམས་ཀྱིས་མ་སྨད་
[846b.13]པ༑ །དེ་ཡི་གནས་སུ་ལེགས་འདུག་སྟེ། །ཡང་ན་ཚོགས་ཙམ་སོགས་)པ་ལ། །
[846b.14]ཉམས་དགའི་ས་ཕྱོགས་བདེ་གནས་སོ། །བླ་མེད་རྒྱུ་རུ་རབ་གནས་ན། །སྙིང་
[846b.15]གར་ཉི་ལ་ཧཱུྃ་བཞག་སྟེ། །ཞེས་པ་ལ། ། བླ་མེད་རྒྱུད་རབ་གནས་ནི་ཐོག་མར་་་་
[846b.16]སེམས་བསྐྱེད་གཉིས་དང་འབྲེལ་པའོ། །སྙིང་གར་ཉི་ལ་ཧཱུྃ་བཞག་སྟེ་ནི། །
[846b.17]ནང་གི་ཁྲུས་ནམ་མཁའ་ལྟ་བུ་དང་། ཧཱུྃ་ལས་རང་འདོད་པའི་ལྷ་རུ་གྲུབ་པའོ། །
[846b.18]དེ་ལ་སྙིང་གར་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་གནས་པའོ། །བྱིན་བརླབས་བལྟས་ཏེ་བཀའ་་་
[846b.19]བསྒོ་ལ། །འོད་ཀྱིས་བགེགས་ལ་ཐོག་རྣམས་དབབ། །ཧཱུཾ་གྱི་* ཚིག་དང་ཡང་
[846b.20]དག་ལྡན། །ཞེས་པ་ལ་བྱིན་བརླབས་ེནི། སྙིང་ག་སྤྱི་བོ་མགྲིན་པར་བསྒོམ་
[846b.21]པ་ཡེ་ཤེས་བསྟིམ་པའོ། ། །ལྟས་དེ་ནི་ཐུགས་རྗེ་དང་ལྡན་པའི་སྔགས་”མིག་གིས་་་
[846b.22]ཕྱོགས་ཀུན་དུ་བལྟ་ཞེས་སོ། །བཀའ་བསྒོ་ལ་ནི། ། རྒྱུག་ཤིག་མ་འདུག་ཤིག །
[846b.23]འདིར་མཐུ་ལྡན་གྱི་ཁང་པ་ཡིན་ནོ་ཞེས་པར་འགྱུར་བའོ། ། །འོད་ཀྱིས་བགེགས་ལ་
[846b.24]25-1629
[846b.25]
[846b.26].
[846b.27]
[846b.28]
[846b.29]
[𱏜847a]
[847a.1]༡༦༣༠ ༡ ཀ་ཟད་ ག་ར བསྟན་འགྱུར། རྒྱུད། ི ཛི༥༠་བློ་ཁོ་རྨ་ཁ11 12 12:35
[847a.2]ཐོག་རྣམས་དབབ་ནི་ས་སྦྱོང་བ་རྣམས་ལ་ས་བོན་གྱི་འོད་དཀྱིལ་འཁོར་ལ་ཕོག་་་
[847a.3]སྟེ། འཁོར་ལོ་ལ་སོགས་པའི་ཐོག་ལྔ་དབབ་པའོ། །་ཧཱུཾ་གྱི་“ཚིག་དང་ཡང་་་་
[847a.4]དག་ལྡན་ནི། ཙཀྲ་ཨོཾ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱུཾ་ཧ་ཧཱུྃ་ཨ་ཧཱུཾ། ལྷ་ཐོག་ལ་ཡང་ནས་ཡང་དུ་་་
[847a.5]ཕབ་སྟེ་བསྒྲལ་བའོ། །ཧཱུྃ་ལས་འོད་ཟེར་ཧ་འཕྲོས་པས། , །རྡོ་རྗེ་འཁོར་ལོ་རལ་
[847a.6]གྲི་དང༌། །མེ་ཡི་ཁང་པ་ཡོངས་སུ་དབུབས། །བཛྲ་ཙཀྲ་ཧ་ན་དང་། །ཛཱ་ལ་་
[847a.7]རཾ་ཡང་“ཡོངས་སུ་བརྗོད། ཚོ།ཅེས་པ་ཧཱུྃ་ལས་འོད་ཟེར་ནི་རང་གི་ཉི་མ་འབར་་་་
[847a.8]བའི་ཧཱུྃ་ལས་འོད་ཟེར་ལ་ཧ་ལྗང་གུ་ཁ་དོག་སྣ་ཚོགས་པ་ཕྱོགས་བཅུར་འཕྲོས་ཏེ།
[847a.9]རྡོ་རྗེ་ཁང་པ་ཕྱོགས་མཚམས་སུ་ཁ་དོག་དཀར་པོ་ལ་སོགས་པ་ལྔར་གྱུར་ཏེ། ཧཱུྃ་
[847a.10]ཧཱུྃ་ཞེས་བརྗོད་དོ། ། །འཁོར་ལོ་ནི་འཁོར་ལོའི་ཁང་པ་དྲུག་ པ་སྟེ། ཨོཾ་བཛྲ་ཙཀྲ་
[847a.11]ཧཱུྃ་ཧཱུྃ་ཞེས་པ་དང་འབྲེལ་ཏོ། །རལ་གྲི་ནི་མདའ་དང་མཚོན་ཆའི་ཁང་པ་སྟེ། བཛྲ་
[847a.12]ཧ་ན་ཧ་ན་ཞེས་པ་དང་འབྲེལ་ཏོ། །མེ་ཡི་ཁང་པ་ཡོངས་སུ་དབུབ་ནི། ༣ མེའི་་་
[847a.13]ཁང་པ་ཤིན་ཏུ་འཐམས་པར་གྲུབ་པ་བཛྲ་ཛྭ་ལ་རཾ་ཞེས་པ་དང་འབྲེལ་ལོ། ༢༡:།
[847a.14]གཡས་པའི་རཾ་དང་གཡོན་པའི་ཨ། | །སྙིང་རྗེས་བགེགས་གསོས་འབྱེར་བར་་་་་
[847a.15]འགྱུར། །ཞེས་པ། བསྲུང་བ་གྲུབ་ནས་བགེགས་གསོས་པ་ིམ་གསོས་ན་སྙིང་
[847a.16]རྗེ་དང་བྲལ་བ་ཡིན་པའི་ཕྱིར། །གཡས་པའི་རཾ་དང་ནི་མིག་གཡས་པའི་རབ་རིབ་
[847a.17]ཀྱི་སྡིག་པ་བསྲེགས་ཏེ་སྙིང་རྗེ་དང་འབྲེལ་ཏོ། །གཡོན་པའི་ཨ་ནི་གཡོན་པའི་ཨས་
[847a.18]ཀུན་གཞི་”གསོས་ཏེ་གསོད་”པའི་དོགས་པ་དང་བཅས་པས་བྲོས་ཏེ་བྱེར་བའོ། །ོ །
[847a.19]བགེགས་གསོས་འབྱེར་བར་འགྱུར་ཞེས་པ་དང་འབྲེལ་ལོ། ་ །རྒྱུད་འོས་གྱུར་ནས་
[847a.20]རང་བྱུང་གི། །དེ་འོད་ལས་བྱུང་ཉི་དཀྱིལ་དུ། །སློབ་དཔོན་སངས་རྒྱས་བཅས་
[847a.21]སྤྱན་དྲངས། །བླ་མ་མི་བསྐྱོད་གཟུགས་འཛིན་ལ། །ཞེས་པ་རྒྱུད་འོས་གྱུར་ནས་
[847a.22]ནི་ཉི་མའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་མ་ལུས་པའི་སེམས་ཅན་ལ་བསྡུ་བ་བཞིའམ་་
[847a.23]25-1630
[847a.24]
[847a.25]
[847a.26]
[847a.27]
[𱏝847b]
[847b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ།
[847b.2]མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་གྱིས་དོན་བྱས་ཡེ་ཤེས་པའི་ཐུགས་ཀར་ཐིམ། དེ་་་
[847b.3]ཉིད་དྲངས་ཏེ་རྒྱུད་ལ་ཕོག་པས་སྒྲིབ་པ་རྣམས་དག་པའོ། །དཔེར་ན་ཤེལ་གྱི་ཁ་་
[847b.4]དོག་དངས་པ་ལྟ་བུར་གྱུར་པའོ། །རང་བྱུང་གི་ནི་གདན་ཐོག་ཏུ་ཧཱུྃ་”སྲོག་གི་་་་
[847b.5]ཚུལ་དུ་གནས་པ་དེའོ། །དེ་འོད་ལས་བྱུང་“ནི་ས་བོན་ལས་འོད་འཕྲོས་ཏེ།།
[847b.6]སློབ་དཔོན་སངས་རྒྱས་དང་བཅས་པ་སྟེ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་་་་
[847b.7]སྤྱན་དྲངས་པའོ། །དེ་རྣམས་ལ་ཉི་དཀྱིལ་དུ་ཞེས་པས་གདན་ཉི་མ་པདྨ་དང་སེང་
[847b.8]གེ་རྣམས་ལ་བཞུགས་པའོ། ། །བླ་མ་མི་བསྐྱོད་གཟུགས་འཛིན་ལ་ནི་འོད་ཟེར་གྱི་་་
[847b.9]འཕྲོ་འདུས་མི་བསྐྱོད་པའི་རྣམ་པར་བཞུགས་པའོ། ་། །ཕྱག་འཚལ་ཕྱི་ནང་བཞི་་་་
[847b.10]ཡིས་མཆོད། །སྡིག་པ་བཤགས་ནས་སྡོམ་པ་བཟུང་། །ཡི་རང་བསྐུལ་དང་་་་
[847b.11]གསོལ་གདབ་པ། །བསྔོ་དང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དེ། །ཞེས་པ་ནི། །
[847b.12]ཕྱག་འཚལ་ནི་གསུམ་ཀ་ཚོགས་པའམ། ཡང་ན་ཡིད་ཀྱིས་སོ། །ཕྱི་ནང་བཞི་་
[847b.13]ཡིས་མཆོད་པ་ནི། །ཕྱི་ནི་རྫས་དང་ལྷ་མོ་དང༌། ། །དབུལ་བའི་གནས་ཐ་དད་དུ་
[847b.14]མཆོད་པའོ། །ནང་གི་ལྷ་མོ་རྣམས་ཀྱི་རང་གི་རྫས་རང་རང་གཅིག་ཏུ་ངེས་པའོ། །
[847b.15]གསང་བ་ནི་ལྷ་མོའི་མཆོད་པ་གསང་བས་མཉེས་པས་གསང་བའོ། ། །དེ་གསུམ་ཀ་
[847b.16]ཕྱག་རྒྱ་ཆེན་པོར་རྟོགས་པ་ནི་བླ་ན་མེད་པའོ། ། ། །སྡིག་པ་བཤགས་ནི་གསུམ་ལ་་་
[847b.17]གསུམ་གྱིས་གསུམ་པོ་སོ་སོ་རང་རང་དུ་མི་འཆབ་ཅིང་འགྱོད་པ་དང་བཅས་པས་་་
[847b.18]བཤགས་ཤིང་དམ་འཆའ་བའོ། །དེ་ནས་རྒྱུད་དག་པའི་རྗེས་ནས་སྡོམ་པ་བཟུང་
[847b.19]བ་ནི་སྤྱི་དང་ཁྱད་པར་ཏེ་བླངས་པའི་དོན་ལས་ཕྱིར་“མི་འདའ་བ་སྟེ་རིགས་དྲུག་གི་
[847b.20]སྡོམ་པ་ལ་སོགས་པ་དང་འབྲེལ་ཏོ། །ཡི་རང་ནི་སྤྱི་དང་ཁྱད་པར་ཏེ་བླ་ན་མེད་་
[847b.21]པའི་ལམ་ལས་ལྷག་པ་གཞན་ཡོད་པ་མ་ཡིན་ཏེ། ཁྱད་པར་གྱི་དོན་ིབསྐུལ་བ་
[847b.22]ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་སྟེ་སྤྱི་དང་བྱེ་བྲག་གོ། །གསོལ་བ་གདབ་པ་ནི་མྱ་
[847b.23]25-1631
[847b.24]
[847b.25]
[847b.26]
[847b.27]
[𱏞848a]
[848a.1]༡༦ ༣ ༢
[848a.2]Phim Đua 49 5 5 585' 851 851
[848a.3]TẾ K
[848a.4]H
[848a.5]ETHUN BA VẠuter
[848a.6]ངན་ལས་འདའ་བ་? མི་མངའ་ཡང་གདུལ་བྱའི་དོན་དུ་སྣང་སྟེ། 《 དེའི་དོན་དུ་་་
[848a.7]གསོལ་བ་འདེབས་པའོ། །བསྔོ་དང་ནི་འབྲས་བུ་ཁྱད་པར་ཅན་དུ་བྱ་བའི་ཕྱིར་་་
[848a.8]བསྔོ་བ་སྟེ། བྱང་ཆུབ་ཏུ་ཡན་ལག་བདུན་པ་བསྔོ་བའོ། །སྐྱབས་འགྲོ་ནི་ཕྱིའི་་
[848a.9]ལྷ་ཡོངས་སུ་བཅད་དེ་ཁྱད་པར་འཕགས་པ་གོས་སྔོན་པོ་ཅན་ལ་བདག་ཉིད་འདུད་
[848a.10]ཅིང་སྐྱབས་ཞེས་པའི་དོན་ཏོ། ། །སེམས་བསྐྱེད་ནི་གཉི་གའི་སྟོབས་ཀྱིས་འཁོར་བ་
[848a.11]ལས་གྲོལ་ཏེ་ལམ་བསྐྱོད་ལ་འབྲས་བུ་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པའི་བློ་ཅན་ནོ། །
[848a.12]དེ་ནི་ལམ་ཁྱད་པར་ཅན་དུ་སྦྱང་བའི་ཕྱིར་རོ། ། །སྟེ་ཞེས་པ་ལྷག་པའི་དོན་ཏེ།
[848a.13]བསོད་ནམས་ཀྱི་ཚོགས་དེར་མ་ཟད་དེ་ཚད་མེད་པ་ཡང་ཡིན་ཞེས་པའོ། ཀ །དེ་་་་
[848a.14]རྣམས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འགྲུབ་པར་བྱེད་པའི་རྒྱུའི་དོན་ནོ། །ཚད་མེད་
[848a.15]བཞི་པོ་ཡོངས་སུ་བསྐྱེད། །ཅེས་པ་ནི། ། བྱམས་པ་སྙིང་རྗེ་དགའ་བ་བཏང་་་་་་
[848a.16]སྙོམས་བཞི་རིམ་པས་བསྒོམ་པ་སྟེ་ཡུལ་ལ་ཚད་མེད་པའི་ཕྱིར་དགེ་བ་ལ་ཚད་མེད་་
[848a.17]པའི་སྤྲུལ་པའི་སྐུའི་ནུས་པའོ། །རྒྱུ་དང་མི་རྒྱུ་རྣམ་པ་ཀུན། །ཐམས་ཅད་་་་
[848a.18]ཡོངས་སུ་དག་པ་ལས། །ཞེས་པ་ནི་མོས་པའམ་ཤུ་ནྱ་ཏཱའི་སྔགས་ཀྱི་སྟོབས་ཀྱིས་་
[848a.19]རྒྱུ་དང་ནང་སེམས་ཅན་དང༌། མི་རྒྱུ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་རྣམ་པ་ཀུན།།
[848a.20]གཟུང་བ་དང་འཛིན་པའི་རྟོག་པ་ ཐམས་ཅད་ཡོངས་སུ་དག་པ་སྟོང་པར་གྲུབ་་
[848a.21]པའོ༑ །སྤྲོས་པ་དང་བྲལ་བས་ཆོས་སྐུའི་རྒྱུའི་དོན་ནོ། ། | །རྒྱུ་གསུམ་དང་ཚོགས་
[848a.22]གཉིས་ལས་འབྲས་བུ་འགྲུབ་པའོ། །ལས་ནི་རྒྱུ་མཚན་གྱི་དོན་ཏེ། སྐྱེ་ཚོགས་་་་
[848a.23]གཉིས་ཚོགས་པ་ལས་འབྱུང་ཞེས་པའི་དོན་ཏོ། 1:| །རང་འབྱུང་སྔགས་བསྐྱེད་་་་་
[848a.24]འབྱུང་བ་ཡི། །གཞལ་ཡས་ལམ་ལྡན་རབ་ཏུ་བཅས། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །
[848a.25]ཀ་བ་བརྒྱད་དང་རིན་ཆེན་མཛེས། །དྲ་བ་དྲ་ཕྱེད་ཕ་གུ་དང་། །དར་དཔྱངས་
[848a.26]རྟ་བབས་རྣམས་དང་ལྡན། །ཞེས་པ་ནི་རྡོ་རྗེ་བསྲུང་བ་ལ་སོགས་པ་བློའི་བྱེ་བྲག་
[848a.27]25-1632
[848a.28]
[848a.29]
[848a.30]
[848a.31]
[𱏟848b]
[848b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ། །
[848b.2]གིས་དག་པ་སྟོང་པ་སྟེ་གྲུབ་པ་དེ་གཅིག་ཏུའོ། །ཐ་མའི་བློ་ལ་དང་པོ་ཡོད་པའི་བློ་
[848b.3]བརྟན་པའི་ཁང་པ་གོང་གི་རྐྱེན་གྱིས་མི་གཡོ་སྟེ་གནས་པའོ། །རང་བྱུང་”ནི་སྟོང་
[848b.4]པའི་ངང་ལས་སོ། །སྔགས་བསྐྱེད་ནི་ལམ་ལྡན་ཞེས་ཏེ། ཡཾ་རཾ་ཙི་ལོ་སུ། །
[848b.5]བསྐྱེད་ཅེས་པས་རྒྱུར་འགྱུར་བའོ། །གང་འབྱུང་བ་སྟེ་འབྱུང་བའི་དཀྱིལ་འཁོར་་
[848b.6]རླུང་ཆུ་གསེར་གྱི་ས་གཞི་དང་། ལྷུན་པོ་རང་གི་མཚན་ཉིད་འཛིན། །གཞལ་་
[848b.7]ཡས་ལམ་ལྡན་རབ་ཏུ་བཅས་ནི། དེ་སྟེང་ཧཱུཾ་“ལས་གཞལ་ཡས་ཁང་པ་རིན་པོ་ཆེ་
[848b.8]ལྔ་ལས་གྲུབ་པ་མཚན་ཉིད་དང་ལྡན་པའོ། །གྲུ་བཞི་པ་ཚད་མེད་བཞི་དང་ལྡན།
[848b.9]སྒོ་བཞི་པ་དྲན་པ་ཉེ་བར་གཞག་ པ་བཞི་དང་ལྡན། ཀ་བ་བརྒྱད་ནི་འཕགས་
[848b.10]པའི་ལམ་ཡན་ལག་བརྒྱད་དང་ལྡནི། ། རིན་ཆེན་ནི་རིན་པོ་ཆེ་ལྔ་ལས་གྲུབ་པའི་
[848b.11]རང་བཞིན་ནོ། །མཛེས་འདོད་པའི་ཡོན་ཏན་གྱི་མཆོད་པས་མཛེས་པ་སྟེ། །ལྔ་
[848b.12]རྣམ་པར་དག་པའོ། །དྲ་བ་ཤེས་བྱའི་སྒྲིབ་པ་དག་པའོ། །དྲ་ཕྱེད་ཉོན་མོངས་
[848b.13]པའི་སྒྲིབ་པ་སྤངས་པའོ། ་ །ཕ་གུ་ལྡན་ཏེ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའོ། །
[848b.14]དར་དཔྱངས་ནི་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་ནི་མཚན་སུམ་ཅུ་རྩ་གཉིས་སོ། །
[848b.15]རྟ་བབས་ནི་ཕྱོགས་ཀྱི་རྟ་བབས་བཞི་ཡང་དག་པར་སྤང་བ་བཞི་རྣམས་དང་ལྡན་
[848b.16]ནི་ཕྱི་ནང་གི་རྒྱན་རྣམས་ཚོགས་པར་གྲུབ་པའོ། །དུར་ཁྲོད་བརྒྱད་ཀྱིས་ཉེ་བར་
[848b.17]གྲུབ་པ་སྟེ། དུར་ཁྲོད་བརྒྱད་ནི་འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ལམ་མཚོན་
[848b.18]པའི་དོན་ཏོ། །ཤིང་དང་མཆོད་རྟེན་དང་ལྷ་དང་ཀླུ་དང་སྤྲིན་དང་། ཕྱོགས་
[848b.19]ཀྱི་བདག་པོ་རྣམས་དང་ཅེ་ྋསྤྱང་དང༌། ། ཀང་ཀ་མཆུ་རིངས་དང༌། རོ་གསར་
[848b.20]རྙིང་གི་རྣམ་པར་ྋརྟོག་པ་དང་རྒྱུ་བ་མེད་པའོ། །སེང་གེ་འཁོར་ལོ་ཟླ་བའི་།
[848b.21]གདན༑ ། །ཞེས་པ་ནི། ། དབུས་སུ་སེང་གེ་འཁོར་ལོ་དང་། ། །ཉི་ཟླ་“པདྨ་རོ་
[848b.22]ཡི་གདན། །ཉོན་མོངས་མགོ་བོ་གནོན་པ་དང་། །རྣམ་ཀུན་མ་ལུས་གཅོད་པ་
[848b.23]25-1633
[848b.24]
[848b.25]
[848b.26]
[848b.27]
[𱏠849a]
[849a.1]:|:ཀྱི ་་་་་་༌་ བསྟན་འགྱུར། "རྒྱུད། ་ཛིཏི ༥༠ བློ་ཞིཎ་ ཀ་21 པ།
[849a.2]དང་། །ཐབས་དང་ཤེས་རབ་ཟུང་དུ་ལྡན། །ཉེས་པའི་སྐྱོན་གྱིས་མ་གོས་པ། །
[849a.3]རྣམ་རྟོག་ཐམས་ཅད་རབ་ཏུ་བཅོམ། །དེ་སྟེང་ཧཱུྃ་ལས་རྡོ་རྗེར་”གྱུར། །དེ་ལས་
[849a.4]དཔལ་ལྡན་གཉིས་ཀྱི་བདག །ཉོན་མོངས་ཀུན་སེལ་གཏུམ་པོའི་གཟུགས། །ཞེས་
[849a.5]པ་ནི། :: དེ་སྟེང་ནི་གདན་དེ་རྣམས་ཀྱི་ཐོག་ཏུའོ། །ཧཱུྃ་ལས་ཞེས་པ་འོད་ཟེར་་་
[849a.6]གྱིས་ལས་གཉིས་བྱས་ཏེ། རྡོ་རྗེར་གྱུར་པའོ། ། །ཡང་གཉིས་ཀྱི་ལས་བྱས་ཏེ།
[849a.7]དེ་ལས་དཔལ་ལྡན་གཉིས་ཀྱི་བདག་ནི། མཆོག་ཐུན་མོང་གི་བདག་པོར་སྣང་བའོ། །
[849a.8]ཉོན་མོངས་ཀུན་སེལ་ནི་མཐོང་བས་ིསྤང་བ་དང་བསྒོམ་པས་“སྤང་བ་རྣམས་སོ། །
[849a.9]གཏུམ་པོའི་གཟུགས་ནི་ཡུམ་མེད་པ་སྟེ། སྤང་བྱ་ཕྱིར་རྒོལ་བ་རྣམས་ལ་གཏུམ་་་
[849a.10]པོའོ༑ །རིགས་ལྔའི་སངས་རྒྱས་དབུ་ལ་བརྒྱན། །མཐིང་ག་གོས་སྔོན་སྐུ་ལ་
[849a.11]གསོལ༑ །རྡོ་རྗེ་དྲིལ་བུ་ལག་ན་ཐོགས། |ོ།ཐུན་མོང་ལས་དང་རྗེས་མཐུན་ནོ། །
[849a.12]མཆོག་ཀྱང་ ཐོགས་པ་མེད་པར་རོ། །སྦྲུལ་བཞིས་ལུས་ལ་རྣམ་པར་བརྒྱན། །
[849a.13]སྤྱན་དམར་མཆེ་གཙིགས་སྦྲུལ་ནག་ཟེ། །རིན་ཆེན་དཔའ་བོའི་ི ཆས་ཀྱིས་བརྒྱན། །
[849a.14]བརྐྱང་བསྐུམ་ཁྲོ་བོ་བརྗིད་པའི་ཞལ། །་།གསུས་ཁྱིམ་ཆེ་ཞིང་འཇིགས་པ་ཅན། །
[849a.15]ཞེས་པ་ནི། རིགས་ལྔའི་ིསངས་རྒྱས་དབུ་ལ་བརྒྱན་པ་ནི་ཕུང་ལྔ་དག་པས་་་་
[849a.16]རིགས་ལྔ་དེ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་དང་ལྡན་པའོ། །མཐིང་གར་གནས་པ་ནི་དོན་
[849a.17]སྟོང་པ་ཉིད་ལ་འགྱུར་བ་མེད་པའོ། །གོས་སྔོན་སྐུ་ལ་གསོལ་བ་ནི་རིགས་འཛིན་་་
[849a.18]པ་སྟེ་དར་ལྗང་གུའི་ཁ་ཆག་ཅན་ནོ། །རྡོ་རྗེ་ནི་ལག་གཡས་ན་ཐོགས་ཏེ་ཐབས་
[849a.19]ཀྱི་རང་བཞིན་རྩེ་ལྔ་ལ་ཁྱུང་ལྔ་དང་ས་བོན་བཀོད་པའོ། ཚ།གཡོན་དྲིལ་བུ་ཐོགས་་
[849a.20]ཏེ་ཤེས་རབ་ཀྱི་རང་བཞིན། ། ཐུན་མོང་ལས་དང་རྗེས་མཐུན་ནི། ། ཐུན་མོང་་་་
[849a.21]གཙོ་བོར་བསྒྲུབ་ པ་ལ་ཕྱག་མཚན་གདུལ་བྱའི་དབང་གི་སྐབས་དང་སྦྱར་རོ། །
[849a.22]མཆོག་ཀྱང་ེ ཐོགས་པ་མེད་པར་རོ་ནི། ། མཆོག་གཙོར་སྒྲུབ་པ་ལ་ཟུང་དུ་འབྲེལ་
[849a.23]25-1634
[849a.24]
[849a.25]
[849a.26]
[849a.27]
[𱏡849b]
[849b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ།
[849b.2]༡༦༣༥
[849b.3]པའི་རང་བཞིན་ནོ། །སྦྲུལ་བཞིས་ལུས་ལ་རྣམ་པར་བརྒྱན་ནི། རྒྱལ་རིགས་་་
[849b.4]རྗེའུ་རིགས་བྲམ་ཟེ་དམངས་རིགས་རྣམས། །ཁ་དོག་སེར་པོ་དམར་པོ་དཀར་་་
[849b.5]པོ་དང་། །ནག་པོ་ཞབས་གདུབ་ལ་སོགས་བྱས་པའོ། །སྤྱན་དམར་བ་ནི་་་་
[849b.6]སེམས་ཅན་ལ་ཐུགས་རྗེས་ཆགས་པའོ། ། །མཆེ་བ་གཙིགས་པ་ནི་བདུད་བཞི་དང་
[849b.7]སྡང་བ་འདུལ་བ་སྟེ་དོན་བྱེད་པའི་རྟགས་སྦྲུལ་ནག་ཟ་བ་ནི་ཉོན་མོངས་པའི་
[849b.8]གདུག་པ་མཇོམས་ི པའོ། །རིན་ཆེན་དཔའ་བོའི་“ཆས་ཀྱིས་བརྒྱན་ནི། རིན་
[849b.9]པོ་ཆེའི་རྒྱན་དང་དཔའ་བོའི་ཆས་ཀྱིས་བརྒྱན་པའོ། 1 །བརྐྱང་བསྐུམ་ནི་དོན་་་་་་
[849b.10]གཉིས་མཛད་པའོ། །ཁྲོ་བོ་བརྗིད་པའི་ཞལ་ནི་ཁྲོ་ཆགས་གཉིས་ཀྱི་ཚུལ་གྱིས་དོན་
[849b.11]མཛད་པའོ། །གསུས་ཁྱིམ་ཆེ་བ་ནི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ིཟབ་པའི་དོན་ནོ། །
[849b.12]འཇིགས་པ་ཅན་ནི་གཞན་གྱིས་མི་ཚུགས་པའོ། །དེ་གསལ་མདུན་དུ་ཡེ་ཤེས་་་་
[849b.13]དགུག །བགེགས་བསལ་མཆོད་དང་གཏོར་མས་མཉེས། ། །ཞེས་པ་ནི། དེ་་་
[849b.14]གསལ་མདུན་དུ་ནི་དམ་ཚིག་པ་རགས་པ་དང་ཕྲ་བ་གསལ་བའི་མདུན་དུ་ཡེ་ཤེས་་
[849b.15]པ་དགུག་སྟེ་ཧཱུཾ་གི་འོད་ཀྱིས་འོག་མིན་གྱི་“གནས་ནས་ཡེ་ཤེས་པའི་ལྷ་རྣམས་དགུག་
[849b.16]ཅེས་པའོ། །བཛྲ་ས་མནྟ་ཛ”ཞེས་པ་དང་འབྲེལ་ཏོ། །བགེགས་བསལ་ནི་ཡེ་་་
[849b.17]ཤེས་པ་དང་ལྷན་ཅིག་པའི་བགེགས་རྣམས་བསྐྲད་པ་སྟེ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་ཕཊ་་་་
[849b.18]ཅེས་པས་འབྱེར་བར་བྱེད་པའོ། །ཕྱིན་ཅི་ལོག་གི་རྟོག་པ་བསལ་བའི་ཕྱིར་གསུང་
[849b.19]གི་ཐ་སྙད་ཙམ་དུ་ཡང་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་གཉིས་འགལ་
[849b.20]བའི་ཕྱིར་རོ། །མཆོད་དང་གཏོར་མས་མཉེས་ནི་ཕྱག་སྔོན་དུ་བྱས་ཏེ་དངོས་སམ་
[849b.21]མཆོད་པ་ཡིད་ཀྱིས་ིདབུལ་བའོ། །གཞན་ཡང་མཆོད་པས་མཉེས་པར་བྱ་བའོ། །
[849b.22]དེ་ནས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། ཨེ་མ་ཧོ་དཔལ་ལྡན་གོས་སྔོན་ཅན། །
[849b.23]ལུས་ཀྱི་རྟོག་པ་བསལ་བའི་ཕྱིར། །ཡེ་ཤེས་ཐུགས་རྗེ་ཆེན་པོའི་ངང༌། །བདག་
[849b.24]25-1635
[849b.25]
[849b.26]
[849b.27]
[849b.28]
[𱏢850a]
[850a.1]༡༦ ༣༦
[850a.2]ཀ་
[850a.3]| བལ་ཡབསྟན་འགྱུར།
[850a.4]རྒྱུད།
[850a.5]ཛི
[850a.6]༥༠་ཙཱ་ཎོ་ཙ་npoc211222
[850a.7]ལུས་ཡེ་ཤེས་སྐུར་བྱིན་རློབས། > | །ཞེས་གསོལ་བ་གདབ་བོ། །ཚིག་གཉིས་སུ་ངག་
[850a.8]དང་ཡིད་ལ་གཞུག་པར་བྱའོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་གནས་སུ། » །ཡིག་་་་
[850a.9]འབྲུ་གསུམ་ལས་འོད་བྱུང་ནས། །མི་སྡུག་ཡིག་འབྲུ་འོད་ཀྱི་གཟུགས། ། །བསྡུས་
[850a.10]ཤིང་བསྲེགས་ཏེ་སྦྱོང་ིབ་ལས། - །ཡེ་ཤེས་གསུམ་ནི་གནས་སུ་གནས། །ཞེས་པ་
[850a.11]ནི་གསོལ་བ་གདབ་པའི་རྗེས་དེ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་གནས་སུ་ཡིག་འབྲུ་གསུམ་
[850a.12]སྟེ༑ ཨོ་ཨཱཧཱུྃ་བཀོད་ལ། དེ་གསུམ་ལས་འོད་བྱུང་ནས་མི་སྡུག་སྟེ་ལུས་ཀྱི་་་
[850a.13]སྡོམ་མམ་སྡིག་པའི་གཟུགས་སུ་ཡིག་འབྲུ་ིངག་གི་ཀཾ་ནག་པོར་ཡིད་ཀྱི་གཟུགས་ཏེ།
[850a.14]ཡིད་ཀྱི་འོད་དཔུང་ནག་པོའི་གཟུགས་སུ་སྙིང་གར་བསྡུའོ། ལ་ །དེ་རྣམས་སྙིང་གར་
[850a.15]བསྲེག་པའོ། །སྤྱི་བོར་སྦྱར་ཏེ་བཀྲུ་བའོས། །འོད་ཟེར་གྱི་རྩལ་གྱི་ལས་སོ། །
[850a.16]གནས་གསུམ་དུ་རིགས་ཀྱི་ལྷ་གསུམ་གྲུབ་སྟེ། དེ་ཡང་ཡེ་ཤེས་གསུམ་ནི་གནས་སུ་
[850a.17]སྟེ་ རང་རང་གི་རིགས་ལ་ཡེ་ཤེས་པའི་ལྷ་བསྟིམས་@པའོ། །ཡེ་ཤེས་རིགས་་
[850a.18]ལྔས་ བྱིན་གྱིས་བརླབ། །དབང་བསྐུར་མི་བསྐྱོད་རིགས་ལྔས་བརྒྱན། །ཨོ་་་
[850a.19]སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཞེས་བྱ་བའི་”སྔགས་ཀྱིས་ངག་ཡོངས་སུ་དག་་་་་་
[850a.20]པར་བྱས་ཏེ་”ཞེས་པ་ནི། བླ་མས་རིག་སྔགས་གསོལ་བ་གདབ། །ཡེ་ཤེས་་་
[850a.21]རིག་སྔགས་བྱིན་བརླབས་ཏེ། །དབང་བསྐུར་གསོལ་བ་གདབ་པ་ནི། །ཨོ་ལ་་་
[850a.22]སོགས་པ་བརྗོད་པའོ། །དབང་བསྐུར་ཞེས་ནི་གསུངས་པ་སྟེ། །རིགས་ལྔ་་་་
[850a.23]ཤར་ནས་ཆུ་ཡི་དབང་། །ཞེ་སྡང་རྣམ་པར་སེལ་བ་དང་། །མེ་ལོང་ཡེ་ཤེས་་་་་
[850a.24]རྒྱུད་ལ་གནས། །ལྷོ་ནས་དབུ་རྒྱན་དབང་བསྐུར་བས། །སེར་སྣ་རྣམ་པར་སེལ་
[850a.25]བ་དང༌། ། ། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གནས། །ནུབ་ནས་རྡོ་རྗེའི་དབང་བསྐུར་
[850a.26]བས༑ །འདོད་ཆགས་རྣམ་པར་སེལ་བ་དང་། །སོ་སོ་” ཐར་པའི་ཡེ་ཤེས་་་་་
[850a.27]གནས༑ །བྱང་ནས་དྲིལ་བུའི་ིདབང་བསྐུར་བས། །ཕྲག་དོག་སྒྲིབ་པ་སེལ་བ་
[850a.28]25-1636
[850a.29]
[850a.30]
[850a.31]
[850a.32]
[𱏣850b]
[850b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ།
[850b.2]དང༌། །བྱ་བ་ནན་ཏན་ཡེ་ཤེས་གནས།། །དབུས་སུ་མིང་གི་དབང་བསྐུར་བས། །
[850b.3]མ་རིག་མུན་པ་སེལ་བ་དང༌། །ཆོས་དབྱིངས་ཡེ་ཤེས་གནས་པའོ། །དེ་ལ་་་་༌་
[850b.4]རྟགས་དང་རྒྱས་གདབ་ནི། ། །མི་བསྐྱོད་རིགས་ལྔས་བརྒྱན་པ་སྟེ། །མི་བསྐྱོད་
[850b.5]གཙོ་བོར་གནས་པའོ། ། #𰵘| །ལུས་ཀྱི་དྲི་མ་རྣམ་པར་སྦྱང་ནི། ། །ངག་ཡོངས་སུ་དག་་
[850b.6]པར་བྱ་སྟེ་ཞེས་པ། ། གསང་བའི་དབང་ནི་རབ་ཏུ་བླང༌། །རིགས་ལྔ་ཡབ་ཡུམ་
[850b.7]སྙོམས་པར་ཞུགས། ཀ །ཐུགས་རྗེ་ཆེན་པོའི་ངང་དུ་ཞུ། ཀ །ཐིག་ལེ་ཨཱདང་ཧཱུྃ་་་་་
[850b.8]རྣམས་ིལ། །ཨ་བྷི་ཥིཉྩས་སྦྱིན་པར་བྱ། ། འ །ཨ་ཧོ་སུ་ཁས་ལྕེས་བླངས་ལ། །
[850b.9]ངག་ལས་གྱུར་པའི་དྲི་མ་རྣམས། །ཐམས་ཅད་དག་སྟེ་ནུས་མཐུ་ཅན། །
[850b.10]དབྱངས་དང་རྡོ་རྗེར་“གྱུར་པའོ། ། ༢། །ཐུན་མོང་གཙོ་བོ་གཉིས་པོས་གྲུབ། ་་།
[850b.11]གཞན་རྣམས་མོས་པ་ཙམ་ཉིད་དོ། །མཆོག་ལ་རྫོགས་པར་བླང་བར་གསུངས། །
[850b.12]སེམས་ནི་ཡོངས་སུ་དག་བྱ་སྟེ། །དོན་གྱིས་གནས་པར་ཤེས་པར་བྱ། །ལྷ་མོ་་་
[850b.13]འདི་ཡང་མཚན་ཉིད་ལྡན། །ལག་པས་བཟུང་སྟེ་གསོལ་བ་བཏབ། །དག་པ་
[850b.14]བཞི་ཡི་དབྱེ་བ་ལས། །གཉིས་མེད་ཡེ་ཤེས་གནས་པའོ། །དེ་ནས་ཡན་ལག་་་་
[850b.15]དྲུག་གིས་བསྐྱེད། །བཞི་པ་ཕྱག་རྒྱ་ཆེན་པོར་གནས། །གསང་སྔགས་བཟླས་སོ་
[850b.16]ཞེས་པས་དབང་གི་རྗེས་དེ་ནས་སྔགས་བཟླས་པའོ། །གསལ་བ་རྣམ་གཉིས་
[850b.17]རགས་དང་ཕྲ། །བདག་དང་གཞན་གྱི་རྣམ་པ་ལ་གསལ་བར་བྱེད་པ་དེ་ཉིད་དོ་
[850b.18]ཞེས་པ་ནི། གསལ་བ་རྣམ་གཉིས་རགས་དང་ཕྲ་ན་རགས་པ་གསལ་བ་གཙོ་བོ་
[850b.19]གསལ་བ་སྟེ་སྐུ་མདོག་དང་རྒྱན་ཆ་གསལ་བའོ། ། - །ཕྲ་བ་གསལ་བ་ནི་སེམས་དཔའ་
[850b.20]སུམ་བརྩེགས་” གསལ་བའོ། །བདག་ནི་བདག་ལྷར་གསལ་བ། གཞན་གྱི་རྣམ་
[850b.21]པ་ནི་གཞལ་ཡས་ཁང་དང་བསྲུང་བ་གསལ་བའོ། །གསལ་བར་བསྒོམ་པ་དེ་ཉིད་
[850b.22]དོ་ཞེས་པའི་དོན་ཏོ། །རྒྱུད་རྣམས་སྦྱོང་བའི་བཟླས་པ་ནི། །རགས་པ་དང་ནི་
[850b.23]25-1637
[850b.24]
[850b.25]
[850b.26]
[850b.27]
[𱏤851a]
[851a.1]༡༦ ༣༨ །
[851a.2]ཁ་པའཚོ་བ བོད་སྐད། ས་བསྟན་འགྱུར། རྒྱུད། ༼ཛི་༥༠་བློ་ལོ་ཀ9 1 ༡༡༡༡)
[851a.3]ཕྲ་བའོ། །རགས་པ་གཉིས་ཏེ་བ་ཐག་དང་། །བ་ཐག་མེད་དོ་གཉིས་ཀ་ལ། །
[851a.4]མགལ་མེ་ཕྲེང་བ་ཉི་མའི་ཚུལ། །ཕྲ་བའང་གསུམ་དུ་བྱུང་བ་ནི། །ཧཱུྃ་བསྐུལ་
[851a.5]སྲེག་པ་རཾ་ཡིན་ཏེ། །ལྟེ་བར་བཀྲུ་བ་སྤྱི་བོ་ཨ། ་ །༸ཞེས་པ་ནི། དྲི་མ་སྦྱོང་
[851a.6]བའི་བཟླས་པ་ལ། །རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། 1:| །རགས་པ་དུས་མཉམ་་་་
[851a.7]གདོན་ལ་སོགས། །ཕྲ་བ་རིམ་པས་བྱ་བའོ། །རགས་པ་ལ་ཟློས་ལུགས་གཉིས་ཏེ།
[851a.8]བ་ཐག་ཡོད་པ་ནི་ལུས་ངག་ཡིད་ཀྱི་སྐུད་པ་འབྲེལ་པའི་ཚུལ་དུ་དུས་མཉམ་དུ་སྙིང་
[851a.9]ག་ནས་སྡོམ་མམ་སྡིག་པའམ་ཡི་གེ་འོད་དཔུང་དུ་འདོན་པ་སྟེ། སརྦ་པཱ་པཾ་ཨུ་ཙ་
[851a.10]ཏ་ཡ་ཞེས་པ་དང་འབྲེལ་ཏོ། །དེ་རྣམས་མ་ལུས་ལྟེ་བར་རཾ་ལས་མེས་བསྲེགས་ཏེ།
[851a.11]ད་ཧ་ཛྭ་ལ་རཾ་ཞེས་པ་དང་འབྲེལ་ཏོ། ཋ །ཐལ་བ་མ་ལུས་པ་སྤྱི་བོ་ནས་ཧཾ་དཀར་་་
[851a.12]པོས་ཆུ་རྒྱུན་ཕབ་སྟེ། སརྦ་པཱ་པཾ་ཤུདྡྷོཉཧཾ་ཞེས་པ་དང་འབྲེལ་ཏོ། །བ་ཐག་་་
[851a.13]མེད་པ་ནི་འོད་ཀྱི་སྐུད་པ་སྦྲེལ་བ་མ་ཡིན་ཏེ། །འོད་ཟེར་གྱིས་ལུས་ངག་ཡིད་ཀྱི་་
[851a.14]ལས་ངན་པ་རྣམས་འབྱེད་པ་སྟེ། ནོར་བུ་ཆུ་འཐུང་བ་ིབཞིན་ནོ། །གཉི་ག་ལ་
[851a.15]སྟེ་རགས་པ་དང་ཕྲ་བ་གཉི་ག་ལ་ཚུལ་འདི་ཉིད་དེ་མགལ་མེ་བར་མ་ཆད་པའོ། །
[851a.16]ཕྲེང་བ་ཡིག་འབྲུ་ལ་འོད་ཟེར་གནས་པའོ། །ཉི་མ་ནི་འོད་ཟེར་ལུས་ཡོངས་ལ་་
[851a.17]ཁྱབ་པའོ། - །ཕྲ་བའང་གསུམ་དུ་བྱུང་བ་ནི་དུས་མཉམ་ཡིན་ཏེ་རེ་མོས་རིམ་གྱིས་་
[851a.18]གསུམ་འབྱུང་བའོ། །ཧཱུྃ་བསྐུལ་”སྲེག་པ་རཾ་ཡིན་ཏེ། ། །ལྟེ་བ་བཀྲུ་བ་སྤྱི་བོ་ཨ་ནི་
[851a.19]ལུས་ཀྱི་སྙིང་ག་ནས་སྡོམ་གྱི་གཟུགས་སུ་བཏོན། ལྟེ་བར་རཾ་ལས་བསྲེག །སྤྱི་བོ་
[851a.20]ཨས་བཀྲུ་བའོ། ་་༌་ །ངག་གི་ཀཾ་”ནག་པོ་རུ་ཡིད་ཀྱི་འོད་དཔུང་དུ་གདོན་པ་དང་་་་
[851a.21]སྲེག་པ་དང་བཀྲུ་བ་རིམ་གྱིས་སོ། །མཚན་མ་འདོད་པའི་བཟླས་པ་ལ། །རྣམ་
[851a.22]པ་ལྔར་ནི་འདིར་མ་བྱས། །ཞེས་པ་ནི། མཚན་མ་བསྙེན་པ་སྐྱེལ་བའི་བཟླས་་
[851a.23]པ་ལ། ། གཞན་དག་ན་རྣམ་པ་ལྔར་བཤད་པ་ཡོད་དེ། འདི་ཡི་དོན་མ་ཡིན་ནོ། །
[851a.24]25-1638
[851a.25]
[851a.26]
[851a.27]
[851a.28]
[𱏥851b]
[851b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ། ༡༦༣༩
[851b.2]སྙིང་གར་བསྐོར་རོ་མཚན་མ་འབྱུང་། །བ་ཐག་གཟིངས་དང་དམིགས་པ་མེད། །
[851b.3]འོད་ཟེར་དཀར་དམར་འཕྲོ་འདུ་དང་། ཀྵ་ །རཾ་དང་ཧཱུྃ་ལས་མེ་བྱུང་བས། །
[851b.4]ཞེས་པས་ཁྱད་པར་གྱི་དོན་ཏེ། འདི་2བཞིར་ཤེས་པར་བྱ་སྟེ། ་ཀྱི་བསྙེན་པ་ནི་
[851b.5]སྙིང་གར་བསྐོར་༸རོ་མཚན་མ་འབྱུང་ཞེས་པའི་དོན་ཏེ། གྲངས་ཀྱི་བསྙེན་པ་་་་
[851b.6]སྐྱེལ་འདོད་ན། །འབུམ་ཚོ་གཅིག་དང་གཉིས་དང་གསུམ། །གསུམ་དང་་་་
[851b.7]བདུན་དང་བྱེ་བའོ། །སྙིགས་མའི་དུས་སུ་ཉི་ཤུ་སྟེ། །གསུམ་ལ་རེ་རེ་སྤྱི་རུ་་་
[851b.8]གཅིག །དེ་ལྟར་ཉི་ཤུ་རྩ་བཞིའོ། །རྩེ་བའི་སྔགས་ལ་གཙོ་བོར་བསྐྱལ། །སྙིང་
[851b.9]ནང་ཡེ་ཤེས་སེམས་དཔའ་ཡི། །རྡོ་རྗེ་ཧཱུྃ་ལ་བསྐོར་བ་སྟེ། །མགལ་མེ་ཕྲེང་བ་
[851b.10]ཉི་མའི་ཚུལ། །དེ་ལ་རྟགས་རྣམས་འབྱུང་བའོ། །ཉེ་བའི་བསྙེན་པ་ནི། ་བ་་
[851b.11]ཐག་གཟིངས་དང་དམིགས་པ་མེད་ཅེས་པའི་དོན་ཏེ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་་
[851b.12]ཟེར་འོག་མིན་དུ་ཡེ་ཤེས་པ་ལ་ཕོག་སྟེ་མཆོད་པས་ཚུར་འདུས་ཏེ་ཡེ་ཤེས་ཀྱི་བྱིན་་་་
[851b.13]རླབས་བསྟིམ་པའོ། །ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། ཨོ་རཱ་ཛ་མ་ཧཱ་ག་རུ་
[851b.14]ཌ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་འདི་རྣམས་བཟླས་པའི་དོན་ཏེ། དེ་བཞིན་དུ་བསྐྱལ་བའོ། །འོད་
[851b.15]ཟེར་དཀར་དམར་འཕྲོ་འདུ་དང་། །ཞེས་པ་ནི་བསྒྲུབ་ པའི་ལས་སྟོན་པའོ། །
[851b.16]ས་བོན་ལས་འོད་ཟེར་འཕྲོས་ཏེ་དགུག་ལ་ཡེ་ཤེས་པ་ལ་འོད་ཟེར་གྱིས་མཆོད་ནས་
[851b.17]མཉེས་ཏེ། །དེ་ལས་འོད་ཟེར་གཉིས་བྱུང་བས་ལས་ངན་པ་དང་སྒྲིབ་པ་དང་ནུས་
[851b.18]མཐུ་རྣམས་དམར་པོས་བསྲེག་པའོ། །ཉི་མ་རྣམས་དཀར་པོས་འགྲུབ་པའོ། །
[851b.19]སྔགས་ནི་རྩ་བའི་སྔགས་དང་འབྱིན་པའི་སྔགས་དང་བཅུ་གཅིག་པ་དང་ལྔ་པའོ། །
[851b.20]འདི་ཡང་དེ་ལྟར་ཤེས་པར་བྱའོ། །ད་ནི་སྒྲུབ་པ་ཆེན་པོ་ལས་བརྩམ་པར་བྱ་སྟེ།
[851b.21]རཾ་དང་ཧཱུཾ་ལས་མེ་བྱུང་བས་ཞེས་པའི་དོན་ཏོ། །སེམས་དཔའ་སུམ་བརྩེགས་ཀྱི་
[851b.22]རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་དམར་ནག་དང་། ལྟེ་བའི་རཾ་ལས་མེ་འབར་ཏེ། ། སོར་་་་་
[851b.23]25-1639
[851b.24]
[851b.25]
[851b.26]
[851b.27]
[𱏦852a]
[852a.1]༡༦༤༠
[852a.2]།འདས་ཀྱིས་དེ་དག་ལ་ད དའི བསྟན་འགྱུར། རྒྱུད། ཛི ༥༠་ཏི་ལོ་ཁ་ ༡༣་༡༡ )
[852a.3]གཅིག་གམ་གཉིས་སམ་ཁྲུ་གང་ལ་སོགས་པ་འཕྲོས་ཏེ། 1 མེ་ཤིན་ཏུ་དྲག་ཅིང་རྩུབ་
[852a.4]པ་མྱུར་བ་ཆེ་བའི་རང་བཞིན་ཅན། དེ་རྣམ་སྨིན་གྱི་ལུས་བག་ཆགས་ངན་པ་ཉོན་
[852a.5]མོངས་པ་ཅན་གྱི་ཡིད་བགེགས་ཀྱི་གནོད་སེམས་ནུས་མཐུ་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་་་
[852a.6]བསྲེག་པའོ། །འོད་འོག་མིན་དུ་འཕྲོས་པས་བདེ་བར་གཤེགས་པ་ཐུགས་རྗེ་མེའི་
[852a.7]ཕུང་པོར་འདུས་ནས། དེ་རྣམས་མེ་གཉིས་བསྲེག་པའོ། །སྔགས་བཟླས་པས་
[852a.8]ཀྱང་མེའི་རང་བཞིན་དུ་བྱུང་སྟེ་བསྲེག་པའོ། །ངག་གི་སྔགས་བཟླས་པ་ཡང་།
[852a.9]གཟུངས་རིང་ གཙོ་བོར་བྱ་སྟེ། ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། ཀསྟསྟམ་
[852a.10]གུ་ལི་ཙ་ལ་ན་སརྦ་བེ་ཙ་ཨ་མརྫ་ནཱ་ནཱ་ག་མཱ་ར་ཡ་ཕཊ། ཧ་པ་ཨོ་པ་ཁྲི་ཨོ་རཱ་ཛ་མ་
[852a.11]ཧཱ་ག་རུ་ཌ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཡང་ན་ཟློས་པ་དང་སྐོར་བཟློག་ཏུ་ཤེས་པར་བྱའོ། །དེ་
[852a.12]ལྟར་བསྲེགས་ཏེ་རྣམ་པར་བྱང་བའི་སེམས་ཉིད་ལས། ། ཡེ་ཤེས་ལུས་སུ་གསལ་་་་
[852a.13]བར་སྣང་། །ཞེས་པས། གཙོ་བོ་དང་ཕྱག་གཡོན་པའི་བྱ་ཁྱུང་དང་གཉིས་ཐ་་
[852a.14]མི་དད་པ་ལྷའི་ངོ་བོ་མེའི་རྣམ་པར་གྲུབ་པའོ། །ཐུན་བཞིའི་་རྣལ་འབྱོར་གྱི་རྗེས་
[852a.15]ལ༑ ལྷ་དང་སྔགས་འདི་རྣམས་ཀྱིས་ངན་སོང་ལས་སྒྲོལ་བར་འགྱུར། ནད་
[852a.16]ཀྱི་སྡུག་བསྔལ་ལས་ཐར་བར་འགྱུར། ། གནོད་པའི་བགེགས་ལ་འཆི་སྙམ་པའི་་་་་
[852a.17]འཇིགས་པ་འབྱུང་། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་་་་
[852a.18]འགྱུར། །བསྔགས་རྣམས་ཀྱི་གཤམ་དུ་ནད་དང་སྡུག་བསྔལ་ཐམས་ཅད་བྱང་་་་
[852a.19]བར་གྱུར་ཅིག་སྭཱ་ཧཱ་ཧཱུྃ་ཕཊ་ཅེས་བཏགས་ཤིང་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ནི་་་
[852a.20]མཚན་མ་འདོད་པའི་འབྱུང་སྟེ། ། གྲུབ་རྟགས་ཐོན་པའི་རྟགས་གསུམ་ལས། ཁ།
[852a.21]འོད་སྒྲ་སྐུ་སྟོན་སྒྱུ་མ་དང་། །ཞེས་པ་ནི་རྟགས་རྣམ་པ་གསུམ་འབྱུང་སྟེ། | ལྷ་་་
[852a.22]གྲུབ་པ་གོས་སྔོན་པོ་གོན་པ་མེ་ཏོག་སྔོན་པོ་ཐུ་བ་ཉི་ཟླའི་”སྟེང་ན་འདུག་པ་ལ་་་་་་
[852a.23]སོགས་པའོ། །སྡིག་པ་”དང་ནད་ཐོན་རྟགས་ནི་ལུས་ལས་“མི་གཙང་བ་ལ་་་་་
[852a.24]25-1640
[852a.25]
[852a.26]
[852a.27]
[852a.28]
[𱏧852b]
[852b.1]༡༦༤༡
[852b.2]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ། །
[852b.3]སོགས་པ་དང་། རྣག་ཁྲག་ལ་སོགས་པ་འབྱུང་བའོ། །རྟགས་གསུམ་པ་ནི་སྡིག་
[852b.4]སྦྲུལ་ལ་སོགས་བསྲེག་ཅིང་འཚོད་པའོ། །དངོས་སུ་འབྱུང་བའི་མཚན་མ་ནི་འོད་
[852b.5]ཀྱི་ཕུང་པོའམ། འོད་ཟེར་གྱི་རྣམ་པའམ། ། གཞའ་”ཚོན་རྣམ་པར་འབྱུང་་་་
[852b.6]བའོ༔ ཀར །དབུགས་འབྱིན་པའི་སྒྲའམ། ལྷའི་སྒྲའམ། ཆོས་སྟོན་པའི་སྒྲའོ། །
[852b.7]སྤྲུལ་པ་ལ་སྐུ་གཅིག་གི་ཞལ་མཐོང་བའམ། མང་པོའི་®ཞལ་མཐོང་བའམ།
[852b.8]དཔག་ཏུ་མེད་པའི་ཞལ་མཐོང་བ་འབྱུང་སྟེ། ཐ་མ་དང་འབྲིང་དང་རབ་ཏུ་
[852b.9]འབྱུང་བའོ། །དེ་ལྟ་བུའི་རྣམ་པ་བྱུང་ ཡང་། བདེན་པའི་དངོས་པོར་
[852b.10]གང་ཡང་གྲུབ་པ་མེད་དེ། གང་ཞིག་ཡོད་པར་རྟོག་པ་ཡང༌། །འདི་ཡང་སྒྱུ་་་་
[852b.11]མའི་མཚན་ཉིད་མིན། #𰵙 །གང་ཞིག་མེད་པར་རྟོག་པ་ཡང་། །འདི་ཡང་སྒྱུ་་་
[852b.12]མའི་མཚན་ཉིད་མིན། །གང་ཞིག་གཉི་ གར་རྟོག་པ་ཡང་། །འདི་ལས་སྒྱུ་མའི་
[852b.13]མཚན་ཉིད་མིན། །རྟོགས་དང་བརྟག་པར་བྱ་བ་དག །གཉིས་སུ་བཟུང་ན་་
[852b.14]བདུད་ཀྱི་ལས། ་ །རྣམ་པར་སྣང་བ་སེམས་ཉིད་དེ། །གང་དུ་ཡང་ནི་གྲུབ་པ་་
[852b.15]མེད༑ །ཅེས་གསུངས་སོ། །དེ་ཚེ་གཉིས་དང་ལྡན་ནམ་མི་ལྡན་ཡང་རུང་སྟེ་་་་
[852b.16]བསོད་ནམས་ཀྱི་ལས་ཚོགས་དང་གཏོར་མ་ལ་སོགས་པ་བྱའོ། །དགའ་བའམ་མི་
[852b.17]དགའ་བའི་སེམས་སྒྱུ་མའི་བློས་བཟློག་པའོ། ། །དེ་རྗེས་སངས་རྒྱས་ལུང་སྟོན་་་་་
[852b.18]འབྱུང་། །ཞེས་པས། དེ་ལ་མཁའ་འགྲོ་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་་་་
[852b.19]རྣམས་ཀྱིས་བྱིན་གྱིས་རློབ་པར་བྱེད་དོ། །སྤྲུལ་པའི་༸སྐུའི་སངས་རྒྱས་མང་པོས་
[852b.20]ལུང་སྟོན་ཏོ། །ཞིང་ཁམས་འདི་ཞེས་བྱ་བར་འཁོར་དང་གདུལ་བྱ་དང་བསྟན་པ་
[852b.21]འདི་སྲིད་གནས་སོ་ཞེས་སྟོན་པར་འགྱུར་རོ། །གྲོགས་ནི་ཁྲུས་དང་སྲེག་དང་ཚེ། །
[852b.22]བདུད་རྩི་ཀློག་འདོན་མཎྜལ་དང་། །ཚོགས་དང་སྦྱིན་སྲེག་གསད་༧ པ་དང་། །
[852b.23]ཚ་ཚ་”གཏོར་མ་ལ་སོགས་པ། །འདི་ཡང་གྲོགས་སུ་འགྲོ་བ་ཡིན། །དེ་ནས་
[852b.24]25-1641
[852b.25]
[852b.26]
[852b.27]
[852b.28]
[𱏨853a]
[853a.1]༡༦༤༢ །༢ དང་། དེ་གའི་བསྟན་འགྱུར། རྒྱུད། [ཛིའི ༥༠ལྷོ་ཌ་ཎ་71922 19232
[853a.2]གསེར་ལ་སོགས་པ་འགྲུབ། ། །ཅེས་པ་ནི་བསྐྱེད་རྫོགས་ཀྱི་གྲོགས་བསྟན་པ་ཡིན་ཏེ།
[853a.3]ཁྲུས་ནི་ཕྱི་དང་ནང་ངོ༌། - །དྲིའི་རྣམ་པ་དང་། རྣམ་པར་མི་རྟོག་པ་སྟེ།
[853a.4]ཐམས་ཅད་སེལ་བར་བྱེད་དོ། །སྲེག་པ་ནི་ནང་གི་སྦྱིན་སྲེག་ཏིང་ངེ་འཛིན་གྱིས་་
[853a.5]སྡིག་པ་བསྲེག་པ་སྟེ་གྲོགས་སོ། །ཚེ་ནི་ཕྱིའི་ཚེ་བསྲིང་བའི་ལས་ཀུན་བྱ་བ་དང༌།
[853a.6]ནོར་སྤེལ་བ་ལྷ་རྣམ་ཐོས་བུ་》བརྟེན་ཏེ་སྤེལ་བའོ། །ཚ་།ནང་གི་ཚེ་རིན་པོ་ཆེའི་་་་་
[853a.7]གའུའི་ནང་དུ་གནས་བཅས་ཏེ་བརྟན་པར་བྱའོ། །བདུད་རྩི་ནི་བདུད་རྩི་རྣམ་
[853a.8]པ་ལྔ་དང་འབྲེལ་པ་སྟེ། བཅུད་ལེན་ཐབས་དང་འབྲེལ་པའོ། ་ །ཀློག་འདོན་ནི་
[853a.9]བཀའི་རྒྱུན་འབུམ་ཁ་ཐོན་ནམ་གླེགས་བམ་ལ་ཚུལ་བཞིན་དུ་ཀློག །ཀུན་ཆུབ་་
[853a.10]པར་བྱེད་ཡིད་ལ་བྱེད་པའོ། ། ། །མཎྜལ་ནི་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ་དབུལ་བའི་་་་
[853a.11]རིམ་པའོ། །ཚོགས་ནི་ཚོགས་ཀྱི་འཁོར་ལོ་དང་། - ཚོགས་ཀྱི་མཆོད་པ་དང་།
[853a.12]དཔའ་བོ་དང་དཔའ་མོའི་སྟོན་མོ་བྱའོ། །སྦྱིན་སྲེག་ནི་ཕྲིན་ལས་བཞིའི་སྦྱིན་་་་
[853a.13]སྲེག་སྟེ་དངོས་གྲུབ་བཞི་འགྲུབ་པའི་སྦྱིན་སྲེག་གོ། །གསད་ པ་ནི་སྐྱེད་པར་བྱེད་
[853a.14]པའི་རྒྱུ་གསད་@པའོ། །བླ་མ་དང་དཀོན་མཆོག་གི་སྐུ་དགྲ་རྣམས་མངོན་སྤྱོད་ཀྱི་
[853a.15]ལས་བརྩམས་པས་ཏེ་སྙིང་རྗེའི་བསམ་པ་དང་ལྡན་པས་གསད་པའོ། ། །ཚ་ཚ་”ནི་
[853a.16]སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞེངས་པའོ། །གཏོར་མ་ནི་ཕྱི་ནང་དུ་ཤེས་པར་བྱའོ། །
[853a.17]སོགས་པའི་དོན་ནི་ལས་བཅུ་དང་བསོད་ནམས་ཀྱི་ལས་སོ། །འདི་ཡང་གྲོགས་སུ་
[853a.18]འགྲོ་བ་ཡིན་ཏེ། དངོས་གྲུབ་གཉིས་ཐོབ་པར་བྱེད་ལ་གཙོ་བོ་མ་ཡིན་ཡང་འདི་
[853a.19]རྣམས་བསྐྱེད་དུ་འགྱུར་ཏེ། ། ཉམས་སུ་བླང་བའི་རིམ་པའོ། །དེ་རྣམས་ལྡན་ན་
[853a.20]གསེར་ལ་སོགས་པ་འགྲུབ་སྟེ། ཐུན་མོང་གི་དངོས་གྲུབ་བརྒྱུད་འགྲུབ་བོ། །
[853a.21]ཡུམ་ལྕང་ལོ་ཅན་གྱི་རྒྱུད་ལས། རི་ལུ་རྐང་མགྱོགས་མིག་སྨན་དང་། །གཏེར་་
[853a.22]དང་དགྲ་བོ་ཚར་གཅོད་དང༌། །གནོད་”སྦྱིན་མོ་དང་བཅུད་ཀྱིས་ལེན། །
[853a.23]25-1642
[853a.24]
[853a.25]
[853a.26]
[853a.27]
[𱏩853b]
[853b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ།
[853b.2]༡༦༤༣
[853b.3]རལ་གྲི་འཇིག་རྟེན་དངོས་གྲུབ་བརྒྱད། ་།བཟླས་པ་ཚོགས་དང་གཏོར་མས་འགྲུབ།།
[853b.4]ཅེས་གསུངས་སོ། །མཆོད་འདོད་པ་ཡི་སེམས་ཅན་གྱིས། །ཞེས་པ་ནི་རྫོགས་
[853b.5]པའི་རིམ་པའི་མན་ངག་སྟོན་པ་ཡིན་ཏེ། མཆོད་འདོད་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་
[853b.6]འབྲས་བུ་འདོད་པའོ། །སེམས་ཅན་ནི་རིགས་དང་ལྡན་པ་གང་ཟག་དེ་གཙོ་བོར་
[853b.7]གྲུབ་པའོ། །ཐབས་དང་ཤེས་རབ་འཁོར་ལོ་དང༌། །སྙིང་ནང་སྦྱོར་བ་གསུམ་་
[853b.8]གྱི་རྩ། །ཐིག་ལེ་ཐིག་ལེ་ཡི་གེས་ེམཚན། །དབུས་སུ་ཐབས་དང་ཤེས་རབ་་་་་
[853b.9]འབར༑ ་ ་ཨཱ།ཐིག་ལེ་ཡེ་ཤེས་གསལ་བར་འབར། །ཞེས་པ་ནི། ཐབས་དང་་་་
[853b.10]ཤེས་རབ་འཁོར་ལོ་བཞི་ནི་སྤྱི་བོ་མགྲིན་སྙིང་ལྟེ་བ་བཞི། |་ཟུང་དུ་འབྲེལ་ པའི་
[853b.11]འཁོར་ལོ་ལ། །འོག་མ་གཉིས་པོ་ཤེས་རབ་སྟེ། །གོང་མ་ཐབས་སུ་ཡང་དག་་་་
[853b.12]བཤད༑ ། - །ཨ་ཝ་ིདྷཱ་ཏཱི་དབུས་གནས་ཏེ། །ལ་ལ་ནཱ་དང་ར་ས་ནཱ། །གཡས་་
[853b.13]དང་གཡོན་དུ་གནས་པའོ། །སྙིང་པོའི་ཚུལ་དུ་གནས་པའོ། ། །རྩ་འདབ་སུམ་ཅུ་
[853b.14]རྩ་གཉིས་དང་། །བཅུ་དྲུག་པ་དང་དེ་ཡི་ཕྱེད། །དྲུག་ཅུ་རིམ་གྱིས་གནས་པའོ། །
[853b.15]ཐིག་ལེ་ཐིག་ལེ་ཡང་དག་མཚན་ནི་འཁོར་ལོ་དབྱེ་བ་དེ་རྣམས་ལ། ་་ཨཱ་ལི་ཉིས་་་
[853b.16]འགྱུར་”རྐྱང་པ་དང་། །སྡེ་ཚན་བརྒྱད་དུ་ཡང་དག་གནས། །ཀཱ་ལི་ཉིས་འགྱུར་
[853b.17]རྣམ་དབྱེས་མཚན། །གཡས་པའི་རྩ་ན་ཨཱ་ལི་སྟེ། །གཡོན་པ་ཉིད་ན་ཀཱ་ལིའོ། །
[853b.18]ཐིག་ལེ་འཁྱགས་པའི་ིཚུལ་དུ་གནས། །སྙིང་དབུས་སུ་ཐབས་དང་ཤེས་རབ་་་་
[853b.19]འབར་ནི། སྙིང་ནང་ཉི་ཟླའི་ཀྱི་བར་དུ་ནི། ། །:ཨཱ་ལི་༧ ཐིག་ལེ་ཡེ་ཤེས་གསལ་་་་
[853b.20]བར་བསམས་ནི་ཧཾ་ཨཱཨོ་ཧཱུྃ་”གི་ཡི་གེ་ནི། ཐིག་ལེའི་ཚུལ་དུ་གནས་པ་སྟེ། །
[853b.21]ཐིག་ལེ་གསལ་བ་ཡེ་ཤེས་རྒྱུ། །དེ་ལ་ཡེ་ཤེས་བརྟགས་པའོ། །ཨུ་མ་དབྱིངས་་་
[853b.22]ནས་སྤྲུལ་པ་རུ། །ཡེ་ཤེས་གསལ་བ་དབྱིངས་ལ་ཐུག ། །དེ་ཚེ་མི་གནས་བསམ་་
[853b.23]དང་བྲལ། །ོ །ཞེས་པ། དབུ་མ་དབྱིངས་ནས་སྤྲུལ་པ་རུ། །འོག་གི་ལམ་གྱི་་་་
[853b.24]ས་པ
[853b.25]25-1643
[853b.26]
[853b.27]
[853b.28]
[853b.29]
[𱏪854a]
[854a.1]༡༦༤༤
[854a.2]1:|: : 2:ཁ་བསྟན་འགྱུར།
[854a.3]རྒྱུད།
[854a.4]འཛིཏི ༥༠ཙོ་ཏ་n/2713pAT
[854a.5]-
[854a.6]གནས་སུ་ནི། །རླུང་སྔོན་ཁ་དོག་རྣམ་ལྔ་བསྐྱེད། །གཏུམ་མོའི་”མེ་ནི་རབ་ཏུ་བུས།།
[854a.7]རྩ་གསུམ་ནང་ན་ཡར་ལ་ཞུགས། །འཁོར་ལོ་རིམ་གྱིས་གསལ་བར་འབྱུང༌། །།
[854a.8]གསལ་ཞིང་ཞུ་བས་བདེ་ཆེན་འབྱུང༌། །ཡེ་ཤེས་གསལ་བ་དབྱིངས་ལ་ཐུག་ནི་འོད་
[854a.9]ཟེར་ཚངས་པའི་གནས་ནས་འཕྲོས། ཕྱོགས་བཅུའི་》སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
[854a.10]ཡེ་ཤེས་ཐིག་ལེའི་རྣམ་པ་བཀུག །གནས་སུ་ཞུགས་ནས་གཉིས་མེད་འདྲེས། །
[854a.11]དེ་ཚེ་མི་གནས་བསམ་བྲལ་འབྱུང་། །དེ་ལྟར་དུ་ནི་བསྒོམས་པ་ལ། །ཕྱག་རྒྱ་་་
[854a.12]ཆེན་པོ་སྐྱེ་བ་སྟེ། །བསམ་དང་རྟོག་པའི་ཡུལ་ལས་འདས། ་ །ཚིག་དང་སྒྲ་ཡི་་་
[854a.13]ཡུལ་ལས་འདས། །གང་དུ་ཡང་ནི་མི་གནས་སོ། །འགྲོ་བའི་དབང་པོ་གང་་་་
[854a.14]དང་གང་གི་རྩ། །ཁ་ཕྱེ་སྟེང་དུ་ཐིག་ལེ་བསམ། །ཞེས་པ་ནི་འགྲོ་བའི་ཚེ།།
[854a.15]དབང་པོ་ཡུལ་ལ་འཕྲོ་འགྱུར་ན། །དབང་པོ་གང་དང་གང་གི་རྩ། །དབང་པོ་
[854a.16]ལྔ་པོ་གང་ཡང་རུང་། །གཟུགས་སྒྲ་དེ་བཞིན་ཡུལ་རྣམས་ལ། །འཛིན་པར་་་་་
[854a.17]བྱེད་པའི་རྩ་རྣམས་ལ། །ཁ་ཕྱེ་སྟེ། དབང་པོ་ཡུལ་དང་ཡུལ་ཅན་གཉིས། །
[854a.18]དེ་གཉིས་ཐིག་ལེ་སྟོང་པར་བསྒོམ། - །འོད་གསལ་མེ་ཡིས་ི སྦྱངས་པ་སྟེ། །དེ་
[854a.19]ལྟར་དུ་ནི་བསམ་ཞེས་གསུངས། །བ་ཐག་ཕུག་ནས་ཐིག་ལེ་ལ། ཌ་ །ཐིམ་མོ་དེ་ལ་
[854a.20]བློ་གཏད་པས། །མཐའ་འདས་རང་བཞིན་མེད་པའོ། །ཞེས་པ་ནི། བ་ཐག་
[854a.21]ཅེས་“ནི་འབྲེལ་པ་སྟེ། །གཟུང་འཛིན་གཉིས་སུ་བཏགས་པའོ། །ཕུག་པས་་་་་
[854a.22]རབ་ཏུ་འཇོམས་པའོ། །སྣང་བ་ལམ་དུ་བྱེད་པ་ཡིན། །སྣང་བ་ཐིག་ལེའི་ རང་
[854a.23]བཞིན་ནོ། །སྣང་བ་སྟོང་པ་གཅིག་ཏུ་ཐིམ། །སྟོང་པ་རང་བཞིན་དངོས་དེ་ལ། །
[854a.24]མི་རྟོག་པ་ཡི་བློ་གཏད་པས། །མཐའ་འདས་རང་བཞིན་མེད་པ་སྟེ། །གང་དུ་
[854a.25]ཡང་ནི་གྲུབ་པ་མེད། །བརྗོད་མིན་རྟོག་མིན་ལྷན་ཅིག་སྐྱེས། །འཇུག་པ་བ་་་་
[854a.26]ཐག་བཞི་པོ་ཡང་། །སྲིད་གསུམ་འཇོམས་པའི་རང་བཞིན་ཏེ། །སྟོང་པ་་་་
[854a.27]25-1644
[854a.28]
[854a.29]
[854a.30]
[854a.31]
[𱏫854b]
[854b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ།
[854b.2]༡༦༤༥
[854b.3]ཐག་བཞི་པོར་ཐིམ། །ཞེས་པ་ནི། འཇུག་པ་རྣམ་ཤེས་འཕོ་འཇུག་སྟེ། །བ་་
[854b.4]ཐག་ཀུན་དུ་བརྟགས་པའོ། །བཞི་པོ་ཡང་ནི་ཐ་དད་མེད། །སྐྱེ་བ་“ རྨི་ལམ་་་
[854b.5]སྲིད་པ་གསུམ། །སྲིད་གསུམ་ཞེས་ནི་རབ་ཏུ་བཤད། །དེ་རྣམས་སྲིད་པའི་རང་
[854b.6]བཞིན་ཏེ། །རོ་མཉམ་གཅིག་ཏུ་རྟོགས་པས་སོ། །སྟོང་པ་བ་ཐག་བཞི་པོར་ཐིམ།།
[854b.7]ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་ལུགས་ལ། ་།འབྲས་བུ་རྟོག་པའི་སྟོང་ཉིད་ཐིམ། །མ་
[854b.8]ལ་བུ་ནི་ཐིམ་པ་སྟེ། །རྟོག་པ་ཐམས་ཅད་བཅོམ་པའོ། །དབང་པོ་ཐིག་ལེ་མེད་
[854b.9]པ་ལ། །ཨུ་མ་ཆེན་པོ་དབྱིངས་ཉིད་དུ། །ཡེ་ཤེས་ཕྲ་མོ་ལས་ཀྱིས་སྤྲོ། །འབྱུང་
[854b.10]འཇུག་ཕྲ་བ་བེ་ཐག་ནི། > །སྐོར་བདུན་འོང་དང་འགྲོ་བས་འགྲུབ། ། །ཅེས་པ་ནི།
[854b.11]རླུང་རྐྱང་པ་ལ་སྒོམ་པ་སྟེ། །དབང་པོ་ཐིག་ལེ་མེད་པ་ལ་རྩ་དང་ ཐིག་ལེ་ མི་སྒོམ་
[854b.12]པ་རླུང་རྐྱང་པ་ལ་སྒོམ་པ་སྟེ། རྡོ་རྗེའི་ེབཟླས་པ་བྱ་བའི་དོན་ནོ། །རླུང་ནི་་་་
[854b.13]འཁོར་བར་བསྐྱེད་པའི་རྒྱུ་ཡིན་པས། །དེ་རྒྱུ་ལམ་དུ་འགྲོ་བར་ཤེས། །རྒྱུ་ལམ་
[854b.14]འབྲས་བུར་རྣམ་པར་བཤད། ཁ །ཡང་དག་དོན་ལ་དབྱེ་བ་མེད། །དབུས་མ་ཨ་་
[854b.15]ཝ་ི དྷཱ་ཏཱིའོ། །བདེ་བ་ཆེན་པོ་འབྱུང་བའི་གནས་ཡིན་པས་དབྱིངས་སོ། །ཡེ་་་
[854b.16]ཤེས་རླུང་གཡས་གཡོན་སྤྲོ་བའོ། ། །འབྱུང་བ་ཕྱིར་འབྱུང་སྟེ་ཧཱུཾ་གི་ངོ་བོའོ། ། ། །
[854b.17]འཇུག་པ་རླུང་ནང་དུ་ཨོཾ་གྱི་ངོ་བོ་འཇུག་པའོ། །ཕྲ་བ་ནི་རྟོག་པ་རགས་པ་སྟོང་པ་
[854b.18]སྟེ། གནས་པ་ཨ་སྐྱེ་བ་མེད་པའི་དོན་དུ་བསྒོམ་སྟེ། རླུང་བ་ཐག་དང་འདྲ་བ་
[854b.19]དེ་ལ་བརྟེན་པའོ། ། །ཐུན་ཚོད་ནི་སྐོར་བདུན་ལ་སོགས་ཏེ། ཆུ་ཚོད་་་་
[854b.20]དང༌། ? ཆུ་སྲང་དང༌། དབྱུ་གུ་དང་ཐུན་ཚད་ལ་སོགས་པའོ། ། །དེ་ལ་བརྟེན་
[854b.21]ནས་དངོས་གྲུབ་འབྱུང་བའོ། །དེ་ལ་རྟགས་འབྱུང་བ་ཡི་དོན། ། རྟགས་ཕྱག་་
[854b.22]རྒྱའི་ཡེ་ཤེས་ཆེན་པོ་ཐོབ་པར་འགྱུར་ཞེས་པ་སྟེ། དུ་བ་སྨིག་རྒྱུ་སྲིན་བུ་མེ་ཁྱེར་་་
[854b.23]མཁར་སྣང་རྟགས། །འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པར་འགྱུར། །» །བདེ་ཆེན་
[854b.24]25-1645
[854b.25]
[854b.26]
[854b.27]
[854b.28]
[𱏬855a]
[855a.1]༡༦༤༦
[855a.2]1: 1:|: : ༩ བསྟན་འགྱུར། ་རྒྱུད། ་ཛིཏི ༥༠་ཁྲོ་ལོ་ཁ་ལ་༡)
[855a.3]སྐུ་ལ་སོགས་པ་གཉིས་མེད་འབྱུང་། །དོན་རྣམས་མ་ལུས་རྫོགས་པར་མཛད། ་་།
[855a.4]འདི་ནི་གང་ཟག་”སྣོད་ཅན་ལས། །ཤེས་པ་བདུད་རྩི་དང་འདྲ་བ་འདི་གང་ཟག་
[855a.5]སྣོད་ཅན་ལ་བསྟན་པ་ཡིན་ཏེ། དད་ལྡན་ང་རྒྱལ་མེད་ཅིང་དོན་ལ་ཕྱོགས། །
[855a.6]བརྩོན་འགྲུས་ལྡན་ཞིང་ཟབ་མོའི་ དོན་ལ་མོས། །བླ་མ་ལ་གུས་དགེ་ལ་རིན་ཆེན་
[855a.7]རིགས༑ །གཞན་ལ་བསྟན་པར་བྱ་བ་མིན། །གང་ཟག་ཚུལ་འཆོས་“གཡོ་ཅན་
[855a.8]རྣམས། །གསང་སྔགས་ཕྲག་ཁྱེར་ངན་སོང་རྒྱུ། །དེ་ལ་སྦྱིན་པར་མི་བྱའོ། །
[855a.9]ཞེས་གསུངས་སོ། །མཚན་ཉིད་ལྡན་པའི་གང་ཟག་གིས། །ོ །བསྒྲུབས་ན་མཁའ་
[855a.10]སྤྱོད་ལ་སོགས་པ། །ཐོགས་པ་མེད་པར་འབྱུང་བར་འགྱུར། །ཚུལ་བཞིན་སྒྲུབ་
[855a.11]པའི་གང་ཟག་ལ། ཌ །དངོས་གྲུབ་ཀླུ་མོ་མཁའ་འགྲོས་སྟེར།་།ཞེས་གསུངས་སོ། །
[855a.12]བརྒྱུད་པའི་རིམ་པ་མན་ངག་འདི་བཀོད་པས། །ཚིག་དང་དོན་ལ་ཉེས་པ་ཤོར་
[855a.13]སྲིད་ན། །རིགས་ིལྔ་བདེ་བར་གཤེགས་པ་དང་། །མཁས་པ་རྣམས་ལ་བཟོད་
[855a.14]པར་གསོལ། ། །ཞེས་གོང་མ་རྣམས་ལ་བཟོད་པར་གསོལ་བའི་དོན་ཏེ། བློ་གྲོས་
[855a.15]རིན་ཆེན་ལ་སོགས་བདེ་གཤེགས་མཁའ་འགྲོ་རྣམས་ལའོ། ལོ་ །དགོས་པའི་དོན་ནི།
[855a.16]ཁེངས་པ་རྙེད་པ་བཀུར་སྟི་ལ་སོགས་མིན། །ཕྱི་རབས་རྩོད་པའི་དུས་སུ་སེམས་
[855a.17]ཅན་དངོས་གྲུབ་འབྱུང༌། །ཞེས་པའོ། །འདི་བརྩམས་པ་ཡི་བསོད་ནམས་ཀྱིས། །
[855a.18]ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་ཀུན། །རགས་དང་ཕྲ་བའི་རྟོག་%པ་ཡོངས་་་
[855a.19]སྤངས་ནས། །ཡོངས་སུ་དག་པའི་ས་ཐོབ་ཤོག །ཅེས་པ་བསྔོ་བའི་དོན་ཏེ།
[855a.20]སེམས་ཅན་ཀུན་གྱིས་“སྤང་བྱ་རྣམས་སྤངས་ནས། །ཕྱག་རྒྱ་ཆེན་པོའི་ ས་ཐོབ་་
[855a.21]པར་ཤོག །ཅེས་པའོ། །བློ་ཆུང་བདག་གིས་བརྩམས་པར་མི་འོས་ཏེ །
[855a.22]དམན་མོས་སེམས་ཅན་དོན་གྱི་ཕྱིར། །ཚིག་དང་དོན་ལ་ཉེས་སྲིད་ན། །དེ་་་་
[855a.23]ཉིད་ཁྱེད་རྣམས་བཟོད་པར་མཛོད། ཚ།བདག་གིས་འདི་བརྩམས་བསོད་ནམས་་་་
[855a.24]25-1646
[855a.25]
[855a.26]
[855a.27]
[855a.28]
[𱏭855b]
[855b.1]<dའཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ།
[855b.2]༡༦༤༧
[855b.3]ཀྱིས༑ །འགྲོ་བ་མ་ལུས་ཐམས་ཅད་ཀུན། །དེ་ཉིད་དོན་ནི་རབ་རྟོགས་ཤོག །
[855b.4]བདག་ཀྱང་འགྲོ་དོན་བྱེད་པར་ཤོག །ཀླུའི་བྱང་ཆུབ་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་རྣམ་པར་
[855b.5]བཤད་པ་ཞེས་བྱ་བ་རྫོགས་སོ།། ། དེ་ནས་དེ་ན་
[855b.6]སློབ་དཔོན་ནཱ་གཱརྫུ་ན་ཞེས་ཀྱང་བྱ། །ཀླུ་སྒྲུབ་སྙིང་པོ་ཞེས་ཀྱང་བྱ། །
[855b.7]ཀླུ་ཡི་བྱང་ཆུབ་ཞེས་ཀྱང་བྱ། །ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ།། །།
[855b.8]ནས་ ཚེས་ལ་ང་། ང་ཚོ་བ བ ཀྱི་བ། བཀར་
[855b.9]པ
[855b.10]་དང་ ། ་བསྡུར་མཆན།
[855b.11]གཏེན་
[855b.12]༡༦༢༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»གོས་སྔོན་ཅན་
[855b.13]སྒྲུབ་ཐབས་ཀྱི་མན་ངག་གི་རྒྱ་ཆེར་བཤད་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།། «པེ་»སྣར་པ་ཎི་སཏྭ།
[855b.14]«པེ་»«སྣར་-ཊི་ཀ ༤«པེ་»«སྣར་》བཞི། ་་ ༡ ་ང་ ས་
[855b.15]༡«པེ་»«སྣར་》གྱི། «པེ་»«སྣར་»བོ། «ཅོ»གསུངས། ︽«པེ་»«སྣར་»འཐོབས། «པེ་»
[855b.16]སྒྲོན་མ། «སྣར་》སྒྲོལ་མ། ༧ «པེ་»«སྣར་》རིས། ༧ «པེ་》《སྣར་»-དང༌། © «པེ་»«སྣར་»
[855b.17]སྒོམ་པར། ©«པེ་»«སྣར་»-དང༌། (གྱེ «པེ་»«སྣར་»-པ། ༡ «པེ་»«སྣར་མ། ཉེ «པེ་»
[855b.18]«སྣར་འདུས།
[855b.19]ར བ་ཀྱི།
[855b.20]།ལོ་མའི་རྩེ༽ 30 (
[855b.21]༡༦༢༩ «པེ་»«སྣར་》ཆེ། Q «པེ་»《སྣར་པའི། «པེ་》《སྣར་གསོག 8«པེ་»«སྣར་ལ། (ན) «པེ་
[855b.22]«སྣར་»རྒྱུ། ཚེ «པེ་»«སྣར་»-བསྐྱེད། @ «པེ་»«སྣར་»བློ་གི། འ«པེ་»«སྣར་»རླབས། ©«པེ་»
[855b.23]《སྣར་»སྒོམ། (༡) «པེ་»«སྣར་》སྡང་། །
[855b.24]21:|:ཀ་བ་
[855b.25]༼ ༧ ） ང་
[855b.26]༡༦༣༠ ༧ «པེ་»«སྣར་》སོང་། ༢) «པེ་》《སྣར་》བློ་གི། «པེ་»«སྣར་》ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱུཾ་ཧ་ཧཱུྃ་ཨ་ཧཱུཾ། ༤«པེ་»
[855b.27]《སྣར་»དབུལ། ། «པེ་»«སྣར་》དང་། 《 «པེ་》《སྣར་》གྲུབ། @ «པེ་»«སྣར་-པ། ་ «པེ་»
[855b.28]《སྣར་ཨཱ། །སྙིང་རྗེ། ©«པེ་»«སྣར་》གསོ་བ།	(༡) 《སྣར་》བཞི། ཀྱེ «པེ་》《སྣར་བསད།
[855b.29]༡༦༣༡ ( «པེ་»ཧཱུྃ་བ། «སྣར་》ཧཱུྃ་བ། ་ «སྣར་»+བ། ་)《སྣར་》པོའི། ། ཚེ«པེ་»《སྣར་»ཕྱི། «པེ་»
[855b.30]མེད་དེ་《སྣར་»དོན་ནོ།། །
[855b.31]ཏ 12ཀྱི་ཚོས་ཀྱི ་ མ་དོའི་ དེ་ལས་ཀྱི་D ཎ
[855b.32]༡༦༣༢ (༡ «པེ་»«སྣར་》མི་འདའ་ཡང་། (8) «པེ་»«སྣར་»པའོ།། ༣«པེ་»«སྣར་»+ཐམས་ཅད། «པེ་»
[855b.33]《སྣར་»-དང་། སུ «པེ་»པ་ཆོས། 《སྣར་པའི་ཆོས། དེ དག་ན། །
[855b.34]༡༦༣༣ )«པེ་»«སྣར་འབྱུང་། () «པེ་»«སྣར་»སྟེ་ཧཱུཾ། - «པེ་»«སྣར་»བཞག ཆོ«པེ་»«སྣར་»+པའོ།
[855b.35]25-1647
[855b.36]
[855b.37]
[855b.38]
[855b.39]
[𱏮856a]
[856a.1]༡༦༤༨
[856a.2]ལ་དང༌། དེ་བཞིན་ ན་ ལ་བསྟན་འགྱུར།
[856a.3]རྒྱུད།
[856a.4]ཛི ༥༠་ཏོ་ཎ་ne༡༡70 ད
[856a.5]1|ཀ་བ་ «པེ་»«སྣར་+པ། «པེ་»«སྣར་»སྤོང༌། ༧ «པེ་»《སྣར་+དང་། «པེ་》《སྣར་》སྲིན་པོ།
[856a.6]© «པེ་》ལྕེ། ༡ «པེ་»«སྣར་»པ། འགྱེ «པེ་»«སྣར་ཡི། ༡ «པེ་»«སྣར་»ཉི་ཟླའི། །
[856a.7]༡༦༣༤ ༡ «པེ་»«སྣར་རྗེ། ༩ «པེ་»«སྣར་》བ། «པེ་»«སྣར་»པ། ༤«པེ་»«སྣར་》རིག་ལྔ། ། «པེ་»
[856a.8]«སྣར་ཡང་། «པེ་»«སྣར་»བོ། ༧«པེ་»«སྣར་»ལྔ། «པེ་»«སྣར་》-ནི། ©«པེ་》《སྣར་》སྒྲུབ།
[856a.9]འགྱེ «པེ་»«སྣར་》ཡང་། ། ཟླ་བ་ །
[856a.10]༡༦༣༥ ༧ «པེ་»«སྣར་》རྗེ། 3) «པེ་»«སྣར་པ། ། «པེ་»«སྣར་»འཇོམ། ༤«པེ་»«སྣར་》བོ། ། «པེ་»
[856a.11]«སྣར་»+ནི། ©«པེ་»«སྣར་-གྱི། «པེ་»«སྣར་-། «པེ་»«སྣར་»འབྱུང་ངོ༌། @«པེ་»
[856a.12]«སྣར་བཞིན། «པེ་»«སྣར་+མཆོད་པ་དང་སྨན་གྱིས། །
[856a.13]༡༦༣༦ «པེ་»«སྣར་》གསུམ། «པེ་»«སྣར་》བསྲེག་ཏེ་སྦྱང་། ༣)«སྣར་»ཕྱུང༌། «པེ་»«སྣར་»+སྟེ།
[856a.14](མ) «པེ་བྱའོ། པོ «པེ་»«སྣར་བསྟིམ། ༧ «པེ་»«སྣར་ལྔ། «པེ་»«སྣར་》སྐུར། ཚེ«པེ་»
[856a.15]《སྣར་》བ་ནི། འགུ «པེ་»《སྣར་བྱ་སྟེ། ཀྱེ «པེ་»«སྣར་》རིགས་ལྔ། (༡༧ 《སྣར་》བཀུར། འབུ «པེ་»
[856a.16]《སྣར་»སོར། ༄༅«པེ་»«སྣར་བུ། །
[856a.17]༡༦༣༧ «པེ་»«སྣར་》རིག་སྔགས། «པེ་»«སྣར་》སྦྱོང་། «པེ་»«སྣར་ཨོཾ་ཧཱུྃ་རྣམ་པ། «པེ་»«སྣར་》རྗེ།
[856a.18](མ) «པེ་»«སྣར་》དགའ་བ།	པ «པེ་»«སྣར་»བསྔགས། ༧ «པེ་》རྣམས་ཉིས། ་ ཏེ «པེ་》ཕྲག © «པེ་»
[856a.19]《སྣར་»ནི། (༡༠ «པེ་»«སྣར་》རྩེགས། །
[856a.20]༡༦༣༨ (2«པེ་»«སྣར་»སྐུལ། «པེ་»«སྣར་》བ། «པེ་»«སྣར་ཨཱ། ཆོ«པེ་»«སྣར་»སྦྱང་། «པེ་»
[856a.21]«སྣར་+འོད་ཀྱི། པོ «པེ་»སྣར་》བ། @ «པེ་》《སྣར་»ཤོདྷཧཾ། ། «པེ་»«སྣར་-བ། © «པེ་》
[856a.22]«སྣར་»ཡོ། ཁྱེ «པེ་»«སྣར་»སྐུལ། ཀྱེ «པེ་»«སྣར་རྐང༌། ས་རབ་ཏུ་༼༣> བ་ 1:|:ཀྱི
[856a.23]༡༦༣༩ ཅེ «པེ་》《སྣར་འདིར། «པེ་》《སྣར་》ག་སྐོར། «པེ་»«སྣར་》སྐོར། ༤«པེ་»སྣར་》བརླབ།
[856a.24]) «པེ་»«སྣར་»སྒྲུབ། «པེ་》བསྟོན། ༧ «པེ་»སྣར་》བཀུག འ«པེ་»སྣར་ཏེ། ©«པེ་»
[856a.25]«སྣར་»ཚེག་གི་རྡོ་རྗེ། ས་སྐྱ་པ་ ། ། :|: 1:|:ཀྱི ་་་་་་་་་་་་
[856a.26]༡༦༤༠ (༧ «པེ་》《སྣར་»+ཀྱིས། ༩ «པེ་»«སྣར་》རིངས། «པེ་»སྣར་བཞི། ཚེ«པེ་»«སྣར་》སྲུན་
[856a.27]པར། «པེ་»«སྣར་»-རྣམས། ཕྱི«པེ་»སྣར་》ཟླ། ༧ «པེ་»«སྣར་པ། «པེ་»«སྣར་》ལ།
[856a.28]༡༦༤༡ (༡«སྣར་》འཇའ། «པེ་»«སྣར་》བའི། «པེ་»«སྣར་»འབྱུང་། | ®«པེ་»«སྣར་》པོ། ། «པེ་»
[856a.29]«སྣར་»པ།	©«པེ་»«སྣར་»ཉི། @ «པེ་»《སྣར་རྟོག་(ཏེ) «པེ་»«སྣར་-ནི། ་©«པེ་》པ།
[856a.30]གྱོ «པེ་»«སྣར་》བསད། དགྱེ «པེ་»«སྣར་»སཱཙྪ། །ཁ་
[856a.31]༡༦༤༢ ）«པེ་»«སྣར་+ལ། «པེ་»«སྣར་»ཆེ་གའུ། «པེ་»«སྣར་»ཏོན། ®«པེ་»«སྣར་»འཕྲིན།
[856a.32]© «པེ་»«སྣར་》བསད། ཚེ«པེ་»《སྣར་»སྟེ། «པེ་»«སྣར་》》བསད་པའོ། །སཱཙྪ། «པེ་»
[856a.33]«སྣར་-ཏེ། ༡ཚེ «པེ་»«སྣར་》གཞན། ཚོ་ - (༡) «པེ་》《སྣར་》ཀྱི། །་ཁ་པར་
[856a.34]༡༦༤༣་ (ི«པེ་»«སྣར་»+པ། ༢)«པེ་»《སྣར་པ། «པེ་»«སྣར་》པོ། 2&«པེ་»«སྣར་»གེ། «པེ་》
[856a.35]25-1648
[856a.36]
[856a.37]
[856a.38]
[856a.39]
[𱏯856b]
[856b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ། །
[856b.2]༡༦༤༩
[856b.3]«སྣར་》ཟུར་དུ་འགྲེལ། «པེ་»《སྣར་བ། ༧ «པེ་»«སྣར་ཨ་ལི་ཉིས་གྱུར། ༢) «པེ་»«སྣར་པ།
[856b.4]༡ «པེ་»«སྣར་»ཟླ། ཀྱེ «པེ་«སྣར་»ཨ་ལི་ཐིག་ལེ་ངོ་བོ་གནས། འབུ «པེ་»བསམ་ནི་ཧཾ་ཨཱ་ཨོཾ་ཧཱུྃ། «སྣར་»
[856b.5]བསམ་ནི་ཧཾ་ཨཱ་ཨོ་ཧཱུྃ། །
[856b.6]༡༦༤༤ «པེ་»«སྣར་》མོ། «པེ་»«སྣར་»བཅུ། «པེ་»«སྣར་»ལེ། ༤«པེ་»«སྣར་»སྒོམ། (ག) «པེ་ཡི།
[856b.7]པོ «སྣར་+པ། ༄༅ «པེ་»«སྣར་»ལེ། །
[856b.8]༡༦༤༥ 2«པེ་»«སྣར་》བཏགས། 3 «པེ་»«སྣར་»སྐྱེས་པ། «པེ་»«སྣར་»རླུང་ཐིག་ལེ་ལ། ︽«པེ་»སྣར་»
[856b.9]རྗེ༑ ༥) «པེ་»«སྣར་》བ། © «པེ་»«སྣར་》རྟེན། ༧ «པེ་》《སྣར་»ལྔ་ལོ་ཟླ་ཕྱག་རྒྱའོ།། ན«པེ་》མཁའ་
[856b.10]སྣང་སྟགས། «སྣར་》མཁའ་སྣང་རྟགས། Ppp། ༡
[856b.11]༡༦༤༦ ༠ «སྣར་»དག «པེ་»«སྣར་མོ། «པེ་»«སྣར་ཆོས། ༤«པེ་»«སྣར་》པ། «པེ་»«སྣར་》རིག
[856b.12]པོ《སྣར་རྟོགས། @ «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པོ། ©«པེ་»«སྣར་》བརྩམ། །
[856b.13]༡༦༤༧ ༠«པེ་»«སྣར་》གརྫུ། ༡ དང་། ༡ ། ། བདག་བློ། འ་འདྲ། ཏུ་ བ་
[856b.14]།བདེན་དང་། དེ་དག་ལ་བ་དེར་ལོ ཏོག་དང་འདྲ་སྟེ།།
[856b.15]་ ། བསྡུར་འབྲས་རེའུ་མིག་ཁྲོན་པ་བར། །
[856b.16]་་༌་དུ་ཞུ་བ་རྒྱུད། - （༡༠༤༥) ལྟ་རཏ་ ཏུ་ གནས་ བརྒྱ་བསད་
[856b.17]སྣར་ཐང་།
[856b.18]”
[856b.19]ཅོ་ནེ།
[856b.20]སྡེ་དགེ།
[856b.21]zr ༡ ༢ རྒྱུད།
[856b.22]པེ་ཅིན། 21:|
[856b.23]རྒྱུད་འགྲེལ། །
[856b.24]|
[856b.25]རྒྱུད།
[856b.26]T༢ | །
[856b.27]དཔེ་གཞི།
[856b.28]སྡེ་ཚན།
[856b.29]པོད་རྟགས།
[856b.30]ཚན་གྲངས།
[856b.31]ལྡེབ།
[856b.32]ཕྲེང༌།
[856b.33]ཕྱིའི་
[856b.34]༡༩༤ན་ - ༢༠༢ན༦ ། ༢༢༨ ན- ༢༣༨བ་ | ༢༠༠ བ- ༢༠༩བ། | ༡༩༥བ- ༢༠༤ན་
[856b.35]| ན་ ༡༡༧ ་ ༡༧༠ ༡༤༡ : 12 ༡༡༨
[856b.36]，
[856b.37]ཚེག་ཁྱིམ། །
[856b.38]འོང་ཆུ་སྐྱར། ས་བབ་ཀྱི་དམ་པ་རྒྱུད་པ་ལ། །
[856b.39]འ་
[856b.40]པ། 1:|:ཀྱི ་ཊི་ན ། |n:ཀ་ལོན་པ་དང་། དེ་ལྟར་བཀོལ་པས
[856b.41]ཁོ་ཚོ་ཁའི་གནད་ཀ་ཤེས་པ་ཁ་ཏོ་ :: ་་ལོ་་་་
[856b.42]པ་ལའོ ་ ཏུག་ཚོས་དཀ འ་འཁབ་ལ་དང་བ་དན་ལ་སོགས་
[856b.43]25-1649
[856b.44]
[856b.45]d>
