[𰹋134b]
[134b.1]{D2225}( ༡༧
[134b.2]བཞི་
[134b.3]( ) 1:
[134b.4]ག
[134b.5]༡༡༣༠༡་ལྕེ་གཡུ་ཚ། སུ་ཏན་གྱི་ཆུ་ཡིན ། ད་ཁྲི་ཆེན་ རིག་དེ་ཚོ་བུར་
[134b.6]དང་ ནང་རྟེན་མགོན་དང་ ། །ནད་པའི་ནད་པ། འབ་པ། འོ། དང་ཀྱང་དོན་གན་
[134b.7]དེ་བལ་པོ་ཁོཌ་ཏུ་ཞཙོན་པ་རྣམས་འཁྲབཞི་གཏ ན ་ལ་དེབ་སྒྲུབ་ལས་ཀྱི་ཀ་ཀྱི
[134b.8]མཚོ་སྐྱེས་པ།རྗེ་བཙ ནན་ཏན་ ཞེས་བ་བཞི་དང་དེའི་བར་དུ་
[134b.9]།།དེ་ལ་ཕྱིན་ཏེ་འཚོ ་ བ་ཡང་ན བདག་
[134b.10]ར ༄༅། །ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ། དབང་
[134b.11]བྱ་ཚུདའི་ལྟ་ཁོའི་རྐང་བ་སྐྱེ་བའི་ཡིན། ཏཱ་ལི་པ། དུ་ད་ལ། ཁྱོ་ག་ག་ཝལ་ཀྱི་འཚོ
[134b.12]ན ས་ཀྱི་བར་བྱ་ཕྱི་བཞོ་ལྔ་དེ་ཤིབ ། གཡང་དཀར་ལ་བཏ༢
[134b.13]ལུཏོ་དང་བཟའ་ཁང་།ཏཾ་ ི་ ་བའི་བྱ་བ་ ང ན་
[134b.14]ན་བ་དང་།རྒྱ་བོད་པ་ལ་དར་ཆ ་ དང༌། བདེ་བ་དང་། ཆུ་ ཆེ་
[134b.15]1:|: 1 ༄༅། །རྒྱ་གར་སྐད་དུ། ཙ་ཏུརྨུ་དཱ་ནིཝཱ་ཡ། བོད་སྐད་དུ། ཕྱག་
[134b.16]རྒྱ་བཞི་གཏན་ལ་དབབ་པ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
[134b.17]ལ་ཕྱག་འཚལ་ལོ། །རྣམ་དག་ཡེ་ཤེས་དེ་བདག་ཉིད། །རྡོ་རྗེ་སེམས་དཔའ་་་་་
[134b.18]ཕྱག་བྱས་ནས། ། །ཕྱག་རྒྱ་དགོད་པ་མདོར་བསྡུས་པ།	།བདག་ཉིད་གོ་བྱའི་དོན་
[134b.19]དུ་བྲི། །འདི་ན་ཕྱག་རྒྱ་དགོད་པ་ལ་ཡིད་རྣམ་པར་འཁྲུལ་ཅིང་རྨོངས་པས་སྲིད་
[134b.20]པའི་རྒྱ་མཚོར་སྡུག་བསྔལ་ཞིང་འཁྱམས་པ་དེ་དག་གིས་བདེ་བླག་ཏུ་ཕྱག་རྒྱ་བཞིའི་
[134b.21]དོན་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས། བདེ་བ་ཆེན་
[134b.22]པོའི་སྒྲུབ་པའི་ཐབས་རབ་ཏུ་བསྒྲུབ་པར་བྱའོ། ་ །ཕྱག་རྒྱ་བཞི་ཞེས་བྱ་བ་ནི་ལས་་
[134b.23]ཀྱི་ཕྱག་རྒྱ་དང་། ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། ཕྱག་རྒྱ་ཆེན་པོ་དང༌། ། དམ་ཚིག་གི་
[134b.24]ཕྱག་རྒྱའོ། །དེ་ལ་ལས་ཀྱི་ཕྱག་རྒྱ་བརྟག་པར་བྱ་སྟེ། | ལས་ཀྱི་ལུས་དང༌། །
[134b.25]ངག་དང་ཡིད་ཀྱི་བསམ་པ་སྟེ་གཙོ་བོའོ། །ཕྱག་རྒྱ་ནི་བརྟགས་པའི་རང་་་་་་
[134b.26]26-211
[134b.27]
[134b.28]
[134b.29]
[134b.30]
[𰹌135a]
[135a.1]༢ ༡༢
[135a.2]བསྟན་འགྱུར། རྒྱུད། ཝི ༥༡
[135a.3]བཞིན་ནོ། །ལས་ཀྱི་ཕྱག་རྒྱ་དེ་ལས་སྐད་ཅིག་མའི་དབྱེ་བས་ཕྱེ་བས་ དགའ་བ་་་
[135a.4]དག་སྐྱེ་བར་འགྱུར་རོ། །སྐད་ཅིག་ཤེས་པའི་དེ་ཡི་ཤེས། །ཨེ་ཝཾ་ལ་ནི་རབ་
[135a.5]ཏུ་གནས། །དགའ་བ་བཞི་ནི་དགའ་བ་དང་། ། མཆོག་ཏུ་དགའ་བ་དང་།
[135a.6]ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དང་། །དགའ་བྲལ་ལོ། །གཞན་དུ་ན། མཆོག་
[135a.7]དང་དགའ་བྲལ་དག་གི་དབུས། །མཚོན་བྱར་བརྟགས་པས་བསྟན་པར་བྱ། །
[135a.8]ཞེས་གསུངས་པ་དེ་འཐད་པར་མི་འགྱུར་རོ། །སྐད་ཅིག་མ་བཞི་ནི་རྣམ་པ་སྣ་་་
[135a.9]ཚོགས་པ་དང༌། རྣམ་པར་སྨིན་པ་དང་། མཚན་ཉིད་བྲལ་བ་དང་། རྣམ་་
[135a.10]པར་ཉེད་པའོ། །མཚན་ཉིད་དང་བྲལ་བ་དབུས་སུ་བསྟན་པ་ནི་དབང་ལས་ཤེས་
[135a.11]པར་བྱའོ། །དབང་བཙན་ཐབས་ཀྱི་སྦྱོར་བ་ནི་མཚན་ཉིད་དང་བྲལ་བ་དང་།
[135a.12]ལྷན་ཅིག་སྐྱེས་པ་ཐ་མར་གནས་པར་རྟོགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
[135a.13]དབང་བཙན་ཐབས་ཀྱི་སྦྱོར་བས་བསྟན་ཏོ། །དེ་ཐམས་ཅད་ནི་ལྷན་ཅིག་སྐྱེས་པ་
[135a.14]སྟེ། ལྷན་ཅིག་སྐྱེས་པའི་གྲིབ་མའི་རྗེས་སུ་བྱེད་པ་ལ་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་་་
[135a.15]བྱའོ༑ །ལྷན་ཅིག་སྐྱེས་པའི་གྲིབ་མ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་རྒྱུ་མཐུན་པའི་ཡེ་ཤེས་
[135a.16]ཁོང་དུ་ཆུད་པར་བྱེད་པས། ཤེས་རབ་ཡེ་ཤེས་ནི་ལྷན་ཅིག་སྐྱེས་པའོ། །དེའི་
[135a.17]ཕྱིར་ངེས་པར་ཤེས་རབ་ཡེ་ཤེས་ལས། །ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་བ་མ་ཡིན་ཏེ།
[135a.18]གང་གི་ཕྱིར་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བའི་རང་བཞིན་ནི་ཆོས་ཐམས་ཅད་མ་བཅོས་
[135a.19]པའི་རང་གི་མཚན་ཉིད་ཅེས་བྱ་བའི་བར་དུའོ། །དེའི་ཕྱིར་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་་་་
[135a.20]བརྟེན་ནས་རྒྱུ་མཐུན་འབྲས་བུ་ཐོབ་པར་བྱེད་དོ། །རྒྱུ་མཐུན་པ་ནི་རྒྱུ་དང་འདྲ་
[135a.21]བར་འབྱུང་བས་ན་རྒྱུ་མཐུན་པ་སྟེ། ཇི་ལྟར་མེ་ལོང་དང་བཞིན་ལ་བརྟེན་ནས་་་
[135a.22]བྱད་བཞིན་གྱི་གཟུགས་བརྙན་འབྱུང་བ་ནི་གཞན་ཉིད་མ་ཡིན་ཏེ། སྔོན་དུ་་་་
[135a.23]གྲུབ་པ་མ་ཡིན་ལ་ད་ལྟར་ཡང་གྲུབ་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནི་ངེས་པར་་་་་
[135a.24]26-212
[135a.25]
[135a.26]
[135a.27]
[135a.28]
[𰹍135b]
[135b.1]དེ
[135b.2]ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ། །
[135b.3]༢ ༡ ༣
[135b.4]གཞན་གྱི་གཟུགས་བརྙན་རྒྱུ་མཐུན་ཙམ་མཐོང་བ་ལ་འོན་ཀྱང་འཇིག་རྟེན་པ་་་་
[135b.5]རྣམས་རང་ིབཞིན་མཐོང་ཞེས་འཁྲུལ་པས་དགའ་བར་འགྱུར་རོ། །་།དེ་བཞིན་་་
[135b.6]སློབ་དཔོན་བློ་གྲོས་དམན་པ་རྣམས་ཀྱང་། ཤེས་རབ་ཡེ་ཤེས་བསྒྲུབས་ན་ལྷན་་་་་
[135b.7]ཅིག་སྐྱེས་པའི་རང་བཞིན་ཉམས་སུ་མྱོང་ཞེས་བརྗོད་ཅིང་དགའ་བ་སྐྱེ་བར་འགྱུར་
[135b.8]རོ༑ །དེ་ལ་དགའ་ཞིང་མགུ་བས་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའི་གཏམ་ཡང་མི་ཤེས་སོ། །
[135b.9]ཆོས་ཀྱི་ཕྱག་རྒྱ་མ་ཤེས་པས་ལས་ཀྱི་ཕྱག་རྒྱ་བཅོས་མ་འབའ་ཞིག་ལས་ལྷན་ཅིག་ ་
[135b.10]སྐྱེས་པའི་རང་བཞིན་བཅོས་མ་མ་ཡིན་པ་ཇི་ལྟར་འགྱུར་ཞིང་སྐྱེ་བར་འགྱུར།།
[135b.11]རིགས་མཐུན་པའི་རྒྱུ་ལས་རིགས་མཐུན་པའི་འབྲས་བུ་སྐྱེ་བར་འགྱུར་གྱི། རིགས་་་
[135b.12]མི་མཐུན་པ་ལས་ནི་མ་ཡིན་ནོ། ་༌་ །ཇི་ལྟར་སཱ་ལུའི་ས་བོན་ལས་སཱ་ལུའི་མྱུ་གུ་སྐྱེ་་་
[135b.13]བར་འགྱུར་གྱི། ། དྲུག་ཅུ་པ་ལས་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་མ་བཅོས་པའི་ཆོས་
[135b.14]ཀྱི་ཕྱག་རྒྱའི་རང་བཞིན་ལས་མ་བཅོས་པའི་ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་ངོ༌། 1:།དེའི་་
[135b.15]ཕྱིར་ཆོས་ཀྱི་ཕྱག་རྒྱའི་རྒྱུ་ཉིད་ལ་དབྱེར་མེད་པར་སྤྱོད་པས་ཕྱག་རྒྱ་ཆེན་པོའི་རྒྱུར་་
[135b.16]འགྱུར་རོ། | །དེ་ལྟར་ན་གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། ཨེ་ཡི་
[135b.17]ཆ་བྱད་བཟང་པོ་ལ། །དབུས་སུ་ཝཾ་གིས་རྣམ་པར་བརྒྱན། །བདེ་བ་ཐམས་་་་་
[135b.18]ཅད་ཀྱི་“ནི་གནས། །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག །ཅེས་པ་ནི་སངས་རྒྱས་
[135b.19]ཀྱི་གྲིབ་མའི་རྗེས་སུ་བྱེད་པའི་ཕྱིར་རོ། །ཨ །ཟ་མ་ཏོག་ནི་གནས་སམ་གཞིའོ། ་ལ།
[135b.20]དེའི་ཕྱིར་ལས་ཀྱི་ཕྱག་རྒྱ་ཡན་ལག་ཅན་ལས་དགའ་བ་ཡིད་དུ་འོང་བ་ནི་རིན་ཆེན་
[135b.21]འབྱུང་གནས་དང་མཚོ་སྐྱེས་ཀྱིས་ཏེ། །ག་ལ་དེ་ནི་རྡོ་རྗེ་དང་པདྨ་བསྲུབ་ཨིཅིང་་་་་་
[135b.22]བསྲུབས་པའི་ཡང་དག་པའི་སྦྱོར་བས། ཀློ་ཀུན་རྫོབ་བྱང་སེམས་ཨ་བ་དྷཱ་ཏཱི་
[135b.23]ནས་ཇི་སྲིད་ནོར་བུའི་ནང་དུ་སོང་བ་དེ་ནི་དེའི་སྐད་ཅིག་མ་ཞེས་བྱ་བ་“སྟེ། དེ་
[135b.24]ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བའི་ཡེ་ཤེས། ། སྐད་ཅིག་ཙམ་སྐྱེ་བར་འགྱུར་གྱི། དེ་་
[135b.25]26-213
[135b.26]
[135b.27]
[135b.28]
[135b.29]
[𰹎136a]
[136a.1]བསྟན་འགྱུར། རྒྱུད། ་༼ཝི ༥༡
[136a.2]ལྷན་ཅིག་སྐྱེས་པ་ནི་མ་ཡིན་ཏེ། རྒྱུ་མི་མཐུན་པའོ། །དེའི་རང་བཞིན་ཤེས་རབ་ཡེ་
[136a.3]ཤེས་ཀྱི་དགའ་བ་གསུམ་དང་། སྐད་ཅིག་མ་བཞི་དང་ལྡན་པའོ། །དབང་བཙན་
[136a.4]ཐབས་ཀྱི་སྦྱོར་བ་ལས་ནི་ལས་ཀྱི་ཕྱག་རྒྱའི་རྒྱུ་མཐུན་པའི་འབྲས་བུར་གསུངས་སོ། །
[136a.5]ལས་ཀྱི་ཕྱག་རྒྱའི་དབང་ངེས་པར་བསྟན་པ་སྟེ་དང་པོའོ།། །། ཀ་བའི་
[136a.6]ਸਕਿਆਂ 90 ਮਿਲ ਨਾਲ ਉਸ ਨੂੰ ਉਨਾਂ ਨੂੰ ਉਬਾਲ ਮੁਲਣਾ
[136a.7]ཨོ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཏེ། སྤྲོས་པ་དང་་་
[136a.8]བྲལ་བ་རྣམ་པར་མི་རྟོག་པ་མ་བཅོས་པ། །སྐྱེ་བ་དང་བྲལ་བ། སྙིང་རྗེའི་རང་
[136a.9]བཞིན་མཆོག་ཏུ་དགའ་བས་གཅིག་ཏུ་མཛེས་པའི་ཐབས་སུ་འགྱུར་བ། ་རྒྱུན་གྱིས་
[136a.10]རྟག་པ་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་གྱི་ ཤེས་རབ་དང་ལྷན་ཅིག་སྐྱེས་ པ་ལས་
[136a.11]འབྱུང་བ། ། དབྱེར་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱུར་རིག་པར་བྱའོ། །
[136a.12]གཞན་ཡང་དེའི་མཚན་ཉིད་ནི་དཔེར་ན་མུན་པས་ཀུན་དུ་འཁྲུགས་པ་ལ། ཉི་་་
[136a.13]མའི་འོད་ཟེར་དང་འདྲ་བར་བླ་མའི་མན་ངག་ཉིད་ཀྱིས་“མི་ཤེས་པའི་མུན་པས་་་
[136a.14]ཀུན་ནས་འཁྲུགས་པའི་འཁྲུལ་པ་རྩྭ་རྡུལ་ཙམ་གྱི་ཟུག་རྔུ་རྣམ་པར་སྤངས་ནས་་་
[136a.15]རྟོགས་པའོ། །ས་དང་ཆུ་དང་མེ་དང་རླུང་སྟེ་ཁམས་བཞིའི་ནུས་པས་བཅིངས་་་
[136a.16]པའི་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པ་གཅིག་གི་རང་བཞིན་དབའ་རླབས་མེད་པའི་
[136a.17]སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་པ་ཤེས་པར་བྱའོ། །བཅོམ་ལྡན་འདས་་་་
[136a.18]ཀྱིས་ཀྱང་གསུངས་པ། མཛེས་མ་ཤེས་རབ་རང་བཞིན་ལ། ། ། །རོ་མ་ཐབས་ཀྱིས་་
[136a.19]ཡང་དག་གནས། །སྡིག་སྤངས་མ་ནི་དབུས་ཉིད་དུ། །གཟུང་དང་འཛིན་པ་་་
[136a.20]རྣམ་པར་སྤངས། །དེ་ལྟར་རབ་ཏུ་འབད་པས་ཀྱང་། །དེ་བཞིན་ཉིད་ཀྱི་རྣམ་
[136a.21]པ་ཉེ་བའི་རྒྱུར་གྱུར་པ་དེ་ནི་ལམ་དུ་ཤེས་པར་བྱའོ། །ལམ་དུ་ཤེས་པས་གུས་པས་
[136a.22]རྒྱུན་མི་འཆད་པ་ནི་ལམ་མོ། ? །འགོག་པ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་མངོན་
[136a.23]26-214
[136a.24]
[136a.25]
[136a.26]
[136a.27]
[𰹏136b]
[136b.1](》 ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ། ༡
[136b.2]༢ ༡༥
[136b.3]དུ་བྱེད་པར་གྱུར་པའོ། །་།དེ་བཞིན་དུ་གསུངས་པ། འདི་ལ་བསལ་བྱ་ཅི་ཡང་་
[136b.4]མེད། །གཞག་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །
[136b.5]ཡང་དག་མཐོང་ནས་”རྣམ་པར་གྲོལ། །མཛེས་མ་རོ་མ་དག་གི་དབུས་སུ་གནས་
[136b.6]པ་ནི་སྡིག་སྤངས་མའོ། །དེ་ཉིད་ལ་ལྷག་པར་མོས་པས་ལྷན་ཅིག་སྐྱེས་པའི་རང་་
[136b.7]བཞིན་གྱི་དོན་གོ་འཕང་ མ་ལུས་པར་སེམས་རྩེ་གཅིག་པ་དང་། བླ་མ་དམ་པའི་
[136b.8]མན་ངག་གིས་རྟོགས་པར་འགྱུར་རོ། - །ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་དབྱེར་
[136b.9]མེད་པའི་རྒྱུར་གྱུར་པའོ། - །ཆོས་ཀྱི་ཕྱག་རྒྱ་རྣམ་པར་སྨིན་པའི་འབྲས་བུར་ངེས་་་
[136b.10]པར་བསྟན་པ་སྟེ་གཉིས་པའོ།། བློ་ལ་།།ཚོ བོ། ལ་ལ་ཏཊ་ཎས་ཀྱང་ཆོས་འཁ་ཁ་
[136b.11]ཀྱི།ད་བ་ས་ཀཚོད་ཅ་ཏེ་གང་པ་ཚུ་ལ།འོ།། །” པཎ་ཊཾ་ཁ་ཁ་ཁ༌ ་ ་དང་། ༡༡༢)ཆཎཱ་
[136b.12]་་ཆ་ཌ་ཨཱཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་
[136b.13]ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། ཁོ་རང་བཞིན་མེད་པ་ཉིད་ཤེས་བྱ་》ལ་སོགས་པའི་སྒྲིབ་པ་་་་
[136b.14]སྤངས་པ། ་ སྟོན་ཀའི་ཉི་མ་ཕྱེད་ཀྱི་ནམ་མཁའ་ལྟར་དྲི་མ་མེད་པ། ཕུན་སུམ་་
[136b.15]ཚོགས་པ་མཐའ་དག་གི་གཞིར་གྱུར་པ། ཌ་ འཁོར་བ་དང་མྱ་ངན་གྱི་མཐའ་ལས་་་
[136b.16]འདས་པ་གཅིག་པའི་རང་བཞིན། དམིགས་པ་མེད་པ་སྙིང་རྗེའི་ལུས་བདེ་བ་་་
[136b.17]ཆེན་པོའི་རང་བཞིན་ནོ། །དེ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་མེད་པའི་ཆོས་དགེ་བའོ། །
[136b.18]ཡིད་ལ་བྱེད་པའི་ཆོས་མི་དགེ་བའི་ཞེས་གསུངས་པ་དང་། ཀུན་དུ་རྟོགས་པས་
[136b.19]མ་བརྟགས་པ། །རབ་ཏུ་མི་གནས་པ་ཡི་ཡིད། ། །དྲན་པ་མེད་ཅིང་ཡིད་བྱེད་་་་་
[136b.20]མིན། །དམིགས་པ་མེད་ལ་ཕྱག་འཚལ་འདུད། །ཁ་ །ཅེས་བྱ་བ་གང་ཡིན་པ་དེ་་་
[136b.21]ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་པར་རིག་པར་བྱའོ། །དེའི་ཕྱིར་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་་
[136b.22]མི་ཁྱབ་པའི་རང་བཞིན་ལས། ་ཚ དམ་ཚིག་གི་ཕྱག་རྒྱ་མཆོག་གི་འབྲས་བུ་སྐྱེ་བར་་་
[136b.23]འགྱུར་རོ། ་་ །ཕྱག་རྒྱ་ཆེན་པོ་དྲི་མ་མེད་པའི་འབྲས་བུ་ངེས་པར་བསྟན་པ་སྟེ་་་་༌་
[136b.24]26-215
[136b.25]
[136b.26]
[136b.27]
[136b.28]
[𰹐137a]
[137a.1]༢༡༦
[137a.2]བསྟན་འགྱུར། ། རྒྱུད།
[137a.3]ཝི ༥༡
[137a.4]གསུམ་པའོ་།། ང་ཚན་། ་ཏེ་ས་ཁུལ་ས་སྐྱའི་དེའི་དགོན་པ་ན་བའི་དེ་
[137a.5]བ་དུ་མ་མ་ད་ག་བ། ཁག་བག་ལ་བས
[137a.6]། ཀྱི། བདག་ལ་ལསྐྱུ་ལ་ཤོ་ཀ་ལ་ཁང་པའི་
[137a.7]ཧཱུྃ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི་ལོངས་སྤྱོད་རྫོགས་པ་དང་སྤྲུལ་པའི་
[137a.8]སྐུའི་རྣམ་པའི་རང་བཞིན་དང་པོའི་ངོ་བོ་ཉིད་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་རྡོ་རྗེ་་་་
[137a.9]འཛིན་པ་ཧེ་རུ་ཀའི་རྣམ་པར་སྤྲོས་པ། ། དེ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱུར་འདོད་དོ། །
[137a.10]དམ་ཚིག་གི་ཕྱག་རྒྱ་བླངས་ཏེ་ཞེས་བྱ་བ་ནི་འཁོར་ལོའི་རྣམ་པ་ཡེ་ཤེས་ལྔའི་ཆོ་ག་་་
[137a.11]ཡོངས་སུ་བརྟག་པ་ནི་མེ་ལོང་ལྟ་བུ་དང་མཉམ་པ་ཉིད་དང་། ་ལ། སོ་སོར་རྟོག་པ་་་
[137a.12]དང་། བྱ་བ་ནན་ཏན་དང་། ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པ་་་་་
[137a.13]རྣམས་དང་། སྦྱོར་བ་དང་པོ་དང་། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་དང་། ། ལས་
[137a.14]རྒྱལ་མཆོག་དང་། ཐིག་ལེའི་རྣལ་འབྱོར་དང་། རྒྱུ་ཕྲ་མོའི་རྣལ་འབྱོར་གྱིས་དམ་
[137a.15]ཚིག་གི་ཕྱག་རྒྱའི་འཁོར་ལོ་བསྒོམ་པའི་སློབ་དཔོན་དེས་ནི་བསོད་ནམས་བྱས་པར་
[137a.16]འགྱུར་རོ། །དེས་ཀྱང་ཆོས་ཀྱི་ཕྱག་རྒྱའི་འབྲས་བུ་ཐོབ་པར་མི་འགྱུར་ཏེ། ངེས་
[137a.17]པའི་དོན་གྱི་རྒྱུ་ལས་ངེས་པའི་འབྲས་བུ་དེ་ཉིད་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་་་་
[137a.18]ཚིག་གོ། །དེའི་ཕྱིར་བརྟན་པ་དང་གཡོ་བའི་དངོས་པོ་གང་བྱིས་པས་ཀུན་དུ་་་་
[137a.19]བརྟགས་པ་དེ་དག་ལྷན་ཅིག་སྐྱེས་པའི་རོས་ཕུག་ན་དེ་བྱང་ཆུབ་ཀྱི་གསེར་དུ་འགྱུར་
[137a.20]རོ༑ །འདིས་ནི་འཇིག་རྟེན་གསུམ་གྱི་འཁོར་ལོ་ཡང་དག་པར་བསྒོམས་པར་་་
[137a.21]འགྱུར་ཏེ། དེ་སྐད་དུ། སྔགས་བཟླས་མེད་ཅིང་དཀའ་ཐུབ་མེད་དེ་“སྦྱིན་་་་
[137a.22]སྲེག་མེད། །དཀྱིལ་འཁོར་མེད་དེ་དཀྱིལ་འཁོར་པ་ཡང་ཡོད་མ་ཡིན། ་།དེ་ནི་
[137a.23]སྔགས་བཟླས་དེ་ནི་དཀའ་ཐུབ་སྦྱིན་སྲེག་དེའོ། །དེ་ནི་དཀྱིལ་འཁོར་ཡིན་ཏེ་་་་
[137a.24]དཀྱིལ་འཁོར་པ་ཡང་དེའོ། །མདོར་བསྡུས་ན་ནི་སེམས་སུ་འདུས་པའི་ཚུལ་ཅན་
[137a.25]ནོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའོ། །མདོར་བསྡུས་པ་ནི་ཆོས་ཐམས་
[137a.26]26-216
[137a.27]
[137a.28]
[137a.29]
[137a.30]
[𰹑137b]
[137b.1]<d» ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ།
[137b.2]༢ ༡༧
[137b.3]ཅད་གཅིག་གི་”རྣམ་པ་སྟེ་གང་ཞེ་ན་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ནོ། །སེམས་
[137b.4]ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །འདུས་པའི་ཚུལ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། །ཕྱག་རྒྱ་
[137b.5]ཆེན་པོའི་དབང་གིས་ནི། །ཡེ་ཤེས་གང་ཡིན་པ་དེ་ཉིད་འདུས་པའི་ཚུལ་མངོན་
[137b.6]པར་བརྗོད་དོ་། ། དམ་ཚིག་གི་ཕྱག་རྒྱ་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་“ངེས་པར་་
[137b.7]བསྟན་པ་སྟེ་བཞི་པའོ། །༧ (༦ ༧༠༩ ་
[137b.8]ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་
[137b.9]པ་རྫོགས་སོ།། ། ༡
[137b.10]བླ་མ་དྷི་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་
[137b.11]གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[137b.12]༼ཀ༽ རིང་
[137b.13]ཁྱེད།
[137b.14]། ༡༢ པ དེ ཀུ་ཤ། ལ་ལ་
[137b.15]བ སྡུར་མཆན། །
[137b.16]༢༡༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །ཕྱག་
[137b.17]རྒྱ་བཞི་གཏན་ལ་དབབ་པ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ། «པེ་»«སྣར་》བརྟག་
[137b.18]༢༡༢་༠«པེ་»«སྣར་བའི། ་འ«པེ་»«སྣར་ཡེ། ། «པེ་»«སྣར་»«ཅོ་》བརྟན། ༤«པེ་»«སྣར་»ཀྱི།
[137b.19]«སྣར་-ལ། ོ «པེ་»«སྣར་»+པའི། ༄༅«པེ་»«སྣར་》བཞིན། །
[137b.20]༢༡༣ ༧ «པེ་»«སྣར་བཞིན། འ«པེ་»«སྣར་»+གི། «པེ་»«སྣར་»འབྱུང༌། ༤«པེ་»«སྣར་»ཀྱིས།
[137b.21]བུར་བ། ། «པེ་སྲུབ། ༧«པེ་»«སྣར་»+ཆུབ་ཀྱི། ཚེ«པེ་»«སྣར་»དྷུ་ཏི། «པེ་»«སྣར་»-བ། །
[137b.22]༢༡༤ ༡«སྣར་»ཀྱིས། 8 «པེ་»«སྣར་》གྱི། «པེ་»གྱིས། - ༤«པེ་»«སྣར་»-སྐྱེས། ། «པེ་»«སྣར་》ཀྱི།
[137b.23]«པེ་»«སྣར་》རྩ། @«པེ་»«སྣར་»པར། ཏུ «པེ་»«སྣར་»ཀྱི། །
[137b.24]༢༡༥ )«པེ་+རྣམ་པར། 0«པེ་»འཕངས། །«པེ་»«སྣར་པོའི། ︽«པེ་»«སྣར་+བ། འ«པེ་»
[137b.25]《སྣར་»རྟོག་པ། སློབ་མ་ ༢༠ ས་ ལ་ བ ར ་ བློ ་
[137b.26]༢༡༦ «པེ་»«སྣར་། «པེ་»«སྣར་»འདིར། ༣) «པེ་»«སྣར་ཡང་། ༤«པེ་»«སྣར་》ཅིང་། ། «པེ་»
[137b.27]《སྣར་》སོ། ]* :
[137b.28]26-217
[137b.29]
[137b.30]
[137b.31]
[137b.32]
[𰹒138a]
[138a.1]༢ ༡༨
[138a.2]བསྟན་འགྱུར།
[138a.3]རྒྱུད།
[138a.4]སྦིད
[138a.5]༥༡
[138a.6]༢༡༧
[138a.7]«པེ་»གིས། - 3 «པེ་»《སྣར་》-ནི། ། «པེ་»«སྣར་»།། །། «པེ་»《སྣར་བུར། ས) «པེ་»
[138a.8]«སྣར་»། ། © «པེ་》《སྣར་》དྷ། ༧ «པེ་»«སྣར་ཙ། ཏེ《སྣར་+བཀྲ་ཤིས་པར་གྱུར་ཅིག
[138a.9]པ་འོང་། ཚོ་
[138a.10]༡ དབང་། : 12 ན་ ༡༠ ནས་
[138a.11]་་p@་ཏ་བོ་བྱེད་སྤྱོད། བཞི་པ་ལ་གནས་པ་ནི་ལོང་ཁང
[138a.12]༡ བར་པ་ལ་ལོ་ འི་ཁྱད་ཀྱི་དོན་དུས་ཀྱི་འགྲོ་བ་བྱེད་ན་
[138a.13]/ བསྡུར་འབྲས་རེའུ་མིག །
[138a.14]རྒྱད། ༡༠༥༧) ཚེབ།་་་་་་་་S)་གས་པ་དང་།
[138a.15]པེ་ཅིན། །
[138a.16]རྒྱུད།
[138a.17]དཔེ་གཞི། ། སྡེ་དགེ། །
[138a.18]སྣར་ཐང༌། ཅོ་ནེ། །
[138a.19]སྡེ་ཚན། །
[138a.20]རྒྱུད་འགྲེལ།
[138a.21]རྒྱུད།
[138a.22]པོད་རྟགས། རྒྱུ་ཝི་
[138a.23]མི་སཔe) ཁྲི་པ་མི
[138a.24]ཚན་གྲངས། ། ༩ ། ༩ ཀ་ལs ༩ /
[138a.25]བ ་ ངག །
[138a.26]ངེས་བསྟན།
[138a.27]ལྡེབ། ། ༧༧ན་- ༧༩བར། ༨༢ན? - ར ༤བར། ༨༠བའ- ༨ ༣ན། །༧༧ན་- ༧༩བ་
[138a.28]ཕྲེང་། ། ༣༥ ། ༤༥ ་ ༣༩ ད ༣༦ ་ ་ངའི་་
[138a.29]ཚེག་ཁྱིམ། | ༡༩༡༡ ། ༡༧ ༡༩༣༡
[138a.30]༡༩ ༣༤ ། ༡༩ ༡༡ ། མ་
[138a.31]TERE
[138a.32]8
[138a.33]ਨੂੰ
[138a.34]ਇ
[138a.35]ਸ ਤੋਂ ਬਾਦ ਤੋਂ ਲੰਡਨ ਲਾਲਰੰਤ 'ਸ ਨੂੰਰੂ ' ਲਫੋਨ1687
[138a.36]ਸਵਸਿ 12
[138a.37]ਸਮੇਂ ਇਸਲਾ ਕਰ ਵਾਰਸ ਸ਼ਾਹ ਨਾ
[138a.38]། དེ ་དག་ལ་བཀག་པའི་སློབ་མའི་བར་དུ་འབད་དེ་འབད་བ་
[138a.39]ངོད་ པ་ ཀ ཀཱ《་》 W115) ང་
[138a.40]ང་
[138a.41]དེ་བས་བར
[138a.42]ན
[138a.43]། །མཛད་པ་མ་གྲུབ། ཕྱི་མ་
[138a.44]དེ
[138a.45]1:|ཀ
[138a.46]བ་
[138a.47]བ་དང་ །
[138a.48]ད
[138a.49]ད་ ། ཨུ་དུ་འཚོ་བ་བྱ་བ་
[138a.50]། མདོ བསྔལ་དུ་ཡོང་
[138a.51]་ དུ:
[138a.52]26-218
[138a.53]
[138a.54]d>
