[𱉾672a]
[672a.1]{D2277}༡༢ ར ༤
[672a.2]༡༡༨༥
[672a.3]༡༡༨༥ ་ ལག་གི་སྐྱེ་བོ་སུ་ལ་ཡོད་ན་ཡང་ཁ་བ་དང་ཁ་གཏི།
[672a.4]བ་བའི་བསམ་པ་ལ། ན་མེད་ཚུལ་མ་གནས་པ་སྟེ། །འོད་
[672a.5]པ་ལ་བདེ་བ་མ་ལ་མ་བ བ ་པ་བཞིན་མེད་པའི་དང་པོ་ལ། །ཐ་དད་
[672a.6]པ ་ལ་དེས་སྤྱི་ལ། །མ་དང ་ཡང༌། །ཡེ་ཤེས་ འ གེ་ཞེང་།་་་་་
[672a.7]གྱི་བསམ་
[672a.8]༄༅།	།དངོས་པོ་སྦྱོང་བ་ཞེས་བྱ་བ། །དེ་བས་
[672a.9]པ ་ལ་བདག་པ་བ་དག་ལ་བ་དེས་ང་ལ། །ལ་ཞེན་པ་གང་ལས་མ་
[672a.10]པ་ ཡ ང་དག་པར་བྱེད། དེ་བས་ན་དེ་འདྲ་བ་ནི་ཀ་ཀྱི་ལ་འབད་པ་འདི། །ཚེ་ལྷོད་
[672a.11]པ་ལ་ས་བབ་ ཀྱི ་འབྱུང་བའི་བདག་ཉིད་དེ། །ལུས་
[672a.12]༄༅། །རྒྱ་གར་སྐད་དུ། བྷ་ི བ་སཉྩར་ནཱ་མ། བོད་སྐད་དུ།
[672a.13]དངོས་པོ་སྦྱོང་བ་ཞེས་བྱ་བ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །དངོས་པོ་མེད་
[672a.14]ལ་དངོས་པོར་ཤེས། །དངོས་མེད་སྐྱེ་བ་ཡོད་མ་ཡིན། །རྟག་ཏུ་སྐྱེ་བ་དངོས་པོ་
[672a.15]ཉིད༑ །དངོས་འཁྲུལ་ནམ་མཁའི་མེ་ཏོག་བཞིན། །མཁའ་དང་མཉམ་པའི་་་
[672a.16]ཆོས་རྣམས་ནི། །སྐྱེ་བ་མཁའ་དང་མཉམ་ཉིད་མཆོག །ཐམས་ཅད་རང་་་་
[672a.17]བཞིན་གྱིས་མཁའ་མཉམ། །དེས་ན་སྲིད་པ་དམ་པའི་དངོས། །རྒྱུ་མེད་འབྲས་
[672a.18]བུ་མེད་པ་སྟེ། །ལས་ཀྱི་རང་བཞིན་ཡོད་མ་ཡིན། །འཇིག་རྟེན་པ་མེད་འཇིག་
[672a.19]རྟེན་མེད། །འདི་དག་ཐམས་ཅད་བདེན་མ་ཡིན། ། །མ་སྐྱེས་པས་ནི་དངོས་པོ་་
[672a.20]གང༌། །ཇི་ལྟར་གཞན་ལས་ཤེས་པར་འགྱུར། །མོ་གཤམ་གྱི་ནི་བུ་ཉིད་ཀྱང༌། །
[672a.21]དེ་ཚེ་སྐྱེ་བར་འགྱུར་ིམ་ཡིན། ། །འཇིག་རྟེན་གཟོད་ནས་མ་སྐྱེས་ཏེ། །གང་གིས་
[672a.22]ཀྱང་ནི་སྤྲུལ་མ་ཡིན། །དོན་མེད་འཁྲུལ་པའི་འཇིག་རྟེན་འདི། །ཟླ་བ་བཟང་
[672a.23]26-26
[672a.24]
[672a.25]-1284
[672a.26]
[672a.27]
[672a.28]
[𱉿672b]
[672b.1]༡༢ ༨ ༥
[672b.2]2༧ དངོས་པོ་སྦྱོང་བ་ཞེས་བྱ་བ། །
[672b.3]པོའི་གྲོང་ཁྱེར་བཞིན། ། །འཇིག་རྟེན་རྣམ་པར་རྟོག་ལས་ཀྱི་འབྱུང་། །རྣམ་རྟོག་
[672b.4]སེམས་ལས་བྱུང་བ་སྟེ། །གང་ཕྱིར་ལུས་ལས་སེམས་བྱུང་བས། །དེ་ཕྱིར་ལུས་་་
[672b.5]ལ་རྣམ་པར་བརྟག འོཎ་ །གཟུགས་སྟོང་ཚོར་བ་རང་བཞིན་མེད། །འདུ་ཤེས་་་་
[672b.6]མེད་ཅིང་འདུ་བྱེད་མེད། །སེམས་བྱུང་མེད་ཅིང་ིདངོས་པོ་མེད། 2| །དེ་ཕྱིར་མི་
[672b.7]རྟོག་རང་བཞིན་ནོ། །དེས་ན་སེམས་མིན་ཆོས་ཀྱང་མིན། །ལུས་མིན་ཁམས་ལ་
[672b.8]སོགས་པ་མིན། །གཉིས་སུ་མེད་པའི་ལམ་འདི་ནི། །དེ་ཉིད་རིག་པ་རྣམས་་་་
[672b.9]ཀྱིས་གསུངས། ་་།དམིགས་པ་མེད་པའི་ཆོས་འདི་ཀུན། ོ །དམིགས་པ་མེད་པར་
[672b.10]རབ་ཏུ་བསྟན། །དམིགས་པ་མེད་པའི་བློ་བྱས་ན། །དམིགས་པ་མེད་པར་་་་་
[672b.11]འགྱུར་བ་ཡིན། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་་
[672b.12]ལས་བྱུང་བསྟེན་པར་བྱ། །དུས་མི་རིང་བ་ཉིད་ན་ནི། །བླ་མེད་བྱང་ཆུབ་ཐོབ་
[672b.13]པར་འགྱུར། །ཤེས་རབ་ཐབས་ལ་གནས་གྱུར་པས། །སེམས་ཅན་ཀུན་ལ་བརྩེ་
[672b.14]བར་བྱ། །ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་མཆོག །ལྷ་ཉིད་དུས་མི་རིང་་་
[672b.15]བར་འཐོབ། །འདི་དག་ཐམས་ཅད་མིང་ཙམ་སྟེ། །ཐ་སྙད་ཙམ་དུ་རབ་ཏུ་་་་
[672b.16]འཇུག །དངོས་པོ་མེད་ལ་ཐ་དད་པའི། །བརྗོད་བྱ་ཡོད་པ་མ་ཡིན་ཏེ། །
[672b.17]བདག་ཉིད་གང་དང་གང་གིས་ནི། །ཆོས་རྣམས་གང་དང་གང་བརྟགས་པ། །
[672b.18]དེ་ནི་དེ་ལ་ཡོད་མིན་ཏེ། །ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཉིད་དེ། །མིང་གིས་མིང་ཉིད་
[672b.19]སྟོང་པས་ན། །མིང་ལ་མིང་ནི་ཡོད་མ་ཡིན། །ཆོས་རྣམས་ཐམས་ཅད་མིང་་་་
[672b.20]མེད་པས། །མིང་ནི་བཏགས་ པ་ཙམ་ཉིད་དོ། །མི་བདེན་པར་གྱུར་ཆོས་འདི་
[672b.21]དག །བརྟགས་པ་ཉིད་དུ་རབ་ཏུ་འཇུག །གང་ལ་བརྟགས་པ་དེ་མེད་ན། །
[672b.22]སྟོང་པ་ཉིད་དུ་བརྟགས་པ་གང་། །མིག་གིས་མཐོང་བའི་གཟུགས་རྣམས་ནི། །
[672b.23]དེ་ཉིད་རིག་པ་ཞེས་དེ་བཤད། །འཇིག་རྟེན་ལོག་པའི་ང་རྒྱལ་ཅན། །ཀུན་་་་་
[672b.24]26-1285
[672b.25]
[672b.26]
[672b.27]
[672b.28]
[𱊀673a]
[673a.1]༡༢ ༨ ༦
[673a.2]བསྟན་འགྱུར། རྒྱུད། ཞི ༥༢
[673a.3]རྫོབ་བདེན་པ་ཞེས་འདིར་འཇོག་པ་ལ་། །གང་དུ་ཚོགས་པའི་རྐྱེན་མཐོང་བ། །
[673a.4]འདྲེན་པ་གསལ་བར་གྱུར་པ་ཡིན། །བློ་དང་ལྡན་པས་དོན་དམ་ལ། །བརྟགས་
[673a.5]ཏེ་གྲགས་པ་ངེས་པར་མཐོང་། ། ྋ་།གཟུགས་ནི་མིག་གིས་མི་མཐོང་ཞིང་། །ཡིད་
[673a.6]ཀྱིས་ཆོས་རྣམས་མི་རིག་པ། ་ །འདི་ནི་མཆོག་ཏུ་བདེན་པ་སྟེ། །འཇིག་རྟེན་་་་
[673a.7]གང་གིས་ཀྱང་མི་ཤེས། །དངོས་པོ་སྦྱོང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་འཕགས་
[673a.8]པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། ། བ། །pཚེ་། །
[673a.9]དང་པ་ རྒྱ་གར་གྱི་མཁན་པོ་བཛྲ་པཱ་ཎི་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་
[673a.10]གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ཁ།་ །། ཚིར། །པ། ཁ་བ་ས་
[673a.11]ਸ਼ਰਾਧ
[673a.12]ਰਸੌਂਸਲ ਨੂੰ ਨਵੀਂ ਸ਼g
[673a.13]ਥੋਂ ਸਰਟਫ਼ਾ ਓਸਨੂੰਲੈਂਸ ਨੂੰ ਸਲਉ ਸਰੂਪ
[673a.14]Aਲ ਘੋਲ ਕੇ ਰਸਾਲੂ ਨਸੀਬ 56 57
[673a.15]པ་ཡིན་པ་ལ་བྱ་བ་ ཁཚོང་ཁྲོ་སྐྱེ་བོ། ད་འདབ་སོགས་འདུ་་ ཚདགོས་དོན་
[673a.16]ཁ་བ་ལ། ག་ད་བ་དངོས་དང་འཚེ་བ་ཚུལ་ཁ་ཁོ་གུ་སྐྱེ་བ།ནད་མང་
[673a.17]་ ་ག་པ་ཚོས་མེ་། 11མ་ཁེན་ཁ་ལ།། ལོ་མཉམ་བཞེས་
[673a.18]ཏེ་ ཁ ་བ་དང་མངོན་བགྱིས་ན་ལོག 1:|:ཀྱིཊ་ཚོད་ ཀྱི་ཡ་ཁ། དབྲལ་བའི་ ལོ་
[673a.19]་
[673a.20]བ འི་ཚེ། ཁྱེད་ལ་འཛིན་ཏོ་ ཝུ་ཚེ།དངོཊ་ཁཚ་བ་དང་
[673a.21]པ་ཆེ། ཁ །
[673a.22]དུསཆེན་གྱི་མ་ཎི་འཚ་དམ་པ་པ་གང་ནས་
[673a.23]འ ཚོ་བ་དང་། རྒྱ་ཡོན་ཁྱད་ལོ་བའི་ཆས། ་ཀ་མཁན་པོ་པ་ཅིན་པ་གཏོང་བ་སོགས་
[673a.24]ਸਲਮਾਮ 'ਥਨ ਸਕੂਲ 'ਚ ਸਬਬ ਨਾਸ ਹੁn IAF
[673a.25]Rਰੈਸ਼ਰ ਕਰਮਸਿੰਧ ਸਰਸ ਮਸਲਸ ਨੂੰ ਉਸ
[673a.26]བ་ ཞུ ་བ།དེ་ག་ཚོ་ལོ་རྒྱུས་དེབ་དེ་ནང་ གཏོ་༡ )།།་གལཟང་
[673a.27]26-1286
[673a.28]
[673a.29]
[673a.30]
[673a.31]
[𱊁673b]
[673b.1]<dདངོས་པོ་སྦྱོང་བ་ཞེས་བྱ་བ།
[673b.2]།
[673b.3]མ་ལྔ་ཞིག་ཏུ་བདག་ཡོངས་སུ་གྱུར་ཏོ །དེ་དག་
[673b.4]དེ་བྱུང་དུ་ཕྱིན་པ་དང་། མས་སྨྲས་པ། ཀྱི་ལུ་མ་བ་དཔ
[673b.5]པ་ཅིའི་ཕྱི་མར་ཞེན་པ་དང་ བསྡུར་མཆན། པ་ཀྱི་མ་གོ་བ་དང་
[673b.6]འ
[673b.7]༡༢༨༤ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》༄༅། །དངོས་པོ་སྦྱོང་
[673b.8]ཞེས་བྱ་བ་བཞུགས། (ི«པེ་»«སྣར་》བྷཱ། ༣) «པེ་»«སྣར་»-བ། ༤«པེ་»«སྣར་གྱུར། །
[673b.9]༡༢༨༥༧ «པེ་》《སྣར་ལ། 0«པེ་»«སྣར་》དེ། ། «པེ་»«སྣར་》བརྟགས།
[673b.10]༡༢༨༦ «པེ་»«སྣར་»ལོཙྪ། Q) «པེ་»«སྣར་»+དགེའོ།། །
[673b.11]དག ་འོད་གསལ་བ་དང་།
[673b.12]བ་ལ་ཕྱོགས་ལྟ་བུ་ཡིན་ལ་ཞེས་པ་དང་། ང ་
[673b.13]ཕྱི་པ། བོ་ག་༢༥་ལྷག་པས ༡༢སྤེན་པ་
[673b.14]ལ་འབད་འབད་པ་ལ། །
[673b.15]བསྡུར་འབྲས་རེའུ་མིག
[673b.16]་་བ་ ༣༩ པ་ཚོལ་ལ་འདུ་
[673b.17]རྒྱུད། (༡༡༡༢)
[673b.18]ཅོ་ནེ།
[673b.19]རྒྱུད།
[673b.20]༡༣
[673b.21]༡༣
[673b.22]དཔེ་གཞི། - སྡེ་དགེ། པེ་ཅིན། །
[673b.23]སྣར་ཐང་། །
[673b.24]སྡེ་ཚན། : རྒྱུད།
[673b.25]རྒྱུད་འགྲེལ། ། རྒྱུད། །
[673b.26]པོད་རྟགས། > ཞི འི ཀྱི་ ། རྩི།/?? % ཙི་ཏུ་ ཞི འོ་ ཀ་
[673b.27]ཚན་གྲངས། : ༡༨ z) བློ་༡༨ ་ ་་༡༨་ ་ ༡༨ ་་་་་
[673b.28]ལྡེབ། ༡༢༧བ༡ - ༡༢༨ན༦ ༡༤༡ན? - ༡༤༡བ་ | ༡༢༨ བ་ - ༡༢༩བ༥༡༢༧བ༧ - ༡༢༨བ་
[673b.29]ཕྲེང་། །
[673b.30]༡༣ ། ༡༣
[673b.31]ཚིག་རྐང༌།།
[673b.32]ཚེག་ཁྱིམ། : ༧༤༡ ལ་ ་ ས ༧༤༩ ༧༤༩ ་ :: - ༧༤༡་༨
[673b.33]བ་ཁ་དང་། མ་མོའི་ཆུ ་ཚོ་ཡོལ་བའི་བདེ་བ་ཁོ་ན་ལས། དེ་
[673b.34]ཀློག་ཚེ་ཏྲེ་བ་བྱའི་མཚོ། །ཚེ་དེ་ད ག ་ལ་ཤོག་
[673b.35]ས་ཆུ་ལྔཆུ་ཁ་ཚོ་རྒྱུ་ལ་འབབ་ཆུ་བར་པ་ ན ས་ལོ་ ༡༠ འཚོ་
[673b.36]དང་ས་ལྔ་ད་ལྟ་བ་ཡིན་ཏ་རཡབ་ ། ང
[673b.37]ན
[673b.38]26-1287
[673b.39]
[673b.40]d>
