[𱊂674a]
[674a.1]{D2278}༡༢ ༨ ༨
[674a.2]༡༡༨༦ ལ ་བ།་ཞེས་འཇིག་པ་ཡོང་། །ལག་པས་མ་བག་ལ།་པའི་རྐྱེན་མཐོང་བ།
[674a.3]ལ་བཤད་པ། བག་དང་རང་ལ་ ་དང་ལྡན་པས་དོན་དག་ལ། །བད།
[674a.4]བ་ལ་ངེས་པར་དུ ། ཚོ གས་མེད་ཤེས་མི་མཐོང་ཞིང་།
[674a.5]བ་ན
[674a.6]། ། དྲས དང་དགེ་ འདུན་པ་སྐྱེ། ། ས། ་
[674a.7]༄༅། །ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་
[674a.8]དྲ་ཞས་བྱ་བ། ལུས་
[674a.9]དེ་ལ་བདག ་ལ་བབ་པའོ།། །།
[674a.10]ལ་བྱང་མའི་ དུའང་ཚོད
[674a.11]་
[674a.12]།
[674a.13]༡༢། དང་n- ''gr
[674a.14]༄༅། །སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞལ་སྔ་ནས། །རེ་བའི་དཔེ་ནི་
[674a.15]སེར་སྐྱ་འདྲ། །དོག་པ་རྒྱལ་བུ་གཞོན་ནུ་སྟེ། །གཞན་དུ་འཛིན་པ་སྨིག་རྒྱུ་ཆུ། །
[674a.16]བདག་འཛིན་ཕུང་བྱེད་ཉི་ཟེར་གཟུགས། །སྣང་བ་གཉིས་ལྡན་ནེ་ཙོའི་བྱ། །
[674a.17]དོར་བ་ཐུར་མ་འཁྲུལ་པའི་གཟུགས། །ལྟ་བས་ང་རྒྱལ་ཆོས་ཀྱི་ཝ། །སྒོམ་ལ་་
[674a.18]དེར་འཛིན་ཨ་ནུ་ལྟ། །སྤྱོད་པས་ང་རྒྱལ་འཛིན་ན་པ། །དཀའ་བས་རློམ་་་་་
[674a.19]སེམས་བཟང་སྐྱོང་བུ། །དབང་གི་བུ་གྲོལ་འདོད་ཀོས་ལ། །རྟོགས་པས་ཆོག་་་
[674a.20]ཟེར་དཔལ་གྱི་བུ། །བླ་མ་བླ་བྲལ་བླ་མེད་གངྒཱ་མོ། །བཀའ་ལ་སྐུར་འདེབས་་
[674a.21]ཀྲྀཥྛ་པ། །བདེ་བས་གྲུབ་འདོད་ཐངས་བཟངས་གླིུ། །སྟོང་པས་དེ་བཞིན་་་་
[674a.22]གདོལ་པ་ཛ༄༅། །དེ་རྣམས་བྲལ་བའི་ཤེས་པ་ནི། །ནོར་བུ་རིན་ཆེན་ཐོབ་པ་འདྲ། །
[674a.23]སྔོན་ཡུལ་ཝཱ་རཱ་ཎ་སཱིར་ིཁྱིམ་བདག་ཕྲ་མོ་ཧ་དང༌། སེར་སྐྱ་མོ་གྲུ་སྤྱན་མོ་གཉིས།།
[674a.24]ཆུ་བོ་ནི་ྋརཉྫ་ནའི་འགྲམ་ནེའུ་སིང་པོས་ཀྱི་ངད་ཅན་དུ་དུས་བྱས་པ་ལས། མོས་
[674a.25]26-1288
[674a.26]
[674a.27]
[674a.28]
[674a.29]
[𱊃674b]
[674b.1]ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་ཞེས་བྱ་བ།
[674b.2]1:|:༡༢ ༨ ༩
[674b.3]ཉིན་མཚན་ལྔ་ཞིག་ཏུ་བསྡད་ཀྱང་འོངས་པར་མ་གྱུར་ཏོ། ལ་ 1: །དེ་ནས་ཡི་མུག་སྟེ་་་
[674b.4]མའི་དྲུང་དུ་ཕྱིན་པ་དང་། ཟོ མས་སྨྲས་པ། ཀྱེ་བུ་མོ་མདངས་རབ་ཏུ་ཞུམ་པར་
[674b.5]གྱུར་པ་ཅིའི་ཕྱིར་ཞེས་པ་དང༌། ་བུ་མོས་སྨྲས་པ། 2:ཀྱེ་མཚན་མོ་གཉིས་དང་་་་
[674b.6]གཉིས་གསུམ་བར། །ཁྱིམ་བདག་གཞོན་ནུ་ལ་བསྡད་པས། །ཡིད་གདུངས་།
[674b.7]པས་ནི་ཡི་ཆད་གྱུར། །ཟས་དང་བྲལ་བ་ལྟོ་བ་ལྟོགས། །ཞེས་ཟེར་བ་ལ། །
[674b.8]མས་འབྲས་ཆན་པ་ན་ལི་གང་བྱིན་པས། ། མྱུར་དུ་ཟོས་པས་གློ་བའི་སུལ་དུ་སོང་
[674b.9]ནས་མགོ་འཁྲུགས་སོ། །དེ་ནས་སྨན་པ་བཤེས་གཉེན་ཆེན་པོ་ལ་བལྟས་པ་དང་།།
[674b.10]འདི་དག་ནི་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེས་པ་དང༌། གོང་གི་ཚུལ་བཤད་དོ། 1:|: །སྨན་་་
[674b.11]པས་སྨྲས་པ། གང་གིས་གང་ལ་རེ་བ་ནི། །ཞི་བར་མི་འགྱུར་བདེར་མི་འགྱུར། །
[674b.12]སྡུག་བསྔལ་སྣ་ཚོགས་འཕེལ་བ་སྟེ། །རེ་བ་མེད་པས་བདེ་བའི་མཆོག །འདི་
[674b.13]དག་ནི་རེ་བས་ཕུང་བར་འགྱུར་བ་བསྟན་པ་སྟེ། ཟླ་རེ་བ་མེད་པར་བྱ་བའི་མན་་
[674b.14]ངག་སྟེ་དང་པོའོ།། །ཚེ་འོ། ། དེ་ལ་ཤ་བ་རྒྱུ་ ཁ ག་
[674b.15]པ་དང་། བདུད་ལྷ་སྤྱི་རྒྱུག་ཕྱོགས་པ། དང་མ་དེ འི །བྱ། ། ། ། ། 5993 71: ལྔ་
[674b.16]སྔོན་གྱི་དུས་ན་རྒྱལ་བུ་མགྲོན་བཟངས་ཞེས་བྱ་བ་ཞིག་ལ། ་ ཡབ་ཐུ་བོའི་་
[674b.17]སྟོབས་ཀྱི་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་ཏེ། ཀྱེ་རྒྱལ་བུ་སྒོ་སྲུང་ལ་ནན་
[674b.18]ཏན་གྱིས་ཤིག་ཁྲི་གཞན་ལ་མ་ཤོར་བར་བྱ་བ་ལ་བརྩོན་པར་གྱིས་ཤིག་ཅེས་སྨྲས་་་་
[674b.19]ནས་ཚེའི་དུས་བྱས་པར་གྱུར་ཏོ། །དེ་ནས་ཆོས་སྦྱིན་བྱེད་པའི་དུས་སུ་བྲམ་ཟེ་་་་
[674b.20]མདུན་ན་འགྲོ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བྱུང་བ་ལ་ཁྲི་ཕྲོགས་ཀྱིས་དོགས་ཏེ་ལངས་ནས་་
[674b.21]སྒོར་བྱ་བ་ལ་ཕྱིན་པ་དང་། ནུ་བོ་འགྲོ་བས་རྟེན་པས་ཁྲི་ཕྲོགས་སོ། ། །དེ་ནས་
[674b.22]སེར་སྐྱ་མས། ཁྱོད་འོ་ན་འབད་པར་འགྱུར་བ་ཅིའི་ཕྱིར་ཞེས་པ་དང་། རྒྱལ་་
[674b.23]པོ་ནས་ིབབས་ཀྱིས་སྨྲས་པ། བདག་ལ་ཡབ་ཀྱིས་གདམས་པ་བཞིན། །ཁྲི་་་་
[674b.24]Tལམ
[674b.25]26-261289
[674b.26]
[674b.27]
[674b.28]
[674b.29]
[𱊄675a]
[675a.1]༡༢༩༠
[675a.2]བསྟན་འགྱུར།་རྒྱུད། ཞིའི ༥༢
[675a.3]སྟན་ཤོར་གྱིས་དོགས་པ་ན། ཁྲོ་ །སྒོ་ཡི་བྱ་བ་ལ་ཕྱིན་པས། །ནུ་བོས་བདག་གིས་་་
[675a.4]བདེ་བ་ཕྲོགས། ་ང་ །ཞེས་པ་དང་བྲམ་ཟེས་སྨྲས་པ། ། དོགས་པ་དང་བཅས་སེམས་
[675a.5]ཀྱིས་བདེ་མི་རྙེད། །ཉམ་ང་དང་བཅས་རྟག་ཏུ་བདེ་མི་འགྱུར། །གང་ལ་་་་་
[675a.6]དོགས་ཡོད་དེ་འཇིག་ ཡོད་པའི་ཕྱིར། ་ཎ །མཁས་པ་རྣམས་ཀྱིས་དོགས་པ་སྤང་་་་
[675a.7]པར་བྱ། །དོག་པ་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་གཉིས་པའོ།།་་་། །
[675a.8]པ་མང་། ས་ཁམས་ད ང ་ཁྲོ་ ། ༡ དང་མ་དང་ ། ལ་ལ་ཀ་དང་ཁཆ་ ༡
[675a.9]སྔོན་རི་བྱ་རྐང་ལ། དགེ་སློང་སོག་མ་མེད་ཀྱིས་“ཕྱིན་པ་དང༌། རབ་ཏུ་
[675a.10]སྐོམ་གྱིས་གདུངས་པར་གྱུར་པ་ལ། སྨིག་རྒྱུ་ཞིག་ཆུ་རུ་འཁྲུལ་ཏེ། ཀྱི་ འཐུང་དུ་
[675a.11]ཕྱིན་པ་དང་། རྫ་ རབ་ཏུ་ངལ་བར་གྱུར་ནས་སྔོའི་ལྡུམ་བུ་ཟ་ཞིང་འདུག་པ་ལ།
[675a.12]དྲང་སྲོང་རྐང་མིག་གིས་སྨྲས་པ། -། བགྲོད་དཀའ་འཁོར་བའི་ཐང་ཆེན་ལ། ་ །
[675a.13]གཞན་དུ་བཙལ་འདོད་མི་དག་ནི། ། །ཉོན་མོངས་ཐོ་བས་གདུངས་འགྱུར་ཏེ། །
[675a.14]སྐོམ་པ་སྨིག་རྒྱུའི་ཆུ་འཚོལ་འདྲ། །ཞེས་སོ། །དེ་དག་ནི་བསྒོམ་བྱ་སྤང་བར་
[675a.15]བྱ་བའི་མན་ངག་སྟེ་གསུམ་པའོ།། །།། །། །སྣང་བ་གཉིས་ལྡན་དེ་ཚོའི་བྱ།
[675a.16]ལོ་ ་ ར་ ན་ ་ ། ) ES: 1:|: ཀ་ཁ-མ་བཞིན་ཆུ་ཁ་བ་བ བས་བྱཁྲོདོམ་
[675a.17]སྔོན་རྒྱལ་པོ་བརླ་སྐྱེས་ལ། བཙུན་མོ་ལྔ་བརྒྱ་ལ་བུ་སྟོང་ཡོད་དེ། སྲས་་
[675a.18]ནམ་ག་རུ་དྲང་སྲོང་དཔལ་དགའ་མོ་བསླངས་ཏེ། དེ་གཅིག་བུ་མེད་པས་རབ་ཏུ་
[675a.19]གཅེས་པར་བྱས། རྒྱལ་བུ་ཡང་བདག་ིལ་ནི་གཅེས་པ་མེད་དེ། བདག་ལ་ནི་སྡུག་
[675a.20]བསྔལ་ཟུག་རྔུ་ཅུང་ཟད་ཙམ་ཡང་བྱུང་བར་ཕངས་པས། ོ བདག་ཚེའི་དུས་བྱས་ན་
[675a.21]འཁོར་ཐམས་ཅད་ཕུང་བར་འགྱུར་རོ་སྙམ་སེམས་སོ། །དེ་ནས་ནང་པར་ཞིག་་་་
[675a.22]ཁྲུས་བྱས་ཏེ། ། ཁང་བཟངས་ཀྱི་རྩེ་མོར་ཁ་ཤར་ཕྱོགས་སུ་བལྟས་ཏེ། ། ཉི་ཟེར་
[675a.23]ལ་མིག་ཅུང་ཟད་བཙུམས་ནས་བསྡད་པ་དང་། ། ཉི་ཟེར་གྱི་གྱ་གྱུ་ལ་དུར་ཁྲོད་་་་
[675a.24]26-261290
[675a.25]
[675a.26]
[675a.27]
[675a.28]
[𱊅675b]
[675b.1]ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་ཞེས་བྱ་བ།
[675b.2]བྱུང་བར་མཐོང་ནས། ། བདག་ལ་དྲི་མས་གོས་པར་འགྱུར་སྙམ་ནས་བྲོས་པ་དང༌།།
[675b.3]ཁང་བཟངས་ཀྱི་རྩེ་མོ་ནས་ལྟུང་སྟེ། ཚེའི་དུས་བྱས་སོ། །དེ་ནས་དགེ་བསྙེན་་
[675b.4]བློ་གྲོས་བཟང་པོས་སྨྲས་པ། བདག་ཏུ་འཛིན་པ་ཆེས་པས་སྡུག་བསྔལ་འབྱུང་བ་
[675b.5]སྟེ། །བདག་བདེ་འདོད་པས་གཞན་གྱིས་གནོད་པ་བྱུང་། །བདག་ཏུ་འཛིན་
[675b.6]པ་ཡོངས་སུ་དོར་བྱས་ནས། ་7: །སེམས་ཅན་ཀུན་ཀྱང་སྨན་པ་བཞིན་དུ་བྱ། -་། །
[675b.7]བདག་ཏུ་འཛིན་པ་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་བཞི་པའོ།།) ་འ ། །ཞུ་།།
[675b.8]1: ་་་་་་ཊ་པ། གསང་བ་ ད ང་། ། ད་ལ། །བད་ཁ་བ་ཆེན་
[675b.9]སྔོན་ཛེ་ཏའི་ཚལ་དུ་རྒྱལ་བུ་དོན་ཐམས་ཅད་གྲུབ་པ་དང་། བདུད་ནག་པོ་
[675b.10]ལྷ་སྦྱིན་གཉིས་བྱ་ནེ་ཙོའི་ལུས་གཅིག་ལས། མགོ་བོ་གཉིས་སུ་གྱེས་པ་ཅིག་ཏུ་སྐྱེས་
[675b.11]པར་གྱུར་ཏོ། །དེ་ནས་ལྷ་སྦྱིན་མགོ་བོ་གཉིད་ལོག་པའི་དུས་སུ། དོན་གྲུབ་་་
[675b.12]ཀྱིས་ཤིང་གི་རྩ་བ་སྲོག་ པ་དང་། སྨན་ཡང་“སྨྲ་དང༌། ། དུག་ཧ་ལ་གཉིས་རྙེད་
[675b.13]པ་ལ། །བཅུད་ནི་མཉམ་པོར་ཕན་རོ་ནི་བདག་རང་མྱང་ངོ༌། །ཞེས་ནས་སྨན་
[675b.14]ཟོས་པ་དང་། བདུད་ལྷ་སྦྱིན་སྨན་གྱི་སྒྲེགས་པ་བྱུང་ངོ་། །དེ་ནས་རབ་ཏུ་ཁྲོས་
[675b.15]པས་ལྷ་སྦྱིན་གྱིས་དུག་ཟོས་པས་གཉིས་ཀ་ཕུང་ བར་གྱུར་ཏོ། །དེ་ནས་ལྷའི་་་་་
[675b.16]དབང་པོ་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། དེ་ཉིད་མཐོང་བའི་མཁས་པ་ཡིས། །སྨན་་་
[675b.17]ལྷའི་བསོད་ནམས་མི་བསླང་ཞིང་། ྋ་།དུག་ལྟ་མི་མཐུན་དོར་མི་བྱ། །བླང་དང་
[675b.18]དོར་བས་ཕུང་ིབར་འགྱུར། །བླང་དོར་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་ལྔ་་་
[675b.19]པའོ༑ །༠ ་་་།། ་་་ཏེ ། ངོ་བོ།ལ་ཚོཎ་ཊ་ཏ་ཁ་པ་ཆེ་ཎ་ཊོ
[675b.20]ਕਸਰ ਟਨ ਪਿੰਡੁ ਨ ਕੋ ਨ ਨ ਨ ਨੂੰ
[675b.21]སྔོན་གྲོང་ཁྱེར་སེར་སྐྱར་བྲམ་ཟེ་ཉི་མ་སྦྱིན་ཞེས་བྱ་བ་ལ། རིམས་ནད་སེལ་
[675b.22]བར་ནུས་པའི། །ནོར་བུ་ཆེན་པོ་མུ་ས་ར་ག་ལ་བ་ཞེས་བྱ་བ་ཡོད་དེ། ཁྱིམ་་་་
[675b.23]26-1291
[675b.24]
[675b.25]
[675b.26]
[675b.27]
[𱊆676a]
[676a.1]༡༢ ༩ ༢
[676a.2]བསྟན་འགྱུར།
[676a.3]རྒྱུད། ་བཞིའི ༥༢
[676a.4]བདག་དེ་ལ་ཁྱིམ་ཐབ་གཉིས་ཡོད་པ་ལས། །ལྷ་གཉིས་ཀ་ལ་བུ་མེད་པར་གྱུར་ནས།
[676a.5]གྲོང་ཁྱེར་བདེ་བ་ཅན་དུ་ཁྱིམ་བདག་མོ་ས་མནྟ་ཞེས་བྱ་བ་དང་། འདོད་པའི་་་་
[676a.6]དུས་བཏབ་ནས་ཕྱིན་པ་དང་། སྔར་གྱི་ཁྱིམ་བདག་མོ་གཉིས་ཕྱི་བཞིན་དུ་བྱུང་་་་
[676a.7]བར་གྱུར་ཏོ། །དེ་ནས་ཤིང་སྡོང་པོ་རུལ་པ་ཅིག་”གི་ཁོང་དུ་གབ་བོ། །དེ་ནས་
[676a.8]ཁྱིམ་ཐབ་གཉིས་ཕྱིར་ལོག་པ་དང་། ཁྱིམ་ཐབ་མོ་ས་མནྟ་དང་སྤྲད་ནས་ཉལ་པོ་
[676a.9]བྱས་པ་དང་། ཁྱིམ་བདག་གི་མགོའི་ཅོད་པན་ལ་གསེར་གྱི་ཐུར་མ་གཉིས་གྱེན་དུ་
[676a.10]འགྲེང་བ་ལ། ་ མིག་ཡོར་གྱི་མི་གཉིས་སུ་འཁྲུལ་ཏེ་བྲམ་ཟེ་ལ་སྨྲས་པ། ཀྱེ་་་་
[676a.11]བཞིན་བཟངས་ འོ་སྐོལ་ནི་མི་གཉིས་ཀྱིས་ཉེ་བ་ཉིད་དུ་ནོན་ནས་གདའོ་ཞེས་པ་་་
[676a.12]དང་། བྲམ་ཟེས་སྨྲས་པ། ། དེ་ནི་ངའི་ཁྱིམ་བདག་མོ་གཉིས་ལགས་ཏེ། ། འོ་་་
[676a.13]སྐོལ་གྱི་སྤྱོད་ལམ་རྒྱལ་པོ་ལ་སྨྲས་ན། ངེས་པར་ཆད་པ་གཅོད་པར་གྱུར་པས་ས་
[676a.14]ཕྱོགས་གཞན་ཞིག་ཏུ་བྲོས་ལ་གཤེགས་སོ་ཞེས་ན། ན་དཔེའི་ཚལ་དུ་ཕྱིན་པ་དང་། །
[676a.15]ཐུར་མ་ཡིན་པར་ངོ་ཤེས་ཏེ་ས་མནྟ་རབ་ཏུ་འཁྲུལ་པ་ལ་འགྱོད་པས་སྨྲས་པ་དང་།
[676a.16]ཁྱིམ་བདག་མོ་ས་མནྟས་གླུ་བླངས་པ། འོ་སྐོལ་མི་ཡིས་སྐྲག་ནས་བྲོས་པ་དང་། །
[676a.17]འཁོར་བ་དོར་བར་འདོད་ན་སྒྲུབ་པ་འདིས། །དང་པོ་གཞི་སྟོང་པ་ཉིད་ནས་
[676a.18]སྡུག་བསྔལ་བྱུང་སྟེ། གཉིས་མེད་ལ་གཉིས་སུ་བརྟགས་པས་གདུངས་པར་་་་་
[676a.19]འགྱུར༑ བླང་དོར་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་དྲུག་པའོ།། །ཁ་། ་
[676a.20]ཀྱང་ང་ཚོའི་དེ་དག་ལ་སོགས་ལ་མིག་འོག་མོན་པ་ན་
[676a.21]སྔོན་མི་ཡུལ་མ་ག་དྷ་ན་ཚོས་མ་ཀོའུ་རི་མ་ཞེས་བྱ་བ་གྲོང་ཁྱེར་གྱི་མཐའི་
[676a.22]སྤྱིལ་པོ་ཅིག་ན། ངུར་སྨྲིག་གི་ཚོས་བླུགས་པའི་བུར་སྣོད་ཅིག་གི་ནང་དུ་ཁ་ཤིང་
[676a.23]ལོས་བཅད་”དེ། མོ་རང་གི་མེ་ཏོག་ཐུར་ཕྱིན་པ་དང༌། དུར་ཁྲོད་ཀྱི་ཝ་ཅིག་།
[676a.24]གིས་ཆོས་ཀྱི་སྟེང་དུ་ཕྱིན་པས་སྡིབ་སྟེ། ལུས་ཚོས་ཀྱི་མདོག་གིས་སྦྱངས་སོ། །
[676a.25]26-26
[676a.26]
[676a.27]-1292
[676a.28]
[676a.29]
[676a.30]
[𱊇676b]
[676b.1]ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་ཞེས་བྱ་བ། །
[676b.2]༡༢ ༩ ༣
[676b.3]དུར་ཁྲོད་དུ་ཕྱིན་པ་དང་། སྤྱང་ཀི་དང་ཕྲད་ནས། ཀྱེ་ཆེ་ཞེ་མཆོག་ཏུ་གྱུར་
[676b.4]པ་ཁྱེད་སུ་ཡིན་ཞེས་པ་ལ། མོ་ན་རེ་བདག་ནི་ལྷའི་རི་དྭགས་ཤ་ར་ན་ཞེས་བྱ་བ་
[676b.5]ཡིན་ཏེ། ། ལུས་དྲི་དང་མདོག་ཏུ་ལྡན་པའོ། །དེ་ནས་དོམ་དང་སྟག་དང་སྤྲེའུ་་
[676b.6]དང་། སེང་གེ་རྣམས་ལ་སྤྱང་ཀིས་ཆེད་དུ་བརྗོད་པས་ཀུན་ཀྱང་འཁོར་ གྱུར་ཏོ། །
[676b.7]དེ་ནས་ཟླ་བ་རྒྱས་པ་ཉའི་དུས་སུ་མའི་དྲུང་དུ་ཕྱིན་ཏེ། ང་ནི་མཆོག་གོ། །བླ་་
[676b.8]ན་མེད་པའོ། ། ་་།ཕུལ་ལོ། །རི་དྭགས་ཀྱི་རྗེ་མོར་གྱུར་པའོ། །ཞེས་པ་ལས།
[676b.9]མས་སྨྲས་པ། ཀྱེ་བུ་མོ། ཚད་མའི་ཆུ་ལས་ཁྲུས་བྱས་ནས། །དམན་
[676b.10]པའི་ས་ལ་གནས་ན་བདེ། ། །རྒྱུད་ངན་ལྤགས་པས་ང་རྒྱལ་བ། །ཡུན་དུ་་་་་
[676b.11]འགྲོགས་ན་ཕུང་བར་ངེས། །ཞེས་བརྗོད་པ་ལ། པགས་པའི་ང་རྒྱལ་གཏོང་)
[676b.12]དུ་མ་བཏུབ་པའོ། །དེ་ནས་ལོག་སྟེ་གཅན་གཟན་གྱི་ཚོགས་སུ་ཕྱིན་པ་དང་།
[676b.13]རང་གིས་སྐད་བཏང་བས་”ཝར་གྱུར་ཅིང༌། སེང་གེའི་སྐད་བཏང་བས་”བརྒྱལ་
[676b.14]ལོ༑ / །དེ་ནས་རི་དྭགས་གཅན་གཟན་ཐམས་ཅད་ཀྱི་སྤུ་ཚོམ་པ་རེ་བཏོགས་ཏེ་་་་
[676b.15]རྟུག་པ་དང་བསྲེས་སོ། །དེ་ནས་ལྷའི་བུ་རྣམས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ།
[676b.16]སེམས་ཀྱིས་སྟོབས་ཀྱིས་མི་འགྲོ་ཞིང་། །པགས་པས་ང་རྒྱལ་འགྲོ་བྱེད་པ། །
[676b.17]རྒྱུན་དུ་བདེ་བར་མ་གྱུར་ཏེ། །སྤུ་དང་བྲལ་བས་ཝ་ཉིད་ཕུང་། །བདེ་བས་་་་་
[676b.18]འབྲས་བུ་བསྒྲུབས་9པ་ལ། །ཞེ་འདོད་མེད་པས་མི་འགྲོ་ཞིང་། །གྲུབ་མཐའ་ང་
[676b.19]རྒྱལ་འགྲོ་བྱེད་པ། ་་།ཝ་བཞིན་ཐལ་བར་བརླག་པར་འགྱུར། །རང་གི་ལྟ་བ་ང་
[676b.20]རྒྱལ་བ་དང་བྲལ་བར་བྱ་བ་སྟེ་བདུན་པའོ།། ཡོ ། །ཁོ་ལ་ར་ ཀཏུ་
[676b.21]།
[676b.22]སྔོན་ཀོ་ས་ལའི་ཡུལ་དུ། དགེ་སློང་ཡ་ཤུ་ཧ་ཞེས་བྱ་བ་ཅིག་གིས།
[676b.23]ཚོགས་དྲུག་འགེགས་པའི་བསམ་གཏན་བྱས་པ་ལས་རླུང་འབྱུང་འཇུག་འཕོ་བ་དང་
[676b.24]26-1293
[676b.25]
[676b.26]
[676b.27]
[676b.28]
[𱊈677a]
[677a.1]༡༢༩༤།
[677a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཞི ༥༢༢
[677a.3]བྲལ་བས་ལོ་ལྔ་བརྒྱ་རྙེད་ཐུབ་པོ། །དེ་ནས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དགའ་་
[677a.4]སྦྱངས་མདངས་ཀྱིས་སྨྲས་པ། དགེ་སློང་ཁྱོད་ཀྱིས་སེམས་ལ་ལྟོས། །ཤེས་རབ་
[677a.5]ཕ་རོལ་ཕྱིན་དྲུག་མ། ་་ །ཙམ་དུ་མི་གནས་འདི་སྒོམས་ལ། །འགོག་པའི་སྙོམས་་
[677a.6]པར་འཇུག་པ་ཐོང་། །ཞེས་པ་ལ་དོན་ལ་སླར་སྐུར་པ་》བཏབ་ནས་སྔར་གྱི་འདུ་
[677a.7]ཤེས་མེད་པ་ལ་ཞེན་པས། ། ། ལྷ་ཚེ་རིང་པོར་སྐྱེས་སོ། །་དེ་ནས་“མཐའ་འཁོབ་
[677a.8]རྒྱལ་པོར་སྐྱེས་སོ། །དེ་ནས་ཡང་“སྐྱེ་བ་དྲན་པས་བསྟན་པ་ལ་སྐུར་པ་བཏབ་ནས།
[677a.9]སྔར་གྱི་འདུ་ཤེས་མེད་པ་ལ་ཞེན་པས། ལྷ་ཚེ་རིང་པོར་སྐྱེས་སོ། སྤྲོ།དེ་ནས་ཡང་
[677a.10]སྐྱེ་བ་དྲན་པས་བསྟན་པ་ལ་སྐུར་པ་བཏབ་པ་དང༌། དངོས་སུ་སས་ཐོངས་ཕྱེ་་
[677a.11]ནས། མནར་མེད་པའི་དམྱལ་བར་སོང་། དེ་དག་ནི་སྒོམ་པ་དམིགས་པ་་་་
[677a.12]དང་བྲལ་བར་བྱ་བ་སྟེ་བརྒྱད་པའོ།། ཁ་་། བྱ་པ་ག་བ་ངོཀ་ཏུ་ཚལ་
[677a.13]དག ། ན་ན་ག་ས་ག་ལ་བ་མ། ལས། བདག་ངན་ནད་པ་དེ་དག་དེ་སྐད་
[677a.14]སྔོན་བྲམ་ཟེ་འཛིན་ན་པ་ཞེས་བྱ་བ་བསིལ་ཁང་ན་ཉལ་བའི་རྨི་ལམ་ན།
[677a.15]རིགས་ཀྱི་བུ་གཙང་མའི་སྤྱོད་པ་ལོང་ཅིག །ལས་བྱང་ཆུབ་མཆོག་ཏུ་བསྐྱེད་
[677a.16]ནས༑ ། ཤེས་རབ་དང་བྲལ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ནི་མཆོག་མ་ཡིན་ནོ། །
[677a.17]ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་ཙམ་ཡང་མི་ཐོབ་པོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་་་་་
[677a.18]ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པའི་ཕྱིར་རོ། །ཞེས་བརྗོད་ ཀྱང་མངོན་པའི་ཞེན་
[677a.19]པ་དང་མ་བྲལ་ལོ། །དེ་བདུད་དགའ་རབ་དབང་ཕྱུག་གིས་བྱིན་གྱིས་བརླབས་་་
[677a.20]ནས༑ སྲིད་པའི་རྩེ་མོའི་བདེ་བ་ཐོབ་སྟེ། * སླར་ངན་སོང་དུ་ལྷུང་ངོ༌། །སྤྱོད་
[677a.21]པའི་ཞེན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་དགུ་པའོ།།” པའི་ ། །
[677a.22]ངའ་ཨ་ ་བ འཚོ་གནད་ཀྱང་དངོས་
[677a.23]སྔོན་རྒྱལ་པོ་བཟང་སྐྱོང་བྱ་བའི་བུ་མོས། ྋ དགེ་སློང་མ་སྐྱེ་དགུའི་བདག་མོ་
[677a.24]26-1294
[677a.25]
[677a.26]
[677a.27]
[677a.28]
[𱊉677b]
[677b.1]༡༢ ༩ ༥
[677b.2]ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་ཞེས་བྱ་བ།
[677b.3]ཞེས་བྱ་བ་ལ། ལུས་ངག་ཡིད་གསུམ་ལོངས་སྤྱོད་ཀྱི་སྒོ་ནས། ལོ་དྲུག་ཏུ་བསྙེན་
[677b.4]བཀུར་བྱས་སོ། །ཚོགས་ཀྱི་ལམ་རྟགས་བཅུ་གསུམ་དང་ལྡན་པའི་སྤྱོད་པ་བཅུ་་་
[677b.5]ཕྲག་གཉིས་སུ་བྱས་སོ། །དུས་ཇི་སྙེད་དུ་ཐོས་པ་ཡང་དེ་སྙེད་དུ་སྦྱངས་པ་ལས། །
[677b.6]དགེ་སློང་མ་དཔལ་མོ་ཞེས་བྱ་བས་སྨྲས་པ། ཀྱེ་བདག་གིས་འཁོར་བ་ཐམས་ཅད་
[677b.7]ཀྱི་སྙིང་པོ། མྱ་ངན་ལས་འདས་པའི་དེ་ཁོ་ན་ཉིད་ཁྱོད་ལ་སྦྱིན་གྱི། ཁྱོད་
[677b.8]འཁོར་བའི་དོགས་པ་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་རོ་”ཞེས་པ་དང་། བུ་མོས་
[677b.9]སྨྲས་པ། ཀྱེ་དགེ་སློང་མ་སྔ་མའི་དགའ་བ་དེ་རྣམས་ཀྱི་འབྲས་བུ་མཆོག་གོ། །
[677b.10]དེ་ལས་མཆོག་ཏུ་གྱུར་པའི་འབྲས་བུ་ནི་མི་འབྱུང་བའི་ཕྱིར། ཁོ་མོ་མི་འདོད་དོ་།
[677b.11]ཞེས་པ་དང་། དཔལ་མོས་སྨྲས་པ། ། ཆོས་ཀྱི་གསུང་ཉིད་མི་ཤེས་པར། །
[677b.12]་འབྲས་བུ་འདོད་པའི་དཀའ་ཐུབ་དག རྒྱུ་ཊ།རྒྱལ་པོ་དག་༤ གི་ཕོ་ཉ་བཞིན། །
[677b.13]དཀའ་བས་མང་ཡང་དོན་ཆུང་འགྱུར། །དཀའ་བས་མང་པོ་བྱས་པས་ཆོག་་་་
[677b.14]པར་འཛིན་པར་ིབྱ་བ་སྟེ་བཅུ་པའོ།། །། ཀ ་ ཁ་ཁ་ཎ་
[677b.15]ਲਓਮਪਮਾਝ ' ਸਮਝ ਰਸ
[677b.16]དཔལ་མཆོག་དང་པོའི་རྒྱུད་ལས། དཔལ་མཆོག་དང་པོ་དབང་ལས་་་་་
[677b.17]འབྱུང་། །ལུས་ངག་ཡིད་ཀྱི་ཐ་བ་དག །དབང་གིས་རབ་ཏུ་སྨིན་བྱས་ན། །
[677b.18]དཔལ་མཆོག་དང་པོ་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ལ་རྒྱལ་པོ་ཀོ་ས་ལས་མཐོང་
[677b.19]ནས། རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ལ། ། དབང་ལན་བཅུ་བདུན་དུ་བྱས་སོ། །དེ་ནས་
[677b.20]རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི། ཀྱེ་རྒྱལ་པོ་དམ་པ་ནི་ས་བོན་ལྟ་བུའོ། །རྒྱུན་དུ་གོམས་པ་
[677b.21]ནི་ཆུ་ལུད་ཀྱིས་མྱུ་གུ་སྐྱེད་པ་ལྟ་བུའོ། ། །སྤྱོད་པ་ནི་ལོ་ཏོག་འོས་སུ་རུང་བར་བྱེད་
[677b.22]པ་ལྟ་བུའོ། ཟོ། །དེས་ན་རྒྱལ་པོ་ཆེན་པོ་སྒོམ་པ་གོམས་པར་བྱ་བར་རིགས་སོ་ཞེས་་་
[677b.23]བརྗོད་ཀྱང་། སྔར་གྱི་ལུང་གིས་ངེས་པར་ཁ་ལོ་སྒྱུར་དུ་མ་བཏུབ་པོ། ་ །དེར་
[677b.24]26-1295
[677b.25]
[677b.26]
[677b.27]
[677b.28]
[𱊊678a]
[678a.1]༡༢༩༦
[678a.2]བསྟན་འགྱུར།
[678a.3]རྒྱུད།
[678a.4]ཞི ༥༢
[678a.5]མཁའ་འགྲོ་མས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། དབང་གིས་ཡེ་ཤེས་མཚོན་བྱས་་་
[678a.6]ཤིང་། །།འོས་སུ་རུང་བར་བྱར་འདོད་ཀྱང་། །གོམས་བྲལ་ཆུ་ཤིང་འབྲས་བུ་་་
[678a.7]ལྟར༑ །ལན་ཅིག་སྐྱེད་ན་ཟད་འགྱུར་ཉིད། །ཞེས་པའི་ཕྱིར་ན་གོམས་པར་་་་
[678a.8]བྱའོ༑ །དབང་ཁོ་ནས་ཆོག་པར་འཛིན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་བཅུ་གཅིག་་་་
[678a.9]པའོ༑ །༡ :།། ་བ པ
[678a.10]་ ་་་་་་་་་་་་་་ཤ་ཟླ།།
[678a.11]ਨਾ
[678a.12]ਰਵਾ ਓਲੌ ਲ
[678a.13]ਲੁਝਿ ਥਰਮਤ ਮਨੌਲਾ ਵਲੋਂ
[678a.14]དཔལ་ཌ་བི་“ཧེ་རུ་ཀའི་སློབ་མ་ཤྲཱི་སིང་ང་ཞེས་བྱ་བ་ཞིག་གིས། མཁའ་་
[678a.15]འགྲོ་མ་དང༌། རྣལ་འབྱོར་པ་ཕོ་མོ་ཚོགས་ཀྱི་འཁོར་ལོ་ཚོགས་པའི་དུས་སུ་སྨྲས་པ།
[678a.16]ཆོས་རྣམས་སྟོང་པར་རྟོགས་པ་ཡིས། །དེ་ཡི་མཐའ་ལ་སྒོམ་དུ་མེད། །གལ་ཏེ་
[678a.17]སྒོམ་ན་དམན་འགྱུར་ཏེ། །དཔེར་ན་རྒྱལ་པོ་རྒྱལ་པོར་ནི། །སླར་ཡང་འདོད་་
[678a.18]པ་མེད་པ་བཞིན། ཁོ་ །བུདྡྷ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གཅིག་པར་རྟོགས་ནས་
[678a.19]སྒོམ་མི་དགོས། སྒོམ་སོགས་སྦྱིན་སྲེག་ཐལ་བ་འདྲ། །ཞེས་པ། ། རྡོ་རྗེ་མཁའ་
[678a.20]འགྲོ་མ་ཐམས་ཅད་ཀྱིས། ཀྱེ་བུདྡྷའི་གསང་བ་”ཡོངས་སུ་འཕྲོགས་པར་བྱེད་པའི་
[678a.21]ལོག་སྲེད་ཅན་ཁྱོད་ཉོན་ཅིག ༢།ཚེས་གཅིག་གི་ཟླ་བ་མཐོང་བས། ཉ་གང་བ་
[678a.22]ཡིན་ནམ་བྱིས་པ་བཙས་ཐོག་ིནས་སྟོབས་རྫོགས་པ་ཉིད་དམ། ། ས་བོན་བཏབ་་
[678a.23]པ་ཉིད་ནས་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་ཉིད་དམ། ང་རྒྱ་མཚོ་ནང་གི་ནོར་བུ་་་་
[678a.24]མཐོང་བས་ལག་ཏུ་ཡོང་བ་ེཉིད་དམ། སེམས་བསྐྱེད་པ་ཙམ་གྱིས་སེམས་ཅན་་
[678a.25]གྱི་དོན་ནུས་པ་ཉིད་དམ། ་ཟས་མཐོང་བ་ཙམ་གྱིས་བཀྲེས་པ་སོས་ཀྱི པ་ཉིད་དམ།
[678a.26]：མ་རིག་”པའི་ཕྱིར། རྟོགས་པའི་གཙོ་བོ་ལ་གགས་གོམས་པའི་འཁོར་གྱིས་མཉེས་
[678a.27]པར་བྱ་ན། ” ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་བའོ། ། །རྟོགས་པས་་་
[678a.28]ཆོག་པར་འཛིན་པ་ནི་སྲུན་པའོ། །ཕྱི་རོལ་པའོ། །བདུད་ཀྱིས་མངོན་སུམ་དུ་
[678a.29]26-26
[678a.30]
[678a.31]-1296
[678a.32]
[678a.33]
[678a.34]
[𱊋678b]
[678b.1]ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་ཞེས་བྱ་བ། །
[678b.2]༡༢༩༧
[678b.3]བྱིན་གྱིས་བརླབས་》པའོ། །རང་ཉིད་ཕུང་》བར་བྱས་པའོ། །ཞེས་ནས་བསད་
[678b.4]དེ་མཁའ་འགྲོ་མའི་ལོངས་སྤྱོད་དུ་བྱས་སོ། །རྟོགས་པས་ཆོག་པར་འཛིན་པ་དང་
[678b.5]བྲལ་བར་བྱ་བ་སྟེ་ བཅུ་གཉིས་པའོ།། །། ས་ག་ལ་བ་༡༡ pg
[678b.6]། གད བོ ད་ཀྱི་ལི་བའི་ཚུལ་ ་ ་ ་ལོ་༡ པ ༡ ཀྱང་། ད་
[678b.7]རྒྱལ་པོ་དྷརྨ་པཱ་ལའི་བུ་མོ་གངྒཱ་མོ་ཞེས་བྱ་བ་ཞིག་གིས། དེ་བཞིན་
[678b.8]གཤེགས་པའི་མདོ་རྒྱུད་ཐམས་ཅད་བལྟས་པ་ལས། རྟོགས་པ་ཇི་ལྟ་བ་སྐྱེས་ཏེ་
[678b.9]བསྒོམས་སོ། །དེ་ནས་བྱང་ཆུབ་ཆེན་པོ་ལ་སྲིན་པོས་ མཆོད་པའི་ནུབ་མོ།།
[678b.10]རྣལ་འབྱོར་པ་ཐམས་ཅད་ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་པའི་སར་གངྒཱས་ཕྱིན་པ་དང༌། །
[678b.11]རྣལ་འབྱོར་པ་ཐམས་ཅད་མཁའ་འགྲོ་མས་བྱིན་གྱིས་བརླབས་ནས། མ་ལུས་་་་
[678b.12]འདེགས་སོ། །ངག་གིས་སྤྲོ་བ་བྱས་སོ། །། །ཡིད་ཀྱིས་ཀུན་དུ་ཞེ་སྡང་བར་་་་་
[678b.13]བྱས་སོ། པས་།དེ་ནས་གངྒཱ་མོའི་སྔར་གྱི་རྟོགས་པ་མེད་པར་གྱུར་ནས། རྣལ་་་
[678b.14]འབྱོར་པ་རྣམས་ལ་སྨྲས་པ། ཀྱེ་བདག་གིས་འོས་སུ་མ་རུང་བ་ཅི་བྱས་པ། ཁྱེད་
[678b.15]ཀྱིས་བཤད་དུ་གསོལ་ཞེས་པ་དང༌། ་ཚརྣལ་འབྱོར་པ་རྣམས་ཀྱིས་གསུང་མགྲིན་
[678b.16]གཅིག་ཏུ་སྨྲས་པ། ་བ་བླ་མ་ལས་ནི་དངོས་གྲུབ་རྙེད། །རིག་མ་ལས་ནི་བདེ་
[678b.17]བ་འབྱུང༌། མདུ།བླ་མ་བྲལ་བའི་དངོས་གྲུབ་ནི། །ཁྲི་ཕྲག་འབད་ཀྱང་ཐོབ་མི་
[678b.18]འགྱུར། །གཞན་གྱིས་དངོས་གྲུབ་འབྱུང་བྱེད་པ། སྐྱོ། །དུག་དང་བཅས་པའི་
[678b.19]ཟས་བཞིན་ནོ། ཡོའ།མཁའ་འགྲོ་ཀུན་གྱིས་འཚེ་བ་དང༌། །བར་ཆད་སྣ་་་་
[678b.20]ཚོགས་འབྱུང་བར་འགྱུར། །ཞེས་བྱ་བས་དད་པར་བྱས་སོ། །བླ་མ་ལ་མ་་
[678b.21]ལྟོས་པ་སྤང་བར་བྱ་བ་སྟེ་བཅུ་གསུམ་པའོ།།། ་་་་་་་ཁྱོད་ལ་
[678b.22]ཀ་རྣའི་རྒྱལ་པོའི་བུ་ཀྲྀཥཱ་”ཞེས་བྱ་བས། དབུ་མ་མཆོག་ཏུ་བྱས་ཏེ། བཀའ་
[678b.23]26-1297
[678b.24]
[678b.25]
[678b.26]
[678b.27]
[𱊌679a]
[679a.1]༡༢ ༩ ༨
[679a.2]བསྟན་འགྱུར།
[679a.3]རྒྱུད། > ཞི
[679a.4]༥༢
[679a.5]དང་བསྟན་བཅོས་ཐམས་ཅད་ལ་སྐུར་པ་བཏབ་པ་དང་། བྱང་ཕྱོགས་ཀྱི་གནོད་
[679a.6]བྱིན་ གྱིས་བཟུང་ནས། སྨྱོ་བར་གྱུར་ཏེ། དེ་ནས་ཡབ་རྒྱལ་པོས་སྔགས་མཁན་
[679a.7]རྣམས་ལ་ཞུ་བ་བྱས་ཏེ། བགེགས་བསྐྲད་པའི་སྦྱོར་བ་བྱས་པ་དང་། དཔལ་ན་
[679a.8]རོ་པའི་ཞལ་ནས། སངས་རྒྱས་དགོངས་པ་དཔག་བསམ་ཤིང་ལྟ་བུའི་གསུང་དག་
[679a.9]ལ༑ །སེམས་ཅན་བློའི་“ཐེག་པ་སྣ་ཚོགས་བྱས། །ཕྱོགས་མེད་ཕྱོགས་སུ་འཛིན་
[679a.10]པའི་བདུད་ཆེན་གྱིས། །ཁོ །འདི་དང་མ་འོངས་གཉིས་ཀར་སླུ་“བར་འགྱུར། །
[679a.11]འགྲོ་བའི་བློ་ལ་ཐམས་ཅད་བདེན་པ་ཉིད། ཚ །དོན་དམ་ཡུལ་དུ་གང་ཡང་ཡོད་མ་
[679a.12]ཡིན༑ །༢ །དེ་ཉིད་རྣལ་འབྱོར་སེམས་སུ་དབྱེར་མི་ཕྱེད། །བཀའ་ལ་སྐུར་པ་་་་
[679a.13]འདེབས་པ་དམྱལ་བའི་གནས་སུ་འགྲོ། །དེའི་ཕྱིར་བཀའ་མཐའ་དག་ལ་སྐུར་པ་
[679a.14]མི་བྱ་བ་སྟེ་བཅུ་བཞི་པའོ།། ། །ཀ་བ་ ༡༡ ལ། ལ ་
[679a.15]པར
[679a.16]ར
[679a.17]རྒྱལ་པོ་ཐང་བཟངས་ི གླུ་ཞེས་བྱ་བ་ཞིག །དཔལ་ཀམྤ་ལ་ལ་དབང་བླང་།
[679a.18]སྟེ་ཨུཏྟན་གྱི་དུར་ཁྲོད་ན། ། བདེ་བ་བསྒོམ་ཞིང་འདུག་པ་ལས། དུར་ཁྲོད་ཀྱི་
[679a.19]ཡི་དྭགས་ཐམས་ཅད་ཀྱིས། བར་དུ་གཅོད་ཅིང་སེམས་རབ་ཏུ་གཡེངས་》སོ། །
[679a.20]དེ་རྣལ་འབྱོར་མ་ལེགས་སྨིན་ཀ་ར་ལ་ཞུས་པ་དང་། དེས་སྨྲས་པ། ལས་་་་
[679a.21]ཕྱག་རྒྱ་བདེ་བའི་གྲུ། །སྟོང་པའི་སྐམ་ས་རྙེད་ནས་ཅི་བྱར་ཡོད། ། །བཅོས་མའི་
[679a.22]བདེ་ལ་བཅོས་མའི་ཡིད་ཞེན་ན། །འཁོར་བའི་མཚོ་ཆེན་རྒལ་བར་ནུས་མ་ཡིན། །
[679a.23]ཞེས་པ། ལྷ་ལྕམ་ལ་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་ཆེད་དུ་བརྗོད་པ་ བྱས་སོ། །
[679a.24]བདེ་བ་ལ་ཞེན་པ་སྤང་བར་བྱ་བ་སྟེ་བཅོ་ལྔ་པའོ།།ཏེ་ ལ་ །་འབར་མ།།
[679a.25]ལ། མ ་ཤེས་ཐོདེ| འདབ་ པོར། དོཔ། བསུ་པར་
[679a.26]གདོལ་པ་ཛ་ཞེས་བྱ་བ་ཞིག་གིས། སློབ་དཔོན་ཆེན་པོ་ཀུ་ཀུ་རི་པ་ལ་བརྟེན་
[679a.27]26-1298
[679a.28]
[679a.29]
[679a.30]
[679a.31]
[𱊍679b]
[679b.1]ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་ཞེས་བྱ་བ། །
[679b.2]༡༢༩༩
[679b.3]ཏེ། ། དོན་དམ་སེམས་ལ་དམིགས་པའོ། །རྫོགས་པའི་རིམ་པ་ཕྱོགས་གཅིག་པ་
[679b.4]བསྒོམས་པ་ལས། ཆོས་ཐམས་ཅད་བརྟེན་མེད་དུ་ཞེན་པར་འགྱུར་རོ། །དེ་
[679b.5]ནས་ཡུལ་ཛཱ་ལན་དྷ་རར། རིམས་ནད་ཀྱིས་མི་ཕལ་ཆེར་ཚེའི་དུས་བྱས་སོ། །
[679b.6]ལོ་ཏོག་ཐམས་ཅད་སེར་བས་བཅོམ་མོ། །ལོ་ལྔར་ཆར་མ་བབ་ནས། བྲམ་ཟེ་
[679b.7]གསང་ཚིག་མཁན་ལ་དྲིས་པ་དང་། ས་ཕྱོགས་འདི་ནི་མི་ནང་པ་སངས་རྒྱས་པ་
[679b.8]གནས་ནས། ཕྱི་རོལ་གྱི་གྲུབ་མཐའ་གསང་བར་སྨྲ་བ་ལ་ཕྱོགས་ཏེ་གནས་པས།
[679b.9]བཀྲ་མི་ཤིས་པ་སྣ་ཚོགས་བྱུང་སྟེ། འཇིག་རྟེན་འདི་ལ་གཞན་ཕུང་ཞིང་། །མ་
[679b.10]འོངས་པ་ལ་རང་ཕུང་བར་བྱེད་དོ་ཞེས་པ་དང༌། དཔལ་ཀུ་ཀུ་རི་པས་ཐོས་ཏེ།
[679b.11]གདོལ་པ་ཛའི་དྲུང་དུ་བྱོན་ནས་སྨྲས་པ། དང་པོ་དངོས་པོའི་ཆོས་རྣམས་ནི། །
[679b.12]སྟོང་པ་ཉིད་ཀྱིས་བཟློག་པར་བྱ། །སྟོང་པ་ཉིད་ལ་ཞེན་ཆེས་ནས། །དངོས་་་་
[679b.13]འཛིན་པས་ཀྱང་ཕུང་0བར་གྱུར། །དུག་སྦྲུལ་ཤི་ན་དར་ཡ་ཀན། །དུག་ལ་་་་་་
[679b.14]སྔགས་བཏབ་སྨན་གྱི་མཆོག །གང་ལ་རྒྱས་བཏབ་བདེ་འགྱུར་ཕྱིར། །ཞེན་
[679b.15]པ་ཐོང་ིལ་གཉིས་མེད་སྒོམས། །ཞེན་ནས་དབང་གསུམ་པ་མཛད་དོ། །
[679b.16]དེ་ལྟར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་འདས་པའི་དཔེ་བཅུ་བརྗོད་པས། མདོ་་་་
[679b.17]རྒྱུད་དང་མཐུན་པའི་ཕྱིར། ། སངས་རྒྱས་སངས་རྒྱས་སུ་ི རིག་པར་བྱའོ། །མ་་
[679b.18]འོངས་པའི་དཔེ་དྲུག་བརྗོད་པས་གྲུབ་པ་ཐོབ་པ་དང་མཐུན་པའི་ཕྱིར། ཐམས་
[679b.19]ཅད་མཁྱེན་པར་རིག་པར་བྱའོ། །རྐྱེན་ བཅུ་དྲུག་དང་བྲལ་བའི་ཤེས་པ་ནི། །
[679b.20]སངས་རྒྱས་ཀྱི་དགོངས་པ་ཡིན་པའི་ཕྱིར། ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲའོ། །
[679b.21]སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞལ་སྔ་ནས་གསུངས་པའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་་་
[679b.22]དང་ལྔ་ཞེས་བྱ་བ་ རྫོགས་སོ།། །།
[679b.23]དཔལ་གྱི་རི་ལ་མངའ་བདག་ཆེན་པོས། རྗེ་བཙུན་རི་ཁྲོད་ཀྱིས་གནང་
[679b.24]26-1299
[679b.25]
[679b.26]
[679b.27]
[679b.28]
[𱊎680a]
[680a.1]<dབསྟན་འགྱུར། རྒྱུད། ཞི ༥༢
[680a.2]བའོ། །དེས་རྗེ་བཙུན་ཀ་རོ་པ་ལ་བརྒྱུད་དོ། 1:།དེས་རྗེ་བཙུན་ན་༔ རོ་པ་ལ་
[680a.3]བརྒྱུད་དོ། ། ཅ་ད་ལ་ཁྱབ་པས་ཀྱི་ཁྱད། ། འདབ་ན་ཁ་
[680a.4]ཀུ་བ་བ་གོ་ཆ་བྱ ལ་ཆ་བྱམས་པ་བ། རྒྱན་ཆ་ཁས། ལྔ་པ་
[680a.5]ལུ ང་ཁང་ཁག་བསམ་མཁ འ་དང་། བར་དུ་
[680a.6]ਇਸ ਨੂੰ ਸਮਰਥਨ ਦਾ ਐਲਾਵਾ ਉਸ
[680a.7]༡༢༨༨ ༡ (2)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》༄༅། །འཕགས་པ་
[680a.8]ཀླུ་གྲུབ་ཞབས་ཀྱིས་མཛད་པའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ལྔའི་འགྲེལ་པ་བཞུགས་སོ།། Q) «པེ་»«སྣར་》དོགས།
[680a.9]«པེ་»«སྣར་》ཕྲུལ། «པེ་»《སྣར་》གང་ག ༥) «པེ་»«སྣར་»ཀྲིཥྛ། «པེ་»«སྣར་》ཀྲུང་།
[680a.10]2 1:© «པེ་»«སྣར་》མཛའ། «པེ་»«སྣར་བ་ར་ན་སེར། ： «པེ་»«སྣར་»ནེ། ། དགྱེ 《སྣར་»སྤོས། ཁོ
[680a.11]༡༢༨༩ ༡༦པེ་»«སྣར་»འཕུང་༌། ) «པེ་»«སྣར་»༡ ། «པེ་»«སྣར་》ཀྱིས། ༤«པེ་»«སྣར་》སྲུངས།
[680a.12]«པེ་»«སྣར་》སྒོའི། 9 «པེ་»«སྣར་ནི། །
[680a.13]༡༢༩༠ ༡ «པེ་»«སྣར་»འཇིགས། ༢) «པེ་»«སྣར་»དོགས། ༣)《པེ་»«སྣར་»༢་ ༤«པེ་»«སྣར་»ཀྱི།
[680a.14]༡དང་། ས》«པེ་»«སྣར་》རྨིག ༦༧ «པེ་》《སྣར་»སྒོམ། ༢) «པེ་»《སྣར་»༣ © «པེ་»«སྣར་》དག
[680a.15]གྱི «པེ་»«སྣར་»བཟང་གི། །
[680a.16]༡༢༩༡ ༡«པེ་»«སྣར་»༤་༢«པེ་»«སྣར་+གྱི། «པེ་རྙོག «སྣར་»རློག ° «པེ་»«སྣར་»ཡ།
[680a.17])ི«པེ་»«སྣར་»འཕུང་། - ༧ «པེ་»«སྣར་༥ ) «པེ་»«སྣར་》རིག་ལུ་ ཚུལ་ ་
[680a.18]༡༢༩༢ (༡«པེ་»«སྣར་»གཅིག ༢«པེ་»«སྣར་》ཕྲད། ༣)«པེ་»«སྣར་བཟང་། ༤«པེ་»«སྣར་»འགྱུར་
[680a.19]བས། ། «པེ་»«སྣར་མང་ཡིན་པ། ༧ «པེ་»«སྣར་»༦ ༧ «པེ་»«སྣར་»ཏ། ༨) «པེ་ཀོ།
[680a.20]«སྣར་»ཀོ། ་) 《སྣར་》བླུག ། འཁྱེ «པེ་»«སྣར་»གཅད། ༡༡ «པེ་》《སྣར་》གཅིག ཡ །ཀྱ་ བ་ཁས་
[680a.21]༡༢༩༣ (༡ «པེ་»«སྣར་》པ། འ«པེ་》《སྣར་》+བར། «པེ་»«སྣར་》པའི། ༤«པེ་»«སྣར་》སྨན།
[680a.22]ས«པེ་»《སྣར་པགས། - ༧ «པེ་»«སྣར་»འཕུང༌། ༧ «པེ་»«སྣར་སྟོང་། «པེ་»«སྣར་»པོ།
[680a.23]༩ «པེ་»«སྣར་》ཟན། གྱི ༡༡ «པེ་»«སྣར་»སྟོན་པས། ༼༡) «པེ་»«སྣར་»སྒྲུབས། །ལུ «པེ་»《སྣར་»༧
[680a.24]༡༢༩༤༡ «པེ་»《སྣར་»སེམས། ༢) «པེ་»《སྣར་»སྐུལ་བ། - ༣)«པེ་»«སྣར་-དེ་ནས། .… «སྣར་»-ཡང་།
[680a.25]༥) «པེ་»«སྣར་》བསྐུར། «པེ་»«སྣར་༨ ༧ «པེ་»«སྣར་》-ན། «པེ་»«སྣར་»+དེ། །
[680a.26]1: «པེ་»《སྣར་»སྐྱེད། འབྱེ «སྣར་»རྗོད། ༡ «པེ་»«སྣར་»༩ པ དེ ལ་ ལ ཀྱིའི་ S།༽ ལ་དུ
[680a.27]༡༢༩༥ ༡ «པེ་》《སྣར་》གྱུར་ཏོ། ༢) «པེ་»《སྣར་》བྱ་དཀའ་བྱས་པས་འབྲས་འདོད་པ། །རྒྱལ་པོ་བདག ) «པེ་»
[680a.28]«སྣར་》པ། ༤«པེ་»«སྣར་》པ་དང་བར། ་ས «པེ་»«སྣར་»༡༠ ༧ «པེ་»«སྣར་»བོ་དྷི།
[680a.29]ཆ23 «པེ་»«སྣར་»གི་ངེས་པར་བློ། ། 1 2
[680a.30]26-1300
[680a.31]
[680a.32]
[680a.33]
[680a.34]
[𱊏680b]
[680b.1]ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་ཞེས་བྱ་བ།
[680b.2]༡༣ ༠ ༡
[680b.3]༡༢༩༦ «པེ་»《སྣར་»༡༡༢) «པེ་»སྣར་》བྷི། ༣) «པེ་»«སྣར་»ཤི་རི་སིདྷ། ་༤«པེ་»«སྣར་»རྟགས།
[680b.4]ས «པེ་»《སྣར་»-པ། པོ «པེ་»«སྣར་»ན། @ «པེ་»«སྣར་》བའི། «པེ་བྱིས་པ་བཙས་མ་ཐོག
[680b.5]«སྣར་》བྱས་པ་ནས་ཙས་མ་ཐོགས། «པེ་»«སྣར་ཡོངས་པ། ༄༅ «པེ་»«སྣར་»གསོས། ༡༧ «པེ་»
[680b.6]《སྣར་》མི་རིགས། ། ན ་
[680b.7]༡༢༩༧ (༧ «པེ་»《སྣར་》བརླབ། ༢) «པེ་»«སྣར་འཕུང༌། ༣)«པེ་»«སྣར་》བས་ཏེ། ©«པེ་»«སྣར་»༡༢
[680b.8]༥) «པེ་»«སྣར་》དྷརྨཱ། «པེ་»«སྣར་-ཞེས། ི «པེ་»«སྣར་》པོའི། «པེ་»«སྣར་»གྱི།
[680b.9]©«པེ་》《སྣར་》བལྟོས། -འགྱེ «པེ་»«སྣར་»༡༣ ཀྱི «པེ་»«སྣར་》སྲིད་སྣ། ་་་་་
[680b.10]༡༢༩༢ (༡«པེ་»«སྣར་》-ལ། «པེ་»«སྣར་》སྦྱིན། ) «པེ་»«སྣར་ནཱ། ཆེ«པེ་»«སྣར་»བློ་ཡིས།
[680b.11]ས) «པེ་»«སྣར་》བསླུ། པོ «པེ་»«སྣར་»༡༤ ༧ «པེ་»«སྣར་》བཟང༌། ༢ «པེ་»«སྣར་»སླངས་ཏེ།
[680b.12]ཨུ་རྒྱན། ©«པེ་»«སྣར་》ཡེངས། ་༌། «པེ་»《སྣར་》པར། ་ ༡ «པེ་»«སྣར་》༡༥ མ དོ་
[680b.13]༡༢༩༩ «པེ་》《སྣར་»བསྒོམ། «པེ་»«སྣར་ལནྡ། ༣)«པེ་»«སྣར་》བཅོམས་སོ། «པེ་»«སྣར»+ལ།
[680b.14]ས «པེ་»«སྣར་འཕུང་། © «པེ་»«སྣར་མཐོང༌། ༧ «པེ་»«སྣར་》བསྒོམས། «པེ་»«སྣར་»-
[680b.15]སུ༑ ©«པེ་»སྣར་»སྐྱོན།་(༡ཁྱེ «པེ་»«སྣར་+།དེའི་འགྲེལ་པ། །
[680b.16]༡༣༠༠ ༡ «པེ་»«སྣར་》ནཱ། ཀུན་དགའ་ར་
[680b.17]་འད། །
[680b.18]བར་་་ ་ བསྡུར་འབྲས་རེའུ་མིག པའི་མ།ག་བུར་
[680b.19]བཏབ་འཁྲ་ལ་ལ་བརྒྱུད།	（༡༡༡༣) ་་ ་ ་ ་ ། ཁོ་ན་
[680b.20]དཔེ་གཞི། སྡེ་དགེ། །། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། །
[680b.21]རྒྱུད།
[680b.22]རྒྱུད་འགྲེལ། ། རྒྱུད། ། 2 རྒྱུད། |
[680b.23]པོད་རྟགས།
[680b.24]ཚན་གྲངས། །
[680b.25]ལྡེབ། | ༡༢༨ན- ༡༣ ༣ན་ ༡༤༡བ༦- ༡༤༦ན་ ༡༢༩བ་- ༡༣༤བ་ ༡༢༨ བས- ༡༣ ༣ན་
[680b.26]ཕྲེང༌། ། ༦༩ རྗེ ས་སུ ༧༥ ་བ། | ༦༩
[680b.27]༦༦ །
[680b.28]ཚེག་ཁྱིམ། ༣༩༧༤ ། ༣༩༩༠ ། ༣༩༩༠ ། ༣༩༧༤
[680b.29]ਨਸ਼ਾ ਸੰਸਕਿਓਰ21x ਐਸਨਮਕ ਸਸਸਸ
[680b.30]་་་་་་་་་་་་། །གཞན་ལ་བསམ་པ་བ་མ་འ་ར་བ
[680b.31]་
[680b.32]26-1301
[680b.33]
[680b.34]d>
