[𱏱857b]
[857b.1]{D2313}དགའ་བ་ལ།།
[857b.2]༡༦༥ ༥
[857b.3]༡༢ ༡༥། > ཆོ་གའི་དཔེ་མཚོན་ར་བ། ད་དུང་སྤྱི་བདག་བ ་ དན་
[857b.4]ਜੋ ਸਰਸਬਕਸੇ ਦੇ ਧਉ ਨਉ ਨ ਸ ਸ
[857b.5]ਪਾਇਲ ਲਾਇਨ 4226ਊ5
[857b.6]ਏ ਨ। ਸਾਈਮਨ
[857b.7]Iਤ ਸਬੰਧਈA Rਹ ਸੀ । ਨਮਸਥਿਤ ਝੋ।
[857b.8]༄༅། །འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་ ད་
[857b.9]།བདེ་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ། འ་ཅིག་ཡེར་
[857b.10]བ། །བཙོད་ཁྲི་པ། དེས་ནད་ལོ་ས་ག་
[857b.11]། ཚེ་ཏུ་ཚེ་འགྲོ་ཡོང་ བ་ན ། ད་ ལོ ་ཚ་
[857b.12]བློ་ལ།། གང་དག་ང་། ༡༡ །
[857b.13]བ དེ ་བ་འབར་བ་དང་། དང་།དུ་བ་་་་་་
[857b.14]༄༅། | །རྒྱ་གར་སྐད་དུ། :།：ས་ན་ས་ར་མཱ་ན་ནི་ཡཱ་༔ ཎི་ཀ་ར་ནཱ་མ་སངྒཱི་
[857b.15]ཏི༑ བོད་སྐད་དུ། འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་
[857b.16]བའི་གླུ། བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། - །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་
[857b.17]ལོ༑ །ཨེ་མའོ། །འདུ་བྱེད་སྡུག་བསྔལ་འགྱུར་བའི་སྡུག་བསྔལ་དང་། །སྡུག་
[857b.18]བསྔལ་སྡུག་བསྔལ་ལ་སོགས་བརྒྱ་རྩ་བཅིུ། །སྡུག་བསྔལ་ཀུན་ལས་སྐྱོབ་པར་་་་་
[857b.19]མཛད་པ་ཡི། །སྨན་པའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཀྱེ་ཀྱེ་ཀཱའི་གྲོགས་པོ་་་
[857b.20]དག ཏེ །འཁོར་བའི་རྒྱུ་ནི་ཉོན་མོངས་པ་དང་ལས། །ཉོན་མོངས་ཁམས་་་་་
[857b.21]གསུམ་གནས་ནི་དགུ་བཅུ་བརྒྱད། །ཟག་པའི་ཆུ་བོ་སྦྱོར་བ་ཉེ་བར་ལེན། །རྒྱུ་
[857b.22]དང་ཡུལ་དང་སྦྱོར་བའི་སྟོབས་ཀྱིས་བྱུང༌། །ཀྱེ་ཀྱེ་ཀཱའི་གྲོགས་པོ་དག ་ །སྣ་
[857b.23]ཚོགས་འདི་དག་ལས་ལས་བྱུང་། །དེ་ཡང་ཉོན་མོངས་སྟོབས་ལས་བྱུང༌། ་་།
[857b.24]དགེ་དང་མི་དགེ་ལུང་མ་བསྟན། | །མཐོང་ལ་མྱོང་དང་སྐྱེས་ནས་མྱོང་། །
[857b.25]26-1655
[857b.26]
[857b.27]
[857b.28]
[857b.29]
[𱏲858a]
[858a.1]༡༦༥༦
[858a.2]བསྟན་འགྱུར།
[858a.3]རྒྱུད།
[858a.4]༼ཞི
[858a.5]༥༢
[858a.6]གཞན་དུ་མྱོང་དང་མ་ངེས་པའི། །དཀར་དང་གནག་དང་འདྲེན་མའོ། །
[858a.7]འཁོར་བའི་ལས་ནི་ལྕི་གང་དང་། །ཉེ་བ་གང་དང་གོམས་པ་གང་། །སྔོན་བྱས་
[858a.8]གང་ཡིན་དེ་ལས་ནི། །སྔ་མ་སྔ་མ་རྣམ་སྨིན་འགྱུར། །གྲོགས་དག་སོམས་ཤིག་
[858a.9]ཐོག་མ་མེད་པ་ནས། །མ་རིག་ལ་སོགས་བཅུ་གཅིག་རྒ་ཤིའི་མཐའ། །ཡན་་་་་
[858a.10]ལག་བཅུ་གཉིས་ཆ་གསུམ་ཟོ་ཆུན་ཚུལ། །ནང་གི་རྟེན་འབྲེལ་ཡང་དང་ཡང་དུ་་་
[858a.11]འཁོར༑ །ཚེ་རབས་ཚེ་རབས་གྲངས་མེད་དེ་དང་དེར། །སྐྱེ་དང་རྒ་དང་ན་་་
[858a.12]དང་འཆི་བ་ཡི། །སྡུག་བསྔལ་རྣམས་ཀྱིས་ཡང་དང་ཡང་དུ་གདུངས། །འཁྲུལ་
[858a.13]ནས་འཁོར་གྱུར་འཁྲུལ་ཅིང་འཁོར་བར་འགྱུར། །ཀྱི་ཧུད་སྲིད་པའི་ལམ་གྱིས་་་་
[858a.14]དུབ་པའི་འགྲོན་པོ་རྣམས། །སྡུག་བསྔལ་བདེ་བར་བཟུང་ནས་མི་སྐྱོ་བའི། །
[858a.15]ཁྱེད་ཡིད་དེ་ལ་རྟག་ཏུ་ཆགས་བྱེད་པ། །ཕྱུགས་དང་ཁྱད་པར་མེད་པར་བླ་མ་་་
[858a.16]གསུང་་། །བླ་མས་ཟིན་པའི་སྐྱེ་བོ་མཁས་པ་དག །སྐད་ཅིག་སྐད་ཅིག་་་་
[858a.17]འགྲོ་བ་ལྔ་པོ་ཀུན། །འཁོར་བའི་སྡུག་བསྔལ་ཚེར་མ་ཟུག་འདྲ་ལ། །རུས་པའི་
[858a.18]གཏིང་ནས་སྙིང་རྗེ་སུ་མི་སྐྱེ། །ལས་ངན་དབང་གིས་འཁོར་བའི་རྒྱ་མཚོ་འདིར། །
[858a.19]ཡང་ཡང་སྐྱེ་ཞིང་ཡང་ཡང་རྒ་དང་ན། ་ །ཡང་ཡང་འཆི་འགྱུར་འདི་ནི་མི་སེམས་་
[858a.20]པར༑ །ཡུལ་ལ་ཆགས་བྱེད་བདག་གིས་ཇི་ལྟར་བྱ། །གྲོགས་དག་སྲིད་པ་་་་
[858a.21]གསུམ་ནང་གནས་པ་ཀུན་སྡུག་བསྔལ། །དེ་ཡང་མི་ཡི་སྡུག་བསྔལ་བདག་གིས་་་
[858a.22]མཐོང༌། །མངལ་གྱི་སྡུག་བསྔལ་འདི་ལྟ་བུ་རུ་གནས། །ནུར་ནུར་མེར་མེར་
[858a.23]གོར་གོར་ནར་ནར་པོ། །ལྟར་ལྟར་མཁྲང་དང་རྐང་ལག་རིམ་གྱིས་རྫོགས། ། །ནུ་
[858a.24]ཞོ་མར་གྱིས་གསོ་བྱེད་ཅིང༌། །ཤིན་ཏུ་ཉམ་“ཆུང་གན་རྐྱལ་ཉལ། །བྱིས་པ་
[858a.25]དར་མ་ལང་ཚོ་དང༌། །རྒས་པས་སླར་ཡང་བྱིས་པར་འགྱུར། །ཚེ་ནི་མི་རྟག་་་
[858a.26]ཤིན་ཏུ་གཡོ་བ་སྟེ། ། །ཡུད་ཙམ་སྡོད་པའི་མཐུ་ཡང་ཡོད་མ་ཡིན། །བདག་ནི་་་
[858a.27]26-1656
[858a.28]
[858a.29]
[858a.30]
[858a.31]
[𱏳858b]
[858b.1]འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ།
[858b.2]༡༦༥༧
[858b.3]ངེས་པར་འཆི་འགྱུར་མི་སེམས་པ། །གྲོགས་དག་སྐྱེས་བུ་དེ་ནི་ངོ་མཚར་ཆེ། འ།
[858b.4]འཁོར་བའི་སྐྱོན་དང་ཉེས་དམིགས་མི་ཤེས་པས། །ཕྱིན་ཅི་ལོག་པ་བཞི་ལ་གནས་
[858b.5]ནས་སུ། །།བདག་ནི་ངེས་པར་འཆི་འགྱུར་མི་སེམས་པར། །ཡུལ་ལ་མངོན་ཞེན་
[858b.6]ཉིན་མཚན་དོན་མེད་འདས། །འཛམ་བུའི་གླིང་པ་དུས་མིན་འཆི་བས་ཏེ། །
[858b.7]ངེས་པ་ཅན་ཡང་ཟད་པར་འགྱུར་བས་ན། །ཡང་དང་ཡང་དུ་ངེས་པར་འཆིའོ་་་
[858b.8]ཞེས། །བསམ་པར་རིགས་སོ་ཀཱའི་བཞིན་བཟང་དག ་ །སོ་ག་མེ་ཏོག་རྒྱས་་་
[858b.9]པའི་དུས་འདི་བྱུང་བར་གྱུར། །ཟླ་བ་གསལ་བས་མཚོན་པའི་སྟོན་དུས་འདི་་་
[858b.10]འབྱུང་ཞེས། །སྐྱེ་བོ་ཐམས་ཅད་དགའ་འགྱུར་བདག་གི་ཚེ་འདི་ནི།	།ཟད་པར་
[858b.11]འགྱུར་ཞེས་ཤིན་ཏུ་མི་དགར་འགྱུར་བ་མེད། །དེ་རིང་འདི་བྱ་པིསང་ནི་འདི་བྱ་་
[858b.12]དེ་ནས་འདི་དང་འདི་ བྱ་ཞེས། ། །སྲིད་པ་གཡོ་བའི་རང་བཞིན་མ་ཤེས་དོན་མེད་
[858b.13]ཡིད་བརྟན་ཚོལ་བྱེད་པའི། ། 1 །སྐྱེ་དགུ་འཆི་བདག་གི་ནི་ཆུ་སྲིན་ཁར་ནི་གྲུ་ནི་་་་་
[858b.14]ཞུགས་པ་ལྟར། །བྱ་བ་མཐར་མ་ཕྱིན་པར་ཡུལ་གྱི་ཆུ་ཡི་དབའ་ཀློང་ནང་དུ་ལྷུང་།།
[858b.15]འདི་ནི་སང་བྱ་འདི་ནི་ཐང་ཅིག་འོག་ཏུ་བྱ། །འདི་ནི་དེའུ་རེ་བྱ་ཞེས་སྐྱེ་བོ་སེམས་
[858b.16]པ་ན། །གཤིན་རྗེ་བེ་ཅོན་ལག་ཐོགས་ཟུར་གྱིས་ལྟ་བྱེད་ཅིང་། །མིག་རྩ་དམར་
[858b.17]ཁྲོས་མ་རུངས་གད་མོས་རེ་སྙམ་འདེབས། །རྣལ་འབྱོར་བསྟན་བཅོས་ ཐམས་་་
[858b.18]ཅད་དང་། །སྦྱོར་བ་དུ་མ་རབ་ཤེས་ཀྱང་། །དེང་བྱ་སང་བྱ་ཞེས་སྨྲ་ཞིང༌། །
[858b.19]བསམ་དང་ལྡན་པས་འཆི་བར་འགྱུར། །ཚེ་འདི་གནོད་མང་ིརླུང་གིས་བཏབ་་
[858b.20]པ་ཡི། །ཆུ་ཡི་ཆུ་བུར་བས་ཀྱང་མི་རྟག་ན། །དབུགས་འབྱུང་དབུགས་རྔུབ་་་
[858b.21]གཉིད་ཀྱིས་ལོག་པ་ལས། །སང་ཁོམ་གང་ལགས་དེ་ནི་ངོ་མཚར་ཆེ། །ཀྱེ་ཀྱེ་ཀུའི་
[858b.22]གྲོགས་པོ་དག་ཚེ་ནི་ཡུན་ཐུང་ཤེས་བྱའི་རྣམ་པ་མང་། །ཚེ་ཡི་ཚད་ཀྱང་ཅི་་་
[858b.23]ཙམ་མི་ཤེས་པས། །ངང་པས་ཆུ་ལས་འོ་མ་ལེན་པ་ལྟར། ། །རང་གི་འདོད་པ་་་
[858b.24]26-1657
[858b.25]
[858b.26]
[858b.27]
[858b.28]
[𱏴859a]
[859a.1]༡༦༥༨
[859a.2]བསྟན་འགྱུར།་རྒྱུད། > ཞི ༥༢ ་པ།རབ་
[859a.3]དང་ལ་བླང་བར་གྱིས། །ཀྱེ་ཀྱེ་ཀཱའི་གྲོགས་པོ་དག །འཇིག་རྟེན་སྤྱོད་པ་དག་
[859a.4]ལ་ཕར་བལྟས་ན། །བྱས་པ་ཐམས་ཅད་དོན་མེད་སྡུག་བསྔལ་རྒྱུ། ། ོ་ །ཅི་ལ་་་་་
[859a.5]བསམས་ ཀྱང་ཕན་པར་མི་འགྱུར་བས། །རང་གི་སེམས་ལ་ལྟ་བ་གོམས་པར་་་་་
[859a.6]གྱིས༑ །ཀྱེ་ཀྱེ་ཀཱའི་གྲོགས་པོ་དག 21:| །ཚད་མ་བདུན་དང་བརྡ་སྤྲོད་རྣམ་པ་
[859a.7]བཞི༑ །མངོན་པ་དང་ནི་ཡོ་ག་ཙརྱའི་ས། ། ༌་ །མདོ་སྡེ་དང་ནི་འདུལ་བ་མངོན་
[859a.8]པ་དང༌། །གཞུང་དུ་བཀོད་པ་མ་ལུས་ཐམས་ཅད་ཀུན། །མ་མཐོང་མ་མཉན་
[859a.9]མ་བཤད་མ་བྲིས་ཞེས། །དེ་ལ་གདུང་བ་མ་བསྐྱེད་བཞིན་བཟངས་དག །བླ་
[859a.10]མའི་མན་ངག་ཅེས་བྱ་བདུད་རྩིའི་རོ། །གང་གིས་སེམས་མཉམ་འཇོག་པ་དེ་ཙམ་
[859a.11]ཞིག །ཡོངས་སུ་བཙལ་གྱིས་>གཞུང་མངས་ཅི་ཞིག་དགོས། །ཐམས་ཅད་
[859a.12]ཡིད་ནི་འཁྲུལ་པར་བྱེད་པའི་རྒྱུ། །འཁོར་བའི་གནས་འདི་ངེས་པ་མེད་པས་ན། །
[859a.13]ཕ་མ་ལ་སོགས་ཕ་མར་མ་ ངེས་པས། །ཉེ་དུ་འབྲེལ་པ་དག་ལ་ཆགས་པ་སྤངས། །
[859a.14]དགྲ་ཡང་མ་ངེས་དེ་ལ་སྡང་བ་སྤངས། །ནད་མེད་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ་་
[859a.15]དང༌། །འདོད་ཡོན་ལྔ་ལ་རང་བཞིན་གྱིས་ཆགས་སྤངས། །རྙེད་པ་དང་་་་
[859a.16]བཀུར་སྟི་༩ གྲགས་པ་དང་། །རིགས་དང་རུས་དང་ཚིགས་སུ་བཅད་པ་སྤངས། །
[859a.17]（སློབ་མ་ཡང་སློབ་ཆོས་ཀྱི་འབྲེལ་པ་སྤངས། །”ཀྱེ་ཀྱེ་ཀཱའི་གྲོགས་པོ་དག ་་ །
[859a.18]འཇིག་རྟེན་སྟག་”སྦྲུལ་མེ་དང་དུག་འདྲ་བར། །བསམས་”ནས་སྤངས་ཏེ་དབེན་
[859a.19]པར་གནས་པར་བྱ། ། ལ་ །བུད་མེད་མཚན་ཉིད་སྐྱེས་པའི་མཚན་ཉིད་དང༌། །
[859a.20]སྨན་དང་གླང་ཆེན་བརྟགས་”པའམ་གཟའ་སྐར་རྩིས། །མཚོན་ཆ་བརྟགས་་༌་་
[859a.21]པའམ་རྟ་དཔྱད་རང་བཟོ་འམ། །བསྟན་བཅོས་ིངན་པ་སློབ་དང་ཀློག་པ་སྤངས།།
[859a.22]ཡུལ་ལ་མངོན་དགའི་སེམས་ནི་བྱུང་བ་དང་། །རྣམ་རྟོག་དེ་དག་རྣམས་ནི་བྱུང་་
[859a.23]བ་ནས། །བདག་ནི་ངེས་པར་འཆི་བ་དྲན་བྱས་ལ། ། །འོག་ནས་འབྱུང་བའི་་་
[859a.24]26-1658
[859a.25]
[859a.26]
[859a.27]
[859a.28]
[𱏵859b]
[859b.1]<dའཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ།
[859b.2]༡༦༥༩
[859b.3]གཉེན་པོ་རྣམས་ཀྱིས་བཟློག །རྣམ་རྟོག་མང་བ་དབུགས་བགྲང་པ་ཡིས་གཞིལ།།
[859b.4]འདོད་ཆགས་སེམས་བྱུང་རྣམ་པར་རྟོག་པ་དེ། །རང་བཞིན་མི་གཙང་ཀེང་རུས་་་
[859b.5]བལྟ་བས་བཟློག །ཞེ་སྡང་ལ་ནི་བྱམས་པའི་ཆུ་ཡིས་བཏབ། །གཏི་མུག་ལ་ནི་་་
[859b.6]རྟེན་འབྲེལ་ལམ་གྱིས་སོ། །མི་གཙང་བ་དང་བྱམས་པ་རྟེན་འབྲེལ་གྱི། །མན་ངག་་་
[859b.7]བླ་མའི་ཞལ་ནས་འབྱུང་བཞིན་བྱ། ལ །འཁོར་བ་ལ་ཡིད་ཆེས་ པར་འབྱུང་བར་་
[859b.8]བྱེད་པ་ཞེས་བྱ་བའི་གླུ། །སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་
[859b.9]ནས་མཛད་པ་རྫོགས་སོ།། །།
[859b.10]རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་་་་་་
[859b.11]གེས་བི་ཀ་མ་ལ་ཤི་ལའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་བའོ། །སླད་ནས་བླ་མ་དེ་ཉིད་
[859b.12]དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ།། །། །
[859b.13]བསྡུར་མཆན།
[859b.14]༡༦༥༥ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»འཁོར་བ་ལས་ཡིད་ངེས་
[859b.15]པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ་བཞུགས་སོ།། ༢ «པེ་》སོ་ས་ར་མཱ་ན་ནི་ཡ། 《སྣར་»སཾ་ད་ར་མཱ་ན་ནི་ཡ།
[859b.16]ན«པེ་»«སྣར་»ཏེ། * «པེ་»«སྣར་》དགུ། །
[859b.17]༡༦༥༦ (༧ «པེ་》《སྣར་གཟུང་ནས་མི་སྐྱོབ་པ། ་ ༢ 《སྣར་》གསུངས། ། ༣ «པེ་»«སྣར་》བོས། ༤«པེ་»
[859b.18]《སྣར་》ཉམས།
[859b.19]༡༦༥༧ ༡ «པེ་»«སྣར་》འགྱུར་། 3 《པེ་»《སྣར་》བྱས། ༢ <«པེ་》《སྣར་»-དང་འདི། ༤«པེ་»«སྣར་»
[859b.20]ཆོས༑ «པེ་»«སྣར་》ནི་གནོད་མ། «པེ་»«སྣར་»འདྲ། །
[859b.21]༡༦༥༨ ） «པེ་»«སྣར་ལྟས། ་ ༢ «པེ་»«སྣར་》བསམ། ༣) «པེ་»«སྣར་»བརྡའ་སྤྲོ། ༤ «པེ་»«སྣར་»གྱི། །
[859b.22]ས) «པེ་»«སྣར་》-མ། ༦༧/༨ «པེ་»«སྣར་»སྤང། «པེ་»«སྣར་》བསྟི། ༡༠ «པེ་》《སྣར་-སློབ་
[859b.23]མ་ཡང་སློབ་ཆོས་ཀྱི་འབྲེལ་པ་སྤངས། ༡༡ «པེ་»«སྣར་》རྟག ༡༢ ༡༣ «པེ་»《སྣར་》བསམ། «པེ་»
[859b.24]26-1659
[859b.25]
[859b.26]
[859b.27]
[859b.28]
[𱏶860a]
[860a.1]༡༦༦༠
[860a.2]བསྟན་འགྱུར། ་ རྒྱུད། - 1:| ཞི - ༥༢ ལ་བཀོད།
[860a.3]11 «སྣར་》བརྟག (༡) «པེ་»«སྣར་》ཆོས། གའ་ སྤྲོ ་དེ་འདྲ་
[860a.4]༡༦༥༩ ཀྱེ «པེ་»《སྣར་》གཏབ། ༢) «པེ་»«སྣར་ཞབས། འ) «པེ་»«སྣར་+ངེས། ༤«པེ་»«སྣར་》
[860a.5]+ཆེན་པོ། ༥ «པེ་»«སྣར་འབྲི་ཀ་མཱ། པོ «པེ་»«སྣར་པའོ། །
[860a.6]དེ་བས་ཁོགཡའ་7) པར་ | གོ་ལ་ཁྱོ་ག་
[860a.7]ਸਨ। ਉAਲਈ ਸੁਰੂ ਕਰਨ ਲਈ ਇ6hE65
[860a.8]1:|བསྡུར་འབྲས་རེའུ་མིག་ལ་ བ ན་ ་
[860a.9]་ ་
[860a.10]་་་བྱ་བ་ལ། རྒྱུད། （༡༡༤༢) ། །ས་བློ ལ་
[860a.11]༢
[860a.12]དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། -
[860a.13]སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། | རྒྱུད། །
[860a.14]པོད་རྟགས།
[860a.15]ཚན་གྲངས།
[860a.16]ལྡེབ། ༢༥༣ན་- ༢༥༤བ་ ༢༦༧བ? - ༢༦༩ན་ ༢༥༧ན་ - ༢༥༨ བ༦ ༢༥༣ན་ - ༢༥༤བའི་
[860a.17]ཕྲེང༌། ། ༢༤ ནས་ ༣༢ བྱེ ། ༢༦ མང་
[860a.18]ཚེག་ཁྱིམ། ། ༡༢༠༡ ། ༡༢༠༥ ། ༡༡༩༠༡ ། ༡༢༠༡ |
[860a.19]༦༦།)
[860a.20]དང་ས་བབ་ལ་དེད་པ་དང་
[860a.21]1 ਕਿਸਮ
[860a.22]ਦੀ
[860a.23]ਕਮੀ ਨੂੰ ਲੈ ਕੇ ਚ
[860a.24]ਲ ਸਰ ਕਈ
[860a.25]PH9
[860a.26]ਕਰ ਸਕGB ਤੇਲ ਇਨਾਇ ॥
[860a.27]པ་བར་མའི་དག
[860a.28]26-1660
[860a.29]
[860a.30]d>
