[𱐎872a]
[872a.1]{D2317}༡༢ ༡༩
[872a.2]བར་དུ་ལྷག་མ་ཀ་ཀོ་ཁ་ཎ་། ལ པའི་
[872a.3]དེ་དམ་པ་གསུམ་ན་དེ་ཚེ་དང་ཆུང་
[872a.4]བལ་མདོ་ན་དེ ས ་ད་བདེ་འདུལ་བ་ཡིན།
[872a.5]།
[872a.6]ཁྲོ བའི་གཞུང་། །དགེ་དང་
[872a.7]༄༅།	།ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། །
[872a.8]1:17:
[872a.9]།
[872a.10]སུ མ་ར /> 1: ། 21:ཟླ་། རྒྱུ ་ ཡ ང ་ ་
[872a.11]བ་ལ། རབ
[872a.12]དང་། ང་
[872a.13]་བྱེད་རྒྱུ་བྱེད་པ་དང་། །པ་བ་བྱེ་
[872a.14]ད
[872a.15]མ
[872a.16]༄༅༅། །རྒྱ་གར་སྐད་དུ། སཾ་དན་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ།
[872a.17]ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་
[872a.18]ལོ༑ །ལྷན་སྐྱེས་ཡེ་ཤེས་སྟེར་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། །
[872a.19]མཚོན་ཚོད་ལྟ་བ་མ་འགགས་པས། །གྲུབ་མཐའ་ཀུན་དང་ཕྱོགས་གཅིག་མཐུན། །
[872a.20]ཡིན་ལུགས་ལྟ་བ་མཐའ་དང་བྲལ། །གྲུབ་མཐའ་ཀུན་གྱི་བློ་མ་ཤོག །ལྟ་བ་
[872a.21]རྒྱ་ཆེ་མཐའ་བྲལ་ནི། །མཐའ་བཞིའི་སྐྱོན་དང་བྲལ་བས་ན། །གྲུབ་མཐའ་ཀུན་
[872a.22]ལ་མི་གནས་པས། །ཡང་དག་ལྟ་བར་ཡིད་ཆེས་བྱ། །བལྟ་བྱ་ལྟ་“བྱེད་གཉིས་་
[872a.23]དང་བྲལ། །ལྟ་བ་མེད་པའི་ལྟ་བ་ནི། །ལྟ་བའི་དམ་པ་ཁོ་ན་ཡིན། །དངོས་་
[872a.24]འཛིན་ལྟ་བ་ཀུན་ལས་གྲོལ། །མ་རིག་པ་ཡི་མིག་ཕྱེ་ནས། །ཡེ་ཤེས་མིག་གིས་་་
[872a.25]བལྟས་པས་ནི། །རིག་པ་དྲི་མ་མེད་པ་ལྟ། །དྲི་མེད་མཐོང་ཞེས་ལྟ་བ་ཡིན། །
[872a.26]མཐོང་བྱ་མཐོང་བྱེད་གཉིས་བྲལ་ནས། །ཟུང་འཇུག་ལྟ་བ་གཟའ་གཏད་མེད། །
[872a.27]26-1684
[872a.28]
[872a.29]
[872a.30]
[872a.31]
[𱐏872b]
[872b.1]ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། །
[872b.2]༡༦༨ ༥
[872b.3]ཕྱག་རྒྱ་ཆེན་པོ་ལྟ་མཆོག་ཡིན། །དེ་ཉིད་རྟོགས་ པའི་ཡོན་ཏན་ནི། །མཚན་་་
[872b.4]ཉིད་བཞི་རུ་ཤེས་པར་བྱ། །རིག་པ་དྲི་མ་མེད་པ་ལ། །རྣམ་དག་སྒྲིབ་གཡོགས་
[872b.5]མེད་པས་ནི། །གཟུང་འཛིན་གཡའ་ཡིས་མ་གོས་པའོ། །གཅིག་གི་སངས་རྒྱས་
[872b.6]ཨེ་མ་ཧོ། །རིག་པ་གཅེར་བུར་གནས་པ་ལ། །མཚན་མའི་གོས་ཀྱིས་མ་་་་་
[872b.7]གཡོགས་པ༑ །རང་བྱུང་༔ ཡེ་ཤེས་དྲོད་པོ་ཆེ། །ཆགས་སྡང་མཚན་མ་མེ་་་་
[872b.8]བཞིན་སྲེག །ཀུན་ཤེས་རིག་པ་རྟེན་མེད་པའོ། །བག་ཆགས་སྦུབས་་ སུ་མ་་
[872b.9]ཞུགས་པར། །སྡུག་བསྔལ་འཁོར་བ་ གཟུགས་མི་དགོས། །འདོད་ཡོན་སུན་་་
[872b.10]མ་རང་སར་གྲོལ། །འཛིན་མེད་རིག་པ་བརླངས་པ་ནི། །དངོས་འཛིན་ཡུ་བ་
[872b.11]བུད་པས་ན། །སྣང་གྲགས་འཛིན་པ་ནུས་པ་ཡིན། །ཕྱོགས་ཆ་མེད་པའི་ལྟ་
[872b.12]བའོ༑ །ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།
[872b.13]།
[872b.14]བ
[872b.15]་ཡིན་ལ་
[872b.16]26-1685
[872b.17]
[872b.18]
[872b.19]
[872b.20]
[𱐐873a]
[873a.1]<d༡༦༨ ༦
[873a.2]བསྟན་འགྱུར། ་་རྒྱུད། བཞི་ ༢༥༢ །
[873a.3]ཆ། ཆེ་ཁྱཊ་་ཎ། །ཀ་༡༡ ཀའོ་ཨ་ཏི་རི །་5་ཀཚོ།ཁ་ ད་།འོ་ ཁཚོ་ཆུ་
[873a.4]ਸਾਊਥ ਨਾ ਲਈ ਸਾਨ ਵੀਰਾ ਨੂੰ ਨਸਨ ਨੇ
[873a.5]1 |་ན ། ༡ ཀྱི། །ཡོལ་བསྡུར་མཆན། ཀ་ཏའི་ལངཁ། ཚེ་ཀ་ཀཱ་
[873a.6]བ བ བ བ ། དབང་། དཔལ༌ བ་ ། ། ༼༢་༡ བྱན་ དང་ ལ་ མང་2་༽ར་
[873a.7]༡༦༨༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །ཡང་དག་ལྟ་་
[873a.8]བའི་སྒྲོལ་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། «པེ་《སྣར་»ཤོར། ༣ «པེ་》《སྣར་》བལྟ།
[873a.9]༡༦༨༥ (༡«པེ་»«སྣར་》རྟོག|3) «པེ་»«སྣར་》པར། །རང་འབྱུང་། ༣ 《སྣར་》སྲུབས། ༤«པེ་»འཁར་པ།
[873a.10]《སྣར་མཁར་པ། ༥) «པེ་》《སྣར་»སོ་ནམ། «པེ་»«སྣར་བལྟ། །
[873a.11]ਇ5217 ਹੋਰ ਲਿੰਕ ਰਫ਼ੀ ਨੂੰ ਨਹੀਂ
[873a.12]ད བ ང་ ལ་ ལ ་ ་ང་། ཀའོ། །བྱ། །ཀ་ཎང་། དུ་བ།7 ཞལྟ་ཀ།
[873a.13]བསྡུར་འབྲས་རེའུ་མིག
[873a.14]རྒྱུད། (༡༡༤༦)
[873a.15]ਸੀ ਸਰਨ ॥
[873a.16]ཊ་ཋ་འཁ
[873a.17]པེ་ཅིན།
[873a.18]ཅོ་ནེ།
[873a.19]སྡེ་ཚན།
[873a.20]རྒྱུང།
[873a.21]དཔེ་གཞི། སྡེ་དགེ།
[873a.22]། སྣར་ཐང་། །
[873a.23]རྒྱུད། །
[873a.24]རྒྱུད་འགྲེལ།
[873a.25]རྒྱུད།
[873a.26]པོད་རྟགས། ཞི ་ཙི་བ་ ཙི་ དོ་ ཞི་
[873a.27]ཚན་གྲངས།
[873a.28]༥༠ བར། | བྱ་བ་༥༠ དང་ : ༠ ༥༡
[873a.29]ལྡེབ། ༢༦ ༡བ”- ༢༦༢ན། ༢༧༧༠༢ - ༢༧༨ ན་ ༢༦༦བ༢ - ༢༦༧ན? ༢༦༡བ༦- ༢༦༢ན།
[873a.30]ཕྲེང་། །
[873a.31]ཚིག་རྐང་། ། ༣ འོག་ ༢༩ ལ་ ་
[873a.32]། ཚེག་ཁྱིམ། ༢༦༤ ། ༢༧༥ ། ༡ ༢༦༤ | བ ༢༦༤༡ །
[873a.33]་
[873a.34]།
[873a.35]པ་
[873a.36]ལ
[873a.37]་བདེ་བྱེ ་བའི་དམ་པ་ཁོ་ན་ཡིན། །དངོས་
[873a.38]ས ་མ་འབག་པ་ཡི་མི་ལ་སྐྱེ་ནས། །ཡེ་ ཤེས་མིག་གིས་
[873a.39]མ་མེད་པ་ལ། །དྲི་མེད་མཐོང་ཞེས་ལྟ་བ་ཡིན།
[873a.40]ལ། ད། བྱ་རུམ་ལ་བ་བ་བ་བགཏད་མེད།།
[873a.41]26-1686
[873a.42]
[873a.43]d>
