[𱐈869a]
[869a.1]{D2315}77
[869a.2]། ། ལས་ཀ་
[869a.3]( ) ( ། དུས་ཀྱི་རྒྱུ་བགོ་བའང་ཡིན་ལ་སྤྱི་དང་། ལུང་
[869a.4]༄༅། །མན་ངག་སྐུའི་སྒྲོན་མ་ཞེས་བྱ་བ།
[869a.5]༄༅། །རྒྱ་གར་སྐད་དུ། ཨུ་པ་དེ་ཤ་ཀཱ་ཡ་པྲ་དཱི་ པ་ནཱ་མ། བོད་སྐད་
[869a.6]དུ༑ མན་ངག་སྐུའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་
[869a.7]འཚལ་ལོ། །རྒྱལ་བའི་སྐུ་ནི་གཅིག་ཉིད་ལ། །གདུལ་བྱའི་མོས་པའི་དབང་གིས་
[869a.8]ནི༑ །ཕྱི་ནང་གསང་བ་གསུམ་དུ་སྣང་། །བདེ་གཤེགས་སྤྲུལ་པ་སྣ་ཚོགས་་་་
[869a.9]སྟོན༑ །ཡབ་ནི་ཐབས་ཀྱི་རང་བཞིན་ལ། །ཡུམ་ནི་ཤེས་རབ་རང་བཞིན་ཏེ། །
[869a.10]ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པ། །ཐར་པའི་ལམ་གྱི་གཙོ་བོ་ཡིན། །ལས་་
[869a.11]དང་ཐུགས་རྗེའི་དབང་གིས་ནི། །ལ་ལ་ཞི་ཞིང་ལ་ལ་ཁྲོ། །ཞི་བས་ཕན་པར་མ་
[869a.12]གྱུར་ན། །ཁྲོ་བོ་དེ་བཞིན་གཤེགས་པས་བསྟན། །གདོད་ནས་དག་པའི་སྙིང་པོ་
[869a.13]ལ༑ །གཟུགས་སྐུ་མཚན་དང་དཔེ་བྱད་ལྡན། །རང་རྒྱུད་དངོས་པོ་མ་ཡིན་་་་
[869a.14]པར། །རང་དབང་ཅན་གྱི་སྐུ་ཉིད་དོ། །སྐྱེ་དང་འཆི་བའི་ཆོ་འཕྲུལ་རྣམས། །
[869a.15]སེམས་ཅན་ལྟ་བུ་མ་ཡིན་ཏེ། །སྐྱེ་རྒ་ན་འཆི་རང་གིས་ཤེས། །ཞེན་པ་རྣམས་་་
[869a.16]26-1678
[869a.17]
[869a.18]
[869a.19]
[869a.20]
[𱐉869b]
[869b.1]| མན་ངག་སྐུའི་སྒྲོན་མ་ཞེས་བྱ་བ།
[869b.2]།
[869b.3]༡༦༧༩
[869b.4]ལས་འདའ་ཚུལ་སྟོན། །སྐྱེ་དང་འཆི་བ་མི་དམིགས་པས། །བག་ཆགས་ལུས་་་
[869b.5]ལས་གྲོལ་གྱུར་ནས། །རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ཡིན་པས། །བལྟས་པ་ཙམ་གྱིས་དྲི་མ་་་
[869b.6]འདག །མཚན་གཞི་དྲི་མེད་མེ་ལོང་ལ། །མཚན་བཅས་འཛིན་མེད་གཟུགས་
[869b.7]བརྙན་འཆར། །ཟུང་འཇུག་བློ་གྲོས་ངོ་བོར་རྟོགས། །གཉུག་མ་དར་ལྡན་མེ་་་
[869b.8]ལོང་ལ། །བཅུད་དང་རྩལ་སྦྱོང་གཟུགས་བརྙན་འཆར། །ལྷན་ཅིག་སྐྱེས་པའི་
[869b.9]ངོ་བོར་རྟོགས། །འཁོར་འདས་གཞི་མེད་མེ་ལོང་ལ། །འགྲོ་བ་དྲུག་གི་
[869b.10]གཟུགས་བརྙན་འཆར། །བསྒོམ་དུ་མེད་པའི་ངོ་བོར་རྟོགས། །ཤེས་རབ་་་་་
[869b.11]གསུམ་གྱི་མེ་ལོང་ལ། །ཡོན་ཏན་མཐའ་དག་གཟུགས་བརྙན་འཆར། །ཡོངས་
[869b.12]སུ་མེད་པའི་ངོ་བོར་རྟོགས། །བཅུ་གཅིག་ལྡན་པའི་དམ་པ་ལ། །བརྒྱད་དང་་
[869b.13]ལྡན་པའི་སློབ་མ་ཡིས། །ཞབས་ཀྱི་པདྨར་རབ་བཏུད་ནས། །མ་ཉམས་གསུམ་
[869b.14]གྱིས་མཆོད་པ་དབུལ། །ངེས་པའི་ཤེས་པ་སྐྱེས་གྱུར་ནས། །སྤྱི་དང་རང་གི་་་་
[869b.15]མཚན་ཉིད་ནི། །མ་འདྲེས་གཅིག་ཏུ་རྟོགས་པ་ཡིས། །དུས་འདི་ཉིད་ལ་རྫོགས་
[869b.16]སངས་རྒྱས། །མན་ངག་སྐུའི་སྒྲོན་མ་རྫོགས་སོ།། །
[869b.17]26-1679
[869b.18]
[869b.19]
[869b.20]
[869b.21]
[𱐊870a]
[870a.1]<d༡༦༨༠
[870a.2]བསྟན་འགྱུར།
[870a.3]རྒྱུད།
[870a.4]ཞིཏི
[870a.5]༥༢ །
[870a.6]ਆਸ ਹਲ 'ਮ 172127 ਮਾਸਕਿੰਟ ਇੰਝੰਸਾਰਨਾਉ। ਨਵੇਂ ਸਾਲੂ ਸpp
[870a.7]ཏུ་འ། །༡༡ པའི་ལྟ་ཁ་བ་བློ་ཚོ། །ཏང་འདུལ་བ།
[870a.8]པ་ལ།ཁ་བྱང་། ན་ བ སྡུར་མཆན། ་ལ་ང་འ་ཀ་ཎཆཆུ། ཁ་ལ་
[870a.9]། ལན་ མང་ཀ་ལོ་༼12ཀྱ་ཡ- ། མད་ཅ་
[870a.10]༡༦༧༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》མན་ངག་་་་
[870a.11]སྐུའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། «པེ་»«སྣར་》དི། «པེ་»«སྣར་”གནས། ཆེ«པེ་»«སྣར་》
[870a.12]ཀྱིས། ། ། ་ ་ཨཀཱ། བོད་ས་གང་)ཀ་ ༡༡ ལ་ངག། །། །༡༤ ཁྲོ་ལ་
[870a.13]༡༦༧༩ (༡«པེ་»«སྣར་》རྟོག་ «པེ་»«སྣར་»གིས།
[870a.14]ད་
[870a.15]པ ་ །ཟ་ལ། །5 ཎཊཱལ།P།
[870a.16]ཤོད་རྒྱལ་ཀུན་ཀང་ན་ཀ་ཎ་ཊ་ཊ། ༽ nཔོ་བྱ་རྒྱུ་
[870a.17](ਨ ਤੋਂ ਟੋਕਿੰਗਲ
[870a.18]བསྡུར་འབྲས་རེའུ་མིག
[870a.19]| །བྱ། །
[870a.20]རྒྱུད། (༡༡༤༤ )། །/7:/་།ང་ལ་ཕྱོགས་བདེ ཀ ་ མ་
[870a.21]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། །
[870a.22]སྡེ་ཚན། །
[870a.23]རྒྱུད། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད།
[870a.24]པོད་རྟགས།
[870a.25]ཚན་གྲངས།
[870a.26]ལྡེབ། ༢༦༠བ་- ༢༦ ༡ན་ ༢༧༦ན་- ༢༧༦བ་ ༢༦༥ན- ༢༦༥བ༦ ༢༦༠བས- ༢༦༡ན་
[870a.27]ཕྲེང་། །
[870a.28]ཚིག་རྐང་།
[870a.29]།༧ག་
[870a.30]ཚེག་ཁྱིམ། ། ༢༩༥ ། ༣༠༥ ། ༣༠༥ །
[870a.31]༤༥
[870a.32]བ་ལ ། བང་རྒྱུག་ནས་ལོ་མ་ལ།
[870a.33]བ་དེ་དག་ལ་བལེ་འཕྲལ་མདངས།།
[870a.34]ད་པས་ཤེས་ན་བ་གམ།
[870a.35]26-1680
[870a.36]
[870a.37]d>
