[𱐠881a]
[881a.1]{D2323}༡༧༠༢
[881a.2]༡༢༢༥
[881a.3]་ འདུག།དེ་ལ་བ་པ་དང་།
[881a.4]ད པ ལ་
[881a.5]བདེ་བ་འོལ་མ་དེ་ལ་
[881a.6]ངས་ན། ། བྱེ་བ། - ཚོགས་པ་སྐྱེད་འདུ་ སྤྱི་ལུས་
[881a.7]ལུ །
[881a.8]ཀ ་དག་གདུལ་པ། ང་ཚོ་བོ། །
[881a.9]༄༅། །གསང་བ་ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ། །
[881a.10]་་་་་བ། ར་ད བྱད་པ་ལ་ བ་
[881a.11]་
[881a.12]་ ་་་་་ ལུ་ འབ་བ་བ་དུལ། །
[881a.13]དེ་ དེ་ནང་ ང་ ད་མང་ དག་ པ། ན་ད་བ །
[881a.14]༄༅། །རྒྱ་གར་སྐད་དུ། །ཙིཏྟ་གུ་བྱ་པྲ་དཱི་པཾ་ནཱ་མ། བོད་སྐད་དུ།
[881a.15]གསང་བ་ི ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་་་
[881a.16]འཚལ་ལོ། །དམ་པ་ལྔ་བཅུ་རྩ་ལྔ་ཡིས། །ཞབས་ཀྱི་པདྨར་རབ་བཏུད་ནས། །
[881a.17]སྡུག་བསྔལ་ཞི་བར་བྱ་བའི་ཕྱིར། ་ །ཁྱད་པར་ལྔ་ཡིས་གདམས་པ་བསྟན། །ཀྱེ་་
[881a.18]མ་རྣམ་ཤེས་རླུང་གིས་འཁྲུགས། །རླུང་ནི་ལས་སུ་རུང་བ་དང༌། །གཏུམ་མོ་
[881a.19]རླུང་གིས་སྦར་བར་བྱ། །འདུ་བའི་ནད་ཀྱང་རླུང་གིས་བཅོས། །འབྱུང་བ་རོ་
[881a.20]ནི་མཉམ་པ་དང༌། ། །བརྟུལ་ཞུགས་སྤྱོད་པས་བར་ཆོད་སེལ། །འཚོ་བའི་་་་
[881a.21]བཅུད་ནི་ལེན་པ་དང༌། །ཨེ་ཝཾ་བདེ་བའི་རླུང་གིས་བསྐྱེད། །རྟེན་འབྲེལ་ཤེས་
[881a.22]པ་འཆར་བ་དང་། །རྡོ་རྗེ་རྐང་མགྱོགས་གྲུབ་པར་འགྱུར། །དྷུ་ཏཱིར་ཚུད་དེ་་་
[881a.23]ཕྱག་རྒྱ་ཆེ། །འདབ་ལྡན་པདྨ་གེ་སར་དབུས། །རྩ་དང་རླུང་དང་བྱང་ཆུབ་་་་
[881a.24]སེམས། །སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ནི། །ཆགས་དང་འབྲི་བ་བཅུ་གཉིས་
[881a.25]26-1702
[881a.26]
[881a.27]
[881a.28]
[881a.29]
[𱐡881b]
[881b.1]གསང་བ་ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ། །
[881b.2]༡༧༠༣
[881b.3]བརྒྱ་ ་ །ལ་ལ་ར་ས་དྷུ་ཏཱིར་བསྡུ། །རླུང་དང་བྱང་ཆུབ་སེམས་ཀྱང་དེ། །
[881b.4]འཁོར་ལོ་བཞི་ལ་སྲོག་ཤིང་ཚུལ། །མི་འདྲ་སྦར་བས་ཧཾ་ལས་འཛག །བཅུ་་་
[881b.5]དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ནི། །དཀྱིལ་ དང་བཟློག་དང་དགྲམ་ཞིང་བསྟིམ། །
[881b.6]དགའ་བཞིའི་ཁྱད་པར་ཕྱག་རྒྱ་ཆེ། །སྐྱེ་བ་དང་ནི་འགག་པའོ། །ཤེས་པ་ཁོ་ན་
[881b.7]འབའ་ཞིག་ཡིན། །སེམས་ནི་ཀུན་གྱི་ས་བོན་ཏེ། །རང་སེམས་རྟོགས་ན་སངས་
[881b.8]རྒྱས་ལ། །བདེ་བ་གཞན་དུ་མི་བཙལ་ལོ། །སེམས་ཉིད་ལས་སུ་རུང་བ་དང་། །
[881b.9]རྣམ་པར་མི་རྟོག་ཡང་དག་དོན། །གཉིས་མེད་གཉིས་སུ་མེད་པ་ལས། །གཉིས་
[881b.10]སུ་བྱར་མེད་སྤྲོས་བྲལ་མཁའ། །སྲིད་དང་མྱ་ངན་འདས་ལས་གྲོལ། །དོན་གྱིས་
[881b.11]དབུ་མ་ཕྱག་རྒྱ་ཆེ། །སྙིང་པོའི་དོན་ལས་མ་ཡེངས་པར། །གཉུག་མའི་ཡིད་ནི་
[881b.12]གཅིག་ཏུ་གཏད། །རྣལ་མའི་དོན་ལ་རབ་གནས་ནས། །ཡིད་ལ་མི་དམིགས་
[881b.13]བདེ་བ་ཆེ། །ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ། །མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། །
[881b.14]སྟོན་ཀའི་ཟླ་ལྟར་དྲི་མེད་འོད། །བདེ་གསལ་སྟོང་པའི་ཡེ་ཤེས་ཅན། །རང་ལ་
[881b.15]སྨྲས་ པ་མིག་ལྟར་དབྱེ། །བདེ་བ་ཆེ་ལས་གཞན་མེད་པས། །ཕྱག་རྒྱའི་མཆོག་
[881b.16]དེ་ཕྱག་རྒྱ་ཆེ། །སྡུག་བསྔལ་ཞི་བར་བྱ་བ་དང་། །ལུས་སེམས་འཕྱན་ིད་་་་་་
[881b.17]གཞུག་པ་དང་། །འབྲས་བུ་བློ་ཡིས་མ་གྲུབ་པ། །ཤེས་རྒྱུད་ནམ་མཁར་འཕང་
[881b.18]བ་དང༌། །དམིགས་པ་སྣ་ཚོགས་བསྒྱུར་ཤེས་སོ། །ཆོས་དང་ཆོས་མིན་སེལ་བ་
[881b.19]དང་། །རིག་པ་དངས་སྙིགས་དབྱེ་བ་དང་། །རྣམ་ཤེས་རླུང་ཡང་བསྟིམ་པའོ། །
[881b.20]སྒྱུ་ལུས་འོད་གསལ་བསྲེ་བར་བྱ། །བག་ཆགས་སྦུབས་སུ་གྲོལ་བ་དང༌། ༢ །ཕྱག་
[881b.21]རྒྱ་ཆེན་པོ་དུས་འདིར་ཐོབ། །དེས་ན་རྣལ་འབྱོར་བརྩོན་པར་བྱ། །སྡུག་བསྔལ་
[881b.22]ཞི་བར་བྱེད་པ་གསང་བ་ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་
[881b.23]ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།
[881b.24]26-1703
[881b.25]
[881b.26]
[881b.27]
[881b.28]
[𱐢882a]
[882a.1]<d༡༧༠༤
[882a.2]བསྟན་འགྱུར།
[882a.3]རྒྱུད། ཞི
[882a.4]༥༢
[882a.5]རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གུ་རྒྱ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ལོ་བཙུན་ཆུང་
[882a.6]གིས་བསྒྱུར་བའོ། ། ན་
[882a.7]| ਉਸਥੀਸ਼ਨ ਦਾਸ ਸਨ।ਉਣ ਕਿ ਸਊਟਸ
[882a.8]། ལ་ ན་ ་ བསམ་ ཞུ་ཁ་སུ་བ། ཁ་ལ་ཀ་
[882a.9]བ་ ༡༡ ཀྱང་ ། །ལྔ་པ་ ༡༡ ཀྱི་ ངད་ 21 །དུ། །ཁྱབ་ཀྱང་
[882a.10]༡༧༠༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། - «པེ་»གསང་བའི་ཐུགས་ཀྱི་
[882a.11]སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། འ«པེ་»«སྣར་》བའི། «པེ་»«སྣར་འཁྲུག «པེ་སྦྱར་བར་བྱ།
[882a.12]«སྣར་》སྦྱར་བར་བྱས། ། «པེ་»«སྣར་》བཏུལ།
[882a.13]༡༧༠༣ (༡ «པེ་»«སྣར་བསྐྱིལ། «པེ་»«སྣར་》བྱེད། «པེ་»«སྣར་»སྦས། - ཚེ«པེ་»«སྣར་»འཕན།
[882a.14]སུ «སྣར་བསྟིམས། © «པེ་»«སྣར་»བྷིས། །
[882a.15]༡༧༠༤ ༡ «པེ་»«སྣར་»ལོཙྪ།
[882a.16]།
[882a.17]ਸ pਨਾ ਹੈ। ਸ ਲ ਲਲਲਲਟੈਨ ਨੂੰ ਰਾਸ ਨੂੰ
[882a.18]བསྡུར་འབྲས་རེའུ་མིག
[882a.19]རྒྱུད། (༡༡༥༢)
[882a.20]པེ་ཅིན། །
[882a.21]རྒྱུད།
[882a.22]༥༧
[882a.23]དཔེ་གཞི། ། སྡེ་དགེ།
[882a.24]སྣར་ཐང་། ། ཅོ་ནེ།
[882a.25]སྡེ་ཚན། | རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། །
[882a.26]པོད་རྟགས། ། ཞི
[882a.27]ཚན་གྲངས། །
[882a.28]ལྡེབ། ༢༦༥ན- ༢༦༥བ༦ | ༢༨ ༡བ་- ༢༨༢བ༡ | ༢༧༠ ན- ༢༧༠བས | ༢༦༥ན- ༢༦༥བ༦
[882a.29]ཕྲེང་། །
[882a.30]ཚིག་རྐང་།
[882a.31]ཚེག་ཁྱིམ། ་ ༥༠༦་ ༥ ༡༧ ༥༠༦ པ་ ༥༠༦་
[882a.32]ਸਰਸਾ ਉਸਾਹੌਸਲਾ ਅਸਲਾ ਲਉ ਧਰyਲਾਨ
[882a.33]གདགས་ལྷོ་ལ་ལ་་་ ཀ་མ་བ་ལ། །ང་།ཁུ་
[882a.34]༡༥
[882a.35]༡༡
[882a.36]༡༠
[882a.37]༦༠
[882a.38]26-1704
[882a.39]
[882a.40]d>
