[𱐪886a]
[886a.1]{D2326}༡༧ ༡༢
[886a.2]ཏག་ཏུ་གྱུར་བ
[886a.3]འི ་ནུ་། ས་སྐྱ
[886a.4]། འོ
[886a.5]༡༢༢༨
[886a.6]༡༢༢༨
[886a.7]་བ་དང་ཚ་བ་འབར་བ་འཁྲུགས། །ད་
[886a.8]བ་ལ ང་ལ་དབང་བ་ལ་ས་ས་ན།།བག་
[886a.9]བས
[886a.10]། ངས་ཁ་ཕྱིར་འབྱུང་པོ་བཏུལ། ས་པ་འདྲེན།
[886a.11]༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས།
[886a.12]ཀྱི་ ངོ་
[886a.13]:
[886a.14]དགའ་མ་
[886a.15]ག ཡོར། །
[886a.16]༄༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
[886a.17]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་་་་
[886a.18]ཕྱག་འཚལ་ལོ། །ཡུམ་གྱི་སྒྲུབ་པ་བཤད་པར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་་་་
[886a.19]འབྱུང་བའི། །གང་ཞིག་བསྒོམས་པ་ཙམ་གྱིས་ནི། །རྒོལ་བ་ཐམས་ཅད་ཚར་་་
[886a.20]གཅོད་པ། །ཞལ་གཅིག་ཕྱག་ནི་གཉིས་པ་སྟེ། །སྐུ་མདོག་དཀར་ཞིང་ཡིད་འོང་
[886a.21]མ༑ །སྐྲ་བཅིངས་པ་ལ་ཅུང་ཞིག་འཕྱང་། །ཆུ་སྐྱེས་དཀར་ལ་ལེགས་གནས་པ། །
[886a.22]ཕྱག་གཡས་སུ་ནི་པདྨ་སྟེ། །ཁ་དོག་དམར་བའི་རྣམ་པར་བསྒོམ། །ཤེས་རབ་
[886a.23]ཕ་རོལ་ཕྱིན་པ་གཡོན། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ལེགས་པར་བཅས། །རྒྱན་ཀུན་གྱིས་་
[886a.24]ནི་ལེགས་པར་བརྒྱན། །ལྟེ་བའི་དཀྱིལ་འཁོར་དག་ཏུ་བསྒོམ། །ཨ་ཡིག་ཡི་གེ་་
[886a.25]ལ་ཞུགས་ཤིང་། །མཆོག་ཏུ་དགའ་བར་བྱེད་པའོ། །དམ་ཚིག་སེམས་དཔའ་་་
[886a.26]རྣམ་བསྐྱེད་ལ། །ཡེ་ཤེས་སེམས་དཔའ་རྣམ་པར་བསྒོམ། །ཟླ་བ་དྲུག་གི་སྦྱོར་་
[886a.27]26-1712
[886a.28]
[886a.29]
[886a.30]
[886a.31]
[𱐫886b]
[886b.1]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས།
[886b.2]༡༧ ༡༣
[886b.3]བ་ཡིས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་འགྱུར། །མཚན་མ་བདུན་གྱི་སྦྱོར་བ་ཡིས།།
[886b.4]བསྟན་བཅོས་ཀུན་ལ་མཁས་པར་འགྱུར། །ཟླ་བ་ཤར་བའི་རིམ་གྱིས་ནི། །ཟླ་་
[886b.5]བ་ཕྱེད་ནི་བསྒོམ་པར་བྱ། །བཟླས་པ་འབུམ་བྱས་སྦྱོར་བ་ཡིས། །ཉིན་རེ་་་་་
[886b.6]བཞིན་དུ་ཚིགས་བཅད་བརྒྱ། །འབད་པ་མེད་པར་སྦྱོར་བ་འབྱུང༌། །གཞུང་་་
[886b.7]ཡང་བརྒྱ་ཙམ་འཛིན་པར་འགྱུར། །དེ་ལ་སྔགས་ནི་འདི་ཡིན་ཏེ། །ཨོ་པི་ཙུ་པི་
[886b.8]ཙུ་པྲཛྙཱ་བཛྷ་ནི། ཛཱ་ལ་ཛཱ་ལ་མེ་དྷ་བནྡྷ་ནི། དྷི་རི་དྷི་རི་བུདྷི་ བཛྷ་ནི་སྭཱ་ཧཱ། །
[886b.9]བྱ་རོག་གི་སྐད་མ་ གྲག་པར་སྔགས་འདི་ལན་བདུན་དུ་མངོན་པར་བསྔགས་ པར་
[886b.10]བྱས་ནས། མ་བརླངས་པའི་སྐྱུར་༤པོའི་ཁུ་བ་འཐུངས་ན་ཟླ་བ་དྲུག་ཏུ་གང་་་་་
[886b.11]འཐུང་བར་བྱེད་པ། དེ་ཤེས་རབ་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་རོ། །ཤེས་རབ་
[886b.12]ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་
[886b.13]དུ་གདན་
[886b.14]དག་ལ་
[886b.15]ད བང་།། བུ་དག་ལ་
[886b.16]་བར་གྲོང་བྱེ་བ་
[886b.17]26-1713
[886b.18]
[886b.19]
[886b.20]
[886b.21]
[𱐬887a]
[887a.1]<d༡༧ ༡༤
[887a.2]ཁ་ར
[887a.3]།
[887a.4]བསྟན་འགྱུར། རྒྱུད། ་༼ཞི ༥༢
[887a.5]་ ཁ་།ན་ཁཆ། །བདག་ཁ་ལ་རྒྱ་བཏོ་ལ་ཁ་དང་། །
[887a.6]ཁྱབ་དེལ་ཡག་ས་འ ད ང་བ་དང་། ས་ཁད་ཆ་དག་བྱད་ཀཚོ་ཀ་
[887a.7]་ཀ་ར་ལོ་བསྡུར་མཆན། ། གང་ལ་》ཁ་ཏོར་ཚེ་ལས་
[887a.8]༡༧༡༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། ཤེས་རབ་ཀྱི་ཕ་
[887a.9]རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། ་ ༢ «པེ་»«སྣར་»བསྒོམས།
[887a.10]༡༧༡༣ ༡ «པེ་》《སྣར་བུདྡྷི། ༢ «པེ་»«སྣར་》མི། - «པེ་»«སྣར་》སྔགས། - ༤«པེ་»«སྣར་》རླངས་་་་
[887a.11]པའི་བསྐྱུར། སུ《པེ་»«སྣར་»ཤིས། ་་
[887a.12]ཚེས འོ་ཡ་ ༩12དེ ཡེ ༌ ་༧ ཟླ་ །ཀཱ་ལ7 ང་ ་ས་ ་ ་ ་ ་ ་
[887a.13]ལ་ལ་ཟླ་དུ་ བའང་ འ ག་ ཏོ ༡ གནས་ པ་ ན། ༡༡ འདྲ་ཊ །2ཎ་
[887a.14]RE ARਨ ਨਨ ਓਨਰਸ
[887a.15]བསྡུར་འབྲས་རེའུ་མི
[887a.16]།ང ་ ་ ་ །ད་
[887a.17]རྒྱུད། (༡༡༥༥)
[887a.18]ཁརེ་ལ་དེ་ཤ་བྱ་བ་དང་། །
[887a.19]སྣར་ཐང་།
[887a.20]ཅོ་ནེ།
[887a.21]ཅུད།
[887a.22]དཔེ་གཞི། །
[887a.23]སྡེ་དགེ།
[887a.24]པེ་ཅིན།
[887a.25]སྡེ་ཚན། །
[887a.26]་ རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། །
[887a.27]པོད་རྟགས།
[887a.28]ཚན་གྲངས།
[887a.29]ལྡེབ། ༢༦༧བ8 - ༢༦༨ ན༡ | ༢༨༤བ - ༢༨༥ན་ ༢༧༢བ་- ༢༧༣ན་ ༢༦༧བ- ༢༦༨ ན?
[887a.30]ཕྲེང་། །
[887a.31]ཚིག་རྐང༌། ། ༧
[887a.32]༧ ། ༧ །
[887a.33]ཚེག་ཁྱིམ། | ༣༣ ༡ ༣༤༣ ༣༣ ༡ ་ ། ༣༣ ༡ ་
[887a.34]༢༩
[887a.35]། བར་དབུས་རྒྱུན་ནས་ཕྱི་
[887a.36]པའི་ ལ། །བ ང་ ར་བ་ དེ་ཡི་
[887a.37]དང་ར་བ ། །དམ་ཚིག་དེ་མབས་དཔལ་
[887a.38]དེ་ལ་འདུད་དང་བགྲོད། །བླ་མ་དང་ཡི་
[887a.39]26-1714
[887a.40]
[887a.41]d>
