[𱐴891a]
[891a.1]{D2329}༡༧༢ ༢
[891a.2]༡༢༣༡
[891a.3]ལ་པཀ་བ་ཀ་ཁ་གཅུ་རྒྱུ ་བ་
[891a.4]པར་བྱ ་བ་ལ་སོགས་པ་ལ་འདོད་
[891a.5]ཁང་ང་ལྔ་དང་བརྗོད་པས་ང་ལ་དམ་པ་
[891a.6]༄༅། །འཇམ་དཔལ་ཁྲོ་བོར་སྒྲུབ་པ། །
[891a.7]༄༅། །རྒྱ་གར་སྐད་དུ། མཉྫ་བྷི་ཀྲོ་དྷ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཇམ་་་
[891a.8]དཔལ་ཁྲོ་བོར་ིསྒྲུབ་པ། སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཁྲོ་བོ་་
[891a.9]གཤིན་རྗེ་གཤེད། །ཁྲོ་རྒྱལ་གཙོ་ལ་རབ་འདུད་་ནས། །དེ་ཡི་ཟབ་མོ་སྒྲུབ་པའི་
[891a.10]ཐབས༑ །སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་དུ་བྲི། །དེ་ལ་འཇམ་དཔལ་གཤིན་རྗེ་སྒྲུབ་་་
[891a.11]པར་འདོད་པའི་རྣལ་འབྱོར་པས་དུར་ཁྲོད་ལ་སོགས་པ་ཡིད་དང་རྗེས་སུ་མཐུན་་་་
[891a.12]པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ་རང་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་་་་་
[891a.13]བསྒོམ། དེའི་དབུས་སུ་ཧཱུྃ་མཐིང་ནག་རབ་ཏུ་འབར་བ་བསྒོམ། དེ་ལས་འོད་
[891a.14]འཕྲོས་པས་བར་ཆད་ཐམས་ཅད་སྲུང་>ཞིང་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་
[891a.15]ཐུགས་དམ་བསྐུལ་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་་་་་
[891a.16]མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ། ཡན་ལག་བདུན་པ་བྱ་ཞིང་ཚད་མེད་
[891a.17]པ་བཞི་བསྒོམས་ཏེ་དེ་ནི བསོད་ནམས་ཀྱི་ཚོགས་བསག་གོ། །དེ་ནས་ཨོ་ས་་་
[891a.18]26-1722
[891a.19]
[891a.20]
[891a.21]
[891a.22]
[𱐵891b]
[891b.1]འཇམ་དཔལ་ཁྲོ་བོར་སྒྲུབ་པ།
[891b.2]།
[891b.3]དྷརྨ་”བྷཱ་བ་སྭ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། ། ཞེས་པས་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་་་་
[891b.4]བསྒོམ། དེའི་ངང་ལས་རང་གི་རིག་པ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བར་བསྒོམ།
[891b.5]དེ་གྱུར་པ་ལས་རྡོ་རྗེ་ཁྲོ་བོ་ཧཱུྃ་གིས་མཚན་པར་་ བསམ། དེ་ལས་བྱུང་བའི་བཅོམ་
[891b.6]ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་མཐིང་ནག་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ།
[891b.7]ཁྲོ་གཉེར་དཔྲལ་བར་བསྡུས་པ། མཆེ་བ་ག ཙིགས་ཤིང་སྐྲ་གྱེན་དུ་བརྫེས་པ།
[891b.8]ཕྱག་གཡས་ཀྱིས་རལ་གྲི་རྡོ་རྗེའི་ཡུ་བ་ཅན་བཟུང་བ། གཡོན་སྡིགས་མཛུབ་ཨུཏྤ་
[891b.9]ལས་མཚན་པ། གཅེར་བུ་དུར་ཁྲོད་ཀྱི་་རྒྱན་གྱིས་བརྒྱན་པ། ཡུམ་རྡོ་རྗེ་ཕག་
[891b.10]མོ་དང་རོལ་ཞིང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ། མ་ཧེ་གདན་དུ་བཏིང་ནས་ལས་ཀྱི་་་
[891b.11]གཤིན་རྗེ་འདུལ་བར་བསྒོམ། དེའི་ཐུགས་ཀ་ནས་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་དེ་ལྟ་
[891b.12]བུའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་ཕྱག་དང་མཆོད་པ་དབུལ་“ཏེ། ཨོ་་་་
[891b.13]བཛྲ་པུཥཱི་ཧཱུྃ། དྷུ་པེ་ཧཱུྃ། དཱི་པེ་ཧཱུཾ། གནྡྷེ་ཧཱུྃ། ནི་རི་ཏེ་ཧཱུཾ། ནི་བི་དྱེ་
[891b.14]ཧཱུྃ༔ ཤརྡ་ཧཱུྃ། ཞེས་མཆོད་པ་དབུལ་གཏོར་མ་གཏང་ངོ༌། །གཏོར་སྣོད་མི་
[891b.15]དམིགས་པ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་བསམ། ཧཱུྃ་ཞེས་བརྗོད་པས་བདུད་རྩིར་
[891b.16]བསམ༑ འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །ཛཧཱུྃ་བཾ་ཧོས་་་་
[891b.17]དགུག་གཞུག་ལ་སོགས་པ་བྱ་ཞིང་། ཡི་གེ་གསུམ་གྱིས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་
[891b.18]བརླབས། དབང་བསྐུར། མི་སྐྱོ་བར་དུ་བསྒོམ། དེ་ནས་བཟླས་པའི་་་་་
[891b.19]སྔགས་འདི་ཡིན་ཏེ། ཨོཾ་ཧཱི” བྲྀབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་་་
[891b.20]ནམ་མཁའི་དཀྱིལ་ནས་ཐོག་བབས་པ་ལྟར་ཤིན་ཏུ་དྲག་པར་བཟླས་སོ། །་།དེ་་་་
[891b.21]ནས་སྒྱུ་མ་ལྟ་བུའི་རང་བཞིན་འོད་གསལ་བ། ཟུང་དུ་འཇུག་པ། རྡོ་རྗེའི་་་་་
[891b.22]བཟླས་པ་སེམས་དེ་ལ་གཏད་པའོ། །ནག་པོ་ཐུགས་ཀྱི་དཔལ་བེའུ་ནས། །ཟབ་
[891b.23]མོ་བདུད་རྩིའི་བཅུད་ཐིགས་པས། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི། ། པ་ །འཇམ་་་
[891b.24]26-1723
[891b.25]
[891b.26]
[891b.27]
[891b.28]
[𱐶892a]
[892a.1]<d༡༧ ༢ ༤
[892a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཞི ༥༢
[892a.3]དཔལ་གཤིན་རྗེ་གྲུབ་པར་ཤོག །འཇམ་དཔལ་ཁྲོ་བོར་སྒྲུབ་པ་རྗེ་བཙུན་ཀ་མ་
[892a.4]ལ་ཤཱི་ལས་ཀྱི་མཛད་པ་རྫོགས་སོ།། ཁ། ང་། ཡང་། ག་ཀ་ལ་པ །ཆ
[892a.5]ਨੌBਪਸyਣ ਮਨ ਨਾ ਲਵੇ) ਨੂੰ ਸੌ ਤੋਂ ਲਾਸ
[892a.6]25 ਨੂੰ 17 ਮਨੀਸ ਸੰਸਲਰ ਰਸ' ਨੂੰ ਸ ਲੜnਆਂ ਨੂੰ
[892a.7]ལ་ ་ ་ ་ ་ ་ བསྡུར་མཆན། ། ལ་ ། །ནད་ ངན་72) ལ་ང་
[892a.8]1:| ག་རང་ བ ད ད ད ད 1137
[892a.9]༡༧༢༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །འཇམ་
[892a.10]དཔལ་ཁྲོ་བོ་བསྒྲུབས་ཐབས་བཞུགས། ༢ «སྣར་》བོས། ༣ «པེ་»«སྣར་》བཏུད། ©«པེ་»སྣར་》
[892a.11]བ་དང་ བ སྲུང་། ( «པེ་»«སྣར་»ཀྱིས། པོ«པེ་»«སྣར་》དུ། @ «པེ་»«སྣར་》བསྒོམ་སྟེ། ཟླ་བ་སྔོན་དང་། །
[892a.12]༡༧༢༣ ༡ «པེ་»«སྣར་》དྷརྨ་ཨ། «པེ་»《སྣར་པ། ༣) «པེ་»«སྣར་»ཀྱིས། ༤«སྣར་འབུལ། «པེ་》
[892a.13]«སྣར་»། པོ 《སྣར་»འབུལ། ༧ «པེ་»«སྣར་》བདུད་རྩིར། ༢) «པེ་»«སྣར་བྱ་སྟེ། «པེ་》《སྣར་》
[892a.14]པ་ནས་ ༡ བརླབ༑ ཁྱེ «པེ་»«སྣར་»-ཏེ། ༡༡ 《སྣར་》བཱི། ：༡རེ «པེ་»«སྣར་》ཐོགས། ༡«པེ་»«སྣར་》ཡིས། །
[892a.15]༡༧༢༤ (༡«པེ་»«སྣར་»བྲིས།
[892a.16]ਨਵੇਂ ਜੋਸੌਸ
[892a.17]མ་བ་ ༡ ན བ བ ན བསྡུར་འབྲས་རེའུ་མིག
[892a.18]རྒྱུད། （༡༡༥༨)
[892a.19]བྱེད་
[892a.20]རྒྱུད།
[892a.21]རྒྱུད།
[892a.22]དཔེ་གཞི།། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། | ཅོ་ནེ།
[892a.23]སྡེ་ཚན།
[892a.24]རྒྱུད་འགྲེལ། །
[892a.25]པོད་རྟགས།
[892a.26]ཚན་གྲངས། །
[892a.27]ལྡེབ། ༢༦༩བ་ ༢༧༠ན༦ ། ༢༨༧ན - ༢༨༨ན་ | ༢༧༥ན། - ༢༧༦ན། | ༢༦༩བ༤- ༢༧༠ན་
[892a.28]ཕྲེང་། ༡༠
[892a.29]༡༥ ། ༡༠ །
[892a.30]ཚེག་ཁྱིམ།། ༦༩༠ ། ༦༩༥ ། ༦༩༥ ། ༦༩༠
[892a.31]1:|: ཀྱི
[892a.32]རྒྱ ལ
[892a.33]་
[892a.34]༡༦
[892a.35]༡༠
[892a.36]བ་
[892a.37]ང་བར་དུ་འདུལ་བ། སྐྱེ་ཁཱི་ཨ་མ་
[892a.38]26-1724
[892a.39]
[892a.40]d>
