[𱐣882b]
[882b.1]{D2324}༡༧༠༥
[882b.2]੭੧੧ ਨੂੰ ਬਿੱਲੋਂ ਊਬਰੂ PB ਸਬ ਇੰ ਸਸਸਲੂ ਸਨ
[882b.3]ਸਮਾਲਸBਉਸ ਵਖਤ ਨਮਕ ਸਕਤਸਰ
[882b.4]གནས་ཡོད་ 1
[882b.5]ལ།
[882b.6]ད ་དེ་ག་ང་། །
[882b.7]ਸ ਲਨ ਮਾਲ ਮਸਲਸਲ ਸਮਸ ਤੋਂ ਪਤਾ ਕਿ
[882b.8]ਉ AR
[882b.9]1:|:ཀྱི །བློ་ལ་འ བབ་ན་་་་་་་ ཁྲི217ཁ་
[882b.10]ཏེ། ༡21) བྱ་
[882b.11]༄༅། །མཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[882b.12]2༽ མོ་
[882b.13]།25བས་
[882b.14]འབར འབདག་བློ་དད་ཀྱི་འཚོ་བ ་ ལ་འཚོ་བ་ལ་
[882b.15]ਸ਼ਾਰ ਟਨ ਪਲ ਨੂੰ ਸh
[882b.16]༄༅། །རྒྱ་གར་སྐད་དུ། མཎྜལ་བི་དྷི་“ནཱ་མ། བོད་སྐད་དུ། མཎྜལ་
[882b.17]གྱི་ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་་་་་
[882b.18]མཉེས་པར་བྱེད་པ་ཡི། །མཎྜལ་ཆོ་ག་བཤད་པར་བྱ། །མཎྜལ་ལ་ནི་རྣམ་ལྔ་སྟེ། །
[882b.19]ངོ་བོ་ངེས་ཚིག་དབུལ་ཐབས་དང༌། །དབྱེ་བ་དང་ནི་ཕན་ཡོན་ནོ། །ངོ་བོ་་་་
[882b.20]དབུལ་བར་འོས་པ་ལ། །སྔགས་དང་རྫས་སུ་བཅས་པའོ། །མཎ་ནི་བསྐྱེད་
[882b.21]པའི་ས་བོན་ཏེ། །བསོད་ནམས་འཕེལ་བས་ཌལ་ཞེས་བྱ། །དབུལ་ཐབས་དད་
[882b.22]གུས་མོས་པ་ཡིས། །གོང་མ་མཉེས་པར་བྱེད་པའོ། །མཎྜལ་དབྱེ་ན་་རྣམ་་་་་
[882b.23]གཉིས་ཏེ། །དངོས་དང་ཡིད་ཀྱིས་བསམ་པའོ། །ཡིད་ནི་ལས་སུ་རུང་བ་སྟེ། །
[882b.24]དྲན་པ་ཙམ་གྱིས་གསོལ་པའོ། །དངོས་ལ་རྣམ་པ་བཞིར་གསུངས་ཏེ། །དབུལ་
[882b.25]བ་དང་ནི་སྒྲུབ་པ་དང་། །མཆོད་པ་དང་ནི་མི་མཛེས་པའོ། །ས་ཡང་རུང་སྟེ་
[882b.26]གཞི་ལ་ནི། །གང་ཡང་ཚད་དང་ལྡན་པ་ལ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ། ཞེས་པ་དེ་་་
[882b.27]26-1705
[882b.28]
[882b.29]
[882b.30]
[882b.31]
[𱐤883a]
[883a.1]༡༧༠༦
[883a.2]བསྟན་འགྱུར། རྒྱུད། ཞི ༥༢
[883a.3]ཡིས་བྱུག་པར་བྱ། །རྣམ་པ་ཉི་ཤུ་དགྲམ་བྱ་སྟེ། །ཧཾ་ལས་འོག་གི་རི་རབ་་་་
[883a.4]བསམས། །རང་གི་ངོས་ཀྱི་ཤར་བྱས་པའི། །ཡ་ལས་ཤར་གྱི་ལུས་འཕགས་་
[883a.5]བསམ༑ །ར་ལས་བྱང་གི་སྒྲ་མི་སྙན། །ལ་ལས་ལྷོ་ཡི་འཛམ་བུའི་གླིང་། །
[883a.6]ཤ་ལས་ནུབ་ཀྱི་བ་ལང་སྤྱོད། །ཡ་་ལས་བྱང་ཤར་མཚམས་སུ་བསམ། །གླིང་་་
[883a.7]གཡོག་ཉི་ཤུ་བྱེད་ན་ཡང་། །གཡས་གཡོན་སྔགས་ཀྱང་དེ་བཞིན་ནོ། །རི་ལས་
[883a.8]ནུབ་བྱང་གླིང་ཕྲན་བསམ། །ཤཱི་ལས་ལྷོ་ནུབ་མཚམས་ཡིན་ནོ། །ལོ་ལས་ལྷོ་་་་
[883a.9]ཤར་གླིང་ཕྲན་བསམ། །ཙ་ལས་བཙུན་མོ་རིན་པོ་ཆེ། །ཚ་ལས་བློན་པོ་རིན་པོ་
[883a.10]ཆེ༑ །ཛ་ལས་དམག་དཔོན་རིན་པོ་ཆེ། །ཝ་ལས་གླང་པོ་རིན་པོ་ཆེ། །ཙ་་་
[883a.11]ལས་རྟ་མཆོག་རིན་པོ་ཆེ། །ཚོ་ལས་འཁོར་ལོ་རིན་པོ་ཆེ། །ཛཾ་ལས་ནོར་བུ་རིན་
[883a.12]པོ་ཆེ། །ཝཾ་“ལས་གཏེར་ཆེན་རིན་པོ་ཆེ། །མཾ་ལས་ཉི་མ་ཤར་དུ་བསམ། །
[883a.13]ཨ་ལས་ཟླ་བ་ནུབ་ཏུའོ། །ཨོ་ལས་སྟོང་” གི་རི་རབ་པོ། །གླིང་བཞི་གླིང་ཕྲན་་་་
[883a.14]བཅས་པ་དང་། །རིན་ཆེན་བདུན་དང་གཏེར་དང་བརྒྱད། །རི་རབ་ཉི་ཟླར་་
[883a.15]བཅས་པ་རྣམས། །བླ་མ་དང་ནི་དཀོན་མཆོག་གསུམ། །ཡི་དམ་མཁའ་འགྲོ་་
[883a.16]མཆོད་པའི་འོས། །དད་པའི་སྟོབས་ཀྱིས་འབུལ་ལགས་ཀྱིས། །བླ་མ་དཀོན་་་་་
[883a.17]མཆོག་བཞེས་སུ་གསོལ། །མཎྜལ་ཕུལ་བའི་ཡོན་ཏན་ནི། །མཎྜལ་གཅིག་ཕུལ་
[883a.18]དྲུག་དང་ལྡན། །བསོད་ནམས་ཚོགས་ནི་བསམ་མི་ཁྱབ། །དེས་ན་དེ་ལ་བརྩོན་
[883a.19]པར་བྱ། །གཅིག་ཕུལ་ཡོན་ཏན་དྲུག་དང་ལྡན། །གླིང་བཞི་ཕུལ་བའི་ཡོན་ཏན་
[883a.20]གྱིས༑ །བདུད་བཞི་མ་ལུས་ཞི་བར་འགྱུར། །གླིང་ཕྲན་ཕུལ་བའི་ཡོན་ཏན་་་་
[883a.21]གྱིས༑ ། །ཚད་མེད་བཞི་དང་ལྡན་པར་འགྱུར། །རིན་ཆེན་སྣ་བདུན་ཕུལ་བ་་་
[883a.22]ཡིས། །འཕགས་པའི་ནོར་བདུན་ཐོབ་པར་འགྱུར། །གཏེར་ཆེན་ཕུལ་བའི་་་
[883a.23]ཡོན་ཏན་གྱིས། །མི་ཟད་ལོངས་སྤྱོད་འཕེལ་བར་འགྱུར། | །ཉི་ཟླ་ཕུལ་བའི་ཡོན་
[883a.24]26-1706
[883a.25]
[883a.26]
[883a.27]
[883a.28]
[𱐥883b]
[883b.1]<dམཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
[883b.2]༡༧༠༧
[883b.3]ཏན་གྱིས། །ལྟ་བསྒོམ་༧ སེམས་ལ་གསལ་བར་འགྱུར། །རི་རབ་ཕུལ་བའི་ཡོན་
[883b.4]ཏན་གྱིས། །རང་འབྱུང་ཡེ་ཤེས་ཐོབ་པར་འགྱུར། །མཎྜལ་དབུལ་བའི་ཆོ་ག་རྗེ་
[883b.5]བཙུན་ཀ་མ་ལ་ཤཱི་ལས་“མཛད་པ་རྫོགས་སོ།། །།
[883b.6]གང་བ་
[883b.7]བ་ལུང་དུ་
[883b.8]༡ཡོད་
[883b.9]བ སྡུར་མཆན། །
[883b.10]༡༧༠༥ ） མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། མཎྜལ་གྱི་ཆོ་ག་
[883b.11]ཞེས་བྱ་བ་བཞུགས་སོ།། ༢) «པེ་》《སྣར་》དི། ན«པེ་»«སྣར་》སྐྱེད། «པེ་»སྣར་བས། ས) «པེ་»
[883b.12]《སྣར་»-མི།
[883b.13]༡༧༠༦ (༡ «པེ་»«སྣར་》བསམ། «པེ་»སྣར་བསམས། ༣) «པེ་》《སྣར་»ཡཾ། ༤«པེ་»«སྣར་ཝ།
[883b.14]ས«པེ་»«སྣར་》སྟེང་།།
[883b.15]༡༧༠༧ ༡«པེ་»«སྣར་》བསྒོམས། ་འ «པེ་》《སྣར་》ཤྲཱིས།
[883b.16]།
[883b.17]1:|:ཀྱི ས་ལ་བསྡུར་འབྲས་རེའུ་མིག
[883b.18]༡༡ ཀྱི ཀྱི་ ཁ་ཐུག་རྒྱུད། (༡༡༥༣)
[883b.19]དམར་
[883b.20]་་་་་་་་་་
[883b.21]།
[883b.22]རྒྱུད།
[883b.23]a |
[883b.24]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ་་། སྣར་ཐང༌། ། ཅོ་ནེ། །
[883b.25]སྡེ་ཚན། ས་
[883b.26]རྒྱུད་འགྲེལ། །
[883b.27]པོད་རྟགས།
[883b.28]ཚན་གྲངས།
[883b.29]ལྡེབ། ༢༦༥བ༦- ༢༦༦བ་ ༢༨ ༢བ? - ༢༨ ༣ན། ༢༧༠ བ་ - ༢༧༡བ༢། ༢༦༥བ༦- ༢༦༦བ་
[883b.30]ཕྲེང༌། ༢། ༡༡ །
[883b.31]༡༢ །
[883b.32]༥༨
[883b.33]༥༧
[883b.34]༥༧
[883b.35]ཚིག་རྐང་།
[883b.36]ཚེག་ཁྱིམ། །
[883b.37]༦༩
[883b.38]༦༩
[883b.39]༥༣༦
[883b.40]༥ ༣༥
[883b.41]༥༠༦
[883b.42]26-1707
[883b.43]
[883b.44]d>
