[𱐦884a]
[884a.1]{D2325}་་ ་
[884a.2]་
[884a.3]༡༢༢༧ པར་ཀྱང་། ། དམ་པ་་་་་་་་2527 །
[884a.4]བླ མ ་ཡི་གེ་
[884a.5]ਸ) : ਮਸਨ ਮਸਲੂ ਨੂੰ ਸਵਾਲ ਪਸਲੋਂ
[884a.6]ਸ ਕੂਲ ' ਚ
[884a.7]དེ་བག་དེ་མི་ག་ཚོ། ཀ་ཏ་ལ་འབྱར་བའི་ཆེ་བ་བས་
[884a.8]ཡོ ད་པ་དང་མཚུངས་སུ་བདམ། པོད་
[884a.9]༄༅། །དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་
[884a.10]ཡི་གེ་མེད་པའི་མན་ངག་ན་པ་རིན་
[884a.11]|་པའཚཉི་མ
[884a.12]།
[884a.13]དཔ། | འཚོ་བ་འོ
[884a.14]། །འགལ་བ་
[884a.15]༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་མུ་དྲ་ཏཏྟཱ'ིནཀྵ་རོ་པ་དེ་ཤལ།བོད་
[884a.16]སྐད་དུ། དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག །འཇམ་་་་
[884a.17]དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །གྲུབ་ཐོབ་དམ་པ་བརྒྱད་ཅུ་རྩ་བཞི་ལས། །
[884a.18]སྐྱེས་བུ་ཁྱད་པར་རིག་འཛིན་ལྔ་ཡི་གཞུང་། །མཆོག་གྱུར་རྣམས་ཀྱི་ཞབས་ཀྱི་རྡུལ་
[884a.19]ལ་རེག །དེ་ཕྱིར་དཔེ་བྲལ་ཕྱག་རྒྱ་ཆེན་པོ་བཤད། །རྣམ་གཅོད་དང་ནི་ཡོངས་
[884a.20]གཅོད་དང་། །ཕུང་པོ་གསུམ་པོ་སེལ་བ་དང་། །དོན་དམ་མཇལ་བའི་ཚད་མ་
[884a.21]ཡིས། །ཡང་དག་ཡིད་ལ་ལྟ་བ་་བྱ། །ཡང་དག་དོན་ལ་ཡི་གེ་མེད། །གང་
[884a.22]གིས་ཡི་གེ་མེད་ཤེས་པ། །དེ་ཡིས་ཡི་གེ་ཐམས་ཅད་ཤེས། །ཡི་གེ་ཨ་ནས་ཀླུ་ལ་
[884a.23]རྫོགས༑ །སྡེ་ཚན་བརྒྱད་ཀྱི་སྒྲ་སྦྱོར་ནི། །ཨཱ་ལི་ཀཱ་ལིར་ཤེས་པར་བྱ། །མ་་་
[884a.24]སྐྱེས་པ་དང་མ་འགག་པ། །ཟུང་འཇུག་མཐའ་བཞི་བྲལ་བ་ཡི། །བདེ་བ་ཆེན་
[884a.25]པོ་རྒྱུན་ཆགས་སུ། །བླ་མའི་བརྡ་ཡིས་མཚོན་པར་བྱ། ། །ཁ་དོག་མར་མེ་མེ་་་་
[884a.26]26-1708
[884a.27]
[884a.28]
[884a.29]
[884a.30]
[𱐧884b]
[884b.1]དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག
[884b.2]༡༧༠༩
[884b.3]ལོང་རྒྱ། །མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲ། །བརྒྱད་པ་འདི་རུ་དོན་བསྡུས་པ། །
[884b.4]གོ་བ་ཅིག་ཤོས་སྐྱེ་བར་འགྱུར། །ཨིནྡྲ་བྷཱུ”ཏི་བདག་མེད་མ། །ལྷན་ཅིག་སྐྱེས་་
[884b.5]སྦྱོར་འདོད་ཡོན་གྲོལ། །འཁོར་བ་དང་ནི་མྱ་ངན་འདས། །བདེན་དོན་རྟོགས་
[884b.6]པ་འཕགས་པ་ལྷ། །སྲོག་དང་རྩོལ་བ་ནཱ་ག་པ། །ཕྱི་ནང་རླུང་གསུམ་ཚངས་་་
[884b.7]པར་འདྲེན།	།ཁ་སྦྱོར་ཐིག་ལེ་པདྨར་འབྱུང་། །བདེ་བས་རྒྱས་པའི་ཟ་མ་ཏོག།
[884b.8]སྐུ་གསུམ་མཉམ་གཞག་མདའ་བསྣུན་ན། །དྲན་མེད་སྐྱེ་མེད་བློ་ལས་འདས། །
[884b.9]མཉམ་གཞག་དང་ནི་རྗེས་ཐོབ་དང༌། །རྨི་ལམ་དང་ནི་བར་དོ་ལ། །ཟིན་
[884b.10]དང་བརྟན་དང་བོགས་འབྱིན་པ། །རྒྱས་གདབ་པ་དང་རྣམ་པ་བཞི། །དང་པོ་
[884b.11]དུས་བཞི་མཉམ་སྦྱར་ལ། །གནད་གསུམ་གཟེར་ བཞི་གདབ་པར་བྱ། །ལུས་་
[884b.12]ཀྱི་གནད་དང་དམིགས་པའི་གནད། །རླུང་གི་གནད་ནི་ཤེས་པར་བྱ། །རིག་པ་
[884b.13]གཅུར་“ལ་གདབ་པ་དང་། །ཤེས་པ་སྲང་དུ་གཞུག་པ་དང་། །སེམས་ནི་རུང་
[884b.14]དམིགས་འདྲེན་པ་དང་། །རྟེན་དང་དབྲལ་ཞིང་བསྒོམ་པ་གཅེས། ། ཨེ་ཝཾ་
[884b.15]བརྒྱན་པའི་བདེ་བ་ལ། །བདེ་བས་བྱང་ཆུབ་ལམ་དུ་ཁྱེར། །སྣང་སྲིད་བརྡ་རུ་
[884b.16]སློང་་ བ་དང༌། །གང་མཐོང་ཕྱག་རྒྱ་ཆེན་པོར་ཤར། །ཐམས་ཅད་རོ་མཉམ་དེ་
[884b.17]བཞིན་ཉིད། །གཅིག་ཟོས་པ་ཡིས་གཞན་ཀུན་གྲོལ། །ཇི་ལྟར་ཆུ་བོའི་རྒྱུན་
[884b.18]བཞིན་དུ། །རྣལ་འབྱོར་མ་ཡེངས་རྒྱུན་དུ་བསྒོམ། །གཟུང་བ་དང་ནི་སྦྱང་བ་་
[884b.19]དང་། །སྒྱུ་མ་དང་ནི་ཁོ་ན་ཉིད། །ཉལ་དང་ལོག་པའི་ཁྱད་པར་ལས། །རྨི་
[884b.20]ལམ་མན་ངག་ཤེས་པར་བྱ། །ད་ལྟ་འཆི་ཁ་བར་དོ་ལ། །རྟེན་དང་འོང་དང་་་
[884b.21]ཐིག་ལེ་སེམས། །གྲོང་འཕོའི་མན་ངག་ཤེས་པ་ཡིས། །བདེ་བ་ཅན་དུ་དེ་འགྲོའོ།།
[884b.22]དོན་མཐོང་པ་ཡིས་སྒྲོ་འདོགས་ཆོད། །ཉམས་སུ་བླངས་ན་བྱིན་རླབས་ འབྱུང༌། །
[884b.23]དྲོད་རྟགས་ནུས་པ་ཚོད་ཟིན་པས། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའོ། །རླུང་མཁྲིས་
[884b.24]26-1709
[884b.25]
[884b.26]
[884b.27]
[884b.28]
[𱐨885a]
[885a.1]༡ ༧ ༡༠
[885a.2]བསྟན་འགྱུར། རྒྱུད། [ཞི་ ༥༢ འི
[885a.3]བད་ཀན་འདུས་པའི་ནད། །མཚོན་དང་མཆེ་ བ་འབྱུང་བ་འཁྲུགས། །དལ་་
[885a.4]ཡམས་འབྲུམ་པོ་ཆུ་སེར་ལ། །ཏིང་འཛིན་མེ་བཙའ་སྐྱུགས་ཀྱིས་ཞི། །བདུད་་་་
[885a.5]དང་མུ་སྟེགས་ཆོ་འཕྲུལ་གཏོང་། །གདོན་དང་འབྱུང་པོ་བཤུགས་པ་འདྲེན། །
[885a.6]གནོད་སྦྱིན་འཁུ་ ལྡོག་བྱེད་པའི་ཚེ། ཁ་ །མི་གཡོ་རྒྱ་མཚོ་ལྟ་བུ་གཞག་་།མེ་་་
[885a.7]དང་ཆུ་དང་དུག་སྦྲུལ་དང་། །བསེ་དང་ཆོམ་རྐུན་རྒྱལ་པོའི་ཆད། །སྟག་དང་
[885a.8]དྲེད་མོ་གཅན་གཟན་ཁྲོ། །དེ་ཚོ་ང་ཡིས་འདོད་པ་ཡིན། །དགོད་དང་རྩེད་མོ་
[885a.9]བྱེད་པ་དང་། །དལ་དང་དྲག་དང་ཤིན་ཏུ་དྲག །ཟང་ཟིང་ལོངས་སྤྱོད་མང་
[885a.10]པོ་ལ། །སྦྱོར་བ་འདི་ཡིས་ཁྱབ་ན་བདེ། །རོ་སྙོམས་གཏུམ་མོ་མཁའ་སྤྱོད་དང་། །
[885a.11]སྨན་དང་བཅུད་ལེན་བདུད་རྩི་བསྟེན། །རོ་ལངས་མཁའ་འགྲོ་དངོས་གྲུབ་སྟེར། །
[885a.12]བླང་དོར་མེད་པའི་སེམས་ཀྱིས་འབད། །མཐའ་རྒྱས་གཉིས་ཀྱིས་ཤན་ཕྱེ་ལ། །
[885a.13]ཁར་ཕོག་ཅར་ཕོག་ཐོག་བབས་སུ། །ཐུན་དང་བཅུད་ཀྱིས་རྩལ་སྦྱངས་ཏེ། །
[885a.14]སྣང་གསུམ་སྦྱོར་བ་བསྐྱེད་པའི་ཕྱིར། །དབང་པོ་གསུམ་གྱིས་དམ་མི་འདའ། །
[885a.15]མ་འཁྲུལ་གསུམ་གྱིས་སོ་ཐུབ་སྟེ། །སྲོག་འཛིན་གསུམ་གྱིས་བརྟན་པ་ཐོབ། །
[885a.16]གྲོལ་ལུགས་གསུམ་གྱིས་ཚད་བསྟན་ནོ། །ལོ་ཟླ་གསུམ་གྱིས་ཟད་སར་བསྐྱལ། །
[885a.17]འགྲོ་བ་སྡུག་བསྔལ་འཁོར་བར་བྱིང་བ་ལ། །མ་རིག་མིག་འབྱེད་ཞི་བྱེད་་ འདི་་
[885a.18]བཀོད་པས། །ཕྱི་ནང་གསང་བ་ཁོ་ན་ཉིད་རྟོགས་ཏེ། །ཀུན་གྱིས་ཕྱག་རྒྱ་ཆེན་
[885a.19]པོ་ཐོབ་པར་ཤོག །དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག་རྣལ་
[885a.20]འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།
[885a.21]རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གུ་རྒྱ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བླ་མ་ལོ་་་་
[885a.22]བཙུན་ཆུང་གིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ། །
[885a.23]26-1710
[885a.24]
[885a.25]
[885a.26]
[885a.27]
[𱐩885b]
[885b.1]<dདེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག
[885b.2]༡༧ ༡༡
[885b.3]།
[885b.4]ད་
[885b.5]ན
[885b.6]སེར་བ། །
[885b.7]བསྡུར་མཆན།
[885b.8]།
[885b.9]༡༧༠༨ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་
[885b.10]ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག་འཇམ་དཔལ་སྨྲ་བའི་སེང་གེའི་མན་ངག་བཞུགས་སོ།། ༢ «པེ་»«སྣར་»ཏད་
[885b.11]ཏཱ༑ ་འ) «པེ་»《སྣར་བལྟ་བར། ༤«སྣར་》འགགས། ས«པེ་»«སྣར་》དོན། ཕྱི་
[885b.12]༡༧༠༩ ༡ «པེ་»«སྣར་》གླུ། ༢«པེ་»«སྣར་»རྟོག་ «པེ་»«སྣར་》བྱུང་། ༤«པེ་»«སྣར་》ཟེར།
[885b.13]ས) «པེ་»«སྣར་》བཅུར། ་པ «པེ་»«སྣར་》རུས། ་ ༧ «པེ་»«སྣར་》ཐཾ། )«པེ་»«སྣར་»སྤོང་།
[885b.14]©«པེ་»«སྣར་》བརླབས། །
[885b.15]༡༧༡༠་ (༡ «པེ་»«སྣར་»འཚེ། འ«པེ་»«སྣར་འཁྲུ། ༣) «པེ་»《སྣར་》བཞག ༤«པེ་»«སྣར་»
[885b.16]བརྟེན༑ ས》 《སྣར་》ཐོགས། «པེ་»«སྣར་》སྐང་། ༧ «པེ་»«སྣར་》འཐོབ། ༢) «པེ་»སྣར་-
[885b.17]ཞི་བྱེད། ©«པེ་»«སྣར་»བིས། དགྱེ «པེ་»«སྣར་》པའོ། ་ ༡༡ «པེ་+སརྦ་མངྒ་ལ།། །། ་་་པ། ༢
[885b.18]1:|:ཀྱི་དཀ འ་ངལ་ ད ན པས་ཀྱང་ ། བསལ་བ་ན་དབུ་མ་བ་ལ་ཁོ ་དང་ འདས་ ༡༡
[885b.19]ལ་དག༌ ལ་ཀ༌ ། བསྡུར་འབྲས་རེའུ་མིག ་ ། བོད་ ཀྱི་
[885b.20]དགའ་བ་ལ། །ངག་དབན པ ། རྒྱུད། (༡༡༥༠་བར་ཡ ང་། བཀའ་དམ། དང་
[885b.21]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང༌། 1: ཅོ་ནེ། ཁྱོད་
[885b.22]སྡེ་ཚན། ། དར་
[885b.23]རྒྱུད་འགྲེལ། ། རྒྱུད། དུ་བར། རྒྱུད། ས་བར ། ། །
[885b.24]པོད་རྟགས།
[885b.25]ཚན་གྲངས། ། ༥༩
[885b.26]S/ ལྡེབ། | | ༢༦༦བ་ - ༢༦༧བ༢ ༢༨ ༣ན་ - ༢༨༤བ་ ༢༧༡བ་ - ༢༧༢བ་ | ༢༦༦བར- ༢༦༧བ༢ )
[885b.27]ཕྲེང་། ། ༡ ༡༥
[885b.28]༡༥ འ ན་ ༡༡:/bབྱེ
[885b.29]༧༩
[885b.30]ཚིག་རྐང་།
[885b.31]༩༣
[885b.32]༤
[885b.33]༨ ༡༢
[885b.34]ཚེག་ཁྱིམ།
[885b.35]ཀ ་་
[885b.36]༧༨ ༧
[885b.37]།།ཆུང ༡༢ ༡ བྱུང་
[885b.38]བར་
[885b.39]༧༨༥ །
[885b.40]༡༣ 2 12:37
[885b.41]༼ག༽ དག་ལ་འབྱོ
[885b.42]26-1711
[885b.43]
[885b.44]d>
