[𱑔907a]
[907a.1]{D2334}༡༧ ༥༤
[907a.2]༡༢༣༦ ། མི་བྱ། །དམ་པ་ཁྲི་བཞི་ལས། གནས་དང་ ག ནས་ལྔ་
[907a.3]དང་བྱེད་ན་ལག་པ་བདེ་བ། །སྟན་པ་ཅིག་སྟེང་དུ་ཕྱར་ཏེ་
[907a.4]ད་ པ འི་བདེན་པ་ཉིད། ཚེ་འདི་ཉིད་དུ་སངས་རྒྱས་ཏེ། །
[907a.5]ད་ དུ ཁ །
[907a.6]་ འབྲལ་བ་ལ། ། དགའ་བས་པ་
[907a.7]་་
[907a.8]་ ་་་་། འབར་བ། ། དགའ་བ་ལ། ། ཀུ་
[907a.9]༄༅། །གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ།
[907a.10]4 བའི་དད་པ་
[907a.11]Sit
[907a.12]0༡
[907a.13]༄༅། །རྒྱ་གར་སྐད་དུ། །པྲ་ཏི་པཏྟི་སཱ་ར་ཤ་ཏ་ཀཾ། བོད་སྐད་དུ།
[907a.14]གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ། དཔལ་རྡོ་རྗེ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །
[907a.15]གང་ཞིག་ཤིན་ཏུ་ཕུལ་བྱུང་ཆོས་ཀུན་མཉམ་ཉིད་རང་བཞིན་ཡང་། །རྡོ་རྗེ་རྣམ་
[907a.16]པར་སྒེག་མོ་རྣམས་ཀྱིས་དགྱེས་པར་གྱུར་པ་རྒྱལ། །སྤྲུལ་པའི་གཟུགས་ནི་རྣམ་པ་
[907a.17]མང་མཛད་དཀྱིལ་འཁོར་འཁོར་ལོའི་དཔལ། །ཧེ་རུ་ཀ་དཔལ་མཉམ་མེད་དེ་ཡི་
[907a.18]ཞབས་ལ་བརྟེན་པར་བགྱི། །གང་གིས་དམིགས་པ་རྣམས་ཀྱིས་ཁེངས་པས་རློམ་
[907a.19]པ་ལྟའི། །མང་པོའི་རྟོག་འདི་འབྲས་བུ་ལས་ནི་སྤངས་གྱུར་ཀྱང་། །ཤིན་ཏུ་་་
[907a.20]མཛེས་པའི་དགའ་བར་ཡོངས་བསྒྱུར་ཆེད་དུ་ཇི་ལྟའི་དོན། །གོ་བར་བྱེད་པའི་་་་
[907a.21]སྙིང་པོ་སྟོན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་དུ་རྟོག་མེད་མ་འདྲེས་པ། །སྐྱེ་བ་
[907a.22]མེད་ཅིང་ཐོགས་པ་མེད། །དོར་དང་བསགས་པ་སྤངས་པ་ཡི། །སེམས་ནི་སྐྱེ་
[907a.23]ཡི་རྡོ་རྗེ་ཉིད། །སྣ་ཚོགས་སྤྲུལ་པའི་གཟུགས་རྣམས་སུ། །སྣ་ཚོགས་མོས་པ་་་་
[907a.24]26-1754
[907a.25]
[907a.26]
[907a.27]
[907a.28]
[𱑕907b]
[907b.1]༧ གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ། །
[907b.2]༡ ༧༥ ༥
[907b.3]རྣམ་རྟོག་པ། །རང་གིས་རང་བཞིན་རྟོགས་པ་ཡིས། །རང་གི་ངོ་བོ་མོས་མེད་
[907b.4]ཉིད། ། །འདི་ནི་རང་བཞིན་དཀྱིལ་འཁོར་ཏེ། - །རྣམ་པ་མ་ལུས་འོད་གསལ་བ། །
[907b.5]དག་པ་ཡེ་ཤེས་ལྔ་རང་བཞིན། །བླ་མེད་དབའ་རླབས་མེད་པའོ། །སྤྲོས་པ་
[907b.6]མེད་པའི་རང་བཞིན་གྱིས། །འདི་ལྟར་ལྷ་ཡི་གཟུགས་སུ་སྟེ། །མ་ལུས་དགའ་
[907b.7]བ་ཡང་དག་རྫོགས། །ཉོན་མོངས་མ་ལུས་འཇིག་བྱེད་པ། །གཟུགས་ལ་སོགས་
[907b.8]འདི་དེ་བཞིན་ཉིད། །ཇི་ལྟའི་རྣམ་པར་རྣམ་གནས་པ། །གཟུང་བྱ་མིན་པར་
[907b.9]རབ་རྟོགས་བྱ། །རྟོགས་པ་དེ་འདི་མཚན་ཉིད་བྲལ། །ཆོས་རྣམས་ཀུན་གྱི་སྙིང་པོ་
[907b.10]ནི༑ །སྟོང་ཉིད་གཅིག་པུ་དེ་མིན་པས། །དཀྱིལ་འཁོར་དེ་ཉིད་ཡང་དག་རིག །
[907b.11]རྣམ་པ་ཀུན་དུ་མཚན་ཉིད་བྲལ། །རྩ་རྣམས་ཐམས་ཅད་མཁའ་འགྲོ་མ། །ཕུང་
[907b.12]པོ་ལྔ་ཡང་དཀྱིལ་འཁོར་དང༌། །དངོས་པོ་ཐམས་ཅད་མཉམ་སྦྱོར་བ།	།བསམ་
[907b.13]མེད་རྡོ་རྗེ་ཅན་གྱི་ཐུགས། །ཐམས་ཅད་དུ་ཡང་སྐུ་རྣམས་དང་། །དེ་བཞིན་
[907b.14]རིགས་རྣམས་ཀུན་ཀྱང་དེ།། །ཕྱག་རྒྱ་མཚན་མ་ལ་སོགས་“རྣམས། །དེ་ནི་དེ་་
[907b.15]ལྟ་“དེ་ལྟར་རོལ། ། །ཐམས་ཅད་དུ་ནི་སྙོམས་འཇུག་དེ། །བདེ་བ་ཆེན་པོའི་་་་་
[907b.16]དགའ་སྟོན་རོ། །རྡོ་རྗེ་ཅན་གཟུགས་ཕུན་ཚོགས་པ། །མཐའ་ཡས་འདི་ཙམ་་་
[907b.17]ཉིད་ཀྱི་ཅི། །ཕུང་པོ་རྣམས་དེ་ཁམས་རྣམས་དེ། །སྐྱེ་མཆེད་རྣམས་ཀྱང་དེ་་་་
[907b.18]རྣམས་ཉིད། །ཐམས་ཅད་རོ་གཅིག་སྙོམས་འཇུག་པ། །རྡོ་རྗེ་ཅན་གྱི་རྣམ་་་་་
[907b.19]འཕྲུལ་ལོ། །རྡོ་རྗེ་ཅན་འདི་དེ་རྣམས་དང༌། །དེ་དག་རྣམས་ཀྱང་རྡོར་ཅན་་་
[907b.20]ལས༑ ལྟ་།ཐ་དད་མ་ཡིན་ཟུང་འཇུག་འདི། །གསལ་ཞིང་རྙོག་མེད་རྟེན་མེད་་་་
[907b.21]པའོ༑ །གང་དུ་སེམས་ལ་རྣམ་པ་མཐའ་དག་སྣང་ཞིང་གསལ་བར་འཕྲོ་བ་་་་་
[907b.22]མཉམ་པ་ཉིད་གྱུར་དང༌། །ཞི། །སེམས་དང་སེམས་ལས་བྱུང་བའི་དབྱེ་བ་རྣམ་པར་
[907b.23]ཉམས་ཤིང་ཐམས་ཅད་ཏིང་ངེ་འཛིན་གྱུར་པ། །དེར་ནི་མཆོག་གི་བདེ་བ་ཆེན་
[907b.24]26-1755
[907b.25]
[907b.26]
[907b.27]
[907b.28]
[𱑖908a]
[908a.1]༡༧༥༦
[908a.2]བསྟན་འགྱུར།་རྒྱུད། ཞི ༥༢
[908a.3]པོའི་རོ་ཡིས་དབང་བསྐུར་བ་ལས་བདག་ཉིད་རབ་དང་ཞིང་། །དཀྱིལ་འཁོར་་་་
[908a.4]དང་ནི་དཀྱིལ་འཁོར་པ་ཡི་མཛེས་པ་ཆེན་པོ་ཅི་ཡང་འཕྲོ་བ་ཉིད་དུ་མཐོང་། །
[908a.5]རྣམ་དག་རྟོག་པའི་རྡུལ་གྱིས་མཉེས་པ་ལས། །ཀུན་ནས་དང་ཞིང་ཤིན་ཏུ་འོད་་་་
[908a.6]གསལ་བ། །མཐའ་ཡས་པ་ཡི་གཟུགས་དང་གཟུགས་བརྙན་ཚོགས། ། །སེམས་་
[908a.7]ཀྱི་མེ་ལོང་དེ་ལ་ཅི་ཡང་མཛེས། ་།ཇི་ལྟར་སིནྡྷ་ར་ཡི་རྡུལ་གྱིས་གོས་པ་ཡི། 11:|: །
[908a.8]མེ་ལོང་ལ་ནི་གཟུགས་བརྙན་ཚོགས་སྣང་མི་འགྱུར་བ། །དེ་བཞིན་རྟོག་པའི་ཁྱད་
[908a.9]པར་གྱིས་ནི་སུན་ཕྱུང་བའི། །ཡིད་འདི་ལ་ནི་རབ་ཏུ་གསལ་བ་རིང་བ་ཉིད། །
[908a.10]རང་གཞན་ཉིད་དུ་མངོན་པར་ཞེན་པས་རྒྱུག་པར་ནི། །ཀུན་དུ་བྱས་ནས་ཡིད་ནི་
[908a.11]ཕྱི་རོལ་ཡང་དག་འཕེལ། །ནང་དང་ཕྱི་རོལ་དུ་ཡང་མཉམ་པར་མ་བཞག་པ། །་ །
[908a.12]རང་གིས་བྱས་པས་དུབ་པའི་®འགྲོ་བ་ཀྱེ་མའོ་མཚར། ་ཡ།གཉིས་ཀྱི་རྣམ་པ་བྲལ་་
[908a.13]བས་མཛེས་པའི་རྣལ་འབྱོར་པ། །ཇི་ལྟར་འདོད་པའི་སྤྱོད་པ་དགའ་བའི་རོ་ཡི་་་
[908a.14]ཆར། །རྣམས་ཀྱི་སྒེག་པ་ཆེན་པོས་མཐའ་དག་བརྟེན་ གྱུར་ཀྱང༌། ༄༅། །དེ་ལྟ་་་་
[908a.15]ཉིད་ཀྱིས་དགའ་ཞིང་འཆིང་བར་མི་འགྱུར་མཚར། །གཉིས་ཀྱི་རྣམ་པ་དོར་ཞིང་
[908a.16]རབ་ཏུ་གསལ། །མཁས་པས་ཡང་དག་རེག་བྱ་སྐལ་བཟང་ལ། །སྟུག་པོའི་་་་
[908a.17]དགའ་བས་ཁྱབ་པ་སྟོབས་ཆེན་རོ་ཡིས་ཡོངས་གང་ནམ་མཁའི་མཐིལ་དུ་ནི། །
[908a.18]རྣམ་པ་སྣ་ཚོགས་འཕྲོ་བ་ཉེ་བར་བསགས་པ་མཐའ་དག་ནང་དུ་སོན་གྱུར་པའི། །
[908a.19]ཡིད་ལ་འཇིག་རྟེན་གསུམ་པོ་སྣང་བ་འདི་དེ་ཐིམ་པ་ལྟ་བུར་གནས་པའོ། །རང་་
[908a.20]གི་བདག་པོ་ཉིད་ཀྱིས་གང་གྱུར་པ། །དེ་འདི་རང་བྱིན་རླབས་པའི་རིམ་པ་སྟེ། །
[908a.21]གཉིས་ཉིད་དག་ལས་ངེས་པ་རྣམ་གྲོལ་བ། ། །རང་གི་སྒྲ་ཡིས་མངོན་པར་བརྗོད་པ་
[908a.22]ཡིན༑ །སྔགས་དང་ཡང་དག་དབབ་པ་དང་། །སྒེག་དང་བཞད་པ་སོགས་་་་
[908a.23]རིམ་མེད། །སྔགས་མིན་ཡིད་ལ་བྱེད་པ་དང་། །འདུ་བྱེད་སྐྱེ་བ་འབྱུང་བ་མེད། །
[908a.24]26-1756
[908a.25]
[908a.26]
[908a.27]
[908a.28]
[𱑗908b]
[908b.1]༡༧ ༥ ༧
[908b.2]༧ གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ། 1:|:
[908b.3]གང་དུ་དངོས་རྣམས་རང་བཞིན་ནི། །རང་བཞིན་ཉིད་ཀྱི་”ཁོང་དུ་ཆུད། །
[908b.4]ལོག་པའི་རང་བཞིན་ཟད་པ་ཡིས། > །དགའ་བ་རང་བྱུང་འདི་འཆར་བྱེད། །
[908b.5]བདེ་སྡུག་ཅེས་བྱ་གཉིས་དབྱེ་བའི། །དབྱེ་བ་སྦྱིན་བྱེད་རྣམ་རྟོག་སྟེ། །རྣམ་་་་
[908b.6]པར་མི་རྟོག་མི་དམིགས་པའི། །དམིགས་མེད་བདེ་བ་ཆེན་པོའོ། །སྣང་བ་མེད་
[908b.7]ཅིང་གསལ་བ་མེད། །འཇུག་པ་མེད་ཅིང་བསམ་པ་མེད། །འགྲོ་བའི་རྣམ་པའི་
[908b.8]ཚོགས་རྣམས་ནི། །ཡང་དག་བསགས་པ་ཤེལ་ལྟ་བུ། །འགྲོ་བ་རྨི་ལམ་སྒྱུ་མ་་་
[908b.9]དང༌། །སྨིག་རྒྱུ་སོགས་མཚུངས་ངེས་པར་བལྟ། །གཟུང་བ་ཐམས་ཅད་་་་
[908b.10]ཡོངས་དོར་ལས། ཚོ།དཔྱད་དུ་མེད་པ་ལྷུན་གྱིས་གྲུབ། །དངོས་དང་དངོས་པོ་ས་
[908b.11]མེད་ཉིད་ཀྱིས། །སྟོང་པར་མཐོང་བ་ཀུན་རྫོབ་རྒྱུའོ། །ཀུན་རྫོབ་འདི་ནི་དོན་་
[908b.12]དམ་སྟེ། །སྲིད་པ་ཤེས་པས་མྱ་ངན་འདས། །མཐའ་གསུམ་ལས་ནི་རྣམ་གྲོལ་
[908b.13]བའི༑ ། །རྟོག་་པའི་ངོ་བོ་གཞི་“མེད་པ། །དོར་དང་བསགས་པ་སྤངས་པ་དང༌། །
[908b.14]ཞི་བ་བླ་ན་མེད་པའོ། །དངོས་པོ་ཀུན་ལ་དབང་ཕྱུག་ནི། །དངོས་པོ་ཀུན་ལ་་་
[908b.15]དབང་ཕྱུག་མིན། །དངོས་ཀུན་རང་བཞིན་ཉིད་ལས་ནི། །དངོས་པོ་ཀུན་ལ་་་
[908b.16]རྟག་ཏུ་གནས། །གནས་ལ་སོགས་པ་གསུམ་དབྱེ་བས། །རྣམ་པ་གཅིག་ཉིད་
[908b.17]གྱུར་པ་དང་། །ཆགས་པ་མེད་ལས་རྣམ་འགྱུར་དང་། > །བྲལ་བས་བློ་ནི་ལེགས་
[908b.18]པར་གནས། །ཇི་ལྟར་མར་མེ་ཀུན་དུ་སྣང་། །རྣམ་པ་ཐམས་ཅད་ལ་འདྲ་བ། །
[908b.19]འདིར་ནི་གཅིག་དང་སྣ་ཚོགས་པའི། །དོན་གྱི་བློ་ནི་ཡོད་མ་ཡིན། །དེ་བཞིན་
[908b.20]སེམས་ཉིད་ཀྱིས་ནི་སེམས། །དེ་ཡི་གཟུགས་བརྙན་བདག་ཉིད་ཀྱི། །གཅིག་པ་
[908b.21]དང་སྣ་ཚོགས་རྟོག་ པའི་བློ། །རྣམ་པ་སྣང་བའང་དེ་དང་འདྲ། ། །རྣམ་པ་དེ་་
[908b.22]ཡང་རྣམ་པ་མེད། | །རྣམ་པ་ཉིད་ཀྱིས་མ་གཟུང་བས། །རང་གི་རྣམ་རྟོག་དོར་
[908b.23]ལས་གཞན། །ཡོད་མིན་རྣམ་པ་མེད་པའང་མཚོན། །རྣམ་པ་བཅས་དང་རྣམ་
[908b.24]26-1757
[908b.25]
[908b.26]
[908b.27]
[908b.28]
[𱑘909a]
[909a.1]༡ ༧༥ ༨
[909a.2]བསྟན་འགྱུར།
[909a.3]རྒྱུད།
[909a.4]ཞིའི
[909a.5]༥༢
[909a.6]མེད་ཅེས། །འདི་ནི་རྣམ་རྟོག་འཕེལ་བ་སྟེ། །སྣམ་བུ་མེད་ན་འོ་ན་ནི། །
[909a.7]དཀར་སོགས་ཡོན་ཏན་གང་དུ་གནས། །རྣམ་བཅས་མ་ཡིན་རྣམ་མེད་ཡིན། ། །
[909a.8]བློ་ལྡན་སྣ་ཚོགས་ཉིད་སྤངས་པ། །ཇི་ལྟ་དེ་བཞིན་ཉིད་དུ་གྱུར། །དེ་ཡང་ཅི་་་
[909a.9]ཞིག་རྟོགས་པར་བྱེད།	།ཀྱེ་མ་ཇི་ལྟར་རྣམ་རྟོག་པ། །དེ་ལྟར་འདི་དག་འཆིང་
[909a.10]བར་འགྱུར། །རང་གི་སེམས་ཀྱི་ཀུན་དུ་རྟོག །སྤངས་པ་ཙམ་ནི་ཐར་ཞེས་བྱ། །
[909a.11]ཀཀྐོ་ལར་ནི་ག་བུར་ཞུ་བ་དྲི་མེད་བཟང་པོའི་རོ་དང་འདྲ་མིན་ཞིང་། །བོ་ལ་ཡི་
[909a.12]ནི་རྩེ་དགའི་ལོངས་སྤྱོད་རབ་ཏུ་གསལ་བའི་སྐལ་བ་བཟངས་ཏེ་འདྲ་ཡང་མིན། །
[909a.13]ཅི་ཡང་གསལ་ཅི་བྱ་མིན་པ་འདི་ནི་མཐའ་དག་ཀུན་དུ་རྟོག་པའི་ཚོགས་ཟད་པ། །
[909a.14]དམིགས་པ་མེད་པའི་དགའ་བ་ཆེན་པོ་ཡིས་ནི་ནམ་མཁའ་རབ་ཏུ་གང་བར་འགྱུར།།
[909a.15]རྣམ་པར་མི་རྟོག་བདེ་བ་ཆེ། །འདོད་པའི་མཚན་ཉིད་བདག་ཉིད་ཀྱི། །
[909a.16]དགའ་འདི་བདེ་བའི་ཁྱིམ་གྱིས་ནི། །སྒོ་ཡི་ཐེམ་སྐས་ལྟ་བུ་ཡིན། །ཨེ་མའོ་བདེ་
[909a.17]བ་ཨེ་མའོ་བདེ་ཆེན་ཉིད། །ཨེ་མ་ཇི་ལྟ་ཇི་ལྟར་ལོངས་སྤྱོད་བགྱིའོ། །ཞེས་བྱར་
[909a.18]འདོད་པ་རྩོལ་བའི་སེམས་ཀྱི་ནི། །དགའ་དེ་དོན་དུ་འགྲོ་བ་ལྟ་བུ་ཡིན། །
[909a.19]དངོས་པོ་རྣམས་ལ་ངོ་བོ་ཉིད་བརྟགས་པ། ་།སྟོང་པ་ཉིད་ཀྱིས་རྣམ་པར་འཇོམས་
[909a.20]པར་བྱེད། །རང་བཞིན་མེད་པ་ཉིད་དུ་སྦྱོར་བ་ལས། །མཆོག་ཏུ་དགའ་བ་ཡི་
[909a.21]ནི་རང་བཞིན་ཅན། །ཨེ་མའོ་ཡེ་ཤེས་ཨེ་ཡེ་ཤེས། ་་ །ཡེ་ཤེས་གསལ་བ་འདི་ངོ་་་
[909a.22]མཚར༑ །ཞེས་བྱར་ལོངས་སྤྱོད་རྩོལ་བའི་སེམས། །མཆོག་ཏུ་དགའ་བ་ཙམ་་་
[909a.23]ཉིད་དོ། །གང་དུ་དངོས་དང་དངོས་པོ་མེད་པ་འབའ་ཞིག་ཉིད་དང་རྣམ་བྲལ་་་
[909a.24]རང་ཉིད་མཛེས་པ་སྟེ། །སྟུག་པོར་གྱུར་པའི་དགའ་བའི་རང་བཞིན་རབ་ཏུ་་་
[909a.25]རྟོག་པ་ཆེན་པོ་ནམ་མཁའི་གནས་ཁྱབ་ཅིང་། །རྒྱ་ཆེའི་རྣམ་པ་སྣ་ཚོགས་ཅན་་་་
[909a.26]དང་དྲི་མེད་ཉིད་ཀྱིས་མེ་ལོང་དཀྱིལ་འཁོར་འཕྲོ་འདྲ་བ། །བདེ་བ་ཀུན་གྱི་་་་
[909a.27]26-1758
[909a.28]
[909a.29]
[909a.30]
[909a.31]
[𱑙909b]
[909b.1]པོ 1:| གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ། 1:|:
[909b.2]༡༧ ༥༩
[909b.3]གནས་གྱུར་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དེ་ནི་བཞི་པ་ཡིན་པར་བརྗོད། །ཨེ་མའོ་
[909b.4]བདེ་ཆེན་རོལ་པ་ཡིས། །སྲིད་པ་གསུམ་པོ་གང་བ་ན། །གང་གིས་རང་་་་་་
[909b.5]གཞན་དབྱེ་བ་འདི། །སྐད་ཅིག་གིས་ནི་དབྱེར་མེད་འགྲོ། །རང་གཞན་ཚུལ་དུ་
[909b.6]མངོན་གསལ་བར། །སྲིད་པའི་བར་དུ་བསྒྲགས་པ་ནི། །ཀྱེ་ཧོ་བདེ་ཆེན་ཆར་་
[909b.7]བབ་པས། ། །རྒྱས་པའི་འགྲོ་བ་དབྱེར་མེད་ཉིད། །དངོས་རྣམས་ཡོད་དང་མེད་
[909b.8]ཉིད་ན། །སླར་ཡང་དབྱེ་བས་ཀུན་དུ་གནས། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི།།
[909b.9]སྟོང་ཉིད་ཕྱིར་ན་བདེ་བ་ཆེ། །གཟུང་དང་འཛིན་པའི་དབྱེ་བ་འདི། །ལུས་་་་
[909b.10]ཅན་ཐམས་ཅད་རྣམས་ཀྱི་སྟེ། །།དབྱེར་མེད་འདི་དག་ཡེ་ཤེས་ཀྱི། །སྣང་བ་་་་
[909b.11]རྣལ་འབྱོར་ཅན་རྣམས་ཀྱིའོ། །ཤེས་རབ་མ་ལ་རླུང་གིས་བསྐུལ་བས་གཏུམ་མོ་་་
[909b.12]འབར་བ་རབ་ཏུ་གསལ་ཞིང་རྒྱ་ཆེ་བ། - །སྒྲིབ་པ་ཉིད་ཀྱི་དྲི་མ་དང་བྲལ་དངོས་པོ་
[909b.13]ཚོགས་པ་རྣམ་པར་གཅོད་པས་འཕེལ་བ་བྱེད། །རྣམ་པར་རྟོག་པ་ཐམས་ཅད་
[909b.14]བསྲེགས་པ་ན་ནི་བདུད་རྩི་དེ་ནི་དམིགས་པ་མེད། །ཡང་དག་རིག་བྱེད་ནམ་་་་
[909b.15]མཁའ་ཁྱབ་པ་དང་ཡང་དངོས་པོ་མཐའ་དག་མཉམ་ཉིད་ཡང་དག་རྫོགས།
[909b.16]རང་བཞིན་གྱི་* ནི་རྩ་རྣམས་ནི། །དེ་ཁོ་ན་ལས་ལྷ་རྣམས་མིན། །འདི་རྣམས་
[909b.17]ཀྱི་ནི་ཤིན་ཏུ་དག །རང་བཞིན་མེད་འདི་རང་ངོ་བོ། །ཤེས་རབ་ཐབས་་་
[909b.18]དག་གཅིག་ཉིད་གང་། ། །རྣམ་པ་ཐམས་ཅད་སྡོམ་པ་གཅིག །ཨ་ཝ་དྷཱ་ཙིཏཱི་་
[909b.19]རྣམ་གསལ་བདག །དེ་ནི་དབུ་མའི་རྟོག་པར་འདོད། །ཐོག་མ་དབུས་་་་
[909b.20]མཐའ་ཡང་དག་“ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ནི། །དག་པའི་ཤེལ་ལྟར་རབ་
[909b.21]གསལ་བ། །དེ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་ཉིད། །རྣམ་པ་ཐམས་ཅད་མངོན་སུམ་དུ། །
[909b.22]རྣམ་པ་མཉམ་པ་མཚན་ཉིད་བྲལ། །མཚོན་བྱ་མཚོན་བྱེད་ཀུན་སྤངས་པ། །
[909b.23]གཅིག་པུ་ཨ་ཝ་དྷཱུ་ཏཱི་ཉིད། །རབ་ཏུ་” དགའ་བ་ཡང་དག་རྟོགས་ཤིང་དག་་་་
[909b.24]26-1759
[909b.25]
[909b.26]
[909b.27]
[909b.28]
[𱑚910a]
[910a.1]༡༧༦༠
[910a.2]བསྟན་འགྱུར།
[910a.3]རྒྱུད།
[910a.4]ཞིའི
[910a.5]༥༢
[910a.6]པའི་དཔའ་བོ་ནམ་མཁའ་ཆེ། །རྣམ་ཀུན་ཉེ་བར་བསགས་པ་མཐའ་དག་རྫོགས་
[910a.7]པར་རྟོགས་བྱ་ལོངས་སྤྱོད་རྫོགས། །དངོས་པོའི་ཚོགས་རྣམས་རོ་མཉམ་ཉིད་ཀྱིས་
[910a.8]རྨི་ལམ་སྤྲུལ་པ་ལྟ་བུ་སྟེ། །སྒྲིབ་པ་ཞི་བའི་ཡེ་ཤེས་ཡུལ་དེ་རྣམ་དག་ཨ་ཝ་དྷུ་ཏཱིའོ།།
[910a.9]ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་སྤྲུལ་པ། །བདེ་བ་ཆེན་པོ་ཞེས་བྱའི་རིམ། །བདེ་་
[910a.10]བ་ཆེན་པོའི་རང་བཞིན་གྱིས། །འཁོར་ལོ་བཞི་པོ་མཉམ་པ་ཉིད། །གྲངས་ཀྱང་
[910a.11]རྟོགས་ པའི་རང་བཞིན་ཏེ། །བགྲང་བྱར་བྱས་པ་མིན་པ་ལས། །གཉིས་ཉིད་
[910a.12]དང་ནི་བྲལ་བའི་བདག །མཉམ་ཉིད་ནམ་མཁའ་འདྲ་བའོ། །མཁའ་དང་
[910a.13]ཉེ་བར་ལེན་པ་ཡི། །དབྱེ་བས་རྣམ་པར་འགྱུར་བའང་མེད། །སྣ་ཚོགས་རྩྭ་་་
[910a.14]དང་ཤིང་བསྲེགས་ན། །ནགས་སུ་དབྱེ་བའི་མཚན་ཉིད་ཅི། | །རང་བཞིན་དེ་་་
[910a.15]ཉིད་ལས་དབྱེར་མེད། །ཀུན་རྫོབ་ཏུ་ནི་དབྱེ་བ་ལྟ། །གང་དུ་ཀུན་རྫོབ་ཉིད་
[910a.16]མེད་པ།	།དེར་ནི་དོན་དམ་ཉིད་ཀྱི་ཅི། །དངོས་རྣམས་རང་བཞིན་ཉིད་ཀྱིས་ནི།།
[910a.17]རང་བཞིན་མེད་པ་བློ་གཅིག་པུ། །མོ་གཤམ་བུ་ལ་སོགས་རྣམས་ཀྱི། ྋ་། །རང་་་་་
[910a.18]བཞིན་རྣམ་པར་དཔྱོད་པ་མེད། །གཞན་ཡང་གང་འདིར་བཤད་པར་བྱ་སྟེ་ཕྲ་་་
[910a.19]མོའི་རང་བཞིན་ནི། །ངེས་པར་དེ་ཁོ་ན་ཉིད་མ་ཡིན་འདིར་ནི་བཤད་པ་ཙམ། །
[910a.20]མཆོག་གི་བདེ་བ་རོ་གཅིག་དང་བ་ཡི་ནི་རྒྱུན་སྣང་བ། ལྔ།གསལ་བར་ཉམས་སུ་་་
[910a.21]མྱོང་བའི་སྙིང་པོ་དེ་ཉིད་དམིགས་པས་སྟོང་། །རང་བཞིན་མེད་པའི་རང་བཞིན་
[910a.22]གྱིས། །དངོས་རྣམས་རྟོག་པའི་རང་བཞིན་ཅན། །རང་བཞིན་མེད་ཉིད་གང་
[910a.23]འདི་ནི། །ཆོས་རྣམས་ཀུན་གྱི་རང་བཞིན་ནོ། །རང་གི་འདོད་པས་བཅུག་པ་
[910a.24]ལས༑ །བག་ཆགས་སྟོབས་ཀྱིས་གཡོས་གྱུར་པས། །རྣམ་པར་རྟོག་པ་སྐྱེས་་་་
[910a.25]གྱུར་པ། །ཕྱི་རོལ་དོན་འབྲས་ཉིད་ལྟ་བུའོ། །ཀྱེ་ཧོ་རྣམ་བཀྲའི་ཡུལ་ེཉིད་ལ། །
[910a.26]རྣམ་རྟོག་རྗེས་སུ་སོང་གྱུར་པ། །ཀ་དམ་པ་ཡི་རོ་སྒྲ་ལྟར། །རྣམ་པ་དུ་མ་་་་
[910a.27]26-1760
[910a.28]
[910a.29]
[910a.30]
[910a.31]
[𱑛910b]
[910b.1]>
[910b.2]གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ།
[910b.3]ཀ་
[910b.4]༡༧༦༡
[910b.5]དུས་གཅིག་ལའོ། - །གཅིག་གི་དངོས་པོ་ཉིད་ལ་ཡང་། །རྣམ་པ་སྣ་ཚོགས་་་
[910b.6]དོན་དུ་རྟོག །དེ་དང་དེ་ཡི་བདག་ཉིད་མེད། །འདོད་པས་ཉེ་བར་བརྟགས་
[910b.7]ཙམ་ཉིད། །དངོས་པོ་མེད་ཀྱང་འཁྲུལ་པ་ཡི། །སེམས་ཀྱི་འདོད་པའང་སྐྱེས་་་
[910b.8]གྱུར་པ། །སྔ་མ་སྔ་མ་ཡིད་བྱེད་པའི། །འདུ་བྱེད་ཀྱི་ནི་འབྲས་བུའི་བདག །
[910b.9]རང་གིས་རང་བཞིན་མ་རྟོགས་པས། །སེམས་ནི་ཕྱི་རོལ་རྒྱུག་གྱུར་པ། །བྱིས་
[910b.10]པས་རེག་བྱ་ངན་པ་ལ། །རེག་པས་རང་ཉིད་སྡུག་བསྔལ་བཞིན། །སེམས་དེ་
[910b.11]རྟོག་པའི་རྣམ་པ་སྟེ། །ཕྱི་རོལ་དོན་དུའང་བརྟགས་པ་ཉིད། །།རྟོག་པ་འདི་་
[910b.12]དག་སྤངས་པ་ན། །གཅིག་པུ་ནམ་མཁའི་བདག་ཉིད་དོ། འོ་།མི་ཤེས་པས་ནི་་
[910b.13]དངོས་རྣམས་ཀྱི། །རང་བཞིན་རང་བཞིན་བཅས་པ་ཉིད། །དངོས་པོ་རྣམས་
[910b.14]ནི་ཡོངས་ཤེས་པས། ཚ །རང་བཞིན་རང་བཞིན་མེད་པའོ། །རང་བཞིན་མེད་
[910b.15]པའི་ཆོས་རྣམས་ལ། །རང་དབང་གིས་ནི་ཐམས་ཅད་བྱེད། །དེ་ཡི་བྱ་བ་ཞིག་
[910b.16]པ་དང༌། །བྱེད་པ་པོ་ཡང་དེ་བཞིན་ནོ། །བྱ་བ་དང་ནི་བྱེད་པ་ཡི། །འབྲེལ་
[910b.17]པ་རྟོག་པའི་དབང་གིས་ཏེ། །རང་བཞིན་ཁོང་དུ་ཆུད་པ་ལས། །བྱ་མེད་་་་
[910b.18]བྱེད་པ་པོ་ཡང་མེད། ཅ་།བྱ་བ་ཅུང་ཟད་ཡོད་མིན་ཞིང་། །བྱེད་པ་པོ་ཡང་དེ་
[910b.19]བཞིན་ནོ། །བརྡ་ཙམ་ཐོབ་པ་འདི་དག་ནི། །བྱེད་དོ་ཞེས་བྱ་བྱེད་པོ་མེད། །
[910b.20]ཆོས་རྣམས་རང་བཞིན་མེད་ཉིད་ན། །བླང་དང་དོར་བྱ་ཉིད་ག་ལ། །རྨི་ལམ་
[910b.21]ནང་གི་ཆོས་ཀུན་ལ། །བླང་དོར་བྱ་བ་ཇི་བཞིན་ནོ། །ཕ་རོལ་ཕྱིན་པ་ཐམས་་་
[910b.22]ཅད་རྣམས། །དེ་ལ་ི ཀུན་ནས་བསྟེན་བྱ་སྟེ། །ཕ་རོལ་ཕྱིན་ཀུན་ཡེ་ཤེས་ནི། །
[910b.23]ཤེས་རབ་ཕ་རོལ་ཕྱིན་མིན་ནམ། །དེ་ཉིད་ལྷུན་གྱིས་གྲུབ་པའི་སེམས། །ལྷག་་
[910b.24]མ་མེད་ཅིང་གོས་པ་མེད། །དབང་པོ་མེད་ཅིང་གཞི་མེད་ལ། །སྤྱོད་པ་མེད་
[910b.25]ཅིང་འཁྲུགས་པ་མེད། །ཕ་རོལ་ཕྱིན་པ་ལྔ་འདི་རྣམས། །དགའ་བ་རོ་གཅིག་
[910b.26]26-1761
[910b.27]
[910b.28]
[910b.29]
[910b.30]
[𱑜911a]
[911a.1]༡༧༦༢
[911a.2]བསྟན་འགྱུར། - རྒྱུད། ོ་ ཞི་ ༥༢
[911a.3]བདག་ཉིད་ཅན། །དགའ་བ་ཡོངས་སུ་ཤེས་པ་ནི། 1 །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་
[911a.4]མཆོག །འདི་རྣམས་འབྲས་བུ་དགའ་བ་སྟེ། །འདི་རྟོགས་རང་བཞིན་མེད་
[911a.5]པ་ཉིད། །གཉིས་པོ་ཤིན་ཏུ་དབྱེར་མེད་པའི། །དགའ་བ་ཉིད་ནི་བདེ་བ་ཆེ། །
[911a.6]ཤེས་རབ་སྙིང་རྗེ་གཅིག་པ་ཉིད། ་ །སྒྲོན་མ་དང་ནི་སྣང་བ་བཞིན། ། །ཤེས་རབ་
[911a.7]སྙིང་རྗེའི་དབྱེ་བ་ཡང་། །སྒྲོན་མ་སྣང་བ་ཇི་བཞིན་ནོ། །གཉིས་པོ་འདི་ནི་་་
[911a.8]དབྱེར་མེད་བདག །སེམས་གཅིག་པུ་ནི་ངོ་བོ་ཉིད། - 1 །ཤེས་རབ་ཐབས་ཀྱི་་
[911a.9]བདག་ཉིད་དེས། ། །སེམས་ནི་ཀྱེ་ཡི་རྡོ་རྗེའི་གཟུགས། །དགའ་བ་ཡང་ནི་རང་
[911a.10]བཞིན་མེད། ་ །དེ་རྟོགས་པ་ཡང་དེ་དང་འདྲ། །འདི་ལྟར་ཀྱེའི་རྡོར་རང་བཞིན་
[911a.11]གྱིས། །མ་ལུས་རྣམ་པར་དབྱེར་མེད་པའོ། ་ །རྣམ་རྟོག་རྣལ་འབྱོར་མ་རྣམས་
[911a.12]ཏེ༑ །སྲིད་པ་གསུམ་པོ་དཀྱིལ་འཁོར་རོ། །བདེ་བ་ཆེན་པོའི་དགའ་སྟོན་་་་
[911a.13]གྱིས༑ ལ་ །དེར་ནི་ཀྱེ་ཡི་རྡོ་རྗེ་རོལ། །བཟའ་དང་ཉལ་དང་རྩེ་བ་དང༌། །
[911a.14]དགོད་བཞིན་དུ་ཡང་དེ་དང་དེ། །རྣལ་འབྱོར་སྦྱོར་ལས་རྣལ་འབྱོར་པ། ། - །ཀྱེ་་
[911a.15]ཡི་རྡོ་རྗེའི་མཆོད་པ་པོའོ། ལྟ་།ཐམས་ཅད་དུས་སུ་དངོས་ཀུན་ལ། །རྣལ་་་་་་
[911a.16]འབྱོར་པ་ཡིས་དོགས་མེད་སྤྱད། ། །འཁོར་བའི་འདམ་གྱི་ནང་དུ་ཡང་། །གོས་་
[911a.17]པ་མེད་པ་མྱ་ངན་འདའ། - །ཇི་ལྟར་སྒྱུ་མ་ཤེས་པས་སྒྱུ་མ་བརྒྱ་ཕྲག་སྟོན་པ་ན། །
[911a.18]སྐྱོ་དང་རབ་ཏུ་དགའ་བ་མཉམ་པ་ཉིད་ཀྱིས་ཅི་དགར་སྤྱོད། །དེ་བཞིན་རྣལ་་་་
[911a.19]འབྱོར་ཁོ་ན་༸རྗེས་རྟོགས་རང་བཞིན་ཅན། །འཇིགས་པ་བརྒྱད་ དང་བདེ་བ་་
[911a.20]འཆར་ལའང་འཇིགས་དང་ཆགས་པ་མེད།	།འདིར་ནི་སོ་སོར་བསྒོམ་བྱ་མེད། །
[911a.21]སྒོམ་པ་པོ་ནི་སུ་ཡང་མེད། །།གཉིས་པོ་མེད་ཕྱིར་སྒོམ་》པའང་མེད། །མཉམ་
[911a.22]ཉིད་འབའ་ཞིག་རྟོགས་པའོ། །གཉིས་ཀྱི་རྣམ་པ་ཡོངས་དོར་བས། །དབྱེ་བ་
[911a.23]དབྱེར་མེད་རྣམ་པར་བྲལ། ། །ཡོད་ཉིད་ཙམ་དུ་ཡོངས་ཤེས་པས། །བསྒོམ་པ་་་
[911a.24]26-1762
[911a.25]
[911a.26]
[911a.27]
[911a.28]
[𱑝911b]
[911b.1]༧ གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ། །
[911b.2]༡༧༦༣
[911b.3]ཡང་ནི་སྐྱོན་མེད་པའོ། །སྔགས་བཟླས་ལ་སོགས་འདི་རྣམས་ཀྱང་། །མཉམ་པ་
[911b.4]ཉིད་ཀྱི་རང་བཞིན་ཅན། །འགྲོ་ཀུན་ལྷན་ཅིག་སྐྱེས་ངོ་བོ། །འདི་ལས་དེ་་་་
[911b.5]ཡང་བཀག་པ་མེད། ་ །ལུས་དང་ངག་དང་ཡིད་ཅེས་2པ། །གསུམ་གྱི་བདག་་་
[911b.6]ཉིད་ཡི་གེ་ཧཱུཾ། །དོགས་མེད་ཧེ་རུ་ཀ་ལྟ་བུར། ་ །ཀུན་རྟོག་ཀུན་དུ་རྨོངས་པ་སེལ། །
[911b.7]རྟོག་པའི་སྒྲིབ་པ་ཀུན་སྤངས་ནས། །མ་བརྟགས་པར་ནི་གང་མཐོང་བའི། །
[911b.8]གསང་བ་དེ་ཉིད་སྔགས་དེ་རྣམས།	།དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་བྱེད་པའོ། ། །
[911b.9]ཆོས་རྣམས་རྨི་ལམ་ལྟ་བུ་ལའང༌། ཀ །་དེ་བཞིན་ཞི་ལ་སོགས་པ་ཡི། །སྦྱོར་ལ་
[911b.10]སྔགས་ཀྱིས་བདེ་བར་བྱེད། །དངོས་པོའི་ནུས་པའི་རང་བཞིན་འདི། །ཀུན་་་་་
[911b.11]རྫོབ་ཏུ་ཡང་མཐོང་བ་ཡིན། །ཀུན་རྫོབ་རྣམ་པར་སྤངས་ན་ནི། །དོན་དམ་་་་་
[911b.12]ཞེས་བྱ་བ་ཉིད་ཅི། །ཤིང་ལ་སོགས་ལས་བྱུང་ཉིད་ཀྱིས། ང་།སངས་རྒྱས་་་
[911b.13]གཟུགས་བརྙན་དོར་མི་བྱ། །དེ་ཡི་རང་བཞིན་རྟོགས་པ་དེས། །ཕྱག་བྱས་པ་
[911b.14]ལ་སྐྱོན་ཡོད་མིན། །ས་སོགས་ལས་བྱུང་སྐུ་གཟུགས་ལ་སོགས་ལ། །ལྷན་ཅིག་
[911b.15]སྐྱེས་པའི་བདག་པོས་ཕྱག་མི་བྱ། །ལྷན་ཅིག་སྐྱེས་པ་རྟོགས་པར་གྱུར་པ་ཉིད། །
[911b.16]བླ་ན་མེད་པའི་ཕྱག་ནི་དེ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཡང་གཏོར་མའི་རིམ་པ་འདི། །
[911b.17]རྨི་ལམ་དང་ནི་སྤྲུལ་པ་ལྟ་བུ་སྟེ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཉིད་དུ་ནི། །
[911b.18]དེ་ཡི་འཁོར་གསུམ་པོ་རྣམས་མཉམ་པ་ཉིད། ་༡། །དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་
[911b.19]དབྱེར་མེད་པར། - །ཁམས་གསུམ་པོ་ནི་གཅིག་ཏུ་ཡང་དག་རིག་ན། །རྣལ་་་
[911b.20]འབྱོར་རྣམས་ཀྱི་རྒྱུན་མི་འཆད་པ་ཡི། །དགའ་བ་འདི་དེ་གཏོར་མ་ཆེན་པོའོ། །
[911b.21]ཇི་སྲིད་དུ་ནི་བྱང་ཆུབ་བར་གྱི་ཚོགས། །དེ་སྲིད་དེར་ནི་དྲི་མ་རྣམས་མེད་པ། །
[911b.22]བླ་ན་མེད་པའི་འབྲས་བུ་ཐོབ་པ་ལས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྣམ་པར་དག །
[911b.23]རབ་གནས་སྦྱིན་སྲེག་ མཆོད་པ་ལ་སོགས་པ། །བྱ་བ་ཐམས་ཅད་ཀྱང་ནི་དྲི་མ་་
[911b.24]26-1763
[911b.25]
[911b.26]
[911b.27]
[911b.28]
[𱑞912a]
[912a.1]༡༧༦༤
[912a.2]བསྟན་འགྱུར། རྒྱུད། །ཞི་° ༥༢
[912a.3]མེད༑ །ཤེས་རབ་ཐབས་དག་ཡང་དག་སྦྱོར་བ་ལས། །རྫོགས་པའི་བྱང་ཆུབ་
[912a.4]བསྒྲུབ་པར་བྱས་པ་ཡིན། །དེ་བཞིན་མཐའ་དག་སངས་རྒྱས་རྣམས་ཀྱི་ནི། །
[912a.5]རབ་ཏུ་གནས་པ་བླ་ན་མེད་པའང་དེ། །གང་དུ་རྣམ་དབྱེར་མེད་པའི་རྣམ་པ་ནི། །
[912a.6]ཡང་དག་རིག་ལ་རྡོ་རྗེ་སེམས་དཔའ་གནས། །རོལ་པའི་ཚོགས་ཀྱི་རྒྱུར་གྱུར་་་
[912a.7]པའི༑ །བདེ་བའི་ཚོགས་རྣམས་ཅི་ཙམ་པ། །དེ་ཙམ་ཉམས་སུ་མྱོང་བ་ཉིད། །
[912a.8]རྣལ་འབྱོར་ཚོགས་ནི་རྫོགས་བྱེད་པའོ། །བསམ་གྱིས་མི་ཁྱབ་སྦྱོར་བའི་བདག་་་་
[912a.9]ཉིད་ཀྱིས། །རྣམ་པར་སྒེག་པའི་སྦྲང་རྩིའི་ཚོགས་རྣམས་དང༌། །གེ་སར་
[912a.10]མཛེས་པ་འབར་བའི་པདྨ་ཡིས། །རྡོ་རྗེའི་དབང་ཕྱུག་ལ་ནི་མཆོད་པར་བྱ། །
[912a.11]གཟུགས་ལ་སོགས་པ་ལྔར་བཏགས་པ། ་ །ཟ་བ་དམ་ཚིག་ཆེན་པོ་ཡིན། །དེ་ནི་
[912a.12]རྣམ་དག་དག་པའི་བདག །རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་བྱེད་པའོ། །རྣམ་་
[912a.13]པར་རྟོག་པ་སྤངས་པ་ཡིས། །ལྷག་པར་མོས་པ་མི་འབྱུང་བ། །གསལ་བར་་་་་
[912a.14]སྣང་བ་འདི་དེ་ནི། །རང་རིག་བདེ་བ་ཆེན་པོའོ། །འགའ་ཞིག་བདུད་རྩི་་་
[912a.15]ཞེས་བྱ་བའི། །གཏམ་ཉིད་ཀྱིས་ནི་ཚིམ་མོད་ཀྱང་། །རང་གི་མངོན་སུམ་་་་
[912a.16]ཉམས་མྱོང་ནི། །རོལ་》བརྩོན་པ་ཡི་རྣམ་སྨིན་ནོ། །སུ་ཞིག་གཟུགས་ཀྱི་ཚོགས་
[912a.17]བསྡུས་པ། །དམིགས་དང་བཅས་ལ་ཆགས་མེད་དང་། །དམིགས་པ་མེད་པར་
[912a.18]རྩེ་གཅིག་པའི། །མཆོག་དེ་རྣམས་ནི་དཀོན་པ་ཉིད། །ཁ་ཅིག་སྟོང་པ་ཉིད་་་་་
[912a.19]དང་ནི། །ལ་ལ་སྦྱོར་བའི་རིམ་པར་རྨོངས། །སུ་ཞིག་བདེ་བ་ཆེར་སྤྲོ་བའི། །
[912a.20]རང་བཞིན་ཅན་འདིར་རྣལ་འབྱོར་པའོ། །གོ་བར་བྱེད་པའི་སྙིང་པོ་པེརབ་ཏུ་
[912a.21]དང་བས་གསལ་བྱས་ལས། །བསོད་ནམས་ཕུང་པོ་དྲི་མ་མེད་པ་བདག་གིས་་་
[912a.22]གང་ཐོབ་པ། །དེས་ནི་འཇིག་རྟེན་རྣམ་པར་རྟོག་པའི་དྲ་བ་ཡོངས་བསལ་༧ནས། །
[912a.23]རྫོགས་པའི་བྱང་ཆུབ་ཚོགས་མཆོག་སྙིང་པོ་གོ་བར་བྱེད་གྱུར་ཅིག ་ །དཔེ་ལ་་
[912a.24]26-1764
[912a.25]
[912a.26]
[912a.27]
[912a.28]
[𱑟912b]
[912b.1]༡༧༦༥
[912b.2]མབ
[912b.3]གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ། །
[912b.4]ཤིན་ཏུ་རྨོངས་པ་རོ་གཅིག་གྱུར་པའི་ཡིད་ཅན་རྣམས་ཀྱི་དཔེར་བྱ་རབ་གསལ་བ། །
[912b.5]གསལ་བར་རིག་པ་བླ་མའི་བླ་མར་གྱུར་ལ་གལ་ཏེ་ཤེས་རབ་རང་བཞིན་ཅན་ཡིན་་
[912b.6]ཡང་། །གཞན་ལས་རྟོགས་པའི་འབྲས་མིན་རྡོ་རྗེ་ཅན་གྱི་བཀའ་ལུང་ཐོབ་པ་རྒྱུད་
[912b.7]དང་རྗེས་མཐུན་པ། །དེ་རིག་པ་ལས་གོ་བྱེད་སྙིང་པོ་བརྒྱ་པ་དཔལ་ལྡན་འཕགས་
[912b.8]པ་ལྷ་ཡིས་བརྗོད་པ་ཡིན། །དངོས་པོའི་ཡིད་ཀྱི་རོལ་པ་མང་པོའི་ཚོགས་ཀྱིས་ཕལ་
[912b.9]ཆེར་རྩེ་བའི་རོ་ཡིས་ནི། །བསྙེམས་པའི་རྩོམ་པས་རྣམ་པར་བསྒྱིངས་པའམ་གུས་་་
[912b.10]ལས་འཇུག་པ་ཅི་ཡང་རུང་བ་སྤྲོས། །རྣམ་པ་ཐམས་ཅད་དོན་ནི་ཇི་ལྟའི་ཉམས་་
[912b.11]ཀྱི་ཀུན་དུ་རྟོག་པས་གཟུང་བ་ལས། །བདག་ལ་སྔོན་མེད་པ་ཞེས་སྨྲ་བར་བྱ་་་་
[912b.12]བའམ་ཇི་ལྟར་དད་པ་དེ་བཞིན་གྱིས། །གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ་ཞེས་བྱ་བ། །
[912b.13]སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[912b.14]འདི་ནི་ཤར་ཕྱོགས་སདྨ་ ག་རའི་གནས་བརྟན་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་
[912b.15]བཤེས་གཉེན་མཁས་པ་ལ་དངོས་གྲུབ་ཀྱིས་བརྒྱན་པ་དཔལ་ནགས་ཀྱི་རིན་པོ་ཆེའི་
[912b.16]ཞལ་སྔ་ནས་མན་ངག་གི་བཤད་པས་ཡང་དག་པར་གསུངས་པའི་སྒྲ་དོན་ཇི་ལྟ་བ་་
[912b.17]བཞིན་དུ་དགེ་སློང་ཆོས་སྨྲ་བ་བསོད་ནམས་རྣམ་པར་རྒྱལ་བ་དབང་པོའི་སྡེ་ཞེས་བྱ་
[912b.18]བས་ལེགས་པར་བསྒྱུར་བའོ།། དེ་ལ་། ང་རང་ མ ་དག་པའི ་༣༡༦
[912b.19]1:|:ཀྱི
[912b.20]བ
[912b.21]ས
[912b.22]།
[912b.23]། ལ་
[912b.24]༌
[912b.25]་ ། )
[912b.26]26-1765
[912b.27]
[912b.28]
[912b.29]
[912b.30]
[𱑠913a]
[913a.1]<d༡༧༦༦
[913a.2]བསྟན་འགྱུར།
[913a.3]རྒྱུད།
[913a.4]ཞི
[913a.5]༥༢
[913a.6]་ ་ ་ འཁ་བ་བབ་པ་བྱ་བ་མ་ཡིན་པ་ལ་དང་པོ། རྒྱུ་
[913a.7]ਮੈਂ ਲਨ ਲੰਨ ਨਾਲ ਗਲੇ ਲਲਕਾ ਸੈਰ
[913a.8]མ་བ་ལ་བསྡུར་མཆན། ཁོ་2 ཙཁབ་
[913a.9]བ
[913a.10]། ངོ་། ཁྱོད་ཀ དེ ་ ༌ ། ། ལ་ ན་ ་
[913a.11]༡༧༥༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》གོ་བར་བྱེད་པ་
[913a.12]སྙིང་པོ་བརྒྱ་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༢) «པེ་»སྣར་བསྟེན། ༢) «པེ་»«སྣར་»ན།།
[913a.13]༡༧༥༥ ()«པེ་»«སྣར་»གི། «པེ་»«སྣར་》སོགས་དེ། «པེ་»«སྣར་》ལ། ངོ་བར་བ་ལ།
[913a.14]༡༧༥༦ ༡ «པེ་»«སྣར་»གྱི་གོས་པ་ཡིས། (3) «པེ་》《སྣར་》དུ་བའི། : «པེ་》《སྣར་》རྟེན། «པེ་》
[913a.15]《སྣར་»བརླབས།
[913a.16]༡༧༥༧/ ༡ «པེ་»«སྣར་ཀྱིས། 3) «པེ་》《སྣར་ལྟ། «པེ་»«སྣར་»རྟོགས། ཁ་ཆ«པེ་»«སྣར་»བཞི།
[913a.17]«པེ་》《སྣར་》རྟོགས། ། གནས་པ་མིན་ན་དགྲ་ པས པ ་ ་ ་ ་ ་ ་ ༌ ༧ པར་ཁྲི་
[913a.18]༡༧༥༨ ） «པེ་»«སྣར་》རྟོག «པེ་»«སྣར་》བསམ། ༣«པེ་»«སྣར་»-བདག་ཉིད། «པེ་»«སྣར་》
[913a.19]སྔོན༑ ༥) «པེ་»«སྣར་-དགའ་བའི། > ཡིག ): 1 | པ་སJ༣/འི་ཚིག་བྱའོ
[913a.20]༡༧༥༩ (༡ «པེ་»«སྣར་»ཡི། «པེ་»《སྣར་»གྱིས། «པེ་»«སྣར་»དྷུ། ༄༅«པེ་»«སྣར་+དག ། «པེ་
[913a.21]《སྣར་»དྷུ། ༧ «པེ་《སྣར་》གང་དུ།
[913a.22]༡༧༦༠ ༡ «པེ་»«སྣར་》དྷུ། ༢) «པེ་»«སྣར་རྟོག ༣) «པེ་»«སྣར་»འགྲང་། ༤«པེ་»«སྣར་ཡུམ།
[913a.23]༡༧༦༡ «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ལས། པོད་ད། ད ལ༌ ལ་ཚེ་ཀ་ཀྱི་པོ་ཏི་བྱརྒྱུ་
[913a.24]༡༧༦༢ (༡) (འ) «པེ་»«སྣར་»ཡི། ༣) «པེ་»«སྣར་》དེ་ཁོ་ན་ཉིད། ༤«པེ་»«སྣར་》བརྒྱ། ༥ «པེ་»«སྣར་》
[913a.25]བསྒོམ༑ །
[913a.26]༡༧༦༣ «པེ་»«སྣར་》རྩེས། ་ི «པེ་»«སྣར་»+ཚིག་གི་ཕན་པ་ཇི་ལྟ་བར།། ) «པེ་»«སྣར་》བསྲེག
[913a.27]༡༧༦༤ ( «པེ་»«སྣར་»གསེར། «པེ་»«སྣར་»གི། «པེ་»«སྣར་》རོ་ལ། ་ ༤«པེ་»། ། ས «པེ་»
[913a.28]《སྣར་》པོར། ༧ 《སྣར་》ལ། ༧ «པེ་》《སྣར་》གསལ།
[913a.29]༡༧༦༥ ཀྱི «པེ་»《སྣར་»སྨྲོས། ༢ «པེ་》《སྣར་»རྟོགས་པས་བཟུང་། འ«པེ་»《སྣར་»སནྣ། པར།
[913a.30]བོད་ཀྱི ་ དབྱེ་བ་པད་མ་འཚོ་
[913a.31]།བར་ན་ཡོད་་་རེ་མ་མེད་པ་བདག་པོས
[913a.32]བ
[913a.33]ག་ང། ཞེ་བ་ཡོངས་བསལ་
[913a.34]ག་བ་པོ་ལོ་པ་ད་མ་ ད པེ་ལ་
[913a.35]26-1766
[913a.36]
[913a.37]
[913a.38]
[913a.39]
[𱑡913b]
[913b.1]الد کا در
[913b.2]གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ།
[913b.3]ལ་ཞེས་བྱ་བ་ལ་བདག་ཡོད་་་་་་་་་་་་་་་་་
[913b.4]དུ་བྱ་བ་ན
[913b.5]། ད་དུང་པ་ལ་
[913b.6]པ་བདེ་བ་འདོད་པ་བསྡུར་འབྲས་རེའ་མིག་ཡོ་བསུ་བ།
[913b.7]རྒྱུད།	(༡༡༦༣)
[913b.8]།
[913b.9]།
[913b.10]སྣར་ཐང་།
[913b.11]ཅོ་ནེ།
[913b.12]དཔེ་གཞི། །
[913b.13]སྡེ་ཚན།
[913b.14]པོད་རྟགས། །
[913b.15]སྡེ་དགེ།
[913b.16]| རྒྱུད།
[913b.17]ཞི
[913b.18]པེ་ཅིན།
[913b.19]སྔགས།
[913b.20]སྔགས། །
[913b.21]ཚན་གྲངས།
[913b.22]༢
[913b.23]ལྡེབ།
[913b.24]ཕྲེང་།
[913b.25]།༢༧༨ བ? - ༢༨ ༣ན་ ༡༥༢ན༽- ༡༥༧བ་། ༡༤༩ བ - ༡༥༤བ་ ༢༧༨ ན - ༢༨ ༣ན་
[913b.26]༦༥ ། ༨ ༨
[913b.27]༧༩ ༡༣ ༡༧༧༩ ༡༣ ༡༧
[913b.28]༩་༡༣ ༡༧། ༧ ༩༡༣ ༡༧
[913b.29]༡༤ ༦༦ ༢༠༨། ༣ ༡༤ ༦༦ ༢༠ ༨། ༣ ༡༤ ༦༦ ༢༠༨། ༣ ༡༤ ༦༦ ༢༠༨
[913b.30]ཚེག་ཁྱིམ།
[913b.31]༣༥༩༦
[913b.32]༣༦ ༡༣
[913b.33]།
[913b.34]༣༦༠༠
[913b.35]།
[913b.36]༣༦༩༦
[913b.37]བ་བ་ན་འབད་བ་་་།ཁ་བསུ་ཡང་ཡོད་པ་དག་ལ་འགན་བཀ ལ་ན་འཁོང་དབུ་
[913b.38]ਸਸਸ ਸਕੂਲ ਕਾ ਰਿਸਬਸਪਸਾਰਕਿਕ'
[913b.39]ཀྱི་བདེ་བ་ལ་མ་ཆགས་པ་དང་། །བྱ་བའི་ཁོ་ལའང་ཁག་པོ་
[913b.40]2 ਤੋਂ ਲੰਮਾ ਸਮg gਸਬੰਗਲਾਦg BABBਦਸੰਸਾ
[913b.41]ཊི་ཏ་བ་ར་བ
[913b.42]་ ལ།། ལ་ཀ་ལྔ་
[913b.43]བ་ཏུ་བོད་པ་ཚོ། ང་ལ་གྲོ་སོ་ལ་བག་
[913b.44]པོ་རྟོག་པ་སོགས་ ཀྱི འཆར་བྱང་ལ་བརྒྱ་བ།
[913b.45]དེ་ཀན། །བསམ་པ་ མེད་པ : ཁ་ལ་བདག་དད་པ་ཤོར་ཚེ། རྒྱུ་
[913b.46]1:|:ཀྱི ང་ག་ མ་ལ གཡོན་དུ་གནས་ཀྱི་ཁྲོ་རྒྱུ་དང་། །བློ་
[913b.47]དཔལ་ཏེ། །དེ་ཏེ་་་་་་་་་་་ འགྱུར་གནང་བ་ ད ང་། དབྱེ་བ་འབར་བ་དབལ་
[913b.48]26-1767
[913b.49]
[913b.50]d>
