[𰷂66a]
[66a.1]{D2374}༡༢༧༦
[66a.2]ཁཚོ། ང ་ ་ ་
[66a.3]ཁྱ
[66a.4]འི ཀྱི
[66a.5]། །དོན་ ཀུན་ 21:ད་རྒྱུ་ལྟ་རྒྱུའི་ཆུ་ཚོད་ལྔ་ ༡༩ །ཏཱ་
[66a.6]༄༅། །དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ།
[66a.7]༄༅། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་རྟོག་འཇིག་པའི་ཆོམ་རྐུན་
[66a.8]འཇིགས་ཤེས་ན། །ཚུལ་ཁྲིམས་ནོར་ཆེན་་ བསྲུང་ཕྱིར་མེལ་ཚེ་གྱིས། །ཀྱེ་སྙོམ་)
[66a.9]ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །གཏི་མུག་གཉིད་ཀྱིས་འཁོར་བའི་མཚན་མོ་
[66a.10]རིང༌། །ཀྱེ་སྙོམ་ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །གཉིད་ལོག་ན་ནི་་
[66a.11]ཁྱིམ་ནང་“ ཆོམ་རྐུན་འགྲོ། །ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་ནོར་ཆེན་འཕྲོག་པར་འགྱུར། །
[66a.12]ཚུལ་ཁྲིམས་ནོར་དེ་མེད་ན་ཏིང་འཛིན་མེད། །དེ་མེད་ན་ནི་ཉི་མ་འཆར་བ་མེད། །
[66a.13]དེ་ཉིད་ཉི་མ་བསྒོམ་པས་མེལ་ཚེ་གྱིས། །སྐད་ཅིག་གཅིག་ཀྱང་ནོར་ཆུང་གཞན་མ་
[66a.14]བྱེད༑ །དེ་ཡི་དུས་ན་དེ་ཉིད་ཉི་མ་འཆར། །འདི་ལྟར་དེ་ཚེ་འཁོར་བའི་ནམ་
[66a.15]ལངས་འགྱུར། །ཀྱེ་སྙོམ་ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །དཱི་པཾ་ཀཱ་ཙེར་་
[66a.16]ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ་རྫོགས་སོ།། །།
[66a.17]27-72
[66a.18]
[66a.19]
[66a.20]
[66a.21]
[𰷃66b]
[66b.1]<dདཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ།
[66b.2]ལ
[66b.3]ད་ཡིན་ནོ།
[66b.4]1:|་པ་འདི་བྱ།
[66b.5]: | འད་བ་ཅན།
[66b.6]།བསྡུས་པ་
[66b.7]ཉི་མའི་འོག་གང་
[66b.8]ཚོང༌། ། དམ་པའི་བསྡུར་མཆན།
[66b.9]ལ
[66b.10]ས། འཁོར་འོང་ག་ མ་
[66b.11]་གང་ན་བྱ་ཁྱི་ལ་ལྟ་
[66b.12]རྒྱ་གར་གྱི། དང་ ། ༡༡
[66b.13]༧༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། ༢) 《སྣར་》ཅན། ༣) ༤ «པེ་»《སྣར་»
[66b.14]སྙོམས། ས) «སྣར་»དང༌། «པེ་»«སྣར་》སྙོམས། ༧ «པེ་»པམ་ཀ 《སྣར་》པི་ཀ
[66b.15]པ། ཁ ག
[66b.16]ལ ། ། ཡིད་ལ་
[66b.17]ད་ནི ། ཀ་ལ་བདག་གྲུབ་པ
[66b.18]་ ལ་འབྱོར་པ། །
[66b.19]དེ་བ། ཟ་འ་ཉམས་ལེན་བསྡུར་འབྲས་རེའུ་མིག ཉིན་མ་མང་བོ་འོ།
[66b.20]དེ་ཏང་དང་དུ་ལེན་གྱི་ཁྱོན་ལ་བདག་རྒྱུད། (༡༢༠༣)
[66b.21]སྣར་ཐང་།
[66b.22]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། །
[66b.23]སྡེ་ཚན། * རྒྱུད། ་་ རྒྱུད་འགྲེལ། །
[66b.24]༽ བོད་མ པོད་རྟགས། ་་་་་་
[66b.25]གཟི གས་ཀྱང་། ཚིག་
[66b.26]ཚན་གྲངས།།
[66b.27]ལྡེབ། ༡༠ན༦- ༡༠ བར། ༡༢བའི- ༡༢བ༦ །
[66b.28]ཅོ་ནེ།
[66b.29]རྒྱུད། ཀ རྒྱུད། ས་
[66b.30]།༩ ་ཀཱ་ཟི་ལུང་ཀུའི་
[66b.31]ཚི
[66b.32]༡ ༡བ - ༡༡བ་། ༡༠ན- ༡༠བ༡ །
[66b.33]/
[66b.34]J
[66b.35]ཚིག་རྐང་།
[66b.36]ཚེག་ཁྱིམ།
[66b.37]༡༤༧
[66b.38]༡༤༧
[66b.39]ਉਸ ਨੂੰ 7 ਸਾਊਸ'ਨਉ ਰਮਨਝਨੂੰ 15 18 ਸਵਰ
[66b.40]' ਉਸ 'ਚ ਸਾਨੂੰ ਇਸ ਸਲੂਰ (ਰਾ ਸਿੰPg
[66b.41]ཏུ་ཁ་ཆེ་བ་ར་ཚེ་ལས་ ༡༡ བློན། ༡༡ གནས་དེར་ལོ་ལ། །ཎ་ཏཱ་ཏུ་
[66b.42]16 ਸDIA 582 ਨੂੰ ਮੈਂ 19 ਸਥਾਨ ਵ87
[66b.43]56 ਰਲੇ ਸਰਦਾਸ ਬਬਲ210810 ਮੈ ਥਾਲੁ ਓਨਓ
[66b.44]27-73
[66b.45]
[66b.46]d>
