[𰷀65a]
[65a.1]{D2373}༡༢ ༧༥
[65a.2]བྱ། ༄༅། །ཀླུ་སྒྲུབ་ཀྱི་གླུ། ་ཀླུ་
[65a.3]2ཚ་ ་
[65a.4]ག
[65a.5]རྗེ་ མང་
[65a.6]༄༅། །སྟོང་པ་ལ་གནས་སྙིང་རྗེའི་བདག་ཉིད་ཅན། ་ །ཞིང་ན་བཞུགས་
[65a.7]པའི་ཐབས་དང་ཤེས་རབ་ཚོགས། །གཟུགས་བརྙན་“ལྟ་བུར་ཤེས་པར་བྱ། ཡོ།
[65a.8]སྙིང་རྗེའི་རོ་ཡིས་ཐ་དད་རྩོད་་ པ་སྤངས། །དེར་ནི་ཀུན་རྫོབ་ཡུལ་གྱི་ཤ་རྣམས་་
[65a.9]བཟའ༑ །ཤིན་ཏུ་རྣམ་དག་སྟོང་པའི་ཆང་ནི་བཏུང༌། ན་།སྐྱེ་འགྲོ་སྐལ་ལྡན་་་
[65a.10]རྣམས་ལ་དོན་འདི་བསྟན། །སྐལ་མེད་རྣམས་ལ་ཤིན་ཏུ་གསང་བར་བྱ། ། །རྣམ་
[65a.11]ཐར་བྱུག་པས་ཕྱི་ནང་བརླན་བྱས་ལ། །ཡུལ་གྱི་ལོངས་སྤྱོད་ལ་ནི་ཅི་བདེར་སྤྱད། །
[65a.12]ཕན་ཚུན་འགྲོ་དང་འོང་བའི་ཆོས་རྣམས་ལ། །དག་དང་མ་དག་ཡིད་ལ་མི་བྱའོ། །
[65a.13]བྱང་ཆུབ་སེམས་ཀྱི་ཕྲེང་བས་རྣམ་བརྒྱན་ལ། །གསང་བའི་དཀྱིལ་འཁོར་ནང་དུ་
[65a.14]འཇུག་བྱ་སྟེ། །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་རྒྱུན་མི་འཆད། །ལྷན་ཅིག་སྐྱེས་་
[65a.15]པའི་གཡུང་མོ་མི་སྤང་ངོ༌། །ཀླུ་སྒྲུབ་ཀྱི་གླུ་རྫོགས་སོ།། །།
[65a.16]27-70
[65a.17]
[65a.18]
[65a.19]
[65a.20]
[𰷁65b]
[65b.1]<dཀླུ་སྒྲུབ་ཀྱི་གླུ།
[65b.2]།
[65b.3]བསྡུར་མཆན།
[65b.4]༧༠
[65b.5]༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
[65b.6]) «པེ་》རྙན།
[65b.7]༣) «པེ་»«སྣར་》བརྩོད།
[65b.8]བསྡུར་འབྲས་རེའུ་མིག
[65b.9]རྒྱུད། (༡༢༠༢)
[65b.10]དཔེ་གཞི།
[65b.11]སྡེ་དགེ།
[65b.12]།
[65b.13]པེ་ཅིན།
[65b.14]།
[65b.15]སྣར་ཐང་། །
[65b.16]སྡེ་ཚན། -
[65b.17]རྒྱུད་འགྲེལ།
[65b.18]་་ རྒྱུད།
[65b.19]པོད་རྟགས།
[65b.20]ཚན་གྲངས།
[65b.21]ལྡེབ།
[65b.22]༣ ༣
[65b.23]༣ ༣
[65b.24]ཕན་
[65b.25]༡༠ན -༡༠ན་
[65b.26]༡༢ན་ - ༡༢བའོ། ༡ ༡ན - ༡༡བ།
[65b.27]-༡༠ན།- ༡༠ན་”7772)
[65b.28]༡༦ ༤
[65b.29]༡༦
[65b.30]ཚིག་རྐང་།
[65b.31]ཚེག་ཁྱིམ།
[65b.32]༡༦
[65b.33]༡༤༨
[65b.34]།
[65b.35]༡༤ར
[65b.36]།
[65b.37]༡༤༨
[65b.38]༡༤༨
[65b.39]ཆེ་བ)ཀ་ -ཆུ་ར་ཚོ་ཡང་ཀུན་ཁྱབ་པར། བའི་ འ ་ ། ཁྱོལ་།ཆུ་དྲོད་
[65b.40]ਲਫ਼ ਲੈਲੋਂ ਨਸ ਨਸ ਨੂੰ ਸਹੀ
[65b.41]དང་ཀ་ལིའི། །ཚ་ཚོ་དང་། ད བང་དང་ ། ཀྱག་ཀ ། )
[65b.42]།
[65b.43]27-71
[65b.44]
[65b.45]d>
