[𰷘77a]
[77a.1]{D2382}ཀ་ཏུཏབློ་2་ལ་ཁ། ཎཊཁ:ནང་ཀཞི་ ཌ་ཀR
[77a.2]ལ
[77a.3]༡༢༨༤ ས་བ་ཡིན། །ནམ་མཁའ་ཀུན་ལ་ཁྱབ་པ་དང་ ། །གཉིས་མེད་སེམས་ནི་
[77a.4]ག ་ ད་བ་དང་དངོས་མེད་པ་ཤེས་དག་ལ།། བབློམ་པའི་བཏང་
[77a.5]ས་ ད་རེད ་དེ། གལ་གནས་པར་བྱ། །བྱ་བ་དང་ནི་བྱེད་
[77a.6]འང་ག་༡༢་་་་་ཞེས་པ་ཁྲོ་བ། །
[77a.7]༄༅། །རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་
[77a.8]མན་ངག་ཅེས་བྱ་བ། །
[77a.9]༤་ |ང་ལ་བྱ་ན། རྟོག་པ་
[77a.10]།།ང་
[77a.11]།
[77a.12]ང་
[77a.13]《
[77a.14]པས་བདག་ ཀྱ ང་འགལ་བ་དམས་ངག་བྲིས།།
[77a.15]ད ང་བབ་བདུན་མ། དག་
[77a.16]།ཁྲོ་བ་ལ། ། ཁྱོད་ཚོ།
[77a.17]༄༅། །རྒྱ་གར་སྐད་དུ། སྭ་བྷཱ་བ་ཨ་སིདྡྷི་ནཱ་མ་ཨུ་པ་དེ་ཤ་ ་ །བོད་སྐད་དུ།
[77a.18]རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག་ཅེས་བྱ་བ། རྗེ་བཙུན་སྒྲོལ་མ་ལ་་་
[77a.19]ཕྱག་འཚལ་ལོ། །ཨེ་མ་ཇི་ལྟར་མཁས་པ་ཡིས། །ལྷ་ཁང་འདི་ནི་བཞེངས་པར་
[77a.20]བྱ། །ཀ་བ་གཅིག་ལ་སྒོ་དགུ་པའི། །ཤིང་མཁན་གང་གིས་ཁང་པར་བྱས། །
[77a.21]ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར། ༧ །འཇིག་པར་འགྱུར་བ་མི་ཤེས་ན། །ལྷ་ཁང་
[77a.22]ནང་ནས་ཕུག་རོན་ནི། །གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད། །ཇི་ལྟར་ནམ་ཞིག་
[77a.23]ལྷ་ཁང་དེར། ། །འཇིག་པར་འགྱུར་བ་མི་ཤེས་ན། །གང་གིས་གཡོགས་ཤིང་
[77a.24]ཞལ་ཞལ་བྱས། །སྒོ་རབ་བསྡམས་པ་དེ་ལྟར་ན། །ཀ་བ་སྲིན་གྱིས་ཟོས་པ་ན། །
[77a.25]ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར། །འཇིག་པར་འགྱུར་བ་མི་ཤེས་སོ། །གང་གིས་
[77a.26]གཡོགས་ཤིང་ཞལ་ཞལ་བྱས། །ལྷ་ཁང་ནང་ནས་ཕུག་རོན་ནི། །གནས་ནི་་
[77a.27]གང་དུ་ཚོལ་བར་བྱེད། །མར་དང་སྦྲང་རྩིའི་ཟས་བྱིན་ཡང་། །རིགས་ངན་གྱི་
[77a.28]27-94
[77a.29]
[77a.30]
[77a.31]
[77a.32]
[𰷙77b]
[77b.1]རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག་ཅེས་བྱ་བ།
[77b.2]ནི་སྤྱོད་པ་འདྲ། །དེ་བཞིན་རྡོ་རྗེ་འགྲོ་བར་བྱེད། །ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་་་་
[77b.3]དེར༑ །འཇིག་པར་འགྱུར་བ་མ་ཤེས་སོ། །ལྷ་ཁང་ནང་དེའི་ཕུག་རོན་ནི། །
[77b.4]གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད། ། །སྣ་ཚོགས་མདོག་ཅན་ཕུག་རོན་ནི། །ལྷ་
[77b.5]ཁང་བུམ་པ་སྤངས་ནས་ནི། །དཔའ་བོའི་སྒོ་ནས་སྨྲ་བར་བྱེད། །ཇི་ལྟར་ནམ་
[77b.6]ཞིག་ལྷ་ཁང་དེར། །འཇིག་པར་འགྱུར་བ་མ་ཤེས་སོ། །ལྷ་ཁང་ནང་ནས་ཕུག་
[77b.7]རོན་ནི། །གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད། །ལྷ་ཁང་བུམ་པ་སྤངས་ནས་ནི། །
[77b.8]དཔའ་བོའི་སྒོ་ནས་སྨྲ་བར་བྱེད། །སེམས་ཀྱི་རྣམ་འཕྲུལ་ཡིན་ནོ་ཞེས། །
[77b.9]འཕགས་པ་ཀླུ་སྒྲུབ་སྨྲ་བར་བྱེད། - །རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་
[77b.10]ངག་ཅེས་བྱ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[77b.11]ལ།། བློ་དང་ལུས་ལ་བདག ་པས ། གང་། ང་
[77b.12]ལ་ ། མ་ན་ཀུ་བ་བ་ ཀུན་ནས་
[77b.13]ད ་ལྟ་
[77b.14]མ་ལུ་བ་ལ་བས། དེ་དུས་དེ
[77b.15]་ དེ་དེ་བ་
[77b.16]པ་ད་ ད་ལྟོ་མེ་བྷ་བ། སུ་
[77b.17]བ་
[77b.18]སུ་ཚུ་མེ་སྤྲེ་ ཀུ་ར་
[77b.19]བ ་དེ་རུ།
[77b.20]བ་ཀ་བ་ན་བ་མ་ཧཱ་ས་མ་ཡ་བཏ
[77b.21]ས་ཡ་བའི་མན་ངག་ནི། །
[77b.22]གང་དུ་ས་ར་ཕྲ་བ་ཡི། །
[77b.23]སློབ ་མ་འ་ཡིག་དང་། ད་
[77b.24]27-95
[77b.25]
[77b.26]
[77b.27]
[77b.28]
[𰷚78a]
[78a.1]<dལ་ བསྟན་འགྱུར།
[78a.2]རྒྱུད། > ཝིཏི། " ༥༣ ་པ ངོ་
[78a.3]ਸਤ ਸ਼ਲ 'ਸਉ ਉਸ ਯੂਨਵੇਂ ਤੋਂ ਨਬੰਰ ਨੂੰ ਲੈ
[78a.4]།ཚེ་བྱ་ལོ་ཀ་ལ་དེ་ཡང་ག་ད་། །ཏོ་འོ་ཀྱ་ར་དང་ ཁོ་དང་། ལ་ཀཚོ། །ངའི་
[78a.5]། ། ཁོ་ལ་པ་ཏང་ཀོ> བསྡུར་མཆན། ཁའི་དང་ཁ་པཚོ་ལ་ཁ་ཊཾ་ཊཁ་
[78a.6]༩༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»། རང་བཞིན་གྲུབ་པ་
[78a.7]མེད་པའི་བཞིའི་མན་ངག་ཅེས་བྱ་བ་བཞུགས་སོ།། ༢) «པེ་»«སྣར་»ཡི། ༣)༤«པེ་»«སྣར་མ། །
[78a.8]༩༥ ༡ «པེ་》བཞིའི། ་ག །བྱང་ཀླག ་ མ་ བ༌ ཀ་དང་ག ་ ལ་ཁ་ཊཾ་ཀ་ཊཁ། །ཚེ་ཎ་ཁོ
[78a.9]ཆོ་ཀྱ་དང ་ ། ཟླ་བ་དང་། ང་ཚོ་ཁོ་ངག སང་
[78a.10]ཆུ་ཁ་བ་ཡང་།ཚེ་ཀ་བསྡུར་འབྲས་རེའུ་མིག་ངའ་ཟླ་བ། ཟླ་ལྷ་༼ཀ་༡ཁའ་
[78a.11]། །།་ ་ ་་རྒྱུད། (༡༢༡༡）ཆུ་རུ་ཤོལ་པ། སྤྲོ་ཁ་པ་རྒྱ་བལ་
[78a.12]།
[78a.13]།
[78a.14]སྣར་ཐང་།
[78a.15]རྒྱུད།
[78a.16]ཅོ་ནེ།
[78a.17]རྒྱུད།
[78a.18]ད
[78a.19]།
[78a.20]ཟི
[78a.21]༥༦
[78a.22]༥༦
[78a.23]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། །
[78a.24]སྡེ་ཚན། ། པའི་རྒྱུད། ། རྒྱུད་འགྲེལ།
[78a.25]པོད་རྟགས།
[78a.26]ཚན་གྲངས།
[78a.27]ལྡེབ། ། ༡༤ན༢-༡༤བ༡། ༣༠ན-༣༠བ་
[78a.28]ཕྲེང་། ༧
[78a.29]ཚིག་རྐང་།
[78a.30]༣༡༡ ། ༣༢༥
[78a.31]༢༥བ་-༢༦ན་།
[78a.32]༡༤ན༢-༡༤ན་ ་
[78a.33]ཚེག་ཁྱིམ།
[78a.34]༣༡༡
[78a.35]།
[78a.36]༣༡༡
[78a.37]།
[78a.38]༣༡༡།
[78a.39]་
[78a.40]:ས།
[78a.41]དབང་གི་དབུ་ལ་ ས་
[78a.42]པ་དེར་ད་ལན་གྱིས་ཐོས་པ་ན།
[78a.43]ལུག་དང་ང་དལ་པ ་ ལ་ཁང་ནང་ནས་ཕུད། །
[78a.44]་བ་གང་བྱེད་པ། ན་ག ་ ས་བྱེད་པ་དང་
[78a.45]གནས་ནི་
[78a.46]། ལག་པ་ངན་གྱི་
[78a.47]ག
[78a.48]27-96
[78a.49]
[78a.50]d>
