[𱀪374a]
[374a.1]{D2480}བསྟན་འགྱུ ར ་
[374a.2]༡༣༨༢་པ་ལ་འབྲི་བ་ན། །ཆོས་ཉིད་ལ་ཞན་དུ་སྟོན་པ་ནི། །དེ་ལ་སྤོམ་པོ་
[374a.3]བ་དང་། ལུང་བ་ལྔ་པར་རྒྱལ་བས་གསུངས། ཉིན་གྲོས་བྲེལ་བ་
[374a.4]ད་པ་དང་ཞིབ་འདང་ཞི་དུ་ནི་ཉཏgབ་པ། སྒྲོམ་པོར་དྲག་པ། ས་པ་དེ་ལ་
[374a.5]ལག་པ་ཡོད་དུ་འབར་བ་ན། །དད་པ། དེ་ཉིད་མི་ཤེས་པར། །ལོག་
[374a.6]Fਟ ਲਾਅ ਨ ਮ ਨਰਲ ਪਿੰਕਲੋਂ ਨੂੰ ਲਲ
[374a.7]བ་བདུན་ལ་ན༄༅། །ལྟུང་བ་བཅོ་ལྔ་པ། ་ ་ ་ ་
[374a.8]པ་དང་། གདུང་བའི་ཁྱོད་ཤི་ང་ག་ལ་བ་ དེ ་ལ་བློན་པོ་བགྱིས་པ་ལ
[374a.9]བ་ལ་ བློ་ལྡན་བྱང་ཆུབ་ དེ་ །འདི་དཔ། སྤང་བར་བྱ་བ་
[374a.10]་་བ་དགོག་བདེན
[374a.11]དང་རྒྱལ་བ་མི་འགྲོའོ། །འབད་
[374a.12]༄༅། །རྒྱུད་གཞན་ལས་གསུངས་པའི་ལྟུང་བའི་མཚན་ཉིད་གཞན་བཤད་
[374a.13]པ་ཡང་བརྗོད་པར་བྱ་སྟེ། རང་ལྷ་བླང་དོར་ལྟུང་བ་མིག །དེ་ཉིད་དུས་འདས་
[374a.14]རི་བོང་ཅན། །ལྷ་གཞན་དགའ་བ་ཡོན་ཏན་ནོ། །རིག་བྱེད་དངོས་ལ་ཞེན་པ་
[374a.15]ཡིན། །མ་རྫོགས་རྫོགས་བྱེད་མདའ་ཡིན་ནོ། །འཇིག་རྟེན་ཆོས་ཕྱིར་དབང་།
[374a.16]པོའོ༑ །ཁྱད་དུ་གསོད་པ་ཡང་ནི་རི། །གོང་མེད་ཚུལ་སྟོན་བཀྲ་ཤིས་སོ། །
[374a.17]ཕྲིན་ལས་མ་རྫོགས་གཟའ་ཞེས་གྲགས། །དོན་མེད་གནས་པ་ཕྱོགས་ཡིན་ནོ། །
[374a.18]བརྩེ་བ་གཏོང་བ་དྲག་པོ་སྟེ། །དམན་པའི་སྤྱོད་པ་ཉི་མའོ། །ཟང་ཟིང་རྟོག་
[374a.19]པ་ཡན་ལག་གོ། །ཡོངས་སུ་མི་འཛིན་ས་ཞེས་གྲགས། །རང་སྤྱོད་འདོར་བ་་
[374a.20]ཚེས་ཞེས་གྲགས། །ལྟུང་བ་བཅོ་ལྔ་པ་རྫོགས་སོ།། །།
[374a.21]27-688
[374a.22]
[374a.23]
[374a.24]
[374a.25]
[𱀫374b]
[374b.1]<dལྟུང་བ་བཅོ་ལྔ་པ། །
[374b.2]བསྡུར་མཆན།
[374b.3]༦༨༨
[374b.4]༣) «པེ་»
[374b.5](༡)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། ༢ «པེ་》《སྣར་》པོ་ཡིན།
[374b.6]《སྣར་རྟོགས།
[374b.7]ད ང་། པར ༡ །སྐས ཊ 2
[374b.8]ད་དུ། །
[374b.9]བསྡུར་འབྲས་རེའུ་མིག
[374b.10]རྒྱུད། (༡༣༠༩)
[374b.11]དཔེ་གཞི། །
[374b.12]སྡེ་དགེ།
[374b.13]།།
[374b.14]པེ་ཅིན།
[374b.15]།
[374b.16]སྣར་ཐང༌།
[374b.17]།
[374b.18]ཅོ་ནེ།
[374b.19]སྡེ་ཚན།
[374b.20]རྒྱུད་འགྲེལ།
[374b.21]།
[374b.22]རྒྱུད།
[374b.23]།
[374b.24]ཟི
[374b.25]༡༤༠
[374b.26]༡༣༧
[374b.27]པོད་རྟགས།
[374b.28]ཚན་གྲངས།
[374b.29]ལྡེབ། ༡༨༠ན་- ༡༨༠ན༦
[374b.30]ཕྲེང་། །
[374b.31]ཚིག་རྐང༌།
[374b.32]༡༣༧ ། ༡༤༠༤ ༡༡
[374b.33]༢༢ ༡ན་- ༢༢ ༡ན་༡༨༩བ- ༡༨༩བ་། ༡༨༠༣> ༡༨༠ན༦ ལ*2
[374b.34]།
[374b.35]༡༥
[374b.36]།
[374b.37]།
[374b.38]༡༥
[374b.39]༡༢༩
[374b.40]ཚེག་ཁྱིམ། །
[374b.41]༡༢༩
[374b.42]༡༢༩
[374b.43]།
[374b.44]༡༢༩
[374b.45]27-689
[374b.46]
[374b.47]d>
