[𱈦628a]
[628a.1]{D2508}༡༢ ༣ ༠
[628a.2]༡༤༡༡
[628a.3]༄༅། །དཀྱིལ་འཁོར་གྱི་ཐིག་གི་ཆོ་ག་བཞུགས།
[628a.4]༄༅། །དཀྱིལ་འཁོར་གང་ཡང་ཐིག་གདབ་པ། །ས་གཞི་ཆ་མཉམ་་་
[628a.5]འཐས་བྱས་ལ། །ཚངས་ཆེན་ལ་སོགས་ཐིག་ཆེན་བརྒྱད། །ཤིན་ཏུ་འགྲུས་མེད་
[628a.6]མཉམ་པོར་གདབ། །ཕྱོགས་རེ་དཀྱིལ་འཁོར་ཕྱེད་ཆ་ལ། །རེའུ་མིག་ཉི་ཤུ་བཞི་
[628a.7]བཞིར་བྱ། །གཅིག་པ་སོར་གཉིས་ཚད་དུ་བྱ། །གཉིས་པ་སྒོ་ཁྱུད་སོར་གཉིས་་
[628a.8]ཚད༑ །གསུམ་པ་སོར་བཞིའི་ཚད་དུ་བྱ། །བཞི་པ་སྒོ་ལོགས་སོར་བཞིའི་ཚད། །
[628a.9]ལྔ་པ་སོར་གཉིས་ནམ་མཁའ་སྟེ། །དྲུག་པ་སོར་གཉིས་ཀ་བའོ། །བདུན་པ་་་
[628a.10]དང་ནི་བརྒྱད་པ་གཉིས། །དེ་ནི་ལྷ་ཡི་སྣམ་བུ་སྟེ། །སོར་བརྒྱད་པ་ཡི་ཚད་དུ་བྱ།།
[628a.11]དགུ་པ་སོར་གཉིས་སྒོ་ངོས་ཏེ། །བཅུ་པ་སོར་བཞི་གར་མཁན་ནོ། །བཅུ་་་་་
[628a.12]གཅིག་པ་ཡི་སོར་གཉིས་ནི། །སྒོ་འགྲམ་ཕ་གུ་གཉིས་སུ་འགྱུར། །བཅུ་གཉིས་་
[628a.13]སོར་བཞི་དྲ་ཕྱེད་སྟེ། །བཅུ་གསུམ་པ་ཡི་སོར་གཉིས་ནི། །མདའ་ཡབ་དང་ནི་
[628a.14]ཕ་གུ་ལ། །བཅུ་བཞི་པ་ཡི་སོར་བཞི་ནི། །དེ་ནི་ནམ་མཁའ་སྟོང་པའོ། །བཅོ་
[628a.15]28-1230
[628a.16]
[628a.17]
[628a.18]
[628a.19]
[𱈧628b]
[628b.1]<dདཀྱིལ་འཁོར་གྱི་ཐིག་གི་ཆོ་ག་བཞུགས།
[628b.2]༡༢ ༣ ༡
[628b.3]ལྔ་བཅུ་དྲུག་བཅུ་བདུན་པ། །བཅོ་བརྒྱད་པ་དང་བཅུ་དགུ་པ། །དེ་བཞིན་ཉི་
[628b.4]ཤུ་པ་རྣམས་ནི། །སོར་ནི་གཉིས་གཉིས་ཚད་དུ་བྱ། །བཞི་ཆ་ཡི་ནི་ཆ་རུ་འདོད། །
[628b.5]གཅིག་ནི་ཀརྨ་ཤི་རི་སྟེ། །གཅིག་ནི་པདྨའི་ཆ་ཡིན་ནོ། །ཉི་ཤུ་གཅིག་པ་སོར་་་་
[628b.6]བརྒྱད་ཚད། །འཁོར་ལོ་དང་ནི་གདུགས་སུ་བྱ། །ཉི་ཤུ་གཉིས་པ་གསུམ་པ་་་་
[628b.7]དང་། །དེ་བཞིན་དུ་ནི་བཞི་པ་རྣམས། །སོར་ནི་བཞི་བཞིའི་ཚད་དུ་འདོད། །
[628b.8]གཅིག་ནི་སྣ་ཚོགས་པདྨར་འདོད། །རྡོ་རྗེ་ར་བ་མེ་འོད་དོ། །སློབ་དཔོན་དྷརྨ་
[628b.9]ཀཱིརྟིས་མཛད་པའི་ཐིག་གི་ཆོ་ག་རྫོགས་སོ།། །། །
[628b.10]བསྡུར་མཆན།
[628b.11]༡༢༣༠
[628b.12]༡༢༣༡
[628b.13])མཚན་བྱང་འདི་《སྡེ་»«ཅོ་》ལྟར་བཀོད། (3) «པེ་»«སྣར་སྐུ།
[628b.14]«པེ་»《སྣར་》དྷམཱ།
[628b.15]«པེ་»«སྣར་»ཏེ། །
[628b.16]བསྡུར་འབྲས་རེའུ་མིག
[628b.17]རྒྱུད། (༡༣༣༨)
[ dk
[628b.18]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ཅོ་ནེ། །
[628b.19]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། །
[628b.20]པོད་རྟགས།
[628b.21]ཚན་གྲངས།
[628b.22]ལྡེབ། ༢ ༡༥བ? - ༢ ༡༦ན་ ༢༤༦ན? ༢༤༦ན༧ ༢༤༨ བ - ༢༤༩ན་ ༢༢༥ན- ༢༢༥བ༥
[628b.23]ཕྲེང་། །
[628b.24]ཚིག་རྐང་།
[628b.25]ཚེག་ཁྱིམ། ། ༡༢༨༢ ། ༢༧༤ ། ༢༧༤ ། ༢༨༢
[628b.26]པ
[628b.27]༣༨
[628b.28]28-1231
[628b.29]
[628b.30]d>
