[𱉵667b]
[667b.1]{D2637}ན་འ: 1: ལྔ་ལོའི་ད༡ ༣ ༠ ༡
[667b.2]༡༥༤༣ ་ ཀ་ཀ་ཀོ་ཀ་ཀུ་ཏ་ཆེ། །ཆུ་མང་། ། བྷ་ག་ཟླ་བ ། ན་
[667b.3]ਰੋਲ ਸ ਨ-ਬਮਾਸੜ ਪੜ ਪੜ ਥਰ ਕ ਪਕੜੋਤਲਾ ਲੇਕਲੀ 2' ਵਲੋਂ
[667b.4]དག་ཀྱི་ཡོད་བཟོ་བོ་བཀུག་འགྲོ་བ་བདེ་བ་ལ་བཀོད།
[667b.5]ད ་ དུང་སྒྲུབས་ན། །ས་དྲ་བ།
[667b.6]༄༅། །ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་
[667b.7]1:|: བྱེ་བ་ཁག་ཕྱོགས་ན་འོ་སྦྱོ ང་བའི་རོའི་སྦྱིན་སྲེག་གི་ ་ལ་ཀ་
[667b.8]ཏུ་ཁ་ག་ག་ན་འང་ཁོང་དཀྱིལ་འཁོར་གྱི་ཆོ་ག འི་ལག་
[667b.9]ਪੰਜਾਬ ਸਰਕਾਰਲ ਮਾਸ ਦੇ
[667b.10]འཛིན་བློ་
[667b.11]ਹਾਰੈਂਸ ਬਣਾ ਲਓਪੇਰੇ, ਪ ਲ ਨੇ 122 ਆਸਣ ਏਸ ਸਿੱਖ /
[667b.12]ཁོང༌། བདེན་དོ ན་དེ་ཟླ་ ༡༡ པར་ ་
[667b.13]༄༅། ay །རྒྱ་གར་སྐད་དུ། སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ན་མ་ར་ཧོ་མ་མཎྜ་
[667b.14]ལོ་པ་ཡི་ཀ །བོད་སྐད་དུ། ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་
[667b.15]སྲེག་གི་ི དཀྱིལ་འཁོར་གྱི་ཆོ་ག །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
[667b.16]པར་རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རྒྱལ་པོ་ལ་་་་
[667b.17]ཕྱག་འཚལ་ལོ། །བདེར་གཤེགས་གཙོ་དང་སྲས་པོ་དང་པོ་དང་། །རྒྱལ་སྲས་་
[667b.18]ལྷག་མ་དང་ནི་རིགས་ཀྱི་ཡུམ་རྣམས་དང་། །ཕྱི་ནང་ལྷ་མོ་སྒོ་སྐྱོང་བཅས་པ་ལ། །
[667b.19]དངོས་པོ་ཀུན་གྱི་“དང་བས་ཕྱག་འཚལ་འདུད། །རྩ་བའི་རྒྱུད་ལས་བཏུས་ནས་
[667b.20]སུ། །ངན་སོང་ཐམས་ཅད་སྦྱོང་མཛད་པའི། །ཤི་བའི་དོན་དུ་རོ་སྲེག་“ཐབས། །
[667b.21]སངས་རྒྱས་གསང་བའི་རིམ་པ་ལ། །བརྟེན་ཏེ་བདག་གིས་བཤད་པར་བྱ། །
[667b.22]དང་པོར་ིབླ་མ་རིན་པོ་ཆེ་མཉེས་པར་བྱས་ནས། དེས་དཀྱིལ་འཁོར་དུ་བཅུག་
[667b.23]སྟེ་དབང་བསྐུར་བ་དང་ིདམ་ཚིག་ཕོག་ནས། སྤྱི་དང་ཁྱད་པར་གྱི་དམ་ཚིག་ལ་
[667b.24]34-1301
[667b.25]
[667b.26]
[667b.27]
[667b.28]
[𱉶668a]
[668a.1]༡༣ ༠ ༢
[668a.2]བསྟན་འགྱུར། རྒྱུད།
[668a.3]ཇུ
[668a.4]༦༨
[668a.5]གནས་པས་སྔར་རང་གི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པས་བསྙེན་པ་བྱས་པ་དང༌། བཟླས་
[668a.6]བརྗོད་བྱས་པས་མཚན་མ་མཐོང་བས། བདག་དང་གཞན་འཁོར་བའི་རྒྱ་མཚོ་་་
[668a.7]ལས་བསྒྲལ་བར་བྱ་བའི་ཕྱིར་དཀྱིལ་འཁོར་གྱི་བྱ་བ་ལ་འཇུག་པར་བྱའོ། །དཀྱིལ་
[668a.8]འཁོར་ཡོ་བྱད་ཐམས་ཅད་བསྡུས་ནས་སུ། ། ཚེས་གྲངས་བཟང་དང་རྒྱུ་སྐར་ལ་་་
[668a.9]སོགས་བཟང་པོ་དང་། དཀྱིལ་འཁོར་ས་གཞི་མཚན་མ་བལྟ་“ ཕྱིར་གྲོགས་དང་
[668a.10]བཅས་པས་དེ་ཉིད་བརྟག་བྱ་སྟེ། ལྷ་ཁང་ཚོང་དུས་ཡུལ་དང་གྲོང་ཁྱེར་ཁྱམས་
[668a.11]ཀྱི་ཤར་དང་བྱང་དུ་བརྩམ་པར་བྱ། ། - ཡང་ན་ས་བཟང་སྣུམ་དང་ིཟུག་རྔུ་ལ་་་
[668a.12]སོགས་ཉེས་མེད་ཤར་དང་བྱང་དུ་གཞོལ། མེ་ཏོག་ཆུར་ལྡན་རང་བཞིན་དག་་་་
[668a.13]པར་བྱའོ། །ཡང་ན་སྔགས་པ་ཡིད་གང་དུ་དགའ་བར་བྱའོ། །དེ་ནས་གཙོ་་་་
[668a.14]བོའི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ལ་ལྕི་བ་ས་ལ་མ་ལྷུང་བས་མཎྜལ་བྱའོ། །དཀོན་་
[668a.15]མཆོག་གསུམ་ལ་ཕྱི་ནང་མཆོད་པ་བྱ་ཞིང་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལ་གཏོར་མ་་་
[668a.16]སྦྱིན་དེ་ནས་ས་གཞི་གྲུ་བཞིར་བསམས་ལ་ས་བདག་བསམས་ཏེ་བརྐོ། སྟོན་ཟླ་
[668a.17]གསུམ་ལ་བྱང་དུ་བལྟས་ཏེ་“བརྐོ།	།དགུན་ཟླ་གསུམ་ལ་ཤར་དུ་བལྟས་ལ་བརྐོ། །
[668a.18]དཔྱིད་ཟླ་གསུམ་ལ་ལྷོ་རུ་བལྟས་ལ་བརྐོ། །དབྱར་ཟླ་གསུམ་ལ་ནུབ་ཏུ་བལྟས་་་་
[668a.19]ལ་བརྐོ་སྟེ་ལྟོ་བར་བསམས་ནཨོཾ། མགོ་དང་རྒྱབ་དང་འཕོང་”བོར་བའོ། །
[668a.20]སའི་རོ་ལྔ་ལ་སོགས་པ་བསལ་ཞིང་ཡང་ངོ༌། །དྲི་ཞིམ་པོ་དང་ས་བསྲེས་པའམ།
[668a.21]དྲི་ཞིམ་པོ་དང་ཆུ་བསྲེས་པ་ལ་ཧཱུྃ་བཟླས་པས་བཀང་ལ་འཐས་པར་བཅགས་ལ།།
[668a.22]ལག་མཐིལ་ལྟར་”མཉམ་པའི་སྟེང་དུ་གཞལ་ཡས་ཁང་རྒྱན་དང་བཅས་པ་བསམ། །
[668a.23]མེ་ཏོག་ཕྲེང་བ་ལ་སོགས་པའི་རྒྱན་མང་པོ་དགོད། གཙོ་བོའི་བཟླས་པ་བྱས་པའི་
[668a.24]སྨན་དང་འབྲུ་དང་རིན་པོ་ཆེ་དབུས་སུ་གཞག་གོ། ། ། །ཟུག་རྔུའི་ཉེས་པ་ཐམས་
[668a.25]ཅད་ནི། །གལ་ཏེ་དབྱུང་བར་མི་ནུས་ན། །ལག་པ་”བརྡབ་སྟེ་སྔགས་འདི་
[668a.26]34-1302
[668a.27]
[668a.28]
[668a.29]
[668a.30]
[𱉷668b]
[668b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[668b.2]༡༣ ༠ ༣
[668b.3]བཟླས་པ། །དངོས་གྲུབ་ཆེན་པོ་ཐོབ་པར་འགྱུར། །ཁང་ཆེན་བྲག་ཕུག་བ་་
[668b.4]ལང་ལྷས། ་ ་ །ལྷ་ཁང་ལ་སོགས་འབབ་ཆུ་འགྲམ་ལྔར་”སྦྱང་མི་དགོས།	|རང་་
[668b.5]གཙོ་བོར་བསྒོམ་ཞིང་ཁྲོ་བོའི་སྔགས་ཀྱིས་བགེགས་བསྐྲད་ཆུ་དང་ཡུངས་ཀར་ཐལ་
[668b.6]བ་ལ་བཟླས་ཏེ་བའི་རྣམ་ལྔས་བྱུག་ཅིང་དྲིའི་ཆབ་ཀྱིས་གཏོར། ཁྲོ་བོའི་གསང་
[668b.7]སྔགས་ལན་བདུན་བཟླས་པའི་སྨན་དང་རིན་ཆེན་དབུས་སུ་གཞུག །ས་དག་་
[668b.8]པར་བྱེད་པའི་ཆོ་གའོ། ཁོ་།། ད་དུང ་མ། འགྲོན་པོ་
[668b.9]དེ་ནས་རྣམ་དག་མོས་པ་ཡིས། །ནང་གི་ཁྲུས་ཀྱིས་དག་པར་བྱའོ། །
[668b.10]དང་པོ་སྔགས་པ་བདག་གི་ངག །དག་པར་འདོད་པས་འདི་ལྟར་བསམ། །ལྕེ་
[668b.11]ལ་པོ་ལས་སྐྱེས་པ་ཡི། །པདྨ་འདབ་གཅིག་བསྐྱེད་བྱ་སྟེ། །དེ་སྟེང་ཡི་གེ་ཨ་ལས་
[668b.12]ནི༑ 2 །བསྐྱེད་པ་ཟླ་བའི་དཀྱིལ་འཁོར་དུ། །ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔར་བསྐྱེད། །
[668b.13]རྡོ་རྗེ་ལྕེ་སྟེང་ཐིམ་བྱས་ནས། །རྡོ་རྗེ་ལྕེ་ཞེས་བྱ་བ་སྟེ། །སྔགས་བཟླས་མཐུ་དང་
[668b.14]ལྡན་པར་འགྱུར། ་།ལག་གཉིས་མཐིལ་དུ་ཟླ་གཉིས་བསམ། །དེ་ཡང་ཡི་གེ་ཨ་་
[668b.15]ལས་སོ། །ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔར་བསྐྱེད། །ཤིན་ཏུ་དཀར་བ་ལག་པ་ལ། །ཐིམ་
[668b.16]པས་རྡོ་རྗེ་ལག་པར་བཤད། །ཕྱག་རྒྱ་གང་ཡིན་བཅིང་བར་བྱ། །།རྡོར་དྲིལ་་་་
[668b.17]གཡོན་བླངས་ལག་བཞག་སྟེ། ་ །རྡོ་རྗེ་སྙིང་རྗེ་བྱང་ཆུབ་སེམས། ། །དྲིལ་བུ་སྟོང་
[668b.18]པའི་བདག་ཏུ་བརྟག །དེ་ལྟར་བདག་གིས་བསྒོམ་བྱས་ལ། །སྤྱི་བོར་དཀྲོལ་ཏེ་
[668b.19]དབང་བསྐུར་རོ། །དེ་ནས་ཕབ་ལ་ཕྱོགས་བཅུར་བསྒྲགས། །དེ་ནས་ལན་་་་
[668b.20]གསུམ་གྱེན་འཕྱར་དཀྲོལ། །དེ་གཉིས་གཅིག་གིས་གཅིག་འཁྱུད་དེ། །རྡོ་རྗེ་
[668b.21]ལན་གསུམ་གསོར་བྱས་ཏེ། །ཐུགས་ཀར་བརྟན་པ་སྤྱན་དྲང་པ། །དྲིལ་བུའི་་་
[668b.22]སྒྲས་ནི་དགྱེས་པ་བསྐྱེད། ། ་ངོ །དེ་ལྟར་བྱས་ན་ནུས་པ་བསྐྱེད་བྱེ། |་།གཟའ་སྐར་་
[668b.23]སོགས་དུས་བཟང་ིབྱ་སྟེ། །སློབ་དཔོན་རང་ལྷའི་རྣལ་འབྱོར་བྱས། །དཀྱིལ་་
[668b.24]34-1303
[668b.25]
[668b.26]
[668b.27]
[668b.28]
[𱉸669a]
[669a.1]ཁོ་
[669a.2]བསྟན་འགྱུར། རྒྱུད།
[669a.3]ཇུ
[669a.4]༦༨
[669a.5]|ཆཏ་ཀ2ལོ་
[669a.6]འཁོར་དབུས་སུ་འདུག་ནས་སུ། །སྒྲུབ་ པའི་རིམ་པས་བགེགས་བསྐྲད་དེ། །
[669a.7]སྲུང་བའི་འཁོར་ལོ་རྫོགས་པར་བྱ། །སྙིང་ག་ནས་བྱུང་དཀྱིལ་འཁོར་སྤྲུལ། །
[669a.8]འཁོར་ལོ་ལས་འཕྲོས་སྤྲུལ་པ་ཡིས། །ནམ་མཁའི་ཁམས་སུ་ཁྱབ་བསམས་ཏེ། །
[669a.9]དེ་ལ་འདི་སྐད་གསོལ་བ་གདབ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་་་
[669a.10]སེམས་དཔའ་རྣམས་དང་། དེ་བཞིན་གཤེགས་པ་དང་། རྡོ་རྗེ་དང་། རིན་་
[669a.11]པོ་ཆེ་དང༌། པདྨ་དང་། ལས་ཀྱི་རིགས་སུ་བཞུགས་པ་ཐམས་ཅད་དང༌།
[669a.12]སྙིང་པོ་དང་། ཕྱག་རྒྱ་དང་། གསང་སྔགས་ཀྱི་ལྷའི་ཁྱད་པར་ཐམས་ཅད་དང་
[669a.13]བཅོམ་ལྡན་འདས་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་“དཀྱིལ་འཁོར་དུ་
[669a.14]བཅས་པ་ཁྱེད་རྣམས་བདག་དང་སློབ་མར་བཅས་པ་ལ་བྱིན་གྱིས་“བརླབ་ཅིང་་་
[669a.15]བསྲུང་བའི་ཕྱིར་བཞུགས་སུ་གསོལ་ལོ་ཞེས་བསྐུལ་ཏེ། སྙིང་གའི་ཟླ་བའི་
[669a.16]དཀྱིལ་འཁོར་རྡོ་རྗེའི་དབུས་སུ་བསྡུས་ནས་གཅིག་ཏུ་གྱུར་པར་བསམ། དེ་ནས་་་
[669a.17]རང་ལུས་ལྷའི་ང་རྒྱལ་བྱས་ལ་ལངས་ཏེ་མིག་གཡོན་ཊ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་
[669a.18]གཉིས་པ་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་འབྲས་བུ་གཉིས་ལ་ཡི་གེ་ཧཱུྃ་འབར་བའི་ལྟ་་
[669a.19]བས་མེ་ལྟར་འབར་བས་རྡོ་རྗེའི་མིག་ཨ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་རྐང་པའི་འོག་ཏུ་བསམ།
[669a.20]རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་དཀྲོལ། ། རྒྱན་ཆ་དང་ལྡན་གཙོ་བོའི་ང་རྒྱལ་བསྐྱེད། །
[669a.21]རྡོ་རྗེ་འགྲོས་ཀྱིས་བསྐོར་བ་བྱ་ཞིང་དྲིལ་གསིལ་ རྡོ་རྗེ་བསྐོར། །བགེགས་རྣམས་་་
[669a.22]བསྐྲད་པའི་ཕྱིར་ནི་མགོ་མིག་བཏུད་ལ་འདི་སྐད་©བརྗོད། སློབ་དཔོན་མིང་འདི་
[669a.23]ཞེས་བྱ་བས་སློབ་མ་ཆེ་གེ་མོ་ཞིག་རྫོགས་པའི་བྱང་ཆུབ་རྫོགས་པར་བྱ་བའི་ཕྱིར་་་་་
[669a.24]དང་། མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་
[669a.25]བྱ་བའི་ཕྱིར་ས་ཕྱོགས་འདིར་དཀྱིལ་འཁོར་གྱི་རྒྱལ་པོ་རོ་བསྲེག་ཧོམ་གྱི་དཀྱིལ་་་
[669a.26]འཁོར་ཞེས་བྱ་བ་འདྲི་”ཡིས་ལྷ་དང་། ལྷ་མ་ཡིན་དང་། ། གནོད་སྦྱིན་དང་།
[669a.27]34-1304
[669a.28]
[669a.29]
[669a.30]
[669a.31]
[𱉹669b]
[669b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[669b.2]༡ ༣ ༠ ༥
[669b.3]སྲིན་པོ་དང་། ཡི་དྭགས་དང༌། ཤ་ཟ་དང༌། བརྗོད་”བྱེད་དང་། ། འབྱུང་
[669b.4]པོ་དང༌། མཁའ་འགྲོ་མ་དང༌། རྣོན་པོ་དང་། ནམ་མཁའ་ལྡིང་དང༌།
[669b.5]མིའམ་ཅི་དང༌། །རིག་སྔགས་འཆང་བ་ེགྲུབ་པ་རྒན་པོ་དང༌། རྒན་མོ་དང་།
[669b.6]འཁོར་དང་གཡོག་ཏུ་བཅས་པ་གང་དག་འཁོད་པ་རྣམས་དེངས་ཤིག །དེ་
[669b.7]ལྟར་ཕྱག་ན་རྡོ་རྗེའི་བཀའ་ཐོས་ནས་མྱུར་དུ་དེངས་ཤིག །གང་དག་མི་འགྲོ་བར་
[669b.8]སེམས་པ་དེ་དག་ནི་ཕྱག་ན་རྡོ་རྗེ་ཧཱུྃ་ཞེས་བྱ་བ་རབ་ཏུ་ཁྲོས་པའི་བཞིན་འབར་བ་་་
[669b.9]ཅན་གྱིས་“ཡེ་ཤེས་འབར་བ་རབ་ཏུ་རྡོ་རྗེ་ཆེན་པོར་“འབར་བས་མགོ་བོ་ིཚལ་པ་
[669b.10]བརྒྱར་འགས་པར་འགྱུར་རོ། ། །ཧཱུྃ་ཞེས་ལན་མང་དུ་བརྗོད། ། རང་ལས་སྤྲུལ་་་་
[669b.11]པའི་ཁྲོ་བོ་གྲངས་མེད་པ་ཤིན་ཏུ་འཇིགས་པ་ཕྱུང་སྟེ། བགེགས་ཚར་བཅད་ནས་
[669b.12]ནམ་མཁའ་ཁྱབ་པར་འཁྱིལ་ཞིང་བཞུགས་སོ། །གཡས་བརྐྱང་ལ་སོགས་པའི་་་
[669b.13]སྟང་སྟབས་སྐབས་འདིར་བྱའོ། - །གོམ་པ་བརྒྱད་པ་ཡང་བྱའོ། །ཧཱུཾ་རྒྱུན་མི་
[669b.14]ཆད་པར་བྱའོ། །རྡོ་རྗེ་དྲིལ་བུ་བསྐོར་རོ། །ལྔ། །སྟང་སྟབས་བྱའོ།	ཁོ །དེ་ནས་
[669b.15]དབང་ལྡན་ནས་བརྩམས་ཏེ་སྐོར་ཕྱོགས་སུ་ཕུར་པ་རྣམས་ལ་བཟླས་ཤིང་། །
[669b.16]གསེར་གྱི་ས་གཞི་ལ་ཐུག་པའི་བར་དུ་བཏབ་པར་བསམ། 11:|: ཨོ་བི་རོ་ཙ་ན་ཧཱུཾ།
[669b.17]སརྦ་བིགྷཱན་ི ཨུ་ཙ་ཡ་ཧཱུྃ་ཕཊ། དེ་ནས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ།
[669b.18]ཧཱུྃ་བརྗོད་ཅིང་ང་རྒྱལ་བསྐྱེད་དེ་སྔགས་ཀྱང་བརྗོད། ། དེའི་རྣལ་འབྱོར་བྱ་སྟེ།
[669b.19]ནམ་མཁའ་ལ་ནི་”མི་བསྐྱོད་པ་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་་་་
[669b.20]ཀྱིས་གང་བའི་ཉེང་རྒྱལ་བསྐྱེད་ལ། གྲོགས་པོ་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་བྲི་བའི་་
[669b.21]ཕྱིར་བདག་ཉིད་ལ་གསོལ་བ་བཏབ་པར་བསམ་མོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་
[669b.22]ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཆོས་ཀུན་བདག་མེད་པ་ཡི་་་་
[669b.23]མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །མཚན་ཉིད་ཐམས་ཅད་ཡང་
[669b.24]34-1305
[669b.25]
[669b.26]
[669b.27]
[669b.28]
[𱉺670a]
[670a.1]༡ ༣ ༠༦
[670a.2]ཚོ་ཞེས་དོན་བསྟན་འགྱུར།
[670a.3]རྒྱུད།
[670a.4]ཇུ
[670a.5]༦༨ > ༡༡ ཀཋ་ཡཁོ་ཁ་ལོ་
[670a.6]དག་རྫོགས། །མཚན་མིན་ཐམས་ཅད་ཡང་དག་སྤངས། །ཀུན་དུ་བཟང་པོའི་
[670a.7]སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ཞི་བའི་མཆོག་ནི་ཆོས་
[670a.8]ལས་བྱུང་། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། །ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག །
[670a.9]དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། ། །སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །
[670a.10]རང་བཞིན་དག་པ་དྲི་མ་མེད། །ཀུན་དུ་བཟང་པོ་ཐུགས་ཀྱི་མཆོག །དཀྱིལ་་་
[670a.11]འཁོར་དམ་པ་བཤད་དུ་གསོལ། སྐ་ལ། །དེ་ནས་ལངས་ལ་ནམ་མཁའ་ཁྱབ་པའི་དེ་་་
[670a.12]བཞིན་གཤེགས་པ་ལ། ༼ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་ད་ཡ་བནྡ་ནཾ་ཀ་རོ་མི། ཞེས་པས་
[670a.13]ཞབས་ལ་ཕྱག་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བསྟོད་ལ།
[670a.14]ལངས་ལ་ང་རྒྱལ་སྐྱེད་པ་འདི་བརྗོད་དོ། །བདག་ཉིད་རང་བཞིན་རྡོ་རྗེ་ཅན། །
[670a.15]རྡོ་རྗེ་སེམས་དཔའ་བདག་རང་ཉིད། །།བདག་ནི་སངས་རྒྱས་རྒྱལ་པོ་ཆེ། །
[670a.16]སྟོབས་ཆེན་རྡོ་རྗེ་ཅན་བདག་ཡིན། །རྣལ་འབྱོར་དབང་ཕྱུག་རྒྱལ་པོ་བདག །
[670a.17]ཕྱག་ན་རྡོ་རྗེ་སྟོན་བདག་སྟེ། ། ། །བདག་པོ་རྡོ་རྗེ་ཆེན་པོ་བདག །བྱིན་གྱིས་་་
[670a.18]བརླབས་པ་མི་འདོར་རོ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ལ། 1:|: ཨོ་བཛྲ་ཨུཏྟིཥྛ།
[670a.19]ཞེས་པས་ཇི་ལྟར་སྤྲུལ་པའི་ལྷའི་དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་བཞུགས་སུ་གསོལ།
[670a.20]ཡང་སྟང་སྟབས་གཡས་བརྐྱང་ལ་སོགས་པ་བྱའོ། །ས་གཞི་རྡོ་རྗེར་“གྱུར་པར་
[670a.21]བསམ་མོ། །གཞལ་ཡས་ཁང་“ནམ་མཁའ་ལ་དམིགས་ལ་རྡོ་རྗེའི་“མིག་གིས་་་་
[670a.22]བགེགས་མེད་པར་མཐོང་ནས་སྒོ་དབྱེ་བའི་ཕྱག་རྒྱས་སྒོ་དབྱེ་སྟེ། སྔགས་པས་རྡོ་
[670a.23]རྗེ་རྒྱུའི་གཟུགས་ལྟོ་བ་ཆེ་བ་དབུ་བཞི་པ་ཕྱག་བཞི་པ་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་་་
[670a.24]པདྨ་དང་རལ་གྲི་བསྣམས་པ་སྐུ་མདོག་སེར་པོ་བསྒོམས་ཏེ་དེ་ལ་འཁོར་ལོ་བཙུད་ལ་
[670a.25]ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་བཀུག་ལ། ཨོཾ་བཛྲ་མཎྜལ་ཧཱུྃ་བཛྲ། ཞེས་པས་རྡོ་རྗེ་༸རྒྱུ་
[670a.26]ཉིད་བསྒྱུར་བས་ས་གཞི་གྲུབ་པར་འགྱུར་ཏེ་དེ་ནས་འདིས་བྱིན་གྱིས་བརླབ་པར་་་་་
[670a.27]34-1306
[670a.28]
[670a.29]
[670a.30]
[670a.31]
[𱉻670b]
[670b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[670b.2]༡ ༣ ༠༧
[670b.3]པ་ལ
[670b.4]བྱས། ཚོ་ཨོཾ་མ་ཧཱ་བཛྲ་ཙཀྲ༔ ཨུཏྟིཏྟི་བིདྡྷ་”ཧཱུཾ། དེ་ནས་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ།།
[670b.5]འཁོར་ལོ་བཞིན་དུ་བསྐོར་བར་བྱ། ། །འཁོར་ལོ་བྱིན་གྱིས་བརླབས་པའོ། །དེ་
[670b.6]ནས་ཙནྡན་དམར་པོ་མེ་ཏོག་དམར་པོ་དར་དམར་པོའི་རྒྱན་དང་བཅས་པའི་ཕུར་
[670b.7]པ་ལག་པ་གཡོན་པའི་ཁུ་ཚུར་གྱིས་བཟུང་ལ་གཡས་པས་ ཐོ་བ་རྒྱན་དང་བཅས་
[670b.8]པས་བརྡུང་ངོ༌། །དབང་ལྡན་ནས་བརྩམས་ཏེ། ། -་ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལ་ཡ་་་
[670b.9]སརྦ་བིགྷཱན་ཧཱུྃ་ཕཊ། ཕུར་པ་གདབ་པའི་སྔགས་སོ། །ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་ཀོ་ཊ་
[670b.10]ཡ་ཧཱུྃ་ཐོ་བའི་སྔགས་སོ། ། །དེ་ནས་རྩེ་གསུམ་པའི་ཕྱག་རྒྱས་བགེགས་བསྐྲད། ཨོཾ་
[670b.11]ཨཧཱུྃ༑ z་གསུམ་གྱིས་ཕྱི་རོལ་དུ་འཁོར་ལོ་དང་པདྨ་དང་རྡོ་རྗེ་ར་བ་དང་ས་གཞི་
[670b.12]ཡང་རྡོ་རྗེར་བསམ། ་་། འབར་བའི་ཕྲེང་བ་འོད་དང་བཅས་པ་བསྒོམ་བགེགས་
[670b.13]བསྐྲད་ཅིང་གཙོ་བོའི་སྔགས་དང་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་སྒོ་བཅད་པར་བསམ་མོ། །དེ་
[670b.14]ནས་ཡི་གེ་ལཾ་ལས་བྱུང་བའི་སའི་ལྷ་མོ་སྐུ་མདོག་སེར་མོ་བུམ་པ་ལག་ན་ཐོགས་པ་
[670b.15]རྒྱན་ཐམས་ཅད་དང་ལྡན་པ། རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པས་དགུག་པ་ལ་སོགས་
[670b.16]པ་བྱས་ནས། མཆོད་པ་བྱ་ཞིང་ཚིགས་སུ་བཅད་པ་འདིས་སྟ་གོན་དུ་བྱའོ། །
[670b.17]སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ནི། །ས་
[670b.18]དང་ཕ་རོལ་ཕྱིན་པ་ལ། ལ་ །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་འགྱུར། །།སྐྱོབ་པ་ཤཱཀྱ་སེང་
[670b.19]གེ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། ་ །དེ་བཞིན་བདག་གིས་བདུད་ལས་ནི།།
[670b.20]རྒྱལ་བར་བྱ་སྟེ་༧ དཀྱིལ་འཁོར་བྲི། སའི་ལྷ་མོ་དགའ་བའི་མདངས་ཀྱིས་དེ་་་་་
[670b.21]བཞིན་དུ་གྱིས་ཤིག་ཟེར་ནས་འོག་ཏུ་ཐིམ་མོ། །དེ་ནས་རྡོ་རྗེ་བསྡམས་པ་དང་་་་
[670b.22]སྔགས་འདིས་གཟུང་བར་བྱའོ།	།ཨོཾ་བཛྲ་བྷ་བ་ཧཱུྃ། ཞེས་བརྗོད་དོ། །ཨོ་་་
[670b.23]བཛྲ་དྷི་དེ་ཨུཏ་ཏིཥྛ། ཞེས་པ་ས་བྱིན་གྱིས་བརླབ་པའི་ཆོ་གའོ། ། མི་གང་
[670b.24]དེ་ནས་དྲི་བཟང་པོ་ལ་སོགས་པས་བྱུགས་ལ། ཁམེ་ཏོག་སྣ་ཚོགས་པ་ཆལ་
[670b.25]34-1307
[670b.26]
[670b.27]
[670b.28]
[670b.29]
[𱉼671a]
[671a.1]༡ ༣ ༠༨
[671a.2]1:ཚོར་བ་བདེ་བ་བསྟན་འགྱུར། རྒྱུད། 2ཇུ? ༦༨ ཀ༌ཊ་ལོ་ཎལ་
[671a.3]པར་དགྲམ་མོ། །དཀྱིལ་འཁོར་དུ་ལྷ་རྣམས་ཇི་ལྟར་གནས་པའི་མིང་བརྗོད་དེ་་
[671a.4]མཎྜལ་རེ་རེ་བྱའོ། །ར་བ་དང་དྲ་བ་ལ་སོགས་པས་མཚམས་བཅད་ནས།
[671a.5]རྣམ་པར་སྣང་མཛད་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ལ་ཞབས་བསིལ་དང་ཞལ་་
[671a.6]བསིལ་དང་ཡོན་ཆབ་དང་མཆོད་པ་བརྒྱད་དང་གཞན་གྱིས་ཀྱང་མཆོད་བསྟོད་པ་་་
[671a.7]བྱ་སྟེ་ནམ་མཁའོ། །བདག་རང་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདུག་ནས། སྒྲུབ་
[671a.8]ཐབས་ནས་“འབྱུང་བ་བཞིན་དུ་བགེགས་བསལ་ནས་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་
[671a.9]འདུག་ལ། རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་བྱས་ལ་ང་རྒྱལ་བསྐྱེད་དེ་་་་་
[671a.10]སེམས་དག་པར་བྱ་ཞིང་འདི་བརྗོད་ལ། དེང་དུ་བདག་ཚེ་འབྲས་བུ་ཡོད། །
[671a.11]བདག་ནི་བསོད་ནམས་འབྲས་བུར་བཅས། །ལྷ་དང་དམ་ཚིག་གིས་མཉམ་པར།།
[671a.12]འགྱུར་བར་བདག་ནི་ཐེ་ཚོམ་མེད། །བྱང་ཆུབ་སེམས་དང་སེམས་གཅིག་པས། །
[671a.13]མི་ལྡོག་པར་ནི་བདག་འགྱུར་ཏེ། ། ། །དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་ནི། །དེང་
[671a.14]བདག་སྐྱེ་བར་ཐེ་ཚོམ་མེད། །སངས་རྒྱས་ཐམས་ཅད་སྤྱན་འདྲེན་པས། །དེང་
[671a.15]བདག་འདུས་པའི་མཆོག་ཡིན་ནོ། །དེ་ནས་ལུས་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱས་ལ་་
[671a.16]སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་གདབ་པར་བྱའོ། ། ཞ/ །མ་ལུས་ཕྱོགས་ན་་་
[671a.17]བཞུགས་པ་ཡི། །སངས་རྒྱས་ཐམས་ཅད་དགོངས་སུ་གསོལ། །བདག་མིང་་
[671a.18]འདི་ཞེས་བགྱི་བ་ཡིས། །ཚེ་འདས་འདི་ཡི་དོན་དུ་ནི། །རྡོ་རྗེ་ཅན་གྱི་དཀྱིལ་
[671a.19]འཁོར་བྲི། །དེང་འདིར་སངས་རྒྱས་ཀུན་གཤེགས་ཏེ། །དངོས་གྲུབ་དེ་ནི་སྩལ་
[671a.20]དུ་གསོལ། །ཞེས་ལན་གསུམ་བརྗོད་པས་ིསྔ་མ་བཞིན་བསམས་ཏེ། དཀྱིལ་
[671a.21]འཁོར་གྱི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཨོ་ལ་སོགས་པ་རང་
[671a.22]རང་གི་ཡི་གེ་བཀོད་ལ། ལྷ་འཁོར་དང་བཅས་པ་སོ་སོའི་གནས་སུ་བཞུགས་པར་
[671a.23]བསམ་མོ། །དེའི་འོག་ཏུ་ནམ་མཁའི་ཡེ་ཤེས་སེམས་དཔའ་འཁོར་དང་བཅས་པ་་
[671a.24]34-1308
[671a.25]
[671a.26]
[671a.27]
[671a.28]
[𱉽671b]
[671b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[671b.2]༡༣ ༠༩
[671b.3]དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་ིདབང་དུ་བྱས་ཏེ། དམ་ཚིག་་
[671b.4]སེམས་དཔའ་དང་གཅིག་ཏུ་བྱའོ། །དེ་ནས་ཞབས་བསིལ་ཞལ་བསིལ་མཆོད་ཡོན་
[671b.5]ལྷ་སོ་སོ་འཁོར་དང་བཅས་པ་ི བཞུགས་སུ་གསོལ་ཏེ་དབུལ་སོ་སོའི་སྔགས་ལ།
[671b.6]ཨོ་བི་རོ་ཙ་ན་ཨགྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མཆོད་ཡོན་གྱི་སྔགས་སོ། ། །དེ་ལ་སོགས་པའི་
[671b.7]མཆོད་པ་ལྔ་ཕུལ་ལ་བསྟོད་པ་དང་ཕྱག་བྱའོ། ། ། ། ད།
[671b.8]དེ་ནས་གསེར་རམ་དངུལ་ལམ་ཟངས་ལས་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་བྱའོ། །
[671b.9]མ་འབྱོར་ན་ཁམ་ པ་ལས་བྱའོ། །དེ་ཉིད་དངོས་པོ་མེད་པར་བསམས་ལ།
[671b.10]ཡི་གེ་ཁཾ་ེལས་བྱུང་བ་ནག་པོ་ར་རི་མེད་པ་མགྲིན་པ་རིང་བ། ལྟོ་བ་ཆེ་བ་མཆུ་་
[671b.11]འཕྱང་བ་བསྒོམས་ལ། ། དེའི་ནང་དུ་ཧི*ལས་པདྨ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་་་
[671b.12]བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་སྔ་མ་བཞིན་དུ་་་
[671b.13]ལྷའི་འཁོར་ལོ་བསམས་ལ་དེ་རྣམ་པར་དག་པར་གྱུར་པ་ལས་བདུད་རྩིའི་ཆུས་གང་
[671b.14]བར་བསམས་ཏེ། དེ་ནས་དྲི་ཆུ་བླུགས་ལ་མར་དང་འོ་མ་ལ་སོགས་པ་སྩལ།
[671b.15]སྨན་ལྔ་དང་འབྲུ་ལྔ་དང་རིན་པོ་ཆེ་སྩལ། དེ་ཡང་ལུང་ལས། བྱ་ཀྲི་སིཾ་ཧ་ཀརྨི་
[671b.16]ཀ །ཧ་ས་ཧ་ས་དེ་བ་སྟེ། །སྨན་སྣ་ལྔ་ཞེས་བྱ་བ་སྟེ། །ལས་རྣམས་ཀུན་ལ་་་
[671b.17]འདི་དག་གཟུང་། །འབྲས་ཀྱི་སོ་བ་མོན་སྲན་གྲེའུ། །ནས་དང་གྲོ་དང་ཏིལ་་
[671b.18]དང་ལྔ། །ལས་ཀུན་ལ་ནི་འདི་དག་ཤིས། །ཤེལ་དང་དངུལ་དུང་བྱི་རུ་མུ་ཏིག་
[671b.19]སྟེ༑ ། །རིན་ཆེན་ལྔ་ཞེས་བྱ་བ་ཡིན། ་།སྨན་ལྔ་བྱང་ཆུབ་སེམས་ཀྱི་རྟགས། །
[671b.20]འབྲུ་ལྔ་ཐུགས་ཀྱི་རང་བཞིན་ཏེ། །རིན་ཆེན་བདེ་ྋགཤེགས་སྐུ་མདོག་རྟགས། །
[671b.21]ཞེས་པའོ། །བུམ་པ་ལ་འཁོར་ལོའི་བདག་པོ་ལྔའི་མཚན་མ་ལ་སོགས་པ་”ལྔ་དང་
[671b.22]ལྡན་པར་བྱ་ཞིང་། ༡ དཀར་པོ་དམར་པོ་སེར་པོ་ལྗང་གུ་སྔོན་པོའི་ཁ་དོག་དང་་་
[671b.23]ལྡན་པའི་རས་ཀྱིས་མགུལ་པ་བཅིང་བར་བྱའོ། །མ་འབྱོར་ན་རས་༸སར་པ་ཞིག་
[671b.24]34-1309
[671b.25]
[671b.26].
[671b.27]
[671b.28]
[671b.29]
[𱉾672a]
[672a.1]༡༣ ༡༠
[672a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཇུ? ༦༨ ་མ་ཏོ་ ཀྱི་
[672a.3]གིས་སྤྱིར་བཅིང་བར་བྱའོ། ། །ཤིང་འོ་མ་ཅན་འབྲས་བུ་ཅན་གྱིས་ཁ་རྒྱན་”བྱའོ། །
[672a.4]གཙོ་བོའི་ཕྱག་རྒྱ་བསྟན། ཡང་ན་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་བསྟན། ཨ་གཙོ་་་
[672a.5]བོའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་དམ་སྟོང་རྩ་བརྒྱད་བཟླས་སོ། །ཡང་ན་ཨོ་བཛྲ་ཨུ་ད་་
[672a.6]ཀ་ཋ་ཧཱུྃ། ཞེས་བཟླས་ལ་གཞག་གོ། །མེ་ཏོག་དཀར་པོ་ཆལ་པར་བཀྲམ་པ་
[672a.7]རས་བཏིང་པའི་སྟེང་དུ་གཞག་གོ། །དེ་ནས་མཆོད་ཡོན་ཆུ་དང་བཅས་པ་ལ་་
[672a.8]སོགས་པ་བཤམས་ལ། མཆོད་པ་ཆེན་པོའི་ཞག་བར་དུ་ཉིན་རེ་ལ་ལན་གསུམ་དུ་
[672a.9]ཏིང་ངེ་འཛིན་དང་མཆོད་པ་དང་བཟླས་པ་བྱའོ། །བཟླས་པ་ནི་བསྐྱེད་པ་ལའོ། །
[672a.10]དེ་ནས་ཞུ་བར་བྱའོ། ལ །དེ་ནས་མཆོད་པའི་དུས་སུ་དཀྱིལ་འཁོར་བསྐོར་ལ།
[672a.11]དང་པོར་དབུས་སུ་དེ་ནས་སོ་སོའི་གནས་སུ་གཞག་གོ། །བུམ་པའི་གྲངས་ལྷ་་་་
[672a.12]གྲངས་ཇི་ཙམ་ཡོད་པ་དེ་ཙམ་མོ། །མ་འབྱོར་ན་བཅུ་དྲུག་ལས་ཉུང་བར་མི་བྱའོ། །
[672a.13]དེ་ནས་ལས་ཐམས་ཅད་པའི་བུམ་པ་ལ་བགེགས་བསྐྲད་པའི་བསྔགས་ བཟླས་ཏེ་སྣ་
[672a.14]ཚོགས་རྡོ་རྗེས་མཚན་པ་ལ་མཆོད་པ་བྱས་ཏེ། ཕྱི་རོལ་དུ་བྱང་ཤར་མཚམས་སུ་་་
[672a.15]གཞག་པར་བྱའོ། །འདི་སྐད་དུ་གསོལ་བ་གདབ་པར་བྱ་སྟེ། །ཁྱེད་ཀྱིས་དཀྱིལ་
[672a.16]འཁོར་མ་རྫོགས་བར་དུ་བགེགས་མི་སྲུན་པ་རྣམས་སུ་སྲུང་ེདུ་གསོལ་ལོ། ། ། །
[672a.17]བུམ་པ་སྟ་གོན་གྱི་ཆོ་གའོ།། ། ཆོ་ག་་་་་་ང་
[672a.18]དེ་ནས་ཕྱི་རོལ་དུ་སོང་ལ་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་དུ་གནས་ལ།
[672a.19]ཕྱོགས་སྐྱོང་གི་གཏོར་མ་བཏང་“ངོ༌། །རྒྱུ། །གྲུབ་ན་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། །དེ་
[672a.20]ནས་སླར་དཀྱིལ་འཁོར་གྱི་སར་ཞུགས་ནས་སྔ་མའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས་ལྕེ་
[672a.21]བྱིན་གྱིས་བརླབ་སྟེ། ། ཨོཾ་པདྨ་ས་ར་སྭ་ཏི་ ཨ་པ་ར་ཧ་ཡ་ཤོ་དྷཱ་ཡ་ཧཱུྃ་ར་དྷི།
[672a.22]དེས་ལྕེ་བྱིན་གྱིས་བརླབས་ནས་ལག་ཏུ་བདུག་སྤོས་ཐོགས་ལ་པུས་མོ་ས་ལ་བཙུགས་
[672a.23]ནས་འདི་སྐད་གསོལ་བ་གདབ་པོ། །།རྣམ་པར་སྣང་མཛད་བཅོམ་ལྡན་འདས།
[672a.24]34-1310
[672a.25]
[672a.26]
[672a.27]
[672a.28]
[𱉿672b]
[672b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[672b.2]༡ ༣ ༡༡
[672b.3]རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ལ་བརྩེ་བར་གྱུར་ནས་སུ། །ཚེ་་་
[672b.4]འདས་འདི་ལ་བརྩེ་བ་དང་། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །ངས་》ནི་
[672b.5]དཀྱིལ་འཁོར་བྲི་བར་འཚལ། ཁོ་བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལ། ་། །དེ་བས་
[672b.6]གནང་བར་མཛད་པར་རིགས། །སངས་རྒྱས་འཇིག་རྟེན་མགོན་བརྩེ་དང༌། །
[672b.7]བྱང་ཆུབ་སེམས་དཔའ་དགྲ་བཅོམ་དང༌། ཁ་པར།གསང་བའི་ལྷ་གཞན་གང་ལྷགས་
[672b.8]དང་། །འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་རྣམས་དང༌། །གང་ཡང་འབྱུང་པོ་མཐུ་ཆེན་
[672b.9]དང༌། །གང་དུ་ལྷ་ཡི་སྤྱན་མངའ་བའི། །སེམས་ཅན་བསྟན་ལ་དགའ་བ་རྣམས།།
[672b.10]བདག་མིང་འདི་ལ་དགོངས་སུ་གསོལ། - །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །
[672b.11]སང་ནི་དཀྱིལ་འཁོར་བཟང་པོའི་མིང༌། ཁོ །འདི་ཞེས་བགྱི་བ་ཅི་ནུས་ཀྱིས། ༩ །ཆོ་
[672b.12]ག་བཞིན་དུ་འདྲི་ལགས་ན། །བདག་དང་སློབ་མར་བཅས་པ་ལ། ། ། །ཚོགས་པ་
[672b.13]ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། །བྱིན་གྱིས་རློབ་པར་མཛད་དུ་གསོལ། །ཡེ་
[672b.14]ཤེས་འབར་བའི་བསྲེག་ཁང་འདིར། །/ །ཚེ་འདས་སྡིག་པ་སྦྱང་བའི་ཕྱིར། །
[672b.15]འབྲས་བུ་རྫོགས་པའི་སངས་རྒྱས་རྣམས། །དམ་ཚིག་རྫོགས་པར་མཛད་འཚལ་གྱི།
[672b.16]སྟ་གོན་ལ་ནི་གནས་པར་མཛོད། །སེམས་དཔའ་ཆེན་པོ་ཕལ་རྣམས་ཀྱང༌། ་་།
[672b.17]གཙོ་བོའི་དམ་ཚིག་རྗེས་དགོངས་ཏེ། །ཡེ་ཤེས་འབར་བའི་བསྲེག་ཁང་འདིར། །
[672b.18]ཚུལ་བཞིན་དུ་ནི་སྤྱན་འདྲེན་གྱིས། །སྟ་གོན་ལ་ནི་གནས་པར་མཛོད། །ོ །སྡེར་་
[672b.19]བཅས་ལྷ་ཀླུ་མཐུ་ཆེན་རྣམས། །ཆ་ །སྔོན་གྱི་རྒྱལ་བའི་བཀའ་བཞིན་དུ། །ཕྱོགས་་་
[672b.20]དང་མཚམས་སུ་སྤྱན་འདྲེན་གྱིས། །སྟ་གོན་ལ་ནི་གནས་པར་མཛོད། །རྒྱུ་དྲུག་
[672b.21]འཁོར་བའི་སེམས་ཅན་རྣམས། ། །ཡེ་ཤེས་འབར་བའི་བསྲེག་ཁང་འདིར། །
[672b.22]སྦྱིན་པ་རྒྱ་ཆེན་གཏོང་ལགས་ཀྱིས། །སྟ་གོན་ལ་ནི་གནས་པར་མཛོད། | །སྔགས་
[672b.23]མཁན་དམ་ཚིག་རྫོགས་པ་དང་། །:/ །རྫས་དང་ཆོ་ག་མ་ཉམས་པར། །ཚུལ་
[672b.24]34-1311
[672b.25]
[672b.26]
[672b.27]
[672b.28]
[𱊀673a]
[673a.1]༡ ༣ ༡༢
[673a.2]དེ༌ཚོ།། མའོ།
[673a.3]བསྟན་འགྱུར། རྒྱུད།
[673a.4]ཇུ
[673a.5]༦༨
[673a.6]ཝཏྟ་ཏོ'' ཀ
[673a.7]བཞིན་དུ་ནི་གསལ་ིལགས་ཀྱིས། །སྟ་གོན་ལ་ནི་གནས་པར་མཛོད། །ཅེས་པ་
[673a.8]ལན་གསུམ་གུས་པ་དང་བཅས་པར་བརྗོད། ཚེ དེ་ནས་སེམས་དག་པ་ནས་བསྟོད་
[673a.9]པ་དང་ཕྱག་བྱ་སྟེ་ཕྱི་རོལ་དུ་བྱུང་ནས་སློབ་མ་སྟ་གོན་ལ་གནས་པར་བྱ་སྟེ། དང་
[673a.10]པོར་ལུས་བཀྲུ་བ་དག་པ་དང་། གཙང་མ་བགོས་ལ་སྙིམ་པ་མེ་ཏོག་གིས་བཀང་་
[673a.11]ནས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །་།དགའ་ཆེན་ཁྱོད་ནི་
[673a.12]བདག་སྟོན་པས། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་་་་
[673a.13]པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་
[673a.14]ཀྱང་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་་་
[673a.15]དག་ནི་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་་
[673a.16]ནི་འཇུག་པར་བགྱིད། །དེ་སྐད་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་སློབ་དཔོན་་་
[673a.17]གྱིས་སློབ་མ་མཚན་ཉིད་དང་ལྡན་པ་ལ་འདི་སྐད་ བརྗོད་དོ། །ཁྱོད་ནི་ཚུལ་ཆེན་
[673a.18]སྣོད་ཡིན་གྱིས། །བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །
[673a.19]ཁྱེད་ལ་ཡང་དག་བསྟན་པར་བྱ༄༅། །རྫོགས་པའི་སངས་རྒྱས་གང་འདས་དང་། །
[673a.20]དེ་བཞིན་གང་དག་མ་བྱོན་པ། །ད་ལྟར་བྱུང་བའི་མགོན་པོ་རྣམས། །འགྲོ་ལ་
[673a.21]ཕན་ཕྱིར་བཞུགས་པ་དག ་ མ །དེ་དག་ ཀུན་གྱི་གསང་སྔགས་ཀྱི། >ཌ །ཆོ་ག་་་་
[673a.22]བཟང་པོ་འདི་མཁྱེན་ནས། །དཔའ་བོ་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་་་
[673a.23]མཁྱེན་པ་བླ་མེད་བརྙེས། །གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། །ཤཱཀྱ་སེང་གེ་
[673a.24]སྐྱོབ་པ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་
[673a.25]བཅོམ། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །
[673a.26]རྟོག་པ་མང་པོ་ལེགས་པར་བསྡུས་ནས་སུ། །ཤིན་ཏུ་བསམ་པ་བཟང་པོས་་་
[673a.27]མཉན་པར་གྱིས། །བརྗེད་ངས་བློ་ལ་རྡོ་རྗེ་སེམས་དཔའ་སོགས། །བདེ་བར་་་།
[673a.28]34-1312
[673a.29]
[673a.30]
[673a.31]
[673a.32]
[𱊁673b]
[673b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[673b.2]གཤེགས་པ་རྣམས་ཀྱིས་བྱིན་མི་རློབ། །དེ་ནས་སྡིག་པ་》བཤགས་པ་ལ་སོགས་པ་
[673b.3]བྱེད་དུ་བཅུག་ སྟེ། - བདག་གིས་སྡིག་པ་བགྱིས་པ་དང༌། །བགྱིད་དུ་སྩལ་དང་
[673b.4]ཡི་རང་བ། །སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་ནི། །དེ་དག་ཐམས་ཅད་་་་
[673b.5]བཤགས་པར་བགྱི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །རང་རྒྱལ་
[673b.6]དགྲ་བཅོམ་འགྲོ་རྣམས་ཀྱི། - །སྒོམ་ེ དང་བཟླས་བརྗོད་བསོད་ནམས་ཚོགས། །
[673b.7]དེ་ལ་བདག་ནི་ཡི་རང་ངོ༌། །སེམས་བསྐྱེད་མངོན་པར་སངས་རྒྱས་དང་། །
[673b.8]ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་སྤྱོད་ལ། །
[673b.9]དེ་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། །་།སངས་རྒྱས་རང་བྱུང་ཇི་ལྟ་བར། །སྐལ་ལྡན་
[673b.10]བྱང་ཆུབ་སེམས་དཔའ་ཡིས། ། ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་ལྟར། །དེ་རིང་་་
[673b.11]ཉིད་དུ་སེམས་བསྐྱེད་དོ། །མགོན་པོ་བདག་ལ་དགོངས་སུ་གསོལ། །མ་ལུས་་་
[673b.12]བཞུགས་པའི་སངས་རྒྱས་རྣམས། །དུས་འདི་ནས་ནི་སངས་རྒྱས་“བར། །བླ་
[673b.13]མེད་བདག་ལ་གཟིགས་སུ་གསོལ། ་།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་
[673b.14]ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །དེ་ཉིད་བདག་ལ་དགོངས་སུ་གསོལ། །
[673b.15]སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །སྡོམ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་དང་། །དགེ་་་
[673b.16]བའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། ། །ཡང་་
[673b.17]དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་
[673b.18]མེད་པའི་དཀོན་མཆོག་གསུམ། ། །ནམ་དུ་ཡང་ནི་མི་གཏོང་ངོ་། །རྡོ་རྗེ་རིགས་
[673b.19]མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །ཡང་དག་ཉིད་དུ་གཟུང་་་
[673b.20]བར་བགྱི། ། ་་།སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་
[673b.21]ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་ཞིང་ནི་ལན་དྲུག་ཏུ། །
[673b.22]སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་་་་
[673b.23]34-1313
[673b.24]
[673b.25]
[673b.26]
[673b.27]
[𱊂674a]
[674a.1]༡ ༣ ༡༤
[674a.2]་ཚོ་ཁ། :: བསྟན་འགྱུར། རྒྱུད། ཀློའི ༦༨ > ཞན་ཆ། ཀོ་ཎ་
[674a.3]རིགས་མཆོག་དག་པ་ལ། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་་
[674a.4]ཀྱང་མ་ལུས་གཟུང་། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ཡི། །སྡོམ་པ་ཐམས་ཅད་
[674a.5]ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་
[674a.6]ནུས་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། - །བདག་གིས་སྡོམ་པ་མ་ལུས་་་་
[674a.7]བཟུང་། །མ་གྲོལ་བ་ནི་དགྲོལ་བར་བགྱི། །མ་བསྒལ་ིབ་ནི་བསྒྲལ་བར་བགྱི།།
[674a.8]དབུགས་མ་ཕྱིན་རྣམས་དབུགས་ཕྱུང་བགྱི། །སེམས་ཅད་མྱ་ངན་འདས་ལ་དགོད།།
[674a.9]བདག་གི་དགེ་བའི་ལས་རྣམས་འདི་དག་གིས། །འཇིག་རྟེན་མི་རིང་སངས་རྒྱས་
[674a.10]མྱུར་བསྒྲུབས་ནས། །སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོར་བྱིང་བ་རྣམས། ཎ །བླ་་་་
[674a.11]མེད་བྱང་ཆུབ་ཉིད་དུ་བསྒྲལ་བར་བགྱི། །དེ་ནས་གསོན་པོ་ལ་བྱེད་ན་སོ་ཤིང་་་་
[674a.12]སྦྱིན་པའམ། མཆོད་པ་བྱ་བ་དང་། ། སོ་ཤིང་བོར་ལ་པྲ་བརྟག་པ་དང་། དྲི་
[674a.13]ཆུས་ཁ་ལག་བཀྲུ་ཞིང་འཐོར་འཐུང་བྱ་བ་དང་། སློབ་མ་སེམས་་དགའ་བའི་
[674a.14]ཕྱིར་ཆོས་བསྟན་པར་བྱའོ། །དེ་ནས་རྩ་བའི་སྔགས་བཟླས་པའི་ཀུ་ཤ་སྟན་དང་་་
[674a.15]སྔས་བྱེད་དུ་གཞུག །དེ་ནས་ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱས་པའི་སྲུང་ིསྐུད་
[674a.16]དཔུང་པ་གཡོན་པར་གདགས། །དེ་ནས་བཞིན་བཟང་ལོངས་ཤིག ཎྜ་།སང་གི་
[674a.17]ཉིན་མོ་ཁྱེད་རྣམས་ཀྱིས། །།ཐར་པ་ཆེན་པོའི་རང་བཞིན་གྱི། ། །གྲོང་ཁྱེར་ཆེན་་
[674a.18]པོ་མཐོང་འགྱུར་གྱི། ? །ཡང་མཆོད་པ་ལྔ་བྱས་ཏེ་གཏོར་མ་གཏང་“ཡང་ན་ནི་་་
[674a.19]དཀྱིལ་འཁོར་ལ་ཕྱི་ནང་གི་མཆོད་པ་རྒྱས་པར་བྱའོ། ། །གནས་དེ་ཉིད་དུ་ཀུ་ཤའི་
[674a.20]སྟན་ལ་） སེང་གེའི་ཉལ་སྟབས་སུ་རྨི་ལམ་བལྟ་བའི་ཕྱིར་མི་སྨྲ་བར་བསམ་གཏན་
[674a.21]གྱིས་ཉལ་བར་བྱའོ། །ནང་པར་གབ་སྦས་མེད་པར་རྨི་ལམ་བསྟན་པར་བྱའོ། །
[674a.22]བཟང་ན་རྗེས་སུ་ཡི་རང་བར་བྱའོ། །དངོས་གྲུབ་འོས་པ་བསྟན་པར་བྱའོ། །
[674a.23]ངན་ན་བའི་རྣམ་ལྔ་ལ་ཁྲོ་བོའི་སྔགས་བཟླས་ལོ་འཐུང་དུ་གཞུག་སྲུང་བ་”བྱའོ། །
[674a.24]34-1314
[674a.25]
[674a.26]
[674a.27]
[674a.28]
[𱊃674b]
[674b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[674b.2]༡༣ ༡༥
[674b.3]135TRÊN ITSM | P hố Houston EB-5
[674b.4]༡ བ་དེ་ནས་སློབ་དཔོན་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་སྔ་མ་བཞིན་དུ་ཕུར་བུ་་་
[674b.5]དང་ར་བ་དང་དྲ་”བ་དང་། ཕྱོགས་བཅིང་བར་བྱའོ། །དེ་ནས་ཡི་གེ་སུཾ་》ལས་
[674b.6]རི་རབ་བསྐྱེད། དེའི་སྟེང་དུ་བདག་ཉིད་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་བསྒོམས་ཏེ། །
[674b.7]དེ་ནས་སྤྲུལ་པ་བྱུང་བས་སྲད་བུ་འཛིན་པར་བསམས་ལ། དེ་ཡང་ལུང་ལས།
[674b.8]ངེས་པར་དཀྱིལ་འཁོར་བྱ་བ་ནི། ཚེ །སུ་ཞིག་གིས་ནི་བྱ་བར་ནུས། ''།ལྷ་ཡི་རྣལ་
[674b.9]འབྱོར་རང་གནས་ན། །དཀྱིལ་འཁོར་འགྲུབ་པར་འགྱུར་ཞིང་ཞེས་འབྱུང་ངོ༌། །
[674b.10]དེ་ནས་དཀྱིལ་འཁོར་ཐིག་གདབ་པར་བྱའོ། ། 21:།ལས་ཐམས་ཅད་པའི་བུམ་པས་་་་
[674b.11]བསང་གཏོར་བྱའོ། །གླུ་ལ་སོགས་པ་མཆོད་པ་རྒྱས་པར་བྱའོ། །ནམ་མཁའི་ས་
[674b.12]དཀྱིལ་འཁོར་དུ་བྱའོ། །ཎ །དེ་ནས་སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་གྱི་ིདབུས་སུ་་་་
[674b.13]འདུག་ལ། ལ སྲད་བུ་སོ་སོར་ཕྱོགས་བཞིར་སློབ་མ་བཞིས་འཐེན་ལ། དཀར་པོ་
[674b.14]སྔོན་པོ་སེར་པོ་དམར་པོ་ལྗང་གུ་རྣམས་ལ། ཨོཾ་ཧཱུཾ་ཏཱཾ་ཧཱི ཁཾ། ཞེས་པའི་ཡི་གེ་
[674b.15]བསམས་པས། ་ རྣམ་པར་སྣང་མཛད་ལ་སོགས་པར་གྱུར་པར་བསྒོམ། མིག་་་
[674b.16]གཡས་གཡོན་གཉིས་ལ་ཉི་མ་དང་ཟླ་བ་བསམས་ཏེ། ཨོ་དཱིབྷ་དྲྀཥྛ་ ཨཾ་ཀུ་ཤ་ཛ།
[674b.17]ཞེས་པ་བཟླས་པས། ལྕགས་ཀྱུ་འདྲ་བའི་འོད་ཟེར་གྱི་སྤྲིན་བྱུང་ནས་རྣམ་པར་་་་་
[674b.18]སྣང་མཛད་ལ་སོགས་པ་བསྐུལ་ཏེ་ཡེ་ཤེས་ཀྱི་སྤྱན་གྱིས་གཟིགས་ནས་གནས་པ་ལ། །
[674b.19]འདི་སྐད་ཅེས་གསོལ་བ་གདབ་པར་བྱའོ། ཁ་ཁ།ལྷ་ཚོགས་མ་ལུས་པ་ལ་གསོལ་བ་
[674b.20]བཏབ་ལ།་ཊིwཞབས་ལ་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་ིདཀྱིལ་འཁོར་ཐིག་་་༌་་
[674b.21]གདབ་པའི་”རྡོ་རྗེ་སྲད་བུ་སྩལ་དུ་གསོལ། དེ་ནས་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས་་་
[674b.22]ནས། ་་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་ཐུགས་ཀ་ནས་བྱུང་སྟེ། ལོ་ལྕགས་ཀྱུ་
[674b.23]འདྲ་བའི་ཚུལ་གྱིས་རང་གི་ལག་ཏུ་འོང་བར་ཁེབསམ་མོ།	།རྣམ་པར་སྣང་མཛད་
[674b.24]34，1315
[674b.25]
[674b.26]
[674b.27]
[674b.28]
[𱊄675a]
[675a.1]། རྒྱུད་
[675a.2]བསྟན་འགྱུར། རྒྱུད།
[675a.3]༦༨ ཉེ་ཆཞི་ཎའི་
[675a.4]མདུན་དུ་དམིགས་ལ། ༀ་ཛི་ན་ཛིཀ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ་བསྒྲིལ་བར་བྱའོ། །
[675a.5]དེ་ནས་ཙནྡན་བཟང་པོ་ལ་སོགས་པས་ལེགས་པར་བསྐུས་པའི་གསེར་གྱི་སྣོད་ལ་་་་
[675a.6]སོགས་པར་ལེགས་པར་བཞག་ལ། མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་
[675a.7]དེ་རྡོ་རྗེ་མིག་བྱས་ལ། ། རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་བཟུང་ལ་འདི་སྐད་གསོལ་བ་གདབ་
[675a.8]པོ༑ །སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་ན་བཞུགས་པའི་བཅོམ་ལྡན་འདས་ཐུབ་
[675a.9]པའི་དབང་པོ་སེམས་ཅན་རྣམས་ཀྱི་དོན་མཛད་ཅིང་། སེམས་ཅན་རྣམས་ལ་་་་
[675a.10]ཕན་པ་དང་བདེ་བ་མཛད་པ། ཞལ་ཟླ་བ་འདྲ་བས་བསིལ་བར་མཛད་པ་རྣམས་
[675a.11]དགོངས་སུ་གསོལ་ལོ། །དེང་སེམས་ཅན་གྱི་དོན་ལ་བབ་ཀྱིས་བདག་ལ་མཐུ་་་
[675a.12]གཏོང་བ་དང་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ལོ། ། ། །དགོངས་ཤིག་རྒྱལ་བ་ཐུབ་་་་་
[675a.13]དབང་ཇི་སྙེད་ཅིག །དཔག་མེད་ཞིང་ན་བཞུགས་པ་ཐམས་ཅད་ཀྱིས། །དཀྱིལ་
[675a.14]འཁོར་འདི་ལ་བྱིན་གྱིས་བརླབས་@པ་དང་། །དི་རིང་བདག་ལ་བཏང་བའི་དུས་
[675a.15]ལ་བབ།	།དེ་ནས་ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྃ། ཞེས་བརྒྱ་རྩ་བརྒྱད་
[675a.16]བཟླས་པར་བྱའོ། །ཡང་ན་ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པར་བྱའོ། །
[675a.17]དཀྱིལ་འཁོར་དྲི་བཟང་པོས་བྱུགས་པའི་༧ ཕྱི་རོལ་འཁོར་བར་མེ་ཏོག་བཀྲམ་ནས། །
[675a.18]དེ་ནས་ནམ་མཁའ་ལ་བཞུགས་པའི་དཀྱིལ་འཁོར་ལ་རྫས་ཅི་འབྱོར་བའི་མཆོད་པ་
[675a.19]དང༌། སྒེག་མོ་ལ་སོགས་པ་ཕྱི་ནང་གི་མཆོད་པ་དང༌། གླུ་དང་རོལ་མོ་ལ་
[675a.20]སོགས་པ་ཅི་ནུས་པས་མཆོད་ནས་ཐིག་གདབ་པར་བྱའོ། །དེ་ལ་རིམ་པ་ནི་འདི་་
[675a.21]ལྟ་ སྟེ། ། བདག་ཉིད་རྣམ་པར་སྣང་མཛད་ཀྱི་ོརྣལ་འབྱོར་དུ་བྱས་ཏེ་ཛི་ན་ཛིཀ །
[675a.22]ཅེས་ཀྱི་བྱ་བ་ཅི་ནུས་སུ་བརྗོད་ནས། རྣམ་པར་སྣང་མཛད་དུ་གྱུར་པའི་སྙིང་ག་་་
[675a.23]ནས་གྲོགས་པོ་སྤྲུལ་ནས། བྱིན་གྱིས་བརླབས་པའི། །དབང་བསྐུར་བ་བྱས་
[675a.24]ཏེ་མདུན་དུ་བལྟ་བར་ིབྱས་ནས་ཕན་ཚུན་རྡོ་རྗེ་གཉིས་བཅིངས་ལ། ཚོན་༸སྣ་
[675a.25]34-1316
[675a.26]
[675a.27]
[675a.28]
[675a.29]
[𱊅675b]
[675b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[675b.2]ལྔའི་སྐུད་པ་དང་པོ་དཀྱིལ་འཁོར་ཉིས་འགྱུར་གྱི་ཚད། སྦོམས་སུ་སྒོའི་ཉི་ཤུའི་་་་
[675b.3]ཚད་རྡོ་རྗེ་ཁུ་ཚུར་གཡོན་པས་བླངས་ལ་བཟུང་ལ། ། ཕྱོགས་ཐམས་ཅད་མཉམ་་
[675b.4]པ་ཉིད་དུ་དམིགས་ལ། ྋཛཛཛལན་གསུམ་བརྗོད་ལ། ལག་པ་གཡས་པས་
[675b.5]བླངས་ཏེ་གྲོགས་པོའི་ལག་ཏུ་གཏད་དོ། །།གྲོགས་པོ་རྐང་པ་མདུན་དུ་བསྣུར་
[675b.6]ནས་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས། ཛ ཛ ཛ8གསུམ་བརྗོད་ནས་བླངས་ཏེ།
[675b.7]སློབ་དཔོན་ནུབ་ཏུ་འདུག་ནས་ཤར་དུ་བལྟ་བ་དང་། དེ་བཞིན་དུ་“ལྷོར་འདུག་
[675b.8]ལ་བྱང་དུ་ཁ་བལྟས་ལ་གནམ་ཐིག་གདབ་པར་བྱའོ། ་ །ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མཱ་
[675b.9]ཏི་ཀྲ་མ་ཧཱུྃ། ཞེས་གཉིས་ཀས་བརྗོད་པར་བྱའོ། །དེ་ནས་ཐིག་གཉིས་པ་སྔ་མ་
[675b.10]ཇི་ལྟ་བ་བཞིན་དུ་གདབ་པར་བྱའོ། །སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀ་གཡས་
[675b.11]སུ་བསྐོར་བ་བྱའོ། །དེ་ནས་མེའི་ཕྱོགས་སུ་འདུག་ལ་བྱང་དུ་བལྟས་ལ་ཤར་གྱི་
[675b.12]ཐིག་གདབ་བོ། །རླུང་གི་ཕྱོགས་སུ་འདུག་ལ་ལྷོར་བལྟས་ཏེ་ནུབ་ངོས་གདབ་བོ། །
[675b.13]དེ་ཉིད་ལས་ཤར་དུ་བལྟས་ཏེ་བྱང་ངོས་གདབ་བོ། །ཡང་མེའི་ཕྱོགས་སུ་འདུག་ལ་
[675b.14]ནུབ་ཏུ་བལྟས་ཏེ་ལྷོ་ངོས་གདབ་བོ། །དེ་བཞིན་དུ་འདུག་ལ་རླུང་ཕྱོགས་སུ་བྲེ་་་་
[675b.15]བར་བྱའོ། ། ། །ཡང་བདེན་བྲལ་དུ་འདུག་ལ་དབང་ལྡན་དུ་བྱེ་བར་བྱའོ། ་7 །ཆ་
[675b.16]བཞིར་བསྒོས་༧ནས་གཉིས་ལ་བརྒྱད། །ནང་གི་དཀྱིལ་འཁོར་བྱ་བར་གསུངས། །
[675b.17]ལྷག་མ་བཞི་ལ་བརྒྱད་བྱས་པ། ཏུ་ །ཕྱི་ཡི་དཀྱིལ་འཁོར་ས་ཡིན་ནོ། །བརྒྱད་དྲུག་
[675b.18]པོ་ལ་བཞི་བཞིར་བསྒོ། ། །དེ་ལྟར་ཐིག་ནི་བཏབ་ནས་ནི། ། །ཕྱོགས་སུ་བལྟས་ཏེ་
[675b.19]ལྷག་ཆད་བསྐང་། །ཐིག་སྐུད་ཆད་ན་བླ་མ་འཆི། །རིང་ཐུང་ཁྱེར་ན་ན་བར་་་་
[675b.20]འགྱུར༑ ། །ཕྱོགས་འཁྲུལ་སློབ་མ་མྱོས་པར་འགྱུར། །དེ་བས་ཐམས་ཅད་ནན་
[675b.21]ཏན་དུ། །ཐིག་སྐུད་ལ་ནི་འབད་པར་བྱའོ། ། །དེ་ནས་ནང་དུ་ཞུགས་ནས་ནང་
[675b.22]གི་རིམ་པ་དབྱེ་བར་བྱ་སྟེ་དེ་ཡང་རྒྱུད་ལས། ། ཧོམ་ཁུང་ཐ་མ་བར་མ་མཆོག །
[675b.23]34-1317
[675b.24]
[675b.25]
[675b.26]
[675b.27]
[𱊆676a]
[676a.1]༡ ༣ ༡༨
[676a.2]» ཚོའི་འབད་ ཏོ ༽
[676a.3]བསྟན་འགྱུར།་རྒྱུད། ཡབདུན། - ༦༨ ཨུ་23ཞི་ཀའོ་ཙལ
[676a.4]ཁྲུ་གང་ཁྲུ་དོ་ཁྲུ་བཞི་པ། །ཟླུམ་པོ་ཉིད་དུ་བྱས་ནས་སུ། །དེ་ཡི་ཤ་དང་རུས་པ་
[676a.5]དང༌། །སྐྲ་དང་སེན་མོ་ལ་སོགས་པ། །སྦྱིན་སྲེག་བྱས་ན་ངན་པའི་ལས། །ཀུན་
[676a.6]ལས་རྣམ་པར་ཐར་བར་འགྱུར། འོ །ཞེས་པ་ནི་ཞི་བའི་དབང་དུ་བྱས་པའོ།། །། །
[676a.7]སྤྱིའི་དབང་དུ་བྱས་ཏེ་གསུངས་པ། ཆུང་ངུ་བར་མ་བརྒྱད་ཅུ་གཉིས། -།
[676a.8]མཆོག་ལ་བཅུ་དྲུག་ཉི་ཤུ་བཞིར། །ཞི་ལ་སོགས་པའི་སྟེགས་བུའོ། །དེ་ལ་ཐབ་
[676a.9]ཁུང་བརྐོ་བ་ཡང་རྒྱུད་ལས། དེ་ཡི་དབུས་སུ་བརྐོ་བ་ནི། །ལེགས་པར་བརྟགས་
[676a.10]ཏེ་ཕྱེད་ཀྱི་ཚད། །མུ་ཁྱུད་སོར་བཞི་སོར་བརྒྱད་དམ། །བཅུ་དྲུག་དག་ཏུ་བྱ་བ་
[676a.11]ཡིན༑ །འབྱུང་བ་ལྟར་བརྟག་དེ་ནི་སྤྱིར་རོ། །རོའི་ཧོམ་གྱི་དབང་དུ་བྱས་་་
[676a.12]ནས་རྩ་བའི་རྒྱུད་ལས། ཁྲུ་བཞི་པ་ཡི་ཚད་དུ་ནི། །ཆོ་ག་བཞིན་དུ་ཁུང་བརྐོས་་
[676a.13]ཏེ༑ །རྡོ་རྗེ་མཐའ་མ་བསྐོར་བ་ཡིི། །ཞེས་གསུངས་ཏེ་འདིའི་དགོངས་པ་་
[676a.14]འདི་ཡིན་ཏེ། ། སྟེགས་བུ་ཁྲུ་རབ་འབྲིང་ཐ་མས་དབྱེ་སྟེ་ཁྲུ་བཅུ་གཉིས་པ་ལ་མེ་་
[676a.15]ཐབ་ཁོ་ར་ཁོར་ཡུག་ཏུ་ཁྲུ་ ཟླུམ་པོ་ཟབས་སུ་ཁྲུ་དོ་པ་ཅིག་བྱས་ཏེ། མུ་རན་་་
[676a.16]འཕང་དང་ཞེང་དུ་སོར་བཞི་པས་བསྐོར། ལྕི་བས་སྐྱང་ེནུལ་ལེགས་པར་བྱས།
[676a.17]ས་དཀར་པོས་བསྐུ་ཞིང་དྲིས་བྱུག་ཏེ་ཡང་དང་པོ་ཁྲུ་དོ་པ། ཚངས་ཐིག་གཡས་་་
[676a.18]གཡོན་ནས་ཁྲུ་རེ་རེ་ལ་བསྐོར། དེ་ནས་ སོར་བཞི་ལ་བསྐོར། དེ་ནས་སོར་
[676a.19]བཅུ་བཞི་ལ་ བསྐོར། དེ་ནས་སྣམ་བུ་ལས་ནང་དུ་ཆ་ཆུང་ངུ་བསྐོར། དེ་ནས་
[676a.20]སྣམ་བུ་གཉིས་སུ་བྱ། དེ་ནས་སྒོ་རྒྱན་དང་བཅས་པ་ཕྱི་རོལ་ནས་བླངས་ལ།
[676a.21]ཆ་ཆེན་བཞི་ཆ་དང་བཅས་པ་ལས་བསྐོར། དེ་ནས་ཕུར་པ་གདོན། དེ་ནས་ཡེ་
[676a.22]ཤེས་ཀྱི་ཐིག་སྐུད་ཀྱང་སྔ་མ་བཞིན་དུ་མཆོད་ལ་གཤེགས་སུ་གསོལ་བར་བྱའོ། །
[676a.23]དེ་ནས་ཤིང་བརྩིག་པ་ཡང་མཆོད་རྟེན་དང་འདྲ་བར་བརྩིག་སྟེ། ས་་་་
[676a.24]དཀར་པོ་ལས་བྱས་པའི་ཕ་གུ་”དྲི་ཞིམ་པོས་བསྒོས་པ། ། ཌི་ཆུར་མཐོ་དོ་བ་ཞེང་དུ་
[676a.25]34-1318
[676a.26]
[676a.27]
[676a.28]
[676a.29]
[𱊇676b]
[676b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[676b.2]༡༣ ༡༩
[676b.3]སོར་བཅུ་བཞི་པས་རིམ་པ་བརྒྱད་སྐར་ཁུང་བརྒྱད་པ་བརྩིག་ ་ །རང་གི་སྔགས་་་་
[676b.4]བཏབ་པའི་བ་རྩིས་ཞལ་ཞལ་བྱ། ་ས་དཀར་པོས་བྱུག་།ཀ་བ་བཞིས་མཛེས་་་
[676b.5]པར་བཏེག་ཀི །དེའི་སྟེང་དུ་བསྲེག་ཤིང་ཁྲུ་དྲུག་པ་ལྷའི་གྲངས་དང་མཐུན་པ་ལ་
[676b.6]རྩ་བའི་སྔགས་དང་། ་རང་གི་སྔགས་བཟླས་པའམ་བྲིས་ལ་རྩིག་པ་རིམ་པ་གསུམ་
[676b.7]དང་ལུས་ཁང་བཞིར་བྱའོ། །་| །ཤིང་དྲི་བཟང་པོ་ལས་བྱའོ། །དྲིས་བྱུག་གོ། །
[676b.8]རོའི་དུམ་པ་ཕྲག་ནོན་དུ་བརྩིག་གོ། །དེ་ཡང་རྡོ་རྗེ་གཙུག་ཏོར་གྱི་རྒྱུད་ལས། །
[676b.9]རོ་སྲེག་དཀྱིལ་འཁོར་ཁྲུ་བཅུ་གཉིས། །ཐབ་ཁུང་ཁྲུ་དོ་ཁྲུ་དེ་༤ཟབས། །ཟླུམ་
[676b.10]པོ་སོར་བཞི་）སོར་བཞིས་བསྐོར། །འཕང་དང་ཞེང་ཡང་དེ་དང་འདྲ། ། །དེ་ཡི་
[676b.11]ཕྱི་རོལ་སོར་བཅུ་བཞི། 《 །ས་དཀར་དྲིས་བསྒོས་ཕག་པས་བརྩིག ། །འཁོར་ལོ་རྡོ་
[676b.12]རྗེ་རང་གྲུ་བཞི། །བར་ཁྱམས་གཉིས་ལ་སྒོ་ནང་བཅས། །རྟ་བབས་ཐེམ་སྐས་
[676b.13]མཛེས་པས་བརྒྱན། །a:།སྔགས་བཏང་ཤིང་ནི་རིམ་པ་གསུམ། །ལོ་ །བརྩིགས་ཏེ་་་་
[676b.14]མཆོད་རྟེན་ཚུལ་དུ་བརྩིག 2 །བཤད་པའི་རྒྱུད་ལས་བྱུང་ངོ༌། །གང་དག་་་
[676b.15]སྣམ་བུ་ལྔར་འདོད་པ་ཡང་དང་པོ་སྒོ་སྣམ། ཋ གཉིས་པ་བྱང་ཆུབ་སེམས་དཔའ་་་་
[676b.16]དང་། །ཉན་ཐོས་རང་རྒྱལ་གསུམ་པ་ལ། །ཁྲོ་བོ་བརྒྱད་ནི་བཞི་པ་ལ། །ཕྱི་
[676b.17]ཡི་རྡོ་རྗེ་རིགས་རྣམས་ཀྱི། །ཕྱག་རྒྱ་རྣམས་ནི་ཕྱི་རོལ་བྲི། །གཟའ་དང་སྐར་
[676b.18]མའི་མཚན་མ་དང་། །དེ་ལྟར་འཇིག་རྟེན་སྐྱོང་བ་རྣམས། ། །སྣམ་བུ་ལྔ་པ་་་་་
[676b.19]བདག་པོ་བཞི་པོ་བཀོདི། ། །ཅེས་ཟེར་བ་ཡང་མ་བཀག་སྟེ། བཤད་པའི་རྒྱུད་
[676b.20]ན་མི་འདུག་གོ། ། །དེ་ནས་ཤིང་ལ་ངན་སོང་སྦྱོང་བའི་སྔགས་ཀྱིས་བཏབ་སྟེ་བརྩིག
[676b.21]རོ་ལ་ངན་སོང་སྦྱོང་བའི་སྔགས་ཀྱིས་མང་དུ་བཏབ་སྟེ། བྱེ་མའམ་ཡུངས་ཀར་
[676b.22]ལ་བཟླས་ཤིང་གཏོར་ནས་བུམ་པའི་ཆུས་ཚུལ་བཞིན་དུ་བཀྲུས་ཏེ། ་ག་པུར་དང༌།
[676b.23]གུར་གུམ་ལ་སོགས་པའི་དྲི་རྣམས་ལ་ངན་སོང་སྦྱོང་བའི་སྔགས་ཀྱིས་བཏབ་སྟེ་རོ་ལ་
[676b.24]34-1319
[676b.25]
[676b.26]
[676b.27]
[676b.28]
[𱊈677a]
[677a.1]༡༣ ༢༠
[677a.2]པ་ཚོ།
[677a.3]: བསྟན་འགྱུར།
[677a.4]རྒྱུད། ” ཇུ
[677a.5]༦༨ ལ་ཏི་བ་ཀོ ཁོལ་
[677a.6]བྱུག །གུར་གུམ་གྱིས་སྔགས་བཅོ་བརྒྱད་རིམ་གྱིས་བྲིས་ནས་གདགས་“ཏེ།
[677a.7]ཨོཾ་སརྦ་བིད་ཨཱ་ ཝ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུཾ། གཙུག་ཕུད་ལའོ། ༈ །ཨོཾ་སརྦ་་
[677a.8]བིད་ཧཱུྃ། ཨོཾ་སརྦ་བིད་ཕཊ། ཨོཾ་སརྦ་བིད་ཨཱི། ཨོཾ་སརྦ་བིཏ་ཏྲཊ། ཨོ་་
[677a.9]སརྦ་བིད་ཨོཾ། ཨོཾ་སརྦ་བིཏ་སཱ། ཨོཾ་སརྦ་བིད་ཧཱུྃ། །མ། ཨོཾ་སརྦ་བིད་ཏྲ་ཐ།
[677a.10]ཨོ་ཤ །ཨོ་བྷ། དཔྲལ་བ་མཛོད་སྤུ་རྣ་བ་གཉིས། །དཔུང་གཉིས་སྣ་དང་་་
[677a.11]རྐེད་པ་དང་། །པུས་གཉིས་བོལ་གཉིས་ལོང་བུ་གཉིས། ། ་།མིག་གཉིས་གསང་་་
[677a.12]བའི་དབང་པོར་གདགས། །ཡང་ན་དེ་བཞིན་དུ་ཡིད་ཀྱིས་སྔགས་རྣམས་ི་དགོད་
[677a.13]དོ། །དེ་དག་གི་འོད་ཟེར་གྱིས་སྒྲིབ་པ་སྦྱང་བར་བསམ་མོ། །ངན་སོང་སྦྱོང་།
[677a.14]བའི་ཕྱག་རྒྱ་བཅིངས་ལ་སརྦ་བིད་ཀྱི་སྔགས་བཟླས་ཏེ། སྙིང་ག་དང་ལྐོག་མ་དང་
[677a.15]སྤྱི་བོར་གཏུགས་པས། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་སྦྱང་བར་བསམ་མོ། །
[677a.16]དེ་ནས་རོ་ལ་ངན་སོང་སྦྱོང་བའི་སྔགས་བཏབ་པའི་གོས་ཀྱིས་གཡོགས་ནས་རྒྱན་
[677a.17]རྣམས་ཀྱིས་བཀླུབས་ཏེ། མེ་ཏོག་གི་ཕྲེང་བ་གདགས་ཤིང་། སྔགས་ཀྱིས་་་་་
[677a.18]བཏབ་པའི་བདུག་པས་བདུགས་ལ་༧ ཐབ་ཀྱི་དབུས་སུ་སྟན་དང་བཅས་པར་བཞག་
[677a.19]སྟེ༑ ཁ་ནུབ་ཏུ་བསྟན་ཏེ་བདག་ཉིད་ཁ་ཤར་ཅི ཕྱོགས་སུ་བལྟས་ཏེ་ལས་བྱའོ། །
[677a.20]དེ་ཡང་རྒྱུད་ལས་རང་གི་སྔགས་ཀྱིས་བཏབ་པའི་ཤིང་། ་ ཁུང་བུའི་ནང་དུ་གཞུག་
[677a.21]པར་བྱའོ། །རོ་ལ་སྔགས་ཀྱིས་བཏབ་ནས་ཀྱང་། །ཆུ་མཆོག་དག་གིས་བཀྲུས་་་
[677a.22]ནས་ནི། །བཟླས་པའི་དྲི་ཡིས་ིབྱུག་པར་བྱ། །གོས་དང་རྒྱན་གྱིས་བཀླུབས་ལ་
[677a.23]ནས་ཀྱང་། །སྔགས་ཀྱིས་བཏབ་པའི་བདུག་པས་བདུག ་ཤི །མེ་ཏོག་ཕྲེང་ལ་་་
[677a.24]སོགས་པས་མཆོད། །སྙིང་ག་ལྐོག་མ་ཁ་ཕྱོགས་སུ། །སརྦ་བིད་ཀྱི་ྋབྱིན་གྱིས་་་
[677a.25]བརླབ། །དེ་ལྟར་གཞན་དུ་ཡེ་ཤེས་སྔགས། །མཆོག་ཏུ་ཡི་གེ་རྣམས་གཞག་གོ། །
[677a.26]དེ་ནས་ངན་སོང་སྦྱོང་བའི་ཕྱིར། །སྟན་དང་བཅས་པ་དེ་དབུས་སུ། །གཞག་་
[677a.27]34-1320
[677a.28]
[677a.29]
[677a.30]
[677a.31]
[𱊉677b]
[677b.1]༡༣ ༢ ༡
[677b.2]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[677b.3]པ་ཉིད་དུ་བྱ་བ་ཡིན། །ཞེས་འབྱུང་ངོ༌། ། ང་ཁ་པ་ང་དང་ཀ་
[677b.4]དེ་ནས་མཆོད་པ་ཡང་སྔ་མ་ཡེ་ཤེས་ཀྱི་”སྐུད་པ་ཡིག་འབྲུ་ཇི་ལྟར་བཀོད་པ་
[677b.5]དེ་བཞིན་དུ་འདིར་ས་ཚོན་ལ་ཡང་བསམ་པར་བྱ་སྟེ། ། ས་ཚོན་ལ་བྱེ་བྲག་ཏུ་ཆོ་་་
[677b.6]གའི་རིམ་པ་བསྟན་པ་འདིའོ། ལ་ །ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ། སྔགས་འདི་ལན་
[677b.7]བདུན་བཟླས་ཏེ། དེ་ནས་ས་ཚོན་ལ་འབར་བའི་ལྟ་བས་བལྟའོ། །མཐར་ཡི་གེ་
[677b.8]ཧཱི དང་པདྨའི་ཕྱག་རྒྱས་སྦྱོར་བར་བྱའོ། །དེ་ནས་ཚོན་རྩི་བཟང་པོར་བྱ་བའི་་
[677b.9]ཕྱིར་བདེན་པའི་བྱིན་རླབས་བྱ་སྟེ། ། བདེན་པ་གང་གིས་སངས་རྒྱས་རྣམས་་་
[677b.10]སེམས་ཅན་ལ་ཆགས་པས་ཆགས་པར་མཛད་པའི་བདེན་པ་དེས་ཚོན་རྣམས་འབར་
[677b.11]བར་གྱུར་ཅིག་ཅེས་བྱའོ། །དེ་ནས་གཙོ་བོའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ།
[677b.12]དེའི་འོག་ཏུ་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ཏེ་དཀྲོལ་ཞིང་བཀྲ་ཤིས་པའི་དབྱངས་བརྗོད། དེ་
[677b.13]ནས་མྱ་ངན་ལས་འདས་པའི་བསམ་པ་བཏང་། འགྲོ་བའི་དོན་ལ་དམིགས་ལ།
[677b.14]ཨོ་བཛྲ་ཙི་ཏྲ། ཞེས་བྱ་བའི་སྔགས་བརྗོད་ཅིང་། རྡོ་རྗེ་ཁུ་ཚུར་གཡོན་པས་
[677b.15]ཚོན་བླངས་ལ། དབང་ལྡན་གྱི་ཕྱོགས་སུ་བཀོད་དེ་ཚོན་དགྱེ་བར་བྱའོ། །དེ་
[677b.16]ནས་ཕྱིས་ཅི་བདེ་བར་བྱའོ། །ཚོན་དགྱེ་བ་ཡང་། མཉམ་ལ་མ་འདྲེས་ིམ་ཡོ་
[677b.17]བར། །བར་མ་ཆད་དང་གཡོན་མི་བསྐོར། །སྦོམས་སུ་སྒོ་ཡི་ཉི་ཤུའི་ཚད། །
[677b.18]རེ་ཁཱ་རྣམས་ཀྱང་དེ་ཙམ་བྱ། ོ །སྦོམས་ན་ནད་རྣམས་འབྱུང་བར་འགྱུར། ་་ །ཕྲས་
[677b.19]ན་ཡང་ནི་ནོར་ཟད་འགྱུར། །ཡོ་བར་གྱུར་ན་མཛའ་བཤེས་བྲལ། ་་་།བར་དུ་་་
[677b.20]ཆད་ན་མཁན་སློབ་འཆི། - །དེ་བས་ཚོན་རྩི་ནན་ཏན་བྱ། །ར་བའི་རིམ་པ་ཡང་
[677b.21]རྒྱུད་ལས། དཀར་དམར་སེར་ལྗང་རིམ་པ་སྟེ། ་ཊ།ཀུན་གྱི་ཕྱི་རོལ་ནག་པོར་་་
[677b.22]གཏང་། །བཤད་པའི་རྒྱུད་ལས་འབྱུང་ངོ་། །ལྷ་དང་དཀྱིལ་འཁོར་གྱི་ཁ་དོག་
[677b.23]ཀྱང་རྡོ་རྗེ་རྩེ་མོའི་རྒྱུད་ལས། ཆ་ཤར་སྔོ་ལྷོ་སེར་ནུབ་ཏུ་དམར། ། འ།བྱང་ལྗང་་་་
[677b.24]34+-1321
[677b.25]
[677b.26]
[677b.27]
[677b.28]
[𱊊678a]
[678a.1]༡༣ ༢ ༢
[678a.2]པ་ཚེ་ཀྱིས་ 1/2 བསྟན་འགྱུར།
[678a.3]རྒྱུད། ཚོ་ཇུ
[678a.4]༦༨> ཀཆཆ་nཎའི་
[678a.5]དབུས་ནི་ཤེལ་ལྟར་དཀར། །ཞེས་བྱ་བ་བཞིན་དུ་བྱ། དྲི ཡང་ན་རྩ་བའི་རྒྱུད་
[678a.6]ལས་ཁ་དོག་དང་རྒྱན་ནི་ངེས་པ་མེད་དེ་སྔགས་པ་ཇི་ལྟར་འདོད་པ་ལྟར་བྱའོ། །
[678a.7]ཇི་ལྟར་འདྲི་”ཡང་རུང་བས། རྡོ་རྗེ་དྲིལ་བུ་རྟག་འཆང་ཞིང་། - །ཤིན་ཏུ་མཉམ་
[678a.8]གཞག་ལེགས་པར་བྲི། །གསང་སྔགས་དེ་ཉིད་ཡོངས་བཟླས་ཤིང་། །ཚོན་གྱིས་
[678a.9]ཐིག་ནི་ཡོངས་སུ་དག །གསུངས་སོ། །དཀྱིལ་འཁོར་གྱི་སྒོ་གཉིས་པའམ་་་
[678a.10]གསུམ་པ་བྱེད་ན། སྔགས་བཛྲ་བེ་ག་ཧཱུྃ། ཞེས་པའམ། ༩ ། ཨོཾ་བཛྲ་ཞེས་པ་
[678a.11]བཟླས་ཤིང་དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་བསམས་ལ་འཇུག་ཅིང་དབྱུང་བར་བྱའོ།།
[678a.12]དེ་ལྟར་བྲིས་ཟིན་ནས་བགེགས་ཞི་བར་བྱ་བའི་ཕྱིར། ། ཁྲོ་བོའི་སྦྱོར་བ་བྱས་ལ་
[678a.13]བགེགས་བསྲུང་བ་བྱའོ། །ཕྱག་རྒྱ་དགོད་པ་ཡང་རྒྱུད་ལས། འཁོར་ལོ་དབུས་
[678a.14]སུ་བྲི་བར་བྱ། །རིགས་ལྔ་ཡི་ནི་ཕྱག་རྒྱ་རྣམས། །ཇི་བཞིན་སེམས་དཔའ་
[678a.15]རྣམས་དང་ནི། །འཇིག་རྟེན་གཙོ་ལ་སོགས་པ་བྲི། །ཞེས་གསུངས་སོ། །དེ་
[678a.16]ལ་མེ་ཐབ་ཀྱི་དབུས་སུ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བྱ། དེའི་དབུས་སུ་རྡོ་རྗེ་རྩེ་ལྔ་
[678a.17]པ་བྲི་བ་ནི་ཕྲིན་ལས་གཞན་གྱི་དབང་དུ་བྱས་པ་ཡིན། ཤར་དུ་རྡོ་རྗེ་ལྷོར་རིན་པོ་
[678a.18]ཆེ་ནུབ་ཏུ་པདྨ་བྱང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་ཚུལ་བཞིན་དུ་དགོད། ་ མུ་རན་རྡོ་རྗེ་༧རྩེ་
[678a.19]ལྔ་པའམ་རྩེ་གསུམ་པས་བསྐོར། ། ལོགས་ལ་མེ་འོད་བྲི། །ལe ནང་དུ་ལིང་ཙེ་
[678a.20]དགུ་མུ་རན་དང་བཅས་པ་བྲི། །> ཕྱིའི་རྩིག་པའི་ཕྱི་རོལ་གྱི་འཁོར་ལོ་རྩིབས་བཅུ་་
[678a.21]དྲུག་འབུར་རམ་ཐིག་གིས་ཕྱེ་བ་ལ། ཤར་གྱི་འཁོར་ལོའི་》རྩིབས་བཞི་པ་ལ།
[678a.22]རྡོ་རྗེ་ལྕགས་ཀྱི་མདའ་གཞུ་༸རྣམས་དགོད། ལྷོའི་འཁོར་ལོའི་རྩིབས་བཞི་ལ་ནོར་
[678a.23]བུ་རིན་པོ་ཆེ་ཉི་མ་རྒྱལ་མཚན་སོའི་ཕྲེང་བ་རྣམས་དགོད། ཌ ནུབ་ཀྱི་འཁོར་ལོའི་
[678a.24]རྩིབས་བཞི་ལ་རྡོ་རྗེ་པདྨ་རལ་གྲི་འཁོར་ལོ་དུང་ངམ་ལྕེ་རྣམས་དགོད། །བྱང་གི་
[678a.25]འཁོར་ལོའི་རྩིབས་བཞི་ལ་རྡོ་རྗེ་ཁ་བཞི་པ་དང་གོ་ཆ་མཆེ་བ་ཁུ་ཚུར་བཅངས་པ་་་
[678a.26]34+1322
[678a.27]
[678a.28]
[678a.29]
[678a.30]
[𱊋678b]
[678b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[678b.2]༡༣ ༢ ༣
[678b.3]རྣམས་དགོད། ། དེའི་ཕྱི་རིམ་གྱི་གྲུ་ཆད་ཤར་ལྷོར་སྨིན་མ་འདེགས་པའི་ཚུལ་ལམ་
[678b.4]རྡོ་རྗེ་དང་པོག་ཕོར་དགོད། ། ལྷོ་ནུབ་ཏུ་ཕྲེང་བ་དང་མེ་ཏོག་དགོད། ནུབ་་
[678b.5]བྱང་དུ་པི་ཝང་དང་མར་མེ་དགོད། - བྱང་ཤར་དུ་གར་བྱེད་པའི་ལག་པ་དང་ཡང་
[678b.6]ན་རྡོ་རྗེ་དང་དུང་ཕོར་དགོད། དེའི་ཕྱི་རིམ་གྱི་སྣམ་བུ་ལ། རྡོ་རྗེ་དང་རིན་པོ་
[678b.7]ཆེ་དང་པདྨ་དང་རྡོ་རྗེ་ཁ་བཞི་པ་བཞི་བཞིའམ་གཏམས་པར་ཤར་ནས་བརྩམ་ལ་
[678b.8]དགོད། ཁ་དེའི་ཕྱི་རིམ་གྱི་སྣམ་བུ་ལ་ཤར་དུ་རྡོ་རྗེ་གདེངས་པ་དང་ིཟླ་བ་ཤར་
[678b.9]ལྷོར་（མེ་ཐབ། ལྷོར་དབྱུག་པ། ལྷོ་ནུབ་རལ་གྲི། ནུབ་ཏུ་ཞགས་པ་དང་་་་
[678b.10]བུམ་པ་དང་ཉི་མ་ནུབ་བྱང་དུ་བ་དན། བྱང་དུ་བེ་ཅོན་བྱང་ཤར་དུ་མདུང་རྩེ་་་
[678b.11]གསུམ་པ་“རྣམས་དགོད། བཀྲ་ཤིས་ཀྱི་ལྷ་མོ་བར་བར་དུ་སྤེལ་ལ་དགོད་དོ། །
[678b.12]ཡང་ན་མ་བཀོད་ཀྱང་མི་འགལ་སྒོ་བཞིར་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་་་
[678b.13]རྣམས་དགོདི། > གཞན་ཡང་སེང་གེ་གླིང་ཆེན་ལྡ་ལྡི་དོ་ཤལ་དྲིལ་བུ་ཕྲེང་བ་་་་
[678b.14]རྣམས་ཅི་རིགས་དགོད་དོ། །རྒྱན་ཡང་རྒྱུད་ལས། བྱ་དང་བུམ་པ་གང་བ་དང༌།།
[678b.15]གཏོར་མ་སྣོད་རྣམས་བཀང་བ་དང་། །བརྒྱ་སྙེད་ཙམ་དུ་གཞག་བྱ་འམ། །ཡང་
[678b.16]ན་བཅུ་དྲུག་སྙེད་དུ་གཞག །བཟའ་བ་དང་ནི་བཅའ་བའི་བཤོས། །མེ་ཏོག་་་
[678b.17]ཕྲེང་སོགས་དེ་བཞིན་ཏེ། ། ༩ །བླ་རེ་རྒྱལ་མཚན་དར་ལ་སོགས། །གདུགས་མཆོག་
[678b.18]རྣམས་ཀྱིས་ལེགས་པར་བརྒྱན། །ཞེས་འབྱུང་དེ་ཡང་དཀྱིལ་འཁོར་དུ། བྱཱ་ བུམ་་
[678b.19]པ་བྱ་ཆུས་བཀང་བ་རྣམས་སྨན་དང་འབྲུ་དང་རིན་པོ་ཆེ་དང་མགུལ་ཆིངས་དང༌།
[678b.20]ལྡུམ་བུས་བརྒྱན་པ་གཞུང་དང་མཐུན་པར་བྱས་ལ་བཅུ་ཡན་ཆོད་དགོད་པ་དང༌།
[678b.21]གཏོར་མའི་བུམ་པ་ལྷ་བཤོས་སྣོད་གཙང་མ་བཀང་བ་བརྒྱད་དམ་བཅུ་དྲུག་སྙེད་ཀྱི་
[678b.22]བཟའ་བ་དང་བཅའ་བ་ དང་མེ་ཏོག་བདུག་པ་མར་མེ་བྱུག་པ་བརྒྱའམ། སྟོང་་
[678b.23]ངམ། ། དེ་ལས་ལྷག་མའི་“མཆོད་པ་ལ་སོགས་པ་མེ་ཏོག་གི་ཕྲེང་བ་དང༌།
[678b.24]34-1323
[678b.25]
[678b.26]
[678b.27]
[678b.28]
[𱊌679a]
[679a.1]༡༣ ༢ ༤
[679a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཆུ་ ༦༨ 1:
[679a.3]མ ཚོ་རྒྱལ་
[679a.4]རྒྱལ་མཚན་དང་བླ་རེ་དང་གདུགས་དང་བ་དན་དང་འཕན་ལ་སོགས་པས་བརྒྱན་
[679a.5]པ་དང༌། དཀྱིལ་འཁོར་མཐའ་མ་མེ་ཏོག་སིལ་མ་བཀྲམ་ཞིང་ཀུ་ཤས་བསྐོར།
[679a.6]མཆོད་ཡོན་གྱི་བུམ་པའམ་གཏོར་མ་བཅས་པ་ཆ་གཉིས་བཤམས། ། བགེགས་
[679a.7]བསྐྲད་པའི་ཕྲིན་ལས་བཅོལ་བས་བྱང་ཤར་དུ་གཞག །སྦྱིན་སྲེག་གི་རྫས་ཀྱང་
[679a.8]ནུབ་ཏུ་གཞག །ལྷ་དགོད་ཙམ་ན་སོ་སོའི་སྙིང་པོ་བཟླས། ་བུམ་པ་ལ་སོགས་
[679a.9]པ་སོ་སོའི་གནས་སུ་དགོད། རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ཤར་སྒོར་གཞག །
[679a.10]ཕྱོགས་བཞིར་རིང་བའམ་ཡུན་ཐུང་བ་མ་ཡིན་པར་ཁྲི་ལ་ཀློག་མཁན་བཞག་ལ་་་
[679a.11]སངས་རྒྱས་བཞིན་དུ་མཆོད། ་་མདོ་བཞི་གདོན་ནོ། །ཚོན་ལྷག་མ་བསྡུས་ལ་་
[679a.12]བཤགས་པ་བྱས་ལ་གཏང་། དེ་ནས་ཤར་ཕྱོགས་སུ་སློབ་དཔོན་གྱིས་ རྡོ་རྗེ་དྲིལ་
[679a.13]བུ་དེ་ཉིད་དྲན་པར་བྱས་ལ། དཀྲོལ་བསོར་“ལྕེ་དང་ལག་པ་བྱིན་གྱིས་བརླབ།
[679a.14]བདག་མེད་པར་བསྒོམ། དེ་ནས་ཁྲོ་བོར་བསྒོམས་ཏེ་དབང་བསྐུར་གོ་བགོ།
[679a.15]རྐང་པ་དང་མིག་བྱིན་གྱིས་བརླབས་ཏེ་རྐང་པའི་འོག་ཏུ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་་
[679a.16]བསམ༑ ། མིག་གཡོན་པར་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གཡས་པར་ཊ་ལས་ཟླ་་་
[679a.17]བའི་དཀྱིལ་འཁོར་དབུས་སུ་ཧཱུྃ་མཐིང་ག་བསམ། དེ་ནས་ང་རྒྱལ་བསྐྱེད་ལ་བསྟོད།
[679a.18]དེ་ནས་བསྐྲད་པ་དང་རྒྱན་ཆ་བྱིན་གྱིས་བརླབས་ལ་གདོན་ལ་བདེན་པས་བསྒོ། །
[679a.19]དེ་ནས་བྱང་ཤར་ནས་བརྩམས་ནས་རྩེ་གསུམ་འགྲོས་དང་རྒྱ་གྲམ་འགྲོས། གཡས་
[679a.20]བརྐྱང་དང་གཡོན་བརྐྱང་ལ་སོགས་པ་བྱའོ། །ཁྲོ་བོའི་ལྟ་བ་ལ་སོགས་པ་བྱ།།
[679a.21]རྡོ་རྗེ་འགྲོས་ཀྱིས་འགྱིང་ཚུལ་གར་སྟབས་དང་། འཇོ་ཚུལ་དང་འདེགས་© པ་་་
[679a.22]དང༌། རྒྱ་གྲམ་དང་སྟེག་པ་དང༌། འཕེན་ཚུལ་དང་། དབང་བསྐུར་བ་དང་
[679a.23]གོ་བགོ་བ་དང་། ལས་ཀྱི་ཕྱག་རྒྱ་ལ་སོགས་པ་མ་ལུས་པར་བྱའོ། ་ །ཧཱུྃ་རྒྱུན་མ་་
[679a.24]ཆད་པར་>གདོན་ནོ། །ཕྱོགས་ཕྱོགས་སུ་བསྟོད་པ་བདེན་པ་བསྒྲགས་”པར་བྱའོ། །
[679a.25]34-1324
[679a.26]
[679a.27]
[679a.28]
[679a.29]
[𱊍679b]
[679b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[679b.2]༡༣ ༢ ༥
[679b.3]ར་བ་དང་དྲ་བ་བསམ། །རྒྱན་དང་བཅས་པ་ལྷོ་ཤར་དུ་གཞག །དེ་ནས་སེམས་
[679b.4]དཔའ་འམ་མཉམ་པའི་སྐྱིལ་ཀྲུང་དུ་འདུག་ལ། ། ཡང་བདག་ མེད་པར་མོས་པར་༣)
[679b.5]བྱ༑ ཁ་ལག་བྱིན་གྱིས་བརླབ། ཧཱུྃ་ལས་ཁྲོ་བོར་བསྒོམ། ། དབང་བསྐུར་བ་་་
[679b.6]བླང་གོ་གོན། དེ་ནས་རྡོ་རྗེ་འཇིགས་བྱེད་ནས་རྡོ་རྗེ་རི་བོའི་བར་དང་ར་བ་དང་
[679b.7]དྲ་བ་དང་བླ་རེ་དང་ས་གཞིའི་བར་དུ་བྱའོ། །དེ་ནས་འཁོར་ལོ་སྤྲུལ་ནས་དེའི་་
[679b.8]སྤྱན་སྔར་ཕྱག་བྱས་པ་དང༌། ། མཆོད་པ་ཉི་ཤུས་མཆོད་པ་དང་། བཤགས་པ་
[679b.9]དང་། རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང༌།
[679b.10]མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང་། ལུས་ཕུལ་ལ་དགེ་བ་བསྔོ་
[679b.11]བར་བྱའོ། །དེའི་སྤྱན་སྔར་སྡོམ་པ་བླང་ངོ༌། །དེ་ཡན་ཆད་དུ་རིམ་པ་དང་
[679b.12]པོའི་བྱ་བ་རྫོགས་སོ།། །།རྒྱུ ། ། ་་་་ ་་་། དེ་དུས : ་ག ་་ ་ ་
[679b.13]པ་དང་འདི་ནས་མར་ནི་སློབ་དཔོན་གང་དག་ཏིང་ངེ་འཛིན་གསུམ་དུ་འདོད་དེ་
[679b.14]དེ་ཡང་མི་འགལ་བས། དང་པོ་༸གཟུགས་བརྙན་གྱི་སྦྱོར་བས་》ཐལ་མོ་སྦྱར་ལ། །
[679b.15]ཨོཾ་སྭ་བྷཱ་ཝ་བྷི་ཤུདྡྷསརྦ་དྷརྨཱསཱ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། དེའི་དོན་མོས་པར་བྱའོ། །
[679b.16]དེ་ནས་དཀྱིལ་འཁོར་རྒྱ་ཡོངས་སུ་མ་ཆད་པ། རི་རབ་གཟི་མདངས་དང་ལྡན་་་་་
[679b.17]པའི་དབུས་སུ་རྡོ་རྗེ་རིན་པོ་ཆེའི་དཀྱིལ་འཁོར་འཁོར་ལོ་ལྟ་བུ་ཆ་བརྒྱད་དུ་ལེགས་་
[679b.18]པར་ཕྱེ་བ། དེའི་མཐའ་ཀ་བ་ཆེན་པོ་བརྒྱད་ཀྱིས་བརྟེན་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་་
[679b.19]འོད་འབར་བའི་ཁང་པ་མཐོན་པོར་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་་
[679b.20]པ་ཆེན་པོ་ངོ་མཚར་བ་རྣམ་པ་སྣ་ཚོགས་པའི་གཞིར་གྱུར་པ་ཅིག་བསམས་ལ། ཇི་
[679b.21]ལྟར་བསམས་པའི་འཁོར་ལོའི་ནང་དུ། སེང་གེ་དང་གླང་པོ་ཆེ་དང་རྟ་དང་རྨ་བྱ་
[679b.22]དང་ཤང་ཤང་དང་ི ཟླ་བ་དང་པདྨ་ནི་གཙོ་བོ་རྣམས་ཀྱིའོ། །ཡང་ན་སེང་གེ་་
[679b.23]འབའ་ཞིག་ཏུ་བཤད་པའི་རྒྱུད་ལས་འབྱུང་བ་ལྟར་བྱའོ། །འཁོར་ལོ་སོ་སོའི་
[679b.24]34-1325
[679b.25]
[679b.26]
[679b.27]
[679b.28]
[𱊎680a]
[680a.1]༡༣ ༢༦
[680a.2]ཁང་ཀྱི་་་ 1: བསྟན་འགྱུར། རྒྱུད། ཇུ ༦༨༩)ཝ་ན་ཀོ་ཎཁ་
[680a.3]གནས་སུ་ཟླ་བ་དང་པདྨའོ། །དེ་རུ་ལྷ་མོ་མཆོད་པ་བྱ་བ་ནི་རྡུལ་ཚོན་དུ་ཇི་ལྟར་
[680a.4]བཀོད་པ་དེ་དེ་ལྟར་བསམ་མོ། 1 །དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པ་ལྷའི་དཀྱིལ་་་
[680a.5]འཁོར་འདི་དག་གི། ཁ་དོག་རྣམ་པར་དབྱེ་བ་བརྟག་པ་ནི་འདི་ལྟ་སྟེ་རྩ་བའི་
[680a.6]རྒྱུད་ཀྱི་དབང་དུ་བྱས་པ་ནི་སློབ་དཔོན་དང་སློབ་མའི་གདོང་གཡོགས་དང་སྟོད་་་་
[680a.7]གཡོགས་དང་“ སྨད་དཀྲིས་ཀྱི་ཁ་དོག་ལས་ཤེས་པར་བྱ་སྟེ། དེ་ཡང་རྩ་བའི་རྒྱུད་
[680a.8]འཕགས་པ་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ལས་རིགས་བཞི་ཆར་གྱི་ཁ་དོག་གསུངས་པ།
[680a.9]དམར་པོ་དེ་བཞིན་གཤེགས་པའི་རིགས། »ོ།སྔོན་པོ་རྡོ་རྗེའི་རིགས་སུ་བཤད། །
[680a.10]དཀར་པོ་པདྨའི་ལས་བྱུང་ཡིན། ། - །ཁ་དོག་ཐམས་ཅད་རིན་ཆེན་འབྱུང་། །ཞེས་
[680a.11]གསུངས་སོ། །དེའི་རྗེས་སུ་བསྙགས་ན་རིགས་ཀྱི་བདག་པོ་ཡང་ཁ་དོག་དེ་དང་་་
[680a.12]འདྲ་བ་ཉིད་དུ་རིག་ པར་བྱའོ། །ཡང་ན་ཁ་དོག་རྒྱན་སྔགས་པ་ཇི་ལྟར་འདོད་
[680a.13]པ་བཞིན་དུ་འདིར་བསམ་པར་བྱའོ། ། ལ་ །ཇི་སྲིད་དུ་ཁ་དོག་རྒྱུན་རྣམས་ཇི་ལྟར་་་་
[680a.14]འདོད་པ་བཞིན་དུ་བྲིའོ་ཞེས་རྩ་བའི་རྒྱུད་ལས་གསུངས་པའི་ཕྱིར་རོ། །འདིར་
[680a.15]ནི་རྡོ་རྗེ་རྩེ་མོའི་དབང་དུ་བྱས་ཏེ་དེ་ལས་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཁ་་་
[680a.16]དོག་རྣམ་པར་ཕྱེ་སྟེ་ཇི་སྐད་དུ། སྔོན་པོ་སེར་པོ་དེ་བཞིན་དམར། ༈ །སྔོ་་་་
[680a.17]བསངས་དེ་དག་རིགས་སུ་བཤད། །དེ་བཞིན་རྒྱལ་བའི་རིགས་བཟང་པོ། - །ཁ་
[680a.18]དོག་དཀར་པོར་རབ་ཏུ་གྲགས། །ཞེས་གསུངས་སོ། ། - | །ཡང་གཞུང་”ཆེན་པོ་
[680a.19]ལས་རྒྱལ་བ་འབའ་ཞིག་གི་ཁ་དོག་རྣམ་པར་དབྱེ་བ་བཤད་པ་ལྟར་བྱའོ། -་འད །དེ་
[680a.20]ཡང་ཇི་སྐད་དུ། རྟག་པའི་འཁོར་ལོ་སེར་པོ་སྟེ། །མི་འཁྲུགས་འཁོར་ལོ་དཀར་
[680a.21]པོ་ཡིན། - །རིན་ཆེན་དབང་གི་རབ་ཏུ་སྔོ ། །ཚེ་དཔག་མེད་པ་དམར་པོར་བྱ། །
[680a.22]ཁ་དོག་སྣ་ཚོགས་རྒྱ་ཆེན་མཆོག །ཅེས་གསུངས་སོ། །དེ་བས་ན་དེ་ལྟར་འདུལ་
[680a.23]བའི་སྐྱེ་བོའི་དབང་གིས་དེ་དག་གི་ཁ་དོག་དང་དབྱིབས་དུ་མར་སྣང་བར་འགྱུར་་་
[680a.24]34-1326
[680a.25]
[680a.26]
[680a.27]
[680a.28]
[𱊏680b]
[680b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[680b.2]༡ ༣ ༢ ༧
[680b.3]བས༑ །དེ་དག་གི་ཁ་དོག་ཁྱད་པར་ནི་སོ་སོར་ངེས་པ་མེད་པར་རིག་པར་བྱའོ། །
[680b.4]སྣམ་བུ་བདག་པོ་དང་འཁོར་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། །དེ་ཉིད་ཡོན་ཏན་
[680b.5]ཐམས་ཅད་ལྡན་པར་བསམ་པ་ནི་རྡུལ་ཚོན་གྱི་དབང་དུ་བྱས་པའི་དཀྱིལ་འཁོར་་་
[680b.6]རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་རྫོགས་སོ།། ། ། །འོ ། དལ་བ་ལ་དེ་བ་ར་བ་
[680b.7]ལྷ་སོ་སོའི་ལས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་བྱང་ཆུབ་
[680b.8]སེམས་བསྐྱེད་པ་ལ་སོགས་པའི་ལས་ལ་སྦྱར་བར་བྱའོ། །ལས་རྒྱལ་མཆོག་གི་ཏིང་
[680b.9]ངེ་འཛིན་རྫོགས་སོ།། ན་བ།། ་་་་་་་་པོ་བ་འཁཀྱི་དགའ་བ་བདུད་
[680b.10]དེ་ལྟར་བསམ་པར་བྱས་ནས་སྤྱན་དྲང་བར་བྱ་སྟེ་དེ་ལ་རིམ་པ་འདིའོ། །
[680b.11]དང་པོར་“རེ་ཞིག་ལྷའི་རྣལ་འབྱོར་ཇི་ལྟར་བྱས་པ་སྔོན་དུ་བྱས་ཏེ་རང་གི་སྙིང་་་་
[680b.12]གར་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ཏེ། རྡོ་རྗེ་བསྡུ་བའི་སྙིང་པོ་རྡོ་རྗེ་ཚིག་གིས་བརྗོད་་
[680b.13]ཅིང་། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བསྣོལ་ཏེ་དཔུང་མགོར་བཞག་ལ་མཛུབ་མོ་གཉིས་་
[680b.14]ལྕགས་ཀྱུ་ལྟར་བྱས་ལ་རང་གི་གུང་མོ་དང་མཐེ་བོང་གཉིས་ཀྱིས་སེ་གོལ་བརྡབ་་་
[680b.15]ཅིང༌། ལ་ཇི་ལྟར་བསམས་པའི་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པའི་སེམས་དཔའ་་
[680b.16]ཆེན་པོ་རྣམས་བསྡུ་བར་བྱའོ། །དེ་ལ་འདི་ནི་རྡོ་རྗེ་བསྡུ་བའི་སྙིང་པོའོ། །ཨོ་་་
[680b.17]བཛྲ་ས་མ་ ཡ་ཛཧཱུྃ་བཾ་ཧོ། །ཞེས་བརྗོད་དོ། །དེ་ནས་སོ་སོའི་བྱ་བའི་རྣམ་་་་
[680b.18]པར་གྲོལ་བ་ལ་མཉམ་པར་བཞག་པས་ཇི་ལྟར་བསམས་པ་རྣམས་ཇི་ལྟར་བསམས་
[680b.19]པའི་མཆོད་པའི་གནས་ཀྱི་ཁོ་ར་ཁོར་ཡུག་ཏུ་བཞུགས་ པར་བསམ་མོ། །དེ་ནས་
[680b.20]ཇི་ལྟར་བསམས་པའི་གནས་ཀྱི་ཤར་སྒོར་བལྟས་ཏེ་རྡོ་རྗེ་ལྕགས་ཀྱུ་སྒོ་སྲུང་གི་ལས་
[680b.21]ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ་”དེར་ཡང་ལྕགས་ཀྱུ་བསམས་ལ། 27 ། ཨོ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛ།
[680b.22]ཞེས་བྱ་བའི་རྡོ་རྗེ་ལྕགས་ཀྱུའི་སྙིང་པོ་བརྗོད་ཅིང་དགུག་པའི་ཚུལ་གྱིས་བདེ་བར་་་
[680b.23]གཤེགས་པ་ལ་སོགས་པ་རང་རང་གི་སྒོར་མངོན་པར་ཕྱོགས་པར་བལྟའོ། །དེ་་་
[680b.24]34-1327
[680b.25]
[680b.26]
[680b.27]
[680b.28]
[𱊐681a]
[681a.1]༡༣ ༢༨
[681a.2]བསྟན་འགྱུར། རྒྱུད། ཇུ ༦༨ ཆོས་མཚོ་ཎ་ར་
[681a.3]ནས་ཕྱག་རྒྱ་དེ་རང་གི་གནས་སུ་བཀྲོལ་ཏེ་ལྕགས་ཀྱུ་དེ་སྒོ་” ཉིད་ལ་གཏད་དོ། །
[681a.4]ལྷོ་ཕྱོགས་ཀྱི་སྒོར་བལྟས་ལ། ། རྡོ་རྗེ་ཞགས་པའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ།
[681a.5]དེར་ཞགས་པ་བསམས་ལ་འགུགས་པའི་ཚུལ་གྱིས་བདེ་བར་གཤེགས་པ་ལ་སོགས་
[681a.6]པ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་རང་རང་གི་སྒོར་ཞུགས་པར་བརྟགས་ཏེ།
[681a.7]དེའི་སྙིང་པོ་ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ། ཞེས་པའོ། །ཕྱག་རྒྱ་ཡང་རང་གི་གནས་ཉིད་དུ་
[681a.8]དགྲོལ་ལོ། །དེའི་འོག་ཏུ་ནུབ་ཕྱོགས་ཀྱི་སྒོར་བལྟས་ལི། རྡོ་རྗེ་ལྕགས་སྒྲོག་་
[681a.9]ཕོ་ཉའི་”ལས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ། དེར་ལྕགས་སྒྲོག་བསམས་ལ། ཨོཾ་བཛྲ་
[681a.10]སྤོ་ཊ་ཧཾ། ཞེས་བྱ་བ་ཡང་བརྗོད་ཅིང་དེ་དག་ཇི་སྲིད་འདོད་པར་བཞུགས་པར་བྱ་
[681a.11]བའི་ཕྱིར། ། སྟོན་པའི་བཀའ་མཚན་ཉིད་རྡོ་རྗེ་ལྕགས་སྒྲོག་གི་སྒྲོག་ཏུ་གཞུག ཡོ།
[681a.12]དེ་ཡང་རང་གནས་སུ་བགྲོལ་བར་བྱའོ། །བྱང་ཕྱོགས་ཀྱི་སྒོར་བལྟས་ཏེ་རྡོ་རྗེ་་་་
[681a.13]དབབ་པ་བྲན་གྱི་ཕྱག་རྒྱ་བཅིངས་ནས་དེར་ཡང་ཤེས་རབ་ཀྱི་མཚན་མ་རྡོ་རྗེ་དྲིལ་
[681a.14]བུ་བསམས་ཏེ། ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཧོ། ཞེས་བརྗོད་ལ། དྲིལ་བུ་བསྐྱོད་པའི་
[681a.15]ཚུལ་གྱིས་དེ་རྣམས་མཉེས་པར་བྱས་ཏེ་ཕྱག་རྒྱ་རང་གི་གནས་སུ་དགྲོལ་ལོ། །རང་
[681a.16]གི་ཁས་བླངས་པའི་ཚིག་ཀྱང་བརྗོད་དོ། །དེ་ཡང་རྒྱུད་ལས། སྒོ་རྣམས་ཀྱང་ནི་
[681a.17]ཐམས་ཅད་དུ། །ལྕགས་ཀྱུ་ལ་སོགས་ལས་བྱས་ནས། །ཞེས་གསུངས་སོ། །དེ་
[681a.18]སྔོན་དུ་སྒོ་དབྱེ་བ་ཡང་ལ་ལ་འདོད་དོ། །བདག་ཉིད་ཆེན་པོ་གང་གང་གིས། །
[681a.19]ཕྱག་རྒྱས་གང་དང་གང་བཅིངས་པ། །བཟླས་པའི་སྙིང་པོའི་དོན་དུ་ནི། །དེར་
[681a.20]ནི་བདག་ཉིད་བསྒོམ་》པར་བྱའོ། །དམ་ཚིག་གི་ཕྱག་རྒྱ་ཐམས་ཅད་ལས་རྒྱལ་བ་
[681a.21]ལ་ས་མ་ཡ་ཧཱུཾ། ཞེས་བརྗོད་དོ། །དེ་ནི་ཕྱག་རྒྱ་བཅིང་བའི་སྙིང་པོ་ཡིན་པས་་་
[681a.22]ཕྱག་རྒྱ་བཅའ་བའི་རིགས་ཀུན་ལ་ཡང་མི་འགལ་ལོ། །དེ་ནས་ལས་ཀྱི་ཕྱག་རྒྱ་ལྷ་
[681a.23]ཐམས་ཅད་ཀྱི་བཀས་གཞུག་ པའི་ས་ནས་སོ་སོའི་གནས་སུ་གཞུག་ཅིཔ་བསྟིམ་པ་
[681a.24]34-1328
[681a.25]
[681a.26]
[681a.27]
[681a.28]
[𱊑681b]
[681b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།
[681b.2]༡ ༣ ༢ ༩
[681b.3]སྟེ་གཉིས་སུ་མེད་པར་བྱའོ། །དེ་ཡང་སྔགས་ཀྱི་རྒྱུད་ལས། ་ལས་ཆེན་མཆོག་གི་
[681b.4]ཕྱག་རྒྱ་ཡིས། །དམ་ཚིག་རྣམས་ནི་གཞག་པར་བགྱི། །ཞེས་གསུངས་སོ། །
[681b.5]དེའི་དོན་ནི་ལྷ་སོ་སོའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅས་ཏེ་སོ་སོའི་སྙིང་པོ་བརྗོད་ལ་གནས་སུ་
[681b.6]བསྟིམ་མོ། །སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ལ་སྦྱར་བར་བྱའོ། །དེ་ནས་་་
[681b.7]དམ་ཚིག་གི་ཕྱག་རྒྱས་གཉིས་སུ་མེད་པ་དེ་ལ་ཡུན་རིང་དུ་བསམ་གཏན་བྱའོ། །
[681b.8]སྔགས་ཀྱི་རྒྱུད་ལས། དམ་ཚིག་མཆོག་གི་ཕྱག་རྒྱ་རྣམས། །སེམས་མ་རྡོ་རྗེ་ལ་་
[681b.9]སོགས་པས། 2 །དེ་ལྟར་སེམས་དཔའ་ཆེན་པོ་བསྒྲུབ། ། །ཅེས་༸གསུངས་སོ། །
[681b.10]དེའི་དོན་སྙིང་གར་སེམས་མ་རྡོ་རྗེ་བསམས་ལ་ལྷ་སོ་སོའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་་་་
[681b.11]བཅས་ལ་སོ་སོའི་སྔགས་ཀྱི་མཇུག་ལ་ས་མ་ཡ་ཧཱུཾ། ། ས་མ་ཡ་ཧོ་ཨཱ་ཧཱུྃ། ཞེས་
[681b.12]བརྗོད་ལ་རྡོ་རྗེའི་“ལྟ་བས་ཡུན་རིང་དུ་བསམ་གཏན་བྱའོ། །ཀ།སྔགས་ཤིན་ཏུ་་་་་
[681b.13]གསལ་བ་དེ་ལ་ལྷ་སོ་སོའི་ལྕེ་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་དབུས་སུ་ཆོས་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ།
[681b.14]སོ་སོའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་བརྗོད་དོ། །ཕྱག་རྒྱ་ཆེན་པོ་གོང་དུ་བསམ་པའོ། །དེ་་་
[681b.15]ལྟར་ཕྱག་རྒྱ་བཞི་དང་ལྡན་པར་བྱས་ནས་བདེ་བར་གཤེགས་པས་བདག་བྱིན་གྱིས་
[681b.16]བརླབ་པའོ། ” །ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་སརྦ་པཱ་པཾ་ཨ་ིན་ཡ་ཧཱུཾ། ངན་སོང་འདྲེན་་་་
[681b.17]པའི་སྔགས་སོ། ་ །ཨོཾ་སརྦ་བིཏ་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནེ་ཧཱུཾ་ཕཊ། སྡིག་པ་ཐམས་་་
[681b.18]ཅད་དག་པར་བྱེད་པའི་སྔགས་སོ། །ཨོཾ་སརྦ་བིཏ་ཏྲ་ཊ་ཧཱུྃ་ཕཊ། ངན་སོང་་་
[681b.19]ཐམས་ཅད་དག་པར་བྱེད་པའོ། །ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ་ཨོཾ་བཛྲ་རཱ་ཛ་ཛ། 1 ཨོ་་་
[681b.20]བཛྲ་རཱ་ ག་ཧོ། ཨོ་བཛྲ་སཱ་དྷུ་དྷི། ཨོཾ་བཛྲ་རཏྣ་ཨོ། ། ཌ ཨོ་བཛྲ་ཏེ་ཛ་ཨོཾ།
[681b.21]ཨོ་བཛྲ་ཀེ་ཏུ་རུཾ། ཨོཾ་བཛྲ་ཧ་ས་ཧ། ཨོཾ་བཛྲ་དྷརྨ་ཧྲི། ཨོཾ་བཛྲ་ཏཱིགྷ་དྷཾ།
[681b.22]ཨོཾ་བཛྲ་ཧེ་ཏུ་མཾ། ཨོཾ་བཛྲ་བྷ་ཥ་རཾ། ཨོཾ་བཛྲ་ཀརྨ་ཊཾ། ཨོཾ་བཛྲ་རཀྵ་ཧཾ། ཨོཾ་
[681b.23]བཛྲ་ཡཀྵ་ཧཱུཾ། ཨོཾ་བཛྲ་སིནྡྷ་ཐཾ། ཨོ་བཛྲ་ལཱ་སྱེ་ཧཱུྃ། ཨོཾ་བཛྲ་མཱ་ལེ་ཧཱུྃ། ཨོཾ་གི་
[681b.24]34-1329
[681b.25]
[681b.26]
[681b.27]
[681b.28]
[𱊒682a]
[682a.1]༡ ༣ ༣༠
[682a.2]དེ ད ་ཀྱི་མདོག་བསྟན་འགྱུར། རྒྱུད། - ༦༨ ཀ ཀ་ཀ་དང་
[682a.3]ཏི་ཧྲི། ཨོཾ་བཛྲ་ནིརྟི་ཨ། ། ཨོཾ་བཛྲ་དྷུ་པེ་ཧཱུྃ། ཨོཾ་བཛྲ་པུལླེ་ཏྲ། > ཨོཾ་བཛྲ་ཨཱ་
[682a.4]ལོ་ཀེ་ཧཱུྃ། ཨོཾ་བཛྲ་གནྡྷེ་ཨ། ཨོ་བཛྲ་ཨངྐུ་ཤ་ཛ། ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ། ཨོཾ་
[682a.5]བཛྲ་སྤོ་ཊ་ཐཾ། ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཨ། ཨོཾ་བཛྲ་སརྦ་སཾ་སྐུ་ར་པ་རི་ཤོ་དྷ་ཡ་མ་ཧཱ་
[682a.6]ཡ་ན་པ་རི་བཱ་རེ་སྭཱ་ཧཱ། དེ་ནི་སྔགས་རྣམས་སོ། ། །བྱམས་པ་ལ་སོགས་པ་ནས་
[682a.7]ཀུན་དུ་བཟང་པོ་མཐར་ཐུག་པ་ནི་རིག་པ་དེས་བྱའོ། ། ། །ཡང་ན་བཤད་པའོ་རྒྱུད་
[682a.8]ལས་འབྱུང་བ་སོ་སོའི་སྔགས་ཀྱིས་བྱའོ། །བཤད་པའི་རྒྱུད་ལས་འབྱུང་བའི་ཚིག་
[682a.9]འདི་དག་བརྗོད་དོ། །མཉམ་ཉིད་ཆོས་སྐུ་ཆེན་པོ་ལ། །སེམས་ཅན་དོན་
[682a.10]ཕྱིར་ལོངས་སྤྱོད་རྫོགས། །ཐུགས་རྗེས་སྤྲུལ་སྐུར་གཤེགས་ནས་ཀྱང་། །སེམས་
[682a.11]ཅན་དགོངས་པ་བསྒྲུབ་པའི་ཕྱིར།	།སོ་སོའི་གནས་སུ་ཕྱག་རྒྱས་གཞག་པ། །ཕྱག་
[682a.12]རྒྱ་དང་ནི་སྙིང་པོ་བརྗོད། །དེ་ནས་ཡང་། སེམས་ཅན་དོན་ཕྱིར་གཙོ་བོའི་་་
[682a.13]གཟུགས། །རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས། །སྔོན་གྱི་ཐུགས་དམ་རྗེས་་
[682a.14]དགོངས་ཏེ། །དགོས་པ་བསྒྲུབ་ཕྱིར་བརྟན་པར་བཞུགས། -་བ།ཞེས་བརྗོད་ལ།
[682a.15]ཕྱག་རྒྱ་བཅའ་ལ་སྙིང་པོ་བརྗོད། །སེམས་ཅན་དང་ ཕྱིར་སྐུ་སྤྲུལ་པ། ཏུ་ །རྒྱལ་་་
[682a.16]སྲས་འཁོར་དང་བཅས་པ་རྣམས། ། 2 །རྒྱལ་བ་གྲངས་དང་2གསུངས་པའོ། ། །
[682a.17]གསུངས་པའི་དོན་རྣམས་བཤད་དུ་གསོལ། ། །ཞེས་བརྗོད་དོ། ། །བྱམས་པ་ལ་་་་
[682a.18]སོགས་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི། སྐུ་དང་ལས་དང་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་ལྡན་
[682a.19]པ་ནི་ཕྱག་རྒྱའོ། །ལས་ཀྱི་ཕྱག་རྒྱ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱ་མེད་པའོ། །དམ་ཚིག་
[682a.20]གི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་། རྡོ་རྗེ་རྩེ་ཉི་ཤུ་པའོ། །ཡང་
[682a.21]ན་དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུར་གཡས་པའི་མཐེབ་མཛུབ་ཀྱིས་ཕྱེ་བའོ། །ཞ་།ཆོས་
[682a.22]ཀྱི་ཕྱག་རྒྱ་ནི་གོང་གི་“རིག་པའོ། །བརྗོད་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། ། །བསམ་ཀྱི་
[682a.23]པ་ཆོས་ཀྱི་ཕྱག་རྒྱའོ། །བསམ་ཀེ པ་དང་བཅས་པ་ལས་ཀྱི་ེ ཕྱག་རྒྱའོ། །བསམ་
[682a.24]34-1330
[682a.25]
[682a.26]
[682a.27]
[682a.28]
[𱊓682b]
[682b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[682b.2]༡ ༣ ༣ ༡
[682b.3]པ་དང་བཅིང་བ་དང་གཟུང་བའི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ། ་ །ཀུན་ལ་སྦྱོར་ན་དངོས་
[682b.4]གྲུབ་ཏུ་འགྱུར་རོ། ་ །ཕྱག་རྒྱ་བཞི་དང་བྲལ་བ་ནི། །ལྡན་ན་དགོས་པ་ཐམས་་་
[682b.5]ཅད་འགྲུབ། ཁ། །རྣལ་འབྱོར་པ་ལ་དངོས་གྲུབ་མེད། །རྡོ་རྗེ་སེམས་དཔའ་ཉིད་་་
[682b.6]ཀྱིས་གསུངས། ཡ། །དེ་བས་ན་༧འཇིག་རྟེན་པ་ལ་ཡང་སྐུ་དང་གསུང་དང་ཐུགས་་་
[682b.7]དང་ལས་དང་རིམ་པས་སྦྱར་རོ། །ཀུན་ཀྱང་ཕྱག་རྒྱ་བཞིས་རྒྱས་གདབ་པར་བྱའོ།།
[682b.8]སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་དེ་ནས་མཆོད་པ་བྱ་སྟེ། དེ་ཡང་དེ་དག་གི་མདུན་དུ་སྡོམ་པ་་
[682b.9]བླངས་ཏེ་དེ་ཡང་། ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །ཁ།ཞེས་པ་ནས། །
[682b.10]སེམས་ཅན་མྱ་ངན་ལས་འདས་ི དགོད། །ཅེས་བྱ་བའི་བར་དུ་བརྗོད། དེ་་
[682b.11]ནས་རང་གི་ལྷའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་མཆོད་པ་བྱིན་གྱིས་བརླབས་ཏེི། །
[682b.12]གཙོ་བོའི་སྔགས་དང་སརྦ་ཀ་རི་གང་ཡང་རུང་བ་གདགས་པར་བྱའོ། ། །དེ་་་
[682b.13]ནས་ལྷ་སོ་སོའི་ལས་མུ་དྲ་ཕྱག་རྒྱ་དང་ལྡན་པས་སོ་སོའི་སྔགས་བཟླས་སོ། །དེ་་་
[682b.14]ནས་རྡོ་རྗེ་སེམས་དཔའི་སྔགས་མང་དུ་བཟླས་ཏེ་བསང་དག་པར་བྱའོ། ཡང་།དེ་་་
[682b.15]ནས་མཆོད་པ་ཡང་དྲི་“ཆུས་ཞབས་བསིལ་དབུལ། འོ་མ་དང་མངར་བསྲེས་པས་
[682b.16]ཞལ་བསིལ། ཆུ་གཙང་མ་འབའ་ཞིག་གིས་ འཐོར་འཐུང་བྱ། དེ་ནས་མེ་ཏོག་
[682b.17]དཀར་པོ་གཡས་པའི་མཐེ་བོང་དང་ མཛུབ་མོས་བླངས་ལ་གཞན་བརྐྱང་ལ་དབུལ།
[682b.18]ཨོཾ་ནི་རི་ཏི་ཁཾ་སྭཱ་ཧཱ། ཞེས་པ་གོང་མའི་སྔགས་སོ། །ཨོཾ་སརྦ་སཾ་ཤོ་དྷ་ནི་ཧཱུྃ། །
[682b.19]གསུམ་གྱི་སྔགས་སོ། །དེ་ནས་མཆོད་ཡོན་གྱི་སྣོད་ནས། - ཨོ་བི་རོ་ཙ་ན་ཨགྷཾ་ །
[682b.20]པྲ་ཏཱིཙྪ་ཧོ། ཞེས་པས་དབུལ་ལོ། །དེ་ནས་སྤོས་ལ་སོགས་པ་༸བཞི་ཞེས་བསྐྱེད་
[682b.21]དེ༑ །ལ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་སོ་སོའམ་སྤྱིར་དབུལ་ལོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་
[682b.22]ག་ཏ་དྷཱ་པེ་༸པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། ཞེས་པ་དང་སྤོས་ཀྱིས་སོ། །།
[682b.23]ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱཐེ་ིཔཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། ། ཞེས་བྱ་བ་་་་
[682b.24]34-1331
[682b.25]
[682b.26]
[682b.27]
[682b.28]
[𱊔683a]
[683a.1]༡ ༣ ༣ ༢
[683a.2]ཨ་བོ།
[683a.3]བསྟན་འགྱུར། རྒྱུད།
[683a.4]ཇུ ༦༨
[683a.5]ཁོ་ཅའོ་
[683a.6]དང་མེ་ཏོག་གིས་སོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་
[683a.7]ས་མ་ཡེ་ཧཱུྃ། ཞེས་བྱ་བ་དང་མར་མེས་སོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་“པཱུ་ཛ་མེ་
[683a.8]གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། ཁ ཞེས་བྱ་བ་དང་དྲིས་སོ། །བདག་གི་སློབ་་
[683a.9]དཔོན་རྩ་བའི་རྒྱུད་ལྟར་བྱ་བར་གསུངས་སོ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨཱ་་
[683a.10]བྱ་ིནུཏྤནྣ་ཏྭཱཏ། ཅེས་ིབྱ་བ་དང་བཤོས་ཀྱིས་“སོ། །དེ་ནས་མཚན་བརྒྱ་རྩ་་
[683a.11]བརྒྱད་པས་བསྟོད་དོ། ། ཡང་ན་ལྷ་ཐམས་ཅད་ལ་བསྟོད་པ་སོ་སོས་“བསྟོད་དོ། །
[683a.12]ནུས་ན་མཆོད་པ་བཅུ་དྲུག་པོས་མཆོད། དེ་ནས་ཕྱག་ིབཞི་བྱ་སྟེ། ལ་འདི་ལྟར་
[683a.13]ཤར་ཕྱོགས་ནས་རྡོ་རྗེ་ཐལ་མོ་བརྐྱང་ལ་ལུས་ཐམས་ཅད་ཕབ་སྟེ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་་
[683a.14]ག་ཏ་པཱུ་“ཛོ་པསྦྲ་ན་ཡ་ཨཱཏྨ་ནཾ་ནིརྱ་ཏ་ཡཱ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སཏཱ་ཨ་དྷི་་་་
[683a.15]ཏིཥྛ་སཱ་ནཱཾ། ཞེས་བྱ་བ་འདིས་ཕྱག་བྱའོ། ཀ །དེ་ནས་ལྷོ་ཕྱོགས་ནས་ཇི་སྐད་
[683a.16]བཤད་པའི་རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་སྦྱར་ཏེ་དཔྲལ་བ་ས་ལ་རེག་པར་བྱས་ལ། ཨོཾ་
[683a.17]སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀ་ཡ་ཨཱཏྨ་ཎཾ་ནིརྩྭ་ཏ་ཡ་”མི། སརྦ་ཏ་ཐཱ་ག་ཏ་་་་
[683a.18]བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་མཱཝེ། ། ཞེས་པས་ཕྱག་བྱའོ། །དེ་ནས་ནུབ་ཕྱོགས་ནས་ཇི་་
[683a.19]སྐད་བཤད་པའི་རྡོ་རྗེ་ཐལ་མོ་སྤྱི་བོར་བཞག་སྟེ་ཁ་ས་ལ་རེག་པ་དང་། ཨོཾ་སརྦ་ཏ་
[683a.20]ཐཱ་ག་ཏ་པཱུ་ཛ་པྲ་བརྟ་ན་ཡ་ཨཱཏྨ་ནཾ་ནིརྩྭ་ིཏ་ཡཱ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷརྨ་པྲ་
[683a.21]བརྟ་ཡཱ་”མི། ཞེས་ཕྱག་བྱའོ། །དེ་ནས་བྱང་ཕྱོགས་ནས་དེ་བཞིན་དུ་གནས་པ་
[683a.22]ལས་རྡོ་རྗེ་ཐལ་མོ་སྤྱི་བོ་ནས་ཕབ་སྟེ་སྙིང་གར་སྦྱར་ལ་སྤྱི་བོ་ས་ལ་རེག་པར་བྱ་སྟེ། །
[683a.23]ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཀརྨ་ཎེ་ཨཱཏྨ་ནཾ་ནིརྱ་ཏ་ཡཱ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་་་
[683a.24]ཀརྨ་ཀུ་རུ་མཾ། ཞེས་བྱ་བ་འདིས་ཕྱག་བྱའོ། །དེ་ནས་གསང་བའི་མཆོད་པ་བྱ་
[683a.25]སྟེ། དེ་ཡང་སྒེག་མོའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་བཛྲ་ལཱ་སྱ་༧ སཏཱ་སུ་སཾ་གྲ་
[683a.26]ཧ༑ ཞེས་བརྗོད་པས། ། ལྷ་མོ་གཟུགས་མཛེས་མས་མཆོད་པར་བྱའོ། །ཡང་
[683a.27]34-1332
[683a.28]
[683a.29]
[683a.30]
[683a.31]
[𱊕683b]
[683b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[683b.2]༡༣ ༣ ༣
[683b.3]བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་དྲན་པས་བ་སྤུ་ལྡང་བ་ལ་སོགས་པས་མཆོད། - ཡང་
[683b.4]མཱ་ལེའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་བཛྲ་མཱ་ལེ་བཛྲ་རཏྣ་མ་མུཏྟ་རཾ། ཞེས་་
[683b.5]པས་ལྷ་མོ་ཕྲེང་བ་དབུ་དང་སྐུ་ལ་བཅིང་བར་བྱའོ། །ཡང་དེ་བཞིན་གཤེགས་པའི་
[683b.6]ཡོན་ཏན་མེ་ཏོག་གི་ཕྲེང་བ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་འབྱུང་བར་གྱུར་
[683b.7]ཅིག །གི་ཏི་མའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་བཛྲ་གཱི་ཏི་བཛྲ་དྷརྨ་ཀ་རོད་བྷ་
[683b.8]བ༑ ཏ ཞེས་པས་ལྷ་མོ་ཉིད་ཀྱིས་པི་ཝང་བརྡུངས་པས་མཆོད་པར་བསམ་མོ། །
[683b.9]ཡང་དེ་བཞིན་གཤེགས་པས་བཤད་པའི་ཆོས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་
[683b.10]འབྱུང་བར་གྱུར་ཅིག །ནིཏིའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ། ཨོཾ་བཛྲ་ནིརྟི་བཛྲ་
[683b.11]ཀརྨ་ཀ་རོད་བྷ་བ། ལྷ་མོ་ཉིད་ཀྱིས་གར་བསྒྱུར་བས་མཆོད་པར་བསམ་མོ། །
[683b.12]ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཐམས་ཅད་བདག་དང་སེམས་་
[683b.13]ཅན་8ལ་འབྱུང་བར་གྱུར་ཅིག་ཅེས་པས། ། མཆོད་པ་ཀུན་ཀྱང་རྡོ་རྗེ་སེམས་་་་་
[683b.14]དཔའི་ང་རྒྱལ་བྱའོ། །རྡོ་རྗེ་སེམས་དཔའ་བསྡུས་པས་ན། །རྡོ་རྗེ་རིན་ཆེན་བླ་
[683b.15]ན་མེད། །རྡོ་རྗེ་ཆོས་ནི་གླུ་བླངས་པས། །རྡོ་རྗེ་ལས་ནི་བྱེད་པར་འགྱུར། །
[683b.16]ཞེས་གསུངས་སོ། །ནུས་ན་སྒྲུབ་ པའི་མཆོད་པ་བྱའོ། །ལས་ཀྱི་ཕྱག་རྒྱ་དང་་་
[683b.17]ལྡན་པར་བྱའོ། །རྩ་བའི་རྒྱུད་དུ་ཤེས་པར་བྱའོ། །དེ་ནས་རས་ཟུང་བརྒྱ་ལ་་་་
[683b.18]སོགས་པ་དང་བླ་རེ་རྣམ་པ་སྣ་ཚོགས་དང་བ་དན་དང་གདུགས་དང་རྒྱལ་མཚན་
[683b.19]དང་མེ་ཏོག་གི་ཤིང་དང་དྲི་དང་བདུག་སྤོས་དང་ལྷ་བཤོས་དང་བཟའ་བ་དང་་་་
[683b.20]བཅའ་བ་དང་བཏུང་བ་དང་རོལ་མོའི་ཆ་བྱད་གར་མཁན་དང༌། དར་དཔྱངས་
[683b.21]དང་ཕྲེང་བ་དང་སེམས་ཅན་གླང་པོ་ཆེ་ལ་སོགས་པ་བརྒྱའམ་སྟོང་ངམ་ཁྲི་དབུལ་་་
[683b.22]བར་བྱའོ། །དེ་ཐམས་ཅད་ལ་ཡི་གེ་ཨོཾ་མཾ། འ་རྡོ་རྗེ་སེམས་དཔའི་སྔགས་སམ་མེ་
[683b.23]ཏོག་ལ་སོགས་པ་རང་རང་ིསྔགས་ཀྱིས་དབུལ་ལོ། །དངོས་གྲུབ་ཐམས་ཅད་་་་་
[683b.24]34-1333
[683b.25]
[683b.26]
[683b.27]
[683b.28]
[𱊖684a]
[684a.1]༡ ༣ ༣ ༤
[684a.2]་་་་་བ། བསྟན་འགྱུར། རྒྱུད། དུའི པར མན་པ་ལོ་
[684a.3]གྲུབ་པར་བྱ་བའི་ཕྱིར། རྒྱལ་བ་སྲས་དང་བཅས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
[684a.4]དོན་མཛོད་ཅིག་ཅེས་གསོལ་བ་གདབ་བོ། །དེ་ནས་ཕྱི་རོལ་དུ་གཏོར་མ་སྦྱིན་པར་
[684a.5]བྱ་སྟེ་དེ་ཡང་རྒྱུད་ལས། འབྲས་ཡོས་བཅས་ཤིང་ཏིལ་དང་བཅས། །འབྲས་་་་
[684a.6]ཆན་”མེ་ཏོག་ཆུ་དང་བཅས། །སྲན་ཆན་བཙོས་ཤིང་མངར་དང་བཅས། །
[684a.7]སྣུམ་ཁུར་ལ་སོགས་བཟའ་བ་རྣམས། ། །དེ་ཡང་གཏོར་མ་ལ། ་ཨོ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
[684a.8]སརྦ་དྷརྨ་ཎཾ་ཨཱརྱ་ིནུཏྤནྣ་ཏྭཱཏ། ། ༽ ཅེས་ པ་བཟླས་ལ་ཤར་ཕྱོགས་ནས་བརྩམས་་་
[684a.9]ནས་གསུམ་གསུམ་དུ་བཏང་། དྲི་དང་སྤོས་དང་བདུག་པ་མཆོད་པ་ཐོག་མ་་་
[684a.10]དང་ཐ་མ་མེད་པར་སྦྱར་བར་བྱའོ། །དེ་ཡང་དང་པོར་སྤྱན་དྲང་། །དེ་ནས་་
[684a.11]དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ལ་མཆོད་ཡོན་དབུལ། ་ དེ་ནས་དྲི་ལ་སོགས་པས་་་་་
[684a.12]ལེགས་པར་མཆོད། ། དེ་ནས་གཏོར་མ་དབུལ་ལོ། ། །དེ་ནས་གཤེགས་སུ་གསོལ་
[684a.13]བར་བྱའོ། །ཕྱག་རྒྱ་དང་སྔགས་བཤད་པའི་རྒྱུད་དུ་ཤེས་པར་བྱའོ། །ཡང་ན་་་
[684a.14]དཔུང་བཟངས་ཀྱིས་ཞུས་པ་ལས་འབྱུང་བའི་ཚིགས་སུ་བཅད་པ། །ལྷ་དང་ལྷ་
[684a.15]མིན་གནོད་སྦྱིན་ལྟོ་འཕྱེ་གྲུལ། །ཞེས་བྱ་བ་ལ་སོགས་པས་གཏོར་མ་སྦྱིན་ནོ། ཁྱི།
[684a.16]དེ་ནས་རང་གི་ལྷ་བཞིན་དུ་ང་རྒྱལ་བྱའོ་ཡི་གེ་བརྒྱ་པ་གདོན་ནོ། །དེ་ནི་སེམས་་
[684a.17]དཔའ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་་
[684a.18]ཅད་ལ་ཕྱག་བྱས་ལ། ། བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡི། །རྡོ་རྗེ་སློབ་དཔོན་
[684a.19]བཀའ་ི ཐུབ་ཆེས། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། - །སློབ་མ་རྣམས་ནི་་་
[684a.20]གཞུག་པར་བགྱིའོ། །དེ་ནས་སློབ་མ་དགེ་བསྙེན་ནམ་དགེ་སློང་ངམ། ལ། ཐེག་པ་
[684a.21]འོག་མ་ལ་སྡོམ་པ་བླངས་ལ་དབང་བསྐུར་བའམ། | རོ་ཉིད་དེ་ལྟ་བུས་འདི་སྐད་་་་
[684a.22]བརྗོད་དོ། །དགའ་ཆེན་ཁྱོད་ནི་བདག་སྟོན་པས། ་་།སློབ་དཔོན་ཁྱོད་ནི་་་་་
[684a.23]དགོངས་སུ་གསོལ། ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་ོཔ། །མགོན་པོ་ཆེན་པོ་
[684a.24]34-1334
[684a.25]
[684a.26]
[684a.27]
[684a.28]
[𱊗684b]
[684b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[684b.2]༡ ༣ ༣ ༥
[684b.3]བདག་འཚལ་ལོ། ལྷ་པ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །།།དམ་ཚིག་དེ་་་
[684b.4]ནི་བདག་ལ་སྩོལ། །སྡོམ་པ་རྣམས་ཀྱང་བདག་ལ་སྩོལ། ཌོ །དེ་ནས་སློབ་མ་ལ་
[684b.5]རྡོ་རྗེ་སྲུང་བ་དང་“བཟླས་པའི་སྟོད་གཡོགས་དང་། རྡོ་རྗེ་གནོད་སྦྱིན་ལ་སོགས་
[684b.6]པའི་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པ་བཟླས་པའི་“གདོང་གཡོགས་བཅིངས་ལ་ཕྱག་
[684b.7]བཞི་བྱེད་དུ་གཞུག་གོ། །དེ་ནས་སློབ་དཔོན་གྱིས་ཆོས་བཤད་གོ་བགོ་བསྡོམ་
[684b.8]བཤགས་རྗེས་སུ་ཡི་རང་སྐྱབས་བྱེད་གསོལ་བ་ཡང་བྱས་ལ་ཡང་འདི་སྐད་བརྗོད་་་་
[684b.9]པར་བྱའོ། །གཙོ་བོ་བདག་ལ་སྡོམ་པ་སྩོལ། །ཐུབ་པའི་ཉི་མ་མ་ལུས་པ། །
[684b.10]སངས་རྒྱས་རྣམས་ཀྱང་བདག་ལ་དགོངས། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །
[684b.11]སློབ་དཔོན་དཔང་དུ་གནས་པ་ལ། །སངས་རྒྱས་རོལ་མོ་ལས་བྱུང་བའི། ་།མི་
[684b.12]ལྡོག་པ་ཡི་འཁོར་ལོ་འབྱོར། །ཐར་པའི་རང་བཞིན་གྲོང་ཁྱེར་ཆེ། །གསང་བ་་
[684b.13]ཆེན་པོར་འཇུག་པར་བགྱི། །གསང་བ་ཐམས་ཅད་བསྡུས་པར་ནི། །སློབ་་་
[684b.14]དཔོན་ཆེན་པོ་བདག་འཇུག་མཛོད། །མི་ལྡོག་པ་ཡི་དབང་བསྐུར་བ། །སྐལ་བ་
[684b.15]ཆེན་པོ་བདག་ལ་སྩོལ། །མཚན་རྣམས་ཀུན་གྱིས་རྒྱས་བཏབ་ཅིང་།དཔེ་བྱད་
[684b.16]རྣམས་དང་ཡང་དག་ལྡན། །སངས་རྒྱས་ཀུན་གྱི་ཡིད་འོང་བ། །སློབ་དཔོན་་་་
[684b.17]ཆེན་པོ་བདག་ལ་སྩོལ། །དབང་བསྐུར་ཆེན་པོ་རྨད་བྱུང་བ།	།སེམས་ཅན་ཀུན་
[684b.18]གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་རྟག་ཏུ་སློབ་དཔོན་འགྱུར། །སློབ་དཔོན་ཆེན་པོ་
[684b.19]བདག་ལ་སྩོལ། །དེ་ནས་སློབ་དཔོན་གྱིས་རིགས་ཐམས་ཅད་ལ་གསོལ་བ་གདབ་
[684b.20]པར་བྱ་སྟེ། ཆེ་གེ་མོ་ཞེས་ིའདི་ཉིད་ནི། །བྱང་ཆུབ་སེམས་ནི་ཡོངས་འཛིན་པ།།
[684b.21]དམ་ཚིག་མཆོག་ཏུ་གསང་བ་པ། །འཁོར་ལོ་འདིར་ཡང་འཇུག་པར་འཚལ། །
[684b.22]དེ་ནས་ཡང་སློབ་དཔོན་གྱིས་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། །དེ་བ་གསང་བ་ཆེན་པོ་་་
[684b.23]རིགས་དག་པའི། །གསང་བ་ཡོངས་སུ་འཛིན་པར་ནི། །བདག་ཉིད་ཆེན་པོ་་་
[684b.24]34-1335
[684b.25]
[684b.26]
[684b.27]
[684b.28]
[𱊘685a]
[685a.1]༡ ༣ ༣༦
[685a.2]དཔོ། བ
[685a.3]བསྟན་འགྱུར།
[685a.4]རྒྱུད། ༧ ཛིའི-༦༨ །a}མ་ཁོ་ཡན་
[685a.5]ཁྱོད་འདོད་དམ། །དེས་ཀྱང་འཚལ་ཞེས་བརྗོད་པར་བྱ། །ཡང་སློབ་དཔོན་་་་
[685a.6]གྱིས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །
[685a.7]དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང༌། །འདི་ནི་སངས་རྒྱས་རིགས་དག་པའི། །
[685a.8]དམ་ཚིག་འདའ་བར་དཀའ་བའོ། ། ་ །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་དག །བློ་ཆེན་ཁྱོད་་
[685a.9]ཀྱིས་གཟུང་བར་གྱིས། །བྱང་ཆུབ་སེམས་གང་དེ་རྡོ་རྗེ། །ཤེས་རབ་དྲིལ་བུ་
[685a.10]ཞེས་བཤད་དོ། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བྱའོ། །བླ་མ་སངས་རྒྱས་་་
[685a.11]ཀུན་དང་མཉམ། །འདི་ནི་རྡོ་རྗེ་རིགས་དག་པའི། ལ །སྡོམ་པ་དམ་ཚིག་ཡིན་་
[685a.12]པར་གསུངས། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ལ། །ཉིན་དང་མཚན་མོ་ལན་
[685a.13]གསུམ་དུ།	།ཟང་ཟིང་མི་འཇིགས་ཆོས་དང་བྱམས། །སྦྱིན་པ་རྣམས་བཞི་རབ་
[685a.14]ཏུ་སྦྱིན། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། །དམ་ཆོས་ཁྱོད་ནི་གཟུང་བར་བྱ། །
[685a.15]འདི་ནི་པདྨའི་རིགས་དག་པའི། །དམ་ཚིག་སྡོམ་པ་ཡིན་པར་གསུངས། །ལས་
[685a.16]ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལི། 1:| །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་་་
[685a.17]ཉིད་དུ་གཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །གཞན་ཡང་་།
[685a.18]བཅུ་བཞི་འདི་དག་ནི། །ཕས་ཕམ་པར་ནི་རབ་ཏུ་བཤད། །སྤང་ཞིང་དོར་
[685a.19]བར་མི་བྱ་སྟེ། །རྩ་བའི་ལྟུང་བར་ཤེས་པར་བྱ། །ཤ་།ཉིན་དང་མཚན་མོ་ལན་་་
[685a.20]གསུམ་དུ། །ཉིན་རེ་ཞིང་ནི་བཟླ་བར་བྱ། །གང་ཚེ་ཉམས་ན་རྣལ་འབྱོར་པ། །
[685a.21]ཁ་ན་མ་ཐོ་སྦོམ་པོར་འགྱུར། །ཁྱོད་ཀྱིས་སྲོག་ཆགས་གསད་་ མི་བྱ། །མ་བྱིན་་
[685a.22]པར་ཡང་མི་བླང་ངོ༌། །འདོད་པ་ལོག་པར་མི་སྤྱོད་ དོ། །བརྫུན་དུ་སྨྲ་བར་
[685a.23]མི་བྱའོ། །ཕུང་ཁྲོལ་ི ཀུན་གྱི་རྩ་བ་ཡི། །ཆང་ནི་རྣམ་པར་སྤང་བར་བྱ། ་ང་།
[685a.24]སེམས་ཅན་གདུལ་ཕྱིར་མ་གཏོགས་པར། །བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང་། །
[685a.25]དམ་པ་ཉེ་བར་བསྟེན་བྱ་ཞིང་། །རྣལ་འབྱོར་པ་རྣམས་བསྙེན་བཀུར་བྱ། ། ཞ7།
[685a.26]34-1336
[685a.27]
[685a.28]
[685a.29]
[685a.30]
[𱊙685b]
[685b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[685b.2]༡ ༣ ༣ ༧
[685b.3]ལུས་ཀྱི་ལས་ནི་རྣམ་གསུམ་དང་། །ངག་གི་རྣམ་པ་བཞི་རྣམས་དང་། །ཡིད་ཀྱི་
[685b.4]རྣམ་པ་གསུམ་རྣམས་ནི། །ཅི་ནུས་པར་ནི་རྗེས་སུ་སྦྱང་། །ཐེག་པ་དམན་ལ་
[685b.5]འདོད་མི་བྱ། ། ། ། །སེམས་ཅན་དོན་ལ་རྒྱབ་ཕྱོགས་མིན། །འཁོར་བ་དག་ཀྱང་་
[685b.6]ཡོངས་“མི་སྤང༌། །རྟག་ཏུ་མྱ་ངན་འདའ་མི་ཆགས། ་ །ལྷ་དང་ལྷ་མིན་གསང་་
[685b.7]བ་པ། - །ཁྱོད་ཀྱིས་བརྙས་པར་མི་བྱ་ཞིང་། །ཕྱག་རྒྱ་མཚོན་ཆ་བཞོན་པ་དང༌། །
[685b.8]མཚན་མ་འགོང་བར་མི་བྱའོ། །འདི་དག་དམ་ཚིག་ཡིན་པར་བཤད། །ཁྱོད་ །
[685b.9]ཀྱིས་རྟག་ཏུ་བསྲུང་བར་བྱ། །དེས་ཀྱང་འདི་སྐད་ཅེས་ བརྗོད་པར་བྱ་སྟེ།
[685b.10]སློབ་དཔོན་འདིར་ནི་གནས་པ་ལ། །གཙོ་བོས་ཇི་སྐད་བཀའ་སྩལ་པ། ། །དེ་་་
[685b.11]ལྟར་བདག་ནི་བགྱིད་པར་འཚལ། | །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །
[685b.12]ཞེས་བྱ་བ་ནས། སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །ཅེས་པའི་བར་དུ་་་་
[685b.13]བརྗོད༑ ། ། གང་སྡོམ་པ་འཛིན་པར་མི་བྱེད་པ་དེ་ལ་ནི། དེང་ཁྱོད་ཅེས་པ་ལ་་་
[685b.14]སོགས་པར་བརྗོད་པར་མི་བྱའོ། ་ །དབང་མི་བསྐུར་གནང་བ་མི་སྦྱིན་འཇུག་པ་
[685b.15]ཙམ་བྱའོ། །དེ་ནས་ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྟཱ་ ད་ཡཱ་མི། ། འོ་ ཞེས་པ་འདིས་རྡོ་རྗེ་་
[685b.16]སྙིང་གར་བཞག་ལ། བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །དམ་པ་བདག་གིས་་
[685b.17]བསྐྱེད་ནས་སུ། །དེ་ཡི་སྙིང་གར་སྙིང་པོས་ནི། །རྡོ་རྗེ་རབ་ཏུ་གཞག་པར་བྱ། །
[685b.18]སུ་ར་ཏ་ས་མ་ཡ་ཧཱུཾ་ཧོ་བཛྲ་སིདྡྷ་ཡ་ཐཱ་སུ་ཁཾ། དེ་ནས་རྡོ་རྗེ་སེམས་དཔར་བྱིན་་
[685b.19]གྱིས་བརླབས་ལ་དྲི་དང་མེ་ཏོག་ལ་སོགས་པས་མཆོད་དོ། ། །མེ་ཏོག་གི་ཕྲེང་བ་
[685b.20]གདགས་གདོང་དྲིས་བྱུགས་ལ་ཡོན་གྱི་མཆོག་བླང་ངོ༌། །དེ་ནས་ཕྱི་ན་གནས་པའི་
[685b.21]བུམ་པའི་ཆུས་དབང་བསྐུར་ལ་སྐྱེས་མ་ཡ་ཧཱུཾ། ཞེས་བྱ་བ་འདིས་རྡོ་རྗེ་སེམས་མའི་
[685b.22]ཕྱག་རྒྱ་འཆིང་དུ་བཅུག་ལ། 1:|:གུང་མོ་གཉིས་མེ་ཏོག་གི་ཕྲེང་བ་ཐོགས་ལ་ས་མ་ཡ་
[685b.23]ཧཱུཾ། །ཏེ་ཞེས་པས་གཞུག་”པར་བྱ་ཞིང་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པས་༸རང་གི་སྒོ་
[685b.24]34-1337
[685b.25]
[685b.26]
[685b.27]
[685b.28]
[𱊚686a]
[686a.1]༡ ༣ ༣ ༨
[686a.2]ཁ་ཆོས་ 1:|: བསྟན་འགྱུར། རྒྱུད། ཇུ ༦༨ པར་མཁོ།
[686a.3]ནས་བཛྲ་ཨརྐུ་ཤ་ཛ། བཛྲ་པཱ་ཤ་ཧཱུྃ། བཛྲ་སྤོ་ཊ་ཐཾ། ་བཛྲ་ཨཱ་བེ་ཤ་ཨ?། །
[686a.4]ཞེས་བྱ་བས་དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་བ་དང༌། དབང་དུ་
[686a.5]བྱའོ། །དེ་ནས་ཤར་སྒོར་དེ་བཞིན་དུ་བཅུག་ལ་འདི་སྐད་བརྗོད་པར་བྱའོ། །
[686a.6]དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། ངས་ཁྱོད་་
[686a.7]ལ་ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གྲུབ་པ་ཡང་ཐོབ་ལ་དངོས་་་
[686a.8]གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དེ་ལྟ་བུའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱས་ལ་ཁྱོད་
[686a.9]ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་ལ་སྨྲ་བར་མ་བྱེད་ཅིག་ཁྱོད་དམ་ཚིག་ཉམས་
[686a.10]པར་གྱུར་ཏ་རེ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་བདག་ཉིད་ཀྱིས་རྡོ་རྗེ་སེམས་མའི་ཕྱག་
[686a.11]རྒྱ་ཁ་ཐུར་དུ་བསྟན་པ་དང་གྱེན་དུ་བསྟན་པ་བཅིངས་ལ། རྡོ་རྗེ་སློབ་མའི་སྤྱི་
[686a.12]བོར་བཞག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། ལ།།འདི་ནི་ཁྱོད་ཀྱི་རྡོ་རྗེའི་ིདམ་་་
[686a.13]ཚིག་ཡིན་གྱིས་གལ་ཏེ་འགའ་ཞིག་ལ་སྨྲས་ན་ཀླད་པ་འགས་པར་འགྱུར་རོ། །དེ་་
[686a.14]ནས་ཕྱག་རྒྱ་དེ་ཉིད་དང་མནའི་སྙིང་པོ་འདི་ལན་ཅིག་བཟླས་ཏེ་སློབ་མ་དེར་
[686a.15]འཐུང་དུ་བཅུག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །རྡོ་རྗེ་སེམས་དཔའ་དེང་་་
[686a.16]ཁྱོད་ཀྱིས། །སྙིང་ལ་ཡང་དག་ཞུགས་པར་མཛད། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །
[686a.17]དེ་མ་ཐག་ཏུ་བཀས་ནས་གཤེགས། །བརྗོད་ད་ཀ་ཋ་ཞེས་བྱའོ། །དེང་”ནས་
[686a.18]བརྩམས་ཏེ་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱིས། ངས་འདི་བྱོས་ཤིག་ཅེས་བསྒོ་བ་་
[686a.19]གང་ཡིན་པ་དེ་བྱ་དགོས་སོ། །ཁྱོད་ང་ལ་བརྙས་པར་མ་བྱེད་ཅིག །མི་བདེ་བ་
[686a.20]མ་སྤངས་པར་ཁྱོད་དུས་བྱས་ནས་དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ། དེ་ནས་ཡི་གེ་
[686a.21]ཨ་ཞེས་བྱ་བས་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོར་བསམ་པར་་་་་
[686a.22]བྱའོ༑ །དེའི་རྗེས་ལ་རང་གི་སྙིང་གར་ཡི་གེ་ཨ་ལས་རྡོ་རྗེ་འོད་ཟེར་གྱི་ཕྲེང་བ་་་
[686a.23]དང་ལྡན་པ་བསམ་པར་བྱའོ། །ཡི་གེ་ཧཱུཾ་གིས་སློབ་མ་རྡོ་རྗེ་སེམས་དཔའ་རྡུལ་་་
[686a.24]34-1338
[686a.25]
[686a.26]
[686a.27]
[686a.28]
[𱊛686b]
[686b.1]༡ ༣ ༣ ༩
[686b.2]བ
[686b.3]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[686b.4]དང་བྲལ་ཞིང་ཤིན་ཏུ་དང་བར་བསམས་ལ། ཧཱུྃ་ཏྲ་༧ ཧྲི་ཀཾ། ལས་རྡོ་རྗེ་དང་
[686b.5]རིན་པོ་ཆེ་དང་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེ་སྙིང་ག་དང་དཔྲལ་བ་དང་ལྕེ་དང་སྤྱི་བོར་
[686b.6]བསམ་མོ། །དེ་ནས་སྒོ་དབྱེ་བའི་ཕྱག་རྒྱས་རང་དང་སློབ་མའི་སྙིང་ག་དབྱེ་བར་
[686b.7]བྱའོ༑ །དེ་ནས་རང་གི་སྙིང་གར་གནས་པའི་རྡོ་རྗེ་ཨ་ཞེས་བྱ་བས་ཕྱུང་ལ། །
[686b.8]སློབ་མའི་སྙིང་གའི་རྡོ་རྗེའི་ིདབུས་སུ་བཅུག་སྟེ་ལུས་ཐམས་ཅད་གང་བར་་་
[686b.9]བསམས་ལ། འདི་སྐད་བརྗོད་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་་
[686b.10]ཀྱིས་བྱིན་གྱིས་རློབས་ལ། ། རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་འབབ་པར་གྱུར་ཅིག་་
[686b.11]ཅེས་སྨྲར་གཞུག་གོ། །དེ་ནས་སློབ་དཔོན་གྱིས་མྱུར་དུ་རྡོ་རྗེ་སེམས་མའི་ཕྱག་རྒྱ་
[686b.12]བཅིངས་ལ་དེའི་སྙིང་གར་བཞག་སྟེ་འདི་སྐད་བརྗོད་དུ་གཞུག་གོ། །རྡོ་རྗེ་སེམས་
[686b.13]དཔའ་ཡིན་པར་གྲགས་ཕྱི། །རྡོ་རྗེ་ཡེ་ཤེས་བླ་ན་མེད། །དེ་རིང་ཉིད་དུ་འབབ་
[686b.14]པར་ཤོག། །བཛྲ་ཨཱ་བེ་ཤ་ཨ། ཞེས་པ་ལན་བཅུ་ནས་བརྒྱའི་བར་དུ་བཟླས་
[686b.15]ན་འབབ་པར་འགྱུར་རོ། །གལ་ཏེ་མ་བབ་ིན་ཡང་ཁྲོ་བོའི་ཁུ་ཚུར་བཅིངས་ལ།
[686b.16]རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་དྲལ་བར་བྱ་ཞིང་། ། བཛྲ་སཏཱ་ཨ་ཨ། ཞེས་བྱ་བ་་་
[686b.17]འདི་བརྗོད་ལ། ་རྡོ་རྗེ་སེམས་དཔའ་འོད་ཟེར་དམར་པོ་འབབ་པས་ཀུན་དུ་ཁྱབ་
[686b.18]པར་ཀུན་དུ་གང་བར་བསམས་ལ། ། ལན་བརྒྱའི་བར་དུ་བཟླ་བར་བྱའོ། །མ་་་
[686b.19]བབ་”ན་མི་བསྐུར་མི་གནང་ལེ། གསོན་པོ་ལ་ནི་སྦྱིན་སྲེག་བྱ་བ་དང༌། གར་
[686b.20]དང་ཉེ་བའི་གར་དང་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་དང༌། ཞེ་ཀྱེ་རྡོ་རྗེ་རིན་ཆེན་་་་
[686b.21]ཞེས་བྱའོ། །ཀྱེ་རྡོ་རྗེ་ལས་རྡོ་རྗེ་ཆོས་ལན་དང་ཉེ་བའི་ལན་ནོ། །ཕྱག་རྒྱ་འཆིང་
[686b.22]དུ་གཞུག་གོ། །དེ་ཡང་”དང་པོར་རྡོ་རྗེ་སེམས་དཔའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་འཆིང་
[686b.23]དུ་གཞུག་གོ། །ཡང་ནིརྱ་བཛྲ། ཞེས་པས་གར་བསྒྱུར་རོ། །དེ་ནས་གར་དང་
[686b.24]ཉེ་བའི་གར་ལ་སོགས་པ་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་ཁུ་ཚུར་ནས་རྡོ་རྗེ་ཆོས་ཀྱི་བར་དུ་བྱ།
[686b.25]34-1339
[686b.26]
[686b.27].
[686b.28]
[686b.29]
[686b.30]
[𱊜687a]
[687a.1]༡ ༣ ༤༠
[687a.2]1:|:ང བ
[687a.3]བསྟན་འགྱུར།
[687a.4]རྒྱུད།
[687a.5]རྗེ།
[687a.6]༦༨ ? sཎ་ཀgཀོ ཀཱ
[687a.7]་
[687a.8]སློབ་མས་རྡོ་རྗེ་སེམས་དཔའ་ནས་རྡོ་རྗེ་བཞད་པའི་བར་དུ་བྱའོ། །དེ་ལྟ་བུས་་་
[687a.9]རྒྱལ་བ་སྲས་དང་བཅས་པ་མཛད་པར་འགྱུར་རོ། །དེ་ནས་འབབ་ཀྱི་པའི་ལྕེ་ལ་རྡོ་
[687a.10]རྗེ་བསམས་ིལ་ཧཱུཾ་ཏིཥྛ་བཛྲ། ཞེས་བརྗོད་པས་ཐམས་ཅད་སྨྲ་བར་འགྱུར་རོ། །
[687a.11]དེ་ནས་པྲ་ཏཱིཙྪ་བཛྲ་ཧོ། ཞེས་པས་ཕྲེང་བ་དཀྱིལ་འཁོར་དུ་དོར་བར་བྱའོ། །
[687a.12]བབས་པའི་ལྷ་དེ་འདི་ལ་གྲུབ་ པར་འགྱུར་རོ། །དེ་ནས་ཨོ་པྲ་ཏི་སྲྀཏྟཱ་ཙཱ་ཨི་མོ་་་
[687a.13]སཏྭ་མ་ཧཱ་བ་ལ། ། ཞེས་པ་དེས་ཕྲེང་བ་དེ་མགོ་ལ་བཅིང་བར་བྱའོ། །དེ་ནས་་་
[687a.14]གདོང་གཡོགས་བསལ་ཏེ། རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །མིག་དབྱེ་བར་
[687a.15]ནི་བརྩོན་པར་མཛད། །མིག་ནི་ཐམས་ཅད་རབ་འབྱེད་ལ། །རྡོ་རྗེའི་“མིག་ནི་
[687a.16]བླ་མེད་པའོ། །ཧེ་བཛྲ་པཱ་བྱ། ཞེས་བྱ་བ་འདིས་གདོང་གཡོགས་དགྲོལ་བར་་་་
[687a.17]བྱའོ༑ །དེ་ནས་རྡོ་རྗེ་ལྕགས་ཀྱུ་ནས་བརྩམས་ཏེ་རྣམ་པར་སྣང་མཛད་ལ་ཐུག་གི་
[687a.18]བར་དུ་དཀྱིལ་འཁོར་བསྟན་པར་བྱའོ། །ཏིཥྛ་བཛྲ། །ཞེས་དབབ་པའི་ཕྱག་་
[687a.19]རྒྱས་སློབ་མའི་སྙིང་གར་དགྲོལ་ལོ། །དེ་ནས་ཤར་ཕྱོགས་ཀྱི་སྒོ་ལ་མངོན་པར་་
[687a.20]ཕྱོགས་པར་ཟླ་བའི་དཀྱིལ་འཁོར་བྲིས་ལ། ་རང་གི་ཕྱག་རྒྱས་སློབ་མ་རྡོ་རྗེ་་
[687a.21]སེམས་དཔའ་ལ་སོགས་པའི་གཟུགས་སུ་བསམས་ལ་རང་གི་ཕྱག་རྒྱ་ཆེན་པོས་ཟླ་་
[687a.22]བའི་དཀྱིལ་འཁོར་ལ་བཞག་སྟེ། མཆོད་ཡོན་བསྟབས་ཏེ་དྲི་དང་མེ་ཏོག་ལ་་་
[687a.23]སོགས་པས་མཆོད་དེ་གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་ལ་སོགས་པ་དང་དུང་
[687a.24]དང་རོལ་མོ་ལ་སོགས་པའི་སྒྲ་རྣམས་ཀྱིས་མཆོད་དོ། །དེ་ནས་བཀྲ་ཤིས་ཀྱི་ཚིགས་
[687a.25]སུ་བཅད་པ་ལ་སོགས་པས་མངོན་པར་དགའ་བར་བྱ་ཞིང་དང་པོར་རེ་ཞིག་ཆུའི་་་
[687a.26]དབང་བསྐུར་རོ། ། །དེ་ནས་ཕྲེང་བ་ལ་སོགས་པ་བཅུ་དང༌། རྡོ་རྗེ་དྲིལ་བུ་དང་
[687a.27]རིན་པོ་ཆེ་བདུན་དང་རྒྱུད་ལས་འབྱུང་བ་ལྟར་རིམ་པས་བསྐུར་རོ། ་ །དེ་ཡང་རྗེ་
[687a.28]བཙུན་གྱི་རིམ་པ་ཉིད་དུ་ཤེས་པར་བྱའོ། །བདག་གིས་དེ་ལྟར་ལྟོས་ཀྱིཔས་མ་བྲིས་
[687a.29]34-1340
[687a.30]
[687a.31]
[687a.32]
[687a.33]
[𱊝687b]
[687b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
[687b.2]༡ ༣ ༤༡
[687b.3]སོ༑ །དབང་བསྐུར་བའི་རྗེས་ལ་སྤོས་ལ་སོགས་པས་མཆོད། །སྒེག་མོ་ལ་་་
[687b.4]སོགས་པ་བརྒྱད་ཀྱིས་མཆོད་ལ་དབང་གཞན་བསྐུར་བར་བྱའོ། །དེ་ནས་སློབ་་་
[687b.5]དཔོན་གྱིས་ཀྱང་ཡི་གེ་བརྒྱ་པ་བ ཏོན་ལ་ཏིང་ངེ་འཛིན་དེ་བཞིན་དུ་གསལ་》ལ།
[687b.6]ཤིང་ལ་སྔགས་ཀྱི་རྒྱལ་པོ་མང་དུ་བཟླས་ལ་རོ་རིག་པའི་མེ་ཏོག་ཏུ་བསམས་ལ་དོར་
[687b.7]བའམ་ཡང་ན་སྔ་མ་བཞིན་དུ་གདན་དང་བཅས་པ་རྒྱན་ཀྱང་རང་གི་ལྷ་བཞིན་དུ་་
[687b.8]བསམས་ལ་མཆོད་པའམ་ཡང་ན་གང་དུ་ཡང་མི་བསམ་པར་བྱའོ། ། ། །
[687b.9]དེ་ནས་ནུབ་ཕྱོགས་སུ་ཀུ་ཤའི་གདན་ལ་གནས་ཏེ་ཁ་ཤར་དུ་བལྟས་ཏེ་སྦྱིན་་་
[687b.10]སྲེག་བྱའོ། །རྫས་མར་ཁུ་དང་མངར་གསུམ་དང་ཡམ་ཤིང་ལོ་མ་ཅན་དང་དྲི་ཞིམ་
[687b.11]པ་ལས་བྱས་པ་སོར་བརྒྱད་དམ། སོར་བཞི་ཉི་ཤུ་རྩ་བཞིའི་བར་དང༌། འབྲས་
[687b.12]ཐུག་དང་། མངར་བ་དང་། །འོ་མར་སྦྱར་བ་དང༌། འབྲས་ཆན་དང་།
[687b.13]འབྲས་ཡོས་དང་། ས་ཏུ་བ་དང༌། འབྲུ་སྣ་ལྔ་དང་། ཏིལ་དཀར་པོ་དང༌།
[687b.14]སྤོས་དང་མེ་ཏོག་དང་། མར་མེ་དང་དྲི་དང་བཤོས་ཀུན་གཡས་སུ་གཞག་གོ། །
[687b.15]ཞབས་བསིལ་དང་མཆོད་ཡོན་གཡོན་དུ་གཞག་གོ། ལོ་ །བུད་ཤིང་སྐམ་པོ་གུར་ཀུམ་
[687b.16]གྱིས་བསྒོས་པ་ཡང་གཞག་གོ། ་ །ཡུངས་ཀར་ཡང་བསག་གོ། །དེ་ཡང་རྒྱུད་ལས།
[687b.17]ག་པུར་གུར་གུམ་ལ་སོགས་པ། །མར་དང་འོ་མ་ཏིལ་བསྒོས་ལ། །ཏིལ་དང་
[687b.18]ཡུངས་ཀར་འབྲས་རྣམས་དང༌། །དྲི་ཡི་ཆུས་ནི་ལེགས་བཀང་སྟེ། །འབྲས་ཆན་
[687b.19]སྤོས་དང་ས་ཏུ་བ། །སྦྲང་རྩི་ཤ་ཀར་མངར་ལྡན་པ། །ཞེས་འབྱུང་སྟེ་དེ་ནས་་་
[687b.20]དགང་གཟར་དང་བླུགས་གཟར་དང་ཕུར་བུ་༧ དང་ཐོ་བ་དང་གཏོར་མ་རྣམས་་་་
[687b.21]བཤད་པའི་རྒྱུད་བཞིན་དུ་བྱའོ། །དེར་མདོར་བསྟན་པ། ་ དགང་བླུགས་ཐོ་བ་
[687b.22]ཕུར་པ་རྣམས། །ཞི་བ་ཤིན་ཏུ་རྩེ་མོ་དཀར། །དབྱིབས་ཟླུམ་དྲི་ཡིས་བསྒོས་་་་
[687b.23]པར་བྱ། །དྲི་ཞིམ་གཞོན་དང་ས་དཀར་ལས། །སྐྱེས་པ་རབ་ཏུ་བསྔགས་པ་ཡིན།།
[687b.24]34-1341
[687b.25]
[687b.26]
[687b.27]
[687b.28]
[𱊞688a]
[688a.1]༡ ༣ ༤༢
[688a.2]ཏེ ་ བསྟན་འགྱུར། རྒྱུད། ༼ ༦༨ ༡༧ བར་ཀོ་ཊ་
[688a.3]ཞེས་གསུངས་སོ། །།རང་རྣལ་འབྱོར་པ་》དང་ལྡན་པས་ཡོ་བྱད་ལ་》ལས་ཐམས་་
[688a.4]ཅད་པ་དང་ངན་སོང་སྦྱོང་བའི་སྔགས་ཀྱིས་བཏབ་བོ། །དེ་ཡང་རྒྱུད་ལས།
[688a.5]བརྒྱ་ཕྲག་དུ་མར་ཡོངས་བཟླས་པ། །ཡམ་ཤིང་ལ་ཡང་དེ་བཞིན་ཏེ། །ཞེས་་་་
[688a.6]གསུངས་སོ། །དེ་ནས་ཀུ་ཤ་ལ་བཀྲ་ཤིས་ཀྱི་སྐྱིལ་མོ་ཀྲུང་དུ་འདུག་ལ། ་ རྡོ་རྗེ་་་
[688a.7]ཆོས་ཀྱི་“བཟླས་བརྗོད་བྱས་པའི་ཆུས་ཐབ་ཀྱི་ཉེ་འཁོར་དང༌། ཚོ་ཡོ་བྱད་ཐམས་
[688a.8]ཅད་བསངས་ནས་རང་གི་ལྷའི་རྣལ་འབྱོར་གསལ་བར་བྱ་སྟེ་རྒྱུན་ཆགས་པའི་མེའམ།
[688a.9]དཀའ་ཐུབ་ དགའ་བའི་ཁྱིམ་ནས་བླང་བའི་མེའམི། རྡོ་རྗེ་ཆོས་ཀྱི་བཟླས་་་
[688a.10]བརྗོད་བྱས་པའི་ཆུས་མེ་བསངས་ཏེ། བུད་ཤིང་ལ་མེ་སྦར་ལ་ལས་སྣ་ཚོགས་ཀྱི་
[688a.11]སྙིང་པོ་བརྗོད་ཅིང་། རླུང་གཡབ་ ཀྱིས་མེ་སྦར་རོ། །དེ་ནས་རང་གི་ཏིང་ངེ་་
[688a.12]འཛིན་གསལ་བའི་སྙིང་གར་ཧཱུྃ་བསམས་པ་ལས་ཧཱུཾ་ངམ་རཾ་ལས་མེ་ལྷ་བསྐྱེད་དེ་རྡོ་
[688a.13]རྗེ་མེའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་རྡོ་རྗེ་བཅིང་བ་བསྡམས་པར་”བྱས་པའོ། ༈ །དམ་ཚིག་
[688a.14]གི་སྔགས་ཧཱུྃ་ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛཱ་ལ་བྷསྨི་ཀུ་རུ་སརྦ་དུཥྛ་ན་༸ཧཱུྃ་ཕཊ་་
[688a.15]ཕཊ ་ཧཱུྃ། ཞེས་བརྗོད་པས་རྡོ་རྗེ་མེ་ལྷའི་གཟུགས་སུ་གྱུར་ཏེ་མིད་པ་རིད་པ་ལ་
[688a.16]གཟི་མདངས་ཆེན་པོ་གཡས་བགྲང་ཕྲེང་། གཡོན་རིལ་བ་སྤྱི་བླུགས་ཐོགས་པ་
[688a.17]ཐོར་”ཚུགས་སེར་པོ་ཅན་ལུས་པོ་མདོག་དཀར་ཞིང་ཟླུམ་པོ། ་བ མེ་ལྕེ་སྟོང་གི་
[688a.18]དཀྲིགས་ཤིང་འོད་འབར་བར་བསམས་ནས། ། ལྕགས་ཀྱུ་ལ་སོགས་པའི་ལས་ཀྱི་་
[688a.19]ཕྱག་རྒྱ་དང་ལྡན་པས་སྔགས་བརྗོད་དོ། །ༀ་བཛྲ་ཨཧྥེ་ཨརྐུ་ཤ་ཛ། ། པཱ་ཤ་ཧཱུཾ།
[688a.20]སྤོ་ཊ་ཧཾ། གྷཎྜི་“ཧོ། ། དགུག་པ་དང་གཞུག་ཅིང་”དབང་དུ་བྱའོ། །དེ་ནས་
[688a.21]མཆོད་ཡོན་ལ་སོགས་པ་སྔགས་ཀྱིས་བྱིན་ལ་ཞི་བའི་མཐུན་པའི་དགང་གཟར་གྱིས་
[688a.22]མར་གྱི་དགང་བླུགས་གསུམ་སྦྱིན་ནོ། །དེ་ནས་མངར་གསུམ་དང་བསྲེག་ཤིང་།
[688a.23]ཐོར་ཏོ་མར་ལ་བསྡེབས་པ་གསུམ་བསྲེག་པ་དང་། ཡོ་བྱད་རིམ་པས་དབུལ།
[688a.24]དབ
[688a.25]34-1342
[688a.26]
[688a.27]
[688a.28]
[688a.29]
[𱊟688b]
[688b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[688b.2]༡༣ ༤༣
[688b.3]གུང་མོ་སྲིན་ལག་གསུམ་གྱིས་བསྐོར་ཞིང་དབུལ་ལོ། །དེ་ནས་བསྟོད་པ་བྱའོ། །
[688b.4]དེ་ཡང་བཤད་པའི་རྒྱུད་ལས་འབྱུང་བས་བསྟོད་དོ། །དྲང་སྲོང་ཆེན་པོ་ཁྱེད་་་་་
[688b.5]འབར་བ་ཉིད་དུ་བཞུགས་ཏེ་བདག་ཉིད་ཇི་ལྟར་འདོད་ཀྱིས་སྦྱིན་སྲེག་བྱེད་ཀྱི་བར་
[688b.6]དུ་གནས་པར་གྱིས་ཤིག །ཅེས་སྨྲས་ནས་མེ་ལྷའི་གཟུགས་དེ་ཉིད་མེའི་རང་་་
[688b.7]བཞིན་འབར་བ་ཉིད་དུ་གྱུར་པར་བསམ་མོ། །དེ་ཡང་རྒྱུད་ལས། དེ་ནས་བྱིན་
[688b.8]ཟ་དགེ་བ་རཾ་སྦར་ནས། ། ་་།མེ་ལྕེ་སྟོང་གིས་དཀྲིགས་ཤིང་འབར་བའི་ལུས། །ཟླ་
[688b.9]དཀར་ཀུནྡ་”བཞིན་ལ་ཞི་བའི་ལུས། །མཐའ་ཡས་པ་ཡི་གཟུགས་ཀྱིས་མེ་བཀུག་
[688b.10]ལ༑ 1:9 །ཨརྒ་ཕུལ་བར་བརྟགས་ནས་དེ་བཞིན་དུ། །བློ་མཆོག་ལྡན་པའི་མདུན་
[688b.11]དུ་གཟུགས་མཆོག་གཞག །ཅེས་གསུངས་སོ། ། །རྡོ་རྗེ་སེམས་དཔའ་བཟླས་པའི་
[688b.12]ཡོ་བྱད་གཡས་གཡོན་དུ་གཞག །དགང་གཟར་བླུགས་གཟར་དང་ཕུར་པ་ ཐོ་བ་
[688b.13]དང་གཏོར་མ་མདུན་དུ་གཞག །དེ་ནས་ཁྲོ་བོ་ཧཱུཾ་ལས་བསྐྱེད་པ་དང་རང་བཞིན་
[688b.14]དང་གཉིས་སུ་མེད་པར་བྱས་ལ་མཆོད་པའི་རིམ་པའོ། །ཡང་ཕྲིན་ལས་བཅོལ་
[688b.15]བསྟོད་པ་བྱའོ། །དེ་ནས་དཀོན་མཆོག་གསུམ་སྤྱན་དྲང་མཆོད་པའི་རིམ་པ་ཡང་
[688b.16]བྱ་བསྟོད་ནས་༸ཕྲིན་ལས་བཅོལ་གཤེགས་སུ་གསོལ། དེ་ནས་ལྷ་སོ་སོ་ལ་མཆོད་
[688b.17]པའི་རིམ་པའོ། །དེ་ཡང་བཤད་པའི་རྒྱུད་ལས་ཇི་སྐད་དུ། དང་པོར་མེ་ལྷ་་
[688b.18]ཉིད་ལ་གསུམ། །དེ་ནས་ཁྲོ་བོ་ཁམས་གསུམ་ལ། །དེ་འོག་དཀོན་མཆོག་གསུམ་
[688b.19]ལ་དབུལ། །དེ་ནས་ལྷ་རྣམས་རེ་རེ་ལ། །ཞེས་གསུངས་པས་དེ་དང་མཐུན་
[688b.20]པར་དབུལ། །།འོ་ ཡང་ན་མེ་ལྷ་དང་ལྷ་” སོ་སོ་ལའོ། །དེ་ནས་ཁམས་གསུམ་རྣམ་
[688b.21]པར་རྒྱལ་ལའོ། ། །དེ་ནས་མེ་དག་པར་བྱས་ལ་དེའི་ནང་དུ་དེ་རྣམས་སྤྱན་དྲང་་་
[688b.22]བར་བྱ་བ་དང་གདན་དབུལ་བ་དང་ཞབས་བསིལ་ལ་སོགས་པ་དབུལ་བ་དང་སྲེག་
[688b.23]རྫས་རིམ་པར་དབུལ་བ་དང༌། ལས་ཞི་བར་བྱ་བའི་ལས་དང་བསྟོད་པ་དང་་་་
[688b.24]34-1343
[688b.25]
[688b.26]
[688b.27]
[688b.28]
[𱊠689a]
[689a.1]ཁ་ཉི་ ་ བསྟན་འགྱུར། རྒྱུད། - ༦༨༡ ཏ་ཀ་ཀ་
[689a.2]གཤེགས་སུ་གསོལ་བ་དང་ཕྲིན་ལས་བཅོལ་བ་མ་ལུས་པར་བྱའོ། །དཀྱིལ་འཁོར་
[689a.3]ཆེན་པོ་ནས་སྤྱན་དྲང་བ་དང་གཤེགས་སུ་གསོལ་བ་དེར་བྱའོ། །ཡང་ན་རང་ལྷའི་
[689a.4]རྣལ་འབྱོར་གསལ་བར་བྱས་ལ་ལས་སྣ་ཚོགས་པའི་སྙིང་པོ་བརྗོད་པས་མེ་འབར་
[689a.5]བ་དེ་ཉིད་ཀྱི་ནང་དུ་གཞལ་ཡས་ཁང་རྒྱན་དང་གདན་དུ་བཅས་པ་བསྐྱེད་ལ།
[689a.6]དེའི་ནང་དུ་རྡོ་རྗེ་བསྡུ་བ་དང་སྒོར་༤ ཕྱོགས་པ་དང་ནང་དུ་དགུག་པ་དང་གཞུག་པ་
[689a.7]དང་བཅིང་བ་དང་དགྱེས་པར་བྱ་བ་བྱས་ལ། དེ་དག་སྐུ་མདོག་དང་ཕྱག་མཚན་
[689a.8]དང་བཞུགས་པའི་ཚུལ་ལ་སོགས་པ་སོ་སོའི་ལྟ་བས་ཡུན་རིང་དུ་བལྟ་ཞིང་བསམ་མོ། །
[689a.9]དེ་ནས་སོ་སོའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅའ་སོ་སོའི་སྔགས་མཇུག་ལ་ས་མ་ཡ་ཧཱུཾ།
[689a.10]ཞེས་བརྗོད་པས་འཕགས་པ་རྣམས་མཉེས་ཤིང་དམ་ཚིག་བསྐང་བར་བསམ་མོ།།
[689a.11]དེ་དག་ལ་ཡང་མཆོད་པའི་རིམ་པ་དང་པོ་ཞབས་བསིལ་དེ་ནས་ཞལ་བསིལ་ཏེ།
[689a.12]འཐོར་འཐུང་གིས་བསང་མཆོད་ཡོན་དབུལ། དེ་ནས་མཆོད་པ་བརྒྱད་དང་ཉི་ཤུ་
[689a.13]ཡང་མི་འགལ་ཏེ་ནུས་ན་དབུལ། །དེ་ནས་སྲེག་༤ རྫས་རྣམས་ལ་ལྷ་སོ་སོའི་སྙིང་པོ་
[689a.14]དང་ངན་སོང་སྦྱོང་བའི་སྔགས་བཟླས་ཏེ་འོད་ཟེར་དཀར་པོར་གྱུར་པར་བསམས་
[689a.15]ཏེ་བདག་ལྷ་གནས་རྫས་ལ་“དེ་ལྟར་བསམ་མོ། །རྫས་རེ་རེ་ལ་ཡང་ཨོ་བུདྡྷ་”བ་་
[689a.16]རོ་ཙ་ན་སྭཱ་ཧཱ། ཨོཾ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ཡ་སྭཱ། ཨོཾ་རཏྣ་སམྦྷ་བ་ཏྲ། ཨོ་་་
[689a.17]ཤཱཀྱ་མུ་ན་ཡེ་ཨོཾ་སརྦ་ཏྲ་ཐ། ། ཞེས་ པའི་མིང་སྔགས་དང་། ། སང་དོན་སྔགས་་
[689a.18]ཀྱི་མཐར་ཤཱནྟི་ཀུ་རུ་སྭཱ་ཧཱ་བཏགས་ལ་དབུལ་ལོ། །དེ་ཡང་དང་པོར་མར་མངར་
[689a.19]གསུམ་དེ་ནས་ཡང་ཤིང་ལོ་མ་སོར་བཞི་པ་རྩ་བ་སོར་གསུམ་པ་ཟླུམ་པོ་ག་བུར་གུར་
[689a.20]གུམ་གྱིས་བསྒོས་པ་དང་། ཤིང་ཞོ་ཅན་དང་དྲི་ཞིམ་པ་ལས་”བྱས་པ་སོར་བཞི་་
[689a.21]པའམ་བརྒྱད་པའམ་ཉི་ཤུ་རྩ་ལྔ་མན་ཆད་སྦོམ་ཕྲ་སྔགས་པའི་ཆང་པ་གང་ངམ་ཡང་
[689a.22]ན་སོར་བརྒྱད་པ་ལ་སོ་༧ རལ་གྲི་འདྲ་བ་སོར་གསུམ་ཟླུམ་པོ་དབུལ་བ་རྩེ་མོ་མར་ལ་
[689a.23]༤
[689a.24]34-1344
[689a.25]
[689a.26]
[689a.27]
[689a.28]
[𱊡689b]
[689b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།
[689b.2]༡ ༣ ༤༥
[689b.3]བསྡོགས་ལ་ྋགོང་མའི་རིམ་པ་བཞིན་དབུལ་ལོ། །དེ་ནས་བཟླས་པའི་མཐར་
[689b.4]མིང་འདི་ཞེས་བྱ་བའི་ལས་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཤཱནྟི་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་་
[689b.5]བརྗོད་དོ། །ལྷའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རེ་རེ་ལ་བརྒྱ་རྩ་བརྒྱད་དང་ཉི་ཤུ་རྩ་གཅིག་
[689b.6]དང་གསུམ་ལས་ཉུང་བར་མི་དབུལ་ལོ། །དེ་ནས་བཤད་པའི་རྒྱུད་ལས་འབྱུང་་་
[689b.7]བའི་ཚོགས་དང་ཞེས་པ་གླུ་དང་ཕུར་བུས་ྋགདབ་པ་དང་ ཐོ་བའི་ ལས་དང་་་་
[689b.8]གཏོར་མ་དང་སྲིད་པ་ཞི་བར་བྱེད་པའི་སྔགས་ཀྱང་ནུས་ན་བྱའོ། །མ་ནུས་ན་་་་་
[689b.9]བསྟོད་པ་དང་ཕྲིན་ལས་བཅོལ་གཤེགས་སུ་གསོལ་བར་བྱའོ། །དེ་ཡང་། གླུ་
[689b.10]དང་ཕུར་བུས་གདབ་པ་དང་། །ཐོ་བ་ཞི་བའི་གཏོར་མ་དང༌། །སྲིད་པ་ཞི་་་་
[689b.11]བྱེད་སྔགས་རྣམས་ནི། །མེད་ན་ལ་སོགས་མི་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །
[689b.12]ཡང་བར་དུ་མིང་འདི་ཞེས་བྱ་བའི་ཉོན་མོངས་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཨོཾ་སརྦ་་
[689b.13]པཱ་པཾ་ད་ཧ་ན་བཛཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་ཏིལ་བསྲེག་གོ། །དེ་ནས་་་་་
[689b.14]རྫོགས་པ་དང་ཡང་མེ་ཐབ་བསངས་ལ་ལྷག་ཆད་ཀྱི་དོན་དུ་གཙོ་བོ་ལ་སོགས་པའི་་
[689b.15]ལྷ་ཐམས་ཅད་ལ་བརྒྱ་རྩ་བརྒྱད་དབུལ་ལོ། །ཡང་ངན་སོང་སྦྱོང་བའི་ལྷ་ལ་སྲེག་པ།
[689b.16]རྫས་ཉི་ཤུ་རྩ་གཅིག་ཕུལ་ནས་ཚུལ་བཞིན་དུ་གཤེགས་སུ་གསོལ་དེ་ནས་མེ་ལྷ་མེ་་་་
[689b.17]ཐབ་ཏུ་སྣང་བར་བྱས་ལ་མཆོད་ཡོན་ལ་སོགས་པ་ལན་གསུམ་དུ་ིདབུལ་ལོ། །དེ་
[689b.18]ཡང་རྒྱུད་ལས་ཇི་སྐད་གསུངས་པའི་ཡོན་ཏན་འདོད་པའི་དེ་བཞིན་གཤེགས་པ་ལ་
[689b.19]སོགས་པ་”དེ་ལྟར་སྤྱན་དྲངས་ལ། ། ཨགྷ་ལ་སོགས་དེ་བཞིན་དུ། བདེར་་
[689b.20]གཤེགས་གསུངས་པའི་མཆོད་པ་གང་ཡིན་བྱ། ལས་།དེ་ནས་བསྲེག་བྱ་གང་སྟེ་རིམ་
[689b.21]གྱིས་ནི། - །བརྒྱ་”ལ་སོགས་ཏེ་བརྒྱ་རྩ་བརྒྱད་དུ་བརྟག །དེ་ནས་སྦྱོང་བའི་
[689b.22]སྔགས་ཀྱིས་༸རྒྱལ་པོའམ། །བསྲེག་བྱ་ཉི་ཤུ་རྩ་གཅིག་རབ་”ཏུ་བརྟག །དེ་ནས་
[689b.23]སྤྱན་དྲང་“ཡོ་བྱད་ལན་གསུམ་དང༌། །ཨརྒ་ལ་སོགས་པདྨ་དཀར་ཞལ་མཆོད། །
[689b.24]34-1345
[689b.25]
[689b.26]
[689b.27]
[689b.28]
[𱊢690a]
[690a.1]༡༣ ༤༦
[690a.2]བ་མ་
[690a.3]བསྟན་འགྱུར། རྒྱུད། འཇིག ༦༨ ལ་ག་རླན་ཀའི་རྒྱལ་
[690a.4]ཅེས་གསུངས་སོ། །བསྒྲུབ་པར་བྱ་བ་ཡང་རྒྱུད་ལས། ཕྱག་ན་རྡོ་རྗེ་པདྨ་་་
[690a.5]ཞགས་པ་བསྣམས། །འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་གཟུགས། །
[690a.6]ཞབས་ཀྱིས་པདྨར་”སྡིག་མནན་ཅིང་། །རྒྱན་རྣམས་ཀུན་ནི་རབ་རྫོགས་པ། །ཚོ།
[690a.7]རྫོགས་སངས་རྒྱས་ཀྱི་དབུ་རྒྱན་མཐོ། །བསམས་སམ་ཡང་ན་བྲིས་ཀྱང་རུང་། །
[690a.8]དེ་ཡི་སྙིང་པོ་དེ་བཞིན་དུ། །བརྒྱ་ཕྲག་སྟོང་ངམ་ཡང་ན་ནི། །བྱེ་བའི་ཚད་དུ་་
[690a.9]སྦྱིན་སྲེག་བྱ། །དེ་ལྟར་སྒྲུབ་ པ་རྗེ་བཙུན་གྱིས་འཆད་པར་བལྟའོ། །དེ་ལྟར་མི་
[690a.10]སྒྲུབ་པ་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་བསྡུ་བ་མཛད་དེ། དེའི་རིམ་པ་འདིའོ། །
[690a.11]སྔར་བསྐྱེད་ པ་རྣམས་གསལ་བར་བྱས་ལ། དེ་ལ་མཆོད་པ་རྣམ་པ་བརྒྱད་ཀྱིས་
[690a.12]མཆོད་ལ་དེ་ནས་ཇི་ལྟར་བསམས་ཤིང་སྤྱན་དྲངས་པའི་ལྷ་རང་གི་ལྷ་ལ་སོགས་པའི་
[690a.13]དཀྱིལ་འཁོར་དྲན་པའི་ྋསྤྱོད་ཡུལ་དུ་བྱས་ཏེ། 1:| ལེགས་པར་བྱིན་གྱིས་བརླབ་)
[690a.14]པའི་ཕྱིར། །བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཡི་གེ་བརྒྱ་པས་གསོལ་བ་གདབ་པོ། །
[690a.15]དེ་ནས་ཕྱག་རྒྱ་དགྲོལ་བར་བརྩམས་ཏེ་ཆོས་ཀྱི་ཕྱག་རྒྱ་རྡོ་རྗེ་ལྕེ་”ལས་སོ།། །ལས་
[690a.16]ཀྱི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་ཁུ་ཚུར། སེམས་དཔའ་ཆེན་པོ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ལས་སོ། །
[690a.17]ཐམས་ཅད་ནི་རྡོ་རྗེ་བཅིང་བ་ལས་སོ། > །ཕྱག་རྒྱ་ཆེན་པོ་ནི་རྡོ་རྗེ་ལས་སོ། །
[690a.18]ཕྱག་རྒྱ་ཆེན་པོ་ནི་རྡོ་རྗེ་ཀྱེལ་སོགས་པའི་ཕྱག་རྒྱ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པས་
[690a.19]སོ། །རྡོ་རྗེ་ཕྱག་རྒྱ་ཡང་ཕྱག་རྒྱ་ཆེན་པོ་སྒྲུབ་ པའི་སྙིང་པོ་ཡི་གེ་སྒྲ་ལས་སོ། །
[690a.20]དེ་ཡང་ཟླ་བ་ལས་སོ། །དེ་ཡང་བདག་མེད་པར་མོས་པ་ལས་སོ། །དེ་ཡང་རྡོ་་
[690a.21]རྗེ་དབབ་པའི་ཕྱག་རྒྱ་ལས་སོ། །དེ་ཡང་རྡོ་རྗེ་བཅིངས་པ་དྲལ་བའི་ཕྱག་རྒྱ་ལས་
[690a.22]སོ༑ །རྡོ་རྗེ་དྲལ་བའི་ཕྱག་རྒྱ་ཡང་རྡོ་རྗེ་བཅིང་བ་སྩོལས་སོ། །དེ་ཡང་རྡོ་རྗེ་་
[690a.23]ཐལ་མོ་ལས་སོ། །རྡོ་རྗེ་ཐལ་མོ་རྣམ་པར་སྨིན་པའི་ལུས་སུ་མོས་པ་བྱས་ཏེ།
[690a.24]བདག་དང་མི་གཉིས་པར་གྱུར་པའི་དམ་ཚིག་སེམས་དཔར་མོས་པ་བཏབ་སྟེ་དེའི་
[690a.25]34-1346
[690a.26]
[690a.27]
[690a.28]
[690a.29]
[𱊣690b]
[690b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[690b.2]༡ ༣ ༤༧
[690b.3]སྙིང་པོ་བཛྲ་མུ། ། ཞེས་བརྗོད་ཅིང་དགྲོལ་ལོ། །དེ་ནས་ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ།།
[690b.4]ཞེས་བརྗོད་ཅིང་སྙིང་གར་རྡོ་རྗེ་རིན་ཆེན་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྔར་བཤད་པ་
[690b.5]བཅིངས་ལ་དཔྲལ་བར་གཏུགས་ཏེ། རྡོ་རྗེ་ཁུ་ཚུར་མཛུབ་མོའི་རྩེ་མོས་མགོ་
[690b.6]ལ་བཅིང་བའི་”ཚུལ་དུ་བྱའོ། །དེའི་འོག་ཏུ་སརྦ་མུ་ཏྲ་མི་ ཏྲི་ཀུ་རུ་བ་ར་ཀ་བ་་
[690b.7]ཙོ་ན་ཁཾ། ཞེས་བྱ་བའི་སྙིང་པོ་བརྗོད་ཅིང་སྔ་མ་བཞིན་དུ་གོ་ཆ་བཅིང་བར་བྱའོ། །
[690b.8]གོ་ཆའི་མཐའ་གཉིས་རྣ་བ་ིགཉིས་ཀྱི་སྟེང་དུ་ཕྱུང་སྟེ་དར་སྣ་འཕྱང་བའི་ཚུལ་དུ་
[690b.9]ལག་པ་གཉིས་བརྐྱང་ལ་གདབ་“བོ། །བརྡབ་པའི་ཐལ་མོ་ཡང་ལག་པའི་ཐལ་མོ་
[690b.10]ཁོང་དུ་སྦྱར་བ་ལས་སྨད་ཕྱེ་བ་©མགོ་མི་འབྱེད་པར་ཐལ་མོ་མཉམ་པར་བརྡབ་་
[690b.11]པའི་ཚུལ་དུ་བྱའོ། །ཨོཾ་བཛྲ་ཏུ་བྱཱ་༧ ཧོ་བརྗོད་དོ། །དེ་ལྟར་ཕྱག་རྒྱ་རྣམས་་
[690b.12]དགྲོལ་ིབ་དང་བཅིང་བ་དང་མཉེས་པར་བྱས་ན་རྡོ་རྗེ་ལྟ་བུར་འགྱུར་རོ། །དེ་
[690b.13]ནས་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པ་འཁོར་རྣམས་ཇི་ལྟར་སྤྱན་དྲངས་ཤིང་་་་
[690b.14]མདུན་དུ་བསམས་པ་རྣམས་ཀྱང་རྗེས་སུ་དྲན་པར་བྱས་ཏེ།། ཡང་གསང་བའི་་་
[690b.15]མཆོད་པ་བཞི་དང༌། བདུག་པ་ལ་སོགས་པ་བརྒྱད་ཀྱིས་མཆོད་ནས། ཡང་
[690b.16]མཆོད་པ་བྱས་ཏེ་ཕྱག་ིབྱས་ནས། ། ་་ དགེ་བའི་རྩ་བ་བསྔོ་བར་བྱའོ། །དེ་ནས་
[690b.17]རྡོ་རྗེ་སེམས་མའི་ཕྱག་རྒྱ་བཅིངས་ནས་ཁ་གྱེན་དུ་བསྟན་ཏེ་དགྲོལ་བའི་སྙིང་པོ་འདི་
[690b.18]བརྗོད་དོ། ་ །ཨོ་ཏྲི་ཏོ་བ་སརྦ་སཏྭ་ཨརྦ་སིདྡྷི་ར་ཏ་ཏཱ་ཡ་ཐཱ་ནུ་ག་ཏ་གཙྪ་དྷ་མ་བུདྡྷ་
[690b.19]བི་ཥ་ཡཾ་པུ་ན་རཾ་ག་མ་ཡ་མུ། ཞེས་” པ་དེ་ལྟ་བུས་གཤེགས་སུ་གསོལ་བར་འགྱུར་
[690b.20]རོ། །ཇི་ལྟར་བསྐྱེད་པའི་ཏིང་ངེ་འཛིན་གྱིས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཡིད་ཀྱི་་་
[690b.21]སྦྱོར་བས་རང་གི་ལུས་ལ་བཅུག་ལ་བསྲུང་བ་བྱ་ཞིང་ང་རྒྱལ་བྱའོ། ། །དེ་ལྟར་་
[690b.22]བསྲེགས་ྋནས་ཐལ་བར་གྱུར་པ་དང་། རྡོ་རྗེ་བསྡུ་བའི་སྔགས་སམ་ཧཱ་ར་ཎ་ཞེས་
[690b.23]བརྗོད་ཅིང་རུས་པ་དང་ཐལ་བ་རྣམས་བསྡུས་ནས་སྣོད་གཙང་མར་བཅུག་སྟེ་་་
[690b.24]34-1347
[690b.25]
[690b.26]
[690b.27]
[690b.28]
[𱊤691a]
[691a.1]༡ ༣ ༤༨
[691a.2]དང་ཁྲོ། ། དགེའོད་བསྟན་འགྱུར།
[691a.3]རྒྱུད།
[691a.4]༼ཇུ
[691a.5]༦༨ 1 ཚR འོ་ཏན་
[691a.6]མཆོད་རྟེན་གདབ་པའི་ས་ཕྱོགས་སུ་གཞག་གོ། །དེ་ནས་ག་པུར་ལ་སོགས་པ་དྲིའི་
[691a.7]ཆུ་དང་བའི་འོ་མ་དང་། ཞོ་དང་མར་དང༌། ལྕི་བ་དང༌། - གཅིན་དང་།
[691a.8]རུས་པ་བསྲེས་ཏེ། ངན་སོང་སྦྱོང་བའི་སྔགས་བཞི་ལས་གང་ཡང་རུང་བའི་ བད
[691a.9]འབུམ་བཟླས་ལ། དཀྱིལ་འཁོར་གྱི་ལྷ་གང་ཡང་རུང་བའི་གཟུགས་སུ་གདབ་་།
[691a.10]པའམ་ཡང་ན་མཆོད་རྟེན་དུ་བྱས་ཏེ་མཆོད་རྟེན་གཅིག་ནས་བརྒྱའི་བར་དུ་
[691a.11]གཞུང་གཞན་དང་མཐུན་ པར་གདབ་བོ། །དེ་ཡང་རྒྱུད་ལས། ་་ དེ་ནས་ཐལ་་
[691a.12]བར་གྱུར་པ་དང་། - །རྡོ་རྗེ་བསྡུ་བའི་སྔགས་ཀྱིས་སུ། །ཆོ་ག་བཞིན་དུ་བསྡུ་བར་
[691a.13]བྱ། །ཐལ་བ་དེ་ཡང་དུལ་བའི་“རྡུལ། །སྔགས་ཀྱིས་བཏབ་པའི་དྲི་ཆུ་དང་། །
[691a.14]བ་སྐྱེས་འོ་མ་ལ་སོགས་ལྔས། །སྦྱོང་བའི་སྔགས་ཀྱིས་བློ་ལྡན་གྱིས། །འབུམ་དུ་
[691a.15]བཟླས་པ་རྫོགས་ནས་ནི། ། །ག་པུར་དྲི་ཡིས་བསྒོས་པ་ཡིས། །་འཇིམ་པ་”དང་
[691a.16]ནི་བསྲེས་ནས་ཀྱང་། །གཟུགས་སུ་བྱས་པའམ་ཡང་ན་ནི། །མཆོད་རྟེན་གྱི་ནི་
[691a.17]ལྟར་བྱས་ལ། །གཅིག་གམ་གཉིས་སམ་གསུམ་མམ་ལྔ། ས་།།ཡང་ན་བརྒྱ་རྩ་་
[691a.18]བརྒྱད་དུ་བྱ། །ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ་དེ་ཡང་ཤི་བའི་དོན་དུ་ངན་སོང་
[691a.19]ལས་ཐར་བར་བྱ་བའི་ཐབས་རྒྱུད་ལས་བསྟན་པར་ཤེས་པར་བྱའོ། །གོང་མ་ལྟར་
[691a.20]བྱས་པའི་ཡོན་ཏན་ཡང་རྒྱུད་ལས། དེ་ལྟ་ན་ནི་སྡིག་ཅན་ཡང་། །ངན་སོང་ས་
[691a.21]ལས་ནི་ཐར་བར་འགྱུར། །དགེ་བའི་ཆོས་ནི་བསྡུ་བ་དང་། །བྱང་ཆུབ་ས་བོན་
[691a.22]བསྐྱེད་པ་དང༌། །སངས་རྒྱས་འབྲས་བུ་རྒྱུ་ དང་ལྡན། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་
[691a.23]པར་ལྡན། །ཚུལ་ཁྲིམས་རྒྱུད་དང་རབ་ལྡན་པ། །བཟོད་པ་བརྩོན་འགྲུས་ཕྱིན་
[691a.24]བཞག་དང་། །ཤེས་རབ་རྣམས་ཀྱི་རྒྱུར་སྒོམ་©པའོ། 1:།འཇིག་རྟེན་བསོད་་་
[691a.25]ནམས་ལྟ་ཅི་སྨོས། །མྱུར་དུ་ངན་སོང་ཐེ་ཚོམ་ནི། །བཅོམ་པར་འགྱུར་ཏེ་ཐེ་་་
[691a.26]ཚོམ་མེད།	།ཅེས་པ་ལ་སོགས་པ་གསུངས་སོ། །དེ་ནས་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་
[691a.27]34-1348
[691a.28]
[691a.29]A
[691a.30]
[691a.31]
[691a.32]
[𱊥691b]
[691b.1]<dངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[691b.2]༡ ༣ ༤༩
[691b.3]ཚྭ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏི༄༅། ། ཅེས་ཟློས་ཤིང་དཀྱིལ་འཁོར་ཕྱིས་ལ། །དམན་མ་ལ་
[691b.4]སོགས་པ་ཆུར་དོར་བར་བྱའོ། །དེ་ནས་ཕུར་པ་ཡང་གདོན། དེ་ནས་རུ་རུ་སྤུ་
[691b.5]རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ན་སརྦ་ཨརྦ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། བརྒྱ་རྩ་བརྒྱད་བཟླས་པའི་འོ་
[691b.6]མས་ཕུར་བུ་དང་གཟུགས་བརྙན་ཐམས་ཅད་བཀྲུ་བར་བྱ་ཞིང་ཁང་བུ་ཡང་དག་་་
[691b.7]པར་བྱའོ། །དཀྱིལ་འཁོར་ཆོ་ག་བྱས་པ་ལས། །བདག་གིས་དགེ་བ་གང་་་
[691b.8]བསགས་དེའི༄༅། །བདེ་བ་གཉིས་མེད་དམ་པ་དེ། །འཇིག་རྟེན་ཀུན་གྱིས་་་
[691b.9]རྟོགས་པར་ཤོག །འཕགས་པ་རྡོ་རྗེ་གཙུག་ཏོར་གྱི་རྒྱུད་ལས་བཏུས་པའི་དཀྱིལ་
[691b.10]འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་དྷརྨ་ཀཱིརྟིས་མཛད་པ་རྫོགས་སོ།། །།
[691b.11]རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙཱརྱ་ེ དྷརྨ་པཱ་ལ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་
[691b.12]དགེ་བའི་བློ་གྲོས་ཀྱིས་གཏན་ལ་ཕབ་པའོ། ། ། ། །
[691b.13]པ་དང་པོའི་ ལ་་་་་་་་ཀྱི་བ། །ང་ན་ མེ་ནི་དང་མིའི་བར་ལ།
[691b.14]དེ་ལུ་ སྒྲུབ་བྱའོ། བདག་
[691b.15]འང་བ《འི ། བཀའ་རྒྱུད བདུག་ལ། ཕྱི་རྒྱུད་དང་ཁྲོ་བའི་སྒྲ་བ །
[691b.16]༡༣༠༡ ༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་》ངན་སོང་་་་
[691b.17]ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་བཞུགས་སོ། །
[691b.18]བ་ལ་གནའ་སྔ་ཉི«པེ་»«སྣར་»-གི། ། «པེ་»«སྣར་གྱིས། «པེ་»«སྣར་》བསྲེག སུ «པེ་»«སྣར་》པོ།
[691b.19]ལ། | «པེ་»«སྣར་»-དང༌། : ་ :༡ ་ཤི ་ བ ་ས་མ་ཀ ་ ག་ང་
[691b.20]༡༣༠༢ )«པེ་»«སྣར་》བཟང་པོ་ལ། ཉེ «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»འདུས། ཆོ«པེ་»«སྣར་-ས།
[691b.21]© «པེ་»«སྣར་»+ལྡན། «པེ་»«སྣར་བྱ། ༧ «པེ་»«སྣར་》བསམ། «པེ་»«སྣར་》ལ། © «པེ་»
[691b.22]1:|:ཁ་བྱང་ལ《སྣར་»-སྟེ་ལྟོ་བར་བསམས་ན། འགྱེ «པེ་》《སྣར་འཕོངས། (༡） «པེ་》《སྣར་»-ལྟར། ༡སྟེ «པེ་»
[691b.23]ད་ པ་ «སྣར་པས། ། བས་བ ག་བ་ག་བ་ ཀུན་ཏུ་རྒྱ་དང་ དང་ ། །མཁའ་བ འི ་
[691b.24]༡༣༠༣ )«པེ་»«སྣར་》སྔར། «པེ་»«སྣར་»སྐྲད། «པེ་》《སྣར་》བསྒྲག ༤«པེ་»«སྣར་》ཕྱིར་དགྲོལ།
[691b.25]ཤུ སུ «པེ་»«སྣར་》སྐྱེད། «པེ་»«སྣར་》གཟུང་། 1:|: པ འི་ : ་ན་ : ཏུང
[691b.26]༡༣༠༤:/ི«པེ་»«སྣར་བསྒྲུབ། ་ི «པེ་«སྣར་》བསྲུང་། )«པེ་»«སྣར་》པ། ༤«སྣར་》གྱི། ། «པེ་»
[691b.27]34-1349
[691b.28]
[691b.29]
[691b.30]
[691b.31]
[𱊦692a]
[692a.1]༡ ༣ ༥༠
[692a.2]1:|:
[692a.3]2 བསྟན་འགྱུར།
[692a.4]རྒྱུད།
[692a.5]ཇུ
[692a.6]༦༨ 1:|:2183ལ་ཏེ་
[692a.7]༡ 《སྣར་》སྲུང་། | @ «སྣར་-ལོ། ༧«པེ་»«སྣར་-ཏེ། «པེ་»«སྣར་》བསིལ། : «པེ་»
[692a.8]«སྣར་»-སྐད། ཀྱེ «པེ་»«སྣར་》བསྲེགས། བཀྱེ «པེ་»«སྣར་འབྲི། །
[692a.9]༡༣༠༥ «པེ་»«སྣར་》རྗེད། ༢) «པེ་»«སྣར་»-བ། འ«པེ་»«སྣར་»ཤིང་། ༤«པེ་»«སྣར་》གྱི།
[692a.10]གྱི«པེ་»«སྣར་》པོ། @«པེ་»«སྣར་-བོ།་ གྱི«པེ་»«སྣར་》+བ། 55«པེ་»«སྣར་》མ། །
[692a.11]©«སྣར་»ཎ། ༡ «པེ་»«སྣར་»བིགྷཱན། འགྱེ «པེ་»«སྣར་»-ནི། ༡ «པེ་»«སྣར་བར།
[692a.12]༡༣༠༦ ༧ «པེ་»«སྣར་»པོ། ༢)«པེ་»«སྣར་》བསྐྱེད། «པེ་«སྣར་བརླབ། ༤«པེ་»གཞིར་རྡོ་རྗེར།
[692a.13]ནས་ 《སྣར་》གཞིར་རྡོ་རྗེ། ་ ཡོ «པེ་»«སྣར་»+ཡང་། @«པེ་»«སྣར་》རྗེ། «པེ་»«སྣར་བར།
[692a.14]བརྒྱ་ ༢ «པེ་»«སྣར་»ཕཊ་ཅེས་པས། དུ་བ་ ་ ་ ་ ༌ ་
[692a.15]། 1 ད་
[692a.16]༡༣༠༧ ཀྱི«པེ་》《སྣར་»ཨུཏྟིཥྛ་བིདྷ། )«པེ་»སྣར་བརླབ། འ«པེ་»«སྣར་གཟུང་། ༤«པེ་»«སྣར་»
[692a.17]པ། ། «པེ་»«སྣར་བིགྷཱན། @ «པེ་»«སྣར་»-མོ། ཚེ«པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་གྱུར།
[692a.18]© «པེ་»«སྣར་བྱས་ཏེ། ༧ «པེ་»《སྣར་-དོ། ་་་་་་་་
[692a.19]༡༣༠༨ ེ «པེ་»«སྣར་»རེར། ༢) «པེ་»སྣར་»-ནས། འ)«པེ་»«སྣར་»གི་གསོན་པའང་། ༤«པེ་»
[692a.20]«སྣར་》ཡིས། )«པེ་»«སྣར་》སྩོལ། ©«པེ་»«སྣར་》པ། །
[692a.21]༡༣༠༩ «པེ་》《སྣར་》-དང་། «པེ་»སྣར་»སོའི་འཁོར་བཅས། «པེ་»«སྣར་»ལ། ༤«པེ་》
[692a.22]«སྣར་》》ཁམས་པ་ལ། ། «པེ་»«སྣར་ལ།	པོ «སྣར་>»ཁམས། - @ «པེ་》《སྣར་》ཧྲི། «པེ་»
[692a.23]《སྣར་》གྷི་སོ་ཏྲི་ཀར་ཎི། © «པེ་»«སྣར་》བཟུང་། ལོ «པེ་»«སྣར་》བདེར། ༡ «པེ་»«སྣར་»-པ།
[692a.24]༡ «པེ་»«སྣར་»-རས། |
[692a.25]དང་། ས ། །
[692a.26]། །
[692a.27]༡༣༡༠ ༡ «པེ་»«སྣར་»བརྒྱན། 8 «པེ་»«སྣར་》སྔགས། «པེ་»«སྣར་》རུངས། «པེ་»«སྣར་»
[692a.28]བསྲུང༌། ས) «པེ་»«སྣར་»གཏང་། «པེ་»«སྣར་»སྟི། ༄༅«པེ་»«སྣར་བཙུག «ཅོ་»གཙུག
[692a.29]༡༣༡༡ ༧ «པེ་»«སྣར་》རྩེ། «པེ་»«སྣར་»སང་། ནུ «པེ་»«སྣར་འབྲི། ©«པེ་»«སྣར་བྲིས།
[692a.30]«པེ་»«སྣར་》བརླབ་པ། «པེ་»«སྣར་»གྱིས།
[692a.31]ང་ལ་ བྱ ་བ་ བ
[692a.32]༡༣༡༢ ༡ «པེ་»«སྣར་》བསགས། Q «སྣར་»+ཅེས། «པེ་»«སྣར་»གྱིས། 《སྣར་»+བ། 0 «པེ་»དག་དེ་
[692a.33]བདག «སྣར་》དང་དེ་དག «པེ་»«སྣར་»གྱིས། ༧ «པེ་»«སྣར་ཡི། «པེ་»«སྣར་རྟོགས།
[692a.34]༡༣༡༣ «པེ་》《སྣར་-པ། ༢) «པེ་»«སྣར་》གཞུག ན«པེ་»«སྣར་》བསྒོམ། ©«པེ་»«སྣར་»རྒྱའི།
[692a.35]ས «པེ་»«སྣར་»གྱི། © «པེ་»«སྣར་»བུའི། །མ ་ལ་ཁ་ཁང་ནི་༡༩༥༨
[692a.36]༡༣༡༤ (༧ «པེ་》《སྣར་》གཟུང་། «པེ་»«སྣར་”རྒལ། ) «པེ་»སྣར་»འགོད། ༤«པེ་»«སྣར་»རྣམས།
[692a.37]དང་ ། «པེ་»《སྣར་བྱ་བའི་བསྲུང༌། «པེ་»«སྣར་»གྱིས། @ «སྣར་»བཏང་། 2:|:«པེ་»«སྣར་»ཤ་་
[692a.38]་ སྟན་པ། ©«པེ་»«སྣར་»སྟན། ་ཀྱི «པེ་»སྣར་》ཐུང༌། ༡ «པེ་»《སྣར་》བསྲུང་བར། བ་ད་ ཀ་པ། དེས
[692a.39]༡༣༡༥ (༧ «སྣར་འདྲ། ༢ «པེ་»《སྣར་”གསུམ། །) «པེ་»«སྣར་»ནི། ༤«པེ་»«སྣར་»གྱིས། «པེ་»
[692a.40]«སྣར་»ཀྲྀ་ཧྲི། «པེ་དིཥྛ་དྲི། «སྣར་》དཱིཔི་དྲི། ཚེ «པེ་»«སྣར་»ཤི། «པེ་»«སྣར་»-མ། །
[692a.41]D2
[692a.42]34-1350
[692a.43]
[692a.44]
[692a.45]
[692a.46]
[𱊧692b]
[692b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[692b.2]༡ ༣ ༥ ༡
[692b.3]©«པེ་»«སྣར་རྣམས། དགྱེ «པེ་»«སྣར་》-པའི། འགྱེ «པེ་»«སྣར་》འོངས་པར། ་
[692b.4]༡༣༡༦ ）«པེ་»«སྣར་”གཟུང་། 2) «པེ་»«སྣར་»+ཅེས། ་(ན)«སྣར་》བབས། 11:/ ཚ«པེ་»«སྣར་》བཏང་། །
[692b.5]དེ «པེ་»«སྣར་»བརླབ། @ «པེ་»མ་སུ། «སྣར་»མུ། «པེ་»«སྣར་»བྱུག་པ། » «པེ་»《སྣར་»
[692b.6]ཏི》 ༡ -ལྟ༑ ©«པེ་»«སྣར་»ཀྱིས། དགྱེ «པེ་»«སྣར་»ཞེས། ༡༧ «པེ་»སྣར་》བརླབ་པ་དང་། སྟེ «པེ་» །
[692b.7]«སྣར་”ལྟ་བ། ༡ེ «པེ་»«སྣར་》མཚོན། | ལེ 57 པོ།: 2
[692b.8]༡༣༡༧ (ི«པེ་»«སྣར་གཟུང་། «པེ་»«སྣར་»-དུ། < (4) 《སྣར་དུ། 78«པེ་《སྣར་»ཏཱ་མ། །
[692b.9]། དང། «པེ་»«སྣར་»-དང་སློབ་མ། 0 «པེ་»«སྣར་》བར། གྱི«པེ་»«སྣར་》བགོས། («པེ་»«སྣར་+སུ། ?
[692b.10]༡༣༡༨ (༡«པེ་»«སྣར་+པ། - «པེ་»«སྣར་»ཡིས། ། «པེ་»«སྣར་+དོ། ༤«པེ་»«སྣར་》བརྐྱང་། །
[692b.11]«པེ་»«སྣར་-རེ། ©«པེ་》《སྣར་+ཡང་། ཡོ (@6)«པེ་»«སྣར་》ལས། ©«པེ་》《སྣར་»རྩིག
[692b.12]ཊ ཁོ་ «པེ་»«སྣར་》ཕག་ང་། མེའོ་དང་། ད ་ལྟ་ཁམ ས་པ།
[692b.13]༡༣༡༩ ༠«པེ་»«སྣར་བརྩིགས། Q «པེ་»པད་བདེག་《སྣར་བདེག་ 1:|:0«པེ་»«སྣར་བསྲེག
[692b.14]༤«པེ་»«སྣར་》དོ། (གུ «པེ་»«སྣར་》བཞིས། © «པེ་»«སྣར་»འབྱུང་། © «པེ་»«སྣར་》ལས།
[692b.15]7:|:ཀྱི ང (3)«པེ་»«སྣར་»དགོད། །བྱ་སྟེ བ འི་ སྐོར་ནང་ ་
[692b.16]༡༣༢༠ ）«པེ་»«སྣར་》རིམས་ཀྱིས། (3) «པེ་»«སྣར་》བདགས། །» «པེ་»«སྣར་ཨ། ། ༤«པེ་»«སྣར་ཨ།
[692b.17]འི ཚེ «པེ་»«སྣར་»ཏྲཊ། །a@«པེ་»«སྣར་པ་གཉིས། ༧«པེ་《སྣར་»-རྣམས། «པེ་»«སྣར་»
[692b.18]1:|༡ སྦྱངས་པར། ©«པེ་»«སྣར་”བ། (ག) «པེ་»«སྣར་»ཀླུབས། ཀྱེ «པེ་»«སྣར་པས། འབུ 《སྣར་+བ།
[692b.19]17 དཀརང་ང༡ «པེ་»«སྣར་བྱའོ། སྐྱེ«པེ་»«སྣར་»ཡི། 《 «པེ་»«སྣར་》ཀླུབས། ། «པེ་»«སྣར་ཀྱིས། ། ལྷ་
[692b.20]༡༣༢༡ «པེ་》《སྣར་»ཀྱིས། | ཨ7 «པེ་»«སྣར་》ཧྲི། «པེ་»«སྣར་》བརླབ། ༤«པེ་»གཏང་། མུ «པེ་»
[692b.21]«སྣར་བ། «པེ་»«སྣར་+པའི། (@ «པེ་»«སྣར་འབྲལ། །འབ ར ་བ་བ་ན།
[692b.22]༡༣༢༢་༡ (༡«པེ་»«སྣར་»འབྲི། (3) «པེ་»«སྣར་》གྱི། ༢) «པེ་》《སྣར་འབྱུང་བ། ༄༅«པེ་»«སྣར་ལས། །
[692b.23]གལ་ཏོ ། ལ་ «པེ་》《སྣར་+རྐྱང་བ། ལ@«སྣར་》ལོག (@ «པེ་ལེ་རྩེ། «སྣར་》ལེ་ཙེ། «པེ་»«སྣར་»ལོ།
[692b.24]པ་ཀླུ་©«པེ་»«སྣར་»འགུ་བ། ། ར་ ་ ་
[692b.25]::ཀྱི ང བ དྲལ ཀྱི འ དོད་
[692b.26]༡༣༢༣་༩(«པེ་»«སྣར་»བརྩམས། (3) «པེ་»«སྣར་》གདེང་པོ། ཡི») «པེ་》《སྣར་»ལྷོ། ཚ«པེ་»«སྣར་»
[692b.27]-བྱང་ཤར་དུ་མདུང་རྩེ་གསུམ་པ། ་ «པེ་»«སྣར་-དོ། པོ《སྣར་》བགོད། « @ «པེ་»«སྣར་»
[692b.28]ཁོང་དུ་-རྣམས། །སྣར་》བཅས་པ།	@ «པེ་»《སྣར་པའི། །
[692b.29]དབང་དུ
[692b.30]༡༣༢༤ (༡ «པེ་»«སྣར་»+མཐའ། ། ༢) «པེ་》《སྣར་》མས་དཀྲམ། ། «པེ་»《སྣར་»གཉིས་བཤམ། ༤«པེ་» །
[692b.31]1: བས《སྣར་»ལ། «པེ་»«སྣར་》གྱི། © «པེ་»«སྣར་»གསོར། ༧ «པེ་»«སྣར་》བསྒོམས་ཏེ། >
[692b.32]༡།༡ མི་ལ-8)«པེ་»«སྣར་》པ་བསྒོམ། ©«པེ་»«སྣར་》བརྡེག དགྱེ «པེ་»«སྣར་པ། ཀྱེ «པེ་»«སྣར་》བསྐྲད། །
[692b.33]༡༣༢༥ (༧ «པེ་»«སྣར་》དག )«པེ་»«སྣར་》པ། །༣)«པེ་»«སྣར་》-དེ་ནས་འཁོར་ལོ་སྤྲུལ་ནས་ ..... བསྔོ་་
[692b.34]༢་༢ བར་བྱའོ། ་ ®«པེ་»«སྣར་»དོ། །«པེ་»«སྣར་》པོར། «པེ་»«སྣར་»བར། ༄༅«པེ་》《སྣར་»
[692b.35]34-1351
[692b.36]
[692b.37]
[692b.38]
[692b.39]
[𱊨693a]
[693a.1]༡ ༣ ༥ ༢
[693a.2]ད་ཀོ་དང་ བསྟན་འགྱུར། རྒྱུད།
[693a.3]ཇུ ༦༨ pའི་ཏི་ཎའི་
[693a.4]-བྷི༑ འ«པེ་»«སྣར་-དང༌། ་་་ ་་་ པ་ ༡༠3
[693a.5]༡༡:༢
[693a.6]༡༣༢༦ ཀྱི«པེ་»«སྣར་》ཡང༌། ། (༢«པེ་»«སྣར་»-དང་། («པེ་》《སྣར་》རིགས། ་®«པེ་》《སྣར་»-བའི།
[693a.7]། «པེ་»«སྣར་》ན་གཞུ། «པེ་»«སྣར་》བསྔོ། །ཀ་ཆའི་བདེ་བར་ ་བ 《པདོས》《ན་གྱི། །
[693a.8]༡༣༢༧ (༡«པེ་》《སྣར་》གིས། (༢) «པེ་»«སྣར་》-བ། «པེ་»«སྣར་པ། ༤«སྣར་》པོ། 1:0«པེ་»
[693a.9]«སྣར་》མངོན། «པེ་»«སྣར་»ཀྱི། ༧ «པེ་»«སྣར་》མཱ། «པེ་»«སྣར་》གཞུག © «པེ་»
[693a.10]«སྣར་》སྲུངས་ཀྱི། (༡ེ «པེ་»《སྣར་»ཏེ། རང་ས་ ཝ #𰵐། 《པོ་>> ཞེ་བ་ཆེན་
[693a.11]༡༣༢༨ ་ི «པེ་》《སྣར་》+མ་དེ། «པེ་»«སྣར་»རྡོ་རྗེ། ་4) «པེ་»«སྣར་》སུ། །ལ«པེ་»«སྣར་»ཏེ།
[693a.12]ལ ས) «པེ་»《སྣར་》》ཉ་མའི། ོ «སྣར་》སྒྲོགས། | @ «པེ་》《སྣར་+དང་། ། | (8) «པེ་»སྒོམ། © «པེ་»
[693a.13]«སྣར་»ཀྱིས་གསོལ་ཀས་བཞུགས། (འགྱེ «པེ་»«སྣར་»བཞུགས། 》 དང་དེ་འདྲ་བྱུང་། །། །
[693a.14]༡༣༢༩ ༡ «པེ་》《སྣར་》གིས། ་༢ «པེ་»«སྣར་ཞེས། ༣) «པེ་»«སྣར་》ཙཱ་ཨ་ཧཾ། &«པེ་»«སྣར་》རྗེ།
[693a.15]ག ས) «པེ་»«སྣར་》པ། ༧<«པེ་»«སྣར་ཨཱ། ༽ཚེ «པེ་»«སྣར་»+ཡང་། «པེ་》《སྣར་»ར། རི་
[693a.16]། © «པེ་»«སྣར་》དྷཱས། (༡) 《པེ་»«སྣར་»དྷརྨ་ཤཱི། (༡) «པེ་»«སྣར་»གི། ད་བར་བལ་གྱི 《པེ་
[693a.17]༡༣༣༠ ） ༦པེ་»《སྣར་》དྷུ་པེ། ་ི «པེ་»«སྣར་-རི། འ«པེ་»«སྣར་»-དོ། ་་ ཚེ«པེ་»«སྣར་》ལས།
[693a.18]ས «པེ་》《སྣར་》བཞུགས། «པེ་»«སྣར་》+དོ། ༧ «པེ་»«སྣར་》དོན། «པེ་»«སྣར་པོ་གྲངས་་་
[693a.19]རྣམས༑ ©«པེ་»«སྣར་》གིས། །དབྱེ ༡） «པེ་»«སྣར་》བསམས། །ཏེ་(༡9 《སྣར་-ཀྱི། : (༡ཉེ «པེ་»
[693a.20]《སྣར་》བསམས། དེ་ཤེས་པ་དང་ ། སྤྱིར་ན་དེ་
[693a.21]:: ་་་ པ།
[693a.22]༡༣༣༡ (༡ «པེ་»《སྣར་ནི། །༡ (3) «པེ་》《སྣར་+ལ། །༣) «པེ་»«སྣར་》བརླབ་སྟེ། ར «པེ་»«སྣར་》བར།
[693a.23](༥)《པེ་»«སྣར་དྲིའི། «པེ་»«སྣར་》གི། ༧ «པེ་»«སྣར་»-དང༌། ། (༢) 《སྣར་»-ཨོ། ? ©«པེ་»
[693a.24]《སྣར་ཨནཾ། ༡ «པེ་»«སྣར་»-པ། ཀྱེ «པེ་»«སྣར་ཏཱ་དྷུ་པ། (༡༢ «པེ་》《སྣར་》པུ། ་་་ ལ།།
[693a.25]༡༣༣༢ ） «པེ་》《སྣར་ཨ། «པེ་»《སྣར་》གནྡྷ། ༣) «པེ་》《སྣར་»ཎཾ་ཨཱ་ཏཱ། >༽ ©«པེ་»«སྣར་》ཏཱ་ཞེས། །
[693a.26]ཁོ་ སོ) «པེ་»«སྣར་»-ཀྱིས། @ «པེ་»«སྣར་»+ཡང་ན་ལྷ་ཐམས་ཅད་ལ་བསྟོད་དོ།། - @ «པེ་»«སྣར་》སོར།
[693a.27]༢) <«པེ་»«སྣར་»+རྒྱ། © «པེ་»《སྣར་པུ། (༡) «པེ་»«སྣར་»མཾ། (༡) «པེ་»《སྣར་》ནཾ་ནིརྱ་ཏ་ཡཱ།
[693a.28]མ། (༡༢ «པེ་»«སྣར་»ཥིཉྩ་མཾ།	(༡སྟེ «པེ་》《སྣར་»ནཾ་ནིརྱ།	༡༧ «པེ་》《སྣར་ཡ། ་། «པེ་»《སྣར་»ནཾ་ནིརྱ།
[693a.29]ཨེ «པེ་》《སྣར་》ནཱཾ། (༡«པེ་»«སྣར་》མྱེ། ། ལྷག་མ་གྲོ་ཡོས་ཀྱི་ཆ་ ཀ ་བ་བཞི།
[693a.30]༡༣༣༣ ༡ «པེ་》《སྣར་»ཀྱི། ༢)«པེ་»«སྣར་+ཐམས་ཅད། «པེ་»«སྣར་»བསྒྲུབ། ®«པེ་»«སྣར་》རྡོ་
[693a.31]རྗེ། «པེ་》《སྣར་+གི།- ་ །ཆེ་བའི་ནང་ །མཁ། ། གང་ལ་རྟ
[693a.32]༡༣༣༤ (༡ «པེ་»«སྣར་》ཅན། ) «པེ་»《སྣར་》དངར། ་འ «པེ་»«སྣར་»ཎཾ་ཨཱཏུ། «པེ་»«སྣར་》ཏཱཏ་་་
[693a.33]ཞེས༑་ ། «པེ་»《སྣར་》གཏང་། ལ @ «པེ་»«སྣར་»+ནས། ཀོ་(༧ «པེ་》《སྣར་》བཟང་གིས།
[693a.34]«པེ་»«སྣར་》རློབ། (© «པེ་»«སྣར་»དཀའ། ་འཁྱེ «པེ་》《སྣར་》བརྟན། ་་་ ། །
[693a.35]༡༣༣༥ ） «པེ་»«སྣར་»སྩལ་དུ་གསོལ། ། «པེ་»«སྣར་》བསྲུངབ། (༣)«པེ་»«སྣར་-རྡོ་རྗེ། «པེ་»
[693a.36]34-1352
[693a.37]
[693a.38]
[693a.39]
[693a.40]
[𱊩693b]
[693b.1]ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[693b.2]༡༣ ༥༣
[693b.3]《སྣར་》པ། ) «པེ་»«སྣར་»བསྡམས། «པེ་»«སྣར་»ཡི།	@ «པེ་»«སྣར་》ལས། ) «པེ་»
[693b.4]«སྣར་»གྱུར། ©«པེ་»«སྣར་»མོས་བྱ་བ། 《 》 །ཀ ་མོ《 》
[693b.5]༡༣༣༦ ་ཀྱི«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》ལས། ན«པེ་»«སྣར་》བསད། ༩ ཚེ«པེ་»«སྣར་》པ། ༢
[693b.6]'ཆ་ཁ་གུ«པེ་»«སྣར་»སྤྱད། <«པེ་》《སྣར་》རྫུན། - ཚེ«པེ་»«སྣར་》གྲོལ། (༢)«པེ་»«སྣར་》སྤངས།
[693b.7]༡༣༣༧ > ( «པེ་»«སྣར་》སྦྱོངས། «པེ་»《སྣར་ཡོང་། (འ) «པེ་》《སྣར་»འགོམ། ༤«པེ་»«སྣར་+ཀྱང་།
[693b.8]༥) «པེ་»«སྣར་ལས། «པེ་》《སྣར་འགོད། ༧) «པེ་»«སྣར་པ། (༢«པེ་»«སྣར་ཨུཏྲ།
[693b.9]ཤཀའི་©«པེ་»«སྣར་»སིདྷ། - དགུ «པེ་»«སྣར་》བ། ༡༧ «པེ་»«སྣར་»གཞུགས། འབུ «པེ་»«སྣར་》+ཀྱང་། །
[693b.10]༡༣༣༨ ༦༠ «པེ་»«སྣར་ཨཱ། Q «པེ་»«སྣར་»-བསྟན་པ་དང་གྱེན་དུ། ༢ «པེ་»«སྣར་》རྗེ། ©«པེ་»
[693b.11]《སྣར་》དེ། ” «པེ་»«སྣར་ཀྱིས། ©«པེ་»«སྣར་»-ད། ༧«པེ་»«སྣར་》དེ།
[693b.12]༡༣༣༩༠«པེ་»«སྣར་»ཀཾ། ༩ «པེ་»«སྣར་”རྗེ། «པེ་»«སྣར་》+དུ། © ༤«པེ་»«སྣར་བརློབ།
[693b.13]«པེ་»«སྣར་»གྱི། «སྣར་》གྲག @ «པེ་»«སྣར་ཨ། ཉི«པེ་»«སྣར་»-། ©《སྣར་»ནས།
[693b.14]དགྱེ ༡） «པེ་»«སྣར་》བབས། ༡Q «པེ་»«སྣར་»-ལ། ཙེ «པེ་»«སྣར་»མཆིང་། ༧«སྣར་》གང་།
[693b.15]༡༣༤༠༧ «པེ་»«སྣར་»བབས། ་) «པེ་»«སྣར་》བསམ། ༣ «པེ་»«སྣར་»ཏིཙྪ། ༤«སྣར་འགྲུབ། །
[693b.16]གུ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》རྗེ། ་ི «པེ་»«སྣར་》ཐུགས་ཀྱི། ༢)«པེ་»«སྣར་+ལ།
[693b.17]©«པེ་»«སྣར་»+སྣ། - (༡) «པེ་»«སྣར་》བལྟོས། ས་བབ་དང་། འོ་་་ ་ བུ་ང་
[693b.18]༡༣༤༡ (༧ «པེ་»«སྣར་》གནས། «པེ་»«སྣར་》པས། «པེ་»«སྣར་》བ།
[693b.19]༡༣༤༢ (༧ «པེ་»«སྣར་»-པ། ) «པེ་»«སྣར་»-ལ། «པེ་》《སྣར་»ཀྱིས། ༤«པེ་»ཆུས་ཐབ། «སྣར་»ཆུས་་
[693b.20]འོ་ཐབས། ཀློ༌། «པེ་»«སྣར་+ལ།་ ༧ «པེ་»«སྣར་»བླངས་པའི་མེ་ལ། ། ཚེ «པེ་»«སྣར་ཀྱིས།
[693b.21]འ«པེ་》《སྣར་»མེས་ར་བ། ©«པེ་»«སྣར་ཡབ། © «པེ་»«སྣར་»འམ། ཀྱེ «པེ་»«སྣར་བསྡམ་པ།
[693b.22]༡ «པེ་»«སྣར་》བྷུ། ༡འུ «པེ་»«སྣར་》དུཋན། ༧ 《སྣར་》ཐུར། «པེ་»«སྣར་»གིས། «པེ་»
[693b.23]«སྣར་»གཎེ། ༡༠ «པེ་»«སྣར་》གཞུག་བཅིང༌། ༡༨ «པེ་»«སྣར་»ལ། ༡ེ «སྣར་»བསྲེགས། །
[693b.24]༡༣༤༣ ༧ «པེ་»«སྣར་»ཀུན་དའི། «པེ་》《སྣར་》+དང་། «པེ་»«སྣར་》བསྐྱེད། ®《པེ་»«སྣར་»
[693b.25]-ནས༑ ། «པེ་»«སྣར་》པ་བྱའོ། . «པེ་»«སྣར་»འཐུན། ༧ «པེ་»《སྣར་»-ལྷ། «པེ་»
[693b.26]《སྣར་»-རྣམ། ©«པེ་»«སྣར་》བསྲེག
[693b.27]སློབ བ བ གྱི
[693b.28]༡༣༤༤ ( «སྣར་བསལ། ) «པེ་»«སྣར་»བསྐོར། «པེ་»སྣར་»སྐོངས་པར། «པེ་»«སྣར་》བསྲེག
[693b.29]© «པེ་»《སྣར་》བསམས། པོ «པེ་《སྣར་》ལས། ༧ «པེ་»«སྣར་》བུདྷ། «པེ་»《སྣར་»ཊ་ཅེས།
[693b.30]©«པེ་»«སྣར་»དངར། དགྱེ «པེ་》《སྣར་》ལ། དགྱེ «པེ་»«སྣར་»སོར་ལྔ། ་་་་་
[693b.31]༡༣༤༥ (༧«པེ་»«སྣར་»+དབུལ་ལོ། «པེ་》《སྣར་》བས། «སྣར་》ཐོབ་པའི། ༤«པེ་»«སྣར་»+རྡོ་རྗེ། །
[693b.32]«པེ་»«སྣར་-རོ། «པེ་》《སྣར་》བཛྲ། ༧) «པེ་»«སྣར་»བསྲེག ) «པེ་》《སྣར་»-དུ།
[693b.33]©«པེ་»«སྣར་»-པ། ༡ «པེ་»«སྣར་》ཨརྒ། ཀྱེ «པེ་»«སྣར་»རྒྱལ། སྟེ «པེ་»«སྣར་»ཀྱི།
[693b.34]དགྲ་
[693b.35]34+1353
[693b.36]
[693b.37]
[693b.38]
[693b.39]
[𱊪694a]
[694a.1]༡ ༣ ༥ ༤
[694a.2]་ ་
[694a.3]བསྟན་འགྱུར།
[694a.4]རྒྱུད།
[694a.5]ཇུ
[694a.6]༦༨7%gaལྔ་ལའོ་བྱའི
[694a.7]©«པེ་»«སྣར་-པ། ༡) «པེ་»«སྣར་»ཨན། །ཀྱེ «པེ་»«སྣར་»རྒྱལ། ༡ «པེ་»«སྣར་ཀྱི།
[694a.8]1:|: ༡༣ «པེ་»«སྣར་»-རབ། ༧ «པེ་»«སྣར་»དྲངས། །ལ་ཀ་ཊི་ ན ཀབ།། །ར་ལ་ས་བ་ག་དང་། །
[694a.9]༡༣༤༦༡ «པེ་》《སྣར་》པདྨས། ༢) «པེ་》《སྣར་》བསྒྲུབ། (3) «པེ་》《སྣར་»སྐྱེས། -«པེ་»«སྣར་»དྲ་བའི།
[694a.10](མ) «པེ་»«སྣར་》རློབ། «པེ་»«སྣར་»-པོ། (ི«པེ་»«སྣར་》ལྕེ་རྡོ་རྗེ། - («པེ་»སྣར་+དམ་་
[694a.11]ལ་ ཚི ག་གི་ཕྱག་རྒྱ། ©«པེ་»«སྣར་བཅིངས་པ། ། གྱེ «པེ་»«སྣར་»-ལས་སོ། - །ཕྱག་རྒྱ་ཆེན་པོ་ནི་རྡོ་རྗེ།
[694a.12]༡༧ «པེ་»«སྣར་》བསྒྲུབ། ༡ེ «པེ་»«སྣར་》བཅིངས་པ།
[694a.13]| ན་ ་ ་ ་ ་ ་ ༢༧
[694a.14]༡༣༤༧ (༧ «པེ་»«སྣར་》བཅིངས་པའི། ( «པེ་»«སྣར་》མེ། |: (《སྣར་》རྣམ། ༤«པེ་»«སྣར་པ་བརྡབ།།
[694a.15](ས) «སྣར་+སྟོང་། ་པོ «པེ་»«སྣར་》ཆེ་ལ། ༧ «པེ་»«སྣར་»ཥ། (8«པེ་》བགྲོལ། ©«པེ་»
[694a.16]«སྣར་》ནས། © «པེ་»«སྣར་-བྱས་ཏེ་ཕྱག་ ༡ེ «པེ་»«སྣར་》ཅེས།	(༡) «པེ་»«སྣར་》བསྲེག
[694a.17]༡༣༤༨༦༧ «སྣར་》འོ་མ། ། འ«པེ་»«སྣར་》བ། )«པེ་»«སྣར་»རྒྱའི་བར། «པེ་»«སྣར་འཐུན།
[694a.18]ས) «པེ་»«སྣར་》རུས་པའི། «པེ་»«སྣར་འཇི་བ། ༧ «པེ་»«སྣར་»གྱིས་ནི་བལྟར། «པེ་»
[694a.19]《སྣར་》རྒྱུད། ©«པེ་»«སྣར་»ཀྱིས་རྒྱུ་བསྒོམ།
[694a.20]༡༣༤༩ ༧ «པེ་»«སྣར་»ཏུ་བནྣ་ཏྭཱ་ད། ེ «པེ་»«སྣར་》དེས། «སྣར་»-གྱི། - ©«པེ་»«སྣར་ཨཱརྱ།
[694a.21]པ་»སྣར་ལ། གས་ འ ག་ ལ་་་་་་་་་་་་་་་ ་ ། ད་ནp: ་ ་ ་ག ངས་
[694a.22]མ ། ་ ་ ་ང་ ན། ། ༢་ :: ཡེ་
[694a.23]ས། །་ར་ འི ། ། འ །ཁ་མ་འབརྒྱུད་ཀྱི་དོན་
[694a.24]1:|: :
[694a.25]|
[694a.26]1:|: : བསྡུར་འབྲས་རེའུ་མིག
[694a.27]བདུར་འབྲས་
[694a.28]་ ་ ་ ་ ་ ་ ་ ་ 1:|: : ཀྱང་ ། །
[694a.29]12
[694a.30]ན་ ་ : བ རྒྱུད། །(༡༤༧༠) ཟླ་ : 2 1:|: :: ཡེ་
[694a.31]དེ་
[694a.32]སོད།
[694a.33]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། བདག༌ ཅོ་ནེ། །
[694a.34]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། :: |རྒྱུད། ་ ། ། | རྒྱུད། ཀ་པ།
[694a.35]པོད་རྟགས།
[694a.36]ཚན་གྲངས། ། ༡༠།
[694a.37]༩ ༨ ་
[694a.38]ལྡེབ། ༢༠༧བ- ༢༢༨ན། ༢༢༦བས- ༢༥༢ན་ ༢༡༤བ༦- ༢ ༣༨ བ་ ༢ ༡༤བ༦- ༢ ༣༥བ་
[694a.39]ཕྲེང་། ། ༢༨
[694a.40]༥
[694a.41]༤ ༠༩༠ ༣༣༤ ཏུ ༢༩༢ མ་
[694a.42]༡༦༤༢༡ ། ༡༦༣༣༤ ༡ ༦༤༡༩ པ། ༡༦༤༢༡
[694a.43]ནད་
[694a.44]༡༦༣ ༣༤
[694a.45]34-1354
[694a.46]
[694a.47]d>
