[𱎕811b]
[811b.1]{D2653}༡༥༥༩ ::ཏེ།ཏཁྲུ་སྦྲུལ།ཆན་ལོག ་ བྱེད་ པ་འཐེན་གྲོས་བཟང་བ་ཙཎྜ་ན་ཆོ་
[811b.2]1: སུ། །།epཀ་སྙིང་པོ།བླ་མ :: དབང་ག་ལ་འོས་འཚོ་། །འཁོས་
[811b.3]1: བསྒོམཁ་ལ་ཉེ་ཁང་པ་ན་ལ་ཏུ། ལ་ལ་གདུཎཊ་ཏ་ཏ་ཏེའོ། ཞི་བའི་
[811b.4]པ་འདྲ། ན་པ།་ང་ལ་། ཁ་ཏིང་ནས་བཏོན་ཏེ་
[811b.5]།ཏི། |:ཀྱི ཀྱི ་ ་ ་ ་ ་ :: 1:|ང བ ན པ ་ ། དེ་ - །ཏི
[811b.6]1:|: ༄༅། །མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། བླ་ན་
[811b.7]དག་བྱེད་དག་ལ་ཁ་ཏི་ཞེས་པའི་ན་གར་ ཞ་དང་། ཀ་བ། ཆོས། འོན་ཏེ་ ཡང་སྤྱི་ལ་ཁ་
[811b.8]འཆ།པ། ས། ། ལ་ཁ་ ཞུ་རྒྱུ་བཅཆ་ཁ་ཤས་བསད་པ་མཐོང་
[811b.9]ཡང༌། ། ཀ་ལ་རྗེ་ཏི་པ་ གཏེ། ཡ་ཀ་པ། ད་པ། ན་ ང་ ར་བ་དང་་།་་་་་
[811b.10]།བ་བླངས། ། ཁྱོད་ ཚོ་ན་ ༡༡ ཁྲི་ བ་ 1:|: །ཁུ་ཚོ་དང་ཁ་ བ་
[811b.11]| ༄༅། །རྒྱ་གར་སྐད་དུ། ：ཨཀོ་བྱ་ི སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ།
[811b.12]མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་། བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལ་་་་
[811b.13]ཕྱག་འཚལ་ལོ། །མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་
[811b.14]བྱ། །དལ་འབྱོར་ཐེག་ཆེན་རིགས་ཆེན་དང༌། །སྙིང་རྗེ་ཤེས་རབ་ཡོན་ཏན་
[811b.15]དང་། །བྱམས་དང་སྙིང་རྗེ་ལྡན་པ་དང་། །དད་ཅིང་བླ་མ་ལ་གུས་པས། །
[811b.16]སྐྱབས་སུ་སོང་ཞིང་སེམས་བསྐྱེད་པ། །དམ་ཚིག་སྡོམ་ལྡན་དབང་ཐོབ་པས། །
[811b.17]ལས་དང་ཆོ་ག་ཤེས་ནས་ནི། :: །དགོན་པའི་གནས་དང་གྲོང་གི་མཐར། །ལས་་
[811b.18]བྱ་བདེ་བའི་སྟན་འདུག་ནས། །ཁྲུས་བྱས་གཙང་མའི་གོས་ཅན་གྱིས། །རང་་་
[811b.19]ལྷར་གསལ་བའི་ཐུགས་ཀ་རུ། །པདྨ་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ། །དེ་ནས་“འོད་ཟེར་་
[811b.20]འཕྲོས་པ་ཡིས། །བླ་མ་དང་ནི་མི་བསྐྱོད་པ། །སྤྱན་དྲངས་མདུན་དུ་བཞུགས་་
[811b.21]པ་ལ། །བདུན་པོ་རྣམ་པར་དག་པར་བྱ། །ཚད་མེད་བཞི་དང་ལྡན་པར་བསྒོམ།།
[811b.22]34-1589
[811b.23]
[811b.24]
[811b.25]
[811b.26]
[𱎖812a]
[812a.1]༡༥ ༩༠
[812a.2]བསྟན་འགྱུར། རྒྱུད།
[812a.3]ཇུ
[812a.4]༦༨
[812a.5]ཆོས་རྣམས་ཐམས་ཅད་དངོས་མེད་པར། །སེམས་ཀྱིས་བསྒོམ་པར་བྱས་ནས་ནི། །
[812a.6]བྷཱུ་”དང་པཾ་ལས་སྣ་ཚོགས་བསྒོམ། །ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ། །
[812a.7]རང་གི་ས་བོན་དབུས་བསམས་ནས། །དམ་ཚིག་དག་དང་ཕྱག་རྒྱ་དག །
[812a.8]བསམ་ཞིང་དེ་བཞིན་ཉིད་དུ་སྦྱར། །རྣལ་འབྱོར་པས་ནི་བསྒྲུབ་པར་བྱ། །ལྷ་་
[812a.9]ཡི་རྣལ་འབྱོར་ཚུལ་དུ་བསྒྱུར། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྔོ། །གཡོན་
[812a.10]པ་མཉམ་གཞག་རྡོ་རྗེ་དང་། །གཡས་པ་ས་གནོན་ཚུལ་ཅན་ནོ། །རྒྱན་དང་་་་
[812a.11]ལྡན་པར་རང་ཉིད་བསྒོམ། །ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་ནི། །དེ་སྟེང་རང་
[812a.12]གི་ས་བོན་དང༌། །ཕྱག་མཚན་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབ། །རང་ཉིད་མི་་་
[812a.13]འཁྲུགས་པར་བསྒོམས་ནས། །སངས་རྒྱས་བཞི་པོ་ཕྱོགས་དང་བསྟུན། །རང་
[812a.14]རང་ཕྱག་རྒྱ་ལྡན་པར་བསྒོམ། །ཧཱུྃ་ལས་འོད་འཕྲོས་པདྨོ་“ཡི། །འདབ་མ་་་
[812a.15]བརྒྱད་ལ་ལྷ་མོ་བརྒྱད། །ཕྱག་མཚན་བརྒྱད་ལས་སྐུ་བསྐྱེད་དོ། །རྩ་སྔགས་་
[812a.16]བརྒྱད་པོ་བརྗོད་པ་ལས། །དྲི་ཟའི་ཕྱོགས་སུ་པདྨ་ཅན། །སྐུ་མདོག་དཀར་མོ་
[812a.17]དཔལ་བེའུ་བསྣམས། །མེ་ཡི་ཕྱོགས་སུ་འཇིགས་“བྱེད་མ། ། །སྐུ་མདོག་དཀར་་
[812a.18]མོ་འཁོར་ལོ་བསྣམས། །གཤིན་རྗེའི་ཕྱོགས་སུ་རྣམ་རྒྱལ་མ། །སྐུ་མདོག་སྔོན་མོ་
[812a.19]རྒྱལ་མཚན་བསྣམས། །བདེན་བྲལ་ཕྱོགས་སུ་མདངས་ལྡན་མ། །སྐུ་མདོག་་
[812a.20]སྔོན་མོ་གདུགས་བསྣམས་པ། །ཀླུ་ཡི་ཕྱོགས་སུ་འོད་ལྡན་མ། །སྐུ་མདོག་དམར་
[812a.21]སྐྱ་པདྨ་བསྣམས། །རླུང་གི་ཕྱོགས་སུ་དཀར་ཤམ་མ། ། །སྐུ་མདོག་དམར་སྐྱ་བུམ་
[812a.22]པ་བསྣམས། །གནོད་སྦྱིན་ཕྱོགས་སུ་དྲི་མེད་མ། །སྐུ་མདོག་ལྗང་གུ་འབུད་་་
[812a.23]དུང་བསྣམས། །དབང་ལྡན་ཕྱོགས་སུ་ཡིད་གཞུངས་མ། །སྐུ་མདོག་ལྗང་གུ་ཉི་
[812a.24]བསྣམས་པའོ། །སྒོ་མ་བཞི་པོ་འདོད་ལྷ་སྟེ། །ཕྱོགས་དང་བསྟུན་ཞིང་ཕྱོགས་་་
[812a.25]སྐྱོང་དང་། །གཞལ་ཡས་རིམ་པར་བསྒོམ་པར་བྱ། །ཟ་།དེ་ལྟར་དམ་ཚིག་ལྷ་་་
[812a.26]34+1590
[812a.27]
[812a.28]
[812a.29]
[812a.30]
[𱎗812b]
[812b.1]མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[812b.2]༡༥༩༡
[812b.3]བསྐྱེད་དེ། །ཐུགས་ཀའི་རྡོ་རྗེའི་ཧཱུཾ་ལས་ནི། །འོག་མིན་གནས་སུ་འོད་འཕྲོས་་
[812b.4]པས༑ ་འཁ་ །མི་འཁྲུགས་མདུན་ནམ་སྤྱི་བོར་བསམ། ཆ།རང་ལུས་མི་འཁྲུགས་་་
[812b.5]བསྒོམས་བསྟིམས་ལ། །ལྟག་འོག་རིམ་པ་ཇི་བཞིན་དུ། །ལྷ་ཡི་གོ་རིམས་ཇི་
[812b.6]བཞིན་པར། ལོ །སངས་རྒྱས་རྣམས་ཀྱིས་དབང་བསྐུར་རོ། ། །ཡང་ན་རང་ཉིད་་
[812b.7]ལྷར་བསྒོམས་ལ། །མི་འཁྲུགས་མདུན་དུ་བསྒོམ་པར་བྱ། །གཟུངས་དྲང་པ་
[812b.8]ཡི་ཏིང་འཛིན་ནི། །ཐུགས་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས། །དེ་ཉིད་སུམ་་་་
[812b.9]བརྩེགས་ཅེརང་རང་གཞན། །ལྷ་དང་བུམ་པ་མཆོད་རྟེན་གཏོར། །བུམ་པ་་་
[812b.10]མཆོད་རྟེན་ལ་སོགས་ནང་། །རྒྱ་མཚོ་ཟླ་བ་པདྨ་ལ། །ལྷ་བསྐྱེད་ཡེ་ཤེས་བསྟིམ་
[812b.11]པར་བྱ། །དད་པ་དང་ནི་དམ་ཚིག་གིས། །བདག་ལ་རབ་ཏུ་དགོངས་པར་་་
[812b.12]མཛོད༑ །ཨོ་ཨཀྟ་བྱཱ་ཛ། ：ཨ་བིདྡྷཾ་ཏ་ཀྲྀཏ་ཧཱུྃ་ཕཊ། ཐལ་སྦྱར་སོར་གཉིས་
[812b.13]ཕྱིར་བསྐྱེད་“དེ། །ཏ་ཐཱ་ག་ཏོ་ཏ་བྷ་ིབཱ་ཡ་སྭཱ་ཧཱ་ཛཧཱུྃ་བཾ་ཧོ། དེ་ཉིད་གདན་
[812b.14]ལ་བཞུགས་པ་ལ། །མཆོད་བསྟོད་ལ་སོགས་དབུལ་བྱ་སྟེ། །ཨོ་ཨགྷཾ་པྲ་ཏཱིཙྪ་ བ་
[812b.15]པུཊྚེ། དྷུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནི་བི་བྱེ་ཤརྡ། ་ བ་ལི་ཏ་པཱུ་ཛ་ྋཁཱ་
[812b.16]ཧི་ཁཱ་ཧི། ཆོས་ཉིད་མཉམ་པའི་ངང་ལས་མ་གཡོས་ཀྱང་། །ཐུགས་རྗེས་རྟག་
[812b.17]ཏུ་མྱ་ངན་མི་འདའ་ཞིང་། །ཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་བའི་དོན་མཛད་པ། །
[812b.18]བཅོམ་ལྡན་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །གཏོར་མ་མགྲོན་དུ་དམིགས་ལ་་་་
[812b.19]བསྔོ༑ །སྒྲ་དང་སེམས་དང་གཞི་ལ་གཞོལ། །ཡན་ལག་བཞི་དང་དམིགས་པ་
[812b.20]གསུམ༑ །རང་དོན་དུ་ནི་ིབསྙེན་པ་ཡིན། །གྲངས་དང་དུས་དང་མཚན་མའོ།།
[812b.21]དངོས་གྲུབ་སྒྲུབ་2པའི་བཟླས་པ་ནི། །ངག་དང་ཤིབ་”བུ་རྡོ་རྗེའི་བཟླས། །
[812b.22]ཡིད་ཀྱིས་ཀྱི་བཟླས་པ་བྱས་པ་བཞི། །མེ་དང་སྒྲ་དང་ྋསྒྲ་མཐར་གསུམ། །
[812b.23]བརྗོད་པ་མེད་པའི་བསམ་གཏན་ཏེ། །ཐུན་གསུམ་དག་ཏུ་བཟླས་པ་བྱ། །
[812b.24]34-1591
[812b.25]
[812b.26]
[812b.27]
[812b.28]
[𱎘813a]
[813a.1]༡༥༩ ༢
[813a.2]བསྟན་འགྱུར། - རྒྱུད། ཀ ཇུ ༦༨
[813a.3]གཏོང་མ་》མཆོད་བསྟོད་གཏོར་མ་བཏང་ཚེ། །ཡེ་ཤེས་གཤེགས་དང་དམ་ཚིག་་་
[813a.4]བསྡུ༑ །དེ་ལྟར་ཐུན་གསུམ་སྦྱོར་བ་ཡིས། །བསྙེན་པ་སྔོན་དུ་སོང་བ་དང༌། །
[813a.5]གང་འདོད་དངོས་གྲུབ་བབ་པའི་ཕྱིར། །> །དེ་ནས་ལས་ལ་སྦྱར་བར་བྱ། །བཟླས་
[813a.6]བརྗོད་མེ་ལ་ཚུལ་ཁྲིམས་རླུང་གིས་སྦར། །བརྩོན་འགྲུས་ཆེན་པོའི་མེ་ལྕེས་སྡིག་
[813a.7]སྒྲིབ་སྲེག །པདྨའི་དྲོད་ལ་ཆར་ཆུ་ཡིས། །ཁ་ཟུམ་འོད་ཀྱིས་འབྱེད་པ་དང༌། །
[813a.8]ཉི་མ་མེ་ཤེལ་མེ་འབྱུང་བཞིན ། །མི་ཡི་ལུས་ལ་དངོས་གྲུབ་སྟེར། ་ །མི་གནས་་
[813a.9]བསོད་ནམས་སྟེར་བར་བྱེད། །སྒྲ་ཡིས་ཐར་པ་སྟེར་བར་བྱེད། - །འདི་ནི་ཡིད་
[813a.10]བཞིན་ནོར་བུ་རིན་ཆེན་ལྟར། །སྤྱི་བོའི་གཙུག་ཏུ་ཀུན་གྱིས་བཀུར་བར་འོས། །
[813a.11]ངན་སོང་རྣམས་ལས་ི ཐར་ལམ་འདིས་སྒྲུབ་བོ། །རང་གཞན་མདུན་དུ་བསྒོམས་
[813a.12]ཀྱང་དངོས་གྲུབ་སྟེར། །མགོན་པོ་མི་འཁྲུགས་པ་ཡི”ནི། །སྒྲུབ་པའི་ཐབས་་་་
[813a.13]མཆོག་འདི་བྲིས་པའི། །བདག་གི་དགེ་བའི་ལས་འདི་ཡིས། །བདག་དང་འགྲོ་
[813a.14]བ་ཐམས་ཅད་ནི། །མྱུར་བ་ཉིད་དུ་སངས་རྒྱས་ནས། | །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་
[813a.15]སྟོན་ཞིང་། །སེམས་ཅན་སྡུག་བསྔལ་ལས་གྲོལ་ཤོག །བཅོམ་ལྡན་འདས་མི་་་
[813a.16]འཁྲུགས་པའི་སྒྲུབ་ཐབས་རྒྱས་པ་སློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་
[813a.17]སོ༑ ། ། རྒྱ་ གར་ ད་ ། དེ་ ད ད ད ད ད ར ཁ་བྱེ་ཚུལ་བ།
[813a.18]པཎྜི་ཏ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་་
[813a.19]བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ཡོད ། ཉི་གློལ་རྒྱུན། ས་རྒྱུ་བོན་
[813a.20]ཀ་ཙའཁ་རྗེ་བསོད་ལོ་མ་ཁྲིད་དུ་དག་
[813a.21]ག ལ་ཟླ་རྡོ་ཡི་ར་བ། འདབ་པ། ཁ་བ་དང་ཁོ་ཚོ་
[813a.22]་ ་་་་་་་་་་་་་་་ལ་ན་སྟེ། །དང་པོ་ཀུན་ཏུ་འབད་པས་
[813a.23]ལ་ལ་ ལ ་ ལ་་་་་་ཊ་ཀ་ཁ་ནས་ཚིག་དང་བློ།།
[813a.24]34-1592
[813a.25]
[813a.26]
[813a.27]
[813a.28]
[𱎙813b]
[813b.1]<d༡ ༥༩ ༣
[813b.2]མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[813b.3]1:|པ་བགནོན་ཚུལ་དུན་པ། ལ་འོག་ཞི་བ། །པ་རྗེ་བ་ཞིག་ལ། ། སངས་རྒྱ་བཏང་།
[813b.4]ལས་ཀྱིས་དབང་བསྐུར་ན་ དང་ཉེ་ནང་ལྟར་ལས་ཞུགས་ན། །
[813b.5]བ། ས་ལ་དུན་མ་སྤྱི་བོད་པ་ བསྡུར་མཆན། ལྷ་མི་འཁྲུབས་བསྒྲོན། ས་འདྲ་བ་ལ།།
[813b.6]༡༥༨༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་མར་
[813b.7]མེ་མཛད་ཀྱིས་མཛད་པའི་མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་བཞུགས། ༢༩པེ་》《སྣར་ཨཀྟ་ཤྩ། «པེ་»
[813b.8]:|: «སྣར་»+། ཚེ«པེ་》《སྣར་》ཅན། «པེ་»«སྣར་»ཅན། @«པེ་»«སྣར་»ལས། །
[813b.9]༡༥༩༠ ༧«པེ་»«སྣར་»ཧཱུྃ། … 3 «པེ་»«སྣར་》པདྨ། - «པེ་»«སྣར་»ལ། ་ཚ«པེ་»འཇིག © «པེ་»
[813b.10]《སྣར་པ། «པེ་»«སྣར་》བསྐྱོང་། ཚེ «པེ་»སྒོམ། «སྣར་》བསྒོམས།
[813b.11]༡༥༩༡ ©༧ «པེ་»«སྣར་》བསྒོམ་སྟིམ། ་འ «པེ་»«སྣར་》དུ། འ«པེ་»«སྣར་》བགྲང་བ།	“«པེ་»«སྣར་»
[813b.12]བརྩེག «པེ་»«སྣར་དགྱེས།	© «པེ་»«སྣར་ཨཱ་བིགྷཱན། @ «སྣར་+། ཚེ«པེ་”བཀྱེད།
[813b.13]«སྣར་»བཀྱེ། «པེ་»«སྣར་»ཏོདྡྷ། ཀྱེ «པེ་»«སྣར་»ཏིཙྪ། ཀྱེ «པེ་»སྣར་»དྷུ། ༡ «པེ་»
[813b.14]《སྣར་»བྱ། ༡ «པེ་»«སྣར་》པུ་ཙ། ཨེ «པེ་»«སྣར་»-དུ་ནི། སྐྱེ«པེ་བསྒྲུབ། མེ «པེ་«སྣར་》ཤུབ།
[813b.15]། 1 :: ༡ «པེ་»«སྣར་»ཀྱི། ༡༨ «པེ་»«སྣར་»བཞིན། 《 (༢© «སྣར་»-སྒྲ་དང་། ཡང་། བྱེ ་
[813b.16]༡༥༩༢ ༧«པེ་»«སྣར་ན། «པེ་»«སྣར་»གཏང་། «པེ་»«སྣར་»གི། «པེ་»«སྣར་》ཡི། © «པེ་»
[813b.17]《སྣར་»ཞིང་། «པེ་»«སྣར་»ལ། @ «པེ་»«སྣར་»ཡིས། )«པེ་»«སྣར་»ཙ། ༢ ཚེས་
[813b.18]ਨਾਲ ਨ ਲ ਸ ਣ RAਝ ਮਾਹਿਰ ਡਾਲਰਠਿਤ
[813b.19]12:འི་ངང་ལ་ 92ད་ བ སྡུར་འབྲས་རེའུ་མིག །།
[813b.20]ག་ལ་༡pཀ་ལ་ཁ་རྒྱུད། (༡༤༨༦) ལོ་ཁ་ལ་ཀྱ་རྒྱུ། །ཞ/ཀྱི་སྤྱི་
[813b.21]བསྡུར་འབྲས་རེའུ་མིག
[813b.22]་ ང་ལ་ཁ་པར་དཀའ་
[813b.23]པེ་ཅིན།
[813b.24]།
[813b.25]སྡེ་དགེ།
[813b.26]རྒྱུད།
[813b.27]སྣར་ཐང་།
[813b.28]སྣར་ཐང་། ། ཅོ་ནེ།
[813b.29]རྒྱུད།
[813b.30]ལེ་རྒྱུད། |
[813b.31]22
[813b.32]།
[813b.33]རྒྱུད་འགྲེལ།
[813b.34]དཔེ་གཞི། །
[813b.35]སྡེ་ཚན།
[813b.36]པོད་རྟགས། །
[813b.37]ཚན་གྲངས། །
[813b.38]ལྡེབ།
[813b.39]ཕྲེང་།
[813b.40]ཚེག་ཁྱིམ།
[813b.41]༢༣ ། ༡ ༢༣ ༨ | བ ན་པ་ ༢༦ ་ ་ ་ཀཱ་
[813b.42]༣༠༦བས- ༣༠༨ནའོ། ༣༣༧ན་- ༣ ༣༨ བ༦ | ༣༢༠བ - ༣༢༢ནས | ༣༢༢བ་- ༣༢༤ན་
[813b.43]༡༩ ། ༢༨ ། །
[813b.44]་ ༡༢༩༤ ལོ་ན་༡༣༠༥།
[813b.45]༡ ༡ ༣༠ ༣ འི་ ད་།༼༡༢༩༤ ཀ་ས་ལ་
[813b.46]༢༡
[813b.47]34+1593
[813b.48]
[813b.49]d>
