[𱎝815b]
[815b.1]{D2655}༢: ང་པ་ལ་བ ་ག ་བར་ན་ ༡༥༩ ༧
[815b.2]༡༥༦༡ །ཕུ་བཞདུ་བཞེད། ། དམན་པ་པོ། །བདག་་་་་་2>༩ཙམ། །མེ་བའི་
[815b.3]ਇੱਥੇ ਇਸ ਸਮਲਿੰਕ ਦੀ ਦਲੀਲ
[815b.4]་་་གང་་། དེ་ནས་ཚེ་: བརྗེ་ནི་ད་ལོའི་
[815b.5]ད ་ ་ ། ང བ ད། ད ལ་ ། བློ་
[815b.6]༄༅། །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་དག་
[815b.7]པ་ག་ར་དའཇོམས་པ་ཞེས་བྱ་བའི་དཀྱིལ་ ཀ་ག་ལ་
[815b.8]ད་དཀར་དང་གཉེར་དག་པད་མ་འ ཁོར་གྱི་ཆོ་ག་་་་་་ལnཅི། །
[815b.9]ཁ་བྱེད་པ་དག་བདུན་པ་་་་་འོ་ཚ་བ་ཆེ་བ་གཉཁོ། ལག་པ་དང་ཀོ་ཎཏྟཱ
[815b.10]བ་དང་ཐོགས་ན་བདག་ཏུ། བྱ་བ་བྱེད་པ་ དང་།ད༌དུ་དཀྱིལ་དེའི་
[815b.11]ཉེ་བ། རླུང་འགྲོ་བ་དང་ཚོ་བོ། བོད་དང་ས་ལུ་ གཏཁྲི་ཡི་སྒྲིབ་པ་དག །ཏུཏྟ། པཎ་
[815b.12]པ་དང་། ༄༅། །རྒྱ་གར་སྐད་དུ། སརྦ་ཀརྨ་“ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ནི་མཎྜ་ལ་བི་
[815b.13]དྷི9 ༈ བོད་སྐད་དུ། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་“པ་ཞེས་
[815b.14]བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་
[815b.15]ལོ༑ :|:།བདེན་པར་གསུངས་ལ་ཕྱག་འཚལ་ཏེ།	།དཀྱིལ་འཁོར་ཆོ་ག་བྲི་བར་བྱ། །
[815b.16]གང་དུ་ལས་ནི་ཡོད་གྱུར་ན། །ལས་ཀྱི་ཆོ་ག་རྣམས་མེད་པ། །དེ་ནི་སྤྱི་ཡི་རྒྱུད་
[815b.17]དག་ལས། །གསུངས་པའི་ཆོ་ག་མཁས་པས་བརྟེན། །དཀྱིལ་འཁོར་སུམ་སྟོང་
[815b.18]དག་དང་ནི། །ལྔ་བརྒྱར་གསུངས་པ་གང་ཡིན་པའི། །སྤྱི་ཡི་ཆོ་ག་བཤད་པར་
[815b.19]བྱ། །ཡིད་དང་མཐུན་པའི་གནས་དག་ཏུ། །སྔགས་མཁན་གཞན་ལ་ཕན་་་
[815b.20]བརྩོན་པ། །སྙིང་རྗེ་ལྡན་པས་དབང་བསྐུར་རོ། །གྲངས་སམ་དུས་སམ་མཚན་
[815b.21]མའམ༑ | །བསྙེན་པ་ཚུལ་བཞིན་བྱས་པ་ཡིས། །ས་ཡི་ཆོ་ག་ཚུལ་བཞིན་བྱ། །
[815b.22]ལྷ་དང་བུམ་པ་ལྷག་གནས་དང་། །གསོན་གཤིན་སློབ་མ་གང་རུང་བས། །
[815b.23]34+1597
[815b.24]
[815b.25]
[815b.26]
[815b.27]
[𱎞816a]
[816a.1]༡༥ ༩༢
[816a.2]བསྟན་འགྱུར།
[816a.3]རྒྱུད།
[816a.4]ཇུ ༦༨
[816a.5]བདུན་པོ་རྣམ་པར་དག་པ་དང་། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྦྱིན་པར་བྱ། ། །
[816a.6]སོ་ཤིང་སྲུང་སྐུད་ཀུ་ཤ་དང༌། །ཆོས་བཤད་པ་ནི་བྱས་ཀྱང་རུང་། །གཏད་དང་
[816a.7]དྲག་པོའི་ལས་དང་ནི། །སྦྱང་དང་བྱིན་རླབས་བྱ་མི་དགོས། །གྲུ་བཞི་སྒོ་བཞི་
[816a.8]ཐིག་བཏབ་ལ། །དེ་ཡི་དབུས་སུ་པདྨ་ནི། །འདབ་མ་བརྒྱད་པ་ཁྲུ་དོ་བྲི། །
[816a.9]དཀྱིལ་འཁོར་ལྷག་མའི་ཚད་དང་ནི། །ཅི་འདོད་པ་ནི་ཉིད་དུ་བྲི། །ཡོ་ལོང་།
[816a.10]ཆུང་ངུ་དག་གིས་ཀྱང་། །བཟླས་བརྗོད་བྱས་པས་དཀྱིལ་འཁོར་བྲི། །ཕྱི་ནས་
[816a.11]གཅིག་ཉིད་ཀྱིས་ཀྱང་ནི། །ཚིག་རྐྱང་དུ་ནི་བྲི་བར་བྱ། །དཀྱིལ་འཁོར་ཀུན་དུ་
[816a.12]ཟླུམ་པོར་བྱ། །དེ་ནས་ཕྱོགས་མཚམས་སྐྱོང་བ་དང༌། །འདོད་པའི་ལྷ་རྣམས་་
[816a.13]བྲི་བར་བྱ། །སོ་སོའི་སྔགས་ཀྱི་རིམ་པ་བཞིན། །དེ་ནས་སྤྱན་ཡང་དྲང་བར་བྱ།།
[816a.14]བདག་པོ་རྣམས་ཀྱི་སྙིང་པོ་ཡིས། །དེ་ཡི་འོག་ཏུ་མཆོད་པར་བྱ། །བུམ་པ་གང་
[816a.15]བ་དེ་སྟེང་དུ། །ཆོ་ག་བཞིན་དུ་རྫས་གཞག་གོ། །ལས་ཀུན་བྱེད་པའི་དཀྱིལ་་་
[816a.16]འཁོར་དེ། །བསང་བ་གསང་བའི་བདག་པོ་གསུང་། །དཀྱིལ་འཁོར་འདི་ནི་
[816a.17]ཀུན་བྲིས་ནས། །དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པ་དང་། །སྒྲུབ་པ་པོ་ནི་་་་་
[816a.18]དབང་བསྐུར་བ། །དཀྱིལ་འཁོར་འདི་དག་ཉིད་དུ་བྱ། །མཆོད་པ་ལ་སོགས་་་་
[816a.19]ཐམས་ཅད་ཀྱང་། །རྒྱུད་ལས་བཤད་པ་བཞིན་དུ་བྱ། ཌ །ཞེས་བཤད་པས་འདིར་
[816a.20]ཁྱད་པར་ནི། འདབ་མ་བརྒྱད་པ་ིདབུས་སུ་ནི། །རྡོ་རྗེ་ཆེན་པོ་བྲི་བར་བྱ། །
[816a.21]འདབ་མ་བརྒྱད་ལ་བཀྲ་ཤིས་བརྒྱད། ཤར་དུ་དཔལ་བེའུ་འཁོར་ལོ་སྟེ། ཌ །ལྷོ་
[816a.22]རུ་པདྨ་རྒྱལ་མཚན་གཉིས། །ནུབ་ཏུ་གདུགས་དང་བུམ་པ་སྟེ། །བྱང་དུ་དུང་
[816a.23]དང་ཉ་བྲིའོ། །ཕུར་པ་ར་བ་དྲ་བ་གཞིག །སྲུང་བ་རྩ་བའི་སྔགས་སམ་ནི། །
[816a.24]ཡང་ན་དེ་ཡི་སྙིང་པོས་བྱ། །བླ་རེ་བ་དན་སྐུ་གཟུངས་ིསོགས། །མཆོད་དང་
[816a.25]གཏོར་མ་ལ་སོགས་དགྲམ། ། །འབྲུ་སྨན་རིན་ཆེན་ལྔ་ལྡན་པའི། །བུམ་པ་དེ་ཡི་
[816a.26]34-1598
[816a.27]
[816a.28]
[816a.29]
[816a.30]
[𱎟816b]
[816b.1]ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[816b.2]༡ ༥ ༩༩
[816b.3]དབུས་སུ་གཞག །ཁྲུས་དང་ཆོས་གོས་ལྡན་པ་ཡི། །རྡོ་རྗེ་སློབ་དཔོན་མཉམ་་་
[816b.4]བཞག་པས། ། །བདག་དང་གནས་དང་རྣལ་འབྱོར་བསྲུང༌། །ཤཾ་གིས་ཐམས་་་་
[816b.5]ཅད་སྟོང་པ་ལས། » །ཐཾ་མམ་ཧཱུྃ་ལས་གཞལ་ཡས་ཁང་། 1:|: །དེ་ནང་པདྨ་ཟླ་་་
[816b.6]དབུས་སུ། །བཅོམ་ལྡན་མི་འཁྲུགས་བསྐྱེད་པ་ལས། །པད་འདབ་བརྒྱད་ལ་།
[816b.7]ལྷ་མོ་བརྒྱད། །པདྨ་ཅན་དང་འོད་ཅན་མ། །མདངས་ལྡན་མ་དང་དྲི་མེད་མ། །
[816b.8]དཀར་དང་དམར་དང་སྔོ་དང་ལྗང་། །དཔལ་བེའུ་ པདྨ་གདུགས་དང་དུང༌། །
[816b.9]དབང་པོ་གཤིན་རྗེ་ཆུ་བདག་དང་། །གནོད་སྦྱིན་ཕྱོགས་སུ་བསྒོམ་པར་བྱ། །
[816b.10]འཇིགས་བྱེད་མ་དང་རྣལ་འབྱོར་མ། །དཀར་ཤམ་མ་དང་ཡིད་གཞུངས་མ། །
[816b.11]དཀར་སྔོ་དམར་སྐྱ་ལྗང་བའི་མདོག །འཁོར་ལོ་རྒྱལ་མཚན་བུམ་པ་ཉ། །མེ་་་
[816b.12]དང་སྲིན་པོ་རླུང་ལྷ་དང་། །དབང་ལྡན་ངོས་སུ་རྣམ་པར་བསམ། - །ཀུན་ཀྱང་
[816b.13]སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་། །ཟླ་བའི་རྒྱབ་བརྟེན་རིན་ཆེན་བརྒྱན། །གཡོན་
[816b.14]པ་ཐམས་ཅད་དཀུ་ལ་གཏད། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱི་སྔགས། །ཨོཾ་མཾ་ག་ལ་
[816b.15]ཤྲཱི་ཡཾ་ཛ་ད་མ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་པདྨ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་ཚ་ཊཾ་སྭཱ་ཧཱ།
[816b.16]ཨོཾ་མཾ་ག་ལ་ཤཾ་ཁ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་ཙཀྲ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་དྷཱ་ཛ་སྭཱ་ཧཱ། ཨོཾ་
[816b.17]མཾ་ག་ལ་ཀ་ལ་ཤ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་མཉྩ་སྭཱ་ཧཱ། སྤྱན་དྲང་བསྟིམ་དང་མཆོད་་་
[816b.18]བསྟོད་བྱ། །དེ་ཡི་སྙིང་གའི་ཟླ་བ་ལ། །གསང་སྔགས་དམིགས་ཏེ་ཅི་ནུས་བཟླས།།
[816b.19]མཆོད་དང་བསྟོད་དང་གཏོར་མ་གཏང་། །ཁྲུས་བྱས་བརྩམ་ པའི་སློབ་མ་རྣམས།།
[816b.20]དཀྱིལ་འཁོར་དེ་ཡི་མདུན་ཉིད་དུ། །བདུན་པོ་རྣམ་པར་དག་པ་དང༌། །
[816b.21]སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དེ་ལ་སྦྱིན། །གཤིན་ལ་བརྡེག་དང་བྲབ་པ་དང་། ༡༧།
[816b.22]འབྱོར་བ་ཡོད་ན་སྦྱིན་སྲེག་བྱ། །དེ་ནས་བུམ་པའི་དབང་བསྐུར་སྦྱིན། །འདི་་
[816b.23]ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང་། །སྦྱིན་པ་དྲི་ཡི་
[816b.24]རJTལ
[816b.25]34:1599
[816b.26]
[816b.27]
[816b.28]
[816b.29]
[𱎠817a]
[817a.1]<d༡༦༠༠
[817a.2]དེ་ཚོ་ཁྱི་ཀོག་༡༠
[817a.3]བསྟན་འགྱུར།
[817a.4]རྒྱུད། > འཛིན ༦༨ 1ཚང་།
[817a.5]ཝེ་ཏུ་)
[817a.6]ལེགས་བསྒོས་པས། །ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་ཕ་རོལ་་་
[817a.7]ཕྱིན་དྲུག་ལ། །གསོན་པོ་བཀྲ་ཤིས་རྫས་བརྒྱད་བྲི། །རཀྟ་ཞེས་པས་བསྲུང་བར་
[817a.8]བྱ༑ །ཨ་པ་ན་ཡས་བྱབ་པར་བྱ། །མཆོད་རྟེན་རབ་གནས་ཚ་ཚ་གདབ། །
[817a.9]ངན་པ་བཟློག་》ལ་ལས་འདི་བྱ། །འདི་ནི་ཡིད་བཞིན་ནོར་བུ་ལྟར། །སྤྱི་བོའི་་
[817a.10]གཙུག་ཏུ་བཀུར་བའི་འོས། །ཆོས་བཀའ་རྒྱ་ཆེན་ཟབ་མོ་འདི། ། །རྒྱལ་པོ་་་་
[817a.11]བཞིན་དུ་མཉེས་པར་དཀའ། །མཉེས་པར་གྱུར་ན་དེ་བཞིན་དུ། ཊི །ཡོན་ཏན་
[817a.12]མཆོག་གི་ནོར་སྦྱིན་བྱེད། །འདི་བྲིས་པ་ཡི་དགེ་བ་ཡིས། །ངན་སོང་རྣམ་སྦྱང་
[817a.13]ཐར་༤ལམ་སྒྲུབ། །ཀུན་གྱིས་བཟང་པོ་མཐོང་བར་ཤོག །སློབ་དཔོན་མར་མེ་་
[817a.14]མཛད་ཀྱིས་མཛད་པའི་ དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྫོགས་སོ།། ་ ། ཁོང་ཚོ་ད་ལོ་
[817a.15]པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། དང་།
[817a.16]ਪਮਾਨ ਕੀਤਾ ਕਰ ਲ ਓ ਪਰ ਭਾਈ ਬਲ
[817a.17]བླ་༡། །ཀ་ ལ ་ཚོ་བ ། ན་བ།། དང་ ཥཊཀ་ཐ་དཀ་ཁ་ག་ ང་
[817a.18]བ་ལ་དད་པ་ཞིག་ བསྒྱུར་མཆན། ཚོང་དང་ལྔ་ཀ་ལ། ལྔའི་
[817a.19]ས་ཟླ་་་་ ་་ ལ་་་་་་་་་་་་་་་་་་་་་་།
[817a.20]༡༥༩༧ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། - «པེ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་
[817a.21]ཅད་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞུགས། ༢) «པེ་»«སྣར་»ཀརྨ། ༣ «པེ་»
[817a.22]«སྣར་》-། «པེ་»«སྣར་》སྦྱོང་། «པེ་»སྣར་》བསྟེན། པ «པེ་»«སྣར་»འཐུན། །
[817a.23]༡༥༩༨ ་ ི«པེ་»«སྣར་»བརླབས། ) «པེ་»«སྣར་»ལང༌། (@«པེ་》《སྣར་»གི། ༄༅«པེ་»«སྣར་»ཀྱང་།
[817a.24]ས«པེ་»«སྣར་གསང༌། «པེ་»«སྣར་》པ་བརྒྱད། ༧ «པེ་»«སྣར་»གཞན། །བསྲུང༌། «པེ་»
[817a.25]《སྣར་》གཟུགས། །
[817a.26]༡༥༩༩ «པེ་»ངམ་ཧཱུཾ། 《སྣར་”ངམ་བྲུ། ༼Q «པེ་》《སྣར་》ལ། ་ན) «པེ་»«སྣར་བེ། «པེ་»«སྣར་》
[817a.27]དཔའ། «པེ་»«སྣར་》རྟེན། «པེ་»«སྣར་»བི། ༧ «པེ་»«སྣར་ཏྲ། «པེ་»«སྣར་》རྩོམ།
[817a.28]©«པེ་»«སྣར་》བརྡེགས། ༡༠ «པེ་»«སྣར་》པའི་དྲི་ཡིས། །
[817a.29]༡༦༠༠ «པེ་»«སྣར་》བ། ༢ «པེ་»《སྣར་»ཟློག «པེ་»«སྣར་»བསྐུར། * «པེ་»«སྣར་»སྦྱོང་ཐལ།
[817a.30]34-1600
[817a.31]
[817a.32]
[817a.33]
[817a.34]
[𱎡817b]
[817b.1]ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[817b.2]༡༦༠༡
[817b.3]རྒྱུད།
[817b.4]།
[817b.5]F༡ །
[817b.6]༡༡༧
[817b.7]༡༡༧
[817b.8]༡༡༧
[817b.9]༥)«པེ་»«སྣར་》པ། «པེ་》《སྣར་ཙ། ་ ་ ། ། ། ས་ལ ་
[817b.10]མ༢/༣་༢་བན པོད།། དེ་ཕྱིད། ། བདག་བ་ འདུགས་ འདུ་བ། ། ། །རིག་
[817b.11]1| ་ལོ། དེ་ ན་ འ ག་
[817b.12]བསྡུར་འབྲས་རེའུ་མིག
[817b.13]རྒྱུད།	(༡༤༨༨)
[817b.14]ད་དུང་ཁྱེད་ལ་
[817b.15]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ༡ ། ཅོ་ནེ། 22
[817b.16]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། །
[817b.17]པོད་རྟགས།
[817b.18]ཚན་གྲངས། ༢༨ ། ༢༥ བ ༢༥ :: ། ༢༨ ་བ ན་པ་དང་།
[817b.19]ལྡེབ། ༣༠༨ བ? - ༣༠༩ བ་ ༣༣༩ན - ༣༤༠བ༧ ༣༢༢བས- ༣༢༤ན༦ ༣༢༤བ - ༣༢༥བ༦ པ་
[817b.20]ཕྲེང་། ། ། ༡༧
[817b.21]༢ ༣
[817b.22]ཚིག་རྐང་། །
[817b.23]ཚེག་ཁྱིམ། ༦༥༠
[817b.24]༦༥༠ །
[817b.25]ਕਰ ਲਵੇ ਦੇ ਕੁਝ ਸ਼ਲ ਚੌਕਸ ਗਲ ਨੂਰ
[817b.26]ཀ་ཊ་ཀྱི་གནཎ། །ཀ་ར་ཀ་ཏོ་དང་ཁྱ་ཁྱག་ འཚེ་གཅ། །འD°7 »ཀ །
[817b.27]ਰਣਾ ਕਲਪਿਤਾ ਸ ਸਤਲIARBਈ ਨਾਲ
[817b.28]ਸ਼ਾਟ ਲਏ ਰਹਿਨ ਸਰਸਾ
[817b.29]ਸ ਸਵਰਨ ਸਲਮ ਨਾਲ
[817b.30]ਝngਸਿੰਧਣ ਨਰਸ 25 ਮਹਿਸਟਰ
[817b.31]ཚེ། །ཀ་ལ་རྟ་ཀ་ཚོན་རྒྱུ། །ཁ་བའི་ཊི་༡ལ་ཁ་ཆུ། །༡༡
[817b.32]Aਲੋਂ ਨਸਲ ਨੂੰ ਪਾਸ Ang 729 ਮਾਰਸ਼ਲ
[817b.33]| ਝੋਨਾ 5227 125AB Rਨ ਨੂੰ ਸਿੰਝੰਝ 'ਚ ਸਭ
[817b.34]| 188 ਨੂੰ ਸਾਲ ਤੋਂ ਉਸ ਵਲੋਂ ਸੁਸਾਇੰਸ
[817b.35]ਨੂੰ ਨਸਨੂੰ ਰਣ ਭੂ ਨੂੰ ਨ ਰ ਲ ਰ ਲ ਵ
[817b.36]། ཚེག་ཁྱིམ།།
[817b.37]༡༡༧
[817b.38]༦༦༩
[817b.39]༦༥༠
[817b.40]34-1601
[817b.41]
[817b.42]d>
