[𱊐681a]
[681a.1]{D2659}༡ ༣ ༠༦
[681a.2]་ ་
[681a.3]་
[681a.4]ཏོ
[681a.5]། ༢༠ །
[681a.6]ཁྲོ་
[681a.7]༡༧༤༦ ལས་
[681a.8]ག ་པ་གཡོན་
[681a.9]བོད་ལ་
[681a.10]ད ་སྔ་བོད་པའཕྲོས། །ཁམས་
[681a.11]པ། ཀུན་ལ་གང ། ཁ་བ་མར་འབྱེད་ལ། སྒོ་བཞི་དག་ཏུ་
[681a.12]བ། ། བུ་ལ
[681a.13]:༤། ། བའི་འབབ་པ་ལས་ ད་
[681a.14]་རོལ་ཕྱིན་ལ་དེབ་རེ་མ་བྱུག་པ་བྱ་བ་དེ་ཁུལ་ཡིན་ཁ་ཀྱི་ བ གས་
[681a.15]༄༅།	།སྦྱིན་སྲེག་གི་ཆོ་ག
[681a.16]དབང་བ་མ་འ
[681a.17]་
[681a.18]། བར་དུ་བདག་སྐྱེས་དང་། །
[681a.19]༄༅། །རྒྱ་གར་སྐད་དུ། ཧོ་མ་བི་དྷི། བོད་སྐད་དུ། སྦྱིན་་་་
[681a.20]སྲེག་གི་ཆོ་ག །འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །མི་གཡོ་གཏུམ་
[681a.21]པོའི་གཟུགས་སུ་སྣང་། །སྡུག་བསྔལ་བསྐྱབ་ལ་ཕྱག་འཚལ་འདུད། །རྣལ་་་་་
[681a.22]འབྱོར་པ་ལ་ཕན་བྱའི་ཕྱིར། །སྦྱིན་སྲེག་ རིམ་པ་བཤད་པར་བྱ། །བཀྲ་ཤིས་་་
[681a.23]གནས་སུ་ས་བརྟག་༤ སོགས། །ཕྱག་ན་རྡོ་རྗེས་བྱིན་བརླབ་བྱ། །ཐབ་ནི་ཟླུམ་
[681a.24]པོ་ཁྲུ་གང་ཚད། །དབུས་སུ་རྡོ་རྗེ་སྔོན་པོས་མཚན། །བུད་ཤིང་ཁྲུ་གང་ཡམ་་་
[681a.25]ཤིང་ནི། །མཛུབ་གང་མདོག་དཀར་ལོ་འདབ་རྒྱས། །དཀར་གསུམ་ལ་སོགས་
[681a.26]མཆོད་རྫས་བསགས། །དྲི་ཞིམ་ཆུ་དང་མེ་ཏོག་བཅས། །དགང་བླུགས་ཚད་་་་
[681a.27]དབྱིབས་རྒྱུ་རྣམས་མཐུན། །རྒྱན་ལ་སོགས་པ་དགོད་བྱས་ནས། །ལྷ་ཡི་རྣལ་
[681a.28]འབྱོར་ལྡན་པ་ཡིས། །མེ་ལྷ་བསྐྱེད་ནས་མཆོད་པ་དང་། །དེ་རྗེས་ཐུགས་ཀའི་
[681a.29]དཀྱིལ་འཁོར་མཆོད། །རྗེས་ལ་ཕྱོགས་སྐྱོང་མཆོད་པར་བྱ། །ཐམས་ཅད་རྩ་་་
[681a.30]37-1306
[681a.31]
[681a.32]
[681a.33]
[681a.34]
[𱊑681b]
[681b.1]<dསྦྱིན་སྲེག་གི་ཆོ་ག་གང་
[681b.2]༡ ༣༠༧
[681b.3]སྔགས་ཉིད་ཀྱིས་མཆོད། །གཏོར་མའི་མགྲོན་རྣམས་ཚིམ་པར་བྱ། །བདག་
[681b.4]གི་“ སྦྱིན་སྲེག་རིམ་བརྩམས་པས། །ལས་དང་ཉོན་མོངས་དག་གྱུར་ནས། །དམ་
[681b.5]པའི་དམ་པ་ཉེར་ཐོབ་ཅིང་། །།འབྲས་བུ་སྐུ་གསུམ་ཐོབ་པར་ཤོག །་ སློབ་་་
[681b.6]དཔོན་ཆེན་པོ་བྲམ་ཟེ་བ་ར་མ་ཏིས་མཛད་པ་འཕགས་པ་རྡོ་རྗེ་་རྣམ་པར་འཇོམས་
[681b.7]པའི་སྦྱིན་སྲེག་” རྫོགས་སོ།། །།
[681b.8]བལ་པོའི་པཎྜི་ཏ་དེ་བ་པུརྞ་མ་ཏི་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་་་་
[681b.9]བཟང་པོས་བསྒྱུར་ བའོ། །། །
[681b.10]བསྡུར་མཆན།
[681b.11]༡༣༠༦ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །སྦྱིན་སྲེག་གི་ཆོ་
[681b.12]ག་བཞུགས། ༢) «པེ་»ཏི། «སྣར་»དྷི། ༣) «པེ་》བསྲེག ༤«པེ་རྟགས «པེ་»«སྣར་»
[681b.13]བརླབས། |: «པེ་»མདབ། ༧ «པེ་»སོགས། 《སྣར་》བསག (3«པེ་»«སྣར་》བགོས། །
[681b.14]༡༣༠༧ (༡«པེ་བྱས། «པེ་»གིས། «པེ་། ། ༤«པེ་»«སྣར་»-རྡོ་རྗེ། ས«པེ་”བསྲེག
[681b.15]© «པེ་པུཎྱ། ༧ «པེ་》《སྣར་»ཙ། 3) «སྣར་》སྒྱུར། །
[681b.16]དོན་འདི་ལ་
[681b.17]ད་ང་
[681b.18]ས་བྱས་ནས
[681b.19]པ་བྱས་ཏེ།
[681b.20]དང་། ལོ་འདབ
[681b.21]པ་དང་ད་ལ།
[681b.22]རེ ་བ་
[681b.23]པ ་བ་དག །
[681b.24]མ་འདོམ་པ་
[681b.25]།དེ ་བས་
[681b.26]་ རྒྱས་པར་མ་
[681b.27]དེ ་
[681b.28]37-1307
[681b.29]
[681b.30]
[681b.31]
[681b.32]
[𱊒682a]
[682a.1]༡ ༣ ༠༨
[682a.2]བསྟན་འགྱུར། རྒྱུད། ༼ནུ ༧༣
[682a.3]ਰ ਸ ਨੂੰ 2018 ਨੂੰ ਇਸ਼ਨਰੋਥ ਨ ਟਲੀ ਆਸ
[682a.4]18ਨ ਮ ਨ ਬੂਥ ਲਈ ਸn 1452 ਨੂੰ ਥਲਿਨ
[682a.5]བས །
[682a.6]ན་བསྡུར་འབྲས་རེའུ་མིག་པ་ལ་པར ཡེ་ང་། །
[682a.7]བར་ཐོག་ བ རྒྱུད། (༡༦༧༣) གནས་བདག་
[682a.8]དང་ ། མར ། ཀྱི་ཏུ། ལོ ཡང་
[682a.9]པེ་ཅིན། །
[682a.10]དཔེ་གཞི། ། སྡེ་དགེ།
[682a.11]སྣར་ཐང་། །
[682a.12]སྡེ་ཚན། ་་་་ རྒྱུད། ཆེད། རྒྱུད་འགྲེལ། ། རྩ་རྒྱུད། ་་་་ རྒྱུད། །nm
[682a.13]པོད་རྟགས།
[682a.14]ཚན་གྲངས། ༡༣༨
[682a.15]༡༣༦
[682a.16]༡༣༤ ། ། ༡༣ ༨
[682a.17]ལྡེབ། ༣༤༥ན8- ༣༤༥ན ༤༠༥ན་- ༤༠༥བར ། ༤༢༢ན? - ༤༢༢ན“ | ༣༤༩ན་- ༣༤༩ན་
[682a.18]ཕྲེང་། ༥
[682a.19]ཚིག་རྐང་།
[682a.20]༢༡༠
[682a.21]༢༠༨་།
[682a.22]ཚེག་ཁྱིམ།
[682a.23]༢ ༡༤
[682a.24]༢༡༠
[682a.25]་་་་
[682a.26]:
[682a.27]|
[682a.28]| ཀློད ཀྱི་
[682a.29]དང་ །
[682a.30]ལུང་ངམ་ལུང་དུ་
[682a.31]དག་ན་ལ་བ་པ་
[682a.32]བ་མང་བས་ད་
[682a.33]དང་། ལ་
[682a.34]37-1308
[682a.35]
[682a.36]d>
