[𰻑201b]
[201b.1]{D2675}༣༦༣
[201b.2]འཕབ།མལ་པ་ལས། ད་ན
[201b.3]༡༥༨༢་ཚེ་དབྱི་ལེ ་ཁ་ག་ར་ པ་ མི་ ་ ་ ་ ་
[201b.4]ད་ག་པ་་ང་སོགས་པ་བྱང་ཕྱོགས་འདྲ་བ་དག་པ ་དང་ད་ར་བ་དང་། ཁོང་ལ་ག་རྒྱ་པ།
[201b.5]ལ་སྐུ་སྐྱེད་བཅོ་བོ་ཎ་ཚོ་ལོ་ཙཱ་བ་བག་ཡོང་བ་ ལ ་གོ་བ་དེ་དག་བསུ་
[201b.6]ཁ ༄༅། །འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ དང་
[201b.7]པ་ཁོ་ན་རེད། དད་པ། དད་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་ ་་དེ་
[201b.8]༈ འབོལ ་པ་ཚོར་ད་ཡོད་ཀྱི་ ཀྱི་ གཟུངས་ཀྱི་འགྲེལ་པ། ། དངོས་
[201b.9]གི་ཚ། །མི་ཁོ་29 བྱུང ཅ །
[201b.10]པ།ཨ་མ་ཎི)ལ་སྤྱིའི་བློ་ཁོ་ན་དང་ པོ་པ་རབ་བྱ་ 1979 ན་
[201b.11]ད་བར་། དྷ ཝུ་ནི་ལུ་ སྤྲོ་བ་ལ།། བྱ :21ར་པ་ངོ་མ་ ཚུ ་
[201b.12]གང་ལ ༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ནི་ལཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་བི་དྷི་རྣ་ིམ་
[201b.13]དྷཱ་ར་ཎི་ཊཱི་ཀཱ། བོད་སྐད་དུ། འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་
[201b.14]ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
[201b.15]གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
[201b.16]གང་ཞིག་ཉོན་མོངས་སྐྱོན་གྱིས་མ་གོས་རིན་ཆེན་ལྟར་གསལ་རི་རབ་ལྟ་བུར་བརྗིད།།
[201b.17]འགྲོ་ལ་རིམ་པར་སྟོན་ཕྱིར་སྤྲུལ་པ་རང་བྱུང་སྟོང་གསུམ་སྲེག་པར་མཛད་པ་ཉིད། །
[201b.18]གདོད་ནས་མི་རྟག་ཆོས་ཉིད་ངང་ལས་སྙིང་རྗེའི་སྟོབས་ཀྱིས་ཞེ་སྡང་ཆེན་པོར་་་
[201b.19]གསལ། བང་།སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་མཛོད་གྱུར་རྡོ་རྗེ་འཛིན་པ་དེ་ལ་ཕྱག་
[201b.20]བཙལ་ནས། །ཕྱི་དང་ནང་གི་སྡུག་བསྔལ་ཞི་མཛད་རྒྱུད་རྒྱལ་གསང་བ་ཟབ་མོའི་
[201b.21]དོན། །བླ་མ་བརྒྱུད་8པའི་སྟོབས་ལས་རང་བྱུང་བདུད་རྩིའི་འོད་ཟེར་ངེས་པར་
[201b.22]རབ་རྙེད་©ནས། །།གང་མིང་ཐོག་མར་ལག་ན་རྡོ་རྗེའི་གཟུངས་ཞེས་ཀུན་ལ་་་་་
[201b.23]36-363
[201b.24]
[201b.25]
[201b.26]
[201b.27]
[𰻒202a]
[202a.1]བསྟན་འགྱུར། རྒྱུད། ཐུ ༧༡
[202a.2]གྲགས་པར་”གྱུར་པ་ཡི། །འགྲེལ་འདི་བདག་ཉིད་རྙེད་སོགས་ཕྱིར་མིན་འགྲོ་ལ་
[202a.3]ཕན་ཕྱིར་གསལ་བར་བཤད་པར་བྱ། །དེ་ལ་དང་པོ་མཚན་གྱི་དོན་བསྟན་པའི་
[202a.4]ཕྱིར། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་ཞེས་བྱ་བ་
[202a.5]སྨོས་སོ། །དེ་ནི་ཐུགས་རྗེའི་ཆོ་འཕྲུལ་སྤྲུལ་པའི་སྐུ་གནོད་སྦྱིན་གྱི་གཟུགས་བརྙན་
[202a.6]ཀླུའི་སྙིང་པོ་ཕྱག་ན་རྡོ་རྗེའི་ངོ་བོ་སྟེ་མཐུ་སྟོབས་ཀྱི་བདག་ཉིད་ཅན་ནོ། །དེ་ལ་
[202a.7]གནོད་སྦྱིན་ཞེས་བྱ་བ་ནི་རི་རབ་ཀྱི་ཐ་ེམ་ལྕགས་རིས་ཡོངས་སུ་བསྐོར་བའི་རྩེ་ན་
[202a.8]གནོད་སྦྱིན་གོས་སྔོན་ཅན་དག་གནས་པ་དེ་དང་རྟགས་མཐུན་པར་བསྟན་པའོ། །
[202a.9]སྡེ་དཔོན་ཆེན་པོ་ནི་དེ་ལྟ་བུའི་རིགས་གནོད་སྦྱིན་རྣམས་ལས་དོན་ཡེ་ཤེས་ཆེན་པོས་
[202a.10]འཕགས་པ་སྟེ་གཞན་འདུལ་བའོ། །ལག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་མཁྱེན་པ་ལྔའི་ཡེ་
[202a.11]ཤེས་ཀྱི་རྡོ་རྗེ་སྟེ་“ཉོན་མོངས་པ་ལྔ་འཇོམས་པའོ། །གོས་སྔོན་པོ་ཅན་ཞེས་བྱ་བ་
[202a.12]ནི་ལུས་ཀྱི་རྒྱན་ཡིན་ཏེ། དེས་འགྲོ་བ་རྣམས་མོས་པ་བསྐྱེད་པའམ། རྔམ་་་་
[202a.13]ཞིང་འཁོར་འདུལ་བའི་སོ་སོའི་རྟགས་བསྟན་པའོ། །སངས་རྒྱས་གང་གཱའི་ཀླུང་
[202a.14]བྱེ་བ་ཕྲག་འབུམ་གྱི་བྱེ་མ་སྙེད་ཀྱིས་རྗེས་སུ་གནང་བ་ཞེས་པ་ནི་སྤྲུལ་པའི་སྐུ་དང་
[202a.15]མཚུངས་པ་ལས་དེ་དག་ཐམས་ཅད་ཀྱིས་ོགསང་བའི་བདག་པོར་དབང་བསྐུར་་་་
[202a.16]ཞིང་བསྟན་པ་གཏད་༧པའམ། དེ་དག་གི་སྤྲུལ་པ་ཉིད་ཡིན་པའི་ཕྱིར་གནང་བའོ།།
[202a.17]མཆེ་བ་ནི་ཡེ་ཤེས་དང་ཉོན་མོངས་པ་ལས་སྐྱེས་པའོ། །གཅིགས་པ་ཞེས་པ་ནི་་་
[202a.18]དེ་ལྟ་བུ་དང་མཐུན་པའི་སྟེ'། དུག་ཅན་རྣམ་པར་འདུལ་བས་གདུག་པ་་་
[202a.19]འདུལ་བའོ། །འཚམ་པ་ཞེས་པ་ནི་ཉོན་མོངས་པའི་མཆེ་བ་ཅན་དང་འཚམ་པར་
[202a.20]སྟོན་པའོ། །མིག་མེ་མདག་གི་ཕུང་པོ་འདྲ་བ་ཞེས་པ་ནི་སྤྱན་གྱི་གཟིགས་སྟངས་
[202a.21]ཏེ༑ སྤྱན་རྩ་དམར་ཞིང་ཁྲོས་པའི་ལྟ་སྟངས་ཀྱིས་ལྟ་བའི་དུག་ཅན་འདུལ་བར་
[202a.22]བྱེད་པའོ། ། །དབུགས་མེ་ལྕེ་ལྟར་འབར་བ་ཞེས་པ་ནི་དབུགས་ཚ་ཞིང་རྩུབ་པས་ཁ་
[202a.23]36-364
[202a.24]
[202a.25]
[202a.26]
[202a.27]
[𰻓202b]
[202b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ།
[202b.2]༦༥
[202b.3]རླངས་ཀྱི་དུག་ཅན་འདུལ་བར་བྱེད་པའོ། །འཇིགས་པའི་ང་རོ་ཅན་ཞེས་པ་ནི་ཧ་
[202b.4]ཧ་དང་ཧཱུཾ་ཧཱུཾ་དང་ཕཊ་ཕཊ་ཀྱི་སྒྲས་གདུག་པའི་ཚོགས་ཀྱི་ང་རྒྱལ་འཇོམས་ཤིང་སྐྲག་
[202b.5]པར་བྱེད་པའོ། །དེ་དག་ནི་དཔལ་གནོད་སྦྱིན་གྱི་རྒྱལ་པོའི་སྐུ་དྲག་པོའི་རང་་་
[202b.6]བཞིན་བསྟན་པ་སྟེ། དེ་ལྟར་བསྒོམ་པའོ། །ལག་པ་དང་རྐང་པ་ཀླུ་ནོར་རྒྱས་
[202b.7]ཀྱི་བུས་བརྒྱན་པ་ཞེས་པ་ནི་ནོར་རྒྱས་ཀྱི་བུ་མཐུས་བཀུག་སྟེ། དུག་དང་ང་རྒྱལ་
[202b.8]ཕྲོགས་ནས་རྒྱན་དུ་བྱས་པའོ། །ཀླུ་ནག་པོ་སེ་རལ་ཁར་ཐོགས་པ་ཞེས་པ་ནི་་
[202b.9]ཚངས་པ་ཉིད་ལ་ཡོད་པའི་རྟགས་སུ་གྱུར་པ་དེ་དང་མཐུན་པར་མ་དྲོས་པ་ནག་་་
[202b.10]པོའི་མཐུ་ཕྲོགས་ཏེ། རྒྱན་དུ་བྱས་པས་གྲིབ་མའི་དུག་ཅན་འདུལ་བར་བྱེད་པའོ། །
[202b.11]ཀླུ་དགའ་བོ་དང་ཉེ་དགའ་བོ་འབར་བས་རྣ་ཆ་བྱས་པ་ཞེས་པ་ནི་ངག་གི་དུག་ཅན་
[202b.12]གྱི་དུག་ཕྲོགས་ཏེ་དབང་དུ་བསྡུས་ནས་ཐལ་མོ་སྦྱར་ཏེ་ངག་སྙན་པར་བསྟོད་ཅིང་་་
[202b.13]སྙན་གྱི་རྒྱན་དུ་བྱས་པའོ། །སྦྲུལ་གདུག་པ་འབར་བ་རིན་པོ་ཆེའི་ཅོད་པན་་་་
[202b.14]ཐོགས་པ་ཞེས་པ་ནི་སྟོབས་ཀྱི་རྒྱུ་བཀུག་སྟེ། དུག་དང་ཕྲལ་ནས་མཐོང་བའི་དུག་
[202b.15]ཅན་དབང་དུ་བསྡུས་ཏེ། དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གྱི་རྒྱན་དང་མཐུན་
[202b.16]པར་བྱས་པའོ། །སྦྲུལ་གདུག་ པ་འབར་བ་ཟ་》ཞེས་པ་ནི་འཇོག་པོ་བཀུག་སྟེ་་
[202b.17]དུག་དང་བཅས་ཏེ་གསོལ་བས་དྲན་པའི་དུག་ཅན་འདུལ་བར་བྱེད་པ་སྟེ། དེ་་
[202b.18]དག་གི་གདུལ་བྱ་ལ་དེ་ལྟར་སྟོན་ཅིང་ཀླུ་རིགས་བཞི་དབང་དུ་བསྡུ་བ་དང༌།
[202b.19]ནོར་དང་དངོས་གྲུབ་རིམ་པས་བསྒྲུབ་ཅིཔའོ། །བཞིན་རྒྱས་པ་ཞེས་པ་ནི་སྒྲ་་་
[202b.20]གཅན་འཛིན་ལ་སོགས་པའི་ང་རྒྱལ་ཕྲོགས་ཏེ་འདུལ་བར་བྱེད་པའོ། །སྨིན་མ་
[202b.21]་དཔྲལ་བར་ིབསྡུས་པ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་ཁྲོས་པའི་ཆ་བྱད་ཀྱིས་སྤྱིར་གནོད་་་་
[202b.22]སྦྱིན་དང་། སྲིན་པོ་དང་པོ། ཁྱད་པར་དུ་ཀླུ་ཁྲོ་བོ་དག་འདུལ་བར་མཛད་པའོ།།
[202b.23]ཡ་སོས་མ་མཆུ་མནན་པ་ཞེས་པ་ནི་ཞལ་གྱི་བྱེ་བྲག་སྟེ། རྔམ་པར་བསྟན་པའོ། །
[202b.24]36-365
[202b.25]
[202b.26]
[202b.27]
[202b.28]
[𰻔203a]
[203a.1]༣༦༦ །༣༠ ༡༡ བསྟན་འགྱུར། རྒྱུད། ཀླུའི ༧༡ ཁ་: 1 ད་
[203a.2]གཤིན་རྗེའི་ཆ་བྱད་ཅན་ཞེས་པ་ལ། །
[203a.3]འ གཤིན་རྗེའི་ཆ་བྱད་ནི་གནག་པ་དང༌།
[203a.4]མཚོན་ཆ་སྣ་ཚོགས་འཛིན་པ་དང་། །ལྔ་ མིའི་རྒྱུ་མའི་ཕྲེང་བ་དོ་ཤལ་དུ་འཕྱང་བ།
[203a.5]མ་ཧེ་ལ་ཞོན་པ། ་འཆི་བདག་མོས་མགུལ་ནས་འཁྱུད་པ་སྟེ། དེ་དང་འདྲ་བར་
[203a.6]བསྟན་པའོ། །ལྕེ་གློག་ལྟར་འགྱུ་བ་ཞེས་པ་ནི་༧ཧ་ཧ་ཞེས་སྒྲོགས་ཤིང་ལྕེ་ཡང་་་་
[203a.7]དང་ཡང་དུ་འགྱུར་བ་སྟེ། |་དེས་ནི་“གློག་དང་ཐོག་ལ་སོགས་པའི་འཇིགས་པ་་
[203a.8]རྣམ་པར་འཇིག་ པར་བྱེད་པའོ། །གསུས་པོ་ཆེ་སྦྲུལ་ཟ་བ་ཞེས་པ་ནི་ལོག་འདྲེན་
[203a.9]གླང་པོ་ཆེའི་གདོང་པ་ཅན་གྱི་ང་རྒྱལ་འཇོམས་པའོ། ། །སྦྲུལ་ཟ་བ་ཞེས་པ་ནི་ནམ་
[203a.10]མཁའ་ལྡིང་གི་དྲེགས་པ་འཇོམས་པའོ། །ལག་པ་བརྡབས་པའི་སྒྲས་འཇིགས་པར་
[203a.11]བྱེད་པ་ཞེས་པ་ནི་ཁྱབ་འཇུག་ལ་སོགས་པ་དྲེགས་ པ་ཅན་ཐམས་ཅད་སྐྲག་ཅིང་་
[203a.12]་དངང་པར་བྱེད་པའོ། །ཀླུའི་རྒྱལ་པོ་འདབ་བཟངས་ྋསྐ་རགས་སུ་བཅིངས་པ་
[203a.13]ཞེས་པ་ནི་གང་གི་ཚེ་འདབ་བཟངས་ལ་འཁྱིལ་པ་བདུན་ཡོད་པ་དེ་ལ་ནམ་མཁའ་
[203a.14]ལྡིང་གིས་@དྲངས་པའི་ཚེ་འཁྱིལ་པ་ཕྱེད་དང་གཉིས་ཀྱིས་”རི་རབ་ཀྱི་རྩེར་སླེབ་
[203a.15]ལ་འཁྱིལ་པ་ཕྱེད་དང་དྲུག་རྒྱ་མཚོར་ལུས་པ་དེ་མཐུས་བཀུག་སྟེ་སྐ་རགས་སུ་་་
[203a.16]བཅིངས་པས་འཁྲེས་”ཅིག་ལས་མ་བྱུང་བ་སྟེ། ། སྐུ་བོངས་ཀྱི་ཚད་དེ་དང་ལྡན་་་་
[203a.17]པའོ༑ ། །ཨ་ལ་ལ་ཞེས་སྒྲོགས་པར་བྱེད་པ་ནི་དྲག་པོའི་ང་རོ་སྟེ། |་གདུག་པ་
[203a.18]ཅན་རྣམས་༸སྐྲག་པར་བྱེད་ཅིང་ཟིལ་གྱིས་མནན་ཅིཔར་བྱེད་པའོ། 12 །རྒྱ་མཚོའི་་་
[203a.19]ཟབས་སུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་པས་ཞབས་ཀྱི་པུས་མོར་ཕྱིན་པ་ཞེས་
[203a.20]པ་ནི་ས་འོག་ས་བླ་ས་སྟེངས་ཁྱབ་པར་བྱེད་པའི་རྒྱུ་བསྟན་པ་སྟེ། དེའི་ཚད་ཀྱི་
[203a.21]སྐུ་བསྟན་པ་ནི་འབུམ་ཕྲག་གཉིས་སུ་ཤེས་པར་བྱའོ། །དེ་བས་ན་དབང་པོ་་་་
[203a.22]དང་ེཉི་མ་ཕྲག་པ་ལ་ཁུར་བ་ཞེས་སྨོས་ཏེ། ལྟ་བ་ལོག་པ་ཐམས་ཅད་འཇོམས་་
[203a.23]པའི་རྟགས་སུ་བརྒྱ་བྱིན་ཕྲག་པ་གཡས་པའི་སྟེང་དུ་གཞག་པ་དང༌། དེ་ལྟ་བུའི་
[203a.24]36-366
[203a.25]
[203a.26]
[203a.27]
[203a.28]
[𰻕203b]
[203b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ། །
[203b.2]༣ ༦༧
[203b.3]སྐུ་དེ་ཐུགས་རྗེ་ཆེན་པོས་ཀུན་དུ་ཁྱབ་པའི་རྟགས་སུ་ཕྲག་པ་གཡོན་པ་ལ་ཉི་མ་་་་
[203b.4]གཞག་པའོ། །ཀླུ་ཐམས་ཅད་རླག་༧པར་བྱེད་པ་ཞེས་པ་ནི་ཀླུ་རིགས་བཞིའི་དུག་
[203b.5]ཕྲོགས་ཏེ། སྟོབས་རྣམ་པར་འཇོམས་ཤིང་མ་རུངས་པ་སེལ་བར་བྱེད་པའོ། ། །
[203b.6]གད་རྒྱངས་ཆེན་པོ་སྒྲོགས་པས་ཀུན་དུ་འཁྲུག་པར་བྱེད་པ་ཞེས་པ་ནི་གད་རྒྱངས་ནི་
[203b.7]ཧ་ཧ་སྟེ། །དེའི་ང་རོ་དྲག་པོས་བགེགས་དང་ལོག་ིའདྲེན་ཐམས་ཅད་ཀྱི་སྙིང་་་་
[203b.8]ཀུན་ནས་འཁྲུག་པར་བྱས་ཏེ་སྤ་བཀོང་“བའོ།	།གཤིན་རྗེའི་གཟུགས་ཅན་ཞེས་
[203b.9]པ་ནི་ཡ་མ་ཞེས་བྱ་བ་སྐྲག་པར་བྱེད་པའོ། །ཁམས་གསུམ་པ་འཇིགས་པར་བྱེད་
[203b.10]པ་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་སྐུ་དེ་སྙིང་རྗེའི་རང་བཞིན་ཅན་ཡིན་ཡང་གདུག་པ་་་
[203b.11]འདུལ་བའི་ཐབས་སུ་དེ་ལྟར་བསྟན་པས་ཁམས་གསུམ་པ་དེ་ལྟ་བུ་ལ་འཇིགས་པས་
[203b.12]སྐྱབས་སུ་འདོང་བར་འགྱུར་བའོ། །ཀླུ་ཐམས་ཅད་འཆིང་©བར་བྱེད་པ་ལ་ཕྱག་
[203b.13]འཚལ་ལོ་ཞེས་པ་ནི་ཀླུ་རིགས་བཞི་ལ་སོགས་པའི་དུག་ཕྲོགས་ཏེ་སྟོབས་འཇོམས་་་
[203b.14]ཤིང་མ་རུངས་པ་རླག་ པར་བྱེད་པའོ། །དེ་ལྟ་བུའི་སྐུ་དེ་ལ་ཀུན་༧ནས་འདུད་་་
[203b.15]ཅིང་མཆོད་པ་ནི་“དེ་སྐད་སྨོས་པ་ཡིན་ནོ། །
[203b.16]ལ་དེ་ལྟར་མཚན་ཉིད་བསྟན་ནས་ཚིགསང་བའི་གསང་སྔགས་བསྟན་པའི་ཕྱིར།
[203b.17]དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་ཀྱི་གསུངས་་
[203b.18]པའི་རིག་སྔགས་འདི་གསུངས་སོ་ཞེས་སྨོས་པ་ལ། དེ་ནས་ཞེས་ པ་ནི་དོན་དང་
[203b.19]རྟགས་བསྟན་ནས་ཞེས་པའོ།། །།སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་
[203b.20]བྱེ་མ་སྙེད་ཀྱིས་གསུངས་པ་ཞེས་པ་ནི་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་་་
[203b.21]བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཅིགསུངས་པ་དང༌། ：གསུང་བ་ཉིདང་།
[203b.22]གསུང་བར་འགྱུར་བའི་རིག་སྔགས་འདི་ཉིད་མཆོག་ཡིན་པས་ནི་སྒྲུབ་པ་པོ་རྣམས་
[203b.23]ཀྱིས་༧འདི་བརྗོད་པར་བྱའོ་ཞེས་པའོ། །རིག་སྔགས་འདི་གསུངས་སོ་ཞེས་པ་ནི་
[203b.24]36-367
[203b.25]
[203b.26]
[203b.27]
[203b.28]
[𰻖204a]
[204a.1]༣༦༨
[204a.2]12-13 ག་ཚུ་ཏ-g བསྟན་འགྱུར། རྒྱུད། ཀླུའི ༧༡ ཁ་པ། 1 2
[204a.3]གོང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྐུ་དེ་དམིགས་ལ། གང་གིས་“བཟླས་བརྗོད་བྱེད་
[204a.4]ཀྱང་གསལ་བ་དང་ལྡན་པས། རིག་སྔགས་ཀྱི་སྦྱོར་བ་ལ་འཇུག་པར་བྱའོ་ཞེས་བྱ་
[204a.5]བའི་དོན་ཏོ། །རིག་སྔགས་དེ་དག་ཀྱང་གང་ཞེ་ན། །ཏདྱ་ཐཱ་ཞེས་པ་ནས་རཱཛྙཱ་
[204a.6]པ་ཡ་ཏི་སྭཱ་ཧཱ་ཞེས་པའི་བར་དུའོ། །དེ་དག་གསལ་བར་བྱེད་པ་ནི་ཏདྱ་ཐཱ་་་་་
[204a.7]བཤད་པའི་ལྟས་ཏེ་འདི་ལྟ་སྟེ་ཞེས་པའོ། །བྷོ་བྷོ་ཞེས་པ་ནི་བོད་པའོ། །ཝཱན་
[204a.8]ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་སོ། །ནཱ་ག་”ཞེས་པ་ནི་ཀླུའོ། །ཨ་དྷི་ཞེས་པ་་་་
[204a.9]ནི་ལྷག་པར་རོ༄༅། །པ་ཏ་ཡེ་ཞེས་པ་ནི་བརྒྱད་ཀྱི་བདག་པོའོ༄༅། །ཨི་ད་ན་ཞེས་
[204a.10]པ་ནི་རྒྱན་ནོ། །གང་གི་རྒྱན་ཡིན་ཞེ་ན། ནང་གི་རྒྱན་ཡིན་ཞེས་པ་བཤད་པའི་་་
[204a.11]ཕྱིར། ཁ ·ནི་ལོ་ིབ་ར་དྷ་ར་ཤ་རཱི་རཾ་”ཞེས་པ་ནི་གོས་སྔོན་པོ་ཅན་གྱི་སྐུའོ། །
[204a.12]གང་གི་ཕྱིར་སྐུ་མ་རྟོགས་པར་སྔགས་འབྱུང་མི་སྲིད་པས་སྔགས་དང་སྐུ་གཉིས་སུ་་་
[204a.13]མེད་པའོ། །བཛྲ་པཱ་ཎི་ཧྲི་ད་ཡ་”ཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའི་སྙིང་པོ་སྟེ། གང་
[204a.14]གིས་བརྗོད་པས་བསྒྲུབ་བྱ་མངོན་དུ་བྱེད་པའོ། །ཡས་མཱ་ཏི་ཀཱ་མཱ་ཝེཏི་ཞེས་པ་
[204a.15]ནི་སྒྲུབ་པ་པོའི་བཀའ་འདོར་ཞིང་འདའ་བར་བྱེད་ན་ཞེས་པའོ། ། །：ཨུཏྟཱ་ད་ོན་
[204a.16]ཞེས་པ་ནི་ཡུལ་གཞན་དུ་སྐྱོད་པར་བྱེད་པའོ། །”ཎ །བྷ་བི་ཥྱ་ནི་ཤིན་ཏུ་གདུག་པ་་་་
[204a.17]ཅན་ཞེས་པའོ། །སྙིང་པོ་དེ་དག་གང་ཞེ་ན་ཏདྱ་ཐཱ་ཞེས་སྨོས་ཏེ། འདི་ལྟ་སྟེ་་་
[204a.18]ཞེས་པའོ། ་།་བུདྡྷ་བུདྡྷ་བི་བུདྡྷ་ཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེ་ལ་བོས་པའོ། །མ་ཧཱི་
[204a.19]པཱཔ་ཞེས་པ་ནི་མ་འགོར་ཅིག་ཅེས་པའོ། །ཧ་ར་ཧ་ར་ཞེས་པ་ནི་གདུག་པ་ཅན་གྱི་
[204a.20]སྟོབས་ཕྲོགས་ཤིག་པའོ། །གདུག་པ་ཅན་དེ་གང་ཞེ་ན། ནཱ་གཱ་ནཾ་ཁཞེས་སྨོས་ཏེ།
[204a.21]ཀླུ་རྣམས་ཀྱི་ཞེས་ཚིག་གི་འབྲེལ་པའོ། །པྲ་ཧ་ར་པྲ་ཧ་ར་ཞེས་པ་ནི་འོད་ཟེར་ལས་
[204a.22]བྱུང་བའི་ཁྲོ་བོ་རྣམས་ཀྱིས་རྒྱོབ་ཅིག་པའོ། །གང་ལ་བརྡེག་”ཅེ་ན། -ནཱ་གཱ་ནཱ་་་་
[204a.23]ཞེས་སྨོས་ཏེ། ། ཀླུ་ལ་སོགས་པའི་སྟོབས་འཇོམས་པའོ། །ཙྪིནྡ་ཙྪིནྡ་ཞེས་པ་ནི་
[204a.24]36-368
[204a.25]
[204a.26]
[204a.27]
[204a.28]
[𰻗204b]
[204b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ།
[204b.2]ཆོད་ཅིག་པའོ།་།གང་གཅོད་ཅེ་ན། ནཱ་ག་ཧྲི་ད་ཡཱ་ནི་ཞེས་སྨོས་ཏེ། ཀླུའི་་
[204b.3]སྙིང་རྣམས་སོ། །བྷིནྡ་བྷིནྡ་ཞེས་པ་ནི་ཆོམས་ ཤིག་པའོ། །གང་གཞོམ་ཞེ་ན།
[204b.4]ནཱ་ག་ད་མཱ་”ནི་ཞེས་སྨོས་ཏེ། ཀླུ་འཁྱིལ་པ་རྣམས་ཆོམས་ཤིག་8པའོ། །བི་
[204b.5]ཏཱིརྱནྟ་ནཱ་ག་ཤ་རཱི་ར་ཎི་ཞེས་པ་ནི་དུག་གིས་མྱོས་པའི་ཀླུའི་ལུས་ཤིན་ཏུ་ཆོམས་
[204b.6]ཤིག་©པའོ། །བི་སྤོ་ཊ་ཡ་ཞེས་པ་ནི་གཟི་བརྗིད་ཀྱི་སྟོབས་ཆོམས་ཤིག་༧པའོ། །
[204b.7]གང་གིས་“ཞེ་ན། ནཱ་ག་ིནཱ་ཡ་ནཱ་ནི་ཞེས་སྨོས་ཏེ། ཀླུའི་མིག་རྣམས་སོ། །
[204b.8]སྔགས་ཀྱི་མཐུ་གཞན་ཡང་བསྟན་པའི་ཕྱིར། ཏདྱ་ཐཱ་ཞེས་པ་ནི་འཆད་པར་་་་
[204b.9]འགྱུར་བའི་སྔགས་ཀྱིས་༸སྐུ་ལ་བསྐུལ་བའོ། །གང་གིས་བསྐུལ་ན་ཧཱུྃ་ཕཊ་ཅེས་
[204b.10]པས་ཐུགས་བསྐུལ་བའོ། །ནཱ་ག་བི་དྷ་ར་ཎ་ཊིཡ་ཞེས་པ་ནི་ཀླུ་རྣམས་ཟུངས་ཤིག་སྟེ།
[204b.11]པའོ༑ ཟླ་ །ཧཱུྃ་གིས་ིདབང་དུ་བསྡུས་ནས་ཕཊ་ཀྱིས་ྋདུག་ཉམས་པར་གྱིས་ཤིག་
[204b.12]པའོ༑ །ནཱ་གོཏྟཱ་དཱ་༸ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་གལ་ཏེ་ཤིན་ཏུ་གདུག་པའི་དུག་གིས་མི་
[204b.13]ཟིན་པ་མི་གཏོང་ན་གདུག་པ་ཅན་རྣམས་སྐྱོད་པ་དང་རེངས་པར་བྱེད་པའོ། །ནཱི་
[204b.14]ལྭ་བ་ས་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་ལས་དང་མཐུན་པའི་གོས་སྔོན་པོ་ཅན་མངོན་སྤྱོད་
[204b.15]གྱིས་ཤིག་པའོ། །ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་པ་རཱ་ཀྲ་མ་༧ཡ་ཕཊ་ཅེས་པ་ནི་གང་གི་
[204b.16]ཕྱིར་ཁྱོད་ཀྱི་ ཐོགས་པ་མེད་པའི་”སྟོབས་དང་མཐུ་གཞན་གྱིས་མི་ཐུབ་པས་གདུག་
[204b.17]པའི་སྟོབས་ཉམས་པར་གྱིས་ཤིག་པའོ། །ཀྲི་ཏཱནྟཱ་ ཡ་ཕཊ་ཅེས་པ་ནི་སྲུལ་པོའི་
[204b.18]སྟོབས་ཕྲོགས་ཤིག་པའོ། །ཀྲི་ཏཱནྟི་རཱུ་པཱ་”ཡ་ཕཊ་ཅེས་པ་ནི་ལུས་སྲུལ་པོའི་
[204b.19]སྟོབས་ཕྲོགས་ཤིག་པའོ། །རོ་ཥ་ཎ་8ཡ་ཕཊ་ཅེས་པ་ནི་གཏུམ་པོའི་སྟོབས་ཕྲོགས་
[204b.20]ཤིག་པའོ། །ཏཱ་ས་ན་ཡ་ཕཊ་ཅེས་པ་ནི་ལྷ་མ་ཡིན་གྱི་“གདོན་མེད་པར་གྱིས་་
[204b.21]ཤིག་པའོ། ། །ཀུམྦྷཎྜི་ཏཱ་ད་ནཱ་ཝིཡ་ཕཊ་ཅེས་པ་ནི་སྨྱོ་བྱེད་ཀྱིས་བྱས་པའི་སྟོབས་
[204b.22]ཕྲོགས་ཤིག་པའོ། །ོ །པྲ་ཙེཏ་པི་ཤཱ་ཙ་བི་ནཱ་ཤ་ཨེ ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་ཡི་དྭགས་
[204b.23]ཏཱ
[204b.24]36-369
[204b.25]
[204b.26]
[204b.27]
[204b.28]
[𰻘205a]
[205a.1]༣༧༠
[205a.2]།།ལ་དཀློབ་སྐུ་བསྟན་འགྱུར། རྒྱུད། ོ འི ༧༡ཌ་ཁ། ཀ་naཏྠ་
[205a.3]་དང་ཤ་ཟའི་ཚོགས་སྐྱོད་པར་བྱེད་པའོ། །ཡཀྵ་ཨ་པསྨཱ་ར་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་་་
[205a.4]ཕཊ་ཅེས་པ་ནི་གནོད་སྦྱིན་དང་བརྗེད་བྱེད་ཀྱི་ཚོགས་སྐྲོད་པར་བྱེད་པའོ། ཞི་།ཧ་
[205a.5]ས་ཧ་ས་ཞེས་པ་ནི་བཞད་པ་ཙམ་གྱིས་སོ། །དྷ་ར་དྷ་ར་ཞེས་པ་ནི་དྲན་པ་ཙམ་་་
[205a.6]གྱིས་སོ། །མཱ་ར་ཡ་མཱ་ར་ཡ་ཞེས་པ་ནི་གདུག་པ་ཅན་རྣམས་གསོད་པར་བྱེད་པའོ།།
[205a.7]ནཱ་ཤ་ཡ་ནཱ་ཤ་8ཡ་ཞེས་པ་ནི་གདུག་པ་ཅན་རྣམས་རེངས་པར་བྱེད་པའོ།། ཁ།
[205a.8]སརྦ་བིགྷཱན་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་གནོད་སྦྱིན་ལ་སོགས་པའི་བགེགས་་
[205a.9]ཐམས་ཅད་དབང་དུ་བསྡུས་ཤིང་སྟོབས་ཕྲོགས་ནས་སྐྲོད་པར་བྱེད་པའོ། །སརྦ་
[205a.10]ཤ་ཧཱུཾ་སཾ་གྷ་བི་ནཱ་ཤ་@ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་དགེ་འདུན་གྱི་དགྲ་ཐམས་ཅད་་་
[205a.11]སྟོབས་ཕྲོགས་ཏེ་རླག་པར་བྱེད་པའོ། །ནཱི་ལཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་©ཎི་རཱཛྫཱ་པ་ཡ་ཏི་
[205a.12]སྭཱ་ཧཱ་ཞེས་པ་ནི་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་བ་
[205a.13]ནི་ཕྱག་ན་རྡོ་རྗེ་གསང་སྔགས་ཀྱི་སྐུ་སྟེ། སྒྲུབ་པ་པོས་ཉེ་བར་བསྡུས་པའོ། །སྐྱེ་
[205a.14]དེ་ལྟར་གསང་སྔགས་ཀྱི་རིམ་པ་བཤད་ནས། །ཕྲ་མོའི་ལས་ཀྱི་རིམ་པ་
[205a.15]བསྟན་པར་བྱ་བའི་ཕྱིར། དེའི་ཆོ་ག་ལ་གནོད་སྦྱིན་གྱི་ཀྱེ གདོན་གྱིས་ཟིན་པ་
[205a.16]ལ་ནི་ཆུ་ལ་སྔགས་ཀྱིས་བཏབ་ནས་གཏོར་ན་བཏང་༧བར་འགྱུར་རོ་ཞེས་པ་ལ།
[205a.17]གནོད་སྦྱིན་གྱིས་ཟིན་པའི་རྟགས་ནི་བཞིན་ལེའཇིགས་པ་དང༌། ཁ་ཟས་ལྷག་་
[205a.18]པར་ཟ་བ་དང༌། ཁ་བཙོག་ྋསྨྲ་བ་དང༌། གཞན་ལ་བརྡེག་༸པ་དང༌། ང་
[205a.19]རོ་མི་སྙན་པ་སྒྲོགས་པ་དང་། ནད་ཀྱི་ཟུག་རྔུ་དྲག་པོའོ། །དེ་ལ་ཐོག་མར་་་
[205a.20]མཎྜལ་བྱས་ཏེ་འཁོར་ལོ་རྩིབས་བརྒྱད་ཀྱི་ཐིག་བཏབ་ལ། རྩིབས་ལ་གནོད་སྦྱིན་་
[205a.21]གྱི་ས་བོན་བྲི། རྩིབས་མཆན་དུ་འཁོར་ལོ་ཉིད་ཀྱི་ས་བོན་བྲིའོ། །དེ་ལ་བུ་མོ་
[205a.22]ལོ་བརྒྱད་ལོན་པ་ལ་ཙནྡན་དང་། ག་པུར་དང༌། གུར་ཀུམ་དང་། ཛཱ་ཏི་་་
[205a.23]དང༌། གླ་རྩི་ལྔ་ནི་དྲི་ལྔ་སྟེ། ཆུ་གཙང་མ་དང་སྦྱར་ལ་བུ་མོ་ཁྲུས་བྱས་”ནས་་་
[205a.24]36-370
[205a.25]
[205a.26]
[205a.27]
[205a.28]
[𰻙205b]
[205b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ།
[205b.2]༣༧ ༡
[205b.3]དཀོན་མཆོག་གསུམ་དང་མཎྜལ་གྱི་”ལྷ་ལ་ཕྱག་བྱས་ཏེ། བསྙེན་གནས་ཀྱི་སྡོམ་་
[205b.4]པ་འཛིན་དུ་བཅུག་ལ། ་རིན་པོ་ཆེའི་སྣོད་ཐོགས་པས་བྱང་ཕྱོགས་ནས་ཉི་མའི་་་
[205b.5]རྩེ་ལ་ཆུ་བླངས་ཏེ། ཁ སྣོད་དེ་ཉིད་མཉྫིའི་སྟེང་དུ་གཞག་ཀུ་ཤས་ཁ་བརྒྱན་ལ།
[205b.6]དར་སྔོན་པོས་མགུལ་པ་བཅིངས་ཤིང་མཎྜལ་གྱི་དབུས་སུ་བཀོད་ལ། སྐུད་པ་་
[205b.7]སྔོན་པོས་མགུལ་པ་ནས་བཏགས་ཏེ། སྒྲུབ་པ་པོའི་གཡོན་གྱི་ སྲིན་ལག་ལ་་་
[205b.8]དཀྲིས་ལ། ཚེ་གཡས་པར་ཡུངས་ཀར་བླུགས་ཏེ་རིག་སྔགས་རེ་རེ་རྫོགས་པ་དང་།
[205b.9]ཡུངས་ཀར་རེ་རེ་བུམ་པར་བསྟིམ་མོ། །དེ་ལྟར་ཡུངས་ཀར་འབྲུ་རེ་རེ་ལ་ཁྲོ་བོ་རྡོ་
[205b.10]རྗེས་མཚོན་པ་གྲངས་མེད་པས་ཁྱབ་པར་བསམ་མོ། །བདག་ཉིད་གནོད་སྦྱིན་་
[205b.11]གོས་སྔོན་པོ་ཅན་དུ་བསྒོམས་ལ་ཁར་ཆུ་བླུགས་ཏེ། ལོ་ནད་པའི་ལུས་ལ་ཁ་ཕྲུས་་་
[205b.12]བཏབ་པ་དང་། ཁྲོ་བོ་རྡོ་རྗེའི་མཚོན་ཆ་ཅན་དག་གིས་གནོད་སྦྱིན་གྱི་གདོན་ཕྲལ་
[205b.13]ཏེ་སོང་བར་བསམ་མོ། །དེ་ནས་གདོན་དེངས་པ་དང་བུམ་པས་ནད་པའམ་རང་ལ་
[205b.14]དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་མཎྜལ་བསྡུས་ཏེ་ཡུངས་ཀར་དང་མཎྜལ་གྱིས་་
[205b.15]བསྲེས་པ་ཐོགས་ཏེ། ། བདག་ཉིད་བདུད་རྩི་འཁྱིལ་པའི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་་
[205b.16]ལ་ཕྱོགས་མཚམས་བརྒྱད་དུ་གཏོར་ཞིང་མཚམས་བཅད་པ་དེ་ནི་གནོད་སྦྱིན་གྱིས་
[205b.17]ཟིན་པའི་ཆོ་གར་བསྟན་ཏོ། ། ག ག་ ཆེ་བ་དང་། ནད་བྱུང་ དུ ་
[205b.18]ཏབ་ན་ཀླུ་བཟློག་པར་འདོད་ན་སྨུག་ཤད་ཀྱི་ིལྕག་མའམ་བལ་པོ་སེའུའི་ལྕག་མས་
[205b.19]བྱའོ་ཞེས་པ་ནི། ཐོག་མར་ནད་པའི་ནད་བརྟག་པར་བྱ་སྟེ། ཀླུའི་ནད་སྤྱིར་
[205b.20]མང་ན་ཡང༌། ནད་པ་ཀླུ་ལ་དགའ་བ་དང་། ། ནུབ་མོ་ན་བ་དང༌། ཡན་ལག་
[205b.21]ན་བ་དང་། ནད་གནུར་ལྕི་བ་དང་། སྙིང་མི་དགའ་བ་དང་། འཁྲུལ་ཞིང་
[205b.22]དྲན་པ་མི་གསལ་བ་དང༌། ཡན་ལག་འཁུམས་པ་དང༌། ། ལུས་ལྕི་མིག་དམར།
[205b.23]སྣ་འགག །ལུས་དྲི་མི་ཞིམ་པ་རྣམས་ཀླུའི་ནད་ཡིན་ནོ། །གལ་ཏེ་”མཛེ་གསོ་་་
[205b.24]36-371
[205b.25]
[205b.26]
[205b.27]
[205b.28]
[𰻚206a]
[206a.1]༣ ༧༢
[206a.2]།མ་གླིང་ བསྟན་འགྱུར། རྒྱུད། ༧༡་ཎ་ ༡m/pop
[206a.3]བར་འདོད་ན་ཡང་ཀླུའི་ནད་ཡིན་མིན་རྟོགས་པར་བྱས་ཏེ་གསོའོ། །དེ་སྨུག་ཤད་ཀྱི
[206a.4]ཀྱི་ལྕག་མ་དང་། བལ་པོ་སེའུའི་ལྕུག་མ་ཁྱེའུ་ལོ་བརྒྱད་པའི་གནས་ལྔར་འབྲུ་ལྔས་
[206a.5]བསྲུངས་ཏེ། ༧ ནུབ་ཕྱོགས་ནས་ལྕུག་མ་མཚར་བུའི་ཐེམས་ཀྱིས་གཅད་ཨེལ།
[206a.6]ལྕག་མ་བདུན་བརྔས་པ་དང་། དངུལ་གཞོང་ཆུས་བཀང་བའི་ནང་དུ་ལྕག་མ་
[206a.7]བཅུག་”སྟེ་གཞག །འཁར་གཞོང་༤ཅིག་གི་ནང་དུ་ཟན་ལ་པདྨ་འདབ་མ་དྲུག་
[206a.8]པ་ཅིག་བྱས་ལ། དེའི་སྟེང་དུ་བ་སུ་ཏ་རིགས་དྲུག་དགོད་པ་ནི་གཅིག་ལ་བུ་མོ་
[206a.9]དང་ཁྱེའུ་དགོད། གཅིག་ལ་སྦྲུལ་ཁ་དོག་འདྲེས་པ་སྦྲུལ་མགོ་བདུན་པ་དགོད།
[206a.10]གཅིག་ལ་ཉ་དང་སྦལ་པ་དང་ལྕོང་མོ་དགོད། །གཅིག་ལ་རྩངས་མ་“མགོ་དགུ་
[206a.11]དགོད། གཅིག་ལ་བ་གླང་དགོད། གཅིག་ལ་སྦྲུལ་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་
[206a.12]པ་དགོད། དེའི་མཐའ་མ་ཤིང་གིས་བསྐོར་ལ་གཞག་གོ། །དེ་ནས་སྨུག་ཤད་་་
[206a.13]དང་བལ་པོ་སེའུའི་ལྕག་མ་དྲིལ་ཏེ། སྐུད་པས་གསུམ་དུ་བཅིངས་ཏེ། དེ་ལ་རྨ་
[206a.14]བྱའི་མདོངས་གསུམ་བཙུགས་ལ་བདག་ཉིད་གོས་སྔོན་པོ་ཅན་དུ་གསལ་བས་ལྕག་
[206a.15]མ་དང་རྨ་བྱའི་“དྲིལ་བ་ལག་ཏུ་ཐོགས་ཏེ། ནད་པ་སྔོན་དུ་བཞག་ལ་ནད་པ་ལ་
[206a.16]བྱབ་ཅིང་པདྨ་དང་ཀླུ་ལ་དབབ། དེ་ནས་དུག་དེ་དེས་ཁྱེར་བར་བསམས་ིལ།
[206a.17]ཀླུ་རྣམས་ཟླ་བའི་གདན་ལ་འདུག་པར་བསམས་@པའི་འོག་ཏུ་ཡཾ་ལས་རླུང་གི་་་
[206a.18]དཀྱིལ་འཁོར་བསྒོམས་ཏེ། གཟུངས་ཀྱི་ཕྲེང་བའི་མཇུག་ཏུ་ནཱ་ག་སྤ་ར་ཎ་ཕཊ་
[206a.19]ཅེས་བརྗོད་པས་ཀླུ་རྣམས་རང་གི་གནས་གང་ཡིན་པར་རླུང་གིས་བསྐྱོད་ནས་སྐད་ཏེ་
[206a.20]ཅིག་གིས་ཕྱིན་པར་བསམ་མོ། །དེ་ལྟ་བུ་གཅིག་གིས་ཀྱང་ཕན་པར་ནུས་ན་མང་་
[206a.21]དུ་བྱས་ན་སྨོས་སུ་མེད་དོ། །དེ་ནི་༸ཀླུའི་ནད་གསོ་བའི་ཆོ་གའོ༌། །མེ་ཟེ་ཀ་
[206a.22]བ་ཡི་དྭགས་དང་བརྗེད་བྱེད་རྣམས་ལ་ནི་སྐུད་པས་བྱའོ་ཞེས་པ་ནི།
[206a.23]བརྗེད་”བྱེད་ཀྱི་རྟགས་ནི་དྲན་པ་ཉམས་པ་དང་། རྐང་ལག་སྤྲུག་པ་དང༌། མི་
[206a.24]36-372
[206a.25]
[206a.26]
[206a.27]
[206a.28]
[𰻛206b]
[206b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ།
[206b.2]སྨྲ་བ་དང༌། ཁ་ཆུ་འཛག་པ་དང་། མེ་དང་ཆུ་དང་གཡང་ལ་མཆོང་བ་དང༌།
[206b.3]གཉིད་”མང་བ་ལ་སོགས་པའོ། །དེ་ལ་སྐུད་པ་དཀར་པོ་ལ་མདུད་པ་བརྒྱ་བྱས་ཏེ།
[206b.4]མདུད་པ་རེ་རེ་ལ་སྔགས་རེ་རེ་བཟླས་ལ། །སྐུད་པའི་མཐའ་གཉིས་དབུས་དང་་་་
[206b.5]གསུམ་དུ་ཟངས་ཀྱི་་ཕུར་པ་སོར་གཉིས་པ་ལ་སྔགས་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་་་
[206b.6]པས་མཚན་ཏེ། ནད་པའི་སྐེར་གདགས་སོ། །རིམ་པ་ནི་སྔ་མ་བཞིན་ནོ་། །༤ །
[206b.7]པ་༢བའི་རིམས་ནད་མེད་པར་བྱ་བ་དང་། གཞོགས་ཕྱེད་ན་བ་དང་། ་་་ ཡི་ག་་་
[206b.8]འཆུས་པ་ལ་ནི་སྐུད་པ་སྔོན་པོས་བྱའོ་ཞེས་པ་ནི། རས་བལ་གྱི་སྐུད་པ་མེ་ཏོག་
[206b.9]སྔོན་པོས་ཁ་བསྒྱུར་ཏེ། སྔགས་ཚིག་རྣམས་ཤོག་བུ་ལ་བྲིས་ཏེ། སྐུད་པ་དང་
[206b.10]བཅས་མགུལ་པའམ་9གང་ན་བར་བཏགས་ན་འཚོ་བར་འགྱུར་རོ། །བྱིས་པ་
[206b.11]གདོན་གྱིས་©ཉེན་པ་དང་། །ནད་ཀྱི་ས་འཇིགས་པ་ཐམས་ཅད་ལ་སྐུད་པ་སྔོན་་་
[206b.12]པོས་བྱའོ་ཞེས་པ་ནི། ཁྲི་རས་བལ་གྱི་སྐུད་པ་མེ་ཏོག་སྔོན་པོས་ཁ་བསྒྱུར་ཏེ།
[206b.13]མདུད་པ་བརྒྱ་རྩ་བརྒྱད་དམ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་མདུད་དེ། མདུད་པ་རེ་རེ་ཞིང་)
[206b.14]སྔགས་རེ་རེ་རྫོགས་པ་དང་བསྲུང་བྱའི་མགུལ་ལམ་ག་ཤར་བཏགས་ནས་ཏིང་ངེ་
[206b.15]འཛིན་གྱིས་གདོན་གྱིས་ཉེན་པའི་ལུས་རྡོ་རྗེའི་དྲ་བར་བསྒོམས་ན་བསྲུང་བའི་
[206b.16]མཆོག་ཏུ་འགྱུར་རོ། །ཆོམ་རྐུན་བཟློག་པར་འདོད་ན་སས་བྱའོ་ཞེས་པ་ནི་རྣལ་
[206b.17]འབྱོར་པ་རང་གི་ཆག་གང་བརྐོས་པའི་གཏིང་”ནས་ས་རློན་པ་བླངས་ཏེ། གུ་
[206b.18]གུལ་ནག་པོས་བདུགས་ལ་སྔགས་རེ་རེ་ཞིང་ཡུངས་ཀར་རེ་རེ་ས་ལ་བསྣུན་པར་བྱའོ། །
[206b.19]དེ་ལྟར་སྔགས་སྟོང་རྩ་བརྒྱད་རྫོགས་པ་དང་། ས་དེ་ཁམ་པའི་གའུ་སྲུབས་མེད་
[206b.20]པར་བླུགས་ལ། པར་བུའི་དཀྱིལ་དུ་བུག་པ་ིསྨྱུག་མ་ཙམ་ཅིག་ཕུག་སྟེ། དེའི་
[206b.21]ནང་དུ་ཡུངས་ཀར་སྟོང་ལ་སྔགས་སྟོང་ཐིམ་པ་དང་། ཤིང་ཁ་དྷི་རའི་སྡོང་པོས་ཏེ
[206b.22]བསྲེགས་ནས་ནང་གི་ས་དང་ཡུངས་ཀར་ཚིག་ཅིང་མདོག་འགྱུར་བར་བྱས་ནས།
[206b.23]36-373
[206b.24]
[206b.25]
[206b.26]
[206b.27]
[𰻜207a]
[207a.1]།》ལ་ཊི་ཏུན་པ། བསྟན་འགྱུར།
[207a.2]རྒྱུད།
[207a.3]a
[207a.4]༧༡ཌོ་ཎ་n/p1a-mn302)
[207a.5]དེའི་ནང་ནས་ཕྱུང་ལ་སྣོད་ཀྱི་ནང་དུ་བླུགས་ལ་ཇག་རྐུན་བྱུང་བའི་དུས་སུ་གཏོར་་
[207a.6]ན་ལོག་༧པར་འགྱུར་རོ་། 11 ཁོ། ལག་ཟུག་འདུག་ལ།
[207a.7]པ་ཁྱད་པར་དུ་རྐུན་པོ་ལ་ནོར་རྫས་གང་ཡིན་པ་ལ་སྔགས་ཁྲོས་པའི་ཤུགས་ཀྱིས་
[207a.8]བཏབ་ན་རྐུན་པོ་ལྡོག་པར་འགྱུར་རོ་། ཤ་། -་ཚུལོ་ཁ་བ་ཡི་ཚུ་ཨ་བང་ལ་བཏུགས་
[207a.9]མ དུག་ལ་ནི་རྩྭ་ཀུ་ཤས་བྱབ་པར་བྱའོ་ཞེས་པ་ནི། གང་དུག་གིས་ཟིན་པ་་
[207a.10]དེ་དུག་དང་དབྲལ་བར་འདོད་པ་ིརྩྭ་ཀུ་ཤ་བདག་གིས་བཟུང་སྟེ། ཁ་མདུན་དུ་་་
[207a.11]སོལ་བ་དང་རྡོ་རྒྱུས་ལ་སྦྲུལ་གྱི་གཟུགས་ཅིག་བྱས་ལ་ནད་པའི་ལུས་ལས་དུག་དེ་་
[207a.12]ཀུ་ཤས་བྱབ་སྟེ་”ཕྲེང་བའི་སྔགས་ཀྱི་ཞབས་ལ་ཁཾ་ཁཾ་ཞེས་བརྗོད་ཅིང་གཟུགས་དེ་ལ་
[207a.13]ཕབ་པས་འགུལ་ིབར་བསམ་ཤིང་༸གཟུགས་ཀྱི་སྙིང་གར་ཧཱི”ལས་འོད་བྱུང་བས་་
[207a.14]ནད་དེ་བསྡུས་ནས་དེ་ཉིད་ཧྲིལ་” ཐིམ་པར་བསམ་དེ་ནས་གཟུགས་དེ་གནས་་་
[207a.15]མཐོན་པོར་ཕྱུང་ལ་རླུང་ལ་བསྐུར་ཏེ། ནམ་མཁའ་ལ་ཁྱེར་བར་བསམ་མོ། །དེ་
[207a.16]ནི་དུག་དབྱུང་བའི་ཆོ་ག་སྟེ། ། ཤིན་ཏུ་རྩེ་གཅིག་དང་ལྡན་པས་བྱའོ་ལ། ། ཁ
[207a.17]ཡི་ནོར་འདོད་ན་ཞག་གཅིག་སྨྱུང་3བར་འདུག་སྟེ། ། པོག་གིས་བདུགས་ན་
[207a.18]རྨི་ལམ་དུ་དགེ་བ་དང་མི་དགེ་བའི་དོན་ཐམས་ཅད་སྟོན་ཅིང་གསེར་གྱི་དོང་ཚེ་
[207a.19]བདུན་སྟོང་སྦྱིན་པར་བྱེད་དོ་ཞེས་པ་ནི། བདག་ཉིད་གོས་སྔོན་པོ་ཅན་དུ་
[207a.20]བསྒོམས་*ལ་མདུན་དུ་འཕགས་པ་ཛཾ་བྷ་ལ་བསམས་ལ་མཆོད་དོ། །དེ་ཡང་སྨྱུང་སྟེ།
[207a.21]བར་གནས་པའི་ནང་པར་ཉི་མའི་རྩེ་ལ་ཆུ་ཁྱོར་བ་བརྒྱ་ྋརྩ་བརྒྱད་སྔགས་འདིས་
[207a.22]དབུལ་ལོ། །ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ། །ཞེས་པའོ། །རྒྱུན་དུ་ཕྲེང་བའི་
[207a.23]སྔགས་འདི་ཁོ་ན་བརྗོད་པར་བྱའོ། །དེ་ལྟར་ཞག་བདུན་ཞིང་ཞག་རེ་རེ་སྨྱུང་
[207a.24]བར་གནས་ཏེ། ག་པུར་དང་ཛཱ་ཏི་ཕ་ལ་དང༌། གླ་རྩི་དང་། གུར་ཀུམ་ལ་
[207a.25]སོགས་པ་དྲི་སྣ་ཚོགས་ཀྱིས་གོས་སྔོན་པོ་ཅན་གྱི་གཟུགས་བརྙན་དང༌། ། མཆོད་
[207a.26]36-374
[207a.27]
[207a.28]
[207a.29]
[207a.30]
[𰻝207b]
[207b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ།
[207b.2]རྟེན་ལ་སོགས་པའི་མདུན་དུ་འདུག་པ་དང༌། འཕགས་པ་གོས་སྔོན་པོ་ཅན་ཡང་
[207b.3]དག་པར་མཆོད་ཅིང་ཡིད་ལ་བྱེད་པས་རྣམ་ཐོས་སྲས་ལ་བདག་དཀོན་མཆོག་་་་
[207b.4]གསུམ་ལ་མཆོད་པའི་ནོར་སློང་ངོ་ཞེས་བརྗོད་དེ་ཉལ་བར་བྱའོ། །རྨི་ལམ་ན་་
[207b.5]གསེར་གྱི་དོང་ཚེ་ཉིད་མཐོང་བའམ། རྙེད་པ་འམ། གཞན་གྱིས་བདག་ལ་་་
[207b.6]བྱིན་པའམ། མང་པོ་ལ་ལོངས་སྤྱོད་པ་ནི་གྲུབ་པའི་མཚན་མ་སྟེ། གང་དག་་་
[207b.7]སའི་དཀྱིལ་འཁོར་འདི་ན་ལས་དང་པོ་པའི་བསོད་ནམས་ལས་གྲུབ་པའི་གནོད་
[207b.8]སྦྱིན་ཕོ་མོ་རྣམས་ཀྱིས་“བདག་ལ་གཏེར་སྟེར་བ་དང༌། ས་ལ་གནས་པའི་གཏེར་
[207b.9]དག་སྟོན་པར་འགྱུར་རོ། །རྨི་ལམ་དུ་དོང་ཚེ་བདུན་སྟོང་མཐོང་ན་ཐེ་ཚོམ་མེད་དོ།།
[207b.10]སྒོ་ལྕགས་དབྱེ་བར་འདོད་ན་ཡུངས་ཀར་གྱིས་བྱའོ་ཞེས་པ་ནི། བྲམ་ཟེའི་
[207b.11]རིགས་ཀྱི་ཐོད་པར་ཡུངས་ཀར་བླུགས་ཏེ་ཕྲེང་བའི་སྔགས་བརྗོད་ཅིང་བསྒྲུབ་པ་ལ་
[207b.12]སོགས་པའི། སྟོང་ངམ་ཁྲི་ལ་སོགས་པ་ཐིམ་པ་དང་ཡུངས་ཀར་བྱིན་གྱིས་བརླབས་ལ།
[207b.13]སྒོ་ིལྕགས་འབྱེད་པའི་དུས་སུ་ཡང་ཕྲེང་བའི་སྔགས་བརྗོད་ཅིང་ལྡེ་ཁུང་དུ་ཡུངས་
[207b.14]ཀར་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་བསྒྱུར་བས་ཕྱེད་པར་འགྱུར་རོ། །ཡི་གེ་ཡོད་པ་
[207b.15]ཆཆུ་ རྒྱས་བཏབ་པ་དགྲོལ་བར་འདོད་ན་ཐལ་བས་བྱའོ་ཞེས་པ་ནི། བའི་ལྕི་བ་ལ་
[207b.16]སོགས་པ་རྣམ་པ་ལྔ་ས་དང་སྦྱར་ལ་ཞི་བའི་ཧོམ་ཁུང་དུ་བྱས་ཏེ། ཙནྡན་དམར་
[207b.17]པོའི་མེ་བཏང་ལ་མེ་ཏོག་སྔོན་པོའི་ནང་དུ་མངར་གསུམ་གྱི་རི་ལུ་བག་ཕྱིར་་་
[207b.18]གཏུམས་”ཏེ་བཅུག་ལ། མེ་ཏོག་དང་ཕྲེང་བའི་སྔགས་བཟླས་ཏེ། སྟོང་ངམ་ཁྲི་་་
[207b.19]ཐིམ་པར་བསྲེགས་པའི་ཐལ་བས་གཏོར་རམ་བསྐུས་ན་གྲོལ་བར་འགྱུར་རོ། །
[207b.20]་་ཏཌ འཇིགས་2པ་ཐམས་ཅད་ལས་བསྲུང་བ་ནི་མར་རྙིང་པའམ་ཐལ་བའམ་་་
[207b.21]ཡུངས་ཀར་གྱིས་བྱའོ་ཞེས་པ་ནི་མར་ལོ་དུ་མ་ལོན་པ་གའུའི་ནང་དུ་བཅུག་ྋསྟེ།
[207b.22]སྟེང་ན་བུ་ག་བྱས་པ་ལ་ཆུ་བཏང་སྟེ། ཕྲེང་བའི་སྔགས་སྟོང་ངམ་ཁྲི་ཐིམ་པ་དང་
[207b.23]36-375
[207b.24]
[207b.25]
[207b.26]
[207b.27]
[𰻞208a]
[208a.1]112བཏོའི་ཀ་ཁpབསྟན་འགྱུར།
[208a.2]རྒྱུད། a] ༧༡ཁ་njpལྟ་ཉ12 22
[208a.3]ཕྱག་ན་རྡོ་རྗེ་ཡང་དག་པར་མཆོད་དོ། །གཟུངས་ཀྱི་བུམ་པ་དང་ལྡན་པའི་ཆུས་་
[208a.4]ལུས་བཀྲུས་ཏེ། གའུའི་མར་གྱིས་བསྐུས་ན་འཇིགས་པ་ཐམས་ཅད་ལས་ཐར་བར་
[208a.5]འགྱུར་རོ། །ཡང་ན་གའུའི་བུ་ག་ན་མར་ཡུངས་ཀར་རེ་རེ་ཞིང་ཕྲེང་བའི་སྔགས་་
[208a.6]རེ་རེ་བརྗོད་ཅིང་། དེ་རེ་རེ་ཡང་ཁྲོ་ཆུང་རེ་རེར་གྱུར་པར་བསམས་ལ།་དེ་་
[208a.7]སྟོང་ངམ་ཁྲི་ལ་སོགས་པ་ཐིམ་པ་དང་། སྤྱི་བོ་ལ་སོགས་པར་ཕུར་བ་བྱས་ཏེ་་་
[208a.8]བཏགས་ན་ཡང་འཇིགས་པ་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ། །ཐལ་བ་ལ་ནི་
[208a.9]ཞི་བའི་སྦྱིན་སྲེག་བྱས་པའི་ཐལ་བ་སྟེ། ། མར་རྙིང་“པ་དང་ལྷན་ཅིག་ཏུ་གཟུངས་་
[208a.10]སྔགས་འབུམ་བཟླས་ཏེ་བྱུག་པའམ། ། ཡང་ན་ཡུངས་ཀར་དང་ལྡན་པའི་བྱུག་་་
[208a.11]པའམ་ ་ གདགས་པ་བྱས་ན་ཡང་ཐར་བར་འགྱུར་རོ་། ང་། ལས་
[208a.12]1:|:འབདག་བསྲུང་བ་ནི་ཡིད་ཀྱིས་སམ་ཆུས་བྱའོ་ཞེས་པ་ནི། ཏིང་ངེ་འཛིན་་་་
[208a.13]གསལ་བ་དང་། བཟླས་པ་རྫོགས་པ་ནི་དམིགས་པ་ཙམ་གྱིས་སོ། འོ །ཡང་ན་ཆུ་
[208a.14]ལ་བསྔགས་ཏེ་སྟེང་འོག་ལ་སོགས་པར་གཏོར་ཞིང་བཏུང་བར་བྱའོ། ”།།་ཏོ
[208a.15]གཞན་བསྲུང་བ་ནི་སྐུད་པ་སྔོན་པོས་བྱའོ་ཞེས་པ་ནི་གོང་དུ་བཤད་པ་དང་་
[208a.16]སྦྱར་བར་བྱའོ། །ལས་དེ་དག་ཐམས་ཅད་ལ་སྔགས་བཟླས་པ་ནི་ལན་གསུམ་མམ།
[208a.17]བདུན་ནམ། བཅུ་བཞི་འམ། ཉི་ཤུ་རྩ་གཅིག་གམ། བརྒྱ་རྩ་བརྒྱད་བརྗོད་་་
[208a.18]པར་བྱའོ་ཞེས་པ་ནི་གོང་དུ་བསྙེན་པ་རྫོགས་པའི་རྣལ་འབྱོར་པས་ལས་ལ་སྦྱོར་བའི་
[208a.19]དུས་སུ་རིག་པ་བརྗོད་པའི་གྲངས་ཀྱི་ཚད་དོ། །དེ་ལྟར་བྱས་ན་འགྲུབ་པར་འགྱུར་
[208a.20]རོ་ཞེས་པ་ནི་གོང་དུ་བསྟན་པའི་ལས་ཚོགས་དེ་དག་ལྟར་རོ། །མཆོད་རྟེན་སྐུ་་་
[208a.21]གདུང་དང་ལྡན་པའི་མདུན་དུ་མེ་ཏོག་སྔོན་པོས་མཆོད་དོ་ཞེས་པ་ནི་མཆོད་རྟེན་་་་
[208a.22]བདེ་བར་གཤེགས་པའི་གདུང་དང་ལྡན་པའི་རྩར་ཕྱག་ན་རྡོ་རྗེ་སྒྲུབ་ ཐབས་ལས་་་
[208a.23]འབྱུང་བ་བཞིན་མཆོད་དེ་མེ་ཏོག་སྔོན་པོ་གུར་ཀུམ་གྱི་ཆུར་བཅུག་སྟེ། ཉི་མ་རེ་་
[208a.24]36-376
[208a.25]
[208a.26]
[208a.27]
[208a.28]
[𰻟208b]
[208b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ། །
[208b.2]རེ་ལ་དུས་གསུམ་དུ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་མཆོད་པར་བྱའོ། །སྔགས་སྟོང་བཟླས་་་་
[208b.3]བརྗོད་བྱས་ན་འགྲུབ་པར་འགྱུར་རོ་ཞེས་པ་ནི་ཐ་མའི་ཚད་བསྟན་པ་སྟེ། ཇི་སྲིད་
[208b.4]སྐྱོ་བར་མ་གྱུར་གྱི་བར་དུ་བརྗོད་པར་བྱའོ། །གཞན་ཡང་ལྡེར་སོ་དང་། རས་
[208b.5]རིས་ལ་སོགས་པ་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་གཟུགས་ཀྱི་“མདུན་དུ་ཇི་སྐད་བཤད་པའི་སྒྲུབ་
[208b.6]ཐབས་བཞིན་དུ་ཡང་དག་པར་མཆོད་དེ་མཉེས་པར་བྱས་ནས་ཕྲེང་བའི་སྔགས་་་
[208b.7]འབུམ་མམ་བྱེ་བ་ལ་སོགས་པའི་སྦྱོར་བ་སྔོན་དུ་སོང་བས་ནི་འགྲུབ་པར་མི་འགྱུར་་་
[208b.8]བ་གང་ཡང་ཡོད་པར་མི་འགྱུར་རོ། །སེམས་ཅན་འདོད་པ་ཐ་དད་རྣམས་ལ་
[208b.9]གཟིགས་ནས་ནི། །བདེ་བར་གཤེགས་པས་བྱང་ཆུབ་ལམ་ནི་སྣ་ཚོགས་གསུངས། །
[208b.10]སྙིགས་མའི་དུས་ཀྱི་སེམས་ཅན་བརྩོན་འགྲུས་བློ་ཞན་རྣམས། །འཇུག་བྱའི་དོན་་
[208b.11]དུ་དེ་ཉིད་སྒྲོན་མ་འདི་བརྩམས་ཏེ། །བླ་མ་ལ་གུས་དད་ལྡན་སྙིང་རྗེ་ཤེས་རབ་་་
[208b.12]ལྡན། །ཐེག་ཆེན་ཐབས་མཁས་ཚད་མེད་སྙིང་རྗེའི་སེམས་བསྐྱེད་པ། །དབང་
[208b.13]རྣམས་རྫོགས་ཤིང་རྗེས་སུ་གནང་ཐོབ་དམ་ཚིག་ཅན། །དེ་ལ་དཔའ་བོས་གནང་
[208b.14]དབང་བརྒྱུད་དེ་བསྟན་པར་བྱ། །བླ་མ་མཉེས་བྱས་བརྩེ་བས་བདུད་རྩིའི་འོད་་་་
[208b.15]ཟེར་ཐོབ། །ཇི་སྲིད་མཉེས་བྱས་གཞན་དོན་ལྷག་ལྷས་གནང་བ་བྱིན། །རང་་་་
[208b.16]ཉམས་སྟོབས་ཀྱིས་སྒྲུབ་པོ་རྫས་གཟུང་རྒྱུད་དོན་བྲིས། །ངལ་བའི་དགེ་བས་
[208b.17]དངོས་གྲུབ་རྣམ་ིགཉིས་ཐོབ་པར་ཤོག །འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་
[208b.18]ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ་དེ་ཁོ་ན་ཉིད་གསལ་བར་བྱེད་པའི་
[208b.19]སྒྲོན་མ་ཞེས་བྱ་བ་སློབ་དཔོན་ཀླུ་གྲུབ་ཀྱིས་“མཛད་པ་རྫོགས་སོ།། ། ་་་་་
[208b.20]རྒྱ་གར་གྱི་མཁས་པ་དཱི་པཾ་ཨཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་ིརྒྱ་བརྩོན་
[208b.21]：སེང་གེས་ཤྲཱི་ན་ལེནྡྲའི་”སྒོ་འགྲམ་དུ་བསྒྱུར་བའོ།། །། བདག་ད ང་ མི་སྟོན།
[208b.22]པ
[208b.23]36-377
[208b.24]
[208b.25]
[208b.26]
[208b.27]
[𰻠209a]
[209a.1]<d༣༧༨ ༡ ༽བློབ་ཀྱི་བསྟན་འགྱུར།་རྒྱུད། a ༧༡་ཎ་nst)ལྟ་སྐn2
[209a.2]དུ་མ་གནང་བ་ན་ཕྱོགས་ཀ་ན་ཀ་པ། བོད་དང་བོ་འཚོཆ་ལག་འགའ་རེ་ཁྲི་བ་བ་བཀར་བ་བ་ན་ང་
[209a.3]འདས་ཀྱི་ས་ཆ་ན་ཡོད་ཅེས་བྱ་བ་ཉི་མས་བོན་གྲུབ་གཤིས་ལ་ཁ་གང་དུ་བབས་ཁྲོད་
[209a.4]་དང་ཀར་ཤོད་མ་ནི་ རྒྱུ་ཁག་ན།ཁོ་ཞུ་བ་ལ་ཀ་ཀེ་རེ་ཏེཥ་ཀྱི་ག་བ། ཁ་ཕྱོགས་
[209a.5]ས་ག་བ་ག་བ་ག་ཎ་ཁྲི་པ་སོགས་ལ་བསྡུར་མཆན། ་ ་་་་་་་་་ཚོ་་་་
[209a.6]༣༦༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་འཕགས་པ་ལག་ན་རྡོ་རྗེ་
[209a.7]ཙ གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ་བཞུགས། ་7《སྣར་»འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་་་
[209a.8]སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ་བཞུགས་སོ།། ®«པེ་»«སྣར་»ཀ་ལ་བི་ནཱ། 0«པེ་»-ལ།
[209a.9]༤«པེ་》རྒྱུད། མི«སྣར་》བསྙེད། ༡ །
[209a.10]༣༦༤༠«པེ་»«སྣར་-པར། ®«པེ་»+ཉིད། «པེ་”གཉེན། ༤«པེ་》མཐའ། ཚུ «པེ་»«སྣར་+པོ།
[209a.11]བ་མོ «པེ་-སྟེ། ག«པེ་»སྐྱེད། «པེ་»གངྒའི། «སྣར་”གངྒཱ། - © «སྣར་»ཀྱི། - ཀྱེ «སྣར་བཏད།
[209a.12]འབུ «སྣར་གཅིག ཉེ «པེ་》པས་ཏེ། ༧ «སྣར་བར། «སྣར་》སྟང་སྟེ།
[209a.13]༣༦༥ ༠«སྣར་གྱིས། ཉི«པེ་»གདུགས། «པེ་+བ། «པེ་སྒྲུབ། «པེ་»དང་དང་དཔྲལ་བ།
[209a.14]«སྣར་»དང་དཔྲལ་བ། @«པེ་»+མཁའ་འགྲོ་ལ་སོགས་པ་ཐམས་ཅད་འདུལ་བ་དང༌། ངོ 21:|: : ཁ
[209a.15]༣༦༦ «པེ་»-པ་ནི། 8 «སྣར་དེ་ནས། ཉི«སྣར་»འཇིགས། ༤«སྣར་-ནམ། «པེ་»པ་དྲེགས།
[209a.16]«སྣར་པ་དྲེག @ «པེ་སྡང་བར། ༄༅«སྣར་བཟང་། ཉི«སྣར་»འདབས་བཟང་། ©«པེ་»གི།
[209a.17]«པེ་-ཀྱིས། «སྣར་»ཀྱི། ཀྱེ «པེ་»«སྣར་པ་ཁྲིས། ་སྟེ «པེ་»གདུགས་པ་ཅན་རྣམས། «སྣར་》དུག་
[209a.18]པ་ཅན་རྣམ།	(«པེ་»གནོན། རྩེ«སྣར་»-དང་། ར་ད ་ ་ ་ ་ ་ ་
[209a.19]༣༦༧ ༠«པེ་བརླག @«པེ་»ལོ། «སྣར་»འཁྲུགས། ༤«པེ་»དཔའ་སྐོང་། མུ«པེ་»འཆི། @«པེ་»
[209a.20]བརླག «སྣར་》རླགས། ་ཚེ«པེ་སྐྲུན། ཚེ«པེ་པས་ན། ©«སྣར་+གནས། གྱི «སྣར་»ཀྱི། །
[209a.21](ཀྱེ «པེ་སྨོས་པ་ལ། དེ་ནས་ཞེས། ཁྱེ «སྣར་»ཀྱི། (འཉེ «སྣར་”གསུངས་པ། - ཚེ«སྣར་ཀྱི། ། འབད་
[209a.22]༣༦༨ ༧ «པེ་»མོ། ཉི«སྣར་»གི། «པེ་»-དེ་དག ༤«པེ་»«སྣར་བཱན། «སྣར་》གཱ། @ «སྣར་》
[209a.23]ཏི། ༄༅«པེ་»«སྣར་》བདག་པོའོ། ཉི«པེ་»«སྣར་དོ། ©«པེ་ནི་ལོ། ཁྱི«པེ་རཾ། «པེ་»དོ།
[209a.24](༡༢ «པེ་»ཧྲི་ད་ཡཾ། «སྣར་》ཧྲི་ད་ཡམ། སྟེ 《སྣར་》གི། །སྐྱེ«པེ་ད། «སྣར་»མདོར། ཚེ «པེ་ཨུ་་
[209a.25]ཏྠད། («པེ་+ཏི་ཞེས་པ། «སྣར་+ཏི་ཞེ་པ། ཉེ «པེ་”བུདྷ་བུདྷ། ཚེ «པེ་»གྱིས། འགྱེ «སྣར་》།
[209a.26]འགྱེ «པེ་»བརྙེག་
[209a.27]༣༦༩ «པེ་»«སྣར་》དྲི། @«པེ་»«སྣར་》ཆོམ། «པེ་»«སྣར་》མ། «པེ་»ཆོམ་ཞིག «སྣར་》ཆོམ་་་
[209a.28]ཤིག «པེ་རཱ། ཨི«པེ་»ཆོམ་ཞིག «སྣར་》ཆོམ་ཤིག ༄༅«པེ་ཀྱིས་སྟོབས་ཆོམ་ཞིག «སྣར་་་་་
[209a.29]སྟོབས་ཆོམ་ཤིག )«པེ་»«སྣར་»གི། ©«སྣར་”གཱ། ཁྱེ«པེ་»«སྣར་»ཀྱི། འགྱེ «པེ་»«སྣར་»དཱ་ར་ཎཱ།
[209a.30]36-378
[209a.31]
[209a.32]
[209a.33]
[209a.34]
[𰻡209b]
[209b.1]འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ། །
[209b.2]༣ ༧༩
[209b.3]༣༧༠
[209b.4]༡༡་ཁ》«པེ་»«སྣར་ཟུང་ཞིག 3 «སྣར་»གི། ཁྱེ«སྣར་ཀྱི། ཨེ «པེ་»«སྣར་»གོད་ནཱ་ད། «པེ་»
[209b.5]།ཀླུ་ཎ/-གིས། ་༌ ༡ «པེ་མཱ། «པེ་》《སྣར་-གི། ཚེ «པེ་»«སྣར་»-ཐོགས་པ་མེད་པའི། >ཞགྱེ «སྣར་»
[209b.6]ཏཱནཱ༑ «པེ་»ཏཱན་རུ། «སྣར་ཏཱནྟ་རུ་པཱ། འཉེ «པེ་》པོའོ། འཚེ «པེ་»«སྣར་»ཎཱ། དགྱེ «པེ་»
[209b.7]«སྣར་»ནཱ། «པེ་»གྱིས། གེ «སྣར་»ཏྠ་ད། འབྱེ«སྣར་》མྱོ་བྱེད་ཀྱི། «པེ་ཕྱེ། འཚེ «པེ་»ཤཱ།
[209b.8]༧«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཥ། 0«པེ་»«སྣར་》གྱི། ༤«པེ་»«སྣར་»ཥ་ཡ་ནཱ་ཥ།
[209b.9]«པེ་»བིགྷཱ་བི་ནཱ་ཥ། «སྣར་»བིབྷཱ་བ་ནཱི་ཥ་ཀ «པེ་»ཏུཾ་སཾ་གྷ་བི་ནཱ་ཥ། «སྣར་»ཏུཾ་སཾ་ག་བི་ནཱ་ཥ།
[209b.10]@ «པེ་»བདུན། «པེ་»བརླག ©«པེ་པ། ཚེ «པེ་》སྡུད་པའོ། ། «སྣར་》བསྡུད་པའོ།
[209b.11]ཀྱེ «པེ་»གྱིས། «པེ་»གཏང༌། ལྕེ «པེ་-བཞིན། སྐྱེ«པེ་»བརྩོག ཚེ«པེ་»རྡེག ༧«པེ་»
[209b.12]བྲི། ( «པེ་»-བྱས། །
[209b.13]༣༧༡ ཚེ«པེ་»གྱིས། ©«པེ་»«སྣར་མན་འཇིའི། «པེ་»གྱིས། །P ༤«པེ་སྐ། ། «པེ་»ཀྱིས།
[209b.14]©«པེ་»-ནད་པའི། «པེ་»-ཏེ། །
[209b.15]༣༧༢ «སྣར་》བཤད། © «པེ་»ཀྱིས་བཅག «སྣར་»ཀྱི་བཅག ། «པེ་》བཅུག «སྣར་》ལྕག ༤«པེ་»
[209b.16]གཞོང་། «པེ་»«སྣར་པ། @«པེ་བྱ། ༄༅«པེ་»གཞག ཉི@«སྣར་བསམ། ཁྱེ «སྣར་»
[209b.17]འཇུག འགྱེ «སྣར་》། ཨེ «པེ་»སྐ། ༡ 《སྣར་》དེའི། ཚེ«པེ་སྐ། །། 《སྣར་》རྗེད། ཚེ«སྣར་»
[209b.18]རྗེད།
[209b.19]«སྣར་»གཉིས། «སྣར་བྱ་སྟེ། ༧ «པེ་»ཀྱིས། ®«པེ་སྐ། «པེ་ལམ། ཚེ«སྣར་》གྱི།
[209b.20]@«པེ་»«སྣར་»ཀྱིས། 8 «སྣར་》རལ། ©«པེ་》ཞེས། ཚེ «སྣར་》བསྒོམ་ནར། ཀྱེ «སྣར་བཏིང་།
[209b.21]ཉེ «སྣར་པ། «པེ་»«སྣར་»-པ། ཚེ«པེ་»ཏི་རིའི་སྡུང་པོ་ལ། «སྣར་》དྷི་རའི་སྡོང་པོ་ལ། ཚེ«པེ་»
[209b.22]«སྣར་»ལྡོག
[209b.23]༣༧༤ ཚེ@«པེ་»«སྣར་སྐ།། ། «པེ་»«སྣར་»+བྱ། ༤«སྣར་»དུག «པེ་»ན། © «པེ་»གྱིས་་་་་་
[209b.24]གཟུགས་ཅིག «སྣར་»གྱི་གཟུགས་ཤིག @«པེ་»«སྣར་བྱབས་ཏེ། ཉི«སྣར་»མགུལ། @«པེ་»ཞིང་།
[209b.25]ཀྱེ «པེ་》ཧྲི། ཀྱེ «པེ་»ཧྲིལ། «སྣར་》ནིལས། «པེ་སྐ། ། སྟེ «པེ་》བསྙུང་། «སྣར་»
[209b.26]བསྒོམ། «པེ་བསྙུང་། ཚེ «པེ་»བརྒྱད། ཁྱེ «པེ་»བསྙུང་། དེ་
[209b.27]국 ༠«པེ་»དང༌། «སྣར་》པ། «སྣར་»ཀྱི། ། ®«སྣར་»གྱི། མ«པེ་»«སྣར་》བསྒྲུབས་ལ།
[209b.28]© «པེ་»«སྣར་»-སྒོ། «པེ་»ཁུངས། «པེ་»«སྣར་སྐ། །། «པེ་ཁོང་། ཚེ «པེ་»མེ་་་་
[209b.29]གཏང་ལ་མེ་གཏང་ལ། ཚེ «པེ་ཕྱེར་བཏུམས། «སྣར་》ཆེར་གཏུམས། ཀྱེ «པེ་》སྣར་ལ། ཚེ «པེ་སྐ། ། །
[209b.30](༡༧ «པེ་འཇིག ཚེ«པེ་》བཅུ།
[209b.31]༣༧༦ ༠«པེ་»རེ། «པེ་»«སྣར་》སྙིང་། «སྣར་གཟུགས། «པེ་»«སྣར་»+འཇིགས་པ་ཐམས་ཅད་་
[209b.32]ལས། «སྣར་ཤ། ། ཚེ«པེ་»«སྣར་»སྔགས། ༄༅«སྣར་སྐ། ༎ 0«སྣར་»སྒྲུབས།
[209b.33]©«པེ་»+ཉི་མ། ) «པེ་»ཀྱིས། གྱེ «སྣར་»སྒྲུབས། །
[209b.34]༣༧༣
[209b.35]36-379
[209b.36]
[209b.37]
[209b.38]
[209b.39]
[𰻢210a]
[210a.1]༣༨ 。
[210a.2]Thanh Trang 585'
[210a.3]5'
[210a.4]5'
[210a.5]trên 20 "THUY THU THAP
[210a.6]༣༧༧ ཨེ«སྣར་-ལ། ༡ © «པེ་»«སྣར་ན། ན«སྣར་རྣམས། ༤«པེ་། - །》«པེ་》སྒྲུབ་ཀྱིས།
[210a.7]ཁ་ 《སྣར་》གྲུབ་ཀྱི། zz@«པེ་»ཕོ། »@«པེ་»ཙ་བ། - 《སྣར་ཙ། ཉི«པེ་》སེང་གིས་ཤྲཱི་ན་ལེན་ཏྲའི།
[210a.8]1:|ཀྱི སྐྱེས་ ༧ «སྣར་》སེངྒེ་ཤྲཱི་ན་ལེནྡྲའི། །དོ་ནོ་ལུ་ ཁྱེ གས་ལ་སྐྱོg༦ ་བ ར་ཏུg 29 ཎཊྚ་
[210a.9]། ཁོའོ། ཀྱི་ཀའི་ར་བ》ཀྱི།ཌ་་ལ་ཉེ།@་ཀྱིས།་་་
[210a.10]36-3
[210a.11]
[210a.12]་ཤི་ཀློང )།《ཤོ》 ། 《་འི ན ། 《ཏུ》《་ ༧》 { ། ཀ་ཀླུ》《་》 ༠ ཙྩ
[210a.13]1:|:ཀྱི ་ཏཱ་ཏི་ ་ ་ ་ །ཤ་ཟླ་ཚོའི་ལྟ་ཞི་ 》@ ང་ཤ་ཊཱི་ཥ་gའི་ཁ》 །ཤོ་ཙཱ་ཝི་ཝ《་》༧)
[210a.14]པོར དེས། དོན་དང་། །ད་བ་ བསྡུར་འབྲས་རེའུ་མིག་ ཎpའི་
[210a.15]ཁ་སྐྱོབ་རྒྱུད། > (༡༥༠༩) |་ཊ།ཁ་བ་ ༡༡་་་་་་་་
[210a.16]1 2
[210a.17]དཔེ་གཞི། : སྡེ་དགེ། པེ་ཅིན། 3 2 སྣར་ཐང་། » ། ཅོ་ནེ། » ©། ༩ པུ༌
[210a.18]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། 《 རྒྱུད། ཕྱི་ རྒྱུ ད། རྒྱལ ་
[ པོད་རྟགས།། ཐུ་ | ༧ ཆུ
[210a.19]འི ་ཆུ་སྐྱེ།
[210a.20]ཚན་གྲངས། ༦ །། ༦
[210a.21]༦
[210a.22]ལྡེབ། ༡༣ ༡བ་- ༡༣༧བ* ། ༡༤༦བ*- ༡༥༣བར། ༡༤༠ན༦- ༡༤༦བ་ ། ༡༣ ༡བ༢- ༡༣༧བ་།
[210a.23]ཕྲེང་། ། ༤༨༤ ། ༡༠༨ ། ༩༣ །
[210a.24]༨༥
[210a.25]ཚེག་ཁྱིམ། ། ༥༧༢ ། ༤༨༦༡ ། ༨༦༤ ། ༤༨༧༢ ]
[210a.26]བ་ཤོ་དེ་རང་དང་། །སྐྱོ་བའི། །ཀ་པ
[210a.27]་ག་བ་ ཀུ་ལུ།།
[210a.28]མ
[210a.29]པའི་
[210a.30]། | pཀྱི་ཁ་ན་མ་ཐོ་བ་
[210a.31]་ལག་བོདོ།། ཡིད་མག་པ་རབ་ བ །
[210a.32]།
[210a.33]་ ་ 2 | ་ ། སྐྱེ་བ་འདྲ། ། ལ་ ་ ་ ་དང་། །
[210a.34]མ ་རབས་
[210a.35]ན༌ཞུ་བའི་ ་མ་ ་ ། ། བདེན་པ་སྐྱེ །། སྐྱེ། ། ག | འི ་
[210a.36]ཁ་ ། ། འབྲུག་གི་འགྲོ་བ་ཀུན་ལ་འཚེ་བྱེད་པ་ལ་
[210a.37]ལ ། 1ག །འ ་་བཀྱིག མང་།p:ཏེ་། ཨ་ ༩ །
[210a.38]ལ་ཆེ
[210a.39]༢༡
[210a.40]་བ་ད་ ཀྱི་ ༡༦
[210a.41]:|:ཀ ་ཁཀྱི་་འབར་》《 འི》 ༡ 11:2-
[210a.42]ལས་ཀྱི་ཀ་བཏགས་ པ་དང་2དས་
[210a.43]36-3
[210a.44]
[210a.45]80
[210a.46]d>
