[𰵹29b]
[29b.1]#𰵅{D2694}se3%E
[29b.2]ਰਿਸ਼ ਸ
[29b.3]ਲBhਨਸਲ ਨੂੰ ਲਹੂ 2 ਤਲਬ ਕਪਲ ਉਸ
[29b.4]ਬਲਮ ਸੈਲਸਸਸਸਸਸਲੀਅਨ ਬਸ ਘg 27 ਸੈਸ਼ਨ
[29b.5]ਤਾਰਾ ਕਰਮਸਲਾ ਸਾਨੂੰ
[29b.6]༄༅། །འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་ ས་
[29b.7]རྣམ་པར་བཤད་པ། །
[29b.8]ਨੂੰ ਸਮਝਣਾ ਬਸ
[29b.9]ਸਾਸਕ
[29b.10]ਅਸੀ
[29b.11]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མུ་ཁ་ཥ་ཊ་དྷཱ་ར་ཎི་བྱུ་ཁྱ་ཏ། བོད་སྐད་
[29b.12]དུ༑ འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ། འཇམ་དཔལ་
[29b.13]གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གཟུངས་འདི་ནི་དོན་དྲུག་ལ་ ་ བརྩམས་་་
[29b.14]ནས་གསུངས་པར་མངོན་ཏེ། ཤེས་རབ་ཡོངས་སུ་རྫོགས་པ་དང༌། སྙིང་རྗེའི་་་
[29b.15]སྟོབས་རྣམ་པར་དག་པ་དང་། རང་གི་རྒྱུད་རྣམ་པར་དག་པ་དང་། གཞན་་
[29b.16]གྱིས་བསྒྲུབས་པའི་གེགས་ཡོངས་སུ་ཤེས་པ་དང་། བྱང་ཆུབ་ཀྱི་ཚོགས་ཀུན་དུ་་་་
[29b.17]སྡུད་པ་དང་དེའི་འབྲས་བུ་ཡང་དག་པའི་ཡེ་ཤེས་དང་དེ་བཞིན་ཉིད་དོ། །རྣམ་་
[29b.18]གྲངས་གཞན་ཡང་སྡུག་བསྔལ་བའི་དུས་དང༌། བདེ་བའི་དུས་ན་སེམས་ཅན་གྱི་
[29b.19]ཁམས་འཛིན་པ་དང་། བདག་དང་གཞན་ལས་ཚོགས་ཀྱི་བར་ཆད་ཡོངས་སུ་་
[29b.20]སྤོང་བ་དང་། ཚོགས་ཀྱི་རྣམ་པ་ཐམས་ཅད་སོགས་པ་དང་། ཚོགས་བསགས་
[29b.21]པ་ཡང་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་དང་། གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་
[29b.22]37-3
[29b.23]
[29b.24]
[29b.25]
[29b.26]
[𰵺30a]
[30a.1]བསྟན་འགྱུར།
[30a.2]རྒྱུད།
[30a.3]ཨནུ
[30a.4]༧༣
[30a.5]ལས་བརྩམས་ནས་བསྟན་ཏོ། །རྣམ་གྲངས་གཞན་དུའང་རྟོགས་ཏེ། ཐམས་་་
[30a.6]ཅད་མཁྱེན་པ་ཉིད་ལས་ལྡོག་པའི་རྒྱུ་ནི་དྲུག་སྟེ། སེམས་ཅན་ལ་མི་ཕྱོགས་ཤིང་་་་
[30a.7]འཁོར་བའི་སྡུག་བསྔལ་ལ་ཇི་ སྙམ་པ་མེད་པ་དང་། འཇིག་རྟེན་པའི་ཕུན་སུམ་
[30a.8]ཚོགས་པ་དག་ལ་ཀུན་དུ་འཛིན་པའི་སེམས་ཉིད་དང་། ཉོན་མོངས་པ་དང་ལས་
[30a.9]ཀྱི་སྒྲིབ་པ་སོགས་པ་དང་། མི་དགེ་བའི་གྲོགས་པོས་ཡོངས་སུ་བསྐྱོད་པའི་རྗེས་སུ་
[30a.10]འཇུག་པ་དང་། ཚོགས་མ་བསགས་པ་ཉིད་དང་། སྲིད་པའི་ཕུན་སུམ་ཚོགས་
[30a.11]པ་ལ་གཞོལ་བའི་སེམས་ཟང་ཟིང་དང་བཅས་པ་ཉིད་དེ། དེའི་གཉེན་པོར་གོ་་་
[30a.12]རིམས་ི བཞིན་དུ་སྒོ་དྲུག་པོ་དག་རིག་པར་བྱའོ། །དང་པོ་དང་གཉིས་པས་་ནི་
[30a.13]སྡུག་བསྔལ་བ་དང་བདེ་བའི་གནས་སྐབས་ན། སེམས་ཅན་ཡོངས་སུ་མི་གཏོང་་
[30a.14]བས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་བསྟན་ཏོ། །ལྔ་པས་ནི་སངས་རྒྱས་ཀྱི་
[30a.15]ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །གསུམ་པ་དང་བཞི་པས་ནི་གེགས་༤སེལ་བས་་་
[30a.16]བདག་ཉིད་ཀྱིས་བསྒྲུབ་པར་ནུས་པ་ཉིད་དོ། །དྲུག་པས་༧ ཉན་ཐོས་དང་།
[30a.17]རང་སངས་རྒྱས་དང་ཐུན་མོང་མ་ཡིན་པའི་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བ་ཕུལ་དུ་
[30a.18]དབྱུང་དུ་མེད་པའི་ཕྱིར་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་ཉེ་བར་་་་
[30a.19]གནས་པའི་ཕྱིར་འཁོར་བའི་མཐའ་ཇི་སྲིད་པ་ཡིན་པར་རིག་པར་བྱའོ། །རྣམ་པ་
[30a.20]གཅིག་ཏུ་ན་རྣམ་གྲངས་གཞན་ཡང་བསམ་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་བཞིས་་
[30a.21]ཡོངས་སུ་བསྟན་ཏེ། ཆོས་ལ་བདག་མེད་པར་རབ་ཏུ་རྟོགས་པས། སེམས་་་་
[30a.22]ཅན་ལོག་པར་ཞུགས་པ་རྣམས་དང༌། འཁོར་བའི་སྡུག་བསྔལ་རྣམས་ཀྱིས་མི་་་་
[30a.23]གཡོས་པ་ཉིད་དང་། ཕུན་སུམ་ཚོགས་པའི་དུས་ན་སེམས་ཅན་ལ་བལྟ་བ་དང་
[30a.24]བཅས་པ་ལ་ཀུན་དུ་རྨོངས་པ་མི་འབྱུང་བ་དང་། མ་དག་པའི་རྒྱུ་གནས་ངན་་
[30a.25]ལེན་གྱི་འབྲས་བུ་སྐྱེད་པའི་མཐུ་དང་མི་མཐུན་པར་བྱེད་པ་དང་། དེ་ཡོངས་སུ་་་
[30a.26]37-4
[30a.27]
[30a.28]
[30a.29]
[30a.30]
[𰵻30b]
[30b.1]འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ།
[30b.2]བརྟས་པར་བྱེད་པའི་རྒྱུ་ཡོངས་སུ་སྤོང་བས་སོ། །སྦྱོར་བ་རྣམ་པར་དག་པ་ནི་་
[30b.3]ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་ིལ་སྦྱོར་བར་བྱེད་པའོ། ་་།
[30b.4]བསམ་པ་རྣམ་པར་དག་པའི་འབྲས་བུ་ནི་བླ་ན་མེད་པའི་ཡེ་ཤེས་སོ། ལ་ཁོ །།
[30b.5]སྦྱོར་བ་རྣམ་པར་དག་པའི་འབྲས་བུ་ནི། རྣམ་པར་གྲོལ་བ་སྟེ་གནས་གྱུར་་་་
[30b.6]པའོ༑ །བླ་ན་མེད་པའི་ཡེ་ཤེས་དང༌། རྣམ་པར་གྲོལ་བ་ནི་སྦྱོར་བ་རྣམ་པར་
[30b.7]དག་པའི་འབྲས་བུ་ཡིན་ཏེ།	-ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་་་་
[30b.8]འཇིག་རྟེན་པའམ་ིའཇིག་རྟེན་ལས་འདས་པའང་རུང་གང་ཅི་ཡོད་པ་དེ་བླ་ན་་་
[30b.9]མེད་པའི་ཡེ་ཤེས་ཀྱི་འབྲས་བུར་གྱུར་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུང་བའི་“ ཕྱིར་
[30b.10]རོ༑ །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་མ་རྫོགས་ན། བསམ་པ་འབའ་ཞིག་གིས་བླ་
[30b.11]ན་མེད་པའི་ཡེ་ཤེས་བསྐྱེད་མི་ནུས་པའི་ཕྱིར་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་འབྲས་བུར་
[30b.12]བཤད་དེ། རིགས་མཐུན་པའི་ཕྱིར་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཉིད་བསམ་པ་རྣམ་་་
[30b.13]པར་དག་པའི་འབྲས་བུར་རིགས་སོ། ། །དེ་གཉིས་ཀའི་འབྲས་བུ་ནི་གཉིས་ཀ་སྟེ་་་
[30b.14]བསམ་པ་དང་སྦྱོར་བ་གཅིག་ལ་གཅིག་ལྟོས་ པ་གཉིས་ཤིན་ཏུ་མཐར་ཐུག་པའི་་
[30b.15]ཕྱིར་རོ། །ཆོས་ ཐམས་ཅད་མི་དམིགས་པའི་རྣམ་པར་ཡོངས་སུ་བསྒོམས་པས་་
[30b.16]ཡོངས་སུ་བསྔོས་པའི་དབང་གིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་། དེ་བཞིན་
[30b.17]གཤེགས་པའི་ཡོན་ཏན་གཞན་རྣམས་ཀྱང་འཐོབ་སྟེ་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་
[30b.18]མ་ཡིན་ན་ནི་བསམ་པ་ཡོངས་སུ་སྦྱངས་པ་འབྲས་བུ་མེད་པ་ཁོ་ནར་འགྱུར་རོ། །
[30b.19]དེ་གཉིས་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ་ཡིན་ནོ། །རྒྱུ་་་
[30b.20]རྣམ་པ་གཉིས་ཀྱང་ཤེས་རབ་དང་སྙིང་རྗེ་མཉམ་པ་ཉིད་ཀྱིས་ཡོངས་སུ་ཟིན་པ་སྟེ།
[30b.21]རྣམ་པ་དེ་ཉིད་ཀྱིས་ཡང་དག་པར་བསྒྲུབས་པའི་ཕྱིར་རོ། །ཡོན་ཏན་དེ་ལྟ་བུ་་
[30b.22]ཐོབ་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་སུ་
[30b.23]37-5
[30b.24]
[30b.25]
[30b.26]
[30b.27]
[𰵼31a]
[31a.1]བསྟན་འགྱུར། རྒྱུད། ༼ནུ? ༧༣ ་
[31a.2]བསྔོ་བར་བྱའོ། །དེ་ལྟ་བས་ན་འདི་ནི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་ཆེན་པོ་
[31a.3]ཞེས་བྱའོ། །དེ་ལྟར་རྣམ་པ་དྲུག་པོ་བདག་” གིས་བསྒོམས་པ་དེ་དག་གི་ིཕན་་་་་
[31a.4]ཡོན་རྣམ་པ་དྲུག་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ་གོ་རིམས་བཞིན་ནོ། །དགེ་བའི་རྩ་བ་
[31a.5]འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་འཁོར་བར་འཁོར་བ་ན་སྡུག་བསྔལ་
[31a.6]སྲབ་མོར་མྱོང་བར་འགྱུར་ཏེ་དེས་ཡོངས་སུ་གཏུགས་པར་མི་འགྱུར་བ་དང་། ཟད་
[31a.7]མི་ཤེས་པ་དང་རྒྱ་ཆེ་བའི་རྒྱུན་གྱིས་འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་མྱོང་བར་་་
[31a.8]འགྱུར་ཞིང་སེམས་ཅན་གྱི་ཁམས་ཚད་མེད་པ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་།
[31a.9]སྒྲིབ་པ་མེད་པར་དགེ་བའི་རྩ་བ་རྣམས་མྱུར་དུ་ཡང་དག་པར་སྡུད་པར་བྱེད་ལ་་་་
[31a.10]དགེ་བ་ལ་ཀུན་དུ་དགའ་ཞིང་དགེ་བ་ལ་མོས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
[31a.11]ལ་འཁྲུལ་པ་ཤིན་ཏུ་ཕྲ་བ་ཡང་མི་སྣང་ཞིང་རབ་ཏུ་རྟོགས་པས་སེལ་བ་དང༌། །
[31a.12]མྱུར་དུ་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མངོན་་་་་
[31a.13]པར་བསྒྲུབ་ པའི་ཏིང་ངེ་འཛིན་ཀྱང་ཐོབ་པ་དང་། འཇིག་རྟེན་ཇི་ཙམ་པ་དང་
[31a.14]སེམས་ཅན་ཇི་སྙེད་དེ་ཙམ་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པར་སྣང་སྟེ་དེ་་
[31a.15]ཡང་བསྒྲུབ་པོ། །འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ།
[31a.16]སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། ཡང་ ། དག་པ་ག་ལ་
[31a.17]ਇਸ ਸਮੇਂ ਸਾਲਸ ਸ਼ਕਲ ਆਤ
[31a.18]|
[31a.19]ਸਮਰ ਸੀ ਕਿ
[31a.20]ਇ
[31a.21]ਸ ਸਸਸਸਸਸਸ ਮਲੰਧਰ
[31a.22]|
[31a.23]ਉਸਨੇ ਇਸ ਨੂੰ ਸਲਾਮ ਉਲਝ
[31a.24]ਕਲੰਡਰ ਉਪਰ ਉਸ
[31a.25]37-6
[31a.26]
[31a.27]
[31a.28]
[31a.29]
[𰵽31b]
[31b.1]<dའཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ།
[31b.2]བསྡུར་མཆན།
[31b.3]༣
[31b.4]༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»-རྒྱ་གར་སྐད་དུ། ... བོད་
[31b.5]སྐད་དུ། «སྣར་»རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མུ་ཁ་ཥ་ཌ་དྷ་ར་བྱཱ་ཁྱ་ཏ། བོད་སྐད་དུ། «པེ་ལས། ︽«པེ་»
[31b.6]༤
[31b.7]༥
[31b.8]༡ «པེ་»+མི། (3) «པེ་»«སྣར་»«ཅོ་»རིམ། ན«པེ་»པ། ®«པེ་»«སྣར་》བགེགས། ས) «པེ་»+ནི།
[31b.9]«སྣར་》ནི། «པེ་»-པ། «པེ་»«སྣར་》ལྟ། ? ཚེ«པེ་»+ལ་སོགས་པའི་ཀུན་ནས་ཉོན་མོངས་པ།
[31b.10]）«པེ་»«སྣར་»རྟས། «པེ་»-བ། «པེ་»། «པེ་+འཇིག་རྟེན་པའམ། ས«པེ་»གསུངས་པའི། །
[31b.11]©«སྣར་》ཅིག ༧«སྣར་》བལྟོས། «པེ་》《སྣར་》ཚོགས། ©«པེ་»-ཀྱིས། །
[31b.12](2«པེ་»དག «པེ་》གིས། ། «པེ་»«སྣར་»རིམ། (འདིའི་འོག་གི་གོ་རིམས་ཞེས་པའི་རིམས་རྣམས་«པེ་»
[31b.13]«སྣར་》ལ་རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།） ︽«པེ་》སྒྲིབ།
[31b.14]།
[31b.15]༦
[31b.16]པ་ལ་
[31b.17]ར བ་བསྡུར་འབྲས་རེའུ་མིག
[31b.18]གས ། ། བདག་
[31b.19]སོགས་ རྒྱུ ད། （༡༥༢༩） ག
[31b.20]ར་
[31b.21]སྡེ་དགེ།
[31b.22]རྒྱུད།
[31b.23]པེ་ཅིན།
[31b.24]རྒྱུད་འགྲེལ།
[31b.25]།
[31b.26]།
[31b.27]སྣར་ཐང་།
[31b.28]རྒྱུད།
[31b.29]།
[31b.30]::
[31b.31]ཅོ་ནེ།
[31b.32]རྒྱུད།
[31b.33]།
[31b.34]།
[31b.35]།
[31b.36]དཔེ་གཞི།།
[31b.37]།.
[31b.38]པོད་རྟགས།
[31b.39]ཚན་གྲངས།
[31b.40]ལྡེབ། །
[31b.41]ཕྲེང༌། །
[31b.42]ཚེག་ཁྱིམ། །
[31b.43]།
[31b.44]༡ན - ༣ན
[31b.45]༢༢
[31b.46]༡༢ ༡༥
[31b.47]༡ །
[31b.48]༡ན? - ༣བ་ །
[31b.49]༢༩ ་
[31b.50]༡༢༠༨ །
[31b.51]༡ན? - ཅན
[31b.52]༣༠ དང་
[31b.53]༡༢ ༡༥
[31b.54]༡ན? - ༣ན་ ་ ་ ་ ་
[31b.55]༢༢ བ༌
[31b.56]༡༢ ༡༥ །
[31b.57]།
[31b.58]།
[31b.59]37-7
[31b.60]
[31b.61]d>
