[𰺔171a]
[171a.1]{D2702}༢ ༨ ༦
[171a.2]༡༦ ༡༢
[171a.3]( རྟེབ ( )
[171a.4]། ཏ
[171a.5]༄༅། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་
[171a.6]ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས། །
[171a.7]༈ ༈ ་ : ཁ
[171a.8]༄༅། །རྒྱ་གར་སྐད་དུ། སིད་དྷི་ཀ་བཱི་ར་མཉྫ་གྷོ་ཥ་སཱ་དྷ་ནཾ་ །
[171a.9]བོད་སྐད་དུ། འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ ཐབས།
[171a.10]འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་
[171a.11]པོར་ སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱ་སྟེ་ཡིད་དང་མཐུན་པའི་བསམ་
[171a.12]གཏན་གྱི་གནས་གཙང་ཞིང་། ། མེ་ཏོག་དྲི་ཞིམ་པོས་གཅལ་དུ་བཀྲམ་པར། །
[171a.13]སྟན་གཙང་ལ་བདེ་བར： སྐྱིལ་མོ་ཀྲུང་ གིས་འདུག་སྟེ། འབྱུང་པོ་ཐམས་ཅད་་་
[171a.14]པའི་གཏོར་མའི་སྔགས་ཀྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨཱ་བིགྷཱནྟ་ཀྲྀཏ་
[171a.15]ཧཱུྃ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་ལན་བཅུའི་བར་དུ་བརྗོད་དེ་ཕྱོགས་བཅུ་ན་གནས་པའི་
[171a.16]བགེགས་ཐམས་ཅད་བསྐྲད་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཨ་ཆོས་ཐམས་
[171a.17]ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པར་༧ སྟོན་པར་བྱེད་པ། སྟོན་་་་
[171a.18]ཀའི་ཟླ་བ་ལྟར་དཀར་བ། འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་་ རང་གི་ལུས་གསལ་
[171a.19]37-286
[171a.20]
[171a.21]
[171a.22]
[171a.23]
[𰺕171b]
[171b.1]འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས།
[171b.2]༢༨ ༧
[171b.3]བར་བྱེད་པ་ཤིན་ཏུ་ཕྲ་བ་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པས་འོད་ཟེར་དཀར་
[171b.4]པོའི་ཐིག་ལེ་ཤེལ་སྒོང་དག་པ་ལྟ་བུ། དེ་རིམ་གྱིས་འཕེལ་བར་གྱུར་པས་ཟླ་བའི་་
[171b.5]དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་བསམ་ཞིང་། དེའི་སྟེང་དུ་ཡི་གེ་དྷཱི?དེའི་འོད་ཟེར་་
[171b.6]གྱི་ཚོགས་འཕྲོ་བ་རིན་པོ་ཆེའི་སྒྲོན་མ་ལྟར་དཀར་བ་རྣམ་པར་བསམ་མོ། །དེ་
[171b.7]ནས་ཡི་གེ་དྷཱིདེའི་འོད་ཟེར་ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་འཇིག་རྟེན་གྱི་་་་
[171b.8]ཁམས་ཐམས་ཅད་གསལ་བར་བྱས་པ་སྔོན་དུ་འགྲོ་བས་འཕགས་པ་འཇམ་དཔལ་
[171b.9]ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། བླ་མ་རྣམས་བསྐུལ་
[171b.10]ཏེ་སྤྱན་དྲངས་ལ་མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་རྣམ་པར་བསམས་ལ་ཕྱག་བྱའོ། །
[171b.11]དེའི་འོག་ཏུ་ཡིད་ཀྱིས་རང་བཞིན་གྱི་མཆོད་པས་མཆོད་པར་བྱ་བ་ཡིན་ལ། དེ་
[171b.12]ལ་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་པུ་ཧཱུྃ་ཞེས་བྱ་བའི་་་་་
[171b.13]སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱི》ལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་ཚོགས་ཀྱིས་་་
[171b.14]མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་
[171b.15]གེ་དྷཱི“དེ་ཉིད་ལས་ ཡང་དག་པར་སྤྲོས་པའི་བདུག་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་
[171b.16]མཆོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཨོ་བཛྲ་དཱི་པེ་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ།
[171b.17]ཡི་གེ་དྷཱི©དེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒྲོན་མ་སྤྲོས་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོ་
[171b.18]བཛྲ་གནྡྷེ་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱི”དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་
[171b.19]མཆོད་པའི་སྤྲིན་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་ནི་བི་
[171b.20]ངེ་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་པསི ། ཡི་གེ་དྷཱི”དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་་་
[171b.21]ཚོགས་ཀྱི་སྣོད་དུ་བཅུག་པའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་ྋསྤྲིན་
[171b.22]རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་སརྦ་བི་་་
[171b.23]ཤིཥྛ་“པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། དེ་་་་
[171b.24]37-287
[171b.25]
[171b.26]
[171b.27]
[171b.28]
[𰺖172a]
[172a.1]༢ ༨ ༨
[172a.2]བསྟན་འགྱུར།
[172a.3]རྒྱུད།
[172a.4]༼ན༽
[172a.5]༧༣
[172a.6]བར་དང་།
[172a.7]ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་གདུགས་དང༌། རྒྱལ་མཚན་དང་། ་་་ དྲིལ་བུ་་
[172a.8]དང༌། བ་དན་དང༌། བླ་རེ་ལ་སོགས་པ་དང༌། ་ འཁོར་ལོས་སྒྱུར་བའི་རིན་
[172a.9]པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། ། །དེ་ལྟར་མཆོད་པ་བྱས་ནས་དེ་དག་གི་་་་
[172a.10]སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། ། བསོད་ནམས་ལ་་ རྗེས་སུ་ཡི་རང་བ་དང་་་་
[172a.11]གསོལ་བ་གདབ་པ་དང༌། བསྐུལ་བ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་་་
[172a.12]དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ལ། བྱམས་པ་དང༌། སྙིང་རྗེ་དང་།
[172a.13]དགའ་བ་དང་། བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་ནས་བྱང་་་
[172a.14]ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱའོ། །མ་།དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷསརྦ་དྷརྨཱསཱ་
[172a.15]བྷཱ་ཝ་བི་ཤུདྡྷོཉཧཾ་“ཞེས་བྱ་བའི་སྔགས་ལན་བདུན་བརྗོད་ལ། ། འགྲོ་བ་ཐམས་་་
[172a.16]ཅད་སྒྱུ་མ་དང༌། རྨི་ལམ་དང་སྨིག་རྒྱུ་ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་་་
[172a.17]དམིགས་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཆུད་པའི་ཡི་གེ་དྷི3དེའི་འོད་ཟེར་
[172a.18]གྱི་ཚོགས་སྤྲོས་པས་རང་གི་ལུས་སྟོང་པར་བལྟ་ཞིང་། དེ་ནས་བདག་ཉིད་འཇམ་
[172a.19]དཔལ་ཡེ་ཤེས་ཀྱི་སྐུའི་བདག་ཉིད་ཅན་ཡི་གེ་དྷཱིཙམ་དུ་གནས་པར་བྱའོ། །ཕྱིས་
[172a.20]ཡི་གེ་དྷཱི”དེ་ཡོངས་སུ་གྱུར་པའི་ཨུཏྤལ་སྔོན་པོ་བསྒོམས་པ་” ལ་དེའི་དབུས་སུ་ཡང་།།
[172a.21]ཡི་གེ་དྷཱི”གནས་པར་བསམ་མོ། །འོད་ཟེར་དེ་ཡིས་འགྲོ་བ་ཀུན། །ཀུན་ནས་
[172a.22]ཡོངས་སུ་སྦྱངས་ནས་ནི། - །རང་གི་འདོད་ལྷའི་གཟུགས་དག་ཏུ། །གྱུར་པ་་་་་
[172a.23]ཨུཏྤལ་ལ་ེབསྟིམ་མོ། །དེ་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཤེལ་སྒོང་དག་པ་དང་
[172a.24]འདྲ་བ། དབུ་གཅིག་པ་དང་ཕྱག་གཉིས་པ། །ཟླ་བའི་གདན་བཞུགས་ཟླ་བ་་་
[172a.25]འདྲའོ༑ ། །ཟུར་ཕུད་ལྔ་པོ་དག་གི་ཐོད། །ཞི་བ་རིན་ཆེན་ཅོད་པན་འཆང་། །
[172a.26]རྒྱན་ཀུན་རྣམ་པར་འཛིན་འགྱུར་དང་། ་ གཡས་ཀྱིས་མཆོག་”སྦྱིན་གཡོན་དག་་་
[172a.27]གིས” ༈ །ཨུཏྤལ་སྔོན་པོ་འཛིན་འགྱུར་བ། །ཨུཏྤ་ལའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་
[172a.28]37-288
[172a.29]
[172a.30]
[172a.31]
[172a.32]
[𰺗172b]
[172b.1]འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས།
[172b.2]༢ ༨ ༩
[172b.3]རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་ཡང་དག་པར་འཛིན་པའོ། ཁ་།འཇམ་པའི་དབྱངས་་
[172b.4]སུ་བདག་ཉིད་བསྒོམས་ལ། རང་གི་ལུས་ལས་འོད་ཟེར་འཕྲོས་པས་ནམ་མཁའི་་
[172b.5]ཁམས་མ་ལུས་པ་? ཁྱབ་པར་བྱའོ། །དེའི་འོག་ཏུ་ཉིད་ཀྱི་ཐུགས་ཀའི་ཟླ་བའི་་་་་
[172b.6]དཀྱིལ་འཁོར་ལ་ཡི་གེ་དྷཱི* དཀར་པོ་འབར་བའི་ཕྲེང་བ་གཏམས་པར་བསམས་ིལ།།
[172b.7]དེ་ནས་རང་གི་སྙིང་ག་ལ་གནས་པའི་ཡི་གེ་དྷཱི* ལས་འོད་ཟེར་གྱི་ཚོགས་ཀྱི་སྤྲིན་་་
[172b.8]ཀུན་ཏུ་སྤྲོས་པ་དེས། སྐྱོ་དམ་ཚིག་སེམས་དཔའ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་་་་་
[172b.9]དཔའ་བསྐུལ་ནས། །སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ།
[172b.10]སྔ་མ་བཞིན་ཡང་དག་པར་མཆོད་དེ། ཛཧཱུྃ་བཾ་ཧོཞེས་བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་
[172b.11]དྲངས་ནས། ། དམ་ཚིག་སེམས་དཔའ་བདག་ཉིད་ལ་དགུག་པ་དང་། ：གཞུག་
[172b.12]པ་དང་། བཅིང་བ་དང༌། དགྱེས་པ་བྱས་ལ། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་༧)
[172b.13]སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ། ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་ལ་ཡི་གེ་དྷཱི”ལས་འོད་
[172b.14]ཟེར་སྤྲོ་བ་བྱས་ལ་དེ་བཞིན་གཤེགས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་
[172b.15]ལ༑ ། དབང་བསྐུར་བའི་ཚིགས་སུ་བཅད་པ་འདིས་དོན་དུ་མཉེས་པར་”བྱ་སྟེ། །
[172b.16]བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་”མཛད་པ། །བདག་
[172b.17]ལའང་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་“རྡོ་རྗེ་དེང་”བདག་སྩོལ། །དེ་
[172b.18]ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་ལས་བྱུང་བའི་ལོ་ཙ་ྋན་དང་། ་ མཱ་མ་ཀཱི་
[172b.19]དང༌། ། གོས་དཀར་མོ་དང་། ཏཱ་རས་”རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་་
[172b.20]རྩིས་བཀང་བ་ཕྱག་ན་བསྣམས་པས། ། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །
[172b.21]ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་། །
[172b.22]སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་འདོན་ཅིང་དབང་བསྐུར་བར་་་་
[172b.23]བསམ་མོ། །དབང་བསྐུར་བ་” རྫོགས་མ་ཐག་རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་དུ།
[172b.24]37-289
[172b.25]
[172b.26]
[172b.27]
[172b.28]
[𰺘173a]
[173a.1]གཏ བསྟན་འགྱུར།
[173a.2]རྒྱུད། - ༼ནུ? - ༧༣ ཀྱ-པོ།
[173a.3]དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་བསམས་ལ། ་་ ལུས་དང་ངག་དང་ཡིད་གསུམ་
[173a.4]བྱིན་གྱིས་ བརླབ་པའི་ཕྱིར། སྤྱི་བོ་ལ་ཡི་གེ་༣ ཨོ་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་
[173a.5]ལ་གནས་པ་དང༌། ལྐོག་མར་ཡི་གེ་ཨཱ* དམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་
[173a.6]པ་དང༌། སྙིང་གར་ཡི་གེ་ཧཱུྃ་ནག་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་
[173a.7]བཀོད་པ་ལ། ། སྤྲོ་བ་དང་བསྡུ་བའི་སྦྱོར་བས་ཇི་སྲིད་མངོན་སུམ་དང་འདྲ་བར་
[173a.8]སྣང་བ་དེ་སྲིད་དུ་བསྒོམ་པར་བྱ་ཞིང་། །བསྒོམས་པས་སྐྱོ་བར་གྱུར་ན་སྔགས་་་
[173a.9]བཟླ་བར་བྱའོ། །སྔགས་ཇི་ཙམ་འོས་པ་བཟླས་པ་བྱས་ནས། ཆོ་ག་ཉམས་པ་་་
[173a.10]བསྐང་བར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་་་་
[173a.11]སྔགས་བཟླས་ནས། ། ཡེ་ཤེས་སེམས་དཔའ་ཡང་དག་པར་མཆོད་དེ་བསོད་ནམས་
[173a.12]སུ་བསྔོས་་ ལ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་
[173a.13]གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། ཨོ་ ཁྱོད་ཀྱིས་” སེམས་ཅན་དོན་”ཀུན་མཛད། །
[173a.14]རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །
[173a.15]སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །མུཉྩཞེས་བྱ་བ་འདི་ཡིན་ནོ། - །དེ་ལ་
[173a.16]རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི། ཨོཾ་བཛྲ་སཏཱ་ས་མ་ཡ།
[173a.17]མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་”ནོ་པ། ཏིཥྛ་དྲྀ་ྋརྣོ་མེ་བྷ་བ། སུ་ཏོཔྱོ་མེ་བྷ་བ།
[173a.18]： ཨ་ནུ་རཀྟ་མེ་བྷ་བ། སུ་པོཔྱོ་མེ་བྷ་”བ། སརྦ་སིདྡྷིམྨེ་” པྲ་ཡཙྪ། སརྦ་ཀརྨ་་
[173a.19]སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲཱི་ཡཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་་་་
[173a.20]བཛྲ་མཱ་མེ་མུཉྩ་བཛཱི་བྷ་”བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ”ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་
[173a.21]ལ་བཟླས་པའི་སྔགས་ནི། ཨོཾ་ཨདི“ཧཱུྃ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །ཡང་“ ཨོ་་་
[173a.22]བཛྲ་ཏཱིཀྵ་དུཁཙྪེད་པྲ་ཛྙཱ་ཛྷཱ་ན་མཱུརྟ་“ཡེ། ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར། ་ཨ་ར་པ་
[173a.23]ཙ་ནཱ་ཡ་ཏེ་ན་མ8ཞེས་བྱ་བ་ནི་བཟླས་པའི་སྔགས་སོ། །འཇམ་པའི་དབྱངས་་་
[173a.24]37-290
[173a.25]
[173a.26]
[173a.27]
[173a.28]
[𰺙173b]
[173b.1]<d༢༩༡
[173b.2]འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས།
[173b.3]དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་”སྒྲུབ་ཐབས། སློན་་ དཔོན་ཆེན་པོ་་་་
[173b.4]དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[173b.5]རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་དྷཱི ཤྲཱི་ཛྙཱ་ན་དང༌། ། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་་་
[173b.6]བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ། །
[173b.7]།དེད་དང་། དེ་ལ་
[173b.8]༢༨༦
[173b.9]༢༨༧
[173b.10]ཥབསྡུར་མཆན། ག་
[173b.11]( ད 》 དངོ） །
[173b.12]༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །འཇམ་པའི་་་་་
[173b.13]དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ། ། 《སྣར་» ༄༅། །འཇམ་དཔལ་དབྱངས་དཔའ་་
[173b.14]བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས་མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱིས་མཛད་པ་བཞུགས། ་)«པེ་»དྷི་ཀ་བི་ར་་་་
[173b.15]མཉྩ་ཤྲཱི་སཱ་དྷ་ན། 《སྣར་》དྷི་ཀ་བཱི་ར་མ་ཤཱིསཱ་དྷ་ནཾ། ༣) 《སྣར་》+པའི། ༤ «པེ་»པོ། ༥) «པེ་»དཀྱིལ་མོ་
[173b.16]དཀྲུང༌། «པེ་ཨ་བིགྷ་ནཱན་ཏ་ཀྲིད། «སྣར་»ཨ་བི་ཧཱུཾ་ཏ་ཀྲྀཏ། ༧ «པེ་》《སྣར་》པ། «པེ་»
[173b.17]སྣར་》འཕྲོ་བས།
[173b.18](༡«པེ་»«སྣར་»དྷི། (༢》《པེ་》དྷི། ༣)«པེ་»ཀྱི། ༤«པེ་»«སྣར་》ཀྱི། ས«པེ་》དྷི། 《སྣར་»
[173b.19]དྷི༑ «པེ་»དྷ། «སྣར་»ཧཱུྃ། - ༧ «པེ་»དྷི། «པེ་+ལས། ༩) ༡༠ «པེ་»དྷི། ༡ «པེ་»ཏེ།
[173b.20]«སྣར་»བྱེ། ༡༢ «པེ་ལ། ༡༧ «པེ་»དྷི། ༡༤ «པེ་》-མཆོད་པའི། ༡། «པེ་བཛྲ་བི་ཤིཥྛ། (༡) «པེ་»ཏྲ་ཨ།
[173b.21](༡ «པེ་》བསྒྱུར། ། ༢) «པེ་»«སྣར་»ཀྱི། ༢)«སྣར་»སྒོམས། «པེ་》བྷ་བ་ཤུདྡྷསརྦ་དྷརྨཱ་སྭཱ། «སྣར་》བྷཱ་
[173b.22]བི་ཤུ་དདྷསརྦ་དྷརྨཱསཱ། ས«པེ་»«སྣར་》བ་ཤུདྡྷོ་ཧཾ།	པ «པེ་»མིག་སྒྱུ། - ༧ «པེ་»དྷི། ༢༩ «པེ་»དྷི།
[173b.23]༡༠ «པེ་»-པ། ༡༡ «པེ་»-ཡང༌། ༡༦ «པེ་»དྷི། ༡༣ 《སྣར་ལར། ༤ «པེ་»ཀྱི་མཆོད། «སྣར་》ཀྱིས་་་
[173b.24]མཆོད༑ ལ «པེ་»གི། དེ་མན་
[173b.25]༡ «པེ་》པར། །༢) «པེ་》དྷི། ༣)«པེ་»གཏིབས་པ་བསམས། 《སྣར་》གཏིབས་པར་བསམ། © «པེ་»དྷི།
[173b.26]) «པེ་»«སྣར་》-སྤྱན། 《སྣར་»-གཞུག་པ་དང༌། ༧ «པེ་»དྷརྨ་དྷཱ་ཏུ་བ་གི་ཤྭ་ར། «སྣར་»དྷམཱ་དྷཱ་ཏུ་
[173b.27]བཱ་གཱི་ཤྭ་རི། ༢) «པེ་ཨཱད་མ་ཀོ་ཧཾ། «ཅོ་ཨཏྨ་ཀོཉཧཾ། «པེ་》དྷི། ༡༠ «པེ་»གཉེར་བར། ༡༧ «པེ་»
[173b.28]«སྣར་»གསོལ། (༡སྣར་»མཁའ། (༡) 《སྣར་》དང༌། ༡༧ «པེ་»《སྣར་»གསོལ། ་ དུ «ཅོ་»ཙཱ།
[173b.29]༧ «པེ་»«སྣར་》ར། (༡༠ 《སྣར་»-བ། ་
[173b.30]༡ «པེ་»སྐྱོད། ༢. «པེ་»གྱི། འོ «སྣར་》ཡེ་ཤེག་གྱི«པེ་ཨ། ། «པེ་》སྡུ། ༦ «པེ་》བསྒོམ།
[173b.31]༢༨༨
[173b.32]༢༨༩
[173b.33]༢༩༠
[173b.34]37-291
[173b.35]
[173b.36]
[173b.37]
[173b.38]
[𰺚174a]
[174a.1]༢ ༩༢
[174a.2]1:
[174a.3]བསྟན་འགྱུར། ། རྒྱུད།
[174a.4]ནུ༽
[174a.5]༧༣ ཆ།
[174a.6]《སྣར་》སྒོམ། (༧ «པེ་》《སྣར་འདོད། རོ «པེ་》སྔོས། ༩ 《སྣར་»-སུ། ༧ «པེ་»ཁྱེད་ཀྱི། ༡ 《སྣར་»+དུ།
[174a.7]༡༢ «པེ་》བྱོན། ༡༣ «པེ་»ཏེ། «པེ་»ཏྲི། ༡༥ «པེ་》བྷཱ། ལ «པེ་》སུ་པོཔྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀ་ཏོ་་
[174a.8]མེ་བྷཱ། ༡9 «པེ་»སིདྷི་མེ། ཏེ «པེ་»«སྣར་»«ཅོ་》ཤི། ༡༩ «པེ་»མ་མེ་མུཉྩབཛྲ་བྷཱ།་༢༠ «པེ་»སཏྭ་ཨ།
[174a.9]《སྣར་》སཏྭ་ཨཱ། ། ༢) «པེ་»ཨདྷི། 《སྣར་ཨདྷི། ་༢༢ «པེ་»-ཡང་། ནམ «པེ་»མུ་དྷ། ༢༠ «པེ་》བ་གི།
[174a.10]༢ས «པེ་»«སྣར་ན། །
[174a.11]༡ 《སྣར་》པའི། འ«པེ་»«སྣར་》སློབ། «པེ་»ཀ་རི། ༤«པེ་»«སྣར་》ཙ། ་
[174a.12]བ བ གས་ འ ག་ ལ་ཁབ་
[174a.13]ན་འ་ བ སྤྲོད།
[174a.14]དག་པ་སྐྱོ་བར་པར་ག་བ་
[174a.15]༢༩༡
[174a.16]བསར་བས་རེ་མི་ཤེས། ངོ་བ་ཉེས་
[174a.17]རྒྱུད། ་(༡༥༣༩) དེ་ནི་བདེ་བ་གང་ཞེ་བདུན་པ་ལ་བདེན་པ་
[174a.18]དཔེ་གཞི། >ད། སྡེ་དགེ། ཀུ། པེ་ཅིན། །༡ པ་ན་ སྣར་ཐང༌། ཀ ་ལོ ཅོ་ནེ། -འི་
[174a.19]སྡེ་ཚན། ། རྒྱུད། ལོ ་ རྒྱུད་འགྲེལ། ། བརྒྱུད། 11:|:ཀྱི། འ་རྒྱུད། 11 ད་
[174a.20]པོད་རྟགས། ། མ་ནུས་པ་དང་། ཉུ
[174a.21]ཚན་གྲངས།
[174a.22]ལྡེབ། ། ༧༠ན།- ༧༢ན། ། ༨༨ བ - ༩༠ བ་ ། ༡༡༨བ་- ༡༢ ༡ན? ། ༧༠ན་- ༧༢ན?
[174a.23]ཕྲེང་། །
[174a.24]ཚེག་ཁྱིམ།
[174a.25]༡༤༦༤
[174a.26]༡༤༧༢
[174a.27]༣༤
[174a.28]༢༧
[174a.29]༡༤༧༥
[174a.30]༡༤༦༤
[174a.31]འདུ་་་་་་་་་་་་་་ཞེས་སོ།
[174a.32]37-292
[174a.33]
[174a.34]d>
