[𰼟240b]
[240b.1]<d{D2850}༩ང
[240b.2]།
[240b.3]།ཁཁn»ཎཀྑn
[240b.4]༢༡༡༣
[240b.5]།༼ཎssཎནྡྷཥ
[240b.6]«་2» །«་རམྦྷ»«a»
[240b.7]།ཎཁོཋ་ཌ་ཎཎོ་་་ཌཎ་ཌཁོ་ཎཆི།ཎ་ཌི་ཎ་ཌཚོ་ཌི་ཌའུ་ཎe/5
[240b.8]༈༽ ༈
[240b.9]༄༅། །འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།
[240b.10]ཥཚེ་ ཉྩཎཾ '༩- -g-
[240b.11](°ཀྱི°F)།ཌཀྐ
[240b.12]ཡྻསྶ
[240b.13]*༼
[240b.14]༄༅། །རྒྱ་གར་སྐད་དུ། ལོ་ཀི་ཤྭ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཇིག་་་་
[240b.15]རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་་་
[240b.16]ཕྱག་འཚལ་ལོ། ། - །ལཾ་གི་ས་བོན་ལས་ཡང་་དག་པའི་མཐར་ཐུག་པ་ཐམས་ཅད་
[240b.17]ཆོ་ག་སྔོན་མ་བཞིན་དུ་བྱའོ། །དེ་ལས་ལོ་”ཡོངས་སུ་གྱུར་པ་ལས་འཇིག་རྟེན་་་་་
[240b.18]མགོན་པོ་ཟླ་བའི་འོད་ཟེར་ལྟ་བུ་འབར་ཞིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། རལ་
[240b.19]པའི་ཅོད་པན་ཅན། པདྨ་དང་ཟླ་བ་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་གཡོན་
[240b.20]ན་པདྨ་བསྣམས་ཤིང་། གཡས་མཆོག་སྦྱིན་པ་བསྒོམ་པར་བྱའོ། །དམ་ཚིག་གི་
[240b.21]ཕྱག་རྒྱ་ནི་ཁུ་ཚུར་གཉིས་བཅིངས་ནས་གུང་མོ་དག་པདྨ་ཁ་འབུས་པའི་རྣམ་པར་
[240b.22]སྦྱར་བར་བྱའོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཞེས་པ་ནི་བཟླས་པའི་སྔགས་སོ། །འཇིག་
[240b.23]རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་རྫོགས་སོ།། - དུག་།་་་ ན་པོ། ལ་པ། །
[240b.24]ཅོད་པན་ཅན། སྤྱན་གསུམ་པ། ཕྱག་གཉིས་པ། དཀའ་ཐུབ་ཀྱི་ཆ་ལུགས་
[240b.25]4c-393
[240b.26]
[240b.27]
[240b.28]
[240b.29]
[𰼠241a]
[241a.1]<dབསྟན་འགྱུར།
[241a.2]༢༩༤
[241a.3]རྒྱུད།
[241a.4]ཁ་
[241a.5]༧༧
[241a.6]་་བ་་པར་འདུད།
[241a.7]།འདིར་ཕྲག་པའི་།
[241a.8]བསྡུར་མཆན།
[241a.9]༣༩༣
[241a.10]«པེ་»
[241a.11]ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»སྣར་»ཀེ།
[241a.12]«སྣར་»-ཡང་། ︽«པེ་»«སྣར་ཐམས་ཅད། «པེ་»«སྣར་ལམ།
[241a.13]།འཇིག་སྟེ་
[241a.14]བསྡུར་འབྲས་རེའུ་མིག
[241a.15]རྒྱུད། （༢༠༤༠)
[241a.16]རྒྱུད།
[241a.17]༡༡༡
[241a.18]དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་།
[241a.19]སྡེ་ཚན། - རྒྱུད།
[241a.20]རྒྱུད་འགྲེལ།
[241a.21]པོད་རྟགས།
[241a.22]ཚན་གྲུངས། ། མ ཀྱམ ། ༡༡༡ འ༡༡༡ / :: -༡༡༡
[241a.23]ལྡེབ། | ༨༢ན་- ༨༢ན་ | ༡༠༤བ་- ༡༠༤བ༦ ། ༩༤བ*- ༩༥ན་ ༨༤ན་ ༨༤བ་ ༧ དང་
[241a.24]ཕྲེང་། ། ༤ ། ༤ །
[ཚེག་ཁྱིམ། ༡༤ ༡༤༤ ། ༡
[241a.25]e7*js
[241a.26]51) 22 22:31:21: 2 2 ཀ་ལོ་2 །ཎྜི་ཎི།་ཚེ་2512
[241a.27]ད་ ཀྱི་ ག་ །དོའ་ངལ་ལ་ཞིག་ལ་་་་བླ་5 /zyx27ལ་འ ༡25 ཀ་མ་ལ་
[241a.28]- Aਲ ਨਾਲ ਇਸ ਸਥਾਨ ' ਜਲੀਸ ਨੂੰ ਸਬ
[241a.29]ཁཡི། །སྐྱོ་༡ དང་ ཀ་ཏར་ཚེ་དུས་ལྟ་བ་ནི་ང་།།དོལ་པཁ་ངན་
[241a.30]། ། ཁཡཱཀ་ཟླ་བ་ ན པ
[241a.31]སྤ pཁོ
[241a.32]/ Q
[241a.33]༣
[241a.34]།
[241a.35]40-394
[241a.36]
[241a.37]d>
