[𰺨181a]
[181a.1]{D3057}༣ ༡༨
[181a.2]༡༧༦༡་ པ ། རང་དབང་། དགའ་བ་དང་། འོད་ཁ་དོག་ལེབ་མོ་
[181a.3]ནས་བ བ་གང་བོ་འབབ་ལ་འདུག་ ་བ ་་་་། བདག་
[181a.4]ན་ ཤེས། ཡོད་ ཀྱི་བླ་མ་དང་། ། བདེན་པའི་འབྲལ་
[181a.5]དེང
[181a.6]གེ་ ་ ་་་ ལམ་ ལུགས་ ཀྱི་དེབ་དྲ་བ་ བ
[181a.7]༄༅། །འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་་་
[181a.8]ཐབས་ཞེས་བྱ་བ།
[181a.9]་་་་་་་་་་་་་་་་སུ་ར་འབད་བར་ །
[181a.10]༄༅། །འཕགས་པ་རྟ་མགྲིན་བསྒྲུབ་པར་འདོད་པས་ཐོག་མར་སྔགས་་་་
[181a.11]འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་བི་ཤུདྡྷསརྦ་དྷརྨཱི སྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ་ཧཾ་་་
[181a.12]ཞེས་ལན་གསུམ་མམ་བདུན་བརྗོད་པས་སྣང་སྲིད་ཀྱི་དངོས་པོ་འདི་ཐམས་ཅད་་་་་
[181a.13]དག་པར་བསམ་མོ། །ཁྱད་པར་དུ་བདག་གི་ལུས་ཤེལ་སྒོང་དག་པ་ལྟ་བུར་རྣམ་
[181a.14]པར་ེདག་པར་བསམ་མོ། །དེ་ནས་རང་གི་སྙིང་གར་རཾ་སེར་པོ་ཅིག་ལས་འོད་་་
[181a.15]འཕྲོས་ཤིང་འདུས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམ་མོ། །ཉི་མའི་དཀྱིལ་་་་་
[181a.16]འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱིུྃ དམར་པོ་ཅིག་བསམ་མོ། །དེ་ལས་འོད་ཟེར་ཞགས་
[181a.17]པ་ལྟ་བུ་ དང་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་
[181a.18]སེམས་དཔའ་དཔལ་རྟ་མགྲིན་དང་བླ་མ་ལ་སོགས་པ་མདུན་དུ་སྤྱན་དྲངས་ལ་རང་
[181a.19]གི་སྙིང་གའི་ཡི་གེ་ཧཱིལས་མཆོད་པའི་ལྷ་མོ་བདུག་སྤོས་མ་ཕྱག་ན་སྤོས་ཐོགས་པ་
[181a.20]དང་། མེ་ཏོག་མ་ཕྱག་ན་ཨུཏྤ་ལ་ཐོགས་པ་དང་། མར་མེ་མ་ཕྱག་ན་རིན་པོ་
[181a.21]38-318
[181a.22]
[181a.23]
[181a.24]
[181a.25]
[𰺩181b]
[181b.1]འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[181b.2]༣ ༡༩
[181b.3]ཆེའི་སྒྲོན་མེ་ཐོགས་པ་དང་། དྲི་ཆབ་མ་གསེར་གྱི་བུམ་པའི་ིནང་དུ་ག་པུར་གྱི་་
[181b.4]ཆུས་བཀང་བ་ཐོགས་པ་དང་། ཞལ་ཟས་མ་གསེར་གྱི་གཞོང་པའི་ནང་དུ་བདུད་
[181b.5]རྩི་རི་རབ་ཙམ་ཐོགས་པ་རྣམས་ཀྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་
[181b.6]དཔལ་རྟ་མགྲིན་དང་བླ་མ་ལ་སོགས་པ་ལ་མཆོད་ལ་སྔགས་འདི་རྣམས་བརྗོད་དོ། །
[181b.7]ཨོཾ་བཛྲ་དྷུ་པེ་ཨ“ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཔྤེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་
[181b.8]སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནི་བི་དྱེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། དེ་ནས་་་
[181b.9]འདི་སྐད་ཅེས་ བརྗོད་པར་བྱ་སྟེ། ། གང་ཡང་བདག་གིས་དུས་ཀུན་དུ། །སྡིག་
[181b.10]པ་བགྱིས་པར་གང་གྱུར་པ། །སྐྲག་ནས་རྨི་འདྲར་འཆགས་བགྱིད་ཅིང༌། ། །དེང་
[181b.11]ནས་བརྩམས་ནས་འབྱུང་མི་བགྱིད། །དགེ་བ་རྣམས་ལ་རྗེས་ཡི་རང་། །སངས་
[181b.12]རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །དེ་
[181b.13]ཐོབ་ལམ་ལ་གནས་བགྱིད་ཅིང་། །དམ་པའི་སྐྱབས་གསུམ་ལ་སྐྱབས་མཆི། །དེ་
[181b.14]ནས་བྱམས་པ་དང༌། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་དང་།
[181b.15]ཚངས་པའི་གནས་རྣམས་རིམ་གྱིས་བསྒོམ། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་
[181b.16]ཨཱཏྨ་ཀོཉེཧཾ། ཞེས་ལན་གསུམ་བརྗོད་ལ་ཏིང་ངེ་འཛིན་གྱིས་ཆོས་ཐམས་ཅད་་་
[181b.17]ནམ་མཁའ་ལྟ་བུར་སྟོང་པར་བསམ། ། དེ་ནས་ནམ་མཁའི་དཀྱིལ་དུ་རཾ་སེར་པོ་་་་
[181b.18]ལས་འོད་འཕྲོས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཅིག་”བསམ། ། ཉི་མའི་དཀྱིལ་་་་་
[181b.19]འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་ག་ལས་འོད་འཕྲོས་པ་ལས་༧རྡོ་རྗེ་རྩེ་ལྔ་པ་ཅིག་བསམ།
[181b.20]རྡོ་རྗེ་རྩེ་ལྔ་པ་དེ་ལས་འོད་ཕྱོགས་བཅུར་འཕྲོས་པས་རྡོ་རྗེའི་ར་བ་དང་དྲ་བ་ས་གཞི་
[181b.21]གུར་དུ་བསམ། ་ རྡོ་རྗེའི་ས་གཞིའི་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་
[181b.22]དྷོ་ེདཀར་པོ་ཅིག་བསམ། དེ་ལས་འོད་འཕྲོས་པས་ཤར་ཕྱོགས་དངུལ་ལས་་་་
[181b.23]གྲུབ་པ། ལྷོ་བཻ་ཌཱུརྱ་ལས་གྲུབ་པ། ་ནུབ་ཤེལ་དམར་པོ་ལས་གྲུབ་པ། ། བྱང་་་
[181b.24]38-319
[181b.25]
[181b.26]
[181b.27]
[181b.28]
[𰺪182a]
[182a.1]༣ ༢༠
[182a.2]པ
[182a.3]བསྟན་འགྱུར། རྒྱུད། ༼པ༽ ༧༤
[182a.4]གསེར་ལས་གྲུབ་པ། སྒོ་བཞི་ཡོད་པ། ་ གསེར་གྱི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པ་་་
[182a.5]རིན་པོ་ཆེ་བཻ་ཌཱུརྱའི་ལྗོན་ཤིང་གིས་སྟེང་ཕུབ་པ། རིན་པོ་ཆེའི་འཕན་དུ་མ་་་་
[182a.6]འཕྱང་བའི་གཞལ་ཡས་ཁང་དུ་བསྒོམ་པའམ། ཡང་ན་ཐོད་པའི་གཞལ་ཡས་ཁང་
[182a.7]སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱ་ཁྱོན་ཙམ། ། ཌ སྟེང་ཞིང་་་་
[182a.8]ཆེན་གྱི་“ གཡང་གཞིས་བཀབ་པ། སྒོ་བཞི་ཡོད་པ། སེང་ལྡེང་གི་ཀ་བ་བརྒྱད་
[182a.9]ལ་ཐོད་པས་ཀ་ཞུ་་བྱས་པའི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པ་ཕྱི་ནས་བལྟས་ན་ནང་་་་
[182a.10]གསལ་བ། ནང་ནས་བལྟས་ན་ཕྱི་གསལ་བའི་གཞལ་ཡས་ཁང་ཅིག་ཏུ་བསྒོམ་མོ། །
[182a.11]སྒྲུབ་པ་པོ་རང་གི་སེམས་ཡི་གེ་རཾ་ཅིག་ཏུ་བསྒོམ། ། རཾ་སེར་པོ་དེ་ལས་འོད་་་་
[182a.12]འཕྲོས་ཤིང་འདུས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཅིག་བསྒོམ། ཉི་མའི་དཀྱིལ་་་་་
[182a.13]འཁོར་གྱི་སྟེང་དུ་རང་ཧིིདམར་པོ་ཅིག་ཏུ་བསྒོམ། ཧཱི“དམར་པོ་དེ་ལས་འོད་
[182a.14]ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས། འཕགས་པ་མཆོད་ནས་
[182a.15]སླར་འོད་དེ་ཡི་གེ་ཧཱི* ལ་ཐིམ་པས་ཧཱི དེ་ཉིད་འོད་དུ་ཞུ་བ་ལས་ཚེ་ཐོག་མ་མེད་་
[182a.16]པ་ནས་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེས་བསྲེག་པར་
[182a.17]བསམ༑ ཡེ་ཤེས་ཀྱི་མེ་འོད་འཕྲོས་པ་དང༌། འདུས་པ་ལས་བདག་ཉིད་་་་་
[182a.18]བཅོམ་ལྡན་འདས་དཔལ་རྟ་མགྲིན་དབུ་གསུམ་ཕྱག་དྲུག་པ། སྐུ་མདོག་དམར་པོ།
[182a.19]དབུས་དམར་བ། གཡས་དཀར་པོ། གཡོན་མཐིང་ག །སྤྱན་གསུམ་པ།
[182a.20]དབུ་གསུམ་གྱི་སྟེང་ན་རྟ་མགོ་ལྗང་གུ་གསུམ་ཡོད་པ། ་ཀ་ཚེམས་གཅིགས་པ་ཞལ་
[182a.21]རེ་རེ་ནས་ཀྱང་འབྲུག་སྟོང་སྟོང་ལྡིར་ིབ། ཐོད་པ་སྐམ་པོ་ལྔའི་” ཐོད་ཅན།
[182a.22]ཐོད་པ་རློན་པའི་ཕྲེང་བས་སེ་རལ་ཁར་བརྒྱན་པ། སྦྲུལ་དཀར་ནག་གིས་ཡན་་་
[182a.23]ལག་བརྒྱན་པ། སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་བྱས་པ། གླང་པོ་ཆེའི་ཀོ་་་་
[182a.24]རློན་གོས་སུ་གྱོན་པ། ། ཕྱག་དྲུག་ལ་གཡས་པ་དང་པོ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྣམས་པ།
[182a.25]ལབ་
[182a.26]ཕྱི
[182a.27]་ལམ༌
[182a.28]38-320
[182a.29]
[182a.30]
[182a.31]
[182a.32]
[𰺫182b]
[182b.1]འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།།
[182b.2]༣ ༢ ༡
[182b.3]་
[182b.4]གཡོན་དང་པོ་ན་དུང་ཆེན་ཁྲག་གིས་བཀང་བ་བསྣམས་པ། གཡས་གཉིས་པ་ན་
[182b.5]གསེར་གྱི་ཞགས་པ་བསྣམས་པ། གཡས་ཐ་མ་ན་སེང་ལྡེང་གི་དབྱུག་ཐོ་བསྣམས་
[182b.6]པ། ལ་གཡོན་གཉིས་པ་ན་ིརལ་གྲི། གཡོན་གྱི་ཐ་མ་ན་སོར་མོ་ལྔ་ལ་མཐེ་
[182b.7]བོ་ཆེ་ནས་བདེ་བར་གཤེགས་པའི་རིགས་ཀྱི་བྱ་ཁྱུང་ག་རུ་ཌ་དཀར་པོ་བྱེ་བ་འགྱེད་
[182b.8]པ༑ པ་ མཛུབ་མོ་ནས་རྡོ་རྗེའི་རིགས་ཀྱི་མཐིང་ག་བྱེ་བ་འགྱེད་པ། ༧ གུང་མོ་་་་
[182b.9]ནས་རིན་པོ་ཆེའི་རིགས་ཀྱི་སེར་པོ་བྱེ་བ་འགྱེད་པ། ་ སྲིན་ལག་ནས་པདྨའི་རིགས་
[182b.10]ཀྱི་དམར་པོ་བྱེ་བ་འབྱེད་པ། མཐེ་ཆུང་ནས་ལས་ཀྱི་རིགས་ལྗང་གུ་བྱེ་བ་འབྱེད་པ།
[182b.11]ཞབས་དྲུག་གིས་“ཀླུ་ཐམས་ཅད་བརྫིས་པ། རྡོ་རྗེའི་གཤོག་པ་རེ་རེ་ནས་བྱ་
[182b.12]ཁྱུང་ག་རུ་ཌ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱེ་བ་འབྱེད་པ། བསྐལ་པ་མེ་ལྟར་འབར་་་
[182b.13]བའི་ཡེ་ཤེས་ཀྱི་མེའི་“ཀློང་དཀྱིལ་ན་ བཞུགས་པར་བསམ། ཡང་ན་བཅོམ་ལྡན་
[182b.14]འདས་དཔལ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ། ཕྱག་གཡས་ན་སེང་ལྡེང་གི་དབྱུག་ཏོ།
[182b.15]ཕྱག་གཡོན་པ་ན་༸ སྡིགས་མཛུབ་འཕྱར་བ། ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་
[182b.16]ཕྱག་མཚན་བསྒོམ། 2| ལྕེ་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསྒོམས་ལ། སརྦ་ཀ་རི་ཞེས་བྱ་བའི་་
[182b.17]ཡིག་འབྲུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལ་དགོད། སྙིང་ག་གཡོན་པར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་
[182b.18]སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་དཀར་པོ་བསམ། སྙིང་ག་གཡས་པར་ཟླ་བའི་དཀྱིལ་་་་་
[182b.19]འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་ལྗང་གུ་ཅིག་བསམ། སྤྱི་བོར་ཟླ་བའི་དཀྱིལ་འཁོར་
[182b.20]གྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ་ཅིག་བསམ། །མགྲིན་པར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་
[182b.21]ཨཱདམར་པོ་ཅིག་བསམ། སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་
[182b.22]ག་ཅིག་བསམ། སྙིང་གའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལས་འོད་ཁ་དོག་ལྔ་པ་ིལྕགས་ཀྱུ་ལྟ་
[182b.23]བུ་འཕྲོས། བཅོམ་ལྡན་འདས་དཔལ་རྣམ་པར་སྣང་མཛད་དང་། ། བཅོམ་ལྡན་
[182b.24]འདས་མི་འཁྲུགས་ པ་དང༌། རིན་ཆེན་འབྱུང་ལྡན་དང་། ཚེ་དཔག་མེད་་་་་
[182b.25]38-321
[182b.26]
[182b.27]
[182b.28]
[182b.29]
[𰺬183a]
[183a.1]བསྟན་འགྱུར།
[183a.2]རྒྱུད། ༼པུ
[183a.3]༧༤
[183a.4]༣ ༢ ༢ །
[183a.5]དང་། དོན་ཡོད་གྲུབ་པ་དེ་རྣམས་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ། །
[183a.6]བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱིས་ཨོ་ཞེས་པས་བདུད་རྩིའི་ཆུས་སྤྱི་བོ་
[183a.7]ནས་དབང་བསྐུར་བར་བསམ། ཧཱུྃ་ཞེས་པས་མི་འཁྲུགས་ པས་དཔྲལ་བ་ནས་་་
[183a.8]དབང་བསྐུར་བར་བསམ། ཏཱཾ་ཞེས་པས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་རྣ་བ་གཡས་
[183a.9]པ་ནས་དབང་བསྐུར་བར་བསམ། ་ ཧཱི®ཞེས་པས་སྣང་བ་མཐའ་ཡས་ཀྱིས་ལྟག་་
[183a.10]པ་ནས་དབང་བསྐུར་བར་བསམ་མོ། ། །ཨ་ཞེས་པས་རྣ་བ་གཡོན་པ་ནས་དོན་ཡོད་
[183a.11]གྲུབ་པས་བདུད་རྩིའི་དབང་བསྐུར་བར་བསམ་མོ།	།སྙིང་གའི་རྡོ་རྗེ་རྒྱ་གྲམ་ལས་
[183a.12]འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་དེ་ ནས་གྲུབ་པའི་དཔལ་རྟ་མགྲིན་ཉི་མའི་
[183a.13]དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ཅིག་སྤྱན་དྲངས་ལ། ལོ་རྒྱ་གྲམ་ལྗང་གུ་ལས་འོད་་་་
[183a.14]འཕྲོས་པས་མཆོད་པའི་ལྷ་མོ་ལྔ་བྱུང་བས་སྔ་མ་བཞིན་དུ་མཆོད་པར་བྱའོ། །རྒྱ་
[183a.15]གྲམ་གྱི་ཆང་བ་ལ་ཛཧཱུྃ་བཾ་ཧོབསམས་ལ་ཛལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་་་་
[183a.16]དཔལ་རྟ་མགྲིན་སྤྱན་དྲངས་ལ། ཧཱུྃ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་
[183a.17]ལ་ཕོག་©པས་བདག་ལ་ཞུགས། ཏུ ཐཾ་ལས་འོད་འཕྲོས་པས་བཅིངསི། ཧོ
[183a.18]ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་དགྱེས་པའི་ཚུལ་དུ་བཞུགས་པར་བསམ།
[183a.19]སྐུ་ལ་གཏད་ལ་བསྒོམ་པས་དུབ་ན་ས་བོན་གྱི་ཡི་གེ་ལ་གཏད་ལ་སྔགས་འདི་བཟླས་
[183a.20]སོ༑ །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གཱི་བ་ཧུ་ལུ་ཧུ་ལུ་”ཧཱུྃ་ཕཊ་ཅེས་” ཅི་མང་དུ་བཟླས་སོ། །
[183a.21]ས་བོན་གྱི་ཡི་གེ་ལས་འོད་འཕྲོས་པས་ནམ་མཁའི་མཐས་གཏུགས་པ་ཐམས་ཅད་
[183a.22]འཕགས་པ་རྟ་མགྲིན་དུ་གྱུར་པར་བསམ། ། བཟླས་པས་དུབ་ན་ཡེ་ཤེས་པ་མདུན་
[183a.23]དུ་བཏོན་ལ་ལྷ་མོ་ལྔས་སྔ་མ་བཞིན་དུ་མཆོད་དོ། འོ །ཚེ་འདི་ཉིད་ལ་དངོས་གྲུབ་་་
[183a.24]ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བཟླས། འཕགས་པ་རྟ་མགྲིན་ལ་བསྟོད་པ།
[183a.25]ཧཱུྃ་སྐུ་མདོག་ཆགས་མེད་ནུབ་ཁའི་དམར་ཐག་འདྲ། །འབར་བའི་དབུ་ལ་རལ་པ་
[183a.26]38-322
[183a.27]
[183a.28]
[183a.29]
[183a.30]
[𰺭183b]
[183b.1]འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[183b.2]༣ ༢ ༣
[183b.3]གྱེན་དུ་བརྫེས། །མ་རིག་ཚངས་པ་ཁ་སྦུབ་གནོན་པའི་ལྷ། །པདྨ་རིག་སྔགས་་
[183b.4]རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ཧ་ཡ་གྷི་ཌིབ་རྟ་མཆོག་དཔལ། །་།ཞལ་ནས་་་་
[183b.5]འབྲུག་སྟོང་དི་རི་རི། ། །ཚེམས་གཅིགས་ཙམ་ན་ཚེམས་ནང་ནས། །གདུག་པའི་
[183b.6]མེ་སྟག་ཁམ་ཁམ་འབར། །ཁྲོ་རྒྱལ་དབང་གི་རྟ་སྐད་ཙེར་ཙེར་མཚེར། །
[183b.7]ཞེས་བསྟོད། ། མཁྱེན་པར་གཤེགས་པར་བྱ་བའི་ཕྱིར་ཛཛཞེས་ལན་གསུམ་་་་་
[183b.8]བརྗོད་དོ། །རྫོགས་པའི་རིམ་པ་འདི་ལྟར་བསྒོམ་པར་བྱ་སྟེ། བདག་ཉིད་རྟ་་་
[183b.9]མགྲིན་དུ་བསྒོམས་པའི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཡི་གེ་ཧཱི ་
[183b.10]དམར་པོ་ལས་ཕྱོགས་བཅུར་འོད་འཕྲོས་ཏེ། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་ནང་།
[183b.11]བཅུད་ཀྱི་འཇིག་རྟེན་ལ་ཕོག་པས་འོད་དུ་ཞུ་ནས་ཀུན་རྟ་མགྲིན་གྱི་ངོ་བོར་བསམ།
[183b.12]འོད་དེ་དག་ཐམས་ཅད་རང་གི་ལུས་ལ་བསྡུ། དམ་ཚིག་སེམས་དཔའ་ཡེ་ཤེས་་་
[183b.13]སེམས་དཔའི་རྟ་མགྲིན་དམར་པོ་ལ་བསྡུ། ཧཱི“དམར་པོ་ཐིག་ལེ་དཀར་ཞིང་་་
[183b.14]འཚེར་བ་ཡུངས་ཀར་ཙམ་ཅིག་ལ་བསྡུ། ཡུངས་ཀར་ཙམ་པོ་དེ་ཡང་མི་དམིགས་
[183b.15]པར་བསྒོམ་སྟེ་གསལ་ལ་མི་རྟོག་@པ་ཅིག་ཏུ་བསྒོམ་མོ། །ལྷའི་བུའི་བདུད་འདུལ་
[183b.16]བར་འདོད་ན། - རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། ལྷ་ཀླུ་མཐུ་བོ་
[183b.17]ཆེ་ཐམས་ཅད་དབང་དུ་སྡུད་པར་འདོད་ན་དུང་ཆེན་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་
[183b.18]བྱ༑ བདག་དང་གཞན་གྱི་སྡུག་བསྔལ་ཞི་བར་འདོད་ན་ཞགས་པ་ཐོགས་པའི་
[183b.19]ཕྱག་ལ་མཆོད་པ་བྱ། བྱིས་པའི་གདོན་བཅོ་བརྒྱད་དང་། ། བགེགས་རིགས་་་་
[183b.20]སྟོང་ཕྲག་བརྒྱད་ཅུ་དང༌། ལྷ་འདྲེ་མ་རུངས་པ་ཐམས་ཅད་འདུལ་བར་འདོད་ན་
[183b.21]རལ་གྲི་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། ། ལྷ་འདྲེ་མཐུ་བོ་ཆེ་ཐམས་ཅད་བྲན་་་་་
[183b.22]བཞིན་དུ་འཁོལ་བར་འདོད་ན། །སེང་ལྡེང་གི་རྟ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་
[183b.23]བྱ༑ ཀླུ་མ་རུངས་པ་ཐམས་ཅད་གདུལ་བར་འདོད་ན། བྱ་ཁྱུང་ཐོགས་པའི་
[183b.24]38-323
[183b.25]
[183b.26]
[183b.27]
[183b.28]
[𰺮184a]
[184a.1]བསྟན་འགྱུར། རྒྱུད།
[184a.2]པུ
[184a.3]༧༤
[184a.4]ཕྱག་ལ་མཆོད་པ་བྱ། ཆུ་གྲོང་ཁྱེར་རམ་ཡུལ་དུ་བྱུང་བ་བཟློག་པར་འདོད་ན། །
[184a.5]སེང་ལྡེང་གི་“ཕུར་བུ་སོར་བརྒྱད་པ་ལ་རྟ་མགྲིན་གྱི་སྔགས་སྔོན་དུ་འབུམ་བསྙེན་པ་
[184a.6]བྱས་ལ་ལས་ཀྱི་དུས་སུ་ཡང་འབུམ་བྱས་ཏེ་བཏབ་ན་ཆུའི་རྒྱུན་བཟློག་པར་འགྱུར་
[184a.7]རོ༑ །ཤྭ་བཟློག་པར་འདོད་ན་ཟངས་དང་ལྕགས་ལ་འབྲུག་གི་གཟུགས་བྲིས་
[184a.8]ལ་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བརྒྱད་པ་ཅིག་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་ལ་ཤྭ་་
[184a.9]སར་བཏབ་ན་བཟློག་པར་འགྱུར་རོ། །སེར་བ་བསྲུང་བར་འདོད་ན་ཡུངས་་་་
[184a.10]ཀར་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་ལ་ཡུངས་ཀར་ལ་ཆའི་ནང་དུ་དྲིལ་ལ་ཕྱོགས་་་
[184a.11]བཞི་མཚམས་བརྒྱད་དཀྱིལ་དང་“དགུ་རུ་སྦ། གདོང་ཟློག་ལ་བྱེ་མ་ལ་སྔགས་་
[184a.12]ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་འབྲུག་དང༌། སྤྲིན་དང་། གློག་རྒོད་པའི་སར་
[184a.13]བཏབ་ན་སེར་བ་བཟློག་པར་འགྱུར་རོ། །འབྲས་དང་གག་པ་དང༌། ལྷོག་པ་ཅི་
[184a.14]ཀུན་ལ་འཇིམ་པ་ལ་སྔགས་བཏབ་སྟེ་བྱུགས་ན་ཞི་བར་འགྱུར་རོ། །མི་ནད་དང༌།
[184a.15]ཕྱུགས་ནད་དང་། ། ཡམས་ཀྱི་ནད་ལ་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བཞི་པ་ལ་སྔགས་
[184a.16]སྟོང་ཕྲག་བདུན་བཟླས་ལ་ཕྱོགས་བཞིར་བཙུགས་ལ་སྔ་དྲོའི་དུས་སུ་ཆུ་གཙང་མ་ལ་
[184a.17]སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། ཁང་ཐོག་ནས་གཏོར་ན་ཡམས་ནད་ཐམས་ཅད་
[184a.18]ཞི་བར་འགྱུར་རོ། ་| །གཏོར་མ་གཏོང་བར་འདོད་པས་བདག་ཉིད་དཔལ་རྟ་་་་་
[184a.19]མགྲིན་དུ་བསྒོམས་ལ་སྙིང་གར་ཧཱི”དམར་པོ་ལས་འོད་༧ ཕྱོགས་བཅུར་འཕྲོས་པས་
[184a.20]སེམས་ཅན་ཐམས་ཅད་རྟ་མགྲིན་དུ་བསྒོམས་ལ། ། ཡང་རྟ་མགྲིན་གྱི་ཐུགས་ཀ་་་་
[184a.21]ནས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་རྟ་མགྲིན་དུ་གྱུར་པ་དེ་གཏོར་མའི་སྟེང་དུ་
[184a.22]སྤྱན་དྲངས་ཏེ། གཏོར་མའི་སྟེང་དུ་པཾ་དམར་པོ་ཅིག་”བསམ། ་བོ་”དེ་ལས་་་
[184a.23]འོད་འཕྲོས་ཏེ། སླར་ཐཾ་ལ་ཐིམ་པས་ཤེལ་དམར་པོ་ལས་གྲུབ་པའི་རིན་པོ་ཆེའི་
[184a.24]སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཅིག་བསམ། རང་རྟ་མགྲིན་དུ་བསྒོམས་པའི་སྙིང་གའི་
[184a.25]38-324
[184a.26]
[184a.27]
[184a.28]
[184a.29]
[𰺯184b]
[184b.1]<dའཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[184b.2]ཧྲི?དམར་པོ་དེའི་འོད་ ནམ་མཁའ་ལ་འཕྲོས་པས། ཧཱིདཀར་དམར་སེར་སྔོ།
[184b.3]གནག་འོད་བྱུང་བས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས་པས་གང་བར་བསམ། དེ་ནས་་
[184b.4]གཏོར་མ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་སརྦ་ཀ་རི་ཞེས་ལན་བདུན་བརྗོད་པར་་་་
[184b.5]བྱའོ༑ །གཏོར་མ་ཉིད་བདུད་རྩིར་བྱིན་གྱིས་བརླབ་ི པའི་ཕྱིར། ན་མསརྦ་་
[184b.6]ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ་ཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་
[184b.7]བྱ་སྟེ། ཡང་ན་“སྔགས་བདུན་ཚན་བཞི་བརྗོད་ལ་ི ཆུ་ལ་གདབ་པོ། །ཡེ་ཤེས་
[184b.8]ཀྱི་ཆོས་སྐྱོང་ལ་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱའོ། །ཕྱོགས་སྐྱོང་འཇིག་རྟེན་པ་ལ་་
[184b.9]ཡང་སྔགས་བདུན་ཚན་བཞི་བརྗོད་དོ། །ཡང་ན་ཨོཾ་ཨཱཿཧཱུྃ་ཧཱིཞེས་ཉི་ཤུ་རྩ་་་་
[184b.10]གཅིག་བརྗོད་པར་བྱའོ། །འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སློབ་་་
[184b.11]དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། །
[184b.12]ཕྱག་འཚལ་ལོ། །དོན་མེད་པ་འབ བ ་པ་དང་དེ་ལ་
[184b.13]དང་དོན་འདོད་པས་དེ་ཡོད་ འདེབས་མཆན། དེ་ ལ ས་ ཏེ་
[184b.14]བ་གང་། ། ། །
[184b.15]༣༡༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། «པེ་》《སྣར་》བ་བི་ཤུདྡྷ་སརྦ་དྷརྨ།
[184b.16]«པེ་»«སྣར་»-ཞུ། ®«པེ་»«སྣར་»-དག་པ་ལྟ་བུར་རྣམ་པར། ་ས «པེ་》《སྣར་-། «པེ་»
[184b.17]«སྣར་》བུར། © «པེ་»«སྣར་-། །
[184b.18]༣༡༩ :|:ེ«པེ་»«སྣར་»-དང༌། «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་-དང་། ©«པེ་»«སྣར་»དྷུ་པེ་
[184b.19]ཨཱ། ས)«པེ་»«སྣར་»། ： @ «པེ་»«སྣར་»-ཅེས། ༧ «པེ་»«སྣར་》བཟུང་། «པེ་”རིམས་ཀྱིས་
[184b.20]བསྒོམ༑ 《སྣར་》རིམས་ཀྱིས་བསྒོམས། © «པེ་»«སྣར་»-བཛྲ།	(༡ཁྱེ «པེ་»«སྣར་»-ཉ། ༡༡ «པེ་»
[184b.21]ད་ 《སྣར་»ཞིག འབུ «པེ་»«སྣར་》པས། ༡ «པེ་»«སྣར་བྲོ། * «པེ་》《སྣར་»+སུ། །
[184b.22]༣༢༠ «པེ་»«སྣར་》ཕུག «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་》གཞུ། ༤«པེ་»«སྣར་»གཅིག
[184b.23])@@(3) «པེ་》《སྣར་བྲི། ©«པེ་»«སྣར་འདིར། ཁྱེ «པེ་»«སྣར་》པོའི། །
[184b.24]༣༢༡་༡ «པེ་》《སྣར་»-ན། ༡ «པེ་»«སྣར་》གི། «པེ་»«སྣར་》ཀྱང་། ་༤«པེ་»«སྣར་»-མེའི།
[184b.25]38-325
[184b.26]
[184b.27]
[184b.28]
[184b.29]
[𰺰185a]
[185a.1]༣ ༢ ༦
[185a.2]བསྟན་འགྱུར།
[185a.3]རྒྱུད།
[185a.4]དཔུ
[185a.5]༧༤
[185a.6]༣༢༢
[185a.7]1:|: བ་དང་།
[185a.8]༣༢༣
[185a.9]«པེ་»«སྣར་》ནས། -@«པེ་》སྣར་»ལ། - ཚེ «པེ་»«སྣར་》པའི། «པེ་》《སྣར་-ལྔ་པ། ༢
[185a.10]©«པེ་»«སྣར་»འཁྲུག
[185a.11]( «པེ་》ཆུ་སྤྱི་བོས། 《སྣར་»ཆུ་སྤྱི་བོ། འ) «སྣར་»འཁྲུག ༢) «པེ་»«སྣར་»ཊཾ། ༤«པེ་»«སྣར་》ཧྲི།
[185a.12]«པེ་»«སྣར་»ཡེ། >13 © «པེ་»«སྣར་»-དཔལ། ་ི «སྣར་»འཆང༌། ༡༩ (༡)«པེ་》《སྣར་»-ལ། ]
[185a.13]©«པེ་»«སྣར་》ཕྲོག ༡ «པེ་»«སྣར་》བཅིང་། ༡ེ «པེ་»«སྣར་»-ཧུ་ལུ། (༡ཉེ «པེ་»«སྣར་-ཅེས།
[185a.14]༡ེ «པེ་»«སྣར་ལ། བོད་
[185a.15]《སྣར་》གྱི། ༢) «པེ་»«སྣར་»རྟག 4 «པེ་»«སྣར་》ཚེར་ཚེར་འཚེར། ༤«པེ་»«སྣར་»ཧྲི། () 《པེ་»
[185a.16]《སྣར་》བྲི། «པེ་»«སྣར་»རྟོགས། ༧ «པེ་»«སྣར་»+ལྷ་འདྲེ་མཐུ་བོ་ཆེ། «པེ་»«སྣར་+དང༌།
[185a.17]©«པེ་»«སྣར་»འདུལ།
[185a.18]།
[185a.19]）«པེ་»«སྣར་»ཆུས། «པེ་»«སྣར་»-གི། 3 «པེ་》《སྣར་》ཟློག ༤«པེ་》《སྣར་»གཅིག་(མ) «པེ་»
[185a.20]«སྣར་》ཟློགས། «པེ་»«སྣར་»ཀྱི་དཀྱིལ་དུ། ༧ «པེ་》《སྣར་》ཟློགས། «པེ་»«སྣར་》སྒོད། © «པེ་»
[185a.21]«སྣར་》བཟློགས། (༡© «པེ་»«སྣར་+དང་། ༡） «པེ་»«སྣར་》ཧྲི། ༡ཉེ «པེ་»«སྣར་»-འོད། ༡༧ «པེ་»
[185a.22]«སྣར་》གཅིགེ «པེ་》《སྣར་»-ཁཾ། ་ ་་་་༌ :|:། ། ། ན་པ་། བློང་པ་ལྟ་
[185a.23]）«པེ་»«སྣར་》ཧྲི། (3) «པེ་»«སྣར་-འོད། «པེ་»«སྣར་》བྲི། ©«པེ་»«སྣར་བསྔོ། - «པེ་»
[185a.24]«སྣར་»བརླབས། @ «པེ་»«སྣར་》དག @ «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་》བྲི། །
[185a.25]༣༢༤
[185a.26]ག་པ་
[185a.27]༣༢༥
[185a.28]ཟླ་བ
[185a.29]པེ་ཅིན། ལས་གང་དང་
[185a.30]|
[185a.31]ན
[185a.32]་ ་ ་ ་ ་་2/ །།
[185a.33]བསྡུར་འབྲས་རེའུ་མིག་ པ ་ལ་
[185a.34]ར། རྒྱད། (༡༦༨༨) ད ་
[185a.35]བ་ གས་ འ ག
[185a.36]་གནམ་ བདག་དང་ ག་བ་ ཀ་བ་དང་མཚོན། ད་དུ ། །
[185a.37]དཔེ་གཞི། | སྡེ་དགེ། ། ཕྲ་
[185a.38]སྣར་ཐང་། ཅོ་ནེ། །
[185a.39]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
[185a.40]རྒྱུད།
[185a.41]རྒྱུད།
[185a.42]་ པས་
[185a.43]པོད་རྟགས།
[185a.44]ཚན་གྲངས།
[185a.45]༡༢
[185a.46]ལྡེབ། །
[185a.47]༡༠༩ བt- ༡༡༢བ་ ༡༢༥བ*- ༡༢༩ན་ ༡༡༧ན - ༡༢༠ན། ༡༡ ༡ན- ༡༡༤ན་
[185a.48]ཕྲེང་། ། ༤༡
[185a.49]།ཚེག་ཁྱིམ། ། ༡༣༥༨ ། ༡༢༧༧ ། ༡༣༧༧ ། ༡༣༥༨་ཚུ།
[185a.50]|
[185a.51]༡༤
[185a.52]༥༤
[185a.53]38-326
[185a.54]
[185a.55]d>
