[𰺔171a]
[171a.1]{D3052}，
[171a.2]pཆོ་ག
[171a.3]ཁྱོད་དང་།
[171a.4]་་་
[171a.5]:
[171a.6]1:|:
[171a.7]: 51: ལྔ་།
[171a.8]ཚོ། r| ཏུ་དྲིལ
[171a.9]་
[171a.10]༡༧༥༦
[171a.11]རྒྱལ་བ
[171a.12]འི
[171a.13]སྐྱེས་པ
[171a.14]།
[171a.15]ཚོང་པ་མ་ 》2)
[171a.16]ཎ 2《་ཏ》《་
[171a.17]༢༧༽
[171a.18]ཕྱིང་། ཁྲོ་བོའི་སྐད་
[171a.19]ན མ ་་་བྱ་བློ་ལ།
[171a.20]༄༅། །གཤིན་རྗེ་གཤེད་པོ་སྒྲུབ་པའི་ཐབས།
[171a.21]། །
[171a.22]། ། བཞི་ཚན་པ་ ལོ ག་ཀྱང་། 《 P?༽
[171a.23]༄༅། །རྒྱ་གར་སྐད་དུ། ཡ་མཱ་རི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། གཤིན་
[171a.24]རྗེ་གཤེད་པོ་སྒྲུབ་པའི་ཐབས། མགོན་པོ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །
[171a.25]དཔའ་བོ་ཐོད་པའི་ཕྲེང་བ་ཅན། །ཀླུ་ལ་སོགས་པའི་རྒྱན་གྱིས་འཇིགས། །
[171a.26]མགོན་པོ་གཤིན་རྗེ་གཤེད་ཕྱག་འཚལ། །དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་བྱ། །བདེ་་
[171a.27]བའི་སྟན་ལ་མཉམ་འདུག་སྟེ། །ཧཱུྃ་ནི་སྔོན་པོ་སྙིང་གར་དགོད། །དེས་བསྐྱེད་
[171a.28]མཆོད་པའི་ཁྱད་པར་གྱིས། །གུས་པས་གཙོ་བོ་ཡང་དག་མཆོད། །བྱས་ནས་དེ་
[171a.29]ཡི་མདུན་དུ་ནི། །སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ། །འགྲོ་ཀུན་དངོས་པོ་མེད་
[171a.30]པ་ཡི། །དེ་བཞིན་ཉིད་དུ་གསལ་པོར་བལྟ། །སྙིང་གའི་ས་བོན་གྱུར་ཚོན་བྱུང་། །
[171a.31]ཞབས་ཀྱི་པདྨ་གཡོན་བརྐྱང་ཞིང་། །ཁྲོ་གཉེར་གཡོ་བས་འཇིགས་པའི་གདོང༌། །
[171a.32]ཨོག་སྤུ་མགོ་སྐྱེས་སེར་ལ་མཛེས། །ཞལ་གསུམ་ལྕེ་ནི་འདྲིལ་ བ་ལ། །འཇིགས་
[171a.33]བྱེད་མཆེ་བ་གཙིགས་པ་ཅན། །ཁྲག་གི་མིག་ཅན་གསུས་པོ་ཆེ། ། །ཆར་སྤྲིན་་་་་
[171a.34]38-298
[171a.35]
[171a.36]
[171a.37]
[171a.38]
[𰺕171b]
[171b.1]གཤིན་རྗེ་གཤེད་པོ་སྒྲུབ་པའི་ཐབས། །
[171b.2]༢༩ ༩
[171b.3]སྔོན་པོ་ལྟ་བུའི་མདོག ྋ། །ཉི་མའི་དཀྱིལ་དུ་གནས་པ་ཡི། ་ །མ་ཧེ་ལ་ནི་གནས་་་
[171b.4]པས་མཚོན། །མིའུ་ཐུང་ལྟ་བུ་སྟག་ལྤགས་མནབས། །བདེ་བྱེད་ལ་སོགས་
[171b.5]དྲེགས་པ་འཇོམས། 2། །ཉི་མའི་འོད་ཟེར་མདངས་ཆེན་པོས། འོ་ །ནམ་མཁའ་མ་
[171b.6]ལུས་ཀུན་དུ་འགེངས། །འབར་བའི་ཕྲེང་བ་དྲག་པོ་འབར། ༣ །འཇིག་ི པའི་་
[171b.7]བསྐལ་པའི་མེ་ལྟ་བུ། ༢ །འཁོར་ལོ་རལ་གྲི་གཏུན་ཤིང་དང་། །གྲི་གུག་སྟ་རེ་་་
[171b.8]ཞགས་པ་བསྣམས། །གཡས་དང་གཡོན་པ་མིན་པ་ཡི། ? །ལྷ་ཡི་ཕྱག་དྲུག་རྟག་
[171b.9]ཏུ་བསྣམས། །འཇིགས་མཛད་ཁྲོར་བཅས་རབ་ཏུ་གྲགོས། །བདུད་ནི་འདུལ་་་
[171b.10]བྱེད་གཤིན་རྗེ་གཤེད། །གུར་ནི་ཧཱུཾ་གིས་བཀང་བྱས་པ། །འཇིགས་དང་བྲལ་
[171b.11]ནས་བསྒོམ་པར་བྱ། །སྟོང་ཕྲག་ཉི་ཤུའི་ཕྱེད་དུ་ནི། །སྔགས་རྣམས་སྔགས་རིག་
[171b.12]པས་རྟག་ཏུ། །བཟླས་ཏེ་ལུས་སོགས་མ་ཡེངས་པས། །འདོད་པའི་དངོས་གྲུབ་
[171b.13]ཐོབ་པར་འགྱུར། །འདི་སྔོན་བསྙེན་པའི་ཆོ་ག་སྟེ། །གསང་སྔགས་གྲགས་ པར་་་
[171b.14]བྱས་པ་བསྟན། །དེ་ནི་ཤིན་ཏུ་མང་བའི་ཕྱིར། །ལས་དང་རྗེས་མཐུན་མ་བསྟན་ཏེ། །
[171b.15]དེ་ནི་དངོས་གྲུབ་གང་འདོད་པས། །རྒྱུད་དང་བླ་མའི་མན་ངག་ལས། །ལས་ཀུན་
[171b.16]གྲུབ་པའི་འཁོར་ལོ་ནི། །དཔའ་བོས་འབད་པས་ཤེས་པར་བྱ། །བླ་མ་བཞེད་པའི་་
[171b.17]ཆོ་ག་རྟོགས་པ་ལས། །བདག་གིས་སྒྲུབ་ཐབས་བྱས་པའི་བསོད་ནམས་ཀྱིས། །
[171b.18]མངོན་པར་འདོད་པའི་འབྲས་བུ་མྱུར་དུ་ནི། །འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ནི་ཐོབ་
[171b.19]པར་ཤོག །འཕགས་པ་གཤིན་རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ལས་ གསུངས་པའི་་་་་
[171b.20]ཕྱོགས་གཅིག་པའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། ། །
[171b.21]ཁྲོ་བོའི་རྒྱལ་པོའི་ཀླུ་རྣམས་ཀྱི། །ཁ་དོག་ལ་སོགས་མི་དྲན་གང་། །དེ་་་
[171b.22]ཕྱིར་དེ་ཡི་ཆེད་དུ་ནི། །དེ་དག་ཁ་དོག་དབྱིབས་ཀྱང་བཤད། །དགའ་བོ་་
[171b.23]རིགས་ལྡན་ནག་པོ་སྟེ། །སྒྲ་“ནི་བཅིངས་ནས་གནས་པ་ཡིན། །ཏཀྵ་ཀ་ནི་་་་་
[171b.24]38-299
[171b.25]
[171b.26]
[171b.27]
[171b.28]
[𰺖172a]
[172a.1]<d༢
[172a.2]。
[172a.3]。
[172a.4]བསྟན་འགྱུར། རྒྱུད། | པུ
[172a.5]༧༤
[172a.6]གསེར་མདོག་སྟེ། ། །རྣ་བའི་རྒྱན་དུ་འབད་པས་བྱས།། །པདྨ་ཆེན་པོ་ལག་གདུབ་
[172a.7]སྟེ། །གསེར་ནི་བསྲེགས་པ་ལྟ་བུའི་མདོག །མཆོད་ཕྱིར་ཐོགས་སུ་བྱས་པ་ནི། །
[172a.8]ཀརྐོ་ཊ་སྟེ་དཀར་པོ་ཡིན། །བ་སུ་ཀི་ནི་སྐེ་རགས་ཏེ། །པདྨ་དམར་པོ་དྲི་མེད་་་་
[172a.9]མདངས། > )། །རྐང་གདུབ་པདྨ་དུང་ཡིན་ཏེ། །ཀུན་དུ་བརྡུ་ཀ་ཡི་མདོག །
[172a.10]རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་་་
[172a.11]རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[172a.12]ཨོ་ཨཱཀྲོ་དྷ་ཀ་ཡ་མཱནྟ་“ཀ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿཧཱུྃ་ཧཱུྃ། ཨོ་ཧིཤྲཱི“བི་ཀྲྀ་ཏཱ་ན་
[172a.13]ན་ཧཱུྃ་ཕཊ།། ཀ : ། ་་་་་་ ཁ་ ག་ཏེ་ཁ། ། ཀ་ཊཱི་ཙཀ་ལྔའི
[172a.14]ਧਰਮ
[172a.15]ਸਮ5%ਧg B ਇਥੋਂ 21 ਤੋਂ 25
[172a.16]་ ་ ་ག ༡༡ ལོ་ལ་ང་ལ་ ལོ། ། བསྡུར་མཆན། ག་ཊ་ཀྐཎཁ། ཊ་ཁར་ཏ།ཤ
[172a.17]༢༩༨ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །གཤིན་རྗེ་གཤེད་
[172a.18]པོ་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།། (འ) «པེ་»«སྣར་ཨ། ༣)«པེ་»«སྣར་འགྲིལ། །འ་
[172a.19]༢༩༩ (༡ «པེ་»«སྣར་》བསྣམས། (༢) «པེ་»«སྣར་འཇིགས། «པེ་»«སྣར་》རྗེའི། &«པེ་»«སྣར་》གྲག་
[172a.20]སུ «པེ་»«སྣར་》ལ། «པེ་»«སྣར་»«ཅོ་》སྐྲ། པ་ར ་བ་ དབྱེ་བ་དང་བདེན་
[172a.21]༣༠༠་༡ «པེ་»«སྣར་»སྐ། Q) «པེ་»«སྣར་ཨ་ཀྲོ་དྷ་ཀཱ་ཡ་མནྟ། «པེ་»«སྣར་»།
[172a.22]ਲਸ ਉਸ ਨੂੰ ਨਾ ਉ ਉਬਾਸਮੈਟੋ ਸਹਸ ਬਲੌਲ
[172a.23]བདེན་ཁ་ དེ་ལོ་ལྔ་པ་ ། གྲོ་ཀུན་དངོས་མགོ་དཀ
[172a.24]བ་མ་ལོན་པ་ཏོ་ཀན་ལྷོ་ཁའིལ་གོ་ལ་ཁག་ལ་ཁ་ཕྱོགས་
[172a.25]ད་ ལྟ་ཁྱ7 དོ་ཀ་ལོ།ཁྲོ་གཏེ་ཁྲི་12ཙམ་འདུ་བ་ཤོ་པ་དང་ ཁོ་གོང་། །
[172a.26]1:ཁོ་དང་ཁལོ། སྐྱེད་པར་བ་ཞིག་ལ་དར་བ་། བར་དུ་དོན་དག་གང་ལ་ལ། དྲིལ་ཁན་ཌཚོ།ཡིག་
[172a.27]ལས་ཕྱི་དང་། ཁ་ན་ཏ༌ཀ། ཀར་གང་པ། ཚོང་པ་དྲགས་པོས་ཁོ་ཥཁ་ཎ་།ཁམི
[172a.28]38-300
[172a.29]
[172a.30]
[172a.31]
[172a.32]
[𰺗172b]
[172b.1]གཤིན་རྗེ་གཤེད་པོ་སྒྲུབ་པའི་ཐབས།
[172b.2]ཕྱག་ན་སྤྲོས། མེ་ཏོག་ལ་ལ་བས། རྒྱུ་དང་
[172b.3]ཞིབ་ས་ ན་མེ་མ་་ དང་ འབད་ དང་ལུག་ག་་་་་ ་
[172b.4]དྲི་ཆབ་མ་ནི་ལྟང་གུ་སྟེ། བསྡུར་འབྲས་རེའུ་མིག ཡིན་ན་ལ་པན་ནི་
[172b.5]བ་མདོ་པ་དག་ལ་ར །ལག་པས་རྒྱུད། (༡༦༨༣) ས་དགའ་ བ་
[172b.6]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། །
[172b.7]།
[172b.8]བརྒྱུད་འགྲེལ།
[172b.9]།
[172b.10]རྒྱུད།
[172b.11]རྒྱུད
[172b.12]།
[172b.13]།
[172b.14]སྡེ་ཚན། ་།
[172b.15]པོད་རྟགས། །
[172b.16]རྒྱུད།
[172b.17]པུ
[172b.18]། །
[172b.19]ཏུ
[172b.20]།
[172b.21]ཏུ
[172b.22]།
[172b.23]པུ
[172b.24]།
[172b.25]།
[172b.26]ཚན་གྲངས།
[172b.27]།༡༠༥ན་- ༡༠༥བ༦ ༡༢༠ན༦- ༡༢ ༡ན་ ༡༡ ༡བ༦- ༡༡༢བ་། ༡༠༦ན་- ༡༠༦བ་
[172b.28]དྲང་ ༡༢ ། བར་དུ་༡༦ ། ༡༢ ། ༡༠ །
[172b.29]པ་ལ་
[172b.30]ལྡེབ།
[172b.31]ཕྲེང་། །
[172b.32]ཚིག་རྐང་།
[172b.33]ཚེག་ཁྱིམ།
[172b.34]༥༢
[172b.35]༥༧༠
[172b.36]༥༧༠
[172b.37]༥༧༠
[172b.38]ਬਉਹ ਬਿਸ਼ਨ (ਯੌਨ ਪਰੰਤ
[172b.39]ਸਬਾਇਬ ਸਸਇੰਡ ਉਸਥਾ 'ਚ ਇਸ
[172b.40]།ཐམས་གང་དག་གང་གསན་པ་ ཁག་ལ་བདག་པོ་གན་ རྒྱ་ལོར་ ཁཝེ་ཁཚོགས་
[172b.41]།འཕྲོག་ནི་དཀྱིལ།གས་བྱ་བ་་ག་པ་དེ་བས་དཀའ་བས་་་་་་་་་་་་གང་་ན་ཁ།
[172b.42]པའི་སྐྱེ་བ་བྱ་བ་དཏ། ཏེ་ཁེ་དང་། ང་ཚོ་དང་ཁྲོག་དཀར་ཏི་སེ་ན་དབང་ལྔ་དང་ ཀོ་ཊི་
[172b.43]པ་བཞི་བོ་རྩེ་ན་ཡོད།ལུས་པོ་ ལེབ ་ཁྲོལ། བཀའ་བཞི་དག་
[172b.44]R ANG CH0 BIG BEN HE TINH TR0NG PHAP 18
[172b.45]བ་མ་འ། །ར་ལོ། །བོད་རྒྱལ་ཁྲི་ ལ ས། །སྨན་གྱི་བདེ་
[172b.46]པ་པཏུ་ཞུཝ། ་ན་མཚོ་དང་། ཀ་བ་ཀ་བ་དོན་ནི་ཏཁྲི་ལྔ།
[172b.47]༢ འབར་ ཀྱི་ཎ་རྐང་པ། གནའ་ནན་ཏེ་བུ་མོ་་་་ yeཊ། ལས་དེ་ཡིན། རྒྱུ་
[172b.48]བར། ཚོ་དང་ཏི་སྒྲོ་འདབ་ཀྱི་དུ་ཏ་ཀཚོ་ ༡ ག་བ་ག་བ་ག་རེ་ཀློང་ནས་
[172b.49]T
[172b.50]38-301
[172b.51]
[172b.52]d>
