[𰺘173a]
[173a.1]{D3053}༣ ༠༢
[173a.2]ན། དང་་་་་་་ཁ་ཆཏེ།
[173a.3]༡༧༥༧ ། འབའ་བ །་་་་་་་་་་་ འབད་པ་བྱ་དག པ་ལེ་པོ་ལག་པ་དུ་བ་
[173a.4]།ལོག་པ་ལ ། ལ་ལ་ ལ བ་ལུང་བྲོགས་སུ་བྱས་པ་ནི།
[173a.5]པ་ལ་ ་འ ང་བ་ན། མཁས་པ་དེ། པད་མ་ར་པོ་དྲི་མེད་ལ་
[173a.6]་ ་
[173a.7]་ ་་་་་་ལས་ ས་ཡི་ཆ་དོད་
[173a.8]བ།
[173a.9]བ
[173a.10]༄༅། །རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། །ཁམ་
[173a.11]༩/༧ བོད༌
[173a.12]R
[173a.13]༄༅། །རྒྱ་གར་སྐད་དུ། རྒྱ་གཱི་ཝ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྟ་་་་
[173a.14]མགྲིན་གྱི་སྒྲུབ་ཐབས། འཕགས་པ་རྟ་མགྲིན་ལ་ཕྱག་འཚལ་ལོ། །བདེ་སྦྱིན་་་
[173a.15]བཅོམ་ལྡན་རྟ་མགྲིན་ནི། །གཡོན་བརྐྱང་ཞབས་ཀྱིས་ཡང་དག་བཞུགས། །
[173a.16]ཁམས་གསུམ་རང་བཞིན་གསུམ་སྤྱན་གསུམ། །དེ་ལ་རྟག་ཏུ་ཕྱག་འཚལ་ལོ། །
[173a.17]དང་པོར་སྔགས་ནི་རབ་ཏུ་བརྗོད། ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་བི་
[173a.18]ཤུདྷོཉཧཱུྃ ། ལན་གསུམ་བརྗོད་པས་སྣང་སྲིད་ཀྱི། །དངོས་རྣམས་ཐམས་་
[173a.19]ཅད་དག་པར་བསམ། །ཁྱད་པར་རང་ལུས་ཤེལ་སྒོང་ལྟར། །རང་སྙིང་རཾ་སེར་
[173a.20]འོད་འཕྲོས་པས། །ཉི་དཀྱིལ་སྟེང་དུ་ཧཱིི དམར་པོ། །དེ་ལས་ཕྱོགས་བཅུར་་་
[173a.21]འོད་འཕྲོས་པས། །ཞགས་པ་ལྕགས་ཀྱུ་ལྟར་འཕྲོས་པས། །སངས་རྒྱས་བྱང་
[173a.22]ཆུབ་སེམས་དཔའ་དང་ །རྟ་མགྲིན་བླ་མ་ལ་སོགས་པ། །མདུན་དུ་སྤྱན་་་་་
[173a.23]དྲངས་རང་སྙིང་ག །ཧི©ལས་མཆོད་པའི་ལྷ་མོ་ནི། །བདུག་སྤོས་སེར་མོ་་་
[173a.24]38-302
[173a.25]
[173a.26]
[173a.27]
[173a.28]
[𰺙173b]
[173b.1]རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། - 2 ཡབ་
[173b.2]ཕྱག་ན་སྤོས། 2/ །མེ་ཏོག་མ་ནི་ཨུཏྤལ་བསྣམས། །།སྐུ་ནི་རབ་ཏུ་མཐིང་གར་་་་་
[173b.3]བཞུགས། ། །མར་མེ་མ་ནི་སྐུ་མདོག་དམར། །ཕྱག་ན་རིན་ཆེན་སྒྲོན་མ་འཛིན། །
[173b.4]དྲི་ཆབ་མ་ནི་ལྗང་གུ་སྟེ། །ལག་ན་༧ གསེར་གྱི་བུམ་འཛིན་མ། །ཞལ་ཟས་མ་ནི་
[173b.5]སྐུ་མདོག་དཀར། །།ལག་ན་ི གསེར་གཞོང་བདུད་རྩིས་གང་། །ཨོཾ་བཛྲ་དྷུ་པེ་་་
[173b.6]ཨཱཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཔྤེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། > ཨོ་་་་
[173b.7]བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནི་བི་དྱེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། གང་ཡང་བདག་གིས་་
[173b.8]དུས་ཀུན་དུ།	།སྡིག་པ་བགྱིས་པར་གང་གྱུར་པ། །སྐྲག་ནས་རྨི་འདྲར་འཆགས་
[173b.9]བགྱིད་ཅིང་། །དེང་ནས་བརྩམས་ཏེ་འབྱུང་མི་བགྱིད། །དགེ་བ་རྣམས་ལ་རྗེས་
[173b.10]ཡི་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཐམས་ཅད་བྱང་ཆུབ་་་
[173b.11]མཆོག་ཏུ་བསྔོ། - །དེ་ཐོབ་ལམ་ལ་གནས་བགྱིད་ཅིང་། །དམ་པའི་སྐྱབས་གསུམ་ལ་
[173b.12]སྐྱབས་མཆི། །དེ་རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམ། > །ཨོ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་
[173b.13]སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ། ལན་གསུམ་བརྗོད་བྱ་ཏིང་འཛིན་གྱིས། །ཆོས་ནི་
[173b.14]ཐམས་ཅད་སྟོང་པར་བསམ། །དེ་ཡི་ངང་ལས་མཁའ་དཀྱིལ་དུ། །རཾ་སེར་འོད་
[173b.15]འཕྲོས་ཉི་དཀྱིལ་དུ། །དེ་སྟེང་ཡི་གེ་ཧཱུཾ་ལས་ནི། །འཕྲོས་འདུས་རྡོ་རྗེ་རྩེ་ལྔ་པ། །
[173b.16]རྡོ་རྗེ་ར་བ་ས་གཞི་གུར། །དེ་ཡི་དབུས་སུ་ཉི་དཀྱིལ་འཁོར། །དེ་སྙིང་ཡི་གེ་ཧཱུཾ་
[173b.17]དཀར་བསམ། །དེ་ལས་འོད་ཟེར་བྱུང་བས་ནི། །ཤར་དང་ལྷོ་དང་ནུབ་དང་
[173b.18]བྱང་། །དུང་དང་བཻ་ཌཱུརྱ་དང་ཤེལ། ་ །གསེར་ལས་གྲུབ་པའི་”རིམ་པ་བཞིན། །
[173b.19]གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །གསེར་གྱི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག །རིན་ཆེན་དུ་
[173b.20]མས་སྟེང་ནི་ཕུབ། །རིན་ཆེན་དུ་མ་ིའཕྱང་བའོ། །ཡང་ན་ཐོད་པའི་གཞལ་་་
[173b.21]ཡས་ཁང་། །» །སྟོང་གསུམ་སྟོང་ཆེན་རྒྱ་ཁྱོན་ཙམ། །སྟེང་ནི་ཞིང་གིས་”རབ་ཏུ་་
[173b.22]བཀབ། ཥ །གྲུ་བཞི་པ་ནི་རབ་ཏུ་བཀོད། །སེང་ལྡེང་ཀ་བ་བརྒྱད་ནི་གནས། །
[173b.23]38-303
[173b.24]
[173b.25]
[173b.26]
[173b.27]
[𰺚174a]
[174a.1]བསྟན་འགྱུར། རྒྱུད། / པུ ༧༤
[174a.2]ཐོད་པ་བརྒྱད་ཀྱིས་ཀ་ཞུ་བརྒྱན། །།ཕྱི་དང་ནང་ནི་རབ་ཏུ་གསལ། །།རང་ནི་
[174a.3]རཾ་སེར་གཅིག་ཏུ་བསྒོམས། །རཾ་ལས་འོད་ཟེར་འཕྲོས་འདུས་པས། །ཉི་དཀྱིལ་་་
[174a.4]སྟེང་དུ་ཧཱིདམར་པོ། ཎ །དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་གྱི། ་ཌ།དོན་བྱས་་་་་
[174a.5]འཕགས་པ་མཆོད་ནས་ནི། །སླར་ཡང་འོད་ནི་ཧྲིལ་ཐིམ། །དེ་ཉིད་ཞུ་བས་་་
[174a.6]ཐོག་མ་ནས། །བསགས་པའི་སྒྲིབ་གཉིས་ཡེ་ཤེས་ཀྱི། །མེས་ནི་རབ་ཏུ་བསྲེགས་
[174a.7]པར་བསམ། །ཡེ་ཤེས་མེ་ལས་འོད་འཕྲོས་འདུས། །སྔར་བཞིན་རབ་ཏུ་བསྒོམ་
[174a.8]པར་བྱ། ༩ །རང་ནི་བཅོམ་ལྡན་དཔལ་རྟ་མགྲིན། །དབུ་གསུམ་ཕྱག་དྲུག་སྐུ་་་་་
[174a.9]མདོག་དམར། །དབུས་དང་གཡས་དང་གཡོན་དང་ནི། ཎ །དམར་དང་དཀར་་
[174a.10]དང་ནག་པོ་ཡི། །སྤྱན་གསུམ་དབུ་སྟེང་རྟ་མགོ་ཅན། །ལྗང་གུ་གསུམ་ནི་རབ་
[174a.11]ཏུ་འཐོན། །ཚེམས་གཅིགས་ཞལ་ནས་འབྲུག་ནི་སྒྲོགས། ཛོ་ །ཐོད་སྐམ་ཐོད་བྱས་
[174a.12]ཐོད་རློན་བརྒྱན། །ཡན་ལག་བྲང་འགྲོས་རབ་ཏུ་བརྒྱན། །སྟག་གི་ཤམ་ཐབས་
[174a.13]གླང་ལྤགས་གྱོན། ། །ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་ན་ཁྲབ། །གཡས་ཀྱི་གཉིས་པས་
[174a.14]གསེར་ཞགས་བསྣམས། །གཡས་ཀྱི་ཐ་མ་སེང་ལྡེང་དབྱུག །ཤང་ །གཡོན་གྱི་གཉིས་
[174a.15]པས་ིརལ་གྲི་འཛིན། །གཡོན་གྱི་ཐ་མ་སོར་མོ་ལས། །བྱ་ཁྱུང་བྱེ་བ་བྱེ་བ་་་་
[174a.16]འགྱེད༑ །ཞབས་ནི་དྲུག་གིས་ཀླུ་རྣམས་མནན། །བསྐལ་པའི་མེ་ལྟར་དབུས་་
[174a.17]ན་བཞུགས། །སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རུ། །ཨོཾ་ཨཱཿཧཱུྃ་དཀར་དམར་དང་་་་
[174a.18]གནག་།སྙིང་གའི་རྡོ་རྗེ་རྩེ་ལྔ་ལས། ། །འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོས་པས། ། །
[174a.19]རྣམ་སྣང་མི་འཁྲུགས་ རིན་འབྱུང་དང་། །ཚེ་དཔག་མེད་དང་དོན་ཡོད་གྲུབ། །
[174a.20]མདུན་གྱི་མཁའ་ལ་སྤྱན་དྲངས་ལ། །ཨོཾ་དང་ཧཱུྃ་དང་ཏྭཾ་ཧཱི8ཨ། །སྤྱི་བོ་དཔྲལ་
[174a.21]བ་རྣ་བ་གཡས། །ལྟག་པ་རྣ་བ་གཡོན་པ་རུ། བདུད་རྩིའི་བུམ་པས་དབང་་་་
[174a.22]བསྐུར་བསམ། །སྙིང་གའི་རྡོ་རྗེ་རྒྱ་གྲམ་ལས། །ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་འཕྲོས་་
[174a.23]38-304
[174a.24]
[174a.25]
[174a.26]
[174a.27]
[𰺛174b]
[174b.1]ཀྱི་
[174b.2]རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། ༧ ༩ པ དང
[174b.3]༣ ༠ ༥
[174b.4]པས༑ །ཡེ་”ནས་གྲུབ་པའི་རྟ་མགྲིན་ནི། །ཉི་དཀྱིལ་བཞུགས་པས་སྤྱན་དྲངས་
[174b.5]ལ། །རྒྱ་གྲམ་ལྗང་ལས་འོད་འཕྲོས་པས། །ལྷ་མོ་ལྔས་ནི་མཆོད་པ་འབུལི། །
[174b.6]རྒྱ་གྲམ་དེ་ཡི་ཆང་པ་ལ། །ཛཧཱུྃ་བཾ་ཧོརབ་ཏུ་གསལ། །ཛ་ལས་རྟ་མགྲིན་སྤྱན་
[174b.7]དྲང་བྱ། །ཧཱུཾ་གིས་རབ་ཏུ་གཞུག་པར་བྱ། །ཁཾ་གིས་རབ་ཏུ་བཅིང་བར་བྱ། །
[174b.8]ཧོས་ནི་དེ་ལ་གཞུག་པར་བྱ། །བསྒོམ་པས་དུབ་པར་གྱུར་ན་ནི། ་་ །བཟླས་པ་ཡང་
[174b.9]ནི་བརྗོད་བྱ་སྟེ། །ཨ་ཚར་ཀ་ཚར་བཀོད་བྱས་ལ། ། །སྡེ་ཚན་དང་པོའི་®བཅུ་་་་
[174b.10]གཉིས་པ། །སྡེ་ཚན་ལྔ་པའི་ལྔ་པས་བརྒྱན། །དེ་ཉིད་ཀྱིས་ནི་གསུམ་པ་བཟུང་། །
[174b.11]སྡེ་ཚན་གསུམ་པའི་གསུམ་པ་བླང༌། །སྡེ་ཚན་བདུན་པའི་གཉིས་པར་སྦྱར། །
[174b.12]སྡེ་ཚན་གཉིས་པའི་དང་པོ་བླང་། །སྡེ་ཚན་དང་པོའི་བཅུ་གཉིས་པ། །སྡེ་ཚན་
[174b.13]བདུན་པའི་གཉིས་པ་སྦྱར། །སྡེ་ཚན་བཞི་པའི་དང་པོ་བཟུང་། །དྲོད་ཀྱི་ཡི་གེ་
[174b.14]བཞི་པ་བླང་། །མཐར་གནས་པ་ཡི་དང་པོ་བཟུང་། །སྡེ་ཚན་གཉིས་པའི་་་་
[174b.15]གསུམ་པ་བླང་། །ཁ།མཐར་གནས་ཡི་གེ་གཉིས་པ་སྦྱར། །སྡེ་ཚན་དང་པོའི་་་་་
[174b.16]གསུམ་པས་བརྒྱན། * །མཐར་གནས་བཞི;པོ་གཟུང་ བར་བྱ། །དྲོད་ཀྱི་བཞི་་
[174b.17]པ་བླང་བྱས་ལ། །སྡེ་ཚན་དང་པོའི་ལྔ་པ་སྦྱར། །མཐར་གནས་གསུམ་པ་བླང་
[174b.18]བྱས་ལ། །སྡེ་ཚན་དང་པོའི་ལྔ་པ་སྦྱིན། །ལན་གཉིས་སུ་ནི་བརྗོད་པར་བྱ། །
[174b.19]དྲོད་ཀྱི་བཞི་པ་གཟུང་བྱས་ལ། །སྡེ་ཚན་དང་པོའི་དྲུག་པ་སྦྱར། །སྡེ་ཚན་ལྔ་་་
[174b.20]པའི་ལྔ་པ་སྦྱིན། །སྡེ་ཚན་ལྔ་པའི་གཉིས་པ་བླང་། །སྡེ་ཚན་གསུམ་པའི་དང་
[174b.21]པོ་སྦྱིན། །ས་བོན་ཡི་གེ་འོད་འཕྲོས་པས། །ནམ་མཁའི་མཐའ་གཏུགས་ན་་་་་་
[174b.22]མགྲིན་དུ། །བཟླས་པས་དུབ་ན་ཡེ་ཤེས་ནི། །སེམས་དཔའ་མདུན་དུ་སྤྱན་་་་་་
[174b.23]དྲངས་ལ། །ལྷ་མོ་ལྔས་ནི་སྔར་བཞིན་དུ། །ཡི་གེ་བརྒྱ་པ་བརྗོད་པར་བྱ། །དེ་
[174b.24]རྗེས་བསྟོད་པ་ཡང་ནི་བརྗོད། །གཤེགས་ཕྱིར་ཛཛལན་གསུམ་བརྗོད། །
[174b.25]38-305
[174b.26]
[174b.27]
[174b.28]
[174b.29]
[𰺜175a]
[175a.1]༣༠༦
[175a.2]བསྟན་འགྱུར། རྒྱུད། པུ ༧༤
[175a.3]རང་ནི་རྟ་མགྲིན་བསྒོམས་པ་ཡིས། །སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་དུ། །ཧཱི?
[175a.4]དམར་པོ་ལས་ཕྱོགས་བཅུ་རུ། །ཕོ་།ཕྱི་ནང་སྣོད་བཅུད་འོད་ཞུ་བས། །> །ཐམས་ཅད་
[175a.5]རྟ་མགྲིན་རང་བཞིན་དུ། །འོད་ནི་རང་གི་ལུས་ལ་བསྡུ། །དམ་ཚིག་ཡེ་ཤེས་་་
[175a.6]སེམས་དཔའ་ལ། །དེ་ནི་ཧིལ་རབ་ཏུ་བསྡུ། །དེ་ནི་དཀར་ལ་ཡུངས་ཀར་་་་
[175a.7]ཙམ། ། ། །དེ་ནི་རབ་ཏུ་དམིགས་མི་བྱ། །གསལ་ལ་མི་རྟོག་གཅིག་ཏུ་བསམ། །
[175a.8]ལྷ་ཡི་བུ་དང་ལྷ་ཀླུ་དང༌། ། །བདག་གཞན་སྡུག་བསྔལ་ཞི་བ་དང་། 1:|: །བགེགས་་་
[175a.9]རིགས་གཞན་ནི་འདུལ་བ་དང༌། - །ལྷ་འདྲེ་མ་རུངས་འདུལ་བ་དང༌། - །ལྷ་འདྲེ་
[175a.10]མཐུ་ཆེན་ཀླུ་མ་རུངས། །སེར་བ་བསྲུང་བར་འདོད་པ་ཡིས། །ཡུངས་ཀར་བརྒྱ་
[175a.11]རྩ་བརྒྱད་དུ་བཟླས། །གཏོར་མ་གཏོང་བར་འདོད་པ་ཡིས། - །རང་ནི་ཡི་དམ་་་
[175a.12]ལྷ་རུ་གནས། །སྙིང་གར་ཧཱི༔དམར་ཕྱོགས་བཅུ་ཡི། །འོད་འཕྲོས་སེམས་ཅན་
[175a.13]རྟ་མགྲིན་བསྒོམ། །གཏོར་མའི་སྟེང་དུ་སྤྱན་དྲངས་ལ། - །གཏོར་སྟེང་བཾ་དམར་
[175a.14]པོ་ནི་བསམ། །དེ་ལས་འོད་འཕྲོས་པཾ་ལ་ཐིམ། །གཏོར་མ་རྣམ་པར་དག་བྱའི་
[175a.15]ཕྱིར༑ །སརྦ་ཀ་རི་ལན་བདུན་བརྗོད། - །དེ་ཉིད་བདུད་རྩིར་བྱ་བའི་ཕྱིར། །
[175a.16]ན་མསརྦ་ཏ་ཐཱ་ ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ། ཉི་ཤུ་རྩ་་་་་
[175a.17]གཅིག་ཅེས་བརྗོད་ལ། །ཡང་ན་ལན་བདུན་ཚན་བཞི་བརྗོད། - །འཇིག་རྟེན་པ་
[175a.18]དང་འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། སློབ་དཔོན་
[175a.19]ནཱ་གཱརྫུ་ ༧ ནས་མཛད་པ་རྫོགས་སོ།། ༡༡ ། བློ་ཆ། བློ་འདeཊཱི་ཀ་པ་ཀ
[175a.20]དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།། །༡༡ ། ། དགའ་བ་དོན་སློབ་བ་ལ། །བློ་
[175a.21]ཀྱི་ ཏེ། །འི་ཀ་ང་ཀ་ཁ། །སྤྱི་བོར་ཎ་ར་
[175a.22]ལས་ཀ་ཌཕྲོག :ཀུན། 1:ད་ཆ)ཁ་འབྲུ་ ཁྱོ་།། ས་ལ་རྨ་ཁྲག་ལ་
[175a.23]ਸੀ ਸਮਝ ਆਰ ਲਈ ਇਕ ਖੁਰਾ ਖੋ ਬਸ ਵਲੋਂ ਉਸ ਨਾਲ
[175a.24]38-306
[175a.25]
[175a.26]
[175a.27]
[175a.28]
[𰺝175b]
[175b.1]<d༣ ༠༧
[175b.2]རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། །
[175b.3]སོགས་པ་ཡེ་ཤེས་ཀྱི་རྣམ་པ་སྤྱན་དྲངས་ལ་བསོ ད ་ནམས།
[175b.4]ཡིས་པོ་དེས་རྟ་མགྲིན་བསྐུལ་ཞིང་
[175b.5]བསྡུར་མཆན། །
[175b.6]ཡིས་བདག་ཉིད་ཡོ་རྗེ་ལ་སྤྱི་ནང་པ་
[175b.7]༣༠༢ (མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །རྟ་མགྲིན་
[175b.8]གྱི་སྒྲུབ་པ་བཞུགས་སོ།། ) «པེ་»«སྣར་»བི་ཤུདྡྷོ་ཧཾ། «པེ་》《སྣར་》ཀྱིས། ︽«པེ་»«སྣར་》སྟེངས་་
[175b.9]སུ་ཧྲི། «པེ་»«སྣར་》ཧྲི།
[175b.10]༣༠༣ D8 «པེ་》《སྣར་པ། «པེ་»«སྣར་»ཅུ། ©«པེ་»«སྣར་》དེ། ས)«པེ་»«སྣར་》བཟུང་། «པེ་»
[175b.11]«སྣར་》བསྒོམས། @ «པེ་»«སྣར་»-ཉ། ཏེ «པེ་»«སྣར་》བདུན། «པེ་》《སྣར་»། ( «པེ་»《སྣར་»
[175b.12]བས། ཀྱེ «པེ་»«སྣར་》པ། (༡ཉེ «པེ་»«སྣར་》མས། འདེ «པེ་»《སྣར་»ཆེན། ། ཁ
[175b.13]༣༠༤ ） «པེ་»«སྣར་》གཞུ། 8 «པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»སྟེང༌། ©«སྣར་》ཐབ། ས) «པེ་»
[175b.14]«སྣར་》པ། @ «པེ་》《སྣར་》འཁྲུག «པེ་》《སྣར་»ཊཾ་ཧྲི།
[175b.15]༣༠༥ ༡ «པེ་»«སྣར་》དེ། «པེ་»《སྣར་»དབུལ། ། «པེ་》《སྣར་-། «པེ་»«སྣར་》པོ། ། «པེ་»
[175b.16]《སྣར་》པ། «པེ་»«སྣར་》གཟུང་། «པེ་》《སྣར་》པ། འ«པེ་»«སྣར་》པ་བཟུང་། །
[175b.17]༣༠༦ (༢)༣) «པེ་»«སྣར་》ཧྲི། :: ©«པེ་»«སྣར་བྱ། «པེ་》ཐ། ༦ «པེ་»«སྣར་》འདས། ༧ «པེ་»
[175b.18]«སྣར་》གརྫུ།
[175b.19]་ ་ ་ནང་པ་དང་ བསྡུར་འབྲས་རེའུ་མིག་ལ་སོགས་པ།
[175b.20]ཡབ་མ་དང་ཡང་། སོག་རྒྱུད། (༡༦༨༤) འབའ ་བ་ཕུན་
[175b.21]རྒྱུད། །
[175b.22]རྒྱུད།
[175b.23]དཔེ་གཞི། སྡེ་དགེ། ཀཱ་ པེ ་ཅིན། སྣར་ཐང༌། མ་ ཅོ་ནེ། །
[175b.24]སྡེ་ཚན། །
[175b.25]རྒྱུད་འགྲེལ།
[175b.26]པོད་རྟགས།
[175b.27]ཚན་གྲངས།
[175b.28]ལྡེབ། ༡༠༥བ༦༽ - ༡༠༧བ་ ༡༢ ༡ན་ ༡༢ ༣ན ༡ ༡༢ན་- ༡༡༤བ། ༡༠༦བ - ༡༠༨ བ* །
[175b.29]ཕྲེང་། །
[175b.30]ཚིག་རྐང་།
[175b.31]ཚེག་ཁྱིམ།
[175b.32]༡༣༥༤
[175b.33]༡༣༤༧
[175b.34]པ་དེ ལ ཤ་/776? ་ ༌ ་ ཤ ལ་ 'ལྔ72 ་ ༡ 1:|:27） |
[175b.35]འ
[175b.36]༢༥
[175b.37]༣༦
[175b.38]༡༦༤
[175b.39]༡༦༤
[175b.40]༡༣༤༧
[175b.41]༡༣༥༤
[175b.42]།
[175b.43]38-307
[175b.44]
[175b.45]d>
