[𰻳218b]
[218b.1]{D3067}༡༧༧༡ མ་ལ་སོགས་དག་པ་རྫོགས་པ་ཞི་བ། །ཁོ་དེ་ལ ས ་ ས་གནས་་་་་་་་་་
[218b.2]རིག་པ་ལ་དགག་ལེན་ག་ལ་སྤུ་མེད་ལ་ཞིང་ཁ་བ་བབས། འོ་འོ་་་་་་་་་་དེ་དག ་
[218b.3]ཞིག་ལོ་ཚོད་ཁར་ལ།་ལ་ཁ་ཚོད་འདའ་ལ། ། འབྱོར་པ་བྱམn:
[218b.4]ཚོ་ཁག་དང་།ཁྲོ་ཁྱེད་ལ་བློཁ་ཚོད་བློ་ཡོ་བ་ལ་སོགས་པ་ལ། །
[218b.5]བ་ཀ་ང་ཀ་ཀྱི་བཀ22 ཀུ་སྤྲོ་བ་དང་
[218b.6]ਨ ਉਤੇ ਲਗਾ
[218b.7]ལ་བ་དེ་ལ་་བ་་་ ༄༅། །དགེ་བའི་འདོད་འཇོ། གབ་
[218b.8]ལག་་་་་ཡིད་བྱེད་དགོ་བ་བག་ཡང་ད ག་འབུ། དག་ཞིང་།
[218b.9]ཁོ་ཁ་བ་ལུད་ཁ་བ་དང་། ལུ་མ་དང་ཟླ་བ་ག་ཀ་བ་བསྒྲལ།
[218b.10]1
[218b.11]ਕਥਾਮਸ ਸਲੇ ਆਲੂ ਬੀਜ ਕੇ ਉਸER
[218b.12]ਨੇ ਥਾਈ ॥ ਸਭ ਕੋ
[218b.13]ਨ ਨ ਫੇਰ ਲੁਕ ਆਈ ਏ ।
[218b.14]༄༅༅། །རྒྱ་གར་སྐད་དུ། ། ཀ་ལྱཱ་ཎ་ ཀཱ་མ་དྷེ་ནུ། བོད་སྐད་དུ།
[218b.15]དགེ་བའི་འདོད་འཇོ། བདུད་ཀྱི་སྟོབས་བཅོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །ངན་་་
[218b.16]འགྲོའི་ལམ་ནི་བཟློག་མཛད་པ། །སངས་རྒྱས་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །ཡིད་
[218b.17]ཆེས་ལུང་ནི་ཇི་བཞིན་དུ། །དགེ་བའི་འདོད་འཇོ་རྣམ་པར་དབྱེ། - 1:| །རིན་ཆེན་་
[218b.18]བྱི་རུའི་མཛོད་གྱུར་པ། །དཔའ་བོ་གཅིག་སྒྲུབ་སྔགས་ཡན་ལག | །སྤྲོས་པ་་་་
[218b.19]རིན་ཆེན་མྱུ་གུ་ཅན། ། ༡༡ །དགེ་བའི་འདོད་འཇོ་བསྟན་པར་བྱ། །ཞེས་བྱ་བ་ལ།
[218b.20]མངོན་དུ་བྱ་བས་རིན་ཆེན་དེ་དངོས་གྲུབ་བོ། །དེ་ཉིད་བྱི་རུ་སྟེ་ནོར་བུའི་ཁྱད་
[218b.21]པར་རོ། །མཛོད་ནི་དེའི་གནས་སུ་གྱུར་པའི་མཛོད་དོ། །དཔའ་བོ་གཅིག་སྒྲུབ་
[218b.22]སྔགས་ཡན་ལག་ཀྱང་། །ཅེས་བྱ་བ་ལ། དཔའ་བོ་གཅིག་ཅེས་བྱ་བ་ནི་དཀྱིལ་་་་་
[218b.23]འཁོར་དང་ཕྱག་རྒྱ་ལ་སོགས་པ་ལ་ལྟོས་པ་མེད་པ་སྟེ་སྔགས་སོ། །སྔགས་དེའི་་་་
[218b.24]སྦྱོར་བ་ལས་ཡོན་ཏན་རྣམས་འཇོ་བས་ེན། ཡན་ལག་སྟེ་ནུ་སོར་ལྟ་བུའོ། །
[218b.25]38-393
[218b.26]
[218b.27]
[218b.28]
[218b.29]
[𰻴219a]
[219a.1]༣༩༤
[219a.2]བསྟན་འགྱུར། རྒྱུད། ༼པུའི
[219a.3]༧༤
[219a.4]སྤྲོས་པ་）ནི་དངོས་གྲུབ་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་བྱེ་བྲག་གོ། །དེ་ཉིད་འདོད་པའི་དོན་
[219a.5]རྫོགས་པར་བྱེད་པས་ན་རིན་པོ་ཆེའོ། །དེའི་མྱུ་གུ་བའི་ཡང་མྱུ་གུ་དང་འདྲ་བའི་
[219a.6]རྭ་ཡོད་པ་སྟེ་བསྟན་བཅོས་སོ། །དེ་ཉིད་གང་ཞེ་ན། དགེ་བའི་འདོད་འཇོ་་་་
[219a.7]ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་དགེ་བའི་ཆོས་ཀྱི་རྗེས་སུ་འགྲོ་བའི་ཡེ་ཤེས་སོ། །འདོད་
[219a.8]པ་ནི་དེར་འདུན་པའོ། །འདོད་པ་དེ་ཡོངས་སུ་རྫོགས་པར་འཇོ་བས་ན་བཞོ་བ་སྟེ།
[219a.9]བསྟན་བཅོས་ཀྱི་བ་ལས་བཞིའི་རྐང་ལག་བཞི་དང་ལྡན་པའོ། །སྔགས་ཀུན་མང་
[219a.10]དུ་ཕྱག་འཚལ་དང་། །སྭཱ་ཧཱ་སྦྱར་བའི་རང་བཞིན་ཅན། །དེ་བས་ལུང་དུ་མ་་་
[219a.11]བསྟན་ཡང་། །ཐོག་མ་ཐ་མར་སྦྱར་བར་བྱ། །སྔགས་ཀུན་ཞེས་བྱ་བ་ནི་སྦྱར་
[219a.12]བར་བྱ་ཞེས་བྱ་བ་ི དང་འབྲེལ་ཏོ། །ཕྱག་འཚལ་དང་སཱ་ཧཱ་སྦྱར་ཞེས་བྱ་བ་ནི་་་་
[219a.13]དང་པོར་ཨོཾ་དང་ཐ་མར་སྭཱ་ཧཱ་ལྡན་པར་བྱའོ། །ལུང་དུ་མ་བསྟན་ཀྱང་ཞེས་བྱ་བ་
[219a.14]ནི་དངོས་སུ་བསྟན་པ་མེད་ཀྱང་ངོ༌། །ཐོག་མ་ཐ་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་
[219a.15]གཞན་འདི་ཡང་སྟོན་ཏེ། སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་རིག་པའི་བླ་མའི་མན་ངག་ལས་
[219a.16]སྔགས་སྤེལ་བ་དང༌། སྔགས་སྤར་བ་དང་། སྔགས་གཟི་བྱིན་བསྐྱེད་པ་དང༌།
[219a.17]སྔགས་ཚིམ་པར་བྱ་བ་དང་། ༼ སྔགས་ཉེ་བར་བྱ་བ་ཤེས་པ་དག་གོ། །དེ་ལ་་་་་
[219a.18]སྔགས་སྤེལ་བ་ནི། ཨོཾ་སཏྭ་ཆེ་གེ་མོའི་ཨུ་པ་སརྦ་ཨ་དྷི་རཀྟ་ཞེས་བྱ་བ་ནི་བསྲུང་བ་
[219a.19]ལའོ༑ །ཞི་བ་ལ་ནི་ཨོཾ་ཨ་མུ་ཀ་སྱ་ཤཱནྟི་“ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། ། །ཉེ་བར་བྱ་བ་ནི།
[219a.20]ཨོ་ས་དྷ་སིནྡརྡ་བ་ན་མེ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། །སྔགས་སྒྲུབ་པ་ལ་ནི། ཨོཾ་སྭཱ་ཧཱ་་་
[219a.21]མནྡཱ་སིདྡྷི་མེ་ཀུ་རུ་སྭཱ་ཧཱ། ། ནད་བསལ་བ་ལ་ནི། ༀ་ན་མོ་ན་མབྱཱ་དྷི་མེ་ཨ་པ་
[219a.22]ན་ཡ་སྭཱ་ཧཱ་ཞེས་སོ། ། །རྒྱས་པ་ལ་ནི། - བོཥ་ཊ་“པུཎྜི་མེ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། །
[219a.23]བསད་པ་ལ་“ནི། ཨོཾ་ཕཊ་ཨ་མུ་ཀཾ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ་ཅེས་སོ། ་ །བསྐྲད་པ་ལ་
[219a.24]ནི༑ ཧཱུྃ་ཨ་མུ་ཀ་མུཙྪ། །ཏརྐ་ཡ་ཧཱུྃ་ཞེས་སོ། །ཉེར་གཞུག་པ་ནི། ། ཨོ་ཨ་མུ་
[219a.25]38-394
[219a.26]
[219a.27]
[219a.28]
[219a.29]
[𰻵219b]
[219b.1]དགེ་བའི་འདོད་འཇོ། ་པ ་
[219b.2]༣༩ ༥
[219b.3]ཀ་སྱ་ཨ་མུ་གནྡྷ་པ་ཡ་སྭཱ་ཧཱ། ། ཞི་བ་ཆེན་པོ་ལ་ནི་ཨོ་སཱ་ཧཱ་ཨ་མུ་ཀ་སྱཱ་ཨ་མུ་ཀཾ་ཨུ་
[219b.4]པ་དྲ་བ་ཀླུ་ཡེ་སྭཱ་ཧཱ་ཞེས་སོ། །ཕུར་བུ་གདབ་པ་ལ་“ནི། ཨོ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་
[219b.5]ཧཱུྃ་ཞེས་སོ། །དེ་དག་ལ་སོགས་པ་ཤེས་པར་བྱའོ། །སྦར་བ་ལ་ནི་སྔགས་་་་་
[219b.6]ཐམས་ཅད་ལ་སྤྱི་བོར་ཐིག་ལེ་སྦྱིན་ནོ། །གཟི་བྱིན་བསྐྱེད་པ་ལ་ནི་ནཱ་ད་སྦྱིན་ནོ། །
[219b.7]ཚིམ་པར་བྱ་བ་ལ་ནི་ཁཾ་ངོ་ཉེ་བར་བྱ་བ་ལ་ནི་དཀྱིལ་འཁོར་གྱིས་ཏེ། ས་དང་ཆུ་
[219b.8]དང་མེ་དང་རླུང་གི་ིདཀྱིལ་འཁོར་རྣམས་ལ་གོ་རིམས་བཞིན་དུ་ཤེས་པར་བྱའོ། །
[219b.9]ནང་སྟོང་གཟི་ལ་དབྱིག་གོམས་པས། །མངོན་པར་མཐོ་འགྱུར་ཐེ་ཚོམ་མེད། །
[219b.10]རྨུགས་འཛིན་ཆུ་དབང་གིས་ཀྱང་ནི། །སྐྱེས་བུ་གང་ཡིན་དེ་འདྲར་འགྱུར། །
[219b.11]ཞེས་བྱ་བ་ལི། ཌ་ ནང་ཞེས་བྱ་བའི་སྒྲས་ནི་ལུས་ཀྱི་ནང་གཟུང་ངོ༌། །སྟོང་་་་
[219b.12]ཞེས་བྱ་བ་ནི་བདག་མེད་པའི་སྟོང་པའོ། །རྟ་།གཟི་ཞེས་བྱ་བ་ནི་གཟི་བརྗིད་དེ་་་་
[219b.13]མེའི་དཀྱིལ་འཁོར་རོ། །དབྱིག་ཅེས་བྱ་བ་ནི་ནོར་རྒྱུན་མ་སྟེ་གོམས་པ་ནི་གོམས་
[219b.14]པར་བསླབས་པའོ། ། ཌ་།མངོན་པར་མཐོ་བ་ནི་མངོན་པར་མཐོ་བའི་དཔལ་ལོ། །
[219b.15]འགྱུར་བ་ནི་འཐོབ་པའོ། །དེ་བཞིན་དུ་རྨུགས་འཛིན་ཆུ་དབང་གོམས་པས་ཀྱང་།
[219b.16]མཐོ་ཅན་མཐོ་བ་འཐོབ་འགྱུར་རོ། །ཁ་ །འདིར་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། སྙིང་་་
[219b.17]གར་དཀྱིལ་འཁོར་གྲུ་གསུམ་མེའི་མདོག་ཅན་བསམས་ལ་དེའི་སྟེང་དུ་ པདྨ་དཀར་
[219b.18]པོ་འདབ་མ་བརྒྱད་པ། དེའི་འདབ་མ་རྣམས་ལ་ཨོ་བ་སུ་དྷ་རི་ནི་ྋསྭཱ་ཧཱ་ཞེས་བྱ་
[219b.19]བ་ནོར་རྒྱུན་མའི་ཡི་གེ་བརྒྱད་དགོད་དོ། །ལྟེ་བ་ལ་ནི་ཡི་གེ་ཧཱུཾ་” གསུམ་བཀོད་ལ་
[219b.20]ཡི་གེ་རེ་རེ་ཞིང་ཡཾ་རཾ་གཉིས་དང་སྤེལ་ལོ། །ཕྱོགས་བརྒྱད་དུ་ནི་གནོད་སྦྱིན་ཆེན་
[219b.21]པོ་བརྒྱད་ཀྱི་ས་བོན་བྲིས་ཏེ། མ་ཎི་བྷ་དྲ་དང་། པཱུརྞ་བྷ་དྲ་དང་། དྷ་ན་ད་
[219b.22]ཡ་དང་། བི་ཤ་བ་ཎ་རྣམས་ནི་ཕྱོགས་བཞིར་རོ། །ཀ་ལི་མཱ་ལི་དང་། པི་ཙི་
[219b.23]ཀུཎྜ་ལི་དང་། །རྟ་མུ་ཁནྡྷ་”ཡ་དང་། ཙ་རེནྡྲ་ཡ་རྣམས་ནི་མཚམས་རྣམས་སུ་སྟེ།
[219b.24]38-395
[219b.25]
[219b.26]
[219b.27]
[219b.28]
[𰻶220a]
[220a.1]བསྟན་འགྱུར།
[220a.2]རྒྱུད། | པུ
[220a.3]༧༤
[220a.4]ཐམས་ཅད་ཀྱང་སཱ་ཧཱའི་མཐའ་ཅན་ནོ། །ཨོ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡ་ཞེས་བྱ་བའི་ཛཾ་བྷ་་་
[220a.5]ལའི་ཡི་གེ་བརྒྱད་ནི་ཡང་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་དགོད་དོ། ་ །ཡང་དབུས་ཀྱི་་
[220a.6]ལྟེ་བ་ལ་ཛོ་མོ། །གལ་ཏེ་བསམ་གཏན་བྱ་བར་མི་ནུས་ན་ནི་གསེར་ལ་སོགས་པའི་
[220a.7]བྱང་བུ་ལ་འཁོར་ལོ་གཉིས་ནི་ཇི་ལྟ་བ་བཞིན་དུ་བྲིས་ལ་ཁ་སྦྱར་ཏེ་མར་དང་སྦྲང་
[220a.8]རྩིའི་ནང་དུ་བཞག་ལ་མཆོད་པ་བྱས་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ།
[220a.9]དེར་བསྟིམས་ནས་ཉིན་རེ་ཞིང་དྲི་ཞིམ་པའི་མེ་ཏོག་ལ་སོགས་པས་མཆོད་པར་བྱའོ།།།
[220a.10]ཡང་ན་གུར་གུམ་གྱི་ཆུའི་ནང་དུ་བཞག་སྟེ་མཆོད་ན་མཐོ་རིས་ཀྱི་དཔལ་འཐོབ་པར་
[220a.11]འགྱུར་རོ། །ཨོ་ིཚིནྡ་ཚིནྡ་ཞེས་བྱ་བར་བསྟན་པ་དང༌། ཧཱུྃ་ཕཊ་ཅེས་བྱ་བའི་
[220a.12]སྔགས་གང་ཡིན་འབྲུ་ཚུགས་སུ་ན་མ་ན་ནི། །ཤེས་གོམས་ཁྲག་དང་ཤ་འགུགས་་་་
[220a.13]འགྱུར༑ །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ༀ་ཚིནྡྷ་ཚིནྡྷ་བ་ས་ཨ་མུ་ཀཾ་སྱ་རཀྟ་ཚྭ་
[220a.14]སཉྩ་ཚིནྡྷ་ཚིནྡྷ། ཨཱ་ཀཆུ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་པའི་སྔགས་འབྲུ་ཚུགས་ཞེས་པ་ནི།
[220a.15]མིག་འབྲུ་ཚུགས་སུ་བལྟ་བས་འབྲུ་ཚུགས་སུ་ལྟ་བའོ། ། །སུ་སུ་མ་ཞེས་བྱ་བ་ནི་རྩའོ།།
[220a.16]ཤེས་པ་ནི་དེའི་སྦྱོར་བ་ཤེས་པ་སྟེ། ཁྲོ་བོའི་རྒྱལ་པོ་གང་ཡང་རུང་བའི་ཏིང་ངེ་་་
[220a.17]འཛིན་ལ་གནས་ནས་)༤ སྙིང་གར་ཧཱུྃ་ཕཊ ་དམར་ཞིང་སྔོ་བ་འབར་བ་དང་བཅས་
[220a.18]པ་བསམས་ལ་སྲོག་གཉིས་གཅིག་ཏུ་བྱས་ཏེ། 《སྣ་གུང་གཡས་པ་“ནས་སྐུད་པ་་་
[220a.19]དང་འདྲ་བར་ཕྱུང་ནས་བསྒྲུབ་བྱ་མདུན་དུ་བསམས་ལ། སྲོག་རྩེ་མོ་ལྔར་གྱུར་པ་
[220a.20]དེས་བསྒྲུབ་བྱའི་དཔྲལ་བ་དང༌། ཁ་དང་སྙིང་ག་དང་། ། དཔུང་མགོ་གཉིས་ཀྱི་
[220a.21]རྩ་རྣམས་ཕུག་སྟེ། ་ བར་བར་དུ་སྔགས་བཟླས་ནས་དབུགས་རྔུབ་པས་སླར་དྲངས་
[220a.22]ཏེ་ཁའམ་སྣོད་ཀྱི་ནང་དུ་ཁྲག་དགུག་པར་བྱའོ། །གོམས་པ་ནི་གོམས་པར་་་
[220a.23]བསླབས་པ་སྟེ། དང་པོར་ཤིང་ཐོག་གང་ཡང་རུང་བ་རང་གི་ལག་ཏུ་བཞག་ལ།
[220a.24]སྔར་བསྟན་པའི་རྩ་སྔགས་ཀྱི་སྦྱོར་བས་དགུག་པར་བྱའོ། །དེ་ནས་སླར་ཡང་་་་
[220a.25]JI
[220a.26]38-396
[220a.27]
[220a.28]
[220a.29]
[220a.30]
[𰻷220b]
[220b.1]ན་དགེ་བའི་འདོད་འཇོ། ༩ །
[220b.2]ཤུགས་ཀྱིས་དགུག་པར་བྱ་སྟེ། དེ་ལྟར་ཇི་སྲིད་དུ་འབྲས་བུ་རོ་ཁར་མྱོང་གི་བར་་་
[220b.3]དུ་བསླབ་བོ། ང་།དེ་ནས་ནིམ་པའི་ཤིང་ལ་སོགས་པ་ཐག་རིང་པོ་ན་གནས་པ་་་་་་
[220b.4]རྣམས་ཀྱང་བསྒྲུབས་ལ། དེའི་འོག་ཏུ་ཁྲག་དགུག་པར་བྱའོ། །་ནནྡ་ནི་བ་ར་ད།
[220b.5]ཀི་”ནི་ཁི་ནི། ཀི་“ནི་ཁི་ནི། མ་ཧེ་ཞོན་པའི་སྙིང་པོ་འབུམ། །གུ་གུལ་རི་ལུ་
[220b.6]སྦྱིན་སྲེག་བྱ། །སྡིག་ཅན་ཡིན་ཡང་དཔལ་འཕེལ་འགྱུར། །ཞེས་བྱ་བ་ལ། མ་
[220b.7]ཧེ་ལ་ཞོན་པའི་སྙིང་པོའི་སྔགས་ནི། ཨོ་ནནྡ་ན་བ་ར་ཏི་དེ་“ཀི་ནི་ཀི་ནི། ཁི་
[220b.8]ནི་ཁི་ནི། ཤི་ཡཾ་མེ་ད་ད་བོ་ཥཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ཡིན་ནོ། །འདིའི་སྦྱོར་བ་
[220b.9]ནི་འདི་ཡིན་ཏེ། རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་ནས་ཊཀྐི་རཱ་ཛ་ཐུགས་
[220b.10]ཀ་ནས་སྤྲོས་ཏེ། ཤོ་ཥ་ཕྱག་མཚན་གྱི་མཆོག་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཕྱག་ན་་་་་
[220b.11]བསྣམས་པ་མ་ཧེ་ལ་ཞོན་པའི་བགྲོད་དཀའ་ལྷ་མོ་ཞལ་བརྒྱད་པ། ཁ་དོག་མ་ར་་
[220b.12]ཀེ་ཏ་ལྟར་སྔོ་བསངས་མ་མདུན་དུ་བཀུག་ལ་ཨགྷོ་”བྱིན་ཏེ་སྔགས་འདི་ཉིད་ནི་་་་་
[220b.13]བཟླས་བརྗོད་བྱའོ། ཞེ་བོ། །བཟླས་བརྗོད་རྫོགས་ནས་མཆོད་པ་ཕུལ་ཏེ་གཤེགས་སུ་་
[220b.14]གསོལ་ལོ། །དེ་ལྟར་དུས་གསུམ་དུ་ཇི་སྲིད་འབུམ་ཕྲག་གཅིག་ཡོངས་སུ་རྫོགས་ཀྱི་
[220b.15]བར་དུ་བཟླས་པ་སྔོན་དུ་བསྙེན་པ་བྱས་པ་ལ། དེ་ནས་གུ་གུལ་གྱི་རི་ལུ་རུས་
[220b.16]སྦལ་གྱི་རུས་པའི་ཚད་ཙམ་བྱས་ལ་མར་དང་། སྦྲང་རྩི་དང་ཤ་ཁ་ར་དང་བཅས་
[220b.17]པས་ཐབ་ཁུང་གྲུ་བཞི་པར་པ་ལ་ཤའི་མེ་སྦར་ལ། སྦྱིན་སྲེག་འབུམ་ཕྲག་གཅིག་་་
[220b.18]བྱས་ན་དེའི་འོག་ཏུ་བདག་ཉིད་ཆེན་པོའི་དཔལ་འཐོབ་པར་འགྱུར་རོ། །་དྲུར་་
[220b.19]བ་ལྟར་ལྗང་གནོད་སྦྱིན་མ། །རྗེས་མཐུན་མཚན་མོ་བྲི་བར་བྱ། །ཡན་ལག་
[220b.20]ཆ་ཡི་ཕྲ་བཀོད་ཅིང༌། ཁ་ །ནོར་བུའི་རྒྱན་གྱིས་འོད་འཕྲོ་བའོ། །ཞེས་བྱ་བ་ལ།
[220b.21]དྲུར་བ་ལྟར་”ལྗང་ཞེས་བྱ་བ་དྲུར་”བའི་འདབ་མ་ལྗང་སྔོན་གྱི་ཁ་དོག་ཅན་ནོ། །
[220b.22]མཚན་མོ་བྲི་བར་བྱ་བ་ནི་མནའ་མའི་རང་བཞིན་པས་ངོ་ཚ་བ་དང་བཅས་པའི་་་་
[220b.23]38-397
[220b.24]
[220b.25]
[220b.26]
[220b.27]
[𰻸221a]
[221a.1]བསྟན་འགྱུར།
[221a.2]རྒྱུད།
[221a.3]དཔུའི
[221a.4]༧༤
[221a.5]ཕྱིར་མཚན་མོ་བྲིའི་ཉིན་མོ་ནི་མ་ཡིན་ནོ། །རྗེས་མཐུན་ཞེས་བྱ་བ་ནི་ཡན་ལག་
[221a.6]ཐམས་ཅད་དང་ལྡན་ཞིང་བའི་བཞིན་ཅན་ཡིན་གྱི། ཁྲོ་བར་ནི་མ་ཡིན་ནོ། །
[221a.7]ཡན་ལག་ཆ་ཤས་ཞེས་བྱ་བ་ལ་ཁ་དང་། ། རྣ་བ་དང་སྣ་དང་མིག་དང་སོ་དང་མཆུ་
[221a.8]ལ་སོགས་པའི་ཚོགས་ཏེ་ཕྲ་བཀོད་པ་ནི་དེ་རྣམས་ཀྱིས་ཅི་བརྒྱན་པའོ། ། །ཅི་འདྲ་ཞེ་
[221a.9]ན༑ ། ནོར་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཡན་ལག་གི་རྒྱན་དེ་དག་ནི་་་་
[221a.10]ནོར་བུ་དང་འདྲ་བས་ནོར་བུ་སྟེ། ནོར་བུའི་རྒྱན་ལས་འོད་ཟེར་འཕྲོ་བ་ལྟར་ཡན་
[221a.11]ལག་དེ་དག་གིས་བརྒྱན་པས་ཉེ་བར་འབར་ཞིང་མཛེས་པའོ། །གནོད་སྦྱིན་མ་་་
[221a.12]ཞེས་བྱ་བ་ནི་མནའ་མ་ཞེས་བྱ་བར་གྲགས་པའི་གནོད་སྦྱིན་མའོ། ། །འདིའི་སྔགས་
[221a.13]ནི། ཁ་གྲུས་ཚེ་བྷ་ར་བྷ་ར་གྲུས་ཚེ་སིདྡྷ་ཚེ་ཞེས་བྱ་བའི་སྔགས་སྟོང་ཕྲག་གཅིག་་་་
[221a.14]བཟླས། ཕྱག་འཚལ་བསལ་ཞིང་མེ་དང་སྦྱར། །སྤྱིས་ཀྱང་མནའ་མ་མཛེས་མ་
[221a.15]འགྲུབ། །ཅེས་པའི་སྔགས་ནི། ཨ་གྲུས་ཚེ་བྷ་ར་བྷ་ར་གྲུས་ཚེ་སིདྡྷ་སི་ིམ་ཛ་་
[221a.16]རྒྱ་ཞེས་བྱ་བའོ། །ཕྱག་འཚལ་བསལ་ཞིང་མེ་དང་སྦྱར། །ཞེས་བྱ་བ་ནི་ཨོ་གྱི་
[221a.17]གནས་སུ་ཨ་གདོན་པ་སྟེ། དེས་བསྟེན་ན་དབང་དུ་འགྱུར་བ་དེ་བཞིན་དུ་་་་་
[221a.18]འགྲུབ་པའོ། །སྤྱིས་ཀྱང་ཞེས་བྱ་བ་ནི་བརྒྱད་བཀག་ཀྱང་ངོ༌། །ཇི་ལྟར་བསྒྲུབ་
[221a.19]པར་བྱ་ཞེ་ན། མི་སྨྲ་བླ་གབ་མེད་པར་ཉལ། - །ཟླ་ཕྱེད་ཁྲུ་“གསུམ་གོས་གསུམ་་
[221a.20]བརྗེ༑ །ཛཱ་ཏིའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད། །བསྲེགས་ན་ཡིད་འོང་མཆོག་རྙེད་་་
[221a.21]འགྱུར། །ཞེས་བྱ་བ་ལ། མི་སྨྲ་ཞེས་བྱ་བ་ནི་སྒྲུབ་པའི་གཡོག་འབའ་ཞིག་དང་
[221a.22]སྨྲ་བར་བྱའི། གཞན་དམ་ཚིག་མེད་པ་དག་དང་ལྷན་ཅིག་མི་སྨྲའོ། །བླ་གབ་་
[221a.23]མེད་པར་ཉལ་ཞེས་བྱ་བ་ནི་སྟེང་སྒྲིབ་གཡོགས་མེད་པའི་གནས་སུ་བ་ལང་གི་ལྕི་་
[221a.24]བས་བྱུགས་ནས་རྩྭ་ཀུ་ཤ་བཏིང་བའི་སྟེང་དུ་ཉལ་བར་བྱའོ། །ཇི་སྲིད་དུ་ཞེ་ན།
[221a.25]ཟླ་བ་ཕྱེད་དུ་མར་ངོའི་ཞག་བཅོ་ལྔའི་བར་དུའོ། །གོས་གསུམ་བརྗེ་ཞེས་བྱ་བ་ནི་
[221a.26]38-398
[221a.27]
[221a.28]
[221a.29]
[221a.30]
[𰻹221b]
[221b.1]ཉི་དགེ་བའི་འདོད་འཇོ།	ཁ །
[221b.2]༣༩༩
[221b.3]ཉིན་རེ་གོས་དཀར་པོ་གཙང་མ་གསུམ་གསུམ་བརྗེ་བའོ། ་་བ་ །འདིར་ཡང་སྔ་མ་་་
[221b.4]བཞིན་དུ་མདུན་དུ་བཀྲམ་པ་ལ་བཀུག་ལ། དྲི་དང་མེ་ཏོག་ལ་སོགས་པས་་་་
[221b.5]མཆོད་ལ། ཇི་སྲིད་འབུམ་ཕྲག་གཅིག་གི་བར་དུ་བཟླས་བརྗོད་བྱས་ལ། དེའི་
[221b.6]འོག་ཏུ་ཛཱ་ཏིའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད་ལ་སྔགས་སོ་སོར་བཟླས་ནས་བརྡེག་པར་བྱའོ། །
[221b.7]ཆུང་མར་སྒྲུབ་ན་ནི་བྷ་ག་ལའོ། །སྲིང་མོར་སྒྲུབ་པ་ལ་ནི་ནུ་མ་ལའོ། །མར་་་་་
[221b.8]སྒྲུབ་པ་ལ་ནི་རྐང་པ་ལའོ། །བྲན་མོར་སྒྲུབ་པ་ལ་ནི་མགོ་ལའོ། །ཨརྐ་དཀར་་་་
[221b.9]ལས་མཐེབ་ཚད་ཀྱིས། །ཚོགས་བདག་གཟུགས་བྱས་སྤྱིར་བཀན་ལ། །མཐའ་་
[221b.10]ཡིག་བཟླས་ཏེ་རྒྱན་ བཀྱེ་ན། །ནམ་ཡང་འཕམ་པར་མི་འགྱུར་རོ། །ཞེས་བྱ་བ།
[221b.11]སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་ཨརྐ་དཀར་པོའི་རྩ་བ་བླངས་ཏེ། ཚོགས་ཀྱི་བདག་་་
[221b.12]པོའི་གཟུགས་ཕྱག་བཞི་པ་གསུས་པ་འཕྱང་བ། ཀླུའི་མཆོད་ཕྱིར་ཐོགས་ཅན་དང་།།
[221b.13]ཕྱག་བཞི་ན་མཆེ་བ་དང༌། དགྲ་སྟ་དང་། ཞགས་པ་དང་། བགྲང་ཕྲེང་་་་
[221b.14]བསྣམས་པ། མཐེ་བོའི་ཚད་ཙམ་བྱས་ལ། དེ་ལག་པས་བཟུང་སྟེ་དེ་ཉིད་ཀྱི་
[221b.15]སྦྱོར་བའམ། ་ རང་གི་ལྷའི་སྦྱོར་བས་སྔགས་འབུམ་ཕྲག་གཅིག་ཏུ་བཟླས་ཏེ།
[221b.16]དེ་ནས་དེའི་སྦྱོར་བས་བཅིངས་ལ་ཆོ་ལོ་ལ་སོགས་པའི་རྒྱན་བཀྱེ་ིན་ཕམ་པར་མི་་
[221b.17]འགྱུར་ཏེ་རྒྱལ་བར་འགྱུར་རོ། །མཐའི་ཡི་གེ་ཞེས་བྱ་བ་ནི་ཚིགས་སུ་བཅད་པ་་་
[221b.18]འདིའི་མཐར་གནས་པའི་ཡི་གེ་སྟེ། ཨོ་ག་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །ཨ་མ་ར་ཎི་“ཛཱི་
[221b.19]བན་ཏཱི་ཡེ། ཕྱག་འཚལ་སཱ་ཧཱ་ཁ་སྦྱར་བྱ། །རྨ་བྱ་ཆེན་མོའི་སྙིང་པོ་འདི། །
[221b.20]བཟླས་ན་ལས་ཀུན་བྱེད་པར་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨ་མ་ར་་
[221b.21]ཎི་ཛཱི་བན་ཏཱི་ཡེ་སྭཱ་ཧཱ། སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ཤིན་ཏུ་བཟླས་ན་ལས་ཐམས་ཅད་
[221b.22]བྱེད་པར་འགྱུར་ཏེ། ། དེ་ལ་ནིར་ཀུན་ཏི་དང་པོ་ཙུ་མ་རྟའི་རྩ་བ་དང་ཅོད་པན་་་
[221b.23]ཁྱིམ་༧བྱ་ཁམ་པ་ཅན་གྱི་མཇུག་སྒྲོ་གཅིག་ཏུ་སྦྱར་ིལ་སྔགས་འདི་བརྒྱ་རྩ་བརྒྱད་་་་
[221b.24]38-399
[221b.25]
[221b.26]པt
[221b.27]
[221b.28]
[221b.29]
[𰻺222a]
[222a.1]༤༠༠
[222a.2]བསྟན་འགྱུར། རྒྱུད།
[222a.3]པུ
[222a.4]༧༤
[222a.5]བཟླས་ཏེ། རིམས་ནད་ཀྱིས་ཟིན་པ་ལ་བདུག་ིན། ། རིམས་ནད་ཐམས་ཅད་་་
[222a.6]སེལ་བར་བྱེད་དོ། །ཀླད་གཟེར་ལ་ནི་མར་ནག་ལ་མངོན་པར་བཟླས་ཏེ་བསྐུས་
[222a.7]ན། མགོ་བོའི་ཟུག་གཟེར་འཇོམས་སོ། །འབྲས་དང་འབྲུ་ཕྲན་ཚེགས་》ལ་ནི་
[222a.8]བཟླས་ཤིང་བྱབས་པས་ཞི་བར་འགྱུར་རོ། །ཕོལ་མིག་དང་། འབྲུམ་བུ་ལ་་་
[222a.9]སོགས་པ་ནི་ཙནྡན་གྱི་ཆུ་ལ་ལན་བདུན་བཟླས་ཏེ་བླུད་ན་ཞི་བར་འགྱུར་རོ། །
[222a.10]སྦྱིན་སྲེག་གི་ལས་བྱས་ན་གདོན་ཐམས་ཅད་ཀྱིས་འཚེ་བ་ཞི་བར་འགྱུར་རོ། །
[222a.11]གང་སུ་ཡང་རུང་བའི་སྐྲ་བཟུང་ལ་གཅེར་བུ་སྐྲ་གྲོལ་བ་དང་ལྡན་པས་ཁ་ལྷོར་
[222a.12]བལྟས་ཏེ། སྒོའི་ཐེམ་པ་ལ་འདུག་ནས་སྒྲུབ་པ་པོ་ཁྲོས་བཞིན་དུ་སྔགས་ཟློས་ཤིང་
[222a.13]ལག་པ་གཉིས་ཀྱིས་བསྐུ་ེམཉེའོ། །དེ་ལྟར་དུས་གསུམ་དུ་བྱས་ན། ཞག་་་་་
[222a.14]གསུམ་གྱིས་དཔའ་བོ་ཉིད་ཀྱང་འཆི་བར་འགྱུར་རོ། ། ཁ།ཨརྐ་ཀི་མཎཱ་ཀཱི་ཧི་ན་
[222a.15]ག་མ་ནི་ཕཊ། །ཀྲྀཥྛ་ས་༧བ་ར་ཎཾ། ། ལོ་མ་ཅན་གྱི་བསྒྲུབ་པ་ལ། །ཀླུ་ནོར་
[222a.16]ཞེས་བྱའི་སྔགས་འབུམ་བཟླས། །བཙུན་མོའི་སྐྱེ་གནས་ཕྱོགས་སུ་ནི། །ཀ་།སེང་་་་
[222a.17]ལྡེང་ལས་བྱས་ཕུར་པ་ལ། །བརྒྱ་བཟླས་དམར་པོ་བྱུགས་ནས་ནི། །སྦྱར་ན་དེ་
[222a.18]མོད་འགུགས་པར་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་ན་མཎྚིཥྛ་ས་བ་ར་
[222a.19]ཎཾ། ཨཱཏཱ་ཀཱི་མཎཱ་ཀཱི་ཧི་ནཱ་ག་མ་ནི་ཕཊ། སྔགས་འདིའི་སྦྱོར་བ་ནི་འདི་
[222a.20]ཡིན་ཏེ། - ། དང་པོར་གཅེར་བུས་རྩ་བ་དང་འབྲས་བུ་དག་ཟ་ཞིང་འབུམ་ཕྲག་་་་
[222a.21]གཅིག་བཟླས་པས་བསྙེན་པར་བྱའོ། །དེ་ནས་སྤྲ་ཚིལ་ལས་མཐོ་གང་ཙམ་གྱི་བུད་
[222a.22]མེད་ཀྱི་གཟུགས་བརྙན་ཡན་ལག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ིབྱས་ལ། ལ་ལྷ།
[222a.23]དེའི་དཔྲལ་བར་ནི་དེ་ཉིད་ཀྱི་དང་པོའི་མིང་བྲིའོ། །སྙིང་གར་ནི་སྔགས་བྲི་སྟེ།
[222a.24]དེ་ཡང་གོ་རོ་ཙ་ན་དང་། །རང་གི་སྲིན་ལག་གི་ཁྲག་དང་བསྲེས་ལ་གྲོ་ག་ལ་མིང་
[222a.25]སྤེལ་བ་དང་བཅས་པར་བྲི་སྟེ་དེའི་སྙིང་གར་གཞུག་གོ། ། །དེ་ནས་བདག་ཉིད་ལོ་
[222a.26]སའབ
[222a.27]38-400
[222a.28]
[222a.29]
[222a.30]
[222a.31]
[𰻻222b]
[222b.1]དགེ་བའི་འདོད་འཇོ། མྱ་
[222b.2]མ་ཅན་གྱི་གཟུགས་མིག་དམར་བ་རྨ་བྱའི་ཅོད་པན་གྱི་བམ་པོ་མགོ་ལ་བཅིངས་པ། །
[222b.3]གླང་པོ་ཆེ་ཕྲུ་གུའི་མཆེ་བའི་རྩེ་མོའི་རྣ་རྒྱན་ཅན། ། ་ད ཤིང་ཨ་ཤོ་ཀའི་ལོ་མའི་ཕྲེང་་
[222b.4]བས་རྐེད་པ་དཀྲིས་པ། ལྕགས་ཀྱུ་དང་ཞགས་པ་ལག་ན་ཐོགས་པར་བསྒོམས་ལ།
[222b.5]བསྒྲུབ་བྱ་ལ་ཁ་བལྟས་ཏེ་ཟ་བཞིན་བསམས་ནས། ་་་ བསྒྲུབ་བྱའི་ཕྱོགས་སུ་གཟུགས་
[222b.6]བརྙན་གྱི་མགོ་བསྟན་ཏེ། གན་རྐྱལ་དུ་བཞག་ལ་སེང་ལྡེང་གི་ཕུར་བུ་མཐེབ་སོར་
[222b.7]གྱི་ཚད་ཙམ་ལ་སྔགས་ལན་བརྒྱ་བཟླས་ཏེ་གདབ་པར་བྱའོ། ། །ཕུར་བུ་དེ་ཡང་གྲུ་་
[222b.8]གསུམ་པ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་བྱུག་པར་བྱའོ། །བརྒྱ་ཞེས་བྱ་བ་ནི་བརྒྱ་རྩ་བརྒྱད་
[222b.9]དེ༑ ཕུར་བུ་དེས་སྐྱེ་གནས་ཞེས་བྱ་བ་མོ་མཚན་དུ་བཏབ་པ་ལ་འོད་འབར་བ་་་
[222b.10]བསྒོམ་པར་བྱའོ། །དེ་ནས་མཆོད་པའི་ཡོ་བྱད་དམར་པོ་རྣམས་ཀྱིས་དེ་ལ་མཆོད་
[222b.11]ལ༑ - དུས་གསུམ་དུ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། ཞག་བདུན་གྱིས་བརྒྱ་་་
[222b.12]བྱིན་གྱི་ཆུང་མ་ཡིན་ཡང་འོང་བར་འགྱུར་ན་བུད་མེད་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
[222b.13]ཚ་བི་ར་ལི་ཧཱུྃ་ཕཊ་བཟླས། །གྲོ་ག་གདོང་གི་སྒོ་རུ་གཞུག ་ །རི་བོང་ཁྲག་གི་
[222b.14]མཚན་མས་མཚན། །མཁར་གནས་བཙུན་མོ་འགུགས་པར་འགྱུར། །གཞན་་
[222b.15]ཡང་རྒྱུ་ཞབས་དག་ཏུ་བཞག །ཅེས་བྱ་བ་ལ། །ཨོ་ཚ་བི་ར་ལི་ཧཱུྃ་ཕཊ་བྱའོ། །
[222b.16]སྔགས་འདིའི་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། དང་པོར་མདུན་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་
[222b.17]འཁོར་མདུན་གྱི་ནམ་མཁའ་ལ་བསྐྱེད་དེ་བསམས་ལ། དེར་བསྒྲུབ་བྱ་གཞུག་སྟེ།
[222b.18]བདག་ཉིད་རིག་པ་མདོག་དམར་ཞིང་སྔོ་བ་ཕྱག་གཉིས་ན་ལྕགས་ཀྱུ་དང་ཞགས་པ་
[222b.19]ཐོགས་པར་བསམས་ཏེ། ལྕགས་ཀྱུས་བསྒྲུབ་བྱའི་སྙིང་གར་ཕུག་ཅིང་། མགྲིན་
[222b.20]པ་ཞགས་པས་བཅིངས་པ་གསལ་པོར་གྱུར་གྱི་བར་དུ་བསྒོམ་མོ། །དེ་ནས་གནས་
[222b.21]དབེན་པར་སྔགས་འབུམ་ཕྲག་གཅིག་གི་བར་བཟླས་ལ་སྒྲུབ་པོ། །ཇི་ལྟར་བསྒྲུབ་
[222b.22]ཅེ་ན། གྲོ་ག་ལ་རི་བོང་གི་ཁྲག་གིས་ཡན་ལག་ཐམས་ཅད་དང་ལྡན་པའི་གཟུགས་
[222b.23]38-401
[222b.24]
[222b.25]
[222b.26]
[222b.27]
[𰻼223a]
[223a.1]༤༠༢
[223a.2]བསྟན་འགྱུར། »རྒྱུད། ་ པུ
[223a.3]༧༤
[223a.4]བྲིས་ལ། དེའི་དཔྲལ་བར་དེ་ཉིད་ཀྱི་དང་པོའི་མིང་བྲི་སྟེ། སྤྲ་ཚིལ་གྱི་ནང་དུ་
[223a.5]གཏུམས་ལ། སྤྲ་ཚིལ་གྱི་རི་ལུ་ཁར་བཅུག་ནས་སྔགས་བཟླས་ན་དེ་འགུགས་པར་
[223a.6]འགྱུར་རོ། །སྦྱོར་བ་གཞན་གཉིས་པ་ཡང་གྲོ་ག་ལ་རི་བོང་གི་ཁྲག་གིས་བསྒྲུབ་བྱ་
[223a.7]དང༌། སྒྲུབ་པ་པོའི་གཟུགས་གཉིས་སོ་སོར་བྲིས་ལ། བསྒྲུབ་བྱའི་མིང་ནི་སྒྲུབ་
[223a.8]པ་པོའི་དཔྲལ་བར་བྲིའོ། །སྒྲུབ་པ་པོའི་མིང་ནི་བསྒྲུབ་བྱའི་དཔྲལ་བར་བྲི་ིསྟེ། །
[223a.9]འཁྲུལ་འཁོར་དེ་གཉིས་ཇི་ལྟར་དཔྲལ་བ་དང་དཔྲལ་བ། ཁ་དང་ཁ། གསང་
[223a.10]བ་དང་གསང་བ་ཕྲད་པར་འགྱུར་བ་དེ་ལྟར་ཁ་སྦྱར་ཏེ་དྲིལ་ནས་རང་གི་རྒྱུ་ཞབས་
[223a.11]སུ་བཞག་སྟེ། ཁྲོ་བོའི་རྡུལ་གྱིས་གདུང་ཞིང་དབེན་པའི་གནས་སུ་སྔགས་བཟླས་་
[223a.12]ན་ཞག་གསུམ་གྱིས་འགུགས་པར་འགྱུར་རོ། ། ཧེ་ཏིཥྛ་བནྡྷ་དྷ་ར་ཡ་ནི་རུནྟ། །
[223a.13]དང་པོར་སླར་ཡང་སྦྱར་བར་བྱ།	།ཨུཎྜ་མ་ཎི་“སྭཱ་ཧཱ་མཐའ། །མཆོག་འདིས་་་
[223a.14]མགྲིན་པར་ཆོ་ག་བྲི། །ཞེས་བྱ་བའི་སྔགས་ནི། ཀྐ་ཨོ་ཧེ་ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ་་
[223a.15]དྷ་ར་ཡ་དྷ་ར་ཡ་ནི་རུནྡྷ་ནི་རུནྡྷ་ཨུཎྜ་མ་ཎི་སྭཱ་ཧཱ། འདིའི་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ།
[223a.16]སྔགས་འདི་ཐལ་བ་ལ་མངོན་པར་བཟླས་ལ་མཛུབ་མོས་ཐལ་བ་དེའི་རི་མོ་གང་གི་་
[223a.17]མགུལ་བར་བྲིས་ན། དེའི་སྐྱུག་པའི་ནད་ཞི་བར་བྱེད་དོ། །ཡང་ཏཱ་ལའི་འདབ་
[223a.18]མ་ལ་དགྲ་བོའི་མིང་དང་སྤེལ་བའི་མིང་བྲིས་ནས། སྤྱི་ཀརྟའི་ཚད་དུ་བཅུག་ན་ཁ
[223a.19]འཆིང་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་གྲོང་ཁྱེར་གཞན་ལ་སྟེར་བ་ལ་སོགས་པ་་་་
[223a.20]དག་ཀྱང་འཆིང་བར་ འགྱུར་རོ། །དན་དི་ལི་མཐའ་མོ་ཧི་དབུས། །མུ་ཙ་ལི་
[223a.21]ནི་ཐོག་མར་བསྟན། །ཀུན་མཐར་སྭཱ་ཧཱ་སྦྱར་སྔགས་འདིས། །རྨི་ལམ་བྲམ་་་
[223a.22]ཟེ་ཕྲུ་གུ་སྟོན། །ཞེས་བྱ་བ་ལ་སྔགས་ནི། ཨོ་མུ་ཙི་ལི་སྭཱ་ཧཱ། མོ་ཧ་ནི་སྭཱ་ཧཱ།
[223a.23]དན་ཏི་ལི་སྭཱ་ཧཱ། ཞེས་བྱ་བའོ། །འདིར་ཆོ་ག་ནི་འདི་ཡིན་ཏེ། འཕགས་པ་
[223a.24]སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བླ་མའི་སྤྱན་ལམ་དུ་བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བས་་་་
[223a.25]38-402
[223a.26]
[223a.27]
[223a.28]
[223a.29]
[𰻽223b]
[223b.1]ཀྱི་
[223b.2]ད གེ་བའི་འདོད་འཇོ།
[223b.3]ཡང་
[223b.4]༤༠ ༣
[223b.5]མཎྜལ་བྱས་ལ། །མེ་ཏོག་ལ་སོགས་པས་མཆོད་དོ། ོ་ །སྔགས་འདི་ཉིད་ཀྱིས་ལན་
[223b.6]བདུན་དུ་བཟླས་པའི་ལག་པས་གདོང་བྱུགས་ལ། སྐ དེ་ཉིད་སྣམ་བུ་གཙང་མ་་་་་
[223b.7]གདན་དུ་བཏིང་སྟེ་དོན་ལ་དམིགས་ནས་ཉལ་ན། རྨི་ལམ་དུ་བདེན་པ་སྟོན་པར་
[223b.8]འགྱུར་རོ། །དེ་བཞིན་དུ་ཆུ་ལ་མངོན་པར་བཟླས་ཏེ་འཐུངས་ནས་མར་ནག་ལ་་་
[223b.9]མངོན་པར་བཟླས་པས་གདོང་བྱུགས་ཏེ་ཉལ་ན་ཡང་། ཡང་དག་པའི་རྨི་ལམ་་་
[223b.10]མཐོང་བར་འགྱུར་རོ། པ །ཨོ་ཙུན་དེ་ཙུ་ལེ་ཙ་ལེ་ཞེས་བྱ་བ། ། བཟློག་པ་ལུགས་་་་
[223b.11]བཞིན་བཟུང་བྱས་ན། །།དུས་གསུམ་གྱི་ནི་དངོས་པོ་རྣམས། །མེ་ལོང་གནས་་་
[223b.12]ནས་སྟོན་པར་བྱེད། ཞ་ །ཅེས་བྱ་བ་ལ་སྔགས་ནི། ཨོ་ཙ་ལེ་ཙུན་དེ་དན་ཡ་སརྦ་སྭཱ་
[223b.13]ཧཱ་ཞེས་བྱ་བ་ཡིན་ནོ། །སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། ཆོ་ག་བཞིན་དུ་སྔོན་དུ་བསྙེན་
[223b.14]པ་སྟོང་ཕྲག་བཅུར་བཟླས་པའོ། །བྱེད་།དེ་ནས་ཁྱེའུ་དང་བུ་མོ་གྲོང་གི་ཆོས་ཀྱིས་མ་་་་
[223b.15]ཉམས་པ་བཟུང་ལ་ཁྲུས་བྱས་ཤིང་གོས་གཙང་མ་བསྐོན་ནས། ཐིག་ལེ་ལ་སོགས་
[223b.16]པའི་རྒྱུན་གྱི་ཆས་སུ་གསལ་ལ། འཕགས་པ་མི་གཡོ་བའི་སྔགས་དང་ཕྱག་རྒྱས་་་
[223b.17]བསྲུང་ངོ༌། །ཡང་དག་པར་མཆོད་དོ། །ༀ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། ཅེས་
[223b.18]བྱ་བ་ནི་སྔགས་སོ། །རྡོ་རྗེ་བསྡམས་པ་ནང་དུ་བྱས་ལ་མཛུབ་མོ་བསྒྲེང་སྟེ་ལྟོ་སྦྱར་
[223b.19]ལ་མཐེ་བོང་གཉིས་སོ་སོར་ིབསྒྲེང་བ་ནི་ཕྱག་རྒྱའོ། །སྔགས་དང་ཕྱག་རྒྱ་འདིས་
[223b.20]ཕྱོགས་དང་མཚམས་དང་། ། སྟེང་འོག་ཀྱང་བཅིང་བར་བྱའོ། །དེ་ནས་མཎྜལ་
[223b.21]གྱི་དབུས་སུ་བུམ་པ་གོས་སར་པ་དཀར་པོས་མགུལ་པ་8བཅིངས་ལ་དྲི་ཞིམ་པོའི་་་
[223b.22]ཆུས་བཀང་བ་ཤིང་ལོ་ཡིད་དུ་འོང་བས་ཁ་རྒྱན་བྱས་ཏེ། མེ་ཏོག་དང་བདུག་པ་་
[223b.23]ལ་སོགས་པས་མཆོད་ནས། །་ སྔར་བསྟན་པའི་ཁྱེའུ་དང་བུ་མོ་ཁ་ཤར་དུ་བསྟན་ཏེ་
[223b.24]བཞག་ལ། །ལམིག་གཉིས་སུ་ཡི་གེ་ཨོ་བཀོད་དོ། །སྙིང་གར་ཡི་གེ་ཧཱུྃ་བཀོད།
[223b.25]ཨོ་གཉིས་ཀྱི་དབུས་སུ་ཡཾ་དཾ་འོད་འབར་བ་བསམ་མོ། །དེ་ནམ་མཁའི་ཕྱོགས་སུ་
[223b.26]38-403
[223b.27]
[223b.28]
[223b.29]
[223b.30]
[𰻾224a]
[224a.1]༤༠༤
[224a.2]བསྟན་འགྱུར། ཌརྒྱུད།
[224a.3]པུ
[224a.4]༧༤
[224a.5]ཡང་ཙུ་”ལས་བསྐྱེད་པའི་ལྷ་མོ་སྐུལ་བྱེད་མ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ། >
[224a.6]ཕྱག་དང་པོ་གཉིས་ན་ལྷུང་བཟེད་བསྣམས་ཤིང་གཞན་གཉིས་ཀྱིས་པདྨ་དང་རལ་་
[224a.7]གྲི་བསྣམས་པའི་ཕྱག་བཞི་པ། པ།3:17 སྐུ་མདོག་ཟླ་བ་ལྟར་དཀར་ཞིང་འཚེར་བ་་་་་
[224a.8]བསམས་ལ། དེ་ཉིད་ལ་ཨནྡྷ་དབུལ་ཏེ། ཁྲི་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་་
[224a.9]པར་མཆོད་ལ། ས་བདག་ཉིད་ཀྱི་སྔགས་ཀྱིས་སམ་རྩ་བའི་སྔགས་ཀྱིས་བསྟོད་ལ།
[224a.10]སྔགས་འདི་ཁྱེའུ་དང་བུ་མོའི་སྙིང་གར་གཞུག་པར་བྱའོ། ། །ཨོ་ཙ་ལེ་ཙ་ལེ་པེ་ཤ་ཨ་
[224a.11]ཏྲ་ཀུ་མ་དྲ་ཀུ་མ་དྲ་ཀུ་མ་རི་ཀ་ཡོ་ཤ་རི་རི་པྲ་བི་ཤུ་དྷ་ར་ཤ་ཡ། །ཁ་སརྦ་ཡ་ཐཱ་བྷུ་ཧཾ་
[224a.12]ཡ་ཐཱ་ད་ཏུཾ། བུདྡྷ་དྷརྨ་སཾ་གྷ་ས་ཏེ་ིན་བ་ཏི་མ་བི་ལཾ་བ་མ་མ་ཨ་ཤ་པྲ་བུ་ར་ཡ་སྭཱ་
[224a.13]ཧཱ། ལ དེ་ནས་མེ་ལོང་ངམ། རལ་གྲིའམ། ་དྲི་མ་མེད་པའི་མཐེ་བོང་འམ།
[224a.14]མར་མེའམ། * ཆུའི་སྣོད་དག་ལ་སྔགས་ཡོངས་སུ་བཟླས་ཏེ། ་་ཁྱེའུ་འམ་བུ་མོ་་
[224a.15]ལ་བསྟན་ལ་བདེ་བ་ཇི་ལྟ་བ་བཞིན་སྟོན་པར་འགྱུར་རོ། །དེ་ནས་གཤེགས་སུ་་་
[224a.16]གསོལ་ཏེ་ལྡང་བར་བྱའོ། །བ་ར་ད་ཀ་སྭཱ་ཧཱ་དྲུག དེ་ལ་ །ཕྱག་འཚལ་དང་ལྡན་་་་
[224a.17]ཚོགས་བདག་དགྱེས། །གཟུགས་བརྙན་མཎྜལ་གྲུ་བཞིར་བཞག འ། །ཟླ་བ་དྲུག་
[224a.18]ཏུ་མཆོད་པ་བྱ། །ཞེས་བྱ་བ་ིསྔགས་ནི། ཨོཾ་བ་ར་ད་ག་སྭཱ་ཧཱ། ཞེས་བྱ་བའོ།།
[224a.19]སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། གནས་དབེན་པར་བའི་ལྕི་ིབའི་མཎྜལ་གྲུ་བཞི་བྱས་ལ།
[224a.20]དེའི་དབུས་སུ་ཚོགས་བདག་གི་གཟུགས་སམ། བྲིས་སྐུ་བཞག་ནས་བདག་ཉིད་་་
[224a.21]ཀྱིས་ལོག་འདྲེན་གྱི་གཟུགས་ཀྱིས་ཡང་དག་པར་མཆོད་དེ་གཅེར་བུར་གྱུར་པས་ཟླ་
[224a.22]བ་དྲུག་གི་བར་དུ་ཉིན་དུས་གསུམ་དུ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། ། - ཡིད་ལ་རེ་
[224a.23]བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །བླ་མ་ཀེ་ཤེ་”བྷ་མ་མ་ཏེ། བླ་
[224a.24]མ་བི་བྷ་མུས་ཚེ་མོ་བྱེ་སྭཱ་ཧཱ། ། དང་པོར་བླ་མ་གཉིས་དང་ལྡན། །དེ་ནས་་་
[224a.25]རིམ་བརྗོད་ཨུར་ནེར་བཅས། །ཞེས་བྱ་བ་ནི་སྔགས་ཏེ། དང་པོར་བླ་མ་གཉིས་
[224a.26]38-404
[224a.27]
[224a.28]
[224a.29]
[224a.30]
[𰻿224b]
[224b.1]ཀྱི་དགེ་བའི་འདོད་འཇོ། ཁ༌
[224b.2]དང་ལྡན། །ཞེས་བྱ་བ་ནི། ། བླ་མ་བླ་མ་ཞེས་ལན་གཉིས་བརྗོད་པའོ། ། །རིམ་
[224b.3]བརྗོད་ཅེས་བྱ་བ་ནི་ལྷག་མ་ཕྲེང་བའི་རིམ་པ་བཞིན་དུ་བརྗོད་པའོ། ། །ཨུར་ནེར་་
[224b.4]བཅས་ཞེས་བྱ་བ་ནི་མཐར་ཨུར་ནེ་བརྗོད་པ་སྟེ། ། ཨོ་བྷ་མ་བྷ་མ་ཀེ་ཤི་བླ་མ་ཏེ་བྷཱ་
[224b.5]མ་བི་བྷ་མ་མུས་ཛེ་མོ་ཧེ་ཡ་ཨུརྗེ་༧སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྟེ། ། ་མ་བསྒྲུབས་པར་ཡང་
[224b.6]ལས་ཐམས་ཅད་བྱེད་པའོ། ་ཨ་།འདིར་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། ཡུངས་ཀར་ཁྱོར་
[224b.7]གང་ཙམ་ས་ལ་མ་རེག་པའི་བར་སྣང་ལ་བཞག་ལ། སྔགས་འབུམ་ཕྲག་གཅིག་་་
[224b.8]བཟླས་སོ། །དེ་ནས་དེ་ལ་ཅུང་ཟད་ཅིག་བླངས་ལ། ། གཅེར་བུ་སྐྲ་ལྷུག་པས་་་་་
[224b.9]ཁྱིམ་གྱི་ཐེམ་པའི་ཕྱི་ནས་ཡུངས་ཀར་གཏོར་ན། ། ཡུངས་ཀར་ལ་འགོམས་པ་ཙམ་
[224b.10]གྱིས་ཇི་སྲིད་ཉི་མ་ཤར་གྱི་བར་དུ་དུས་མ་ཡིན་པའི་གཉིད་མཐུག་པོས་ནོན་པར་།
[224b.11]འགྱུར་རོ། །གཉིད་བསྐྱེད་པའི་སྦྱོར་བའོ། །ཀིནྣི་“ཀརྨི་གྷཎྜ་ཀ་ར་ཎ་ནཾ་མེ་ད་
[224b.12]ཤ་ཡ་སྭཱ་ཧཱ། - སྔགས་བཟླས་པ་ཡི་ཆུ་འཐུངས་ན། །རྨི་ལམ་བདེན་པ་སྟོན་པར་
[224b.13]འགྱུར། །བོ་ ཞེས་བྱ་བ་ལས། སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། རང་ིལྷའི་སྦྱོར་བའམ།
[224b.14]རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། ་ །རྡོ་རྗེའི་མཚོན་ཆས་དྲིའི་ཚོགས་
[224b.15]དགུག་པར་བྱའོ། །དེ་ཡང་སྐུ་“མདོག་དཀར་པོ་ཕྱག་བཞི་པ། ཕྱག་ན་མདུང་
[224b.16]རྩེ་གསུམ་དང་། ། དགྲ་སྟ་དང་། ཞགས་པ་དང༌། ་་ཐོ་བ་བསྣམས་པ་རྣ་བ་
[224b.17]གཉིས་དྲིལ་བུའི་སྒྲ་དང་ལྡན་པ་བལྟས་ལ་ལག་པ་གཡོན་པ་མདུང་རྩེ་གསུམ་པར་་་་
[224b.18]བྱས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དེ་ལ་སྔགས་སྟོང་ཕྲག་བཅུར་བཟླས་ཏེ་མཆོད་པ་བྱའོ། །
[224b.19]དེ་ནས་ཆུ་ལ་མངོན་པར་བཟླས་ཏེ་འཐུངས་ན་གདོན་མི་ཟ་བར་རྨི་ལམ་དུ་བདེན་་་
[224b.20]པ་མཐོང་བར་འགྱུར་རོ། །་།རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོ་ལ། །ཛཱ་ཏིའི་མེ་ཏོག་་
[224b.21]འབུམ་བསྐུར་བྱ། །ཨོཾ་ཝཱ་ཀྱེ་དཾ་ན་མཨིད་དོ་ད་བྷ་ར་དང༌། 2: འཇམ་དཔལ་གྱི་
[224b.22]སྙིང་པོ་འདི་ཞེས་བྱ་བ་ལ་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། ཛཱ་ཏིའི་མེ་ཏོག་ཁ་བྱེ་བ་འབུམ་
[224b.23]38-405
[224b.24]
[224b.25]
[224b.26]
[224b.27]
[𰼀225a]
[225a.1]༤༠༦
[225a.2]བསྟན་འགྱུར། ་ རྒྱུད། དཔུ ༧༤
[225a.3]བཟུང་ལ་རྒྱ་མཚོ་ཆེན་པོར་འབབ་པའི་ཆུ་བོར་སྐེ་མན་ཆད་ཆུའི་ནང་དུ་ཞུགས་ལ། །
[225a.4]མེ་ཏོག་རེ་རེ་ཞིང་སྔགས་ཟློས་ཤིང་ཆུ་ལ་བསྐྱུར་རོ། །དེ་ཇི་སྟེ་མེ་ཏོག་ཆུ་དང་་་་
[225a.5]བཅས་པ་གྱེན་དུ་རྒྱུན་ལས་ བཟློག་སྟེ་འབབ་པ་ན། མེ་ཏོག་ཆུ་དང་བཅས་པར་
[225a.6]བླངས་ཏེ་སོས་་མ་རེག་པར་འཐུངས་ན། ཐོས་པ་འཛིན་པའི་དངོས་གྲུབ་འཐོབ་
[225a.7]པར་འགྱུར་རོ། ་ །ཨོ་ཀུ་རུ་ཀུལླེ་སཱ་ཧཱ། ཁམས་གསུམ་འགུགས་པར་བྱེད་པ་།)
[225a.8]བསྟན། །སྒྲོལ་མ་ཡི་ནི་སྙིང་པོ་འདི། །མགུལ་ནོར་བཅིངས་པའི་ཆོ་གར་་་་་
[225a.9]གསུངས། །j། །ཞེས་བྱ་བ་ལ་བཅོམ་ལྡན་འདས་ཧ་ལ་ཧ་ལའི་ཏིང་ངེ་འཛིན་ལ་་་་་
[225a.10]གནས་ལ། ། སྒྲོལ་མའི་སྔགས་འདི་བསྙེན་པ་བྱའོ། །དེ་ནས་ཚེས་དང་སྐར་མ་
[225a.11]དང་ཉི་མ་བཟང་པོ་ལ་མཆོད་པ་བྱས་ནས། ། གྲོ་ག་ལ་ཨུཏྤ་ལའི་འདབ་མ་ལྟ་བུའི་
[225a.12]འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་པ་བྲིས་ལ། རྩིབས་བཅུ་དྲུག་ལ་ཨ་བྲིའོ། །ལྟེ་བ་ལ་
[225a.13]ནི་བསྒྲུབ་བྱའི་མིང་ཀུ་རུ་ཀུལླེ་ཞེས་བྱ་བའི་ཡི་གེ་བཞིས་བསྐོར་བ་བྲིའོ། ། །དེའི་ཕྱི་
[225a.14]རོལ་དུ་ཨོཾ་ལས་བྱུང་བའི་རི་མོ་གསུམ་གྱིས་བསྐོར་རོ། ། །དེ་ནས་འཁོར་ལོ་གཉིས་་
[225a.15]པ་དེ་དང་འདྲ་བ་ལས་བསྒྲུབ་བྱའི་མིང་མ་གཏོགས་པ་བྲིས་ལ། །དེས་འཁོར་ལོ་
[225a.16]སྔ་མའི་སྟེང་དུ་བཀབ་སྟེ། བཅོམ་ལྡན་འདས་མ་སྤྱན་དྲངས་ཏེ་ཡང་དག་པར་་་་
[225a.17]མཆོད་ནས་འཁོར་ལོ་དེར་བསྟིམས་ལ། ། ཡི་གེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་་་་་
[225a.18]བསྒྲུབ་བྱ་བཀུག་སྟེ། །ཤིང་རྩ་བ་༸ནས་བཅད་པ་ལྟར་བཅོམ་ལྡན་འདས་མའི་་་
[225a.19]ཞབས་དྲུང་དུ་འགྱེལ་ནས་འདུག་པར་བསམས་ལ། ཉི་མ་བདུན་དུ་དུས་གསུམ་
[225a.20]དུ་སྔགས་བརྒྱ་སྟོང་དུ་བཟླས་ན་བརྒྱ་བྱིན་ཉིད་ཀྱང་དབང་དུ་འགྱུར་རོ། །སྔགས་
[225a.21]ནི༑ | ཨོ་ཀུ་རུ་ཀུལླེ་ཧཱི%8ཆེ་གེ་མོ་ཨ་ནཾ་སྭཱ་ཧཱ། ། > དྷ་ན་པ་རི་བ་རེ་༧ཙ་ས་མནྟ་སྭཱ་
[225a.22]ཧཱ༑ ཞེས་བྱ་བ་ཡིན་ནོ། །ཉི་མ་བདུན་བཟླས་ནས་འཁོར་ལོ་ཞོ་དང༌། ེ་ མར་
[225a.23]དང་སྦྲང་རྩིའི་ནང་དུ་གཞག་གོ། །དགའ་བདེ་མ་མྱོང་བུ་མོའི་ཡི་གེ་དང་པོ་ནི།
[225a.24]38-406
[225a.25]
[225a.26]
[225a.27]
[225a.28]
[𰼁225b]
[225b.1]ཀྱའི་དགེ་བའི་འདོད་འཇོ། ཎ ནུབྦ
[225b.2]གསུམ་དྲུག་འབུམ་གཅིག་བཟླས་ན་དེར་ནི་རྙེད་པར་འགྱུར་རོ་ཉི་མ་དཀར་པོའི་་
[225b.3]མེ་ཏོག་སྦྱིན་སྲེག་བྱ་བའམ། ཡང་ན་དྲི་ཡརྐུ་ཡི་མེ་ཏོག་སྦྱིན་སྲེག་བྱ། །ཞེས་བྱ་
[225b.4]བ་ལ། སྔར་དགའ་བ་དང་བདེ་བ་མ་མྱོང་བའི་བུ་མོ་གང་ཡིན་པ་དེའི་ཡི་གེ་ནི་་
[225b.5]དགའ་བདེ་མ་མྱོང་བའི་ཡི་གེ་སྟེ། ་ཁ ཡི་གེའི་ཚོགས་དེ་ལས་དང་པོར་ཨ་དང་།
[225b.6]གསུམ་པར་དི་དང་། དྲུག་པར་པོ་ཏི་རྣམས་གཟུང་“བར་བྱའོ། །དེ་ཡང་་་་་
[225b.7]བསྙེན་པའི་དུས་སུ་ཆང་དང་ཤ་ལ་སོགས་པ་བཅད་དོ། །དཀར་གསུམ་ལ་སོགས་
[225b.8]པའི་ཟས་ཟ་ཞིང་། ། གོས་དང་བཅས་པར་ཆུའི་ནང་དུ་ཞུགས་ཏེ། མི་སྨྲ་བར་་
[225b.9]འབུམ་ཕྲག་གཅིག་བཟླས་བརྗོད་བྱའོ། ཏུ་ །སྔགས་ནི། ཨོཾ་ཨ་དི་ཏི་ཨ་མུ་ཀ་་་་་
[225b.10]ཀན་ནཾ་མེ་དེ་༧ཧི་དྷེ་དྷ་བ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བའོ། །བསྙེན་པ་ཐོན་ནས་ཨརྐ་
[225b.11]དཀར་པོ་ྋམེ་ཏོག་གམ། པྲི་ཡངྐུའི་མེ་ཏོག་ལ་སྔགས་རེ་རེ་ཞིང་སྦྱིན་སྲེག་འབུམ་
[225b.12]ཕྲག་གཅིག་བྱའོ། །དེ་ཡང་གྲོ་ག་ལ་བུ་མོའི་མིང་དང་རང་གི་མིང་དུ་ཁ་སྦྱར་བ་་
[225b.13]བྲིས་ལ། ་རང་གི་རྒྱུ་ཞབས་སུ་བཞག་སྟེ། དེ་ལྟར་སྦྱིན་སྲེག་བྱས་ན། །བུ་མོ་་
[225b.14]དེ་བདག་གིར་འགྱུར་ཏེ། སུ་ལ་ཡང་སྟེར་བར་མི་འགྱུར་རོ། །བི་ཙི་མོ་ཧི་སྭཱ་ཧཱ།
[225b.15]ཨོ་དང་བཅས་ལ་གྲངས་ིབདུན་ཡིན། །གནོད་སྦྱིན་ཡུགས་ས་མོ་ཡི་སྔགས། །
[225b.16]རོ་ལ་གཡོགས་པའི་རས་ལ་ནི། །དེ་ཡི་སེན་རྩིས་རྒྱན་མེད་བྲི། །དེ་ཡི་གཟུགས་
[225b.17]ལ་མེ་ཏོག་ནི། །སེར་པོས་མཆོད་ན་དེ་འགྲུབ་འགྱུར། །འཇིག་རྟེན་གསུམ་གྱི་་
[225b.18]ཡུགས་ས་མོ། །ཐམས་ཅད་བཀའ་ཉན་དུ་ནི་འགྱུར། །མོན་སྲན་གྲེའུ་ཁ་ཟས་་
[225b.19]ཀྱིས༑ འི །ཡུགས་ས་མོ་ཡི་སྔགས་བཟླས་འགྲུབ། །སྔགས་ནི། ཨོཾ་བི་ཙི་མ་ཧེ་སྭཱ་
[225b.20]ཧཱ་ཞེས་བྱ་བ་སྟེ། །ོ་སྔོན་དུ་བསྙེན་པ་འབུམ་ཕྲག་བདུན་བཟླས་སོ། །དེ་ནས་་་
[225b.21]བྲམ་ཟེ་མོ་ལ་གཡོགས་པའི་རས་མའི་དུམ་བུ་ཁྲུ་གང་གྲུ་བཞི་པ་ལ་རོ་དེ་ཉིད་ཀྱི་སེན་
[225b.22]རྩིས་བྲམ་ཟེ་མོ་དེ་ཉིད་ཀྱི་གཟུགས་མེད་པར་བྲིས་ལ་གནས་དབེན་པར་བྲིས་སྐུ་་་་་
[225b.23]38-407
[225b.24]
[225b.25]
[225b.26]
[225b.27]
[𰼂226a]
[226a.1]བསྟན་འགྱུར། རྒྱུད། །པུའི ༧༤
[226a.2]བཀྲམ་སྟེ། བདག་ཉིད་གཅིག་པུས་ཤིང་སཱ་》ལ་སེར་པོའི་མེ་ཏོག་གིས་མཆོད་་་་
[226a.3]ནས་ཟླ་བ་དྲུག་གི་བར་དུ་མཚན་མོ་མུན་པ་ལ་བརྒྱད་བརྒྱ་བརྒྱད་བཟླས་ན་ཟླ་དྲུག་
[226a.4]གི་མཐར་འོང་བར་འགྱུར་རོ། །འོངས་ནས་མི་སྨྲ་བར་འདོད་པ་སྤྱད་ན་བརྒྱ་སྟོང་
[226a.5]རི་བའི་མུ་ཏིག་གི་ཕྲེང་བ་བཀྲོལ་ནས་འཇོག་པར་འགྱུར་རོ། ལོ་།དེ་ལྟར་ཟླ་བ་་་་
[226a.6]དྲུག་གི་བར་དུ་ཉིན་རེ་ཞིང་བཞག་ནས་འགྲོ་བར་འགྱུར་རོ། །ཟླ་བ་དྲུག་ཡོངས་་
[226a.7]སུ་རྫོགས་ནས་ཅི་བླངས་པའི་དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། །ཨོ་གྷོ་གྷོ་རི་རུ་ཏྲ་
[226a.8]དི་ཙི་དེ་ཡོ་གི་ཤྭ་རི་མུ་ཁ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། གྷོ་གྷོ་རི་དང་མུ་ཁ་ཡང་། །རི་དབང་
[226a.9]བུ་མོའི་སྙིང་པོ་ཡིན། །བརླ་གཡོན་ལ་ནི་མིང་བྲིས་ཏེ། དེ་བ།ལག་པ་གཡོན་པས་
[226a.10]བཀབ་ནས་སུ། ་་་།བཟླས་ན་བུ་མོ་མོད་ལ་འགུགས། །སྐྱེས་པ་ལ་ནི་གཡས་པ་་་་
[226a.11]སྦྱར། །ཞེས་བྱ་བ་ལ་ནི། ཨོཾ་རུ་ཏྲི་དི་བི་དེ་ཡོ་གཱི་ཤྭ་རི་མུ་ཁ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་
[226a.12]པའོ༑་ལ་།འདིར་གསེར་བཙག་དང་གོ་རོ་ཙ་ན་དང༌། ལྡོང་རོས་གང་ཡང་་་་་
[226a.13]རུང་བ་ལ་བསྒྲུབས་ཏེ། དེ་ཡང་ཟླ་བ་གཟས་ཟིན་པའི་དུས་སུ་ལྷ་མོ་གྷོ་གྷོ་རི་ལ་་་་
[226a.14]མཆོད་པ་བྱས་ལ། ལ ཨ་ཤཱཏྠའི་ལོ་མ་བདུན་གྱི་སྟེང་དུ་གསེར་བཙག་ལ་སོགས་པ་
[226a.15]བཞག་སྟེ། ཏཱ་ཡང་ལོ་མ་བདུན་གྱི་སྟེང་ནས་བཀབ་ནས། དེའི་སྟེང་དུ་ལག་པ་་་
[226a.16]གཡོན་པས་མནན་ནས་ཇི་སྲིད་ཟླ་བ་གཟས་བཟུང་ིབ་མ་གྲོལ་གྱི་བར་དུ་བཟླས་སོ།།
[226a.17]དེས་བརླ་གཡོན་པའི་དབུས་སུ་བུ་མོའི་མིང་བྲིས་ལ། ། ལག་པ་གཡོན་པས་བཀབ་
[226a.18]སྟེ་བཟླས་ན། འཆིང་བས་བཅིངས་པ་མ་གཏོགས་པ་རྣམས་འོང་བར་འགྱུར་རོ། །
[226a.19]སྐྱེས་པ་འགུགས་པ་ལ་ནི་བརླ་གཡས་པའི་དབུས་སུ་དེ་ཉིད་ཀྱིས་དེའི་མིང་བྲིས་ལ་་
[226a.20]ལག་པ་གཡས་པས་བཀབ་སྟེ། ཇི་སྲིད་འོང་གི་བར་དུ་བཟླས་སོ། །རྐང་པས་་
[226a.21]དགུག་པའོ། །དང་པོར་ཕྱག་འཚལ་ལྡན་པའི་སྔགས། > །བི་ད་རི་ཀུ་རུ་ཧཱུྃ་ཕཊ།
[226a.22]ཡིད་ཆེས་པ་ཡི་ཕྲིན་ཡིག་ལས། །གདོན་ནི་ཚར་གཅོད་བྱེད་པ་སྟེ། །ཡོངས་་་་
[226a.23]38-408
[226a.24]
[226a.25]
[226a.26]
[226a.27]
[𰼃226b]
[226b.1]ཀྱི་དགེ་བའི་འདོད་འཇོ། ། ཁ་ཡང་
[226b.2]བཟླས་ཕྱག་རྒྱས་བཏབ་སྟེ་སྤྲིང་། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོ་བི་ད་རི་ཀུ་
[226b.3]རུ་ཧཱུྃ་ཕཊ། ཅེས་བྱའོ། །འདིར་འཕགས་པ་མི་གཡོ་བ་ཡིའམ། ། ཁྲོ་བོ་གང་་་
[226b.4]ཡང་རུང་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། སྔགས་ཕྲིན་ཡིག་དང་བཅས་པ་་་་
[226b.5]བྱང་བུ་ལ་བྲིས་ཏེ། དྲིལ་ནས་ཕྱག་རྒྱས་བཏབ་སྟེ་གདོན་གྱིས་ཟིན་པ་ལ་བསྐུར་ཏེ།
[226b.6]དེའི་ལག་པར་བཏགས་ན་ངུ་བཞིན་དུ་འབྲོས་པར་འགྱུར་རོ། །ཨོ་བ་ཏྲ་བི་ད་ར་
[226b.7]བི་ད་རི་སྭཱ་ཧཱ། ཀ་ཞེས་བྱ་བའི་ཡི་གེ་བཅུ་པའི་རིག་པ་སྟེ། མི་དབང་གི་ནི་2)
[226b.8]བཙུན་མོ་ཡང་། །བཟླས་པ་ཙམ་གྱིས་དབང་དུ་བྱེད། །ཨོཾ་མ་ལི་ནི་ཀིནྣི་ཀིནྣི།
[226b.9]དང་པོར་ཨརྐ་སྭཱ་ཧཱ་ལྡན། །དེ་ནས་དབྱངས་ཅན་སྐྱེས་བུ་ནི། །དབྱངས་ཅན་
[226b.10]དག་ནི་འཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ལ་སྔགས་ནི། ཨོཾ་ཨརྐ་མ་ལི་ནི་ཀི་ནི་ཀི་
[226b.11]ནི་སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྟེ། དབྱངས་ཅན་མའི་མདུན་དུ་འབུམ་ཕྲག་གཅིག་་་་་་
[226b.12]བཟླས་པས་བསྙེན་པ་བྱའོ། ཁ །དེ་ནས་ཟླ་བ་གཅིག་གི་བར་དུ་དབྱངས་ཅན་མའི་་་
[226b.13]སྨན་མར་ཁྱོར་བ་རེ་ལ་སྔགས་ལན་བདུན་ བདུན་བཟླས་ཏེ་འཐུངས་ན་ངག་གི་་་
[226b.14]དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཟླ་བ་གཅིག་ཏུ་ཆུ་ལ་བཟླས་ཏེ་་་་
[226b.15]བཏུང་བའམ། མར་འབའ་ཞིག་ལ་བཟླས་ཏེ། ཟླ་བ་དྲུག་ཏུ་“འཐུངས་ན་ངག་
[226b.16]གི་དངོས་གྲུབ་འཐོབ་བོ། །མུན་དེ་བྲི་བ་ན་པི་ཤཱ་ི ཙི་ཞེས་བྱ་བ་ལ། ་འབར་་་་
[226b.17]དང་བཅས་སྔགས་སྒྲོགས་པ་སྟེ། །རྣ་བ་གཡོན་པར་སྒྲོགས་བྱེད་པ། །འབྲེང་བ་
[226b.18]འདི་ནི་བཟློག་པར་བྱ། །ༀ་ཤྲཱི་བ་ན་པི་ཤཱ་ཙི་ནི་མུནྡེ་སྭཱ་ཧཱ། སྔགས་འདི་རུ་རྟ་
[226b.19]ལ་ལན་བདུན་བཟླས་ཏེ། རྐང་པ་དང་ྋགདོང་ལ་བྱུགས་ཏེ་ཉལ་ན་རྨི་ལམ་དུ་་་
[226b.20]དགེ་བ་དང་མི་དགེ་བ་སྒྲོགས་པར་གདོན་མི་ཟའོ། །ཟླ་ཕྱེད་འབབ་པ་ཟ་བྱེད་་་
[226b.21]ཅིང༌། །རི་ཡི་བུ་མོའི་ཆོ་ག་ཡིས། ་ །མར་ལ་བསྒྲེས་པའི་བིལ་བ་བསྲེག །
[226b.22]རྒྱལ་སྲིད་སྟེར་འགྱུར་གདོན་མི་ཟའོ། །སྔགས་ནི། ཨོཾ་གི་རི་ཀུ་མ་རེ་ག་མ་ཧེ་
[226b.23]38-409
[226b.24]
[226b.25]
[226b.26]
[226b.27]
[𰼄227a]
[227a.1]བསྟན་འགྱུར།
[227a.2]རྒྱུད། དཔུ
[227a.3]༧༤
[227a.4]ར་ཛེ་སཏྭཱ་》ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཡིན་ནོ། ་ད་ །དུངྒེ་བི་དུངྒེ་ཞེས་བྱ་བ་འོ་མ་ཅན་་་
[227a.5]ཡམ་ཤིང་བསྲེག་ཅིང་། ཁ སྐྱེས་བུའི་མཚན་མ་ལན་བརྒྱར་བསྲེག་།སྔོན་དུ་་་
[227a.6]བསྙེན་པ་མེད་པར་ཡང་། །གྲོང་ཁྱེར་སྟེར་འགྱུར་གདོན་མི་ཟ། ཡི་།སྔགས་ནི།
[227a.7]ཨོ་དུངྒེ་བི་དུངྒེ་ནི་སྭཱ་ཧཱ། སྔགས་རྒྱ་གྲོ་དྷ་དང་། ཨ་ཤཱཏྠ་ལ་སོགས་པའི་ཡམ་
[227a.8]ཤིང་ལ་བེའུ་དང་ཁ་དོག་འདྲ་བའི་འོ་མས་གྲོང་ཁྱེར་གྱི་མིང་ནས་བཟུང་སྟེ་སྦྱིན་་་་
[227a.9]སྲེག་བྱས་ན་གྲོང་ཁྱེར་རྙེད་པར་འགྱུར་རོ། ལ་ཡི་ / །ཨོ་གྷོ་ཨུལ་ཀ་སྭཱ་ཧཱ་ཨོཾ་དང་་་་་་
[227a.10]བཅས༑ །འོད་ཕྲེང་ཅན་གྱི་སྙིང་པོ་ཡིན། །པ་ལ་ཤ་ཤིང་གིས་བསྲེགས་ན། །
[227a.11]གསེར་སྲང་འབུམ་ནི་སྟེར་བར་འགྱུར། །སྔགས་ནི། ༀ་མེ་གྷོ་ཨུ་ཀ་ཡ་སྭཱ་ཧཱ།
[227a.12]ཚོགས་ཀྱི་བདག་པོའོ། །ཨོ་ག་ཤོ་ཨུལ་ཀ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཡང་འོད་ཕྲེང་ཅན་གྱི་
[227a.13]སྟེ། འབྲས་བུ་ནི་སྔ་མ་བཞིན་ནོ། །ཀར་ན་མོ་ཏི་བཟླས་པར་བྱ། ་།ཧཱུྃ་ཕཊ་
[227a.14]ལྡན་པ་འབུམ་ཕྲག་བཞིས། །སྐྱེ་ཚེ་བསྲེག་པས་ས་གསུམ་ཡང་། །ཉི་མ་གཅིག་
[227a.15]གིས་འགུགས་པར་འགྱུར། །རཀྟི་ཀརྟི་“ནི་བཟླས་པར་བྱ། ། །པདྨའི་སྡོང་བུར་་་
[227a.16]དུ་བ་བཏང༌། །མི་ཡི་ཐོད་པར་མི་བཞག་སྟེ། །་།བསྐྱེད་པའི་དུ་བས་སྐལ་བཟང་
[227a.17]འགྱུར༑ །སྔགས་ནི། ཨོ་རཀྟ་ིརཀྟི་ནི་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ཡིན་ཏེ། ཡོ་་་་
[227a.18]བྱད་ཐམས་ཅད་དམར་པོར་བསྒྲུབ་བོ། །ཙནྡྲ་མུ་ཁི་ཀི་ལི་བཟླས། ་་ །དང་པོར་
[227a.19]ཐམས་ཅད་འབར་ལྡན་བྱ། །།ཨུ་ར་བཅས་པས་ངེས་པར་ནི། །ས་གསུམ་དཀྱིལ་
[227a.20]འཁོར་བཀའ་ཉན་འགྱུར། །་།སྔགས་ནི། ཏོ་། ཨོ་ཙནྡྲ་མུ་ཁི་ཀ་ལི་ཨུར་ནི་སྭཱ་ཧཱ།།
[227a.21]ཞེས་བྱ་བ་སྟེ། རྟག་ཏུ་བཟླས་ན་དབང་དུ་འགྱུར་རོ། །ཀན་ཏ་ཏྱཱ་ཡ་སྭཱ་ཧཱ་ཞེས་
[227a.22]བྱ་བས། །མིག་སྨན་བསྲེགས་ཏེ་མིག་སྨན་བྱ། །གླང་ཆེན་རྡུལ་དང་ཤིང་ཚ་་་་
[227a.23]དང༌། །ཨུཏྤལ་སྔོ་བསྲེགས་སྐལ་བཟང་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི།
[227a.24]ཨོ་ཀླུ་པ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། ། ༩ །འདིར་སྦྱོར་བ་”འདི་ཡིན་ཏེ། །ལུས་ཙནྡན་་་་
[227a.25]38-410
[227a.26]
[227a.27]
[227a.28]
[227a.29]
[𰼅227b]
[227b.1]དགེ་བའི་འདོད་འཇོ། / ཁ གཡོག་
[227b.2]༤༡༡
[227b.3]གས
[227b.4]དམར་པོས་བསྐུས་ལ་གོས་དམར་པོ་གྱོན་ཏེ། མེ་ཏོག་དང་ཕྲེང་བས་བརྒྱན་ལ། །
[227b.5]ཡུན་རིང་དུ་བཟླས་པའི་སྔགས་གང་ིརུང་བས་བསྲུང་བ་བྱས་ནས། ཟླ་བ་མར་
[227b.6]གྱི་ངོའི་ཚེས་གཉིས་པོ་གང་ཡང་རུང་བ་ལ་མ་མོའི་གནས་དང་ལམ་གྱི་བཞི་མདོའམ་
[227b.7]དུར་ཁྲོད་དུ་བསྲུང་བ་ལ་སོགས་པ་བྱ་སྟེ། མིག་སྨན་སྔོན་པོ་བཏགས་པའི་ཕྱེ་མ་་
[227b.8]དང༌། གླང་པོ་ཆེའི་རྡུལ་དུ་བཅས་པ་ཟངས་ཀྱི་སྣོད་དུ་བཞག་སྟེ། ཁ་ལེགས་་
[227b.9]པར་བཅད་ནས་སྐལ་བཟང་ིམའི་རོའི་མངལ་དུ་བཅུག་སྟེ་བསྲེག་པར་བྱའོ། །
[227b.10]བསྲེགས་ནས་བླངས་ཏེ་ཀ་མ་ལ་དེ་བ་མཎྜལ་བྱས་ཏེ་མཆོད་ལ། ཤིང་ཚ་དང་ཨུཏྤ་
[227b.11]ལ་སྔོན་པོར་བཅས་པ་གསེར་དངུལ་གྱི་སྣོད་དུ་སྦྱོར་ཏེ། །ཚེ་། མཎྜལ་གྱི་དབུས་སུ་་་་
[227b.12]བཞག་ནས། སྔགས་བརྒྱད་བརྒྱའམ་སྟོང་དུ་བཟླས་སོ། །དེས་མིག་སྨན་བྱས་་
[227b.13]ན་བུད་མེད་ཀྱི་འདོད་པའི་དབང་ཕྱུག་ཏུ་འགྱུར་རོ། །སྐྱེས་པ་དབང་དུ་བྱ་བ་ནི་
[227b.14]སྐྱེས་པའི་སྙིང་གར་བསྲེག་གོ། །ན་ཡ་ན་མ་ནོ་ཧ་རས་བསྒྲུབ། །དྲི་ཞིམ་རྩ་བ་་
[227b.15]རས་དཀྲིས་སྦར། །དམར་སེར་བ་དམར་དུ་བ་ཡིས། །རྟག་ཏུ་མཚུངས་མེད་་་་
[227b.16]ཆགས་པར་འགྱུར། ༄༅། །ཞེས་བྱ་བ་ལ་སྔགས་ནི། །ཨོ་ཀ་མ་སཱ་ཧེ་སྭཱ་ཧཱ། ལྷག་
[227b.17]མ་ནི་གོ་སླའོ། །ཀ་མ་ས་ར་སྭཱ་ཧཱ། སྦྲུལ་གྱི་ཁར་བསྲེགས་མིག་སྨན་ནི། །རུ་་
[227b.18]རྟ་རྒྱ་སྤོས་ཨ་ཀར་གནག་| །གླང་ཆེན་སེང་བཏགས་དབང་དུ་སྡུད། །ཅེས་༧
[227b.19]བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་ཀ་མ་སྭཱ་ཧེ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ཏེ། སྔོན་དུ་་་
[227b.20]བསྙེན་པ་ཁྲི་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །འདིར་ཡང་གླང་པོ་ཆེའི་སེན་མོ་དང་
[227b.21]མིག་སྨན་སྔོན་པོ་ཀུན་དརྱའི་སྔགས་ཀྱི་ཆོ་ག་བཞིན་དུ་བསྲེགས་ནས། ། དེའི་འོག་
[227b.22]ཏུ་རྒྱ་སྤོས་དང་། > རུ་རྟ་དང༌། 1\ ཨ་ཀ་རུ་ནག་པོ་དང་བཅས་པ་ཕྱེ་མར་བྱས་ལ།།
[227b.23]སྔ་མ་བཞིན་བཀབ་སྟེ། ལན་སྟོང་ཕྲག་ཏུ་བཟླས་ལ་མིག་སྨན་བྱས་ན་འགྲོ་བ་མ་་
[227b.24]ལུས་པ་དབང་དུ་སྡུད་པར་འགྱུར་རོ། ། །ཨོ་ཊཾ་བནྡྷེ་ཞེས་བྱ་བའི་མིག་སྨན་གྱི་ནི་
[227b.25]38+-411
[227b.26]
[227b.27]
[227b.28]
[227b.29]
[𰼆228a]
[228a.1]om
[228a.2]༤༡༢
[228a.3]བསྟན་འགྱུར། རྒྱུད། པུ ༧༤
[228a.4]དུ་བས་ངེས་པར་དབང་དུ་བྱེད། འོད་ཟེར་ཅན་གྱི་མན་ངག་གིས། །རྟ་རྨིག་་་
[228a.5]བཀང་སྟེ་བསྐྱོད་པར་བྱ། །ཞེས་བྱ་བ་ལ། ཡི་སྔགས་ནི། ཨོཾ་ཤྲཱི་”བནྡྷ་སྭཱ་ཧཱ།།
[228a.6]འདི་འོད་ཟེར་ཅན་གྱི་མར་གྱིས་རྟའི་རྨིག་པའི་“སྣོད་བཀང་ལ། ་ རྟའི་རྨིག་པ་་་
[228a.7]གཞན་གྱིས་སྟེང་ནས་བཀབ་པ་ལ་དུ་བ་བཏང་སྟེ་དུ་བ་“དེ་བཟུང་ནས་བཅོམ་་་
[228a.8]ལྡན་འདས་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བའི་མདུན་དུ་མཆོད་པ་བྱས་ཏེ། སྔགས་
[228a.9]བཟླས་པར་བྱའོ། །མནྟ་བ་རེ་ཞེས་བྱ་བའི། ོ་ །ཡི་གེ་ཐོག་མར་ཡང་དག་ལྡན། །
[228a.10]ཉིན་མཚན་བཟླས་པའི་ཡང་དག་གནས། ། །འཇིག་རྟེན་གསུམ་ཡང་བྲན་དུ་འགྱུར།།
[228a.11]ཞེས་བྱ་བ་ལ། ་ སྔགས་ནི། ཨོ་མནྡཱ་བ་རེ་ཨ་མུ་ཀཾ་མེ་སྭཱ་ཧཱ། ད་ནེ་ན་ཡིས་བ་
[228a.12]རི་བ་བ་མ་ིན་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་གང་དབང་དུ་བྱ་བར་འདོད་པ་དེ་མདུན་དུ་
[228a.13]བསམས་ནས་བཟླས་ན་བྲན་དུ་འགྱུར་རོ། །མི་མགོར་སྐྱེས་གཉིས་སྐུད་པ་གཉིས། །
[228a.14]གཏུམ་དབང་རྐང་པ་སྐྲར་བཅས་སྡུད། །དྷུ་ནཱན་ིཙནྡ་སྒྲར་ནི་བཅས། །ཉིན་
[228a.15]མཚན་ཚ་བས་ཐེབས་པར་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་དྷུ་ནཱན་
[228a.16]ཙན་ད་ཨ་མུ་ཀན་ཛཱ་རེ་ན་མཱ་ཁིར་ཡ་ཧཱུྃ་ཕཊ། ཅེས་སོ།། །མིའི་མགོ་ནི་མིའི་ཐོད་
[228a.17]པའོ༑ །སྐྱེས་གཉིས་སྐུད་པ་ནི་བྲམ་ཟེའི་སྐྲའི་སྐུད་པའོ། །གཏུམ་དབང་ནི་ལྷ་
[228a.18]ཆེན་པོ་སྟེ། དེ་ལ་ཕུལ་བའི་མེ་ཏོག་བཟུང་ངོ༌། །རྐང་པ་ནི་བསྒྲུབ་བྱའི་རྐང་
[228a.19]རྗེས་ཀྱི་རྡུལ་ལོ། །དེ་དག་མིའི་ཐོད་པར་བཞག་ལ། མིའི་རྗེ་ངར་གྱི་རུས་པའི་
[228a.20]བསྲུབ་ི ཤིང་བྲམ་ཟེའི་སྐྲའི་སྐུད་པས་བཏགས་ལ། །སྔགས་ཟློས་བཞིན་དུ་དེར་སྒྲ་
[228a.21]དང་བཅས་པར་བསྲུབས་ན། ཉི་མ་བདུན་གྱིས་སྐྱེས་བུ་ཆེན་པོ་ཡང་རིམས་ཚ་་་
[228a.22]བས་ཐེབས་པར་འགྱུར་རོ། །དང་པོ་ཐ་མར་ཡང་དག་ལྡན། །གནོད་སྦྱིན་མ་་་
[228a.23]ཡི་ཡིག་བདུན་བརྗོད། །བྷཀྵ་བྷཀྵེ་”ཞེས་བཟླས་བྱ། །འབུམ་ཕྲག་བཞི་ཡིས་ ས་
[228a.24]སྐལ་བཟང་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོ་བྷཀྵ་བྷཀེ་ལི སྭཱ་ཧཱ་ཞེས་བྱ་
[228a.25]38-412
[228a.26]
[228a.27]
[228a.28]
[228a.29]
[𰼇228b]
[228b.1]ཀྱི་དགེ་བའི་འདོད་འཇོ། ཁ་
[228b.2]༤༡༣
[228b.3]བ་སྟེ། སྔགས་འདི་སྲན་མ་མ་ཤའི་ཁ་ཟས་ཟ་ཞིང་། འབུམ་ཕྲག་བཞིར་བཟླས་
[228b.4]བརྗོད་བྱས་ན། 2 འཇིག་རྟེན་གསུམ་ན་གནས་པའི་ཡུགས་ས་མོ་རྣམས་དབང་དུ་་
[228b.5]འགྱུར་རོ། །ཆུ་སྐྱོར་དྲུག་བཟླས་གནོད་སྦྱིན་དང་། །གནོད་སྦྱིན་མོ་ཡང་མངོན་
[228b.6]སུམ་མཐོང་། །གྲོང་གི་བྱང་དུ་རྒྱ་གྲོ་དྷའི། །ཡམ་ཤིང་མངར་གསུམ་སྤགས་པ་
[228b.7]བསྲེག །ར་ །ཅེས་བྱ་བ་ལ། དང་པོར་སྔ་དྲོའི་དུས་སུ་ནང་དུ་བྱུང་བའི་ཉི་མའི་་
[228b.8]གཟུགས་བརྙན་ཆུ་སྐྱོར་དྲུག་བཟླས་པ་དང་བཅས་པ་བྱིན་ལ། གྲོང་ཁྱེར་གྱི་་་
[228b.9]བྱང་དུ་ནྱ་གྲོ་དྷའི་ཡམ་ཤིང་མངར་གསུམ་ལ་སྤགས་པས་སྦྱིན་སྲེག་ིབྱས་ན་གནོད་
[228b.10]སྦྱིན་དང་གནོད་སྦྱིན་མོ་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་རོ། །སྔགས་ནི། ཨོཾ་
[228b.11]བྷཀྵ་བྷུཀེ་ྋསྭཱ་ཧཱ་ཞེས་སྔར་བསྟན་པ་ཡིན་ནོ། །གྲུབ་ནས་ཇི་ལྟར་འདོད་པའི་་་་་་
[228b.12]དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། །ནགས་ཚལ་ཆུ་འགྲམ་རི་ལྗོངས་སུ།	།སྔོ་ཚོད་
[228b.13]འཐུང་ཞིང་གནས་པར་བྱ། །དཔའ་བོས་རྒྱལ་བར་བྱེད་པ་དང༌། །མཁར་་་་་
[228b.14]གནས་འཁོར་ལོས་སྒྱུར་བར་འགྱུར། །ཞེས་བྱ་བ་ལ། དཔའ་བོ་ནི། ཨཱ་“ཁཾ་
[228b.15]བཱི་རའི་སྔགས་ཏེ། ནགས་ཚལ་ལ་སོགས་པའི་གནས་སུ་སྔོ་ཚོད་འཐུང་ཞིང་་་་་་
[228b.16]དཔའ་བོའི་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་བཟླས་ན། གཡུལ་ལས་རྒྱལ་བར་བྱེད་པ་དང་།
[228b.17]ནམ་མཁའ་ལ་རྒྱུ་བའི་རྒྱལ་སྲིད་སྟེར་བར་འགྱུར་རོ། །ཨོཾ་རུ་ཏྲི་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ།
[228b.18]ཨུ་མའི་སྙིང་པོའི་ཡིག་འབྲུ་བཟླས། །པྲི་ཡང་ཀུའི་མེ་ཏོག་བསྲེག །ཡིད་ཀྱི་
[228b.19]རེ་བ་སྐོང་ བར་འགྱུར། །ག་ཎ་ཛ་ཡ་ཚོགས་བདག་སྙིང་། །ཕྱག་འཚལ་ག་ཎ་
[228b.20]གསལ་བར་བཅས། །ཡི་གེ་འབུམ་ཕྲག་བཟླས་ནས་སུ། །སྔགས་པས་རྟག་ཏུ་གུ་
[228b.21]གུལ་བསྲེག །ཅེས་བྱ་བ་ལ། ཚོགས་ཐམས་ཅད་ཀྱི་ནང་ནས་རྒྱལ་བར་བྱེད་་་་་
[228b.22]པས་ན་ག་ཎ་ཛའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚོགས་བདག་སྙིང་པོའོ། །ཇི་ལྟར་
[228b.23]རྒྱལ་བར་བྱེད་ཅེ་ན། །གུ་གུལ་ཞེས་བྱ་བ་སྨོས་ཏེ། གུ་གུལ་གྱིས་སྦྱིན་སྲེག་བྱས་
[228b.24]38-413
[228b.25]
[228b.26]
[228b.27]
[228b.28]
[𰼈229a]
[229a.1]<dབསྟན་འགྱུར། རྒྱུད། > པུ
[229a.2]༧༤
[229a.3]ནའོ༑ ་ །སྔགས་ནི། ཨོཾ་ག་ཎ་མ་ག་ཎ་ཛ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །དགེ་བའི་་་
[229a.4]འདོད་འཇོའི་རྣམ་པར་བཤད་པའོ། །སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་
[229a.5]རྫོགས་སོ།། |:ཀཚོ་བ།། ག་ག་ས་ཞེས་པའི་ཚོ ད་དུ་ང་ཚོ་ད་ལྟའི་ཁྲོམ་
[229a.6]བ། རྒྱ་གར་གྱི་མཁན་པོ་ནག་པོའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་
[229a.7]ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ཀུན་ཏུ། ཏེ། །ཊིཀ
[229a.8]ད་ ཁ་ལ ག ་ཁ ག ག ན་ཏུ་ཁག་། ཀཆ་ཏེ་ཁྲི་ལ་སློབ་ཁང་ཀ་༡ལྔཥཊཀ་
[229a.9]ག་ཚོད་འདུག་ ༢༡་ན། ལ་ཁ་ཞབ།།ཀན་ལ། །བ་རའི་གཏེ། ཁ་བ་ཚ་བ་བྱ་བ་བཞུ
[229a.10]བྱ་ཤ་ཁཉེན་ན། ། ་་་ བསྡུར་མཆན། ག་ལྔ་འོ། བྱ༌ཁོ་ངའི་ལ་སྐྱོ་བ་མ་ལྔའི
[229a.11]༣༩༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་» ༄༅། །དགེ་
[229a.12]བའི་འདོད་འཇོའི་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།། ༢ «པེ་»«སྣར་ལ་ཡ་ན།
[229a.13]་་དུ་ «པེ་»«སྣར་འཇོའོ།། ©«པེ་»འཇོམ། 《སྣར་»འཇོམས། འགྲོ་བ་ ༡ p:ཀ་བ་ ཀྱང་། འཚོ་བ་པ་
[229a.14]༣༩༤ ༧ «པེ་»«སྣར་+དང༌། «པེ་»«སྣར་+ཞེས་བྱ་བ་ལས། འ) «པེ་»-ནི་སྦྱར་བར་བྱ་ཞེས་བྱ་བ། ®«པེ་»
[229a.15]《སྣར་»-ནི། ། «པེ་》《སྣར་»ཀྲྀ་ཏི། པ «པེ་»«སྣར་》སིད་དྷི། ༧ «པེ་»«སྣར་»-ཊ། @ «པེ་»
[229a.16]《སྣར་»-ལ། 22 ཁྱོ@#𰵆1 : ་ །ཁན ༡ཚོ་༩༽་བྱེ ”[2 ང ། འ གྲོ། །
[229a.17]༣༩༥ ༡ «པེ་»«སྣར་》མྱེ། ༢) «པེ་»སྣར་-ལ། འ) «པེ་»«སྣར་》སརྦན། ༤«པེ་»«སྣར་»སྦྱར། «པེ་»
[229a.18]《སྣར་»གིས། «པེ་»«སྣར་»ནི། ཚེ«སྣར་»+དེ། «པེ་»«སྣར་》ཐོབ། «པེ་»«སྣར་-དུ།
[229a.19]| ཁྱེ «པེ་»«སྣར་ན། ཀྱེ «པེ་»«སྣར་》། «པེ་»«སྣར་»ཁེནྡྲ། རྟ ག་
[229a.20]༣༩༦ ༧ «པེ་»«སྣར་»-ཨོ། (3) «པེ་»«སྣར་+ཚིནྡ། «པེ་》《སྣར་+ཚི། «པེ་»«སྣར་»-ཚིནྡྷ་ཚིནྡྷ་
[229a.21]... འཛིན་ལ་གནས་ནས། སུ «པེ་»སྣར་»-སྔོ་བ། «པེ་»«སྣར་སྒོ་གཡས། ༧ «པེ་»«སྣར་》ན།
[229a.22]། ཏཱ «པེ་»«སྣར་»གིས། །འགྲོ་ན།2 26་བླ་ན་72:1:། །།གང་ཞིག
[229a.23]དེ ང ་
[229a.24]༣༩༧ (༧ «པེ་»«སྣར་》ནན་འདི་ནི་བ་ར་དེ་ཀ - «པེ་»«སྣར་»ཀཱི། སྐྱེ«པེ་»«སྣར་»-ལ། «པེ་》
[229a.25]《སྣར་》རི་ཏི་ད། «པེ་»«སྣར་》ནོ།། ༦ «པེ་»«སྣར་》མཚོན། @ «པེ་»«སྣར་»ཨགྷ། «པེ་»
[229a.26]«སྣར་པས། ཨེ«པེ་»«སྣར་》-རུས། འབྱེ ཀྱེ «པེ་»«སྣར་》དུར་འདབ། འགེ «པེ་»«སྣར་»དུར།
[229a.27]༣༩༨༧ «པེ་»«སྣར་»ཞི། Q) «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》ས། &«པེ་»«སྣར་》བྱའོ། «པེ་»
[229a.28]«སྣར་-དེ། ༧ «པེ་»«སྣར་ཁྲུས། ༧ «པེ་»«སྣར་》སྲེགས། «པེ་»«སྣར་》སྒྲིབས།
[229a.29]༣༩༩ ）«པེ་»«སྣར་》བཀྲི་བ། ) «པེ་»«སྣར་》བརྒྱན། 8«པེ་»«སྣར་»མོའི། «པེ་»«སྣར་》བཙེས། །
[229a.30]38-414
[229a.31]
[229a.32]
[229a.33]
[229a.34]
[𰼉229b]
[229b.1]ཀྱི་
[229b.2]ད གེ་བའི་འདོད་འཇོ། ་ཥཉྩལ་
[229b.3]༤༡༥
[229b.4]«པེ་》ནི། 《སྣར་ནི། ©«པེ་»སྣར་》པོའི། །> ༄༅«པེ་»«སྣར་»ཁྱི། (ན)«པེ་»«སྣར་》སྦྱོར། །
[229b.5]༤༠༠ < (༡«པེ་»«སྣར་»བདུགས། ༢) «པེ་»«སྣར་》གླད། «པེ་»«སྣར་»འབྲུམ། ©«པེ་»«སྣར་-ཀྱིས།
[229b.6]«པེ་»«སྣར་»སྐྲ། «པེ་》《སྣར་»ཧ་ནཱི། «པེ་»«སྣར་》+པ། »ི«པེ་»«སྣར་》བྱ། © «པེ་»
[229b.7]《སྣར་»ཎ། ༡༠ «པེ་》《སྣར་》པར། །
[229b.8]༤༠༡ © «པེ་»མོ་ཁྲག་གིས། «སྣར་»མོ་ཁྲག་གི།་་་་
[229b.9]༤༠༢ «པེ་»«སྣར་»སྒྲུབ། Q «པེ་»བ། «སྣར་བར།	(3) «པེ་»«སྣར་»ཆུ། - 8«སྣར་»ནི། །«པེ་»
[229b.10]《སྣར་»བཅིངས་པར། ༧ «པེ་»«སྣར་མཐའ། «པེ་》《སྣར་ནིས། །
[229b.11]༤༠༣ «པེ་»སོ། «པེ་»«སྣར་»-མགུལ་པ། «པེ་»བསམས་སོ། «སྣར་》བསམས་མོ།
[229b.12]༤༠༤ «སྣར་»ཙུ། «པེ་»«སྣར་》སད་བྱེ། ན«པེ་»«སྣར་》ཐོ་བའམ། ®«པེ་»«སྣར་»དང༌། «པེ་»
[229b.13]«སྣར་»+ལ། «པེ་»«སྣར་》གཙོ། ༧ «པེ་»«སྣར་»ཤི། ། མ་
[229b.14]༤༠༥ ི«པེ་ཨནྣ། )«པེ་»«སྣར་»འཐུག ༣ «པེ་»«སྣར་》གཉིས། «པེ་»«སྣར་»ཀིནི། «པེ་»
[229b.15]«སྣར་»-ད། «པེ་»«སྣར་+གི། ༧ «པེ་»«སྣར་»དྲི། ་འ «པེ་»«སྣར་》ཐོད་པ། ： ཚེ «པེ་»
[229b.16]«སྣར་»ཏི།
[229b.17]༼ ༡12་རྟག་
[229b.18]༤༠༦ ༡«པེ་»«སྣར་》ལ། ©«པེ་》《སྣར་»སོ། «པེ་》《སྣར་»པར། ©«པེ་»«སྣར་》རྩད། «པེ་»
[229b.19]«སྣར་»ན། @ «པེ་》《སྣར་》ཧྲི། «པེ་»«སྣར་》+ན།
[229b.20]༤༠༧ ©«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་》བཟུང་། ། «པེ་»«སྣར་》དི་མ་དྲེ། ༄༅«ཅོ་»བྱའོ། «པེ་»
[229b.21]མད «སྣར་》པོའི། «པེ་»«སྣར་གྲགས།
[229b.22]༤༠༨། (༧ «པེ་»«སྣར་»ས། འ«པེ་»«སྣར་》+བ། ན«པེ་》《སྣར་»དཀྲོལ། ︽«པེ་»«སྣར་བྱའོ། ། «པེ་»
[229b.23]«སྣར་》ཐད་ཐའི། © «པེ་»«སྣར་གཟུང་། །
[229b.24]༤༠༩ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཀིནྣཾ། ༣«པེ་»«སྣར་-བདུན། ©«པེ་»«སྣར་»-ཏུ། «པེ་»
[229b.25]གདམ པ ཨ «སྣར་》ཤི་བན་པི་ཤ་@«པེ་»«སྣར་»བི། @ «པེ་»«སྣར་》-དང་། །
[229b.26]༤༡༠ ©«པེ་»ཛ་སཏུ། «སྣར་»ཛྲ་སཏཱ། Q) «པེ་»«སྣར་»ཤཱད་ཐ། 4 «པེ་»«སྣར་》བསྲེགས། «པེ་»
[229b.27]«སྣར་》རག་ཏི། གུ «པེ་»«སྣར་»རག་ཏེ། © «པེ་》《སྣར་》པོ། ༧ «པེ་»«སྣར་བཟངས། «པེ་»
[229b.28]དུས་ཀྱི «སྣར་》+ནི། ན་
[229b.29]༤༡༡ - («པེ་»«སྣར་+ཡང༌། - འ«པེ་»«སྣར་»བཟངས། ༣) «པེ་»«སྣར་》སྦྱར། ཚེ«པེ་»«སྣར་»+རོ།
[229b.30]«པེ་»སྣར་»གནས། © «པེ་»«སྣར་»སེན། ༧ «པེ་»«སྣར་》བསྡུས་ཞེས། ༢ «པེ་»«སྣར་བྱས་
[229b.31]བུའི པས་ ©«པེ་»«སྣར་”བསྡུད། །
[229b.32]༤༡༢ ༧ «པེ་》《སྣར་»ཝཾ། «པེ་»«སྣར་པས། «པེ་»«སྣར་》པས་ཞན་གྱི་སྟེང་ནས་བཏབ། ༤«པེ་»
[229b.33]«སྣར་»-བཏང་སྟེ་དུ་བ། ། «པེ་»«སྣར་》རི། © «པེ་»«སྣར་ན་ནེ། ཚེ «པེ་»«སྣར་»+ས། «པེ་»
[229b.34]《སྣར་》ནན། ་་༩«པེ་»«སྣར་ཧཱུྃ་ནན། ཁྱེ «པེ་»«སྣར་》མ། ་ཀྱི «པེ་»«སྣར་》སྲུབས། ༡ «པེ་》
[229b.35]38-415
[229b.36]
[229b.37]
[229b.38]
[229b.39]
[𰼊230a]
[230a.1]༤༡༦
[230a.2]བསྟན་འགྱུར།
[230a.3]རྒྱུད།
[230a.4]པུའི
[230a.5]༧༤
[230a.6]《སྣར་»བུཀྵེ། ༡ཉེ «པེ་»«སྣར་》ཡི། ༧ «པེ་»《སྣར་》བུཀྵེ། མ་ ་ ་ ་ ་
[230a.7]༤༡༣་༧ «པེ་»«སྣར་-བཅས་པ། ༢) «པེ་»«སྣར་བསྲེག ༣ «པེ་»སྣར་》བུཀྵེ། ®«པེ་»«སྣར་ཨ། ༧ ཀྱི་
[230a.8]1 (མ) «སྣར་»མིའི། @ «པེ་»«སྣར་»བཟླ། @ «པེ་»«སྣར་》བསྐོང༌། བྱ ང
[230a.9]༤༡༤ © «པེ་»«སྣར་》མགོས། །
[230a.10]གའི་ཀུ་ཚོདྲ་བར་གྱུར ། ཁྲི་ཀཱ་ག་།ཚོ བ » བརྒྱ་
[230a.11]པ
[230a.12]བ བ ན
[230a.13]བ ཀྱི་
[230a.14]༧༠ ཕྱི་
[230a.15]་ལ ། ། བདེ་བྱེད་བསྡུར་འབྲས་རེའུ་མིག པར་རིས། ་༌་་་
[230a.16]།3/27 》 །འོ། | རྒྱད།(༡༦༩༥) བྱི་པ། ་ཀྱི》ཅེ ་༧༠
[230a.17]་མ་ ་ ་ ་ ་ ། ཁ་ཚོད་ ༧ སྤྱི་ཟ།《ར་》《་》ི ་ཀྱི་ལ་
[230a.18]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། །ོ སྣར་ཐང༌། ཅོ་ནེ། ཁ་
[230a.19]སྡེ་ཚན། 《 རྒྱུད། {» རྒྱུད་འགྲེལ། ས་ཀྱི་རྒྱུད། 《་ཀི ། རྒྱུད། >
[230a.20]པོད་རྟགས། ༦ པུ
[230a.21]ཏུ ། བདག་ ཏུ ༦ >> ། པུ་པ》
[230a.22]ཚན་གྲངས། ༢༤ ། ༢༢ ར ། ས་ ༢༢ ། ༢༤
[230a.23]ལྡེབ། ༡༣ ༡བt- ༡༤༠ན། ། ༡༥ ༡བ༦- ༡༦༢ན་། ༡༤༡ན? - ༡༥༠ན༦ ། ༡༣༤བ\- ༡༤༤ན?
[230a.24]ཕྲེང་། ས་ ༡༡༩ །
[230a.25]ནི། ། ༡༣༢
[230a.26]༡༣༠
[230a.27]ཚེག་ཁྱིམ།། པ་ ༧༣ ༢༧
[230a.28]༧༢༤༣ ལ།། ༧༢༤༢ ༧ ༣༢༧
[230a.29]الدار
[230a.30]|
[230a.31]༼
[230a.32]ཏེ
[230a.33]ད་
[230a.34]།
[230a.35]མ་ཅུ་པ
[230a.36]། ཁྲི་དང་སྐྱུང་བ་ ར་དེའི་ ་
[230a.37]༢ >
[230a.38]ཏུ་བྱེད་པའི། །ཊི་ཁ་ཊི ༤| ཊི་ཀར་དྲན་པ་ན།
[230a.39]།ཁོ་རའི་ཁ་བཏ''
[230a.40]ཁའི་ཟླ་བ་
[230a.41]༢
[230a.42]པའི་ཀཊ་ཀ་མ་ ཁ་རྒྱུ
[230a.43]> ཟླ་བའི་དུ
[230a.44]འི
[230a.45]། ༡
[230a.46]་་་་་། : 1:|:། >
[230a.47]དག>> ཟེར་གྱིཊ། ཀ་ལོ་ཀོ 》
[230a.48]རོགས་ཀྱི་
[230a.49]ས་ནི་
[230a.50]38-416
[230a.51]
[230a.52]d>
