[𰼋230b]
[230b.1]{D3068}༤༡༧
[230b.2]12) རིགས་
[230b.3]༡༧༧༢ ་གང་འདྲ་ བའི་དང། །ད་ ང་བདག་དབང་ན་་་་་་་་་
[230b.4]ਗਲਾ ਖਰਥਾ ਥੋਥੇ ' ਉਮਸਲਉਪਰਲੇ ਸEਖੋ ਸੌ ਸਤ ਸਾਨੂੰ
[230b.5]༄༅། །འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་
[230b.6]གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་
[230b.7]འཁས་ ་བ་
[230b.8]པ་ཟ་ཟླ་ཚོས་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་
[230b.9]ཟཞུམ། །ཎཏུ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་ ་ །དུག་
[230b.10]ལ་ མ དོ་སྡེ་ལས་བཏུས་པ།》དང་། དེ་
[230b.11]། ག་ང་ད་ན༌ ས་ ཀྱི་ ༡
[230b.12]ནོ ར་ཅན་གྱི་ཏོ། ཏཏྟཏི་ས་
[230b.13]བ། བྱེ་འཁོར། ། བློ་འཁ་ཎ་སྒྲའི་ན་ཟ། ། རྒྱུན་དུ་
[230b.14]ལྔ་ལྔ༄༅། །འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་
[230b.15]མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ། ་ མཆོད་རྟེན་ལྔ་་་
[230b.16]གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་ཡིད་
[230b.17]བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཟུངས་བཟླས་ཤིང་མཆོད་རྟེན་གདབ་པའི་ཐབས་ལ།
[230b.18]དེར་གཏོགས་པ་ཐམས་ཅད་ཕྱིའི་ཁྲུས་ཀྱང་བྱ། །མགོ་མཇུག་ཀུན་དུ་གནོད་སེམས་
[230b.19]དང་བརྣབ་སེམས་དང༌། མ་དད་པ་དང༌། ལེ་ལོ་དང༌། གཉིད་ལ་སོགས་་
[230b.20]པ་ཉོན་མོངས་པའི་སྐྱོན་དང༌། སེམས་མ་འདྲེས་པར་བསྡོམ་ཞིང་གནོད་པ་དང་།
[230b.21]འཚེ་བའི་ལས་ངན་པ་མ་ཤོར་བར་བྱ། དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་གྱི་་་་་
[230b.22]མཐུའི་ཁྱད་པར་དང་། མདོ་སྡེའི་ཕན་ཡོན་ལ་ཡིད་ཆེས་པ་དང་། དད་ཅིང་་།
[230b.23]གུས་པ་ཆེར་བསྐྱེད། ། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་། ། སྙིང་རྗེ་ཆེར་་་་
[230b.24]བསྐྱེད་དོ། །ཁྱིམ་པ་ཞིག་ཡིན་ན་བསྙེན་གནས་ཀྱི་ཁྲིམས་བཟུང༌། དེ་ནས་་་་་
[230b.25]38-417
[230b.26]
[230b.27]
[230b.28]
[230b.29]
[𰼌231a]
[231a.1]༤༡༨
[231a.2]བསྟན་འགྱུར། རྒྱུད། ༼པུ ༧༤
[231a.3]མཆོད་རྟེན་གདབ་པའི་ཡོ་བྱད་རྣམས་བཤམས་ལ། འཇིམ་པ་བརྐོ་བ་ནས་གདབ་་
[231a.4]ཅིང་དཀྱིལ་འཁོར་ལ་བཞག་པའི་བར་དུ་མཆོད་རྟེན་གྱི་ཆོ་ག་བཞིན་ནང་པར་སྔ་
[231a.5]དྲོ་ཐེབས་པར་བྱ། མཆོད་པའི་ཆོ་ག་དང་ཡོ་བྱད་བཤམ་པ་ཡན་ཆད་ལེགས་པར་་་་
[231a.6]བགྱིའོ༑ །མཆོད་རྟེན་འདེབས་པའི་ཟླ་བ་ལ་ཆོས་ཀྱི་སྦྱིན་པ་དང་། འཕགས་
[231a.7]པ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐུལ་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། གསེར་
[231a.8]འོད་དམ་པ་དང་། རིན་པོ་ཆེའི་ཏོག་དང་། ཚོགཙུག་ན་རིན་པོ་ཆེ་དང་།
[231a.9]གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་ཀྱི་མདོ་སྡེ་ཚར་ཕྱིན་རྒྱུན་མི་འཆད་
[231a.10]པར་བཀླག །ཡིད་བཞིན་གྱི་ནོར་བུའི་གཟུངས་རྣམ་གཉིས་ཀྱི་འཛབ་གྲྭ་གཅིག་
[231a.11]ཀྱང་བཟླས། མདོ་སྡེ་དེ་དག་ཀྱང་མཆོད་ཅིང་ཆོས་ཀྱི་སྦྱིན་པ་བསྔོ་བ་དང༌།
[231a.12]སྤྱན་དྲང་བ་ལ་སོགས་པ་སྣ་ལ་བགྱིས་ནས་བཀླག་གོ། །མདོ་སྡེ་དེ་སྙེད་མ་ལྷོགས་
[231a.13]ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། གཟུངས་ཚར་གང་བྱུང་ཅིག་བཏོན་
[231a.14]པའི་འོག་ཏུ་སྙིང་པོ་བཟླས་པར་བྱའོ། །དེ་ནས་མཆོད་རྟེན་ཐེབས། མཆོད་པ་་
[231a.15]བཤམས་ལ་ཆོས་དར་མ་རྣམས་རྫོགས་ནས་གནས་བསྲུངས་ཏེ། ཁ་”བར་སྐབས་སུ་
[231a.16]ཅུང་ཞིག་གྱིས་ནས་སྔ་དྲོ་དགེ་འདུན་སྤྱིར་ཚོགས་ནས་མཆོད་པ་ལ་སོགས་རིམ་་་
[231a.17]བཞིན་བགྱིའོ། །མཆོད་པ་བཤམས་པའི་ཐབས་འབྱོར་པའི་སྟོབས་ཅི་ནུས་པ་དང་་
[231a.18]སྦྱར་ཏེ་སྤོས་ཀྱི་མཎྜལ་ཆེན་པོའི་དབུས་སུ་ཚོན་ཕྱེ་འམ་མེ་ཏོག་རིན་པོ་ཆེ་སྣ་ལྔའི་ཕོ་
[231a.19]བྲང་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་བྲིས་པའི་དབུས་སུ་པདྨ་ཆེན་པོའི་སྟེང་དུ་མཆོད་
[231a.20]རྟེན་བརྒྱ་རྩ་བརྒྱད་ཤོང་བའི་གདན་སེང་གེའི་ཁྲི་ལས་བླངས་པ་བཞག་ལ་རེའུ་མིག་
[231a.21]ཆེན་པོ་བརྒྱ་དང་། ངོས་བཞིའི་དབུས་སུ་རེའུ་གཉིས་གཉིས་སུ་བགྱིས་ཏེ་བརྒྱ་རྩ་
[231a.22]བརྒྱད་དུ་བཤམས་པའམ། །མཆོད་རྟེན་ལྔ་པ་ཞིག་ན་འཚམ་པར་སྦྱར་ཏེ། དེ་
[231a.23]ལ་མཆོད་རྟེན་བཞུགས་སུ་གསོལ། རིང་བསྲེལ་དང་བཅས་པའི་མཆོད་རྟེན་་་་་
[231a.24]38-418
[231a.25]
[231a.26]
[231a.27]
[231a.28]
[𰼍231b]
[231b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[231b.2]༤༡༩
[231b.3]གཅིག་ཀྱང་དབུས་སུ་བཞུགས། བར་གྱི་སྣམ་བུ་གཅིག་གམ་གཉིས་ལ་པདྨ་མང་
[231b.4]པོ་དགྲམ་ཞིང་འཕགས་པ་གདན་འཛོམ་པའི་གདན་ཁྲི་བཤམ་ཞིང་གཟུངས་ཆབ་ཀྱི་
[231b.5]བུམ་པ་ཁ་རྒྱན་ཅན་བཞི་ཡན་ཆད་དུ་འབྱོར་པ་ངོས་བཞིར་བཞག །དེའི་སླད་་་
[231b.6]རོལ་གར་འོས་སུ་བཤོས་དང་མཆོད་ཡོན་ལ་སོགས་པ་མཆོད་པ་རྒྱས་པར་དགྲམ།
[231b.7]སྟེང་དུ་བླ་རེ་དང་འཕན་དང་བ་དན་དམར་པོ་བརྒྱ་རྩ་བརྒྱད་རྒྱས་པར་དགྲམ།
[231b.8]གྲྭ་བཞིར་ཕོག་ཕོར་ནས་ཨ་ག་རུ་དང་ཏུ་རུཥ་དང༌། གུ་གུལ་གྱི་བདུག་པས་་
[231b.9]བདུག་གོ། །སྒོ་བཞིར་མཆོད་ཡོན་བཞི་བཤམ། གཞན་ཡང་མཆོད་པ་ཅི་ནུས་
[231b.10]སུ་རྒྱས་པར་བགྱིའོ། །བུམ་པའི་ཁར་ཡུངས་ཀར་དང༌། བྱེ་མ་ཡང་བཞག་ཅིང་
[231b.11]བཟླས་ལ་ལངས་ནས། དུར་ཁྲོད་དམ་ཕྱོགས་ཀུན་དུ་ཡང་གཏོར་རོ། །དང་་་་
[231b.12]པོར་བགྱི་བ་མཆོད་པ་བཤམས་ལ། དགེ་འདུན་ཚོགས་ནས་ཕྱོགས་བཅུའི་་་་་
[231b.13]འཕགས་པ་ཐམས་ཅད་ལ་ཕྱག་བགྱི། དེ་ནས་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་་
[231b.14]པའི་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ཅི་ནུས་སུ་བསྒོམ། དེ་ནས་ཏིང་ངེ་འཛིན་ལས་
[231b.15]ལངས་ནས་ཆོས་ཐམས་ཅད་དོན་དམ་པར་དེ་ལྟ་བུ་ཡིན་ལ། > འཕགས་པ་རྣམས་
[231b.16]ཀྱིས་དེ་ཁོ་ན་ཉིད་ཐུགས་སུ་ཆུད་པས་སྐུ་དང་གསུང་དང་ཐུགས་ནམ་མཁའ་དང་་་
[231b.17]འདྲ་བར་གྱུར་ཏེ། སྒྲིབ་པ་མི་མངའ་ཞིང་མཐུ་དང་བྱིན་གྱི་རླབས་བསམ་གྱིས་མི་
[231b.18]ཁྱབ་པའི་གོ་འཕང་བརྙེས་པར་ཡང་རུང་ན། །ཀྱེ་མའོ་སེམས་ཅན་འདི་དག་ནི་
[231b.19]ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་མ་རྟོགས་ཏེ། ། རྨོངས་པས་ཉོན་མོངས་པ་སྡུག་བསྔལ་མང་་་
[231b.20]པོས་གཟིར་ཅིང་ཉམ་ཐག་པའི་གནས་སུ་ལྟུང་བར་འགྱུར་ལ། །ཅི་སེམས་ཅན་་་་་
[231b.21]ཐམས་ཅད་ཀྱང་འཁོར་བ་ཐོག་མ་མེད་པ་ནས། ་དུའགྲོ་བ་བརྒྱུད་པ་རྣམས་སུ་་་་
[231b.22]བདག་གི་གཉེན་བཤེས་དམ་པ་དྲིན་གྱི་ཞིང་དུ་མ་གྱུར་པ་འགའ་ཡང་མེད་ཅིང་།
[231b.23]བདག་གིས་ཀྱང་དང་པོར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། འགྲོ་བ་མང་པོའི་
[231b.24]38-419
[231b.25]
[231b.26]
[231b.27]
[231b.28]
[𰼎232a]
[232a.1]༤༢༠
[232a.2]བསྟན་འགྱུར། རྒྱུད། པུའི ༧༤
[232a.3]དོན་དཔག་ཏུ་མེད་པ་བསྒྲུབ་པར་དམ་བཅས་པའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་་་
[232a.4]བདག་གིས་བླངས་ཟིན་པས། ། འདི་ལྟ་བུ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་
[232a.5]ཡལ་བར་འདོར་བ་ནི་ཤིན་ཏུ་མི་རིགས་ན། འདི་དག་ཇི་ལྟར་སྡུག་བསྔལ་ལས་ནི་
[232a.6]གདོན། - བདེ་བ་ལ་ནི་དགོད་པར་བྱ་སྙམ་དུ་སྙིང་རྗེ་དང་། བྱམས་པ་ཆེན་པོ་
[232a.7]དང་ལྡན་པའི་བརྩོན་པའི་སེམས་དྲག་ཏུ་བསྐྱེད་པར་བྱའོ། །ཡང་འདི་སྙམ་དུ་
[232a.8]བསམས་ཏེ། བདག་ནི་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དང་མཐུ་དམན་པ་
[232a.9]ཡིན་པས། བདག་ཉིད་གཅིག་པུས་འཕྲལ་དུ་དོན་རླབས་པོ་ཆེ་འདི་ལྟ་བུ་མི་་་
[232a.10]ལྕོགས་ཀྱིས་སྟོན་པ་བདེ་བར་གཤེགས་པས་སྔོན་ལྷའི་བུ་ནོར་བུའི་སྙིང་པོ་དྲི་མ་མེད་
[232a.11]པའི་རྗེས་སུ་ཐུགས་བརྩེ་བས་གསུངས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་
[232a.12]གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་་་
[232a.13]དང་སྙིང་པོ་ལ་རྣམ་པར་བལྟ་བའི་གཟུངས་ལ་བརྟེན་ཏེ། ཕྱི་ཕྱོགས་བཅུའི་དེ་་་
[232a.14]བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དང༌། དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་
[232a.15]གདན་འཛོམ་པར་སྤྱན་དྲངས་ལ། ། མཐུ་བསྟན་པ་དང་དཔུང་གཉེན་དུ་གསོལ་
[232a.16]ཏེ༑ ད་ལྟ་ནི་འཕགས་པའི་མཐུ་དང་བྱིན་གྱི་རླབས་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་
[232a.17]ལ་ཕན་པ་བསྒྲུབ་པར་བྱས་ལ། ཕྱིས་ནི་བདག་ཉིད་གཅིག་པུ་གཞན་ལ་ལྟོས་པ་མེད་
[232a.18]པར་ཐབས་མཁས་པའི་སྒོ་སྣ་ཚོགས་ནས། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་་་་
[232a.19]དང་བདེ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་བསམ་མོ། །དེ་
[232a.20]ལྟར་སྙིང་རྗེ་དང་བྱམས་པའི་སེམས་བསྐྱེད་པའི་འོག་ཏུ་སེམས་ཅན་གྱི་དོན་ཉིད་བྱ་
[232a.21]བའི་ཕྱིར་འཕགས་པ་གདན་འཛོམ་པའི་ཕོ་བྲང་དང་། ོ མཆོད་པ་བཤམས་ལ་་་་
[232a.22]བདེན་པ་བདར་ཞིང་ཡིད་ཀྱིས་བསྔོ་སྟེ། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་།
[232a.23]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང༌།
[232a.24]38-420
[232a.25]
[232a.26]
[232a.27]
[232a.28]
[𰼏232b]
[232b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[232b.2]ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་
[232b.3]རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས། དེང་ཀུན་ནས་སྒོར་
[232b.4]འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་
[232b.5]ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བའི་གཟུངས་ཀྱི་མདོ་ལས་
[232b.6]བྱུང་བའི་ཆོ་ག་བཞིན་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་མཆོད་རྟེན་བརྒྱ་རྩ་
[232b.7]བརྒྱད་གདབ་པའི་གནས་འདིར། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་
[232b.8]བཅས་པ་དང་། འཕགས་པ་ཆོས་སྐྱོང་བ་ཐམས་ཅད་གདན་འཛོམ་པའི་ཕོ་བྲང་
[232b.9]གི་དཀྱིལ་འཁོར་དང༌། ། མཆོད་པའི་ཚོགས་སྦྱར་བ་འདི་རྣམས་ཇི་ལྟར་སངས་
[232b.10]རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་
[232b.11]གྱིས་བསྒྲུབས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དང་། - བཅོམ་ལྡན་
[232b.12]འདས་འོད་དཔག་མེད་ཀྱི་ཞིང་གི་བཀོད་པའི་ཡོན་ཏན་དང་ལྡན་པར་གྱུར་ཏེ།
[232b.13]ས་གཞི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ལག་མཐིལ་ལྟར་མཉམ་ཞིང་ཐ་གྲུ་ཆེ་བ།
[232b.14]ཡངས་པ། ། རེག་ན་འཇམ་ཞིང་བདེ་བ། ་ལོ དྲི་མ་མེད་ཅིང་འོད་གསལ་བ།
[232b.15]ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་བསུང་དང་ལྡན་པ། ལྷའི་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་་
[232b.16]གཅལ་དུ་བཀྲམ་པ། མཐའ་རིན་པོ་ཆེའི་ཕ་གུས་བརྩིགས་ཤིང༌། གསེར་དང་
[232b.17]མུ་ཏིག་གི་བྱེ་མ་གྲམ་བུར་བདལ་བ། ་ ཨུཏྤ་ལ་དང་ཀུ་མུ་ཏ་དང་པདྨ་འགྱིང་ཞིང་
[232b.18]ལྡེམ་པས་ཁེབས་པར་གྱུར་ཏེ། ོ ཆུ་བྱ་སྣ་ཚོགས་སྒྲ་སྙན་པ་སྒྲོགས་པ། དགའ་་་
[232b.19]ཞིང་འཕྱོ་ལ་ལྡིང་བས་བརྒྱན་པའི་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་མཚོ་དང་རྫིང་་་
[232b.20]དང་ལྟེང་ཀ་དག་གིས་མཛེས་པར་བྱས་པ། རིན་པོ་ཆེ་དཔག་བསམ་གྱི་ཤིང་ལྗོན་
[232b.21]པ་དང་། ལྷའི་ནོར་བུ་དང་། མུ་ཏིག་གི་རྒྱན་ཕྲེང་དང་། ། རིན་པོ་ཆེ་་་་་
[232b.22]དཔྱངས་པ། མེ་ཏོག་གི་མགོ་ལྕོགས་དང་། འབྲས་བུ་མཛེས་པར་ཆགས་པས་
[232b.23]38-421
[232b.24]
[232b.25]
[232b.26]
[232b.27]
[𰼐233a]
[233a.1]༤༢༢
[233a.2]བསྟན་འགྱུར།
[233a.3]རྒྱུད།
[233a.4]སུའི
[233a.5]༧༤ ཉིན་
[233a.6]པོ་ དེ ད ་བ་དག་དང་
[233a.7]གཡུར་ཟ་ཞིང་ལྡེམ་ལ་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁ་འཁྲོལ་བ་ལས་དམ་པའི་ཆོས་ཀྱི་་་
[233a.8]སྒྲ་འབྱུང་བ་དང་ལྡན་པ་ཚར་དུ་སྒྲེངས་པས་ལེགས་པར་བརྒྱན་པའི་ས་གཞི་ལ་་་
[233a.9]གཞལ་མེད་ཁང་ཆེན་པོ་སྣ་བདུན་འབར་བ་མཆོག་ཏུ་འབར་བ་བཀོད་པ།
[233a.10]འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པར་རྒྱས་པར་འགེངས་པའི་འོད་ཟེར་ཆེན་པོ་
[233a.11]རབ་ཏུ་འབྱུང་བ། གནས་ཐ་དད་པ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་མཐའ་ཡས་པ་རྣམ་་
[233a.12]པར་གནས་པ་རྒྱ་ཡོངས་སུ་མ་ཆད་པ། ཁམས་གསུམ་ལས་ཡང་དག་པར་འདས་
[233a.13]པའི་སྤྱོད་ཡུལ་འཇིག་རྟེན་ལས་འདས་པའི་དེའི་བླ་མའི་དགེ་བའི་རྩ་བའི་རྒྱུ་ལས་་་
[233a.14]བྱུང་བ་ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་དབང་བསྒྱུར་བའི་རྣམ་པར་རིག་པའི་མཚན་་་
[233a.15]ཉིད། དེ་བཞིན་གཤེགས་པའི་གནས་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་་་་་
[233a.16]པའི་དགེ་འདུན་དང་ལྡན་པ། ། ལྷ་དང༌། ཀླུ་དང་། ། གནོད་སྦྱིན་དང༌། ། དྲི་
[233a.17]ཟ་དང༌། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་
[233a.18]འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་མཐའ་ཡས་པ་རྣམ་པར་རྒྱུ་བ། ཆོས་
[233a.19]ཀྱི་རོའི་དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བརྟེན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་་་
[233a.20]དོན་ཐམས་ཅད་ཡང་དག་པར་འཐོབ་པར་བྱེད་པ་ཉེ་བར་གནས་པ། ཉོན་་་་་་
[233a.21]མོངས་པའི་དྲི་མའི་གནོད་པ་ཐམས་ཅད་དང་བྲལ་བ། ། བདུད་ཐམས་ཅད་ཡོངས་
[233a.22]སུ་སྤངས་པ། ་ ཐམས་ཅད་ཀྱི་བཀོད་པ་ལས་ལྷག་པ། ། དེ་བཞིན་གཤེགས་པའི་
[233a.23]བཀོད་པའི་གནས་དྲན་པ་དང་། བློ་གྲོས་དང་རྟོགས་པ་ཆེན་པོས་ངེས་པར་་་་་
[233a.24]འབྱུང་བ། ཞི་གནས་དང་ལྷག་མཐོང་ཆེན་པོའི་བཞོན་པ་ཡིན་པ། ། རྣམ་པར་
[233a.25]ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ནས་
[233a.26]འཇུག་པ། ། རིན་པོ་ཆེའི་པདྨའི་རྒྱལ་པོ་ཡོན་ཏན་མཐའ་ཡས་པས་བརྒྱན་པའི་་་་
[233a.27]བཀོད་པ་ལ་བརྟེན་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གྱུར་པའི་དབུས་སུ་པདྨའི་གདན།
[233a.28]38-422
[233a.29]
[233a.30]
[233a.31]
[233a.32]
[𰼑233b]
[233b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[233b.2]རིན་པོ་ཆེའི་སེང་གེའི་ཁྲིའི་སྟེང་ན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་
[233b.3]སྐུའི་མཆོད་རྟེན། ། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ་རྒྱ་དང་ཚད་དཔག་ཏུ་མེད་པ།
[233b.4]མཆོད་རྟེན་གྱི་རྣམ་པའི་བྱེ་བྲག་དང་། ལེགས་པའི་ཁྱད་པར་ཐམས་ཅད་དང་་་
[233b.5]ལྡན་པ། སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་་
[233b.6]ཐམས་ཅད་ཀྱི་བདག་ཉིད་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་དཔལ་ཞིང་དུ་གྱུར་པ།
[233b.7]གྲངས་མེད་པ་ཞིག་རོམ་མེར་དཀྲིགས་པར་གྱུར་པའི་མཐའ་འཁོར་བར་གཞལ་མེད་
[233b.8]ཁང་ཆེན་པོའི་ནང་དུ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་
[233b.9]སེམས་དཔའ་དང༌། ། འཕགས་པ་ཆོས་སྐྱོང་བ་ཐམས་ཅད་གདན་འཛོམ་པ་གདན་
[233b.10]ཁྲི་འཕགས་པ་སོ་སོའི་སྨོན་ལམ་ཁྱད་པར་ཅན་གྱི་མངའ་ཐང་དང་འཚམ་པར་གྲུབ་
[233b.11]པ་མཛེས་པ་ཤ་སྟག་འབྱུང་བར་གྱུར་ཅིག ལ་ །ཕྱི་ནང་ཀུན་དུ་ཡང་ཆ་རིགས་དང་
[233b.12]འཚམ་པར་ལྷ་དང་མིའི་ཡོ་བྱད་དམ་པ་ཞལ་ཟས་དང་། ན་བཟའ་དང༌། རྒྱན་་་་
[233b.13]དང་། : རོལ་མོ་ལ་སོགས་པ་ཕུལ་དུ་ཕྱིན་པ་སྣ་ཚོགས་པ། ། ཕུང་པོ་གསུམ་པའི་
[233b.14]མདོ་དང་། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་འབྱུང་བའི་མཆོད་པའི་སྤྲིན་རྒྱ་
[233b.15]མཚོ་ཐམས་ཅད་ཀྱིས་རྒྱས་པར་གང་ཞིང་རྒྱན་ཀླུབས་པ་དང་ལྡན་པར་གྱུར་ཅིག །
[233b.16]འཕགས་པ་ཐམས་ཅད་ཀྱང་གདན་འཛོམ་ནས་དེ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ཤིང་
[233b.17]བཞེས་ཏེ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །ལན་གསུམ་བཟླས། ་ཡང་དཀོན་་་་་
[233b.18]མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
[233b.19]ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་་་་
[233b.20]ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་་་་
[233b.21]སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །ཅེས་ལན་གསུམ་དུ་བཟླས། ། མཆོད་པའི་
[233b.22]ཚོགས་དབེན་པས་བྱིན་གྱི་རླབས་པའི་འོག་ཏུ། འཕགས་པ་སྤྱན་དྲངས་ཏེ། །
[233b.23]38-423
[233b.24]
[233b.25]
[233b.26]
[233b.27]
[𰼒234a]
[234a.1]་ ་ ་
[234a.2]སོགས་མོ་ བསྟན་འགྱུར།
[234a.3]རྒྱུད།
[234a.4]ཕུའི* ༧༤
[234a.5]ནས ༡ ཉིས་ཀ་གཙོ་ག་དལ་བ་
[234a.6]པུས་མོ་བཙུགས་ཏེ་མེ་ཏོག་བླངས་ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་ཅེས་བཅོམ་ལྡན་
[234a.7]འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་དུས་གསུམ་དུ་བཞུགས་པའི་
[234a.8]དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་་་་
[234a.9]བྱང་ཆུབ་པའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་དགོངས་སུ་གསོལ། ལ་ཐུགས་རྗེ་་་
[234a.10]ཆེན་པོ་དང་བྱིན་གྱི་རླབས་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་ཞིང༌། འགྲོ་བའི་དོན་དུ་
[234a.11]སྨོན་ལམ་ཁྱད་པར་ཅན་མཛད་པ་ལས་གླེངས་ཏེ། ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་་
[234a.12]མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་སྐྱབས་སུ་གསོལ་ནས་སྤྱན་འདྲེན་ཅིང་མཆིས་
[234a.13]ན༑ །ཞུ་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་
[234a.14]གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ། བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། ། གནོད་
[234a.15]སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་དང་། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྐྱོང་་་
[234a.16]དང་། །འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང༌། ཨ་ཀུ་བེ་ར་དང༌།
[234a.17]ཚངས་པ་དང༌། ། ཁྱབ་འཇུག་དང༌། དབང་ཕྱུག་ཆེན་པོ་དགའ་ལྡན་པའི་ལྷའི་
[234a.18]སྲས་རྣམས་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། །སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་
[234a.19]སྲས་རྣམས་དང༌། ལྷའི་བུ་ནོར་བུའི་སྙིང་པོ་དྲི་མ་མེད་པ་ལ་སོགས་པ། ། ཀུན་
[234a.20]ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ། དེ་བཞིན་་་
[234a.21]གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བའི་གཟུངས་་་
[234a.22]ལྷག་པར་ཕྱག་མཚན་དུ་བཞེས་པ་རྣམས་དང་། གཞན་ཡང་སྔོན་གདན་འཛོམ་
[234a.23]པ་ཆེན་པོའི་བཀས་གཏད་ཅིང༌། ། 1:: སོ་སོ་ནས་ཀྱང་ལྷའི་ངག་རྟག་པས་ཞལ་གྱིས་་་
[234a.24]བཞེས་ཏེ། དམ་པའི་ཆོས་དང་འཁོར་རྣམ་བཞི་བསྲུང་ཞིང་བསྐྱང་བར་ཐུགས་
[234a.25]དམ་མངའ་བའི་འཕགས་པ་ཆོས་སྐྱོང་བ་ཐམས་ཅད་སྔོན་གྱི་ཐུགས་དམ་བཟང་པོ་
[234a.26]དང༌། ལུ་ མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ལས་གླེངས་ཏེ། ། ཆེ་གེ་མོ་ལ་་
[234a.27]38-424
[234a.28]
[234a.29]
[234a.30]
[234a.31]
[𰼓234b]
[234b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱུད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།།
[234b.2]སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་སྐྱབས་དང་དཔུང་གཉེན་་
[234b.3]དུ་སྤྱན་འདྲེན་དུ་མཆིས་ན། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་་་་་
[234b.4]འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་
[234b.5]ཅི་གནང་། ། སྤྱན་དྲངས་པའི་རྗེས་ལ་གོང་དུ་བཤམས་པ་ལྟ་བུའི་ཕོ་བྲང་གི་དཀྱིལ་
[234b.6]འཁོར་དུ། འཕགས་པའི་ཚོགས་ཕྱོགས་བཅུ་ནས་གཤེགས་ཏེ། འཁོར་དང་་་
[234b.7]བཅས་པར་གདན་ལ་བཞུགས་པར་ཡིད་ཀྱིས་བསམ་ཞིང་། མངོན་དུ་དམིགས་ལ་
[234b.8]འགྲེང་ཕྱག་བདུན་མན་ཆད་བགྱི། མཆོད་ཡོན་ལ་སོགས་པ་མཆོད་པ་སྣ་ལྔ་དང་།
[234b.9]དངོས་སུ་ཅི་འབྱོར་པ་རིམ་བཞིན་དབུལ། མཆོད་པའི་སྤྲིན་འབྱུང་བའི་གཟུངས་
[234b.10]འདོན་ཅིང་། ། མོས་པའི་སྟོབས་ཀྱིས་མཆོད་པ་བཟང་ཞིང་རྒྱ་ཆེ་བ་དག་དམིགས་
[234b.11]ཏེ། རིས་སུ་མ་ཆད་པའི་མཆོད་པ་འབུལ་བའི་ཚིགས་བཅད་བཀླག །ཕྱོགས་
[234b.12]སྐྱོང་བཅུ་ལ་བསྟོད་པའི་ཚིགས་བཅད་བཀླག །གཏོར་མ་རྣམས་བསྔོ། ལན་་་
[234b.13]བདུན་མན་ཆད་བསྐོར་ཞིང་བསྟོད། །བསྙེན་པར་བགྱི། དེའི་རྗེས་ལ་འཕགས་
[234b.14]པ་རྣམས་ལ་ཕྲིན་ལས་མཛད་པར་སྨོན་ལམ་གདབ་སྟེ། བཅོམ་ལྡན་འདས་མི་་་་
[234b.15]འཁྲུགས་པ་ལ་སོགས་པ་ཤར་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་་
[234b.16]དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། ཁ་ཁ།
[234b.17]སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་རིན་པོ་ཆེའི་ཏོག་ལ་སོགས་པ་ལྷོ་ཕྱོགས་ཀྱི་
[234b.18]དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་་་
[234b.19]ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །མགོན་པོ་བཅོམ་ལྡན་་་
[234b.20]འདས་ཚེ་དཔག་ཏུ་མེད་པ་ལ་སོགས་པ་ནུབ་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་་་་
[234b.21]བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་
[234b.22]འཚལ་ལོ། རྒྱུ་ཁོ་།སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་རྔ་སྒྲ་ལ་སོགས་པ་བྱང་་་
[234b.23]38-425
[234b.24]
[234b.25]
[234b.26]
[234b.27]
[𰼔235a]
[235a.1]༤༢༦
[235a.2]ཀྱི་ རྟེན་དང་བསྟན་འགྱུར།
[235a.3]རྒྱུད།
[235a.4]བུའི
[235a.5]༧༤
[235a.6]པ་དེ་ ད་
[235a.7]ང་བ་ དང་ །
[235a.8]ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་་་་
[235a.9]རྒྱས་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །བཅོམ་
[235a.10]ལྡན་འདས་དཔལ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་འོག་གི་ཕྱོགས་ཀྱི་དེ་བཞིན་་་་་
[235a.11]གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་་་་་
[235a.12]གུས་པར་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ཀྱི་་་
[235a.13]འོད་ཟེར་ལ་སོགས་པ་སྟེང་གི་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་་་
[235a.14]དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །
[235a.15]སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་
[235a.16]ལ་སོགས་པ་བྱང་ཤར་མཚམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་་་
[235a.17]པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་
[235a.18]མཆིའོ༑ །བཅོམ་ལྡན་འདས་པདྨ་དམ་པའི་དཔལ་ལ་སོགས་པ་ཤར་ལྷོ་མཚམས་་
[235a.19]ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
[235a.20]ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་་་་
[235a.21]འདས་ཉི་མའི་དཀྱིལ་འཁོར་མཆོག་གི་དཔལ་ལ་སོགས་པ་ལྷོ་ནུབ་མཚམས་ཀྱི་དེ་་་
[235a.22]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་
[235a.23]ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་གདུགས་
[235a.24]དམ་པ་ལ་སོགས་པ་ནུབ་བྱང་མཚམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
[235a.25]དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །གྱི་ལ།
[235a.26]སྐྱབས་སུ་མཆིའོ། །སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་གདུལ་བྱའི་དབང་དུ་
[235a.27]འཛམ་བུའི་གླིང་འདིར་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཀྱང༌། འཇིག་རྟེན་
[235a.28]གྱི་ཁམས་གཞན་དག་ཏུ། དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་རོལ་པ་སྣ་ཚོགས་་་་
[235a.29]38-426
[235a.30]
[235a.31]
[235a.32]
[235a.33]
[𰼕235b]
[235b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[235b.2]༨༠
[235b.3]ཀྱིས་འགྲོ་བའི་དོན་མཛད་ཅིང་བཞུགས་པ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །སྐྱབས་
[235b.4]སུ་མཆིའོ། །དེ་དག་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་དུས་གསུམ་དུ་བཞུགས་པའི་དེ་་་
[235b.5]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་་་་
[235b.6]དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་
[235b.7]བུ་འདུལ་བའི་ཁ་ལོས་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་་་
[235b.8]སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཀོན་མཆོག་བླ་ན་མེད་པ་ཐམས་ཅད་ལ་གུས་པར་
[235b.9]ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་ལེགས་
[235b.10]པར་གསུངས་པ་ལེགས་པར་བསྒྲུབས་པ། ། ལེགས་པར་ཐུགས་སུ་ཆུད་པ་དམ་པའི་
[235b.11]ཆོས་དཀོན་མཆོག་བླ་ན་མེད་པ་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །སྐྱབས་
[235b.12]སུ་མཆིའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཐུགས་ཀྱི་སྲས། ། བྱང་་་་
[235b.13]ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་རབ་ཏུ་གནས་ལ་གཟུངས་དང་ཏིང་ངེ་
[235b.14]འཛིན་རབ་ཏུ་བརྙེས་པ། མཚན་མ་མེད་པའི་སྤྱོད་ཡུལ་ཅན། ། ཆོས་ཐམས་་་་
[235b.15]ཅད་ལ་མཉམ་པ་ཉིད་ཀྱི་བཟོད་པ་དང་ལྡན་པ། སྤོབས་པ་ཐོགས་པ་མེད་པ།
[235b.16]མངོན་པར་ཤེས་པ་ཆེན་པོས་རོལ་པ། ཆོས་ཐམས་ཅད་ལ་མངའ་བརྙེས་པ།
[235b.17]གཞན་གྱི་དོན་ལ་རབ་ཏུ་བརྩོན་པ། ས་བཅུ་དང་རིགས་ལྔས་བསྡུས་པ། བྱང་
[235b.18]ཆུབ་སེམས་དཔའི་དགེ་འདུན་དཀོན་མཆོག་བླ་ན་མེད་པ། ། ཐམས་ཅད་ལ་གུས་
[235b.19]པར་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །སྟོན་པ་བདེ་བར་གཤེགས་པ་དེ་དག་
[235b.20]ཐམས་ཅད་ཀྱི་གསུང་གི་སྲས་རིགས་པར་ཞུགས་པ་ལམ་ཡང་དག་པ་ཉིད་ལ་གནས་
[235b.21]པ།། - ཉོན་མོངས་པ་མེད་པ། དབང་དུ་གྱུར་པ། ཞི་བ་དུལ་བ། གཙང་བ།
[235b.22]བསངས་པ། ྋ རྣམ་པར་གྲོལ་བ། ཅང་ཤེས་པ། ། རང་གི་དོན་རབ་ཏུ་ཐོབ་པ།
[235b.23]འཕགས་པ་རང་རྒྱལ་བ་དང་། འཕགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དཀོན་་་་་
[235b.24]38-427
[235b.25]
[235b.26]
[235b.27]
[235b.28]
[𰼖236a]
[236a.1]༤༢ ༨
[236a.2]་ ་ ་ མ་
[236a.3]བསྟན་འགྱུར།
[236a.4]རྒྱུད།
[236a.5]པ༽
[236a.6]༧༤
[236a.7]ཏོ་གའི་དགེ་
[236a.8]མཆོག་བླ་ན་མེད་པ་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །
[236a.9]ཕྱོགས་བཅུ་ན་མཆོད་རྟེན་རིང་བསྲེལ་དང་། སྐུ་གདུང་དང་བཅས་པ་ཐམས་་་་
[236a.10]ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་
[236a.11]ལག་ན་རྡོ་རྗེ་དང་། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། །མ་འཕགས་སྐྱེས་པོ་
[236a.12]དང་། མིག་མི་བཟང་དང་། ཀུ་བེ་ར་དང༌། ། ཚངས་པ་དང་། ཁྱབ་་་
[236a.13]འཇུག་དང༌། དབང་ཕྱུག་ཆེན་པོ་དང་། དགའ་ལྡན་རྣམས་ཀྱི་ལྷའི་སྲས་་་
[236a.14]རྣམས་དང༌། ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། སུམ་ཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་
[236a.15]ལྷའི་སྲས་རྣམས་དང༌། ལྷའི་བུ་ནོར་བུའི་སྙིང་པོ་དྲི་མ་མེད་པ་ལ་སོགས་པ་་་་་
[236a.16]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ།
[236a.17]དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བའི་་་
[236a.18]གཟུངས་དང་། དེ་ལ་བརྟེན་པའི་གང་ཟག་རྣམས་བསྲུང་ཞིང་བསྐྱབ་པར་ལྷག་་
[236a.19]པར་ཕྱག་མཚན་དུ་བཞེས་པ་རྣམས་དང་། ། གཞན་ཡང་སྔོན་གདན་འཛོམ་པ་་་་
[236a.20]ཆེན་པོས་བཀས་གཏད་ཅིང་། སོ་སོ་ནས་ཀྱང་ལྷའི་ངག་རྟག་པས་ཞལ་གྱིས་་་
[236a.21]བཞེས་ཏེ། དམ་པའི་ཆོས་དང་འཁོར་རྣམ་བཞི་བསྲུང་ཞིང་བསྐྱབ་པར་ཐུགས་་་
[236a.22]དམ་མངའ་བ། འཕགས་པ་དམ་པའི་ཆོས་སྐྱོང་བ་འཇིག་རྟེན་དང་། ། འཇིག་
[236a.23]རྟེན་ལས་འདས་པའི་ཚུལ་དུ་བཞུགས་པ་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །
[236a.24]སྐྱབས་སུ་མཆིའོ། །འཕགས་པའི་ཚོགས་ཐམས་ཅད་ལ་མཆོད་ཡོན་དང་དྲི་ཆབ།
[236a.25]མེ་ཏོག་དང་བདུག་སྤོས། ཞལ་ཟས་དང་མར་མེ། རོལ་མོ་དང་སིལ་སྙན།
[236a.26]གདུགས་དང་བ་དན་ལ་སོགས་པ། ། དངོས་སུ་ཅི་འབྱོར་པ་འདི་དག་དང་།
[236a.27]ཕྱོགས་བཅུ་ན་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་རྫས་དང་། ལྷ་དང་མིའི་བདེ་
[236a.28]བ་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་ཅི་མཆིས་པ་ཐམས་ཅད་དང་། གཟུངས་དང་རིག་
[236a.29]38-428
[236a.30]
[236a.31]
[236a.32]
[236a.33]
[𰼗236b]
[236b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[236b.2]པའི་མཐུ་དང་། མོས་པའི་སྟོབས་ཀྱིས་སྐྱེད་པ། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་
[236b.3]ལས་བྱུང་བའི། ། མཆོད་པའི་སྤྲིན་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་ནམ་མཁའི་མཐས་ཀླས་
[236b.4]པ། །ལྷ་ཆོས་ཀྱི་དབྱིངས་སུ་གཏོགས་པ་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ། ། མཆོད་
[236b.5]ཅིང་དབུལ་ལོ། ། །འཕགས་པའི་ཚོགས་ཐམས་ཅད་དགོངས་སུ་གསོལ། ། བདག་
[236b.6]ཅག་རྣམས་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་རྗེས་སུ་འཇུག་ཅིང་སློབ་སྟེ།
[236b.7]སྲིད་པའི་རྒྱ་མཚོར་སྡུག་བསྔལ་མང་པོས་ཉེན་པའི་འགྲོ་བ་རྣམས། འཁོར་བ་
[236b.8]ལས་བསྒྲལ་ཞིང་བླ་ན་མ་མཆིས་པའི་བདེ་བ་ལ་དགོད་པར་ཡང་དག་པར་དམ་
[236b.9]བཅས་ནས། དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་ཀྱི་མཆོག་གིས་བརྒྱན་པའི་ཕོ་
[236b.10]བྲང་གི་དཀྱིལ་འཁོར་བཤམས་ཏེ། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་
[236b.11]ཐམས་ཅད་དང༌། དམ་པའི་ཆོས་སྐྱོང་བའི་ཐུགས་དམ་མངའ་བ་ཐམས་ཅད་
[236b.12]གདན་འཛོམ་པར་སྤྱན་དྲངས་ནས། ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་་་
[236b.13]ཏོར་དྲི་མ་མེད་པར་སྣང་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་
[236b.14]དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བ་ཞེས་བྱ་བའི་གཟུངས་བཀླགས་ཤིང་། དེ་བཞིན་
[236b.15]གཤེགས་པའི་སྐུའི་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་ཚུལ་བཞིན་དུ་བཏབ་ཅིང་མཆོད།
[236b.16]བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། གསེར་འོད་དམ་པ་
[236b.17]མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་དང་། འདུས་པ་ཆེན་པོ་རིན་པོ་ཆེའི་ཏོག་དང༌།
[236b.18]གཙུག་ན་རིན་པོ་ཆེའི་ཏོག་ལ་སོགས་པ་སྟེ། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དང༌།
[236b.19]གསུང་རབ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ཀླག་ཅིང་མཆོད་དེ། ༡ གདན་འཛོམ་པ་ཆེན་པོའི་་་་
[236b.20]གླེང་གཞིར་གསོལ་ནས། ་ ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོའི་གནོད་པ་དང་་་་
[236b.21]སྡུག་བསྔལ་བ་ཐམས་ཅད་ཞི་བར་བགྱི་བ་དང་། ། ཕན་པ་དང་བདེ་བ་བླ་ན་མེད་
[236b.22]པ་ཐོབ་པར་བགྱི་བའི་དོན་ཆེན་པོར་བསྒྲུབ་པའི་མགོན་སྐྱབས་དང་དཔུང་གཉེན་་
[236b.23]38-429
[236b.24]
[236b.25]
[236b.26]
[236b.27]
[𰼘237a]
[237a.1]པ : 1 ་་་ པ་གསོ་བ་བསྟན་འགྱུར།
[237a.2]རྒྱུད།
[237a.3]ཕྱི་ལོ ༧༤
[237a.4]ཀ་ཁ་ཟླ་བ་དེ་ལ་ཏག་
[237a.5]དུ་གསོལ་ཞིང་མཆིས་ན། - འཕགས་པའི་མཐུ་དཔལ་དང༌། སྐྱབས་ཐུགས་རྗེ་་་་
[237a.6]བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་རྣམས་ཀྱིས་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་། )
[237a.7]ཐུགས་དམ་བཟང་པོའི་དབང་དུ་མཛད་དེ། འཕོངས་ཤིང་ཉམ་ཐག་པའི་སེམས་
[237a.8]ཅན་སྐྱབས་སུ་གསོལ་བ་རྣམས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ། བདག་ཅག་དགེ་
[237a.9]འདུན་སྐྱེ་བོ་རྣམས་ཀྱིས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དང༌། གཟུངས་དང་ཟབ་པ་་་
[237a.10]དང་རྒྱ་ཆེ་བ་རྣམས་བཀླགས་ཤིང་། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་མཆོད་
[237a.11]རྟེན་བགྱི་བའི་ཆོ་ག་གཟུགས་བརྙན་ཙམ་ཞིག་བགྱིད་པ་འདི་གླེང་གཞིར་མཛད་ནས།།
[237a.12]མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གདན་འཛོམ་པ་ཆེན་་
[237a.13]པོ་མཛད་དེ། མཆོད་པ་བཞེས་ཤིང་ཇི་ལྟར་སྔོན་ཆོ་ག་གང་ཚུལ་གང་གིས་བྱིན་་
[237a.14]གྱིས་བརླབས་ཏེ་མཛད་པ་བཞིན་དུ། དེ་ཡང་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་མཛད་
[237a.15]དེ༑ བྱིན་གྱིས་བརླབ་ཅིང་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་གཏན་ལ་དབབ་པ་ལ་སོགས་ཏེ།
[237a.16]ཐབས་མཁས་པའི་སྒོ་སྣ་ཚོགས་ནས། འཕགས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཐར་་
[237a.17]པའི་སྒོ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང་། ་ཆེ་གེ་མོ་ལ་སོགས་པ་སེམས་ཅན་་
[237a.18]ཐམས་ཅད་སྡུག་བསྔལ་དང་གནོད་པ་ཐམས་ཅད་རྒྱུ་དང་བཅས་པར་བྱང་ཞིང་ཞི་
[237a.19]བ་དང༌། ཕན་པ་དང་བདེ་བ་བླ་ན་མེད་པ་འཕྲལ་དུ་ཐོབ་པར་འགྱུར་བར་བྱིན་
[237a.20]གྱིས་བརླབས་ཤིང་ཇི་ལྟར་འཚལ་བ་ཡིད་བཞིན་དུ་གྲུབ་པའི་དངོས་གྲུབ་དམ་པ་་་
[237a.21]སྩལ་བར་ཅི་གནང་སྔོན་ལྷའི་བུ་ནོར་བུའི་སྙིང་པོ་དྲི་མ་མེད་པ་ལ་རྗེས་སུ་ཐུགས་་་་
[237a.22]བརྩེ་ནས། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་དཔལ་གྱི་མགུར་ནས། ཇི་སྐད་དུ་་་་
[237a.23]ལྷའི་དབང་པོ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་
[237a.24]བ༑ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་་་་་
[237a.25]བལྟ་བ་ཞེས་བྱ་བའི་གཟུངས་སྔགས་ཟུང་ཞིག ་ །ཕྱག་རྒྱ་འདི་ནི་གང་གཱའི་ཀླུང་གི་
[237a.26]38-430
[237a.27]
[237a.28]
[237a.29]
[237a.30]
[𰼙237b]
[237b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[237b.2]༡，
[237b.3]བྱེ་མ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་གཉིས་ཀྱི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་
[237b.4]པ་རྣམས་ཀྱིས་གསུངས་ཤིང་རྗེས་སུ་ཡི་རང་བའོ། །གཟུངས་སྔགས་འདི་ཐོས་པ་
[237b.5]དང་མཐོང་བ་ཙམ་གྱིས་སྡིག་པའི་སྒྲིབ་པ་དང་། ། སེམས་ཅན་དམྱལ་བ་དང༌།
[237b.6]དུད་འགྲོ་དང། ངན་འགྲོའི་འཇིགས་པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བར་་་་
[237b.7]འགྱུར་རོ། །སྔོན་གྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་འགྱུར་རོ། །
[237b.8]སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་ཀྱང་འཇིག་པར་འགྱུར་ཏེ། །དཔེར་ན་མེ་ཡིས་
[237b.9]རྩྭ་བསྲེགས་པ། །རླུང་གིས་ཐལ་བ་མྱུར་དུ་དེང༌། །དེ་བཞིན་ཚེ་རབས་སྔ་མ་ལ། །
[237b.10]བསགས་པའི་སྡིག་པ་ཐམས་ཅད་བསྲེག། །དཔེར་ན་ཆར་པ་འབབ་འགྱུར་ཏེ། །
[237b.11]རི་ལས་འབབ་པའི་འབབ་ཆུ་ཡིས། །ས་ཡི་སྟེང་གི་ཕྱག་དར་དང་། །ཉལ་ཉིལ་
[237b.12]ཐམས་ཅད་དེང་བར་འགྱུར། །དེ་བཞིན་གཟུངས་འདི་མཐོང་བ་དང༌། །ཐོས་
[237b.13]པ་ཙམ་གྱིས་སྡིག་པ་འབྱུང༌། ༢ །དཔེར་ན་མེ་ཡིས་གསེར་སྦྱངས་པ། །སོས་་་་་
[237b.14]བཅད་རུང་བར་སྙི་བར་འགྱུར། །དེ་བཞིན་བཟླས་བརྗོད་བྱས་ཙམ་གྱིས། །
[237b.15]ལུས་སྦྱོང་འགྱུར་ཏེ་ཐེ་ཚོམ་མེད། །དཔེར་ན་ཉི་མ་ཤར་གྱུར་ན། །འོད་ཟེར་་་
[237b.16]ཀུན་དུ་རབ་ཏུ་འབྱུང་། 1 །དེ་བཞིན་སུ་ཞིག་གཟུགས་འཆང་བ། །དེ་ཡི་ལུས་་་
[237b.17]ཀྱང་རྣམ་པར་མཛེས། ། ལ་ །དཔེར་ན་སྐམ་པོར་ཉ་འདྲེ་”ལྡོག །ཆུ་དང་བྲལ་བས་
[237b.18]འཆི་སྒོར་འགྲོ། །ལ་ལས་སླར་ཡང་ཆུ་རྙེད་ན། །དེ་ན་གནས་ཤིང་རྩེ་བའོ། །
[237b.19]དེ་བཞིན་དྲན་པ་ཙམ་གྱིས་ཀྱང༌། །མི་རྣམས་ཚེ་ནི་ཟློག་པར་བྱེད། །གཟུངས་
[237b.20]སྔགས་འདི་བྲིས་ལ་མཆོད་རྟེན་གསར་པའམ་རྙིང་པ་བཅོས་པ་གང་ཡང་རུང་སྟེ་་་
[237b.21]དེའི་ནང་དུ་གཞུག་གོ། །སྤོས་ཀྱི་དཀྱིལ་འཁོར་བྱས་ཏེ་མེ་ཏོག་གིས་གཏོར། ་ཨ་
[237b.22]ཀ་རུ་དང་། ། ཏུ་རུཥའི་བདུག་པས་བདུག་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་་་་
[237b.23]ཅད་ལ་ཕྱག་བྱས་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་པ་བྱ། མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་
[237b.24]38-431
[237b.25]
[237b.26]
[237b.27]
[237b.28]
[𰼚238a]
[238a.1]༡༠༣ དང་། སྟོན་པ་བཞི་པ་ཀོའི ག
[238a.2]བསྟན་འགྱུར།
[238a.3]རྒྱུད། ་
[238a.4]པུའི
[238a.5]༧༤
[238a.6]ག་ཚོ་དཔོན་པོ།
[238a.7]ཀ་ཀོ་བས་ལྟ་བུ།
[238a.8]༤༢༢
[238a.9]གདབ་བོ། - །སྙིང་པོ་འདི་བྲིས་ཏེ། མཆོད་རྟེན་གྱི་ནང་དུ་བཅུག་ན། གལ་འགང་
[238a.10]གཱའི་ཀླུང་གི་བྱེ་མ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་དགུའི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་
[238a.11]གཤེགས་པ་རྣམས་ཀྱི་སྐུ་གདུང་གི་རིང་བསྲེལ་མཆོད་རྟེན་རེ་རེའི་ནང་དུ་བཅུག་་་་
[238a.12]པར་འགྱུར་རོ། །འདི་ལ་གུས་པར་བྱས་ཏེ་མཆོད་རྟེན་གྱི་ལས་བྱས་ན།། ཚེ་་་་
[238a.13]ཟད་པ་ལས་ཚེ་སླར་ནུར་ཏེ་ཚེ་རིང་པོར་སྐྱོང་བར་བྱེད་དོ། །གལ་ཏེ་ཤི་འཕོས་ན་
[238a.14]ཡང་སྦྲུལ་གྱི་པགས་པ་བརྗེས་པ་བཞིན་དུ། ལུས་བོར་ནས་བདེ་བ་ཅན་དུ་འགྲོ་་་
[238a.15]བར་འགྱུར། འཆི་བའི་སྡུག་བསྔལ་མྱོང་བར་མི་འགྱུར། ངན་འགྲོར་སྐྱེ་བར་
[238a.16]མི་འགྱུར། ། ཕྱིན་ཆད་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་སྒྲ་རྣ་ལམ་དུ་ཡང་གྲག་
[238a.17]པར་མི་འགྱུར་ན། ། འབྲས་བུ་རྣམ་པར་སྨིན་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ་དེ་ནི་་་་
[238a.18]གནས་མེད་དོ། ། །ནད་ཀྱིས་བཏབ་པ་དང་། གནོད་པ་དང་ཚེ་ཟད་པ་དང༌།
[238a.19]དུས་མ་ཡིན་པར་འཆི་བས་འཇིགས་པ་དང་། རྒྱལ་པོ་དང་ཕ་རོལ་གྱི་དམག་་་་་་
[238a.20]ཚོགས་ཀྱིས་འཇིགས་ཤིང་སྐྲག་པ་དང་། བུ་འདོད་པས་དཀྱིལ་འཁོར་ལ་མངོན་་
[238a.21]དུ་ཕྱོགས་པར་གཞག་གོ། །རྨ་བྱའི་སྒྲོ་ལྔས་བྱབས་པར་བྱའོ། །ཆོ་ག་འདིས་ལན་
[238a.22]ཅིག་བྱས་ན་བསྐལ་པ་འབུམ་དུ་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་དང་བྲལ་བར་འགྱུར་
[238a.23]རོ༑ །ནད་ཐམས་ཅད་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་དང་། ངན་སོང་
[238a.24]ཐམས་ཅད་དང་། འཇིགས་པ་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ། །འཇིག་
[238a.25]རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་སྡུག་བསྔལ་དང་། ། སྒྲིབ་པ་དང་། སྡིག་
[238a.26]པ་དང་། གདུག་པ་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་འགྱུར་རོ། །ཡུན་རིང་དུ་
[238a.27]ནད་ཀྱིས་སྟོངས་ཏེ། ཤ་ཟད་པ་ཡང་ལུས་ཡོངས་སུ་རྫོགས་ཤིང་དག་པར་འགྱུར་
[238a.28]རོ༑ །ཆ །བསམ་པ་ཡང་ཡིད་བཞིན་དུ་རྫོགས་པར་འགྱུར་ཏེ། དེ་དང་གང་དག་
[238a.29]གཏམ་བྱས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྡིག་པ་དག་ལས་གྲོལ་བར་འགྱུར་རོ། །
[238a.30]38-432
[238a.31]
[238a.32]
[238a.33]
[238a.34]
[𰼛238b]
[238b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[238b.2]༤༣ ༣
[238b.3]དུད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་བ་རྣམས་ལ་སྨྲས་ན་ཡང་དུད་འགྲོའི་སྐྱེ་གནས་ཐམས་
[238b.4]ཅད་ལས་ཐར་བར་འགྱུར་རོ། །ཐ་ན་ཁྱི་དང་། རུས་སྦལ་དང་། སྦྲུལ་དང་།
[238b.5]སྲེ་མོང་དང་། ། སྲོག་ཆགས་སྣ་ཚོགས་ལ་སྨྲས་ན་ཡང་། ཐམས་ཅད་ཡོངས་སུ་་་
[238b.6]གྲོལ་བར་འགྱུར་རོ། །བྱེ་མ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ཏེ།
[238b.7]དུར་ཁྲོད་དུ་གཏོར་ན། གང་གི་རུས་པ་ལ་ཕོག་པ་དེ་དག་སེམས་ཅན་དམྱལ་བར་
[238b.8]སྐྱེས་པ་ནས་ཡོངས་སུ་ཐར་ཏེ། མཐོ་རིས་སུ་སྐྱེ་བར་འགྱུར་རོ། །གང་དག་་་་་
[238b.9]མཐོ་རིས་སུ་སྐྱེས་པ་དེ་དག་གི་ལུས་ལ་མེ་ཏོག་གི་ཆར་འབབ་པར་འགྱུར་རོ། །
[238b.10]གཅན་གཟན་དང་བྱའི་ཚོགས་དང་དུར་ཁྲོད་དེ་དག་ཐམས་ཅད་ཀྱང་བདེ་འགྲོར་་་
[238b.11]འགྲོ་བར་འགྱུར་རོ། །རི་ལ་གཏོར་ན་རི་དྭགས་དང་བྱ་རྒྱུ་བ་དེ་དག་ཐམས་ཅད་
[238b.12]བདེ་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །བཟླས་བརྗོད་འབུམ་བྱས་ན། གལ་ཏེ་་་་
[238b.13]མགུལ་ནས་ཐག་པས་བཏགས་ཏེ་ཁྲིད་ན་ཡང་གཤིན་རྗེའི་གནས་ནས་འཕྲལ་དུ་་་་
[238b.14]ལྡོག་པར་འགྱུར་རོ། །ཚེའི་འཇིགས་པ་ཆེན་པོ་ལས་གྲོལ་བར་འགྱུར་རོ། །
[238b.15]སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པར་འཇིག་སྟེ་ཐེ་ཚོམ་མེད་དོ། །ཆོས་
[238b.16]ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་ཡང་བྲན་བཞིན་དུ་སེམས་ཤིང་འདུག་གོ། །པགས་པའི་་་་་
[238b.17]མདོག་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་འགྱུར་རོ། །ངེས་པར་འཕྲལ་དུ་ཕྱིར་མི་ལྡོག་པར་
[238b.18]འགྱུར་རོ། །ས་བཅུ་ལ་གནས་པར་འགྱུར་རོ། ། །ལུང་བསྟན་པ་ཐོབ་པར་འགྱུར་
[238b.19]རོ༑ །བློ། །ཐ་ན་གྲིབ་མས་ཕོག་པ་ཡང་ཡོངས་སུ་གྲོལ་བར་འགྱུར་ན་བྱ་བ་མང་དུ་་་་
[238b.20]བྱེད་པ་ལྟ་ཅི་སྨོས་ཏེ། དེའི་ཕན་ཡོན་དཔག་ཏུ་མེད་དོ་ཞེས་བགྱི་བ་ལ་སོགས་པ་
[238b.21]ཕན་ཡོན་དཔག་ཏུ་མ་མཆིས་པ་ཇི་སྐད་གསུངས་པ་ཐམས་ཅད་ཆེ་གེ་མོ་ལ་སོགས་་་
[238b.22]པས་འཕྲལ་དུ་ཐོབ་ཅིང་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་།
[238b.23]གཟུངས་འདི་ཉིད་ཕྱག་མཚན་དུ་བཞེས་པ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་་་་
[238b.24]38-433
[238b.25]
[238b.26]
[238b.27]
[238b.28]
[𰼜239a]
[239a.1]ག་ད་བ་མ་འགྲོ་བ་དང་ ཡུམ་བསྟན་འགྱུར། ་རྒྱུད། ་
[239a.2]པའི
[239a.3]༧༤
[239a.4]པ་འདི་ཚོ། འདི་སློབ་མ་
[239a.5]ལག་ན་རྡོ་རྗེ་དང༌། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང༌། ཚངས་པ་དང༌། ཁྱབ་་་་་
[239a.6]འཇུག་དང༌། དབང་ཕྱུག་ཆེན་པོ་དང༌། དགའ་ལྡན་པའི་ལྷའི་སྲས་ཐམས་་་
[239a.7]ཅད་དང་། བརྒྱ་བྱིན་ལྷའི་དབང་པོ་ལ་སོགས་པ་སུམ་ཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་་
[239a.8]ལྷའི་བུ་ཐམས་ཅད་དང་། ལྷའི་བུ་ནོར་བུའི་སྙིང་པོ་དྲི་མ་མེད་པ་ལ་སོགས་པས་
[239a.9]འདི་སྐད་དུ་གཟུངས་སྔགས་མཐུ་ཆེན་པོ་འདི་ནི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་་
[239a.10]ལྟ་བུར་མཐོང་བ་དང་། ཐོས་པར་དཀའ་བ་ལགས་ཏེ། ལོ་བཅོམ་ལྡན་འདས་་་་
[239a.11]བདག་ཅག་ལྷན་ཅིག་ཕྱོགས་ནས་སླད་མའི་དུས་ན། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་
[239a.12]པོ་ཆེ་འདི་གཟུང་བར་བགྱིའོ། ་་ལ། །འདི་རྒྱས་པར་བགྱིའོ། །སེམས་ཅན་ཐམས་
[239a.13]ཅད་ལ་བསྒྲག་པར་བགྱིའོ། །འདི་འཛིན་པའི་སེམས་ཅན་ཆེན་པོ་དེའི་སླད་་་་་
[239a.14]བཞིན་འབྲང་ཞིང་།། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བསྲུང་བ་དང༌། ། བསྐྱབ་པ་་་
[239a.15]དང་སྦ་བར་བགྱིའོ། །བུ་བཞིན་དུ་ཡོངས་སུ་བསྐྱང་བར་བགྱིའོ་ཞེས་གསོལ་ནས།
[239a.16]བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་གྲོགས་པོ་དག་ལེགས་སོ། ། །ཁྱེད་ཀྱིས་ཀྱང་དེ་ལྟར་་་་་
[239a.17]གྱིས་ཤིག །རིག་སྔགས་ཀྱི་རྒྱལ་པོ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འདི་ངས་
[239a.18]ཁྱེད་ལ་གཏད་དོ་ཞེས་རྗེས་སུ་གནང་བར་མཛད་པ་རྣམས་དང་། གཞན་ཡང་་་་
[239a.19]འཕགས་པ་དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་། ། བདག་ཅག་དུས་ངན་
[239a.20]པའི་གང་ཟག་བསམ་པ་དང་སྤྱོད་པ་དམན་ཞིང་ཆོ་ག་ཚུལ་བཞིན་རྔོ་མི་ཐོགས་པའི་
[239a.21]དབང་དུ་མི་བགྱི་བར། ། སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ལུང་ཚད་མར་་་
[239a.22]བསྒྲུབ་པ་དང་། སོ་སོའི་ཐུགས་དམ་རླབས་པོ་ཆེ་ཡོངས་སུ་བསྐང་བ་གཙོར་་་
[239a.23]དགོངས་ཤིང༌། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་དང་།
[239a.24]གཟུངས་རྣམས་ཀྱི་མཐུ་སྟོབས་བསམ་གྱིས་མི་ཁྱབ་པའི་དབང་དུ་མཛད་དེ་གདན་་
[239a.25]འཛོམ་པས་མདོ་སྡེ་དང་། གཟུངས་ཀྱི་ཆོ་ག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་་་
[239a.26]38-434
[239a.27]
[239a.28]
[239a.29]
[239a.30]
[𰼝239b]
[239b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། །
[239b.2]བསྲུང་ཞིང་། ? ཕན་ཡོན་ཇི་ལྟར་བཀའ་སྩལ་པ་ཐམས་ཅད་ཆེ་གེ་མོ་ལ་སོགས་པས་
[239b.3]ཐམས་ཅད་འཕྲལ་དུ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། ། ལ ཅི་ནས་ཀྱང་་་་
[239b.4]དཀོན་མཆོག་གསུམ་སྐུ་མི་ངས་པ་དང་། བསྟན་པ་འཛིན་པ་བདག་ཅག་སྐྱེ་བའི་
[239b.5]དགེ་འདུན་རྣམས་ཀྱང་ངག་མི་སུན། འཇིག་རྟེན་གྱིས་སྨད་པར་མི་འགྱུར་བའི་་
[239b.6]ཚུལ་དུ་མཐུ་དང་ཕན་ཡོན་སྔོན་དུ་བསྟན་པར་ཅི་གནང་། ། དེའི་འོག་ཏུ་ཇི་ལྟར་་
[239b.7]གསོལ་བ་བཞིན་དུ་འཕགས་པ་རྣམས་ཀྱིས་ཕྲིན་ལས་མཛད་ཅིང་འགྲོ་བའི་དོན་དུ་
[239b.8]འགྱུར་བ་བདེན་པ་བདར་ཞིང་ཡིད་ཀྱིས་བསྔོ་བ་སྟེ། །དཀོན་མཆོག་གསུམ་གྱི་་་་་
[239b.9]བདེན་པ་དང་། ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་མཐུ་་་་་
[239b.10]དང་བྱིན་གྱི་རླབས་དང་། ། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་་་
[239b.11]ཁྱབ་པའི་སྟོབས་དང༌། - འཕགས་པ་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྤྱོད་པ་མ་དག་
[239b.12]པ་མི་མངའ་བ་རྣམས་ཀྱི་ཐུགས་དམ་ངེས་པའི་བདེན་པས། རིག་སྔགས་ཀྱི་རྒྱལ་་་
[239b.13]མོ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་ཚུལ་བཞིན་དུ། །ཁ་ཆོས་ཀྱི་སྐུའི་མཆོད་
[239b.14]རྟེན་བརྒྱ་རྩ་བརྒྱད་བཏབ་སྟེ། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་བའི་མཆོད་
[239b.15]པའི་སྤྲིན་རྒྱ་མཚོས་བརྒྱན་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་བཤམས་པ་འདིར།།
[239b.16]ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དང༌། ཆོས་སྐྱོང་བ་
[239b.17]ཐམས་ཅད་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ། ། མཆོད་པ་བཞེས་ཤིང་། ། ཀུན་
[239b.18]ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་དང་།
[239b.19]ཆོས་ཀྱི་སྐུའི་མཆོད་རྟེན་རྣམས་ཚུལ་བཞིན་བྱིན་གྱིས་བརླབ་པར་མཛད་དེ། མདོ་
[239b.20]སྡེ་གཟུངས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་རྣམས་སོ་སོའི་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་བསྐང་སྟེ།
[239b.21]ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོའི་དོན་དཔག་ཏུ་མེད་པ་མཛད་པར་གྱུར་ཅིག །
[239b.22]ཆོས་ཀྱི་སྐུའི་མཆོད་རྟེན་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་རིག་པའི་རྒྱལ་མོའི་་་་
[239b.23]38-435
[239b.24]
[239b.25]
[239b.26]
[239b.27]
[𰼞240a]
[240a.1]༤༣༦
[240a.2]༡ ས་པ་སོགས་བརྒྱུད་ནས་བསྟན་འགྱུར། ་རྒྱུད། ་
[240a.3]ས
[240a.4]༧༤
[240a.5]ག་མཚོན་ པོ་ཚོ་དག་ཆ་དང་མ་དག་
[240a.6]ཡིག་འབྲུ་གསེར་གྱི་མདོག་ཅན་ཕྲེང་བར་གནས་པ་དང་། འཕགས་པ་རྣམས་ཀྱི་
[240a.7]སྐུ་དང་གསུང་དང་ཐུགས་ལས་འོད་ཟེར་སྣ་ཚོགས་འཕྲོས་པས། འཇིག་རྟེན་་་་་
[240a.8]ཐམས་ཅད་དུ་ཁྱབ་ཅིང་། འཕགས་པ་རྣམས་ཀྱི་སྐུ་ལ་བབ་པས་ནི་སྒྲིབ་པ་གཉིས་
[240a.9]ལས་གྲོལ་ཞིང་ཐར་པ་གོང་ནས་གོང་དུ་འཕར་ཏེ། འགྲོ་བའི་དོན་སྤྱད་པའི་མཐུ་
[240a.10]དཔག་ཏུ་མེད་པ་ཐོབ་ཅིང༌། ། སེམས་ཅན་གྱི་དོན་ལ་བསྐུལ་བར་གྱུར་ཅིག །
[240a.11]འགྲོ་བ་ལྔའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ལ་ཕོག་པས་དེ་དག་ཐམས་ཅད་སོ་སོའི་
[240a.12]སྡུག་བསྔལ་དང་། སྒྲིབ་པ་ཐམས་ཅད་འཕྲལ་དུ་ཞི་ཞིང་བདེ་བ་དང་ལྡན་་་་
[240a.13]པར་གྱུར་ལ་འོད་ཟེར་གྱི་ཕུང་པོའི་ནང་ན་འཕགས་པ་གདན་འཛོམ་པ་མཐོང་ནས།
[240a.14]བཀའི་དྲིན་གཟོ་དད་པ་སྐྱེས་ནས་སྐྱབས་སུ་མཆི་ཞིང༌། ལ་བྱང་ཆུབ་ཏུ་སེམས་་་་་
[240a.15]བསྐྱེད་ནས་ངན་སོང་གི་གནས་ནས་ཐར་ཏེ། ། འཕགས་པའི་ལམ་ལ་འཇུག་པར་་
[240a.16]གྱུར་ཅིག་ ལ་ཁ་ཊ།བདག་ཅག་དགེ་འདུན་རྣམས་ལ་ཁྱབ་ནས་བདག་ཅག་ཀྱང་འགྲོ་
[240a.17]བའི་དོན་དཔག་ཏུ་མེད་པར་བསྒྲུབ་ནུས་པའི་མཐུ་ཐོགས་པ་མེད་པ་ཐོབ་སྟེ། དེ་་
[240a.18]བཞིན་གཤེགས་པ་དག་དང་སྐུ་དང་གསུང་དང་ཐུགས་མཚུངས་པར་གྱུར་ཅིག །
[240a.19]ཡང་འོད་ཟེར་དེ་དག་གཅིག་ཏུ་འདུས་པས། བུམ་པའི་གཟུངས་ཆབ་ལ་ཁྱབ་སྟེ་
[240a.20]རེག་པ་ཙམ་གྱིས་གནོད་པ་དང་། བཀྲ་མི་ཤིས་པ་དང་། མི་བདེ་བ་ཐམས་་་་
[240a.21]ཅད་ཞི་བར་བྱེད་པ། ། དཔལ་དང་བདེ་ལེགས་སྐྱེད་པར་བྱེད་པའི་བདུད་རྩིའི་་་་
[240a.22]དག་བྱེད་དུ་གྱུར་ཅིག །ཆེ་གེ་མོའི་ལུས་དང་འཁོར་དང་ཡོ་བྱད་ཐམས་ཅད་དུ་་་
[240a.23]ཁྱབ་སྟེ། ། ནད་དང་བཀྲ་མི་ཤིས་པ་དང༌། གནོད་པ་ཐམས་ཅད་བསལ་ཞིང་ཞི་
[240a.24]ནས་ལུས་དང་སེམས་དྲི་མ་དང་སྐྱོན་ཐམས་ཅད་དང་བྲལ་ཏེ། རྡོ་རྗེ་ལྟ་བུར་་་་་
[240a.25]མཁྲེགས་ཤིང་བརྟན་པ་དང༌། ཆོས་ཀྱི་སྣོད་དུ་རུང་བར་གྱུར་ཅིག །གཞན་་་་
[240a.26]ཡང་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་གཏན་ལ་དབབ་པ་ལ་སོགས་པ་ཐབས་མཁས་པའི་སྒོ་སྣ་
[240a.27]38-436
[240a.28]
[240a.29]
[240a.30]
[240a.31]
[𰼟240b]
[240b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[240b.2]ཚོགས་ནས། ༼འཕགས་པ་ཐམས་ཅད་འགྲོ་བ་མ་ལུས་པའི་དོན་རྫོགས་པར་མཛད་
[240b.3]པར་གྱུར་ཅིག །བདག་ཅག་དགེ་འདུན་གྱིས་སེམས་ཀྱི་དམིགས་པ་འགའ་བསྐྱེད་
[240b.4]པ་དང་། གཟུངས་ཀྱི་ཚིག་འབྲུ་འགའ་བརྗོད་པ་ཡང་འཕགས་པ་རྣམས་ཀྱིས་་་་
[240b.5]ཏིང་ངེ་འཛིན་གྱི་སྒོ་སྣ་ཚོགས་དང་། ཚིག་འབྲུ་མཐའ་ཡས་པས་རྫོགས་ཤིང་རྣམ་
[240b.6]པར་དག་པར་བྱིན་གྱིས་བརླབ་པར་གྱུར་ཅིག་ཅེས།། དེ་སྐད་ལན་གསུམ་བཟླས། །
[240b.7]ཡང་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། ༢་ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
[240b.8]དཔའ་ཐམས་ཅད་ཀྱི་མཐུ་དང་བྱིན་གྱི་རླབས་དང༌། ། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་
[240b.9]དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་དང་། འཕགས་པ་སྐུ་དང་གསུང་དང་
[240b.10]ཐུགས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་མ་དག་པ་མི་མངའ་བ་རྣམས་ཀྱི་ཐུགས་དམ་ངེས་པའི་་་་
[240b.11]བདེན་པས་དེ་བཞིན་དུ་གྱུར་ཅིག །ཅེས་ལན་གསུམ་བཟླས། འཕགས་པ་་་་
[240b.12]རྣམས་ཀྱི་དགོངས་པ་བསྐུལ་ཞིང་གླེང་གཞིར་གྱུར་པའི་གཟུངས་ཀྱི་མདོ་སྡེ་ཚར་་་་
[240b.13]ཕྱིན་གཅིག་ཀྱང་བཟླ་ལ་བཀླག་ཕྲུ་གང་།དེའི་འོག་ཏུ་འཕགས་པ་རྣམས་ཀྱིས་གནང་།
[240b.14]ཞིང་ཕྲིན་ལས་མཛད་པར་ངེས་པར་ཡིད་ཆེས་པ་བསྐྱེད་དེ། ཇི་ལྟར་བདེན་པས་
[240b.15]བསྔོས་པ་བཞིན་མངོན་སུམ་དུ་དམིགས་ཤིང་བསམ། དེ་ནས་འོད་ཟེར་འཕྲོས་་་
[240b.16]པས་ནད་པ་དང་། གཟུངས་ཆབ་ལ་ཁྱད་པར་མངོན་དུ་དམིགས་བཞིན་དུ་་་་་་
[240b.17]གཟུངས་ཀྱི་མདོ་སྡེ་ཚར་ཕྱིན་གཅིག་ཀྱང་བཟླ་ལ་བཀླག །གཟུངས་རྣམ་གཉིས་
[240b.18]བརྒྱ་རྩ་བརྒྱད་ཀུན་གྱིས་བཟླས་ཤིང་། ཚོཟློས་མཁན་རྣམས་ནད་པ་འཕགས་པའི་་
[240b.19]ཚོགས་མངོན་དུ་ཕྱོགས་པར་བཞག་ལ་རྨ་བྱའི་སྒྲོ་ལྔས་བྱབ་པོ། །དེ་ནས་ནད་པས་
[240b.20]ཕྱོགས་བཞི་ནས་མཆོད་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་སྨོན་ལམ་འདེབས་སུ་
[240b.21]སྩལ་ཏེ། ཀ་ཡོ་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་་
[240b.22]བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་། ལ་དམ་པའི་ཆོས་དང་བྱང་
[240b.23]38-437
[240b.24]
[240b.25]
[240b.26]
[240b.27]
[𰼠241a]
[241a.1]༤༢༨
[241a.2]ཟླ་བ་དང་ས་གནས་ཁ་ཏོན་དུ་ད་ལྟའི་བསྟན་འགྱུར།
[241a.3]རྒྱུད། དཔུའི་༧༤་བ་དང་མི་མང་ལ་བྱམས་མ་་་་
[241a.4]ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་དང་། རང་རྒྱལ་བའི་དགེ་འདུན་དང་བཅས་
[241a.5]པ་དཀོན་མཆོག་བླ་ན་མེད་པ་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །ཕྱོགས་
[241a.6]བཅུ་ན་མཆོད་རྟེན་སྐུ་གདུང་དང༌། རིང་བསྲེལ་དང་བཅས་པ་ཐམས་ཅད་ལ་་་
[241a.7]གུས་པར་ཕྱག་འཚལ་ལོ། -་མ།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་དང་།
[241a.8]རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། །འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་
[241a.9]དང་། ་ཀུ་བི་ར་དང་། ཚངས་པ་དང་། ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་་་
[241a.10]ཆེན་པོ་དང༌། དགའ་ལྡན་གནས་ཀྱི་ལྷའི་སྲས་ཐམས་ཅད་དང༌། ལྷའི་དབང་
[241a.11]པོ་བརྒྱ་བྱིན་དང་། །སུམ་ཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་ལྷའི་སྲས་རྣམས་དང༌།
[241a.12]ལྷའི་བུ་ནོར་བུའི་སྙིང་པོ་དྲི་མ་མེད་པ་ལ་སོགས་པ། འཕགས་པ་ཀུན་ནས་སྒོར་་་
[241a.13]འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པ་སྣང་བ། དེ་བཞིན་གཤེགས་པ་་་་
[241a.14]ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང༌། དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བའི་གཟུངས་དང༌།
[241a.15]དེ་ལ་བརྟེན་པའི་གང་ཟག་རྣམས་བསྲུང་ཞིང་བསྐྱང་བར་ལྷག་པར་ཕྱག་མཚན་དུ་
[241a.16]བཞེས་པ་རྣམས་དང༌། ། གཞན་ཡང་སྔོན་གདན་འཛོམ་པ་ཆེན་པོས་བཀས་གཏད་
[241a.17]ཅིང་སོ་སོ་ནས་ཀྱང་། ལྷའི་ངག་རྟག་པས་ཞལ་གྱིས་བཞེས་ཏེ། དམ་པའི་ཆོས་
[241a.18]དང་འཁོར་རྣམ་བཞི་བསྲུང་ཞིང་བསྐྱང་བར་ཐུགས་དམ་མངའ་བ། -་འཕགས་པ་
[241a.19]དམ་པའི་ཆོས་སྐྱོང་བ་འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ཚུལ་དུ་་་་
[241a.20]བཞུགས་པ་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །འཕགས་པའི་ཚོགས་དེ་་་་
[241a.21]དག་ཐམས་ཅད་ལ་མཆོད་ཡོན་དང་དྲི་ཆབ། ་བདུག་སྤོས་དང་མེ་ཏོག །ཞལ་
[241a.22]ཟས་དང་མར་མེ། རོལ་མོ་དང་སིལ་སྙན། གདུགས་དང་བ་དན་ལ་སོགས་པ་
[241a.23]དངོས་སུ་ཅི་འབྱོར་པ་འདི་དག་དང་། ལྔ་ཕྱོགས་བཅུ་ན་བདག་པོས་ཡོངས་སུ་མ་་་
[241a.24]བཟུང་བའི་ལྷ་རྫས་དང་། མིའི་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་ཅི་མཆིས་པ་ཐམས་་་
[241a.25]38-438
[241a.26]
[241a.27]
[241a.28]
[241a.29]
[𰼡241b]
[241b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[241b.2]༤༣༩
[241b.3]ཅད་དང་། ། གཟུངས་དང་རིག་པའི་མཐུ་དང་། མོས་པའི་སྟོབས་ཀྱིས་བསྐྱེད་
[241b.4]པའི་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོ་ཐམས་་་
[241b.5]ཅད་ཀྱིས་ནམ་མཁའི་མཐས་ཀླས་པའི་ཆོས་ཀྱི་དབྱིངས་སུ་གཏོགས་པ་ཐམས་ཅད་
[241b.6]རྒྱས་པར་བཀང་སྟེ་དབུལ་ཞིང་མཆོད་དོ། །g །དེ་ལྟར་ལན་གསུམ་བཟླས།
[241b.7]འཕགས་པ་ཐམས་ཅད་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་ཐོག་མ་
[241b.8]མ་མཆིས་པ་ནས་འཁོར་བ་ན་འཁོར་བའི་ཚེ། ། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་་་་་
[241b.9]སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་དང་ཕ་མ་དང་། སེམས་ཅན་གཞན་དག་
[241b.10]ལ་སྡིག་པ་མི་དགེ་བའི་ལས་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང་། བགྱིད་་
[241b.11]པ་ལ་རྗེས་སུ་ཡི་རང་བ་ཅི་མཆིས་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡོམ་ཞིང་།
[241b.12]བསྡུས་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་བླ་་
[241b.13]ན་མེད་པའི་སོ་སོར་བཤགས་པས་འཆགས་སོ། །མི་འཆབ་བོ། །སླན་ཆད་ཀྱང་
[241b.14]འདི་ལྟ་བུ་མི་བགྱིད་དོ། །དེ་ལྟར་ལན་གསུམ་དུའོ། །ཇི་ལྟར་སངས་རྒྱས་་་་
[241b.15]བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་བླ་ན་མེད་པ་་་་༌་
[241b.16]ཐུགས་སུ་ཆུད་པ་དེ་བཞིན་དུ་བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་སངས་རྒྱས་དང་་་་
[241b.17]བྱང་ཆུབ་སེམས་དཔའ་དང་། རང་རྒྱལ་བ་དང་། འཕགས་པ་ཉན་ཐོས་་་་་
[241b.18]ཐམས་ཅད་དང་། འགྲོ་བ་མ་ལུས་པའི་བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་་་
[241b.19]རང་ངོ༌། །དེ་ལྟར་ལན་གསུམ་དུའོ། ཀ་།བདག་མིང་འདི་ཞེས་བགྱི་བས་སངས་་
[241b.20]རྒྱས་ཀྱི་གདུང་མི་གཅད་༧པར་བགྱི་བའི་སླད་དུ་དུས་འདི་ནས་བཟུང་སྟེ། ང བྱང་
[241b.21]ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྐང་་་་་
[241b.22]གཉིས་ཀྱི་མཆོག་ལ་སྐྱབས་སུ་མཆི་སྟེ། ། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཐམས་ཅད་
[241b.23]མཁྱེན་པ། ་བ་ཐམས་ཅད་གཟིགས་པ། ། ཆ་འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ།
[241b.24]38-439
[241b.25]
[241b.26]
[241b.27]
[241b.28]
[𰼢242a]
[242a.1]༤༤༠
[242a.2]ར་གྱི་ལོ་དེབ་གོང་ས་དཀྱིལ་ལས་བསྟན་འགྱུར། ྋརྒྱུད།
[242a.3]པུའི
[242a.4]༧༤་ཁ་རཚོ་བོད་ཀྱི་རིགས་གནང་བ།
[242a.5]བོད་ཀྱི་དུ་བ་ག་ན་
[242a.6]སྐྱེས་བུ་ཆེན་པོ་ཁྱུ་མཆོག ་ །སྐུ་བསམ་གྱིས་མི་ཁྱབ་པ། ། ཌེ་བླ་ན་མེད་པའི་སྐུ་ཆོས་
[242a.7]ཀྱི་སྐུ་མངའ་བ་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་འདོད་ཆགས་དང་བྲལ་བའི་མཆོག་ལ་
[242a.8]སྐྱབས་སུ་མཆི་སྟེ། བླ་ན་མེད་པ་དེ་བཞིན་གཤེགས་པ་ལ་མངའ་བ་ཞི་བ་ཆོས་ཀྱི་
[242a.9]སྐུ་སོ་སོ་རང་གིས་རིག་པ་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་དུལ་བ་ཚོགས་ཀྱི་་་
[242a.10]མཆོག་ལ་སྐྱབས་སུ་མཆི་སྟེ། ཕྱོགས་བཞི་པའི་འཕགས་པ་ཕྱིར་མི་ལྡོག་པའི་བྱང་
[242a.11]ཆུབ་སེམས་དཔའ་ཆེན་པོའི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །དེ་ལྟར་ལན་་་་
[242a.12]གསུམ་དུའོ། ལ་ཤ་ཝ །བདག་མིང་འདི་ཞེས་བགྱི་བ། ་བ་འ དུས་འདི་ནས་བཟུང་
[242a.13]སྟེ༑ བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་གནས་ཀྱི་བར་དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
[242a.14]དཔའ་ཐམས་ཅད་ལ། དུས་ཇི་ལྟ་བ་དང་སྟོབས་ཅི་མཆིས་པ་བཞིན་དུ་བདག་་་་
[242a.15]འབུལ་ཞིང་མཆིས་ན། །ཚུ མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དག་བདག་་་་
[242a.16]བཞེས་སུ་གསོལ། དེ་ལྟར་ལན་གསུམ་དུའོ། ། །ཕྱོགས་བཅུའི་སྟོན་པ་བླ་ན་མེད་པ་
[242a.17]སངས་རྒྱས་ཐམས་ཅད་ལ་འགྲོ་བ་མང་པོ་ལ་ཕན་པ་དང་བདེ་བའི་སླད་དུ།
[242a.18]ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་བསྐུལ་ལོ། །དེ་ལྟར་ལན་གསུམ་དུའོ།།
[242a.19]འཇིག་རྟེན་གྱི་སྒྲོན་མ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་སྟོན་པར་བཞེད་པ་རྣམས་ལ་་
[242a.20]འགྲོ་བ་མང་པོའི་དོན་མཛད་ཅིང་འཇིག་རྟེན་ན་གཏན་དུ་བཞུགས་པར་གསོལ་བ་
[242a.21]འཚལ་ལོ། །དེ་ལྟར་ལན་གསུམ་དུའོ། ་ལ།ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་་་
[242a.22]པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་སྔོན་བྱང་ཆུབ་
[242a.23]སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང༌།
[242a.24]སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་། ། སེམས་ཅན་ཐམས་ཅད་དབུགས་
[242a.25]དབྱུང་བ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང༌།
[242a.26]སེམས་ཅན་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་དགོད་པའི་སླད་དུ།
[242a.27]38-440
[242a.28]
[242a.29]
[242a.30]
[242a.31]
[𰼣242b]
[242b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[242b.2]༨་
[242b.3]ཇི་ལྟར་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་དེ་བཞིན་དུ། བདག་མིང་
[242b.4]འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ་ནམ་སྙིང་པོ་བྱང་ཆུབ་ལ་གནས་ཀྱི་
[242b.5]བར་དུ། སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང༌། ། སེམས་ཅན་ཐམས་
[242b.6]ཅད་དགྲོལ་བ་དང་། ་་༌ ་ སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་།
[242b.7]སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང༌། སེམས་ཅན་
[242b.8]ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་དགོད་པའི་སླད་དུ། །བླ་ན་མེད་
[242b.9]པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །ཇི་ལྟར་སྔོན་གྱི་་
[242b.10]སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་དངོས་པོ་་
[242b.11]ཐམས་ཅད་དང་བྲལ་བ། ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་། །ཁྲགཟུང་
[242b.12]བ་དང་འཛིན་པ་རྣམ་པར་སྤངས་པ། ཆོས་བདག་མེད་པ་མཉམ་པ་ཉིད་ཀྱིས་
[242b.13]རང་གི་སེམས་གཟོད་མ་ནས་མ་སྐྱེས་པ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་བྱང་ཆུབ་ཏུ་
[242b.14]སེམས་བསྐྱེད་པ་དེ་བཞིན་དུ་བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་དུས་འདི་ནས་
[242b.15]བཟུང་སྟེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་གནས་ཀྱི་བར་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།།
[242b.16]ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
[242b.17]སངས་རྒྱས་དེ་དག་གིས། ། བདུད་དཔུང་དང་བཅས་པ་མཐའ་དག་ཕམ་པར་་
[242b.18]མཛད་ནས། བྱ་དེ་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་བཞིན་དུ། །
[242b.19]བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་བདུད་དཔུང་དང་བཅས་པ་མཐའ་དག་ཕམ་་་་
[242b.20]པར་བགྱིས་ཏེ། །བདག་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱིའོ། །
[242b.21]ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
[242b.22]སངས་རྒྱས་དེ་དག་གིས་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཆོས་ཀྱི་་
[242b.23]འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་ཉིད་
[242b.24]38-441
[242b.25]
[242b.26]
[242b.27]
[242b.28]
[𰼤243a]
[243a.1]༤༤༢
[243a.2]ལོའི་བར་ན་ གནས་པའི་ཁོ་པས་༢༠་ན་ཀ་པ། བོད་བ སྟན་འགྱུར། "རྒྱུད།
[243a.3]ཕྱི་ ལོ་༧༤ ཏུང་ལ
[243a.4]་ ལག་གཡོསྐལ་པ་ཀུན་དགའ་
[243a.5]མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་བགྱིའོ། །
[243a.6]ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་་་་
[243a.7]སངས་རྒྱས་དེ་དག་གིས་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཚོགས་ཡོངས་
[243a.8]སུ་བསྡུས་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་ཉིད་མངོན་པར་་་
[243a.9]རྫོགས་པར་སངས་རྒྱས་ཏེ། ར་ ཚོགས་ཡོངས་སུ་བསྡུ་བར་བགྱིའོ། །བྱང་ཆུབ་
[243a.10]མཆོག་གི་སེམས་ནི་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་
[243a.11]དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་
[243a.12]སངས་རྒྱས་འགྲུབ་པར་ཤོག །དེ་ལྟར་ལན་གསུམ་དུའོ། །བདག་གིས་བྱང་་་་
[243a.13]ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་འདི་དང་། གཞན་ཡང་བདག་གིས་་་
[243a.14]བསོད་ནམས་ཅུང་ཟད་ཅི་བགྱིས་པ་དང༌། ཨ་བགྱིད་པ་དང་བགྱིད་པར་འགྱུར་བ་
[243a.15]དེ་དག་ཐམས་ཅད་ཕ་མ་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་དང་། །བདག་གི་་་
[243a.16]དོན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོའོ། །
[243a.17]བདག་གི་བསོད་ནམས་འདིས་ཕ་མ་ལ་སོགས་པ་སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་ནི་
[243a.18]བསྒྲལ་ལོ། །མ་གྲོལ་བ་རྣམས་ནི་དགྲོལ་ལོ། །དབུགས་མ་ཕྱིན་པ་རྣམས་ནི་་་་
[243a.19]དབུགས་དབྱུང་ངོ༌། །ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ནི་ཡོངས་སུ་མྱ་་
[243a.20]ངན་ལས་བཟླའོ། །མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་པ་རྣམས་ནི་མངོན་་་་་་
[243a.21]པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱིའོ། ལ་།སྐྱབས་མ་མཆིས་པ་དང་། གནས་
[243a.22]མ་མཆིས་པ་དང་། ་ལ་དཔུང་གཉེན་མ་མཆིས་པའི་འཇིག་རྟེན་ལ་སྐྱབས་དང་། །
[243a.23]གནས་དང་། དཔུང་གཉེན་དུ་གྱུར་ཅིག ་་ །བསོད་ནམས་འདི་ཡིས་ཐམས་་་
[243a.24]ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ཏེ། །རྒ་ནད་
[243a.25]འཆི་བའི་རླབས་ཆེན་འཁྲུགས་པ་ཡི། །སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་འདོན་པར་་་
[243a.26]38-442
[243a.27]
[243a.28]
[243a.29]
[243a.30]
[𰼥243b]
[243b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། །
[243b.2]བགྱི། །དེས་ན་བདག་སྦྱིན་པ་སྩོལ་བ་དང་། ཉི་ཚུལ་ཁྲིམས་བསྲུང་བ་དང་།
[243b.3]བཟོད་པ་སྒོམ་པ་དང་། བརྩོན་འགྲུས་རྩོམ་པ་དང་། བསམ་གཏན་ལ་མཉམ་
[243b.4]པར་འཇོག་པ་དང་། ཤེས་རབ་རྣམ་པར་དཔྱོད་པ་དང་། ཐབས་མཁས་པ་ལ་
[243b.5]སློབ་པ་ཅི་ཡང་རུང་སྟེ། དེ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་ཕན་
[243b.6]པ་དང་བདེ་བའི་སླད་དུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་
[243b.7]བརྩམས་ཏེ། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་
[243b.8]སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཐེག་པ་ཆེན་པོ་ལ་་
[243b.9]ཡང་དག་པར་ཞུགས་པ། ས་ཆེན་པོ་ལ་གནས་པ་རྣམས་ཀྱི་རྗེས་སུ་མཐུན་པར་་་་
[243b.10]འཇུག་གོ། ། །འཕགས་པ་དག་བདག་བྱང་ཆུབ་སེམས་དཔའ་ལགས་པར་བཟུང་དུ་
[243b.11]གསོལ༑ ་ ས་དང་ཆུ་དང་མེ་དང་རླུང༌། །རྩི་དང་ནགས་ཀྱི་ཤིང་ལྟ་བུར། །
[243b.12]རྟག་ཏུ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱིས། །འདོད་དགུར་རྟག་ཏུ་སྤྱོད་པར་ཤོག །
[243b.13]མཐོང་བ་དང་ནི་རེག་པ་དང་། །ཐོས་པ་དང་ནི་དྲན་པས་ཀྱང་། །བདག་གིས་
[243b.14]སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ནད་རྣམས་གསོ་བར་བགྱིད་གྱུར་ཅིག །སེམས་
[243b.15]ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག ། །ངན་འགྲོ་དག་ནི་རྟག་ཏུ་སྟོང་པར་་་་་
[243b.16]ཤོག །བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སར་བཞུགས་པ། དེ་དག་ཀུན་གྱིས་་་་
[243b.17]སྨོན་ལམ་འགྲུབ་གྱུར་ཅིག །དེ་ལྟར་ལན་གསུམ་དུའོ། །དེ་ལྟར་བླ་མ་དམ་པ་
[243b.18]རྣམས་ལ་ཕྱག་འཚལ་ཞིང༌། མཆོད་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་དམ་པ་
[243b.19]བསྐྱེད་པ་ལ་སོགས་པའི་བསོད་ནམས་དང༌། དམ་པའི་ཆོས་ཀྱི་སྦྱིན་པ་ནས་
[243b.20]བསྒྲགས་ཤིང༌། ཆོས་ཀྱི་སྐུའི་མཆོད་རྟེན་ཚུལ་བཞིན་བགྱིས་ཏེ་མཆོད་པ་ལ་
[243b.21]སོགས་པ་དགེ་བ་རླབས་པོ་ཆེ་དག་གི་སྟོབས་ཀྱིས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་
[243b.22]སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་
[243b.23]38-443
[243b.24]
[243b.25]
[243b.26]
[243b.27]
[𰼦244a]
[244a.1]༤༤༤
[244a.2]།11 ཟླ་གཡབ་ན་ག་ 1:|:ཀ་ལ་ལྷ་གསོལ་བསྟན་འགྱུར།
[244a.3]རྒྱུད། > ཕྱིན་ ༧༤
[244a.4]ཁ་ང་ཚོ་འཚོལ་བ་སྐྱ་སྤྱོད་རྒྱུ་་་་་༡༢༠༠་
[244a.5]ཚོགས་པ། མཐར་ཕྱིན་པར་མཛད་པའི་དགོངས་པ་ལྷུན་གྱིས་གྲུབ་པར་གྱུར་ཅིག།
[244a.6]ཕོ་བྲང་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་བཟང་པོ་སྤྱོད་པའི་མཆོད་པའི་སྤྲིན་རྒྱས་་་་
[244a.7]པས་ཀླུབས་པར་གྱུར་ཅིག ཀ་ཀ།དམ་པའི་ཆོས་རྣམ་པ་ཐམས་ཅད་ཀྱི་སྒོ་ནས་་་་་
[244a.8]འཇིག་རྟེན་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་པར་གྱུར་ཏེ། སྤྱི་བ་ཡི་གེ་བྲིས་པ་དང་།
[244a.9]མཆོད་པ་དང༌། བཀླག་པ་དང་། ། འདོན་པ་དང༌། སྦྱིན་པ་དང༌། འཆད་
[244a.10]པ་དང༌། ཉན་པ་དང༌། བསམ་པ་དང་། བསྒོམ་པ་མངོན་དུ་བྱེད་པའི་སྒོ་
[244a.11]ནས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་གནས་པར་གྱུར་ཅིག ལ་ །བྱང་ཆུབ་སེམས་་་་
[244a.12]དཔའ་ཐམས་ཅད་སོ་སོའི་རྣམ་པར་ཐར་པ་ཡོངས་སུ་རྫོགས་ཤིང༌། རྣམ་པ་་་་་
[244a.13]ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག །སངས་རྒྱས་
[244a.14]ཀྱི་ཞིང་ཐ་དད་པ་རྣམས་སུ་ཐོགས་པ་མེད་པར་འཇུག་ཅིང་། དེ་བཞིན་གཤེགས་
[244a.15]པ་རྣམས་ལ་མཆོད་ཅིང་། ཊ བཀའ་ལུང་ཡང་དག་པར་བསྒྲུབ་པ་དང་། །སེམས་
[244a.16]ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བགྱི་བ་ལ་ཡོ་བྱད་ཀྱིས་ཀྱང་མི་
[244a.17]བཟུང་ཞིང་ཐབས་མཁས་པ་དང༌། ། མཐུ་ཕུན་སུམ་ཚོགས་པའི་དབང་དུ་འབྱོར་་
[244a.18]བར་གྱུར་ཅིག །འཕགས་པ་རང་རྒྱལ་དང་ཉན་ཐོས་ཐམས་ཅད་སོ་སོའི་རྣམ་་་་
[244a.19]པར་ཐར་པ་མཐར་ཕྱིན་ནས་ཐེག་པ་བླ་ན་མེད་པའི་སྒོར་གཞོལ་ཞིང་བསྒྲུབས་ཏེ།
[244a.20]ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག །འཕགས་པ་
[244a.21]དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་རང་གི་འཁོར་ཡོངས་སུ་སྨིན་པར་མཛད་པ་དང་།
[244a.22]ཕས་ཀྱི་རྒོལ་བ་ཚར་གཅད་པའི་མཐུ་དཔལ་དང་། ཐབས་མཁས་པ་ཕུན་སུམ་་་
[244a.23]ཚོགས་པ་དང་ལྡན་ཞིང་ཐུགས་དམ་རླབས་པོ་ཆེ་ཐམས་ཅད་ཡོངས་སུ་བསྐང་བ་་་
[244a.24]དང་ལྷུན་གྱིས་གྲུབ་པའི་དབང་ཐོབ་པ་དང༌། ད་སོ་སོའི་རྣམ་པར་ཐར་པ་མྱུར་
[244a.25]དུ་རྫོགས་ཤིང་ཆོས་ཀྱི་མངའ་བདག་ཆེན་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་་་
[244a.26]38-444
[244a.27]
[244a.28]
[244a.29]
[244a.30]
[𰼧244b]
[244b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[244b.2]ངངu
[244b.3]འཕང་ཡང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག་།ཆེ་གེ་མོ་ཕ་སྤུན་འཁོར་དང་བཅས་པ་ལ་
[244b.4]གཡོ་མེད་པར་ལྷག་པར་འགོ་ཞིང་ཕན་འདོགས་པའི་ལྷ་མགོན་ཐམས་ཅད་ལུས་་་
[244b.5]དང་སེམས་ཀྱི་རྒྱུད་ཀྱི་སྡིག་པ་དང་། ཉེས་པའི་སྐྱོན་ཐམས་ཅད་དང་བྲལ་ཏེ།
[244b.6]འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་ཕུན་སུམ་ཚོགས་པ་དང་།
[244b.7]ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཅིག །དཀོན་མཆོག་བླ་ན་
[244b.8]མེད་པ་གསུམ་པོ་ལ་མི་ཕྱེད་པའི་དད་པ་དང་ལྡན་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་དམ་པ་
[244b.9]བསྐྱེད་པ་ཡོངས་སུ་རྫོགས་པར་བསྒྲུབས་ནས། རིམ་གྱིས་སངས་རྒྱས་ཀྱི་གོ་འཕང་
[244b.10]མཆོག་དམ་པ་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག ''ལ་།རང་གི་འཁོར་བསྐྱང་བ་དང༌། >
[244b.11]ཕས་ཀྱི་རྒོལ་བ་ཚར་བཅད་པ་ལ་མཐུ་དང་། ཁྲོ་ཐབས་མཁས་པ་ཕུན་སུམ་ཚོགས་་་
[244b.12]པར་གྱུར་ཅིག །། །མུ་མེད་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྒྲིབ་པ་་་་
[244b.13]ཐམས་ཅད་ནི་བྱང༌། སྡུག་བསྔལ་དང་གནོད་པ་ཐམས་ཅད་ནི་ཞི། བྱང་ཆུབ་
[244b.14]ཀྱི་ཕྱོགས་ལ་སོགས་པ་དགེ་བའི་ཆོས་ཐམས་ཅད་ནི་ཡོངས་སུ་རྫོགས་ཏེ། འཁོར་་
[244b.15]བའི་སྐྱོན་ཐམས་ཅད་སྤངས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་
[244b.16]རྫོགས་པ་གཡུང་དྲུང་གི་སྐུ་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག །དེ་ལྟར་དགེ་བའི་རྩ་བ་་
[244b.17]རླབས་པོ་ཆེ་ཐམས་ཅད་མ་ལུས་པ་འཕགས་པ་ཐམས་ཅད་ལ་ཕུལ་བ་དང་། འགྲོ་
[244b.18]བ་ཐམས་ཅད་ལ་བསྟབས་ཤིང་བསྔོས་པ་ལ་སོགས་པས། ། ཆེ་གེ་མོས་ཐོག་མ་མ་༧
[244b.19]མཆིས་པའི་འཁོར་བ་ནས་འཕགས་པའི་དགེ་བའི་རྩ་བ་ཅི་མཆིས་པའི་སྟོབས་དང༌།
[244b.20]དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
[244b.21]ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང༌། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
[244b.22]ཕྱིན་པ་དང༌། །གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོ་དང་། འདུས་པ་ཆེན་
[244b.23]པོ་རིན་པོ་ཆེའི་ཏོག་དང༌། :གཙུག་ན་རིན་པོ་ཆེ་དང་། ཀུན་ནས་སྒོར་འཇུག་
[244b.24]38-445
[244b.25]
[244b.26]
[244b.27]
[244b.28]
[𰼨245a]
[245a.1]ང ༤༦
[245a.2]པོ་ཏོ་བ་ཆེན་པོས་བསྟན་འགྱུར། རྒྱུད།
[245a.3]མིའི༧༤སྤྱི་ལོ་
[245a.4]ཏོ ཞི་བ་བཞི་བའི་
[245a.5]པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
[245a.6]ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བ་ཞེས་བྱ་བའི་གཟུངས་ལ་སོགས་པ་་་་་
[245a.7]ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དང་། གཟུངས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་མཐུ་བསམ་གྱིས་མི་་
[245a.8]ཁྱབ་པ་དང་ལྡན་པ་རྣམས་མཆོད་དེ་བཀླགས་ནས། །ཆོས་ཀྱི་སྐུའི་མཆོད་རྟེན་་་་་
[245a.9]ཚུལ་བཞིན་བགྱིས་པའི་བསོད་ནམས་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་
[245a.10]སྟོབས་ཀྱིས་མདོ་སྡེ་དང་གཟུངས་ལས་ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་
[245a.11]ཆེ་གེ་མོས་འཕྲལ་དུ་ཐོབ་ཅིང་ཡོངས་སུ་རྫོགས་ནས་མངོན་དུ་གྱུར་ཅིག །ཆེ་གེ་་་
[245a.12]མོས་ཐོག་མ་མ་ེམཆིས་པའི་འཁོར་བ་ནས་འགྲོ་བ་བརྒྱུད་པ་རྣམས་སུ་སྡིག་པ་མི་་
[245a.13]དགེ་བའི་ལས་ཀྱི་སྒྲིབ་པར་འགྱུར་བ་ཉོན་མོངས་པ་སྣ་ཚོགས་དབང་གིས་བྱུང་བ་་་
[245a.14]འདི་ལྟ་སྟེ། ལས་ཀྱི་སྒྲིབ་པའམ། ཉོན་མོངས་པའི་སྒྲིབ་པའམ། ལྟ་བའི་་་་
[245a.15]སྒྲིབ་པའམ། མི་ཤེས་པའི་སྒྲིབ་པའམ། རྣམ་པར་སྨིན་པའི་སྒྲིབ་པའམ་ཆོས་་
[245a.16]ཀྱིས་ཕོངས་པར་གྱུར་པའི་སྒྲིབ་པ་ལ་སོགས་པ་ལས་གང་གིས། །ཆེ་གེ་མོ་ངན་སོང་
[245a.17]གསུམ་དུ་མཆི་བར་འགྱུར་བའམ། | མི་ཁོམ་པར་སྐྱེ་བར་འགྱུར་བའམ། དཀོན་
[245a.18]མཆོག་གསུམ་མངོན་པར་མི་རིག་ཅིང་མ་གུས་མི་འཛིན་པར་འགྱུར་བའམ། དགེ་
[245a.19]བའི་བཤེས་གཉེན་གྱིས་མི་འཛིན་པར་འགྱུར་བའམ། །བྱང་ཆུབ་ཀྱི་སེམས་དང་
[245a.20]དགེ་བའི་ཕྱོགས་ལས་ཉམས་ཤིང་བདུད་ཀྱིས་ཆོམས་པར་འགྱུར་བའམ། འཁོར་
[245a.21]བའི་ཆོས་རྣམས་ཀྱིས་ཀུན་དུ་འཇོམས་པར་འགྱུར་བའམ། གན་ བྱང་ཆུབ་སེམས་་་
[245a.22]དཔའི་སྤྱོད་པ་དང་། ལུ་ ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་བསྒྲུབ་པ་ལ་མི་ཕྱོགས་་་་་
[245a.23]ཤིང་མི་བསྒྲུབ་པར་འགྱུར་བ་ལ་སོགས་པའི་སྡིག་པའི་ལས་སྣ་ཚོགས་ཆེ་གེ་མོ་ཉིད་་
[245a.24]ཀྱིས་བགྱིས་པའམ། ། བགྱིད་དུ་སྩལ་བའམ། ་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་་
[245a.25]ལ་སོགས་པ་ཅི་མཆིས་པ་ཐམས་ཅད་མ་ལུས་པར་བསལ་ཏེ། ལ་གཏན་ནས་ཞི་
[245a.26]38-446
[245a.27]
[245a.28]
[245a.29]
[245a.30]
[𰼩245b]
[245b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། །
[245b.2]ཞིང་བྱང་བར་གྱུར་ཅིག་ཀ་ཁྱེ།སྔོན་གྱི་ལས་དེ་ལྟ་བུའི་རྣམ་པར་སྨིན་པ་ཡང་རུང༌།
[245b.3]འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་ཀྱང་རུང་སྟེ། ད་ལྟར་གྱི་ལུས་འདི་ལ་ནད་ཀྱི་རྣམ་པ་་་
[245b.4]མང་པོས་གདུངས་པ་དང་། མི་དང་མི་མ་ལགས་པས་ངན་དུ་བགྱིས་ཤིང་གཙེས་
[245b.5]པ་དང་། མི་ཚེ་ཐུང་བ་དང༌། སྡུག་བསྔལ་མང་པོ་འབྱུང་བར་འགྱུར་བ་དང་།
[245b.6]འཁོར་དང་ཡོ་བྱད་མི་མཐུན་པ་སྦྱིན་པ་དང་། བསམ་པ་མི་འགྲུབ་ཅིང་བར་དུ་་
[245b.7]གཅོད་པ་མང་བ་ལ་སོགས་པས་གནོད་པ་དང་། མི་དགེ་བ་དང་། བཀྲ་མི་
[245b.8]ཤིས་པ་དང་། ངན་པ་དང་། སྡིག་ཏོར་བགྲང་བ་ཐམས་ཅད་ཞི་ཞིང་གཏན་་་
[245b.9]དུ་མི་འབྱུང་བར་གྱུར་ཅིག །།གདོན་བགེགས་དང་། ། གནོད་པ་བགྱིད་པ་་་་་
[245b.10]ཐམས་ཅད་དང་བྲལ་ཞིང༌། །གྲོལ་ནས་གདོན་བགེགས་དེ་དག་བྱམས་ཤིང་ཞི་་
[245b.11]བའི་སེམས་ཀྱིས་སྔར་གནོད་པའི་སྦྱོར་བ་ངན་པ་བྱས་པ་ཐམས་ཅད་བཤིག་ནས།
[245b.12]རང་རང་གི་གནས་སུ་དོང་ཞིང་ཕྱིན་ཆད་ནམ་དུ་ཡང་གནོད་པ་ཅི་ཡང་མི་བྱེད་་་་
[245b.13]པར་གྱུར་ཅིག །འཕྲལ་དུ་ཡང་ཚེ་རིང་ཞིང་ནད་མ་མཆིས་པ་དང་། འཁོར་་་
[245b.14]དང་ཡོ་བྱད་མཐུན་ཞིང་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ༧ བསམ་པ་ཐམས་་་
[245b.15]ཅད་ཡིད་བཞིན་དུ་གྲུབ་པ་ལ་སོགས་པ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་་
[245b.16]པའི་དཔལ་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཅིག ། 2 །ཚེ་རབས་ཐམས་ཅད་དུ་ཡང་
[245b.17]བྱང་ཆུབ་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ལུས་དང༌། ལོངས་སྤྱོད་དང༌།
[245b.18]འཁོར་དང་། གྲོགས་དང་། །ཟླ་དགེ་བའི་བཤེས་གཉེན་ཕུན་སུམ་ཚོགས་པ་དང་
[245b.19]ལྡན་པར་གྱུར་ཅིག ་ །ཐེག་པ་ཆེན་པོའི་ཆོས་དང་རྟག་ཏུ་ཕྲད་ཅིང་། ཐོས་པ་
[245b.20]དང་བསམ་པ་དང་། བསྒོམ་པའི་སྒོ་ནས་དོན་མངོན་སུམ་དུ་བགྱིད་པར་གྱུར་་་་
[245b.21]ཅིག ཁོ །དམ་པའི་ཆོས་མ་ནོར་བར་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་དམ་པ་་་་
[245b.22]རྣམས་དང་རྒྱུན་དུ་འགྲོགས་ཤིང་མཉེས་པར་བགྱིད་པར་གྱུར་ཅིག །མདོར་ན་
[245b.23]38-447
[245b.24]
[245b.25]
[245b.26]
[245b.27]
[𰼪246a]
[246a.1]༤༤༨
[246a.2]མ་ཏ་ཀ་ཏ་ལ་འཚོ་བ་བསྟན་འགྱུར། རྒྱུད། པུ་* ༧༤ཉིས་ཀ་དང་ཁཚོ་མས་བཙོན་
[246a.3]སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བགྱི་ཞིང་། །འཕགས་པའི་ལམ་བསྒྲུབ་པ་ལ་ཡོ་་་
[246a.4]བྱད་ཅི་ནས་ཀྱང་མི་བཟུང་ཞིང་ཐབས་མཁས་པ་དང་། ། 2 ཤེས་རབ་ཀྱི་མཐུ་ཐོགས་
[246a.5]པ་མེད་པ་དང་ལྡན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ཐམས་ཅད་
[246a.6]བདེ་བླག་ཏུ་ཉམས་འོག་ཏུ་ཆུད་པར་གྱུར་ཅིག ། །བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་་་
[246a.7]ཚོགས་ཡོངས་སུ་རྫོགས་པ་གཡུང་དྲུང་གི་སྐུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་་་་
[246a.8]འཕང་ཆེན་པོ་མྱུར་དུ་ཐོབ་ནས་སེམས་ཅན་ཐམས་ཅད་སྲིད་པའི་རྒྱ་མཚོ་ལས་སྒྲོལ་
[246a.9]ཞིང་། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ལ་འགོད་པར་གྱུར་ཅིག །
[246a.10]དེའི་རྗེས་ལ་གཟུངས་ཆབ་སྩལ། །དེའི་རྗེས་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བསྐོར་ཏེ།
[246a.11]མཆོད་རྟེན་བསྐོར་བའི་ཚིགས་སུ་བཅད་པ་དང་། གསལ་རྒྱལ་གྱི་ཚིགས་སུ་
[246a.12]བཅད་པ་དག་བཀླག །བཟང་པོ་སྤྱོད་པ་ལ་སོགས་པ་ཞལ་ཏོན་དུ་བགྱི་སྟེ།
[246a.13]མཆོད་དེ་ནས་བཟོད་པ་གསོལ་ཏེ། འཕགས་པ་གདན་འཛོམ་པ་ཆེན་པོ་དགོངས་
[246a.14]སུ་གསོལ། དེང་འདིར་ཕྱོགས་བཅུའི་འཕགས་པ་ཐམས་ཅད་གདན་འཛོམ་པར་
[246a.15]སྤྱན་དྲངས་ནས། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཟུངས་ཀྱི་སྒོ་ནས་ཆེ་གེ་མོ་
[246a.16]ལ་སོགས་པ་འགྲོ་བ་མང་པོའི་དོན་མཛད་པར་གསོལ་བའི་སྐབས་འདིར། ་་ བདག་
[246a.17]ཅག་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དམན་ཞིང་མ་འཚལ་བ་དང་། བག་མ་་་
[246a.18]མཆིས་པའི་དབང་གིས་ལུས་ངག་ཡིད་ཀྱི་སྦྱོར་བ་ཉོན་མོངས་པ་དང་འདྲེས་པ་དང་།
[246a.19]མཆོད་པའི་དངོས་པོ་ཆུང་ཞིང་ངན་པ་གཙང་སྦྲས་མ་ཕྱེད་པ་དང་། མདོ་ལས་་་
[246a.20]འབྱུང་བའི་ཆོ་ག་བཞིན་དུ་མ་ལྕོགས་པ་ལ་སོགས་པ་འཁྲུལ་ཅིང་ནོངས་པ་ཐམས་་་
[246a.21]ཅད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་བཟོད་པ་དང༌། ། ཚངས་
[246a.22]པར་གསོལ་ཏེ། མཐོལ་བཤགས་ཤིང་མཆིས་ན། ཐུགས་བརྩེ་བར་དགོངས་ཏེ་
[246a.23]བཟོད་པར་བཞེས་ཤིང་། ་འཕྲལ་དང་ཡུན་དུ་བདག་ཅག་གི་སྒྲིབ་པར་མི་འགྱུར་
[246a.24]38-448
[246a.25]
[246a.26]
[246a.27]
[246a.28]
[𰼫246b]
[246b.1]<dའཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[246b.2]བར་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། དེ་ནས་སླར་གཤེགས་པར་གསོལ་ཏེ།
[246b.3]འཕགས་པ་རྣམས་ཀྱིས་བདག་ཅག་ལ་སོགས་པ་འགྲོ་བ་ཉམ་ཐག་པ་རྣམས་ཀྱི་དོན་
[246b.4]མཛད་ཅིང་དཀའ་དྲིན་སྩལ་ལགས་ཏེ། ད་དུང་ཡང་བདག་ཅག་ལ་ཐུགས་བརྩེ་
[246b.5]བ་ཡང་དང་ཡང་དུ་གདན་འཛོམ་པར་མཛད་པས། དགོངས་ཤིང་སོ་སོའི་་་་
[246b.6]སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་འགྲོ་བ་མང་པོའི་དོན་ལ་གཤེགས་པ་སྩལ་དུ་ཅི་གནང་།
[246b.7]དེ་ནས་བསྔོ་བའི་ཚིགས་སུ་བཅད་པ་གདོན། དེ་ནས་རྗེས་སུ་ཞི་བའི་ཚིགས་སུ་་་
[246b.8]བཅད་པ་འདོན་ཏེ་གྱེས་སོ། །མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་བཏབ་པའི་ཆོ་ག་སློབ་་་
[246b.9]དཔོན་བོ་དྷི་སཏྭས་མཛད་པ་རྫོགས་སོ།།
[246b.10]བསྡུར་མཆན།
[246b.11]༤༡༧ ） མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་«པེ་»«སྣར་》ལ་མི་
[246b.12]བཞུགས་པས«ཅོ་»དང་དཔེ་བསྡུར་བྱས་ཡོད།
[246b.13]༤༡༨ ཀྱི«ཅོ་》སྔོ། ཚོ་པ་ལ་དེ་ཞེས།
[246b.14]་་་་་་་་་་་་་་
[246b.15]༤༢༠ ༡ «ཅོ་»གཉན། ་་་་་་་་་
[246b.16]་དཔའི་
[246b.17]༤༣༡ (༡«ཅོ་»འདྲ།
[246b.18]༤༣༩ ༧«ཅོ་»བཅད། ས་ང་བར་པ་
[246b.19]ང ་བྱ་བ་
[246b.20]༤༤༥ི «ཅོ་-མ། །
[246b.21]བབ་ངག་
[246b.22]ལེ ་ལོ་དང་
[246b.23]༤༤༦ «ཅོ་-མ།
[246b.24]རིག་པ་ལ་སོགས་ངའི་ཁྱོ་ག་གོ ན
[246b.25]ད ང་བ་འདྲ་
[246b.26]དེ་ལ་ལ།ནོད་པ་དང་འཚེ་བའི་ལས་གང་བར་པ་
[246b.27]་བ། ལུས་ལ་་་་་
[246b.28]ཡོན་ཏན་གྱི་མཐུའི་ཁྱད་པར་དང་། ད ད་ ་དང་།
[246b.29]ད་ད་རུང་གུས་པ་སྐྱེ་བ་ད ་དུ་བས་བདག་ལ་་་་་་་་་་་་་
[246b.30]བྱེད་བསྐྱེད་དོ ། ཁྱེམ་པ་ཞེབ་ན་བསྐྱེད་པ་ནས་ཟེམས་པ་གྲ ག ས་
[246b.31]38-449
[246b.32]
[246b.33].
[246b.34]
[246b.35]
[246b.36]
[𰼬247a]
[247a.1]༤༥ ༠
[247a.2]བསྟན་འགྱུར།་རྒྱུད།
[247a.3]པུ
[247a.4]༧༤ སྐྱེ་བ་ཀ་ཏོ། ། 1 ད་ ཤ་ ལྟ་ན་
[247a.5]པ་ལ་སོགས་པ་སྐྱོ་བས་ག་ལ་བ་ད་ན་ཞི་བ་ཅན་གྱི་ཡི་ལས་ལ་སྦྱོང་ལ་
[247a.6]ਸਥਾਪਸਨਾ ਇੰਸਾ'ਹਨ।ਸੋ ਅਸਾਮਣ ਸਮਰਥਨ
[247a.7]ਸਾਬਾਸਲਬਾਤgਤਰਨੁ' ਤੋੜ ਜੋਧਾ ਸੋਲੰਬਲ
[247a.8]བ་ཡོད་པ་དང་། འོ་ན་རང་རྒྱུད། (༡༦༩༩) ང་འགལ་བ་འདུ་བ་བདག་ལ་འབད་དེ། བདེ་བ་འབ02«ང་
[247a.9]།།
[247a.10]པེ་ཅིན། །
[247a.11]དཔེ་གཞི།
[247a.12]སྡེ་ཚན། ：
[247a.13]སྡེ་དགེ།
[247a.14]1:༡༣ ཆ།
[247a.15]སྣར་ཐང༌། -
[247a.16]ན། 2:
[247a.17]ཅོ་ནེ། ཏི། ལ་
[247a.18]རྒྱུད།
[247a.19]པོད་རྟགས།
[247a.20]༢༥
[247a.21]ཚན་གྲངས།
[247a.22]ལྡེབ།
[247a.23]ཕྲེང་།
[247a.24]ཚེག་ཁྱིམ། །
[247a.25]༡༤༠ན།- ༡༥ ༣ན་
[247a.26]༡༨༤
[247a.27]༡༤༤ན- ༡༥༧ན༧
[247a.28]ད ༡༨༩་་་
[247a.29]༡༠༦༡༤
[247a.30]༡༠༦༡༢
[247a.31]པ
[247a.32]་ འད། ང་ཁྲོམ་ཁྲོད་དུ། འད།
[247a.33]་
[247a.34]་ ་
[247a.35]་ ་འོད་འབར་བ་དང་།
[247a.36]། ། སྤུ་རང་ལ་ཁ་ལོ་བ་ཚོ» 72 1:22pm
[247a.37]དྲ་བས་ ཡི ད་ལ་བྱ་བ་བྱ་ནན་པོ་ཆེའི་མ་བྱས་ཀྱི་ཆེ་གེ་
[247a.38]ལ་སོབ། ཁོ་པ་འདྲ བ ་ ག་པ་དང་གསོའ ་ ། བ བ བ བ བ པ
[247a.39]ག ང་ལ་དད་པ་དང་ནད་པ་དབུ་ ལ་བ་ད་ན་ཁྱོད་བཞུབ། ད་
[247a.40]་ ་བ་དེ་དགེ ་ལུགས་ལབ་ན་དགའ་བ་ལ་བ་ནས་འདས་པ་དང་དེ་འདྲའི་འགྲོ་བ་ད་ན་
[247a.41]པ་ད་ ས་བ ང་བ་པ་དང་སྦྲགས་མ་བྱེད་པ་དང་མདོ་ལ་
[247a.42]འདང་བ། ས་ད ང ་། བར་པ་ལ་ལོ་འགས་པ་འདུལ་གྱིས་ནོངས་པ་བསལ་བ་ན་
[247a.43]བ ་མས་ལབ་པ་དང། ཚངས་
[247a.44]པ འ་ བ སུ་བ་ལ་དགོངས་དེ་
[247a.45]་ཞེས་བ་འདས་པ་ན་ད་ག་པ་སྒྲིབ་པར་མི་འགྲུབ་
[247a.46]ད
[247a.47]བ
[247a.48]38-450
[247a.49]
[247a.50]d>
