[𰻂194a]
[194a.1]{D3061}༣ ༤༤
[194a.2]། ཀ་ཀོ་རད། །བློ་ལྟ་།རྟ་ཤ་2papའོ་13རྒྱུ་ཀོ་ཀོ་
[194a.3]༡༧༦༦
[194a.4]12 ਸੰਤਰਮੁਖ਼ਬਰਕਰਣ ਵਿੱਚ ਨਾਕ
[194a.5]པས་མདཔོན་བ་ན། ལྷ་དང་ལྷ་མིན་རྒྱག་མཛོད་ཕྱོལ་བ། བཀའ་གཏེར་འགྲོ་
[194a.6]བ་ལ་སྲིད་འབད་བ་འདེབས་པ་ཡི་ཚུལ། །འབྱུང་པོ་སྒྲུབ་མཛད་ཕྱག་གཡོན་སྡིག་པ་
[194a.7]བབས །བངས་རྗེས་ལུས་ཀྱི ་ རྗེ་འབགས། ་ །སྐྱེ་ཤི་ཚུད་ལགཅོད་
[194a.8]མ ༄༅། །ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་ གས་བཅུར་
[194a.9]འབད་དེ་་་་་མ་འོང་པ་མི་གཡོ་བ་ལ་བསྟོད་པ། ད་དུང་དག་ལ་
[194a.10]བ། རེ་བ། ཕྲ་རབ་དུ་བ་
[194a.11]ང་དང་གྲོལ་མཚམས་
[194a.12]དེ། ཁ
[194a.13]ཁོ་སྤྲོ། །
[194a.14]ཁ་བའི་དུང་༩ཚོ་འི་ངན་
[194a.15]ད་དུང་། །རབ་བྱ་བ། །	་་རིན་པ་མཐོང་བ་ལ་དུ། །འགྲོ་ཀུ ད ར ར
[194a.16]པ་མེ། ངོ་དུ་
[194a.17]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨིཙ་ལ་ཀྲོ་དྷ་རཱ་ཛ་སྟོ་ཏྲ། བོད་
[194a.18]སྐད་དུ། ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ། བཅོམ་ལྡན་་་་་
[194a.19]འདས་མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་བདག་ཉིད་ཁྲོ་རྒྱལ་བརྟན་་་་
[194a.20]པའི་སྐུ། །བརྐྱང་བསྐུམ་ཐབས་ལས་བྱུང་བའི་ཁྲོ་རྒྱལ་དང་། །བཅས་ཏེ་ནམ་་
[194a.21]མཁའི་འོད་ཀྱི་དཀྱིལ་ན་བཞུགས། །ཚངས་པ་ལ་སོགས་འབུམ་ནི་སྐྲག་བྱེད་པ། །
[194a.22]ཉོན་མོངས་ཉེ་བའི་ཉོན་མོངས་རྣམས་དང་ནི། །ཀླུ་དང་གནོད་སྦྱིན་ཤ་ཟ་ཡི་་་་
[194a.23]དྭགས་སོགས། །འབྱུང་པོའི་ཚོགས་རྣམས་མ་ལུས་སྐྲག་མཛད་པ། །ཁྲོ་རྒྱལ་་་
[194a.24]ཁྱོད་ལ་བདག་ནི་སྐྱབས་སུ་མཆི།	།སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས། །
[194a.25]ཕྱག་གཡས་རལ་གྲི་འཕྱར་བས་མ་རུངས་འདུལ། །རྣམ་རྟོག་འཇོམས་ཤིང་རབ་
[194a.26]ཏུ་གྲིམས་པའི་སྐུ། །སྐུ་མདོག་མཐིང་ནག་ཆར་སྤྲིན་ནག་པོ་འདྲ། །དབུ་སྐྲ་་་་
[194a.27]ཨརྫ་ཀ་ཡི་འབྲས་བུ་འདྲ། །སྐུ་ནི་ཤིང་མཆོག་ཡོངས་འདུ་ས་བརྟོལ་འདྲ། །
[194a.28]38-344
[194a.29]
[194a.30]
[194a.31]
[194a.32]
[𰻃194b]
[194b.1]ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ། །
[194b.2]༣ ༤༥
[194b.3]ཞབས་གཉིས་བརྐྱང་བསྐུམ་ གྱད་ཀྱིས་ཁྲོས་ཁྲོས་འདྲ། །ལྷ་མཆོག་ཁྱོད་ལ་བདག་
[194b.4]ནི་སྐྱབས་སུ་མཆི། །སྤྱན་མིག་པ་ལ་ཤ་ཡི་མེ་ཏོག་འདྲ། །མཆེ་བ་གཙིགས་པ་ཟླ་
[194b.5]བ་ཚེས་པ་འདྲ། །།ལྗགས་འགྱུར་བ་ནི་ནམ་མཁའི་གློག་དང་འདྲ། །སྨིན་མའི་་
[194b.6]ཁྲོ་གཉེར་སྡིག་ཤའི་ལོ་མ་འདྲ། ཌ །རལ་གྲི་ཟླ་ཚེས་མཚོར་ལྷུང་འོད་དང་འདྲ། །
[194b.7]སྦྲུལ་གྱི་ཞགས་པ་རྒྱ་མཚོའི་དབའ་ི རླབས་འདྲ། །སྐུ་ཡིས་ཕྱོགས་སྐྱོང་དབང་
[194b.8]སྡུད་མ་རུངས་འདུལ། །ཁྲོ་རྒྱལ་མི་གཡོ་མགོན་ལ་ཕྱག་འཚལ་ལོ། ་་ །བགེགས་
[194b.9]དང་ལོག་འདྲེན་མ་ལུས་ཞི་མཛད་ཅིང༌། ། ཏ །འབྱུང་པོའི་འཁྲུགས་སོགས་ནད་་་་
[194b.10]རྣམས་ཞི་མཛད་པ། །» །མི་དང་མི་མིན་མཚོན་ཆས་འཇོམས་མཛད་པ། ྋ་།དུས་་་
[194b.11]མིན་འཆི་དང་སྡིག་པ་རྣམས་ལས་གྲོལ། །དབུས་དང་ཕྱོགས་བཞིའི་ི རིགས་ལྔའི་
[194b.12]མི་གཡོ་སྟེ། །མཚམས་བཞི་ནས་ནི་ཁྲོ་བོ་བཞི་པོ་དང་། །གྲུ་ཆད་ཕྱོགས་་་་
[194b.13]མཚམས་ལྷ་མོ་བརྒྱད་ལྡན་པའི། །བཅོམ་ལྡན་མི་གཡོ་མགོན་ལ་ཕྱག་འཚལ་ལོ། །
[194b.14]སྐུ་ལས་སྤྲུལ་པའི་ཁྲོ་བོ་བཅུ་པོ་ནི། །རྡོ་རྗེ་ཤུགས་ཅན་སྐུ་མདོག་མཐིང་ནག་སྟེ། །
[194b.15]ང་དང་ངར་འཛིན་གནམ་ལྕགས་འཁོར་ལོ་བསྣམས། །བགེགས་ཚོགས་སྐྲག་པར་
[194b.16]མཛད་ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་ཁྲོ་རྒྱལ་རྡོ་རྗེ་ཆགས་ཆེན་ནི། །།གདུལ་་་་
[194b.17]བྱའི་དོན་དུ་སྐུ་མདོག་དམར་པོ་སྟེ། །ཆགས་དང་ཆགས་པའི་དོན་དུ་མདའ་གཞུ་
[194b.18]བསྣམས། །མ་རུངས་འདུལ་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་ཁྲོ་བོ་
[194b.19]རྡོ་རྗེ་རྣོན་པོ་ནི། །གདུལ་བྱའི་དོན་དུ་སྐུ་མདོག་ལྗང་གུ་སྟེ། །འཛིན་ཅིང་་་་་
[194b.20]འཛིན་པའི་བདག་ཉིད་ལྕགས་ཀྱུ་བསྣམས། །འགྲོ་བ་འདྲེན་པ་ཁྱོད་ལ་ཕྱག་་་་་
[194b.21]འཚལ་ལོ། །སྤྲུལ་པའི་ཁྲོ་བོ་རྡོ་རྗེ་འབར་བ་ནི། །སྐུ་མདོག་གངས་རིའི་རྩེ་ལ་ཉི་
[194b.22]ཤར་འདྲ། །མི་ཤེས་མི་ཤེས་འཇོམས་པའི་བྲག་འཛིན་པ། །མ་རུངས་འདུལ་
[194b.23]བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་ཁྲོ་བོ་སྐུ་མདོག་སེར་པོ་སྟེ། །ཁྲོ་དང་ཁྲོ་
[194b.24]38-345
[194b.25]
[194b.26]
[194b.27]
[194b.28]
[𰻄195a]
[195a.1]བསྟན་འགྱུར།
[195a.2]རྒྱུད། > པའི
[195a.3]༧༤
[195a.4]བའི་བདག་ཉིད་རལ་གྲི་བསྣམས། །རྣལ་འབྱོར་བར་ཆད་རབ་ཏུ་ཞི་མཛད་པ། །
[195a.5]ཁྲོ་རྒྱལ་སྟོབས་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་གཏུམ་ཆེན་སྐུ་མདོག་ལྗང་ནག་
[195a.6]སྟེ༑ ་ །བཏང་སྙོམས་བཏང་སྙོམས་འགྱུར་བའི་བདག་ཉིད་ཀྱིས། །ཕྱག་མཚན་
[195a.7]ཕྱག་ན་སྤྲིན་གྱི་ཞགས་པ་བསྣམས། །འགྲོ་བ་འདྲེན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
[195a.8]སྤྲུལ་པའི་ཁྲོ་བོ་རྡོ་རྗེ་ཐབས་བདག་ནི། །སྐུ་མདོག་སེར་ནག་དུ་བའི་མདོག་འདྲ་བ། །
[195a.9]བྱ་དང་བྱེད་པའི་བདག་ཉིད་རྫ་རྔ་བསྣམས། །་།སྒྲ་ཆེན་སྒྲོགས་པ་ཁྱོད་ལ་ཕྱག་་་་
[195a.10]འཚལ་ལོ། །སྤྲུལ་པའི་ཁྲོ་བོ་རྡོ་རྗེ་གཏུམ་》ཆེན་ནི། །ཏ །སྐུ་མདོག་མཐིང་ག་སྐུ་་་་་
[195a.11]གསུམ་རང་བཞིན་ཅན། །སྨན་པའི་རང་བཞིན་གནམ་ལྕགས་འཁོར་ལོ་བསྣམས།།
[195a.12]ཉོན་མོངས་སེལ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་རྒྱུ་ཡི་སྟོབས་ནི་དམར་ནག་“སྟེ།།
[195a.13]རྟེན་འབྲེལ་རྟེན་ཅིང་འབྲེལ་པའི་བདག་ཉིད་ནི། ༩ །མ་རུངས་གདུལ་”ཕྱིར་ཕྱག་
[195a.14]ན་བེ་ཅོན་བསྣམས། །བདུད་རྣམས་སྐྲག་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་
[195a.15]རབ་བྱེད་སྣ་ཚོགས་ཕྲིན་ལས་ཀྱིས། །འདོད་ཆགས་ཐམས་ཅད་ཐབས་ལས་གྲོལ་
[195a.16]བ་ཡི། །བདག་ཉིད་ཅན་གྱི་རྡོ་རྗེ་རྩེ་གཅིག་བསྣམས། །རྡོ་རྗེ་རབ་བྱེད་ཁྱོད་ལ་
[195a.17]ཕྱག་འཚལ་ལོ། །གང་ཞིག་བསྟོད་པ་འདི་ཡིས་སྟོད་བྱེད་ན། །བཅོམ་ལྡན་མི་
[195a.18]གཡོ་མགོན་པོ་འཁོར་བཅས་ཀྱིས། -་།འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་དངོས་་་
[195a.19]གྲུབ་ཀུན། །བསྟོད་དང་བསྒྲུབ་པ་རྣམས་ལ་རྩོལ་བར་འགྱུར། །འདི་བསྟོད་་
[195a.20]འདི་ནི་མཆོད་བྱེད་ན། །དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར། །འཕགས་པ་ཁྲོ་
[195a.21]བོའི་རྒྱལ་པོ་མི་གཡོ་བ་ལ་བསྟོད་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་
[195a.22]ཤེས་ཀྱིས་ མཛད་པ་རྫོགས་སོ།། ས། ། བློ་ལོ་སོ་ག་ན མས་ར ། དད
[195a.23]པ་སྤྱི་རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་་་
[195a.24]བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ཁྲོ་བོ། ལོ་ཚོ་དོན་ཁྲོཟ།ང་རའི་
[195a.25]38-346
[195a.26]
[195a.27]
[195a.28]
[195a.29]
[𰻅195b]
[195b.1]<dཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ།
[195b.2]འགྲོ་བ་དངོས་མེད་ཀྱི་རང་བཞིན་གཡུ་
[195b.3]དུ་མ་དང་། སྤྱི་ལམ་ལ་བྱ་བ་འདོད་པ་
[195b.4]ལ་ན་བཛྲ་སུ་བབ་པ་ཀོ་དབསྡུར་མཆན།
[195b.5]༣༤༤
[195b.6]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །ཁྲོ་བོའི་རྒྱལ་པོ་
[195b.7]འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ་བཞུགས། «པེ་»«སྣར་ཨཱ། «པེ་»«སྣར་»སྟོཏྟཱ། ༤«པེ་»
[195b.8]༣༤༥ (༧«སྣར་》བརྐུམ། «པེ་»«སྣར་》ཟ། «པེ་»«སྣར་བཞིར། «པེ་»«སྣར་»འདུལ།
[195b.9]༣༤༦ «པེ་»«སྣར་》ཆོད། ༢) «པེ་»«སྣར་»ཀྱིས། 3 «པེ་»«སྣར་》སྟོབས། ®«སྣར་》གནག་མ«པེ་»
[195b.10]《སྣར་»འདུལ། - ོ «པེ་«སྣར་》བསྟོད། «པེ་《སྣར་»གསོལ། «ཅོ་»-ཀྱིས། ལོ་ལུ་ དབང་
[195b.11]བུའི་ལུས་ཅན་རེན་པོ་ཆེ་ཚོད་དུ་གད་པ་དང་། ན་བ་ག་རེ་
[195b.12]ཅོད་པན་གྱི་ལག་ཚུལ་དུ་ལན་བ་། །
[195b.13]ན། བདག་
[195b.14]པ། བྱ་རྒྱུད་ཁཊོ་དེའི་ བ སྡུར་འབྲས་རེའུ་མིག
[195b.15]ལག་
[195b.16]།
[195b.17]ག་ ན་ ས་
[195b.18]པ་ལ
[195b.19]་
[195b.20]ན བ བ བ བ ན རྒྱུད། （༡༦༩༢)
[195b.21]༡༨
[195b.22]།
[195b.23]༡༦
[195b.24]༡༦
[195b.25]༡༧
[195b.26]དཔེ་གཞི། སྡེ་དགེ། ད པེ་ཅིན། 2 སྣ ར་ཐང༌། : ཅོ་ནེ། ་་་་་་་་་་་
[195b.27]སྡེ་ཚན། །
[195b.28]རྒྱུད། ། རྒྱུད་འགྲེལ།
[195b.29]， ༡་ རྒྱུད།
[195b.30]པོད་རྟགས།
[195b.31]ཚན་གྲངས།
[195b.32]ཀ ལྡེབ། ༡༡༦བ༦- ༡༡༧བ* ། ༡༣༤བ - ༡༣༥བ་ ༡༢༤བ༦- ༡༢༥བ་ ༡༡༨ བ༧ - ༡༢༠ནན།
[195b.33]ཕྲེང་། ། ༡༦
[195b.34]ཚིག་རྐང་།
[195b.35]ཚེག་ཁྱིམ།
[195b.36]༧༧༩ །
[195b.37]ਵਿਰਸਲਾ 'ਸਮਰਥਨ ਕੀ ਕਸਮ
[195b.38]1:ཁ་བ་འབབ་པ་དེར་ཕྱི་མ་ཞན་པ་་་དུང་ས་པ། །ལམ་གྲོན་དེ་བ་ལ་ད་ནང་ལ།
[195b.39]ਸੁਲਤਾਨ ਸਿੱਧ ਕਰਨਾ ਸਪਲਣ
[195b.40]༡༡ར
[195b.41]།
[195b.42]38-347
[195b.43]
[195b.44]d>
