[𰽫278b]
[278b.1]{D3079}༥ ༡༣
[278b.2]།
[278b.3]༡༧༧༥་ལ་ང་ཚོ། ། བར་ དང་ ཀོ་ཀོ་ཀན པ ལས ཀོ་། ཎ་་་ ་་ནས་ལས་གང་ ཡོ་
[278b.4]ਨ। ਮਾਂ ਨੂੰ 25 ਨੂੰ ਜ਼ਰੂਰ ਝਰਨ
[278b.5]8%ਮਾਸਿਸ 14
[278b.6]ਮੌ ਤਾਸੜਾ ਉਸ ਰਸ
[278b.7]བ བ ་ པ་ དང་རེ་པོ་ཏཱ་ཀ། །ང་། །ཀ་ཁ་པ ། ། །ཆཎ་། བདག་ནི་ཚེ་དང་ ༡ ལ་ང་ར
[278b.8]༄༅། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ ཁོ
[278b.9]དུ། །བྱ་ང་གང་
[278b.10]ཚིག་བསྲུང་བའི་སྒྲུབ་ཐབས།
[278b.11]ཀ་སུ་༧ཏཱ་། །།
[278b.12]ਨਿਰਣ ਲ ਸ ਮੌੜ 8 ਲg 21 ਮਾਧ ਥਾਣਾ ਸ਼ੁਰੂ 'ਨਉਸ
[278b.13]ལ་ཁབ་ཀྱང་ཞུ། ༡༠ ཀོ ཁྱཚོ་། །ལ་ ཀ་ཝང་། ༡། ༡ ལས་ ཡང་ན་ ༡༡ པ་ནས་
[278b.14]ਨਰਲ ਲਫ਼ੌਰਤੋਂ ਨੂੰ ਨਸ਼gਛਲEngਲਬਰਨ ਦੂਰ ਨਹ। ਲੇ
[278b.15]། ༄༅༅། །རྒྱ་གར་སྐད་དུ། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་རཀྟ་སཱ་དྷ་ནཾ།
[278b.16]བོད་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་
[278b.17]ཐབས། དེ་བཞིན་གཤེགས་པའི་་ འོད་ཟེར་དྲི་མ་མེད་པའི་སྙིང་པོ་ལ་ཕྱག་
[278b.18]འཚལ་ལོ། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི། །གང་འདོད་དངོས་གྲུབ་
[278b.19]སྦྱིན་མཛད་པའི། །བླ་མའི་ཞབས་ཀྱི་རྡུལ་ལ་ནི། །དངོས་པོ་ཀུན་གྱིས་ཕྱག་
[278b.20]འཚལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །རྒྱལ་སྲས་ཐུ་བོ་
[278b.21]རྣམས་ལ་ཡང་། །དངོས་ཀུན་ཕྱག་བྱས་འོད་ཟེར་གྱི། །དྲི་མེད་སྙིང་པོ་སྒྲུབ་
[278b.22]ཐབས་བཤད། །བཀྲ་ཤིས་ཡིད་འོང་བདེ་གནས་སུ། །ཁྲུས་བྱས་བདེ་བའི་སྟན་
[278b.23]ལ་འདུག་།གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་
[278b.24]དང་། །སྡོམ་བཟུང་ཚད་མེད་བཞི་ལ་གནས། །རང་སྙིང་ཨ་ལས་འོད་བྱུང་བས།།
[278b.25]བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས། །ནམ་མཁའི་ངོས་ལ་བསམ་པར་བྱ། །ཕྱག་
[278b.26]38-513
[278b.27]
[278b.28]
[278b.29]
[278b.30]
[𰽬279a]
[279a.1]༥ ༡༤:
[279a.2]ས་
[279a.3]བསྟན་འགྱུར། རྒྱུད། པུ་ ༧༤
[279a.4]འཚལ་མཆོད་པ་ལ་སོགས་བྱ། །དེ་ནས་སྟོང་པའི་ངོ་བོར་བསམ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་
[279a.5]ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉ”ཧཾ། དེ་ནས་ལས་་ རྗེས་དྲན་པར་བྱ། །ཨ་ལས་ཟླ་བ་
[279a.6]རྡོ་རྗེར་བསྐྱེད། །དེ་ཡིས་ཇི་ལྟར་འདོད་རྒྱལ་པོས། །བགེགས་རྣམས་བསྐྲད་་་་
[279a.7]པར་བྱས་ནས་ནི། །དེ་དབུས་ནམ་མཁའ་གྲུ་གསུམ་ཟླུམ། །གྲུ་བཞི་རི་རབ་་་་
[279a.8]རྣམ་པར་བསམ། - །གྲུ་བཞི་སྒོ་དང་རབ་ལྡན་པ། - །འོད་དང་ལྡན་པའི་ཁང་་་་
[279a.9]པར་བསྒོམ། ་ །ལྟེ་བར་པདྨ་ཟླ་བ་ལ། །ཨ་དང་མཾ་མུ་ཧྲི༔ཧཱུྃ་ལས། ་ །ཨ་ལས་་་་
[279a.10]ནོར་བུ་འབར་བར་གྱུར། །སྐུ་མདོག་སྣ་ཚོགས་མ་ངེས་ལ། །ཞལ་གཅིག་ཕྱག་་
[279a.11]གཉིས་རྒྱན་དང་ལྡན། །གཡས་པ་སྐྱབས་སྦྱིན་་ གཡོན་ནོར་བུ། །མཚན་དང་དཔེ་
[279a.12]བྱད་ཚོགས་པ་དབུས། །གཡས་སུ་འཇམ་དཔལ་རྣོན་པོ་ལ། །རྒྱབ་ཏུ་ཤཱཀྱ་ཐུབ་པ་
[279a.13]ཉིད་༑ །གཡོན་དུ་སེང་གེ་སྒྲ་བསམ་བྱ། །མདུན་དུ་ཕྱག་ན་རྡོ་རྗེ་བསྒོམ། །མདུན་
[279a.14]གྱི་ནམ་མཁར་ ཡེ་ཤེས་བསམ། །བྱིན་བརླབས་དབང་བསྐུར་བསམ་པར་བྱ། །
[279a.15]མཆོད་བསྟོད་ལེགས་པར་ རྫོགས་པ་དང་། །རྩེ་གཅིག་ཡིད་ཀྱིས་བསྒོམ་པར་བྱ། །
[279a.16]དེ་ལས་སྐྱོ་ན་སྙིང་པོ་བཟླས། །གཙུག་ཏུ་བཟླས་དང་སྨིན་ཕྲག་བཟླས། །སྙིང་
[279a.17]ག་ཉིད་དུ་བཟླས་པའོ། ། །ཉེ་བའི་སྙིང་པོ། > ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མུ་དྲ་ཨ་དྷིཊྛི་ཏེ།
[279a.18]སྭཱ་ཧཱ། དེ་ནས་གཏོར་མས་མཆོད་ནས་གཤེགས། །བདག་ཉིད་སྨོན་ལམ་ཉིད་
[279a.19]བྱ་ཞིང་། །སྣང་བ་སྒྱུ་མ་བཞིན་དུ་སྦྱང་། །འདི་བྱས་ངལ་བའི་བསོད་ནམས་་་
[279a.20]ཀྱིས༑ །འདི་བྱས་ངལ་བ་སྡིག་པ་དག །དྲི་མེད་འཁོར་ལོའི་སྐུར་གྱུར་ཤོག །
[279a.21]དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་རྒྱ་
[279a.22]གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། ཀླུ་ཀ ། ཀ ད་།
[279a.23]1:|:ཀ་པཎྜི་ཏ་དེ་ཉིད་དང༌། ་༌་ བོད་ཀྱི་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་་་་་
[279a.24]བསྒྱུར་བའོ།། །། ཁ།། འོ་ཀ །ང་།ཏང། །ཏ། ཏི་ཆུ་ཀ་ལ་།ཏཆུ་ཀ ཀ་ཀ་ཁ་ཟླ་
[279a.25]38-514
[279a.26]
[279a.27]
[279a.28]
[279a.29]
[𰽭279b]
[279b.1]<dདེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་ཐབས།
[279b.2]༥ ༡༥
[279b.3]ལ །
[279b.4]།
[279b.5]ང
[279b.6]་དང་།
[279b.7]བ་ལ། བས་བ སྟོང་བ ་
[279b.8]ལུ་ འད་པ་ནི་ཡིད་བཞིན ་
[279b.9]འཚོལ་བསྟོད། །
[279b.10]ཕྱི་ནས་བསྡུར་མཆན།
[279b.11]དེ་ལ
[279b.12]་
[279b.13]༥༡༣ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །དེ་་
[279b.14]བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དམ་ཚིག་སྲུང་བའི་སྒྲུབ་ཐབས་གཙུག་ཏོར་དྲི་མེད་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་་་་
[279b.15]ཚོ།། མཛད་པ་བཞུགས་སོ།། འ«པེ་»«སྣར་》སྒྲུབས། ༣) «པེ་»«སྣར་》པ།
[279b.16]༥༡༤ ༡ «པེ་»《སྣར་»-ཉ། «པེ་》《སྣར་》ལམ། ༣) «པེ་»«སྣར་》བྱིན། ༤«པེ་»«སྣར་》མཁའ།
[279b.17]ན ས «པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྤྱོད། ༧ «པེ་»«སྣར་»-ཀ་ར། །
[279b.18]ཕྱིང་།། བདའ། །བགྲོད་
[279b.19]༢༢ ན།་(འདུ་འཁྲུག །ད་དང་སྡུག་ན་ར དབྱ། དེ་ལ་བད ག
[279b.20]བས་ དང་འགྲོ་བ། ། དོ།།
[279b.21]བསྡུར་འབྲས་རེའུ་མིག
[279b.22]རྒྱུད། ་(༡༧༠༢) དུ་
[279b.23]༤ ལྷ་ལྔ་ལ་
[279b.24]པེ་ཅིན། །
[279b.25]༢༥
[279b.26]༢༥
[279b.27]༡༢
[279b.28]༡༡
[279b.29]༡༠
[279b.30]དཔེ་གཞི།། སྡེ་དགེ།
[279b.31]། སྣར་ཐང་། ། །
[279b.32]སྡེ་ཚན། :: མརྒྱུད། རྒྱུད་འགྲེལ། 1:|: རྒྱུད། ། རྒྱུད།
[279b.33]པོད་རྟགས། ་་པུ་ར་ :|:ཏུ་
[279b.34]ཚན་གྲངས། །
[279b.35]ལྡེབ། །
[279b.36]༡༧༥བ? - ༡༧༦ན། ། ༡༨༩བ་ - ༡༩༠བར་ ༡༧༦ན- ༡༧༧ན༢ ། ༡༧༩ན་- ༡༧༩ བ་
[279b.37]गम
[279b.38]ཕྲེང༌།
[279b.39]༡༠
[279b.40]ན་བ། ཚེག་ཁྱིམ། ::ལོང ༤༨ ༡ ། ༥༠༦ ་ ༥༠༦ སྤྱང་བ། ༤༨ ༡།
[279b.41]གསར་བ་དང་ །བྱ་བྱེད་འབྲས་ཚོར་བ་མ་འ་
[279b.42]ਸੁਨਨਾ ਤਰਲਾਈਨਰgਈ ਲੈ
[279b.43]ਇੱਕ 5 ਲੱਥੀਲਾਰੇ ਜ਼ਸਨੂੰ ਗਲੇ ਨਾਲ ਇਸ
[279b.44]-ਇੰਸਪੈਸਬਸਿਲਾ ਸਰੂnn ਝੋਲਾ ਸਿੰਥਾਨ ਨੂੰ ।
[279b.45]ਗਈ
[279b.46]38-515
[279b.47]
[279b.48]d>
