[𰽮280a]
[280a.1]{D3080}༥ ༡༦
[280a.2]དེ
[280a.3]༡༧༧༦
[280a.4]བ
[280a.5]་ལ་གྲོ་གོ་བས།།
[280a.6]་ དང་རྗེས་དྲན་པར་བྱ། 7/
[280a.7]1་ཟླ་ངོ་
[280a.8]།ཁ ་བ་བབ་དང་། བདེ་བ། ས་དམར་བསད་
[280a.9]1 དེ་ཡང་ལོ
[280a.10]་
[280a.11]༄༅།	།སཱཙྪ་ལྔ་གདབ་པའི་ཆོ་ག་བཞུགས། ལག་པ་
[280a.12]དེ་ལ་རྒྱབ་པ་བྱ་བ་
[280a.13]ཡོད་ཤོད་དུ་མ་དང་དཔེ་
[280a.14]ལན་ངོད་ལ། རྒྱབ་ཀྱི་ཐུབ་པ་
[280a.15]༄༅། །དེ་ནས་ཁྲུས་བྱས་གོས་གཙང་བགོས།	།སྤོས་ཀྱི་དཀྱིལ་འཁོར་གྲུ་
[280a.16]བཞི་བྱ། །མཆོད་རྟེན་ལྔ་གདབ་་ གྲོ་ག་ལ། །འཁོར་ལོ་བྱ་རུ་རྫོགས་པར་བྱ། །
[280a.17]བ་དན་གདུགས་དང་རྒྱལ་མཚན་སོགས། །མེ་ཏོག་ཕྲེང་བས་བརྒྱན་པ་ནི། །
[280a.18]དབུས་དང་གྲྭ་ལ་བཞུགས་སུ་གསོལ། །བུམ་པ་གང་བ་བཞི་ལ་ནི། །བྱིན་གྱིས་
[280a.19]བརླབས་ལ་ཕྱོགས་བཞིར་གཞག །རྨ་བྱའི་སྒྲོ་ལྔའི་ ་ མུ་མེན་དང༌། །སྤོས་ཀྱི་་་་
[280a.20]སྡོང་པོ་སྣོད་བཞི་ཡང་། །གྲྭ་ལ་ལེགས་པར་གཞག་པར་བྱ། །མཆོད་ཡོན་སྤོས་
[280a.21]དང་མེ་ཏོག་ཚོགས། །མར་མེ་དྲི་དང་ལྷ་བཤོས་དང༌། །རོལ་མོ་སྣ་ཚོགས་རེག་
[280a.22]བྱས་མཆོད། །ཨ་ལས་བྱུང་བའི་ངོ་མཚར་མཆོག །ཐུགས་ནི་ནམ་མཁའ་་་་
[280a.23]སངས་རྒྱས་ཉིད། །གཙུག་ཏོར་དྲི་མེད་སྙིང་པོའི་མཆོག །ཡིད་བཞིན་ནོར་བུ་་་
[280a.24]ཁྱོད་ཕྱག་འཚལ། །ཤེས་རབ་མཆོག་གྱུར་འཇམ་པའི་མགོན། །ཨ་ལ་ལ་ཧོ་ངོ་
[280a.25]བོའི་ཆོས། །ཡིད་བཞིན་ནོར་བུའི་མཆོག་འབྱུང་བ། །འཇམ་པའི་མགོན་ལ་་་་
[280a.26]38-516
[280a.27]
[280a.28]
[280a.29]
[280a.30]
[𰽯280b]
[280b.1]སཱཙྪ་ལྔ་གདབ་པའི་ཆོ་ག་བཞུགས། ༧
[280b.2]༥༡༧
[280b.3]ཕྱག་འཚལ་བསྟོད། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ། ཐུགས་རྗེའི་མཆོག་ཏུ་་
[280b.4]གྱུར་པ་ནི། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་མཚུངས། ། ཤཱཀྱ་ཐུབ་པར་) ཕྱག་་་་་
[280b.5]འཚལ་བསྟོད། །སྙིང་རྗེ་ཆེན་པོའི་མཆོག་གྱུར་པ། །དྲི་མེད་དག་པའི་སྙིང་པོའི་
[280b.6]སྐུ༑ །འོད་ཟེར་འབར་བས་གསུང་དག་པ། །སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་
[280b.7]བསྟོད། །བདུད་རྣམས་འཇོམས་པའི་རྡོ་རྗེ་ཅན། །ཐུགས་ཀྱི་རྡོ་རྗེ་ཡིད་བཞིན་
[280b.8]ཚུལ༑ །ནད་རྣམས་སེལ་བ་སྨན་པའི་མཆོག །ཕྱག་ན་རྡོ་རྗེར་ཕྱག་འཚལ་་་
[280b.9]བསྟོད། །སྡིག་བཤགས་བསོད་ནམས་རྗེས་ཡི་རང་། །འཁོར་ལོ་བསྐོར་དང་།
[280b.10]མྱང་མི་འདའ། །བསྔོ་དང་གསོལ་གདབ་འདོད་དོན་ཞུ། །གང་འདོད་པ་ཡི་་་
[280b.11]ལས་ལ་འཇུག །རྒྱུན་དང་ནར་མར་ཚོགས་བསག་བྱ། །དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་་་
[280b.12]མཛད་པ་རྫོགས་སོ།། ། །
[280b.13]༦ དང་པོར་སེམས་བསྐྱེད་ལ་གང་ལ་དམིགས་པའི་བསམ་རྒྱུད་དང་བཅས་པར་
[280b.14]བྱའོ༑ །དང་པོར་བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌། །
[280b.15]གཙུག་ཏོར་དྲི་མ་མེད་པ་ལ་སོགས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པར་
[280b.16]བསམས་ལ། མཆོད་པ་རྒྱ་ཆེན་པོ་དངོས་སུ་དབུལ་ལོ། །དེ་རྣམས་ཀྱིས་ཀྱང་
[280b.17]བདག་དང་བུམ་པ་ནད་པའམ་གང་ལ་སྒྲུབ་པར་བྱེད་པ་དེ་ལ་བྱིན་གྱིས་རློབ་པར་་
[280b.18]གསོལ་བ་གདབ་པས་བྱིན་གྱིས་རློབ་པར་བསམ་མོ། །བུམ་པ་་ ཁ་རྒྱན་དང་་་་
[280b.19]བཅས་པ་དེ་ལ་རང་ཡང་ཁྲུས་བྱ། གསོ་སྦྱོང་ལ་སོགས་པ་གཙང་མར་བྱས་ལ་་་་
[280b.20]གཟུངས་ཚར་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། །དེ་ནས་གང་ལ་དམིགས་པ་དེ་ལ་དེ་་
[280b.21]བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བསམས་ལ་ཁྲུས་བྱའོ། །
[280b.22]བསམ་རྒྱུད་དང་བཅས་པས་སོ།། ། །
[280b.23]38-517
[280b.24]
[280b.25]
[280b.26]
[280b.27]
[𰽰281a]
[281a.1]<d༥ ༡༨
[281a.2]བསྟན་འགྱུར།
[281a.3]རྒྱུད།
[281a.4]པུ་ ༧༤
[281a.5]? ਕੀ ਮੈਂ ਤ ggਰ ਮਾਨਸ ' ਨਕੰਮਾ ਨੂੰ ਝੋਏn Rਖ
[281a.6]10 REBER 12 ਸਭ ਨਥਾਨ ਨੂੰ ਹੈ। ਨਿੰਬੂ
[281a.7]ਸਿੰਨੋ ਨੂੰ 2 ਨੂੰ ਹਲੂSਰਕ ਨਨ ਤੋਂ ਰਵੀ ਸਾਰੇ
[281a.8]༥༡༦ (༡ མཚན་བྱང་འདི་«སྡེ་»«ཅོ་ལྟར་བཀོད། ༢) «པེ་»«སྣར་》བཏབ། «པེ་»《སྣར་》ལྔ། ©«པེ་»
[281a.9]«ਝਾਕ'55
[281a.10]2 ਜੋ ਨੂੰ ਵAਲਟ
[281a.11]༥༡༧ «པེ་》《སྣར་》ལ། «པེ་》《སྣར་》རྗེ། ་ «པེ་»«སྣར་»པའི། ག་ང་བ་མ་འ། །ར་
[281a.12]ਇਸ ਤੋਂ ਸਿੱਲੋਂ ਨੂੰ ਨਾਲ
[281a.13]ਲੈ ਝਣ
[281a.14]ਸਾਹੌਸ' 2 ਨਕਾਣਾ ਰਣਬ ਇn|
[281a.15]8g
[281a.16]28 ਨੂੰ ਉਨਾ ਨੂੰ ਉਕਤਲ ਤੋੜ
[281a.17]ਜੋ ਨ ਲਲੂ ਝp3
[281a.18]$5 (79° 3)
[281a.19]18 AD ਨੂੰ ਨਾਲ
[281a.20]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ༩ ། སྨྲ་
[281a.21]རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ཀ རྒྱུད། །
[281a.22]པོད་རྟགས།
[281a.23]ཚན་གྲངས། །
[281a.24]ਭੂਤ। 193&ਕ - 12) 2 (1 7 ( 2 )))x-79) ॥ ੧-੭੧੦
[281a.25]5
[281a.26](
[281a.27]23
[281a.28]ཚེག་ཁྱིམ།
[281a.29]སྡེ་ཚན། །
[281a.30]ਨਾਲ ਸੰਬਈਕ ਕੇ ਮਨ ਖਸਲੋਂ ਉਲਉਪਲੰਧਰਮਪਾਲ
[281a.31]ਸਥਾਨ ਬਣਨਾ ਪਾਪ ਸਮ '31 ਮ ਈ 28
[281a.32]ਦਾ ਮਲੰਗ ਦਾ ਬਲ ਸੋਇ ਲਛਮਰ ਸਕਿਲ
[281a.33]ਲRA ਸਥਮਾਮਾ ਸ਼ਰਮਾ ਨਾਮ ਕਉ ਕਉ ਵਾਰ ਮੁੜ ਆਮ ਲਟ
[281a.34]38-618
[281a.35]
[281a.36]d>
