[𱃉453b]
[453b.1]{D3133}དེ་བཞིན་གཤེགས་པ་དེ་དུས་ནས་ཉི་མ་དང་ ཞབས་ .ཡིrnmaང་།་པའི་ཚོ་པ་མང་པོ་རྗེ་འབར་བས་རབ་འབགས་པ་ ༨ ༦༣
[453b.2]༡༨༢༨ ༌ ༥།།ཁྱབ་བདག་པ་ས་ ག ་ཟླ་བའི་འཁྲིགས་ཀྱང་ཁྱབ་ཁང་། ཀྱག་
[453b.3]ཁ་བ་ཆེ་བ་ཞེ་དཔག་པ་སྟེ་ན་བ་དང་ ། ཆགས་ཏེ་ཀ2ལྔ་ལ་སློབ་
[453b.4]པོ་ཆེ་ཁྱེའོ་དང་པོ་མཁན། ད ལ་བ་ནས་ས་སྐྱ་ཞ་ཟ་འ་ཡ།།ཟླ་ཆང་ས་ཀ་ཁ་ཁ་
[453b.5]༄༅། །དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་
[453b.6]བ་བ་ཚང་གི་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་ ་
[453b.7]པ་ཚུལ་ཁ་ཁ་ཎཊཞུགས་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ས་ཆ་གང་
[453b.8]གྱུ་ལྟ་ཅི་ཚོང་་རྒྱུའི་ཀུན་བཏུས། གཏན་ལ་བ་པ་དང་ང་ངམ། ། དབང་
[453b.9]5ਓ ਸਰਬਲਈ ਕਿ ਸਰਸ ਬਸ ਸੁਰੂ ਹੋ ਸਕੇ ਪਰ 15
[453b.10]བ་དང་ག་ས་ ༄༅། །དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་
[453b.11]རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་་ པ། དེ་བཞིན་གཤེགས་
[453b.12]པ་བདུན་ལ་ཕྱག་འཚལ་ལོ། །ཆོ་ག་བྱེད་པར་འདོད་པས། ལུས་ལེགས་པར་་་་་
[453b.13]བཀྲུས་ལ་གོས་བཟང་པོ་དྲི་མ་མེད་པ་བགོ་ཞིང་། ཁ་ཟས་གཙང་མ་བཟའ་བར་བྱ།
[453b.14]སེམས་ཉོན་མོངས་པ་ལ་སོགས་པའི་དྲི་མ་མེད་པར་བྱ་སྟེ། དཀོན་མཆོག་གི་ཡོན་་་
[453b.15]ཏན་དང་མདོ་སྡེའི་ཕན་ཡོན་ལ་ཡིད་ཆེས་ཤིང་དད་པ་དང་གུས་པ་བསྐྱེད། ཚད་་་་
[453b.16]མེད་པ་བཞི་བསྒོམ། ཁྱིམ་པ་ཡིན་ན་བསྙེན་གནས་ཀྱི་ཁྲིམས་གཟུང་། དུས་་་
[453b.17]བཟང་པོ་ཚེས་བརྒྱད་ལྟ་བུ་ལ་བརྩམ། གནས་ཡིད་དུ་འོང་བ་གཙང་མར་བྱས་ལ།
[453b.18]གདུགས་དང་རྒྱལ་མཚན་མང་པོས་ལེགས་པར་བརྒྱན་པའི་ནང་དུ་སྤོས་ཀྱི་མཎྜལ་
[453b.19]ཆེན་པོ་བྱས་ལ། ཚོན་ཕྱེའམ་མེ་ཏོག་གིས་དགྲམ་པར་བྱའོ། །ལུགས་སྐུའམ་རས་་་
[453b.20]རིས་སམ་འཇིམ་པ་ལས་བྱས་པ་ཡང་རུང་སྟེ། རིང་བསྲེལ་དང་བཅས་པ་བྱ།
[453b.21]མ
[453b.22]38-863
[453b.23]
[453b.24]
[453b.25]
[453b.26]
[𱃊454a]
[454a.1]༨ ༦༤
[454a.2]བསྟན་འགྱུར།
[454a.3]རྒྱུད།
[454a.4]པུ
[454a.5]༧༤
[454a.6]འཁོར་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་གདན་ཡང་བཤམ། མཆོད་
[454a.7]པ་ཅི་འབྱོར་པ་ཡང་བཤམ་སྟེ། སྐུ་གཟུགས་རེ་རེའི་སྤྱན་སྔར་མར་མེ་བདུན་བདུན་
[454a.8]དང༌། ཚོན་སྣ་ལྔ་པའི་བ་དན་བདུན་བདུན་གཞག །གཞན་ཡང་སྤོས་དང༌།
[454a.9]མེ་ཏོག་དང༌། དྲི་དང༌། ལྷ་བཤོས་དང༌། རོལ་མོའི་བྱེ་བྲག་དང༌། རིན་པོ་ཆེ་སྣ་
[454a.10]བདུན་དང་། བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་དང་། བུམ་པ་ལ་སོགས་སྟ་གོན་བྱའོ། །
[454a.11]མདོ་སྡེ་འདི་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་མདོ་སྡེ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་
[454a.12]གཞན་ཡང་ཅི་ནུས་ཀྱིས་བཀླག །།གཟུངས་ཀྱི་ཆོ་ག་འདི་ཞག་བདུན་ནམ། ཉི་་
[454a.13]ཤུ་རྩ་གཅིག་གམ་བཞི་བཅུ་རྩ་དགུ་སྙེད་དུ་བཀླག་ པར་བྱའོ། །དེ་ལྟར་མཆོད་པ་་
[454a.14]བཤམས་པ་དང༌། དགེ་འདུན་ཚོགས་ནས་སྟན་བདེ་བ་ལ་འདུག་ནས་སྟོང་པ་ཉིད་
[454a.15]ཀྱི་ཏིང་ངེ་འཛིན་ཅི་ནུས་སུ་བསྒོམ། དེ་ནས་ལངས་ནས་སེམས་ཅན་ཐམས་ཅད་
[454a.16]ཀྱི་དོན་དུ་ཚད་མེད་པ་བཞི་སྒོམ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱ། དེ་ལྟར་རང་
[454a.17]གི་ནུས་པ་དང་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པས་དེ་ལྟར་་་་
[454a.18]བྱིན་གྱིས་བརླབས་པར་ཡང་བསམ། དེ་ནས་གནས་བྱིན་གྱིས་བརླབ་པ་སྟེ། །
[454a.19]དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་་
[454a.20]ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་ དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་་
[454a.21]ཐང་ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་་་
[454a.22]སྟོབས་ཀྱིས། དེ་“གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པའི་མདོ་
[454a.23]ལས་འབྱུང་བའི་ཆོ་ག་བཞིན། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་
[454a.24]པ་དང་། འཕགས་པ་ཆོས་སྐྱོང་བ་ཐམས་ཅད་གདན་འཛོམ་པའི་ཕོ་བྲང་གི་དཀྱིལ་
[454a.25]འཁོར་དང་། མཆོད་པའི་ཚོགས་སྦྱར་བ་འདི་རྣམས་ཇི་ལྟར་སངས་རྒྱས་དང་།
[454a.26]བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་གྱིས་བསྒྲུབས་་་
[454a.27]38-864
[454a.28]
[454a.29]
[454a.30]
[454a.31]
[𱃋454b]
[454b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[454b.2]༨༦༥
[454b.3]པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དང་། བཅོམ་ལྡན་འདས་འོད་དཔག་་་་
[454b.4]མེད་ཀྱི་ཞིང་གི་བཀོད་པའི་ཡོན་ཏན་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ། ས་གཞི་རིན་་
[454b.5]པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ལག་མཐིལ་ལྟར་མཉམ་པ་ཐ་གྲུ་ཆེ་བ། ཡངས་པ་་་་
[454b.6]རེག་ན་འཇམ་ཞིང་བདེ་བ་དྲི་མ་མེད་ཅིང་འོད་གསལ་བ། ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོའི་
[454b.7]དྲི་བསུང་དང་ལྡན་པ། ལྷའི་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་གཅལ་དུ་བཀྲམ་པ། མཐའ་
[454b.8]རིན་པོ་ཆེའི་ཕ་གུས་བརྩིགས་པ། གསེར་དང་དངུལ་དང་མུ་ཏིག་གི་ཕྱེ་མ་གྲམ་བུར་
[454b.9]བདལ་ིབ། ཨུཏྤལ་དང་། ཀུ་མུ་ཏ་དང་པདྨ་འགྱིང་ཞིང་ལྡེམ་པས་ཁེབས་པར་
[454b.10]གྱུར་ཅིང་། ཆུ་བྱ་སྣ་ཚོགས་སྐད་སྙན་པ་སྒྲོགས་པ། དགའ་ཞིང་འཕྱོ་བ་ལྡིང་བས་་
[454b.11]བརྒྱན་པ། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་མཚོ་དང་། རྫིང་དང༌། ལྟེང་ཀ་དག་་་
[454b.12]གིས་མཛེས་པར་བྱས་པ་རིན་པོ་ཆེའི་དཔག་བསམ་གྱི་ཤིང་ལྗོན་པ་ལྷའི་ནོར་བུ་དང༌།
[454b.13]མུ་ཏིག་གི་རྒྱན་ཕྲེང་དང་རིན་པོ་ཆེ་དཔྱངས་པ། མེ་ཏོག་གི་མགོ་ལྕོགས་དང་་་་
[454b.14]འབྲས་བུ་མཛེས་པར་ཆགས་པས་གཡུར་ཟ་ཞིང་ལྡེམ་པ། གསེར་གྱི་དྲིལ་བུ་གཡེར་
[454b.15]ཁ་འཁྲོལ་བ་ལས་དམ་པའི་ཆོས་ཀྱི་སྒྲ་འབྱུང་བ་དང་ལྡན་པ་ཚར་དུ་སྒྲེངས་པས་་་་་
[454b.16]ལེགས་པར་བརྒྱན་པའི་ས་གཞི་ལ། གཞལ་མེད་ཁང་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་བདུན་་་
[454b.17]མཆོག་ཏུ་འབར་བ་བཀོད་པ། འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པར་རྒྱས་པར་
[454b.18]འགེངས་པའི་འོད་ཟེར་ཆེན་པོ་རབ་ཏུ་འབྱུང་བ། གནས་ཐ་དད་པ་ཤིན་ཏུ་རྣམ་་་
[454b.19]པར་ཕྱེ་བ། མཐའ་ཡས་པ་རྣམ་པར་གནས་པ། རྒྱ་ཡོངས་སུ་མ་ཆད་པ། ཁམས་
[454b.20]གསུམ་ལས་ཡང་དག་པར་འདས་པའི་སྤྱོད་ཡུལ་འཇིག་རྟེན་ལས་འདས་པ་དེའི་བླ་
[454b.21]མའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བ། ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་དབང་བསྒྱུར་ བའི་
[454b.22]རྣམ་པར་རིག་པའི་མཚན་ཉིད་དེ་བཞིན་གཤེགས་པའི་གནས། བྱང་ཆུབ་སེམས་་་
[454b.23]དཔའི་དགེ་འདུན་དང་ལྡན་པ། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་་་
[454b.24]38-865
[454b.25]
[454b.26]
[454b.27]
[454b.28]
[𱃌455a]
[455a.1]༨ ༦༦
[455a.2]། ༡༡ ། ༡༢ མན་
[455a.3]ཆ་པ་ཚེ་ 5
[455a.4]བསྟན་འགྱུར། »རྒྱུད། > པུ
[455a.5]༧༤་ཁ་ཕྱོགས་ཀྱི་ཅ་ཌཥ་༡:/pn,ཀ་ཎ) ལ་ཀཾ
[455a.6]དང༌། ལྷ་མ་ཡིན་དང༌། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་
[455a.7]པོ་དང༌། །མི་དང་མི་མ་ཡིན་པ་མཐའ་ཡས་པ་རྣམ་པར་རྒྱུ་བ། ཆོས་ཀྱི་རོའི་་་་
[455a.8]དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བརྟེན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཐམས་
[455a.9]ཅད་ཡང་དག་པར་ཐོབ་པར་བྱེད་པ་ཉེ་བར་གནས་པ། ་ཉོན་མོངས་པའི་གནོད་
[455a.10]པའི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བ། བདུད་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ།
[455a.11]ཐམས་ཅད་ཀྱི་བཀོད་པ་ལས་ལྷག་པའི་དེ་བཞིན་གཤེགས་པའི་བཀོད་པའི་གནས།
[455a.12]དྲན་པ་དང་བློ་གྲོས་དང་རྟོགས་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བ། ཞི་གནས་དང༌
[455a.13]ལྷག་མཐོང་གི་བཞོན་པ་ཡིན་པ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་
[455a.14]མ་མེད་པ་ཉིད་དང༌། སྨོན་པ་མེད་པ་ནས་འཇུག་པ། རིན་པོ་ཆེའི་པདྨའི་རྒྱལ་པོ་
[455a.15]ཡོན་ཏན་མཐའ་ཡས་པས་བརྒྱན་པའི་བཀོད་པ་ལ་བརྟེན་པའི་གཞལ་མེད་ཁང་་་་
[455a.16]ཆེན་པོར་གྱུར་པའི་དབུས་སུ། པདྨའི་གདན་རིན་པོ་ཆེའི་སེང་གེའི་ཁྲིའི་སྟན་ལ།
[455a.17]དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དང་།
[455a.18]དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་།
[455a.19]གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་དང༌། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་་
[455a.20]དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དང༌། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་
[455a.21]མེད་མཆོག་དཔལ་དང༌། ། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་
[455a.22]དང༌། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་
[455a.23]མངོན་པར་མཁྱེན་པ་དང་། ཡིག་མ| དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་
[455a.24]འོད་ཀྱི་རྒྱལ་པོ་དང༌། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་ ཕྱོགས་བཅུའི་
[455a.25]དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་འཕགས་པ་དམ་པའི་
[455a.26]ཆོས་སྐྱོང་བ་ཐམས་ཅད་གདན་འཛོམ་པའི་བཞུག་་ གནས། འཕགས་པ་སོ་སོའི་
[455a.27]38-866
[455a.28]
[455a.29])
[455a.30]
[455a.31]
[455a.32]
[𱃍455b]
[455b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[455b.2]༨༦༧
[455b.3]སྨོན་ལམ་ཁྱད་པར་ཅན་དང་། ་མངའ་ཐང་དང་འཚམ་པར་གྲུབ་པ། མཛེས་
[455b.4]པ་ཤ་སྟག་འབྱུང་བར་གྱུར་ཅིག །ཕྱི་ནང་ཀུན་དུ་ཡང་ཆ་རིགས་དང་འཚམ་པར་་་
[455b.5]ཡང་ལྷ་དང་མིའི་ཡོ་བྱད་དམ་པ་ཞལ་ཟས་དང༌། ཆུ་ ན་བཟའ་དང་རྒྱན་དང༌། །
[455b.6]རོལ་མོ་ལ་སོགས་པ་ཕུལ་དུ་ཕྱིན་པ་སྣ་ཚོགས་ཕུང་པོ་གསུམ་པའི་མདོ་དང༌།
[455b.7]བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོ་ཐམས་ཅད་་་
[455b.8]ཀྱིས་རྒྱས་པར་གང་ཞིང་རྒྱན་ཀླུབས་པ་དང་ལྡན་པར་གྱུར་ཅིག ཆ་།འཕགས་པ་་་་
[455b.9]ཐམས་ཅད་ཀྱང་འཛོམ་ནས་དེ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ཤིང་བཞེས་ཏེ་ལོངས་
[455b.10]སྤྱོད་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་བཟླས། ། ཡང་དཀོན་མཆོག་གསུམ་གྱི་
[455b.11]བདེན་པ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་
[455b.12]རླབས་》དང་། 2 ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། ལོ་
[455b.13]ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་
[455b.14]དུ་གྱུར་ཅིག །ཅེས་ལན་གསུམ་བཟླས། མཆོད་པའི་ཚོགས་བྱིན་གྱིས་བརླབས་་་
[455b.15]པའི་འོག་ཏུ་འཕགས་པ་སྤྱན་དྲངས་ཏེ། །པུས་མོ་བཙུགས་ཏེ་མེ་ཏོག་བླངས།
[455b.16]ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་ཅེས། ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་་
[455b.17]མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་》དཔལ་གྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་་་
[455b.18]པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་
[455b.19]དབྱངས་ཀྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་་
[455b.20]ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དང་། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་་་།
[455b.21]དཔལ་དང་། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དང་།
[455b.22]དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་
[455b.23]མཁྱེན་པ་དང་། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་ འོད་ཀྱི་རྒྱལ་པོ་དང་། །
[455b.24]38-867
[455b.25]
[455b.26]
[455b.27]
[455b.28]
[𱃎456a]
[456a.1]ར ༦༨
[456a.2]།ཀ་ཀ༌ལ་པ་ ཀོ་ལ་ལྟས་ཆོ་iའ་བསྟན་འགྱུར།
[456a.3]རྒྱུད།
[456a.4]པུ
[456a.5]༧༤ཁསྤྲོ་ཁྱི་ དགེ་བ་བཏོཥ་ཎཝི་ཌ
[456a.6]སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་
[456a.7]བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
[456a.8]སངས་རྒྱས་དང༌། - བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་
[456a.9]བདག་ཅག་ལ་དགོངས་སུ་གསོལ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་
[456a.10]པ་རྣམས་ཀྱིས་སླད་མའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ལ་དམ་པའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་།
[456a.11]བ་ན། སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། ནད་སྣ་ཚོགས་
[456a.12]ཀྱིས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། ་ཕོངས་་་་
[456a.13]པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་
[456a.14]དང་ཕན་པ་བདེ་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་མཁས་པ་མང་་
[456a.15]པོ་དང༌། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་བཟང་ཞིང་རླབས་ཆེ་བ།
[456a.16]མཐུ་དང་བྱིན་གྱི་རླབས་དཔག་ཏུ་མ་མཆིས་པ་མངའ་བ་ལ་བརྟེན་ཏེ་ཆེ་གེ་་ལ་་
[456a.17]སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་© པའི་སླད་དུ། མགོན་སྐྱབས་དང་དཔུང་གཉེན་
[456a.18]དུ་སྤྱན་འདྲེན་ཅིང་མཆིས་ན། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་་་་
[456a.19]འཁོར་འདིར་གཤེགས་ཤིང་། གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་
[456a.20]པར་ཅི་གནང་། དེ་ལྟར་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་་
[456a.21]ཤཱཀྱ་ཐུབ་པ་གདུལ་བྱའི་དབང་དུ་འཛམ་བུའི་གླིང་འདིར་མྱ་ངན་ལས་འདས་པའི་
[456a.22]ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་་་་་
[456a.23]རོལ་པ་སྣ་ཚོགས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་ཅིང་བཞུགས་པ་ཡང་དེ་བཞིན་
[456a.24]གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང༌། སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་ལས་
[456a.25]གླེངས་ཏེ། བདག་ཅག་རྣམས་མངའ་རིས་ཀྱི་གདུལ་བྱ་ཕྱག་མཚན་དུ་བཞེས་པའི་
[456a.26]ནང་དུ་གཏོགས་ཏེ། བཀའ་དྲིན་ཐོབ་པའི་འཕྲོ་མཆིས་པ་ཙམ་ལ་བརྟེན་ཏེ། ཆེ་
[456a.27]38-868
[456a.28]
[456a.29].
[456a.30]
[456a.31]
[456a.32]
[𱃏456b]
[456b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༨༦༩
[456b.2]གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་》པའི་སླད་དུ། ལུ་ མགོན་སྐྱབས་དང་་་་
[456b.3]དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་་་
[456b.4]དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་
[456b.5]བརླབ་ པར་ཅི་གནང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་་
[456b.6]པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། རྒྱལ་བའི་སྲས་པོ་སྐྱབས་གྲོལ་དང་།
[456b.7]ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་
[456b.8]སྔོན་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་
[456b.9]བཀའ་སྩལ་པའི་ཚེ་གདན་འཛོམ་པར་འ དུས་ཏེ། །ཆུ་མདོའི་དོན་བྱིན་གྱིས་
[456b.10]བརླབས་ཤིང་དེ་བཞིན་གཤེགས་པའི་བཀའ་བསྒྲུབ་ པར་ཐུགས་བསྐྱེད་པ་དེ་དག་
[456b.11]ཀྱང་། ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་8པའི་སླད་དུ། མགོན་་་་་་
[456b.12]སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན་ཡང་། མཆོད་པའི་ཚོགས་
[456b.13]སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་་་་་
[456b.14]མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། །ལོ་ལ་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་་་་
[456b.15]གདན་འཛོམ་པ་ཆེན་པོས་བཀས་གཏད་ཅིང་སོ་སོ་ནས་ཀྱང་ལྷའི་ཚིག་བདེན་པས་་་
[456b.16]་མདོངས་གསོལ་ དུ་ཞལ་གྱིས་བཞེས་ཏེ། །འོ་དམ་པའི་ཆོས་དང་འཁོར་རྣམ་བཞི་་
[456b.17]སྐྱོང་བར་མཛད་ཅིང་། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་
[456b.18]པར་རྒྱས་པའི་མདོ་སྡེ་འདི་ཡང་ལྷག་པར་ཕྱག་མཚན་དུ་བཞེས་པ། ལྷའི་དབང་
[456b.19]པོ་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་།
[456b.20]འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང༌། རྣམ་ཐོས་ཀྱི་སྲས་ལ་སོགས་པ་་
[456b.21]འཕགས་པ་ཆོས་སྐྱོང་བ་ཐམས་ཅད་ཀྱང་། ་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་
[456b.22]བསྐྱབ་པའི་སླད་དུ། མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན།
[456b.23]38-869
[456b.24]
[456b.25].
[456b.26]
[456b.27]
[456b.28]
[𱃐457a]
[457a.1]༨ ༧༠
[457a.2]། |:ཀ་ ཀྱི་ ༠༡:༡༡ ལྔ་ ཞིང་ཁ་ཚོ་དེ་ལྟ་།> བསྟན་འགྱུར། ། རྒྱུད།
[457a.3]འཔུའི ༧ ༧༤
[457a.4]ཏུ་རྒྱུ། ཁྱ7 ན པ ན ཀ ཀཱ་ཏཚོས་
[457a.5]མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་
[457a.6]འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་།སྔོན་དེ་བཞིན་
[457a.7]གཤེགས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་
[457a.8]སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་འཆང་བ་དང་། མཆོད་པ་ལ་སོགས་པའི་
[457a.9]སེམས་ཅན་དེ་དག་ཕྱག་མཚན་དུ་བཞེས་ཤིང་བསྲུང་བར་ཞལ་གྱིས་བཞེས་པ།
[457a.10]གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་དང་། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་
[457a.11]པོ་རྡོ་རྗེ་དང་། ་་༌ ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང༌། གནོད་་་
[457a.12]སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྒྱུན་འཛིན་དང་། - ཏུ་ གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་་་་
[457a.13]གཟའ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་དང་། གནོད་སྦྱིན་
[457a.14]གྱི་སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་དང༌། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་
[457a.15]འཛིན་དང༌། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་དང༌། ཞེ་ གནོད་་་་
[457a.16]སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང་། ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་
[457a.17]འཛིན་དང༌། ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་དང་། གནོད་་་
[457a.18]སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྫོགས་བྱེད་དེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཐམས་
[457a.19]ཅད་ལ་ཡང་སྔོན་གྱི་ཐུགས་དམ་བཟང་པོ་ལས་གླེངས་ཏེ། ཆེ་གེ་མོ་ལ་སོགས་པ་
[457a.20]འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་
[457a.21]ཞིང་མཆིས་ན། ་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་།
[457a.22]གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། །
[457a.23]སྐབས་འདིར་སྤྱན་དྲང་བའི་ཚིགས་བཅད་བཀླག །སྤྱན་དྲངས་པའི་རྗེས་ལ།
[457a.24]སོ་སོའི་ཞིང་ཁམས་ནས་རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའ་ལ་གཤེགས་ཏེ། ་གཞལ་མེད་་་
[457a.25]ཁང་གི་དབུས་སུ་སེང་གེའི་ཁྲི་ཆེན་པོ་བརྒྱད་ལ་དེ་བཞིན་གཤེགས་པ་བརྒྱད་་་
[457a.26]38-870
[457a.27]
[457a.28]
[457a.29]
[457a.30]
[𱃑457b]
[457b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[457b.2]༨༧༡
[457b.3]ས
[457b.4]བཞུགས་ ཆོས་པོ་ཏི་ཡང་བཞུགས། ། བར་གྱི་སྣམ་བུ་ལ་བྱང་ཆུབ་སེམས་་་་་
[457b.5]དཔའ་གླེང་གཞི་ལས་འབྱུང་བའམ། ཡང་ན་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་་་་་
[457b.6]དཔག་ཏུ་མེད་པ་བཞུགས་པའི་གདན་བཤམ། དེའི་མདུན་དུ་བྱང་ཆུབ་སེམས་་་
[457b.7]དཔའ་འཇམ་དཔལ་དང་། སྐྱབས་གྲོལ་དང་། ཕྱག་ན་རྡོ་རྗེ་གསུམ་གདན་་་་
[457b.8]འཛོམ་པ་ལ་སྔོན་གྱི་ཐུགས་དམ་བསྐུལ་ཞིང་ཕྲིན་ལས་མཛད་ཅིང་བཞུགས་པར་་་་་
[457b.9]བསམ་ པ་ གསུམ་པ་ལ་གཡོན་གྲལ་དུ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་མོ་བཅུ་གཉིས་
[457b.10]ཀྱི་གདན་བཤམ། ༼གཡས་གྲལ་དུ་ཚངས་པ་དང་། བརྒྱ་བྱིན་གྱི་གདན་བཤམ།
[457b.11]སྒོ་བཞི་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་རང་གིས་དམ་བཅས་པ་བཞིན་སྒྲུབ་ཅིང་བཞུགས་
[457b.12]པར་བསམ། མཆོད་པ་དང་དཀྱིལ་འཁོར་སྔར་བདེན་པ་བདར་བའི་ཚུལ་དང་་་་
[457b.13]འདྲ་བར་མོས་པར་བྱའོ། །་།དེ་ལྟར་བསམས་པའི་རྗེས་ལ་སྤྱིར་ཕྱག་འཚལ་ཞིང་
[457b.14]མཆོད་དེ། མཆོད་ཡོན་ལ་སོགས་པ་ཅི་འབྱོར་བས་སོ། །ཕྱོགས་བཅུ་དུས་་་
[457b.15]གསུམ་གྱི་བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
[457b.16]མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
[457b.17]རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ཞམ་་་
[457b.18]འབྲིང་བ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
[457b.19]དུ་མ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་
[457b.20]པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་་་
[457b.21]པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་བྱང་ཆུབ་
[457b.22]སེམས་དཔའི་ཚོགས་དུ་མས་ཀུན་ནས་བསྐོར་བ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་
[457b.23]མཆིའོ༑ །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
[457b.24]རྒྱས་གསེར་བཟངས་“དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་བྱང་ཆུབ་སེམས་
[457b.25]ས་བ།
[457b.26]38-871
[457b.27]
[457b.28]
[457b.29]
[457b.30]
[𱃒458a]
[458a.1]༨ ༧༢
[458a.2]། ༡pལ་སྐུ་བློ་༧ཆ་7པ་ཚོ་དེས་བསྟན་འགྱུར། ། རྒྱུད། ༢ ༼པུའི
[458a.3]༧༤ ཋ་ཚན་ ༡༣pཔ་ལྔའི
[458a.4]དཔའ་”བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཀུན་ནས་བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་
[458a.5]འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
[458a.6]པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་མཆོག་དཔལ་བྱང་ཆུབ་སེམས་དཔའི་་་་་
[458a.7]འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །
[458a.8]དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་
[458a.9]བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དུ་མས་ཀུན་ནས་
[458a.10]བསྐོར་བ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་
[458a.11]བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་
[458a.12]པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པས་བསྐོར་
[458a.13]བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་
[458a.14]དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་
[458a.15]རྒྱལ་པོ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་ཉི་མ་ལྟར་སྣང་བྱེད་དང༌། ཟླ་བ་ལྟར་སྣང་
[458a.16]བྱེད་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་་་
[458a.17]འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
[458a.18]པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་འཁོར་བྱང་་་
[458a.19]ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་དྲུག་སྟོང་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་
[458a.20]མཆིའོ༑ །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་་་་་
[458a.21]ནུར་གྱུར་པ་དང༌། སྐྱབས་གྲོལ་དང༌། ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་ལ་ཕྱག་་་་
[458a.22]འཚལ་ལོ། ། །སྐྱབས་སུ་མཆིའོ། །ཚངས་པ་དང༌། ་བརྒྱ་བྱིན་དང༌། རྒྱལ་པོ་
[458a.23]ཆེན་པོ་བཞི་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
[458a.24]སྐྱབས་སུ་མཆིའོ། །དེ་དང་། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་ལ་སོགས་ཏེ།
[458a.25]38-872
[458a.26]
[458a.27]
[458a.28]
[458a.29]
[𱃓458b]
[458b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[458b.2]༨ ༧ ༣
[458b.3]གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ།།
[458b.4]འཕགས་པའི་ཚོགས་དེ་དག་ཐམས་ཅད་ལ་མཆོད་ཡོན་དང་བྱུག་པ། མེ་ཏོག་་་་
[458b.5]དང་བདུག་སྤོས། མར་མེ་དང་ཞལ་ཟས། རོལ་མོ་དང་སིལ་སྙན། གདུགས་
[458b.6]དང་བ་དན་ལ་སོགས་པ་དངོས་སུ་ཅི་འབྱོར་པ་འདི་དག་དང་། །ཕྱོགས་བཅུ་ན་
[458b.7]བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་ལྷ་དང་མིའི་རྫས་དམ་པ་བདེ་བའི་ཡོ་བྱད་ཕུན་
[458b.8]སུམ་ཚོགས་པ་ཐམས་ཅད་དང་། གཟུངས་དང་རིག་པའི་མཐུ་དང་མོས་པའི་་་་
[458b.9]སྟོབས་ཀྱིས་བསྐྱེད་པའི་མཆོད་པའི་སྤྲིན་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་བ་
[458b.10]རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་༸ཀླས་པ་ཐམས་ཅད་རྒྱས་པར་
[458b.11]བཀང་སྟེ། ། ལ་ ་འབུལ་ལོ་མཆོད་དོ། །མིང་འདི་ཞེས་བགྱི་བ་དང༌། །བདག་ཅག་
[458b.12]གི་ ཐོག་མ་མ་མཆིས་པ་ནས་འཁོར་བ་ནས་འཁོར་བའི་ཚེ་རབས་ཐམས་ཅད་དུ་
[458b.13]སྡིག་པ་མི་དགེ་བའི་ལས་མདོར་ན་མི་བགྱི་བར་རིགས་པའི་ལས་ནི་བགྱིས། ། འ་བགྱི་
[458b.14]བར་འོས་པའི་ལས་ནི་“མ་བགྱིས་པ་ལ་སོགས་པའི་དངོས་སྡིག་ཅི་མཆིས་པ་ཐམས་
[458b.15]ཅད་ཡང་དག་པར་འཆགས་སོ། །དུས་གསུམ་གྱི་འཕགས་པ་དང་། སོ་སོའི་སྐྱེ་
[458b.16]བོའི་དགེ་བ་མཐའ་དག་གི་བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །
[458b.17]ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་་་་་
[458b.18]བསྐུལ་ལོ། །འཇིག་རྟེན་གྱི་སྒྲོན་མ་གང་དག་མྱ་ངན་ལས་བཟླ་བའི་ཚུལ་སྟོན་པར་
[458b.19]བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ་མྱ་ངན་ལས་འདའ་བར་འཇིག་རྟེན་གྱི་དོན་
[458b.20]མཛད་ཅིང་ཡུན་དུ་བཞུགས་པར་གསོལ་བར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་་་
[458b.21]གདན་འཛོམ་པ་ཆེན་པོ་དགོངས་སུ་གསོལ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་
[458b.22]དང་ལྡན་པ་རྣམས་ཀྱིས་སླད་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་དམ་པའི་ཆོས་ལྟར་
[458b.23]བཅོས་པ་འབྱུང་བ་ན་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་ལ། ལ་མྱ་
[458b.24]38-873
[458b.25]
[458b.26].
[458b.27]
[458b.28]
[458b.29]
[𱃔459a]
[459a.1]༨ ༧༤། ༡ ཁ་༡༡ལ་ཝཱ་ལོ་ཆ་ཁ་ཚོ དེས་བསྟན་འགྱུར།
[459a.2]རྒྱུད། པུ
[459a.3]༧༤་ཝཱ་ཚུ་བཏུཥ༢ ཀཋཏ, ཥ་ཎན་
[459a.4]ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། ཕོངས་པར་གྱུར་པའི་སེམས་ཅན་
[459a.5]ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་བདེ་
[459a.6]བའི་སླད་དུ་སྔོན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
[459a.7]པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་གྱི་ཐབས་མཁས་པ་དང༌། སྔོན་གྱི་སྨོན་ལམ་
[459a.8]གྱི་ཁྱད་པར་རྒྱས་པ་རླབས་པོ་ཆེ་ཇི་ལྟར་བཏབ་ཅིང་བྱིན་གྱིས་བརླབས་པ་དང༌། །
[459a.9]དོན་དེ་ཉིད་ད་ལྟར་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔལ་་་
[459a.10]ཤཱཀྱ་ཐུབ་པས་ཇི་ལྟར་བཀའ་སྩལ་ཅིང་བྱིན་གྱིས་བརླབས་པ་དང་། འཕགས་པ་
[459a.11]འཇམ་དཔལ་དང་། ཡ་སྐྱབས་གྲོལ་དང༌། །ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བྱང་ཆུབ་་
[459a.12]སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་དག་གི་
[459a.13]བཀའ་ལུང་ཡང་དག་པར་བསྒྲུབས་པ་དང་། །་པ་སོ་སོའི་དགོངས་སྤྱོད་རྒྱ་ཆེན་པོ་་་་
[459a.14]རྫོགས་པར་བསྐང་བའི་སླད་དུ་མདོ་སྡེའི་དོན་བསྒྲུབ་པའི་ཕྲིན་ལས་མཛད་པར་
[459a.15]འཕགས་པའི་བཀའ་བཏགས་པས་ཞལ་གྱིས་བཞེས་ཤིང་། ། ཇི་ལྟར་བྱིན་གྱིས་་་་
[459a.16]བརླབས་པ་དང་། ཚངས་པ་དང༌། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་
[459a.17]ཆེན་པོ་བཞི་དང་། ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་ལ་སོགས་ཏེ།
[459a.18]དམ་པའི་ཆོས་སྐྱོང་བའི་དགེ་བསྙེན་ཆེན་པོ་ཐམས་ཅད་གདན་འཛོམ་པའི་སྤྱན་་་་
[459a.19]སྔར་མདོ་སྡེ་དང་ མདོ་སྡེ་འཛིན་པའི་སེམས་ཅན་བསྲུང་བ་དང་བསྐྱབ་པར་ཇི་
[459a.20]ལྟར་ཞལ་གྱིས་བཞེས་པ་ལ་སོགས་པ། སྔོན་འཕགས་པ་རྣམས་ཀྱིས་ཇི་ལྟར་བྱིན་
[459a.21]གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་པའི་མདོ་སྡེ་ལས་འབྱུང་བ་བཞིན་དུ། །བཅོམ་ལྡན་
[459a.22]འདས་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ། དེ་རྣམས་གདན་འཛོམ་པ་་་་
[459a.23]མཛད་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་བཤམས། ཁ་འབྱོར་པའི་སྟོབས་ཅི་མཆིས་་་
[459a.24]པས་མཆོད་པའི་ཚོགས་སྦྱར་ནས་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཚན་ནས་བརྗོད་དེ།
[459a.25]38-874
[459a.26]
[459a.27]
[459a.28]
[459a.29]
[𱃕459b]
[459b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༨ ༧༥
[459b.2]མཆོད་པ་འབུལ། བཀའ་དྲིན་ནོད་ཅིང་མཆིས་ན། ། ལ་ གདན་འཛོམ་པས་སྔོན་
[459b.3]ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་པ་བཞིན་དུ་མདོ་སྡེའི་ཆོ་ག་ཡོངས་སུ་་་
[459b.4]རྫོགས་པར་མཛད་ཅིང་ཕན་ཡོན་ཇི་སྐད་འབྱུང་བའི་བཀའ་དྲིན་ཐམས་ཅད་ཆེ་གེ་
[459b.5]མོ་ལ་སོགས་པ་བདག་ཅག་གིས་འཕྲལ་དུ་ཐོབ་པར་སྩལ་བར་ཅི་གནང་། དེའི་
[459b.6]འོག་ཏུ་འཕགས་པ་རྣམས་ལ་རེ་རེ་ནས་མཆོད་པ་དབུལ་ཞིང་སྨོན་ལམ་གདབ་པར་
[459b.7]བགྱིའོ། །དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་་་་
[459b.8]རྒྱལ་པོའི་མཚན་ནས་བརྗོད་དེ་མཆོད་ནས་སྨོན་ལམ་དུ་གསོལ་པ། །བཅོམ་ལྡན་
[459b.9]འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་་་
[459b.10]མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་
[459b.11]དོ་སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས་ལ། ། སྐབས་འདིར་མཆོད་པ་འབུལ།
[459b.12]དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། ཀྵ དེ་བཞིན་གཤེགས་
[459b.13]པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོའི་མཚན་ཐོས་ཏེ། ཡིད་ལ་
[459b.14]དྲན་ཞིང་ལན་བདུན་བརྗོད་པ་དང༌། །ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་
[459b.15]མཐུས། །དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་
[459b.16]པོ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་་་
[459b.17]སེམས་ཅན་གང་དག་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་ཏེ། རིམས་དང་།
[459b.18]གཤེད་“བྱེད་དང་། བྱད་དང་། རོ་ལངས་དང་། ། འཇིགས་པ་སྣ་ཚོགས་་་་་
[459b.19]ཀྱིས་གཙེས་པ་དེ་དག་ཐམས་ཅད་གནོད་པ་དང་། ནད་ཐམས་ཅད་འཕྲལ་དུ་ཞི་
[459b.20]བར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་རིམས་དང་སྡིག་པ་ཅན་གྱི་་་
[459b.21]གདོན་དང་། ནད་ཐམས་ཅད་མེད་པར་གྱུར་ཅིག །རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །
[459b.22]བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལོང་བ་དང༌། །འོན་པ་དང་།
[459b.23]38-875
[459b.24]
[459b.25]
[459b.26]
[459b.27]
[𱃖460a]
[460a.1]༨ ༧༦
[460a.2]། །
[460a.3]ཤེས་ ༡༡ བའི་རྩ་།p་ཚོ་བཀ7
[460a.4]བསྟན་འགྱུར། % རྒྱུད། ༼པུའི་༧༤་ཎཎྜི་ཏི་ཎpཀ་༡༡ཁ9 །ཁ་ཎ་ཁཾ
[460a.5]བསྟན་འགྱུར། »རྒྱད། - zgs ༧ི ་བ་དྲིས་གནང་བ་དང་ །
[460a.6]༡༡ ཟུང་
[460a.7]སྨྱོན་པ་དང༌། བ་ཤ་བཀྲ་དང༌། ཡནད་ཚབས་ཆེན་པོས་བཏབ་པར་གྱུར་པ་དེ་་་་
[460a.8]དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་དབང་པོ་ཐམས་ཅད་ཡོངས་སུ་ཚང་བར་་་
[460a.9]གྱུར་ཅིག །སྡུག་བསྔལ་དང་ནད་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག ཀ་བ་དང་།
[460a.10]བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་འདོད་ཆགས་དང༌། ཞེ་སྡང་དང་།
[460a.11]གཏི་མུག་གིས་བསྒྲིབས་པ། མཚམས་མེད་པ་ལྔ་བྱེད་པ། བྱ་བ་མ་ཡིན་པ་སྤྱོད་
[460a.12]པ་མང་བ། དམ་པའི་ཆོས་སྤོང་བ། སྡིག་པ་མི་དགེ་བའི་ལས་སྣ་ཚོགས་བྱེད་པ། །
[460a.13]ངན་སོང་གསུམ་དང་སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་དེ་དག་སེམས་ཅན་དམྱལ་བ་
[460a.14]ཆེན་པོར་སྐྱེས་ནས། ཁྲོ སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་དེ་དག་ཐམས་ཅད་ཀྱི་་་་་
[460a.15]མཚམས་མེད་པ་ལྔ་ལ་སོགས་པ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་བྱང་ཞིང་ཟད་
[460a.16]པར་གྱུར་ཅིག །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
[460a.17]རྫོགས་པར་སངས་རྒྱས་པའི་བར་དུ། སུ་ཡང་སེམས་ཅན་དམྱལ་བ་དང་།
[460a.18]ངན་འགྲོར་འགྲོ་བར་མ་གྱུར་ཅིག ཞུ །ལྷ་ཡུལ་བའི་ལྷའི་བདེ་བ་དང་། མིའི་བདེ་
[460a.19]བ་མྱོང་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་དབུལ་་་་
[460a.20]པོར་གྱུར་ཏེ། ཟས་དང་། ། སྐོམ་དང་། གོས་དང་། ནོར་དང་། འབྲུ་
[460a.21]དང་། མལ་ཆ་དང་། སྤོས་དང༌། ཕྲེང་བ་དང༌། །ཡོ་བྱད་མི་བདོག་པ་དེ་
[460a.22]དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་དབྱིག་དང་། གོས་དང་། ནོར་དང་།
[460a.23]འབྲུ་དང༌། མལ་ཆ་དང་། སྤོས་དང༌། ཕྲེང་བ་དང་། ཡོ་བྱད་འཕེལ་་་་
[460a.24]བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་བཅིང་བ་དང་།
[460a.25]བརྡེག་པ་དང་། གོ་རར་གཞུག་པ་དང་། མཚོན་ཆའི་ཚོགས་རྣམ་པ་སྣ་ཚོགས་་་
[460a.26]ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་བ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བཅིང་བ་་
[460a.27]དང༌། བརྡེག་པ་ཐམས་ཅད་ལས་ཐར་བར་གྱུར་ཅིག །ལུས་ཀྱི་གདུང་བ་་་་
[460a.28]38-876
[460a.29]
[460a.30]
[460a.31]
[460a.32]
[𱃗460b]
[460b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༨ ༧༧
[460b.2]ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག འོ་།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་།
[460b.3]དག་མགོན་མེད་པར་གྱུར་པ་ལུས་ལ་གདུང་བའི་མེ་འབར་བ་དང༌། སེང་གེ་དང༌།
[460b.4]སྟག་དང༌། ། དོམ་དང༌། དྲེད་དང༌། སྦྲུལ་གདུག་པའི་ནང་དུ་ཆུད་དེ།
[460b.5]སྲོག་ལ་བབ་ཅིང་ཉམ་ཐག་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལུས་ལ་་་
[460b.6]གདུང་བའི་མེ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག ། སེང་གེ་དང་། །སྟག་་་
[460b.7]དང༌། ་དོམ་དང་། དྲེད་དང༌། སྦྲུལ་གདུག་པ་དེ་དག་ཀྱང་བྱམས་པ་ལ་་་་་
[460b.8]གནས་པར་གྱུར་ཅིག །འཇིགས་པ་མེད་པ་དང་། ཞི་བའི་གནས་ལ་གནས་
[460b.9]པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཕན་ཚུན་འཐབ་་
[460b.10]པ་དང་། རྩོད་པ་དང་། འགྱེད་པར་གྱུར་ཏེ། འཁྲུགས་ཤིང་འཇིགས་སྐྲག་
[460b.11]ནས་སྡོངས་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་འཐབ་པ་དང་། ། རྩོད་་་
[460b.12]པ་དང་། འགྱེད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །ཕན་ཚུན་བྱམས་པ་
[460b.13]ལ་གནས་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཆུའི་་་་
[460b.14]ནང་དུ་སོན་པ་གྲུར་ཞུགས་པ་གླིང་མེད་པར་ཕྱིན་ནས་སྲོག་འདོར་བ་ཆུ་ཀླུང་དང་།
[460b.15]རྒྱ་མཚོའི་ནང་དུ་སོན་ཏེ། སྨྲེ་སྔགས་སྣ་ཚོགས་འདོན་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་་
[460b.16]མཐར་ཐུག་གི་བར་དུ་ཆུ་ཀླུང་ཆེན་པོ་དེ་ལས་དབུགས་འབྱིན་པ་ཕྱིན་པར་གྱུར་ཅིག།
[460b.17]འཇིགས་པ་མེད་པར་རྒལ་བར་གྱུར་ཅིག །ཚོ་།འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་་་་
[460b.18]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་་་་
[460b.19]ལེགས་༧ ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོའི་
[460b.20]སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་། སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་
[460b.21]སོགས་པའི་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། ། སྟོན་པ་བླ་ན་མེད་
[460b.22]པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་་
[460b.23]ས་རམ་
[460b.24]ས་
[460b.25]38-877
[460b.26]
[460b.27]
[460b.28]
[460b.29]
[𱃘461a]
[461a.1]༨ ༧༨དའ་ ཡ༡11 ༣་ཌོན་ལ་ཆོi12་བསྟན་འགྱུར། ” རྒྱུད། | པའི%༧༤་ཚའོ་ཡི་ཁའི་ཀ་༡p-2
[461a.2]སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། * ཐུགས་མཉེས་པར་
[461a.3]བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་་་
[461a.4]པར་འཇུག་པར་གྱུར་ཅིག་།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
[461a.5]པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་་
[461a.6]བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་
[461a.7]དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་འབུལ།
[461a.8]དེང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚོགས་གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་
[461a.9]གཤེགས་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་
[461a.10]སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོའི་མཚན་ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་པ་དང་།
[461a.11]ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། བཅོམ་ལྡན་འདས་རིན་པོ་ཆེ་་
[461a.12]དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་
[461a.13]དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་
[461a.14]སེམས་ཅན་གང་དག་ཞིང་ལས་ཀྱི་ལས་ཀྱི་མཐའ་དང༌། ཚོང་ལ་དགའ་སྟེ་གཡེང་
[461a.15]བ་སྣ་ཚོགས་མང་བས་དགེ་བའི་ཆོས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་རྣམས་དང༌། བྱང་ཆུབ་
[461a.16]ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་ལས་ཡོངས་སུ་ཉམས་ཏེ། ཚོ འཁོར་བ་ན་འཁྱམས་ཤིང་2)
[461a.17]སོ་སོར་འཁོར་བའི་སྡུག་བསྔལ་རྣམས་མྱོང་བ་དང༌། རྒ་བ་དང༌། ན་བ་དང༌།
[461a.18]རྒུད་པ་དང་། འཆི་བ་དང༌། ཚོ་ མྱ་ངན་དང་། ཁ་སྨྲེ་སྔགས་འདོན་པ་དང་།
[461a.19]སྡུག་བསྔལ་བ་དང༌། ཡིད་མི་བདེ་བ་དང༌། འཁྲུག་པ་སྣ་ཚོགས་སོ་སོར་མྱོང་
[461a.20]བ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་ཀྱི་བར་དུ་བཟའ་བ་
[461a.21]དང༌། ་བགོ་བ་དང༌། བཏུང་བ་དང་། ལོངས་སྤྱོད་དང༌། ནོར་དང་།
[461a.22]འབྲུ་དང༌། ། དབྱིག་དང་གསེར་རྣམས་འབྱུང་ཞིང་། འབྱོར་པ་ཕུན་སུམ་་་་་
[461a.23]38-878
[461a.24]
[461a.25]
[461a.26]
[461a.27]
[𱃙461b]
[461b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༨ ༧༩
[461b.2]ཚོགས་པར་གྱུར་ཅིག །དགེ་བའི་ཆོས་རྣམས་ནི་རྣམ་པར་འཕེལ་བར་གྱུར་ཅིག །
[461b.3]བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །ངན་སོང་དང་
[461b.4]སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་་་་་
[461b.5]ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་“སེམས་ཅན་གང་དག་་
[461b.6]གྲང་བ་དང་། ཚ་བ་དང༌། བཀྲེས་པ་དང༌། སྐོམ་པས་ལུས་ཡོངས་སུ་གདུང་
[461b.7]ཞིང་། ། སྡུག་བསྔལ་གྱི་ཚོར་བས་ཉམ་ཐག་པ་དེ་དག་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་་་་་
[461b.8]ལས་ཀྱི་སྒྲིབ་ པ་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་བྱང་བར་གྱུར་ཅིག །སྐྱེ་བ་དེ་ཡང་
[461b.9]ཐ་མ་པར་གྱུར་ཅིག །བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་ཀྱི་བར་དུ་སྐྱེ་བའི་
[461b.10]སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །ལྷ་དང་མིའི་བདེ་བ་
[461b.11]མྱོང་བར་གྱུར་ཅིག ། །བུད་མེད་གང་དག་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་་་་་
[461b.12]གཟིར་ཅིང་བུད་མེད་ཀྱི་སྐྱེ་གནས་ལ་སྨོད་པ་དང་། །སེམས་ཅན་གང་དག་བཙའ་་
[461b.13]བའི་དུས་ཀྱི་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་
[461b.14]ཐམས་ཅད་ིརྒྱུན་ཆད་པར་གྱུར་ཅིག །སྐྱེ་བ་དེ་“ཡང་ཐ་མར་གྱུར་ཅིག །བྱང་
[461b.15]ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སྐྱེས་པ་ཉིད་ཐོབ་པར་གྱུར་ཅིག །བདག་ཅག་ལ་་་
[461b.16]སོགས་པ་སེམས་ཅན་གང་དག་འཆི་བ་དང༌། དགྲ་དང་དགོན་པའི་གནོད་པས་
[461b.17]གཙེས་པ་དང༌། ཕན་ཚུན་ཕ་མ་དང་། སྲིང་མོ་དང༌། མཛའ་བཤེས་དང་།
[461b.18]ཉེ་དུའི་མྱ་ངན་མྱོང་ཞིང་སྡུག་བསྔལ་བ་དང་། མྱ་ངན་གྱི་ཟུག་རྔུ་ལུས་ལ་ཟུག་པ་
[461b.19]དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་འཆི་བ་དང་། དགྲ་དང་
[461b.20]དགོན་པའི་གནོད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །མྱ་ངན་དང་།
[461b.21]སྡུག་བསྔལ་དང་བྲལ་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་
[461b.22]དག་མཚན་མོ་མུན་ནག་ན་རྣམ་པར་རྒྱུ་བ་ལས་ཀྱི་མཐའ་རྣམ་པ་སྣ་ཚོགས་ལ་་་་
[461b.23]38-879
[461b.24]
[461b.25]
[461b.26]
[461b.27]
[𱃚462a]
[462a.1]༨ ༨༠༢
[462a.2]ལ མ ་མ་ ་ ་ཀ་ཁ་སྒོ་ཕྱི་ལ་བསྟན་འགྱུར། ” རྒྱུད།
[462a.3]པུའུ༧༤་ཁ་ཕྱོགས་ཏུ་སྦྱང་། ༡༡༠nཏཚོན་
[462a.4]ཞུགས་པ། ། སྡིག་པ་ཅན་གྱི་གདོན་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། འཇིགས་པ་དང་།
[462a.5]སྨྲེ་སྔགས་འདོན་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་མུན་པ་་
[462a.6]མུན་ནག་ཐམས་ཅད་མེད་པར་གྱུར་ཅིག །སྡིག་པ་ཅན་གྱི་གདོན་ཐམས་ཅད་་་་
[462a.7]ལས་ཐལ་བར་གྱུར་ཅིག །མཆོད་པ་དང་རིམ་གྲོ་བྱ་བ་སྣ་ཚོགས་ལ་མངོན་པར་་་
[462a.8]བརྩོན་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་དམན་པ་
[462a.9]ལ་མོས་ཤིང་། ཤེས་རབ་ཆུང་ལ་དྲན་པ་རྨོངས་ཏེ། དགེ་བའི་ཆོས་རྣམས་དང་།
[462a.10]སྟོབས་དང་། ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ་ཏིང་ངེ་འཛིན་དང༌། །གཟུངས་
[462a.11]ཀྱི་སྒོ་རྣམས་དང༌། ། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་
[462a.12]པ་ལས་ཡོངས་སུ་ཉམས་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་
[462a.13]ཏིང་ངེ་འཛིན་དང་། དྲན་པ་དང་། སྟོབས་དང་། གཟུངས་ཀྱི་སྒོ་དང་།
[462a.14]བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མངོན་དུ་གྱུར་ཅིག །ཤེས་རབ་ཆེན་པོ་རྗེས་སུ་རྒྱུ་་་
[462a.15]བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་དམན་པ་ལ་་་་
[462a.16]མོས་ཤིང་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་འདོད་པ་་་་
[462a.17]བསྐྱེད་དེ། དེ་ལ་གནས་ཤིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་
[462a.18]རྒྱབ་ཀྱིས་ཕྱོགས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་
[462a.19]དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཅིག།
[462a.20]ཉན་ཐོས་དང་། ང་རང་ སངས་རྒྱས་ཀྱི་ས་ལས་ཡང་དག་པར་འདས་པར་གྱུར་་་་
[462a.21]ཅིག །བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །
[462a.22]བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་བསྐལ་པ་ཆེན་པོ་ཟད་པའི་ཚེ།
[462a.23]འཛམ་བུའི་གླིང་ཀུན་དུ་འབར་ཞིང་རབ་ཏུ་འབར་བས་འཁྲུགས་པར་གྱུར་ཏེ་ངུ་
[462a.24]ཞིང་མྱ་ངན་བྱེད་ལ་སྔོན་མི་དགེ་བའི་ལས་ཀྱི་སྡུག་བསྔལ་འབྱུང་ཞིང་སྐྱབས་མེད་་་
[462a.25]38-880
[462a.26]
[462a.27]
[462a.28]
[462a.29]
[𱃛462b]
[462b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[462b.2]༨ ༨ ༡
[462b.3]མགོན་མེད་པ་དེ་དག་ཐམས་ཅད་སྡུག་བསྔལ་》དང་མྱ་ངན་ལས་བྲལ་བར་གྱུར་་
[462b.4]ཅིག - །བསིལ་བའི་དངོས་པོ་ཐོབ་པར་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་ནས་་་་
[462b.5]ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་། ཟླ་བ་དང་པདྨས་
[462b.6]རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་
[462b.7]ཞིང་རྣམ་པར་དག་པའི་པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་བར་གྱུར་ཅིག །
[462b.8]སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་། ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཡོན་ཏན་སྣ་ཚོགས་
[462b.9]མངོན་དུ་གྱུར་ཏེ། སྟོན་པ་བླ་ན་མེད་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང༌། 《པདྨས་་་
[462b.10]རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་ཕྱོགས་
[462b.11]བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། པ་ཐུགས་་་་
[462b.12]མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཀུན་
[462b.13]དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་དེ་བཞིན་་་་
[462b.14]གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་
[462b.15]དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །
[462b.16]སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། ་ ་” སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་་་
[462b.17]དབུལ། -་ དེང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚོགས་གདན་འཛོམ་པའི་སྤྱན་སྔར།
[462b.18]དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་་་་
[462b.19]པའི་མཚན་ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་པ་དང༌། ་ ཕྱག་འཚལ་ཞིང་་་་
[462b.20]མཆོད་པ་ལ་སོགས་པའི་མཐུས། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་་
[462b.21]རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་
[462b.22]མཐུན་པར། བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྲོག་གཅོད་པ་མི་
[462b.23]དགེ་བའི་ལས་ཀྱི་རྣམ་པ་སྣ་ཚོགས་བྱེད་པ། སྲོག་ཆགས་སྣ་ཚོགས་ཀྱི་སྲོག་
[462b.24]38-881
[462b.25]
[462b.26]
[462b.27]
[462b.28]
[𱃜463a]
[463a.1]༨ ༨༢ ། ༡༠ བར། བ་ལོ་ཆ་ཁ་ཚོ་ ཀ་བསྟན་འགྱུར། རྒྱུད། > ཕྱིའི་༧༤༩ ་ཙ།་༡༣་༡ ཁ་ཎhཀ་།
[463a.2]གཅོད་པའི་ལས་བྱས་པས་ཚེ་ཐུང་ཞིང་ནད་མང་བ་དང༌། ཆུ་དང༌། དུག་
[463a.3]དང༌། མཚོན་དང༌། མེ་དང་། ནད་སྣ་ཚོགས་ཀྱིས་འཆི་བར་འགྱུར་བ་དེ་་
[463a.4]དག་ཐམས་ཅད་ལས་ཀྱི་སྒྲིབ་པ་དེ་ཡོངས་སུ་བྱང་སྟེ། ཚེ་རིང་བར་གྱུར་ཅིག །
[463a.5]ནད་མེད་པར་གྱུར་ཅིག །དུས་མ་ཡིན་པར་འཆི་དུས་བྱེད་པར་མ་གྱུར་ཅིག །
[463a.6]བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྡིག་པ་མི་དགེ་བའི་ལས་སྣ་ཚོགས་་་
[463a.7]བྱས་ཏེ། གཞན་གྱི་རྫས་རྐུས་ཅེ ཕྲོགས་པས་དབུལ་པོར་སྐྱེས་ཏེ། སྒྲེན་མོ་དང༌།
[463a.8]བཀྲེས་པ་དང་། སྐོམ་པས་ལུས་ཡོངས་སུ་གདུངས་ཤིང༌། སྡུག་བསྔལ་མྱོང་བ་
[463a.9]དེ་དག་ཐམས་ཅད་འཕྲལ་དུ་སྡིག་པ་ཐམས་ཅད་བྱང་སྟེ། ། བྱང་ཆུབ་ཀྱི་མཐར་
[463a.10]ཐུག་གི་བར་དུ་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་ཤིང་མ་ཚང་བ་མེད་པ་ཐོབ་པར་གྱུར་་
[463a.11]ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གཅིག་ལ་གཅིག་གནོད་་་་
[463a.12]སེམས་དང་ལྡན་ཞིང་ཕན་ཚུན་སྲོག་གཅོད་པར་བྱེད་པ་དང་། འཐབ་པ་དེ་དག་
[463a.13]ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་ཀྱི་བར་དུ་ཕན་ཚུན་ཕ་མ་ལྟར་
[463a.14]བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་
[463a.15]དག་འདོད་ཆགས་དང༌། ཞེ་སྡང་དང་གཏི་མུག་གིས་བསྒྲིབས་ཏེ། ཚུལ་་་་་
[463a.16]ཁྲིམས་འཆལ་བར་གྱུར་ནས་སྡིག་པ་ཀུན་དུ་སྤྱོད་ཅིང་བསླབ་པ་དྲལ་ལ་དད་པས་་་
[463a.17]བྱིན་པ་ལོངས་“སྤྱོད་པས་ངན་སོང་གསུམ་དུ་ལྷུང་ཞིང་སེམས་ཅན་དམྱལ་བར་འགྲོ་
[463a.18]བར་འགྱུར་བ་ིདེ་དག་ཐམས་ཅད་འཕྲལ་དུ་ལས་ཀྱི་སྒྲིབ་ པ་ཐམས་ཅད་ཡོངས་
[463a.19]སུ་བྱང་བར་གྱུར་ཅིག །ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་་་
[463a.20]ཅིག །བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་ཚུལ་ཁྲིམས་ཡང་དག་པར་འཛིན་་་
[463a.21]ཅིང་། ལུས་དང༌། ངག་དང༌། ཡིད་སྡོམ་པ་ལ་གནས་པར་གྱུར་ཅིག །
[463a.22]བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །ཏདྱ་ཐཱ།
[463a.23]38-882
[463a.24]
[463a.25]
[463a.26]
[463a.27]
[𱃝463b]
[463b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[463b.2]༨ ༨ ༣
[463b.3]ག
[463b.4]སིདྡྷེ་སིདྡྷེ། ཞེ་ སུ་སིདྡྷེ། : མོ་ཙ་ནི་མོ་ཀླུ་ཎིི། །ལྟམུཀྟི། བི་མུཀྟ། ཨ་མ་ལེ།
[463b.5]བི་མ་ལེ། ་མཾ་ག་ལྕེ། ཧི་ར་ཎྱ། ་གབྦེ། རཏྣ་གདྡྷེ། སརྦརྦ། སཱ་དྷ་ནི།།
[463b.6]པ་ར་མཱརྦ། ། སཱ་དྷ་ནི། ་མཱ་ན་སེ། མ་ཧཱ་མ་ན་སེ། : ཨད་བྷུཏྟེ། །ཨ་ཏྱད་
[463b.7]བྷུཏྟེ། བྷི་ཏ་བྷ་ཡེ། ་ སུ་བཎེ། བྲཧྨ་གྷོ་ཥ། བྲཧྨ་དྷཱ་ཥི་ཏེ། སརྦ་ཏྲ་
[463b.8]ཨརྗེ་ཥཱ། |་སརྦ་ཨཱ་བ་ར་ཨ་པ་རཱ་ཛི་ཏེ། སརྦ་ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏ་”ཙ་ཏུ ཥཁྲི་
[463b.9]བྷུ་ིཏ་ཀོ་ཊི། བྷཱ་ཥི་ཏེ། ན་མི ཏ་ཐཱ་ག་ཏཱ་ནཾ་ྋསྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་
[463b.10]དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་” དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་
[463b.11]དེས་ ༩ བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བཞུགས་ཏེ། སེམས་ཅན་འདོད་ཆགས་་་
[463b.12]དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་་་
[463b.13]གཟིར་བ། འཆི་བ་དང་། ། དགྲ་དང་དགོན་པས་གནོད་པར་གྱུར་པ། ་ ཚེ་་་
[463b.14]བསྐལ་པར་ཐུབ་པའི་སེམས་ཅན་དམྱལ་བར་གཞོལ་བའི་སེམས་ཅན་རྣམས་ལ་༌་་་་
[463b.15]གཟིགས་ནས། དེ་དག་གི་དོན་དུ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་དགོད་པ་དང་།
[463b.16]ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཟད་པར་བྱ་བའི་ཕྱིར་གཟུངས་སྔགས་ཀྱི་གཞི་གསུངས་
[463b.17]པ་འདི་བཟླས་པའི་བྱིན་གྱི་རླབས་”ཀྱིས། བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་་་
[463b.18]ཐམས་ཅད་ཀྱི་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པའི་སྡིག་པ་ཐམས་ཅད་བྱང་བར་གྱུར་
[463b.19]ཅིག ་་ །རེ་བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །འཆི་བའི་ཚེ་ཡང་་་་
[463b.20]བཅོམ་ལྡན་འདས་གསེར་བཟངས་”དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པས་
[463b.21]དགོངས་པར་གྱུར་ཅིག །་ཟ།འདི་ནས་ཤི་འཕོས་ིནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་་་
[463b.22]གསེར་བཟངས་“དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་
[463b.23]དུ་པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་། སྐྱེས་མ་ཐག་ཏུ་གཟུངས་་་་
[463b.24]དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། །
[463b.25]38-883
[463b.26]
[463b.27]
[463b.28]
[463b.29]
[𱃞464a]
[464a.1]༨ ༨ ༤།།2012ལོ་ཆ་ཁ་ཚོ་)12-7 བསྟན་འགྱུར། རྒྱུད། ༼བུ? ༧༤ཁ་སྒོ་ཁྱི་ ཁ་༣༡་༡ ཀ་ཀ་ཀ་
[464a.2]སྟོན་པ་བླ་ན་མེད་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་
[464a.3]ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་་
[464a.4]ནོད་ཅིང་། ། ཐུགས་མཉེས་པར་བྱེད་ཅིང་། | སྐད་ཅིག་སྐད་ཅིག་ལ་ཡང་སངས་
[464a.5]རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག་།བཅོམ་་་་་
[464a.6]ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་་
[464a.7]རྒྱས་མྱ་ངན་མེད་མཆོག་དཔལ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། ཏི། །མཆོད་དོ། །གས་པ།
[464a.8]སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་་་
[464a.9]དབུལ། དེང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚོགས་གདན་འཛོམ་པའི་སྤྱན་སྔར།
[464a.10]དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་གྱི་མཚན་ཡིད་ལ་དྲན་ཞིང་ལན་་་
[464a.11]བདུན་བརྗོད་པ་དང་། ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། དེ་
[464a.12]བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་
[464a.13]དང་མཐུན་པར། བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མྱ་ངན་དང་། །
[464a.14]སྡུག་བསྔལ་བ་དང་། ། ཡིད་མི་བདེ་བ་དང༌། འཁྲུག་པ་མང་བ་དང་། སྡུག་
[464a.15]བསྔལ་རྣམ་པ་སྣ་ཚོགས་མྱོང་བ་དེ་དག་ཐམས་ཅད་མྱ་ངན་དང༌། སྡུག་བསྔལ་བ་
[464a.16]དང་། ཡིད་མི་བདེ་བ་དང་། མི་འཁྲུག་པ་མང་བ་དེ་དག་རབ་ཏུ་ཞི་བར་གྱུར་་་་
[464a.17]ཅིག ་ །སུ་ཡང་སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ་མྱོང་བར་མ་གྱུར་ཅིག །ཚེ་་
[464a.18]རིང་བར་གྱུར་ཅིག ་་ །བདག་ཅག་ལ་སོགས་པའི་སེམས་ཅན་གང་དག་སྡིག་པ་མི་
[464a.19]དགེ་བ་སྣ་ཚོགས་བྱས་ཏེ། མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མུན་པ་
[464a.20]མུན་ནག་ཆེན་པོ་ཅན་དུ་སྐྱེ་བར་འགྱུར་བའམ། ། སྐྱེས་པ་དེ་དག་ལ་དེ་བཞིན་་་་་
[464a.21]གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་གྱི་སྐུ་ལས་འོད་ཟེར་གྱི་སྣང་བ་བྱུང་བས་རེག་
[464a.22]ཅིང་མཐོང་བ་ིགྱུར་ཏེ། ། དེ་མ་ཐག་ཏུ་སྡིག་པ་ཐམས་ཅད་བྱང་ནས་སེམས་ཅན་
[464a.23]38-884
[464a.24]
[464a.25]
[464a.26]
[464a.27]
[𱃟464b]
[464b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༨ ༨ ༥
[464b.2]དམྱལ་བའི་སྡུག་བསྔལ་དེ་དག་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །
[464b.3]སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་
[464b.4]སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་ལྷ་དང་མིའི་བདེ་བ་མྱོང་བར་གྱུར་ཅིག །བདག་ཅག་
[464b.5]ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྔོན་སྡིག་པ་མི་དགེ་བ་བགྱིས་ཏེ། གཞན་གྱི་་་
[464b.6]རྫས་ཕྲོགས་ནས་དབུལ་པོར་དམན་པའི་ཁྱིམ་དུ་སྐྱེས་ནས་གོས་དང་། ལོ བཟའ་བ་
[464b.7]དང༌། ་བཏུང་བ་དང་། ཀ་མལ་ཆ་དང་། རྒྱན་མི་བདོག་པ་གྲང་བ་དང་།
[464b.8]ཚ་བའི་སྡུག་བསྔལ་མྱོང་བ་དང་། བཀྲེས་པ་དང་། སྐོམ་པས་ལུས་གཟིར་ཞིང་
[464b.9]མདོག་ངན་པར་གྱུར་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བགོ་བ་དང༌། །
[464b.10]བཟའ་བ་དང་། བཏུང་བ་དང་། མལ་ཆ་ཐམས་ཅད་ལ་ཡང་ལོངས་སྤྱོད་པར་
[464b.11]གྱུར་ཅིག ། །ལུས་ལ་ལྷའི་ལུས་ཀྱི་ཁ་དོག་གིས་བརྒྱན་པར་གྱུར་ཅིག །བདག་་་
[464b.12]ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གནོད་སྦྱིན་དང༌། །ས་སྲིན་པོ་དང་།
[464b.13]འབྱུང་པོ་དང་། ཤ་ཟ་རྣམས་ཀྱིས་གཙེས་ཤིང་མདངས་ཕྲོགས་ཏེ། །༽ ནད་ཀྱི་་་
[464b.14]སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་གནོད་སྦྱིན་
[464b.15]དང༌། ། སྲིན་པོ་དང་། ་་ ཤ་ཟ་རྣམས་ཀྱིས་མདངས་ཕྲོགས་པ་ཐམས་ཅད་རབ་ཏུ་
[464b.16]ཞི་ཞིང་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག །ནད་ཀྱི་སྡུག་བསྔལ་སྣ་ཚོགས་ལས་་་
[464b.17]ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་་
[464b.18]པ་མྱ་ངན་མེད་མཆོག་དཔལ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་་
[464b.19]ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་ སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཡོན་
[464b.20]ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། སྟོན་པ་བླ་ན་མེད་པ་མྱ་ངན་མེད་་
[464b.21]མཆོག་དཔལ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་་་
[464b.22]ཡང་དག་པར་ནོད། ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་་
[464b.23]38-885
[464b.24]
[464b.25]
[464b.26]
[464b.27]
[𱃠465a]
[465a.1]༨ ༨༦། ཁ༡1༠་བ་ལོ་ཆ་ལ་ཚོ་ཀ་ཁ་བསྟན་འགྱུར། རྒྱུད། ༼པུ་༧༤་ཁབྷོ་ཏི་ཎའུ་ལ་དབུ་གདོ།ཁ་ཎའི་
[465a.2]རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་འཇུག་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་དེ་བཞིན་་་
[465a.3]གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་བསྒྲགས་རྒྱ་་
[465a.4]མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་་་་
[465a.5]བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་དབུལ། དེང་རྒྱལ་བ་སྲས་དང་བཅས་
[465a.6]པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་་་
[465a.7]དབྱངས་ཀྱི་མཚན་ཐོས་ཏེ། ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དེ་ཕྱག་འཚལ་
[465a.8]ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། ཡ། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་་རྒྱ་་
[465a.9]མཚོའི་དབྱངས་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་་་
[465a.10]ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལོག་པར་“ལྟ་བ་ཅན་གྱི་ཁྱིམ་དུ་སྐྱེས་པས།
[465a.11]སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་མ་དད་པ། ། བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་
[465a.12]བྱེད་པ་ལས་རིང་དུ་གྱུར་པ་དེ་དག་ལས་ཀྱི་སྒྲིབ་པ་དེ་ཟད་པར་གྱུར་ནས། །བྱང་
[465a.13]ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ཡང་དག་པའི་ལྟ་བ་ཅན་དུ་གྱུར་ཅིག །སངས་རྒྱས་
[465a.14]དང༌། ཆོས་དང་། དགེ་འདུན་ལ་དད་པ་མི་ཕྱེད་པ་དང་ལྡན་པར་གྱུར་ཅིག །
[465a.15]བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཅིག །འོ་ཆུ་།བདག་་་
[465a.16]ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གང་ན་སངས་རྒྱས་ཀྱི་སྒྲ་མི་གྲག་པ་དང༌། ?
[465a.17]ཆོས་ཀྱི་སྒྲ་མི་གྲག་པ་དང་། ལྷ་ས་དགེ་འདུན་གྱི་སྒྲ་མི་གྲག་པ། དུ་ཡུལ་མཐའ་་་་
[465a.18]འཁོབ་ཏུ་སྐྱེས་ཏེ། མི་དགེ་བའི་བཤེས་གཉེན་གྱི་རྒྱུས་སྡིག་པའི་ལས་བྱེད་པ་དེ་་་
[465a.19]དག་དེ་ནས་ཤི་འཕོས་ནས་ངན་སོང་གསུམ་དུ་ལྟུང་ཞིང་དགེ་བའི་ཆོས་རྣམས་ལ་ཅི་
[465a.20]ཉམས་པར་གྱུར་པ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་་་
[465a.21]དབྱངས་ཀྱི་མཚན་རྣ་ལམ་དུ་གྲགས་པར་གྱུར་ཅིང་ཆོས་“སྤྲིན་དང་རྒྱ་མཚོའི་སྒྲ་
[465a.22]འབྱུང་བར་གྱུར་ཅིག །དེ་དག་གིས་ཆོས་ཀྱི་སྒྲ་དེ་ཐོས་ནས་སྔོན་གྱི་ལས་ཟད་པར་
[465a.23]38-9
[465a.24]
[465a.25]-886
[465a.26]
[465a.27]
[465a.28]
[𱃡465b]
[465b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[465b.2]ར ར ༧
[465b.3]གྱུར་ཏེ། ། བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་་
[465b.4]དང་མི་འབྲལ་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་་་་་
[465b.5]གོས་དང༌། ། རྒྱན་དང་། སྤོས་དང་། ཏུ་ ཕྲེང་བ་དང་། ། བྱུག་པ་དང༌།
[465b.6]མལ་ཆ་དང༌། ན་བའི་གསོས་སྨན་དང་བྲལ་ཞིང་མི་ལྡན་པའི་དབང་གིས་སྡུག་་་
[465b.7]བསྔལ་མྱོང་ཞིང་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་གོས་དང༌། ། རྒྱན་དང་། ། སྤོས་་
[465b.8]དང༌། ཕྲེང་བ་དང་། བྱུག་པ་དང༌། མལ་ཆ་དང༌། ན་བའི་གསོས་སྨན་
[465b.9]དང༌། ། ལོངས་སྤྱོད་རྣམས་བསམས་མ་ཐག་ཏུ་འབྱུང་ཞིང་མི་ལྡན་པ་མེད་པར་
[465b.10]གྱུར་ཅིག 21 །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སུ་ཡང་ཅི་དང་ཡང་མི་ལྡན་པ་
[465b.11]མེད་པར་གྱུར་ཅིག །འོ།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྔོན་གྱི་་་་
[465b.12]ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཕན་ཚུན་འཐབ་མོ་འཐབ་པ་དང༌། །བློ་རྩོད་པ་དང་་་་
[465b.13]འགྱེད་པར་གྱུར་ཅིང་གཅིག་ལ་གཅིག་གནོད་པར་བྱ་བ་དང་། །གསད་་པར་་
[465b.14]བྱ་བའི་ཕྱིར་བཏུང་ བ་དང་། མཚོན་དང༌། མདའ་དང་། དབྱིག་པ་དག་
[465b.15]གིས་བསྣུན་ཏེ། སྡུག་བསྔལ་བར་གྱུར་པ་དེ་དག་ལ་མདའ་དང་། ། མཚོན་་་་
[465b.16]དང༌། དབྱིག་པ་ལ་སོགས་པ་ལས་སླར་ལོག་པར་གྱུར་ཅིག །ཕྱིར་ཕྱོགས་པར་
[465b.17]གྱུར་ཅིག །དགྲ་ཐམས་ཅད་ཀྱང་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག་།སུའི་་་་
[465b.18]སྲོག་གི་དབང་པོ་ཡང་འགག་པར་མ་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་
[465b.19]དུ་རང་རང་གི་རྫས་དང༌། ལོངས་སྤྱོད་དང་། དབང་ཕྱུག་དག་གིས་ཆོག་ཤེས་
[465b.20]པར་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་
[465b.21]རྒྱ་མཚོའི་དབྱངས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་་
[465b.22]སྐྱེ་ཞིང་སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་། ། ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡོན་ཏན་གྱི་་
[465b.23]ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། སྟོན་པ་བླ་ན་མེད་པ་ཆོས་བསྒྲགས་རྒྱ་་་་
[465b.24]38-887
[465b.25]
[465b.26]
[465b.27]
[465b.28]
[𱃢466a]
[466a.1]༨ ༨ ༨།ཀ་2 ཁ་ན།། ཀོར་ཁ་ཚོ་ལ༌བསྟན་འགྱུར། ། རྒྱུད། ༼པུ? ༧༤ ཆབློ་་ཟླ་ར་ལ་ ། ་་། ཏོ ཁ་ཎཁ་ཊ
[466a.2]མཚོའི་དབྱངས་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་
[466a.3]ཡང་དག་པར་ནོད། །ཁྱ, ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་་
[466a.4]རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག །བཅོམ་་
[466a.5]ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་་
[466a.6]རྒྱས་ཆོས་རྒྱ་མཚོའི་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་ལ་་་་
[466a.7]ཕྱག་འཚལ་ལོ། །མཆོད་དོ། ། | །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས།
[466a.8]སྐབས་འདིར་མཆོད་པ་དབུལ། དེང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚོགས་གདན་
[466a.9]འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
[466a.10]པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོའི་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་་་་
[466a.11]མཁྱེན་པའི་མཚན་ཐོས་ཏེ། །ཡིད་ལ་དྲན་ཞིང་ིལན་བདུན་བརྗོད་དེ་ཕྱག་འཚལ་
[466a.12]ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། ། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་
[466a.13]གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་
[466a.14]ཅན་དང་“མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཞིང་ལས་དང་།
[466a.15]ས་བོན་འདེབས་པ་དང༌། ཚོང་བྱེད་པ་དང་། འཐབ་མོ་དང༌། རྩོད་པ་ལ་
[466a.16]སོགས་པའི་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བདག་གི་མིང་ཐོས་་་
[466a.17]ནས་བདག་གི་མཐུས་བསམས་མ་ཐག་ཏུ་འཚོག་ཆས་ཐམས་ཅད་འབྱོར་པར་གྱུར་
[466a.18]ཅིག །གནོད་སེམས་མེད་པར་གྱུར་ཅིག །རྟག་ཏུ་དགེ་བའི་ཆོས་སྤྱོད་པར་་་་་
[466a.19]གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མི་དགེ་བ་བཅུའི་ལས་
[466a.20]ཀྱི་ལམ་ཡང་དག་པར་བླངས་པས། ། སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་
[466a.21]བ་དེ་དག་ཐམས་ཅད་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་པར་གྱུར་ཅིག །
[466a.22]སེམས་ཅན་གང་དག་ིདམྱལ་བར་ིམ་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་་་་་
[466a.23]ལ་་
[466a.24]38-888
[466a.25]
[466a.26]
[466a.27]
[466a.28]
[𱃣466b]
[466b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༨ ༨༩
[466b.2]སེམས་ཅན་གང་དག་གཞན་གྱི་དབང་དུ་སོང་སྟེ། ། ཆད་པས་བཅད་པ་དང༌། འོ་
[466b.3]བརྡེག་པ་དང༌། གོ་རར་གཞུག་པ་དང༌། །བསད་པའི་འོས་སུ་གྱུར་པ་དེ་དག་
[466b.4]ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བཅིང་བ་དང་བརྡེག་པ་ལ་སོགས་
[466b.5]པ་ལས་ཐར་བར་གྱུར་ཅིག །བླ་ན་མེད་པའི་རང་དབང་ཕུན་སུམ་ཚོགས་པ་དང་
[466b.6]ལྡན་པར་གྱུར་ཅིག །འཚོ །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཚེ་ཐུང་།
[466b.7]བར་འགྱུར་བའི་སྡིག་པ་མི་དགེ་བ་སྣ་ཚོགས་བྱས་ཏེ། འཆི་བར་འགྱུར་བ་དེ་དག་
[466b.8]ཐམས་ཅད་སྡིག་པའི་ལས་ཐམས་ཅད་ཡོངས་སུ་བྱང་སྟེ། ། ཚེ་ཐུང་ཞིང་དུས་མ་་་
[466b.9]ཡིན་པར་འཆི་བར་འགྱུར་བས། ནམ་ཡང་འགའ་ཡང་འཆི་བར་མ་གྱུར་ཅིག །
[466b.10]འཆི་ཀར་དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་8མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་)
[466b.11]མངོན་པར་མཁྱེན་པའི་མཚན་རྣ་ལམ་དུ་གྲག་ཅིང་རྗེས་སུ་དྲན་ནས། བདེ་་་་
[466b.12]འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་་
[466b.13]བར་དུ་ལྷ་དང་མིའི་བདེ་བ་མྱོང་བར་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་་་
[466b.14]བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་
[466b.15]སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པའི་
[466b.16]སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་། ། སྐྱེས་མ་
[466b.17]ཐག་ཏུ་གཟུངས་དང༌། ། ཏིང་ངེ་འཛིན་ལ་སོགས་པ་༧ཡོན་ཏན་གྱི་ཚོགས་ཐམས་
[466b.18]ཅད་མངོན་དུ་གྱུར་ཏེ། སྟོན་པ་བླ་ན་མེད་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་༸བློས་རྣམ་་
[466b.19]པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་་
[466b.20]ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་་
[466b.21]སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་
[466b.22]ཅིག་ཟ་།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་་་་་
[466b.23]38-889
[466b.24]
[466b.25].
[466b.26]
[466b.27]
[466b.28]
[𱃤467a]
[467a.1]༨༩༠ །ཁ་བའི་ཁ་བ་ཆ་ཁ་ཚོ་5འ་ཁ། བསྟན་འགྱུར། ། རྒྱུད།ཌ་པུའི ༧༤ཎ་སྒོ་ཏི་ཎpn༠༡༠༡༡༠ཏོ། ཁ་ཎཚོལ་
[467a.2]རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །
[467a.3]མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་
[467a.4]ཅི་འབྱོར་པ་དབུལ། དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར།
[467a.5]དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་ འོད་ཀྱི་རྒྱལ་པོའི་མཚན་ཐོས་ཏེ།
[467a.6]ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དེ་ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་་་
[467a.7]མཐུས་ ལ་ དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་“འོད་ཀྱི་རྒྱལ་པོ་དེའི་སྔོན་་
[467a.8]གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་་་
[467a.9]ཐམས་ཅད་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་། པ་དཔེ་བྱད་བཟང་
[467a.10]པོ་བརྒྱད་ཅུས་“ལུས་ལེགས་པར་བརྒྱན་པར་གྱུར་ཏེ། བདག་ཅི་འདྲ་བ་དེ་
[467a.11]བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་འདྲ་བར་གྱུར་ཅིག །ལུས་ཀྱི་འོད་ཟེར་
[467a.12]གྱིས་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་དཔག་གིས་མི་ལང་པ་ལྷམ་མེ། ལྷན་
[467a.13]ནེ། ལྷང་ངེར་གྱུར་ཅིག །ལུས་ནོར་བུ་རིན་པོ་ཆེ་བཻ་ཌཱུརྱ་ཅི་འདྲ་བ་དེ་འདྲ་་
[467a.14]བར་ཕྱི་ནང་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་དང་། དྲི་མ་མེད་ལ་འོད་གསལ་བ་དང་། །
[467a.15]ཁོ་ལག་ཡངས་ཤིང་གསལ་བ་དང༌། །་ེ་དཔལ་དང་གཟི་བརྗིད་འབར་བ་དང༌། །
[467a.16]ལེགས་པར་གནས་པ་དང་། ཉི་མ་དང་ཟླ་བ་བས་ལྷག་པའི་འོད་ཟེར་གྱི་དྲ་བ་་་
[467a.17]རྣམས་ཀྱིས་ལེགས་པར་བརྒྱན་པར་གྱུར་ཅིག །།དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་
[467a.18]བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་ཅི་འདྲ་བ་དེ་འདྲ་བར་གྱུར་ཏེ། ། སེམས་ཅན་གང་དག་
[467a.19]འཇིག་རྟེན་གྱི་བར་དུ་སྐྱེས་པ་དག་དང་།། གང་དག་ཡང་མིའི་འཇིག་རྟེན་འདི་ན་
[467a.20]མཚན་མོ་མུན་པ་“མུན་ནག་གི་ནང་ན། ཕྱོགས་ཐ་དད་པར་འགྲོ་བ་དེ་དག་གི་ཕྱི་
[467a.21]བདག་གི་འོད་ཀྱིས་ཕྱོགས་དགའ་མགུར་འགྲོ་ཞིང་ལས་རྣམས་བྱེད་པར་གྱུར་ཅིག།
[467a.22]དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་ཤེས་རབ་དང་ཐབས་དཔག་ཏུ་
[467a.23]38-890
[467a.24]
[467a.25]
[467a.26]
[467a.27]
[𱃥467b]
[467b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༨༩༡
[467b.2]མེད་པས། བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གྱི་ཁམས་དཔག་གིས་མི་ལང་
[467b.3]བ་དག །ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ་དང་ལྡན་པར་གྱུར་ཏེ། ། སུ་ཡང་ཅིས་ཀྱང་
[467b.4]བྲེལ་བ་མེད་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལམ་
[467b.5]ངན་པར་ཞུགས་པ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ལམ་དུ་ཞུགས་པ་དེ་
[467b.6]དག་ཐམས་ཅད་ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པའི་ལམ་ལ་ཞུགས་པར་གྱུར་ཅིག །
[467b.7]བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་
[467b.8]སྡོམ་པ་གསུམ་གྱིས་ིབསྡམས་པ་དང་། ཚུལ་ཁྲིམས་ཉམས་པ་མེད་པར་གྱུར་ཅིག།
[467b.9]སུ་ཡང་ཚུལ་ཁྲིམས་ལོག་པར་ཞུགས་ཏེ་ངན་འགྲོར་འགྲོ་བར་མ་གྱུར་ཅིག ཡོས་དེ།
[467b.10]བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལུས་ངན་པ་དང་། དབང་པོ་མ་་་
[467b.11]ཚང་བ་དང་། མདོག་མི་སྡུག་པ་དང༌། བེམས་པོ་དང་། ཡན་ལག་སྐྱོན་་་་་
[467b.12]ཅན་དང་། སྒུར་པོ་དང་། ཤ་བཀྲ་ཅན་དང་། ་་ཞར་བ་དང་། ལོང་བ་དང༌།།
[467b.13]འོན་པ་དང༌། སྨྱོན་པ་དང་། ཌོ་ལུས་ལ་ནད་ཀྱིས་བཏབ་པ་དེ་དག་ཐམས་ཅད་
[467b.14]ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ནས། ། ཐམས་ཅད་དབང་པོ་ཚང་ཞིང་ཡན་ལག་
[467b.15]ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །སེམས་ཅན་གང་དག་ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་
[467b.16]བ༑ སྐྱབས་མེད་པ། ་ མགོན་མེད་པ། འཚོག་ཆས་དང་། སྨན་མི་བདོག་
[467b.17]པ༑ ༑ དཔུང་གཉེན་མེད་པ། དབུལ་བ་སྡུག་བསྔལ་བ་དེ་དག་གི་ནད་ཐམས་་
[467b.18]ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ནད་མེད་ཅིང་
[467b.19]གནོད་པ་མེད་པ་དང༌། ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པར་གནས་པར་གྱུར་ཅིག །
[467b.20]བུད་མེད་གང་དག་བུད་མེད་ཀྱི་སྐྱོན་བརྒྱ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པར་གྱུར་་
[467b.21]པ་བུད་མེད་ཀྱི་དངོས་པོ་ལ་མི་དགའ་བ་བུད་མེད་ཀྱི་སྐྱེ་གནས་ལས་ཐར་བར་
[467b.22]འདོད་པ་དེ་དག་ཐམས་ཅད་བུད་མེད་ཀྱི་དངོས་པོ་ལས་ལོག་པར་གྱུར་ཅིག །
[467b.23]38-891
[467b.24]
[467b.25]
[467b.26]
[467b.27]
[𱃦468a]
[468a.1]༨༩༢ །།་་ : 13: སྤྱི་ཏོག་ཁ་ཏི་པཀ7.བསྟན་འགྱུར། རྒྱུད། པུའུ༧༤་ཁཙོ་ཁྱི་ཎ་ན་་་་ ཁ་ཎ༌ཊ
[468a.2]བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སྐྱེས་པའི་དབང་པོ་དང་ལྡན་པར་གྱུར་ཅིག །
[468a.3]བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་བདུད་ཀྱི་ཞགས་པ་ལས་ཡོངས་སུ་
[468a.4]ཐར་བར་གྱུར་ཅིག 21:།ལྟ་བ་ཐ་དད་པ་མི་མཐུན་པ་ཟང་”ཟིང་པས་མི་མཐུན་པ་་
[468a.5]དག་སྤངས་ཏེ་ཡང་དག་པའི་“ལྟ་བ་ལ་གནས་པར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་
[468a.6]རླབས་པོ་ཆེ་རྫོགས་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེགས་ཅན་སུ་དག་
[468a.7]རྒྱལ་པོའི་འཇིགས་པས་སྐྲག་པ་དང་། ཉ་གང་དག་བཅིང་བ་དང་། བརྡེག་པ་་་
[468a.8]དང་། གོ་རར་གཞུག་པ་དང༌། བསད་པར་འོས་པ་རྒྱུ་དུ་མས་ཀུན་དུ་གཙེས་
[468a.9]པ༑ “ ང་རྒྱལ་དང་བྲལ་བ། ལུས་དང་། ངག་དང་། ། སེམས་སྡུག་བསྔལ་་
[468a.10]གྱིས་ཉེན་པ་དེ་དག་བདག་གི་བསོད་ནམས་ཀྱི་མཐུས། གནོད་པ་ཐམས་ཅད་ལས་
[468a.11]ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་་་་
[468a.12]བཀྲེས་པ་དང༌། སྐོམ་པའི་མེ་རབ་ཏུ་འབར་བ། ཁ་ཟས་ཚོལ་བ་ལ་རབ་ཏུ་་་
[468a.13]བརྩོན་པ། སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་གི་ཁ་དོག་དང༌། དྲི་དང་། ལྔ་རོར་
[468a.14]ལྡན་པའི་བཟའ་བཏུང་གིས་ཚིམ་པར་བྱས་ཏེ། ཕྱིས་ཆོས་ཀྱི་རོས་ཤིན་ཏུ་བདེ་
[468a.15]བ་ལ་འགོད་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྒྲེན་
[468a.16]མོ་བགོ་བ་མེད་པ་དབུལ་བ་སྡུག་བསྔལ་བ་གྲང་བ་དང༌། ཚ་བ་དང་། སྦྲང་བུ་
[468a.17]དང༌། ྋ ཤ་སྦྲང་དག་གིས་ཉིན་མཚན་དུ་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་དེ་དག་་་
[468a.18]གིས་གོས་ཡོངས་སུ་སྤྱད་པར་འོས་པ་ཚོན་སྣ་ཚོགས་སུ་ཁ་བསྒྱུར་བ་དང་། རིན་
[468a.19]པོ་ཆེའི་རྒྱན་དང་། སྤུད་པ་དང༌། ཕྲེང་བ་དང་། བྱུག་པ་དང་། རོལ་མོའི་
[468a.20]སྒྲ་དང༌། ། སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་རྣམས་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་་་་་
[468a.21]བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག་།འཕགས་པ་དགྱེས་པའི་་
[468a.22]ཚུལ་ཁྲིམས་ཀྱི་དགའ་བ་དང་ལྡན་པར་གྱུར་ཅིག ་ །ཉོན་མོངས་པའི་གདུང་བས་་
[468a.23]ལ།
[468a.24]38-892
[468a.25]
[468a.26]
[468a.27]
[468a.28]
[𱃧468b]
[468b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༨༩ ༣
[468b.2]མི་བརྫི་བར་རྣམ་པར་གྲོལ་བའི་བདེ་བ་ལ་གནས་པར་གྱུར་ཅིག །འདི་ནས་ཤི་
[468b.3]འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོའི་སངས་་
[468b.4]རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་སྐྱེས་མ་ཐག་ཏུ་་
[468b.5]གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་
[468b.6]གྱུར་ཏེ། སྟོན་པ་བླ་ན་མེད་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་ རྒྱལ་པོ་ལ་སོགས་པ་
[468b.7]ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད།
[468b.8]ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་
[468b.9]དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག ། སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་་་་
[468b.10]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་ཤཱཀྱ་
[468b.11]ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་་་
[468b.12]བཟླས། ། སྐབས་འདིར་མཆོད་པ་དབུལ། དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་་་་
[468b.13]གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་མཚན་ཡིད་
[468b.14]ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དེ། ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་་
[468b.15]མཐུས། །སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་བདག་
[468b.16]ཅག་ལ་སོགས་པའི་སེམས་ཅན་གང་དག་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ།
[468b.17]ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ།
[468b.18]ཕོངས་པར་གྱུར་པ་ཐམས་ཅད་རྗེས་སུ་གཟུང་ཞིང༌། ལྷ་དང་མིའི་དོན་དང་།
[468b.19]སྨན་པ་དང་བདེ་བའི་སླད་དུ། །དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་ཐབས་མཁས་པ་
[468b.20]དང༌།། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་བྱིན་གྱིས་བརླབས་ཤིང་། དཔལ་གྱི་
[468b.21]མགུར་ནས་འདི་སྐད་དུ་འཇམ་དཔལ་དེ་ལྟ་བས་ན། ། ཡོན་ཏན་ཐམས་ཅད་དོན་་་་
[468b.22]དུ་གཉེར་བ་རྣམས་ཀྱི་ཉོན་མོངས་པ་དང་མ་འདྲེས་པར་དེ་བཞིན་གཤེགས་པ་
[468b.23]38-893
[468b.24]
[468b.25]
[468b.26]
[468b.27]
[𱃨469a]
[469a.1]༨༩༤།༩ཟླ ཁ་ ༧ ལོ་ མ་པ་ཚོ་ལ་བསྟན་འགྱུར། རྒྱུད། པུའི་༧༤ཎབྷོ་་ཎཏུ་ཀ་ཀ་ཎཏོཥ་ཎཎིའ་།
[469a.2]བདུན་གྱི་མཚན་གཟུང་》བར་བྱ། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་ཡིད་ལ་
[469a.3]བྱ། །གུས་པས་དད་པར་བྱ། སྐུ་གཟུགས་ཀྱང་བྱ། མེ་ཏོག་དང༌། བདུག་་
[469a.4]པ་དང་། །མར་མེ་དང༌། བྱུག་པ་དང་།། ཞལ་ཟས་དང་། རོལ་མོའི་སྒྲ་ལ་
[469a.5]སོགས་པས་མཆོད་པར་བྱ། ོ་ ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་བསྙེན་གནས་ལ་ཉེ་་
[469a.6]བར་གནས་པར་བྱ། ཉིན་བདུན་གཙང་མར་བྱས་ཏེ། ས་ཕྱོགས་གཙང་མར་་
[469a.7]གནས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་སྨོན་ལམ་གདབ་པར་བྱ། ། སེམས་་་་
[469a.8]ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང༌། ། སྙིང་རྗེའི་སེམས་སུ་བྱ་ཞེས་བྱ་བ་ལ་སོགས་་
[469a.9]པ་དང་། གཞན་ཡང་། ཏདྱ་ཐཱ། གྷུ་མེ་གྷུ་མེ། ཨི་མི་ནེ། མི་“ཧི། མ་ཏི་མ་
[469a.10]ཏི༑ སཔྟ་ཏ་ཐཱ་ག་ཏ། ས་མཱ་དྷ་“དྷིཊྛི་ཏེ། ཨ་ཏེ་མ་ཏེ། པཱ་ལེ་པཱ་པཾ་ཤོ་དྷ་ནི།
[469a.11]སརྦ་པཱ་པཾ་ནཱ་ཤ་ཡ། མ་མ་བུདྡྷེ་བུདྡྷོཏྟ་མེ། ཨུ་མེ་ཀུ་མེ། ་བུདྡྷ་ཀྵེ་ཏྲ་པ་རི་ཤོ་
[469a.12]དྷ་ནི། ། དྷ་མེ་ནི་དྷ་མེ། །མེ་རུ་མེ་རུ། | མེ་རུ་ཤི་ཁ་རེ། སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏུ། ནི་
[469a.13]པཱ་ར་ཎི། བུདྡྷེ་སུ་བུདྡྷེ། བུདྡྷ་ ཨ་དྷིཥི་ཏེ་ན།	རཀྵནྟུ་མེ། སརྦ་དེ་བཱ©།
[469a.14]ས་མེ་ཨ་ས་མེ། ལུ་ ས་མ་ནཱ་ཧ་རནྟུ་མེ། སརྦ་བུདྡྷ། བོ་དྷི་སཏྭཱ། ཤ་མེ་ཤ་མེ།
[469a.15]པྲ་ཤ་མདྷུ་མེ། སརྦ་ཨཱི་སྐྱུད་པ་དྲ་བ་བྱཱ་དྷཱ་ཡཔཱུ་ར་ཎི་པཱུ་ར་ཎི་པཱུ་ར་ཡ་མེ།
[469a.16]སརྦ་ཨཱ་ཤ་ཡཱ་བི་ཌཱུརྱ་པྲ་ཏི་བྷཱ་སེ། སརྦ་པཱ་པཾ་ཀྵ་ཡཾ་ཀཱ་ྋརི་སྭཱ་ཧཱ། བཻ་ཌཱུརྱའི་་་་
[469a.17]འོད་ཀྱི་རྒྱལ་པོའི་གཟུངས་འདི་རིགས་ཀྱི་བུའམ་? རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་་་
[469a.18]འདི་འཆང་ངམ། ཀློག་གམ། - མཆོད་དམ། ལན་སྟོང་རྩ་བརྒྱད་དུ་བཏོན་ན།
[469a.19]དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དགོངས་པར་འགྱུར། ་བྱང་ཆུབ་་་་་
[469a.20]སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་སེམས་པར་འགྱུར། རྡོ་རྗེ་འཛིན་ཐམས་ཅད་ཀྱིས་
[469a.21]ཡང་དག་པར་བསྲུང་བར་འགྱུར། ལྷ་ཐམས་ཅད་དང༌། ཚངས་པ་དང་།
[469a.22]བརྒྱ་བྱིན་དང༌། རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་གིས་ཡོངས་སུ་སྐྱོང་བར་འགྱུར།
[469a.23]C
[469a.24]38-894
[469a.25]
[469a.26]
[469a.27]
[469a.28]
[𱃩469b]
[469b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[469b.2]༨ ༩༥
[469b.3]མཚམས་མེད་པ་ལྔ་ལ་སོགས་པ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་བྱང་བར་
[469b.4]འགྱུར། | ནད་ཐམས་ཅད་ཀྱིས་མི་བཏབ་པར་འགྱུར། ། རིང་དུ་འཚོ་བར་འགྱུར།
[469b.5]དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར།།
[469b.6]འཆི་བ་དང་། ། དགྲ་དང་། །དགོན་པའི་གནོད་པ་དང་། འཐབ་པ་དང་།
[469b.7]རྩོད་པ་དང༌། འགྱེད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར། དགྲ་ཐམས་ཅད་ཀྱི་
[469b.8]དབང་དུ་འགྲོ་བར་མི་འགྱུར། - ཅི་བསམས་པའི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་
[469b.9]རྫོགས་པར་འགྱུར་རོ་ཞེས་ཇི་སྐད་བཀའ་སྩལ་པ་དེ་དག་ཐམས་ཅད་ཆེ་གེ་མོ་ལ་་་་
[469b.10]སོགས་པའི་དོན་དུ་མདོ་ལས་བྱུང་བའི་ཆོ་ག་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་བདུན་
[469b.11]དང་། སྟོན་པ་བདེ་བར་གཤེགས་པ་རྣམས་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཆོད་་་
[469b.12]ཅིང་སྨོན་ལམ་གསོལ་པ་དང་། གཟུངས་སྔགས་བཟླས་པས་ཇི་ལྟར་བྱིན་གྱིས་
[469b.13]བརླབས་༤ ཤིང་བཀའ་སྩལ་པ་བཞིན་དུ་བྱིན་གྱིས་བརླབ་ཅིང་ཕན་ཡོན་ཇི་སྐད་
[469b.14]བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་
[469b.15]འཕྲལ་དུ་ཐོབ་པར་མཛད་ཅིང་སྩལ་བར་ཅི་གནང་། དེ་བཞིན་གཤེགས་པའི་
[469b.16]བཀའ་ཡང་དག་པ་ཚད་མར་གྱུར་པ། འགྱུར་བ་མི་མངའ་བ་དེ་བདག་ཅག་ལ་
[469b.17]བདེན་པ་མངོན་སུམ་དུ་བསྟན་པར་ཅི་གནང་། མ་རིག་མུན་སེལ་སྒྲོན་མ་མཆོག །
[469b.18]སྡུག་བསྔལ་ནད་སེལ་སྨན་གྱི་ཕུལ། །དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་ལ། །
[469b.19]ཕྱག་འཚལ་མཆོད་ཅིང་སྐྱབས་སུ་མཆིའོ། །ཞེས་ལན་བདུན་བཟླས། བར་་་་་
[469b.20]འདིར་ཆོས་ལ་བསྟོད་པ་དང་། མཆོད་པ་བྱ། དམ་པའི་ཆོས་དཀོན་མཆོག་་་་
[469b.21]ཐམས་ཅད་ཀྱི་བདེན་པའི་བྱིན་རླབས་ཀྱིས། བདག་ཅག་ཚེ་རབས་ནས་ཚེ་རབས་
[469b.22]ཐམས་ཅད་དུ་དམ་པའི་ཆོས་འཛིན་པར་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་་
[469b.23]སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ། ཐུགས་དྲི་མ་
[469b.24]38-895
[469b.25]
[469b.26]
[469b.27]
[469b.28]
[𱃪470a]
[470a.1]༨ ༩༦ །ཁ་ ༡༠༡༡་ལོ་དང་ན་ཚོ་བ། བསྟན་འགྱུར། རྒྱུད། ་༼པུ། ༧༤ པ་ ཚུ་པ་ ཀ་:/nཏོ །ཀ་ཁ་
[470a.2]དང་སྐྱོན་ཐམས་ཅད་དང་བྲལ་བ། ་ སྐུ་ཡོན་ཏན་དྲི་མ་མེད་པའི་ཚོགས་ཀྱི་འོད་
[470a.3]ཟེར་གྱིས་” བརྒྱན་པ། ཞབས་རྟེན་གྱི་པདྨ་ལ་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་།
[470a.4]ཀླུ་དང་རིག་ིསྔགས་འཆང་རྣམས་ཀྱི་ཐོར་ཚུགས་དང༌།་ཅོད་པན་གྱིས་གཏུགས་
[470a.5]པ༑ ངན་སོང་གི་འགྲོ་བ་སྣ་ཚོགས་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །
[470a.6]སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་་་
[470a.7]དབུལ༑ བཅོམ་ལྡན་འདས་འཕགས་པ་འཇམ་དཔལ་དུས་ངན་པའི་སེམས་ཅན་
[470a.8]ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ། མྱ་
[470a.9]ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། - ལྟ་བ་ངན་པ་སྣ་ཚོགས་ཀྱིས་
[470a.10]བསྒྲིབས་པ། ལམ་དང་ས་དམན་པར་འོག་ནས་འོག་ཏུ་ལྟུང་བར་འགྱུར་བའི་
[470a.11]སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ། གང་ཐོས་པ་ཙམ་གྱིས་ཅི་
[470a.12]ནས་ཀྱང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བ་དང་། སྡིག་་
[470a.13]པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་བྱང་ཞིང་དག་པར་འགྱུར་བ་དང་།
[470a.14]བདུད་སྡིག་ཅན་གྱིས་མི་བརྫི་བར་འགྱུར་བ་དང་། གནོད་པ་དང་མི་བདེ་བ་་་
[470a.15]ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། འདོད་དགུའི་རེ་བ་ཐམས་ཅད་དང་་་
[470a.16]བསམ་ པ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པར་འགྱུར་བ་དང་། ་དེ་བཞིན་་་་་
[470a.17]གཤེགས་པ་བདུན་གྱི་མཚན་དང༌། སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་
[470a.18]སྟོན་པའི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་དམིགས་ཀྱིས་ཞུ་བ་མཛད་ཅིང་།
[470a.19]གདན་འཛོམ་པའི་དབུས་སུ་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སླད་་་་
[470a.20]མའི་དུས་ན། གང་དག་མདོ་སྡེ་འདི་འཆང་བ་དང༌། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་
[470a.21]དག་པར་སྟོན་པ་དང༌། འ ཡི་གེར་འདྲི་བ་དང་། འདྲིར་སྩོལ་བ་དང༌།
[470a.22]གླེགས་བམ་ལ་བྲིས་ཏེ། མེ་ཏོག་དང་། བདུག་པ་དང༌། ཉ་ ཕྲེང་བ་དང༌།
[470a.23]38-896
[470a.24]
[470a.25]
[470a.26]
[470a.27]
[𱃫470b]
[470b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[470b.2]༨ ༩༧
[470b.3]བྱུག་པ་དང་། གདུགས་དང༌། རྒྱལ་མཚན་རྣམས་ཀྱིས་བཀུར་སྟིར་བགྱིད་་་་
[470b.4]པའི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་བདག་གིས་དེ་བཞིན་གཤེགས་པ་་་
[470b.5]སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོའི་མཚན་རྣམ་པ་སྣ་ཚོགས་སུ་བསྒྲགས་པར་་་
[470b.6]བྱའོ༑ །ཐ་ན་རྨི་ལམ་དུ་ཡང་སངས་རྒྱས་ཀྱི་མཚན་རྣ་ལམ་དུ་ཉེ་བར་བསྒྲུབ་པར་
[470b.7]བགྱིའོ། །ཚོན་སྣ་ལྔ་པའི་རས་ཀྱིས་དཀྲིས་ཏེ། ཕྱོགས་གཙང་མར་བཞག་ན་གང་
[470b.8]ན་མདོ་སྡེ་འདི་གནས་པ་དེར་རྒྱལ་པོ་ཆེན་པོ་བཞི་འཁོར་དང་བཅས་པ་དང་།
[470b.9]ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གཞན་ཡང་མཆི་བར་འགྱུར་རོ། །མདོ་སྡེ་འཛིན་པ་
[470b.10]དེ་དག་དུས་མ་ལགས་པར་འཆི་བར་མི་འགྱུར་རོ། ། ར་ །སུས་ཀྱང་མདངས་འཕྲོག་
[470b.11]པར་མི་ནུས་ཏེ་ཕྲོགས་ན་ཡང་སླར་འཕྲོག་པར་འགྱུར་རོ་ཞེས་བགྱི་བ་ལ་སོགས་པ་
[470b.12]གསུངས་ཤིང་། འཕགས་པའི་བཀའ་ཡང་དག་པ་ཚད་མར་གྱུར་པས་ཞལ་གྱིས་་
[470b.13]བཞེས་པ་བཞིན་དུ། དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་་་་
[470b.14]དཀྱིལ་འཁོར་འདིར་བཞུགས་ཏེ། མཆོད་པ་བཞེས་ཤིང་དེ་བཞིན་གཤེགས་པ་་་་
[470b.15]གདན་འཛོམ་པ་ལ་ཐུགས་དམ་ལས་གླེངས་ཏེ་བསྐུལ་བ་དང་། མདོ་སྡེའི་ཆོ་ག་་་
[470b.16]རྫོགས་པར་བསྐང་བའི་ཕྲིན་ལས་མཛད་དེ། མདོ་སྡེའི་ཕན་ཡོན་ཇི་སྐད་བཀའ་
[470b.17]སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཕྲལ་དུ་
[470b.18]ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཅིང་སྩལ་བར་ཅི་གནང་། ། བྱང་ཆུབ་སེམས་དཔའ་་་་
[470b.19]སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྐྱབས་གྲོལ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །
[470b.20]སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་་་
[470b.21]དབུལ༑ ་ཆེ་བཅོམ་ལྡན་འདས་འཕགས་པ་སྐྱབས་གྲོལ། དུས་ངན་པའི་སེམས་་
[470b.22]ཅན་ཕོངས་ཤིང་སྡུག་བསྔལ་བ་རྣམས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ནས། སྟོན་པ་
[470b.23]བཅོམ་ལྡན་འདས་གདན་འཛོམ་པའི་སྤྱན་སྔར། འདི་སྐད་དུ་བཙུན་པ་བཅོམ་་་
[470b.24]38-897
[470b.25]
[470b.26]
[470b.27]
[470b.28]
[𱃬471a]
[471a.1]༨ ༩༨ །༡༡ ག ཏི ་ཁ་ཚོ། ༡༧ བསྟན་འགྱུར། རྒྱུད། | ༼པུའི"༧༤་པ་ཕྱོགས་ཀྱི་ཟླ་བ་ལ་ཀ་ཀ། ཀ་ཁའི་
[471a.2]ལྡན་འདས་སླད་མའི་ཚེ་སླད་མའི་དུས་ན་སེམས་ཅན་བྲོ་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་་་
[471a.3]ཡོངས་སུ་གཟིར་ཏེ། ། ཡུན་རིང་པོར་བྲོ་ནད་ཀྱིས་ལུས་ཀྱི་ཤ་བས་ཤིང་བཀྲེས་པ་་
[471a.4]དང་སྐོམ་པས་གྲེ་བ་དང་མཆུ་ནི་བསྐམས། ་ ོ འགུམ་པ་ལ་ནི་མངོན་དུ་ཕྱོགས།
[471a.5]མཛའ་བཤེས་དང་ཉེ་དུ་དང་སྣག་གི་གཉེན་མཚམས་དུ་བ་རྣམས་ཀྱིས་ནི་བསྐོར།
[471a.6]ཕྱོགས་རྣམས་ནི་མུན་པར་མཐོང་། །གཤིན་རྗེའི་མི་རྣམས་ཀྱིས་ནི་དྲངས་ཏེ།
[471a.7]དེའི་ལུས་འདི་ན་ཉལ་ཡང་རྣམ་པར་ཤེས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེའི་མདུན་དུ་་
[471a.8]འཁྲིད་ཅིང་། ད། མི་དེ་དང་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་སླད་བཞིན་འབྲང་བ་གང་་་་་་
[471a.9]ལགས་པ་དེས་དགེ་བའམ་མི་དགེ་བ་བགྱིས་པ་དེ་དག་ཐམས་ཅད་ལེགས་པར་ཡི་་་
[471a.10]གེར་བྲིས་ནས་ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་ལ་ཕུལ་བ་དང་། ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་
[471a.11]རྗེས་དེ་ལ་དྲིས་ཤིང་བརྟགས་ནས་དགེ་བའམ་མི་དགེ་བ་ཇི་ལྟར་བགྱིས་པ་དེ་བཞིན་
[471a.12]དུ་བསྒོ་བ་ལ། གང་དག་ནད་པ་དེའི་དོན་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་་་
[471a.13]གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེ་ལ་སྐྱབས་སུ་མཆི་ཞིང་འདི་འདྲ་
[471a.14]བའི་སྦྱོར་བས་མཆོད་པ་བགྱིས་ཉིན་དེའི་རྣམ་པར་ཤེས་པ་སླར་ལྡོག་ཅིང་། ་བ་རྨི་་་
[471a.15]ལམ་རྨིས་པ་བཞིན་དུ་བདག་ཉིད་ཀྱང་འཚལ་བའི་གནས་མ་མཆིས་ཏེ།ང་འ་ཡང་་
[471a.16]ན་ནི་གདུགས་བདུན། ། ཡང་ན་ནི་གདུགས་ཉི་ཤུ་རྩ་གཅིག །ཡང་ན་ནི་གདུགས་
[471a.17]སུམ་ཅུ་རྩ་ལྔ། ཡང་ན་ནི་གདུགས་བཞི་བཅུ་རྩ་དགུ་ལ་དེའི་རྣམ་པར་ཤེས་པ་་་
[471a.18]སླར་ལྡོག་ཅིང་། དྲན་པ་རྙེད་ལ་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་
[471a.19]པ་བདག་གི་མངོན་སུམ་དུ་གྱུར་ཏེ། སྲོག་གི་ལན་དུ་ཡང་སྡིག་པའི་ལས་མི་་་་
[471a.20]བགྱིད་དོ། །མཆོད་པའི་སྦྱོར་བ་ནི་བཙུན་པ་ཀུན་དགའ་བོ་གང་དག་ནད་ལས་་་
[471a.21]ཡོངས་སུ་ཐར་བར་འདོད་པ་དེ་དག་གིས་ནད་པ་དེའི་དོན་དུ་ཉིན་བདུན་མཚན་
[471a.22]བདུན་དུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་གསོ་སྦྱོང་གི་སྡོམ་པ་བླང་བར་བྱ། །དགེ་
[471a.23]38-9
[471a.24]
[471a.25]-898
[471a.26]
[471a.27]
[471a.28]
[𱃭471b]
[471b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༨༩༩
[471b.2]སློང་གི་དགེ་འདུན་ལ་ཟས་དང་སྐོམ་རྣམས་དང་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ཅི་ནུས་སུ་
[471b.3]མཆོད་པ་དང་རིམ་གྲོ་བྱ། ཚ་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ། ། བཅོམ་་་་
[471b.4]ལྡན་འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་མཚན་ཡིད་ལ་བྱ། མདོ་སྡེ་འདི་ཡང་་་
[471b.5]ལན་བཞི་བཅུ་རྩ་དགུར་གདོན་པར་བྱའོ། །ཞག་བཞི་བཅུ་རྩ་དགུར་མར་མེ་བུད་
[471b.6]པར་བྱའོ། སྐུ་གཟུགས་བདུན་བྱའོ། ང་།སྐུ་གཟུགས་རེ་རེའི་སྤྱན་སྔར་མར་མེ་་་་་
[471b.7]བདུན་བདུན་གཞག འི་ །མར་མེ་རེ་རེའི་ཚད་ཀྱང་ཤིང་རྟའི་འཕང་ལོ་ཙམ་དུ་བྱས་
[471b.8]ཏེ། ཅི་ནས་ཀྱང་ཞག་བཞི་བཅུ་རྩ་དགུར་མར་མེ་མི་ཟད་པར་བྱའོ། །ཚོན་སྣ་ལྔ་
[471b.9]པའི་བ་དན་བཞི་བཅུ་རྩ་དགུ་ལས་ལྷག་པར་བྱའོ། ། །བཙུན་པ་ཀུན་དགའ་བོ་རྒྱལ་
[471b.10]པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་རྣམས་ལ་ནད་ཀྱི་གནོད་པ་དང་། ། རང་
[471b.11]ངམ་ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱི་གནོད་པའམ། རྒྱུ་སྐར་རམ། གཟའ་ཟླ་བའམ།
[471b.12]གཟའ་ཉི་མའི་གནོད་པའང། དུས་མ་ཡིན་པའི་རླུང་ངམ། ཆར་རམ་ཐ་་་་་
[471b.13]པའི་གནོད་པའང་རུང་། ལ་གནོད་པ་དང་འགོ་བའམ་འཁྲུག་པ་ཞིག་ཉེ་བར་་་་
[471b.14]གནས་པར་གྱུར་ན། །ཚེ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེས་སེམས་
[471b.15]ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་སུ་བྱ། བཙོན་དུ་བཟུང་བ་རྣམས་གཏང་
[471b.16]བར་བྱ་ཞིང་གོང་དུ་སྨོས་པ་བཞིན་དུ། བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་་
[471b.17]འོད་དེ་ལ་དེ་ལྟ་བུའི་མཆོད་པ་བྱས་ན། རྒྱལ་པོ་དེའི་དགེ་བའི་རྩ་བ་དང༌།
[471b.18]བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་
[471b.19]ཡུལ་བདེ་བ་དང༌། ལོ་ལེགས་པ་དང་། ཆར་ཆུ་དུས་སུ་ལྡང་ཞིང་ལོ་ཏོག་་་་
[471b.20]འགྲུབ་པར་འགྱུར་བ་དང༌། ནད་མེད་པ་དང་། བདེ་བ་དང་། མཆོག་ཏུ་་
[471b.21]དགའ་བ་མང་བར་འགྱུར་རོ། ཁ །ཡུལ་དེ་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་་་
[471b.22]ཀྱང་ཡུལ་དེར་གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། འབྱུང་པོ་དང་། ཤ་ཟ་མ་
[471b.23]，
[471b.24]5
[471b.25]38-899
[471b.26]
[471b.27]
[471b.28]
[471b.29]
[𱃮472a]
[472a.1]༩༠༠ས་221བ་ ཡོན་ཁ་ཐོར་
[472a.2]། བསྟན་འགྱུར། ། རྒྱུད། དཔུ ༧༤ཁ་ཁྱི་ཁ་ར་བ། ། :༡༡ ཀཏོལ་ཏཊིཀ་ཏཾ
[472a.3]རུངས་པས་སེམས་ཅན་རྣམས་ལ་གཙེ་བར་མི་འགྱུར་རོ། །ལྟས་ངན་པ་ཐམས་ཅད་
[472a.4]མཐོང་བར་མི་འགྱུར་རོ། ་།རྒྱལ་པོ་དེའི་ཚེ་དང་མདོག་དང་སྟོབས་དང༌།
[472a.5]དབང་ཕྱུག་རྣམས་མངོན་པར་འཕེལ་བར་འགྱུར་རོ་ཞེས་བགྱི་བ་ལ་སོགས་པ་
[472a.6]བཀའ་སྩལ་པ་གསུངས་ཤིང་འཕགས་པའི་བཀའ་ཡང་དག་པ་ཚད་མར་གྱུར་པས་
[472a.7]ཞལ་གྱིས་བཞེས་བཞིན་དུ་དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་
[472a.8]དཀྱིལ་འཁོར་འདིར་བཞུགས་ཏེ། མཆོད་པ་བཞེས་ཤིང་དེ་བཞིན་གཤེགས་པ་་་་
[472a.9]གདན་འཛོམ་པ་ལ་ཐུགས་དམ་ལས་གླེངས་ཏེ། ་བསྐུལ་བ་དང༌། མདོ་སྡེའི་ཆོ་
[472a.10]ག་རྫོགས་པར་བསྐང་བའི་ཕྲིན་ལས་མཛད་དེ། མདོ་སྡེ་འདི་ལས་ཕན་ཡོན་ཇི་་་
[472a.11]སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་
[472a.12]ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཅིང་སྩལ་བར་ཅི་གནང༌། ་བྱང་ཆུབ་སེམས་དཔའ་
[472a.13]སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་
[472a.14]མཆིའོ༑ །ཚངས་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང༌། ། རྒྱལ་པོ་ཆེན་པོ་་་
[472a.15]ཡུལ་འཁོར་སྲུང་ དང་། འཕགས་སྐྱེས་པོ་དང༌། མིག་མི་བཟང་དང༌། ཀུ་
[472a.16]བི་ར་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བའི་ལྷའི་དགེ་བསྙེན་ཐམས་ཅད་ལ་ཕྱག་་་
[472a.17]འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། ཌ སྐབས་་
[472a.18]འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
[472a.19]པོ་ཕྱག་ན་རྡོ་རྗེ་དང་། ཚངས་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང༌།
[472a.20]རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་ དང༌། འཕགས་སྐྱེས་པོ་དང་། །མིག་མི་་་་
[472a.21]བཟང་དང་། ཀུ་བེ་ར་ལ་སོགས་པ་” དམ་པའི་ཆོས་སྐྱོང་བའི་ལྷའི་དགེ་བསྙེན་
[472a.22]ཆེན་པོ་རྣམས་ཀྱིས་ཇི་ལྟར་སྔོན་གདན་འཛོམ་པ་ཆེན་པོའི་སྤྱན་སྔར། ལྷའི་ཚིག་
[472a.23]བདེན་པར་མདོངས་ི གསོལ་དུ་གསུང་གཅིག་ཁོ་ནར་འདི་སྐད་ཅེས། བཅོམ་་་་
[472a.24]38-900
[472a.25]
[472a.26]
[472a.27]
[472a.28]
[𱃯472b]
[472b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[472b.2]༩༠༡
[472b.3]ལྡན་འདས་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་
[472b.4]པར་རྒྱས་པ་ཡང་ཐོས། ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་མངོན་སུམ་དུ་བགྱིས་་
[472b.5]ཏེ་མཆོད་པ་བགྱིས་སོ། ། །ཡང་བཅོམ་ལྡན་འདས་ས་ཕྱོགས་གང་ན་དེ་བཞིན་་་་་
[472b.6]གཤེགས་པ་རྣམས་ཀྱི་མཚན་དང་། གཟུངས་ཀྱི་ཚིག་འདི་དག་སྤྱོད་པ་དེར་་་་་
[472b.7]བདག་ཅག་གཡོག་དང་བཅས་ཏེ་མཆི་བར་བགྱིའོ། །རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་
[472b.8]བུ་མོ་གང་ཞིག་འཆང་བ་དང་། ཀློག་པ་དང༌། ། མཆོད་པར་བགྱིད་པ་དང་།།
[472b.9]ཡི་གེར་འདྲིར་སྩལ་བ་དེར་བདག་ཅག་མཐུན་པར་ལྷན་ཅིག་མཆིས་ཏེ། རིགས་
[472b.10]ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོའམ། རྒྱལ་པོའམ་རྒྱལ་པོའི་བློན་པོ་མདོ་སྡེའི་དབང་པོ་
[472b.11]འཛིན་པ་དང༌། འདྲི་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱི་རླབས་ཀྱིས་
[472b.12]བསྲུང་བར་བགྱིའོ། །གྲོང་དང༌། གྲོང་ཁྱེར་དང་། ཕྱོགས་ཀྱང་ཡོངས་སུ་
[472b.13]བསྐྱང་བར་བགྱིའོ། །འཆི་བ་དང༌། དགྲ་དང༌། དགོན་པ་དང༌། ནད་
[472b.14]ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བགྱིའོ། །བདག་ཅག་ནི་དེ་བཞིན་གཤེགས་པ་དང་
[472b.15]སེམས་ཅན་ཐམས་ཅད་ལ་བྱས་པ་གཟོ་བ་ལགས་ཏེ། དུས་མ་ལགས་པར་འགུམ་པ་
[472b.16]ཐམས་ཅད་བཟློག་པར་བགྱིའོ། །འཐབ་པ་དང་། འཐབ་མོ་དང༌། རྩོད་པ་
[472b.17]དང༌། འགྱེད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བགྱིའོ། ། །ཇི་ལྟར་བསམས་པ་ཡིད་
[472b.18]བཞིན་དུ་འགྲུབ་པ་དང་། ། སེམས་དང་ལུས་བདེ་ཞིང་ལོངས་སྤྱོད་དང་། དབང་
[472b.19]ཕྱུག་དང་། ནོར་དང་འབྲུ་རྣམས་འཕེལ་བར་བགྱིའོ། །ཐམས་ཅད་དུ་བསྲུང་བར་
[472b.20]བགྱིའོ༑ །བཅོམ་ལྡན་འདས་བདག་རང་གི་བྲོ་བོར་བ་དང་། དམ་བཅས་པ་་་
[472b.21]འདི་དག་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེས་རྗེས་སུ་དྲན་པར་བགྱིའོ། །
[472b.22]ཏདྱ་ཐཱ། ཨ་གླུ་མ་གླུ། - ཏ་ར་གླུ། མ་མ་བྷུ་བྷུ་རེ། ཧཱ་ཧཱུ་ཏེ། མ་མ་་མ།
[472b.23]ཛུ་“ཛ་ཛུ་རེ་སྭཱ་ཧཱ། གང་ལ་ལ་ཞིག་དེ་བཞིན་གཤེགས་པའི་མཚན་རྣམས་དང་།
[472b.24]38-901
[472b.25]
[472b.26]
[472b.27]
[472b.28]
[𱃰473a]
[473a.1]༩ ༠༢ ཀྱི་ ཁ་ཉ་ད་ ཀྱི་ཆ་ཤཚོ་ལ་བསྟན་འགྱུར། རྒྱུད།	༼པུའུ༧༤་སྐྱོ་ཏི་ཎz 19ཏོ ཀ་ཁཚོ)ཀ་
[473a.2]གཟུངས་ཀྱི་ཚིག་འདི་དག་འཆང་བ་དང༌། ཀློག་པ་དང་། ཡི་གེར་འདྲི་བ་་་་
[473a.3]དང་། ཡི་གེར་འདྲིར་སྩོལ་བ་དང་། ། རབ་ཏུ་གུས་པར་མཆོད་པ་བགྱིད་པ་དེ་་་་
[473a.4]དག་ངན་སོང་གསུམ་དུ་མཆི་བར་རིག་པར་བགྱིའོ། །དེ་ནི་བླ་ན་མེད་པ་ཡང་
[473a.5]དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལས་སླར་མི་ལྡོག་པར་འགྱུར་རོ། །ཇི་ལྟར་་་་་
[473a.6]འཚལ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཏུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་
[473a.7]པ་མཐོང་བར་འགྱུར་། ཚེ་རབས་དྲན་པར་འགྱུར། ། ཀི་ལ་ཏིང་ངེ་འཛིན་དང་
[473a.8]གཟུངས་ཀྱང་ཐོབ་པར་འགྱུར་རོ་ཞེས་གསུངས་ཤིང་ཞལ་གྱིས་བཞེས་པ་དང༌།
[473a.9]དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་འདི་
[473a.10]སྐད་ཅེས་གང་མདོ་སྡེའི་དབང་པོ་འཛིན་པ་དེ་དག་གིས་གཟུངས་ཀྱི་་གསང་་་་
[473a.11]སྔགས་སྩལ་བར་བགྱི། །དགོངས་སུ་གསོལ། ། ཡང་དག་པར་རྫོགས་པའི་སངས་
[473a.12]རྒྱས་བདུན་པོ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འཛིན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
[473a.13]ཏདྱ་ཐཱ། ཨོཾ་བཛྲ་བཛེ་མ་ཧཱ་བཛྲ་བཛྲ་“པཱ་ཤ་དྷ་ར་ཎི། -་ས་མ་ས་མ། ས་མནྟ་
[473a.14]ཨ་པྲ་ཏི་ཧ་ཏེ། ཧ་ཧ་བཛེ། ། །ཤ་མ་ཤ་མ། པྲ་ཤ་མནྟུ་མེ་སརྦ་བྱཱ་དྷཱ་ཡཀུ་རུ་
[473a.15]ཀུ་རུ། སཊྚ་ཀ་ཎི་༩ ས་མ་ཡ་མ་ནུ་སྨ་ར་བྷ་ག་ཝཱན། ། བཛྲ་་པཱ་ཎི།་སཉྫ་ཨཱ་ཧཱུཾ་
[473a.16]མེ་པ་རི་པཱུ་ར་ཡ་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་དེ་བཞིན་གཤེགས་པ་
[473a.17]འདི་དག་གི་མཚན་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་དང་། ཆོས་
[473a.18]ཀྱི་རྣམ་གྲངས་འདི་འཆང་བ་དང་། ཀློག་པ་དེའི་རེ་བ་ཐམས་ཅད་བདག་གིས་་་
[473a.19]ཡོངས་སུ་བསྐང་བར་བགྱིའོ། །དོན་ཐམས་ཅད་ཡོངས་སུ་བསྒྲུབ་པར་བགྱིའོ། །
[473a.20]གལ་ཏེ་དེས་བདག་མཐོང་བར་འཚལ་ན། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་་་་་
[473a.21]འདྲིར་སྩལ་བར་བགྱིའོ། །དེ་བཞིན་གཤེགས་པ་འདི་དག་གི་སྐུ་གཟུགས་བདུན་
[473a.22]ཡང་བགྱི། རྡོ་རྗེ་འཛིན་ཡང་སྐུ་གདུང་དང་བཅས་པ་བགྱི། དེ་བཞིན་གཤེགས་
[473a.23]38-902
[473a.24]
[473a.25]
[473a.26]
[473a.27]
[𱃱473b]
[473b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༩༠༣
[473b.2]པ་དེ་དག་ལ་ཡང་ཇི་སྐད་གོང་དུ་སྨོས་པ་བཞིན་དུ། སྤོས་དང་། བདུག་པ་་་
[473b.3]དང་། །མར་མེ་དང་། ཕྲེང་བ་དང༌། །མ་རྒྱན་དང་། ། རོལ་མོའི་སྒྲ་་་་
[473b.4]དང༌། སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་རྣམས་ཀྱིས་མཆོད་དེ་བསྐོར་བར་བགྱི།
[473b.5]གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་ཀྱང་གདོན་པར་བགྱི། སེམས་ཅན་་་
[473b.6]ཐམས་ཅད་ལ་ཡང་ཕན་པའི་སེམས་སུ་བགྱི། །འཕགས་པའི་ལམ་》ཡན་ལག་་་་་
[473b.7]བརྒྱད་པའི་བསྙེན་གནས་ལ་གནས་ཏེ། ། ལན་གསུམ་ཁྲུས་བགྱི་ཞིང་། ཚེས་་་་་
[473b.8]བརྒྱད་ནས་བརྩམས་ཏེ། ཟླ་བ་ཕྱི་མའི་བཅོ་ལྔའི་ཉའི་བར་དུ་ཉིན་གཅིག་བཞིན་
[473b.9]དུ་རིག་སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། དེ་ལ་བདག་གིས་རྨི་ལམ་མཐོང་བ་
[473b.10]སྩལ་བར་བགྱི། །འབེལ་བའི་བཀའ་མཆིད་ཀྱང་བགྱི། རེ་བ་ཐམས་ཅད་ཀྱང་་
[473b.11]ཡོངས་སུ་བསྐང་བར་བགྱིའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་འཕགས་པའི་བཀའ་མི་འགྱུར་
[473b.12]བ་ཚད་མར་གྱུར་པས་ཞལ་གྱིས་བཞེས་པ་བཞིན་དུ། དེང་འདིར་ཡང་མཆོད་་་་
[473b.13]པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་བཞུགས་ཏེ། མཆོད་པ་་་་་
[473b.14]བཞེས་ཏེ་གདན་འཛོམ་པས་མདོ་སྡེའི་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་བསྐང་བའི་ཕྲིན་
[473b.15]ལས་མཛད་དེ། ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་
[473b.16]སོགས་པ་སེམས་ཅན་ཐམས་ཅན་ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་།
[473b.17]ལྷག་པར་ཡང་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་
[473b.18]མདོ་ལ་སོགས་པའི་གསུང་རབ་དམ་པའི་ཆོས་ཡུན་རིང་དུ་རྒྱས་པར་བགྱི་བ་དང་།
[473b.19]སྒོ་ཐམས་ཅད་ནས་ཆོས་སྤྱོད་པ་རྣམས་ལ་བར་ཆད་དང་བགེགས་སུ་གྱུར་པ་དང༌།
[473b.20]བདུད་ཀྱི་ཕྱོགས་སུ་གྱུར་པ་ཐམས་ཅད་དང༌། ཡུལ་ཕྱོགས་སུ་མི་ནད་དང་།
[473b.21]ཕྱུགས་ནད་གཏོང་བ་དང༌། ཐན་པ་དང་། ། སད་དང་སེར་བ་ལ་སོགས་པས་
[473b.22]ལོ་ཏོག་མ་རུངས་པར་བགྱིད་པ་དང་། ། གནོད་པ་དང་། མཚན་མ་ངན་པ་་
[473b.23]38-903
[473b.24]
[473b.25]
[473b.26]
[473b.27]
[𱃲474a]
[474a.1]༩༠༤།2 ཁ་༡༠ བཀོད་ཆ་ཁ་ཚོ་བྱི་ཞབསྟན་འགྱུར། རྒྱུད། པུ ༧༤་པ་བྱི་ཏzn-༡༢་༡ པཏོ ཁ་ཎ།ཀ་ལཾ
[474a.2]དང༌། ། བཀྲ་མི་ཤིས་པ་མང་པོ་སྟོན་ཅིང་སེམས་ཅན་ལ་སྡང་བར་སེམས་པའི་་་་
[474a.3]གདོན་བགེགས་རིགས་ཐ་དད་པ་ཡུལ་ཕྱོགས་འདི་ན་རྒྱུ་ཞིང་གནས་པ་ཅི་མཆིས་པ་
[474a.4]ཐམས་ཅད་དང་། ཆེ་གེ་མོ་ལ་སྔོན་གྱི་ལས་ཀྱིས་འདས་པ་དང་། །འཕྲལ་གྱི་
[474a.5]རྐྱེན་ལས་བྱུང་བའམ། ཡུལ་ཕྱོགས་དང་། ཕ་ཚན་དང་། ། རིགས་རྒྱུད་ཀྱི་སྲི་
[474a.6]ཅན་དུ་གྱུར་པ་ཡང་རུང་སྟེ། །ཆེ་གེ་མོའི་ལུས་དང༌། སྲོག་དང་། པ་ཆུས་སྲིད་༣)
[474a.7]དང་། དབང་ཕྱུག་དང་། ཀླུ་འཁོར་དང་། ཡོ་བྱད་ལ་སོགས་པ་གང་ཡང་རུང་་
[474a.8]བ་ལ་ཅི་ཡང་རུང་བའི་སྒོ་ནས་གནོད་པ་བགྱིད་པའི་གདོན་བགེགས་ཅི་མཆིས་པ་་་
[474a.9]ཐམས་ཅད་གང་ལ་གང་འཚམ་པའི་ཐབས་ཀྱིས་འདུལ་ཞིང་ཁོན་དང༌། གནོད་་་
[474a.10]པའི་བསམ་པ་འདོར་དུ་སྩལ་ཏེ། ཞི་བ་དང་། ་དགེ་བ་དང་། བྱམས་པའི་
[474a.11]བསམ་པ་ཅན་དུ་འགྱུར་ཞིང་། སྔོན་ཆད་བཀྲ་མི་ཤིས་པ་དང་། གནོད་པའི་
[474a.12]སྦྱོར་བ་ངན་པ་བགྱིས་པ་རྣམས་འཇིག་ཅིང་འདོར་དུ་སྩལ། བ སླན་ཆད་ཀྱང་་་་་
[474a.13]གནོད་པའི་བག་ཅི་ཡང་མི་བགྱིད་པར་སོ་སོའི་རིགས་ཀྱིས་བྲོ་དམ་པོས་“བསྒག་་་
[474a.14]ཅིང་། གདན་འཛོམ་པའི་སྤྱན་སྔར་དམ་ཚིག་ཆེན་པོ་སྩལ་བའི་ཕྲིན་ལས་མཛད་
[474a.15]པར་ཅི་གནང་། མཐུ་དཔལ་དང་ལྡན་པའི་དགེ་བསྙེན་བཅུ་གཉིས་ལ་གནོད་སྦྱིན་
[474a.16]གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
[474a.17]གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་
[474a.18]མཆིའོ༑ མི་ལ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྒྱུན་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །
[474a.19]མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། ཌ་།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཟའ་འཛིན་ལ་
[474a.20]ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་་་་
[474a.21]ཆེན་པོ་རླུང་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་་
[474a.22]སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་ལ་ཕྱག་འཚལ་ལོ། ་་་་ །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
[474a.23]38-904
[474a.24]
[474a.25]
[474a.26]
[474a.27]
[𱃳474b]
[474b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༩༠༥
[474b.2]གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་་་
[474b.3]སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་ལ་ཕྱག་འཚལ་
[474b.4]ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་
[474b.5]ལ་ཕྱག་འཚལ་ལོ།། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །ཞ་།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་་་
[474b.6]ཆེན་པོ་བསམ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
[474b.7]གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། མཆོད་དོ་་་་
[474b.8]སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྫོགས་བྱེད་ལ་ཕྱག་འཚལ་ལོ།།
[474b.9]མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །སྐབས་འདིར་མཆོད་པ་དབུལ། མཐུ་དཔལ་དང༌
[474b.10]ལྡན་པའི་དགེ་བསྙེན་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་པོ་རེ་རེ་ལ་གཡོག་
[474b.11]གནོད་སྦྱིན་བདུན་འབུམ་》དང་བཅས་པ་རྣམས་དགོངས་སུ་གསོལ། ཇི་ལྟར་་་་་
[474b.12]སྔོན་གདན་འཛོམ་པའི་སྤྱན་སྔར། རྒྱུ་ལྷའི་ངག་བདེན་པས་གསུང་གཅིག་ཏུ། །
[474b.13]འདི་སྐད་དུ་སངས་རྒྱས་ཀྱི་མཐུས་བདག་ཅག་གིས་“དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་་
[474b.14]བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོའི་མཚན་ཐོས་ཏེ། བདག་ཅག་ལ་ཡང་ངན་འགྲོར་་་་་
[474b.15]འགྲོ་བའི་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར་རོ། །དེས་ན་བདག་ཅག་ལྷན་ཅིག་ཏུ་་་
[474b.16]མཐུན་པར་ཇི་སྲིད་འཚོའི་བར་དུ་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་་་་་
[474b.17]སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། ། །སེམས་ཅན་ཐམས་ཅད་
[474b.18]ཀྱི་དོན་དང་། “ སྨན་པ་དང་། བདེ་བའི་སླད་དུ་སྤྲོ་བར་བགྱིའོ། །བྱེ་བྲག་ཏུ་
[474b.19]གྲོང་ངམ། - གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ། དགོན་པའི་གནས་གང་ན་མདོ་
[474b.20]སྡེ་འདི་སྤྱོད་པ་དང་། ། གང་ན་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་་་
[474b.21]དེའི་མཚན་འཆང་བ་དང༌། མཆོད་པ་དང་རིམ་གྲོ་བྱེད་པའི་སེམས་ཅན་དེ་དག་
[474b.22]ལ། གོ་དང བདག་ཅག་གིས་བསྲུང་བར་བགྱི། ། ཡོངས་སུ་བསྐྱང་བར་བགྱི།
[474b.23]38-905
[474b.24]
[474b.25]
[474b.26]
[474b.27]
[𱃴475a]
[475a.1]༩༠༦།ན་བ་ ཁར་ན ། སའི་ ཆ་ཁ་ཚོ་རིས།
[475a.2]བསྟན་འགྱུར།
[475a.3]རྒྱུད། ༼པུའི༧༤ བཟོ་སྤྱི་ཟླ་༡༩༡/༠ཏོ ཁ་ཎ་ ཀ༌ཀོཊ
[475a.4]གདོན་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་བགྱི། བསམ་པ་ཐམས་ཅད་ཡོངས་་་
[475a.5]སུ་རྫོགས་པར་བགྱིའོ་ཞེས་ཞལ་གྱིས་བཞེས་ཏེ་ཐུགས་དམ་དུ་བཞེས་ཤིང་།
[475a.6]བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་གང་གི་ཕྱིར། ། ཁྱེད་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་
[475a.7]བཻ་ཌཱུརྱའི་འོད་དེ་ལ་བྱས་པ་གཟོ་ཞིང་རྗེས་སུ་དྲན་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་་་་
[475a.8]ཕན་པའི་ཕྱིར་ཞུགས་པ་ལེགས་སོ་ལེགས་སོ་ཞེས་རྗེས་སུ་གནང་བ་སྟོན་པ་དེ་བཞིན་
[475a.9]དུ༑ དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་
[475a.10]འདིར་དུལ་ཞིང་ཞི་བའི་འཁོར་དང་ལྡན་པར་བྱམས་པ་དང་ཐུགས་བརྩེ་བས་
[475a.11]མཆོད་པ་བཞེས་ཤིང་མདོ་སྡེའི་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་བསྐང་སྟེ། ། ཕན་ཡོན་
[475a.12]ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་
[475a.13]ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། ལྷག་པར་ཡང་དེ་བཞིན་་་་་
[475a.14]གཤེགས་པ་བདུན་གྱི་ སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་ལ་སོགས་པ་གསུང་་་་
[475a.15]རབ་དམ་པའི་ཆོས་ཡུན་རིང་དུ་རྒྱས་པར་བགྱི་བ་དང། སྒོ་ཐམས་ཅད་ནས་ཆོས་
[475a.16]སྤྱོད་པ་རྣམས་ལ་བར་ཆད་དང་བགེགས་སུ་གྱུར་པ་དང༌། ༢ བདུད་ཀྱི་ཕྱོགས་་་་
[475a.17]ཐམས་ཅད་དང་། །ཀླུ་ཡུལ་ཕྱོགས་སུ་མི་ནད་དང་། ཕྱུགས་ནད་གཏོང་བ་དང༌།
[475a.18]ཐན་པ་དང་། སད་དང་སེར་བ་ལ་སོགས་པས་ལོ་ཐོག་མ་རུངས་པར་བགྱིད་པ་
[475a.19]དང་། གནོད་པ་དང༌། ། མཚན་མ་ངན་པ་དང་། བཀྲ་མི་ཤིས་པ་མང་པོ་་་་
[475a.20]སྟོན་ཅིང༌། སེམས་ཅན་ལ་སྡང་བར་སེམས་པའི་གདོན་བགེགས་རིགས་ཐ་དད་་
[475a.21]པ་མང་པོ་ཁམས་དང་ཡུལ་ཕྱོགས་འདིར་རྒྱུ་བ་མཆིས་སོ་འཚལ་དང་། ་ཆེ་གེ་མོ་
[475a.22]ལ་སྔོན་གྱི་ལས་ཀྱིས་འདས་པའམ། ། འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་པའམ། ཡུལ་་་
[475a.23]ཕྱོགས་དང་ཕ་ཚན་དང་། རིགས་རྒྱུད་ཀྱི་སྲི་ཅན་དུ་གྱུར་པ་ཡང་རུང་སྟེ། ཆེ་
[475a.24]གེ་མོའི་ལུས་དང་སྲོག་དང་། ཆུས་ེསྲིད་དང་། དབང་ཕྱུག་དང་། འཁོར་་་་
[475a.25]38-906
[475a.26]
[475a.27]
[475a.28]
[475a.29]
[𱃵475b]
[475b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[475b.2]༩༠༧
[475b.3]་ར ་
[475b.4]དང་ཡོ་བྱད་ལ་སོགས་པ་གང་ཡང་༧རུང་བའི་སྒོ་ནས་གནོད་པ་བགྱིད་པའི་གདོན་
[475b.5]བགེགས་ཅི་མཆིས་པ་ཐམས་ཅད་གང་ལ་ཡང་གདུལ་བའི་ཐབས་ཀྱིས་འདུལ་ཞིང་།
[475b.6]ཁོན་དང་གནོད་པའི་བསམ་པ་འདོར་དུ་སྩལ་ཏེ། ཞི་བ་དང་དགེ་བ་དང༌།
[475b.7]བྱམས་པའི་བསམ་པ་ཅན་དུ་བགྱི་ཞིང་ཚེ། སྔོན་ཆད་བཀྲ་མི་ཤིས་པ་དང༌།
[475b.8]གནོད་པའི་སྦྱོར་བ་ངན་པ་བགྱིས་པ་རྣམས་ཀྱང་འཇིག་ཅིང་འདོར་དུ་སྩལ།
[475b.9]སླན་ཆད་ཀྱང་གནོད་པའི་བག་ཅི་ཡང་མི་བགྱིད་པར་སོ་སོའི་རིགས་ཀྱི་བྲོ་དམ་པོས་
[475b.10]བསྒག་ཅིང་གདན་འཛོམ་པའི་སྤྱན་སྔར་དམ་ཚིག་ཆེན་པོ་སྩལ་བའི་ཕྲིན་ལས་་
[475b.11]མཛད་པར་༧ ཅི་གནང་། ། རེ་རེ་ནས་མཆོད་པ་དབུལ་ཞིང་སྨོན་ལམ་གདབ་པ་
[475b.12]རྫོགས་པའི་སྐབས་འདིར། གཟུངས་སྔགས་བཟླས་ལ་ཁྲུས་བྱ། འཕགས་པ་་་
[475b.13]གདན་འཛོམ་པའི་སྤྱན་སྔར་མཆོད་པ་ཅི་འབྱོར་པ་འབུལ། ལ དེ་བཞིན་གཤེགས་
[475b.14]པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་ལས་བྱུང་བ་བཞིན་དུ་
[475b.15]མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར། དེ་བཞིན་གཤེགས་
[475b.16]པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་དང་། ། སྟོན་པ་་་
[475b.17]བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ནས་མཚན་
[475b.18]ནས་བརྗོད་དེ། ཁྱོཋ་ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་དེ་དག་གི་སྔོན་གྱི་སྨོན་ལམ་
[475b.19]ཁྱད་པར་ཅན་དང་མཐུན་པར་སྨོན་ལམ་བཏབ་པ་དང༌། དེ་དག་གི་སྤྱན་སྔར་་་་
[475b.20]སྡིག་པ་བཤགས་པ་དང་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། ཏཱ་ བསྐུལ་ཞིང་གསོལ་་
[475b.21]བ་བཏབ་པ་ལ་སོགས་པའི་བསོད་ནམས་ཅི་མཆིས་པའི་སྟོབས་དང་། དེ་དག་གི་
[475b.22]མཐུ་དཔལ་དང་བྱིན་རླབས་ཀྱི་སྟོབས་ཀྱིས་ཆེ་གེ་མོ་ལ་སོགས་པའི་ཞལ་སྔ་ནས།
[475b.23]ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་མངའ་བ་་་
[475b.24]ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག །ཡི། །སྐུ་ལ་བསྙུན་མི་མངའ་ཞིང་སྐུ་ཚེ་རིང་བ་དང་།
[475b.25]38-907
[475b.26]
[475b.27]
[475b.28]
[475b.29]
[𱃶476a]
[476a.1]༩ ༠༨ ༢༡ ག་ནི་ལོ་མ་ས་ལ་ བསྟན་འགྱུར། རྒྱུད། པུ་༧༤་ཎཙོ་ཚོའི་རྩ་བ་ཀུན།། ཁ་ཎ༌སའི་
[476a.2]དབུ་རྨོག་བཙན་པ་དང༌། ཆབ་སྲིད་འབྱམ་དར་ཆེ་བ་དང༌། འཇིག་རྟེན་་་
[476a.3]དང་འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་ཕུན་སུམ་ཚོགས་པ་ལ་མངའ་བརྙེས་པར་་་
[476a.4]གྱུར་ཅིག །མཐར་ཡང་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་ནས་གཡུང་དྲུང་གི་སྐུ་ཆོས་
[476a.5]ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་བརྙེས་པར་གྱུར་ཅིག །ཊ7ཚེ།
[476a.6]ཆབས་ཅིའོག་ཏུ་གཏོགས་པའི་འབངས་ཐམས་ཅད་ཀྱང་ཕྱི་ནང་གི་གནོད་པ་ཐམས་
[476a.7]ཅད་རབ་ཏུ་ཞི་ཞིང་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་དང༌། བླ་ན་མེད་པའི་བྱང་་་་
[476a.8]ཆུབ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཅིག །ཡུལ་ཁམས་ཐམས་ཅད་དུ་ཡང་མི་ནད་དང་།
[476a.9]ཕྱུགས་ནད་དང་། ལོ་ཉེས་པ་དང་༌། དགྲའི་གནོད་པ་དང༌། བཀྲ་མི་ཤིས་་་
[476a.10]པའི་བག་ཅི་ཡང་མི་འབྱུང་ བ་དང༌། ཆར་ཆུ་དུས་སུ་བབ་སྟེ། ལོ་ཕྱུགས་་་་
[476a.11]འཕེལ་ཞིང་རྒྱས་པ་དང༌། བདེ་སྐྱིད་ཀྱི་དཔལ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་
[476a.12]གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཀྱང་བདེ་བ་ཐམས་ཅད་དང་ལྡན་ཞིང་འཇིག་
[476a.13]རྟེན་གྱི་ཁམས་དེ་དག་ཏུ་སྐྱེས་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་རྣམས་ཀྱི་
[476a.14]ཞལ་མཐོང་སྟེ་གདམས་ངག་ཐོབ་ནས་ཚོགས་གཉིས་རྫོགས་ནས་སངས་རྒྱས་པར་་་
[476a.15]གྱུར་ཅིག །ཁྱད་པར་དུ་ཡང་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་ཤིང་སྒོ་ཐམས་་་
[476a.16]ཅད་ནས་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག །དེ་ནས་བཟོད་པར་གསོལ་ཞིང་གཤེགས་
[476a.17]སུ་གསོལ་བ་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་་་་
[476a.18]དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་འཁོར་དང་བཅས་པ་དང་། སྟོན་པ་་་་
[476a.19]བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་
[476a.20]སྔར་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོའི་དོན་མཛད་པར་གསོལ་བའི་སྐབས་་་་་
[476a.21]འདིར། བདག་ཅག་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དམན་ཞིང་མ་དག་པས་
[476a.22]མ་འཚལ་བ་དང་། བག་མ་མཆིས་པའི་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་
[476a.23]38-908
[476a.24]
[476a.25]
[476a.26]
[476a.27]
[𱃷476b]
[476b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[476b.2]༩༠༩
[476b.3]པ་ཉོན་མོངས་པ་དང་འདྲེས་པ་དང་། ༢་མཆོད་པའི་དངོས་པོ་ཆུང་ཞིང་ངན་པ་་་
[476b.4]དང༌། ། གཙང་སྦྲས་མ་ཕྱེད་པ་དང༌། མདོ་ལས་འབྱུང་བའི་ཆོ་ག་བཞིན་དུ་མ་
[476b.5]ལྕོགས་པ་འཁྲུལ་ཞིང་ནོངས་པ་ཐམས་ཅད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་
[476b.6]པ་རྣམས་ལ་བཟོད་པར་གསོལ་ཞིང་མཆིས་ན་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་བཟོད་
[476b.7]པ་བཞེས་ཤིང་འཕྲལ་དང་ཡུན་དུ་བདག་ཅག་གི་སྒྲིབ་པར་མི་འགྱུར་བར་བྱིན་གྱིས་
[476b.8]བརླབ་པར་ཅི་གནང༌། དེ་ནས་གཤེགས་སུ་གསོལ་བ་ནི། ཁྱེད་ཀྱིས་སེམས་་་
[476b.9]ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་
[476b.10]དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་ཐུགས་རྗེས་འབྱོན་པར་མཛོད། །མགོན་་་
[476b.11]པོ་ཐུགས་རྗེ་“ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས། བདག་ཅག་དང་སེམས་ཅན་གྱི་
[476b.12]དོན་མཛད་པ་ལགས་ཀྱིས། ། སོ་སོའི་ཞིང་ཁམས་སུ་རྫུ་འཕྲུལ་གྱིས་འཁོར་དང་་་་
[476b.13]བཅས་པ་གཤེགས་སུ་གསོལ། རྫོགས་སོ།། ཚ་ཚོ་། ། དགེ་ཚོམ
[476b.14]ས་གཞི་བྱིན་གྱིས་བརླབས་པ་དང༌། འདི་ལྟར་བརྗོད་དེ། ། ཐམས་ཅད་
[476b.15]དུ་ནི་ས་གཞི་་དག ཚ་།གསེག་མ་ལ་སོགས་མེད་པ་དང་། །ལག་མཐིལ་ལྟར་་་་་
[476b.16]མཉམ་བཻ་ཌཱུརྱའི། །རང་བཞིན་བཟང་པོར་གནས་གྱུར་ཅིག །བདེ་ལྡན་འཇིག་
[476b.17]རྟེན་བཀོད་པ་ལྟར། །རིན་ཆེན་ས་གཞི་མེ་ཏོག་བཅས། །ལྗོན་ཤིང་ཆུ་མཚོ་མ་
[476b.18]ཚང་མེད། །ཆོས་སྒྲོགས་ིརྒྱ་ཆེན་ལྡན་པར་ཤོག། །འཇིག་རྟེན་འདས་པའི་དགེ་
[476b.19]ལས་བྱུང༌། །་ །རིན་ཆེན་བདུན་ལས་གྲུབ་པ་ཡི། །ཚད་མར་“འོད་ཟེར་འགྱེད་
[476b.20]པའི་གནས། །རྒྱལ་བ་སྲས་བཅས་བཞུགས་གྱུར་ཅིག །གཤེགས་བྱོན་སྐྱེ་འབྲི་་
[476b.21]མེད་པའི་སྐུ། །ཇི་ལྟར་སྨོན་བཞིན་ཡོད་པ་དག །དཀར་པོ་འཆར་བའི་ ཚུལ་
[476b.22]བཞིན་དུ། - །འཇིག་རྟེན་སྐྱབས་སུ་གཤེགས་སུ་གསོལ། །བདེ་བར་གཤེགས་སོ་
[476b.23]བཅོམ་ལྡན་འདས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་གིས་་
[476b.24]38-909
[476b.25]
[476b.26]
[476b.27]
[476b.28]
[𱃸477a]
[477a.1]༩༡༠ །
[477a.2]ཁ་ནས་ཁོས་ཁ་ཚོན་ཞབསྟན་འགྱུར། ། རྒྱུད། ༼པུ
[477a.3]༧༤་ཟླ་27ཉཁ་ཆཀ་ཌི།
[477a.4]ཕུལ་བའི་མཆོད་ཡོན་འདི། །བཞེས་ནས་བདག་ལ་མཉེས་པར་མཛོད། །ཁྱེད་ནི་
[477a.5]རང་བཞིན་ཡོངས་དག་པར། ། །སྲིད་ སོགས་ཉེས་པ་མི་མངའ་ཡང་། །ཡོན་་་་
[477a.6]བདག་སྒྲིབ་པ་སྦྱང་སླད་དུ། །གཙང་མའི་ཆུ་ཡིས་སྐུ་ཁྲུས་གསོལ། །ཆོས་དོན་
[477a.7]དག་པའི་དཀྱིལ་འཁོར་འདིར། །དཔལ་ལྡན་དག་པའི་ྋགནས་བཤམས་པར། །
[477a.8]ཏིང་འཛིན་མི་གཡོ་མཉམ་གཞག་པས། །དགེ་བར་དགོངས་པས་གདན་ལ་་་་་
[477a.9]བཞུགས། །གཙང་དྭངས་གདན་ཁྲི་ཡངས་པ་ལ། །ཐོགས་དང་དོག་པ་མེད་
[477a.10]པའི་སྐུ། །མཉམ་ཉིད་ཚུལ་གྱིས་འདིར་བཞུགས་ཤིང་། །བདེ་བར་སྦྱར་བ་
[477a.11]བཞེས་སུ་གསོལ། །ཞེས་དེ་ལྟར་ཡོན་ཆབ་དང་སྐུ་ཁྲུས་གསོལ། གདན་དབུལ།
[477a.12]དེའི་འོག་ཏུ་སྟོན་པ་བདུན་པོ་འཁོར་དང་བཅས་པ་ལ་སྤྱིའི་ཕྱག་བྱས་ཏེ། འདི་
[477a.13]ལྟར། འགྲོ་བ་ཉོན་མོངས་དུག་གིས་གཟིར་བ་ལ། །ཐུགས་རྗེ་”དུག་སེལ་སྨན་
[477a.14]མཆོག་བདུད་རྩི་ནི། །སྨོན་ལམ་ཆེན་པོས་གྲུབ་པར་གྱུར་པ་ཡི། །བདེ་་་་
[477a.15]གཤེགས་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ། །ལས་དང་ཉོན་མོངས་དབང་གིས་
[477a.16]སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས། འོ །གཟིར་བའི་འགྲོ་བ་གཟིགས་ནས་སྤྱོད་ཚེ་ཐུགས་རྗེ་
[477a.17]ཡིས། ཎ །སྡུག་བསྔལ་ཞི་བྱེད་སྨོན་ལམ་སྣ་ཚོགས་སྒྲུབ་ོམཛད་པའི། །བདེ་་་
[477a.18]གཤེགས་བདུན་པོ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ། ། །དེ་ནས་སྤྱིར་མཆོད་པ་
[477a.19]རྣམ་པ་ལྔ་འབུལ། སྨོན་ལམ་གདབ། ་རྒྱུན་བཤགས་བྱའོ། །དེའི་འོག་ཏུ་རེ་
[477a.20]རེ་ནས་མཆོད་པ་ནི། །མཚན་གྱི་”མེ་ཏོག་རྒྱས་པས་དག་པ་ལ། ། །དཔེ་བྱད་་་་
[477a.21]བཟང་པོའི་འབྲུ་ཆགས་མཛེས་པའི་སྐུ། །གང་གིས་མཐོང་ཐོས་དྲན་པའི་དཔལ་་
[477a.22]གྱུར་པའི། །སྟོན་པ་མཚན་ལེགས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་ཟླ་དང་
[477a.23]པདྨས་རབ་བརྒྱན་ཞིང་། །ཤེས་བྱ་ཀུན་ལ་ཆགས་པའི་ལྕཐུགས་མངའ་ལ། །
[477a.24]རྒྱ་མཚོ་ལྟ་བུར་ཟབ་པའི་སྐུ་མངའ་བ། །སྒྲ་དབྱངས་རྒྱལ་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
[477a.25]38-910
[477a.26]
[477a.27]
[477a.28]
[477a.29]
[𱃹477b]
[477b.1]ས་ལ་
[477b.2]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ་༩༡༡
[477b.3]འཛམ་བུ་ཆུ་བོའི་གསེར་ལྟར་ལྷང་ངེ་བ། །ཉི་མ་སྟོང་བས་ལྷག་པའི་གཟི་བརྗིད་་
[477b.4]འབར། ། །དྲི་མེད་གསེར་གྱི་མཆོད་སྡོང་ལྟ་བུའི་སྐུ། །གསེར་བཟངས་” དྲི་མེད་
[477b.5]དེ་ལ་ཕྱག་འཚལ་ལོ། །མྱ་ངན་འདས་ཤིང་བདེ་བའི་མཆོག་བརྙེས་པ། །འགྲོ་
[477b.6]བའི་སྡུག་བསྔལ་གདུང་བ་སེལ་མཛད་པ། །འགྲོ་དྲུག་མགོན་དང་དཔལ་དུ་གྱུར་
[477b.7]པ་པོ། །མྱ་ངན་མེད་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྒྲ་ཆེན་པོས་ཕ་་་
[477b.8]རོལ་རྒོལ་བ་འཇོམས། ། །རྒྱ་མཚོ་ལྟ་བུར་དྭངས་པའི་༸སྐུ་མངའ་ཞིང་། །འགྲོ་
[477b.9]བའི་དུག་གསུམ་མ་ལུས་སེལ་མཛད་པ། །ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་་
[477b.10]ཕྱག་འཚལ་ལོ། ། །ཆོས་ཀྱི་བློ་གྲོས་གཏིང་དཔག་དཀའ་བའི་ཚུལ། ། །རྣམ་དག་་་
[477b.11]ཆོས་ཀྱི་དབྱིངས་ལ་རོལ་མཛད་དེ། །ཤེས་བྱ་མ་ལུས་མངོན་སུམ་གཟིགས་པ་པོ། །
[477b.12]མངོན་མཁྱེན་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་ནད་གསོ་མཛད་པ་སྨན་་་
[477b.13]པའི་མཆོག་རེ །བཻ་ཌཱུརྱ་ལྟར་དྭངས་པའི་༸སྐུ་མངའ་ཞིང་། །སྐུ་ཡི་འོད་ཀྱིས་་༥)
[477b.14]འགྲོ་བ་སྒྲོལ་མཛད་པ། །སྨན་པའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྨན་གྱི་རྣམ་
[477b.15]པ་འདི་དག་ནི། །ནད་རྣམས་མ་ལུས་བསལ་བྱའི་ཕྱིར། །བདེ་གཤེགས་སྨན་གྱི་
[477b.16]བླ་ལ་འབུལ། །ཡོན་བདག་དོན་དུ་བཞེས་སུ་གསོལ། །ཐབས་མཁས་ཐུགས་རྗེ་
[477b.17]ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང༌། །གཞན་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། །
[477b.18]གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་”མཛེས་པའི་སྐུ། ། - །ཤཱཀྱའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
[477b.19]མ་རིག་མུན་སེལ་སྒྲོན་མའི་མཆོག །སྡུག་བསྔལ་ནད་སེལ་སྨན་གྱི་ཕུལ། །དམ་
[477b.20]ཆོས་སྒྲོན་མ་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། །
[477b.21]དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །ཡེ་ཤེས་སྐུ་ཡི་”ངོ་བོ་ཉིད། །ངག་གི་
[477b.22]དབང་ཕྱུག་གཟུགས་མཛེས་ལྡན། ་།འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
[477b.23]འགྲོ་དྲུག་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་”མཛད་ཅིང་། །འཁོར་བའི་རྒྱ་མཚོ་ཆེ་་
[477b.24]38-911
[477b.25]
[477b.26]
[477b.27]
[477b.28]
[𱃺478a]
[478a.1]༩༡༢།ལ། ཀླུབ་ 1:ས་ཏི་ལྟོ་ཆས་ཚོ་བྱི་བསྟན་འགྱུར། ། རྒྱུད། > པུ
[478a.2]༧༤ཁཚོ་ཁོ ཁ་ར་ཁཏོཥ་ཎཚོཀ་ཊེ།
[478a.3]ལས་སྒྲོལ་བའི་གྲུ། །མྱ་ངན་འདས་པར་ཕྱིན་པའི་དེད་དཔོན་མཆོག་རྒྱུ་ །སེམས་
[478a.4]དཔའ་སྐྱབས་གྲོལ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་
[478a.5]ཀྱི༑ །སྐུ་གསུང་ཐུགས་ཀྱི་གསང་འཛིན་པ། །མ་རུངས་འདུལ་ཞིང་རིག་་་་
[478a.6]སྔགས་འཆང་། །རྡོ་རྗེ་བསྣམས་ིལ་ཕྱག་འཚལ་ལོ། །སེམས་དཔའ་ཉི་མ་སྣང་
[478a.7]བྱེད་ནི། །སྐུ་མདོག་དཀར་སེར་གངས་རིའི་གདན། ཚོ།ཕྱག་གཉིས་བདུད་རྩིའི་
[478a.8]ས་གནོན་ཚུལ། །དེ་ལ་ཕྱག་འཚལ་མཆོད་པ་འབུལ། ། །སེམས་དཔའ་ཟླ་ལྟར་་་
[478a.9]སྣང་བྱེད་ནི། །སྐུ་མདོག་དཀར་པོ་པདྨའི་གདན། །ཆ།།ཕྱག་གཉིས་ཆོས་འཆད་་་་་
[478a.10]བགྲང་ཕྲེང་འཛིན། །ཕྱག་འཚལ་མཆོད་པ་དམ་པ་འབུལ། ། །འདོད་ཁམས་་་་
[478a.11]འདམ་ལས་རབ་ཏུ་ཚངས།། །གཟུགས་ཁམས་ཚངས་པའི་གནས་ན་བཞུགས། །
[478a.12]ཚངས་ཆེན་རྒྱལ་པོ་མི་མཇེད་གཙོ། །ཚངས་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། །
[478a.13]དབུ་གསུམ་ཕྱག་དྲུག་ལྷ་མིན་འདུལ། །ཀུན་ལ་ཁྱབ་ཅིང་སྙོམས་པར་འཇུག་།
[478a.14]ལྷ་ཡི་ིགནས་གསལ་སྟོབས་པོ་ཆེ། །ལྷ་ཆེན་ཁྱབ་འཇུག་མཆོད་པ་འབུལ། །
[478a.15]མཐོ་རིས་ལྷ་ཡི་གནས་མཆོག་ན། །མི་ཕམ་མགོན་གྱི་ཞལ་མཐོང་བ། །དགའ་་
[478a.16]ལྡན་ལྷ་ཡི་སྲས་རྣམས་ལ། །། །ཡོན་བདག་གུས་པས་མཆོད་པ་འབུལ། །ལྷ་མི་
[478a.17]གཉེན་པོ་ལྷ་ཡི་རྗེ། །སྤྱན་གསུམ་མངའ་བས་དུས་གསུམ་གྱི། །སངས་རྒྱས་་་་
[478a.18]བསྟན་པའི་འཁོར་གཟིགས་པ། །ལྷ་དབང་བརྒྱ་བྱིན་མཆོད་པ་འབུལ། །ལྷུན་
[478a.19]པོའི་རྩེར་གནས་ལྷ་དབང་དང་། ། །ཐབས་དང་ཚུལ་བཞིན་སྤྱོད་མཛད་པ། །ལྷ་
[478a.20]རྣམས་འཁོར་དང་བཅས་པ་ཡང་། །མཆོད་བཞེས་ཡོན་བདག་རེ་སྐོང་”མཛོད། །
[478a.21]ཤེས་པའི་དད་པ་ཚན་པོ་ཆེ། །ང་རྒྱལ་བསྙེམས་པའི་བྲག་བསྙིལ་ཏེ། །སྟོན་་་་
[478a.22]པའི་ཞབས་འབྲིང་བཀའ་སྡོད་པ། །སྡེ་བརྒྱད་འཁོར་དང་བཅས་ལ་མཆོད། །
[478a.23]ཤར་ཕྱོགས་དཔལ་ལྡན་རྒྱལ་ཆེན་ཡུལ་འཁོར་སྲུང༌། ། ༢༠ །སྐུ་མདོག་དཀར་པོ་ཕྱག་
[478a.24]38-912
[478a.25]
[478a.26]
[478a.27]
[478a.28]
[𱃻478b]
[478b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༩ ༡༣
[478b.2]ན་པི་ཝང་འཛིན། །དྲི་ཟའི་འཁོར་ཚོགས་སྨིན་པའི་ཐུགས་དམ་ཅན། །དེ་ལ་ཕྱག་
[478b.3]འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ།	།ལྷོ་ཕྱོགས་དཔལ་ལྡན་རྒྱལ་ཆེན་འཕགས་
[478b.4]སྐྱེས་པོ། །སྐུ་མདོག་སྔོན་པོ་ཕྱག་ན་རལ་གྲི་བསྣམས། །གྲུལ་བུམ་གདོན་ཚོགས་
[478b.5]སྨིན་ཕྱིར་ཐུགས་དམ་ཅན། །དེ་ལ་ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། །
[478b.6]ནུབ་ཕྱོགས་དཔལ་ལྡན་རྒྱལ་པོ་མིག་མི་བཟང་། །སྐུ་མདོག་དམར་པོ་ཕྱག་ན་་་་
[478b.7]ཞགས་པ་བསྣམས། །ཀླུ་ཡི་གདོན་ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་ཅནི། །དེ་ལ་
[478b.8]ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། །བྱང་ཕྱོགས་དཔལ་ལྡན་རྒྱལ་ཆེན་་་
[478b.9]རྣམ་ཐོས་སྲས། །སྐུ་མདོག་ལྗང་གུ་ཕྱག་ན་ནེའུ་ལེ་བསྣམས། །གནོད་སྦྱིན་་་་་
[478b.10]གདོན་ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་ཅན། །དེ་ལ་ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་
[478b.11]པ་འབུལ། །བདེ་གཤེགས་བསྟན་ པ་བསྲུང་བའི་དགེ་བསྙེན་མཆོག །
[478b.12]འཇིགས་པའི་གཟུགས་ཅན་རྔོམ་》པའི་ཆ་ལུགས་ཅན། །གནོད་སྦྱིན་སྡེ་དཔོན་ཇི་
[478b.13]འཇིགས་ལ་སོགས་པ། །གནོད་སྦྱིན་སྡེ་དཔོན་རྣམས་ལ་མཆོད་པ་འབུལ། །དེ་
[478b.14]ནས་གཏོར་མ་གཏང་།། གཟུངས་རྣམས་མང་དུ་བཟླ། སྤྱིར་མཆོད་པ་ལྔ་་་་་
[478b.15]འབུལ། འདོད་པའི་དོན་ལ་གསོལ་བར་བྱ་ཞིང་ཁྲུས་བྱའོ། །བཟོད་པ་གསོལ།
[478b.16]གཤེགས་སུ་གསོལ། རྫོགས་སོ།། །།
[478b.17]: 52 ན
[478b.18]ཀpཁ་ག་རླུང་འཚུབ་ཀྱི་ཁ་བྱ་བའི་ནགས་ཚལ་ནས་༡༡་༡༡་པ་འབའ་ཞིག
[478b.19]"ਨਸ਼ਾ ਸਿੰਗਲ ਟਰ , ਜੋ (ਪਰੂਟਸਿ
[478b.20]ਨ ਸਕਿੰਨ
[478b.21]38-913
[478b.22]
[478b.23]
[478b.24]
[478b.25]
[𱃼479a]
[479a.1]<d༩ ༡༤ ། ༡།ཚོན་ཁ་ཐོབ127 བསྟན་འགྱུར། རྒྱུད། ༼པུའི་༧༤ ཁཙོ་ཁྱི་ དཀའ་ ༡༡ ཎ ཏི་ཊ་
[479a.2]བ་། །།།ཁ་ལ་བཞག་པའི་འགོ་བྱེད་དཔོན་ལ་དབྱེ་བ་ལ། དེང་ས་
[479a.3]མ ཁ15ཏུམ་ཀོ་ལ་དང་། ངོ་མའི། །ལོ། /5 (7ལྔ་། བཅུ།བྱ་ཏང་དུ་ཁྱབ་རྗེ་ཁྲི་
[479a.4]ཚོ་ཁག་ཏུ་ནང་ བསྡུར་མཆན། དུས་འཁོལ་ཞིང་ཚིག་ཚུ་
[479a.5]༨༦༣ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད། ༢) «པེ་»«སྣར་》བསྡུས། །
[479a.6]༢)《སྣར་»བཟུང༌། ©«པེ་»«སྣར་》བཙམ། །«པེ་»«སྣར་བྲིས། །
[479a.7]༨༦༤༡ «པེ་»བརླག །དུའི (3) «པེ་»«སྣར་»བརླག་ 4)«པེ་»«སྣར་ཀྱིས་བྱིན་གྱིས་བརླབས། ༄༅«པེ་»
[479a.8]ང རང ར 《སྣར་»«ཅོ་»+བཞིན། །
[479a.9]༨༦༥ ༡ «པེ་»བསྲུང་། ། ) «པེ་»«སྣར་གདལ། «པེ་»«སྣར་》སྤྱངས། ®«པེ་》《སྣར་》སྒྱུར།
[479a.10]༨༦༦ ༧ «པེ་»《སྣར་》བརྟན། 3 «པེ་》《སྣར་»+པ། 3 «པེ་》《སྣར་》བཞུགས། །
[479a.11]༨༦༧ ( «པེ་»«སྣར་》+གདན། «པེ་»«སྣར་»+ལ།	(ི«པེ་»«སྣར་》གྱིས་བརླབས། ཆེ«པེ་》གཙུགས།
[479a.12]༥ «པེ་》སུ་སྒྲགས། 《སྣར་》སྒྲགས། © «པེ་»«སྣར་》བཟང་། ༧ «པེ་»«སྣར་»ཌཱུརྱ། །
[479a.13]༨༦༨ ）«པེ་ཞུགས། )«པེ་»+པོ། ༣)«པེ་»«སྣར་》གྱིས་བརླབས། ༤«པེ་»«སྣར་»+མོ། །«པེ་»
[479a.14]མ་སྐྱབས། དང་ 《སྣར་》བསྐྱབས། །© «པེ་》《སྣར་》བརླབས། །ཁ @ «པེ་》《སྣར་»ཅོ་»ད། །ན«པེ་»
[479a.15]《སྣར་»གིས།
[479a.16]༨༦༩ ） «པེ་»སྐྱོབ། «སྣར་»སྐྱབ། ༢) 《སྣར་》བརླབས། ། ༣ «པེ་»«སྣར་»སྒྲུབ། ༤«པེ་》བསྐྱབས། ། «པེ་»
[479a.17]ཀྱི་ ག དོང་གསོལ། «སྣར་»གདོང་བསོལ། ། «པེ་》《སྣར་》བསྲུང་། ། འགྲོ་བ་གྲོལ་བྱ་
[479a.18]༨༧༠ ༡ «པེ་»«སྣར་»«ཅོ་-གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང༌། «པེ་»«སྣར་དྲང་བའི།
[479a.19]༨༧༡་༡ «པེ་》《སྣར་》བྱུང༌། ༢ «པེ་»«སྣར་»གི། ༣) «པེ་»«སྣར་》བསམ། ༤«པེ་»«སྣར་》བཟང་།
[479a.20]༨༧༢ (༡ «པེ་》《སྣར་»དཔའི། ༢) «པེ་»སྒྲགས། ༼༢) «པེ་»«སྣར་»ཌཱུརྱ།་ཐོ བ ་པ་
[479a.21]༨༧༣ - ༧ «པེ་»«སྣར་མཐས། ༢)《པེ་»«སྣར་»གིས། ༣)«པེ་»«སྣར་»-མ། ༄༅«པེ་»«སྣར་»-ནི། «པེ་»
[479a.22]《སྣར་»«ཅོ་»+མི། «པེ་》《སྣར་བ། །
[479a.23]༨༧༤༡ «པེ་»«སྣར་》བརླབ། ༢ «པེ་»«སྣར་》གིས། )«པེ་»«སྣར་-མདོ་སྡེ་དང༌། ༤«སྣར་》བསྐྱབས།
[479a.24]༨༧༥ (༡«སྣར་»+སུ། ༢) «པེ་»«སྣར་»དབུལ། «པེ་»«སྣར་》བཤེད། ། དམ་པ་དང་འགྲོ་བ་དང་འདྲ་བ་
[479a.25]༨༧༧ (༧ «པེ་»«སྣར་»«ཅོ་》+བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མགོན་མེད་པར་གྱུར་པ་ལུས་ལ་གདུང་་་
[479a.26]བའི་མེ་འབར་བ་དང་། སེང་གེ་དང༌། སྟག་དང༌། དོམ་དང་། དྲེད་དང་། སྦྲུལ་གདུག་པའི་ནང་དུ་
[479a.27]ར་ཆུད་དེ། སྲོག་ལ་བབ་ཅིང་ཉམ་ཐག་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལུས་ལ་གདུང་བའི་མེ་ཐམས་་་
[479a.28]ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག། ། Q «པེ་»«སྣར་པ། ༢ «པེ་+པར། 《སྣར་»«ཅོ་»+པ།
[479a.29]༨༧༨༧ «པེ་»«སྣར་འཁྱམ་ཞིང་།
[479a.30]38-914
[479a.31]
[479a.32]
[479a.33]
[479a.34]
[𱃽479b]
[479b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
[479b.2]༩༡༥
[479b.3]༨༧༩ ། |e/(0«པེ་»«སྣར་》ཀྱིས། «པེ་»《སྣར་པ། (༣) «པེ་»«སྣར་»པའི། ®«པེ་》སྒྲིབ། «སྣར་»ཀྱི་སྒྲིབས། །
[479b.4]།ས་ཆ་ «པེ་»-ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད། ་པོ «པེ་»«སྣར་+དག @ «པེ་»《སྣར་+མུན་པ། 17
[479b.5]༨༨༠ ༡ «པེ་»«སྣར་»ཀྱི། ། ༢ «པེ་»«སྣར་»-རང་། )«པེ་》《སྣར་-འབར་ཞིང་རབ་ཏུ། ། སྟོང་
[479b.6]༨༨༡ (༡«པེ་»«སྣར་»+བ། 《༢)«པེ་»«སྣར་》དང༌། ༼༣) «པེ་»«སྣར་”རྒྱན། ་ ༤«པེ་»«སྣར་»+ཀྱི། །
[479b.7](འ)@@«པེ་»«སྣར་》བཟང་། ) «པེ་»《སྣར་-ཀྱི། དང་ ༡༨:|:བ་ཟླ་་་་་་་ ངོ་། །དོན་མེད་
[479b.8]༨༨༢ («པེ་»«སྣར་»+བའི། (3)«པེ་»«སྣར་བརྐུས། (3) «པེ་»«སྣར་》ཕྲལ། »@«སྣར་»ལོང༌། «པེ་»
[479b.9]༡༢ «སྣར་གྱུར་པ། ། «པེ་»«སྣར་»བསྒྲིབ། །
[479b.10]ལེ་བ་ ནང་ ་ ། )
[479b.11]༨༨༣ )«པེ་»«སྣར་》ནི། 8)«པེ་»ཅུ་གཉྷི། རཏྣ་གབྷེ། ། «སྣར་»ཚེ་གབྷེ། རཏྣ་གབྷེ། (༣)«པེ་»«སྣར་»
[479b.12]» མ་ན་སི། 《་︽«པེ་»«སྣར་»སི། 《 གྱི 《པེ་»«སྣར་»-ཏྲ།@«སྣར་-སརྦ་ཨཱ་བ་ར། །། (@ «པེ་»«སྣར་»
[479b.13]ཏེ། ︽«པེ་»«སྣར་》བྷུ། @«པེ་»«སྣར་»+སརྦ། ༡ «པེ་ནཾ། ཀྱེ «པེ་»«སྣར་》བཟང༌། ༡སྟེ «པེ་»
[479b.14]《 » «སྣར་》-ལ། ༡ <<པེ་》《སྣར་》བརླབས། ༧ «པེ་»《སྣར་》བཟང༌། ཨེ 《སྣར་》ཕོས། (@《སྣར་》བཟང་། )
[479b.15]༨༨༤ ༡ «པེ་»《སྣར་》བཟང་། Q <«པེ་》《སྣར་》བར། འབའ་
[479b.16]ག ་ རང་
[479b.17]༨༨༥-༠ «པེ་»«སྣར་》བརྒྱན། (8) «པེ་»-སྐྱེ་ཞིང་། །226《1 ༢༩ 》 ། ང བདཀྱི >> ༧ ༽
[479b.18]༨༨༦ (༡«པེ་»《སྣར་»ཀྱིས། (༢) «སྣར་»སྒྲག (༣) «པེ་»«སྣར་པའི། ། «པེ་»«སྣར་ལས། » «པེ་»
[479b.19]«སྣར་»+ཀྱི། ། ད་བ་ས་དང་ད་དེ། རྫོ ང་
[479b.20]༨༨༧ (༧«པེ་-པ་མེད། །«སྣར་》པར་མེད། ༢) «པེ་»-གཅིག་ལ། ༣) «པེ་»«སྣར་»བསོད། ༤«པེ་»
[479b.21]»«སྣར་》བཏུལ། 《ཅོ་»བརྟུང༌། ། «པེ་》《སྣར་-ལ། །ཆོས་དག་ལ་་་ ཀྱི ༦ བོད
[479b.22]༨༨༨ ༧ «པེ་»«སྣར་། ། (༢)༣) «པེ་»《སྣར་》མཚོ། ཆེ«པེ་»«སྣར་»པའི། «པེ་»«སྣར་-དང་།
[479b.23]བླ་བདལ «པེ་»གིས། 2 @ «པེ་»«སྣར་»སླངས། ། «པེ་»《སྣར་》བ། © «པེ་»«སྣར་»ཡང༌། (གྱེ «པེ་» ༽
[479b.24]«སྣར་+འགྲོ་བར།
[479b.25]པའི་ཁ་རྒྱུན ་ལས་ཀྱིས།
[479b.26]༨༨༩ 79«པེ་》《སྣར་»བརྡེགས། «པེ་》རྡེག་ 4) «པེ་》འཐུང་། ༤«པེ་»མཚོའི། ( «པེ་»«སྣར་》པ། ༧༠༧)
[479b.27]》 པོ«པེ་»«སྣར་》གྲགས། ཚེ «པེ་»《སྣར་》པར། «སྣར་»གིས། དབང་ ་ ས་ནས་ ( 9 བོད་
[479b.28]༨༩༠ (2) «པེ་»«སྣར་»ཌཱུརྱ། » «སྣར་»-མཚན། །>> ༤«པེ་»«སྣར་》ཅུ། ོན «པེ་»«སྣར་»ཀྱི། «པེ་»
[479b.29]《སྣར་-མུན་པ། །@ «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»ཀྱི། །ཁ ་བའི> >༠༧)
[479b.30]༨༩༡ » «པེ་»«སྣར་》གི། ོ ི «པེ་»«སྣར་»གྱི། །སྤྱོད ་པ་བས་ནི ། ་་་ ་དཀྱི ༢༽
[479b.31]༨༩༢ ༧ «སྣར་»«ཅོ་》ཟིང༌། «པེ་»«སྣར་》པར། «པེ་》བཞུགས། །” 《སྣར་》གཞུགས། ་ཚེས «པེ་»
[479b.32]《་》 《སྣར་ཀྱིས། > མེ ༌། ཨ ་ལོ །༡༩ཀར་ །ལ ། ། དོན་ཏོ།
[479b.33]༨༩༣ ༧«པེ་»«སྣར་》རྫི། «པེ་»«སྣར་》ཀྱིས། 3) «སྣར་། །” «པེ་«སྣར་》བཟུང་། །
[479b.34]༨༩༤་ང(ི«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»མེ་མི་ནི།	(3) «པེ་»«སྣར་»-དྷ། > ཆེ«པེ་»«སྣར་»ནི།
[479b.35](མ) «པེ་»«སྣར་»བུདྡྷེ། «པེ་»«སྣར་»-། @ «པེ་»«སྣར་»མ། «པེ་»«སྣར་ཨི་ཏུ། «པེ་»
[479b.36]38-915
[479b.37]
[479b.38]
[479b.39]
[479b.40]
[𱃾480a]
[480a.1]༩༡༦།༡༢་ཀ་ཁ་ག་ཝཱི་ཀོ་ཥ་ཚོ་བློས་བསྟན་འགྱུར།
[480a.2]རྒྱུད།
[480a.3]པུ
[480a.4]༧༤་པའི་ཁྱི་ཎ?ཁ་n-972fཀ་ཀ་ཎི
[480a.5]11:ཏྲ་ཎི་པཱུ་ཏྲ། 《སྣར་»ཏྲ་ཎི་པཱུ་ར། ་༡ «པེ་»«སྣར་》པཀྵ་ཡཾ་ཀ་༡) «པེ་»«སྣར་»-རིགས་ཀྱི་བུའམ། ༽
[480a.6]༨༩༥ ༡ «པེ་»«སྣར་འཇིག་༧) «པེ་》《སྣར་》ཀྱིས། ་ི «པེ་»《སྣར་》བསམ། ་༤«པེ་》《སྣར་»བརླབ།
[480a.7]༥ «པེ་»«སྣར་》བརླབས། །ལ་ལ་》《 ཀྲ། ཁོ འི 》 ། ︽ 》་》 >>
[480a.8]༨༩༦ (༡«པེ་»«སྣར་»གྱི། Q 《སྣར་》རིགས། ༣)«པེ་»《སྣར་»རྫི། 8«པེ་»«སྣར་བསམས། །
[480a.9]༨ ༩༧ «པེ་»«སྣར་»བསྒྲག ེ «པེ་»«སྣར་འཕྲོགས། «པེ་»«སྣར་》ཕྲོགས། (22）
[480a.10]༨༩༨་༡ «པེ་»ཀྱིས། Q «པེ་»«སྣར་》ཁྲིད། Q «པེ་»«སྣར་》བགྱིད། ༤«སྣར་》དེར། ས) «པེ་»«སྣར་»གིས། ？?
[480a.11]༨༩༩ ི «པེ་»«སྣར་+ནད། «པེ་»«སྣར་བཏང་། ། ན) «པེ་»«སྣར་》ལྡན། །ཀ་བ་ཁ་》
[480a.12]༩༠༠ © «པེ་»«སྣར་》པར། «པེ་»«སྣར་》བསྲུང་། «པེ་»«སྣར་»བེ། > 8«པེ་»«སྣར་»-ཞེས་ལན་་
[480a.13]ཁ་བདུན་བཟླས། ་ཁ «པེ་»«སྣར་》བསྲུང་། -@«པེ་»«སྣར་»བེ། ༦ ༧ «པེ་«སྣར་》པའི། ''s «པེ་»
[480a.14]། «སྣར་»མདོང་། 》 《 * ཀྱི །ངང་ | ཏཱ
[480a.15]ག་ ༡༠ ཚོ།
[480a.16]༩༠༡༢ (༡ «པེ་»«སྣར་»+གྱི། (༢)«པེ་»《སྣར་》སྩོལ། 4)«པེ་»«སྣར་པའི་བྱིན་གྱིས་བརླབས། ༄༅«པེ་»
[480a.17]༩༠༢ ེ «པེ་»«སྣར་+མི། ་འ «པེ་»«སྣར་》རིགས། (1) «པེ་》《སྣར་»+རོ།། ©«པེ་»«སྣར་»+གི་དོན་་
[480a.18]དུ་བདག (ས) «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་+དག @ «པེ་》《སྣར་》བཛེ། ༼༢) «པེ་»«སྣར་»ཏ།
[480a.19]© «པེ་»«སྣར་»ནི། ཀྱེ «པེ་»«སྣར་»བཛེ། ་ (༡༧ «པེ་»«སྣར་》སྩོལ་བར་བགྱི། ། བ་མ་ བྱེ་
[480a.20]༩ ༠༣༧ «པེ་»《སྣར་-ལམ། །Q «པེ་》སྔོན་གྱི་སྨོན་ལམ་གྱི། །《སྣར་》སྔོན་གྱི། ཋཚོ་།། >> >>
[480a.21]༩༠༤ (༡ «པེ་»《སྣར་》བདས། (༢) «པེ་»ཆུ་སྲིན། 《སྣར་»ཆུ་སྲིད། (3) «པེ་»«སྣར་»བསམས། > ༤«པེ་»
[480a.22]༩༠༥ (ི«པེ་》《སྣར་+པོ། 1:|(༢) «པེ་»«སྣར་བསམས། །ཀླ7)«པེ་»«སྣར་+བདུན་འབུམ། ༤«པེ་»
[480a.23]༡ «སྣར་»-ཏུ། །) «པེ་»«སྣར་»གི། ། : དེ་
[480a.24]༩ ༠༦ |།: ༡ «པེ་》《སྣར་》བསམས། Q) «པེ་»«སྣར་+སྔོན་གྱི། ( «པེ་»སྣར་»གདས། །%®«པེ་»«སྣར་»ཆུ།
[480a.25]༩༠༧ «པེ་»«སྣར་»+རུང་བ་ལ་ཅི་ཡང་། ། ) ེ «པེ་》《སྣར་»བགྱིད་ཅིང་། །()«པེ་»«སྣར་》པ། «པེ་»
[480a.26]་ རྒྱ / «སྣར་»-པ། ་ «པེ་»«སྣར་》སྤྱིར། ༦ «པེ་》《སྣར་》+གྱི། ༄༅«པེ་》《སྣར་བརླབས། ༧༡༽
[480a.27]༩༠༨ ༡ «པེ་»«སྣར་》བརྩན། (8) «པེ་》《སྣར་》ཆབ། «པེ་»«སྣར་»འགྱུར། ་། །ཀ་ཁ་ག་
[480a.28]༩༠༩ («པེ་»«སྣར་》བྱོན། (༢) «པེ་》《སྣར་》རྗེས། 3 《སྣར་》བཞི། ༤«པེ་»«སྣར་》སྒྲོག > «པེ་》
[480a.29]༢》 《སྣར་》མེད། «པེ་»«སྣར་»མཆོད་པའི། མ་པ་གཞན་ག ་ ཊི་ཨུཀོད།བཤེས་དང་བོད་པ་ཙམ་གསན།
[480a.30]༩༡༠ «པེ་》《སྣར་སྲེད། ༢)«པེ་»«སྣར་》སྒྲིབས། ། ༣ «པེ་»«སྣར་》པར།	ཚེ«པེ་»གཞུགས། ས) «པེ་»
[480a.31]«སྣར་》-བ། «པེ་》《སྣར་》-པ། (༧) «པེ་»«སྣར་རྗེས།	(3)«སྣར་》ཡིས། ©«པེ་ཡི། གྱི «པེ་»
[480a.32]། «བསྒྲུབས། 《སྣར་》བསྒྲུབ། -་འགྱི «པེ་»«སྣར་»གྱིས། ༡༽ «པེ་»«སྣར་»ཅིང་། ་ ༡3 «པེ་»«སྣར་》མ་་་
[480a.33]ཆགས། སྤྲོས་ཤིང་།ཐོག་ 《»» ། - དྲང་ངརྒྱུ་» བློས དྲ ་དང་རྒྱུ་རྒྱ་ཞི> (1)
[480a.34]38-916
[480a.35]
[480a.36]
[480a.37]
[480a.38]
[𱃿480b]
[480b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༩༡༧
[480b.2]༩༡༡་༡ «པེ་»«སྣར་»བཟང༌། ་ ༢) «པེ་»«སྣར་》ཟབ་པའི། 4)«པེ་»«སྣར་»མཚོ། ༤«པེ་»«སྣར་»དང་
[480b.3]བའི༑ ས «པེ་»«སྣར་»ཀྱི། ༦ «པེ་»«སྣར་》རྗེས། ༧ «པེ་»«སྣར་»བུ། ༨ «པེ་»«སྣར་》རིགས།
[480b.4]༩ «པེ་»«སྣར་»སྒྲོལ། ༡༠ «པེ་»སྣར་»ཡིས། ༡༡ «པེ་»«སྣར་འཇིག ་༡༢ 《སྣར་»སྐྱོབས། །
[480b.5]༩༡༢་༡ «པེ་»«སྣར་»«ཅོ་»ཀྱིས། ༢) «པེ་»«སྣར་》སྣམས། ༣) «པེ་»«སྣར་འཚངས། ༤«པེ་»«སྣར་»
[480b.6]ཡིས་ས «པེ་»«སྣར་》པོ་རྣམས། པ «པེ་»《སྣར་མིན། ༧ «པེ་》སྐོངས། «སྣར་》བསྐོངས།
[480b.7]ར》《སྣར་»འདོག་ ནས ༩༣ ， ། བ ། ༣
[480b.8]༈
[480b.9]༩༡༣་༡ «པེ་»«སྣར་》དྲུག་ཐུགས་དམ་བསྟན། ༢ 《སྣར་》བཟུང༌། ༣)«པེ་»«སྣར་》བསྟན། ༤«སྣར་»
[480b.10]དུ་བརྟན། - བ 《པེ》《སྣར་》ཇམ། ༦༦པེ་》《སྣར་》བཏང་། །བ དེ་སྐད་ལ་
[480b.11]གསུམ་བཟླས། ཡང་བདེ་ བདུད་དང་པ་གསུམ་གྱི་བདེན་པ་དང་།
[480b.12]ས་ངས་བླངས་དང་བྱང་བྱུང་གནས་དཔའ་བྲམ་དུས་ངན་ཀློབསྟོད། །ས་དང་།།
[480b.13]ཚོ། ང་གཉིoའོ་་་་ ཨུ་དུ་འབརུར་འབྲས་རའུ་མག ཡང་ན
[480b.14]པོ་དང་ཚོས་སྤྱི་དང་
[480b.15]རྒྱུད། （༡༧༥༥)
[480b.16]བྱེན་ འབྱེར་བ་ལ། ང་། །
[480b.17]དཔེ་གཞི། ། ག སྡེ་དགེ། པེ་ཅིན།
[480b.18]སྡེ་ཚན། །
[480b.19]པོད་རྟགས།
[480b.20]སྣར་ཐང་།
[480b.21]ང༌།
[480b.22]ཅོ་ནེ། 22
[480b.23]འཁྲབ་
[480b.24]རྒྱུད།
[480b.25]རྒྱུད་འགྲེལ།
[480b.26]རྒྱུད།
[480b.27]།
[480b.28]བ
[480b.29]ཚན་གྲངས།
[480b.30]1བ་ཀུན་
[480b.31]ལྡེབ། ༡ ། ༢༧༥ན- ༢༩༥བ། ༣༢ ༡ན། - ༣༤༩ བ་ ༢༩༥བ - ༣ ༡༩བ། ༢༧༦བ་ ༢༩༧ན།
[480b.32]ཕྲེང་། །
[480b.33]༢༩༢
[480b.34]རྫག་ཀྑམ།། ༡༥ ༥༥ ༣
[480b.35]༡༥ ༦༠༧
[480b.36]༡༥༦༠༥
[480b.37]༡༥༦༡༣
[480b.38]༣ ༣༧
[480b.39]ཁ་ན་ཊ་ཀྱི་ཐོག ཀཀུན་ཏོག་ཏོ་བ་འ་འུ་ལྔ་བ།
[480b.40]སྤྱི་ཟླ་གདན་ལྔ་རྟ་འཚོང་རྒྱུ་ཁག : 21 ལྟཉིཊ་ཏེ་མཁན་ཁྲི་ལོ་ཀ་བ་བྱུང་ཆུག།
[480b.41]ལ་བདེ་བ་ཁག་ད་བ་ན་ཚོང་ཚོགས་ཁ་ལག་ ཀ་ནི་ཀ་གོ་བ་ཁོ་ལ་ཁ་ཏ་
[480b.42]ཁྱུག་ད་ན་བ་ཀུ་ཁ་དེ་བྱ་བྱེད་པའོ་་ཁཁ་བཁའ་ལ་གོ་དག ཤ་དང་བ་འི་་་་བ།
[480b.43]བརྒྱ་བ་དང་འཚོ་བ་སེམས་བྱ་བ་དང་ན་བ་མ་འ་ག་ཅཎ འི་ཚུ་ལུ་ གནང་བ་དག་དང་བའི་ན་བུན་
[480b.44]38-917
[480b.45]
[480b.46]d>
