[𱄀481a]
[481a.1]{D3134}༩༡༨
[481a.2]༡༩ ༢༠ ནང་
[481a.3]ཨ
[481a.4]་ལོ་ཟླ་བ་
[481a.5]༩
[481a.6]ཀ་གནང་། ཞག་བདུན་དག་སྐུ་ལ་ཞིམ་པའི་ཚནྡྷོ་ཏི་pར། 13*pmenཥི
[481a.7]༡༨ ༢༩ བར་ཚོང་བྱ་མ་》 1:|: : ་་་་་དབྱེ། བསྒྲུབ་པ། ང བན་དེ་བ་འམ། །
[481a.8]། ། ཚེ་དང་ ། ང་ཚོ་དང་་་་་་་་་་་༌་་་་བརླབ།
[481a.9]1:|
[481a.10]ཁཚོར། ༧ར། ཀ ཁ བྱེད་ པའི 12:《 འི ་བྱེད་
[481a.11]1:|: ར་ ན་ ་ ་ ༌ཤི །ཁ་ ། །ནད་ དང་ནད་པའི་ཁྲོད།
[481a.12]ཏ ང་༩ ཀྱི་ ༼ཀ༽
[481a.13]{་ཁྲོད་ དུ་འགྲོ་བའི་ དཔེ་དེབ། །གམ། གྲོ བྲ ཀྱིy 2/2
[481a.14]༄༅།	།དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་ ཤེས་
[481a.15]གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་
[481a.16]པ་ཞེས་བྱ་བ།།
[481a.17]བར་དོའི་
[481a.18]བ་ལ་བྱིན་གྱིས་བརླབས། ལོ་ཡེ་
[481a.19]ཁཀྱི་ཡཾ ་པ ་
[481a.20]༄༅། །དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་
[481a.21]པ་ཞེས་བྱ་བའི་མདོ་སྡེ་བཀླག་ཅིང་དེ་བཞིན་གཤེགས་པ་བདུན་མཆོད་དེ། སྨོན་
[481a.22]ལམ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་ཏེ་རིམ་པར་བཀླག་པ། དཀོན་མཆོག་
[481a.23]གསུམ་གྱི་བདེན་པ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་་་་་
[481a.24]ཅད་ཀྱི་བྱིན་གྱི་རླབས་་ དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་་
[481a.25]ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་སྟོབས་དང་། བཅོམ་ལྡན་
[481a.26]འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་བདུན་
[481a.27]དང༌། སྟོན་པ་བདེ་བར་གཤེགས་པ་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་་་
[481a.28]གདན་འཛོམ་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་དང་། མཆོད་པའི་ཚོགས་སྦྱར་བ་་་
[481a.29]འདི་རྣམས་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་
[481a.30]གྱིས་བསྒྲུབས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པ་དང་། བཅོམ་ལྡན་་་་་
[481a.31]38-918
[481a.32]
[481a.33]
[481a.34]
[481a.35]
[𱄁481b]
[481b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ། །
[481b.2]འདས་འོད་དཔག་མེད་ཀྱི་ཞིང་གི་བཀོད་པའི་ཡོན་ཏན་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ།
[481b.3]ས་གཞི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ལག་མཐིལ་ལྟར་མཉམ་པ། མཆོད་པ་
[481b.4]ཕུལ་དུ་ཕྱིན་པ་སྣ་ཚོགས་དང་ཕུང་པོ་གསུམ་པའི་མདོ་དང་། བཟང་པོ་སྤྱོད་པའི་
[481b.5]སྨོན་ལམ་ལས་འབྱུང་》བ་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་རྒྱས་པར་གང་ཞིང་རྒྱན་ཀླུབས་
[481b.6]པ་དང་ལྡན་པར་གྱུར་ཅིག །འཕགས་པ་གདན་འཛོམ་པས་ཀྱང༌། དེ་བཞིན་
[481b.7]དུ་བྱིན་གྱིས་བརླབས་ཤིང་བཞེས་ཏེ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །དེ་སྐད་ལན་་་་
[481b.8]གསུམ་བཟླས། ༧ ཡང་དེའི་རྗེས་ལ་དཀོན་མཆོག་གསུམ་གྱི་ི བདེན་པ་དང་།
[481b.9]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་།
[481b.10]ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། ཀ་ཆོས་ཀྱི་དབྱིངས་
[481b.11]རྣམ་པར་དག་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག་ཅེས་ལན་གསུམ་བཟླས།
[481b.12]མཆོད་པའི་ཚོགས་བདེན་པས་བྱིན་གྱིས་བརླབས་པའི་འོག་ཏུ་འཕགས་པ་སྤྱན་དྲང་
[481b.13]བ༑ པུས་མོ་བཙུགས་ཏེ་མེ་ཏོག་བླངས་ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་ཅེས།
[481b.14]ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་གྱིས་མི་ཐུབ་པ་ན་དེ་བཞིན་གཤེགས་་
[481b.15]པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་ཀྱི་
[481b.16]བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ཞམ་འབྲིང་བ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་བྱེ་བ་ཁྲག་
[481b.17]ཁྲིག་དང་བཅས་པ་ལ་སོགས་ཏེ། དེ་བཞིན་གཤེགས་པ་བདུན་པོ་འཁོར་དང་་་་
[481b.18]བཅས་པ་རྣམས་དགོངས་སུ་གསོལ། ། ི་ བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་རྣམས་
[481b.19]ཀྱིས་སླད་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་དམ་པའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་བ་ན།
[481b.20]སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་ིབསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་ཚེ་
[481b.21]ལུས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། །ཕོངས་་་་
[481b.22]པར་གྱུར་པའི་སེམས་ཅན་རྣམས་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་
[481b.23]38-919
[481b.24]
[481b.25]
[481b.26]
[481b.27]
[𱄂482a]
[482a.1]།ན་ཏུ་བློ་བསྟན་འགྱུར། ། རྒྱུད། པུ ༧༤) ཀ་བའི་
[482a.2]ཀྱི་དོན་དང་ཕན་པ་དང་བདེ་བའི་སླད་དུ། ཀ་ད་ དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་
[482a.3]ཐབས་མཁས་པ་མང་པོ་དང༌། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་བཟང་ཞིང་
[482a.4]རླབས་“ཆེ་བ་དང་། མཐུ་དང་བྱིན་གྱི་རླབས་དཔག་ཏུ་མ་མཆིས་པ་མངའ་བ་
[482a.5]ལ་བརྟེན་ཏེ། ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་8པའི་སླད་དུ། མགོན་
[482a.6]སྐྱབས་དང་དཔུང་གཉེན་”དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། ་་་ མཆོད་པའི་ཚོགས་་་
[482a.7]སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་་་་་
[482a.8]མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། །:ད་ལྟར་བདག་ཅག་གི་སྟོན་པ་་་་་
[482a.9]སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་གདུལ་བྱའི་དབང་གིས་འཛམ་་་
[482a.10]བུའི་གླིང་འདིར་མྱ་ངན་ལས་ཅི་འདས་པའི་ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་
[482a.11]གཞན་དག་ཏུ་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་རོལ་པ་སྣ་ཚོགས་ཀྱིས་འགྲོ་བའི་་་་
[482a.12]དོན་མཛད་ཅིང་བཞུགས་པ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང༌།
[482a.13]སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་ལས་གླེངས་ཏེ། བདག་ཅག་རྣམས་མངའ་རིས་
[482a.14]ཀྱི་གདུལ་བྱ་ཕྱག་མཚན་དུ་བཞེས་པའི་ནང་དུ་གཏོགས་ཏེ་བཀའ་དྲིན་ཐོབ་པའི་་་
[482a.15]འཕྲོ་མཆིས་པ་ཙམ་ལ་བརྟེན་ྋཏེ་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་ཀྱིཔའི་
[482a.16]སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཅིང་མཆིས་ན། ལ མཆོད་་་
[482a.17]པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་
[482a.18]ཆེན་པོ་མཛད་དེ། བྱིན་གྱིས་བརླབ་པར་ཅི་གནང༌། བྱང་ཆུབ་སེམས་དཔའ་
[482a.19]སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། དཔལ་
[482a.20]ཕྱག་ན་རྡོ་རྗེ་དང་། - རྒྱལ་བའི་སྲས་པོ་སྐྱབས་གྲོལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་་་
[482a.21]དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྔོན་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྨོན་་་་
[482a.22]ལམ་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་བཀའ་སྩལ་པའི་ཚེ། །གདན་འཛོམ་པར་འདུས་ཏེ།
[482a.23]38-920
[482a.24]
[482a.25]
[482a.26]
[482a.27]
[𱄃482b]
[482b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ།
[482b.2]༩ ༢ ༡
[482b.3]མདོ་སྡེ་བྱིན་གྱིས་” བརླབས་ཤིང་དེ་བཞིན་གཤེགས་པའི་བཀའ་སྒྲུབ་པར་ཐུགས་་་
[482b.4]བསྐྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་
[482b.5]སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། མཆོད་་་་
[482b.6]པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་
[482b.7]ཆེན་པོ་མཛད་དེ། བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། ། སྔོན་དེ་བཞིན་གཤེགས་
[482b.8]པ་གདན་འཛོམ་པ་ཆེན་པོས་བཀས་བཏད་ཅིང་སོ་སོ་ནས་ཀྱང་ལྷའི་ཚིག་བདེན་་་
[482b.9]པས་མདོངས་གསོལ་དུ་ཞལ་གྱིས་བཞེས་ཏེ། དམ་པའི་ཆོས་ཀྱི་འཁོར་རྣམ་བཞི་
[482b.10]སྐྱོང་བར་མཛད་ཅིང་ཞལ་གྱིས་བཞེས་པའི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། །ཟ་རྒྱལ་
[482b.11]པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་ི་དང་། །འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་་་
[482b.12]དང་། རྣམ་ཐོས་ཀྱི་“སྲས་ལ་སོགས་པ་ཕྱོགས་སྐྱོང་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་ཆེ་གེ་
[482b.13]མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་
[482b.14]དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། །༢ མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་་་་་
[482b.15]འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ། བྱིན་གྱིས་བརླབ་པ་
[482b.16]པར་ཅི་གནང་། སྔོན་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་
[482b.17]པར་རྒྱས་པའི་མདོ་སྡེ་འཆང་བ་དང༌། མཆོད་པ་ལ་སོགས་པའི་སེམས་ཅན་དེ་་་
[482b.18]དག་ཕྱག་མཚན་དུ་བཞེས་ཤིང་བསྲུང་བར་ཞལ་གྱིས་བཞེས་པ་གནོད་སྦྱིན་གྱི་སྡེ་པ་
[482b.19]དཔོན་ཆེན་པོ་ཇི་འཇིགས་དང་། ལྟ་ཁྲགནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་དང༌།
[482b.20]གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྒྱན་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་
[482b.21]པོ་གཟའ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་དང་། གནོད་སྦྱིན་
[482b.22]གྱི་སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་དང༌། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་
[482b.23]འཛིན་དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་དང་། 1:|: གནོད་
[482b.24]38-921
[482b.25]
[482b.26]
[482b.27]
[482b.28]
[𱄄483a]
[483a.1]༩ ༢ ༢
[483a.2]ཁཀླུ་མཚོ་སྨན་བསྟན་འགྱུར། རྒྱུད། ༼པུ་ ༧༤ ཏོ ་འི་
[483a.3]སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་
[483a.4]འཛིན་དང༌། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་དང་། གནོད་་་་
[483a.5]སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྫོགས་བྱེད་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་
[483a.6]གཉིས་པོ་ཐམས་ཅད་ལ་ཡང་སྔོན་གྱི་ཐུགས་དམ་བཟང་པོ་ལས་གླེངས་ཏེ།mཆེ་གེ་
[483a.7]མོ་ལ་སོགས་པའི་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་སྐྱབས་དང་དཔུང་་་་
[483a.8]གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་
[483a.9]དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་
[483a.10]བརླབ་པར་ཅི་གནང༌། སྐབས་འདིར་ལྷ་ཀླུ་སྤྱན་དྲང་སྟེ། ཕྱོགས་སྐྱོང་
[483a.11]འཇིག་རྟེན་སྐྱོང་བ་དབང་དང་ལྡན། །ཐུགས་རྗེ་ཐབས་མཁས་ཐུགས་དམ་དཀྱིལ་
[483a.12]པོ་ཆེ། །ལྷ་དང་དྲང་སྲོང་གཤིན་རྗེ་སྲིན་པོ་ཀླུ། །རླུང་ལྷ་གནོད་སྦྱིན་བགེགས་
[483a.13]གཟའ་རྒྱུ་སྐར་བཅས། །དེ་དག་སོ་སོ་དབང་པོའི་སྐུར་སྟོན་པ། །ཕྱོགས་བཅུའི་
[483a.14]འཇིག་རྟེན་སྐྱོང་བ་བཞུགས་སོ་འཚལ། །བསྟན་པ་རྒྱས་པའི་སླད་དུ་སྤྱན་འདྲེན་་་་
[483a.15]ན༑ །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །ས་མན་ཛ དེ་
[483a.16]ལྟར་སྤྱན་དྲངས་པས་ཐམས་ཅད་ཀྱང་རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའ་ལ་བྱོན་པར་
[483a.17]བསམ་མོ། །དེ་ནས་ཕྱག་འཚལ་བ་འགྲེང་ཕྱག་བདུན་གྱིས་ ཏེ། དེ་བཞིན་་་་
[483a.18]གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་
[483a.19]ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ཞབས་འབྲིང་བ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་་་
[483a.20]དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །དེ་་་་་་
[483a.21]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་
[483a.22]དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་
[483a.23]བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་་་་
[483a.24]38-922
[483a.25]
[483a.26]
[483a.27]
[483a.28]
[𱄅483b]
[483b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ།
[483b.2]སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་་་་་
[483b.3]པའི་སངས་རྒྱས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་བྱང་
[483b.4]ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཀུན་ནས་བསྐོར་བ་དང་བཅས་
[483b.5]པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
[483b.6]དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་མཆོག་དཔལ་བྱང་ཆུབ་སེམས་དཔའི་
[483b.7]ཚོགས་གྲངས་མེད་པས་བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །
[483b.8]དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་་་་
[483b.9]བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་“བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པས་
[483b.10]བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་
[483b.11]པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་
[483b.12]རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་་
[483b.13]པས་ཀུན་ནས་བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །ཡང་། དང་།
[483b.14]བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
[483b.15]སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་ཉི་མ་་
[483b.16]ལྟར་རྣམ་པར་སྣང་བྱེད་དང་། ཟླ་བ་ལྟར་རྣམ་པར་སྣང་བྱེད་ལ་སོགས་པ་བྱང་་
[483b.17]ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་
[483b.18]མཆིའོ། ཁྱེ།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
[483b.19]རྒྱས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །བྱང་ཆུབ་སེམས་་་
[483b.20]དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང༌།།
[483b.21]ཕྱག་ན་རྡོ་རྗེ་དང་། ཏི་སྐྱབས་གྲོལ་ལ་སོགས་པ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ་སྐྱབས་་
[483b.22]སུ་མཆིའོ། །ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། ། རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་སོགས་པ་་་
[483b.23]38-923
[483b.24]
[483b.25]
[483b.26]
[483b.27]
[𱄆484a]
[484a.1]ཁ་བ་བློ་བ སྟན་འགྱུར། ། རྒྱུད། ༼པུ
[484a.2]༧༤ ཏོ །ཥ་ཎ་ཥ་ཊཾ
[484a.3]ས་ར་
[484a.4]དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །གནོད་་་་
[484a.5]སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་ལ་སོགས་ཏེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་
[484a.6]བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །འཕགས་པའི་ཚོགས་དེ་དག་
[484a.7]ཐམས་ཅད་ལ་མཆོད་ཡོན་དང་བྱུག་པ། །མེ་ཏོག་དང་བདུག་སྤོས། མར་མེ་་་་
[484a.8]དང་ཞལ་ཟས། རོལ་མོ་དང་སིལ་སྙན། - གདུགས་དང་བ་དན་ལ་སོགས་པ་་་་
[484a.9]དངོས་སུ་ཅི་འབྱོར་པ་འདི་དག་དང༌། ། ཕྱོགས་བཅུ་ན་བདག་པོས་ཡོངས་སུ་མ་་་
[484a.10]བཟུང་བའི་ལྷ་དང་མིའི་རྫས་དམ་པ། །བདེ་བའི་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་
[484a.11]ཐམས་ཅད་དང༌། གཟུངས་དང་རིག་པའི་མཐུ་དང་། །མོས་པའི་སྟོབས་ཀྱིས་་་
[484a.12]བསྐྱེད་པའི་མཆོད་པའི་སྤྲིན་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་འབྱུང་བ། ་རྒྱ་མཚོ་
[484a.13]ཐམས་ཅད་ཀྱིས་ནམ་མཁའི་མཐས་ཀླས་པ། ཀྱ ཆོས་ཀྱི་དབྱིངས་སུ་གཏོགས་པ་་་་་
[484a.14]ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ་འབུལ་ལོ། །མཆོད་དོ། །མིང་འདི་ཞེས་བགྱི་བ་
[484a.15]དང༌། བདག་ཅག་གིས་ཐོག་མ་མ་མཆིས་པ་ནས་འཁོར་བ་ནས་ཅི་འཁོར་བའི་
[484a.16]ཚེ་རབས་ཐམས་ཅད་དུ་སྡིག་པ་མི་དགེ་བའི་ལས་མདོར་ན་མི་བགྱི་བར་རིགས་པའི་
[484a.17]ལས་ནི་བགྱིས། བགྱི་བར་འོས་པའི་ལས་ནི་མ་བགྱིས་པ་ལ་སོགས་པའི་དངོས་་
[484a.18]སྡིག་ཅི་མཆིས་པ་ཐམས་ཅད་ཡང་དག་པར་འཆགས་སོ། །དུས་གསུམ་གྱི་འཕགས་
[484a.19]པ་དང་སོ་སོའི་སྐྱེ་བོའི་དགེ་བ་མཐའ་དག་གི་བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་་
[484a.20]ཡི་རང་ངོ་། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་
[484a.21]བསྐོར་བར་བསྐུལ་ལོ། །འཇིག་རྟེན་གྱི་སྒྲོན་མ་ གང་དག་མྱ་ངན་ལས་འདའ་བའི་
[484a.22]ཚུལ་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་“མྱ་ངན་ལས་མི་འདའ་བར་འཇིག་་་
[484a.23]རྟེན་གྱི་དོན་མཛད་ཅིང་ཡུན་རིང་དུ་བཞུགས་པར་གསོལ་བ་འཚལ་ལོ། ་ོ།བཅོམ་
[484a.24]ལྡན་འདས་གདན་འཛོམ་པ་ཆེན་པོ་དགོངས་སུ་གསོལ། ལོ་བཅོམ་ལྡན་འདས་་
[484a.25]38-924
[484a.26]
[484a.27]
[484a.28]
[484a.29]
[𱄇484b]
[484b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ། །
[484b.2]༩ ༢ ༥
[484b.3]ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས། སླད་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་་་་
[484b.4]དམ་པའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་བ་ན། ཚ སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས
[484b.5]ཀྱིས་བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་ལུས་གཟིར་བ། ཌོ་མྱ་ངན་དང་སྡུག་་་་
[484b.6]བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། ཕོངས་པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་་་
[484b.7]རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ། ཕན་པ་དང་བདེ་བའི་སླད་
[484b.8]དུ༑ སྔོན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
[484b.9]རྫོགས་པའི་སངས་རྒྱས་བདུན་གྱི་ཐབས་མཁས་པ་དང་། སྨོན་གྱི་སྨོན་ལམ་གྱི་་་
[484b.10]ཁྱད་པར་རྒྱས་པ་རླབས་པོ་ཆེ་ཇི་ལྟར་བཏབ་ཅིང་བྱིན་གྱིས་བརླབས་པ་དང༌།
[484b.11]དོན་དེ་ཉིད་ད་ལྟར་བདག་ཅག་གི་སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པས་
[484b.12]ཇི་ལྟར་བཀའ་སྩལ་ཞིང་བྱིན་གྱིས་བརླབས་པ་དང༌། འཕགས་པ་འཇམ་དཔལ་་་་
[484b.13]དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། ། སྐྱབས་གྲོལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་་་་
[484b.14]སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ བཀའ་ལུང་ཡང་་་
[484b.15]དག་པར་སྒྲུབ་པ་དང༌། སོ་སོའི་དགོངས་སྤྱོད་རྒྱ་ཆེན་པོ་རྫོགས་པར་བསྐང་བའི་
[484b.16]སླད་དུ། ། མདོ་སྡེའི་དོན་སྒྲུབ་པའི་ཕྲིན་ལས་མཛད་པར་འཕགས་པའི་བཀའ་་་་
[484b.17]བཏགས་པས་ཞལ་གྱིས་བཞེས་ཤིང་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་པ་དང་། ལྷའི་་་་
[484b.18]དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང༌། གནོད་སྦྱིན་གྱི་སྡེ་་་་
[484b.19]དཔོན་ཆེན་པོ་བཅུ་གཉིས་ལ་སོགས་ཏེ། ལྷའི་དགེ་བསྙེན་ཆེན་པོ་ཐམས་ཅད་ཀྱིས།
[484b.20]གདན་འཛོམ་པའི་སྤྱན་སྔར་མདོ་སྡེ་དང་། ཡུལ་མདོ་སྡེ་འཛིན་པའི་སེམས་ཅན་་་་་
[484b.21]བསྲུང་བ་དང་། བསྐྱབ་པར་ཞལ་གྱིས་བཞེས་པ་ལ་སོགས་པ་སྔོན་འཕགས་པ་་་་་
[484b.22]རྣམས་ཀྱིས་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་པའི་མདོ་སྡེ་ལས་འབྱུང་བ་
[484b.23]བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དེ་རྣམས་གདན་འཛོམ་པར་་་་་
[484b.24]སE
[484b.25]38-925
[484b.26]
[484b.27].
[484b.28]
[484b.29]
[484b.30]
[𱄈485a]
[485a.1]།ཁ་ལུ་ཀ་ བསྟན་འགྱུར། ། རྒྱུད། ༼པུའུ༧༤ཁ་ཎཥ་ཎི
[485a.2]མཛད་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་དུ་མཆོད་པའི་ཚོགས་སྦྱར་ནས་གདན་འཇོམ་་་
[485a.3]པའི་སྤྱན་སྔར་མཚན་ནས་བརྗོད་དེ་མཆོད་པ་འབུལ། །བསྐུལ་ཞིང་སྨོན་ལམ་་་་་
[485a.4]གསོལ་ཏེ། ལ་བཀའ་དྲིན་ནོད་ཅིང་མཆིས་ན་གདན་འཛོམ་པས་སྔོན་ཇི་ལྟར་བྱིན་་
[485a.5]གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་པ་བཞིན་དུ་མདོ་སྡེའི་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་་་་་
[485a.6]མཛད་ཅིང་ཕན་ཡོན་ཇི་སྐད་འབྱུང་བའི་བཀའ་དྲིན་ཐམས་ཅད་ཆེ་གེ་མོ་ལ་སོགས་
[485a.7]པ་བདག་ཅག་གིས་འཕྲལ་དུ་ཐོབ་པར་སྩལ་བར་ཅི་གནང་། ། སྐད་ཀདེའི་འོག་ཏུ་་་་་
[485a.8]འཕགས་པ་རྣམས་ལ་རེ་རེ་ནས་མཆོད་པ་འབུལ་ཞིང་སྨོན་ལམ་གདབ་པར་བགྱིའོ། །
[485a.9]དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོའི་མཚན་
[485a.10]ནས་བརྗོད་དེ་མཆོད་ནས་སྨོན་ལམ་དུ་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་་་
[485a.11]གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་
[485a.12]ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། པ་།དེ་
[485a.13]སྐད་ལན་གསུམ་》བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་་་་་་
[485a.14]བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་
[485a.15]བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། ཀ་།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། ། །
[485a.16]དེ་སྐད་ལན་གསུམ་་ བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། །དེ་
[485a.17]བཞིན་གཤེགས་པ་གསེར་བཟངས་ི དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་ལ་
[485a.18]ཕྱག་འཚལ་ལོ། -་ལོ་ །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། །
[485a.19]སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་་
[485a.20]མཆོག་དཔལ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་
[485a.21]སྐད་ལན་བདུན་བཟླས། སྐྱབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། ༈ དེ་བཞིན་
[485a.22]གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །མཆོད་
[485a.23]38-926
[485a.24]
[485a.25]
[485a.26]
[485a.27]
[𱄉485b]
[485b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ།
[485b.2]༩ ༢ ༧
[485b.3]དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་་་་
[485b.4]འབྱོར་པ་དབུལ། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་་་་་
[485b.5]རོལ་པ་ མངོན་པར་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
[485b.6]དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ།
[485b.7]བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ས་
[485b.8]སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་ འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་
[485b.9]སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་་་་
[485b.10]འབྱོར་པ་དབུལ། སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །
[485b.11]མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་
[485b.12]པ་ཅི་འབྱོར་པ་དབུལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་
[485b.13]འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་་་
[485b.14]བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། བྱང་ཆུབ་སེམས་་་
[485b.15]དཔའ་སེམས་དཔའ་ཆེན་པོ་སྐྱབས་གྲོལ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་
[485b.16]མཆིའོ༑ རྗེ་ །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་་་
[485b.17]དབུལ། | ༢ | བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔལ་་ ཕྱག་ན་རྡོ་རྗེ་
[485b.18]ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ།	།དེ་སྐད་ལན་བདུན་བཟླས། །
[485b.19]སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་།
[485b.20]རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། ། འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་
[485b.21]དང་། ། ཀུ་བེ་ར་ལ་སོགས་པའི་ཆོས་སྐྱོང་བ་ལྷའི་དགེ་བསྙེན་ཐམས་ཅད་ལ་ཕྱག་
[485b.22]འཚལ་ལོ། ་ །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་
[485b.23]དབུལ༑ ཝཱཀ་མཐུ་དཔལ་དང་ ལྡན་པའི་དགེ་བསྙེན་དམ་པ། ། གནོད་སྦྱིན་གྱི་སྡེ་
[485b.24]38-927
[485b.25]
[485b.26].
[485b.27]
[485b.28]
[485b.29]
[𱄊486a]
[486a.1]།ཀུས། བཀགློ་༡༡༡ བསྟན་འགྱུར། ་་རྒྱུད།
[486a.2]པུ ༧༤n, ་ བཀའི
[486a.3]༩ ༢ ༨
[486a.4]དཔོན་བཅུ་གཉིས་ལ་འདི་ལྟ་སྟེ། ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་ལ་
[486a.5]ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་
[486a.6]རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་་་
[486a.7]དཔོན་ཆེན་པོ་རྒྱུན་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། ཏོ །
[486a.8]གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཟའ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་་་་་
[486a.9]སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་ལ་ཕྱག་འཚལ་ལོ། །
[486a.10]མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །ལྟུང༌། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་ལ་་་་
[486a.11]ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་
[486a.12]དབང་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་
[486a.13]སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
[486a.14]གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་
[486a.15]མཆིའོ༑ །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །
[486a.16]མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 1:|: །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་ལ་་་
[486a.17]ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་
[486a.18]རྫོགས་བྱེད་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །སྐབས་འདིར་
[486a.19]མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། ། སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
[486a.20]དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་་་་
[486a.21]འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། ། དང་།དེ་སྐད་ལན་བདུན་བཟླས།
[486a.22]སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། སྟོན་པ་བཅོམ་ལྡན་འདས་ དཔལ་
[486a.23]ཤཱཀྱ་ཐུབ་པས་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་ པ་སྣ་ཚོགས་ཀྱིས་
[486a.24]བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་ལུས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་་་་
[486a.25]38-928
[486a.26]
[486a.27]
[486a.28]
[486a.29]
[𱄋486b]
[486b.1]༩༢༩
[486b.2]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ། །
[486b.3]ཚོགས་ཀྱིས་གཙེས་པ། ཕོངས་པར་གྱུར་པ་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་་་་
[486b.4]དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་
[486b.5]བདུན་གྱི་ཐབས་མཁས་པ་དང༌། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པར་བྱིན་་་
[486b.6]གྱིས་བརླབས་ཤིང་། དཔལ་གྱི་མགུར་ནས་ཡང་དག་པར་གསུངས་ནས། ཕན་
[486b.7]ཡོན་དཔག་ཏུ་མ་མཆིས་པ། ་རྒྱས་པ་བཀའ་སྩལ་པ། འདི་ལྟར་ཉི་ཟླ་ནི་དོག་སར་
[486b.8]ལྷུང་ཡང་གདའ། རི་རབ་རིའི་རྒྱལ་པོ་ནི་གནས་འཕོ་ཡང་གདའ། རྒྱ་མཚོ་་་
[486b.9]ཆེན་པོ་ནི་དུས་ལས་ཡོལ་ཡང་གདའ། དོག་ས་ནི་ནམ་མཁར་འགྱུར། ཆབ་ནི་
[486b.10]ཞུགས་སུ་འགྱུར། ཌ་ཞུགས་ནི་ཆབ་ཏུ་འགྱུར། བསེར་མ་ནི་ཞགས་པས་གཟུང་།
[486b.11]དུ་རུང་བར་ཡང་གདའི། ། ལྷ་དང་མིའི་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
[486b.12]རྒྱས་ཐམས་ཅད་མཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས་པ། ལ་སྐུ་དང་གསུང་དང་་་
[486b.13]ཐུགས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་ལ་ཡོངས་སུ་མ་དག་པ་མི་མངའ་བ་དེ་བཞིན་གཤེགས་་་་
[486b.14]པས་ལེགས་པར་གསུངས་པའི་བཀའ་ནི་གཞན་དུ་འགྱུར་བ་མ་མཆིས་པ་ལགས་ན།
[486b.15]ཆེ་གེ་མོ་ལ་སོགས་པའི་དོན་དུ་དཔལ་གྱི་མགུར་ནས་གསུངས་པའི་མདོ་སྡེ་ལས་་་་
[486b.16]འབྱུང་བའི་ཚུལ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པ་བདུན་དང༌། སྟོན་པ་བདེ་
[486b.17]བར་གཤེགས་པ་རྣམས་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཆོད་པ་ཅི་འབྱོར་པ་བཤམས་
[486b.18]ཏེ༑ མཆོད་ནས་སྨོན་ལམ་དུ་གསོལ་པ། ་དངོས་” ཅི་ཐོག་པའི་ཉམས་ཀྱིས་་་་
[486b.19]དཔགས་ཏེ་བགྱིས་པ་འདི་ཙམ་ཞིག་སྔོན་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་་་་
[486b.20]སྩལ་པ་བཞིན་དུ། ད་ཡང་གདན་འཛོམ་པ་ཆེན་པོས་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་
[486b.21]བསྐང་སྟེ། ཌ་བྱིན་གྱིས་བརླབ་ཅིང་ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་བདག་ཅག་
[486b.22]ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་་ འཕྲལ་དུ་ཐོབ་པར་མཛད་ཅིང་སྩལ་བར་
[486b.23]ཅི་གནང་། དེ་བཞིན་གཤེགས་པའི་བཀའ་ཡང་དག་པ་ཚད་མར་གྱུར་པ།
[486b.24]38-929
[486b.25]
[486b.26]
[486b.27]
[486b.28]
[𱄌487a]
[487a.1]བ་ : བསྟན་འགྱུར། རྒྱུད། པུའི ༧༤ པ ལ་ཁབྱིན་
[487a.2]འགྱུར་བ་མི་མངའ་བའི་བདེན་པ་མངོན་སུམ་དུ་བསྟན་པ་ཅི་གནང་། ། 1 སྤྱིར་་་
[487a.3]མཆོད་པ་དབུལ་ཞིང་བསོད་ནམས་དམིགས་ཀྱིས། བསྔོ་བའི་སྨོན་ལམ་གདབ།
[487a.4]འཕགས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་བཞིན་་
[487a.5]གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་ལས་འབྱུང་བ་
[487a.6]བཞིན་དུ་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར། དེ་བཞིན་
[487a.7]གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་
[487a.8]ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དང༌། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་།
[487a.9]ཟླ་བ་དང༌། པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་
[487a.10]དང༌། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་་་
[487a.11]ཞུགས་གྲུབ་པ་དང་། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་དང༌།
[487a.12]དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་་ རྒྱ་མཚོའི་དབྱངས་དང་། དེ་བཞིན་་་་་
[487a.13]གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་དང་།
[487a.14]དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དང་། །སྟོན་པ་བཅོམ་
[487a.15]ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ནས། མཚན་
[487a.16]ནས་བརྗོད་དེ་ཕྱག་འཚལ་བ་དང༌། མཆོད་ཅིང་འཕགས་པ་དེ་དག་གི་སྨོན་་་་་
[487a.17]ལམ་ཁྱད་པར་ཅན་དང༌། ། བཀའ་ལུང་མཐུན་པར་སྨོན་ལམ་གསོལ་བ་དང༌།
[487a.18]གཞན་ཡང་འཕགས་པ་དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་
[487a.19]རང་“ཕུལ་བ་དང༌། དེ་བསྐུལ་ཞིང་གསོལ་བ་བཏབ་པ་ལ་སོགས་པའི་བསོད་་་་
[487a.20]ནམས་ཅི་མཆིས་པའི་སྟོབས་དང་། ་པོ འཕགས་པ་དེ་དག་གི་མཐུ་དཔལ་དང་།
[487a.21]བྱིན་གྱི་རླབས་ཀྱིས་ལྷའི་སྲས་ཀྱི་ཞལ་སྔ་ནས་ཀྱི་ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་
[487a.22]ནས་བསགས་པའི་དངོས་སྡིག་དང༌། ། སྒྲིབ་པ་ཅི་མངའ་བ་ཐམས་ཅད་བྱང་་་་་
[487a.23]38-930
[487a.24]
[487a.25]
[487a.26]
[487a.27]
[𱄍487b]
[487b.1]དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ། །
[487b.2]༩ ༣ ༡
[487b.3]བར་གྱུར་ཅིག །ཚོ །སྐུ་ལ་བསྙུན་མི་མངའ་ཞིང་། སྐུ་ཚེ་དཔག་ཏུ་མེད་པར་རིང་་
[487b.4]བ་དང༌། དབུ་རྨོག་བཙན་པ་དང་། ཆབ་སྲིད་འབྱམ་པར་རྒྱ་ཆེ་ཞིང་འཇིག་རྟེན་
[487b.5]དང༌། ཀ་ འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་ཕུན་སུམ་ཚོགས་པ་ལ་མངའ་བརྙེས་་
[487b.6]པར་གྱུར་ཅིག་ཁྲོ །མཐར་ཡང་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་གཡུང་དྲུང་གི་
[487b.7]སྐུ་ཆོས་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་བརྙེས་པར་གྱུར་ཅིག །
[487b.8]ཆབས་འོག་ཏུ་གཏོགས་པའི་འབངས་ཐམས་ཅད་ཀྱང་ཕྱི་ནང་གི་གནོད་པ་ཐམས་
[487b.9]ཅད་རབ་ཏུ་ཞི་ཞིང་། བདེ་ཞིང་སྐྱིད་པ་དང་། > འཕྲལ་ཡུན་དུ་ལེགས་པའི་་
[487b.10]ཆོས་བཟང་པོ་ལ་གནས་པར་གྱུར་ཅིག །མངའ་རིས་ཀྱི་ཡུལ་ཁམས་ཐམས་ཅད་
[487b.11]དུ་ཡང་མི་ནད་དང་། ཕྱུགས་ནད་དང་། ལོ་ཉེས་དང༌། དགྲའི་ཚོགས་ལ་་་
[487b.12]སོགས་པའི་གནོད་པ་དང་། བཀྲ་མི་ཤིས་པའི་བག་ཅི་ཡང་མི་འབྱུང་བ་དང༌།
[487b.13]ཆར་ཆུ་དུས་སུ་བབ་སྟེ། ལོ་ཕྱུགས་འཕེལ་ཞིང་རྒྱས་པ་དང་། བདེ་སྐྱིད་ཀྱི་་་་
[487b.14]དཔལ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག །དམ་པའི་ཆོས་རིང་དུ་་་
[487b.15]གནས་ཤིང་སྒོ་ཐམས་ཅད་ནས་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག །” སྒོའི་བསོད་་་་
[487b.16]ནམས་བགྱིད་པ་ལ་མཇུག་གི་བསྔོ་བ་སོ་སོ་ནས་ཇི་ལྟར་དད་པ་བཞིན་དུ་བྲིས་ཏེ་་་་
[487b.17]འདེབས་སུ་སྩལ་ལོ། །སྨོན་ལམ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་འོག་ཏུ་གྱེས་་་
[487b.18]ཀར་བཟོད་པ་གསོལ་ཞིང་སླར་གཤེགས་པར་གནང་བར་བགྱི། བཅོམ་ལྡན་་་
[487b.19]འདས་དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་་་
[487b.20]དང་། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་། ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་
[487b.21]པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་་་་་
[487b.22]གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དང༌། དེ་བཞིན་་
[487b.23]གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་དང་། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་་
[487b.24]A
[487b.25]38-931
[487b.26]
[487b.27]
[487b.28]
[487b.29]
[𱄎488a]
[488a.1]༩ ༣ ༢
[488a.2]ཀ་ཀུན་ས བོད། །ཀ་བསྟན་འགྱུར།
[488a.3]རྒྱུད། ་༼པུའི 2༧༤ ཏོ །ཁ་ཎཀའི
[488a.4]རྒྱ་མཚོའི་དབྱངས་དང་། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་
[488a.5]པར་རོལ་པས་? མངོན་པར་མཁྱེན་པ་དང་། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བི་
[488a.6]ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དང༌། སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་
[488a.7]དང་བཅས་པ་གདན་འཛོམ་པ་སྤྱན་དྲངས་ནས་མཚན་ནས་བརྗོད་པ་དང་། ཀླུ་
[488a.8]ཕྱག་འཚལ་ཞིང་མཆོད་པ་དང༌། མདོ་དང་མཐུན་པར་སྨོན་ལམ་གསོལ་བ་དང༌།
[488a.9]ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོའི་དོན་མཛད་པར་གསོལ་བའི་སྐབས་འདིར།
[488a.10]བདག་ཅག་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དམན་ཞིང་མ་དག་པར་གྱུར་པས་མ་
[488a.11]འཚལ་བ་དང༌། བག་མ་མཆིས་པ་ལ་སོགས་པའི་དབང་གིས། །ལུས་དང༌།
[488a.12]ངག་དང༌། ཡིད་ཀྱི་སྤྱོད་པ་ཐམས་ཅད་ཉོན་མོངས་པ་རྣམས་དང་འདྲེས་པ་དང༌།
[488a.13]མཆོད་པའི་དངོས་པོ་ཆུང་ཞིང་ངན་ལ་གཙང་སྦྲས་མ་ཕྱེ་བ་ དང༌། ཀམདོ་ལས་
[488a.14]འབྱུང་བའི་ཆོ་ག་བཞིན་དུ་མ་ལྕོགས་པ་ལ་སོགས་པ་འཁྲུལ་ཞིང་ནོངས་པར་གྱུར་པ་
[488a.15]ཐམས་ཅད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཐམས་ཅད་ལ་བཟོད་པར་་་
[488a.16]གསོལ་ཞིང་མཆིས་ན། ག ཐུགས་བརྩེ་བར་མཛད་དེ་བཟོད་པར་བཞེས་ཤིང་་་
[488a.17]འཕྲལ་ཡུན་གཉིས་སུ་བདག་ཅག་ལ་སྒྲིབ་པ་དང་གནོད་པར་མི་འགྱུར་བར་བྱིན་་་་་
[488a.18]གྱིས་བརླབ་པར་ཅི་གནང་། - འཕགས་པ་རྣམས་ཀྱིས་དེང་ངམ་དགུང་འདིའི་བར་
[488a.19]དུ་བདག་ཅག་ལ་སོགས་པ་འགྲོ་བ་ཕོངས་ཤིང་ཉམ་ཐག་པའི་སེམས་ཅན་ཐམས་་་
[488a.20]ཅད་ཀྱི་ཕན་པ་དང་བདེ་བའི་དོན་མཛད་ཅིང༌། བཀའ་སྩལ་པ་ཡང་ད་དུང་ཡང་
[488a.21]བདག་ཅག་ལ་ཐུགས་བརྩེ་བས་ཡང་དང་ཡང་དུ་གདན་འཛོམ་པར་མཛད་པར་་་་
[488a.22]དགོངས་ཤིང་། སོ་སོའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པ་རྣམས་སུ་འགྲོ་བའི་
[488a.23]དོན་ལ་གཤེགས་པར་ཅི་གནང༌། མཇུག་འདིར་བསྔོ་བའི་ཚིགས་བཅད་ཀྱང་་་་
[488a.24]བཀླག་གོ། །རྫོགས་སོ།། ལྔ་། ཡང་ན་ ག ག་ཚོཊ་པའི་བྱ་བ་ཀུན། །
[488a.25]38-932
[488a.26]
[488a.27]
[488a.28]
[488a.29]
[𱄏488b]
[488b.1]<dདེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ། །
[488b.2]༣
[488b.3]༩༡༩ །
[488b.4]༡
[488b.5]ད་བསྡུར་མཆན།
[488b.6]༢༧ 3 )
[488b.7]༩༡༨ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད། ༢) «པེ་»ཀྱིས་བྱིན་གྱིས་བརླབས།
[488b.8]«སྣར་ཀྱིས་བྱིན་གྱིས་བརླབས་པ། ་་ ་ ་་
[488b.9]༡ 《སྣར་》བྱུང་། ༢ «པེ་»«སྣར་》+ལས། «པེ་»«སྣར་》གྱིས། ༤«པེ་»«སྣར་》གྱིས་བརླབས།
[488b.10]ས) «པེ་»«སྣར་》གཙུགས། «པེ་»«སྣར་》གྱིས། ༧«པེ་»སྣར་+སུ། ༢ «པེ་》《སྣར་》ཐམས་ཅད།
[488b.11](༩) ༡༄༅ «པེ་»«སྣར་»ཀྱི། ༠
[488b.12]༩༢༠ ༧ «པེ་»«སྣར་»ཀྱིས། ། འ «པེ་»«སྣར་»བརླབས། ། «པེ་»«སྣར་》གྱིས་བརླབས། «པེ་»«སྣར་»
[488b.13]སྐྱོབས། - ས «པེ་»«སྣར་»མཉེན། པ «པེ་》《སྣར་》བརླབས། ༧ «པེ་»«སྣར་»-ལས། «པེ་»
[488b.14]《སྣར་»གྱིས། «པེ་》《སྣར་»+ཀྱི། ཚེ «པེ་»«སྣར་”རྟེན། ༡) «པེ་》བསྐྱོབ།
[488b.15]༩༢༡ (༡)«པེ་»«སྣར་»གྱི། - ༢)«པེ་»«སྣར་»སྐྱོབ། (༣)«པེ་»«སྣར་》བརླབས། ༤«པེ་»«སྣར་འཕགས་
[488b.16]པ་གདོང༌། ༥) «པེ་»«སྣར་》བསྲུང༌། པ «པེ་»«སྣར་»ཀྱིས། ༧ «པེ་»«སྣར་+གདན་འཛོམས་པ་
[488b.17]ཆེན་པོའི་སྤྱན་སྔར་དེ་བཞིན་གཤེགས་པ། །
[488b.18]༩༢༢་༡ «པེ་»«སྣར་》དྲངས་ཏེ། ༢) «པེ་»སྣར་》བགྱིས། ༣)«སྣར་»-ལོ།
[488b.19]༩༢༣ : (༡) «པེ་》《སྣར་》བཟང་། (༢«པེ་»«སྣར་»-ལ། ། ན་
[488b.20]༩༢༤ (༡《སྣར་-ལོ། ༢) «པེ་»«སྣར་》+དེ། ༣ «པེ་»«སྣར་》ན། ༤ «པེ་»«སྣར་》མེ། ༥ «པེ་»
[488b.21]«སྣར་+ལ། །
[488b.22]༩༢༥ ) «པེ་»«སྣར་གཟུང་། །: (༢) ༨༦པེ་»«སྣར་》སྔོན། «པེ་»«སྣར་»གིས། །
[488b.23]༩༢༦ (༡༢) «པེ་»«སྣར་》བདུན། ༣ «པེ་»«སྣར་》བཟང་།
[488b.24]༩༢༧ (༧ «པེ་»«སྣར་》པས། ༢) «པེ་»«སྣར་»ཌཱུརྱ། ༣) «པེ་»«སྣར་»-དཔལ། ༤«སྣར་+དང་།།
[488b.25]༩༢༨ ལོ(༡) «པེ་»《སྣར་+དེ་བཞིན་གཤེགས་པ། (འ) 《སྣར་》སྒྲིབས། ་་ག་བ། །ཀུ་
[488b.26]༩༢༩ ༡ «པེ་»«སྣར་》རྔོ། ༢ «པེ་»«སྣར་+ཐམས་ཅད། ༢ «པེ་»སྣར་»ཀྱི།
[488b.27]༩༣༠ ༡ «པེ་»《སྣར་》པར། འ) 《སྣར་》བཟང༌། ༣) «སྣར་》སྒྲགས། ༤«པེ་》《སྣར་》ཌཱུརྱ། ས «པེ་»
[488b.28]བ ལ 《སྣར་+བ། - ༦ «པེ་»གྱིས་བརླབ། 《སྣར་»གྱིས་བརླབས། ༧ «པེ་»«སྣར་+ཞུ། ད་
[488b.29]༩༣༡ ༡ «པེ་»«སྣར་-གནས་ཤིང་སྒོ་ཐམས་ཅད་ནས་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག 《སྣར་+བ། ༣ «པེ་»
[488b.30]《སྣར་》བཟང་། །
[488b.31]༩༣༢ (༡ «པེ་»«སྣར་》པ། ༢ «པེ་»«སྣར་»དེ།	༣ «པེ་»«སྣར་》མཆི་བ། པ ༤«པེ་»«སྣར་》ཕྱེད་པ། །
[488b.32]»་་ནི་ར་
[488b.33]ལ ་ས་
[488b.34]38-933
[488b.35]
[488b.36]
[488b.37]
[488b.38]
[𱄐489a]
[489a.1]ཀ་ཀུ་ཏ་ཀ་ | བསྟན་འགྱུར།
[489a.2]རྒྱུད།
[489a.3]༧༤
[489a.4]ཁ་ཎཁོའ་འོ
[489a.5]བྱེད་པ་ལ་ངས་ད་བདེ་བཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་
[489a.6]འོ་ན
[489a.7]ན་ཡགས་པ་ཉིད་གྱི་བླ་ལ་
[489a.8]ག་འགོ་བ སྡུར་འབྲས་རེའུ་མིག ཡི་དཔལ་ཀྱ་ཐུབ་པ་འཁོར་
[489a.9]1
[489a.10]་་ ༡:1 ད་
[489a.11]རྒྱུད། (༡༧༥༦) ད ༣ དང་ ༢་ ད ང་ 1:|:ན
[489a.12]ਲਰਨ ਰਸੇ ਤੇ ਉਸ
[489a.13]པེ་ཅིན། ། སྣར་ཐང༌། ཅོ་ནེ།
[489a.14]། དཔེ་གཞི། །
[489a.15]སྡེ་དགེ།
[489a.16]།
[489a.17]།
[489a.18]རྒྱུད། །
[489a.19]རྒྱུད། |
[489a.20]རྒྱུད་འགྲེལ།
[489a.21]པོད་རྟགས། ༩ པུ བ
[489a.22]ཚན་གྲངས།
[489a.23]ལྡེབ། ༢༩༥བ? - ༣༠ ༡ང༧ ། ༣༤༩བ? - ༣༥༧བ༢ ། ༣ ༡༩བ? - ༣༢༧ན?
[489a.24]ཕྲེང་། །ཁོ ར༥ ། ༡༣༠
[489a.25]༡༠༧
[489a.26]ཚེག་ཁྱིམ།
[489a.27]བ ། །
[489a.28]༢༩༧ན? - ༣༠༢བ་
[489a.29]༤༦༢༥
[489a.30]༤༦༤༡
[489a.31]༤༦༢༥
[489a.32]ལ་་་་་་་
[489a.33]དེ་ཚོ་རིམ་པ་ཁ་གསལ། ་་ག་པ་་ང་ལྔ་ད ང ་ཚོང་། འདས ་ པ ་
[489a.34]ལ་ཀཾ apཀྱ6) ལ་
[489a.35]མ་དག་པ་དང་། ཁ ) ཁ་བ།
[489a.36]ཊ་༡ ༢ དང་སྤྱིའི»1:|
[489a.37]བ་པོ་ལ་ཞེན་གྱིས་ད བྱུ ག་པ་ལ ། དེ་བརྒྱ་བ་་ཞེན་ཤིག་བྱ་
[489a.38]ན། བདག་ལ་བ་པ་དང་མི་འདྲ་བ་བྱིན་
[489a.39]པས་བརྒྱབ་པར་གནས་པ་ན་སྒྲ་གཞུག་ས་པ་བླ་མས་ཀྱི་དེབ་དང་འབྱུང་འདིའི་བར་ན
[489a.40]ད་བདག་ལ་དབང་འདྲ་བ་ཡོད། བཀའ་ ཁྲི ། ། སྐྱེ་བོ་དེ་དག་གང་དུ་འགྲོ་བ། ། དངོས་ཡོད་
[489a.41]2 1:| ར ཀྱི་ ཀྱི ར ཀྱིལ ཀྱི ཀྱི་ ཁ་ པར་ ང་༽
[489a.42]ད་པ་དང་བདེ་བ་འབར་བ་ད བ ང་དང་
[489a.43]་ དང་བ་ ༥ འི ་ག > ཤོག་ངོ ། ལ་དང། ས་ར་ ༡༩༩༽
[489a.44]ཁ་བའི་འདག་བྱ་བའི
[489a.45]པ་དང་། ་་་་་ ་་་་་་་་་་་་་་་་་་་ན་ཚཚོ་ བ་ ཀྱི་ ཙཱ༽
[489a.46]བ
[489a.47]བྱེ་བ་དང་། གལ་ཏེ་
[489a.48]ཚུལ་ཀཱ་
[489a.49]། ། བདག་
[489a.50]38-934
[489a.51]
[489a.52]d>
