[𰿯344b]
[344b.1]{D3196}༡༨ ༩༡
[344b.2]།
[344b.3]།།དྲོལ་དང་། ་་་ ་
[344b.4]་ ་ ་ ་ ་ ། )
[344b.5]༄༅། །སྒྲོལ་མའི་སྒྲུབ་ཐབས།
[344b.6]raj@་ཀྱ ༡
[344b.7]) དབླ་མ་
[344b.8]ooo
[344b.9]༄༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མའི་་
[344b.10]སྒྲུབ་ཐབས། ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་ཨུཏྤ་ལ་དབུས་ན་ཡི་གེ་ཧཱུྃ་གནས་པ་བསྒོམས་
[344b.11]ལ༑ དེ་དག་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་མ་སྒྲོལ་མ་སྐུ་མདོག་སྔོན་མོ་གཡས་
[344b.12]ཀྱིས་མཆོག་སྦྱིན་པ། གཡོན་གྱིས་ཨུཏྤ་ལ་བསྣམས་པ། བཟང་པོའི་གདན་ལ་་
[344b.13]བཞུགས་པ། དོན་ཡོད་གྲུབ་པ་དབུ་རྒྱན་ལ་བཞུགས་པར་བསྒོམས་ཏེ། ཡེ་ཤེས་
[344b.14]སེམས་དཔའ་དང་གཅིག་ཏུ་བྱས་པས། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེ་གེ་མོ་དབང་
[344b.15]དུ་གྱིས་ཤིག་སྭཱ་ཧཱ། ཞེས་བྱ་བ་འདི་བསྒྲུབ་བྱའི་མིང་དང་ལྡན་པར་བཟླས་ིམ་་་
[344b.16]ཐག་ཏུ་བརྗོད་པའི་གྲངས་ངེས་པར་བཟླས་པར་བྱ་བའོ། །མདའ་ལ་སོགས་པའི་
[344b.17]ཕྱག་མཚན་མེད་ན་ཡང་བསྒྲུབ་ིབྱའི་མགུལ་པ་ཨུཏྤ་ལས་བཅིངས་ལ། ། རང་གི་་
[344b.18]ལུས་ཀྱི་འོད་ཟེར་སྤྲོས་པའི་ཚོགས་ཀྱིས་དེའི་ལུས་ཀུན་ནས་ཁྱབ་པར་བྱ་སྟེ། རང་
[344b.19]དབང་དུ་གཞག་པར་བྱ་བ་ཡིན་ནོ། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་ཨ་བྷ་ཡ་ལས་ཚུལ་་་་
[344b.20]39-633
[344b.21]
[344b.22]
[344b.23]
[344b.24]
[𰿰345a]
[345a.1]<dབསྟན་འགྱུར། རྒྱུད། ཕུ ༧༥
[345a.2]ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ།། ་པ་བྱེ ། ་ལན་པ་སྤྱི་བུ་ལ་དང་ཐོད་རྗེའི་
[345a.3]། ད་འ |།ས་ག་སེལ་མ་ལྗང་གུ་ཕྱག་གྲ་པ་དང་ །
[345a.4]པོ ད་དྲ་བ་དང་།སྦྲུལ་ནག་པོ་ལ་དམས་པ། ད་བསྒོམ་པར་བྱ་བའོ།།
[345a.5]བ་དག་ལས་དབང་། ང་ན་བསྡུར་མཆན། བླངས་པ། བ་བྱ་སྟེ། ལ་ཏཱ་རེ་དང་ས་
[345a.6]མ་འ ། །ར་ལུག་བ་ ༩ འདུག །
[345a.7]༤༣༣ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ཏུད་ཏཱ། «པེ་»
[345a.8]«སྣར་»འདས། ༤«པེ་»«སྣར་»སྒྲུབ། །
[345a.9]བསྡུར་འབྲས་རེའུ་མིག
[345a.10]རྒྱུད། （༡༨༡༨)
[345a.11]སྡེ་དགེ།
[345a.12]སྣར་ཐང་།
[345a.13]པེ་ཅིན།
[345a.14]རྒྱུད་འགྲེལ། །
[345a.15]རྒྱུད།
[345a.16]རྒྱུད།
[345a.17]དཔེ་གཞི།
[345a.18]སྡེ་ཚན། །
[345a.19]པོད་རྟགས།
[345a.20]ཚན་གྲངས།
[345a.21]ལྡེབ།
[345a.22]ཕྲེང་།
[345a.23]ཚེག་ཁྱིམ།
[345a.24]། བ་ ༼༥༧ ༡ བར ལ ཀྱི
[345a.25]༢༠༣བ་- ༢༠༣བ*
[345a.26]ཀླུ་༣༡》3 ༼༥༧ ཀྱི་ ངད་
[345a.27]༢༥ ༡ན་ - ༢༥ ༡བ་
[345a.28]༡a ༥༧ ༡ ༢ ༣ ༤ ༥༧
[345a.29]༢༣༩ན་ - ༢༣༩ན༦ | ༢༠༣ན་- ༢༠༣ན་
[345a.30]ག་
[345a.31]༡༨༥
[345a.32]ཡི་ ༡༨༥
[345a.33]༡༨༥
[345a.34]པ ན
[345a.35]པ ༡༨༥༣?
[345a.36])
[345a.37]༡༨༥
[345a.38]ਉਨਾਂ ਨੂੰ ਨਾ ਸਿਰਮਲ
[345a.39]:|:། ལོ་ད་ཀ་ཏ་ལ་འ ཁ་པའི ༧ པར་ཁྲི་༡༨་ཀྱང་
[345a.40]ਸੰਪਰਮਜਸ ਦਾ ਸਿੱਟ ਫੁਲਾਮ ਸਮਝ ਰੁਸਤ
[345a.41]ਬੰਨ ਕ Aਲ ਰਲੇ ਮਨ ਸੈਫ਼
[345a.42]ਵ ਰਮਲਟਨਲ ਸਲ
[345a.43]ਨਵਾ ਨਵਾਂ ਨਈ ਨਾ ਮੁਹਿੰਮ ਨੂੰ ਸੈਕਸ ਨੂੰ '
[345a.44]ਨ
[345a.45]༡༡ ་་་་་༌་་་ཁ་བའོ། ། ག་:|:ཀ་བ་དང་། འཁ་ལ་ལ་ཀན་
[345a.46]39-634
[345a.47]
[345a.48]d>
