[𰹨149a]
[149a.1]<d{D3368}༢ ༡༠
[149a.2]༢༠༦༥ ་ཚོ་།། ཁྲོ་ལོ། །དོ། ཁ ག ་ ་་ཁར་བྱ་ཁ་ཎ་ཌ་ཎ།བོ། །ཁོ་
[149a.3]ཆན་ལུ་སོགས་ལ། རྒྱལ་ཀུན་བྱི་བ་སོགས་ ལ་༼ལོ་ཀྱང་ར་ཁ་ཁ》) ཏེ་ ག་ཎཎཁ་༡༧
[149a.4]ਮਸਲਨ ਸਕੂੜਾਸਿੰਸ ਨੌਜੁ। ਵਸਤਸਨੂੰ ਨਾਸਰ
[149a.5]་་་་ཀྱད་ཀྱི། །དོན་ཀ་ཏ་ལ་ ཆུ་འ་ཎཥ་ཌ་ཌ་ཀ་།ཆཛོཊ་ཋཎ་ཕྱི།
[149a.6]༄༅། །རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་ལྔ་
[149a.7]བྱེད་མའི་སྒྲུབ་པའི་ཐབས།
[149a.8]ཁ
[149a.9]་ བ། ཁ ། ང་། ༡ བཀའ་སློབ་མ་འའོ་ཁཆཆ་དྷིRཀ་ཊཆི་ཀཚོ་ཟིད་ལ་ཁྲུ་ཁཚོ་80
[149a.10]༄༅། །རྒྱ་གར་སྐད་དུ། ་：ཀལ་པོཀྟ་མ་ཀུ་རུ་ཀུལླ་༸སཱ་དྷ་ནཾ། བོད་་་་
[149a.11]སྐད་དུ། རྟོག་༸པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་ིསྒྲུབ་པའི་ཐབས། །
[149a.12]འཕགས་མ་རིགས་“བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ནི། །
[149a.13]ལྷ་དང་ལྷ་མིན་མིར་བཅས་པ། །ངེས་པར་ཅི་བགྱི་བྱེད་པ་ཡི། ང་ །སྒྲོལ་མ་་
[149a.14]དེ་ལ་ཕྱག་འཚལ་ནས། །དང་པོ་༧རེ་ཞིག་སྔགས་པས་ཡིད་དང་རྗེས་སུ་མཐུན་
[149a.15]པའི་གནས་སུ། བུད་མེད་ཀྱི་སྐྱེ་བོ་དང་ཚོགས་པ་ལ་སོགས་པས་དབེན་པར་ནང་་་་
[149a.16]པར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་་་
[149a.17]གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་ཡི་གེ་ཧཱིས་་་་
[149a.18]བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་གསལ་བར་བྱས་པའི་
[149a.19]སྔོན་དུ་འགྲོ་བའི་རིགས་”བྱེད་མའི་རི་ལ་ས་གནས་པའི་རིགས་3བྱེད་མ། བཅོམ་
[149a.20]ལྡན་འདས་མ་བསྐུལ་ནས་སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁའ་ལ་ཡང་དག་པར་
[149a.21]40-210
[149a.22]
[149a.23]
[149a.24]
[149a.25]
[𰹩149b]
[149b.1]༢༡༡
[149b.2]རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས།
[149b.3]བལྟས་ཏེ། ལོ་སྙིང་གའི་ས་བོན་ཀྱི་ལས་སྤྲུལ་པའི་མེ་ཏོག་དང་སྤོས་ལ་སོགས་པའི་
[149b.4]མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཕྱག་བཙལ་ིབ་དང་།
[149b.5]སྡིག་པ་བཤགས་པ་དང༌། མ་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། ཡབསྔོ་་
[149b.6]བ་དང་། ། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་་་་
[149b.7]སྔོན་དུ་འགྲོ་བས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་ཐམས་་་་་
[149b.8]ཅད་སོ་སོར་》བཤགས། །འགྲོ་བའི་བསོད་ནམས་རྗེས་ཡི་རང་། །སངས་རྒྱས་
[149b.9]བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཞེས་ལན་གསུམ་གྱི་“བར་དུ་བརྗོད་དོ། ལ་ །དེ་་་
[149b.10]ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་སྟོང་པ་
[149b.11]ཉིད་“རྣམ་པར་བསྒོམ་་པར་བྱའོ། །དེ་ནས་བྱིན་གྱིས་“བརླབ་པའི་སྔགས་་་་་
[149b.12]བརྗོད་པར་བྱའོ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ་©ཞེས་སོ། །དེ་་
[149b.13]ནས་འགྲོ་བ་སྡུག་བསྔལ་མཐའ་དག་ྋསྙིང་རྗེ་བསྒོམས་ལ། རང་གི་སེམས་ས་་་་
[149b.14]བོན་གྱི་ཀྱི་གཟུགས་སུ་བལྟས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་དམར་པོའི་སྟེང་
[149b.15]དུ་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་གྱི་འོད་
[149b.16]ཟེར་རྣམས་ཀྱིས་སྔོན་བཞིན་དུ་འགྲོ་བ་སྣང་བར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་བྱེ་
[149b.17]བ་དཔག་ཏུ་མེད་པ་རྣམས་བསྐུལ་ཏེ། སྤྱན་དྲངས་ལ་ེབསྟིམ་པར་བྱ་སྟེ། དེ་
[149b.18]ལ་ཨུཏྤལ་ཉལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་པོ་པདྨ་དམར་པོ་་་
[149b.19]དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་༧པ། ན་བཟའ་དམར་པོས་སྟོད་གཡོགས་
[149b.20]བྱས་པ། ་ཀྱི་འོད་ཟེར་དམར་པོ་དང་ལྡན་པ། ། རིན་པོ་ཆེའི་རྣ་རྒྱན་༧དང་་་་
[149b.21]ལྡན་པ། དབུ་རྒྱན་༸དང་ལྡན་པ། ཕྱག་བཞི་པ། གཡས་པས་མི་འཇིགས་པ་
[149b.22]སྦྱིན་པ། སྤྱི་གཉིས་པ་“མདའ་འགེངས་པ། ལ་ གཡོན་པས་རིན་པོ་ཆེའི་གཞུ་འཛིན་
[149b.23]པ། གཉིས་པས་ཨུཏྤལ་ིདམར་པོ་འཛིན་པ། - འོད་དཔག་མེད་པའི་དབུ་་་
[149b.24]40-211
[149b.25]
[149b.26]
[149b.27]
[149b.28]
[𰹪150a]
[150a.1]༢ ༡༢
[150a.2]1: བསྟན་འགྱུར། རྒྱུད། ༼ཨུ༽ ༧༧ : བློ་
[150a.3]རྒྱན་ཅན། ། རིགས་༧བྱེད་མའི་རི་ཕུག་ན་གནས་པའི་སྒྲ་གཅན་གྱི་མགོ་བོ་ིལ་་་་་
[150a.4]གནས་པའི་ཆུང་མ་དང་བཅས་པའི་འདོད་པའི་ལྷའི་སྟེང་ན་གནས་པ། སྒེག་པ་ལ་
[150a.5]སོགས་པའི་ཉམས་འཕེལ་བའི་དབང་”དང་ལྡན་པ། དང་པོའི་ལང་ཚོ་དང་ལྡན་
[150a.6]པའི་རིགས་བྱེད་མར་བསྒོམ་པར་བྱའོ། -འ་།དེ་ལྟར་དམ་ཚིག་ཅེསེམས་དཔའ་་་་
[150a.7]བསྐྱེད་ནས་སླར་ཡང་སྐད་ཅིག་ཙམ་གྱིས་“ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཀུག་་་
[150a.8]ལ་ཡང་དག་པར་“མཆོད་དེ། | དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་པར་
[150a.9]བྱའོ༑ །དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། །” ཐལ་མོ་སྦྱར་ལ་གུང་་་
[150a.10]མོ་གཉིས་རྩེ་མོར་བྱས་ལ་སྲིན་ལག་གཉིས་ནང་དུ་གཞུག །མཛུབ་མོ་གཉིས་གུང་
[150a.11]མོའི་རྒྱབ་ཏུ་སྦྱར་ལ། ། མཐེབ་ཆེན་གཉིས་ཅིའོག་ཏུ་བྱས་པ་”དེ་ལྟ་བུའི་རྣམ་པའི་
[150a.12]ཨུཏྤ་ྋལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ། བྱང་ཆུབ་རྡོ་རྗེས་ཉིསངས་རྒྱས་ལ། །།
[150a.13]མཆོད་ཆེན་ཇི་ལྟར་ཆེར་བྱིན་པ། །བདག་ལ་བསྲུང་”བའི་དོན་གྱི་ཕྱིར། །ནམ་
[150a.14]མཁའ་རྡོ་རྗེ་བདག་ལ་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་“རྡོ་རྗེ་
[150a.15]ཆེན་པོ་ནི། འོ་།ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། 1 །སངས་རྒྱས་ཀུན་གྱི་་་༌་
[150a.16]གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །འདི་ལྟར་བརྗོད་པ་་་
[150a.17]རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་བཀས་སྤྱན་མ་ལ་སོགས་པས་དབང་བསྐུར་བས། དབུ་
[150a.18]རྒྱན་དུ་སྣང་བ་མཐའ་ཡས་བསམ་ པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ལ་བཟླས་པ་་་
[150a.19]བྱས་ཏེ། སྐྱེན་པར་མ་ཡིན། ཎ བུལ་བར་མ་ཡིན། དེ་མི་གསལ་བར་མ་ཡིན།
[150a.20]ཕྱི་མོ་དམན་པར་མ་ཡིན། ཡང་དག་པ་མ་ཡིན་པའི་རྟོག་པ་སྤངས་ཏེ། ཨོཾ་ཀུ་
[150a.21]རུ་ཀུལླེ་ཧཱུྃཧཱུྃ་སྭཱ་ཧཱ། དེ་ལྟར་ཐུན་མཚམས་གསུམ་གྱི་རིམ་ཎིཔས། ཁུར་བ་དང་།
[150a.22]ཤ་ཀ་ར་ལ་སོགས་པའི་གཏོར་མ་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བས། གུས་པས་ཡུན་རིང་་
[150a.23]པོར་བསམ་པ་བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་ཅིཔར་བྱས་ན་གྲུབ་པའི་མཚན་མ་
[150a.24]40-212
[150a.25]
[150a.26]
[150a.27]
[150a.28]
[𰹫150b]
[150b.1]རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས། །
[150b.2]༢ ༡༣
[150b.3]འབྱུང་བར་འགྱུར་རོ། ་ །དེ་ནས་ཟླ་བ་དང་པོ་ལ་ནད་ལ་སོགས་པའི་གནོད་པ་་་་
[150b.4]བརྒྱ་ཉེ་བར་འོང་བར་འགྱུར་རོ། །གཉིས་པ་ལ་སྟོན་མོ་ཡིད་དུ་འོང་བ་མ་་་་་
[150b.5]བསླངས་པར་རྙེད་པར་འགྱུར་རོ། །ཁལ། །གསུམ་པ་ལ་གོས་སྣ་ཚོགས་རྙེད་པ་དང༌།
[150b.6]བཞི་པ་ལ་སྣ་ཚོགས་ཀྱི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་བ་དང་། ལྔ་པ་
[150b.7]ལ་རྣམ་པ་སྣ་ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་་་
[150b.8]མེད་ཀྱི་ཚོགས་དང་ཕྲད་པ་རྙེད་པར་འགྱུར་རོ། །༸དྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་།
[150b.9]དྲི་ཟ་ལ་སོགས་པ་“བུད་མེད་མཛེས་མ་དང་ཕྲད་པར་འགྱུར་རོ། །ཕལ་ཆེར་་་་
[150b.10]བཅོམ་ལྡན་འདས་མ་བསྒོམས་ིན་བུད་མེད་རྣམས་ཀྱིས་འཚོ་ བར་བྱེད་དོ། །
[150b.11]དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ། བཅོམ་ལྡན་འདས་མ་སྒོམ་པར་་་་
[150b.12]བྱེད་པ་ལ་དངོས་སུའམ། ། རྨི་ལམ་དུ་སྟོན་པར་འགྱུར་ཏེ། རལ་གྲི་དང་།
[150b.13]མིག་ྋསྨན་དང༌། རྐང་པ་བྱུག་པ་དང་། མི་སྣང་བ་དང་། རིལ་བུ་དང་།
[150b.14]དངུལ་ཆུ་དང་། བཅུད་ཀྱིས་ལེན་པ་དང་། མཁའ་སྤྱོད་དང་། ས་འོག་ལ་
[150b.15]སོགས་པའི་དངོས་གྲུབ་ལ་སོགས་པ་ འདོད་པ་རྣམས་གྲུབ་པར་བྱེད་དོ། །གལ་
[150b.16]ཏེ་བསྟན་པར་མ་གྱུར་ན་སྔར་བརྗོད་པའི་ཕྱག་རྒྱ་བཅིང་སྟེ། མཆོད་པ་དང་།
[150b.17]གཏོར་མ་སྔོན་དུ་འགྲོ་བས། ཟླ་བ་དྲུག་གི་2བར་དུ་ཉའི་ནུབ་མོ་ཐོག་ཐག་ཏུ་་་་
[150b.18]བཟླས་པ་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་འབར་ཏེ་ཚེའགྲུབ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་དེས་
[150b.19]ཚངས་པ་དང་། དབང་པོ་དང༌། ཉེ་བའི་དབང་པོ་དང་། དྲག་པོ་དང་།
[150b.20]སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པ་བཀུག་ནས་འོངས་ཏེ། ཕོ་ཉར་གྱུར་ནས་སྒྲུབ་ཅིང་་་་
[150b.21]པོའི་འདོད་པ་རྫོགས་པར་བྱེད་དོ། །དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་། རྒས་པ་་་
[150b.22]དང༌། ་ན་བ་དང་། འཆི་བ་དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་
[150b.23]སོང་”ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་སྟེ། ས་དང་གཟུངས་ཀྱི་ལ་སོགས་
[150b.24]40-213
[150b.25]
[150b.26]
[150b.27]
[150b.28]
[𰹬151a]
[151a.1]<d༢ ༡༤
[151a.2]1
[151a.3]: བསྟན་འགྱུར།
[151a.4]རྒྱུད།
[151a.5]ཀ
[151a.6]༧༧ ay 12༡༡༡ཚོ
[151a.7]པ་ཐོབ་པར་འགྱུར་རོ། །འཕགས་མ་སྒྲོལ་མའི་རྟོག་པའི་རིམ་པ། ཀུ་རུ་ཀུལླེའི་
[151a.8]སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ཁ།།
[151a.9]ཁ༩ པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་་་
[151a.10]བསྒྱུར་བའོ།། ། ། སྐྲ་མལ་ཁང་ན ས ་དེ་ཚོ་གལ་འ་གླིང་
[151a.11]བ ་བྱ་ བ ་ལ་ཁ་ཏོ་དེབ་ག་དེ་འབད་པ་ཀུན་འཚོ་བ་ཆུ་ཟླ་
[151a.12]ས་ག་ 1:ཀ་སྒྲོགས་པ་ལ་ནི་ཤ་ལ་གལ་གཞུཆོ་ག་ལཚོ
[151a.13]བསྡུར་མཆན།
[151a.14]A
[151a.15]ਸਨ , ਇਸ ਲਈ
[151a.16]༢༡༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །རྟོག་པ་ལས་་་་་
[151a.17]གསུངས་པའི་ལྷ་མོ་རིག་བྱེད་སྒྲུབ་ཐབས་བཞུགས་སོ།། - «པེ་»ཀལྤ་ཌ་ཀུ་མ་ཀུ་རུ་ཀུལླེ། «སྣར་»ཀལ་བ་ཊ་
[151a.18]ཀུ་རུ་ཀུ་རུ་ལེ། ) «སྣར་རྟོགས། ༤«པེ་》རིགས་བྱེད། «སྣར་》རིག་བྱེད་མའི། @ «པེ་»«སྣར་»
[151a.19]རིག @«སྣར་》གྱིས། ©«པེ་》ནས། །དང་པོར།«སྣར་»ལོ། །དང་པོར། སྣར་འཐུན།
[151a.20]©«སྣར་»མངོན། ཚེ «སྣར་»རིག ་ ཀྱེ «སྣར་»རིག་པ། 《སྣར་》རིག་
[151a.21]༢༡༡ ༧ «སྣར་+གྱིས་འོད། «པེ་»འཚལ། «སྣར་》སོའི་སོ། ༤«པེ་»ཀྱིས་གཟུང་།། «སྣར་»
[151a.22]ཀྱི་བཟུང་།། མི«སྣར་》གྱིས། པོ «སྣར་-ཉིད། - ༄༅«སྣར་》ཉིད་བསྒོམས། «པེ་བྱིན་གྱིས། །
[151a.23]«སྣར་བྱིན་གྱི། ©«པེ་»བ་ཨཱཏྨ་ཀོ་ཧཾ། «སྣར་》ཨད་མ་ཀོ་ཧཾ།།(︽ «སྣར་+ལ། །ཀྱེ «སྣར་》གྱིས།
[151a.24](༡། «པེ་»«སྣར་»-དང་པོ། ་ «སྣར་》གྱིས། «སྣར་»-ལ། ཨེ «སྣར་»ཨུད་པ་ལ། ཚེ «སྣར་»
[151a.25]ཞུགས། «སྣར་》བརྒྱན་པ། ། ལེ«སྣར་》བརྒྱན། འཚེ «པེ་»«སྣར་པས། ཏི འགུ «སྣར་》ཨུད་པ།
[151a.26]༢༡༢
[151a.27]༧«སྣར་》རིག )«སྣར་»-བོ། «པེ་»«སྣར་》བ། ༤«སྣར་»ཚིགས། ཚེ«སྣར་》གྱི། @«པེ་»
[151a.28]«སྣར་»-ཡང་དག་པར། ་ @«སྣར་»-གི། ་འ«སྣར་》གཞུགས། ©«སྣར་»འཛུབ། ལ ཚེ «པེ་》
[151a.29]«སྣར་》མོ་གཉིས་ཕྱེད། འགེ «སྣར་ལ། «སྣར་»ཨུད་པ། «སྣར་》རྗེ་ཕྱག་རྒྱ། «སྣར་སྲུང་།
[151a.30]«པེ་»«སྣར་》གསོལ། ཚེ «སྣར་»སྐུར། ཁྱེ«པེ་»«སྣར་»གྱིས། ཁྱེ«སྣར་»གྱིས། ཁྱེ «སྣར་»
[151a.31]བསམས། དགྱེ 《སྣར་»གོ་རིམས། གྱི «སྣར་》གཏན། ཉེ «སྣར་》བསྒོམས། པེ «སྣར་ནས། །
[151a.32]«པེ་»«སྣར་》+ཟླ་བ། ཉི«པེ་»«སྣར་-ལྷ་དང་། ༼@«པེ་»«སྣར་པའི། «སྣར་»བསྒོམ།
[151a.33]«པེ་»ཀྱི་འཚེ། «སྣར་ཀྱིས་འཚེ། ཕྱི«པེ་བསྒོམ། «སྣར་》མ་བསྒོམ། @«སྣར་»སྨིག ཉི«སྣར་》
[151a.34]-། @«སྣར་》པའི་དངོས་གྲུབ། ཁ «སྣར་》བཅིངས་ཏེ། གྱེ «སྣར་»གིས། ཁྱེ«སྣར་»སྟེ།
[151a.35]ལུ «སྣར་»གྲུབ། 》 ︽ «པེ་»«སྣར་-ན་བ་དང༌། ཚེ «སྣར་»གྱིས། ཚེ «པེ་»«སྣར་»+སོང་།
[151a.36]༢༡༣
[151a.37]40-214
[151a.38]
[151a.39]
[151a.40]
[151a.41]
[𰹭151b]
[151b.1]རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས།
[151b.2]༢༡༥
[151b.3]ཁ«སྣར་》གཟུགས།
[151b.4]༧«པེ་》ཀླུའི་སྒྲུབ།
[151b.5]ང་པོའི་ལུབས་ལ་བབ།
[151b.6]«པེ་»ལོ་ཙ། «སྣར་»ལོཙྪ།
[151b.7]༢༡༤
[151b.8]«སྣར་»ཀླུ་གྲུབ།
[151b.9]ད་པོ་དང་། གནོད་སྦྱིན་དང་། སྐྱེས་པ་དང་། བུད་མེད་བརྒྱ་སྟོན།
[151b.10]བསྡུར་འབྲས་རེ་མིག་ ནི ། དུ་ཞིག ། ། །
[151b.11]པ་ཕྱོབ།ས་བཅུར་ཡང་ད་པ།་པ།
[151b.12]རྒྱུད། (༡༩༩༢)
[151b.13]|হাসিয়া
[151b.14]།ས་པའི་ཚོ༧། ས་ཡིག་ཏུ་བསྡུར་འབྲས་རེའུ་མིག
[151b.15]སྣར་ཐང་།
[151b.16]ཅོ་ནེ།
[151b.17]རྒྱུད། །
[151b.18]རྒྱུད་འགྲེལ།
[151b.19]རྒྱུད།
[151b.20]༦༣༠༠ ༢ ། ༦༣
[151b.21]ཤབ་- ༤༤ན་ ། ༥༤ན་- ༥༦ན། ། ༤༥ན ༤༩བ
[151b.22]༢༥
[151b.23]E
[151b.24]། ༤༤བ་- ༤༦ན་
[151b.25]། ༢༡
[151b.26]དཔེ་གཞི།། སྡེ་དགེ། ། པེ་ཅིན།
[151b.27]སྡེ་ཚན། །
[151b.28]བོད་རྟགས།
[151b.29]ཚན་གྲངས།:
[151b.30]ལྡེབ། །
[151b.31]ཕྲེང་། ། ༢༡ ། ༣༡ །
[151b.32]ཚེག་ཁྱིམ། ༡༢༦༠ ལོ ༡ ༢༦༦ ། ༡༢༥༡ ། ༡༢༦༠ དང་
[151b.33]དྲག :ར་ཟླ་》ཎ་ཊ ག་ ་ ་ ་ ་ ་ ༌ ་ ་ ་ ་ ་ ། ཕྱི་མ་བཞུགས་
[151b.34]འབག་དེ་འདྲ་བ་ཁག་ཚུ ། འགྲོ་བ་བྱུང་དྲན་པའི་ཕྱི་དྲ་བ། ཁོ་
[151b.35]དེའང་ཟླ་བ་གི་ཁ་ཟ།བློ་ནད་ཀྱི་རྐང་རྟ་བ་འཁྱེན་པ་ལོ་ན་དུ་བ་
[151b.36]མི་ ཁ་སློང་ཁ་སོགས་ལྷ་ཀུ་ལོ་ཁ་ར་པ་ཊི་ཏ་ཀ བ་ ག་:12)
[151b.37]འུ་ཁཡོགས་ལེབ་ཏོ་ར་ཎིལ་དུ་ཁཞི་ནས་པརབོ་དང་ཀོགས་དར་
[151b.38]ཁསྐྱ་བོའ་ཆོ་ག་བློབ་ཁག་ ༢༡ ཀྱི་དམ་པ་ལ་ཕྱག་རྟེན་ཏུ་གྱུར་བ་ཊ་ཊངོ་།།ཁ་ཏིལ་
[151b.39]བམཚནི་ཟླ་བ་ནས་ཀ་ཤེRཁ་འུ་ནནྟས་ཀྱནུའི་ཆ་ཀློ་བ་ཚོཊ་པ་བ་ཁ་ཏ་
[151b.40]དག་ལ་ཁ་ཎ་ལོ། ཀུ་སུ་མེ༌ཝའ་བཀ་ཀའི་ཟླ་ཚོ།ཏི དོལ་ཀ། ལ་དག ཁ
[151b.41]ཚེ་ཝའདོན་བྲཝ།།༢༠།
[151b.42]ག་ཚgཁ་ཀོ་དཆག་པ ་ ཨཱ་བ་བྷིཀ་ཀྐཎ
[151b.43]པ་བཞལ་ཞུ་བའི་ཐཔའི་མེ་ལུག་དང་། ཁ་ཎ་སྒོལ་ཀ་ཀའི། །ལོ་
[151b.44]40-215
[151b.45]
[151b.46]d>
