[𱀟368b]
[368b.1]{D3488}༦༤༩
[368b.2]༢༡༨༥ ཀ་ཀ་ནི་ ཀ་ཀོ་ཊ་ལ་སྐད་ཀྱི་ཁ་ཁོརྩེ་འཛིན་ཡར་ཆེད་དུ་བྱེད་ན། ། རྒྱུ་
[368b.3]-
[368b.4]ਸਮਾਧ ਦੀ ਸਿਆਸੀ ਪਾਰਟੀਕੋਸਾਇਟਲੀਲਉਦੇ ਓ
[368b.5]ཁོ་གི་ ནང་ཁ་ན Rམི་ ཁས་བ་བོད་ཀྱི་དང་བ་ད བ ང་པོ་དཔལ།
[368b.6]ང
[368b.7]ར ༄༅།	།རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། གང་། །ཁ་
[368b.8]འཚེ་བུ་ཚེ་ཚད་ཀ འི་བྲས་ཐོབ་ཀྱང་། །དུམ་
[368b.9]ཏེ་ཁྱེད་ཆ་བོས་བ་ན་ལག་པ་ཁྱིལ་
[368b.10]ਸ ਨੂੰ ਰਸੋਈ ਅਬਲਾਈਨਲ ਬੈਠੇ ਸੀ 2
[368b.11]1:|:
[368b.12]ਇ
[368b.13]༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྡོ་
[368b.14]རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་མདོག་པ་
[368b.15]དཀར་མོ་ཡིད་འོང་མ། །རྡོ་རྗེ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ། །སེམས་ཅན་ཀུན་གྱི་་་༌་
[368b.16]དོན་རྒྱུའི་ཕྱིར། །དེ་ཡི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །འདིར་ལྷག་པར་བསྒོམ་
[368b.17]པའི་རྣལ་འབྱོར་པས། ། རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཏཱཾ་ཡིག་་་་
[368b.18]བསམས་ལ་ཞལ་བསང་བ་ལ་སོགས་པ་བྱའོ། །ོ །ཤིན་ཏུ་བདེ་བའི་སྟན་ལ་ཉེ་བར་
[368b.19]འདུག་སྟེ། - རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་ཏེ། འོད་ཟེར་དེས་
[368b.20]རྗེ་བཙུན་སྒྲོལ་མ་གདན་དྲངས་ཏེ། །མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པའི་བླ་མ་
[368b.21]དང༌། ལུ་ སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡང་མདུན་དུ་་་
[368b.22]སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ཏེ། སྡིག་པ་བཤགས་ཤིང་མི་བྱེད་པར་སྡོམ་
[368b.23]པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་། ཡོངས་སུ་བསྔོ་བ་དང་། གསུམ་ལ་་་་
[368b.24]40-649
[368b.25]
[368b.26]
[368b.27]
[368b.28]
[𱀠369a]
[369a.1]༦༥༠
[369a.2]བསྟན་འགྱུར། རྒྱུད། ༼མུ༽ ༧༧
[369a.3]སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང༌། ལམ་ལ་བརྟེན་
[369a.4]པ་དང་། ཚད་མེད་པའི་གནས་བཞི་བསྒོམས་ནས་ཨོ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་་
[369a.5]ཨཱཏྨ་ཀོཉེཧཾ་ཞེས་པས་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱས་ནས་གཟུགས་རྫོགས་པར་་་་་
[369a.6]：བསྒོམ་པར་བྱ་བ་ཡང་བསྒོམ་པར་བྱའོ། །དེ་ནས་པཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་
[369a.7]པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་
[369a.8]བ། ཟླ་བའི་སྟེང་དུ་ཏཱཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་དཀར་པོའོ། །ཨུཏྤ་
[369a.9]ལའི་དབུས་སུ་ཟླ་བ། ཟླ་བའི་དབུས་སུ་ཏཱ་ཡིག་ཏཱཾ་ཡིག་ལས་ནམ་མཁའི་མཐིལ་དུ་
[369a.10]ཁམས་གསུམ་ཡང་སྒྲོལ་མའི་སྐུར་སྤྲོས་ཏེ། སྒྲོལ་མའི་སྐུས་ས་གསུམ་ན་གནས་
[369a.11]པའི་སེམས་ཅན་རྣམས་དང་གནས་རྣམས་ཀྱང་སླར་ཡང་ཧཱུྃ་ཡིག་དེ་ལ་དེ་བཞིན་དུ་
[369a.12]བསྡུ་བར་བྱའོ། །ཨུཏྤ་ལ་དང་ཟླ་བ་དང་ཏྭཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་
[369a.13]མ་སྒྲོལ་མའི་སྐུར་བདག་ཉིད་བལྟ་བར་བྱ་སྟེ། སྐུ་མདོག་དཀར་མོ་ཆུ་སྐྱེས་དཀར་
[369a.14]པོའི་སྟེང་དུ་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཟླ་བ་དཀར་པོ་་
[369a.15]ལ་བརྟེན་པ། ?ལོ་བཅུ་དྲུག་གི་ན་ཚོད་མ་སྣ་ཚོགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། །
[369a.16]ཕྱག་གཡས་པ་མཆོག་སྦྱིན། གཡོན་པ་ཨུཏྤ་ལ་བསྣམས་པ། བདུད་མ་ལུས་པ་
[369a.17]འཇོམས་པར་མཛད་པ་ཉིད་ཀྱི་སྐུའི་བ་སྤུའི་ཁུང་བུ་“ནས་སངས་རྒྱས་དང་བྱང་་་
[369a.18]ཆུབ་སེམས་དཔའ་རྣམས་འཕྲོ་བ་བསྒོམ་པར་བྱའོ། །འདི་ལྟ་བུའི་བསྒོམ་པ་ལ་
[369a.19]བརྟན་པར་མཛད་ནས་སྔགས་བཟླས་པར་བྱའོ། །རང་གི་སྙིང་གར་འཁོར་ལོ་
[369a.20]རྩིབས་བརྒྱད་པ་དཀར་པོ་རྣམ་པར་བསམས་ལ། ཊ་རྩིབས་སོ་སོ་ལ་ཡི་གེ་བརྒྱད་
[369a.21]རྣམ་པར་བསམས་ནས། དབུས་སུ་སྭཱ་ཧཱའི་ཡི་གེ་བྱིན་ནས་བཟླས་པར་བྱའོ། །
[369a.22]ཡི་དམ་དག་གི་སྔགས་འདིའོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། འདིས་བསམས་
[369a.23]པ་ཙམ་གྱིས་བདུད་ཐམས་ཅད་འཇོམས་པར་འགྱུར་རོ། །ཤེས་རབ་ཤིན་ཏུ་དྲི་མ་
[369a.24]40-650
[369a.25]
[369a.26]/
[369a.27]
[369a.28]
[369a.29]
[𱀡369b]
[369b.1]:|: ༦ རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། །ཁམ་
[369b.2]༦༥ ༡
[369b.3]མེད༑ །སྙན་ངག་དང་ནི་སྨྲ་བར་ལྡན། །རྡོ་རྗེ་འཛིན་པ་རང་ཉིད་ཀྱིས། །
[369b.4]བསྐལ་པའི་མཐར་ཡང་འཚོ་ཐབས་གསུངས། །རྒྱལ་པོའི་བཙུན་མོ་ནང་འཁོར་་་
[369b.5]བཅས༑ །དེ་ཡི་དབང་དུ་འདུ་བར་འགྱུར། - །དགྲ་རྣམས་ཀུན་གྱིས་ཐམས་་
[369b.6]ཅད་དུ། །བ་སྤུའི་བདག་ཉིད་ཀྱང་མི་གཅོད། །རྡོ་རྗེ་སྒྲོལ་མ་གཟི་ཆེན་འཕགས།།
[369b.7]དངོས་གྲུབ་ཐམས་ཅད་རབ་སྟེར་མ། །མཁས་ཤིང་བདག་ཉིད་ཆེན་མོ་ལ། །
[369b.8]གསེར་རམ་ཡང་ན་དངུལ་ལ་སོགས། །ཡོན་ནི་དབུལ་བར་བྱས་ནས་ནི། །
[369b.9]མཆོག་ཏུ་གུས་པས་མཉན་པར་བྱ། །མཆོག་གཉིས་མ་ལུས་ཐོབ་པ་ནི། །བླ་མ་
[369b.10]ལ་གུས་བདག་ཉིད་མཆོག །དེ་ཐོས་གྱུར་ལས་འདི་ཉིད་དུ། །རྒྱལ་བའི་ཚོགས་
[369b.11]ཀྱིས་༧རྟག་ཏུ་གསུངས། །གལ་ཏེ་གཞན་དུ་དངོས་གྲུབ་མིན། །རྒྱལ་བ་ཉིད་་་་
[369b.12]ཀྱིས་མངོན་དུ་“མཛད། །རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་
[369b.13]སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། སྐབས། བོད་སྐད་འདུག
[369b.14]ལ་མའི་སྒྲུབ་ཐབ ས ་ལག་པ་འོ། །སྔགས་པས་
[369b.15]ང་པོ་ཞིག་ཡོད་པ་ ་ ་ ་ཉི་ཟླ།ཁག ། ཁོའི་དབང་དུ་མ་འདུས་པ་
[369b.16]འགོར་གནས་པའི་ས་ལ་བག་ལེབ།
[369b.17]ལས་ད་ལྟ་བདག་ད པ ལ་བ།
[369b.18]པ་འདྲ་པ ར ་བདེན། །དད་
[369b.19]ཁ ་ ་ ་ ་ ་ ་ ་ ་ ་
[369b.20]འདས་མ་འདང་བ་དང་འགྱུར་བ་ལ་ཕྱག་མཆོད་ལ་སོགས་པས་བདག་ལ་
[369b.21]པ་ཕྱག་བརྒྱད་ ལ ་བ་ཡིག་ནས་བཞུགས་བ་ བ
[369b.22]བ་བསྐོར་བ་ན མ་མཁའ་ལ་བལྟས་ཏེ། འབད་བ་ཅིན་ ་ས་བོན་ལས་
[369b.23]ནས་མེ་ཏོག་ལ་སོགས་པའི་ཉེར་སྤྱོད་ལྔ་ཡི་མཚོན་པ། །ག་ད་བ་མ་འ་ཚོན་
[369b.24]ཤོས་སྡེབད་པ་བཤག པར་པ་དང་བསོད་ནད་པ་དང་ན་བ་
[369b.25]བ བ པ
[369b.26]40-651
[369b.27]
[369b.28]
[369b.29]
[369b.30]
[𱀢370a]
[370a.1]<d༦༥ ༢
[370a.2]བསྟན་འགྱུར། རྒྱུད། མུ ༧༧
[370a.3]Lyrਥਾਉ ਨਵੰਬਲ ਭੂਸਲ ਨੇ ਰਲ ਕੇ 23 ਸ਼ਕਲ
[370a.4]ਰਲ ਸਟੋਖਉ ਕੇ ਅਕਬਰ ਬਾਲ
[370a.5]ད་ པཆུང་བསྡུར་མཆན། དེ་འབདཀོ་བ། ཟང་། དེ་འབྲ.
[370a.6]༦༤༩
[370a.7]༦༥༠
[370a.8](༡) མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་》ར། «པེ་»
[370a.9]《སྣར་》སྒོམ། །
[370a.10]©«པེ་》《སྣར་»བསྟེན། (8)«པེ་»སྣར་》-ཉ། ཉི«པེ་»«སྣར་》སྒོམ། &«སྣར་»བརྒྱན། «པེ་»
[370a.11]«སྣར་»-བུ། «པེ་»«སྣར་»-ལ། ༧ «པེ་»«སྣར་ལ། ༢) «པེ་»«སྣར་ཧཱ། ©«པེ་»སྣར་»
[370a.12]པེ་ཅིན། །
[370a.13]སྣར་ཐང་།
[370a.14]ཙཱ་ནེ།
[370a.15]རྒྱུད།
[370a.16]མུ
[370a.17]། །
[370a.18]༦༥༡ ༡«པེ་》《སྣར་》ཐུགས་ནི། 8 «པེ་»«སྣར་》སུམ། 27 «སྣར་》གྲུབ། ཊི་ཊ་ཀན་ལྔ་
[370a.19]བྱ་རྒྱུ་ཁའི་ཀ་ཏན་ཀ་པ་ག་བ་ཁ་
[370a.20]ਪੁਰਸ਼ ਸਨ ਪਰ ਉਹ ਇੰਨਾ ਬਲਬਧੀ
[370a.21]་ ་བ པ ད་ན་བ་མ་འ། བསྡུར་འབྲས་རེའུ་མིག་ ས ས པ ས་ག་ ་ ་ ་ རྟེན་དང་ཡང་
[370a.22]རྒྱུད། (༢༡༡༢)
[370a.23]ད ང་པོ། འདུ དུ ། ལ དུ ། །
[370a.24]དཔེ་གཞི། ། སྡེ་དགེ། །།
[370a.25]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
[370a.26]རྒྱུད། །
[370a.27]པོད་རྟགས།
[370a.28]ཚན་གྲངས། ༡༨ ༣ ད་ ༡༨༤ འ་ ༡༨ ༤ གནུ ག ༡༨ ༣ ། པན་
[370a.29]ལྡེབ། ༡༣༦བ་ ༡༣༧ན? ། ༡༧༥བའོ- ༡༧༦ན། ༡༦༢བ? - ༡༦༣ བ་། ༡༣༨ བ་ ༡༣༩ན་། -
[370a.30]ཕྲེང་། ། ༡༢ ། ༡༨ ། ་ ༡༥
[370a.31]ཚེག་ཁྱིམ། ༦༢༡
[370a.32]༦༡༩ །
[370a.33]ཡོད་པ་བདག་ པོ་ ་པ ་ ། ༢། བས་ས་ཡི་ག་འབྱེད་
[370a.34]པར་བསམས་ནས་དབུས་སུ་བཀའ་ཡི་ག་བྱིན་ནས་བཟླས་པར་བྱའོ། །
[370a.35]ག་ལ་གས་ལྟད་འོ། །་་་་་ཏུ་རེ་ཏུ་རེ་ག་ད། འདིས་བས་པད་
[370a.36]ད་ལུགས་བདུད་འཇོམས་པར་འགྱུར་རོ། ། ཤེས་རབ་ཤིན་ཏུ་དྲི་མ་
[370a.37]སུ་ བྱས་
[370a.38]༡༢
[370a.39]༦༡༩
[370a.40]40-652
[370a.41]
[370a.42]d>
