[𱄃482b]
[482b.1]{D3550}ག་ཏུ་འཁོད་པRཔའི་སྒྲུབ་ཐབས།2
[482b.2]༢༢༤༧ ལ་ཁྲགེ་སློང་ཁྱཊ་བ་སྟེ་ཟླ་བ་ག་ཚོད་ཀྱང་།བདག་དཔལ་འབདེཀ་ཁ་ཁབ་དང་། ཁོའི་གཡོན་
[482b.3]དབྱེ་བ་ཆགས་ཀྱང་བདག་ལ་་་་་་་ཀེ ་ལ་ཤོར་བ་ལ་ཐོགས་པ་དེ་ལ་དབང་ཀུན་
[482b.4]ད་དུ་བྱ་བ་ཞེས་པ་ལ་་་་་་ཁོང་ལ་ཁྲི་ལ་ཁ འི་ཕྱོགས་སུ་འབབ་པ་ཞིག་ལ་ཀ26R
[482b.5]ཁ་བྷ་ཞོ་ཆུ་ཚོ་སྐྱེ་བོ་ཁ་ཕྱོགས་བག་མ་ཁབ་མི་འ ག ལ་བ་ག་བ་ག་ཟླ་བ་ཟླ་བ་
[482b.6]ཚོ།མཚོ། ༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ ག་དེ་ཁ་
[482b.7]པའི་སྒྲུབ་ཐབས།
[482b.8]འཚེ་དང་ཉེ་ཁསྤྱི་མཆན་འཚོན་།སྨྲ་བ་བཅ ད་མ་ག་ག་ནག་པོ། རྒྱ་ལུ་
[482b.9]1:|:ཀོད་འདུག་ཤེས་ཚོཏང་བ་བགོ་བ་ན་དཀའ་ཞིང་ཁྱེད་ལ་བྱ་བ་ཁབ་ཏུ་བསུ་ཁྲོ་ཆུ་
[482b.10]འཁྱབ་ཁཚོ་ཏའི་ས་ཁ6ལེགས་བ ་་བློན་པོ་ཆེ་བོ།།ཁྲོ་བ་སྐྱོ་
[482b.11]ཉེ་ལྗཁཀུ་བྱི་དང་།བྱེ་བའི་བྱེད་ན་ཁ་མི་nཔ་ལ་ཚ་བ་ན་ཚོ ང་བ་དེ་
[482b.12]༄༅། །རྒྱ་གར་སྐད་དུ། དུ་ པྲཛྙཱ་པཱ་ིར་མི་ཏཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
[482b.13]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། - བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་
[482b.14]ཕ་རོལ་ཏུ་ཕྱིན་མ་སེལ་ཕྱག་འཚལ་ལོ། - །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། །
[482b.15]ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། | །བསྒྲུབ་བྱའི་དོན་དེ་སྦྱར་བ་ཡིས། །གཞུང་་
[482b.16]ལམ་དག་ལ་དེ་ཡི་སྒྲ། །བྱང་ཆུབ་ས་བོན་བླ་ན་མེད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་་
[482b.17]བཏུད་ནས། །གཉིས་མེད་ཡེ་ཤེས་བསྒྲུབ་པའི་ཕྱིར། །དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་
[482b.18]བྱ། Paz །དང་པོ་༤རེ་ཞིག་སྔགས་པས་མཉམ་པར་གཞག་“པར་གྱུར་པས། - ཤེས་
[482b.19]རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་པ་ཡིད་ལ་བྱས་ཏེ། ཙནྡན་གྱི་མཎྜལ་བྱས་ནས་་
[482b.20]དེའི་ཡན་ལག་ངོ་བོ་ཉིད་མེད་པའི་རང་བཞིན་གྱིས་དེ་ལ་དབུས་སུ་མི་བསྐྱོད་པ་་་་
[482b.21]བལྟས་ནས་མེ་ཏོག་དབུལ་བར་བྱའོ། །སྔགས་འདིས་སོ། །ཨོཾ་ན་མོ་ཨཀྵ་བྷ་ཧཱུྃ་
[482b.22]ཨོཾ་བཛྲ་པུདྨེ་ཧཱུྃ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཨཀྵ་བྷུ་ྋཧཱུྃ་ཞེས་པའི་ས་བོན་གྱི་ཡི་གེ་བརྗོད་
[482b.23]40-877
[482b.24]
[482b.25]
[482b.26]
[482b.27]
[𱄄483a]
[483a.1]བསྟན་འགྱུར། རྒྱུད། ༼ཨུ༽ ༧༧
[483a.2]པར་བྱའོ། །གཞན་རྣམས་ཀྱང་ངོ༌། །ཨོཾ་བཛྲ་དྷུ་པེ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུྃ་
[483a.3]སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནི་བི་དྱ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་་་
[483a.4]ཐམས་ཅད་དབུལ་བར་བྱའོ། །དེའི་མདུན་དུ་ༀ་ན་མོ་བི་རོ་ཙ་ནཱ་ཡ་ཨཻ། ཨོ་
[483a.5]བཛྲ་པུཥྛ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་སོ། །དེ་བཞིན་དུ་གཡས་ཕྱོགས་སུ་ཨོཾ་ན་མོ་རཏྣ་ས་
[483a.6]བཱ་ཡ་ཏྭཾ། ཨོཾ་བཛྲ་པུཥྛ་ཧཱུྃ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རྒྱབ་ཏུ། ཨོཾ་ན་མོ་ཨ་མི་ཏཱ་བྷཱ་
[483a.7]ཡ་ཧིeཨོཾ་བཛྲ་པུབྦེ་ཨེཧཱུྃ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་གཡོན་དུ་ཨོཾ་ན་མོ་ཨ་མོ་གྷ་སིདྡྷི་ཡེ་
[483a.8]ཨི ཨོ་བཛྲ་པུདྨེ་ཧཱུྃ་སྭཱ་ཧཱ། འདིས་དེ་རྣམས་མཆོད་ནས། རྣམ་པར་སྣང་
[483a.9]མཛད་དང་རིན་ཆེན་འབྱུང་ལྡན་དག་གི་དབུས་སུ་ལྷ་མོ་སྤྱན་མ་ལ་མཆོད་པར་བྱའོ། །
[483a.10]ཨོཾ་ན་མོ་ལོ་ཙ་ནཱ་ཡེ་ལོ་ཨོ་བཛྲ་པུཔྤེ་ཧཱུྃ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རིན་ཆེན་འབྱུང་ལྡན་
[483a.11]དང་། འོད་དཔག་མེད་དག་གི་དབུས་སུ། ཨོཾ་ན་མོ་མཱ་”མ་ཀྱི་མཾ་ཨོཾ་བཛྲ་པུཥྛ་
[483a.12]ཧཱུྃ་སྭཱ་ཧཱ། ཡང་འོད་དཔག་མེད་དང་དོན་ཡོད་གྲུབ་པ་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་
[483a.13]པཱཎྜ་རཱ་ཡེ་”པཾ་ཨོཾ་བཛྲ་པུཥྛ་ཧཱུྃ་སྭཱ་ཧཱ། ། ཡང་དོན་ཡོད་གྲུབ་པ་དང་རྣམ་པར་་
[483a.14]སྣང་ོམཛད་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་སྣ་ར་”ཡི་ཏཱཾ་ཨོཾ་བཛྲ་པུཔྤེ་ཧཱུྃ་སྭཱ་ཧཱ། དེ་
[483a.15]ནས་མི་བསྐྱོད་པའི་གནས་སུ། ་ལོ་ཨོ་ན་མོ་པྲཛྙཱ་པཱ་ཙེར་མི་ཏཱ་ཡེ་དྷཱིཨོཾ་བཛྲ་པུབྦེ་
[483a.16]ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་པས་ཐམས་ཅད་ལ་མེ་ཏོག་ལ་སོགས་པ་ལན་གསུམ་དབུལ་བར་་་་
[483a.17]བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉིཧཾ། ཞེས་པས་ལྷ་
[483a.18]མོ་ྋམཆོད་པ་རྣམ་པ་སྣ་ཚོགས་པས་མཆོད་པར་བྱའོ་ཞེས་པ་ནི་མཎྜལ་གྱི་ལས་སོ། །
[483a.19]ད་ནི་དེ་ཉིད་བསམ་པར་བྱ་སྟེ། ། འདིར་སེམས་ཅན་རྣམས་སྲིད་པའི་སྡུག་བསྔལ་
[483a.20]གྱི་ཚོགས་ཀྱིས་མནར་ཞིང་ཡང་དང་ཡང་དུ་འཁོར་བར་ཅིའཁོར་ཏེ། ་7 ཀྱེ་མ་འདི་
[483a.21]རྣམས་སྡུག་བསྔལ་ལོ་ཞེས་སྙིང་རྗེའི་སེམས་བསྐྱེད་ཅིང་དེ་ཉིད་བསམ་པར་བྱའོ། །
[483a.22]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་པས་བླ་ན་མེད་པ་ཡང་དག་པར་་་་་
[483a.23]40-878
[483a.24]
[483a.25]
[483a.26]
[483a.27]
[𱄅483b]
[483b.1]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས།
[483b.2]རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ནས་དེ་རྣམས་ཀྱང་བདག་གིས་དེ་ལ་དགོད་ཅིང་ཇི་ལྟར་
[483b.3]དེ་རྣམས་ཀྱང་སླར་ཡང་སྡུག་བསྔལ་མེད་ཅིང་འཁོར་བ་ལས་གྲོལ་ཞིང་བདེ་བར་་་
[483b.4]ཡང་བྱའོ་ཞེས་པ་ནི་སྨོན་པ་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་རང་གི་་
[483b.5]སྙིང་གར་ན་བུན་གྱི་དོ་ཤལ་ཅན་དབང་ཕྱུག་དགོད་པ་ལྟ་བུར་དཀར་ཞིང་བདུད་
[483b.6]རྩིའི་ཚོགས་ལྟ་བུའི་ཟླ་བའི་དཀྱིལ་འཁོར་བལྟས་ལ། །དེ་ལ་དྷིཡིག་གསེར་གྱི་ཁ་་
[483b.7]དོག་ལྟ་བུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བརྒྱ་སྟོང་གི་སྒྲོན་མས་སྟོང་གསུམ་གྱི་་་་
[483b.8]འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་”བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་་་
[483b.9]དཔག་ཏུ་མེད་པ་འཕྲོས་པ་བལྟས་ནས། འདིར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
[483b.10]ཏུ་ཕྱིན་མ་དང༌། སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་དང་། དགེ་བའི་བཤེས་་་་
[483b.11]གཉེན་རྣམས་ཀྱང་དཔག་ཏུ་མེད་པའི་མེ་ཏོག་དང༌། ཁ་སྤོས་དང་། །མར་མེ་
[483b.12]དང་། ཊཱི་12དྲི་དང་། །ཞལ་ཟས་དང་། འཁོར་ལོ་རིན་པོ་དང༌། ཋ གླང་པོ་་
[483b.13]རིན་པོ་ཆེ་དང༌། རྟ་རིན་པོ་ཆེ་དང་། ། བུད་མེད་རིན་པོ་ཆེ་དང་། སྐྱེས་བུ་་་
[483b.14]རིན་པོ་ཆེ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང་སྟེ། ན་༼ཌ་འདི་རྣམས་ཀྱིས་ སངས་རྒྱས་་་
[483b.15]བཅོམ་ལྡན་འདས་ཐམས་ཅད་དང་། ལྷ་མོ་རྣམས་དང༌། དགེ་བའི་བཤེས་་་
[483b.16]གཉེན་རྣམས་ཀྱང་ནམ་མཁའ་ལ་ཡིད་ལས་སྐྱེས་པའི་མེ་ཏོག་ལ་སོགས་པ་རྣམས་་་
[483b.17]ཀྱིས་མཆོད་པར་བྱའོ། ལ་ །བདག་ཉིད་དབུལ་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་
[483b.18]འགྲོ་བ་དང་། སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་
[483b.19]རྣམས་བྱའོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། ། སྤྱན་མ་ལ་སོགས་
[483b.20]པ་རྣམས་ཀྱང་ནམ་མཁའ་ལ་སྤྲོ་ཞིང་བསྡུ་བ་ཐུན་མཚམས་མེད་པར་བྱའོ། །ཁྱི་ །དེ་་་
[483b.21]བཞིན་དུ་བསྒོམ་པ་ནི་འཇུག་པའི་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་ཨོ་
[483b.22]སྭ་བྷཱ་ཝ་ཤུདྡྷ་ས་དྷརྨསྭཱ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾཅི། ཞེས་པའི་ཚིགས་སུ་བཅད་པ་བཀླག་་་
[483b.23]40-879
[483b.24]
[483b.25]
[483b.26]
[483b.27]
[𱄆484a]
[484a.1]ད་
[484a.2]ར ར ༠
[484a.3]བསྟན་འགྱུར། རྒྱུད། ཆུའི ༧༧
[484a.4]པར་བྱའོ། །དེ་ལ་བདག་ཉིད་གཅིག་པུ་བཞིན་དུ་བལྟ་ཞིང་བར་སྣང་ལ་འཕྲོ་་
[484a.5]བཞིན་པའི་བདུད་རྩིའི་ཚོགས་པ་བཞིན་དུ་དྲི་མ་མེད་ཅིང་ཟླ་བ་ཡོངས་སུ་གང་བ་་
[484a.6]ལྟ་བུ་ཆ་ཤས་ཀྱི་ཚོགས་པ་ཐམས་ཅད་ཡོངས་སུ་གང་བ་འབར་ཞིང་འབར་བ་བལྟས་
[484a.7]ནས་དེ་ནས་ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉ“ཧཾ། ་ཌོ་ཞེས་བརྗོད་པར་
[484a.8]བྱའོ༑ །བདག་ཉིད་བལྟས་ནས་གཟུགས་མེད་ཅིང་འདུ་ཤེས་ཀྱི་རང་བཞིན་མེད་
[484a.9]པ་སྟེ། འོན་ཀྱང་འོད་ཟེར་གྱི་ཚོགས་པ་ལྟ་བུ་འབའ་ཞིག་འཕྲོ་བ་ཞེས་དེ་བཞིན་
[484a.10]དུ་བསམས་ནས་ཡང་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་དེ་ནས་
[484a.11]དྷིཡིག་དེ་དང་འདྲ་བ་》བསམས་ནས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨི།
[484a.12]དེའི་དབུས་སུ་ཧ་ཡིག་བལྟས་ལ་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་ཡིག་བཅུ་དྲུག་གིས་
[484a.13]བསྐོར་བ་ལ་དེ་བཞིན་དུ་ཀ་ཡིག་ལ་སོགས་པའི་ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་ཧ་ཡིག་ལ་་་
[484a.14]སོགས་པ་ཐམས་ཅད་ཀྱང་དཀར་པོའོ། །དེ་བཞིན་དུ་དེའི་འདབ་མ་ལ་སྒེག་མོ་་་
[484a.15]དང་། ཕྲེང་བ་མ་དང་། གླུ་མ་དང་། ། གར་མ་དང༌། ཀླུབ་ མེ་ཏོག་མ་དང་།།
[484a.16]བདུག་སྤོས་མ་དང་། མར་མེ་མ་དང༌། དྲི་ཆབ་ིམ་སྟེ་རྣལ་འབྱོར་མ་བརྒྱད་
[484a.17]ཀྱིས་ཡོངས་སུ་བསྐོར་བའོ། །དེ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་གྱུར་པ་ལས་ཡེ་ཤེས་ཀྱི་
[484a.18]ཟླ་བ་བསྐྱེད་དེ། ། དེ་ལས་སྐྱེས་པའི་པདྨ་ལ། དེའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
[484a.19]ཏུ་ཕྱིན་པའི་པུསྟིའོ༄༅། །སླར་ཡང་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། དེའི་
[484a.20]སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟི་གཉིས་པའོ། ། ་།སླར་ཡང་དེ་ཐམས་
[484a.21]ཅད་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་ལ་བཞུགས་པ་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན་
[484a.22]གསེར་གྱི་མདོག་ལྟ་བུ་ཡན་ལག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་་་
[484a.23]ཀྱིས་ྋརྒྱན་དུ་མཛད་པ། བཞི་ ་ ཡང་གཡོན་དང་གཡས་ན་ཨུཏྤ་ལ་དང་བཅས་པའི་་
[484a.24]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟི་གཉིས་པ་ཚིབསྣམས་པ། ཞུན། དེ་བཞིན་་་
[484a.25]40+880
[484a.26]
[484a.27]
[484a.28]
[484a.29]
[𱄇484b]
[484b.1]<dཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས།
[484b.2]༨ ༨ ༡
[484b.3]གཤེགས་པ་ལྔའི་དབུ་རྒྱན་ཅན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྲས་་་
[484b.4]ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་”ཉེ་བར་འཁྲུངས་
[484b.5]པ་སྟེ། དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྒོམ་པར་བྱའོ། །གང་གི་
[484b.6]ཚེ་བསམ་གཏན་མི་ནུས་ན་དེའི་ཚེ་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཨཱཙྪཱ དྷཱིཧཱུྃ་སྭཱ་ཧཱ།
[484b.7]ཞེས་སོ། །བཟླས་པའི་དུས་སུ་ཡང་དཔྲལ་བར་ཨོ་ཡིག་སེར་པོར་བལྟ་བར་བྱའོ། །
[484b.8]དེ་བཞིན་དུ་མགྲིན་པར་ཨཱ༔ཡིག་དཀར་པོའོ། །ཡང་ཐུགས་ཀར་དྷིཡིག་སེར་པོའོ།།
[484b.9]ཡང་ལྟེ་བར་ཧཱུཾ་ཡིག་སྔོན་“པོའོ། །ཞེས་སོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ཡི། །
[484b.10]ལྷ་མོ་འདི་བཞིན་སྒོམ་བྱེད་པ། །བློ་ལྡན་གང་ཞིག་ཀུན་མཁྱེན་གྱི། །གོ་འཕང་
[484b.11]ཐོབ་”འགྱུར་ཐེ་ཚོམ་མེད། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་ཐབས་སློབ་་་
[484b.12]དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ༄༅།། ཁྲ་ཁ་ན།
[484b.13]བསྡུར་མཆན། ག་བ་ག་བ་ག་བ་ཡོད
[484b.14]།
[484b.15]ད་དུ་ཡབ་ས་ལ་དབྱངས་པའི་ བ་བས། དེ་མ་
[484b.16]་་བ་དང་མ་ལ་ལ་
[484b.17]ཀ་བ་ ༡ པ ། ས ། ༡ དུ་ ཀྱི་ ལ་ རྒྱུངས་
[484b.18]པ། འདུ་ཕྱིན་ཡོན་ཏན་ལ་བསྔགས་པ་བཞི་
[484b.19]༨༧༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། © «པེ་»《སྣར་》པ། ཚེ «སྣར་»
[484b.20]| བ་པ། ༤«པེ་》པོར། «སྣར་》ཕོར། - © «པེ་»«སྣར་བཞག @ཚེ «པེ་»སྣར་+ཡ། ་་་་་
[484b.21]༨༧༨ ༧ «པེ་»«སྣར་》དྷི། - «པེ་»«སྣར་ན། «པེ་»«སྣར་»+ལོགས། «པེ་»«སྣར་»-།
[484b.22]གྱི«པེ་»«སྣར་+ཡེ། «པེ་»«སྣར་»སིདྷི་ཡེ། ཨོཾ་ཨཱཉྩཧཱུྃ། ཚེ«པེ་»«སྣར་མ། ཉི«པེ་»«སྣར་+
[484b.23]: | ། - ©«པེ་»«སྣར་ཡི། ་གྱེ «སྣར་སྣང་། འགྱེ «པེ་»«སྣར་»སྟ་རཱ། ཉེ «པེ་»«སྣར་»མཔྲཛྙཱ་པ། །
[484b.24]༡ «པེ་»«སྣར་-ཉ། རྩེ«པེ་»«སྣར་»ལྷའི། ཨུ «པེ་»«སྣར་-འཁོར་བར། རྩེ «པེ་»«སྣར་»
[484b.25]+བརྙེས། །
[484b.26]2«པེ་»«སྣར་པས། ་ཚེ«པེ་»«སྣར་»«ཅོ་»+ཆེ། «པེ་»«སྣར་-སྟེ། &«པེ་»«སྣར་»
[484b.27]ཀྱི། © «པེ་»བ་ཤུདྡྷསརྦ་དྷརྨ་སྭ་བྷཱ་བ་ཤུད་དྷོ་ཧཾ། 《སྣར་》བ་ཤུདྡྷསརྦ་དྷརྨ་སྭ་བྷཱ་བ་ཤུདྷོ་ཧཾ།
[484b.28]༠ ༠«སྣར་»ནཱ། «པེ་»«སྣར་»-ཉ། 8«པེ་»«སྣར་བར། ༤«པེ་»«སྣར་+དང་། ཚུ «པེ་»
[484b.29]40-881
[484b.30]
[484b.31]
[484b.32]
[484b.33]
[𱄈485a]
[485a.1]༨ ༨ ༢
[485a.2]བསྟན་འགྱུར།
[485a.3]རྒྱུད།
[485a.4]མུ7 ༧༧
[485a.5]«སྣར་》ཧཱ། «པེ་»«སྣར་》-ཆབ། © «པེ་»«སྣར་》པོ་ཏི། )«པེ་»«སྣར་པོ་ཏི། 2@«པེ་»
[485a.6]《སྣར་ཀྱི། ( «པེ་»«སྣར་》པོ་ཏི་གཉིས།
[485a.7]༨༨༡༠ «པེ་»«སྣར་»ལ། «པེ་»«སྣར་》པ། «པེ་»«སྣར་»-། ©«པེ་»«སྣར་》པོ། © «པེ་»
[485a.8]«སྣར་»སེར། «པེ་»«སྣར་པ། | «པེ་»«སྣར་》འཐོབ། །a «པེ་»+དང་པོའི་དུམ་པོའོ།།
[485a.9]«སྣར་+དང་པོའི་དུམ་བུའོ།།
[485a.10]འདས་དཔལ་ཀ་བྷ་ཏི།ཎ་ཏཏུ་ཁྲི་ཁ་ཊཀ་མ་ཁག་འབོད་
[485a.11]ཡོད། ང་ད་ན་ པ་ དེ་འབད་ ཚོ་ན་བཞུགས་ ཀྱི ་ར་བ་བདེ་བ་ལ་བར་དུ་འགལ་ཟླ་བ་བཞི་པོ་
[485a.12]བསྡུར་འབྲས་རེའུ་མིགa@་ལ་་་་་་་་་་་་
[485a.13]རྒྱུད། (༢༡༧༤)
[485a.14]སྣར་ཐང༌།
[485a.15]།
[485a.16]ཙ་ན། མ
[485a.17]ཚོ་
[485a.18]རྒྱུད།
[485a.19]，
[485a.20]༡
[485a.21]དཔེ་གཞི། - སྡེ་དགེ། | པེ་ཅིན།
[485a.22]སྡེ་ཚན། |
[485a.23]རྒྱུད། །
[485a.24]རྒྱུད་འགྲེལ།
[485a.25]པོད་རྟགས།
[485a.26]ཚན་གྲངས། ༢༤༥ / ༢༤༦ ཟ
[485a.27]ལྡེབ། ༡༨༥ན་- ༡༨༦བ༦ ༢༣༩བ- ༢༤༡བ་
[485a.28]ཕྲེང་། །
[485a.29]ཚེག་ཁྱིམ། ༡༥༣༠ ། །
[485a.30]༢༤༦་ལོ་༢༤༥
[485a.31]༢༢༢བ་- ༢༢༤བ། |༡༩༠ན ༡༩༢ན་
[485a.32]པ་
[485a.33]༢
[485a.34]༢༦
[485a.35]༢༩
[485a.36]༡༥༣༥
[485a.37]༡༥༣༤
[485a.38]༡༥༣༡
[485a.39]པ་དུ་མས་ཀྱང་ཡོངས་སུ་བྱང་ཕྱོགས་པ་721:ག་ཡེ་ཤེས་ཀྱི་
[485a.40]།
[485a.41]དེ་ལས་ སྤྱི སྤྱི ：།-ད་ལ་སྡུ
[485a.42]།2༧ཀོ་ཊ་n»
[485a.43]ཁྱེ
[485a.44]ད་ལ་
[485a.45]་ ་ ་ ་
[485a.46]:
[485a.47]12 |་ཁ་བ་ལབ་རྒྱུ་བའི་ལམ་དང་
[485a.48]་་་་་་
[485a.49]དངས་ས》
[485a.50]ཡུ་
[485a.51]་་བ་་ལབ། ད་རུང་ལ་དེ་བཞིན་གཤེགས་པ་ཐམ་ཚོགས་པ་
[485a.52]།དེ་ཁ་ཏཊ་ཋ7392་་ཎ》 །ཊ་ཚོ་ལ་ཁ་ཝཱ་ཎཊ་ཋ prང་》
[485a.53]40-882
[485a.54]
[485a.55]d>
