[𱊓682b]
[682b.1]{D3664}༡༢ ༧༧
[682b.2]༢༣༦༢ ལོ་འབ་བཞེར་གྱི་ཁ་བློན་དུ་ག་ཎཕྱག་པ།ཤི་ཀཌེ་ཁར་ རྗེ་ ཏོ་
[682b.3]ཀུན། ། གང་ཁམས་ཁྱི་འཁྲི་བ་ཞུབ།ས་པའཊ་༡༢ཚེ་ཎའི་ཞབས་ཕྱི་ཞུ་དག་པ་བཞེས་ཏ་ཐོཏེ
[682b.4]བུ་ལ་ཀོ་ལ་ལེ་དབར་སོགས་རྒྱན་གྲལ་ལ་ཚོགས་བརྒྱ། བཀ་ ༡༡ །ཁལ་བ་པ། །མཁ་ལ་ཟླ་བ་རྒྱ་གར་ཕྱོགས་དང་།
[682b.5]འགན་ཕྱི་ཎཁ་ཁོ་རང་ཁང་འབྱའི་མདོང་གདའ་སྐད་རྟོལ་ཏུ་ཎཏེ་དག་འདོད་རྒྱུ་མ་ལ་ལ་མོ། ཁ་
[682b.6]།
[682b.7]2
[682b.8]བ
[682b.9]༄༅། །སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
[682b.10]ད ད་པ་བར་མའི་འ་ཞ་བློ་དང་ནང་ཤོ་པ་ཚོ་ལ་བཏབ་པ་ག་ལ་དང་བས་གསུངས་ཚོགས་ཁ༡)
[682b.11]བ་དན་འབག་ཕྱོགས་ཀ་ཁག་པོ་ཞིག་ཚོད་བལྟ་བ་ ཁྱབ་ཁ ང་ལྷོ་ཥཎ་ཊིག་ལབ། བོད་ཀྱི་ཉེ་་གན་
[682b.12]པ་ལ་ཕྱི་བཀོp་ཀྱི་ཆོབ་རྒྱག་རྗེ་བྱེད་བློ་ཁག་བློgཁོ།PPཚོ་མ་ཁ་གྲོ་དཀོ
[682b.13]ལ་ ད་བློ་ཁྱོ་ག་ལ་ ་འཚོ ་ བར་དུ་བོ། | སྤྲིན་པ་འཁྲི་བླ་ན་ཁོང་ཉིད་ལོ་ན་འཕྲ་བས་
[682b.14]ཀ ༄༅། །རྒྱ་གར་སྐད་དུ། ཁ་དི་ར་བ་ན་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་སྐད་
[682b.15]དུ༑ སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་་
[682b.16]ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་ཞིག་སྔགས་པས་8ས་གཞི་ལེགས་ཤིང་མཉམ་ལ་
[682b.17]གཙང་ཞིང་ཡིད་དགའ་བའི་མེ་ཏོག་སྣ་ཚོགས་པས་བརྒྱན་པ། དབེན་པའི་ས་་
[682b.18]ཕྱོགས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། ང་རང་གི་སྙིང་གར་ཟླ་བ་ལ་ཏཱཾ་ཡིག་དྲུར་
[682b.19]བའི་མདོག་ལྟ་བུར་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོ་བར་བསམ་མོ། །དེ་ལས་འོད་ཟེར་་་
[682b.20]རྣམ་པ་ལྔ་འཕྲོས་པས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ཏེ་སླར་དེ་ཉིད་ལ་
[682b.21]བསྡུའོ། །དེ་ནས་ཡང་རང་གི་སྙིང་གའི་ཧཱུྃ༌ལས་འོད་སྤྲོས་པས། འོག་མིན་
[682b.22]གྱི་གནས་ནས་ཇོ་མོ་སྒྲོལ་མ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ་གསལ་བར་
[682b.23]བལྟས་ཏེ། བླ་ན་མེད་པའི་མཆོད་པ་བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་ལ་་
[682b.24]སོགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། ། བསོད་ནམས་་
[682b.25]40-1277
[682b.26]
[682b.27]
[682b.28]
[682b.29]
[𱊔683a]
[683a.1]༡༢༧༨
[683a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཨུ༽ ༧༧
[683a.3]：ཡོངས་སུ་བསྔོ་བ་དང་། ་པ། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། ་བྱང་ཆུབ་ཏུ་
[683a.4]སེམས་བསྐྱེད་པ་དང་། ། ལམ་བསྟེན་པ་དང་། བདག་ཉིད་ཀྱི་ལུས་དབུལ་བ་
[683a.5]ལ་སོགས་པ་བྱས་ལ། ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། ཀྱི་དགའ་བ་དང་།
[683a.6]བཏང་སྙོམས་རིམ་པ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །་།དེ་ནས་རང་བཞིན་གྱིས་དག་
[683a.7]པའི་ཚིགས་སུ་བཅད་པ་འདི་ལན་གསུམ་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ
[683a.8]སརྦ་དྷརྨི3སྭ་བྷཱ་ིཝ་ཤུདྡྷོཉ“ཧཾ། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཨོཝ་ཨཏྨ་ཀོཉིཧཾ།
[683a.9]ཞེས་བརྗོད་པས་བདག་དང་གཞན་གྱི་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་
[683a.10]པར་བྱའོ། །དེ་ནས་སྔོན་གྱི་སྨོན་ལམ་རྗེས་སུ་དྲན་པས་ནམ་མཁའི་ཁམས་སུ་པཾ་
[683a.11]ཡོངས་སུ་གྱུར་པ་ལ་༸སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཨོ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་
[683a.12]དུ་དྲུར་བའི་མདོག་ལྟ་བུའི་ཏཱཾ་ཡིག་འོད་ཟེར་སྣ་ཚོགས་པ་ཅན་བསྒོམས་ལ།
[683a.13]དེ་ལ་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་བཀུག་ནས་དེ་ཉིད་ལ་
[683a.14]ཞུགས་པར་བསྒོམ་སྟེ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ཉྫཱལྷ་མོ་སྒྲོལ་མར་བསྒོམ་
[683a.15]པར་བྱ་སྟེ། ། སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཡིད་དགའ་བའི་་་
[683a.16]རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡོན་པས་ཨུཏྤ་ལ་བསྣམས་པ། གཡས་་
[683a.17]པས་བདུད་རྩི་འཛག་པའི་མཆོག་སྦྱིན་པ། སྣ་ཚོགས་པདྨའི་སྟེང་གི་ཟླ་བ་ལ་་་
[683a.18]ཞབས་གཡས་བརྐྱང་བའི་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པའོ། །དེའི་གཡས་ཕྱོགས་
[683a.19]སུ་མྱ་ངན་མེད་པའི་འོད་ཟེར་ཅན་ྋསྐུ་མདོག་སེར་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དབུ་
[683a.20]རྒྱན་ཅན། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་རྡོ་རྗེ་བསྣམས་པ།
[683a.21]གཡོན་པས་མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །
[683a.22]གཡོན་ཕྱོགས་སུ་རལ་གཅིག་མ་མིའུ་ཐུང་གི་གཟུགས་ཅན་སྐུ་མདོག་ནག་མོ།
[683a.23]སྟག་གི་པགས་པའི་ན་བཟའ་བསྣམས་པ། ཌོ་སྤྱན་གསུམ་པ་མཆེ་བ་གཙིགས་པའི་
[683a.24]40-1278
[683a.25]
[683a.26]
[683a.27]
[683a.28]
[𱊕683b]
[683b.1]སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
[683b.2]༡ ༢༧༩
[683b.3]ཞལ་སྐྲ་སེར་པོ་འབར་ཞིང་གྱེན་དུ་བརྫེས་པ། ཕྱག་གཉིས་ཀྱིས་“རྡོ་རྗེ་དང་“གྲི་
[683b.4]གུག་0བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །ཡང་གཡས་ཕྱོགས་སུ་རྨ་བྱ་ཆེན་མོ།
[683b.5]སྐུ་མདོག་སེར་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་པས་“རྔ་ཡབ་་
[683b.6]བསྣམས་པ། གཡོན་པས་རྨ་བྱའི་མདོངས་བསྣམས་པ། ཉེ་བར་བཞུགས་པའོ། །
[683b.7]ཡང་གཡོན་ཕྱོགས་སུ་དུག་སེལ་མ་སྐུ་མདོག་ལྗང་གུ། ། ཕྱག་གཡས་པས་མཆོག་
[683b.8]སྦྱིན་མཛད་པ། གཡོན་པས་སྦྲུལ་བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་
[683b.9]ཉེ་བར་བཞུགས་པའོ། །གཞན་ཡང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་བསྐོར་བར་བསྒོམ་་་
[683b.10]པར་བྱའོ། །དོན་ཡོད་གྲུབ་པས་དབུ་ལ་རྒྱས་ཡིགདབ་བོ། །དེ་ནས་རང་གི་སྙིང་
[683b.11]ག་ལས་སངས་རྒྱས་ཀྱི་ཚོགས་ཀྱི་སྤྲིན་སྤྲོ་བར་བསམ་མོ། །དེ་ལྟར་བསྒོམས་པས་
[683b.12]རྣལ་འབྱོར་པ་སྐྱོ་ན། རང་གི་སྙིང་གར་ཨུཏྤ་ལའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་
[683b.13]སྔགས་མུ་ཏིག་གི་ཕྲེང་བ་ལྟར་དཀར་བ་བལྟས་ལ། ༩ ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
[683b.14]ཞེས་སོ། །དེ་ནས་ལྡང་བར་འདོད་ན་སྔོན་བཞིན་དུ་མཆོད་པ་དང་བསྟོད་པ་བྱས་
[683b.15]ཏེ། དགེ་བའི་རྩ་བ་བསྔོས་ལ། ཨོཾ་ཨ་མི་ཏཱ་བྷ་ཞེས་བརྗོད་པས་སེམས་
[683b.16]ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། མུཞེས་བརྗོད་
[683b.17]པས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་བསམ་ཞིང་སླར་ཡང་སེམས་ཅན་གྱི་དོན་
[683b.18]དུ་བྱོན་པར་གསོལ་བ་བཏབ་ལ་དེ་ནས་ཇོ་མོ་སྒྲོལ་མའི་གཟུགས་ཀྱིས་ཅི་བདེ་བར་་
[683b.19]སྤྱོད་ལམ་བྱའོ། ། །མཆོད་པའི་སྔགས་ནི། ཨོཾ་ཨཱཧཱུཾཏཱཾ་ཏཱ་རེ་ཡེ། ཨོཾ་ཨཱི
[683b.20]བཛྲ་པུཥྛ་ཧཱུྃ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་བདུག་སྤོས་དང་། མར་མེ་དང༌། དྲི་དང་།
[683b.21]བྱུག་པ་དང་། ཞལ་ཟས་དབུལ་བར་བྱའོ། །སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་
[683b.22]ཐབས། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[683b.23]རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
[683b.24]40-1279
[683b.25]
[683b.26]
[683b.27]
[683b.28]
[𱊖684a]
[684a.1]<d༡༢༨༠
[684a.2]བསྟན་འགྱུར། ་རྒྱུད། ༼ཨུ༽ ༧༧
[684a.3]གཏན་ལ་ཕབ་པའོ།། ཀ་ ལ་གསལ་བར་བློ་འགྱུར་བའི་ལམཁ་ལོང་ཞུ་བྱP)
[684a.4]ཚོ་ལ་ཆུ་ས་ཁཀྱི་བཀའ་བབ་ཁྱེན་པ་ཀའོ་ཏཁབྱར་ང་ཚོས་བྱུ་བྱ་ཁུ་བོ་ཁག་
[684a.5]པ་ ༡༠་པ-812m་ཀར་བབས་མཆན་ °འི་ཎཏུ་ཏོ་ཥ ་ཀ་ཁ་
[684a.6]།གལ།
[684a.7]མི་བདེ་བ་ལ་ ཆ ་མཚོ་།ཏ་ན་ཆུ་ཁ་བ་གཞུང་། སྤྱི་ཁང་། །
[684a.8]༡༢༧༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། @«པེ་»«སྣར་》དྷི། «པེ་》
[684a.9]«སྣར་》ར། ༤«སྣར་པ། «པེ་»«སྣར་》རྒྱས། «པེ་»«སྣར་»ཏཾ་ཡིག་དུར། @ «པེ་»
[684a.10]«སྣར་»ཏཾ། «པེ་»«སྣར་》+བདུན་གྱིས་མཆོད་པར། ་་་ ་ ་ ། ཉིg
[684a.11]༡༢༧༨ «པེ་»«སྣར་ལ་རྗེས་སུ་སྔོ། @«པེ་»«སྣར་》བརྟེན། ཚེ«པེ་»«སྣར་»བྷ། ༤«པེ་»«སྣར་》དྷརྨ།
[684a.12]© «པེ་»«སྣར་བྷ། «པེ་»«སྣར་»-ཉ། ཚེ«པེ་»«སྣར་》བྷ། ཉི«པེ་»«སྣར་»-ཉ། ©«སྣར་》པ།
[684a.13]འགུ «པེ་»«སྣར་»«ཅོ་ལས། ཀྱེ «པེ་»«སྣར་»དུར། «པེ་»«སྣར་»ཏཾ། «སྣར་»ལ། ༧ «པེ་»
[684a.14]1729222སྣར་-ཅན། ། ༢ །ར བ བ བ ན བ ལ ༣:|:77ཡུན་ཀློག །དེ་སྐྱེ*737
[684a.15]༡༢༧༩ ༧ «སྣར་»-ཀྱིས། «པེ་»«སྣར་»-དང་། @«པེ་»«སྣར་»+དང་ཐོད་པ། ༤«པེ་»«སྣར་པ།
[684a.16]© «སྣར་》བརྒྱས། @«པེ་»《སྣར་》བསྒོམ། «སྣར་》བསྔོ་བར། ཉི«པེ་»«སྣར་》མྲྀ་ཏ། ©«སྣར་»
[684a.17]པ ་དང་། ། ” ཁྱེ«པེ་»«སྣར་»ཏཾ་ཏ། ཀྱེ«པེ་》《སྣར་ཨ། །ཡཔ་ལ་སྒྲ་ཚད། ས་ཁྱེa
[684a.18]ਕਮਝ ਸਟਰੌਤੀ ਲਾਲfiਸਲਾਨਨੌਕਰਨਗਨ ਕਰ 5)
[684a.19]| / ༡༡ ། བ ་དགོས་ བ ་བྱེ་བ་ཉིབ་ཕྱལ། །གཉི་ག་བློ་ཁ་ལ་མདོག་གིར་བུ@ཊ
[684a.20]བ་རྫོགས། ༡ :། །ང་བསྡུར་འབྲས་རེའུ་མིག ཀ་ཁ་སོགས་པ་ལ་26ལ་ཁར་
[684a.21]རྒྱུད། （༢༢༨༩) ཟླ་བདུན་ལ་འཚོ་བའི་ཁ་ཆེ་ཟླ་ལ༡༢༡༢
[684a.22]དཔེ་གཞི། ། སྡེ་དགེ། - པེ་ཅིན། ། སྣར་ཐང་། ཀ ་ ཅོ་ནེ། །
[684a.23]སྡེ་ཚན། ། རྒྱུད།
[684a.24]རྒྱུད་འགྲེལ།
[684a.25]པོད་རྟགས། །
[684a.26]ཚན་གྲངས། ། ༣༦༠
[684a.27]༣༦༡
[684a.28]ལྡེབ། ༢༦༧བ་- ༢༦རབ། | ༣༤༩བ་ ༣༥ ༡ན། །༣ ༡༦ན། - ༣༡༧ན“ །༢༧༤བ་- ༢༧༥བ་༧ བློ་
[684a.29]ཕྲེང་། །
[684a.30]། ༡༨
[684a.31]ཚེག་ཁྱིམ།
[684a.32]ཀྱི་
[684a.33]༦༥མ། |
[684a.34]T༩༣༦༡
[684a.35]༣༦༠
[684a.36]༡༥
[684a.37]༡༥ ས་
[684a.38]ར༥༣
[684a.39]ནs
[684a.40]༨༥༥
[684a.41]ར༥༣
[684a.42]40-1280
[684a.43]
[684a.44]d>
