[𱍔779a]
[779a.1]{D3688}༡༤༧。
[779a.2]ĐINH HỌC PHUN
[779a.3]PHI NHỚ
[779a.4]༢༣༨༦
[779a.5]: ་བཛྲ་ཨཱ་བ་བ་ཏཱ་ཀོཉ་ཧཾ་ཞེས་པས་
[779a.6]ས ་པ། ད་ལྟ་དབ་མ་བརྒྱད་པའི་དབུས་སུ།
[779a.7]།
[779a.8]འ་དང་དེ་ཡི་གེ ཏི་ལ་ཡ་ལྷ་མོ་སྒྲོལ་མ་
[779a.9]་ དང་ག་འདྲ། ཏུ ། ། ལ་ ། ། འབྲུག་པ་
[779a.10]11) མང་ པ་དེ།། ཀུན་བརྒྱ་ཚོ་ཝིམྨ་དཔལ་ཆIཆ69
[779a.11]GZ
[779a.12]ན་ ། ལུག་ དང་ །
[779a.13]༄༅། །འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། ་སྲིད་
[779a.14]ད་བཟླས་པ་ལ་འཇུག་པར་བྱའོ། །ཨ་ཀཱ་རེ་
[779a.15]བདེ་བ་དང་། ལས་ཀྱི་ཕྲེང་བ་དེ་དག་གི་སྙིང་ག་ནས་ཕྱུང་སྟེ།
[779a.16]:|ཀྱང་ཁ་བ་བྱུང་བའི་རིམ་པ་སྔགས་ཀྱི་ལ་་
[779a.17]བ ་ ལ་བཟླས་པ། འབ་བྱའོ། བཟླས་པ་
[779a.18]༄༅། །རྒྱ་གར་སྐད་དུ། །ཨཱརྱ་ཏཱ་རཱ་སྟོ་ཏྲ། ། བོད་སྐད་དུ།
[779a.19]འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། རྗེ་བཙུན་མ་འཕགས་མ་ྋསྒྲོལ་མ་ལ་ཕྱག་་་་
[779a.20]འཚལ་ལོ། །ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །ཞབས་ཀྱི་པདྨོ་8ལ་བཏུད་དེ། །
[779a.21]ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་ཅིང་། | །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །རབ་་་
[779a.22]འབར་དྲ་བས་ཁྱབ་པ་ཡི། །མནར་མེད་མེ་ཡིས་གདུངས་པ་ལ། །ཐུགས་རྗེས་་
[779a.23]བདུད་རྩིའི་ཆར་འབེབས་མ། །སྒྲོལ་མ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །འགྲོ་དྲུག་་་
[779a.24]གནས་སུ་ཡུན་རིང་དུ། །ཡང་དང་ཡང་དུ་འཁོར་བ་ཡིསོ། །དུབ་པ་དག་ལ་
[779a.25]བདེ་ཆེན་གྱི། །བདེ་བ་མཆོག་གི་ངལ་སོ་མཛད། །གཞན་དོན་མཛད་པའི་ལྷ་་
[779a.26]མོ་ཁྱོད། །དྲན་པ་ཙམ་གྱིས་ཕོངས་སེལ་མ། །ཐུགས་རྗེ་བརྩེ་ལྡན་ཁྱོད་ཀྱིས་ནི། །
[779a.27]སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་མཛོད། །དུས་རྣམས་རྟག་ཏུ་སེམས་ཅན་ལ། །བུ་
[779a.28]བཞིན་སྙོམས་པའི་ལྷ་མོ་ཁྱོད། །འགྲོ་བའི་ལོ་ཏོག་ཐམས་ཅད་ལ། །ཆར་རྒྱུན་་
[779a.29]40-1470
[779a.30]
[779a.31]
[779a.32]
[779a.33]
[𱍕779b]
[779b.1]འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ།
[779b.2]འབེབས་ལ་ཕྱག་འཚལ་ལོ། །ཉི་མ་ཟླ་བ་ཇི་བཞིན་དུ། །འགྲོ་བ་སེམས་ཅན་
[779b.3]ཐམས་ཅད་ཀྱི། །མུན་པའི་གདུང་བ་སེལ་མཛད་མ། །ལྷ་མོ་མཆོག་ལ་ཕྱག་་
[779b.4]འཚལ་ལོ། །པདྨ་ཟླ་བ་ཨུཏྤ་ལ། །།དེ་བཞིན་དྲི་མེད་གདན་སྟེངས་སུ། །སྐུ་་་
[779b.5]མདོག་སྔོ་ལྗང་འགྱིང་བག་ཅན། །ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་
[779b.6]པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཤིང་། །བར་དུ་གཅོད་པའི་སྒྲིབ་པ་ཀུན་
[779b.7]སྤངས་ནས།	།བསྡུ་དངོས་བཞི་ཡིས་འགྲོ་རྣམས་སྡུད་མཛད་མ། །ཐུགས་རྗེ་
[779b.8]དང་ལྡན་ིམ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་ཡི་སྐྱོན་སྤངས་མཚན་དང་དཔེ་བྱད་ལྡན། །
[779b.9]གསུང་གི་སྐྱོན་སྤངས་ཀ་ལ་པིང་ཀའི་དབྱངས། །ཐུགས་ཀྱི་སྐྱོན་སྤངས་ཤེས་བྱ་་་་
[779b.10]མཐའ་དག་མཁྱེན། །བཀྲ་ཤིས་དཔལ་འབར་མ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་་་་
[779b.11]ནོར་བུ་ཆུ་འདང་“ལྟར། །ལྷ་མོ་ཁྱོད་ཀྱིས་ིརྟག་པར་ནི། །འགྲོ་བའི་སེམས་
[779b.12]རྙོག་སེལ་མཛད་ཅིང་། །འགྲོ་དོན་བརྩོན་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་ཁྱོད་་
[779b.13]ཀྱི་མཚན་བཟུང་“ཅིང་། ལོ་བ།བསྟོད་དང་བསྒྲུབ་པ་བྱས་པ་རྣམས། །རྟག་ཏུ་་་་
[779b.14]འབྲས་བུ་ཡོད་པར་མཛད། །མི་བསྙེལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་མ་་
[779b.15]སྒྲོལ་མ་ལ་བསྟོད་པ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། པ་ཊིའོ། །ལ་
[779b.16]བོང རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙཱ་ིབ་ཚུལ་ཁྲིམས་རྒྱལ་་་་
[779b.17]བས་བསྒྱུར་བའོ།། པnd ། འ གྲོ་བ་ན་བྱང་།
[779b.18]དེ་དབུས་ཀ་བཟང་བདེ་བ་ལ། །སྲིད་པའི་བདེ་བ་ཡོད་ན་གད་རྒྱ་
[779b.19]འབྱོར་འདུ་འགའ་ལ་དབང་བ་ཞིག་དང་། བདག་ཤེས་བཟང་བོ་གང་ག་ལ་བ་ད་ན་བ་དང་
[779b.20]དེར་ཚོགས་ཀྱིས་བླ་མ་དང་། །གང་དག་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །
[779b.21]དྲངས་དེ་བདག། མདུན་ཉིད་དུ། མཆོད་པས་དམར་དམག་རབ་མཆོད་ན་ས།
[779b.22]མཚོབ།་བ་སུམ་སོཔ། ས་རྗེས་དྲན་བྱ། །ཡི་སུ་བ་ཕུབ་6བུ་་བ་
[779b.23]40-1471
[779b.24]
[779b.25]
[779b.26]
[779b.27]
[𱍖780a]
[780a.1]<dསྒོལ་རྨ་མ་བ
[780a.2]༡༤༧༢
[780a.3]བསྟན་འགྱུར། །རྒྱུད། »ཨུ༧༧
[780a.4]དུ་།་དུ་དར་བ་དང་། ད་ཆ་ལོ་ཁ་ཟླ་ཆ་བློ། །(བོ་བརྒྱབ་ཁཅུ་བ་༡༩ཀཏཾ )
[780a.5]ਸਮੁR TRਡੀ ਨੂੰ ਸ਼ ਰਾਬਰ 85 ਟਨ ਗਲਤ
[780a.6]ན། །་ ། ཨ ་ཆེ་ལ་དང་བསྡུར་མཆན། ང་འུ་སྤུ་ཁ་ཎཱ་ཀླུ་། ངོ་12b-
[780a.7]ནང་། ཟ་། །%
[780a.8]2 པ། 15 1 ཀ་ ༧༽ །ཀg ནད་༼བྱ། །དུས་Tan ཨ་ པ་ ག་འོ་ཋ 2s
[780a.9]༡༤༧༠ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །འཕགས་མ་་
[780a.10]སྒྲོལ་མ་ལ་བསྟོད་པ་བཞུགས། «པེ་»«སྣར་”ར། «པེ་»«སྣར་»-འཕགས་མ། ༤«པེ་»«སྣར་པདྨ།
[780a.11]ལ་ཀྱང་ ། ། «པེ་»«སྣར་”རིངས་སུ། ཚེ«པེ་»«སྣར་》ཡི། 13 འ དས་
[780a.12]༡༤༧༡ «སྣར་བསྡུས། «པེ་»《སྣར་》ཡི། «པེ་»ཅན། «སྣར་》བཅན། «པེ་»«སྣར་》དངས།
[780a.13]«པེ་»«སྣར་ཀྱི། © «པེ་»གི་ཁྱོད་ཀྱི་མཚན་གཟུང་། «སྣར་»གི་ཁྱོད་ཀྱིས་མཚན་གཟུང་། @ «སྣར་»-
[780a.14]བ བ ར ་ མ་སྒྲོལ། «པེ་»«སྣར་»ཀ་ ©«པེ་》《སྣར་ལོཙྪ། 75' ཀའི ་།་་༡༽ ཡ་།ཎ་ཀྱི་ལ་
[780a.15]འདང་མ་ཚེ །། བླ་མ་བྱ་བ།ཆུ་དངར ། 22 ཀ་པ། ཁཎ་ཥ་ཡོདRE
[780a.16]ਮਸ਼ ਨੇ ਲੈ ਲਏ ਸਨ ਸਗੋਂ ' ਸਰਸਾਲਾਨ
[780a.17]༢ བལ་བོའ། །། །མ་བསྡུར་འབྲས་རེའུ་མིག །སྟོ་ཏྲ་ཀའི་ལག་ཏུ་མའི་ཆུ་ཚོ
[780a.18]དག་ལ་ད ག་ 1:|: ཀློ་ལུ་ལུ་། རྒྱུད། ༢༣༡༣)། | དག འ ཁ་བྱང་
[780a.19]༦༡ ། ཨ།
[780a.20]།
[780a.21]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཨ་ ཅོ་ནེ། ཀྱི།
[780a.22]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ལ མ་རྒྱུད། མནར : ནུ།
[780a.23]པོད་རྟགས། །
[780a.24]ཚན་གྲངས།
[780a.25]༣༨༥
[780a.26]ལྡེབ། ༣༢༣ན? - ༣༢༣༢ ༤༢༥ན་- ༤༢༥བར། ༣༧༧ན་ ༢༧༧བ༤ | ༢༣༠ན?- ༣༣༠བ་
[780a.27]ཕྲེང་། ། ༩ ། ༡༢ ་་་ ། བྱ་འབྲས ༨ དེ ། །༩ ༧
[780a.28]ཚེག་ཁྱིམ། ། ༣༩༡ ། ༣༩༨ ༣༨༧ ། ༣༩༡
[780a.29]༢༨༤
[780a.30]༣༨༥
[780a.31]༣༨༤
[780a.32]་
[780a.33]ཀྱར ཀཱ་
[780a.34]མོ་ཁྱོད། །དྲན་པ
[780a.35]ས་ཞེ་བདུན་པ་ལ།
[780a.36]ད
[780a.37]བཞིན་བྱམས་པའི་ལ་མོ་
[780a.38]་
[780a.39]་
[780a.40]བ
[780a.41]ཤུགས་རྗེ་བརྩེ་ལྡན་ཁྱོད་ཀྱིས་ནི། །
[780a.42]དུང་ས་རྣམས་རྟག་ཏུ་སེམས་ཅན་ལ། །བུ་
[780a.43]དེ་ལོ་ཏོག་ཐམས་ཅད་ལ། ཆར་རྒྱུན་
[780a.44]40-1472
[780a.45]
[780a.46]d>
