[𱍜783a]
[783a.1]{D3690}༡༤༧༨
[783a.2]༢༣༨༨
[783a.3]2 2 མ་ཉི་1922
[783a.4]བར་བ་བ་ན་བསམ་སོ ང་ལ་ཚེ་དེ་ལྟ་བུའི་
[783a.5]ལེ་ལན་པས་བོན་པོ་དེ་བདེ་ལ་དག་། ས་པས་བ། སང་སྔབ། དཔོ་བཟླས་
[783a.6]ག ་པོ ། བོ་དྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ།
[783a.7]1:|: : ཀ་ཀུ། ཀ་ཀ་ས་བྱིe
[783a.8]༄༅། །ཆོམ་རྐུན་བཅིང་བ།
[783a.9]Q $ 1ཏུ་
[783a.10]བ།
[783a.11]རྒྱ《་》
[783a.12]དྲ་
[783a.13]༧》
[783a.14]ཀྱི་ppཀ་ཁོལ་༧)
[783a.15]༄༅། །རྒྱ་གར་སྐད་དུ། ་ཙོ་རཱ་ཅིབནྡྷ། བོད་སྐད་དུ། ཆོམ་རྐུན་་
[783a.16]བཅིང་བ། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ལམ་དུ་འགྲོ་བ་ལ་ཆོམ་རྐུན་
[783a.17]མི་འོང་བར་བྱ་བའི་ཕྱིར་ཐེམ་པ་ནས་གོམ་པ་བདུན་གཞལ་བའི་ས་ནས་ལག་པ་་་་
[783a.18]གཡས་པས་ས་སྦར་བ་གང་བླངས་ལ། དེ་ནས་རང་སྐད་ཅིག་གིས་རྗེ་བཙུན་མར་
[783a.19]བསྐྱེད་ལ། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་ཚུལ་བཞིན་དུ་བྱས་ལ། ལག་པ་་་
[783a.20]གཡས་པའི་ས་དེ་ལཾ་ལས་རི་རབ་”ཙམ་དུ་བསྐྱེད་དེ། ལག་པ་གཡོན་དུ་པཾ་ལས་རྒྱ་
[783a.21]མཚོ་ཆེན་པོར་བསྐྱེད་ལ། དམིགས་པ་“དེ་རིང་བདག་ལ་གནོད་པར་”བྱེད་པའི་་་་
[783a.22]ཆོམ་རྐུན་ཐམས་ཅད་མདུན་དུ་བཀུག་སྟེ། མིའི་ཚིག་གིས་བར་མ་ཆོད་པར་སྔགས་
[783a.23]འདི་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨསྨ་ཨ་བ་ཀ་ར་སརྦ་ཙོ་རཱ་་་
[783a.24]བནྡྷ་བནྡྷ་ིསཱ་ཧཱ། ཞེས་བྱའོ། །མདུན་གྱི་ཆོམ་རྐུན་པ་ཐམས་ཅད་རྒྱ་མཚོ་ཆེན་པོར་
[783a.25]བླུགས་ལ། གཡས་ཀྱི་ས་དེ་གཡོན་དུ་སྤོས་ལ་རི་རབ་ཀྱིས་མནན་པར་བསམ་མོ། །
[783a.26]40-14783
[783a.27]
[783a.28]
[783a.29]
[783a.30]
[𱍝783b]
[783b.1]<daƯU NƯỚC Gage fa' ma's8E'S
[783b.2]༡༤༧༩
[783b.3]དེ་ནས་ས་དེ་ཐུ་བ་གཡོན་པར་བཅིངས་ཏེ་འཇིགས་པ་དང་བྲལ་བའི་གནས་སུ་
[783b.4]དགྲོལ་བར་བྱའོ། །འགྲོ་བའི་དུས་སུ་སྒྲོལ་མའི་ིབསྟོད་པ་ལ་སོགས་པ་སྒྲོགས་ཤིང་
[783b.5]འགྲོའོ༑ །ཆོམ་རྐུན་བཅིང་བ་ཞེས་བྱ་བའི་རིམ་་པ་རྫོགས་སོ།། །།
[783b.6]དེ་ནས་མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་དང་། ནས་་ལོ་ཙཱ་“བ་ཞང་གྲུབ་པ་དཔལ་་་
[783b.7]བཟང་པོས་བསྒྱུར་བའོ།། ། །།། །
[783b.8]ཚE འོ། །བྱབྱདཔ་
[783b.9]ད་ཡོང་བ། ད་དུ། ངའི་དེ་འདྲ་བ་དུ་མ་
[783b.10]གནད་གྱིས་དཔལ་གྱི་ནམ་པོ་ཏ་ལ་
[783b.11]ze-5
[783b.12]S
[783b.13]བབ་རང་ལུས་
[783b.14]བསྡུར་མཆན། དད་ པ། ནད་པ་ལ་ནད་
[783b.15]1:|: ཐིག ས་དབང་།	པ། ས་མི་ ལ་ ་ ་ ་ ་ཁྱོད་འབད་དེ་ བསམ་ པ་ ་ པ ལ
[783b.16]༡༤༧༨ - )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ®«པེ་»«སྣར་»ཙོ་ར། 0«པེ་»
[783b.17]«སྣར་》ན། ཚེ«པེ་»སྣར་》དུ། མུ «པེ་»«སྣར་》བབ།
[783b.18]ཀྱི་དབང་
[783b.19]@ «པེ་»«སྣར་》པས། ཚེ«པེ་»
[783b.20]«སྣར་པ། 0«པེ་»«སྣར་»ཙོ་ར་བནྡྷ།
[783b.21]༡༤༧༩ ། «པེ་»«སྣར་»-སུ། @«པེ་》《སྣར་-སྒྲོལ་མའི། «པེ་«སྣར་》རིག ༤«པེ་»«སྣར་»ལོཙྪ། །
[783b.22]1:|:ཀ་ང་བའི་རྒྱུ་བ་ཀློག་ཡིག་དེ་ཁབ་བཟླ་བ།སྤྱི་ཆ་༡ ཁ་བ་བཀོ
[783b.23]ཏི་ཊ་ཚོ་བ་ཞི ག་ཏུ། །དམ་པའི་གྲ་བློ་༡་ལ་གནས་མ་
[783b.24]ཞརྗེ་ཆ་སྨད་ཚེ།བབསྡུར་འབྲས་རེའུ་མིག ཚོ ད་དཔག་ག་ ཚོ
[783b.25]1:29 3 ག་ ་ ་ ་ རྒྱུད། （༢༣༡༥）
[783b.26]དཔེ་གཞི། སྡེ་དགེ། །།
[783b.27]སྣར་ཐང་།
[783b.28]རྒྱུད་འགྲེལ།
[783b.29]པོད་རྟགས།
[783b.30]ཚན་གྲངས།
[783b.31]༣༨༦
[783b.32]༣༨༦
[783b.33]ཀྱི འི
[783b.34]ལྡེབ། |༣༢༤བ་ ༣༢༥ན་ ༤༢༧བ- ༤༢༨ན་ ༣༧༩ན།- ༣༧༩ན་ ༣༣ ༡བ- ༣༣༢ན་་ ་་་
[783b.35]ཕྲེང་། ། ༦
[783b.36]ཚེག་ཁྱིམ།
[783b.37]པེ་ཅིན།
[783b.38]ཅོ་ནེ།
[783b.39]སྡེ་ཚན། །
[783b.40]རྒྱུད།
[783b.41]།
[783b.42]རྒྱུད།
[783b.43]རྒྱུད།
[783b.44]དུ
[783b.45]༣༨༧
[783b.46]༣༨༧
[783b.47]༢༣༩
[783b.48]།།
[783b.49]40-1479
[783b.50]
[783b.51]d>
