[𱁎392a]
[392a.1]{D3729}༢༤༢༧
[392a.2]ਮੰਗ
[392a.3]ནས ་བྱ། ། ལ་ལ་དུད་པ་པ་སྤང་པར་བྱ། །མཚོན་ཆའི་ཚོད་
[392a.4]ད་པ། དག་་མ་ག་ང་བྱ་ཞིང་། །སྟོད་པ།་ཏུ་གཞུ་བདུང་
[392a.5]མ་རབ་ལ་ཐུགས་པ་སོགས་བྱེད་མཁན་ལ་བདེ་སྟོད་ཀྱིན་འོབས་བཅུ་
[392a.6]ਕn Hਲੋਂ ਇਕ ਸੀ ਰਾਵਟ ਵਾਲੇ ਵੀ ਲਾਈ
[392a.7]ཀྱི། །དག་པ : ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༌ ་ ་ ་ ་ ་
[392a.8]༄༅།	།ཞེན་ལོག་སྒྲོན་མ་བཞུགས། །
[392a.9]།བ་མ་མང་དུ་ བཞི་ བ ། དབང་པོ
[392a.10]བྱུང་། དུ་བ་དུ་ཟླ་༩་ནི ། །ཀ་ཀློང་དུ་བྱ་བ་
[392a.11]ག ག་ཚོད ག་
[392a.12]: 31:|འི་ཁྱོན་དུ་མ་གིnལ་བ་ན་ཕྱོགས་
[392a.13]༄༅༄༅། །མཆོད་གནས་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་
[392a.14]འཇུག་ཐབས་དོན་འདི་བརྟན་ པར་བྱ། །གང་ཞིག་བདག་གཞན་སྡུག་བསྔལ་་་
[392a.15]སྤང་) འདོད་ཅིང་། །བདེ་བ་འདོད་པས་དམ་ཆོས་སྤྱད་པར་བྱ། །མི་རྟག་ཆོས་
[392a.16]ལ་བྱེ་བྲག་བསམ་ལས་འདས། །ཅི་ཕྱིར་འཇིག་རྟེན་འདི་དག་མི་རྟག་སྟེ། །
[392a.17]སྣོད་ཀྱི་འཇིག་རྟེན་རི་རབ་ལྷུན་པོ་དང་། །གསེར་གྱི་རི་བདུན་རོལ་མཚོ་ཆེན་
[392a.18]པོ་བདུན། །གླིང་བཞི་གླིང་ཕྲན་ལྕགས་རི་མུ་ཁྱུད་ཡང་། །འཇིག་པའི་དུས་་
[392a.19]ན་བསྐལ་པའི་མེ་བྱུང་བས། །ཐལ་བའི་ལྷག་མ་ཙམ་ཡང་མི་ལུས་ཏེ། །
[392a.20]མར་ཆུ་དང་རླུང་གིས་འཇིག་པས་ན། །བརྟན་ཞིང་ངེས་པ་འདྲ་སྟེ་བརྟག་མི་་་་
[392a.21]བཟོད༑ །ལོ་ཟླ་ཚེས་གྲངས་ཤོལ་ནི་མི་ཐེབས་པས། །ལོ་ཟླ་འདས་ཞིང་འཇིག་
[392a.22]པའི་དུས་དང་ཉེ། །དུས་བཞི་འཁོར་བ་སྡོད་པ་མེད་པས་ནི། །དབྱར་དྲོ་སྐྱེ་
[392a.23]ལ་དགུན་གྲང་སྐམ་པ་དང་། །ལོ་ལེགས་ལོ་ཉེས་ཐན་ཞོད་ངེས་པ་མེད། །རྩི་
[392a.24]།ཐ་
[392a.25]41-734
[392a.26]
[392a.27]
[392a.28]
[392a.29]
[𱁏392b]
[392b.1]༧ ཞེན་ལོག་སྒྲོན་མ་བཞུགས། ༩ དགེ་
[392b.2]ཐོག་ལྗོན་ཤིང་ལོ་འདབ་རྒྱས་པ་འདྲ། །དུས་ཀྱི་དྲོད་བྲལ་རླུང་གིས་མི་རྟག་གོ། །
[392b.3]རྟག་པ་ལགས་ན་ཅི་ཕྱིར་འགྱུར་ཞིང་འགྲོ། །དེ་ལ་སོགས་པ་མི་རྟག་དགོངས་ནས་
[392b.4]གདའ། -་ཁོ །བཅུད་ཀྱི་འཇིག་རྟེན་འདི་ཡང་མི་རྟག་སྟེ། །ཉིན་ཞག་འདས་ཤིང་
[392b.5]ཤི་དང་ཕར་ཕར་ཉེ། །འཁོར་བའི་སྡུག་བསྔལ་གསུམ་གྱིས་རྟག་ཏུ་འཁོར། །སྐྱེ་
[392b.6]རྒ་ན་འཆི་རང་ཐག་རི་མོ་འདྲ། །འཆི་བདག་བདུད་ནི་སོ་བྱ་ཉ་སྡོད་འདྲ། །་ཨེ།
[392b.7]འཇིག་རྟེན་འདི་ན་ཆེ་ཆུང་ཕྱུག་དབུལ་ཀུན། །འཆི་བདག་བདུད་ཀྱི་ལག་ཏུ་མི་་་
[392b.8]འགྲོ་མེད། །e་།སྔ་མ་ཤི་བའི་མི་རྣམས་ཀུན་གྱིས་ཀྱང་། །རྟག་ཏུ་རེ་ཞིང་བུ་དང་།
[392b.9]ནོར་བསགས་ཀྱང་། །།རང་ནི་དགེ་སྡིག་གཉིས་དང་འགྲོགས་ཏེ་འགྲོ། །བུ་་་་
[392b.10]ནོར་ཕྱིར་ལུས་བདག་ལ་ཕན་མེད་པས། །དེ་ཕྱིར་བུ་ནོར་ཟས་ལ་ཆགས་མི་བྱ། །
[392b.11]ཡོད་པས་དགེ་བའི་ལས་ལ་མི་འབད་ན། །དེ་ནི་འཇིག་རྟེན་འདི་ཡི་གཏེར་བསྲུང་།
[392b.12]ཡིན༑ །ཤེས་པས་དམ་པའི་ཆོས་ལ་མི་སྤྱོད་ན། །མི་།་རྟག་པས་གཅམ་》བུ་དོན་
[392b.13]མེད་གླེན་པ་ཡིན། །དེ་བས་ནོར་མེད་དབུལ་ལོ་བསྙེན་དགའ་དང་། །བྲམ་་
[392b.14]ཟེ་ལྡན་པ་ཕུལ་བ་དག་ལ་སྤྱོད། ་།་འཇིག་རྟེན་འདི་ཡི་ཕ་མ་བུ་ཚ་དང་། ལ་ །ཕུ་་
[392b.15]ནུ་མཛའ་བཤེས་བྲན་ཁོལ་ནོར་རྣམས་ཀུན། །སྡུག་བསྔལ་སྐལ་ལེན་འགའ་ཡི་པ
[392b.16]མི་འོང་སྟེ། ལྷ་ལ།འཆི་བའི་ཕྱིར་ནི་གཅིག་ཀྱང་མི་འོང་ངོ༌། །དོན་དེ་མ་རིག་་་
[392b.17]སེམས་ཅན་མང་པོ་ཀུན། །ཚེ་འདིའི་འཁོར་བའི་ཉེ་བཤེས་ཆེད་དག་ཏུ། །འ་ཡི།
[392b.18]སྡིག་པའི་བྱེ་བྲག་རྣམ་པ་མང་པོ་སྤྱོད། །ཕན་མེད་རང་ནི་ངན་སོང་གསུམ་དུ་་་
[392b.19]ལྟུང་། །དེ་ཚེ་འགྱོད་ཀྱང་ཕན་མེད་ཉོན་མོངས་སྣོན། །ཚེ་འདིར་ཕྲད་པའི་ལས་
[392b.20]མཐུན་ཉེ་བཞི་རྣམས། ལོ །འགྲོན་པོ་གནས་མཐུན་ཙམ་སྟེ་སོ་སོར་འགྲོ། ་ །སྡིག་
[392b.21]དང་བསྡོས་ནས་ཟས་དང་ནོར་ བསགས་ཀྱང་། །སྡིག་པའི་རྣམ་སྨིན་རྨོངས་པ་
[392b.22]བདག་གིས་ཁུར། ལོ་་།བསགས་པའི་ནོར་ནི་ཕྱིར་ལུས་བུ་ཚས་ཁྱེར། །སྦྲང་བུས་
[392b.23]41-735
[392b.24]
[392b.25]
[392b.26]
[392b.27]
[𱁐393a]
[393a.1]༧ ༣༦
[393a.2]བསྟན་འགྱུར། ་ རྒྱུད། ་་ ཚུ། ༧༩
[393a.3]འབད་དེ་སྦྲང་རྩི་བསགས་པ་འདྲ། །དེ་བས་ལོངས་སྤྱོད་མེད་ཅིང་དབུལ་བ་ཡོང་།།
[393a.4]རྒྱུ་འབྲས་མི་སླུ་ཆོས་ལ་ཡིད་ཆེས་པ། ། །མོས་པས་དགེ་བ་དད་པའི་ཡོན་ཕུལ་ནས། །
[393a.5]དགེ་སློང་གསེར་འབྱིག་ལྟ་བུར་གྱུར་པ་ཡོད། །དེ་ཕྱིར་འཕགས་པའི་ནོར་བདུན་
[393a.6]དང་དུ་བླང་། །དད་དང་ཚུལ་ཁྲིམས་གཏོང་དང་ཐོས་པ་དང༌། ཁ2 །”ངོ་ཚ་་་་
[393a.7]ཤེས་ཤིང་ཁྲེལ་ཡོད་ཤེས་རབ་ནི། -་།འཕགས་པའི་ནོར་བདུན་ལགས་པར་ཐུབ་་་
[393a.8]པས་གསུངས། །དཔེར་ན་ནོར་གྱི་ནང་ན་ཆོག་ཤེས་པ། །རབ་མཆོག་ལགས་
[393a.9]པར་ལྷ་མིའི་སྟོན་པས་གསུངས། །ཀུན་དུ་ཆོག་ཤེས་མཛད་ཅིང་ཆོག་མཁྱེན་ན། །
[393a.10]ནོར་མི་བདོག་ཀྱང་ཡང་དག་འབྱོར་པར་འགྱུར། ། ཌི་།བདག་ལ་ཤིན་ཏུ་ཕངས་སོ
[393a.11]པའི་ལུས་འདི་ཡང་། - །གོས་རྙིང་ལམ་དུ་བོར་བ་བཞིན་དུ་འགྲོ། ་ །ད་ལྟ་ས་་
[393a.12]སྟེངས་འདི་ན་གནས་པ་ཀུན། །ལོ་བརྒྱ་ཚུན་ཆད་གཅིག་ཀྱང་མི་ལུས་སོ། །ཌ་ཌ།
[393a.13]བརྒྱ་ཐུབ་འབུམ་ལ་གཅིག་ཀྱང་མི་འབྱུང་ན། །ངpཚ་།བརྒྱ་ལ་སྲིད་ཀྱང་ཕལ་ཆེར་་་
[393a.14]ཡེངས་འགྱུར་ཏེ། ཌ་པ།མཚན་མོ་ཉལ་བས་བརྒྱ་ཕྱེད་གཉིད་དབང་དུ། །སོང་སྟེ་
[393a.15]དེ་ལ་དྲན་མེད་ཤི་དང་འདྲ། །ལྷག་མ་ལྔ་བཅུ་ཡོད་དུ་ཟད་་ ཀྱང་ནི། །ར་རོ་་་
[393a.16]ཉལ་དང་འདུ་བྱེད་རྣམས་ཀྱི་རྐྱེན། །ལྔ་བཅུ་ཕྱེད་ནི་དེར་ཡང་ཟད་པས་ནི། །ཆ་།
[393a.17]ལེགས་པར་དྲན་པ་ཉི་ཤུ་རྩ་ལྔ་ཡོད། །དེ་ཡང་རང་ལ་དབང་བྱར་མ་མཆིས་ཏེ། །
[393a.18]དེ་རིང་དོ་ནུབ་འཆིའམ་གཏོལ་མེད་“ ཀྱི། །ད་ལྟ་ཉིད་དུ་བརྟུན་ཏེ་འབད་ལ་་་
[393a.19]བྱའོ༑ །ཚེ་འདི་ཟིལ་པ་འདྲ་སྟེ་མེད་ལ་ཁད། ཟླ་ །དབུགས་ནི་ན་བུན་འདྲ་སྟེ་་་
[393a.20]ཡལ་ལ་ཁད། ། །ལུས་ནི་སྒྱུ་མ་འདྲ་སྟེ་སྣང་ལ་མེད། །སེམས་ནི་གློག་དང་འདྲ་སྟེ་
[393a.21]སྐད་ཅིག་མ། །ཕུང་པོ་མི་རྟག་འཆི་ཞིང་འགྱུར་བ་སྟེ། །དར་བའི་མདོག་ནི་
[393a.22]ཉོན་མོངས་ནད་ཀྱིས་འཕྲོག །འཆི་བའི་སྲོག་ནི་འཆི་བདག་བདུད་ཀྱིས་འཕྲོག །
[393a.23]དཔེར་ན་ཆུ་འགྲམ་གཡང་སའི་སྡོང་པོ་འདྲ། །རིང་པོར་“མི་ཐོགས་བྱ་ཁྱི་ངུར་པ་
[393a.24]41-736
[393a.25]
[393a.26]
[393a.27]
[393a.28]
[𱁑393b]
[393b.1]ཚེ
[393b.2]ཞེན་ལོག་སྒྲོན་མ་བཞུགས།
[393b.3]།ཡ་
[393b.4]དང་། ལ།།སྲིན་བྱ་འུག་པ་བྱ་རྒོད་ཁྭ་སྟེག་” དང་། ་ །ཁྱི་ལྟོགས་ཝ་དང་འབུ་སྦྲང་
[393b.5]གཟན་དུ་འགྱུར། ༢་།དེ་བཞིན་སྒྱུ་མ་ ་མི་རྟག་མི་རྟོགས་པར། » །ཕུང་པོ་འདི་ཡི་་
[393b.6]ཆེད་དུ་སྡིག་སྤྱོད་པ། །མ་རིག་གླེན་པ་ཉོན་མོངས་སྙིང་རེ་རྗེ། །ཟས་ནོར་་་
[393b.7]འབྲེལ་པའི་ལོངས་སྤྱོད་འཇའ་ཚོན་འདྲ། ཡབ། །རྨི་ལམ་ལོངས་སྤྱོད་རྙེད་དང་
[393b.8]མཚུངས་པ་སྟེ། །དེ་ལྟར་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་་ པས། །དམ་པའི་་་་
[393b.9]ཆོས་ལ་མྱུར་དུ་འབད་པར་བྱའོ། །དེ་བས་འཕགས་པའི་གཟུགས་བརྙན་མཆོད་
[393b.10]གནས་ལ། །མོས་པའི་དད་པས་དགེ་ལ་བརྩོན་པ་ནི། །བླ་མེད་བྱང་ཆུབ་ཐོབ་
[393b.11]པར་འགྱུར་བའི་དཔེ། །རྒྱལ་པོ་གསལ་ཐུབ་ལྟ་བུར་གྱུར་པའོ། །དེ་ཕྱིར་མཆོད་
[393b.12]པའི་ལས་ལ་བརྩོན་པར་བྱ། །ཅིས་ཏེ་མི་ལུས་ཐོབ་པ་ཤིན་ཏུ་དཀའ། -་ཏེ་།ཁོམ་
[393b.13]ལྡན་མི་ལུས་ཐོབ་པར་གྱུར་པ་ན། །ཕྱི་མའི་ཕན་པ་འདི་ལ་མ་བསྒྲུབས་ན། །
[393b.14]ཕྱིས་ནི་མཐོ་རིས་ཐོབ་པར་ག་ལ་འགྱུར། །ངན་སོང་སྐྱེས་ནས་སྡུག་བསྔལ་འབྱུང་
[393b.15]བའི་ཚེ། །ཚེ་འདིའི་བཙན་ཕྱུག་བདེ་སྐྱིད་ཅི་ལ་ཕན། ། །སྔ་མར་ཅི་སྤྱད་དྲན་་
[393b.16]པས་ཤིན་ཏུ་སྡུག །དེ་ཕྱིར་འཁོར་བའི་ཆོས་ལ་མ་ཡེངས་པར། །ཞེ་སྡང་ཆེན་
[393b.17]པོ་མེ་ལྟར་འབར་བ་ལ། །སྙིང་རྗེ་ཆེན་པོའི་ཆུ་ཡིས་མྱུར་དུ་སོད། །འདོད་་་
[393b.18]ཆགས་སེར་སྣའི་མདུད་པ་དམ་པོ་དེ། །ཆགས་མེད་སྦྱིན་པ་ཆེན་པོའི་སེམས་ཀྱིས་
[393b.19]ཁྲོལ། ལོ །གཏི་མུག་མུན་པ་ཆེན་པོ་འཐིབས་པ་དེ། །ོ །ཤེས་རབ་གསལ་བའི་་་
[393b.20]སྒྲོན་མེ་ཆེན་པོ་ཐེག །ཉོན་མོངས་ཀུན་ལ་གཉེན་པོ་བཅུག་ནས་ནི། །འཁོར་
[393b.21]བའི་ཆུ་བོ་ཆེན་པོ་བཞི་རྣམས་ལ། །བརྩོན་འགྲུས་གྲུ་བཙུགས་ནས་ནི་རྒལ་བར་བྱ།།
[393b.22]དོ་ཅིག་ཡོད་པས་སང་ཕོད་ཡོད་པ་བཞིན། - །ཚེ་འདི་ཡོད་པས་ཕྱི་མ་ཡོད་པར་ངེས། །
[393b.23]སང་ཕོད་ལོ་དང་སྐུ་ཚེ་སླད་མ་ནི། ཚེ་ཕྱིའི་ །གང་སྔར་འོང་བ་སུ་ལའང་གཏོལ་མེད་་
[393b.24]པས༑ ༑་ །སང་ཕོད་དོན་དུ་སོ་ནམ་འབད་པ་བཞིན། །ཕྱི་མའི་དོན་དུ་དམ་་་
[393b.25]41-737
[393b.26]
[393b.27]
[393b.28]
[393b.29]
[𱁒394a]
[394a.1]༧ ༣ ༨
[394a.2]བསྟན་འགྱུར།་རྒྱུད། ་ཚུ༽ ༧༩
[394a.3]ཆོས་སྤྱད་པར་རིགས། །དེ་རིང་དོ་ནུབ་ཁོ་ན་མི་འཆི་ཞེས། །བག་མེད་བདེ་་་་
[394a.4]བར་འདུག་པ་རིགས་མ་ཡིན། །ཚེ་འདི་མི་སྡོད་རི་གཟར་ཆུ་དང་འདྲ། །རིང་
[394a.5]པོར་མི་རྟག་ཚྭ་ཁའི་ཟིལ་པ་འདྲ། །ཡང་ན་སྐྱེ་ཤི་ཆུ་ཡི་ཆུ་བུར་འདྲ། ་ཀོ །འཁོར་
[394a.6]བར་སྐྱེ་བ་ཤིང་རྟའི་འཁོར་ལོ་འདྲ། །དེ་བས་རང་གི་ལུས་ལ་མ་ཆགས་པར། །
[394a.7]སྐྱབས་ཀྱི་སྦྱིན་པས་འགྲོ་ལ་ཕན་བཏགས་ན། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་
[394a.8]བའི་དཔེ། །རྒྱལ་པོ་ཤི་བྱིན་ལྟ་བུར་གྱུར་པའང་ཡོད། །” ་ །མི་ཡི་ཆོས་ལུགས་་་
[394a.9]ལེགས་པར་སྤྱད་པས་ན། །མཐོ་རིས་ལྷ་ཡུལ་བགྲོད་པ་ཐག་མི་རིང༌། ། ེ །མཐོ་་་
[394a.10]རིས་ཐར་པའི་གོ་འཕང་གང་ཡིན་པ། །འཛེག་?ན་ཐར་པ་གམ་ན་འདུག་པས་ན། །
[394a.11]དེ་བས་མི་དགེ་བཅུ་སྤང་དགེ་བཅུ་སྤྱོད། །གྲགས་པ་ཉམས་པར་འགྱུར་བའི་་་
[394a.12]ཆོས་དྲུག་སྤོང་། ། བྱ་།དགེ་ལ་མི་སྐུར་སྡིག་ལ་མི་བསྟོད་དེ། །འབྲས་བུ་གང་་་་
[394a.13]སྤྱད་དེ་དང་མཉམ་པར་གསུངས། །ངན་སོང་སྡུག་བསྔལ་ཤེས་ཀྱང་མི་འཇིགས་
[394a.14]པར། །མི་རྟག་ལུས་ལ་ཆགས་ནས་སྡིག་སྤྱོད་པ། །ཨེ་མའོ་རང་གིས་རང་་་་
[394a.15]རླག་་སྙིང་རེ་རྗེ། ། །ཡི་དྭགས་བྱོལ་སོང་སྡུག་བསྔལ་སྐྱི་རེ་བུང་། །དམྱལ་ཁམས་
[394a.16]བཅོ་བརྒྱད་སྡུག་བསྔལ་ཡ་རེ་ཆ། ་ །སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་རྒྱུན་རེ་རིང་། །
[394a.17]ཕུང་པོ་སྒྱུ་མ་ཟས་ནོར་བསྙེན་མ་ཡིན། །འཁྲུལ་པའི་གཉེན་བཤེས་འཁོར་བའི་
[394a.18]བཤལ་ཐག་པས། །དེ་རིང་རང་དབང་ཡོད་པའི་མི་རྣམས་ཀྱིས། །རང་དང་
[394a.19]འབྲེལ་པའི་ཟས་ནོར་གཉེན་བཤེས་ལ། །སེར་སྣས་མི་བཅིང་ཆགས་སེམས་མི་་་་
[394a.20]སྐྱེད་ དོ། ། །སེམས་ཅན་རྩལ་ཤུགས་མེད་ལ་སྐུར་“མི་བྱ། །ཆང་ནི་ཧ་ལའི་དུག་
[394a.21]བཞིན་རབ་ཏུ་བསྲུང་། །གཞན་གྱི་བུད་མེད་དག་ལ་ཆགས་མི་བྱ། ཞེ་།རྣམ་སྨིན་
[394a.22]མེད་པའི་སོ་ནམ་མི་བོར་ཞིང་། ཁ །གཞན་གྱི་ནོར་ལ་བརྩི་བདག་” ཆོམ་རྐུན་སྤང༌།།
[394a.23]དོན་དུ་ལུས་ངག་ཡིད་གསུམ་སྤྱོད་པ་གཟབ། །མདོར་ན་མཚམས་མེད་ལྔ་དང་ཉེ་
[394a.24]41-738
[394a.25]
[394a.26]
[394a.27]
[394a.28]
[𱁓394b]
[394b.1]༡༽ང
[394b.2]ཞེན་ལོག་སྒྲོན་མ་བཞུགས། ཋགྱུར་
[394b.3]བ་ལྔ། །ལྕི་བཞི་ལོག་བརྒྱད་ཁ་ན་མ་ཐོ་གསུམ། །འདི་སྤྱོད་ངན་སོང་གསུམ་དུ་
[394b.4]གདོན་མི་ཟ། །མི་རིགས་” སྡིག་པ་སྔོན་དུ་སྤྱོད་པ་ལས། ་ཆ།།འགྱོད་པ་དྲག་པོ་
[394b.5]སེམས་ནི་བསྐྱེད་ནས་སུ། ཁ །སྡིག་པ་འཕྲོ་བཅད་་དགེ་བ་སྤྱོད་པ་ནི། །འབྲས་
[394b.6]བུ་མཐོ་རིས་ཐོབ་པར་གདོན་མི་ཟ། །དེ་ཡང་ཅིས་་ མངོན་སྟོན་པའི་བཀའ་ལས་
[394b.7]ནི། །དང་པོ་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ཡིས་སུ། །མཚམས་མེད་པ་ཡི་སྡིག་པ་བྱས་
[394b.8]པ་ལས།་་།ནགས་ཀྱི་དྲང་སྲོང་དག་ལས་སེམས་བསྐྱེད་ནས། །་ཁ།འགྱོད་པའི་་
[394b.9]སེམས་“ཀྱིས་འབྲས་བུ་ཐོབ་པ་འདྲའོ། །དེ་ཕྱིར་ངེས་པ་འཕྲལ་བཤགས་དགེ་ལ་་
[394b.10]སྦྱོར། འོ་།གཞན་ཡང་དང་པོ་ཁ་ན་མ་ཐོ་བའི། །ཚིག་གིས་སྐུར་པ་བཏབ་སྟེ་་་་
[394b.11]སྨད་པ་ལས། ། ལ་ །མོད་ལ་འགྱོད་དེ་བཤགས་པ་ཕུལ་ན་ནི། །བུ་མོ་རྡོ་རྗེ་ལྟ་བུར་་་
[394b.12]སྐྱེས་པའོ། །མདོར་ན་གཞན་དོན་སྤྱོད་པར་གསུངས་པ་སྟེ། །བདག་ཕྱིར་་་
[394b.13]གཞན་ལ་གནོད་བྱས་བདེ་བར་འགྱུར། །མ་རིག་སྐྱེ་བོ་རང་གི་དོན་བྱེད་དང་། །
[394b.14]སྟོན་པ་སངས་རྒྱས་གཞན་གྱི་དོན་བྱེད་གཉིས། ༧ །འབྲས་བུ་ཆེ་ཆུང་ཁྱད་པར་དེ་་
[394b.15]འདྲ་བས། །” །སེམས་ཅན་བཀྲེས་པས་ཉེན་པར་གྱུར་པ་ལ། - །ཟས་ནོར་ལུས་ཀྱི་
[394b.16]སྒོ་ནས་ཕན་འདོགས་པ། ལ། །རྒྱལ་པོ་ཤུད་ལོ་གར་ནེ་ལྟ་བུ་དེ།། ཀྱ །གཞན་དོན་་་་
[394b.17]སྤྱད་ན་འབྲས་བུ་ཐོབ་པར་འགྱུར། །འདི་དག་ཤེས་ནས་དགེ་མེད་སྡིག་སྤྱོད་པ། །
[394b.18]མི་ཤེས་སྡིག་སྤྱོད་སྡིག་པ་བརྒྱ་འགྱུར་ཆེ། ཁྱཁ་།དེ་བས་དོན་མེད་ལས་ལ་མ་བརྩོན་
[394b.19]པར། ཁ་ །དགེ་བའི་ལས་ལ་རྟག་ཏུ་སྤྱད་པར་བྱ། །རྒྱུ་འབྲས་ཤེས་རྐྱེན་”དགེ་་་
[394b.20]བའི་བཤེས་གཉེན་པས། །དེ་ཕྱིར་དགེ་བཤེས་དམ་པ་བཙལ་བར་བྱ། །དེ་ནི་་
[394b.21]ལེགས་པ་ཀུན་སྟོན་ཉེས་པ་སྐྱོབ། །ཡང་དག་ལམ་སྟོན་འབྲས་བུ་སྐྱེད་བྱེད་པས། །
[394b.22]ཕ་མ་ས་མཁན་དུས་ཀྱི་”དབྱར་དང་འདྲའོ། །དེ་ཕྱིར་དགེ་བཤེས་དམ་པ་རྟག་ཏུ་
[394b.23]བསྟེན༑ །ཀ། །ཆོས་ཀྱང་ཤེས་པས་མི་ཆོག་སྤྱད་པ་གཅེས། ངོ་། །ཅི་ཡི་ཕྱིར་ན་མི་ཆོས་་
[394b.24]བས་
[394b.25](41-739
[394b.26]
[394b.27]
[394b.28]
[394b.29]
[𱁔395a]
[395a.1]བསྟན་འགྱུར།
[395a.2]རྒྱུད། 1 ཚུ
[395a.3]༧༩
[395a.4]སོ་ནམ་འདྲ། །ཆོས་ཀྱིས་ བདག་བཤད་བདག་གིས་ཆོས་མ་བཤད། །དོན་་་་་
[395a.5]རྟོགས་བྱ་ཕྱིར་དང་པོ་མཉན་ཡང་དགོས། > །ངེས་པ་རྙེད་ནས་ཚིག་མང་བསླབ་མི་
[395a.6]དགོས༑ །ཚིག་མི་ཟད་ཕྱིར་ཉན་པས་མཐར་ཐུག་མེད། །ཉན་ཅིང་འཆད་པ་
[395a.7]སྤྱད་ཐབས་བཙལ་ཕྱིར་ཡིན། །མི་སྤྱོད་ཉན་འཆད་དོན་ཆུང་ཚི་རེ་ཆད། ཡོང་།
[395a.8]གཞན་ལ་འཆད་པ་ཚིག་གི་ཐན་པ་ཡིན། །གཞན་གྱི་ཐན་འབྱལ་རང་ལ་མི་ཕན་ཏེ།།
[395a.9]བྲོ་མཁན་སྒྲུང་མཁན་བྲོ་སྒྲུང་འཆད་པ་འདྲ། །དེ་ནི་མི་ནག་ཆོས་ཀྱི་ལོ་རྒྱུས་་་
[395a.10]མཁན༑ །ཐོས་པས་བརྒྱགས་ ནས་རང་སེམས་མ་ཐུལ་ན། 9 །མཁས་ཀྱང་ཕན་
[395a.11]མེད་སླར་ལ་འཁོར་བའི་རྒྱུ། །ཐོས་མང་ཚིག་ལ་མཁས་པ་ནེ་ཙོ་འདྲ། ག་པ། །འགྲོ་
[395a.12]བ་གང་ཞིག་རང་ལ་མེད་པ་ཡི། །ནོར་བུ་རིན་པོ་ཆེ་ཡི་ཡོན་ཏན་དག །ཇི་་་
[395a.13]སྙེད་བརྗོད་ཀྱང་རང་ལ་ཕན་མེད་འགྱུར། །དེ་བཞིན་ཆོས་ཤེས་ཆོས་དང་མི་ལྡན་
[395a.14]པས༑ ཌ་།སྤྱད་ཐབས་ཆེ་བའི་ཡོན་ཏན་ཇི་སྙེད་ཅིག །བརྗོད་ཀྱང་རང་གི་་་་
[395a.15]དོན་ལ་ཕན་མེད་འགྱུར། །གཞན་ཡང་ཤེས་ནས་དམ་ཆོས་མ་སྤྱད་ན། །༽ ༣༩ །རྒྱ་་
[395a.16]མཚོའི་ནང་དུ་སྐོམ་ནས་ཤི་བ་འདྲ། །གཞན་ཡང་ཁེ་ཕྱིར་གཞན་ལ་ཆོས་འཆད་པ།།
[395a.17]རིན་ཆེན་རྙེད་ཀྱང་སྤྲང་པོ་་ འདྲ་ཞེས་གསུངས། །དཔེར་ན་སྨན་མཁན་ནད་་་་
[395a.18]ལ་མི་གཏོང་ ་ དང་། །དབུལ་མོས་ཕྱུག་པོའི་“ནོར་བགྲངས་པ་དང་འདྲ། །
[395a.19]ལམ་རྒྱུས་ཤེས་ཀྱང་མ་ཕྱིན་འདྲ་ཞེས་གསུངས། །དེ་བས་འགྲོ་བ་ཀུན་ཀྱང་ཆོས་ལ་
[395a.20]གཟུད། །ཕ་མ་བུ་ཚ་གཉེན་འདུན་ཐམས་ཅད་དང༌། །འཁོར་གཡོག་་་་
[395a.21]ལས་ཀྱིས་ འབྲེལ་པ་ཐམས་ཅད་ཀུན། །གྲོས་བཏབ་གལ་གྱིས་གཅུ་“དེ་དགེ་ལ་
[395a.22]གཟུད། །ཆོས་ལ་ཆུད་ན་བྱང་ཆུབ་སྤྱོད་པ་ཡིན། །དགེ་བ་ཉམ་ཆུང་སྡིག་
[395a.23]པ་སྟོབས་ཆེན་དང་། །བླ་མེད་བྱང་ཆུབ་སེམས་ནི་མ་བསྐྱེད་པར། །དགེ་བ་་
[395a.24]གཞན་གྱི་”ཟིལ་གྱིས་མི་ནོན་པས། ། ་་འ།འཁོར་བའི་བཙོན་ར་”བསྡམས་ཤིང་ཉམ་
[395a.25]41-740
[395a.26]
[395a.27]
[395a.28]
[395a.29]
[𱁕395b]
[395b.1]ཞེན་ལོག་སྒྲོན་མ་བཞུགས། ། ཨཔྤཡེ་
[395b.2]༧༤༡
[395b.3]ཐག་པའི། ། ལ། །བདག་གཞན་མི་བདེ་བསལ་་ བར་འདོད་པ་དེས། །བྱང་ཆུབ་
[395b.4]སེམས་གཉིས་རྟག་ཏུ་གཏང་། མི་བྱ། ཚོ །སྡིག་མེད་དགེ་བའི་སེམས་དང་ལྡན་དེ་ལ། །
[395b.5]བདེ་ ་ གཤེགས་རྣམས་ཀྱི་སྲས་སུ་དགོངས་པ་དང་། །ལྷ་མིར་འགོད་པ་ཀུན་་
[395b.6]གྱིས་ཕྱག་བྱའི་འོས། །མདོར་ན་བྱང་ཆུབ་རྣམ་པ་གསུམ་དགོས་ ་ ཏེ། །དང་་་
[395b.7]པོར་སྨོན་དགོས་བར་དུ་འཇུག་ཀྱང་དགོས། འོ། །ཐ་མར་དོན་དེ་ཉིད་ལ་གནས་་་
[395b.8]པར་བྱ། ། ། །སྨོན་ཀྱང་མ་ཞུགས་དོན་ལ་མ་གནས་ན། ། ། །ཡིད་སྨོན་བྱས་པས་་
[395b.9]འབྲས་བུ་མི་ཐོབ་པས། ་ལ།བྱང་ཆུབ་སྤྱོད་པ་རླབས་ཆེན་སྤྱད་པར་བྱ། །རྒྱུ་ནི་
[395b.10]དཀའ་བ་དང་དུ་མ་བླངས་པར། །འབྲས་བུ་བྱང་ཆུབ་ཐོབ་པར་མི་འགྱུར་ཏེ། །
[395b.11]གང་ལ་སྦྱིན་པ་ ་ མཆོག་ཏུ་གཏང་་ དགའ་བ། ་ །ཡན་ལག་ཀུན་གྱི་དང་པོ་མགོ་བོ་
[395b.12]ཡིན༑ :: །སྦྱིན་པར་བཏང་། བ་རྒྱལ་པོ་ཟླ་འོད་ ཡིན། །དེ་བཞིན་སྤྱད་ན་བྱང་
[395b.13]ཆུབ་ཐོབ་པར་འགྱུར། ཌཱ་ །དེ་ཕྱིར་འཁོར་བའི་ཆོས་འདི་གཏན་དུ་སྤང་། ། 》 །མྱ་་་་
[395b.14]ངན་འདས་པའི་ལམ་ལ་འཇུག་པར་བྱ། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་
[395b.15]ན༑ ཚོ་།ས་ནི་དང་པོ་རབ་ཏུ་དགའ་བ་ཐོབ། ་འ ་ །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པ་་་་
[395b.16]ཡོངས་རྫོགས་ན། །གཉིས་པ་དྲི་མ་མེད་པའི་ས་ཡང་ཐོབ། ། །བཟོད་པའི་ཕ་་་་
[395b.17]རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན། ཀ །གསུམ་པ་འོད་བྱེད་པ་ཡི་ས་ཡང་ཐོབ། ལྔ་བ།
[395b.18]བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན། །བཞི་པ་འོད་འཕྲོ་བ་ཡི་ས་ཡང་
[395b.19]ཐོབ། ཡ་ཀ་།བསམ་གཏན་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན། །ལྔ་པ་ཤིན་ཏུ་སྦྱང་
[395b.20]དཀའི་ས་ཡང་ཐོབ། །ཎ །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན། །དྲུག་པ་་
[395b.21]མངོན་དུ་གྱུར་པའི་ས་ཡང་ཐོབ། ཟླ་ཚོ་ །ཐབས་ཀྱི་ཕ་རོལ་་ ཕྱིན་པ་ཡོངས་རྫོགས་ན། །
[395b.22]བདུན་པ་རིང་དུ་སོང་བའི་ས་ཡང་ཐོབ། །།སྨོན་ལམ་ཕ་རོལ་ཕྱིན་པ་ཡོངས་་་་
[395b.23]རྫོགས་ན། ཁ།བརྒྱད་པ་མི་གཡོ་བ་ཡི་ས་ཡང་ཐོབ། ལྔ་།སྟོབས་ཀྱི་ཕ་རོལ་ཕྱིན་
[395b.24]$41)-741
[395b.25]
[395b.26]
[395b.27]
[395b.28]
[𱁖396a]
[396a.1]༧༤༢
[396a.2]བསྟན་འགྱུར། རྒྱུད། ་༼ཚུ༽
[396a.3]༧༩
[396a.4]པ་ཡོངས་རྫོགས་ན། །དགུ་པ་ལེགས་པའི་བློ་གྲོས་ས་ཡང་ཐོབ། །ད། །ཡེ་ཤེས་ཕ་
[396a.5]རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ན། ། ལ་ །བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་གྱི་ས་ཡང་ཐོབ། །pe།
[396a.6]འབྲས་བུ་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར། །ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་་་
[396a.7]རྣམས་ཀྱིས་སུ། །བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་ནི་བསྐྱེད་པ་དང་། །བྱང་ཆུབ་
[396a.8]སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ། །རིམ་པར་གནས་ནས་འབྲས་བུ་ཐོབ་པ་ལྟར།།
[396a.9]དེ་བཞིན་བདག་དང་གཞན་ལ་ཕན་དོན་དུ། ལོ་/ །སེམས་བསྐྱེད་ནས་ནི་དགེ་བ་་་
[396a.10]གཞུང་དུ་སྤྱོད། །དེ་ལྟར་དམ་ཆོས་གཞུང་དུ་སྤྱད་པ་ན། །ཉོན་མོངས་འཆི་་་་
[396a.11]བདག་བདུད་ནི་འཇོམས་པ་ཡི། །བདུད་རྩི་མཆོག་ཉིད་ཀྱང་ནི་དེ་ཡིན་ནོ། །
[396a.12]དེ་ཕྱིར་དམ་ཆོས་གཞུང་བཞིན་སྤྱད་པར་བྱ། ལ་།ཆོས་གཞུང་མི་སྤྱོད་ཆོས་པའི་ས་
[396a.13]མིང་ཅི་ཡོད། །ཚུལ་ཁྲིམས་མི་སྲུང་། དགེ་སློང་ཅི་ལ་ཟེར། །དམ་ཚིག་མེད་ན་
[396a.14]སྔགས་པ་གང་ལ་ཟེར། ཁོས།སྡིག་ནི་ཆུང་ཡང་མི་བརྙས་སྤང་བར་བྱ། །དགེ་བ་
[396a.15]ཆུང་ཡང་དང་དུ་བླང་བར་བྱ། ༩ །མདོར་ན་ཚད་མེད་བཞི་དང་བསྡུ་བ་བཞི། །
[396a.16]གཞན་དོན་སྤྱད་ན་བདག་དོན་ཆུད་མི་ཟ། །།དེ་ཕྱིར་སྒྲིབ་གཉིས་སྤོངས་ལ་ཚོགས་
[396a.17]གཉིས་བསྒྲུབ། ། །སྟོན་པའི་བཀའ་་ དང་དོན་དུ་མཐུན་བྱེད་ཅིང༌། །ཆགས་་་་
[396a.18]མེད་དགེ་བར་གཏོང་བའི་གང་ཟག་ནི། །བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཅན་
[396a.19]ཡིན་པས་ན། །དེ་ལ་ཕྲག་དོག་དབང་གིས་སྒྲོ་སྐུར་ཞིང་། །ཐབས་ཀྱིས་སྨོད་་་
[396a.20]བྱེད་འཁོར་བའི་གཡང་སར་ལྟུང་། །དགེ་བའི་སྔོན་ལ་ཞུགས་པའི་གང་ཟག་་་
[396a.21]གིས། །ཉོན་མོངས་འདུ་འཛི་མེད་པའི་དགེ་གནས་ན། །མཚན་མོ་སྟོད་་་
[396a.22]སྨད་དགེ་ལ་གནས་ནས་ནི། ། །གུང་ལ་ཉལ་ཚེ་དགེ་དྲན་འཕྲོ་ལ་ཉལ། །དེ་ཡིས་
[396a.23]བག་ཆགས་དགེ་ལ་གནས་པར་འགྱུར། །བག་ཆགས་རྟག་པར་གནས་ན་དང་་་་
[396a.24]པོའི་དྲོད། །ཡིན་པས་དགེ་བ་ཉམས་འོག་ཆུད་དེ་བྱ། །ཟས་ཀྱང་ཆགས་ཕྱིར་་
[396a.25]41-742
[396a.26]
[396a.27]
[396a.28]
[396a.29]
[𱁗396b]
[396b.1]དེ ༦
[396b.2]ཞེན་ལོག་སྒྲོན་མ་བཞུགས། -p
[396b.3]མ་ཡིན་བརྒྱགས་” ཕྱིར་མིན། །དགེ་རྟག་་ བྱ་ཕྱིར་ཚོད་ནི་ཟིན་པར་བཟའ། །
[396b.4]རྒོད་དང་འགྱོད་དང་གནོད་སེམས་རྨུགས་པ་དང༌། །ཡུལྔ།གཉིད་དང་འདོད་ལ་་་
[396b.5]འདུན་དང་ཐེ་ཚོམ་སྟེ། །སྒྲིབ་པ་ལྔ་པོ་འདི་དག་དགེ་བའི་ནོར། ཚོ་ །འཕྲོག་པའི་
[396b.6]ཆོམ་རྐུན་ལགས་པས་རིག་པར་མཛོད། །སྟོན་པའི་བཀའ་ལ་བརྫུན་པ་མི་མངའ་
[396b.7]བས༑ །ཀ་།ཐེ་ཚོམ་ནེམ་ནུར་ཡིད་གཉིས་མི་བྱའོ། །དོན་ལ་སྤྱད་ཅིང་ཚིག་ཕྱིར་་་
[396b.8]མི་འབྲངས་ཏེ།། །།དོན་ནི་གསེར་འདྲ་ཚིག་ནི་སྒྲོན་མ་བཞིན། །གསེར་རྙེད་་་
[396b.9]ནས་ནི་སྒྲོན་མ་གདེག་མི་དགོས། །དོན་ལ་སྤྱད་ཅིང་བསྒོམས་ན་རང་རིག་སྐྱེ། །
[396b.10]ཚིག་ཕྱིར་ཉན་ཅིང་འཆད་པ་མང་བྱས་ཀྱང་། །རང་རིག་མི་སྐྱེ་ཉོན་མོངས་འཕེལ་
[396b.11]བའི་རྒྱུ། །མདོར་ན་ཐེག་པ་ཀུན་ལ་བློ་སྦྱངས་ཏེ། * །ངེས་པ་གཅིག་ལ་ཞུགས་ཏེ་
[396b.12]མི་སྒྲུབ་པར། །ཡེ་རྔམ་ཟོས་ནས་བྱང་ཆུབ་འཁྲུལ་པ་སྟེ། །དེས་ནི་འབྲས་
[396b.13]བུ་ཐོབ་པར་མི་འགྱུར་རོ། །ཆོས་ཀྱང་རང་གི་ཉམས་དང་དཔྱད་ཅིང་སྤྱད། །
[396b.14]འབྲས་བུ་གོང་མ་ཆེ་ལ་གཏད་བྱས་ན། །ཉམས་ཀྱིས་མི་ལྕོགས་བཞིན་དུ་ཁས་ལེན་
[396b.15]པ༑ །ཐང་སྟོང་སྡིག་པ་རང་གིས་བླངས་པ་ཡིན། ། །ཐེག་པའི་གྲངས་ནི་གཅིག་
[396b.16]ཏུ་མ་ངེས་ལ། །ཐེག་པའི་ཁྱད་པར་ཤེས་རབ་ཆེ་ཆུང་སྟེ། །ཉམས་འོག་ཆུད་་་
[396b.17]པར་སྤྱད་ན་ཆུད་མི་ཟ། །།དམ་ཆོས་གཞུང་དུ་སྤྱོད་པའི་མི་དེ་ལ། །དམ་ཅན་་་་
[396b.18]ཀུན་ཡང་མ་བསྐུལ་རང་བཞིན་འགོ། 61:།མཁས་པ་ཆེན་པོའི་མཐུ་ནི་ཉི་ཤར་་་་་
[396b.19]འདྲ། །འགྲོ་བ་ཀུན་ཀྱང་དད་ཅིང་འདུན་པས་ན། ལྟ་ཞུ་།འདུས་བྱས་འདུས་མ་
[396b.20]བྱས་ཀྱི་དགེ་བ་ལ། ་ཁ །ཐུན་མོང་དག་ཏུ་སྤང་ལེན་མེད་པར་བྱ། །སྤང་ལེན་
[396b.21]བྱས་ན་སྟོན་པའི་བཀའ་དང་འགལ། །ཐེག་ཆེན་སྒོར་ཞུགས་གང་ཟག་རྣམས་་་་
[396b.22]ཀྱིས་ཀྱང་། སྐུ་ལ་།ཤེས་རབ་སྙིང་རྗེ་གཉིས་ཀྱིས་གཞི་བཟུང་“སྟེ། །ཐམས་ཅད་
[396b.23]དབྱེར་མེད་རྟོགས་ པ་ཤེས་རབ་ཡིན། །ཏ་ཁ་ །ཀུན་ལ་བུ་བཞིན་བྱམས་པ་སྙིང་རྗེ་་་
[396b.24]41-743
[396b.25]
[396b.26]
[396b.27]
[396b.28]
[𱁘397a]
[397a.1]བསྟན་འགྱུར། རྒྱུད།
[397a.2]ཚུ༽
[397a.3]༧༩ །
[397a.4]ཡིན༑ ། །དེ་གཉིས་མི་ལྡན་ཐེག་ཆེན་ཁས་འཆེ་ བ། ་ །ལོང་སྤྲང་རྒྱལ་པོ་ཡིན་་་
[397a.5]ཞེས་ཟེར་ཏེ་བརྫུན། །ད་ལྟའི་གང་ཟག་སྔགས་ཀྱི་སྒོར་ཞུགས་པས། །གསང་་་
[397a.6]སྔགས་ཟབ་མོ་ནོར་རྫས་བརྙན་མར་བཙོངས། །འཁོར་བའི་བུ་ཚ་ཕོ་མོ་ཁྱིམ་ཐབ་
[397a.7]བྱེད༑ ་ང་ །གསང་སྔགས་ཤེས་པས་བདག་ཕུང་སྙིང་རེ་རྗེ། །དེས་ནི་ཙནྡན་སོལ་
[397a.8]བར་འཚོང་བ་དང་། །གསེར་ཕྱེ་སྦང་ཕྱེར་འཚོང་དང་འདྲ་བར་གསུངས། །
[397a.9]གཞན་ཡང་དད་པ་ཅན་གྱི་ནོར་བླངས་ནས། ་།དགེ་བར་མ་སྤྱད་མི་ཆོས་ནོར་དུ་
[397a.10]སྤྱད། ཞ་།འབྲས་བུ་དག་ནི་རྔ་མོའི་ལུས་སུ་སྐྱེ། །།དེ་ཡི་ནོར་ལ་ནོར་བདག་་་
[397a.11]ལོངས་སྤྱོད་བྱ། །སྤྱོད་རེས་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་འགྱུར། །ལྕགས་
[397a.12]རྡོ་དངུལ་རྡོ་བཞུ་རུ་བཏུབ་པས་ན། །དད་པ་ཅན་གྱི་ནོར་ནི་བཞུར་མི་བཏུབ། །
[397a.13]ཚིག་ཙམ་མ་ཡིན་སེམས་ཀྱིས་མཉམ་པ་ཉིད། །རྟོགས་ནས་ཀློང་དུ་གྱུར་ཅིང་དྲོད་
[397a.14]ལྡན་དང༌། །ཆགས་མེད་དགེ་བར་སྤྱོད་པའི་གང་ཟག་གིས། །མ་བྱིན་བླངས་་
[397a.15]ནས་སྤྱད་ཀྱང་མི་སྒྲིབ་བོ། །མདོར་ན་སྔགས་ཀྱི་རྩ་བ་དམ་ཚིག་བསྲུང༌། །བྱ་་་
[397a.16]བའི་རྒྱུད་ཀྱི་དམ་ཚིག་བསྟན་པ་ནི། ་།ཐུན་མོང་བསླབ་པ་བཞི་པོ་ཉམས་མི་བྱ། །
[397a.17]བླ་མེད་རྣམ་གསུམ་མཆོད་ཅིང་བླ་མ་བཀུར། །གྲོགས་ལ་གདུང་ཞིང་མི་མཐུན་ཁ་
[397a.18]ཟས་སྤང་། །མཚན་མར་བྱས་ཤིང་ལྷ་ལ་ཕུལ་བ་ཡི་། །ཋ་།ཁྲུས་ལ་བརྩོན་པ་་
[397a.19]བསྐྱེད་ཅིང་ལུས་སྤྱོད་བཟང་། །མ་ཉམས་བསྲུངས་ན་རིགས་་ གསུམ་དངོས་གྲུབ་
[397a.20]ཐོབ། །རྣལ་འབྱོར་ཕྱི་པའི་དམ་ཚིག་བསྟན་པ་ནི། །སྤྱི་ཡི་དམ་ཚིག་གསུམ་པོ་
[397a.21]ཉམས་མི་བྱ། །རྩ་བའི་དམ་ཚིག་དྲུག་ནི་གཞུང་དུ་བསྲུང་། ། །ཡན་ལག་དམ་་་
[397a.22]ཚིག་གསུམ་དང་ལྡན་པར་བྱ། །མ་ཉམས་བསྲུངས་ན་འབྲས་བུ་ཐོབ་པར་འགྱུར། །
[397a.23]རྣལ་འབྱོར་ནང་པའི་དམ་ཚིག་བསྟན་པ་ནི། ལ་ །དམ་ཚིག་བྱེ་བྲག་བསམ་གྱིས་མི་་་
[397a.24]ཁྱབ་ཀྱང་། །མདོ་རུ་བསྡུ་“ན་རྩ་བ་གསུམ་དུ་འདུས། །ལུས་སྲོག་བསྐྱེད་
[397a.25]41-744
[397a.26]
[397a.27]
[397a.28]
[397a.29]
[𱁙397b]
[397b.1]ཅད ༢ ཞེན་ལོག་སྒྲོན་མ་བཞུགས། ཋགྲང་
[397b.2]པའི་དུས་གསུམ་ཕ་མ་དང་། །་ །མ་རིག་སྒོ་འབྱེད་འདྲེན་སྟོན་སློབ་དཔོན་དང་། །
[397b.3]དམ་པས་འབྲེལ་པའི་གྲོགས་མཆེད་རྣམས་ལ་ནི། །ལུས་ངག་ཡིད་གསུམ་དོན་་་་་
[397b.4]དང་མཐུན་པར་བསྲུང་། ༣་།ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་གཡང་། མི་བྱ། །དེ་ཡི་་་་
[397b.5]སྔགས་དང་ཕྱག་རྒྱ་རྒྱུན་མི་བཅད། །དམ་ཚིག་ཉམས་དང་མ་འདྲེས་སྣོད་མེད་
[397b.6]ལ༑ ༄༅། །གསང་བའི་མན་ངག་སྤེལ་བར་མི་བྱའོ། །ད་ལྟ་གང་ཟག་སྔགས་པར་་་
[397b.7]ཁས་འཆེས་ནས། །སྐུ་ཡི་དམ་ཚིག་གཞུང་དུ་མི་སྲུང་བར། །ཕ་མ་སྤོང་བརྡུང་
[397b.8]བླ་མ་སྨོད་མི་ཁུར། ་ །ཕྲག་དོག་དབང་གིས་གྲོགས་ལ་བརྩེ་གདུང་བཅད། །
[397b.9]ངན་སོང་གནས་སུ་ཐེ་ཚོམ་མེད་པར་འགྲོ། །གསུང་གི་དམ་ཚིག་གཞུང་དུ་མི་སྲུང་
[397b.10]བར། །ཏིང་འཛིན་འདོད་སྒྲུབ་འཛབ་ཏུ་མནའ་འཆའ་ཞིང༌། །ཕྱག་རྒྱ་
[397b.11]མ་བྱིན་ཟས་ནོར་ལེན་བྱེད་པའི། །སྔགས་པར་ཁས་འཆེས་འཁོར་བའི་གཡང་་་་
[397b.12]སར་ལྟུང་། 《 །གསང་སྔགས་ཟབ་མོ་དགོན་པར་མ་༽ སྤྱོད་པར། །སྣོད་དང་མི་་་
[397b.13]ལྡན་ཉན་མི་རྙེད་ཐད་ལ། །བེག་ཅོ་”བཅས་ནས་མན་ངག་ལྷུག་པར་བཤད། །
[397b.14]ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པས་”དམྱལ་བར་སྐྱེ། ཁོ་།གསང་སྔགས་གབ་པའི་དོན་
[397b.15]རྣམས་མ་རྟོགས་པར། །དམ་མེད་མི་ནག་ཁྲལ་ཐེག་ཀུན་བསྡུས་ནས། །སྦས་་་
[397b.16]པའི་གསང་བ་མངོན་སུམ་འཆོལ་བར་སྤྱོད། ། །བཀའ་དང་འགལ་བས་འཁོར་བའི་
[397b.17]གཡང་སར་ལྟུང་། །།དང་པོར་དམ་ཚིག་གཞུང་དུ་མི་སྲུང་དང༌། །བར་དུ་་་
[397b.18]དབང་རྣམས་རིམ་པར་མི་ནོད་དང་། །ཐ་མར་བཀའ་གཞུང་བཞིན་དུ་མི་སྒྲུབ་་་
[397b.19]པར༑ ྋ་།སྔགས་པར་ཁས་འཆེ་” གང་ཟག་སྙིང་རེ་རྗེ། ༡རེ་ །བཟའ་ཤིང་ར་བར་
[397b.20]དུག་གི་སྡོང་སྐྱེས་ནས། ་་༩།དུག་དེས་བཟའ་ཤིང་བྱིན་ཡང་མེད་བྱེད་པས། ། །
[397b.21]བདག་པོས་དུག་དེ་ངོ་ནི་ཤེས་མ་ཐག་ ཎཥ །རྩ་ནས་ཕྱུང་སྟེ་མྱུར་དུ་མེད་བྱེད་ལྟར། །
[397b.22]གང་ཞིག་རྩ་བ་ཉམས་པའི་ཕྱལ་བ་དང་། །འདྲེས་ཉམས་འགྱུར་བ་ཉེས་པ་འཕེལ་
[397b.23]41-745
[397b.24]
[397b.25]
[397b.26]
[397b.27]
[𱁚398a]
[398a.1]བསྟན་འགྱུར། ་ རྒྱུད།
[398a.2]ཚུའུ ༧༩
[398a.3]འགྱུར་བས། །དོན་རིག་ནས་ནི་མྱུར་དུ་སྤང་བར་བྱ། ༩ །དཔེར་ན་འོ་མ་ཉུང་
[398a.4]ངུའི་ཐིགས་པ་གཅིག །རུལ་བས་འོ་མ་ཀུན་ཀྱང་རུལ་ ་ བ་བཞིན། ། །དམ་་
[398a.5]ཉམས་སྣོད་ངན་་དེ་དང་འདྲེས་པ་“ན། །ཉམས་པ་དེ་དང་དེ་ནི་འདྲ་བར་་་
[398a.6]གསུངས། །དེ་བས་ལུང་གཅིག་ཆུ་ལའང་མི་བཏུང་ངོ་། - །དམ་ཚིག་ས་གཞི་་་
[398a.7]འདྲ་སྟེ་ཀུན་གྱི་རྟེན། །དམ་ཚིག་ནོར་བུ་ འདྲ་སྟེ་འདོད་པ་འབྱུང༌། །དམ་་་་
[398a.8]ཚིག་མཁར་དང་འདྲ་སྟེ་འཇིགས་པ་སྐྱོབས། །”#𰵒 །དམ་ཚིག་གྲུ་དང་འདྲ་སྟེ་ཆུ་བོ་་་
[398a.9]སྒྲོལ༑ ། །མདོར་ན་ཆོས་ཀྱི་རྩ་བ་དམ་ཚིག་བསྲུང་་། སྡེ། །ཕྱི་རབས་རྣལ་འབྱོར་
[398a.10]རྣམས་ཀྱི་ སེམས་ལ་འཇོག །རྣམ་སྨིན་གཞན་ནི་ཁད་དང་རིམ་གྱིས་”སྨིན། །
[398a.11]གསང་སྔགས་ཐུན་མོང་མ་ཡིན་རྣམ་སྨིན་དྲག །སྒྱུ་”མར་སྦྲུལ་ཞུགས་བཞིན་
[398a.12]དུ་འགྲོ་བའོ་”ཞེས། །གསང་བའི་རྒྱུད་རྣམས་ཀུན་ལས་གསལ་བར་འབྱུང༌། །
[398a.13]གང་ཟག་སྔགས་པར་ཁས་ལེན་རྣམས་ཀྱིས་ནི། །ཁ་བ།རང་གཞན་”ཏིང་འཛིན་་་་
[398a.14]གཟུགས་བརྙན་དཀྱིལ་འཁོར་གསུམ། །དམ་ཚིག་དབང་དང་མཆོད་པའི་སྒོར་་་
[398a.15]ཞུགས་ནས། །རང་ཉིད་ཟབ་མོའི་དོན་དང་ལྡན་པར་བྱ། | །ཐེག་པ་འོག་མའི་་
[398a.16]སྒོར་ཞུགས་བསྲུང་སྡོམ་དང་། །ཆོས་སྤྱོད་བྱེད་པ་མི་དགག་མི་སྨོད་དོ། །ཅི་་་
[398a.17]ཕྱིར་ཆོས་ལ་སྤང་ལེན་ཕྱོགས་རིས་དང་། ། 2 །བཟང་ངན་གཉིས་སུ་སྟོན་པས་མ་་་་
[398a.18]གསུངས་པས། །འདི་ལྟར་སྣང་བའི་ཆོས་འདི་ཐམས་ཅད་ལ། །གཉིས་མེད་
[398a.19]མཉམ་པ་ཆེན་པོར་རྟོགས་པ་ནི། །འབད་རྩོལ་ཅི་བྱས་དགེ་བར་གྱུར་པས་ན། །
[398a.20]དགེ་བའི་རྩ་བ་ཕྱོགས་རིས་མེད་པར་བྱའོ། །ད་ལྟའི་གང་ཟག་ཐེག་པ་འོག་མ་
[398a.21]པའི། །རྒྱུ་འབྲས་དོན་ལ་ཞེན་པ་ཁ་ཅིག་ནི། །གསང་སྔགས་ཟབ་མོའི་དོན་་་
[398a.22]རྣམས་མ་རྟོགས་པར།	།སྔགས་ཀྱི༔ ཏན་གན་”ཆོས་སྤྱོད་འཕྲིགས་མཐོང་ནས། །
[398a.23]བན་དེ་ལོག་ཆོས་སྤྱོད་ཅིང་རྩིང་ཆོས་བྱེད། ་་ །གསང་སྔགས་”ཆོས་མིན་སྟོན་་་་་
[398a.24]41-746
[398a.25]
[398a.26]པ
[398a.27]
[398a.28]
[398a.29]
[𱁛398b]
[398b.1]ཞེན་ལོག་སྒྲོན་མ་བཞུགས། ། བྱང་
[398b.2]པས་མ་གསུངས་ཟེར། །མན་ངག་ཟབ་མོའི་དོན་ལ་སྐུར་བཏབ་པས། །འབྲས་
[398b.3]བུ་མནར་མེད་དམྱལ་བའི་ཡང་སྟེང་་ དུ། །སྐྱེ་བར་གྱུར་པས་རྨོངས་པ་སྙིང་རེ་རྗེ། །
[398b.4]སྟོན་པའི་ཞལ་ནས་ངེས་པར་གསུངས་པ་ཡི། །མན་ངག་དོན་དམ་གསང་སྔགས་
[398b.5]ཟབ་མོ་ལ། །བཀའ་བསླད་་ གཞུང་བཞིན་དང་དུ་མི་ལེན་པར། །མཚན་ཉིད་
[398b.6]ཆོས་སྤྱོད་དག་ལ་བློ་ཞེན་པས། །བསྐལ་པ་གསུམ་དུ་སངས་རྒྱས་ཞལ་མི་མཐོང་། །
[398b.7]སྐལ་བ་ཆུང་ཞིང་ཤེས་རབ་ཞེན་པ་དང༌། །བློ་ངན་དོན་ལ་རྨོངས་པའི་གང་ཟག་
[398b.8]གིས། །ཟབ་མོའི་དོན་ལ་མ་ཞུགས་སྐུར་པ་བཏབ། །རྣམ་སྨིན་དཔག་གིས་
[398b.9]མི་ལང་བརྗོད་ལས་འདས། །གསང་སྔགས་ཟབ་མོའི་དོན་ལ་ཡིད་ཆེས་ནས། །
[398b.10]ལྟ་སྤྱོད་དམ་ཚིག་གཞུང་དུ་ལྡན་པ་དང་། །སྒྲུབ་ལ་ཤིན་ཏུ་བརྩོན་པའི་གང་ཟག་
[398b.11]ནི། །སངས་རྒྱས་ས་ལ་ཐེ་ཚོམ་མེད་པར་འགྲོ། །སྐྱེ་བོ་མ་རིག་ཆོས་ལ་གཟུད་
[398b.12]པ་དང་། །ཆོས་པ་ཆོས་དང་མི་ལྡན་པ་རྣམས་ཀྱི། །དོན་དུ་བདག་གིས་ཡི་གེ་་
[398b.13]འདི་བརྩམས་པས། །ཀུན་ཀྱང་དད་ཅིང་དོན་ལ་འཇུག་པར་སྨོན། །ཞེན་ལོག་
[398b.14]སྒྲོན་མ་ཞེས་བྱ་བ་སློབ་དཔོན་མཁས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[398b.15]>
[398b.16]ཚེ་
[398b.17]་་
[398b.18]་
[398b.19]། །
[398b.20]ཌ
[398b.21]་ར
[398b.22]《 ༤ དཀྱི》
[398b.23]173 ད
[398b.24]བ
[398b.25]ང དྲང་
[398b.26]《རྒྱ
[398b.27]བྱ་
[398b.28]༡༡ ཁོ་ར་ སྐྱེ་
[398b.29]།ཀ་པ།་་་་་་་་ཅད་ཀྱི་དོན། བཀའ་བབ་བདུན་པ་
[398b.30]25)ཀྱི་ཁ་རྒྱུན་
[398b.31]ཀྱི་
[398b.32]་
[398b.33]རྒྱ
[398b.34]ཁཚོ་ལ་༡༡ཎ་ཁ | །དང་བ་འདྲ་ཟེཌ་ཀྱི་བར་
[398b.35]112) ཀླུབ ང་ | །ཀླུ་ཀ །ང་རྒྱུ་བ་ནི །ས་ རྒྱུ ན》 །༡༠།སྐྱ་ཆུང་བ་བ
[398b.36]2» དེ:།།ཨpp་ར་ལ་ཞི》 །
[398b.37]༡ རེ་བ་དང་ ། ང་རྒྱལ་
[398b.38]ཀཚོ་ལ་རྒྱུ་
[398b.39]41-747
[398b.40]
[398b.41]
[398b.42]
[398b.43]
[𱁜399a]
[399a.1]<dབསྟན་འགྱུར། ་རྒྱུད། ༽ ༧༩
[399a.2]ན འདབ་ ༡༡ ནས་ ༡ བར་བ་དང་། བྱ་རྒྱུ། །དེ་ལ་ཁོ་ད་འུ
[399a.3]1:|: ར་བརྗེ་བ། །
[399a.4]མ་འ་ར་ལ་ ས ་བཀཚོ་ང་ཚོ་རྒྱས་
[399a.5]༡༡།
[399a.6]བ སྡུར་མཆན། ༡ དེ་དང་ (༢༠འི་ཁུང་།དབོན་སྒོ་
[399a.7]༧༣༤ ༡ མཚན་བྱང་འདི་«སྡེ་»«ཅོ་》ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་ཞེན་ལོག་
[399a.8]སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༢ «པེ་》《སྣར་》བསྟན། ༣ «པེ་»«སྣར་»སྤོང་། ༤ «པེ་བའི།
[399a.9]༧༣༥ (༡)«པེ་»«སྣར་》བསྲུངས། ༢ «པེ་»«སྣར་》བརྟགས་པས་བཅམ། ༣) «པེ་»«སྣར་》+དེ་ནི་འཇིག་རྟེན་
[399a.10]འདི་ཡི་གཏེར་བསྲུངས་ཡིན། །ཤེས་པས་དམ་པའི་ཆོས་ལ་མི་སྤྱོད་ན། །བརྟགས་པས་བཅམ་བུ་དོན་མེད་གླེན་
[399a.11]པ་ཡིན། །དེ་བས་ནོར་མེད་དབུལ་ལོ་བསྙེན་དགའ་དང་། །བྲམ་ཟེ་ལྡན་པ་ཕུལ་བ་དག་ལ་སྤྱོད།། ༤ «པེ་»
[399a.12]《སྣར་»ཤེས། ༥ «པེ་»སྣར་»ཡང་། ༦ «པེ་»«སྣར་》སྡོས། ༧ «པེ་-ཟས་དང་ནོར། 2 ཀྱི་ ཁོ
[399a.13]༧༣༦ (༡«པེ་»«སྣར་+དྲི་མེད། ༢. «པེ་»«སྣར་»འཕངས། ། «པེ་》བྲས། - ༤ «པེ་»«སྣར་》ནོད། ས«པེ་»
[399a.14]«སྣར་»རྟོལ། ༦ «པེ་»«སྣར་པོ།
[399a.15]༧༣༧ ༡ «པེ་»«སྣར་སྐེག ༢ «པེ་»«སྣར་མར། ༣ «པེ་»མཚོན། ༤ «པེ་རྟགས། ས«སྣར་»བསྐྱིད།
[399a.16]1:|: (9 «པེ་»«སྣར་》པོའི་ཐིབས། ༧ «པེ་»«སྣར་རྟོལ། Rg ། བསད་པས། །
[399a.17]ད ་རྒྱ་།། ཁྱོདོ། དེ་བས་ན་དེ་
[399a.18]༧༣༨ ༡ «པེ་》《སྣར་གཟིགས། ༢ «པེ་》《སྣར་»སྤོངས། ༣ «པེ་»སྣར་»བརླག་ ༤«པེ་»«སྣར་»ཞིང་།
[399a.19]ས«པེ་»«སྣར་»བརྙན། »«པེ་»«སྣར་》བསྐྱེད། ༧ «པེ་»«སྣར་》བསྐུལ། ༨) «པེ་»«སྣར་»གདབ།
[399a.20]༧༣༩ (༡«པེ་》《སྣར་》རིག་༢ «པེ་》《སྣར་»གཅད། ༣ «པེ་》ཅི། ཊ ༤ «པེ་»+ཀྱིས། སོ «པེ་»«སྣར་》
[399a.21]འཕྲལ༑ ༢༦ «པེ་»«སྣར་»ལས། ༧ «པེ་»ན། ༨ «པེ་»«སྣར་”སྟེ། ༩ «པེ་»«སྣར་བྱེད་རྐྱེན་ནི།
[399a.22]༡༠ «པེ་»《སྣར་》ཀྱིས།
[399a.23]༧༤༠ (༡) «པེ་»«སྣར་》ཀྱི། ༢) «པེ་»སྟེ།	༣)«པེ་》《སྣར་》རྒྱགས། ༤. «པེ་»«སྣར་བ། ༥«པེ་»«སྣར་»
[399a.24]མ་བཏང༌། ༦ «པེ་»«སྣར་པའི། ༧ «པེ་»«སྣར་》ཀྱི། ༨ «པེ་»«སྣར་》བཅུད། ༩ «པེ་»«སྣར་»
[399a.25]ཉམས༑ ༡༠ «པེ་»«སྣར་»དག ༡༡ «པེ་»«སྣར་»གྱིས། ༡༢ «པེ་»«སྣར་》རར། །
[399a.26]༡ 《སྣར་》གསལ། ༢ «པེ་»«སྣར་》བཏང་། ༣ «པེ་»«སྣར་»བདེར། ་བ «པེ་»«སྣར་»དགོངས།
[399a.27]༥) «པེ་»«སྣར་》དགོངས། ༦ «པེ་»«སྣར་པར། ༧ «པེ་»«སྣར་»བཏང༌། - ༨ «པེ་»«སྣར་»གཏོང༌།
[399a.28](༩ 《སྣར་ཡོད། ༡༠ 《སྣར་》+ཏུ།
[399a.29]༧༤༢ (༡ «པེ་»«སྣར་》བསྲུང་། ་. «པེ་»བདག 《སྣར་»དཀའ། །«པེ་»«སྣར་»དོན། ༤«སྣར་》འཛིན།
[399a.30]༧༤༣ (༡ «པེ་»«སྣར་》རྒྱགས། ༢ «པེ་»《སྣར་རྟགས། ༣ «པེ་»«སྣར་འབྲང་སྟེ། : ༤«སྣར་»འཕྲུལ།
[399a.31]ས «པེ་»«སྣར་»སྤྱད། པོ «པེ་»«སྣར་ཀྱང་། ༧ «པེ་ཀྱིས། ་ ༨ «པེ་»«སྣར་»གཟུང་། ༩ «པེ་»
[399a.32]《སྣར་»རྟོག
[399a.33]༧༤༡
[399a.34]41-748
[399a.35]
[399a.36]
[399a.37]
[399a.38]
[𱁝399b]
[399b.1]ཞེན་ལོག་སྒྲོན་མ་བཞུགས།
[399b.2]༧༤༤་ ༡ «པེ་»མཁས་ཆེ། «སྣར་》ཁས་ཆེ། ། ༢ «སྣར་》ཐབས། ༣ «པེ་»«སྣར་»ཡིས། ༠ «སྣར་》རིག
[399b.3]ས «པེ་»«སྣར་》བསྡུས། ༦ «པེ་»སྣར་»སྐྱེད།
[399b.4]༧༤༥ ༡ «པེ་»«སྣར་》གཡེལ། ༢ «པེ་»«སྣར་》གཅད། ༣ «པེ་»«སྣར་》རྡུང༌། ༤ «པེ་»«སྣར་འཁུར།
[399b.5]| ༥༽ «པེ་》《སྣར་》གཅད། །པ «པེ་»«སྣར་》ན། : 1:|༧ «པེ་»«སྣར་》རྒྱུར། ་འ:༨ «པེ་»«སྣར་»མི།
[399b.6]༩ «པེ་»«སྣར་》རྩེ། ” «པེ་»«སྣར་》པ། ༡ «པེ་»འཆེས། 《སྣར་»བ་ཆེས། །
[399b.7]༧༤༦ ༡ «པེ་»«སྣར་》ཐིག་ ༢«པེ་»«སྣར་»འདྲུལ། ༣«པེ་»«སྣར་ན། ༤«པེ་»«སྣར་མ་འདྲེས།
[399b.8]ག ས «པེ་»«སྣར་》བུར། །། པ «པེ་»«སྣར་»སྐྱོབ། ྋ ༧ «པེ་»«སྣར་》གསུངས། ། ༢ «པེ་»«སྣར་»ཀྱིས།
[399b.9]1:| ། ༩ «པེ་》《སྣར་》རིམས་ཀྱིས། ། 11:༡༠ 《སྣར་》རྒྱུ།།	''༡ «པེ་»«སྣར་»འགྲོའོ། ། ༡༢ «པེ་»«སྣར་བཞིན།
[399b.10]༡ ༡༥ «པེ་»«སྣར་»སྟན་འགན། ༡༧ «པེ་»«སྣར་》ན། ༡༥) «པེ་+དང་།
[399b.11]༧༤༧ ༡ «པེ་»«སྣར་》གཏིང་། ༢ «པེ་»«སྣར་»སླད།
[399b.12]དེ། །འབད་པ་བརྩེ་བ། ས་མར་བ། ཕྱུར་བ། ད་དུང་ཡན་གར་
[399b.13]དོ། །དབུ་མའི་ཡོ་བྱད་འདུ་བ་ན ། དེ་
[399b.14]་་་་་་་་་་དུས་་་
[399b.15]བསྨྲ་བ་དྲ་བ་དྲ་བ་ཕྱེབསྡུར་འབྲས་རེའུ་མིག ས་དེ་ནས་ །
[399b.16]དང་། ཞི་ཁྲོ་ན་ད་རྒྱུད། (༢༣༥༤)།་ཊ། ཀྱང་ཀུ་རྒྱུ།
[399b.17]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། : སྣར་ཐང༌། ཅོ་ནེ། །
[399b.18]ཀ རྒྱུད་འགྲེལ། :: རྒྱུད། ། རྒྱུད། །
[399b.19]པོད་རྟགས།
[399b.20]ཚན་གྲངས།
[399b.21]ལྡེབ། ༥༨ བར - ༦༣བ་ ༢༧༠ བ? - ༢༧༦བ༦ ༢༧༡ན་ - ༢༧༧ན༦ ༥༨ བ་ - ༦༣བ་
[399b.22]ཕྲེང་། ༣ ༧༦
[399b.23]ན།
[399b.24]༢༤
[399b.25]༡༠༢
[399b.26]༧༦
[399b.27]ཚིག་རྐང་།།
[399b.28]།
[399b.29]ཚིག་རྐང་། །
[399b.30]༩
[399b.31]༣༨༠ ལྷག་
[399b.32]༣༨༥
[399b.33]༣༨༥
[399b.34]།
[399b.35]ཚེག་ཁྱིམ།
[399b.36]༤༣༠༧
[399b.37]༤༣ ༠༦
[399b.38]།
[399b.39]༣༨༠
[399b.40]༡༠༤u
[399b.41]༡༢༤༥
[399b.42]པ་ཞིག་
[399b.43]ཀྱི་སྒྲ་གཞས། གུན་ཁང་ཁོ་ན། རྒྱུ་མ། 22 བླ་ བ་ 2།ཁཚེ་ཁལ་
[399b.44]| ནཟློས་གར་གཏུཏྟཥ། སྒྲ་ཞ་ཤ་ཁ།། ལ་ག་ཨེ་འགྱུ། ཕྱོགས་མ་སྤྲོའི་ཁ་ཟས།
[399b.45]1 ਸਰ ਰ ਖ ਖਾਲਸ ਸ ਸ ਸ ਸਲਮਾਨ
[399b.46]41-749
[399b.47]
[399b.48]།
[399b.49]d>
