[𱎾832a]
[832a.1]{D3823}༡༦ ༣ ༤
[832a.2]༣༠༥༠
[832a.3]༄༅། །ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ་བཞུགས།
[832a.4]༄༅། །ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ་བཞུགས། ཤེས་རབ་
[832a.5]ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་བར་གཤེགས་པས་གསུངས་པའི་་་
[832a.6]ཆོས་ཀྱི་འཁོར་ལོ་གཉིས་པའི་དོན་ཐམས་ཅད་བསྡུ་ན་གཉིས་ཏེ། མངོན་པར་་་་་
[832a.7]རྟོགས་པའི་དོན་དང་། སྙིང་པོའི་དོན་ནོ། །དེ་ལ་མདོ་རྒྱས་འབྲིང་གསུམ་གྱིས་
[832a.8]ནི་གང་ཟག་གསུམ་གྱི་དབང་དུ་བྱས་ནས། མངོན་པར་རྟོགས་པ་གཙོ་བོར་སྟོན་
[832a.9]པ་ཡིན་ལ། བདུན་བརྒྱ་པ་ལ་སོགས་པས་ནི་སྙིང་པོའི་དོན་གཙོ་བོར་སྟོན་ཏོ། །
[832a.10]ལམ་མངོན་པར་རྟོགས་པ་ཡེ་ཤེས་ཀྱི་ིདམིགས་པ་གཙོ་བོར་སྟོན་པའོ། །དེ་ལ་་་
[832a.11]རྒྱས་འབྲིང་གསུམ་གྱིས་གཙོ་བོར་མངོན་རྟོགས་བསྟན། ཡང་སྙིང་པོའི་དོན་་་་
[832a.12]ཤུགས་ལ་བསྟན། བདུན་བརྒྱ་པ་ལ་སོགས་པས་གཙོར་“ སྙིང་པོའི་དོན་བསྟན།
[832a.13]མངོན་རྟོགས་ཞར་ལ་བསྟན་ཏོ། །
[832a.14]འདིར་ཡང་སྙིང་པོའི་དོན་བསྟན་པ་ཡིན་ལ་འདི་ཡང་བི་མ་ལ་མི་ཏྲ་ལྟར་ན་
[832a.15]56-1634
[832a.16]
[832a.17]
[832a.18]
[832a.19]
[𱎿832b]
[832b.1]ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ་བཞུགས།
[832b.2]༡༦ ༣ ༥
[832b.3]དོན་བརྒྱད་ཀྱིས་མདོ་འདིའི་དོན་མ་ལུས་པ་བསྟན་པ་ཡིན་ནོ། །དོན་བརྒྱད་ཀྱང་
[832b.4]གླེང་སློང་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ལུས་རྣམ་པར་གཞག་པ་ཡིན་ནོ། །། །
[832b.5]དེ་ལ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོ་ལ་སོགས་པས་མདོའི་དོན་གཞན་དུ་ཡང་
[832b.6]བཤད་པ་ཡོད་དེ། མདོ་འབྱུང་བའི་རྒྱུ་“དང་། མདོ་དངོས་སོ། །དང་པོ་ལ་
[832b.7]གཉིས་ཏེ། ། ལ་ གླེང་སློང་ཅིབ་དང་གླེང་གཞིའོ། །ང་།འདི་གཉིས་ཀྱི་ཁྱད་པར་ནི།
[832b.8]ཚིག་འབྱུང་བའི་རྐྱེན་དང༌། མདོ་འབྱུང་བའི་རྒྱུའོ། །དེ་ཡང་སྔོན་བྱུང་བ་དང༌།
[832b.9]རྗེས་འཇུག་སྟེ། གླེང་བསླང་བའོ། །གླེང་གཞི་ལ་གཉིས་ཏེ། ཐུན་མོང་དང་
[832b.10]ཁྱད་པར་གྱི་གླེང་གཞིའོ། །འདི་གཉིས་ཀྱི་བྱེ་བྲག་ནི་མདོ་ཐམས་ཅད་ལ་ཐུན་མོང་
[832b.11]དུ་ཡོད་པ་དང་། མདོ་འདི་ལ་ཡོད་པ་གཞན་ལ་མེད་པའོ། ཚེ །ཐུན་མོང་ལ་བཞི་
[832b.12]སྟེ། ཨ་དུས་དང་སྟོན་པ་དང་། །གནས་དང་འཁོར་རོ། །ཁྱད་པར་གྱི་“གླེང་་
[832b.13]གཞི་ལ་གཉིས་ཏེ། གཙོ་བོ་དང་འཁོར་ཏིང་ངེ་འཛིན་ལ་ཞུགས་པའོ། །དེ་ནི་་
[832b.14]བསྡུས་དོན་ནོ། #𰵒 །དགོས་པའི་དོན་ནི་སྡུད་པ་པོ་རང་ཉིད་ཚད་མའི་སྐྱེས་བུར་་་་་་
[832b.15]འགྱུར་བར་བྱ་བའི་ཕྱིར་ཏེ། | དུས་དེ་ཙམ་ན་སྟོན་པ་འདི་ལ་འཁོར་འདི་རྣམས་་་
[832b.16]དང་གནས་འདིར་ཐོས་སོ་ཞེས་དཔང་པོ་དང་དན་རྟགས་“དང་བཅས་པའི་ཚིག་
[832b.17]བརྗོད་ན། འོ་ན་འདི་བཤད་པ་འདི་”བདེན་ནོ་ཞེས་སྡུད་པ་པོ་ལ་ཡིད་ཆེས་པར་
[832b.18]འགྱུར་ཏེ། འདི་ལྟ་སྟེ། 1:|: འཇིག་རྟེན་ན་ཡང་དཔང་དང་དན་རྟགས་ཞིབ་པས་
[832b.19]ཁོའི་དེ་བདེན་ནོ་ཞེས་རྟོགས་པ་བཞིན་ནོ། །དེ་སྐད་དུ་ཡང་སློབ་དཔོན་ཕྱོགས་ཀྱི་
[832b.20]གླང་པོས། ་ དད་ལྡན་འཇུག་པའི་ཡན་ལག་ཏུ། ་ལ་།རང་ཉིད་ཚད་མར་རབ་་་
[832b.21]བསྒྲུབ་ཕྱིར། །སྟོན་པ་དང་ནི་འཁོར་དཔང་པོ། ་།ཡུལ་དང་དུས་སོགས་བསྟན་
[832b.22]པ་ཡིན། ། །སྡུད་པར་བྱེད་པས་འཇིག་རྟེན་དུ། །་།ཡུལ་དང་དུས་སོགས་བསྟན་པ་
[832b.23]ནི༑ །དཔང་པོར་བཅས་པའི་ཚིག་བརྗོད་ན། །རང་ཉིད་ཚད་མར་འགྲོ་བ་་་
[832b.24]56-1635
[832b.25]
[832b.26]
[832b.27]
[832b.28]
[𱏀833a]
[833a.1]༡༦ ༣ ༦
[833a.2]བསྟན་འགྱུར། ཤེས་ཕྱིན།
[833a.3]ཡི ༡༡༠
[833a.4]ཡིན། །ཞེས་གསུངས་སོ། །འདི་རྣམས་ཀྱི་ཚིག་དོན་དང་ཚིག་རྣམ་པར་སྦྱར་
[833a.5]བ་ནི་གསལ་ལོ། །དེས་ན་མདོ་ཐམས་ཅད་དེ་ལྟར་བཤད་པར་བྱ་བ་ཡིན་པར་་་་་
[833a.6]བརྒྱད་སྟོང་པའི་བསྡུས་དོན་ན་2བསྟན་ཏོ། །ལྷག་མ་ནི་མཐུན་ནོ། །
[833a.7]འདིར་དྲི་མ་མེད་པའི་བཤེས་གཉེན་གྱིས་དེ་བཀག་སྟེ། རང་གི་ལུགས་་་་
[833a.8]གསལ་བར་བྱེད་པ་ལ་དང་པོ་སུན་འབྱིན་ཏེ། དེ་ལ་ི སྐྱོན་གཉིས་ཏེ། ། མི་ནུས་
[833a.9]པ་དང་དཔང་པོར་མི་འགྱུར་བའོ། །དེ་ལ་མི་ནུས་པ་ནི་”དགོས་པ་དེ་སྒྲུབ་པར་
[833a.10]མི་ནུས་པ་སྟེ། ད་ལྟ་ནི་དད་པས་རྗེས་སུ་འབྲང་བ་རྣམས་འཇུག་པའི་ཡན་ལག་་
[833a.11]ཏུ་རང་ཚད་མའི་སྐྱེས་བུར་བསྒྲུབ་པའི་ཕྱིར་དེ་སྨོས་སོ། །དཔང་པོའི་དགོས་པ་
[833a.12]ཡང་ཕྱིས་དེ་ལ་ཐེ་ཚོམ་ཟ་བ་ལ་སོགས་པ་བྱུང་ཙམ་ན། ། དེ་ལ་ཐུག་པ་ཡིན་ལ།
[833a.13]དེ་ལྟར་ན་རྫུ་འཕྲུལ་དང་མངོན་པར་ཤེས་པ་ཐོབ་པ་རྣམས་ཀྱིས་མདོའི་དོན་གཏན་
[833a.14]ལ་འབེབས་པ་མི་སྲིད་པར་འགྱུར་ཏེ། དཔང་པོ་འགའ་ཞིག་ནི་མྱ་ངན་ལས་
[833a.15]འདས་ལ། ཁ་ཅིག་གཞན་ན་བཞུགས་པ་སྟེ། དེ་ཡང་། ། ཟབ་ཅིང་མཐའ་
[833a.16]ཡས་མདོ་སྡེ་ཡི། །དཀོན་མཆོག་ཐོས་པའི་སྲེད་པ་ཡིས། །འཇིག་རྟེན་ཁམས་ནི་
[833a.17]ཐམས་ཅད་དུ། །དོན་བྱེད་པར་ནི་འགྲོ་ཕྱིར་ཏེ། །ཞེས་བྱ་བའི་ཚུལ་གྱིས་སོ། །
[833a.18]ཁ་ཅིག་ནི་འདི་ན་བཞུགས་ཀྱང་མཐོང་བའི་སྐལ་བ་མེད་དོ། །འོད་སྲུངས་ཆེན་
[833a.19]པོ་ལ་སོགས་པ་ལྟ་བུའོ། ། །སྐྱོན་གཉིས་པ་དེ་དགོས་པ་དེ་བསྒྲུབ་པར་ནུས་སུ་ཆུག་
[833a.20]ཀྱང་དཔང་པོ་ཉིད་དུ་མི་འགྱུར་ཏེ། ། །དཔང་པོར་འགྱུར་བ་ལ་འདི་དང་འདི་དག་
[833a.21]སྟེ་ཞེས་འཁོར་རྣམས་ཀྱི་མིང་བསྟན་པས་དཔང་པོར་འགྱུར་བར་འདོད་ན། །རབ་
[833a.22]འབྱོར་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་དངོས་སུ་མིང་བསྟན་པས་“དེ་ལྟར་དཔང་དུ་
[833a.23]འགྱུར་བ་ལ་རག་ན། མདོ་འདི་བཞིན་དུ་འཁོར་གྱི་མིང་མེད་པ་དང་དཔང་དུ་ཇི་
[833a.24]ལྟར་འགྱུར་ཞེས་ཟེར་རོ། ། དེ་ལ ་
[833a.25]56-1636
[833a.26]
[833a.27]
[833a.28]
[833a.29]
[𱏁833b]
[833b.1]ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ་བཞུགས།
[833b.2]༡༦༣ ༧
[833b.3]ང་ལ་དེས་ན་འདི་ལྟར་བཤད་དེ། སྔོན་བྱུང་བའི་གླེང་གཞི་དང་བཅས་པའི་
[833b.4]མདོ་བཤད་པའི་སྔོན་རོལ་དུ་དེའི་གླེང་སློང་བར་བྱེད་པ་ནི་འདི་སྐད་བདག་གིས་་་
[833b.5]ཐོས་པའི་”གསུངས་པ་ཡིན་ནོ། །འདིས་ནི་དབྲི་བསྐྱུངས་མེད་པར་ཡང་དག་་་་
[833b.6]པར་ཐོས་པར་བསྟན་ཏེ། དེས་འཁོར་རྣམས་ཀྱིས་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་་་་་
[833b.7]པར་ཤེས་པས་སྡུད་པ་པོ་ལ་ལེགས་པར་རྣ་བ་གཏོད་པ་ལ་སོགས་པར་འགྱུར་བའི་་
[833b.8]ཕྱིར་རོ། །ད་ནི་གང་ལ་བརྟེན་ནས་མདོ་འདི་འབྱུང་བའི་སྐབས་སུ་གྱུར་པའི་་་་
[833b.9]གནས་སྐབས་དེ་རྩོམ་པ་སྟེ། དེ་ལ་འཇུག་པར་བྱེད་པ་ནི་དུས་གཅིག་ན་བཅོམ་
[833b.10]ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འོ་ན་སྐབས་དེ་ལྟ་བུ་ལ་བརྟེན་ནས་བྱུང་་
[833b.11]བའི་མདོའི་དཔང་དུ་བྱས་པའི་གང་ཟག་ཇི་ལྟ་བུ་ཡིན་སྙམ་ནས་བསྟན་པར་
[833b.12]གཏོགས་པ་འདུས་པ་སྟེ། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཞེས་བྱ་བ་ལ་
[833b.13]སོགས་པ་སྟེ། ཆོས་ཉན་ པའི་སྐལ་བ་ ཡོད་པ་ཚོགས་པ་དང་ལྡན་8པར་
[833b.14]གཏོགས་པ་འདུས་པ་ཞེས་བྱའོ། །ཁྱད་པར་གྱི་གླེང་གཞི་གང་ཞེ་ན། དེའི་ཚེ་
[833b.15]ཞེས་བྱ་བ་ལ་སོགས་པ་གཙོ་བོ་དང་འཁོར་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་་
[833b.16]གཉིས་བསྟན་ཏོ། །འོ་ན་གླེང་གཞི་དེ་གཉིས་རྒྱུར་བྱས་པ་ལས་རྩོམ་པ་འབྱུང་བའི་
[833b.17]མདོ་གང་ཞེ་ན། དྲིས་པ་དང་ལན་གཉིས་ཀྱིས་སྟོན་པ་ནི་དེ་ནས་ཞེས་བྱ་བ་ནས་
[833b.18]དེ་ལྟར་བསླབ་པར་བྱ་བའི་བར་གྱིས་བསྟན་ཏོ། །འོ་ན་དེ་དེ་བཞིན་གཤེགས་པས་
[833b.19]མ་གསུངས་པར་སྤྱན་རས་གཟིགས་ཀྱིས་བཤད་པ་འདི་ཅང་ཡིན་ནམ་སྙམ་པའི་་་་
[833b.20]འཁོར་གྱི་ལོག་རྟོག་བཟློག་པའི་ཕྱིར་ཤཱཀྱ་ཐུབ་པ་ཉིད་ཀྱིས་མཐུན་འགྱུར་བྱིན་པའོ། །
[833b.21]འོ་ན་འདི་ཡང་སྙིགས་མ་ལྔ་བདོ་བའི་དུས་སུ་སངས་རྒྱས་པས། ། ཆ་སངས་རྒྱས་་་
[833b.22]གཞན་པས་འོད་ལ་སོགས་པ་ཆུང་བས་དེ་ཁོ་ན་ལྟར་ཡིན་ནམ་མ་ཡིན་ནམ་སྙམ་པ་
[833b.23]ལ། ལོ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་ཞེས་བྱ་བ་“དེ་ཁོ་ན་་་
[833b.24]56-1637
[833b.25]
[833b.26]
[833b.27]
[833b.28]
[𱏂834a]
[834a.1]༡༦ ༣ ༨
[834a.2]བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼མ་ ༡༡༠
[834a.3]ལྟར་ཟད་དོ་སྙམ་དུ་དགོངས་པའོ། །འདི་གཉིས་ནི་མཐུན་འགྱུར་རོ། །ཡང་ན་
[834a.4]དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་ཞེས་བྱ་བས་ནི་རྗེས་སུ་ཡི་རང་བ་དང་སྦྱར་རོ། །
[834a.5]དེ་ལྟར་ན་མདོ་སྡེ་རིན་པོ་ཆེ་བཤད་པ་ལ་དགའ་བ་སྐྱེས་ནས་རྗེས་སུ་ཡི་རང་བར་་་
[834a.6]བྱེད་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ་།དེ་ནི་སྤྱིའི་དོན་་་་་
[834a.7]བསྡུས་པ་ཙམ་མོ། ། །དེ་ལ་དྲིས་པ་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ་ །འདིའི་
[834a.8]དོན་ནི་རྟེན་གྱི་གང་ཟག་གང་ལ་ལ་འདོད་པ་སྟེ། ། བྱེ་བྲག་སྒྲུབ་པ་དང་སེམས་
[834a.9]བསྐྱེད་་པའི་བྱང་ཆུབ་སེམས་དཔའོ། །ཇི་ལྟར་བསླབ་པར་བྱ་བ་སྟེ། ཚོགས་་་
[834a.10]ལམ་དང་། སྦྱོར་ལམ་དང་། མཐོང་ལམ་དང་། བསྒོམ་ལམ་དང༌། མི་སློབ་
[834a.11]པ་ལའོ། །འདི་ལྔ་ཡང་བསམ་པ་དང་། སྦྱོར་བ་དང་། མངོན་དུ་བྱ་བ་དང་།
[834a.12]སྒྲུབ་པ་དང༌། - རྟོགས་པ་ཞེས་བྱ་བ་རྣམས་ཀྱི་རང་བཞིན་ནོ། །དེ་ལ་གདམས་
[834a.13]ངག་ནི་འདི་ཡིན་ཏེ། ། རིགས་དང་ལྡན་པའི་གང་ཟག་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
[834a.14]པས་ལམ་ལྔ་ལ་ཇི་ལྟར་བསླབ་པར་བྱ་ཞེས་དྲིས་པའི་དོན་ཏོ། །ལན་ནི་ལམ་རྣམ་པ་
[834a.15]ལྔ་ལ་རྣམ་པར་ཕྱེ་ནས་བསྟན་པས་བཅུ་གཅིག་ཏུ་འགྱུར་རོ། ། །དེ་ལ་ཡང་གཉིས་ཏེ།
[834a.16]དབང་པོ་རྟུལ་པོའི་དབང་དུ་བྱས་པ་དང༌། ། རྣོན་པོའི་དབང་དུ་བྱས་པའོ། །
[834a.17]དེ་ལ་དབང་པོ་རྟུལ་པོ་ནི་ལམ་ལྔ་ལ་སློབ་པའི་ཚེ། །ཡེ་ ལམ་རེ་རེའི་དབང་དུ་བྱས་པ་
[834a.18]ནས་ཀྱང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བསྟན་པ་ལ་ལྟོས་པ་ཡིན་ལ།
[834a.19]དེའི་དབང་དུ་བྱས་ནས་ལམ་ལྔ་ལ་སློབ་པའི་ཚུལ་རྣམ་པར་ཕྱེ་ན་བཅུར་འགྱུར་རོ། །
[834a.20]དབང་པོ་རྣོན་པོ་ནི་མགོ་སྨོས་པས་གོ་བ་ཡིན་ལ་དེའི་དོན་དུ་སྔར་དོན་བཅུར་སྟོན་
[834a.21]པ་དེ་ཉིད་བསྡུས་ནས་སྔགས་ཀྱི་དོན་དུ་བསྟན་པ་སྟེ། དེ་ལྟར་ན་ལན་བཏབ་པ་
[834a.22]བཅུ་གཅིག་ཏུ་འགྱུར་རོ། །སྤྱིར་ན་འདི་གཉིས་ཀ་ཡང་དབང་པོ་རྣོན་པོ་ཡིན་མོད་
[834a.23]ཀྱི་དེ་ལ་ཡང་ཁྱད་པར་ཡོད་པས་གཉིས་སུ་ཕྱེ་བ་ཡིན་ནོ། །འདིར་དབང་པོ་རྟུལ་
[834a.24]56-1638
[834a.25]
[834a.26]
[834a.27]
[834a.28]
[𱏃834b]
[834b.1]ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ་བཞུགས། །
[834b.2]༡༦༣༩
[834b.3]པོ་ལ་བསྟན་པ་དེ་ཡང་དབང་པོ་རྟུལ་པོ་གཞན་ལ་ལྟོས་ནས་གསང་སྔགས་སུ་འགྱུར་
[834b.4]བ་ཡིན་ཏེ། མ་གསངས་ཀྱང་གསངས་ཏེ་བསྟན་པ་བཞིན་དུ་སོང་བའི་ཕྱིར་རོ། །
[834b.5]དེ་ཡང་གསང་བ་དང་མི་གསང་བ་ནི་བློ་ལ་ཡོད་པ་ཡིན་གྱི། དངོས་པོ་ལ་ནི་་་
[834b.6]བསྟན་པར་བྱ་བ་ལ་ཁྱད་པར་མེད་ལ། སྟོན་པ་ལ་ཡང་དཔེ་མཁྱུད་མི་མངའ་བའི་་
[834b.7]ཕྱིར་རོ། །དེས་ན་འདིར་ཡང་གསང་སྔགས་ཀྱི་དོན་བཤད་པ་དེ་ཉིད་སྔ་མ་ལ་ཡང་
[834b.8]གསང་སྟེ་བསྟན་པ་བཞིན་དུ་འཇུག་པས་གསང་སྔགས་ཀྱི་ངེས་ཚིག་དང་ལྡན་ནོ། །
[834b.9]དེ་ལ་དང་པོ་མདོ་ལ་རྟེན་རིགས་དང་ལྡན་པའི་གང་ཟག་གིས་བྱང་ཆུབ་མཆོག་ཏུ་་
[834b.10]སེམས་བསྐྱེད་པ་ནི་ལམ་བསྐྱེད་པའི་རྟེན་གྱི་གང་ཟག་ཡིན་པས་དེ་བཤད་པ་ནི། ཤཱ་
[834b.11]རིའི་བུ་ཞེས་བོས་ནས་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞེས་བྱ་བས་
[834b.12]རིགས་དང་ལྡན་པའི་གང་ཟག་བསྟན་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་་
[834b.13]ཞེས་བྱ་བ་དང༌། སྤྱད་པ་སྤྱོད་པར་འདོད་པ་ཞེས་བྱ་བ་གཉིས་ཀྱིས་དམིགས་པར་་་
[834b.14]བྱ་བའི་ཡུལ་དང༌། འདུན་པའི་མཚན་ཉིད་ཀྱི་སེམས་བསྐྱེད་པ་གཉིས་བཤད་དེ་གོ་
[834b.15]རིམས་བཞིན་ནོ། །འདིས་ནི་དབང་པོ་རྣོ་རྟུལ་མ་ཕྱེ་བར་སྤྱིར་བསྟན་པའོ། །ཡང་
[834b.16]པ་འཚོ དབང་པོ་རྟུལ་པོའི་དབང་དུ་བྱས་པའི་ལན་བཅུ་ཡང་འཕགས་པ་དགོངས་
[834b.17]པ་ངེས་པར་འགྲེལ་པ་ལས་དམིགས་པ་རྣམ་པ་བཞི་བཤད་པ་དེས་དོན་གྱི་ཁོག་
[834b.18]དབུབ་ི པར་བྱ་སྟེ། རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་གཟུགས་བརྙན་ལྷག་
[834b.19]མཐོང་གི་དམིགས་པ་དང་། །རྣམ་པར་མི་རྟོགས་༧པའི་གཟུགས་བརྙན་ཞི་གནས་
[834b.20]ཀྱི་དམིགས་པ་དང༌། དངོས་པོ་མཐའི་དམིགས་པ་དང་། དགོས་པ་ཡོངས་སུ་
[834b.21]གྲུབ་པའི་དམིགས་པའོ། །འདི་ཅིབཞིས་ཚོགས་ལམ་དང༌། སྦྱོར་ལམ་དང་།།
[834b.22]མཐོང་ལམ་དང་། མི་སློབ་པའི་ལམ་བཞི་རིམ་བཞིན་བསྟན་པར་ཤེས་པར་བྱའོ། །
[834b.23]འདིར་བསྒོམ་ལམ་ནི་དམིགས་པ་སྔ་མ་གསུམ་ཉིད་ལ་དམིགས་པ་མ་གཏོགས་པ་་།
[834b.24]56-1639
[834b.25]
[834b.26]
[834b.27]
[834b.28]
[𱏄835a]
[835a.1]༡༦༤༠
[835a.2]བསྟན་འགྱུར། ཤེས་ཕྱིན། ་༼མི་ ༡༡༠
[835a.3]དམིགས་པ་ལྷག་མ་”གཞན་མེད་པས་ལོགས་སུ་མ་བསྟན་ཏེ། དེ་སྐད་དུ་ཡང་་་
[835a.4]མགོན་པོ་བྱམས་པས། ངེས་འབྱེད་ཡན་ལག་དང་མཐོང་བའི། ། ཁ་ང་།ལམ་དང་་
[835a.5]བསྒོམ་པའི་ལམ་ཉིད་ལ། །ཡང་དང་ཡང་དུ་སེམས་པ་དང་། ༡་༡།འཇལ་དང་་
[835a.6]ངེས་རྟོག་བསྒོམ་པའི་ལམ། །ཞེས་བཤད་དོ། །་་་་་ལ་མཁོ་བ་ད་ན་བ་མ་འ། །ར་
[835a.7]1:|:དེ་ལ་རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་གཟུགས་བརྙན་ལྷག་མཐོང་གི་
[835a.8]དམིགས་པ་ནི་འདི་ལྟར་རྣམ་པར་བལྟ་བར་བྱ་སྟེ་ཞེས་བྱ་བས་བསྟན་ཏོ། །འདིས་
[835a.9]ནི་ཚོགས་ཀྱི་ལམ་གྱི་གནས་སྐབས་ན་ཡོད་པའི་དེ་ཁོ་ན་ཉིད་ལ་སོ་སོར་རྟོག་པའི་
[835a.10]ཤེས་རབ་བསྟན་ཏོ། །མཐོང་ལམ་དུ་ནི་དམིགས་པ་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་
[835a.11]རྟོགས་པས་དམིགས་པ་རྣམ་པ་སྣ་ཚོགས་སུ་ལྟ་བ་མེད་ལ། ་་འདིར་ནི་སྟོང་པ་ཉིད་
[835a.12]ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་སུ་དངོས་པོ་ལ་ཡོད་པར་ཞེན་ཅིང་རྟོག་པར་བྱེད་་་་
[835a.13]པས་ནའོ། །རྣམ་པར་རྟོག་པ་ནི་མི་འདྲ་བའམ་སྣ་ཚོགས་སུ་རྟོག་པར་བྱེད་པའོ། །
[835a.14]དེ་ལྟར་རྟོག་པའི་ཤེས་རབ་དེ་ཉིད་ཏིང་ངེ་འཛིན་མེད་པས་ན་ལྷག་མཐོང་ཙམ་གྱི་་
[835a.15]རང་བཞིན་ཡིན་ལ། ། མཐོང་ལམ་དུ་སྐྱེ་བའི་མི་རྟོག་པའི་གཟུགས་བརྙན་ཙམ་་་་
[835a.16]ཡིན་པས་ན། ། རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་གཟུགས་བརྙན་ལྷག་མཐོང་གི་་
[835a.17]དམིགས་པ་ཞེས་བྱའོ། །དེས་ན་རྣམ་པར་བལྟ་བར་བྱ་སྟེ་ཞེས་འབྱུང་བ་ནི་རྣམ་་
[835a.18]པ་སྣ་ཚོགས་སུ་སོ་སོར་བརྟག་པར་བྱའོ་ཞེས་བསྟན་པའོ།	།དྲིས་པའི་སྐབས་ནས་
[835a.19]ཀྱང་བཤད་དོ། །དེ་ལྟར་ཚོགས་ལམ་སྐྱེས་པ་ལ་ཤེས་པ་གཞན་གྱིས་བར་མ་ཆོད་།
[835a.20]པར་དྲོད་ལ་སོགས་པ་ངེས་འབྱེད་སྐྱེ་བ་ཡིན་པས་མདོའི་ཚིག་འདིས་ནི་རྣམ་པར་མི་
[835a.21]རྟོག་པའི་གཟུགས་བརྙན་ཞི་གནས་ཀྱི་དམིགས་པ་ཡང་འདི་ཉིད་ཀྱིས་བཤད་པ་་་་
[835a.22]ཡིན་ནོ། །དེ་ལ་རྣམ་པར་མི་རྟོག་པ་ནི་གོང་དུ་བསྟན་པའི་ཐོས་བསམ་གྱི་ཤེས་པ་
[835a.23]ཁ་ཕྱིར་བལྟས་ནས་དམིགས་པ་སྣ་ཚོགས་ལ་རྟོག་པ་དེ་ལྟར་མི་རྟོག་ཅིང་གཅིག་ཏུ་་
[835a.24]56-1640
[835a.25]
[835a.26].
[835a.27]
[835a.28]
[835a.29]
[𱏅835b]
[835b.1]༡༦༤༡
[835b.2]ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ་བཞུགས།
[835b.3]ནང་ཉིད་དུ་རྟོག་པ་བསྡུས་པ་སྟེ། དེ་ཉིད་ཀྱང་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་
[835b.4]རྟོགས་པའི་ལྷག་མཐོང་མཐོང་ལམ་དུ་སྐྱེ་བ་དེ་ལྟ་བུ་མེད་ཀྱང་ཞི་གནས་ཀྱི་རང་་་་
[835b.5]བཞིན་ཡོད་པས། རྣམ་པར་མི་རྟོག་པའི་གཟུགས་བརྙན་ཞི་གནས་ཀྱི་དམིགས་པ་
[835b.6]སྟེ་སྔ་མ་བཞིན་ནོ། །དེ་ལྟར་དམིགས་པ་གཉིས་བཤད་ནས། ། ས་དང་། འབད་དང་
[835b.7]1:| ད་ནི་གསུམ་པ་དངོས་པོའི་མཐའི་དམིགས་པ་སྟོན་ཏེ། །དེ་ལ་དངོས་པོ་ནི་
[835b.8]གཟུགས་ལ་སོགས་པའོ། ། །དེའི་མཐའ་”ནི་རང་བཞིན་ནམ་ཆོས་ཉིད་དེ། དེ་
[835b.9]ལ་དམིགས་པ་ནི་དངོས་པོའི་མཐའ་ལ་དམིགས་པའོ། །འདི་ནི་མཐོང་ལམ་མོ། །
[835b.10]དེ་ལ་ཡང་གསུམ་སྟེ། དམིགས་པ་དང་། དམིགས་པ་དེ་ལ་འཇུག་པའི་རྣམ་པ་
[835b.11]དང༌། ་རྣམ་པ་དེས་རྣམ་པར་བལྟས་པའི་འབྲས་བུའོ། །དེ་ལ་ཕུང་པོ་ལྔ་པོ་དེ་
[835b.12]དག་ལ་ཡང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པར་ཡང་ཡང་དག་པར་རྗེས་ ་བླ་མ་ཁྱེད་དང་ང་ལ་
[835b.13]སུ་བལྟའོ་ཞེས་བྱ་བ་ནི་གོང་དུ་བསྟན་པ་ལྟར་དངོས་པོ་དང༌། མཐའ་དང༌།
[835b.14]དེ་ལ་དམིགས་པ་གསུམ་བསྟན་པས་མཐོང་ལམ་གྱི་དམིགས་པ་བསྟན་པའོ། །
[835b.15]ཚིག་དོན་ནི་འགྲེལ་པ་ནས་གསལ་ལོ། ། གནམ་གང་སོགས་གནས་ཆེན་བདེ་ཁང་པ་མང་
[835b.16]ཞེ་དམིགས་པ་དེ་ལ་རྣམ་པ་གང་གིས་ཞུགས་ན་ཡང་དག་པར་རྗེས་སུ་ལྟ་བ་་་
[835b.17]ཕྱིན་ཅི་མ་ལོག་པར་ལྟ་བར་འགྱུར་བ་ཡིན་ཞེ་ན། གཟུགས་སྟོང་པའོ་ཞེས་བྱ་བ་
[835b.18]ལ་སོགས་པའོ། །འདི་ལ་ཡང་གསུམ་སྟེ། རྣམ་པ་སོ་སོའི་མཚན་ཉིད་དང་།
[835b.19]གྲངས་ངེས་པ་དང་། ཡི་གོ་རིམས་ངེས་པའོ། ་།དེ་ལ་དང་པོ་ནི་གསལ་ལོ། །
[835b.20]གྲངས་ངེས་པ་ནི་འདིར་སྙིང་པོའི་དོན་བཤད་པ་ཡིན་ལ། སྙིང་པོའི་དོན་གྱི་གཙོ་བོ་
[835b.21]ཡང་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ཡིན་ནོ། །རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ཡང་་
[835b.22]ཟབ་མོའི་དོན་བརྒྱད་ཀྱིས་བསྡུས་ཏེ། དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་་
[835b.23]དང༌། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་ཡིན་ལ། ། སྟོང་པ་དང་མཚན་མ་
[835b.24]56-1641
[835b.25]
[835b.26]
[835b.27]
[835b.28]
[𱏆836a]
[836a.1]༡༦༤༢
[836a.2]བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཁ༽ ༡༡༠
[836a.3]མེད་པ་གཉིས་ཀྱིས་ཀྱང་རང་གི་ངོ་བོས་སྟོང་པ་དང༌། སྤྱིའི་ངོ་བོས་སྟོང་པ་
[836a.4]གཉིས་བཤད་པས་ལྟ་བའི་དབང་དུ་བྱས་ནས་དེ་གཉིས་སུ་སྟོང་པ་ཉིད་ཀྱི་དོན་
[836a.5]ཐམས་ཅད་འདུས་པ་ཡིན་པས་དེ་བཤད་དོ། །མཚན་ཉིད་མེད་པ་ནི་རྒྱུ་མཚན་
[836a.6]དང་བྲལ་བ་སྟེ། རྒྱུ་ཡང་འབྲས་བུ་ལ་ལྟོས་ནས་རྒྱུར་འཇོག་པ་ཡིན་ལ། དེ་
[836a.7]ཡང་ཀུན་ནས་ཉོན་མོངས་པ་རྒྱུ་འབྲས་དང་། རྣམ་པར་བྱང་བའི་རྒྱུ་འབྲས་
[836a.8]གཉིས་སུ་འདུས་པ་ཡིན་པས་མ་སྐྱེས་པ་མ་འགགས་པ་དྲི་མ་མེད་པ་དྲི་མ་དང་བྲལ་
[836a.9]བ་མེད་པ་སྟེ། རིམ་པ་བཞིན་ནོ། །སྨོན་པ་མེད་པ་ནི་འབྲས་བུ་ལ་སྨོན་པའི་ཡུལ་
[836a.10]གཉིས་ཏེ། སྐྱོན་དང་བྲལ་བ་དང་ཡོན་ཏན་དང་ལྡན་པར་སྨོན་པའོ། །དེ་
[836a.11]གཉིས་དང་བྲལ་བ་ནི་སྨོན་པ་མེད་པའོ། །དེས་ན་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་་
[836a.12]གྱི་རང་བཞིན་ལ། དགག་བྱ་བརྒྱད་བཀག་པའི་རྣམ་པ་ཡང་བརྒྱད་ཁོ་ནར་ངེས་
[836a.13]སོ༑ །དེ་ནི་གྲངས་ངེས་པའོ། །དེ་ལ་ནི། འོ་ན་ཏུན་ཧོཊིཀ
[836a.14]གོ་རིམས་ངེས་པ་ནི་མདོ་སྡེ་ཐམས་ཅད་དུ་བདེ་བར་གཤེགས་པས་སྟོང་པ་་་
[836a.15]ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་སྔོན་ལ་བསྟན་ལ། དེ་ནས་མཚན་མ་མེད་པ་ཐ་མར་པ་
[836a.16]སྨོན་པ་མེད་པའོ། ། །འདིར་དེ་ཉིད་ཀྱིས་ངེས་པ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་ལྟ་བ་
[836a.17]དང༌། སྤྱོད་པ་དང་འབྲས་བུ་གསུམ་རིམ་གྱིས་སྐྱེ་ལ། དེ་གསུམ་ལ་ཞེན་པའི་་
[836a.18]གཉེན་པོ་གསུམ་རིམ་བཞིན་དུ་བསྟན་ལ་གྲངས་ངེས་པ་དེ་ཉིད་ཀྱིས་གོ་རིམས་་་
[836a.19]ཀྱང་ངེས་སོ། །དེས་ན་མདོ་འདིའི་བཤད་བྱ་གཙོ་བོ་ཡང་ཟབ་པའི་དོན་་་་
[836a.20]བརྒྱད་པོ་འདི་ཉིད་ཡིན་ནོ་ཞེས་དྲི་མ་མེད་པའི་བཤེས་གཉེན་གྱིས་བཤད་དོ། །
[836a.21]ཡི ད་ནི་དམིགས་པ་དེ་ལ་རྣམ་པ་འདི་བརྒྱད་ཀྱི་སྒོ་ནས་རྣམ་པར་བལྟས་པའི་ས་
[836a.22]འབྲས་བུ་ཤེས་པའི་སྣང་བ་ཇི་ལྟ་བུ་སྐྱེ་བ་དེ་བསྟན་པའི་ཕྱིར། ་ ཤཱ་རིའི་བུ་དེ་ལྟ་་
[836a.23]བས་ན་དེའི་ཚེ་སྟོང་པ་ཉིད་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལྟ་བས་ན་ཞེས་བྱ་བ་
[836a.24]56-1642
[836a.25]
[836a.26]
[836a.27]
[836a.28]
[𱏇836b]
[836b.1]༡༦༤༣
[836b.2]ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ་བཞུགས།
[836b.3]ནི་ཇི་”སྐད་གསུངས་པའི་རྣམ་པ་རྣམས་ཀྱིས་དམིགས་པ་དེ་ལ་རྣམ་པར་བལྟས་པ་
[836b.4]ནའོ༑ །དེའི་ཚེ་ནི་དེའི་དུས་ན་སྟེ། རྣམ་པར་བལྟས་པའི་དུས་ནའོ། །
[836b.5]འབྲས་བུ་ཅི་འབྱུང་ཞེ་ན། སྟོང་པ་ཉིད་ལ་གཟུགས་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
[836b.6]སྟོང་པ་ཉིད་མཐོང་བ་ལ་གཟུགས་ལ་སོགས་པ་ཡང་དག་པར་མི་དམིགས་པའི་ཤེས་
[836b.7]པ་སྐྱེ་བའོ། །དེས་ན་དམིགས་པ་དེ་ལ་རྣམ་པ་འདི་བརྒྱད་ཀྱི་སྒོ་ནས་གོམས་པར་
[836b.8]བྱས་པ་ལ་སྟོང་པ་ཉིད་དུ་སྣང་བའི་ཤེས་པ་འདི་འདྲ་བ་སྐྱེས་པ་ནི་མཐོང་བའི་ལམ་
[836b.9]གྱི་འབྲས་བུ་ཡིན་ནོ་ཞེས་བསྟན་པའོ། །དེ་ལྟར་མཐོང་ལམ་སྐྱེས་པ་ལ། བསྒོམ་
[836b.10]ལམ་སྐྱེ་བས་དེ་སྟོན་པ་ནི། ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
[836b.11]འགྲེལ་པ་ན་གསལ་ལོ། །དེའི་རྗེས་ཐོགས་སུ་བར་ཆད་མེད་པའི་ལམ་རྡོ་རྗེ་ལྟ་་་
[836b.12]བུའི་ཏིང་ངེ་འཛིན་སྐྱེ་བ་ཡིན་པ་ལས་དེ་མ་བསྟན་པར་སངས་རྒྱས་ཀྱི་སའི་སྤོང་བ་
[836b.13]ཆེ་བ་སྟོན་པ་ནི་བསྒོམ་ལམ་གྱི་“སྒྲིབ་པ་གཉིས་སྤངས་པ་ལ་སྤོང་བ་ཆེ་བར་འདོད་
[836b.14]པ་ན། ཀ་དེ་ནི་བསྒོམ་ིལམ་དང་འབྲེལ་པར་ཤེས་པར་བྱ་བའི་དོན་དུ་བསྒོམ་
[836b.15]ལམ་གྱི་རྗེས་ལ་བསྟན་ཏོ། །དེ་ཡང་འདིར་སྤོང་བ་ནི་ལན་ཅིག་“ཡིན་ནོ། །དེ་
[836b.16]ནི་སེམས་ལ་སྒྲིབ་པ་མེད་དེ་ཞེས་བྱ་བ་ནས་མཐར་ཕྱིན་ཏོའི་བར་གོ་སླའོ། །བར་
[836b.17]ཆད་མེད་པའི་ལམ་བསྟན་པའི་ཕྱིར་དུས་གསུམ་དུ་རྣམ་པར་ཞེས་བྱ་བ་ནས་བརྟེན་
[836b.18]ནས་ཞེས་བྱ་བའི་བར་རོ། །སངས་རྒྱས་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་འདིར་སངས་་
[836b.19]རྒྱས་ནི་ཡིན་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་མ་ཡིན་ནོ་ཞེས་འབྱུང་བ་
[836b.20]ནས༑ - ས་བཅུའི་ཁྱད་པར་གྱི་ལམ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའོ། །
[836b.21]དེའི་ལམ་ན་“རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཡིན་པར་འགྲེལ་པ་ནས་གསལ་བར་
[836b.22]བཤད་དོ། །འདིར་ནི་མདོ་ལས་རྟོགས་པ་ཆེ་བ་དང་སེམས་དཔའ་ཆེ་བ་གཉིས་་་
[836b.23]གཙོར་བསྟན་པའི་ཞར་ལ་བར་མ་ཆོད་པའི་རྒྱུ་འདི་ཡང་ཞར་བྱུང་དུ་བསྟན་པ་ཡིན་
[836b.24]56-1643
[836b.25]
[836b.26]
[836b.27]
[836b.28]
[𱏈837a]
[837a.1]བསྟན་འགྱུར།
[837a.2]ཤེས་ཕྱིན།
[837a.3]མ） ༡༡༠
[837a.4]ནོ༑ |: །དེ་ལྟར་སྤངས་པའི་བདག་ཉིད་བསྟན་ནས། རྟོགས་པའི་བདག་ཉིད་་་
[837a.5]རྣམ་པ་གཉིས་བསྟན་པའི་ཕྱིར་བླ་ན་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་ལ་་་
[837a.6]གཉིས་ཏེ། ། ཇི་སྙེད་ཡོད་པ་མཁྱེན་པ་དང་ཇི་ལྟར་》མཁྱེན་པ་སྟེ། ང་སེམས་་་་
[837a.7]དཔའ་ཆེ་བ་དང་རྟོགས་པ་ཆེ་བ་གཉིས་ཡིན་པས་ལན་གཉིས་སུ་གཞག་པ་ཡིན་ནོ། །
[837a.8]དེ་ལ་བླ་ན་མེད་པ་ཞེས་བྱ་བས་ནི་དམིགས་པར་བྱ་བའི་ཡུལ་དང་། ་ དེ་རྗེས་སུ་་
[837a.9]སྒྲུབ་པའི་རྒྱུ་དང་། འབྲས་བུ་ཐོབ་པ་བླ་ན་མེད་པ་སྟེ། དེ་གསུམ་གྱིས་ནི་ཇི་སྙེད་
[837a.10]མཁྱེན་པའི་ཡེ་ཤེས་བསྟན་པ་ཡིན་ཏེ། དེ་གསུམ་དང་ལྡན་པས་ཤེས་བྱའི་དངོས་
[837a.11]པོ་ཐམས་ཅད་སྐྱུ་རུ་ར་ལག་མཐིལ་དུ་བཞག་པ་ལྟར་མཁྱེན་པའོ། །ཡང་དག་
[837a.12]པར་མཉམ་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་བྱ་བས་ནི་
[837a.13]ཇི་ལྟ་ཅིབ་བཞིན་མཁྱེན་པའི་ཡེ་ཤེས་བསྟན་པ་སྟེ། ་འགྲེལ་པ་ནས་གསལ་བར་་་
[837a.14]བསྟན་ཏོ། །དེ་ལྟར་ན་དབང་པོ་རྟུལ་པོའི་དབང་དུ་བྱས་ནས། ཚོགས་ལམ་སྦྱོར་་་
[837a.15]ལམ་གཉིས་ལ་ལན་རེ་རེ་དང་། མཐོང་ལམ་ལ་གསུམ། བསྒོམ་ལམ་ལ་གཅིག །
[837a.16]བར་ཆད་མེད་པའི་ལམ་ལ་གཅིག །སངས་རྒྱས་ཀྱི་ས་ལ་གསུམ་སྟེ། དེ་ལྟར་ལན་
[837a.17]བཏབ་པ་བཅུས་ལམ་ལྔ་ལ་སློབ་པའི་ཚུལ་ལེགས་པར་བཤད་པ་ཡིན་ནོ། ། ཚེ་
[837a.18]ད་ནི་དབང་པོ་རྣོན་པོའི་དབང་དུ་བྱས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་་་
[837a.19]པའི་དོན་མདོར་བསྡུས་ནས་གསང་སྔགས་ཀྱི་དོན་དུ་བཤད་པ་ནི། ཤཱ་རིའི་བུ་དེ་
[837a.20]ལྟ་བས་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ལམ་ལྔ་པོ་དེ་དག་ཤེས་པའི་དོན་དང་་་་
[837a.21]སྐྱོབ་པའི་དོན་དང༌། དེ་གཉིས་ཀྱི་ཕན་ཡོན་དང་། སྔགས་ཉིད་ཀྱི་བཤད་པ་
[837a.22]དང་། དེ་ནི་ལན་བཅུ་གཅིག་པ་ཡིན་ནོ། །དེ་”ནི་དྲི་བའི་སྐབས་”ཇི་ལྟར་་་
[837a.23]བསླབ་པར་བྱ་ཞེས་དྲིས་པའི་ལན་ཡོངས་སུ་རྫོགས་སོ་ཞེས་བསྟན་པའི་ཕྱིར་དེ་ལྟར་
[837a.24]བསླབ་པར་བྱའོ་ཞེས་བསྟན་པ་ཡིན་ནོ། ། བས་བ ་ །་་་་་་་་་་་་་་་་་་
[837a.25]56-1644
[837a.26]
[837a.27]
[837a.28]
[837a.29]
[𱏉837b]
[837b.1]<dཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ་བཞུགས།
[837b.2]༡༦༤༥
[837b.3]དགེ་སློང་ལེགས་པའི་ཤེས་རབ་ཀྱིས། །མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ལ། །
[837b.4]གསོལ་བཏབ་ལེགས་པར་བཤད་པ་ཡིན། །དེ་དོན་བདག་གིས་གཞུང་དུ་བྲིས། །
[837b.5]དེང་སང་བོད་ཀྱི་རྒྱལ་ཁམས་འདིར། །སྔར་གྱི་ལུགས་ངན་ལ་ཞེན་པས། །ད་
[837b.6]དུང་དམ་པའི་གདམས་ངག་ལ། །ལེགས་བཤད་ཡིན་པར་མི་ཤེས་ཀྱང་། །འོན་
[837b.7]ཀྱང་ཤེས་རབ་ལྡན་པ་ལ། །ཕན་སྙམ་སྙིང་རྗེའི་བསམ་པས་བྲིས།	།རྒྱལ་ཡུལ་་
[837b.8]ལེགས་པར་རྟོགས་བྱེད་ཅིང་། །སྡང་བས་སྨྲ་བར་མ་གྱུར་ཅིག །རྒྱ་གར་གྱི་་་་
[837b.9]མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་་་
[837b.10]བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[837b.11]།ཚོrས་ཀྱི་
[837b.12]བསྡུར་མཆན།
[837b.13]༡༦༣༤
[837b.14]༡༦༣༥
[837b.15]༡༦༣༦
[837b.16]མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་ ༄༅། །ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་་་་
[837b.17]བཤད་པ་ཇོ་བོ་རྗེས་མཛད་པའོ།། - ཞེས་དང་། - «ཅོ་ལ་ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ་བཞུགས་སོ། །
[837b.18]ཞེས་འཁོད། «པེ་»«སྣར་»ཀྱིས། མི«པེ་»«སྣར་»གཙོ་བོར།
[837b.19]«པེ་»«སྣར་》མདོའི། སེ «པེ་»«སྣར་》རྒྱུད། བ «སྣར་»-ཏེ། ༤«པེ་»«སྣར་»
[837b.20]བསླང་། © «སྣར་»-གྱི། ©«པེ་»«སྣར་》དོན་བརྟགས། «སྣར་»འདིའི། །
[837b.21]«པེ་»«སྣར་ནས། «སྣར་》-ལ། «སྣར་»པའི། ︽«པེ་»«སྣར་»དེ། ©«སྣར་ལས།
[837b.22]པོ«པེ་»«སྣར་པ། །
[837b.23]«པེ་»«སྣར་》པ། ཚེ«སྣར་»ཅན། ནི «སྣར་»-བ། ༤«པེ་»«སྣར་ལ་བསྟན། «པེ་»
[837b.24]«སྣར་»-ནམ། «པེ་»«སྣར་》བས།
[837b.25]༠«པེ་»«སྣར་»མེད་པ་ལ། «པེ་»«སྣར་》བསྟན།
[837b.26]ཨེ«སྣར་ཀྱིས། ཉི«པེ་»«སྣར་》-དབུབ། «པེ་»«སྣར་རྟོག་༤«པེ་»«སྣར་»འདིས།
[837b.27]«སྣར་སྩལ།
[837b.28]ཨེ«པེ་»«སྣར་པ།
[837b.29]༡༦༣༧
[837b.30]༡༦༣༨
[837b.31]༡༦༣༩
[837b.32]༡༦༤༠
[837b.33]56-1645
[837b.34]
[837b.35]
[837b.36]
[837b.37]
[𱏊838a]
[838a.1]༡༦༤༦
[838a.2]བསྟན་འགྱུར། ཤེས་ཕྱིན།
[838a.3]མ༽༡༡༠
[838a.4]༡༦༤༡ «པེ་»«སྣར་》མཐའི། ། 00«པེ་»«སྣར་》བལྟ། ། པས༌ ན པ :ཀྱི ་།་་
[838a.5]༡༦༤༢ ༧«པེ་»«སྣར་》རིམས། «པེ་»«སྣར་»རིམ་ཡང་། «པེ་»«སྣར་》མོའི།
[838a.6]༡༦༤༣ © «པེ་»«སྣར་འདི། ) «པེ་»«སྣར་》སྒོམ། 0«པེ་»«སྣར་སྒོམ་ལམ་གྱིས། ༤«པེ་»«སྣར་»སྒོམ།
[838a.7]«པེ་»«སྣར་》སྒོམ། «པེ་》《སྣར་》》ལམ་གཅིག །@«པེ་»《སྣར་》-ལ།་གྱི«པེ་»«སྣར་》ནི།
[838a.8]༡༦༤༤ ཚེ «པེ་»«སྣར་»ལྟ་བ། «པེ་»«སྣར་》སྐྱུར། «པེ་»«སྣར་»གཞག «སྣར་»ལྟར། «པེ་»
[838a.9]《སྣར་»སྒོམ། ©«པེ་»«སྣར་》ཉིད། «པེ་»«སྣར་»-ཀྱི། ཉི«པེ་»«སྣར་»སྟེ། ©«པེ་»«སྣར་སྐྱིད།
[838a.10]༠ ༡ 15 ༡) «པེ་»«སྣར་》+སུ། བླ་ ན ། །མ་དུ་ཡི། །
[838a.11]༡༦༤༥ ©«པེ་»«སྣར་»ཙ།
[838a.12]ਸੂਮgਉਨ | ਇਸ ਤੋਂ ਸਮਾਜ
[838a.13]ARE y ਹਾਨੂੰ ਸੋਚ ਸਨ ਕਉ ਖੋਝ
[838a.14]བསྡུར་འབྲས་རེའུ་མིག ང་ ་བ ས་པ་ཎ་ཀ་བ་བཀན་
[838a.15]ཤེས་ཕྱིན། (༣༩)
[838a.16]བོ་ཁེ་བྱ་བ། ། མ་
[838a.17]དཔེ་གཞི། | སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། ༡ ༠ ༡༡:༡:༡
[838a.18]སྡེ་ཚན། ། ། ཤེས་ཕྱིན། ། ཚིགས་བཅད་དགུ།
[838a.19]ཤེས་ཕྱིན།
[838a.20]པོད་རྟགས།
[838a.21]ཚན་གྲངས། ༡༢ ། ༡༣ །
[838a.22]ལྡེབ། | ༣ ༡༣ན་- ༣ ༡༧ན༢ | ༣ ༣ ༣ན༦- ༣༣༨བ༤ ༣༤༢བ༦- ༣༤༨ན་ | ༣ ༡༣ན- ༣ ༡༧ན།
[838a.23]ཕྲེང་། །
[838a.24]ཚེག་ཁྱིམ། ། ༣༦༤༩་ ༣༦༥༩ ། ༣༦༥༥ ། འབྲས་ ༣༠༦ ༣ བྱུང )
[838a.25]མདོ།
[838a.26]༡༣
[838a.27]༥༥
[838a.28]56-1646
[838a.29]
[838a.30]d>
