[𰶏40b]
[40b.1]{D3825}བསྟན་འགྱུར།
[40b.2]དབུ་མ།
[40b.3]ཙཏི
[40b.4]༡༡༡
[40b.5]དངོས་དང་དངོས་མེད་ཡོངས་ཤེས་པས། །བདག་ཉིད་ཆེན་པོ་རྣམ་པར་གྲོལ། །
[40b.6]དེ་ཉིད་མ་མཐོང་འཇིག་རྟེན་དང་། །མྱ་ངན་འདས་པར་རློམ་སེམས་ཏེ། །དེ་
[40b.7]ཉིད་གཟིགས་རྣམས་འཇིག་རྟེན་དང༌། །མྱ་ངན་འདས་པར་རློམ་སེམས་མེད། །
[40b.8]སྲིད་པ་དང་ནི་མྱ་ངན་འདས། །གཉིས་པོ་འདི་ནི་ཡོད་མ་ཡིན། །སྲིད་པ་
[40b.9]ཡོངས་སུ་ཤེས་པ་ཉིད། །མྱ་ངན་འདས་ཤེས་བྱ་བར་བརྗོད། །དངོས་པོ་བྱུང་
[40b.10]བ་ཞིག་པ་ལ། །ཇི་ལྟར་འགོག་པར་བརྟགས་ པ་བཞིན། །དེ་བཞིན་དམ་པ་་་
[40b.11]རྣམས་ཀྱིས་ཀྱང་། །སྒྱུ་མ་བྱས་ལྟའི་འགོག་པ་བཞེད། །རྣམ་པར་འཇིག་པས་
[40b.12]འགོག་འགྱུར་གྱི། །འདུས་བྱས་ཡོངས་སུ་ཤེས་པས་མིན། །དེ་ནི་སུ་ལ་མངོན་་
[40b.13]སུམ་འགྱུར། །ཞིག་ཤེས་པ་དེར་ཇི་ལྟར་འགྱུར། །གལ་ཏེ་ཕུང་པོ་མ་འགགས་ན།།
[40b.14]ཉོན་མོངས་ཟད་ཀྱང་འདས་མི་འགྱུར། །གང་ཚེ་འདིར་ནི་འགགས་གྱུར་པ། །
[40b.15]དེ་ཡི་ཚེ་ན་གྲོལ་བར་འགྱུར། །མ་རིག་རྐྱེན་གྱིས་བྱུང་བ་ལ། །ཡང་དག་ཡེ་ཤེས་
[40b.16]ཀྱིས་གཟིགས་ནས། །སྐྱེ་བ་དང་ནི་འགགས་པའང་རུང་། །འགའ་ཡང་
[40b.17]དམིགས་པར་མི་འགྱུར་རོ། །དེ་ཉིད་མཐོང་ཆོས་མྱ་ངན་འདས། །འདས་
[40b.18]ཤིང་བྱ་བ་བྱས་པའང་ཡིན། །གལ་ཏེ་ཆོས་ཤེས་མཇུག་ཐོགས་སུ། །འདི་ལ་བྱེ་
[40b.19]བྲག་ཡོད་ན་ནི། །དངོས་པོ་ཤིན་ཏུ་ཕྲ་བ་ལའང་། །གང་གིས་སྐྱེ་བར་རྣམ་
[40b.20]བརྟགས་པ། །རྣམ་པར་མི་མཁས་དེ་ཡི་”ནི། །རྐྱེན་ལས་བྱུང་བའི་དོན་མ་
[40b.21]མཐོང་། །ཉོན་མོངས་ཟད་པའི་དགེ་སློང་གི། །གལ་ཏེ་འཁོར་བ་རྣམ་ལྡོག་ན། །
[40b.22]ཅི་ཕྱིར་རྫོགས་སངས་རྒྱས་རྣམས་ཀྱིས། །དེ་ཡི་རྩོམ་པ་རྣམ་མི་བཤད། །རྩོམ་
[40b.23]པ་ཡོད་ན་ངེས་པར་ཡང༌། །ལྟ་བར་འགྱུར་བ་ཡོངས་སུ་འཛིན། །རྟེན་ཅིང་
[40b.24]འབྲེལ་པར་འབྱུང་བ་གང༌། །དེ་ལ་སྔོན་དང་ཐ་མ་ཅི། །སྔོན་སྐྱེས་པ་ནི་ཇི་
[40b.25]ལྟར་ན། །ཕྱི་ནས་སླར་ཡང་བཟློག་པར་འགྱུར། །སྔོན་དང་ཕྱི་མའི་མཐའ་བྲལ་
[40b.26]57-52
[40b.27]
[40b.28]
[40b.29]
[40b.30]
[𰶐41a]
[41a.1]རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། །
[41a.2]བ། །འགྲོ་བ་སྒྱུ་མ་བཞིན་དུ་སྣང་། །གང་ཚེ་སྒྱུ་མ་འབྱུང་ཞེ་འམ། །གང་
[41a.3]ཚེ་འཇིག་པར་འགྱུར་སྙམ་དུ། །སྒྱུ་མ་ཤེས་པ་དེར་མི་རྨོངས། །སྒྱུ་མ་མི་ཤེས་་་
[41a.4]ཡོངས་སུ་སྲེད། །སྲིད་པ་སྨིག་རྒྱུ་སྒྱུ་འདྲ་བར། །བློ་ཡིས་མཐོང་བར་གྱུར་པ་ནི། །
[41a.5]སྔོན་གྱི་མཐའ་འམ་ཕྱི་མའི་མཐའ། །ལྟ་བས་ཡོངས་སུ་སླད་མི་འགྱུར། །གང་།
[41a.6]དག་གིས་ནི་འདུས་བྱས་ལ། །སྐྱེ་དང་འཇིག་པ་རྣམ་བརྟགས་པ། །དེ་དག་
[41a.7]རྟེན་འབྱུང་འཁོར་ལོ་ཡིས། །་འཁོར་ལོའི་འགྲོ་བ་རྣམ་མི་རྟོག །དེ་དང་དེ་་
[41a.8]བརྟེན་གང་འབྱུང་དེ། །རང་གི་དངོས་པོར་སྐྱེས་མ་ཡིན། །རང་གི་དངོས་པོ་
[41a.9]གང་མ་སྐྱེས། །དེ་ནི་སྐྱེ་ཞེས་ཇི་ལྟར་བྱ། །རྒྱུ་ཟད་ཉིད་ལས་ཞི་བ་ནི།	།ཟད་
[41a.10]ཅེས་བྱ་བར་རྟོག་ིཔ་སྟེ། །རང་བཞིན་གྱིས་ནི་གང་མ་ཟད། །དེ་ལ་ཟད་ཅེས་
[41a.11]ཇི་ལྟར་བརྗོད། །དེ་ལྟར་ཅི་ཡང་སྐྱེ་བ་མེད། །ཅི་ཡང་འགག་པར་མི་འགྱུར་རོ། །
[41a.12]སྐྱེ་བ་དང་ནི་འཇིག་པའི་ལས། །དགོས་པའི་དོན་དུ་བསྟན་པའོ། །སྐྱེ་བ་ཤེས་
[41a.13]པས་འཇིག་པ་ཤེས། །འཇིག་པ་ཤེས་པས་མི་རྟག་ཤེས། །མི་རྟག་ཉིད་ལ་
[41a.14]འཇུག་ཤེས་པས། །དམ་པའི་ཆོས་ཀྱང་རྟོག་པར་འགྱུར། །གང་དག་རྟེན་
[41a.15]ཅིང་འབྲེལ་འབྱུང་བ། ། །སྐྱེ་དང་འཇིག་པ་རྣམ་སྤངས་པར། །ཤེས་པར་གྱུར་པ་
[41a.16]དེ་དག་ནི། །ལྟར་གྱུར་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ། །སོ་སོའི་སྐྱེ་བོ་དངོས་བདག་
[41a.17]ཅན། | །ཡོད་དང་མེད་པར་ཕྱིན་ཅི་ལོག །ཉེས་པས་ཉོན་མོངས་དབང་གྱུར་་
[41a.18]རྣམས། །རང་གི་སེམས་ཀྱིས་བསླུས་པར་འགྱུར། །དངོས་ལ་མཁས་པ་རྣམས་
[41a.19]ཀྱིས་ནི། །དངོས་པོ་མི་རྟག་བསླུ་བའི་ཆོས། །གསོག་དང་སྟོང་པ་བདག་མེད་པ།།
[41a.20]རྣམ་པར་དབེན་ཞེས་བྱ་བར་མཐོང་། །གནས་མེད་དམིགས་པ་ཡོད་མ་ཡིན། །
[41a.21]རྩ་བ་མེད་ཅིང་གནས་པ་མེད། །མ་རིག་རྒྱུ་ལས་ཤིན་དུ་བྱུང་། །ཐོག་མ་དབུས་
[41a.22]མཐའ་རྣམ་པར་སྤངས། །ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མེད། །དྲི་ཟའི་གྲོང་ཁྱེར་་
[41a.23]57-53
[41a.24]
[41a.25]
[41a.26]
[41a.27]
[𰶑41b]
[41b.1]བསྟན་འགྱུར། དབུ་མ།
[41b.2]ཙ - ༡༡༡
[41b.3]འདྲ་བ་སྟེ། །རྨོངས་》པའི་གྲོང་ཁྱེར་མི་བཟད་ པའི། །འགྲོ་བ་སྒྱུ་མ་བཞིན་དུ་
[41b.4]སྣང་། །ཚངས་སོགས་འཇིག་རྟེན་འདི་ལ་ནི། །བདེན་པར་རབ་ཏུ་གང་སྣང་བ།།
[41b.5]དེ་ནི་འཕགས་ལ་བརྫུན་ཞེས་གསུངས། །འདི་ལས་གཞན་ལྟ་ཅི་ཞིག་ལུས། །
[41b.6]འཇིག་རྟེན་མ་རིག་ལྡོངས་གྱུར་པ། | །སྲེད་པ་རྒྱུན་གྱིས་རྗེས་འབྲང་“དང༌། །
[41b.7]མཁས་པ་སྲེད་པ་དང་བྲལ་བ། །དགེ་བ་རྣམས་ལྟ་ག་ལ་མཉམ། །དེ་ཉིད་ཚོལ་
[41b.8]ལ་ཐོག་མར་ནི། །ཐམས་ཅད་ཡོད་ཅེས་བརྗོད་པར་བྱ། 1:|: །དོན་རྣམས་རྟོགས་་་
[41b.9]ཤིང་ཆགས་མེད་ལ། །ཕྱིས་༸ནི་རྣམ་པར་དབེན་པའོ། །རྣམ་པར་དབེན་དོན་
[41b.10]མི་ཤེས་ལ། །ཐོས་པ་ཙམ་ལ་འཇུག་བྱེད་ཅིང་། །གང་དག་བསོད་ནམས་མི་
[41b.11]བྱེད་པ། །སྐྱེས་བུ་ཐ་ཤལ་དེ་དག་བརླག - །ལས་རྣམས་འབྲས་བུ་བཅས་ཉིད་
[41b.12]དང༌། །འགྲོ་བ་དག་ཀྱང་ཡང་དག་བཤད། །དེ་ཡི་རང་བཞིན་ཡོངས་ཤེས་
[41b.13]དང༌། །སྐྱེ་བ་མེད་པ་དག་ཀྱང་བསྟན། ། །དགོས་པའི་དབང་གིས་རྒྱལ་བ་རྣམས།།
[41b.14]ང་དང་ང་ཡི་ཞེས་གསུངས་“ལྟར། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །དེ་
[41b.15]བཞིན་དགོས་པའི་དབང་གིས་གསུངས། །འབྱུང་བ་ཆེ་ལ་སོགས་བཤད་པ། །
[41b.16]རྣམ་པར་ཤེས་སུ་ཡང་དག་འདུ། 1 །ད་༧ ཤེས་པས་ནི་འབྲལ་འགྱུར་ན། །ལོག་་་
[41b.17]པར་ིརྣམ་བརྟགས་མ་ཡིན་ནམ། །མྱ་ངན་འདས་པ་བདེན་གཅིག་པུར། །
[41b.18]རྒྱལ་བ་རྣམས་ཀྱིས་གང་གསུངས་པ། །དེ་ཚེ་ལྷག་མ་ལོག་མིན་ཞེས། །མཁས་
[41b.19]པ་སུ་ཞིག་རྟོག་པར་བྱེད། །ཇི་སྲིད་ཡིད་ཀྱི་རྣམ་གཡོ་བ། །དེ་སྲིད་བདུད་ཀྱི་
[41b.20]སྤྱོད་ཡུལ་དེ། །དེ་ལྟ་ཡིན་ན་འདི་ལ་ནི། །ཉེས་པ་མེད་པར་ཅིས་མི་འཐད། །
[41b.21]འཇིག་རྟེན་མ་རིག་རྐྱེན་ཅན་དུ། །གང་ཕྱིར་སངས་རྒྱས་རྣམས་གསུངས་པ། །
[41b.22]འདི་ཡི་ཕྱིར་ན་འཇིག་རྟེན་འདི། །རྣམ་རྟོག་ཡིན་ཞེས་ཅིས་མི་འཐད། །མ་
[41b.23]རིག་འགགས་པར་གྱུར་པ་ན། །གང་ཞིག་འགག་པར་འགྱུར་བ་དེ། །མི་ཤེས་་
[41b.24]57-54
[41b.25]
[41b.26]
[41b.27]
[41b.28]
[𰶒42a]
[42a.1]རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
[42a.2]པ་ལས་ཀུན་བརྟགས་པར། ་ །ཇི་ལྟ་བུར་ིན་གསལ་མི་འགྱུར། །གང་ཞིག་རྒྱུ་་་
[42a.3]དང་བཅས་འབྱུང་ཞིང་། །རྐྱེན་མེད་པར་ནི་གནས་པ་མེད། །རྐྱེན་མེད་ཕྱིར་་
[42a.4]ཡང་འཇིག་འགྱུར་བ། །དེ་ནི་ཡོད་ཅེས་ཇི་ལྟར་རྟོགས། | །གལ་ཏེ་ཡོད་པར་སྨྲ་
[42a.5]བ་རྣམས། །དངོས་མཆོག་ཞེན་ནས་གནས་པ་ནི། །ལམ་དེ་ཉིད་ལ་གནས་པ་སྟེ།།
[42a.6]དེ་ལ་ངོ་མཚར་ཅུང་ཟད་མེད། །སངས་རྒྱས་ལམ་ལ་བརྟེན་ནས་ནི། །ཀུན་ལ་
[42a.7]མི་རྟག་སྨྲ་བ་རྣམས། །རྩོད་པས་དངོས་རྣམས་མཆོག་བཟུང་ིབས། །གནས་
[42a.8]པ་གང་ཡིན་དེ་སྨད་དོ། །འདི་འམ་དེའོ་ཞེས་གང་དུ། །རྣམ་པར་དཔྱད་ནས་
[42a.9]མི་དམིགས་ན། །རྩོད་པ་འདིའམ་དེ་བདེན་ཞེས། །མཁས་པ་སུ་ཞིག་སྨྲ་བར་
[42a.10]འགྱུར། །དེ་དག་གིས་ནི་མ་བརྟེན་པར། ། །བདག་གམ་འཇིག་རྟེན་མངོན་
[42a.11]ཞེན་པ། །དེ་དག་ཀྱེ་མ་ྋརྟག་མི་རྟག །ལ་སོགས་ལྟ་བས་འཕྲོགས་པ་ཡིན། །
[42a.12]གང་དག་བརྟེན་ནས་དངོས་པོ་རྣམས། །དེ་ཉིད་དུ་ནི་གྲུབ་འདོད་པ། །དེ་
[42a.13]དག་ལ་ཡང་རྟགས་སྩོགས་ི སྐྱོན། །དེ་དག་ཇི་ལྟར་འབྱུང་མི་འགྱུར།། །གང་
[42a.14]དག་བརྟེན་ནས་དངོས་པོ་རྣམས། །ཆུ་ཡི་ཟླ་བ་ལྟ་བུར་ནི། །ཡང་དག་མ་
[42a.15]ཡིན་ལོག་མིན་པར། །འདོད་པ་དེ་དག་ལྟས་མི་འཕྲོགས། །དངོས་པོར་ཁས་
[42a.16]ལེན་ཡོད་ན་ནི། །འདོད་ཆགས་ཞེ་སྡང་འབྱུང་བ་ཡི༄༅། །ལྟ་བ་མི་བཟད་ིམ་་་
[42a.17]རུངས་འབྱུང་། །དེ་ལས་བྱུང་བའི་སྤྱོད་ པར་འགྱུར། །དེ་ནི་ལྟ་བ་ཀུན་གྱི་རྒྱུ། །
[42a.18]དེ་མེད་ཉོན་མོངས་མི་སྐྱེ་སྟེ། །དེ་ཕྱིར་དེ་ནི་ཡོངས་ཤེས་ན། །ལྟ་དང་ཉོན་
[42a.19]མོངས་ཡོངས་སུ་འབྱང༌། །:དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི། ། གང་གིས་དེ་
[42a.20]ཤེས་འགྱུར་སྙམ་ན། །བརྟེན་ནས་འབྱུང་བ་མཐོང་བ་དེ། །བརྟེན་ནས་སྐྱེ་བ་
[42a.21]མ་སྐྱེས་པས། །དེ་ཉིད་མཁྱེན་པ་མཆོག་གིས་གསུངས། ། །ལོག་པའི་ཤེས་པ་
[42a.22]ཟིལ་གནོན་པ། །བདེན་པ་མིན་ལ་བདེན་རྫུན་པའི། །ཡོངས་སུ་འཛིན་དང་
[42a.23]57-55
[42a.24]
[42a.25]
[42a.26]
[42a.27]
[𰶓42b]
[42b.1]བསྟན་འགྱུར། དབུ་མ། ༼༦༽ ༡༡༡
[42b.2]རྩོད་རྩོགས་ ཀྱི། །རིམ་པ་ཆགས་ལས་འབྱུང་བར་འགྱུར། །ཆེ་བའི་བདག་
[42b.3]ཉིད་ཅན་དེ་དག །རྣམས་ལ་ཕྱོགས་མེད་རྩོད་པ་མེད། །གང་རྣམས་ལ་ནི་་་
[42b.4]ཕྱོགས་མེད་པ། །དེ་ལ་གཞན་ཕྱོགས་ག་ལ་ཡོད། །གང་ཡང་རུང་བའི་གནས་་
[42b.5]རྙེད་ནས། །ཉོན་མོངས་སྦྲུལ་གདུག་གཡོ་ཅན་གྱིས། །ཟིན་པར་འགྱུར་ཏེ་
[42b.6]གང་གི་སེམས། །གནས་མེད་དེ་དག་ཟིན་མི་འགྱུར། །གནས་བཅས་སེམས་
[42b.7]དང་ལྡན་རྣམས་ལ། །ཉོན་མོངས་དུག་ཆེན་ཅིས་མི་འགྱུར། །ཉོན་མོངས་
[42b.8]སྦྲུལ་གྱིས་ཟིན་པར་འགྱུར། །བྱིས་པ་བདེན་པར་འདུ་ཤེས་པས། །གཟུགས་
[42b.9]བརྙན་ལ་ནི་ཆགས་པ་བཞིན། །དེ་ལྟར་འཇིག་རྟེན་རྨོངས་པའི་ཕྱིར། །ཡུལ་གྱི་
[42b.10]གཟེབ་ལ་ཐོགས་པར་འགྱུར། །བདག་ཉིད་ཆེ་རྣམས་དངོས་པོ་དག །
[42b.11]གཟུགས་བརྙན་ལྟ་བུར་ཡེ་ཤེས་ཀྱི། །མིག་གིས་མཐོང་ནས་ཡུལ་ཞེས་ནི། །བྱ་
[42b.12]བའི་འདམ་ལ་མི་ཐོགས་སོ། །བྱིས་པ་རྣམས་ནི་གཟུགས་ལ་ཆགས། །བར་མ་་
[42b.13]དག་ནི་ཆགས་བྲལ་འགྱུར། ། །གཟུགས་ཀྱི་རང་བཞིན་ཤེས་པ་ཡི། །བློ་མཆོག་་་
[42b.14]ལྡན་པ་རྣམ་པར་གྲོལ། །སྡུག་སྙམ་པ་ལས་ཆགས་པར་འགྱུར། །དེ་ལས་བཟློག་
[42b.15]པས་འདོད་ཆགས་བྲལ། །སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་དབེན་པར། །མཐོང་ནས་མྱ་་་
[42b.16]ངན་འདའ་བར་འགྱུར། །ལོག་པའི་ཤེས་པས་མངོན་གདུང་བའི། །ཉོན་
[42b.17]མོངས་སྐྱོན་རྣམས་གང་ཡིན་དེའི། །དངོས་དང་དངོས་མེད་རྣམ་རྟོག་པ། །
[42b.18]དོན་ཤེས་འགྱུར་ལ་མི་འབྱུང་ངོ༌། །གནས་ཡོད་ན་ནི་འདོད་ཆགས་དང་། །
[42b.19]འདོད་ཆགས་བྲལ་བར་འགྱུར་ཞིག་ན། །གནས་མེད་བདག་ཉིད་ཆེན་པོ་རྣམས།།
[42b.20]ཆགས་པ་མེད་ཅིང་ཆགས་བྲལ་མིན། །གང་དག་རྣམ་པར་དབེན་སྙམ་དུ། །
[42b.21]གཡོ་བའི་ཡིད་ཀྱང་མི་གཡོ་བ། །ཉོན་མོངས་སྦྲུལ་གྱིས་དཀྲུགས་གྱུར་པ། །མི་་
[42b.22]ཟད་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ། །དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །བསོད་ནམས་་
[42b.23]57-56
[42b.24]
[42b.25]PIK
[42b.26]
[42b.27]
[42b.28]
[𰶔43a]
[43a.1]<dརིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
[43a.2]ཡེ་ཤེས་ཚོགས་བསགས་ཏེ། །བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །དམ་པ་་་
[43a.3]གཉིས་ནི་ཐོབ་པར་ཤོག །རིགས་པ་དྲུག་ཅུ་པའི་”ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ་
[43a.4]སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །། །
[43a.5]རྒྱ་གར་གྱི་མཁན་པོ་མུ་ཏི་ཏ་ཤྲཱིའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོཙྪ་ཅིབ་པ་
[43a.6]ཚབ་ཉི་མ་གྲགས་ཀྱིས་“བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[43a.7]བསྡུར་མཆན།
[43a.8]༥༡ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་》ལ་ ༄༅། །
[43a.9]རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»
[43a.10]«སྣར་»གིས། «པེ་»«སྣར་》དག་གི་བློ། &«པེ་»«སྣར་》པ། མ) «པེ་》མཉམ། © «པེ་》《སྣར་》
[43a.11]བརྟག @ «པེ་》《སྣར་གྱུར། །
[43a.12]༥༢ ༠«པེ་»«སྣར་ཞེས། ་ི «པེ་》བརྟག «པེ་»«སྣར་》པའི། «པེ་》《སྣར་》ན། © «པེ་»
[43a.13]《སྣར་ལས། ©«པེ་»འཇུག @ «པེ་»«སྣར་》ཡིས། 8 «པེ་»«སྣར་》རྩོན། །
[43a.14]༥༣༧ «པེ་»«སྣར་གྲོལ། - «པེ་»«སྣར་»འགྲོ་བ་རྣམ་པར་མི་ཤེས་སོ། @ «པེ་»«སྣར་》བྱུང་། ༤«པེ་»
[43a.15]«སྣར་》པོར། ཨུ0«པེ་》《སྣར་》རྟོགས། ༄༅«པེ་》《སྣར་》སོ། །
[43a.16]༥༤ ) «པེ་»«སྣར་»སྨོངས། Q «པེ་»«སྣར་》ཟད། ་) «པེ་»«སྣར་》རྫུན། ®«པེ་»«སྣར་»གྱི་རྗེས་་་་་
[43a.17]འབྲངས༑ «པེ་»«སྣར་»འཕྱིས། © «པེ་+པ། @ «པེ་》《སྣར་》དེ། 8 «པེ་»«སྣར་》པས།
[43a.18]©«པེ་»«སྣར་»ཏེ།
[43a.19]༥༥ «པེ་»«སྣར་》བུ། ་ི «པེ་》བརྩོད། «པེ་»«སྣར་》གཟུང་། ©«པེ་》《སྣར་》སྐྱེ་བ། «པེ་»
[43a.20]«སྣར་》སོགས། «པེ་»«སྣར་》བལྟས་མི་འཕྲོག @ «པེ་》《སྣར་»ཡིན། ཉི«པེ་》《སྣར་》ཟད། ©«པེ་»
[43a.21]《སྣར་》རྩོད། གུ «པེ་»«སྣར་》-དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི།། དགྱེ «པེ་»«སྣར་»པར། ༡ «པེ་»
[43a.22]«སྣར་»འཛིན། །
[43a.23]༥༦ «པེ་»«སྣར་»སོགས། «པེ་》《སྣར་》གྱུར། «པེ་》《སྣར་འབྱུང༌། ཅེ«སྣར་》ཀྱིས། «པེ་»
[43a.24]《སྣར་»ཏེ།
[43a.25]༥༧ «པེ་«སྣར་»ཅུའི། «པེ་»«སྣར་»ལོ་ཙཱ། Q «པེ་》《སྣར་ཀྱི།
[43a.26]57-57
[43a.27]
[43a.28]
[43a.29]
[43a.30]
[𰶕43b]
[43b.1]བསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡
[43b.2]ਲਾਸ ਇੰਨਸਲਕ ਸੁਸਤਕਮਈਮਸਲਾਮਤ
[43b.3]ਝਾਵਾਇਲਨ ਸੌਸਮ
[43b.4]བསྡུར་འབྲས་རེའུ་མིག་ཡོད་པ
[43b.5]དབུ་མ། （༢)
[43b.6]སྡེ་དགེ།
[43b.7]ཅོ་ནེ། །
[43b.8]པེ་ཅིན།
[43b.9]དབུ་མ་རྩ་ཤེས།
[43b.10]སྣར་ཐང༌།
[43b.11]མདོ།
[43b.12]དབུ་མ།
[43b.13]།
[43b.14]།
[43b.15]དབུ་མ། །
[43b.16]།
[43b.17]0L
[43b.18]ས།
[43b.19]དཔེ་གཞི།
[43b.20]སྡེ་ཚན། །
[43b.21]པོད་རྟགས།
[43b.22]ཚན་གྲངས།
[43b.23]ལྡེབ། །
[43b.24]ཕྲེང་། །
[43b.25]ཚིག་རྐང་།
[43b.26]ཚེག་ཁྱིམ། །
[43b.27]༢༠བ? - ༢༢བ༦ ། ༢༢ བ་ - ༢༥ན། ༢༠ན - ༢༢བ་། ༢༠ན? - ༢༢བ༦
[43b.28]༣༣
[43b.29]༢༤༤
[43b.30]༢༤༤
[43b.31]༡༥༠༡
[43b.32]༡༥༠༡
[43b.33]༡༥ ༡༨
[43b.34]༡༥ ༡༧
[43b.35]57-58
[43b.36]
[43b.37]d>
