[𰶥51b]
[51b.1]{D3828}༣༠༥༥
[51b.2]༄༅།	།རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་
[51b.3]བྱས་པ་ཞེས་བྱ་བ།༡
[51b.4]༄༅། །རྒྱ་གར་སྐད་དུ། བི་གྲ་ཅིཧ་བྱ་བརྟ་ནི་ཀཱ་རི་ཀཱ་ནཱ་མ། བོད་
[51b.5]སྐད་དུ། རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་་་
[51b.6]གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གལ་ཏེ་དངོས་པོ་ཐམས་ཅད་ཀྱི། །
[51b.7]རང་བཞིན་ཀུན་ལ་ཡོད་མིན་ན། །ཁྱོད་ཀྱི་ཚིག་ཀྱང་རང་བཞིན་མེད། །རང་་
[51b.8]བཞིན་བཟློག་པར་མི་ནུས་སོ། །འོན་ཏེ་ཚིག་དེ་རང་བཞིན་བཅས། །ཁྱོད་ཀྱི་་
[51b.9]དམ་བཅའ་སྔ་མ་ཉམས། །མི་འདྲ་ཉིད་དེ་དེ་ཡིན་ན། །ཁྱད་པར་གཏན་
[51b.10]ཚིགས་བརྗོད་པར་གྱིས། །དེ་སྒྲ་མ་འབྱིན་ལྟ་བུའོ་ཞེས། །ཁྱོད་བློ་སེམས་ན་དེ་
[51b.11]མི་འཐད། །འདི་ལ་སྒྲ་ནི་ཡོད་པ་ཡིས། །འབྱུང་བར་འགྱུར་བ་དེ་བཟློག་ཡིན། །
[51b.12]འགོག་པའི་འགོག་པའང་དེ་ལྟ་ཞེས། །འདོད་ན་དེ་ཡང་བཟང་མིན་ཏེ། །ཁྱོད་
[51b.13]ཀྱི་དམ་བཅའི་མཚན་ཉིད་ལས། །དེ་ལྟར་སྐྱོན་ཡོད་ངེད་ལ་མེད། །རེ་ཞིག་
[51b.14]གལ་ཏེ་མངོན་སུམ་གྱིསི། །དངོས་རྣམས་དམིགས་ནས་ཟློག་བྱེད་པ། །གང་
[51b.15]57-74
[51b.16]
[51b.17]
[51b.18]
[51b.19]
[𰶦52a]
[52a.1]རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། །
[52a.2]གིས་དངོས་རྣམས་དམིགས་འགྱུར་བ། །མངོན་སུམ་དེ་ནི་མེད་པ་ཡིན། །རྗེས་
[52a.3]དཔག་ལུང་དང་དཔེར་འཇལ་དང་། །རྗེས་དཔག་ལུང་གིས་བསྒྲུབ་བྱ་དང་། །
[52a.4]དཔེས་བསྒྲུབ་བྱ་བའི་དོན་གང་ཡིན། །མངོན་སུམ་གྱིས་ནི་ལན་བཏབ་པོ། །
[52a.5]སྐྱེ་བོ་ཆོས་ཀྱི་གནས་སྐབས་མཁས། །དགེ་བ་དག་གི་ཆོས་རྣམས་ལ། །དགེ་
[52a.6]བའི་རང་བཞིན་ཡིན་པར་ནི། །སེམས་ཤིང་ལྷག་མ་རྣམས་ལ་ཡང་། །གང་
[52a.7]དག་ངེས་པར་འབྱིན་པའི་ཆོས། །ཆོས་ཀྱི་གནས་སྐབས་གསུངས་དེ་རྣམས། །
[52a.8]ངེས་པར་འབྱིན་པའི་རང་བཞིན་ཉིད། །རང་བཞིན་ངེས་འབྱིན་མིན་ལ་སོགས། །
[52a.9]གལ་ཏེ་ཆོས་རྣམས་རང་བཞིན་མེད། །རང་བཞིན་མེད་ཅེས་བྱ་བ་ཡིན། །
[52a.10]མིང་ཡང་དེ་བཞིན་མེད་འགྱུར་ཞིང་། །གཞི་མེད་མིང་ནི་མེད་ཕྱིར་རོ། །འོན་
[52a.11]ཏེ་རང་བཞིན་ཡོད་མོད་ཀྱི། །དེ་ནི་ཆོས་རྣམས་ལ་མེད་ན། །དེ་ཕྱིར་ཆོས་
[52a.12]རྣམས་སྤངས་པ་ཡི། །རང་བཞིན་གང་དེ་བསྟན་པར་རིགས། །གང་ཕྱིར་ཁྱིམ་
[52a.13]ན་བུམ་པ་མེད། །ཅེས་བྱའི་འགོག་པ་ཡོད་ཉིད་ལ། །མཐོང་བ་དེ་ཕྱིར་ཁྱོད་ཀྱི་
[52a.14]ཡང་། །འགོག་འདི་ཡོད་ལ་རང་བཞིན་ཡིན། །ཅི་སྟེ་རང་བཞིན་དེ་མེད་ན། །
[52a.15]ཁྱོད་ཀྱི་ཚིག་འདིས་ཅི་ཞིག་དགག །ཚིག་མེད་པར་ཡང་མེད་པ་ཡི། །འགོག་པ་
[52a.16]རབ་ཏུ་གྲུབ་པ་ཡིན། །བྱིས་པ་རྣམས་ཀྱིས་སྨིག་རྒྱུ་ལ། །ཇི་ལྟར་ཆུ་ཞེས་ལོག་་་
[52a.17]འཛིན་ལྟར། །དེ་བཞིན་ཁྱོད་ཀྱིས་“ཡོད་མིན་ལ། །ལོག་པར་འཛིན་པ་འགོག་་་
[52a.18]བྱེད་ན། །དེ་ལྟ་ན་ནི་འཛིན་པ་དང་། །གཟུང་དང་དེ་ཡི་འཛིན་པོ་དང༌། །
[52a.19]འགོག་དང་འགོག་“བྱ་འགོག་པ་པོ། །དེ་དྲུག་ཡོད་པ་མ་ཡིན་ནམ། །ཅི་སྟེ་
[52a.20]འཛིན་པ་ཡོད་མིན་ཞིང་། །གཟུང་མེད་འཛིན་པ་པོ་མེད་ན། །འོ་ན་འགོག་
[52a.21]དང་དགག་བྱ་དང་། །འགོག་པ་པོ་ཡང་ཡོད་མ་ཡིན། །གལ་ཏེ་འགོག་དང་
[52a.22]དགག་བྱ་དང༌། །འགོག་པ་པོ་ཡང་ཡོད་མིན་ན། །དངོས་པོ་ཀུན་དང་དེ་་
[52a.23]57-75
[52a.24]
[52a.25]
[52a.26]
[52a.27]
[𰶧52b]
[52b.1]الم
[52b.2]བསྟན་འགྱུར། དབུ་མ། ༡༡༡
[52b.3]རྣམས་ཀྱི། །རང་བཞིན་ཉིད་ཀྱང་གྲུབ་པ་ཡིན། །ཁྱེད་ལ་གཏན་ཚིགས་མི་་
[52b.4]འགྲུབ་སྟེ། །རང་བཞིན་མེད་ཕྱིར་ཁྱོད་ཀྱི་རྟགས། - །་གལ་ཏེ་”ཡོད་དེ་ཁྱོད་་
[52b.5]དོན་དེ། །གཏན་ཚིགས་མེད་ཕྱིར་འགྲུབ་མི་འཐད། །ཁྱོད་ལ་གཏན་ཚིགས་
[52b.6]མེད་པར་ཡང་། 1:|: །རང་བཞིན་བཟློག་པ་གྲུབ་ཡིན་ན། །ང་ལའང་གཏན་ཚིགས་
[52b.7]མེད་པར་ནི། །རང་བཞིན་ཡོད་པ་ཉིད་དུ་འགྲུབ། ། །ཅི་སྟེ་གཏན་ཚིགས་ཡོད་་་
[52b.8]ན་དངོས། །རང་བཞིན་མེད་ཅེས་བྱ་མི་འཐད། །སྲིད་ན་རང་བཞིན་མེད་པ་ཡི།།
[52b.9]དངོས་འགའ་ཡོད་པ་མ་ཡིན་ནོ། །གང་ལ་མིརང་བཞིན་ཡོད་མིན་པའི། །ཡ་།
[52b.10]འགོག་པ་གལ་ཏེ་སྔ་འགྱུར་ཞིང་། །དགག་བྱ་ཕྱི་“ཞེས་འཐད་མིན་ལ། །ཕྱིས་་
[52b.11]དང་ཅིག་ཅར་ཡང་མི་འཐད། །་གལ་ཏེ་ངའི་ཚིག་“རྒྱུ་རྐྱེན་དང༌། ་་།ཚོགས་
[52b.12]དང་སོ་སོ་ལ་ཡང་མེད། །འོ་ན་དངོས་རྣམས་སྟོང་གྲུབ་སྟེ། ོ་ །རང་བཞིན་མེད་
[52b.13]པ་ཉིད་ཕྱིར་རོ། །རྟེན་རྣམས་“འབྱུང་བའི་དངོས་རྣམས་གང་། །དེ་ནི་སྟོང་
[52b.14]ཉིད་ཅེས་བརྗོད་དེ། །གང་ཞིག་རྟེན་ནས་འབྱུང་བ་དེ། །རང་བཞིན་མེད་པ་
[52b.15]ཉིད་ཡིན་ནོ། །སྤྲུལ་པ་ཡིས་ནི་སྤྲུལ་པ་དང་། །སྒྱུ་མ་ཡིས་ནི་སྐྱེས་བུ་ཡི། །སྒྱུ་
[52b.16]མས་ཕྱུང་ལ་འགོག་བྱེད་ལྟར། །འགོག་པ་འདི་ཡང་དེ་བཞིན་འགྱུར། །ང་ཡི་
[52b.17]ཚིག་དེ་རང་བཞིན་མེད། །དེ་ཕྱིར་ང་ཡི་ཕྱོགས་མཉམ་ིལ། །མི་འདྲ་ཉིད་་
[52b.18]ཀྱང་མེད་པས་ན། །གཏན་ཚིགས་ཁྱད་པར་བརྗོད་མི་བྱ། །སྒྲ་མ་©འབྱིན་བྱ་་་
[52b.19]བཞིན་ཞེ་ན། །ཁྱོད་ཀྱིས་གང་བརྩམས་དཔེ་འདི་མིན། །དེ་ནི་སྒྲ་ཡིས་སྒྲ་་
[52b.20]བཟློག་ལ། །འདིར་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །གལ་ཏེ་རང་བཞིན་མེད་ཉིད་ཀྱིས། །
[52b.21]ཅི་སྟེ་རང་བཞིན་མེད་པ་བཟློག་ཏ །རང་བཞིན་མེད་པ་ཉིད་ལོག་ན། །རང་
[52b.22]བཞིན་ཉིད་དུ་རབ་འགྲུབ་ཀྱི་འགྱུར། །ཡང་ན་ཁ་ཅིག་སྤྲུལ་པ་ཡི། །བུད་མེད་ལ་
[52b.23]ནི་བུད་མེད་སྙམ།། །ལོག་འཛིན་འབྱུང་ལ་སྤྲུལ་པ་ཡིས། །འགོག་བྱེད་དེ་ནི་དེ་
[52b.24]57-76
[52b.25]
[52b.26]
[52b.27]
[52b.28]
[𰶨53a]
[53a.1]རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
[53a.2]ལྟ་ཡིན། །ཡང་ན་རྟགས་འདི་བསྒྲུབ་བྱ་དང་། །མཚུངས་ཏེ་གང་ཕྱིར་སྒྲ་ཡོད་
[53a.3]མིན། །ཐ་སྙད་ཁས་ནི་མ་བླངས་པར། །ངེད་ཅག་འཆད་པར་མི་བྱེད་དོ། །
[53a.4]གལ་ཏེ་ངས་དམ་བཅས་འགའ་ཡོད།	།དེས་ན་ང་ལ་སྐྱོན་དེ་ཡོད། །ང་ལ་དམ་
[53a.5]བཅའ་མེད་པས་ན། །ང་ལ་སྐྱོན་མེད་ཁོ་ན་ཡིན། །གལ་ཏེ་མངོན་སུམ་ལ་
[53a.6]སོགས་པའི། །དོན་གྱིས་འགའ་ཞིག་དམིགས་ན་ནི། །བསྒྲུབ་པའམ་བཟློག་
[53a.7]པར་བྱ་ན་དེ། །མེད་ཕྱིར་ང་ལ་ཀླན་ཀ་མེད། །གལ་ཏེ་ཁྱོད་ཀྱི་དོན་དེ་རྣམས། །
[53a.8]ཚད་མ་ཉིད་ཀྱིས་རབ་བསྒྲུབས་ཡིན། །ཁྱོད་ཀྱིས་ིཚད་མ་དེ་རྣམས་ཀྱང་། །ཇི་
[53a.9]ལྟར་རབ་ཏུ་འགྲུབ་པ་སྨྲོས། །གལ་ཏེ་ཚད་མ་གཞན་རྣམས་ཀྱིས། །གྲུབ་པོ་
[53a.10]སྙམ་ན་ཐུག་པ་མེད། །དེ་ཡང་དང་པོ་འགྲུབ་མིན་ལ། །བར་མ་ཡིན་ཞིང་ཐ་་་
[53a.11]མའང་མིན། །འོན་ཏེ་ཚད་མ་མེད་པར་ཡང་། །དེ་རྣམས་གྲུབ་ཨིན་སྨྲ་བ་ཉམས། །
[53a.12]མི་འདྲ་ཉིད་དེ་དེ་ཡིན་ན། །གཏན་ཚིགས་ཁྱད་པར་སྨྲ་བར་གྱིས། །ཇི་ལྟར་མེ་
[53a.13]ཡིས་གཞན་བདག་ཉིད། །གསལ་བྱེད་དེ་བཞིན་རང་བདག་ལྟར། །དེ་བཞིན་
[53a.14]ཚད་མ་རྣམས་ཀྱང་ནི། །རང་བཞིན་བདག་ཉིད་སྒྲུབ་ཅེ་ན། །སྨྲས་པ་དེ་ནི་མི་
[53a.15]མཐུན་ཏེ། །མུན་ཁུང་ནང་གི་བུམ་པ་བཞིན། །དེ་ལ་མི་དམིགས་མ་མཐོང་བས། །
[53a.16]མེ་ནི་རང་ཉིད་གསལ་བྱེད་མིན། །གལ་ཏེ་ཁྱེད་ཀྱི་ཚིག་གིས་ནི། །མེ་ཡིས་རང་
[53a.17]བདག་གསལ་བྱེད་ན། །འོ་ན་མེ་ཡིས་གཞན་བཞིན་དུ། །རང་ཉིད་སྲེག་པའང་
[53a.18]བྱེད་པར་འགྱུར། །གལ་ཏེ་ཁྱོད་ཀྱི་“ཚིག་གིས་ནི། །མེ་ཡིས་རང་གཞན་གསལ་
[53a.19]བྱེད་ན། །མེ་བཞིན་དུ་ནི་མུན་པ་ཡང༌། །རང་གཞན་བདག་ཉིད་སྒྲིབ་པར་་་་་
[53a.20]འགྱུར༑ །འབར་བྱེད་དང་ནི་གང་གཞན་ན། །མེ་འདུག་པ་ན་མུན་པ་མེད། །
[53a.21]གསལ་བྱེད་དེ་ནི་མུན་སེལ་ན། །ཇི་ལྟར་གསལ་བར་བྱེད་པ་ཡིན། །མེ་འབྱུང་
[53a.22]ཉིད་ན་གསལ་བྱེད་པ། །ཡང་དག་མིན་པར་སྨྲ་བ་སྟེ། །མེ་འབྱུང་ཉིད་ན་མུན་
[53a.23]57-77
[53a.24]
[53a.25]
[53a.26]
[53a.27]
[𰶩53b]
[53b.1]ས་
[53b.2]བསྟན་འགྱུར། དབུ་མ། ༼༦༽ ༡༡༡
[53b.3]པ་དང་། །ཕྲད་པ་མེད་པ་ཁོ་ན་ཡིན། །ཡང་ན་མེ་དང་མ་ཕྲད་ཀྱང་། །མུན་
[53b.4]པ་སེལ་བར་བྱེད་ན་ནི། །འདི་ན་ཡོད་པ་གང་ཡིན་པས། །འཇིག་རྟེན་ཀུན་གྱི་
[53b.5]མུན་སེལ་འགྱུར། །གལ་ཏེ་རང་ལས་ཚད་མ་གྲུབ། །གཞལ་བྱ་རྣམས་ལ་མ་་་
[53b.6]ལྟོས་པར། ་ །ཁྱོད་ཀྱི་ཚད་མ་གྲུབ་འགྱུར་འདི། །རང་གྲུབ་གཞན་ལ་“ལྟོས་མ་་་
[53b.7]ཡིན། །གལ་ཏེ་གཞལ་བྱའི་དོན་རྣམས་ལ། །མ་ལྟོས་ཁྱོད་ཀྱི་ཚད་མ་གྲུབ། །
[53b.8]དེ་ལྟར་ཚད་མ་འདི་རྣམས་ནི། །གང་གིའང་ཡིན་པར་མི་འགྱུར་རོ། །འོན་ཏེ་
[53b.9]ལྟོས་ནས་དེ་རྣམས་འགྲུབ། །འདོད་ན་དེ་ལ་སྐྱོན་ཅིར་འགྱུར། །མ་གྲུབ་གཞན་
[53b.10]ལ་མི་ལྟོས་པས། །གྲུབ་པ་སྒྲུབ་པར་བྱེད་པ་ཡིན། །གལ་ཏེ་ཡོང་ཡེ་གཞལ་བྱ་
[53b.11]ལི༑ །ལྟོས་ནས་ཚད་མ་འགྲུབ་ཡིན་ན། །ཚད་མ་རྣམས་ལ་མ་ལྟོས་པར། །
[53b.12]གཞལ་བར་ིབྱ་བ་འགྲུབ་པར་འགྱུར། ་ །གལ་ཏེ་ཚད་མ་རྣམས་ལ་ནི། །མ་ལྟོས་
[53b.13]པར་ཡང་གཞལ་བྱ་འགྲུབ། །གང་ཕྱིར་དེ་དག་དེ་འགྲུབ་ན། །ཁྱོད་ཀྱི་ཚད་མ་
[53b.14]འགྲུབ་པས་ཅི། །ཅི་སྟེ་ཁྱོད་ཀྱི་ཚད་མ་རྣམས། །གཞལ་བྱ་རྣམས་ལ་ལྟོས་ནས་
[53b.15]འགྲུབ། །དེ་ལྟར་ཁྱོད་ཀྱི་ཚད་མ་དང་། །གཞལ་བྱ་ངེས་པར་ལྡོག་པར་འགྱུར། །
[53b.16]འོན་ཏེ་ཁྱོད་ཀྱིས་ཚད་གྲུབ་པས། །གཞལ་བར་བྱ་བ་འགྲུབ་འགྱུར་ལ། ། །
[53b.17]གཞལ་བྱ་གྲུབ་པས་ཚད་བསྒྲུབས་ིན། །ཁྱོད་ཀྱིས་གཉིས་ཀའང་འགྲུབ་མི་འགྱུར། །
[53b.18]གལ་ཏེ་ཚད་མ་གཞལ་བྱ་འགྲུབ། །གཞལ་བྱ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་། །དེ་
[53b.19]དག་བསྒྲུབ་པར་བྱ་ཡིན་ན། །དེ་དག་ཇི་ལྟར་བསྒྲུབ་ཀྱི་པར་འགྱུར། །གལ་ཏེ་་་་
[53b.20]གཞལ་བྱས་ཚད་མ་གྲུབའི། །ཚད་མ་དེ་དག་རྣམས་ ཀྱིས་ཀྱང་། །དེ་དག་
[53b.21]བསྒྲུབ་ཉཔར་བྱ་ཡིན་ན། །དེ་དག་ཇི་ལྟར་བསྒྲུབ་ཅིཔར་འགྱུར། །གལ་ཏེ་ཕ་
[53b.22]ཡིས་བུ་བསྐྱེད་བྱ། །གལ་ཏེ་བུ་དེ་ཉིད་ཀྱིས་ཀྱང་། །ཅི་སྟེ་ཕ་དེ་བསྐྱེད་བྱ་ན། །
[53b.23]དེས་ན་གང་གིས་གང་བསྐྱེད་སྨྲོསི། །དེ་དག་གཉིས་ཀའང་ཕ་དང་བུའི། །
[53b.24]57-78
[53b.25]
[53b.26]
[53b.27]
[53b.28]
[𰶪54a]
[54a.1]རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
[54a.2]མཚན་ཉིད་འཛིན་པས་དེ་ཡི་ཕྱིར། །དེ་ལ་ཁོ་བོ་ཐེ་ཚོམ་གྱུར། །དེ་ལས་ཕ་་་
[54a.3]གང་བུ་གང་སྨྲོས། །ཚད་མ་རྣམས་ནི་ཚེརང་ཉིད་ཀྱིས། །འགྲུབ་མིན་ཕན་ཚུན་
[54a.4]གྱིས་མིན་པའམ། ང་། །ཚད་མ་གཞན་གྱིས་མ་ཡིན་ལ། ་བ་།གཞལ་བྱས་མ་ཡིན་རྒྱུ་
[54a.5]མེད་མིན། །ཆོས་ཀྱི་གནས་སྐབས་རབ་མཁས་པ། །དགེ་བ་ཡིས་ནི་ཆོས་རྣམས་
[54a.6]ཀྱི༄༅༑ །དགེ་བའི་ཆོས་རྣམས་རང་བཞིན་“གང་། །དེ་ལྟར་རབ་ཕྱེ་བརྗོད་བྱ་
[54a.7]ཡིན། །གལ་ཏེ་དགེ་བའི་ཆོས་རྣམས་ཀྱི། །རང་བཞིན་འགའ་ཞིག་བརྟེན་སྐྱེ་
[54a.8]བ༑ །དེ་ནི་གཞན་དོན་དེ་ལྟ་ན། །རང་གི་ངོ་བོར་ཇི་ལྟར་འགྱུར། །འོན་ཏེ་
[54a.9]དགེ་བའི་ཆོས་རྣམས་ཀྱིས། །རང་གི་ངོ་བོ་དེ་འགའ་ལའང་། །མ་བརྟེན་སྐྱེ་་
[54a.10]ན་དེ་ལྟ་ནའང་། །ཚངས་པར་སྤྱོད་པ་གནས་མི་འགྱུར། །རྒྱུ་མི་ལྡན་པ་རྟག་་་
[54a.11]པའི་ཕྱིར། །ཆོས་རྣམས་ཐམས་ཅད་རྟག་@པར་འགྱུར། །ཆོས་དང་ཆོས་མ་
[54a.12]ཡིན་མེད་ཅིང་། །འཇིག་རྟེན་པ་ཡི་ཐ་སྙད་མེད། །མི་དགེ་བ་དང་ལུང་མ་
[54a.13]བསྟན། །ངེས་འབྱིན་སོགས་ལའང་སྐྱོན་དེ་བཞིན། ། །དེ་བས་ཁྱོད་ཀྱི་འདུས་་
[54a.14]བྱས་ཀུན། །འདུས་མ་བྱས་པ་ཉིད་དུ་འགྱུར། །གང་ཞིག་རང་བཞིན་བཅས་པ་
[54a.15]ཞེས༑ །་མི་དེ་”ཡོད་པར་སྨྲ་བ་ལ། །དེ་ལྟར་ཁྱོད་ཀྱིས་ལན་བཏབ་ཀྱིས། །
[54a.16]ང་ཡི་མིང་ཡོད་མི་སྨྲའོ། །མིང་མེད་ཅེས་བྱ་གང་ཡིན་འདི། །ཅི་དེ་ཡོད་པའམ་་་
[54a.17]མེད་པ་ཡིན། །གལ་ཏེ་ཡོད་དམ་མེད་ཀྱང་རུང་། །ཁྱོད་ཀྱིས་སྨྲས་པའང་གཉིས་
[54a.18]ཀའང་ཉམས། །དངོས་པོ་དག་ནི་ཐམས་ཅད་ཀྱི། །སྟོང་པ་ཉིད་ནི་སྔར་བསྟན་
[54a.19]པས། །དེ་ཕྱིར་དམ་བཅས་མེད་པར་ཡང་། །ཀླན་ཀ་གང་ཡིན་དེ་ཚོལ་བྱེད། །
[54a.20]འོན་ཏེ་རང་བཞིན་ཞིག་ཡོད་ལ། །།དེ་ནི་ཆོས་ལ་མེད་དོ་ཞེས། །དོགས་འདི་
[54a.21]རིགས་པ་མ་ཡིན་མོད། །དོགས་པ་དེ་ནི་ཁྱོད་ཀྱིས་བྱས། །གལ་ཏེ་ཡོད་ཉིད་
[54a.22]འགོག་©ཡིན་ན།	།འོ་ན་སྟོང་ཉིད་རབ་འགྲུབ་སྟེ། །དངོས་རྣམས་རང་བཞིན་
[54a.23]57-79
[54a.24]
[54a.25]
[54a.26]
[54a.27]
[𰶫54b]
[54b.1]བསྟན་འགྱུར། ། དབུ་མ།
[54b.2]ཙཏི
[54b.3]༡༡༡
[54b.4]མེད་ཉིད་ལ། །ཁྱོད་ནི་འགོག་པར་བྱེད་པས་སོ། 1:|: །སྟོང་ཉིད་གང་ལ་ཁྱོད་
[54b.5]འགོག་པའི། །སྟོང་ཉིད་དེ་ཡང་མེད་ཡིན་ན། །འོ་ན་ཡོད་པ་འགོག་ཡིན་ཞེས། །
[54b.6]སྨྲས་པ་དེ་ཉམས་མ་ཡིན་ནམ།	།དགག་བྱ་ཅི་ཡང་མེད་པས་ན། །ང་ནི་ཅི་ཡང་
[54b.7]མི་འགོག་གོ། །དེ་ཕྱིར་འགོག་པ་བྱེད་དོ་ཞེས། །ཡང་དག་མིན་ཏེ་ཁྱོད་ཀྱིས་་་
[54b.8]སྨྲས། །ཚིག་མེད་པར་ཡང་མེད་པ་ཡི། །འགོག་ཚིག་མི་འགྲུབ་མིན་ཞེ་ན། །
[54b.9]དེ་ལ་ཚིག་ནི་མེད་ཅེས་པར། ་་༌། །གོ་བར་བྱེད་ཀྱི་སྐྱེ་༧སེལ་མིན། །སྨིག་རྒྱུ་དཔེ་
[54b.10]ལ་ཁྱོད་ཀྱིས་ཀྱང་། །རྩོད་པ་ཆེན་པོ་སྨྲས་པ་གང་། །དེ་“ཡང་ཅི་ནས་དཔེ་དེ་་
[54b.11]འཐད། །གཏན་ལ་དབབ་པ་མཉན་པར་གྱིས། ། །གལ་ཏེ་འཛིན་དེ་རང་
[54b.12]བཞིན་ཡོད། །བརྟེན་ནས་འབྱུང་བར་མི་འགྱུར་རོ། ། །འཛིན་པ་གང་ཞིག་
[54b.13]བརྟེན་འབྱུང་བ། །དེ་ཉིད་སྟོང་ཉིད་མ་ཡིན་ནམ། །གལ་ཏེ་འཛིན་པ་རང་
[54b.14]བཞིན་ཡོད། །འཛིན་པ་དེ་ལ་སུ་ཡིས་བཟློག །ལྷག་མ་རྣམས་ལའང་ཚུལ་དེ་
[54b.15]བཞིན། །དེ་ཕྱིར་ཀླན་ཀ་དེ་མེད་དོ། །སྨིག་རྒྱུའི་དཔེས་བཟློག་བསྒྲུབ་པའི་ཚེ། །
[54b.16]སྔར་སྨྲས་གང་ཡིན་“དེ་དང་ནི། །སྔ་མས་གཏན་ཚིགས་མེད་པ་ཡི། ། - །ལན་
[54b.17]བཏབ་གྱུར་ཏེ་མཚུངས་ཕྱིར་རོ། །དུས་གསུམ་གཏན་ཚིགས་གང་ཡིན་སྔར། །
[54b.18]ལན་བཏབ་ཉིད་དེ་མཚུངས་ཕྱིར་རོ། །དུས་གསུམ་ཆེད་ཀྱི་གཏན་ཚིགས་ནི། །
[54b.19]སྟོང་ཉིད་སྨྲ་བ་རྣམས་ལ་རུང་། །ཁ་ །གང་ལ་སྟོང་པ་ཉིད་སྲིད་པ། །དེ་ལ་དོན་
[54b.20]རྣམས་ཐམས་ཅད་སྲིད།	།གང་ལ་སྟོང་ཉིད་མི་སྲིད་པ། །དེ་ལ་ཅི་ཡང་མི་སྲིད་
[54b.21]དོ༑ །གང་ཞིག་སྟོང་དང་རྟེན་འབྱུང་དག །དབུ་མའི་ལམ་དུ་དོན་གཅིག་་་
[54b.22]པར། །གསུང་མཆོག་མཚུངས་པ་མེད་པ་ཡི། །སངས་རྒྱས་དེ་ལ་ཕྱག་འཚལ་
[54b.23]ལོ༑ །རྩོད་©པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་
[54b.24]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །། ཁ་ཎ་ཁ། །
[54b.25]57-80
[54b.26]
[54b.27]
[54b.28]
[54b.29]
[𰶬55a]
[55a.1]<dརྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
[55a.2]རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གབྷ་དང་། བོད་ཀྱི་ལོཙྪ་ིབ་ཀ་བ་དཔལ་
[55a.3]བརྩེགས་ཀྱིས་བསྒྱུར་བ་ལི། སླད་ཀྱིས་ཁ་ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨ་་ནནྟ་དང་།
[55a.4]ལོཙྪ་ཅིབ་ཁུ་མདོ་སྡེ་དཔལ་གྱིས་བསྒྱུར་བའོ།། །།
[55a.5]བསྡུར་མཆན།
[55a.6]༧༤ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་ ༄༅། །རྩོད་
[55a.7]པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 8 «པེ་»«སྣར་»
[55a.8]ལྕེ་ཀྲ། «པེ་»«སྣར་»གྱི། ©«པེ་»«སྣར་》བཟློག
[55a.9]༧༥ «པེ་»«སྣར་》ཉེར། «སྣར་》པ། ཉི«པེ་»«སྣར་》ཡི། &«པེ་》《སྣར་»ཏེ། © «པེ་》《སྣར་»ཀྱི།
[55a.10]©«པེ་»«སྣར་»དགག །
[55a.11]༧༦ ༠«པེ་»«སྣར་»ག་ལ། (@«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»འཕྱི། «པེ་»«སྣར་»ང་ཡི་ཚིག་ནི།
[55a.12]ཚེ«པེ་»«སྣར་》ནས། © «པེ་»«སྣར་》བརྟེན། @«པེ་»སྣར་》ནི་དེ། «པེ་»«སྣར་》ཕྱོགས་་་་་
[55a.13]ཉམས། ©«པེ་»«སྣར་》མི། © «པེ་»«སྣར་》གྲུབ། ཀྱེ «པེ་》《སྣར་ཡི། །
[55a.14]༧༧ ༠«པེ་»«སྣར་»ཀྱི་རབ་བསྒྲུབ། «པེ་»«སྣར་»ཀྱི། ཚེ«པེ་»«སྣར་»སྒྲུབ། «པེ་»མཐོང་བས་ན།
[55a.15]© «པེ་»«སྣར་》ཀྱིས། །
[55a.16]༧༨༠«པེ་»«སྣར་》ལས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ཡོངས། ®«པེ་»«སྣར་»ལས།
[55a.17]©«པེ་》གྲུབ། @«པེ་»«སྣར་》བྱར། @ «པེ་》《སྣར་》གྲུབ། «པེ་»«སྣར་»ཀྱི། ©«པེ་》སྒྲུབ།
[55a.18]«སྣར་》གྲུབ། ཁྱོ «པེ་»《སྣར་》སྒྲུབ། གྱེ «པེ་»«སྣར་འགྲུབ། ༡ «པེ་》རྣམས་སྒྲུབ། (༢ཉེ «པེ་»«སྣར་》
[55a.19]སྒྲུབ། ༧ «པེ་》སྣར་》སྒྲུབ། ཨུ «པེ་》《སྣར་》སྨོས།
[55a.20](«པེ་»འགྱུར། ®«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱིས། ®«པེ་»«སྣར་》རང་བཞིན་ཆོས་རྣམས།
[55a.21]© «པེ་«སྣར་»ཀྱི། ©«པེ་»སྣར་བརྟག @ «པེ་»«སྣར་》མིང་ནི། ཚེ«པེ་»«སྣར་»ཀྱིས། ©«སྣར་»
[55a.22]དགོག་
[55a.23]༨༠
[55a.24]«པེ་»རྟེན། ©«པེ་”སྨྲས་གང་ཡིན་པ།
[55a.25]ཨུ «པེ་》པ། །
[55a.26]©«པེ་»«སྣར་»སྐྱེས། ཉི«པེ་»«སྣར་》དེར།
[55a.27]© «པེ་»མེད། @«པེ་»«སྣར་》བརྩོད། །
[55a.28]©«པེ་»«སྣར་》ལོ་ཙཱ། Q)«པེ་»«སྣར་ལས།
[55a.29]༨༡
[55a.30]«པེ་»«སྣར་ཨཱ།
[55a.31]༤«པེ་»«སྣར་ལོ་ཙཱ།
[55a.32]57-81
[55a.33]
[55a.34]
[55a.35]
[55a.36]
[𰶭55b]
[55b.1]བསྟན་འགྱུར། དབུ་མ།
[55b.2]ཙ
[55b.3]༡༡༡
[55b.4]བསྡུར་འབྲས་རེའུ་མིག ? $)
[55b.5]དབུ་མ། (༥)
[55b.6]སྣར་ཐང་།
[55b.7]ཅོ་ནེ།
[55b.8]སྡེ་དགེ།
[55b.9]དབུ་མ།
[55b.10]པེ་ཅིན།
[55b.11]དབུ་མ་རྩ་ཤེས།
[55b.12]།
[55b.13]།
[55b.14]དབུ་མ།
[55b.15]ཙ
[55b.16]དཔེ་གཞི།
[55b.17]སྡེ་ཚན། །
[55b.18]པོད་རྟགས།
[55b.19]ཚན་གྲངས།
[55b.20]ལྡེབ།
[55b.21]ཕྲེང༌། །
[55b.22]ཚིག་རྐང་།
[55b.23]ཚེག་ཁྱིམ།
[55b.24]༢༧ན- ༢༩ན་
[55b.25]༣༥
[55b.26]༣༠ བ་ - ༣༤ན་
[55b.27]། །
[55b.28]༢༦བ༦- ༢༩ན། ༢༧ན། - ༢༩བར་
[55b.29]༣༦
[55b.30]༣༦
[55b.31]༢༨༧
[55b.32]༢༨༧
[55b.33]༢༨༧
[55b.34]༢༡ ༡༦
[55b.35]༢ ༡༣༣
[55b.36]༢༡༣༣
[55b.37]༢ ༡ ༡༦
[55b.38]57-82
[55b.39]
[55b.40]d>
