[𰻒202a]
[202a.1]{D3833}༣ ༧༥
[202a.2]༣༠༥༩ ་ན་ང་ལ་ཁོའི་དེ། །་་་་་་་་་་་ མཆོག་ དཔ། །སྐྱེས་མ་ཚོ་
[202a.3]བྱ་བ་གང་ ། །ག་ད་བ་མ་འ་ར་བ་ན་བ་སོགས་
[202a.4]Rਰ ਸਮgrਉਮਸ਼ਹਾਲ ਸਮਾਣਾ ਤੋਂ 5
[202a.5]བཅཁ་པ། །
[202a.6]བྱ་བྱེད་ལས་
[202a.7]འབད་
[202a.8]། ༄༅། །ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ། །
[202a.9]ਹਾਈਲਾਈਨਲਕਈ ਲੋਕ ਇਸ ਨੂੰ ਤਿੰਨ ਸਾਲ
[202a.10]ਇਸ ਲਈ ਇਸ ਸਬੰਸ ਕੌਰ ਮਾਇ
[202a.11]༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཡཱ་ན་བི་ཤི་ཀཱ། བོད་སྐད་དུ།
[202a.12]ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
[202a.13]ཆགས་མེད་ཐུགས་སུ་ཆུད་སངས་རྒྱས། །རྗོད་བྱེད་བརྗོད་པར་བྱ་བ་མིན། །
[202a.14]ཐུགས་རྗེས་རྒྱལ་བ་སྣང་གྱུར་པ། །མཐུ་བསམ་མི་ཁྱབ་ཕྱག་འཚལ་ལོ། །དམ་་
[202a.15]པའི་དོན་དུ་སྐྱེ་མེད་ཕྱིར། །དེ་ཉིད་དུ་ནི་གྲོལ་བའང་མེད། །མཁའ་བཞིན་
[202a.16]སངས་རྒྱས་དེ་བཞིན་ཏེ། །སེམས་ཅན་དང་ནི་མཚན་ཉིད་གཅིག་།ཕ་རོལ་ཚུ་
[202a.17]རོལ་སྐྱེ་མེད་པས། :|: །རང་བཞིན་མྱ་ངན་འདས་པའང་མེད། །དེ་བཞིན་འདུས་
[202a.18]བྱས་མངོན་པར་སྟོང༌། །ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱོད་ཡུལ་ཡིན། །དངོས་པོ་ཀུན་་
[202a.19]གྱི་རང་བཞིན་ནོ། །གཟུགས་བརྙན་དང་ནི་མཚུངས་པར་རྟོགས། །རྣམ་དག་
[202a.20]ཞི་བའི་ངོ་བོ་ཉིད། །གཉིས་མེད་དེ་བཞིན་ཉིད་དུ་མཉམ། །བདག་དང་བདག་
[202a.21]མེད་བདེན་མིན་ཏེ། །སོ་སོའི་སྐྱེ་བོས་བརྟགས་པ་ཡིན། །བདེ་དང་སྡུག་བསྔལ་
[202a.22]57-375
[202a.23]
[202a.24]
[202a.25]
[202a.26]
[𰻓202b]
[202b.1]བསྟན་འགྱུར། དབུ་མ།
[202b.2]ཙཏི
[202b.3]༡༡༡
[202b.4]ལྟོས་པ་སྟེ། །ཉོན་མོངས་རྣམས་དང་གྲོལ་དེ་བཞིན། །འགྲོ་བ་རིགས་དྲུག་
[202b.5]འཁོར་བ་རུ། །མཐོ་རིས་མཆོག་དང་བདེ་བ་དང་། །དམྱལ་བར་སྡུག་བསྔལ་་
[202b.6]ཆེན་པོ་སྟེ། །དེ་དག་ཡུལ་རྣམས་ཉམས་སུ་མྱོང་། །མི་དགེས་མཆོག་ཏུ་སྡུག་
[202b.7]བསྔལ་ཞིང་། །དགའ་ན་མི་རྟག་རྒུད་པ་ཡིན། །དགེ་བའི་ལས་རྣམས་ཉིད་
[202b.8]ཀྱིས་ཀྱང་། །བཟང་པོ་ཉིད་དུ་ངེས་པ་ཡིན། །སྐྱེ་མེད་རྟོགས་པས་བསྐྲུན་པ་
[202b.9]ཡིས། །དམྱལ་ལ་སོགས་པ་སྣང་བ་ནི། །ཉེས་པ་ནགས་ཀྱི་མེ་བཞིན་བསྲེག །
[202b.10]སྒྱུ་མ་ཇི་ལྟ་ཇི་ལྟ་བར། །དེ་བཞིན་སེམས་ཅན་ཡུལ་ལ་སྤྱོད། །འགྲོ་བ་སྒྱུ་མའི་་
[202b.11]རང་བཞིན་ཡིན། །དེ་བཞིན་དུ་ནི་བརྟེན་ནས་བྱུང་། །ཇི་ལྟར་རི་མོ་མཁན་་་
[202b.12]གྱིས་༸གཟུགས། །གནོད་སྦྱིན་འཇིགས་པ་བྲིས་པ་ཡིས། །དེ་ཡིས་རང་ཉིད་
[202b.13]སྐྲག་པ་ལྟར། །མི་མཁས་འཁོར་བར་དེ་བཞིན་ནོ། །ཇི་ལྟར་རང་གིས་འདམ་་
[202b.14]གཡོས་པས། །བྱིས་པ་འགའ་ཞིག་བྱིང་བ་ལྟར། །དེ་བཞིན་རྟོག་ པའི་འདམ་
[202b.15]བྱིང་བས། །སེམས་ཅན་རྣམས་ནི་དབྱུང་མི་ནུས། །དངོས་མེད་དངོས་པོར་་
[202b.16]ལྟ་བ་ཡིས། །སྡུག་བསྔལ་ཚོར་བ་ཉམས་སུ་མྱོང་། །ཡུལ་དང་ཤེས་པ་དེ་དག་ཏུ། །
[202b.17]རྣམ་པར་རྟོག་8པའི་དུག་གིས་བཅིངས། །དེ་དག་སྙིང་པོ་མེད་མཐོང་བས། །
[202b.18]ཤེས་རབ་སྙིང་རྗེའི་ཡིད་ཀྱིས་ནི། །སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། །
[202b.19]རྫོགས་སངས་རྒྱས་ལ་སྦྱར་བར་བྱ། །དེས་ཀྱང་ཚོགས་བསགས་ཀུན་རྫོབ་ཏུ། །
[202b.20]བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ། །རྟོག་པའི་འཆིང་བ་རྣམས་ལས་གྲོལ། །སངས་
[202b.21]རྒྱས་དེ་ནི་འཇིག་རྟེན་གཉེན། །ཇི་ལྟར་རྟེན་ཅིང་འབྲེལ་འབྱུང་བ། །གང་གིས་
[202b.22]ཡང་དག་དོན་དུ་གཟིགས། །དེ་ཡིས་འགྲོ་བ་སྟོང་པར་མཁྱེན། །ཐོག་མ་དབུས་
[202b.23]དང་ཐ་མ་སྤངས། །དེ་ལྟར་མཐོང་བས་འཁོར་བ་དང༌། །མྱ་ངན་འདས་
[202b.24]པའང་དེ་ཉིད་མིན། ། །ཉོན་མོངས་པ་ཡི་རྣམ་པ་མེད། །ོ །ཐོག་མ་དབུས་མཐའི་
[202b.25]57-376
[202b.26]
[202b.27]
[202b.28]
[202b.29]
[𰻔203a]
[203a.1]ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ། །
[203a.2]རང་བཞིན་བསལ། །རྨི་ལམ་ཉམས་སུ་མྱོང་བ་བཞིན། །སོ་སོར་རྟོག་པས་སྣང་
[203a.3]མ་ཡིན། །རྨོངས་པའི་མུན་པ་གཉིད་སད་ལ། །འཁོར་བ་རྣམས་ནི་དམིགས་
[203a.4]པ་མེད། །སྒྱུ་མས་སྤྲུལ་པ་སྒྱུ་མར་མཐོང་། ། ༎ །གང་ཚེ་འདུས་པ་དེ་ཡི་ཚེ། །
[203a.5]ཅུང་ཟད་ཡོད་པ་མ་ཡིན་ཏེ། །དེ་ནི་ཆོས་རྣམས་ཆོས་ཉིད་ཡིན། །འདི་དག་
[203a.6]ཐམས་ཅད་སེམས་ཙམ་སྟེ། །སྒྱུ་མ་ལྟ་བུར་གནས་པ་ཡིན། །དགེ་དང་མི་དགེ་
[203a.7]ལས་རྣམས་ཀྱིས། །དེ་ཡིས་བཟང་ངན་སྐྱེ་བ་རྣམས། །སེམས་ཀྱི་འཁོར་ལོ་
[203a.8]འགགས་པ་ཡིས། །ཆོས་རྣམས་ཐམས་ཅད་འགག་པ་ཉིད། །དེ་ཕྱིར་ཆོས་ཉིད་
[203a.9]བདག་མེད་ཅིང་། །དེས་ན་ཆོས་ཉིད་རྣམ་པར་དག །དངོས་པོ་འམ་ནི་རང་
[203a.10]བཞིན་ལ། །རྟག་ཏུ་བདེ་བར་འདུ་ཤེས་ཤིང༌། །རྨོངས་པའི་མུན་པས་བསྒྲིབས་
[203a.11]པ་ིན། །བྱིས་པ་འཁོར་བའི་རྒྱ་མཚོར་འཁྱམ། །རྟོག་པའི་ཆུ་བོས་གང་བ་ཡི། །
[203a.12]འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་ལ། །ཐེག་ཆེན་གྲུ་ལ་མི་ཞོན་པ། །གང་གིས་ཕ་་་་
[203a.13]རོལ་ཕྱིན་པར་འགྱུར། །མ་རིག་རྐྱེན་གྱིས་བྱུང་བ་འདི། །ཡང་དག་འཇིག་རྟེན་
[203a.14]མཁྱེན་པའི་ཕྱིར། །རྣམ་པར་རྟོག་པ་འདི་དག་ནི། །ཅི་ཞིག་ལས་ནི་འབྱུང་
[203a.15]བར་འགྱུར། །ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་
[203a.16]པ་རྫོགས་སོ།། ། །
[203a.17]རྒྱ་གར་གྱི་མཁན་པོ་ཙནྡྲ་ཀུ་མཱ་ར་དང༌། དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་
[203a.18]བསྒྱུར་བའོ།། །།
[203a.19]བདག་རྒྱུད་ ཡ ང་དག་པ་
[203a.20]སོ
[203a.21]་་་་།
[203a.22]བྱ་དག་མ་དག་པ་ཡི ས ་
[203a.23]57-377
[203a.24]
[203a.25]
[203a.26]
[203a.27]
[𰻕203b]
[203b.1]<dབསྟན་འགྱུར།
[203b.2]དབུ་མ།
[203b.3]༼ཙཏི
[203b.4]༡༡༡
[203b.5]བ
[203b.6]ས ། མ་ལ་བདེ་བ་ཆེ། །གྲོགས་དྲ་བ་དང་
[203b.7]ਓਸਲਨ ਇਸ ਤੋਂ ਸਟਾਲੇਸ਼ਨ 8ਲਾ ਸਿੰਘ ਬਹਾਲ
[203b.8]བསྡུར་མཆན། ༡ འཁོ
[203b.9]༣༧༥ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་ཐེག་པ་ཆེན་
[203b.10]པོ་ཉི་ཤུ་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། ༢ «པེ་»«སྣར་》ཡ་ན་བིདྷ་ཀཱི།
[203b.11]«པེ་»«སྣར་»ནི།
[203b.12]༣༧༦ «པེ་»«སྣར་》གྱི། Q) 《པེ་»«སྣར་རྟོགས། «པེ་»«སྣར་》འབྱུང་། ༤«པེ་»«སྣར་»རྟོགས།
[203b.13]༣༧༧ «པེ་»«སྣར་》བ། / Q) «པེ་»«སྣར་》ཏེ། ་ «པེ་》《སྣར་པས། ཚེ«སྣར་》པར། ) «པེ་»
[203b.14]《སྣར་»ཙན་ཏྲ་ཀུ་མ། © «པེ་»«སྣར་-བའོ། པ་ཐོས་ ཏེ
[203b.15]ਇਸ ਸਿੰਬਲ
[203b.16]ਪਰ ਰੁਲਕ ਇਸ
[203b.17]དེའི་དོན་གན་
[203b.18]་ ་ བ་ བསྡུར་འབྲས་རེའུ་མིག
[203b.19]བསྡུར་འབྲས་རེའུ་མིག གྲོད་ཁ་དོག་
[203b.20]རྒྱུད། (༤༩）
[203b.21]དཔེ་གཞི།
[203b.22]པེ་ཅིན། །
[203b.23]སྣར་ཐང་།
[203b.24]སྡེ་དགེ།
[203b.25]དབུ་མ།
[203b.26]སྡེ་ཚན། །
[203b.27]དབུ་མ།
[203b.28]དབུ་མ།
[203b.29]དབུ་མ།
[203b.30]པོད་རྟགས།
[203b.31]ཚན་གྲངས།
[203b.32]ལྡེབ།
[203b.33]༡༠
[203b.34]༡༠
[203b.35]།
[203b.36]༡༠
[203b.37]༡༠
[203b.38]༡༣༧བ? - ༡༣༨ན?
[203b.39]༡༣༥ན- ༡༣༦ན་
[203b.40]ཕྲེང༌། །
[203b.41]༡༢
[203b.42]༡༥༦ན་- ༡༥༧ནས ། ༡༤༦བར- ༡༤༧བ་
[203b.43]༡༨ །
[203b.44]༧༠༣ ༧ ༠༣
[203b.45]༡༨
[203b.46]༡༨
[203b.47]ཚེག་ཁྱིམ།
[203b.48]༧༠༤
[203b.49]༧༠༣
[203b.50]༧༠༣
[203b.51]༧ ༠༤
[203b.52]57-378
[203b.53]
[203b.54]d>
