[𰻰217a]
[217a.1]{D3837}༤༠༥
[217a.2]༣༠༦༣ ། ཁ་བའི་འདབ་མ འི ་ལྟ་བ་བཀར་
[217a.3]མ་ཊ་ཎ་། །
[217a.4]ག ་ད་བ་ས་ན་མ་པ ། །
[217a.5]དཔལ་གསོ་ཁར་སྐྱེ་བ་འགགས་པས་
[217a.6]།
[217a.7]ས་བ ག ག ན་ ་ན་ ་ས་ན་ན་
[217a.8]དེ༽༄༅། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་།
[217a.9]པོའི་རྣམ་པར་བཤད་པ།༡
[217a.10]་བ་དེ། ། དག་པ་
[217a.11]22 gaਇਸ ਸਲੇ ਨੇ ਉਸ ਸਮੇਂ ਉਸ ਦਾ ਸਰੀਰ
[217a.12]ਉਥਕ ਸਮਰਥਨ ਪਹਿਲਸ ਉਸ ਨੂੰ ਹੋਇ॥
[217a.13]བ བ བ ན ་་ ་ : ཁྱབ་ བདག་བདག་ལ་བྱ་
[217a.14]:: ༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཏི་ཏྱ་ས་མུཏྤ་ད་ཀྲྀ་ད་ཡ་བྱཱ་“ཁྱ་ན།
[217a.15]བོད་སྐད་དུ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།
[217a.16]འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལ་དགེ་སྦྱོང་ཉན་
[217a.17]འདོད་པ། མཉན་པ་དང༌། གཟུང་བ་དང་༌། ཁོང་དུ་ཆུད་པར་བྱ་བ་དང་།
[217a.18]རྟོག་པ་དང༌། ། སེལ་ནུས་པ་དང་ལྡན་པའི་སློབ་མ་ཞིག་སློབ་དཔོན་གྱི་གན་དུ་
[217a.19]འོངས་ནས། དེ་བཞིན་གཤེགས་པས་བསྟན་པ་ལས་ཅིབརྩམས་ཏེ། འདི་སྐད་
[217a.20]འདྲིའོ། །བཅོམ་ལྡན་འདས་འདི་ལ། ཡན་ལག་བྱེ་བྲག་བཅུ་གཉིས་གང་། །
[217a.21]ཐུབ་པས་རྟེན་འབྱུང་གསུངས་དེ་དག །གང་དུ་བསྡུ་བ་ལྟ་ིབ་ཐོས་པར་འཚལ་
[217a.22]ལོ། ། །དེ་ཆོས་དེ་དག་“དེ་ཁོ་ན་ཉིད་འདྲི་བར་རིག་ནས་སློབ་དཔོན་གྱིས་འདི་་་
[217a.23]སྐད་ཅེས་བུ། ཉོན་མོངས་ལས་དང་སྡུག་བསྔལ་དང་། །གསུམ་པོ་དག་ཏུ་ཟད་
[217a.24]པར་འདུས། ། །ཞེས་གསལ་ཞིང་ཟུར་ཕྱིན་པའི་ཚིག་འདིས་སྨྲས་སོ། །དེ་ལ་བཅུ་
[217a.25]57-405
[217a.26]
[217a.27]
[217a.28]
[217a.29]
[𰻱217b]
[217b.1]༤༠༦
[217b.2]བསྟན་འགྱུར།
[217b.3]དབུ་མ། ༼ཙ༽
[217b.4]༡༡༡
[217b.5]དང་གཉིས་ནི་བཅུ་གཉིས་སོ། །ཡན་ལག་རྣམ་ཉིད་བྱེ་བྲག་ཡིན་པས་ན་ཡན་་་
[217b.6]ལག་བྱེ་བྲག་སྟེ། ཤིང་རྟའི་ཡན་ལག་བཞིན་དུ་ཡན་ལག་ཏུ་གྱུར་པ་བསྟན་ཏོ། །
[217b.7]སྐུ་དང༌། གསུང་དང་། ཐུགས་ཐུབ་པས་ན་ཐུབ་པའོ། །ཐུབ་པ་དེས་
[217b.8]གསུངས་པ་ཞེས་བྱ་བ་ནི་བསྟན་པ་དང༌། བཤད་པ་ཞེས་བྱ་བའི་རྣམ་གྲངས་སུ་
[217b.9]གཏོགས་པའོ། །དེ་ཡང་རང་བཞིན་དང༌། ངེས་པ་དང༌། སྐྱེས་བུ་དང་།
[217b.10]གཞན་ལ་རག་ལས་པ་དང༌། དབང་ཕྱུག་དང༌། དུས་དང་། ངོ་བོ་ཉིད་
[217b.11]དང༌། འདོད་རྒྱལ་དང་། གནམ་གྱིས་“བསྐོས་པ་དང་། གྱི་ན་ལ་སོགས་་
[217b.12]པའི་རྒྱུ་རྣམས་ལས་བྱུང་བ་ནི་མ་ཡིན་ཏེ། འདི་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་་་
[217b.13]བའོ༑ །ཡན་ལག་བཅུ་གཉིས་པོ་འདི་དག་ནི་ཉོན་མོངས་པ་དང་། ལས་
[217b.14]དང༌། སྡུག་བསྔལ་རྣམས་སུ་གཅིག་ལ་གཅིག་བརྟེན་ཏེ་མདུང་ཁྱིམ་གྱི་ཚུལ་དུ་
[217b.15]གསུམ་པོ་དག་ཏུ་ཟད་པར་འདུས་པར་འགྱུར་རོ། །ཟད་པར་ཞེས་བྱ་བ་ནི་མ་་་
[217b.16]ལུས་པར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དྲིས་པ། ཉོན་མོངས་པ་རྣམས་ནི་གང༌།
[217b.17]ལས་དག་ནི་གང་། སྡུག་བསྔལ་ནི་གང༌། རྟེན་པའི་བྱེ་བྲག་འདི་དག་གང་དུ་
[217b.18]ཇི་ལྟར་བསྡུ་བར་འགྱུར། སྨྲས་པ། དང་པོ་བརྒྱད་དང་དགུ་ ཉོན་མོངས། །
[217b.19]བྱེ་བྲག་བཅུ་གཉིས་ཀྱི་དང་པོ་ནི་མ་རིག་པ། བརྒྱད་པ་ནི་སྲེད་པ། དགུ་པ་ནི་
[217b.20]ལེན་པ་སྟེ། འདི་གསུམ་ནི་ཉོན་མོངས་པ་རྣམས་སུ་ཤེས་པར་བྱའོ། ། །ལས་དེ་་
[217b.21]གང་ཞེ་ན། ། གཉིས་དང་བཅུ་པ་ལས་ཡིན་ཏེ། །གཉིས་པ་ན་ འདུ་བྱེད།
[217b.22]བཅུ་པ་ནི་སྲིད་པ་སྟེ། ཆོས་འདི་གཉིས་ནི་ལས་སུ་བསྡུ་བར་ཤེས་པར་བྱའོ། །
[217b.23]ལྷག་མ་བདུན་ཡང་སྡུག་བསྔལ་ཡིན། །ཉོན་མོངས་པ་དང་། ལས་སུ་བསྡུས་་་
[217b.24]པའི་བྱེ་བྲག་དེ་དག་གི་ལྷག་མ་བྱེ་བྲག་བདུན་པོ་གང་ཡིན་པ་དེ་དག་ནི་ིསྡུག་་་
[217b.25]བསྔལ་དུ་བསྡུ་བར་ཤེས་པར་བྱ་སྟེ། ་་འདི་ལྟ་སྟེ། །རྣམ་པར་ཤེས་པ་དང་།
[217b.26]57-406
[217b.27]
[217b.28]
[217b.29]
[217b.30]
[𰻲218a]
[218a.1]རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།
[218a.2]མིང་དང༌། གཟུགས་དང༌། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་
[218a.3]དང་། སྐྱེ་བ་དང༌། ། རྒ་ཤི་རྣམས་སོ། །ཡང་ཞེས་བྱ་བའི་སྒྲ་ནི་བསྡུ་བ་སྟེ།
[218a.4]སྡུག་པ་དང་བྲལ་བ་དང༌། མི་སྡུག་པ་དང་ཕྲད་པ་དང༌། འདོད་པས་ཕོངས་
[218a.5]པའི་སྡུག་བསྔལ་རྣམས་སྡུད་པའོ། །བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས། །
[218a.6]དེའི་ཕྱིར་ཆོས་བཅུ་གཉིས་པོ་དེ་དག་ནི་ལས་དང་ཉོན་མོངས་པ་དང་། སྡུག་
[218a.7]བསྔལ་རྣམས་སུ་ཤེས་པར་བྱའོ། །ནི་ཞེས་བྱ་བའི་སྒྲས་”ནི་ལྷག་མའི་ཚིགས་
[218a.8]བཅད་པའི་དོན་ཏེ། ་་ མདོ་ལས་བསྟན་པའི་ཆོས་རྣམས་ནི་འདི་དག་ཏུ་ཟད་ཀྱི་དེ་
[218a.9]ལས་གཞན་ཅི་ཡང་མེད་དོ་ཞེས་བཅད་པའོ། །དྲིས་པ། དེ་དག་ནི་འཚལ་ན་་
[218a.10]ཉོན་མོངས་པ་དང་། ལས་དང༌། སྡུག་བསྔལ་འདི་དག་ནི་གང་ལས་གང་བྱུང་
[218a.11]བ་བསྟན་དུ་གསོལ། སྨྲས་པ། གསུམ་པོ་དག་ལས་ི གཉིས་འབྱུང་སྟེ། །ཉོན་
[218a.12]མོངས་པ་གསུམ་པོ་དག་ལས་ལས་ཞེས་བྱ་བ་གཉིས་འབྱུང་ངོ༌། །གཉིས་ལས་
[218a.13]བདུན་འབྱུང་། སྡུག་བསྔལ་ཞེས་བྱ་བ་གོང་དུ་བསྟན་པ་རྣམས་སོ། །བདུན་་་་
[218a.14]ལས་ཀྱང་གསུམ་འབྱུང༌། ། ཉོན་མོངས་ཞེས་བྱ་བ་རྣམས་སོ། །ཡང་ཉོན་
[218a.15]མོངས་པ་རྣམས་གསུམ་པོ་དེ་དག་ལས། ་ལས་གཉིས་འབྱུང་སྟེ། སྲིད་པའི་་་
[218a.16]འཁོར་ལོ་དེ། །ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར། །སྲིད་པ་ནི་གསུམ་སྟེ།
[218a.17]འདོད་པ་དང་། གཟུགས་དང་། གཟུགས་མེད་པ་ཞེས་བྱ་སྟེ། དེ་དག་ཏུ་མི་
[218a.18]འདོད་པར་འཁོར་བའི་འཁོར་ལོར་གྱུར་པ་སོ་སོའི་སྐྱེ་བོའི་འཇིག་རྟེན་འདི་ཉིད་་
[218a.19]བདག་ཉིད་ཀུན་ཏུ་འཕྱན་ནོ། །ནི་ཞེས་བྱ་བའི་སྒྲ་ནི་ངེས་པ་མེད་པར་བསྟན་་
[218a.20]པའི་དོན་ཏེ། ཇི་ལྟར་འཁོར་ལོ་རིམ་གྱིས་འཁོར་བ་དེ་ལྟར་སྲིད་པ་རྣམས་སུ་་
[218a.21]འབྱུང་བ་ཡང་མ་ཡིན་གྱི་ངེས་པ་མེད་པར་བསྟན་ཏོ། །དྲིས་པ། འོ་ཝེན་ལུས་་
[218a.22]ཐམས་ཅད་ཀྱི་དབང་ཕྱུག་སེམས་ཅན་ཞེས་བགྱི་བ་གང་ལགས། དེའི་བགྱིད་པ་་
[218a.23]57-407
[218a.24]
[218a.25]
[218a.26]
[218a.27]
[𰻳218b]
[218b.1]ཨ་བསྟན་འགྱུར། དབུ་མ།
[218b.2]ཙ ༡༡༡་ཏོ
[218b.3]ཇི་ལྟ་བུ། སྨྲས་པ། ：འགྲོ་ཀུན་རྒྱུ་དང་འབྲས་བུ་སྟེ། །བཏགས་པ་མ་
[218b.4]གཏོགས་པར། འདི་ལ་སེམས་ཅན་ཅི་ཡང་མེད། །འདི་ནི་ཡང་དག་པར་
[218b.5]བརྟགས་པ་སྟེ། བརྟགས་པ་ཙམ་གྱི་ཚུལ་དུ་ནི་མ་ཡིན་ནོ། །བརྟགས་པ་ཙམ་
[218b.6]དུ་ཡོད་པ་དེ་ནི། རྫས་སུ་ཡོད་པར་མི་རུང་ངོ༌། །དྲིས་པ། གལ་ཏེ་དེ་ལྟར་ན།།
[218b.7]འོ་ན་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་སུ་མཆི། སྨྲས་པ། ་འདི་་་་
[218b.8]ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་རྡུལ་ཕྲ་མོ་ཙམ་ཡང་མི་འཕོ་སྟེ། འོན་ཀྱང་། སྟོང་
[218b.9]པ་ཁོ་ནའི་ཆོས་རྣམས་ལས། །> །སྟོང་པའི་ཆོས་རྣམས་འབྱུང་བར་ཟད། །བདག་
[218b.10]དང་བདག་གི་མེད་པའི་ཆོས། །ཉོན་མོངས་པ་དང་ལས་ཞེས་བྱ་བ་རྒྱུར་གྱུར་པ་་
[218b.11]ལྔ་པོ་སྟོང་པ་རྣམས་ལས། བདག་དང་བདག་གི་མེད་པ་སྡུག་བསྔལ་དུ་བརྗོད་པ།
[218b.12]འབྲས་བུར་བཏགས་པའི་ཆོས་སྟོང་པ་བདུན་པོ་དག་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་
[218b.13]བའི་ཐ་ཚིག་གོ། །དེ་ནི་འདི་སྐད་དུ། བདག་དང་བདག་གི་མེད་ལ། །དེ་
[218b.14]དག་ཕན་ཚུན་དུ་ཡང་བདག་དང་བདག་གི་མ་ཡིན་ཏེ། འོན་ཀྱང་རང་བཞིན་
[218b.15]གྱིས་བདག་མེད་པའི་ཆོས་རྣམས་ལས་རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་་་
[218b.16]རྣམས་འབྱུང་བ་དེ་ལྟར་ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །འདིར་
[218b.17]སྨྲས་པ། ཉིད་རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་དག་ལས་རང་བཞིན་གྱིས་
[218b.18]བདག་མེད་པའི་ཆོས་ཁོ་ན་དག་འབྱུང་བ་འདི་ལ་དཔེ་ཅི་མཆིས། འདིར་སྨྲས་པ།
[218b.19]ཁ་ཐོན་མར་མེ་མེ་ལོང་རྒྱ། །མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲས། །དཔེ་འདི་
[218b.20]རྣམས་དང་བཅས་པས་ཀྱང་རང་བཞིན་གྱིས་བདག་མེད་པ་དང་འཇིག་རྟེན་ཕ་་་
[218b.21]རོལ་འགྲུབ་པར་ཤེས་པར་བྱའོ། །དཔེར་ན་བླ་མའི་ཁ་ནས་བརྗོད་པ་རྣམས་་་
[218b.22]སློབ་མ་ལ་འཕོ་བ་ནི་བླ་མས་བརྗོད་དུ་མེད་པར་འགྱུར་བས་མི་འཕོའོ། །སློབ་་་
[218b.23]མས་སྨྲ་བ་ཡང་། གཞན་ལས་མ་ཡིན་ཏེ། རྒྱུ་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །
[218b.24]57-408
[218b.25]
[218b.26]
[218b.27]
[218b.28]
[𰻴219a]
[219a.1]རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།
[219a.2]ཇི་ལྟར་བླ་མའི་ཁ་ནས་བརྗོད་པ་ལྟར་འཆི་ཁའི་སེམས་ཀྱང་དེ་བཞིན་ཏེ། །རྟག་་་
[219a.3]པའི་སྐྱོན་དུ་འགྱུར་བས་འཇིག་རྟེན་ཕ་རོལ་དུ་མི་འགྲོའོ། - །འཇིག་རྟེན་ཕ་རོལ་་་
[219a.4]ཡང་གཞན་ལས་མི་འབྱུང་སྟེ། རྒྱུ་”མེད་པའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ། །ཇི་
[219a.5]ལྟར་བླ་མས་བརྗོད་པའི་རྒྱུ་ལས་འབྱུང་བས་* སློབ་མ་དེ་ཉིད་དང་དེ་དག་གཞན་ནོ་
[219a.6]ཞེས་བརྗོད་པར་མི་ནུས་པ་ལྟར་འཆི་ཁའི་སེམས་ལ་བརྟེན་ནས་སྐྱེས་པའི་ཆར་༤
[219a.7]གཏོགས་པའི་སེམས་ཀྱང་དེ་བཞིན་ཏེ། ། དེ་དག་ཉིད་དང་དེ་ལས་གཞན་ཞེས་
[219a.8]བརྗོད་པར་མི་ནུས་སོ། །དེ་བཞིན་དུ་“མར་མེ་ལས་མར་མེ་དང༌། ་བཞིན་ལས་
[219a.9]མེ་ལོང་གི་གཟུགས་བརྙན་འབྱུང་བ་དང་། རྒྱ་ལས་རྒྱའི་འབུར་དང་། མེ་ཤེལ་
[219a.10]ལས་མེ་དང༌། ས་བོན་ལས་མྱུ་གུ་དང་། ཤིང་ཐོག་སྐྱུར་པོའི་རྒྱུས་འགྲམ་ཆུ་་་
[219a.11]ལྡང་བ་དང་། སྒྲ་ལས་བྲག་ཅ་འབྱུང་བར་འགྱུར་ཞིང༌། དེ་དག་ཀྱང་དེ་ཉིད་
[219a.12]དང་གཞན་ཤེས་པར་སླ་བ་མ་ཡིན་པ་དེ་བཞིན་དུ། ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་
[219a.13]ཡང་། །མི་འཕོ་བར་ཡང་མཁས་རྟོག་ིབྱ། །དེ་ལ་ཕུང་པོ་ནི། གཟུགས་དང་།
[219a.14]ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །
[219a.15]དེ་དག་ཉིང་མཚམས་སྦྱོར་བ་ཞེས་བྱ་བ་ནི་འགགས་ནས་རྒྱུ་དེ་ལས་འབྱུང་བ་གཞན་
[219a.16]དག་འབྱུང་བ་སྟེ། འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་དངོས་པོ་རྡུལ་ཕྲ་མོ་ཙམ་ཡང་་
[219a.17]མི་འགྲོའོ། །དེ་ལྟར་ན་འཁོར་བའི་འཁོར་ལོར་ནོར་བའི་རྣམ་པར་རྟོག་པའི་བག་་་
[219a.18]ཆགས་ཀྱིས་བསྐྱེད་པ་ཡིན་ནོ། །ཐ་མའི་ཡང་ཞེས་པའི་སྒྲ་ནི་ལྡོག་པ་སྟེ། དེ་ལས་་་
[219a.19]བཟློག་པར་ཤེས་པར་བྱའོ། །དངོས་པོ་རྣམས་ལ་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་་
[219a.20]དང་། སྟོང་པ་དང་། བདག་མེད་པར་རྟོགས་ན། དངོས་པོ་ལ་རྨོངས་པར་མི་་་་
[219a.21]འགྱུར་རོ། །རྨོངས་པ་མེད་ན་མི་ཆགས་སོ། །མ་ཆགས་ན་ཞེ་སྡང་བར་མི་འགྱུར་རོ།།
[219a.22]ཞེ་སྡང་མེད་ན་ལས་མི་བྱེད་དོ། །ལས་མེད་ན་དངོས་པོ་མི་ལེན་ནོ། །ལེན་པ་མེད་
[219a.23]57-409
[219a.24]
[219a.25]
[219a.26]
[219a.27]
[𰻵219b]
[219b.1]<dབསྟན་འགྱུར། དབུ་མ། ༼༦༽ ༡༡༡ །
[219b.2]ན་སྲིད་པ་མངོན་པར་འདུ་མི་བྱེད་དོ། །སྲིད་པ་མེད་ན་མི་སྐྱེའོ། །མ་སྐྱེས་ན་ལུས་
[219b.3]དང༌། སེམས་ལ་སྡུག་བསྔལ་མི་འབྱུང་ངོ༌། །དེ་ལྟར་འདིར་རྒྱུ་ལྔ་པོ་དེ་དག་མ་་་་
[219b.4]བསགས་པས་གཞན་དུ་འབྲས་བུ་མི་འབྱུང་སྟེ། འདི་ནི་ཐར་པ་ཞེས་བྱའོ། །དེ་ལྟར་
[219b.5]ན་རྟག་པ་དང་ཆད་པའི་མཐའ་ལ་སོགས་པ་ལྟ་བ་ངན་པ་རྣམས་གསལ་བ་ཡིན་ནོ།།
[219b.6]འདི་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཡོད་དེ། ཤིན་ཏུ་ཕྲ་བའི་དངོས་ལ་ཡང༌། །གང་
[219b.7]གི་“ཆད་པར་རྣམ་བརྟགས་པར། །རྣམ་པར་མི་མཁས་དེ་ཡི་ནི། །རྐྱེན་ལས་་་
[219b.8]སྐྱེས་པའི་དོན་མ་མཐོང་། །འདི་ལ་གསལ་ིབྱ་གང་ཡང་མེད། །གཞག་པར་བྱ་བ་
[219b.9]ཅི་ཡང་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་་
[219b.10]གྲོལ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ་སློབ་དཔོན་
[219b.11]ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། །
[219b.12](ਨ ਸਿਮਰਨਜੀ-ਸਲਮਾਨੇਟ
[219b.13]སློབ་
[219b.14]བ ཀ འ་བསྡུར་མཆན། ༡ དང ་ ་ ་
[219b.15]༤༠༥
[219b.16]༤༠༦
[219b.17]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་རྟེན་ཅིང་་་་
[219b.18]འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
[219b.19]Q «པེ་»«སྣར་》མུཏྟཱ་ད་ཧྲི། «པེ་»«སྣར་》བྱ། ༤«པེ་»«སྣར་ལ། «པེ་»«སྣར་》བལྟ།
[219b.20]©«པེ་»«སྣར་»+གི། ལས ་
[219b.21]© «པེ་»«སྣར་》རྣམས། «པེ་»«སྣར་-རྣམ། «པེ་»«སྣར་»གནས་ཀྱིས། «པེ་»«སྣར་+
[219b.22]བྱེ་བྲག ། «པེ་»«སྣར་》རྟེན། © «སྣར་བུ། «པེ་»«སྣར་》ནི། «པེ་»«སྣར་»གི།
[219b.23]© «སྣར་》པར། Q «པེ་》《སྣར་》-བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས། Q «པེ་»«སྣར་》སྒྲ། ༤«པེ་»
[219b.24]«སྣར་》ཚིག། «པེ་»«སྣར་»ལ། @«པེ་»«སྣར་+པ། © «པེ་»«སྣར་»ཞེས་བྱ་བ། «པེ་»
[219b.25]《སྣར་»-ནོ། ©«པེ་»«སྣར་»སྟེ། ཁྱེ «པེ་»«སྣར་ཁོ།
[219b.26]«པེ་»«སྣར་》བུར། Q) «པེ་»«སྣར་»འགྲོ་བ་ཀུན་གྱི། 4 «པེ་»«སྣར་»+གཞན། ༤«པེ་»«སྣར་》
[219b.27]-.
[219b.28]༤༠༧༡)
[219b.29]༤༠༨
[219b.30]57-410
[219b.31]
[219b.32].
[219b.33]
[219b.34]
[219b.35]
[𰻶220a]
[220a.1]རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།
[220a.2]༤༡༡
[220a.3]༤༠༩ ེ
[220a.4]«ཅོ་བཏགས། «པེ་»«སྣར་+ལ། «པེ་»«སྣར་+དེ། «པེ་»«སྣར་»གྱི། «པེ་»
[220a.5]《སྣར་»དྲིས། ©«པེ་»«སྣར་》གྱི། (༡ེ «པེ་»«སྣར་»ཏོན། (༡) «པེ་》《སྣར་》བརྒྱ། (༡) «པེ་》
[220a.6]«སྣར་»-འགྲུབ་པར། །
[220a.7]《སྣར་》སྒྱུར། ༢) «པེ་》《སྣར་》བ། «པེ་»«སྣར་》-བརྗོད། ༤«པེ་»«སྣར་»སྐྱེ་བར། །«པེ་»
[220a.8]«སྣར་»+ཇི་ལྟར། © «པེ་»«སྣར་»རྟོགས།
[220a.9]«པེ་》《སྣར་》བསལ། «པེ་》《སྣར་》གིས། «པེ་»«སྣར་》པ། &«པེ་»«སྣར་》ཡིས།
[220a.10]© «པེ་》《སྣར་》བསལ། @«པེ་»«སྣར་》བཞག ཚེ«པེ་»«སྣར་》ནས། «པེ་»«སྣར་》+རྒྱ་གར་
[220a.11]གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང༌། དྷ་ན་ཤི་ལ་དང་། ཤི་ལེནྡྲ་བོ་དྷི་དང་། བནྡེ་ཡེ་ཤེས་སྡེས་ལ་སོགས་པས་་་་་
[220a.12]བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། -
[220a.13]བསྡུར་འབྲས་རེའུ་མིག
[220a.14]རྒྱུད། (༥༣)
[220a.15]སྡེ་དགེ།
[220a.16]པེ་ཅིན། །
[220a.17]སྣར་ཐང་།
[220a.18]ཅོ་ནེ།
[220a.19]དབུ་མ།
[220a.20]དབུ་མ།
[220a.21]དབུ་མ།
[220a.22]།
[220a.23]དབུ་མ།
[220a.24]ཙ
[220a.25]དཔེ་གཞི།
[220a.26]སྡེ་ཚན།
[220a.27]པོད་རྟགས།།
[220a.28]ཚན་གྲངས།
[220a.29]ལྡེབ།
[220a.30]ཕྲེང་།
[220a.31]ཚེ ག་ཁྱིམ།
[220a.32]༡༤
[220a.33]༡༤
[220a.34]༡༥༦བ - ༡༥༩ན་། ༡༤༤བ་- ༡༤༦བ་
[220a.35]༡༤༦བ༧ - ༡༤༩ན༢། ༡༦༦ན་ - ༡༦༨བ་
[220a.36]༢༤ ། །
[220a.37]༡༦༥༨ པ་ནས་ ༡༦༩༥ །
[220a.38]༢༤
[220a.39]ནས་
[220a.40]༡༦༩༥་
[220a.41]༡༦༥༨
[220a.42]ਪਰ ਸਮੇਂ ਸਲੰਸ ਲਈ ਸਮੇ
[220a.43]ਸਮਉ ਸ
[220a.44]ਸਸ
[220a.45]57-411
[220a.46]
[220a.47]d>
