[𰻻222b]
[222b.1]{D3839}༣༠༦༥ ལ
[222b.2]་ས་གནས་་་་་་་་་་ དང་། ད་བར་བཀྲལ་བ་
[222b.3]ལ། ཡོད་དང་ ། དབོར་
[222b.4]༄༅།
[222b.5]།སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ།༡
[222b.6]ཀྱི་
[222b.7]ཀྱི་
[222b.8]ལོ་ ཀྱི ཀྱིའོ།
[222b.9]།
[222b.10]༄༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་ཨ་སཱུ་ཀོ་ཥ་ནཱ་མ། བོད་སྐད་དུ།
[222b.11]སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ། རྨ་བྱ་ཆེན་མོ་རྨ་བྱ་ལྟར་མཛེས་བདེ་
[222b.12]གཤེགས་ཡུམ། །བཅོམ་ལྡན་མ་ལ་བདག་འདུད་གུས་པས་ཕྱག་འཚལ་འདུད། །
[222b.13]གང་གི་དྲིན་གྱིས་མ་རྟོགས་རྟོགས་བྱེད་སྟོང་པ་ཡིས། །དོན་མཐོང་ཡེ་ཤེས་ཉི་མ་
[222b.14]བྱང་ཆུབ་ལམ་གྱི་སྒྲོན། །སྐྱེ་མེད་སྤྲོས་བྲལ་གཉིས་མེད་གཉིས་སུ་མེད་པ་ཡི། །
[222b.15]ཡང་དག་ལམ་མཁན་བདེ་འབྱུང་ཆོས་ཉིད་ཆོས་སྐུའི་སྤྱན། །གཟུགས་འཛིན་་་་
[222b.16]ཆགས་བྲལ་རྒྱ་མཚོའི་གླིང་། །སྙིང་རྗེའི་བློ་ཅན་དེད་དཔོན་མཆོག །མུ་ཏིག་་་
[222b.17]ལྟར་དཀར་རིན་ཆེན་བརྒྱན། །གཞུང་ལམ་འབྲས་བུ་བྱང་ཆུབ་མཛོད། །ཤེས་
[222b.18]སྤངས་རྟེན་ཐོབ་འཁོར་འདས་སྟོང་། །སྟོང་ཉིད་འཁོར་འདས་སྙིང་པོ་ཅན། །
[222b.19]གཞི་ལམ་འབྲས་བུ་སྐྱེ་མེད་ཀྱི། །གཞི་རྩ་དྲན་མེད་བློ་ལས་འདས། །སེམས་
[222b.20]མེད་སེམས་ལས་བྱུང་བའང་མེད། །བྱ་བྲལ་རེ་དོགས་རྒྱུན་ཐག་ཆད། །ཤིང་་་
[222b.21]57-416
[222b.22]
[222b.23]
[222b.24]
[222b.25]
[𰻼223a]
[223a.1]སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ། །
[223a.2]ལས་མི་སྐྱེ་ཤིང་ལས་སྦྲུལ། །> །ཆུ་ལས་མེ་བྱུང་ངེས་མེད་སྟོང་། །སྣོད་བཅུད་ཆུ་
[223a.3]ཝུ་སྙིང་པོ་མེད། །ཆུ་ཤིང་གར་མཁན་ལྟར་འགྱུར་ཏེ། །སངས་རྒྱས་སེམས་
[223a.4]ཅན་རིགས་དྲུག་ནི། །དངོས་ཡིད་ཐ་དད་སྣང་དང་བྲལ། །མཚན་གཞི་མོ་
[223a.5]གཤམ་ིམཚན་ཉིད་ནི། །ཡི་གེ་སྤྲོས་དང་བྲལ་བ་ཉིད། །ཅིར་ཡང་མི་རྟོག་སྟོང་
[223a.6]པ་སྟེ། །ཡིད་ལ་མི་བྱེད་སྐྱེ་འཆི་མེད། །སྣང་བ་སྒྱུ་མ་དགེ་སྡིག་བྲལ། །སྟོང་་
[223a.7]དང་སྙིང་རྗེ་འཁོར་འདས་སྟོང་། །སྒྱུ་མ་གསལ་“སྟོང་བརྗོད་མེད་ཀྱི། །ཆོས་་་
[223a.8]ཉིད་གསལ་དངོས་རྟོག་པ་མེད། །གྲུབ་པ་མེད་པའི་ཆོས་རྣམས་ལ། །གཉིས་་་
[223a.9]དང་གསུམ་སོགས་ག་ལ་སྲིད། །སྣང་སེམས་ཁས་ལེན་སྤྲོས་དང་བྲལ། །ཆོས་་་
[223a.10]ཉིད་བློ་འདས་བསྒོམ་དུ་མེད། །དངོས་རྣམས་སྣང་ཙམ་ཉིད་ན་ནི། །སྣང་བ་་
[223a.11]ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར། །ཆོས་རྣམས་སྣང་མེད་སྟོང་པ་ཉིད། །སྟོང་ཉིད་
[223a.12]ཅིར་ཡང་མི་རྟོག་སྟོང་། །སྣང་བ་སྒྱུ་མ་སྨིག་རྒྱུ་བདེན་དང་བྲལ། །བརྟགས་
[223a.13]པ་ན་བུན་ཆུ་ལྦུ་ྋསྙིང་པོ་མེད། །བྲག་ཅ་གྲག་སྟོང་བདེན་བྲལ་སྒྲ་ཡིས་སྟོང་། །
[223a.14]མི་རྟག་མི་བརྟན་སླུ་“བྱེད་སྒྱུ་མའི་གཟུགས། །རྒྱུ་བྱུང་རྒྱལ་སྲིད་རྐྱེན་གྱིས་མི་རྟག་
[223a.15]ཅིང་། །ཡིད་འོང་ལྷ་གནས་དཔལ་ལྡན་འཇིག་དང་བཅས། །མཚན་མོ་
[223a.16]གཡེང་མེད་སྐམ་ས་ཤིང་བྲལ་ཀྱང་། །མེ་བདུན་ཆུ་ལ་རླུང་གིས་གཏོར་མི་རྟག་
[223a.17]༈ གང་ཡང་མི་རྟག་སླུ་” ཕྱིར་སྙིང་པོ་མེད། །འདོད་ཆགས་ཆུ་ལྟར་དགྲ་བུ་ལན་
[223a.18]ཆགས་སྙེགསི། །སྒེག་མོ་གཟུགས་འཚོང་བྱས་པ་དྲིན་མི་གཟོཝེ། །འདོད་པ་་་
[223a.19]ལན་ཚྭའི་ཆུ་འཐུང་སྲིད་མི་ལྡོག །རྔོན་པའི་གླུ་དབྱངས་རི་དྭགས་སྲོག་དང་
[223a.20]འབྲེལ༑་།གཤིན་རྗེའི་གཤེད་མ་རྒྱ་མཚོའི་གླིང་། །ཆུ་སྲིན་ཁར་ཆུད་བདེ་དང་
[223a.21]བྲལ། །བདག་གཞན་སྣོད་བཅུད་ཕྱི་ནང་མི་རྟག་འགྱུར། །ཚེ་འདི་སླུ་3བྱེད་་
[223a.22]ཕྱི་མ་བདེ་དང་བཅས། །སྨན་པའི་ངག་བཞིན་བླ་མ་སངས་རྒྱས་གསུངསི། །
[223a.23]57-417
[223a.24]
[223a.25]
[223a.26]
[223a.27]
[𰻽223b]
[223b.1]༤༡༨
[223b.2]བསྟན་འགྱུར། དབུ་མ།
[223b.3]ཙི
[223b.4]༡༡༡ །
[223b.5]ཉམས་ལེན་མི་རྟག་དོན་མཐོང་སྒྱུ་མའི་འགྲོསི། །་།སྒྱུ་མ་བདེན་བྲལ་མི་རྟག་སྒྱུ་མ་
[223b.6]ཡིས། །སྟོང་གི་སྒྱུ་མ་སྟོང་ཕྱིར་དོན་མཐོང་མཛོད། །སྐྱེ་མེད་དོན་མཐོང་ཆོས་
[223b.7]ཉིད་སྤྲོས་བྲལ་གྱི། །སྒྲོན་མ་སངས་རྒྱས་ཉི་མ་བྱང་ཆུབ་ལམ། །དཔལ་ལྡན་
[223b.8]བདེ་ཆེན་ཡོན་ཏན་རིན་ཆེན་མཛོད། །བདག་གཞན་དོན་སྒྲུབ་ྋརྟོག་མེད་དོན་་
[223b.9]མཐོང་ཤོག །སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་
[223b.10]ਸਨ, ਵੱਧ ਨਾ . ॥15ਧ
[223b.11]རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་བརྨ་དང་། ལོཙྪ་ཅིབ་སུརྱ་ཀིརྟིས་ིལྷ་ས་ར་
[223b.12]ਸੌ ਛੇਕ ਕਪੂਕਾਰ॥ ਮਨ ਮਰ ਉਸ ' ਸੋ ਕਾਰਣ
[223b.13]"ਰ ਸਿੰਓ ਸਭ ਸਲਵਾਨ ਸੌਰ ਬਿਨਾਸ਼ ਨੂੰ ਸਮਝੋ
[223b.14]ਇਉਂ ਸਥੋਂ ਉਸ ਸਥਿ ਸਾਨੂੰ ਸਿਨਸ ਨਿਸਟ
[223b.15]ਨਕਲ ਇਸ ਲਈ ਕਿਉਂਕਿ
[223b.16]ਸ ਲੋਂ ਵਿਕ ਸਰੋ
[223b.17]ਤੋਂ 21 ਸਾਲ ਦੇ ਵਿਚ ਲਨ
[223b.18]ਸਿਰ ਓਵਰਆਲ ਨੂੰ ਨਵਾਬ
[223b.19]ਸ਼ਾ ਲਨ ਕੀ ਪੈਸੇ ਨਾਮ ਨਾਲ ਵੀ
[223b.20]ਇਸ ਰੋਲ ਲਕੋ ਵਿਰੋਨਾ ਇਸ ਰਿਸ਼ਤੇ
[223b.21]ਉਟ ਖੁਣ
[223b.22]ਲਿਟਸਵਿਲ
[223b.23]ਲ ਈ ਸੀ ਬਲਵੀ ਨੇ ਸਿਹਤ
[223b.24]ਸਟ ਨਾ ਲੈਵਲ ਸੰਕੋੜਾ ਲੈ ਰਹਿਤ ਮੈਰੂ ਨ
[223b.25]ਇਸ
[223b.26]ਤੋਂ
[223b.27]ਉ ਲਟ ਇਸ
[223b.28]ਆਲ ਨੂੰ ਇਸ ਕੇਸ ਵੀ ਵਸ ਇਟਲੀ
[223b.29]57-418
[223b.30]
[223b.31].
[223b.32]
[223b.33]
[223b.34]
[𰻾224a]
[224a.1]<dསྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ།
[224a.2]མེད་པ་ཡིན
[224a.3]།
[224a.4]བསྡུར་མཆན།
[224a.5]༤༡༦
[224a.6])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་སྐྱེ་མེད་རིན་
[224a.7]པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»སྣར་”རནཱ་
[224a.8]སུ། @«པེ་»«སྣར་གཟུང་།
[224a.9]© «པེ་»«སྣར་འབྱུང༌། «པེ་》སྦུར། «སྣར་》བུར། ཚེ «པེ་»«སྣར་》བཤམ། ©«པེ་»«སྣར་»
[224a.10]བསལ། «པེ་»«སྣར་»སེམས། «པེ་»«སྣར་》བཏགས། @ «པེ་»«སྣར་»སྦུར། ཉི«པེ་»
[224a.11]«སྣར་》བསླུ། ©«པེ་»«སྣར་»འཇིགས། 1:|: (ཁྱེ «པེ་»སྣར་》བསླུ། ཀྱེ «པེ་》རྙེག «སྣར་》རྙེད།
[224a.12]༡ «པེ་»སྣར་》བཟོ། ༡«པེ་»«སྣར་》སྲེད། (ལྕེ «པེ་»«སྣར་》བསླུ། ། «སྣར་》གསུང་། །
[224a.13]«པེ་》གྲོས། «པེ་》《སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ག ︽«པེ་»«སྣར་»ལོ་ཙཱ། «པེ་»
[224a.14]《སྣར་ཀིརྟིས། །
[224a.15]༤༡༨
[224a.16]བ་ལ་བསྡུར་འབྲས་རེའ་མིག ཤེལ་ཁྱབ་
[224a.17]པ་ལ།
[224a.18]དབུ་མ། (༡༦)
[224a.19]དབུ་
[224a.20]།
[224a.21]༡ དང་ ༡༦
[224a.22]།
[224a.23]༡༦
[224a.24]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ཅོ་ནེ།
[224a.25]སྡེ་ཚན། དབུ་མ། དབུ་མ་རྩ་ཤེས། > མདོ། །
[224a.26]པོད་རྟགས། ་་་ ཙ
[224a.27]ཚན་གྲངས། ། ༡༦
[224a.28]༡༦ ། །
[224a.29]ལྡེབ། ༡༥༠ན- ༡༥ ༡ན? ། ༡༦༩བ - ༡༧༠བས། ༡༦༠བ་- ༡༤༧བ? ༡༤༧བ- ༡༤༨ན་
[224a.30]ཕྲེང༌། ༡༢ : ༡༥ ༡༣ ༡༡ པ་
[224a.31]ཏུ་་ཚེག་ཁྱིམ། ་ཡ། ༥༧༡ ལོ་༥༧༡་ལ་ཡ་༥༧༡་ལ་༼༥༧༡ ལ་ལས་
[224a.32]་དང་མི ་ལ་ལར་ཡིད་དུ་མ་གསན་
[224a.33]དངོ བད་ཡི་ག་་་་་་་་་་་་་་་་་
[224a.34]དེ
[224a.35]57-419
[224a.36]
[224a.37]d>
