[𱁬407a]
[407a.1]{D3846}༣༠༧༢་ལ་ལ་་་་་
[407a.2]ਸਾਲ ਦੇ ਸਨ ਕਿ ਇਸ ਸਮੇਂ
[407a.3]དེ ་ ག་ཎ
[407a.4]:|:ཀྱི ང བ ད ད
[407a.5]་་་་་༌་།
[407a.6]ཁ་
[407a.7]ན ་
[407a.8]༄༅། །བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་
[407a.9]ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[407a.10]ཀྱི་བློ་
[407a.11]ས་
[407a.12]༄༅། །རྒྱ་གར་སྐད་དུ། ཙ་ཏུཤ་ཏ་ཀ་ཤཱསྟཱ་“ཀཱ་རི་ཀཱ་ནཱ་མ། བོད་
[407a.13]སྐད་དུ། བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ། འཕགས་་
[407a.14]པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །གང་ལ་འཇིག་རྟེན་གསུམ་མངའ་བདག །
[407a.15]རང་ཉིད་འཆི་བདག་བྱེད་པོ་མེད། །:ཡོང་ངེས་རྣལ་བཞིན་གཉིད་ལོག་ན། །
[407a.16]དེ་ལས་མ་རུངས་གཞན་ཅི་ཡོད། །འཆི་བར་བྱ་ཕྱིར་སྐྱེས་གྱུར་ཅིང་། །གཞན་
[407a.17]དབང་འགྲོ་བའི་ངང་ཅན་ལ། །འཆི་བ་བྱ་བ་ལྟར་སྣང་སྟེ། །གསོན་པ་བྱ་བ་
[407a.18]མིན་ལྟར་རོ། ། ཁྱོད་ཀྱིས་འདས་དུས་ཐུང་དུ་ལྟར། །མཐོང་ཞིང་མ་འོངས་
[407a.19]གཞན་དུ་ན། །ཁྱོད་མཉམ་མི་མཉམ་ལྟར་སེམས་དེ། །གསལ་བར་འཇིགས་་
[407a.20]པའི་འོ་དོད་འདྲ། །གཞན་དག་ལ་ཡང་སྤྱི་མཐུན་ཕྱིར། །ཁྱོད་ལ་འཆི་བའི་
[407a.21]འཇིགས་མེད་ན། །གཅིག་ལ་གནོད་གང་དེ་ཕྲག་དོག །སྒོ་ནས་སྡུག་བསྔལ་
[407a.22]སྐྱེད་ལེའགྱུར་རམ། །ནད་བཅོས་རྒ་བ་གསོ་བྱ་དེས། །དེ་དག་ལ་ཁྱོད་མི་
[407a.23]57-783
[407a.24]
[407a.25]
[407a.26]
[407a.27]
[𱁭407b]
[407b.1]༧༨ ༤
[407b.2]བསྟན་འགྱུར།
[407b.3]དབུ་མ།
[407b.4]༼ཚ༽
[407b.5]༡༡༢
[407b.6]འཇིགས་མོད། །ཆད་པ་ཕྱི་མ་བཅོར་མེད་པས། །ཁྱོད་ཆེས་གསལ་བར་དེ་ལ་་
[407b.7]འཇིགས། །གསད་པར་བྱ་བའི་ཕྱུགས་རྣམས་ལྟར། །འཆི་བ་ཀུན་གྱི་ཐུན་
[407b.8]མོང་ཞིང༌། །གཞན་ཡང་འཆི་བར་སྣང་གྱུར་ན། །ཁྱོད་ལ་འཆི་བདག་
[407b.9]འཇིགས་ཅིས་མེད། །དུས་ལ་ངེས་པ་མེད་པའི་ཕྱིར། །བདག་རྟག་སྙམ་དུ་
[407b.10]སེམས་ན་“ནི། །ནམ་ཞིག་དུས་ན་འཆི་བདག་གིས། །ཁྱོད་ལ་གནོད་པ་བྱེད་པར་
[407b.11]འགྱུར། །མ་འོངས་པ་ཡི་དོན་ལྟ་ཞིང་། །གསོན་པ་ཟད་པ་མ་ཡིན་ན། །
[407b.12]བདག་ཉིད་འཚོང་ལ་བདག་ཉིད་ནི། །རྣམ་དཔྱོད་ལྡན་ཞེས་སུ་ཞིག་སྨྲ། །
[407b.13]བདག་ཉིད་གཏའ་མར་བཞག་བྱས་ཏེ། །སྡིག་ལས་ཅི་ཡི་ཕྱིར་ན་བྱེད། །ངེས་་
[407b.14]པར་ཁྱོད་ནི་མཁས་རྣམས་ལྟར། །བདག་ལ་འདོད་ཆགས་བྲལ་བར་ཟད། །སུ་
[407b.15]ལའང་གསོན་པ་ཞེས་བྱ་བ། །སེམས་ཀྱི་སྐད་ཅིག་ལས་གཞན་མེད། །སྐྱེ་བོས་་
[407b.16]དེ་ངེས་མི་རིག་པ། །དེས་ན་བདག་ཉིད་ཤེས་པ་དཀོན། །ཁྱོད་རིང་གསོན་པ་
[407b.17]ལ་དགའ་ཞིང་། །རྒན་ཉིད་ལ་ཁྱོད་མི་དགའ་ན། །ཨེ་མ་ཁྱོད་སྤྱོད་སྐྱེ་བོ་ནི། །
[407b.18]འདྲ་ལ་དམ་པ་ལྟ་བུར་སྣང་། །ཁྱོད་རང་འཆི་ལ་མྱ་ངན་ན། །བུ་སོགས་
[407b.19]རྣམས་ཕྱིར་ཅི་སྟེ་ཡིན། །རང་ཉིད་སྤྱོ་བྱ་སྨྲ་པོ་ནི། །ཅི་ལྟ་བུར་ན་སྨད་མི་འགྱུར།།
[407b.20]གང་ཚེ་འགའ་ཞིག་མ་བཅོལ་བར། །རང་ཉིད་བུར་གྱུར་དེ་ཡི་ཚེ། །མ་དྲིས་་་
[407b.21]ཉིད་དུ་དེ་འགྲོ་བ། །རིགས་》པར་མི་འགྱུར་མ་ཡིན་ནོ། །གཏི་མུག་ཕྱིར་ན་བུ་
[407b.22]ཡི་ནི། །རྣམ་པར་རྟོག་པ་མེད་པར་ཟད། །འདི་ཡི་འགྲོ་བར་སྤྲོ་བ་ཉིད། །
[407b.23]་རྒས་པས་སྟོན་པར་བྱེད་པར་འགྱུར། །ཇི་ལྟར་ཕ་ལ་བུ་སྡུག་པ། །དེ་ལྟར་དེ་
[407b.24]ལ་སྐྱེ་མ་ཡིན། །འཇིག་རྟེན་འདི་ནི་འོག་ཏུ་འགྲོ། །དེ་ཕྱིར་མཐོ་རིས་ཀྱང་རྙེད་
[407b.25]དཀའ། །གང་ཚེ་རྗེས་སུ་མི་མཐུན་པ། །འགའ་ཡང་སྡུག་ཅེས་བྱ་ཡོད་མིན། །
[407b.26]དེ་ཚེ་ཆགས་པ་འཚོང་ དང་ནི། །འདྲ་བ་འབའ་ཞིག་སྐྱེ་བར་ཟད། །བྲལ་བས་
[407b.27]57-784
[407b.28]
[407b.29]
[407b.30]
[407b.31]
[𱁮408a]
[408a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[408a.2]བསྐྱེད་པའི་སྡུག་བསྔལ་ནི། །མི་རྣམས་སྙིང་ལས་མྱུར་ལྡོག་སྟེ། །ཆགས་ལའང་
[408a.3]སྡུག་བསྔལ་བྲལ་བ་ཡིས། །མཚོན་པའི་མི་བརྟན་པ་ཉིད་ལྟོས། །གནོད་པས་་་
[408a.4]གཟིར་བ་ིབྱས་ཟིན་ཀྱང་། །ཡོན་ཏན་མེད་སྙམ་ཤེས་བཞིན་དུ། །ཁྱོད་བདག་
[408a.5]ཉིད་ལ་ཕྱི་འཆོས་“འགྱུར། །དེ་ཡང་བདག་ལ་མི་རིགས་སོ། །སྡུག་བསྔལ་རྣམ་
[408a.6]པར་འགེད་ལྟ་བུར། །འཇིག་རྟེན་འདི་ནི་ཡོངས་སུ་འཁྱམ། །སྡུག་བསྔལ་
[408a.7]གྱུར་པའི་སྐྱེ་བོ་ལ། །སྡུག་བསྔལ་འགེད་པས་ཅི་ཞིག་བྱ། །གང་གི་“འདུ་བ་
[408a.8]དགའ་ཡིན་དེའི། | །འབྲལ་བ་ཅི་ལྟར་དགའ་མ་ཡིན། །འདུ་བ་དང་ནི་འབྲལ་་
[408a.9]བ་དག །ལྷན་ཅིག་རྒྱུ་བར་སྣང་མིན་ནམ། །འདས་ལ་ཐོག་མ་ཡོད་མིན་ལ། །
[408a.10]མ་འོངས་ཐ་མ་ཡོད་མིན་ན། །ཅིས་ན་ཁྱོད་ཀྱིས་འདུ་མཐོང་ཞིང་། ། །རིང་པོར་
[408a.11]གྱུར་ཀྱང་བྲལ་བ་མིན། །སྐད་ཅིག་ལ་སོགས་དུས་དེ་རྣམས། །ངེས་པར་དགྲ་
[408a.12]དང་འདྲར་འགྱུར་ཏེ། །དེས་ན་དགྲར་གྱུར་དེ་དག་ལ། ། །རྣམ་ཀུན་ཁྱོད་འདོད་
[408a.13]ཆགས་མི་བྱ། །བློ་ངན་བྲལ་བའི་འཇིགས་པ་ཡིས། ། །ཁྱིམ་ནས་ངེས་པར་མི་
[408a.14]འབྱུང་ན། །མཁས་པ་སུ་ཞིག་ངེས་པར་ནི། །བྱ་དགོས་ཆད་པས་བྱེད་པར་
[408a.15]འགྱུར། འ་ །ཁྱོད་འདི་བྱས་ནས་གསལ་བར་ནི། །ནགས་སུ་འགྲོ་བྱ་སྙམ་སེམས་
[408a.16]ན༑ །གང་ཞིག་བྱས་ཀྱང་གཏང་ིབྱ་བ།	།དེ་བྱས་ཡོན་ཏན་ཅི་ཞིག་ཡོད། །
[408a.17]བདག་ནི་འཆིའོ་སྙམ་སེམས་པ། །གང་ལ་ངེས་པར་ཡོད་གྱུར་པ། །དེ་ནི་
[408a.18]ཆགས་པ་ཡོངས་བཏང་ཕྱིར། །འཆི་བདག་ལ་ཡང་ག་ལ་འཇིགས། །བྱང་ཆུབ་
[408a.19]སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་རྟག་པར་འཛིན་པ་སྤང་བའི་་་་
[408a.20]ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་དང་པོའོ།། །།
[408a.21]ལུས་ནི་དགྲ་ལྟར་མཐོང་མོད་ཀྱི།
[408a.22]།དེ་ལྟ་ན་ཡང་དེ་བསྲུང་བྱ།
[408a.23]།ཁྲིམས་
[408a.24]57-785
[408a.25]
[408a.26]
[408a.27]
[408a.28]
[𱁯408b]
[408b.1]སྟན་འགྱུར
[408b.2]བསྟན་འགྱུར། དབུ་མ། ཀཱ༡༡༢་
[408b.3]ལྡན་ཡུན་རིང་འཚོ་བ་ནི། །དེ་ལས་བསོད་ནམས་ཆེན་པོ་བྱེད། ་ །མི་རྣམས་་་་
[408b.4]སྡུག་བསྔལ་ལུས་ཉིད་ལས། །སྐྱེ་ཞིང་བདེ་བ་གཞན་ལས་ན། །སྡུག་བསྔལ་ཀུན་
[408b.5]གྱི་སྣོད་གྱུར་པ། །ཁོག་པ་ལ་ཁྱོད་ཅི་སྟེ་གུས། །གང་ཚེ་བདེ་བ་སྡུག་བསྔལ་ལྟར། །
[408b.6]ཤས་ཆེར་མི་ལ་མི་འབྱུང་ན། །དེ་ལྟར་སྡུག་བསྔལ་ཆེན་པོ་དེ། །ཆུང་ངོ་སྙམ་དུ་
[408b.7]སེམས་བྱེད་དམ། །འཇིག་རྟེན་བདེ་ལ་མངོན་ཕྱོགས་ཤིང༌། །བདེ་གྱུར་དག་་་
[408b.8]ཀྱང་རྙེད་དཀའ་སྟེ། །དེས་ན་སྐྱེ་བོ་འཇིག་འདི་ལ། །སྡུག་བསྔལ་རྗེས་སུ་
[408b.9]སྙེགས་པ་འདྲ། །སྡུག་བསྔལ་འདོད་པས་རྙེད་འགྱུར་གྱི། །འདོད་པས་བདེ་བ་
[408b.10]ག་ལ་ཡིན། །ཁྱོད་ཅིས་དཀོན་པ་ལ་གུས་ཤིང་། །མོད་ལ་ཅི་སྟེ་ཁྱོད་མི་འཇིགས། །
[408b.11]བདེ་བར་གྱུར་པའི་ལུས་པོ་ནི། །སྡུག་བསྔལ་སྣོད་དུ་འགྱུར་བ་དེ། །ལུས་ལ་
[408b.12]གུས་དང་དགྲ་ལ་གུས། །དེ་དག་གཉིས་ནི་མཚུངས་པར་སྣང་། །ལུས་ནི་ཤིན་
[408b.13]ཏུ་འགོར་བས་ཀྱང་། ། །བདེ་བའི་བདག་ཏུ་མི་འགྱུར་ཏེ། །རང་བཞིན་གཞན་་
[408b.14]གྱིས་ཟིལ་གནོན་ཅེས། །བྱ་བ་ིརིགས་པ་མ་ཡིན་ནོ། །མཆོག་ལ་ཡིད་ཀྱི་སྡུག་
[408b.15]བསྔལ་ཏེ། ། །ཐ་མ་ིརྣམས་ལ་ལུས་སྐྱེས་སོ། །སྡུག་བསྔལ་གཉིས་ཀྱིས་འཇིག་་་
[408b.16]རྟེན་འདི། །ཉིན་རེ་ཉིན་རེ་འཇོམས་པར་བྱེད། །བདེ་བ་རྟོག་པའི་དབང་གྱུར་
[408b.17]ཅིང༌། །རྟོག་པ་སྡུག་བསྔལ་དབང་གྱུར་པ། །དེ་ཕྱིར་ཀུན་ན་སྡུག་བསྔལ་ལས། །
[408b.18]ཤིན་ཏུ་སྟོབས་ལྡན་ཅི་ཡང་མེད། །ཇི་ལྟ་ཇི་ལྟར་དུས་འགྲོ་བ། །དེ་ལྟ་དེ་ལྟར་་
[408b.19]སྡུག་བསྔལ་འཕེལ། ། །དེ་ཕྱིར་བདེ་བ་ལུས་འདི་ཡི། །གཞན་པོ་ལྟ་བུར་སྣང་་་་་
[408b.20]བར་འགྱུར། །སྡུག་བསྔལ་གྱི་ནི་རྒྱུ་མང་པོ། །ནད་རྣམས་དང་གཞན་སྣང་གྱུར་
[408b.21]པ༑ །དེ་སྙེད་ དུ་ནི་མི་རྣམས་ལ། །བདེ་བའི་རྒྱུ་དག་སྣང་མ་ཡིན། ། །འཕེལ་
[408b.22]བཞིན་པ་ཡི་བདེ་བ་ལས ། །ཇི་ལྟར་བཟློག་པ་མཐོང་གྱུར་པོ། །དེ་ལྟར་སྡུག་
[408b.23]བསྔལ་འཕེལ་བཞིན་ལས། །བཟློག་པ་ཡོད་པ་མ་ཡིན་ནོ། །རྐྱེན་དང་ལྷན་་་་
[408b.24]57-786
[408b.25]
[408b.26]
[408b.27]
[408b.28]
[𱁰409a]
[409a.1]༧ ༨ ༧
[409a.2]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།། །
[409a.3]ཅིག་བདེ་བ་ལས། །བཟློག་པ་མཐོང་གི་སྡུག་བསྔལ་ལ། །རྐྱེན་རྣམས་ཉིད་་
[409a.4]དང་ལྷན་ཅིག་ཏུ། །བཟློག་པ་ཡོད་པ་མ་ཡིན་ནོ། །ཁྱོད་འཆི་བཞིན་ལ་དུས་་་
[409a.5]སོང་ཞིང་། །འགྲོ་བ་དང་ནི་འགྲོར་འགྱུར་ན། །འཆི་བཞིན་པ་ནི་བདེ་འགྱུར་
[409a.6]ཞེས༑ །རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། །ལུས་ཅན་རྣམས་ལ་བཀྲེས་སོགས་ཀྱི།།
[409a.7]གནོད་པ་རྟག་ཏུ་ཡོད་གྱུར་ན། །གནོད་བཞིན་པ་ནི་བདེའོ་ཞེས། །རྣམ་པ་་་
[409a.8]ཀུན་ཏུ་“རིགས་མ་ཡིན། །ནུས་པ་མེད་པས་འབྱུང་ཀུན་ལ། །ཚོགས་པ་ཞེས་བྱ་
[409a.9]སྐྱེ་འགྱུར་ཏེ། །འགལ་བ་རྣམས་ལ་བདེའོ་ཞེས། །རྣམ་པ་ཀུན་ཏུ་མི་རིགས་སོ། །
[409a.10]གྲང་སོགས་རྣམས་ལ་ཕྱིར་འཆོས་པ༄༅། །རྟག་ཏུ་ཡོད་པ་མ་ཡིན་ན། །བརླག་་
[409a.11]བཞིན་པ་ནི་བདེའོ་ཞེས། །རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། །འབད་རྩོལ་
[409a.12]མེད་པར་སྤྱོད་པ་ཞེས། །བྱ་འགའང་ས་སྟེངས་”ཡོད་མིན་ན། །ལས་བྱེད་བདེ་
[409a.13]བ་ཡིན་ནོ་ཞེས། །རྣམ་པ་ཀུན་ཏུ་མི་རིགས་སོ། །འདི་དང་གཞན་དུ་བདག་་
[409a.14]ཉིད་ནི། །རྟག་ཏུ་སྡིག་ལས་བསྲུང་བར་བྱ། །ངན་འགྲོ་ཡོད་ན་བདེ་བ་ཞེས། །
[409a.15]རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། །གཞོན་པ་སོགས་ལ་མི་རྣམས་ཀྱི། །བདེ་བ་་
[409a.16]རྟག་ཏུ་ཡོད་མིན་ཏེ། ་ །དང་པོར་གང་ལ་རྩོམ་མེད་པ། །དེ་ལ་མཐར་འཕེལ་ག་
[409a.17]ལ་ཡོད། །གསེར་གྱི་སྣོད་དུ་སྐྱུག་པ་ལའི། །ཇི་ལྟར་འགའ་ཞིག་དགར་ྋའགྱུར་
[409a.18]བ། །དེ་བཞིན་སྡུག་བསྔལ་ཕྱིར་བཅོས་པ། །བདེའོ་སྙམ་དུ་སེམས་པར་བྱེད།།
[409a.19]བརྩམས་༧པས་སྐྱེས་པ་ལྡོག་འགྱུར་ན། །སྡུག་བསྔལ་རྩོམ་པའང་བདེ་ཅི་ཡོད། །
[409a.20]དེ་ཕྱིར་ཐུབ་པས་སྐྱེ་འཇིག་དག །སྡུག་བསྔལ་ཡིན་ཞེས་གསུངས་པ་སྙམ། །སོ་
[409a.21]སོའི་སྐྱེ་བོས་སྡུག་བསྔལ་ནི། །བདེ་བས་གཡོགས་ལྟར་མི་མཐོང་ན། །གང་གིས་
[409a.22]སྡུག་བསྔལ་སྒྲིབ་འགྱུར་བ། །བདེ་བ་ཞེས་བྱ་ཅི་ཡང་མེད། །ཁྱོད་སྡུག་ཆགས་བྲལ་་
[409a.23]མེད་དོ་ཞེས། །སོ་སོའི་སྐྱེ་བོ་བསྟན་བྱ་དེས། །ངེས་པར་དེ་བཞིན་གཤེགས་རྣམས་
[409a.24]57-787
[409a.25]
[409a.26]
[409a.27]
[409a.28]
[𱁱409b]
[409b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽༡༡༢་་་་
[409b.2]ཀྱིས། །གཏི་མུག་ཀུན་གྱི་ཐ་མར་གསུངས། །མི་རྟག་པ་ལ་ངེས་པར་གནོད། །གང་
[409b.3]ལ་གནོད་ཡོད་དེ་བདེ་མིན། །དེ་ཕྱིར་མི་རྟག་གང་ཡིན་པ། །ཐམས་ཅད་སྡུག་
[409b.4]བསྔལ་ཞེས་བྱར་འགྱུར། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་བདེ་བར་འཛིན་
[409b.5]པ་སྤང་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་གཉིས་པའོ།། ཁ་བ ། །
[409b.6]མ་ཡུན་ནི་ཤིན་ཏུ་རིང་པོས་ཀྱང་། །ཡུལ་ལ་མུར་ཐུག་ཡོད་མིན་ཏེ། །སྨན་
[409b.7]པ་ངན་ལྟར་ཁྱོད་ཡུལ་ལ། །ངལ་བ་འབྲས་བུ་མེད་པ་འབྱུང༌། །བསྟེན་པར་
[409b.8]བྱེད་པ་འགའ་ཞིག་ལ། །ས་སྲེད་ལྡོག་པ་མེད་ཇི་བཞིན། །བསྟེན་“བཞིན་པ་ཡི་
[409b.9]མི་རྣམས་ལ། །འདོད་རེ་འཕེལ་བའང་”དེ་བཞིན་ནོ། །བུད་མེད་ཀུན་ལ་
[409b.10]འཁྲིག་པ་ལ། ། །ཐ་དད་ཅུང་ཟད་ཡོད་མིན་ཞིང་། །གཟུགས་གཞན་གྱི་ཡང་
[409b.11]ལོངས་སྤྱོད་ན། །ཁྱོད་ལ་མོ་མཆོག་གིས་ཅི་བྱེད། །གང་ལ་གང་ཡིད་འོང་
[409b.12]་འགྱུར་བ། །དེ་ནི་དེ་ཡིས་འཚེངས་པར་རློམ། །ཁྱི་སོགས་རྣམས་ལའང་ཐུན་
[409b.13]མོང་པས། །བློ་གྲོས་ངན་པ་ཁྱོད་ཅི་ི ཆགས། །ཁྱེད་ིལ་ཡན་ལག་ཀུན་མཛེས་
[409b.14]མོ༑ །གང་དེ་སྔར་ཀུན་ཐུན་མོང་ན། །དེ་རྙེད་ ཁྱོད་ལ་ངོ་མཚར་ལྟར། །
[409b.15]ཇི་ལྟར་ཡང་ནི་འགྱུར་བ་མིན། །ཡོན་ཏན་ལྡན་པ་སྡུག་པ་དང་། །བཟློག་པ་ལ་
[409b.16]ནི་བཟློག་མཐོང་ནས། །རྣམ་པར་གནས་མེད་སྔ་མའམ། །ཅིག་ཤོས་ལས་ནི་
[409b.17]གང་ཞིག་བདེན། །བླུན་པོའི་འདོད་ཆགས་ཡོན་ཏན་དང་། །ལྡན་པ་འབའ་་་
[409b.18]ཞིག་ལ་མི་སྐྱེ། །རྒྱུ་མེད་པ་ལས་ཀྱི་འཇུག་རྣམས་ཀྱི། །ལྡོག་པ་རྒྱུ་ལས་ག་ལ་ཞིག །
[409b.19]ཇི་སྲིད་གཞན་ཤེས་མ་གྱུར་ན། །དེ་སྲིད་དེ་ནི་ ཁྱོ་ལ་སྡུག །ནད་ངན་དང་
[409b.20]མཚུངས་བུད་མེད་ནི། །རྟག་ཏུ་རྐྱེན་ལས་བསྲུང་བར་བྱ། །དར་མར་རང་གིས་
[409b.21]བྱས་པ་གང་། །དེ་ནི་རྒན་པོར་ྋམི་འདོད་ན། །ཇི་ལྟ་བུར་ན་གྲོལ་བ་རྣམས། །
[409b.22]57-788
[409b.23]
[409b.24]
[409b.25]
[409b.26]
[𱁲410a]
[410a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[410a.2]དེ་ལ་ཤིན་ཏུ་གདུང་མི་འགྱུར། ། །མ་ཆགས་པ་ལ་བདེ་མེད་ཅིང་། །དེ་ཡང་བླུན་
[410a.3]མིན་ལ་མེད་ན། །གང་ཡིད་རྟག་ཏུ་ཕྱིར་ཕྱོགས་པ། །དེ་ཡི་བདེ་བ་ཅི་འདྲ་ཞིག་
[410a.4]ཁྱོད་ལ་གུས་བཞིན་རྟག་པར་ནི། །མོ་དང་ལྷན་ཅིག་ཕྲད་པ་མེད། །འདི་ང་
[410a.5]གཞན་གྱི་མ་ཡིན་ཞེས། །ཡོངས་འཛིན་འདི་ཀོ་ཅི་ཞིག་ཡིན། །གལ་ཏེ་འདོད་
[410a.6]ཆགས་བདེ་ཡིན་ན། །བུད་མེད་དག་གིས་དགོས་མེད་འགྱུར། །བདེ་བ་དོར་བྱ་
[410a.7]ཞེས་བྱ་བར། །ཇི་ལྟར་ཡང་ནི་མ་ིམཐོང་ངོ༌། །བུད་མེད་ལྷན་ཅིག་སྦྱོར་ན་་་
[410a.8]ཡང་། །བདེ་བ་གཞན་ལས་སྐྱེ་འགྱུར་ན།	།དེ་རྒྱུ་མཛའ་མོ་ཉིད་ཡིན་ཞེས། །
[410a.9]བླུན་པོ་མིན་པ་སུ་ཞིག་འཛིན། །མཛེ་པོ་འཕྲུག་བཞིན་འདོད་ཆགས་ཀྱིས། །
[410a.10]མདོངས་༤པས་འདོད་པའི་སྐྱོན་མི་མཐོང༌། །ཆགས་བྲལ་རྣམས་ལ་མཛེ་པོ་ལྟར། །
[410a.11]ཆགས་ཅན་སྡུག་བསྔལ་ལྡན་པར་སྣང་། །མགོན་མེད་བཀྲེས་པས་ཉེན་རྣམས་ལ། །
[410a.12]མུ་གེར་བྱ་བ་གང་འབྱུང་ིབ། །དེ་ནི་བུད་མེད་ཕྲད་པའི་ཚེ། །སེམས་ཅན་ཀུན་
[410a.13]གྱི་2གཡོ་བ་ཡིན། །དྲེགས་པ་ཡིས་ནི་ཁ་ཅིག་ལ། །བཤང་ཁང་ལ་ཡང་ཆགས་སྐྱེ་་་
[410a.14]ཞིང་། །བུད་མེད་ལ་ལ་ལ་ཆགས་པ། །འགའ་ཞིག་འགའ་ལ་ཕྲག་དོག་བྱེད། །མི་
[410a.15]གཙང་བ་ལ་གཏི་མུག་ནི། །འབྱུང་ཞིང་ཁྲོ་བ་འབྱུང་རིགས་ཀྱི། །རྣམ་པ་ཀུན་ཏུ་་་
[410a.16]འདོད་ཆགས་ནི། །འབྱུང་བར་རིགས་པ་མ་ཡིན་ནོ། །མི་རྣམས་མ་གཏོགས་མི་་
[410a.17]གཙང་བའི། ། །སྣོད་ནི་སྨད་པར་འབྱུང་འགྱུར་ན། །གང་ལ་མི་གཙང་འབྱུང་
[410a.18]འགྱུར་བ། །དེ་ནི་སྨད་པར་ཅིས་མི་སེམས། །དངོས་པོ་གཙང་བ་ཐམས་ཅད་ཀྱི།།
[410a.19]ཐ་མ་གང་དུ་དམིགས་གྱུར་པ། །དེ་ལ་གཙང་བ་ཡོད་དོ་ཞེས། །བློ་ལྡན་མི་ནི་
[410a.20]སུ་ཞིག་སྨྲ། །གང་ཞིག་བཤང་ཁང་ནང་འདུག་ཅིང་། །དེ་མེད་པར་ནི་མི་་་་
[410a.21]གནས་པར༄༅། །མི་གཙང་བ་ཡི་སྲིན་དེ་ལ། །རྨོངས་ལས་དྲེགས་པ་སྐྱེ་བར་ཟད། །
[410a.22]ཐབས་གང་གིས་ཀྱང་ལུས་ཀྱི་ནི། །ནང་ཕུགས་གཙང་བར་ྋམི་འགྱུར་ན། །
[410a.23]57-789
[410a.24]
[410a.25]
[410a.26]
[410a.27]
[𱁳410b]
[410b.1]1 དང་། བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽ ༡ ༡༢ ༡
[410b.2]ཁྱོད་ནི་ནང་ལ་འབད་བྱེད་པ། །དེ་ལྟར་ཕྱི་རོལ་ལ་མ་ཡིན། །གལ་ཏེ་མཛེ་ཅན་
[410b.3]བཞིན་དེ་ལྟར། །གཅིན་ཅན་ཀུན་ལ་མཚུངས་མིན་ན། །མཛེ་ཅན་ཇི་བཞིན་་་
[410b.4]གཅིན་ཅན་དེ། །དེ་ལྟར་མི་ཀུན་གྱིས་སྤོང་འགྱུར། །ཡན་ལག་ཉམས་པ་འགའ་
[410b.5]ཞིག་ནི། །སྣ་ཡི་ཚབ་མས་དགའ་གྱུར་ལྟར། །མི་གཙང་ཕྱིར་འཆོས་“མེ་ཏོག་
[410b.6]ལ༑ །སོགས་པ་འདོད་ཆགས་དེ་བཞིན་འདོད། །གང་དུ་འདོད་ཆགས་བྲལ་
[410b.7]སྐྱེ་བ། །དེ་གཙང་ཞེས་བྱར་མི་རིགས་ལ། །ངེས་པར་འདོད་ཆགས་རྒྱུར་གྱུར་།
[410b.8]པའི༑ །དངོས་དེ་གང་ནའང་8ཡོད་མ་ཡིན། །མདོར་ན་མི་རྟག་མི་གཙང་
[410b.9]དང༌། །སྡུག་བསྔལ་བ་དང་བདག་མེད་ཅེས། །བྱ་བ་བཞི་པོ་ཐམས་ཅད་ནི། །
[410b.10]གཅིག་ཉིད་ལ་ནི་སྲིད་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་“རྣལ་འབྱོར་སྤྱོད་པ་
[410b.11]བཞི་བརྒྱ་པ་ལས་གཙང་བར་འཛིན་པ་ཕྱིན་ཅི་ལོག་ིསྤང་བའི་ཐབས་བསྟན་པ་སྟེ་
[410b.12]རབ་ཏུ་བྱེད་པ་གསུམ་པའོ། ། ། །
[410b.13]བདག་གམ་བདག་གི་ིསྙམ་དྲེགས་པ། །།སྲིད་པར་དམ་པ་སུ་ལ་འགྱུར། །
[410b.14]གང་ཕྱིར་ལུས་ཅན་ཐམས་ཅད་ལ། །ཡུལ་རྣམས་ཐམས་ཅད་མཚུངས་ཕྱིར་རོ། །
[410b.15]ཚོགས་བྲན་དྲུག་ཆོས་སྟབས་གྱུར་པ། །ཁྱོད་ཀྱི་དྲེགས་པ་ཅི་ཞིག་ཡིན། །གང་
[410b.16]ངམ་དེ་རུ་བྱ་བ་ནི། །དབང་དུ་བྱས་ལ་ིརག་ལས་འགྱུར། ། །ཇི་ལྟར་གསོ་བྱ་་་་
[410b.17]འཐོབ་ཐོབ་པ། །རྗེ་བོ་གཏོང་པོར་༸སེམས་དེ་བཞིན། །རྗེ་བོ་སྦྱིན་བྱ་བྱིན་བྱས་
[410b.18]ནས། །བདག་ནི་གཏོང་བ་པོ་སྙམ་རློམ། །གཞན་རྣམས་ཀྱིས་ནི་”སྡུག་བསྔལ་
[410b.19]གནས༑ །ཁྱོད་ལ་ཕྱིན་ཅི་ལོག་ཏུ་དྲན། །གཞན་གྱི་ལས་ཀྱིས་འཚོ་ཁྱོད་ཀྱི། །
[410b.20]དགའ་བ་གང་གིས་བསྐྱེད་པར་འགྱུར། །འཇིག་རྟེན་གྱི་ནི་བསྲུང་པོ་དང་། །
[410b.21]བསྲུང་བྱར་ས་བདག་སྣང་གྱུར་ན། །ཅི་སྟེ་གཅིག་གིས་དྲེགས་ཡོད་ཅིང་། ། །ཅི་
[410b.22]57-790
[410b.23]
[410b.24]
[410b.25]
[410b.26]
[𱁴411a]
[411a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[411a.2]༧༩ ༡
[411a.3]སྟེ་གཞན་གྱི་དྲེགས་བྲལ་མིན། །རིགས་ཀུན་ནང་ནས་རང་ལས་ལ། །དགའ་་་་
[411a.4]བས་འཚོ་རྣམས་རྙེད་པ་དཀའ། །གལ་ཏེ་ཁྱོད་ལ་མི་དགེར་འགྱུར། །དེས་ན་་
[411a.5]ཁྱོད་ལ་འགྲོ་བཟང་དཀོན། །གཞན་གྱིས་བསྐུལ་ཏེ་བྱེད་པ་གང་༌། །དེ་ནི་ས་་
[411a.6]སྟེངས་“བླུན་ཞེས་བྱ། ། ཁྱོད་དང་མཚུངས་པའི་གཞན་དབང་གཞན། ་ །འགའ་
[411a.7]ཡང་ཡོད་པ་མ་ཡིན་ནོ། །བསྲུང་བ་ང་ལ་རག་ལས་ཞེས། །འཇིག་རྟེན་ལ་ནི་གླ་
[411a.8]ལེན་ཞིང་། །རང་ཉིད་ཀྱིས་ཀྱང་སྡིག་བྱེད་ན། །དེ་མཚུངས་བརྩེ་མེད་སུ་ཞིག་
[411a.9]ཡོད༑ །སྐྱེ་བོ་སྡིག་ཏོ་བྱེད་རྣམས་ལ། །གལ་ཏེ་བརྩེ་བ་བྱ་མིན་ན། །བྱིས་པ་
[411a.10]སོ་སོའི་སྐྱེ་བོ་ནི། །ཐམས་ཅད་བསྲུང་བྱར་མི་འགྱུར་རོ། །བདག་ཉིད་དགའ་་
[411a.11]བ་སྐྱེད་ པ་ཡི། །རྒྱུ་ནི་གང་དུ་མེད་མི་འགྱུར། །ལུང་ལ་སོགས་པའི་རྒྱུ་རྣམས་
[411a.12]ཀྱིས། །བསོད་ནམས་མིན་པའང་འཇིག་ཡོད་མིན། །ཡང་དག་སྲུང་བྱེད་
[411a.13]ཅེས་བྱ་བ། །གལ་ཏེ་ས་བདག་ཆོས་ཡིན་ན། །ཉོན་མོངས་གཟོ་མཁན་རྣམས་་
[411a.14]ལ་ཡང་། །ཅི་སྟེ་ཆོས་སུ་འགྱུར་མ་ཡིན། །འཇིག་རྟེན་ས་བདག་རག་ལས་ཀྱི། །
[411a.15]ས་བདག་དེ་ནི་སྨད་དེ་དཔེར། །དམ་པས་འཇིག་རྟེན་ཀུན་གྱི་མ།	།སྲིད་པ་ཡི་
[411a.16]ནི་སྲིད་པ་བཞིན། །བླུན་མིན་རྒྱལ་སྲིད་མི་ཐོབ་ལ། །བླུན་ལ་བརྩེ་བ་ཡོད་
[411a.17]མིན་ན། །བསྲུང་པོ་ཡིན་ཡང་མི་ཡི་བདག །བརྩེ་བ་མེད་ལ་”ཆོས་མི་གནས། །
[411a.18]དྲང་སྲོང་རྣམས་ཀྱི་སྤྱོད་པ་ཀུན། ། །མཁས་པས་བྱེད་པ་མ་ཡིན་ཏེ། །གང་གི་
[411a.19]ཕྱིར་ན་དེ་དག་ལ། །དམན་འབྲིང་ཁྱད་འཕགས་ཡོད་ཕྱིར་རོ། །སྔར་གྱི་ས་
[411a.20]བདག་དགེ་རྣམས་ཀྱིས། །འཇིག་རྟེན་བུ་ལྟར་བསྐྱངས་པ་དེ། །རྩོད་དུས་
[411a.21]ཆོས་ལ་བརྟེན་རྣམས་ཀྱིས། །དེང་སང་རི་དྭགས་དགོན་པར་བྱས།	།གླགས་་
[411a.22]སུ་བསྣུན་ པའི་རྒྱལ་པོ་ལ། །གལ་ཏེ་སྡིག་པ་ཡོད་མིན་ན། །རྐུན་པོ་གཞན་
[411a.23]རྣམས་ལ་ཡང་དེ། །དང་པོ་ཉིད་དུ་ཡོད་མ་ཡིན། །ཆང་སོགས་དག་ལ་བདོག་
[411a.24]57-791
[411a.25]
[411a.26]
[411a.27]
[411a.28]
[𱁵411b]
[411b.1]བསྟན་འགྱུར། དབུ་མ། ཚི ༡༡༢་་་་
[411b.2]པ་ཀུན། །ཡོངས་གཏོང་མཆོད་པ་མ་ཡིན་ན། །གཡུལ་ངོར་བདག་ཀྱང་ཡོངས་
[411b.3]གཏོང་བ། །མཆོད་པ་སྙམ་དུ་སེམས་སམ་ཅི། །རྒྱལ་པོ་འཇིག་རྟེན་མགོན་
[411b.4]ཁྱོད་ལ། །མགོན་འགའ་8ཡོད་པ་མ་ཡིན་ན། །མགོན་ཉིད་དེ་ཡིས་བདག་
[411b.5]ཉིད་ནི༄༅། །མ་བཏང་སུ་ཞིག་དགའ་བར་འགྱུར། །རྒྱལ་པོ་ཤི་བར་གྱུར་པ་
[411b.6]ལའང༌། །གྲགས་པས་ཡོན་ཏན་འགའ་མི་འབྱུང་། ། ། ། ཁྱོད་ཡོན་མེད་དང་ཁྱི་
[411b.7]འཚེད་ལ། །གྲགས་པ་ཆེན་པོ་ཅི་སྟེ་མེད། །གང་ཚེ་ཀུན་གྱི་དབང་ཕྱུག་ཉིད། །
[411b.8]བསོད་ནམས་ཀྱིས་བསྐྱེད་དེ་ཡི་ཚེ། །འདི་ནི་དབང་ཕྱུག་རྟེན་མིན་ཞེས། །
[411b.9]བརྗོད་པ་རྙེད་པ་མ་ཡིན་ནོ། །འཚོ་བའི་ཐབས་སོ་ཅོག་ལ་ཡང་། །འཇིག་རྟེན་
[411b.10]ན་ནི་རིགས་ཞེས་བསྙད། །དེས་ན་སེམས་ཅན་ཐམས་ཅད་ལ། །་རིགས་ལས་
[411b.11]དབྱེ་བ་ཡོད་མ་ཡིན། །འདས་དུས་ཤིན་ཏུ་རིང་བ་དང་། །མི་མོ་རྣམས་ཡིད་གཡོ་
[411b.12]བ་སྟེ། །དེ་ཕྱིར་རྒྱལ་རིགས་ཞེས་བྱ་བ། །རིགས་ལས་འགའ་ཡང་ཡོད་མ་ཡིན། །
[411b.13]གལ་ཏེ་ལས་ཀྱིས་དམངས་རིགས་ཀྱང་། །རྒྱལ་རིགས་ཞེས་བྱར་འགྱུར་ན་ནི། །ལས་
[411b.14]ཀྱིས་དམངས་ཀྱང་བྲམ་ཟེར་ནི། །གང་གིས་འགྱུར་བ་མིན་པར་སེམས། །རྒྱལ་པོ་
[411b.15]སྡིག་ལ་དབང་ཕྱུག་ལྟར། །་འགེང་བ་ ཡོད་པ་མ་ཡིན་ན། །གཞན་གྱི་དོན་དུ་
[411b.16]མཁས་པ་ནི། །སུ་ཞིག་ཕྱི་མར་འཇོམས་པར་བྱེད། །དབང་ཕྱུག་གིས་བསྐྱེད་ང་རྒྱལ་
[411b.17]ནི༑ །མཉམ་དང་ཁྱད་པར་འཕགས་པ་ཡི། །ཕ་རོལ་ནུས་ལྡན་བལྟ་བྱ་སྟེ། །
[411b.18]དམ་པའི་སྙིང་ལ་མི་གནས་སོ། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་བདག་ཏུ་་
[411b.19]འཛིན་པ་སྤང་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཞི་པའོ།། |་། །
[411b.20]སངས་རྒྱས་རྣམས་ཀྱི་གཡོ་བ་ནི། །རྒྱུ་མེད་འགའ་ཡང་ཡོད་མིན་ཏེ། །
[411b.21]དབུགས་ཀྱང་སེམས་ཅན་རྣམས་ལ་ནི། །སྨན་སླད་ཁོ་ནར་ཡང་དག་འབྱུང་། །
[411b.22]57-792
[411b.23]
[411b.24]
[411b.25]
[411b.26]
[𱁶412a]
[412a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[412a.2]འཇིག་རྟེན་ཀུན་ལ་འཆི་བདག་སྒྲའི། ། །ཇི་ལྟར་འཇིགས་པ་སྐྱེད་ེའགྱུར་བ། །
[412a.3]དེ་བཞིན་ཀུན་མཁྱེན་སྒྲ་འདི་ནི། །འཆི་བདག་ལ་ཡང་འཇིགས་པ་བསྐྱེད། །
[412a.4]ཐུབ་ལ་མཛད་དང་མཛད་མིན་དང་། །གསུང་བྱ་གསུང་བྱ་མིན་མངའ་བ། །
[412a.5]དེས་ན་ཀུན་མཁྱེན་ཀུན་མཁྱེན་ནི། །མིན་ཞེས་བྱ་ིལ་རྒྱུ་ཅི་ཡོད། །སེམས་མ་།
[412a.6]རྟོགས་པ་འགྲོ་སོགས་ལ། །གང་ཕྱིར་བསོད་ནམས་ལ་སོགས་པ། །མ་མཐོང་་
[412a.7]དེ་ཕྱིར་ལས་ཀུན་ལ། །ཡིད་ནི་དོན་པོར་བསྒྲུབ་པར་བྱ། །བསམ་པས་བྱང་
[412a.8]ཆུབ་སེམས་དཔའ་ལ། །དགེ་ིའམ་འོན་ཏེ་མི་དགེ་©རུང༌། །ཐམས་ཅད་དགེ་
[412a.9]ལེགས་ཉིད་འགྱུར་ཏེ། །གང་ཕྱིར་ཡིད་དེའི་དབང་གྱུར་ཕྱིར། །བྱང་ཆུབ་
[412a.10]སེམས་དཔའ་སེམས་དང་པོ། །ས་སྟེངས་༸སྐྱེ་བོ་ཐམས་ཅད་ནི། །འཁོར་ལོས་
[412a.11]སྒྱུར་བ་ཉིད་འགྱུར་བ། །དེ་དག་བསོད་ནམས་ལས་ཁྱད་འཕགས། །རིན་ཆེན་
[412a.12]རང་བཞིན་མཆོད་རྟེན་ནི། །འཇིག་རྟེན་རྙེད་མཐོ་འགས་བྱས་པ། །དེ་བས་་་
[412a.13]སེམས་བསྐྱེད་བཅུག་ིའདུལ་པོ། །མཆོག་ཏུ་བཀྲབས་པར་བརྗོད་པ་ཡིན། །
[412a.14]དེ་ལ་ཕན་འདོད་བླ་མ་ཡིས། །སློབ་མ་ལ་ནི་སྲི་ེཞུ་བྱ། །གང་ཕྱིར་ངེས་” ཕན་
[412a.15]མི་ཤེས་པ། །དེ་ཕྱིར་སློབ་མ་ཞེས་བྱའོ། །ཁྲོ་ཡང་འབྱུང་པོས་བཟུང་བ་ལ། །
[412a.16]སྨན་པ་འཁྲུག་པ་མིན་པ་ལྟར། །ཐུབ་པ་ཉོན་མོངས་དགྲར་གཟིགས་ཀྱི། །ཉོན་
[412a.17]མོངས་དང་འབྲེལ་གང་ཟག་མིན། །གང་ཞིག་གང་གང་ལ་དགའ་བ། །དེ་ཡིས་
[412a.18]དེ་དེ་སྔར་དཔྱད་”བྱ། །ཉམས་པར་གྱུར་པ་དམ་ཆོས་ཀྱི། །སྣོད་ནི་ཅིས་ཀྱང་་
[412a.19]མ་ཡིན་ནོ། །ཇི་ལྟར་མ་ནི་ཁྱད་པར་དུ། །ནད་ཐེབས་བུ་ལ་གདུང་འགྱུར་བཝེ། །
[412a.20]དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་བརྩེ། །དམ་པ་མིན་ལ་ཁྱད་པར་དུའོ། །ལ་་
[412a.21]ལའི་སློབ་མར་འགྱུར་བ་ྋསྟེ། །ལ་ལ་ཡི་ནི་བླ་མར་འགྱུར། །ཐབས་རིག་༸སྣ་་
[412a.22]ཚོགས་ཐབས་ཀྱིས་ནི། །མ་རྟོགས་སེམས་ཅན་རྟོགས་པར་བྱེད། །ཇི་ལྟར་སྨན་
[412a.23]57-793
[412a.24]
[412a.25]
[412a.26]
[412a.27]
[𱁷412b]
[412b.1]༢ བསྟན་འགྱུར།
[412b.2]དབུ་མ། ། ༼ཚ༽
[412b.3]༡ ༡༢
[412b.4]ནང་
[412b.5]པ་མཁས་གྱུར་པས། །ནད་པ་སྒྲུབ་》མེད་དཀོན་དེ་བཞིན། །བྱང་ཆུབ་སེམས་
[412b.6]དཔའི་༧ སྟོབས་རྙེད་ནས། །གདུལ་བྱ་མ་ཡིན་ཤིན་ཏུ་དཀོན། །བྱང་ཆུབ་
[412b.7]སེམས་དཔའི་ཡུལ་དུ་ནི། །གལ་ཏེ་འགའ་ཞིག་མ་བསྐུལ་བས། །ངན་སོང་་་
[412b.8]འགྲོ་བར་འགྱུར་ན་དེ། །བློ་ལྡན་གཞན་གྱི་ྋསྨད་བྱར་འགྱུར། །གང་ཞིག་ཉེན་
[412b.9]པ་གཞན་དག་ལ། །སྙིང་བརྩེ་ལེགས་ཞེས་མི་འདོད་པ། །དེ་རྗེས་བརྩེ་བས་་་་
[412b.10]མགོན་མེད་པ། །དག་ལ་ཇི་ལྟར་སྦྱིན་པ་གཏོང་། །འགྲོ་ལ་ཕན་ཕྱིར་གང་ཞིག་
[412b.11]ལ། །འཇིག་རྟེན་སྲིད་དུ་གནས་ཡོད་པ། །དེ་ལ་སོར་གནས་དག་ཕུང་ན། །
[412b.12]སྡང་ལ་བསམ་ཐག་ཅི་ཞིག་ཡོད། །གང་ལ་སྐྱེ་བ་ཐམས་ཅད་དུ། །མངོན་ཤེས་
[412b.13]ལྔ་ཆར་ཡང་ཡོད་པ། །དེ་ཡི་དམན་པར་“དམན་ལྟའི་དངོས། 2| །འདི་ནི་ཤིན་ཏུ་
[412b.14]བྱ་དཀའ་བའོ། །ཐབས་ཀྱིས་ཀུན་ཚེ་བསོད་ནམས་གང་། །ཤིན་ཏུ་ཡུན་རིང་་
[412b.15]བསགས་པ་དེ། །།ཐམས་ཅད་མཁྱེན་པའི་གཞལ་བྱ་ཡང་། །མིན་ཞེས་དེ་བཞིན་
[412b.16]གཤེགས་པས་གསུངས། །འཆི་དང་ཆོས་དང་སྲིད་པ་གཞན། །སྦྱིན་པའི་སྒྲ་ཡིས་
[412b.17]གསལ་བྱེད་པ། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལ། །སྦྱིན་པའི་སྒྲ་ནི་རྟག་ཏུ་སྙན། །
[412b.18]འདིར་བྱིན་པ་ཡི་སྦྱིན་པ་ལས། །འབྲས་བུ་ཆེན་པོ་འབྱུང་འགྱུར་ཞེས། །ལེན་དང་་
[412b.19]ཡོངས་སུ་གཏོང་བ་ནི། །ཚོང་སྤོགས་བཞིན་དུ་སྨད་པར་འགྱུར། །གང་ལ་སྔར་་་
[412b.20]བྱས་སྡིག་པ་ཡང་། །ཡོད་ཉིད་ཡོད་པ་མ་ཡིན་པ། །དགེ་བའི་ལས་ཅན་དེ་ལ་ནི། །
[412b.21]བསྒྲུབ་མིན་ཞེས་བྱ་ཡོད་མ་ཡིན། །རླབས་ཆེན་ཡིད་ཅན་དེ་ལ་ནི། །འདི་ནའང་་་་
[412b.22]གནོད་པ་ཡོད་མིན་ཏེ། །དེས་ན་དེ་ལ་སྲིད་པ་དང༌། །མྱ་ངན་འདས་ལ་ཁྱད་པར་
[412b.23]མེད༑ །གང་ལ་ཀུན་ཚེ་སེམས་དབང་ནི། །ཉིད་ལས་ི སྐྱེ་བ་ཡོད་གྱུར་པ། །
[412b.24]དེ་ཀོ་རྒྱུ་ཅིས་འཇིག་རྟེན་ནི། །ཀུན་གྱི་མངའ་བདག་འགྱུར་མ་ཡིན། །ཕུལ་་་་
[412b.25]འགྲོ་ལས་ཆེས་ཕུལ་འགྲོ་བ། ་།འགའ་ཞིག་འཇིག་རྟེན་འདིར་ཡང་སྣང་། །དེས་
[412b.26]57-794
[412b.27]
[412b.28]
[412b.29]
[412b.30]
[𱁸413a]
[413a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[413a.2]༧༩ ༥
[413a.3]ན་བསམ་མི་ཁྱབ་མཐུ་ཡང་། །ངེས་པར་ཡོད་ཅེས་རྟོགས་པར་གྱིས། །བླུན་ལ་
[413a.4]ཤིན་ཏུ་ཟབ་ཆོས་ལ། །སྐྲག་པ་སྐྱེ་བ་ཇི་ལྟ་བ། །དེ་བཞིན་ཞན་ལ་ཤིན་ཏུ་ནི། །
[413a.5]རྨད་བྱུང་ཆོས་ལ་སྐྲག་པ་སྐྱེ། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་བྱང་ཆུབ་་་་
[413a.6]སེམས་དཔའི་སྤྱོད་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་ལྔ་པའོ།། །
[413a.7]བ་ བདེ་བས་འདོད་ཆགས་འཕེལ་འགྱུར་ཞིང་། །སྡུག་པས་ཁྲོ་བ་འཕེལ་་
[413a.8]འགྱུར་ན། ། །ཅིས་བདེ་དཀའ་ཐུབ་ཅན་མིན་ཞིང་། །སྡུག་པ་དཀའ་ཐུབ་ཅན་
[413a.9]ཅིས་ཡིན། །འདོད་ཆགས་ལས་ནི་སྡུད་པ་སྟེ། །ཁྲོ་བའི་ལས་ནི་རྩོད་པའོ། །
[413a.10]འབྱུང་བ་ཀུན་ལ་རླུང་བཞིན་དུ། །གཏི་མུག་ལས་ནི་གསོས་འདེབས་སོ ། ། ། །
[413a.11]མ་ཕྲད་པ་ལས་ འདོད་ཆགས་ནི། །སྡུག་བསྔལ་སྲུངས་མེད་ལས་ཁྲོ་སྡུག ་་།
[413a.12]ཡོངས་མི་ཤེས་ལས་གཏི་མུག་སྟེ། །དེ་དག་གིས་དེ་དག་མི་རྟོགས། 1:|: །ཇི་ལྟར་་
[413a.13]བད་ཀན་ལ་མཁྲིས་དང་། །ལྷན་ཅིག་ཕྲད་པ་མེད་མཐོང་བ། ། །དེ་བཞིན་ཁྲོ་ལ་
[413a.14]འདོད་ཆགས་དང་། །ལྷན་ཅིག་ཕྲད་པ་མེད་པར་མཐོང་། །འདོད་ཆགས་བྲན་
[413a.15]བཞིན་བཀོལ་བྱ་སྟེ། །གང་ཕྱིར་མི་ཕངས་དེའི་སྨན་ཕྱིར། །ཁྲོ་ལ་རྗེ་བོ་བཞིན་
[413a.16]ལྟ་སྟེ། །དེའི་ོསྨན་ཕངས་པ་ཡིན་ཕྱིར་རོ། །དང་པོར་གཏི་མུག་ཡང་དག་
[413a.17]འབྱུང༌། །བར་དུ་ཁྲོ་བ་འབྱུང་འགྱུར་ཞིང་། །ཕྱིས་ནི་འདོད་ཆགས་འབྱུང་བ་
[413a.18]སྟེ༑ །ཉིན་ལ་རིམ་པ་གསུམ་དུའོ། །འདོད་ཆགས་མཛའ་མིན་མཛའ་འདྲ་བ། །
[413a.19]དེས་དེ་ལ་ཁྱོད་མི་འཇིགས་ཏེ། །མི་ཕན་མཛའ་བོ་ཁྱད་པར་དུ། །སྐྱེས་བུས་
[413a.20]སྤང་བར་བྱ་མིན་ནམ།། - །འདོད་ཆགས་རྒྱུ་ལས་སྐྱེ་འགྱུར་ཞིང་། །རྐྱེན་ལས་
[413a.21]ཀྱང་ནི་སྐྱེ་བ་སྟེ། །འདོད་ཆགས་རྐྱེན་ལས་སྐྱེ་བ་གང་། །དེ་ནི་སྒྲུབ་སླ་ཅིག་
[413a.22]ཤོས་མིན། །ཁྲོ་བ་བརྟན་ཞིང་ངེས་པར་ནི། །མི་དགེ་ཉེས་ཆེན་བྱེད་པ་སྟེ། །
[413a.23]57-795
[413a.24]
[413a.25]
[413a.26]
[413a.27]
[𱁹413b]
[413b.1]ام لا
[413b.2]༡ བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽ ༡༡༢་་་པའི་
[413b.3]དེ་ལྟར་རྣམ་ཀུན་དབྱེ་ཤེས་པས། །ཉོན་མོངས་རྣམ་མཐར་བྱེད་པར་འགྱུར། །
[413b.4]ལུས་ལ་ལུས་དབང་ཇི་བཞིན་དུ། །གཏི་མུག་ཀུན་ལ་གནས་གྱུར་ཏེ། །དེ་ཕྱིར་
[413b.5]ཉོན་མོངས་ཐམས་ཅད་ཀྱང་། །གཏི་མུག་བཅོམ་པས་བཅོམ་པར་འགྱུར། །
[413b.6]རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི། །མཐོང་ན་གཏི་མུག་འབྱུང་མི་འགྱུར། །དེ་
[413b.7]ཕྱིར་འབད་པས་ ཀུན་གྱིས་འདིར། །གཏམ་དེ་ཁོ་ན་བསྙད་པར་བྱ། །རྟག་་
[413b.8]ཏུ་ས་འཛིན་སོགས་དགའ་ལ། །གཏོང་པོ་ཟ་པོ་གཙང་ཞིང་འགྱུར། །དེ་འདྲ་་
[413b.9]ལ་སོགས་མཚན་ཉིད་རྣམས། །འདོད་ཆགས་ཅན་གྱི་མི་ལ་སྣང་། །སངས་རྒྱས་
[413b.10]རྣམས་ཀྱིས་ཆགས་ཅན་ལ། །ཟས་དང་ཆོས་གོས་གཙུག་ལག་ཁང་། །དགེ་
[413b.11]ལེགས་སྤངས་པ་ཐམས་ཅད་དང་། །རྟག་ཏུ་བླ་མའི་ཐད་གནས་ གསུངས། །
[413b.12]ནུས་མེད་ལ་ཁྲོས་བདག་ཉིད་ལ། །མདོག་མི་སྡུག་པ་འབའ་ཞིག་བྱེད། །ནུས་་
[413b.13]པ་གང་ལའང་བརྩེ་མེད་པ། །དེ་ནི་ཐ་ཆད་ཅེས་བྱར་བརྗོད། | །ཡིད་དུ་མི་་་་
[413b.14]འོང་བ་ཡི་སྒྲ། །སྔར་བྱས་སྡིག་མཐར་བྱེད་པར་བརྗོད། །རྨོངས་ཤིང་དམ་པ་
[413b.15]མ་ཡིན་པ། །བདག་ཉིད་རྣམ་པར་དག་མི་འདོད། །སྙན་པ་ཡིད་དུ་མི་འོང་བའོ། །
[413b.16]ངོ་བོ་ཉིད་ཀྱིས་གནོད་མི་བྱེད། །དེ་ཕྱིར་རྣམ་རྟོག་ལས་བྱུང་བ། །གཞན་ལས་
[413b.17]ཡིན་ནོ་སྙམ་དུ་རློམ། - །ཇི་ལྟར་གཤེ་བ་པོ་ལ་ནི། ། | །ཆད་པར་བྱ་བ་མངོན་བརྗོད་
[413b.18]པ། །དེ་བཞིན་སྙན་པར་ སྨྲ་པོ་ལ། །མཆོད་པར་བྱ་བ་ ཅིས་མི་འགྱུར། །
[413b.19]ཁྱོད་ཀྱིས་སྨད་བྱ་མ་སྨྲས་ཀྱང༌། །གལ་ཏེ་གཞན་གྱིས་ཤེས་ན་”ནི། །སྨྲ་པོ་ལ་ཁྲོ་
[413b.20]མི་རིགས་ན། །ཡང་དག་མིན་སྨྲ་ལ་ཅི་སྨོས། །དམན་ལས་མི་སྙན་ཞེས་བྱ་བ། །
[413b.21]ངེས་པར་འབྱུང་བ་མ་ཡིན་ཏེ། །དེ་ཕྱིར་དམན་བྱུང་”མི་སྙན་པ། །ཡན་གར་་
[413b.22]ཉུང་ཟད་ལྟ་བུར་སྣང་། །གཞན་གནོད་བྱས་པས་བདག་ལ་ནི། །ཡོན་ཏན་་་་་
[413b.23]ཅུང་ཟད་ཀྱང་མེད་ན། །ཁྱོད་ཁྲོ་ཡོན་ཏན་མེད་པ་ལ། །གུས་པ་ཞེན་པ་རྐྱང་་་
[413b.24]ས
[413b.25]57-796
[413b.26]
[413b.27]
[413b.28]
[413b.29]
[𱁺414a]
[414a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[414a.2]الدم
[414a.3]པར་ཟད། །གལ་ཏེ་བཟོད་པས་འབད་མེད་པར། །བསོད་ནམས་ཆེན་པོ་ཐོབ་
[414a.4]འགྱུར་ན།	།གང་ཞིག་དེ་ལ་གེགས་བྱེད་པ། །དེ་མཚུངས་བླུན་པོ་སུ་ཞིག་ཡོད། །
[414a.5]ཁྲོ་བ་ཞེས་བྱ་ཁྱད་པར་དུ། །སྟོབས་ལྡན་དག་ལ་སྐྱེ་མི་འགྱུར། །དེས་ན་གཞན་
[414a.6]འཇོམས་ཁྲོ་བ་ལ། །ཅི་ནས་ཁྱོད་གུས་གྱུར་ཏ་རེ། །གང་ཞིག་ཁྲོ་གནས་ལ་
[414a.7]བཟོད་པ། །དེ་ལ་བསྒོམ་པ་སྐྱེ་བར་འགྱུར། །ཡོན་ཏན་གནས་ལ་འཇིགས་ཞེས་
[414a.8]པ། །ཁྱོད་ཀྱི་བླུན་པ་འབའ་ཞིག་ཡིན། །སུ་ཞིག་ཁྱད་བསད་མཐར་བྱས་ནས། །
[414a.9]འཇིག་རྟེན་ཕ་རོལ་འགྲོ་བ་ཡོད། །དེ་ཕྱིར་བདག་ནི་སྡིག་པ་བས། །བརྙས་པ་
[414a.10]ལེགས་སོ་སྙམ་དུ་སེམས།	།གང་གིས་རྣམ་ཤེས་གནས་ལ་སོགས། །ཡང་དག་ཏུ་
[414a.11]ན་རྣམ་ཤེས་པ། །དེ་ཡོད་ན་ནི་ཉོན་མོངས་རྣམས། །ནམ་ཡང་བློ་གྲོས་ལ་མི་་་
[414a.12]གནས། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་ཉོན་མོངས་པ་སྤང་བའི་ ཐབས་
[414a.13]བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་དྲུག་པའོ།། ། ། །
[414a.14]སྡུག་བསྔལ་རྒྱ་མཚོ་འདི་ལ་མཐའ། །རྣམ་པ་ཀུན་ཏུའང་8ཡོད་མིན་ན། །
[414a.15]བྱིས་ཁྱོད་འདིར་ནི་བྱིང་བ་ལ། །འཇིགས་པ་ཅིས་ན་སྐྱེ་མི་འགྱུར། །ལང་ཚོ་་་་
[414a.16]རྒྱབ་ཏུ་བྱུང་གྱུར་ནས། །སླར་ཡང་མདུན་དུ་འབྱུང་བར་འགྱུར།	།གནས་ཀྱང་
[414a.17]འཇིག་རྟེན་འདི་ལ་ནི། །འགྲོས་ཀྱིས་འགྲམ་ པ་ལྟ་བུར་མངོན། །སྲིད་པར་
[414a.18]ཁྱོད་ལ་རང་འདོད་ཀྱིས། །འགྲོ་བ་གཞར་ཡང་ཡོད་མིན་ན། །གཞན་གྱི་
[414a.19]དབང་དང་འཇིགས་མེད་པར། །བློ་དང་ལྡན་པར་ སུ་ཞིག་འགྱུར། །མ་
[414a.20]འོངས་ཐ་མ་ཡོད་མིན་ཞིང༌། །ཀུན་ཚེའང་སོ་སོའི་སྐྱེ་བོ་སྟེ། །ཁྱོད་འདས་ཇི་་་
[414a.21]ལྟར་དེ་བཞིན་དུ། །དེ་ཡང་མི་འགྱུར་དེ་ལྟར་བྱོས། ་ །ཉན་པོ་མཉན་བྱ་འཆད་
[414a.22]པོ་རྣམས། །འབྱུང་བ་ཤིན་ཏུ་རྙེད་དཀའ་སྟེ། །དེས་ན་མདོར་ན་འཁོར་བ་ནི། །
[414a.23]57-797
[414a.24]
[414a.25]
[414a.26]
[414a.27]
[𱁻414b]
[414b.1]༧༩༨
[414b.2]བསྟན་འགྱུར། དབུ་མ། ཚད་༡༡༢ ་བ་
[414b.3]མཐར་》མེད་མ་ཡིན་མཐའ་བཅས་མིན། །ཕལ་མོ་ཆེར་ན་“མི་རྣམས་ནི། །
[414b.4]དམ་པ་མ་ཡིན་ཕྱོགས་ཡོངས་འཛིན། །དེས་ན་སོ་སོའི་༧ སྐྱེ་བོ་རྣམས། །ཕལ་་་
[414b.5]ཆེར་ངེས་པར་ངན་འགྲོར་འགྲོ། ་ །ས་སྟེངས་”སྡིག་པའི་རྣམ་སྨིན་ནི། །ཅོ་འདྲི་
[414b.6]ཁོ་ན་ཡིན་པར་མཐོང༌། །དེས་ན་སྲིད་པ་གསོད་གནས་》དང༌། །མཚུངས་་་་
[414b.7]པར་དམ་པ་རྣམས་ལ་སྣང་། །རྣམ་ཤེས་གནས་པ་མེད་པ་ལས། །གལ་ཏེ་སྨྱོན་
[414b.8]པར་འགྱུར་ན་ནི། །སྲིད་གནས་སྨྱོན་པ་མ་ཡིན་ཞེས། །མཁས་པ་སུ་ཞིག་སྨྲ་
[414b.9]བར་འགྱུར། །འགྲོ་ལ་སོགས་པའི་སྡུག་བསྔལ་དག །བཟློག་ལ་ཉམས་པ་
[414b.10]མཐོང་གྱུར་ཏེ། །དེས་ན་ལས་ཀུན་ཟད་པ་ལ། །བློ་གྲོས་ལྡན་པས་བློ་བསྐྱེད་
[414b.11]དོ༑ །གང་ཚེ་འབྲས་བུ་གཅིག་གི་ཡང་། །ཐོག་མའི་རྒྱུ་ནི་སྣང་མིན་པ། །
[414b.12]དེ་ཚེ་གཅིག་ལ་ཡང་རྒྱས་པར། །མཐོང་ནས་གང་ལ་འཇིགས་མི་འབྱུང༌། །
[414b.13]འབྲས་བུ་ཐམས་ཅད་ངེས་པར་ནི། །འགྲུབ་པར་འགྱུར་བ་མ་ཡིན་ཞིང༌། །
[414b.14]གྲུབ་ལ་ངེས་པར་མཐར་འགྱུར་ན། །དེ་ཡི་དོན་དུ་ཅི་སྟེ་འཇོམས། །ལས་ནི་་་
[414b.15]འབད་པས་བྱེད་འགྱུར་ཞིང་། །བྱས་ཟིན་འབད་པ་མེད་པར་འཇིག །དེ་ལྟར་
[414b.16]གྱུར་ཀྱང་ཁྱོད་ལ་ཀོ། །ལས་ལ་ཆགས་བྲལ་འགའ་ཡོད་མིན། །འདས་ལ་བདེ་
[414b.17]བ་ཡོད་མིན་ཞིང་། །མ་འོངས་པ་ལའང་ཡོད་མིན་ལ། །ད་བྱུང་བའང་འགྲོ་་
[414b.18]ཉིད་དེ། ། ཁྱོད་ཀྱི་ངལ་”འདི་གང་ཕྱིར་ཡིན། །མཁས་པ་རྣམས་ལ་མཐོ་རིས་་་
[414b.19]ཀྱང་། །དམྱལ་བ་ཉིདང་མཚུངས་འཇིགས་སྐྱེད་ེའགྱུར། །རྣམ་པ་ཀུན་ཏུ་དེ་
[414b.20]རྣམས་ལ། །སྲིད་གང་འཇིགས་པ་མི་སྐྱེད་ེདཀོན། །གལ་ཏེ་བྱིས་པའང་རྣམ་
[414b.21]ཀུན་ཏུ། །འཁོར་བའི་སྡུག་བསྔལ་ཤེས་གྱུར་ན། ། །སྐད་ཅིག་དེ་ལ་སེམས་དང་ནི།།
[414b.22]ལྷན་ཅིག་གཏན་ཏུ་འཇིག་པར་འགྱུར། །སེམས་ཅན་རློམ་པ་ཅན་མིན་དཀོན། །
[414b.23]རློམ་ཅན་སྙིང་རྗེ་ལྡན་པ་མེད། །དེས་ན་སྣང་ནས་སྣང་བར་ནི། །འགྲོ་བ་ཤིན་
[414b.24]57-798
[414b.25]
[414b.26]
[414b.27]
[414b.28]
[𱁼415a]
[415a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[415a.2]ཏུ་རྙེད་དཀར་གསུངས། །འདི་ན་ཡུལ་ལོག་”གྱུར་པ་ལ། །ཡུལ་ནི་དམིགས་་་་
[415a.3]པར་གྲགས་གྱུར་ཏེ། །ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཆོས། 1:།རྒྱུ་ཅི་ཞིག་གིས་ཡང་་་
[415a.4]དག་འདོད། །བསོད་ནམས་འབྲས་བུ་ཕྱུག་པ་སྟེ། །དེ་གཞན་ལས་ཡེ་ིབསྲུང་
[415a.5]བྱ་ན། །རྟག་ཏུ་གཞན་ལས་བསྲུང་བྱ་གང་། །དེ་ནི་ཇི་ལྟར་བདག་གིར་འགྱུར། །
[415a.6]འཇིག་རྟེན་ཚུལ་ལུགས་གང་དང་གང་། །དེ་དང་དེ་ལ་ཆོས་རྗེས་འཇུག །དེ་་
[415a.7]ཡི་ཕྱིར་ན་ཆོས་པས་ཀྱང་། །འཇིག་རྟེན་སྟོབས་ལྡན་ལྟ་བུར་སྣང་། །ཡུལ་ནི་་
[415a.8]དགེ་བས་ཡིད་འོང་ན། །ཡུལ་དེའང་ངན་པར་བརྩི་བ་ཡིན། །གང་ཞིག་
[415a.9]བཏང་བ་ཤིས་གྱུར་པེ། །དེ་གྲུབ་པ་ཡིས་ཅི་ཞིག་དགོས། །གང་ལ་བཀའ་་་
[415a.10]ལུང་དགོས་མེད་པ། །དེ་ལ་ཆོས་དོན་མེད་པར་འགྱུར། །གང་ཡང་བཀའ་ལུང་
[415a.11]དོན་གཉེར་ཉིད། །དེ་ནི་སྐྱེ་ནང་བླུན་ཞེས་བྱ། །མ་འོངས་པ་ཡི་འབྲས་མཐོང་
[415a.12]ནས། །ཆོས་འདོད་ཆགས་པས་ཁྱོད་ཆགས་ན། །མ་འོངས་མཐའ་ཉིད་མཐོང་
[415a.13]གྱུར་ནི། | །འཇིགས་པ་མེད་དམ་ཅི་ཞིག་བྱེད། །གླ་བ་ལྟ་བུའི་བསོད་ནམས་
[415a.14]ནི། །རྣམ་ཀུན་རྔན་པ་དང་མཚུངས་འགྱུར། །གང་དག་དགེ་བའང་མི་
[415a.15]འདོད་པ། །དེ་དག་མི་དགེ་ཇི་ལྟར་བྱེད། །གང་གིས་འགྲོ་བ་འཁྲུལ་འཁོར་གྱིི། །
[415a.16]ཚོགས་འདྲ་སྒྱུ་མའི་སྐྱེས་བུ་ལྟར། །མཐོང་བར་གྱུར་པ་དེ་དག་ཆེས། །གསལ་་
[415a.17]བར་གོ་འཕང་དམ་པར་འགྲོ། །གང་དག་ལ་ནི་འཁོར་བ་ན། །ཡུལ་རྣམས་ཀྱིས་
[415a.18]ཀྱང་དགའ་མེད་པ། །དེ་དག་ལ་འདིར་”རྣམ་ཀུན་ཏུ། །དགའ་བ་འཐད་པ་མ་་་་
[415a.19]ཡིན་ཉིད། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་མི་ཉིད་ཀྱིས་འདོད་པའི་ལོངས་
[415a.20]སྤྱོད་ལ་ཞེན་པ་སྤང་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བདུན་པའོ།། །།
[415a.21]ཇི་ལྟར་མི་མཐུན་མི་རྣམས་ལ། །མཛའ་བ་ཡུན་རིང་མི་གནས་པ།
[415a.22]།དེ་
[415a.23]57-799
[415a.24]
[415a.25]
[415a.26]
[415a.27]
[𱁽415b]
[415b.1]༨ ༠༠ །
[415b.2]དེ་དང་ བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽ ༡༡༢་་་པའི་
[415b.3]བཞིན་ཀུན་ལ་སྐྱོན་ཤེས་ལ། །འདོད་ཆགས་ཡུན་རིང་མི་གནས་སོ། །ལ་ལ་དེ་
[415b.4]ཉིད་ལ་ཆགས་ཏེ། །ལ་ལ་དེ་ཉིད་ལ་སྡང་ཞིང་། །ལ་ལ་དེ་ཉིད་ལ་རྨོངས་པ། །
[415b.5]དེ་ཕྱིར་འདོད་པ་དོན་མེད་པའོ། །རྟོག་པ་མེད་པར་འདོད་ཆགས་ལ། །སོགས་
[415b.6]ལ་ཡོད་ཉིད་ཡོད་མིན་ན། །ཡང་དག་དོན་དང་རྟོག་པ་ཞེས། །བློ་དང་ལྡན་
[415b.7]པ་སུ་ཞིག་འཛིན། །འགའ་ལའང་གང་དང་ལྷན་ཅིག་ཏུ། །བཅིངས་པ་ཞེས་བྱ་
[415b.8]ཡོད་མིན་ཏེ། །གཞན་དང་ལྷན་ཅིག་བཅིངས་པ་ལ། ། །བྲལ་བར་རིགས་པ་མ་་་
[415b.9]ཡིན་ནོ། །བསོད་ནམས་ཆུང་ངུ་ཆོས་འདི་ལ། །ཐེ་ཚོམ་ཟ་བར་ཡང་མི་འགྱུར། །
[415b.10]ཐེ་ཚོམ་ཟ་བ་ཙམ་ཞིག་གིས། །སྲིད་པ་ཧྲུལ་པོར་བྱས་པར་འགྱུར། །ཆོས་གང་
[415b.11]ཞིག་ལ་ཐུབ་པ་ཡིས། །ཐར་བའི་བར་དུ་འཕེལ་བ་ཉིད། །གསུངས་དེར་གང་
[415b.12]ལ་གུས་མེད་པ། །དེ་ནི་གསལ་བར་བློ་ལྡན་མིན། །བདག་ནི་མྱ་ངན་འདའ་
[415b.13]འགྱུར་ཞེས། །སྟོང་མིན་ི སྟོང་ལྟར་མཐོང་མིན་ཏེ། །ལོག་ལྟས་མྱ་ངན་མི་
[415b.14]འདའ་བར། །དེ་བཞིན་གཤེགས་པ་རྣམས་གསུང་ངོ༌། །གང་ལས་ཅིའཇིག་
[415b.15]རྟེན་བསྟན་འབྱུང་ཡིབ། ་ །དེ་ལས་འཇུག་པ་གསུངས་པ་སྟེ། །གང་ལས་དོན་
[415b.16]དམ་བསྙད་འབྱུང་བ། །དེ་ལས་ལྡོག་པ་གསུངས་པའོ། ། །ཀུན་ཡོད་མ་ཡིན་ཅི་་
[415b.17]བྱ་ཞེས། །ཁྱོད་ལ་འཇིགས་པ་སྐྱེ་འགྱུར་གྲང༌། །གལ་ཏེ་བྱ་བ་ཡོད་ན་ནི། །
[415b.18]ཆོས་འདི་ཟློག་བྱེད་མི་འགྱུར་རོ། །ཁྱོད་ལ་རང་ཕྱོགས་ཆགས་ཡོད་ཅིང་། འད།
[415b.19]གཞན་གྱི་ཕྱོགས་ལ་མི་དགའ་ན། །མྱ་ངན་འདས་པར་མི་འགྲོ་སྟེ། །གཉིས་་་་
[415b.20]སྤྱོད་ཞི་བར་ཡོད་མི་འགྱུར། །བྱེད་མེད་མྱ་ངན་འདའ་འགྱུར་ཞིང༌། །བྱེད་་་
[415b.21]པས་ཡང་སྲིད་འགྱུར་ཏེ་དེས། །བསམ་ཁྲལ་ྋམེད་པས་མྱ་ངན་ལས། - །འདས་
[415b.22]པ་ཐོབ་སླ་ཅིག་ཤོས་མིན། །གང་ལ་འདི་སྐྱོ་ཡོད་མིན་པ། །དེ་ལ་ཞི་གུས་ག་ལ་
[415b.23]ཡོད༑ །རང་ཁྱིམ་ལས་བཞིན་སྲིད་པ་ནི། ། །འདི་ནས་འབྱུང་བའང་བྱ་བར་་་
[415b.24]57-800
[415b.25]
[415b.26]
[415b.27]
[415b.28]
[𱁾416a]
[416a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[416a.2]༢ ° ༡
[416a.3]དཀའ། །ལ་ལ་སྡུག་བསྔལ་ཟིལ་མནན་ཅིང་། །འཆི་བར་འདོད་པ་དག་སྣང་
[416a.4]སྟེ། །དེ་ཚེ་དེ་དག་གཏི་མུག་ཕྱིར། །གོ་འཕང་དམ་པར་མི་འགྲོར་ཟད། །།
[416a.5]སྦྱིན་པ་དམན་པ་ལ་གསུངས་ཤིང་། །འབྲིང་ལ་ཚུལ་ཁྲིམས་གསུངས་པ་སྟེ། །
[416a.6]མཆོག་ལ་ཞི་བ་གསུངས་གྱུར་པ། །དེས་ན་རྟག་ཏུ་མཆོག་ཏུ་བྱོས། །བསོད་
[416a.7]ནམས་མིན་པ་དང་པོར་བཟློག །བར་དུ་བདག་ནི་བཟློག་པ་དང་། །ཕྱི་
[416a.8]ནས་ལྟ་བ་ ཀུན་བཟློག་པ། །གང་གིས་ཤེས་དེ་མཁས་པ་ཡིན། །དངོས་པོ་
[416a.9]གཅིག་གི་ལྟ་པོ་གང་། །དེ་ནི་ཀུན་གྱི་ལྟ་པོར་བཤད། གཅིག་གི་སྟོང་ཉིད་གང་
[416a.10]ཡིན་པ། །དེ་ནི་ཀུན་གྱི་སྟོང་པ་ཉིད། །ཆོས་ཆགས་དེ་བཞིན་གཤེགས་རྣམས་
[416a.11]ཀྱིས། །མཐོ་རིས་འདོད་པ་རྣམས་ལ་གསུངས།	།ཐར་པ་འདོད་རྣམས་ལ་དེ་
[416a.12]ཉིད། །﹙སྨད་འགྱུར་“གཞན་དུ་སྨོས་ཅི་དགོས། །བསོད་ནམས་འདོད་པས་་
[416a.13]སྟོང་པ་ཉིད། །ཀུན་ཚེ་བརྗོད་པར་བྱ་མིན་ཏེ། །གནས་མིན་གནས་ལ་ེསྦྱར་་་
[416a.14]བའི་སྨན། ། །དུག་ཏུ་འགྱུར་བ་མ་ཡིན་ནམ། །ཇི་ལྟར་ཀླ་ཀློ་སྐད་གཞན་གྱིས། །
[416a.15]གཟུང་བར་མི་ནུས་དེ་བཞིན་དུ། །འཇིག་རྟེན་པ་ཡི་མ་གཏོགས་པ། །འཇིག་
[416a.16]རྟེན་གཟུང་བར་ནུས་མ་ཡིན། །ཡོད་དང་མེད་དང་ཡོད་མེད་དང་། །གཉི་ག་
[416a.17]མིན་ཞེས་ཀྱང་བསྟན་ཏེ། །ནད་ཀྱི་དབང་གིས་ཐམས་ཅད་ཀྱང༌། །སྨན་ཞེས་་
[416a.18]བྱ་བར་འགྱུར་མིན་ནམ། །ཡང་དག་མཐོང་ན་གནས་མཆོག་ལ། །ཅུང་ཟད་་་
[416a.19]མཐོང་ན་བཟང་འགྲོ་སྟེ། །དེ་ཕྱིར་ནང་བདག་བསམ་པ་ལ། །མཁས་པས་
[416a.20]རྟག་ཏུ་བློ་གྲོས་བསྐྱེད། །དེ་ཉིད་ཤེས་པས་གལ་ཏེ་འདིར། །མྱ་ངན་འདས་པ་
[416a.21]མ་ཐོབ་ཀྱང་། །སྐྱེ་བ་ཕྱི་མར་འབད་མེད་པར། །ངེས་པར་ཐོབ་འགྱུར་ལས་་་་
[416a.22]བཞིན་ནོ། །བསམས་”བཞིན་པ་ནི་བྱ་བ་ནི། །ཀུན་ལ་གྲུབ་པ་ཤིན་ཏུ་དཀོན།།
[416a.23]འདི་ནའང་མྱང་འདས་མེད་མིན་གྱི། །སྦྱོར་དང་གྲོལ་རྣམས་རྙེད་པར་དཀའ།།
[416a.24]57-801
[416a.25]
[416a.26]
[416a.27]
[416a.28]
[𱁿416b]
[416b.1]བསྟན་འགྱུར།
[416b.2]དབུ་མ།
[416b.3]༼ཚ༽
[416b.4]༡ ༡༢
[416b.5]ར་ཏ། ས་
[416b.6]ལུས་ལ་ཡོན་ཏན་མེད་ཐོས་ནས། །འདོད་ཆགས་ཡུན་རིང་མི་གནས་ཏེ། །
[416b.7]ལམ་དེ་ཉིད་ཀྱིས་ཐམས་ཅད་ཀྱང་། ་།ཟད་པར་འགྱུར་བ་མ་ཡིན་ནམ། །ཇི་་་
[416b.8]ལྟར་ས་བོན་མཐའ་མཐོང་ཞིང་། 1:| །དེ་ལ་ཐོག་མ་ཡོད་མིན་ལྟར། །དེ་བཞིན་རྒྱུ་ནི་
[416b.9]མ་ཚང་ཕྱིར། །སྐྱེ་བའང་འབྱུང་བར་མི་འགྱུར་རོ། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་
[416b.10]པ་ལས་སློབ་མ་ཡོངས་སུ་སྦྱང་ཅིབ་སྟེ་རབ་ཏུ་བྱེད་པ་བརྒྱད་པའོ།། གལ་། བྱང་
[416b.11]ཐམས་ཅད་འབྲས་བུའི་དོན་སྐྱེ་བ། །དེས་ན་རྟག་ཡོད་མིན་དེའི་ཕྱིར། །
[416b.12]ཐུབ་པ་མ་གཏོགས་ཇི་ལྟའི་དངོས། །དེ་བཞིན་གཤེགས་པ་ཡོད་མ་ཡིན། །གང་
[416b.13]ཞིག་གང་ན་ནམ་དུ་ཡང་། ། །མ་བརྟེན་པར་ནི་ཡོད་ཉིད་མེད། །དེས་ན་ནམ་་་
[416b.14]ཡང་གང་ཞིག་ཏུའང་། །རྟག་པ་འགའ་ཡང་ཡོད་མ་ཡིན། །རྒྱུ་མེད་པར་ནི་་
[416b.15]དངོས་པོ་མེད། །། །རྒྱུ་ལྡན་རྟག་པ་ཡོད་མིན་པ། །དེས་ན་རྒྱུ་མེད་ལས་གྲུབ་ནི། །
[416b.16]དེ་ཉིད་མཁྱེན་པས་གྲུབ་མིན་གསུངས། །མི་རྟག་བྱས་པར་མཐོང་གྱུར་ནས། །
[416b.17]མ་བྱས་གལ་ཏེ་རྟག་ན་ནི། །བྱས་ལ་8ཡོད་པ་ཉིད་མཐོང་ནས། །རྟག་པ་ཡོད་
[416b.18]ཉིད་མིན་པར་འགྱུར། །མཁའ་ལ་སོགས་རྣམས་རྟག་གོ་ཞེས། །སོ་སོའི་སྐྱེ་བོ་
[416b.19]དག་གིས་རྟོག་། །མཁས་པ་རྣམས་ཀྱིས་དེ་དག་ལ། །འཇིག་རྟེན་པས་ཀྱང་
[416b.20]དོན་མ་མཐོང་། །ཕྱོགས་ཞེས་བྱ་བ་ཕྱོགས་ཅན་ནི། །ཀུན་ལ་གནས་པ་མ་་་
[416b.21]ཡིན་ཏེ། །དེ་ཕྱིར་ཕྱོགས་ཅན་ལ་ཕྱོགས་ནི། །གཞན་ཡང་ཤིན་ཏུ་གསལ་བར་
[416b.22]ཡོད། །གང་ཞིག་ཡོད་ན་དངོས་པོ་ལ། འཇུག་དང་ལྡོག་པའང་དམིགས་་་་
[416b.23]པར་འགྱུར། །དེ་ནི་གཞན་གྱི་དབང་འགྱུར་ཏེ། །དེས་ན་འབྲས་བུར་ཡང་་་་
[416b.24]འགྱུར་རོ། །འབྲས་བུ་མེད་པར་རྒྱུ་ལ་ནི། །རྒྱུ་ཉིད་ཡོད་པ་མ་ཡིན་ཏེ། །དེ་་
[416b.25]ཡི་ཕྱིར་ན་རྒྱུ་རྣམས་ཀུན། །འབྲས་བུ་ཉིད་དུ་ཐལ་བར་འགྱུར། །རྒྱུ་ནི་རྣམ་་་
[416b.26]57-802
[416b.27]
[416b.28]
[416b.29]
[416b.30]
[𱂀417a]
[417a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[417a.2]པར་འགྱུར་བ་ན། །གཞན་གྱི་རྒྱུ་རུ་འགྱུར་བ་སྟེ། །གང་ལ་རྣམ་པར་འགྱུར་་་་
[417a.3]ཡོད་པ། །དེ་ནི་རྟག་ཅེས་བྱར་ཡོད་མིན། །རྟག་པ་གང་གི་རྒྱུ་ཡིན་པའི། །
[417a.4]དངོས་དེ་མ་བྱུང་བ་ལས་སྐྱེ། །རང་ཉིད་འབྱུང་བར་གྱུར་དེ་ལ། - །རྒྱུ་ནི་ལོག་ཏེ།
[417a.5]པར་འགྱུར་བ་སྟེ། །དངོས་པོ་རྟག་པ་ལས་སྐྱེས་པ། །ཅི་ལྟ་བུར་ན་མི་རྟག་
[417a.6]འགྱུར། །ནམ་ཡང་རྒྱུ་དང་འབྲས་བུ་གཉིས། །མཚན་ཉིད་མི་མཐུན་མཐོང་
[417a.7]མ་ཡིན། 12 །གང་གི་ཕྱོགས་འགའ་རྒྱུ་ཡིན་ཞིང་། །ཕྱོགས་འགའ་རྒྱུ་མ་ཡིན་དེས་
[417a.8]ན། །དེ་ནི་སྣ་ཚོགས་འགྱུར་ན་ཀོ། །སྣ་ཚོགས་རྟག་པར་མི་རིགས་སོ། །རྒྱུ་
[417a.9]ཡི་ཟླུམ་པོ་གང་ཡིན་པ། །དེ་ནི་འབྲས་བུ་ལ་ཡོད་མིན། །དེས་ན་བདག་ཉིད་
[417a.10]ཀུན་སྦྱོར་བ། །རྡུལ་ཕྲན་རྣམས་ལ་མི་འཐད་དོ། །རྡུལ་ཕྲན་གཅིག་གི་གནས་་
[417a.11]གང་༤ཡིན། །དེ་ནི་གཞན་གྱི་ཡང་མི་འདོད། །དེ་ཕྱིར་རྒྱུ་དང་འབྲས་བུ་
[417a.12]གཉིས༑ །བོང་ཚོད་མཉམ་པར་འདོད་མ་ཡིན། །གང་ལ་ཤར་གྱི་ཕྱོགས་ཡོད་
[417a.13]པ། །དེ་ལ་ཤར་གྱི་ཆ་ཡང་ཡོད།	།གང་གི་རྡུལ་ལ་ཕྱོགས་ཡོད་ན། །དེས་་
[417a.14]རྡུལ་རྡུལ་ཕྲན་མིན་པར་བསྙད། །མདུན་གྱིས་ལེན་ཅིང་རྒྱབ་ཀྱིས་ནི། །གཏོང་
[417a.15]བར་གྱུར་ན་དེ་དག་གཉིས། །གང་ལ་ཡོད་པ་མ་ཡིན་པ། །དེ་ནི་འགྲོ་པོར་ཡང་
[417a.16]མི་འགྱུར། །གང་ལ་དང་པོ་ཡོད་མིན་ཞིང༌། །གང་ཞིག་ལ་དཀྱིལ་ཡོད་མིན་ལ། །
[417a.17]གང་ལ་ཐ་མ་ཡོད་མིན་པ། །མངོན་མེད་དེ་ནི་གང་གིས་མཐོང་། །འབྲས་བུ་་་
[417a.18]ཡིས་ྋནི་རྒྱུ་བཤིག་པ། །དེས་ན་རྒྱུ་ནི་རྟག་མ་ཡིན། །ཡང་ན་གང་ན་རྒྱུ་ཡོད་པ། །
[417a.19]དེ་ན་འབྲས་བུ་ཡོད་མ་ཡིན། །ཐོགས་ལྡན་དངོས་པོ་རྟག་པ་ནི། །གང་
[417a.20]དུའང་སྣང་བ་མ་ཡིན་ཏེ། །དེས་ན་ནམ་ཡང་སངས་རྒྱས་རྣམས། །རྡུལ་ཕྲན་་
[417a.21]རྟག་པ་ཉིད་མི་གསུང་། །འཆིང་དང་བཅིངས་དང་ཐབས་ལས་གཞན། ། །
[417a.22]ཐར་པ་གལ་ཏེ་ཡོད་ན་ནི། །དེ་ལས་ཅི་ཡང་མི་སྐྱེ་སྟེ། །དེས་ན་དེ་ཐར་ཞེས་མི་
[417a.23]57-803
[417a.24]
[417a.25]
[417a.26]
[417a.27]
[𱂁417b]
[417b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽ ༡ ༡༢ ན ང་
[417b.2]བརྗོད། །མྱ་ངན་འདས་ལ་ཕུང་པོ་རྣམས། །ཡོད་མིན་གང་ཟག་སྲིད་མ་ཡིན།།
[417b.3]གང་དུ་མྱ་ངན་འདས་གྱུར་པ། །མ་མཐོང་དེར་མྱང་འདས་གང་ཞིག །སྲིད་་་
[417b.4]དང་བྲལ་ལ་ཐར་པའི་ཚེ། །ཤེས་ཡོད་ཡོན་ཏན་ཅི་ཞིག་ཡོད། །ཤེས་མེད་པ་ཡི་
[417b.5]ཡོད་པ་ཡང་། །གསལ་བར་ཡོད་པ་མིན་དང་མཚུངས། །ཐར་པར་བདག་་་
[417b.6]གཅིག་“ཡོད་ན་ནི། །ཤེས་ཡོད་ས་བོན་སྲིད་པ་ཡོད། །དེ་མེད་ན་ནི་སྲིད་པ་ལ།།
[417b.7]བསམ་པའང་ཡོད་པ་མ་ཡིན་ནོ། །སྡུག་བསྔལ་ལས་ཐར་མི་རྣམས་ལ། ཟ་།
[417b.8]གཞན་ལ་8ཡོད་པ་མིན་པར་ངེས། །དེ་ཕྱིར་རྣམ་པ་ཀུན་དུའང་བདག །ཟད་
[417b.9]པ་ལེགས་ཞེས་བྱ་བར་བརྗོད། །འཇིག་རྟེན་པ་འདི་ཉིད་བླ་ཡི། །དོན་དམ་་་་
[417b.10]རྣམ་ཀུན་མ་ཡིན་ཏེ། །འཇིག་རྟེན་པ་ལ་ཅུང་ཟད་ཡོད། །དམ་པའི་དོན་ལ་་་
[417b.11]ཡོད་མ་ཡིན། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་དངོས་པོ་རྟག་པ་དགག་པ་་
[417b.12]བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་དགུ་པའོ།། ། ། །
[417b.13]གང་ཚེ་ནད་༸བདག་བུད་མེད་མིན། །སྐྱེས་མིན་མ་ནིང་མ་ཡིན་པ། །དེ་
[417b.14]ཚེ་མི་ཤེས་འབའ་ཞིག་ལས། །ཁྱོད་བདག་ཕོའོ་སྙམ་དུ་སེམས། །གང་ཚེ་འབྱུང་
[417b.15]བ་ཐམས་ཅད་ལ། །ཕོ་མོ་མ་ནིང་ཡོད་མིན་པ། །དེ་ཚེ་ཅི་སྟེ་དེ་དག་ཉིད། །
[417b.16]བརྟེན་ ནས་ཕོ་མོ་མ་ནིང་ཡིན། །ཁྱོད་ཀྱི་བདག་གང་ངའི་བདག་མིན། །དེས་
[417b.17]དེ་བདག་༧ མིན་མ་ངེས་ཕྱིར། །དངོས་པོ་མི་རྟག་པ་རྣམས་ལ། །རྟོག་པ་སྐྱེ་
[417b.18]བར་འགྱུར་མིན་ནམ། །སྐྱེ་དང་སྐྱེ་བར་སྐྱེས་བུ་ནི། །ལུས་བཞིན་རྣམ་པར་
[417b.19]འགྱུར་བར་འགྱུར། །ཁྱོད་ཀྱི་དེ་ལ་ལུས་ལས་གཞན། །ཉིད་དང་རྟག་ཉིད་མི་་
[417b.20]རིགས་སོ། །རེག་དང་མི་ལྡན་དངོས་པོ་ལས། །བསྐུལ་བ་ཞེས་བྱ་མི་སྐྱེ་སྟེ། །
[417b.21]དེ་ཕྱིར་ལུས་ཀྱི་གཡོ་བ་ལ། །སྲོག་ནི་བྱེད་པ་པོར་མི་འགྱུར། །མི་འཚེ་བ་དང་
[417b.22]57-804
[417b.23]
[417b.24]
[417b.25]
[417b.26]
[𱂂418a]
[418a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[418a.2]བདག་རྟག་པ། - །འདི་ལ་རྒྱུ་ནི་ཅི་ཡོད་སྙམ། ་ །རྣམ་པ་ཀུན་ཏུའང་》ཤིང་སྲིན་།
[418a.3]ལས། །རྡོ་རྗེ་བསྲུང་བྱར་མི་འགྱུར་རོ། །སྐྱེ་བ་དྲན་པ་ཡོད་པའི་ཕྱིར། །
[418a.4]གལ་ཏེ་ཁྱོད་ཀྱི་བདག་རྟག་ན། །སྔོན་བྱས་པ་ཡི་རྨ་མཐོང་ནས། །ཁྱོད་ཀྱི་ལུས་3)
[418a.5]ཀོ་ཅིས་མི་རྟག །སེམས་པ་ཅན་དང་ལྡན་བདག་ཀྱང༌། 12 །གལ་ཏེ་ཤེས་པོ་ཉིད་
[418a.6]ཡིན་ན། །དེ་ཡིས་སེམས་པ་ཅན་སེམས་པ། །མིན་ཞིང་“སྐྱེས་བུའང་རྟག་མི་
[418a.7]འགྱུར། །བདེ་བ་ལ་སོགས་དང་ལྡན་སྲོག །བདེ་སོགས་བཞིན་དུ་སྣ་ཚོགས་།
[418a.8]མཐོང༌། །དེ་ཕྱིར་བདེ་བ་》ལ་སོགས་བཞིན། །རྟག་པ་ཉིད་དུའང་མི་རུང་ངོ་། །
[418a.9]གལ་ཏེ་ཤེས་པ་ཡོད་རྟག་ན། ། །བྱེད་པ་ལོག་པར་འགྱུར་བ་སྟེ། ་།གལ་ཏེ་མེ་ནི་་
[418a.10]རྟག་འབྱུང་ིན། །བུད་ཤིང་གིས་དོན་ཡོད་མི་འགྱུར།	།རྫས་ནི་བྱ་བ་ཇི་བཞིན་
[418a.11]དུ༑ །འཇིག་པའི་བར་དུ་གཡོ་བ་མེད། །དེས་ན་སྐྱེས་བུ་ཡོད་ཤེས་པ། །
[418a.12]ཡོད་པ་མེད་ཅེས་བྱར་མི་རིགས། །གཞན་དུ་ཤེས་པ་ཡོད་པའི་ཁམས། །མཐོང་
[418a.13]ཞིང་གཞན་དུ་ཤེས་ཡོད་དེ། ་།ལྕགས་ཀྱི་ཞུ་ཉིད་བཞིན་དེའི་ཕྱིར། །སྐྱེས་བུ་
[418a.14]རྣམ་པར་འགྱུར་བར་འགྱུར། །ཤེས་ཡོད་ཡིད་ཙམ་ཞིག་ལ་སྟེ། །སྐྱེས་བུ་ནམ་་
[418a.15]མཁའ་བཞིན་དུ་ཆེ། ། ། །དེ་ཕྱིར་དེ་ཡི་ངོ་བོ་ནི། །ཤེས་པ་ཡོད་ཉིད་མིན་ལྟར་
[418a.16]མཐོང་། །གལ་ཏེ་ཀུན་ལ་བདག་ཡོད་ན། །གཞན་གྱིས་དེ་ཅིས་ངར་མི་རྟོག །
[418a.17]དེ་ཉིད་ཀྱིས་ནི་“དེ་ཉིད་ལ། ་།སྒྲིབ་ཅེས་བྱ་བར་མི་འཐད་དོ། །གང་གི་ཡོན་་་
[418a.18]ཏན་བྱེད་པོ་དང༌། །རྣམ་ཀུན་ཤེས་ཡོད་མ་ཡིན་པ། །དེ་དག་དང་ནི་སྨྱོན་པ་ལ། །
[418a.19]ཁྱད་པར་ཅི་ཡང་ཡོད་མ་ཡིན། །ཡོན་ཏན་རྣམས་ཀྱིས་རྣམ་ཀུན་ཏུ། །ཁྱིམ་ལ་
[418a.20]སོགས་དག་བྱེད་ཤེས་ཀྱི། །ཟ་བ་རྣམ་པར་མི་ཤེས་པ། །འདི་ལས་མི་རིགས་་་་
[418a.21]གཞན་ཅི་ཡོད། །བྱ་བ་དང་ལྡན་རྟག་པ་མེད། །ཀུན་ཏུ་སོང་ལ་བྱ་བ་མེད། །
[418a.22]བྱ་བ་མེད་པ་མེད་དང་མཚུངས། །བདག་མེད་ལ་ཁྱོད་ཅིས་མི་དགའ། །ལ་་་་
[418a.23]57-805
[418a.24]
[418a.25]
[418a.26]
[418a.27]
[𱂃418b]
[418b.1]༨ ༠༦
[418b.2]ཆོས་བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽ ༡ ༡༢ མན་
[418b.3]ལར་ཀུན་ཏུ་སོང་བར་མཐོང་། ། །ལ་ལར་སྐྱེས་བུ་ལུས་ཙམ་ཞིག །ལ་ལར་རྡུལ་
[418b.4]ཙམ་ཞིག་མཐོང་སྟེ། །ཤེས་རབ་ཅན་གྱིས་མེད་པར་མཐོང་། ་ །རྟག་ལ་གནོད་
[418b.5]པ་ག་ལ་ཡོད། །གནོད་མེད་ཐར་པ་ིག་ལ་ཡོད། །དེས་ན་གང་གི་བདག་རྟག་
[418b.6]པ༑ །དེ་ལ་པི ཐར་པ་མི་རིགས་སོ། །གལ་ཏེ་བདག་ཅེས་བྱ་ཡོད་ན། །
[418b.7]བདག་མེད་སྙམ་པ་མི་རིགས་ཤིང་། །དེ་ཉིད་རིག་པ་ངེས་པ་ལས། །མྱ་ངན་་་
[418b.8]འདས་འགྱུར་ཞེས་བྱའང་བརྫུན། །གལ་ཏེ་གྲོལ་བ་ཡོད་ཉིད་ན། །དེ་ནི་་་་
[418b.9]སྔར་ཡང་མེད་པ་མེདི། །མི་ལྡན་པ་ལ་གང་མཐོང་བ། །དེ་ནི་རང་བཞིན་་་་་
[418b.10]ཞེས་བྱར་བཤད། །གལ་ཏེ་མི་རྟག་ཆད་ན་ནི། །ད་དུང་རྩྭ་སོགས་ཅི་སྟེ་ཡོད། །
[418b.11]འདི་ནི་གལ་ཏེ་བདེན་འགྱུར་ན། །སུ་ལའང་གཏི་མུག་ཀྱང་མི་འབྱུང་། །
[418b.12]བདག་ནི་ཡོད་པར་གྱུར་ནའང་གཟུགས། །གཞན་ལས་འབྱུང་བར་སྣང་གྱུར་ལ། །
[418b.13]གཞན་ལས་གནས་པར་སྣང་གྱུར་ཞིང༌། །གཞན་ལས་རྣམ་པར་འཇིག་པར་
[418b.14]སྣང་། །ཇི་ལྟར་ས་བོན་བྱས་པ་ལས། །མྱུ་གུ་བྱས་པ་སྐྱེ་འགྱུར་བ། །དེ་བཞིན་།
[418b.15]མི་རྟག་ཐམས་ཅད་ནི། །མི་རྟག་དག་ལས་འབྱུང་བར་འགྱུར། །གང་ཕྱིར་དངོས་པོ་
[418b.16]འཇུག་འགྱུར་བ། །དེས་ན ་ཆད་པར་མི་འགྱུར་ཞིང་། །གང་ཕྱིར་དངོས་པོ་ལྡོག་
[418b.17]འགྱུར་བ། །དེས་ན་རྟག་པར་མི་འགྱུར་རོ། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་
[418b.18]བདག་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་པའོ།། །
[418b.19]མ་འོངས་བུམ་ལ་ད་ལྟར་བའི། །བུམ་ཡོད་མ་ཡིན་འདས་པ་མེད། །
[418b.20]གང་ཕྱིར་དེ་གཉིས་མ་འོངས་པ། །དེ་ཕྱིར་མ་འོངས་ཡོད་མ་ཡིན། །གལ་ཏེ་་་་
[418b.21]ཞིག་པ་མ་འོངས་པའི། །ངོ་བོར་མ་འོངས་ལ་ཡོད་ན། །མ་འོངས་བདག་ཉིད་
[418b.22]དུ་ཡོད་གང་། །དེ་ནི་ཅི་”ལྟར་འདས་པར་འགྱུར། །གང་གི་ཕྱིར་ན་མ་འོངས་
[418b.23]57-806
[418b.24]
[418b.25]
[418b.26]
[418b.27]
[𱂄419a]
[419a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[419a.2]དངོས༑ 2 །མ་འོངས་བདག་ཏུ་གནས་འགྱུར་བ། །དེ་ཡི་ཕྱིར་ན་ད་ལྟར་བར། །
[419a.3]འགྱུར་ཏེ་མ་འོངས་ཉིད་མི་སྲིད། །མ་འོངས་པ་ཡོད་འདས་པ་ཡོད། །ད་ལྟར་
[419a.4]བ་ཡོད་ཅི་ཞིག་མེད། །གང་གི་དུས་ཀུན་ཡོད་ཉིད་པ། །དེ་ཡི་མི་རྟག་ཉིད་གང་
[419a.5]ལས༑ །།འདས་པ་ལས་ནི་འདས་གྱུར་པ། །ཅི་ཡི་ཕྱིར་ན་འདས་པར་འགྱུར། །
[419a.6]འདས་པ་ལས་ནི་མ་འདས་པ། །ཅི་ཡི་ཕྱིར་ན་འདས་པར་འགྱུར། །གལ་ཏེ་མ་
[419a.7]འོངས་སྐྱེས་ཡོད་ན། །ཇི་ལྟར་ད་ལྟར་བར་མི་འགྱུར། །ཅི་སྟེ་དེ་ལ་སྐྱེ་“མེད་ན།།
[419a.8]མ་འོངས་རྟག་པར་འགྱུར་རམ་ཅི། །སྐྱེ་བ་མེད་ཀྱང་འཇིག་པ་ལས། །གལ་ཏེ་
[419a.9]མ་འོངས་མི་རྟག་ན། །འདས་ལ་འཇིག་པ་ཡོད་མིན་ཏེ། །དེ་ནི་རྟག་པར་་་་
[419a.10]ཅིས་མི་རྟོག །འདས་པ་དང་ནི་ད་ལྟར་བ། །འདི་ནི་མི་རྟག་འགྱུར་མིན་ལ། །
[419a.11]དེ་དག་ལས་གཞན་རྣམ་པ་ནི། །གསུམ་པའང་དེ་ལ་ཡོད་མ་ཡིན། །དངོས་པོ་
[419a.12]གང་ཞིག་ཕྱིས་སྐྱེ་བ། །དེ་ནི་གལ་ཏེ་སྔར་ཡོད་ན། །དེ་ཡི་ཕྱིར་ན་ཕྱུ་ི སྨྲ་བ། །
[419a.13]རྣམས་ཀྱི་ཕྱོགས་ནི་ལོག་མི་འགྱུར། །གང་ཞིག་འབྱུང་བར་བྱེད་པ་སྟེ། །སྔར་
[419a.14]ཡོད་ཅེས་བྱར་མི་རིགས་ཏེ། །གལ་ཏེ་ཡོད་པ་སྐྱེ་འགྱུར་ན། །སྐྱེས་ཟིན་པ་ཡང་
[419a.15]འབྱུང་བར་འགྱུར། །མ་འོངས་པ་ཡི་དངོས་མཐོང་ན། །དངོས་པོ་མེད་པ་ཅིས་
[419a.16]མི་མཐོང༌། །གང་ལ་མ་འོངས་ཡོད་འགྱུར་བ། །དེ་ལ་རིང་བ་ཡོད་མ་ཡིན། །
[419a.17]གལ་ཏེ་བྱས་པ་མེད་ཀྱང་ཆོས། །ཡོད་ན་ངེས་སྡོམ་དོན་མེད་འགྱུར། །ཅི་སྟེ་་་
[419a.18]ཅུང་ཟད་བྱེད་ན་ཡང་། ། །འབྲས་བུ་ཡོད་པ་མི་སྲིད་དོ། །མི་རྟག་ཡིན་ན་ཇི་ ལྟ་
[419a.19]བུར༑ །འབྲས་བུ་ཡོད་ཅེས་བྱ་བར་འགྱུར། །གང་ལ་ཐོག་མ་མཐའ་ཡོད་པ། །
[419a.20]དེ་ནི་འཇིག་རྟེན་མི་རྟག་བརྗོད། །བསྒྲིམ་པ་མེད་པར་ཐལ་འགྱུར་ཏེ། །གྲོལ་
[419a.21]ལ་མ་འོངས་ཡོད་མ་ཡིན། | །དེ་ལྟ་ྋཡིན་ན་ཆགས་མེད་པར། །འདོད་ཆགས་་་
[419a.22]ཀྱང་ནི་འབྱུང་བར་འགྱུར། ་ །འབྲས་བུ་ཡོད་ཉིད་གང་འདོད་དང༌། །འབྲས་བུ་
[419a.23]57-807
[419a.24]
[419a.25]
[419a.26]
[419a.27]
[𱂅419b]
[419b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽ ༡ ༡༢ །
[419b.2]མེད་ཉིད་གང་འདོད་ལ། །ཁྱིམ་གྱི་དོན་དུ་ཀ་བ་ལ། །སོགས་པའི་རྒྱན་ནི་དོན་
[419b.3]མེད་འགྱུར། །དངོས་རྣམས་ཡོངས་སུ་འགྱུར་བ་ཡང་། །ཡིད་ཀྱིས་ཀྱང་ནི་
[419b.4]འཛིན་མི་འགྱུར། །དེ་ལྟ་ན་ཡང་ད་ལྟར་བ། །ཡོད་པར་མི་མཁས་རྣམས་ཀྱིས་
[419b.5]རྟོག་ ་ །གནས་མེད་དངོས་པོ་ག་ལ་ཞིག །མི་རྟག་པས་གནས་ག་ལ་ཡོད། །
[419b.6]གལ་ཏེ་དང་པོར་༸གནས་གྱུར་ན། །ཐ་མར་རྙིངས་པར་“མི་འགྱུར་རོ། །ཇི་་་
[419b.7]ལྟར་རྣམ་ཤེས་གཅིག་གིས་ནི། །དོན་གཉིས་རྣམ་པར་མི་ཤེས་པ། །དེ་བཞིན་་
[419b.8]རྣམ་ཤེས་གཉིས་ཀྱིས་ནི། །དོན་གཅིག་རྣམ་པར་མི་ཤེས་སོ། །གལ་ཏེ་དུས་ལ་
[419b.9]གནས་ཡོད་ན། །གནས་པ་དུས་སུ་མི་འགྱུར་རོ། །ཅི་སྟེ་གནས་མེད་ན་གནས་
[419b.10]པ༑ །མེད་པར་མཐའ་ཡང་ཡོད་མ་ཡིན། །གལ་ཏེ་མི་རྟག་དངོས་གཞན་ན། །
[419b.11]དངོས་པོ་མི་རྟག་པར་མི་འགྱུར། །གཅིག་ན་མི་རྟག་ཉིད་གང་ཡིན། །དེ་ཉིད་
[419b.12]དངོས་ཏེ་ག་ལ་གནས། །མི་རྟག་ཉིད་གར་སྟོབས་ཆུང་དེར། །གནས་པ་
[419b.13]སྟོབས་ཆུང་མ་ཡིན་ན། །ཕྱི་ནས་དེ་དག་ངེས་པར་གོ། །བཟློག་པར་ཅི་ཡིས་
[419b.14]མཐོང་བར་འགྱུར། །གལ་ཏེ་མི་རྟག་སྟོབས་ཆུང་མིན། །དངོས་པོ་ཀུན་ལ་ཡོད་
[419b.15]ན་ནི། །ཀུན་ལ་གནས་པ་མེད་པའམ། །ཡང་ན་ཐམས་ཅད་མི་རྟག་མིན། །
[419b.16]གལ་ཏེ་རྟག་ཏུ་མི་རྟག་ཉིད། །ཡོད་ན་རྟག་ཏུ་གནས་ཡོད་མིན། །ཡང་ན་རྟག་
[419b.17]པར་གྱུར་ཟིན་ནས། །ཕྱི་ནས་“མི་རྟག་པར་འགྱུར་རོ། །གལ་ཏེ་གནས་པ་མི་
[419b.18]རྟག་དང་། །ལྷན་ཅིག་དངོས་པོ་ལ་ཡོད་ན། །མི་རྟག་ལོག་པར་འགྱུར་བའམ། །
[419b.19]ཡང་ན་གནས་པ་བརྫུན་པར་འགྱུར། །མཐོང་ཟིན་དངོས་པོ་མི་སྣང་ཞིང་། །
[419b.20]སླར་ཡང་སེམས་སྐྱེ་མིན་དེས་ན། །དྲན་པ་ཞེས་བྱ་ལོག་པ་ཡི༄༅།། - །དོན་ལ་ལོག་
[419b.21]པ་ཁོ་ན་འབྱུང༌། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་དུས་དགག་པ་བསྒོམ་པ་
[419b.22]བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཅིག་པའོ།། །། བ ཀའ་
[419b.23]57-808
[419b.24]
[419b.25]
[419b.26]
[419b.27]
[𱂆420a]
[420a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[420a.2]གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་བའི། །ཉན་པོ་སྣོད་ཅེས་བྱ་བར་བཤད། །
[420a.3]སྨྲ་པོ་༧ཡོན་ཏན་རྣམ་ གཞན་དུ། །མི་འགྱུར་ཉན་པོ་ལ་ཡང་མིན། །སྲིད་དང་
[420a.4]སྲིད་ཐབས་ཞི་བ་ཡི། །ཐབས་དང་དེ་བཞིན་ཞི་གསུངས་ཏེ། །འཇིག་རྟེན་
[420a.5]ཡོངས་སུ་མི་ཤེས་གང་། །དེ་ནི་ཐུབ་པའི་ལྟ་བུར་མངོན། །ཐམས་ཅད་བཏང་
[420a.6]བས་མྱ་ངན་ལས། །འདའ་བར་ཡ་མཚན་ཅན་ཀུན་འདོད། །ཀུན་སུན་འབྱིན་
[420a.7]ལ་དེ་དག་ནི། །མི་དགར་འགྱུར་བ་རྒྱུ་ཅི་ཞིག །གང་ཞིག་གཏོང་ཐབས་མི་་་་
[420a.8]ཤེས་དེ། །ཅི་ཞིག་གཏོང་བར་བྱེད་པར་འགྱུར། །དེས་ན་ངེས་པར་ཐུབ་པ་ཡིས།།
[420a.9]གཞན་དུ་ཞི་བ་མེད་ཅེས་གསུངས། །སངས་རྒྱས་ཀྱིས་གསུངས་ལྐོག་གྱུར་ལ། །
[420a.10]གང་ཞིག་ཐེ་ཚོམ་སྐྱེ་འགྱུར་བ། །དེ་ཡིས་སྟོང་པ་ཉིད་བསྟེན་ཏེ། །འདི་ཉིད་་
[420a.11]ཁོ་ནར་ཡིད་ཆེས་བྱ། །གང་གིས་འཇིག་རྟེན་འདི་མཐོང་དཀའ། །དེ་ནི་
[420a.12]གཞན་ལ་ིབླུན་པ་ཉིད། །གང་དག་དེ་རྗེས་འགྲོ་དེ་དག །ཤིན་ཏུ་ཡུན་རིངས་
[420a.13]བསླུས་པར་འགྱུར། །མྱ་ངན་འདས་པར་རང་འགྲོ་གང་། །དེ་ནི་ཤིན་ཏུ་བྱ་་་་
[420a.14]དཀའ་”བྱེད། །འདྲེན་པའི་སླད་བཞིན་དམ་པ་ནི། །མ་ཡིན་ཡིད་འགྲོ་སྤྲོ་མ་་་
[420a.15]ཡིན༑ །མ་མཐོང་སྐྲག་པ་མི་རྩོམ་སྟེ། །མཐོང་ན་རྣམ་ཀུན་དེ་ལྡོག་འགྱུར། །
[420a.16]དེས་ན་ངེས་པར་ཅུང་ཟད་ཅིག ་ །ཤེས་ལ་སྐྲག་པ་བརྗོད་པར་བྱ། །བྱིས་
[420a.17]རྣམས་ངེས་པ་”ཁོ་ནར་ནི། །འཇུག་བྱེད་ཆོས་ལ་གོམས་པ་སྟེ། །དེ་དག་གོམས་
[420a.18]པ་མེད་པ་ཡིས། །ལྡོག་བྱེད་ཆོས་ལ་འཇིགས་པར་འགྱུར། །གང་ཞིག་གཏི་
[420a.19]མུག་འབའ་ཞིག་གིས། །བསྒྲིབས་ཤིང་དེ་ཉིད་གེགས་བྱེད་པ། །དེ་ལ་དགེ་
[420a.20]ལེགས་འགྲོ་བ་ཡང་། །མེད་ན་ཐར་པ་ག་ལ་ྋཡོད། །ཚུལ་ཁྲིམས་ལས་ནི་
[420a.21]ཉམས་བླ་ཡི། །ལྟ་ལས་ཅིས་ཀྱང་མ་ཡིན་ཏེ། །ཚུལ་ཁྲིམས་ཀྱིས་ནི་མཐོ་རིས་
[420a.22]57-809
[420a.23]
[420a.24]
[420a.25]
[420a.26]
[𱂇420b]
[420b.1]ར ༡༠
[420b.2]བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽
[420b.3]༡ ༡༢ ་ལ་ལྟ། །
[420b.4]འགྲོ༑ །ལྟ་བས་གོ་འཕང་མཆོག་ཏུ་འགྱུར། །དམ་པ་མིན་ལ་བདག་འཛིན་
[420b.5]མཆོག །བདག་མེད་སྟོན་པ་མ་ཡིན་ཏེ།། །གཅིག་ནི་ངན་འགྲོ་ཉིད་འགྲོ་ལི། །
[420b.6]ཐ་མལ་མ་ཡིན་ཞི་ཉིད་དུའོ། །ཞི་སྒོ་གཉིས་པ་མེད་པ་དང༌། །ལྟ་བ་ངན་
[420b.7]རྣམས་འཇིག་བྱེད་ཅིང༌། །སངས་རྒྱས་ཀུན་གྱི་ཡུལ་འགྱུར་ལ། །བདག་མེད་
[420b.8]ཅེས་ནི་བྱ་བར་བརྗོད། །ཆོས་འདི་ཡི་ནི་མིང་ལས་ཀྱང་། །དམ་པ་མིན་པ་
[420b.9]འཇིགས་ པ་སྐྱེ། །ཞན་ལ་འཇིགས་པ་མི་སྐྱེད་པའི། །སྟོབས་ལྡན་ཞེས་བྱ་
[420b.10]གང་ཞིག་མཐོང་། །ཆོས་འདི་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིསི། །རྩོད་པའི་
[420b.11]ཆེད་དུ་མ་གསུངས་ཏེ། །དེ་ལྟའང་འདིས་ནི་གཞན་སྨྲ་རྣམས། །་སྲེག་སྟེ་མེ་
[420b.12]ཡིས་བུད་ཤིང་བཞིན། །ཆོས་འདི་གང་གིས་ཤེས་གྱུར་པ། །དེ་ནི་གཞན་ལ་མི་
[420b.13]དགའ་སྟེ། །དེས་ན་བདག་ལ་ཆོས་འདི་ནི། །འཇིགས་ པའི་སྒོ་དང་འདྲ་བར་
[420b.14]སྣང༌། །དེ་ཉིད་དུ་བདག་མེད་སྙམ་དུ། །དེ་ལྟར་གང་ལ་དགོངས་གནས་པ། །
[420b.15]དེ་ནི་ཡོད་པས་ག་ལ་དགའ། །མེད་པས་འཇིགས་པར་ག་ལ་འགྱུར། །དོན་་་་
[420b.16]མིན་ས་བོན་གྱུར་པ་ཡི། །མུ་སྟེགས་ཅན་མང་མཐོང་ནས་ནི། །ཆོས་འདོད་པ་
[420b.17]ཡི་སྐྱེ་བོ་ལ། །སུ་ཞིག་སྙིང་བརྩེ་སྐྱེ་མི་འགྱུར། །ཤཱཀྱ་གོས་མེད་བྲམ་ཟེ་སྟེ། །
[420b.18]གསུམ་པོ་རྣམས་ཀྱིས་ཆོས་ཡིད་དང༌། །མིག་དང་རྣ་བ་ཡིས་འཛིན་པ། །དེ་
[420b.19]ཕྱིར་ཐུབ་པའི་གཞུང་ལུགས་སྨྲ། །ཇི་ལྟར་བྲམ་ཟེ་རྣམས་ལ་ཆོས། །ཕལ་ཆེར་་
[420b.20]ཕྱི་འཆོས་བརྗོད་པ་ལྟར། །དེ་བཞིན་གཅེར་བུ་རྣམས་ལ་ཆོས། །ཕལ་ཆེར་བླུན་
[420b.21]པ་བརྗོད་པ་ཡིན། །ཇི་ལྟར་རིགས་ པ་བླངས་པ་ལས། །བྲམ་ཟེར་ྋགུས་པ་སྐྱེ་
[420b.22]བ་ལྟར། །དེ་བཞིན་ཉོན་མོངས་བླངས་པ་ལས། གཅེར་བུ་པ་ལ་བརྩེ་བར་་་་
[420b.23]འགྱུར། །སྡུག་བསྔལ་ལས་ཀྱི་རྣམ་སྨིན་ཕྱིར། །ཇི་ལྟར་ཆོས་སུ་མི་འགྱུར་བ། །
[420b.24]དེ་བཞིན་སྐྱེ་བ་ལས་ཀྱི་ནི། །རྣམ་སྨིན་ཡིན་ཕྱིར་ཆོས་མ་ཡིན། །ཆོས་ནི་མདོར་
[420b.25]57-810
[420b.26]
[420b.27]
[420b.28]
[420b.29]
[𱂈421a]
[421a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[421a.2]ན་མི་འཚེ་བར། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས། །སྟོང་ཉིད་མྱ་་་
[421a.3]ངན་འདས་པ་སྟེ། །འདིར་ནི་དེ་གཉིས་འབའ་ཞིག་གོ། །རང་ཕྱོགས་འཇིག་
[421a.4]རྟེན་ཐམས་ཅད་ལ། །སྐྱེས་ས་བཞིན་དུ་སྡུག་འགྱུར་ན། །དེ་ཡི་ལྡོག་པར་བྱེད་
[421a.5]པའི་རྒྱུ། །ཁྱོད་ལ་གང་གིས་སྡུག་པར་“འགྱུར། །རིགས་པའི་དོན་ནི་གཞན་་
[421a.6]ལས་ཀྱང་། །བློ་ལྡན་ལེགས་པ་འདོད་པས་བླང་། །ཉི་མ་ས་སྟེངས་“མིག་ལྡན་
[421a.7]ལ༑ ། །ཀུན་གྱི་སྤྱི་ཐུན་མ་ཡིན་ནམ། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་ལྟ་
[421a.8]བ་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཉིས་པའོ།། ་ །
[421a.9]སྐད་ གཟུགས་མཐོང་ཚེ་ན་བུམ་པ་ནི། །ཐམས་ཅད་ཁོ་ན་མཐོང་མི་འགྱུར། །
[421a.10]བུམ་པ་མངོན་སུམ་ཞེས་བྱ་བའང༌། །དེ་ཉིད་རིག་པ་སུ་ཞིག་སྨྲ། །རྣམ་པར་་་
[421a.11]དཔྱད་པ་འདི་ཉིད་ཀྱིས། ། །བློ་མཆོག་ལྡན་པས་དྲི་ཞིམ་དང་། །མངར་དང་་་་
[421a.12]འཇམ་པ་ཐམས་ཅད་དག །སོ་སོར་དགག་པར་བྱ་བ་ཡིན། །གལ་ཏེ་གཟུགས་
[421a.13]མཐོང་བ་ཡིས་དེ། །ཐམས་ཅད་མཐོང་བར་འགྱུར་ན་ནི། །མ་མཐོང་བ་ཡིས་
[421a.14]གཟུགས་མཐོང་བ། །མཐོང་བ་མིན་པར་ཅིས་མི་འགྱུར། །གཟུགས་ནི་འབའ་
[421a.15]ཞིག་ཁོ་ན་ལ། །མངོན་སུམ་ཉིད་ནི་ཡོད་མ་ཡིན། །གང་ཕྱིར་དེ་ལ་ཕ་རོལ་གྱི། །
[421a.16]ཆ་དང་ཚུ་རོལ་དབུས་ཡོད་ཕྱིར། །རྡུལ་ལ་ཆ་ཤས་ཡོད་མེད་ཅེས། །དཔྱད་པ་
[421a.17]དེར་ཡང་འཇུག་པར་འགྱུར། །དེ་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཡིས། །བསྒྲུབ་བྱ་
[421a.18]འགྲུབ་པར་མི་འཐད་དོ། ་།ཀུན་ཀྱང་ཡན་ལག་ཏུ་གྱུར་ནས། །སླར་ཡང་ཡན་
[421a.19]ལག་ཅན་དུ་འགྱུར། །དེ་ཕྱིར་ཡི་གེ་བརྗོད་པ་ཡང༌། །འདི་ལ་ཡོད་པ་མ་ཡིན་
[421a.20]ནོ། །གལ་ཏེ་མདོག་ལས་དབྱིབས་གཞན་ན། །ཇི་ལྟ་བུར་ན་དབྱིབས་འཛིན་
[421a.21]འགྱུར། །འོན་ཏེ་གཞན་མིན་ན་ལུས་ཀྱིས། །མདོག་ཀྱང་ཅི་སྟེ་འཛིན་མི་
[421a.22]57-811
[421a.23]
[421a.24]
[421a.25]
[421a.26]
[𱂉421b]
[421b.1]༨ ༡༢
[421b.2]1: བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽་༡༡༢ ཀ་
[421b.3]འགྱུར། །གཟུགས་ནི་ལྟ་ཞིག་མ་གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ནི་མི་སྣང་།
[421b.4]ངོ་། །གལ་ཏེ་དེ་ལྟར་འགྱུར་ན་ནི། །གཉི་ག་ཡང་ནི་མིག་ཉིད་ཀྱིས། །འཛིན་
[421b.5]པར་ཅི་ཡི་ཕྱིར་མི་འགྱུར། །ས་ནི་བརྟན་ཞེས་བྱ་བར་མཐོང་། །དེ་ཡང་ལུས་
[421b.6]ཀྱིས་འཛིན་པར་འགྱུར། །དེས་ན་རེག་པ་འབའ་ཞིག་ནི། །ས་འོ་ཞེས་ནི་བྱ་་་་
[421b.7]བར་བརྗོད། །བལྟ་བྱར་ི སྐྱེས་པས་བུམ་པ་ནི། །འདི་ལ་ཡོན་ཏན་འགར་“མི་
[421b.8]འགྱུར། །དེས་ན་བལྟ་བྱ་ཉིད་སྐྱེ་ལྟར། །ཡོད་པའི་ངོ་བོའང་ཡོད་མ་ཡིན། །
[421b.9]མིག་ནི་འབྱུང་གྱུར་ེསྣ་དེ་བཞིན། །མིག་གིས་མཐོང་གི་”གཞན་གྱིས་མིན། 2:།
[421b.10]དེས་ན་ངེས་པར་ལས་རྣམ་སྨིན། །ཐུབ་པས་བསམ་མི་ཁྱབ་པར་གསུངས། །
[421b.11]རྐྱེན་མ་ཚང་ཕྱིར་ཤེས་པ་ནི། །ལྟ་༧བའི་སྔ་རོལ་ཡོད་མ་ཡིན། །འོན་ཏེ་ཕྱིས་ན་
[421b.12]ཤེས་དོན་མེད། །གསུམ་པ་བྱེད་པ་དོན་མེད་འགྱུར། །མིག་དེ་འགྲོས་དང་ལྡན་
[421b.13]གྱུར་ན། །ཐག་རིང་ཡུན་རིང་གིས་མཐོང་འགྱུར། །ཧ་ཅང་ཉེ་དང་ཆེས་རིང་
[421b.14]དུ། །གཟུགས་དེ་གསལ་བར་ཅི་སྟེ་མིན། ། །གལ་ཏེ་གཟུགས་མཐོང་“མིག་འགྲོ་
[421b.15]ན། །སོང་བས་ཡོན་ཏན་འགའ་ཡང་མེད། །ཡང་ན་བལྟ་བྱར་འདོད་པ་ནི། །
[421b.16]ངེས་ཞེས་བྱ་བ་བརྫུན་ི པར་འགྱུར། །མིག་མ་སོང་བར་འཛིན་ན་ནི། །འགྲོ་བ་
[421b.17]འདི་ཀུན་མཐོང་འགྱུར་ཏེ། ། །གང་ལ་འགྲོ་བ་ཡོད་མིན་པ། །དེ་ལ་རིང་མེད་་་
[421b.18]བསྒྲིབས་པའང་མེད། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ནི། །དང་པོར་༸བདག་
[421b.19]ལ་སྣང་འགྱུར་ན། །མིག་ནི་མིག་ཉིད་ཀྱིས་འཛིན་པར། ། །ཅི་ཡི་ཕྱིར་ན་འགྱུར་
[421b.20]མ་ཡིན། །མིག་ལ་རྣམ་ཤེས་ཡོད་མིན་ཞིང་། །རྣམ་ཤེས་ལ་ཡང་ལྟ་ྋམེད་ལ། །
[421b.21]གཉི་ག་གཟུགས་ལ་ཡོད་མིན་ན། །དེ་དག་གིས་གཟུགས་ཇི་ལྟར་མཐོང་། །
[421b.22]གལ་ཏེ་སྨྲ་ཞིང་སྒྲ་འགྲོ་ན། །གང་གིས་སྨྲ་བ་པོར་མི་འགྱུར། ། །འོན་ཏེ་མི་སྨྲ་་་་
[421b.23]བར་འགྲོ་ནའང་། །གང་གིས་དེ་ལ་ཤེས་པ་སྐྱེད། །གལ་ཏེ་ཕྲད་དེ་སྒྲ་འཛིན་
[421b.24]57-812
[421b.25]
[421b.26]
[421b.27]
[421b.28]
[𱂊422a]
[422a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།། །
[422a.2]༨ ༡༣
[422a.3]ན། །སྒྲ་ཡི་དང་པོ་གང་གིས་འཛིན། །སྒྲ་ནི་རྐྱང་པར་མི་འོང་ན། །རེང་བུ་
[422a.4]ཇི་ལྟར་འཛིན་པར་འགྱུར། །ཇི་སྲིད་སྒྲ་ཐོས་མ་གྱུར་པ། །དེ་ཡི་བར་དུ་སྒྲར་མི་
[422a.5]འགྱུར༑ ་ཁ །སྒྲ་མེད་པ་ཡང་མཐར་སྒྲ་ཉིད། །འགྱུར་ན་དེ་ནི་མི་རིགས་སོ། །
[422a.6]དབང་པོ་རྣམས་དང་བྲལ་སེམས་ཀྱིས། །སོང་སྟེའང་ཅི་ཞིག་བྱེད་པར་འགྱུར། །
[422a.7]དེ་ལྟ་ཡིན་དང་སྲོག་འདི་ནི། །རྟག་ཏུ་ཡིད་མེད་ཅི་སྟེ་མིན། །སྔར་མཐོང་བ་ཡི་
[422a.8]དོན་གང་ཞིག །ཡིད་ཀྱིས་སྨིག་རྒྱུ་ལྟར་འཛིན་པ། །དེ་ནི་ཆོས་ཀུན་རྣམ་གཞག་
[422a.9]ལ༑ །འདུ་ཤེས་ཕུང་པོ་ཞེས་བྱའོ། །མིག་དང་གཟུགས་ལ་བརྟེན་ནས་ཡིད། །
[422a.10]སྒྱུ་མ་བཞིན་དུ་སྐྱེ་བར་འགྱུར། །གང་ལ་ཡོད་པ་ཉིད་ཡོད་དེ། །སྒྱུ་མ་ཞེས་བྱར་
[422a.11]མི་རིགས་སོ། >་ །གང་ཚེ་མཁས་པ་ས་སྟེངས་ིན། །ངོ་མཚར་མིན་པ་འགའ་༠
[422a.12]མེད་པ། །དེ་ཚེ་དབང་རྟོགས་དེ་འདྲ་ལ། །ཡ་མཚན་ཞེས་བྱ་ཅི་ཞིག་ཡོད། །
[422a.13]མགལ་མེའི་འཁོར་ལོ་སྤྲུལ་པ་དང་། །རྨི་ལམ་སྒྱུ་མ་ཆུ་ཟླ་དང་། །ཁུག་རྣ་ནང་
[422a.14]གི་བྲག་ཅ་དང༌། །སྨིག་རྒྱུ་སྤྲིན་དང་སྲིད་པ་མཚུངས། །རྣལ་འབྱོར་སྤྱོད་པ་་་་
[422a.15]བཞི་བརྒྱ་པ་ལས་དབང་པོ་དང་དོན་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་་
[422a.16]པ་བཅུ་གསུམ་པའོ།། །། ་་་ བན་གབས་
[422a.17]དངོས་པོ་གང་ཞིག་གཞན་འགའ་ལའང་། །རག་ལས་པར་ནི་མི་འགྱུར་ན།།
[422a.18]དེ་ཡི་བདག་ཉིད་འགྲུབ་འགྱུར་ན། །དེ་ནི་གང་ནའང་ཡོད་མ་ཡིན། །གཟུགས་
[422a.19]ཉིད་བུམ་ཞེས་གཅིག་མ་ཡིན། །གཟུགས་ལྡན་བུམ་གཞན་ཡོད་མིན་ལ། ། །བུམ་
[422a.20]པ་ལ་གཟུགས་ཡོད་མིན་ཞིང་། - །གཟུགས་ལ་བུམ་པ་ཡོད་མ་ཡིན། །གཉིས་་་་
[422a.21]མཚན་མི་མཐུན་མཐོང་ནས་ནི། །གལ་ཏེ་དངོས་ལས་བུམ་གཞན་ན། །མ་ཡིན་
[422a.22]དེ་ལྟར་དངོས་པོ་ཡང་། །བུམ་པ་ལས་གཞན་ཅིས་མི་འགྱུར། །གལ་ཏེ་གཅིག་
[422a.23]57-813
[422a.24]
[422a.25]
[422a.26]
[422a.27]
[𱂋422b]
[422b.1]༨ ༡༤
[422b.2]བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽ ༡ ༡༢ ་ལ:
[422b.3]བུམ་མི་འདོད་ན། - །བུམ་པའང་གཅིག་པུ་༸མི་འགྱུར་རོ། །ལྡན་འདི་མཚུངས་
[422b.4]པའང་མ་ཡིན་པ། །དེས་ཀྱང་གཅིག་ཏུ་མི་འགྱུར་རོ། །གང་ཚེ་རྫས་ཅི་ཙམ་་་་
[422b.5]གཟུགས་ན། །དེ་ཚེ་གཟུགས་ཆེན་ཅི་སྟེ་མིན། །གལ་ཏེ་ཕྱིར་རྒོལ་གཞན་མིན་ན།།
[422b.6]གཞུང་ལུགས་བསྙད་པར་བྱ་བར་འགྱུར། །མཚན་ཉིད་ཀྱིས་ཀྱང་མཚན་གཞི་ནི། །
[422b.7]གང་དུ་གྲུབ་པ་ཡོད་མིན་པ། །དེར་“ནི་གྲངས་སོགས་ཐ་དད་པར། །དངོས་པོ་
[422b.8]ཡོད་པ་མ་ཡིན་ནོ། །མཚན་ཉིད་རྣམས་དང་སོ་སོ་ནི། །མིན་ཕྱིར་བུམ་པ་
[422b.9]གཅིག་མ་ཡིན། །རེ་རེའི་བུམ་པ་མེད་ན་ནི། །མང་ཉིད་འཐད་པར་མི་འགྱུར་
[422b.10]རོ། ་ །རེག་ལྡན་རེག་དང་མི་ལྡན་དང་། །ལྷན་ཅིག་སྦྱོར་བ་ཞེས་བྱ་མེད། །དེ་
[422b.11]ཕྱིར་གཟུགས་སོགས་རྣམས་སྦྱོར་བཅི། །རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། །
[422b.12]གཟུགས་ནི་བུམ་པའི་ཡན་ལག་སྟེ། ། །དེས་ན་རེ་ཞིག་དེ་བུམ་མིན། །གང་ཕྱིར་
[422b.13]ཡན་ལག་ཅན་མེད་པ། །དེས་ན་ཡན་ལག་ཀྱང་ཡོད་མིན། །གཟུགས་རྣམས་་
[422b.14]ཀུན་ལ་གཟུགས་ཉིད་ནི། །མཚན་ཉིད་མི་མཐུན་མ་ཡིན་ན། །གཅིག་ལ་བུམ་
[422b.15]པ་ཡོད་འགྱུར་ཞིང་། །གཞན་དག་ལ་མིན་རྒྱུ་ཅི་ཞིག་རོ་སོགས་དག་ལས་
[422b.16]གཟུགས་གཞན་ཞིང་། །བུམ་ལས་མིན་ཞེས་ཁྱོད་འདོད་ན། །དེ་རྣམས་མེད་་
[422b.17]པར་རང་མེད་གང་། །དེ་གཟུགས་ལས་གཞན་ཇི་ལྟར་མིན། །བུམ་པ་ལ་ནི་་
[422b.18]རྒྱུ་ཡོད་མིན། །རང་ཉིད་འབྲས་བུར་མི་འགྱུར་ཏེ། །དེ་ཕྱིར་གཟུགས་སོགས་་་
[422b.19]ལས་གཞན་དུ། །བུམ་པ་འགའ་ཡང་ཡོད་མ་ཡིན། །བུམ་པ་རྒྱུ་ལས་གྲུབ་པ
[422b.20]འགྱུར་ཞིང་། །རྒྱུ་ནི་གཞན་ལས་གྲུབ་འགྱུར་ན། །གང་ལ་རང་ལས་གྲུབ་མེད་
[422b.21]པ། །དེ་ཡིས་གཞན་པོ་ཇི་ལྟར་སྐྱེད། །འཕྲོད་པ་འདུས་པར་གྱུར་ཀྱང་།
[422b.22]གཟུགས། །དྲི་ཉིད་དུ་ནི་མི་འཐད་དེ། །དེས་ན་བུམ་པ་བཞིན་ཚོགས་པ། །
[422b.23]གཅིག་ཉིད་དུ་ནི་མི་རིགས་སོ། །ཇི་ལྟར་གཟུགས་སོགས་མ་གཏོགས་པར། །
[422b.24]57-814
[422b.25]
[422b.26]
[422b.27]
[422b.28]
[𱂌423a]
[423a.1]༡༥
[423a.2]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།། །
[423a.3]བུམ་པ་ཡོད་པ་མ་ཡིན་པ། །དེ་བཞིན་རླུང་ལ་སོགས་པ་ནི། །མ་གཏོགས་
[423a.4]གཟུགས་ཀྱང་ཡོད་མ་ཡིན། །ཚ་བ་མེ་ཉིད་དུ་འགྱུར་ཏེ། །ཚ་བ་མིན་པ་ཇི་ལྟར་
[423a.5]བསྲེག - །དེས་ན་བུད་ཤིང་ཞེས་བྱ་བ། །ཡོད་མིན་དེ་མེད་མེ་ཡོད་མིན། །
[423a.6]གལ་ཏེ་ཟིལ་མནན་ཚ་བ་ཡང་། །དེ་ཡང་ཅི་སྟེ་མེར་མི་འགྱུར། །འོན་ཏེ་མི་ཚ་
[423a.7]ན་དངོས་གཞན། །དེ་ལ་ཡོད་ཅེས་བྱར་མི་རུང་། །གལ་ཏེ་རྡུལ་ལ་ཤིང་མེད་
[423a.8]ན༑ །དེས་ན་ཤིང་མེད་མེ་ཡོད་དོ། །གལ་ཏེ་དེ་ལ་“ ཤིང་ཡོད་ན། །གཅིག་་
[423a.9]གི་བདག་ཅན་རྡུལ་ཡོད་མིན། ་།དངོས་པོ་གང་གང་ཡོངས་བཏགས་པ། །དེ་་
[423a.10]དང་དེ་ལ་གཅིག་ཉིད་མེད། །གང་གིས་གཅིག་ཀྱང་ཡོད་མིན་པ། །དེས་ན་དུ་
[423a.11]མ་དག་ཀྱང་མེད། །གལ་ཏེ་གང་ན་“དངོས་དེ་རྣམས། །མེད་དེར་“གཅིག་་་་
[423a.12]ཡོད་ཅེས་འདོད་ན། །གང་གིས་ཀུན་ལ་གསུམ་ཉིད་ཡོད། །དེས་ན་གཅིག་་་་
[423a.13]ཉིད་ཡོད་མ་ཡིན། ། །ཡོད་དང་མེད་དང་ཡོད་མེད་དང༌། །ཡོད་མེད་མིན་ཞེས་
[423a.14]བྱ་བའི་ཚུལ། །འདི་ནི་མཁས་པས་གཅིག་ཉིད་སོགས། །དག་ལ་རྟག་ཏུ་སྦྱར་་
[423a.15]བར་བྱ། །ཇི་ལྟར་རྒྱུན་ལ་བལྟ་ཉེས་ན། །རྟག་པ་ཡོད་ཅེས་བྱར་འགྱུར་བ་ཅི། །
[423a.16]དེ་བཞིན་ཚོགས་ལ་བལྟ་ཉེས་པེ། །དངོས་པོ་ཡོད་ཅེས་བྱ་བར་འགྱུར། །གང་
[423a.17]ལ་བརྟེན་ནས་འབྱུང་ཡོད་པ། །དེ་ནི་རང་དབང་མི་འགྱུར་རོ། །འདི་ཀུན་
[423a.18]རང་དབང་མེད་པ་སྟེ། །དེས་ན་བདག་ནི་ཡོད་མ་ཡིན། །འབྲས་བུ་མེད་པར་
[423a.19]དངོས་པོ་ནི། །ཀུན་ལ་འདུ་བ་ཡོད་མ་ཡིན། །འབྲས་བུའི་དོན་དུ་འདུ་བ་གང་། །
[423a.20]དེ་ནི་འཕགས་ལམ་འདུས་པའོ། ། །སྲིད་པའི་ས་བོན་རྣམ་ཤེས་ཏེ། །ཡུལ་རྣམས་
[423a.21]དེ་ཡི་སྤྱོད་ཡུལ་ལོ། ། །ཡུལ་ལ་བདག་མེད་མཐོང་ནས་༸ནི། །སྲིད་པའི་ས་བོན་་
[423a.22]འགག་པར་འགྱུར། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་མཐར་འཛིན་པ་
[423a.23]དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་བཞི་པའོ།། ། །
[423a.24]57-815
[423a.25]
[423a.26]
[423a.27]
[423a.28]
[𱂍423b]
[423b.1]༡༦
[423b.2]བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽
[423b.3]༡ ༡༢ ་་་
[423b.4]ཐ་མར་མེད་པ་སྐྱེ་བར་འགྱུར། །དེས་ན་མེད་པ་ག་ལ་སྐྱེ། །ཡོད་པ་
[423b.5]གདོད་ནས་སྐྱེ་ འགྱུར་བ། །དེས་ན་ཡོད་པ་ག་ལ་སྐྱེ། །འབྲས་བུ་ཡིས་ནི་རྒྱུ་་
[423b.6]བཤིག་པ། །དེས་ན་མེད་པ་སྐྱེ་མི་འགྱུར།	།གྲུབ་པ་ལས་སྒྲུབ་ཡོད་མ་ཡིན། །
[423b.7]དེ་ཕྱིར་ཡོད་པ་ིམི་སྐྱེའོ། །དེ་ཚེ་སྐྱེ་བ་ཡོད་མིན་ཞིང༌། །གཞན་ཚེ་སྐྱེ་བ་ཡོད་
[423b.8]མ་ཡིན། །དེ་ཚེ་གཞན་ཚེ་མི་སྐྱེ་ན། །ནམ་ཞིག་སྐྱེ་བ་ཡོད་པར་འགྱུར། །དེ་
[423b.9]ལ་དེ་ཡི་དངོས་པོ་རུ། །ཇི་ལྟར་སྐྱེ་བ་ཡོད་མིན་ལྟར། །དེ་བཞིན་གཞན་གྱི་
[423b.10]དངོས་པོར་ཡང་། །དེ་ལ་སྐྱེ་བ་ཡོད་མ་ཡིན། །ཐོག་མ་བར་དང་ཐ་མ་རྣམས། །
[423b.11]སྐྱེ་བའི་སྔ་རོལ་སྲིད་མ་ཡིན། །གཉིས་གཉིས་དག་ནི་མེད་པ་རུ། །ཇི་ལྟར་རེ་རེ་
[423b.12]རྩོམ་པར་འགྱུར། །གཞན་གྱི་དངོས་པོ་མེད་པར་ནི། །བདག་གི་དངོས་པོ་
[423b.13]འབྱུང་བ་མེད། །དེ་ཡི་ཕྱིར་ན་བདག་གཞན་ནི། ཁ་གཉིས་ེལས་འབྱུང་བ་
[423b.14]ཡོད་མ་ཡིན། །སྔོན་དང་ཕྱིས་དང་ཅིག་ཅར་ཅེས། ། །བརྗོད་པ་ཉིད་དུ་མི་ནུས་
[423b.15]པ༑ །དེ་ཕྱིར་སྐྱེ་དང་བུམ་པ་ལ། །ཅིག་ཅར་འབྱུང་བ་ཡོད་མ་ཡིན། །སྔར་
[423b.16]སྐྱེས་པ་ཡི་ཕྱིར་ན་ནི། །སྔར་སྐྱེས་རྙིངས་པར་མི་འགྱུར་ཞིང་། །ཕྱི་ནས་ཀུན་
[423b.17]ཏུ་སྐྱེས་པ་ཡང་། །ཕྱི་ནས་སྐྱེས་པར་མི་འགྱུར་རོ། །ད་ལྟར་བ་ཡི་དངོས་པོ་ནི། །
[423b.18]དེ་ཉིད་ལས་འབྱུང་མ་ཡིན་ཞིང་། །མ་འོངས་ལས་འབྱུང་ཡོད་མིན་ལ། ་་།
[423b.19]འདས་པ་ལས་ཀྱང་ཡོད་མ་ཡིན། །སྐྱེས་པ་ལ་ནི་འོང་བ་དང༌། །དེ་བཞིན་
[423b.20]འགགས་ལ་འགྲོ་བ་མེད། །དེ་ལྟ་ཡིན་ན་ཇི་ིལྟ་བུར། །སྲིད་པ་སྒྱུ་མ་འདྲ་མ་
[423b.21]ཡིན༑ །སྐྱེ་དང་གནས་དང་འཇིག་པ་རྣམས། །ཅིག་ཅར་འབྱུང་བ་ཡོད་མིན་
[423b.22]ཞིང་། ་།་རིམས་ཀྱིས་©འབྱུང་བའང་ཡོད་མིན་ན། །ནམ་ཞིག་འབྱུང་བ་ཡོད་
[423b.23]པར་འགྱུར། །སྐྱེ་ལ་སོགས་པ་” ཐམས་ཅད་ལ། །སླར་ཡང་ཐམས་ཅད་འབྱུང་
[423b.24]57-816
[423b.25]
[423b.26]
[423b.27]
[423b.28]
[𱂎424a]
[424a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[424a.2]༨ ༡༧
[424a.3]བ་སྟེ། །དེ་ཕྱིར་འཇིག་པ་སྐྱེ་འདྲ་ཞིང་། །གནས་པ་འཇིག་དང་འདྲ་བར་སྣང་། །
[424a.4]མཚན་ལས་མཚན་གཞི་གཞན་ཞེ་ན། །མཚན་གཞི་མི་རྟག་ཉིད་གང་ལས། །
[424a.5]ཡང་ན་བཞི་ཀའང་ཡོད་པ་ཡི། །ངོ་བོར་གསལ་བར་ཡོད་མ་ཡིན། །དངོས་པོ་
[424a.6]དངོས་ལས་མི་སྐྱེ་སྟེ། །དངོས་པོ་དངོས་མེད་ལས་མི་སྐྱེ། །དངོས་མེད་དངོས་་
[424a.7]མེད་མི་སྐྱེ་སྟེ། །དངོས་མེད་དངོས་ལས་མི་སྐྱེའོ། །དངོས་པོ་དངོས་པོར་མི་་་་
[424a.8]འགྱུར་ཏེ། །དངོས་མེད་དངོས་པོར་མི་འགྱུར་རོ། །དངོས་མེད་དངོས་མེད་མི་
[424a.9]འགྱུར་ཏེ། །དངོས་པོ་དངོས་མེད་མི་འགྱུར་རོ། །སྐྱེ་བཞིན་པ་ནི་བྱེད་ སྐྱེས་་་
[424a.10]ཕྱིར། །སྐྱེ་བཞིན་པ་ནི་སྐྱེ་མི་འགྱུར། །ཡང་ན་ཐམས་ཅད་སྐྱེ་བཞིན་པ། །
[424a.11]ཉིད་ནི་ཡིན་པར་ཐལ་བར་འགྱུར། །སྐྱེ་བཞིན་པ་ཡི་བདག་ཉིད་དུ། །བྱ་བ་སྐྱེ་
[424a.12]བཞིན་པར་མི་འགྱུར། །སྐྱེ་བཞིན་པ་ཡི་བདག་ཉིད་དུ། །མི་བྱའང་སྐྱེ་བཞིན་
[424a.13]པར་མི་འགྱུར། །གང་གི་གཉིས་པོ་བར་མེད་པར། ། །སྲིད་པ་ཡོད་པ་མ་ཡིན་པ། །
[424a.14]དེ་ལ་སྐྱེ་བཞིན་པོ་ྋམེད་དེ། །གང་ཕྱིར་དེ་ལའང་བར་ཡོད་ཕྱིར། །གང་གི་་་་
[424a.15]ཕྱིར་ན་སྐྱེ་བཞིན་པ། །འགགས་པས་སྐྱེས་པ་སྐྱེ་འགྱུར་བ། །དེ་ཡི་ཕྱིར་ན་སྐྱེ་
[424a.16]བཞིན་པ། །གཞན་ཡང་ཡོད་པའི་ངོ་བོར་སྣང་། །གང་ཚེ་སྐྱེས་པ་དེ་ཡི་ཚེ། །
[424a.17]སྐྱེ་བཞིན་པ་ལ་སྲིད་པ་མེད། །གང་ཚེ་སྐྱེས་པ་སྐྱེ་བཞིན་ན། །དེ་ཚེ་ཅི་ཕྱིར་སྐྱེ་
[424a.18]བར་འགྱུར། །སྐྱེ་བཞིན་པ་ནི་མ་སྐྱེས་པ། །ཁོ་ན་སྐྱེ་ཞེས་བྱ་བར་གྲག །
[424a.19]ཁྱད་པར་མེད་ཕྱིར་དེ་ཡི་ཚེ། -་།བུམ་པ་མེད་པར་ཅིས་མི་རྟོག །སྐྱེ་བཞིན་པ་ནི་
[424a.20]མ་རྫོགས་ཀྱང་། །མ་སྐྱེས་པ་ལས་ཕྱི་རོལ་གྱུར། །དེ་ལྟའང་གང་ཕྱིར་སྐྱེས་པ་
[424a.21]ལས། །ཕྱི་རོལ་གྱུར་ཕྱིར་མ་སྐྱེས་ཏེ། །སྐྱེ་བཞིན་པ་སྔར་མ་བྱུང་ཡང་། །
[424a.22]ཕྱི་ནས་ཡོད་པ་ཡིན་©པར་གྲག །དེས་ཀྱང་མ་སྐྱེས་པ་སྐྱེ་སྟེ། །མ་བྱུང་ཞེས་བྱ་
[424a.23]སྐྱེ་མ་ཡིན། །རྫོགས་པ་ཡོད་ཅེས་བྱར་འགྱུར་ལ། །མ་བྱས་པ་ནི་མེད་ཅེས་བརྗོད།།
[424a.24]57-817
[424a.25]
[424a.26]
[424a.27]
[424a.28]
[𱂏424b]
[424b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽ ༡ ༡༢ ་ནས་ཁོ་
[424b.2]གང་གི་ཚེ་ན་སྐྱེ་བཞིན་པ། །མེད་པ་དེ་ཚེ་གང་དེར་བརྗོད། །གང་ཚེ་རྒྱུ་ནི་མ་་་་་
[424b.3]གཏོགས་པར། །འབྲས་བུ་ཡོད་པ་མ་ཡིན་པ། །དེ་ཡི་ཚེ་ན་འཇུག་པ་དང་། །ལྡོག་
[424b.4]པ་འཐད་པ་ཉིད་མི་འགྱུར། ་ །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་འདུས་བྱས་ཀྱི་
[424b.5]དོན་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅོ་ལྔ་པའོ།། །། ལོ་
[424b.6]ལ : 1:|: ཀྱི ང
[424b.7]རྒྱུ་འགའ་ཞིག་གིས་སྟོང་པ་ཡང་། །སྟོང་པ་མིན་པ་ལྟ་བུར་སྣང་། །རབ་
[424b.8]ཏུ་བྱེད་པ་ཐམས་ཅད་ཀྱིས། །འདི་“ནི་སོ་སོར་འགོག་པར་བྱེད། ། །གང་ཚེ་སྨྲ་
[424b.9]པོ་བརྗོད་བྱ་ནའང་། །སྟོང་པ་ཞེས་བྱར་མི་རུང་ངོ་། །གང་ཞིག་རྟེན་ནས་་་
[424b.10]ཀུན་འབྱུང་བ། །དེ་ནི་གསུམ་ལའང་ཡོད་མ་ཡིན། །གལ་ཏེ་སྟོང་པའི་ཉེས་པ་
[424b.11]ཡིས༑ །སྟོང་པ་མ་ཡིན་འགྲུབ་འགྱུར་ན། །མི་སྟོང་ཉེས་པས་སྟོང་པ་ཉིད། །
[424b.12]ཅི་སྟེ་འགྲུབ་པར་འགྱུར་མ་ཡིན། །གཞན་གྱི་ཕྱོགས་ནི་བཟློག་པ་དང་། །རང་
[424b.13]གི་ཕྱོགས་ནི་བསྒྲུབ་པ་སྟེ། །གལ་ཏེ་སུན་འབྱིན་བྱེད་ཕྱོགས་གཅིག །དགའ་ཅི
[424b.14]ན་སྒྲུབ་བྱེད་ལ་ཅིས་མིན། །གལ་ཏེ་ཡོངས་སུ་བརྟགས་པ་ན། །མེད་གང་དེ་་་
[424b.15]ཕྱོགས་མི་འགྱུར་ན། །དེས་ན་གཅིག་ཉིད་ལ་སོགས་གསུམ། །ཀུན་ཀྱང་ཕྱོགས་
[424b.16]མ་ཡིན་པར་འགྱུར། །གང་དུ་མངོན་སུམ་གྱིས་བུམ་དེར། །སྟོང་པའི་གཏན་་་
[424b.17]ཚིགས་དོན་མེད་འགྱུར། །འདི་ན་གཞུང་ལུགས་ལས་བྱུང་བའི། །གཏན་
[424b.18]ཚིགས་ཡོད་མིན་གཞན་དུ་ཡོད། །མི་སྟོང་མེད་པར་སྟོང་པ་ནི། །གང་ལས་
[424b.19]འབྱུང་བ་ཉིད་དུ་འགྱུར། །ཇི་ལྟ་བུར་ན་ཅིག་ཤོས་ནི། །མེད་པར་གཉེན་པོ་
[424b.20]འབྱུང་བར་འགྱུར། །གལ་ཏེ་ཕྱོགས་ཉིད་དུ་འགྱུར་ན། །ཕྱོགས་མེད་ཕྱོགས་ཀྱི་
[424b.21]ངོ་བོར་འགྱུར།	།དེ་ལྟར་ཕྱོགས་མེད་ཉིད་མེད་ན། །གང་ཞིག་མི་མཐུན་ཕྱོགས་
[424b.22]སུ་འགྱུར། །གལ་ཏེ་དངོས་པོ་ཡོད་མིན་ན། - །མེ་ནི་ཚ་བར་ཅི་ ལྟར་འགྱུར། །
[424b.23]57-818
[424b.24]
[424b.25]
[424b.26]
[424b.27]
[𱂐425a]
[425a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[425a.2]༨ ༡༩
[425a.3]ཚ་བ་མེ་ཡང་ཡོད་མིན་ཞེས། །གོང་ཉིད་དུ་ནི་བཟློག་པར་བྱས། །དངོས་པོ་་་
[425a.4]མཐོང་ནས་དངོས་པོ་ནི། །མེད་པ་ཞེས་བྱ་བཟློག་འགྱུར་ན། །དེ་ལྟར་ཕྱོགས་་
[425a.5]ནི་བཞི་ཆར་ལ། ། །ཉེས་པ་སྤངས་པ་གང་ཞིག་མཐོང་། །རྡུལ་ཕྲན་ལ་ཡང་ཡོད་
[425a.6]པའི་དངོས། །གང་དུ་མེད་དེར་ཇི་ལྟར་འབྱུང༌། །སངས་རྒྱས་རྣམས་ལ་མེད་་
[425a.7]ཉིད་ཀྱང་། །དེ་ཉིད་ཕྱིར་ན་མ་འབྲེལ་པའོ། །གལ་ཏེ་ཀུན་ལ་གཉིས་མིན་ན། །
[425a.8]གཞན་གང་ཞིག་ལ་ཡོད་དངོས་ཡོད། །གལ་ཏེ་ཁྱོད་ལའང་དེ་རིགས་ན། །བརྒལ་
[425a.9]བ་གཞན་པོ་ཅི་སྟེ་བྱེད། །དངོས་པོ་ཀུན་གྱི་དངོས་མེད་ལ། །རྣམ་པར་དབྱེ་བ་
[425a.10]མི་རིགས་ཏེ། །རྫས་རྣམས་ཀུན་ལ་གང་མཐོང་བ། །དེ་ནི་རྣམ་དབྱེར་མི་
[425a.11]འགྱུར་རོ། །མེད་ཕྱིར་གཞན་གྱི་ཕྱོགས་ལ་ལན། །བརྗོད་པ་མིན་པར་གྲགས་ན་
[425a.12]ནི། །གཏན་ཚིགས་ཀྱིས་བཟློག་རང་ཕྱོགས་ཀྱང་། །ཅི་ཡི་ཕྱིར་ན་སྒྲུབ་མི་
[425a.13]འགྱུར༑ །སུན་འབྱིན་བྱེད་པའི་གཏན་ཚིགས་རྙེད། ་།སླ་ཞེས་འཇིག་རྟེན་
[425a.14]བརྗོད་ན་ཡང་། །གཞན་གྱི་ཕྱོགས་ལ་སྐྱོན་བརྗོད་པ།་།ཉིད་དུ་ཅི་ཡི་ཕྱིར་མི་་་
[425a.15]ནུས། །ཡོད་ཅེས་བྱ་བ་ཙམ་ཞིག་གིས། །གལ་ཏེ་དེ་ཉིད་དངོས་ཡོད་ན། །
[425a.16]མེད་ཅེས་བྱ་བ་ཙམ་ཞིག་གིས། །མེད་པར་ཡང་ནི་ཅིས་མི་འགྱུར། །གང་ཕྱིར་
[425a.17]ཡོད་བདོག་ཅེས་མིང་བཏགས། །དེ་ཕྱིར་མེད་པར་མི་འགྱུར་ན། །གང་ཕྱིར་་་
[425a.18]ཡོད་ཅེས་མིང་བྱས་པ། །དེ་ཕྱིར་ཡོད་པར་མི་འགྱུར་རོ། །གལ་ཏེ་ཐམས་ཅད་
[425a.19]འཇིག་རྟེན་པས། །བརྗོད་པས་འཇིག་རྟེན་པ་ཡོད་ན། །དངོས་གང་དེ་ཉིད་དུ་
[425a.20]ཡོད་པ། །དེ་ནི་འཇིག་རྟེན་པར་ཅིས་འགྱུར། །གལ་ཏེ་དངོས་ཀུན་མེད་པའི་
[425a.21]ཕྱིར། །མེད་པ་ཉིད་དུ་འགྱུར་་ན་ནི། །དེ་ལྟ་ཡིན་དང་ཕྱོགས་རྣམས་ཀུན། །
[425a.22]དངོས་པོ་མེད་པར་མི་རིགས་སོ། །དངོས་པོ་མེད་ཕྱིར་དངོས་མེད་ལ། །སྲིད་
[425a.23]པ་ཡོད་པར་མི་འགྱུར་རོ། །དངོས་པོ་མེད་པར་དངོས་པོ་ནི། །མེད་པར་གང་
[425a.24]57-819
[425a.25]
[425a.26]
[425a.27]
[425a.28]
[𱂑425b]
[425b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽
[425b.2]༡༡༢
[425b.3]ལས་འགྲུབ་པར་འགྱུར། །སྟོང་པ་གཏན་ཚིགས་ལས་འགྱུར་བ། །དེ་ཕྱིར་སྟོང་
[425b.4]པར་མི་འགྱུར་ན། །དམ་བཅའ་གཏན་ཚིགས་ལས་གཞན་ནི། །མ་ཡིན་དེས་ན་
[425b.5]གཏན་ཚིགས་མེད། །གང་ཕྱིར་སྟོང་པའི་དཔེ་ཡོད་པ། 1:།དེས་ན་སྟོང་པར་མི་་
[425b.6]འགྱུར་ན། །བྱ་རོག་ཇི་ལྟ་དེ་བཞིན་དུ། །བདག་ཀྱང་ནག་ཅེས་བརྗོད་ནུས་སམ།།
[425b.7]གལ་ཏེ་རང་བཞིན་གྱིས་དངོས་ཡོད། །སྟོང་མཐོང་ཡོན་ཏན་ཅི་ཞིག་ཡོད། །རྟོག་ཀྱི་
[425b.8]པས་མཐོང་བ་འཆིང་བ་སྟེ། །དེ་ནི་འདི་རུ་དགག་པར་བྱ། །གཅིག་ཡོད་གཅིག་་་་
[425b.9]མེད་ཅེས་བྱ་བ། །དེ་“མིན་འཇིག་རྟེན་པ་ཡང་མིན། །དེས་ན་འདི་ཡོད་འདི་མེད་
[425b.10]ཅེས། །བརྗོད་པ་ཉིད་དུ་ནུས་མ་ཡིན། །ཡོད་དང་མེད་དང་ཡོད་མེད་ཅེས། །གང་
[425b.11]ལ་ཕྱོགས་ནི་ཡོད་མིན་པ། །དེ་ལ་ཡུན་ནི་རིང་པོ་ནའང༌། །གླན་ ཀ་བརྗོད་པར་་་
[425b.12]ནུས་མ་“ཡིན། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་སློབ་དཔོན་དང་སློབ་མ་རྣམ་
[425b.13]པར་གཏན་ལ་དབབ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་པའོ། ། ། །
[425b.14]་སློབ་དཔོན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་མཛད་པ། བྱང་ཆུབ་སེམས་
[425b.15]དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་ཚིག་ལེའུར་བྱས་ པ་རྫོགས་སོ།། །།
[425b.16]ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུང་རིན་ཆེན་སྦས་པའི་ཀུན་དགའ་ར་བར།
[425b.17]རྒྱ་གར་གྱི་མཁན་པོ་སུ་སྨྲ་ཛཱ་ན་དང་། བོད་ཀྱི་ལོཙྪ་བ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་
[425b.18]བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ།། །། བདག་འདྲ་བ་
[425b.19]： སརྦ་མངྒ་ལཾ།། ། ་་་་་་་་་་་་་་་་ཁ་བ་
[425b.20]བ
[425b.21]་ ཞིག་ལ་ པོ
[425b.22]དེ་ལ་ དང་
[425b.23]57-820
[425b.24]
[425b.25]
[425b.26]
[425b.27]
[𱂒426a]
[426a.1]<dབསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[426a.2]བསྡུར་མཆན། །
[426a.3]༧༨༣ ()མཚན་བྱང་འདི་«སྡེ་»«ཅོ་》ལྟར་བཀོད། «པེ་»«སྣར་»ཤཱསྟཱ། «པེ་»«སྣར་》ཡོད་དེས། ་©«པེ་»
[426a.4]«སྣར་》ཏེ། «པེ་》《སྣར་》བསྐྱེད། །
[426a.5]༧༨༤༧ «པེ་»«སྣར་»འགྱུར། 《 «པེ་》《སྣར་》ནས། 4 «པེ་»«སྣར་》བྱམས་ལྡན་མཁས་པ། ︽«པེ་»
[426a.6]«སྣར་»འགྱུར། «པེ་》སྣར་》རིག @ «པེ་»«སྣར་》པ། © «པེ་»སྣར་》རྒ་བས། «པེ་»
[426a.7]《སྣར་ཚོང་། །
[426a.8]༧༨༥ «པེ་»«སྣར་》བར། «པེ་»«སྣར་》ཆོས། «པེ་»《སྣར་》བུ། ®«སྣར་»གིས། ། «པེ་»«སྣར་»
[426a.9]འབྲལ་ @ «སྣར་》གཏད། @ «པེ་»«སྣར་ཡང་བསྲུང༌། །
[426a.10]༧༨༦ (༧ «པེ་»སྣར་》གྱུར་ཏེ་དེས། ་ི «པེ་》《སྣར་》བར། «པེ་》《སྣར་》མལ། 8«སྣར་》ཉིད། །
[426a.11]«པེ་»«སྣར་》ལ། © «པེ་»«སྣར་»འགྱུར་བ། © «པེ་》《སྣར་》ལ། །
[426a.12]༧༨༧ «པེ་»«སྣར་》ལ། ་༢) «པེ་»«སྣར་བ། ༣ «པེ་»«སྣར་+འང༌། ©«པེ་»«སྣར་»ཀྱིས། ( «པེ་»
[426a.13]«སྣར་»འགྱུར། «པེ་》《སྣར་》+འང༌། © «པེ་»«སྣར་》རྩོལ། «པེ་》《སྣར་》འཚོ་བ། ©«པེ་»
[426a.14]«སྣར་»«ཅོ་+འང༌། དབྱེ «པེ་»«སྣར་》འགའ་ས་སྟེང་། ༡ེ «པེ་»«སྣར་》+འང༌། (༡ཉེ«པེ་»«སྣར་»
[426a.15]བཞོན། ༡ཉེ «པེ་》《སྣར་ན། ཁྱེ«པེ་»«སྣར་》དགའ། ་ «པེ་»«སྣར་》འཆོས་དེ། ཨེ «པེ་»
[426a.16]《སྣར་》རྩོམ། ༡ «པེ་》《སྣར་》ལའང་།
[426a.17]༧༨༨ © «པེ་»«སྣར་»ལུས། : «པེ་»«སྣར་》བསྟན། 4) «པེ་»«སྣར་»བ། ༄༅«པེ་»«སྣར་》གྱུར་པ།
[426a.18]༥) «པེ་»《སྣར་》ཅིས། © «པེ་》《སྣར་》ཁྱོད། ༧ «པེ་》《སྣར་》《ཅོ་》དེར། ༢) «སྣར་》སྙེད།
[426a.19]©«པེ་»«སྣར་》ན། © «པེ་»«སྣར་》ལ། འགྱེ «པེ་»«སྣར་》ཡིན། ༡ <<པེ་»«སྣར་》བཤེས་མ་གྱུར་པ།
[426a.20]༡སྟེ «པེ་»《སྣར་»ཁྱོད་ལ་འདུག ི «པེ་»《སྣར་》པོ། །
[426a.21]༧༨ ༩ ©«པེ་»«སྣར་»ངའི། (ི«པེ་》《སྣར་»མི། ༣)«པེ་»སྣར་»བ་ནའང༌། ©«པེ་»«སྣར་ཀྱི། །
[426a.22]ལྡོངས། «པེ་»«སྣར་》བྱུང༌། «པེ་»«སྣར་》ཆགས། @ «པེ་»«སྣར་》གྱིས། «པེ་»
[426a.23]《སྣར་》ལས། «པེ་»«སྣར་»འགྱུར་བ། (དགྱེ «པེ་»«སྣར་》གང༌། (གྱེ «པེ་»«སྣར་》པ། (༡) «པེ་»
[426a.24]《སྣར་》ཕྱུགས་གཙང་མར།
[426a.25]༧༩༠༠ «པེ་》《སྣར་》དགར་འགྱུར། «པེ་》《སྣར་»འཆོ། «པེ་»«སྣར་》ལས། ༤«པེ་»«སྣར་》ན།
[426a.26]© «པེ་»«སྣར་-བྱང་ཆུབ་སེམས་དཔའི། «པེ་»«སྣར་ཕྱིན་ཅི་ལོག 《ཅོ་》གིས། «པེ་»
[426a.27]ཀྱི 《སྣར་》བསྟབས། © «ཅོ་ན། ཁྱེ «པེ་»«སྣར་བར། ༡) «པེ་》《སྣར་》ན། །
[426a.28]57-821
[426a.29]
[426a.30]
[426a.31]
[426a.32]
[𱂓426b]
[426b.1]༨ ༢ ༢
[426b.2]བསྟན་འགྱུར།
[426b.3]དབུ་མ།
[426b.4]ཚི
[426b.5]༡༡༢ ལ་རྒྱ་གར་
[426b.6]༧༩༡ «པེ་»«སྣར་》སྐུལ། (༢) «པེ་»«སྣར་》སྟེང་། «པེ་»«སྣར་ལས་ནི་གླུ། ©«པེ་»«སྣར་》བསྐྱེད།
[426b.7]«པེ་»«སྣར་》ཡོད། © «པེ་»«སྣར་»ཀྱི། @ «པེ་》《སྣར་》པ། «པེ་»«སྣར་》བསྲུང་། ©«པེ་»
[426b.8]《སྣར་》སྲེད། གྱེ «པེ་»«སྣར་》པར། ཀྱེ «པེ་》《སྣར་»ཀྱི། ༡༠ «པེ་»«སྣར་》རྣམས། ༡ «པེ་»
[426b.9]《སྣར་»ཀྱི། ཁྱེ«པེ་»«སྣར་》སྣུན། །
[426b.10]༧༩༢ © «པེ་»«སྣར་》བས། «པེ་»«སྣར་》དགའ། ཚེ«པེ་»«སྣར་》ཡི། ༄༅«པེ་»«སྣར་》ན། «པེ་»
[426b.11]«སྣར་》པར། «པེ་»«སྣར་》རིགས་ལ། «ཅོ་》རིག་ལས། «པེ་》《སྣར་》དེའི། ཉེ «པེ་»
[426b.12]«སྣར་》པོའི། ©«པེ་»«སྣར་འགེད་པ། (༡ེ «པེ་»«སྣར་》དགའ། །
[426b.13]༧༩༣ © «པེ་»«སྣར་》སྨྲ། 8 «པེ་》《སྣར་»སྐྱེ། «པེ་»«སྣར་》སྨྲ། ༤«པེ་»《སྣར་》པ། མ «པེ་»+བ།
[426b.14]«པེ་»«སྣར་》པར། @ «པེ་»«སྣར་》ལ། «པེ་»«སྣར་》+བ། «པེ་»«སྣར་》དགེའང་།
[426b.15](༡ཚེ «པེ་»«སྣར་»སྟེང་། ༡ེ «པེ་»«སྣར་»ཅན་གཅིག ༡ «པེ་»«ཅོ་》སྲིད། ༡ «པེ་»«སྣར་》དེས།
[426b.16]༄༅«པེ་»《སྣར་》ཡི། ༡ «པེ་》《སྣར་》སྤྱད། ་ཨེ «པེ་》《སྣར་》གྱུར་པ། - (༡༠ «པེ་»«སྣར་》གྱུར་པ། །
[426b.17](༡༨ «ཅོ་»«སྣར་》རིགས། བསམ་པ་འབའ་ར་བ་ དེ ་ རྒྱལ་ བ་ དང་ །
[426b.18]༧༩༤༧«པེ་»«སྣར་》བསྒྲུབ། ༢)«པེ་»«སྣར་》དཔའ། «པེ་»«སྣར་》བར། ©«པེ་»«སྣར་》གྱིས།
[426b.19]༥ «པེ་》《སྣར་》དག @ «ཅོ་》པ། © «པེ་»«སྣར་»སོགས། «ཅོ་》སྤོབས། ༢ «ཅོ་ལ། །
[426b.20]༧༩༥ ༡ «པེ་»«སྣར་》གཞན། «པེ་»«སྣར་》པའོ། «པེ་»«སྣར་》འཕྲད་པ་ལ། «པེ་»«སྣར་》རྟོག།
[426b.21]«པེ་»«སྣར་》དེ།	@ «པེ་»«སྣར་》གྱུར། @ «པེ་》《སྣར་》བསྟན། །
[426b.22]༧༩༦ི«སྣར་》ད། 8 «པེ་》《སྣར་》རྣམས། ་ི «པེ་»«སྣར་》པ། ༄༅«ཅོ་ནར། «པེ་»«སྣར་》ཡངས།
[426b.23]© «པེ་»«སྣར་》ནས། ཀྱི ཚེ «པེ་»«སྣར་»ལ། ཉི «པེ་》《སྣར་》བའང་། © «ཅོ་》པ། (༡ཁྱེ «པེ་»
[426b.24]«སྣར་》བར། ༡«པེ་»«སྣར་》ནས། ༡ཉེ «པེ་»«སྣར་》འབྱུང༌། །
[426b.25]༧༩༧་ཚེ «པེ་»«སྣར་»«ཅོ»ཉིད། «པེ་»«སྣར་སྤང་བའི། «ཅོ་པ་སྤངས་པའི། «པེ་»«སྣར་»ཏུ།
[426b.26]©«པེ་»«སྣར་»«ཅོ་»ཀྱི་འདྲེན། ། «པེ་》《སྣར་》ཀྱི། པོ «པེ་»«སྣར་»གཞན། «པེ་»«སྣར་》པ།
[426b.27](༢«པེ་»«སྣར་》ལྟ། །
[426b.28]༧༩༨ ) «པེ་》《སྣར་》མཐའ། (༢«པེ་»«སྣར་»ནི། «པེ་»«སྣར་》སོ། ༤«པེ་»«སྣར་》སྟེང་། © «པེ་»
[426b.29]། བསོད་ནམས། 《སྣར་》བསོད་གནས། «པེ་》《སྣར་》ལས། > @ «པེ་》《སྣར་》འགྱུར། «པེ་»
[426b.30]«སྣར་》པ། © «པེ་》《སྣར་»གིས། ཀྱེ «པེ་»«སྣར་+ལྟར། : (༡） «པེ་》《སྣར་》ལས། ོ ༡ «པེ་»
[426b.31]«སྣར་》-བ། ༡ «པེ་»«སྣར་》པར་འཇིགས་སྐྱེ། །སྐྱེ «པེ་》《སྣར་》བསྐྱེད། | ་
[426b.32]༧༩༩ (༡ «པེ་》《སྣར་》ལོགས། «པེ་»«སྣར་》ཡོངས། «པེ་»«སྣར་》བ། ༤«པེ་»«སྣར་》བས་ཤིས་་་
[426b.33]འགྱུར་བ། «པེ་》《སྣར་ཡི། «པེ་»«སྣར་ནས། @ «པེ་»«སྣར་》བུ། «པེ་»«སྣར་》པ།
[426b.34]©«པེ་》བའང༌། «སྣར་བ་གང༌། 1(༡ཁྱོ «ཅོ་»གྱིས། །འགྱོ «པེ་》《སྣར་》དང་། (༡ཉེ «པེ་»«སྣར་》པ།
[426b.35]༨༠༠ © «པེ་»«སྣར་》དེ། (8) «ཅོ་》ཡི། (3) «པེ་»«སྣར་》ཉིད། །ཚེ«ཅོ་》ལ། (མ) «པེ་»«སྣར་》བྱུང་།
[426b.36]57-822
[426b.37]
[426b.38]
[426b.39]
[426b.40]
[𱂔427a]
[427a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[427a.2]༨ ༢ ༣
[427a.3]༨༠༡
[427a.4]༨༠༢
[427a.5]༨༠༣
[427a.6]༨༠༤
[427a.7]༨༠༥
[427a.8]༨༠༦
[427a.9]«པེ་»«སྣར་》ཡོངས། །@«པེ་》《སྣར་》བྲལ། (Q«པེ་»«སྣར་»འདིར།
[427a.10]སྐྱེ ད།
[427a.11]༩ «པེ་》《སྣར་》ཟློག «པེ་》《སྣར་»ཞི། «པེ་»«སྣར་》ཉིད། «པེ་»«སྣར་》ཀྱི། @ «པེ་»
[427a.12]«སྣར་》སླད་གྱུར། ཚེ «པེ་»«སྣར་》མ་ཡིན་པར། «པེ་»«སྣར་》པར། ©«པེ་»«སྣར་》པ། © «པེ་》
[427a.13]«སྣར་》བསམ། ཀྱེ «པེ་》《སྣར་》ན། ། ༡ <<པེ་》《སྣར་》མྱ་ངན། (༡ཉེ «པེ་»«སྣར་»-གྱི། །
[427a.14]«པེ་»«སྣར་》ཐོབ། «པེ་»«སྣར་》སྦྱོང་། «པེ་»«སྣར་»དུ། «པེ་»«སྣར་》པ། ༈ །
[427a.15]གྱི«པེ་»«སྣར་》རྟོགས། © «པེ་»མི་མཐོང༌། 《སྣར་》མི་ཐོང༌། ཚེ «པེ་»«སྣར་》དེའི། «པེ་»
[427a.16]«སྣར་》གྱུར། །
[427a.17]«པེ་》མེད། «པེ་»«སྣར་»ལྡོག་«པེ་»སྣར་》ག་ལ་རིགས། །རྒྱུ་ནི། ་ ༤ «པེ་»«སྣར་»ཁང་།
[427a.18]«པེ་»«སྣར་》གྱིར། @ «པེ་»«སྣར་》པ། © «པེ་»«སྣར་》ཡི། «པེ་»«སྣར་》རྒྱུ་ཡོད་པ།
[427a.19]©«པེ་»«ཅོ་»གསུངས། །
[427a.20]༧ «པེ་»«སྣར་》དེ། ༢) «པེ་》《སྣར་པ་བདག་ཅིག (4) «པེ་》-ནོ། ©«པེ་»«སྣར་》ནི། «པེ་»
[427a.21]«སྣར་ན། © «པེ་»«སྣར་》བསྟེན། @«པེ་》《སྣར་»དག་ཉི«པེ་»«སྣར་》ལ། །
[427a.22]© «པེ་»«སྣར་》ཏུ། ” 8 «པེ་»«སྣར་》བདག ༣ «པེ་»«སྣར་》ཡི།	©«པེ་»«སྣར་ཞེས། ། «པེ་»
[427a.23]«སྣར་》-བ། ©«པེ་»«སྣར་»+ཏེ། «པེ་»«སྣར་»འགྱུར། «པེ་》《སྣར་ན།
[427a.24]© «པེ་»«སྣར་»སྐྱེ་བུ་རྡུལ་ཙམ་ཞིག Q «ཅོ་》པར། @«པེ་»«སྣར་》ཡི། 8 «ཅོ་》པར། «པེ་»
[427a.25]«སྣར་》གྱུར། @«པེ་»«སྣར་》མེད། @ «པེ་»«སྣར་»ཉིད། «སྣར་》བྱད། ©«པེ་»«སྣར་»
[427a.26]འཇིགས་པ་སྣང་གྱུར།	(༡༠ «པེ་»«སྣར་》ཇི། །
[427a.27]«པེ་»«སྣར་》ག «པེ་»«སྣར་》སྐྱེས། «པེ་»«སྣར་》པ། ༤ «ཅོ་བར། ༥ «པེ་»«སྣར་»
[427a.28]ཕྱ༑ «པེ་»«སྣར་»ཀྱིས། @ «པེ་»«སྣར་གྱུར་པ། ་ «པེ་»«སྣར་»ཅི། © «པེ་»«སྣར་》ཐར།
[427a.29](༡༠ «པེ་》《སྣར་》ལྟར། །
[427a.30]）«པེ་»«སྣར་》པོ། ༢) «པེ་»«སྣར་»སྙིང་པོར། ༣ «པེ་»«སྣར་》དེས། ་༤«པེ་»«སྣར་»དང༌།
[427a.31]© «ཅོ་»ཕྱིས་ན། «པེ་»«སྣར་»ཀྱི། ©«པེ་»«སྣར་ཡིས།
[427a.32]© «པེ་»«སྣར་》པོར། ༢) «པེ་》རྣམས། ༣)«པེ་»«སྣར་ཡི། ®«སྣར་»དགའ། ། «པེ་»«སྣར་»
[427a.33]མ༑ @ «ཅོ་》རིང༌། @ «སྣར་》འགའ། «པེ་»«སྣར་»བསྒྲུབ། © «སྣར་»ཕྱིས། ༡ 《ཅོ་》པར།
[427a.34]༡) «ཅོ་》ཡི། ༡༢ 《ཅོ་»འཇིག སྟེ «པེ་»«སྣར་》འགའ། «པེ་»«སྣར་»སྨོས་ཅི་དགོས།
[427a.35]© «པེ་》སྟོང་། «པེ་»«སྣར་»བ། «པེ་》《སྣར་»འཇིག «པེ་»«སྣར་》བསྐྱེད། ། «པེ་»
[427a.36]«སྣར་»ཀྱི། ©«པེ་»«སྣར་»འདི། «པེ་»«སྣར་བསྲེགས་ཏེ་མེ་ཡི། «པེ་»«སྣར་འཇིག
[427a.37]©«པེ་»«སྣར་»གང་། (ཚེ «པེ་»«སྣར་》རྣམས་ཀྱི་ཡང་། འགྱེ «པེ་»«སྣར་》རིག ༡ «པེ་》《སྣར་》ཟེ།
[427a.38]© «པེ་》《སྣར་》པར། «པེ་»«སྣར་»བསྔལ། «པེ་»«སྣར་》སྟེང་། ༤«པེ་»«སྣར་»«ཅོ་»ཡི།
[427a.39]«ཅོ་》པ། © «སྣར་》པ། @ «པེ་»«སྣར་》ན།
[427a.40]༨༠༧
[427a.41]༨༠༨
[427a.42]༨༠༩
[427a.43]༨༡༠
[427a.44]༨༡༡
[427a.45]57-823
[427a.46]
[427a.47]
[427a.48]
[427a.49]
[𱂕427b]
[427b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཚི
[427b.2]༡༡༢ ་་་་
[427b.3]༨༡༢
[427b.4]ཚེ«པེ་》《སྣར་》བལྟ། ®«པེ་》《སྣར་》བསྟན། «པེ་»《སྣར་བྱ། ︽«ཅོ་»འགའ། @ «པེ་»
[427b.5]«སྣར་»འགྱུར། © «པེ་»«སྣར་»གིས། @ «པེ་》《སྣར་》བལྟ། «པེ་»«སྣར་》འགྱུར། ©«པེ་»
[427b.6]«སྣར་》མང་། © «པེ་》《སྣར་》བརྗོད། (༢ེ «པེ་»«སྣར་》བསྒྲིབ། ( «ཅོ་》པོ། ༡ «པེ་»«སྣར་»
[427b.7]བལྟ། (@<«པེ་»«སྣར་》ཅི། ་ ོ «པེ་»«སྣར་》བསྐྱེད།
[427b.8]©«པེ་»«སྣར་»ཀྱང་། ། ) «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལ་ས་སྟེང་། «པེ་»«སྣར་»ཅན་མིན་
[427b.9]༨༡༣
[427b.10]ཅང་།
[427b.11]༨༡༤
[427b.12]༨༡༥
[427b.13]༨༡༦
[427b.14]༨༡༧
[427b.15]0«པེ་»«སྣར་»ཏུ། ©«ཅོ་དེ། «པེ་《སྣར་》རྣམས་སྦྱོར་བ་ནི། 《ཅོ་》སོགས་རྣམ་སྦྱོར་བ། ༄༅«པེ་»
[427b.16]《སྣར་》མ་གཏོགས། ། «པེ་»«སྣར་》འགྲུབ། | ©«པེ་»«སྣར་》གྱུར། ཚེ«པེ་》《སྣར་》བསྐྱེད། །
[427b.17]） «པེ་»«སྣར་》མེ། «པེ་»«སྣར་》ལའང་། «པེ་»«སྣར་》བརྟག ︽«པེ་»«སྣར་ལ།
[427b.18]«ཅོ་»དེ། «པེ་»«སྣར་»འདོད། ཚེ «པེ་»སྣར་》ལྟ། «པེ་》《སྣར་ན། ©«པེ་»«སྣར་»
[427b.19]ལྟ་ཉེས་ན། (༡ཁྱེ «པེ་》《སྣར་»«ཅོ་》ན། ་་་་་
[427b.20]©«པེ་»«སྣར་》འདོད་ནས་སྐྱེས། «པེ་»སྣར་》གྲུབ། «པེ་»«སྣར་》པའང་། ༤«པེ་»སྣར་»
[427b.21]+ཀ «པེ་»《སྣར་》-བ། - @ «པེ་》《སྣར་》རྙིང་། «པེ་»«སྣར་»«ཅོ་》འགག «པེ་»
[427b.22]«སྣར་»ཅི། - ©«པེ་》《སྣར་》རིམ་གྱིས། ཁྱེ «པེ་»«སྣར་+བ། བཀྱེ «པེ་»«སྣར་-པ།
[427b.23]«པེ་»«སྣར་》དང་མཚན་མེད། 8 «པེ་»«སྣར་»ག @«པེ་»«སྣར་》ཕྱེད། ༤«པེ་»«སྣར་》པ།
[427b.24]© «པེ་»«སྣར་》པ། @ «པེ་»«སྣར་»སྐྱེའོ་ཞེས་པར་གྲགས། @ «ཅོ་»འགྱུར། «པེ་»«སྣར་»སྐྱེ།
[427b.25]©«པེ་»«སྣར་》མིན། །
[427b.26]«པེ་»«སྣར་》དོན་དམ་དུ། «པེ་》《སྣར་»ཀྱི། །དེ། ི «པེ་»«སྣར་》བརྟེན། ༤«པེ་»
[427b.27]«སྣར་》ཅིག །གང་། © «པེ་»«སྣར་»གཞན། © «པེ་»«སྣར་》བྱུང་། ཚེ «པེ་»«སྣར་》ཇི།
[427b.28]«པེ་»«སྣར་བླ། «པེ་》《སྣར་»མི། «སྣར་》གྱུར།
[427b.29]«པེ་»«སྣར་》རྟོགས། «པེ་»«སྣར་»+ཉིད། ༢ «པེ་»«སྣར་》ཀླན། ༤«པེ་»«སྣར་》པ།
[427b.30]© «པེ་»«སྣར་》བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བསྟན་བཅོས་བཞི་བརྒྱ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་
[427b.31]བྱ་བ། སིངྒ་ལའི་གླིང་དུ་པདྨའི་སྦུབས་ལས་བརྫུས་ཏེ་འཁྲུངས་ཤིང་། རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་་
[427b.32]མཚོའི་ཕ་རོལ་ཏུ་སོན་པ་ཡང་དག་པ་དང༌། ཡང་དག་པ་མ་ཡིན་པའི་ལྟ་བ་རྣམ་པར་འབྱེད་པས་དབུ་མའི་ལམ་
[427b.33]རབ་དུ་གསལ་བར་མཛད་པ། འཕགས་པ་ཀླུའི་ཞབས་ཀྱི་སྲས་སུ་གྱུར་པའི་སློབ་དཔོན་འཕགས་པ་ལྷའི་ཞལ་སྔ་
[427b.34]ནས་ཀྱིས་མཛད། «པེ་»«སྣར་»ལོ་ཙཱ། ༧ «པེ་»«སྣར་》པའོ། 8 «པེ་»«སྣར་》འདིས་བསྟན་པ་་་་
[427b.35]དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། 《ཅོ་»-སརྦ་མངྒ་ལཾ།། ། །
[427b.36]༨༡༨
[427b.37]༨༡༩
[427b.38]༨༢༠
[427b.39]57-824
[427b.40]
[427b.41]
[427b.42]
[427b.43]
[𱂖428a]
[428a.1]བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
[428a.2]བསྡུར་འབྲས་རེའུ་མིག
[428a.3]541(63)
[428a.4]དཔེ་གཞི།།
[428a.5]སྡེ་དགེ། འ།
[428a.6]པེ་ཅིན།
[428a.7]།
[428a.8]སྣར་ཐང་།
[428a.9]དབུ་མ།
[428a.10]དབུ་མ།
[428a.11]མདོ།
[428a.12]།
[428a.13]དབུ་མ།
[428a.14]| 8
[428a.15]| 18
[428a.16]॥, |
[428a.17]|
[428a.18]སྡེ་ཚན། །
[428a.19]པོད་རྟགས།
[428a.20]ཚན་གྲངས།
[428a.21]རབ་བྱེད། །
[428a.22]ལྡེབ།
[428a.23]੫
[428a.24]ਨ|
[428a.25]G
[428a.26]76
[428a.27]ਓ
[428a.28]༡ན? - ༢༠བའི་
[428a.29]7
[428a.30]- 24
[428a.31]༡ན? - ༡༨ན་་།
[428a.32]༢༣༤
[428a.33]7 - 1
[428a.34]༢༦༩
[428a.35]ཕྲེང་། །
[428a.36]༣༠༠
[428a.37]ਨse
[428a.38]7
[428a.39]ཚིག་རྐང་།
[428a.40]ཚེག་ཁྱིམ། །
[428a.41]༡ ༡༥༧༦
[428a.42]༡༡༥༧༥
[428a.43]༡༡༥༧༥
[428a.44]༡ ༡༥༧༤
[428a.45]ਕਰੋ
[428a.46]ਵਾਲੀਬਾਰੀ ਲੋਕਾ ਲਈ ਸਾਨੂੰ
[428a.47]ਸਮੁੱਖ ਬਰ ਬੰਸਲ ਨੇਮ ਕੌਰ ਦੇ ਘਰ
[428a.48]ਲੁ ਕਲ ਰੋਲ
[428a.49]ਕਈ ਸਬੰEAR ਸਿਵਾਏ Y Pਏ ਇਸ
[428a.50]Bਵਾਸਤਵਾ ਨੇ ਆਸ ਗੁਪਰ BaB
[428a.51]ਧਮਾਧਿਅERਇਸ ਐਲਬ ਸ਼ੇਲਸਿਸ ਕਰ ਕੇ ਆਏ ਸਨ ਕੇਸ ਉਸ
[428a.52]ਕ ਰਿਸਮਿਲਦਾ ਹੈ ਕੇ ਇਸ ਸਮਸੇਸੋ ਆਰ
[428a.53]ਕੇ ਨਾਲ ਲੇਸਲਸ ਉਸ ਸਥਾਨ ਉਪਰ
[428a.54]ਮਲਬਮ 'ਮਸਤevg 17
[428a.55]ਨਾਲ ਸਰੀਰ
[428a.56]57-825
[428a.57]
[428a.58]d>
