[𱂡433b]
[433b.1]{D3848}༣༠༧༤
[433b.2]༄༅། །རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་
[433b.3]ཚིག་ལེའུར་བྱས་པ།
[433b.4]༄༅། །རྒྱ་གར་སྐད་དུ། ཧ སྣ་བྷ་བ་པྲ་ཀ་ར་ཎ་ཀཱ་རི་ཀཱ། བོད་
[433b.5]སྐད་དུ། རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། བཅོམ་ལྡན་་་
[433b.6]འདས་ངག་གི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཐག་པ་ལ་ནི་སྦྲུལ་སྙམ་འཛིན། །
[433b.7]ཐག་པར་མཐོང་ན་དོན་མེད་དོ། །དེའི་ཆ་མཐོང་ན་དེ་ལ་ཡང༌། །སྦྲུལ་བཞིན་
[433b.8]ཤེས་པ་འཁྲུལ་པ་ཡིན། །བརྟགས་ པའི་དངོས་པོ་ཐམས་ཅད་ལ། །རང་གི་ངོ་
[433b.9]བོ་བརྟགས་པ་ན། །ཀུན་རྫོབ་ཤེས་པའི་སྤྱོད་ཡུལ་ནི། །ཇི་སྙེད་ཡོད་པ་གཞན་
[433b.10]ལས་བརྟགསི། །ཆ་མེད་བརྟག་པར་བྱ་མིན་ཕྱིར། །ཐ་མ་ཡང་ནི་མེད་པར་་་་
[433b.11]མཚུངས༑ །དེ་ཕྱིར་མཁས་པས་འཁྲུལ་པ་ཙམ། །ཡང་དག་དོན་དུ་མིན་པར་
[433b.12]བརྟག །འཁྲུལ་ན་དེ་ཡང་མ་དག་ཕྱིར། །ཇི་ལྟར་སྣང་ན་དེ་ལྟར་མེད། །
[433b.13]དོན་ཡོད་མ་ཡིན་སྣང་བ་ནི། །ཇི་ལྟར་དེ་ཡི་བདག་ཉིད་འགྱུར། །གང་ཞིག་
[433b.14]ཞིབ་མོའི་བློ་ཡིས་ནི། །ཐམས་ཅད་བཏགས་པ་ཁོ་ནར་ཤེས། །བློ་ལྡན་དེ་ནི་
[433b.15]57-836
[433b.16]
[433b.17]
[433b.18]
[433b.19]
[𱂢434a]
[434a.1]<dརབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[434a.2]༨ ༣༧
[434a.3]ཆགས་ལ་སོགས། །བདེ་བར་སྦྲུལ་གྱིས་སྐྲག་བཞིན་སྤོང་། - །འཇིག་རྟེན་པ་ཡི་
[434a.4]དོན་རྟོགས་པས། ལ་།འཇིག་རྟེན་བཞིན་དུ་བསྒྲུབ་པར་བྱ། །ཀུན་ནས་ཉོན་
[434a.5]མོངས་སྤོང་འདོད་པས། །དམ་པའི་དོན་གྱིས་བཙལ་བར་བྱ། །རབ་ཏུ་བྱེད་པ་
[434a.6]ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་
[434a.7]རྫོགས་སོ།། །། །
[434a.8]བསྡུར་མཆན།
[434a.9]༨༣༦༦
[434a.10]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་རབ་ཏུ་་
[434a.11]བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་འགྲེལ་པ་དང་བཅས་པ་བཞུགས་སོ། །ཞེས་འཁོད། «སྣར་»
[434a.12]པ། ༤«པེ་»«སྣར་》བཏགས།
[434a.13]བསྡུར་འབྲས་རེའུ་མིག
[434a.14]དབུ་མ། (༦༤)
[434a.15]པེ་ཅིན།
[434a.16]སྣར་ཐང༌།
[434a.17]ཅོ་ནེ།
[434a.18]སྡེ་དགེ།
[434a.19]དབུ་མ།
[434a.20]།།
[434a.21]།
[434a.22]དབུ་མ།
[434a.23]མདོ། །
[434a.24]དབུ་མ།
[434a.25]དཔེ་གཞི། །
[434a.26]སྡེ་ཚན། །
[434a.27]པོད་རྟགས།
[434a.28]ཚན་གྲངས།
[434a.29]ལྡེབ།
[434a.30]ཕྲེང༌། །
[434a.31]ཚིག་རྐང༌། །
[434a.32]ཚེག་ཁྱིམ། །
[434a.33]༢༢བ? - ༢༢བ༥
[434a.34]༢ ༤ན་- ༢༤བ༦ ། ༢ ༡བ- ༢ ༡བ་། ༢ ༡བ༦- ༢༢ན་
[434a.35]འོང་འབབ་
[434a.36]57-837
[434a.37]
[434a.38]d>
