[𰻿224b]
[224b.1]{D3840}ས
[224b.2]༣༠༦༧
[224b.3]པས་བྱ་ཐུབ་པ་
[224b.4]༄༅། །སྲིད་པ་འཕོ་བ།
[224b.5]༄༅། །རྒྱ་གར་སྐད་དུ། བྷ་བ་སཾ་ཀཱནྟི། བོད་སྐད་དུ། སྲིད་པ་
[224b.6]འཕོ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་པོ་མེད་
[224b.7]པས་སྐྱེ་བ་མེད། །དངོས་པོ་མེད་པ་དེ་ལ་ནི།	།སྐྱེ་བ་བླངས་པ་སྲིད་པ་ཡིན། །
[224b.8]རྟག་ཏུ་དངོས་པོ་ཡོད་བསམ་པ། །དེ་ལྟར་བསམ་ པ་འཁྲུལ་པ་ཡིན། །ནམ་་་
[224b.9]མཁའི་མེ་ཏོག་དང་འདྲ་བ། །མཁའ་དང་མཉམ་པའི་ཆོས་ཉིད་ལ། །དེ་ལ་
[224b.10]སྐྱེས་པ་མཁའ་དང་མཉམ། །རང་བཞིན་ཐམས་ཅད་མཁའ་དང་མཉམ། །དེ་
[224b.11]ལྟར་མཁས་པས་རྟོགས་པར་བྱ། །རྒྱུ་མེད་འབྲས་བུ་མེད་པ་དང༌། །ལས་ཀྱི་
[224b.12]དངོས་པོ་མེད་པ་དང་། །དངོས་པོ་ཐམས་ཅད་འདི་ལྟར་མེད། །འཇིག་རྟེན་་
[224b.13]འདི་དང་ཕ་རོལ་དང་། །སྐྱེ་བ་མེད་པའི་ངོ་བོ་ཉིད། །དེ་ལས་གཞན་ནི་སྐྱེ་
[224b.14]བར་བྱེད། །མོ་གཤམ་བུ་ཡི་བུ་ལ་ཡང་། །དེ་ལ་སུ་ནི་“སྐྱེ་བར་མཛོད། །
[224b.15]འཇིག་རྟེན་པ་འདི་སྔར་མ་སྐྱེས། །དེ་ལས་སུས་ཀྱང་བྱས་པ་མེད། །དོན་མེད་
[224b.16]57-420
[224b.17]
[224b.18]
[224b.19]
[224b.20]
[𰼀225a]
[225a.1]སྲིད་པ་འཕོ་བ།
[225a.2]༤༢ ༡
[225a.3]འཁོར་བའི་འཇིག་རྟེན་ན། །སྒྱུ་མའི་གྲོང་ཁྱེར་འཁྱམས་པ་བཞིན། །ཡོད་མེད་
[225a.4]གང་ཡང་མིང་བསྟན་པ། །ཆོས་ཉིད་ཀྱི་ལེའུ་སྟེ་དང་པོའོ།། །» །་་་་་
[225a.5]རྣམ་རྟོག་ལས་ནི་འཇིག་རྟེན་འབྱུང་། །རྣམ་རྟོག་དེ་ལས་སེམས་ཀྱང་འབྱུང་ཅི། །
[225a.6]སེམས་ལས་ལུས་ཀྱང་བྱུང་བ་ན། །ལུས་ལ་བརྟག་པར་གྱིས་ཙམ་ན། །གཟུགས་དང་
[225a.7]ཚོར་བ་མིང་དང་ནི། །དངོས་པོ་སྟོང་ཉིད་མེད་པ་ཡིན། །འདུ་བྱེད་དངོས་པོ་དེ་་་
[225a.8]ཡང་མེད། །སེམས་ཀྱིས་བརྟག་པ་གང་ཡང་མེད། །སེམས་ནི་རྟོག་མེད་ངོ་བོ་ཡིན། །
[225a.9]ཕུང་པོ་ལྔ་སྟོང་པ་ཉིད་དུ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །། །
[225a.10]སེམས་མེད་པས་ན་ཆོས་ཀྱང་མེད། །དེ་ལྟར་ལུས་དང་ཁམས་ཀྱང་མེད། །
[225a.11]དེ་ལྟར་གཉིས་མེད་ལམ་གྱི་“ནི། །དེ་ཉིད་དུ་ནི་རབ་ཏུ་བཤད། །འདི་དག་
[225a.12]ཐམས་ཅད་རྟེན་མེད་ཡིན། །རྟེན་མེད་དུ་ནི་རབ་ཏུ་བཤད། །བློ་ནི་རྟེན་མེད་
[225a.13]བྱས་ནས་ནི། །དེ་ཡང་རྟེན་མེད་འབྱུང་བའོ། །ཤེས་རབ་བསྟན་པའི་ལེའུ་སྟེ་་
[225a.14]གསུམ་པའོ།།
[225a.15]སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་པ་དང་། །བརྩོན་འགྲུས་བསམ་གཏན་ཤེས་རབ་
[225a.16]སོགས། །རྟག་ཏུ་དེ་བྱས་ལས་ཀྱིས་ནི། །མྱུར་བའི་འདུས་སུ་བྱང་ཆུབ་ཐོབ། །
[225a.17]ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ །
[225a.18]ཐབས་དང་ཤེས་རབ་གནས་པ་ལ། །དེ་ལས་སྐྱེ་བའི་བདུད་རྩི་ནི། །བླ་
[225a.19]མའི་བཀའ་ཡིས་ཟད་པ་མེད། །མྱུར་བའི་དུས་ལ་རྙེད་ནས་ནི། །ཐམས་ཅད་
[225a.20]57-421
[225a.21]
[225a.22]
[225a.23]
[225a.24]
[𰼁225b]
[225b.1]བསྟན་འགྱུར། དབུ་མ། ཙ ༡༡༡
[225b.2]མཁྱེན་པ་ཐེ་ཚོམ་མེད། །z་།འདི་དག་ཐམས་ཅད་མིང་ཙམ་ཡིན། །མིང་གི་ཁམས་
[225b.3]སུ་རབ་ཏུ་གནས། །བཤད་བྱེད་དེ་ཡང་གུད་དུ་ཡང་། །བཤད་བྱ་དེ་ཡང་
[225b.4]གང་ན་ཡོད། །གང་ལས་གང་བྱུང་མིང་དེ་ནི། །གང་ལས་གང་བྱུང་ཆོས་དེ་
[225b.5]རྣམས། །དེ་ནི་མེད་པར་འགྲོ་བ་ཡིན། །ཆོས་དེ་མེད་པས་ཆོས་ཉིད་ཡིན། །
[225b.6]མ་བྱུང་མིང་ནི་སྟོང་ཉིད་ཡིན། །དེ་ཡང་མིང་དུ་གྲུབ་པ་མེད། །ཆོས་རྣམས་
[225b.7]ཐམས་ཅད་མིང་མེད་པ། །མིང་མེད་དུ་ནི་ཤིན་ཏུ་གསལ། །དེ་“ལྟར་རྣམ་
[225b.8]རྟོག་གང་བྱུང་བ། །དེ་ཡང་སྟོང་ཉིད་རྣམ་རྟོག་ཡིན། །མིག་གིས་མཐོང་བའི་་
[225b.9]གཟུགས་དེ་ནི། །དེ་ཉིད་མཁྱེན་པས་ཡོད་པར་བཤད། །བརྫུན་“གྱི་ང་རྒྱལ་
[225b.10]འཇིག་རྟེན་པ། །ཀུན་རྫོབ་སེམས་པ་བརྟེན་པ་ཡིན། །རྟེན་འབྲེལ་འཛོམ་
[225b.11]པས་མཐོང་བ་གང་། །དེར་སྣང་སྟོན་པ་འདྲེན་པ་ཡིན། །འཛིན་པ་སྤྱོད་པའི་
[225b.12]ས་ཡོད་པར། །དོན་དམ་པ་ཡི་བློ་མ་ཡིན། །མིག་གིས་གཟུགས་ནི་མཐོང་མི་་་་
[225b.13]འགྱུར། །སེམས་ཆོས་དེ་ཡང་ཡོད་མི་འགྱུར། །གང་སྣང་ཐམས་ཅད་བརྫུན་
[225b.14]དུ་བཤད། །འཇིག་རྟེན་པས་ནི་གང་སྤངས་པ། །དེ་ནི་དོན་དམ་ཡིན་པར་
[225b.15]བཤད༑ །བདེན་པ་གཉིས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། ། ། ། ། །
[225b.16]དབུ་མ་སྲིད་པའི་འཕོ་བ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་
[225b.17]ਲੈ ਲਰਨਪgਸਨਬੌਨਕਿਕ ਸਨਸਸਸਸਸੀਲੀਨ ਨੇ
[225b.18]།།ན་མོ། ཁ་བ་བབས་པ་ན། ་ ::་བ་ན་ལ་ཁའ། ཁོ་
[225b.19]པ་དང་གདོང་ ལ་ལ་ཡ་
[225b.20]པ་ཆེ་བ་མ་ཡིན་པ་བ་ཁ་བས་ཀྱང་ད་ན། །
[225b.21]57-422
[225b.22]
[225b.23]
[225b.24]
[225b.25]
[𰼂226a]
[226a.1]<dསྲིད་པ་འཕོ་བ།
[226a.2]༤༢༢
[226a.3]བསྡུར་མཆན།
[226a.4]༤༢༠
[226a.5]༤༢༡
[226a.6])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་དབུ་མ་སྲིད་
[226a.7]པ་འཕོ་བ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་ཀྲནྟི།
[226a.8]«པེ་》《སྣར་》བསམས། ༤«པེ་》《སྣར་»སུས་སྐྱེ།
[226a.9]© «པེ་»«སྣར་》མིན་བསྟན་པས། Q) «སྣར་》བྱུང་། ཚེ«པེ་»«སྣར་》བརྟགས། ༤«པེ་》《སྣར་ཀྱང་།
[226a.10]«པེ་»«སྣར་》གྱིས། © «པེ་»«སྣར་》དུས། །
[226a.11])«པེ་》《སྣར་མང་གུད་དུ་ལ། «པེ་»«སྣར་》བྱེད། «པེ་»«སྣར་》བསལ། །ད། «པེ་»
[226a.12]«སྣར་》རྫུན། ཚེ«པེ་»«སྣར་དཔའ། «པེ་»«སྣར་》རྫུན།
[226a.13]༤༢༢
[226a.14]བསྡུར་འབྲས་རེའུ་མིག
[226a.15]དབུ་མ། (༡༧)
[226a.16]པེ་ཅིན།
[226a.17]ཅོ་ནེ།
[226a.18]སྡེ་དགེ།
[226a.19]དབུ་མ།
[226a.20]|
[226a.21]།
[226a.22]སྣར་ཐང་།
[226a.23]མདོ།
[226a.24]དབུ་མ་རྩ་ཤེས།
[226a.25]དབུ་མ།
[226a.26]དཔེ་གཞི། །
[226a.27]སྡེ་ཚན། |
[226a.28]པོད་རྟགས།
[226a.29]ཚན་གྲངས།
[226a.30]L
[226a.31]|
[226a.32]༡༧
[226a.33]༢༠
[226a.34]༡
[226a.35]༧
[226a.36]།
[226a.37]འབའ་
[226a.38]༡༧
[226a.39]ལེའུ།
[226a.40]༡༧༡བ༡ ། ༡༦༡བ? - ༡༦༢ན་ ། ༡༤༥ན་ - ༡༤༩ན་
[226a.41]ལྡེབ།
[226a.42]ཕྲེང་།
[226a.43]།༡༥ ༡ན? - ༡༥ ༡བ༦༡༧༠བ་
[226a.44]།
[226a.45]༡༣
[226a.46]༡༢
[226a.47]༡༡
[226a.48]ཚིག་རྐང༌།
[226a.49]کالم
[226a.50]ཚེག་ཁྱིམ།
[226a.51]لود)
[226a.52]༦༣༥
[226a.53]༦༡༧
[226a.54]57-423
[226a.55]
[226a.56]d>
