[𱂰441a]
[441a.1]{D3851}ར ༥༡
[441a.2]༣༠༧༨ ་
[441a.3]་་་་་་ ཟླ་་་་་་་ །
[441a.4]ལན། དེ་བཤ
[441a.5]ད་
[441a.6]༄༅། །ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ།༡
[441a.7]ག་ཏུ། ན་
[441a.8]༄༅། །རྒྱ་གར་སྐད་དུ། ཛྙཱ་ན་སཱ་ར་ས་མུཙྪ་ཡ་ནཱ་མ། བོད་སྐད་དུ།
[441a.9]ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །
[441a.10]དཔལ་མགོན་བླ་མ་ལ་བཏུད་ནས། །བྱིས་རྣམས་སྡུག་བསྔལ་ཞི་བྱའི་ཕྱིར། །ཡེ་
[441a.11]ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས། །འཕགས་པ་ལྷ་ཡིས་སྦྱར་བའོ། །དངོས་དང་དངོས་
[441a.12]མེད་ལས་གྲོལ་ཞིང༌། །དངོས་དང་དངོས་མེད་རབ་ལྡན་པ། །འགྱུར་བ་མེད་པར་
[441a.13]གྲོལ་བའི་མཆོག །ཡིད་ཀྱི་རང་བཞིན་གྲོལ་བའི་གནས། །གང་ཡིན་དེ་ལ་བསམ་་་་
[441a.14]གཏན་གྱིས། །རྟོག་སེམས་འཁོར་ལོ་འཛིན་བྱེད་པ། །འགྲོ་དང་དངོས་པོའི་ངོ་བོ་་་
[441a.15]རྣམས། །རིག་པའི་མིང་དུ་དེ་བརྗོད་དོ། །དངོས་མེད་སྟོང་པ་མཁའ་འདྲ་བ། །
[441a.16]ཡོད་པ་རྣམ་པར་སྤངས་པ་ནི། །དེ་ཉིད་མཆོག་དེ་ཐར་འདོད་རྣམས། །འཁྲུལ་དང་
[441a.17]རྨོངས་ཆེན་གནས་ཡིན་ནོ། །རེ་ཞིག་དངོས་གང་ཡོད་ན་ནི། །རྣམ་པར་འཇིག་པའི་
[441a.18]གནས་ལ་གནས། །དངོས་པོ་རྣམས་ནི་མེད་ན་ཡང་། །སྟོང་པ་ཉིད་ལས་སྐྱེ་བར་་་
[441a.19]57-851
[441a.20]
[441a.21]
[441a.22]
[441a.23]
[𱂱441b]
[441b.1]༨ ༥ ༢
[441b.2]བསྟན་འགྱུར། དབུ་མ།	༼ཚ༽
[441b.3]༡༡༢
[441b.4]འགྱུར༑ །དེ་ཕྱིར་ཕྱོགས་ནི་གཉིས་པོ་ཡང་། །སྐེམས་ཤིང་ཡོངས་སུ་སྐེམས་པ་ནི། །
[441b.5]མཁས་པའི་གོ་འཕང་མཆོག་ཕྲ་བ། །བླ་མའི་ཞལ་ལ་གནས་པའོ། །གང་ཡོད་དེ་
[441b.6]ཀུན་འདི་རྣམས་འཇིག །གང་མེད་དེ་ཡང་འབྲས་བུ་མེད། །དེས་ན་གཉིས་ཀྱི་་
[441b.7]དབུས་མི་ིགནས། །རབ་ཕྲ་མཁས་པ་གང་གིས་རྟོགས། །དེ་ཁོ་ན་ཉིད་རིན་ཆེན་
[441b.8]མཆོག །དངོས་པོ་མེད་པ་ཉི་ཚེ་ལ། །རྨོངས་པ་རྣམས་ནི་ཉེ་བར་གནས། །ཁོང་་་
[441b.9]མྱགས་དམན་པའི་གནས་ལ་ནི། །བླུན་པོ་དེ་དག་འདི་ན་གནས། །དེ་ཉིད་དམ་པ་
[441b.10]མཁའ་འདྲ་ལ། །གང་དག་སེམས་ནི་རབ་རྨོངས་པ། །དེ་དག་ཆོས་ཅན་ནམ་མཁའ་
[441b.11]ལ༑ །མཆོག་ཏུ་རྨོངས་པ་དག་ཏུ་འགྱུར། །དངོས་པོ་ཉམས་སུ་མྱོང་བ་ཡང༌། །
[441b.12]ཟད་གནས་ཡིན་པས་རྟེན་མེད་དེ། །ཅུང་ཟད་དུས་ཀྱི་བདེ་ཐོབ་ཀྱི། །རྣམ་པར་་་་
[441b.13]གྲོལ་བར་མི་བརྗོད་དོ། །དེ་ཕྱིར་དངོས་ཡོད་མི་བྱ་ཞིང་། །དངོས་པོ་མེད་པའི་ཡིད་
[441b.14]ཀྱང་སྤངས། །ཀུན་མཁྱེན་གོ་འཕང་འདོད་རྣམས་ཀྱིས། །དེ་བཞིན་བར་དུའང་་་་་
[441b.15]གནས་མི་བྱ། །དབང་ཕྱུག་ལ་སོགས་ཡོན་ཏན་འདོད། །གྲངས་ཅན་སྨྲ་རྣམས་ཡོན་
[441b.16]ཏན་མེད། །ཚངས་པ་འདོད་པ་བྲམ་ཟེ་རྣམས། །འདི་རྣམས་དེ་ཉིད་རྣམ་གསུམ་
[441b.17]གནས། །སེར་སྐྱ་རྣམས་ནི་སྟོང་པའི་ཚུལ། །དབང་པོ་ཐུབ་རྣམས་ནམ་མཁའི་ཚུལ། །
[441b.18]ཟད་བྱེད་རྒྱལ་བའི་གཟུགས་བརྙན་རྣམས། །དད་པས་འབད་དེ་གཞོལ་བའོ། །
[441b.19]དབང་པོ་ལྔ་དང་ཉེར་ལྡན་པའི། །བདག་ཡོད་བྲམ་ཟེ་མཆོག་རྣམས་སོ། །ལས་མེད་
[441b.20]ཐར་པ་མེད་ཀྱང་རུང་། །གཞུང་ངན་རྒྱང་འཕེན་པ་ཡི་གཞུང༌། །དབང་ཕྱུག་པ་ཡི་
[441b.21]བསྟན་པ་ལ། །ལྷོ་བྱང་ནུབ་ཏུ་གནས་པ་སྟེ། །དེ་ཡང་ནུས་ཅན་མཉམ་སྦྱོར་བར། །
[441b.22]བྱེད་ཅིང་མིག་ནི་འཛུམས་ི ལྟ་བའོ། །ཟླ་བའི་གྲུབ་མཐའ་པ་རྟག་ཏུ། །འཕྲོག་པོ་་
[441b.23]ལ་ནི་གུས་གཞོལ་བ། །སྙིང་གའི་པདྨའི་རླུང་གི་“ནི། །རྣལ་འབྱོར་ལྡན་པའང་སྒོམ་
[441b.24]པར་བྱེད། །རྣལ་འབྱོར་ལྡན་པ་གཞན་འགས་ཀྱང་། །དེ་ཁོ་ན་ཞེས་རྟོགས་ཤིང་་་
[441b.25]57-852
[441b.26]
[441b.27]
[441b.28]
[441b.29]
[𱂲442a]
[442a.1]ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ།
[442a.2]༨ ༥ ༣
[442a.3]གནས༑ །བདེན་པ་གང་ཡིན་དེ་ཉོན་ཞེས། །སྒྲུབ་པོ་སློབ་མ་ལ་སྨྲ་སྟེ། །དབུགས་
[442a.4]རྒྱུ་བ་དང་རབ་རྟོག་མེད། །ཡིད་ནི་གར་ཤི་བདེན་པའོ། ། | །དེ་ཉིད་མཆོག་དེའང་་་
[442a.5]གསུངས་པ་ནི། །བདག་ནི་དངོས་ལ་རྗེས་རྨོངས་པ། །གལ་ཏེ་ཡེ་ཤེས་མི་ཤེས་ན། །
[442a.6]ཡེ་ཤེས་ཤིན་ཏུ་ཐལ་བར་འགྱུར། །བདེན་དང་ཏིང་འཛིན་ལམ་འདི་ནི། །སྲིད་གང་
[442a.7]ཡིན་པར་སླར་འཆིང་ངོ༌། །སངས་རྒྱས་ཆོས་ནི་རྣམ་པ་བཞིར། །ཡིད་འདོད་རྣམས་
[442a.8]ཀྱིས་སྔོན་མཐོང་དེ། །བྱེ་བྲག་སྨྲ་ལ་སོགས་པའི་ལམ། །བཤད་པས་དེ་ཉིད་སྒྲུབ་
[442a.9]པའོ༑ །ནམ་མཁའ་འགོག་པ་གཉིས་དག་སྟེ། །འདུས་མ་བྱས་གསུམ་པོ་ནི་རྟག །
[442a.10]འདུས་བྱས་བདག་གིས་ཀུན་སྟོང་ལ། །བྱེད་པ་པོ་མེད་སྐད་ཅིག་མ། །མིག་ལས་སྐྱེ་
[442a.11]བློ་རྣམ་“མེད་ཅིང་། །མངོན་སུམ་རིག་པ་རྡུལ་གྱི་ཚོགས། །བློ་ལྡན་ཞེས་བྱ་ཁ་ཆེ་ཡི། །
[442a.12]བྱེ་བྲག་སྨྲ་བའི་གཞུང་དུ་བཤད། །མཐོང་བ་དབང་པོའི་ཡུལ་མིན་ཏེ། །ཤེས་པ་་་
[442a.13]རྣམ་པ་བཅས་པ་སྐྱེ། །ནམ་མཁའ་མོ་གཤམ་བུ་འདྲ་ལ། །འགོག་པ་ནམ་མཁའ་་་་
[442a.14]དང་འདྲའོ། །འདུས་བྱས་བེམས་པོ་ཡོད་མིན་ལ། །དུས་གསུམ་དག་ཀྱང་ཁས་མི་་་
[442a.15]ལེན། །བསགས་པའི་གཟུགས་མེད་མིན་ཞེས་པ། །མདོ་སྡེ་པ་ནི་མཁས་རྣམས་སོ། །
[442a.16]ཆ་ཤས་ཅན་ཞེས་བྱ་མེད་ཅིང་། །ཕྲ་རབ་རྡུལ་རྣམས་མེད་པ་དང༌། །སོ་སོར་སྣང་
[442a.17]བ་དམིགས་མེད་དང་། །ཉམས་སུ་མྱོང་བ་རྨི་ལམ་འདྲ། །གཟུང་དང་འཛིན་པ་
[442a.18]ལས་གྲོལ་བའི། །རྣམ་ཤེས་དམ་པའི་དོན་དུ་ཡོད། །བློ་མཚོའི་ཕ་རོལ་ཕྱིན་པ་ཡི། །
[442a.19]རྣལ་འབྱོར་སྤྱོད་པའི་གཞུང་དུ་བསྒྲགས། །རྣམ་ཤེས་དམ་པའི་དོན་ལྡན་པ། །དེ་་་
[442a.20]ཡང་བརྟེན་ིརྣམས་མི་འདོད་དེ། །གཅིག་དང་དུ་མའི་རང་བཞིན་དང་། །བྲལ་་་
[442a.21]ཕྱིར་ནམ་མཁའི་པདྨ་བཞིན། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །གཉིས་ཀའི་་་་
[442a.22]བདག་ཉིད་ཀྱང་མིན་པས། །མཐའ་བཞི་ལས་གྲོལ་དབུ་མ་པ། །མཁས་པ་རྣམས་ཀྱི་
[442a.23]དེ་ཁོ་ནའོ། །ཆོས་ལ་འབད་པ་མེད་ན་ནི། །གང་ཕྱིར་དེ་ཉིད་མི་འགྲུབ་པ། །དེ་་་
[442a.24]57-853
[442a.25]
[442a.26]
[442a.27]
[442a.28]
[𱂳442b]
[442b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽
[442b.2]༡༡༢
[442b.3]ཕྱིར་མཁས་པས་ནན་ཏན་གྱིས། །ཆོས་ལ་ལེགས་པར་བལྟ་བར་བྱ། །འཇིག་རྟེན་་་
[442b.4]མགོན་གྱིས་གསུངས་པ་ཡང་། །མཆོག་ཏུ་བརྩམ་བྱ་མིན་པ་ལ། །ཕྱག་བྱས་ནས་ནི་
[442b.5]བརྩམས་ལ་འཇུག །གང་གང་ཉན་པ་གུས་པས་སོ། །བསྲེགས་བཅད་བདར་བའི་་
[442b.6]གསེར་བཞིན་དུ། །དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། །ཡོངས་སུ་བརྟགས་ལ་
[442b.7]ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། །དེས་ན་འབད་པས་བླ་མ་ནི། །
[442b.8]ཡང་དང་ཡང་དུ་མཆོད་བྱ་ཞིང་། །གང་ཕྱིར་སེམས་ནི་བརྟན་གྱུར་པས། །ཉེ་བར་
[442b.9]བསྟན་པ་ཡོངས་སུ་དྲི།	།གང་ཚེ་སེམས་ནི་སེམས་མེད་པ། །རྟོག་པ་ཀུན་ནས་་་
[442b.10]གསལ་བྱེད་པ། །དེ་ཚེ་སེམས་ནི་གར་སོང་དང་། །གར་གནས་མཐོང་བར་མི་་་
[442b.11]འགྱུར་རོ།	།སེམས་ནི་ཡོངས་སུ་ཤེས་པ་ལས། །འགྲོ་བ་ཤེས་པར་འགྱུར་བའང་
[442b.12]ཡིན། །དེ་ཕྱིར་འབད་པའི་ཚུལ་རྣམས་ནི། །སྣ་ཚོགས་པ་ཡི་སེམས་གོམས་བྱ། །
[442b.13]ཡིད་ནི་གང་དང་གར་འགྲོ་བ། །དེ་དག་ཉིད་དུ་སྦྱར་ཤེས་བྱ། །གང་དུ་གཡོ་ཞིང་་
[442b.14]འགྲོ་བྱེད་པ། །ཐམས་ཅད་དེ་ཡི་རང་བཞིན་ནོ། །འདི་ནི་བག་ཆགས་བཅས་པ་ཡིས། །
[442b.15]བག་ཆགས་ཀྱིས་ནི་ཁྲིད་ཅིང་ཁྱེར། །སེམས་ཀྱི་འཇུག་པ་འགོག་པ་ཡིས། །བག་་་
[442b.16]ཆགས་ལས་ནི་བཀྲི་ཞིང་བཀུར། །གང་དང་གང་གིས་མི་རྣམས་ཀྱི། །ཡིད་ནི་ཡང་་
[442b.17]དག་སྦྱོར་འགྱུར་བ། །སྣ་ཚོགས་གཟུགས་ཅན་ནོར་བུ་བཞིན། །རང་བཞིན་དེ་དང་
[442b.18]དེར་འགྱུར་རོ། །གཞུང་འདི་བྱས་པས་བསོད་ནམས་གང་། །བཟང་པོ་བདག་གིས་
[442b.19]བསྐྱེད་པ་དེས། །འཇིག་རྟེན་མ་ལུས་སངས་རྒྱས་ཀྱི། །ཡེ་ཤེས་ལ་ནི་གཞོལ་བར་ཤོག།
[442b.20]ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་་
[442b.21]ལྷའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། | །
[442b.22]རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྛི བ་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་
[442b.23]ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །
[442b.24]ལ་བ
[442b.25]57-854
[442b.26]
[442b.27]
[442b.28]
[442b.29]
[𱂴443a]
[443a.1]<dཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ།
[443a.2]བསྡུར་མཆན།
[443a.3]།
[443a.4]༨༥༡ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》ལ་ ༄༅། །ཡེ་ཤེས་སྙིང་པོ་
[443a.5]ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང༌། 《སྣར་》ལ་ཡེ་ཤེས་
[443a.6]སྙིང་པོ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་དང་དེའི་བཤད་པ་སློབ་དཔོན་བྱང་་་་་
[443a.7]ཆུབ་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་བཞུགས་སོ།། །།ཞེས་འཁོད། ༢) «པེ་»«སྣར་》པ།
[443a.8]༨༥༢ «པེ་»«སྣར་》ན། «པེ་»«སྣར་》རྣམས་སུ། ཚེ«པེ་》《སྣར་》འཛུམ། «པེ་»«སྣར་》གིས།
[443a.9]༨༥༣ (༡«པེ་》《སྣར་》གི། ༢) «པེ་》《སྣར་》བསྒྲུབ། «པེ་》《སྣར་》དང་། ®«པེ་»«སྣར་》རྣམས།
[443a.10]«པེ་》《སྣར་བརྟན། །
[443a.11]༨༥༤ «པེ་»«སྣར་ཡིས། Q «པེ་»《སྣར་》གང༌། «པེ་»«སྣར་ལ། ༤«པེ་»«སྣར་》ཀྲི་ར། །
[443a.12]བསྡུར་འབྲས་རེའུ་མིག
[443a.13]དབུ་མ།་ (༢༨)
[443a.14]པེ་ཅིན།
[443a.15]།
[443a.16]།
[443a.17]སྣར་ཐང༌།
[443a.18]མདོ།
[443a.19]དབུ་མ།
[443a.20]དབུ་མ།
[443a.21]དབུ་མ།
[443a.22]དཔེ་གཞི། ། སྡེ་དགེ།
[443a.23]སྡེ་ཚན། ་
[443a.24]པོད་རྟགས།
[443a.25]ཚན་གྲངས། །
[443a.26]ལྡེབ། ༢༦བ་- ༢༨ན་
[443a.27]ཕྲེང་། །
[443a.28]ཚིག་རྐང༌།
[443a.29]ཚེག་ཁྱིམ།༽༡༡༢༩
[443a.30]༢༦ན་- ༢༧བ༦
[443a.31]༢༩ན“- ༣ ༡ན། །༢༥ན - ༢༦བ༦
[443a.32]༢༡
[443a.33]༢༣
[443a.34]༣༡
[443a.35]༡༥༣
[443a.36]༡༥༣
[443a.37]༡༥༣
[443a.38]༡༥༣་།
[443a.39]༡༡༢༩ ༡༡༢༩ ༡༡༢༩ ་
[443a.40]12 ਨੂੰ ਕਿਸਾਨ ਸਭਾ ਵਿਚ ਇਕ ਖਿਮਾਰ ਸਨ
[443a.41]ਇਸ ਲਿਖਿੜਦਾਦਾ ਉਸ ਸਤਕ ਵਿਸ਼ਵਗਦੇ
[443a.42]57-855
[443a.43]
[443a.44]d>
