[𱂩437b]
[437b.1]{D3850}༣༠༧༦
[437b.2]༄༅། །དབུ་མ་འཁྲུལ་པ་འཇོམས་པ་ཞེས་བྱ་བ།
[437b.3]༄༅། །རྒྱ་གར་སྐད་དུ། བྷ་མ་གྷ་ཏཱ་མ་དྷཱ་ནཱ་མ། བོད་སྐད་དུ།
[437b.4]དབུ་མ་འཁྲུལ་པ་འཇོམས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་
[437b.5]འཚལ་ལོ། །གང་གིས་དེ་ཉིད་“རབ་བརྟག་མིན། །རྣམ་ཤེས་བྱ་མིན་གཞི་མ་་་
[437b.6]ཡིན༑ །མཚོན་མིན་བརྟག་མིན་རིག་བྱ་མིན། །སྐྱེ་འཇིག་མེད་ཅིང་བདེ་བ་་་་
[437b.7]དང༌། །རྣམ་བརྟག་མ་ཡིན་སྣང་བ་མེད། །མཚན་མ་མེད་ཅིང་གསལ་བྱེད་མེད།།
[437b.8]གཉིས་མིན་གཉིས་མེད་མ་ཡིན་དང་། །ཞི་དང་བློ་འཇུག་རྣམ་སྤངས་པ། །ཡི་
[437b.9]གེ་མེད་པ་ཡི་གེ་ཡིས། །ཐུགས་རྗེ་ཉིད་ཀྱིས་“སྟོན་མཛད་པའི། །སྟོན་པ་མ་ནོར་
[437b.10]ཉིད་གསུང་བ། །དེ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །གང་གིས་བདེན་གཉིས་
[437b.11]མཁྱེན་གྱུར་ཅིང་། །རྨི་ལམ་ལྟ་བུའི་ཀུན་རྫོབ་ལ། །ཐུགས་རྗེས་ཆགས་པ་མི་
[437b.12]མངའ་བའི། །ཀླུ་སྒྲུབ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཐེག་པ་
[437b.13]ཆེན་པོ་ལས། གང་མ་མཐོང་བ་ཉིད་དེ་ཁོ་ན་ཉིད་མཐོང་བའོ་ཞེས་གསུངས་པ་་་
[437b.14]57-844
[437b.15]
[437b.16]
[437b.17]
[437b.18]
[𱂪438a]
[438a.1]དབུ་མ་འཁྲུལ་པ་འཇོམས་པ་ཞེས་བྱ་བ། །
[438a.2]༢ ༤༥
[438a.3]དེའི་དོན་བཤད་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ་དཔེར་ན། རླུང་དང༌། མཁྲིས་པ་་་
[438a.4]དང༌། བད་ཀན་དང་། འདུས་པ་ལ་སོགས་པའི་སྐྱོན་མི་མཉམ་པ་ཤས་ཆེན་
[438a.5]པོས། རབ་རིབ་མཐུག་པོར་གྱུར་པ་ལ་སྐྲ་ཤད་དང༌། སྦྲང་མ་དང༌། ། སྦྲང་
[438a.6]བུ་ལ་སོགས་པ་ཡང་དག་པ་མ་ཡིན་པ་དག་རྒྱུན་དུ་སྣང་ངོ༌། །དེ་སྨན་པ་མཁས་
[438a.7]པས་རབ་རིབ་སེལ་བའི་མིག་སྨན་རེང་བུར་ལེགས་པར་སྦྱར་བ་ཡང་དག་པར་་་
[438a.8]བསྟེན་པས། སྐྱོན་གྱི་མཐུ་ཉམས་ཤིང་། རབ་རིབ་དང་བྲལ་ཏེ་མིག་རྣམ་
[438a.9]པར་དག་ཅིང་དྲི་མ་མེད་པ་ལ། སྔར་མཐོང་བའི་སྐྲ་ཤད་ལ་སོགས་པ་དག་མི་
[438a.10]སྣང་བ་དེ་བཞིན་དུ། རྣལ་འབྱོར་པ་མཁས་པ་ཡང་སྔོན་ཐོག་མ་མེད་པའི་དུས་
[438a.11]ནས་བསགས་པའི་སྐྱོན་ཉོན་མོངས་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པས་བློ་གྲོས་ཀྱི་མིག་
[438a.12]བསྒྲིབས་པའི་ཚེ་ན། རང་གི་རྣམ་པར་རྟོག་པས་སྒྲོ་བཏགས་པ་གཟུགས་ལ་
[438a.13]སོགས་པའི་དངོས་པོའི་ངོ་བོ་ཉིད་དང༌། མཚན་ཉིད་དང་མཚན་ཉིད་ཀྱི་གཞི་
[438a.14]དང་། རྒྱུ་དང་། འབྲས་བུ་དང་། གཅིག་པ་ཉིད་དང་། །ཐ་དད་པ་ཉིད་
[438a.15]དང་། གཉི་ག་ཉིད་དང༌། ཡོད་པ་དང་། མེད་པ་དང༌། རྟག་པ་དང༌།
[438a.16]ཆད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང༌། རྣམ་པར་བྱང་བ་དང༌།
[438a.17]འཁོར་བ་དང༌། མྱ་ངན་ལས་འདས་པ་ལ་སོགས་པ་རྟོག་པའི་རྣམ་པ་དཔག་ཏུ་
[438a.18]མེད་པའི་བྱེ་བྲག་ཐ་དད་པས། ། ཐ་དད་པར་གྱུར་པའི་དངོས་པོ་རྣམས་རྣམ་པ་དུ་
[438a.19]མར་སྣང་ངོ༌། །དེས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་དམིགས་སུ་མེད་པའི་བདག་
[438a.20]ཉིད་སྟོང་པ་ཉིད་མཐོང་བའི་མིག་སྨན་ཡོངས་སུ་བསྟེན་པས་འདོད་ཆགས་ལ་་་
[438a.21]སོགས་པའི་སྐྱོན་ཤས་ཆེན་པོའི་རབ་རིབ་ཀྱི་ལིང་ཐོག་ཞི་བར་གྱུར་ཅིང་། རྣམ་པ་
[438a.22]ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པ་སྐད་ཅིག་གཅིག་གིས་ཆོས་
[438a.23]ཐམས་ཅད་མཁྱེན་པ་སྐྱེས་པའི་དུས་ན་ཅི་ཡང་མི་གཟིགས་ཏེ། སངས་རྒྱས་ཀྱི་་་་
[438a.24]57-845
[438a.25]
[438a.26]
[438a.27]
[438a.28]
[𱂫438b]
[438b.1]༨ ༤༦
[438b.2]བསྟན་འགྱུར། དབུ་མ། ཚ ༡༡༢
[438b.3]སྤྱན་བསྒྲིབས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པས་ཤེས་བྱ་ཐམས་ཅད་ལག་མཐིལ་དུ་སྐྱུ་
[438b.4]རུ་རའི་འབྲས་བུ་བཞག་པ་བཞིན་དུ། སྐད་ཅིག་གཅིག་ལ་གཟིགས་ཏེ། སྐད་
[438b.5]ཅིག་མ་གཅིག་གིས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཕྱིར་རོ། །མངོན་སུམ་
[438b.6]དུ་གཟིགས་པ་རྣམ་པར་རྟོག་པ་དང་། ཕྱིན་ཅི་ལོག་མི་མངའ་བ་བརྙེས་པའི་ཕྱིར་
[438b.7]རོ༑ །གཞན་ཡང་དཔེར་ན་གཉིད་ལོག་པའི་རྨི་ལམ་ན་མེད་བཞིན་དུ་ཡང་་་
[438b.8]གཉིད་ཀྱི་དབང་གིས་བུ་མཆོག་ཏུ་ཡིད་དུ་འོང་བ། ཟུར་ཕུད་མཛེས་པས་མགོ་་
[438b.9]བརྒྱན་པ་གཞོན་ཞིང་སྐད་སྙན་པ་དེས་པ་སྨྲ་བ་དག་དང༌། གཞན་ཡང་བུད་མེད་
[438b.10]སྐུ་མདོག་སྔོ་ཞིང་སྣུམ་བག་ཅན་གྱིས་》མགོ་བརྒྱན་པ། མིག་ཨུཏྤ་ལའི་འདབ་མ་
[438b.11]ལྟ་བུ་ཡིད་འཕྲོག་པ་དང་ལྡན་པ། སོའི་འོད་ཟེར་གསལ་བས་བཞིན་མདངས་དྲི་
[438b.12]མ་མེད་པ་བཟང་པོ་གསལ་བར་སྣང་བ། ནུ་མ་ཟླུམ་ལ་འབུར་བ་ཟུང་གིས་བྲང་
[438b.13]གི་ནུ་འཇིང་ལེགས་པར་བརྒྱན་པ། ལུས་དང་ཡན་ལག་འཇམ་ཞིང་མཛེས་ལ་་
[438b.14]གཞོན་ཤ་ཆགས་པ་དག་དང༌། གཞལ་མེད་ཁང་པུ་ཤུ་ཉམས་དགའ་བ་ཡང་ཐོག་
[438b.15]མཛེས་པ། གཞལ་མེད་ཁང་ཁྱེར་སྡུག་པ་གདུང་ཕྱམ་བསྣོལ་མར་བཏང་བ། །
[438b.16]ཀ་བའི་ཕྲེང་བས་ཁྱམས་ལ་སོགས་པ་མཛེས་པར་བྱས་པ། གནས་དང་ཁང་་་
[438b.17]བཟངས་རྒྱུད་མོ་དང་། ཕྱི་ར་སྟུག་པོར་འབྲེལ་པ། ཡང་ཐོག་དང་གྲོང་ཁྱེར་དུ་
[438b.18]ལྡན་པ་དག་དང༌། དེ་ལྟ་བུ་ལ་སོགས་པ་སྐྱེད་མོས་ཚལ་དང༌། ། འབྲས་བུ་དང་།
[438b.19]མེ་ཏོག་གི་ཤིང་ལྗོན་པའི་ཚོགས་སྦྲེངས་པ་དག་དང་། རི་བོ་དག་ལ་རི་དྭགས་
[438b.20]ཀྱི་རིགས་སྣ་ཚོགས་པ་རྣམ་པར་རྒྱུ་བ། བྱའི་ཚོགས་མཐའ་ཡས་པ་སྒྲ་སྐད་སྙན་པ་
[438b.21]འབྱིན་པ། ནགས་ཚལ་གྱི་ཕྲེང་བ་མཛེས་པ་སྟུག་པོ་སྦྲེངས་པ། སྤོ་མཐོན་པོ་
[438b.22]དང་ལྡན་པ་དང༌། རྒྱལ་པོ་ལ་སོགས་པ་དཔུང་གི་ཚོགས་ཤིང་རྟ་མང་པོ་དང་།
[438b.23]གླང་པོ་ཆེ་དྲེགས་པ་དང༌། རྟ་བཟང་པོ་དང་། དམག་མི་རུང་བ་བཀྲབས་པ་
[438b.24]57-846
[438b.25]
[438b.26]
[438b.27]
[438b.28]
[𱂬439a]
[439a.1]དབུ་མ་འཁྲུལ་པ་འཇོམས་པ་ཞེས་བྱ་བ། །
[439a.2]རྒྱལ་མཚན་ཅན་མང་པོ་དཀྲིགས་པ་དང་ལྡན་པ་དང་དེ་ལྟ་བུ་ལ་སོགས་པའི་དངོས་
[439a.3]པོ་དག་རྨི་ལམ་དུ་མཐོང་བར་གྱུར་པ་ན། ཐམས་ཅད་ལ་ཡང་དག་པའི་འདུ་ཤེས་
[439a.4]འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་གཉིད་སད་ཙམ་ན་དེས་ཅི་ཡང་མི་མཐོང་སྟེ།
[439a.5]རྨི་ལམ་ན་སྣང་བའི་དངོས་པོ་རྣམས་ནི་ཡང་དག་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་་་
[439a.6]བཞིན་དུ་རྣལ་འབྱོར་པ་ཡང་སྔོན་མི་ཤེས་པའི་གཉིད་ཀྱིས་བློ་གྲོས་རྣམ་པར་རྨོངས་
[439a.7]པའི་ཚེ་ན་ཀུན་རྫོབ་ཀྱི་དངོས་པོ་ཁ་དོག་དང་། དབྱིབས་དང་། ཁ་གདོང་
[439a.8]དང༌། རྐང་པ་དང་།། ལག་པ་དང་། སྤྱོད་ཚུལ་དང༌། ། ཆ་ལུགས་དཔག་
[439a.9]ཏུ་མེད་པ་དང་། ཁམས་དང༌། ། འགྲོ་བ་དང་། སྐྱེ་གནས་རྣམ་པ་སྣ་ཚོགས་
[439a.10]ཐ་དད་པས་ཐ་དད་པར་གྱུར་པ། སེམས་ཅན་དང༌། ཡུལ་དང༌། ལྷ་དང་།
[439a.11]མི་ལ་སོགས་པ་དག་མཐོང་བ་དང༌། ཐོས་པ་དང༌། བསྣམས་པ་དང་།
[439a.12]མྱངས་པ་དང༌། 2 རེག་པ་དང༌། བསམས་པ་རྒྱུན་མི་འཆད་པར་ཉེ་བར་
[439a.13]བསྟེན་“ཅིང་ཤེས་པར་བྱས་པ་དག་གང་གི་ཚེ་བློ་གྲོས་ཀྱི་མིག་བྱེ་བར་གྱུར་ཅིང་
[439a.14]མ་རིག་པའི་བག་ཆགས་ཀྱི་གཉིད་དང་བྲལ་བར་གྱུར་ནས་སད་པ་དང་འདྲ་བར་
[439a.15]བདེ་བར་གཤེགས་པའི་ཡེ་ཤེས་དྲི་མ་མེད་པ་ཤར་བར་གྱུར་པ་དེའི་ཚེ་ན་ཅི་ཡང་མི་
[439a.16]གཟིགས་ཏེ། དངོས་པོའི་ངོ་བོ་ཉིད་མི་དམིགས་པའི་ཕྱིར་རོ། །ཡང་དཔེར་ན་
[439a.17]འགའ་ཞིག་མཚན་མོ་སྤྲིན་སྟུག་པོ་སྐར་མའི་ཚོགས་ཀྱི་སྣང་བའི་ཆ་ཡང་བསྒྲིབས་
[439a.18]པའི་མུན་ཁྲོད་ན་འཇིགས་པས་“ཀུན་ནས་བསླང་ཞིང་། །མི་བདེན་པའི་རྣམ་
[439a.19]པར་རྟོག་པའི་བློས་བསྒྲུབས་ི པའི་འབྱུང་པོ་ཡང་དག་པ་མ་ཡིན་པ་ིརལ་པ་ཅན་
[439a.20]མིག་དམར་སེར་བགྲད་པ་ལྟ་བུ་དང་ལྡན་པ། ལག་སོར་གྱི་སེན་མོ་རིང་ཞིང་རྩུབ་
[439a.21]པའི་ལག་པ་བརྐྱང་ཞིང་རྡེག་པར་གཟོ་བ་འཇིགས་སུ་རུང་བ་དག་མཐོང་བ་ལས།
[439a.22]དེས་ཉི་མའི་དཀྱིལ་འཁོར་ཤར་བ་ན་མུན་པ་མ་ལུས་པར་བསལ་ཏེ། ཕྱོགས་དང་
[439a.23]57-847
[439a.24]
[439a.25]
[439a.26]
[439a.27]
[𱂭439b]
[439b.1]བསྟན་འགྱུར།
[439b.2]དབུ་མ།
[439b.3]ཚི
[439b.4]༡༡༢
[439b.5]ཕྱོགས་མཚམས་གསལ་བར་སྣང་བའི་ཚེ་ན་འཇིགས་ཤིང་སྐྲག་པ་དང་བྲལ་ཏེ་ཡང་
[439b.6]དག་པ་མ་ཡིན་པའི་འབྱུང་པོ་ཅི་ཡང་མི་མཐོང་བ་དེ་བཞིན་དུ། འདིར་ཡང་
[439b.7]སེམས་ཅན་སྲིད་པའི་མཚན་མོ་མ་རིག་པའི་མུན་པས་ཤེས་པའི་སྣང་བ་བསྒྲིབས་
[439b.8]པའི་མུན་ཁྲོད་ན་ཡང་དག་པ་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པས་བློ་གྲོས་དཀྲུགས་པ་
[439b.9]དག་གིས་ནང་དང༌། ཕྱི་རོལ་གྱི་དངོས་པོ་དོན་དམ་པ་མ་ཡིན་པ་ཡུལ་དང་།
[439b.10]ཡུལ་ཅན་གྱི་ངོ་བོ་ཉིད་དུ་ངེས་པར་གནས་པ་འཇིགས་སུ་རུང་བ་དག་མཐོང་ངོ༌། །
[439b.11]དེ་ཉིད་ཀྱིས་༧ སྟོང་པ་ཉིད་དང༌། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་་་་
[439b.12]ཤེས་པའི་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་ཉི་མ་ཤར་ནས། མི་ཤེས་པའི་བག་ཆགས་དང་
[439b.13]མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་བསལ་བའི་ཚེ་ན་སེམས་དང་སེམས་
[439b.14]ལས་བྱུང་བའི་སྤྱོད་ཡུལ་དང་བཅས་པ་རྣམས་དངོས་པོ་དང་ངོ་བོ་ཉིད་དུ་མི་་
[439b.15]གཟིགས་ཤིང་མི་དམིགས་ཏེ། བླ་ན་མེད་པའི་ཡེ་ཤེས་ཤར་བ་ན། དབུགས་་་
[439b.16]ཕྱིན་པ་ཆེན་པོ་ཐོབ་པའི་ཕྱིར་རོ། །དེ་ལྟར་རིགས་པས་ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་
[439b.17]ཅད་རྨི་ལམ་དང་། སྐྲ་ཤད་འཛིངས་པ་དང༌། མི་འཕྲུལ་ལྟ་བུར་བསྟན་ལ།
[439b.18]དོན་དམ་པར་དེ་དག་དངོས་པོ་མེད་པ་དང་། འོད་གསལ་བ་དང་། སྣང་བ་
[439b.19]མེད་པ་དང༌། སྤྲོས་པ་དང་བྲལ་བར་བསྟན་ནས། ད་ནི་ལུང་གིས་ཀྱང་དེ་ལྟ་
[439b.20]བུ་སྟོན་ཏེ། སློབ་དཔོན་གྱི་ཞལ་ནས། རབ་རིབ་བྲལ་བར་གྱུར་པའི་མིག་།
[439b.21]རྣམ་དག་དྲི་མ་མེད་པ་ལས། །སྐྲ་དང་སྦྲང་བུ་ཟླ་གཉིས་དང་། །རྨ་བྱའི་
[439b.22]མདོངས་དག་མི་སྣང་ལྟར། །མཁས་པ་ཉོན་མོངས་ཤེས་བྱ་ཡི། ། །སྒྲིབ་མུན་རབ་
[439b.23]རིབ་བྲལ་གྱུར་ཅིང་། །ཡང་དག་མཁྱེན་སྤྱན་དྲི་མེད་ལའང༌། །དེ་བཞིན་ཅི་
[439b.24]ཡང་སྣང་བ་མེད། །དཔེར་ན་གཉིད་ལོག་གཉིད་དབང་གིས། །བུ་དང་བུད་
[439b.25]མེད་གཞལ་མེད་ཁང་། ལ་ །གནས་ལ་སོགས་པ་མཐོང་གྱུར་པ། | །སད་ནས་དེ་
[439b.26]57-848
[439b.27]
[439b.28].
[439b.29]
[439b.30]
[439b.31]
[𱂮440a]
[440a.1]དབུ་མ་འཁྲུལ་པ་འཇོམས་པ་ཞེས་བྱ་བ། །
[440a.2]ཡིས་མི་མཐོང་ལྟར། །དེ་བཞིན་ཀུན་རྫོབ་ཤེས་པ་དག །བློ་གྲོས་མིག་ནི་བྱེ་
[440a.3]གྱུར་ཅིང༌། །མི་ཤེས་གཉིད་དང་བྲལ་གྱུར་ནས། །སད་པའི་ཚེ་ན་མི་གཟིགས་
[440a.4]སོ༑ །དཔེར་ན་མཚན་མོ་མུན་ཁྲོད་ན། །འབྱུང་པོ་ཡང་དག་མིན་མཐོང་བ། །
[440a.5]ཉི་མ་ཤར་ཞིང་མིག་བྱེའི་ཚེ། །སྣང་བར་གྱུར་པ་མ་ཡིན་ལྟར། །དེ་བཞིན་
[440a.6]མཁས་པས་ཡང་དག་གི། །ཤེས་པའི་ཉི་མས་མི་ཤེས་པའི། །བག་ཆགས་མ་
[440a.7]ལུས་བཅོམ་པའི་ཚེ། །སེམས་དང་སེམས་བྱུང་ཡུལ་མི་གཟིགས། །ཞེས་གསལ་
[440a.8]པོར་གསུངས་སོ། །དེ་བས་ན་མདོ་སྡེ་དུ་མ་ནས་ལུང་བསྟན་པའི་འཕགས་པ་ཀླུ་་
[440a.9]སྒྲུབ་ཀྱི་རྗེས་སུ་འབྲང་བར་བྱའོ། །དངོས་འཛིན་གདོན་གྱིས་ཟིན་གྱུར་ཅིང༌། །
[440a.10]མ་རིག་གཉིད་ཀྱིས་ལྡོངས་པ་ཡི། །སེམས་ཅན་རྣམས་ལ་འཕགས་པ་ལྷས། །
[440a.11]བདེན་པ་གཉིས་པོ་གསལ་བར་བཤད། །དབུ་མ་འཁྲུལ་པ་འཇོམས་པ་ཞེས་བྱ་བ།།
[440a.12]སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བས་མཛད་པ་རྫོགས་སོ།། །། །
[440a.13]རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་
[440a.14]ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་པ། འཛམ་བུའི་གླིང་གི་རྒྱལ་པོ་སུ་ཁ་ཙརྱས་་
[440a.15]ནཱ་ལེན་ཏྲའི་ གཙུག་ལག་ཁང་ཆེན་པོར་གསོལ་བ་བཏབ་ནས་མཛད་དོ་ཞེས་་་
[440a.16]ཐོས་སོ།། ་ལ། ། ། །
[440a.17]57-849
[440a.18]
[440a.19]
[440a.20]
[440a.21]
[𱂯440b]
[440b.1]<dར ༥ ༠
[440b.2]བསྟན་འགྱུར། དབུ་མ། ་ཚེ་༡༡༢
[440b.3]ག ་་་་་་་་་་་ ཚེས་་་་་
[440b.4]ਮਾਸ ਇੰਸਪ ਸਮਝ ਲਿਸਟਬੰਸ ਖ ਸਰਕਾਰ
[440b.5]བསྡུར་མཆན། ་ཀུན་བདེ་བ་
[440b.6]ཕྱིན།
[440b.7]༤ ངར་
[440b.8]༨༤༤ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་》ལ་ ༄༅། །དབུ་
[440b.9]མ་འཁྲུལ་པ་འཇོམས་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད། ༢) «པེ་»«སྣར་》བྷ་མ་ག་ཏཱ་མ་དྷ། «ཅོ་»
[440b.10]ནི། ®«པེ་»«སྣར་»ཀྱི། ། དུས་ཀྱི་
[440b.11]༨༤༥ 2«ཅོ་»གྱིས།
[440b.12]༨༤༦ ༧«པེ་»«སྣར་》གྱི། ༢) «པེ་»«སྣར་+དང་། ) «པེ་》《སྣར་-ནུ། ®«པེ་»«སྣར་》ཡས། «པེ་»
[440b.13]《སྣར་»ཚོམ་སྒྲེངས། །
[440b.14]༨༤༧ @ «པེ་»«སྣར་》བསམ། «པེ་»«སྣར་》བརྟེན། «པེ་》《སྣར་》བསྒྲིབ། ༤«པེ་»«སྣར་པ།
[440b.15]«པེ་»«སྣར་》བསྒྲུབ། © «པེ་»«སྣར་པར། །
[440b.16]༨༤༨༠ «པེ་》《སྣར་»ཀྱི། «པེ་》《སྣར་》-པ། «པེ་»«སྣར་པ། ༤«པེ་»«སྣར་》མིག ) «ཅོ་»
[440b.17]ਉਪਲਕ ਝੌ
[440b.18]༨༤༩ (༡«པེ་»«སྣར་ལནྡའི།
[440b.19]ལས། །
[440b.20]བསྡུར་འབྲས་རེའུ་མིག
[440b.21]དབུ་མ། (༢༧)
[440b.22]དཔེ་གཞི། ། སྡེ་དགེ། །
[440b.23]པེ་ཅིན།
[440b.24]སྣར་ཐང་། ། ཅོ་ནེ།
[440b.25]སྡེ་ཚན། ། དབུ་མ། - ། དབུ་མ། ། མདོ། ། དབུ་མ།
[440b.26]པོད་རྟགས།
[440b.27]ཚན་གྲངས།
[440b.28]ལྡེབ། ། ༢༤ན་ - ༢༦བ་། ༢༦བ༦- ༢༩ན" ། ༢ ༣ན༽- ༢༥ན༦ ། ༢༣བ- ༢༦ན་
[440b.29]ཕྲེང༌། །
[440b.30]ཚེག་ཁྱིམ། །
[440b.31]༡༧༢༨
[440b.32]ལ༩
[440b.33]༢༧
[440b.34]༡༧༢༧
[440b.35]༡༧༢༧
[440b.36]༡༧༢༨
[440b.37]57-850
[440b.38]
[440b.39].
[440b.40]d>
