[𱂣434b]
[434b.1]{D3857}ར ༥༡
[434b.2]੧੦੧੯ ੪ ॥58ਦੋਂ ਮੈATSAPਉ ਨਸ਼ਨ ਨੂੰ ਸਾਲ
[434b.3]ਆਲ ਮਨ ਨੂੰ ਸ਼ਰਾਬ ਸਿੰਮਾ ਸn fiਸ
[434b.4]ਸਟੂ ਲਣ ਤੋਂ ਖ਼ਬਰ
[434b.5]ਨਾਲ ਲੜ ਸਿੱਖ ਕੌਮ
[434b.6]ཡཱ་།དུལ། །དེ་ལ་ཁ་དང་། །ན་རྒྱུ་ཁྱེ་ལ ། ཡ་ ཀྱི་ ༡༡ :
[434b.7]་་བ་་ལ་་
[434b.8]་་ ་་་ ཁ༄༅། །དབུ་མའི་དོན་བསྡུས་པ། །ས་:12:
[434b.9]2 །
[434b.10]།ཀྱང་། ནམ་རྒྱུ ་ ག་ ༣ ལ། 2 མ་ ད བ བ ར ལ
[434b.11]། །
[434b.12]།ཟའ་ལ་བློ་ཁ་ཆུ།
[434b.13]ਸਨ ਅਕਸਰ ਟੌਨਸਿੰਕ ਨੂੰ ਉਸੌ ਤੋਂ ਬਨਾਮ
[434b.14](5) དཀ་ཁ་ངོ། ། ད་ང་ཚོ་་་་་ང་སོགས་ལ༌འབད། །ཀ་པ་ 1 | མ
[434b.15]ਸਾਲ ਤੋਂ ਲੈ ਰਹpਨ ਵਿਛਲਨ
[434b.16]ਰ
[434b.17]» ༄༅། །རྒྱ་གར་སྐད་དུ། མ་དྨ་མཱརྦ་སཾ་གྲ་ཧ་ད། །ཏོ། བོད་སྐད་དུ།
[434b.18]དབུ་མའི་དོན་བསྡུས་པ། ། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་དུ་བཟང་པོ་ལ་ཕྱག་
[434b.19]འཚལ་ལོ། ཝ་ །གང་དག་སྐྱེ་མེད་རྟོགས་པ་ཉིད་ཡིན་ཡང༌། ། །ཐ་སྙད་དོ་གང་
[434b.20]སྙིང་རྗེས་འཁོར་བ་མ་སྟོངས་པར། །རྒྱལ་བ་རྣམས་ནི་འཇིག་རྟེན་བདེ་བར་
[434b.21]བསྐྱབ་པའི་ཕྱིར། ་་ཁིརཱ །འདི་རུ་བཞུགས་“ཀྱང་དྲི་མེད་བློ་དང་ལྡན། །དེ་དག་
[434b.22]རྣམས་ལ་རྟག་ཏུ་བདག་ཕྱག་འཚལ། །བདེན་པ་གཉིས་ནི་ཇི་ལྟ་བུའི། །དོན་
[434b.23]ནི་རྟོགས་པར་བྱ་བའི་ཕྱིར། །བདག་གིས་འདི་ནི་རབ་བརྩམས་ཏེ། །
[434b.24]སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་སུ་འདུས་པ་སྟེ། །
[434b.25]དོན་དམ་དང་ནི་ཀུན་རྫོབ་པོ། །དམ་པའི་དོན་ནི་སྤྲོས་བྲལ་ཏེ། །དེ་ཡང་
[434b.26]རྣམ་པ་གཉིས་སུ་བྱ། །རྣམ་གྲངས་ཀྱི་ནི་དོན་དམ་དང་། །རྣམ་གྲངས་་
[434b.27]མ་ཡིན་དོན་དམ་མོ། །དང་པོ་དེ་ཡང་གཉིས་ཡིན་ཏེ། ། །རིགས་པ་
[434b.28]58-851
[434b.29]
[434b.30]
[434b.31]
[434b.32]
[𱂤435a]
[435a.1]༨ ༥ ༢
[435a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཛ] ༡༡༣
[435a.3]རྣམ་གྲངས་དོན་དམ་དང་། །སྐྱེ་བ་བཀག་པའི་དོན་དམ་མོ། །མུ་བཞི་སྐྱེ་་་
[435a.4]འགོག་ལ་སོགས་པའི། །གཏན་ཚིགས་བཞི་ཡི་རིགས་པ་དེ། །སྣང་བའི་
[435a.5]དངོས་པོ་ཐམས་ཅད་ཀྱང༌། །སྐྱེ་བ་བཀག་པའི་དོན་དམ་མོ། །སྤྲོས་པ་་་་
[435a.6]ཐམས་ཅད་ཀྱིས་སྟོང་པ། །དེ་ནི་རྣམ་གྲངས་མ་ཡིན་པའི། །དམ་པའི་་་
[435a.7]དོན་དུ་ཤེས་པར་བྱ། །ཡོད་པའི་མཐའ་དང་མེད་པའི་མཐའ། །གཉིས་པོ་
[435a.8]ཐམས་ཅད་སྤངས་པ་སྟེ། །དེ་ལྟ་བུ་ནི་དོན་དམ་མོ། །ཀུན་རྫོབ་ཇི་ལྟར་སྣང་
[435a.9]བ་ཡིན། །དེ་ཡང་གཉིས་སུ་ཤེས་བྱ་སྟེ། །ལོག་པ་ཡི་ནི་ཀུན་རྫོབ་དང་། །
[435a.10]ཡང་དག་པ་ཡི་ཀུན་རྫོབ་པོ། །དོན་བྱེད་ནུས་པའི་དངོས་པོ་ནི། །ཡང་
[435a.11]དག་ཀུན་རྫོབ་ཅེས་བྱ་སྟེ། །སྣང་ཡང་དོན་བྱེད་མི་ནུས་པ། །ལོག་པ་ཡི་ནི་
[435a.12]ཀུན་རྫོབ་པོ། །དེ་ཡང་གཉིས་སུ་ཤེས་བྱ་སྟེ། །རྟོག་བཅས་དང་ནི་རྟོག་མེད་
[435a.13]གཉིས། །རྟོག་བཅས་ཐག་པ་ལ་སྦྲུལ་འཛིན། ཌ། །རྟོག་མེད་ཟླ་བ་གཉིས་་་་
[435a.14]འཛིན་པའོ། །དེས་ན་ཐམས་ཅད་བདེན་གཉིས་སུ། །ཀ་།འདུས་པ་ཉིད་དུ་
[435a.15]བསྟན་པར་བྱ། ། །དེ་དོན་ཉམས་སུ་བླངས་ནས་ནི། ། ཀ༌་་།ཕུན་སུམ་ཚོགས་པ་
[435a.16]ཐམས་ཅད་འཐོབ། །དབུ་མ་ཡི་ནི་དོན་བསྡུས་པ། ༌་ །དེ་ལྟར་བདག་གིས་་་
[435a.17]བཤད་པ་ཡི། :།་དགེ་བ་བདག་གིས་བསགས་པ་ཡི། །དགེ་བ་གང་དེས་སེམས་
[435a.18]ཅན་གྱི། །བསམ་པ་མྱུར་དུ་འགྲུབ་གྱུར་ཅིག ། དབུ་མ་“དོན་བསྡུས་པ་སློབ་་་
[435a.19]དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། ཀ་ གསང། ཁཊོ་
[435a.20]：ལོ་ཙཱ་ིབ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[435a.21]ਨੇ ਉਸ ਨੂੰ ਜਦੋਂ ਸੈਕਸ਼ਨ ਤੋਂ ਰਣਸ਼ਣ 7
[435a.22]་ ་ ་ །ཁྱག ་ པ་བར་ལ་ཎཏེ་་་་་་ཊ་ཏ། །ད་ན་”ཁ་” པཎ་ཀྱི་
[435a.23]་ཀླ་།) 2 ། ਰਿਲਮ ਨੂੰ ਮਾਣ ਸਣ ਠੱਲਣ ਤੋਂ ਪੇਸ਼
[435a.24]58-852
[435a.25]
[435a.26]
[435a.27]
[435a.28]
[𱂥435b]
[435b.1]<dདབུ་མའི་དོན་བསྡུས་པ།
[435b.2]ར ༥ ༣
[435b.3]ལ་ས་མི་འགྲོ་བ་ལ་ཁ་གསལ་བ
[435b.4]་ དེ་དག་
[435b.5]དདད་པ་ན། ། བདག་
[435b.6]པ་ལ་སྤྲོ། ཨུད་པའི་དོག་པ་བསྡུར་མཆན།
[435b.7]༨༥༡
[435b.8]༨༥༢
[435b.9]©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་ལ་ ༄༅། །དབུ་མའི་
[435b.10]དོན་བསྡུས་པ་བཞུགས་སོ། །ཞེས་འཁོད། «ཅོ་»སཾ། ༢) «པེ་»«སྣར་»སྟོང་བར། ®«པེ་»«སྣར་»
[435b.11]ཞུགས༑ «སྣར་》-པ། །
[435b.12]༠«སྣར་»-དམ། «པེ་»«སྣར་》ཡིས། 8«པེ་»«སྣར་》ཐོབ། ཚེ«པེ་»«སྣར་»-དགེ་བ་བདག་་་
[435b.13]གིས་བསགས་པ་ཡི།། «པེ་»«སྣར་སྐ། །། «པེ་»《སྣར་»མའི། ༧ «པེ་》《སྣར་འབྱེད།
[435b.14]ཉི«པེ་»«སྣར་ལོཙྪ།
[435b.15]བྱང་འདི་ ། (
[435b.16]ཁྱེནང་ཕྱིན་པར་གྱུར་ པོ ད་
[435b.17]ཀྱི་སྤྱི་ལ་རིགས། །
[435b.18]བསྡུར་འབྲས་རེའུ་མིག
[435b.19]ང་རྫ་ལ་ལེ་བྱ77༧ ལུ་ དབུ་མ། (༣༤)།་ ལ་ ་ ་ ། -
[435b.20]༡
[435b.21]སྡེ་ཚན
[435b.22]༡
[435b.23]ལ ་
[435b.24]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། །
[435b.25]དབུ་མ། དབུ་མའི་འགྲེལ་པ། ་ ོ མདོ། དབུ་མ།
[435b.26]༡
[435b.27]པོད་རྟགས། ། ཛ་ཡང་ བར་བྱས་པ་ ཀ 1 ཛ་དལ་ ༽ ཛ་དྲ།
[435b.28]ཚན་གྲངས།
[435b.29]ལྡེབ། ༣༢༩བt- ༣༣༠ན་ ༣༨༠བ- ༣༨ ༡ན་ ༣༦༠བ་- ༣༦ ༡ན་ ༣༢༩བ་- ༣༣༠ན་
[435b.30]ཕྲེང་། ༤ s? དང་། ༡༢༡
[435b.31]ཚིག་རྐང་།
[435b.32]ཚེག་ཁྱིམ། -
[435b.33]༤༠༤
[435b.34]༤༠༤
[435b.35]ངs
[435b.36]1:|ཀ་ཡལ་པ་ཚུ་ ཚོ། ་ཀ་ལ་་ན་་དོ་ཊི་ཡང་ལ་ལ
[435b.37]ལ་ཀཚོས་ཁྱུ་ང་ལ་ང་ཚོས་ད་ 21 ལ་
[435b.38]ཌི་723ཆཥ་་་་། ཁུ་མ།ཁ། མས༌ ་ཅཚོ
[435b.39]ང
[435b.40]་ ལ་ ལ་ཚེ་ལ་
[435b.41]ག་ཀུན་ལ། ལོ་
[435b.42]འི ་ཀ་བ་ག་ ་ ཁོ
[435b.43]58-853
[435b.44]
[435b.45]d>
