[𱃷476b]
[476b.1]{D3863}༣༠༩༡་ཉིན་སྤྱི་ནོར་༧༡ར་ན་དང། གཞན་དུ་ན་ཚེ། ས་ཆེ་བའི།།
[476b.2]ལ་བབ་པའི་ ་བ་འ ས་ ལ་ཁ་དག་
[476b.3]ད་ ༩e/ཚེས་རབ་དང་ཡི་དམ་དེ་དང་མ་པ་ཁྲི་ལོ ་བདུན་ ཡོད་
[476b.4]༄༅། །དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། །
[476b.5]པ་རྒྱུ་༢། 1:| །ཀ་ཀྱི་ ཏུ་པ ། ལ་ལོ་ཚེ་འོ།
[476b.6]ལ་ཁ་ཞི་ཅ་ཅ།)
[476b.7]པ་ G'jp/pཚོ་ཁ་པར ་བྱ་ལ། ་།
[476b.8]་ ་་་་་་ཀྱད་ཀྱི
[476b.9]87 'grਨ ਇਕ ਨਵਾਂਸ਼ਨ ਵਾਲੇ ਨੂੰ ਇਸ ਲਈ ਨ ਨਿਤ
[476b.10]དང་ད་དུང་ཁ༌ཆེ་ན། ། ཁྱི་དང་ག་རག་པ་ བསད་པ་ལཚ་ན །ཆུ་ལོ ལ ་ ་ ་ ་
[476b.11]།། ༄༅། >ོ །རྒྱ་གར་སྐད་དུ། མ་དྷྱ་མི་ཀ་ཨ་ིབ་ཏཱ་ར་པྲཛྙཱ་ནཱ་མ། བོད་
[476b.12]སྐད་དུ། དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། - འཇམ་དཔལ་གཞོན་ནུར་
[476b.13]གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དབུ་མ་ཤེས་རབ་ལ་འཇུག་པའི་དོན་ནི་བདག་གིས་་
[476b.14]བཤད་པར་བྱ་སྟེ། དགག་བསྒྲུབ་ཅིགཉིས་ཀ་དགག་འབའ་ཞིག །དངོས་ལ་་
[476b.15]དགག་སྒྲུབ་གང་ ཡང་མེད། །དེ་ལྟ་བུ་ནི་གོམས་བྱས་ན། །ཕུན་སུམ་ཚོགས་པ་
[476b.16]ཐོབ་པར་འགྱུར། །མི་དགེ་བཅུ་ནི་སྤངས་ནས་ནི། །དགེ་བ་བཅུ་ནི་དང་་་་
[476b.17]བླང་། །དངོས་པོར་ཞེན་པ་བཀག་ནས་ནི། 2| །རང་ལ་བསྒྲུབ་ཏུ་ཅུང་ཟད་་་
[476b.18]མེད། །།སློང་ིབའི་དངོས་པོ་འདི་ཡང་ནི། །ཡང་དག་པ་ཡི་རང་བཞིན་མེད། །
[476b.19]དུ་མ་དང་ནི་གཅིག་བྲལ་ཕྱིར། །སྒྱུ་མའི་གླང་པོ་ཇི་བཞིན་ནོ། ཀོ །ཆ་ཤས་སྣ་
[476b.20]ཚོགས་གནས་པ་ན། །རྡུལ་ཕྲན་གཅིག་པུ་ཉིད་མ་ཡིན། །དེ་ཉིད་མེད་པས་དུ་
[476b.21]མ་གང་། །ཕན་ཚུན་སྤངས་ཏེ་གནས་པས་ོན། - ་ །གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད། །
[476b.22]60-929
[476b.23]
[476b.24]
[476b.25]
[476b.26]
[𱃸477a]
[477a.1]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[477a.2]དེ་ཉིད་མེད་པས་དེ་བསགས་པའི། །རགས་པའི་གཟུགས་དང་རྫས་སོགས་གང་། །
[477a.3]རྣམ་པ་སྣ་ཚོགས་སྣང་བ་དང༌། །ཤེས་པ་ཐ་ནི་མི་དད་པས། །ཤེས་པ་དུ་མ་་་
[477a.4]ཉིད་དུ་འགྱུར། །རྣམ་པ་བརྫུན་པ་ཉིད་ཀྱིས་ན། །ཤེས་པ་དེ་ཡང་བརྫུན་
[477a.5]པར་འགྱུར། །དེ་ལྟ་མིན་ན་བདེན་ཉིད་འགྱུར། །དེ་ཉིད་ཕྱིར་ན་སེམས་བྱུང་།
[477a.6]གང་། །གཅིག་དང་དུ་མ་སྤངས་པ་ཡི། །དངོས་པོ་གང་ཡང་མི་གནས་ཏེ། །
[477a.7]ཕན་ཚུན་སྤངས་ཏེ་གནས་ཕྱིར་རོ། །མངོན་སུམ་ལ་སོགས་འགལ་ཞེ་ན། །མ་་
[477a.8]ཡིན་མ་བརྟགས་ཉམས་དགའ་བ། །དེ་ནི་བདག་གིས་བཀག་པ་མེད། །ཐ་སྙད་
[477a.9]ཙམ་ཞིག་བསྒྲུབ་ཅིཔའི་ཕྱིར། །དམ་བཅའ་གཏན་ཚིགས་ཉིད་མ་ཡིན། །ཡེ་་་་
[477a.10]ནས་སྐྱེ་མེད་ངང་ཉིད་”ལ། །དགག་བྱ་མེད་ལ་བསྒྲུབ་ིབྱ་མེད། །མྱ་ངན་
[477a.11]འདས་དང་མ་འདས་པ། །སྐྱེ་མེད་ངང་དུ་ཁྱད་པར་མེད། །སྐྱེ་མེད་ཉིད་ཀྱང་
[477a.12]མ་ཡིན་ཏེ། །སྐྱེ་བའི་དངོས་པོ་མེད་ཕྱིར་རོ། །ཀུན་རྫོབ་མེད་ལ་དོན་དམ་མེད། །
[477a.13]སངས་རྒྱས་མེད་ལ་སེམས་ཅན་མེད། །ལྟ་བ་མེད་ཅིང་སྒོམ་པ་མེད། །འབྲས་་
[477a.14]བུ་མེད་ཅིང་སྤྱོད་པ་མེད། །དེ་ཡི་དོན་ནི་བསྒོམ་བྱ་སྟེ། །རྟོག་མེད་བློ་ནི་རང་
[477a.15]ཞིར་གཞག །་ངོས་གཟུང་མེད་ཅིང་ཡེངས་པ་”མེད། ་།མཚན་མ་མེད་ཅིང་་་
[477a.16]གསལ་བར་བསྒོམ། །ལངས་ལ་དངོས་པོར་སྣང་བ་ཀུན། །སྒྱུ་མ་ཙམ་དུ་ཤེས་
[477a.17]བྱས་ནས། །སྡོམ་པ་རྣམ་གསུམ་འབད་པས་བསྲུང་། །ཡན་ལག་བདུན་པ་ལ་་
[477a.18]སོགས་བྱ། །སྙིང་རྗེ་ཕན་སེམས་ཆེ་བར་བྱ། །ཡུལ་ལ་ཆགས་པ་སྤང་བྱ་ཞིང་། །
[477a.19]འགྲོན་པོའི་ཚུལ་གྱིས་གནས་པར་བྱ། །སེམས་ཅན་མ་དད་སྤངས་ནས་ནི། །
[477a.20]བདག་ཉིད་དགོན་པར་གནས་པར་བྱ། །དེ་ཡི་འབྲས་བུ་སངས་རྒྱས་ཀྱི། །
[477a.21]འབྲས་བུ་ཆེན་པོ་ཐོབ་པ་སྟེ། །ཆོས་ཀྱི་སྐུ་དང་ལོངས་སྤྱོད་རྫོགས། །སྤྲུལ་པའི་
[477a.22]སྐུ་རུ་གནས་པ་ཡིས། །སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བར་བྱེད། །དེ་ཕྱིར་འབད་
[477a.23]60-930
[477a.24]
[477a.25]
[477a.26]
[477a.27]
[𱃹477b]
[477b.1]<dདབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། །
[477b.2]༩ ༣༡
[477b.3]པ་ ཐམས་ཅད་ཀྱིས། །དངོས་“པོ་ལྟ་བ་ི ཐག་བཅད་དེ། །བར་དུ་སྒོམ་©པས་
[477b.4]ཉམས་སུ་བླང་། །ཐ་མར་འབྲས་བུ་ཐོབ་པར་འགྱུར། །དེ་བས་འབད་དེ་་
[477b.5]བརྩོན་པར་བྱ། །དེ་ལྟར་བདག་གིས་བཤད་འདི་ལ། །ཕྱོགས་འཛིན་པ་ཡི་
[477b.6]སེམས་བོར་ལ། །རིགས་པ་ཡིས་ནི་དཔྱད་པར་བྱ། །ཆོས་ལ་སྐུར་པ་གདབ་མི་
[477b.7]བྱ། །གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི། ། བསྒྲུབ་པ་ལ་ནི་བརྩོན་པར་བྱ། །
[477b.8]བདག་གིས་འདི་བྱས་བསོད་ནམས་ཀྱིས། །སེམས་ཅན་ཐམས་ཅད་གྲོལ་གྱུར་ཅིག །
[477b.9]དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཟླ་བ་གྲགས་པས་་
[477b.10]མཛད་པ་རྫོགས་སོ་། །།
[477b.11]པཎྜི་ཏ་དེ་ཉིད་དང་ལོཙྪ་བ་འགོས་ཁུག་པ་“ལྷ་བཙས་ཀྱིས་བསྒྱུར་བའོ།། །།
[477b.12]བསྡུར་མཆན།
[477b.13]༩༢༩
[477b.14]༩༣༠
[477b.15])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»《སྣར་ལ་ ༄༅། །དབུ་མ་
[477b.16]ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད། ཉི«པེ་»«སྣར་མ་ཀཱ། «པེ་》《སྣར་»
[477b.17]-པར། ༤«པེ་》《སྣར་»སྒྲུབ། གུ «པེ་»«སྣར་»འགའ། པོ«པེ་»«སྣར་》བླངས། ༄༅«པེ་»
[477b.18]«སྣར་»སྒྲུབ། «པེ་»«སྣར་》སྣང་། ©«པེ་»«སྣར་》པ། །
[477b.19]«པེ་»«སྣར་》རྫུན། «པེ་»«སྣར་འབྱུང༌། ༤«པེ་»«སྣར་》སྒྲུབ། ། «པེ་»«སྣར་»
[477b.20]འདི། @ «པེ་»«སྣར་》སྒྲུབ། ༄༅«པེ་»«སྣར་》དངོས་གཟུངས་མེད་ཅིང་གཡེང་བ། «པེ་»《སྣར་»
[477b.21]སྒོམ། ©«སྣར་»རྗེས། ( «པེ་»«སྣར་»ཀྱིས། །
[477b.22]༧«སྣར་》པས། «པེ་»སྣར་》དང་། 《སྣར་》བར། ®«པེ་»«སྣར་»བསྒོམ། ) «པེ་»«སྣར་»
[477b.23]སྒྲུབ་ནི་རབ་ཏུ། «པེ་། ཚེ «པེ་»འགོས་ཁུ་བ། «སྣར་》བགོས་ཁུ་བ།
[477b.24]༩༣༡ །
[477b.25]60-931
[477b.26]
[477b.27]
[477b.28]
[477b.29]
[𱃺478a]
[478a.1]བསྟན་འགྱུར། དབུ་མ། ༼འ༽༡༡༧
[478a.2]ན
[478a.3]ན་
[478a.4]་དང་ལ་
[478a.5]དཔེ་གཞི། །
[478a.6]སྡེ་ཚན། |
[478a.7]།ང་ དང ་ ། ། འབབ། ། ་་། ༡༡ ། །
[478a.8]བསྡུར་འབྲས་རེའུ་མིག སྐྱེས་པ་དེ་བར་
[478a.9]ད བུ་མ། （༤༡) 31) ཤེས་བྱེད་པ་དང་ ། ། ། ཀུན
[478a.10]འོ
[478a.11]སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། །
[478a.12]དབུ་མ། དབུ་མ་རྩ་ཤེར། | །མདོ། ། 1 དབུ་མ། 2 |
[478a.13]པོད་རྟགས། |
[478a.14]འ
[478a.15]|
[478a.16]༥
[478a.17]ཚན་གྲངས།
[478a.18]ལྡེབ། ། ༣༤རབ༡
[478a.19]༣༤༩ན༦ ། ༤༡ ༡བ༡- ༤༡༢ནར ། ༤༡༥ན་- ༤༡༦ན་ | ༣༤༩བར- ༣༥༠ན༧ །
[478a.20]ཚིག་རྐང་། །
[478a.21]ཚེག་ཁྱིམ། །
[478a.22]༦༡༥
[478a.23]།
[478a.24]༦༢༦
[478a.25]།
[478a.26]༦༢༦
[478a.27]།
[478a.28]༦༡༥
[478a.29]དེ་བས།
[478a.30]་
[478a.31]དུས་ཚོད་ཀE༽༽
[478a.32]་་་་་་་་་ ༡:1:|: ་དེ་ དར་
[478a.33]ད་དཔག་
[478a.34]60-932
[478a.35]
[478a.36]d>
