[𱌜751a]
[751a.1]{D3889}༣ ༡༡༨ ལྔ་ པར་བརྟེན་ལ། ། མ་ནིང་ག་ད་ན་བ་མ་འ། ། ར་ལ་ས་ འ་ ་ ་
[751a.2]ਬਾਬਾ ਆਲਾ ਲਾਲਾ ਲਾਗਮ ਵਿੱਚ ਸਾਬਕਸ
[751a.3]17ਉਸ5352, 05 Bਸਲ ਨਾਲ ,ਸਰਸ਼ਾਸਨ ਨੇ ਅਗਲੇ
[751a.4]དང་། ད་བར་འབྲས་བུ་བྱང་ག་ འོ ། ། དང་། ། བར་ན་བྱི་ལ། ::
[751a.5]པ།།་ཏེ་ ༄༅། །ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་
[751a.6]དབྱེ་ལྟ་ན་ཡང་
[751a.7]ཉིད་དུ་གྲུབ་པ།
[751a.8]། བ་ དན་གཡོ་བ་བསྐྱལ་ན་ནད་
[751a.9]ਲ ਈ ਸਰਕਮ ਸੰਸੁ' ਲਗਾਨਾ ਨੂੰ ਸਪਸ਼ਟ ਇਸ਼ਤ
[751a.10]ਇਸ ਸਲਮਾਨ ਨੂੰ ਸਬ ਨਾਲ ਸਬੁਸਰ
[751a.11]ཁ ༄༅། །ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་གྲུབ་པ། ཐམས་ཅད་་་་
[751a.12]མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་པོ་རྣམས་ལ་ཕྱིན་ཅི་ལོག་གི་བློ་ཅན་རྣམས་་
[751a.13]ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་མ་ལུས་པར་རྒྱས་པར་འགྱུར་བས་དེའི་ཕྱིར་དེ་དག་ལ་་
[751a.14]ཀུན་ནས་ཉོན་མོངས་པ་མ་ལུས་པ་མཐའ་དག་གཅོད་པའི་རྒྱུ་ཕྱིན་ཅི་མ་ལོག་པ་
[751a.15]བསྟན་པའི་ཕྱིར་འདི་“བརྩམ་མོ། །དེ་ལ་རེ་ཞིག་གང་དག་དོན་དམ་པར་དངོས་
[751a.16]པོ་རྣམས་ཀྱི་རང་བཞིན་བརྗོད་པ་ན། ཡང་དག་པར་དེ་དག་རང་བཞིན་དང་་་
[751a.17]བཅས་པར་རྗོད་ པར་བྱེད་དེ། དེ་དག་གི་ཕྱིན་ཅི་ལོག་ཡིན་པ་ཁོ་ནར་བསྟན་་་
[751a.18]པའི་ཕྱིར། རིགས་པ་དང་ལུང་དག་གིས་དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་དཔྱད་པར་་་
[751a.19]བྱའོ༑ ད ་ །གལ་ཏེ་འདི་སྙམ་དུ་མྱུ་གུ་ལ་སོགས་པའི་སྐྱེ་བ་ས་བོན་ལ་སོགས་པའི་
[751a.20]རྐྱེན་ཅན་གནག་རྫི་ཡན་ཆད་ལ་གྲགས་པ་ཁོ་ན་ཡིན་ན། དེ་ལ་དཔྱད་པར་བྱ་ཅི་
[751a.21]དགོས། དངོས་པོའི་བདག་ཉིད་གཏན་ལ་ཕབ་པ་ལ་ནི་རྟོག་པ་དང་ལྡན་པ་་་་
[751a.22]62-1479
[751a.23]
[751a.24]
[751a.25]
[751a.26]
[𱌝751b]
[751b.1]༡༤༨ ༠
[751b.2]བསྟན་འགྱུར། དབུ་མ། ༼ག༽ ༡༢༢
[751b.3]རྣམས་དཔྱད་པར་རུང་བ་མ་ཡིན་ཏེ། ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བའི་་་
[751b.4]ཕྱིར་དང་། རྟོག་པ་དང་མི་ལྡན་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ་སྙམ་དུ་
[751b.5]སེམས་ན། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། ཚད་མས་གཏན་ལ་མ་ཕབ་པའི་ཕྱིར་་
[751b.6]དང་། གྲགས་པ་ཡང་ལོག་པར་སྲིད་པའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་རང་ལ་་་
[751b.7]གྲགས་པའི་ངོར་བྱས་ཏེ་འཇུག་པ་རྣམས་སུ་ཡང་གང་ལ་ཡང་སླུ་བར་མི་འགྱུར་རོ། །
[751b.8]དེ་ལ་དཔེར་ན་འཇིག་པ་ཡང་རྒྱུ་དང་ལྡན་པ་ཉིད་དུ་གྲགས་ལ། གཟུགས་ལ་་་་་
[751b.9]སོགས་པ་ཡང་ཕྱི་རོལ་གྱི་དོན་ཉིད་དུ་གྲགས་སུ་ཟིན་ཀྱང་། དཔྱད་པ་བྱས་ན་་་་
[751b.10]ཚད་མས་གནོད་པ་སྲིད་པ་དེ་བཞིན་དུ་འདི་ལ་ཡང་གྲགས་པ་བརྫུན་པའི་ངོ་བོ་་་་
[751b.11]ཡང་སྲིད་པས་དཔྱད་པར་བྱ་བར་རུང་བ་ཉིད་དོ། །དེ་ལ་ལུང་རིགས་པ་དང་་་་
[751b.12]བྲལ་བ་ནི་རྟོག་པ་དང་ལྡན་པ་རྣམས་རངས་པར་མི་འགྱུར་ལ། རིགས་པས་་་
[751b.13]བརྟན་པོར་བྱས་པའི་ལུང་ཡང་དོན་གཞན་དུ་དྲང་བར་མི་ནུས་པས་དེའི་ཕྱིར་རེ་་་
[751b.14]ཞིག་རིགས་པས་དཔྱད་པར་བྱའོ། །སྦྱོར་བ་ནི་གང་དང་གང་དག་ཡང་དག་པར་
[751b.15]རང་དང་གཞན་དང་གཉི་ག་ལས་སྐྱེ་བ་དང་། རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་དང་བྲལ་བ་
[751b.16]དེ་དག་ནི་ཡང་དག་པར་ན་རང་བཞིན་མེད་པ་ཡིན་ཏེ། དཔེར་ན་ནམ་མཁའི་་་
[751b.17]པདྨ་ལ་སོགས་པ་བཞིན་ནོ། །རང་དང་གཞན་གྱི་སྐྱེ་བོས་སྨྲས་པ་འདི་དག་ཀྱང་་
[751b.18]དེ་དང་འདྲ་བས་དོན་གྱིས་ན་ཁྱབ་པར་བྱེད་པ་མི་དམིགས་པ་ཡིན་ཏེ། སྐྱེ་བས་་
[751b.19]དངོས་པོ་རང་བཞིན་ལ་ཁྱབ་པར་བྱེད་པའི་ཕྱིར་རོ། །འདི་ལ་དམ་བཅས་པ་ལ་་
[751b.20]མངོན་སུམ་གྱིས་གནོད་པ་ཡང་མི་བསམ་སྟེ། དོན་དམ་པར་རང་བཞིན་མེད་པ་
[751b.21]ཉིད་དུ་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ། །དངོས་པོ་རྣམས་རང་བཞིན་དང་བཅས་པ་
[751b.22]ཉིད་དུ་དོན་དམ་པར་ཡོད་པར་མངོན་སུམ་དུ་གྲགས་པ་ནི་མ་ཡིན་ཏེ། འདི་ལྟར་
[751b.23]རེ་ཞིག་ཕྱི་རོལ་གྱི་དོན་དམ་པ་པ་ཡིན་པར་འདོད་པ་ཡིན་ལག་ཅན་གྱི་ངོ་བོའམ། །
[751b.24]62-1480
[751b.25]
[751b.26]
[751b.27]
[751b.28]
[𱌞752a]
[752a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ།
[752a.2]༡༤༨ ༡
[752a.3]རྡུལ་ཕྲ་རབ་བསགས་པའི་བདག་ཉིད་གཅིག་ཡིན་གྲང་ནི། ། དེ་གཉི་གའི་ངོ་བོ་
[752a.4]ཡང་མངོན་སུམ་དུ་རིགས་པ་མ་ཡིན་ཏེ། ལག་པ་ལ་སོགས་པ་ཡན་ལག་སྣང་བ་་
[752a.5]མ་གཏོགས་པ་ཡན་ལག་ཅན་སྣང་བ་ཉམས་སུ་མྱོང་བ་ཡང་མེད་ལ། རྡུལ་ཕྲ་རབ་
[752a.6]རྣམས་ཀྱང་རགས་པ་དང་རྣམ་པ་གཅིག་ཏུ་སྣང་བ་ཅན་གྱི་ཤེས་པའི་ཡུལ་དུ་རུང་་
[752a.7]བ་མ་ཡིན་ཏེ། དེ་དང་རྣམ་པ་མི་འདྲ་བའི་ཕྱིར་རོ། །ཤེས་བྱ་ནང་གི་ཡིན་པར་
[752a.8]སྨྲ་བ་གང་དག་གཉིས་མེད་པའི་རྣམ་པར་ཤེས་པ་ཉིད་དེ་ཁོ་ན་ཡིན་ནོ་ཞེས་ཟེར་བ་
[752a.9]དེ་དག་གི་ལྟ་བ་ལ་ཡང་དེ་མངོན་སུམ་དུ་མ་གྲུབ་སྟེ། དུས་ཐམས་ཅད་དུ་གཟུང་
[752a.10]བ་དང་འཛིན་པར་སྣང་བའི་ཤེས་པ་ཉམས་སུ་མྱོང་བའི་ཕྱིར་རོ། ་ །དེ་ལྟ་མ་ཡིན་
[752a.11]ན་ཐམས་ཅད་དེ་ཁོ་ན་མཐོང་བ་ཁོ་ནར་འགྱུར་ཏེ། ། དེས་ན་ཐར་པ་དོན་དུ་་་
[752a.12]གཉེར་བ་རྣམས་ཀྱིས་འཕགས་པའི་ལམ་བསྐྱེད་པའི་འབད་པ་དོན་མེད་པར་འགྱུར་
[752a.13]རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས། ། མིག་དང་རྣ་བ་སྣ་ཡང་ཚད་མ་
[752a.14]མིན༑ །ལྕེ་དང་ལུས་དང་སེམས་ཀྱང་ཚད་མ་མིན། །གལ་ཏེ་དབང་པོ་འདི་་་
[752a.15]དག་ཚད་ཡིན་ན། །འཕགས་པའི་ལམ་གྱིས་སུ་ལ་ཅི་ཞིག་བྱ། །འདི་ལྟར་་
[752a.16]དབང་པོ་འདི་དག་ཚད་མིན་ཏེ། །ངོ་བོ་ཉིད་ཀྱི་“བེམས་པོ་ལུང་མ་བསྟན། །
[752a.17]དེ་ཕྱིར་མྱ་ངན་འདས་པའི་ལམ་འདོད་གང༌། །དེས་ནི་འཕགས་པའི་ལམ་གྱི་བྱ་་
[752a.18]བ་བྱོས། །ཞེས་གསུངས་སོ། །གལ་ཏེ་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་མེད་པ་
[752a.19]ཉིད་ཡིན་ན། འོ་ན་ནི་དེའི་ཚེ་དེ་དག་ཡུལ་དང་དུས་ལ་སོགས་པ་ངེས་པར་སྔོན་
[752a.20]པོ་དང་། ཕྱ་ལེ་བ་ལ་སོགས་པའི་ངོ་བོར་སྣང་བ་ཇི་ལྟར་མི་འགལ་ཞེ་ན། མ་
[752a.21]ཡིན་ཏེ། །༌༌ འཁྲུལ་པའི་རྣམ་པར་ཤེས་པ་ལ་སྣང་བའི་གཟུགས་བཞིན་དུ་བརྫུན་པ་
[752a.22]ཡང་སྣང་བའི་ཕྱིར་རོ། །ཇི་ལྟར་འཁྲུལ་པའི་རྣམ་པར་ཤེས་པ་ལ་སྣང་བའི་རྣམ་
[752a.23]པ་རྣམས་དོན་དམ་པར་རང་བཞིན་མེད་པ་ཡིན་ཡང་། ཡུལ་དང་དུས་ལ་སོགས་
[752a.24]62-1481
[752a.25]
[752a.26]
[752a.27]
[752a.28]
[𱌟752b]
[752b.1]༡ ༤༨ ༢
[752b.2]བསྟན་འགྱུར། དབུ་མ། སའི ༡༢༢
[752b.3]པ་ངེས་པར་སྣང་བ་ལྟར་གཞན་དག་ཀྱང་དེ་དང་འདྲ་བས་མི་འགལ་བ་ཉིད་དོ། །
[752b.4]གང་དེ་ལྟར་སྣང་བར་འགྱུར་བ་ཟླ་བ་གཉིས་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་དོན་དེ་ལྟ་བུ་
[752b.5]དེ་ཡང་མེད་ལ། ཡུལ་དང་དུས་གཞན་ན་ཡོད་པའི་དོན་ཡང་ཡུལ་དང་དུས་ལ་
[752b.6]སོགས་པ་སྣང་བ་དང་འབྲེལ་པའི་ངོ་བོ་ཉིད་མེད་ན། གང་གིས་ན་འདི་དེའི་ངོ་་
[752b.7]བོར་སྣང་ངོ་ཞེས་བྱ་བར་འགྱུར། གཞན་ནི་གཞན་གྱི་ངོ་བོར་སྣང་བ་རིགས་པ་མ་
[752b.8]ཡིན་ཏེ། ། ཧ་ཅང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། ་ །དེ་ལྟ་ན་དོན་དམ་པ་? ཐམས་
[752b.9]ཅད་ཀྱང་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་དུ་འགྱུར་རོ། ། -། །གང་གིས་ན་སྣང་་
[752b.10]བར་འགྱུར་བའི་ངོ་བོ་གཞན་ཡང་དེ་ལ་མེད་དེ། ། དུ་མར་ཐལ་བར་འགྱུར་བའི་་་
[752b.11]ཕྱིར་རོ། །ཟླ་བ་གཉིས་ལ་སོགས་པ་དེ་ཤེས་པའི་ངོ་བོར་བདེན་པ་ཉིད་དུ་རིགས་
[752b.12]པ་མ་ཡིན་ཏེ། ཤེས་པ་གཅིག་དང་ཐ་མི་དད་པའི་ངོ་བོ་ཉིད་ཡིན་པར་ཤེས་་་་
[752b.13]པའི་རང་གི་ངོ་བོ་བཞིན་སྣ་ཚོགས་མ་ཡིན་ངོ་བོ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་་་
[752b.14]རམ༑ དེ་དང་ཤེས་པ་ཐ་མི་དད་པའི་ཕྱིར་དེའི་རང་གི་ངོ་བོ་བཞིན་སྣ་ཚོགས་
[752b.15]ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། ་་ །ཡུལ་ལ་བཀྲམ་པ་ལྟར་འདུག་པར་
[752b.16]ཡོངས་སུ་འཛིན་པར་སྣང་བའི་རྣམ་པ་སྣ་ཚོགས་ཉིད་ཡིན་པར་གཞུང་གཟུགས་
[752b.17]པའི་ཕྱིར་ཤེས་པ་དུ་མ་སྐྱེ་བར་རྟོགས་པ་ཡང་ལེགས་པ་མ་ཡིན་ཏེ། ཤེས་པ་་་
[752b.18]རྣམས་ནི་ལུས་མེད་པ་ཉིད་ཀྱི་ཕྱིར་ཡུལ་ལ་བཀྲམ་པ་ལྟར་འདུག་པར་ཡོངས་སུ་་
[752b.19]འཛིན་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་དོན་དམ་པར་ན་དེ་དག་ཤེས་པའི་ངོ་
[752b.20]བོ་ཉིད་དུ་ཡང་མི་སྲིད་དོ། །འོན་ཀྱང་འདི་དག་ཡུལ་དང་དུས་ལ་སོགས་པ་ངེས་
[752b.21]པར་ཡང་སྣང་སྟེ། དེ་ལྟ་བས་ན་དངོས་པོ་ཐམས་ཅད་དོན་དམ་པའི་རང་བཞིན་
[752b.22]དང་བྲལ་བ་ཡིན་ཡང་སྣང་བ་མི་འགལ་བ་ཉིད་པས་དམ་བཅས་པ་ལ་མངོན་སུམ་་
[752b.23]གྱི་གནོད་པ་མེད་དོ། །གལ་ཏེ་འདི་སྙམ་དུ་མངོན་སུམ་གྱིས་གནོད་པ་མེད་དུ་
[752b.24]62-6
[752b.25]
[752b.26]-1482
[752b.27]
[752b.28]
[752b.29]
[𱌠753a]
[753a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ།
[753a.2]ཟིན་ཀྱང་རང་གི་ཚིག་དང་འགལ་བ་ཉིད་ནི་གསལ་ི རབ་ཏུ་དམིགས་པ་ཁོ་ན་སྟེ།
[753a.3]འདི་ལྟར་གཞན་དག་ལ་ངེས་པ་སྐྱེད་པར་འདོད་དེ། ༡ གཏན་ཚིགས་སྨྲ་བས་་་་་
[753a.4]གཏན་ཚིགས་ཀྱིས་ངེས་པ་སྐྱེ་བར་ཁས་བླངས་པའི་ཕྱིར་ངེས་པ་ནི་རང་བཞིན་དང་
[753a.5]བཅས་པ་ཁས་བླང་བར་འགྱུར་རོ། །དེ་ལྟ་མ་ཡིན་ན་གཏན་ཚིགས་སྦྱོར་བ་་
[753a.6]དོན་མེད་པ་ཁོ་ནར་འགྱུར་རོ། །ཁས་བླངས་པ་ འདིས་ན་རང་བཞིན་མེད་པ་
[753a.7]ཉིད་དུ་དམ་བཅས་པ་ལ་གནོད་པས་ངའི་མ་ནི་མོ་གཤམ་ཡིན་ནོ་ཞེས་བྱ་བ་བཞིན་་་
[753a.8]དུ་རང་གི་ཚིག་དང་འགལ་བར་གསལ་རབ་ཉིད་དོ་སྙམ་དུ་སེམས་ན། དེ་
[753a.9]ཡང་རིགས་པ་མ་ཡིན་ཏེ། ངེས་པ་བསྐྱེད་པའི་ཕྱིར་གཏན་ཚིགས་སྦྱོར་མོད་ཀྱི།
[753a.10]དེས་ངེས་པ་དོན་དམ་པར་སྐྱེ་བར་ཁས་བླངས་པར་ནི་མི་འགྱུར་རོ། །འོན་ཀྱང་
[753a.11]སྐྱེ་བ་ཙམ་ཁས་བླངས་པར་འགྱུར་གྱི། སྐྱེ་བའི་ཁྱད་པར་ནི་མ་ཡིན་ནོ། །དོན་
[753a.12]དམ་ པའི་སྐྱེ་བ་བཀག་པས་ནི་འདིར་དོན་དམ་པ་པར་རང་བཞིན་མེད་པར་སྒྲུབ་
[753a.13]པར་འདོད་མོད་ཀྱི། སྐྱེ་བ་ཙམ་བཀག་པས་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་གཏན་
[753a.14]ཚིགས་ཀྱིས་ངེས་པ་དོན་དམ་པར་སྐྱེ་བ་མེད་ཀྱིས་ཀྱང་གདོང་ལས་གཟུགས་བརྙན་
[753a.15]བཞིན་དུ་ཀུན་རྫོབ་པའི་སྐྱེ་བ་མི་འགལ་བ་ཉིད་པས་དམ་བཅས་པ་ལ་ཡང་རང་གི་
[753a.16]ཚིག་དང་འགལ་བ་མེད་དོ། །ངེས་པ་ཀུན་རྫོབ་པ་དེ་ཡང་དོན་དམ་པ་རྟོགས་་་་
[753a.17]པའི་གཏན་ཚིགས་སུ་ཚད་མ་ཉིད་དུ་འདོད་པས་ཉེས་པ་མེད་དོ། །འདིས་ནི་ལས་
[753a.18]དང་འབྲས་བུར་འབྲེལ་པ་དང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་སོགས་པ་སྟོན་་་
[753a.19]པར་བྱེད་པའི་ལུང་དང་འགལ་བའི་ལན་ཡང་བཏབ་པ་ཡིན་ཏེ། ལས་དང་་་
[753a.20]འབྲས་བུར་འབྲེལ་པ་ལ་སོགས་པ་ཀུན་རྫོབ་པ་ཁས་བླངས་པའི་ཕྱིར་རོ། །ཀུན་
[753a.21]རྫོབ་པའི་ངོ་བོ་ཉིད་ཡིན་ཡང་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་པ་མ་ཡིན་ཏེ། དེ་་
[753a.22]བརྟག་མི་བཟོད་པ་ཉིད་ཀྱི་ཕྱིར་ཀུན་རྫོབ་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་
[753a.23]62-1483
[753a.24]
[753a.25])
[753a.26]
[753a.27]
[753a.28]
[𱌡753b]
[753b.1]༡༤༨ ༤
[753b.2]བསྟན་འགྱུར།
[753b.3]དབུ་མ།
[753b.4]༼ས།
[753b.5]༡༢༢
[753b.6]དེ་དོན་དམ་པའི་ངོ་བོ་ཁོ་ནར་འགྱུར་གྱི། ཀུན་རྫོབ་པ་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་
[753b.7]ཀྱི་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་ལ་སོགས་པའི་རྟགས་དང༌།
[753b.8]དོན་དམ་པའི་རང་བཞིན་དུ་འབྲེལ་པ་གང་དུ་ཡང་མ་གྲུབ་པས་རྗེས་སུ་དཔག་པས་
[753b.9]གནོད་པ་ཡང་མི་སྲིད་དོ། །དེས་ཕྱིར་ ཀུན་ནས་ཉོན་མོངས་པ་ལ་སོགས་པ་རྒྱུ་
[753b.10]ཙམ་ཞིག་ཏུ་སྒྲུབ་ན་ནི་གྲུབ་པ་སྒྲུབ་པ་ཉིད་ཡིན་ཏེ། དེ་ཀུན་རྫོབ་པའི་རྒྱུ་ཡིན་་་
[753b.11]པར་ཁས་ལེན་པའི་ཕྱིར་རོ། །མིང་ལ་ནི་བརྩད་པ་མེད་དེ། ། བརྫུན་པ་ཡང་་་་
[753b.12]གྲགས་པར་བསྒྲུབ་པའི་ཕྱིར་དང༌། ་ ཚད་མས་ཀྱང་གནོད་པའི་ཕྱིར་རོ། ་ང་།
[753b.13]འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས། ། བྱང་ཆུབ་སེམས་དཔའ་དངོས་པོ་ཐམས་
[753b.14]ཅད་རང་བཞིན་མེད་དོ་ཞེས་དམ་བཅས་པར་ མི་བྱའོ་ཞེས་བསྟན་པ་གང་ཡིན་པ་
[753b.15]དེ་ཡང་གཅིག་ཁོ་ནར་རང་བཞིན་མེད་པར་དམ་འཆའ་བ་དགག་པ་ཡིན་པར་ལྟ་སྟེ།
[753b.16]ཀུན་རྫོབ་པའི་རང་བཞིན་ཁས་ལེན་པའི་ཕྱིར་གཅིག་ཁོ་ན་དགག་པ་ནི་རིགས་པ་མ་
[753b.17]ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་མངོན་སུམ་ལ་སོགས་པས་གནོད་པར་ཐལ་བར་འགྱུར་
[753b.18]བའི་ཡང་གསལ་རབ་ལ། དེ་ལྟ་བུ་རང་བཞིན་མེད་པ་ཉིད་དུ་སྒྲུབ་པར་བྱེད་པའི་
[753b.19]ཚད་མ་ཡང་ཅུང་ཟད་ཀྱང་མེད་དོ། །དམ་བཅས་པ་ཙམ་གྱིས་ཀྱང་འདོད་པའི་་་
[753b.20]དོན་འགྲུབ་པ་མ་ཡིན་ཏེ། ཐམས་ཅད་ཀྱི་ ཐམས་ཅད་དུ་འགྲུབ་པར་ཐལ་བར་
[753b.21]འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་དོན་དམ་པའི་རང་བཞིན་དགག་པར་བྱའི་
[753b.22]སྤྱིར་ནི་མ་ཡིན་ནོ། །དེ་བས་ཀྱང་དེ་ཉིད་ལས། བློ་གྲོས་ཆེན་པོ་སྣང་བ་དང་མི་
[753b.23]སྣང་བའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དངོས་པོ་ཐམས་ཅད་་
[753b.24]རང་བཞིན་མེད་དོ་ཞེས་དམ་བཅའ་བར་མི་བྱའི། བློ་གྲོས་ཆེན་པོ་འོན་ཀྱང་བྱང་
[753b.25]ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་སྒྱུ་མ་དང་རྨི་ལམ་དང་འདྲའོ་ཞེས་བསྟན་ པར་
[753b.26]བྱའོ་ཞེས་གསུངས་ཏེ། དེ་ལ་མདོའི་དོན་ནི་སྣང་བའི་མཚན་ཉིད་ནི་ཀུན་རྫོབ་་་
[753b.27]62-1484
[753b.28]
[753b.29]
[753b.30]
[753b.31]
[𱌢754a]
[754a.1]༡༤༨ ༥
[754a.2]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ།
[754a.3]ཏུའོ༑ ་ །མི་སྣང་བའི་མཚན་ཉིད་ནི་དོན་དམ་པར་རོ་ཞེས་བྱ་བར་མངོན་ནོ། །
[754a.4]དེའི་ཕྱིར་དེ་ལྟར་རེ་ཞིག་དམ་བཅས་པའི་དོན་མི་འགལ་བ་ཡིན་ནོ། །གཏན་་་་་
[754a.5]ཚིགས་མ་གྲུབ་པ་ཉིད་དུ་ཡང་དོགས་པར་མི་བྱ་སྟེ། འདི་ལྟར་རེ་ཞིག་དངོས་པོ་
[754a.6]རྣམས་རང་ལས་སྐྱེ་བར་ནི་རིགས་པ་མ་ཡིན་ཏེ། རང་གི་ངོ་བོ་ཡོད་པ་དང་མེད་
[754a.7]པ་བདག་ཉིད་ཀྱི་རྒྱུར་མི་འཐད་པའི་ཕྱིར་རོ། །དངོས་པོའི་རྒྱུ་རང་གི་ངོ་བོ་ཡིན་
[754a.8]ན༑ ་་་ ཡོད་པའམ་མེད་པ་ཞིག་ཡིན་གྲང་ན། ་ རེ་ཞིག་ཡོད་པ་ནི་མ་ཡིན་ཏེ།
[754a.9]དེ་ལ་ཅུང་ཟད་ཀྱང་བྱར་མེད་པའི་ཕྱིར་རི་འབིགས་བྱེད་དང་གངས་ཅན་བཞིན་ནོ།།
[754a.10]གང་གི་ཚེ་དངོས་པོའི་རང་གི་ངོ་བོ་གྲུབ་པ་དེའི་ཚེ་ཉིད་ན་དེ་དང་ཐ་མི་དད་པའི་
[754a.11]ཕྱིར་དངོས་པོ་ཡང་གྲུབ་ཟིན་པས་དེ་ལས་རྒྱུའི་བྱ་བ་མེད་དེ། ཐུག་པ་མེད་པར་་
[754a.12]ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །གང་གྲུབ་ན་གང་ཞིག་མི་འགྲུབ་པ་དེ་ནི་དེའི་་་་
[754a.13]རང་གི་ངོ་བོ་ཡིན་པར་ཡང་རིགས་པ་མ་ཡིན་ཏེ། ཧ་ཅང་ཐལ་བར་འགྱུར་བའི་་
[754a.14]ཕྱིར་རོ།་ །ཐ་དད་པ་མ་ཡིན་ན་ཡང་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོར་རིགས་པ་མ་
[754a.15]ཡིན་ཏེ། དེ་གཉིས་ཀྱི་རྒྱུ་ནི་ཐ་དད་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་་་་་
[754a.16]དེའི་རྒྱུ་མེད་པའི་ཕྱིར་འདི་ནི་འབྲས་བུའོ་འདི་ནི་རྒྱུའོ་ཞེས་དེའི་ཐ་སྙད་མ་འཆོལ་་
[754a.17]བར་འདོགས་པར་མི་འགྱུར་གྱི། རྒྱུ་དང་འབྲས་བུ་ཞེས་མིང་བཏགས་པ་འབའ་་
[754a.18]ཞིག་ཏུ་འགྱུར་བར་ཟད་དེ། མིང་ལ་ནི་བརྩད་པ་མེད་དོ། །ཅི་སྟེ་གནས་
[754a.19]སྐབས་ཐ་དད་པ་རྒྱུ་ཡིན་པར་རྟོག་པར་བྱེད་ན། གལ་ཏེ་དེ་ལྟ་ན་འོ་ན་ནི་རང་གི་
[754a.20]ངོ་བོ་ཁོ་ན་རྒྱུར་མི་འགྲུབ་སྟེ། གནས་སྐབས་རྣམས་དང་གནས་པོ་ཐ་མི་དད་པའི་
[754a.21]ཕྱིར་རོ། །ོ །གནས་སྐབས་ཐ་དད་པར་ཁས་ལེན་ན་ནི་དེ་དང་འདྲ་བར་གནས་པོ་་
[754a.22]ཡང་ཐ་དད་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་རྣ་ཆ་གདུབ་ཀོར་ལ་སོགས་པ་རྒྱུའི་གནས་་
[754a.23]སྐབས་ཀྱི་གསེར་གྱི་རྫས་ཀྱང་གཞན་ཁོ་ན་ཡིན་ལ། ། དཔུང་རྒྱན་ལ་སོགས་པ་
[754a.24]62-1485
[754a.25]
[754a.26]
[754a.27]
[754a.28]
[𱌣754b]
[754b.1]༡ ༤༨ ༦
[754b.2]བསྟན་འགྱུར། དབུ་མ། ྋས་ི ༡༢༢
[754b.3]འབྲས་བུའི་གནས་སྐབས་ཀྱི་ཡང་གཞན་ཁོ་ན་ཡིན་ན། རང་གི་ངོ་བོ་ཁོ་ན་རྒྱུར་་
[754b.4]ཇི་ལྟར་འགྱུར། ཅི་སྟེ་གནས་པོ་དང་འདྲ་ན་ནི་གནས་སྐབས་གཉིས་ཀྱང་གཅིག་
[754b.5]པའི་ངོ་བོར་འགྱུར་ཏེ། དེའི་ཕྱིར་ཉེས་པ་སོ་ིན་འདུག་པ་ཁོ་ན་ཡིན་ནོ། །དེ་
[754b.6]ལྟ་མ་ཡིན་ན་གནས་པོ་དང་གནས་སྐབས་རྣམས་ཐ་དད་པ་ཁོ་ནར་འགྱུར་ཏེ། །དེ་
[754b.7]གྲུབ་པ་དང་བདེ་བ་གཅིག་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཡང་ཐ་དད་པར་ཁས་ལེན་
[754b.8]ན་ནི་གནས་སྐབས་དག་ཁོ་ན་རྒྱུ་དང་འབྲས་བུར་འགྱུར་གྱི། །རང་གི་ངོ་བོ་ནི་མ་
[754b.9]ཡིན་ནོ། །དེ་ལྟ་བས་ན་ངོ་བོ་ཉིད་འདྲ་བ་གཞན་དང་གཞན་འབྱུང་བས་བསླུས་
[754b.10]པ་ནི་གསེར་ལ་སོགས་པ་དེ་ཉིད་འདི་ཡིན་ནོ་ཞེས་ཐ་སྙད་འདོགས་ཀྱི། དེ་ཉིད་
[754b.11]གཞན་དུ་འགྱུར་བ་མཐོང་ནས་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་ནི་གཞན་དུ་མི་འགྱུར་ཏེ།
[754b.12]དེ་ཁོ་ན་དང་གཞན་ནི་ ཕན་ཚུན་སྤངས་ཏེ་གནས་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་
[754b.13]རོ༑ །འདི་ལྟར་དངོས་པོའི་དེ་ཁོ་ན་ནི་ཡོངས་སུ་གཅོད་པ་ན་གཞན་ཉིད་རྣམ་་་
[754b.14]པར་བཅད་ནས་ཡོངས་སུ་གཅོད་ལ་གཞན་ཉིད་ཀྱང་དེ་ཉིད་རྣམ་པར་བཅད་ནས་
[754b.15]ཡོངས་སུ་གཅོད་༤དོ། །དེ་ལས་བཟློག་པའི་རྣམ་པར་བཅད་ན་ནི་ཡོངས་སུ་་་
[754b.16]གཅོད་པ་མ་ཡིན་པ་ཁོ་ནར་འགྱུར་རོ། །གང་རྣམ་པར་བཅད་པ་མེད་པར་གང་
[754b.17]ཡོངས་སུ་གཅོད་པ་མེད་པ་དེ་གཉིས་ནི་ཕན་ཚུན་སྤངས་ཏེ་གནས་པའི་མཚན་ཉིད་
[754b.18]ཡིན་ལ། གང་དག་ཕན་ཚུན་སྤངས་ཏེ་གནས་པའི་མཚན་ཉིད་ཡིན་པ་དེ་དག་་་
[754b.19]ཀྱང་ཆོས་ཅན་གཅིག་ལ་ཅིག་ཅར་འདུར་མི་རུང་བ་སྟེ། ། དཔེར་ན་ལུས་དང་ལུས་
[754b.20]མེད་པ་ཐ་དད་པ་ལྟ་བུའོ། །དེ་ལྟ་མ་ཡིན་ན་ཐམས་ཅད་རྫས་གཅིག་ཁོ་ནར་་་་
[754b.21]འགྱུར་ཏེ། དེས་ན་ལྷན་ཅིག་སྐྱེ་བ་དང་འཇིག་པར་ཐལ་བར་འགྱུར་རོ། །དེ་་
[754b.22]ལྟ་བས་ན་དེ་ཉིད་གཞན་དུ་འགྱུར་ཞེས་བྱ་བ་འདིར་“རྨོངས་པ་རབ་ཏུ་མང་པོས་་
[754b.23]ཟུངས་བསྐྱེད་པར་ཟད་དོ། །གཞན་ཡང་ཡོངས་སུ་འགྱུར་བ་ཞིག་ཡིན་ན། ། ངོ་
[754b.24]62-1486
[754b.25]
[754b.26]
[754b.27]
[754b.28]
[𱌤755a]
[755a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ། །
[755a.2]བོ་སྔ་མ་ཡོངས་སུ་བོར་ནས་སམ། ཡ་ཡོངས་སུ་མ་བོར་ནས་འགྱུར་གྲང་། ། དེ་
[755a.3]བཞིན་དུ་ཆོས་དག་གམ། ཆོས་ཅན་ཞིག་འགྱུར་གྲང་ཞེས་རྣམ་པར་བརྟག་སྟེ།
[755a.4]དེ་ལ་གལ་ཏེ་ཡོངས་སུ་བོར་ནས་ཞེས་བྱ་བའི་ཕྱོགས་ཡིན་ན་ནི་དེའི་ཚེ་དངོས་པོ་ནི་
[755a.5]ཆ་ཤས་མེད་པ་ཡིན་པའི་ཕྱིར་སྔ་མའི་ངོ་བོ་ནི་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་རྣམ་་་་
[755a.6]པར་ཞིག་ན་རྗེས་སུ་འགྲོ་བ་ཅན་གྱི་ངོ་བོ་ཉིད་འགའ་ཡང་མེད་པར་འགྱུར་བ་ག་ལ་་
[755a.7]ཡོད། ཙ% འོན་ཏེ་ཡོངས་སུ་མ་བོར་ནས་ཞེས་བྱ་བའི་ཕྱོགས་ཡིན་ན་ནི་དེའི་ཚེ་
[755a.8]གནས་སྐབས་འཆོལ་བར་འགྱུར་ཏེ། དེས་ན་རྒན་པོ་ལ་སོགས་པའི་གནས་
[755a.9]སྐབས་ནའང་བུས་པ་ལ་སོགས་པའི་གནས་སྐབས་དམིགས་པར་འགྱུར་རོ། །ཆོས་
[755a.10]དག་ཀྱང་འགྱུར་བར་རིགས་པ་མ་ཡིན་ཏེ། དེ་དག་ནི་དེ་དང་ཐ་མི་དད་པ་ཉིད་
[755a.11]པས་ཆོས་ཅན་ནི་་རང་གི་ངོ་བོ་བཞིན་དུ་ངོ་བོ་གཅིག་པའི་ཕྱིར་ལ། ཆོས་ཅན་་
[755a.12]ཡང་དེ་དང་ཐ་མི་དད་པ་ཉིད་པས་ཆོས་ཀྱི་རང་གི་ངོ་བོ་བཞིན་དུ་སྐྱེ་བ་དང་འཇིག་
[755a.13]པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་ཆོས་དང་ཆོས་ཅན་དག་
[755a.14]ཐ་དད་པ་ཁོ་ནར་འགྱུར་ཏེ། དེའི་ཚེ་ཆོས་སྔ་མ་ནི་རྒྱུ་མེད་པ་ཁོ་ནར་འཇིག་ལ།
[755a.15]སྔོན་མེད་པའི་ཆོས་ནི་འབྱུང་བས་གང་ཞིག་འབྱུང་བར་འགྱུར། ། ཐ་དད་པ་ཡིན་
[755a.16]ན་ཆོས་དང་ཆོས་ཅན་གྱི་དངོས་པོར་ཡང་རིགས་པ་མ་ཡིན་ཏེ། ཧ་ཅང་ཐལ་བར་
[755a.17]འགྱུར་བའི་ཕྱིར་རོ། །ཆོས་ཅན་ཡང་འགྱུར་བ་མ་ཡིན་ཏེ། དེ་ནི་ཁྱོད་ཀྱི་
[755a.18]ལུགས་ཀྱིས་དུས་ཐམས་ཅད་དུ་ངོ་བོ་གཅིག་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཉིད་གཞན་
[755a.19]དུ་འགྱུར་བར་མི་རིགས་པར་ཡང་སྔར་བསྒྲུབས་ཟིན་ཏོ། །གཞན་ཡང་གལ་ཏེ་་་་
[755a.20]ཆོས་ཅན་དེ་རང་བཞིན་གྱིས་བརྟན་པ་ཡིན་ན། དེའི་ཚེ་དེ་ཇི་ལྟར་གཞན་དུ་་
[755a.21]འགྱུར། ལ་ནམ་མཁའ་ལ་སོགས་པ་ལྟ་བུ་ངོ་བོ་གཅིག་པ་ནི་རང་གི་ངོ་བོ་སྔ་མ་མ་
[755a.22]བོར་བར་གཞན་དུ་འགྱུར་བར་རིགས་པ་མ་ཡིན་ཏེ། ། མི་བརྟན་པའི་ངོ་བོ་ཉིད་དུ་
[755a.23]62-1487
[755a.24]
[755a.25]
[755a.26]
[755a.27]
[𱌥755b]
[755b.1]༡ ༤༨ ༨
[755b.2]བསྟན་འགྱུར། ། དབུ་མ། ་ས་ ༡༢༢
[755b.3]ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །འོ་ན་མི་བརྟན་པའི་བདག་ཉིད་ཡིན་ན་ནི།
[755b.4]དེའི་ཚེ་གཡོ་བའི་རང་བཞིན་ཅན་ཡིན་པས་རྒྱུ་མེད་པར་འཇིག་པར་འགྱུར་གྱི། དེ་
[755b.5]ཕྱི་མར་མི་གནས་པའི་ཕྱིར་གཞན་དུ་ནི་མི་འགྱུར་རོ། ་་ར།དེ་ལྟ་བས་ན་འགྱུར་་་་
[755b.6]བར་སྨྲ་བ་འདི་ནི་བཟང་པོ་མ་ཡིན་ནོ། །དེ་ལྟ་ན་ཅུང་ཟད་ཀྱང་མི་བྱེད་པའི་་
[755b.7]ཕྱིར༑ རང་གི་ངོ་བོ་ཡོད་པ་ཡང་བདག་ཉིད་ཀྱི་རྒྱུའི་དངོས་པོར་ཡོད་པ་མ་ཡིན་ནོ།།
[755b.8]མེད་པ་ཡང་མ་ཡིན་ཏེ། ། དེ་ཡང་ནུས་པ་ཐམས་ཅད་དང་བྲལ་བའི་མཚན་ཉིད་་་
[755b.9]ཡིན་པས་ཅུང་ཟད་མི་བྱེད་པའི་ཕྱིར་རོ། །མེད་པའི་མཚན་ཉིད་ནི་འདི་ཁོ་ན་་་་
[755b.10]ཡིན་ཏེ། འདི་ལྟར་ནུས་པ་ཐམས་ཅད་དང་བྲལ་བའོ། །གང་ཞིག་ནུས་པའི་་་
[755b.11]ནོར་མ་ལུས་པ་དང་བྲལ་བ་དེས་ཇི་ལྟར་ཕན་འདོགས་པར་ནུས་ཏེ། ཕན་པའི་རྒྱུ་
[755b.12]ནི་ནུས་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་གྲངས་ཅན་ལ་སོགས་པས་དངོས་པོ་་
[755b.13]རྣམས་རང་སྐྱེ་བར་ཡོངས་སུ་བརྟགས་པ་དེ་རིགས་པ་མ་ཡིན་ནོ། །གཞན་་་
[755b.14]ལས་ཤེས་བྱའི་༧ ཕྱོགས་ཀྱང་རིགས་པ་མ་ཡིན་ཏེ། འདི་ལྟར་གཞན་ལས་སྐྱེ་བར་
[755b.15]འགྱུར་ན། ། རྟག་པའམ་མི་རྟག་པའམ། གཉི་གའམ་གཉི་ག་མ་ཡིན་པ་
[755b.16]ལས་འགྱུར་གྲང་ཞེས་བརྟག་སྟེ། ། རེ་ཞིག་རྟག་པའི་དངོས་པོ་ཅི་ཡང་མེད་པའི་
[755b.17]ཕྱིར་རྟག་པ་ལས་ནི་མ་ཡིན་ནོ། །རྟག་པའི་དངོས་པོ་དེར་ཡོངས་སུ་བརྟག་ན།
[755b.18]དོན་བྱེད་ནུས་པ་ཞིག་ལ་རྒྱུར་ཡོངས་སུ་བརྟག་སྟེ། དཔེར་ན་གཞན་དག་གིས་་་
[755b.19]བདག་ལ་སོགས་པ་བདེ་བ་ལ་སོགས་པའི་རྒྱུར་ཡོངས་སུ་བརྟགས་པ་ལྟ་བུ་ཞིག་གམ་
[755b.20]མི་ནུས་པ་ཞིག་པ་སྟེ། དཔེར་ན་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ཀྱིས་ནམ་མཁའ་ལ་་་
[755b.21]སོགས་པ་གསུམ་ནུས་པ་མེད་པ་ཁོ་ན་ལ་དངོས་པོ་ཉིད་དུ་ཡོངས་སུ་བརྟགས་པ་ལྟ་
[755b.22]བུ་ཞིག་ཡིན་གྲང་ན། ། དེ་ལ་དོན་བྱེད་ནུས་པ་གང་ཡིན་པ་དེ་ནི་རྟག་པ་ཡིན་པར་
[755b.23]རིགས་པ་མ་ཡིན་ཏེ། རྟག་པ་ནི་ཀུན་རྫོབ་ཏུ་ཡང་རིམ་དང་ཅིག་ཤོས་དག་གིས་
[755b.24]62-1488
[755b.25]
[755b.26]
[755b.27]
[755b.28]
[𱌦756a]
[756a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ།
[756a.2]དོན་བྱེད་པ་མི་འཐད་པའི་ཕྱིར་རོ། །རྒྱུ་ནུས་པ་ཐོགས་པ་མེད་པ་ཡིན་ན་ཡང་་་
[756a.3]རེས་འགའ་ཡང་འབྲས་བུ་མི་སྐྱེད་པར་མི་འགྲུབ་ལ། འབྲས་བུ་རྒྱུ་མ་ཚང་བ་མེད་
[756a.4]པ་ཅན་ཡིན་ན་ནམ་ཡང་མི་སྐྱེ་བར་མི་འགྱུར་ན། གང་གིས་ན་རིམ་གྱིས་དོན་བྱ་
[756a.5]བ་བྱེད་པར་འགྱུར། ཚོ་ 1:|གཞན་དག་གིས་བོགས་དབྱུང་དུ་མེད་པ་ནི་ལྟོས་པ་ཅི་
[756a.6]ཡང་མེད་ན། ། རྒྱུ་ཡི1:གང་གིས་ན་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་ལ་ལྟོས་ནས་རེས་འགའ་་་
[756a.7]འབྲས་བུ་བསྐྱེད་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བར་རིགས་པར་འགྱུར། ། གཞན་ཡང་་
[756a.8]བྱ་བ་བྱེད་པའི་དུས་ན་དེའི་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་ཐམས་ཅད་ཉེ་བའི་རང་བཞིན་
[756a.9]གང་ཡིན་པ་དེ་ཉིད་ལྷན་ཅིག་བྱེད་པའི་རྒྱུ་དང་བྲལ་བའི་དུས་སུ་རྗེས་སུ་འབྲང་་་་
[756a.10]བར་འདོད་ན་ནི་དེའི་ཚེ་དེ་དང་འབྲེལ་པའི་རང་བཞིན་རྗེས་སུ་འབྲང་བས་ནན་་་
[756a.11]གྱིས་མགུལ་ནས་ལྕགས་ཐག་གིས་དམ་རབ་ཏུ་བཏགས་པ་འདྲ་བར་འདོད་པའི་་་་
[756a.12]དུས་བཞིན་དུ་རྟག་ཏུ་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་རྣམས་དང་ཉེ་བའི་རང་བཞིན་དུ་་་
[756a.13]འགྱུར་ཏེ། དེའི་ཕྱིར་ལྷན་ཅིག་བྱེད་པ་དང་མི་འབྲལ་བ་ཉིད་དུ་འགྱུར་རོ། །
[756a.14]འབྲས་བུ་ཡང་ལྟོས་པར་རིགས་པ་མ་ཡིན་ཏེ། མེད་པའི་ཕྱིར་དཔེར་ན་རི་བོང་གི་
[756a.15]རྭ་ལྟ་བུའོ། ་ །དེ་དང་འབྲེལ་པའི་རང་གི་ངོ་བོ་འཐོབ་པའི་ཕྱིར་བློས་ཡོངས་སུ་་་་
[756a.16]བརྟགས་པ་ལ་ལྟོས་ནས་མེད་པ་ལ་ཡང་བློས་རྣམ་པར་གཞག་མོད་ཀྱི། དེ་ལྟ་ན་
[756a.17]ཡང་དེ་མངོན་པར་འགྲུབ་པར་བྱ་བ་ལ་དེས་རྒྱུ་ནུས་པ་ཐོགས་པ་མེད་པ་གང་ཡིན་
[756a.18]པ་དེ་ཉིད་ལ་ཕན་འདོགས་པར་ལྟོས་པར་བྱའི། ཚེ་གཞན་ལ་ནི་མ་ཡིན་ནོ། ་་།
[756a.19]དེའི་ཕྱིར་འབྲས་བུས་རྟོག་ པར་འདོད་པའི་དངོས་པོ་རྟག་ཏུ་ཕན་འདོགས་པ་ཉིད་
[756a.20]དུ་ཉེ་བར་ནུས་པ་ཐོགས་པ་མེད་པ་དེ་ཉིད་བོར་ནས་གཞན་ལ་ལྟོས་ཅི་དགོས་ཏེ། །
[756a.21]དེས་ འདི་ལ་གནོད་པ་བྱས་པའམ། གཞན་དག་གིས་འདི་ལ་ཕན་བཏགས་པ་་
[756a.22]ནི་ཅུང་ཟད་ཀྱང་མེད་དོ། །གཞན་ཡང་འབྲས་བུ་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་རྣམས་
[756a.23]62-1489
[756a.24]
[756a.25]
[756a.26]
[756a.27]
[𱌧756b]
[756b.1]བསྟན་འགྱུར།
[756b.2]དབུ་མ།
[756b.3]སཀྱི་
[756b.4]༡༢༢
[756b.5]བa
[756b.6]ལ་ལྟོས་ལ་ནི་རག་ན་འོན་ཀྱང་དབང་ཕྱུག་ལ་སོགས་པ་རྒྱུ་གང་ཡིན་པ་དེ་ནུས་པ་་
[756b.7]ཐོགས་པ་མེད་པ་ཡིན་ན་གོ་ལྟོས་ཅི་དགོས། གང་གིས་ན་དེ་སྐྱེར་མི་འདོད་པ་
[756b.8]བཞིན་དུ་ཡང་ནན་གྱིས་དྲངས་ཏེ་སྐྱེད་པར་མི་བྱེད། དེ་ལྟ་ན་དེས་བདག་ཉིད་ཀྱི་
[756b.9]མཐུ་ཉེ་བར་བརྟན་ པར་འགྱུར་གྱི། གཞན་དུ་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་་
[756b.10]འབྲས་བུ་མེད་པ་ལྟོས་པར་རིགས་པ་མ་ཡིན་ནོ། །ཡོད་པ་ཡང་མ་ཡིན་ཏེ། དེ་
[756b.11]ནི་རང་གི་ངོ་བོ་མཐའ་དག་ཐོབ་པ་ཉིད་ཀྱིས་ཐམས་ཅད་ལ་རེ་བ་མེད་པའི་ཕྱིར་རོ།།
[756b.12]གལ་ཏེ་འདི་སྙམ་དུ་དེ་གཉིས་ཐ་དད་པ་མ་ཡིན་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་་་
[756b.13]ཕྱིར་འབྲས་བུ་རྒྱུའི་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་བྱེད་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་
[756b.14]གདོན་མི་ཟ་བར་དེ་གཉིས་རྣམ་པ་འགའ་ཞིག་གིས་ཐ་དད་པར་འགྱུར་རོ། །དེས་
[756b.15]ན་རིམ་མ་ཡིན་པ་ལས་ཀྱང་འབྲས་བུ་རིམ་ཅན་མི་འགལ་བ་ཉིད་དོ་སྙམ་དུ་
[756b.16]སེམས་ན། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། ཁོ་བོ་ཅག་ཀྱང་འབྲས་བུ་རྒྱུའི་ཆོས་
[756b.17]ཐམས་ཅད་ཀྱི་རྗེས་སུ་བྱེད་དོ་ཞེས་ནི་མི་ཟེར་རོ། །འོན་ཀྱང་རེ་ཞིག་གདོན་མི་ཟ་
[756b.18]བར་འབྲས་བུས་རྒྱུ་ལ་ཡོད་པའི་རྗེས་སུ་འགྲོ་བ་དང་། ལྡོག་པའི་ནི་རྗེས་སུ་བྱ་
[756b.19]དགོས་ཏེ། རྒྱུ་དང་འབྲས་བུའི་དངོས་པོའི་རྒྱུ་ནི་དེ་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། །
[756b.20]འབྲས་བུ་འགའ་ཡང་རྒྱུ་རྟག་པར་འདོད་པ་ལ་ཡོད་པའི་ལྡོག་པའི་རྗེས་སུ་བྱེད་པ་
[756b.21]ནི་མེད་དོ། །རྟག་པ་ལ་ལྡོག་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་ནི་“རྟག་་
[756b.22]པ་ཁོ་ནར་འགྱུར་གྱི། རྟག་པ་ནི་མ་ཡིན་ནོ། །རྗེས་སུ་འགྲོ་བའི་བྱེད་པའི་རྗེས་
[756b.23]སུ་བྱེད་པ་ཡང་མ་ཡིན་ཏེ། དེ་རིལ་གྱིས་ཉེ་ཡང་“རེས་འགའ་འབྲས་བུ་མི་འབྱུང་
[756b.24]བའི་ཕྱིར་རོ།	།གང་ཞིག་གང་ལ་ཡོད་པའི་རྗེས་སུ་འགྲོ་བའི་རྗེས་སུ་མི་བྱེད་པ་དེ་
[756b.25]ནི་དེའི་འབྲས་བུར་རིགས་པ་མ་ཡིན་ཏེ། ཧ་ཅང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
[756b.26]དེ་ལྟར་ན་རེ་ཞིག་རྟག་པས་རིམ་གྱིས་དོན་བྱེད་པར་མི་ནུས་སོ། །ཅིག་ཅར་ཡང་
[756b.27]62-1490
[756b.28]
[756b.29]
[756b.30]
[756b.31]
[𱌨757a]
[757a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ། །
[757a.2]༡༤༩ ༡
[757a.3]མ་ཡིན་ཏེ། ཕྱིས་བྱ་བ་བྱེད་པའི་རང་བཞིན་དེ་ལྟ་བུའི་རྗེས་སུ་འབྲང་ན་འབྲས་་
[757a.4]བུ་སྐྱེ་བ་དང་བྲལ་བར་མི་རུང་བའི་ཕྱིར་སྔ་མ་བཞིན་ནོ། །རྗེས་སུ་མི་འབྲང་ན་ནི་
[757a.5]དེའི་རྟག་པ་ཉིད་ཉམས་སོ། །རིམ་དང་ཅིག་ཅར་དག་ལས་གཞན་པ་གང་གིས་
[757a.6]དོན་བྱེད་པར་འགྱུར་བའི་རྣམ་པ་གཞན་ནི་མེད་དེ། དེ་གཉིས་ནི་ཕན་ཚུན་
[757a.7]རྣམ་པར་བཅད་པ་མེད་ན་ཡོངས་སུ་གཅོད་པ་མེད་པ་ཉིད་ཀྱིས་ཕན་ཚུན་སྤངས་ཏེ།
[757a.8]གནས་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། ་ །ནུས་པ་མ་ལུས་པས་སྟོང་པ་དངོས་པོ་
[757a.9]ཉིད་དུ་རིགས་པ་ཡང་མ་ཡིན་ཏེ་ཧ་ཅང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་ན་
[757a.10]ནི་མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་ཡང་དངོས་པོ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ། །དེའི་
[757a.11]ཕྱིར་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པའི་རྒྱུ་ཅི་ཡང་མ་གྲུབ་པས་དངོས་པོ་མེད་
[757a.12]པར་ཆུང་་ ཟད་ཀྱང་འགྲུབ་པར་མི་འགྱུར་རོ། །དེ་མ་གྲུབ་ན་དངོས་པོ་ཡང་མི་་
[757a.13]འགྲུབ་སྟེ། ་དེ་མི་་མཐུན་པའི་ཕྱོགས་རྣམ་པར་གཅད་པ་མ་གྲུབ་པའི་ཕྱིར་རོ། །
[757a.14]མི་མཐུན་པའི་ཕྱོགས་ལས་མ་ལོག་པའི་རང་བཞིན་ནི་ཅུང་ཟད་ཀྱང་རང་གི་ངོ་བོ་་
[757a.15]ཡོངས་སུ་གཅད་པར་མི་ནུས་སོ། །དེ་ལྟ་བས་ན་དོན་བྱེད་པའི་ནུས་པ་དང་བྲལ་
[757a.16]བ་ཁོ་ན་རི་བོང་གི་རྭ་ལ་སོགས་པའི་ངོ་བོའི་མཚན་ཉིད་ཡིན་ལ། །དེ་ལས་་་
[757a.17]བཟློག་པ་ནི་དངོས་པོའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བར་རིགས་སོ། །དེས་ན་རི་བོང་་་
[757a.18]གི་རྭ་ལ་སོགས་པ་དང་ཁྱད་པར་མེད་པར་སོ་སོར་བརྟགས་པའི་འགོག་པ་ལ་སོགས་
[757a.19]པ་ལ་རྟོགས་པ་དང་ལྡན་པ་རྣམས་དངོས་པོར་ཐ་སྙད་འདོགས་པར་རིགས་པ་མ་་་
[757a.20]ཡིན་ཏེ། དེའི་རྒྱུ་མེད་པའི་ཕྱིར་རོ། །འདི་ལྟར་གལ་ཏེ་སོ་སོར་བརྟགས་པའི་་
[757a.21]འགོག་པ་ལ་སོགས་པ་དེ་འགའ་ཞིག་གི་ཤེས་པའི་ཡུལ་དུ་འགྱུར་ན་ནི། དེའི་ཚེ་་
[757a.22]དེའི་གདོན་མི་ཟ་བར་དེའི་རྒྱུའི་དངོས་པོར་ཁས་བླངས་དགོས་ཏེ། རྒྱུ་མ་ཡིན་
[757a.23]པ་ལ་རྒྱུ་“ཡུལ་ཉིད་མེད་པའི་ཕྱིར་རོ། །རྒྱུའི་ཁྱད་པར་ཁོ་ན་རང་གི་རྣམ་པར་་་་་
[757a.24]62-1491
[757a.25]
[757a.26]
[757a.27]
[757a.28]
[𱌩757b]
[757b.1]༡༤༩ ༢
[757b.2]བསྟན་འགྱུར། དབུ་མ། > ༼སཀྱི་ ༡༢༢
[757b.3]འཇོག་པས་རྣམ་པར་ཤེས་པ་ལ་ཕན་པ་བྱེད་པ་ན་ཡུལ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །
[757b.4]དེ་ལྟ་མ་་ཡིན་ན་ནི་རྟག་པ་དེའི་རྟག་པ་ཉིད་ཉམས་པར་འགྱུར་ཏེ། གང་དུ་་་་
[757b.5]ཡང་རིམ་དང་ཅིག་ཅར་དག་གི་རྒྱུར་མི་རུང་བའི་ཕྱིར་རོ། ། | །འོན་ཏེ་ཕན་མི་་
[757b.6]འདོགས་བཞིན་དུ་ཡང་རྣམ་པར་ཤེས་པའི་ཡུལ་དུ་རྟོག་ན་ནི་དེའི་རྣམ་པར་ཤེས་པ་
[757b.7]པའི་རང་བཞིན་རྣམ་པ་ཐམས་ཅད་དུ་རྗེས་སུ་འབྲང་བས་དེའི་རྣམ་པར་ཤེས་པ་་་
[757b.8]ཡང་དེའི་རང་བཞིན་དང་འདྲ་བར་རྟག་པར་རྗེས་སུ་འབྲང་བའི་ཕྱིར་རྟག་པར་་་
[757b.9]ཐལ་བར་འགྱུར་རོ། །རྗེས་སུ་མི་འབྲང་ན་ནི་དེའི་རྟག་པ་ཉིད་ཉམས་པར་ཐལ་་
[757b.10]བ་བཟློག་དཀའོ། །འོན་ཏེ་ཐ་ན་ཐམས་ཅད་མཁྱེན་པའི་ཐུགས་ཀྱང་རུང་འགའི་
[757b.11]ཡུལ་གྱི་དངོས་པོར་ཡང་ཉེ་བར་མི་འགྲོའོ་ཞེས་རྟོག་པར་བྱེད་ན། དེའི་ཚེ་མཁས་
[757b.12]པ་རྣམས་དེ་ལ་དངོས་པོར་ཐ་སྙད་འདོགས་པར་རིགས་པ་མ་ཡིན་ཏེ། ། ང རྣམ་པར་
[757b.13]ཤེས་པ་“དེར་ཐ་སྙད་གདགས་པའི་རྒྱུ་མེད་པའི་ཕྱིར་རོ། །དེ་རི་བོང་གི་རྭ་ལ་་་
[757b.14]སོགས་པ་ཤིན་ཏུ་མེད་པ་ལས་ཀྱང་གང་གིས་ན་དེ་ལས་ཐ་དད་པར་བསྒྲུབ་པར་བྱ་་
[757b.15]བ་ཁྱད་པར་ བྱ་དགོས་ཏེ། དངོས་པོ་མེད་པ་ལས་རྣམ་པར་མ་ཕྱེ་བའི་རང་་་
[757b.16]བཞིན་ནི་དངོས་པོ་ཉིད་དུ་རྟོགས་པར་མི་ནུས་སོ། །དེའི་ཁྱད་པར་བདག་གི་ངོ་
[757b.17]བོ་འཛིན་པ་ཡོད་དོ་ཞེས་བརྗོད་པར་ཡང་རིགས་པ་མ་ཡིན་ཏེ། དངོས་པོ་མེད་པ་
[757b.18]ལ་ཡང་ནུས་པ་ཐམས་ཅད་དང་བྲལ་བའི་མཚན་ཉིད་ཀྱི་བདག་གི་ངོ་བོ་འཛིན་པ་
[757b.19]ཡོད་པའི་ཕྱིར་རོ། །མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་དང་ཁྱད་པར་མེད་པ་དེ་ལྟ་བུ་དེ་
[757b.20]ལ་ཡང་དངོས་པོ་ཞེས་མིང་དུ་འདོགས་ན་མིང་ལ་ནི་བརྩད་པ་མེད་དོ། །འོན་་་
[757b.21]ཀྱང་རྟོག་པ་དང་ལྡན་པ་དོན་བྱེད་པ་དོན་དུ་གཉེར་བས་དངོས་པོའི་རང་གི་ངོ་བོ་
[757b.22]དཔྱོད་པར་བྱེད་པ་དེ་དག་ནི་ཤིན་ཏུ་མི་དམིགས་པའི་རང་བཞིན་ནུས་པ་ཐམས་་་
[757b.23]ཅད་ཀྱིས་སྟོང་པས་མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་དང་ཁྱད་པར་མེད་པ་དེ་ལྟ་བུ་དེ་ལ་
[757b.24]62-1492
[757b.25]
[757b.26]
[757b.27]
[757b.28]
[𱌪758a]
[758a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ། །
[758a.2]ཐ་སྙད་གདགས་པའི་རྒྱུ་མེད་པའི་ཕྱིར་དངོས་པོ་རྣམ་པར་འཇོག་པ་ནི་ལེགས་པ་མ་
[758a.3]ཡིན་ནོ་ཞེས་ཟེར་རོ། །སྨྲས་པ། དོན་བྱེད་ནུས་པ་མ་ཡིན་ལ། །དེའི་ དོན་་
[758a.4]གཉེར་བས་དཔྱད་ཅི་ཕན། །མ་ནིང་གཟུགས་བཟང་མི་བཟང་ཞེས། །འདོད་
[758a.5]ལྡན་རྣམས་ཀྱིས་བརྟགས་ཅི་ཕན། །དེ་ལྟར་ན་རྟག་པ་ཉིད་ཀྱིས་དངོས་པོ་ཅི་ཡང་
[758a.6]མེད་པས་རྟག་པ་ལས་སྐྱེ་བ་རིགས་པ་མ་ཡིན་ནོ། །མི་རྟག་པ་ལས་ཀྱང་མ་ཡིན་ཏེ།
[758a.7]འདི་ལྟར་མི་རྟག་པ་ལས་འབྲས་བུ་སྐྱེ་བ་ན་རྒྱུ་འདས་པ་ལས་སྐྱེ་སྟེ། དཔེར་ན་བྱེ་
[758a.8]བྲག་ཏུ་སྨྲ་བ་རྣམས་ཀྱིས་རྣམ་པར་སྨིན་པའི་རྒྱུ་འདས་པ་ལས་ཀྱང་འབྲས་བུ་ཉེ་་་་
[758a.9]བར་བརྗོད་པ་ལྟ་བུའམ། མ་འོངས་པ་ལས་ཏེ། དཔེར་ན་དེ་དག་ཉིད་ཀྱིས་མ་
[758a.10]འོངས་པའི་སྐྱེ་བ་ནི་བསྐྱེད་པར་བྱ་བ་སྐྱེད་པ་ཡིན་ནོ་ཞེས་ཉེ་བར་བརྟགས་པ་ལྟ་་་་
[758a.11]བུའམ། ད་ལྟར་གྱི་ལས་སྐྱེའོ་ཞེས་བྱ་བའི་ཕྱོགས་ཤིག་ཡིན་གྲང་ན། ། དེ་ལ་རེ་
[758a.12]ཞིག་འདས་པ་ལས་ཞེས་བྱ་བའི་ཕྱོགས་ནི་རུང་བ་མ་ཡིན་ཏེ། འདས་པའི་དངོས་
[758a.13]པོ་ཡོད་པ་མེད་པའི་ཕྱིར་རོ། །འདས་པ་ཞེས་བྱ་བ་ཅི་ཞེས་བྱ། དེ་རང་གི་ངོ་
[758a.14]བོ་ལས་མ་ཉམས་པའམ། ག རང་གི་ངོ་བོ་ལས་ཉམས་པ་ཡིན་གྲང་། དེ་ལྟ་
[758a.15]མ་ཡིན་ན་ད་ལྟར་བཞིན་དུ་རང་གི་ངོ་བོ་མ་ཉམས་པའི་ཕྱིར་ཇི་ལྟར་འདས་པ་ཡིན།
[758a.16]གང་རང་གི་ངོ་བོ་ཉམས་པའི་བདག་ཉིད་དེ་ཡང་མེད་པའི་རང་བཞིན་ཡིན་པའི་་་
[758a.17]ཕྱིར་འབྲས་བུ་ཇི་ལྟར་བསྐྱེད་དེ། ། དོན་བྱེད་པ་ནི་རང་གི་ངོ་བོ་ལ་རག་ལས་པའི་
[758a.18]ཕྱིར་རོ། ཁྱོ་།།འོན་ཏེ་བྱེད་པ་ཞིག་པ་ལས་འདས་པ་ཞེས་བྱ་བའི་ཅིརང་གི་ངོ་བོ་
[758a.19]ཉམས་པའི་དབང་གིས་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་ཡང་དེའི་བྱེད་པ་ཞིག་པ་ལས་
[758a.20]འབྲས་བུ་སྐྱེ་བར་རིགས་པ་མ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ཏེ། འབྲས་བུ་སྐྱེད་ན་ཇི་
[758a.21]ལྟར་ཞིག་པར་འགྱུར། སའི་འབྲས་བུ་གཅིག་ལ་དངོས་པོའི་ངོ་བོ་གཅིག་གིས་རིམ་
[758a.22]གྱིས་འཕེལ་བ་དང་། །རབ་ཏུ་སྐྱེད་་ པའི་མཐུ་ཐ་དད་པར་རིགས་པ་མ་ཡིན་ན།
[758a.23]62 +-1493
[758a.24]
[758a.25]
[758a.26]
[758a.27]
[𱌫758b]
[758b.1]༡༤༩༤
[758b.2]བསྟན་འགྱུར།
[758b.3]དབུ་མ། ༼སའི༡༢༢
[758b.4]གང་གི་ཕྱིར་འབྲས་བུ་འཕེན་པ་ཙམ་བྱེད་པར་འགྱུར་གྱི། །་རབ་ཏུ་བྱེད་༧ པ་མ་་་
[758b.5]ཡིན༑ ཁྱད་པར་མེད་པའི་ཕྱིར་དེ་འཕེན་པའི་དུས་ཁོ་ན་རབ་ཏུ་སྐྱེད་པར་ཡང་
[758b.6]འགྱུར་རོ། །དེ་ལྟ་མ་ཡིན་ན་ནི་ཕྱིས་ཀྱང་སྔ་མ་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་རབ་
[758b.7]ཏུ་སྐྱེད་པར་མི་འགྱུར་རོ། །གཞན་ཡང་བྱེད་པ་ཞེས་བྱ་བ་དེ་གལ་ཏེ་ནུས་པའི་ངོ་
[758b.8]བོའམ། བྱ་བའི་ངོ་བོ་ཞིག་ཡིན་པར་འགྱུར་གྲང་། རེ་ཞིག་གལ་ཏེ་གཉི་ག་་་
[758b.9]དོན་གཞན་ཡིན་ན་ནི། དེའི་ཚེ་ཇི་ལྟར་རེ་ཞིག་ཅེས་བརྗོད་པར་བྱ། །གལ་ཏེ་་
[758b.10]རང་གི་ངོ་བོ་ཞིག་པའི་ཕྱིར་ན་ནི་དེའི་ཚེ་རྟག་ཏུ་དངོས་པོ་ཐམས་ཅད་ཡོད་པར་སྨྲ་
[758b.11]བ་ཉམས་པར་ཡང་འགྱུར་རོ། །དོན་གཞན་དེ་ཞིག་ན་ཡང་དངོས་པོའི་རང་གི་ངོ༌
[758b.12]བོ་མི་གཡོ་བ་འཇིག་པར་འགྲུབ་པར་མི་འགྱུར་ཏེ། - ལྷ་ི སྦྱིན་ཤི་བར་གྱུར་པས་་་
[758b.13]མཆོད་སྦྱིན་རང་གི་ངོ་བོ་ལས་མ་ཉམས་པའི་ངོ་བོ་ཡང་འཆི་བ་ནི་མེད་དོ། །འོན་
[758b.14]ཏེ་བྱེད་པའི་ཕྱིར་རོ་ཞེ་ན། ། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། །ཐུག་པ་མེད་པར་ཐལ་
[758b.15]བར་འགྱུར་བའི་ཕྱིར་བྱེད་པ་ལ་བྱེད་པ་གཞན་ནི་མེད་དེ། དེ་ལ་ཡང་བརྒལ་ཞིང་
[758b.16]བརྟགས་པ་མཚུངས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་འགའ་ཡང་འཇིག་པར་མི་འགྲུབ་
[758b.17]བོ༑ 1:།བྱེད་པ་དོན་གཞན་པ་ཉིད་ཡིན་ན་ནི་དངོས་པོའི་རྒྱུ་ཉིད་དུ་མི་འགྱུར་ཏེ།
[758b.18]བྱེད་པ་ཁོ་ན་ལས་འབྲས་བུ་སྐྱེ་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དངོས་པོ་མེད་པ་ཉིད་དུ་
[758b.19]ཐལ་བར་འགྱུར་ཏེ། དངོས་པོའི་མཚན་ཉིད་ནི་དོན་བྱེད་ནུས་པའི་ཕྱིར་རོ། །
[758b.20]བྱེད་པ་དོན་“གཞན་དུ་གྱུར་པ་གཉི་གའི་ངོ་བོ་དེ་ཡང་འབྲས་བུ་སྐྱེད་པ་ན་གལ་ཏེ་་
[758b.21]བྱེད་པའི་རང་གི་ངོ་བོར་གྱུར་པ་ཁོ་ནས་སྐྱེད་པར་འདོད་ན་ནི་དེའི་ཚེ་དངོས་པོ་
[758b.22]ཡང་བྱེད་པའི་རང་གི་ངོ་བོར་གྱུར་པ་ཁོ་ནས་འབྲས་བུ་སྐྱེད་པར་འགྱུར་ན་དོན་
[758b.23]གཞན་བརྟགས་པས་ཅི་ཞིག་བྱ། །འོན་ཏེ་གཞན་དུ་གྱུར་པས་སྐྱེད་དོ་ཞེ་ན།
[758b.24]དེའི་ཚེ་དེ་ལ་ཡང་བྱེད་པ་གཞན་དུ་རྟོག་ན་ཐུག་པ་མེད་པར་འགྱུར་བའི་ཕྱིར་གང་
[758b.25]62-1494
[758b.26]
[758b.27]
[758b.28]
[758b.29]
[𱌬759a]
[759a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ།
[759a.2]༡༤༩ ༥
[759a.3]གི་ ཡང་རྒྱུ་ཉིད་དུ་མི་འགྲུབ་པོ། །དངོས་པོ་ཕན་པར་བྱེད་པ་མ་ཡིན་པའི་ཕྱིར་
[759a.4]འདིའི་བྱེད་པ་འདི་ཡིན་ནོ་ཞེས་བྱ་བ་ཡང་མི་འགྲུབ་སྟེ་འབྲེལ་པ་ནི་ཐམས་ཅད་དུ་
[759a.5]ཕན་པས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་རོ། །འོན་ཏེ་ཡང་དེ་ལ་དངོས་པོ་ཕན་འདོགས་པ་་
[759a.6]ཉིད་དུ་ཁས་ལེན་ན་ནི་དེའི་ཚེ་དངོས་པོ་བྱེད་པའི་བདག་ཉིད་དུ་གྱུར་པའི་དབང་
[759a.7]གིས་བྱེད་པ་ལ་ཕན་འདོགས་ན་དེའི་ཚེ་ཅིའི་ཕྱིར་འབྲས་བུ་ལ་དེ་ལྟར་ཕན་་་་
[759a.8]འདོགས་པར་མི་བྱེད། གང་གིས་ན་བྱེད་པ་དོན་གཞན་དུ་ཉེ་བར་བརྟག །
[759a.9]བྱེད་པ་དངོས་པོ་ཡོད་པ་ཙམ་ལ་རག་ལས་པ་ཡིན་ན་ཡང་རྟག་ཏུ་རྒྱུ་རིལ་གྱིས་ཉེ་་་
[759a.10]བའི་ཕྱིར་འཇིག་པ་འགྲུབ་པར་ཡང་མི་འགྱུར་རོ། །འོན་ཏེ་དོན་གཞན་དུ་གྱུར་་་
[759a.11]པས་ཕན་འདོགས་ན་ནི་དེའི་ཚེ་དེ་དང་དེར་འབྲེལ་པར་ཡང་མི་འགྲུབ་སྟེ། དེའི་
[759a.12]ཚེ་བྱེད་པ་རྣམས་ཁོ་ན་རྒྱུད་མར་སྦྱོར་བའི་ཕྱིར་དངོས་པོ་ནི་གྱི་ན་འདུག་པ་ཉིད་དུ་
[759a.13]འགྱུར་རོ། །བྱེད་པ་བྱ་བའི་ངོ་བོ་ཡིན་པར་ཡང་སྐད་ཅིག་མ་རྣམས་ནི་སྐྱེས་མ་་་
[759a.14]ཐག་ཏུ་མི་གནས་པའི་ཕྱིར་རིགས་པ་མ་ཡིན་པ་ཁོ་ན་ལ་སྐད་ཅིག་མ་མ་ཡིན་པ་་་།
[759a.15]རྣམས་ཀྱང་རྟག་ཏུ་ངོ་བོ་གཅིག་པར་གནས་པའི་ཕྱིར་ནམ་མཁའ་བཞིན་དུ་བྱ་བ་་་
[759a.16]དང་འབྲེལ་པར་རིགས་པ་མ་ཡིན་པ་ཉིད་པས་བྱ་བ་ཞེས་བྱ་བ་གང་ལ་ཡང་མེད་དོ།།
[759a.17]དེ་ལྟ་བས་ན་རང་གི་ངོ་བོ་ཙམ་ཁོ་ནས་སོ་སོར་ངེས་པའི་འབྲས་བུ་ཉེ་བར་སྐྱེད་
[759a.18]པ་ན་རང་གི་རྒྱུ་རྐྱེན་གྱིས་ངེས་པར་བྱས་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་དངོས་པོའི་
[759a.19]རང་གི་ངོ་བོ་ཁོ་ན་ལ་ནུས་པ་དང་བྱ་བ་ལ་སོགས་པའི་སྒྲར་བརྗོད་ཀྱི། དོན་་་
[759a.20]གཞན་ནི་མ་ཡིན་ནོ། །དངོས་པོ་དང་ཐ་མི་དད་པའི་བྱེད་པ་གཉི་གའི་ངོ་བོ་དེ་
[759a.21]ཞིག་སྟེ་རང་གི་ངོ་བོ་ཉམས་པའི་མཚན་ཉིད་གཅིག་ཡིན་ན་དངོས་པོ་ཡང་དེ་དང་
[759a.22]ཐ་མི་དད་པས་རང་གི་ངོ་བོ་ཉམས་ན་ཇི་ལྟར་འདས་པ་ཡོད་པ་ཉིད་དུ་འགྲུབ།
[759a.23]བྱེད་པ་ཡང་དེ་དང་ཐ་མི་དད་པའི་ཕྱིར་དངོས་པོའི་རང་གི་ངོ་བོ་བཞིན་དུ་མི་་་ །
[759a.24]62-1495
[759a.25]
[759a.26]
[759a.27]
[759a.28]
[𱌭759b]
[759b.1]བསྟན་འགྱུར། དབུ་མ། ་་སའི ༡༢༢ །
[759b.2]འཇིག་༧ པར་ཐལ་བར་འགྱུར་བས་བྱེད་པ་ཞིག་པར་མི་འགྲུབ་བོ། ། །འོན་ཏེ་བྱེད་
[759b.3]པ་དེ་ཉིད་དང་གཞན་དག་ཏུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་རྟོག་ན། །དེའི་ཚེ་་་
[759b.4]འདི་བརྟགས་པའི་ཡོད་པ་ཉིད་ཡིན་པས་དངོས་པོ་མེད་པའི་ཕྱིར་དེའི་དབང་གིས་
[759b.5]དུས་གསུམ་རྣམ་པར་གཞག་པ་དོན་དམ་པ་པར་མི་འགྲུབ་བོ། །དངོས་པོ་ནི་རྣམ་
[759b.6]པ་གང་གིས་ཀྱང་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་རིགས་པ་མ་ཡིན་ཏེ། །ཐམས་ཅད་
[759b.7]བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་
[759b.8]འདས་པའི་དངོས་པོ་མེད་པའི་ཕྱིར་འདས་པ་ལས་འབྲས་བུ་སྐྱེ་བ་མ་ཡིན་ནོ། །
[759b.9]མ་འོངས་པ་ལས་ཀྱང་མ་ཡིན་ཏེ། མ་འོངས་པ་ཞེས་བྱ་བ་ནི་བདག་གི་རང་གི་ངོ་
[759b.10]བོར་མ་རེད་པ་ལ་བྱའོ། །དེ་ལྟ་མ་ཡིན་ཏེ། ། ད་ལྟར་བཞིན་དུ་རང་གི་ངོ་བོ་་
[759b.11]མི་གཡོ་བར་འཛིན་ན། ཇི་ལྟར་མ་འོངས་པ་འགྲུབ་པར་འགྱུར། །བློ་བདག་གི་
[759b.12]དེ་ཁོ་ནར་མ་རེད་པ་གང་ཡིན་པ་དེ་ལས་ནི་ནམ་མཁའི་པདྨ་ལ་སོགས་པ་བཞིན་དུ་
[759b.13]འབྲས་བུ་སྐྱེ་བར་རིགས་པ་དང་ལྡན་པ་མ་ཡིན་ནོ། །འོན་ཏེ་བྱེད་པ་མ་ཐོབ་་་
[759b.14]པས་མ་འོངས་པ་ཞེས་བྱ་བ་ནི་དེའི་ཚེ་དེ་ལས་འབྲས་བུ་སྐྱེ་བར་ཡང་ཤིན་ཏུ་ཡང་མི་
[759b.15]རིགས་ཏེ། བྱེད་པ་མ་ཐོབ་པའི་ཕྱིར་རོ། །རྟག་ཏུ་དངོས་པོ་ཐམས་ཅད་་་
[759b.16]ཡོད་པ་ཉིད་ཡིན་ན་དེ་འཐོབ་པའི་རྒྱུ་རྣམས་མ་ཚང་བ་མེད་པའི་ཕྱིར་ཅིའི་ཕྱིར་་་་་
[759b.17]རེས་འགའ་ལ་ལས་བྱེད་པ་མི་འཐོབ་པར་མི་འགྱུར། བྱེད་པོ་དངོས་པོ་གཞན་དུ་
[759b.18]རིགས་པ་མ་ཡིན་ནོ་ཞེས་ནི་དཔྱད་ཟིན་ཏོ། །དོན་གཞན་མ་ཡིན་པ་ཉིད་ཡིན་་་་
[759b.19]ཡང་ གི་ངོ་བོ་ཡང་དེ་དང་ཐ་མི་དད་པའི་ཕྱིར་བྱེད་པ་བཞིན་དུ་མ་ཐོབ་པ་ཉིད་
[759b.20]དུ་ཐལ་བར་འགྱུར་བས་མ་འོངས་པ་ཡོད་པ་ཉིད་དུ་མི་འགྲུབ་པར་འགྱུར་བའམ།
[759b.21]བྱེད་པ་ཡང་དེ་དང་ཐ་མི་དད་པ་ཉིད་ཀྱིས་དངོས་པོའི་རང་གི་ངོ་བོ་བཞིན་མ་
[759b.22]ཐོབ་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་བྱེད་པ་མ་ཐོབ་པ་ཉིད་མི་འགྲུབ་པར་་་་་
[759b.23]62-1496
[759b.24]
[759b.25]
[759b.26]
[759b.27]
[𱌮760a]
[760a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ།
[760a.2]འགྱུར་རོ། །ལ་་་།དེ་ལྟ་བས་ན་མ་འོངས་པ་ཡང་དངོས་པོ་མེད་པའི་ཕྱིར་དེ་ལས་་་
[760a.3]འབྲས་བུ་སྐྱེ་བར་རིགས་པ་མ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་འབྲས་བུ་རྒྱུ་མེད་པ་ཁོ་
[760a.4]ནར་ཐལ་བར་འགྱུར་ཏེ། དེ་ལ་འོག་ནས་འབྱུང་བའི་ཉེས་པ་ཡོད་དོ། །ད་་་་
[760a.5]ལྟར་གྱི་ལས་ཞེས་བྱ་བའི་ཕྱོགས་ཀྱང་རུང་བ་མ་ཡིན་ཏེ། འདི་ལྟར་དེ་ལས་འབྲས་
[760a.6]བུ་སྐྱེ་བ་ན་དུ་མ་ལས་གཅིག་གམ། །དུ་མ་ཞིག་སྐྱེ་བར་འགྱུར་བའམ། ། གཅིག་་་
[760a.7]ལས་དུ་མའམ། གཅིག་སྐྱེ་བར་འགྱུར་བའམ། འབྲས་བུ་དུ་མ་?གཅིག་གི་རང་
[760a.8]གི་ངོ་བོ་དེ་ཡང་རྒྱུ་དང་དུས་མཉམ་པའམ། ། ་ལ་དུས་ཐ་དད་པ་ཞིག་ཏུ་སྐྱེ་བར་་་་
[760a.9]འགྱུར་གྲང་ཞེས་རྣམ་པར་བརྟག་སྟེ། དེ་ལ་གལ་ཏེ་ཕྱོགས་དང་པོ་ལྟར་ཡིན་ན་ནི་
[760a.10]དེའི་ཚེ་རྒྱུའི་ཐ་དད་པ་ཐ་དད་པར་བྱེད་པར་འགྱུར་བ་མ་ཡིན་ཏེ། །འདི་ལྟར་་་
[760a.11]བུམ་པ་ལ་སོགས་པ་རས་ཡུག་ལ་སོགས་པ་ལས་རང་བཞིན་ཐ་དད་པ་གང་ཡིན་པ་
[760a.12]དེ་ནི་རྒྱུའི་ཐ་དད་པས་བྱས་པ་ཡིན་གྱི། །
[760a.13]་ རྒྱུ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་
[760a.14]ཕྱིར་རང་བཞིན་གྱིས་ནི་མ་ཡིན་ནོ། །དེ་ལ་གལ་ཏེ་རྒྱུ་ཐ་དད་པ་མེད་ཀྱང་འབྲས་
[760a.15]བུ་ཐ་དད་པར་འགྱུར་ན་ནི་དེའི་ཚེ་འཁྲུལ་པའི་ཕྱིར་འབྲས་བུའི་་ ཐ་དད་པ་མ་ཡིན་
[760a.16]པ་ནི་རྒྱུའི་ཐ་དད་པ་དང་ཐ་དད་པ་མ་ཡིན་པར་ིབྱས་པར་མི་འགྱུར་རོ། །ཐ་་་
[760a.17]དད་པ་དང་ཐ་དད་པ་མ་ཡིན་པ་ལས་®མ་གཏོགས་པའི་དངོས་པོ་འགའ་ཡང་མེད་
[760a.18]པས་ཐམས་ཅད་རྒྱུ་མེད་པ་ཅན་ཁོ་ནར་ཐལ་བར་འགྱུར་རོ། །ཅི་སྟེ་ཡང་བདག་་
[760a.19]ཉིད་ཇི་ལྟ་བའི་རྒྱུ་རྣམས་ཀྱིས་ཉེ་བར་སྦྱར་བར་བྱས་པའི་རང་གི་ངོ་བོའི་ཁྱད་པར་
[760a.20]མ་འཆོལ་བའི་ཕྱིར་རྒྱུའི་ཐ་དད་པ་ཐ་དད་པ་ཁོ་ནར་བྱེད་པ་ཡིན་ཏེ། འདི་ལྟར་
[760a.21]མིག་ལ་སོགས་པ་རང་གི་ངོ་བོ་ཐ་དད་པ་དག་ལས་འབྲས་བུ་མིག་གི་རྣམ་པར་ཤེས་
[760a.22]པ་ལ་སོགས་པ་སྐྱེ་བ་ན་དངོས་སུ་ཐ་དད་པ་མ་ཡིན་ཡང་རྟོགས་པའི་བདག་ཉིད་་
[760a.23]དང་། སོ་སོར་ངེས་པའི་ཡུལ་ཅན་དང་།། ཡུལ་གྱི་རྣམ་པ་ཉེ་བར་གྱུར་པ་སྐྱེ་ལ།
[760a.24]63+-1497
[760a.25]
[760a.26]
[760a.27]
[760a.28]
[𱌯760b]
[760b.1]༡༤༩༨
[760b.2]བསྟན་འགྱུར། དབུ་མ། ༼ ༡༢༢
[760b.3]དེ་ཡང་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་གིས་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ལས་
[760b.4]རྟོགས་པའི་ངོ་བོ་ཁོ་ན་སྐྱེའི། །མིག་ལ་སོགས་པ་དག་ལས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་་་
[760b.5]བར་ངེས་ལ། དེ་བཞིན་དུ་ཡུལ་ལས་ནི་དེ་དང་འདྲ་བ་ཉིད་དབང་པོ་ལས་ནི་་་་
[760b.6]ཡུལ་སོ་སོར་ངེས་པར་འཛིན་པ་ཞེས་བྱ་བ་འདི་ཡང་ཡོངས་སུ་ངེས་སོ། །དེ་ལྟར་
[760b.7]ཡུལ་ལས་ནི་རྟོགས་པའི་ངོ་བོ་ལ་སོགས་པ་མ་ཡིན་ལ། །་ མཚུངས་པ་དེ་མ་ཐག་་་
[760b.8]པའི་རྐྱེན་ལས་ནི་ཡུལ་གྱི་ངོ་བོ་ཉིད་ལ་སོགས་པ་མ་ཡིན། །དབང་པོ་ལས་ཀྱང་།
[760b.9]མ་ཡིན་པས་རྒྱུའི་ཐ་དད་པ་ནི་ཐ་དད་པར་བྱེད་པ་ཉིད་ཁོ་ན་ཡིན་ཏེ། རྒྱུ་ཐ་དད་
[760b.10]པ་དག་ལས་ཁྱད་པར་ཐ་དད་པ་དག་འབྱུང་བའི་ཕྱིར་རོ་སྙམ་དུ་སེམས་ན། དེ་
[760b.11]ཡང་རིགས་པ་མ་ཡིན་ཏེ། །འདི་ལྟར་ཁྱད་པར་གང་ཡིན་པ་དེ་དག་གལ་ཏེ་་་
[760b.12]བརྟགས་ པ་མ་ཡིན་པ་ཁོ་ན་ཞིག་གམ། ། ལྡོག་པའི་བྱེ་བྲག་གིས་བརྟགས་པའི་ངོ་
[760b.13]བོ་ཁོ་ན་ཞིག་ཏུ་འགྱུར་གྲང་ན། ། དེ་ལ་གལ་ཏེ་ཕྱོགས་དང་པོ་ལྟར་ན་ནི་དེའི་ཚེ་་
[760b.14]དམིགས་པའི་བདག་ཉིད་ལ་སོགས་པ་ལས་ཐ་དད་པ་མ་ཡིན་པའི་ཕྱིར་དེ་་དང་་་་
[760b.15]འདྲ་བར་དུ་མ་ཉིད་དུ་ཐལ་བའམ། དམིགས་པའི་བདག་ཉིད་ལ་སོགས་པ་ཡང་
[760b.16]རྣམ་པར་ཤེས་པ་བཞིན་དུ་གཅིག་པ་ཉིད་དུ་བཟློག་ཏུ་མི་རུང་ལ། ལས་རྣམ་པར་
[760b.17]ཤེས་པ་ཡང་རྟོགས་པའི་ངོ་བོ་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར། ། དེ་དང་འདྲ་བར་
[760b.18]གཟུགས་ལས་མི་སྐྱེ་བར་ཐལ་བའམ། ་འདྲ་བ་ཉིད་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་
[760b.19]གཟུགས་ལས་སྐྱེ་བར་ཡང་སྨྲ་བར་འགྱུར་རོ། །དེའི་ཕྱིར་དངོས་པོ་གཅིག་ལ་དུས་
[760b.20]གཅིག་ཏུ་སྐྱེ་བ་དང་མི་སྐྱེ་བ་ཕན་ཚུན་འགལ་བ་དག་ཇི་ལྟར་མི་འགལ། | ཅི་སྟེ་་
[760b.21]ཉེས་པ་འདིར་འགྱུར་དུ་འོང་ཞེས་ཏེ་ཁྱད་པར་དེ་དག་རྣམ་པར་ཤེས་པ་ལས་དོན་
[760b.22]གཞན་པ་གྱུར་པ་ཁོ་ནའོ་ཞེས་རྟོག་ན་ནི་དེའི་ཚེ་རྣམ་པར་ཤེས་པ་རྒྱུ་མེད་པ་ཅན་དུ་
[760b.23]འགྱུར་ཏེ། མིག་ལ་སོགས་པ་གཞན་ཁོ་ན་ལ་ཉེ་བར་སྦྱོར་བའི་ཕྱིར་རོ། །དེའི་
[760b.24]62-1498
[760b.25]
[760b.26]
[760b.27]
[760b.28]
[𱌰761a]
[761a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ།
[761a.2]ཕྱིར་རྟག་པར་ཡོད་པ་ལ་སོགས་པར་ཐལ་བར་འགྱུར་རོ། ། །འོན་ཏེ་རྟག་པ་ཞེས་
[761a.3]བྱ་བའི་ཕྱོགས་ཡིན་ན་ནི་དེའི་ཚེ་ཡང་རྣམ་པར་ཤེས་པ་རྒྱུ་མེད་པ་ཅན་ཁོ་ནར་་་
[761a.4]འགྱུར་ཏེ། བརྟགས་པའི་བདག་ཉིད་ཁོ་ན་ལ་མིག་ལ་སོགས་པར་སྤྱོད་པའི་ཕྱིར་
[761a.5]རོ། །བརྟགས་པའི་བདག་ཉིད་ལ་ཡང་འགའ་ཡང་ཉེ་བར་སྦྱོར་བ་མེད་པས་་
[761a.6]ཐམས་ཅད་རྒྱུ་མེད་པ་ཅན་དུ་ཐལ་བར་འགྱུར་རོ། །དུ་མ་ལས་དུ་མ་སྐྱེ་ཞེས་བྱ་་
[761a.7]བའི་ཕྱོགས་ཀྱང་རུང་བ་མ་ཡིན་ཏེ། ་མར་མེ་ལ་སོགས་པ་གཅིག་ལས་ཀྱང་རྣམ་་་
[761a.8]པར་ཤེས་པ་ལ་སོགས་པ་འབྲས་བུ་དུ་མ་སྐྱེ་བར་མཐོང་བའི་ཕྱིར་དང༌། ། མིག་་
[761a.9]ལ་སོགས་པ་དུ་མ་ལས་ཀྱང་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་དོན་གཅིག་སྐྱེ་བར་་་་་
[761a.10]གྲགས་པའི་ཕྱིར་རོ། །གཞན་ཡང་གལ་ཏེ་འབྲས་བུ་ཐམས་ཅད་ལ་རྒྱུ་དུ་མ་ཞིག་་
[761a.11]གིས་བྱེད་ན་ནི་འབྲས་བུ་རེ་རེ་ཡང་དུ་མ་ལས་སྐྱེ་བའི་ཕྱིར་དེ་ཉིད་རྒྱུའི་ཐ་དད་པ་་
[761a.12]ཐ་དད་པར་བྱེད་པ་མ་ཡིན་པར་འགྱུར་ཏེ། -་ཉེས་པ་སྔ་མ་དང་འདྲའོ། །འོན་
[761a.13]ཏེ་འབྲས་བུ་རེ་རེ་ཁོ་ན་ལ་རེ་རེ་ཁོ་ན་ཞིག་ཉེ་བར་སྦྱོར་ན་ནི་དེའི་ཚེ་གཅིག་ལས་་་
[761a.14]གཅིག་ཁོ་ན་སྐྱེ་བར་ཁས་བླངས་པར་འགྱུར་ཏེ། དེ་ལས་ཡང་འོག་ནས་འབྱུང་་་
[761a.15]བའི་ཉེས་པ་ཡོད་པས། ཏོ་འདི་ནི་ཕྱོགས་གཞན་དུ་སྨྲས་པ་མ་ཡིན་ནོ། །དོན་་་་་
[761a.16]དམ་པར་གཅིག་ལས་དུ་མ་སྐྱེ་ཞེས་བྱ་བའི་ཕྱོགས་ཀྱང་རུང་བ་མ་ཡིན་ཏེ། སྔ་མ་་་
[761a.17]བཞིན་དུ་རྒྱུའི་ཐ་དད་པ་ཐ་དད་པར་བྱེད་པ་ཉིད་མ་ཡིན་པར་ཐལ་བར་འགྱུར་་་
[761a.18]བའི་ཕྱིར་རོ། །འདི་ལྟར་གལ་ཏེ་མིག་བདག་ཉིད་ཀྱི་ཁྱད་པར་གང་གིས་རིགས་་
[761a.19]མཐུན་པའི་སྐད་ཅིག་མ་སྐྱེད་པར་བྱེད་པ་དེ་ཉིད་ཀྱིས་རང་གི་རྣམ་པར་ཤེས་པ་་་
[761a.20]སྐྱེད་པར་བྱེད་ན་ནི་དེའི་ཚེ་རྒྱུ་ཐ་དད་པ་མེད་ཀྱང་འབྲས་བུ་ཐ་དད་པའི་ཕྱིར་ཇི་
[761a.21]ལྟར་འབྲས་བུའི་ཐ་དད་པ་དང་ཐ་དད་པ་མ་ཡིན་པ་དག་ཏུ་རྒྱུ་མེད་པ་ཅན་དུ་མི་་
[761a.22]འགྱུར། དེ་ལ་གང་གིས་ན་འབྲས་བུ་གཞན་སྐྱེད་པར་འགྱུར་བ་བདག་ཉིད་ཀྱི་
[761a.23]62-1499
[761a.24]
[761a.25])
[761a.26]
[761a.27]
[761a.28]
[𱌱761b]
[761b.1]༡༥ ༠༠
[761b.2]བསྟན་འགྱུར།
[761b.3]དབུ་མ། ”ས།
[761b.4]༡༢༢
[761b.5]ཁྱད་པར་གཞན་ཡང་མེད་དེ། དངོས་པོ་ཐམས་ཅད་ནི་ཆ་ཤས་མེད་པའི་ཕྱིར་
[761b.6]རོ༑ ཟླ་ལོ། །དེས་ན་རྒྱུ་རང་གི་ངོ་བོ་འཕོས་ནས་འབྲས་བུ་ཉེ་བར་བསྐྱེད་པ་མ་ཡིན་
[761b.7]མོད་ཀྱི། འོན་ཀྱང་རྒྱུའི་བདག་ཉིད་དེ་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར་དེས་བྱས་པའི་ས་
[761b.8]འབྲས་བུ་ཡང་ཁྱད་པར་ཡོད་པར་མི་འགྱུར་རོ། -།གཅིག་ལས་གཅིག་སྐྱེའོ་ཞེས་བྱ་
[761b.9]བའི་ཕྱོགས་ཀྱང་རུང་བ་མ་ཡིན་ཏེ། ཐམས་ཅད་ལོང་བ་དང་་འོན་པ་ལ་སོགས་
[761b.10]པའི་དངོས་པོར་ཐལ་བར་འགྱུར་རོ། །འདི་ལྟར་གལ་ཏེ་གང་གི་ཚེ་མིག་གི་དབང་
[761b.11]པོ་ལ་སོགས་པས་རང་གི་རྣམ་པར་ཤེས་པ་ཉེ་བར་སྐྱེད་པར་བྱེད་པ་དེའི་ཚེ་རིགས་
[761b.12]མཐུན་པའི་སྐད་ཅིག་མ་གཞན་གྱི་རྒྱུན་ཆགས་པར་མི་བྱེད་ན། །དེའི་ཚེ་སྐད་ཅིག་
[761b.13]མ་གཉིས་པ་ལ་ཐམས་ཅད་ལོང་བ་ལ་སོགས་པར་ཐལ་བར་འགྱུར་རོ། །དུས་་
[761b.14]མཉམ་པ་ཞེས་བྱ་བའི་ཕྱོགས་ཀྱང་རུང་བ་མ་ཡིན་ཏེ། ། འབྲས་བུ་སྐྱེ་བའི་སྔོན་་་
[761b.15]རོལ་ན་རྒྱུ་ཡང་མེད་པ་ཉིད་པས་རི་བོང་གི་རྭ་དང་འདྲ་བ་ཁོ་ནར་ནུས་པ་དང་མི་་
[761b.16]ལྡན་པའི་ཕྱིར་རོ། །གང་གི་ཚེ་བདག་གི་ངོ་བོ་ཉིད་ཐོབ་པ་ཉིད་ཀྱིས་ནུས་པ་་་
[761b.17]ཡིན་པ་དེའི་ཚེ་ནི་འབྲས་བུ་ཡང་རྒྱུ་དང་དུས་མཉམ་པར་ཡོད་པ་ཉིད་ཀྱི་ཕྱིར་གྲུབ་
[761b.18]པ་ཁོ་ན་ཉིད་ཡིན་པས་དེ་ལ་དེས་ཅུང་ཟད་ཀྱང་བྱར་མེད་པའི་ཕྱིར་རྒྱུར་ཐ་སྙད་་་
[761b.19]གདགས་པར་རིགས་པ་མ་ཡིན་ཏེ། དཔེར་ན་འབྲས་བུར་འདོད་པ་དེ་ཉིད་རྒྱུའི་
[761b.20]དངོས་པོ་མ་ཡིན་པ་བཞིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོར་
[761b.21]རྣམ་པར་གཞག་པར་ཇི་ལྟར་མ་འཆོལ་བར་རྟོགས་པར་འགྱུར་རོ། །དུས་ཐ་དད་
[761b.22]པ་ཞེས་བྱ་བའི་ཕྱོགས་ཀྱང་རུང་བ་མ་ཡིན་ཏེ། དུས་ཐ་དད་པ་ཉིད་ཡིན་ན་ཡང་
[761b.23]འབྲས་བུ་རྒྱུ་བས་སྔ་བའམ་འཕྱི་བ་ཞིག་ཏུ་འགྱུར་གྲང་། རེ་ཞིག་ཕྱོགས་དང་པོ་
[761b.24]ནི་མ་ཡིན་ཏེ། དེ་ལྟ་ན་ནི་མ་འོངས་པ་ཁོ་ན་ལས་འབྲས་བུ་སྐྱེ་བར་འདོད་པར་་
[761b.25]འགྱུར་རོ། ། - །མ་འོངས་པ་ཞེས་བྱ་བའི་དངོས་པོ་ནི་མེད་དོ་ཞེས་དེ་ནི་སྔར་དཔྱད་
[761b.26]62-1500
[761b.27]
[761b.28]
[761b.29]
[761b.30]
[𱌲762a]
[762a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ། །
[762a.2]༡༥ ༠༡
[762a.3]ཟིན་ཏོ། །་དེ་ནི་༧ ཕྱོགས་གཉིས་པ་ཡང་མ་ཡིན་ཏེ། འདི་ལྟར་ཕྱིས་འབྲས་བུ་
[762a.4]སྐྱེ་བ་ན་སྐད་ཅིག་མས་ཆོད་པའམ་མ་ཆོད་པ་ཞིག་ཏུ་སྐྱེ་གྲང་། གལ་ཏེ་ཆོད་ནས་
[762a.5]སྐྱེ་ན་ནི་དེའི་ཚེ་འདས་པ་ཁོ་ན་ལས་སྐྱེ་བར་ཁས་བླངས་པར་འགྱུར་ཏེ། དེ་ཡང་་་་
[762a.6]རིགས་པ་མ་ཡིན་ཏེ་ཞེས་སྔར་ཁོང་དུ་ཆུད་པར་བྱས་ཟིན་ཏོ། །མ་ཆོད་པར་ཞེས་
[762a.7]བྱ་བ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། །འདི་ལྟར་སྐད་ཅིག་མ་སྔ་མ་དང་ཕྱི་མ་གཉིས་མ་
[762a.8]ཆོད་པ་ཞིག་ཡིན་གྲང་ན། ། ཕྱོགས་གཅིག་གིས་སམ། བདག་ཉིད་ཐམས་ཅད་
[762a.9]ཀྱིས་མ་ཆོད་པར་འགྱུར་གྲང་། ། རེ་ཞིག་ཕྱོགས་གཅིག་་ནི་མ་ཡིན་ཏེ། ༼སྐད་་་་
[762a.10]ཅིག་མ་དག་ལས་ཆ་ཤས་མེད་པ་ཉིད་ཀྱིས་ཕྱོགས་གཅིག་མེད་པའི་ཕྱིར་རོ། ་ །དེ་་་
[762a.11]ལྟ་མ་ཡིན་ན་དུས་ཀྱི་མཐའི་མཚན་ཉིད་སྐད་ཅིག་མ་ཡིན་པར་མི་འགྱུར་རོ། ། 2 །
[762a.12]བདག་ཉིད་ཐམས་ཅད་ཀྱིས་ཀྱང་མ་ཡིན་ཏེ། 1:|: དུས་མཉམ་པ་ཉིད་དུ་ཐལ་བར་་་
[762a.13]འགྱུར་བའི་ཕྱིར་རོ། །དུས་མཉམ་པ་ནི་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་མེད་དོ་ཞེས་
[762a.14]སྔར་བསྟན་ཟིན་ཏོ། །སྐད་ཅིག་མ་གཉིས་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་མ་ཆོད་ན་
[762a.15]ནི་གོང་བུ་རྡུལ་ཕྲ་རབ་ཙམ་ཉིད་དུ་ཐལ་བ་བཞིན་དུ་བསྐལ་པ་ཡང་སྐད་ཅིག་མ་
[762a.16]ཉིད་དུ་ཐལ་བ་བཟློག་དཀའ་སྟེ། ཇི་ལྟར་རྡུལ་ཕྲ་རབ་རྣམས་བདག་ཉིད་ཐམས་
[762a.17]ཅད་ཀྱིས་སྦྱོར་་བ་ཡིན་ན། རྡུལ་ཕྲ་རབ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཐམས་ཅད་
[762a.18]ཀྱིས་གཅིག་ཏུ་ཞུགས་པའི་ཕྱིར་གོང་བུ་རྡུལ་ཕྲ་རབ་ཙམ་ཉིད་དུ་ཐལ་བར་འགྱུར་བ་
[762a.19]དེ་བཞིན་དུ་སྐད་ཅིག་མ་རྣམས་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་མ་ཆོད་པ་ཡིན་ན་ནི་་
[762a.20]སྐད་ཅིག་མ་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་ཁོ་ནའི་ནང་དུ་ཞུགས་པའི་ཕྱིར་སྐལ་
[762a.21]བ་ ཡང་སྐད་ཅིག་མ་ཙམ་ཉིད་དུ་ཐལ་བར་བཟློག་དཀའོ། ཀེ །གལ་ཏེ་རྒྱུ་དང་་་
[762a.22]འབྲས་བུ་དག་མ་ཆོད་པ་ཡིན་ན་ཡང་དུས་གཅིག་པ་ཉིད་དུ་མི་འགྱུར་ཏེ། ། དཔེར་
[762a.23]ན་དངོས་པོ་དང་ཞིག་ནས་མེད་པ་དག་ལྟ་བུ་དང་། དཔེར་ན་གྲིབ་མ་དང་ཉི་མ་
[762a.24]62-1501
[762a.25]
[762a.26])
[762a.27]
[762a.28]
[762a.29]
[𱌳762b]
[762b.1]༡ ༥༠༢
[762b.2]བསྟན་འགྱུར། དབུ་མ། 7 སི་ ༡༢༢
[762b.3]དག་མ་ཆོད་པ་ཡིན་ཡང་ཡུལ་གཅིག་པ་ཉིད་མ་ཡིན་པ་ལྟར་རྒྱུ་དང་འབྲས་བུ་དག་
[762b.4]ཀྱང་དེ་དང་འདྲའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དཔེར་རྗོད་པར་བྱེད་ན། དཔེ་དེ་་་
[762b.5]དག་ནི་ཁོ་བོ་ཅག་ལ་མ་གྲུབ་སྟེ། ཐམས་ཅད་དོན་དམ་པར་མ་སྐྱེས་པ་ཉིད་པས་
[762b.6]དེ་ལ་ཡང་བརྒལ་ཞིང་བརྟགས་་ པ་མཚུངས་པའི་ཕྱིར་རོ། །འདི་ལྟར་གལ་ཏེ་་་་
[762b.7]ཞིག་ནས་མེད་པ་དང་། །དངོས་པོར་ལྷན་ཅིག་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་ཟིམ་
[762b.8]ཆོད་ན་ནི་དེའི་ཚེ་དུས་མཉམ་པར་ཐལ་ཏེ། དེའི་ཕྱིར་གཅིག་ལ་ཅིག་ཅར་དངོས་
[762b.9]པོ་དང་དངོས་པོ་མེད་པ་ཕན་ཚུན་འགལ་བ་དག་ཏུ་འགྱུར་རོ། །འོན་ཏེ་ཕྱོགས་་
[762b.10]གཅིག་གིས་ཡིན་ན་ནི་དེའི་ཚེ་ཆ་ཤས་དང་བཅས་པ་ཉིད་དུ་བཟློག་དཀའོ། །མེད་
[762b.11]པ་ཞེས་བྱ་བ་ནི་གང་གིས་ན་ལྷན་ཅིག་མ་ཆོད་པ་ལ་སོགས་པའི་བསམ་པ་འཇུག་་་
[762b.12]པར་འགྱུར་བ་ཡོངས་སུ་གྲུབ་པ་ཅི་ཡང་མེད་དེ། །་་ འདི་ནི་བློས་ཀུན་བརྟགས་་་
[762b.13]པའི་བདག་ཉིད་འབའ་ཞིག་ཁོ་ན་ཡིན་པར་ཟད་པས་དངོས་པོའི་མཇུག་ཐོགས་སུ་
[762b.14]འབྱུང་ངོ་ཞེས་སྐད་ཅིག་ལས་ཕན་ཚུན་དུ་དངོས་པོའི་རང་གི་ངོ་བོ་དག་གནས་པ་
[762b.15]དགག་པའི་ཕྱིར་རྣམ་པར་གཞག་གི་དོན་དམ་པར་ནི་མ་ཡིན་ནོ། །དོན་དམ་པར་
[762b.16]ནི་ཁྱེད་རྒྱུའི་མཇུག་ཐོགས་སུ་འབྲས་བུ་འབྱུང་ངོ་ཞེས་བྱ་བར་འདོད་དེ། ། དེས་ན་
[762b.17]དེ་ལ་མ་ཆོད་པ་ལ་སོགས་པའི་བསམ་པ་འཇུག་པ་ཉིད་དོ། །ཁོ་བོ་ཅག་གི་ལྟར་ན་
[762b.18]ནི་དེ་ཁོ་ན་ཉིད་མཐའ་གཉི་ག་དང་བྲལ་བའི་ཕྱིར་དོན་དམ་པར་ན་དེ་དངོས་པོ་་་
[762b.19]ཡང་མ་ཡིན་ལ་དངོས་པོ་མེད་པར་ཡང་མ་གྲུབ་ན་དེ་ཇི་ལྟར་དེ་གཉིས་དཔེ་ཉིད་དུ་
[762b.20]འགྲུབ་པར་འགྱུར། ། འདིས་ནི་གྲིབ་མ་དང་ཉི་མའི་དཔེར་ཡང་གསལ་བ་ཡིན་ཏེ།
[762b.21]འདི་ལྟར་གྲིབ་མ་དང་ཉི་མ་རྡུལ་ཕྲ་རབ་བསགས་པའི་བདག་ཉིད་ཆ་ཤས་ཅན་གྱི་
[762b.22]ངོ་བོ་དག་གལ་ཏེ་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་མ་ཆོད་ན་ནི་དེའི་ཚེ་ཡུལ་གཅིག་པ་
[762b.23]ཉིད་དུ་ཐལ་བར་འགྱུར་རོ། །འོན་ཏེ་ཕྱོགས་གཅིག་གིས་ཡིན་ན་ནི་དེའི་ཚེ་ཆ་་་
[762b.24]62-1502
[762b.25]
[762b.26]
[762b.27]
[762b.28]
[𱌴763a]
[763a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ།
[763a.2]༡༥ ༠ ༣
[763a.3]ཤས་དང་བཅས་པ་ཉིད་དུ་） ཐལ་བས་བརྒལ་ཞིང་བརྟག་པར་་མཚུངས་སོ། །པཎ་།
[763a.4]རྣམ་པར་ཤེས་པ་སྣང་བའི་ངོ་བོ་དག་ཡིན་ན་ཡང་དེ་གཉིས་བརྫུན་པའི་ཕྱིར་མ་་་་
[763a.5]ཆོད་པ་ལ་སོགས་པའི་བསམ་པ་མི་འཇུག་པ་ཉིད་དེ། ། དེའི་ཕྱིར་ཡང་དཔེར་ཡང་
[763a.6]མ་གྲུབ་པ་ཉིད་དོ། །སྲང་མདའི་མཐོན་དམན་གྱི་དཔེ་གང་ཡིན་པ་དེ་ཡང་དོན་་
[763a.7]དམ་པར་མ་གྲུབ་སྟེ། འདི་ལྟར་རེ་ཞིག་སྲང་མདའ་ཞེས་བྱ་བ་ཆ་ཤས་ཅན་གྱི་་་་
[763a.8]རྫས་གཅིག་པུ་ནི་མ་གྲུབ་སྟེ། གཅིག་ལ་གྱེན་ཐུར་དུ་འགྲོ་བ་ལ་སོགས་པ་ཕན་་་་
[763a.9]ཚུན་འགལ་བའི་བྱ་བ་གཉིས་དང་ལྡན་པ་མི་རུང་བའི་ཕྱིར་རོ། །དུ་མར་དབྱེ་ན་
[763a.10]ཡང་རྡུལ་ཕྲ་རབ་ཏུ་དབྱེ་གྲང་ན། ། རྡུལ་ཕྲ་རབ་དེ་དག་ཀྱང་ཤར་དང་བྱང་ལ་་་་
[763a.11]སོགས་པའི་ཕྱོགས་ཆ་ཐ་དད་པར་ཡོངས་སུ་འཛིན་པར་གནས་པར་ཁས་བླངས་་་་
[763a.12]པའི་ཕྱིར་ཕྱོགས་ཐ་དད་པ་ཡང་ཁས་བླངས་པ་ཡིན་ཏེ། དེ་ལྟ་བུ་དེ་དག་གི་དོན་
[763a.13]དམ་པར་ཡོད་པར་མ་གྲུབ་པོ། །བཅོམ་ལྡན་འདས་ཀྱི་ སཱ་ལུ་ལྗང་པ་ལ་སོགས་
[763a.14]པའི་མདོ་ལས། །ལོ་ ཆད་པར་ལྟ་བ་ཡོངས་སུ་སྤང་བའི་ཕྱིར་སྲང་མདའི་མཐོན་
[763a.15]དམན་གྱི་དཔེ་བསྟན་པ་གང་ཡིན་པ་དེ་ཡང་རྒྱུ་དང་འབྲས་བུའི་ཀུན་རྫོབ་པ་ལ་་
[763a.16]བལྟ་བར་བྱའི། །དོན་དམ་པ་ལ་ནི་མ་ཡིན་ཏེ། དེ་ལྟར་མ་གྲུབ་པའི་ཕྱིར་རོ། །
[763a.17]ཇི་སྟེ་སྲང་རྣམ་པར་ཤེས་པ་སྣང་བ་ཙམ་གྱི་ངོ་བོ་ཉིད་དུ་སྟོན་ན་ནི་དེའི་ཚེ་རྣམ་པ་
[763a.18]པར་ཤེས་པ་ལུས་ཅན་མ་ཡིན་པ་ཉིད་ཀྱིས་དོན་དམ་པར་ན་མཐོ་བ་ལ་སོགས་པའི་
[763a.19]བྱ་བ་མི་སྲིད་པ་ཉིད་ཡིན་ན་ཇི་ལྟར་དཔེ་གྲུབ་པར་འགྱུར། །རྣམ་པར་ཤེས་པ་་་
[763a.20]ཡང་དོན་དམ་པར་ན་གཉིས་སུ་མེད་པ་ཉིད་ཡིན་པ་ལས་གཉིས་སུ་སྣང་བ་བརྫུན་
[763a.21]པའི་ཕྱིར་དེ་སྣང་བའི་སྲང་ཡང་བརྫུན་པ་ཁོ་ན་ཡིན་ལ། ཁོ་ཇི་ལྟར་སྲུང་དོན་དམ་
[763a.22]པར་ཡོད་པར་འགྲུབ་པར་འགྱུར། དེ་ལྟ་བས་ན་ཇི་ལྟར་ཡང་གཞན་ལས་སྐྱེ་བར་
[763a.23]མི་འགྲུབ་བོ། །་།སློབ་དཔོན་རྣམས་ཀྱིས་ནི་རྒྱུ་དང་འབྲས་བུ་ཀུན་རྫོབ་པ་གྲུབ་པ་་
[763a.24]62-1503
[763a.25]
[763a.26])
[763a.27]
[763a.28]
[763a.29]
[𱌵763b]
[763b.1]༡༥/༠༤
[763b.2]བསྟན་འགྱུར།
[763b.3]དབུ་མ།
[763b.4]ས? /༡༢༢
[763b.5]ཁོ་ན་ལས་ཀུན་རྫོབ་ཏུ་གཅིག་ལས་དུ་མ་སྐྱེ་བ་དང་། དུ་མ་ལས་ཀྱང་གཅིག་སྐྱེ་བ་
[763b.6]གཟིགས་པའི་ཕྱིར་མིག་ལ་སོགས་པ་ཇི་ལྟར་གྲགས་པ་རྣམས་རྗེས་སུ་འགྲོ་བ་དང་་་
[763b.7]ལྡོག་པ་དག་གིས་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་བྱེ་བྲག་ཏུ་འབྱེད་པ་ཉིད་དུ་
[763b.8]ཉེ་བར་དྲངས་ནས་བྱིས་པའི་སྐྱེ་བོ་གཟུད་པའི་ཕྱིར་འབྲས་བུའི་གཏན་ཚིགས་་་
[763b.9]གཞུང་གཟུགས་པར་རྒྱུའི་ཐ་དད་པ་ཐ་དད་པར་བྱེད་པ་ཉིད་དུ་བཤད་ཀྱི། ཌ་ྋདོན་
[763b.10]དམ་པར་ནི་མ་ཡིན་ནོ་ཞེས་རྟོགས་པར་བྱ་སྟེ། ། དོན་དམ་པར་དེ་མ་གྲུབ་པའི་་་་
[763b.11]ཕྱིར་རོ། ད་ །གྲངས་ཅན་ལ་སོགས་པ་གང་དག་མྱུ་གུ་ལ་སོགས་པའི་རྒྱུ་ས་དང་ཆུ་་་
[763b.12]དང་ས་བོན་ལ་སོགས་པ་ཐ་དད་པ་དང་ཐ་དད་པ་མ་ཡིན་པ་མཐོང་ནས་དོན་དམ་
[763b.13]པར་རང་དང་གཞན་ལས་སྐྱེ་བར་རྟོགས་པར་བྱེད་པ་དེ་དག་གི་ཡང་གཉི་གའི་་་
[763b.14]ཕྱོགས་ལ་བཤད་པའི་ཉེས་པ་སུན་དབྱུང་བའི་ཕྱིར་རྟོག་པ་འདི་ཡང་བཟང་པོ་མ་་་
[763b.15]ཡིན་ནོ། །གང་དག་རི་མོ་མཁན་ལ་སོགས་པའི་བྱེད་པ་མེད་པར་རྨ་བྱ་ལ་སོགས་
[763b.16]པའི་སྒྲོ་བཀྲ་བ་ཉིད་ལ་སོགས་པ་མཐོང་བའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་རྒྱུ་མེད་པ་་་
[763b.17]ཅན་ཉིད་དུ་རྗོད་པར་བྱེད་པ་དེ་དག་གི་ཕྱོགས་ཀྱང་དངོས་པོ་རྣམས་རེས་འགའ་
[763b.18]བར་མཐོང་བའི་ཕྱིར་དང༌། ཡུལ་དང་དུས་དང་རྫས་ལ་སོགས་པ་རྒྱུ་ཁྱད་པར་
[763b.19]ཅན་ལ་ལྟོས་པ་མཐོང་བའི་ཕྱིར་རིགས་པ་མ་ཡིན་ནོ། །ལྟོས་པ་མེད་པ་ལས་ནི་
[763b.20]རེས་འགའ་བ་ཉིད་དུ་རིགས་པ་མ་ཡིན་ཏེ། དངོས་པོ་དང་དངོས་པོ་མེད་པའི་
[763b.21]དུས་གཉིས་ཁྱད་པར་མེད་པའི་ཕྱིར་རྟག་ཏུ་དངོས་པོ་ཡོད་པའམ། དངོས་པོ་་་ས་
[763b.22]མེད་པར་འགྱུར་རོ། །རྨ་བྱ་ལ་སོགས་པའི་དཔེ་གང་ཡིན་པ་དེ་ཡང་དངོས་པོ་་་
[763b.23]རྣམས་རྒྱུ་མེད་པར་སྐྱེ་བ་དོན་དམ་པར་བསྒྲུབ་པར་བྱ་བ་ལས་མ་གྲུབ་པ་ཉིད་དེ། ཀྱེ་
[763b.24]དོན་དམ་པར་ཆོས་ཐམས་ཅད་མ་སྐྱེས་པའི་ཕྱིར་རོ།། །བསྒྲུབ་པར་བྱ་བ་ཀུན་རྫོབ་
[763b.25]པ་ཡིན་ན་ནི་དཔེ་བསྒྲུབ་པར་བྱ་བ་མ་ཚང་བ་ཡིན་ཏེ། འདི་ལྟར་ཡུལ་དང་དུས་
[763b.26]62-1504
[763b.27]
[763b.28]
[763b.29]
[763b.30]
[𱌶764a]
[764a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ།
[764a.2]༡༥༠༥
[764a.3]དང་རྫས་ལ་སོགས་པའི་ཁྱད་པར་གང་ལ་ལྟོས་ནས་དཔེ་”དེ་དག་གྲུབ་པ་ཉིད་དེ། །
[764a.4]དེ་དག་གི་རྒྱུ་ཡིན་པས་དཔེ་བསྒྲུབ་པར་བྱ་བ་མ་ཚང་བ་ཉིད་དོ། །དེ་བས་ན་དེ་
[764a.5]ལ་རི་མོ་མཁན་གྱི་བྱ་བ་ལ་སོགས་པ་མེད་མོད་ཀྱི། འོན་ཀྱང་དེ་དག་རྒྱུ་མེད་པ་་
[764a.6]ཉིད་ནི་མ་ཡིན་ཏེ། དེ་དག་རང་གི་རྒྱུ་དག་ཁོ་ན་ལས་སྐྱེ་བའི་ཕྱིར་རོ། །དངོས་
[764a.7]པོའི་ནུས་པ་རྣམས་སོ་སོར་ངེས་པའི་ཕྱིར་ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བ་ཡང་མ་
[764a.8]ཡིན་ནོ། ་་༌་ །མེ་དང་དུ་བ་ལ་སོགས་པ་ཡང་མངོན་སུམ་དང་མི་དམིགས་པ་དག་་་
[764a.9]གིས་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོར་གྲུབ་པའི་ཕྱིར་དམ་བཅས་པ་ལ་མངོན་སུམ་་་
[764a.10]གྱིས་ གནོད་པ་ཡང་ཡོད་ལ། དངོས་པོ་རྣམས་རེས་འགའ་བ་ཉིད་ཀྱིས་ལྟོས་པ་
[764a.11]དང་བཅས་པ་ཉིད་དུ་གྲུབ་པའི་ཕྱིར་རྗེས་སུ་དཔག་པས་གནོད་པ་ཡང་ཡོད་དོ། །
[764a.12]གཏན་ཚིགས་ལས་བསྒྲུབ་པར་བྱ་བ་ལ་ངེས་པ་སྐྱེ་བར་ཁས་བླངས་པའི་ཕྱིར་དམ་་་
[764a.13]བཅས་པ་ལ་རང་གི་ཚིག་དང་འགལ་བ་ཡང་ཡོད་དོ། །དེ་ལྟ་མ་ཡིན་ན་གཏན་་་
[764a.14]ཚིགས་ཀྱི་སྦྱོར་བ་དོན་མེད་པ་ཁོ་ནར་འགྱུར་རོ། ། །དམ་བཅས་པ་ཙམ་གྱིས་ནི་
[764a.15]འདོད་པའི་དོན་འགྲུབ་པ་མ་ཡིན་ཏེ། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་འགྲུབ་པར་
[764a.16]ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། ། ༄༅། །དེ་ལྟ་བས་ན་གཏན་ཚིགས་མ་གྲུབ་པ་ཉིད་མ་
[764a.17]ཡིན་ནོ། ཎ་།ཅི་སྟེ་ཁྱོད་ལ་བཞི་པོ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་མ་གྲུབ་པའི་ཕྱིར་་་
[764a.18]གཏན་ཚིགས་གཞི་མ་གྲུབ་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན་དེ་ཡང་དག་པ་མ་ཡིན་ནོ། །
[764a.19]གྲུབ་པའི་མཐའ་ལ་རྟེན་པའི་ཆོས་ཅན་གྱི་ཁྱད་པར་ཉེ་བར་བཟུང་ནས་བསྒྲུབ་པ་
[764a.20]རྗོད་པ་ནི་མ་ཡིན་ཏེ། ཆོས་ཅན་དེ་ལྟ་བུ་རྒོལ་བ་གཉི་ག་ལ་ནི་གང་དུ་ཡང་མ་་
[764a.21]གྲུབ་པའི་ཕྱིར་རོ། །གྲུབ་ན་ནི་གྲུབ་པར་བྱ་བ་ཡང་གྲུབ་པ་ཉིད་པས་རྩོད་པར་
[764a.22]མི་འགྱུར་རོ། ། །འོན་ཀྱང་གནག་རྫི་ཡན་ཆད་ལ་གྲགས་པའི་དངོས་པོ་དག་ལ་རབ་
[764a.23]ཏུ་སྨྲ་བ་ཐམས་ཅད་ཀྱི་བསྒྲུབ་པར་བྱ་བ་དང༌། འོ བསྒྲུབ་པའི་བསམ་པའི་འཇུག་
[764a.24]62 - (1505
[764a.25]
[764a.26]
[764a.27]
[764a.28]
[𱌷764b]
[764b.1]༡༥ ༠༦
[764b.2]བསྟན་འགྱུར། དབུ་མ།	༡༢༢
[764b.3]པ་ཉིད་པས་ཁོ་བོ་ཅག་ལ་ཉེས་པ་མེད་དོ། །ཁོ་བོ་ཅག་གིས་ནི་སྒྲུབ་པ་འདི་གང་
[764b.4]གིས་ན་འདིའི་ཆོས་ཅན་དངོས་པོར་གྱུར་པ་བཙལ་བར་གྱུར་པ་བསྒྲུབ་པའི་ངོ་བོར་
[764b.5]བཤད་པ་ཡང་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། དགག་པའི་ངོ་བོ་ཡིན་ཏེ། དེ་་་
[764b.6]ཡང་དངོས་པོ་མེད་པ་ལ་ལེགས་པར་རབ་ཏུ་གྲུབ་པས་ཇི་ལྟར་ན་གཏན་ཚིགས་མ་་
[764b.7]གྲུབ་པ་ཉིད་དུ་འགྱུར། མ་ངེས་པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ། སྔར་རྟག་པའི་དངོས་
[764b.8]པོ་ཐམས་ཅད་བསལ་བས་དེ་༧ ཡོངས་སུ་སྤང་བའི་ཕྱིར་རོ། ་ །རྟག་པ་དང་མི་རྟག་
[764b.9]པ་ཉིད་དག་ཏུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པའི་གང་ཟག་གིས་མ་ངེས་པ་ཉིད་དག་་་་
[764b.10]ཀྱང་མ་ཡིན་ཏེ། དངོས་པོར་ཡོད་པ་ལ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་མི་སྲིད་པའི་
[764b.11]ཕྱིར་རོ། །འདི་ལྟར་རྟག་པ་དང་མི་རྟག་པ་ཕན་ཚུན་སྤངས་ཏེ་གནས་པའི་མཚན་
[764b.12]ཉིད་དག་ནི་གཅིག་ལ་བསྒྲུབ་པ་དང་དགག་པ་དག་ནི་ཅིག་ཤོས་བསྒྲུབ་པ་དང་།
[764b.13]དགག་པ་མེད་ན་མེད་པ་ཡིན་པའི་ཕྱིར་ཅིག་ཤོས་དགག་པ་གང་ཡིན་པ་དངོས་པོ་་
[764b.14]གཞན་སྒྲུབ་པ་ཡིན་ན་ཇི་ལྟར་བརྗོད་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བ་དངོས་པོར་འགྱུར།
[764b.15]དེ་ལྟ་མ་ཡིན་ན་ཁྱད་པར་མེད་པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་བརྗོད་པར་བྱ་བ་མ་
[764b.16]ཡིན་པར་འགྱུར་རོ། །དེའི་ཕྱིར་གཏན་ཚིགས་མ་ངེས་པ་ཉིད་མ་ཡིན་ནོ། ་༌།
[764b.17]གང་དག་དངོས་པོ་རྣམས་རྐྱེན་དག་ལས་སྐྱེ་བ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན།
[764b.18]གསལ་བ་ཁོ་ནས་ཏེ། དེས་ན་གཏན་ཚིགས་མ་ངེས་པ་ཁོ་ནའོ་སྙམ་དུ་སེམས་པ་་
[764b.19]དེ་ཡང་སྙིང་པོ་མ་ཡིན་པ་ཉིད་དེ། ། དངོས་པོ་རྟག་པ་ཐམས་ཅད་གསལ་་བ་ཉིད་
[764b.20]ཀྱི་ཕྱིར་གསལ་་ བར་བྱ་བ་རྟག་པ་ཅི་ཡང་མེད་པས་གསལ་བ་ཡང་གསལ་ིབའི་་་
[764b.21]ཕྱིར་རོ། ། །གཞན་ཡང་རྐྱེན་རྣམས་ཀྱི་“དངོས་པོ་གསལ་བ་ཞིག་ཡིན་ན། ཅི་སྟེ་
[764b.22]རང་གི་མཚན་ཉིད་རྒྱས་པར་འགྱུར་བའམ། དེའི་སྒྲིབ་པ་ཡང་དག་པར་ཟད་་་་
[764b.23]པའི་བདག་ཉིད་དམ། ། དབང་པོ་ལེགས་པར་སྦྱངས་པའམ། ཡུལ་དེ་ལ་ཤེས་་
[764b.24]62-1506
[764b.25]
[764b.26]
[764b.27]
[764b.28]
[𱌸765a]
[765a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ།
[765a.2]༡༥༠ ༧
[765a.3]པ་སྐྱེ་བའི་མཚན་ཉིད་གཅིག་ཡིན་གྲང་ཞེས་རྣམ་པར་བརྟག་སྟེ། དེ་ལ་རེ་ཞིག་་་
[765a.4]ཕྱོགས་དང་པོ་ནི་མ་ཡིན་ཏེ། རྟག་པ་ཉིད་ཉམས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་་་
[765a.5]རོ༑ ། །གལ་ཏེ་རང་གི་ངོ་བོ་མ་རྒྱས་པ་ནི་རང་གི་ངང་གིས་འཇིག་པ་ཡིན་ལ་་་
[765a.6]གསལ་བར་བྱེད་པའི་རྐྱེན་གྱིས་སྔོན་མེད་པའི་རང་གི་ངོ་བོ་རྒྱས་པ་ཞིག་སྐྱེ་ན་་་
[765a.7]ནི་དེའི་ཚེ་དེ་ལས་རང་གི་མཚན་ཉིད་རྒྱས་པར་འགྱུར་རོ། །དེ་ལྟ་མ་ཡིན་ཏེ།
[765a.8]རང་གི་ངོ་བོ་སྔ་མ་འགག་པར་མི་འགྱུར་ན་ནི་དེའི་ཚེ་འདི་ལ་རྒྱས་པ་དང་མ་རྒྱས་་་
[765a.9]པ་ཕན་ཚུན་འགལ་བའི་རང་གི་ངོ་བོ་གཉིས་འཆོལ་བར་ཁས་བླངས་པར་འགྱུར་རོ།།
[765a.10]རང་གི་ངོ་བོ་སྔོན་མེད་པ་ཞིག་མི་སྐྱེ་ན་ནི་གསལ་བར་བྱེད་པའི་རྐྱེན་དོན་མེད་པར་
[765a.11]འགྱུར་རོ། །དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་ཡང་སྔར་རྒྱས་པར་གསལ་བའི་ཕྱིར་རིགས་
[765a.12]པ་མ་ཡིན་ནོ། །སྒྲིབ་པ་ཡང་དག་པར་ཟད་པ་ཡང་མ་ཡིན་ཏེ། མེད་པའི་ངོ་བོ་
[765a.13]དེ་ནི་དངོས་པོ་མེད་པ་ཉིད་ཀྱིས་གང་གིས་ཀྱང་བྱ་བར་མི་སྲིད་པའི་ཕྱིར་རོ། །བྱ་
[765a.14]བ་དངོས་པོའི་ངོ་བོ་ཡང་སྔར་གསལ་ཟིན་པའི་ཕྱིར་རོ། །འགའ་ཞིག་གིས་རྟག་་་
[765a.15]པའི་དངོས་པོའི་རང་བཞིན་ཁྱད་པར་ཅན་འགའ་ཞིག་མ་བཤིག་པའམ། བྱ མ་་
[765a.16]བསྐྱེད་? པར་ནི་ནམ་ཡང་སྒྲིབ་པ་མེད་པར་བྱེད་པར་རིགས་པ་མ་ཡིན་ཏེ། ཧ་
[765a.17]ཅང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཡུལ་དེ་ལ་ཤེས་པ་སྐྱེ་བའི་གེགས་བྱེད་པ་་་
[765a.18]ཉིད་ཀྱིས་སྒྲིབ་པར་བྱེད་པ་ཡིན་པར་ཡང་རིགས་པ་མ་ཡིན་ཏེ། དེ་རང་གི་ལུས་
[765a.19]ལ་ཤེས་པ་སྐྱེད་པར་ནུས་པའམ། དེའི་རྣམ་པར་ཤེས་པས་རྣམ་པར་ཤེས་པའི་་་
[765a.20]རང་བཞིན་ཡིན་པ་དང་། ཤེས་པ་རྒྱུ་མ་ཚང་བ་མེད་པ་ལ་སུས་ཀྱང་བགེགས་བྱ་
[765a.21]བར་མི་ནུས་པའི་ཕྱིར་རོ། །ཅི་སྟེ་འདི་མི་ནུས་པའང་“དེའི་རྣམ་པར་ཤེས་པས་
[765a.22]རྣམ་པར་ཤེས་པར་བྱ་བའི་རང་བཞིན་མ་ཡིན་ན་ནི་དེའི་ཚེ་བདག་ཉིད་ཀྱིས་རྒྱུ་མ་
[765a.23]ཚང་བས་ཡུལ་དེ་ལ་རྣམ་པར་ཤེས་པ་མི་སྐྱེ་བའི་ཕྱིར་འདི་ནི་ཡུལ་དེ་ལ་ཤེས་པ་སྐྱེ་
[765a.24]62-1507
[765a.25]
[765a.26]
[765a.27]
[765a.28]
[𱌹765b]
[765b.1]༡༥ ༠༨
[765b.2]བསྟན་འགྱུར།
[765b.3]དབུ་མ། ་༼ས། ༡༢༢
[765b.4]བའི་གེགས་བྱེད་པ་ཉིད་ཀྱིས་སྒྲིབ་པར་བྱེད་པ་ཡིན་པར་རིགས་པ་མ་ཡིན་ནོ། །
[765b.5]སྒྲིབ་པ་ཡང་དག་པར་ཟད་པ་བཞིན་དུ་ཤེས་པ་སྐྱེ་བའི་བགེགས་མེད་པ་དང་མ་་་་་
[765b.6]ཡིན་པའི་ངོ་བོ་ཡང་བྱ་བར་རིགས་པ་མ་ཡིན་པ་ཁོ་ནའོ། །དེ་བས་ན་མི་ནུས་པའི་
[765b.7]ཕྱིར་རམ། དེའི་རྣམ་པར་ཤེས་པས་རྣམ་པར་ཤེས་པར་བྱ་བའི་རང་བཞིན་མ་་་
[765b.8]ཡིན་པའི་ཕྱིར་གསལ་བར་བྱེད་པའི་རྐྱེན་རྣམས་ཀྱིས་དེ་ལ་སྒྲིབ་པར་བྱེད་ལ་བཟློག་
[765b.9]ཀྱང་ཡུལ་དེ་ལ་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་རིགས་པ་མ་ཡིན་ནོ། །འོན་ཏེ་ནུས་པར་
[765b.10]ཁས་ལེན་ན་ནི་དེའི་ཚེ་སྒྲིབ་པར་བྱེད་པ་ཡོད་དུ་ཟིན་ཀྱང་དེ་ལ་རྒྱུ་མ་ཚང་བ་མེད་་
[765b.11]པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་རྟག་ཏུ་སྐྱེ་བར་འགྱུར་བས་གསལ་བར་བྱེད་པ་རྣམས་་་
[765b.12]ཀྱིས་བྱེད་པ་དོན་མེད་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་རྟག་པ་རྣམས་ལ་ཆུང་་ ཟད་་་
[765b.13]ཀྱང་མི་བྱེད་པའི་ཕྱིར་འགའ་ཡང་སྒྲིབ་པར་བྱེད་པ་ཡིན་པར་རིགས་པ་མ་ཡིན་ནོ། །
[765b.14]མི་རྟག་པ་རྣམས་ལ་ནི་རྣམ་པར་ཤེས་པ་སྐྱེད་ི མི་ནུས་པའི་སྐད་ཅིག་མ་གཞན་སྐྱེད་
[765b.15]པ་ཉིད་ཀྱིས་རྒྱུའི་ཁྱད་པར་ཁོ་ན་རེས་འགའ་ཞིག་སྒྲིབ་པར་བྱེད་པ་ཡིན་པར་འགྱུར་
[765b.16]གྱི་གཞན་དུ་ནི་མ་ཡིན་ནོ། །དབང་པོ་ལེགས་པར་བྱ་ཞེས་བྱ་བའི་ཕྱོགས་ཀྱང་མ་
[765b.17]ཡིན་ཏེ། དེའི་རང་གི་ངོ་བོར་གྱུར་པ་སྔོན་མེད་པ་ཞིག་ལེགས་པར་བྱེད་པ་ཡིན་་
[765b.18]དང༌། ། མི་རྟག་པ་ཉིད་དུ་༤ཐལ་བར་འགྱུར་ཏེ་སྔ་མ་བཞིན་ནོ། - །ལེགས་པར་་
[765b.19]བྱ་བ་དོན་གཞན་དུ་གྱུར་པ་ཞིག་བྱེད་ན་ནི་དེ་ལེགས་པར་བྱེད་པར་རིགས་པ་མ་་་
[765b.20]ཡིན་ཏེ། དེ་ལ་ཅུང་ཟད་ཀྱང་མི་བྱེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་ཧ་ཅང་་
[765b.21]ཐལ་བར་འགྱུར་རོ། །གང་གིས་ཀྱང་དངོས་པོ་འགའ་ཡང་བྱེད་པར་མི་སྲིད་དེ་་་
[765b.22]ཞེས་ཀྱང་སྔར་བསྒྲུབས་ཟིན་ཏོ། །དབང་པོ་ལེགས་པར་བྱེད་པ་ཡིན་དུ་ཆུག་ན་
[765b.23]ཡང་གལ་ཏེ་གསལ་བར་བྱ་བའི་དངོས་པོའི་བདག་ཉིད་དེ། བདག་ཉིད་ཀྱིས་
[765b.24]དབང་པོའི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་མི་ནུས་པའམ། ཡུལ་དེའི་རྣམ་པར་ཤེས་
[765b.25]62-1508
[765b.26]
[765b.27]
[765b.28]
[765b.29]
[𱌺766a]
[766a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ།
[766a.2]༡༥ ༠༩
[766a.3]པས་རྣམ་པར་ཤེས་པར་བྱ་བའི་རང་བཞིན་མ་ཡིན་ན་ནི་དེའི་ཚེ་དེ་ལ་རྣམ་པར་
[766a.4]ཤེས་པ་སྐྱེ་བར་མི་འགྱུར་བ་ཁོ་ན་བས་ལེགས་པར་བྱེད་པ་དོན་མེད་པ་ཁོ་ནར་་་
[766a.5]འགྱུར་རོ། ། ཌ །ཅི་སྟེ་ནུས་པའམ་དེའི་རྣམ་པར་ཤེས་པས་རྣམ་པར་ཤེས་པར་བྱ་བའི་
[766a.6]རང་བཞིན་ཞིག་ཡིན་ན་ནི་དེའི་ཚེ་དེ་ཡང་དབང་པོ་ལེགས་པར་བྱ་བའི་སྔོན་རོལ་་
[766a.7]དུ་དེ་ལ་ཤེས་པ་སྐྱེ་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ལེགས་པར་བྱ་བ་དོན་མེད་པ་ཁོ་
[766a.8]ནར་འགྱུར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ལེགས་པར་བྱ་བ་ནི་ཡུལ་དེ་ལ་ཤེས་པ་ི སྐྱེ་བའི་
[766a.9]མཚན་ཉིད་ཅན་དུ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། འདི་ལྟར་གལ་ཏེ་གསལ་བར་བྱ་་་
[766a.10]བའི་དངོས་པོ་དེ་བདག་ཉིད་ཀྱིས་མི་ནུས་པའམ། ་དེའི་རྣམ་པར་ཤེས་པས་རྣམ་
[766a.11]པར་ཤེས་པར་བྱ་བའི་རང་བཞིན་མ་ཡིན་ན་ནི་དེའི་རྣམ་པར་ཤེས་པ་དེ་སྐྱེས་སུ་་་
[766a.12]ཟིན་ཀྱང་དེའི་རྣམ་པར་ཤེས་པ་དེའི་ཡུལ་ཉིད་མ་ཡིན་པར་འགྱུར་རོ། །འོན་ཏེ་
[766a.13]ནུས་པའང་“དེའི་རྣམ་པར་ཤེས་པས་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཞིག་ཡིན་ན་་
[766a.14]ནི་དེའི་ཚེ་དེའི་རང་གི་ངོ་བོ་བཞིན་དུ་རྒྱུ་མ་ཚང་བ་མེད་པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་
[766a.15]རྟག་ཏུ་ཉེ་བ་ཁོ་ན་ཡིན་པས་གསལ་བར་བྱེད་པ་རྣམས་རྣམ་པར་ཤེས་པ་སྐྱེད་པར་
[766a.16]བྱེད་པ་མ་ཡིན་ནོ། ། ཌ་།གཞན་ཡང་ཁྱེད་ཅག་གི་ལུགས་ཀྱིས་དངོས་པོའི་རིགས་་་
[766a.17]ཐམས་ཅད་རྟག་ཏུ་གནས་པའི་ངོ་བོ་ཉིད་ཡིན་པས་གསལ་བ་དང་གསལ་བར་བྱེད་
[766a.18]པ་རྣམས་དང་གསལ་བར་བྱ་བ་ཡང་རྟག་ཏུ་གནས་པའི་ཕྱིར་གསལ་བ་ལ་སོགས་པ་
[766a.19]རྣམ་པར་གཞག་པ་རིགས་པ་མ་ཡིན་ནོ། ། | །གསལ་བར་བྱེད་པ་རྣམས་ཀྱང་ཆུང་
[766a.20]ཟད་ཀྱང་མི་བྱེད་པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་རྟག་ཏུ་གསལ་བར་ཐལ་བར་་་
[766a.21]འགྱུར་བ་ཡང་བཟློག་དཀའོ། །དེ་ལྟ་བས་ན་གསལ་བར་སྨྲ་བ་འདི་ནི་བཟང་པོ་་
[766a.22]མ་ཡིན་ནོ། །མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པའི་ཕྱིར་གཏན་ཚིགས་མ་ངེས་པ་ཉིད་
[766a.23]ཀྱང་མ་ཡིན་ལ། འགལ་བ་ཉིད་ཀྱང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དོན་དམ་པར་
[766a.24]62-1509
[766a.25]
[766a.26]
[766a.27]
[766a.28]
[𱌻766b]
[766b.1]༡༥ ༡༠
[766b.2]བསྟན་འགྱུར། དབུ་མ། - ༼ས། ༡༢༢
[766b.3]དངོས་པོ་ཐམས་ཅད་རྟག་ཏུ་རང་བཞིན་མེད་དོ་ཞེས་བྱ་བ་འདི་འགྲུབ་བོ། > །དེ་་
[766b.4]ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་སཱ་ལུ་ལྗང་པའི་མདོ་ལས། དངོས་པོ་རྣམས་
[766b.5]རང་དང་གཞན་དང་གཉི་ག་དང་རྒྱུ་མེད་པ་ཅན་དུ་བཀག་སྟེ། ཇི་སྐད་དུ་མིང་
[766b.6]དང་གཟུགས་ཀྱི་མྱུ་གུ་དེ་ནི་རང་ཉིད་ཀྱིས་ཀྱང་མ་བྱས། གཞན་གྱིས་ཀྱང་མ་བྱས།
[766b.7]གཉི་གས་ཀྱང་མ་བྱས། ། དབང་ཕྱུག་གིས་ཀྱང་མ་སྤྲུལ། ། དུས་ཀྱིས་ཀྱང་? མ་་་་
[766b.8]བསྒྱུར༑ ། །རྐྱེན་གཅིག་པུ་ལ་རག་ལས་པ་མ་ཡིན། རྒྱུ་མེད་པ་ལས་སྐྱེས་པ་ཡང་
[766b.9]མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། །གཞན་དག་ན་རེ་བཀའ་འདི་ནི་བྱེད་
[766b.10]པ་དགག་པ་ལྷུར་མཛད་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་དེ་དག་གི་དེ་ཡང་རིགས་པ་མ་ཡིན་
[766b.11]ཏེ། དོན་དམ་པར་དངོས་པོ་འགའ་ཡང་སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་་་
[766b.12]དོན་དམ་པར་འགའ་ཞིག་སྐྱེ་བར་གྲུབ་ན་ནི་དེའི་ཚེ་བཤད་པ་འདི་བཟང་གི་གཞན་
[766b.13]དུ་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་།།
[766b.14]དོན་དམ་སྐྱེ་བ་དགག་པའི་ཕྱིར། །བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །
[766b.15]གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན། །དངོས་པོ་གང་དག་གང་ན་ཡང་། །སྐྱེ་བ་་་
[766b.16]ནམ་ཡང་ཡོད་མ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བས་ན་དོན་དམ་པར་ན་་་
[766b.17]ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་ཁོ་ནར་རིགས་ཏེ། འཕགས་པ་ཆོས་ཡང་དག་པར་
[766b.18]སྡུད་པ་ལས། ། ཇི་སྐད་དུ། །སྐྱེ་བ་མེད་པ་དེ་ནི་བདེན་གྱི། ཆོས་གཞན་ནི་་
[766b.19]ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །སྐྱེ་བ་མེད་པ་འདི་ཡང་དོན་་་
[766b.20]དམ་པར་རྟོགས་པ་དང་མཐུན་པའི་ཕྱིར་དོན་དམ་པ་ཞེས་བྱ་སྟེ། འདི་ལྟར་སྐྱེ་
[766b.21]བ་ལ་སོགས་པ་དགག་པར་བྱ་བ་ཅི་ཡང་མ་གྲུབ་པའི་ཕྱིར་ཡུལ་མེད་པ་ལ་མེད་པ་མི་
[766b.22]སྦྱོར་བའི་ཕྱིར་སྐྱེ་བ་མེད་པ་ལ་སོགས་པར་འཛིན་པ་ནི་སྤྲོས་པ་ཁོ་ན་ཡིན་ཏེ། རྣམ་
[766b.23]པར་རིག་པ་ཙམ་ཉིད་ལ་སོགས་པར་རྣམ་པར་རྟོག་པ་བཞིན་ནོ། 1:|:།དོན་དམ་
[766b.24]62-62
[766b.25]
[766b.26]-1510
[766b.27]
[766b.28]
[766b.29]
[𱌼767a]
[767a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཉིད་དུ་གྲུབ་པ།
[767a.2]༡༥ ༡༡
[767a.3]པར་ནི་དེ་ཁོ་ན་ཉིད་སྐྱེ་བ་མེད་པ་ལ་སོགས་པར་བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། དེ་
[767a.4]ཉིད་ཀྱི་ཕྱིར་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དེ་ཁོ་ན་ཉིད་དྲིས་པ་་་
[767a.5]དང་། འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་ཅང་མི་གསུང་བར་གྱུར་ཏོ། །
[767a.6]འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས་་་
[767a.7]ཀྱང༌། ། - བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་ནས་བདེན་པ་གཅིག་ཀྱང་གྲུབ་པ་མ་་་
[767a.8]མཐོང་ན་བཞི་ལྟ་ཅི་སྨོས་ཞེས་གསུངས་སོ། | །དེ་ལྟར་རེ་ཞིག་རིགས་པས་དངོས་པོ་
[767a.9]ཐམས་ཅད་གཅིག་ཏུ་རང་བཞིན་མེད་པ་ཉིད་དུ་བསྒྲུབས་པ་ཡིན་ནོ། །དེ་ནི་ལུང་
[767a.10]གིས་ཀྱང་བསྒྲུབ་པར་བྱ་སྟེ། དེ་ལ་གླང་པོ་རྩལ་གྱི་མདོ་ལས། གང་ལ་སྐྱེ་བ་་་་
[767a.11]སྲིད་པ་ཡི། །།དངོས་པོ་འགའ་ཡང་མི་རྙེད་དོ། །རང་བཞིན་མེད་པའི་དངོས་་
[767a.12]རྣམས་ལ། །བྱིས་པ་དག་ནི་སྐྱེ་བར་འདོད། །ཅེས་གསུངས་སོ། - །འཕགས་པ་
[767a.13]དཀོན་མཆོག་འབྱུང་གནས་ཀྱི་མདོ་ལས་ཀྱང་། གང་ལ་རང་བཞིན་ཡོད་པ་མ་་་་
[767a.14]ཡིན་པ། །རང་བཞིན་མེད་དེ་གཞན་རྐྱེན་ཇི་ལྟར་འགྱུར། །རང་བཞིན་མེད་་་་
[767a.15]པས་གཞན་ཅི་སྐྱེད་འགྱུར་ཞེས། །རྒྱུ་དེ་དེ་བཞིན་གཤེགས་པས་བསྟན་པ་ཡིན། །
[767a.16]ཞེས་གསུངས་སོ། ། - །ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས་ཀྱང་། ། སྔོན་གྱི་་
[767a.17]མཐའ་སྟོང་ཕྱི་མའི་མཐའ་སྟོང་ཞིང་། །སྐྱེ་དང་འཇིག་དང་གནས་པའི་དངོས་པོ་
[767a.18]སྟོང་། །འདི་ནི་དངོས་མིན་དངོས་པོ་མེད་པའང་མིན། །ཆོས་རྣམས་ཐམས་་་
[767a.19]ཅད་རང་གི་ངོ་བོས་སྟོང་། །ཞེས་གསུངས་སོ། །འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་
[767a.20]རྒྱལ་པོའི་མདོ་ལས་ཀྱང་། ། དཔེར་ན་ཆུ་ཤིང་རློན་པའི་སྡོང་པོ་ལས། །སྙིང་
[767a.21]པོ་འདོད་མིས་རྣམ་པར་བཤིག་ན་ཡང་། །ཕྱི་དང་ནང་ན་སྙིང་པོ་མེད་པ་ལྟར། །
[767a.22]ཆོས་རྣམས་ཐམས་ཅད་དེ་འདྲར་ཤེས་པར་གྱིས། །ཞེས་གསུངས་སོ།	ཁོ།
[767a.23]འཕགས་པ་སངས་རྒྱས་ཀྱིས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་། །ཚུལ་བཞིན་འདྲི་
[767a.24]62-1511
[767a.25]
[767a.26]
[767a.27]
[767a.28]
[𱌽767b]
[767b.1]༡༥ ༡༢
[767b.2]བསྟན་འགྱུར།
[767b.3]དབུ་མ། ་ གའི
[767b.4]༡༢༢
[767b.5]བ་ནི་གང་ལགས། ་་ ཚུལ་མ་ལགས་པ་ནི་གང་ལགས། བཀའ་སྩལ་པ། སྐྱེ་བ་
[767b.6]མེད་པ་ནི་ཚུལ་ཡིན་ཏེ། དེ་འདྲི་བ་ནི་ཚུལ་བཞིན་འདྲི་བའོ་ཞེས་གསུངས་སོ། །
[767b.7]ཡང་དེ་ཉིད་ལས་ཆོས་ཐམས་ཅད་ནི་ཙ་ཞེས་བྱ་བའི་སྒོ་ཅན་ཏེ། འཆི་འཕོ་དང་
[767b.8]སྐྱེ་བ་དང་བྲལ་བ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱི་སྒོ་ཅན་ཏེ། རང་
[767b.9]བཞིན་ནི་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་གསུངས་སོ། །ཡབ་དང་སྲས་མཇལ་བའི་་་
[767b.10]མདོ་ལས་ཀྱང་། ། ཆོས་འདི་དག་ཐམས་ཅད་ནི་དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱིས་་་
[767b.11]མཉམ་པ་སྟེ། འདས་པའི་དུས་ན་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་དང་བྲལ་བ་
[767b.12]ཡིན་ལ། ། མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་དུས་སུ་ཡང་ཆོས་ཐམས་ཅད་རང་་་་
[767b.13]བཞིན་དང་བྲལ་བ་ཡིན་ནོ་ཞེས་གསུངས་ཤིང་། ང་ཡང་དེ་ཉིད་ལས། །/3:1» ཆོས་
[767b.14]ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་སྟོང་པའོ། །མ། །རང་བཞིན་མེད་པའི་ཆོས་གང་།
[767b.15]ཡིན་པ་དེ་ནི་འདས་པ་མ་ཡིན་མ་འོངས་པ་མ་ཡིན་ད་ལྟར་བྱུང་བ་མ་ཡིན་ནོ། །
[767b.16]དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་མེད་པའི་ཕྱིར་འདས་པ་ཞེས་གདགས་པར་བྱ་བ་
[767b.17]མ་ཡིན། མ་འོངས་པ་ཞེས་གདགས་པར་བྱ་བ་མ་ཡིན། ད་ལྟར་བྱུང་བ་ཞེས་་
[767b.18]གདགས་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་གསལ་བར་མཛད་དོ། །འཕགས་པ་བདེན་པ་
[767b.19]གཉིས་ལ་འཇུག་པ་ལས་ཀྱང་། ། འཇམ་དཔལ་ཡང་དག་པའི་སྦྱོར་བ་གང་ཡིན།
[767b.20]འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དོན་དམ་པར་དེ་བཞིན་ཉིད་དང༌། ཆོས་
[767b.21]ཀྱི་དབྱིངས་དང་། ། ཤིན་ཏུ་སྐྱེ་བ་མེད་པ་གང་དང་མཉམ་པ་མཚམས་མེད་པས་
[767b.22]རྣམས་ཀྱང་དེ་དང་མཉམ་མོ་ཞེས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་་
[767b.23]བའི་ཆོས་ཐམས་ཅད་རྒྱས་པར་བཤད་པ་དང༌། ། སྨྲས་པ། འཇམ་དཔལ་
[767b.24]གཞོན་ནུར་གྱུར་པ་མཉམ་པ་ཉིད་གང་གིས་རྣམ་པར་བྱང་བའི་བར་གང་དང་་་
[767b.25]མཉམ་པ་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ། ། འཇམ་དཔལ་གྱིས་སྨྲས་པ།
[767b.26]62-1512
[767b.27]
[767b.28]
[767b.29]
[767b.30]
[𱌾768a]
[768a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་གྲུབ་པ།
[768a.2]༡༥ ༡ ༣
[768a.3]ལྷའི་བུ་དོན་དམ་པར་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་མཉམ་པ་ཉིད་དང་། དོན་
[768a.4]དམ་པར་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་སྐྱེ་བ་མེད་པར་མཉམ་པ་ཉིད་དང༌། ། དོན་
[768a.5]དམ་པར་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པར་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་
[768a.6]མཉམ་མོ་ཞེས་རྒྱ་ཆེར་གསུངས་སོ། །འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་་་
[768a.7]ཤེས་སྣང་བའི་རྒྱན་ལས་ཀྱང༌། སྐྱེ་མེད་ཆོས་ནི་རྟག་ཏུ་དེ་བཞིན་གཤེགས། །ཆོས་
[768a.8]རྣམས་ཐམས་ཅད་བདེ་བར་གཤེགས་དང་འདྲ། ། །བྱིས་པའི་བློ་ཅན་མཚན་མར་་་
[768a.9]འཛིན་པ་ཡིས། །འཇིག་རྟེན་ན་ནི་མེད་པའི་ཆོས་ལ་སྤྱོད། །ཅེས་གསུངས་སོ། །
[768a.10]འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཀྱང་། རབ་འབྱོར་རང་གི་མཚན་
[768a.11]ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། གཟུགས་ནས་རྣམ་པར་ཤེས་པའི་བར་དུ་རང་གི་ངོ་་་
[768a.12]བོས་སྟོང་ངོ་ཞེས་གསུངས་སོ། །དཀོན་མཆོག་ཟ་མ་ཏོག་ལས་ཀྱང་། ། འཇམ་་་
[768a.13]དཔལ་དེའི་” ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱང་ཆོས་མ་ཡིན་ནམ། ། བཙུན་པ་རབ་་་་
[768a.14]འབྱོར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་ཡང་དག་པར་གྲུབ་པ་འགའ་ཡང་མེད་དོ། །
[768a.15]གང་གྲུབ་པ་ཉམེད་པ་དེ་ནི་ཆོས་ཀྱང་མ་ཡིན། ཆོས་མ་ཡིན་པ་ཡང་མ་ཡིན་ནོ་་་
[768a.16]ཞེས་བརྗོད་པར་བྱ་སྟེ།། དེ་ལྟ་བས་ན་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཆོས་ཐམས་་་
[768a.17]ཅད་ནི་ཆོས་མ་ཡིན་པའོ་ ཞེས་གསུངས་སོ། །གལ་ཏེ་འདི་ཐམས་ཅད་ནི་ཀུན་་་
[768a.18]བརྟགས་པའི་ངོ་བོ་ཉིད་ལས་དགོངས་ནས་གསུངས་པ་ཡིན་ཏེ། མདོ་ལས་ཇི་་་་
[768a.19]སྐད་དུ། །ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་ལས་དགོངས་ནས་ཆོས་ཐམས་ཅད་ངོ་བོ་
[768a.20]ཉིད་མེད་པར་བསྟན་ཏོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་ཞེ་ན། འདི་ནི་བདེན་པ་ཉིད་ན་
[768a.21]འོན་ཀྱང་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་འདི་གང་ཡིན་ཞེས་བྱ་བ་འདི་བརྗོད་དགོས་
[768a.22]སོ། །གལ་ཏེ་གང་ཚད་མས་གནོད་བཞིན་དུ་བྱིས་པ་རྣམས་ཀྱིས་དེ་ཁོ་ན་ཉིད་་་
[768a.23]བཟུང་བ་ཡིན་ནོ་ཞེ་ན་ནི་གལ་ཏེ་དེ་ལྟ་ན་ནི་སྒྱུ་མ་བཞིན་དུ་མ་བརྟགས་ན་དགའ་་་
[768a.24]62-1513
[768a.25]
[768a.26]
[768a.27]
[768a.28]
[𱌿768b]
[768b.1]༡༥ ༡༤
[768b.2]བསྟན་འགྱུར། དབུ་མ། " ག་ ༡༢༢
[768b.3]བ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དངོས་པོ་ཐམས་ཅད་ལ་བྱིས་པ་རྣམས་ཀྱིས་
[768b.4]དོན་དམ་པར་སྐྱེ་བ་ལ་སོགས་པར་སྒྲོ་འདོགས་པ་གང་ཡིན་པ་དེ་ཉིད་ཚད་མས་་་
[768b.5]གནོད་པའི་ཕྱིར་ཀུན་བརྟགས་པའི་བདག་ཉིད་ཡིན་ཏེ། སྔར་ཇི་སྐད་དུ་བཤད་པ་
[768b.6]པ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་ནི་ཕྱི་རོལ་གྱི་དོན་ཡང་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་
[768b.7]ཀྱིས་སྟོང་པའི་ཕྱིར་དོན་དམ་པར་ཡོད་པ་ཉིད་དུ་ཅིའི་ཕྱིར་མི་བཟུང་། ཅི་སྟེ་
[768b.8]ཚད་མས་གནོད་པའི་ཕྱིར་དོན་དམ་པར་ཡོད་པ་ཉིད་དུ་མི་གཟུང་ན་ནི་གལ་ཏེ་དེ་
[768b.9]ལྟ་ན་སྐྱེ་བ་ལ་སོགས་པ་ཡང་ཚད་མས་གནོད་པའི་ཕྱིར་དེ་བཞིན་དུ་གཟུང་བར་མི་
[768b.10]བྱའོ༑ ་ ་ །གལ་ཏེ་སྐྱེ་བ་ལ་སོགས་པ་གྲགས་པ་ཡིན་པའི་ཕྱིར་ཚད་མས་གནོད་པར་
[768b.11]བྱ་བ་མི་ནུས་སོ་ཞེ་ན་མ་ཡིན་ཏེ། དོན་དམ་པར་ནི་མ་ཡིན་གྱི། ཀུན་རྫོབ་ཏུ་་
[768b.12]གྲགས་པའི་ཕྱིར་ཇི་ལྟར་སྔར་སྤྱད་ པ་བཞིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་།
[768b.13]དངོས་རྣམས་སྐྱེ་བ་ཀུན་རྫོབ་ཏུ། །དམ་པའི་དོན་དུ་རང་བཞིན་མེད། །རང་་
[768b.14]བཞིན་མེད་ལ་འཁྲུལ་པ་གང༌། །དེ་ནི་ཡང་དག་ཀུན་རྫོབ་འདོད། །ཅེས་
[768b.15]གསུངས་སོ། ཡ །དེ་ལྟ་མ་ཡིན་ན་ཕྱི་རོལ་གྱི་དོན་ཡང་གྲགས་པའི་ཚད་མས་གནོད་
[768b.16]པར་མི་འགྱུར་རོ། །དེ་ལྟ་བས་ན་ཚད་མས་གྲགས་པའི་གྲགས་པ་གང་ཡིན་པས་
[768b.17]དེ་ཁོ་ན་རིགས་པ་ཡིན་གྱི། གཞན་ནི་མ་ཡིན་ནོ། །དེ་བས་ན་བཅོམ་ལྡན་
[768b.18]འདས་ཀྱིས་འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལ་སོགས་པ་ལས། ངོ་བོ་
[768b.19]ཉིད་རྣམ་པ་གསུམ་ནི་ངས་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་རྣམ་པ་གསུམ་ལས་་་
[768b.20]དགོངས་ནས་ངོ་བོ་ཉིད་རྣམ་པ་གསུམ་མོ་ཞེས་བསྟན་པ་གང་ཡིན་པ་དེ་དང་ཡང་་
[768b.21]མི་འགལ་བ་ཉིད་དེ། འདིར་ཡང་ངོ་བོ་ཉིད་གསུམ་རྣམ་པར་གཞག་པ་འགལ་
[768b.22]བ་མེད་པའི་ཕྱིར་རོ། །འདི་ལྟར་མ་བརྟགས་པར་གྲགས་པ་དངོས་པོ་རྣམས་ཀྱི་ས་
[768b.23]བྱེད་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་གཞན་གྱི་དབང་གི་
[768b.24]62-1514
[768b.25]
[768b.26]
[768b.27]
[768b.28]
[𱍀769a]
[769a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་གྲུབ་པ།
[769a.2]༡༥ ༡༥
[769a.3]ངོ་བོ་ཉིད་དེ། ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་ལ་སོགས་པ་བཞིན་དུ་རྐྱེན་གྱི་དབང་གིས་སྐྱེ་་་
[769a.4]བས་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ། །དེ་ལ་དོན་དམ་
[769a.5]པར་སྐྱེ་བ་ལ་སོགས་པའི་ངོ་བོར་སྒྲོ་འདོགས་པ་གང་ཡིན་པ་དེ་ནི་ཀུན་བརྟགས་་་་
[769a.6]པའི་ངོ་བོ་ཉིད་དེ། དེ་ཡང་ཚད་མས་ཇི་ལྟར་རྣམ་པར་བརྟགས་པ་བཞིན་ངོ་བོ་་
[769a.7]ཉིད་མ་གྲུབ་པའི་ཕྱིར་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ། །གཞན་གྱི་དབང་།
[769a.8]ལ་ཇི་སྐད་བཤད་པའི་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་གང་ཡིན་པ་དེ་ནི་
[769a.9]ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་དེ། དེ་ནི་ཚད་མས་ཡང་དག་པར་གྲུབ་པ་ཉིད་དུ་
[769a.10]རྟག་ཏུ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་ཡང་ཆོས་ཐམས་ཅད་ལ་ཁྱབ་པར་བྱེད་པ་ཉིད་་་
[769a.11]ཀྱིས་སྤྱིའི་མཚན་ཉིད་ཀྱིས་ཡིན་པའི་ཕྱིར་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཡིན་པས་་
[769a.12]འདིར་ཡང་ཐམས་ཅད་མི་འགལ་བ་ཁོ་ནའོ། །སྐྱེ་བ་དང་འགག་པ་ལ་སོགས་པ་
[769a.13]ལ་མངོན་པར་ཞེན་པའི་གདུལ་བྱ་ལ་ཁྱད་པར་ལྟ་བ་ཡོངས་སུ་སྤང་བའི་ཕྱིར་་་
[769a.14]བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལ་སོགས་པ་ལས།
[769a.15]རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་ཡོད་པ་ཉིད་དུ་བརྟན་པ་གང་ཡིན་པ་དེ་ཡང་དོན་
[769a.16]དམ་པར་མ་ཡིན་ནོ་ཞེས་བྱ་བར་གཟུང་བར་བྱ་སྟེ། འཕགས་པ་ཆོས་ཡང་དག་་་
[769a.17]པར་སྡུད་པ་ལས། ཇི་སྐད་དུ་རིགས་ཀྱི་བུ་འཇིག་རྟེན་གནས་པ་ནི་སྐྱེ་བ་དང་་་
[769a.18]འགག་པ་ལ་མངོན་པར་ཞེན་པ་ཡིན་ཏེ། དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཐུགས་རྗེ་་་
[769a.19]ཆེན་པོ་ཅན་གྱིས་འཇིག་རྟེན་གྱི་སྐྲག་པའི་གནས་ཡོངས་སུ་སྤང་བའི་ཕྱིར་ཐ་སྙད་
[769a.20]ཀྱི་དབང་གིས་སྐྱེ་བ་འགག་གོ་ཞེས་གསུངས་པར་ཟད་ཀྱི། འདི་ལ་ཆོས་འགའ་་
[769a.21]ཡང་སྐྱེ་བ་མེད་དོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལྟ་བས་ན་ལུང་ལས་ཀྱང༌།
[769a.22]ཆོས་ཐམས་ཅད་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་དོ་ཞེས་བྱ་བར་གྲུབ་བོ། །དེས་་
[769a.23]ན་དངོས་པོ་དག་ལ་དོན་དམ་པར་སྐྱེ་བ་ལ་སོགས་པར་མངོན་པར་ཞེན་པ་ནི་ཕྱིན་
[769a.24]62-1515
[769a.25]
[769a.26]
[769a.27]
[769a.28]
[𱍁769b]
[769b.1]༡༥ ༡༦
[769b.2]བསྟན་འགྱུར། དབུ་མ། ༼ག༽ ༡༢༢
[769b.3]ཅི་ལོག་ཡིན་ལ། དེ་ལས་བཟློག་པ་མངོན་པར་མ་ཞེན་པ་ནི་ཕྱིན་ཅི་མ་ལོག་པ་ཞེས་
[769b.4]བྱ་བ་འདི་རྣམ་པར་གནས་སོ། །ཐོག་མ་མེད་པའི་སྲིད་པར་འབྱུང་བའི་དངོས་པོ་
[769b.5]མངོན་པར་ཞེན་པའི་གདོན་གྱིས་བརླམས་པ་ཁ་ཅིག་གིས་ཀུན་རྫོབ་དང་དོན་དམ་
[769b.6]པའི་མཚན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་པའི་ཕྱིར་འདི་སྐད་དུ། གང་ལ་་་
[769b.7]བཅོམ་དང་བློ་ཡིས་གཞན། །བཙལ་ིན་དེའི་བློ་མི་འབྱུང་བ། །བུམ་ཆུ་སོགས་
[769b.8]བཞིན་ཀུན་རྫོབ་ཏུ། །ཡོད་དེ་དོན་དམ་ཡོད་གཞན་ནོ། །ཞེས་བཤད་པ་གང་
[769b.9]ཡིན་པ་དེ་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པར་ནུས་པ་མ་ཡིན་ཏེ། འདི་ལྟར་གཞན་་་་
[769b.10]དག་གིས་བུམ་པ་ལ་སོགས་པ་ཡན་ལག་ཅན་ཉིད་དུ་ཀུན་བརྟགས་པ་རྣམས་ཀུན་་་
[769b.11]རྫོབ་པ་ཉིད་དུ་བསྒྲུབ་པའི་ཕྱིར་བཤད་པ་གང་ཡིན་པ་གལ་ཏེ་བུམ་པ་ལ་སོགས་པ་
[769b.12]གང་ཡིན་པ་དེ་དག་དོན་དམ་པར་ཡོད་ན་ཅིའི་ཕྱིར་དེ་དག་བཅོམ་ན་“དེའི་བློ་མི་
[769b.13]འབྱུང་ཞེས་བྱ་བ་དེ་ནི་མ་ངེས་པ་ཡིན་ནོ། །འདི་ལྟར་བཅག་ན་ཞེས་བྱ་བ་ཞིག་ནི་
[769b.14]ཞེས་བྱ་བའི་དོན་ཡིན་པར་བརྗོད་པར་འདོད་ན་ནི་དེའི་ཚེ་དེ་ཉིད་མ་ཡིན་པ་ཉིད་
[769b.15]ཀྱི་ཕྱིར་དེ་དག་ལ་དེ་ལྟ་བུའི་བློ་མི་འབྱུང་བར་ཟད་ཀྱི། ། བརྫུན་པའི་ཕྱིར་ནི་མ་་་
[769b.16]ཡིན་ནོ་ཞེས་བྱ་བར་ཡང་སྲིད་དོ། །འོན་ཏེ་ཆ་ཤས་སུ་བཤིག་ན་ཞེས་བྱ་བའི་དོན་
[769b.17]ཡིན་ན་ནི་དེའི་ཚེ་ཡན་ལག་ལྡན་པ་ཞིག་ཡིན་པ་དང༌། ཡན་ལག་ཅན་ཞིག་ཡིན་
[769b.18]པའི་ཕྱིར་དེ་ལྟ་བུའི་བློ་མི་འབྱུང་ངོ་ཞེས་བྱ་བར་ཡང་དོགས་སོ། །བློས་གཞན་་་
[769b.19]བསྩལ་ིན་ཞེས་པ་དེ་ཡང་ཧ་ཅང་ཁྱབ་ཆེས་པའི་ཕྱིར་མཚན་ཉིད་མ་ཡིན་པ་ཉིད་དེ།
[769b.20]ཇི་སྟེ་བུམ་པ་ལ་སོགས་པ་བློས་རྣམ་པར་གཞིགས་ཅན། ཆ་ཤས་ཀྱིས་ངོ་བོ་ཉིད་
[769b.21]དོན་དམ་པ་པ་ངེས་པ་མི་ཟིན་པ་ལྟར་རྡུལ་ཕྲ་རབ་དག་དང་རྣམ་པར་ཤེས་པ་ཡང་
[769b.22]དེ་དང་འདྲ་བས་དེ་དག་ཀྱང་ཀུན་རྫོབ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ། །ཇི་ལྟར་་་
[769b.23]རྡུལ་ཕྲ་རབ་རྣམས་ལུས་ཅན་ཡིན་པའི་གདོན་མི་ཟ་བར་ཕྱོགས་ཆ་》 ཐ་དད་པར་་་
[769b.24]62-1516
[769b.25]
[769b.26]
[769b.27]
[769b.28]
[𱍂770a]
[770a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་གྲུབ་པ།
[770a.2]༡༥ ༡༧
[770a.3]ཁས་བླང་དགོས་སོ། ་། །དེ་ལྟ་མ་ཡིན་ན་ཤར་དང་བྱང་ལ་སོགས་པའི་ཕྱོགས་ཆ་ཐ་
[770a.4]དད་པར་གནས་མེད་པའི་ཕྱིར་རི་ལ་སོགས་ཀྱི་བསགས་པར་མི་འགྱུར་རོ། །དེ་ལྟ་
[770a.5]བས་ན་བསགས་པའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་ཕྱོགས་ཆ་ཐ་དད་པས་ཐ་དད་པ་འདི་དག་
[770a.6]ཆ་ཤས་བསལ་བ་བྱས་ན་བུམ་པ་ལ་སོགས་པ་བཞིན་དུ་ངོ་བོ་ཉིད་ངེས་པར་མི་ཟིན་
[770a.7]པའི་ཕྱིར་ཀུན་རྫོབ་པ་ཁོ་ནར་འགྱུར་རོ། །རྣམ་པར་ཤེས་པ་ཡང་གདོན་མི་ཟ་་་
[770a.8]བར་རྣམ་པ་དང་བཅས་པ་ཉིད་དུ་ཁས་བླངས་ དགོས་ཏེ། ཤེས་པ་ནི་ཐམས་་་
[770a.9]ཅད་དུ་རྟོག་པའི་ངོ་བོ་ཉིད་དུ་མཚུངས་པའི་ཕྱིར་རྣམ་པ་མེད་པ་ཡིན་ཡང་ཡུལ་་
[770a.10]འཛིན་པར་རྣམ་པར་“གཞག་པ་སོ་སོར་ངེས་པ་མི་རུང་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་
[770a.11]ཕྱི་རོལ་གྱི་དོན་བཞིན་དུ་ཤེས་པ་སྣ་ཚོགས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་སྣ་ཚོགས་ཀྱི་
[770a.12]རྣམ་པ་རེ་རེ་ནས་བརྩལ་©ཡང་ངོ་བོ་ཉིད་འགའ་ཡང་མི་ཟིན་པའི་ཕྱིར་ཀུན་རྫོབ་པ་
[770a.13]ཉིད་དུ་འགྱུར་རོ། །དེ་ལྟ་ན་ནི་ཀུན་རྫོབ་པའི་མཚན་ཉིད་འདིས་དངོས་པོ་ཐམས་
[770a.14]ཅད་གསལ་བ་ཁོ་ནར་ཀུན་རྫོབ་ཀྱི་ངོ་བོར་བསྒྲུབ་པའི་ཕྱིར་ཁོ་བོ་ཅག་གི་ལྟ་བ་ཁོ་
[770a.15]ན་གཞུང་བཙུགས་པར་འགྱུར་ཏེ།། དེ་སྐད་དུ་འཕགས་པ་ལང་ཀར་གཤེགས་པའི་
[770a.16]མདོ་ལས། བློ་ཡིས་རྣམ་པར་གཞིགས་ྋརྣམས་ཀྱི། །ངོ་བོ་ཉིད་ནི་ངེས་མི་ཟིན།།
[770a.17]དེ་ཕྱིར་དེ་དག་བརྗོད་མེད་དང་། ། ་་ །ངོ་བོ་ཉིད་ནི་ངེས་པར་བསྟན། ཚེ་།ཞེས་
[770a.18]གསུངས་སོ། ༄༅། །གཞན་དག་ན་རེ་དོན་བྱ་བ་བྱེད་ནུས་པའི་དོན་དེ་ནི་དོན་དམ་་་
[770a.19]པར་ཡོད་ཀྱི། གཞན་དུ་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པའོ་ཞེས་ཟེར་ཏེ། དེ་འདིར་གལ་
[770a.20]ཏེ་ཡང་དག་པའི་ཀུན་རྫོབ་ལ་བརྟེན་ནས་བྱིས་པ་རྣམས་གཟུང་ིབའི་དོན་དམ་་་་
[770a.21]པར་ཡོད་པའི་མཚན་ཉིད་དུ་བརྗོད་ན་ནི་དེའི་ཚེ་འདི་རིགས་པ་ཡིན་ནོ། །དེ་་་་
[770a.22]ཉིད་ཀྱི་ཕྱིར་དེ་ལས་ཇི་ལྟ་བ་དེ་ལྟར་ཡོད་དུ་ཟད་མོད་ཅེས་བཤད་དོ། །འོན་ཏེ་་
[770a.23]གཅིག་ཁོ་ནར་དོན་དམ་པར་ཡོད་པའི་མཚན་ཉིད་ཡིན་ནོ་ཞེ་ན། དེའི་ཚེ་དོན་་་
[770a.24]62-1517
[770a.25]
[770a.26]
[770a.27]
[770a.28]
[𱍃770b]
[770b.1]༡༥ ༡༨
[770b.2]བསྟན་འགྱུར། དབུ་མ། ༼ས། ༡༢༢
[770b.3]དམ་པར་དངོས་པོ་ཐམས་ཅད་ཀྱི་དོན་བྱ་བ་བྱེད་པ་ཉིད་མ་གྲུབ་པའི་ཕྱིར་ཇི་ལྟར་
[770b.4]སྔར་དཔྱད་པ་་ བཞིན་ནོ། །དེའི་ཕྱིར་མཚན་ཉིད་མི་སྲིད་པ་ཅན་ཡིན་ནོ། །
[770b.5]གཞན་དག་ན་རེ་ཤེས་པ་ལ་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པས་སྟོང་པ་ཉིད་ནི་དེ་
[770b.6]ཁོ་ན་ཡིན་ནོ། །གཉིས་པོ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ་ཞེས་ཟེར་ཏེ། འདི་ལྟར་
[770b.7]གལ་ཏེ་མེད་པའི་ངོ་བོ་སྟོང་པ་ཉིད་བརྗོད་པར་འདོད་ན་ནི་དེ་མེད་པ་ནི་དེ་ཁོ་ན་་
[770b.8]ཉིད་ཡིན་ནོ། །འོན་ཏེ་མ་ཡིན་པའི་ངོ་བོ་ཉིད་ཡིན་ན་དེའི་ཚེ་གཉིས་སུ་སྣང་བ་་
[770b.9]ལས་་ མ་གཏོགས་པ་ཤེས་པའི་ངོ་བོ་གཞན་ཚད་མས་མ་གྲུབ་པའི་ཕྱིར་འདི་ནི་དེ་ཁོ་
[770b.10]ན་ཉིད་སྟོན་པར་ནུས་པ་མ་ཡིན་ནོ། །ཅི་སྟེ་གལ་ཏེ་རྣམ་པར་ཤེས་པ་གཉིས་སུ་་
[770b.11]མེད་པའི་མཚན་ཉིད་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ན། དེའི་ཚེ་གཉིས་སུ་སྣང་་་
[770b.12]བའི་རྒྱུ་ཅི་ཞིག་ཡིན་པར་འགྱུར་སྙམ་དུ་སེམས་ན། ། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ།
[770b.13]དེ་དང་དེར་ལྷན་ཅིག་འབྲེལ་བ་་མ་གྲུབ་པའི་ཕྱིར་རོ། །གཉིས་དང་གཉིས་སུ་་་
[770b.14]མེད་པ་ནི་ལྷན་ཅིག་དེའི་བདག་ཉིད་ཀྱིས་འབྲེལ་པ་ཡང་མེད་དེ། བདེན་པ་དང་
[770b.15]བདེན་པ་མ་ཡིན་པ་དག་ནི་ཕན་ཚུན་སྤངས་ཏེ་གནས་པའི་མཚན་ཉིད་ཀྱིས་འགལ་
[770b.16]བའི་ཕྱིར་རོ། །དེ་ལས་བྱུང་བའི་མཚན་ཉིད་ཀྱང་མ་ཡིན་ཏེ། །བདེན་པ་མ་
[770b.17]ཡིན་པ་ནི་་ གང་ལས་ཀྱང་འབྱུང་བར་མི་སྲིད་པའི་ཕྱིར་དཔེར་ན་རི་བོང་གི་རྭ་
[770b.18]ལྟ་བུའོ། །དེ་ལྟ་མ་ཡིན་ན་འདི་གཞན་གྱི་དབང་གི་ངོ་བོ་ཁོ་ནར་འགྱུར་གྱི།
[770b.19]ཀུན་བརྟགས་པ་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་རྣམ་པར་ཤེས་པ་དང་འབྲེལ་
[770b.20]པ་མེད་ན་རི་བོང་གི་རྭ་བཞིན་ཏེ་སྣང་བར་མི་འགྱུར་རོ། ཌ་་།གཞན་ཡང་གལ་ཏེ་་་
[770b.21]གཉིས་པོ་མ་གཏོགས་པ་རྣམ་པར་ཤེས་པའི་རང་བཞིན་གཞན་ཞིག་ཡིན་གྱི་གཉིས་
[770b.22]པོ་ནི་མ་ཡིན་པ་ཉིད་ཡིན་ན་ནི་དེའི་ཚེ་གཉིས་པོ་བདག་ཉིད་སྣང་བར་མི་འགྱུར་ཏེ།
[770b.23]ཤེས་པའི་རང་གི་ངོ་བོ་མ་ཡིན་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པ་རང་གི་ངོ་བོ་ནི་
[770b.24]62-1518
[770b.25]
[770b.26]
[770b.27]
[770b.28]
[𱍄771a]
[771a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་གྲུབ་པ།
[771a.2]༡༥ ༡༩
[771a.3]འདི་ཁོ་ན་ཡིན་ཏེ། གང་བདག་ཉིད་གསལ་བར་བྱ་བའི་ཕྱིར་གསལ་བ་གཞན་ལ་
[771a.4]མི་ལྟོས་ལ། ། ལ་གསལ་བར་མ་བྱས་པར་ཡང་མི་འདུག་སྟེ། ནམ་མཁའི་ངོས་
[771a.5]དང་མར་མེའི་སྙིང་པོའི་འོད་བཞིན་ནོ། །གཉིས་པོ་ཡང་དེ་དང་འདྲ་བས་འདི་་་
[771a.6]ཤེས་པའི་ངོ་བོ་མ་ཡིན་པར་མི་རིགས་སོ། །གཉིས་པོ་ཤེས་པའི་ངོ་བོར་གྱུར་པ་དེ་
[771a.7]ཡང་བརྫུན་པ་ཡིན་ན་ནི་ཤེས་པ་ཉིད་བརྫུན་པ་ཡིན་ནོ་ཞེས་གསལ་རབ་ཏུ་སྨྲས་་་་
[771a.8]པར་འགྱུར་རོ། །གཞན་ཡང་ཤེས་པ་གཉིས་སུ་མེད་པའི་ངོ་བོ་བདེན་ཞེས་བྱ་བ་
[771a.9]གང་ཡིན་པ་དེ་ཡང་རེ་ཞིག་རྟག་པའི་ངོ་བོ་ཉིད་དུ་རིགས་པ་ཡིན་ཏེ། སྔར་རྟག་
[771a.10]པའི་དངོས་པོ་རྒྱས་པར་བསལ་བའི་ཕྱིར་རོ། །རྟག་པ་ནི་ཁྱད་པར་དུ་བྱར་མེད་
[771a.11]པའི་ཕྱིར་རྣལ་འབྱོར་གོམས་པ་ལ་སོགས་པས་ཅུང་ཟད་ཀྱང་མི་བྱེད་ལས་ཐར་པ་་་
[771a.12]དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས་འབད་པ་དོན་མེད་པར་འགྱུར་རོ། །དོན་དམ་པར་
[771a.13]ནི་མི་རྟག་པར་ཡང་རིགས་པ་མ་ཡིན་ཏེ། དེ་རྒྱུ་དང་བཅས་པ་དང་རྒྱུ་མེད་པར་
[771a.14]སྐྱེ་བ་བཀག་པའི་ཕྱིར་ལ། མ་སྐྱེས་པར་ནི་མི་རྟག་པ་ ཡིན་པར་རིགས་པ་མ་་་་
[771a.15]ཡིན་པས་སོ། །ཟའ་ །དངོས་པོའི་ངོ་བོ་གཞན་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། དེས་ན་་
[771a.16]ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཀྱིས་དངོས་པོ་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་དང་ཚད་མས་་
[771a.17]གྲུབ་པའི་ཕྱིར་དོན་དམ་པར་རིགས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས།
[771a.18]ཆོས་ཀུན་རྟག་ཏུ་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། - །རྒྱལ་བའི་སྲས་རྣམས་དངོས་པོ་རྣམ་་་
[771a.19]པར་འབྱེད། །སྲིད་པ་ཐམས་ཅད་རྣམ་པ་ཀུན་ཏུ་སྟོང་། །ཉི་ཚེ་སྟོང་པ་མུ་་་
[771a.20]སྟེགས་ཅན་རྣམས་ཀྱི། །ཞེས་གསུངས་སོ། །དེ་ལྟ་ན་ཉོན་མོངས་པ་དང་ཤེས་་
[771a.21]བྱའི་སྒྲིབ་པ་སྤང་བར་འདོད་པ་རྟོགས་པ་དང་ལྡན་པས་ཆོས་ཐམས་ཅད་ངོ་བོ་་་
[771a.22]ཉིད་མེད་པའི་ལམ་འདི་ཁོ་ན་བསྒོམ་པར་བྱ་སྟེ། སྒྲིབ་པའི་རྩ་བ་ནི་ཕྱིན་ཅི་་་་
[771a.23]ལོག་ཡིན་པའི་ཕྱིར་ལ། 2 ཕྱིན་ཅི་ལོག་ཐམས་ཅད་དང་འགལ་བའི་རྣམ་པ་ཅན་
[771a.24]62-1519
[771a.25]
[771a.26]
[771a.27]
[771a.28]
[𱍅771b]
[771b.1]༡༥ ༢༠
[771b.2]བསྟན་འགྱུར།
[771b.3]དབུ་མ། ། བས་ 1: ༡༢༢
[771b.4]ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་ལ་གོམས་པ་འདིས་ཀྱང་དངོས་པོ་ལ་སོགས་པ་་
[771b.5]ཕྱིན་ཅི་ལོག་སྤོང་བས་རྩ་བ་བཅད་པའི་ཕྱིར་སྒྲིབ་པ་ཐམས་ཅད་སྤོང་བར་འགྱུར་བ་
[771b.6]ཉིད་དོ། །དེ་སྐད་དུ་འཕགས་པ་བདེན་པ་གཉིས་བསྟན་པ་ལས་ཀྱང་། འཇམ་
[771b.7]དཔལ་ཇི་ལྟར་ན་ཉོན་མོངས་པ་ཡོངས་སུ་ཤེས་པར་འགྱུར། ། འཇམ་དཔལ་གྱིས་་
[771b.8]སྨྲས་པ། དོན་དམ་པ་ཤིན་ཏུ་མ་སྐྱེས་ཤིང་མ་བྱུང་བའི་དངོས་པོ་དག་ལ་ཀུན་་་་
[771b.9]རྫོབ་ཏུ་ཡོད་པ་མ་ཡིན་པ་ལས་ཕྱིན་ཅི་ལོག་དེ་ཡོད་དེ་མ་ཡིན་པ་ལས་ཕྱིན་ཅི་ལོག་
[771b.10]པ་དེ་ལས་ཀུན་དུ་རྟོག་པ་དང་རྣམ་པར་རྟོག་པ་འབྱུང་ངོ༌། །ཀུན་དུ་རྟོག་པ་དང་
[771b.11]རྣམ་པར་རྟོག་པ་དེ་ལས་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་འབྱུང་ངོ༌། །ཚུལ་
[771b.12]བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱེད་པ་དེ་ལས་བདག་ཏུ་སྒྲོ་འདོགས་པ་འབྱུང་ངོ༌། །
[771b.13]བདག་ཏུ་སྒྲོ་འདོགས་པ་ལས་ལྟ་བ་ཀུན་ནས་ལྡང་ངོ༌། །ལྟ་བ་ཀུན་ནས་ལྡང་བ་དེ་
[771b.14]ལས་ཉོན་མོངས་པ་རྣམས་འབྱུང་ངོ༌། །ལྷའི་བུ་གང་དག་གིས་ཆོས་ཐམས་ཅད་་་
[771b.15]དོན་དམ་པར་ཤིན་ཏུ་མ་སྐྱེས་པ་དང་མ་བྱུང་བའི་དངོས་པོར་མཐོང་བ་དེ་ནི་དོན་
[771b.16]དམ་པར་ཕྱིན་ཅི་མ་ལོག་པ་ཡིན་ནོ། །གང་ཞིག་གིས་དོན་དམ་པར་ཕྱིན་ཅི་
[771b.17]མ་ལོག་པ་དེ་ནི་ཀུན་དུ་མི་རྟོག་ིརྣམ་པར་མི་རྟོག་གོ། །གང་ཀུན་དུ་མི་རྟོག་
[771b.18]རྣམ་པར་མི་རྟོག་པ་དེ་ནི་ཚུལ་བཞིན་དུ་ཞུགས་པ་ཡིན་ནོ། ཁ །གང་ཚུལ་བཞིན་
[771b.19]དུ་ཞུགས་པ་དེ་ནི་བདག་ཏུ་སྒྲོ་འདོགས་པར་མི་འགྱུར་རོ། ་་༌་ །གང་བདག་ཏུ་སྒྲོ་
[771b.20]འདོགས་པར་མི་འགྱུར་བ་དེ་ལ་ནི་ལྟ་བ་ཀུན་ནས་ལྡང་བར་མི་འགྱུར་ཏེ། དོན་་
[771b.21]དམ་པར་མྱ་ངན་ལས་འདས་པར་ལྟ་བ་ཀུན་ནས་ལྡང་བའི་བར་དུ་ཡང་མི་འགྱུར་རོ། །
[771b.22]སྐྱེ་བ་མེད་པ་ལ་གནས་པའི་དེ་ཉིད་ཀྱི་ཉོན་མོངས་པ་ཤིན་ཏུ་རྣམ་པར་གདུལ་བར་
[771b.23]ལྟ་སྟེ། འདི་ཉོན་མོངས་པ་འདུལ་བ་ཞེས་བྱའོ། །ང་།ལྷའི་བུ་གང་གི་ཚེ་ཉོན་་
[771b.24]མོངས་པ་དང་ིསྣང་བ་མེད་པར་ཤེས་པས་དོན་དམ་པར་ཤིན་ཏུ་སྟོང་པ་དང༌། །
[771b.25]62-1520
[771b.26]
[771b.27]
[771b.28]
[771b.29]
[𱍆772a]
[772a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་གྲུབ་པ།
[772a.2]༡༥ ༢ ༡
[772a.3]མཚན་མ་མེད་པ་དང༌། ། ཤིན་ཏུ་དངོས་པོ་མེད་པར་རབ་ཏུ་ཤེས་པ་དེའི་ཚེ་ལྷའི་
[772a.4]བུ་ཉོན་མོངས་པ་རྣམས་ཡོངས་སུ་ཤེས་པ་ཡིན་ནོ། །ལྷའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་
[772a.5]གང་སྦྲུལ་གྱི་རིགས་འདོན་པ་དེས་ནི་སྦྲུལ་དེའི་དུག་ཞི་བར་བྱེད་དོ། །ལྷའི་བུ་དེ་
[772a.6]བཞིན་དུ་གང་ཞིག་ཉོན་མོངས་པ་རྣམས་ཀྱི་རིགས་འདོན་པ་དེའི་ཉོན་མོངས་པ་
[772a.7]རྣམས་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། ། བ།།ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཉོན་
[772a.8]མོངས་པ་རྣམས་ཀྱི་རིགས་གང་ཡིན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ། ལྷའི་བུ་
[772a.9]ཆོས་ཐམས་ཅད་ཀྱི་དངོས་པོ་ཤིན་ཏུ་མ་སྐྱེས་ཤིང་མ་བྱུང་བ་དག་ལ་ཀུན་དུ་རྟོག་་་
[772a.10]པ་གང་ཡིན་པ་འདི་ནི་ཉོན་མོངས་པ་རྣམས་ཀྱི་རིགས་ཡིན་ནོ་ཞེས་རྒྱས་པར་་་་
[772a.11]གསུངས་སོ། ། | །དངོས་པོ་ལ་སོགས་པས་༧ ཕྱིན་ཅི་ལོག་པས་ཀྱང་ཕྱིན་ཅི་ལོག་
[772a.12]ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་སྤངས་ན་“ ཕྱིན་ཅི་ལོག་ཐམས་ཅད་སྤངས་པས་ཤེས་
[772a.13]བྱའི་སྒྲིབ་པ་ཡང་འདིས་ལེགས་པར་སྤོང་བར་འགྱུར་ཏེ། སྒྲིབ་པ་ནི་ཕྱིན་ཅི་ལོག་
[772a.14]གི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་ན་གགས་བྱེད་པ་མེད་
[772a.15]པའི་ཕྱིར་སྤྲིན་ལ་སོགས་པའི་སྒྲིབ་པ་དང་བྲལ་བའི་ནམ་མཁའ་ལ་ཉི་མའི་འོད་ཟེར་
[772a.16]བཞིན་དུ་ཐམས་ཅད་ཐོགས་པ་མེད་པའི་ཤེས་པའི་སྣང་བ་འཇུག་སྟེ། འདི་ལྟར་
[772a.17]རྣམ་པར་ཤེས་པ་ནི་དངོས་པོའི་རང་གི་ངོ་བོ་གསལ་བའི་ངོ་བོ་ཡིན་ལ་དེ་ཡང་ཉེ་་་
[772a.18]བའི་ཕྱིར་རོ། - །གགས་བྱེད་པ་ཡོད་ན་ནི་དངོས་པོ་གསལ་བར་མི་འགྱུར་བ་ཞིག་ན།།
[772a.19]གགས་བྱེད་པ་མེད་པ་ཡིན་ན་གོ་མཐུའི་ཁྱད་པར་བསམ་གྱིས་མི་ཁྱབ་པ་བརྙེས་
[772a.20]པའི་ཕྱིར་ཅིའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་གསལ་བར་མི་འགྱུར།
[772a.21]དེའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་ཀུན་རྫོབ་དང་དོན་དམ་པའི་ངོ་
[772a.22]བོར་ཡོངས་སུ་མཁྱེན་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་བོ། །དེའི་ཕྱིར་་་
[772a.23]སྒྲིབ་པ་སྤང་བར་བྱ་བ་ལ་ལམ་འདི་ཁོ་ན་དམ་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཐམས་་་
[772a.24]62-1521
[772a.25]
[772a.26]
[772a.27]
[772a.28]
[𱍇772b]
[772b.1]༡༥ ༢ ༢
[772b.2]བསྟན་འགྱུར། ། དབུ་མ། ྋས། ༡༢༢
[772b.3]ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་འདོད་པས་སྟོང་པ་ཉིད་ཀྱི་ལམ་འདི་ཁོ་ན་
[772b.4]ཐབས་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་བརྟེན་ པར་བྱའོ། །འབའ་ཞིག་གིས་ནི་
[772b.5]མ་ཡིན་ཏེ། ཐབས་མེད་པའི་ཤེས་རབ་འབའ་ཞིག་གིས་བརྟེན་་ན་ཉན་ཐོས་
[772b.6]བཞིན་དུ་འགོག་པ་མངོན་སུམ་དུ་བྱས་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པར་ལྷུང་ལ།
[772b.7]ཐབས་ཙམ་བརྟེན་་ པས་ཀྱང་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཕྱིར་འཁོར་བར་ལྷུང་ངོ༌། །
[772b.8]དེའི་ཕྱིར་ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་འཁོར་བ་ལ་མི་གནས་པའི་ཕྱིར་དང་། །ཐབས་
[772b.9]ཀྱི་སྟོབས་ཀྱིས་མྱ་ངན་ལས་འདས་པར་མི་འཇུག་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་
[772b.10]རྣམས་ཀྱི་ལམ་ཐབས་དང་ཤེས་རབ་ཀྱི་ངོ་བོ་ མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་
[772b.11]ཐོབ་པའི་རྒྱུ་ཡིན་ནོ། །དེ་སྐད་དུ་འཕགས་པ་ག་ཡ་མགོ་ རི་ལས་ཀྱང༌། །ལམ་
[772b.12]གང་དག་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་
[772b.13]པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་བྱང་་་་
[772b.14]ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་མདོར་བསྟན་པ་གཉིས་པོ་འདི་དག་སྟེ།་གཉིས་
[772b.15]གང་ཞེ་ན་འདི་ལྟ་སྟེ་ཤེས་རབ་དང་ཐབས་སོ་ཞེས་གསུངས་སོ། །འཕགས་པ་དྲི་་
[772b.16]མ་མེད་པར་གྲགས་པར་བསྟན་པ་ལས་ཀྱང༌། ། ཐབས་དང་བྲལ་བའི་ཤེས་རབ་་་
[772b.17]ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཆིང་བའོ། 1:| །ཤེས་རབ་དང་བྲལ་བའི་་་
[772b.18]ཐབས་ཀྱང་འཆིང་བའོ། །ཤེས་རབ་དང་བཅས་པའི་ཐབས་ནི་ཐར་པའོ། །
[772b.19]ཐབས་དང་བཅས་པའི་ཤེས་རབ་ཀྱང་ཐར་པའོ་ཞེས་གསུངས་སོ། ། ་ལ།དེའི་ཕྱིར་
[772b.20]བྱང་ཆུབ་ཀྱི་སེམས་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་སྔོན་དུ་འགྲོ་བ་ཅན་་་
[772b.21]བསྐྱེད་དེ། ། ལ་ ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཤེས་རབ་་་་
[772b.22]དང་ཐབས་ཏེ། ། སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་མཚན་ཉིད་་་
[772b.23]ཐམས་ཅད་ལ་གོམས་པར་བྱའོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སྒྲོ་འདོགས་
[772b.24]62-1522
[772b.25]
[772b.26]
[772b.27]
[772b.28]
[𱍈773a]
[773a.1]༡༥ ༢ ༣
[773a.2]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་གྲུབ་པ།
[773a.3]པ་དང་སྐུར་པ་འདེབས་པའི་མཐའ་སྤངས་ནས་དབུ་མའི་ལམ་ལ་ཞུགས་པ་ཡིན་ཏེ།
[773a.4]ཤེས་རབ་ཀྱི་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཇི་ལྟ་བ་བཞིན་ཡོངས་སུ་ཤེས་པའི་
[773a.5]ཕྱིར་སྒྲོ་འདོགས་པའི་མཐར་ཡང་མི་ལྷུང་ལ། ་ ཐབས་བསྟན་པས་ནི་ཀུན་རྫོབ་ཀྱི
[773a.6]ཏུ་སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་ཐམས་ཅད་ལ་སྐུར་པ་མི་འདེབས་པའི་ཕྱིར་་་
[773a.7]སྐུར་པའི་མཐར་ཡང་མི་ལྷུང་ངོ༌། །ལྷགས་པས་ཉམ་ཐག་པས་མེ་བཞིན་དུ་ཕྱིན་་
[773a.8]ཅི་ལོག་གི་ལྷགས་པ་བསལ་བའི་ཕྱིར་སྟོང་པ་ཉིད་བརྟེན་ པར་བྱ་བ་འབའ་ཞིག་ཏུ་
[773a.9]ཟད་ཀྱི། ཎ མངོན་སུམ་དུ་བྱེད་པ་ནི་མ་ཡིན་ཏེ། ཁོ ཇི་སྐད་དུ་ཆོས་བཅུ་པའི་་
[773a.10]མདོ་ལས། འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་ཞིག་མེ་ལ་བཀུར་སྟི་བྱེད་པར་གྱུར་ལ།
[773a.11]མེ་དེ་ལ་གུས་པར་བྱེད། ། བླ་མར་བྱེད། མགུ་བར་བྱེད་མཆོད་པར་བྱེད། །
[773a.12]ལེགས་པར་བཀུར་སྟི་བྱེད་ཀྱང་དེ་འདི་སྙམ་དུ་བདག་གིས་མེ་འདི་ལ་གུས་པར་བྱས།
[773a.13]བླ་མར་བྱས། མགུ་བར་བྱས། མཆོད་པར་བྱས། བཀུར་སྟི་བྱས་པས་ལག་་
[773a.14]པ་གཉིས་ཀྱིས་འདི་གཟུང་བར་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[773a.15]དེའི་གཞི་ལས་བདག་གི་ལུས་ཀྱི་སྡུག་བསྔལ་དང་། > སེམས་ཀྱི་ཡིད་མི་བདེ་བར་་་་
[773a.16]འགྱུར་དུ་འོང་ངོ་སྙམ་མོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མྱ་ངན་ལས་
[773a.17]འདས་པ་ལ་སེམས་པ་དང་། མྱ་ངན་ལས་འདས་པ་ལ་གཞོལ་བ་དང༌། མྱ་་་
[773a.18]ངན་ལས་འདས་པ་ལ་འབབ་པ་དང༌། མྱ་ངན་ལས་འདས་པ་ལ་བབ་པ་ཡིན་་་་
[773a.19]ཡང་། མྱ་ངན་ལས་འདས་པ་མངོན་སུམ་དུ་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་
[773a.20]ན། བདག་འདིའི་གཞི་ལས་བྱང་ཆུབ་ལས་ལྡོག་པར་འགྱུར་དུ་འོང་ངོ་སྙམ་མོ། །
[773a.21]ཐབས་དང་ཤེས་རབ་དག་རྒྱས་པར་ནི། བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ལ་སོགས་
[773a.22]པ་ལས་ངེས་པར་གཟུང་བར་བྱའོ། །མདོར་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ནི་་
[773a.23]གང་། ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་རྟོགས་པར་
[773a.24]62-1523
[773a.25]
[773a.26])
[773a.27]
[773a.28]
[773a.29]
[𱍉773b]
[773b.1]༡༥ ༢ ༤
[773b.2]བསྟན་འགྱུར། དབུ་མ། - ༼ ས > / ༡༢༢
[773b.3]བྱས་ནས་སྒྱུ་མ་ལ་སོགས་པ་བཞིན་དུ་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་སྙིང་རྗེ་ཆེན་པོ་དང་།
[773b.4]སྟོང་པ་ཉིད་ཁོ་ན་ཡོད་པའི་སེམས་ཅན་ལ་ལྟ་བས་སྦྱིན་པ་ལ་སོགས་པ་བསོད་་་་
[773b.5]ནམས་ཀྱི་ཚོགས་ཐམས་ཅད་ལ་བརྟེན་པ་འདི་ཁོ་ན་ཡིན་ནོ། །དེས་ན་དེ་བཞིན་
[773b.6]གཤེགས་པའི་ལོངས་སྤྱོད་ཆེན་པོ་ཞིང་དང༌། འཁོར་དང་། ་གཟུགས་ཀྱི་སྐུ་ལ་
[773b.7]སོགས་པ་མངོན་པར་མཐོ་བ་ཕུན་སུམ་ཚོགས་པ་ལ་སོགས་པ་ཐམས་ཅད་འཐོབ་ན་
[773b.8]འཁོར་བ་ཇི་སྲིད་པར་འགྲོ་བ་མ་ལུས་པ་ཕན་པ་དང་། བདེ་བའི་རྣམ་པ་ཐམས་
[773b.9]ཅད་བསྒྲུབ་ཅིང་གནས་པས་རྟོག་པ་དང་ལྡན་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་་
[773b.10]ལ་དང་བ་ཉེ་བར་བསྐྱེད་ནས། དེའི་ཡོན་ཏོན་ཉེ་བར་ཡོངས་སུ་གྲུབ་པར་བྱ་བའི་
[773b.11]ཕྱིར་འབད་པར་བྱའོ། །དེ་ལྟར་བདག་གིས་དབུ་མའི་ལམ། །རབ་ཏུ་གསལ་་་
[773b.12]བྱས་བསོད་ནམས་གང་། །ཐོབ་པ་དེ་ཡིས་འགྲོ་བ་གང་། །དབུ་མའི་ལམ་འདི་
[773b.13]ཐོབ་པར་ཤོག །ཆུ་ཡིས་མཚོ་ལྟར་ཡོན་ཏན་མི་ངོམས་ཤིང་། །ཕྲག་དོག་ལ་སོགས་་
[773b.14]དྲི་མ་སྤངས་མཁས་རྣམས། །ངང་པ་རབ་དགའ་ཆུ་ལས་འོ་མ་བཞིན། །རྣམ་
[773b.15]པར་ཕྱེ་ནས་ལེགས་པར་བཤད་རྣམས་ལེན། །དེ་ལྟ་བས་ན་མཁས་རྣམས་ཀྱིས། །
[773b.16]འདྲེས་པ་ལས་ནི་ལེགས་བཤད་པའི། །སྙིང་པོ་སྐྱོན་མེད་ཀུན་བླང་ཞིང་། །
[773b.17]ཉེས་བཤད་དུག་བཞིན་དོར་བར་བྱ། །ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་
[773b.18]དུ་གྲུབ་པ། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།། ཀུན ། །ད་ལྔ་
[773b.19]རྒྱ་གར་གྱི་མཁན་པོ་ཤཱི་ལེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་་བ་དགེ་སློང་།
[773b.20]དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། འད། །གང་
[773b.21]༡ དཀོན ད ར ལ་ལ་ ལ་་
[773b.22]ཚེ་དག་ཀྱང་ཁྱེན་བ་ ༡༢ ་བར་ན་ ༡༡ ལ།
[773b.23]ਨਿਘਲਣਾ ਸbਸਨ ਕਰ ਰਹਨੁਸਤ ਰ ਜ ਸ ਨ
[773b.24]ਇਸ ਤੋਂ ਉਸ ਕਲਾ ਨ ਲ ਮ ਸ ਲਓ ਕਹਿੰਸਾਰ
[773b.25]62-1524
[773b.26]
[773b.27]
[773b.28]
[773b.29]
[𱍊774a]
[774a.1]<dཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་གྲུབ་པ།
[774a.2]༡༥ ༢ ༥
[774a.3]1:
[774a.4]བྱ་བ་
[774a.5]ག་ :ས་གནང་། ༧ ། ཁལྔ་པ ། པ
[774a.6]དེ ལ ཀྱི
[774a.7]1:|: ་ ་ ་ ་ ་ ་
[774a.8]༡༢ ་བར་ བསར་མཆན། ༡ རྗེ
[774a.9]བསྡུར་མཆན། བའི་
[774a.10]་བ་ག་བ་ག་བ་ ། ད་ ༧ད་
[774a.11]2 1:| །སྟོང་དང་ལྔ་སྤྱི་དང་ད མག
[774a.12]མགོ་ ལ་ཤོར་བ།） 1:|: (ང་
[774a.13]༡༤༧༩ ེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་ ༄༅། །ཆོས་་་
[774a.14]ཀུན་རང་བཞིན་མེད་པར་གྲུབ་པ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»-མ་
[774a.15]ལུས་པ། «ཅོ་》ལུས་པ། ཉི«པེ་»«སྣར་》-འདི། «པེ་》《སྣར་》བརྗོད། །
[774a.16]༡༤༨༡ ༠«པེ་»«སྣར་ན། «པེ་»«སྣར་ཀྱིས། ། དེའི་
[774a.17]༡༤༨༢ «པེ་»«སྣར་-པ། ) «པེ་》《སྣར་》པས། ཚེ«སྣར་》དཀྲམ། །ཚེ«སྣར་》པ། གུ «པེ་»
[774a.18]«སྣར་»«ཅོ་+རྣམས། །འཆི་ཆོག་པ་དང་། ཀ་ |:ཀྱི ་རྩ་བ་ དེ་
[774a.19]ེ 1 (
[774a.20]༡༤༨༣ ༠ «པེ་》《སྣར་+བར། © «པེ་»«སྣར་》བསྐྱེད། ནི «པེ་»«སྣར་》པར་ཁས་བླངས་པར། ༤«པེ་»
[774a.21]«སྣར་པར། «པེ་»«སྣར་+པ། ©«པེ་》《སྣར་བུ། ་་
[774a.22]༡༤༨༤ )«པེ་》《སྣར་»«ཅོ་»སྤྱིར། Q «པེ་»«སྣར་»བསྒྲུབས། ཉི «པེ་»སྣར་བཅའ་བར། ༤«པེ་»
[774a.23]«སྣར་»ཀྱིས། «པེ་»སྣར་བརྟན། །
[774a.24]༡༤༨༦ ༠«པེ་»«སྣར་»པ། » «པེ་《སྣར་》པོ། ོ «པེ་»«སྣར་ན། ︽«པེ་བཅོད། «པེ་»
[774a.25]«སྣར་》ཟློག «པེ་»«སྣར་+དེ། ཚེ «པེ་»«སྣར་》བཅད། «པེ་»«སྣར་»འདི་རབ་ཏུ། །
[774a.26]༡༤༧ «པེ་»-གནས། | «པེ་»«སྣར་»གྱི། ༤ ་་་་་༌་། དེ་དེ།
[774a.27]ཁ ༽ ༧2 {
[774a.28]༡༤༨༨ ཀྱི«པེ་»«སྣར་བྱ་བའི། 《«པེ་»«སྣར་》གི། ་་་ པ་གནང་། ས ་པ《ཏུ
[774a.29]༡༤༨༩ ༧«པེ་»«སྣར་»«པེ་»«སྣར་》བཏགས། «པེ་》སྣར་”རྟག - «པེ་»དེ། འི ( པཎ་
[774a.30]༡༤༩༠་
[774a.31]©«པེ་»«སྣར་»-པ། «པེ་》《སྣར་བསྟན། «སྣར་མཉམ། ཚེ«པེ་》《སྣར་》ཟར། ©«པེ་»
[774a.32]«སྣར་》མི། «ཅོ་》བར། །། ་ ་ ་ ་ ་  ། ༡༧ དེ་
[774a.33]༡༤༩༡° ༠«པེ་»«སྣར་》+ན། ཉི «པེ་»«སྣར་》ཅུང་། «པེ་»«སྣར་»དེའི་མིང་། «པེ་»-ངོ་བོའི། «པེ་»
[774a.34]ང་རྒྱལ་གྱི «སྣར་»བླང་། ©«པེ་》《སྣར་》-རྒྱུ། ད་ལམ་ཀྱི་ བདེ་བ། དྲང་། སྤྱི་ན་ཀུནP 2
[774a.35]༡༤༩༢ «པེ་»«སྣར་»གསུང་ངོ༌། / Q«པེ་»«སྣར་»-མ།	@«པེ་»«སྣར་»གིས། ©«པེ་»«སྣར་པའི། །
[774a.36]n/53) ༼0«པེ་»«སྣར་»+བརྗོད་པར། །རང་རང་གི །མན་པ་དང་ ༢ སང
[774a.37]༡༤༩༣ (༡«པེ་»«སྣར་»དེ། «པེ་»«སྣར་བྱའི། «པེ་»«སྣར་》བསྐྱེད། ། ་ཁ ༢ >
[774a.38]༡༤༩༤ «པེ་»«སྣར་»«ཅོ་》སྐྱེད། «པེ་»«སྣར་》ལྷས། ཚེ«པེ་»«སྣར་”བརྟག ©«པེ་»«སྣར་+བྱེད། །
[774a.39]༡༤༩༥༧«པེ་»«སྣར་»གིས། «པེ་》《སྣར་》གི། «སྣར་»ད། །
[774a.40]ག ང་དེས་
[774a.41]༡༤༩༦ ཚེ«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»«ཅོ་»+རང་། ) «པེ་»«སྣར་»«ཅོ་»དུ། ︽«པེ་»
[774a.42]62-1525
[774a.43]
[774a.44]
[774a.45]
[774a.46]
[𱍋774b]
[774b.1]༡༥ ༢༦
[774b.2]བསྟན་འགྱུར།
[774b.3]དབུ་མ། ས） 2 ༡༢༢
[774b.4]《སྣར་»-མ།
[774b.5]ལག་དམར་བ་དག་ལ་འགན་འཁུར་
[774b.6]༡༤༩༧ ༧ «པེ་»«སྣར་+དང་། ) «པེ་»《སྣར་+ཐ་དད་པ་དང་། འ«པེ་»«སྣར་པས། ༤«པེ་»«སྣར་》ལ།
[774b.7]༡༤༩༨ «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་བརྟག «པེ་»«སྣར་»-དེ།།
[774b.8]༡༥༩༩ ཀྱི«པེ་»«སྣར་»+དག་ ེ «པེ་»«སྣར་བ། «པེ་»«སྣར་》བསྐྱེད། །དེ་ལ་དབལ་
[774b.9]༡༥༠༠ ༧ «པེ་》《སྣར་»སྐྱེད། «པེ་»«སྣར་»-དང་། «པེ་»《སྣར་》པ་སྟེ། ༤«པེ་»སྣར་འཆི། །
[774b.10]༡༥༠༡ ེ «པེ་»«སྣར་»-དེ་ནི། «པེ་»«སྣར་»+གིས། - ༣ «སྣར་-མ། ༤«སྣར་»སྐྱོར། སུ «པེ་»
[774b.11]«སྣར་»«ཅོ་》བསྐལ་པ། 1:272E:|: : སྤྱི་ཁྱད་མ་ན། ཀ ཀཱ ཀ ཝ་ཎ་སྤྲོལ་ད་
[774b.12]༡༥༠༢ ཀྱི«པེ་»«སྣར་》བརྗོད། (༢) «པེ་»«སྣར་》བརྟག «པེ་»«སྣར་»ཀྱི། ༤«པེ་»《སྣར་»ལྕགས།
[774b.13]༡༥༠༣ ༡ «པེ་»《སྣར་-དུ། «པེ་»«སྣར་པ། «པེ་»«སྣར་»ཀྱིས། ། ན་བ་དང་ ། རྒྱ་
[774b.14]༡༥༠༤ «པེ་»སྣར་རྟོག | ་ བ བ བ པ | > ཀྱི ཀྱི་ གནའ་ བ ་ > > (
[774b.15]༡༥༠༥ ༡ «པེ་»«སྣར་»-དཔེ། Q «པེ་»«སྣར་-མ་ཚང་བ། «པེ་»«སྣར་»གྱི། ་®«པེ་»«སྣར་»དེ། །
[774b.16]«པེ་»«སྣར་》བརྟེན། «པེ་»«སྣར་»-ནི། ༧ «པེ་»«སྣར་》བརྩོད། - «པེ་》《སྣར་»སྒྲུབ།
[774b.17]༡༥༠༦ ེ «པེ་»«སྣར་ཏེ། འུ ༢༠«པེ་»«སྣར་》བསལ། སུ «པེ་»«སྣར་》ཀྱིས། བདག་འདྲ་བ་
[774b.18]༡༥༠༧ ༧ «པེ་»«སྣར་»སྐྱེད། ༢) «པེ་»«སྣར་»-པ་མེད། «པེ་»«སྣར་”ཡུལ། - ༤«པེ་》《སྣར་》པའམ།
[774b.19]༥) «པེ་》《སྣར་ཀྱི།
[774b.20]༡༥༠༨ (༡ «པེ་»«སྣར་»-བྱེད་པ་ཡིན་པར། | «པེ་»«སྣར་》ཅུང༌། ནེ «པེ་»«སྣར་》བསྐྱེད། ༤«པེ་»
[774b.21]༡༥༠༩ ） «པེ་»«སྣར་»པའི། ) «པེ་»«སྣར་》པའམ། «པེ་»«སྣར་»ཅུང་། བྱ ང ་། ཕྱི་
[774b.22]༡༥༡༠ ） «པེ་»«སྣར་»-ཀྱང་། ༢ «པེ་»«སྣར་》བསྡུད། ། ་ དབང་ ་ ་ ་ ，་ ཀྱིས ༣
[774b.23]༡༥༡༡ ( «པེ་》《སྣར་》པ། «པེ་》《སྣར་»ཞུགས། «པེ་»«སྣར་པོ། ༤«པེ་»«སྣར་»ལ། དེ་བྱད
[774b.24]༡༥༡༢ (ི«པེ་»«སྣར་»སྟོངས། «པེ་»«སྣར་-ནོ། :: ས་ལུ་ དེ་བས་ལོ་ ༡ བྱང་
[774b.25]༡༥༡༣ «པེ་»«སྣར་»དེ་ཅིའི། ༢) «པེ་»«སྣར་»+མེད་པ། ༣ «པེ་»«སྣར་》པ། ། ༡༡
[774b.26]༡༥༡༤ (༡«པེ་»«སྣར་》+དེ། «པེ་»«སྣར་》དཔྱད། ། «པེ་»«སྣར་»པ། ༤«པེ་»«སྣར་》རྟེན། ༡ །
[774b.27]༡༥༡༥ ཀྱེ «པེ་»«སྣར་བ་ལ་ཆད། «པེ་»«སྣར་»«ཅོ་»བསྟན། ། «པེ་»«སྣར་》བཀག ༤«པེ་
[774b.28]དེ «སྣར་»བོ། «པེ་»«སྣར་+དོན་མེད། «པེ་»«སྣར་པ། ཁྲོ་ མ་དང་། གད་པ། ཤིངུ་དེད ཀྱི ། །
[774b.29]༡༥༡༦ (༧ «པེ་》《སྣར་》བསྩལ། «པེ་》《སྣར་》པ། ) «པེ་»«སྣར་》བསལ། ་༤«པེ་»«སྣར་»བཞིགས།
[774b.30](༥) «པེ་»«སྣར་»-ཆ། རྒྱུ་ བའི་ དགའ་ ། བ ལ ་ བ ་ཤི 》 པོད ཀྱི ཀྱིའི
[774b.31]༡༥༡༧ - ༡«པེ་»«སྣར་+པ། «པེ་»«སྣར་》བླང་། Q«པེ་»-བོ། ༤«པེ་»«སྣར་»-རྣམ་པར། «པེ་»
[774b.32]«སྣར་》བཙལ། «པེ་»«སྣར་》བསྒྲུབས། «པེ་»«སྣར་བཞིགས། ། «པེ་»«སྣར་བཟུང༌། >
[774b.33]༡༥༡༨ ） <«པེ་»«སྣར་》བར། «པེ་»《སྣར་»-པ། «པེ་»«སྣར་ལ། ©«པེ་»«སྣར་》བར། ། «པེ་»
[774b.34]62-1526
[774b.35]
[774b.36]
[774b.37]
[774b.38]
[𱍌775a]
[775a.1]ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་གྲུབ་པ།
[775a.2]༡༥ ༢༧
[775a.3]༡༥༡༩
[775a.4]༡༥༢༠
[775a.5]༡༥༢༡
[775a.6]༡༥༢༢
[775a.7]༡༥༢༣
[775a.8]༡༥༢༤
[775a.9]《སྣར་»-ནི།
[775a.10]༧«པེ་»«སྣར་གསལ། «པེ་»《སྣར་》པ་ནི་མི་རྟག་པར། «པེ་»《སྣར་ཚེ། ®«པེ་»
[775a.11]«སྣར་》རྟོག «པེ་»«སྣར་》སྲིད།
[775a.12]© «པེ་»«སྣར་+པ། )«པེ་»«སྣར་》-དང་། །
[775a.13]༧«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-སྤངས་ན། «ཅོ་སྤངས་ནས།
[775a.14]@«པེ་»«སྣར་》བསྟེན། ©«པེ་»«སྣར་»+ནི། ། «པེ་»«སྣར་»གོ། © «པེ་»«སྣར་》པས།
[775a.15]«པེ་»-རྫོབ། «པེ་》《སྣར་》བསྟེན། །
[775a.16]«པེ་»«སྣར་》བསྟེན། Q) «པེ་》《སྣར་》སྤང་། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ལོཙྪ། «པེ་»
[775a.17]«སྣར་》པའོ། «པེ་»+འདིས་ཀྱང་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་བསྐམས་ཏེ། རྣམ་མཁྱེན་རྫོགས་་་་
[775a.18]པའི་སངས་རྒྱས་ཐོབ་པར་གྱུར་ཅིག། ། «སྣར་»+འདིས་ཀྱང་འཁོར་བའི་... ཐོབ་པར་གྱུར་ཅིག །སརྦ་
[775a.19]མངྒ་ལམ།། །།
[775a.20]བསྡུར་འབྲས་རེའུ་མིག
[775a.21]དབུ་མ། (༦༨）
[775a.22]སྣར་ཐང་། །
[775a.23]ཅོ་ནེ།
[775a.24]པེ་ཅིན།
[775a.25]བདེན་གཉིས་རྣམ་འབྱེད།
[775a.26]དབུ་མ།
[775a.27]དཔེ་གཞི། ། སྡེ་དགེ།
[775a.28]སྡེ་ཚན། །
[775a.29]དབུ་མ།
[775a.30]པོད་རྟགས།
[775a.31]ཚན་གྲངས།
[775a.32]ལྡེབ། ༢༧༣ན༴- ༢༩ ༡ན་
[775a.33]ཕྲེང་། །
[775a.34]ཚེག་ཁྱིམ། ། ༡༦༤༢༦་
[775a.35]༣ ༡༢ན་- ༣༣༨ན་
[775a.36]༤༡༧
[775a.37]༣༠ ༡ན- ༣༢༣ན་ ༢༦༩ན་- ༢༨༨ན་
[775a.38]༢༦༩
[775a.39]༢༥༦
[775a.40]༣༠༧
[775a.41]༡༦༤༥༢
[775a.42]༡༦༤༥༩
[775a.43]༡༦༤༢༨
[775a.44]དང་བྱ་དང་། །ད་བ་ས
[775a.45]་
[775a.46]62-1527
[775a.47]
[775a.48]d>
