[𰵥19b]
[19b.1]{D3908}། ་་ ཚོགས་འད།
[19b.2]།ཟེ་ས་ཆ་ངོ་བོ་སོགས་ཟ་ལ། །འཚོ་བ་ལས
[19b.3]༡
[19b.4]་
[19b.5]ད་དེ།
[19b.6]༄༅། །བསྒོམ་པའི་རིམ་པ། །ཆ་ཁག་ ཡོད་པའི་
[19b.7]ཆུ་དང་ན་བཟའ་བ་ལ་ཆུ་མ་ཎ ་ བདེ་བ། རྒྱུ་ སྤྲོ་བ་
[19b.8]ਸਿਸ ਇੰਸਾਸਲ ਝਲੈ ਲਈ ਸਸਕੌਸਲੇ
[19b.9]པ། །འཚེ་ཁཚེ་ དེ་འཚོ་བ་ཡང་། །ག་དང་པ་ བློ་དང་བློ་ཁ་ཁ་ཁོ་ཚོ་
[19b.10]མ། ༄༅། །རྒྱ་གར་སྐད་དུ། བྷཱ་བ་ན་ཀྲ་མ། བོད་སྐད་དུ། བསྒོམ་
[19b.11]པའི་རིམ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། - །རབ་ཏུ་་་
[19b.12]དགའ་བ་དང༌། དྲི་མ་མེད་པ་དང༌། - འོད་བྱེད་པ་དང་། འོད་འཕྲོ་བ་དང་།
[19b.13]སྦྱང་དཀའ་བ་དང༌། མངོན་དུ་གྱུར་པ་དང་། རིང་དུ་སོང་བ་དང་། མི་གཡོ་
[19b.14]བ་དང་། ལེགས་པའི་བློ་གྲོས་དང་། ཆོས་ཀྱི་སྤྲིན་དང༌། སངས་རྒྱས་ཀྱི་ས་
[19b.15]ཞེས་བྱ་བ་ཡིན་ནོ། །ཇི་ལྟར་སོ་གའི་སྨིག་རྒྱུ་ནི། །གཡོ་ལ་འཁྲུལ་པའི་ཤེས་པ་་
[19b.16]ཡིས༑ །རི་དྭགས་ཆུ་རུ་འཛིན་པ་གང༌། །དངོས་དེ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་
[19b.17]བཞིན་རྣམ་ཤེས་ས་བོན་གང་། ཡི །གཡོ་བ་མཐོང་བའི་སྤྱོད་ཡུལ་ལ། 2 །རབ་རིབ་
[19b.18]མུན་པ་གང་ཡིན་པས། །བྱིས་པ་ཡི་ནི་འཛིན་པ་འབྱུང༌། ་།གཏོང་དང་བཏང་
[19b.19]དང་དེ་བཞིན་སྦྱིན། །སྤངས་དང་བདེན་པར་ལྟ་བ་རྣམས། །འདི་དག་རྟོག་
[19b.20]པ་ཙམ་ཉིད་དུ། །ཤེས་པས་རྣལ་འབྱོར་པ་དེ་གྲོལ། །སྙིང་པོ་མེད་པའི་ཆོས་་་་
[19b.21]64-3
[19b.22]
[19b.23])
[19b.24]
[19b.25]
[19b.26]
[𰵦20a]
[20a.1]བསྟན་འགྱུར།
[20a.2]དབུ་མ།
[20a.3]ཀིའི
[20a.4]༡༢༥
[20a.5]འདི་ནི། །རྟོག་པ་ལས་ནི་མ་ལུས་བྱུང་། །གང་རྟོག་དེ་ཡང་སྟོང་པ་ཉིད། །
[20a.6]དེ་ལྟར་སྟོང་ཉིད་གྲོལ་བ་ཡིན། །ཇི་ལྟར་མཚོ་ཆེན་སྟོངས་པ་ལ། །རླབས་ནི་་་
[20a.7]འབྱུང་བ་ཡོད་མ་ཡིན། །དེ་བཞིན་སྣ་ཚོགས་རྣམ་ཤེས་ནི། །དངོས་མེད་པ་ལ་
[20a.8]འཇུག་པ་མེད། །སྟོང་ཞིང་དངོས་པོ་མ་གྲུབ་པས། །སྒྱུ་མའི་དངོས་པོ་སྐྱེ་བ་་་
[20a.9]མེད། །དེ་བཞིན་ཡོད་པ་མ་ཡིན་ཏེ། །དངོས་པོ་རྨི་ལམ་ལྟ་བུ་ཡིན། །རང་
[20a.10]གི་ངོ་བོ་གཅིག་མཐོང་བ། །འཕགས་པའི་སྤྱོད་ཡུལ་མཐོང་བ་ཡིན། །གཉིས་
[20a.11]ཀྱི་དངོས་པོ་སྤོང་འགྱུར་ཏེ། །འཛིན་པ་མེད་ཅིང་གཟུང་བ་མེད། །བཅིངས་པ་
[20a.12]མེད་ཅིང་འཆིང་བ་མེད། །སྒྱུ་མ་སྨིག་རྒྱུ་འདྲ་བ་སྟེ། །རྨི་ལམ་བརྗོད་པ་རབ་་་
[20a.13]རིབ་བཞིན། །གང་ཚེ་དེ་ཉིད་དོན་མཐོང་བ། །དེ་ཚེ་རྣལ་འབྱོར་མཉམ་གཞག་
[20a.14]པས༑ །མི་རྟོག་བརྗོད་པ་ཡོད་མ་ཡིན། །རང་གི་མཐོང་བ་ཐེ་ཚོམ་མེད། །
[20a.15]ནམ་མཁའི་ཆོས་ནི་འབའ་ཞིག་བཞིན། །གང་ལ་རྣམ་རིག་ཅུང་ཟད་མེད། །དེ་
[20a.16]བཞིན་ཆོས་འདི་རྣམ་ཤེས་པ། །ཅུང་ཟད་ཤེས་པ་ཡོད་མ་ཡིན། །འབྱུང་བ་་་་
[20a.17]དང་ནི་གནས་པ་ཉིད། །བྱིས་པ་རྨོངས་པ་རྣམས་ལ་སྣང་། - །ཤེས་རབ་རིག་
[20a.18]པས་ལྟ་བ་ལ། ་།སྐྱེ་བ་དང་ནི་གནས་པ་མེད། །རྟག་ཏུ་མི་རྟོག་རིགས་)པ་ཡིས།།
[20a.19]སེམས་དང་སེམས་བྱུང་རྣམ་སྤངས་ནས། །བདག་ཉིད་ལྷ་རུ་ཤིན་ཏུ་གནས། །
[20a.20]སྡིག་པ་ཐམས་ཅད་རྣམ་པར་སྤངས། །དེ་ལྟར་མཁྱེན་པ་རྫོགས་སངས་རྒྱས། །
[20a.21]འདི་དག་སྤྲུལ་པར་ཐུགས་སུ་ཆུད། ་། །མངོན་ཤེས་སྟོབས་ལ་དབང་ཐོབ་ནས། །
[20a.22]དེས་ནི་འགྲོ་བ་མཉམ་པར་མཁྱེན། འོ །དང་པོ་དབུས་དང་མཐའ་ལས་གྲོལ། །
[20a.23]དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས། །མཉམ་པ་ཉིད་ཀྱི་གོ་འཕང་བརྙེས། །
[20a.24]དངོས་པོ་མེད་ལས་སྣ་ཚོགས་བྱུང༌། །སེམས་ཀྱི་རྐྱེན་དེ་དང་འབྲེལ་བས། །
[20a.25]ལུས་རྣམས་འཇུག་པར་འགྱུར་བ་ཡིན། །རྐྱེན་རྣམས་ལས་ནི་ངེས་“འབྱུང་བ། །
[20a.26]64-4
[20a.27]
[20a.28]
[20a.29]
[20a.30]
[𰵧20b]
[20b.1]2:27
[20b.2]བ སྒོམ་པའི་རིམ་པ།
[20b.3]།
[20b.4]བདག་ནི་ཡོད་པར་མི་སྨྲའོ། ཁ །ཇི་ལྟར་རི་མོའི་མཐོ་དམན་ནི། །སྣང་ཡང་ཡོད་
[20b.5]པ་མ་ཡིན་ནོ། །དེ་ལྟར་དངོས་རྣམས་ངོ་བོ་ཉིད། །མཐོང་བ་ཡོད་པ་མ་ཡིན་ནོ། །
[20b.6]ཇི་ལྟར་དྲི་ཟའི་གྲོང་ཁྱེར་དང་། །རི་དྭགས་ཆུ་རུ་འཛིན་པ་བཞིན། །རྟག་ཏུ་་་
[20b.7]སྣང་ཞིང་དམིགས་པ་ནི། །ཤེས་རབ་ཀྱིས་ནི་ཡོད་མ་ཡིན། །བྱིས་པས་བྲིས་
[20b.8]དང་འབྲི་བ་ཡི། །མངོན་ཤེས་ལ་དབང་དེ་དག་གི། །སྒྱུ་མ་ལྟ་བུའི་ཏིང་་་་
[20b.9]འཛིན་གྱི། །འབྲས་བུའང་སྒྱུ་མ་ལྟ་བུ་ཡིན། །སྨིག་རྒྱུ་སྒྱུ་མའི་སྟོབས་ཀྱིས་ནི། །
[20b.10]དངོས་མེད་དེ་ཉིད་འཛིན་པ་ན། །སེམས་བྱུང་སེམས་དང་“བདག་མེད་པས། །
[20b.11]འདི་ལྟར་བྱིས་པ་རྣམས་ནི་སྐྲག །གང་ན་ཅུང་ཟད་སྐྱེ་མེད་ལ། །འགལ་བའི་
[20b.12]རྐྱེན་ནི་ཡོད་མ་ཡིན། །སྐྱེ་བ་དང་ནི་འགག་པ་ལ། །རྐྱེན་ནི་རྟོག་པ་གཅིག་པུ་
[20b.13]ཡིན། །རྣམ་རིག་ཙམ་དུ་འབྱུང་བ་རྣམས། །དངོས་པོའི་རང་བཞིན་ཡོད་མ་
[20b.14]ཡིན། །རྟོག་པར་འགྱུར་བའི་རྟོག་གེ་པ། །བཏགས་ པ་ཙམ་དུ་བསྒོམ་པ་ན། །
[20b.15]རང་བཞིན་མེད་ཅིང་རྣམ་རིག་མེད། །དངོས་པོ་མེད་ཅིང་ཀུན་གཞི་མེད། །
[20b.16]འདི་དག་བྱིས་པས་རབ་ཏུ་བཏགས། ཐ །རྟོག་གེ་ངན་པས་ཀུན་ཏུ་བསྐྱེད། །
[20b.17]འདིར་ནི་སེམས་མེད་གཟུགས་ཡོད་མིན། །འཁྲུལ་པའི་སེམས་ལས་ལྷག་པར་མེད།།
[20b.18]འབྱུང་བ་ཀུན་ལ་གནས་ནས་ནི། །གང་ཚེ་སེམས་ནི་རབ་འཇུག་པ། །དེ་ཚེ་མི་
[20b.19]གནས་རྣལ་འབྱོར་པས། །འགྲོ་ལ་རིགས་པས་ལྟ་བ་ན། །མཚན་མ་དངོས་པོ་
[20b.20]རྣམ་རིག་དང༌། །ཡིད་ཀྱིས་གཡོ་བ་ཡོད་མ་ཡིན། །བདག་མེད་དབང་པོ་གང་
[20b.21]ཡིན་དང༌། །རྣམ་པར་རྟོག་པས་འཇིག་པར་བྱེད། འ། །ཡུལ་རྣམས་རྨི་ལམ་ལྟ་
[20b.22]བུར་གནས། ། །ལས་དང་འབྲས་བུ་བྱ་བ་ཉིད། །ཐམས་ཅད་དུ་ཡང་དམིགས་མ་
[20b.23]ཡིན༑ །བསམ་གཏན་རྣམས་དང་ཚད་མེད་དང་། །གཟུགས་མེད་སྙོམས་པར་
[20b.24]འཇུག་པ་དང་། །འདུ་ཤེས་འགོག་པ་མ་ལུས་པ། །སེམས་ཉིད་ཙམ་དུ་གནས་པ་
[20b.25]64-5
[20b.26]
[20b.27]
[20b.28]
[20b.29]
[𰵨21a]
[21a.1]བསྟན་འགྱུར།
[21a.2]དབུ་མ།
[21a.3]ཀི
[21a.4]༡༢༥
[21a.5]ཡིན། -།་རྣམ་པར་རྟོག་པ་རྣམ་རྟོག་པ། ་ །རྣམ་པར་རྟོག་པས་ཀུན་བརྟགས་
[21a.6]པ།་།ཡང་དག་ལྟ་ལ་སྟོང་པ་ཉིད། །འཕགས་པས་འཁྲུལ་པ་མ་གཟིགས་ཤིང་། །
[21a.7]དེ་ཉིད་དེ་ལས་གཞན་པའང་མིན། རྒྱུ་ །ས་རྣམས་མེད་ཅིང་བདེན་པ་མེད། ་ །ཞིང་
[21a.8]དང་སྤྲུལ་སྐུ་ཡོད་མ་ཡིན། །རང་སངས་རྒྱས་དང་སངས་རྒྱས་དང་། ཀྵ་ །ཉན་་་་་
[21a.9]ཐོས་ཀྱང་ནི་བརྟགས་པ་ཡིན། ཊ །གང་ཟག་རྒྱུད་དང་ཕུང་པོ་དང་། །རྐྱེན་
[21a.10]རྣམས་གནས་པ་མ་ཡིན་ནོ། །གཙོ་བོ་དབང་ཕྱུག་བྱེད་པོ་རྣམས། །སེམས་ཙམ་ལ་
[21a.11]ནི་རྣམ་པར་བརྟགས། །ཆོས་ཀུན་ངོ་བོ་ཡོད་མ་ཡིན། །ཀུན་ནས་ཉོན་མོངས་་
[21a.12]མེད་ཅིང་གྲོལ།	།ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མེད། །མེད་པ་མ་ཡིན་ཡོད་པ་མིན། །
[21a.13]སྐྱེ་བ་མེད་པའི་ཆོས་འདི་ནི། །ཡོད་དང་མེད་པ་མ་ཡིན་ནོ། །དྲི་ཟའི་གྲོང་ཁྱེར་
[21a.14]རྨི་ལམ་དང་། །སྒྱུ་མ་སྤྲུལ་པ་ལྟ་བུར་གནས། །གང་ཞིག་སངས་རྒྱས་ལྟ་བར་ནི། ། །
[21a.15]རང་བཞིན་གྱིས་ནི་ནུས་མ་ཡིན། །དེ་ལྟ་བས་ན་ཐོབ་པ་མེད། །རང་བཞིན་་་་
[21a.16]མེད་པར་བལྟ་ིབར་བྱ། ་འཚེ།གང་ཞིག་རང་བཞིན་རང་བཞིན་མེད། ཁ །དེ་ནི་
[21a.17]བརྟགས་པའི་མཚན་ཉིད་ཡིན། །ཚིག་དང་སེམས་ཀྱི་སྤྱོད་ཡུལ་བརྫུན། །་།
[21a.18]བརྫུན་པའི་ཤེས་པས་རྣམ་བརྟགས་པའི། །།མཐའ་གཉིས་སུ་ནི་སེམས་ལྟུང་བས། །
[21a.19]དེ་ཕྱིར་མི་རྟོག་ཤེས་རབ་ཀྱིས། །ཡོད་དང་མེད་པའི་མཐའ་གཉིས་པོ། །གང་་
[21a.20]ཞིག་སེམས་ཀྱི་སྤྱོད་ཡུལ་བ། །སྤྱོད་ཡུལ་རྣམ་པར་བསལ་ནས་ནི། །ཡང་དག་་་
[21a.21]སེམས་ནི་ལྡོག་པར་འགྱུར། །གཟུང་དང་འཛིན་པ་དངོས་མེད་པས། -་།འགག་
[21a.22]པ་མེད་པ་མ་ཡིན་ནོ། ། །ཇི་ལྟར་གནས་པའི་དངོས་པོ་ནི།། །།དེ་ལྟར་འཕགས་་་
[21a.23]པའི་སྤྱོད་ཡུལ་ཡིན། །ཇི་ལྟར་བྱིས་ལ་མི་སྣང་བ། །དེ་ལྟར་མཁས་ལ་སྣང་བ་་་
[21a.24]ཡིན༑ །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་ནི། །སངས་རྒྱས་ཆོས་རྣམས་མཚན་ཉིད་མེད། །
[21a.25]གང་ཞིག་མ་སྐྱེས་མི་སྐྱེ་ལ། །སྐྱེས་པ་ཡང་ནི་མ་ཡིན་ནོ། །རྐྱེན་གྱིས་ཡོད་དང་།
[21a.26]64-6
[21a.27]
[21a.28]
[21a.29]
[21a.30]
[𰵩21b]
[21b.1])P། བསྒོམ་པའི་རིམ་པ། །pབ་ཡ
[21b.2]མེད་པ་ཡང་། །དེ་རྣམས་དེ་ལྟར་མི་གནས་སོ། །ཐེག་ཆེན་ཞེས་བྱའི་ཐེག་པ་ནི། །
[21b.3]སྒྲ་མིན་ཡི་གེ་མ་ཡིན་ཏེ། །» །བདེན་པ་མེད་ཅིང་ངེས་གྲོལ་མེད། - །སྣང་བ་མེད་་་
[21b.4]པའི་སྤྱོད་ཡུལ་མིན། །མ་སྐྱེས་པ་ཡི་སྟོང་ཉིད་གཅིག །གཅིག་ནི་སྐྱེས་པ་སྟོང་
[21b.5]པ་སྟེ། །མ་སྐྱེས་པ་ཡི་སྟོང་ཉིད་མཆོག །སྐྱེས་པའི་སྟོང་པ་འཇིག་པ་ཡིན། །
[21b.6]དེ་བཞིན་ཉིད་སྟོང་ཡང་དག་མཐའ། > །མྱ་ངན་འདས་དང་ཆོས་ཀྱི་དབྱིངས། །
[21b.7]ལུས་སེམས་དཔེར་ནི་སྒྱུ་མ་ཉིད། །སྒྱུ་མའི་གྲངས་སུ་བསྟན་པ་ཡིན། །གང་གི་
[21b.8]ཅུང་ཟད་སྐྱེ་མེད་ལ། །ཅུང་ཟད་འགག་པ་ཡོད་མིན་ལ། །དེ་ཡི་ཡོད་མེད་
[21b.9]མཚུངས་པས་ན། །འགྲོ་བ་རྣམས་ཀྱིས་དབེན་པར་མཐོང་། །འདི་ན་དངོས་་
[21b.10]རྣམས་མི་དམིགས་པས། །དངོས་མེད་སྤངས་པའི་རྣལ་འབྱོར་པ། ཁོ །དངོས་་
[21b.11]དང་དངོས་མེད་མཉམ་པ་ཉིད། ་ །འབྲས་བུ་འཕགས་པའི་སྤྱོད་ཡུལ་ཡིན། །
[21b.12]གང་གིས་བདག་གི་སེམས་མཐོང་ན། །ཕྱི་ཡི་དོན་ནི་ཡོད་མ་ཡིན། །དེ་ལྟར་་་་་
[21b.13]དངོས་ལ་མ་འཁྲུལ་ན། །དེ་བཞིན་ཉིད་ཀྱང་རྗེས་སུ་དམིགས། །གང་ཚེ་ཡིད་་
[21b.14]དང་སེམས་དང་ནི། །རྣམ་པར་ཤེས་པའང་མི་འཇུག་ལ། །དེ་ཚེ་སེམས་འདིའི་
[21b.15]འབྲས་བུ་ནི། །སངས་རྒྱས་ཀྱི་ནི་ས་ཡང་འཐོབ། །རྐྱེན་གྱི་ཚིག་དང་ཕུང་པོ་
[21b.16]དང༌། །རྣམ་པར་རིག་པ་གང་ཟག་སེམས། །ཆོས་རྣམས་འདི་དག་མཚན་ཉིད་
[21b.17]ནི༑ །རྨི་ལམ་སྐྲ་ཤད་ལྟ་བུ་ཡིན། །སྣ་ཚོགས་ཤེས་པས་འཁོར་བར་གནས། །
[21b.18]དེ་ལས་གནས་པ་འབྱུང་བ་ཡིན། །རྩིག་པ་ཡོད་པར་རི་མོ་བཞིན། །སྣ་ཚོགས་་་
[21b.19]ཤེས་པས་གནས་པ་ཡིན། །ཇི་ལྟར་དངོས་མེད་མེད་དངོས་མེད། །ནམ་མཁའི་
[21b.20]རང་བཞིན་བཞིན་དུ་བརྗོད། །དེ་བཞིན་ཀུན་གཞིའི་འབྲས་བུ་གང་། །དངོས་
[21b.21]དང་དངོས་མེད་རྣམ་སྤངས་ཏེ། །རྒྱུད་གསུམ་རྣམ་པར་བཅད་ནས་ནི། །
[21b.22]སེམས་ཀྱི་རྒྱུན་”ནི་རྣམ་པར་སྤངས། །ལུས་ནི་མཐའ་བཞི་དག་ལས་གྲོལ། །
[21b.23]64-7
[21b.24]
[21b.25]
[21b.26]
[21b.27]
[𰵪22a]
[22a.1]བསྟན་འགྱུར། དབུ་མ། ཀི ༡༢༥
[22a.2]དངོས་པོ་རྟག་ཏུ་སྒྱུ་མ་བཞིན། །ཐེག་གཅིག་ལ་ནི་ཐེག་གསུམ་དུ། །འཕགས་་
[22a.3]རྣམས་གསུང་བ་བདག་ཅག་ནི། །བྱིས་པ་བློ་དམན་རྣམས་ལ་ཡིན། །འཕགས་
[22a.4]པ་རྣམས་ལ་དེ་ཉིད་སྟོང་། །རྣམ་པར་རྟོག་པ་ཉིད་འཕེལ་བའི། །རྐྱེན་ལས་་་
[22a.5]སྐྱེས་པའི་འཇིག་རྟེན་ནི། །སྒྱུ་མ་ལ་སོགས་རྨི་ལམ་འདྲར། །གང་གིས་རབ་
[22a.6]མཐོང་རྣམ་པར་གྲོལ། །སེམས་ཀྱི་གཉིས་མེད་དག་པ་ཡིས། །སེམས་ནི་འཁྲུལ་
[22a.7]པར་འགྱུར་མ་ཡིན། །འཁྲུལ་པའི་རང་བཞིན་ཉིད་སྟོང་བས། །དེས་ན་སེམས་
[22a.8]ནི་མཐོང་མ་ཡིན། །་།མཚན་ཉིད་མཚན་གཞི་ལྡན་པར་ནི། །གང་ཚེ་འདུས་བྱས་
[22a.9]མཐོང་བ་ཡིན། །།གང་གིས་འཁོར་བ་རྣམ་བསལ་ནས། །འགྲོ་བ་རང་གི་
[22a.10]སེམས་སུ་རྟོག །སེམས་ཙམ་ལ་ནི་བརྟེན་ནས་སུ། །ཕྱི་རོལ་དོན་ནི་མི་རྟག་པ་
[22a.11]གོ༑ །དེ་བཞིན་ཉིད་དམིགས་གནས་ནས་ནི། །སེམས་ཙམ་ལས་ནི་འདའ་་་་
[22a.12]བར་བྱ། །སེམས་ཙམ་ལས་ནི་འདས་ནས་སུ། །སྣང་བ་མེད་ལས་འདའ་བར་བྱ།།
[22a.13]སྣང་མེད་གནས་པའི་རྣལ་འབྱོར་པ། །དེ་ཡིས་ཐེག་པ་ཆེན་པོ་མཐོང་། །དེ་་་
[22a.14]ལྟར་ཤེས་རབ་དག་པ་ཡིས། །རང་གི་ངོ་བོ་དོན་དམ་འདི། །ཤིན་ཏུ་ཡང་ནི་་་
[22a.15]གྲུབ་པ་ན། །བརྟག་8པའི་གཞན་དངོས་འབྱུང་མ་ཡིན། །འཕགས་པ་“ཀླུ་སྒྲུབ་
[22a.16]ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་བསྒོམ་པའི་རིམ་པ་རྫོགས་སོ།། །།
[22a.17]རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ལོ་ཏ་དང༌། ་ དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་
[22a.18]བསྒྱུར༑ ། ༄༅།། དེ་བས་ན་། བ་པ་
[22a.19]དེ་བ་ གཞན་ལོ་
[22a.20]ਐਸਪਲ ਐਕਸ ਨੂੰ ਰੋਕ ਕਲਰਿ ਕੇ ਸ਼ਮਸਲ
[22a.21]་་་་་ ང་ཀ བར། ཁ་ཞེ་པ་
[22a.22]།། ན་མོ ཁ་བ་བབས་སུ་བདེ་བ་ཅན་པ་སྟེ་བཞི་ཁོལ།
[22a.23]64-648
[22a.24]
[22a.25]
[22a.26]
[22a.27]
[𰵫22b]
[22b.1]<dབསྒོམ་པའི་རིམ་པ།
[22b.2]པ་དང་
[22b.3]ས་པ་དང་ ཚོང་བ་དང་། མ འདང་ས་དང་
[22b.4]ད་ལ་མ་ལ་བསྟོད་པ་བོ །།
[22b.5]བ །དེ་ལ་དང་བསྡུར་མཆན། ག་བ་ཞེས་བྱ་བ་་་་་་་་
[22b.6]ויאגתי
[22b.7]༣ © མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ནཱ། Q «པེ་»«སྣར་»
[22b.8]སྒོམ། ༤«སྣར་》རྟོགས། །
[22b.9]༤ ༧«པེ་»«སྣར་》ཡིས། «པེ་»«སྣར་》རིགས། «པེ་»«སྣར་》རིག ༤«པེ་»«སྣར་»ངོས།
[22b.10]༥ «པེ་»«སྣར་བྲིས། «པེ་»«སྣར་»འདྲི། «པེ་»«སྣར་»ཀྱི། ༄༅«པེ་»«སྣར་»དང་སེམས་བྱུང༌།
[22b.11]@«པེ་»«སྣར་》བརྟགས། ཚེ «པེ་»«སྣར་》རིག་
[22b.12]༦ ༧ «པེ་-རྣམ་པར་རྟོག་པ་རྣམ་རྟོག་པ།། ®«པེ་»«སྣར་》རྒྱུ། ཉི«པེ་»«སྣར་»ལྟ། ༤«པེ་»«སྣར་》རྣམས།
[22b.13]༧ ེ «པེ་»«སྣར་》རྒྱུད།
[22b.14]༨ ）«པེ་》《སྣར་》ཡིས། ཉི«པེ་»«སྣར་རྟོགས། འོ «པེ་»«སྣར་»བརྟག་®«པེ་»«སྣར་རྟགས། །
[22b.15]གྱི«པེ་»-པ། ་ི «པེ་》སྒོམ་པའི་རིག «སྣར་》སྒོམ་པའི་རིམ། །
[22b.16]༣ ར ལ
[22b.17]་* 21 ། ད ང ་ཕྱི་
[22b.18]2ད་:|འོ་ན་བདེ་
[22b.19]ལ་ཟ་ཀྱི་བསྡུར་འབྲས་རེའུ་མིག་ཁ་རྫོང་། བྱ་ཁག
[22b.20]ལ་ཁ་ཡ་མ་༡1: དབུ་མ། (༨༧) ལ་བ།
[22b.21]དབུ་མ། （༢༧) ཁ །།༡ ར་ན་ ཀ ༽་
[22b.22]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། - སྣར་ཐང༌། ཅོ་ནེ། ་ ཀཱ ་
[22b.23]སྡེ་ཚན། | དབུ་མ། ་ བ བ ཀླུ་སྒྲུབ་སྒོམ་རིམ། ། མདོ། ངོད་ དབུ་མ། བ ར་
[22b.24]པོད་རྟགས། །
[22b.25]ཚན་གྲངས།
[22b.26]ལྡེབ། ༡ན-༤ན་ པ།
[22b.27]༡ན - ༤བ། ༡ན? - ༥ན ། ༡ན།-༤ན་ མི་
[22b.28]ཕྲེང་། ས་ག་
[22b.29]༡ ༣
[22b.30]ཡི ༣༥ ༢)
[22b.31]ཚིག་རྐང་།
[22b.32]༢༢༣ - ༢༢༢
[22b.33]ཚེག་ཁྱིམ། ། ༡༦༧༠ །་་ ༡༦༦༢
[22b.34]༡༦༧༠
[22b.35]མ
[22b.36]༢༣
[22b.37]༢༢༣
[22b.38]༡༦༧༠
[22b.39]64-9
[22b.40]
[22b.41]d>
