[𱅲538a]
[538a.1]{D3902}༡༠ ༥ ༠
[538a.2]༣ ༡༣༡
[538a.3]།
[538a.4]༢ ཀྱི
[538a.5]་ ནང་ ་ ་ ་ ་ ༢༧)
[538a.6]ལོ་
[538a.7]:
[538a.8]|
[538a.9]ར་
[538a.10]7976
[538a.11]) ད
[538a.12]ད ད ད
[538a.13]༄༅། །བདེན་པ་གཉིས་ལ་འཇུག་པ།)
[538a.14]༄༅། །རྒྱ་གར་སྐད་དུ། ་ས་ཏྱ་ེདྭ་ཡཱ་བ་ཏཱ་ར། བོད་སྐད་དུ།
[538a.15]བདེན་པ་གཉིས་ལ་འཇུག་པ། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་
[538a.16]རྒྱས་རྣམས་ཀྱིས་“ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་དག་བརྟེན། །
[538a.17]འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང་། །དེ་བཞིན་དོན་དམ་བདེན་པའོ། །ཀུན་
[538a.18]རྫོབ་རྣམ་པ་གཉིས་སུ་འདོད། །ལོག་པ་དང་ནི་ཡང་དག་གོ། །དང་པོ་གཉིས་
[538a.19]ཏེ་ཆུ་ཟླ་དང་། །གྲུབ་མཐའ་ངན་པའི་རྟོག་པའོ། །མ་བརྟགས་གཅིག་པུ་
[538a.20]ཉམས་དགའ་བའི། །སྐྱེ་བ་དང་ནི་འཇིག་8པའི་ཆོས། །དོན་བྱེད་ནུས་དང་
[538a.21]ལྡན་པ་ནི། །ཡང་དག་ཀུན་རྫོབ་ཡིན་པར་འདོད། །དམ་པའི་དོན་ནི་གཅིག་
[538a.22]ཉིད་དེ། །གཞན་དག་རྣམ་པ་གཉིས་སུ་འདོད། །ཅིར་ཡང་མ་གྲུབ་ཆོས་ཉིད་དེ།།
[538a.23]གཉིས་དང་གསུམ་སོགས་ག་ལ་འགྱུར། །བསྟན་པའི་ཚིག་གིས་”སྦྱོར་བ་ཡིས། །
[538a.24]སྐྱེ་མེད་འགག་མེད་སོགས་པས་མཚོན། །དོན་དམ་ཐ་དད་མེད་ཚུལ་གྱིས། །
[538a.25]63-1050
[538a.26]
[538a.27]
[538a.28]
[538a.29]
[𱅳538b]
[538b.1]1:|:ཀྱི ང བདེན་པ་གཉིས་ལ་འཇུག་པ།
[538b.2]ལས་
[538b.3]༡༠ ༥ ༡
[538b.4]ཆོས་ཅན་མེད་ཅིང་ཆོས་ཉིད་མེད། ཚ །སྟོང་པ་ཉིད་ལ་ཐ་དད་ནི། །ཅུང་ཟད་
[538b.5]ཡོད་པ་མ་ཡིན་ཏེ། །རྟོག་མེད་ཚུལ་གྱིས་རྟོགས་པས་ན། །སྟོང་ཉིད་མཐོང་
[538b.6]ཞེས་ཐ་སྙད་གདགས། །མ་མཐོང་བ་ཉིད་དེ་མཐོང་བར། །ཤིན་ཏུ་ཟབ་པའི་་
[538b.7]མདོ་ལས་གསུངས། །དེ་ལ་མཐོང་དང་མཐོང་བྱེད་མེད། །ཐོག་མ་ཐ་མ་མེད་
[538b.8]ཞི་བ། །དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས། །རྣམ་པར་རྟོག་མེད་་
[538b.9]དམིགས་པ་བྲལ། །	།གནས་པ་མེད་པ་གནས་མེད་པ། །འགྲོ་འོང་མེད་ཅིང་དཔེ་
[538b.10]དང་བྲལ། །བརྗོད་དུ་མེད་པ་བལྟར་མེད་པ། །འགྱུར་བ་མེད་པ་འདུས་མ་བྱས།།
[538b.11]རྣལ་འབྱོར་པ་ཡིས་དེ་རྟོགས་ན། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས། 1:|:།
[538b.12]མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག | །སངས་རྒྱས་པ་ཡིས་དེ་གཉིས་གཟུང་། །
[538b.13]གཉིས་པོས་སྟོང་ཉིད་རྟོགས་སོ་ཞེས། །ཚུ་རོལ་མཐོང་བའི་རྨོངས་པ་སྨྲ། །མུ་་
[538b.14]སྟེགས་ཉན་ཐོས་རྣམས་ཀྱིས་ཀྱང༌། ། །ཆོས་ཉིད་རྟོགས་པར་ཐལ་བར་འགྱུར། ། །
[538b.15]རྣམ་རིག་པས་ལྟ་སྨོས་ཅི་དགོས། །དབུ་མ་པ་ལ་མི་མཐུན་མེད། | །དེས་ན་གྲུབ་
[538b.16]མཐའ་ཐམས་ཅད་ཀྱང་། །ཚད་མས་འཇལ་ཕྱིར་མཐུན་པར་འགྱུར། །རྟོག་གེ་
[538b.17]ཐམས་ཅད་མི་མཐུན་པས། །ཚད་མས་འཇལ་བའི་ཆོས་ཉིད་ཀྱང་། ། །མང་པོ་་
[538b.18]ཉིད་དུ་མི་འགྱུར་རམ། །མངོན་སུམ་རྗེས་དཔག་དགོས་པ་མེད། །མུ་སྟེགས་་་
[538b.19]རྒོལ་བ་བཟློག་པའི་ཕྱིར། །མཁས་པ་རྣམས་ཀྱིས་བྱས་པ་ཡིན། །ལུང་ལས་ཀྱང་
[538b.20]ནི་གསལ་པོ་རུ། » །རྟོག་བཅས་རྟོག་པ་མེད་པ་ཡིསི། 1:| །ཤེས་པ་གཉིས་ཀྱིས་མི་་
[538b.21]རྟོགས་ཤེས། །སློབ་དཔོན་མཁས་པ་བྷ་བྱ་གསུང་། །སྟོང་ཉིད་གང་གིས་རྟོགས་
[538b.22]ཤེ་ན། ངོ། །དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་ཞིང༌། །ཆོས་ཉིད་བདེན་པ་
[538b.23]གཟིགས་པ་ཡི། ་77 །ཀླུ་སྒྲུབ་སློབ་མ་ཟླ་གྲགས་ཡིན། །དེ་ལས་བརྒྱུད་པའི་མན་
[538b.24]ངག་གིས། །ཆོས་ཉིད་བདེན་པ་རྟོགས་པར་འགྱུར། །ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་
[538b.25]63-1051
[538b.26]
[538b.27]
[538b.28]
[538b.29]
[𱅴539a]
[539a.1]༡༠ ༥ ༢
[539a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཨ༽ ༡༢༤
[539a.3]དང་། །བཞི་སྟོང་གསུངས་པ་ཐམས་ཅད་ནི། །ཆོས་ཉིད་འདི་ལ་གཞོལ་ཞིང་
[539a.4]འབབ། །སྟོང་ཉིད་རྟོགས་པས་གྲོལ་འགྱུར་གྱི། །སྒོམ་པ་ལྷག་མ་དེ་དོན་ཡིན། །
[539a.5]ཡང་དག་ཀུན་རྫོབ་ཁྱད་བསད་ནས། །སྟོང་པ་ཉིད་ལ་གོམས་བྱེད་ན། །ཀུན་།
[539a.6]རྫོབ་རྒྱུ་འབྲས་དགེ་སྡིག་སོགས། །འཇིག་རྟེན་ཕ་རོལ་བསླུས་པར་འགྱུར། ་ཌ།
[539a.7]ཅུང་ཟད་ཐོས་པ་ལ་བརྟེན་ཏེ། །རྣམ་པར་བདེན་དོན་མི་ཤེས་ཤིང་། །མི་གང་
[539a.8]བསོད་ནམས་མི་བྱེད་པ། །སྐྱེས་བུ་ཐ་ཤལ་དེ་དག་བརླག ། །སྟོང་པ་ཉིད་ལ་
[539a.9]བལྟ་ཉེས་ན། །ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་ འགྱུར། ཌ །སློབ་དཔོན་ཟླ་
[539a.10]གྲགས་འདི་སྐད་དུ། །ཐབས་སུ་གྱུར་པ་ཀུན་རྫོབ་བདེན་པ་དང་། །ཐབས་
[539a.11]ལས་བྱུང་བ་དོན་དམ་བདེན་པ་དག །གཉིས་པོའི་དབྱེ་བ་གང་ཡིན་མི་ཤེས་པ། །
[539a.12]དེ་དག་ལོག་པར་རྟོགས་པས་ངན་འགྲོར་འགྲོ། །ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། །
[539a.13]དམ་པའི་དོན་ནི་རྟོགས་མི་འགྱུར། །ཡང་དག་ཀུན་རྫོབ་རྣམས་ཀྱི་སྐས། །མེད་
[539a.14]པར་ཡང་དག་ཁང་ཆེན་གྱི། །སྟེང་དུ་འགྲོ་བར་བྱེད་པ་ནི། །མཁས་ལ་རུང་བ་
[539a.15]མ་ཡིན་ནོ། །ཀུན་རྫོབ་ཇི་ལྟར་སྣང་བ་འདི། །རིགས་པས་བརྟགས་ན་འགའ་་
[539a.16]མི་རྙེད། །མ་རྙེད་པ་ཉིད་དོན་དམ་ཡིན། །ཡེ་ནས་གནས་པའི་ཆོས་ཉིད་དོ། །
[539a.17]རྒྱུ་རྐྱེན་དག་གིས་བསྐྱེད་པས་ན། །ཀུན་རྫོབ་ཇི་ལྟར་སྣང་བ་གྲུབ། -་།གལ་ཏེ་
[539a.18]གྲུབ་པར་མི་རུང་ན། །ཆུ་ཟླ་ལ་སོགས་སུ་ཡིས་བསྐྱེད། །དེས་ན་རྒྱུ་རྐྱེན་སྣ་
[539a.19]ཚོགས་ཀྱིས། ། །བསྐྱེད་པས་སྣང་བ་ཐམས་ཅད་གྲུབ། །རྐྱེན་རྣམས་རྒྱུན་ནི་ཆད་
[539a.20]གྱུར་ན། །ཀུན་རྫོབ་ཏུ་ཡང་མི་འབྱུང་ངོ༌། །དེ་ལྟར་ལྟ་བས་མ་རྨོངས་ཤིང་། །
[539a.21]སྤྱོད་པ་ཤིན་ཏུ་དག་གྱུར་ན། ། །གོལ་བའི་ལམ་དུ་མི་འགྲོ་ཞིང༌། །འོག་མིན་
[539a.22]གནས་སུ་འགྲོ་བར་འགྱུར། །ཚེ་ནི་ཡུན་ཐུང་ཤེས་བྱའི་རྣམ་པ་མང་། 1:| །ཚེ་ཡི་
[539a.23]ཚད་ཀྱང་ཇི་ཙམ་མི་ཤེས་པས། །ངང་པ་ཆུ་ལ་འོ་མ་ལེན་པ་ལྟར། ་ །རང་གི་
[539a.24]63-1052
[539a.25]
[539a.26]
[539a.27]
[539a.28]
[𱅵539b]
[539b.1]བདེན་པ་གཉིས་ལ་འཇུག་པ། ཕྱིའི་
[539b.2]༡༠ ༥ ༣
[539b.3]འདོད་པ་དང་ལ་བླང་བར་གྱིས། །ཚུ་རོལ་མཐོང་བའི་རྨོངས་པ་བདག་གིས་ནི། །
[539b.4]བདེན་གཉིས་གཏན་ལ་དབབ་པར་མི་ནུས་ཀྱང་། །བླ་མ་རྣམས་ཀྱི་གསུང་ལ་
[539b.5]བརྟེན་ནས་ནི། །ཀླུ་སྒྲུབ་ལུགས་ཀྱི་བདེན་གཉིས་བཀོད་པ་འདི། །གསེར་གླིང་
[539b.6]རྒྱལ་པོའི་ངོར་བྱས་འདི་ལ་ནི། །གལ་ཏེ་དིང་སང་སྐྱེ་བོ་དད་གྱུར་ཀྱང་། །
[539b.7]ལེགས་པར་བརྟགས་ལ་བླང་བར་བྱ་བ་ཡི། །དད་པ་ཙམ་དང་གུས་པ་ཙམ་གྱིས་་
[539b.8]མིན། །གསེར་གླིང་རྒྱལ་པོ་གུ་རུ་ཕ་ལ་ཡིས། །དགེ་སློང་དེ་བ་མ་ཏི་བཏང་
[539b.9]གྱུར་ནས། །དེ་ཡི་ངོར་བྱས་བདེན་གཉིས་ལ་འཇུག་འདི། །དིང་སང་མཁས་པ་
[539b.10]རྣམས་ཀྱིས་བརྟག་པར་རིགས། །བདེན་པ་གཉིས་ལ་འཇུག་པ་སློབ་དཔོན་མཁས་
[539b.11]པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[539b.12]པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་ཅིབ་རྒྱ་བརྩོན་སེང་གེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་
[539b.13]ལ་ཕབ་པའི། །
[539b.14]བ་པའི་དགོངས་པའི་བླ་
[539b.15]བ་
[539b.16]་ན་བ་མ་འ་ར་ལ་
[539b.17]བྱེ་བ་མ་དག་པ་འོད་གསལ
[539b.18]་་་་་་་་་
[539b.19]63-1053
[539b.20]
[539b.21]
[539b.22]
[539b.23]
[𱅶540a]
[540a.1]<d༡༠༥༤
[540a.2]བསྟན་འགྱུར། དབུ་མ། ། ག ༡༢༤
[540a.3]| Bਮ ਸਿੰਘ ਪੁਲਸ ਨੂੰ ਵੀ ਇਸ ਸਮੇਂ ਇ ਸ čਸ
[540a.4]ਸਨੂੰ ਲਾਸ ਨਿਸਰਿ ਨੂੰ ਖੇਲ ਦੀ ਮਾਲਣ
[540a.5]ཀྱི ། ། བོད་བསྡུར་མཆན། ༡ །ཚེ་ཌ་དང་ ལོ་
[540a.6]༡༠༥༠ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་བདེན་པ་
[540a.7]གཉིས་ལ་འཇུག་པ་སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་། «ཅོ་»
[540a.8]ལ་ལ་བདེན་གཉིས་བཞུགས། །ཞེས་འཁོད། 《སྣར་»སཉྩ། «པེ་»«སྣར་ཀྱི། ： ༤«སྣར་»འཇིགས།
[540a.9]གུ«པེ་»«སྣར་»གི།
[540a.10]༡༠༥༡ ཀྱེ «པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་ཡི། ་
[540a.11]2 943 98 985 »ật sự ®«««RT » GETS ©«% » T UNTETHUA THIET
[540a.12]༡༠ ༥༣ «པེ་»«སྣར་”གསུངས། «པེ་»«སྣར་»ལོཙྪ། ེ«པེ་»«སྣར་》པའོ།
[540a.13]ਰਾਮਕਲੀਨ ਸਨ ਸ55 (ਮਾ ਨੂੰ
[540a.14]ਮਾਰਨਾ ਇਕ ਉਪਰਲਾ
[540a.15]བ། ། 2ལོ་ཀ་ག་ང་
[540a.16]བསྡུར་འབྲས་རེའུ་མིག
[540a.17]དབུ་མ། (༨༡)
[540a.18]མདོ།
[540a.19]དཔེ་གཞི། ། སྡེ་དགེ།
[540a.20]པེ་ཅིན། ། སྣར་ཐང་། ། ། ཅོ་ནེ།
[540a.21]སྡེ་ཚན། །
[540a.22]སྐུ་གསུམ་འཇུག་
[540a.23]དབུ་མ།
[540a.24]པོད་རྟགས།
[540a.25]ཚན་གྲངས།
[540a.26]ལྡེབ། ། ༧༢ན༽- ༧༣ན་། ༧༠ན་- ༧༡བར། ༦༥ན།- ༦༦བར། ༧༡བ་- ༧༣ན་
[540a.27]ཕྲེང་། །
[540a.28]༢༢
[540a.29]༢༠ ། ༡༩
[540a.30]ཚེག་ཁྱིམ།
[540a.31]༩༥༥
[540a.32]༡༨
[540a.33]༩༥༥
[540a.34]༩༣
[540a.35]63++1054
[540a.36]
[540a.37]d>
