[𰷙77b]
[77b.1]{D3916}༣༡༤ | > S/ དགེ་འདུན་ བ་ ཏན་དང་། ཁོ་ཚོའི་
[77b.2]པ། ཁྱབ་ཀྱི་བྱ་བའི་དེ་
[77b.3]། ལོང་21དདུ་བ་མེད་དེ་ཁྲི་བ་མང་།ས་མན་
[77b.4]ཀྱིས། །
[77b.5]བ ར་བོ ད་ཀྱི་འཚོ་བ་ལ་
[77b.6]1:|:ཀ་བྱེད ༄༅། །བསྒོམ་རིམ་བར་མ། མ་ལ་ ་འ ང་
[77b.7]འཚེ་དང་ ། དེ་ ན་ ཅི་ ལོ་བྱེ་བའི་ཚན་པ་ཆེ་ཁ་
[77b.8]1:|: : ) ད་ཁ་ཆེ་ཚོར་མེད་པ། | ཀ་ར་དང་རུ་
[77b.9]| ༄༅། །རྒྱ་གར་སྐད་དུ། བྷཱ་བ་ན་ཀྲ་མ། བོད་སྐད་དུ། བསྒོམ་
[77b.10]པའི་རིམ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐེག་པ་
[77b.11]ཆེན་པོ་སེམདོ་སྡེའི་ཚུལ་གྱི་ རྗེས་སུ་འཇུག་པ་རྣམས་ཀྱིས་བསྒོམ་པའི་རིམ་པ་
[77b.12]མདོར་བཤད་དོ། །འདི་ལ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤིན་ཏུ་མྱུར་དུ་ཐོབ་པར་
[77b.13]འདོད་པ་རྟོགས་པ་དང་ལྡན་པས་དེ་ཐོབ་པར་བྱེད་པའི་རྒྱུ་རྣམས་དང་རྐྱེན་
[77b.14]རྣམས་ལ་མངོན་པར་བརྩོན་པར་བྱའོ། །འདི་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
[77b.15]འདི་ནི་རྒྱུ་མེད་པ་ལས་འབྱུང་བར་མི་རུང་སྟེ། ཐམས་ཅད་ཀྱང་དུས་ཐམས་ཅད་
[77b.16]དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འབྱུང་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ལྟོས་
[77b.17]པ་མེད་པར་འབྱུང་ན་ནི་གང་དུ་ཡང་ཐོགས་པར་མི་རུང་སྟེ། གང་གིས་ན་ཐམས་
[77b.18]ཅད་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་མི་འགྱུར་རོ། །དེ་ལྟ་བས་ན་ལ་ལར་བརྒྱ་
[77b.19]ལམ་ན་འགའ་ཞིག་འབྱུང་དུ་ཟད་པས་དངོས་པོ་ཐམས་ཅད་ནི་རྒྱུ་ལ་ལྟོས་པ་ཁོ་ན་
[77b.20]64-119
[77b.21]
[77b.22]
[77b.23]
[77b.24]
[𰷚78a]
[78a.1]བསྟན་འགྱུར། དབུ་མ། ག༽ ༡༢༥
[78a.2]ཡིན་ནོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡང་ལ་ལར་བརྒྱ་ལམ་ན་འགའ་ཞིག་
[78a.3]འགྱུར་ཏེ། དུས་ཐམས་ཅད་དུ་ཡང་མ་ཡིན། གནས་ཐམས་ཅད་དུ་མ་ཡིན།
[78a.4]ཐམས་ཅད་ཀྱང་མ་ཡིན་པས་དེའི་ཕྱིར་དེ་ནི་རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་པར་ངེས་སོ། །
[78a.5]རྒྱུ་དང་རྐྱེན་དེ་དག་གི་ནང་ནས་ཀྱང་མ་ནོར་ཅིང་མ་ཚང་བ་མེད་པ་རྣམས་བསྟེན་
[78a.6]པར་བྱའོ། །རྒྱུ་ནོར་བ་ལ་ནན་ཏན་བྱས་ན་ནི་ཡུན་ཤིན་ཏུ་རིང་པོ་ཞིག་གིས་
[78a.7]ཀྱང་འདོད་པའི་འབྲས་བུ་འཐོབ་པ་མེད་དོ། །དཔེར་ན་རྭ་ལས་འོ་མ་བཞོ་བ་
[78a.8]བཞིན་ནོ། །རྒྱུ་མཐའ་དག་མ་སྤྱད་པ་ལས་ཀྱང་འབྲས་བུ་འབྱུང་བ་མེད་དེ།
[78a.9]ས་བོན་ལ་སོགས་པ་གང་ཡང་རུང་བ་ཞིག་མེད་ན་མྱུ་གུ་ལ་སོགས་པ་འབྲས་བུ་མི་་་
[78a.10]འབྱུང་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འབྲས་བུ་དེ་འདོད་པས་རྒྱུ་དང་རྐྱེན་མ་ནོར་
[78a.11]བ་དང་མཐའ་དག་ལ་བསྟེན་པར་བྱའོ། །འབྲས་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་
[78a.12]རྒྱུ་དང་རྐྱེན་དེ་དག་གང་ཞེ་ན། སྨྲས་པ། བདག་ལྟ་བུ་དམུས་ལོང་དང་འདྲ་་
[78a.13]བས་དེ་དག་བསྟེན་)པར་མི་ནུས་མོད་ཀྱི། འོན་ཀྱང་བཅོམ་ལྡན་འདས་ཉིད་་
[78a.14]ཀྱིས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་གདུལ་བྱ་རྣམས་ལ་ཇི་སྐད་བཤད་པ་
[78a.15]དེ་བཞིན་དུ་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་8ཉིད་ཀྱིས་བཤད་དོ། །
[78a.16]བཅོམ་ལྡན་འདས་ཀྱིས་དེར་བཀའ་སྩལ་པ། གསང་བ་པའི་བདག་པོ་ཐམས་ཅད་
[78a.17]མཁྱེན་པའི་ཡེ་ཤེས་དེ་ནི་སྙིང་རྗེའི་རྩ་བ་ལས་བྱུང་བ་ཡིན། བྱང་ཆུབ་ཀྱི་སེམས་་
[78a.18]ཀྱི་རྒྱུ་ལས་བྱུང་བ་ཡིན། ཐབས་ཀྱིས་མཐར་ཕྱིན་པ་ཡིན་ནོ་ཞེས་འབྱུང་ངོ༌། །
[78a.19]དེ་ལྟ་བས་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འདོད་པས་སྙིང་རྗེ་དང་། བྱང་
[78a.20]ཆུབ་ཀྱི་སེམས་དང༌། ཐབས་དང་གསུམ་པོ་འདི་དག་ལ་བསླབ་པར་བྱའོ། །
[78a.21]སྙིང་རྗེས་བསྐྱོད་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སེམས་ཅན་ཐམས་ཅད་མངོན་་་
[78a.22]པར་གདོན་པའི་ཕྱིར་ངེས་པར་དམ་འཆའ་བར་འགྱུར་རོ། །དེ་ནས་བདག་ཉིད་
[78a.23]64-120
[78a.24]
[78a.25]
[78a.26]
[78a.27]
[𰷛78b]
[78b.1]1:|:༡༢
[78b.2]བསྒོམ་རིམ་བར་མ། ། མ་
[78b.3]༡༢༡
[78b.4]ལ་ལྟ་བ་བསལ་ནས་ཤིན་ཏུ་བྱ་དཀའ་ཞིང་རྒྱུན་མི་འཆད་ལ་ཡུན་རིང་པོར་བསྒྲུབས་
[78b.5]པའི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་གུས་པར་འཇུག་གོ། །དེ་ཞུགས་ནས་
[78b.6]ངེས་པར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་སྒྲུབ་“བོ། 1:|:།
[78b.7]ཚོགས་རྣམས་ཡོངས་སུ་རྫོགས་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལག་ཏུ་༧ ཐོབ་པ་དང་་
[78b.8]འདྲ་བར་འགྱུར་རོ། ། །དེ་བས་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྩ་བ་ནི་སྙིང་རྗེ་ཁོ་
[78b.9]ན་ཡིན་པས་དེ་ནི་ཐོག་མ་ཁོ་ནར་གོམས་པར་བྱའོ། །ཆོས་ཡང་དག་པར་སྡུད་པ་
[78b.10]ལས་ཀྱང་བཀའ་སྩལ་ཏེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་“ཆོས་རབ་
[78b.11]ཏུ་མང་པོ་ལ་བསླབ་པར་མི་བགྱིའོ། 1:| །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་
[78b.12]ཆོས་གཅིག་རབ་ཏུ་གཟུང་ཞིང་རབ་ཏུ་རྟོགས་པར་བགྱིས་ན་སངས་རྒྱས་ཀྱི་ཆོས་
[78b.13]ཐམས་ཅད་དེའི་ལག་མཐིལ་དུ་མཆིས་པ་ལགས་སོ། །ཆོས་གཅིག་པོ་གང་ཞེ་ན།
[78b.14]འདི་ལྟ་སྟེ་སྙིང་རྗེ་ཆེན་པོའོ་ཞེས་འབྱུང་ངོ༌། །སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་ཟིན་
[78b.15]པས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་
[78b.16]མཐའ་དག་བརྙེས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་མཐར་ཐུག་པའི་བར་དུ་བཞུགས་པར་
[78b.17]མཛད་དོ། །ཉན་ཐོས་བཞིན་དུ་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་ཤིན་ཏུ་ཞི་བར་
[78b.18]ཡང་འཇུག་པར་མི་མཛད་དེ། སེམས་ཅན་ལ་གཟིགས་ནས་མྱ་ངན་ལས་འདས་་
[78b.19]པའི་གྲོང་ཁྱེར་ཞི་བ་དེ་ལྕགས་ཀྱི་ཁང་པ་འབར་བ་བཞིན་དུ་ཐག་རིང་དུ་སྤོང་ིབས་
[78b.20]བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་©མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་རྒྱུ་ནི་སྙིང་རྗེ་
[78b.21]ཆེན་པོ་དེ་ཉིད་ཡིན་ནོ། །དེ་ལ་སྙིང་རྗེ་བསྒོམ་པའི་རིམ་པ་དེ་དང་པོ་འཇུག་པ་
[78b.22]ནས་བརྩམས་ཏེ་བརྗོད་པར་བྱའོ། །ཐོག་མར་རེ་ཞིག་བཏང་སྙོམས་བསྒོམས་ཏེ་
[78b.23]པས་སེམས་ཅན་ཐམས་ཅད་ལ་རྗེས་སུ་ཆགས་པ་དང༌། ཁོང་ཁྲོ་བ་བསལ་ཏེ་
[78b.24]སྙོམས་པའི་སེམས་ཉིད་བསྒྲུབ་པར་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ནི་
[78b.25]64-121
[78b.26]
[78b.27]
[78b.28]
[78b.29]
[𰷜79a]
[79a.1]༡༢ ༢
[79a.2]བསྟན་འགྱུར། དབུ་མ། ཀའི ༡༢༥
[79a.3]འདོད་སྡུག་བསྔལ་བ་ནི་མི་འདོད་ལ། ཐོག་མ་མེད་པ་ཅན་གྱི་འཁོར་བ་ན་
[79a.4]སེམས་ཅན་གང་ལན་བརྒྱར་བདག་གི་གཉེན་དུ་མ་གྱུར་པ་དེ་གང་ཡང་མེད་དོ་སྙམ་
[79a.5]དུ་ཡོངས་སུ་བསམ་ཞིང་། འདི་ལ་བྱེ་བྲག་ཅི་ཞིག་ཡོད་ན་ལ་ལ་ལ་ནི་རྗེས་སུ་
[79a.6]ཆགས༑་ ལ་ལ་ལ་ནི་ཁོང་ཁྲོ་བར་གྱུར་པས་“དེ་ལྟ་བས་ན་བདག་གིས་སེམས་
[79a.7]ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་ཉིད་དུ་བྱའོ་སྙམ་དུ་དེ་ལྟར་ཡིད་ལ་བྱ་ཞིང་
[79a.8]བར་མའི་ཕྱོགས་ནས་བརྩམས་ཏེ། ། མཛའ་བཤེས་དང་དགྲ་ལ་ཡང་སེམས་སྙོམས་
[79a.9]པ་ཉིད་དུ་བསྒོམ་མོ། །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་ཉིད་དུ་
[79a.10]བསྒྲུབས་ནས་བྱམས་པ་བསྒོམ་མོ། །བྱམས་པའི་ཆུས་སེམས་ཀྱི་“རྒྱུད་བརླན་ཏེ་་
[79a.11]གསེར་ཡོད་པའི་ས་གཞི་བཞིན་དུ་བྱས་ལ་སྙིང་རྗེའི་ས་བོན་བཏབ་ན་བདེ་བླག་ཏུ་་
[79a.12]ཤིན་ཏུ་ཡོངས་སུ་རྒྱས་པར་འགྱུར་རོ། །དེ་ནས་སེམས་ཀྱི་རྒྱུད་བྱམས་པས་བསྒོས་
[79a.13]ནས་སྙིང་རྗེ་བསྒོམ་པར་བྱའོ། །སྙིང་རྗེ་དེ་ནི་སེམས་ཅན་སྡུག་བསྔལ་བ་ཐམས་་
[79a.14]ཅད་ྋསྡུག་བསྔལ་དེ་དང་བྲལ་བར་འདོད་པའི་རྣམ་པ་ཡིན་ནོ། །ཁམས་གསུམ་
[79a.15]པའི་ སེམས་ཅན་ཐམས་ཅད་ནི་སྡུག་བསྔལ་ཉིད་རྣམ་པ་གསུམ་གྱིས་ཅི་རིགས་པར་
[79a.16]ཤིན་ཏུ་སྡུག་བསྔལ་བ་དག་ཡིན་པས་དེའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ལ་དེ་བསྒོམ་
[79a.17]པར་བྱ་སྟེ། ། འདི་ལྟར་རེ་ཞིག་སེམས་ཅན་དམྱལ་བ་པའི་སེམས་ཅན་གང་དག་་་་
[79a.18]ཡིན་པ་དེ་ དག་ནི་རྒྱུན་མི་འཆད་ཅིང་ཡུན་རིང་ལ་ཚ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་
[79a.19]སྣ་ཚོགས་ཀྱི་ཆུ་བོར་བྱིང་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ། །
[79a.20]དེ་བཞིན་དུ་ཡི་དྭགས་རྣམས་ཀྱང་ཕལ་ཆེར་ཤིན་ཏུ་མི་བཟད་པའི་བཀྲེས་པ་དང་་།
[79a.21]སྐོམ་པའི་སྡུག་བསྔལ་གྱི་སེམས་བསྐམས་པའི་ལུས་ཤིན་ཏུ་སྡུག་བསྔལ་མང་པོ་་་་
[79a.22]མྱོང་ངོ་ཞེས་བཀའ་སྩལ་ཏོ། །དུད་འགྲོ་རྣམས་ཀྱང་གཅིག་ལ་གཅིག་ཟ་བ་དང་།
[79a.23]ཁྲོ་བ་དང་། གསོད་པ་དང༌། རྣམ་པར་འཚེ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་་་
[79a.24]64-122
[79a.25]
[79a.26]
[79a.27]
[79a.28]
[𰷝79b]
[79b.1]བསྒོམ་རིམ་བར་མ། བ
[79b.2]ཀ
[79b.3]༡ ༢ ༣
[79b.4]རྣམ་པ་མང་པོ་མྱོང་བ་ཁོ་ནར་སྣང་ངོ༌། །མི་རྣམས་ཀྱང་འདོད་པ་ཡོངས་སུ་ཚོལ་་
[79b.5]བས་ཕོངས་ནས་ གཅིག་ལ་གཅིག་འཁུ་བ་དང༌། གནོད་པ་བྱེད་པ་”དང༌།
[79b.6]སྡུག་པ་དང་བྲལ་བ་དང་། མི་སྡུག་པ་དང་ཕྲད་པ་དང༌། དབུལ་ཕོངས་ལས་
[79b.7]གྱུར་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཉམས་སུ་མྱོང་བར་སྣང་ངོ༌། །
[79b.8]གང་དག་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པས་ ཀུན་ནས་དཀྲིས་པ་སྣ་
[79b.9]ཚོགས་ཀྱིས་སེམས་དཀྲིས་པ་དག་དང་། གང་དག་ལྟ་བ་ངན་པ་རྣམ་པ་སྣ་ཚོགས་
[79b.10]གཟིང་གཟིང་བར་གྱུར་པ་དེ་༤ ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཡིན་པས་གད་ཀ་
[79b.11]ན་འདུག་པ་བཞིན་དུ་ཤིན་ཏུ་སྡུག་བསྔལ་ཁོ་ན་ཡིན་ནོ། །ལྷ་རྣམས་ཀྱང་ཐམས་
[79b.12]ཅད་འགྱུར་བའི་སྡུག་བསྔལ་ཉིད་ཀྱིས་སྡུག་བསྔལ་བ་དག་སྟེ། འདོད་པ་ན་སྤྱོད་
[79b.13]པའི་ལྷ་གང་དག་ཡིན་པ་དེ་དག་ནི་རྟག་ཏུ་འཆི་འཕོ་བ་དང་ལྟུང་བ་ལ་སོགས་་་་
[79b.14]པའི་འཇིགས་པའི་མྱ་ངན་གྱིས་སེམས་ལ་གནོད་ན་ཇི་ལྟར་བདེ། འདུ་བྱེད་ཀྱི་་་་
[79b.15]སྡུག་བསྔལ་ཉིད་ནི་ལས་དང་ཉོན་མོངས་པའི་མཚན་ཉིད་ཀྱི་རྒྱུའི་གཞན་གྱི་དབང་
[79b.16]གི་ངོ་བོ་ཉིད་དང་། སྐད་ཅིག་རེ་རེ་ལ་འཇིག་པའི་ངང་ཅན་གྱི་མཚན་ཉིད་དེ།
[79b.17]འགྲོ་བ་ཐམས་ཅད་ལ་ཁྱབ་པ་ཡིན་ནོ། །དེ་བས་ན་འགྲོ་བ་མཐའ་དག་ནི་སྡུག་་་
[79b.18]བསྔལ་གྱི་མེ་ལྕེ་འབར་བའི་ནང་དུ་ཞུགས་པ་ཡིན་པར་བལྟས་ལ། ཇི་ལྟར་བདག་
[79b.19]སྡུག་བསྔལ་མི་འདོད་པ་ལྟར་གཞན་ཐམས་ཅད་ཀྱང་དེ་དང་འདྲའོ་སྙམ་དུ་བསམ་
[79b.20]ཞིང༌། ཀྱེ་མ་ཀྱི་ཧུད་བདག་ལ་སྡུག་པའི་སེམས་ཅན་འདི་དག་སྡུག་བསྔལ་ན་སྡུག་
[79b.21]བསྔལ་དེ་ལས་ཇི་ལྟར་ཐར་བར་བྱ་ཞེས་བདག་ཉིད་སྡུག་བསྔལ་བ་བཞིན་དུ་བྱེད་་་
[79b.22]ཅིང་དེ་དང་བྲལ་བར་འདོད་པའི་རྣམ་པའི་སྙིང་རྗེ་དེས་༧ ཏིང་ངེ་འཛིན་ལ་
[79b.23]འདུག་ཀྱང་རུང་། སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཡང་རུང་སྟེ། ©དུས་ཐམས་ཅད་་
[79b.24]དུ་སེམས་ཅན་ཐམས་ཅད་ལ་བསྒོམ་པར་བྱ་སྟེ། ཐོག་མ་ཁོ་ནར་མཛའ་བཤེས་ཀྱི་
[79b.25]64-64
[79b.26]
[79b.27]-123
[79b.28]
[79b.29]
[79b.30]
[𰷞80a]
[80a.1]༡༢ ༤
[80a.2]བསྟན་འགྱུར།
[80a.3]དབུ་མ།
[80a.4]ཀིའི
[80a.5]༡༢༥
[80a.6]ཕྱོགས་རྣམས་ལ་ཇི་སྐད་སྨོས་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཉམས་སུ་མྱོང་བར་མཐོང་
[80a.7]བས་བསྒོམ་པར་བྱའོ། །དེ་ནས་སེམས་ཅན་མཉམ་པ་ཉིད་ཀྱིས་བྱེ་བྲག་མེད་་
[80a.8]པར་མཐོང་ནས་སེམས་ཅན་ཐམས་ཅད་ནི་བདག་གི་གཉེན་དུ་གྱུར་པ་ཁོ་ནའོ་སྙམ་
[80a.9]དུ་ཡོངས་སུ་བསམ་ཞིང་བར་མའི་ཕྱོགས་རྣམས་ལ་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་
[80a.10]དེ་ལ་མཛའ་བཤེས་ཀྱི་ཕྱོགས་བཞིན་དུ་སྙིང་རྗེ་དེ་མཉམ་པར་ཞུགས་པར་གྱུར་པ་་་
[80a.11]དེའི་ཚེ་ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་ལ་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་
[80a.12]བུ་ཆུང་ངུ་སྙིང་དུ་སྡུག་པ་སྡུག་བསྔལ་བར་གྱུར་པའི་མ་བཞིན་དུ་བདག་ཉིད་ཀྱིས་
[80a.13]ཤིན་ཏུ་ྋསྡུག་བསྔལ་བ་ལས་འདོན་པར་འདོད་པའི་རྣམ་པ་རང་གི་ངང་གིས་
[80a.14]འཇུག་པའི་སྙིང་རྗེ་དེ་སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པར་ཞུགས་པར་གྱུར་པ་
[80a.15]དེའི་ཚེ་རྫོགས་པ་ཞེས་བྱ་སྟེ། སྙིང་རྗེ་ཆེན་པོའི་མིང་ཡང་འཐོབ་པོ། །བྱམས་པ་
[80a.16]བསྒོམ་པ་ནི་མཛའ་བཤེས་ཀྱི་ཕྱོགས་ལ་ི ཐོག་མར་བྱས་ནས་བདེ་བ་དང་ཕྲད་པར་
[80a.17]འདོད་པའི་རྣམ་པ་སྟེ། རིམ་གྱིས་ཐ་མལ་པ་དང་དགྲ་ལ་ཡང་བསྒོམ་པར་བྱའོ། །
[80a.18]དེ་ལྟར་དེ་སྙིང་རྗེ་གོམས་པར་བྱས་ནས། རིམ་གྱིས་སེམས་ཅན་མཐའ་དག་མངོན་
[80a.19]པར་འདོན་པར་འདོད་པ་རང་གི་ངང་གིས་འབྱུང་བ་ཉིད་དུ་འགྱུར་རོ། །
[80a.20]།བྱ་བ་གང་བ་དང་། བདག་དབང་
[80a.21]1:|:དེས་ན་རྩ་བའི་སྙིང་རྗེ་གོམས་པར་བྱས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་
[80a.22]པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་རྣམ་པ་གཉིས་ཏེ། ཀུན་རྫོབ་དང༌། དོན་
[80a.23]དམ་པའོ། །དེ་ལ་ཀུན་རྫོབ་པ་ནི་སྙིང་རྗེས་སེམས་ཅན་མཐའ་དག་མངོན་པར་
[80a.24]འདོན་པར་དམ་བཅས་ནས་འགྲོ་བ་ལ་ཕན་གདགས་པའི་ཕྱིར་སངས་རྒྱས་སུ་གྱུར་
[80a.25]ཅིག་སྙམ་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ིའདོད་པའི་རྣམ་
[80a.26]པས་”སེམས་དང་པོ་བསྐྱེད་པའོ། །དེ་ཡང་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་ལས་བསྟན་པའི་ཆོ་
[80a.27]64-124
[80a.28]
[80a.29]
[80a.30]
[80a.31]
[𰷟80b]
[80b.1]126
[80b.2]བསྒོམ་རིམ་བར་མ། ཁ
[80b.3]༡༢ ༥
[80b.4]ག་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་གནས་པ་མཁས་པ་ཕ་རོལ་པོ་ལས་
[80b.5]སེམས་བསྐྱེད་པར་བྱའོ། ། དེ་བས་ག་ལ་
[80b.6]དེ་ལྟར་ཀུན་རྫོབ་པའི་ིབྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས་དོན་དམ་པའི་བྱང་
[80b.7]ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ཕྱིར་འབད་པར་བྱའོ། །དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་་་་
[80b.8]སེམས་དེ་ནི་འཇིག་རྟེན་ལས་འདས་པ་སྤྲོས་པ་མཐའ་དག་དང་བྲལ་བ། ཤིན་ཏུ་
[80b.9]གསལ་བ། དོན་དམ་པའི་སྤྱོད་ཡུལ། དྲི་མ་མེད་པ། མི་གཡོ་བ། རླུང་མེད་པའི་་
[80b.10]མར་མེའི་རྒྱུན་ལྟར་མི་གཡོ་བའོ། །དེ་འགྲུབ་པ་ནི་རྟག་ཏུ་གུས་པར་ཡུན་རིང་དུ་
[80b.11]ཞི་གནས་དང་ལྷག་མཐོང་གི་རྣལ་འབྱོར་གོམས་པར་བྱས་པ་ལས་འགྱུར་ཏེ།
[80b.12]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས་ཇི་སྐད་དུ། བྱམས་པ་གང་ཡང་་་
[80b.13]ཉན་ཐོས་རྣམས་ཀྱིའམ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའམ། དེ་བཞིན་་་་
[80b.14]གཤེགས་པ་རྣམས་ཀྱི་“དགེ་བའི་ཆོས་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པ་
[80b.15]ཐམས་ཅད་ཀྱང་ཞི་གནས་དང་ལྷག་མཐོང་གི་འབྲས་བུ་ཡིན་པར་རིག་པར་བྱའོ་་་
[80b.16]ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་གཉིས་ཀྱིས་ཏིང་ངེ་འཛིན་ཐམས་ཅད་བསྡུས་པའི་་་
[80b.17]ཕྱིར་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་ དུས་ཐམས་ཅད་དུ་ངེས་པར་ཞི་གནས་དང་།
[80b.18]ལྷག་མཐོང་བསྟེན་པར་བྱ་སྟེ། འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་དེ་ཉིད་
[80b.19]ལས་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ་ངས་ཉན་ཐོས་རྣམས་དང༌། བྱང་ཆུབ་་་
[80b.20]སེམས་དཔའ་རྣམས་དང༌། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་“ཏིང་ངེ་འཛིན་རྣམ་པ་
[80b.21]དུ་མ་བསྟན་པ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཞི་གནས་དང་ལྷག་མཐོང་གིས་
[80b.22]བསྡུས་པར་རིག་པར་བྱའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །ཞི་གནས་ཙམ་འབའ་ཞིག་་་་
[80b.23]གོམས་པར་བྱས་པས་ནི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སྒྲིབ་པ་མི་སྤོང་གི། རེ་ཞིག་ཉོན་
[80b.24]མོངས་པ་རྣམ་པར་གནོན་པ་ཙམ་དུ་ཟད་དེ?། ། ཤེས་རབ་ཀྱི་སྣང་བ་བྱུང་ བ་
[80b.25]64-125
[80b.26]
[80b.27]
[80b.28]
[80b.29]
[𰷠81a]
[81a.1]༡༢ ༦
[81a.2]བསྟན་འགྱུར། ། དབུ་མ། ཀིའི ༡༢༥
[81a.3]མེད་པར་བག་ལ་ཉལ་ལེགས་པར་ཆོམས་མི་སྲིད་པའི་ཕྱིར་བག་ལ་ཉལ་ལེགས་པར་
[81a.4]ཆོམས་པར་མི་འགྱུར་རོ། །དེ་བས་ན་འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་དེ་
[81a.5]ཉིད་ལས་བསམ་གཏན་གྱིས་ནི་ཉོན་མོངས་པ་རྣམས་རྣམ་པར་གནོན་ཏོ། །ཤེས་་་
[81a.6]རབ་ཀྱིས་ནི་བག་ལ་ཉལ་ལེགས་པར་འཇོམས་པར་བྱེད་དོ་ཞེས་བཀའ་སྩལ་ཏོ། །
[81a.7]འཕགས་པ་ཏིང་ངེ་འཛིན་ྋརྒྱལ་པོ་ལས་ཀྱང་། ཏིང་ངེ་འཛིན་དེ་སྒོམ་༧པར་བྱེད་
[81a.8]མོད་ཀྱི། །དེ་ནི་རྟག་ཏུ་འདུ་ཤེས་འཇིག་མི་བྱེད། །དེ་ནི་ཉོན་མོངས་ཕྱིར་ཞིང་་་་
[81a.9]རབ་ཏུ་འཁྲུགས། །ལྷག་སྤྱོད་འདི་ན་“ཏིང་འཛིན་བསྒོམ་པ་བཞིན། །གལ་ཏེ་་་
[81a.10]ཆོས་ལ་བདག་མེད་སོ་སོར་རྟོག །སོ་སོར་དེ་བརྟགས་གལ་ཏེ་བསྒོམ་པ་ནི། །
[81a.11]དེ་ཉིད་མྱ་ངན་འདས་ཐོབ་འབྲས་བུའི་རྒྱུ། །རྒྱུ་གཞན་གང་ཡིན་དེས་ནི་ཞི་མི་
[81a.12]འགྱུར། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས་ཀྱང༌།
[81a.13]གང་དག་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་ཐོས།
[81a.14]འཕགས་པའི་ཆོས་འདུལ་བ་མ་ཐོས་པར་ཏིང་ངེ་འཛིན་ཙམ་གྱིས་ཆོག་པར་འཛིན་
[81a.15]པ་ནི་ང་རྒྱལ་གྱི་ལདབང་གིས་མངོན་པའི་ང་རྒྱལ་དུ་ལྟུང་ཞིང༌། སྐྱེ་བ་དང་།
[81a.16]རྒ་བ་དང་། ན་བ་དང་། ། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་
[81a.17]དང༌། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང༌། འཁྲུག་པ་ལས་ཡོངས་་
[81a.18]སུ་མི་གྲོལ། འགྲོ་བ་དྲུག་གི་འཁོར་བ་ལས་ཡོངས་སུ་མི་གྲོལ། སྡུག་བསྔལ་གྱི་
[81a.19]ཕུང་པོ་ལས་ཀྱང་ཡོངས་སུ་མི་གྲོལ་ཏེ། ། དེ་ལ་དགོངས་ནས་དེ་བཞིན་གཤེགས་་་
[81a.20]པས་འདི་སྐད་ཅེས། ་གཞན་ལ་རྗེས་སུ་མཐུན་པ་ཐོས་པ་ནི་རྒ་ཤི་ལས་གྲོལ་བར་
[81a.21]འགྱུར་རོ་ཞེས་བཀའ་སྩལ་ཏོ་ཞེས་གསུངས་སོ། །དེ་ལྟ་བས་ན་སྒྲིབ་པ་མཐའ་དག་
[81a.22]སྤངས་ནས་ཡོངས་སུ་དག་པའི་ཡེ་ཤེས་འབྱུང་བར་འདོད་པས་ཞི་གནས་ལ་གནས་
[81a.23]ཤིང་ཤེས་རབ་བསྒོམ་པར་བྱའོ། །དེ་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་
[81a.24]64-126
[81a.25]
[81a.26])
[81a.27]
[81a.28]
[81a.29]
[𰷡81b]
[81b.1]བསྒོམ་རིམ་བར་མ། ། ད་
[81b.2]༡༢༧
[81b.3]ང་
[81b.4]པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། ཚུལ་ཁྲིམས་ལ་ནི་གནས་ནས་ཏིང་ངེ་འཛིན་ཐོབ་སྟེ།།
[81b.5]ཏིང་ངེ་འཛིན་ཐོབ་ནས་ཀྱང་ཤེས་རབ་སྒོམ་པར་བྱེད། །ཤེས་རབ་ཀྱིས་ནི་ཡེ་་་
[81b.6]ཤེས་རྣམ་པར་དག་པ་འཐོབཙོ། །ཡེ་ཤེས་རྣམ་པར་དག་པས་ཚུལ་ཁྲིམས་ཕུན་
[81b.7]སུམ་ཚོགས། །ཞེས་བཀའ་སྩལ་ཏོ། །འཕགས་པ་ཐེག་པ་ཆེན་པོ་ལ་དད་པ་་
[81b.8]བསྒོམ་པའི་མདོ་ལས་ཀྱང་། རིགས་ཀྱི་བུ་ཤེས་རབ་ལ་ཉེ་བར་མི་གནས་ན་བྱང་་་
[81b.9]ཆུབ་སེམས་དཔའ་ིརྣམས་ཀྱི་ཐེག་པ་ཆེན་པོ་ལ་དད་པ་ཐེག་པ་ཆེན་པོ་ལ་ཇི་ལྟར་
[81b.10]ཡང་འབྱུང་བར་ང་མི་སྨྲའོ། །རིགས་ཀྱི་བུ་རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་བྱང་
[81b.11]ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོ་ལ་དད་པ་ཐེག་པ་ཆེན་པོ་ལ་འབྱུང་བ་
[81b.12]གང་ཅི་ཡང་རུང༌། དེ་ཐམས་ཅད་ནི་རྣམ་པར་མ་གཡེངས་པའི་སེམས་ཀྱིས་
[81b.13]དོན་དང་ཆོས་ཡང་དག་པར་བསམས་པ་ལས་བྱུང་བར་རིག་པར་བྱའོ་ཞེས་བཀའ་
[81b.14]སྩལ་ཏོ། །ཞི་གནས་དང་བྲལ་བའི་ལྷག་མཐོང་འབའ་ཞིག་གིས་ནི་རྣལ་འབྱོར་་་
[81b.15]པའི་སེམས་ཡུལ་རྣམས་ལ་རྣམ་པར་གཡེང་བར་འགྱུར་གྱི། རླུང་གི་ནང་ན་་་་
[81b.16]འདུག་པའི་མར་མེ་བཞིན་དུ་བརྟན་©པར་མི་འགྱུར་རོ། །དེ་བས་ན་ཡེ་ཤེས་ཀྱི་་
[81b.17]སྣང་བ་ཤིན་ཏུ་གསལ་བར་མི་འབྱུང་སྟེ། དེ་ལྟ་བས་ན་གཉིས་ཀ་དང་འདྲ་བར་་
[81b.18]བསྟེན་པར་བྱའོ། །དེའི་ཕྱིར་འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་་་
[81b.19]པོའི་མདོ་ལས་ཀྱང་། ཉན་ཐོས་རྣམས་ཀྱིས་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་མི་
[81b.20]མཐོང་སྟེ། ཏིང་ངེ་འཛིན་གྱི་ཤས་ཆེ་བའི་ཕྱིར་དང་། ཤེས་རབ་ཆུང་བའི་ཕྱིར་
[81b.21]རོ༑ །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི་མཐོང་མོད་ཀྱི་མི་གསལ་ཏེ།
[81b.22]ཤེས་རབ་ཀྱི་ཤས་ཆེ་བའི་ཕྱིར་དང་། ཏིང་ངེ་འཛིན་ཆུང་བའི་ཕྱིར་རོ། །དེ་
[81b.23]བཞིན་གཤེགས་པས་ནི་ཐམས་ཅད་གཟིགས་ཏེ། ཞི་གནས་དང་ལྷག་མཐོང་
[81b.24]མཚུངས་པར་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བཀའ་སྩལ་ཏེ། ཞི་གནས་ཀྱི་སྟོབས་ཀྱིས་ནི་
[81b.25]64-127
[81b.26]
[81b.27]
[81b.28]
[81b.29]
[𰷢82a]
[82a.1]༡༢ ༨
[82a.2]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[82a.3]མར་མེ་རླུང་གིས་མ་བསྐྱོད་9པ་བཞིན་དུ་རྣམ་པར་རྟོག་པའི་རླུང་རྣམས་ཀྱིས་
[82a.4]སེམས་གཡོ་བར་མི་འགྱུར་རོ། །ལྷག་མཐོང་གིས་ནི་ལྟ་བ་ངན་པའི་དྲི་མ་མཐའ་
[82a.5]དག་སྤངས་པས་གཞན་དག་གིས་མི་ཕྱེད་དེ། ཟླ་བ་སྒྲོན་མའི་མདོ་ལས་ཇི་སྐད་དུ།
[82a.6]ཞི་གནས་སྟོབས་ཀྱིས་གཡོ་བ་མེད་པར་འགྱུར། ་ །ལྷག་མཐོང་གིས་ནི་རི་དང་འདྲ་
[82a.7]བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལྟ་བས་ན་གཉིས་ཀ་ལ་རྣལ་
[82a.8]འབྱོར་དུ་བྱས་པར་གནས་སོ། །དེ་ལ་ཐོག་མར་རེ་ཞིག་རྣལ་འབྱོར་པས་གང་གིས་
[82a.9]བདེ་བར་མྱུར་དུ་ཞི་གནས་དང་ལྷག་མཐོང་འགྲུབ་པར་འགྱུར་བ་ཞི་གནས་དང་
[82a.10]ལྷག་མཐོང་གི་ཚོགས་ལ་ཇེ་བསྟེན་པར་བྱའོ། །དེ་ལ་ཞི་གནས་ཀྱི་ཚོགས་གང་ཞེ་ན།
[82a.11]མཐུན་པའི་ཡུལ་ན་གནས་པ་དང༌། འདོད་པ་ཆུང་བ་དང་། ཆོག་ཤེས་པ་
[82a.12]དང་། བྱ་བ་མང་པོ་ཡོངས་སུ་སྤངས་པ་དང༌། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་
[82a.13]དང༌། འདོད་པ་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་སྤངས་པའོ། །དེ་
[82a.14]ལ་ཡོན་ཏན་ལྔ་དག་དང་ལྡན་པ་ནི་མཐུན་པའི་ཡུལ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ།
[82a.15]གོས་དང་ཟས་ལ་སོགས་པ་ཚེགས་མེད་པར་རྙེད་པའི་ཕྱིར་རྙེད་སླ་བ་དང་། སྐྱེ་
[82a.16]བོ་མི་སྲུན་པ་དང་དགྲ་ལ་སོགས་པ་མི་གནས་པའི་ཕྱིར་གནས་བཟང་བ་དང༌།
[82a.17]ནད་མེད་པའི་ས་ཡིན་པས་ས་བཟང་བ་དང༌། །གྲོགས་ཚུལ་ཁྲིམས་དང་ལྡན་
[82a.18]པ་ལྟ་བ་ིམཚུངས་པ་ཡིན་པས་གྲོགས་བཟང་བ་དང་། ཉིན་མོ་སྐྱེ་བོ་མང་པོ་
[82a.19]དག་གིས་མ་གང་བའི་ཕྱིར་དང་། ། མཚན་མོ་སྒྲ་ཆུང་བའི་ཕྱིར་ལེགས་པར་ལྡན་་་
[82a.20]པའོ༑ །འདོད་པ་ཆུང་བ་གང་ཞེ་ན། ཆོས་གོས་ལ་སོགས་པ་“བཟང་པོའམ་་
[82a.21]མང་པོ་ལ་ལྷག་པར་ཆགས་པ་མེད་པའོ། །ཆོག་ཤེས་པ་གང་ཞེ་ན། ཆོས་གོས་
[82a.22]ལ་སོགས་པ་ངན་ངོན་ཙམ་རྙེད་པས་རྟག་ཏུ་ཆོག་ཤེས་པ་གང་ཡིན་པའོ། །བྱ་བ་
[82a.23]མང་པོ་ཡོངས་སུ་སྤངས་པ་གང་ཞེ་ན། ་ཉོ་ཚོང་ལ་སོགས་པ་ལས་ངན་པ་ཡོངས་
[82a.24]64-128
[82a.25]
[82a.26]
[82a.27]
[82a.28]
[𰷣82b]
[82b.1]ལ
[82b.2]བསྒོམ་རིམ་བར་མ། ། ཁོ་
[82b.3]༡༢ ༩
[82b.4]ལt
[82b.5]སུ་སྤང་ིབ་དང་། ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བ་གང་དག་ཧ་ཅང་སྨོས་འདྲིན་་་་་
[82b.6]བྱེད་པ་ཡོངས་སུ་སྤང་བ་དང་། ། སྨན་བྱེད་པ་སྐར་མ་རྩི་བ་ལ་སོགས་པ་ཡོངས་སུ་
[82b.7]སྤངས་པ་གང་ཡིན་པའོ། །ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་གང་ཞེ་ན། སྡོམ་པ་
[82b.8]གཉིས་ཀ་ལ་ཡང་རང་བཞིན་དང་བཅས་པའི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའི་བསླབ་
[82b.9]པའི་གཞི་མི་འདྲལ་བ་དང་། བག་མེད་པར་རལ་ན་ཡང་སྐྱེན་པ་སྐྱེན་པ་“འགྱོད་
[82b.10]པས་ཆོས་བཞིན་དུ་“བྱེད་པ་དང་། ། ཉན་ཐོས་ཀྱི་སྡོམ་པ་ལ་ཕམ་པ་བཅོས་སུ་མི་
[82b.11]རུང་བར་གསུངས་པ་གང་ཡིན་པ་དེ་ལ་ཡང་འགྱོད་པ་དང་ལྡན་པ་དང་། ཕྱིས་་
[82b.12]མི་བྱ་བའི་སེམས་དང་ལྡན་པ་དང་། ། སེམས་གང་གིས་ལས་དེ་བྱས་པའི་སེམས་དེ་
[82b.13]ལ་ངོ་བོ་ཉིད་མེད་པར་སོ་སོར་རྟོག་པའི་ཕྱིར་རམ། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་་
[82b.14]མེད་པར་གོམས་པའི་ཕྱིར་དེའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཁོ་ན་ཡིན་པར་བརྗོད་
[82b.15]པར་བྱའོ། །དེ་ནི་འཕགས་པ་མ་སྐྱེས་དགྲའི་འགྱོད་པ་བསལ་ིབ་ལས་ཁོང་དུ་་་
[82b.16]ཆུད་པར་རིག་པར་བྱའོ། །དེ་བས་ན་དེ་འགྱོད་པ་མེད་པར་བྱས་ལ་སྒོམ་པ་ལ་
[82b.17]མངོན་པར་བརྩོན་པར་བྱའོ། ། །འདོད་པ་རྣམས་ལ་ཡང་ཚེ་འདི་དང་ཚེ་ཕྱི་མ་ལ་་
[82b.18]ཉེས་དམིགས་རྣམ་པ་མང་པོར་འགྱུར་བར་ཡིད་ལ་བྱས་ལ་དེ་དག་ལ་རྣམ་པར་རྟོག་
[82b.19]པ་སྤང་བར་བྱའོ། །རྣམ་པ་གཅིག་ཏུ་ན་འཁོར་བ་པའི་ དངོས་པོ་སྡུག་པའམ་མི་
[82b.20]སྡུག་པ་ཡང་རུང་སྟེ། དེ་དག་༧ ཐམས་ཅད་ནི་རྣམ་པར་འཇིག་པའི་ཆོས་ཅན་མི་
[82b.21]བརྟན་པ་སྟེ། ལ། གདོན་མི་ཟ་བར་དེ་དག་ཐམས་ཅད་དང་བདག་”རིང་པོར་མི་་་
[82b.22]ཐོགས་པར་འབྲལ་བར་གྱུར་ན། བདག་དེ་ལ་ཅི་ཞིག་ལྷག་པར་ཆགས་པ་ལ་་་
[82b.23]སོགས་པར་འགྱུར་སྙམ་དུ་བསྒོམས་9པས་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་སྤང་བར་
[82b.24]བྱའོ། ་།ལྷག་མཐོང་གི་ཚོགས་གང་ཞེ་ནི། སྐྱེས་བུ་དམ་པ་ལ་བརྟེན་པ་དང༌།
[82b.25]མང་དུ་ཐོས་པ་ཡོངས་སུ་བཙལ་བ་དང༌། ཚུལ་བཞིན་སེམས་པའོ། །དེ་ལ་་་
[82b.26]64-129
[82b.27]
[82b.28]
[82b.29]
[82b.30]
[𰷤83a]
[83a.1]༡ ༣ ༠
[83a.2]བསྟན་འགྱུར།
[83a.3]དབུ་མ།
[83a.4]ཀིའི
[83a.5]༡༢༥
[83a.6]སྐྱེས་བུ་དམ་པ་ཇི་ལྟ་བུ་ལ་ བརྟེན་པར་བྱ་ཞེ་ན། གང་མང་དུ་ཐོས་པ་དང་།
[83a.7]ཚིག་གསལ་བ་དང་། སྙིང་རྗེ་དང་ལྡན་པ་དང་། སྐྱོ་བ་བཟོད་པའོ། །དེ་ལ་
[83a.8]མང་དུ་ཐོས་པ་ཡོངས་སུ་བཙལ་བ་གང་ཞེ་ན། ་གང་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་
[83a.9]རབ་ཡན་ལག་བཅུ་གཉིས་པོ་ངེས་པའི་དོན་དང་དྲང་བའི་དོན་ལ་གུས་པར་བྱས་
[83a.10]ཤིང་ཤིན་ཏུ་ཉན་པ་སྟེ། འདི་ལྟར་འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས།
[83a.11]འཕགས་པའི་གཏམ་འདོད་པ་བཞིན་དུ་མ་ཐོས་པ་ནི་ལྷག་མཐོང་གི་གེགས་ཡིན་ནོ་
[83a.12]ཞེས་བཀའ་སྩལ་ཏོ། །དེ་ཉིད་ལས་ལྷག་མཐོང་ནི་ཐོས་པ་དང་བསམས་པ་ལས་
[83a.13]བྱུང་བའི་ལྟ་བ་རྣམ་པར་དག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནོ་༤ཞེས་གསུངས་སོ། །
[83a.14]འཕགས་པ་སྲེད་མེད་ཀྱི་བུས་》ཞུས་པ་ལས་ཀྱང་། ཐོས་པ་དང་ལྡན་པ་ནི་ཤེས་་
[83a.15]རབ་འབྱུང་བར་འགྱུར་རོ། །ཤེས་རབ་དང་ལྡན་པ་ནི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་་
[83a.16]བར་འགྱུར་རོ་”ཞེས་བཀའ་སྩལ་ཏོ། །ཚུལ་བཞིན་བསམ་པ་གང་ཞེ་ན། གང་
[83a.17]ངེས་པའི་དོན་གྱི་མདོ་སྡེ་དང་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་ལ་སོགས་པ་ལེགས་པར་
[83a.18]གཏན་ལ་འབེབས་པ་སྟེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཐེ་ཚོམ་མེད་ན་བསྒོམ་
[83a.19]པ་ལ་གཅིག་ཏུ་ངེས་པར་འགྱུར་རོ། །དེ་ལྟ་མ་ཡིན་ན་ཐེ་ཚོམ་གྱི་འཕྱང་མོ་ཉུག་
[83a.20]པའི་ཐག་༧པ་ལ་འདུག་པ་ནི་ལམ་ཁ་བྲག་གི་མདོར་ཕྱིན་པའི་མི་ལྟར་གང་དུ་ཡང་
[83a.21]གཅིག་ཏུ་ངེས་པར་མི་འགྱུར་རོ། །རྣལ་འབྱོར་པས་ནི་༸དུས་ཐམས་ཅད་དུ་ཉ་
[83a.22]དང་ཤ་ལ་སོགས་པ་སྤང་ཞིང་མི་མཐུན་པ་མ་ཡིན་པ་དང༌། ཟས་ཚོད་ཟིན་
[83a.23]པར་བཟའ་བར་བྱའོ། ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཞི་གནས་དང་ལྷག་
[83a.24]མཐོང་གི་ཚོགས་མཐའ་དག་བསགས་པ་དེས་བསྒོམ་པ་ལ་འཇུག་པར་བྱའོ། །
[83a.25]དེ་ལ་རྣལ་འབྱོར་པས་བསྒོམ་8པའི་དུས་ན་ཐོག་མར་བྱ་བ་ཅི་ཡོད་པ་ཐམས་
[83a.26]ཅད་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ། བཤང་གཅི་བྱས་ནས་སྒྲའི་ཚེར་མ་མེད་པ་ཡིད་
[83a.27]64-130
[83a.28]
[83a.29]
[83a.30]
[83a.31]
[𰷥83b]
[83b.1]༡ ༣ ༡
[83b.2]12:༩ བསྒོམ་རིམ་བར་མ། ། -
[83b.3]དུ་འོང་བའི་ཕྱོགས་སུ་བདག་གིས་“སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་
[83b.4]ལ་དགོད་པར་བྱའོ་སྙམ་དུ་བསམ་ཞིང་། འགྲོ་བ་མཐའ་དག་མངོན་པར་གདོན་
[83b.5]པའི་བསམ་པ་ཅན་གྱིས་ྋ སྙིང་རྗེ་ཆེན་པོ་མངོན་དུ་བྱས་ལ། ཕྱོགས་བཅུ་ན་
[83b.6]བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཡན་ལག་ལྔས་
[83b.7]ཕྱག་བྱས་ནས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྐུ་གཟུགས་རི་མོ་ལ་
[83b.8]སོགས་པ་མདུན་དུ་གཞག་གམ་གཞན་དུ་ཡང་རུང་སྟེ། ། དེ་དག་ལ་ཅི་ནུས་ཀྱིས་་་
[83b.9]མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ་རང་གི་སྡིག་པ་བཤགས་ནས་འགྲོ་བ་མཐའ་དག་གི་
[83b.10]བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བར་བྱས་ལ། སྟན་ཤིན་ཏུ་འཇམ་པོ་ཆེ་བདེ་བ་ལ་
[83b.11]རྗེ་བཙུན་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐྱིལ་མོ་ཀྲུང་ལྟ་བུའམ། སྐྱིལ་མོ་ཀྲུང་ཕྱེད་དུ་
[83b.12]ཡང་རུང་སྟེ། མིག་ཧ་ཅང་ཡང་མི་དབྱེ། ཧ་ཅང་ཡང་མི་གཟུམ་》པར་སྣའི་རྩེ་
[83b.13]མོར་གཏད་“ཅིང་། ལུས་ཧ་ཅང་ཡང་མི་སྒུ༄༅། ཧ་ཅང་ཡང་མི་དགྱེ་བར་དྲང་
[83b.14]པོར་བསྲངས་ལ་དྲན་པ་ནང་དུ་གཞག་སྟེ་འདུག་པར་བྱའོ། །དེ་ནས་ཕྲག་པ་་་་
[83b.15]མཉམ་པར་གཞག་ལ་མགོ་མི་མཐོ་མི་དམའ་ཞིང་ཕྱོགས་གཅིག་ཏུ་མ་ཡོ་བར་གཞག་
[83b.16]སྟེ་སྣ་ནས་ལྟེ་བའི་བར་དྲང་པོར་གཞག་གོ། །སོ་དང་མཆུ་ཡང་ཐ་མལ་པར་་་
[83b.17]གཞག་གོ། །ལྕེ་ཡང་ཡ་）སོའི་དྲུང་དུ་གཞར་རོལ། །དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་་
[83b.18]ཡང་སྒྲ་ཅན་དང་། །རྔམས་ཀྱི་པ་ཅན་དང་། དབུགས་རྒོད་པ་ཅན་དུ་མི་བཏང་
[83b.19]གི་།ཅི་ནས་ཀྱང་མི་ཚོར་བར་དལ་བུ་ེདལ་བུས་ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ་གྱིས་་
[83b.20]དབུགས་ནང་དུ་རྔུབ་པ་དང་ཕྱིར་འབྱུང་བ་དེ་ལྟར་བྱའོ། །དེ་ལ་ཐོག་མར་༸རེ་་
[83b.21]ཞིག་ཞི་གནས་བསྒྲུབ་པར་བྱ་སྟེ། ཕྱི་རོལ་གྱི་ཡུལ་ལ་རྣམ་པར་གཡེང་བ་ཞི་གནས་ཏེ་
[83b.22]ནང་དུ་དམིགས་པ་ལ་རྒྱུན་དུ་རང་གི་ངང་གིས་འཇུག་ལ་དགའ་བ་དང་ཤིན་ཏུ་
[83b.23]སྦྱངས་པ་དང་ལྡན་པའི་སེམས་ཉིད་ལ་གནས་པ་ནི་ཞི་གནས་ཞེས་བྱའོ། །ཞི་
[83b.24]64-131
[83b.25]
[83b.26]
[83b.27]
[83b.28]
[𰷦84a]
[84a.1]༡༣ ༢
[84a.2]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[84a.3]གནས་དེ་ཉིད་ལ་དམིགས་པའི་ཚེ་དེ་ཁོ་ན་ལ་རྣམ་པར་དཔྱོད་པ་གང་ཡིན་པ་དེ་ནི་
[84a.4]ལྷག་མཐོང་ཡིན་ཏེ། འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ལས་ཇི་སྐད་དུ། ཞི་
[84a.5]གནས་ནི་སེམས་རྩེ་གཅིག་པ་ཉིད་དོ། །ལྷག་མཐོང་ནི་ཡང་དག་པར་སོ་སོར་རྟོག་
[84a.6]པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་
[84a.7]ལས་ཀྱང་། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཞི་གནས་ཡོངས་སུ་ཚོལ་བར་བགྱིད་པ་
[84a.8]དང་། ལྷག་མཐོང་ལ་མཁས་པ་ལགས། བཀའ་སྩལ་པ། ། བྱམས་པ་ངས་
[84a.9]ཆོས་གདགས་པ་རྣམ་པར་གཞག་པ་འདི་ལྟ་སྟེ། མདོའི་སྡེ་དང༌། དབྱངས་
[84a.10]ཀྱིས་བསྙད་པའི་སྡེ་དང་། ལུང་དུ་བསྟན་པའི་སྡེ་དང༌། ཚིགས་སུ་བཅད་
[84a.11]པའི་སྡེ་དང་ཚེ། ཆེད་དུ་བརྗོད་པའི་སྡེ་དང་། གླེང་གཞིའི་ྋསྡེ་དང་།
[84a.12]རྟོགས་པ་བརྗོད་པའི་སྡེ་དང་། དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་དང༌། སྐྱེས་པ་རབས་ཀྱི་
[84a.13]སྡེ་དང༌། ཤིན་ཏུ་རྒྱས་པའི་སྡེ་དང་། རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་“སྡེ་དང་།
[84a.14]གཏན་ལ་ཕབ་པར་བསྟན་པའི་སྡེ་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་
[84a.15]བཤད་པ་དེ་དག་བྱང་ཆུབ་སེམས་དཔས་ལེགས་པར་ཐོས། ལེགས་པར་གཟུང༌།
[84a.16]ཁ་ཏོན་བྱང་བར་བྱས། ཡིད་ཀྱིས་ལེགས་པར་བརྟགས། ། མཐོང་བས་ཤིན་ཏུ་་
[84a.17]རྟོགས་པར་བྱས་ནས་དེ་གཅིག་པུ་དབེན་པར་འདུག་སྟེ་ནང་དུ་ཡང་དག་བཞག་་་
[84a.18]ནས་ཇི་ལྟར་ལེགས་པར་བསམས་པའི་ཆོས་དེ་དག་ཉིད་ཡིད་ལ་བྱེད་ཅིང་སེམས་་་་
[84a.19]གང་གིས་ཡིད་ལ་བྱེད་པའི་སེམས་དེ་ིནང་དུ་རྒྱུན་ཆགས་སུ་ཡིད་ལ་བྱེད་པས་ཡིད་
[84a.20]ལ་བྱེད་དོ། །དེ་ལྟར་ཞུགས་ཤིང་དེ་ལ་ལན་མང་དུ་གནས་པ་དེ་ལ་ལུས་ཤིན་ཏུ་
[84a.21]སྦྱངས་པ་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པ་འབྱུང་བ་གང་ཡིན་པ་དེ་ནི་ཞི་གནས་ཞེས་
[84a.22]བྱ་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཞི་གནས་ཡོངས་སུ་ཚོལ་བར་བྱེད་པ་་་
[84a.23]ཡིན་ནོ། །དེས་ལུས་ཤིན་ཏུ་སྦྱངས་པ་དང་། སེམས་ཤིན་ཏུ་་སྦྱངས་པ་དེ་་་
[84a.24]64-132
[84a.25]
[84a.26]
[84a.27]
[84a.28]
[𰷧84b]
[84b.1]༡ ༣ ༣
[84b.2]བསྒོམ་རིམ་བར་མ། ། ། །ཁང་
[84b.3]ཐོབ་ནས་དེ་ཉིད་ལ་གནས་ཏེ། སེམས་ཀྱི་ོརྣམ་པར་གཡེང་བ་སྤངས་ནས་ཇི་་་
[84b.4]ལྟར་བསམས་ པའི་ཆོས་དེ་དག་ཉིད་ནང་དུ་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་གཟུགས་་
[84b.5]བརྙན་དུ་སོ་སོར་རྟོག་པར་བྱེད་ཅི། མོས་པར་བྱེད་དོ། །དེ་ལྟར་ཏིང་ངེ་འཛིན་
[84b.6]གྱི་སྤྱོད་ཡུལ་གཟུགས་བརྙན་“དེ་དག་ལ་ཤེས་བྱའི་དོན་དེ་རྣམ་པར་འབྱེད་པ་དང༌།
[84b.7]རབ་ཏུ་རྣམ་པར་འབྱེད་པ་དང་། ཡོངས་སུ་རྟོག་ པ་དང་། ཡོངས་སུ་དཔྱོད་
[84b.8]པ་དང་། བཟོད་པ་དང་། ། འདོད་པ་དང༌། བྱེ་བྲག་འབྱེད་པ་དང་། ལྟ་
[84b.9]བ་དང་། རྟོག་ པ་གང་ཡིན་པ་དེ་ནི་ལྷག་མཐོང་ཞེས་བྱ་སྟེ། དེ་ལྟར་ན་བྱང་
[84b.10]ཆུབ་སེམས་དཔའ་ིལྷག་མཐོང་ལ་མཁས་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ། ། །དེ་ལ་་་་
[84b.11]རྣལ་འབྱོར་པ་ཞི་གནས་མངོན་པར་བསྒྲུབ་པར་འདོད་པས་ཐོག་མར་”རེ་ཞིག་་་
[84b.12]མདོའི་སྡེ་དང་། དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་ལ་སོགས་པ་”གསུང་རབ་མཐའ་
[84b.13]དག་ནི་དེ་བཞིན་ཉིད་ལ་གཞོལ་བ། དེ་བཞིན་ཉིད་ལ་བབ་པ། ། དེ་བཞིན་ཉིད་
[84b.14]ལ་འབབ་2པའོ་ཞེས་ཐམས་ཅད་བསྡུས་ཏེ་དེ་ལ་སེམས་ཉེ་བར་གཞག་པར་བྱའོ། །
[84b.15]རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་པ་ཇི་ཙམ་གྱིས་ཆོས་ཐམས་ཅད་བསྡུས་པར་གྱུར་པ་”ཕུང་
[84b.16]པོ་ལ་སོགས་པ་དེ་ལ་སེམས་ཉེ་བར་གཞག་པར་བྱའོ། །རྣམ་པ་གཅིག་ཏུ་ན་ཇི་
[84b.17]ལྟར་མཐོང་བ་དང༌། ། ཇི་ལྟར་ཐོས་པའི་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་ལ་སེམས་
[84b.18]གཞག་པར་བྱ་སྟེ། འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས་ཇི་སྐད་དུ།
[84b.19]གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱིས། །འཇིག་རྟེན་མགོན་པོ་ཀུན་དུ་མཛེས་པ་
[84b.20]སྟེ། །དམིགས་པ་དེ་ལ་གང་གིས་སེམས་འཇུག་པ། །བྱང་ཆུབ་སེམས་དཔའ་
[84b.21]དེ་མཉམ་གཞག་ཅེས་བྱ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། ། །དེ་ལྟར་གང་ལ་འདོད་
[84b.22]པའི་དམིགས་པ་དེ་ལ་སེམས་བཞག་ནས་དེ་ཉིད་ལ་ཕྱིར་ཞིང་རྒྱུན་དུ་སེམས་
[84b.23]གཞག་པར་བྱའོ། །དེ་ལ་ཉེ་བར་གཞག་ནས་སེམས་ལ་འདི་ལྟར་དཔྱད་པར་བྱ་
[84b.24]ས་བབ།
[84b.25]64-133
[84b.26]
[84b.27]
[84b.28]
[84b.29]
[𰷨85a]
[85a.1]༡ ༣༤
[85a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[85a.3]སྟེ༑ ཅི་དམིགས་པ་ལེགས་པར་འཛིན་ཏམ། འོན་ཏེ་བྱིང་ངམ། འོན་ཏེ་
[85a.4]ཕྱི་རོལ་གྱི་ཡུལ་ལ་རྣམ་པར་འཕྱར་བས་རྣམ་པར་གཡེངས་སམ་སྙམ་དུ་བརྟག་པར་
[85a.5]བྱའོ། །དེ་ལ་གལ་ཏེ་རྨུགས་པ་དང་གཉིད་ཀྱིས་ནོན་ནས་སེམས་བྱིང་ངམ།
[85a.6]བྱིང་དུ་དོགས་པ་མཐོང་བ་དེའི་ཚེ། མཆོག་ཏུ་དགའ་བའི་དངོས་པོ་སངས་
[85a.7]རྒྱས་ཀྱི་སྐུ་གཟུགས་ལ་སོགས་པ་འམ། སྣང་བའི་འདུ་ཤེས་ཡིད་ལ་བྱའོ། །དེ་
[85a.8]ནས་བྱིང་བ་ཞི་བར་བྱས་ནས་ཅི་ནས་ཀྱང་དམིགས་པ་དེ་ཉིད་ལ་“སེམས་ཀྱིས་་
[85a.9]་དམིགས་པ་ཤིན་ཏུ་གསལ་བར་མཐོང་བར་གྱུར་པ་དེ་ལྟར་བྱའོ། །གང་གི་ཚེ་
[85a.10]དམུས་ལོང་ལྟ་བུའམ། མི་མུན་པར་ཞུགས་པ་ལྟ་བུའམ་མིག་བཙུམས་པ་ལྟ་བུར་
[85a.11]སེམས་ཀྱིས་དམིགས་པ་ཤིན་ཏུ་གསལ་བར་མི་མཐོང་བ་དེའི་ཚེ་བྱིང་བར་གྱུར་པར་
[85a.12]རིག་པར་བྱའོ། །གང་གི་ཚེ་ཕྱི་རོལ་གྱི་གཟུགས་ལ་སོགས་པ་ལ་དེ་དག་གི་ཡོན་་་་
[85a.13]ཏན་རྟོག་པས་རྒྱུག་©པའི་ཕྱིར་རམ། གཞན་ཡིད་ལ་བྱེད་པས་སམ། སྔོན་མྱོང་
[85a.14]བའི་ཡུལ་ལ་འདོད་པས་སེམས་རྒོད་པའམ་རྒོད་དུ་ཡོདོགས་པར་མཐོང་བ་དེའི་ཚེ་
[85a.15]འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པ་དང། སྡུག་བསྔལ་བ་ལ་སོགས་པ་ཡིད་འབྱུང་་་་་
[85a.16]བར་འགྱུར་བའི་དངོས་པོ་ཉིད་ལ་བྱའོ། །དེ་ནས་རྣམ་པར་གཡེང་བ་ཞི་བར་་་
[85a.17]བྱས་ནས་དྲན་ པ་དང་ཤེས་བཞིན་གྱི་ཐག་པས་ཡིད་ཀྱི་གླང་པོ་ཆེ་དམིགས་པའི་
[85a.18]སྡོང་པོ་དེ་ཉིད་ལ་གདགས་པར་བྱའོ། །གང་གི་ཚེ་བྱིང་བ་དང་རྒོད་པ་མེད་པར་
[85a.19]གྱུར་ཏེ། ། དམིགས་པ་དེ་ལ་སེམས་༸རྣལ་དུ་འཇུག་པར་མཐོང་བ་དེའི་ཚེ་ནི་
[85a.20]རྩོལ་བ་གློད་ལ་བཏང་སྙོམས་སུ་བྱ་ཞིང་། དེའི་ཚེ་ཇི་སྲིད་འདོད་8ཀྱི་བར་དུ་་་
[85a.21]འདུག་པར་བྱའོ།	།དེ་ལྟར་ཞི་གནས་གོམས་པར་བྱས་པ་དེའི་ལུས་ལ་སེམས་ཤིན་
[85a.22]ཏུ་སྦྱངས་པར་གྱུར་པ་དང་། ཇི་ལྟར་འདོད་པ་བཞིན་དུ་དམིགས་པ་3ལ་སེམས་
[85a.23]རང་ིདབང་དུ་གྱུར་པ་དེའི་ཚེ་དེའི་ཞི་གནས་གྲུབ་པ་ཡིན་པར་རིག་པར་བྱའོ། ། །
[85a.24]64-134
[85a.25]
[85a.26]
[85a.27]
[85a.28]
[𰷩85b]
[85b.1]༡༡ ཀྱང
[85b.2]བསྒོམ་རིམ་བར་མ།
[85b.3]རྒྱུས་
[85b.4]༡༣ ༥
[85b.5]དེ་ནས་ཞི་གནས་གྲུབ་ནས་ལྷག་མཐོང་བསྒོམ་པར་བྱ་སྟེ་འདི་སྙམ་དུ་བསམ་པར་་་
[85b.6]བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ཐམས་ཅད་ནི་ལེགས་པར་གསུངས་པ་སྟེ། །
[85b.7]མངོན་སུམ་མམ་བརྒྱུད་༧པས་དེ་ཁོ་ན་མངོན་སུམ་དུ་“གསལ་བར་བྱེད་པ་དང་། །
[85b.8]དེ་ཁོ་ན་ལ་གཞོལ་བ་ཉིད་དོ། ། །དེ་ཁོ་ན་ཤེས་ན་སྣང་བ་བྱུང་བས་མུན་པ་བསལ་
[85b.9]བ་བཞིན་དུ་ལྟ་བའི་དྲ་བ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །ཞི་གནས་ཙམ་
[85b.10]གྱིས་“ནི་ཡེ་ཤེས་དག་པར་མི་འགྱུར་ཞིང་སྒྲིབ་པའི་མུན་པ་ཡང་སེལ་བར་མི་འགྱུར་
[85b.11]གྱི་ ལ། ཤེས་རབ་ཀྱིས་”ནི་དེ་ཁོ་ན་ལེགས་པར་བསྒོམས་ན་ཡེ་ཤེས་རྣམ་པར་དག་
[85b.12]པར་འགྱུར། ཤེས་རབ་ཁོ་ནས་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར། ། ཤེས་རབ་ཁོ་
[85b.13]ནས་སྒྲིབ་པ་ཡང་དག་པར་སྤོང་བར་འགྱུར་ཏེ། དེ་ལྟ་བས་ན་བདག་གིས་“ཞི་་་
[85b.14]གནས་ལ་གནས་ཏེ་ཤེས་རབ་ཀྱིས་དེ་ཁོ་ན་ཡོངས་སུ་བཙལ་བར་བྱའི། འི་ཞི་་་
[85b.15]གནས་ཙམ་གྱིས་ནི་ཆོག་པར་འཛིན་པར་མི་བྱའོ་སྙམ་དུ་བསམ་©མོ། །དེ་ཁོ་ན་
[85b.16]ཇི་ལྟ་བུ་ཞེ་ན། གང་དོན་དམ་པར་དངོས་པོ་ཐམས་ཅད་གང་ཟག་དང་ཆོས་ཀྱི་་
[85b.17]བདག་ཉིད་ཀྱིས་”སྟོང་པ་ཉིད་དེ། ། ལ་དེ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་
[85b.18]རྟོགས་པར་འགྱུར་གྱི། གཞན་གྱིས་ནི་མ་ཡིན་ཏེ། །འཕགས་པ་དགོངས་པ་
[85b.19]ངེས་པར་འགྲེལ་པ་ལས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་རྣམས་
[85b.20]ཀྱི་ངོ་བོ་ཉིད་མ་མཆིས་པ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་གིས་©འཛིན་པ་ལགས།
[85b.21]སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་འཛིན་ཏོ་ཞེས་ཇི་་་
[85b.22]སྐད་གསུངས་པ་ལྟ་བུའོ། །དེ་ལྟ་བས་ན་ཞི་གནས་ལ་གནས་ཏེ་ཤེས་རབ་བསྒོམ་
[85b.23]པར་བྱའོ། །དེ་ལ་རྣལ་འབྱོར་པས་འདི་ལྟར་རྣམ་པར་སྤྱད་པར་བྱ་སྟེ། གང་
[85b.24]ཟག་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལས་གུད་ན་མི་དམིགས་སོ། །གང་ཟག་
[85b.25]ནི་ཕུང་པོ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཀྱང་མ་ཡིན་ཏེ། ཕུང་པོ་ལ་སོགས་པ་དེ་དག་
[85b.26]64-135
[85b.27]
[85b.28]
[85b.29]
[85b.30]
[𰷪86a]
[86a.1]༡༣༦
[86a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཀ༽ ༡༢༥
[86a.3]ནི་མི་རྟག་པ་དང་དུ་མའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་དང་། གང་ཟག་ནི་རྟག་པ་དང་།
[86a.4]གཅིག་པུའི་ངོ་བོ་ཡིན་པར་གཞན་དག་གིས་བརྟགས་པའི་ཕྱིར་རོ།	།དེ་ཉིད་དམ་་
[86a.5]གཞན་དུ་བརྗོད་དུ་མི་རུང་བའི་གང་ཟག་གི་དངོས་པོ་ཡོད་པར་མི་རུང་སྟེ།
[86a.6]དངོས་པོ་ཡོད་པའི་རྣམ་པ་གཞན་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདི་ལྟ་སྟེ།
[86a.7]འཇིག་རྟེན་གྱི་ང་དང་ངའི་ཞེས་བྱ་བ་འདི་ནི་འཁྲུལ་པ་ཁོ་ནའོ་ཞེས་དཔྱད་པར་
[86a.8]བྱའོ:༑ །”ཆོས་ལ་“བདག་མེད་པ་ཡང་འདི་ལྟར་བསྒོམ་པར་བྱ་སྟེ། ཆོས་
[86a.9]ཞེས་བྱ་བ་ནི་མདོར་བསྡུ་ཉིན་ཕུང་པོ་ལྔ་དང་། སྐྱེ་མཆེད་བཅུ་གཉིས་དང༌།
[86a.10]ཁམས་བཅོ་བརྒྱད་དོ། །དེ་ལ་ཕུང་པོ་དང་། སྐྱེ་མཆེད་དང་། ཁམས་དང་
[86a.11]གཟུགས་ཅན་གང་དག་ཡིན་པ་དེ་དག་ནི་དོན་དམ་པར་ན་སེམས་ཀྱི་རྣམ་པ་ལས་
[86a.12]གུད་ན་མེད་དེ། དེ་དག་རྡུལ་ཕྲ་རབ་ཏུ་བཤིག་ལ་རྡུལ་ཕྲ་རབ་རྣམས་ཀྱང་ཆ་
[86a.13]ཤས་ཀྱི་ངོ་བོ་ཉིད་སོ་སོར་བརྟགས་ིན་ངོ་བོ་ཉིད་ངེས་པར་གཟུང་དུ་མེད་པའི་
[86a.14]ཕྱིར་རོ། །དེ་ལྟ་བས་ན་ཐོག་མ་མེད་པའི་དུས་ནས་གཟུགས་ལ་སོགས་པ་ ཡང་
[86a.15]དག་པ་མ་ཡིན་པ་ལ་མངོན་པར་ཞེན་པའི་དབང་གིས་རྨི་ལམ་ན་དམིགས་པའི་
[86a.16]གཟུགས་ལ་སོགས་པ་སྣང་བ་བཞིན་དུ་བྱིས་པ་རྣམས་ལ་སེམས་ཉིད་གཟུགས་ལ་
[86a.17]སོགས་པ་ཕྱི་རོལ་དུ་ཆད་པ་བཞིན་དུ་སྣང་གི། དོན་དམ་པར་ན་འདི་ལ་གཟུགས་
[86a.18]ལ་སོགས་པ་ནི་སེམས་ཀྱི་རྣམ་པ་ལས་གུད་ན་མེད་དོ་ཞེས་དཔྱད་པར་བྱའོ། །དེ་
[86a.19]འདི་སྙམ་དུ་ཁམས་གསུམ་པ་འདི་ྋནི་སེམས་ཙམ་མོ་སྙམ་དུ་སེམས་ཤིང་། དེས་ཀྱི་
[86a.20]དེ་ལྟར་ཆོས་བརྟགས་པ་མཐའ་དག་ནི་སེམས་ཁོ་ན་ཡིན་པར་རྟོགས་ནས་”དེ་ལ་སོ་
[86a.21]སོར་བརྟགས་ན་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ལ་སོ་སོར་བརྟགས་པ་ཡིན་ནོ་ཞེས་་
[86a.22]སེམས་ཀྱི་ངོ་བོ་ཉིད་ལ་སོ་སོར་རྟོག་གོ། །དེ་འདི་ལྟར་དཔྱོད་དོ། །དོན་དམ་་་
[86a.23]པར་ན་སེམས་ཀྱང་བདེན་པར་མི་རུང་སྟེ། གང་གི་ཚེ་བརྫུན་༧པའི་ངོ་བོ་ཉིད་་་
[86a.24]64-136
[86a.25]
[86a.26]
[86a.27]
[86a.28]
[𰷫86b]
[86b.1]༡ ༣༧
[86b.2]བསྒོམ་རིམ་བར་མ། བ ར་
[86b.3]གཟུགས་ལ་སོགས་པའི་རྣམ་པ་འཛིན་པའི་སེམས་ཉིད་སྣ་ཚོགས་ཀྱི་”རྣམ་པར་སྣང་
[86b.4]བ་དེའི་ཚེ་དེ་བདེན་པ་ཉིད་དུ་ག་ལ་འགྱུར། ཇི་ལྟར་གཟུགས་ལ་སོགས་པ་བརྫུན་
[86b.5]པ་དེ་བཞིན་དུ་སེམས་ཀྱང་དེ་ལས་གུད་ན་མེད་པས་བརྫུན་པ་ཉིད་དོ། །ཇི་ལྟར་་
[86b.6]གཟུགས་ལ་སོགས་པ་སྣ་ཚོགས་ཀྱི་རྣམ་པ་ཡིན་པས་གཅིག་དང་དུ་མའི་ངོ་བོ་ཉིད་
[86b.7]མ་ཡིན་པ་དེ་བཞིན་དུ་སེམས་ཀྱང་དེ་ལས་གུད་ན་མེད་པའི་ཕྱིར་གཅིག་དང་དུ་
[86b.8]མའི་ངོ་བོ་ཉིད་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་སེམས་ནི་སྒྱུ་མ་ལ་སོགས་པའི་ངོ་བོ་་་་
[86b.9]ཉིད་ལྟ་བུ་ཁོ་ནའོ། །སེམས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ིསྒྱུ་མ་་
[86b.10]ལ་སོགས་པའི་ངོ་བོ་ཉིད་ལྟ་བུ་ཁོ་ནའོ་ཞེས་དཔྱོད་དོ། །དེས་དེ་ལྟར་ཤེས་རབ་་་
[86b.11]ཀྱིས་“སེམས་ཀྱི་ངོ་བོ་ཉིད་ལ་སོ་སོར་བརྟགས་ན་དོན་དམ་པར་སེམས་ནི་ནང་དུ་་
[86b.12]ཡང་མི་དམིགས། །ཕྱི་རོལ་དུ་ཡང་མི་དམིགས། གཉིས་ཀ་མེད་པར་ཡང་མི་་་
[86b.13]དམིགས། འདས་པའི་སེམས་ཀྱང་མི་དམིགས། ། མ་འོངས་པ་ཡང་མི་དམིགས།
[86b.14]ད་ལྟར་བྱུང་བ་ཡང་མི་དམིགས་སོ། །སེམས་སྐྱེ་བའི་ཚེ་ཡང་་གང་ནས་ཀྱང་མི་་
[86b.15]འོང་། །འགག་པའི་ཚེ་ཡང་ིགང་དུ་ཡང་མི་འགྲོ་སྟེ། ། སེམས་ནི་གཟུང་དུ་
[86b.16]མེད་པ། བརྟན་ དུ་མེད་པ། གཟུགས་ཅན་མ་ཡིན་པའོ། །བརྟན་ དུ་མེད་
[86b.17]ཅིང་གཟུང་་དུ་མེད་ལ་གཟུགས་ཅན་མ་ཡིན་པ་གང་ཡིན་པ་དེའི་ངོ་བོ་ཉིད་ཅི་འདྲ་
[86b.18]ཞེ་ན། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཇི་སྐད་གསུངས་པ་ལྟ་བུ་སྟེ། །
[86b.19]འོད་སྲུངས་སེམས་ནི་ཡོངས་སུ་བཙལ་ན་མི་རྙེད་དོ། །གང་མ་”རྙེད་པ་དེ་མི་་
[86b.20]དམིགས་སོ། །གང་མི་དམིགས་པ་དེ་འདས་པ་ཡང་མ་ཡིན། མ་འོངས་པ་ཡང་
[86b.21]མ་ཡིན། ད་ལྟར་བྱུང་བ་ཡང་མ་ཡིན་ནོ་ཞེས་རྒྱ་ཆེར་འབྱུང་ངོ༌། །དེས་དེ་་་་
[86b.22]ལྟར་བརྟགས་ན་སེམས་ཀྱི་དང་པོ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ། ཐ་མ་ཡང་་
[86b.23]དག་པར་རྗེས་སུ་མི་མཐོང༌། བར་མ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ༌། །ཇི་
[86b.24]མ
[86b.25]64-137
[86b.26]
[86b.27]
[86b.28]
[86b.29]
[𰷬87a]
[87a.1]༡ ༣༨
[87a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[87a.3]ལྟར་སེམས་ལ་མཐའ་དང་དབུས་མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་མཐའ་
[87a.4]དང་དབུས་མེད་པར་ཁོང་དུ་ཆུད་དོ། །དེས་དེ་ལྟར་སེམས་མཐའ་དང་དབུས་
[87a.5]མེད་པར་ཁོང་དུ་ཆུད་ནས་སེམས་ཀྱི་ངོ་བོ་ཉིད་གང་ཡང་མི་དམིགས་སོ། །སེམས་
[87a.6]གང་གི་ཡོངས་སུ་རྟོག་པ་དེ་ཡང་སྟོང་པར་རྟོགས་སོ། །དེ་རྟོགས་པས་སེམས་
[87a.7]：ཀྱིས་རྣམ་པར་བསྒྲུབས་9པའི་ངོ་བོ་ཉིད་གཟུགས་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཀྱང་
[87a.8]ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ༌། །དེས་དེ་ལྟར་ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་
[87a.9]ཅད་ཀྱི་ངོ་བོ་ཉིད་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས་གཟུགས་རྟག་གོ་ཞེའམ།
[87a.10]མི་རྟག་གོ་ཞེའམ། སྟོང་ངོ་ཞེའམ། མི་སྟོང་ངོ་ཞེའམ།	ཟག་པ་དང་བཅས་
[87a.11]པའོ་ཞེའམ། ཟག་པ་མེད་པའོ་ཞེའམ། བྱུང་བའོ་ཞེའམ། མ་བྱུང་བའོ་
[87a.12]ཞེའམ༑ ་ཡོད་པའོ་ཞེའམ། མེད་པའོ་ཞེས་“རྟོག་པར་མི་བྱེད་དོ། །ཇི་
[87a.13]ལྟར་གཟུགས་ལ་རྟོག་པར་མི་བྱེད་པ་དེ་བཞིན་དུ་ཚོར་བ་དང༌། འདུ་ཤེས་དང་།
[87a.14]འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམས་ལ་ཡང་རྟོག་པར་མི་བྱེད་དེ། ཆོས་་
[87a.15]ཅན་མ་གྲུབ་ན་དེའི་བྱེ་བྲག་རྣམས་ཀྱང་མི་འགྲུབ་པས་དེ་ལ་རྟོག་པར་ག་ལ་འགྱུར།
[87a.16]དེས་དེ་ལྟར་ཤེས་རབ་ཀྱིས་ྋརྣམ་པར་དཔྱད་དེ་དངོས་པོ་གང་གི་ཚེ་རྣལ་འབྱོར་
[87a.17]པས་དངོས་པོ་གང་གི་ངོ་བོ་ཉིད་དོན་དམ་པར་ངེས་པར་མི་འཛིན་པ་དེའི་ཚེ་རྣམ་
[87a.18]པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་གོ། །ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་་་
[87a.19]མེད་པ་ཉིད་ཀྱང་རྟོགས་སོ། །གང་ཤེས་རབ་ཀྱིས་དངོས་པོའི་ངོ་བོ་ཉིད་སོ་སོར་་
[87a.20]བརྟགས་ནས་མི་བསྒོམ་གྱི། ཡིད་ལ་བྱེད་པ་ཡོངས་སུ་སྤོང་བ་ཙམ་འབའ་ཞིག་
[87a.21]སྒོམ་པར་བྱེད་པ་དེའི་རྣམ་པར་རྟོག་པ་ནམ་ཡང་མི་ལྡོག་©ཅིང་ངོ་བོ་ཉིད་མེད་་་་་
[87a.22]པ་ཉིད་རྟོགས་ཀྱི་པར་ཡང་མི་འགྱུར་ཏེ། ཤེས་རབ་ཀྱི་སྣང་བ་མེད་པའི་ཕྱིར་རོ། །
[87a.23]འདི་ལྟར་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཉིད་ལས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་་་
[87a.24]64-138
[87a.25]
[87a.26]
[87a.27]
[87a.28]
[𰷭87b]
[87b.1]༧ བསྒོམ་རིམ་བར་མ། ཀ་དེ ་
[87b.2]༡༣༩
[87b.3]ཤེས་པའི་མེ་བྱུང་ན་གཙུབ་ཤིང་གཙུབས་པའི་མེ་བཞིན་དུ་རྟོག་པའི་ཤིང་སྲེག་གོ་
[87b.4]ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ༄༅། །འཕགས་པ་དཀོན་མཆོག་སྤྲིན་་་
[87b.5]ལས་ཀྱང་བཀའ་སྩལ་ཏོ༄༅། །དེ་ལྟར་སྐྱོན་ལ་མཁས་པ་དེ་སྤྲོས་པ་ཐམས་ཅད་དང་
[87b.6]བྲལ་བར་བྱ་བའི་ཕྱིར་སྟོང་པ་ཉིད་བསྒོམ་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་དོ། །དེ་སྟོང་
[87b.7]པ་ཉིད་ལ་“བསྒོམ་པ་མང་བས་གནས་གང་དང་གང་དུ། སེམས་འཕྲོ་ཞིང་་་་་
[87b.8]སེམས་མངོན་པར་དགའ་བའི་གནས་དེ་དང་དེ་དག་གི་ངོ་བོ་ཉིད་ཡོངས་སུ་བཙལ་
[87b.9]ན་སྟོང་པར་རྟོགས་སོ། ། །སེམས་གང་ཡིན་པ་དེ་ཡང་བརྟགས་ན་སྟོང་པར་རྟོགས་
[87b.10]སོ༑ །སེམས་གང་གིས་“རྟོགས་པ་དེ་ཡང་ངོ་བོ་ཉིད་ཀུན་ཏུ་བཙལ་ན་སྟོང་པར་
[87b.11]རྟོགས་ཏེ། དེ་དེ་ལྟར་རྟོགས་པས་མཚན་མ་མེད་པའི་རྣལ་འབྱོར་ལ་འཇུག་གོ་
[87b.12]ཞེས་འབྱུང་ངོ༌། །འདིས་ནི་ཡོངས་སུ་རྟོག་པ་སྔོན་དུ་གཏོང་བ་ཉིད་མཚན་མ་
[87b.13]མེད་པ་ཉིད་ལ་འཇུག་པར་བསྟན་ཏོ©། །ཡིད་ལ་བྱེད་པ་ཡོངས་སུ་སྤོང་བ་ཙམ་་་
[87b.14]དང་། ། ཤེས་རབ་ཀྱི་དངོས་པོའི་ངོ་བོ་ཉིད་མི་དཔྱོད་པར་རྣམ་ཀྱི་པར་མི་རྟོག་པ་
[87b.15]ཉིད་དུ་འཇུག་པ་མི་སྲིད་པར་ཤིན་ཏུ་གསལ་བར་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟར་དེ་)།
[87b.16]ཤེས་རབ་ཀྱིས་གཟུགས་ལ་སོགས་པའི་དངོས་པོའི་ངོ་བོ་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་་
[87b.17]བཞིན་དུ་བརྟགས་”ནས་བསམ་གཏན་བྱེད་ཀྱི། གཟུགས་ལ་སོགས་པ་ལ་གནས་
[87b.18]ནས་བསམ་གཏན་མི་བྱེད་ཅིང་། ། འཇིག་རྟེན་འདི་དང་འཇིག་རྟེན་”ཕ་རོལ་གྱི་
[87b.19]བར་ལ་གནས་ནས་བསམ་གཏན་མི་བྱེད་དེ༄༅། །གཟུགས་ལ་སོགས་པ་དེ་དག་མི་
[87b.20]དམིགས་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་མི་གནས་པའི་བསམ་གཏན་པ་ཞེས་བྱའོ། །
[87b.21]ཤེས་རབ་ཀྱི་དངོས་པོ་མཐའ་དག་གི་ངོ་བོ་ཉིད་ལ་སོ་སོར་བརྟགས་ནས་གང་གི་
[87b.22]ཕྱིར་མི་དམིགས་པར་བསམ་གཏན་བྱེད་པ་དེའི་ཕྱིར་ཤེས་རབ་མཆོག་གི་བསམ་
[87b.23]གཏན་པ་ཞེས་བྱ་སྟེ། འཕགས་པ་ནམ་མཁའ་མཛོད་དང་། འཕགས་པ་
[87b.24]64-139
[87b.25]
[87b.26]
[87b.27]
[87b.28]
[𰷮88a]
[88a.1]༡༤༠
[88a.2]བསྟན་འགྱུར། དབུ་མ། ཀ ༡༢༥
[88a.3]གཙུག་ན་རིན་པོ་ཆེ་ལ་སོགས་པ་ལས་བསྟན་པ་བཞིན་ནོ། །དེ་ལྟར་གང་ཟག་
[88a.4]དང་ཆོས་ལ་བདག་མེད་པ་དེ་ལྟར་ཁོ་ན་ལ་ཞུགས་པ་དེ་ཡོངས་སུ་བརྟག་པར་བྱ་
[88a.5]བ་བལྟ་བར་བྱ་བ་”གཞན་མེད་པས་རྟོག་པ་དང་དཔྱོད་པ་དང་བྲལ་བ། ། བརྗོད་
[88a.6]པ་མེད་པ་དང་གཅིག་ཏུ་གྱུར་པའི་ཡིད་ལ་བྱེད་པ་རང་གི་ངང་གིས་ཅིའཇུག་པ་
[88a.7]མངོན་པར་འདུ་བྱེད་པ་མེད་པས་“དེ་ཁོ་ན་ཉིད་ལ་ཤིན་ཏུ་གསལ་བར་བསྒོམ་ཞིང་
[88a.8]འདུག་པར་བྱའོ། །དེར་གནས་ནས་སེམས་ཀྱི་རྒྱུན་རྣམ་པར་མི་གཡེང་བར་བྱའོ། །
[88a.9]གང་གི་ཚེ་བར་སྐབས་སུ་འདོད་ཆགས་ལ་སོགས་པས་སེམས་ཕྱི་རོལ་དུ་རྣམ་པར་་་
[88a.10]གཡེང་བ་དེའི་ཚེ་རྣམ་པར་གཡེངས་པ་ིཚོར་བར་བྱས་ལ་མྱུར་དུ་མི་སྡུག་པ་བསྒོམ་
[88a.11]པ་ལ་སོགས་པས་༸རྣམ་པར་གཡེང་བ་ཞི་བར་བྱས་ནས་མྱུར་དུ་དེ་བཞིན་ཉིད་ལ་་
[88a.12]སེམས་ཕྱིར་ཞིང་འཇུག་པར་བྱའོ། །གང་གི་ཚེ་དེ་ལ་སེམས་མངོན་པར་མི་དགའ་
[88a.13]བར་མཐོང་བ་དེའི་ཚེ་ཏིང་ངེ་འཛིན་གྱི་ ཡོན་ཏན་མཐོང་བས་དེ་ལ་མངོན་པར་
[88a.14]དགའ་བ་བསྒོམ་པར་བྱའོ། །རྣམ་པར་གཡེང་བ་ལ་ཉེས་པར་©མཐོང་བས་ཀྱང་
[88a.15]མི་དགའ་བ་རབ་ཏུ་ཞི་བར་བྱའོ། །ཇི་སྟེ་རྨུགས་པ་དང་གཉིད་ཀྱིས་ནོན་ཏེ་རྒྱུ་
[88a.16]བ་མི་གསལ་བས་སེམས་བྱིང་ངམ་བྱིང་དུ་དོགས་པར་མཐོང་བ་”དེའི་ཚེ་གོང་མ་་་
[88a.17]བཞིན་དུ་མཆོག་ཏུ་དགའ་བའི་དངོས་པོ་ཡིད་ལ་བྱེད་པས་མྱུར་དུ་བྱིང་བ་ཞི་བར་་་
[88a.18]བྱས་ལ། ཡང་དམིགས་པ་དེ་ཁོ་ན་དེ་ཉིད་ཤིན་ཏུ་དམ་པོར་གཟུང་བར་བྱའོ། །
[88a.19]ཇི་སྟེ་གང་གི་ཚེ་སྔོན་བགད་པ་དང་། ། རྩེས་པ་རྗེས་སུ་དྲན་པས་བར་སྐབས་སུ་་་
[88a.20]སེམས་འཕྱར་བའམ་རྒོད་དུ་དོགས་པར་མཐོང་བ་དེའི་ཚེ་གོང་མ་བཞིན་དུ་མི་རྟག་
[88a.21]པ་ལ་སོགས་པ་ཡིད་ེའབྱུང་བར་འགྱུར་བའི་དངོས་པོ་ཡིད་ལ་བྱས་8ལ་གཡེང་བ་
[88a.22]ཞི་བར་བྱ་ཞིང་། ། ་དེ་ནས་ཡང་”དེ་ཁོ་ན་ཉིད་ལ་སེམས་མངོན་པར་འདུ་བྱེད་པ་
[88a.23]མེད་པར་འཇུག་པར་འབད་པར་བྱའོ། །ཇི་སྟེ་གང་གི་ཚེ་བྱིང་བ་དང་རྒོད་པ་་་
[88a.24]64-140
[88a.25]
[88a.26]
[88a.27]
[88a.28]
[𰷯88b]
[88b.1]དེ
[88b.2]༡༤༡
[88b.3]བསྒོམ་རིམ་བར་མ། སྦྱང་ བྱང་
[88b.4]དང་བྲལ་བར་གྱུར་ནས་མཉམ་པར་ཞུགས་ཏེ་དེ་ཁོ་ན་ཉིད་ལ་སེམས་རང་གི་ངང་
[88b.5]གིས་འཇུག་པར་འགྱུར་བ་དེའི་ཚེ་རྩོལ་བ་གློད་”དེ་བཏང་སྙོམས་སུ་བྱའོ། །གལ་ཏེ་
[88b.6]སེམས་མཉམ་པར་ཞུགས་པ་ལ་བརྩོལ་བ་བྱས་ན་དེའི་ཚེ་སེམས་རྣམ་པར་གཡེང་་
[88b.7]བར་འགྱུར་རོ། །གལ་ཏེ་སེམས་བྱིང་བར་གྱུར་པ་ལ་བརྩལ་》བར་མ་བྱས་ན་དེའི་
[88b.8]ཚེ་ཤིན་ཏུ་བྱིང་བས་ལྷག་མཐོང་མེད་དེ། : སེམས་དམུས་ལོང་བཞིན་དུ་འགྱུར་རོ།།
[88b.9]དེ་ལྟ་བས་ན་སེམས་བྱིང་བར་གྱུར་ན་བརྩལ་བར་བྱའོ། །མཉམ་པར་གྱུར་ན་་་་
[88b.10]བརྩལ་》བར་མི་བྱའོ། །གང་གི་ཚེ་ལྷག་མཐོང་བསྒོམས་པས་ཤེས་རབ་ཤིན་ཏུ་་
[88b.11]ཤས་ཆེ་བར་གྱུར་པ་ དེའི་ཚེ་ཞི་གནས་ཆུང་བས་མར་མེ་རླུང་ལ་བཞག་པ་ བཞིན་
[88b.12]དུ་སེམས་གཡོ་བར་འགྱུར་ཏེ། དེའི་ཕྱིར་དེ་ཁོ་ན་ཤིན་ཏུ་གསལ་བར་མཐོང་བར་
[88b.13]མི་འགྱུར་ཏེ། དེ་བས་ན་དེའི་ཚེ་ཞི་གནས་བསྒོམ་པར་བྱའོ། །ཞི་གནས་ཀྱི་ལེཤས་
[88b.14]ཆེ་བར་གྱུར་ན་ཡང་ཤེས་རབ་བསྒོམ་པར་བྱའོ། ་ཁ།གང་གི་ཚེ་གཉིས་ཀ་མཉམ་དུ་)
[88b.15]འཇུག་པའི་ཚེ་ལུས་དང་སེམས་ལ་གནོད་པར་ིམ་གྱུར་གྱི་བར་དུ་མངོན་པར་འདུ་
[88b.16]བྱེད་པ་མེད་པར་གནས་པར་བྱའོ། །ལུས་ལ་སོགས་པ་ལ་2གནོད་པར་གྱུར་ན་་་་
[88b.17]དེའི་བར་སྐབས་སུ་འཇིག་རྟེན་མཐའ་དག་སྒྱུ་མ་དང་། སྨིག་རྒྱུ་དང༌། རྨི་་་་
[88b.18]ལམ་དང་། ཆུ་ཟླ་དང་། མིག་ཡོར་”ལྟ་བུར་ལྟ་ཞིང་འདི་སྙམ་དུ་བསམ་པར་་
[88b.19]བྱ་སྟེ། །དབྱ། སེམས་ཅན་འདི་དག་ནི་ཆོས་ཟབ་མོ་འདི་ལྟ་བུ་ཁོང་དུ་མ་ཆུད་པས་་་
[88b.20]འཁོར་བ་ན་ཀུན་དུ་ཉོན་མོངས་པར་གྱུར་གྱིས། བདག་གིས་ཅི་ནས་ཀྱང་དེ་
[88b.21]དག་ཆོས་ཉིད་དེ་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་”དེ་ལྟར་བྱའོ་སྙམ་དུ་བསམ་ཞིང་།
[88b.22]སྙིང་རྗེ་ཆེན་པོ་དང་ིབྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱའོ། །དེ་ནས་ངལ་བསོ་ལ། །
[88b.23]ཡང་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་སྣང་བ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་པར་་་
[88b.24]བྱའོ༑ །ཡང་སེམས་ཤིན་ཏུ་སྐྱོ་བར་གྱུར་ན་དེ་བཞིན་དུ་ངལ་གསོ་བར་3བྱའོ། །
[88b.25]64-141
[88b.26]
[88b.27]
[88b.28]
[88b.29]
[𰷰89a]
[89a.1]༡༤༢
[89a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[89a.3]འདི་ནི་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པར་འཇུག་པའི་ལམ་སྟེ་རྣམ་
[89a.4]པར་རྟོག་པ་དང་བཅས་པ་དང་ཚེ། ། རྣམ་པར་མི་རྟོག་པའི་གཟུགས་བརྙན་ལ་
[89a.5]དམིགས་པའོ། ་ །དེ་ལྟར་རྣལ་འབྱོར་པས་རིམ་པ་འདིས་ཆུ་ཚོད་གཅིག་གམ།
[89a.6]མེལ་ཚེ་ཐུན་ཕྱེད་དམ། ཐུན་གཅིག་ཅིགམ། ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་དེ་ཁོ་ན་
[89a.7]བསྒོམ་ཞིང་འདུག་པར་བྱའོ། 11:|ཀ །འདི་ནི་དོན་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་
[89a.8]བསམ་གཏན་ཏེ། འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས་བསྟན་ཏོ། །དེ་ནས་
[89a.9]འདོད་ན་ཏིང་ངེ་འཛིན་ལས་ལངས་ཏེ་སྐྱིལ་མོ་ཀྲུང་མ་ བཤིག་པར་འདི་སྙམ་དུ་
[89a.10]ཆོས་འདི་དག་ཐམས་ཅད་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང༌།
[89a.11]ཀུན་རྫོབ་ཏུ་རྣམ་པར་གནས་པ་ཉིད་དོ། །དེ་ལྟ་མ་ཡིན་ན་ལས་དང་འབྲས་བུ་་་
[89a.12]འབྲེལ་པ་ལ་སོགས་པ་ཇི་ལྟར་རྣམ་པར་གནས་པར་འགྱུར། བཅོམ་ལྡན་འདས་་
[89a.13]ཀྱིས་ཀྱང་། དངོས་པོ་སྐྱེ་བ་ཀུན་རྫོབ་ཏུ། །དམ་པའི་དོན་དུ་རང་བཞིན་“མེད། །
[89a.14]ཅེས་བཀའ་སྩལ་ཏོ། །སེམས་ཅན་བྱིས་པའི་བློ་ཅན་འདི་དག་ནི་ངོ་བོ་ཉིད་མེད་
[89a.15]པའི་དངོས་པོ་རྣམས་ལ་ཡོད་པ་ལ་སོགས་པ་སྒྲོ་འདོགས་པས་བློ་ཕྱིན་ཅི་ལོག་ཏུ་
[89a.16]གྱུར་ཏེ། ཡུན་རིང་པོར་འཁོར་བའི་འཁོར་ལོ་ན་ཡོངས་སུ་འཁྱམས་པས་བདག་
[89a.17]གིས་ཅི་ནས་ཀྱང་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བླ་ན་མེད་པ་ཡོངས་སུ་རྫོགས་
[89a.18]པར་བྱ་སྟེ། དེ་ནས་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་བྱ་ལ། དེ་
[89a.19]དག་ཆོས་ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ་སྙམ་དུ་བསམས་སོལ། དེ་ནས་དལ་བུས་
[89a.20]སྐྱིལ་མོ་ཀྲུང་བཤིག་སྟེ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་
[89a.21]སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ལ། དེ་དག་ལ་མཆོད་པ་དང་བསྟོད་པ་
[89a.22]བྱས་ནས། འཕགས་པ་བཟང་པོ་སྤྱོད་པ་ལ་སོགས་པའི་སྨོན་ལམ་རྒྱ་ཆེན་པོ་
[89a.23]གདབ་བོ། །དེ་ནས་”སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེན་པོའི་སྙིང་པོ་ཅན་སྦྱིན་པ་ལ་
[89a.24]64-142
[89a.25]
[89a.26]
[89a.27]
[89a.28]
[𰷱89b]
[89b.1]༡༤༣
[89b.2]༧ བསྒོམ་རིམ་བར་མ། }p 1 ཎཥ་
[89b.3]སོགས་པ་༧བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མཐའ་དག་བསྒྲུབ་པ་ལ་མངོན་པར་
[89b.4]བརྩོན་པར་བྱའོ། །དེ་ལྟར་གྱུར་ན་བསམ་གཏན་དེ་རྣམ་པ་མི ཐམས་ཅད་ཀྱི་
[89b.5]མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་མངོན་པར་བསྒྲུབས་པ་ཡིན་ཏེ། འཕགས་པ་
[89b.6]གཙུག་ན་རིན་པོ་ཆེ་ལས་ཇི་སྐད་དུ། དེ་བྱམས་པའི་གོ་ཆ་བགོས་ཤིང་སྙིང་རྗེ་་་
[89b.7]ཆེན་པོའི་གནས་ལ་གནས་ནས་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་
[89b.8]ཉིད་མངོན་པར་བསྒྲུབ་8པའི་བསམ་གཏན་བྱེད་དོ། །དེ་ལ་རྣམ་པ་ཐམས་ཅད་
[89b.9]ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་གང་ཞེ་ན། །གང་སྦྱིན་པ་དང་མ་བྲལ་བ། །
[89b.10]ཚུལ་ཁྲིམས་དང་མི་བྲལ་བ། བཟོད་པ་དང་མ་བྲལ་བ། བརྩོན་འགྲུས་དང་མ་
[89b.11]བྲལ་བ། བསམ་གཏན་དང་མ་བྲལ་བ། ཤེས་རབ་དང་མ་བྲལ་བ། ཐབས་་་
[89b.12]དང་མ་བྲལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་བཀའ་སྩལ་པ་ལྟ་བུའོ། །
[89b.13]ਉ ਹਿੰਮ ਸੁਨਾਮ ਦੇ ਸਮੇਂ ਤੋਂ ਬਿਟ ਖੇਤਰ ਨਾਲ ਸ਼ਾਮਲ
[89b.14]བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་
[89b.15]པ་དང༌། ཞིང་”དང༌། ལུས་དང༌། གཡོག་འཁོར་མང་པོ་ལ་སོགས་པ་ཕུན་སུམ་་
[89b.16]ཚོགས་པར་གྱུར་པའི་ཐབས་སྦྱིན་པ་ལ་སོགས་པའི་དགེ་བ་ངེས་པར་བསྟེན་པར་བྱ་
[89b.17]དགོས་སོ། །དེ་ལྟ་མ་ཡིན་ན་སངས་རྒྱས་རྣམས་“ཀྱི་ཞིང་ལ་སོགས་པ་ཕུན་སུམ་་་་
[89b.18]ཚོགས་པ་གང་བཀའ་སྩལ་པ་དེ་གང་གི་འབྲས་བུ་ཡིན་པར་འགྱུར། དེ་ལྟ་བས་ན་་་
[89b.19]རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་ནི་སྦྱིན་
[89b.20]པ་ལ་སོགས་པ་ཐབས་ཀྱིས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བས་བཅོམ་ལྡན་འདས་་་་
[89b.21]ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་ནི་ཐབས་ཀྱིས་༧མཐར་ཕྱིན་པ་ཡིན་ནོ་ཞེས་
[89b.22]བཀའ་སྩལ་ཏོ། །དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་སྦྱིན་པ་ལ་སོགས་པ་ཐབས་ལ་་་
[89b.23]ཡང་བསྟེན་པར་བྱའི། སྟོང་པ་ཉིད་འབའ་ཞིག་ནི་མ་ཡིན་ནོ། །དེ་སྐད་དུ་འཕགས་
[89b.24]64-143
[89b.25]
[89b.26]
[89b.27]
[89b.28]
[𰷲90a]
[90a.1]༡༤༤
[90a.2]བསྟན་འགྱུར།
[90a.3]དབུ་མ། ༼གི༽
[90a.4]༡༢༥
[90a.5]པ་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་རྒྱས་པ་བསྡུས་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། བྱམས་པ་
[90a.6]བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡང་དག་པར་བསྒྲུབས་
[90a.7]པ་འདི་ནི་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་ཡིན་ན། དེ་ལ་མི་བླུན་པོ་དེ་དག་འདི་སྐད་
[90a.8]དུ། བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ ཕྱིན་པ་ཁོ་ན་ལ་བསླབ་པར་
[90a.9]བྱའི༈ ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷག་མ་རྣམས་ཀྱིས་“ཅི་ཞིག་བྱ་ཞེས་ཟེར་ཞིང་། དེ་
[90a.10]དག་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་དག་ལ་ཡང་སུན་འབྱིན་པར་སེམས་སོ། །མ་ཕམ་་
[90a.11]པ་འདི་ཇི་སྙམ་དུ་སེམས། ཀ་ཤི་ཀའི་རྒྱལ་པོར་གྱུར་པ་གང་ཡིན་པ་དེས་“ཕུག་་་་
[90a.12]རོན་གྱི་ཕྱིར་རང་གི་ཤ་ཁྲ་ལ་བྱིན་པ་དེ་ཤེས་རབ་འཆལ་བ་ཡིན་ནམ། ་ བྱམས་་
[90a.13]པས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
[90a.14]བཀའ་སྩལ་པ། བྱམས་པ་ང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཕ་རོལ་
[90a.15]ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་དག་བསགས་པའི་དགེ་བའི་རྩ་་
[90a.16]བ་དེ་དག་གིས་གནོད་པར་གྱུར་ཏམ། བྱམས་པས་གསོལ་པ། བཅོམ་ལྡན་་་་་
[90a.17]འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མ་ཕམ་པ་
[90a.18]ཁྱོད་ཀྱིས་ཀྱང་བསྐལ་པ་དྲུག་ཅུར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པར་
[90a.19]བསྒྲུབས༑ བསྐལ་པ་དྲུག་ཅུར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། བསྐལ་པ་
[90a.20]དྲུག་ཅུར་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ། བསྐལ་པ་དྲུག་ཅུར་བརྩོན་འགྲུས་ཀྱི་ཕ་
[90a.21]རོལ་ཏུ་ཕྱིན་པ། བསྐལ་པ་དྲུག་ཅུར་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ།
[90a.22]བསྐལ་པ་དྲུག་ཅུར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པར་བསྒྲུབས་ན། དེ་
[90a.23]ལ་མི་བླུན་པོ་དེ་དག་འདི་སྐད་དུ་”ཚུལ་གཅིག་ཁོ་ནས་བྱང་ཆུབ་སྟེ། འདི་ལྟ་སྟེ།
[90a.24]སྟོང་པ་ཉིད་ཀྱི་ིཚུལ་གྱིས་སོ་ཞེས་ཟེར་ཏེ། དེ་དག་ནི་སྤྱོད་པ་ཡོངས་སུ་མ་དག་
[90a.25]པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་ངོ༌། །ཐབས་དང་བྲལ་ན་བྱང་ཆུབ་
[90a.26]64-144
[90a.27]
[90a.28]
[90a.29]
[90a.30]
[𰷳90b]
[90b.1]བསྒོམ་རིམ་བར་མ། -
[90b.2]'
[90b.3]༡༤༥
[90b.4]སེམས་དཔའི་ཤེས་རབ་འབའ་ཞིག་གིས་ནི་ཉན་ཐོས་ིབཞིན་དུ་སངས་རྒྱས་ཀྱི་
[90b.5]མཛད་པ་བྱེད་མི་ནུས་ཀྱི།། ཐབས་ཀྱིས་ བསྟངས་ན་ནུས་པར་ འགྱུར་ཏེ།
[90b.6]འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཇི་སྐད་དུ། ། འོད་སྲུངས་འདི་ལྟ་སྟེ་
[90b.7]དཔེར་ན་བློན་པོས་ཟིན་པའི་རྒྱལ་པོ་རྣམས་དགོས་པ་ཐམས་ཅད་བྱེད་པ་དེ་བཞིན་
[90b.8]དུ་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཐབས་མཁས་པས་ཡོངས་སུ་ཟིན་པ་དེ་©ཡང་
[90b.9]སངས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་ཅད་བྱེད་དོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །བྱང་ཆུབ་
[90b.10]སེམས་དཔའ་རྣམས་ཀྱི་ལམ་གྱི་ལྟ་བ་ཡང་གཞན། མུ་སྟེགས་ཅན་དང་། ཉན་
[90b.11]ཐོས་རྣམས་ཀྱི་ལམ་གྱི་ལྟ་བ་ཡང་གཞན་ཏེ། འདི་ལྟར་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་
[90b.12]ལམ་གྱི་ལྟ་བ་ནི་བདག་ལ་སོགས་པར་ ཕྱིན་ཅི་ལོག་དང་ལྡན་པའི་ཕྱིར་ཐམས་ཅད་
[90b.13]ཀྱི་ཐམས་ཅད་དུ་ཤེས་རབ་དང་བྲལ་བའི་ལམ་ཡིན་ཏེ། དེ་བས་ན་དེ་དག་ཐར་་
[90b.14]པ་མི་ཐོབ་བོ། ཟ་ །ཉན་ཐོས་རྣམས་ཀྱིས་ནི་སྙིང་རྗེ་ཆེན་པོ་དང་བྲལ་བས་ཐབས་་་
[90b.15]དང་མི་ལྡན་པ་ཡིན་ཏེ། དེ་བས་ན་དེ་དག་གཅིག་ཏུ་མྱ་ངན་ལས་འདས་པ་ལ་་་
[90b.16]གཞོལ་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་ཤེས་རབ་་
[90b.17]དང་ཐབས་དང་ིལྡན་པར་འདོད་དེ། ་་དེ་བས་ན་དེ་དག་ྋམི་གནས་པའི་མྱ་་
[90b.18]ངན་ལས་འདས་པ་ལ་གཞོལ་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
[90b.19]ལམ་ནི་ཤེས་རབ་དང་ཐབས་དང་ལྡན་པར་འདོད་དེ། དེས་ན་མི་གནས་པའི་མྱ་
[90b.20]ངན་ལས་འདས་པ་ཐོབ་སྟེ། ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་”འཁོར་བར་མི་ལྟུང་ལ།
[90b.21]ཐབས་ཀྱི་སྟོབས་ཀྱིས་ནི་ིམྱ་ངན་ལས་འདས་པར་མི་ལྟུང་བའི་ཕྱིར་རོ། །དེ་བས་
[90b.22]ན་འཕགས་པ་ག་ཡ་གོའི་རི་ལས། ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་་་
[90b.23]མདོར་བསྡུ་ཙེན་འདི་གཉིས་ཏེ། གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཐབས་དང་
[90b.24]ཤེས་རབ་བོ་ཞེས་བཀའ་སྩལ་ཏོ། །འཕགས་པ་དཔལ་མཆོག་དང་པོ་ལས་ཀྱང་། །
[90b.25]64-64
[90b.26]
[90b.27]-145)
[90b.28]
[90b.29]
[90b.30]
[𰷴91a]
[91a.1]༡༤༦
[91a.2]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[91a.3]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མ་ཡིན་ནོ། །ཐབས་ལ་མཁས་པ་ནི་ཕ་ཡིན་ནོ་
[91a.4]ཞེས་བཀའ་སྩལ་ཏོ། །འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལས་ཀྱང་།
[91a.5]བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཆིང་བ་ནི་གང་། ། ཐར་པ་ནི་གང་ཞེ་ན།
[91a.6]ཐབས་མེད་པར་སྲིད་པར་འགྲོ་བ་ཡོངས་སུ་འཛིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་་་
[91a.7]འཆིང་བའོ། །ཐབས་ཀྱིས་སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི་ཐར་པའོ། །ཤེས་རབ་
[91a.8]མེད་པར་ི སྲིད་པར་འགྲོ་བ་ཡོངས་སུ་འཛིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཆིང་
[91a.9]བའོ༑ །ཤེས་རབ་ཀྱིས་སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི་ཐར་པའོ། ་ག།།ཐབས་
[91a.10]ཀྱིས་མ་༤ཟིན་པའི་ཤེས་རབ་ནི་འཆིང་བའོ། །ཐབས་ཀྱིས་ཟིན་པའི་ཤེས་རབ་ནི་
[91a.11]ཐར་པའོ། །ཤེས་རབ་ཀྱིས་ཚིམ་ཟིན་པའི་ཐབས་ནི་འཆིང་བའོ། ། །ཤེས་རབ་་་
[91a.12]ཀྱིས་ཟིན་པའི་ཐབས་ནི་ཐར་པའོ་ཞེས་རྒྱ་ཆེར་བཀའ་སྩལ་ཏོ། །བྱང་ཆུབ་སེམས་
[91a.13]དཔས་ཤེས་རབ་ཙམ་བསྟེན་ན་ནི་ཉན་ཐོས་ཀྱིས་©འདོད་པའི་མྱ་ངན་ལས་འདས་་
[91a.14]པར་ལྟུང་བས་འཆིང་བ་བཞིན་དུ་འགྱུར་ཏེ། ། མི་གནས་པའི་མྱ་ངན་ལས་འདས་
[91a.15]པས་གྲོལ་བར་མི་འགྱུར་རོ། །དེ་ལྟ་བས་ན་ཐབས་དང་བྲལ་བའི་ཤེས་རབ་ནི་་་
[91a.16]བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཆིང་བའོ་ཞེས་བྱའོ། །དེ་ལྟ་བས་ན་ལྷགས་པ་
[91a.17]པས་ཉེན་པ་ལ་མེ་བསྟེན་པ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་ཕྱིན་ཅི་ལོག་གི་ལྷག་
[91a.18]པ་ཙམ་སྤང་བའི་ཕྱིར་ཐབས་དང་བཅས་པའི་ཤེས་རབ་ཀྱིས་ིསྟོང་པ་ཉིད་བསྟེན་
[91a.19]པར་བྱའི། ཉན་ཐོས་བཞིན་དུ་མངོན་དུ་ནི་མི་བྱ་སྟེ། འཕགས་པ་ཆོས་བཅུ་པའི་
[91a.20]མདོ་ལས་ཇི་སྐད་དུ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། ། དཔེར་ན་མི་ལ་ལ་ཞིག་”མེ་་་་
[91a.21]ཡོངས་སུ་སྤྱོད་པར་གྱུར་ཏོ། །དེ་མེ་དེ་ལ་བསྟི་སྟང་བྱེད། ། བླ་མར་བྱེད་ཀྱང་
[91a.22]དེ་འདི་སྙམ་དུ་བདག་གིས་མེ་དེ་ལ་བསྟི་སྟང་བྱས། བླ་མར་བྱས། རི་མོར་
[91a.23]བྱས་ཀྱང་འདི་ལ་ལག་པ་གཉིས་ཀྱིས་ཡོངས་སུ་གཟུང་”བར་བྱའོ་སྙམ་དུ་མི་
[91a.24]མས་
[91a.25]64-146
[91a.26]
[91a.27]
[91a.28]
[91a.29]
[𰷵91b]
[91b.1]བསྒོམ་རིམ་བར་མ།
[91b.2]།ཁ་
[91b.3]སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞི་དེ་ལས་བདག་ལ་ལུས་ཀྱི་སྡུག་བསྔལ་
[91b.4]བའམ་སེམས་ཀྱི་ཡིད་མི་བདེ་བར་འགྱུར་དུ་འོང་སྙམ་པའི་ཕྱིར་རོ། ། །དེ་
[91b.5]བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མྱ་ངན་ལས་འདས་པའི་བསམ་པ་ཅན་ཡང་
[91b.6]ཡིན་ལ་མྱ་ངན་ལས་འདས་པ་མངོན་སུམ་དུ་ཡང་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[91b.7]གཞི་དེ་ལས་བདག་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པར་འགྱུར་དུ་འོང་སྙམ་པའི་ཕྱིར་རོ་
[91b.8]ཞེས་བཀའ་སྩལ་པ་ལྟ་བུའོ། །ཐབས་ཙམ་འབའ་ཞིག་བསྟེན་ན་ཡང་བྱང་ཆུབ་
[91b.9]སེམས་དཔའ་༧ སོ་སོའི་སྐྱེ་བོའི་ས་ལས་མི་འདའ་བས་ཤིན་ཏུ་བཅིངས་པ་ཁོ་ནར་
[91b.10]འགྱུར་རོ། །དེ་ལྟ་བས་ན་ཤེས་རབ་དང་བཅས་པའི་ཐབས་བསྟེན་པར་བྱ་སྟེ།
[91b.11]འདི་ལྟར་སྔགས་ཀྱིས་ཡོངས་སུ་ཟིན་པའི་དུག་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་
[91b.12]རྣམས་ཀྱིས་ ཉོན་མོངས་པ་ཡང་ཤེས་རབ་ཀྱིས་ཡོངས་སུ་ཟིན་པའི་སྟོབས་ཀྱིས་
[91b.13]བསྒོམས་ན་བདུད་རྩིར་འགྱུར་ན། རང་བཞིན་གྱིས་“མངོན་པར་མཐོ་བའི་
[91b.14]འབྲས་བུ་ཅན་སྦྱིན་པ་ལ་སོགས་པ་གང་ཡིན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ།
[91b.15]འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཇི་སྐད་དུ། འོད་སྲུངས་འདི་ལྟ་སྟེ། །
[91b.16]དཔེར་ན་སྔགས་དང་སྨན་གྱིས་ཡོངས་སུ་ཟིན་པའི་དུག་གིས་ནི་འཆི་བར་བྱེད་མི་་་
[91b.17]ནུས་སོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཉོན་མོངས་པ་ཤེས་་་་
[91b.18]རབ་ཀྱིས་ཡོངས་སུ་ཟིན་པས་ཀྱང་ལོག་པར་ལྟུང་བར་བྱེད་མི་ནུས་སོ་ཞེས་བཀའ་་་
[91b.19]སྩལ་ཏོ། །དེ་ལྟ་ིབས་ན་གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ཀྱི་སྟོབས་་་
[91b.20]ཀྱིས་འཁོར་བ་མི་འདོར་བ་དེའི་ཕྱིར་མྱ་ངན་ལས་འདས་པར་མི་ལྟུང་ངོ༌། །གང་
[91b.21]གི་ཕྱིར་ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་དམིགས་པ་མཐའ་དག་སྤོང་བ་དེའི་ཕྱིར་འཁོར་་་་་
[91b.22]བར་མི་ལྟུང་སྟེ། དེ་བས་ན་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཡང་@སངས་་་
[91b.23]རྒྱས་ཉིད་འཐོབ་“བོ། །དེ་བས་ན་འཕགས་པ་ནམ་མཁའ་མཛོད་ལས་ཀྱང་། དེ་
[91b.24]64-147
[91b.25]
[91b.26])
[91b.27]
[91b.28]
[91b.29]
[𰷶92a]
[92a.1]བསྟན་འགྱུར། དབུ་མ། ༼ཀ༽ ༡༢༥།
[92a.2]ཤེས་རབ་ཀྱི་ཤེས་པས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཡོངས་སུ་འདོར་རོ། །ཐབས་
[92a.3]ཀྱི་ཤེས་པས་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་ངོ་ཞེས་བཀའ་སྩལ་ཏོ། །
[92a.4]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས་ཀྱང་། སེམས་ཅན་གྱི་དོན་ལ་་་
[92a.5]ཤིན་ཏུ་མི་ཕྱོགས་པ་དང་། འདུ་བྱེད་མངོན་པར་འདུ་བྱ་བ་ཐམས་ཅད་ལ་ཤིན་་
[92a.6]ཏུ་མི་ཕྱོགས་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངས་མ་
[92a.7]བསྟན་ཏོ་ཞེས་བཀའ་སྩལ་ཏོ། །དེ་ལྟ་ིབས་ན་སངས་རྒྱས་ཉིད་ཐོབ་པར་འདོད་
[92a.8]པས་ཤེས་རབ་དང་ཐབས་གཉིས་ཀ་བསྟེན་པར་བྱའོ། །དེ་ལ་འཇིག་རྟེན་ལས་་་་་
[92a.9]འདས་པའི་ཤེས་རབ་བསྒོམ་པའི་གནས་སྐབས་སམ། ཤིན་ཏུ་མཉམ་པར་གཞག་
[92a.10]པའི་གནས་སྐབས་ན་སྦྱིན་པ་ལ་སོགས་པ་ཐབས་ལ་བརྟེན་པ་མི་འབྱུང་དུ་ཟིན་་་
[92a.11]ཀྱང་། དེ་ལ་སྦྱོར་བ་དང་དེའི་རྗེས་ལས་བྱུང་བའི་ཤེས་རབ་གང་ཡང་བྱུང་ཅིབ་
[92a.12]དེའི་ཚེ་ཐབས་ལ་བརྟེན་པ་འབྱུང་བ་ཉིད་དེ། དེའི་ཕྱིར་ཤེས་རབ་དང་ཐབས་
[92a.13]གཉིས་ཅིག་ཅར་འཇུག་གོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་་
[92a.14]རབ་དང་ཐབས་ཟུང་དུ་འབྲེལ་པར་འཇུག་པའི་ལམ་ནི་འདི་ཡིན་ཏེ། སེམས་་་
[92a.15]ཅན་ཐམས་ཅད་ལ་ལྟ་བའི་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་ཟིན་པས་འཇིག་རྟེན་ལས་་་
[92a.16]འདས་པའི་ལམ་བསྟེན་པ་དང་། ལངས་པའི་ཐབས་ཀྱི་དུས་ན་ཡང་སྒྱུ་མ་མཁན་་ ་
[92a.17]བཞིན་དུ་ ཕྱིན་ཅི་མ་ལོག་པ་ཁོ་ནའི་སྦྱིན་པ་ལ་སོགས་པ་ལ་བརྟེན་པ་སྟེ།
[92a.18]འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ལས་ཇི་སྐད་དུ། དེ་ལ་བྱང་ཆུབ་སེམས་
[92a.19]དཔའི་ཐབས་ནི་གང༌། ། ཤེས་རབ་མངོན་པར་སྒྲུབ་པ་ནི་གང་ཞེ་ན། ། གང་གི་
[92a.20]ཕྱིར་མཉམ་པར་གཞག་པ་ན་སེམས་ཅན་ལ་“ལྟ་བས་ན་ི སྙིང་རྗེ་ཆེན་པོའི་
[92a.21]དམིགས་པ་ལ་སེམས་ཉེ་བར་འཇོག་པ་དེ་ནི་དེའི་ཐབས་སོ། །གང་གི་ཕྱིར་ཞི་བ་
[92a.22]དང་རབ་ཏུ་ཞི་བར་སྙོམས་པར་འཇུག་པ་དེ་ནི་དེའི་ཤེས་རབ་བོ་ཞེས་རྒྱ་ཆེར་
[92a.23]64-148
[92a.24]
[92a.25]
[92a.26]
[92a.27]
[𰷷92b]
[92b.1]བསྒོམ་རིམ་བར་མ།
[92b.2]མ1
[92b.3]༡༤༩
[92b.4]བཀའ་སྩལ་པ་ལྟ་བུའོ། །བདུད་བཏུལ་བའི་ལེའུ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ།
[92b.5]གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱོར་བ་ཡང་དག་ཕུལ་ནི་ཤེས་རབ་ཀྱི་
[92b.6]ཤེས་པས་མངོན་པར་བརྩོན་པར་ཡང་མི་བྱེད་ལ། ཐབས་ཀྱི་ཤེས་པས་དགེ་
[92b.7]བའི་ཆོས་ཐམས་ཅད་སྡུད་པར་ཡང་སྦྱོར་བ་དང་། ཤེས་རབ་ཀྱི་ཤེས་པས་བདག་་་
[92b.8]མེད་པ་དང་། སེམས་ཅན་མེད་པ་དང༌། སྲོག་མེད་པ་དང་། གསོ་བ་མེད་
[92b.9]པ་དང༌། གང་ཟག་མེད་པར་ཡང་སྦྱོར་ལ། ཐབས་ཀྱི་ཤེས་པས་སེམས་ཅན་་་་
[92b.10]ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡང་སྦྱོར་བ་གང་ཡིན་པའོ་ཞེས་རྒྱ་ཆེར་་་
[92b.11]འབྱུང་ངོ༌། །འཕགས་པ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པའི་མདོ་ལས་ཀྱང་།
[92b.12]དཔེར་ན་སྒྱུ་མའི་མཁན་པོ་ཞིག་། | །སྤྲུལ་པ་ཐར་བར་བྱ་ཕྱིར་བརྩོན། །དེས་
[92b.13]ནི་སྔ་ནས་དེ་ཤེས་པས། །སྤྲུལ་པ་དེ་ལ་ཆགས་པ་མེད། །སྲིད་གསུམ་སྤྲུལ་པ་་་
[92b.14]འདྲ་བར་ནི། །རྫོགས་པའི་བྱང་ཆུབ་མཁས་པས་ཤེས། །འགྲོ་བའི་ཆེད་དུ་གོ་་་
[92b.15]བགོས་ཏེ། །འགྲོ་བ་དེ་ལྟར་སྔ་ནས་ཤེས། ་།ཞེས་འབྱུང་ངོ༌། །བྱང་ཆུབ་སེམས་
[92b.16]དཔའ་རྣམས་ཀྱི་ཤེས་རབ་དང༌། ། ཐབས་ཀྱི་ཚུལ་ཁོ་ན་སྒྲུབ་པའི་དབང་དུ་མཛད་
[92b.17]ནས། - དེའི་སྦྱོར་བ་འཁོར་བ་ན་གནས་པ་ཡང་ཡིན་པ་ལ། ། བསམ་པ་མྱ་ངན་
[92b.18]ལས་འདས་པ་ལ་ིགནས་པ་ཡང་ཡིན་ནོ་ཞེས་བཀའ་སྩལ་ཏོ། །དེ་ལྟར་སྟོང་པ་
[92b.19]ཉིད་དང་སྙིང་རྗེ་ཆེན་པོའི་སྙིང་པོ་ཅན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་་་་་
[92b.20]བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་སྦྱིན་པ་ལ་སོགས་པའི་ཐབས་གོམས་པར་བྱས་ལ།
[92b.21]དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ཕྱིར་”སྔ་མ་བཞིན་དུ་རྟག་པར་དུས་་་
[92b.22]དུས་སུ་ཞི་གནས་དང་ལྷག་མཐོང་གི་སྦྱོར་བ་ལ་ཅི་ནུས་སུ་བསྒོམ་པར་བྱ་སྟེ།
[92b.23]འཕགས་པ་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པའི་མདོ་ལས། གནས་སྐབས་ཐམས་ཅད་དུ་
[92b.24]སེམས་ཅན་གྱི་དོན་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕན་ཡོན་ཇི་སྐད་དུ་
[92b.25]64-149
[92b.26]
[92b.27]
[92b.28]
[92b.29]
[𰷸93a]
[93a.1]༡༥༠
[93a.2]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[93a.3]བསྟན་པ་དེ་བཞིན་དུ་ཉེ་བར་གནས་པའི་དྲན་པས་དུས་ཐམས་ཅད་དུ་ཐབས་ལ་་་
[93a.4]མཁས་པ་གོམས་པར་བྱའོ། ། །དེ་ལྟར་སྙིང་རྗེ་དང་། ཐབས་དང་། བྱང་ཆུབ་
[93a.5]ཀྱི་སེམས་གོམས་པར་བྱས་པ་དེ་”ཚེ་འདི་ལ་གདོན་མི་ཟ་བར་ཁྱད་པར་དུ་འགྱུར་ཏེ།
[93a.6]དེས་ན་རྨི་ལམ་ན་རྟག་ཏུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བར་
[93a.7]འགྱུར༑ རྨི་ལམ་བཟང་པོ་གཞན་དག་ཀྱང་རྨི་བར་འགྱུར། ལྷ་རྣམས་ཀྱང་ཡི་
[93a.8]རངས་ནས་སྲུང་བ་བྱེད་པར་འགྱུར། ། སྐད་ཅིག་རེ་རེ་ལ་ཡང་བསོད་ནམས་
[93a.9]དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་སོགས་པར་འགྱུར། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་།
[93a.10]གནས་ངན་ལེན་ཀྱང་བྱང་བར་འགྱུར། ། དུས་ཐམས་ཅད་དུ་ཡང་བདེ་བ་དང་།
[93a.11]ཡིད་བདེ་བ་མང་བར་འགྱུར། སྐྱེ་བོ་མང་པོ་ལ་སྡུག་པར་འགྱུར། ལུས་ལ་ཡང་
[93a.12]ནད་ཀྱིས་མི་ཐེབས་པར་འགྱུར། སེམས་ལས་སུ་རུང་བ་ཉིད་ཀྱི་མཆོག་ཀྱང་ཐོབ་
[93a.13]པར་འགྱུར་ཏེ། ། དེས་ན་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ཡོན་ཏན་ཁྱད་པར་ཅན་
[93a.14]ཐོབ་བོ། །དེ་ནས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པ་
[93a.15]དག་ཏུ་སོང་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ིལ་མཆོད་པ་བྱེད་དོ། །
[93a.16]དེ་དག་ལ་ཆོས་ཀྱང་ཉན་ཏོ། །འཆི་བའི་དུས་ཀྱི་ཚེ་ན་ཡང་གདོན་མི་ཟ་བར་
[93a.17]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མཐོང་བར་འགྱུར་རོ། །ཚེ་རབས་
[93a.18]གཞན་ན་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་མི་འབྲལ་བའི་ཡུལ་
[93a.19]དང་ཁྱད་པར་དུ་འཕགས་པའི་ཁྱིམ་དུ་ཡང་སྐྱེ་བར་འགྱུར་ཏེ། དེས་ན་འབད་
[93a.20]མི་དགོས་པར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །
[93a.21]ལོངས་སྤྱོད་ཆེ་བ་དང༌། གཡོག་འཁོར་མང་བར་འགྱུར་རོ། །ཤེས་རབ་རྣོ་བས་
[93a.22]སྐྱེ་བོ་མང་པོ་ཡོངས་སུ་སྨིན་པར་ཡང་བྱེད་པར་འགྱུར་རོ། །ཚེ་རབས་ཐམས་་་
[93a.23]ཅད་དུ་ཚེ་རབས་དྲན་པར་འགྱུར་ཏེ། དེ་ལྟར་ཕན་ཡོན་ཚད་མེད་པ་མདོ་གཞན་
[93a.24]64-150
[93a.25]
[93a.26]ར་
[93a.27]
[93a.28]
[93a.29]
[𰷹93b]
[93b.1]༡༥ ༡
[93b.2]ས
[93b.3]p༩བསྒོམ་རིམ་བར་མ། ཀ་
[93b.4]དག་ལས་བྱུང་བ་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེས་དེ་ལྟར་སྙིང་རྗེ་དང་། ཐབས་་
[93b.5]དང༌། བྱང་ཆུབ་ཀྱི་སེམས་རྟག་ཏུ་གུས་པར་ཡུན་རིང་དུ་བསྒོམས་ན་རིམ་གྱིས་་་
[93b.6]སེམས་ཀྱི་“རྒྱུད་ཤིན་ཏུ་ཡོངས་སུ་དག་པའི་སྐད་ཅིག་འབྱུང་བས་ཡོངས་སུ་སྨིན་་་
[93b.7]པར་འགྱུར་བའི་ཕྱིར་གཙུབ་ཤིང་གཙུབས་པའི་མེ་བཞིན་དུ་ཡང་དག་པའི་དོན་ལ་
[93b.8]བསྒོམ་པ་རབ་ཀྱི་མཐར་ཕྱིན་པར་གྱུར་ནས་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་་་་
[93b.9]རྟོག་པའི་དྲ་བ་མཐའ་དག་དང་བྲལ་བ། ་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་མེད་པ་ཤིན་ཏུ་
[93b.10]གསལ་བར་རྟོགས་པ། དྲི་མ་མེད་ཅིང་མི་གཡོ་ལ་མར་མེ་རླུང་མེད་པར་བཞག་པ་
[93b.11]བཞིན་དུ་མི་གཡོ་བ་ཚད་མར་ཅིགྱུར་པ། ཆོས་ཐམས་ཅད་བདག་མེད་པའི་ངོ་བོ་
[93b.12]དེ་ཁོ་ན་མངོན་དུ་བྱེད་པ་མཐོང་བའི་ལམ་གྱིས་ིབསྡུས་པ་དོན་དམ་པའི་བྱང་ཆུབ་
[93b.13]ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཉིད་དབྱུང་ངོ་། །དེ་བྱུང་ནས་དངོས་པོའི་མཐའ་ལ་དམིགས་
[93b.14]པ་ལ་ཞུགས་པ་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་སྐྱེས་པ་ཡིན། ་བྱང་
[93b.15]ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པ་ལ་ཞུགས་པ་ཡིན། འཇིག་རྟེན་གྱི་འགྲོ་བ་ཐམས་
[93b.16]ཅད་ལས་ལོག་པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཉིད་དང་ཆོས་ཀྱི་དབྱིངས་་་་
[93b.17]རྟོགས་པ་ལ་གནས་པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་ཐོབ་པ་ཡིན་ནོ་
[93b.18]ཞེས་ཕན་ཡོན་དེ་རྒྱས་པར་ས་བཅུ་པ་ལ་སོགས་པ་ལས་ཁོང་དུ་ཆུད་པར་བྱའོ། །
[93b.19]འདི་ནི་དེ་བཞིན་ཉིད་ལ་དམིགས་པའི་བསམ་གཏན་དེ་©འཕགས་པ་ལང་ཀར་
[93b.20]གཤེགས་པ་ལས་བསྟན་ཏེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྲོས་པ་
[93b.21]མེད་པ་རྣམ་པར་མི་རྟོག་པ་ཉིད་ལ་འཇུག་པའོ། །མོས་པས་སྤྱོད་པའི་ས་ལ་ནི་
[93b.22]མོས་པའི་དབང་གིས་ྋའཇུག་པར་རྣམ་པར་གཞག་གི། མངོན་པར་འདུ་བྱེད་
[93b.23]པས་ནི་མ་ཡིན་ནོ། །ཡེ་ཤེས་དེ་བྱུང་བར་གྱུར་ན་ནི་མངོན་དུ་ཞུགས་པ་ཡིན་ཏེ།
[93b.24]དེ་ལྟར་ས་དང་པོར་ཞུགས་པ་དེ་” ཕྱིས་བསྒོམ་པའི་ལམ་ལ་འཇིག་རྟེན་ལས་འདས་
[93b.25]64-151
[93b.26]
[93b.27]
[93b.28]
[93b.29]
[𰷺94a]
[94a.1]༡༥ ༢
[94a.2]བསྟན་འགྱུར། དབུ་མ། ཀའི ༡༢༥
[94a.3]པ་དང་། དེའི་རྗེས་ལ་ཐོབ་པའི་ཡེ་ཤེས་གཉིས་ཀྱིས་ཤེས་རབ་དང་། ཐབས་
[94a.4]བསྒོམས་པས་རིམ་གྱིས་བསྒོམ་པས་སྤང་བར་བྱ་བའི་སྒྲིབ་པ་བསགས་པ་ཕྲ་བ་
[94a.5]བས་ཀྱང་ཆེས་ཕྲ་བ་བྱང་བའི་ཕྱིར་དང༌། ཡོན་ཏན་ཁྱད་པར་ཅན་གོང་མ་གོང་
[94a.6]མ་ཐོབ་པའི་ཕྱིར་ས་འོག་མ་རྣམས་ཡོངས་སུ་སྦྱོང་བས་དེ་བཞིན་གཤེགས་པའི་ཡེ་
[94a.7]ཤེས་ཀྱི་བར་ལ་ཞུགས་ནས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྒྱ་མཚོར་འཇུག་ཅིང་
[94a.8]དགོས་པ་ཡོངས་སུ་འགྲུབ་པའི་དམིགས་པ་ཡང་འཐོབ་སྟེ། འདི་ལྟར་རིམ་པ་ཁོ་
[94a.9]ནར་སེམས་ཀྱི་རྒྱུད་ཡོངས་སུ་དག་པར་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་
[94a.10]བཀའ་སྩལ་ཏོ། །འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས་ཀྱང་།
[94a.11]རིམ་གྱིས་ས་༸གོང་མ་གོང་མ་རྣམས་སུ་གསེར་ལྟ་བུར་སེམས་རྣམ་པར་སྦྱོང་ལ་བླ་་
[94a.12]ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་མངོན་པར་རྫོགས་པར་་་
[94a.13]འཚང་རྒྱའོ་ཞེས་གསུངས་སོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྒྱ་མཚོར་ཞུགས་པ་
[94a.14]ན་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུར་སེམས་ཅན་མཐའ་དག་ཉེ་བར་འཚོ་བའི་ཡོན་ཏན་
[94a.15]གྱི་ཕུང་པོ་དང་ནི་ལྡན། ། སྔོན་གྱི་སྨོན་ལམ་གྱི་འབྲས་བུ་ཡོད་པར་ནི་མཛད།
[94a.16]ཐུགས་རྗེ་ཆེན་པོའི་རང་བཞིན་དུ་ནི་འགྱུར། ལྷུན་གྱིས་གྲུབ་པའི་ཐབས་སྣ་་་
[94a.17]ཚོགས་དག་དང་ལྡན། སྤྲུལ་པ་དཔག་ཏུ་མེད་པ་དག་གིས་འགྲོ་བ་མ་ལུས་པའི་་་
[94a.18]དོན་རྣམ་པ་ཐམས་ཅད་ནི་མཛད། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མ་ལུས་པ་རབ་
[94a.19]ཀྱི་“མཐར་ཕྱིན་པར་ནི་གྱུར། བག་ཆགས་དང་བཅས་པའི་ཉེས་པའི་དྲི་མ་མཐའ་
[94a.20]དག་བསལ་ནས། སེམས་ཅན་གྱི་ཁམས་ཀྱི་མཐས་“གཏུགས་པར་བཞུགས་པ་
[94a.21]ཡིན་པར་རྟོགས་པ་དང་ལྡན་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོན་ཏན་མཐའ་་
[94a.22]དག་གི་འབྱུང་གནས་ལ་དད་པ་བསྐྱེད་ལ་ཡོན་ཏན་དེ་ཡོངས་སུ་བསྒྲུབ་པའི་ཕྱིར་་་
[94a.23]བདག་ཉིད་ཐམས་ཅད་ཀྱིས་འབད་པར་བྱའོ། །དེ་བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་
[94a.24]64-152
[94a.25]
[94a.26]
[94a.27]
[94a.28]
[𰷻94b]
[94b.1]བསྒོམ་རིམ་བར་མ།
[94b.2]།
[94b.3]༡༥ ༣
[94b.4]འདི་སྐད་དུ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་ནི་སྙིང་རྗེའི་རྩ་བ་ལས་བྱུང་བ་ཡིན།
[94b.5]བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་ཡིན། ཐབས་ཀྱིས་མཐར་ཕྱིན་པ་ཡིན་ནོ་་་
[94b.6]ཞེས་བཀའ་སྩལ་ཏོ། །དམ་པ་ཕྲག་དོག་ལ་སོགས་དྲི་མ་ཐག་བསྲིངས་པ། །ཡོན་་
[94b.7]ཏན་རྣམས་ཀྱིས་མི་ངོམས་ཆུ་ཡི་མཚོ་འདྲ་དག །རྣམ་པར་ཕྱེ་ནས་ལེགས་པར་་་་་
[94b.8]བཤད་རྣམས་འཛིན་བྱེད་དེ། །ངང་པ་རབ་དགའ་ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན། །
[94b.9]དེ་ལྟ་བས་ན་མཁས་རྣམས་ཀྱིས། །ཕྱོགས་ལྷུང་དཀྲུགས་ཡིད་རིང་སྤོངས་ལ། །བྱིས་
[94b.10]པ་ལས་ཀྱང་ལེགས་བཤད་པ། །ཐམས་ཅད་བླང་པ་ཁོ་ནར་བྱ། །དེ་ལྟར་དབུ་མའི་
[94b.11]ལམ་བཤད་པས། །བདག་གིས་བསོད་ནམས་གང་ཐོབ་པ། །དེ་ཡིས་༸སྐྱེ་བོ་མ་་་
[94b.12]ལུས་པ། །དབུ་མའི་ལམ་ནི་ཐོབ་པར་ཤོག །བསྒོམ་པའི་རིམ་པ་ཨཱ་ཙཱརྱ་ཀ་མ་ལ་
[94b.13]ཤཱི་ལས་བར་དུ་མཛད་པ་རྫོགས་སོ།། །།
[94b.14]རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་དང༌། ：ལོ་ཙཱ་ིབ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་
[94b.15]ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། ་་་་་་་་་་་་་་་་་་་
[94b.16]1:|:ཀ་ག་ང་པ་བ་དང་ན་བ། །
[94b.17]མ་
[94b.18]མོ ་དང་།
[94b.19]ན་བ་ཀུ་ དེ
[94b.20]་ལས་
[94b.21]གི
[94b.22]།འོན་ :: དང་བ་འདྲ
[94b.23]། ག་
[94b.24]བ
[94b.25]་ ་ ་ 1:|:་འད།/9 1 ཚེ ནི་
[94b.26]64-64
[94b.27]
[94b.28]-153
[94b.29]
[94b.30]
[94b.31]
[𰷼95a]
[95a.1]<d༡༥༤
[95a.2]བསྟན་འགྱུར། དབུ་མ།	༼ཀིའི ༡༢༥
[95a.3]ਲਈ ਸਫ਼ਰ ਲਈ ਸਾਈਬਰ ਸਮਸ ਨੂੰ ਲਹਿਰ
[95a.4]ཆེ ན་ལ་བསྡུར་མཆན། ས་ཀ་ཡིན་
[95a.5]ཟླ་ ༡༡ ་ ་ ་ ་
[95a.6]༡༡༩ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ ༄༅། །ཀ་མ་ལ་ཤཱི་
[95a.7]ལས་མཛད་པའི་སྒོམ་རིམ་བར་མ་བཞུགས་སོ། །ཞེས་འཁོད། ཉི «པེ་»«སྣར་»ནཱ། Q «པེ་»«སྣར་»
[95a.8]སྒོམ༑ ༤«པེ་»«སྣར་པོའི། །«པེ་»«སྣར་》གྱིས། ©«པེ་»«སྣར་»ཀྱི་སྒོམ། ༄༅«པེ་»«སྣར་》རྟོག
[95a.9]༡༢༠ «པེ་»«སྣར་»མོ། «པེ་»«སྣར་དཔྱད། «པེ་»«སྣར་»«ཅོ་བསྟན། ༄༅«པེ་»«སྣར་»
[95a.10]«ཅོ་》བཀའ། །
[95a.11]། 2:22 FTS ༡9/27
[95a.12]༡༢༡་ ༡) «པེ་»«སྣར་》བསྒྲུབ། «པེ་»«སྣར་》མཐིལ་དུ། ༤«པེ་»«སྣར་》དཔལ། «པེ་》དཔའ།
[95a.13]«སྣར་-དཔས། «པེ་»«སྣར་བཟུང་། ། @ «པེ་»«སྣར་》ནས། ཉི«པེ་»«སྣར་》སོང་། ©«པེ་»
[95a.14]ག སྣ ར་ཀྱིས། ་འཁོ «པེ་»«སྣར་》པོའི། འགྱོ «པེ་»«སྣར་བསྒོམ།
[95a.15]།འ་
[95a.16]༡༢༢ «པེ་»«སྣར་》ནས། «པེ་»«སྣར་》-པས། «པེ་»«སྣར་》སེམས་ཀྱིས། ︽«པེ་»«སྣར་》
[95a.17]རྣམས་ལ། «པེ་»«སྣར་»-པའི། པོ «པེ་»«སྣར་»-དེ། @ «པེ་»«སྣར་»མེས་སྐམས། །
[95a.18]༡༢༣ ༧ «པེ་»«སྣར་》པས། ་ Q«པེ་»«སྣར་»-བྱེད་པ། «པེ་»«སྣར་》པའི། «པེ་»«སྣར་»+དག
[95a.19]«པེ་»«སྣར་»+བ། @ «པེ་»«སྣར་»-དག @ «པེ་»«སྣར་»«ཅོ་》དེ། «པེ་»«སྣར་》ལས་་་
[95a.20]ཀྱང་། ©«པེ་»«སྣར་+དུས་ཐམས་ཅད་དུ་ཡང་རུང་སྟེ། །
[95a.21]«པེ་»«སྣར་》བར། ༢) «པེ་»«སྣར་ཀྱི། 4) «པེ་»«སྣར་ཀྱི། ®«པེ་»«སྣར་+སྡུག་པ། «པེ་»
[95a.22]«སྣར་»-རྫོགས་པ་ཞེས་བྱ་སྟེ། «པེ་»«སྣར་»-ལ། © «པེ་»«སྣར་བ། «པེ་»«སྣར་》གདགས།
[95a.23]«པེ་»«སྣར་+ཏུ། ： (༡ཁྱེ «པེ་»«སྣར་-རྣམ་པས། །
[95a.24]༡༢༥ «པེ་»«སྣར་»-སེམས། ༢) «པེ་»«སྣར་»ཀྱི། «པེ་»སྐྱེད། ©«པེ་》《སྣར་》གཡོས་པའོ། །དེ་་
[95a.25]གྲུབ། «པེ་»«སྣར་བྱ་བ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》ཀྱིས།
[95a.26]© «པེ་»མ་རྣམས་སྤོངས་ཀྱི། «སྣར་》རྣམས་མི་སྤོངས་ཀྱི། ཁྱེ «པེ་»«སྣར་»དོ།། «པེ་»«སྣར་”འབྱུང་། །
[95a.27]༡༢༦ (༧ «པེ་»«སྣར་»+གྱི། Q «སྣར་》བསྒོམ། «པེ་»«སྣར་བདག «པེ་»«སྣར་》ནི། «པེ་»
[95a.28]«སྣར་»-གྱི། «པེ་»«སྣར་》ཏུ། @ «པེ་»«སྣར་》པ། ་་་་་་་་
[95a.29]༡༢༧ «ཅོ་》བསྒོམ། «པེ་》ཐོབ། «པེ་»«སྣར་»དཔའི་ཐེག་པ་པ། ༤«པེ་»«སྣར་»སྟེ། ©«པེ་»
[95a.30]«སྣར་»ཡེངས། ༦ «པེ་»«སྣར་»«ཅོ་ཀྱི། «པེ་»«སྣར་》བསམ། (8«པེ་»«སྣར་གཡེངས་པར་
[95a.31]འགྱུར་གྱིས། «པེ་»《སྣར་》གནས། > «པེ་»«སྣར་》དང་། །
[95a.32]༡༢༨ ཀྱེ«པེ་»གི་མ་སྐྱོད། «སྣར་》གི་མ་བསྐྱོད། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》གི། ༤«པེ་»«སྣར་
[95a.33]ཕྱིར། ། «པེ་»«སྣར་»-ལྟ་བ། © «པེ་»སྣར་»-པ། །
[95a.34]༡༢༩ ཨེ«པེ་»སྣར་》སྤངས། ༢) «པེ་»«སྣར་»-གང་། ༢)«པེ་》《སྣར་》པས། «ཅོ་》པར། ༤«པེ་»
[95a.35]༡༢༤
[95a.36]64-154
[95a.37]
[95a.38]
[95a.39]
[95a.40]
[𰷽95b]
[95b.1]བསྒོམ་རིམ་བར་མ། དཀྱིལ་
[95b.2]༡༥༥
[95b.3]«སྣར་-དུ། ་ ཚེ«པེ་ཕན། ©«པེ་»«སྣར་”གསལ། #𰵂 ཚེ«པེ་»«སྣར་»-དེ། «སྣར་རྟག
[95b.4]༢ ཀྱི » ©«པེ་»《སྣར་བའི། ཆེ «པེ་》《སྣར་»-དག་ (གྱེ «པེ་»«སྣར་»-དང་བདག «པེ་»བསྒོམ། །
[95b.5]1 ༡༣ མ་ ་ཁྱེ«པེ་»«སྣར་»ཞིག་སྐྱེ@། དེ་གང་གང་དུ་ འ ། ང་ལ་སྐྱེ། ལན་
[95b.6]༡༣༠ ©«པེ་»«སྣར་-ལ།» ི«པེ་»«སྣར་-བའི། @«པེ་»«སྣར་》བསམ། «པེ་»«སྣར་-ནོ།
[95b.7]«པེ་»«སྣར་+སུ། ©«པེ་»«སྣར་»-རོ། ༄༅«པེ་»«སྣར་»སྒོམ། ©«པེ་»«སྣར་»གྱིས། ཡོ©«པེ་》
[95b.8]གསར 《སྣར་》ཐེག ཁོ «པེ་»«སྣར་»སྒོམ་པའི། «པེ་»«སྣར་-པ། (༡ཉེ «པེ་»«སྣར་»སྒོམ། > བརྒྱ
[95b.9]༡༣༡༧༦པེ་»«སྣར་»གི། »ི«པེ་»«སྣར་»གྱི། ་འ«པེ་»«སྣར་》པ། «པེ་»《སྣར་》བུའོ།། - «པེ་»
[95b.10]:|:ཀྱི «སྣར་ཟུམ། @«པེ་»«སྣར་》བསྟད། » ༄༅«པེ་》《སྣར་》དགུ། » «པེ་»«སྣར་ཡས། ©«པེ་»
[95b.11]«སྣར་”གཞག་གོ། ཚེ«པེ་»«སྣར་”སྔམ། འགྱེ «པེ་»«སྣར་》བུས། ་༡) «པེ་»«སྣར་མ། འབུ «པེ་»
[95b.12]«སྣར་»«ཅོ་»ནས། @«པེ་»«སྣར་པ། ། ལ་
[95b.13]《> ནོར་གྱི་
[95b.14]༡༣༢༠«ཅོ་བསྙེད། $«པེ་»«སྣར་»-ཚིགས་སུ་བཅད་པའི་སྡེ་དང་། 0«ཅོ་»བཞིའི། ༤«པེ་»«སྣར་》
[95b.15]དབང་ -ཆོས་ཀྱི། ཚེ«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་+ནི། © «པེ་»«སྣར་»-དང་སེམས་ཤིན་ཏུ་སྦྱངས་པ།
[95b.16]ལ་ཉི«པེ་»«སྣར་»«ཅོ་དེ། ©«པེ་》《སྣར་ཡོངས་སུ། །ལ་ལ་མ་》《་༧ ། ང 97
[95b.17]༡༣༣ ）«པེ་»«སྣར་»ཀྱིས། ཚེ«པེ་»སྣར་》བསམ། «པེ་»«སྣར་+དོ།། ༤«པེ་»«སྣར་》-བརྙན།
[95b.18]བ «ཅོ་»རྟོགས། །@«པེ་»«སྣར་》སྤྱོད། @ «པེ་»«སྣར་རྟོགས། «པེ་»«སྣར་》དཔའི། ©«པེ་»
[95b.19]། སྣར་»སྒྲུབ། ཚེ «པེ་»«སྣར་མ། ཀྱེ «པེ་»«སྣར་»-པ། ཉེ «པེ་»«སྣར་》བབ། 03 «པེ་»«སྣར་»
[95b.20]འགྱུར་བ། ཚེ«པེ་»«སྣར་»ཀྱི། ཁྱེ«པེ་»«སྣར་»གི། ཚེ «པེ་»«སྣར་ཏུ། ཨེ«པེ་»«སྣར་»སྤྱད།
[95b.21]༡༣༤ )«པེ་»«སྣར་»པོས། ཉི«པེ་»«སྣར་»-ལ། 0«པེ་»«སྣར་-དམིགས་པ། ༤«པེ་»«སྣར་》བུའི།
[95b.22]«པེ་»«སྣར་བརྒྱུག །(@«པེ་»«སྣར་»+འཇུག ”@«པེ་»སྣར་》ཡིད། 8«པེ་»«སྣར་རྣམ།
[95b.23]@«པེ་»«སྣར་»ལ། ཁྱེ «པེ་»«སྣར་འགྱུར། > ཀྱེ «པེ་»«སྣར་སེམས། ་) «པེ་»《སྣར་》ནམ་སྡོད། །
[95b.24]། སྟེ «པེ་»«སྣར་》+དེ། ཁྱེ«པེ་»«སྣར་》-རང་། ། ༢ ) | །ཁཚོ་དེ་དང་། ང་
[95b.25]༡༣༥ «པེ་»«སྣར་》རྒྱུད། «པེ་»«སྣར་པར། 0«པེ་»«སྣར་»-དང་། ༤«པེ་»«སྣར་»གྱི། «པེ་»
[95b.26]«སྣར་ཀྱི། ©«པེ་»«སྣར་»«ཅོ་»གི། ཨ«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི། ©«པེ་»«སྣར་»
[95b.27]-དུ་བསམ། - ཚེ «པེ་»«སྣར་»གཉིས་ཀྱི། ཁྱེ «པེ་»སྣར་»གི། ཁྱེ «པེ་»«སྣར་»-ལྟ། །
[95b.28]༡༣༦ «ཅོ་།། །། «པེ་»«སྣར་»-ལ། @«པེ་»«སྣར་》བསྡུས། ༤«པེ་»«སྣར་》-དང་། «པེ་»
[95b.29]17 «སྣར་»དོ།། © «པེ་»«སྣར་》རྟོག་7@«པེ་»«སྣར་》བཟུང་། «པེ་》《སྣར་+ནི། © ©«པེ་»
[95b.30]《སྣར་»དེ། ཁོ «པེ་»«སྣར་»དེ། ། ཚེ «སྣར་》ན། ། «པེ་》《སྣར་》རྫུན། ཁ་
[95b.31]༡༣༧ ©«པེ་》《སྣར་»ཀྱིས། ©«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་》-ཀྱང༌། ༤«པེ་»《སྣར་»ཀྱི། «པེ་》
[95b.32]© «སྣར་»-ཡང་། @ «པེ་»«སྣར་》ཡང་། ཚེ«པེ་»«སྣར་བཟུང་། ©«པེ་》《སྣར་»«ཅོ་བསྟན།
[95b.33]«པེ་»«སྣར་》བཟུང་། «པེ་»«སྣར་»མི། ( «པེ་»«སྣར་》དེ། 》 །ཀ ་ར་
[95b.34]༡༣༨ ©«པེ་»«སྣར་»-སེམས། «པེ་»«སྣར་»ཀྱི་རྣམ་པར་བསྒྲུབ། @«པེ་》《སྣར་》ཀྱི། «པེ་»«སྣར་»
[95b.35]ཞེའམ། «པེ་»«སྣར་»དམ། 《ི«པེ་»«སྣར་+ཕྱིར་། ཚེ«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》
[95b.36]64+-155)
[95b.37]
[95b.38]
[95b.39]
[95b.40]
[𰷾96a]
[96a.1]༡༥༦
[96a.2]བསྟན་འགྱུར།
[96a.3]དབུ་མ།
[96a.4]ཀིའི
[96a.5]༡༢༥
[96a.6]-དངོས་པོ། «པེ་»《སྣར་»རྟོག > ཀ ་ ་ ་ ་ པ འི »།༼པ། » ། ར ་ བ པ
[96a.7]༡༣༩ )«པེ་»«སྣར་》གཙུགས། ་ི«པེ་»«སྣར་པ།	ཚེ«པེ་»«སྣར་»ཏེ། ཆེ«པེ་»«སྣར་-ལ། «པེ་»
[96a.8]«སྣར་»གི། @ «པེ་»«སྣར་»རྟོག @«པེ་»«སྣར་»འདི། «པེ་»«སྣར་རྟོགས་པ་མངོན་དུ་སྟོང་པ།
[96a.9]འོ་ཡ། ©«པེ་》《སྣར་»ཏེ། ཁྱེ «པེ་»«སྣར་»སྤྱོད། > «པེ་»«སྣར་》དེ་ལྟར། ཉེ «པེ་》བརྟག (༡ཉེ «པེ་»«སྣར་
[96a.10]འཇིག་རྟེན། (ཁྱེ«པེ་»«སྣར་»དོ།།
[96a.11]ང འི ། རང་གི» © །p2-༣༦ ཁ་ལྕ》《་》 (2)
[96a.12]༡༤༠ ༧ «པེ་»«སྣར་པའི་དེ། «པེ་»«སྣར་-བལྟ་བར་བྱ་བ། ༣«པེ་»«སྣར་»གི། ༤«པེ་»«སྣར་»
[96a.13]པ། @ «པེ་»«སྣར་》གཡེང་བ། །«པེ་》《སྣར་》པ། ཚེ«པེ་»«སྣར་»བ། ()«པེ་»«སྣར་»གྱིས།
[96a.14]བ ད ད@«པེ་»«སྣར་》པ། (གྱེ «པེ་»«སྣར་》གནོན། ཀྱེ «པེ་》《སྣར་》པ། 《གེ «པེ་»«སྣར་》+དུ། » «པེ་»
[96a.15]«སྣར་+པ། རྩེ«པེ་»«སྣར་»-དེ་ནས་ཡང་། །
[96a.16]ཏུ་ཏ ་ ཁཀླད་པ་ལ་བར་དུ་
[96a.17]༡༤༡ ༧«པེ་»«སྣར་»གློ། QQ«པེ་»«སྣར་བཙལ། &«པེ་»«སྣར་ནས་དེའི། །ཚོ@@«པེ་»«སྣར་»
[96a.18]བྱ་བ་བཙལ། «པེ་»«སྣར་》བསྒོམ།་ «པེ་»«སྣར་འགྱུར་བ། ©«པེ་》《སྣར་+དེ། © (ཀྱེ «པེ་»
[96a.19]། ལ་ 《སྣར་»-ཀྱི། ཀྱེ «པེ་》《སྣར་པར། ཉེ «པེ་»«སྣར་པ། ༡ «པེ་»«སྣར་»-ལ། ཁྱེ«པེ་»«སྣར་»
[96a.20]གཡོར། ཨེ «པེ་»«སྣར་»འགྱུར་གྱི། ། ཁྱེ «པེ་»«སྣར་གྱུར་པ། །09 «པེ་»«སྣར་》དེ། © ཏེ «པེ་»
[96a.21]༢ 《སྣར་》བསོ་བར།	«ཅོ་གསོལ། ། ། ། ། ། 1s/aཀ《་ཁ་ :ཀྱི ་ དང་ ༡༩ པ་༦: ཀྱི་ ༡༩
[96a.22]༡༤༢༠ «པེ་»«སྣར་》པ། ཚེ«པེ་»«སྣར་》-དང༌། ན «པེ་»«སྣར་»འདི་ཆུ་ཚོད་ཅིག ། ༄༅«པེ་»«སྣར་»
[96a.23]དབྱེ་བའི། །@«པེ་》《སྣར་》མི། །@«པེ་»«སྣར་》ནི། © «པེ་»«སྣར་བྱས། (འ) «པེ་བསམས། །
[96a.24]《སྣར་》པ་སེམས། །©«པེ་»«སྣར་»ཏེ། དགྱེ «པེ་»«སྣར་》ན། ། དg » 1 ཀ་བ་དཔའ་
[96a.25]༡༤༣ @«པེ་»«སྣར་》-པ། Q) «པེ་»«སྣར་རྣམས། ། «པེ་»«སྣར་བསྒྲུབ།་ ༤«པེ་»«སྣར་»སྒྲུབ། །
[96a.26]ཁོ། -«པེ་》《སྣར་»ཞི། ་ི«པེ་»«སྣར་-རྣམས། 《@«པེ་»«སྣར་»ཀྱི། །ཁ་ཏུ་ང་གླུ་བ་ཀི་(@) དེ་
[96a.27]༡༤༤ེ «པེ་«སྣར་བསྒྲུབ། «སྣར་-ཏུ། ༣«པེ་»«སྣར་བྱའོ། «པེ་»«སྣར་-ཀྱིས། «པེ་»
[96a.28]《སྣར་»-ཞེས། ཡོ«པེ་》《སྣར་དེ། @ «པེ་»སྣར་》སྦྱིན། ། «ཅོ་»ཀྱི། ©«པེ་»«སྣར་-ང་།
[96a.29](ལོ «པེ་»«སྣར་-འདི་སྐད་དུ། ཨེ «པེ་»«སྣར་»ཀྱིས། ། བ་ ༡ ༢ ། དང་པ》《འི་ H
[96a.30]༡༤༥ («པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་》ཀྱི། «པེ་»«སྣར་པ། «པེ་»«སྣར་ཟིན་པ། «པེ་»
[96a.31]«སྣར་»ཀྱིས། @ «པེ་»«སྣར་》པ་ལ། ཚེ«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ཐབས་དང་། @«པེ་»
[96a.32]«སྣར་》དེས་ན། ཁྱེའབྱེ «པེ་»«སྣར་》-ནི།་༡༢ «པེ་»«སྣར་》བསྡུས། » ། ། ལོ ༢༡། །
[96a.33]༡༤༦ ་ི «པེ་»«སྣར་»-ལ། ©«པེ་»«སྣར་»-སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི་ཐར་པའོ། །ཤེས་རབ་མེད་པར།
[96a.34]«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའི་འཆིང་བའོ། །ཤེས་རབ་ཀྱིས་སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི། དེ་
[96a.35]༧ ༤«པེ་»«སྣར་མི། མ@«པེ་»«སྣར་»ཀྱི། ཚེ«སྣར་»ལྷག ཉི«པེ་»«སྣར་»མེ་ལ་བརྟེན། © «པེ་»
[96a.36]། 《སྣར་》ལྷགས། ཁྱེ «པེ་》《སྣར་ཀྱི། ཀྱེ «པེ་»«སྣར་»དག མུ «པེ་»«སྣར་»ཏེ།%» «པེ་»
[96a.37]«སྣར་》བཟུང་། «པེ་»«སྣར་»-མི། ། ། | ད།
[96a.38]༡༤༧ ༠@«པེ་»«སྣར་དཔའི། «པེ་»«སྣར་ཀྱི། ༤«པེ་»སྣར་»-གྱིས། “«པེ་»«སྣར་-ཀྱི།
[96a.39]བ་དང་© «པེ་»«སྣར་»-ལྟ། ཚ«པེ་»«སྣར་»ཡང༌། 《 0«པེ་»«སྣར་》ཐོབ། «་རིམ་པཆ)
[96a.40]64-156
[96a.41]
[96a.42]
[96a.43]
[96a.44]
[𰷿96b]
[96b.1]བསྒོམ་རིམ་བར་མ།
[96b.2]༡༥༧
[96b.3]༡༤༨ «པེ་»«སྣར་»-མ། «པེ་»«སྣར་》-ལྟ། «པེ་»«སྣར་བསྟེན། &«པེ་»སྣར་འབྱུང་། «པེ་»
[96b.4]«སྣར་》བསྟེན། ©«པེ་»«སྣར་+དེ། «པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»-ལ། ©«པེ་»
[96b.5]«སྣར་-ན། །
[96b.6]༡༤༩ ༠ «སྣར་ཀྱིས། ©«པེ་»«སྣར་》པར། ཉི«པེ་»«སྣར་»དེ། «པེ་+གནས་པ་ལ། .… «པེ་»
[96b.7]«སྣར་»སྐྱེད་པ། །
[96b.8]༡༥༠༠ «པེ་»«སྣར་»སྟེ། ཉི«པེ་»«སྣར་》རང༌། @«པེ་»«སྣར་འབྱང་། ༤«པེ་»«སྣར་»ཀྱི། «པེ་»
[96b.9]«སྣར་»-རྣམས། ༧«པེ་»«སྣར་»-ཡང༌། །
[96b.10]༡༥༡༠«པེ་»«སྣར་》འབྱུང་། ཉི«པེ་»«སྣར་»འདི། «པེ་»«སྣར་》གཙུབས། ༤«པེ་»«སྣར་མེད་
[96b.11]པར། «པེ་»«སྣར་-ངོ་བོ། «པེ་»«སྣར་”གྱི། @ «པེ་»«སྣར་»འབྱུང༌། «པེ་»«སྣར་»
[96b.12]རྟོག © «པེ་»«སྣར་»ཏེ། ཀྱེ «པེ་»«སྣར་»གི། ཀྱེ «པེ་»«སྣར་》དེས།
[96b.13]༡༥༢ ༠ «པེ་»«སྣར་》སྒོམ། ་ «པེ་》《སྣར་》ཐོ་བའི་ཕྱིར་གོང་། ཉི «པེ་»«སྣར་»གྱི། ༤«པེ་»«སྣར་»
[96b.14]-རབ་ཀྱི། «པེ་»«སྣར་»འགྱུར། © «པེ་»«སྣར་»མཐའ། ༄༅«པེ་»«སྣར་»ཞུགས། །
[96b.15]༡༥༣ ༧«སྣར་»ཧཱུཾ། «པེ་»«སྣར་ཡི། ན«པེ་»«སྣར་ལོཙྪ།
[96b.16]ཕྱི ་ལོ༡༨ 1:: དེར་འབད་པ་དུ་མ་བློ་
[96b.17]དེ་བག་ངང་པ་སྟེ། དེ་ནི ་ག་ག་པ་་་གླ་བྲུ། ཞུ་བ་ན་ཞེས་བྱའོ། །དེ་ལ་
[96b.18]། བླ བསྡུར་འབྲས་རེའུ་མིག་དུ་མི་ལོ་ཉེར་
[96b.19]ཏོ་ག་ལ་་། དབུ་མ།(༩༥) ་་་ཊ ་ ཀྱི་
[96b.20]སྣར་ཐང་།
[96b.21]།
[96b.22]པེ་ཅིན། །
[96b.23]> ཀླུ་སྒྲུབ་སྒོམ་རིམ། ?
[96b.24]ཅོ་ནི། གཏི་
[96b.25]དབུ་མ། ང་དོན་
[96b.26]དཔེ་གཞི། སྡེ་དགེ།
[96b.27]73) སྡེ་ཚན། >༩ དབུ་མ།
[96b.28]བྱེ བོད་རྟགས། : 1 ཀི ༡
[96b.29]ཚན་གྲངས།
[96b.30]༩
[96b.31]ལྡེབ། ༤༢ན-༥༥བ*
[96b.32]ཕྲེང་། ༡༩༤
[96b.33]ཚེག་ཁྱིམ། | ༡༡༦༦༩
[96b.34]༤༥ན་-༦༠བར
[96b.35]༢༥
[96b.36]༤༤ན-༥༩ན།
[96b.37]༤༢བ་-༥༦བ༦
[96b.38]༢ ༡༧
[96b.39]༡༩༩
[96b.40]་༡༡ ༡༥༧༠ : སྤྱི ༼༡༡༦༦༩
[96b.41]| དང་ ༡༡༥༦༠ ཟླ
[96b.42]ਰ ਮਲ ਪਲੁ ॥੨ਨਿੰਮ ਵਲੋਂ ਸਨ ਕਿ ਇਨ
[96b.43]ཀྱི་ཁ་ཎ་ཀ་བ་ ཀོ་ཥ་དང་མ་རབས་ཀྱང་བ ཏབ་མ་
[96b.44]1:|:། ཤ་མ་་ན་ཤོལ་སྤངས་ཏེ།བླ་མ་ལ་ཤ ་ག་ཎ་ལ་སོགས་པ་དག་ལ་ཁྱོ 2:ཁབ་ | p
[96b.45]64-157
[96b.46]
[96b.47])
[96b.48]d>
