[𰸀97a]
[97a.1]{D3917}༡༥༨
[97a.2]:: 1:ལ་བ །
[97a.3]༣ ༡༤༦ ་ པ་ དང ་ : , གྱི གདུ ། ། ༢ ཀྱི ་ ་ ་ ་ ་ །།ཚོ། ས་སྐྱ་ཀ །
[97a.4]་ག ་བར་ན་ ང་ཚོའི་འཚོ། ད》《རྒྱང་ ། ། ༢ ） དེ་ཉིད་དགའ་བ་མེད་
[97a.5]པ་བྱུང་ན་མ། དེ་ནས་འ ད ས་མ་ཀུན་དང་། །གང་དག་སྐྱོབ་པ།
[97a.6]:|:ཀྱི ང
[97a.7]|
[97a.8]ན་
[97a.9]་ །
[97a.10]|:ཀྱི 1:|: 1:|་ཡོད་པ་ད
[97a.11]ང ་
[97a.12]། མི
[97a.13]་འདྲ་བ་ ༡ ཊ
[97a.14]༄༅།
[97a.15]།བསྒོམ་རིམ་ཐ་མ།
[97a.16]།
[97a.17]པ་སྒྲུབ་པ
[97a.18]།
[97a.19]་ལའོག་ད་མ་>
[97a.20]། ཁང་ཡོད །
[97a.21]༄༅། །རྒྱ་གར་སྐད་དུ། བྷཱ་བ་ན་ཀྲ་མ་ན། བོད་སྐད་དུ། བསྒོམ་
[97a.22]པའི་རིམ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐེག་
[97a.23]པ་ཆེན་པོ་®མདོ་སྡེའི་ཚུལ་ལ་ཞུགས་པ་རྣམས་ཀྱི་ཕྱིར་བསྒོམ་ པའི་རིམ་པ་མདོར་
[97a.24]བརྗོད་པར་བྱའོ། །དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་་
[97a.25]ཀྱི་ཏིང་ངེ་འཛིན་ཐ་དད་པ་ཚད་མེད་དཔག་ཏུ་མེད་པ་ལ་སོགས་པ་བསྟན་དུ་ཟིན་
[97a.26]ཀྱང་། ཞི་གནས་དང་ལྷག་མཐོང་གཉིས་ཀྱིས་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་ཁྱབ་
[97a.27]པས་ན་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པ་འཇུག་པའི་ལམ་དེ་ཉིད་བརྗོད་
[97a.28]པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྐྱེ་བ་པོ་ཡི་ལྷག་མཐོང་་་་
[97a.29]དང་། །ཞི་གནས་གོམས་པར་བྱས་ན་ནི། །གནས་ངན་ལེན་གྱི་འཆིང་བ་དང་། །
[97a.30]མཚན་མའི་འཆིང་བ་རྣམ་གྲོལ་འགྱུར། །ཞེས་སོ། །དེ་ལྟ་བས་ན་སྒྲིབ་པ་་་་
[97a.31]་མཐའ་དག་༸སྤོང་བར་འདོད་པས་ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་པར་བྱའོ། །
[97a.32]64-158
[97a.33]
[97a.34])
[97a.35]
[97a.36]
[97a.37]
[𰸁97b]
[97b.1]»
[97b.2]བསྒོམ་རིམ་ཐ་མ། །)༡ 1:|:
[97b.3]༡༥༩
[97b.4]ཞི་གནས་ཀྱི་སྟོབས་ཀྱིས་ནི་མར་མེ་རླུང་མེད་པ་ན་གནས་པ་བཞིན་དུ་དམིགས་པ་
[97b.5]ལས་སེམས་མི་གཡོ་བར་འགྱུར་རོ། །ལྷག་མཐོང་གིས་མུན་པར་ཉི་མ་ཤར་བ་་
[97b.6]བཞིན་དུ་ཆོས་ཀྱི་དེ་ཁོ་ན་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྟོགས་༧པས་ཡང་དག་པའི་་་
[97b.7]ཤེས་རབ་ཀྱི་སྣང་བ་འབྱུང་སྟེ། སྒྲིབ་པ་མཐའ་དག་སྤོང་བར་འགྱུར་རོ། །དེ་ལྟ་
[97b.8]བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་དམིགས་པའི་དངོས་པོ་་་་
[97b.9]བཞི་བསྟན་ཏེ། །རྣམ་པར་མི་རྟོག་པའི་གཟུགས་བརྙན་དང་། ། རྣམ་པར་རྟོག་
[97b.10]པ་དང་བཅས་པའི་གཟུགས་བརྙན་དང་། །དངོས་པོའི་མཐའ་དང་། དགོས་་
[97b.11]པ་ཡོངས་སུ་གྲུབ་པའོ། :: །དེ་ལ་ཞི་གནས་ཀྱིས་ནི་ཆོས་ཐམས་ཅད་ཀྱི་གཟུགས་་་་་
[97b.12]བརྙན་གང་ཡིན་པ་དང་།། སངས་རྒྱས་ཀྱི་གཟུགས་ལ་སོགས་པ་ལ་མོས་ནས་
[97b.13]དམིགས་པ་སྟེ། དེ་ནི་རྣམ་པར་མི་རྟོག་པའི་གཟུགས་བརྙན་ཞེས་བྱའོ། །དེ་ལ་
[97b.14]ཡང་དག་པའི་དོན་ལ་རྣམ་པར་རྟོག་པ་མེད་པས་ན་དེ་“རྣམ་པར་མི་རྟོག་པ་ཞེས་
[97b.15]བྱའོ།། །ཇི་ལྟར་ཐོས་པ་དང་ཇི་ལྟར་ཟིན་པའི་ཆོས་རྣམས་ཀྱི་གཟུགས་བརྙན་ལ་
[97b.16]མོས་ཏེ་དམིགས་པས་ན་གཟུགས་བརྙན་ཞེས་བྱའོ། །རྣལ་འབྱོར་པས་དེ་ཁོ་ནའི་
[97b.17]དོན་རྟོགས་པར་བྱ་བའི་ཕྱིར་གང་གི་ཚེ་ལྷག་མཐོང་གིས་ཕྱོགཟུགས་བརྙན་དེ་ཉིད་་
[97b.18]ལ་སྤྱོད་པ་དེའི་ཚེ་ལྷག་མཐོང་གི་མཚན་ཉིད་དེ་ཁོ་ན་ལ་རྟོགས་༧པའི་རྣམ་པར་་
[97b.19]རྟོག་པ་དེ་ན་ཡོད་པས་ན་རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་གཟུགས་བརྙན་ཞེས་་་
[97b.20]བྱའོ། །རྣལ་འབྱོར་པ་གཟུགས་བརྙན་དེ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ལ་རྟོག་པས་ཆོས་་་་
[97b.21]ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་“ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་དེ། ། བདག་གི་བཞིན་
[97b.22]གྱི་གཟུགས་མེ་ལོང་གི་ནང་དུ་བྱུང་བ་ལ་བརྟགས་ན་བདག་གི་བཞིན་ལ་མི་སྡུག་པ་
[97b.23]ལ་སོགས་པ་མངོན་པ་བཞིན་ནོ། །གང་གི་ཚེ་དངོས་པོའི་མཐའི་མཚན་ཉིད་ཀྱི་དེ་
[97b.24]བཞིན་ཉིད་རྟོག་2པར་གྱུར་པ་དེའི་ཚེ་དངོས་པོའི་མཐའ་ཁོང་དུ་ཆུད་པས་ན་ས་་་
[97b.25]64-159
[97b.26]
[97b.27]
[97b.28]
[97b.29]
[𰸂98a]
[98a.1]༡༦༠
[98a.2]བསྟན་འགྱུར། དབུ་མ། ཀའི ༡༢༥
[98a.3]དང་པོ་ལ་དངོས་པོའི་མཐའ་ལ་དམིགས་པ་ཞེས་བྱའོ། ་ི །་དེས་ན་༧སྨན་བཅུད་
[98a.4]ཀྱིས་“ལེན་ཟ་བ་བཞིན་དུ་བསྒོམ་པའི་ལམ་གྱིས་ས་༸ལྷག་མ་རྣམས་སུ་རིམ་གྱིས་་་
[98a.5]ཤིན་ཏུ་རབ་ཏུ་རྣམ་པར་དག་པའི་སྐད་ཅིག་བྱུང་བས་གནས་གྱུར་ནས། ཚོ་གང་གི་
[98a.6]ཚེ་སྒྲིབ་པ་མ་ལུས་པ་སྤངས་པའི་ིམཚན་ཉིད་དགོས་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་
[98a.7]པ་དེའི་ཚེ་སངས་རྒྱས་ཀྱི་ས་ལ་ཨིཡེ་ཤེས་དེ་ཉིད་དགོས་པ་ཡོངས་སུ་གྲུབ་པ་ལ་
[98a.8]དམིགས་པ་ཞེས་བྱའོ། །དེ་ལྟ་བུ་འདིས་ཅི་བསྟན་པ་ཡིན་ཞེ་ན། ོ་ ཞི་གནས་
[98a.9]དང་ལྷག་མཐོང་གོམས་པར་བྱས་པས་དངོས་པོའི་མཐའ་རྟོགས་པར་འགྱུར་ཏེ།
[98a.10]དེས་ིསྒྲིབ་པ་མཐའ་དག་སྤོང་བའི་མཚན་ཉིད་དགོས་པ་ཡོངས་སུ་གྲུབ་པ་འཐོབ་
[98a.11]བོ༑ །དེ་ཉིད་སངས་རྒྱས་ཉིད་ཡིན་ཏེ། དེ་བས་ན་སངས་རྒྱས་ཉིད་ཐོབ་པར་
[98a.12]འདོད་པས་ཞི་གནས་དང་ལྷག་མཐོང་ལ་བསྒོམ་པར་བྱའོ། ་ །གང་དེ་གཉིས་ལ་
[98a.13]མི་སྒོམ་©པ་དེ་དག་ནི་དངོས་པོའི་མཐའ་ཡང་མི་རྟོགས། དགོས་པ་ཡོངས་སུ་་་
[98a.14]གྲུབ་ཀྱི་པར་ཡང་མི་འགྱུར་རོ་ཞེས་བསྟན་པར་འགྱུར་རོ། ། 2 །དེ་ལ་མདོར་ན་ཞི་་་
[98a.15]གནས་ནི་སེམས་རྩེ་གཅིག་པ་ཉིད་དོ། །ལྷག་མཐོང་ནི་ཡང་དག་པ་ལ་རྟོག་པའོ་
[98a.16]ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ལ་སོགས་པ་ལས་ཞི་་་་
[98a.17]གནས་དང་ལྷག་མཐོང་གི་མཚན་ཉིད་བཀའ་སྩལ་ཏོ། །ཎ་།དེ་ལ་རྣལ་འབྱོར་པས་
[98a.18]ཞི་གནས་དང་ལྷག་མཐོང་གི་ཚོགས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་སོགས་པ་ལ་ཉེ་
[98a.19]གནས་པ་དེས་སེམས་ཅན་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་དེ། ས་བྱང་ཆུབ་ཏུ་སེམས་་་
[98a.20]བསྐྱེད་”ནས་ཐོས་པ་དང་བསམ་པ་དང་སྒོམ་པ་ལ་སྦྱར་བར་བྱའོ། ་ །དེ་ལ་རྣལ་་
[98a.21]འབྱོར་པས་སྒོམ་པའི་དུས་ན་ཐོག་མར་བྱ་བ་ཅི་ཡོད་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་
[98a.22]པར་བྱས་ལ། བཤང་གཅི་བྱས་ལ་སྒྲའི་ཚེར་མ་མེད་པ་ཡིད་དུ་འོང་བའི་ཕྱོགས་སུ་
[98a.23]བདག་གིས་“སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་དགོད་པར་བྱའོ་སྙམ་་
[98a.24]64-160
[98a.25]
[98a.26]
[98a.27]
[98a.28]
[𰸃98b]
[98b.1])༧སྐྱ
[98b.2]བ
[98b.3]སྒོམ་རིམ་ཐ་མ། "p jes 'བྱgER
[98b.4]དུ་ཡོངས་སུ་བསམ་ཞིང་འགྲོ་བ་མཐའ་དག་གདོན་པའི་བསམ་པ་ཅན་གྱི་”སྙིང་རྗེ་
[98b.5]ཆེན་པོ་མངོན་དུ་བྱས་ལ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་་་་་
[98b.6]ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཡན་ལག་ལྔས་ཕྱག་བྱས་ལ། ཎ སངས་རྒྱས་དང་
[98b.7]བྱང་ཆུབ་སེམས་དཔའི་སྐུ་གཟུགས་རི་མོ་ལ་སོགས་པ་མདུན་དུ་བཞག་གམ།
[98b.8]གཞན་དུ་ཡང་རུང་སྟེ་དེ་དག་ལ་ཅི་ནུས་ཀྱིས་“མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ།
[98b.9]རང་གི་སྡིག་པ་བཤགས་ནས་འགྲོ་བ་མཐའ་དག་གི་བསོད་ནམས་ལ་“རྗེས་སུ་ཡི་་་
[98b.10]རང་བ་བྱས་ནས། ཀྐ སྟན་ཤིན་ཏུ་འཇམ་པ་བདེ་བ་ལ་རྗེ་བཙུན་རྣམ་པར་སྣང་་
[98b.11]མཛད་ཀྱི་སྐྱིལ་མོ་ཀྲུང་ལྟ་བུའམ་སྐྱིལ་མོ་ཀྲུང་ཕྱེད་དུ་ཡང་རུང་སྟེ། ། མིག་ཧ་ཅང་་
[98b.12]མི་དབྱེ། ཧ་ཅང་མི་འཛུམས་པར་སྣའི་རྩེ་མོར་གཏད་ཅིང་། ལུས་ཧ་ཅང་་
[98b.13]ཡང་མི་སྒུ་༧ཧ་ཅང་ཡང་མི་དགྱེ་བར་དྲང་པོར་བསྲངས་ལ་དྲན་པ་ནང་དུ་གཞག་སྟེ་
[98b.14]འདུག་པར་བྱའོ། ་དུ།དེ་ནས་ཕྲག་པ་མཉམ་པར་གཞག་ལ་མགོ་མི་མཐོ་མི་དམའ་་་
[98b.15]ཞིང་ཕྱོགས་གཅིག་ཏུ་མི་ཡོ་བར་བཞག་སྟེ་སྣ་དང་ལྟེ་བ་དྲང་པོར་གཞག་གོ། །
[98b.16]སོ་དང་མཆུ་ཡང་ཐ་མལ་པར་གཞག་གོ། །ལྕེ་ཡང་ཡ་ྋསོའི་དྲུང་དུ་བཞར་རོ། །
[98b.17]དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་ཡང་སྒྲ་ཅན་དང༌།་རྔམ་པ་དང༌། དབུགས་རྒོད་པ་
[98b.18]ཅན་དུ་མི་བཏང་གི། ཅི་ནས་ཀྱང་མི་ཚོར་བར་དལ་བུ་དལ་བུས་ལྷུན་གྱིས་གྲུབ་
[98b.19]པའི་ཚུལ་གྱིས་དབུགས་ནང་དུ་རྔུབ་པ་དང་ཕྱིར་འབྱུང་བར་འགྱུར་བ་དེ་ལྟར་བྱའོ།།
[98b.20]དེ་ལ་རྣལ་འབྱོར་པས་ཐོག་མར་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་ཇི་ལྟར་མཐོང་
[98b.21]བ་དང་ཇི་ལྟར་ཐོས་པ་ལ་སེམས་གཏད་དེ་ཨིབཞག་ནས་ཞི་གནས་བསྒྲུབ་ཉཔར་བྱ་
[98b.22]སྟེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་དེ་ཡང་གསེར་བཙོ་མ་བཞིན་དུ་སེར་ལ་
[98b.23]མཚན་དང་དཔེ་བྱད་བཟང་པོས་བརྒྱན་པ་འཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་ནང་ན་
[98b.24]བཞུགས་ཤིང་ཐབས་སྣ་ཚོགས་ཀྱིས་སེམས་ཅན་གྱི་དོན་མཛད་པ་རྒྱུན་དུ་ཡིད་ལ་
[98b.25]64-161
[98b.26]
[98b.27]
[98b.28]
[98b.29]
[𰸄99a]
[99a.1]༡༦༢
[99a.2]བསྟན་འགྱུར། དབུ་མ། ཀ ༡༢༥
[99a.3]བྱེད་པས་དེའི་ཡོན་ཏན་ལ་འདོད་པ་བསྐྱེད་ཅིང་བྱིང་བ་དང་རྒོད་པ་ཞི་བར་བྱས་ལ།
[99a.4]ཇི་སྲིད་དུ་དེ་མདུན་དུ་བཞུགས་པ་༧བཞིན་དུ་གསལ་བར་མཐོང་བར་གྱུར་པ་དེ་
[99a.5]སྲིད་དུ་བསམ་གཏན་བྱའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པའི་སྐུའི་༸གཟུགས་
[99a.6]བརྙན་བྱོན་པ་དང་བཞུད་པ་ལ་རྟོག་པས་ལྷག་མཐོང་བསྒོམ་པར་བྱའོ། །དེ་ནས་
[99a.7]འདི་སྙམ་དུ་བསམ་པར་བྱ་སྟེ། ། ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐུའི་གཟུགས་
[99a.8]བརྙན་འདི་གང་ནས་ཀྱང་མ་གཤེགས། ། ་གར་ཡང་མི་བཞུད། ་བཞུགས་བཞིན་
[99a.9]དུ་ཡང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ལ། བདག་དང་བདག་གི་དང་བྲལ་བ་དེ་བཞིན་དུ་
[99a.10]ཆོས་ཐམས་ཅད་ཀྱང་ངོ་བོ་ཉིད་ཀྱིས་“སྟོང་ཞིང་འོང་བ་དང་འགྲོ་བ་དང་བྲལ་བ་
[99a.11]གཟུགས་བརྙན་ལྟ་བུ་སྟེ། ། ཡོད་པ་ལ་སོགས་པའི་ངོ་བོ་དང་བྲལ་བའོ་ཞེས་དཔྱད་
[99a.12]ནས་རྣམ་པར་རྟོག་©པ་མེད་ཅིང་བརྗོད་པ་མེད་པར་ངང་གཅིག་ཏུ་གྱུར་པའི་ཡིད་
[99a.13]ཀྱིས་དེ་ཁོ་ན་བསྒོམ་ཞིང་ཇི་སྲིད་འདོད་པར་འདུག་པར་བྱའོ། །ཏིང་ངེ་འཛིན་
[99a.14]འདི་ནི་ད་ལྟར་གྱི་སངས་རྒྱས་མངོན་སུམ་དུ་བཞུགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་
[99a.15]ལས་བསྟན་ཏེ། ཏིང་ངེ་འཛིན་འདིའི་ཕན་ཡོན་ཞིབ་ཏུ་ནི་མདོ་སྡེ་དེ་ཉིད་ལས་་་
[99a.16]རིག་པར་བྱའོ། །རྣམ་པ་གཅིག་ཏུ་ན་“རྣམ་པ་ཇི་སྙེད་ཀྱིས་ཆོས་ཐམས་ཅད་་་་
[99a.17]བསྡུས་པར་གྱུར་པ་དེ་ལ་སེམས་བཞག་སྟེ་བྱིང་བ་དང་རྒོད་པ་ལ་སོགས་པ་རབ་ཏུ་
[99a.18]ཞི་བར་ཞི་གནས་བསྒྲུབ་པར་བྱའོ། །མདོར་ན་ཆོས་ཐམས་ཅད་ནི་གཟུགས་ཅན་
[99a.19]དང་གཟུགས་ཅན་མ་ཡིན་པའི་བྱེ་བྲག་གིས་བསྡུས་ཏེ། དེ་ལ་གཟུགས་ཅན་་་་
[99a.20]རྣམས་ནི་གཟུགས་ཀྱི་ཕུང་པོར་འདུས་སོ། །ཚོར་བ་ལ་སོགས་པའི་ཕུང་པོ་ནི་་་
[99a.21]གཟུགས་ཅན་མ་ཡིན་པའི་ངོ་བོ་ཉིད་དོ། །འདི་ལ་བྱིས་པ་དག་ཡོད་པ་ལ་སོགས་
[99a.22]པར་འཛིན་པ་ལ་ཞེན་པའི་ཕྱིར་བློ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་ནས་འཁོར་བ་ན་ཡོངས་སུ་
[99a.23]འཁྱམས་ཏེ། དེ་དག་གི་ཕྱིན་ཅི་ལོག་བསལ་བའི་ཕྱིར་དེ་དག་ལ་སྙིང་རྗེ་ཆེན་པོ་་
[99a.24]64-162
[99a.25]
[99a.26]
[99a.27]
[99a.28]
[𰸅99b]
[99b.1]བསྒོམ་རིམ་ཐ་མ། : 1:ཡེ་
[99b.2]མངོན་དུ་བྱས་ལ། རྣལ་འབྱོར་པའི་ཞི་གནས་གྲུབ་ནས་དེ་ཁོ་ན་རྟོགས་2པར་བྱ་
[99b.3]བའི་ཕྱིར། དེ་ནས་ལྷག་མཐོང་བསྒོམ་པར་བྱ་སྟེ། །ཡང་དག་པར་སོ་སོར་རྟོག་
[99b.4]པ་ནི་ལྷག་མཐོང་ཞེས་བྱའོ། །ཡང་དག་པ་ནི་གང་ཟག་དང་། ། ཆོས་ལ་བདག་
[99b.5]མེད་པའོ། །དེ་ལ་གང་ཟག་ལ་བདག་མེད་པ་ནི་གང་ཕུང་པོ་རྣམས་བདག་དང་
[99b.6]བདག་གི་མེད་པ་ཉིད་དོ། །ཆོས་ལ་བདག་མེད་པ་ནི་གང་དེ་དག་ྋསྒྱུ་མ་ལྟ་བུ་་་
[99b.7]ཉིད་དོ། །དེ་ལ་རྣལ་འབྱོར་པས་འདི་ལྟར་བརྟག་པར་བྱ་སྟེ། ། གང་ཟག་ནི་
[99b.8]གཟུགས་ལ་སོགས་པ་ལས་གུད་ན་མེད་དེ། དེ་མི་ྋསྣང་བའི་ཕྱིར་དང་།
[99b.9]གཟུགས་ལ་སོགས་པ་ཉིད་ལ་ངའོ་སྙམ་པའི་ཤེས་པ་འབྱུང་བའི་ཕྱིར་རོ། །གང་་་
[99b.10]ཟག་”ནི་གཟུགས་ལ་སོགས་པའི་ཕུང་པོའི་ངོ་བོ་ཉིད་ཀྱང་མ་ཡིན་ཏེ། གཟུགས་ལ་
[99b.11]སོགས་པ་དེ་དག་མི་རྟག་ལ་དུ་མའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་དང༌། གང་ཟག་ནི་
[99b.12]རྟག་པ་དང་གཅིག་པུའི་ངོ་བོ་ཉིད་ཡིན་པར་གཞན་དག་གིས་བརྟགས་པའི་ཕྱིར་རོ། །
[99b.13]དེ་ཉིད་དམ་གཞན་ཉིད་དུ་བརྗོད་དུ་མི་རུང་བའི་གང་ཟག་གི་དངོས་པོ་ཡོད་པར་
[99b.14]ནི་མི་རུང་སྟེ། ཁ དངོས་པོ་ལ་ཡོད་པའི་རྣམ་པ་གཞན་མེད་པའི་ཕྱིར་རོ་སྙམ་དུ་་
[99b.15]བརྟག་པར་བྱའོ། །དེ་ལྟ་བས་ན་འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་ང་དང་ངའི་ཞེས་
[99b.16]བྱ་བ་ནི་བརྫུན་ཏེ་འཁྲུལ་པ་ཁོ་ན་ཡིན་པར་ངེས་པར་རིག་ནས། དེ་ནས་ཆོས་
[99b.17]ལ་བདག་མེད་པ་རྟོག་©པར་བྱ་བའི་ཕྱིར་ཆོས་གཟུགས་ཅན་རྣམས་ལ་ཡང་ཅི་འདི་
[99b.18]དག་སེམས་ལས་གུད་ན་དོན་དམ་པར་ཡོད་དེ་འདུག་པ་ཞིག་གམ། ལོ་ཝེའོན་ཏེ་་་
[99b.19]སེམས་ཉིད་གཟུགས་ལ་སོགས་པར་སྣང་སྟེ། | རྨི་ལམ་གྱི་གནས་སྐབས་ན་སྣང་བ་
[99b.20]དང་འདྲ་བ་ཞིག་ཡིན་ཞེས་དཔྱད་ པར་བྱའོ། །དེས་དེ་དག་ལ་རྡུལ་ཕྲ་རབ་ཏུ་
[99b.21]རྟོག་ཅིང་རྡུལ་ཕྲ་རབ་རྣམས་ཀྱང་ཆ་ཤས་ཀྱིས་སོ་སོར་བརྟགས་ན་མི་དམིགས་ཏེ།
[99b.22]དེ་ལྟར་མ་དམིགས་ན་དེ་ཡོད་པའམ་མེད་པ་ཉིད་དུ་རྣམ་པར་རྟོག་པ་ཟློག་པར་
[99b.23]64-163
[99b.24]
[99b.25]
[99b.26]
[99b.27]
[𰸆100a]
[100a.1]བསྟན་འགྱུར། དབུ་མ།་ ༡༢༥
[100a.2]བྱེད་དོ། །ཁམས་གསུམ་པ་ཡང་སེམས་ཙམ་)དུ་རྟོགས་ཀྱི་གཞན་དུ་མ་ཡིན་ནོ། །
[100a.3]དེ་སྐད་ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། རྫས་ནི་རྡུལ་དུ་རྣམ་
[100a.4]བཤིག་ཅིང༌། །གཟུགས་ལ་རྣམ་པར་མ་རྟོག་8ཤིག་།སེམས་ཙམ་རྣམ་པར་
[100a.5]གཞག་པ་ནི། །ལྟ་བ་ངན་པས་མི་རྟོགས་སོ། །ཞེས་འབྱུང་ངོ༌། །དེ་འདི་སྙམ་
[100a.6]དུ་སེམས་ཏེ། སེམས་ཉིད་ཐོག་མ་མེད་པའི་དུས་ན་གཟུགས་ལ་སོགས་པ་ཡང་
[100a.7]དག་པ་མ་ཡིན་པ་ལ་མངོན་པར་ཞེན་པའི་དབང་གིས་“རྨི་ལམ་ན་དམིགས་པའི་་་
[100a.8]གཟུགས་ལ་སོགས་པ་སྣང་བ་བཞིན་དུ་བྱིས་པ་རྣམས་ལ་གཟུགས་ལ་སོགས་པ་༧ ཕྱི་
[100a.9]རོལ་དུ་ཆད་པ་བཞིན་དུ་སྣང་སྟེ། དེ་ལྟ་བས་ན་ཁམས་གསུམ་པ་ནི་སེམས་ཙམ་་
[100a.10]ཁོ་ན་ཡིན་ནོ། །དེས་དེ་ལྟར་ཆོས་སུ་གདགས་པ་མཐའ་དག་ནི་སེམས་ཁོ་ན་ཡིན་
[100a.11]པར་རྟོགས་ིནས། དེ་ལ་སོ་སོར་བརྟགས་ན་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ལ་སོ་
[100a.12]སོར་བརྟགས་པ་ཡིན་ནོ་སྙམ་ནས་སེམས་ཀྱི་ངོ་བོ་ཉིད་ལ་སོ་སོར་རྟོག་གོ། །དེ་
[100a.13]འདི་ལྟར་དཔྱོད་དོ། །དོན་དམ་པར་ན་སེམས་ཀྱང་སྒྱུ་མ་བཞིན་དུ་མ་སྐྱེས་པ་སྟེ།
[100a.14]གང་གི་ཚེ་བརྫུན་༧ པའི་ངོ་བོ་ཉིད་གཟུགས་ལ་སོགས་པའི་རྣམ་པ་འཛིན་པར་
[100a.15]སེམས་ཉིད་སྣ་ཚོགས་ཀྱི་རྣམ་པར་སྣང་བ་དེའི་ཚེ་དེ་ལས་གུད་ན་མེད་པའི་ཕྱིར་དེ་
[100a.16]ཉིད་ཀྱང་གཟུགས་ལ་སོགས་པ་བཞིན་དུ་བདེ་བ་ཉིད་དུ་ག་ལ་འགྱུར། ཇི་ལྟར་
[100a.17]གཟུགས་ལ་སོགས་པ་སྣ་ཚོགས་ཀྱི་རྣམ་པ་ཡིན་པས་གཅིག་དང་དུ་མའི་ངོ་བོ་ཉིད་
[100a.18]མ་ཡིན་པ་དེ་བཞིན་དུ་སེམས་ཀྱང་དེ་ལས་གུད་ན་མེད་པའི་ཕྱིར་གཅིག་དང་དུ་
[100a.19]མའི་ངོ་བོ་ཉིད་མ་ཡིན་ནོ། །སེམས་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་།
[100a.20]འགག་པའི་ཚེ་ཡང་©གང་དུ་ཡང་མི་འགྲོ་སྟེ། དོན་དམ་པར་ན་བདག་དང་
[100a.21]གཞན་དང་གཉིས་ཀ་ལས་ྋསྐྱེ་བར་མི་རིགས་སོ། །དེ་ལྟ་བས་ན་སེམས་ཀྱང་སྒྱུ་་
[100a.22]མ་བཞིན་ཏེ། སེམས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་སྒྱུ་མ་ལྟ་བུ་སྟེ།
[100a.23]64-164
[100a.24]
[100a.25]
[100a.26]
[100a.27]
[𰸇100b]
[100b.1]
[100b.2]
[100b.3]
[100b.4]
[𰸈101a]
[101a.1]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[101a.2]ཀྱིས་བརྟགས་ན་དུས་གསུམ་དུ་ཡང་”དངོས་པོ་མི་དམིགས་པ་དེའི་ཚེ་མིགང་འགག་
[101a.3]པའི་ཕྱིར་མེད་ཅེས་རྣམ་པར་བརྟག་པར་བྱ། ། དངོས་པོ་དང་དངོས་པོ་མེད་པར་
[101a.4]རྟོག་པ་གཉིས་ཀྱིས་༧རྟོག་པ་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་དེའི་ཚེ་དེ་ལྟར་དེ་ལ་རྟོག་
[101a.5]པ་གཞན་དག་ཀྱང་མི་འབྱུང་སྟེ། ཁྱབ་པར་བྱེད་པ་མེད་ཅེན་ཁྱབ་པར་བྱ་བ་ཡང་
[101a.6]མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་གྱུར་ན་སྤྲོས་པ་མེད་པ་རྣམ་པར་མི་རྟོག་པ་ཉིད་ལ་་
[101a.7]ཞུགས་པ་ཡིན་ནོ། །གཟུགས་ལ་སོགས་པ་ལ་ཡང་མི་གནས་པ་ཡིན་ནོ། །ཤེས་
[101a.8]རབ་ཀྱིས་ བརྟགས་ན་དངོས་པོ་མཐའ་དག་གི་ངོ་བོ་ཉིད་མ་©དམིགས་པའི་ཕྱིར་་
[101a.9]ཤེས་རབ་མཆོག་གི་བསམ་གཏན་པ་ཡང་ཡིན་ནོ། །དེ་དེ་ལྟར་གང་ཟག་དང་ཆོས་
[101a.10]ལ་བདག་མེད་པའི་དེ་ཁོ་ན་ལ་ཞུགས་པས་བལྟ་བར་བྱ་བ་”དང་། བརྟག་པར་་
[101a.11]བྱ་བ་གཞན་མེད་པའི་ཕྱིར་དཔྱོད་)པ་མེད་ཅིང་བརྗོད་པ་མེད་ཀྱི་པར་ངང་གཅིག་
[101a.12]ཏུ་གྱུར་པའི་ཡིད་རང་གི་ངང་གིས་འཇུག་པས་མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་
[101a.13]ཕྱིར་རྣལ་འབྱོར་པས་དེ་ཁོ་ན་དེ་ཤིན་ཏུ་གསལ་བར་ངེས་པར་གཟུང་”ཞིང་འདུག་
[101a.14]པར་བྱའོ། །དེར་ཅིགནས་ཀྱང་སེམས་ཀྱི་རྒྱུད་རྣམ་པར་མི་གཡེང་3བར་བྱའོ། །
[101a.15]གང་གི་ཚེ་བར་སྐབས་སུ་སེམས་ཕྱི་རོལ་དུ་རྣམ་པར་གཡེངས་པར་ྋམཐོང་བ་དེའི་
[101a.16]ཚེ་དེའི་ངོ་བོ་ཉིད་ལ་བརྟགས་ནས་རྣམ་པར་གཡེངས་པ་ཞི་བར་བྱས་ལ་ཡང་དེ་
[101a.17]ཉིད་དུ་སེམས་གཞག་པར་བྱའོ། །་།གང་གི་ཚེ་དེ་ལ་སེམས་མངོན་པར་མི་དགའ་་་
[101a.18]བར་མཐོང་བ་དེའི་ཚེ་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་མཐོང་བའི་ཕྱིར་དེ་ལ་དགའ་བ་་
[101a.19]བསྒོམ་པར་བྱའོ། །རྣམ་པར་གཡེང་བ་ལ་ཉེས་པར་མཐོང་བའི་ཕྱིར་མི་དགའ་བ་
[101a.20]རབ་ཏུ་ཞི་བར་བྱའོ། ་ །ཅི་སྟེ་རྨུགས་པ་དང་གཉིད་ཀྱིས་ནོན་པས་རྒྱུ་བ་མི་གསལ་
[101a.21]བའི་ཕྱིར་སེམས་བྱིང་བ་འམ་བྱིང་དུ་དོགས་པར་གྱུར་པ་དེའི་ཚེ་མཆོག་ཏུ་དགའ་་་
[101a.22]བའི་དངོས་པོ་སངས་རྒྱས་ཀྱི་གཟུགས་ལ་སོགས་པའམ། ། སྣང་བའི་འདུ་ཤེས་ཡིད་
[101a.23]64-166
[101a.24]
[101a.25]
[101a.26]
[101a.27]
[𰸉101b]
[101b.1]བསྒོམ་རིམ་ཐ་མ།
[101b.2]#𰵃| ཏུ །
[101b.3]الماد
[101b.4]ལ་བྱས་ནས་བྱིང་བ་ཞི་བར་བྱས་ནས་“དེ་ཁོ་ན་ཉིད་ཤིན་ཏུ་བསྟན་པར་གཟུང་་་
[101b.5]བར་བྱའོ། །གང་གི་ཚེ་རྣལ་འབྱོར་པ་དམུས་ལོང་དང་ཉི་འདྲ་བའམ། ། མུན་
[101b.6]པར་ཞུགས་པའི་མི་དང་འདྲ་བའམ། མིག་བཙུམས་པ་དང་འདྲ་བར་དེ་ཁོ་ན་་་་་
[101b.7]ཤིན་ཏུ་གསལ་བར་མི་འཛིན་པ་དེའི་ཚེ་བྱིང་བ་དང་ལྷག་མཐོང་མེད་པར་རིག་པར་
[101b.8]བྱའོ༑ །ཇི་སྟེ་གང་གི་ཚེ་སྔོན་མྱོང་བའི་ཡུལ་ལ་འདོད་པས་བར་སྐབས་སུ་སེམས་
[101b.9]རྒོད་པའམ། ''”༼རྒོད་དུ་དོགས་པར་མཐོང་བ་དེའི་ཚེ་མི་རྟག་པ་ལ་སོགས་པས་སྐྱོ་་་
[101b.10]བའི་དངོས་པོ་ཡིད་ལ་བྱས་ལ་རྒོད་པ་ཞི་བར་བྱའོ། །དེ་ནས་ཡང་དེ་ཁོ་ན་ཉིད་ལ་་
[101b.11]སེམས་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་འཇུག་པ་ལ་འབད་པར་བྱའོ། །གང་
[101b.12]གི་ཚེ་རྣམ་པར་གཡེང་བའི་མི་ལྟ་བུའམ། ། སྤྲེའུ་བཞིན་དུ་སེམས་མི་གནས་པར་
[101b.13]གྱུར་པ་ན་རྒོད་པ་དང་ཞི་གནས་མེད་པ་ཡིན་པར་རིག་པར་བྱའོ། །༤ཅི་སྟེ་གང་
[101b.14]གི་ཚེ་བྱིང་བ་དང་རྒོད་པ་ལས་དབེན་པའི་ཕྱིར་མཉམ་པར་ཞུགས་ཤིང་རང་གི་ངང་
[101b.15]གིས་འཇུག་པས་དེ་ཁོ་ན་ིཉིད་ལ་སེམས་ཤིན་ཏུ་གསལ་བར་གྱུར་པ་དེའི་ཚེ་རྩོལ་་
[101b.16]བ་གློད་པས་བཏང་སྙོམས་སུ་བྱས་ཏེ། དེའི་ཚེ་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་
[101b.17]དུ་འབྲེལ་པའི་ལམ་གྲུབ་པ་ཡིན་པར་རིག་པར་བྱའོ། །ཨེཡང་གང་གི་ཚེ་ལྷག་
[101b.18]མཐོང་བསྒོམས་པས་ཤེས་རབ་ཤིན་ཏུ་ཤས་ཆེ་བར་གྱུར་པ་དེའི་ཚེ་ཞི་གནས་
[101b.19]་མཚུངས་པའི་© ཕྱིར་མར་མེ་རླུང་ལ་བཞག་པ་བཞིན་དུ་སེམས་གཡོ་བས་དེ་ཁོ་ན་
[101b.20]ཤིན་ཏུ་གསལ་བར་མི་མཐོང་བར་འགྱུར་ཏེ། ཞ དེའི་ཕྱིར་དེའི་ཚེ་ཞི་གནས་བསྒོམ་
[101b.21]པར་བྱའོ། །ཞི་གནས་ཀྱི་ཤས་ཆེ་ན་ཡང་གཉིད་ཀྱིས་ལོག་པའི་མི་བཞིན་དུ་དེ་ཁོ་
[101b.22]ན་ ཤིན་ཏུ་གསལ་བར་མཐོང་བར་མི་འགྱུར་ཏེ། དེ་ལྟ་བས་ན་དེའི་ཚེ་ཡང་ཤེས་
[101b.23]རབ་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་གླང་གཉིས་ཟུང་དུ་འབྲེལ་ཏེ་མཉམ་དུ་ཞུགས་
[101b.24]པ་བཞིན་དུ་གཉིས་ཀ་མཉམ་དུ་ཞུགས་པར་གྱུར་པ་དེའི་ཚེ་ཇི་སྲིད་དུ་ལུས་དང་་་་
[101b.25]64-167
[101b.26]
[101b.27]
[101b.28]
[101b.29]
[𰸊102a]
[102a.1]༡༦༨
[102a.2]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[102a.3]སེམས་ལ་གནོད་པར་མ་གྱུར་པ་དེ་སྲིད་དུ་མངོན་པར་འདུ་བྱ་བ་མེད་པར་གནས་་
[102a.4]པར་བྱའོ། །མདོར་ན་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་ཉེས་པ་དྲུག་ཡོད་དེ། ལེ་་
[102a.5]ལོ་དང་། དམིགས་པ་བརྗེད་པ་དང་། བྱིང་བ་དང༌། རྒོད་པ་དང་། མི་་་
[102a.6]རྩོལ་བ་དང་། ། རྩོལ་བའོ། །དེ་དག་གི་གཉེན་པོར་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་་
[102a.7]བསྒོམ་པར་བྱ་སྟེ། ། འདི་ལྟ་སྟེ། ། དད་པ་དང་། འདུན་པ་དང༌། རྩོལ་
[102a.8]བ་དང་། ། ཤིན་ཏུ་སྦྱངས་པ་དང་། ། དྲན་པ་དང་། ཤེས་བཞིན་དང༌།
[102a.9]སེམས་པ་དང་། བཏང་སྙོམས་སོ། ་ །དེ་ལ་དང་པོ་བཞི་ནི་ལེ་ལོའི་གཉེན་པོ་
[102a.10]སྟེ། ། འདི་ལྟར་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་རྣམས་ལ་མངོན་པར་ཡིད་ཆེས་པའི་་
[102a.11]མཚན་ཉིད་ཀྱིས་དད་པས་རྣལ་འབྱོར་པ་འདོད་པ་སྐྱེ་བར་འགྱུར་རོ། ་ ར། །དེ་ནས་་་
[102a.12]འདོད་པར་གྱུར་པས་བརྩོན་འགྲུས་རྩོམ་མོ། །དེ་ནས་བརྩོན་འགྲུས་ལ་བརྟེན་་་་་
[102a.13]པས་ལུས་དང་སེམས་ལས་སུ་རུང་བ་ཉིད་དུ་བྱེད་དོ། །དེ་ནས་ལུས་དང་སེམས་་
[102a.14]ཤིན་ཏུ་སྦྱངས་པས་ལེ་ལོ་ལྡོག་པར་འགྱུར་རོ། །དེ་བས་ན་དད་པ་ལ་སོགས་་་
[102a.15]པས་ལེ་ལོ་སྤོང་བར་འགྱུར་ཏེ། ། དེའི་ཕྱིར་དེ་དག་བསྒོམ་པར་བྱའོ། །དྲན་པ་་
[102a.16]ནི་དམིགས་པ་བརྗེད་པའི་གཉེན་པོའོ། །ཤེས་བཞིན་ནི་བྱིང་བ་དང་རྒོད་པ་་་
[102a.17]་གཉིས་ཀྱི་གཉེན་པོ་སྟེ། དེས་དེ་གཉིས་རྟོགས་ནས་སྤོང་བའི་ཕྱིར་རོ། །བྱིང་
[102a.18]བ་དང་རྒོད་པ་མ་“ཞི་བའི་དུས་ན་མི་རྩོལ་བ་ཉེས་པ་སྟེ། དེའི་ཕྱིར་དེའི་གཉེན་
[102a.19]པོར་སེམས་པ་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་བྱིང་བ་དང་། རྒོད་པ་རབ་ཏུ་ཞི་
[102a.20]སྟེ་སེམས་རྣལ་དུ་འཇུག་པ་དེའི་ཚེ་རྩོལ་བ་ཉེས་པ་སྟེ། དེའི་ཚེ་དེའི་གཉེན་པོར་་
[102a.21]བཏང་སྙོམས་བསྒོམ་པར་བྱའོ། །སེམས་མཉམ་པར་ཞུགས་པའི་ཚེ་གལ་ཏེ་རྩོལ་
[102a.22]བ་བྱས་ན་དེའི་ཚེ་སེམས་རྣམ་པར་གཡེང་བར་འགྱུར་རོ། །སེམས་བྱིང་བར་གྱུར་
[102a.23]པ་ལ་གལ་ཏེ་རྩོལ་བ་མ་བྱས་ན་དེའི་ཚེ་ལྷག་མཐོང་མེད་པའི་ཕྱིར་མི་ལོང་བ་བཞིན་
[102a.24]64-168
[102a.25]
[102a.26]
[102a.27]
[102a.28]
[𰸋102b]
[102b.1]༧
[102b.2]་བསྒོམ་རིམ་ཐ་མ། ལག་ཏུ་ད་
[102b.3]༡༦༩
[102b.4]དུ་སེམས་བྱིང་བར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་སེམས་ཞུམ་པ་བསལ་ཞིང་རྒོད་པ་
[102b.5]ཞི་བར་བྱས་ལ་མཉམ་པར་གྱུར་པས་བཏང་སྙོམས་སུ་བྱའོ། །དེ་ནས་རྣལ་འབྱོར་
[102b.6]པ་ཇི་སྲིད་དུ་དགའ་བ་དེ་སྲིད་དུ་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་ཁོ་ནར་དེ་ཁོ་ན་་
[102b.7]བསྒོམ་ཞིང་འདུག་པར་བྱའོ། ་ང་ །ལུས་དང་སེམས་ལ་གནོད་པར་གྱུར་ན་སྐབས་་་་་
[102b.8]སྐབས་སུ་འཇིག་རྟེན་མཐའ་དག་ལ་བལྟས་ལ་སྒྱུ་མ་དང་། རྨི་ལམ་དང་། ཆུ་
[102b.9]ཟླ་ལྟ་བུ་དང་། མིག་ཡོར་ལྟ་བུར་རྟོགས་པར་བྱའོ། །དེ་སྐད་དུ་“རྣམ་པར་མི་
[102b.10]རྟོག་པར་འཇུག་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་
[102b.11]ཤེས་ཀྱིས་ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་དང་འདྲ་བར་མཉམ་པར་མཐོང་ངོ༌། །
[102b.12]དེའི་རྗེས་ལ་ཐོབ་པ་ནི་སྒྱུ་མ་དང་། སྨིག་རྒྱུ་དང་། ཆུ་ཟླ་བཞིན་དུ་མཐོང་ངོ་།
[102b.13]ཞེས་འབྱུང་ངོ་། 2p །དེ་ལྟར་འགྲོ་བ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་ནས་སེམས་ཅན་ཐམས་
[102b.14]ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་མངོན་དུ་བྱས་ལ་“འདི་སྙམ་དུ་བསམ་པར་བྱ་སྟེ། བྱིས་་
[102b.15]པའི་བློ་ཅན་དེ་དག་གིས་ཆོས་ཟབ་མོ་འདི་ལྟ་བུ་མ་རྟོགས་ནས་གཟོད་མ་ནས་ཞི་་་་
[102b.16]བའི་ཆོས་རྣམས་ལ་ཡང་ཡོད་པ་ལ་སོགས་པར་སྒྲོ་བཏགས་ཏེ། ཕྱིན་ཅི་ལོག་ཏུ་་་
[102b.17]གྱུར་ནས་ལས་དང་ཉོན་མོངས་པ་རྣམ་པ་སྣ་ཚོགས་བཙུགས་ོཏེ། དེའི་ཕྱིར་་་
[102b.18]འཁོར་བར་ཡོངས་སུ་འཁྱམས་པས་ན་བདག་གིས་ཅི་ནས་ཀྱང་། ། -་འདི་དག་ཆོས་
[102b.19]ཟབ་མོ་འདི་ལྟ་བུ་ཁོང་དུ་ཆུད་པར་བྱའོ་སྙམ་དུ་བསམ་པར་བྱའོ། །དེ་ནས་་་
[102b.20]ངལ་བསོས་ཏེ། ཡང་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་མི་སྣང་བའི་ཏིང་ངེ་འཛིན་
[102b.21]ལ་འཇུག་པར་བྱའོ། །ཡང་སེམས་སྐྱོ་བར་གྱུར་ན་ཡང་ངལ་བསོས་ཏེ་“དེ་བཞིན་
[102b.22]དུ་འཇུག་པར་བྱའོ། །དེ་ལྟ་བུའི་རིམ་པ་འདིས་ཆུ་ཚོད་གཅིག་གམ། མེལ་ཚེ་
[102b.23]ཐུན་ཕྱེད་དམ། ཐུན་གཅིག་ཚིགམ་ཇི་སྲིད་ནུས་པ་དེ་སྲིད་དུ་འདུག་པར་བྱའོ། །
[102b.24]དེ་ནས་ཏིང་ངེ་འཛིན་ལས་ལྡང་བར་འདོད་ན་སྐྱིལ་མོ་ཀྲུང་མ་བཤིག་པར་འདི་སྙམ་
[102b.25]་ 64-169
[102b.26]
[102b.27]
[102b.28]
[102b.29]
[𰸌103a]
[103a.1]༡༧༠
[103a.2]བསྟན་འགྱུར། དབུ་མ། ཀའི ༡༢༥
[103a.3]དུ་བསམ་པར་བྱ་སྟེ། ཆོས་འདི་དག་ཐམས་ཅད་དོན་དམ་པར་ན་མ་སྐྱེས་པ་ཡིན་
[103a.4]ཡང་སྒྱུ་མ་བཞིན་དུ་རྒྱུ་དང་རྐྱེན་སོ་སོར་ངེས་པ་སྣ་ཚོགས་འདུས་པའི་དབང་གིས་་
[103a.5]མ་བརྟགས་ན་ཉམས་དགའ་བ་སྣ་ཚོགས་ཁོ་ན་དག་འབྱུང་སྟེ། དེས་ན་ཆད་པར་
[103a.6]ལྟ་བར་ཡང་མི་འགྱུར་རོ། །སྒྲོ་འདོགས་པའི་མཐར་ཡང་མི་འགྱུར་ཏེ། འདི་་་
[103a.7]ལྟར་ཤེས་རབ་ཀྱིས་རྣམ་པར་དཔྱད་ན་མི་དམིགས་ཏེ། དེས་ན་རྟག་)པ་ཉིད་་་
[103a.8]དང་སྒྲོ་འདོགས་པའི་མཐར་ཡང་མི་འགྱུར་རོ། །དེ་ལ་གང་དག་ཤེས་རབ་ཀྱི་མིག་
[103a.9]དང་བྲལ་བས་ཕྱིན་ཅི་ལོག་གི་བློ་ཅན་དུ་གྱུར་ཅིང་བདག་ཏུ་མངོན་པར་ཞེན་ནས་་
[103a.10]ལས་རྣམ་པ་སྣ་ཚོགས་བྱེད་པ་དེ་དག་ནི་འཁོར་བ་ན་ཡོངས་སུ་འཁྱམ་མོ། ༩ །གང་
[103a.11]དག་འཁོར་བ་ལ་གཅིག་ཏུ་མི་ཕྱོགས་ཤིང་སྙིང་རྗེ་ཆེན་པོ་དང་བྲལ་བ་དང་། །
[103a.12]སེམས་ཅན་གྱི་དོན་དུ་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པར་མི་བྱེད་ཀྱི།
[103a.13]བདག་འདུལ་བ་འབའ་ཞིག་བྱེད་པའི་སེམས་ཅན་དེ་དག་ནི་ཐབས་མེད་པའི་ཕྱིར་
[103a.14]ཉན་ཐོས་སམ་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་ལྟུང་ངོ༌། །གང་དག་འགྲོ་བ་ངོ་བོ་
[103a.15]ཉིད་མེད་པར་ཁོང་དུ་ཆུད་ནས་ཀྱང་སྙིང་རྗེ་ཆེན་པོའི་སྟོབས་ཀྱིས་འགྲོ་བ་མཐའ་
[103a.16]དག་གདོན་པར་དམ་བཅས་ནས། སྒྱུ་མ་མཁན་བཞིན་དུ་བློ་ཕྱིན་ཅི་ལོག་ཏུ་མ་་་
[103a.17]གྱུར་པས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་ཡོངས་སུ་སྒྲུབ་པ་དེ་དག་་
[103a.18]ནི་དེ་བཞིན་གཤེགས་པའི་གོ་འཕང་བརྙེས་ནས་འཁོར་བ་ན་འགྲོ་བ་མ་ལུས་པ་ལ་་
[103a.19]ཕན་པ་དང་བདེ་བའི་རྣམ་པ་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་ཅིང་བཞུགས་སོ། །
[103a.20]དེ་དག་ཀྱང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་སྟོབས་ཀྱིས་ཉོན་མོངས་པ་མཐའ་དག་སྤངས་པས་
[103a.21]འཁོར་བར་ཡང་མི་ལྟུང་ལ། སེམས་ཅན་ཐམས་ཅད་ལ་ལྟ་བས་བསོད་ནམས་ཀྱི་
[103a.22]ཚོགས་རྒྱ་ཆེ་ཞིང་ཚད་མེད་པ་བསགས་པའི་དབང་གིས་ན་མྱ་ངན་ལས་འདས་པར་
[103a.23]ཡང་མི་ལྟུང་ངོ་། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་འཚོ་བར་ཡང་འགྱུར་རོ། །
[103a.24]64-170
[103a.25]
[103a.26]
[103a.27]
[103a.28]
[𰸍103b]
[103b.1]བསྒོམ་རིམ་ཐ་མ།
[103b.2]པོའི་
[103b.3]༡༧༡
[103b.4]དེ་ལྟ་བས་ན་སེམས་ཅན་མཐའ་དག་ལ་ཕན་པ་དང་བདེ་བ་བསྐྱེད་༧པར་འདོད་པ་
[103b.5]མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འདོད་པ་དག་གིས་བསོད་ནམས་་
[103b.6]དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་སྒྲུབ་པ་ལ་དུས་ཐམས་ཅད་དུ་མངོན་པར་བརྩོན་་
[103b.7]པར་བྱའོ་སྙམ་དུ་བསམ་མོ། 1:|:།”དེ་སྐད་༤དེ་བཞིན་གཤེགས་པའི་གསང་བའི་་
[103b.8]མདོ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་ཉོན་མོངས་པ་མཐའ་དག་་་་
[103b.9]སྤོང་བར་འགྱུར་བ་”ལགས་སོ། །བསོད་ནམས་ཀྱི་ཚོགས་ནི་སེམས་ཅན་ཐམས་
[103b.10]ཅད་ཉེ་བར་འཚོ་བར་འགྱུར་བ་ལགས་སོ། ། །བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས་
[103b.11]བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་
[103b.12]ལ་བརྩོན་པར་བགྱིའོ་ཞེས་འབྱུང་ངོ༌། །འཕགས་པ་དེ་བཞིན་གཤེགས་པ་སྐྱེ་བ་་་
[103b.13]འབྱུང་བའི་མདོ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། གང་དེ་བཞིན་གཤེགས་པ་རྣམས་་
[103b.14]འབྱུང་བ་དེ་ནི་རྒྱུ་གཅིག་པུ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་་
[103b.15]སྲས་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུ་ཚད་མེད་པ་
[103b.16]འབུམ་ཕྲག་བཅུས་ཡང་དག་པར་འགྲུབ་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
[103b.17]བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཚད་མེད་པས་མི་ངོམས་པ་ཡང་དག་པར་
[103b.18]འགྲུབ་པའི་རྒྱུ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་འབྱུང་ངོ༌། །འཕགས་པ་་
[103b.19]དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། ཀྱེ་གྲོགས་པོ་དག་
[103b.20]དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་བསོད་ནམས་བརྒྱ་ལས་ངེས་པར་སྐྱེས་པའོ། །དགེ་
[103b.21]བའི་ཆོས་ཐམས་ཅད་ལ་“ངེས་པར་སྐྱེས་པའོ། །དགེ་བའི་ལས་ཚད་མེད་པ་ལས་
[103b.22]ངེས་པར་སྐྱེས་སོ་”ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་འབྱུང་ངོ༌། །དེ་ལྟར་བྱས་ན་
[103b.23]དལ་གྱིས་སྐྱིལ་མོ་ཀྲུང་བཤིག་སྟེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་་
[103b.24]བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་བཙལ་ནས་དེ་དག་ལ་མཆོད་པ་དང་་་་
[103b.25]64-171
[103b.26]
[103b.27]
[103b.28]
[103b.29]
[𰸎104a]
[104a.1]༡༧༢
[104a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཀིའི ༡༢༥
[104a.3]བསྟོད་པ་བྱས་ལ། འཕགས་པ་བཟང་པོ་སྤྱོད་པ་ལ་སོགས་པའི་སྨོན་ལམ་ཆེན་པོ་
[104a.4]གདབ་པོ། །དེ་ནས་སྟོང་པ་ཉིད་དང་སྙིང་རྗེའི་སྙིང་པོ་ཅན་བླ་ན་མེད་པའི་བྱང་
[104a.5]ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་སྦྱིན་པ་ལ་སོགས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་སྒྲུབ་པ་
[104a.6]ལ་མངོན་པར་བརྩོན་པར་བྱའོ། །གང་ཞིག་སེམས་ཀྱི་རྣམ་པར་རྟོག་པས་བསྐྱེད་་་
[104a.7]པའི་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་དབང་གིས་སེམས་ཅན་རྣམས་མཐོ་རིས་ལ་་་
[104a.8]སོགས་པའི་འབྲས་བུ་མྱོང་ཞིང་འཁོར་བ་ན་འཁོར་རོ།།། །གང་དག་ཅི་ཡང་མི་་
[104a.9]སེམས་ཅི་ཡང་མི་བྱེད་པ་དེ་དག་ནི་འཁོར་བ་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་རོ། །
[104a.10]དེ་ལྟ་བས་ན་ཅི་ཡང་མི་བསམ་མོ། །སྦྱིན་པ་ལ་སོགས་པ་དགེ་བ་སྤྱད་པར་ཡང་མི་
[104a.11]བྱའོ༑ །སྦྱིན་པ་ལ་སོགས་པ་སྤྱོད་པ་ནི་སྐྱེ་བོ་བླུན་པོའི་དབང་དུ་མཛད་ནས་་
[104a.12]བསྟན་པ་ཁོ་ན་ཡིན་ནོ་སྙམ་དུ་སེམས་ཤིང་དེ་སྐད་ཀྱང་སྨྲ་བ་དེས་”ནི་ཐེག་པ་ཆེན་
[104a.13]པོ་མཐའ་དག་སྤངས་པ་ཡིན་ནོ། །ཐེག་པ་ཆེན་པོ་༧ ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་ཐེག་
[104a.14]པ་ཆེན་པོ་ཡིན་པས་དེ་སྤངས་ཙིན་ཐེག་པ་ཐམས་ཅད་སྤངས་པར་འགྱུར་རོ། །
[104a.15]འདི་ལྟར་ཅི་ཡང་མི་བསམ་མོ་ཞེས་སྨྲ་བ་ནི་ཡང་དག་པར་སོ་སོར་རྟོག་པའི་མཚན་
[104a.16]ཉིད་ཀྱི་ཤེས་རབ་སྤངས་པར་འགྱུར་རོ། །ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་རྩ་བ་ནི་ཡང་
[104a.17]དག་པར་སོ་སོར་རྟོག་པ་ཡིན་པས་ན་དེ་སྤངས་ིན་རྩ་བ་བཅད་པའི་ཕྱིར་འཇིག་་་
[104a.18]རྟེན་ལས་འདས་པའི་ཤེས་རབ་སྤངས་པར་འགྱུར་རོ། །སྦྱིན་པ་ལ་སོགས་པ་དགེ་
[104a.19]བ་སྤྱད་པར་མི་ིབྱའོ་ཞེས་སྨྲས་པས་ཀྱང་སྦྱིན་པ་ལ་སོགས་པ་ཐབས་ཤིན་ཏུ་ཟུར་
[104a.20]ཕྱིན་པར་སྤངས་པ་ ཡིན་ནོ། །མདོར་ན་འདི་ལྟ་སྟེ། ཐབས་དང་ཤེས་རབ་ནི་
[104a.21]ཐེག་པ་ཆེན་པོའོ། །དེ་སྐད་འཕགས་པ་ག་ཡ་མགོའི་རི་ལས་ཀྱང་གསུངས་ཏེ།
[104a.22]བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུ་ན་གཉིས་ཏེ། གཉིས་གང་
[104a.23]ཞེ་ན། འདི་ལྟ་སྟེ། ཐབས་དང༌། ། ཤེས་རབ་བོ་ཞེའོ། །འཕགས་པ་དེ་
[104a.24]64-172
[104a.25]
[104a.26]
[104a.27]
[104a.28]
[𰸏104b]
[104b.1]3+p ངོ
[104b.2]།བསྒོམ་རིམ་ཐ་མ། བྱ་བ།
[104b.3]བཞིན་གཤེགས་པའི་གསང་བ་ི་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། ཐབས་དང་ཤེས་རབ་
[104b.4]འདི་གཉིས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཐམས་ཅད་བསྡུས་པར་འགྱུར་རོ་ཞེས་
[104b.5]འབྱུང་སྟེ། དེའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་སྤོང་བ་ནི་ལས་ཀྱི་སྒྲིབ་པ་ཆེན་པོ་བྱས་པར་
[104b.6]འགྱུར་རོ། །དེ་ལྟ་བས་ན་ཐེག་པ་ཆེན་པོ་སྤོང་བ། ཐོས་པ་ཉུང་བ། བདག་
[104b.7]གི་ལྟ་བ་མཆོག་ཏུ་འཛིན་པ། སྐྱེ་བོ་མཁས་པ་ལ་བསྙེན་བཀུར་མ་བྱས་པ། དེ་
[104b.8]བཞིན་གཤེགས་པའི་གསུང་རབ་ཀྱི་ཚུལ་མ་རྟོགས་པ། བདག་ཕུང་བར་བྱས་ནས་་
[104b.9]གཞན་ཡང་ཕུང་བར་བྱེད་པ་རིགས་པ་དང་ལུང་དང་འགལ་བའི་དུག་གིས་བཏབ་
[104b.10]པའི་ཚིག་ནི་མཁས་པ་བདག་ལ་ལེགས་སུ་འདོད་པས་ཟས་དུག་ཅན་བཞིན་དུ་རྒྱང་
[104b.11]རིང་དུ་ཡོངས་སུ་སྤང་བར་བྱའོ། །དེ་“ལྟར་དེས་ཡང་དག་པར་སོ་སོར་རྟོག་པ་
[104b.12]སྤངས་ན་ཆོས་ཤིན་ཏུ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ་ཡང་དག་པ་བྱང་ཆུབ་ཀྱི་ཡན་
[104b.13]ལག་དམ་པ་ཁོ་ན་ཡང་སྤངས་པར་འགྱུར་རོ། །ཡང་དག་པར་སོ་སོར་རྟོག་པ་་་་
[104b.14]མེད་པར་རྣལ་འབྱོར་པས་ཐབས་གང་གིས་ཐོག་མ་མེད་པའི་དུས་ནས་༸གཟུགས་ལ་
[104b.15]སོགས་པའི་དངོས་པོ་ལ་མངོན་པར་ཞེན་ཅིང་གོམས་པའི་སེམས་རྣམ་པར་མི་རྟོག་
[104b.16]པ་ཉིད་ལ་རྣམ་པར་གཞག་པར་བྱ། གལ་ཏེ་ཆོས་ཐམས་ཅད་ལ་དྲན་པ་མེད་པ་
[104b.17]དང༌། ཡིད་ལ་བྱེད་པ་མེད་པས་འཇུག་གོ་ཞེ་ན། དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ།
[104b.18]ཡང་དག་པར་སོ་སོར་རྟོག་པ་མེད་པར་ནི་ཉམས་སུ་མྱོང་བའི་ཆོས་ཐམས་ཅད་མི་་
[104b.19]དྲན་པར་བྱ་བ་དང༌། ཡིད་ལ་མི་བྱ་བར་བྱེད་མི་ནུས་སོ། །གལ་ཏེ་བདག་གིས་ཅི
[104b.20]ཆོས་འདི་དག་དྲན་པར་མི་བྱའོ། །ཡིད་ལ་མི་བྱའོ་སྙམ་དུ་དེ་ལྟར་བསྒོམ་ཞིང་དེ་
[104b.21]དག་ལ་དྲན་པ་མེད་པ་དང༌། ཡིད་ལ་བྱེད་པ་མེད་པ་བསྒོམ་པ་ནི་དེའི་ཚེ་དེས་དེ་
[104b.22]དག་ཤིན་ཏུ་དྲན་པ་དང་། ཤིན་ཏུ་ཡིད་ལ་བྱས་པར་འགྱུར་རོ། །ཅི་སྟེ་དྲན་པ་
[104b.23]དང་། ཡིད་ལ་བྱེད་པ་མེད་པ་ཙམ་ལ་དྲན་པ་མེད་པ་དང་། ཡིད་ལ་བྱེད་པ་་
[104b.24]64-173
[104b.25]
[104b.26]
[104b.27]
[104b.28]
[𰸐105a]
[105a.1]༡༧༤
[105a.2]བསྟན་འགྱུར། དབུ་མ། ཀཀི ༡༢༥
[105a.3]མེད་པ་སྐད་དུ་བྱ་ན། དེའི་ཚེ་དེ་གཉིས་རྣམ་པ་གང་གིས་མེད་པར་འགྱུར་བ་དེ་
[105a.4]ཉིད་དཔྱད་དགོས་ཏེ། མེད་པ་ནི་རྒྱུར་རུང་བར་ཡང་མི་འགྱུར་ཏེ། ། གང་
[105a.5]གིས་“མཚན་མ་མེད་པ་དང་། ། ཡིད་ལ་བྱེད་པ་མེད་པ་ལས་༸རྣམ་པར་མི་རྟོག་
[105a.6]པ་ཉིད་དུ་འགྱུར། ་ དེ་ཙམ་གྱི་ཕྱིར་རྣམ་པར་མི་རྟོག་པར་འགྱུར་དུ་ཟིན་ན་ནི་་་
[105a.7]བརྒྱལ་ཅིབ་ཡང་དྲན་པ་དང་། ཡིད་ལ་བྱེད་པ་མེད་པས་རྣམ་པར་མི་རྟོག་པ་་
[105a.8]ཉིད་དུ་འཇུག་པར་འགྱུར་རོ། །ཡང་དག་པར་སོ་སོར་རྟོག་པ་མེད་པར་རྣམ་པ་་
[105a.9]གཞན་གྱིས་“དྲན་པ་མེད་ཅིང་ཡིད་ལ་བྱེད་པ་མེད་པར་ིབྱ་བའི་ཐབས་གཞན་་་་་
[105a.10]མེད་དོ། །དྲན་པ་མེད་པ་དང༌། ། ཡིད་ལ་བྱེད་པ་མེད་པར་གྱུར་དུ་ཟིན་ཀྱང་
[105a.11]ཡང་དག་པར་སོ་སོར་རྟོག་པ་མེད་ན་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མེད་པ་ལ་འཇུག་་་
[105a.12]པར་“ཇི་ལྟར་འགྱུར། ། ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པར་གནས་པ་ཁོ་ན་ཡིན་
[105a.13]དུ་ཟིན་ཀྱང་སོ་སོར་རྟོག་པ་དེ་©མེད་ན་དེ་དག་གིས་སྟོང་པ་ཉིད་རྟོགས་ཏེ པར་མི་
[105a.14]འགྱུར་རོ། ། །སྟོང་པ་ཉིད་རྟོགས་པ་མེད་པས་ནི་སྒྲིབ་པ་སྤོང་བར་མི་འགྱུར་རོ། །
[105a.15]དེ་ལྟར་གྱུར་དུ་ཟིན་ན་ཐམས་ཅད་ཀྱང་དུས་ཐམས་ཅད་དུ་རང་ཐར་བར་འགྱུར་རོ། །
[105a.16]ཡང་རྣལ་འབྱོར་པ་དེ་གལ་ཏེ་ཆོས་ཐམས་ཅད་ལ་དྲན་པ་ཉམས་༧ པའམ།
[105a.17]རྨོངས་པས་དྲན་པ་དང༌། ཡིད་ལ་བྱེད་པ་མི་འཇུག་ན་ནི་དེའི་ཚེ་ཤིན་ཏུ་རྨོངས་
[105a.18]པ་ཡིན་པས་དེ་རྣལ་འབྱོར་པར་ྋཇི་ལྟར་འགྱུར། ། ཡང་དག་པར་སོ་སོར་རྟོག་པ་
[105a.19]མེད་པར་དེ་ལ་དྲན་པ་མེད་པ་དང་། ཡིད་ལ་བྱེད་པ་མེད་པ་གོམས་པར་བྱས་་་
[105a.20]པས་གླེན་པ་ཉིད་གོམས་པར་བྱས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་ཡང་དག་པའི་ཡེ་ཤེས་་
[105a.21]ཀྱི་སྣང་བ་རྒྱང་རིང་དུ་བསྲིངས་པར་འགྱུར་རོ། །ཅི་སྟེ་དེ་དྲན་པ་ཉམས་པ་ཡང་
[105a.22]མ་ཡིན། གླེན་པ་ཡང་མ་ཡིན་ན་ནི་དེའི་ཚེ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་མེད་་་་
[105a.23]པར་ཇི་ལྟར་དྲན་པ་མེད་པ་དང་། ཡིད་ལ་བྱེད་པ་མེད་པར་བྱེད་ནུས་པར་འགྱུར།
[105a.24]64-174
[105a.25]
[105a.26]
[105a.27]
[105a.28]
[𰸑105b]
[105b.1]2) བསྒོམ་རིམ་ཐ་མ། ཆོས་
[105b.2]༡༧༥
[105b.3]དྲན་བཞིན་དུ་ཡང་མི་དྲན། མཐོང་བཞིན་དུ་ཡང་མི་མཐོང་ངོ་ཞེས་བྱར་མི་རུང་
[105b.4]ངོ༌། །དྲན་པ་མེད་པ་དང༌། ཡིད་ལ་བྱེད་པ་མེད་པ་གོམས་པར་བྱས་ན་“ཇི་་་
[105b.5]ལྟར་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ལ་སོགས་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ལ་་་
[105b.6]སོགས་པར་འགྱུར་ཏེ། ། ། འགལ་བའི་ཕྱིར་དྲོ་བ་དང་འགལ་བ་དྲང་བ་བསྟེན་ཅི།
[105b.7]པའི་ཚེ་དྲི་བ་རེག་པའི་ཚོར་བ་མི་འབྱུང་བ་བཞིན་ནོ། །ཡང་རྣལ་འབྱོར་པ་ཏིང་
[105b.8]ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ལ་གལ་ཏེ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡོད་ན་དེའི་
[105b.9]ཚེ་དེས་གདོན་མི་ཟ་བར་ཅི་ཞིག་ལ་དམིགས་དགོས་ཏེ། སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་་་་
[105b.10]ཤེས་པ་ནི་གློ་བུར་དུ་དམིགས་པ་མེད་པར་མི་འགྱུར་རོ། །ཅི་སྟེ་མེད་ན་ནི་དེའི་ཚེ་
[105b.11]ཇི་ལྟར་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པར་འགྱུར། གཉེན་པོ་གང་
[105b.12]གིས་ནི་ཉོན་མོངས་པ་སྤོང་བར་འགྱུར། ། བསམ་གཏན་བཞི་པ་མ་ཐོབ་པའི་སོ་་་
[105b.13]སོའི་སྐྱེ་བའི་“སེམས་ནི་འགོག་པར་འགྱུར་མི་སྲིད་དོ། །དེ་ལྟ་བས་ན་དམ་པའི་
[105b.14]ཆོས་ལ་“དྲན་པ་མེད་པ་དང་། །ཡིད་ལ་བྱེད་པ་མེད་པ་འབྱུང་བ་དེ་ཡང་ཡང་
[105b.15]དག་པར་སོ་སོར་རྟོག་པ་སྔོན་དུ་འགྲོ་བ་ཡིན་པར་བལྟ་ བར་བྱ་སྟེ། ། གང་གི་་་་
[105b.16]ཕྱིར་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཉིད་ཀྱིས་དྲན་པ་མེད་པ་དང༌། ཡིད་ལ་བྱེད་
[105b.17]པ་མེད་པར་བྱེད་ནུས་ཀྱི་གཞན་དུ་མ་ཡིན་ཏེ། འདི་ལྟར་རྣལ་འབྱོར་པ་གང་གི་་
[105b.18]ཚེ་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་བརྟགས་ན་དོན་དམ་པར་ན་དུས་གསུམ་དུ་ཆོས་་་
[105b.19]སྐྱེས་པ་གང་ཡང་ིམ་མཐོང་བ་དེའི་ཚེ་ཇི་ལྟར་ན་དྲན་པ་དང༌། ། ཡིད་ལ་བྱེད་་་་
[105b.20]པར་བྱ། དོན་དམ་པར་ན་དུས་གསུམ་”མེད་པའི་ཕྱིར་མྱོང་བ་མེད་པ་གང་ཡིན་
[105b.21]པ་”དེ་ཇི་ལྟར་དྲན་པར་བྱ། ། ཡིད་ལ་བྱེད་པར་བྱ། དེའི་ཕྱིར་དེ་ིསྤྲོས་པ་་་
[105b.22]ཐམས་ཅད་ཉེ་བར་ཞི་བས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་ཞུགས་པ་ཡིན་ནོ། ཞེ།
[105b.23]དེ་ལ་ཞུགས་པས་སྟོང་པ་ཉིད་རྟོགས་པར་འགྱུར་རོ། །དེ་རྟོགས་པས་ལྟ་བ་ངན་
[105b.24]64-175
[105b.25]
[105b.26]
[105b.27]
[105b.28]
[𰸒106a]
[106a.1]༡༧༦
[106a.2]བསྟན་འགྱུར།
[106a.3]དབུ་མ།
[106a.4]ཀིའི
[106a.5]༡༢༥
[106a.6]པའི་དྲ་བ་མཐའ་དག་སྤངས་པར་འགྱུར་རོ། །འོ །ཐབས་དང་ལྡན་པའི་ཤེས་རབ་
[106a.7]བསྟེན་པས་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་ལ་ཡང་དག་པར་མཁས་པ་ཡིན་
[106a.8]ནོ༑ །དེ་བས་ན་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་་་་
[106a.9]ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་ཡང་དག་པར་སོ་སོར་རྟོག་པ་
[106a.10]མེད་ན་ཡང་དག་པའི་ཡེ་ཤེས་འབྱུང་བར་ཡང་མི་འགྱུར། ཉོན་མོངས་པའི་སྒྲིབ་
[106a.11]པ་སྤོང་བར་ཡང་མི་འགྱུར་རོ། །འཕགས་པ་འཇམ་དཔལ་རྣམ་པར་རོལ་པའི་
[106a.12]མདོ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། | བུ་མོ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་གཡུལ་
[106a.13]ལས་རྣམ་པར་རྒྱལ་བ་ཡིན། གསོལ་པ། འཇམ་དཔལ་རྣམ་པར་བརྟགས་ན་་་
[106a.14]ཆོས་ཐམས་ཅད་མི་དམིགས་པ་གང་ལགས་པའོ་ཞེས་འབྱུང་ངོ་། །དེ་ལྟ་བས་ན་་
[106a.15]རྣལ་འབྱོར་པས་ཡེ་ཤེས་ཀྱི་མིག་ཕྱེ་ལ་ཤེས་རབ་ཀྱི་མཚོན་གྱིས་ཉོན་མོངས་པའི་་་
[106a.16]དགྲ་རྣམས་ཕམ་པར་བྱ་སྟེ། འཇིགས་པ་མེད་པར་གནས་པའི་ཕྱིར་”མི་སྡར་མ་
[106a.17]བཞིན་དུ་མིག་འཛུམས་པར་མི་བྱའོ། །འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་་་་
[106a.18], མདོ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། གལ་ཏེ་ཆོས་ལ་བདག་མེད་སོ་སོར་རྟོག་པ །སོ་་་
[106a.19]སོར་དེ་བརྟགས་“གལ་ཏེ་བསྒོམ་པ་ནི། །དེ་ཉིད་མྱ་ངན་འདས་ཐོབ་འབྲས་བུའི་
[106a.20]རྒྱུ། །རྒྱུ་གཞན་གང་ཡིན་དེས་ནི་ཞི་མི་འགྱུར། །ཞེས་འབྱུང་ངོ༌། - 1:| །མདོ་་་
[106a.21]ཀུན་ལས་བཏུས་པ་ལས་ཀྱང་འབྱུང་སྟེ། ། བདག་ལྷག་མཐོང་གི་སྦྱོར་བ་ལ་ཞུགས་
[106a.22]པར་གནས་ཀྱང་གཞན་དག་ིལྷག་མཐོང་གི་སྦྱོར་བ་ལ་མི་©འཇུག་ན་བདུད་ཀྱི་་་་
[106a.23]ལས་སོ་ཞེས་འབྱུང་ངོ༌། །ལྷག་མཐོང་ནི་”ཡང་དག་པར་སོ་སོར་རྟོག་པའི་ངོ་བོ་
[106a.24]ཉིད་ཡིན་པར་འཕགས་པ་དཀོན་མཆོག་སྤྲིན་དང༌། དགོངས་པ་ངེས་པར་འགྲེལ་
[106a.25]པ་ལས་ཀྱང་བཀའ་སྩལ་ཏོ། །འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ལས་ཀྱང་བཀའ་་་་
[106a.26]སྩལ་པ། །བྱ་ལྷག་མཐོང་གིས་”བརྟགས་ནས་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པ་ནི་་་་
[106a.27]64-176
[106a.28]
[106a.29]
[106a.30]
[106a.31]
[𰸓106b]
[106b.1]སར་
[106b.2]བ སྒོམ་རིམ་ཐ་མ། །
[106b.3]། | །ཡོ།
[106b.4]الد در
[106b.5]མཚན་མ་མེད་པ་ལ་འཇུག་པའོ་ཞེས་འབྱུང་ངོ༌། །འཕགས་པ་ལང་ཀར་གཤེགས་
[106b.6]པ་ལས་ཀྱང་། བློ་གྲོས་ཆེན་པོ་གང་གི་ཕྱིར་བློས་བརྟགས་ན་རང་དང་སྤྱིའི་མཚན་
[106b.7]མི་རྟོགས་ཏེ། ། དེས་ན་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་ཞེས་བྱའོ་ཞེས་བཀའ་་་
[106b.8]སྩལ་ཏོ། །གལ་ཏེ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ལ་མི་བྱ་ན། དེ་ལྟར་བཅོམ་པ་
[106b.9]ལྡན་འདས་ཀྱིས་མདོ་སྡེ་དེ་དང་དེ་དག་ལ་®ཡང་དག་པར་སོ་སོར་རྟོག་པ་རྣམ་པ་
[106b.10]དུ་མ་བཀའ་སྩལ་པ་དེ་དང་ཡང་འགལ་བར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་བདག་ནི་
[106b.11]ཤེས་རབ་ཆུང་ངུ་། བརྩོན་འགྲུས་ཆུང་ངུ་སྟེ། མང་དུ་ཐོས་པ་ཡོངས་སུ་ཚོལ་་
[106b.12]མི་ནུས་སོ་ཞེས་དེ་སྐད་བྱ་བའི་རིགས་ཀྱི། ། བཅོམ་ལྡན་འདས་ཀྱིས་མང་དུ་ཐོས་
[106b.13]པ་བསྔགས་པའི་ཕྱིར་དུས་ཐམས་ཅད་དུ་ཡང་དེ་ྋསྤང་བར་ནི་མི་རིགས་སོ། །
[106b.14]ཚངས་པས་ཞུས་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། ། གང་དག་བསམ་གྱིས་མི་ཁྱབ་་་
[106b.15]པའི་ཆོས་རྣམས་ལ་སེམས་ཞུགས་པ་དེ་དག་ནི་ཚུལ་བཞིན་མ་ཡིན་པའོ་ཞེས་འབྱུང་
[106b.16]ངོ༌། 1:| །དེ་ལ་གང་དག་དོན་དམ་པར་མ་སྐྱེས་པའི་ཆོས་རྣམས་ལ་སྐྱེ་བར་ཡོངས་སུ་
[106b.17]བརྟགས་ཏེ། ཉན་ཐོས་ལ་སོགས་པ་བཞིན་དུ་དེ་དག་ལ་མི་རྟག་པ་དང་སྡུག་་་་
[106b.18]བསྔལ་གྱི་ཚུལ་དུ་སེམས་པར་བྱེད་པ་དེ་དག་ནི་སྒྲོ་འདོགས་པ་དང་སྐུར་པ་འདེབས་
[106b.19]པའི་མཐའ་དེ་དག་ལ་ི སེམས་པ་འཇུག་པས་ཚུལ་བཞིན་མ་ཡིན་པར་འགྱུར་ཏེ།
[106b.20]དེ་དགག་པའི་ཕྱིར་དེ་སྐད་བཀའ་སྩལ་གྱི། ཡང་དག་པར་སོ་སོར་རྟོག་པ་དེ་དགག་
[106b.21]པར་ནི་མ་ཡིན་ཏེ། དེ་ནི་མདོ་སྡེ་ཀུན་ལས་ཀྱང་བཀའ་སྩལ་པའི་ཕྱིར་རོ། །དེ་
[106b.22]སྐད་ཚངས་པས་ཞུས་པ་དེ་ཉིད་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། བྱང་ཆུབ་སེམས་
[106b.23]དཔའ་རྣམས་ཀྱིས་གསོལ་པ། གང་ཆོས་ཐམས་ཅད་ལ་སེམས་ཀྱིས་སེམས་ཀྱང་
[106b.24]དེར་མ་སྨྲས་མ་ཉམས་ན་དེའི་སླད་དུ་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་ཞེས་
[106b.25]འབྱུང་ངོ༌། །ཡང་དེ་ཉིད་ལས་ཇི་ལྟར་ན་བརྩོན་འགྲུས་དང་ལྡན་པ་ལགས།
[106b.26]64-177
[106b.27]
[106b.28]
[106b.29]
[106b.30]
[𰸔107a]
[107a.1]༡༧༨
[107a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཀི ༡༢༥
[107a.3]བཀའ་སྩལ་པ། ། གང་གི་ཚེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་བརྟགས་ནས་མ་་་་
[107a.4]དམིགས་པའོ་ཞེས་གསུངས་སོ། །ཡང་དེ་ཉིད་ལས་ཚུལ་བཞིན་དུ་ཆོས་ལ་སོ་སོར་
[107a.5]རྟོག་པ་དེ་དག་ནི་བློ་གྲོས་དང་ལྡན་པ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །ཡང་དེ་
[107a.6]ཉིད་ལས་དེ་དག་ནི་༸ཆོས་རྣམས་ལ་སྒྱུ་མ་དང་སྨིག་རྒྱུ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་་་
[107a.7]རྣམ་པར་འབྱེད་དོ་ཞེས་གསུངས་སོ། །དེ་ལྟར་གང་དང་གང་དུ་བསམ་གྱིས་མི་་་
[107a.8]ཁྱབ་པ་ལ་སོགས་པའི་ཚིག་ཐོས་ན་དེ་དང་དེར་ཐོས་པ་དང་བསམ་པ་ཙམ་ཁོ་ནས་
[107a.9]དེ་ཁོ་ན་རྟོགས་པར་གང་དག་སེམས་པ་དེ་དག་གི་མངོན་པའི་ང་རྒྱལ་དགག་པའི་་
[107a.10]ཕྱིར་ཆོས་རྣམས་སོ་སོ་ིརང་གིས་རིག་པར་བྱ་བ་ཉིད་དུ་བསྟན་པར་བྱེད་དོ། །
[107a.11]ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་པ་ཡང་དགག་པར་བྱེད་པར་ཁོང་དུ་ཆུད་པར་བྱའི། །
[107a.12]ཡང་དག་པར་སོ་སོར་རྟོག་པ་དེ་དགག་པར་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་་
[107a.13]རིགས་པ་དང་ལུང་ཤིན་ཏུ་མང་པོ་དང་འགལ་བར་འགྱུར་རོ་ཞེས་སྔར་བཤད་པ་་་
[107a.14]བཞིན་ནོ། །ཡང་ཐོས་པ་དང་བསམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་“རྟོགས་པ་
[107a.15]གང་ཡིན་པ་དེ་ཉིད་བསྒོམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱི་བསྒོམ་ པར་བྱའི།
[107a.16]གཞན་དུ་ནི་མ་ཡིན་ཏེ། རྟ་དཀྱུས་ཀྱི་ིས་བསྟན་ནས་རྒྱུག་ པ་བཞིན་ནོ། །དེ་ལྟ་
[107a.17]བས་ན་ཡང་དག་པར་སོ་སོར་བརྟག་པར་བྱའོ། །དེ་རྣམ་པར་རྟོག་པའི་ངོ་བོ་་་་
[107a.18]ཉིད་ཡིན་དུ་ཟིན་ཀྱང་ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་དེ་
[107a.19]ལས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འབྱུང་བར་འགྱུར་བས་ན་ཡེ་ཤེས་དེ་འདོད་པས་
[107a.20]དེ་ལ་བརྟེན་ པར་བྱའོ། །རྣམ་པར་མི་རྟོག་པའི་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་མེ་་་་
[107a.21]བྱུང་ན་ཤིང་གཉིས་དྲུད་པ་ལས་མེ་བྱུང་བས་ཤིང་དེ་གཉིས་བསྲེགས་པ་བཞིན་དུ་
[107a.22]དེ་ཡང་ཕྱིས་དེ་གཉིས་ཀྱིས་བསྲེག་ པར་འགྱུར་རོ་ཞེས་འཕགས་པ་དཀོན་མཆོག་་
[107a.23]བརྩེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏོ། །ཡང་དགེ་བ་ལ་སོགས་པའི་ལས་ཅི་ཡང་མི་
[107a.24]64-178
[107a.25]
[107a.26]
[107a.27]
[107a.28]
[𰸕107b]
[107b.1]བསྒོམ་རིམ་ཐ་མ།
[107b.2]བྱའོ་ཞེས་ཟེར་བ་དེ་ནི་དེ་སྐད་སྨྲ་བས་ལས་ཟད་ནས་གྲོལ་བར་འགྱུར་རོ་ཞེས་མུ་་་
[107b.3]སྟེགས་ཅན་ཀུན་ཏུ་ཚོལ་བའི་སྨྲ་བ་ཁས་བླངས་པར་འགྱུར་རོ། །བཅོམ་ལྡན་་་
[107b.4]འདས་ཀྱི་གསུང་རབ་ལ་ཉོན་མོངས་པ་ཟད་ནས་གྲོལ་བར་འགྱུར་གྱི། ལས་ཟད་
[107b.5]ནས་གྲོལ་བར་འགྱུར་བ་མེད་དོ། །ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ལས་ཟད་
[107b.6]པར་བྱ་ིམི་ནུས་ཏེ། དེ་ནི་མཐའ་ཡས་པའི་ཕྱིར་རོ། །ངན་སོང་ལ་སོགས་པ་་
[107b.7]ཡང་དེའི་འབྲས་བུ་ལ་སྤྱོད་པའི་ཚེ་ལས་གཞན་དག་ཀྱང་འབྱུང་སྟེ། ཉོན་མོངས་
[107b.8]པ་མེད་པར་མ་གྱུར་“ཏེ་དེ་རྒྱུར་གནས་ན་ལས་དགག་པར་མི་ནུས་པའི་ཕྱིར་མར་་
[107b.9]མེ་མ་འགགས་ན་“དེའི་འོད་མི་འགག་པ་བཞིན་ནོ། །ལྷག་མཐོང་ལ་སྐུར་པ་་་་
[107b.10]འདེབས་པ་དེའི་ཉོན་མོངས་པ་ཟད་པར་འགྱུར་མི་སྲིད་དོ་ཞེས་སྔར་བཤད་པ་ཡིན་
[107b.11]ནོ༑ འི་།ཅི་སྟེ་ཉོན་མོངས་པ་ཟད་པར་བྱ་བའི་ཕྱིར་ལྷག་མཐོང་ལ་བརྟེན་པར་་་
[107b.12]བྱའོ་སྙམ་དུ་སེམས་ན་ནི་“དེའི་ཚེ་ཉོན་མོངས་པ་ཟད་པ་ཉིད་ཀྱིས་གྲོལ་བར་འགྲུབ་
[107b.13]སྟེ། ལས་ཟད་པར་བྱ་བའི་ཚིག་དོན་མེད་པར་འགྱུར་རོ། །མི་དགེ་བའི་ལས་
[107b.14]མི་བྱའོ་ཞེས་ཟེར་བ་དེ་ནི་རིགས་ན། དགེ་བ་ཅི་སྟེ་དགག །གལ་ཏེ་འཁོར་་་་་
[107b.15]བར་བྱེད་པས་དགག་པ་སྐད་དུ་བྱས་ན་ཡང་དེ་ནི་“མི་རུང་སྟེ། བདག་ལ་སོགས་
[107b.16]པར་ཕྱིན་ཅི་ལོག་གི་ཀུན་ནས་བསླང་ཅིབའི་དགེ་བའི་ལས་གང་ཡིན་པ་”དེ་ཉིད་་་
[107b.17]འཁོར་བར་བྱེད་པ་ཡིན་གྱི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལས་སྙིང་རྗེ་ཆེན་
[107b.18]པོས་ཀུན་ནས་བསླང་ེབ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
[107b.19]ཡོངས་སུ་བསྔོས་པ་ཡང་འཁོར་བར་བྱེད་པ་མ་ཡིན་ནོ། །དེ་སྐད་ཅེའཕགས་པ་ས་
[107b.20]བཅུ་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དེ་དག་ཉིད་བསྔོ་ལ་
[107b.21]བ་ལ་སོགས་པ་ཡོངས་སུ་སྦྱང་བ་བྱས་པའི་བྱེ་བྲག་གིས་ནི་ཉན་ཐོས་དང༌། རང་
[107b.22]སངས་རྒྱས་དང་། ། བྱང་ཆུབ་སེམས་དཔའ་དང་། སངས་རྒྱས་ཉིད་སྒྲུབ་པར་
[107b.23]64-179
[107b.24]
[107b.25]
[107b.26]
[107b.27]
[𰸖108a]
[108a.1]བསྟན་འགྱུར། དབུ་མ། ༼ཀིའི ༡༢༥
[108a.2]བྱེད་དོ་ཞེས་འབྱུང་ངོ༌། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཀྱང་།
[108a.3]ཆུ་ཀླུང་ཆེན་པོ་ཐམས་ཅད་རྒྱ་མཚོ་ཆེན་པོར་ཞུགས་པའི་ཆུའི་ཕུང་པོ་བཞིན་དུ་བྱང་
[108a.4]ཆུབ་སེམས་དཔའ་རྣམས་སྒོ་སྣ་ཚོགས་ནས་དགེ་བ་བསགས་པ་ཡང་ཐམས་ཅད་
[108a.5]མཁྱེན་པ་ཉིད་དུ་རོ་གཅིག་པ་ཉིད་དུ་འགྱུར་རོ་ཞེས་གསུངས་སོ། །སངས་རྒྱས་་་
[108a.6]དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཟུགས་ཀྱི་སྐུ་དང་། ཞིང་ཡོངས་སུ་དག་
[108a.7]པ་དང་། འོད་དང༌། འཁོར་དང༌། ལོངས་སྤྱོད་ཆེན་པོ་ལ་སོགས་པ་ཕུན་
[108a.8]སུམ་ཚོགས་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་
[108a.9]འབྲས་བུ་ཉིད་ཡིན་པར་མདོ་སྡེ་དེ་དང་དེ་དག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
[108a.10]སྩལ་པ་དེ་དང་ཡང་འགལ་བར་འགྱུར་རོ། །དགེ་བ་སྤྱོད་པ་བཀག་པས་ནི་སོ་་་་
[108a.11]སོར་ཐར་པའི་སྡོམ་པ་ལ་སོགས་པ་ཡང་བཀག་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་དེའི་་་་
[108a.12]མགོ་བོ་དང་ཁ་སྤུ་བྲེགས་པ་དང་ཆོས་གོས་ངུར་སྨྲིག་བཅང་བ་ལ་སོགས་པ་ཡང་་
[108a.13]དོན་མེད་པར་འགྱུར་རོ། །དགེ་བའི་ལས་མངོན་པར་འདུ་བྱ་བ་ལ་མི་ཕྱོགས་པར་
[108a.14]གྱུར་ན་འཁོར་བ་ལ་མི་ཕྱོགས་པ་དང༌། སེམས་ཅན་གྱི་དོན་བྱ་བ་སེལ་མི་ཕྱོགས་
[108a.15]པ་ཀུན་ཏུ་བསྟེན་པར་འགྱུར་ཏེ། ི ་ དེའི་ཕྱིར་དེའི་བྱང་ཆུབ་ཀྱང་རྒྱང་བསྲིངས་་་
[108a.16]པར་འགྱུར་རོ། །འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས་ཀྱང་བཀའ་།
[108a.17]སྩལ་ཏེ། སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་ཤིན་ཏུ་མི་ཕྱོགས་པ་དང་། འདུ་བྱེད་པ་
[108a.18]མངོན་པར་འདུ་བྱ་བ་ལ་ཤིན་ཏུ་མི་༧ ཕྱོགས་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་
[108a.19]རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངས་ལུང་མ་བསྟན་ཏོ་ཞེས་བཀའ་སྩལ་ཏོ། །འཕགས་
[108a.20]པ་ཉེ་བ་ིའཁོར་གྱིས་ཞུས་པ་ལས་ཀྱང༌། འཁོར་བ་ལ་མི་ཕྱོགས་པ་ནི་བྱང་ཆུབ་
[108a.21]སེམས་དཔའ་རྣམས་ཀྱི་འཆལ་བའི་ཚུལ་ཁྲིམས་མཆོག་ཡིན་ནོ་ཞེས་བསྟན་ིཏོ། །
[108a.22]འཁོར་བ་ཡོངས་སུ་འཛིན་པ་ནི་ཚུལ་ཁྲིམས་ཀྱི་”མཆོག་ཡིན་ནོ་ཞེས་གསུངས་སོ། །
[108a.23]64-180
[108a.24]
[108a.25]
[108a.26]
[108a.27]
[𰸗108b]
[108b.1]བསྒོམ་རིམ་ཐ་མ། ལས་ལས་ཀྱང་
[108b.2]༡ར ༡
[108b.3]འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལས་ཀྱང་ཐབས་ཀྱིས་ཟིན་པའི་
[108b.4]འཁོར་བར་འགྲོ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་༧ ཐར་པའོ། །ཐབས་
[108b.5]དང་་བྲལ་བའི་ཤེས་རབ་ནི་འཆིང་བའོ། །ཤེས་རབ་དང་བྲལ་བའི་ཐབས་ཀྱང་
[108b.6]འཆིང་བའོ། །ཤེས་རབ་དང་བཅས་པའི་ཐབས་ནི་༧ ཐར་པའོ། །ཐབས་དང་
[108b.7]བཅས་པའི་ཤེས་རབ་ཀྱང་ཐར་པའོ་ཞེས་བཀའ་སྩལ་ཏོ། །འཕགས་པ་ནམ་
[108b.8]མཁའ་མཛོད་ལས་ཀྱང་། འཁོར་བར་8ཡོངས་སུ་སྐྱོ་བ་ནི་བྱང་ཆུབ་སེམས་
[108b.9]དཔའ་རྣམས་ཀྱི་བདུད་ཀྱི་ལས་སོ་ཞེས་གསུངས་སོ། ། །མདོ་ཀུན་ལས་བཏུས་པ་
[108b.10]ལས་ཀྱང་འདུས་མ་བྱས་པ་ིལ་ཡང་སོ་སོར་རྟོག་ལ། །ཞི་འདུས་བྱས་ཀྱི་དགེ་བས་་་
[108b.11]ཀྱང་ཡོངས་སུ་སྐྱོ་བ་ནི་བདུད་ཀྱི་ལས་སོ། །བྱང་ཆུབ་ཀྱི་ལམ་ཡང་རབ་ཏུ་ཤེས་ལ་
[108b.12]ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་ཡང་ཡོངས་སུ་མི་ཚོལ་བ་ནི་བདུད་ཀྱི་ལས་སོ་ཞེས་བསྟན་
[108b.13]ཏོ། །ཡང་དེ་ཉིད་ལས། སྦྱིན་པ་ལ་སེམས་མངོན་པར་ཞེན་པ་ནས་ཤེས་རབ་
[108b.14]ཀྱི་བར་ལ་སེམས་མངོན་པར་ཞེན་པ་ནི་བདུད་ཀྱི་ལས་སོ་ཞེས་བཤད་པ་དེ་ལ་སྦྱིན་
[108b.15]པ་ལ་སོགས་པ་བསྟེན་པ་དགག་པ་ནི་མ་ཡིན་གྱི། ངར་འཛིན་པ་དང༌། ང་
[108b.16]ཡིར་འཛིན་པ་ལ་སེམས་མངོན་པར་ཞེན་པ། གཟུང་བ་དང་འཛིན་པ་ལ་སེམས་
[108b.17]མངོན་པར་ཞེན་པ། ཁ དམིགས་པ་ཅན་ཀྱི་སྦྱིན་པ་ལ་སོགས་པ་༧ ཕྱིན་ཅི་ལོག་ཏུ་་་
[108b.18]མངོན་པར་ཞེན་པ་གང་ཡིན་པ་དེ་དགག་པ་སྟེ། ཕྱིན་ཅི་ལོག་ཏུ་མངོན་པར་ཞེན་
[108b.19]པས་ཀུན་ནས་བསླང་བའི་སྦྱིན་པ་ལ་སོགས་པ་ཡོངས་སུ་དག་པར་མི་འགྱུར་ཏེ་་་
[108b.20]བདུད་ཀྱི་ལས་སོ་ཞེས་བཤད་དོ། །དེ་ལྟ་མ་ཡིན་ན་བསམ་གཏན་ཡང་བསྟེན་པར་
[108b.21]བྱ་བ་མ་ཡིན་པར་འགྱུར་རོ། །དེ་ལྟར་གྱུར་ན་ཐར་པར་ཡང་ཇི་ལྟར་འགྱུར།
[108b.22]དེའི་ཕྱིར་ན་དམིགས་པ་ཅན་སྣ་ཚོགས་སུ་འདུ་ཤེས་པས་སྦྱིན་པ་བྱིན་པ་ལ་སོགས་་
[108b.23]པ་གང་ཡིན་པ་དེ་ནི་ཡོངས་སུ་དག་པ་མ་ཡིན་པར་བསྟན་པའི་ཕྱིར་འཕགས་པ་་་་
[108b.24]64-181
[108b.25]
[108b.26]
[108b.27]
[108b.28]
[𰸘109a]
[109a.1]༡༨ ༢
[109a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[109a.3]ནམ་མཁའ་མཛོད་ལས་ཀྱང་། :: སེམས་ཅན་ཕྱིན་ཅི་ལོག་གི་ལས་སྣ་ཚོགས་ལ་་་
[109a.4]སོགས་པའི་འདུ་ཤེས་ཅན་གྱི་སྦྱིན་པ་ལ་སོགས་པ་ནི་བདུད་ཀྱི་ལས་སོ་ཞེས་བཤད་དོ། །
[109a.5]ཕུང་པོ་གསུམ་པའི་ཡོངས་སུ་བསྔོ་བ་ེལས་ཀྱང་བཀའ་སྩལ་པ། ། གང་བདག་
[109a.6]གིས་ེསྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་
[109a.7]དང་། བསམ་གཏན་དང༌། ། ཤེས་རབ་མཉམ་པ་ཉིད་དུ་མ་འཚལ་ནས་
[109a.8]དམིགས་པར་ལྟུང་བས་སྦྱིན་པ་ལ་བརྩལ་བ་དང༌། ཚུལ་ཁྲིམས་མཆོག་ཏུ་
[109a.9]འཛིན་པས་ཚུལ་ཁྲིམས་སྲུང་བ་དང་། བདག་དང་གཞན་དུ་འདུ་ཤེས་པས་
[109a.10]བཟོད་པ་བསྒོམས་8པ་ལ་སོགས་པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་སོ་སོར་
[109a.11]བཤགས་པར་བགྱིའོ་ཞེས་འབྱུང་བ་གང་ཡིན་པ་དེ་ལ་ཡང་དམིགས་པ་ཅན་སྣ་
[109a.12]ཚོགས་སུ་འདུ་ཤེས་པ་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་པར་ཞེན་པས་ཀུན་ནས་བསླང་
[109a.13]བའི་ཕྱིར་སྦྱིན་པ་ལ་སོགས་པ་ཡོངས་སུ་དག་པ་མ་ཡིན་པ་ཙམ་གྱི་ཕྱིར་བཤད་ཀྱི།
[109a.14]དུས་ཐམས་ཅད་དུ་སྦྱིན་པ་ལ་སོགས་པ་ལ་བསྟེན་པ་དགག་པ་ནི་མ་ཡིན་ནོ། ། ཁ།
[109a.15]དེ་ལྟ་མ་ཡིན་ན་དམིགས་པ་ཅན་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་འབའ་ཞིག་གི་མ་ཡིན་ན་
[109a.16]སྦྱིན་པ་ལ་སོགས་པ་ཐམས་ཅད་བྱེ་བྲག་མེད་པར་དགག་པར་འགྱུར་རོ། །ཚངས་
[109a.17]པས་ཞུས་པ་ལས་ཀྱང་། : སྤྱོད་པ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ནི་ཡོངས་སུ་་
[109a.18]རྟོག་པའོ། - །ཡོངས་སུ་མི་རྟོག་པ་ནི་བྱང་ཆུབ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་
[109a.19]པ་གང་ཡིན་པ་དེ་ལ་ཡང་སྐྱེ་བ་ལ་སོགས་པར་རྣམ་པར་རྟོག་པའི་སྐབས་ཡིན་པས་
[109a.20]དེ་ནི་ཡོངས་སུ་རྟོག་པ་ཉིད་དུ་བཤད་ཀྱི། ། མཚན་མ་མེད་པར་གནས་ཤིང་་
[109a.21]མངོན་པར་འདུ་བྱ་བ་མེད་པར་འཇུག་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་
[109a.22]ལུང་བསྟན་པ་ཡིན་ཏེ། གཞན་དུ་མ་ཡིན་ནོ་ཞེས་དེ་ཙམ་དུ་བསྟན་ཏེ།
[109a.23]སྦྱིན་པ་ལ་སོགས་པ་” ཐམས་ཅད་ལ་དོན་དམ་པར་ན་མ་སྐྱེས་པར་ཡོངས་སུ་བསྟན་
[109a.24]64-182
[109a.25]
[109a.26]
[109a.27]
[109a.28]
[𰸙109b]
[109b.1]>> ༼བསྒོམ་རིམ་ཐ་མ། - : ཁང་
[109b.2]༡༨ ༣
[109b.3]གྱི། ། སྤྱོད་པར་ིམི་བྱ་བ་ནི་བཀའ་མ་སྩལ་ཏོ། །དེ་ལྟ་མ་ཡིན་ན་མར་མེ་
[109b.4]མཛད་ཀྱི་སྔ་ལོགས་སུ་སངས་རྒྱས་གང་དག་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་བསྙེན་
[109b.5]བཀུར་མཛད་པ་དེ་དག་གི་མཚན་བཅོམ་ལྡན་འདས་ཀྱིས་བསྐལ་པར་ཡང་བརྗོད་
[109b.6]པར་༤མི་སྤྱོད་པ་དེ་དག་གིས་ཀྱང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་གནས་
[109b.7]སྐབས་ན་བཞུགས་པའི་སྤྱོད་པ་ཅིའི་ཕྱིར་དགག་པ་མ་མཛད། མར་མེ་མཛད་
[109b.8]ཀྱིས་ཀྱང་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱོད་པ་དགག་པར་མ་མཛད་པ་ཁོ་ན་སྟེ།
[109b.9]གང་གི་ཚེ་ས་བརྒྱད་པ་ལ་གནས་ཤིང་ཞི་བ་མཚན་མ་མེད་པ་ལ་གནས་པ་དེ་
[109b.10]གཟིགས་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ལུང་བསྟན་གྱི། །དེ་ན་དེའི་སྤྱོད་པ་
[109b.11]བཀག་པ་ནི་མ་ཡིན་ནོ། །ས་བརྒྱད་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་༸རྣམས་ཀྱི་
[109b.12]མཚན་མ་མེད་པར་གནས་པ་མཆོག་དེ་ནི་དེ་དག་དེ་ཉིད་དུ་ཡོངས་སུ་མྱ་ངན་ལས་
[109b.13]འདས་པར་འགྱུར་དུ་འོང་ངོ་ཞེས་ས་བཅུ་ལས་སངས་རྒྱས་རྣམས་ཀྱིས་དགག་པ་་་
[109b.14]མཛད་དོ། །གལ་ཏེ་རྣམ་པ་ཐམས་ཅད་དུ་སྤྱོད་པ་དེ་མི་བྱ་བར་གྱུར་ན་ནི་སྔར་་་
[109b.15]བརྗོད་པ་ཐམས་ཅད་དང་ཡང་འགལ་བར་འགྱུར་རོ། །ཡང་ཚངས་པས་ཞུས་པ་
[109b.16]དེ་ཉིད་ལས་གསུངས་པ། ། སྦྱིན་པ་ཡང་སྦྱིན་ིལ་དེའི་རྣམ་པར་སྨིན་པ་ལ་ཡང་
[109b.17]མི་རེ་ལ། ཚུལ་ཁྲིམས་ཀྱང་བསྲུང་བ་དེ་ཡང་སྒྲོ་འདོགས་པས་མ་ཡིན་ཞེས་བྱ་བ་
[109b.18]ལ་སོགས་པ་འབྱུང་ངོ༌། །ཚངས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་པ་
[109b.19]རྣམས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལས་ཕྱིར་མི་ལྡོག་པ་ཡིན་ནོ། །བཞི་པོ་དེ་དག་་
[109b.20]གང་ཞེ་ན། འཁོར་བ་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་འཛིན་པ་དང༌། ། སངས་རྒྱས་
[109b.21]དཔག་ཏུ་མེད་པ་ལ་རིམ་གྲོ་དང་མཆོད་པ་དཔག་ཏུ་མེད་པ་བྱེད་པ་ཞེས་བྱ་བ་ལ་་་
[109b.22]སོགས་པ་འབྱུང་བ་ཐམས་ཅད་དང་འགལ་ལོ། །དབང་པོ་རྟུལ་པོ་ཁོ་ནས་སྤྱོད་་་
[109b.23]པར་ བྱའི། དབང་པོ་རྣོན་པོས་མི་བྱའོ་ཞེས་བརྗོད་པར་མི་རུང་སྟེ། འདི་་་་
[109b.24]64-64
[109b.25]
[109b.26]-183
[109b.27]
[109b.28]
[109b.29]
[𰸚110a]
[110a.1]༡ ༨༤
[110a.2]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[110a.3]ལྟར་ས་དང་པོ་ནས་བཟུང་”སྟེ་ས་བཅུ་པའི་བར་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་་་
[110a.4]དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་ལ་སོགས་པའི་སྤྱོད་པ་རྣམས་འབྱུང་ཞིང་ལྷག་མ་རྣམས་་་་་
[110a.5]ཀྱང་ཀུན་ཏུ་མི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། ལ་ །སར་ཆུད་པ་་་
[110a.6]རྣམས་དབང་པོ་རྟུལ་པོ་ཞེས་བྱ་བར་ཡང་མི་རུང་སྟེ། འཕགས་པ་ཉེ་བ་འཁོར་
[110a.7]གྱིས་ཞུས་པ་ལས་ཀྱང་། ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ལ་གནས་པ་ཉིད་ཀྱིས་་་
[110a.8]གཏོང་བ་དང་། གཏོང་བ་ཆེན་པོ་དང་། ། རབ་ཏུ་གཏོང་བ་དག་བྱའོ་ཞེས་་
[110a.9]བཀའ་སྩལ་ཏོ། ། ། །མདོ་ཀུན་ལས་བཏུས་པ་ལས་ཀྱང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་
[110a.10]དྲུག་ལ་སོགས་པ་སྒྲུབ་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་དེ་བཞིན་
[110a.11]གཤེགས་པའི་རྫུ་འཕྲུལ་གྱིས་“འགྲོ་བ་ཡིན་ནོ་ཞེས་བསྔགས་”ཏེ། དེ་དེ་བཞིན་་་
[110a.12]གཤེགས་པའི་རྫུ་འཕྲུལ་གྱིས་ འགྲོ་བ་ལས་མགྱོགས་པ་ནི་གཞན་མེད་དོ། །ང་།ཕ་་་་
[110a.13]རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། ས་བཅུ་མ་གཏོགས་པར་བྱང་ཆུབ་སེམས་དཔའ་
[110a.14]རྣམས་ཀྱི་༧ ཤིན་ཏུ་མྱུར་བར་འཇུག་པའི་ལམ་གཞན་ནི་མེད་དོ། །དེས་༸སེམས་་
[110a.15]ཀྱི་རྒྱུད་འདག་ཅིཔ་བཞིན་དུ་རིམ་གྱིས་འདག་པར་འགྱུར་རོ་ཞེས་མདོ་སྡེ་ལས་ཀྱང་
[110a.16]བཀའ་སྩལ་ཏོ། །འཕགས་པ་ལང་ཀར་གཤེགས་པ་དང་། ས་བཅུ་ཨི་ལ་སོགས་
[110a.17]པ་ལས་ཀྱང་། ། བྱང་ཆུབ་སེམས་དཔའ་གང་གི་ཚེ་དེ་བཞིན་ཉིད་ལ་གནས་པར་་་
[110a.18]གྱུར་པ་དེའི་ཚེ་ས་དང་པོར་ཆུད་པ་ཡིན་ཏེ། དེ་ནས་རིམ་གྱིས་ས་གོང་མ་རྣམས་
[110a.19]ཡོངས་སུ་སྦྱངས་ནས་དེ་བཞིན་གཤེགས་པའི་ས་ལ་འཇུག་གོ་ཞེས་བཀའ་སྩལ་པ་སྟེན།
[110a.20]དེའི་ཕྱིར་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ལྕེམ་གཏོགས་པར་སངས་རྒྱས་ཉིད་ཀྱི་་་༌་
[110a.21]གྲོང་ཁྱེར་དུ་ཅིག་ཅར་འཇུག་པའི་སྒོ་གཞན་ནི་མེད་དེ༄༅། །པ། བཅོམ་ལྡན་འདས་་
[110a.22]ཀྱིས་ཀྱང་མདོ་སྡེ་ལ་སོགས་པ་གང་ལས་ཨེཀྱང་བཀའ་མ་སྩལ་ཏོ། །གལ་ཏེ་བསམ་
[110a.23]གཏན་ཉིད་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་འདུས་པས་ན་དེ་བསྟེན་པས་ཕ་རོལ་ཏུ་ཕྱིན་
[110a.24]64-184
[110a.25]
[110a.26]
[110a.27]
[110a.28]
[𰸛110b]
[110b.1]བསྒོམ་རིམ་ཐ་མ།
[110b.2]༡༨༥
[110b.3]པ་ཐམས་ཅད་བསྟེན་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་་
[110b.4]ཕྱིན་པ་༸གཞན་སོ་སོར་བསྟེན་མི་དགོས་པ་སྐད་དུ་བྱ་ན་ཡང་། དེ་མི་རུང་སྟེ་དེ་་་
[110b.5]ལྟར་གྱུར་དུ་ཟིན་ན་སངས་རྒྱས་ལ་བ་ལང་གི་ལྕི་བའི་དཀྱིལ་འཁོར་བྱས་པའི་ནང་
[110b.6]དུ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་འདུས་པས་ན་དཀྱིལ་འཁོར་འབའ་ཞིག་བྱའི། །
[110b.7]བསམ་གཏན་ལ་སོགས་པ་མི་བྱ་བར་འགྱུར་རོ། །ཉན་ཐོས་འགོག་པའི་སྙོམས་
[110b.8]པར་འཇུག་པ་ལ་སྙོམས་པར་ཞུགས་པ་ལ་ཡང་མཚན་མ་ལ་སོགས་པ་ཀུན་ཏུ་མི་
[110b.9]འབྱུང་བའི་ཕྱིར་དེ་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ།
[110b.10]དེའི་ཕྱིར་ཉན་ཐོས་རྣམས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བྱེ་བྲག་མེད་
[110b.11]པར་བསྟན་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གནས་སྐབས་ཐམས་
[110b.12]ཅད་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱ་བར་བསྟན་པའི་ཕྱིར་བཅོམ་
[110b.13]ལྡན་འདས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་རེ་རེར་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་
[110b.14]འདུས་པར་བཀའ་སྩལ་གྱི། ཕ་རོལ་ཏུ་ཕྱིན་པ་གཅིག་ཁོ་ན་ཞིག་བསྟེན་པར་ནི་མ་
[110b.15]གསུངས་སོ། །དེ་སྐད་འཕགས་པ་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་རྒྱས་པ་ལས་ཀྱང་
[110b.16]བཀའ་སྩལ་ཏེ། བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
[110b.17]དྲུག་ཡང་དག་པར་བསྒྲུབས་པ་འདི་ནི་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་ཡིན་ན།
[110b.18]དེ་ལ་ཡང་མི་བླུན་པོ་དག་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔས་ཤེས་རབ་ཀྱི་ཕ་རོལ་
[110b.19]ཏུ་ཕྱིན་པ་ཁོ་ན་ལ་བསླབ་པར་བྱའི། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷག་མ་རྣམས་ཀྱིས་ཅི་་་
[110b.20]ཞིག་བྱ་ཞེས་ཟེར་ཞིང་། དེ་དག་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་དག་ལ་སུན་འབྱིན་་
[110b.21]པར་སེམས་སོ། །མ་ཕམ་པ་འདི་ཇི་སྙམ་དུ་སེམས། ཀ་ཤིའི་རྒྱལ་པོར་གྱུར་པ་
[110b.22]གང་ཡིན་པ་དེས། ཕུག་རོན་གྱི་ཕྱིར་རང་གི་ཤ་ཁྲ་ལ་བྱིན་པ་དེ་ཤེས་རབ་འཆལ་
[110b.23]པ་ཡིན་ནམ། བྱམས་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
[110b.24]64-185
[110b.25]
[110b.26]
[110b.27]
[110b.28]
[𰸜111a]
[111a.1]༡༨ ༦
[111a.2]བསྟན་འགྱུར།
[111a.3]དབུ་མ།
[111a.4]ཀི
[111a.5]༡༢༥
[111a.6]བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་ང་བྱང་ཆུབ་སེམས་དཔའི་་
[111a.7]སྤྱད་པ་སྤྱོད་པ་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་དག་་་
[111a.8]བསགས་པའི་དགེ་བའི་རྩ་བ་དེ་དག་གིས་གནོད་པར་གྱུར་ཏམ། བྱམས་པས་་་་
[111a.9]གསོལ་པ། ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་་་་
[111a.10]བཀའ་སྩལ་པ། མ་ཕམ་པ་ཁྱོད་ཀྱིས་ཀྱང་བསྐལ་པ་དྲུག་ཅུར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་
[111a.11]ཕྱིན་པ་ཡང་དག་པར་བསྒྲུབས། དེ་བཞིན་དུ་བསྐལ་པ་དྲུག་ཅུར་ཤེས་རབ་ཀྱི་ཕ་
[111a.12]རོལ་ཏུ་ཕྱིན་པའི་བར་དུ་ཡང་དག་པར་བསྒྲུབས་ན། དེ་ལ་མི་བླུན་པོ་དག་འདི་
[111a.13]སྐད་ཅེས་ཚུལ་གཅིག་ཁོ་ནས་བྱང་ཆུབ་སྟེ། འདི་ལྟ་སྟེ། སྟོང་པ་ཉིད་ཀྱི་ཚུལ་་་
[111a.14]གྱིས་སོ་ཞེས་ཟེར་ཏེ། དེ་དག་ནི་སྤྱོད་པ་ཡོངས་སུ་མ་དག་པར་འགྱུར་རོ་ཞེས་བྱ་
[111a.15]བ་ལ་སོགས་པ་འབྱུང་ངོ༌། །སྟོང་པ་ཉིད་འབའ་ཞིག་བསྟེན་ིན་ཉན་ཐོས་བཞིན་
[111a.16]དུ་མྱ་ངན་ལས་འདས་པའི་མཐར་ལྟུང་བར་འགྱུར་རོ། །དེའི་ཕྱིར་ན་ཐབས་དང་
[111a.17]བཅས་པའི་ཤེས་རབ་བསྟེན་པར་བྱའོ། །དེ་ལྟ་བས་ན་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་
[111a.18]སྔ་ནས་ཀྱི་མདོ་ཀུན་ལས་བཏུས་པ་ལས་བཤད་པ། ཐབས་མཁས་པ་དང་བྲལ་་་
[111a.19]བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཟབ་མོ་ཉིད་ལ་མངོན་པར་བརྩོན་པར་མི་བྱའོ་་་་
[111a.20]ཞེས་འབྱུང་ངོ༌། །འདིར་ཡང་འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལ་
[111a.21]སོགས་པ་ིཁུངས་བསྟན་ཅིང་བཤད་ཀྱིས། དེ་ཡང་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་
[111a.22]ནས་ཀྱི་བཀའ་ནི་མ་ཡིན་ནོ། །རིགས་པ་དང་ལུང་དུ་ལྡན་9པ་དང༌། ་བཅོམ་
[111a.23]ལྡན་འདས་ཀྱི་གསུང་རབ་བཏང་ལ། མཁས་པ་རྟོག་པ་དང་ལྡན་པས་འགྲོ་བ་་་
[111a.24]བླུན་པོ་གཞན་གྱི་ཚིག་བཟུང་ིབ་མི་རིགས་སོ། །འཕགས་པ་གཙུག་ན་རིན་པོ་ཆེ་
[111a.25]ལས་ཀྱང༌། སྦྱིན་པ་ལ་སོགས་པ་དགེ་བ་མཐའ་དག་དང་ལྡན་པས་རྣམ་པ་ཐམས་
[111a.26]ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་ལ་བསྒོམ་པར་བྱའོ་ཞེས་གསུངས་ཏེ།
[111a.27]64-186
[111a.28]
[111a.29]
[111a.30]
[111a.31]
[𰸝111b]
[111b.1]1:|:
[111b.2]ཀྱི
[111b.3]་
[111b.4]བསྒོམ་རིམ་ཐ་མ། :
[111b.5]་སྤྱིར་
[111b.6]༡༨༧
[111b.7]སྟོང་པ་ཉིད་འབའ་ཞིག་ནི་མ་ཡིན་ནོ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་
[111b.8]ལས་ཀྱང་བཀའ་སྩལ་ཏེ། འོད་སྲུངས་འདི་ལྟ་སྟེ་དཔེར་ན། བློན་པོས་ཟིན་་་
[111b.9]པའི་རྒྱལ་པོ་རྣམས་དགོས་པ་ཐམས་ཅད་བྱེད་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་
[111b.10]དཔའི་ཤེས་རབ་ཐབས་མཁས་པས་ཟིན་པ་®ཡང་སངས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་་
[111b.11]ཅད་བྱེད་དོ་ཞེས་འབྱུང་ངོ༌། །དེ་བས་ན་སྟོང་པ་ཉིད་འབའ་ཞིག་བསྟེན་ན་མྱ་
[111b.12]ངན་ལས་འདས་པ་ལ་འཇུག་པར་འགྱུར་དུ་འོང་ངོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་
[111b.13]འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གསང་བའི་མདོ་ལས། ། གཅིག་ཏུ་སེམས་་་
[111b.14]དམིགས་པ་མེད་པར་མི་བྱའི། ། ཐབས་ལ་མཁས་པ་ལ་ཡང་བརྟེན་ོཔར་བྱའོ་་
[111b.15]ཞེས་གསུངས་སོ། །དེ་བསྟན་པའི་ཕྱིར་རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་མེ་ནི་་
[111b.16]རྒྱུ་ལས་འབར་ཏེ། རྒྱུ་མེད་ན་ཞི་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་དམིགས་པ་
[111b.17]ལ་“སེམས་འབར་གྱི། དམིགས་པ་མེད་ན་སེམས་ཞི་བར་འགྱུར་རོ། །དེ་ལ་
[111b.18]ཐབས་ལ་མཁས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་
[111b.19]སུ་དག་པས་དམིགས་པ་ཉེ་བར་ཞི་བར་ཡང་ཤེས་ལ་དགེ་བའི་རྩ་བ་ལ་དམིགས་པ་
[111b.20]ཡང་ཞི་བར་མི་བྱེད། ་ ཉོན་མོངས་པ་ལ་དམིགས་པ་ཡང་འབྱུང་བར་མི་བྱེད་ལ།
[111b.21]ཕ་རོལ་ཏུ་ཕྱིན་པའི་དམིགས་པ་ལ་ཡང་འཇོག་པར་བྱེད། སྟོང་པ་ཉིད་དུ་་
[111b.22]དམིགས་པ་ལ་ཡང་@སོ་སོར་རྟོག་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོས་
[111b.23]དམིགས་པ་ཡང་བལྟའོ༄༅། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་
[111b.24]ཐབས་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་པས་དམིགས་པ་ལ་དབང་ཀྱི་
[111b.25]ཐོབ་པོ་ཞེས་རྒྱ་ཆེར་གསུངས་ནས། ཡང་བཀའ་སྩལ་པ། དེ་ལྟར་ན་བྱང་ཆུབ་
[111b.26]སེམས་དཔའི་དམིགས་པ་གང་ཅི་ཡང་རུང༌། དེ་ཙེ ཐམས་ཅད་ནི་ཐམས་ཅད་
[111b.27]མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་བསྒྲུབ་པའི་ཕྱིར་མི་གནས་པ་མེད་དོ། །བྱང་ཆུབ་
[111b.28]སམདབ
[111b.29]64-187
[111b.30]
[111b.31]
[111b.32]
[111b.33]
[𰸞112a]
[112a.1]༡༨ ༨
[112a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[112a.3]སེམས་དཔའ་གང་དམིགས་པ་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་དེ་ནི་་་
[112a.4]བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་སྟེ། ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་་་་
[112a.5]རྗེས་སུ་སོང་བར་མཐོང་ངོ༌། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་སྟོང་གསུམ་གྱི་
[112a.6]སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་གང་༧སེམས་ཅན་རྣམས་ཀྱི་ལོངས་སྤྱོད་དུ་
[112a.7]མི་འགྱུར་བ་དེ་མེད་དོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་
[112a.8]ལ་མཁས་པ་ཡང་དམིགས་པ་གང་ཅི་ཡང་རུང་། དེ་བྱང་ཆུབ་ལ་ཕན་འདོགས་་་
[112a.9]པར་གྱུར་པ་མ་ཡིན་པར་མཐོང་བ་མེད་དོ་ཞེས་རྒྱ་ཆེར་འབྱུང་ངོ༌། །དེ་བཞིན་
[112a.10]དུ་མདོ་སྡེ་མཐའ་ཡས་པ་ལས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་དང་ཤེས་་་
[112a.11]རབ་ཀྱི་ཚུལ་སྒྲུབ་པ་བསྟན་ཏོ། །དེ་ལ་བདག་ཉིད་སྦྱིན་པ་ལ་སོགས་པ་བསོད་་་
[112a.12]ནམས་ཀྱི་ཚོགས་ལ་བརྩོན་འགྲུས་རྩོམ་མི་ནུས་སུ་ཟིན་ཀྱང༌། གཞན་དག་ལ་དེ་་་
[112a.13]སྐད་དུ་བསྟན་པ་ནི་མི་རིགས་སོ། །དེ་ལྟར་བྱས་ན་བདག་དང་གཞན་ལ་འཁུ་བ་
[112a.14]བྱས་པར་འགྱུར་རོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཅི་ནས་ཀྱང་ཡང་དག་པར་
[112a.15]སོ་སོར་བརྟག་པར་བྱ་ཞིང་སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་ཀྱི་ཚོགས་མཐའ་དག་
[112a.16]བསྒྲུབ་པར་བྱ་ཞེས་རིགས་པ་དང་ལུང་གིས་བསྟན་པ་ཡིན་ནོ། །དེའི་ཕྱིར་་་
[112a.17]རྟོག་པ་དང་ལྡན་པས་ཐོས་པ་ཉུང་བ་མངོན་པའི་ང་རྒྱལ་ཅན་རྣམས་ཀྱི་ཚིག་དུག་
[112a.18]བཞིན་དུ་སྤངས་ལ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ལ་སོགས་པ་སྐྱེ་བོ་མཁས་པའི་ཚིག་
[112a.19]བདུད་རྩིའི་རྗེས་སུ་འཇུག་པས་སེམས་ཅན་མཐའ་དག་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་་་་
[112a.20]ནསི༑ སྒྱུ་མ་མཁན་བཞིན་དུ་ཕྱིན་ཅི་ལོག་ཏུ་མ་གྱུར་པས་བླ་ན་མེད་པ་ཡང་་་
[112a.21]དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་སྦྱིན་པ་ལ་སོགས་པའི་དགེ་
[112a.22]བའི་སྤྱོད་པ་མཐའ་དག་དང་། འགྲོ་བ་མ་ལུས་པ་གདོན་པ་ལ་མངོན་པར་བརྩོན་
[112a.23]པར་བྱ་སྟེ། ཇི་སྐད་དུ་འཕགས་པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས། དཔེར་ན་
[112a.24]64-188
[112a.25]
[112a.26]
[112a.27]
[112a.28]
[𰸟112b]
[112b.1]བསྒོམ་རིམ་ཐ་མ། །
[112b.2]༡༨༩
[112b.3]སྒྱུ་མའི་མཁན་པོ་ཞིག ། །སྤྲུལ་པ་ཐར་བར་བྱ་ཕྱིར་བརྩོན། །འོ །དེས་ནི་སྔ་
[112b.4]ནས་དེ་ཤེས་པས། །སྤྲུལ་པ་དེ་ལ་ཆགས་པ་མེད། - །སྲིད་གསུམ་སྤྲུལ་པ་འདྲ་་་་
[112b.5]བར་ནི། །རྫོགས་པའི་བྱང་ཆུབ་མཁས་པས་ཤེས། །འགྲོ་བའི་ཆེད་དུ་གོ་བགོས་
[112b.6]ཏེ༑ །འགྲོ་བ་དེ་ལྟར་སྔ་ནས་ཤེས། ། །ཞེས་འབྱུང་བ་ལྟ་བུའོ། །དེ་ལྟར་་་
[112b.7]ཐབས་དང་ཤེས་རབ་རྟག་ཏུ་གུས་པར་བྱ་སྟེ། གོམས་པར་བྱས་པ་དེའི་སེམས་ཀྱི་
[112b.8]རྒྱུད་རིམ་གྱིས་ཡོངས་སུ་སྨིན་པ་ན་གོང་ནས་གོང་དུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་་་་་
[112b.9]སྐད་ཅིག་འབྱུང་བས་ཡང་དག་པའི་དོན་ལ་བསྒོམ་པ་“རབ་ཀྱི་མཐར་ཕྱིན་པར་
[112b.10]གྱུར་ན་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་རྟོག་པའི་དྲ་བ་མཐའ་དག་དང་བྲལ་བ།
[112b.11]ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་གསལ་བར་“རྟོགས་པ། དྲི་མ་མེད་ཅིང་མི་གཡོ་བ་རླུང་
[112b.12]མེད་པའི་མར་མེ་དང་འདྲ་བ་འབྱུང་སྟེ། དེའི་ཚེ་དངོས་པོའི་མཐའ་ལ་དམིགས་
[112b.13]པ་ཐོབ་པར་འགྱུར་རོ། །ས་དང་པོ་ཡང་ཐོབ་པ་ཡིན་ནོ། །མཐོང་བའི་་་
[112b.14]ལམ་ལ་ཡང་ཞུགས་པ་ཡིན་ནོ། །དེ་དེའི་གོང་མའི་ས་རྣམས་ཡོངས་སུ་སྦྱངས་
[112b.15]ནས་རིམ་གྱིས་གསེར་བཞིན་དུ་སྒྲིབ་པ་བསགས་པ་མ་ལུས་པ་མེད་པར་འགྱུར་ལ།
[112b.16]ཆགས་པ་མེད་པ་དང་། ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཐོབ་ནས་ཡོན་ཏན་མ་ལུས་
[112b.17]པའི་གཞི་སངས་རྒྱས་ཀྱི་ས་ཐོབ་པར་འགྱུར་ཏེ། དགོས་པ་ཡོངས་སུ་གྲུབ་པ་ལ་
[112b.18]དམིགས་པ་ཡང་ཐོབ་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་སངས་རྒྱས་ཐོབ་པར་འདོད་
[112b.19]པས་ིདབུ་མའི་ལམ་ལ་མངོན་པར་བརྩོན་པར་བྱའོ། །དེ་ལྟར་དབུ་མའི་ལམ་
[112b.20]བཤད་པས། །བདག་གིས་ བསོད་ནམས་གང་ཐོབ་པ། །དེ་ཡིས་སྐྱེ་བོ་མ་
[112b.21]ལུས་པ། །དབུ་མའི་ལམ་ནི་ཐོབ་པར་ཤོག །དམ་པ་ཕྲག་དོག་ལ་སོགས་དྲི་
[112b.22]མ་ཐག་བསྲིངས་°པ། །ཡོན་ཏན་རྣམས་ཀྱིས་མི་ངོམས་ཆུ་ཡི་མཚོ་འདྲ་དག །
[112b.23]རྣམ་པར་ཕྱེ་ནས་ལེགས་པར་བཤད་རྣམས་འཛིན་བྱེད་དེ། །ངང་པ་རབ་་་་་
[112b.24]64-189
[112b.25]
[112b.26]
[112b.27]
[112b.28]
[𰸠113a]
[113a.1]<d༡༩༠
[113a.2]བསྟན་འགྱུར། དབུ་མ། ཀི ༡༢༥ •
[113a.3]དགའ་ཆུ་ལ་༧འོ་མ་ལེན་པ་བཞིན། །དེ་ལྟ་བས་ན་མཁས་རྣམས་ཀྱིས། །
[113a.4]ཕྱོགས་ལྟུང་“དཀྲུགས་ཡིད་རིང་སྤོངས་ལ། ་བ །བྱིས་པ་ལས་ཀྱང་ལེགས་བཤད་
[113a.5]པ། །ཐམས་ཅད་བླང་བ་ཁོ་ནར་བྱ། །བསྒོམ་8པའི་རིམ་པ་སློབ་དཔོན་ཨཱ་་་
[113a.6]ཙརྱ་ཀ་མ་ལ་ི ཤི་ལས་ཐ་མར་མཛད་པ་རྫོགས་སོ།། ལ་ དེ་
[113a.7]རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་
[113a.8]ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། ཀ་ཁ་ངན་
[113a.9]ਸਮਾਲਸਰਲ ਉਮਰ ਸਬੰਸ ਸਿੰਘ ਸੇ ਸਭੂਸੇ
[113a.10]1121 ਦਾ ਸਪਕ ਸਰਕਾਸ਼ ਸਿੰਘ ਖਾਲਸਾ, ਲਖਬਰ ਆਈ।
[113a.11]འ་བློ། བཀའ་བསྡུར་མཆན། : བད ག་
[113a.12]༡༥༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང༌། «པེ་»«སྣར་»ལ་ ༄༅། །ཀ་མ་ལ་ཤཱི་
[113a.13]ལས་མཛད་པའི་སྒོམ་རིམ་ཐ་མ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ནཱ། «པེ་»«སྣར་》སྒོམ།
[113a.14]༤«པེ་»«སྣར་》པོའི། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་-མཐའ་དག་ལ། ། །།
[113a.15]༡༥༩ི «པེ་»«སྣར་》ནི་མུན་པ། «པེ་»«སྣར་རྟོག ། «པེ་»སྣར་》པས། ༤«པེ་》《སྣར་+ལ།
[113a.16]) «པེ་»«སྣར་»གི། ©«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»རྟོག ཉི«པེ་»«སྣར་»ངོ་བོ། ©«པེ་»
[113a.17]«སྣར་》གཞན་གྱིས་གཟུགས་བརྙན། «ཅོ་》བཞིན་གྱི་གཟུགས་བརྙན། དགྱེ «པེ་»«སྣར་»རྟོགས། །
[113a.18]༡༦༠་༠«པེ་»«སྣར་»དེ་ནས། «པེ་»«སྣར་»ཀྱི། , «པེ་»«སྣར་》-ས། ༤«པེ་»«སྣར་»སྤང་བའི། །
[113a.19]གྱི«པེ་»«སྣར་»-ས་ལ། ©«པེ་»«སྣར་》དེ། ཚེ«པེ་»«སྣར་》ཐོབ། «པེ་»«སྣར་»པ། ©«པེ་»
[113a.20]ཉིད་ལ་མི་སྒོམ། «སྣར་》ཉིད་ལ་མི་བསྒོམ། ཁ «པེ་»«སྣར་»རྟོག དགྱེ «པེ་»«སྣར་»སྒྲུབ། ལེ «པེ་»
[113a.21]«སྣར་»-སོགས་པ་ལ། «ཅོ་》སོགས་ལ། ་(༡སྟེ «པེ་》སྐྱེད། - སྐྱེ«པེ་»«སྣར་》གི། །
[113a.22]༡༦༡ «པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»ཀྱི། ཚེ «པེ་»«སྣར་»ལ། ༤«པེ་»«སྣར་》བར་བྱས་ལ།
[113a.23]«པེ་»«སྣར་འཛུམ། «པེ་»«སྣར་》བསྟད། «པེ་»«སྣར་»དགུ། ། ཉི«པེ་»«སྣར་»གཡོ།
[113a.24]་ ©«པེ་»«སྣར་»ཡས། («པེ་»«སྣར་»གཞག་གོ། གྱེ «པེ་»«སྣར་》-གཏད་དེ། «པེ་»«སྣར་»སྒྲུབ།
[113a.25]༡༦༢༧ «པེ་»«སྣར་»-པ། «པེ་-སྐུའི། «པེ་»ཀྱི།	©«པེ་»«སྣར་»ཀྱི། མུ«པེ་»«སྣར་»རྟོགས།
[113a.26]© «པེ་»«སྣར་»-ན། ཚེ «པེ་»«སྣར་»-པའི། །
[113a.27]༡༦༣ ཀྱི«པེ་»«སྣར་》རྟོག «པེ་»«སྣར་»-བདག་དང་། «པེ་»«སྣར་+ཉིད། «པེ་»«སྣར་»དོ།།
[113a.28]64-190
[113a.29]
[113a.30]
[113a.31]
[113a.32]
[𰸡113b]
[113b.1]1:|:ཀྱི
[113b.2]བསྒོམ་རིམ་ཐ་མ།
[113b.3]“ ཏ ་
[113b.4]༡༩ ༡
[113b.5]དེ་ནི། མི«པེ་»«སྣར་+དེ། @«པེ་»«སྣར་རྟགས། ༄༅«པེ་»-མི་རུང་བའི་གང་ཟག་གི་དངོས་པོ་་
[113b.6]ཡོད་པར་ནི། 《སྣར་མི་རུང་བའི་གང་ཟག་གི་དངོས་པོ་ཡོད་པ་ནི། «པེ་»«སྣར་»རྫུན། ©«པེ་»
[113b.7]«སྣར་»རྟོགས། - ཚེ «པེ་»«སྣར་སྤྱད།
[113b.8]༡༦༤ © «པེ་»«སྣར་》ཅན། «པེ་»«སྣར་»རྟོགས། «པེ་》《སྣར་ནས། ®«པེ་»«སྣར་»གི། མུ «པེ་»
[113b.9]«སྣར་»-པ། ་©«པེ་»«སྣར་རྟོག @ «པེ་»«སྣར་》དེ། «པེ་»«སྣར་རྫུན། ©«པེ་»«སྣར་»
[113b.10]༡ -ཡང་། 》 ཁྱེ «པེ་»སྣར་》ལ། །འ་དང་མ་འ ཚོ། | | | ལ ཤོ a ང
[113b.11]༡༦༥ «པེ་»«སྣར་དེ་སེམས་གང་གི་ཚེ། «པེ་»«སྣར་》པ། ཉི«པེ་»«སྣར་དེ། ཆོ«པེ་»«སྣར་»-མི།
[113b.12]«པེ་»«སྣར་》བུ། «པེ་»«སྣར་ནས་དེ་ལ། ༧ «པེ་»«སྣར་པ། «པེ་»«སྣར་》-ལྟར། ©«པེ་»
[113b.13]«སྣར་》བརྟག ཨེ «པེ་》《སྣར་》རྟོགས་པ་དེ་ཡང་། འགྱེ «པེ་》《སྣར་》རྟོགས། སྟེ «པེ་»«སྣར་»-དེ། ༦: ༠ ༢
[113b.14]༡༦༦ «པེ་»«སྣར་»-ཡང་། / Q«པེ་»པ་དེའི། «སྣར་»ལ་དེའི། «པེ་》《སྣར་》ཀྱི། &«པེ་»
[113b.15]«སྣར་བྱེད་པ། 《ཅོ་བྱ་བ་མེད། མེ «པེ་»«སྣར་》ཀྱི། @«ཅོ་》མི། © «པེ་»«སྣར་»ལ། «ཅོ་»-བ།
[113b.16]©«པེ་»«སྣར་»སྤྱོད།། ཁྱེ «པེ་»«སྣར་»-པ་མེད། (༡) «པེ་》《སྣར་》བཟུང་། འུ «པེ་»«སྣར་》དེ་ལྟར།
[113b.17]རྩེ «པེ་»«སྣར་»གཡོ། སྐྱེ«པེ་»«སྣར་»གཡེང་བར། ༧ «པེ་》《སྣར་》བརྟག ཚེ «པེ་»«སྣར་གཡེང་།
[113b.18]༡༦༧ © «པེ་»«སྣར་》ལ། -@«པེ་》《སྣར་》བརྟན། ་. «པེ་»«སྣར་»-དང་། ©«པེ་-བྱའོ།། «པེ་»
[113b.19]«སྣར་»-ཁོ་ན། @«པེ་»«སྣར་》བྱ་སྟེ། «པེ་»«སྣར་+དེ། «པེ་»«སྣར་»བསྒོམ། ©«པེ་»
[113b.20]《སྣར་»ཆུང་བའི། ། «ཅོ་》ཆུངས་པའི། ཁྱོ«པེ་»«སྣར་»-དེ་ཁོ་ན། འི ། རང་
[113b.21]༡༦༨ ༡«པེ་»«སྣར་»སྒོམ། ཉི«པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-གཉིས་ཀྱི་་
[113b.22]གཉེན་པོ་སྟེ། དེས་དེ། ཚུ «པེ་»«སྣར་»-མ། ©«པེ་སྒོམ། 721 ཀྱི་ ༠༽
[113b.23]༡༦༩ (2«ཅོ་》པར། Q«པེ་》《སྣར་རྟོག 0«པེ་»«སྣར་»-དུ། ༤«པེ་»«སྣར་》ན། «པེ་»«སྣར་»
[113b.24]པ། ©«པེ་»«སྣར་»སོགས། ཚེ«པེ་»«སྣར་བསོ་སྟེ། «པེ་》བསོ་སྟེ། 《སྣར་》བས་ཏེ། 2 ©«པེ་»
[113b.25]《སྣར་》ཅིག་དང་ དཀ
[113b.26]འ
[113b.27]21:|ཀྱི ང ༢ Q
[113b.28]༡༧༠ ཨེ«པེ་»«སྣར་»སྟོང་། «པེ་»«སྣར་》-ཐམས་ཅད། ་མ་ ་ ་ ་ མ་
[113b.29]༡༧༡ ༧«པེ་»«སྣར་»སྐྱེད། ། ཚེ«པེ་»«སྣར་》གི། «པེ་»«སྣར་»-སྙན་དུ་བསམ་མོ།།	©«པེ་»«སྣར་»
[113b.30]+དུ། | ཨུ «པེ་»«སྣར་»-བ། ཚེ«པེ་»«སྣར་》དུ། @ «པེ་»«སྣར་》གྲུབ། «པེ་》《སྣར་»-ལ།
[113b.31]©«པེ་»«སྣར་》པའོ།། །།2
[113b.32]1:|:ཀྱི ང ་ ་ ་ ་ ་
[113b.33]༡༧༢༧«པེ་»«སྣར་»དེ། ®«པེ་»«སྣར་»-ཆེན་པོ། །@«པེ་སྤང་། ༤«པེ་»«སྣར་》-ན་དེ་སྤངས།
[113b.34]གྱི«པེ་»-མི། །ལོ་ ©«པེ་»«སྣར་》སྤང་བ། ཚེ «པེ་»«སྣར་》གོའི། «པེ་»«སྣར་བསྡུས། །
[113b.35]༡༧༣ ©«པེ་»«སྣར་»མདོ། Q «པེ་》《སྣར་+ལ། «པེ་》《སྣར་»འདི། «པེ་»«སྣར་»-པ། ། «པེ་»
[113b.36]«སྣར་»-ནས། «པེ་»«སྣར་》གོམ། © «པེ་》《སྣར་》བཞག་པར་བྱའོ།། «པེ་»«སྣར་»གི།
[113b.37]༡༧༤ (༡«པེ་»«སྣར་”རྒྱུ་རུང་བ། «པེ་»《སྣར་»གི། «པེ་»«སྣར་ལ། ©«པེ་»«སྣར་》རྒྱལ། མུ «པེ་»
[113b.38]64-191
[113b.39]
[113b.40]
[113b.41]
[113b.42]
[𰸢114a]
[114a.1]༡༩༢
[114a.2]བསྟན་འགྱུར།
[114a.3]དབུ་མ། ༼ཀི
[114a.4]༡༢༥
[114a.5]1:|:འོ «སྣར་》གྱི། @«པེ་»«སྣར་》པ། ༄༅«པེ་»«སྣར་》-པ་མེད། ཉི«པེ་»«སྣར་》པ། ©«པེ་»«སྣར་»-
[114a.6]དེ། (ཚེ «པེ་»«སྣར་»སྟོང་པར་རྟོག་ཞཀྱེ «པེ་»«སྣར་»པ་ཉམས།	( «པེ་»«སྣར་»པས།
[114a.7]༡༧༥ ཚེ«པེ་》《སྣར་ནས། ©«པེ་»«སྣར་》གྲང་བ་སྟེན། «ཅོ་བགྲང་བ་བསྟེན། «པེ་»སྣར་»-སྐྱེ་བའི།
[114a.8]༤«པེ་《སྣར་》ལས། «པེ་»«སྣར་》ལྟ། © «སྣར་ཡངས། ༄༅«པེ་»«སྣར་》དུས་སུ། «པེ་»
[114a.9]ལ་ «སྣར་»-གང་ཡིན་པ། ©«པེ་»«སྣར་》དེས། ཁ ་ བའི་སྐྱེ ་ བ་དང་། ཁ་
[114a.10]༡༧༦ (༡«པེ་»«སྣར་པ་ཡིན་ནོ། Q «པེ་»«སྣར་-པར། «པེ་»《སྣར་»ཏོ། &«པེ་»《སྣར་ཀྱིས་་་
[114a.11]མཚོན་གྱི། མེ«པེ་»སྣར་》པར་བྱའི། ་ཚེ«སྣར་》བརྟག @ «པེ་»སྣར་》དེ། «པེ་»«སྣར་
[114a.12]དག @«པེ་»«སྣར་»-མི། (གྱེས་ཀྱི «པེ་»«སྣར་»གི། ཀྱི།ཁོ་ར་ན ་
[114a.13]༡༧༧ ༧ «པེ་》《སྣར་»+ཉིད། «པེ་»«སྣར་ལས། «པེ་»«སྣར་ཀྱི། ༤«པེ་》《སྣར་-དེ།
[114a.14]«པེ་»«སྣར་-ལ། @ «པེ་»«སྣར་པ་ནི་མ་ཡིན་ཏེ། དེ་ནི་མདོ་སྡེ་ཀུན་ལས་ཀྱང་།་ 25)
[114a.15]༡༧༨༧ «པེ་»སྣར་»གི། «པེ་》སོར། 1:3«པེ་»«སྣར་-ཡང་། །་ ༤«པེ་»སྣར་»ཀྱི། མེ «པེ་»
[114a.16]ཀྱིས་བསྒོམ།། «སྣར་»ཀྱིས་སྒོམ། «པེ་»«སྣར་-ཀྱི། @ «པེ་»«སྣར་》བརྒྱུག ་ «པེ་»«སྣར་»
[114a.17]-ཉིད། @«པེ་»«སྣར་》བསྟེན། ཀྱེ «པེ་»《སྣར་སྲེགས། ། དགྱེ «པེ་»«སྣར་སྲེག །
[114a.18]༡༨༩ «པེ་»«སྣར་》བླང་། «པེ་»སྣར་-གྱི། 9ལས་ཟད་ནས་གྲོལ་བར་འགྱུར། 《ཚེ «པེ་»«སྣར་»
[114a.19]+བར། ༤«པེ་»«སྣར་འགྱུར། «པེ་»«སྣར་»འགག་ནས། ་ི«པེ་»«སྣར་»བཞིན། ཚེ«པེ་»
[114a.20]《སྣར་》བསྟེན། «པེ་»«སྣར་-ནི། ©«པེ་»«སྣར་-དེ་ནི། ཁྱེ «པེ་»«སྣར་»སླང་།	(༡） «པེ་»
[114a.21]《སྣར་》བ། ཉེ «པེ་»«སྣར་»སླང་། ༡ «པེ་»«སྣར་+དུ། སྐྱེ«པེ་»«སྣར་སྔོ། ༡ ༡ ཚེ ན
[114a.22]༡༨༠ ༧ «པེ་»«སྣར་》རྩེགས། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ཆོས། ༧ ༤«པེ་»«སྣར་བྱ་བ།
[114a.23]བ «པེ་»«སྣར་》སྲིང་བར། © «པེ་»«སྣར་》མངོན་དུ། ཚེ«པེ་»«སྣར་-ལུང་། ཉི«སྣར་》བར།
[114a.24]@«པེ་»«སྣར་》སྟན། ་ཚེ «པེ་»«སྣར་»-ཀྱི། །027 དུ་ འགྲོ་བ་
[114a.25]༡༨༡ ༠ «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་»ཀྱིས། ®«པེ་»«སྣར་»ཤེས་རབ་ཀྱང་། ®«པེ་»«སྣར་»བས།
[114a.26]«པེ་»«སྣར་》-པ། «པེ་»«སྣར་»ཏེ། ཚེ«པེ་»«སྣར་+ལ། ཉི«པེ་»«སྣར་»སླང་། །
[114a.27]༡༨༢ ） «པེ་»«སྣར་ཕྱིན་ཅི་ལོག་གི་ལས། «པེ་»«སྣར་》བསྔོས་པ། «པེ་»«སྣར་»གི། ༤«པེ་»
[114a.28]《སྣར་»སྒོམ། མི«པེ་»«སྣར་+ལ། «པེ་»«སྣར་»སླང་། @ «པེ་»《སྣར་བཤགས་ཀྱིས། ཉི«པེ་»
[114a.29]«སྣར་»-ཀྱང་། @ «པེ་»«སྣར་》པས། ( «པེ་»«སྣར་»ཀྱིས། དགྱེ «པེ་》《སྣར་》པས། །
[114a.30]༡༨༣ ©«པེ་»«སྣར་》པ། «པེ་»«སྣར་ན། «པེ་»«སྣར་》སྙེན། 8«པེ་»«སྣར་»-བརྗོད་པར།
[114a.31]«པེ་»«སྣར་»ཀྱིས། པོ«པེ་»«སྣར་》-མ། @ «སྣར་》པ། ཉི«པེ་»«སྣར་»-དེ། ©«པེ་»«སྣར་》བྱིན།
[114a.32](ཀྱེ «པེ་»«སྣར་+དེ། ཀྱེ «པེ་»«སྣར་》པ། ང་
[114a.33]༡༨༤ «པེ་»«སྣར་》གཟུང༌། ®«པེ་»«སྣར་»བར། ཚེ«པེ་»《སྣར་»ཏེ། ©«པེ་»«སྣར་》གྱི། «པེ་»
[114a.34]བོ«སྣར་»སྔགས། @«པེ་»«སྣར་》གྱི། «པེ་»«སྣར་»-ཏུ། ཉི«པེ་»«སྣར་»ཀྱིས། ©«པེ་»«སྣར་》
[114a.35]64-192
[114a.36]
[114a.37]
[114a.38]
[114a.39]
[𰸣114b]
[114b.1]བསྒོམ་རིམ་ཐ་མ།།
[114b.2]༡༩ ༣
[114b.3]༡༨༥
[114b.4]༡༨༦
[114b.5]༡༨༧
[114b.6]དེ། ཁྱེ«པེ་»«སྣར་》གསེར་དག «པེ་»«སྣར་+པ། («པེ་»«སྣར་»ཏེ། ༡ «པེ་»«སྣར་》ལ།
[114b.7]ལོ «པེ་》《སྣར་»ཀྱིས། ལེ «པེ་»«སྣར་»དོ།། ཆེ «པེ་»«སྣར་》ནས། །
[114b.8]«པེ་»«སྣར་»-ཕ་རོལ་ཏུ་ཕྱིན་པ། ) «པེ་»«སྣར་》རེ། «པེ་»«སྣར་»ཀྱིས། ༤«པེ་»«སྣར་»སྒྲུབ།
[114b.9]«པེ་》《སྣར་»-དག་ན་ ་
[114b.10]«པེ་»«སྣར་»སྟེན། «པེ་»«སྣར་»-པ། ༣ «པེ་《སྣར་ཀྱིས། ︽«པེ་»«སྣར་བསྟན། W«པེ་»
[114b.11]«སྣར་》གྱིས་ཚིག་གཟུང་། © «པེ་»སྒོམ། །
[114b.12]«པེ་»«སྣར་ཚེགས། «པེ་»«སྣར་»ཟིན་པ། Q «པེ་»«སྣར་ནས། «པེ་»«སྣར་ཀྱི། ཚུ«པེ་»
[114b.13]«སྣར་》བསྟེན། ©@«པེ་》《སྣར་»ཏེ། «པེ་》《སྣར་+སོགས་པ་ལ། ©«པེ་»«སྣར་》-ཡང་།
[114b.14]( «པེ་»«སྣར་ལ་ཡང་ལྟའོ། «ཅོ་»ལ་ཡང་བལྟའོ། ༡ཀྱེ «པེ་»+པོ། (༡) «པེ་»«སྣར་»སྟེ།
[114b.15]©«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་》འགྱུར་བ། «པེ་»«སྣར་བྱའོ། 8«པེ》སྟན། «པེ་»
[114b.16]«སྣར་》པར། «པེ་》《སྣར་》ན། །
[114b.17]«པེ་»«སྣར་》རྩོན། «པེ་»«སྣར་སྒོམ་པ་ཤེས། 3«པེ་»«སྣར་»+མ། ༤«པེ་»«སྣར་»
[114b.18]བ། ཚུ «པེ་»«སྣར་པར་མེད་པར་གྱུར། @ «པེ་»«སྣར་》པ། ཚེ «པེ་»«སྣར་»གི། «པེ་»«སྣར་》
[114b.19]མཐའ་སྲིངས། །
[114b.20]©«པེ་»«སྣར་》ལས། ཉི«པེ་»«སྣར་”རླུང་། ཚེ«པེ་»«སྣར་》སྤོང་། «པེ་》《སྣར་སྒོམ། «པེ་»-
[114b.21]ལ་ ི «པེ་»«སྣར་»ལོཙྪ།།
[114b.22]༡༨༨
[114b.23]༡༨༩
[114b.24]༡༩༠
[114b.25]1:|:
[114b.26]ཅོ་ནེ། །
[114b.27]འོ་འོ་་ར།
[114b.28]བསྡུར་འབྲས་རེའུ་མིག
[114b.29]་་་ p
[114b.30]དབུ་མ། (༩༦)
[114b.31]1:|:ཀྱི ང ་ ་ ་ ་ མ་ བ་ དེ་ ན པ ན ་ མ་
[114b.32]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། །
[114b.33]སྡེ་ཚན། དབུ་མ། ། ཀླུ་སྒྲུབ་སྒོམ་རིམ། མདོ།
[114b.34]༡ པོད་རྟགས། ཀི་ཀང་ཨ
[114b.35]ཚན་གྲངས། །ལ་ལ་ ༡༠ །
[114b.36]༩ ་
[114b.37]ལྡེབ། ༥༥བ༦-༦༨བ༧། ༦༠བར-༧༤བ་། ༥༩ན་ -༧༤ན།།
[114b.38]ཕྲེང༌། ༡༨༤
[114b.39]ཚེག་ཁྱིམ། ༡༠༧༩༢ ། ༡༠༦ར ༡ ། ༡༠༦༧༠ །
[114b.40]དབུ་མ།
[114b.41]༡༠
[114b.42]་ ། ༡༠
[114b.43]༥༦བ༦-༧༠ན་
[114b.44]༡༨༨
[114b.45]༡༠༧༩༠
[114b.46]༢༠༩
[114b.47]༡༠༧༠
[114b.48]གི་
[114b.49]ਇਸ
[114b.50]ਸਨ ਉਨਾਲ
[114b.51]ਮਸਲਸ ਵਰਲਡ ਚ
[114b.52]64-193
[114b.53]
[114b.54]d>
