[𰸤115a]
[115a.1]{D3918}|མ
[115a.2]ང་པོ་དང་།
[115a.3]།
[115a.4]བས་ བྱ་དང་ ། རྒྱུད་པ
[115a.5]། བཀོད་པ༠༢)
[115a.6]བ》་》 ཏུ
[115a.7]། ::
[115a.8]ན་ ་
[115a.9]།
[115a.10]1:|: :༠
[115a.11]དེ
[115a.12]: 1:|:ཀྱི ང ་ ་ ་
[115a.13]་བ།1:|:
[115a.14]དང་
[115a.15]་n
[115a.16]༧༧
[115a.17]ག་པ་ན་
[115a.18]ལ
[115a.19]ལ
[115a.20]༄༅། །རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ།
[115a.21]།
[115a.22]ད ད
[115a.23]ད ༡ / : ,
[115a.24]།
[115a.25]༄༅། །རྒྱ་གར་སྐད་དུ། བྷཱ་བ་ན་ཡོ་ག་ཨ་བ་ཏཱ་ར། བོད་སྐད་དུ།
[115a.26]རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་
[115a.27]འཚལ་ལོ། །གང་གིས་སྒྲིབ་པ་མཐའ་དག་མ་ལུས་པར་བསལ་ཏེ། ཆོས་ཀྱི་སྐུ་
[115a.28]ཐོབ་པར་འདོད་པ་དེས་འདི་ལྟར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་8པ་དང་། ཞི་
[115a.29]གནས་དང་ལྷག་མཐོང་བསྒོམ་པ་ལ་འབད་དེ། དེ་ལྟ་མ་ཡིན་ན་རྒྱུ་མེད་པ་ལ་
[115a.30]སོགས་པ་ལས་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་མི་ཐོབ་སྟེ། དེའི་ཕྱིར་དེ་རྣམས་ལ་འབད་པར་
[115a.31]བྱའོ༑ །དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཐོབ་པའི་གཞི་ནི་བྱང་ཆུབ་ཏུ་
[115a.32]སེམས་བསྐྱེད་ པ་ཡིན་ཏེ། དེ་བསོད་ནམས་ཆེ་བར། བྱང་ཆུབ་སེམས་ཀྱི་
[115a.33]བསོད་ནམས་གང་། །དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་ན། །ནམ་མཁའི་ཁམས་ནི་
[115a.34]ཀུན་གང་སྟེ། །དེ་ནི་དེ་བས་ལྷག་པར་འགྱུར། །ཞེས་གསུངས་སོ། །དེ་བས་
[115a.35]ན་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དགོས་ཏེ། དེ་ལ་ཡང་གཉིས་ཏེ། ཀུན་རྫོབ་དང་།
[115a.36]མ་ལ།
[115a.37]64-194
[115a.38]
[115a.39]
[115a.40]
[115a.41]
[𰸥115b]
[115b.1]རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ། | 2
[115b.2]༡༩༥
[115b.3]དོན་དམ་པའོ། ། ། །དེ་ལ་ཀུན་རྫོབ་ནི་ཚད་མེད་པས་སེམས་ཅན་སྡུག་བསྔལ་ལས་
[115b.4]དགྲོལ་བར་དམ་བཅས་ཏེ། དེ་དག་ལ་ཕན་པའི་ཕྱིར་བདག་སངས་རྒྱས་སུ་གྱུར་
[115b.5]ཅིག་སྙམ་དུ་དང་པོ་སེམས་བསྐྱེད་པའོ། །དེ་ཡང་ཆོ་ག་བཞིན་དུ་གཞན་ལས་ནོད་
[115b.6]པར་བྱའོ། །དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་བརྗོད་དུ་མེད་པ། དྲི་མ་མེད་
[115b.7]པ། མཐའ་མེད་པ། སྤྲོས་པ་མེད་པ། ། གཡོ་བ་མེད་པ། སྣང་བ་དང་མི་
[115b.8]སྣང་བ་ཐམས་ཅད་དང་བྲལ་བའོ། ། :
[115b.9]དེ་ནས་ཏིང་ངེ་འཛིན་མཐའ་དག་གི་ངོ་བོ་ཉིད་ཞི་གནས་བསྒྲུབ་པར་བྱ་སྟེ།
[115b.10]ཇི་སྐད་དུ། གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱིས། །འཇིག་རྟེན་མགོན་པོ་་་
[115b.11]ཀུན་ཏུ་མཛེས་པ་སྟེ། །དམིགས་པ་དེ་ལ་གང་གི་སེམས་འཇོག་པ། །བྱང་ཆུབ་
[115b.12]སེམས་དཔའ་དེ་མཉམ་གཞག་ཅེས་བྱ། །ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ། སངས་་་
[115b.13]རྒྱས་ཀྱི་སྐུ་དེ་ནི་གསེར་བཙོ་མ་དང་འདྲ་བར་སེར་བ། མཚན་དང་དཔེ་བྱད་ཀྱིས་
[115b.14]བརྒྱན་པ། འོད་ཟེར་དང་བཅས་པ་དེ་ལ་འདོད་པ་བསྐྱེད་“དེ། འདུན་པ་་་་
[115b.15]དང་སེམས་ཀྱི་ིགནོད་པ་སྤངས་ཏེ། ལུས་དྲང་པོར་བསྲངས་ལ། སྐུ་དེ་ལྟ་བུ་
[115b.16]ལུགས་མའམ་རི་མོར་བྲིས་པ་མདུན་དུ་བཞུགས་ཏེ། རྒྱུན་དུ་ཡིད་ལ་བྱས་ལ། ཁ
[115b.17]དེ་ཉིད་དམ་གཞན་ཡན་ལག་ལ་སོགས་པ་ནས། རྫོགས་པར་མངོན་སུམ་དུ་་་་་
[115b.18]མཐོང་©བར་འགྱུར་རོ། །གང་གི་ཚེ་དམིགས་པར་གྱུར་པ་དེའི་ཚེ་ཉིན་མཚན་་་་
[115b.19]ཕྱེད་པར་མ་ཡེངས་པར་བརྟན་པར་བྱའོ། །སེམས་བྱིང་བ་འམ་རྒོད་པ་ལ་སོགས་
[115b.20]པར་གྱུར་པའམ།་ དོགས་ན་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལ་འདོད་པས་སྤྲོ་བར་བྱ་
[115b.21]སྟེ༑ དེ་བཞིན་དུ་བརྟན་པར་བྱའོ། །དེས་འགྲུབ་པར་འགྱུར་རོ། ། ཀ
[115b.22]དེ་ནས་ཤེས་རབ་མཐའ་དག་གི་ངོ་བོ་ལྷག་མཐོང་བསྒྲུབ་པར་བྱ་སྟེ། དེ་ཡང་
[115b.23]ཐོས་པ་མང་དུ་བྱ་སྟེ། ཇི་ལྟར་ཞེ་ན། ོ ལྷག་མཐོང་ནི་ ཐོས་པ་དང་བསམ་པ་
[115b.24]64-195
[115b.25]
[115b.26]
[115b.27]
[115b.28]
[𰸦116a]
[116a.1]༡༩༦
[116a.2]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[116a.3]ལས་བྱུང་བའི་ལྟ་བ་རྣམ་པར་དག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་དེ་
[116a.4]ལྟ་བས་ན། སངས་རྒྱས་ཀྱི་ཆོས་ངེས་པའི་དོན་དང་། དྲང་བའི་དོན་ལ་གུས་པས་་
[116a.5]མང་དུ་མཉན་ཏེ། བསམས་པས་ངེས་པར་ཡིད་ཆེས་པས་ཐེ་ཚོམ་མེད་པར་བྱའོ། །
[116a.6]དེ་ལྟ་མ་ཡིན་ན་ཐེ་ཚོམ་གྱི་དྲ་བས་བཅིངས་པས་དེ་ྋནི་ལམ་ཁ་བྲག་ྋགི་མདོར་་་་་
[116a.7]ཕྱིན་པའི་འགྲོན་8པོ་ལྟར་གང་དུ་ཡང་ངེས་པ་“མི་ཤེས་ཏེ། དེ་བས་ན་མང་དུ་ཐོས་
[116a.8]པར་བྱའོ། །དེ་ནས་“མཆོག་ཏུ་བསྔགས་པར་བྱ་བ་ཅི་ཡོད་པ་ཐམས་ཅད་བྱས་ལ།
[116a.9]ཟས་ཚོད་ཟིན་པ་དང་རིགས་པར་ཟོས་ནས། བཤང་གཅི་དོར་ཞིང་མཆིལ་༸སྣབས་
[116a.10]དོར་ལ། སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་མ་ལུས་པ་བྱང་ཆུབ་ལ་དགོད་དོ་སྙམ་དུ་་་་
[116a.11]བསམས་ལ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
[116a.12]རྣམས་ལ་སྒོ་གསུམ་གྱིས་ཕྱག་བྱ་སྟེ། ། བདེ་བའི་སྟན་ལ་ཀློད་ལ་འདུག་ནས། །
[116a.13]དབུགས་རྔམ་པ་མེད་པར་བྱས་ལ། གོས་རན་པར་བྱ་སྟེ། ལུས་མི་དགྱེ་མི་སྒུ་བ་ཀྱི
[116a.14]དང་། མིག་ཟམ་ཟིམ་དུ་བྱས་ནས། - སོ་དང་མཆུ་དང་ལྕེ་ཡང་ཐ་མལ་པར་བྱས་
[116a.15]པ་འམ། ཡང་ན་སྤྱོད་ལམ་ཇི་ལྟར་གནས་ཀྱང་རུང་སྟེ། སངས་རྒྱས་དང་བྱང་ཆུབ་
[116a.16]སེམས་དཔའ་རྣམས་མདུན་དུ་བཞུགས་9པར་དམིགས་ཏེ། དེ་དག་ལ་མཆོད་པ་་་
[116a.17]དང་བསྟོད་པ་ལ་སོགས་པ་ཅི་ནུས་སུ་བྱའོ། །དེ་ནས་གོང་གི་སྐུ་དེ་ཉིད་ཤིན་ཏུ་་
[116a.18]གསལ་བར་དྲན་པ་ནང་དུ་བཞག་ནས་དམིགས་སོ། །དེ་གསལ་བར་གྱུར་པ་དང༌།
[116a.19]སྐུ་དེ་གང་ནས་བྱོན། ་ གང་དུ་བཞུད། །གང་གིས་ིབཞུགས། ཇི་ལྟར་་་
[116a.20]བཞུགས་པ་”བརྟག་གོ། །དེ་ནས་གང་ནས་ཀྱང་མ་བྱོན་པ་ལ་སོགས་པར་ཤེས་
[116a.21]པར་བྱའོ། །སྐུ་དེ་ནི་རང་བཞིན་སྟོང་པ། ཡོད་མེད་ལས་འདས་པ། སྤྲོས་པ་
[116a.22]རྣམས་དང་བྲལ་བར་འདུག་སྟེ། དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་རང་གི་ངང་གི་་་
[116a.23]བློས་བརྟགས་ཅིཔ་ལས་གུད་ན་མེད་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེའི་ཕྱིར་ཆོས་
[116a.24]ས
[116a.25]64-196
[116a.26]
[116a.27]
[116a.28]
[116a.29]
[𰸧116b]
[116b.1]༦
[116b.2]རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ། ། ད་
[116b.3]༡༩༧
[116b.4]ཐམས་ཅད་དོན་དམ་པར་རང་བཞིན་མེད་པར་བསམ་མོ། རང་བཞིན་གང་ཡང་
[116b.5]མེད་དོ་སྙམ་པ་དེ་ཡང་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་སྤངས་ཏེ། ཡོད་མེད་ལས་་་
[116b.6]འདས་པའི་ཡུལ་དེ་ལྟ་བུ་ལ་ཤེས་པ་ཡང་ཡོད་མེད་དང་བྲལ་བ་དེ་ལྟ་བུས་དམིགས་
[116b.7]པ་མེད་པར་བསྒོམ་པར་བྱའོ། །དེ་ལྟ་བས་ན་བར་བར་དུ་སེམས་ཀྱིས་སེམས་ལ་་
[116b.8]བརྟགས་ཏེ་དམིགས་པ་ལ་སེམས་འཇུག་ན་ཡང་དེ་བཞིན་དུ་ངང་གིས་འཇུག་པ་
[116b.9]མངོན་པར་འདུ་བྱ་བ་མེད་པ་དེ་ཁོ་ན་ཉིད་ལ་ཤིན་ཏུ་གསལ་བར་གནས་པར་བྱའོ། །
[116b.10]དེས་“སེམས་ཀྱི་རྒྱུད་མི་གཡེང་བར་བྱའོ། །ཅི་སྟེ་སེམས་གཡེང་བར་ གྱུར་ན།
[116b.11]འདི་ལྟར་དངོས་པོ་ཀུན་ནི་གཟུང་ཅིབ་འཛིན་པ་སྟེ། གཟུང་བའི་དངོས་པོ་རྡུལ་
[116b.12]ཕྲ་ིརབ་ཏུ་བློས་བཤིག་སྟེ། དེ་ཉིད་ཀྱང་སོ་སོར་ཕྱེ་ན་དངོས་པོ་མེད་དོ། །
[116b.13]འཛིན་པ་ཡང་དེ་ལས་གུད་ན་མེད་དོ། །དེའི་རྣམ་པར་སྣང་བའི་ཕྱིར་རོ། །
[116b.14]དེས་©གཡེང་བ་ཞི་བར་བྱས་ལ་གོང་མ་ཉིད་ལ་གནས་པར་བྱའོ། །ཡང་སེམས་མི་
[116b.15]དགའ་བར་མཐོང་ན་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་དྲན་པར་བྱས་ནས། དེ་ལ་་་
[116b.16]དགའ་བ་བསྒོམ་པར་བྱ། གཡེང་བ་ཅེལ་ཉེས་པར་”བསམས་ལ་མི་དགའ་བ་ཞི་
[116b.17]བར་བྱའོ། །ཡང་རྨུགས་པ་དང་གཉིད་ཀྱིས་ིབྱིང་བའམ་རྒོད་པར་དོགས་ན་་་་་
[116b.18]དགའ་བའི་དངོས་པོ་སངས་རྒྱས་ཀྱི་སྐུའམ། མཛད་པ་བཅུ་གཉིས་ལ་སོགས་པ་་
[116b.19]བསམས་ལ་བྱིང་བ་ཞི་བར་བྱའོ། །ཡང་སྔོན་མྱོང་བའི་ཡུལ་ལ་སེམས་རྒོད་པའམ་
[116b.20]དོགས་ན་འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པ་ལ་སོགས་པ་དང་། རང་ལ་མི་གཙང་་
[116b.21]བ་ལ་སོགས་པ་དང་། གཞན་ལ་མྱུར་དུ་བྲལ་བ་ལ་སོགས་པ་བསམས་ལ་རྒོད་པ་
[116b.22]ཞི་བར་བྱས་ལ་གོང་མ་ཉིད་ལ་བཏང་སྙོམས་སུ་“བྱའོ། །དེ་ལྟ་བུས་གནས་པ་
[116b.23]ལས་ཤིན་ཏུ་སྐྱོ་བར་གྱུར་ན། དེ་ལས་ལངས་ལ་སྐྱིལ་མོ་ཀྲུང་མ་བཤིག་པར་འདི་
[116b.24]ལྟར་བསམས་ཏེ། ཆོས་ཐམས་ཅད་དོན་དམ་པར་“ཇི་ལྟ་བ་ཡང་ྋམི་དམིགས་ན།
[116b.25]64-197
[116b.26]
[116b.27]
[116b.28]
[116b.29]
[𰸨117a]
[117a.1]བསྟན་འགྱུར།
[117a.2]དབུ་མ། ་ཀི ༡༢༥
[117a.3]༡༩༨
[117a.4]ཀུན་རྫོབ་ཏུ་རྒྱུ་རྐྱེན་ལས་སྐྱེ་བ་སྒྱུ་མ་ལ་སོགས་པ་སྣང་བ་ཡོད་དོ་”སྙམ་དུ་བསམས་
[117a.5]ལ་སྐྱིལ་མོ་ཀྲུང་བཤིག་སྟེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
[117a.6]མདུན་དུ་བྱས་ཏེ། བདུན་ཤིན་ཏུ་རྣམ་པར་དག་པར་བྱའོ། ་ །དེའི་རིམ་པས་་་
[117a.7]རྟག་པར་དུས་དྲུག་ཏུ་བྱའོ། །དེ་ནས་སེམས་མཉམ་པར་འགྱུར་ཏེ། དེ་གྱུར་
[117a.8]ན་གནས་ཡིད་དུ་འོང་བ་བརྒྱན་ཏེ་ཤིན་ཏུ་དགའ་བར་བྱས་ལ། ། ཕ་རོལ་ཏུ་ཕྱིན་་
[117a.9]པ་དྲུག་དག་གིས་“སེམས་དེ་ཤིན་ཏུ་འཕེལ་བར་བྱའོ། །སྤྱོད་ལམ་གྱི་སྣང་བ་ཀུན་
[117a.10]སྒྱུ་མ་ལ་སོགས་པ་ལས་མི་ཉམས་“པར་གནས་པར་བྱའོ། །དེ་དག་གི་ཐབས་དང་
[117a.11]ཡིད་ཆེས་པ་ཡོད་དེ། མངས་ཀྱིས་དོགས་ནས་མ་བྲིས་ཏེ་གཞན་དུ་བལྟའོ༄༅། །
[117a.12]བདེ་བར་གཤེགས་པའི་ཐུགས་ཀྱི་ཡང་སྙིང་འདི། །བརྗོད་དུ་མེད་ཀྱང་བདག་་་་
[117a.13]གཞན་དོན་དུ་བརྗོད། །དེ་ཡི་དགེ་བ་ཅུང་ཟད་ཅི་ཡོད་པས། །འགྲོ་བ་ཐམས་
[117a.14]ཅད་བདེ་གཤེགས་འདྲ་བར་ཤོག །ཆོས་དོན་ཟབ་ཅིང་བདག་བློ་དམན། །དེ་
[117a.15]ཕྱིར་ཤིན་ཏུ་རྟོགས་དཀའ་ཡང་། །ཐོས་ཉུང་བློ་དམན་དགའ་ཕྱིར་བྱས། །དེ་་
[117a.16]ལ་མཁས་མང་བཟོད་པ་མཛོད། །མི་རྟོག་ཡེ་ཤེས་མི་བསྒྲུབས་ན། །ཚིག་གིས་
[117a.17]སངས་རྒྱས་གྲུབ་པ་མེད། །འོན་ཀྱང་འགྲོ་བ་འདོན་པས་ན། །མཁས་པ་རྣམས་
[117a.18]ཀྱིས་བཤད་པར་རིགས། །རྣལ་འབྱོར་བསྒོམ་》པ་ལ་འཇུག་པ་སློབ་དཔོན་ཆེན་་
[117a.19]པོ་ཀ་མ་ལ་ཤཱི་ལའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། དང་ ། བ ༡།
[117a.20]བས་རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་པྲཛྷ་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་ིབ་བནྡེ་
[117a.21]ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ།། །། :|: : ་བ་མན་
[117a.22]ਪਰ ਸp ਸਿੱਖgਮਲ ਦਾ ਕਮ ਸ਼ਰਨ
[117a.23]ਲਈ ਬਿਉਨ ਲਿwਰਲ ਐਪ
[117a.24]64-198
[117a.25]
[117a.26]
[117a.27]
[117a.28]
[𰸩117b]
[117b.1]<d) ༼ རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ། ཚ་
[117b.2]༡༩ ༩
[117b.3]བསྡུར་མཆན།
[117b.4]།
[117b.5]༡༩༤ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་》ལ་ ༄༅། །རྣལ་
[117b.6]འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ་བཞུགས་སོ། །ཞེས་འཁོད། 《 «པེ་»«སྣར་》བྷ། «པེ་»«སྣར་》སྒོམ།
[117b.7]༤«པེ་》སྐྱེད། «པེ་»«སྣར་»སྐྱེད། །ནད་ཀྱི་ད བྱེ ་
[117b.8]༡༩༥ ༧«པེ་»«སྣར་»ལ། 《 «པེ་»«སྣར་》སྒྲུབ། «པེ་»«སྣར་»ཀྱི། ༄༅«པེ་»«སྣར་»སྐྱེད། «པེ་»
[117b.9]«སྣར་»ཀྱིས། པོ «སྣར་》མཐོ། ༄༅«པེ་»«སྣར་པ། «སྣར་བྱས་ཏེ། ©«པེ་»«སྣར་»གི།
[117b.10]༡༩༦ «པེ་»«སྣར་》བསམ། «པེ་»«སྣར་པ་དེས། «པེ་》《སྣར་”དབྲག་©«པེ་《སྣར་»
[117b.11]འདྲོན༑ «པེ་»«སྣར་”པར། ©«པེ་》《སྣར་+གནས། © «པེ་》《སྣར་»འཆིལ་ལམ། «པེ་»
[117b.12]«སྣར་》དང་དུས་སུམ་གྱིས། ©«པེ་»«སྣར་བྱས་ཏེ། ཁྱེ «པེ་》《སྣར་》གློད། འགྱེ «པེ་»«སྣར་»དགུ་པ།
[117b.13]ལེ «པེ་«སྣར་ཞུགས། «པེ་»«སྣར་》གི། སྐྱེ«པེ་»པར། ཨེ «པེ་»«སྣར་》པ། ཚེ «པེ་»བརྟག
[117b.14]༡༩༧ «པེ་»«སྣར་》གི། «པེ་»«སྣར་»དེ། ཉི«པེ་»«སྣར་ཡེངས་པར། ཆེ «པེ་»«སྣར་》བཟུང་།
[117b.15]@«པེ་»«སྣར་»+རབ། ཚེ «པེ་»«སྣར་》དེ། ཉི «པེ་»«སྣར་རྟོག་པའི། © «པེ་»«སྣར་》དེ། །
[117b.16]© «པེ་»«སྣར་བྱའོ། །གཡེངས་པ། ཀྱེ «པེ་»«སྣར་》པ། གེ «པེ་»«སྣར་ཀྱི། ༡ «པེ་»«སྣར་»
[117b.17]གོང་ལམ། ལེ«པེ་»«སྣར་-སུ། ལོ «པེ་»«སྣར་》པ། ཚེ «པེ་»«སྣར་»-ཡང་། གང་བ་
[117b.18]༡༩༢ ༧ «པེ་»«སྣར་»-དོ། «པེ་»«སྣར་》བསམ། «པེ་»«སྣར་》བརྟག ︽«པེ་»«སྣར་»-དག་
[117b.19]གིས། «པེ་»«སྣར་》མཉམ། «པེ་»«སྣར་»ལྟའོ། @«པེ་»«སྣར་》བསྒྲུབ། «པེ་»
[117b.20]«སྣར་»སྒོམ།	@«པེ་»«སྣར་»«ཅོ་》པྲཛྙཱ། ཆེ «པེ་»«སྣར་ལོཙྪ། ཀྱེ «པེ་》《སྣར་》པོ། |
[117b.21]བ་ཡིན་ཕྱིར་པད་ན།
[117b.22]པ
[117b.23]ལ་རྗེས་དྲན་
[117b.24]ད་རྟེན། དཔར་ཤིང་
[117b.25]ཡང་བ་དལ་
[117b.26]ནད་པ་བཞི་བ་དབང་པོ་ལ་ ལོ ་བྱེ་བ་དང་།།
[117b.27]བར་ཐུལ་ལེ་ད་ག་ན་པ་བ་
[117b.28]་འབར་
[117b.29]དྲ་བ་རིམ་པ་ཞིག་ ་ཤེས ་ལ། བདག་
[117b.30]བས་བསྐྱེད་ཅིང་། ད་ལམ་པས་ནང་
[117b.31]64-199
[117b.32]
[117b.33]
[117b.34]
[117b.35]
[𰸪118a]
[118a.1]བསྟན་འགྱུར། དབུ་མ། ་ཀི ༡༢༥
[118a.2]ਸਵਕ ਕਰ
[118a.3]བསྡུར་འབྲས་རེའུ་མིག །
[118a.4]དབུ་མ། (༩༧)
[118a.5]ਦੀ ਅਹਿਮ ਸ
[118a.6]ਥਾਨ ਹੈ ਇਸ ਨੂੰ
[118a.7]སྡེ་དགེ། །། པེ་ཅིན། ། སྣར་ཐང་། | ། ཅོ་ནེ།
[118a.8]དབུ་མ། ། ཀླུ་སྒྲུབ་སྒོམ་རིམ། ། མདོ། ། དབུ་མ། >
[118a.9]རང་
[118a.10]དཔེ་གཞི། །
[118a.11]སྡེ་ཚན། །
[118a.12]པོད་རྟགས། །
[118a.13]ཚན་གྲངས།
[118a.14]ལྡེབ།
[118a.15]ཕྲེང་། །
[118a.16]ཚེག་ཁྱིམ།
[118a.17]གངས། །
[118a.18]༡༡
[118a.19]༡༠
[118a.20]༦རབ*-༧༠ བ་
[118a.21]༧༤ན༦-༧༦ན
[118a.22]།
[118a.23]༧༠ན- ༧༢ན?
[118a.24]༧༤བ་- ༧༦བ་
[118a.25]༣༢
[118a.26]༢༦
[118a.27]༡༤༤༢
[118a.28]༡༤༥༠
[118a.29]༡༤༥༠
[118a.30]༡༤༤༢
[118a.31]64-200
[118a.32]
[118a.33]d>
