[𰶣50b]
[50b.1]{D3915}༣༡༤༤ ཞེ་ཁ་སྟེ་ཁ་བ་དཀར་པོ་ལ་ཁ་བ་ལ་དགའ་བས ། ཁྱོ ད་ལ ་
[50b.2]ਮਕ ਪੇਮਾਲ ਪਾਮ ਬਸ ਨੂੰ ਸਹਾਰਨ ਲ ਈ ਉਸ ਨੇ
[50b.3]ਮਸਲਨੋਂ , ਸਰਕਸ ਨੇ ਕਉ ਸਾਲ ਤੋਂ ਸ਼ਕ
[50b.4]ਲਲਸਟਰ ਪਲਇਆਲੁ ਨ ਤੁਮ ਕਤੀ ਨੂੰ ਮਨ ਨੂੰ ਮਨ ਕਲਾ ਨੂੰ ਬਰਕਾਰ ਵਲੋਂ
[50b.5]ག བོད་པ་ ཀ ཁ ག ད ག་ཏུ་ ། ། ། ལྷ་དང་། །དུ་བ་ དག་ན་བ་
[50b.6]ཀྱི་ འདབ་ མ་ བ་ ༄༅། །བསྒོམ་རིམ་དང་པོ། ཁ་ན་བ་།།བློ་
[50b.7]ਸਿੰਪਸਨਮਸ ਸੇਲ ਸੇਵਾ ਨੂੰ ' ਓ ਨ ਨ ਸੁਝਾਨ ਕਰਨ ਨਾਲ
[50b.8]ਨੂੰ ਸਰ
[50b.9]ਕਰਲੀ ਨਾਲ ਲੜਨ ਦੁਗਨਵਾੜਾ ਬਕਾਲਾ ਸ਼ਾਂ 'ਚ ਕੁਝ
[50b.10]ਲਲ ਪਾਸ ਇਸ ਨੂੰ ਮਲ ਤੋਂ ਪਰਤ , ਲਾਸ ਇਮਿਨਲ ਅਸਲਾ
[50b.11]Iਨ ਹੈ ਨਈ ਮਿਲਣ ਨਾਲ ਸਨਮਾਨਵ
[50b.12]༄༅། །རྒྱ་གར་སྐད་དུ། - བྷཱ་བ་ན་ཀྲ་མ། བོད་སྐད་དུ། བསྒོམ་)
[50b.13]པའི་རིམ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐེག་པ་་་
[50b.14]ཆེན་པོའི་མདོ་སྡེ་ཡི། །ཚུལ་སྤྱོད་ལས་ནི་དང་པོ་པ། །དེ་ལས་བརྩམས་ཏེ་
[50b.15]བསྒོམ་》པ་ཡི། །རིམ་པ་མདོ་ཙམ་བརྗོད་པར་བྱ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་
[50b.16]མྱུར་དུ་ཐོབ་པར་འདོད་པས་མདོར་ན་སྙིང་རྗེ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་དང་། །
[50b.17]སྒྲུབ་པ་དང་། 1:|: གནས་འདི་གསུམ་ལ་འབད་པར་བྱའོ། །དེ་ལ་སངས་རྒྱས་ཀྱི་
[50b.18]ཆོས་མ་ལུས་པའི་རྒྱུའི་རྩ་བ་ནི་ྋསྙིང་རྗེ་ཁོ་ན་ཡིན་པར་ཤེས་པར་བྱས་ལ་དེ་ཉིད་ལ་
[50b.19]ཐོག་མ་ཁོ་ནར་ བསྒོམ་མོ། །དེ་སྐད་དུ་འཕགས་པ་ཆོས་ཡང་དག་པར་སྡུད་པ་
[50b.20]ལས་གསུངས་ཏེ། :: དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་་་
[50b.21]དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་་
[50b.22]དཔས་ཆོས་རབ་ཏུ་མང་པོ་ལ་བསླབ་པར་མི་བགྱིའོ། །བཅོམ་ལྡན་འདས་བྱང་
[50b.23]64-65
[50b.24]
[50b.25]
[50b.26]
[50b.27]
[𰶤51a]
[51a.1]༦༦
[51a.2]བསྟན་འགྱུར། དབུ་མ། ཀ ༡༢༥
[51a.3]ཆུབ་སེམས་དཔས་ཆོས་གཅིག་རབ་ཏུ་གཟུང་ཞིང་རབ་ཏུ་རྟོགས་པར་བགྱིས་ན་་་་
[51a.4]སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དེའི་ལག་མཐིལ་དུ་མཆིས་པ་ལགས་སོ། །ཆོས་་་་
[51a.5]གཅིག་པོ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྙིང་རྗེ་ཆེན་པོའོ། །བཅོམ་ལྡན་འདས་་་
[51a.6]སྙིང་རྗེ་ཆེན་པོས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
[51a.7]ཀྱི་ལག་མཐིལ་དུ་མཆིས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དཔེར་བགྱིས་ན་འཁོར་
[51a.8]ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་འཁོར་ལོ་རིན་པོ་ཆེ་གང་དུ་མཆིས་པ་དེར་དཔུང་གི་ཚོགས་
[51a.9]ཐམས་ཅད་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་
[51a.10]རྗེ་ཆེན་པོ་གང་དུ་མཆིས་པ་དེར་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མཆིའོ། །བཅོམ་
[51a.11]ལྡན་འདས་དཔེར་བགྱིས་ན་སྲོག་གི་དབང་པོ་མཆིས་ན་དབང་པོ་གཞན་རྣམས་་་་
[51a.12]འབྱུང་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་སྙིང་རྗེ་ཆེན་པོ་མཆིས་ན་
[51a.13]བྱང་ཆུབ་སེམས་དཔའི་ཆོས་གཞན་རྣམས་ཀྱང་འབྱུང་བར་འགྱུར་རོ་ཞེས་འབྱུང་ངོ༌། །
[51a.14]འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ལས་ཀྱང་གསུངས་ཏེ། བཙུན་པ་ཤ་ར་
[51a.15]དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་རྗེ་ཆེན་པོ་ནི་ཟད་
[51a.16]དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྔོན་དུ་འགྲོ་བའི་ཕྱིར་རོ། །བཙུན་པ་ཤ་ར་དྭ་
[51a.17]ཏིའི་བུ་འདི་ལྟ་”སྟེ་དཔེར་ན་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་ནི་མིའི་སྲོག་གི་དབང་པོ་་་་
[51a.18]སྔོན་དུ་འགྲོ་བ་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་ནི་
[51a.19]ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་འགྲུབ་པར་བྱ་བའི་ཕྱིར་སྔོན་དུ་འགྲོ་བ་ཡིན་ནོ་ཞེས་
[51a.20]བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་བཤད་དོ། །འཕགས་པ་ག་ཡ་གོའི་རིའི་མདོ་ལས་་་
[51a.21]ཀྱང་གསུངས་ཏེ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པའི་རྩོམ་
[51a.22]པ་ནི་ཅི། གནས་ནི་གང་། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་བྱང་ཆུབ་་་
[51a.23]སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པའི་རྩོམ་པ་ནི་སྙིང་རྗེ་ཆེན་པོའོ། །གནས་ནི་སེམས་
[51a.24]64-66
[51a.25]
[51a.26]
[51a.27]
[51a.28]
[𰶥51b]
[51b.1]བསྒོམ་རིམ་དང་པོ། ཁ ༢ བླ་
[51b.2]ཅན་ནོ་ཞེས་དེ་ལ་སོགས་པ་རྒྱ་ཆེར་འབྱུང་ངོ༌། །དེ་ལྟར་སྙིང་རྗེ་ཆེན་པོས་བསྐྱོད་
[51b.3]པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདག་ཉིད་ལ་མི་ལྟ་བར་གཞན་ལ་ཤིན་ཏུ་་་་
[51b.4]ཕན་པ་དོན་དུ་གཉེར་བའི་ཕྱིར་ཚོགས་བསགས་པ་ཤིན་ཏུ་བྱ་དཀའ་ཞིང་ཡུན་་་་
[51b.5]རིང་ལ་དུབ་པར་འགྱུར་བ་ལ་འཇུག་གོ། - །འཕགས་པ་དད་པའི་སྟོབས་བསྐྱེད་པ་
[51b.6]ལས་གསུངས་པ་ལྟ་བུ་སྟེ། དེ་ལ་སྙིང་རྗེ་ཆེན་པོ་ནི་གང་སེམས་ཅན་ཐམས་ཅད་
[51b.7]ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྡུག་བསྔལ་སྐྱེ་བ་ིམི་ལེན་པ་ཅི་ཡང་མེད་དོ། །
[51b.8]དེས་བདེ་བ་སྐྱེ་བ་མི་འདོར་བ་ཅི་ཡང་མེད་དོ་ཞེའོ། ་ །དེ་ལྟར་ཤིན་ཏུ་བྱ་ཅདཀའ་
[51b.9]བ་ལ་ཞུགས་ནས་རིང་པོར་མི་ཐོགས་པར་ཚོགས་ཡོངས་སུ་རྫོགས་ཏེ་གདོན་མི་ཟ་
[51b.10]བར་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་འགྱུར་རོ། །དེ་བས་ན་སངས་་་་
[51b.11]རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་རྩ་བ་ནི་སྙིང་རྗེ་ཆེན་པོ་ཁོ་ནའོ། །སྙིང་རྗེ་
[51b.12]ཆེན་པོས་ཡོངས་སུ་ཟིན་པས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་
[51b.13]མཁྱེན་པའི་ཡེ་ཤེས་གོ་འཕང་བརྙེས་ནས་འགྲོ་བ་མ་ལུས་པའི་དོན་མཛད་ཅིང་
[51b.14]བཞུགས་སོ། །མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ལྟ་བུ་ཡང་བཅོམ་ལྡན་
[51b.15]འདས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་རྒྱུས་མྱ་ངན་ལས་འདའ་བ་ལ་མི་གནས་སོ། །དེ་་་
[51b.16]ཡང་སྡུག་བསྔལ་བའི་སེམས་ཅན་ལ་དམིགས་ཤིང་ཡིད་ལ་བྱ་བ་མང་དུ་བྱས་པས་
[51b.17]སྐྱེ་བར་འགྱུར་ཏེ། སེམས་ཅན་འཇིག་རྟེན་གསུམ་ན་སྤྱོད་པ་ཐམས་ཅད་སྡུག་་་་
[51b.18]བསྔལ་རྣམ་པ་གསུམ་གྱིས་ཇི་ལྟར་མཐུན་པ་བཞིན་དུ་སྡུག་བསྔལ་ལོ་ཞེས་དེ་ལྟར་་་
[51b.19]སེམས་ཅན་ཐམས་ཅད་ལ་བསྒོམ་མོ།	།དེ་ལ་སེམས་ཅན་དམྱལ་བ་པ་©དེ་དག་ནི་
[51b.20]རྒྱུན་མི་འཆད་ཅིང་ཡུན་རིང་ལ་ཚ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱི་ཆུ་་་་
[51b.21]བོར་བྱིང་ངོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ། །དེ་བཞིན་དུ་ཡི་དྭགས་
[51b.22]རྣམས་ཀྱང་ཕལ་ཆེར་ཤིན་ཏུ་མི་བཟད་པའི་བཀྲེས་པ་དང་སྐོམ་པའི་སྡུག་བསྔལ་གྱི་
[51b.23]64-64
[51b.24]
[51b.25]-67
[51b.26]
[51b.27]
[51b.28]
[𰶦52a]
[52a.1]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[52a.2]མེས་སྐམས་པའི་ལུས་ཤིན་ཏུ་སྡུག་བསྔལ་མང་པོ་མྱོང་སྟེ། །ལོ་བརྒྱར་ཡང་ལ་ལས་
[52a.3]མཆིལ་མའི་ཐལ་བ་དང་། མི་གཙང་བ་ཙམ་ཡང་བཟར་མི་རྙེད་དོ་ཞེས་བཅོམ་་་
[52a.4]ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ། ཀ །དུད་འགྲོ་རྣམས་ཀྱང་གཅིག་ལ་གཅིག་ཟ་བ་་་་
[52a.5]དང་། ཁྲོ་བ་དང༌། ། རྣམ་པར་འཚེ་བ་དང་། གསོད་པ་ལ་སོགས་པས་སྡུག་
[52a.6]བསྔལ་མང་པོ་མྱོང་བ་ཁོ་ནར་སྣང་སྟེ། འདི་ལྟར་ཁ་ཅིག་སྣ་འབུགས་པ་དང༌། །
[52a.7]བརྡེག་པ་དང༌། ། བཅིང་བ་དང་། གདགས་པ་ལ་སོགས་པ་བདག་ལ་དབང་་་་
[52a.8]མེད་པར་༸ཀུན་གྱིས་བདའ་བ་ཡིན་ཏེ། མི་འདོད་བཞིན་དུ་ཁལ་ཆེན་པོ་ལྕི་བ་་་
[52a.9]བསྐུར་བས་སྐྱོ་ཞིང་ངལ་ལོ། ། །དེ་བཞིན་དུ་དགོན་པ་ན་འཁོད་པ་ཡང་ཉེས་པ་་་
[52a.10]མེད་པར་ཁ་ཅིག་ཕྱེད་དུ་ཚོལ་ཞིང་གསོད་དེ། རྟག་ཏུ་འཇིགས་པས་ཡིད་
[52a.11]འཁྲུགས་ཏེ་ཕན་ཚུན་འཁོད་ཅིང་འབྲོས་པ་ཡང་གྲངས་མེད་པའི་སྡུག་བསྔལ་དཔག་
[52a.12]ཏུ་མེད་པ་མྱོང་བ་ཁོ་ནར་སྣང་ངོ༌། །དེ་བཞིན་དུ་མི་ལ་ཡང་སེམས་ཅན་དམྱལ་
[52a.13]བའི་སྡུག་བསྔལ་ལ་སོགས་པ་ཡོད་པ་ཁོ་ན་སྟེ། ། འདི་ན་རྐུན་པོ་ལ་སོགས་པ་གང་
[52a.14]དག་ཡན་ལག་གཏུབ་པ་དང༌། ། གསལ་ཤིང་ལ་བསྐྱོན་པ་དང༌། དཔྱངས་ཏེ་
[52a.15]བཏགས་པ་ལ་སོགས་པས་ཉོན་མོངས་པ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བའི་སྡུག་་་་
[52a.16]བསྔལ་ཁོ་ན་ཡིན་ནོ། །གང་དག་དབུལ་ཞིང་ཕོངས་པ་དེ་དག་ནི་ཡི་དྭགས་དང་།
[52a.17]འདྲ་བར་བཀྲེས་ཤིང་སྐོམ་པ་ལ་སོགས་པས་སྡུག་བསྔལ་ལོ། །བྲན་ལ་སོགས་པ་་་
[52a.18]གང་དག་གཞན་གྱིས་ལུས་ལ་དབང་བྱས་པ་དང་། གང་དག་མཐུས་མནན་ཏེ་་་་
[52a.19]གནོད་པར་བྱེད་པ་དེ་དག་ནི་དུད་འགྲོ་དང་འདྲ་བར་བརྡེག་པ་དང་། -་གདགས་་
[52a.20]པ་ལ་སོགས་པས་སྡུག་བསྔལ་ལོ། །དེ་བཞིན་དུ་བཙལ་བར་བྱ་བ་དང༌།།
[52a.21]གཅིག་ལ་གཅིག་གནོད་པ་བྱེད་པ་ལ་སོགས་པ་དང༌། སྡུག་པ་དང་བྲལ་བ་དང་།
[52a.22]མི་སྡུག་པ་དང་ཕྲད་པ་ལ་སོགས་པ་དེ་དག་ལ་སྡུག་བསྔལ་དཔག་ཏུ་མེད་དོ། །
[52a.23]64-68
[52a.24]
[52a.25]
[52a.26]
[52a.27]
[𰶧52b]
[52b.1]1:|:འི
[52b.2]་བསྒོམ་རིམ་དང་པོ།
[52b.3]ཁ་ན་
[52b.4]གང་དག་ཁ་ཅིག་ཕྱུག་ཅིང་སྐྱིད་པ་དང་འདྲ་བར་སྣང་བ་དེ་དག་ཀྱང་འབྱོར་པའི་་
[52b.5]མཐའ་ནི་རྒུད་པ་སྟེ། ལྟ་བ་ངན་པ་སྣ་ཚོགས་གཟིང་གཟིང་བར་ནུབ་ཅིང་སེམས་
[52b.6]ཅན་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བའི་རྒྱུ་ལས་དང་ཉོན་་་་་
[52b.7]མོངས་པ་བསགས་པས་གད་ཀ་ན་འདུག་པ་དང་འདྲ་བར་སྡུག་བསྔལ་གྱི་རྒྱུར་གྱུར་
[52b.8]པ་ཡང་ཡང་དག་པར་སྡུག་བསྔལ་བ་ཁོ་ན་ཡིན་ནོ། ལ་ །ལྷ་ལ་ཡང་གང་དག་འདོད་
[52b.9]པའི་ཁམས་ན་སྤྱོད་པ་དེ་དག་ནི་འདོད་པའི་མེས་ཡིད་རབ་ཏུ་འབར་ཞིང་སེམས་་་
[52b.10]འཁྲུགས་པ་དང་འདྲ་བར་གཤའ་མར་མི་འདུག་ལ། སྐད་ཅིག་ཀྱང་སེམས་མཉམ་
[52b.11]པར་འཇོག་པར་མི་འགྱུར་ཏེ། །རབ་ཏུ་ཞི་བ་བདེ་བའི་ནོར་གྱིས་དབུལ་བ་དེ་་་
[52b.12]དག་ལ་བདེ་བ་ཅི་ཞིག་ཡོད། རྟག་ཏུ་འཆི་འཕོ་བ་ོདང་ལྟུང་བ་ལ་སོགས་པའི་
[52b.13]འཇིགས་པའི་མྱ་ངན་གྱིས་ནོན་པ་དག་སྟེ་དེ་དག་ཇི་ལྟར་བདེ། ། གང་དག་་
[52b.14]་གཟུགས་དང་ཅིགཟུགས་མེད་པ་ན་སྤྱོད་པ་དེ་དག་ཀྱང་སྐད་ཅིག་སྡུག་བསྔལ་གྱིས་
[52b.15]སྡུག་བསྔལ་བ་ལས་འདས་མོད་ཀྱི། འོན་ཀྱང་དེ་དག་འདོད་པ་ན་སྤྱོད་པའི་བག་
[52b.16]ལ་ཉལ་རྣམས་ཤིན་ཏུ་མ་སྤངས་པས་ཡང་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པར་ལྟུང་
[52b.17]བ་ཡོད་པར་©འགྱུར་བའི་སྡུག་བསྔལ་ཡོད་པ་ཉིད་དོ། །ལྷ་དང་མི་འདི་དག་
[52b.18]ཐམས་ཅད་ནི་ལས་དང་ཉོན་མོངས་པ་ལ་སོགས་པའི་རྒྱུས་གཞན་གྱི་དབང་དུ་་་་
[52b.19]གྱུར་པས་ན་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བ་ཉིད་དོ། །དེ་ལྟར་འགྲོ་་
[52b.20]བ་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་མེ་ལྕེའི་ཕྲེང་བའི་ས་ཡིན་པར་བལྟས་ལ། ཇི་ལྟར་་་
[52b.21]བདག་ཉིད་ཀྱི་སྡུག་བསྔལ་མི་སྡུག་པ་ལྟར་གཞན་དག་གི་ཡང་དེ་དང་འདྲ་བ་སེམས་
[52b.22]ཤིང་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་བརྩེ་བ་ཁོ་ན་བསྒོམ་པར་བྱ་སྟེ། ཐོག་མ་ཁོ་་་
[52b.23]ནར་མཛའ་བཤེས་ཀྱི་ཕྱོགས་ལ་གོང་དུ་སྨོས་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བར་
[52b.24]ལྟ་ཞིང་བསྒོམ་པར་བྱའོ། །དེ་ནས་སེམས་མཉམ་པས་བྱེ་བྲག་མེད་པར་ལྟ་སྟེ།
[52b.25]64-69
[52b.26]
[52b.27]
[52b.28]
[52b.29]
[𰶨53a]
[53a.1]བསྟན་འགྱུར།
[53a.2]དབུ་མ།
[53a.3]༡༢༥
[53a.4]ཐོག་མ་མེད་པ་ཅན་གྱི་འཁོར་བ་ལན་བརྒྱར་ཡང་བདག་གི་གཉེན་དུ་མ་གྱུར་པའི་
[53a.5]སེམས་ཅན་གང་ཡང་མེད་དོ་སྙམ་དུ་སེམས་པས་ཕལ་པ་ལ་བསྒོམ་པར་བྱའོ། །
[53a.6]གང་གི་ཚེ་མཛའ་བཤེས་ཀྱི་ཕྱོགས་དང་འདྲ་བར་ཕལ་པ་“རྣམས་ལ་ཡང་སྙིང་རྗེ་་་
[53a.7]མཚུངས་པར་འཇུག་པ་དེའི་ཚེ་དགྲའི་ཕྱོགས་ལ་ཡང་དེ་བཞིན་དུ་སེམས་མཉམ་པ་
[53a.8]ཉིད་ལ་སོགས་པ་ཡིད་ལ་བྱེད་པས་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་མཛའ་བཤེས་ཀྱི་
[53a.9]ཕྱོགས་དང་འདྲ་བར་དགྲ་ལ་ཡང་མཉམ་པར་འཇུག་པ་དེའི་ཚེ་“རིམ་གྱིས་ཕྱོགས་་
[53a.10]བཅུའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་བསྒོམ་པར་བྱའོ། ། །གང་གི་ཚེ་ཡིད་དུ་འོང་
[53a.11]བའི་བུ་མི་བདེ་བ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་སྡུག་བསྔལ་གཏན་ནས་
[53a.12]དབྱུང་བར་འདོད་པའི་རྣམ་པའི་ྋསྙིང་རྗེ་རང་གི་ངང་གིས་འཇུག་པ་བདག་ཉིད་
[53a.13]ཀྱིས་མཚུངས་པར་གྱུར་པ་དེའི་ཚེ་དེ་རྫོགས་པ་ཡིན་པས་སྙིང་རྗེ་ཆེན་པོའི་མིང་་་་
[53a.14]ཐོབ་སྟེ། འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་མདོ་ལས་བསྔགས་པ་་་་༌་
[53a.15]བཞིན་ནོ། །འདི་ལྟར་སྙིང་རྗེ་བསྒོམ་པའི་གོ་རིམས་འདི་ནི་བཅོམ་ལྡན་འདས་་་
[53a.16]ཀྱིས་ཆོས་མངོན་པའི་མདོ་ལ་སོགས་པ་ལས་བཀའ་སྩལ་ཏོ། ། ། | ད།
[53a.17]ਨਿਰ ਮਲ JAN
[53a.18]22
[53a.19]དེ་ལྟར་སྙིང་རྗེ་གོམས་པའི་སྟོབས་ཀྱིས་སེམས་ཅན་མ་ལུས་པ་དྲང་བར་དམ་
[53a.20]བཅས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་པའི་རང་བཞིན་
[53a.21]གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་སྒྲིམ་མི་དགོས་པ་ཁོ་ནར་སྐྱེ་སྟེ། འཕགས་པ་ཆོས་བཅུ་་་
[53a.22]པའི་མདོ་ལས། སེམས་ཅན་མགོན་མེད་པ། སྐྱབས་མེད་པ། གླིང་མེད་པ་་
[53a.23]དག་མཐོང་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
[53a.24]དོ་ཞེས་གསུངས་པ་བཞིན་ནོ། །གཞན་གྱིས་ཡང་དག་པར་འཛིན་དུ་བཅུག་པ་་་་
[53a.25]ལས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་མོད་ཀྱི། འོན་་་་་
[53a.26]64-70
[53a.27]
[53a.28]
[53a.29]
[53a.30]
[𰶩53b]
[53b.1]བསྒོམ་རིམ་དང་པོ། ། ། ། ། །
[53b.2]ཀྱང་སྙིང་རྗེ་ཆེན་པོས་ནོན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཀྱིས་བྱང་་་་
[53b.3]ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཁྱད་ཆེ་བར་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པ་དེ་བཞིན་
[53b.4]གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ལས་བཀའ་སྩལ་ཏོ། །བྱང་་་
[53b.5]ཆུབ་ཀྱི་སེམས་དེ་ིསྒྲུབ་པ་དང་མི་ལྡན་ཡང་འཁོར་བའི་ནང་ན་འབྲས་བུ་ཆེ་བར་
[53b.6]བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་བྱམས་པའི་རྣམ་པར་ཐར་པ་ལས་བཀའ་སྩལ་ཏེ། །
[53b.7]རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་རྡོ་རྗེ་རིན་པོ་ཆེ་ཆག་ཀྱང་གསེར་གྱི་རྒྱན་ཁྱད་་་་
[53b.8]པར་དུ་འཕགས་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ། །རྡོ་རྗེ་རིན་པོ་ཆེའི་མིང་ཡང་
[53b.9]མི་འདོར་ཞིང་དབུལ་བ་ཐམས་ཅད་ཀྱང་བཟློག་གོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་
[53b.10]ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པའི་རྡོ་རྗེ་རིན་པོ་ཆེ་སྒྲུབ་པ་དང་མི་་་་
[53b.11]ལྡན་པ་ཡང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་གསེར་གྱི་རྒྱན་ཐམས་ཅད་ཟིལ་གྱིས་
[53b.12]གནོན་ཏོ། ་ །བྱང་ཆུབ་སེམས་དཔའི་“མིང་ཡང་མི་འདོར་ཞིང་འཁོར་བའི་དབུལ་
[53b.13]བ་ཡང་ཟློག་པར་བྱེད་དོ་ཞེས་འབྱུང་ངོ༌། །གང་“ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་་་
[53b.14]རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་སློབ་མི་ནུས་པ་དེས་ཀྱང་འབྲས་བུ་ཆེ་བའི་་་
[53b.15]ཕྱིར་ཐབས་ཀྱིས་ཡོངས་སུ་ཟིན་པར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱ་སྟེ།
[53b.16]：འཕགས་པ་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས། འདི་ལྟར་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་
[53b.17]ནི་བྱ་བ་མང་བྱེད་པ་མང་སྟེ། ། ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ི ཐམས་ཅད་
[53b.18]ཀྱི་ཐམས་ཅད་དུ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པ་ནས། ། ཤེས་རབ་ཀྱི་ཕ་
[53b.19]རོལ་ཏུ་ཕྱིན་པའི་བར་ལ་སློབ་མི་བཟོད་ན་འདི་ལྟར་རྒྱལ་པོ་ཆེན་པོ་རྫོགས་པའི་་་་
[53b.20]བྱང་ཆུབ་ལ་འདུན་པ་དང་། དད་པ་དང་། དོན་དུ་གཉེར་བ་དང་། སྨོན་
[53b.21]པ་འདི་འགྲོ་ཡང་རུང་། འགྲེང་ཡང་རུང་། འདུག་ཀྱང་རུང་། ཉལ་ཡང་
[53b.22]རུང་། །སད་ཀྱང་རུང་། ཟ་ཡང་རུང༌། འཐུང་ཡང་རུང་། ། རྟག་ཏུ་རྒྱུན་་
[53b.23]64-71
[53b.24]
[53b.25]
[53b.26]
[53b.27]
[𰶪54a]
[54a.1]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[54a.2]མི་འཆད་པར་དྲན་པར་གྱིས་ཤིག །ཡིད་ལ་གྱིས་ཤིག ཁོ་།སྒོམས་ཤིག །
[54a.3]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཉན་ཐོས་དང་རང་སངས་རྒྱས་་
[54a.4]དང༌། སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་དང་། བདག་གི་འདས་པ་དང༌། མ་འོངས་
[54a.5]པ་དང་། ད་ལྟར་བྱུང་བའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བསྡུས་ཏེ། །རྗེས་སུ་་
[54a.6]ཡི་རང་བའི་མཆོག་གིས་རྗེས་སུ་ཡི་རང་བར་གྱིས་ཤིག རིགས།རྗེས་སུ་ཡི་རང་ནས་
[54a.7]ཀྱང་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། རང་སངས་རྒྱས་དང་།
[54a.8]ཉན་ཐོས་རྣམས་ལ་“མཆོད་པར་བྱ་བའི་ཕྱིར་དབུལ་ལོ། །ཕུལ་ནས་ཀྱང་སེམས་་་་
[54a.9]ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་གྱིས་ཤིག །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་
[54a.10]ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང་། ། ། ། སངས་རྒྱས་
[54a.11]ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཉིན་གཅིག་བཞིན་དུ་དུས་་་
[54a.12]གསུམ་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་
[54a.13]ཤིག | །རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་དེ་ལྟར་ཞུགས་ལ་རྒྱལ་པོ་གྱིས་ཤིག ་། །རྒྱལ་པོའི་་་
[54a.14]སྲིད་ཀྱང་མི་ཉམས་སོ། །བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་་་
[54a.15]ཞེས་དེ་ལ་སོགས་པ་རྒྱས་པར་བཤད་ནས། ་ ་ ཡང་བཀའ་སྩལ་པ།། རྒྱལ་པོ་ཆེན་
[54a.16]པོ་ཁྱོད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དགེ་བའི་རྩ་བ་དེའི་རྣམ་
[54a.17]པར་སྨིན་པས་ལན་དུ་མར་ལྷ་དང་མིར་སྐྱེས་པར་གྱུར་ཏོ། །ལྷ་དང་མིར་སྐྱེས་པ་
[54a.18]ཐམས་ཅད་ན་ཡང་དབང་པོར་གྱུར་ཏོ་ཞེས་རྒྱས་པར་བཀའ་སྩལ་པ་བཞིན་ནོ། །
[54a.19]སྒྲུབ་པ་སྙིང་པོར་བྱེད་པའི་བྱང་ཆུབ་ཀྱི་“སེམས་ཀྱི་འབྲས་བུ་གང་ཡིན་པ་དེ་ཤིན་ཏུ་
[54a.20]རྒྱ་ཆེ་བར་གྲུབ་སྟེ། འཕགས་པ་དཔས་སྦྱིན་གྱིས་ཞུས་པ་ལས། བྱང་ཆུབ་
[54a.21]སེམས་ཀྱི་བསོད་ནམས་གང༌། - །དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་ན། །ནམ་མཁའི་
[54a.22]ཁམས་ནི་ཀུན་གང་སྟེ། །དེ་ནི་དེ་བས་ལྷག་པར་འགྱུར། །ཞེས་གསུངས་པ་ལྟ་
[54a.23]64-72
[54a.24]
[54a.25]
[54a.26]
[54a.27]
[𰶫54b]
[54b.1]7，2C ་བསྒོམ་རིམ་དང་པོ།
[54b.2]ཁ
[54b.3]བུའོ༑ །#𰵁། །སྡོང་པོ་བཀོད་པ་ལས་ཀྱང་བསྔགས་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་་་་
[54b.4]སེམས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་ལྟ་བུའོ་ཞེས་རྒྱས་པར་》བཤད་
[54b.5]དོ། །བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། སྨོན་པའི་སེམས་དང༌།།
[54b.6]ཞུགས་པའི་སེམས་ཏེ། འཕགས་པ་སྡོང་པོ་བཀོད་པའི་མདོ་ལས་གསུངས་པ།
[54b.7]རིགས་ཀྱི་བུ་སེམས་ཅན་གྱི་འཇིག་རྟེན་ན་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་
[54b.8]རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་ཀྱིས་ སྨོན་པའི་སེམས་ཅན་དེ་དང་༧དེ་དག་ནི་
[54b.9]རྙེད་པར་དཀའོ། །སེམས་ཅན་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
[54b.10]བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ནི་དེ་བས་ཀྱང་ཤིན་ཏུ་རྙེད་པར་
[54b.11]དཀའོ་ཞེས་འབྱུང་ངོ༌། །དེ་ལ་འགྲོ་བ་མཐའ་དག་ལ་ཕན་པའི་ཕྱིར་སངས་རྒྱས་་
[54b.12]སུ་གྱུར་ཅིག་ཅེས་གང་ཐོག་མར་དོན་དུ་གཉེར་བ་དེ་ྋནི་སྨོན་པའི་སེམས་སོ། ་།
[54b.13]གང་ཕན་ཆད་སྡོམ་པ་བཟུང་སྟེ་ཚོགས་རྣམས་ལ་ཞུགས་པ་དེ་ནི་ཞུགས་པའི་སེམས་
[54b.14]སོ༑ - །སྡོམ་པ་ནི་ཕ་རོལ་པོ་མཁས་པ་མཐུ་དང་ལྡན་པ་སྡོམ་པ་ལ་གནས་པ་ལས་
[54b.15]མནོད་དོ།་་དང་འ་ །མཐུན་པ་མེད་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
[54b.16]མངོན་དུ་བྱས་ལ། འཕགས་པ་འཇམ་དཔལ་རྒྱལ་པོ་ནམ་མཁའ་ཞེས་བྱ་བར་་་་་
[54b.17]གྱུར་པ་ན་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་བཞིན་དུ་བསྐྱེད་པར་བྱའོ། ། ། །
[54b.18]ਮ%5Eਉਸਨ੩ ਸੰਮਪਸਨ
[54b.19]| ਸੰਪ87
[54b.20]12)༌ དེ་ལྟར་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་བདག་མ་དུལ་ན་གཞན་་
[54b.21]མི་དུལ་བར་ཤེས་ནས་བདག་ཉིད་སྦྱིན་པ་ལ་སོགས་པ་སྒྲུབ་པ་ལ་རབ་ཏུ་སྦྱོར་རོ། །
[54b.22]སྒྲུབ་པ་མེད་པར་བྱང་ཆུབ་མི་ཐོབ་བོ། །འདི་ལྟ་སྟེ་འཕགས་པ་ག་ཡ་གོའི་རི་ལས་
[54b.23]གསུངས་པ། ། བྱང་ཆུབ་ནི་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་
[54b.24]སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཡིན་ཏེ། ལོག་པར་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་
[54b.25]64-73
[54b.26]
[54b.27]
[54b.28]
[54b.29]
[𰶬55a]
[55a.1]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[55a.2]རྣམས་ཀྱི་ནི་མ་ཡིན་ནོ་ཞེའོ། །འཕགས་པ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས་ཀྱང་
[55a.3]གསུངས་ཏེ། དེ་ལྟ་བས་ན་སྒྲུབ་པ་སྙིང་པོར་བྱའོ་ཞེས་གཞོན་ནུ་ཁྱོད་ཀྱིས་བསླབ་
[55a.4]པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞོན་ནུ་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་ལ་བླ་ན་
[55a.5]མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རྙེད་དཀའ་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །
[55a.6]ཞེའོ༑ །བྱང་ཆུབ་སེམས་དཔའི་སྒྲུབ་པ་དེ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚད་མེད་
[55a.7]པ་དང་། བསྡུ་བའི་དངོས་པོ་ལ་སོགས་པའི་བྱེ་བྲག་ཡིན་པར་འཕགས་པ་བློ་གྲོས་་
[55a.8]མི་ཟད་པས་བསྟན་པ་དང་། དཀོན་མཆོག་སྤྲིན་ལ་སོགས་པའི་མདོ་ལས་རྒྱས་པར་
[55a.9]བཤད་པ་ཡིན་ནོ། །འདི་ལྟར་འཇིག་རྟེན་གྱི་བཟོ་ལ་སོགས་པའི་གནས་ཀྱི་བར་དག་
[55a.10]ལ་ཡང་བྱང་ཆུབ་སེམས་དཔས་བསླབ་པར་བྱ་བ་ཡིན་ན་འཇིག་རྟེན་ལས་འདས་་
[55a.11]པའི་བསམ་གཏན་ལ་སོགས་པ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ལྟ་མ་ཡིན་ན་སེམས་ཅན་གྱི་དོན་
[55a.12]གྱི་རྣམ་པ་ཐམས་ཅད་ཇི་ལྟར་བྱ། བྱང་ཆུབ་སེམས་དཔའི་སྒྲུབ་པ་དེ་ཡང་མདོར་ན་
[55a.13]ཐབས་དང་ཤེས་རབ་ཀྱི་ངོ་བོ་ཡིན་ཏེ། ཤེས་རབ་འབའ་ཞིག་ཀྱང་མ་ཡིན་ཏེ།
[55a.14]ཐབས་འབའ་ཞིག་ཀྱང་མ་ཡིན་ནོ། །དེ་ཡང་འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་
[55a.15]བསྟན་པ་ལས་ཀྱང་ཤེས་རབ་དང་བྲལ་བའི་ཐབས་དང་། ཐབས་དང་བྲལ་བའི་
[55a.16]ཤེས་རབ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཆིང་བའོ་ཞེས་གསུངས་སོ། ། །ཐབས་དང་
[55a.17]བཅས་པའི་ཤེས་རབ་དང་། ཤེས་རབ་དང་བཅས་པའི་ཐབས་ནི་ཐར་པའོ་ཞེས་
[55a.18]བསྔགས་སོ། །འཕགས་པ་ག་ཡ་གོའི་རི་ལས་ཀྱང་གསུངས་ཏེ། བྱང་ཆུབ་སེམས་
[55a.19]དཔའ་རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུ་ཅིན་འདི་གཉིས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་
[55a.20]དག་ལ་ལམ་འདི་གཉིས་དང་ལྡན་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
[55a.21]པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
[55a.22]ཐབས་དང༌། ། ཤེས་རབ་པོ་ཞེའོ། །དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་
[55a.23]64-74
[55a.24]
[55a.25]
[55a.26]
[55a.27]
[𰶭55b]
[55b.1]31 །
[55b.2]བསྒོམ་རིམ་དང་པོ། བཀད། །
[55b.3]གཏོགས་པར་སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསྡུ་བའི་དངོས་པོ་
[55b.4]ལ་སོགས་པ་དང་0 ཞིང་ཡོངས་སུ་དག་པ་དང་། ། ལོངས་སྤྱོད་ཆེན་པོ་དང་།
[55b.5]གཡོག་འཁོར་མང་པོ་ཕུན་སུམ་ཚོགས་པ་ལ་སོགས་པ་དག་“སེམས་ཅན་ཡོངས་སུ་་
[55b.6]སྨིན་པར་བྱེད་པ་དང་། སྤྲུལ་པ་ལ་སོགས་པ་མངོན་པར་མཐོ་བའི་ཆོས་སྡུད་པར་་་
[55b.7]བྱེད་པའི་དགེ་བ་ཐམས་ཅད་ནི་ཐབས་ཞེས་བྱའོ། །ཤེས་རབ་ནི་ཐབས་དེའི་ངོ་བོ་
[55b.8]ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་རྒྱུ་ཡིན་ཏེ། དེས་ཡང་དག་པར་ཐབས་ཀྱི་བྱེ་་
[55b.9]བྲག་ཕྱེད་ནས་ཕྱིན་ཅི་ལོག་མེད་པས་བདག་དང་གཞན་གྱི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་་
[55b.10]བསྒྲུབས་པས་སྔགས་ཀྱིས་བཏབ་པའི་དུག་ཟ་བ་དང་འདྲ་སྟེ། ། ཀུན་ནས་ཉོན་་་་་
[55b.11]མོངས་པར་མི་འགྱུར་རོ། །དེ་སྐད་དུ་མདོ་སྡེ་དེ་ཉིད་ལས་བཀའ་སྩལ་ཏེ། ཐབས་་
[55b.12]ནི་བསྡུ་བ་ཤེས་པའོ། །ཤེས་རབ་ནི་ཡོངས་སུ་སྦྱོང་བ་ཤེས་པའོ་ཞེའོ། །འཕགས་
[55b.13]པ་དད་པའི་སྟོབས་བསྐྱེད་པ་ལས་ཀྱང་གསུངས་ཏེ། ཐབས་ལ་མཁས་པ་ནི་ཆོས་་་་
[55b.14]ཐམས་ཅད་ཡང་དག་པར་སྡུད་པ་གང་ཡིན་པའོ། །ཤེས་རབ་གང་ཞེ་ན། གང་ཆོས་
[55b.15]ཐམས་ཅད་མ་འདྲེས་པ་ལ་མཁས་པའོ། །ཐབས་དང་ཤེས་རབ་འདི་གཉིས་ནི་སར་
[55b.16]ཆུད་པ་རྣམས་ཀྱིས་ཀྱང་དུས་ཐམས་ཅད་དུ་“བསྟེན་པར་བྱ་སྟེ། ཤེས་རབ་འབའ་
[55b.17]ཞིག་ནི་མ་ཡིན་ནོ། །འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པོ་ཐམས་ཅད་ལ་་
[55b.18]ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀུན་ཏུ་སྤྱོད་དེ། ས་བཅུ་པའི་མདོ་ལ་སོགས་པ་མི
[55b.19]ལས་ཀྱང་ལྷག་མ་རྣམས་ཀྱང་ཀུན་ཏུ་མི་སྤྱོད་པ་མ་ཡིན་ནོ་ཞེས་འབྱུང་ངོ༌། ། ཡེ་།ས་་
[55b.20]བརྒྱད་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞི་བར་གནས་པ་ལ། སངས་རྒྱས་བཅོམ་ལྡན་
[55b.21]འདས་རྣམས་ཀྱིས་བསླང་བ་དང་ཡང་འགལ་ཏེ། འདི་ལྟར་དེ་ལས་གསུངས་པ་ནི།
[55b.22]ཀྱེ་རྒྱལ་བའི་སྲས་དེ་ལྟར་ིབྱང་ཆུབ་སེམས་དཔའི་ས་མི་གཡོ་བ་འདི་ལ་གནས་པའི་
[55b.23]བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་བསྐྱེད་པ་དང་། ། ཆོས་ཀྱི་སྒོའི་
[55b.24]64-75
[55b.25]
[55b.26]
[55b.27]
[55b.28]
[𰶮56a]
[56a.1]བསྟན་འགྱུར། དབུ་མ། ༼ཀ༽ ༡༢༥
[56a.2]རྒྱུན་དེ་ལ་གནས་པ་དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དེ་བཞིན་གཤེགས་
[56a.3]པའི་ཡེ་ཤེས་ཉེ་བར་སྒྲུབ་པར་མཛད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་ཀྱང་བཀའ་སྩལ་ཏོ།།
[56a.4]རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྗེས་སུ་རྟོགས་
[56a.5]པར་བྱ་བ་ལ་འདི་ནི་དོན་དམ་པའི་བཟོད་པ་ཡང་ཡིན་ན། འོན་ཀྱང་གང་ངེད་་
[56a.6]ཀྱི་སྟོབས་བཅུ་དང་མི་འཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་ཕུན་སུམ་ཚོགས་
[56a.7]པ་དེ་ཁྱེད་ལ་མེད་ཀྱི། སངས་རྒྱས་ཀྱི་ཆོས་ཕུན་སུམ་ཚོགས་པ་དེ་ཡོངས་སུ་བཙལ་་
[56a.8]བའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམས་ཤིག །བཟོད་པའི་སྒོ་འདི་ཉིད་ཀྱང་མ་དོར་ཤིག།
[56a.9]རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་ལྟར་ཞི་བ་རྣམ་པར་ཐར་པ་ཐོབ་ཀྱང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་
[56a.10]མ་ཞི་བ། རབ་ཏུ་མ་ཞི་བ། ཉོན་མོངས་པ་སྣ་ཚོགས་ཀུན་ཏུ་འབྱུང་བར་འགྱུར་བ། །
[56a.11]རྣམ་པར་རྟོག་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གཡན་༧སྤྱོ་བ་འདི་དག་ལ་སོམས་ཤིག །
[56a.12]ཡང་རིགས་ཀྱི་བུ་སྔོན་གྱི་སྨོན་ལམ་དང་། སེམས་ཅན་གྱི་དོན་ཐོབ་པར་བྱ་བ་དང་།
[56a.13]ཡེ་ཤེས་ཀྱི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་ི་དྲན་པར་གྱིས་ཤིག །ཡང་རིགས་ཀྱི་བུ་འདི་
[56a.14]ནི་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ། དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང་། མ་་་
[56a.15]བྱུང་ཡང་རུང༌། ཆོས་ཀྱི་དབྱིངས་འདི་ནི་གནས་པ་ཉིད་དེ། འདི་ལྟར་ཆོས་་་
[56a.16]ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པའོ། །འདིས་
[56a.17]ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཉི་ཚེ་རབ་ཏུ་དབྱེ་བར་བྱ་བ་མ་ཡིན་གྱི། ཉན་་་་
[56a.18]ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཉིད་འདི་་་་
[56a.19]ཐོབ་བོ། །ཡང་རིགས་ཀྱི་བུ་ངེད་ཀྱི་ལུས་ཚད་མེད་པ་དང༌། ཡེ་ཤེས་ཚད་མེད་
[56a.20]པ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་པ་དང་། ཡེ་ཤེས་མངོན་པར་སྒྲུབ་པ་་་
[56a.21]ཚད་མེད་པ་དང༌། འོད་ཀྱི་དཀྱིལ་འཁོར་ཚད་མེད་པ་དང་། དབྱངས་ཀྱི་ཡན་་
[56a.22]ལག་རྣམ་པར་དག་པ་ཚད་མེད་པ་ལ་ལྟོས་ཏེ། ཁྱོད་ཀྱིས་ཀྱང་དེ་བཞིན་དུ་་་
[56a.23]64-76
[56a.24]
[56a.25]
[56a.26]
[56a.27]
[𰶯56b]
[56b.1]22:33
[56b.2]བསྒོམ་རིམ་དང་པོ།
[56b.3]ཁ
[56b.4]ན་
[56b.5]མངོན་པར་སྒྲུབ་པ་སྐྱེད་ཅིག །རིགས་ཀྱི་བུ་གང་ཁྱོད་ཀྱི་ཆོས་ཐམས་ཅད་ལ་རྣམ་
[56b.6]པར་མི་རྟོག་པའི་སྣང་བ་འདི་ནི་སྣང་བ་གཅིག་པུར་ཟད་དོ། ། ། །རིགས་ཀྱི་བུ་དེ་་་
[56b.7]བཞིན་གཤེགས་པ་རྣམས་ལ་ནི་ཆོས་སྣང་བ་འདི་འདྲ་བ་མཐའ་ཡས་པར་འགྱུར་ཏེ།
[56b.8]མཛད་པ་མཐའ་ཡས་ཤིང་འབྲེལ་པ་མཐའ་ཡས་པར་འགྱུར་ཏེ། གང་དག་གྲངས་་
[56b.9]དང༌། བགྲང་བ་དང་། །ཚད་དང་། དཔེ་དང་། ཟླ་ཡང་མེད་པ་དེ་དག་
[56b.10]ཐོབ་པར་བྱ་བའི་ཕྱིར་མངོན་པར་སྒྲུབ་པ་སྐྱེད་ཅིག །རིགས་ཀྱི་བུ་རེ་ཞིག་ཕྱོགས་
[56b.11]བཅུའི་ཞིང་ཚད་མེད་པ་དང་། སེམས་ཅན་ཚད་མེད་པ་དང་། ཆོས་རྣམ་པར་
[56b.12]ཕྱེ་བ་ཚད་མེད་པ་ལ་ལྟོས་ཏེ། ཇི་ལྟ་བ་བཞིན་བགྲང་བར་གྱིས་ཤིག་ཅེས་དེ་སྐད་་་
[56b.13]བཀའ་སྩལ་ཏོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུ་་
[56b.14]ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཡེ་ཤེས་མངོན་པར་སྒྲུབ་པའི་ཚད་མེད་པ་
[56b.15]དེ་དག་ལ་སོགས་པ་གང་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་རྣམ་པར་ཕྱེ་བ་
[56b.16]ཚད་མེད་པ་མངོན་པར་སྒྲུབ་པའི་ལམ་མངོན་པར་སྒྲུབ་པ་དག་ཉེ་བར་སྒྲུབ་པར་
[56b.17]མཛད་དོ། །ཀྱེ་རྒྱལ་བའི་སྲས་ཁྱོད་མོས་པར་བྱའོ། །ཁྱོད་ཀྱིས་ཁོང་དུ་ཆུད་པར་
[56b.18]བྱའོ༑ །གལ་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་
[56b.19]དཔའ་དེ་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་སྒྲུབ་པའི་སྒོ་དག་ལ་་་
[56b.20]ཞུགས་པར་མ་མཛད་དུ་ཟིན་ན་དེ་ནི་དེ་ཉིད་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་
[56b.21]འགྱུར་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བ་ཡང་རྒྱུན་ཆད་པར་འགྱུར་རོ་
[56b.22]ཞེས་རྒྱ་ཆེར་འབྱུང་ངོ༌། །འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་དང་།
[56b.23]ག་ཡ་གོའི་རི་ལས་གསུངས་པ་གོང་དུ་སྨོས་པ་ཡང་སྤྱིར་བཤད་པ་ཡིན་པས་དེ་དང་
[56b.24]ཡང་འགལ་ལོ། །འཕགས་པ་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་རྒྱས་པར་བསྡུས་པ་ལས་་་
[56b.25]བཀའ་སྩལ་པ་དེ་དང་ཡང་འགལ་ལོ། །དེ་ནི་འདི་སྐད་བཀའ་སྩལ་ཏེ། འཇམ་་་་
[56b.26]64-77
[56b.27]
[56b.28]
[56b.29]
[56b.30]
[𰶰57a]
[57a.1]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[57a.2]དཔལ་དམ་པའི་ཆོས་སྤང་བའི་”ལས་ཀྱི་སྒྲིབ་པ་ནི་ཕྲའོ། །འཇམ་དཔལ་གང་ལ་
[57a.3]ལ་“དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་བཀའ་ལ་ལ་ནི་བཟང་བར་འདུ་ཤེས།
[57a.4]ལ་ལ་ནི་ངན་པར་འདུ་ཤེས་པ་དེ་ནི་དམ་པའི་ཆོས་སྤང་བའོ། །གང་ཆོས་སྤང་
[57a.5]བ་དེས་ཆོས་སྤངས་པས་དེ་བཞིན་གཤེགས་པ་ལ་སྐུར་བ་ཡིན་ནོ་ཞེས་རྒྱས་པར་
[57a.6]བཀའ་སྩལ་ཏོ། །དེ་ལས་ཡང་བཀའ་སྩལ་པ། ། མ་ཕམ་པ་བྱང་ཆུབ་སེམས་
[57a.7]དཔའ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡང་དག་པར་སྒྲུབ་པ་འདི་ནི་བྱང་ཆུབ་ཀྱི་
[57a.8]ཕྱིར་ཡིན་ན། དེ་ལ་ཡང་མི་བླུན་པོ་དེ་དག་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་་
[57a.9]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ན་ལ་བསླབ་པར་བྱའོ་ཞེས་ཟེར་ཞིང༌། ཕ་རོལ་ཏུ་
[57a.10]ཕྱིན་པ་ལྷག་མ་རྣམས་ལ་སུན་འབྱིན་ཏོ། །མ་ཕམ་པ་འདི་ཇི་ལྟར་སེམས། ། ང་
[57a.11]ཀ་ཤི་ཀའི་རྒྱལ་པོར་གྱུར་པ་གང་ཡིན་པ་དེས་“འདི་ལྟར་ཕུག་རོན་གྱི་ཕྱིར་བདག་་་
[57a.12]གི་ཤ་ཁྲ་ལ་བྱིན་པ་དེ་ཤེས་རབ་འཆལ་པ་ཡིན་ནམ། ་བྱམས་པས་གསོལ་པ།
[57a.13]བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
[57a.14]བྱམས་པ་ང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་
[57a.15]ལྡན་པའི་དགེ་བའི་རྩ་བ་དག་བསགས་ན་དགེ་བའི་རྩ་བ་དེ་དག་གིས་གནོད་པར་
[57a.16]གྱུར་ཏམ། བྱམས་པས་གསོལ་པ། དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་
[57a.17]ཀྱིས་བཀའ་སྩལ་པ། མ་ཕམ་པ་ཁྱོད་ཀྱིས་བསྐལ་པ་དྲུག་ཅུར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་
[57a.18]ཕྱིན་པ་ཡང་དག་པར་བསྒྲུབས། བསྐལ་པ་དྲུག་ཅུར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་
[57a.19]ཕྱིན་པ་དང་། །བསྐལ་པ་དྲུག་ཅུར་ཤེས་རབ་©ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་དུ་
[57a.20]ཡང་དག་པར་བསྒྲུབས་ན། དེ་ལ་མི་བླུན་པོ་དེ་དག་འདི་སྐད་དུ་ཚུལ་གཅིག་་་
[57a.21]ཁོ་ནས་བྱང་ཆུབ་སྟེ། འདི་ལྟ་སྟེ་སྟོང་པ་ཉིད་ཀྱི་ཚུལ་གྱིས་སོ་ཞེས་ཟེར་རོ་ཞེས་
[57a.22]རྒྱས་པར་འབྱུང་ངོ༌། །དེ་ལྟ་བས་ན་གཉི་ ག་དུས་ཐམས་ཅད་དུ་ཡང་བྱང་ཆུབ་
[57a.23]64-78
[57a.24]
[57a.25]
[57a.26]
[57a.27]
[𰶱57b]
[57b.1]བསྒོམ་རིམ་དང་པོ། 2 ས་དུད་པ་
[57b.2]སེམས་དཔས་བསྟན་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་
[57b.3]པའི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཡང་འགྲུབ་པོ། །འདི་ལྟར་སྦྱིན་པ་ལ་
[57b.4]སོགས་པའི་ཐབས་ཀྱིས་གཟུགས་ཀྱི་སྐུ་དང༌། ཞིང་དང༌། གཡོག་འཁོར་ལ་
[57b.5]སོགས་པ་ལོངས་སྤྱོད་ཆེན་པོའི་“འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་ཡོངས་སུ་འཛིན་པས་
[57b.6]བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་མི་གནས། ཤེས་
[57b.7]རབ་ཀྱིས་ཕྱིན་ཅི་ལོག་ཡང་དག་པར་སྤངས་པས་འཁོར་བ་ལ་ཡང་མི་གནས་ཏེ།
[57b.8]འཁོར་བའི་རྩ་བ་ནི་ཕྱིན་ཅི་ལོག་ཡིན་པའི་ཕྱིར་རོ། །ཤེས་རབ་དང་ཐབས་ཀྱི་
[57b.9]རང་བཞིན་གྱི་ལམ་འདིས་སྒྲོ་འདོགས་པ་དང་། སྐུར་པའི་མཐའ་རྣམ་པར་
[57b.10]སྤངས་ནས་དབུ་མའི་ལམ་བསྟན་ཏེ། ཤེས་རབ་ཀྱིས་ནི་སྒྲོ་འདོགས་པའི་མཐའ་
[57b.11]སྤོང་ལ། ཐབས་ཀྱིས་ནི་སྐུར་པའི་མཐའ་སྤོང་བའི་ཕྱིར་རོ། །དེ་བས་ན་
[57b.12]འཕགས་པ་ཆོས་ཡང་དག་པར་སྡུད་ཅཔ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། པྱ མཚན་དང་
[57b.13]དཔེ་བྱད་བཟང་པོའི་གཟུགས་ཀྱི་སྐུ་ཡོངས་སུ་གྲུབ་པ་ལ་མངོན་པར་དགའ་བ་ཡིན་
[57b.14]གྱི༑ ཆོས་ཀྱི་སྐུ་མངོན་པར་རྟོགས་པ་ཙམ་ལ་མངོན་པར་དགའ་བ་ནི་མ་ཡིན་ནོ།།
[57b.15]ཞེས་སོ། །ཡང་བཀའ་སྩལ་པ། ། དེ་བཞིན་གཤེགས་པ་ནི་ཤེས་རབ་དང་ཐབས་
[57b.16]ཀྱིས་བསྐྱེད་པ་སྟེ། གཞན་གྱི་དྲིང་ལ་འཇོག་པ་ཡང་སྲིད་པར་ཤེས་པར་བྱའོ་ཞེའོ།།
[57b.17]རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ལས་ཀྱང་། ། ཐམས་་་
[57b.18]ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་ནི་སྙིང་རྗེའི་རྩ་བ་ལས་བྱུང་བ་ཡིན། ། བྱང་ཆུབ་ཀྱི་་་་
[57b.19]སེམས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་ཡིན། ཐབས་ཀྱི་མཐར་ཕྱིན་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ།།
[57b.20]གང་ཆོས་གཟིངས་དང་འདྲ་བར་ཤེས་པ་རྣམས་ཀྱིས་ཆོས་ཉིད་ཀྱང་སྤང་བར་བྱ་ན།
[57b.21]ཆོས་མ་ཡིན་པ་ལྟ་ཅི་སྨོས་ཞེས་གསུངས་པ་དེ་ཡང་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་པར་ཞེན་
[57b.22]པ་སྤང་བའི་ཕྱིར་དེ་ལ་དགོངས་ཏེ་སྤང་ངོ་ཞེས་བཀའ་སྩལ་གྱི། །་དགོས་པ་སྒྲུབ་
[57b.23]64-79
[57b.24]
[57b.25])
[57b.26]
[57b.27]
[57b.28]
[𰶲58a]
[58a.1]ད༠
[58a.2]བསྟན་འགྱུར། དབུ་མ། ཀ ༡༢༥
[58a.3]པའི་ཕྱིར་མི་བརྟན་པ་ཡང་མ་ཡིན་ནོ། །ཡང་འདི་སྐད་དུ་གསུངས་ཏེ། ཆོས་
[58a.4]ཡོངས་སུ་གཟུང་མོད་ཀྱི་ལོག་པར་མི་གཟུང་©ངོ་ཞེས་བྱ་བ་ནི་ལམ་ལོག་པར་
[58a.5]གཟུང་“བར་མི་བྱ་བའི་དོན་ཏོ། །ཁ་ཅིག་ལས་སྦྱིན་པ་ལ་སོགས་པ་འཁོར་བའི་་
[58a.6]འབྲས་བུ་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་དང་བྲལ་བའི་སྦྱིན་པ་ལ་སོགས་པ་
[58a.7]སྔར་བརྗོད་པ་དང་། : དེ་ཙམ་གྱི་དགེ་བའི་རྩ་བས་ཆོག་པར་འཛིན་པ་རྣམས་ཀྱི་་
[58a.8]དབང་དུ་མཛད་ནས། གོང་ནས་གོང་དུ་དགེ་བའི་རྩ་བ་ལ་སྤྲོ་བར་བྱ་བའི་ཕྱིར་རོ། །
[58a.9]དེ་ལྟ་མ་ཡིན་དུ་ཟིན་ན་འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལ་སོགས་
[58a.10]པ་སྔར་སྨོས་པ་ཐམས་ཅད་དང་ཡང་འགལ་བ་ཁོ་ནར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་
[58a.11]ཤེས་རབ་དང་ཐབས་གཉིས་ཀ་བསྟེན་དགོས་པ་ཁོ་ནར་གནས་སོ། །དེ་ལ་ཤེས་་་
[58a.12]རབ་ཀྱིས་ཡོངས་སུ་ཟིན་པའི་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་ཐོབ་སྟེ།
[58a.13]གཞན་དུ་མ་ཡིན་ནོ། །དེ་བས་ན་སྦྱིན་པ་ལ་སོགས་པ་ཡོངས་སུ་དག་པར་བྱ་བའི་
[58a.14]ཕྱིར་མཉམ་པར་གཞག་པ་ལ་གནས་པར་བྱས་ལ། ཤེས་རབ་བསྐྱེད་པ་ལ་ཇེ་འབད་
[58a.15]པར་བྱའོ། །དེ་ལ་ཐོག་མར་རེ་ཞིག་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་བསྐྱེད་པར་་
[58a.16]བྱ་སྟེ། དེས་རེ་ཞིག་ལུང་གི་དོན་ཀུན་ཏུ་འཛིན་པར་བྱེད་དོ། །དེ་ནས་བསམས་པ་
[58a.17]ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་ངེས་པ་དང་དྲང་བའི་དོན་རྣམ་པར་འབྱེད་པར་བྱེད་
[58a.18]དོ། །དེ་ནས་དེས་བྱེ་བྲག་ཕྱེད་པའི་དོན་ལ་བརྟེན་ནས་ཡང་དག་པ་ཁོ་ནའི་
[58a.19]དོན་བསྒོམ་པར་བྱའི། ༧ ཡང་དག་པ་མ་ཡིན་པ་དེ་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་མ་
[58a.20]ཡིན་དུ་ཟིན་ན་ཕྱིན་ཅི་ལོག་ཏུ་བསྒོམས་ཤིང་ཐེ་ཚོམ་ཡང་མ་བསྩལ་ིབས་ཡང་དག་
[58a.21]པའི་ཤེས་པ་ཡང་འབྱུང་བར་མི་འགྱུར་ཏེ། དེའི་ཕྱིར་བསྒོམ་པ་དོན་མེད་པར་
[58a.22]འགྱུར་བས་མུ་སྟེགས་ཅན་རྣམས་ཀྱིས་བསྒོམ་པ་དང་འདྲའོ། ་་།བཅོམ་ལྡན་་་་་
[58a.23]འདས་ཀྱིས་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། གལ་ཏེ་ཆོས་ལ་་་
[58a.24]64-80
[58a.25]
[58a.26]
[58a.27]
[58a.28]
[𰶳58b]
[58b.1]༼༧ ༡༡
[58b.2]བསྒོམ་རིམ་དང་པོ།
[58b.3]|
[58b.4]བདག་མེད་སོ་སོར་རྟོག །སོ་སོར་དེ་བརྟགས་གལ་ཏེ་བསྒོམ་པ་ནི། །དེ་ཉིད་་
[58b.5]མྱ་ངན་འདས་ཐོབ་འབྲས་བུའི་རྒྱུ།།རྒྱུ་གཞན་གང་ཡིན་དེ་ནི་ཞི་མི་འགྱུར། །
[58b.6]ཞེའོ། །དེ་ལྟ་བས་ན་བསམས་པའི་ཤེས་རབ་ཀྱིས་རིགས་པ་དང་ལུང་གིས་
[58b.7]བརྟགས་ལ་ཡང་དག་པ་ཁོ་ནའི་དངོས་པོའི་རང་གི་ངོ་བོ་བསྒོམ་པར་བྱའོ། །ཡང་
[58b.8]དག་པའི་དངོས་པོའི་རང་གི་ངོ་བོ་ནི་དོན་དམ་པར་ན་༧ སྐྱེ་བ་མེད་པ་ཁོ་ན་སྟེ།
[58b.9]རིགས་པ་དང་ལུང་གིས་གཏན་ལ་དབབ་བོ། །དེ་ལ་ལུང་ནི་འཕགས་པ་ཆོས་ཡང་
[58b.10]དག་པར་སྡུད་པ་ལས་སྐྱེ་བ་མེད་པ་ནི་བདེན་ནོ། །སྐྱེ་བ་ལ་སོགས་པའི་ཆོས་
[58b.11]གཞན་ནི་མི་བདེན་ནོ་ཞེས་ཇི་སྐད་དུ་གསུངས་པ་ལྟ་བུའོ། །དེ་ཡང་དོན་དམ་པ་
[58b.12]དང་མཐུན་པའི་ཕྱིར་སྐྱེ་བ་མེད་པ་བདེན་ནོ་ཞེས་གསུངས་ཀྱི། དོན་དམ་པར་
[58b.13]ནི་སྐྱེ་བ་ཡང་མ་ཡིན། མི་སྐྱེ་བ་ཡང་མ་ཡིན་ཏེ། དེ་ཐ་སྙད་ཐམས་ཅད་ལས་
[58b.14]འདས་པའི་ཕྱིར་རོ། །ཡང་དེ་ཉིད་ལས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འཇིག་
[58b.15]རྟེན་ལ་ིགནས་པ་ནི་འཇིག་པ་དང་འབྱུང་བ་ལ་མངོན་པར་ཞེན་ཏེ། དེའི་ཕྱིར་
[58b.16]དེ་བཞིན་གཤེགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པས་འཇིག་རྟེན་གྱི་སྐྲག་པའི་
[58b.17]གནས་བསལ་བའི་ཕྱིར་ཐ་སྙད་ཀྱི་དབང་གིས་སྐྱེའོ། །འགག་གོ་ཞེས་གསུངས་ཀྱི།
[58b.18]འདི་ལ་ནི་ཆོས་གང་ཡང་སྐྱེ་བ་མེད་དོ་ཞེའོ། །འཕགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་་་་
[58b.19]ཡང་དག་པར་སྡུད་པ་“ལས་ཀྱང་བཀའ་སྩལ་ཏེ། ཚུལ་བཞིན་འདྲི་བ་ནི་གང་་་
[58b.20]ལགས་ ཚུལ་བཞིན་ནི་གང་ལགས། བཀའ་སྩལ་པ། སྐྱེ་བ་མེད་པ་ནི་ཚུལ་
[58b.21]བཞིན་ནོ། །དེ་འདྲི་བ་ནི་ཚུལ་བཞིན་འདྲི་བའོ་ཞེའོ། །ཡང་དེ་ཉིད་ལས་་་་་་
[58b.22]བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་ནི་ཙའི་སྒོ་སྟེ། ། འཆི་འཕོ་དང་སྐྱེ་བ་དང་
[58b.23]བྲལ་བ་དག་གོ། ། །ཆོས་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད་ཀྱི་སྒོ་སྟེ། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་
[58b.24]པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་འབྱུང་ངོ༌། །འཕགས་པ་བདེན་པ་གཉིས་རྣམ་པར་འགྱེད་
[58b.25]64-81
[58b.26]
[58b.27]
[58b.28]
[58b.29]
[𰶴59a]
[59a.1]བསྟན་འགྱུར། དབུ་མ། ། ཀིའི ༡༢༥
[59a.2]པ་ལས་ཀྱང་། སྐྱེ་བ་མེད་པར་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་
[59a.3]དོ་ཞེས་བརྗོད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཀྱང༌། ། རབ་འབྱོར་་་་་
[59a.4]གཟུགས་ནི་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ངོ་། | །རྣམ་པར་ཤེས་པའི་བར་དུ་་་
[59a.5]རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་སྟེ། རང་གི་མཚན་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་
[59a.6]ཀྱི་ཕྱིར་རོ་ཞེས་བཀའ་སྩལ་ཏོ། །གླང་པོའི་རྩལ་ལས་ཀྱང་། ། གང་ལ་སྐྱེ་བ་སྲིད་
[59a.7]པ་ཡི། །དངོས་པོ་གང་ཡང་མི་དམིགས་ཏེ། །འབྱུང་བ་མེད་པའི་དངོས་རྣམས་ལ།།
[59a.8]བྱིས་པ་དག་ནི་འབྱུང་བར་འདོད། །ཅེས་གསུངས་སོ། །ཡབ་དང་སྲས་མཇལ་
[59a.9]བ་ལས་ཀྱང་། ། ཆོས་འདི་དག་ཐམས་ཅད་ནི་དུས་གསུམ་དུ་མཉམ་པ་ཉིད་ཀྱིས་་་
[59a.10]མཉམ་པ་དག་སྟེ། འདས་པའི་དུས་ན་ཡང་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་
[59a.11]ན་ིད་ལྟར་བྱུང་བའི་དུས་ཀྱི་བར་དུ་ངོ་བོ་ཉིད་དང་བྲལ་བའོ་ཞེས་བཀའ་སྩལ་ཏེ།
[59a.12]དེ་ལྟར་རེ་ཞིག་ལུང་གིས་བརྟག་པར་བྱའོ། །རིགས་པས་བརྟག་པར་བྱས་ན་ལུང་
[59a.13]གི་དོན་གུད་དུ་བཀྲི་མི་ནུས་ཏེ། དེ་བས་ན་རིགས་པས་སོ་སོར་བརྟག་པར་བྱའོ། །
[59a.14]དེ་ལ་རིགས་པ་མདོར་བརྗོད་པར་བྱ་སྟེ། དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་རྒྱུ་མེད་པ་
[59a.15]ལས་འབྱུང་བ་ཞིག་གམ། རྒྱུ་ཡོད་པ་ལས་འབྱུང་བ་ཞིག་ཏུ་འགྱུར་གྲང་ན།
[59a.16]རེས་འགའ་བ་ཡིན་པར་སྣང་བའི་ཕྱིར་རྒྱུ་མེད་པ་ལས་འབྱུང་བ་མ་ཡིན་ཏེ། རྒྱུ་
[59a.17]ལ་མི་ལྟོས་པར་བྱེ་བྲག་མེད་པའི་ཕྱིར་སྐྱེ་བའི་དུས་བཞིན་དུ་རྟག་ཏུ་༧ ཐམས་ཅད་
[59a.18]དངོས་པོ་རྣམས་ཅིའི་ཕྱིར་མི་འབྱུང་། ། དངོས་པོ་མེད་པའི་དུས་དང་ཡང་བྱེ་བྲག་
[59a.19]མེད་པས་སྐྱེ་བའི་དུས་ན་ཡང་འབྱུང་བར་༤མི་རིགས་སོ། །དེ་ལྟར་རེ་ཞིག་རྒྱུ་་་
[59a.20]མེད་པ་ལས་འབྱུང་དུ་མི་རུང་ངོ༌། །རྒྱུ་ཡོད་པ་ལས་འབྱུང་བའང་©མ་ཡིན་ཏེ།
[59a.21]འདི་ལྟར་མུ་སྟེགས་ཅན་རྣམས་ཀྱིས་དབང་ཕྱུག་ལ་སོགས་པ་རྟག་པ་རྒྱུར་བཏགས་
[59a.22]པ་དེ་ལས་ཀྱང་དངོས་པོ་རྣམས་མི་སྐྱེ་སྟེ། རིམ་གྱིས་འབྱུང་བར་སྣང་བའི་ཕྱིར་རོ།།
[59a.23]64-82
[59a.24]
[59a.25]
[59a.26]
[59a.27]
[𰶵59b]
[59b.1]བསྒོམ་རིམ་དང་པོ། ང་
[59b.2]༨ ༣
[59b.3]རྒྱུ་མ་ཚང་བ་མེད་པའི་འབྲས་བུ་ནི་རིམ་གྱིས་འབྱུང་བ་མི་རིགས་ཏེ། ལྟོས་པ་་་
[59b.4]མེད་པའི་ཕྱིར་རོ། །དབང་ཕྱུག་ལ་སོགས་པ་བདག་ཉིད་ལ་མཐུ་ཡོད་པ་ནི་གཞན་
[59b.5]ལ་ལྟོས་པ་མེད་དེ། རྟག་པ་ཡིན་པས་དེ་ལ་གཞན་དག་གིས་ཕན་གདགས་མི་་་་
[59b.6]དགོས་པའི་ཕྱིར་རོ། །ཕན་མི་འདོགས་པ་ལ་ལྟོས་པར་ཡང་མི་རུང་ངོ༌། །དེ་་་
[59b.7]བས་ན་དབང་ཕྱུག་ལ་སོགས་པ་ནུས་པ་ཐམས་ཅད་ཀྱིས་སྟོང་པའི་ཕྱིར་མོ་གཤམ་གྱི་
[59b.8]བུ་ལ་སོགས་པ་བཞིན་དུ་ངོ་བོ་ཉིད་མེད་པ་ཁོ་ན་ཡིན་ནོ། །དངོས་པོ་ནི་དོན་བྱེད་
[59b.9]ནུས་པའི་མཚན་ཉིད་ཡིན་ན་དེ་དག་ནི་གང་དུ་ཡང་འབྲས་བུ་རིམ་གྱིས་སྐྱེད་ཀྱང་
[59b.10]མི་ནུས་ཏེ། གོང་དུ་བརྟགས་པ་ཡིན་ནོ། །ཅིག་ཅར་ཡང་མི་སྐྱེ་སྟེ། འདི་ལྟར་
[59b.11]འབྲས་བུ་ཐམས་ཅད་ཅིག་ཅར་ིབསྐྱེད་ནས། ཕྱིན་ཆད་ཀྱང་གལ་ཏེ་དེ་ཁོ་ན་་་
[59b.12]བཞིན་དུ་དེ་ཉིད་བསྐྱེད་ནུས་ན་ནི་དེའི་ཚེ་ནུས་པའི་རང་བཞིན་རྗེས་སུ་འཇུག་པས་
[59b.13]སྔ་མ་བཞིན་དུ་འབྲས་བུ་སྐྱེ་བར་འགྱུར་རོ། །རྗེས་སུ་མི་འཇུག་ན་ནི་སྔ་མའི་ངོ་བོ་
[59b.14]ཉིད་བོར་བས་མི་རྟག་པར་འགྱུར་རོ། ། །དེ་བས་ན་རྟག་པ་ཞེས་བྱ་བའི་དངོས་པོ་
[59b.15]གང་ཡང་མེད་དོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བློ་གྲོས་
[59b.16]ཆེན་པོ་འདི་ལྟ་སྟེ། ནམ་མཁའ་དང་། འགོག་པ་དང་། མྱ་ངན་ལས་འདས་པ་
[59b.17]ལ་སོགས་པ་མ་བྱས་པའི་དངོས་པོར་མངོན་པར་ཞེན་ཅིང་སྒྲོ་འདོགས་པ་ནི་མེད་པ་
[59b.18]ལས་སྒྲོ་འདོགས་པ་ཡིན་ནོ་ཞེས་སོ། །དེ་ལྟར་རེ་ཞིག་དེ་དག་ནི་རྟག་པ་ལས་སྐྱེར་
[59b.19]མི་རུང་ངོ༌། །མི་རྟག་པ་ལས་ཀྱང་མ་ཡིན་ཏེ། དེ་ལས་འདས་པ་དང་མ་འོངས་་
[59b.20]པ་ནི་དངོས་པོ་མེད་པས་དེ་ལས་སྐྱེས་ཞེས་བྱར་མི་རུང་སྟེ། རྒྱུ་མེད་པ་ལས་སྐྱེ་་་
[59b.21]བར་འགྱུར་བའི་ཕྱིར་རོ། །དུས་མཉམ་པ་དང་མི་མཉམ་པ་དེ་ལས་མི་སྐྱེ་བའི་ཕྱིར་
[59b.22]ད་ལྟར་གྱི་ལས་ཀྱང་མི་སྐྱེའོ། །འདི་ལྟར་རེ་ཞིག་དུས་མཉམ་པ་ལས་མ་ཡིན་པ་ནི་
[59b.23]རྒྱུའི་ངོ་བོ་ཉིད་དང་འདྲ་བར་འབྲས་བུ་ཡང་དེ་དང་དུས་གཅིག་ཏུ་འབྱུང་སྟེ། གྲུབ་
[59b.24]64-83
[59b.25]
[59b.26]
[59b.27]
[59b.28]
[𰶶60a]
[60a.1]བསྟན་འགྱུར། དབུ་མ། ཀི ༡༢༥
[60a.2]པའི་ཕྱིར་རོ། །དུས་ཐ་དད་པ་ལས་ཀྱང་མི་སྐྱེ་སྟེ། དུས་གཞན་གྱིས་ཆོད་“དེ་སྐྱེ་
[60a.3]ན་ནི་འདས་པ་ལ་སོགས་པ་ལས་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་རོ། །བར་དུ་མ་ཆོད་པར་
[60a.4]སྐྱེ་ན་གལ་ཏེ་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་བར་དུ་མ་ཆོད་ན་ནི་སྐད་ཅིག་གཅིག་ཏུ་
[60a.5]སྐད་ཅིག་ཐམས་ཅད་ཆུད་པས་བསྐལ་པ་ཡང་༸སྐད་ཅིག་ཙམ་དུ་འགྱུར་ཏེ། །
[60a.6]དཔེར་ན་རྡུལ་ཕྲ་རབ་རྣམས་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་འདྲེས་ནས་གོང་བུ་རྡུལ་
[60a.7]ཕྲ་མོ་ཙམ་ཉིད་དུ་འགྱུར་བ་བཞིན་ནོ། །ཇི་སྟེ་ཕྱོགས་གཅིག་གིས་ཕྲད་ན་ནི་དེའི་ཚེ་
[60a.8]སྐད་ཅིག་ལ་ཆ་ཤས་ཡོད་པར་འགྱུར་རོ། །བདག་ཉིད་ཀྱང་མི་སྐྱེ་སྟེ་རྒྱུ་མེད་པ་ལས་
[60a.9]བྱུང་བ་ཁོ་ནའོ། །ཕྱོགས་ཀྱི་ནང་དུ་ཕྱོགས་འདི་འདུས་པའི་ཕྱིར་ཏེ། བདག་ཉིད་
[60a.10]ལ་བྱེད་པ་འགལ་བའི་ཕྱིར་རོ། །གཉིས་ཀ་ལས་ཀྱང་མ་ཡིན་ཏེ། ཕྱོགས་གཉིས་ཀའི་
[60a.11]སྐྱོན་འདུ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་དོན་དམ་པར་དངོས་པོ་འདི་
[60a.12]དག་ཐམས་ཅད་ནི་མ་སྐྱེས་པ་ཁོ་ན་ཡིན་ལ། ཀུན་རྫོབ་ཏུ་ནི་སྐྱེ་བ་ཡོད་པས་ལུང་
[60a.13]ལ་སོགས་པ་དང་ཡང་མི་འགལ་ལོ། །དེ་སྐད་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་བཀའ་
[60a.14]སྩལ་ཏེ། དངོས་པོ་སྐྱེ་བ་ཀུན་རྫོབ་ཏུ། །དམ་པའི་དོན་དུ་རང་བཞིན་མེད། །
[60a.15]རང་བཞིན་མེད་ལ་འཁྲུལ་པ་གང་། །དེ་ནི་ཡང་དག་ཀུན་རྫོབ་འདོད། །ཅེའོ། །
[60a.16]རིགས་པ་འདི་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དགོངས་ཏེ། སཱ་ལུ་ལྗང་པ་ལ་སོགས་པ་
[60a.17]ལས༑ བདག་དང་གཞན་དང་གཉིས་ཀ་དང་རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་བཀག་པའི་
[60a.18]ཕྱིར་རོ། །རྣམ་པ་གཅིག་ཏུ་ན་འདི་ལྟར་རིགས་པས་རྣམ་པར་དཔྱད་པར་བྱ་སྟེ།
[60a.19]དངོས་པོ་རྣམས་ནི་རྣམ་པ་གཉིས་ཏེ། གཟུགས་ཅན་དང༌། ། གཟུགས་ཅན་མ་
[60a.20]ཡིན་པའོ། །དེ་ལ་རེ་ཞིག་གཟུགས་ཅན་བུམ་པ་ལ་སོགས་པ་དེ་དག་ནི་རྡུལ་ཕྲ་མོ་
[60a.21]ཐ་དད་པའི་ངོ་བོ་ཉིད་ ཡིན་པས་ན་རང་བཞིན་གཅིག་པ་མ་ཡིན་ནོ། །རྡུལ་ཕྲ་
[60a.22]མོ་ཤར་ནུབ་ན་གནས་པ་རྣམས་ཀྱང་ཤར་ལ་སོགས་པའི་ཕྱོགས་དང་ལྡན་པ་ཉིད་་་
[60a.23]64-84
[60a.24]
[60a.25]
[60a.26]
[60a.27]
[𰶷60b]
[60b.1]༧།
[60b.2]བསྒོམ་རིམ་དང་པོ། ། ། །
[60b.3]ར ༥
[60b.4]ཀྱིས་ཐ་དད་པ་རྣམས་ཀྱང་རྣམ་པར་ཕྱེ་ན་“མི་འགྲུབ་པའི་ཕྱིར་རྡུལ་ཕྲ་མོ་རྣམས་
[60b.5]ནི་བསགས་པའི་བདག་ཉིད་ཡིན་པས་ནི། དུ་མའི་རང་བཞིན་ཡང་མ་ཡིན་ནོ།།
[60b.6]གཅིག་དང་དུ་མའི་ངོ་བོ་ཉིད་ལས་མ་གཏོགས་པ་དངོས་པོའི་ངོ་བོ་ཉིད་གཞན་མེད་
[60b.7]པས་དངོས་པོ་གཟུགས་ཅན་འདི་དག་ནི་རྨི་ལམ་ལ་སོགས་པར་དམིགས་པའི་
[60b.8]གཟུགས་ལ་སོགས་པ་བཞིན་དུ་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པ་ཁོ་ནའོ། །དེ་
[60b.9]ཡང་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
[60b.10]བློ་གྲོས་ཆེན་པོ་གླང་གི་རྭ་ཡང་རྡུལ་ཕྲ་མོར་བཤིག་ན་མི་འདུག་གོ། །རྡུལ་ཕྲ་མོ་
[60b.11]རྣམས་ཀྱང་སོ་སོར་བཤིག་ན་རྡུལ་ཕྲ་མོའི་མཚན་ཉིད་ལས་མི་གནས་སོ་ཞེས་སོ། །
[60b.12]གང་དག་གཟུགས་མེད་པ་དེ་དག་ཀྱང་དེ་བཞིན་དུ་བརྟགས་ན་ངོ་བོ་ཉིད་མེད་པ་
[60b.13]ཁོ་ན་སྟེ། ཌ་ འདི་ལྟར་ཕྱི་རོལ་གྱི་སྔོན་པོ་ལ་སོགས་པའི་དོན་མེད་པའི་སྟོབས་ཀྱིས་
[60b.14]རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་ཕུང་པོ་གཟུགས་ཅན་མ་ཡིན་པ་དེ་དག་ཉིད་སྔོན་པོ་
[60b.15]ལ་སོགས་པའི་ངོ་བོར་ཁས་བླང་དགོས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་།
[60b.16]ཕྱི་རོལ་གཟུགས་ནི་ཡོད་མིན་ཏེ། །རང་གི་སེམས་ནི་ཕྱི་རོལ་སྣང་། །ཞེས་
[60b.17]བཀའ་སྩལ་ཏོ། །དེ་བས་ན་སྔོན་པོ་ལ་སོགས་པ་སྣ་ཚོགས་ཀྱི་རྣམ་པར་སྣང་བའི་
[60b.18]ཕྱིར་དང་། གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་སྣང་བའི་ཕྱིར་ངོ་བོ་ཉིད་གཅིག་
[60b.19]ཏུ་མི་རུང་སྟེ། གཅིག་དང་དུ་མ་མི་མཐུན་པའི་ཕྱིར་གཅིག་ནི་དུ་མའི་ངོ་བོ་ཉིད་
[60b.20]ཁོ་ནར་མི་རུང་ངོ༌། །གང་གི་ངོ་བོ་ཉིད་གཅིག་ཏུ་མ་གྲུབ་པའི་ཕྱིར་དུ་མའི་ངོ་
[60b.21]བོར་ཡང་མི་རུང་སྟེ། དུ་མ་ཉིད་ནི་གཅིག་འདུས་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་
[60b.22]རོ༑ །ཇི་སྟེ་གཟུགས་ལ་སོགས་པའི་རྣམ་པ་འདི་དག་བརྫུན་པ་ཉིད་དུ་སྣང་བར་
[60b.23]ཁས་ལེན་ན་རྣམ་པར་ཤེས་པའང་མི་བདེན་པར་འགྱུར་ཏེ། རྣམ་པར་ཤེས་པ་་་་
[60b.24]དེའི་ངོ་བོ་ཉིད་དང་ཐ་དད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །བདག་ཉིད་རྟོགས་པའི་ངོ་
[60b.25]64-64
[60b.26]
[60b.27]-85
[60b.28]
[60b.29]
[60b.30]
[𰶸61a]
[61a.1]ར ༦
[61a.2]བསྟན་འགྱུར།
[61a.3]དབུ་མ།
[61a.4]ཀ
[61a.5]༡༢༥
[61a.6]བོ་ལས་གུད་ན་རྣམ་པར་ཤེས་པའི་ངོ་བོ་མེད་ལ། གཟུགས་ལ་སོགས་པའང་་་་
[61a.7]བདག་ཉིད་ཀྱིས་སྣང་བར་བྱེད་ན་རྣམ་པར་ཤེས་པའི་རང་གི་ངོ་བོར་གྱུར་པ་རྣམས་ཀྱི་
[61a.8]བརྫུན་པ་ཉིད་ཡིན་པས་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱང་བརྫུན་པ་ཡིན་པར་ཁས་
[61a.9]བླངས་པར་གྱུར་ཏོ། །རྣམ་པར་ཤེས་པ་ནི་སྒྱུ་མ་དང་འདྲའོ་ཞེས་བཅོམ་ལྡན་
[61a.10]འདས་ཀྱིས་ཀྱང་བཀའ་སྩལ་ཏོ། །དེ་ལྟ་བས་ན་གཅིག་དང་དུ་མའི་ངོ་བོ་ཉིད་
[61a.11]ཀྱིས་སྟོང་པའི་ཕྱིར་དངོས་པོ་འདི་དག་ཐམས་ཅད་དོན་དམ་པར་བདེན་པ་མ་ཡིན་
[61a.12]ནོ་ཞེས་བྱ་བ་དེ་ངེས་སོ།	།དེའི་དོན་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འཕགས་པ་ལང་
[61a.13]ཀར་གཤེགས་པ་ལས། ། ཇི་ལྟར་གཟུགས་རྣམས་མེ་ལོང་ལ། །གཅིག་དང་
[61a.14]གཞན་རྣམས་རྣམ་སྤངས་པར། །སྣང་ཡང་དེ་ནི་ཡོད་མ་ཡིན། །དེ་བཞིན་
[61a.15]དངོས་རྣམས་ངོ་བོ་ཉིད། །ཅེས་བཀའ་སྩལ་ཏོ། །གཅིག་པ་ཉིད་དང་དུ་མ་
[61a.16]ཉིད་བྲལ་ཞེས་བྱ་བའི་ ཚིག་གོ། །ཡང་བཀའ་སྩལ་པ། བློ་ཡིས་རྣམ་པར་
[61a.17]གཞིགས་ན་གོ། །ངོ་བོ་ཉིད་ནི་གཟུང་དུ་མེད། །དེ་ཕྱིར་དེ་དག་བརྗོད་མེད་
[61a.18]ཅིང་། །ངོ་བོ་ཉིད་ཀྱང་མེད་པར་བཤད། །ཅེའོ། །དེ་ལྟར་བསམས་པའི་
[61a.19]ཤེས་རབ་ཀྱིས་ཡང་དག་པའི་དོན་བྱེ་བྲག་ཕྱེད་པར་བྱས་ལ་དེ་མངོན་སུམ་“བྱ་་་
[61a.20]བའི་ཕྱིར་བསྒོམས་པའི་ཤེས་རབ་བསྐྱེད་དོ། །ཐོས་པ་ལ་སོགས་པ་ཙམ་གྱིས་་་་
[61a.21]དོན་མངོན་སུམ་དུ་མི་འགྱུར་རོ་ཞེས་འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ལ་སོགས་པ་་་་
[61a.22]ལས་བསྟན་པ་ཡིན་ནོ། །སྒྲུབ་པ་པོ་རྣམས་ལ་ཡང་ཉམས་ཡོད་དེ། ཤེས་པའི་་
[61a.23]སྣང་བ་རྣམས་ཤིན་ཏུ་གསལ་བ་འབྱུང་བ་མེད་པ་ཡང་དག་པར་སྒྲིབ་པའི་མུན་པ་་
[61a.24]མི་སྤོངས་སོ། །བསྒོམ་པ་ལན་མང་དུ་བྱས་ན་ཡང་དག་པ་མ་ཡིན་པའི་དོན་ལ་་་
[61a.25]ཡང་“ཤེས་པ་ཤིན་ཏུ་གསལ་བ་འབྱུང་སྟེ། དཔེར་ན་མི་སྡུག་པ་དང་ཟད་པར་ས་
[61a.26]ལ་སོགས་པ་ལ་སྙོམས་པར་ཞུགས་པ་རྣམས་ཀྱི་ཤེས་པ་འབྱུང་བ་ལྟ་བུ་ཡིན་ན་ཡང་
[61a.27]64-86
[61a.28]
[61a.29]
[61a.30]
[61a.31]
[𰶹61b]
[61b.1]བསྒོམ་རིམ་དང་པོ། | EP 31 རེས་
[61b.2]དག་པའི་དོན་”ལྟ་ཅི་སྨོས། དེ་ལྟར་བསྒོམས་ པའི་འབྲས་བུ་ནི་ཡོངས་སུ་གསལ་
[61b.3]བའི་ཤེས་པ་ཡིན་པས་འབྲས་བུ་དང་བཅས་པའི་དོན་ཡིན་པར་བཅོམ་ལྡན་འདས་
[61b.4]ཀྱིས་ཏིང་ངེ་འཛིན་གྱིས་༸རྒྱལ་པོ་ལས་བཀའ་སྩལ་ཏེ། ཁྱོད་ཀྱིས་ཁོང་དུ་ཆུད་
[61b.5]པར་བྱ། མོས་པར་བྱ། ཇི་ལྟ་ཇི་ལྟར་མང་དུ་མིས་བརྟགས་ན། །དེ་ལ་་་
[61b.6]གནས་པའི་རྣམ་པར་རྟོག་པ་དེས། །དེ་ལྟ་དེ་ལྟར་དེ་ལ་སེམས་གཞོལ་བར་་་་
[61b.7]འགྱུར། །ཞེས་དེ་ལ་སོགས་པ་རྒྱ་ཆེར་འབྱུང་ངོ་། །དེ་ལྟ་བས་ན་དེ་ཁོ་ན་་་་
[61b.8]མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་བསྒོམ་པ་ལ་རབ་ཏུ་འཇུག་གོ། །དེ་ལ་རྣལ་འབྱོར་་་
[61b.9]པས་སེམས་གནས་པར་བྱ་བའི་ཕྱིར་ཐོག་མ་ཁོ་ནར་རེ་ཞིག་ཞི་གནས་བསྒྲུབ་པར་་་
[61b.10]བྱའོ། །སེམས་ནི་ཆུ་བཞིན་དུ་གཡོ་བའི་ཕྱིར་ཞི་གནས་ཀྱི་གཞི་མེད་པར་གནས་པ་
[61b.11]མེད་དོ། ་ །མཉམ་པར་མ་བཞག་པའི་སེམས་ཀྱིས་ནི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
[61b.12]དུ་ཤེས་པར་མི་ནུས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་མཉམ་པར་བཞག་པས་་
[61b.13]ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་སོ་ཞེས་བཀའ་སྩལ་ཏོ། །ཞི་གནས་དེ་ནི་རྙེད་
[61b.14]པ་ལ་སོགས་པ་ལ་ིའདོད་པ་ལ་མི་ལྟ་ཞིང་ཚུལ་ཁྲིམས་ལ་ལེགས་པར་གནས་ལ་སྡུག་
[61b.15]བསྔལ་ལ་སོགས་པ་དང་དུ་ལེན་པའི་ངང་ཚུལ་ཅན་དུ་གྱུར་ལ་བརྩོན་འགྲུས་
[61b.16]བརྩམས་ན་ཤིན་ཏུ་མྱུར་དུ་འགྲུབ་བོ། །དེ་བས་ན་འཕགས་པ་དགོངས་པ་ངེས་་་
[61b.17]པར་འགྲེལ་པ་ལ་སོགས་པ་ལས་ཀྱང་སྦྱིན་པ་ལ་སོགས་པ་གོང་མའི་ཡང་གོང་མའི་་
[61b.18]རྒྱུ་ཉིད་ཡིན་པར་བསྟན་ཏོ། །དེ་ལྟར་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ཞི་གནས་ཀྱི་ཚོགས་
[61b.19]རྣམས་ལ་གནས་ཏེ། །ཡིད་དུ་འོང་བའི་ས་ཕྱོགས་སུ་སངས་རྒྱས་དང་བྱང་ཆུབ་
[61b.20]སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་ལ་སོགས་པ་བྱ་ཞིང་། སྡིག་པ་བཤགས་པ་དང་།
[61b.21]བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་ཡང་བྱས་ནས། སྙིང་རྗེ་ཆེན་པོ་ཁོ་ན་མངོན་་
[61b.22]སུམ་དུ་བྱས་པས་འགྲོ་བ་མཐའ་དག་གདོན་པའི་བསམ་པ་ཅན་དུ་གྱུར་ནས་ལུས་་་
[61b.23]64-87
[61b.24]
[61b.25]
[61b.26]
[61b.27]
[𰶺62a]
[62a.1]བསྟན་འགྱུར།
[62a.2]དབུ་མ། ༼གི༽
[62a.3]༡༢༥
[62a.4]དྲང་པོར་བསྲངས་》ལ་སྟན་བདེ་བའི་སྟེང་དུ་འདུག་སྟེ། །་སྐྱིལ་མོ་ཀྲུང་བཅས་
[62a.5]ལ་ཏིང་ངེ་འཛིན་མངོན་པར་སྒྲུབ་པོ། ། །དེ་ལ་ཐོག་མར་རེ་ཞིག་མདོར་བསྡུ་
[62a.6]ན་རྣམ་པ་ཇི་སྙེད་ཀྱིས་རྣམ་པར་དཔྱད་པར་བྱ་བ་དངོས་པོ་མཐའ་དག་འདུ་བར་
[62a.7]འགྱུར་བའི་དངོས་པོ་གང་ཡིན་པ་དེ་ལ་སེམས་གཞག་པར་བྱའོ། །དངོས་པོ་
[62a.8]འདུས་པ་ནི་གཟུགས་ཅན་དང་། གཟུགས་ཅན་མ་ཡིན་པའི་བྱེ་བྲག་གིས་རྣམ་པ་
[62a.9]གཉིས་ཏེ། ལས་དང་པོ་པའི་རྣམ་པར་གཡེང་བའི་ཉེས་པ་བསལ་བའི་ ཕྱིར་རེ་
[62a.10]ཞིག་འདུས་པ་དེ་ལ་ནི་དམིགས་པའི་རིགས་སོ། །གང་གི་ཚེ་ཡིད་ལ་བྱེད་པ་
[62a.11]ཁུགས་པར་གྱུར་པ་དེའི་ཚེ་“ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའི་བྱེ་བྲག་གིས་
[62a.12]རྒྱས་པར་ཡང་དམིགས་པར་བྱེད་པ་ཁོ་ན་སྟེ། འདི་སྐད་དགོངས་པ་ངེས་པར་
[62a.13]འགྲེལ་པ་ལ་སོགས་པ་ལས་ཀྱང་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སྟོང་པ་ཉིད་རྣམ་པ་༸བཅོ་
[62a.14]བརྒྱད་ལ་དམིགས་པ་ལ་སོགས་པའི་བྱེ་བྲག་གིས་དམིགས་པའི་རྣམ་པ་ཀུན་ཏུ་
[62a.15]བཀའ་སྩལ་ཏོ། །དེ་བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་ ཐམས་ཅད་ལ་
[62a.16]ཕན་གདགས་པའི་ཕྱིར་གཟུགས་ཅན་དང་གཟུགས་ཅན་མ་ཡིན་པ་ལ་སོགས་པའི་
[62a.17]བྱེ་བྲག་གིས་མདོར་བསྡུས་པ་དང་བར་མ་དང་། ། རྒྱས་པ་དག་གིས་དངོས་པོར་་་
[62a.18]རབ་ཏུ་དབྱེ་བ་ཆོས་མངོན་པ་ལ་སོགས་པ་ལས་བསྟན་ཏོ། །དེ་ཡང་དངོས་པོ་ལ་
[62a.19]སྒྲོ་འདོགས་པ་དང་སྐུར་པ་སྤང་བའི་ཕྱིར་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པར་བསྡུས་
[62a.20]པའི་སྒོ་ནས་བགྲང་©ངོ༌། །དེ་ནས་དངོས་པོ་ཐམས་ཅད་བསྡུས་པའི་བྱེ་བྲག་ཕྱེད་
[62a.21]ནས་དེ་ཉིད་ལ་སེམས་ཡང་དང་ཡང་རྒྱུན་དུ་འཇུག་པར་བྱའོ། །གང་གི་ཚེ་བར་་
[62a.22]སྐབས་སུ་འདོད་ཆགས་ལ་སོགས་པས་སེམས་ཕྱི་རོལ་དུ་རྣམ་པར་གཡེང་བར་བྱེད་
[62a.23]པ་དེའི་ཚེ་རྣམ་པར་གཡེང་བར་ཤེས་པར་བྱས་ལ་མི་སྡུག་པ་ལ་སོགས་པ་བསྒོམས་ཏེ་
[62a.24]པས་རྣམ་པར་གཡེང་བ་ཞི་བར་བྱས་ཤིང་མྱུར་དུ་དེ་ཉིད་ལ་སེམས་ཕྱི་ཕྱིར་གཞུག་
[62a.25]64-88
[62a.26]
[62a.27]
[62a.28]
[62a.29]
[𰶻62b]
[62b.1]1:|: བསྒོམ་རིམ་དང་པོ། | ཚ་
[62b.2]པར་བྱའོ། །མི་སྡུག་པ་ལ་སོགས་པ་བསྒོམ་པའི་གོ་རིམས་འདིར་ཡི་གེ་མངས་ཀྱིས་
[62b.3]དོགས་ཏེ་མ་བྲིས་སོ། །གང་གི་ཚེ་ལ་མི་དགའ་བར་མཐོང་བ་དེའི་ཚེ་ཏིང་ངེ་
[62b.4]འཛིན་གྱི་ཡོན་ཏན་ལ་ལྟ་བས་དེ་ལ་དགའ་བ་བསྒོམ་ཞིང་རྣམ་པར་གཡེང་བ་ལ་
[62b.5]ཉེས་པར་ལྟ་བས་མི་དགའ་བ་རབ་ཏུ་ཞི་བར་བྱའོ། ། །ཇི་སྟེ་གང་གི་ཚེ་རྨུགས་པ་
[62b.6]དང་གཉིད་ ཀྱིས་ནོན་ཏེ། དམིགས་པ་འཛིན་པ་ལ་མི་གསལ་ཞིང་སེམས་བྱིང་
[62b.7]བར་གྱུར་པ་དེའི་ཚེ་སྣང་བའི་འདུ་ཤེས་བསྒོམས་པ་འམ། མཆོག་ཏུ་དགའ་
[62b.8]བའི་དངོས་པོ་སངས་རྒྱས་ལ་སོགས་པའི་ཡོན་ཏན་ཡིད་ལ་བྱེད་པས་བྱིང་བ་བསལ་
[62b.9]ལ་དམིགས་པ་དེ་ཉིད་དམ་དུ་བཟུང་ངོ༌། །ཇི་སྟེ་གང་གི་ཚེ་དེ་སྔོན་དགོད་པ་
[62b.10]དང་རྩེ་བ་ལ་སོགས་པ་དྲན་ཞིང་བར་བར་དུ་སེམས་རྒོད་པར་མཐོང་བ་དེའི་ཚེ་མི་
[62b.11]རྟག་པ་ལ་སོགས་པ་ཡིད་འབྱུང་བར་འགྱུར་བའི་དངོས་པོ་ཡིད་ལ་བྱེད་པས་རྒོད་པ་
[62b.12]ཞི་བར་བྱའོ། །དེ་ནས་ཡང་དམིགས་པ་དེ་ཉིད་ལ་སེམས་མངོན་པར་འདུ་བྱེད་པ་
[62b.13]མེད་པར་འཇུག་པ་ལ་འབད་པར་བྱའོ། །གང་གི་ཚེ་བྱིང་བ་དང་རྒོད་པ་གཉིས་་
[62b.14]ཀ་དང་བྲལ་ཏེ་མཉམ་པར་འཇུག་ཅིང་སེམས་རང་གི་ངང་གིས་འབྱུང་བར་མཐོང་
[62b.15]བ་དེའི་ཚེ་རྩོལ་བ་ཀློད་དེ་བཏང་སྙོམས་སུ་བྱའོ། །གལ་ཏེ་མཉམ་པར་འཇུག་པ་
[62b.16]ལ་རྩོལ་བ་བྱས་ན་སེམས་རྣམ་པར་གཡེང་བར་འགྱུར་རོ། །གང་གི་ཚེ་དམིགས་པ་
[62b.17]དེ་ཉིད་ལ་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་ཇི་སྲིད་འདོད་པའི་བར་དུ་སེམས་
[62b.18]འཇུག་པར་འགྱུར་བ་དེའི་ཚེ་ཞི་གནས་རྫོགས་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། ཞི་
[62b.19]གནས་ཀྱི་ངོ་བོ་ཉིད་ནི་སེམས་རྩེ་གཅིག་པ་ཙམ་དུ་ཟད་པའི་ཕྱིར་འདི་ནི་ཞི་གནས་
[62b.20]ཐམས་ཅད་ཀྱི་སྤྱིའི་མཚན་ཉིད་ཡིན་ནོ། །དེའི་དམིགས་པ་ལ་ནི་ངེས་པ་མེད་དོ། །
[62b.21]ཞི་གནས་ཀྱི་ལམ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ལས་ཀྱང་
[62b.22]བཤད་དེ། བཀའ་སྩལ་པ། དེ་དང་དེ་ལ་སེམས་འཇོག་གོ། །རྒྱུན་དུ་འཇོག་
[62b.23]64-6489
[62b.24]
[62b.25]
[62b.26]
[62b.27]
[𰶼63a]
[63a.1]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[63a.2]གོ༑ །བླན་ཏེ་འཇོག་གོ། ། །ཉེ་བར་འཇོག་གོ། །འདུལ་2བར་བྱེད་དོ། །ཞི་
[63a.3]བར་བྱེད་དོ། །རྣམ་པར་ཞི་བར་བྱེད་དོ། །རྩེ་གཅིག་ཏུ་བྱེད་དོ།	།མཉམ་
[63a.4]པར་འཇོག་གོ་ཞེས་ཚིག་དགུ་སྨོས་སོ། །དེ་ལ་འཇོག་ཅེས་བྱ་བ་ནི་དམིགས་པ་ལ་
[63a.5]སེམས་འདོགས་པའོ། །རྒྱུན་དུ་འཇོག་ཅེས་བྱ་བ་ནི་དམིགས་པ་དེ་ཉིད་ལ་རྒྱུན་དུ་
[63a.6]འཇོག་པའོ། །བླན་ཏེ་འཇོག་ཅེས་བྱ་བ་ནི་རྣམ་པར་གཡེང་བ་ཤེས་ནས་དེ་སྤོང་་་
[63a.7]བའོ༑ །ཉེ་བར་འཇོག་ཅེས་བྱ་བ་ནི་རྣམ་པར་གཡེང་བ་སྤངས་ནས་ཕྱི་ཕྱིར་
[63a.8]བརྟུན་ཏེ་དམིགས་པ་དེ་ཉིད་ལ་འཇོག་པའོ། །འདུལ་བར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་་
[63a.9]དགའ་བ་བསྐྱེད་པའོ། །ཞི་བར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་རྣམ་པར་གཡེང་བའི་ཉེས་
[63a.10]པ་མཐོང་ནས་མི་དགའ་བར་རབ་ཏུ་ཞི་བར་བྱེད་དོ། །རྣམ་པར་ཞི་བར་བྱེད་པ་
[63a.11]ནི་རྨུགས་པ་དང་གཉིད་ལ་སོགས་པ་ལངས་པ་རྣམས་སེལ་བའོ། :: །རྩེ་གཅིག་ཏུ་་་
[63a.12]བྱེད་པ་ནི་མངོན་པར་འདུ་བྱེད་པ་མེད་པས་འཇུག་པར་འབད་པར་བྱེད་པའོ། །
[63a.13]མཉམ་པར་འཇོག་ཅེས་བྱ་བ་ནི་སེམས་མཉམ་པར་གྱུར་པ་ན་བཏང་སྙོམས་སུ་བྱེད་
[63a.14]པ་སྟེ། མཉམ་པར་འཛིན་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཚིག་འདི་རྣམས་ཀྱི་དོན་་
[63a.15]འདི་ནི་འཕགས་པ་བྱམས་པ་དང་། སྔོན་གྱི་མཁན་པོ་རྣམས་ཀྱིས་བཤད་དོ། །
[63a.16]མདོར་ན་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱི་ཉེས་པ་དྲུག་ཡོད་དེ། ལེ་ལོ་དང་།
[63a.17]དམིགས་པ་བརྗེད་པ་དང་། བྱིང་བ་དང༌། རྒོད་པ་དང་། ། མི་རྩོལ་བ་དང༌།
[63a.18]རྩོལ་བའོ། །དེ་རྣམས་ཀྱི་གཉེན་པོར་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་བསྒོམ་མོ། །
[63a.19]འདི་ལྟ་སྟེ། དད་པ་དང༌། འདུན་པ་དང་། རྩོལ་བ་དང་། ཤིན་ཏུ་
[63a.20]སྦྱངས་པ་དང་། དྲན་པ་དང་། ། ཤེས་བཞིན་དང་། སེམས་པ་དང༌།
[63a.21]བཏང་སྙོམས་སོ། །དེ་ལ་གོང་མ་བཞི་ནི་ལེ་ལོའི་གཉེན་པོ་སྟེ། །འདི་ལྟར་ཏིང་
[63a.22]ངེ་འཛིན་གྱི་ཡོན་ཏན་དག་ལ་མངོན་པར་ཡིད་ཆེས་པའི་མཚན་ཉིད་དང་ལྡན་པའི་
[63a.23]64-90
[63a.24]
[63a.25]
[63a.26]
[63a.27]
[𰶽63b]
[63b.1]1:|ཀྱིས་བསྒོམ་རིམ་དང་པོ། 132
[63b.2]དད་པ་རྣལ་འབྱོར་པ་རྣམས་དེ་ལ་འདོད་པ་སྐྱེའོ། །དེ་ནས་འདོད་པས་བརྩོན་་
[63b.3]འགྲུས་རྩོམ་མོ། དེ་བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་ལུས་དང་སེམས་ལས་སུ་རུང་བ་
[63b.4]ཉིད་བྱེད་དོ། །དེ་ནས་ལུས་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པར་ིགྱུར་པས་ལེ་ལོ་ལྡོག་
[63b.5]སྟེ། དེ་བས་ན་དད་པ་ལ་སོགས་པ་ནི་ལེ་ལོ་སྤང་ིབའི་ཕྱིར་བསྒོམ་མོ། །དྲན་
[63b.6]པ་ནི་དམིགས་པ་བརྗེད་པའི་གཉེན་པོའོ། །ཤེས་བཞིན་ནི་བྱིང་བ་དང་རྒོད་པའི་
[63b.7]གཉེན་པོ་སྟེ། དེས་བྱིང་བ་དང་རྒོད་པ་ཡང་དག་པར་རྟོགས་པའི་ཕྱིར་རོ། ། །།
[63b.8]བྱིང་བ་དང་རྒོད་པ་རབ་ཏུ་མ་ཞི་བའི་དུས་ན་མི་རྩོལ་བ་ཉེས་པ་སྟེ། དེའི་་་
[63b.9]གཉེན་པོར་སེམས་པ་བསྒོམ་མོ། །བྱིང་བ་དང་རྒོད་པ་རབ་ཏུ་ཞི་སྟེ། གང་གི་
[63b.10]ཚེ་སེམས་རྣལ་དུ་འཇུག་པ་དེའི་ཚེ་རྩོལ་བ་ཉེས་པ་ཡིན་ཏེ། དེའི་གཉེན་པོར་དེའི་
[63b.11]ཚེ་བཏང་སྙོམས་བསྒོམ་མོ། །སྤོང་བའི་འདུ་བྱེད་བརྒྱད་པོ་དེ་དག་དང་ལྡན་ན་
[63b.12]ཏིང་ངེ་འཛིན་ཤིན་ཏུ་ཁུགས་པ་ཡིན་ཏེ། དེས་རྫུ་འཕྲུལ་ལ་སོགས་པ་ཡོན་ཏན་་་
[63b.13]རྣམས་སྒྲུབ་པར་བྱེད་དོ། །དེ་ལྟ་བས་ན་མདོ་སྡེ་ལས་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་་་
[63b.14]དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བསྒོམ་མོ་ཞེས་བཀའ་སྩལ་ཏོ། །སེམས་རྩེ་་་
[63b.15]གཅིག་པ་དེ་ཕྱི་ཕྱིར་ལས་སུ་རུང་བ་ཉིད་དང་ལྡན་ཞིང་དམིགས་པ་ལ་སོགས་པའི་་
[63b.16]ཡོན་ཏན་གྱི་ཁྱད་པར་ཐོབ་པས་བསམ་གཏན་དང་། གཟུགས་མེད་པའི་སྙོམས་་
[63b.17]པར་འཇུག་པ་དང༌། རྣམ་པར་ཐར་པ་ལ་སོགས་པའི་མིང་ཐོབ་པོ། །འདི་
[63b.18]ལྟར་གང་གི་ཚེ་བཏང་སྙོམས་ཀྱི་ཚོར་བ་དང་ལྡན་ཞིང་རྟོག་པ་དང་བཅས་པ་དང་།
[63b.19]དཔྱོད་པ་དང་བཅས་པར་གྱུར་པ་དེའི་ཚེ་མི་ལྕོགས་པ་མེད་པ་ཞེས་བྱ་སྟེ།
[63b.20]བསམ་གཏན་དང་པོའི་སྦྱོར་བའི་སེམས་སོ། །གང་གི་ཚེ་འདོད་པའི་སྲེད་པ་དང་།
[63b.21]སྡིག་པའི་ཆོས་རྣམས་དང་བྲལ་ཞིང་རྟོག་པ་དང་། དཔྱོད་པ་དང་། དགའ་
[63b.22]བ་དང༌། བདེ་བ་དང་ལྡན་པར་གྱུར་པ་དེའི་ཚེ་བསམ་གཏན་དང་པོ་ཞེས་བྱའོ། །
[63b.23]64-91
[63b.24]
[63b.25]/
[63b.26]
[63b.27]
[63b.28]
[𰶾64a]
[64a.1]༩ ༢
[64a.2]བསྟན་འགྱུར། དབུ་མ། ཀའི ༡༢༥
[64a.3]བསམ་གཏན་དང་པོ་དེ་ཉིད་ལས་རྟོག་པ་ཙམ་མེད་པ་དེ་ནི་བསམ་གཏན་ཁྱད་པར་
[64a.4]ཅན་ཞེས་བྱའོ། །གང་གི་ཚེ་རྟོག་པ་དང་དཔྱོད་པ་དང་བྲལ་ཏེ་བསམ་གཏན་དང་
[64a.5]པོའི་སའི་སྲེད་པ་དང་བྲལ་བར་གྱུར་ནས་དགའ་བ་དང་བདེ་བ་དང་། ནང་་་་
[64a.6]ཡོངས་སུ་དང་བ་དག་དང་ལྡན་པར་གྱུར་པ་དེའི་ཚེ་བསམ་གཏན་གཉིས་པ་ཞེས་
[64a.7]བྱའོ། །གང་གི་ཚེ་བསམ་གཏན་གཉིས་པའི་སའི་སྲེད་པ་དང་བྲལ་བར་གྱུར་ཏེ་
[64a.8]བདེ་བ་དང༌། བཏང་སྙོམས་དང༌། དྲན་པ་དང་། ཤེས་བཞིན་དག་དང་་་
[64a.9]ལྡན་པར་གྱུར་པ་དེའི་ཚེ་“བསམ་གཏན་གསུམ་པ་ཞེས་བྱའོ། །གང་གི་ཚེ་བསམ་
[64a.10]གཏན་གསུམ་པའི་སའི་སྲེད་པ་དང་བྲལ་ཏེ་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་
[64a.11]ཡིན་ཞིང་། བཏང་སྙོམས་དང་། དྲན་པ་དག་དང་ལྡན་པར་གྱུར་པ་དེའི་ཚེ་་
[64a.12]བསམ་གཏན་བཞི་པ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་གཟུགས་མེད་པའི་སྙོམས་པར་་་་་
[64a.13]འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། ། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་ལ་་་
[64a.14]སོགས་པ་ཡང་དམིགས་པ་དང་རྣམ་པ་ལ་སོགས་པའི་བྱེ་བྲག་གིས་སྦྱར་བར་བྱའོ། །
[64a.15]དེ་ལྟར་དམིགས་པ་དེ་ལ་སེམས་བརྟན་པར་བྱས་ནས་ཤེས་རབ་ཀྱིས་རྣམ་པར་
[64a.16]དཔྱད་པར་བྱ་སྟེ། འདི་ལྟར་ཤེས་པའི་སྣང་བ་བྱུང་བས་ཀུན་ཏུ་རྨོངས་པའི་ས་
[64a.17]བོན་ཤིན་ཏུ་སྤོང་བར་འགྱུར་རོ། །དེ་ལྟ་མ་ཡིན་ན་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་
[64a.18]བཞིན་དུ་ཏིང་ངེ་འཛིན་ཙམ་གྱིས་ཉོན་མོངས་པ་སྤོང་བར་མི་འགྱུར་རོ། །མདོ་སྡེ་
[64a.19]ལས་ཇི་སྐད་དུ། ཏིང་ངེ་འཛིན་དེ་སྒོམ་པར་བྱེད་མོད་ཀྱི། །དེ་ནི་བདག་ཏུ་
[64a.20]འདུ་ཤེས་འཇིག་མི་བྱེད། །དེ་ཡི་ཉོན་མོངས་ཕྱིར་ཞིང་རབ་འཁྲུག་སྟེ། །ལྷག་་
[64a.21]སྤྱོད་འདི་ནི་ཏིང་འཛིན་བསྒོམ་པ་བཞིན། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལ་་
[64a.22]འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས། ཤེས་རབ་བསྒོམ་པའི་རིམ་པ་མདོར་་་
[64a.23]བཀའ་སྩལ་ཏེ། སེམས་ཙམ་ལ་ནི་རབ་བརྟེན་ནས། །ཕྱི་རོལ་དོན་ལ་མི་བརྟག་གོ།།
[64a.24]64-92
[64a.25]
[64a.26]
[64a.27]
[64a.28]
[𰶿64b]
[64b.1]༧ཁ་བསྒོམ་རིམ་དང་པོ།
[64b.2]དེ་བཞིན་ཉིད་ཀྱི་དམིགས་གནས་ནས། ། 1 །སེམས་ཙམ་ལས་ཀྱང་བཟླ་བར་བྱ། །
[64b.3]སེམས་ཙམ་ལས་ནི་བཟླས་ནས་སུ། །སྣང་བ་མེད་ལས་བཟླ་བར་བྱ། །སྣང་་་
[64b.4]མེད་གནས་པའི་རྣལ་འབྱོར་པ། །དེ་ཡིས་ཐེག་པ་ཆེན་པོ་མཐོང་། ། །ཞི་བ་ལྷུན་
[64b.5]གྱིས་གྲུབ་པའི་གནས། །སྨོན་ལམ་དག་གིས་རྣམ་པར་སྦྱངས། །ཡེ་ཤེས་དམ་པ་
[64b.6]བདག་མེད་པ༄༅། །སྣང་བ་མེད་པས་མཐོང་བར་འགྱུར། །དེ་ལ་དོན་ནི་འདི་
[64b.7]ཡིན་ཏེ། །ཐོག་མར་རྣལ་འབྱོར་པས་ཆོས་གཟུགས་ཅན་གང་དག་གཟུགས་ལ་
[64b.8]སོགས་པ་ཕྱི་རོལ་གྱི་དོན་དུ་གཞན་དག་གིས་བརྟགས་པ་དེ་དག་ལ་ཅི་འདི་དག་
[64b.9]རྣམ་པར་ཤེས་པ་ལས་གཞན་ཞིག་ཡིན་ནམ། འོན་ཏེ་རྣམ་པར་ཤེས་པ་དེ་ཉིད་དེ་་
[64b.10]ལྟར་སྣང་སྟེ། རྨི་ལམ་གྱི་གནས་སྐབས་ཇི་ལྟ་བ་བཞིན་ནམ་ཞེས་དཔྱད་པར་བྱའོ།།
[64b.11]དེ་ལ་རྣམ་པར་ཤེས་པ་ལས་ཕྱི་རོལ་པ་རྡུལ་ཕྲ་རབ་ཏུ་བཤིག་སྟེ། རྡུལ་ཕྲ་རབ་་་
[64b.12]རྣམས་ཀྱང་ཆ་ཤས་ཀྱིས་སོ་སོར་བརྟགས་ན་རྣལ་འབྱོར་པས་དོན་དེ་དག་མི་མཐོང་
[64b.13]ངོ༌། | །དེས་དེ་དག་མ་མཐོང་བས་འདི་སྙམ་དུ་འདི་དག་ཐམས་ཅད་ནི་སེམས་་་
[64b.14]ཙམ་སྟེ་ཕྱི་རོལ་གྱི་དོན་མེད་དོ་སྙམ་དུ་སེམས་སོ། །འདི་ལྟར། སེམས་ཙམ་ལ་ནི་་
[64b.15]རབ་བརྟེན་ནས། །ཕྱི་རོལ་དོན་ལ་མི་བརྟག་གོ། །ཞེས་དེ་སྐད་འབྱུང་བ་ནི་
[64b.16]ཆོས་གཟུགས་ཅན་ལ་རྣམ་པར་རྟོག་པ་སྤོང་བའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
[64b.17]དམིགས་སུ་རུང་བའི་མཚན་ཉིད་དུ་གྱུར་པ་དེ་དག་༸རྣམ་པར་དཔྱད་ན་མི་
[64b.18]དམིགས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཆོས་གཟུགས་ཅན་རྣམས་༸རྣམ་པར་བཤིག་ནས་
[64b.19]གཟུགས་ཅན་མ་ཡིན་པ་རྣམ་པར་བཤིག་པར་བྱ་སྟེ། དེ་ལ་སེམས་ཙམ་གང་ཡིན་
[64b.20]པ་དེ་ཡང་གཟུང་ིབ་མེད་ན་འཛིན་པར་མི་རུང་སྟེ། འཛིན་པ་ནི་གཟུང་བ་ལ་
[64b.21]ལྟོས་པའི་ཕྱིར་རོ། །དེ་ལྟ་ིབས་ན་སེམས་ནི་གཟུང་བ་དང་འཛིན་པ་ལས་དབེན་
[64b.22]ཞིང་གཉིས་སུ་མེད་པ་ཁོ་ན་ཡིན་པར་རྣམ་པར་དཔྱད་ནས་གཉིས་སུ་མེད་པའི་
[64b.23]64-93
[64b.24]
[64b.25]
[64b.26]
[64b.27]
[𰷀65a]
[65a.1]བསྟན་འགྱུར། དབུ་མ། ཀའི ༡༢༥
[65a.2]མཚན་ཉིད། དེ་བཞིན་ཉིད་ཀྱི་དམིགས་གནས་ནས། །སེམས་ཙམ་ལས་་་
[65a.3]ཀྱང་བཟླ་བར་བྱ། །འཛིན་པའི་རྣམ་པ་ལས་ཤིན་ཏུ་བཟླ་བར་བྱ་སྟེ། གཉིས་་
[65a.4]སུ་སྣང་བ་མེད་པ་གཉིས་མེད་པའི་ཤེས་པ་ལ་གནས་པར་བྱ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།།
[65a.5]དེ་ལྟར་སེམས་ཙམ་ལ་“བཟླས་ནས་གཉིས་སྣང་བ་མེད་པའི་ཤེས་པ་ལས་ཀྱང་བཟླ་
[65a.6]བར་བྱ་སྟེ། ། བདག་དང་གཞན་ལས་དངོས་པོ་རྣམས་སྐྱེ་བ་མི་འཐད་པའི་ཕྱིར་་་
[65a.7]གཟུང་བ་དང་འཛིན་པ་བརྫུན་པ་ཁོ་ན་ཡིན་ལ། དེ་དག་ལས་དེ་ཡང་གུད་ན་་་
[65a.8]མེད་པའི་ཕྱིར་དེ་ཡང་བདེན་པ་ཉིད་མ་ཡིན་པར་བརྟགས་ལ་གཉིས་མེད་པའི་ཤེས་
[65a.9]པ་དེ་ལ་ཡང་དངོས་པོར་མངོན་པར་ཞེན་པ་དོར་བར་བྱ་སྟེ། གཉིས་མེད་པའི་
[65a.10]ཤེས་པ་སྣང་བ་མེད་པའི་ཤེས་པ་ཁོ་ན་ལ་གནས་པར་བྱ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
[65a.11]དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་ལ་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པ་ལ་གནས་པ་ཡིན་ནོ། །
[65a.12]དེ་ལ་གནས་པས་ཡང་དག་པ་ཉིད་ཀྱི་མཆོག་ིལ་ཞུགས་པས་རྣམ་པར་མི་རྟོག་པའི་
[65a.13]ཏིང་ངེ་འཛིན་ལ་ཞུགས་པ་ཡིན་ནོ། །དེ་ལྟར་རྣལ་འབྱོར་པ་གང་གི་ཚེ་གཉིས་་་
[65a.14]མེད་པའི་ཤེས་པ་སྣང་བ་མེད་པའི་ཤེས་པ་ལ་གནས་པར་གྱུར་པ་དེའི་ཚེ། མཐོང་
[65a.15]བའི་ལམ་》ལ་གནས་པས་ཐེག་པ་ཆེན་པོ་མཐོང་ངོ༌། །དེ་ཁོ་ན་དམ་པ་མཐོང་བ་
[65a.16]གང་ཡིན་པ་དེ་ཉིད་ཐེག་པ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ཁོ་ན་དམ་པ་མཐོང་བ་དེ་ནི་
[65a.17]ཆོས་ཐམས་ཅད་ཤེས་རབ་ཀྱི་མིག་གིས་བརྟགས་ཏེ་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་
[65a.18]ཤར་ན་ཅི་ཡང་མཐོང་བ་མེད་པ་གང་ཡིན་པའོ། །དེ་སྐད་མདོ་ལས་ཀྱང་གསུངས་
[65a.19]ཏེ༑ དོན་དམ་པ་མཐོང་བ་གང་ཞེ་ན། ཆོས་ཐམས་ཅད་མཐོང་བ་མེད་པ་་་་
[65a.20]གང་ཡིན་པའོ་ཞེས་འབྱུང་ངོ༌། །འདིར་དེ་ལྟ་བུའི་མཐོང་བ་མེད་པ་ལ་དགོངས་ཏེ།
[65a.21]མི་མཐོང་བ་ཞེས་བཀའ་སྩལ་གྱི་མིག་བཙུམས་པ་དང་། དམུས་ལོང་ལ་སོགས་པ་
[65a.22]ལྟ་བུ་རྐྱེན་མ་ཚང་བ་དང་། ། ཡིད་ལ་མི་བྱེད་པས་མི་མཐོང་བ་ནི་མ་ཡིན་ནོ། །
[65a.23]64-94
[65a.24]
[65a.25]
[65a.26]
[65a.27]
[𰷁65b]
[65b.1]བསྒོམ་རིམ་དང་པོ།
[65b.2]དེ་བས་ན་དངོས་པོར་མངོན་པར་ཞེན་པ་ལ་སོགས་པ་ཕྱིན་ཅི་ལོག་གི་བག་ཆགས་
[65b.3]མ་སྤངས་པས་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ལ་སོགས་པ་ལས་ལངས་པ་
[65b.4]བཞིན་དུ་དངོས་པོ་ལ་སོགས་པ་མངོན་པར་ཞེན་པའི་རྩ་བ་ཅན་འདོད་ཆགས་ལ་་་
[65b.5]སོགས་པ་ཉོན་མོངས་པའི་ཚོགས་ཡང་འབྱུང་བའི་ཕྱིར་རྣལ་འབྱོར་པ་མ་གྲོལ་བ་་་
[65b.6]ཉིད་དུ་འགྱུར་རོ། །འདོད་ཆགས་ལ་སོགས་པའི་རྩ་བ་ནི་དངོས་པོ་ལ་“མངོན་
[65b.7]པར་ཞེན་པ་ཡིན་ནོ་ཞེས་འཕགས་པ་བདེན་པ་གཉིས་བསྟན་པ་ལས་ཀྱང་བཀའ་་་
[65b.8]སྩལ་ཏོ། །རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུངས་ལས་ཡིད་ལ་མི་བྱེད་པས་་
[65b.9]གཟུགས་ལ་སོགས་པའི་མཚན་མ་སྤོང་“ངོ་ཞེས་གསུངས་པ་གང་ཡིན་པ་དེ་ཡང་་་
[65b.10]ཤེས་རབ་ཀྱིས་བརྟགས་ན་མི་དམིགས་པ་གང་ཡིན་པ་དེཅི། དེར་ཡིད་ལ་མི་བྱེད་
[65b.11]པར་”དགོངས་ཀྱིས། ། ཡིད་ལ་བྱེད་པ་མེད་པ་ཙམ་ནི་མ་ཡིན་ཏེ། འདུ་ཤེས་
[65b.12]མེད་པའི་སྙོམས་པར་འཇུག་པ་ལ་སོགས་པ་ལྟར་ཐོག་མ་མེད་པའི་དུས་ནས་
[65b.13]གཟུགས་ལ་སོགས་པ་ལ་མངོན་པར་ཞེན་པའི་ཡིད་ལ་བྱེད་པ་སྤངས་པ་ཙམ་གྱིས་
[65b.14]སྤོང་བ་ནི་མ་ཡིན་ནོ། །ཐེ་ཚོམ་མ་སྤངས་པར་ནི་སྔོན་དམིགས་པའི་གཟུགས་ལ་
[65b.15]སོགས་པ་ལ་མངོན་པར་ཞེན་པའི་ཡིད་ལ་བྱེད་པ་ཡོངས་སུ་སྤང་བར་མི་ནུས་ཏེ།
[65b.16]མེ་མ་སྤངས་པར་ཚ་བ་སྤང་དུ་མི་རུང་བ་བཞིན་ནོ། ། །འདི་ལྟར་གཟུགས་ལ་
[65b.17]སོགས་པ་རྣམ་པར་རྟོག་པ་འདི་དག་ཚེར་མ་ལ་སོགས་པ་བཞིན་དུ་སེམས་ལས་་་
[65b.18]ལག་པས་དབྱུང་ཞིང་བསལ་དུ་མི་རུང་སྟེ། ཐེ་ཚོམ་གྱི་ས་བོན་སྤང་དགོས་པའི་་་
[65b.19]ཕྱིར་རོ། །ཐེ་ཚོམ་གྱི་ས་བོན་དེ་ཡང་རྣལ་འབྱོར་པའི་ཏིང་ངེ་འཛིན་གྱི་སྣང་བ་་་
[65b.20]བྱུང་སྟེ། ཤེས་རབ་ཀྱི་མིག་གིས་བརྟགས་ན་གཟུགས་ལ་སོགས་པ་སྔར་དམིགས་
[65b.21]པ་དམིགས་སུ་རུང་བའི་མཚན་ཉིད་དུ་གྱུར་པ་དེ་དག་མི་དམིགས་པའི་ཕྱིར་ཐག་པ་
[65b.22]ལ་ིསྦྲུལ་དུ་ཤེས་པ་བཞིན་དུ་སྤང་གི། གཞན་དུ་མ་ཡིན་ནོ། །དེའི་ཚེ་ཐེ་ཚོམ་གྱི་
[65b.23]64-95
[65b.24]
[65b.25]
[65b.26]
[65b.27]
[𰷂66a]
[66a.1]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[66a.2]ས་བོན་དང་བྲལ་བས་གཟུགས་ལ་སོགས་པའི་མཚན་མ་ཡིད་ལ་བྱེད་པ་སྤོང་ནུས་་་
[66a.3]པར་འགྱུར་ཏེ། གཞན་དུ་མ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ཏེ། ཏིང་ངེ་འཛིན་གྱི་
[66a.4]སྣང་བ་མ་བྱུང་། ། ཤེས་རབ་ཀྱི་མིག་གིས་མ་བལྟས་ན་མུན་ཁུང་ན་འདུག་པའི་མི་
[66a.5]ལྟར་“ཁྱིམ་གྱི་ནང་ན་ཡོད་པའི་བུམ་པ་ལ་སོགས་པ་སོམ་ཉི་ཟ་བར་གྱུར་པ་བཞིན་
[66a.6]དུ་རྣལ་འབྱོར་པ་ཡང་གཟུགས་ལ་སོགས་པ་ཡོད་པར་སོམ་ཉི་ཟ་བ་ལྡོག་པར་མི་་་་
[66a.7]འགྱུར་རོ། །དེ་མ་ལོག་ན་མིག་རབ་རིབ་ཀྱི་སྐྱོན་མི་བསལ་བ་བཞིན་དུ་གཟུགས་་
[66a.8]ལ་སོགས་པ་མི་བདེན་ཅེལ། མངོན་པར་ཞེན་པ་འབྱུང་སྟེ་ཅིས་ཀྱང་མི་ཟློགས་སོ། །
[66a.9]དེ་ལྟ་བས་ན་ཏིང་ངེ་འཛིན་གྱི་ལག་གིས་སེམས་གཟུང་སྟེ་ཤིན་ཏུ་ཆ་ཕྲ་བའི་ཤེས་
[66a.10]རབ་ཀྱི་མཚོན་གྱིས་གཟུགས་ལ་སོགས་པ་ལོག་པར་རྣམ་པར་རྟོག་པའི་ས་བོན་གྱི་
[66a.11]ཟུག་རྔུ་སེམས་དེ་ལ་ཡོད་པ་བསལ་བར་བྱའོ། །དེ་ལྟར་བྱས་ན་རྩ་བ་ནས་ཕྱུང་་་
[66a.12]བའི་ཤིང་དག་ས་ལས་མི་སྐྱེ་བ་བཞིན་དུ་རྩ་བ་མེད་པས་ན་ལོག་པར་རྣམ་པར་་་
[66a.13]རྟོག་པའི་སེམས་ཀྱང་སྐྱེ་བར་མི་འགྱུར་རོ། །དེ་བས་ན་སྒྲིབ་པ་སྤོང་བའི་༧ ཕྱིར་
[66a.14]ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པར་འཇུག་པའི་ལམ་བཅོམ་ལྡན་འདས་་
[66a.15]ཀྱིས་བཀའ་སྩལ་ཏེ། དེ་གཉིས་ནི་ཡང་དག་པའི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པའི་རྒྱུ་
[66a.16]ཡིན་པའི་ཕྱིར་རོ། །དེ་སྐད་དུ། ཚུལ་ཁྲིམས་ལ་ནི་གནས་ནས་ཏིང་ངེ་འཛིན་་
[66a.17]འཐོབ་”སྟེ།	།ཏིང་ངེ་འཛིན་ཐོབ་ནས་ཀྱང་ཤེས་རབ་སྒོམ་©པར་བྱེད། །ཤེས་་
[66a.18]རབ་ཀྱིས་ེནི་ཡེ་ཤེས་རྣམ་པར་དག་པ་འཐོབ། །ཡེ་ཤེས་རྣམ་པར་དག་པས་ཚུལ་
[66a.19]ཁྲིམས་ཕུན་སུམ་ཚོགས། །ཞེས་བཀའ་སྩལ་ཏོ། །འདི་ལྟར་གང་གི་ཚེ་ཞི་གནས་
[66a.20]ཀྱིས་”དམིགས་པ་ལ་སེམས་བརྟན་པར་བྱས་པ་དེའི་ཚེ་ཤེས་རབ་ཀྱིས་རབ་ཏུ་་་་
[66a.21]བརྟགས་ན་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་འབྱུང་སྟེ། དེའི་ཚེ་སྣང་བ་བྱུང་བས་
[66a.22]མུན་པ་བསལ་བ་བཞིན་དུ་སྒྲིབ་པ་འབྱུང་ངོ༌། །དེ་གཉིས་ཀ་ཡང་མིག་དང་སྣང་
[66a.23]64-96
[66a.24]
[66a.25]
[66a.26]
[66a.27]
[𰷃66b]
[66b.1]19
[66b.2]བསྒོམ་རིམ་དང་པོ།
[66b.3]ཁ་ན་
[66b.4]བ་བཞིན་དུ་ཡང་དག་པའི་ཡེ་ཤེས་འབྱུང་བ་ལ་ཕན་ཚུན་མཐུན་པར་གནས་པ་ཡིན་
[66b.5]གྱི། སྣང་བ་དང་མུན་པ་བཞིན་དུ་མི་མཐུན་པ་མ་ཡིན་ནོ། །ཏིང་ངེ་འཛིན་་་
[66b.6]ནི་མུན་པའི་ངོ་བོ་ཉིད་མ་ཡིན་ཏེ། ཅི་ཞེ་ན། སེམས་རྩེ་གཅིག་པའི་མཚན་
[66b.7]ཉིད་དོ། །དེ་ནི་མཉམ་པར་བཞག་ན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་
[66b.8]ཤེས་སོ་ཞེས་བཀའ་སྩལ་པའི་ཕྱིར་དེ་ཤེས་རབ་དང་ཤིན་ཏུ་མཐུན་པ་ཡིན་གྱི། མི་
[66b.9]མཐུན་པ་མ་ཡིན་ནོ། ། 2 །དེ་ལྟ་བས་ན་མཉམ་པར་གཞག་པའི་ཤེས་རབ་ཀྱིས་་་
[66b.10]བརྟགས་ན་ཆོས་ཐམས་ཅད་མི་དམིགས་པ་གང་ཡིན་པ་དེ་ཉིད་མི་་དམིགས་པའི་་
[66b.11]དམ་པའོ།	།རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ཞི་ གནས་སྐབས་ཀྱི་མཚན་ཉིད་དེ་འདྲ་བ་་
[66b.12]དེ་ནི་ལྷུན་གྱིས་གྲུབ་པ་ཡིན་ཏེ། དེའི་ཕ་རོལ་ཏུ་བལྟ་ བར་བྱ་བ་གཞན་མེད་
[66b.13]པའི་ཕྱིར་རོ། །ཞི་བ་ནི་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པ་རྣམ་པར་རྟོག་པའི་
[66b.14]མཚན་ཉིད་ཀྱི་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་ཕྱིར་རོ། །འདི་ལྟར་གང་གི་ཚེ་
[66b.15]རྣལ་འབྱོར་པས་ཤེས་རབ་ཀྱིས་བརྟགས་ན་དངོས་པོའི་ངོ་བོ་ཉིད་གང་ཡང་མི་
[66b.16]དམིགས་པ་དེའི་ཚེ་དེ་ལ་དངོས་པོར་“རྣམ་པར་རྟོག་པ་མི་འབྱུང་བ་ཉིད་དོ། །
[66b.17]དངོས་པོ་མེད་པ་རྣམ་པར་རྟོག་པ་ཡང་དེ་ལ་མེད་པ་ཉིད་དོ། །གལ་ཏེ་བརྒྱ་ལ་
[66b.18]དངོས་པོ་འགའ་ཞིག་མཐོང་བར་གྱུར་ན་ནི་དེ་ལྟ་ན་ནི་བཀག་པས་དངོས་པོ་མེད་
[66b.19]པར་ིརྣམ་པར་རྟོག་པ་འབྱུང་ངོ༌། །གང་གི་ཚེ་རྣལ་འབྱོར་པས་ཤེས་རབ་ཀྱི་
[66b.20]མིག་གིས་བརྟགས་ན་དུས་གསུམ་དུ་ཡང་དངོས་པོ་མི་དམིགས་པ་དེའི་ཚེ་ཅི་ཞིག་
[66b.21]བཀག་པས་དངོས་པོ་མེད་པར་རྣམ་པར་རྟོག་པར་བྱེད། དེ་བཞིན་དུ་རྣམ་པར་
[66b.22]རྟོག་པ་གཞན་དག་ཀྱང་དེའི་ཚེ་དེ་ལ་མི་འབྱུང་བ་ཉིད་དེ། ཡོད་པ་དང་མེད་པ་
[66b.23]རྣམ་པར་རྟོག་པ་གཉིས་ཀྱིས་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་ཏེ།
[66b.24]ཁྱབ་པར་བྱེད་པ་མེད་©པས་ཁྱབ་པར་བྱ་བ་ཡང་མེད་པའི་ཕྱིར་རོ། །དེ་ནི་རྣམ་
[66b.25]64-97
[66b.26]
[66b.27]།
[66b.28]
[66b.29]
[66b.30]
[𰷄67a]
[67a.1]བསྟན་འགྱུར། དབུ་མ། ་ ཀིའི ༡༢༥
[67a.2]པར་མི་རྟོག་པའི་རྣལ་འབྱོར་དམ་པ་ཡིན་ཏེ། དེ་ལ་གནས་པའི་རྣལ་འབྱོར་པ་ནི་
[67a.3]རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ནུབ་པས། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ཤེས་བྱའི་
[67a.4]སྒྲིབ་པ་ཡང་དག་པར་སྤོང་ངོ༌། །འདི་ལྟར་ཉོན་མོངས་པའི་སྒྲིབ་པ་ནི་མ་སྐྱེས་པ་
[67a.5]དང་མ་འགགས་པའི་དངོས་པོ་རྣམས་ལ་དངོས་པོ་ལ་སོགས་པར་ཕྱིན་ཅི་ལོག་པའི་
[67a.6]རྩ་བ་སྟེ་རྒྱུ་ཡིན་ནོ་ཞེས་འཕགས་པ་བདེན་པ་གཉིས་བསྟེན་པ་ལ་སོགས་པ་ལས་
[67a.7]བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ། །རྣལ་འབྱོར་གོམས་པ་འདིས་དངོས་པོ་་
[67a.8]ལ་སོགས་པ་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་སྤངས་པའི་ཕྱིར་དངོས་པོ་ལ་སོགས་པར་
[67a.9]ཕྱིན་ཅི་ལོག་པ་མ་རིག་པའི་ངོ་བོ་ཉིད་ཉོན་མོངས་པའི་སྒྲིབ་པའི་རྩ་བ་སྤོང་སྟེ།
[67a.10]དེའི་ཕྱིར་རྩ་བ་བཅད་པས་ཉོན་མོངས་པའི་སྒྲིབ་པའི་རྩ་བ་ཡང་དག་པར་སྤོང་ངོ༌། །
[67a.11]ཇི་སྐད་དུ་ཡང་འཕགས་པ་བདེན་པ་གཉིས་བསྟན་པ་ལས་གསུངས་ཏེ། འཇམ་་
[67a.12]དཔལ་ཇི་ལྟར་ཉོན་མོངས་པ་རྣམས་འདུལ་བར་འགྱུར། ཇི་ལྟར་ཉོན་མོངས་པ་
[67a.13]རྣམས་ཡོངས་སུ་ཤེས་པ་ཡིན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། དོན་དམ་པར་་་༌་
[67a.14]ཤིན་ཏུ་མ་སྐྱེས་པ་དང༌། མ་བྱུང་བ་དང་། དངོས་པོ་མེད་པའི་ཆོས་ཐམས་་་
[67a.15]ཅད་ལ་ཀུན་རྫོབ་ཏུ་ཡང་དག་པ་མ་ཡིན་པའི་ཕྱིན་ཅི་ལོག་གོ། །ཡང་དག་པ་མ་་
[67a.16]ཡིན་པའི་ཕྱིན་ཅི་ལོག་དེ་ལས་ཀུན་ཏུ་རྟོག་པ་དང་། རྣམ་པར་རྟོག་པའོ། །
[67a.17]ཀུན་ཏུ་རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དེ་ལས་ཚུལ་བཞིན་མ་ཡིན་པ་ཉིད་
[67a.18]ཡིད་ལ་བྱེད་པའོ། །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དེ་ལས་བདག་ཏུ་སྒྲོ་་་
[67a.19]འདོགས་པའོ། །བདག་ཏུ་སྒྲོ་འདོགས་པ་དེ་ལས་ལྟ་བ་ཀུན་ནས་ལྡང་ངོ༌། །ལྟ་
[67a.20]བ་ཀུན་ནས་ལྡང་བ་དེ་ལས་ཉོན་མོངས་པ་རྣམས་འབྱུང་ངོ༌། །ལྷའི་བུ་དོན་དམ་་་
[67a.21]པར་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མ་སྐྱེས་པ་དང༌། མ་བྱུང་བ་དང༌། དངོས་པོ་
[67a.22]མེད་པར་རབ་ཏུ་ཤེས་པ་གང་ཡིན་པ་དེ་དོན་དམ་པར་ཕྱིན་ཅི་མ་ལོག་པའོ། །
[67a.23]64-98
[67a.24]
[67a.25]
[67a.26]
[67a.27]
[𰷅67b]
[67b.1]བསྒོམ་རིམ་དང་པོ།
[67b.2]།
[67b.3]གང་དོན་དམ་》པར་ཕྱིན་ཅི་མ་ལོག་པ་དེ་མི་རྟོག །རྣམ་པར་མི་རྟོག་གོ། །
[67b.4]གང་མི་རྟོག་རྣམ་པར་མི་རྟོག་པ་དེ་ཚུལ་བཞིན་ལ་ཞུགས་པའོ། །གང་ཚུལ་བཞིན་
[67b.5]ལ་ཞུགས་པ་དེ་བདག་ཏུ་སྒྲོ་འདོགས་པར་མི་འགྱུར་རོ། །གང་བདག་ཏུ་སྒྲོ་་་་
[67b.6]འདོགས་པར་མི་འགྱུར་བ་དེ་ལྟ་བ་ཀུན་ནས་ལྡང་བར་མི་འགྱུར་ཏེ། དོན་དམ་
[67b.7]པར་མྱ་ངན་ལས་འདས་པར་ལྟ་བའི་བར་གྱི་ལྟ་བ་ཀུན་ནས་“ལྡང་བ་ཡང་འབྱུང་
[67b.8]བར་མི་འགྱུར་རོ། ། །དེ་ལྟར་སྐྱེ་བ་མེད་པར་གནས་པ་དེའི་ཉོན་མོངས་པ་རྣམས་་
[67b.9]ཤིན་ཏུ་ཐུལ་བར་བལྟ་“བར་བྱ་སྟེ། དེ་ནི་ཉོན་མོངས་པ་འདུལ་ བ་ཞེས་བྱའོ། །
[67b.10]ལྷའི་བུ་གང་གི་ཚེ་ཉོན་མོངས་པ་རྣམས་སྣང་བ་མེད་པའི་ཡེ་ཤེས་”ཀྱིས་དོན་དམ་་
[67b.11]པར་ཤིན་ཏུ་སྟོང་པ་དང་། ཤིན་ཏུ་མཚན་མ་མེད་པ་དང་། ། ཤིན་ཏུ་དངོས་པོ་
[67b.12]མེད་པ་རབ་ཏུ་ཤེས་པ་དེའི་ཚེ་ལྷའི་བུ་ཉོན་མོངས་པ་རྣམས་ཡོངས་སུ་ཤེས་པ་ཡིན་
[67b.13]ནོ། །ལྷའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་གང་སྦྲུལ་གདུག་པའི་རིགས་རབ་ཏུ་ཤེས་པ་་་
[67b.14]དེས་སྦྲུལ་གདུག་པ་དེའི་དུག་ཞི་བར་བྱེད་དོ། །ལྷའི་བུ་དེ་བཞིན་དུ་ཉོན་མོངས་་
[67b.15]པ་རྣམས་ཀྱི་རིགས་རབ་ཏུ་ཤེས་པ་དེའི་ཉོན་མོངས་པ་རྣམས་རབ་ཏུ་ཞི་བར་འགྱུར་
[67b.16]རོ༑ །ལྷའི་བུས་སྨྲས་པ། ། འཇམ་དཔལ་ཉོན་མོངས་པར་ིགྱུར་པ་རྣམས་ཀྱི་་་
[67b.17]རིགས་གང་ཡི། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དོན་དམ་པར་ཤིན་ཏུ་མ་
[67b.18]སྐྱེས་པ་དང་། མ་བྱུང་བ་དང་། དངོས་པོ་ྋམེད་པའི་ཆོས་ཐམས་ཅད་ལ་ཀུན་
[67b.19]ཏུ་རྟོག་པ་གང་ཡིན་པ་དེ་ནི་ཉོན་མོངས་པ་རྣམས་ཀྱི་རིགས་ཡིན་ནོ་ཞེས་རྒྱ་ཆེར་་་་
[67b.20]འབྱུང་ངོ༌། །དངོས་པོ་ལ་སོགས་པར་ཕྱིན་ཅི་ལོག་པས་ཕྱིན་ཅི་ལོག་པ་མཐའ་་་་
[67b.21]དག་ལ་ཁྱབ་པའི་ཕྱིར། ། དེ་སྤངས་ན་ཕྱིན་ཅི་ལོག་ཐམས་ཅད་སྤོང་བར་འགྱུར་་་་
[67b.22]བའི་ཕྱིར་ཤེས་བྱའི་སྒྲིབ་པ་ཡང་འདིས་ཡང་དག་པར་སྤོང་བར་འགྱུར་ཏེ། སྒྲིབ་
[67b.23]པ་ནི་ཕྱིན་ཅི་ལོག་གི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་ན་
[67b.24]64-99
[67b.25]
[67b.26]
[67b.27]
[67b.28]
[𰷆68a]
[68a.1]༡༠༠
[68a.2]བསྟན་འགྱུར།། དབུ་མ། ་༼ཀ༽ ༡༢༥
[68a.3]གགས་མེད་པའི་ཕྱིར་ཉི་མའི་འོད་སྤྲིན་དང་བྲལ་བའི་ནམ་མཁའ་ལ་ཐམས་ཅད་དུ་
[68a.4]ཐོགས་པ་མེད་པར་སྣང་བ་བཞིན་དུ་ཡེ་ཤེས་ཀྱི་སྣང་བ་འབྱུང་ངོ༌། །འདི་ལྟར་་་་
[68a.5]རྣམ་པར་ཤེས་པ་ནི་དངོས་པོའི་ངོ་བོ་ཉིད་རྟོགས་པ་ཡིན་ན། དེ་ཡང་དངོས་པོ་་
[68a.6]ཉེ་བར་གནས་སུ་ཟིན་ཀྱང་གགས་ཡོད་པས་གསལ་བར་མི་འགྱུར་རོ། །གགས་་་
[68a.7]མེད་པར་གྱུར་ན་ནི་མཐུའི་ཁྱད་པར་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོབ་པས་ཅིའི་ཕྱིར་
[68a.8]དངོས་པོ་མཐའ་དག་ཇི་ལྟ་བ་བཞིན་དུ་གསལ་བར་མི་འགྱུར། དེ་བས་ན་ཀུན་་་་
[68a.9]རྫོབ་དང་དོན་དམ་པའི་ཚུལ་གྱིས་དངོས་པོ་མཐའ་དག་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་་་
[68a.10]པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་བོ། །དེའི་ཕྱིར་འདི་ཉིད་སྒྲིབ་པ་སྤོང་བ་
[68a.11]དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་བའི་ལམ་གྱི་མཆོག་ཡིན་ནོ། །
[68a.12]ཉན་ཐོས་ལ་སོགས་པའི་ལམ་གང་ཡིན་པ་དེས་ནི་ཕྱིན་ཅི་ལོག་ཐམས་ཅད་སྤོང་བར་
[68a.13]མི་འགྱུར་བའི་ཕྱིར་སྒྲིབ་པ་གཉིས་ལེགས་པར་མ་ྋསྤོངས་སོ། །དེ་སྐད་འཕགས་
[68a.14]པ་ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། གཞན་དག་ནི་ཆོས་ཐམས་་
[68a.15]ཅད་རྐྱེན་ལ་རག་ལས་པར་མཐོང་ནས་མྱ་ངན་ལས་འདས་པའི་བློར་འགྱུར་ཏེ།
[68a.16]ཆོས་ལ་བདག་མེད་པར་མཐོང་བ་མེད་པའི་ཕྱིར་བློ་གྲོས་ཆེན་པོ་དེ་དག་ལ་ཐར་པ་
[68a.17]མེད་དོ། །བློ་གྲོས་ཆེན་པོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་མངོན་པར་རྟོགས་པའི་རིགས་ཅན་
[68a.18]ནི་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ལ་ངེས་པར་འབྱུང་བའི་བློར་འགྱུར་ཏེ། བློ་གྲོས་
[68a.19]ཆེན་པོ་འདི་ལ་ལྟ་བ་ངན་པ་ལས་བཟློག་པའི་ཕྱིར་བརྩོན་པར་བྱའོ་ཞེས་འབྱུང་ངོ༌། །
[68a.20]དེ་ཉིད་ཀྱི་ཕྱིར་ལམ་གཞན་གྱིས་ཐར་བར་འགྱུར་བ་མེད་པས་ཐེག་པ་གཅིག་ཁོ་ནའོ་
[68a.21]ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ། །ཉན་ཐོས་ལ་སོགས་པའི་ལམ་་་
[68a.22]བསྟན་པ་ལས་ནི་གཞུག་པ་ལ་ལྡེམ་པོར་དགོངས་ནས་ཁྱེའུས་ཁྱེའུ་དབྱུང་བ་བཞིན་
[68a.23]དུ་བསྟན་པར་ཟད་དོ། །འདི་ལྟར་འདི་དག་ནི་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་ཙམ་་
[68a.24]64-100
[68a.25]
[68a.26]
[68a.27]
[68a.28]
[𰷇68b]
[68b.1]།
[68b.2]བསྒོམ་རིམ་དང་པོ།
[68b.3]ཁོང་
[68b.4]༡༠ ༡
[68b.5]དུ་ཟད་དེ། བདག་མེད་པར་བསྒོམས་ནས་ཉན་ཐོས་གང་ཟག་བདག་མེད་པ་ལ་
[68b.6]འཇུག་གོ། །ཁམས་གསུམ་རྣམ་པར་ཤེས་པ་ཙམ་དུ་བསྒོམས་པས་རྣམ་པར་ཤེས་
[68b.7]པར་སྨྲ་བའི་ཕྱི་རོལ་གྱི་དོན་བདག་མེད་པ་ལ་འཇུག་གོ། །ཚུལ་འདིས་ནི་གཉིས་་
[68b.8]སུ་མེད་པའི་ཤེས་པ་དེ་ཡང་བདག་མེད་པ་ཉིད་དུ་འཇུག་པས་བདག་མེད་པ་ཉིད་
[68b.9]མཆོག་ལ་ཞུགས་པ་ཡིན་ནོ། །རྣམ་པར་རིག་པ་ཙམ་ལ་འཇུག་པ་ནི་དེ་ཁོ་ན་ལ་་
[68b.10]འཇུག་པ་མ་ཡིན་ཏེ། སྔར་བཤད་པ་བཞིན་ནོ། །འཕགས་པ་འཇིག་རྟེན་ལས་
[68b.11]འདས་པའི་ལེའུ་ལས་ཀྱང་གསུངས་ཏེ། ཀྱེ་རྒྱལ་བའི་སྲས་གཞན་ཡང་ཁམས་་
[68b.12]གསུམ་ནི་སེམས་ཙམ་དུ་རྟོགས་ཏེ། སེམས་དེ་ཡང་མཐའ་དང་དབུས་མེད་པར་
[68b.13]རྟོགས་སོ་ཞེས་འབྱུང་སྟེ། སྐྱེ་བ་དང་འཇིག་པའི་མཚན་ཉིད་མཐའ་གཉིས་དང་།
[68b.14]གནས་པའི་མཚན་ཉིད་དབུས་མེད་པའི་ཕྱིར་སེམས་མཐའ་དང་དབུས་མེད་དོ། །
[68b.15]དེ་ལྟ་བས་ན་གཉིས་མེད་པའི་ཤེས་པ་ལ་ཞུགས་པ་ནི་“དེ་ཁོ་ན་ལ་ཞུགས་པ་ཉིད་
[68b.16]ཡིན་ནོ། །རྣལ་འབྱོར་པ་རྣམས་ཀྱི་གནས་སྐབས་དེ་ཅིས་རྣམ་པར་དག་ཅེ་ན།
[68b.17]སྨོན་ལམ་དག་གིས་རྣམ་པར་སྦྱངས། ། །ཞེས་གསུངས་ཏེ། སྙིང་རྗེ་ཆེན་པོས་
[68b.18]སེམས་ཅན་མཐའ་དག་གི་དོན་ལ་ལྟ་བར་བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་བཏབ་
[68b.19]པ་གང་ཡིན་པའི་སྨོན་ལམ་དེའི་སྟོབས་ཀྱིས་ཕྱི་ཕྱིར་ཞིང་སྦྱིན་པ་ལ་སོགས་པ་དགེ་
[68b.20]བ་ལ་གོམས་པར་བྱས་པས་གནས་སྐབས་དེ་དེ་ལྟར་ཡོངས་སུ་དག་པར་འགྱུར་ཏེ།
[68b.21]དེས་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་ཤེས་ཀྱང་སེམས་ཅན་མཐའ་དག་ལ་
[68b.22]ལྟ་བར་གོ་བཟློག་ཅིང་འཁོར་བའི་ཉེས་པ་རྣམས་ཀྱིས་མི་གོས་པར་འཁོར་བ་ཇི་སྲིད་
[68b.23]པར་གནས་པ་ཡིན་ནོ། །དེ་ལྟར་ལྷུན་གྱིས་གྲུབ་ཅིང་ཞི་བ་ཡིན་ཞེ་ན། ཡེ་ཤེས་
[68b.24]དམ་པ་བདག་མེད་པར། །སྣང་བ་མེད་པས་མཐོང་བར་འགྱུར། །ཞེས་འདིར་
[68b.25]རྒྱུ་བཀའ་སྩལ་ཏོ། །འདི་ལྟར་ནང་གི་ཤེས་བྱ་སྨྲ་བ་རྣམས་ཀྱི་ཅིགཉིས་མེད་པའི་
[68b.26]64-101
[68b.27]
[68b.28]
[68b.29]
[68b.30]
[𰷈69a]
[69a.1]༡༠༢
[69a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཀའི ༡༢༥
[69a.3]མཚན་ཉིད་ཀྱི་ཤེས་པ་དམ་པ་མཆོག་ཡིན་པར་འདོད་པ་གང་ཡིན་པ་དེ་ཡང་བདག་
[69a.4]མེད་དོ། །ངོ་བོ་ཉིད་མེད་པར་རྣལ་འབྱོར་པས་གཉིས་མེད་པར་སྣང་བ་མེད་པའི་
[69a.5]ཡེ་ཤེས་ཀྱིས་མཐོང་ངོ༌། །དེ་ཕན་ཆད་བལྟ་ིབར་བྱ་བ་མེད་པས་ན་ལྷུན་གྱིས་
[69a.6]གྲུབ་པའོ། །རྣམ་པར་རྟོག་པ་སྣ་ཚོགས་ཐམས་ཅད་དང་བྲལ་བས་ཞི་བའོ། །
[69a.7]གལ་ཏེ་ཇི་སྟེ་“དེའི་ཚེ་གང་དེ་ལྟར་མཐོང་བའི་རྣལ་འབྱོར་པ་དེ་སུ་ཡོད་ཅེ་ན།
[69a.8]བདེན་ཏེ། དོན་དམ་པར་ན་བདག་ལ་སོགས་པ་རང་དབང་ཡོད་པའི་རྣལ་
[69a.9]འབྱོར་པ་གང་ཡང་མེད་དོ། །མཐོང་བ་ཅི་ཡང་མེད་དོ། །དེ་ལྟ་མོད་ཀྱི་ཀུན་་་་
[69a.10]རྫོབ་ཏུ་ཇི་ལྟར་གཟུགས་ལ་སོགས་པ་ཡུལ་གྱི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་ཙམ་གྱིས་
[69a.11]རྣམ་པར་ཤེས་པ་ཉིད་ལ་དེ་ལྟ་དེ་ལྟར་འཇིག་རྟེན་ན་ལྷ་སྦྱིན་ནམ་མཆོད་སྦྱིན་གྱི་་་
[69a.12]ཤེས་པས་མཐོང་ངོ་ཞེས་ཐ་སྙད་འདོགས་ཏེ། བདག་ལ་སོགས་པ་ནི་གང་ཡང་་་་་
[69a.13]མེད་དོ། །དེ་བཞིན་དུ་འདིར་ཡང་གཉིས་མེད་པའི་ཡེ་ཤེས་སྣང་བ་མེད་པའི་ཤེས་
[69a.14]པ་ཁོ་ན་འབྱུང་བ་ནས་༸སྣང་བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་མཐོང་ངོ་ཞེས་དེ་ལྟར་མིང་
[69a.15]འདོགས་སོ། །ཆོས་ཐམས་ཅད་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་མོད་ཀྱི། ། ཀུན་་་
[69a.16]རྫོབ་ཏུ་རྣལ་འབྱོར་པའི་ཤེས་པའམ། སོ་སོའི་སྐྱེ་བོའི་ཤེས་པ་གཞན་ཡང་རུང་སྟེ།
[69a.17]མི་འདོད་པ་མ་ཡིན་ནོ། །དེ་སྐད་འཕགས་པ་བདེན་པ་གཉིས་བསྟན་པ་ལས་་
[69a.18]བཀའ་སྩལ་ཏེ། དེ་དོན་དམ་པར་ཤིན་ཏུ་དངོས་པོ་མེད་ཀྱང་ཀུན་རྫོབ་ཏུ་ཡང་་
[69a.19]ལམ་སྒོམ་@པར་བྱེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་ངོ༌། །དེ་ལྟ་མ་ཡིན་ན་ཉན་
[69a.20]ཐོས་དང༌། རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང༌། སངས་
[69a.21]རྒྱས་དང་། སོ་སོའི་སྐྱེ་བོ་ལ་སོགས་པའི་བྱེ་བྲག་ཀྱང་ཅིས་དབྱེ། འདི་ལྟར་་་་་
[69a.22]གང་ལ་ཀུན་རྫོབ་ཏུ་ཡང་རྒྱུ་མེད་པ་དེ་ནི་ཀུན་རྫོབ་ཏུ་ཡང་མི་སྐྱེ་སྟེ། ། རི་བོང་གི་
[69a.23]རྭ་ལ་སོགས་པ་བཞིན་ནོ། །གང་ལ་རྒྱུ་ཡོད་པ་དེ་དོན་དམ་པར་བརྫུན་པ་ཡིན་
[69a.24]64-102
[69a.25]
[69a.26]
[69a.27]
[69a.28]
[𰷉69b]
[69b.1]བསྒོམ་རིམ་དང་པོ།
[69b.2]1:
[69b.3]༡༠༢
[69b.4]ཀྱང་སྐྱེ་བ་ཁོ་ན་སྟེ། སྒྱུ་མ་དང་། ། གཟུགས་བརྙན་དང༌། བྲག་ཅ་ལ་སོགས་
[69b.5]པ་བཞིན་ནོ། །སྒྱུ་མ་ལ་སོགས་པ་ཀུན་རྫོབ་ཏུ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་་་
[69b.6]ཡིན་ཡང་དེ་དག་བརྟག་མི་བཟོད་པས་དོན་དམ་པར་དངོས་པོ་ཡོད་པ་ཉིད་དུ་མི་་
[69b.7]འགྱུར་རོ། ། །དེ་བས་ན་འགྲོ་བ་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་ཁོ་ནའོ་ཞེས་གསུངས་སོ། །
[69b.8]དེ་ལ་འདི་ལྟར་ཉོན་མོངས་པ་དང་ལས་སྒྱུ་མའི་དབང་གིས་སེམས་ཅན་གྱི་སྐྱེ་བ་སྒྱུ་
[69b.9]མ་འབྱུང་ངོ༌། །དེ་བཞིན་དུ་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་“བསོད་ནམས་དང་ཡེ་ཤེས་
[69b.10]ཀྱི་ཚོགས་སྒྱུ་མའི་དབང་གིས་རྣལ་འབྱོར་པའི་ཡེ་ཤེས་སྒྱུ་མ་འབྱུང་བ་ཉིད་དོ། །
[69b.11]དེ་སྐད་དུ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ།།
[69b.12]རབ་འབྱོར་འདི་ལྟར་ཆོས་ཐམས་ཅད་ནི་སྤྲུལ་པ་ཡིན་ཏེ། ལ་ལ་ནི་ཉན་ཐོས་ཀྱི་་
[69b.13]སྤྲུལ་པའོ། | །ལ་ལ་ནི་རང་སངས་རྒྱས་ཀྱི་སྤྲུལ་པའོ། །ལ་ལ་ནི་བྱང་ཆུབ་སེམས་
[69b.14]དཔའི་སྤྲུལ་པའོ། །ལ་ལ་ནི་དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པའོ། །ལ་ལ་ནི་ཉོན་
[69b.15]མོངས་པའི་སྤྲུལ་པའོ། །ལ་ལ་ནི་ལས་ཀྱི་སྤྲུལ་པའོ། །རབ་འབྱོར་རྣམ་གྲངས་་
[69b.16]འདིས་ཆོས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུའོ་ཞེས་འབྱུང་ངོ༌། །རྣལ་འབྱོར་པ་རྣམས་་
[69b.17]དང་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་བྱེ་བྲག་ནི་འདི་ཡིན་ཏེ། དེ་དག་ནི་སྒྱུ་མ་མཁན་
[69b.18]བཞིན་དུ་སྒྱུ་མ་དེ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པས་བདེན་པ་ཉིད་མངོན་པར་
[69b.19]ཞེན་པ་མེད་དོ། །་དེ་བས་ན་དེ་དག་རྣལ་འབྱོར་པ་ཞེས་བྱའོ། །གང་དག་
[69b.20]བྱིས་པ་ལྟད་མོ་པ་བཞིན་དུ་དེ་ལ་བདེན་པ་ཉིད་དུ་མངོན་པར་ཞེན་པ་དེ་དག་ནི་
[69b.21]ཕྱིན་ཅི་ལོག་ཏུ་མངོན་པར་ཞེན་པའི་ཕྱིར་བྱིས་པ་ཞེས་བྱ་སྟེ། དེ་དག་ཐམས་ཅད་
[69b.22]འགལ་བ་མེད་དོ། །དེ་སྐད་འཕགས་པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་
[69b.23]བཀའ་སྩལ་ཏེ། དཔེར་ན་སྒྱུ་མའི་མཁན་པོ་ཞིག ། །སྤྲུལ་པ་ཐར་པར་བྱ་ཕྱིར་་་
[69b.24]བརྩོན༑ །དེས་ནི་སྔ་ནས་དེ་ཤེས་པས།	།སྤྲུལ་པ་དེ་ལ་ཆགས་པ་མེད། །སྲིད་
[69b.25]64-103
[69b.26]
[69b.27]
[69b.28]
[69b.29]
[𰷊70a]
[70a.1]༡༠༤
[70a.2]ར་
[70a.3]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[70a.4]གསུམ་སྤྲུལ་པ་འདྲ་བར་ནི། །རྫོགས་པའི་བྱང་ཆུབ་མཁས་པས་ཤེས། །འགྲོ་་་
[70a.5]བའི་ཆེད་དུ་གོ་བགོས་ཏེ། །འགྲོ་བ་དེ་ལྟར་སྔ་ནས་ཤེས། །ཞེས་གསུངས་སོ། །
[70a.6]དེ་ལྟར་བསྒོམ་པའི་རིམ་པ་འདིས་དེ་ཁོ་ན་བསྒོམ་པར་བྱའོ། །དེ་ལ་བྱིང་བ་དང་
[70a.7]རྒོད་པ་ལ་སོགས་པ་བྱུང་ན་སྔར་བསྟན་པ་བཞིན་དུ་ཞི་བར་བྱའོ། །གང་གི་ཚེ་་་
[70a.8]ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་དམིགས་པ་ལ་བྱིང་བ་དང་རྒོད་པ་ལ་སོགས་་
[70a.9]པ་དང་བྲལ་ཞིང་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་ཤེས་པ་འཇུག་པར་གྱུར་པ་དེའི་
[70a.10]ཚེ་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པར་འཇུག་པའི་ལམ་རྫོགས་པ་ཡིན་ནོ།།
[70a.11]དེའི་ཚེ་ཇི་སྲིད་དུ་ནུས་པ་དེ་སྲིད་དུ་མོས་པའི་སྟོབས་ཀྱིས་མོས་པས་སྤྱོད་པའི་ས་ལ་
[70a.12]གནས་པས་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་སྐྱིལ་མོ་ཀྲུང་མ་
[70a.13]བཤིག་པར་ལངས་ལ་འདི་སྙམ་དུ་བསམ་པར་བྱ་སྟེ། ། ཡང་”ནི་ཆོས་འདི་དག་་་
[70a.14]ཐམས་ཅད་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་མོད་ཀྱི། ཀུན་རྫོབ་ཏུ་ཡོད་པར་་་
[70a.15]བསམ་མོ། །དེ་སྐད་དཀོན་མཆོག་སྤྲིན་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། །ཇི་ལྟར་བྱང་
[70a.16]ཆུབ་སེམས་དཔའ་བདག་མེད་པ་ལ་མཁས་པ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་་་
[70a.17]བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་གཟུགས་ལ་སོ་སོར་རྟོག །
[70a.18]ཚོར་བ་དང༌། ། འདུ་ཤེས་དང༌། འདུ་བྱེད་རྣམས་དང༌། ། རྣམ་པར་ཤེས་པ་་
[70a.19]ལ་སོ་སོར་རྟོག་སྟེ། དེ་གཟུགས་ལ་སོ་སོར་རྟོག་པ་ན་གཟུགས་ཀྱི་སྐྱེ་བ་མི་དམིགས།
[70a.20]ཀུན་འབྱུང་བ་མི་དམིགས། འགོག་པ་མི་དམིགས་སོ། །དེ་བཞིན་དུ་ཚོར་བ་་་
[70a.21]དང་། འདུ་ཤེས་དང༌། འདུ་བྱེད་རྣམས་དང་། ། རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་
[70a.22]མི་དམིགས་སོ། །དེ་ཡང་དོན་དམ་པར་སྐྱེ་བ་མེད་པར་གནས་པའི་ཤེས་རབ་ཀྱི་་
[70a.23]ས་ཡིན་གྱི། ཐ་དད་པའི་ངོ་བོ་ཉིད་ཀྱིས་ནི་མ་ཡིན་ནོ་ཞེས་རྒྱ་ཆེར་འབྱུང་ངོ༌། །
[70a.24]བྱིས་པའི་བློ་ཅན་འདི་དག་ངོ་བོ་ཉིད་མེད་པའི་དངོས་པོ་རྣམས་ལ་མངོན་པར་ཞེན་
[70a.25]64-104
[70a.26]
[70a.27]
[70a.28]
[70a.29]
[𰷋70b]
[70b.1]བསྒོམ་རིམ་དང་པོ།
[70b.2]|
[70b.3]༡༠ ༥
[70b.4]པའི་དབང་གིས་འཁོར་བ་ན་ཀུན་ཏུ་འཁྱམ་ཞིང་སྡུག་བསྔལ་སྣ་ཚོགས་དག་ཉམས་
[70b.5]སུ་མྱོང་ངོ་སྙམ་དུ་སྙིང་རྗེ་ཆེན་པོ་མངོན་དུ་བྱས་ལ་འདི་སྙམ་དུ་བསམ་པར་བྱ་སྟེ། །
[70b.6]ཅི་ནས་བདག་གིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་ནས་འདི་དག་”ཆོས་ཉིད་ཁོང་
[70b.7]དུ་ཆུད་པར་བྱེད་པར་འགྱུར་བ་དེ་ལྟར་བྱའོ་སྙམ་དུ་བསམ་མོ། །དེ་ནས་སངས་་
[70b.8]རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་མཆོད་པ་དང་བསྟོད་པ་གསོལ་ཏེ།
[70b.9]འཕགས་པ་བཟང་པོ་སྤྱོད་པ་ལ་སོགས་པའི་སྨོན་ལམ་ཆེན་པོ་གདབ་པོ། །དེ་ནས་
[70b.10]སྟོང་པ་ཉིད་དང་སྙིང་རྗེའི་སྙིང་པོ་ཅན་གྱི་སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་དང་་
[70b.11]ཡེ་ཤེས་ཀྱི་ཚོགས་མཐའ་དག་སྒྲུབ་པ་ལ་འཇུག་པར་བྱའོ། ་ །དེ་སྐད་འཕགས་པ་་་
[70b.12]ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། ། ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
[70b.13]དུ་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་འཇུག་་
[70b.14]གོ༑ །དེ་ཡང་འདི་སྙམ་དུ་བདག་གིས་ཆོས་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་
[70b.15]བཞིན་དུ་མཐོང་བའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་འདི་སེམས་ཅན་ཐམས་ཅད་ལ་བསྒྲུབ་
[70b.16]པར་བྱའོ་སྙམ་དུ་སེམས་ཏེ། དེའི་སྙིང་རྗེ་ཆེན་པོ་དེས་བསྐུལ་བས་ལྷག་པའི་ཚུལ་
[70b.17]ཁྲིམས་དང༌། །ལྷག་པའི་སེམས་དང༌། ། ལྷག་པའི་ཤེས་རབ་ཀྱི་བསམ་པ་
[70b.18]ཡོངས་སུ་རྫོགས་པར་བྱས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
[70b.19]མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་འབྱུང་ངོ༌། །ཐབས་དང་ཤེས་རབ་ཟུང་
[70b.20]དུ་འབྲེལ་པར་འཇུག་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཡིན་ཏེ།
[70b.21]འདི་ལྟར་དོན་དམ་པ་མཐོང་ཡང་ཀུན་རྫོབ་མི་གཅོད་ལ། ཀུན་རྫོབ་མ་བཅད་་་
[70b.22]པས་སྙིང་རྗེ་ཆེན་པོ་སྔོན་དུ་འགྲོ་ཞིང་ཕྱིན་ཅི་ལོག་མེད་པ་སེམས་ཅན་གྱི་དོན་བྱེད་
[70b.23]པ་ལ་སོགས་པ་ལ་འཇུག་གོ། །དེ་སྐད་འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ལས་ཀྱང་
[70b.24]བཀའ་སྩལ་ཏེ། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཐེག་པ་ཆེན་པོ་ལ་མཁས་པ་་་
[70b.25]64-105
[70b.26]
[70b.27]
[70b.28]
[70b.29]
[𰷌71a]
[71a.1]༡༠ ༦
[71a.2]བསྟན་འགྱུར།
[71a.3]དབུ་མ། ༼གི༽
[71a.4]༡༢༥
[71a.5]ཡིན་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་བསླབ་པ་ཐམས་ཅད་ལ་སློབ་ཀྱང་
[71a.6]བསླབ་པ་དེ་ཡང་མི་དམིགས། བསླབ་པའི་ལམ་ལ་ཡང་མི་དམིགས། གང་སློབ་
[71a.7]པ་དེ་ཡང་མི་དམིགས་ཏེ། རྒྱུ་དེ་དང་རྐྱེན་དེ་དང་“གཞི་དེས་ཆད་པར་ལྟ་
[71a.8]བར་མི་ལྟུང་ངོ་ཞེས་འབྱུང་ངོ༌། །འཕགས་པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་
[71a.9]ཀྱང་བཀའ་སྩལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྒྲུབ་པ་གང་ཞེ་ན།
[71a.10]བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལུས་ཀྱི་ལས་གང་ཅི་ལགས་པ་
[71a.11]དང་། ངག་གི་ལས་གང་ཅི་ལགས་པ་དང་། ཡིད་ཀྱི་ལས་གང་ཅི་ལགས་པ་དེ་
[71a.12]དག་ཐམས་ཅད་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ལྟ་བས་འཇུག་པ་ལགས་སོ། །སྙིང་
[71a.13]རྗེ་ཆེན་པོ་སྔོན་དུ་འགྲོ་བ་ལགས་སོ། །སྙིང་རྗེ་ཆེན་པོའི་དབང་དུ་གྱུར་པ་ལགས་་
[71a.14]སོ༑ །སེམས་ཅན་ཐམས་ཅད་ལ་སྨན་པ་དང་བདེ་བར་བགྱི་བའི་ལྷག་པའི་
[71a.15]བསམ་པ་ལས་བྱུང་བ་ལགས་སོ། །དེ་ལྟར་སྨན་པར་བགྱི་བའི་བསམ་པ་དང་ལྡན་
[71a.16]པ་དེ་འདི་སྙམ་དུ་འདུ་ཤེས་བགྱིད་དེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་སྒྲུབ་་
[71a.17]པ་དང་བདེ་བ་སྒྲུབ་པའི་སྒྲུབ་པ་གང་ཡིན་པ་དེ་བདག་གིས་བསྒྲུབ་པར་བྱའོ་སྙམ་
[71a.18]པ་ིལགས་སོ། །དེ་ཕུང་པོ་རྣམས་ལ་སྒྱུ་མ་ལྟ་བུར་སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་
[71a.19]ཕུང་པོ་ཡོངས་སུ་འདོར་བ་ཡང་མི་འཚལ། ཁམས་རྣམས་ལ་སྦྲུལ་གདུག་པ་ལྟ་་་་
[71a.20]བུར་སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ཅེལ་ཁམས་ཡོངས་སུ་འདོར་བ་ཡང་མི་འཚལ། སྐྱེ་
[71a.21]མཆེད་རྣམས་ལ་གྲོང་སྟོང་པ་©ལྟར་སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ཁེལ་སྐྱེ་མཆེད་ཡོངས་
[71a.22]སུ་སྤོང་བ་ཡང་མི་འཚལ། གཟུགས་ལ་དབུ་བ་རྡོས་”པ་ལྟར་སོ་སོར་རྟོག་པ་ཡང་
[71a.23]སྒྲུབ་”ལ་དེ་བཞིན་གཤེགས་པའི་གཟུགས་ཀྱི་སྐུ་རྣམ་པར་སྒྲུབ་པ་ཡང་མི་འདོར། །
[71a.24]ཚོར་བ་ལ་ཆུའི་ཆུ་བུར་ལྟར་སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ཅེལ་དེ་བཞིན་གཤེགས་པའི་
[71a.25]བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པའི་བདེ་བ་སྒྲུབ་ཅིཔའི་སྦྱོར་
[71a.26]64-106
[71a.27]
[71a.28]
[71a.29]
[71a.30]
[𰷍71b]
[71b.1]༡༠ ༧
[71b.2]༧ ༡ བསྒོམ་རིམ་དང་པོ། | 2: ༧ ཀ༌ཀོ་
[71b.3]བ་མི་རྩོམ་པ་ཡང་མ་ལགས། ་ འདུ་ཤེས་ལ་སྨིག་རྒྱུ་ལྟ་བུར་སོ་སོར་རྟོག་པ་ཡང་་
[71b.4]སྒྲུབ་པ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་སྒྲུབ་པ་མི་སྒྲུབ་8པ་ཡང་མ་ལགས།	འདུ་
[71b.5]བྱེད་རྣམས་ལ་ཆུ་ཤིང་ལྟར་སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ཅེལ་སངས་རྒྱས་ཀྱི་ཆོས་མངོན་
[71b.6]པར་འདུ་བགྱི་བ་མི་སྒྲུབ་8པ་ཡང་མ་ལགས། རྣམ་པར་ཤེས་པ་ལ་སྒྱུ་མ་ལྟ་བུར་
[71b.7]སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་སྩོལ། | ཡེ་ཤེས་ཐོག་མར་འགྲོ་བའི་ལུས་དང་ངག་དང་་་་
[71b.8]ཡིད་ཀྱིས་ལས་སྒྲུབ་པ་མི་སྒྲུབ་པ་ཡང་མ་ལགས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་་་
[71b.9]པར་འབྱུང་ངོ༌། །དེ་ལྟར་མདོ་སྡེ་དེ་དང་དེ་དག་ལས་༧ ཐབས་དང་ཤེས་རབ་ཀྱི་
[71b.10]ཚུལ་སྒྲུབ་པ་མཐའ་ཡས་པ་འབྱུང་བ་ཁོང་དུ་ཆུད་པར་བྱའོ། །འཇིག་རྟེན་ལས་
[71b.11]འདས་པའི་ཤེས་རབ་ཀྱི་གནས་སྐབས་ན་ཐབས་ལ་བརྟེན་པ་མི་འབྱུང་མོད་ཀྱི།
[71b.12]ཐབས་བརྟེན་9པའི་དུས་ན་བྱང་ཆུབ་སེམས་དཔའ་སྒྱུ་མ་མཁན་ལྟར་ཕྱིན་ཅི་མ་་་་
[71b.13]ལོག་པའི་ཕྱིར་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ལ་སྦྱོར་བ་དང་ཡེ་ཤེས་ལ་”སྦྱོར་
[71b.14]བའི་རྗེས་ལས་བྱུང་བ་དངོས་པོའི་དོན་གྱི་དེ་ཁོ་ན་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པའི་་་
[71b.15]ཤེས་རབ་ཡོད་པ་ཉིད་དེ། ། ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་པར་འཇུག་་་་
[71b.16]པའི་ལམ་དེ་ཁོ་ན་ཡིན་ནོ། །འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ལས་ཀྱང་
[71b.17]བསམ་གཏན་མི་ཟད་པའི་སྐབས་ནས་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་པར་་་་
[71b.18]འཇུག་པའི་ལམ་འབྱུང་བ་ཁོང་དུ་ཆུད་པར་བྱའོ། །རིམ་པ་འདི་ལྟ་བུ་འདིས་བྱང་
[71b.19]ཆུབ་སེམས་དཔའ་ཐབས་དང་ཤེས་རབ་རྟག་ཏུ་གུས་པར་ཡུན་རིང་དུ་གོམས་པར་
[71b.20]བསྒོམས་ན་གནས་སྐབས་ཀྱི་བྱེ་བྲག་བཅུ་གཉིས་སུ་འགྱུར་རོ། །གནས་སྐབས་དེ་་
[71b.21]དག་ནི་གོང་མ་གོང་མའི་ཡོན་ཏན་གནས་པའི་ཕྱིར་སར་རྣམ་པར་གཞག་སྟེ།
[71b.22]མོས་པས་སྤྱོད་པའི་ས་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་དུའོ། །དེ་ལ་ཇི་སྲིད་དུ་གང་
[71b.23]ཟག་དང་ཆོས་ལ་བདག་མེད་པའི་དེ་ཁོ་ན་མངོན་སུམ་དུ་མི་བྱེད་མོད་ཀྱི། མོས་་
[71b.24]64-107
[71b.25]
[71b.26])
[71b.27]
[71b.28]
[71b.29]
[𰷎72a]
[72a.1]༡༠༨
[72a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[72a.3]པ་ཤིན་ཏུ་བརྟན་པ་ཙམ་དུ་ཟད་དེ། བདུད་ལ་སོགས་པས་མི་ཕྱེད་ལ་གང་གི་ཚེ་
[72a.4]མོས་པའི་སྟོབས་ཁོ་ནས་སྒོམ་པར་བྱེད་པ་དེའི་ཚེ་མོས་པ་བརྟན་པའི་སྒོ་ནས་མོས་
[72a.5]པས་སྤྱོད་པའི་སར་རྣམ་པར་གཞག་གོ། ་།ས་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་
[72a.6]དཔའ་ནི་སོ་སོའི་སྐྱེ་བོ་ཡིན་མོད་ཀྱི། བྱིས་པའི་ཕོངས་པ་ཐམས་ཅད་ལས་ཡང་་་་
[72a.7]དག་པར་འདས་ཏེ་ཏིང་ངེ་འཛིན་དང་། གཟུགས་དང་། རྣམ་པར་ཐར་པ་དང་།
[72a.8]མངོན་པར་ཤེས་པ་ལ་སོགས་པའི་ཡོན་ཏན་གྲངས་མེད་པ་དག་དང་ལྡན་
[72a.9]པ་འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ལས་འབྱུང་བ་ཡིན་ནོ། །འདི་ཉིད་ཐ་མ་དང་།
[72a.10]འབྲིང་དང་། རབ་དང༌། རབ་ཀྱི་མཆོག་གི་གནས་སྐབས་བཞིས་“ངེས་པར་
[72a.11]འབྱེད་པའི་ཆ་དང་མཐུན་པ་བཞིར་རྣམ་པར་གཞག་སྟེ། འདི་ལྟར་གང་གི་ཚེ་ཕྱི་
[72a.12]རོལ་གྱི་དོན་རྣམ་པར་འཇིག་པ་ན་ཤེས་པའི་སྣང་བ་ཅུང་ཟད་གསལ་བ་བྱུང་བ་
[72a.13]དེའི་ཚེ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་དྲོ་བར་གྱུར་པ་ཡིན་ནོ། །དེ་ནི་
[72a.14]ཐེག་པ་ཆེན་པོ་འདིར་སྣང་བ་ཐོབ་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱའོ། །གང་གི་ཚེ་་་
[72a.15]ཤེས་པའི་སྣང་བ་དེ་ཉིད་འབྲིང་ཙམ་དུ་གསལ་བར་གྱུར་པ་དེའི་ཚེ་ངེས་པར་འབྱེད་
[72a.16]པའི་ཆ་དང་མཐུན་པ་རྩེ་མོ་ཞེས་བྱ་བ་ཡིན་ནོ། །སྣང་བ་མཆོད་ པའི་ཏིང་ངེ་་་་
[72a.17]འཛིན་ཞེས་ཀྱང་བྱའོ། །གང་གི་ཚེ་དེ་ཉིད་ཆེས་གསལ་བར་གྱུར་ཏེ་ཕྱི་རོལ་གྱི་་་
[72a.18]དོན་མི་སྣང་བའི་ཤེས་པའི་སྣང་བ་བྱུང་བ་དེའི་ཚེ་རྣམ་པར་ཤེས་པ་ཙམ་ལ་གནས་
[72a.19]པའི་ཕྱིར་”ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་བཟོད་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །
[72a.20]ཕྱོགས་གཅིག་ལ་ཞུགས་པའི་ཏིང་ངེ་འཛིན་ཞེས་ཀྱང་བྱ་སྟེ། །གཟུང་བའི་རྣམ་པ་
[72a.21]མི་དམིགས་པར་ཞུགས་པའི་ཕྱིར་རོ། །གང་གི་ཚེ་འཛིན་པའི་རྣམ་པ་དང་གཉིས་
[72a.22]སུ་མེད་པའི་ཤེས་པ་ཡང་རྣམ་པར་འཇིག་པ་དེའི་ཚེ་ངེས་པར་འབྱེད་པའི་ཆ་དང་།
[72a.23]མཐུན་པ་ཆོས་ཀྱི་མཆོག་ཅེས་བྱ་བ་ཡིན་ནོ། །དེ་མ་ཐག་པའི་ཏིང་ངེ་འཛིན་ཞེས་
[72a.24]64-108
[72a.25]
[72a.26]
[72a.27]
[72a.28]
[𰷏72b]
[72b.1]༡༧P(
[72b.2]བསྒོམ་རིམ་དང་པོ། , 35 ཡོད་
[72b.3]ཀྱང་བྱ་སྟེ། དེ་མ་ཐག་ཁོ་ནར་དེ་ཁོ་ན་ལ་འཇུག་པའི་ཕྱིར་རོ། །དེའི་བར་དུ་
[72b.4]ནི་མོས་པས་སྤྱོད་པའི་ས་ཡིན་ནོ། །ས་ཀྱི་གཞན་དག་ནི་མདོར་ན་ཡན་ལག་བཅུ་
[72b.5]གཅིག་ཡོངས་སུ་རྫོགས་པའི་སྒོ་ནས་རྣམ་པར་གཞག་གོ། །དེ་ལས་དང་པོར་ྋནི་་
[72b.6]ཐོག་མར་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པའི་དེ་ཁོ་ན་རྟོགས་པའི་ཡན་ལག་
[72b.7]ཡོངས་སུ་རྫོགས་པ་ལས་རྣམ་པར་གཞག་སྟེ། འདི་ལྟར་གང་གི་ཚེ་ཆོས་ཀྱི་མཆོག་
[72b.8]གི་མཇུག་ ཐོགས་ཁོ་ནར་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་མངོན་སུམ་དུ་བྱེད་
[72b.9]པའི་ཡེ་ཤེས་ཤིན་ཏུ་གསལ་བ་འཇིག་རྟེན་ལས་འདས་པ་སྤྲོས་པ་ཐམས་ཅད་དང་་་་
[72b.10]བྲལ་བ་ཐོག་མ་བྱུང་བ་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་་
[72b.11]པ་ལ་ཞུགས་པས་མཐོང་བའི་ལམ་སྐྱེས་པའི་ཕྱིར་ས་དང་པོར་ཆུད་པ་ཡིན་ནོ། །
[72b.12]དེ་བས་ན་དེ་ཁོ་ན་ཁོང་དུ་མ་༸ཆུད་པས་འདི་ལ་ཐོག་མར་ཁོང་དུ་ཆུད་པའི་ཕྱིར་་་
[72b.13]བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བ་ཡིན་ཏེ། དེས་ན་ས་དེ་རབ་ཏུ་དགའ་
[72b.14]བ་ཞེས་བྱའོ། ཚོ །ས་དེར་མཐོང་བས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་བརྒྱ་རྩ་བཅུ་་
[72b.15]གཉིས་སྤོང་ངོ༌། །ས་ལྷག་མ་རྣམས་ནི་བསྒོམ་པའི་ལམ་གྱི་ངོ་བོ་ཉིད་དེ། དེ་
[72b.16]དག་ཏུ་བསྒོམས་པས་སྤང་བར་བྱ་བ་ཁམས་གསུམ་པའི་ཉོན་མོངས་པ་བཅུ་དྲུག་
[72b.17]སྤོང་ངོ༌། །ས་དེར་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་འགྲོ་བ་ཉིད་་
[72b.18]རྟོགས་པས་བདག་གི་དོན་དང་འདྲ་བར་གཞན་གྱི་དོན་ལ་འཇུག་པའི་ཕྱིར་སྦྱིན་་་
[72b.19]པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་ཤས་ཆེ་བ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་དེས་
[72b.20]དེ་ཁོ་ན་ཁོང་དུ་ཆུད་ཀྱང་ཇི་སྲིད་དུ་ལྷུང་བའི་འཁྲུལ་པ་ཆ་ཕྲ་བ་རྣམས་ལ་ཤེས་་་
[72b.21]བཞིན་དུ་གནས་པར་བྱེད་མི་ནུས་པ་དེ་སྲིད་དུ་ས་དང་པོའོ། །གང་གི་ཚེ་ནུས་
[72b.22]པ་དེའི་ཡན་ལག་དེ་ཡོངས་སུ་རྫོགས་པས་ས་གཉིས་པར་རྣམ་པར་གཞག་གོ། །དེ་
[72b.23]བས་ན་ས་དེ་ལ་ལྟུང་བའི་འཁྲུལ་པ་ཆ་ཕྲ་བ་ཀུན་ཏུ་མི་སྤྱོད་པས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་་
[72b.24]64-109
[72b.25]
[72b.26])
[72b.27]
[72b.28]
[72b.29]
[𰷐73a]
[73a.1]༡༡༠
[73a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[73a.3]རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་ཤས་ཆེ་བ་ཡིན་ནོ། ་་་།འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་་་
[73a.4]ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་ས་དེ་དྲི་མ་མེད་པ་ཞེས་བྱའོ། །ལྟུང་བའི་འཁྲུལ་་
[73a.5]པ་ཆ་ཕྲ་བ་རྣམས་ལ་ཤེས་བཞིན་དུ་གནས་པ་ཡང་ཡིན་ནོ། །ཇི་སྲིད་དུ་འཇིག་་་
[73a.6]རྟེན་པའི་ཏིང་ངེ་འཛིན་མཐའ་དག་ལ་སྙོམས་པར་འཇུག་པ་དང་། ཇི་སྐད་ཐོས་
[73a.7]པའི་དོན་ཀུན་ཏུ་འཛིན་མི་ནུས་པ་དེ་སྲིད་དུ་ས་གཉིས་པ་ཁོ་ནའོ། ་ །གང་གི་ཚེ་་
[73a.8]ནུས་པ་དེའི་ཚེ་ཡན་ལག་དེ་ཡོངས་སུ་རྫོགས་པས་ས་གསུམ་པར་རྣམ་པར་གཞག་གོ། །
[73a.9]ས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཐོས་པ་གཟུང་བའི་ཕྱིར་དང་། ། འཇིག་རྟེན་པའི་
[73a.10]ཏིང་ངེ་འཛིན་ཐམས་ཅད་མངོན་པར་སྒྲུབ་པའི་ཕྱིར་སྡུག་བསྔལ་ཐམས་ཅད་བཟོད་
[73a.11]པས་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་ཤས་ཆེ་བ་ཡིན་ནོ། །ཏིང་ངེ་འཛིན་
[73a.12]དེ་དག་ཐོབ་པས་ས་དེ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཚད་མེད་
[73a.13]པ་བྱེད་པས་འོད་བྱེད་པ་ཞེས་བྱའོ། །དེ་འཇིག་རྟེན་པའི་ཏིང་ངེ་འཛིན་མཐའ་་་
[73a.14]དག་ཐོབ་ཀྱང་ཇི་སྲིད་དུ་ཇི་ལྟར་ཐོབ་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་©ཀྱི་ཆོས་རྣམས་ཀྱིས་མི
[73a.15]ལན་མང་དུ་གནས་པར་བྱེད་པ་དང་། ཆོས་དང་སྙོམས་པར་འཇུག་པའི་སེམས་
[73a.16]བཏང་སྙོམས་སུ་བྱེད་མི་ནུས་པ་དེ་སྲིད་དུ་ས་གསུམ་པའོ། ། །གང་གི་ཚེ་ནུས་པ་་་
[73a.17]དེའི་ཚེ་ཡན་ལག་དེ་ཡོངས་སུ་རྫོགས་པས་ས་བཞི་པར་རྣམ་པར་གཞག་གོ། །ས་་
[73a.18]དེ་ལ་བྱང་ཆུབ་སེམས་“དཔའ་རྒྱུན་མི་འཆད་པར་ངག་དང་ཡིད་ཀྱི་བརྗོད་པ་ལས་
[73a.19]ཡང་དག་པར་བཟླ་བའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱིས་གནས་པས་ན་
[73a.20]བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་ཤས་ཆེ་བ་ཡིན་ནོ། །ས་དེ་ནི་ཉོན་་་་་
[73a.21]མོངས་པའི་ཤིང་མཐའ་དག་སྲེག་པར་ནུས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ས་
[73a.22]འོད་འཕྲོ་བ་ཤིན་ཏུ་བྱུང་བས་འོད་འཕྲོ་བ་ཅན་ཞེས་བྱའོ། །ཁ་ལོ་ །དེ་བྱང་ཆུབ་ཀྱི་་་
[73a.23]ཕྱོགས་ཀྱི་ཆོས་ཀྱིས་རྒྱུན་མི་འཆད་པར་གནས་པ་ཡང་ཡིན་ནོ། །ཇི་སྲིད་དུ་བདེན་
[73a.24]64-64
[73a.25]
[73a.26]-110
[73a.27]
[73a.28]
[73a.29]
[𰷑73b]
[73b.1]3-2
[73b.2]བསྒོམ་རིམ་དང་པོ།	ཁ། ད་
[73b.3]༡༡༡
[73b.4]པ་རྣམས་བསྒོམ་པ་ན་འཁོར་བ་ལ་མི་ཕྱོགས་པ་དང་། མྱ་ངན་ལས་འདས་པ་ལ་
[73b.5]མངོན་དུ་ཕྱོགས་པ་ལས་སེམས་བཟློག་སྟེ། ཐབས་ཀྱིས་ཟིན་པའི་བྱང་ཆུབ་ཀྱི་་་་
[73b.6]ཕྱོགས་བསྒོམ་མི་ནུས་པ་དེ་སྲིད་དུ་ས་བཞི་པའོ། །གང་གི་ཚེ་ནུས་པ་དེའི་ཚེ་ཡན་
[73b.7]ལག་དེ་ཡོངས་སུ་རྫོགས་པས་ས་ལྔ་པར་རྣམ་པར་གཞག་གོ། །དེ་བས་ན་ས་དེ་ལ་
[73b.8]ཐབས་ཀྱིས་ཟིན་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་བསྒོམ་པ་དེ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་
[73b.9]ནི་ཤིན་ཏུ་སྦྱང་བར་དཀའ་བས་ན་ཤིན་ཏུ་སྦྱང་དཀའ་བ་ཞེས་བྱའོ། །ས་དེ་ལ་
[73b.10]བདེན་པའི་རྣམ་པ་སྒོམ་8པ་ལན་མང་དུ་བྱེད་པས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་
[73b.11]པ་ཤིན་ཏུ་ཤས་ཆེ་བ་ཡིན་ཏེ། 1:: དེ་ཐབས་ཀྱིས་ཟིན་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱིས་་
[73b.12]ལན་མང་དུ་གནས་པ་ཡང་ཡིན་ནོ། །ཇི་སྲིད་དུ་འཁོར་བར་འཇུག་པ་ལ་སོ་་་་
[73b.13]སོར་རྟོག་པས་སྐྱོ་བ་དང་ལྡན་པས་སེམས་ཀྱི་རྒྱུད་ཀྱིས་མཚན་མ་མེད་པར་གནས་པ་
[73b.14]ལ་མཉམ་པར་འཇོག་མི་ནུས་པ་དེ་སྲིད་དུ་ས་ལྔ་པའོ། །གང་གི་ཚེ་ནུས་པ་དེའི་ཚེ་
[73b.15]ཡན་ལག་དེ་ཡོངས་སུ་རྫོགས་པས་ས་དྲུག་པ་རྣམ་པར་གཞག་གོ། །ས་དེ་ལ་བྱང་
[73b.16]ཆུབ་སེམས་དཔའ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྒོམ་ པས་གནས་པས་ན་ཤེས་་་
[73b.17]རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་ཤས་ཆེ་བ་ཡིན་ནོ། །དེ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་
[73b.18]རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་ཤས་ཆེ་བའི་ཕྱིར་ས་དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་་་
[73b.19]མངོན་དུ་གྱུར་པ་ཞེས་བྱའོ། །དེ་མཚན་མ་མེད་པར་གནས་པ་ཐོབ་པ་ཡང་ཡིན་ནོ། །
[73b.20]ཇི་སྲིད་དུ་སྐབས་མེད་པར་མཚན་མ་མེད་པར་གནས་པ་ལ་མཉམ་པར་འཇོག་མི་་
[73b.21]ནུས་པ་དེ་སྲིད་དུ་ས་དྲུག་པའོ། །གང་གི་ཚེ་ནུས་པ་དེའི་ཚེ་ཡན་ལག་དེ་ཡོངས་སུ་
[73b.22]རྫོགས་པས་ས་བདུན་པར་རྣམ་པར་གཞག་གོ། །ས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་
[73b.23]མཚན་མ་ཐམས་ཅད་མཚན་མ་མེད་པར་ཁོང་དུ་ཆུད་ལ་མཚན་མར་བྱས་པའི་ཐ་་་
[73b.24]སྙད་ཀྱང་འགོག་པར་མི་བྱེད་དོ། །དེ་བས་ན་ས་དེ་ལ་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
[73b.25]64-111
[73b.26]
[73b.27]
[73b.28]
[73b.29]
[𰷒74a]
[74a.1]༡༡༢
[74a.2]བསྟན་འགྱུར། དབུ་མ། ཀི ༡༢༥
[74a.3]ཤིན་ཏུ་ཤས་ཆེ་བ་ཡིན་ནོ། །ས་འདི་ལྷུན་གྱིས་གྲུབ་པའི་ལམ་དང་འབྲེལ་པའི་་་
[74a.4]ཕྱིར་ཤིན་ཏུ་རིང་དུ་སོང་བས་”རིང་དུ་སོང་བ་ཞེས་བྱའོ། །༡༡ །དེ་སྐབས་མེད་པ་་་
[74a.5]མཚན་མ་མེད་པ་ལ་གནས་པ་ཡང་ཡིན་ནོ། །དེ་“ཇི་སྲིད་དུ་ལྷུན་གྱིས་གྲུབ་པས་
[74a.6]འཇུག་པའི་མཚན་མ་མེད་པར་གནས་པ་ལ་མཉམ་པར་འཇོག་མི་ནུས་པ་དེ་སྲིད་དུ་
[74a.7]ས་བདུན་པའོ། །གང་གི་ཚེ་ནུས་པ་དེའི་ཚེ་ཡན་ལག་དེ་ཡོངས་སུ་རྫོགས་པས་ས་
[74a.8]བརྒྱད་པར་རྣམ་པར་གཞག་གོ། ་འ །ས་དེ་ལ་ལྷུན་གྱིས་གྲུབ་པར་དགེ་བའི་ཕྱོགས་
[74a.9]ལ་སྦྱོར་བས་ན་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་ཤས་ཆེ་བ་ཡིན་ནོ། །མཚན་
[74a.10]མ་མེད་པ་ལ་རྩོལ་བས་མི་བསྐྱོད་པའི་ཕྱིར་དེ་མི་གཡོ་བ་ཞེས་བྱའོ། །དེ་ལྷུན་་་
[74a.11]གྱིས་གྲུབ་པར་མཚན་མ་མེད་པ་ལ་གནས་པ་ཡང་ཡིན་ནོ། །ཇི་སྲིད་དུ་རྣམ་
[74a.12]གྲངས་དང་། ངེས་པའི་ཚིག་ལ་སོགས་པའི་རབ་ཏུ་དབྱེ་བས་རྣམ་པ་ཐམས་ཅད་
[74a.13]དུ་ཆོས་སྟོན་པ་ལ་དབང་བསྒྱུར་བར་མི་ནུས་པ་དེ་སྲིད་དུ་ས་བརྒྱད་པའོ། །གང་
[74a.14]གི་ཚེ་ནུས་པ་དེའི་ཚེ་ཡན་ལག་༤དེ་ཡོངས་སུ་རྫོགས་པས་ས་དགུ་པར་རྣམ་པར་
[74a.15]གཞག་གོ། །ས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོ་ཡང་དག་པར་རིག་པའི་ཁྱད་
[74a.16]པར་ཐོབ་པས་ཤེས་རབ་ཀྱི་སྟོབས་ཀྱི་ཁྱད་པར་དང་ལྡན་པས་ན་སྟོབས་ཀྱི་ཕ་རོལ་་
[74a.17]ཏུ་ཕྱིན་པ་ཤིན་ཏུ་ ཤས་ཆེ་བ་ཡིན་ནོ། །རྣམ་པ་ཐམས་ཅད་དུ་ཆོས་སྟོན་པ་ལ་་
[74a.18]མཁས་པའི་ཕྱིར་ཁ་ན་མ་ཐོ་བ་མེད་པའི་བློ་གྲོས་ཀྱི་ཁྱད་པར་ཐོབ་པའི་ཕྱིར་©
[74a.19]ལེགས་པའི་བློ་གྲོས་ཞེས་བྱའོ། །དེ་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ཐོབ་པ་ཡང་
[74a.20]ཡིན་ནོ། །ཇི་སྲིད་དུ་སངས་རྒྱས་ཀྱི་ཞིང་དང་། འཁོར་དང་། སྤྲུལ་པ་ལ་
[74a.21]སོགས་པ་བསྟན་པ་དང་། ཆོས་ཡོངས་སུ་རྫོགས་པར་ལོངས་སྤྱད་པ་དང༌།
[74a.22]སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་མི་ནུས་པ་དེ་སྲིད་དུ་ས་དགུ་པའོ། །གང་གི་
[74a.23]ཚེ་ནུས་པ་དེའི་ཚེ་ཡན་ལག་དེ་©ཡོངས་སུ་རྫོགས་པས་ས་བཅུ་པར་”རྣམ་པར་
[74a.24]64-112
[74a.25]
[74a.26]
[74a.27]
[74a.28]
[𰷓74b]
[74b.1]ཏེ་
[74b.2]བ
[74b.3]སྒོམ་རིམ་དང་པོ།
[74b.4]ཨ ། ཁོ་
[74b.5]༡༡༣
[74b.6]གཞག་གོ། ོ །དེ་ལ་སྤྲུལ་པ་ལ་སོགས་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་
[74b.7]མཁས་པའི་ཁྱད་པར་དང་ལྡན་པས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་་་
[74b.8]ཕྱིན་པ་ཤིན་ཏུ་ཤས་ཆེ་བ་ཡིན་ནོ། །དེ་ནི་ཆོས་སྟོན་པའི་སྤྲིན་རྣམས་ཀྱིས་འཇིག་
[74b.9]རྟེན་གྱི་ཁམས་མཐའ་ཡས་པ་རྣམས་སུ་ཆོས་ཀྱི་ཆར་འབེབས་པས་ན་ཆོས་ཀྱི་སྤྲིན་་་
[74b.10]ཞེས་བྱའོ། །གཞན་ཡང་ཕུང་པོ་ཡོངས་སུ་དག་པ་ལ་སོགས་པའི་རྣམ་པར་གཞག་
[74b.11]པ་རྣམས་ཀྱིས་ས་རྣམ་པར་གཞག་པ་ཡོད་དེ། ཡི་གེ་མངས་ཀྱིས་དོགས་ནས་མ་
[74b.12]བྲིས་སོ། །དེས་སྤྲུལ་པ་ལ་སོགས་པའི་དབང་ཐོབ་ཀྱང་ཇི་སྲིད་དུ་ཤེས་བྱ་ཐམས་་
[74b.13]ཅད་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཆགས་པ་མེད་པ་དང་། ཐོགས་པ་མེད་པའི་ཡེ་་་་
[74b.14]ཤེས་བསྐྱེད་པར་མི་ནུས་པ་དེ་སྲིད་དུ་ས་བཅུ་པའོ། །གང་གི་ཚེ་ནུས་པ་དེའི་ཚེ་་
[74b.15]ཡན་ལག་དེ་ཡོངས་སུ་རྫོགས་པས་སངས་རྒྱས་ཀྱི་སར་རྣམ་པར་གཞག་གོ། ་ །ས་་་
[74b.16]རྣམ་པར་གཞག་པ་འདི་ནི་འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས་བསྟན་
[74b.17]ཏོ། །སངས་རྒྱས་ཀྱི་ས་འདི་ནི་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་ཐམས་ཅད་མཐའ་་་
[74b.18]དག་རབ་ཀྱི་མཐར་ཕྱིན་པའི་ཕྱིར་འདི་ལས་གོང་ན་རྣམ་པ་གཞན་མེད་པས་དེ་ཕན་
[74b.19]ཆད་ས་རྣམ་པར་གཞག་པ་མེད་དོ། །སངས་རྒྱས་ཀྱི་ས་དེའི་ཡོན་ཏན་གྱི་ཕྱོགས་
[74b.20]རབ་ཏུ་དབྱེ་བ་དཔག་ཏུ་མེད་པས་རྣམ་པ་ཐམས་ཅད་བརྗོད་པ་ནི་སངས་རྒྱས་
[74b.21]རྣམས་ཀྱིས་ཀྱང་མི་སྤྱོད་ན་བདག་འདྲ་བས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཇི་སྐད་དུ། །
[74b.22]འཕགས་པ་སྡོང་པོ་བཀོད་པ་ལས་ཀྱང་། ཤིན་ཏུ་བརྟགས་ཀྱང་རང་བྱུང་གི། །
[74b.23]ཡོན་ཏན་རྣམས་ཀྱི་ཕྱོགས་གཅིག་མཐའ། །མི་རྟོག་8སངས་རྒྱས་རྣམས་དང་ནི། །
[74b.24]ཆོས་རྣམས་བསམ་གྱིས་མི་ཁྱབ་བོ། །ཞེས་བཀའ་སྩལ་པ་ལྟ་བུའོ། །མདོར་འདི་
[74b.25]ཙམ་ཞིག་བརྗོད་པར་ནུས་ཏེ། བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་
[74b.26]རབ་ཀྱི་མཐར་ཕྱིན་པ་ཉེས་པ་མ་ལུས་པ་བསལ་བའི་མཐར་ཐུག་པ་བརྙེས་ནས་
[74b.27]64-113
[74b.28]
[74b.29]
[74b.30]
[74b.31]
[𰷔75a]
[75a.1]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[75a.2]སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཆོས་ཀྱི་སྐུ་ལ་བཞུགས་ཏེ། ལོངས་སྤྱོད་
[75a.3]རྫོགས་པ་དང་སྤྲུལ་པའི་སྐུས་འགྲོ་བ་མ་ལུས་པའི་དོན་ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ་གྱིས་
[75a.4]མཛད་ཅིང་འཁོར་བ་ཇི་སྲིད་པར་བཞུགས་སོ། །དེ་ལྟ་བས་ན་རྟོག་པ་དང་ལྡན་་
[75a.5]པ་རྣམས་ཀྱིས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་བཅོམ་ལྡན་འདས་རྣམས་ལ་་
[75a.6]དད་པ་བསྐྱེད་ལ་དེ་དག་གི་ཡོན་ཏན་ཡོངས་སུ་བསྒྲུབ་པའི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་
[75a.7]ཀྱིས་རབ་ཏུ་འབད་པར་བྱའོ། །སྐུ་གསུམ་ལ་སོགས་པའི་རྣམ་པར་དབྱེ་བ་ནི་ཡི་གེ་
[75a.8]མངས་ཀྱིས་དོགས་ཏེ་མ་བྲིས་སོ། །མདོ་སྡེ་དག་གི་ཚུལ་གྱིས་“ལུགས་མཐུན་པ། །
[75a.9]རྒྱལ་བའི་སྲས་ཀྱི་ལམ་འདི་ལེགས་བཤད་པས། །བདག་གིས་བསོད་ནམས་མི་་
[75a.10]ཆུང་གང་ཐོབ་དེས། །འགྲོ་བ་ཤེས་ཞན་“བློ་མཆོག་མྱུར་ཐོབ་ཤོག །སའི་་་་
[75a.11]མངའ་བདག་དཔལ་ལྷ་བཙན་པོས་བཀའ་སྩལ་ནས་ཀ་མ་ལ་ཤཱི་ལས་བསྒོམ་》པའི་་
[75a.12]རིམ་པ་མདོར་བསྡུས་པ་འདི་བགྱིས་སོ། །བསྒོམ་“རིམ་དང་པོ་རྫོགས་སོ།། །།
[75a.13]རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་
[75a.14]ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །ཚེ་དང་
[75a.15]ਮਨੂ ਸਬ ਨੂੰ ਸਨਮਕ ਲਈ ਇਸ ਨੂੰ ਇਸ ਵਿਉਨ
[75a.16]ਝੜੇ ਏਕੜ ਕਿ ਸਾਨੂੰ ਉਸ ਸਮੇਂ ਤੋਂ ਉਲਝ
[75a.17]་ ་ ་ ་ཚེ ། ལ་ ༧ དང་། དོ་བདག་ཤོག་ར་ བ་ དེ་
[75a.18]ལས་བབས་ཏེ་ ག ཞི་དང་། འཁང་རྒྱབ་ཀྱི་ལོ་
[75a.19]དེ ་ལ་ངས་དག དང་ བར་ ལོ་ བ་ ༡ ལུ་
[75a.20]ਨਾਲ ਕਰੋ। ਇਸ ਨੂੰ ਸਮੁੰਬਈ ਦੇ ਨੀਲੋਂ ਕੀਤੀ
[75a.21]64-114
[75a.22]
[75a.23]
[75a.24]
[75a.25]
[𰷕75b]
[75b.1]<d24 །
[75b.2]བསྒོམ་རིམ་དང་པོ། - |
[75b.3]༡༡༥
[75b.4]1:|ཀྱི ང 1 2
[75b.5]pན ༡ ) ལགས་དང་ བསྡུར་མཆན། །
[75b.6]༦༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་ ༄༅། །སློབ་དཔོན་ཀ་
[75b.7]མ་ལ་ཤཱི་ལས་མཛད་པའི་སྒོམ་རིམ་དང་པོའོ། །ཞེས་འཁོད། 80«པེ་»«སྣར་»སྒོམ། ©©«པེ་»«སྣར་»-
[75b.8]ནི། གྱི«པེ་»«སྣར་》མར། © «པེ་»«སྣར་》དཔའ། ་་་་་ ཀྱི་རྒྱུ་དང་རྐྱེན
[75b.9]༦༦ ཚེ«པེ་»«སྣར་»དཔའ། «པེ་》ཤ་ར་དྭ། «སྣར་»ཤཱ་ར་དྭ། «པེ་»«སྣར་»«ཅོ་»+མི། «པེ་»
[75b.10]《སྣར་»། «ཅོ་»-ལྟ།
[75b.11]༦༧ ཨེ «པེ་»«སྣར་-རྣམས། ་ཉི«པེ་»«སྣར་»-བྱ། ©ི«པེ་»«སྣར་》བསྐྱེད་པ། ༤«པེ་»«སྣར་»-བྱ།
[75b.12]མོ«པེ་»«སྣར་»པོ། ©«པེ་»«སྣར་»-ཆོས་ཀྱི། @ «པེ་»«སྣར་+དེ། «པེ་»«སྣར་»-བྱ་བ་མང་
[75b.13]བདུ ༑ ©«པེ་»«སྣར་»-པ། / 30 ཏེ ་མ་བ འི་ བ ར་ ་བ ན་ 》
[75b.14]༦༨ ༧«པེ་»«སྣར་》པ། ཚེ«པེ་»«སྣར་»-མྱོང་བ། «པེ་»«སྣར་》སྐྱོན་པ་དང་། སྤྱངས། །
[75b.15]༦༩ «པེ་»«སྣར་» -ཏུ། ) «པེ་»-བ། | «པེ་»«སྣར་-གཟུགས་དང་། «པེ་»«སྣར་»-སྐད་ཅིག་་
[75b.16]） སྡུག་བསྔལ་གྱིས། མི«པེ་»«སྣར་》པས། ©«པེ་»«སྣར་》རྒྱུའི།
[75b.17]༧༠ (2«པེ་»«སྣར་-པ། ©«པེ་»སྣར་འཕེལ་བ། @«པེ་»«སྣར་-ཚེ། ༤«པེ་»《སྣར་-རྣམ་པའི།
[75b.18]ཚེ«པེ་»«སྣར་»+འཇུག་པར། «སྣར་》བཟད། ། ། 1: བ ་ ་ ་ ་
[75b.19]༧༡ ༧«པེ་»ཀྱིས། «པེ་»«སྣར་》-དེ། ༦ «པེ་»«སྣར་》+ནི། ®«པེ་»«སྣར་》དཔའ། «པེ་»
[75b.20]པའི «སྣར་»+ལ། ©«པེ་»«སྣར་+རྣམ་པ། «པེ་»«སྣར་འཕགས་པ་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས།
[75b.21]ལོ་ ༤ ཉི«པེ་»«སྣར་»-ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ། ལ : །། དག་པའི་ ཚོགས་ པ་ད་ལྟ་
[75b.22]༧༢ ཨེ«པེ་»«སྣར་»བསྒོམས། ཚེ«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»གིས། 1:|: 8«པེ་》《སྣར་-ལ།
[75b.23]«པེ་»«སྣར་》སྔོས། @ «པེ་»«སྣར་སྐྱེ་བར། ཚེ«པེ་»«སྣར་»-ཀྱི།
[75b.24]༡ ༽
[75b.25]༧༣ «སྣར་》པ། ཚེ«པེ་»«སྣར་»ཀྱི། མི«པེ་»«སྣར་》-དེ་དང༌། ༤«པེ་»«སྣར་»བའི། ༠༠༽
[75b.26]༧༤ ©«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་》སྡུ། ་ཚེ«པེ་»«སྣར་»ལས། །
[75b.27]༧༥ ༧ «པེ་»«སྣར་»-དང༌། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»«ཅོ་»སྤྱོད་པ། ༤«པེ་»«སྣར་»
[75b.28]-དུ། 20«པེ་»«སྣར་»-པ། ©«པེ་»«སྣར་»-དེ་ལྟར། ། །ཕྱོགས་དང་། ར་ ་ ་ ་ ༣༡
[75b.29]༧༦ ༧«པེ་《སྣར་»-ཏུ། ®«པེ་»«སྣར་»གཡེན། «ཅོ་»པར། «པེ་»«སྣར་»བལྟོས། (ཆོས་་་
[75b.30]1:| ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་》ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༼༡༽
[75b.31]༧༧ ཨེ«པེ་»«སྣར་ལས། «པེ་»«སྣར་»-དོན། །
[75b.32]{ ་ཚེ །༡༡ ཀྱ7 །
[75b.33]64-115
[75b.34]
[75b.35]
[75b.36]
[75b.37]
[𰷖76a]
[76a.1]༡༡༦
[76a.2]བསྟན་འགྱུར།
[76a.3]དབུ་མ།
[76a.4]ཀིའི
[76a.5]༡༢༥
[76a.6]༧༨ «པེ་》《སྣར་སྤོང་པའི། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་》སློང་། ་ ༤«པེ་»«སྣར་»-པ་དེས། །
[76a.7]ཚེ«སྣར་»-རབ། @«སྣར་»གཉིས།
[76a.8]༧༩ © «པེ་»«སྣར་དཔའ་བསྟེན། )«པེ་»«སྣར་》པོ། ན«པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་བསྡུད།
[76a.9]༨༠ ）«པེ་»«སྣར་བསྟེན། ©«པེ་»«སྣར་》བཟུང༌། - «པེ་»«སྣར་》བཟུང་ཞེས་འབྱུང་བའི་ལོག་པར་མི་་་་་
[76a.10]བཟུང་། ༤«པེ་»«སྣར་»«ཅོ་》བཟུང་། «པེ་»«སྣར་》བསལ། །
[76a.11]༨༡ ཚེ«པེ་»«སྣར་»-ན། © «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་པ། ༤«པེ་»«སྣར་》བགྲོ་བ། «པེ་»
[76a.12]«སྣར་»-སྐྱེ་བ་དང་། ©«པེ་»«སྣར་»«ཅོ་འབྱེད། །
[76a.13]༨༢ ）«པེ་»«སྣར་»«ཅོ་»ནས། «པེ་»«སྣར་»-རྟག་ཏུ། ཉི«པེ་»«སྣར་+དུ། ༤«པེ་»«སྣར་»
[76a.14]བའི། ©«པེ་»«སྣར་》བ། ང་
[76a.15]༨༣ ©«པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་»-ཅིག་ཅར། ཉི«པེ་»«སྣར་ཞེའོ། །
[76a.16]༨༤ )«པེ་»«སྣར་»མཆོད། «ཅོ་-བསྐལ་པ་ཡང་། )«པེ་»«སྣར་》ནའི། ༤«པེ་»«སྣར་»-ནི།
[76a.17]«པེ་»«སྣར་-ཉིད།
[76a.18]༨༥ «པེ་»«སྣར་»-རྣམ་པར་ཕྱེ་ན། ཉི«པེ་»《སྣར་»-རྣམས་ནི། ཉི«པེ་»«སྣར་»-ཡིན་པས་ན། ༤«པེ་»
[76a.19]«སྣར་»ཞེའོ། «སྣར་»བླངས། «པེ་»«སྣར་》བོར། ཚེ«པེ་»«སྣར་-ཉིད། དང་
[76a.20]༨༦ © «པེ་»«སྣར་+བརྫུན་པ་ཉིད་ཡིན་པས་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱང་། «པེ་»«སྣར་»+ཐ། ཉི«པེ་»
[76a.21]«སྣར་པ། ༤«པེ་»«སྣར་+དུ། །«པེ་»སྣར་»བསྒོམ། - @«པེ་»«སྣར་»-ཡང་། ཚེ«པེ་»
[76a.22]«སྣར་ཀྱིས།
[76a.23]།འགྲོ་ དོན་ གགས་པ་ ཀུན་ གྱི་
[76a.24]༨༧ ེ«པེ་»«སྣར་》+ལ། «སྣར་»བསྒོམ། «པེ་«སྣར་》གྱི། «པེ་»«སྣར་»དེ་ལ་སོགས་གཞོལ།
[76a.25]© «པེ་»«སྣར་»བར། ©«པེ་»«སྣར་-ལ། ༄༅«པེ་»«སྣར་»-ས། ཀྱི་ 1792 ཎ ༦
[76a.26]༨༨ (ི«པེ་»«སྣར་པོ་སྲང༌། ། )«པེ་»«སྣར་》དཀྱིལ་མོ་དཀྲུང༌། «པེ་»«སྣར་》བསམ་པའི། «པེ་»
[76a.27]«སྣར་-ཚེ། «པེ་+དང་། ©«པེ་བྱེད་བྲག་གི། «སྣར་བྱེ་བྲག་གི། ཚེ«པེ་»«སྣར་»-རྣམ་པ། །
[76a.28]0«པེ་»«སྣར་»-སེམས་ཅན། ©«པེ་»«སྣར་འགྲང་། - ཚེ «པེ་»«སྣར་》བསྒོམ། ་་་ ་བ ན་
[76a.29]༨༩ ེ «པེ་»«སྣར་»ཀྱི། «པེ་«སྣར་»«ཅོ་»+དེ། ཚེ«པེ་”གཉིས། ༤«པེ་»«སྣར་»བསྒོམ། །
[76a.30]༩༠ «པེ་»སྣར་»དུལ། «པེ་»«སྣར་»སྐྱེད། ཚེ«པེ་»«སྣར་པོ། ། དུང་ རི ན་
[76a.31]༩༡ ©«པེ་»«སྣར་»སྦྱང་བར། «པེ་»«སྣར་སྤོང་། «པེ་»«སྣར་མ། ༤«པེ་»«སྣར་》སྒོམ། །
[76a.32]ཚུ«པེ་»«སྣར་》དང་། ©«ཅོ་》ལྕོག ༄༅«པེ་»«སྣར་སྤྱོད། །འགོག་དང་། ༢་༧ 26
[76a.33]༩༢ ཀྱེ«པེ་»«སྣར་-ཚེ། «པེ་»«སྣར་»-དགེ «པེ་»«སྣར་»-ཚེ། ༤«པེ་»«སྣར་པ། ༼- © «པེ་
[76a.34]«སྣར་》བསྒོམ། «པེ་»«སྣར་»སྒོམ། །
[76a.35]བློ་དང་ ད་ ༡༢ ཀྱི་ 9:བྱ་
[76a.36]༩༣ «པེ་»«སྣར་»པར། - Q«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་སྤྱད། » &«པེ་»«སྣར་»-རྣམས།
[76a.37]©«སྣར་》གཟུངས། ©«ཅོ་»-ལྟ།
[76a.38]64-116
[76a.39]
[76a.40]
[76a.41]
[76a.42]
[𰷗76b]
[76b.1]2༧ (
[76b.2]བསྒོམ་རིམ་དང་པོ། | ༧ བ ཀར
[76b.3]༡༡༧
[76b.4]༩༩
[76b.5]༩༤༠«པེ་»《སྣར་»ཀྱིས་དམིགས། ། ཉི«པེ་»«སྣར་ལས། །ན«པེ་》《སྣར་»-མངོན་པར། ། ཆོ«པེ་》《སྣར་»
[76b.6]ཆོས། མི«པེ་»«སྣར་》དམ་པ། | ་ ་ ་ ་ཀྱི་མེ་ཆ། ད་ལམ་ཆ ་
[76b.7]༩༥ ཀྱེ«པེ་»«སྣར་》-པ། 《«པེ་»«སྣར་》-དངོས་པོ་ལ། «པེ་»«སྣར་»སྤང་། ︽«པེ་»«སྣར་»དེ།
[76b.8]1:|ཀ ཡོ«པེ་»སྣར་པ། ་༌©«པེ་»«སྣར་རྟོགས་པ་ལོགས། «ཅོ་»རྟོག་པ་ལོག་© ༧ «པེ་»«སྣར་»ཀྱིས། རྒྱུ
[76b.9]ཉི«པེ་»«སྣར་ལས།
[76b.10]༩༦༠ «པེ་»«སྣར་》དང་། «ཅོ་+པ། «སྣར་»ཥས། (ཆོས་ཚན་འདིའི་ནང་དུ་ཤེས་རབ་དང་ཡེ་ཤེས་ཞེས་
[76b.11]པ་རྣམས་«སྣར་》ལ་ཥས་རབ་དང་ཡེ་ཥས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༄«པེ་»《སྣར་»-རྣམ་
[76b.12]པར། «པེ་»«སྣར་》གྱིས། ©«པེ་»«སྣར་》-དུ། ©«པེ་»«སྣར་»སྤངས་པའི། - 8 «པེ་»«སྣར་»
[76b.13]ཐོབ། ©«པེ་»«སྣར་»«ཅོ་བསྒོམ། (© «སྣར་ཀྱི། () «ཅོ་»ཀྱི། ( «པེ་»«སྣར་བསྟན། །
[76b.14]༩༧ ཨེ«པེ་»«སྣར་-རབ་ཏུ། Q «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-མི། ༠«པེ་»«སྣར་»-ཞི། «པེ་»
[76b.15]| 2«སྣར་»ལྟ། ༄༅«པེ་»«སྣར་》པོ། ཚེ«པེ་»«སྣར་»«ཅོ་དེ། ཉི«པེ་»«སྣར་》པ། ©«སྣར་-པ་མེད། །
[76b.16]༩༨ ཚེ«པེ་»«སྣར་-སྒྲིབ་པ་དང་ཤེས་བྱའི། «པེ་》《སྣར་བསྟན། «པེ་»«སྣར་»-ཉིད། 90
[76b.17]©«པེ་»-དམ། ©«པེ་»«སྣར་»བ། «པེ་》《སྣར་»+ལྡང་བའི་བར་གྱི་ལྟ་བ་ཀུན་ནས། ︽«པེ་»
[76b.18]«སྣར་»ལྟ། ཚུ «སྣར་»འབུལ། ©«པེ་»«སྣར་»ཤེས་རབ། ཚེ«པེ་»«སྣར་པར། «པེ་»«སྣར་པ།
[76b.19]©«པེ་»«སྣར་»-གང༌། ཚེ «པེ་»«སྣར་+མེད་པ། །
[76b.20]༡༠༠ ༠ «པེ་»«སྣར་»+པ། ®«པེ་»«སྣར་སྤངས་པ། «པེ་»«སྣར་»-གྱི། ︽«པེ་»«སྣར་»མི།
[76b.21]© «པེ་»«སྣར་》པ་སྟེ། ནས་ 1:|: : ་ ་ །
[76b.22]༡༠༡ © «པེ་»«སྣར་»«ཅོ་»-སུ། «པེ་»«སྣར་»པའི། ཉི«པེ་»«སྣར་》-རྒྱུ། ༤«པེ་»«སྣར་ཀྱིས།
[76b.23]༡༠༢ )«པེ་»«སྣར་»ལྟ། Q «པེ་»«སྣར་》སྙེད། ཉི«པེ་»«སྣར་》པའི། «པེ་»གྱི། ཉི«པེ་»«སྣར་»ན།
[76b.24]©«པེ་»«སྣར་»ལམ་བསྒོམ། ཚ«པེ་》སྣར་》རྫུན། །
[76b.25]༡༠༣ © «སྣར་»ཀྱིས། ། «པེ་»«སྣར་»དེས། །
[76b.26]༡༠༤ «པེ་»«སྣར་ཡོང་། «པེ་»«སྣར་+པ་ཡིན།
[76b.27]༡༠༥ ཚེ«པེ་»«སྣར་»-དག་ཉི«པེ་»«སྣར་བསླབ། ཅ
[76b.28]༡༠༦ ༠«པེ་》《སྣར་-སློབ་ཀྱང་། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-རྐྱེན་དེ་དང༌། ༤«པེ་»
[76b.29]«སྣར་»+ཀྱིས། །«པེ་»བསྒྲུབ་པའི་སྒྲུབ། «སྣར་》བསྒྲུབ་པའི་བསྒྲུབ། ་ོ «པེ་»«སྣར་»-པ།
[76b.30]@0«པེ་»«སྣར་»བསྒྲུབ། ©«པེ་»«སྣར་»-པ། (ཚེ «པེ་»«སྣར་»བསྒྲུབ། གྱེ «པེ་»«སྣར་»
[76b.31]སྡོས། ༡Q ཁྱེ«པེ་»«སྣར་》བསྒྲུབ། །
[76b.32]༡༠༧ ཨེQQ&«པེ་»«སྣར་»བསྒྲུབ། ©«པེ་»ཀྱི་ལས་མི་བསྒྲུབ། «སྣར་ཀྱིས་ལས་མི་བསྒྲུབ། ཚེ«པེ་»«སྣར་»
[76b.33]ལ། ཉི«པེ་»«སྣར་བསྟེན། ©«པེ་»«སྣར་-སྦྱོར་བ་དང་ཡེ་ཤེས་ལ། ཀྱེ «པེ་»«སྣར་»-ཡོད་པ། །
[76b.34]༡༠༨ «སྣར་»བསྒོམ། «པེ་»སྣར་»བཞིན། ཚེ«པེ་»«སྣར་»«ཅོ་»མཆེད། ༤«པེ་»«སྣར་-ཕྱིར།
[76b.35]64-117
[76b.36]
[76b.37]
[76b.38]
[76b.39]
[𰷘77a]
[77a.1]༡༡༨
[77a.2]བསྟན་འགྱུར།
[77a.3]དབུ་མ། ༼གི༽
[77a.4]༡༢༥
[77a.5]༡༠༩ ）«པེ་»«སྣར་»-ས། - «པེ་»«སྣར་»ལ་ས་དང་པོ། «པེ་»«སྣར་»འཇུག ©«པེ་»«སྣར་ཁོང་དུ། )
[77a.6]«པེ་»སྒོམ། © «པེ་《སྣར་བསྒོམ། «པེ་»«སྣར་»+པའི་ཉོན་མོངས། «པེ་»«སྣར་»ལྟུང་།
[77a.7]©«པེ་»«སྣར་》པ། | ར ་ :༡:༠༡ : - : པ་དང་། རྒྱ་ནག་གཞུང་ལ་དྲན་ཅི ང་ ། འདབ་མ་ ༡ ༧ ༽
[77a.8]༡༡༠ེ «པེ་»«སྣར་-ཚད། 'ི«པེ་»«སྣར་»-ཀྱི་ཕྱོགས། «པེ་»«སྣར་»ཀྱི། 8«སྣར་-སེམས།
[77a.9]ཉི«པེ་»«སྣར་»བསྲེག
[77a.10]1952 24 )
[77a.11]༡༡༡ © «པེ་»«སྣར་-བ། ཉི«པེ་»བསྒོམ། །«པེ་»སྣར་»-ལན། «པེ་»བསྒོམ། «སྣར་»བསྒོམས། །
[77a.12]༡༡༢ (ི«པེ་»སྣར་+ན། ཉི«པེ་»«སྣར་»-དེ། ཉི«སྣར་》ཕྱིན། ་ ༤«པེ་»«སྣར་+ཡོད། »@«པེ་»
[77a.13]«སྣར་-ཤིན་ཏུ། ©«པེ་»«སྣར་》པ། གྱ«པེ་»«སྣར་》སོར། «པེ་》སྤྱོད། ©«པེ་»«སྣར་»-དེ།
[77a.14]© «པེ་»«སྣར་»-པར། ཁྱོ་ ། 11:|: ཀྱི ང ་ཀཾ》ཏེ།ཋཏོ་
[77a.15]༡༡༣ ©«པེ་»«སྣར་+རྣམས། «པེ་»«སྣར་»རྟོགས།
[77a.16]༡༡༤ ེ «པེ་»«སྣར་»ཀྱི། ཉི«པེ་»«སྣར་》གྱི། «པེ་»«སྣར་》གི། ༤«པེ་»བཞན། 《སྣར་»གཞན། །
[77a.17]གོ@«པེ་»«སྣར་»སྒོམ།	༄༅«པེ་»«སྣར་》ཝམྨ། «པེ་»«སྣར་»པའོ།། ༧ དང་ ༢༠༡༧ ༼ཀུ༽
[77a.18]༡༡ དང་ ༡༢ ་ ་ ་
[77a.19]། བ ལ 》 ད ༽
[77a.20]བསྡུར་འབྲས་རེའུ་མིག
[77a.21]དབུ་མ། (༩༤)
[77a.22]སྣར་ཐང་།
[77a.23]པེ་ཅིན།
[77a.24]ཀླུ་སྒྲུབ་སྒོམ་རིམ།
[77a.25]སྡེ་ཚན། ་
[77a.26]དབུ་མ།
[77a.27]ཙཅ ག་
[77a.28]L་ མན།
[77a.29]།
[77a.30]དཔེ་གཞི། | སྡེ་དགེ།
[77a.31]དབུ་མ།
[77a.32]པོད་རྟགས། །
[77a.33]ཚན་གྲངས། །
[77a.34]ལྡེབ། ། ༢༢ན? -༤༡བ་།
[77a.35]ཕྲེང༌། ། ༢༨༠ །
[77a.36]ཚེག་ཁྱིམ།། ༡༧༡༡༤
[77a.37]༢༢ན།- ཡུན་
[77a.38]༣༧༤
[77a.39]༡ ༧༠༢༨།
[77a.40]༢༢ན༨ -༤༤ན? - ༢༢ན་-ཤབ་
[77a.41]༡ ༣༠༨་་་་༢༩༠་ལ།） 9
[77a.42]༡༧༠༣༠ ། ༡༧༡༡༠
[77a.43]ལོ
[77a.44]་
[77a.45]༡༠
[77a.46]ན
[77a.47]༡༧
[77a.48]ས་ 717་ལ།
[77a.49]བ་ཀྱི51|: :
[77a.50]། ༡༡ བ་ 1.3
[77a.51]ར ་ །ཀ་ མ་>
[77a.52]2 ཀྱི །72: ཀྱང་
[77a.53]༧ །pཏི། ཀྱི
[77a.54]| >>
[77a.55]1
[77a.56]༠
[77a.57]| །
[77a.58]་
[77a.59]64-118
[77a.60]
[77a.61]d>
