[𰹹157b]
[157b.1]{D3928}༣༡༥༧ལ། །ཞི་ལྷུ་ལེག།དཔེ་བའི་བྱ་བ་ལ་ས་བ་ག་ཏུ་ལྟ་བ་དང་། ཏཏྟ་ག་
[157b.2]ཀ་ཡི་ར་བ། འདབ་མ་དང་ས་ཕྱོགས་ན། །ཁྱི ་ལུད་བཞུས་ན་དེབ་འདམ་ག་ག་ད་བ་ས་ན་མ་པང་དུ་
[157b.3]རེ་བ་དང་ཡང་། །ཚེ་ལ། འབྱ་ཡང་བདེ་བ་་་་་ ཁོ་ལུ་བ་ནར་ཏེ
[157b.4]མ ཚོ་ཚོ་། 7 ཡིན་།།ཀ ་ ་་་་་་ ལས་ དང་ ། 341791 ། ་་་་་་་
[157b.5]དཀར་དང་པ་ དབུ་ མ་རྒྱུད། བྱ་ཡི་བྱ
[157b.6]ལོ་ར༄༅། །དྲན་པ་གཅིག་པའི་མན་ངག དུས་དུས་
[157b.7]སོགས་ ག ལ་ ་ ས་པའི་ཡ་ཀ་མངོན་ཤེས་ལོང་བ་ལྟ 2:
[157b.8]ਮਨਮੱਸਣ ਲਈ 'ਲੋਂਕਸ ਬਟਲ
[157b.9]པ། །རྒྱུ་བ་མང་ན་ལ7926 1sཏི ༡༡ ཀྱི་ གར་ ནས་ པའི་རི་ཁ འི་
[157b.10]༄༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་སྨྲ་ཏི་ཨུ་པ་དེ་ཤ །བོད་སྐད་དུ།
[157b.11]དྲན་པ་གཅིག་པའི་མན་ངག་ །བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་ལ་་
[157b.12]ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་ལ་གུས་བཏུད་དེ། ལྷ་ །འཕགས་པ་ཀླུ་སྒྲུབ་་་
[157b.13]ཕྱག་འཚལ་ནས། །ཨ་བ་དྷཱ་ཏཱི་“བདག་གིས་ནི། །ཅིག་ཅར་འཇུག་པའི་མན་
[157b.14]ངག་བྲི། །འདིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་་་
[157b.15]བཟུང་སྟེ། དབང་བསྐུར་ཆེན་པོ་མ་ཐོབ་ཀྱི་བར་དེ་སྲིད་དུ་དེའི་བྱ་བ་ནི་གཉིས་ཏེ།
[157b.16]ཤེས་རབ་ཀྱི་བྱ་བ་དང་། ཐབས་ཀྱི་བྱ་བའོ། །དེ་ལ་ཤེས་རབ་ནི་ཆོས་ཐམས་་་
[157b.17]ཅད་གདོད་མ་ནས་མ་སྐྱེས་པ་དང་པོ་ཉིད་ནས་ཆོས་ཀྱི་དབྱིངས་ཉིད་དུ་ཤེས་པའོ། །
[157b.18]དེའི་བྱ་བ་ནི་ལས་དང་པོ་པ་དེ་ཉིད་ནས་ཇི་སྲིད་དབང་བསྐུར་བ་མ་ཐོབ་ཀྱི་བར་དེ་
[157b.19]སྲིད་དུ་ཉིན་མཚན་དུས་རྟག་ཏུ་དེ་ཉིད་བསྒོམ་པའོ། །ཐབས་ནི་སེམས་ཅན་མི་་་
[157b.20]གཏོང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །དེའི་བྱ་བ་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་བྱ་
[157b.21]64-279
[157b.22]
[157b.23]
[157b.24]
[157b.25]
[𰹺158a]
[158a.1]༢ ༨ 。
[158a.2]བསྟན་འགྱུར། དབུ་མ། ཀའི ༡༢༥
[158a.3]བ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་མ་ཡིན་པ་ཅི་ཡང་མེད་དེ། དངོས་
[158a.4]སམ་བརྒྱུད་པས་སོ། །འདི་ཡང་སེམས་ཅན་ལ་དམིགས་པ་དང༌། དམིགས་པ་
[158a.5]མེད་པའི་རིམ་པའོ། །དེའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། མི་མཁས་པ་རབ་རིབ་
[158a.6]ཅན་དང་། མཁས་པ་རབ་རིབ་དངས་པའོ། །གང་གི་ཚེ་ཆོས་ཀྱི་སྐུ་
[158a.7]མངོན་སུམ་དུ་མཛད་ཕན་ཆད་ཤེས་རབ་མངའ་སྟེ་ཡེ་ཤེས་ཉིད་དུ་གྱུར་ནས་གནས་
[158a.8]སོ༑ །ཤེས་རབ་ཀྱི་བྱ་བ་ནི་མི་མངའ་སྟེ་གོམས་ནས་མཐར་ཕྱིན་པའི་ཕྱིར་རོ། །
[158a.9]ཐབས་དེའི་བྱ་བ་ནི་དམིགས་པ་མེད་པ། རང་གི་ངང་གིས་ལྷུན་གྱིས་གྲུབ་པ་དང་། །
[158a.10]འབད་པ་དང་རྩོལ་བ་མེད་པར་འབྱུང་ངོ༌། །བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་
[158a.11]པས་ནི་གང་ཟག་གི་བདག་ཡོད་པས་སེམས་ཅན་ཞེས་བརྟགས་ཤིང་དེས་སྡུག་
[158a.12]བསྔལ་བ་ལ་སྙིང་རྗེ་བསྐྱེད་དོ། །དེས་ན་༧གོམས་ནས་ནི་སེམས་ཅན་ཞེས་བྱ་་
[158a.13]བ་ནི་དང་པོ་ཉིད་ནས་མེད་ཀྱི། གློ་བུར་དུ་མིང་དུ་བཏགས་པར་ཟད་དོ། །
[158a.14]གཞན་དུ་ན་རྟེན་འབྲེལ་གྱི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཙམ་ཞིག་ལས་གཞན་
[158a.15]འདི་ན་ཅི་ཡང་མེད་དོ་སྙམ་དུ་རྟོགས་པ་དང་། ཡང་འདི་དག་ནི་རང་གི་་་་
[158a.16]སེམས་འབའ་ཞིག་ཏུ་ཟད་ཀྱི། གཞན་འདི་ན་ཅི་ཡང་མེད་དོ་སྙམ་དུ་རྟོགས་ན་་་་
[158a.17]དེས་“སྡུག་བསྔལ་བ་རྣམས་ལ་སྙིང་རྗེ་སྐྱེའོ། །གང་གི་ཚེ་སངས་རྒྱས་ཀྱི་ས་ལ་མི་
[158a.18]དམིགས་པའི་ཡུལ་མེད་དེ། འཕགས་པ་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པས་
[158a.19]ཞུས་པ་ལས་ཇི་སྐད་དུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་ཀྱིས་་་་་
[158a.20]ཡང་མི་གཟིགས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡེ་ཤེས་ཀྱི་ཡུལ་མི་མངའ་བའི་ཕྱིར་
[158a.21]རོ་ཞེས་གསུངས་སོ། །འོ་ན་དུས་དེ་ན་ཡེ་ཤེས་ཡོད་དམ་མེད་ཅེ་ན། འཕགས་
[158a.22]པ་ཀླུ་སྒྲུབ་མི་བཞེད་དེ། ཇི་སྐད་དུ། སེམས་ནི་སངས་རྒྱས་ཐམས་ཅད་
[158a.23]ཀྱིས། །མ་གཟིགས་མི་གཟིགས་གཟིགས་མི་འགྱུར། །རང་བཞིན་མེད་པའི་རང་
[158a.24]64-280
[158a.25]
[158a.26]
[158a.27]
[158a.28]
[𰹻158b]
[158b.1]༧ ཎ
[158b.2]དྲན་པ་གཅིག་པའི་མན་ངག་པ།
[158b.3]༢༨ ༡
[158b.4]བཞིན་ལ། །ཅི་ལྟ་བུ་ཞིག་གཟིགས་པར་འགྱུར། །ཞེས་གསུངས་པ་དང་། བརྒྱུད་
[158b.5]པའི་མན་ངག་འདི་ཡིན་ནོ། ། དེས་ན་གཞན་གྱི་དོན་ལས་མ་གཏོགས་པ་བྱ་བ་
[158b.6]གཞན་ཅི་ཡང་མི་མངའ་ལ། འདི་ལྟར་གཞན་གྱི་དོན་ནི་འདོད་པར་བྱ་བའི་དོན་
[158b.7]གྱི་འབྲས་བུའི་གཙོ་བོ་ཡིན་ཏེ། ཇི་སྐད་དུ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་
[158b.8]སྔ་ནས། གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་ནི། །འབྲས་བུའི་གཙོ་བོ་ཡིན་པར་
[158b.9]འདོད། །སངས་རྒྱས་ཉིད་སོགས་དེ་ལས་གཞན། །དེ་དག་དོན་གྱི་འབྲས་བུར་
[158b.10]འདོད། །ཅེས་གསུངས་སོ། །དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པའི་མན་ངག་ཀྱང་བློ་ལ་
[158b.11]གནས་པར་བྱའོ། །ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྐུལ་བ་ཡིས། །འདིར་ནི་བསྡུས་
[158b.12]ནས་བསྟན་པ་ཡིན། །རྒྱས་པར་ཀླུ་སྒྲུབ་གདམས་ིངག་དང་། །ཐེག་ཆེན་མདོ་
[158b.13]སྡེ་ལྟ་བར་གྱིས། །ཅིག་ཅར་འཇུག་པའི་མན་ངག་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་
[158b.14]ནས་མཛད་པ་རྫོགས་སོ།། །།
[158b.15]པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།
[158b.16]ན་དུ་བདེན་པ་ཡིན་ལ། ་་་་་་་་་་་་་་་
[158b.17]བ་བ་་་་་་ན། པད་འདབ་ག ཡོ ་ བ།། ད་དེ་བསམ་ན།
[158b.18]འོ་བརྒྱལ་བ། ཞགས་པའི་ག་ང་བ་མེད་པར་ཤེས་པ་ལ་ཁོང་དུ་
[158b.19]ལ་བྱའོ། །སྐུ་ན་བདེ་བ་ལ་ལ་ལུང་གཏེར་དུ་བ ཞེས་པ་ན་འདས་
[158b.20]བོད་དོན་གཉིས་མེད་ པད་མའོ། །
[158b.21]64-281
[158b.22]
[158b.23]
[158b.24]
[158b.25]
[𰹼159a]
[159a.1]<d༢༨ ༢
[159a.2]བསྟན་འགྱུར། ་ དབུ་མ།་ ཀིའི
[159a.3]༡༢༥
[159a.4]ਸਭੂਸ
[159a.5]ਸਵਾ ਸੌਂਗਸਿੰਗਲ 12A) ਭ
[159a.6]ར་བ་ན་བ་དང་ ་
[159a.7]ਹਸ ਨਸਲਕਪੈਸਟਾਉ ॥ ਵਾ ਲਹਿਰ
[159a.8]ਲਕਸ਼ ਸਾਸ ਹ ਕ ਨਹਿਰੰਨ 1 ਸਤੰਕਵਾੜ
[159a.9]་མ་བསྡུར་མཆན། ། 2 ཡན་ལག་ཁ་ཁ།
[159a.10]འ
[159a.11]༢༧༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ཏི། །
[159a.12]༢༨༠༠«པེ་»«སྣར་»ལས། «པེ་»«སྣར་》དེ་ནས། «པེ་»«སྣར་རྟོག ༤«པེ་»«སྣར་》དེ། «པེ་》
[159a.13]གང 《སྣར་》-པས་ཞུས། © «པེ་»«སྣར་»ཀྱིས། «པེ་》《སྣར་》ནས། ། ཀུ་ཊཌེཀྱི༌ སྲོལ་ཡོད།
[159a.14]༢༨༡ ༠ «པེ་»«སྣར་》དེ་ནས། ༢ «སྣར་》གདམ། ་་་ པ་ 1 ཀྱི| གྲ༌ བློ
[159a.15]བའ་བ།: ག་བསྒྲུབ་ན་ཀུས། 2 1:|:ཀྱིད་པ། ། བོའུ་ཁྲ་ལ་ལ་འབགས་
[159a.16]ད ང་ 2 བྱེ་ལ་དགའ་ :: ། ་་་་་་
[159a.17]དབུ་མ། (༡༠༧) འཚ འི་ང་
[159a.18]1:|:ཀ་བ་དང་
[159a.19]།
[159a.20]། སྲིད་
[159a.21]།
[159a.22]འ་པ། རྒྱ་ནག་
[159a.23]བ་དུ་མ་དང་
[159a.24]བ སྡུར་འབྲས་རེའུ་མིག་པ
[159a.25]།
[159a.26]པེ་ཅིན།
[159a.27]སྣར་ཐང་།
[159a.28]སྣར་ཐང་།
[159a.29]ཅོ་ནེ།
[159a.30]།
[159a.31]ཀླུ་སྒྲུབ་སྒོམ་རིམ།
[159a.32]དབུ་མ།
[159a.33]དཔེ་གཞི། - སྡེ་དགེ།
[159a.34]དབུ་མ།
[159a.35]པོད་རྟགས།
[159a.36]ཚན་གྲངས། །
[159a.37]ལྡེབ། ། ༩༤བ་- ༩༥བ
[159a.38]༡༢
[159a.39]ཚེག་ཁྱིམ། ། ༦༦ར
[159a.40]ཕྲེང་།
[159a.41]།
[159a.42]་
[159a.43]།༡༠༤ན་ - ༡༠༥ན༽ ། ༡༠༣བ? - ༡༠༤ན་ ། ༩༦བ་-༩༧བར།
[159a.44]། ༡༨ ། ༡༤ ། ༡༣་
[159a.45]། བ་༦༦༦
[159a.46]༦༦༦ ། ༦༦༨
[159a.47]་
[159a.48]་ ་ ཡི་ཤེས་ཀྱིས་རྩི་
[159a.49]ཤེས:ན་ཉིད་པ་ཡིན།
[159a.50]ང་ལ་ཡོད་དང་མེད་དེ་འདུག།།
[159a.51]དེ ་ནི་གདང་ལ། སྤྱིར་དམ་པ་ཁྱེད་
[159a.52]ལ་འབུལ ་བ་མེད་པའི་དབང་
[159a.53]པོ
[159a.54]་
[159a.55]64-282
[159a.56]
[159a.57]d>
