[𱅑521b]
[521b.1]{D3939}༡༠༠༥
[521b.2]༣༡༦༩ ་་་ ཡཁྲོདོ།། མཡ། མ་ན །
[521b.3]ཁ་བྱ
[521b.4]། ལག་ན་གz་ན ༼ཀ་༡༼ཏོ
[521b.5]པzc522ཁ་n་ཀ་བ་རུ། །བྱེད་སྒྲ་༼ཁྲི་ཚོ 29,
[521b.6]ལ་སྤྲོ་བ།
[521b.7]དབང པ༽ ཀཱ ར མགོw། །ཆུ་ཚོ་ལྔ་དང་།
[521b.8]ད ་ད ་ པ་དག་ཡང་།ཀུན་ཏུ།
[521b.9]ཡག་?
[521b.10]་བྱ།
[521b.11]།བསླབ་པ་ཀུན་ལས་བཏུས་པའི་
[521b.12]A7e5?faཀྱི་འདུ ་
[521b.13]།23 |:ཀྱང་༧ པའི་
[521b.14]ཚིག་ལེའུར་བྱས་པ།
[521b.15]དུ་ 127 །
[521b.16]་ 2ད་
[521b.17]༢ ༣༧2[R་2%པ་རn?ཀྱི་རེ་བ་ག་ ༧ ་ལོ་ནས་བཞི། 21:2)/22»ཚོ
[521b.18]པ Ty། ། བ ་ིruཀ་བྱེད་ཀྱི། །1:|:/z་གསལ་པོ ༼1༽ ཚོ
[521b.19]སན་ཡོད་ཚུལ་༼ ། །》2/3 ལ་ བ ར ར ལ ་ བ
[521b.20]ཁ ༄༅། །རྒྱ་གར་སྐད་དུ། ཤིཀྵ་ས་མུཙྪ་ཡ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ།
[521b.21]བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་་
[521b.22]སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟར་བདག་དང་གཞན་དག་་་
[521b.23]ཀྱང་། །འཇིགས་དང་སྡུག་བསྔལ་མི་འདོད་ན། །བདག་དང་བྱེ་བྲག་ཅི་ཡོད་ན། །
[521b.24]གང་དེ་བསྲུང་ལ་གཞན་མི་བསྲུང༌། །སྡུག་བསྔལ་མཐར་འབྱིན་འདོད་པ་དང༌། །
[521b.25]བདེ་བའི་མཐར་ཡང་འགྲོ་འདོད་པས། །དད་པའི་རྩ་བ་བརྟན་བྱ་སྟེ། །བྱང་
[521b.26]ཆུབ་ལ་ཡང་བློ་བརྟན་བྱ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི། །རྒྱས་པར་
[521b.27]ཐེག་པ་ཆེ་ལས་འབྱུང་། །གང་གིས་ལྟུང་བར་མི་འགྱུར་བའི༄༅། །གནད་ཀྱི་
[521b.28]གནས་རྣམས་འདིར་རིག་བྱ། །བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དང་། །དགེ་བ་
[521b.29]དུས་གསུམ་སྐྱེས་པ་རྣམས། །སེམས་ཅན་ཀུན་ལ་བཏང་བ་དང༌། །དེ་བསྲུང་
[521b.30]དག་པ་སྤེལ་བའོ། །སེམས་ཅན་རྣམས་ཀྱིས་ལོངས་སྤྱད་ཕྱིར། །ལུས་ལ་་་་
[521b.31]64-1005
[521b.32]
[521b.33]
[521b.34]
[521b.35]
[𱅒522a]
[522a.1]༡༠༠ ༦
[522a.2]བསྟན་འགྱུར། དབུ་མ། ༼ལི་ ༡༢༦
[522a.3]སོགས་པས་ིབསྲུང་བར་བྱ། །མ་བསྲུངས་ལོངས་སྤྱོད་གང་ལས་འོང་། །གང་
[522a.4]མི་སྤྱོད་པ་ཅི་ཞིག་སྦྱིན། །དེ་བས་སེམས་ཅན་ལོངས་སྤྱོད་ ཕྱིར། །དགེ་བའི་་་
[522a.5]བཤེས་གཉེན་མི་གཏོང་ཞིང་། །མདོ་སྡེ་དག་ལ་རྟག་བལྟ་བས། །ལུས་ལ་
[522a.6]སོགས་པ་བསྲུང་བར་བྱ། །དེ་ལ་ལུས་བསྲུང་གང་ཞེ་ན། །གནོད་པར་འགྱུར་་
[522a.7]བ་སྤང་བ་སྟེ། །དེ་ཀུན་གང་གིས་འཐོབ་ཅེ་ན། །འབྲས་བུ་མེད་པའི་བྱེད་
[522a.8]སྤངས་པས། །དེ་ཡང་རྟག་ཏུ་དྲན་པས་འགྲུབ། །དྲན་པ་ཤིན་ཏུ་གུས་ལས་
[522a.9]འབྱུང༌། །གུས་ནི་ཞི་བའི་ཆེ་བ་ཉིད། །ཤེས་པར་གྱུར་ནས་བརྟུན་པས་སྐྱེད། །
[522a.10]མཉམ་གཞག་ཅིཡང་དག་ཇི་བཞིན་དུ། །ཤེས་པར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས། །
[522a.11]ཕྱི་རོལ་གཡོ་བ་བཟློག་པ་ཡིས། །སེམས་ནི་ཞི་ལས་མི་གཡོ་ཞིང་། །ཀུན་དུ་་
[522a.12]མི་རྒོད་འཇམ་པ་དང་། །རན་ཅིང་མཉེན་པར་སྨྲ་བ་ཡིས། །སྐལ་ཅན་སྐྱེ་བོ་་་
[522a.13]འདུན་པར་འགྱུར། །གཟུང་བར་འོས་པའང་སྐྱེ་བར་འགྱུར། །འདི་ནི་གཟུང་
[522a.14]འོས་མ་ཡིན་ན། །འཇིག་རྟེན་རྒྱལ་བའི་མྱུ་གུ་བརྙས། །ཐལ་བས་གཡོགས་པའི་
[522a.15]མེ་བཞིན་དུ། །སེམས་ཅན་དམྱལ་ལ་སོགས་པར་སྲེག > །དེ་ཕྱིར་རྒྱལ་བས་
[522a.16]སྡོམ་པའི་མདོར། །གང་གིས་སེམས་ཅན་མ་དད་འགྱུར། །དེ་ནི་བསྒྲིམས་ཏེ་་་
[522a.17]རྣམ་སྤང་ཞེས། །དཀོན་མཆོག་སྤྲིན་ལས་བཀའ་སྩལ་ཏོ། །འདི་ནི་བདག་
[522a.18]ལུས་བསྲུང་བ་སྟེ། །སྨན་དང་གོས་ལ་སོགས་བཅས་པས། །བདག་ལ་སྲེད་པས་
[522a.19]ལོངས་སྤྱད་ན། །ཉོན་མོངས་བཅས་པའི་ལྟུང་བར་འགྱུར། །ལེགས་སྤྱད་དག་
[522a.20]ལ་བརྩམ་པར་བྱ། །ཐམས་ཅད་ལ་ཡང་ཚོད་རིག་བྱ། །དེ་ལྟས་བསླབ་པའི་
[522a.21]གཞི་འདི་ལས། ། །དེ་ཡི་ལོངས་སྤྱོད་བསྲུང་མི་དཀའ། །རང་དོན་རྣམ་སྨིན་སྲེད་
[522a.22]སྤངས་པས། །དགེ་བ་ཀུན་དུ་བསྲུང་བར་འགྱུར། ། །འགྱོད་པར་ཡང་ནི་མི་བྱ་སྟེ།།
[522a.23]བྱས་པར་གྱུར་ཀྱང་བསྒྲག་མི་བྱ། །རྙེད་དང་བཀུར་སྟིས་འཇིགས་བྱ་ཞིང་། །
[522a.24]64-1006
[522a.25]
[522a.26]
[522a.27]
[522a.28]
[𱅓522b]
[522b.1]བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ།
[522b.2]༡༠ ༠༧
[522b.3]ཁེངས་པ་རྟག་ཏུ་སྤང་བར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་དད་བྱ་ཞིང་། ། །ཆོས་
[522b.4]ལ་ཡིད་གཉིས་སྤང་བར་བྱ། །ལུས་ནི་རྣམ་པར་སྦྱང་བྱས་ན། ། ། །ཕན་པའི་་
[522b.5]ལོངས་སྤྱོད་འགྱུར་བ་སྟེ། །འབྲས་ཆན་ལེགས་པར་ཚོས་པ་དང་། །གཟེགས་ཀྱི་
[522b.6]མེད་ལུས་ཅན་ཕན་པ་འདྲ། །ཇི་ལྟར་ལོ་ཏོག་བཙས་ཁེབས་ན། །ནད་ཀྱིས་
[522b.7]ཞུམ་ཞིང་རྒྱས་མི་འགྱུར། །དེ་ལྟར་སངས་རྒྱས་མྱུ་གུ་ཡང་། །ཉོན་མོངས་
[522b.8]ཁེབས་ན་རྒྱས་མི་འགྱུར། །ལུས་ཀྱི་དག་པ་གང་ཞེ་ན། །སྡིག་དང་ཉོན་མོངས་
[522b.9]རྣམ་སྦྱོང་ཡིན། །རྫོགས་སངས་རྒྱས་ཀྱིས་གསུངས་ཚུལ་དུ། །འབད་པ་མེད་ན་
[522b.10]ངན་འགྲོར་“འགྲོ། །བཟོད་བྱ་ཐོས་པ་བཙལ་བར་བྱ། །དེ་ནས་ནགས་སུ་
[522b.11]གནས་པར་བྱ། །མཉམ་པར་གཞག་ཅིལ་བརྩོན་བྱ་ཞིང་། །མི་སྡུག་ལ་སོགས་་་་
[522b.12]བསྒོམ་པར་བྱ། །ཡང་དག་འཚོ་བ་སྦྱངས་པ་ཡིས། །ལོངས་སྤྱོད་དག་པར་ཤེས་
[522b.13]པར་བྱ། །སྟོང་པ་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །བསྐྱེད་8པས་བསོད་ནམས་དག་
[522b.14]པར་འགྱུར། །གཟུང་བར་བྱ་བ་རབ་མང་ལ། །འདི་ནི་ཉུང་ན་འདིས་ཅི་བྱ། །
[522b.15]ཤིན་ཏུ་ངོམས་པ་སྐྱེད་མ་ཡིན། །དེ་ཕྱིར་འདི་ནི་འཕེལ་བར་བྱ། །་དེ་ལ་ལུས་
[522b.16]འཕེལ་ིགང་ཞེ་ན། །ལེ་ལོ་མེད་དང་སྟོབས་སྐྱེད་ཡིན། །སྟོང་དང་སྙིང་རྗེའི་་་
[522b.17]སྙིང་པོ་ཅན། །སྦྱིན་པས་ལོངས་སྤྱོད་འཕེལ་བར་འགྱུར། །བརྩོན་དང་བསམ་
[522b.18]པ་བརྟན་པར་ཡང་། །དང་པོ་ནན་ཏན་བྱས་ནས་ནི། །སྙིང་རྗེ་མདུན་དུ་
[522b.19]བཞག་ནས་ནི། །དགེ་བ་སྤེལ་ལ་ནན་ཏན་བྱ། །བཟང་པོ་སྤྱོད་པའི་ཆོ་ག་
[522b.20]བཞིན། །ཕྱག་འཚལ་ལ་སོགས་གུས་པར་བྱ། །དད་པ་ལ་སོགས་རྟག་ཏུ་
[522b.21]བསྒོམ༑ །བྱམས་དང་སངས་རྒྱས་སོགས་དྲན་བྱ། །དུས་རྣམས་ཀུན་དུ་སེམས་
[522b.22]ཅན་དོན། །ཆོས་ཀྱི་སྦྱིན་པ་ཟང་ཟིང་མེད། །བྱང་ཆུབ་སེམས་ནི་མདོར་བསྡུ་ན།།
[522b.23]བསོད་ནམས་འཕེལ་བའི་རྒྱུ་ཡིན་ནོ། །འགྲུབ་པ་ཡང་དག་སྤོང་རྣམས་ཏེ། །
[522b.24]64-1007
[522b.25]
[522b.26]
[522b.27]
[522b.28]
[𱅔523a]
[523a.1]<dབསྟན་འགྱུར། དབུ་མ། ༼ལིའི ༡༢༦
[523a.2]བག་ཡོད་པ་དང་མ་བྲལ་ཞིང་། །དྲན་པ་དང་ནི་ཤེས་བཞིན་དང༌། ཌ་། །ཚུལ་
[523a.3]བཞིན་དུ་ནི་སེམས་པའོ། །བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ།
[523a.4]མཁན་པོ་ཞི་བ་ལྷས་མཛད་པ་རྫོགས་སོ།། །། །་ཁ་རང་ལ་ཕྱོགས་ལ་གོ
[523a.5]བ ། བྱས ན
[523a.6]བྱང་དུ
[523a.7]༡ དང ་ ་་༡ ཡང་
[523a.8]བསྡུར་མཆན།
[523a.9]པ། ང ་ ི་ ་ལུ་༧ པ།
[523a.10]༡༠ ༠༥ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་ཀྱིས། །
[523a.11]«པེ་»«སྣར་བྱས་ཏེ། ︽«པེ་»«སྣར་》བ། །
[523a.12]༡༠༠༦ ཚེ «པེ་»«སྣར་》པ། «པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»བཏང་། ༤«ཅོ་》བཞག «ཅོ་»
[523a.13]ཡི༑ «པེ་》《སྣར་འགྱུར། ༄༅«པེ་»«སྣར་»སྤངས། །དབང་དུ་བྱང་
[523a.14]«པེ་»གཟུགས། «པེ་»«སྣར་»སོང་། «པེ་»«སྣར་》བཞག ©«པེ་»«སྣར་》བསྐྱོད།
[523a.15]གྱི«པེ་»«སྣར་»-དེ་ལ། «པེ་»«སྣར་»+བྱ་བ། » «པེ་»བསྟན། ཉི«པེ་»«སྣར་»སུ། །
[523a.16]༡༠ ༠༨ ཚེ«པེ་《སྣར་》པས་སོ། «པེ་»«སྣར་+ཞེས་བྱ་བ།
[523a.17]་། །གང་ལ་
[523a.18]༡༠༠༧ ེ«པེ་ངག
[523a.19]བྱ་།ང་ལ་འཁྲི་ཡོ་
[523a.20]བསྡུར་འབྲས་རེའུ་མིག ད །དུ་བྱེས་ཀྱི་17221:|:
[523a.21]དབུ་མ། (༡༡༩）
[523a.22]པེ་ཅིན།
[523a.23]:
[523a.24]ཅོ་ནེ།
[523a.25]སྡེ་དགེ།
[523a.26]དབུ་མ།
[523a.27]སྣར་ཐང༌།
[523a.28]མདོ།
[523a.29]།
[523a.30]།། །
[523a.31]བར ་ །
[523a.32]།
[523a.33]བསླབ་པ་ཀུན་འཏུས། །
[523a.34]དབུ་མ།
[523a.35]དཔེ་གཞི། །
[523a.36]སྡེ་ཚན། །
[523a.37]པོད་རྟགས། །
[523a.38]ཚན་གྲངས། །
[523a.39]ལྡེབ། །
[523a.40]ཕྲེང༌། །
[523a.41]ཚིག་རྐང༌། །
[523a.42]ཚེག་ཁྱིམ།།
[523a.43]༡
[523a.44]༡ན? - ༣ན་
[523a.45]། ༡༡
[523a.46]། ༡ན- ༤ན།
[523a.47]། ༡
[523a.48]༡༡ན - ༣ན་ཀྱ
[523a.49]།
[523a.50]ང་
[523a.51]༡ན- ༣ན་
[523a.52]༡༩
[523a.53]༡༠༨
[523a.54]༡༠༨
[523a.55]༨ ༡༣
[523a.56]༡༠ར་
[523a.57]ར
[523a.58]༡༦
[523a.59]་པ
[523a.60]༡༠༨
[523a.61]། | ༨ ༡༣
[523a.62]༨ ༡༣
[523a.63]།
[523a.64]༨
[523a.65]༡༦-
[523a.66]ད་དེ
[523a.67]*
[523a.68]64-1008
[523a.69]
[523a.70]d>
