[𱏍839b]
[839b.1]{D3947}༡༦༤
[839b.2]3729 ਸਲਾਮਰਸਡਿਸਕਸ ਤੂ ) ਇਨਕਲਮ ਨਿਊ .
[839b.3]ਲਾਲੂ ਨਾਲ ਮ ਸ ਮ : ਕੌਮ ਨੂੰ ਇਸਲਾ ਸੁਸ਼ਕ
[839b.4]ਮਕਸੜਕੀ ਧਾਲ ਸਿਮ ਨਤਮਸਮਤਲ ਕਾਲਾ ਕਰ ਸਕਦਾ । ' ਸੋਸ਼
[839b.5]ਨਸਲ ਲਾਰਡਸ ਵghਧ ਤੋਂ gਨਮ ਮਸਤਕ
[839b.6]ਸਾਨੂੰ ਰੋਗਨੌਸਲੋਝ 'ਸ਼ ਸਨ ਸ਼ਲੋਂ ਮਿਲੇ
[839b.7]ཁྱབ་པ་ས་དང་ ༄༅། །བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ། ་་་་་་་
[839b.8]ਸਮਝੌ' ਕੇ ਮਸਲੇ ਸਥਾਨਕ ਸਿੰਘ ਭਾਈ Pਨਸ5 ਕਿ
[839b.9]ਕਾਬੂ ਕਰਨ ਦਾ ਕੋਈ ਰਿਕ'
[839b.10]ਕਨਖਲਲਈ
[839b.11]855 ਨੂੰ ਉ ਸ ਦਾ ਵਾਧੂ ਸਮਝ ਲਤ ਪਾਸ ਇਕ ' ਗੁਰਮ
[839b.12]| ༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་པཱ་ཐ་༧ པྲ་དཱི་པཾ། བོད་སྐད་དུ།
[839b.13]བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
[839b.14]པ་ལ་ཕྱག་འཚལ་ལོ། - །དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་དག་དང་དེའི་ཆོས་དང་། །
[839b.15]དགེ་འདུན་རྣམས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་བྱས་ཏེ། །སློབ་མ་བཟང་པོ་བྱང་ཆུབ་
[839b.16]འོད་ཀྱིས་བསྐུལ་གྱུར་པས། ་ །བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་རབ་ཏུ་གསལ་བར་བྱ། །
[839b.17]ཆུང་ངུ་འབྲིང་དང་མཆོག་གྱུར་པས། 1:|:།སྐྱེས་བུ་གསུམ་དུ་ཤེས་པར་བྱ། །དེ་
[839b.18]དག་མཚན་ཉིད་རབ་གསལ་བ། །སོ་སོའི་དབྱེ་བ་བྲི་བར་བྱ། །གང་ཞིག་་
[839b.19]ཐབས་ནི་གང་དག་གིས། །འཁོར་བའི་བདེ་བ་ཙམ་དག་ལ། །རང་ཉིད་དོན་་
[839b.20]དུ་གཉེར་བྱེད་པ། །དེ་ནི་སྐྱེས་བུ་ཐ་མར་ཤེས། །སྲིད་པའི་བདེ་ལ་རྒྱབ་ཕྱོགས་
[839b.21]ཤིང་། །སྡིག་པའི་ལས་ལས་ལྡོག་བདག་ཉིད། ་ལ། །གང་ཞིག་རང་ཞི་ཙམ་དོན་་
[839b.22]གཉེར། །སྐྱེས་བུ་དེ་ནི་འབྲིང་ཞེས་བྱ། ། །རང་རྒྱུད་གཏོགས་པའི་སྡུག་བསྔལ་
[839b.23]64-1641
[839b.24]
[839b.25]
[839b.26]
[839b.27]
[𱏎840a]
[840a.1]བསྟན་འགྱུར། དབུ་མ།
[840a.2]ཁྱི།
[840a.3]༡༢༦
[840a.4]༡༦༤༢
[840a.5]གྱིས། །གང་ཞིག་གཞན་གྱི་སྡུག་བསྔལ་ཀུན། །ཡང་དག་ཟད་པར་ཀུན་ནས་
[840a.6]འདོད༑ །སྐྱེས་བུ་དེ་ནི་མཆོག་ཡིན་ནོ། །སེམས་ཅན་དམ་པ་བྱང་ཆུབ་མཆོག།
[840a.7]འདོད་པར་གྱུར་པ་དེ་དག་ལ། །བླ་མ་རྣམས་ཀྱིས་བསྟན་པ་ཡི། །ཡང་དག་
[840a.8]ཐབས་ནི་བཤད་པར་བྱ། །རྫོགས་སངས་བྲིས་སྐུ་ལ་སོགས་དང་། །མཆོད་རྟེན་
[840a.9]དམ་པ་མངོན་ཕྱོགས་ནས། །མེ་ཏོག་བདུག་སྤོས་དངོས་པོ་དག །ཅི་འབྱོར་པ་
[840a.10]ཡི་མཆོད་པ་བྱ། །ཀུན་བཟང་ིསྤྱོད་ལས་གསུངས་པ་ཡི། །མཆོད་པ་རྣམ་པ་
[840a.11]བདུན་དག་ཀྱང་། །བྱང་ཆུབ་སྙིང་པོའི་མཐར་ཐུག་པར། །མི་ལྡོག་པ་ཡི་་
[840a.12]སེམས་དག་གིས། །དཀོན་མཆོག་གསུམ་ལ་རབ་དད་ཅིང་། །པུས་མོ་ིལྷ་ང་
[840a.13]སར་བཙུགས་ནས། །ཐལ་མོ་སྦྱར་བ་བྱས་ནས་ནི། །དང་པོར་སྐྱབས་འགྲོ་ལན་
[840a.14]གསུམ་བྱ། །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ། །བྱམས་པའི་སེམས་ནི་སྔོན་
[840a.15]འགྲོ་བས། ། །ངན་སོང་གསུམ་དུ་སྐྱེ་སོགས་དང་། །འཆི་འཕོ་སོགས་ཀྱིས་སྡུག་
[840a.16]བསྔལ་བའི། །འགྲོ་བ་མ་ལུས་ལ་བལྟས་ཏེ། །སྡུག་བསྔལ་གྱིས་ནི་སྡུག་བསྔལ་བ།།
[840a.17]སྡུག་བསྔལ་སྡུག་བསྔལ་རྒྱུ་མཚན་ལས། །འགྲོ་བ་ཐར་པར་འདོད་པ་ཡིས། །
[840a.18]ལྡོག་“པ་མེད་པར་དམ་འཆའ་བའི། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱའོ། །
[840a.19]དེ་ལྟར་སྨོན་པའི་སེམས་དག་ནི། ་ །བསྐྱེད་པའི་ཡོན་ཏན་གང་ཡིན་པ། །དེ་ནི་
[840a.20]སྡོང་པོ་བཀོད་པ་ཡི། །མདོ་ལས་བྱམས་པས་རབ་ཏུ་བཤད། །དེ་ཡི་མདོ་ཀློག་
[840a.21]པ་འམ་བླ་མ་ལ་མཉན་ཏེ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་ཀྱི་ཡོན་ཏན་མཐའ་་་
[840a.22]མེད་པ། །རྣམ་པར་ཤེས་པར་བྱས་ལ་དེ་ནས་རྒྱུ་མཚན་དུ། །དེ་ལྟར་ཡང་དང་
[840a.23]ཡང་དུ་སེམས་ནི་བསྐྱེད་པར་བྱ། །དཔའ་སྦྱིན་གྱིས་ཞུས་མདོ་དག་ལས། །འདི་
[840a.24]ཡི་བསོད་ནམས་རབ་བསྟན་པ། །གང་དེ་ཚིགས་བཅད་གསུམ་ཙམ་དུ། །་ཟ།
[840a.25]མདོར་བསྡུས་འདིར་ནི་བྲི་བར་བྱ། །བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་གང་། །
[840a.26]64-1642
[840a.27]
[840a.28]
[840a.29]
[840a.30]
[𱏏840b]
[840b.1]1:|:ཀྱི ང བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ། དབུ དཀར་
[840b.2]༡༦༤༣
[840b.3]དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་ན། །ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་སྟེ། །དེ་ནི་
[840b.4]དེ་བས་ལྷག་པར་འགྱུར། ་།་གངྒའི་བྱེ་བ་༧གྲངས་སྙེད་ཀྱི། །སངས་རྒྱས་ཞིང་
[840b.5]རྣམས་མི་གང་གིས། །རིན་ཆེན་དག་གིས་ཀུན་བཀང་སྟེ། །འཇིག་རྟེན་མགོན་
[840b.6]ལ་ཕུལ་བ་བས། །གང་གིས་༧ ཐལ་མོ་སྦྱར་བགྱིས་ཏེ། །བྱང་ཆུབ་ཏུ་ནི་སེམས་་
[840b.7]བཏུད་ན།། །མཆོད་པ་འདི་ནི་ཁྱད་པར་འཕགས། །དེ་ལ་མཐའ་ནི་མ་མཆིས་སོ།།
[840b.8]བྱང་ཆུབ་སྨོན་པའི་སེམས་དག་བསྐྱེད་ནས་ནི། །འབད་པ་མང་པོས་ཀུན་དུ་སྤེལ་
[840b.9]བྱ་ཞིང་། ་་ལ།འདི་ནི་སྐྱེ་བ་གཞན་དུ་འང་དྲན་དོན་དུ། | །ཇི་སྐད་བཤད་པའི་
[840b.10]བསླབ་པའང་ཡོངས་སུ་བསྲུང་། །འཇུག་སེམས་བདག་ཉིད་སྡོམ་པ་མ་གཏོགས་་
[840b.11]པར། འ། །ཡང་དག་སྨོན་པ་འཕེལ་བར་འགྱུར་མ་ཡིན། །རྫོགས་པའི་བྱང་ཆུབ་
[840b.12]སྨོན་པ་འཕེལ་འདོད་པས། །དེ་ཕྱིར་འབད་པས་འདི་ནི་ངེས་པར་བླང་། ལ །སོ་
[840b.13]སོར་ཐར་པ་རིགས་བདུན་གྱི། །རྟག་ཏུ་སྡོམ་གཞན་ལྡན་པ་དང་། །བྱང་ཆུབ་
[840b.14]སེམས་དཔའི་སྡོམ་པ་ཡི། ། །སྐལ་བ་ཡོད་ཀྱི་གཞན་དུ་མིན། །སོ་སོར་ཐར་པ་
[840b.15]རིས་“བདུན་དང་། ། ཤེ །དེ་བཞིན་གཤེགས་པས་བཤད་པ་ལ། །ཚངས་སྤྱོད་་་
[840b.16]དཔལ་ནི་མཆོག་ཡིན་ཏེ། ། །དགེ་སློང་སྡོམ་པ་དག་ཏུ་བཞེད། །བྱང་ཆུབ་སེམས་
[840b.17]དཔའི་ས་དག་གི། །ཚུལ་ཁྲིམས་ལེགས་གསུངས་ཆོ་ག་ཡིས། ། - །ཡང་དག་མཚན་
[840b.18]ཉིད་ལྡན་པ་ཡི། །བླ་མ་བཟང་ལས་སྡོམ་པ་བླང་། །> །སྡོམ་པའི་ཆོ་ག་ལ་མཁས་
[840b.19]དང༌། །བདག་ཉིད་གང་ཞིག་སྡོམ་ལ་གནས། །སྡོམ་པ་འབོགས་བཟོད་སྙིང་་་་
[840b.20]རྗེར་ལྡན། །བླ་མ་བཟང་པོར་ཤེས་པར་བྱ། །དེ་ལ་འབད་པས་འདི་འདྲ་བའི། །
[840b.21]གལ་ཏེ་བླ་མ་མ་རྙེད་ན། ། ། །དེ་ལས་གཞན་སྡོམ་ནོད་པ་ཡི། །ཆོ་ག་ཡང་དག་
[840b.22]བཤད་པར་བྱ། །དེ་ལ་སྔོན་ཚེ་འཇམ་པའི་དཔལ། །ང་།ཨ་བ་རཱ་ ཛར་གྱུར་པ་
[840b.23]ཡིས། །ཇི་ལྟར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་པ། །འཇམ་དཔལ་གྱི་ནི་སངས་རྒྱས་
[840b.24]64-64
[840b.25]
[840b.26]-1643
[840b.27]
[840b.28]
[840b.29]
[𱏐841a]
[841a.1]༡༦༤༤
[841a.2]བསྟན་འགྱུར། དབུ་མ། [ལིའི ༡༢༦
[841a.3]ཞིང་། །རྒྱན་གྱི་མདོ་ལས་བཤད་པ་ལྟར། །དེ་བཞིན་འདིར་ནི་རབ་གསལ་བྲི། །
[841a.4]མགོན་པོ་རྣམས་ཀྱི་སྤྱན་སྔ་རུ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ཅིང་། །
[841a.5]འགྲོ་བ་ཐམས་ཅད་མགྲོན་དུ་གཉེར། །དེ་དག་འཁོར་བ་ལས་བསྒྲལ་ལོ། ༡༤ །
[841a.6]གནོད་སེམས་ཁྲོ་བའི་སེམས་ཉིད་དང་། །སེར་སྣ་དང་ནི་ཕྲག་དོག་ཉིད། །
[841a.7]དེང་ནས་བཟུང་ནས་བྱང་ཆུབ་མཆོག །ཐོབ་ཀྱི་བར་དུ་མི་བྱའོ། ། །ཚངས་པར་
[841a.8]སྤྱོད་པ་སྤྱད་བྱ་ཞིང་། །སྡིག་དང་འདོད་པ་སྤང་བར་བྱ། །ཚུལ་ཁྲིམས་སྡོམ་པ་
[841a.9]ལ་དགའ་བས། །སངས་རྒྱས་རྗེས་སུ་བསླབ་པར་བྱ། །བདག་ཉིད་མྱུར་བའི་་་
[841a.10]ཚུལ་གྱིས་ནི། - །བྱང་ཆུབ་ཐོབ་པར་མི་སྤྲོ་ཞིང་། །སེམས་ཅན་གཅིག་གི་རྒྱུ་ཡིས་
[841a.11]ནི༑ །ཕྱི་མའི་མུ་མཐར་གནས་པར་བགྱི། །ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི། །
[841a.12]ཞིང་དག་རྣམ་པར་སྦྱང་བར་བྱ། །མིང་ནས་གཟུང་བ་བྱས་པ་དང་། །ཕྱོགས་
[841a.13]བཅུ་དག་ཏུ་རྣམ་པར་གནས། །བདག་གི་ལུས་དང་ངག་གི་ལས། །ཐམས་ཅད་
[841a.14]དུ་ནི་དག་པར་བྱས། །ཡིད་ཀྱི་ལས་ཀྱང་དག་བྱ་སྟེ། །མི་དགེའི་ལས་རྣམས་མི་
[841a.15]བྱའོ༑ །རང་གི་ལུས་ངག་སེམས་ནི་རྣམ་དག་རྒྱུ། །འཇུག་པའི་སེམས་ཀྱི་
[841a.16]བདག་ཉིད་སྡོམ་གནས་པ། །ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་ལེགས་བསླབས་པས། །
[841a.17]ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་གུས་ཆེར་འགྱུར། །དེ་བས་རྣམ་དག་རྫོགས་བྱང་
[841a.18]ཆུབ༑ །སེམས་དཔའི་སྡོམ་པའི་སྡོམ་དག་ནི། །འབད་པར་བྱས་པས་རྫོགས་་
[841a.19]བྱང་ཆུབ། །ཚོགས་ནི་ཡོངས་སུ་རྫོགས་པར་འགྱུར། །བསོད་ནམས་ཡེ་ཤེས་
[841a.20]རང་བཞིན་གྱི། །ཚོགས་ནི་ཡོངས་སུ་རྫོགས་པ་ཡི། །རྒྱུ་ནི་སངས་རྒྱས་ཐམས་་
[841a.21]ཅད་དག །མངོན་ཤེས་སྐྱེད་པ་ཉིད་དུ་བཞེད། །ཇི་ལྟར་འདབ་གཤོག་མ་སྐྱེས་
[841a.22]པའི། །བྱ་”ནི་མཁའ་ལ་འཕུར་མི་ནུས། །དེ་བཞིན་མངོན་ཤེས་སྟོབས་བྲལ་
[841a.23]བས། །སེམས་ཅན་དོན་བྱེད་ནུས་པ་མིན། །མངོན་ཤེས་ལྡན་པའི་ཉིན་་
[841a.24]64-1644
[841a.25]
[841a.26]
[841a.27]
[841a.28]
[𱏑841b]
[841b.1]དེ ཤིང་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ། -་ཁ་
[841b.2]༡༦༤༥
[841b.3]མཚན་གྱི། །བསོད་ནམས་དག་ནི་གང་ཡིན་ཏེ། །མངོན་ཤེས་དག་དང་བྲལ་
[841b.4]གྱུར་ལ། །སྐྱེ་བ་བརྒྱར་ཡང་ཡོད་མ་ཡིན། །མྱུར་དུ་རྫོགས་པའི་བྱང་ཆུབ་ཚོགས།།
[841b.5]ཡོངས་སུ་རྫོགས་པར་འདོད་གྱུར་པ། །དེས་ནི་འབད་བྱས་མངོན་ཤེས་དག །
[841b.6]འགྲུབ་པར་འགྱུར་གྱི་ལེ་ལོས་མིན། ། །ཞི་གནས་གྲུབ་པ་མ་ཡིན་པས།	།མངོན་
[841b.7]ཤེས་འབྱུང་བར་མི་འགྱུར་བས། །དེ་ཕྱིར་ཞི་གནས་བསྒྲུབ་པའི་ཕྱིར། །ཡང་
[841b.8]དང་ཡང་དུ་འབད་པར་བྱ། །ཞི་གནས་ཡན་ལག་རྣམ་ཉམས་པས། །རབ་ཏུ་་
[841b.9]འབད་དེ་བསྒོམས་བྱས་ཀྱང་། ལོ། །ལོ་ན་༧སྟོང་ཕྲག་དག་གིས་ཀྱང་། འ། །ཏིང་་
[841b.10]འཛིན་འགྲུབ་པར་མི་འགྱུར་རོ། །དེ་ཕྱིར་ཏིང་འཛིན་ཚོགས་ལེའུ་ལས། ་་།
[841b.11]གསུངས་པའི་ཡན་ལག་ལ་ལེགས་གནས། །དམིགས་པ་གང་རུང་གཅིག་ིལ་ཡང་།།
[841b.12]ཡིད་ནི་དགེ་ལ་གཞག་པར་བྱ། ། ། །རྣལ་འབྱོར་ཞི་གནས་གྲུབ་གྱུར་ན། །མངོན་
[841b.13]ཤེས་དག་ཀྱང་འགྲུབ་པར་འགྱུར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྦྱོར་དང་། །བྲལ་་
[841b.14]བས་སྒྲིབ་པ་ཟད་མི་འགྱུར། །དེ་ཕྱིར་ཉོན་མོངས་ཤེས་བྱ་ཡི། །སྒྲིབ་པ་མ་ལུས་
[841b.15]སྤང་བའི་ཕྱིར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྣལ་འབྱོར། །རྟག་ཏུ་ཐབས་བཅས་་་
[841b.16]བསྒོམ་པར་བྱ། །ཐབས་དང་བྲལ་བའི་ཤེས་རབ་དང་། །ཤེས་རབ་བྲལ་བའི་་
[841b.17]ཐབས་དག་ཀྱང་། །གང་ཕྱིར་འཆིང་བ་ཞེས་གསུངས་པ། །དེ་ཕྱིར་གཉིས་ཀ་་
[841b.18]སྤང་མི་བྱ། །ཤེས་རབ་གང་དང་ཐབས་གང་ཞེས། །ཐེ་ཚོམ་དག་ནི་སྤང་བྱའི་
[841b.19]ཕྱིར། །ཐབས་རྣམས་དང་ནི་ཤེས་རབ་ཀྱི། །ཡང་དག་དབྱེ་བ་གསལ་བར་བྱ།།
[841b.20]ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྤངས་པའི། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་ལ་སོགས། 1:|།དགེ་་་
[841b.21]བའི་ཚོགས་རྣམས་ཐམས་ཅད་དག་།རྒྱལ་བ་རྣམས་ཀྱི་ཐབས་སུ་བཤད། །
[841b.22]ཐབས་བསྒོམས་དབང་གིས་བདག་ཉིད་ཀྱིས། །གང་ཞིག་ཤེས་རབ་རྣམ་བསྒོམ་
[841b.23]པ། །དེ་ནི་བྱང་ཆུབ་མྱུར་དུ་ཐོབ། །བདག་མེད་གཅིག་པུ་བསྒོམས་པས་མིན། །
[841b.24]64++164-5
[841b.25]
[841b.26]
[841b.27]
[841b.28]
[𱏒842a]
[842a.1]که او
[842a.2]བསྟན་འགྱུར། དབུ་མ། ཁི
[842a.3]༡༢༦
[842a.4]ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །སྐྱེ་བ་མེད་པར་རྟོགས་གྱུར་པའི། །རང་
[842a.5]བཞིན་སྟོང་ཉིད་ཤེས་པ་ནི། །ཤེས་རབ་ཅེས་ནི་ཡོངས་སུ་བཤད། །ཡོད་པ་སྐྱེ་
[842a.6]བ་རིགས་མིན་ཏེ། །མེད་པའང་ནམ་མཁའི་མེ་ཏོག་བཞིན། ཡོད་།ཉེས་པ་གཉིས་
[842a.7]ཀར་ཐལ་འགྱུར་ཕྱིར། །གཉིས་ཀ་དག་ཀྱང་འབྱུང་བ་མིན། །དངོས་པོ་རང་
[842a.8]ལས་མི་སྐྱེ་ཞིང་། །གཞན་དང་གཉིས་ཀ་ལས་ཀྱང་མིན། །རྒྱུ་མེད་ལས་མིན་དེ་
[842a.9]ཡི་ཕྱིར། ། །ངོ་བོ་ཉིད་ཀྱིས་རང་བཞིན་མེད། །ཡང་ན་ཆོས་རྣམས་ཐམས་ཅད་
[842a.10]དག །གཅིག་དང་དུ་མས་རྣམ་དཔྱོད་ན། །ངོ་བོ་ཉིད་ནི་མི་དམིགས་པས། །
[842a.11]རང་བཞིན་མེད་པ་ཉིད་དུ་ངེས། ། །སྟོང་ཉིད་བདུན་ཅུའི་རིགས་པ་དང་། །
[842a.12]དབུ་མ་རྩ་བ་སོགས་ལས་ཀྱང་། །དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་གྱི། །སྟོང་པ་
[842a.13]ཉིད་ནི་གྲུབ་བཤད་པ། །གང་ཕྱིར་གཞུང་ནི་མངས་འགྱུར་བས། །་ཁོ །དེ་ཕྱིར་
[842a.14]འདིར་ནི་མ་སྤྲོས་ལ། །གྲུབ་པའི་གྲུབ་མཐའ་ཙམ་ཞིག་ཏུ། །བསྒོམ་པའི་ཕྱིར་་
[842a.15]ནི་རབ་ཏུ་བཤད། །དེ་བས་ཆོས་རྣམས་མ་ལུས་པའི། །རང་བཞིན་དག་ནི་མི་
[842a.16]དམིགས་པས། །བདག་མེད་པར་ནི་བསྒོམ་གང་ཡིན། །དེ་ཉིད་ཤེས་རབ་
[842a.17]བསྒོམ་པ་ཡིན། །ཤེས་རབ་ཀྱིས་ནི་ཆོས་རྣམས་ཀུན། །གང་གི་རང་བཞིན་མ་་
[842a.18]མཐོང་ཞིང་། །ཤེས་རབ་དེ་ཉིད་རིག་བཤད་པ། །རྣམ་རྟོག་”མེད་པར་དེ་
[842a.19]བསྒོམ་བྱ། ། །རྣམ་རྟོག་ལས་བྱུང་སྲིད་པ་འདི། ། རྣམ་པར་རྟོག་ པའི་བདག་
[842a.20]ཉིད་དེ། །དེ་ཕྱིར་མ་ལུས་རྟོགས་སྤངས་པ། །མྱ་ངན་འདས་པ་མཆོག་ཡིན་ནོ། །
[842a.21]དེ་ལྟར་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས། །རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ། །འཁོར་་
[842a.22]བའི་རྒྱ་མཚོར་ལྟུང་བར་བྱེད། །རྟོག་མེད་ཏིང་“འཛིན་ལ་གནས་པ། ། །ནམ་
[842a.23]མཁའ་བཞིན་དུ་རྟོག་མེད་གསལ། །ཞེས་གསུངས་སོ། །རྣམ་པར་མི་རྟོག་པ་ལ་
[842a.24]འཇུག་པའི་གཟུངས་ལས་ཀྱང༌། ། དམ་ཆོས་འདི་ལ་རྒྱལ་བའི་སྲས། །རྣམ་པར་
[842a.25]64-1646
[842a.26]
[842a.27]
[842a.28]
[842a.29]
[𱏓842b]
[842b.1]1:
[842b.2]བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ། ། མ
[842b.3]་
[842b.4]མི་རྟོག་བསམས་ིགྱུར་ན། །རྣམ་རྟོག་བགྲོད་དཀའ་རྣམས་འདས་ཏེ། | །རིམ་་
[842b.5]གྱིས་མི་རྟོག་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །ལུང་དང་རིགས་པ་དག་་་
[842b.6]གིས་ནི། །ཆོས་རྣམས་ཐམས་ཅད་སྐྱེ་མེད་པའི། །རང་བཞིན་མེད་པ་ངེས་བྱས་
[842b.7]ནས༑ །རྣམ་པར་རྟོག་མེད་བསྒོམ་པར་བྱ། །དེ་ལྟར་དེ་ཉིད་བསྒོམ་བྱས་ནས། །
[842b.8]རིམ་གྱིས་དྲོད་སོགས་ཐོབ་བྱས་ནས། ་ །རབ་དགའ་ལ་སོགས་ཐོབ་འགྱུར་ཏེ། །
[842b.9]སངས་རྒྱས་བྱང་ཆུབ་ཡུན་མི་རིང༌། །སྔགས་མཐུ་ཉིད་ལས་གྲུབ་པ་ཡི། །ཞི་
[842b.10]དང་རྒྱས་སོགས་ལས་རྣམས་ཀྱིས། །བུམ་པ་བཟང་གྲུབ་ལ་སོགས་པ། །གྲུབ་
[842b.11]ཆེན་བརྒྱད་སོགས་སྟོབས་ཀྱིས་ཀྱང་། །བདེ་བ་ཡིས་ནི་བྱང་ཆུབ་ཚོགས། །
[842b.12]ཡོངས་སུ་རྫོགས་པར་འདོད་པ་དང་། །བྱ་བ་སྤྱོད་སོགས་རྒྱུད་གསུངས་པའི། །
[842b.13]གལ་ཏེ་གསང་སྔགས་སྤྱོད་འདོད་ན། །དེ་ཚེ་སློབ་དཔོན་དབང་བསྐུར་ ཕྱིར། །
[842b.14]བསྙེན་བཀུར་རིན་ཆེན་སོགས་སྦྱིན་དང༌། །དཀའ་སྒྲུབ་ ལ་སོགས་ཐམས་ཅད་་
[842b.15]ཀྱིས༑ །བླ་མ་དམ་པ་མཉེས་པར་བྱ། །བླ་མ་མཉེས་པར་གྱུར་པ་ཡིས། །
[842b.16]ཡོངས་རྫོགས་སློབ་དཔོན་དབང་བསྐུར་བས། །སྡིག་ཀུན་རྣམ་དག་བདག་ཉིད་ནི།།
[842b.17]དངོས་གྲུབ་སྒྲུབ་པའི་སྐལ་ལྡན་འགྱུར། །དང་པོ་སངས་རྒྱས་རྒྱུད་ཆེན་ལས། །
[842b.18]རབ་ཏུ་འབད་པས་བཀག་པའི་ཕྱིར། །གསང་བ་ཤེས་རབ་དབང་བསྐུར་ནི། །
[842b.19]ཚངས་པར་སྤྱོད་པས་བླང་“མི་བྱ། །གལ་ཏེ་དབང་བསྐུར་དེ་འཛིན་ན། །
[842b.20]ཚངས་སྤྱོད་དཀའ་ཐུབ་ལ་གནས་པས། །བཀག་པ་སྤྱད་པར་འགྱུར་བའི་ཕྱིར། །
[842b.21]དཀའ་ཐུབ་སྡོམ་པ་དེ་ཉམས་ཏེ། །བརྟུལ་ཞུགས་ཅན་དེ་ཕམ་པ་ཡི། །ལྟུང་བ་
[842b.22]དག་ནི་འབྱུང་འགྱུར་ཞིང༌། ། །དེ་ནི་ངན་སོང་ངེས་ལྷུང་བས། །གྲུབ་པ་ཡང་ནི་
[842b.23]ཡོད་མ་ཡིན། །རྒྱུད་ཀུན་ཉན་དང་འཆད་པ་དང་། །སྦྱིན་སྲེག་ མཆོད་སྦྱིན་
[842b.24]སོགས་བྱེད་པ། །སློབ་དཔོན་དབང་བསྐུར་རྙེད་འགྱུར་ཞིང་། །དེ་ཉིད་རིག་ལ་
[842b.25]64-1647
[842b.26]
[842b.27]
[842b.28]
[842b.29]
[𱏔843a]
[843a.1]<d༡༦༤༨
[843a.2]བསྟན་འགྱུར།
[843a.3]དབུ་མ། །
[843a.4]ཁི
[843a.5]༡༢༦
[843a.6]ཉེས་པ་མེད། ་།གནས་བརྟན་མར་མེ་མཛད་དཔལ་གྱིས། །མདོ་སོགས་ཆོས་་
[843a.7]ལས་བཤད་མཐོང་བ། །བྱང་ཆུབ་འོད་ཀྱིས་གསོལ་བཏབ་ནས། ཁོ ་ །བྱང་ཆུབ་
[843a.8]ལམ་བཤད་མདོར་བསྡུས་བྱས། །བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་
[843a.9]དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། ་་་་་
[843a.10]རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དེ་ཉིད་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་བའི་
[843a.11]བློ་གྲོས་ཀྱིས་བསྒྱུར་ཞིང་གཏན་ལ་ཕབ་པ། ཆོས་འདི་ནི་ཞང་ཞུང་གི་ཐོ་ལིང་།
[843a.12]གཙུག་ལག་ཁང་དུ་མཛད་པའོ།། ལ་ ། འ ལ ་ལན་
[843a.13]ਨਵਸ ਸਿਰ ਤੇ
[843a.14]ਕ
[843a.15]ਨਿਰਮਲ
[843a.16]ਸਿਉ ਸਤਾ ਰਡਕਸਨ ਸ ਸ ਸ
[843a.17]་་
[843a.18]ང་ནིར་»ཀྱིས།་
[843a.19]༡༦༤༡ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་ལ་བྱང་ཆུབ་ལམ་སྒྲོན་
[843a.20]ཇོ་བོ་རྗེས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་། 《སྣར་ལ་བྱང་ཆུབ་ལམ་སྒྲོན་ཇོ་བོ་རྗེས་མཛད་པ། ཞེས་འཁོད།
[843a.21]«པེ་»«སྣར་པ་ཐཱ། ་ ་
[843a.22]༡༡ །
[843a.23]༡༦༤༢ @ «པེ་»«སྣར་》བཟངས། ® «པེ་»«སྣར་》མོའི། - @«སྣར་”རྒྱུན་ཆིན། - ༤«པེ་》ལྟོག «པེ་»
[843a.24]《སྣར་》བྱའོ། «པེ་»«སྣར་»ཀྱིས།
[843a.25]༡༦༤༣ གྱེ«པེ་»«སྣར་》ནས། «པེ་གང་གའི་བྱེ་མ། «སྣར་》གང་གཱའི་བྱེ་མ། ཉི«པེ་»«སྣར་»གི།
[843a.26]༤«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་》ལེའུར། «པེ་»«སྣར་》མ་པ་ར། གསར་ པ་ དང་། ད་ ལ་ ་ ས་གནང་བ་དང་
[843a.27]༡༦༤༤ ེ «པེ་»«སྣར་》བྱས།
[843a.28]༡༦༤༥ ༧ «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་》བསྒོམ། ཚེ «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཅིག།
[843a.29]«སྣར་»ཀྱིས། ་ི «པེ་»«སྣར་བསྒོམ། ཚེ «པེ་»«སྣར་》བསྒོམ། ་ ་ མ་ བ་ ཞི་ ཁྲོ་
[843a.30]༡༦༤༦ ཚེ«པེ་»«སྣར་རྟོགས། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་རྟོགས། ༤«པེ་»«སྣར་»+ངེ་།
[843a.31]«པེ་»«སྣར་-པ། །
[843a.32]༡༦༤༧ ༠«པེ་»«སྣར་”བསམ། «པེ་»«སྣར་”བཀུར། «པེ་»«སྣར་》བསྒྲུབ། «པེ་»«སྣར་»
[843a.33]བླངས་། «པེ་»«སྣར་》བསྲེག །
[843a.34]༡༦༤༨ ཚེ«པེ་»«སྣར་»གྱི། «སྣར་+ཤུ་བྷཾ།།
[843a.35]ਮਸ਼ੀਸ਼ਰੀ ਜੇਸਨ ਕਰਮਕਾਹੂ ਨ
[843a.36]ਮੁ
[843a.37]ਸ਼ਕਲ ਨਾਲੋਂ
[843a.38]64-1648
[843a.39]
[843a.40]
[843a.41]
[843a.42]
[𱏕843b]
[843b.1]བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།
[843b.2]༡༦༤༩
[843b.3]E5ਥ ਕੈਰੋ '
[843b.4]ਲਲਤੋਂ ਕਿਥੋਂ ਉਸ ਨੇ ਵੇਨ
[843b.5]ਕਾਨੂੰਨ
[843b.6]1:|:
[843b.7]བསྡུར་འབྲས་རེའུ་མིག
[843b.8]5ਉn (23)
[843b.9]དཔེ་གཞི། ། སྡེ་དགེ། ། །
[843b.10]པེ་ཅིན།
[843b.11]སྣར་ཐང་། ། ཅོ་ནེ།
[843b.12]སྡེ་ཚན། | དབུ་མ། ལ ། བསླབ་པ་ཀུན་བཏུས། ། སྟེ་ མདོ། ། དབུ་མ། །
[843b.13]པོད་རྟགས།
[843b.14]ਛੱਸ'
[843b.15](
[843b.16](
[843b.17]( ਲਖ
[843b.18]ਖੋ s 3344- ੧੫ 30 - 300 | - 33 34- 3ਖੜ
[843b.19]ཕྲེང་།། ༤༡ ། ༥༤་། ༧ ། ༤༣
[843b.20]ཚིག་རྐང་། ༢༥༧ ༡༢ ༡༡ ༢༥༧ ༡༢ ༡༡ ༢༥༧ ༡༢ ༡༡ ༢༥༧ ༡༢ ༡༡ །
[843b.21]ཚེག་ཁྱིམ། ༢༠༢༨་ ༢༠༣༩ :༢༠༣༧ ༢༠༢༨
[843b.22]He gਨ ਨਰ 'ਰਹਾ ਲER
[843b.23]ਲਈ ਮੌਤ ਬR Jਸ਼ਨ ਖ਼ਬ ਤੋਂ
[843b.24]ਸਪਾਲਕ ਆਈ 25 ਰੁn Bee 12ਵੀਂ ਬ
[843b.25]ਜਾਲ ਵਲੋਂ ਰਲ ਵਰਮਾ ਨੇ ਟਰ
[843b.26]ਲ ਵ ਚ ਵਸਾ ਪਾਰ ਕਰਨ ਅਵgਰ
[843b.27]ਵਿੱਚ ਨਵੇਂ ਸਿਰਿ ਕਰਿ
[843b.28]ਮyਖREਘ 18
[843b.29]ਵਰਕੂਲ ਨੂੰ
[843b.30]ਸਮਝ ਲੇਖੇ ਕਰ ਲਆ ਨੂੰ ਸੁਨਣ ਨੂੰ ਵੀ ਲੋਅ
[843b.31]ਕਿਕਰਾਂ
[843b.32]ਨਾਲ ਵਿਸ਼ਨਰ
[843b.33]64-1649
[843b.34]
[843b.35]d>
