[𱏈837a]
[837a.1]{D3946}༡༦ ༣ ༦
[837a.2]༣༡༧༦
[837a.3]༣༡༧༦
[837a.4]་བྱ
[837a.5]་་་་་་་་་་་་་་་་
[837a.6]༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་
[837a.7]ཙམ་གདམས་ངག་ཏུ་བྱས་པ།
[837a.8]༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་ཙརྱ་སུ་ཏྲི་ཀྲྀ་ཏ་པ་བཱ་ར།
[837a.9]བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ།
[837a.10]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ངེས་
[837a.11]པར་ལེགས་པའི་བྱང་ཆུབ་དང་། །མངོན་པར་མཐོ་བ་ཐོབ་འདོད་པས། །
[837a.12]དཀོན་མཆོག་གསུམ་ལ་ལྷར་བཟུང་ནས། །དང་པོ་སྙིང་རྗེ་ཀུན་ལ་ལྟ། །དེ་
[837a.13]ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ཡིས། །རང་གི་
[837a.14]སེམས་ཉིད་དང་པོར་གདུལ། །དང་པོ་རང་ཉིད་མ་འདུལ་“བར། །གཞན་
[837a.15]དག་གདུལ་བར་ཇི་ལྟར་ནུས། །ཇི་ལྟར་འདབ་གཤོག་མ་ཚང་བའི། །བྱ་ཡིས་
[837a.16]མཁའ་ལ་འཕུར་མི་ནུས། །དེ་བཞིན་ལྟ་སྤྱོད་མེད་པ་ཡི། །གང་ཟག་དག་ནི་་
[837a.17]ཇི་ལྟར་གྲོལ། །དེ་ཕྱིར་དེ་གཉིས་འགྲུབ་པའི་ཕྱིར། །དཀའ་བའི་འབད་པ་ཆེན་
[837a.18]པོས་བྱ། །དཀའ་བས་སྦྱང་བ་མ་བྱས་པར། །སླ་བས་གོམས་པར་ཇི་ལྟར་
[837a.19]64-1636
[837a.20]
[837a.21]
[837a.22]
[837a.23]
[𱏉837b]
[837b.1]བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ།
[837b.2]༡༦༣ ༧
[837b.3]འགྱུར། །གོ་བགོས་ཁུར་ཁྱེར་རྒྱལ་སྲས་དེས། །དགེ་བའི་བཤེས་གཉེན་
[837b.4]བསྟེན་བྱས་ཏེ། །ཤེས་རབ་གསུམ་ལ་གཞི་བཅས་ནས། །གོ་འཕང་མཆོག་ཏུ་
[837b.5]འགྲོ་བ་ཡི། །ལྟ་བ་ཉིད་ལ་གཙོར་སྦྱངས་ཏེ། །ཚུལ་ཁྲིམས་གཙང་མའི་གོས་
[837b.6]གྱོན་ནས། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་》སུ་བྱ། །ཆོས་ཀྱི་རྗེས་སུ་བསྒྲུབ་པའི་ཕྱིར། །
[837b.7]དུས་དང་གནས་སྐབས་ཀུན་དུ་ཡང༌། །སྦྱོར་བ་དངོས་གཞི་རྗེས་གསུམ་གྱི། །
[837b.8]ལས་རྣམས་དྲན་པས་ཟིན་པར་བྱ། །སྐྱོན་སྤངས་“ལེགས་སྒྲུབ་དོན་ཡོད་བྱ། །
[837b.9]སྤྱོད་ལམ་དོན་མེད་དུ་མི་བྱ། །རྟག་ཏུ་རང་གི་ཡོན་ཏན་སྦྱངས། །དགེ་བའི་
[837b.10]ཕྱོགས་ཀྱི་སྦྱོར་བ་ལ། །སྤྲོ་བྱ་ཞུམ་དང་སེམས་མི་གསད། །ཉེས་སྤོང་ཡོན་ཏན་
[837b.11]དགེ་འཕེལ་བའི། །གྲོགས་བཙལ་མཐུན་པས་དེ་སེམས་བཟུང་། །ཡོན་ཏན་
[837b.12]ཅན་ལ་གུས་ཕྱག་བྱ། །ཉོན་མོངས་སྐྱེ་འགྲོ་ཐབས་ཀྱིས་སྤང་། །མཐོ་དམན་
[837b.13]གྲོགས་ཀུན་དག་ལ་ཡང་། །ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན། །ཉེས་པ་དོར་ལ་
[837b.14]ལེགས་པ་བླང༌། །བྱས་པ་“དྲིན་གཟོ་སླར་ཕན་གདགས། །གཞན་གྱི་སྡིག་རྐྱེན་
[837b.15]མི་བྱ་ཞིང་། །དགེ་བའི་བར་ཆད་མི་བྱའོ། །མཐོ་ལ་ཕུན་ཚོགས་ཕྲག་དོག་མེད།།
[837b.16]གྲོགས་དང་དམན་ལ་བརྙས་ཐབས་དང་། །ཁྱད་དུ་གསད་པ་ཉིད་མི་བྱ། །
[837b.17]རང་སྐྱོན་གཞན་གྱི་ཡོན་ཏན་བསྒྲག །གཞན་སྐྱོན་མི་གླེང་རང་མི་བསྟོད། །
[837b.18]འདི་བས་ཕྱི་མ་གཙོར་གཟུང་སྟེ། །བྱེད་དགུ་ཆོས་དང་བསྟུན་ཏེ་བྱ། །འདི་ཡི་
[837b.19]ཟང་ཟིང་རྣམ་སྤངས་ཏེ། ། 2:ཎ་།འཕགས་པའི་ནོར་གྱིས་ལུས་བརྒྱན་བྱ། ། །སྡུག་
[837b.20]བསྔལ་དག་ལ་བདེར་མི་བཟུང་ཚེ། །གཉིད་རྨུགས་ལེ་ལོ་གཡེང་སྤངས་ཏེ། །
[837b.21]ངེས་པར་འཆི་བའི་དུས་ཤེས་བསྐྱེད། །དགེ་བ་ཆུང་ཡང་འབད་པས་བསྒྲུབ། །
[837b.22]སྡིག་པ་ཆུང་ཡང་རྣམ་པར་སྤང་། །ཆོས་ཀྱི་ཆེད་དུ་མ་གཏོགས་པར། །ཁ་ཟས་
[837b.23]གོས་སོགས་དོན་མི་གཉེར། ་་ །འདོད་པ་ཆུང་དང་ཆོག་ཤེས་བྱ། ་།འཇིག་རྟེན་
[837b.24]64-1637
[837b.25]
[837b.26]
[837b.27]
[837b.28]
[𱏊838a]
[838a.1]༡༦༣ ༨
[838a.2]༡
[838a.3]བསྟན་འགྱུར།
[838a.4]དབུ་མ།
[838a.5]Pཏི
[838a.6]༡༢༦ ན པ
[838a.7]ཆོས་བརྒྱད་རྣམ་པར་སྤང་། །ངོ་དགའ་གཞོགས་ིསློང་སོགས་མི་བྱ། །རང་ལ་
[838a.8]སྐྱོན་ཡོད་མི་ཚོར་བར། །གཞན་གྱི་སྐྱོན་ལ་དཔྱད་མི་བྱ། །སྨྲ་དགའ་ཁས་ལེན་
[838a.9]དཔའ་ིབྱས་ནས། །དེ་བཞིན་མི་སྒྲུབ་སྤང་བར་བྱ། ། །གཡོ་དང་སྒྱུ་དག་མི་བྱ་
[838a.10]ཞིང༌། །ལོག་པའི་འཚོ་བ་རྣམ་པར་སྤང༌། །ཆོས་དང་མཐུན་པས་བསྒྲུབ་པར་
[838a.11]བྱ༑ །ཉེ་དུ་འབྲེལ་པ་ལ་སོགས་ལ། །ཞེན་པར་ཆགས་པར་མི་བྱ་ཞིང་། ། །
[838a.12]ཕྱོགས་རིས་ཞེན་ཕྱོགས་མེད་པར་བྱ། །གཞན་ལ་རེ་བ་ཆུང་བར་བྱ། །མི་་
[838a.13]དགེའི་ལས་ལ་མི་བསྟོད་སྨད། །དགོས་པ་མེད་པའི་འདུ་འཛི་སྤང་། །བྲེ་མོའི་
[838a.14]གཏམ་ལ་དགའ་མི་བྱ། །ཞེས་པས་འདོད་པའི་ཡིད་སྨོན་དགག ་ །ཡོན་ཏན་
[838a.15]ཐོབ་དང་ཚོགས་འཕེལ་བའི། །ལས་ལ་ཞུམ་དང་ངོ་ཚ་སྤང་། །ང་རྒྱལ་་་
[838a.16]ཁེངས་པ་གཉེན་པོས་གཞོམ། །ཞེ་གདུག་ཁེང་ཀྱི་གྲགས་རྣམ་པར་སྤང་ ། ་་།
[838a.17]དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་ཀུན། །ཉེ་དུ་འབྲེལ་པར་གྱུར་པ་ན། །
[838a.18]ལུས་ངག་ཡིད་གསུམ་དྲི་མེད་པས། །དེ་དག་ཀུན་ལ་བུ་བཞིན་བལྟ། །སྙིང་
[838a.19]རྗེས་བཞིན་འཛུམ་གསོང་པོར་སྨྲ། །དགའ་བའི་མིག་གིས་ཀུན་ལ་བལྟ། །
[838a.20]འགྲོར་གྲོགས་མཐོ་དམན་ཉེ་རིང་སྙོམས། །བསྟོད་དང་བཀུར་སྟིས་ིམི་དྲེགས་
[838a.21]ཤིང༌། །སྨོད་དང་བརྙས་ལ་ཞེ་མི་སྡང་། །ཕོངས་པ་རྣམས་ལ་སྙིང་རྗེ་ཡིས། །
[838a.22]ཕན་ནི་གདགས་པ་ཉིད་དུ་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་སྟེ། ཊ །དམན་པ་
[838a.23]རྣམས་ལ་སྙིང་རྗེ་དང་། །ཕན་པའི་བསམ་པས་གདམས་ངག་བྱ། །སེམས་ཅན་
[838a.24]བསམ་པ་ཐ་དད་པས། ། །བྱ་བ་དོན་ཆེན་བརྟགས་ཏེ་བྱ། །ཐམས་ཅད་མགུ་
[838a.25]བར་སུ་ཡིས་ནུས། །འོན་ཀྱང་འགྱོད་པ་མེད་པ་ཡིས། །སྡུག་བསྔལ་ཁྱད་བསད་
[838a.26]བདེ་མ་ཆགས། །རང་གི་སེམས་སྦྱང་@གཞན་སེམས་གཟུང་། ་ : །བརྙས་དང་
[838a.27]ཉེས་པ་བྱུང་ལ་སོགས། །གཉེན་པོ་ལས་དང་བརྫུན་པས་སྦྱང་། །དེ་ལྟར་བལྟ་
[838a.28]64-1638
[838a.29]
[838a.30]
[838a.31]
[838a.32]
[𱏋838b]
[838b.1]<dབྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ།
[838b.2]༡༦༣༩
[838b.3]ཞིང་བྱང་ཆུབ་ཀྱི། །སྤྱོད་པ་ཡི་དམ་བརྟན་པར་བྱ། །མི་ལུས་རིན་ཆེན་ཆུད་
[838b.4]མི་གསན། །ངེས་པར་འཆི་བས་ལོང་མེད་སྲིད། །བརྩོན་འགྲུས་མེ་བཞིན་དྲག་
[838b.5]ཏུ་སྤྱོད། །མངོན་ཞེན་བདག་ལྟའི་རྩ་བ་ཆོད། །དུག་གསུམ་འཁོར་བ་གཉེན་་་་
[838b.6]པོས་ཆོམ། །ཕྱིན་ཅི་ལོག་གི་གཡང་ས་དོར། །འཁོར་བའི་རྒྱུན་ཆོད་ལས་ཆུ་་
[838b.7]སྐོམས། །ངན་སོང་གསུམ་པོ་སྒོ་ཆོད་ལ། །སྡུག་བསྔལ་གསུམ་གྱི་ནད་གཞིལ་
[838b.8]སྟེ། །མཐོ་རིས་ཐར་པའི་སྐས་ལ་འཛེགས། །སྒྲིབ་པ་གཉིས་སྦྱོང་ཚོགས་
[838b.9]གཉིས་རྫོགས། །སྐུ་དང་ཡེ་ཤེས་ས་འཐོབ་ྋསྟེ། །འབད་པ་མེད་པར་གཞན་་་་་
[838b.10]དོན་སྒྲུབས། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ།
[838b.11]སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
[838b.12]བསྡུར་མཆན།
[838b.13]༡༦༣༦ ཚེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་ལ་བྱང་ཆུབ་སེམས་་་
[838b.14]དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ་བཞུགས། ཞེས་འཁོད། «པེ་》《སྣར་》སཱུ་ཏྲི་ཀྲི། «པེ་»
[838b.15]《སྣར་》དུལ། །
[838b.16]༡༦༣༧ «པེ་»«སྣར་»ཅེས། «པེ་»སྤང༌། «པེ་»«སྣར་”གནས། ༤«པེ་»«སྣར་»སྦྱང་། @«པེ་»
[838b.17]«སྣར་»གཟུང་། @«པེ་»«སྣར་》གྲོགས། «པེ་»«སྣར་»ལ། $«པེ་»བསད། ©«པེ་»
[838b.18]། «སྣར་》གཟུང་། ཁྱེ«པེ་»«སྣར་»འདུ། ཀྱེ «པེ་མཆོག
[838b.19]༡༦༣༨ ༧«པེ་»«སྣར་»གཞོག © «པེ་»«སྣར་》པ། «པེ་»«སྣར་》པས། ©«སྣར་»ལག་གུ «པེ་»
[838b.20]«སྣར་»ཁེངས། ©«པེ་»«སྣར་སྤངས། «པེ་»«སྣར་》པས། «པེ་»«སྣར་»སྟི། ©«པེ་»
[838b.21]གཉེསྣར་»སྦྱངས། ཁྱེ «པེ་»«སྣར་»བཟུང་།
[838b.22]༡༦༣༩ ཨེ«སྣར་»སྒོམས། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་》སྦྱོངས། ༤«པེ་»སྣར་》ཐོབ། «པེ་»
[838b.23]«སྣར་བསྒྲུབས།
[838b.24]64-1639
[838b.25]
[838b.26]
[838b.27]
[838b.28]
[𱏌839a]
[839a.1]༡༦༤༠
[839a.2]བསྟན་འགྱུར། དབུ་མ།	༼ཁི
[839a.3]༡༢༦་
[839a.4]| ਇਸ ਸ਼ ਹਿਰ ਨੂੰ
[839a.5]ਈ ਜਰਨਲ ਸਾਲBਆ
[839a.6]ਸਾਲ 2015 ਲ
[839a.7]བསྡུར་འབྲས་རེའུ་མིག
[839a.8]དབུ་མ། （༡༢༦)
[839a.9]ཚོ
[839a.10]ད་
[839a.11]།
[839a.12]ཅོ་ནེ།
[839a.13]།
[839a.14]མདོ་
[839a.15]དབུ་མ།
[839a.16]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ང་། ། སྣར་ཐང་།
[839a.17]སྡེ་ཚན། ། དབུ་མ། ། བསླབ་པ་ཀུན་བཏུས།
[839a.18]པོད་རྟགས།
[839a.19]ཚན་གྲངས།
[839a.20]ལྡེབ། ༢༣༧ན། - ༢༣༨ན༦ ། ༢༧༣ན་- ༢༧༤བ? | ༢༦༩ན་- ༢༧༠ བ
[839a.21]ཕྲེང་། ། ༡༨ །
[839a.22]ཚིག་རྐང་།
[839a.23]ཚེག་ཁྱིམ།། ༨༩༦ ། ༩༡༡༠
[839a.24]འོབས་ལ་
[839a.25]༢༤༡ན? - ༢༤ཤན་
[839a.26]༢༣
[839a.27]༡༩
[839a.28]༡༡༨
[839a.29]༡༡༢
[839a.30]༡༡༨
[839a.31]༡༡༨ །
[839a.32]ར/༦
[839a.33]ਸਿੰਘ ਕੋ ਸਮਸ ਨੂੰ 'ਬਲਨਾ ਸੌਸ਼ਟੀ
[839a.34]པ་ད
[839a.35]མཁས་ ། སྟོང་པ་
[839a.36]པར་ད བང་།
[839a.37]64-1640
[839a.38]
[839a.39]d>
