[𱍔779a]
[779a.1]{D3941}༡༥ ༢༠
[779a.2]ཀ
[779a.3]་ ར|།: བ
[779a.4]ཞི
[779a.5]བ ། ། ]
[779a.6]༧
[779a.7]།།
[779a.8]ལ
[779a.9]》༦》 ཎ
[779a.10]༄༅། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡི་གེ་
[779a.11]བརྒྱ་པའི་བསྲུང་བ་དང་སྡིག་
[779a.12]པ་བཤགས་པའི་ཆོ་ག
[779a.13]ན་ལ། །
[779a.14]༄༅། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པའི་བསྲུང་བ་དང་་
[779a.15]སྡིག་པ་བཤགས་པའི་ཆོ་ག དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
[779a.16]བཞིན་གཤེགས་པའི་སྙིང་པོ་བརྒྱད་སྟོང་བཟླས་ན་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་་
[779a.17]ལས་འདས་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་ཞུགས་པར་འགྱུར་རོ། །དེ་ཡང་
[779a.18]གང་ཞེ་ན། ན་མ་སྦི་ཡ་དྷཱི་ཀཱ་ནཱཾ། ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། ས་ཏྲ་ཡ་པྲ་ཏི་ཧ་ཏཱ་
[779a.19]བཱསྟི། དྷརྨ་ཏ་བ་ལི་ནཱན། ཨོ་ ཨ་ས་མ་ས་མ། ས་མནྟ༔ཏོཤ་ནནྟ་ཏཱ་
[779a.20]བཱསྟི་ཤཱ་ས་ནི། ཧ་ར་ཧ་ར་སྨ་ར་སྨ་ར་ཎེ། བི་ག་ཏ་རཱ་ག་བུདྡྷ་དྷརྨཏེ། ས་་
[779a.21]ར་ས་ར། ས་མ་བ་ལཱ། ཧ་ས་ཧ་ས། ཏྲ་ཡ་ཏྲ་ཡ།	：ག་ག་ཨིན་མ་ཧཱ་བ་ར་
[779a.22]ལཀྵ་ཎེ། ཛཱ་ལ་ཛཱ་ལ་ན་སཱ་ག་རེ་སྭཱ་ཧཱ། དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་་་
[779a.23]ཅད་ཀྱི་སྐུ་ཡིན་ཏེ། འདི་ལ་གུས་པ་བླ་ན་མེད་པ་བྱའོ། །འདིས་ལས་དང་པོ་པ་
[779a.24]དག་ཀྱང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་བྱེད་པར་འགྱུར་རོ། །
[779a.25]64-1520
[779a.26]
[779a.27]
[779a.28]
[779a.29]
[𱍕779b]
[779b.1]དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པའི་བསྲུང་བ་དང་སྡིག་པ་བཤགས་པའི་ཆོ་ག
[779b.2]༡ ༥ ༢༡
[779b.3]འདི་ཉིད་བདུད་ལ་སོགས་པ་དང་མ་རུངས་པ་ཐམས་ཅད་ལས་སྲུང་བར་བྱེད་པའི་
[779b.4]མཆོག་ཡིན་ནོ། །ཐལ་མོ་བརྡབ་པའམ། ཐལ་བའམ། ཡུངས་ཀར་རམ།
[779b.5]ཆུའམ༑ ཚེ་ བལྟ་བའམ། ་ ཡིད་ཀྱིས་ཀྱང་མཚམས་གཅོད་པར་བྱེད་དོ། །ནད་
[779b.6]ཀྱིས་བཏབ་ན་སྨན་གྱི་ཆུ་ལ་སྔགས་ཀྱིས་བཏབ་སྟེ་བཏུང་ངོ༌། །ཡང་ན་མཆོད་
[779b.7]རྟེན་ནམ། །སྐུ་གཟུགས་སམ། ། དམ་པའི་ཆོས་ཀྱི་གླེགས་བམ་ལ་ནགས་ཀྱི་མེ་
[779b.8]ཏོག་སེམས་མཉམ་པར་གཞག་སྟེ་འབུལ་ཞིང་ཟླ་བ་ཕྱེད་སྦྱོར་བ་བྱས་ན་ནད་ཆེན་པོ་
[779b.9]དག་ལས་ཐར་བར་འགྱུར་རོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་
[779b.10]དམིགས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་པ་དང༌། སེམས་ཅན་
[779b.11]ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་འདོད་པའི་སེམས་ཀྱིས་བཟང་པོའི་སྤྱོད་པ་སྔོན་དུ་བྱས་
[779b.12]པས་བཟླས་བརྗོད་བྱའོ། །ཆོ་ག་འདི་ནི་ཆོ་ག་དེའི་མཇུག་ནས་འབྱུང་བའོ། །
[779b.13]དམ་ཚིག་གསུམ་གྱི་བཟླས་བརྗོད་བྱེད་པ་ནི་ཁྲུས་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །
[779b.14]ལྷག་པའི་ཆོས་ལ་ིགཙང་སྦྲ་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །ཕྱག་རྒྱ་འདྲ་བ་དག་
[779b.15]མི་བཟའོ། །མི་འགོམ་མོ། །ཁྲི་ལ་ཉལ་བར་མི་བྱའོ། །ཆང་མི་བཏུང་ངོ༌། །
[779b.16]མོས་པས་སྤྱོད་པའི་བསླབ་པའི་གཞི་དག་ལས་མི་གཡོ་བ་དང་ཐེ་ཚོམ་མེད་ན་སྔོན་་་
[779b.17]དང་ཚུལ་ངན་པར་གྱུར་ཀྱང་འགྲུབ་བོ། །མཁས་སམ་མི་མཁས་པའི་ཆོས་ཏེ་
[779b.18]ངེས་པར་འགྲུབ་པོ། །དེ་སྐད་དུ་དེ་ཉིད་ལས། གང་ཞིག་བྱང་ཆུབ་སེམས་
[779b.19]བརྟན་ཞིང་། །བློ་གྲོས་ཆགས་པ་མེད་པ་དང་། །ཐེ་ཚོམ་དག་ཀྱང་མི་བྱེད་པ། །
[779b.20]དེ་ལ་ངེས་པར་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་་་
[779b.21]བརྟན་ པ་ནི་འདིར་སོ་སོ་སྐྱེ་བོའི་༸སྟོབས་དང་ལྡན་པར་ངེས་པར་བྱ་བའི་ཕྱིར་་་་
[779b.22]གསུངས་ཀྱི། སར་ཆུད་པའི་དབང་དུ་བྱས་པ་ནི་མ་ཡིན་ནོ། །འདི་ལ་མ་
[779b.23]ཤེས་ན་སྔགས་རྣམས་ཡི་གེ་ལྷག་པར་བརྗོད་ཀྱང་ཉེས་པ་མེད་དོ། །ཉུང་ཡང་ཉེས་
[779b.24]64-1521
[779b.25]
[779b.26]
[779b.27]
[779b.28]
[𱍖780a]
[780a.1]<d༡༥ ༢༢
[780a.2]་ བ་པོ་པོ་པ་བ་ བསྟན་འགྱུར། དབུ་མ། R? ༡༢༦ ཁ་ཁབ་
[780a.3]པར་མི་འགྱུར་རོ། །་་།ཆོ་ག་ཉམས་ཀྱང་ཉེས་པར་མི་འགྱུར་རོ། །།འོན་ཀྱང་དད་
[780a.4]པའི་ཤུགས་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཤུགས་དང་། ༢ རང་གི་དོན་དོར་་་
[780a.5]བའི་སེམས་བཙན་པར་བྱ་སྟེ། རྣམ་པར་མི་རྟོག་པར་བརྗོད་ན་གདོན་མི་ཟ་བར་
[780a.6]ཚེ་འདི་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དང་ཅི་འདོད་པ་ཡང་འགྲུབ་པར་
[780a.7]འགྱུར་རོ། ། 2 །བསླབ་པ་ཀུན་ལས་བཏུས་པ་ལས་འབྱུང་བ་དེ་བཞིན་གཤེགས་་་
[780a.8]པའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་བསྲུང་བ་དང་སྡིག་པ་བཤགས་པའི་ཆོ་ག 7 །སློབ་་
[780a.9]དཔོན་ཞི་བའི་ལྷས་མཛད་པ་རྫོགས་སོ།། ཤམ། ། ། ། ན་མ་རཀ་རའི་ 12
[780a.10]་ མ་ས་ར་ ༡༡༡ ཀྱི ་།༌་་་་་་།།ཆུང་མ་ Bjpཏི་ལ་མན་ཌལ་272པའི་
[780a.11]1:|:༡༨ ལ་ ན་ ་ ་ ་ མ་ ཡོ ང་ལ་བསྡུར་མཆན། ལོ ད་བར་དུ་ནད་པ་སོགས་ཡ་༡༡7s
[780a.12]༡༥༢༠ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད། 8 «པེ་»«སྣར་»ཏཱ་ཨ། །
[780a.13]«པེ་བཱསྟྲཱི། ®«པེ་»«སྣར་»ཏཱ་བ་ལེ་ནཱཾ། མོ«པེ་»ཏོ། ནནྟཱ། «སྣར་»ཏོ་ནེནྟཱ། པོ «པེ་《སྣར་»
[780a.14]ཎ། «པེ་»«སྣར་ལ། «པེ་»«སྣར་»བྷ་ག་ཝ།
[780a.15]༡༥༢༡ «པེ་»«སྣར་»མ་དང༌། 《) «པེ་»«སྣར་ཀྱང་རུང་སྟེ། «པེ་»«སྣར་»བསྟན། «པེ་》
[780a.16]《སྣར་》བོ་ནི། །
[780a.17]ཀ་ཁ་ དེ་ཀ་བ་ :: 2
[780a.18]བསྡུར་འབྲས་རེའུ་མིག
[780a.19]: དབུ་མ། (༡༢༡)
[780a.20]བ
[780a.21]པེ་ཅིན།
[780a.22]སྣར་ཐང་།
[780a.23]ཅོ་ནེ། །
[780a.24]དཔེ་གཞི། །་སྡེ་དགེ། །
[780a.25]སྡེ་ཚན། །། དབུ་མ། ། བསླབ་པ་ཀུན་བཏུས།
[780a.26]དབུ་མ།
[780a.27]ཀྱི་པོད་རྟགས། ། ཁི །།7 | ཀི །
[780a.28]ཚན་གྲངས། །
[780a.29]ལྡེབ། ༡༩༤བ་- ༡༩༥བ་ ༢༢༥བ་- ༢༢༦བ༡ | ༢༢༠ན།- ༢༢ ༡ན་ ། ༡༩༦བ- ༡༩༧བ་
[780a.30]ཕྲེང༌། །
[780a.31]༡༤ ། ༡༢ །
[780a.32]1: 725 ཉི་ཚེག་ཁྱིམ།
[780a.33]༦༢༢ 2 2 ༦༢༢
[780a.34]༡༢
[780a.35]༡༥
[780a.36]>
[780a.37]64-1522
[780a.38]
[780a.39]d>
