[𱑣914b]
[914b.1]{D3951}༡༧༩ ༡
[914b.2]3750
[914b.3]ਸਰਨੈਸ ਸਨ ਕਿ ਮਨ ਚ ਡ ਰ ਲੂਣ
[914b.4]ཏུ་འབོག་པ་ ཡང ན་ལོ་ལས་ཀྱང་། །གདུགས་དཀར་ཡོད་ཚོ
[914b.5]ਸਨੂੰ ਜਲ ਵੀ
[914b.6]ਇਸ ਨੂੰ ਵੀ ਸਨਮਸਲਿਟਲਸ ਓ
[914b.7]ਮਨੁ ਖਲਬਲਾਗ ਇਨ ਕਰ ਦੀ ਸਮਸ ਉਥੋ ਕਰ ਕੇ
[914b.8]།། ཤ 2] ། ། ། དཔ ལ་ལཊ།། ལ་ལ ། ནང་ | བྱང་ཆུ ༦:༡༡ པ མར མདུ གདེ ་་་་ དང་།
[914b.9]༄༅། །བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ།
[914b.10]ਪਰ ਇ ਸਖਉ ਨੂੰ ਕਈ ਪਰ ਉਜਲੰਧਰ
[914b.11]ལ་གང་ཞིག་ བ ། ། ། ། དེ་ ཡི་སྒྲུབ་པ་དང་ཁ་
[914b.12]ਸਾਲਾ ਬਾਲ ਵਾਲਾ ਬਾਜਵਾ ਨ ork ਈ ਮੁੱਕਰ 18
[914b.13]1:|: ༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་མ་ཎྱ་ བ་ལི། བོད་སྐད་དུ།
[914b.14]བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
[914b.15]དད་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཐེ་ཚོམ་
[914b.16]ཐམས་ཅད་རྣམ་སྤངས་ཤིང་། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་བྱ། །གཉིད་
[914b.17]རྨུགས་ལེ་ལོ་སྤང་བྱ་ཞིང་། །རྟག་ཏུ་བརྩོན་འགྲུས་འབད་པར་བྱ། །དྲན་
[914b.18]དང་ཤེས་བཞིན་བག་ཡོད་པས། །དབང་པོའི་སྒོ་རྣམས་རྟག་ཏུ་བསྲུང་། | །ཉིན་
[914b.19]མཚན་དུས་གསུམ་ཡང་དང་ཡང༌། །སེམས་ཀྱིས་རྒྱུད་ལ་བརྟག་པར་བྱ། ། དང་།
[914b.20]བདག་གི་ཉེས་པ་བསྒྲག་བྱ་ཞིང་། །གཞན་གྱི་འཁྲུལ་པ་བཙལ་མི་བྱ། །
[914b.21]གཞན་གྱི་ཡོན་ཏན་བསྒྲག་བྱ་ཞིང་། །བདག་གི་ཡོན་ཏན་སྦ་བར་བྱ། །རྙེད་
[914b.22]དང་བཀུར་སྟི་སྤང་བྱ་ཞིང་། །ཁེངས་གྲགས་རྟག་ཏུ་སྤང་བར་བྱ། །བྱམས་
[914b.23]དང་སྙིང་རྗེ་བསྒོམ་བྱ་ཞིང་། །བྱང་ཆུབ་སེམས་ནི་བརྟན་ པར་བྱ། །མི་དགེ་
[914b.24]64-1791
[914b.25]
[914b.26]
[914b.27]
[914b.28]
[𱑤915a]
[915a.1]༡༧༩༢
[915a.2]བསྟན་འགྱུར།
[915a.3]དབུ་མ།
[915a.4]༼ཁི
[915a.5]༡༢༦
[915a.6]བཅུ་པོ་སྤང་བྱ་ཞིང་། །རྟག་ཏུ་དད་པ་བརྟན་པར་བྱ། །འདོད་པ་ཆུང་ཞིང་
[915a.7]ཆོག་ཤེས་དང་། །བྱས་པ་དྲིན་དུ་གཟོ་བ་དང་། །ཁྲོ་དང་ང་རྒྱལ་གཞོམ་བྱ་
[915a.8]ཞིང་། །དམན་པའི་སེམས་དང་ལྡན་པར་བྱ། །ལོག་པའི་འཚོ་བ་རྣམ་སྤང་
[915a.9]ཞིང་། །ཆོས་ཀྱི་འཚོ་བས་འཚོ་བར་བྱ། །ཟང་ཟིང་ཐམས་ཅད་རྣམ་སྤང་ཞིང་། །
[915a.10]འཕགས་པའི་ནོར་གྱིས་༸བརྒྱན་པར་བྱ། །དད་པའི་ནོར་དང་ཚུལ་ཁྲིམས་ནོར། །
[915a.11]ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས་པའི་ནོར། །ཐོས་པའི་ནོར་དང་གཏོང་བའི་ནོར། །ཤེས་་
[915a.12]རབ་ཉིད་ཀྱི་ནོར་བདུན་པོ། །ནོར་གྱི་རྣམ་པ་འདི་དག་ནི། །མི་ཟད་པ་ཡི་
[915a.13]གཏེར་བདུན་དེ། །མི་མ་ཡིན་ལ་བརྗོད་མི་བྱ། །རྟག་ཏུ་འདུ་འཛི་སྤང་བྱ་
[915a.14]ཞིང་། །དགོན་པ་ལ་ནི་གནས་པར་བྱ། །འཁྱལ་པའི་ཚིག་རྣམས་སྤང་བྱ་ཞིང་། །
[915a.15]ངག་རྣམས་རྟག་ཏུ་བསྡམ་པར་བྱ། །བླ་མ་མཁན་པོ་མཐོང་བའི་ཚེ། །གུས་་་་་
[915a.16]པས་རིམ་གྲོ་བསྐྱེད་པར་བྱ། །གང་ཟག་ཆོས་ཀྱི་མིག་ཅན་དང་། །ལས་དང་པོ་
[915a.17]པའི་སེམས་ཅན་ལ། །སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱ། །སེམས་ཅན་ཐམས་
[915a.18]ཅད་མཐོང་བའི་ཚེ། །ཕ་མ་བུ་ཚའི་འདུ་ཤེས་བསྐྱེད། །སྡིག་པའི་གྲོགས་པོ་
[915a.19]སྤང་བྱ་ཞིང་། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་བྱ། །སྡང་དང་མི་བདེའི་
[915a.20]ས་སྤང་ཞིང་། །གང་དུ་བདེ་བར་འགྲོ་བར་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་ཞིང་།།
[915a.21]ཆགས་པ་མེད་པར་གནས་པར་བྱ། །ཆགས་པས་བདེ་འགྲོ་མི་ཐོབ་ཅིང་། །
[915a.22]ཐར་པའི་སྲོག་ཀྱང་གཅོད་པར་བྱེད། །གང་དུ་དགེ་བའི་ཆོས་མཐོང་བ། ” །དེར་
[915a.23]ནི་རྟག་ཏུ་འབད་པར་བྱ། །ཐོག་མ་བརྩམས་པ་གང་ཡིན་པ། །དང་པོ་དེ་ཉིད་
[915a.24]བསྒྲུབ་བྱ་སྟེ། །དེ་ལྟ་ན་ནི་ཀུན་ལེགས་བྱས། །གཞན་དུ་གཉིས་ཀ་འགྲུབ་མི་
[915a.25]འགྱུར། །རྟག་ཏུ་སྡིག་ལ་དགའ་བྲལ་བྱ། །གང་དུ་མཐོ་བའི་སེམས་འབྱུང་ཚེ། །
[915a.26]དེ་ཚེ་ང་རྒྱལ་བཅག་བྱ་ཞིང་། །བླ་མའི་གདམས་ངག་དྲན་པར་བྱ། ་་ །ཞུམ་པའི་
[915a.27]64-1792
[915a.28]
[915a.29]
[915a.30]
[915a.31]
[𱑥915b]
[915b.1]བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ། །
[915b.2]༡༧༩༣
[915b.3]སེམས་ནི་བྱུང་བའི་ཚེ། །སེམས་ཀྱི་གཟེངས་ནི་བསྟོད་པར་བྱ། །རྟག་ཏུ་སྟོང་་
[915b.4]ཉིད་བསྒོམ་པར་བྱ། །གང་དུ་ཆགས་སྡང་ཡུལ་བྱུང་ཚེ། །སྒྱུ་མ་སྤྲུལ་པ་བཞིན་
[915b.5]དུ་བལྟ། །མི་སྙན་ཚིག་རྣམས་ཐོས་པའི་ཚེ།	།བྲག་ཅ་བཞིན་དུ་བལྟ་བར་བྱ། །
[915b.6]ལུས་ལ་གནོད་པ་བྱུང་བའི་ཚེ། །སྔོན་གྱི་ལས་སུ་བལྟ་བར་བྱ། །བས་མཐའ་
[915b.7]དགོན་པར་རབ་གནས་ཤིང་། །རི་དྭགས་ཤི་བའི་རོ་བཞིན་དུ། །བདག་གིས་
[915b.8]བདག་ཉིད་སྦ་བྱ་ཞིང་། །ཆགས་པ་མེད་པར་གནས་པར་བྱ། །རྟག་ཏུ་ཡི་དམ་
[915b.9]བརྟན་བྱ་ཞིང་། །ལེ་ལོ་རྙོག་པའི་སེམས་བྱུང་ཚེ། །དེ་ཚེ་བདག་ལ་བརྔན་
[915b.10]བགྲང་ཞིང་། །བརྟུལ་ཞུགས་སྙིང་པོ་དྲན་པར་བྱ། །གལ་ཏེ་གཞན་དག་མཐོང་
[915b.11]བའི་ཚེ། །ཞི་དེས་གསོང་པོར་སྨྲ་བ་དང་། །ཁྲོ་གཉེར་“ངོ་འཛུམ་སྤང་བྱ་ཞིང་།།
[915b.12]རྟག་ཏུ་འཛུམ་ཞིང་གནས་པར་བྱ། །རྟག་ཏུ་གཞན་དག་མཐོང་བའི་ཚེ། །སེར་
[915b.13]སྣ་མེད་ཅིང་སྦྱིན་ལ་དགའ། །རྟག་ཏུ་ཕྲག་དོག་སྤང་བར་བྱ། །གཞན་གྱི་་
[915b.14]སེམས་ནི་བསྲུང་བའི་ཕྱིར། །རྩོད་པ་ཐམས་ཅད་སྤང་བྱ་ཞིང་། །རྟག་ཏུ་་
[915b.15]བཟོད་དང་ལྡན་པར་བྱ། །ངོ་དགའ་མེད་ཅིང་གསར་འགྲོགས་མེད། །རྟག་
[915b.16]ཏུ་ཟུངས་ནི་ཐུབ་པར་བྱ། །གཞན་ལ་བརྙས་པ་སྤང་བྱ་ཞིང་། །གུས་པའི་ཚུལ་
[915b.17]གྱིས་གནས་པར་བྱ། །གཞན་ལ་གདམས་ངག་བྱེད་པའི་ཚེ། །སྙིང་རྗེ་ཕན་
[915b.18]སེམས་ལྡན་པར་བྱ། །ཆོས་ལ་སྐུར་པ་གདབ་མི་བྱ། །གང་མོས་འདི་ལ་འདུན་
[915b.19]པར་བྱ། །ཆོས་སྤྱོད་རྣམ་བཅུའི་སྒོ་ནས་ནི། །ཉིན་མཚན་མེད་པར་འབད་
[915b.20]པར་བྱ། །མང་པོའི་ནང་དུ་ངག་ལ་བརྟག །གཅིག་པུ་འདུག་ན་སེམས་ལ་
[915b.21]བརྟག །དུས་གསུམ་དགེ་རྩ་ཅི་བསགས་པ། །བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
[915b.22]བསོད་ནམས་སེམས་ཅན་རྣམས་ལ་བདར། །རྟག་ཏུ་ཡན་ལག་བདུན་པ་ཡི། །
[915b.23]སྨོན་ལམ་ཆེན་པོ་གདབ་པར་བྱ། །དེ་ལྟར་བྱས་ན་བསོད་ནམས་དང་། །
[915b.24]64-1793
[915b.25]
[915b.26]
[915b.27]
[915b.28]
[𱑦916a]
[916a.1]<d༡༧༩༤
[916a.2]བསྟན་འགྱུར།
[916a.3]དབུ་མ།
[916a.4]ཁི
[916a.5]༡༢༦
[916a.6]ཚོགས་ཆེན་གཉིས་ཀྱང་རྫོགས་འགྱུར་ཏེ། །སྒྲིབ་པ་གཉིས་ཀྱང་ཟད་པར་འགྱུར། །
[916a.7]མི་ལུས་ཐོབ་པའི་དོན་ཡོད་པས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། ། །། །
[916a.8]པར་རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ། བྱང་་་
[916a.9]ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ་རྫོགས་སོ།། །། བོན་པ།
[916a.10]བ་བ་ན་མེ་ ཏོ ག། འདོད་པའི་ཁ་ཆེ་ཚོ་མེ་ལ་ཅ་ལ་
[916a.11]་་་་་ ལ་ལ་བསྡུར་མཆན་དང་། དེ་ལ་་་་་ ལ་ལ་ལ་
[916a.12]༡༧༩༡
[916a.13]ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་བྱང་ཆུབ་
[916a.14]སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་»ཎི་ཨ། ཚེ«པེ་»«སྣར་»
[916a.15]ཅེས། ༤«པེ་སྤངས། ཚུ «སྣར་》པར་རྩོན། «པེ་»གིས། ༄༅«པེ་»«སྣར་》བསྒྲགས། ཉི«པེ་》ནི་
[916a.16]བརྟག «སྣར་»མི་བརྟག
[916a.17]དང་། ད་
[916a.18]༧«པེ་»«སྣར་སྤངས་ཤིང༌། ) «པེ་»«སྣར་》གྱི། «པེ་»«སྣར་»ཏེ། 8«སྣར་»ཚིགས།
[916a.19]༧«སྣར་»+བ། «པེ་»«སྣར་»གི། ཉི«པེ་»«སྣར་》ཉེར།་ ༤«པེ་»«སྣར་”གསང་། །
[916a.20]«པེ་»«སྣར་》བཅུ། | བྱོན་པ་
[916a.21]༡༧༩༢
[916a.22]༡༧༩༣
[916a.23]དེ་ལ་
[916a.24]བསྡུར་འབྲས་རེའུ་མིག
[916a.25]དབུ་མ། （༡༣༡)
[916a.26]པེ་ཅིན།
[916a.27]ར་ ་ མ་
[916a.28]དབུ་མ།
[916a.29]མདོ།
[916a.30]པ་བ་
[916a.31]Y
[916a.32]༡༣
[916a.33]1
[916a.34]༡༣
[916a.35]དཔེ་གཞི། ། སྡེ་དགེ། །
[916a.36]སྣར་ཐང་། ཅོ་ནེ།
[916a.37]སྡེ་ཚན། །
[916a.38]བསླབ་པ་ཀུན་བཏུས། །
[916a.39]དབུ་མ།
[916a.40]པོད་རྟགས།
[916a.41]ཚན་གྲངས། ། ༡༣ | ། ༡༣ ལ ། ༡༣ །
[916a.42]ལྡེབ། ༢༩༤བ་ - ༢༩༦ན ། ༣༤༡བ་ ༣༤༣ན་། ༣༣༧ན༣- ༣༣༨ན་ ༣༠ ༡བ་ - ༣༠༢བ་
[916a.43]ཕྲེང་།
[916a.44]༡༦
[916a.45]ཚིག་རྐང་།
[916a.46]ཚེག་ཁྱིམ།
[916a.47]༢༣
[916a.48]༡༧
[916a.49]༡༡༢
[916a.50]༡༡༢
[916a.51]༡༡༢
[916a.52]ར༢༨
[916a.53]64-1794
[916a.54]
[916a.55]d>
