[𱒐937a]
[937a.1]{D3958}༡༨ ༣ ༦
[937a.2]༣༡༨༩དང་
[937a.3]།
[937a.4]བྱེ
[937a.5]པ་ལ ས ། ཆུ་དང་འབབ་པ་དང་། དེ་དག་
[937a.6]་ལ་ས་བ་ག་ད་བ་མ་འ་ར་ལ་ས་
[937a.7]༄༅། །མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ།
[937a.8]༄༅། །རྒྱ་གར་སྐད་དུ། ད་ཤ་ཀུ་ཤ་ཙལ་ཀརྨ་པ་ཐཱ། བོད་སྐད་དུ།
[937a.9]མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
[937a.10]གང་ཞིག་བདེ་འགྲོ་ཐོབ་པར་འདོད་པས་སྤང་བར་བྱ་བའི་མི་དགེ་བ་བཅུའི་ལས་
[937a.11]ཀྱི་ལམ་རང་བཞིན་གྱིས་“ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་འདི་ལྟ་སྟེ། ལུས་ཀྱི་ལས་
[937a.12]ནི་རྣམ་གསུམ་དང་། །ངག་གི་རྣམ་པ་བཞི་དག་དང་། །ཡིད་ཀྱི་རྣམ་པ་གསུམ་
[937a.13]པོ་དང༌། །འདི་བཅུ་མི་དགེ་བ་རུ་གསུངས། །འདི་རྣམས་རབ་ཏུ་ཕྱེ་ནས་
[937a.14]བཤད་པར་བྱ་སྟེ། དེ་ལ་རེ་ཞིག་ལུས་ཀྱི་”ནི་སྲོག་གཅོད་པ་དང་། མ་བྱིན་
[937a.15]པར་“ལེན་པ་དང༌། འདོད་པས་ལོག་པར་སྤྱོད་པའོ། །ངག་གི་ནི་བརྫུན་དུ་
[937a.16]སྨྲ་བ་དང༌། ཕྲ་མ་དང་། ངག་རྩུབ་པོ་དང་། ཚིག་འཁྱལ་པའོ། །ཡིད་ཀྱི་
[937a.17]ནི་བརྣབ་སེམས་དང་། གནོད་སེམས་དང་། ལོག་པར་ལྟ་བའོ། །དེ་ལ་
[937a.18]སྲོག་གཅོད་པ་ནི་སྲོག་ཆགས་སུ་གྱུར་པ་དང་། སྲོག་ཆགས་སུ་འདུ་ཤེས་པར་
[937a.19]64-1836
[937a.20]
[937a.21]
[937a.22]
[937a.23]
[𱒑937b]
[937b.1]༤ མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ། །
[937b.2]༡ ༨ ༣ ༧
[937b.3]：གྱུར་པ་དང་། གསོད་པའི་སེམས་ཉེ་བར་གནས་པར་གྱུར་པ་དང༌། དེའི་
[937b.4]ཐབས་ཀྱང་བྱེད་པ་དང་། སྲོག་འགགས་ པར་གྱུར་པ་སྟེ། ཡན་ལག་ལྔ་པོ་དེ་
[937b.5]དག་དང་ལྡན་ན་སྲོག་གཅོད་པ་ཡིན་ནོ། །དེ་ལ་མ་བྱིན་པར་ལེན་པ་གང་ཞེ་ན།
[937b.6]གཞན་གྱིར་གྱུར་པ་དང་། ཕ་རོལ་གྱིས་ཡོངས་སུ་བཟུང་བར་ཡང་འདུ་ཤེས་པ་དང་།
[937b.7]རྐུ་བའི་སེམས་ཀྱང་ཉེ་བར་གནས་པར་གྱུར་པ་དང་། དེའི་ཐབས་ཀྱང་བྱེད་པ་་་
[937b.8]དང༌། ངོ་གནས་ནས་བསྐྱོད་པ་སྟེ་ཡན་ལག་ལྔ་པོ་དེ་དག་དང་ལྡན་ན་མ་བྱིན་པར་
[937b.9]ལེན་པར་འགྱུར་རོ། །འདོད་པས་ལོག་པར་གཡེམ་པ་ནི་ྋརྣམ་པ་བཞི་སྟེ།
[937b.10]ཡུལ་མ་ཡིན་པ་དང་། ། དུས་མ་ཡིན་པ་དང་། ཡན་ལག་མ་ཡིན་པ་དང་།
[937b.11]：འགྲོ་བར་“བྱ་བ་མ་ཡིན་པའོ། །དེ་ལ་ཡུལ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་དམ་པའི་
[937b.12]ཆོས་དང༌། ། སྐུ་གཟུགས་ལ་སོགས་པ་དང་བྱང་ཆུབ་སེམས་དཔའི་གནས་དང་།
[937b.13]སློབ་དཔོན་དང༌། མཁན་པོ་དང་། །སྦྱིན་གནས་དང་། ཕ་མ་ལ་སོགས་པ་
[937b.14]དང་། བླ་མ་དང་ཉེ་བར་གྱུར་པའོ།	།དུས་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཉིན་པར་
[937b.15]དང༌། ཟླ་མཚན་དང་ལྡན་པ་དང༌། སྦྲུམ་མ་དང༌། བུ་ཆུང་འཚོ་བ་དང༌།
[937b.16]མི་འདོད་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བས་ཉེ་བར་གདུངས་
[937b.17]པ་དང༌། 1:|: བསྙེན་ིགནས་ཡན་ལག་བརྒྱད་ལ་གནས་པའོ། །ཡན་ལག་མ་ཡིན་
[937b.18]པ་ཞེས་བྱ་བ་ནི་ཁ་དང་བཤང་བའི་ལམ་དང༌། ཁྱེའུ་དང་བུ་མོའི་མདུན་དང་
[937b.19]རྒྱབ་ཀྱི་བུག་པ་དང་རང་གི་ལག་པའོ། ་ །འགྲོ་བར་ིབྱ་བ་མ་ཡིན་པ་ནི།
[937b.20]གཞན་གྱི་བུད་མེད་ཐམས་ཅད་དང༌། ། ཆོས་དང་། རྒྱལ་མཚན་དང་།
[937b.21]རིགས་ཀྱིས་བསྲུངས་པ་དང༌། རྒྱལ་པོས་བསྲུངས་པ་དང་། ། གཞན་གྱིས་
[937b.22]བླངས་པའི་སྨད་འཚོང་མ་དང་། གཉེན་འབྲེལ་ཅན་དང་། བྱོལ་སོང་ངོ༌། །
[937b.23]དེ་ལྟར་རང་གི་ཆུང་མ་ལ་བརྟེན་ནས་འདོད་པས་ལོག་པར་གཡེམ་པར་འགྱུར་རོ། །
[937b.24]64-1837
[937b.25]
[937b.26]
[937b.27]
[937b.28]
[𱒒938a]
[938a.1]༡༨ ༣ ༨
[938a.2]བསྟན་འགྱུར། དབུ་མ། ། ཁི ༡༢༦
[938a.3]དེ་ལ་བརྫུན་དུ་སྨྲ་བ་ཞེས་བྱ་བ་ནི་དངོས་པོར་ཡང་མ་གྱུར་པ་དང་། དངོས་པོའི་
[938a.4]གནས་སྐབས་ལས་ཉམས་པར་གྱུར་པ་དང༌། ཀ་ལོག་པར་འདུ་ཤེས་པར་གྱུར་པ་
[938a.5]དང༌། ལོག་པའི་ཐབས་ཀྱང་ཉེ་བར་གནས་པར་གྱུར་པ་དང་། ༩་དེའི་ཐབས་
[938a.6]ཀྱང་བྱེད་པ་དང༌། བརྫུན་གྱི་ཚིག་ཀྱང་སྨྲས་པ་སྟེ། ? ཡན་ལག་ལྔ་པོ་འདི་དག་
[938a.7]དང་ལྡན་ན་བརྫུན་དུ་སྨྲ་བར་འགྱུར་རོ། །ཕྲ་མ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་
[938a.8]སེམས་ཀྱིས་གཞན་འབྱེད་པའི་ཚིག་གོ། བ་།ཚིག་རྩུབ་པོ་ཞེས་བྱ་བ་ནི་ཕ་རོལ་གྱི་་
[938a.9]གནད་ལ་ཕོག་པའི་སྡང་ཚིག་གོ། ་༌་ །ཚིག་འཁྱལ་པ་ཞེས་བྱ་བ་ནི་འདོད་པ་དང་ཉེ་
[938a.10]བར་ལྡན་པས་སམ། ༩ ཆགས་པ་དང་ཉེ་བར་ལྡན་པས་སྨྲ་བར་བྱ་བ་མ་ཡིན་པ་སྨྲ་
[938a.11]བའོ༑ ཆ །བརྣབ་སེམས་ཞེས་བྱ་བ་ནི་ཕ་རོལ་གྱི་རྫས་དང་། ཁ་ དབང་ཕྱུག་དང་
[938a.12]ལོངས་སྤྱོད་རྣམས་ལ་ཆགས་པའི་སེམས་མི་བཟད་པའོ། །གནོད་སེམས་ཞེས་བྱ་
[938a.13]བ་ནི་སེམས་ཅན་ལ་རྣམ་པར་སྡང་བ་དང་། སེམས་ཅན་འདི་དག་གསད་དོ། །
[938a.14]བཅིང་ངོ༌།	།བརྡེག་གོ། །གཏག་༧གོ་ཞེས་སེམས་པའོ། ། །ལོག་པར་ལྟ་བ་ཞེས་
[938a.15]བྱ་བ་ནི་“སྦྱིན་པ་མེད། སྦྱིན་སྲེག་མེད། འཇིག་རྟེན་འདི་མེད། འཇིག་རྟེན་
[938a.16]ཕ་རོལ་མེད། ། དགེ་སྦྱོང་མེད། བྲམ་ཟེ་མེད། ལྷ་མེད། སངས་རྒྱས་བཅོམ་
[938a.17]ལྡན་འདས་མེད། ། དགྲ་བཅོམ་པ་མེད། རང་སངས་རྒྱས་མེད། ལེགས་པར་
[938a.18]སྤྱད་པ་མེད། ཉེས་པར་སྤྱད་པ་མེད། །ལེགས་པར་བྱས་པ་དང་ཉེས་པར་བྱས་
[938a.19]པའི་ལས་རྣམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མེད་ཅེས་པའོ། །བཅོམ་ལྡན་
[938a.20]འདས་ཀྱིས་བཀའ་སྩལ་པ། །འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་
[938a.21]པ་ཞེས་བྱ་བ་དང༌། ཐེག་པ་ཆེན་པོའི་མདོ་ལས་འབྱུང་བ། མི་དགེ་བ་བཅུའི་
[938a.22]ལས་ཀྱི་ལམ་འདི་ནི་དམྱལ་བ་ཆེན་པོའི་རྒྱུ་ཡིན་ཏེ། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་
[938a.23]ལམ་བསྟེན་པས་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་འགྱུར་རོ། །མི་དགེ་བ་བཅུའི་
[938a.24]64-1838
[938a.25]
[938a.26]
[938a.27]
[938a.28]
[𱒓938b]
[938b.1]<dམི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ།
[938b.2]༡༨ ༣ ༩
[938b.3]ལས་ཀྱི་ལམ་བསྟན་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་
[938b.4]སྔ་ནས་མཛད་པ་རྫོགས་སོ།། ལས། །
[938b.5]པ་ལ་རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་
[938b.6]ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། ། །
[938b.7]བསྡུར་མཆན།
[938b.8]དེར་
[938b.9]༡༨༣༦ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་མི་དགེ་བ་
[938b.10]དུ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ་བཞུགས། ཞེས་འཁོད། «པེ་》《སྣར་»ཤཱི «པེ་»«སྣར་》ཐ།
[938b.11]༤«པེ་»«སྣར་»སྤངས་པར། ། «པེ་»«སྣར་»གྱི། @ «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་པ།
[938b.12]0«པེ་»«སྣར་》རྫུན། ©«པེ་»«སྣར་》རྣབ།
[938b.13]༡༨༣༧ «པེ་»འགྱུར་བ། 8 «པེ་»«སྣར་འགག «པེ་»«སྣར་པའི། ་༤«སྣར་》བགྲོད་པར།
[938b.14]«སྣར་》བརྙེན། «པེ་བགྲོད་པར། «སྣར་»འགྲོད་པར། ་ @ «སྣར་》སྲུངས། །
[938b.15]༡༨༣༨ ཀྱེ «པེ་»«སྣར་》རྫུན། ཚེ «པེ་》《སྣར་》རྫུན། «པེ་》《སྣར་》བཏག - «སྣར་+མ།
[938b.16]གྱི«པེ་»«སྣར་»རྒྱུན།
[938b.17]ਨਾਲੋਂ ਅਮਲ ਨੂੰ ਕਾਬਲ ਸਟ
[938b.18]བསྡུར་འབྲས་རེའུ་མིག་པ་ལ་དེ་ བྱ
[938b.19]: ར་ ། དབུ་མ། (༡༣༩） ཟླ་
[938b.20]ཅོ་ནེ།
[938b.21]དཔེ་གཞི།། སྡེ་དགེ། ། པེ་ཅིན།
[938b.22]སྣར་ཐང་། ས་
[938b.23]སྡེ་ཚན། | དབུ་མ། 1 བསླབ་པ་ཀུན་བཏུས།
[938b.24]དབུ་མ།
[938b.25]པོད་རྟགས། ། བས་ ཁི 1:|: ::
[938b.26]ཚན་གྲངས།
[938b.27]༢༡ ། །
[938b.28]ལྡེབ། |༣༠༦བཙ- ༣༠༧བ* | ༣༥༦བར- ༣༥༨ན་ ༣༥༣ན- ༣༥༤ན༦ ༣༡༤ན- ༣ ༡༥ན་
[938b.29]ཕྲེང་། ༡༦ ལ ༢༡ ། ༢༠ ། ༡༧
[938b.30]ཚེག་ཁྱིམ།། དང་༨༨༧ ། ༡ ༨༩༧ ཅ། ༡༨༩༨ ། རྒྱ་ ༨༨༧ ་ ::
[938b.31]64-1839
[938b.32]
[938b.33]d>
