[𱑶924a]
[924a.1]{D3954}༡༨ ༡༠
[924a.2]༣༡༨༥
[924a.3]་ལ་དང ་བས་གས་པའི་བདེ་བ་ལ་བཞི་པོ་དང་། ཤེས་རབ་ཀྱིས།
[924a.4]བདེ་བ་མེད་པ ་ སྐྱབས་དེ་དག་ཏུ་བྱ་ར་བ
[924a.5]པ་ལ་་་་་ །ཀ་བ་ཕུབ་པ་འདྲལ་ནས་གྲོལ་བ་
[924a.6]༄༅། །ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་
[924a.7]ཐབས་ཡི་གེར་བསྡུས་པ།
[924a.8]༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཡཱ་ན་པ་ཐཱ་སཱ་དྷ་ན་ ཝརྞ་སཾ་གྲ་ཧ།
[924a.9]བོད་སྐད་དུ། ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ། སངས་
[924a.10]རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བསམ་གྱིས་མི་
[924a.11]ཁྱབ་ཆེ་བ་མངའ། །བླ་མེད་བྱང་ཆུབ་ཐོབ་འདོད་ན། །བྱང་ཆུབ་བསྒྲུབ་ཅེལ་
[924a.12]རག་ལས་པས། །སྒྲུབ་པ་ལྷུར་བླང་སྙིང་པོར་བྱ། །དལ་འབྱོར་ཕུན་སུམ་ཚོགས་
[924a.13]པའི་ལུས། །ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་གྱུར་ཅིང་། །ཕྱིས་ཀྱང་ཤིན་ཏུ་རྙེད་་
[924a.14]དཀའ་བས། །སྒྲུབ་ལ་འབད་པས་དོན་ཡོད་བྱ། །སངས་རྒྱས་འབྱུང་དང་དགེ་
[924a.15]སློང་དང་། །མི་ལུས་རྙེད་དཀའ་རྙེད་གྱུར་ཅིང་། །དགེ་བཤེས་ཕྲད་དཀའ་
[924a.16]ཕྲད་གྱུར་ནས། །དོན་མེད་པར་ནི་མ་བྱེད་གསུངས། །རླུང་གི་ནང་གི་མར་མེ་
[924a.17]བཞིན། །ཚེ་འདི་གནས་པའི་གདེང་“མེད་ཕྱིར། །མགོའམ་ལུས་ལ་མེ་འབར་
[924a.18]བཞིན། །སྒྲུབ་ལ་མྱུར་དུ་“བརྩོན་འགྲུས་བརྩམ༄༅། །འཇིག་རྟེན་འདས་དང་
[924a.19]64-1810
[924a.20]
[924a.21]
[924a.22]
[924a.23]
[𱑷924b]
[924b.1]༡༨ ༡༡
[924b.2]ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ།
[924b.3]འཇིག་རྟེན་གྱི། །ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱང༌། །སྒྲུབ་པའི་མཐུ་ལས་
[924b.4]བྱུང་རིག་མཛད། །སྒྲུབ་པ་གཙོར་མཛད་བློ་ལྡན་རྣམས། །འདི་དང་གཞན་དུ་
[924b.5]བདེ་བ་ལ། །མཁས་པ་སུ་ཞིག་ཐེ་ཚོམ་ཟ། ། །དེ་ཉིད་ཕྱིར་ན་བློ་ལྡན་རྣམས། །
[924b.6]སྒྲུབ་པ་སྙིང་པོར་བྱ་བར་རིག །འདོད་པའི་གཞི་ལ་ཆགས་པའི་རྒྱུས། །
[924b.7]སྒྲུབ་པའི་སྤྱོད་ལམ་ཉམས་པའི་མི། །འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་གྱི། །
[924b.8]ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ལས། །ཤིན་ཏུ་རིང་བ་ཁོ་ནར་འགྱུར། །འཁོར་
[924b.9]བའི་བཙོན་ར་ཉམ་ང་རུ། ། །ཉོན་མོངས་འཆིང་བ་སྣ་ཚོགས་ཀྱིས། །རབ་ཏུ་
[924b.10]བསྡམས་པས་ཉམ་ཐག་ཅིང་། །འཁོར་བའི་སྡུག་བསྔལ་དཔག་མེད་ཀྱིས། ། - །དེ་
[924b.11]ཉིད་རྒྱུད་གདུང་མི་བདེར་འགྱུར། །དེ་ཉིད་ཕྱིར་ཡང་བློ་ལྡན་དང་། ་།འདོད་
[924b.12]པའི་གཞི་ལ་ཆགས་སྤངས་ཏེ། །ཆོས་སྒྲུབ་གཙོ་བོར་བྱ་བའི་རིགས།	།འདོད་ལ་
[924b.13]ཆགས་བྲལ་བྱ་བའི་ཕྱིར། །འདོད་པའི་ཉེས་པ་དཔག་མེད་པ། །༡།གཞུང་ལས་
[924b.14]འབྱུང་བ་རྟོགས་བྱས་ལ། །།།།རྟག་ཏུ་ཚུལ་བཞིན་ཡིད་ལ་བྱ། །མནོག་ཆུང་ཉེས་་
[924b.15]པ་ཆེ་བ་ནི། །བཏུང་བ་དུག་ཅན་ལྟ་བུར་བལྟ། །ཆོས་མིན་སྡུག་བསྔལ་རྒྱུར་
[924b.16]གྱུར་པས། །རྩ་བའི་“མེ་བཞིན་ཤེས་པར་བྱ། །འདོད་པ་ངོམས་པར་མི་བྱེད་
[924b.17]ཅིང་། །སྐོམ་པའི་སྲེད་པ་འཕེལ་བྱེད་པ། །ལན་ཚྭའི་ཆུ་འཐུངས་ལྟ་བུ་ཞེས། །
[924b.18]ཐུབ་པའི་དབང་པོའི་ལུང་ལས་འབྱུང་། །འདོད་པ་གནོད་པ་མང་བ་ནི། །
[924b.19]ཤིང་གི་རྩེ་མོའི་ཤིང་ཏོག་དང་། །ལམ་ཀའི་ ཤིང་གི་ཤིང་ཏོག་འདྲ། །བྱིས་པ་
[924b.20]རྣམས་ནི་ལན་མང་དུ། །འདོད་པའི་གཞི་ལ་ཆགས་པས་ཕུང་། །འདོད་པའི་
[924b.21]སྐྱོན་དུ་མ་གྱུར་པ། །དེ་ནི་འགའ་ཡང་མེད་རིག་བྱ། །དེ་ཡི་ལས་ནི་སྡུག་བསྔལ་
[924b.22]བསྐྱེད། །ཐོག་མ་མེད་པའི་དུས་ནས་ཀྱང་། །འདོད་ལ་ཆགས་པས་རྟག་ཏུ་་་
[924b.23]འཁོར། །འདོད་པའི་ཆུ་བོའི་ཤུགས་ཀྱིས་ནི། །འཁོར་བའི་འཁོར་ལོར་འཁོར་
[924b.24]64-1811
[924b.25]
[924b.26]
[924b.27]
[924b.28]
[𱑸925a]
[925a.1]༡༨ ༡༢
[925a.2]བསྟན་འགྱུར། དབུ་མ། ཁི ༡༢༦
[925a.3]བྱེད་ཅིང་། །དེ་ཡིས་ཉེས་པ་གྲངས་མེད་སྐྱེད། ངོ་། །འཁོར་བའི་སྐྱོན་ནི་མཐའ་
[925a.4]ཡས་ཀྱིས། - །སྔོན་མཐའ་ད་ལྟར་ཕྱི་མཐའ་རུ། །ོ །གདུང་བྱས་གདུང་བྱེད་གདུང་
[925a.5]བྱེད་འགྱུར། །དེ་དོན་རྟག་ཏུ་བསྒོམ་བྱ་ཞིང་། །བཙོན་ར་ལྟ་བུའི་འཁོར་བ་ལ། །
[925a.6]བཙོན་ལྟར་སྐྱོ་བ་གོམས་པར་བྱ། ། ལ་ །ཇི་ལྟར་བཙོན་ནི་བཙོན་ར་ཡི། །སྡུག་་
[925a.7]བསྔལ་མང་མྱོང་དེ་དྲན་པས། །སྐྱོ་སེམས་རྟག་ཏུ་ངང་གིས་འབྱུང་། །ཇི་ལྟར་
[925a.8]བཙོན་ནི་བཙོན་ར་ལས། ཀོ་ །འབྲོས་པའི་གླགས་ནི་བྱུང་བའི་ཚེ། །ཆེད་ཀ་གཞན་
[925a.9]དང་མི་སྙོམས་པར། །དེ་ཡི་གནས་ནས་འབྲོས་པ་ལྟར། །འཁོར་བའི་རྒྱ་མཚོ་་
[925a.10]ཆེ་འདི་ལས། །རྒལ་ཅིབའི་གླགས་དག་བྱུང་གྱུར་ན། ། - །ཆེད་དཀའ་གཞན་དང་
[925a.11]མི་སྙོམས་པར། །སྲིད་པའི་ཁྱིམ་ནས་“འབྱུང་བར་བྱ། །བདག་གཞན་འཁོར་
[925a.12]བའི་སྡུག་བསྔལ་དག །མཐར་དབྱུང་ཕྱིར་ཡང་བློ་ལྡན་དག །འདོད་པ་མེ་
[925a.13]བཞིན་མྱུར་སྤངས་ཏེ། ཌ །ཆོས་སྒྲུབ་གཙོར་བྱ་མི་རིགས་སམ། ་་།སྒྲུབ་པར་འདོད་
[925a.14]པའི་གང་ཟག་གིས། །ས་ལྟར་ཆོས་ཉིད་གཞིར་གྱུར་པས། །དང་པོ་སྐྱབས་སུ་་
[925a.15]ལེགས་འགྲོ་ཞིང་། །དེ་ཡི་བསླབ་པའི་ཆོས་ལ་བསླབ། །རྗེས་སུ་དྲན་དྲུག་རྟག་
[925a.16]ཏུ་བསྒོམ། །སངས་རྒྱས་ཡོན་ཏན་མཐའ་ཡས་པ། །སྒྲུབ་པ་པོས་ནི་དྲན་བྱས་ལ།།
[925a.17]དེ་ལ་དད་པ་བརྟན་པར་བྱ། །ཆོས་ཀུན་རྩ་བ་དད་པ་ཡིན། །རྩྭ་རྩེའི་ཟིལ་
[925a.18]ཐིགས་ལྟ་བུར་ནི། །རིང་དུ་མི་གནས་ཚེ་འདིའི་ཕྱིར། །མཁས་པས་སྡིག་པ་
[925a.19]ཡོང་”མི་སྤྱོད། །དེ་འབྲས་ངན་འགྲོའི་སྡུག་བསྔལ་འབྱུང༌། - །དགེ་བཅུ་ཚུལ་
[925a.20]ཁྲིམས་དག་བྱ་ཞིང་། །སོ་སོར་ཐར་པའི་སྡོམ་དག་ཀྱང་། ད། །ཅི་ནུས་རིམ་གྱིས་
[925a.21]དག་པར་བསྲུང་། །དེ་ནི་འཕགས་ནོར་ཀུན་གྱི་རྒྱུ། ཎ །མང་ཐོས་ནོར་ཡིན་དེ་
[925a.22]ལྡན་བྱ། །ཚུལ་ཁྲིམས་ནོར་ཉམས་གྱུར་པ་བཞིན། །མང་ཐོས་ནོར་ལས་ཉམས་
[925a.23]པའི་མི། ། །ཕྱི་ཕྱིར་འགྱོད་པར་གདོན་མི་ཟ། །རང་ལ་ང་རྒྱལ་གཞོམ་པ་དང་། །
[925a.24]64-64
[925a.25]
[925a.26]-1812
[925a.27]
[925a.28]
[925a.29]
[𱑹925b]
[925b.1]ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ།
[925b.2]༡༨ ༡༣
[925b.3]ཆོས་སྨྲ་བ་ལའང་གུས་པར་བྱ། །ཐེག་ཆེན་ཆོས་སྒོར་འཇུག་འདོད་པས། །མུན་
[925b.4]སེལ་གདུང་བ་ཞི་བྱེད་པ། ༄༅། །ཉི་ཟླ་ལྟ་བུའི་བྱང་ཆུབ་སེམས། །བསྐལ་པར་་་
[925b.5]འབད་པས་སྐྱེ་ཡང་རུང༌། །དང་པོར་དེ་བསྐྱེད་རབ་སྦྱངས་པས། །རི་རབ་ལྟ་
[925b.6]བུར་བརྟན་པར་བྱ། །དེ་བསྐྱེད་སྦྱོང་བར་འདོད་པ་ཡིས། །བྱམས་སོགས་
[925b.7]ཚངས་པའི་གནས་བཞི་པོ། ༡ །འབད་པས་རིང་དུ་བསྒོམ་བྱས་པས། །ཆགས་
[925b.8]དང་ཕྲག་དོག་སྤང་བྱ་ཞིང་། །ཡང་དག་ཆོ་ག་བྱས་པས་སྐྱེ། ༧ །བག་ཡོད་ཆོས་
[925b.9]ལས་ཉམས་པའི་མི། ། །ཆོས་ཀུན་ལས་ནི་ཉམས་པར་འགྱུར། ཁ་ །ཆོས་དེ་རྣལ་
[925b.10]འབྱོར་ཉིད་དུ་བྱ། ཌ །བུ་གཅིག་ཕ་མ་བུ་བསྲུང་དང་། ཨི། །ཞར་བ་མིག་གཅིག་
[925b.11]མིག་བསྲུང་དང༌། །ལམ་ཞུགས་རྣམས་ཀྱི་“དེད་དཔོན་དང་། །སྨན་ཤིང་ཆེན་
[925b.12]པོའི་འབྲས་བུ་ལྟར། །བག་ཡོད་ཆོས་ཀྱིས་“སེམས་དེ་བསྲུང༌། །སེམས་དེ་བྱང་
[925b.13]ཆུབ་རྩ་བར་གསུངས། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡི། །དཀྱིལ་འཁོར་
[925b.14]དག་ནི་ཐམས་ཅད་ཀྱང་། །བྱང་ཆུབ་སེམས་ཀྱི་མཐུ་ལས་བྱུང་། ཁ་ཁ།སེམས་་
[925b.15]མཆོག་དེ་དང་མི་ལྡན་པས། །སྦྱིན་ལས་ཤེས་རབ་བར་དག་གི། །སྤྱོད་པ་དྲུག་
[925b.16]ལ་སློབ་བྱེད་ཀྱང་། །རྟེན་དང་བྲལ་བ་ཉིད་ཀྱི་ཕྱིར། །ཕ་རོལ་ཕྱིན་པའི་མིང་
[925b.17]ཡང་མེད། །ཉན་ཐོས་བསེ་རུ་དྲུག་པོ་བཞིན། །བསོད་ནམས་ཐམས་ཅད་སྡུད་
[925b.18]པ་ཡི། །ཏིང་འཛིན་སེམས་དེ་མ་བསྐྱེད་ན། །བསམ་གཏན་བཞི་དང་གཟུགས་
[925b.19]མེད་བཞི། །ཏིང་འཛིན་ལན་མང་ཐོབ་འགྱུར་ཀྱང་། །སྲིད་པའི་མཚོ་ལས་རྒལ་
[925b.20]མི་ནུས། ལ་ །བྱང་ཆུབ་སེམས་ཀྱི་བཞོན་པ་ལ། ང་།བརྟེན་“ནས་འཆི་བ་རྗེས་
[925b.21]དྲན་གྱི། །ལྕག་ནི་ཡང་དང་ཡང་བརྡབ་ཅིང་། །སྲིད་ལམ་འཇིགས་པ་ཆེ་བ་
[925b.22]ཡི༑ །ལམ་འདི་མྱུར་དུ་འདའ་བྱས་ལ། །འཇིགས་མེད་སངས་རྒྱས་སར་ཕྱིན་
[925b.23]བྱ། །།སྐྱབས་འགྲོ་ལྷག་པའི་ཚུལ་ཁྲིམས་དང༌། །སྨོན་པའི་གཞི་ལ་ིགནས་པ་
[925b.24]64-1813
[925b.25]
[925b.26]
[925b.27]
[925b.28]
[𱑺926a]
[926a.1]༡ར ༡༤
[926a.2]བསྟན་འགྱུར།
[926a.3]དབུ་མ། ཁི
[926a.4]༡༢༦ ་
[926a.5]ཡིས༑ །སེམས་དཔའི་སྡོམ་པ་རབ་བཟུང་ཞིང་། །ཕ་རོལ་ཕྱིན་དྲུག་ལ་སོགས་
[926a.6]པ། །སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ལ། །ཅི་ནུས་རིམ་གྱིས་ཚུལ་བཞིན་
[926a.7]སྤྱད། །འཇུག་པའི་སྤྱོད་པ་གཙོར་སྟོན་པའི། །མདོ་སྡེ་བལྟ་ཞིང་བསྟན་
[926a.8]བཅོས་ོམཉན། །ཆོས་ཀྱིས་ མི་ངོམས་མཚོ་འདྲའི་མིས། །རིན་ཆེན་ནོར་བུའི་
[926a.9]རྒྱ་མཚོ་བཞིན། །ཡོན་ཏན་ཀུན་འབྱུང་འབྱུང་གནས་གང༌། །ཐེག་ཆེན་གཞུང་
[926a.10]ལས་བསྔགས་པ་ཡི། །བཤེས་༸གཉེན་རིང་དུ་ཚུལ་བཞིན་བསྟེན། " །རྒྱ་མཚོ་་་
[926a.11]ཆེན་པོར་ཆུ་བོ་བཞིན། །དེ་ཡི་རྟེན་ལ་ཡོན་ཏན་འདུ། །སེམས་དཔའི་སྤྱོད་ལ་
[926a.12]དེ་མཁས་འགྱུར། ་ །སེམས་དཔའ་སྤྱོད་པ་ཆེ་བ་ལ། །དད་པ་ཤིན་ཏུ་བརྟེན་
[926a.13]པར་བྱ། །བག་ཡོད་དྲན་དང་ཤེས་བཞིན་དང་། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་
[926a.14]ཡིས། ་། །ཀུན་ནས་ཉོན་མོངས་དམིགས་པ་ལ། ། | །རང་སེམས་ཡན་པ་ཕྱིར་
[926a.15]བཟློག་སྟེ། །སངས་རྒྱས་ཆོས་ཀྱི་དམིགས་པ་ལ། །རྟག་ཏུ་གཞག་པ་ཉིད་དུ་བྱ། །
[926a.16]དེ་ལྟར་སློབ་པའི་རྒྱལ་སྲས་གང་། །དེ་ཡི་སྤྱོད་ལས་ཉམས་མི་འགྱུར། །དགེ་
[926a.17]བའི་བཤེས་ཀྱི་༸གདམས་པ་བཞིན། །རྩོམ་པ་དག་ནི་ཐམས་ཅད་ཀུན། །ཐེག་
[926a.18]ཆེན་གཞུང་དང་བསྟུན་དེ་ཙམ། །གྲོས་ཀྱི་ཕུགས་ནི་ཆོས་ལ་གཏད། ། ལ་ །ཆོས་
[926a.19]དང་འགལ་ན་གང་ཡང་སྤང་། །ཆོས་དང་མཐུན་པའི་སྤྱོད་པ་སྤྱད། །བློ་ལྡན་
[926a.20]གང་ཞིག་རྩོམ་པ་ཀུན། །ཆོས་གཙོར་བྱེད་པ་དཔལ་ལྡན་པོ། །དེ་ལ་འདི་དང་
[926a.21]གཞན་དུ་ཡང་། །བདེ་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །ཐོས་པ་ཉུང་དང་།
[926a.22]འཁོར་སྤངས་ཤིང༌། །བས་མཐའ་དགོན་པར་གནས་པར་བྱ། །ཞི་བ་དང་ནི་་
[926a.23]དུལ་བ་ཡི། །སྦྱོར་བ་དེ་ལ་བརྩོན་འགྲུས་བརྩམ། །ཁྱིམ་ནི་གང་ལའང་“མི་བལྟ་
[926a.24]ཞིང་། །གཞན་སྐྱོན་མི་བརྟག་རང་སྐྱོན་བལྟ། ། །གཞན་གྱི་སྙིང་ལ་མི་འབབ་པའི།།
[926a.25]ཚིག་”ཀྱང་མཁས་པས་རིང་དུ་སྤང་། །འདི་དག་དང་ལྡན་རྒྱལ་སྲས་གང་། །།
[926a.26]64-1814
[926a.27]
[926a.28]
[926a.29]
[926a.30]
[𱑻926b]
[926b.1]ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ།
[926b.2]༡༨ ༡༥
[926b.3]ཕྱི་མཐའ་དུས་སུ་མི་ཉམས་པར། །བདེ་བར་ཐར་ཞེས་ཐུབ་པས་གསུངས། །
[926b.4]གཞན་བརྙས་ཁྱད་དུ་གསོད་ཅིང་སྨོད། །དེ་ཡིས་བདག་ཉིད་ཉམས་པར་འགྱུར། །
[926b.5]ཀུན་ལ་སྟོན་པའི་འདུ་ཤེས་སྦྱང་། །ཆོས་སྒོར་ཞུགས་དང་རྒྱལ་སྲས་ལ། །ཁྱད་
[926b.6]པར་དུ་ཡང་བློ་དེ་སྦྱང་། །རང་ིབྱུང་འཆིང་བ་དམ་པོ་གང་། །རྙེད་པ་དང་ནི་
[926b.7]བཀུར་སྟི་ྋསྟེ། ། །དེ་ཡིས་“གཞི་ལ་ཆགས་པ་སྤང་ེ། ། །འཆིང་བ་དེ་ལས་གྲོལ་
[926b.8]བ་གང་། །མེ་ཡི་ནང་གི་པདྨ་བཞིན། །མཁས་པའི་ངོ་མཚར་གནས་སུ་འགྱུར། །
[926b.9]རབ་ཏུ་བྱུང་བའི་སྒྲུབ་པ་པོས། ཁ་ །སངས་རྒྱས་ཆོས་ཀུན་འབྱུང་བའི་རྒྱུ། །
[926b.10]འཕགས་པའི་རིགས་བཞི་ལ་གནས་པས། །འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་བྱའི། །
[926b.11]སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ལ། །དེ་ཡིས་བསླབ་པར་ཐུབ་པས་གསུངས། །
[926b.12]ཡོ་བྱད་བསྙུངས་པ་ལ་གནས་ཤིང་། །ཡོངས་སུ་འཛིན་པ་ཐམས་ཅད་ལ། །
[926b.13]རྒྱབ་ཀྱིས་ཕྱོགས་ཏེ་གནས་པར་བྱ། །རྒྱུས་མེད་ཡུལ་དུ་གྲོང་རྒྱུ་ཞིང་། །བྱ་
[926b.14]བཞིན་འཚོ་བ་འཕྲལ་བཙལ་བྱ། །རང་སེམས་སྦྱོང་བ་ལྷུར་ལེན་པ། །ངོ་མཚར་
[926b.15]ཐུབ་པའི་མདོ་ལས་གསུངས། །གདུལ་དཀའ་སེམས་རྒྱུད་ཡིན་བཏང་ནས། །
[926b.16]གྲགས་སོགས་འཇིག་རྟེན་ཆོས་ཀྱི་ཕྱིར། །ཉིན་མཚན་གྱི་“ནི་དུས་ཀུན་དུ། །
[926b.17]རྩོད་པ་སློབ་ཕྱིར་རྩོད་པ་སྦྱོང་། །ཉན་བཤད་ལ་སོགས་ཆོས་ལ་འཇུག །ཚེ་ནི་
[926b.18]དོན་མེད་མྱུར་དུ་འདའ། །མཆོག་གི་ལམ་ལས་དེ་ཉམས་འགྱུར། །འཆི་བདག་
[926b.19]ཉེ་བར་གྱུར་པའི་ཚེ། །འགྱོད་པས་དེ་རྒྱུད་གདུང་བར་འགྱུར། །འཇིག་རྟེན་་་
[926b.20]ཆོས་ལ་མཉམ་སེམས་བསླབ། །དེ་ཡིས་བྱིས་པ་སླུ་བར་བྱེད། ། །འཇིག་རྟེན་གང་
[926b.21]གི་བློ་ལ་ཡང༌། །བདག་གི་མིང་ཡང་མི་གནས་ཤིང་། །བདག་གི་ལུས་ཀྱི་རུས་
[926b.22]པའི་རྡུལ། །ཤིན་ཏུ་ཕྲ་བའང་འཇིག་རྟེན་ན། །གནས་པར་མི་འགྱུར་དེ་དུས་་
[926b.23]འབྱུང༌། །དེ་ཚེ་རྙེད་དང་བཀུར་སྟི་དང་། །གྲགས་སོགས་མེད་འཇིགས་ྋསྨོས་
[926b.24]64-1815
[926b.25]
[926b.26]
[926b.27]
[926b.28]
[𱑼927a]
[927a.1]༡༨ ༡༦
[927a.2]བསྟན་འགྱུར། དབུ་མ། ཁི ༡༢༦
[927a.3]ཅི་དགོས།	།དེ་ཚེ་བདག་ལ་གང་དབེན་པ། །བློ་དང་ལྡན་པས་དཔྱད་པ་ཐོབ། །
[927a.4]ལས་དང་པོ་ཡི་གང་ཟག་གིས། །ལུས་དབེན་པ་ལ་མ་བརྟེན་པར།། ་ །སེམས་
[927a.5]དབེན་རྙེད་པར་དཀའ་བའི་ཕྱིར། །འདྲེ་སྤངས་ནང་དུ་གནས་པར་བྱ། །
[927a.6]འདྲིས་པས་འདྲིས་ཤིང་ཆགས་པར་བྱེད། །དེ་ཡིས་འཁོར་བའི་འཁོར་ལོ་བསྐོར། །
[927a.7]དེ་ལྟར་འདྲེ་བ་སྤངས་པ་ལ། །རྟག་ཏུ་བག་དང་ལྡན་པར་བྱ། །གཉིད་ལ་
[927a.8]དགའ་སྤངས་ཆོས་ཀུན་ཕྱིར།	།དེར་གནས་དེ་ཡིས་བརྩོན་འགྲུས་བརྩམ། །དེ་
[927a.9]ཡིས་ཆོས་ཀུན་རྫོགས་པར་བྱེད།	།དྲན་པ་ཉེར་གཞག་བཞི་བསྒོམ་ཞིང༌། - །ཕྱིན་
[927a.10]ཅི་ལོག་བཞི་རབ་ཏུ་སྤང་། །སྨྲ་ལ་དགའ་ཡང་“དོན་བསམ་བྱ། །བུ་རམ་ཤིང་
[927a.11]ཤུན་སྙིང་པོ་ཅི་ཡང་མེད། །དགའ་བར་བྱ་བའི་རོ་ནི་ནང་ན་འདུག །ཤུན་པ་
[927a.12]ཟོས་པས་མིས་ནི་བུ་རམ་རོ། །ཞིམ་པོ་རྙེད་པར་ནུས་པ་མ་ཡིན་ནོ། །ཤུན་པ་་
[927a.13]དེ་བཞིན་འདི་ལ་སྨྲ་བ་སྟེ། །རོ་ལྟ་བུ་ནི་འདི་ལ་དོན་སེམས་ཡིན། ་།དེ་ལྟ་བས་
[927a.14]ན་མི་རིགས་“སྨྲ་སྤངས་ཏེ། །རྟག་ཏུ་བག་ཡོད་ཀྱིས་ལ་དོན་སོམས་ཤིག །
[927a.15]ནམ་མཁའི་མཐའ་ཀླས་སེམས་ཅན་གྱི༄༅། །ཆེད་དུ་གོ་བགོས་རིག་མཛོད་ལ། །
[927a.16]འགའ་ཡི་ཆེད་དུ་སྒྲུབ་པ་ཡི། །སྤྱོད་པ་དག་ལ་ཉམས་མི་བྱ། །འཁོར་དང་རྙེད་
[927a.17]པ་བཀུར་སྟི་དང༌། །	།གྲོགས་འདོད་པ་ཡི་བློས་བསྐྱེད་ནས། །སྨྲ་ལ་དགའ་བའི་
[927a.18]སེམས་བྱུང་ན། །སྒྲུབ་པའི་བར་ཆད་བྱེད་པའི་གདོན། །རང་གི་སེམས་དེ་ཡིན་
[927a.19]རིག་མཛོད། །མཛའ་བཤེས་ལ་སོགས་གང་ལ་ཡང༌། །གཅེས་དགོས་མཁོ་བ་
[927a.20]ཆུང་བར་བྱ། །མཁོ་བའི་སྒོ་ནས་ཉམས་འགྱུར་ཞིང༌། །ཆོས་ལའང་བར་ཆད་
[927a.21]མང་དུ་འབྱུང་། །ལས་ལ་དགའ་བ་རབ་སྤངས་ཏེ། །གདུལ་དཀའི་སེམས་
[927a.22]གདུལ་དགེ་བ་སྤྱད། །སྤྲོས་ལ་དགའ་བ་རབ་སྤངས་ཏེ། །བཟོད་ལ་ངེས་པས་་་
[927a.23]བདག་ཉིད་བརྒྱན། །བཟོད་པའི་ཆེ་བ་དཔག་ཏུ་མེད། །རྙེད་དང་བཀུར་སྟི་ལ་
[927a.24]64-1816
[927a.25]
[927a.26]
[927a.27]
[927a.28]
[𱑽927b]
[927b.1]༡༨ ༡༧
[927b.2]ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ།
[927b.3]སོགས་པའི། །ཆོས་དྲུག་ཉེས་པ་མཐོང་བར་བྱ། །སེམས་དཔའི་སྤྱོད་པ་གྲངས་
[927b.4]མེད་ཀྱང༌། །བསྡུ་ན་ཐབས་དང་ཤེས་རབ་གཉིས། །ཐབས་དང་ཤེས་རབ་ཕ་་
[927b.5]མ་ཡིས། །སངས་རྒྱས་སྲས་ནི་སྐྱེད་པར་བྱེད། །བདེར་༧གཤེགས་སྲས་ནི་དོན་
[927b.6]གཉེར་བས། །ཐབས་དང་ཤེས་རབ་ཕ་མ་ཡིན། | །སྒྲུབ་པ་འདི་གཉིས་འབྲེལ་
[927b.7]པར་བྱ། །སྒྲུབ་པ་འདི་གཉིས་བྲལ་གྱུར་ན། །སངས་རྒྱས་སྲས་སྐྱེད་མི་ནུས་ཏེ། །
[927b.8]སྐྱེས་པ་དང་ནི་བུད་མེད་དག །གཅིག་ལ་གཅིག་ནི་ཟླ་མེད་བཞིན། །གང་ཕྱིར་
[927b.9]：ཡ་བྲལ་འཆིང་བ་”གསུངས། །ཆོས་ཀུན་རྩ་བར་རབ་བསྟན་པའི། །འདུན་
[927b.10]པ་རྟག་ཏུ་བསྒོམ་བྱ་ཞིང་། །ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་དུ། ། །སྒྲུབ་བློ་རྟག་ཏུ་
[927b.11]འཕེལ་བར་བྱ། །སྟོབས་དང་ལྡན་པ་ཉིད་དུ་བྱ། །སྒྲུབ་པའི་བློ་ནི་འཕེལ་
[927b.12]འགྱུར་“ན། །རླན་ལྡན་རི་རྩེའི་རྩ་ི ཤིང་བཞིན། ། ་་།སྒྲུབ་པ་འཕེལ་བར་གདོན་་
[927b.13]མི་ཟ། །སྒྲུབ་བློ་“སྟོབས་དང་ལྡན་གྱུར་ན། །སྤྱོད་པའི་ཁུར་ལྕི་ཡུན་རིང་དུ། །
[927b.14]ཁུར་ཡང་སྐྱོ་ཞིང་ངལ་མི་འགྱུར། །ཆོས་སྤྱོད་རྣམ་བཅུ་ལ་སོགས་པའི། །
[927b.15]ཚོགས་བསག་ིསྒོ་ནི་ཐམས་ཅད་ནས། །ཚོགས་གཉིས་བསག་པ་ལྷུར་བླང་བྱ། །
[927b.16]སློབ་པའི་དུས་ན་ཆེ་བ་གང་། །དེ་ཡི་རྟེན་ལ་ཆོས་ཀུན་སྐྱེའི། །སེམས་ཅན་དོན་
[927b.17]ལ་མཐུ་ལྡན་འགྱུར། །སྐུ་དང་ཡེ་ཤེས་འབྲས་བུ་འབྱུང༌། །ཐབས་དང་ཤེས་
[927b.18]རབ་སྙིང་པོ་གང་། །ཞི་གནས་ལྷག་མཐོང་རྣལ་འབྱོར་བསྒོམ། །འཇིག་རྟེན་
[927b.19]འདས་དང་འཇིག་རྟེན་གྱི༄༅། །ཆོས་ཀུན་དེ་གཉིས་འབྲས་བུར་གསུངས། > །
[927b.20]མངོན་ཤེས་མཐུ་དང་ལྡན་བྱ་དང༌། །ཟག་མེད་ལམ་ནི་བསྐྱེད་པའི་ཕྱིར། །།
[927b.21]དང་པོ་ཞི་གནས་བསྐྱེད་པར་བྱ། །ཞི་གནས་ཚོགས་ནི་ཉམས་པ་ཡིས། 1:| །རིང་་
[927b.22]དུ་འབད་ཀྱང་འགྲུབ་མི་འགྱུར། །ཏིང་འཛིན་ཚོགས་ལ་ལེགས་པར་བསླབ། །
[927b.23]ཏིང་འཛིན་གནོད་པ་ཀུན་སྤངས་ཏེ། །མཐུན་པའི་དམིགས་པ་གང་ཡིན་པའི། །
[927b.24]64-1817
[927b.25]
[927b.26]
[927b.27]
[927b.28]
[𱑾928a]
[928a.1]༡༨ ༡༨
[928a.2]བསྟན་འགྱུར། དབུ་མ། ཁི ༡༢༦ #𰵐
[928a.3]སྤོང་བའི་འདུ་བྱེད་བརྒྱད་ལྡན་པར། ་ །དེ་དོན་གཉེར་བས་གཙུབ་ཤིང་ལྟར། །
[928a.4]ཆགས་པའི་རླན་དང་བྲལ་བ་ཡིས། །རྟག་ཏུ་རྒྱུན་དང་ལྡན་པར་བསྒོམ། ་་།
[928a.5]ཉོན་མོངས་གཡུལ་ལས་རྒྱལ་བྱའི་ཕྱིར། །ཞི་གནས་ལ་བརྟེན་“ལྷག་མཐོང་བསྒོམ། །
[928a.6]ལྷག་མཐོང་གྲུབ་པར་གྱུར་པ་ཡིས། །མཉམ་གཞག་ལངས་པའི་དུས་དག་ཏུ། །
[928a.7]སྒྱུ་མའི་དཔེ་བརྒྱད་ལྟ་བུར་ནི། །ཆོས་ཀུན་ལྟ་བ་གོམས་བྱས་པས། །རྗེས་ཀྱིས་
[928a.8]རྟོགས་པ་སྦྱང་བ་དང་། །ཐབས་ལ་སློབ་པ་གཙོ་བོར་བྱ། །མཉམ་པར་གཞག་
[928a.9]པའི་དུས་དག་ཏུ། །ཞི་གནས་ལྷག་མཐོང་ཆ་མཉམ་ཞིང༌། །དེ་རྒྱུན་རྟག་ཏུ་
[928a.10]གོམས་པར་བྱ། ། །དེ་ལྟར་ིཚུལ་བཞིན་བསླབས་8པའི་མཐུས། །ཆ།།དྲོད་སོགས་
[928a.11]ངེས་འབྱེད་བཞི་ཐོབ་ནས། །ས་བཅུའི་ཡེ་ཤེས་རིམ་གྱིས་སྐྱེད། །དེ་ཡིས་
[928a.12]མྱུར་དུ་དེ་འཚང་རྒྱ། །ནོར་བུ་བཞིན་དུ་གཞན་གྱི་དོན། །ལྷུན་གྱིས་གྲུབ་པར་
[928a.13]དེ་བྱེད་འགྱུར། །ཤིན་ཏུ་བསྡུས་ན་གོ་མི་འགྱུར། །ཤིན་ཏུ་སྤྲོས་ན་གཞུང་
[928a.14]མངས་འགྱུར། །བློ་དང་ལྡན་པས་ལེགས་དཔྱད་ན། །གོ་བའི་ཚད་དུ་བདག་
[928a.15]གིས་གདམས། །བདག་གི་བླ་མ་ཡོན་ཏན་མང་མངའ་རྒྱ་མཚོ་ཆེ་དང་མཚུངས། །
[928a.16]འཇིག་རྟེན་ཆོས་ལ་མི་གཟིགས་ཉིད་གཞན་དོན་ཕྱིར་སྒྲུབ་པ་སྙིང་པོར་འཛིན། །
[928a.17]འཇིག་རྟེན་མ་རིག་གིས་ལོང་ཤེས་རབ་མིག་འབྱེད་མཐུ་མངའ་དུ་མ་ཡིས། །
[928a.18]གདམས་པའི་དོན་དང་གཙུག་ལག་བསྟན་བཅོས་ལས་བཤད་བསླབ་དགོས་ཞེས། །
[928a.19]གཞན་ལ་ཕན་པ་འབྱུང་སྲིད་བསམ་པས་ཡི་གེར་གནས་པར་བྱས། །དད་དང་
[928a.20]ཤེས་རབ་ནོར་ལྡན་སྒྲུབ་པ་སྙིང་པོར་བྱེད་འདོད་གང་།། -་ཎ །ཐེག་པ་ལམ་གྱི་སྒྲུབ་
[928a.21]ཐབས་ཡང་དག་ཡི་གེར་བསྡུས་འདི་ལ། ། །གལ་ཏེ་མོས་པ་ཡོད་སྲིད་འདི་བཞིན་
[928a.22]བྱས་ཏེ་རང་གཞན་དོན་དུ་འགྱུར། །ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་
[928a.23]བསྡུས་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་་
[928a.24]64-1818
[928a.25]
[928a.26]
[928a.27]
[928a.28]
[𱑿928b]
[928b.1]<dཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ།
[928b.2]༡༢ ༡༩
[928b.3]མཛད་པ་རྫོགས་སོ།། ། ༠༡༡ ༡༩ ༡༦ །༡༠
[928b.4]རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་་་
[928b.5]ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། ཁོ་།
[928b.6]་ ་
[928b.7]བསྡུར་མཆན།
[928b.8]:
[928b.9]༡༨༡༠ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་》ལ་ཐེག་པ་་་
[928b.10]ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ་བཞུགས། ཞེས་འཁོད། «པེ་»ཡ་ན་པ་ཐ་སཱ་དྷ་ན།
[928b.11]«སྣར་ཡཱ་ན་པ་ཐ་སཱ་དྷ། མེ«པེ་»བསྒྲུབས། «པེ་»«སྣར་》གསུང་། - «པེ་»«སྣར་》གདེངས།
[928b.12]© «པེ་»«སྣར་》དེ། ༄༅«པེ་»«སྣར་》བརྩམས།
[928b.13]༡༨༡༡ © «པེ་»«སྣར་》གྱིས། ཉི«པེ་»«སྣར་པོ། «པེ་»«སྣར་》རིགས། «སྣར་》བཞི། ཚུ«པེ་»
[928b.14]«སྣར་»དག་/ «པེ་»«སྣར་པ། །རྩྭ་ཡི། «པེ་»«སྣར་ཁའི། «པེ་»«སྣར་»འཕུང་།
[928b.15]༡༨༡༢ ཀྱི«པེ་»«སྣར་»ཡི། 8 «པེ་»«སྣར་»རྒོལ། «པེ་»«སྣར་»སྙམ། ༤«པེ་»«སྣར་གནས།
[928b.16]«པེ་»«སྣར་ཡོངས།
[928b.17]།
[928b.18]༡༨༡༣ ༧ «པེ་》སྲུང་། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་»ཀྱིས། མི«པེ་»
[928b.19]བཞོམ། ©«པེ་»«སྣར་རྟེན། ༄༅«པེ་ཀྱིས། །ལྕགས། «སྣར་»ཀྱིས། །ལྕག «པེ་»«སྣར་»
[928b.20]ཆེས་ ©«པེ་»«སྣར་»ལས།
[928b.21]༡༨༡༤ @«པེ་»«སྣར་ཆོས། «པེ་»«སྣར་»ཀྱི། «པེ་»ཡིས། །གཤེས། 《སྣར་ཡི། །གཤེས། །
[928b.22]༤«པེ་»«སྣར་》བརྟན། «པེ་»«སྣར་»ཀྱིས། ©«པེ་》《སྣར་》བརྩམ། «སྣར་སྤངས།
[928b.23]ཉི«པེ་»«སྣར་ལ། ཚེ«སྣར་》ཚིགས།
[928b.24]༡༨༡༥ ©«པེ་»«སྣར་》རབ། ཉི«པེ་»«སྣར་》བསྟི། ཉི«པེ་»«སྣར་ཡི། ༤«པེ་»«སྣར་》སྤངས།
[928b.25]1: བདུན་པ་ | ཉི«སྣར་》དེས། ༦«པེ་»«སྣར་བྱས། ཚེ «པེ་»«སྣར་ཡན། «པེ་»«སྣར་》གྱིས། ©«པེ་»གིས།
[928b.26]) «པེ་»«སྣར་»འཇིག །
[928b.27]༡༨༡༦ «པེ་»«སྣར་》གནས་སུ། «པེ་»«སྣར་སྤངས། 0«པེ་»«སྣར་སྤང་། ༤«པེ་»«སྣར་»རིག་
[928b.28]«པེ་»«སྣར་»སེམས། ཁོ «པེ་»«སྣར་»གྱིས། © «པེ་《སྣར་》རིགས། ། ན་
[928b.29]༡༨༡༧ «པེ་«སྣར་》བདེ། «པེ་»«སྣར་»ཡི། «པེ་ཡང་བྲལ་འཆིང་བར། «སྣར་»ཡང་བྲལ་འཆིངས་
[928b.30]པར། ༤«པེ་»«སྣར་གྱུར། ཉི «པེ་》《སྣར་》རྩྭ། པོ «སྣར་》བློས། ༄༅«པེ་»«སྣར་»སྐྱོན།
[928b.31]64-1819
[928b.32]
[928b.33]
[928b.34]
[928b.35]
[𱒀929a]
[929a.1]༡༨ ༢༠
[929a.2]བསྟན་འགྱུར། དབུ་མ།
[929a.3]ཁི
[929a.4]༡༢༦
[929a.5]©«པེ་》《སྣར་བསགས། ©«པེ་»«སྣར་》བསགས། ཁྱེ «པེ་»«སྣར་»སྐྱེད། ཀྱེ «པེ་»གྱིས།
[929a.6](༦) «པེ་»«སྣར་ལ།
[929a.7]）«པེ་»«སྣར་»གཙུགས། «པེ་»«སྣར་རྟེན། «པེ་»«སྣར་»ལྟ། ༤«པེ་»«སྣར་”བརླབ།
[929a.8]© «པེ་》བཞི་ཐོས། «སྣར་བཞིས་ཐོས། «པེ་»སྐྱེས། «སྣར་》སྐྱེ། ©«པེ་»«སྣར་»གཞུངས་མ།་
[929a.9]༡༨༡༨
[929a.10]བསྡུར་འབྲས་རེའུ་མིག
[929a.11]དབུ་མ།（༡༣༥）
[929a.12]དཔེ་གཞི།
[929a.13]སྡེ་ཚན། །
[929a.14]སྡེ་དགེ།
[929a.15]པེ་ཅིན།
[929a.16]སྣར་ཐང་།
[929a.17]དབུ་མ། བསླབ་པ་ཀུན་བཏུས།
[929a.18]དབུ་མ།
[929a.19]པོད་རྟགས།
[929a.20]ཚན་གྲངས།
[929a.21]ལྡེབ། ། ༢༩༩ནས- ༣༠༢བ༦ ། ༣༤༨ན༦- ༣༥༢ན། ། ༣༤ཤབ༦- ༣༤༨ན། | ༣༠༦ན༢ ༣༠༩བས
[929a.22]ཕྲེང༌། ། ༥༡
[929a.23]༦༧
[929a.24]༠
[929a.25]༦ ༡ །
[929a.26]ཚིག་རྐང༌། ། ༤༦ ༢༡ ། ༣༤༦ ༡༡ ། ༢༧༦ ༡༡ ། ༢༤༦༡༡
[929a.27]ཚེག་ཁྱིམ། ། ༢༥༢༣ ། ༢༥༣༦ ། ༢༥༣༦ ། ༢༥༢༣
[929a.28]༡
[929a.29]།
[929a.30]འདྲ་བ་དང་བརྒྱད་
[929a.31]གས་ ་ ་ ་ >>
[929a.32]༈
[929a.33]1:|:
[929a.34]: ་
[929a.35]་ ་ ་ག ན་འ ག་གའི
[929a.36]བྱེད་པ་དེ་ཚོང་བ་བྱས་
[929a.37]64-1820
[929a.38]
[929a.39]d>
