[𱑫918b]
[918b.1]{D3952}ནས་
[918b.2]༡༧༩༩
[918b.3]༣ ༡༨ ༣ ་་་་་་་་་་་་་་་་་་ : ,་ ་་་་་་ །
[918b.4]12 :15 བྱེ་ན ། ། དད་པ་ལ། ནང་
[918b.5]བ་དང་། ཚེ་བློ་དང་མ་ནང་། :|:ཀྱི་མ་འོངས་ལ། ད་བར་
[918b.6]༄༅། །བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ ་
[918b.7]ལམ་ལ་འཇུག་པ་བསྟན་པ།?
[918b.8]ཁ་བཏུས། | ན་ བ ་ བ ན་པ་འགལ་བ་
[918b.9]ਸੈਕਸ ਲੈ ਸਗਲੇ ਨਾਲ ਨਾਲ ਉਸ
[918b.10]༄༅། །རྒྱ་གར་སྐད་དུ། - བོ་དྷི་སཏྭ་ཀརྨ་དི་མརྒ་པ་ཏཱ་ར་དེ་ཤ་ན།
[918b.11]བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ ལམ་ལ་འཇུག་པ་
[918b.12]བསྟན་པ། བླ་མ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །ངན་འགྲོ་འཁོར་བ་འཇོམས་པ་
[918b.13]དང་། །མངོན་མཐོ་ངེས་འབྱུང་རྩོལ་མཛད་པ། །ཕྱོགས་བཅུའི་དཀོན་མཆོག་
[918b.14]ཐམས་ཅད་དང༌། །བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །འདི་ན་གང་དག་
[918b.15]རང་བཞིན་གྱིས་” སྙིང་རྗེ་དང་ཤེས་རབ་ཆེ་བ་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དང་།
[918b.16]ཡང་གང་དག་སྐྱེ་བ་སྔ་མ་དག་ཏུ་ཐེག་པ་ཆེན་པོ་ལ་གོམས་པར་བྱས་པའི་སྐྱེས་བུ།
[918b.17]འཁོར་བ་ལ་ཡིད་ལེགས་པར་བྱུང་བ་འཆི་བ་རྗེས་སུ་དྲན་པ། ཕྱི་ནང་གི་དངོས་
[918b.18]པོ་ཐམས་ཅད་ལ་ཞེན་པ་ཆུང་བ་དང་། དགེ་བའི་བཤེས་ཅིགཉེན་དམ་པ་ཅིག་་
[918b.19]：ལ་ཐེག་པ་ཆེན་པོའི་ལམ་ཕྱིན་ཅི་མ་ལོག་པ་ཅིག་ཐོས་པར་གྱུར་ན་ཅི་མ་རུང༌།
[918b.20]བདག་གིས་དམ་པ་ཅིག་བཙལ་བར་བྱའོ་སྙམ་དུ་སེམས་པ་དེས། དགེ་བའི་
[918b.21]64-1799
[918b.22]
[918b.23]
[918b.24]
[918b.25]
[𱑬919a]
[919a.1]བསྟན་འགྱུར།
[919a.2]དབུ་མ།
[919a.3]ཁ༽
[919a.4]༡༢༦
[919a.5]བཤེས་གཉེན་དུ་རུང་བའི་བླ་མ་བཙལ་ཏེ། གཞན་དུ་བསྟན་པ་བཞིན་དུ་གསུམ་
[919a.6]ལ་སྐྱབས་སུ་འགྲོ་བ་ཁྱད་པར་ཅན་དང༌། ། འགྲོ་བ་མཐའ་ཡས་པ་ཡུལ་དུ་བྱས་ཏེ་
[919a.7]བསམ་པ་བཟང་པོ་དང་ལྡན་པས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོར་སེམས་ཐུན་
[919a.8]མོང་མ་ཡིན་པ་བསྐྱེད་པ་དང་། ལྷག་པའི་བསམ་པ་བཟང་པོ་དང་ལྡན་པས་གཡོ་
[919a.9]སྒྱུ་དང་བྲལ་བའི་འཇུག་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོས། བྱང་ཆུབ་སེམས་་
[919a.10]དཔའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་གསུམ་ལེགས་པར་བླང་བར་བྱའོ། ་་ད།དེ་ནས་ཁྱི་་
[919a.11]དང་གདོལ་པ་དང་། བྲན་གྱི་འདུ་ཤེས་དང་ལྡན་པ། གཡོ་སྒྱུ་དང་བྲལ་
[919a.12]བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཚོགས་ཀྱི་ིལམ་པ་ཡིན་པས་ཉིན་དང་མཚན་དུ་་་་
[919a.13]ལུས་དང་ངག་དང་ཡིད་ཀྱི་བྱ་བ་ཐམས་ཅད་དོན་མེད་པར་མི་འགྱུར་རོ། །འདི་
[919a.14]ལྟར་སེམས་དེས་ཟས་ཚོད་རིག་པར་བྱ་བ་དང་། དབང་པོའི་སྒོ་རྣམས་བསྡམ་
[919a.15]པ་དང་། ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ཙམ་ལ་ཡང་འཇིགས་8པར་ལྟ་བ་དང༌། ཉིན་
[919a.16]མཚན་དུ་རྣལ་འབྱོར་ལ་བརྩོན་པར་བྱའོ། །དེ་ནས་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་
[919a.17]ཡང་གཞན་གྱི་དོན་དུ་འགྱུར་བར་འདོད་པ་དེས་ཐོ་རངས་ཀྱི་ཐུན་ལ་ལངས་ཏེ།
[919a.18]བཤང་བ་དང་གཅི་བ་དོར་བ་ལ་སོགས་པའི་སྤྱོད་ལམ་ལེགས་པར་བྱས་ནས།
[919a.19]ཡུལ་དབུས་དང་ཡུལ་མཐའ་འཁོབ་ཀྱི་བྱེ་བྲག་གིས་ིཁྲུས་བྱས་ལ། འགྲོ་བ་
[919a.20]མཐའ་དག་ལ་དམིགས་ཏེ་ཚད་མེད་པ་བཞིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ལ།
[919a.21]དཀོན་མཆོག་གསུམ་གྱི་གཟུགས་བརྙན་གྱི་སྤྱན་སྔར་བྱུག་རིས་ལེགས་པར་བྱས་ཏེ་་
[919a.22]མེ་ཏོག་དྲི་ཞིམ་པོ་སིལ་མ་ལེགས་པར་གཏོར་ནས། དེ་དག་གི་སྤྱན་སྔར་པུས་མོ་་
[919a.23]གཉིས་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་ཏེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་་
[919a.24]ཀྱི་སངས་རྒྱས་ཐམས་ཅད་དང་“ཆོས་ཐམས་ཅད་དང༌། ཐེག་པ་ཆེན་པོའི་དགེ་
[919a.25]འདུན་གྱི་སྤྱན་སྔར་ལུས་ཀྱི་བཀོད་པ་གྲངས་མེད་ཅིང་་བརྗོད་དུ་མེད་པར་སྤྲུལ་ཏེ།
[919a.26]64-1800
[919a.27]
[919a.28]
[919a.29]
[919a.30]
[𱑭919b]
[919b.1]བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ལམ་ལ་འཇུག་པ་བསྟན་པ།
[919b.2]༡༨༠༡
[919b.3]དེ་དག་རེ་རེའི་ཞབས་ལ་ལེགས་པར་ཕྱག་བྱའོ། །དེ་དག་ལ་ཟང་ཟིང་གི་མཆོད་པ་
[919b.4]པ་ཚད་མེད་པ་རྒྱ་ཆེ་བ་དཔག་ཏུ་མེད་པས་མཉེས་པར་བྱའོ། །དེ་ནས་ལུས་རེ་རེ་
[919b.5]ལ་མགོ་བརྗོད་དུ་མེད་པ་མགོ་རེ་རེ་ལ་ལྕེ་བརྗོད་དུ་མེད་པར་སྤྲུལ་ཏེ་བདག་དང་
[919b.6]གཞན་གྱི་སྡིག་པ་མ་ལུས་པར་བཤགས་པར་བྱའོ། །བདག་དང་གཞན་གྱི་དགེ་བ་
[919b.7]ལ་རྗེས་སུ་ཡི་རང་བར་བྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མངོན་པར་རྫོགས་
[919b.8]པར་སངས་རྒྱས་ནས་རིང་པོ་མ་ལོན་པ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་
[919b.9]བསྐུལ་མ་གདབ་པར་བྱའོ། །གང་དག་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་ཚེའི་འདུ་
[919b.10]བྱེད་གཏོང་བ་དག་ལ་འཁོར་བ་ཇི་སྲིད་པའི་བར་དུ་ཡོངས་སུ་མྱ་ངན་ལས་མི་་
[919b.11]འདའ་བར་གསོལ་བ་གདབ་པར་བྱའོ། །དགེ་བའི་རྩ་བ་དེ་དག་ཐམས་ཅད་བླ་ན་
[919b.12]མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱའོ། །ཇི་ལྟར་མདོ་ལས་
[919b.13]འབྱུང་བ་བཞིན་དུ་ཡན་ལག་དེ་དག་རེ་རེ་ལ་ཚིག་ཤིན་ཏུ་རྒྱས་པར་བརྗོད་པར་བྱའོ། །
[919b.14]དེ་ནས་མཆོད་པ་བདུན་པོའི་རྗེས་ལ་འགྲོ་བ་མཐའ་དག་ལ་དམིགས་ཏེ། གསུམ་
[919b.15]ལ་སྐྱབས་སུ་འགྲོ་བའི་ཚིག་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱའོ། །དེ་ནས་བྱང་
[919b.16]ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱ་སྟེ། ཇི་ལྟར་ཆོ་ག་ལས་འབྱུང་བ་བཞིན་དུ་བྱའོ། །
[919b.17]ཐ་ན་ཡང་འདི་སྐད་དུ། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
[919b.18]བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་“སྦྱིན་སོགས་བགྱིས་པ་
[919b.19]འདི་དག་གིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ཅ་།ཅེས་ལན་
[919b.20]གསུམ་བརྗོད་པར་བྱའོ།	།དེ་ནས་བདག་གི་ལུས་དབུལ་བ་དང་། ། དེ་ནས་སྐྱེས་
[919b.21]བུ་ཆེན་པོའི་ཆོས་ལུགས་ཤིང་རྟ་ཆེན་པོའི་ལམ་ལ་གནས་པར་དམ་བཅའ་བར་བྱའོ། །
[919b.22]དེ་ནས་རང་གི་མལ་དུ་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་ལ། ། བླ་མ་རྗེ་བཙུན་དཔལ་བྱང་
[919b.23]ཆུབ་བཟང་པོས་བཀོད་པའི་ཏིང་ངེ་འཛིན་གྱི་ལེའུ་ལས་གསུངས་པའི་ཡན་ལག་
[919b.24]64-1801
[919b.25]
[919b.26]/
[919b.27]
[919b.28]
[919b.29]
[𱑮920a]
[920a.1]༡༨ ༠ ༢
[920a.2]བསྟན་འགྱུར། དབུ་མ།
[920a.3]ཁི
[920a.4]༡༢༦ ལམ་
[920a.5]དགུ་པོ་ཤེས་པར་བྱས་ལ། ཞི་གནས་དང་ལྷག་མཐོང་གི་རྣལ་འབྱོར་བསྒོམ་པར་
[920a.6]བྱ་སྟེ། དེ་ཡང་བྱིང་བ་དང་རྒོད་པ་ལ་སོགས་པའི་སྐྱོན་དུ་གྱུར་པ་ཐམས་ཅད་
[920a.7]བསལ་ཏེ་བསྒོམ་པར་བྱའོ། ། །དེ་ནས་མིག་ཕྱེ་ལ་དབུགས་ཕྱུང་སྟེ། ཕྱི་དང་ནང་
[920a.8]གི་དངོས་པོ་མཐོང་བ་ན། ། ཨེ་མའོ་རེ་མཚར། ཨེ་མའོ་རེ་མཚར། ནམ་
[920a.9]མཁའ་ལྟ་བུའི་སྐྱེ་བ་མེད་པ་ལས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྟོབས་ཀྱིས་སྣ་
[920a.10]ཚོགས་སུ་སྣང་ཞིང་གནས་པ་འདི། ཨེ་མའོ་ཙེངོ་མཚར་རོ་སྙམ་དུ་སྒྱུ་མའི་དཔེ་
[920a.11]བརྒྱད་ཀྱི་ཚུལ་དུ་ཤེས་པར་བྱའོ། །དེ་ནས་སྙིང་རྗེ་ཆེན་པོའི་ཡིད་ཀྱིས་མི་སྣང་།
[920a.12]བའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་བཤད་པའི་ཕྱིར་རྟོག་༤པ་ཅི་ཡོད་པས་ཐེག་པ་
[920a.13]ཆེན་པོའི་མདོ་སྡེ་ཁ་ཏོན་དུ་གདོན་པར་བྱའོ། །དེ་ནས་ཟས་ཀྱི་བྱ་བའི་དུས་སུ་
[920a.14]མི་གཙང་བའི་རྫས་སུམ་ཅུ་རྩ་དྲུག་གིས་གང་བའི་ལུས་སྙིང་པོ་མེད་པ་མཐར་འཇིག་
[920a.15]པ་འདིས་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྐུའི་སྙིང་པོ་དེ་བཙལ་བར་བྱའོ་ཞེས་བསམས་ིལ་
[920a.16]རྒྱགས་པའི་ཕྱིར་མ་ཡིན་ལ། རོ་ལ་ཆགས་པས་ཀྱང་མ་ཡིན་ཏེ། ། གྲུ་ལྟ་བུའི་
[920a.17]བློས་བཟའ་བར་བྱའོ། ། །ཟས་ཀྱི་ཚོད་རིག་པར་ཡང་བྱ་སྟེ། ། གསོ་བ་རིག་པའི་
[920a.18]རྒྱུད་ཡན་ལག་བརྒྱད་པ་ལས། ། ལྟོ་ཡི་སུམ་ཆ་ཟས་ཀྱིས་ཏེ། །ཆ་གཉིས་པ་ནི་་
[920a.19]སྐོམ་གྱིས་སོ། །་རླུང་ལ་སོགས་པའི་གནས་སུ་ནི། །@ཆ་གཅིག་སྟོང་པར་
[920a.20]གཞག་པར་བྱ། །ཞེས་བཤད་དོ། །ཟས་དེ་ལ་ཆ་བཞིར་བགོ་©བར་བྱ། ཆ་
[920a.21]དང་པོ་དཀོན་མཆོག་གསུམ་དང་བླ་མ་ལ་དབུལ་བར་བྱའོ། །ཆ་གཅིག་རང་ཉིད་
[920a.22]ལོངས་སྤྱད་༧པར་བྱའོ། །ཆ་གཅིག་བྱིས་པ་དང་མགོན་མེད་པ་དག་ལ་སྦྱིན་པར་
[920a.23]བྱའོ༑ །ཆ་ཀྱི་གཅིག་ནི་ཁྱི་དང་བྱ་རོག་ཅེལ་སོགས་པའི་བྱོལ་སོང་ལ་སྦྱིན་པར་བྱའོ། །
[920a.24]གང་དག་གིས་སྤྱོད་པ་བསྡུས་པར་ནི་གཞན་དུ་ཡང་བརྗོད་དོ། །ཚུལ་གཞན་”ནི་
[920a.25]སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ་ལས་བཤད་པ་བཞིན་ནོ། །དེ་ནས་སྔ་དྲོའི་ཐུན་ལ་
[920a.26]64-64
[920a.27]
[920a.28]-1802
[920a.29]
[920a.30]
[920a.31]
[𱑯920b]
[920b.1]བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ལམ་ལ་འཇུག་པ་བསྟན་པ། །
[920b.2]༡༨ ༠ ༣
[920b.3]ཡང་ཐོ་རངས་ཀྱི་ཐུན་ལ་ཇི་སྐད་བརྗོད་པ་ལྟར་ཐམས་ཅད་བྱའོ། །གུང་གི་ཐུན་
[920b.4]དང༌། དགོངས་མོའི་ཐུན་དང་། སྲོད་ཀྱི་ཐུན་དང་། མཚན་མོའི་གུང་གི་་་
[920b.5]ཐུན་ཐམས་ཅད་དུ་ཇི་ལྟར་བརྗོད་པའི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པར་བྱའོ། །དེ་
[920b.6]ལྟར་”རྣལ་འབྱོར་པ་དེ་ལ་ནི་གཉིད་ལོག་པ་དང་ཉལ་བའི་དུས་ལ་ངེས་པ་མེད་དོ་
[920b.7]ཞེས་བླ་མ་དག་གསུང་ངོ༌། །དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་ཚོགས་ཀྱི་ལམ་པ། ཐར་
[920b.8]པའི་ཆ་དང་མཐུན་པའི་དགེ་བའི་རྩ་བ་བསྐྱེད་ིའདོད་པའི་ལས་དང་པོ་པ་ཉིན་་་་
[920b.9]དང་མཚན་དུ་དོན་མེད་པར་མི་གནས་པ་དེ་ལྟ་བུ་ལ་ལྟུང་བའི་ཉེས་པ་ག་ལ་འབྱུང་།
[920b.10]གལ་ཏེ་བག་ཆགས་ངན་པའི་སྟོབས་ཀྱིས་ལྟུང་བ་བྱུང་བར་གྱུར་ན། འདི་ལྟར་་་
[920b.11]མྱུར་དུ་གསོ་བར་བྱེད་དེ། དེ་ཡང་འདི་ལྟར་ཐུན་དྲུག་པོ་དག་དུམ་བུ་བཅོ་
[920b.12]བརྒྱད་དུ་བགོས་ནས་སྐད་ཅིག་མ་ལྔ་བཅུ་རྩ་བཞིར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་
[920b.13]དཔའ་ཡང་རབ་འབྲིང་དགུར་འགྱུར་རོ། །བླ་མའི་མན་ངག་གིས་གསོ་བའི་
[920b.14]ཐབས་རྣམས་ཤེས་པར་བྱའོ། །དམ་པ་རྣམས་ཀྱིས་ཅིབཤད་པའི་ལམ་བཟང་པོ། །
[920b.15]བྱང་ཆུབ་འོད་སོགས་སློབ་མས་བསྐུལ་བྱས་པ། །ཐེག་ཆེན་རིགས་ཅན་རྣམས་ཀྱིས་
[920b.16]བགྲོད་བྱས་ནས། །རྐང་གཉིས་དབང་པོའི་གནས་སུ་འགྲོ་བར་ཤོག །རྗེ་བཙུན་བླ་
[920b.17]མ་བྱང་ཆུབ་སེམས་དཔའ་ལ། །དགེ་སློང་བྱང་ཆུབ་འོད་ཀྱིས་གསོལ་བ་བཏབ།།
[920b.18]དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་ཞུས་ནས་བསྒྱུར། །ཐེག་པ་ཆེན་པོ་པ་རྣམས་སྤྱོད་
[920b.19]གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ལམ་ལ་འཇུག་པ་བསྟན་པ།
[920b.20]སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[920b.21]པཎྜི་ཏ་དེ་ཉིད་དང༌། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར།།
[920b.22]64-2
[920b.23]
[920b.24]-1803
[920b.25]
[920b.26]
[920b.27]
[𱑰921a]
[921a.1]<d༡༨ ༠༤
[921a.2]11འ་ཎ་བསྟན་འགྱུར།
[921a.3]དབུ་མ།
[921a.4]Pཌ་ ༡༢༦ ལ་
[921a.5]་ ་་་་་་་་་་་་་་་་་་་་་་་་་ ཀློག་དང་བར་ལ་གྲང་ཞོ་།
[921a.6]ਸੰਸਥਾ ਨੂੰ ਸਬਕ ਸ pਲ ਓਧ ਕਵੀ ਰਲੋਂ ਬਲ ਨਾ
[921a.7]བ ་ལ་བསྡུར་མཆན། བློན་ངན་ཁྲི་ལ་བྱ་ཁག
[921a.8]༡༧༩༩ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་བྱང་ཆུབ་་་
[921a.9]སེམས་དཔའ་ལས་དང་པོའི་ལམ་ལ་འཇུག་པ་བསྟན་པ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་པོའི།
[921a.10]ན མ ་ ག ་ ། )«པེ་»«སྣར་»གྱི། ༤«པེ་»«སྣར་》གཤེས། : «པེ་»པུ་ཐེག་པ། «སྣར་》པུ་ཐེག ©«པེ་》
[921a.11]«སྣར་》གི་དམ་པ་གཅིག་
[921a.12]༡༨༠༠ ༡«པེ་»«སྣར་»+པ། «པེ་ཀྱིས། ན «པེ་»«སྣར་»བསྡམས། ༄༅«པེ་»«སྣར་འཇིག་
[921a.13]གྱི«པེ་》《སྣར་»གི། > @«སྣར་-དང༌། @ «པེ་»«སྣར་»-མེད་ཅིང་། རྒྱུ་
[921a.14]༡༨༠༡ «པེ་»«སྣར་»སྐོར། «པེ་»«སྣར་》མཆིའོ། །བདག་གི། «པེ་»«སྣར་»+དེ། །
[921a.15]༡༨ ༠༢ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་མ། 3 «པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་རྟོགས། །
[921a.16]222 «པེ་»ཀྱིས། «པེ་»«སྣར་”བསམ། ཚེ«པེ་»«སྣར་བའི། «པེ་»«སྣར་》-རླུང་ལ་སོགས་པའི་་
[921a.17]དང་། ནད་གནས་སུ་ནི།། ©«པེ་»སྣར་》བསྒོ། (ཚེ «པེ་»«སྣར་»སྤྱོད། - (ཀྱེ «པེ་»«སྣར་-ཆ། བུ «པེ་»
[921a.18]«སྣར་》རོགས། (༡ཉེ «པེ་»«སྣར་བཞན།
[921a.19]༡༨༠༣ ) «པེ་»«སྣར་》ལྟ་བུའི། «པེ་»«སྣར་》སྐྱེད། ཨི«པེ་»«སྣར་+དེ། «པེ་»«སྣར་ཀྱི།
[921a.20]21 །ཕྱི་ཕྱོགས་བ )73ལ་བུ་ཁ ་ ནང་722ལ་།2]E་ལ་ངོ་2772) ས་ བ་ ཡིད་
[921a.21]ਛਲ ਤੋਂ 21 ਸਾਲਾਂ ਲਸਣ ਨੂੰ ਇਸ
[921a.22]པར ། ལ་ །ངད། ༼ཀ་༡༡་བསྡུར་འབྲས་རེའུ་མིག་དེ། བ་རུ་རྒྱུ་བ་
[921a.23]དབུ་མ།（༡༣༣) ཡ་༡༠) ཟླ་ 7s ༡༠
[921a.24]དཔེ་གཞི། - སྡེ་དགེ། པེ་ཅིན། 37 སྣར་ཐང་། ཏ ་ ཅོ་ནེ། །
[921a.25]སྡེ་ཚན། ། དབུ་མ། ༡༡ ། ། བསླབ་པ་ཀུན་བཏུས། ། མདོ། , དབུ་མ། འབྱུང་
[921a.26]བོད་རྟགས།
[921a.27]ཚན་གྲངས།
[921a.28]ལྡེབ། ༢༩༦ན? - ༢༩༧བ༦ | ༣༤༤བ? - ༣༤༦བ་ | ༣༣༩བ- ༣༤༢ན། | ༣༠༢བ- ༣༠༤བ་
[921a.29]ཕྲེང་། །
[921a.30]༢༨
[921a.31]ཚེག་ཁྱིམ།། ༡༥༠༧ ། ༡༥ ༡༤ ། ༡༥ ༡༣ ། །
[921a.32]༡༤
[921a.33]༡༥
[921a.34]༡༥
[921a.35]༡༤
[921a.36]༢༧
[921a.37]༡༥༠༧
[921a.38]64-64
[921a.39]
[921a.40]-1804
[921a.41]d>
