[𱒁929b]
[929b.1]{D3955}༡༨ ༢༡
[929b.2]༣༡༨༦ ་ ་ཀ་ངོ་། ་་ ་ ༌་་ པ་སྐྱོན་ཀུན། །
[929b.3]ཀལ་ཏཀང་། ཁ་ འཁོད་པ་མ་ཏོག་ ༡༠༧༧ ༡ :
[929b.4]26 ਲਾਰਨ ਸਫ਼ਰ ਸਮਸਲ ਲਈ ਸਹਿ
[929b.5]ਨਰਲ
[929b.6]ਸਥਾਨ 'ਲਓ ਓ ਓਲ
[929b.7]༄༅། །ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་
[929b.8]མར་སྤྱི་ལ་དབང་བའི་ས་ ན་
[929b.9]ཐབས་ཤིན་ཏུ་བསྡུས་པ།
[929b.10]ਸੌ ਸਤਾਬ ਸਕੂਲ ਸੌ ਸਰ ਮਾਸਟਰ ਸਲੀ ਫ਼ਸਰ ਸੜ
[929b.11]ਸyg ਨਛ ਸਉ ॥ ਧੂਮ ਨੂੰ 7 ਸਾਲ
[929b.12]ਵਾਲ ਕਿੰਨਾ ਕਰਨ ਵਾਲg Bਸਰ ਤੋਂ
[929b.13]ཁ ༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཡཱ་ན་པ་ཐཱ་༸སཱ་དྷ་ན་སཾ་གྲ་ཧ། བོད་
[929b.14]སྐད་དུ། ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ། སངས་རྒྱས་
[929b.15]དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདས་དང་ད་ལྟར་
[929b.16]བདེ་གཤེགས་ཀུན། །སྐྱེད་པའི་ཡབ་དང་ཡུམ་གྱུར་པ། །སྒྲུབ་པའི་ཆོས་ལ་རབ་
[929b.17]གུས་ཤིང་། །ངག་ཡིད་དང་བས་ཕྱག་འཚལ་ལོ། །བསམ་གྱིས་མི་ཁྱབ་ཆེ་བ་
[929b.18]མངའ། །བླ་མ་བྱང་ཆུབ་ཐོབ་འདོད་ན། །བྱང་ཆུབ་བསྒྲུབ་ལ་རག་ལས་པས། །
[929b.19]སྒྲུབ་པ་ལྷུར་བླང་སྙིང་པོར་བྱ། །དེ་ཡིས་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང་། །མི་དགེ་
[929b.20]ཀུན་ལས་ལྡོག་པ་ཡིས། །ལྷག་པའི་ཚུལ་ཁྲིམས་དག་པར་བསྲུང་། །བྱང་ཆུབ་
[929b.21]སེམས་ཀྱི་བཞོན་པ་ལ། །བརྟེན་ནས་འཆི་བ་རྗེས་དྲན་གྱིའོ། །ལྕག་ནི་ཡང་དང་
[929b.22]ཡང་བརྡབ་ཅིང་། །སྲིད་ལམ་འཇིགས་པ་ཆེ་ས་ཡི། །ལམ་འདི་མྱུར་དུ་འདས་
[929b.23]བྱས་ལ། །འཇིགས་མེད་སངས་རྒྱས་སར་ཕྱིན་བྱ། །སྨོན་པའི་གཞི་ལ་གནས་པ་
[929b.24]64-1821
[929b.25]
[929b.26]
[929b.27]
[929b.28]
[𱒂930a]
[930a.1]༡༨ ༢ ༢
[930a.2]བསྟན་འགྱུར། དབུ་མ། ཁ༽ ༡༢༦
[930a.3]ཡིས༑ །སེམས་དཔའི་སྡོམ་པ་རབ་བཟུང་ ཞིང་། །ཕ་རོལ་ཕྱིན་དྲུག་ལ་
[930a.4]སོགས་པ། །སེམས་དཔའི་སྤྱོད་པ་ཚུལ་བཞིན་སྤྱད། །དེ་བསྡུས་ཐབས་དང་
[930a.5]ཤེས་རབ་ལ། །མི་གནས་མྱ་ངན་འདས་ཕྱིར་བསླབ། །དེ་ཡི་སྙིང་པོ་རྣམ་པ་
[930a.6]གཉིས། །མེ་དོན་གཉེར་བས་གཙུབ་ི ཤིང་ལྟར། །ཆགས་པའི་ལྡན་©དང་
[930a.7]བྲལ་བ་ཡིས། , །རྟག་ཏུ་རྒྱུན་ྋལྡན་གུས་པར་བསྒོམ། །དེ་ཡིས་མྱུར་དུ་དེ་
[930a.8]འཚང་རྒྱ། །ནོར་བུ་བཞིན་དུ་གཞན་གྱི་དོན། །ལྷུན་གྱིས་གྲུབ་པར་དེ་བྱེད་
[930a.9]འགྱུར། །ཐེག་ཆེན་སྒྲུབ་ཐབས་བསྡུས་འདི་ལ། །སྐལ་ལྡན་རྣམས་ཀྱིས་ལེགས་
[930a.10]པར་བསླབ། །སྙིང་ལ་བདུད་རྩིའི་ཐིགས་པ་ཆགས། །བློ་མ་སྦྱངས་པས་བློས་
[930a.11]རེག་དཀའ། །འདི་བསྡུས་དགེ་བས་འགྲོ་བ་ཀུན། །ཐེག་ཆེན་སྒྲུབ་པ་ལྷུར་ལེན་
[930a.12]ཤོག །བདག་ཀྱང་སངས་རྒྱས་ས་ཐོབ་ནས། །འགྲོ་བའི་འདྲེན་པ་བྱེད་པར་་
[930a.13]ཤོག །ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ། སློབ་དཔོན་
[930a.14]ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །ཁ| །། ་ ་ ་
[930a.15]རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་
[930a.16]གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། ་ ། །ན་ར་༡pཁོཀ་ཡིn
[930a.17]ਸਮਾ ਸਮਸ ਰੇਲ ਸਰਸਰ ਸਾਧੂ
[930a.18]1:|: : ་ བ ་ས་ ་ཁ་ཁ་ཁར་ལ ། ། སྒྲོལ་དཀར་ལས་ཆེ་ཞུ། །) ལ་ཆ་
[930a.19]ས ་པན། གད་དེ་དང་ བ་ མ་ལ། འུ་ཁཀོ་ལ་ཟླ་བ་ ་ ་ ་ ་
[930a.20]ਲੁਰੂ ਸਥਲ ਸਿਰ 2015 ਨੂੰ 22 ਨੂੰ 'ਹਿੰਮ , ੴ ਸਪੈਸਾ (ਸਲੂ 725A KI
[930a.21]བ་ཚེ་ ། དེ་ལ་ཚོད་༡ཎ་ཏཊཁ། །།བ ་ བ ་ ༌་ ༡:12ཀྱི
[930a.22]ཀ
[930a.23]། ་་ ། ། ཝི ་ཁ ག ལ་ ། འ ལ༌ ཀཱ་ཀ་122
[930a.24]ਮਲਾਰ ਸਿੰਘ ਜਿੰਨਾ ਨੂੰ ਲਏ ਸਨ। ਉਸ ਸ ਸ Thing
[930a.25]64-1822
[930a.26]
[930a.27]
[930a.28]
[930a.29]
[𱒃930b]
[930b.1]<d་་་གང་ལྟར་བར་དུ་མ་གདན་དུ་
[930b.2]༡༨ ༢ ༣
[930b.3]ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ། །
[930b.4]ཐབས་ཤན་ཏུ་བསྡུས་པ།
[930b.5]ད་དུ་འདོད་པ་
[930b.6]བ་ལ།
[930b.7]དེ་ལ
[930b.8]ས་བསྡུར་མཆན།
[930b.9]༡༨༢༡
[930b.10]©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་ཐེག་པ་་་
[930b.11]ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ་བཞུགས། ཞེས་འཁོད། ®«པེ་»«སྣར་》ཐ། «པེ་»
[930b.12]«སྣར་»སྒྲུབ། «པེ་»«སྣར་ཡི། ཚེ «པེ་»«སྣར་》གྱིས། ©«པེ་»«སྣར་»འཇིག །
[930b.13]༠«པེ་»«སྣར་པའི། «པེ་《སྣར་གཟུང་། «པེ་»«སྣར་》པའི། ༤«པེ་»«སྣར་»སྤྱོད།
[930b.14]«པེ་»«སྣར་》གཙུབས། @ «པེ་»«སྣར་རྒྱན། - @ «སྣར་》རྒྱུད། «པེ་»སྒོམ།
[930b.15]༡༨༢༢
[930b.16]་
[930b.17]1:|:ཀུན་་་ ་་་ བན
[930b.18]1|: ཀྱི་ བ སྡུར་འབྲས་རེའུ་མིག
[930b.19]1:|: ཀྱི ་པ ་ ་ དབུ་མ། （༡༣༦）་ ''ང་ལ་ང།
[930b.20]དེ་
[930b.21]།
[930b.22]ཡོད :
[930b.23]མ་
[930b.24]72)11.3]
[930b.25]དཔེ་གཞི། :) སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། །
[930b.26]སྡེ་ཚན། | དབུ་མ། །%r| བསླབ་པ་ཀུན་བཏུས། :། མདོ། ། དུ་ དབུ་མ། ་
[930b.27]པོད་རྟགས།
[930b.28]ཚན་གྲངས།
[930b.29]ལྡེབ། ༣༠༢བ༦- ༣༠༣ན༦ ༣༥༢ན༽- ༣༥༣ན། ༣༤༨ན་ - ༣༤རབས ། ༣༠༩བ་- ༣༡༠ན།
[930b.30]༈
[930b.31]༡༨
[930b.32]དང་།
[930b.33]122
[930b.34]༡༠
[930b.35]ཚིག་རྐང་། །
[930b.36]༣༨
[930b.37]༣༨ ་ ་
[930b.38]་
[930b.39]༡༢ ༣༨
[930b.40]ཚེག་ཁྱིམ། །
[930b.41]བ
[930b.42]བ
[930b.43]:: ་ལྟ་
[930b.44]ਸਲਵਾਰ ਲਾਲ ਸ਼ਰਮਾ ਕੋਲ ਸਿਮਲ ਰਲ
[930b.45]ਬਲਰਾਬ ਦਾ ਸ਼ਾਸਨ ਕਾਲ ਕੋ ਲ ਕਿਨਹੂਰ
[930b.46]་་ ་་་་་༌ཋ། | དགྲ་བ་ཚོ ས་བསང་བ་དང་ ། འགན་
[930b.47]64-1823
[930b.48]
[930b.49]d>
