[𱒢946a]
[946a.1]{D3960}༡༨ ༥༤
[946a.2]༣༡༩༡
[946a.3]༄༅། །སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ།༡
[946a.4]། བདེ་དང༌།
[946a.5]བ བ
[946a.6]ན
[946a.7]11 >
[946a.8]༄༅། །རྒྱ་གར་སྐད་དུ། ：ཙཱརྱ་སཾ་གྲ་ཧ་༧ པྲ་དཱི་པ། བོད་སྐད་དུ།
[946a.9]སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །གང་
[946a.10]གི་གསུང་གི་འོད་ཟེར་གྱིས། །བདག་སོགས་རྨོངས་པ་མ་ལུས་པའི། །སྙིང་གི་་
[946a.11]པདྨ་ཁ་འབྱེད་པའི། །དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་འདུད། །གསང་སྔགས་ཕ་
[946a.12]རོལ་ཕྱིན་པ་ལ། །བརྟེན་ནས་བྱང་ཆུབ་བསྒྲུབ་“བོ་ཞེས། །བླ་མ་སངས་རྒྱས་
[946a.13]གསུངས་པས་ན། །དེ་དོན་བདག་གིས་བྲི་བར་བྱ། །གསང་སྔགས་འདི་རུ་
[946a.14]བརྗོད་མི་བྱ། །ཕ་རོལ་ཕྱིན་ལུགས་སྤྱོད་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་
[946a.15]པ་དག །མདོ་ཙམ་བདག་གིས་བཤད་པར་བྱ། །སེམས་བསྐྱེད་སྔོན་དུ་སོང་བ་
[946a.16]ཡིས༑ །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བླང་། །མདོ་སྡེ་མ་ལུས་ཀུན་བལྟ་ཞིང་།།
[946a.17]བསྟན་བཅོས་མཐའ་དག་མཉན་པར་བྱ། །ལུས་དང་ངག་དང་ཡིད་གསུམ་གྱིས། །
[946a.18]ཇི་སྐད་བཤད་པའི་སྡོམ་པ་རྣམས། །མ་ཉམས་གཙང་མར་བསྲུང་ིབྱས་ལ། །
[946a.19]64-1854
[946a.20]
[946a.21]
[946a.22]
[946a.23]
[𱒣946b]
[946b.1]122
[946b.2]སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ། ་ཏ་ཡང་
[946b.3]༡ ར ༥ ༥
[946b.4]ཚུལ་ཁྲིམས་རྣམ་པར་དག་པར་བྱ། །ཟས་ཀྱི་ཚོད་ཀྱང་རིག་པར་བྱ། །དབང་
[946b.5]པོ་རྣམས་ཀྱི་སྒོ་ཡང་བསྡམས། །ནམ་གྱི་ཆ་སྟོད་ཆ་སྨད་ལ། །མི་ཉལ་རྣལ་འབྱོར་
[946b.6]བརྩོན་པར་བྱ། །ཁ་ན་མ་ཐོ་ཕྲ་རབ་ལའང་། ། །ཤིན་ཏུ་འཇིགས་པ་བསྐྱེད་པར་
[946b.7]བྱ། །མཚན་མོ་ཆ་གསུམ་བགོ་བྱ་སྟེ། །ཐ་མའི་ཆ་ལ་ལྡང་བར་བྱ། ། །གདོང་
[946b.8]ལ་སོགས་པ་བཀྲུ་བའམ། །ཡང་ན་མ་བཀྲུས་པ་ཡང་རུང་། །བདེ་བའི་སྟན་ལ་
[946b.9]འདུག་ནས་ནི། །ཆོས་རྣམས་ཆོས་ཉིད་དྲན་པར་བྱ། །མཚན་མས་གཡེངས་
[946b.10]པས་མ་ནུས་ན། །ལངས་ལ་དངོས་པོ་སྣང་བ་ཀུན། །སྒྱུ་མ་ལྟ་བུར་ཉེ་བར་བརྟག །
[946b.11]བར་སྐབས་དེར་ཡང་དགེ་སྦྱོར་ཡང་། །ཡན་ལག་བདུན་པ་རྫོགས་པར་བྱ། །
[946b.12]སྨོན་ལམ་ཤིན་ཏུ་རྒྱ་ཆེན་གདབ། །ཡང་ན་སྔར་གྱི་སྒོམ་ལ་བསྒོམ། །དེ་ནས་
[946b.13]ཟས་ཀྱི་དུས་དག་ཏུ། ་་། །སྙིང་པོ་མེད་པའི་ལུས་འདི་ཡིས། །སྙིང་པོ་དམ་པ་
[946b.14]བཙལ་བྱ་ཞེས། །ལུས་ལ་གྲུ་ཡི་བློ་གཞག་ལ། །།རྒྱགས་པ་སྐྱེད་ཕྱིར་མི་བཟའ་
[946b.15]ཞིང་། །རོ་ལ་ཆགས་པས་མི་བཟའོ། །ཟས་ལ་ཆ་བཞིར་བགོ་བྱ་སྟེ། །དང་པོ་
[946b.16]ལྷ་ལ་བཤོས་གཙང་དབུལ། །དེ་རྗེས་ཆོས་ཀྱི་སྲུང་མ་ལ། །གཏོར་མ་ཤིན་ཏུ་རྒྱ་
[946b.17]ཆེན་བཏང་། །རང་གིས་ཟོས་ཤིང་འཐུངས་པ་ཡི། །ལྷག་མ་འབྱུང་པོ་ཀུན་ལ་
[946b.18]སྦྱིན༑ །བར་སྐབས་དེར་ཡང་སྒྲུང་རྒྱུད་“དང་། །ངོ་མཚར་ཅན་གྱི་གཏམ་
[946b.19]ཡང་བྱ། །དེ་ནས་ལངས་ལ་ཅུང་ཞིག་བཅག །ཡང་ན་རྟེན་ལ་བསྐོར་བ་བྱ། །
[946b.20]བཟླས་བརྗོད་གླེགས་བམ་བཀླག་པའམ། །ཡང་ན་བདེ་གཤེགས་གཟུགས་བརྙན་
[946b.21]བྱ། །ཇི་སྲིད་རྡུལ་ནི་མ་བྱུང་བར། །དེ་སྲིད་བསྐོར་བ་མ་ཡེངས་པར། །
[946b.22]བྱས་ལ་སྨོན་ལམ་རྒྱ་ཆེན་གདབ། །མདོར་ན་མགོན་པོ་བྱམས་པ་ཡིས། །བཤད་
[946b.23]པའི་ཆོས་སྤྱོད་བཅུ་པོ་རྣམས། །ཡིད་ནི་རབ་ཏུ་མ་ཡེངས་ཤིང་། །སྒྱུ་མ་ལྟ་
[946b.24]བུར་དྲན་པས་སྤྱད། །གལ་ཏེ་ཡོད་ན་དགེ་འདུན་མཆོད། །ཡང་ན་བྱིས་པའི་་
[946b.25]64-1855
[946b.26]
[946b.27]
[946b.28]
[946b.29]
[𱒤947a]
[947a.1]༡༨ ༥ ༦
[947a.2]བསྟན་འགྱུར། དབུ་མ། > [P? ༡༢༦
[947a.3]སྟོན་མོ་བྱ། །མགོན་མེད་དག་ལ་སྦྱིན་པ་ནི། །རྣལ་འབྱོར་བསོད་ནམས་ཚོགས་
[947a.4]སུ་འགྱུར།	།ཉིན་མོའི་བྱ་བ་རྫོགས་པ་དང་། །མཚན་མོའི་ཆ་ནི་དང་པོ་རུ། །
[947a.5]ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བ། །ཤེས་པའང་སྤྲོས་དང་བྲལ་བར་གཞག ཎཚོ།
[947a.6]མཚན་མོའི་གུང་ལ་བབ་པ་ན། །ལྡང་དང་སྣང་བའི་འདུ་ཤེས་ཀྱིས། །སེང་གེ་
[947a.7]ཇི་ལྟར་ཉལ་བ་ལྟར། །དགེ་བའི་གཉིད་ནི་ལོག་པར་བྱ། །སྤྱིར་ན་མཉམ་་
[947a.8]གཞག་སེམས་བརྟན་ན། །ལུས་ངག་དགེ་བ་གཙོར་མི་བྱ། །ཡང་ན་མཉམ་
[947a.9]གཞག་མི་གསལ་ན། །འཇིག་རྟེན་མཐུན་འཇུག་བྱ་བའི་ཕྱིར། ། །ལུས་ངག་དགེ་
[947a.10]བ་ཅི་ནུས་བྱ། ། །འཇིག་རྟེན་སེམས་དང་མ་མཐུན་ན། ་།འདི་ནི་བདག་གི་ཆོས་
[947a.11]མིན་ཞེས། །བསམ་པ་བཟང་པོ་སྔོན་བཏང་ལ། །།འཇིག་རྟེན་ཡུལ་ཆོས་དྲི་བར་
[947a.12]བྱ། །ནེ་པ་ལ་ཡི་ཡུལ་དུ་ནི། །རང་གི་”གྲོགས་པོས་བསྐུལ་ནས་བྱས། །
[947a.13]གསང་སྔགས་ལུགས་ལ་མི་མོས་ན། །འདི་ལྟར་མཛོད་ཅིག་སྦྲ་བི་ིར། །སྤྱོད་པ་
[947a.14]བསྡུས་པའི་སྒྲོན་མ་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་
[947a.15]མཛད་པ་རྫོགས་སོ།། །། བརྒྱ་
[947a.16]རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་
[947a.17]དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་པའོ།། ་་་།། ཁ་ལས་
[947a.18]དེ་བས་བཟོ་བ། ལས་ཀྱི་མ་དེབ་ ༡༠ བར་ད་༡༡ཎ་ར་
[947a.19]ལ་ཀ། ཀཀ་ཀ ། ཀ་ཀ། ཀ་རྫོར་བཀའ་
[947a.20]ਸਨ ਕਿ ਇ ਸ ਸਵਾਈਓ ਕਵ
[947a.21]2 ਕਈ ਬਾਲੇ ਨੂੰ ਇੰਨ ਕੇ ਉਸ ਨਾਲ
[947a.22]ན་་་ ་་་་དེའི་ ་པ །ཆུ་བོ་ལས་བརྒྱུད་ཀྱི
[947a.23]ਮਈ 20 ਕੋਲਾਂ । ਓ ਇਕ ਮਿਸਰ
[947a.24]64-1856
[947a.25]
[947a.26]
[947a.27]
[947a.28]
[𱒥947b]
[947b.1]<dསྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ།
[947b.2]༡ར ༥ ༧
[947b.3]བསྡུར་མཆན།
[947b.4]༡༨ ༥༤
[947b.5])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སྤྱོད་པ་་་
[947b.6]བསྡུས་པའི་སྒྲོན་མ་བཞུགས། ཞེས་འཁོད། ༢ «པེ་»ཙརྱ་སང་གྲ་ཧཱ། «སྣར་»ཙཱརྱ་སང་གྲ་ཧཱ། «པེ་»
[947b.7]«སྣར་》སྒྲུབ། 8«པེ་»«སྣར་》ཡིན། «པེ་》སུངས། «སྣར་》བསྲུངས།
[947b.8]«པེ་»«སྣར་》ཡིས། )«པེ་»«སྣར་》བརྒྱུད། Q «པེ་»«སྣར་》སྐོར། །
[947b.9]༧«པེ་»«སྣར་»གིས། ཉི«པེ་»«སྣར་»བའི། «པེ་》སྣར་པོ། ༤«པེ་+མངྒ་ལཾ། «སྣར་»
[947b.10]བཀྲིས།
[947b.11]༡༨༥༥
[947b.12]༡༨༥༦
[947b.13]བསྡུར་འབྲས་རེའུ་མིག
[947b.14]དབུ་མ། (༡༤༡)
[947b.15]༢༢
[947b.16]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། །
[947b.17]སྡེ་ཚན། ། དབུ་མ། ། བསླབ་པ་ཀུན་བཏུས། ། མདོ། ། དབུ་མ། །
[947b.18]པོད་རྟགས།
[947b.19]ཚན་གྲངས།
[947b.20]༢༢
[947b.21]ལྡེབ། |༣ ༡༢བ་- ༣ ༡༣ན་ ༣༦༤ན་ - ༣༦༥ན༦ ། ༣༦༠ན༣- ༣༦ ༡ན། | ༣༢༠ན་ - ༣༢ ༡ན་
[947b.22]ཕྲེང་། ། ༡༢ །
[947b.23]༡༦ །
[947b.24]ཚིག་རྐང༌། ། ༨༨ ༨ ༨ ༨༨་། །
[947b.25]ཚེག་ཁྱིམ། ། ༦༩༥ ། ༧༠༢ ། ༧༠༢ ། ༦༩༥
[947b.26]1:བ་ལརྣམ་གྲོལ་བྱང་
[947b.27]བ་བདེ།
[947b.28]64-1857
[947b.29]
[947b.30]d>
