[𱀣370b]
[370b.1]{D3977}੧੧੦੫ਸ ਸਮੇਂ ਕੋਰਸੰਸਮਝ ਸਪਸਾਧਨਾ ਤੇ
[370b.2]། ཤིག་གལ་ཏེ་ང་ཆ་ཨེ།pཏུ་དེ་ཤེད་ཀྱི་དུས་ལྟར་ཀ་བ་ཀོ་བ་ལས། ས་ལ་ཁལ་། ཁ་
[370b.3]པ ་ཁྲུ་ལ་n'pལྔ་པ་ལ།ཁ་ལ་ཉོན །༽ ༡༡ ལ་སྐུ་ཟླ་བ་ཏུ།། ལ་ཁ་ཏ་ལ་ཁ་ནི
[370b.4]ཀར་ཁོ་བོ་ལ་མར་ཁལ་ལོ།1 གནས་ཚུལ་ང་ལ་སློབ་ ཡ་ར་ཏཆུ་27e/
[370b.5]1:|:ཀ་བཤད་ག་པ་་ ༄༅། །བླ་མའི་བྱ་བའི་རིམ་པ། ་ ་ ་ ་ ་ ་
[370b.6]ਕਿੰਝR
[370b.7]Rਰ ਪ੍ਰਗੜਨਾ | ਨ ਰ ਓ ਸ਼ਰਮ
[370b.8]ཚེ་དབང་བདེ་འགྲོའི་བྱ་ཁཀ༧)བྱང་དུ་།་་་་་ལོ་་་་༌་་
[370b.9]དང་། པོ་ཀག་པ། དོ་པ། བ་ར་རྒྱུ་ལ་སྐུ་བད་ཀ་ཀླུང་དང་།
[370b.10]།དོན་དང་། ཀཱ་ཀ་ར་ པ ་ ན་དང་ན་ཚོང་དཔལ་འབར ། འབད་པ་ལ་26
[370b.11]1:|: ༄༅། །རྒྱ་གར་སྐད་དུ། གུ་རུ་ཀྲི་ཡ་ཀྲ་མ། བོད་སྐད་དུ། བླ་
[370b.12]མའི་བྱ་བའི་རིམ་པ། ་ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་་་་
[370b.13]ཕྱག་འཚལ་ལོ། །དང་པོར་ཚད་དང་ལྡན་པའི་སློབ་དཔོན་གྱིས། སློབ་མ་ལ་་་
[370b.14]དད་པ་དང་ཡིད་ཆེས་པ་དང་འདོད་པའི་དད་པ་བསྐྱེད་ིལ། དེ་ནས་བྱང་ཆུབ་
[370b.15]ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བརྗོད་ལ་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ། །དེ་ནས་གནས་ཁང་ཁྱད་
[370b.16]པར་ཅན་དུ་མཆོད་པའི་ཚོགས་ཁྱད་པར་ཅན་བཤམས་ལ། འཕགས་པའི་ཚོགས་
[370b.17]སྤྱན་དྲངས་ཏེ། ཕྱག་འཚལ་ཅིབ་དང༌། ཞབས་བསིལ་ཞིང་གདན་དབུལ་ིབ་
[370b.18]དང་། ། བླ་ན་ཡོད་པ་དང་། བླ་ན་མེད་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་ལེགས་
[370b.19]པར་མཆོད་ཅིང་། མཆོད་པའི་སྤྲིན་གྱི་སྔགས་ཀྱང་ལན་གསུམ་བརྗོད་དོ། །
[370b.20]བསྟོད་ པ་བྱེད་པས་བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་དྲན་པའི་སྒོ་
[370b.21]ནས་གུས་པས་བསྟོད་ཅིང་། ། དེ་དང་དེ་འཕེལ་བའི་ཚིག་ཀྱང་བརྗོད་དོ། ། །དེ་་
[370b.22]65-709
[370b.23]
[370b.24]
[370b.25]
[370b.26]
[𱀤371a]
[371a.1]༧ ༡༠
[371a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༧
[371a.3]ནས་བཤགས་པ་དང༌། རྗེས་སུ་ཡི་རང་བ་དང་། བསྐུལ་བ་དང་། གསོལ་་
[371a.4]བ་གདབ་པ་དང་། བསྔོ་བ་ལ་སོགས་པ་བྱ་སྟེ། དེ་ནས་སློབ་མ་དད་པ་དང་་་་
[371a.5]ལྡན་པས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ལ། ་གསོལ་བ་གདབ་པ་ལ་སོགས་པས་བྱ་་་་
[371a.6]ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ལེགས་པར་བསྐྱེད་ལ། དེ་དག་གི་རང་གི་ངོ་བོ་དང་།
[371a.7]དབྱེ་བ་དང་། ཁྱད་པར་ཡང་བརྗོད་དོ། །དེ་ནས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཕ་རོལ་
[371a.8]ཏུ་ཕྱིན་པ་དྲུག་དང་། བསྡུ་བའི་དངོས་པོ་བཞི་དང་། ཚད་མེད་པ་བཞི་ལ་་་
[371a.9]སོགས་པའི་མཚན་ཉིད་དང་། རྒྱུ་དང་། འབྲས་བུ་དང་། བསླབ་པའི་གོ་་་
[371a.10]རིམས་》དང་། ཉམས་པ་དང་། མ་ཉམས་པའི་སྐྱོན་ཡོན་དང་། ཚུལ་ཇི་་་
[371a.11]ལྟར་བསླབ་པ་ལ་སོགས་པ་ཡང་རྒྱས་པར་བསྟན་པར་བྱའོ། །དེ་ཡང་བག་ཡོད་པ་
[371a.12]དང་། ཤེས་བཞིན་དང་། དྲན་པས་ཟིན་པར་བྱའོ་ཞེས་བསླབ་པར་བྱའོ། །
[371a.13]དེ་དག་གི་མཚན་ཉིད་དང་། གོ་རིམས་“དང་། ཉམས་པ་དང་། མ་ཉམས་
[371a.14]པའི་སྐྱོན་ཡོན་ལ་སོགས་པ་ཡང་བསླབ་པར་བྱའོ། །དེ་དག་བྱེད་པ་ལ་ཡང་བརྩོན་
[371a.15]འགྲུས་དྲག་པོ་བསྐྱེད་ལ་ཇི་ྋསྙམ་པ་དང་། སྡུག་བསྔལ་དང་དུ་ལེན་པའི་་་་
[371a.16]བཟོད་པ་དང་། ། མ་ཡེངས་པའི་བསམ་གཏན་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་་
[371a.17]མེད་པར་ཤེས་པར་བྱས་ལ། བསླབ་པ་གསུམ་མམ། ྋཤེས་རབ་རྣམ་པ་གསུམ་
[371a.18]ལ་མཉམ་པར་གཞག་ པ་དང་། སྤྱོད་ལམ་གྱི་ཚུལ་གྱིས་བསླབ་པར་བྱའོ་ཞེས་་་་་
[371a.19]བསྟན་པར་བྱའོ། །མཐར་སྨོན་ལམ་གྱིས་ཡོངས་སུ་རྫོགས་པར་གྱིས་ཤིག་ཅེས་་་་
[371a.20]ཀྱང་བརྗོད་པར་བྱའོ། །འདི་ནི་སློབ་དཔོན་གྱིས་བསྟན་པའི་ལས་ཀྱི་གོ་རིམས་སོ། །
[371a.21]སློབ་མས་ཀྱང་ཚུལ་ཇི་ལྟར་བསྟན་པ་དེ་བཞིན་དུ་བསླབ་པར་བྱའོ། །འདི་ནི་་་་
[371a.22]མཚན་ཉིད་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་པ་དང་བསླབ་པ་བསྟན་པའི་ཚུལ་ལམ་
[371a.23]གོ་རིམས་ཆེ་ལོང་ཙམ་བསྟན་པ་ཡིན་ནོ། །རྒྱས་པར་ནི་གཞན་ནས་ཤེས་པར་་་་
[371a.24]65-710
[371a.25]
[371a.26]
[371a.27]
[371a.28]
[𱀥371b]
[371b.1]<dབླ་མའི་བྱ་བའི་རིམ་པ། །
[371b.2]བྱའོ༑ །བླ་མའི་བྱ་བའི་རིམ་པ་མདོར་བསྡུས་པ། སློབ་དཔོན་མཁས་པ་ཆེན་
[371b.3]པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[371b.4]ད་འ་ མ ལ་དད་ན་མངོན་པ་ལ་དད་པ་ཐོབ་པ་དཔལ་བ།
[371b.5]ད་དུ་འབད་པ་མ་བསྡུར་མཆན། ལམ་ཞེས་བྱ་བ་
[371b.6]༧༠༩ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་ ༄༅། །བླ་་་
[371b.7]མའི་བྱ་བའི་རིམ་པ་མདོར་བསྡུས་པ་བཞུགས། ཞེས་འཁོད། @«པེ་»«སྣར་ཀྲྀ། «པེ་»«སྣར་》སྐྱེས།
[371b.8]༤«པེ་»«སྣར་》བཙལ། «པེ་»«སྣར་》འབུལ། ©«པེ་»«སྣར་»སྟོད། བར་
[371b.9]༧༡༠ ©@«པེ་»«སྣར་》རིམ། ཉི«པེ་»«སྣར་》པོས། ༤«པེ་»«སྣར་+མི། མི«སྣར་»ཀྱིས། @«པེ་»
[371b.10]«སྣར་»བཞག ༄༅«པེ་»«སྣར་》རིམ་མོ། «པེ་»«སྣར་》རིམ།
[371b.11]1:|:ཀྱི་རེད། འདུག་ འདུ་ འདུབ་ འདུ་ འདུ ་ བྱེད་ཐུབ་
[371b.12]དང་གནས་བབ་གཏན་འཚོ་བའི་ར་ཀཱ་ར། །ན་ལག་ན་བ་དེ་ལ་་་་་ ལུ་ འབབས་
[371b.13]ར་ཤིང་དུ་གཏོང་བསྡུར་འབྲས་རེའུ་མིག་ལ་ལ། ། ཤ་ཀྱང་ལོ་
[371b.14]ཏེ་ས་ །
[371b.15]་་ ལེ་ཤ་ར་སྒྲོན་དབུ་མ། (༡༥༨） ཀུན་ཤེས་སྐུར་ཡུལ། །
[371b.16]པ
[371b.17]སྨན་ཐང་།
[371b.18]།
[371b.19]རྩེ་རྒོད
[371b.20]་
[371b.21]ཀྱི་
[371b.22]དཔེ་གཞི། ། སྡེ་དགེ། །། པེ་ཅིན། །
[371b.23]སྡེ་ཚན། དབུ་མ། ། མདོ་ཀུན་བཏུས།
[371b.24]།། / དབུ་མ།
[371b.25]ཚེ
[371b.26]༡ པོད་རྟགས། ་་་ གི་ མ ། ཁི
[371b.27]ཚན་གྲངས།
[371b.28]༡༧
[371b.29]ལྡེབ། ༢༥༦བ་ ༢༥༧ན་ | ༣༠༢ན- ༣༠༣ན་ | ༢༨༨ན་- ༢༨༨བ* | ༢༦༧བ- ༢༦༨ན་
[371b.30]ཕྲེང༌། :/༨/༡༠ པ ༡༦ ། ༡༡ ། ༩
[371b.31]ད་དུང་ཁོ་ཚེག་ཁྱིམ། ༥༡༩ : ༥༣༠ ་ ་ ༥༣༠ ༧ ༥༡༩
[371b.32]༡༧
[371b.33]༡༧
[371b.34]།
[371b.35]ལོ་
[371b.36]པ་དང་ཁ། ཨོ་ཚ་ཁ་སྐྱོ་བ་མང་དག་པ་ཚུལ་ནི། ན་ལ།ལབ་དུ་འབྱུང་
[371b.37]65-711
[371b.38]
[371b.39])
[371b.40]d>
