[𱀠369a]
[369a.1]{D3976}༣༢༠༧
[369a.2]་་
[369a.3]་ ་་་་་་་་་་་་དེ་དང་། ཉེས་པ་བད་
[369a.4]་ ་་་བ། པང་བཅོམ་ལྡན་
[369a.5]| ་པ་དེ་བོ ད་ཀྱི་སྤུ་དེ་
[369a.6]བ་གང་། ། ལུ་ བྱ་བ་
[ཀུན་དང་ བ ར
[369a.7]་
[369a.8]ར
[369a.9]་ བ ་ས་
[369a.10]ege
[369a.11]2
[369a.12]༼༡2
[369a.13]ཙ ༡༡ པ་ , ༡
[369a.14]rgn
[369a.15]༄༅། །ཚ་ཚ་གདབ་པའི་ཆོ་ག་བཞུགས། དབང་དུ་
[369a.16]ད་ཟིན་
[369a.17]པ་ལ་བདེ་བ་དང་བྱ་བྱེད་ཚོ་
[369a.18]པ་ལ་བདེ་བ། དེ་བཞིན་གཤེགས་
[369a.19]དུན་བཟློག་པར་བྱའོ། །ལ་
[369a.20]༄༅། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ཚ་ཚ་གདབ་པའི་ཆོ་ག ཡུལ་།
[369a.21]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །“ན་མོ་
[369a.22]བྷ་ག་བ་ཏེ། བི་རོ་ཙ་ན་“པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྙ་ཏེ་སམྱཀྑཾ')
[369a.23]བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་སུམྦྷེ་ིས་མེ་ས་མ་ཡེ་ས་མ་ཏེ་༧ ས་མཱ་རོ་པེ་ཨ་ན་བ་ར་ཎེ?
[369a.24]ཏ་རཾ་བྷེ། ཡ་ཤོ། མ་ཧཱ་ཏེ་ཛེ༄༅། ནི་ར་ཀུ་ལེ། ནི་ར་ བ་ཎི། སརྦ་ཏ་
[369a.25]ཐཱ་ག་ཏ། ཀྲྀ་ད་ཡ། ཨ་ཏིཏྟཱ་ན་ཨ་དྷིཥྚ་ཏེ་སྭཱ་ཧཱ། གཟུངས་འདི་”འཇིམ་་་
[369a.26]པའི་གོང་བུའམ་བྱེ་མའི་གོང་བུ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ལ་མཆོད་རྟེན་བྱའོ། །
[369a.27]མཆོད་རྟེན་དེ་ལ་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་མཆོད་རྟེན་བྱེ་བ་
[369a.28]བྱས་པར་འགྱུར་རོ། །རྡུལ་ཕྲ་རབ་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་ལྷ་དང་མི་་་
[369a.29]རྣམས་ཀྱི་སྐྱེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེས་་
[369a.30]པ་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
[369a.31]65-706
[369a.32]
[369a.33]
[369a.34]
[369a.35]
[𱀡369b]
[369b.1]མི?
[369b.2]ཚ་ཚ་གདབ་པའི་ཆོ་ག་བཞུགས། །
[369b.3]༧༠ ༧
[369b.4]བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དང་པོར་འཇིམ་
[369b.5]པ་བརྡུང་བ་བདག་གམ་གཞན་ཡང་རུང་བས་བྱམས་པ་དང་སྙིང་རྗེས་བྱང་ཆུབ་ཏུ་
[369b.6]སེམས་བསྐྱེད་པར་བྱ་ཞིང་བརྡུང་ངོ༌། །དེ་ནས་འབི་འབི་བྱིན་གྱིས་བརླབ་ོཔ།
[369b.7]འོག་མིན་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་པོ། དེ་་་་་
[369b.8]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་པ་
[369b.9]ལ་ཕྱག་འཚལ་བར་བསམ་ཞིང་། སྔགས་ཀྱི་གྲངས་གོང་མ་བཞིན་དུ་བརྗོད་དོ། །
[369b.10]དེ་ནས་རྟེན་ འབྲེལ་གྱི་སྔགས་བཟླས་ཤིང་གདབ་པོ། །དེ་ནས་འབྲུའམ་མེ་ཏོག་
[369b.11]ལ་རྟེན་“འབྲེལ་གྱི་སྔགས་ལན་གསུམ་མམ་བདུན་བཟླས་ལ་དབུལ་ལོ། །དེ་ནས།
[369b.12]བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་་
[369b.13]རྣམས་ཕམ་བྱས་ཏེ། །རྒ་ནད་འཆི་བའི་དབའ་ཀློང་འཁྲུགས་པ་ཡི། །སྲིད་པའི་
[369b.14]མཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག །ཅེས་སྨོན་ལམ་གདབ་བོ། །ཕ་རོལ་ཏུ་ཕྱིན་
[369b.15]པའི་ཐེག་པའི་སཱཙྪ་གདབ་པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་
[369b.16]མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སྙོ༄༅།། །།
[369b.17]༄༅ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་
[369b.18]རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ།། ། །
[369b.19]ཏེ།
[369b.20]༧༧ ཚེས
[369b.21]27
[369b.22]ਜਨ ਪੌਸਥਾਨ ਜੇਸਨ
[369b.23]བ་ཡོད་ཅིང་། ནད་པ་ལ་ཕྱི་མ་ལ་དཔའ
[369b.24]།
[369b.25]ནས་གུས་པས་བསྟོད་བྱེད།
[369b.26]དེ་དང་དེ་དག་ལ་ག་ཡང་བཟོད་དོ། །དེ་
[369b.27]65-707
[369b.28]
[369b.29].
[369b.30]
[369b.31]
[369b.32]
[𱀢370a]
[370a.1]<dਧ
[370a.2]༧༠༨
[370a.3]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༧
[370a.4]ਨੌ ਨਸੂਨ ਨੂੰ ਨਰਲਸ ਸੌਨ ਨਰੌਲ ਨੂੰ ਛੂਹਣ
[370a.5]ਕੁਝ ਸਮਸਲ ਟਰਮ 55/R , Bਸਰੀਰ
[370a.6]ལ་ལ་ལ་ཤད 》བསྡུར་མཆན། ལག་ཁང་དུ་ར།། ལ་ལ་བྱ7)
[370a.7]༧༠༧
[370a.8]༧༠༦ མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ ༄༅། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་སཱཙྪ་
[370a.9]གདབ་པའི་ཆོ་ག་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»སཱཙྪ། 0«པེ་»«སྣར་»+ཨོ། ༤«པེ་»
[370a.10]«སྣར་ནཱ་ཡ། ཨུ «སྣར་»སམྱགསྶཾ། @ «པེ་»«སྣར་+སུམྨེ། ཚེ «པེ་»«སྣར་»ཤཱནྟེ་དནྟེ། ཨ། ༼Q«པེ་»
[370a.11]«སྣར་ལནྡྷེ། ©«པེ་»«སྣར་+ཝ་ཏི། (ཁྱེ «པེ་»«སྣར་»ཛ། དགྱེ «པེ་»«སྣར་»ནི་རི། ༡3 «པེ་»
[370a.12]《སྣར་»བུདྡྷ། ཨ་དྷིཏྠ། ༡ «པེ་»«སྣར་འདིས། དུས་
[370a.13]«སྣར་》བརླབས། ་་། «པེ་»«སྣར་》བཙལ། ི་ འ8«པེ་»«སྣར་བརྟེན། ་་ ཚེ «པེ་»«སྣར་》སོ།
[370a.14]«པེ་»«སྣར་+མོ། ཚེ«པེ་»«སྣར་»-བ། - བྱེ་བ་ས་ཡ་ ༡༡ ཀྱ་ཀྱི་འི་》ཆཏུ་འཁྱོལ་
[370a.15]ཀ་ ༡༡ ༽ དབང་ ་ ས་ག་ ་ ཀ པད་ད་ཀ་ལཊ་ཀྱི། །ཊི་ཏ་ཏ་ཀ་།ཅg
[370a.16]57 ਸਥਾਨ ਲੁਟਨ
[370a.17]ਤੋਂ
[370a.18]ਕੌਲ
[370a.19]བསྡུར་འབྲས་རེའུ་མིག
[370a.20]ਲਈ
[370a.21]ਪਲ
[370a.22]ན་ཁ་ལག་ན་བ་ཀ་ཁའི་
[370a.23]དབུ་མ། （༡༥༧)
[370a.24]ག་ད་བ་དང་ད་ ཨ་མ།ང་དུ
[370a.25]དཔེ་གཞི། ། - སྡེ་དགེ། |- པེ་ཅིན། སྣར་ཐང་། བྱ་
[370a.26]མདོ་ཀུན་བཏུས།
[370a.27]དབུ་མ།
[370a.28]རྒྱ་མ།
[370a.29]དབུ་མ།
[370a.30]མདོ། །
[370a.31]ཚན་གྲངས། །
[370a.32]ལྡེབ། ༢༥༦ན་༢ - ༢༥༦བ | ༣༠ ༡བ- ༣༠༢ནས | ༢༨༧བ་- ༢༨༨ན་ | ༢༦༧ན༢- ༢༨༧བ་
[370a.33]ཕྲེང་། ། ༧ ། ༡༢ ། ༩ ། ༨
[370a.34]ཚེག་ཁྱིམ། ། ༣༦༨ ། ༣༨༨ ༣༨༧ པ། ༣༦༥ དེ ་
[370a.35]ལ་འབད་པ་གང་ཡོད་པ་ད་ལྟ་ང་ཡི་
[370a.36]ལ་གང་ཐོབ་པ་དང་ད མིགས་དང་པོ་བ་དུ་སྐྱེས་
[370a.37]ན་མེད་པ་ཡང་དག་པ་རྫོགས་པ། དང་
[370a.38]65-708
[370a.39]
[370a.40]d>
