[𱃭471b]
[471b.1]{D3989}དེ་/27272 །བྱ་2/
[471b.2]੧੧੧੧Pਖੁਲਵਲੇ ਦੇ ਰਸ ਉਬਲੌਰਪੁਲੋਂ ਲn
[471b.3]ਉਥਲ-ਪਲ ਵੀ ਨਰਮਾ ਪਾਪੁਲਸ ਸ58
[471b.4]བ་འཚོ་བ བ་ག་་་་་་་་་་ ་་་་་་ནས་ལྔ་བའི་
[471b.5]ਮਲ ਮਲ ਲBਣਾ
[471b.6]ਸੁਲਤ
[471b.7]༄༅། །འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་ བྱ་བ་
[471b.8]ਕੋਲ ਲੈ ਕੇ
[471b.9]རྣམ་པར་བཤད་པ།།
[471b.10]ཁ་ཎ་ཁཊ་ཏཁ་བ་་་་་ ཏེ་ ག་ ག་ བ
[471b.11]ਕਲਪਨਵੇਂ ਪਲ ਲਬ
[471b.12]ਪੁ ਲੀਸ ਵg
[471b.13]ਐਸਾ ਰਸ ਰ 5 ਨੌਂ ਵਿਸ਼e ( ਸ ਸ ਸ ਅਰ ਲੀਪੁਣਾ
[471b.14]ਮਨਮਿਨਲ 'S' ਨਾਲ ਵਰਤਣ
[471b.15]༄༅། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གཟུངས་
[471b.16]འདི་ནི་དོན་དྲུག་ལས་བརྩམས་ནས་གསུངས་པར་མངོན་ཏེ། ཤེས་རབ་ཡོངས་སུ་
[471b.17]རྫོགས་པ་དང་། སྙིང་རྗེའི་སྟོབས་རྣམ་པར་དག་པ་དང་། རང་གི་རྒྱུད་རྣམ་་
[471b.18]པར་དག་པ་དང་། གཞན་གྱི་སྒྲུབ་པའི་གེགས་ཡོངས་སུ་ཤེས་པ་དང་། བྱང་་
[471b.19]ཆུབ་ཀྱི་ཚོགས་ཀུན་ཏུ་སྡུད་པ་དང༌། དེའི་འབྲས་བུ་ཡང་དག་པའི་ཡེ་ཤེས་དང་་
[471b.20]དེ་བཞིན་ཉིད་དོ། །རྣམ་གྲངས་གཞན་ཡང་སྡུག་བསྔལ་བའི་དུས་དང༌། བདེ་
[471b.21]བའི་དུས་ན་སེམས་ཅན་གྱི་ཁམས་འཛིན་པ་དང༌། བདག་དང་གཞན་ལ་ཚོགས་
[471b.22]ཀྱི་བར་ཆད་ཡོངས་སུ་སྤང་བ་དང་། ཚོགས་ཀྱི་རྣམ་པ་ཐམས་ཅད་སོགས་པ་དང་།
[471b.23]ཚོགས་བསགས་པ་ཡང་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་དང་། ་་༌ གཞན་གྱི་དོན་་་་
[471b.24]ཕུན་སུམ་ཚོགས་པ་ལས་བརྩམས་ནས་བསྟན་ཏོ། །རྣམ་གྲངས་གཞན་དུ་ཡང་་
[471b.25]རྟོག་སྟེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་ལྡོག་པའི་རྒྱུ་ནི་དྲུག་སྟེ། ། སེམས་ཅན་
[471b.26]65-909
[471b.27]
[471b.28]
[471b.29]
[471b.30]
[𱃮472a]
[472a.1]༩ ༡༠
[472a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼༢༽ ༡༢༨
[472a.3]ལ་མ་ི ཕྱོགས་ཤིང་འཁོར་བའི་སྡུག་བསྔལ་ལ་ཇི་མི་སྙམ་པ་མེད་པ་དང༌། འཇིག་
[472a.4]རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ལ་ཀུན་ཏུ་འཛིན་པའི་སེམས་ཉིད་དང་།
[472a.5]སྒྲིབ་པ་ལ་སོགས་པ་དང༌། མི་དགེ་བའི་“གྲོགས་པོས་ཡོངས་སུ་སྐྱོབ་པའི་རྗེས་སུ་
[472a.6]འཇུག་པ་དང་། ཚོགས་མ་བསགས་པ་ཉིད་དང་། སྲིད་པའི་ཕུན་སུམ་ཚོགས་་་
[472a.7]པ་ལ་སོགས་པ་ལ་གཞོལ་བའི་སེམས་ཟང་ཟིང་དང་བཅས་པ་ཉིད་དེ། དེའི་་་
[472a.8]གཉེན་པོར་གོ་རིམས་བཞིན་དུ་སྒོ་དྲུག་པོ་འདི་ དག་རིག་པར་བྱའོ། །དང་པོ་་
[472a.9]དང་གཉིས་པས་ནི་སྡུག་བསྔལ་དང་། བདེ་བའི་གནས་སྐབས་ན་སེམས་ཅན་
[472a.10]ཡོངས་སུ་མི་གཏོང་བས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་བསྟན་ཏེ།
[472a.11]ལྔ་པས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །གསུམ་པ་དང་བཞི་་
[472a.12]པས་ནི་གེགས་སེལ་བས་བདག་གི་དེ་གཉིས་ཀ་བསྒྲུབ་%པར་ནུས་པའི་ཕྱིར་རོ། །
[472a.13]དྲུག་པས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཐུན་མོང་མ་ཡིན་པའི་འབྲས་བུ་་་
[472a.14]ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བ་ཕུལ་དུ་བྱུང་དུ་མེད་པའི་ཕྱིར་དང་། སེམས་ཅན་ཐམས་་་་་
[472a.15]ཅད་ཀྱི་དོན་བྱ་བར་ཉེ་བར་གནས་པའི་ཕྱིར་འཁོར་བའི་མཐའ་ཇི་སྲིད་པ་ཡིན་པར་
[472a.16]རིག་པར་བྱའོ། །རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་གྲངས་གཞན་དུ་ཡང་རྣམ་པ་བཞིས་་་
[472a.17]བསམ་པ་ཡོངས་སུ་དག་པ་བསྟན་ཏེ། ཆོས་ལ་བདག་མེད་པར་རབ་ཏུ་རྟོགས་་་
[472a.18]པས་སེམས་ཅན་ལོག་པར་ཞུགས་པ་དང་། འཁོར་བའི་སྡུག་བསྔལ་རྣམས་ཀྱིས་་
[472a.19]མི་གཡོས་པ་ཉིད་དང་། ཕུན་སུམ་ཚོགས་པའི་དུས་ན་སེམས་ཅན་ལ་ལྟ་བ་དང་
[472a.20]བཅས་པ་ལ་ཀུན་ཏུ་རྨོངས་པ་ལ་སོགས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་མི་འབྱུང་བ་་
[472a.21]དང་། རྣམ་པར་གྲོལ་བ་སྟེ་གནས་གྱུར་པའོ། །བླ་ན་མེད་པའི་ཡེ་ཤེས་དང༌།
[472a.22]རྣམ་པར་གྲོལ་བ་ལ་སྦྱོར་བ་རྣམ་པར་དག་པའི་འབྲས་བུ་ཡིན་ཏེ། ༡ ཕ་རོལ་ཏུ་་་
[472a.23]ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་ལས་འདས་་
[472a.24]65-910
[472a.25]
[472a.26]
[472a.27]
[472a.28]
[𱃯472b]
[472b.1]འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ།
[472b.2]༩ ༡༡
[472b.3]པ་ཡང་རུང་གང་ཅི་ཡོད་པ་དེ་ཐམས་ཅད་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་འབྲས་བུར་་་་
[472b.4]གྱུར་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་ཕྱིར་རོ། ་་༌་ །ཕ་རོལ་ཏུ་ཕྱིན་པ་་་་
[472b.5]ཡོངས་སུ་མ་རྫོགས་ན་བསམ་པ་འབའ་ཞིག་གིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་བསྐྱེད་མི་་
[472b.6]ནུས་པའི་ཕྱིར་དེ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འབྲས་བུར་གསུངས་ཏེ་རིགས་མཐུན་པའི་་་
[472b.7]ཕྱིར་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཉིད་བསམ་པ་རྣམ་པར་དག་པའི་འབྲས་བུར་རིགས་སོ། །
[472b.8]དེ་གཉིས་ཀའི་འབྲས་བུ་ནི་གཉིས་ཀ་སྟེ། བསམ་པ་དང་སྦྱོར་བ་གཅིག་ལ་གཅིག་
[472b.9]ལྟོས་པ་གཉིས་ཤིན་ཏུ་མཐར་ཐུག་པའི་ཕྱིར་རོ། །ཚོགས་ཐམས་ཅད་མི་དམིགས་
[472b.10]པའི་རྣམ་པར་ཡོངས་སུ་བསྒོམས་པ་ཡོངས་སུ་བསྔོས་པའི་དབང་གིས་ཐམས་ཅད་
[472b.11]མཁྱེན་པའི་ཡེ་ཤེས་དང་། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གཞན་རྣམས་ཀྱང་་
[472b.12]འཐོབ་སྟེ། རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་བསམ་པ་ཡོངས་སུ་སྦྱང་
[472b.13]བ་འབྲས་བུ་མེད་པ་ཁོ་ནར་འགྱུར་ཏེ། དེ་གཉིས་ཀྱི་འཁོར་བ་དང་མྱ་ངན་ལས་
[472b.14]འདས་པ་ལ་མི་གནས་པ་ཡིན་ནོ། །རྒྱུ་རྣམ་པ་གཉིས་ཀྱང་ཤེས་རབ་དང་སྙིང་རྗེ་
[472b.15]མཉམ་པ་ཉིད་ཀྱིས་ཡོངས་སུ་ཟིན་པ་སྟེ། རྣམ་པ་དེ་ཉིད་ཀྱིས་ཡང་དག་པར་་་་་
[472b.16]བསྒྲུབས་པའི་ཕྱིར་རོ། །ཡོན་ཏན་ནི་དེ་ལྟ་བུས་ཐོབ་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་
[472b.17]སེམས་དཔས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །དེ་ལྟ་བས་ན་
[472b.18]འདི་ནི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ལྟར་རྣམ་པ་དྲུག་
[472b.19]པོ་དེ་དག་གི་ིབསྒོམས་པ་དེ་དག་གི་ཕན་ཡོན་དྲུག་ཏུ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ་གོ་་་
[472b.20]རིམས་བཞིན་ནོ། །དགེ་བའི་རྩ་བ་འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་
[472b.21]འཁོར་བར་འཁོར་བ་ན་སྡུག་བསྔལ་སྲབ་མོ་མྱོང་བར་འགྱུར་ཏེ། དེ་ཡོངས་སུ་་་
[472b.22]གཏུགས་པར་མི་འགྱུར་བ་དང༌། ཟད་མི་ཤེས་པ་དང་། རྒྱ་ཆེ་བའི་རྒྱུན་གྱིས་
[472b.23]འཇིག་རྟེན་གྱི་ཕུན་སུམ་ཚོགས་པ་མྱོང་བར་འགྱུར་ཞིང་སེམས་ཅན་གྱི་ཁམས་ཚད་
[472b.24]65-911
[472b.25]
[472b.26]/
[472b.27]
[472b.28]
[472b.29]
[𱃰473a]
[473a.1]<d༩ ༡༢
[473a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼རིའི ༡༢༨92
[473a.3]མེད་པ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང༌། སྒྲིབ་པ་མེད་པར་དགེ་བའི་རྩ་བ་་་
[473a.4]རྣམས་མྱུར་དུ་ཡང་དག་པར་སྡུད་2པར་བྱེད་ལ། དགེ་བ་ལ་ཀུན་ཏུ་དགའ་ཞིང་
[473a.5]དགེ་བ་ལ་མོས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལ་འཁྲུལ་པ་ཤིན་ཏུ་ཕྲ་བ་ཡང་
[473a.6]མི་སྣང་ཞིང་རབ་ཏུ་རྟོགས་པས་སེལ་བ་དང༌། མྱུར་དུ་ཚོགས་ཡོངས་སུ་རྫོགས་་་
[473a.7]པར་བྱེད་ཅིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མངོན་པར་སྒྲུབ་པའི་ཏིང་ངེ་འཛིན་ཀྱང་
[473a.8]ཐོབ་པ་དང་། འཇིག་རྟེན་ཇི་ཙམ་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་་
[473a.9]བྱེད་པ་སྣང་སྟེ། དེ་ཡང་སྒྲུབ་པའོ། །འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་
[473a.10]པར་བཤད་པ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། - ། ཀ
[473a.11]བར་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་
[473a.12]: | ན
[473a.13]འབར་བའི་ཚོད་
[473a.14]ད བང་བསྡུར་མཆན། དར་གོས་ཚུ་ག་ར་
[473a.15]༩༠༩ ཨེམཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་ལ་ ༄༅། །འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་
[473a.16]བཤད་པ་བཞུགས་སོ། །ཞེས་འཁོད། ་ཚེ«པེ་»«སྣར་»ལ། -
[473a.17]་ཡོ“༡/༡20°་པའི་
[473a.18]༩༡༠ «པེ་»«སྣར་》མི། 8 «པེ་-བའི། $«པེ་»«སྣར་-འདི། «པེ་»«སྣར་»ཏོ། «པེ་》
[473a.19]«སྣར་»གིས། © «པེ་»«སྣར་》སྒྲུབ། @ «པེ་»«སྣར་》བའི།
[473a.20]༩༡༡་༧ «པེ་»«སྣར་》+ནི། 《 «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»གིས། ཡོད་ཀྱིས་ལ།>》e/?
[473a.21]༩༡༢ )《སྣར་》སྡུས། དར་དཀར་བ་ད་ན་པ་བ་བཀན་ལ། མི་སོགས་ཀྱི་ཡོད
[473a.22]ས་
[473a.23]ནས་བ
[473a.24]དེ
[473a.25]ལ ་དེ་ཀ་བ་བརྒྱ་ནས་བཏེ་རྒྱ་ཁོངས་དཁོ་ཚང་༧) ཏི
[473a.26]ང་བ་དང་ད་དུང་ཁ་བ་བློ་བཟླ་བ་ ། དབལ་ཏོ
[473a.27]བས་གནས་དེ་ན་བདག་ལ་སྐྱེ་བ་ནང་ཁྲི་བར་ཞུ།
[473a.28]65-912
[473a.29]
[473a.30]
[473a.31]
[473a.32]
[𱃱473b]
[473b.1]འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ།
[473b.2]་བ་ན་ -༩ ༡༣
[473b.3]བའི་ཕྱིར །ཞེབ་པ་ལ་བོད་དང་།
[473b.4]བ་བག་ས་མིང་བ་དེས་་་་་་་་་་དེ་ ག་ང་བ་མ་
[473b.5]ཁོར་དུ་རྒྱུག་པ་བསྡུར་འབྲས་རེའུ་མིག འད། ཤེས་བྱ་བ།
[473b.6]དང་བལ་བྱ་འདུ ། མདོ་སྡེ། (༩) ང་བོད་ལ་དཔ འ་ཡོད་
[473b.7]།
[473b.8]དེ་
[473b.9]སྡེ་དགེ།
[473b.10]མདོ་སྡེ།
[473b.11]པེ་ཅིན། །
[473b.12]དཀོན་མཆོག་རྗེས་དྲན། །
[473b.13]སྣར་ཐང་།
[473b.14]མདོ།
[473b.15]།
[473b.16]།
[473b.17]མདོ་སྡེ།
[473b.18]ar
[473b.19]དཔེ་གཞི། །
[473b.20]སྡེ་ཚན། །
[473b.21]པོད་རྟགས། །
[473b.22]ཚན་གྲངས།
[473b.23]ལྡེབ།
[473b.24]ཕྲེང་།
[473b.25]ཚེག་ཁྱིམ། །
[473b.26]༦༤བ༦- ༦༦ན་། ༨ ༡ན་- ༨ ༣ན་ ། ༧༣བ་- ༧༥ན། ། ༦༧ན་- ༦རབ་
[473b.27]༡༧
[473b.28]༢ ༧ ། ༢༠ ། ༡༩
[473b.29]༡༠༢༦ ། ༡༠༣༨ ། ༡༠༢༦ ། ༡༠༢༦
[473b.30]།
[473b.31]ས་
[473b.32]ཚོའི། ཏོ ༢༡༡ ): བྱ་ 1:|:ཀ་བ་ ཁྱད་ཐོན་སྐྱེད1:|:ཀས་བཀྐ། དེ་བས་ད་ལྟ་
[473b.33]ཚོང་པ་འགས་འབོད་ལོ་ཀ་བ ། 21 མངོན་པ་ཀུན་ཏུ་ཁོ་
[473b.34]R&' ਨਸੈਟ ਸੈਸਾਖ ਸ ਸ ਸ ਸ ਸ ਸ਼ਲੇਸਲੇ ਸੁਰ
[473b.35]པ ་ཁའི་ཁ་དག་ལ་དཔག་པ་དག་གི ་གོ་ཁའི་ན ང་ལོ་༡༢་བའི
[473b.36]ਲੜਾ ਤੇ ਪਰਸ਼ੋਤਮ ਲਸ਼ਾ ਸਲੋਂ 2 2 ਸਲੂਟ
[473b.37]བའི་nla་ཏེ pཁ་ཏི་ཁ་ཤང་ཀ་བ་བུམ་པ་གང་བྱུང་དུ་བྱ་བ་འཁོར་དབང་བའི་དགོན་
[473b.38]ਸਨ। ਜਥੇ ਨੌਵਾਲ ਸਨ । ਉਹ ਲਾਲ ਸਿੰਧ ਬਣ
[473b.39]ਸੌਂਸਉ ਵਰਲਸ ਸੌਸਲਾਨਾ ਸਮਰਥਨ
[473b.40]ਪਰਸਾ' ਜੋ ਇੰਨਕਲਾਨਸ ਯੋਜਨਾ ਨੂੰ 22ਵੇਂ ਸਲਾਮ
[473b.41]ངོ་མ་ར་ཎ་ར་ཎཱ་ཁྲི་ཚོ་བ་འགན་པ། ཕྱི ་ལ་མ་སྐད་ལ་བདེན་
[473b.42]ཡི་གར་ཚུ་
[473b.43]ག་ཏེ། ལོ་ལུ་བཏོན་མ་ཚུབ། ད་པ་སྐྱེན་ན་བ་ལ་བཞི་བ་འཚོ་བྱེད་རོགས་ཚོ།
[473b.44]65-913
[473b.45]
[473b.46]d>
