[𱃩469b]
[469b.1]{D3988}༣༢ ༡༨ ནང་ཚན་ཕྱིན་པའི་མི་ཚང་དག་ལ་་་་་་་་་་་་་་་་་
[469b.2]བྱ་བ་དེ། མ་བ་ངོ་མ་འདི་ལ་བཀོད་པ་དཀའ་གནད་ཀཆོ་ག་རྒྱས་ཅཊ་བ།
[469b.3]ਨਈ ਮਰ ਹੀ 5 ਸਵੈਇ ਸਲੋ 'ਲ
[469b.4]ਕਲਾਸ ਲਈ ਸ ਕਦੀ ਸੀ ਕਿ ਉਸਨੇ
[469b.5]༄༅། །ཚིགས་སུ་བཅད་པ་གཅིག་པའི་བཤད་པ།
[469b.6]་་་་་་་་་་་་་ཞེས་དང་། དར་རོལ་བ།
[469b.7]ਮਸਲੇ ਕਈ ਇਸ ਸਥਾਨ ਨੂੰ ਸਿਰੋਸਿਸ
[469b.8]ག་བ་ང་མར་འཛིན་ཏེ་འོ་་་་་་ཁ་བྱང་། ཀ་རྩེ་ན་འོ་
[469b.9]དྲན་ ༄༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་གཱ་ཐཱ་བྷཱ་ཎཾ། བོད་སྐད་དུ། །
[469b.10]ཚིགས་སུ་བཅད་པ་གཅིག་པའི་བཤད་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
[469b.11]སྐྱེས་བུ་ཁྱུ་མཆོག་ཆེན་པོ་ཁྱོད་འདྲའི་དགེ་སྦྱོང་ཆེན་པོ་ལྷ་ཡུལ་ས་ལའང་མེད། །
[469b.12]འཇིག་རྟེན་འདི་ནའང་ཡོད་པ་མ་ཡིན་རྣམ་ཐོས་བུ་ཡི་གནས་ནའང་ཡོད་མ་ཡིན། །
[469b.13]ལྷ་ཡི་ཕོ་བྲང་གནས་མཆོག་དག་ནའང་མེད་ལ་ཕྱོགས་དང་ཕྱོགས་མཚམས་དག་་་་
[469b.14]ནའང་མེད། །རི་དང་ནགས་སུ་བཅས་པའི་ས་སྟེང་རྒྱས་པ་ཀུན་ཏུ་བསྐོར་ཀྱང་ག་
[469b.15]ལ་ཡོད། །ཅེས་པའི་ཚིགས་སུ་བཅད་པའོ། ། འོ་ན་མཚོ་དང་། ང་ག་ལའི
[469b.16]ཚཔཚིགས་སུ་བཅད་པ་འདིས་ནི་ཅི་རིགས་པར་སོ་སོར་མ་ངེས་པའི་གནས་ཀྱི་
[469b.17]ཁྱད་པར་གྱི་བདག་པོར་གྱུར་པ་སྐྱེས་བུ་ཁྱུ་མཆོག་ཏུ་འདོད་པ་དག་ལས་ཁྱད་པར་
[469b.18]དུ་བྱ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པས་་་
[469b.19]ཉིན་ཞག་བདུན་དུ་རྣམ་པ་རྗེས་སུ་དྲན་པ་དང་འབད་པས་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་
[469b.20]65-905
[469b.21]
[469b.22]
[469b.23]
[469b.24]
[𱃪470a]
[470a.1]༩༠༦
[470a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཛི ༡༢༨
[470a.3]ཏུ་ཕྱིན་པ་འགྲུབ་པའི་རང་བཞིན་ཅན་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་སྐར་རྒྱལ་གྱི་
[470a.4]ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བརྗོད་པས་ཐུན་མོང་མ་ཡིན་པའི་ཕུན་་
[470a.5]སུམ་ཚོགས་པ་བརྗོད་པར་མངོན་ནོ། །དེ་ལ་སོ་སོར་ངེས་པའི་གནས་ཀྱི་ཁྱད་
[470a.6]པར་གྱི་བདག་ཉིད་དུ་གྱུར་པ་ནི། འཇིག་རྟེན་གྱི་ནང་ན་ཁྱད་མེདུ་འཕགས་པར་་
[470a.7]འདོད་པ་ལྷའི་ཡུལ་ན་ཚངས་པ་དང༌། མཚེ་མ་དང༌། དགའ་ལྡན་དང་།
[470a.8]འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་དོ། །ས་དང་འབྲེལ་པའི་ཕྱིར་
[470a.9]ས་ལ་སྟེ། རི་རབ་ཀྱི་རྩེ་མོ་བརྒྱ་བྱིན་གྱིའོ། །དེ་ཉིད་ཀྱི་ཕྱོགས་གཅིག་ལྟ་སྟེ།
[470a.10]དེ་བས་ན་གནས་མཆོག་ཅེས་བྱ་བ་གསུངས་སོ། །བང་རིམ་བཞིའི་བྱང་ཕྱོགས་
[470a.11]ཀྱི་ངོས་ན་ནི་རྣམ་ཐོས་ཀྱི་བུའོ། །ཕྱོགས་ན་ཞེས་བྱ་བ་ནི་རྣམ་ཐོས་སྲས་དང་།
[470a.12]མིག་མི་བཟང་དང་། འཕགས་སྐྱེས་པོ་དང་། ཡུལ་འཁོར་སྲུང་གིའོ། །
[470a.13]ཕྱོགས་མཚམས་ནི་རི་རབ་ཀྱི་སྟེང་ཁང་པ་བརྩེགས་པ་བཞི་ནི་“ལག་ན་རྡོ་རྗེ་དབང་
[470a.14]བྱེད་པ་ཡིན་ཏེ། དེ་དག་ནི་སྙིང་རྗེ་དང་སྤངས་པ་དང་ཡེ་ཤེས་དང་བྲལ་བ་ཡིན་
[470a.15]ལ༑ བཅོམ་ལྡན་འདས་ནི་དེ་དག་རྙེད་པའི་དགེ་བའི་འབྲས་བུས་རྣམ་པ་ཐམས་
[470a.16]ཅད་དུ་འདྲ་བ་མ་ཡིན་ན། ཁྱད་པར་དུ་ལྷག་པ་ལྟ་ག་ལ་ལགས། མ་ངེས་པའི་
[470a.17]གནས་ཀྱི་ཁྱད་པར་གྱི་བདག་པོར་གྱུར་པ་དག་ནི་སྐྱེས་བུའི་མཆོག་ཏུ་འདོད་པ་ཡིན་
[470a.18]ཏེ། འཇིག་རྟེན་འདི་ན་སྐེམ་བྱེད་དང་དབང་ཕྱུག་དང་སྐྱེས་བུ་ལ་སོགས་པའོ། །
[470a.19]དེ་དག་ཀྱང་ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་དང་ལྡན་པས་ལུས་དང་སེམས་རབ་ཏུ་
[470a.20]ཞི་བ་མ་ཡིན་ཏེ། དེ་དག་ཉན་ཐོས་དང་འདྲ་བའང་མ་ཡིན་ན་བཅོམ་ལྡན་འདས་
[470a.21]དང་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། སྐྱེ་བོ་མང་པོ་དང༌། ་་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པ་
[470a.22]དང༌། ཡོན་ཏན་ཐུན་མོང་“མ་ཡིན་པས་རྣམ་པར་བརྒྱན་པའི་སངས་རྒྱས་དང་།
[470a.23]སངས་མ་རྒྱས་པ་ནི་སྐྱེས་བུ་གཙོ་བོར་བཀུར་བ་ནི་བྲམ་ཟེ་དང༌། རྒྱལ་པོ་དག་སྟེ།
[470a.24]65-906
[470a.25]
[470a.26]
[470a.27]
[470a.28]
[𱃫470b]
[470b.1]ཚིགས་སུ་བཅད་པ་གཅིག་པའི་བཤད་པ། -
[470b.2]དེ་དག་ཀྱང་བསམ་པ་དང་སྦྱོར་བ་ངན་པས་ཉན་ཐོས་དང་འདྲ་བའང་མ་ཡིན་ནོ། །
[470b.3]གང་དག་སྤྱིར་རྣམ་པར་གྲོལ་བ་ཐོབ་པ་རང་སངས་རྒྱས་དང༌། ཌོ ཉན་ཐོས་དང་།
[470b.4]བླ་གབ་མེད་པ་དང༌། དུར་ཁྲོད་དང་། འ་ཚལ་གྱི་ནང་ན་གནས་པ་དེ་བཞིན་་་་
[470b.5]གཤེགས་པས་བསྔགས་པའི་བདག་ཉིད་ཆེན་པོ་བསྟན་པ་དང་། ཀུན་བརྗོད་པ་་་
[470b.6]དང་། རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་
[470b.7]པ་སྐྱོབ་པར་མི་ནུས་པ་དང་། དགེ་སྦྱོང་ཆེན་པོར་འདོད་པ་སེར་སྐྱ་དང་འུག་
[470b.8]པ་ལ་སོགས་པ་དེ་དག་ཀྱང་ཡེ་ཤེས་དང་ཐུགས་རྗེའི་ཁྱད་པར་དང་བྲལ་བའི་ཕྱིར་་
[470b.9]བཅོམ་ལྡན་འདས་དང་འདྲ་བ་མ་ཡིན་ཏེ། དེ་ཉིད་ཀྱི་ཕྱིར་ཁྱོད་ཀྱི་སངས་རྒྱས་
[470b.10]ཆོས་ནི་མཚུངས་མེད་པས། ཁྱད་པར་འཕགས་པ་ཁྱད་པར་ཆེན་པོས་འཕགས། །
[470b.11]ཞེས་བཤད་དོ། །རྣམ་པ་གཅིག་ཏུ་ན་བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་བསྟན་
[470b.12]པ་དང་བཤད་པ་དག་གིས་ཅི་རིགས་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བླ་མ་ཉིད་དུ་་་
[470b.13]བསྟན་ཏེ། སྐྱེས་བུ་ཁྱུ་མཆོག་ཆེན་པོ་ཁྱོད་འདྲའི་དགེ་སྦྱོང་ཆེན་པོ་གཞན་དག་ལྷ་
[470b.14]ཡུལ་ས་ལའང་མེད། །ཅེས་བྱ་བ་ནི་བསྟན་པའོ། །ལྷག་མ་ནི་དེ་གཉིས་ཀྱི་སོ་་་
[470b.15]སོའི་བཤད་པ་སྟེ། འཇིག་རྟེན་འདི་ནའང་ཡོད་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་ས་ལའོ། །
[470b.16]རྣམ་ཐོས་བུ་ཡི་གནས་ནའང་ཡོད་མ་ཡིན། །ལྷ་ཡི་ཕོ་བྲང་གནས་མཆོག་དག་་
[470b.17]ནའང་མེད། །ཅེས་པ་ནི་ལྷའི་ཡུལ་ནའོ། །ཕྱོགས་དང་ཕྱོགས་མཚམས་དག་་་་
[470b.18]ནའང་མེད་པ་ནི་སའི་སྟེང་ན་སྟེ། ཕྱོགས་ནི་གླིང་བཞི་པ་རྣམས་སོ། །ཕྱོགས་་
[470b.19]མཚམས་ནི་བར་གྱི་གླིང་བརྒྱད་དོ། །རི་དང་ནགས་སུ་བཅས་པའི་ས་སྟེང་རྒྱས་་་
[470b.20]པར་ཀུན་ཏུ་བསྐོར་ཀྱང་ཞེས་བྱ་བ་ནི་རི་གཉའ་ཤིང་འཛིན་ནས་བཟུང་སྟེ་ཁོར་ཡུག་
[470b.21]ཆེན་པོའི་བར་ཐམས་ཅད་དོ། །བསྡུས་པའི་དོན་ནི་ཚིགས་སུ་བཅད་པ་འདིས་
[470b.22]བཅོམ་ལྡན་འདས་ཁམས་གསུམ་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཉིད་དུ་བསྟན་ཏེ།
[470b.23]65-907
[470b.24]
[470b.25]
[470b.26]
[470b.27]
[𱃬471a]
[471a.1]<d༩ ༠༨ །
[471a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼རི་༡༢༨
[471a.3]ལྷ་ཡུལ་ས་ལའང་མེད་ཅེས་བྱ་བས་ནི་ས་གསུམ་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཉིད་དོ། །
[471a.4]གཞན་གྱིས་ནི་འདོད་པའི་ཁམས་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཉིད་དུ་བསྟན་ཏོ། །
[471a.5]ཚིགས་སུ་བཅད་པ་གཅིག་པའི་བཤད་པ། བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་་་
[471a.6]བསྡུས་པ་ལས་བྱུང་བ། ། སློབ་དཔོན་དབྱིག་གཉེན་གྱི་ཞལ་སྔ་ནས་མཛད་པ་་་
[471a.7]རྫོགས་སོ། ། 1 : ་ ་ཀ་ཁ་ཁ་ན་ཊོ་བ་སོགས་བ་དང་།
[471a.8]བསྡུར་མཆན།
[471a.9]ਨਵੀਂ
[471a.10]ਉਸ ਨੂੰ
[471a.11]ཅན། ་ཀྱི་བང་ཆེན་དང༌།
[471a.12]།
[471a.13]ཏོ ། ན་
[471a.14]༩༠ ༥ ༠མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ ༄༅། །ཚིགས་
[471a.15]སུ་བཅད་པ་གཅིག་པའི་བཤད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད། གས་ ེ «པེ་»
[471a.16]《སྣར་》བྷ་ཥམ།
[471a.17]༩༠༦ ） 《སྣར་》མོངས། ་ི «པེ་»«སྣར་»+པར། «པེ་»《སྣར་»-ན། «པེ་》བརྩེགས་པ་བཞིན། །
[471a.18]«སྣར་》རྩེགས་པ་བཞིན། «སྣར་》མོངས། : 1:: ཁྲི་ཀ་ ཀ་ན་ཡ་ | གྲ་པ་
[471a.19]༩༠༧ «པེ་»«སྣར་»ཀྱིས། །
[471a.20]༩༠༨ ） «སྣར་》+དབྱིག་གཉེན་གྱིས། འགྲོ་བ་དང་
[471a.21]། ཁ་
[471a.22]1: ན་ག་ས་ག་ལ་འབད། །རའི་རབ་གྲྭ་བ་
[471a.23]བསྡུར་འབྲས་རེའུ་མིག། འབབ།ང། ཊི་ཀ་ ཀ་ རོ་
[471a.24]ཅོ་ནེ།
[471a.25]སྡེ་དགེ། །
[471a.26]མདོ་སྡེ།
[471a.27]སྣར་ཐང་།
[471a.28]| མདོ།
[471a.29]།།
[471a.30]|
[471a.31]།དཀོན་མཆོག་རྗེས་དྲན།
[471a.32]མདོ་སྡེ།
[471a.33]།
[471a.34]དཔེ་གཞི། །
[471a.35]སྡེ་ཚན།
[471a.36]པོད་རྟགས།
[471a.37]ཚན་གྲངས། །
[471a.38]ལྡེབ།
[471a.39]ཕྲེང་། །
[471a.40]ཚེག་ཁྱིམ། །
[471a.41]༦༣བ་- ༦༤བ༦ ། ༧༩བར- ༨ ༡ན་། ༧༢བ་ - ༧༣བས། ༦༦ན་- ༦༧ན་
[471a.42]༢༤ ། ༡༨ ། ༡༦
[471a.43]༦༡༣ ་ ༦༢༩ །༢༦༣༢།༡༢།༡༦༣༢
[471a.44]65-908
[471a.45]
[471a.46]d>
