[𱁑393b]
[393b.1]{D3982}༧༥ ༣
[393b.2]༣༢ ༡༣ ཊ་ཊ་་་་་་ཊ་ས་ ་ཅི
[393b.3]ག །
[393b.4]ཀྱི་འ དུ ང་ཚོ་དེ་ག་ང་བ་མཆོག་ད བ ང་ཁྲིད་ལ་སོགས་
[393b.5]ਨਰੂਆਣਾ ਕਲਗਨ ਸਗੋਂ ਉਸ ਨੂੰ ਸੌਂਪ ਦਾ ਸਨਮਾਨ
[393b.6]སྟེ་འགྲན་ཟེ་དུས་སོགས་གང་ཡིན་པ་ཁ ཁ་ཀའོ། ད་འོ་ན་
[393b.7]། མར ། བྱ། །དྲག་ པ་ ་ ག ང
[393b.8]༄༅། །སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ། - །
[393b.9]བ་དང་གྲོ་བ་ཆོས་ཀྱི་ཁ་གདན་ལ་་་་་་་་་་་་
[393b.10]ਸਥਾਪਨਾ ਕੇ ਪਰ ਉਸ
[393b.11]།ཁྱཙོན་ཊ་ཀ་ཁག་ཁ་ཏུ་ན་ཁ་བའི་ཚེ་ན་ཤ་ལུ་ བ་ཆུ་བོ་
[393b.12]ਸਲਕੁਲ ਬੰਨ ਲਓਮੇਲ ਤੋਂ ਰੂਸ
[393b.13]༄༅། །རྒྱ་གར་སྐད་དུ། ་བུདྡྷ་ཨ་ནུ་སྨྲ་ ཏི་བྲྀཏྟི། བོད་སྐད་དུ།
[393b.14]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་་་་་
[393b.15]ཕྱག་འཚལ་ལོ། །འདི་ལྟར་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་་་་
[393b.16]བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།
[393b.17]བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་་
[393b.18]སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་་་
[393b.19]ལྡན་འདས་ཞེས་བྱ་བ་ལ། ཡོན་ཏན་གྱི་བདག་ཉིད་ཆེ་བའི་སྒོ་ནས་དེ་བཞིན་་་་་
[393b.20]གཤེགས་པ་རྣམས་ལ་དང་བ་བསྐྱེད་པའི་ཕྱིར་དེ་ལ་དང་པོས་ནི་ཐུན་མོང་གི་སངས་
[393b.21]རྒྱས་རྗེས་སུ་དྲན་པ་བསྟན་ཏོ། །གཉིས་པས་ནི་མཆོག་ཏུ་སེམས་ཅན་གྱི་དོན་བྱ་་
[393b.22]བ་རྗེས་སུ་བསྒྲུབ་པའི་ཐབས་བསྟན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་་
[393b.23]ཐུན་མོང་མ་ཡིན་པ་ཉིད་ཡིན་ནོ། ། འོ་ན་ཁྱབ་ཁབ་ཀྱི་ རྒྱབ་བཏོ།
[393b.24]65-753
[393b.25]
[393b.26]
[393b.27]
[393b.28]
[𱁒394a]
[394a.1]༧༥༤
[394a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼༤༽ ༡༢༨
[394a.3]རེ་ཞིག་དང་པོས་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་༧ཡོན་ཏན་གྱི་་་
[394a.4]བདག་ཉིད་ཆེ་བ་དེ་མངོན་ པར་བརྗོད་པར་འགྱུར་ཞེ་ན། ཚིག་དགུས་གོ་་་
[394a.5]རིམས་བཞིན་དུ་འཆིང་བ་གཅོད་པར་མཛད་པས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པར་་་་
[394a.6]བསྟན་ཏོ། །རྟོགས་པའི་མཚན་ཉིད་སྟོན་པའི་ཕྱིར་ཏེ། གང་གི་རྒྱུས་ཤེ་ན།
[394a.7]འདི་ལྟར་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ཏེ། སེམས་ཅན་སྐལ་བ་དང་ལྡན་
[394a.8]པ་དང་མི་ལྡན་པ་ཐུགས་སུ་ཆུད་ནས་སྐལ་བ་དང་ལྡན་པ་རྣམས་འདུལ་བར་མཛད་
[394a.9]པས་དེའི་ཕྱིར་ཡང་སྟོན་པ་གྲུབ་པར་རབ་ཏུ་གནས་སོ། །དེ་ལྟར་སྟོན་པའི་ཕྱིར་་
[394a.10]ཡོན་ཏན་གྱི་བདག་ཉིད་ཆེ་བ་མངོན་པར་བརྗོད་པ་ཡིན་ནོ། །དེ་ལ་བཅོམ་ལྡན་་
[394a.11]འདས་ཞེས་བྱ་བ་འདིས་ནི་འཆིང་བ་གཅོད་པར་བསྟན་པ་ཡིན་ཏེ། བཅོམ་པ་་་
[394a.12]དང་ལྡན་པས་ན་བཅོམ་ལྡན་འདས་ཞེས་བྱ་སྟེ། ངེས་པའི་ཚིག་ཏུ་རིག་པར་་་་
[394a.13]བྱའོ༑ །ཡང་ཇི་ལྟར་འདིར་འཆིང་བ་གཅོད་པས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་
[394a.14]ཡིན་ཞེ་ན། ལྷའི་བུའི་བདུད་དེས་བཅོམ་པས་ན་དང་པོ་སྟོན་པ་ཕུན་སུམ་ཚོགས་
[394a.15]པ་བརྙེས་པ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
[394a.16]པའི་སངས་རྒྱས་ཞེས་བྱ་བའི་ཚིག་རྣམས་ཀྱིས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ།
[394a.17]སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། སྟོན་པའི་མཚན་ཉིད་དང་།
[394a.18]ཐུགས་སུ་ཆུད་པའི་མཚན་ཉིད་དོ། །སྟོན་པ་ཡང་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པ་་་་
[394a.19]མཛད་པའི་ཕྱིར་ཏེ། དེ་བས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་
[394a.20]སྟེ། དེ་ཁོ་ན་བཞིན་དུ་ཕྱིན་ཅི་མ་ལོག་པར་ཆོས་སྟོན་པར་མཛད་ཅེས་བྱ་བའི་་་
[394a.21]དོན་ཏོ། །ཐུགས་སུ་ཆུད་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། སྤངས་པ་ཕུན་སུམ་ཚོགས་
[394a.22]པ་དང་། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པའོ། །སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་དང་
[394a.23]ལྡན་པས་བཅོམ་ལྡན་འདས་ཞེས་བྱའོ། །ཉོན་མོངས་པའི་དགྲ་གང་ཡིན་པ་དེ་་་
[394a.24]65-754
[394a.25]
[394a.26]
[394a.27]
[394a.28]
[𱁓394b]
[394b.1]༧༥ ༥
[394b.2]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ། །
[394b.3]འཇོམས་པས་ན་དགྲ་བཅོམ་པ་ཞེས་བྱའོ། །མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་
[394b.4]པའི་ཕྱིར་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པས་ན་ཡང་དག་པར་རྫོགས་པའི་་་
[394b.5]སངས་རྒྱས་ཞེས་བྱའོ། །ཡང་དག་པ་ཕྱིན་ཅི་མ་ལོག་པ་ཐུགས་སུ་ཆུད་པར་འདིས་
[394b.6]མཛད་པས་ན་དེ་བས་ན་དེ་ཡང་དག་པར་རྫོགས་པར་གྱུར་པས་སྟོན་པ་ཕུན་སུམ་་
[394b.7]ཚོགས་པ་ཡིན་ནོ། །ཕྱིན་ཅི་མ་ལོག་པར་ཆོས་སྟོན་པ་མཛད་པ་དང་། ཉོན་་་་་
[394b.8]མོངས་པ་ཐམས་ཅད་སྤངས་ཤིང་ཆོས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པས་ན་ཕྱི་རོལ་་་
[394b.9]པའི་སྟོན་པ་དམན་པ་ཆོས་ཕྱིན་ཅི་ལོག་ཏུ་སྟོན་ཅིང་ཉོན་མོངས་པ་ཐམས་ཅད་མ་་
[394b.10]སྤངས་པ་རྣམས་ལས། ། དེ་བས་ན་སྟོན་པ་འདི་ཉིད་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་་་
[394b.11]ནོ༑ །ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱང་ཉོན་མོངས་པ་ཐམས་ཅད་
[394b.12]སྤངས་པར་ངེས་པ་ཡིན་མོད་ཀྱི། ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྟོན་པར་བྱེད་པ་
[394b.13]དང༌། ལུའོ་ ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པ་མངོན་པར་བྱང་ཆུབ་པ་མ་ཡིན་ཏེ། དེ་
[394b.14]བས་ན་འདི་ཉིད་རྣམ་པ་ཐམས་ཅད་སྟོན་པས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ནོ། །
[394b.15]འདི་ལྟར་ཡང་ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པར་མཛད་པ་དང་། ཉེས་
[394b.16]པ་མ་ལུས་པ་དང་བྲལ་ཞིང་། །མི་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པ་མངོན་པར་རྫོགས་་
[394b.17]པར་བྱང་ཆུབ་པར་བཅོམ་ལྡན་འདས་ལས་དམིགས་པས་“དེའི་ཕྱིར་དེ་ལྟ་བུར་་་་་
[394b.18]གྱུར་པའི་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པ་སྟོན་པར་མཛད་པས་ཕུན་
[394b.19]སུམ་ཚོགས་པ་བརྙེས་པ་ཞེས་བསྟན་ཏོ། ་་ཁོ། ང་ཚོ། ཁཆ་ཏ་ཥཊབཞི་
[394b.20]དང་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ཞེས་བྱ་བ་འདིས་ནི་སྟོན་པ་ཕུན་སུམ་ཚོགས་་
[394b.21]པའི་རྒྱུ་བསྟན་ཏོ། །རིག་པ་དང་ཞབས་ཞེས་བྱ་བ་ལ། ལ》འཕགས་པའི་ལམ་ཡན་
[394b.22]ལག་བརྒྱད་པའི་ཡང་དག་པའི་ལྟ་བ་ནི་རིག་པ་ཡིན་ནོ། །ཡན་ལག་ལྷག་མ་ནི་་
[394b.23]ཞབས་སོ། P།མ་མཐོང་བ་དང་རྐང་པ་མེད་པས་འགྲོ་བར་ནུས་པར་མི་འགྱུར་བས་
[394b.24]65-755
[394b.25]
[394b.26]
[394b.27]
[394b.28]
[𱁔395a]
[395a.1]༧༥༦
[395a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཛི ༡༢༨
[395a.3]དེ་བས་ན་བསླབ་པ་གསུམ་ལ་རིག་པ་དང་ཞབས་ཞེས་བྱ་སྟེ། ལྷག་པའི་ཤེས་རབ་
[395a.4]ཀྱི་བསླབ་པ་ནི་རིག་པ་ཞེས་བྱའོ། །ལྷག་པའི་སེམས་དང་། ལྷག་པའི་ཚུལ་
[395a.5]ཁྲིམས་ཀྱི་བསླབ་པ་ནི་ཞབས་སོ། །ཤེས་རབ་ཀྱི་༸སྣ་འདྲེན་པ་ཡིན་པའི་ཕྱིར་་་
[395a.6]རྐང་པ་རྣམས་ཀྱིས་ཞབས་སྨོས་པར་བྱ་སྟེ། ཡང་རིག་པ་སྔོན་དུ་སྨོས་པ་ཡིན་ཏེ།
[395a.7]དེ་ཡོངས་སུ་དག་པས་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པ་དེ་བས་ན་
[395a.8]གང་གི་ཕྱིར་ཤེས་རབ་ཀྱི་མིག་གིས་བསྟན་ནས་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དེ་
[395a.9]གཉིས་ཀྱི་རྐང་པས་བགྲོད་པར་བྱ་བ་བཞིན་དུ་ཕྱིན་པས་དེ་བས་ན་ཞབས་ཞེས་བྱའོ། །
[395a.10]དེ་གསུམ་ལ་བསླབ་པ་ཞེས་བསྟན་ཏེ། ་ གསུམ་པོ་དེ་ལས་ཀྱང་རིག་པ་དང་པོར་་་་
[395a.11]བཟུང་བ་ཡིན་པས་རིག་པ་ཞེས་སྨོས་སོ། །ཞབས་དེ་དག་ལས་དང་པོ་ཡིན་་་
[395a.12]པའི་ཕྱིར་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་། ཆོ་ག་ཕུན་སུམ་ཚོགས་པ་དང༌།
[395a.13]སྤྱོད་ལམ་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་བཞི་པོས་དང་
[395a.14]པོར་སེམས་བདེ་བ་ལ་རེག་པར་གནས་པ་ཡིན་པས་ཞབས་ཞེས་སྨོས་སོ། །ཡང་དེ་
[395a.15]གསུམ་ལ་རིག་པས་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་ཡེ་ཤེས་ཀྱིས་མངོན་སུམ་དུ་
[395a.16]མཛད་པ་དང་། འཆི་འཕོ་དང་སྐྱེ་བ་ཤེས་པའི་ཡེ་ཤེས་ཀྱིས་མངོན་སུམ་དུ་མཛད་
[395a.17]པ་དང༌། ཟག་པ་མེད་པ་ཤེས་པའི་ཡེ་ཤེས་ཀྱིས་“མངོན་སུམ་དུ་མཛད་དེ།
[395a.18]མཁྱེན་པ་དེ་ཡང་འདིར་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་་་
[395a.19]བཞུགས་ནས་མཚན་མོའི་ཐུན་དང་པོ་དང་གཉིས་པ་ལ་སྔོན་དང་ཕྱི་མར་གྱུར་
[395a.20]པའི་གནས་རྗེས་སུ་དགོངས་ཤིང་མཐར་ཐུག་པ་མེད་པའི་འཆི་འཕོ་དང་སྐྱེ་བ་་་
[395a.21]གཟིགས་ནས་ཐུན་གསུམ་པ་ལ་སྤང་བར་བྱ་བ་གང་ཡིན་པ་མངོན་པར་རྫོགས་པར་
[395a.22]བྱང་ཆུབ་པ་བརྙེས་པས་དེ་ཐམས་ཅད་སྤངས་ཏེ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་
[395a.23]པ་མངོན་སུམ་དུ་མཛད་དེ། ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཐམས་ཅད་མཁྱེན་པ་
[395a.24]65-756
[395a.25]
[395a.26]
[395a.27]
[395a.28]
[𱁕395b]
[395b.1]༧༥ ༧
[395b.2]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ།
[395b.3]རྗེས་སུ་བརྙེས་པས་དེའི་ཕྱིར་ཡང་རིག་པས་སྣ་དྲངས་པར་གྱུར་པས་ཚུལ་ཁྲིམས་ལ་
[395b.4]སོགས་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཏེ། དེ་ལ་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ནི་ཚུལ་
[395b.5]ཁྲིམས་དང་ལྡན་པ་དང་། སོ་སོར་ཐར་པས་བསྡམས་པ་དང་། ཆོ་ག་ཕུན་སུམ་
[395b.6]ཚོགས་པ་དང་། ། སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་དང་། །ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་་་
[395b.7]ཙམ་ལ་འཇིགས་པར་ལྟ་བས་ཡང་དག་པར་བསླབ་པའི་གཞི་རྣམས་ལ་སློབ་པ་ཡིན་
[395b.8]ནོ། །དེ་ལྟ་བུ་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །དེ་ལྟར་ཚུལ་ཁྲིམས་་
[395b.9]ཡོངས་སུ་དག་ན་ཕུན་སུམ་ཚོགས་པ་བཞིས་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པར་་་
[395b.10]འགྱུར་རོ། །དེ་ལ་ཕུན་སུམ་ཚོགས་པ་བཞིས་ནི་སྤྱོད་ལམ་ཤེས་བཞིན་དུ་གནས་་་
[395b.11]ཤིང་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པས་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་གཟུགས་ལ་
[395b.12]སོགས་པའི་རྒྱུ་མཚན་རྣམས་ལ་མཚན་མར་རྗེས་སུ་མི་འཛིན་ཅིང་དབང་པོ་རྣམས་
[395b.13]བསྡམས་ནས་དེ་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ལ་ཤེས་བཞིན་གྱིས་གནས་པ་སྟེ།
[395b.14]དབང་པོ་རྣམས་ཀྱི་སྒོ་བསྡམས་པར་གྱུར་པའི་ཏིང་ངེ་འཛིན་འགྲུབ་བོ། །ཏིང་
[395b.15]ངེ་འཛིན་གང་བཞིས་མཆོག་ཏུ་སེམས་བདེ་བ་ལ་རེག་པར་གནས་ཏེ། དེ་དག་
[395b.16]ཀྱང་བསམ་གཏན་བཞི་ཡིན་ཏེ། བསམ་གཏན་ིབཞི་པོ་དེ་དག་ལས་སུ་རུང་ཞིང་
[395b.17]གནོད་པ་མེད་པ་ནི་ཏིང་ངེ་འཛིན་ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ། །དེ་ལྟར་ཏིང་ངེ་
[395b.18]འཛིན་ཡོངས་སུ་དག་པས་མངོན་པར་ཤེས་པ་རྣམས་འགྲུབ་སྟེ། ། རྫུ་འཕྲུལ་གྱི་་་་་
[395b.19]མངོན་པར་ཤེས་པ་དང་། ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་དང༌། ཕ་རོལ་གྱི་
[395b.20]སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་དང་། སྔར་བསྟན་པའི་རིག་པ་གསུམ་སྟེ།
[395b.21]དེ་བས་ན་རིག་པ་དང་ཞབས་དེ་ཕུན་སུམ་ཚོགས་པ་དེ་བས་ན་བཅོམ་ལྡན་འདས་་
[395b.22]སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཉིད་བརྙེས་པ་ཡིན་ནོ། །དེ་ལྟར་རིག་པ་དང་ཞབས་་
[395b.23]ཕུན་སུམ་ཚོགས་པ་ནི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་ཡིན་ནོ་ཞེས་བསྟན་ཏོ། །
[395b.24]65-757
[395b.25]
[395b.26]
[395b.27]
[395b.28]
[𱁖396a]
[396a.1]༧༥ ༨
[396a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼རིའི༡༢༨
[396a.3]1: བདེ་བར་གཤེགས་པ་ཞེས་བྱ་བ་འདིས་ནི་གང་དུ་གཤེགས་པར་བྱ་བ་དེར་་་
[396a.4]གཤེགས་པར་བསྟན་ཏེ། བདེ་བར་གཤེགས་པས་ན་བདེ་བར་གཤེགས་པ་སྟེ། ཡང་
[396a.5]ཕྱིར་ལྡོག་པ་མེད་པའི་ཕྱིར་རིམས་ནད་ལེགས་པར་བྱང་2བ་བཞིན་ནོ། །ལྷག་མ་
[396a.6]མེད་པར་ཐུགས་སུ་ཆུད་པ་ནི་བདེ་བར་གཤེགས་པ་སྟེ། ཤེས་བྱ་མ་ལུས་པར་ཐུགས་
[396a.7]སུ་ཆུད་པའི་ཕྱིར་ལེགས་པར་གང་བའི་བུམ་པ་བཞིན་ནོ། །ཡང་དེ་ཉིད་ལྡན་པའི་
[396a.8]དོན་གྱིས་ཕྱི་རོལ་པ་དང་ཉན་ཐོས་ལ་སོགས་པ་ལས་ཁྱད་པར་དུ་འཕགས་པའི་དོན་
[396a.9]ཡིན་ཏེ། ། གང་གི་ཕྱིར་ཕྱི་རོལ་པ་རྣམས་ནི་ལེགས་“པར་རྟོགས་པས་ཕྱིར་མི་ལྡོག་
[396a.10]པ་མ་ཡིན་ནོ། །ཉན་ཐོས་ལ་སོགས་པ་དང་། སོ་སོའི་སྐྱེ་བོར་༤ཕྱིར་མི་ལྡོག་
[396a.11]མོད་ཀྱིས་མ་ལུས་པར་རྟོགས་པ་ནི་མ་ཡིན་ཏེ། ཤེས་བྱ་ཐམས་ཅད་ལ་ཡེ་ཤེས་་
[396a.12]ཐོགས་པའི་ཕྱིར་རོ། །ཡང་བཅོམ་ལྡན་འདས་ནི་བདེ་བར་གཤེགས་པ་ཡིན་ཏེ།
[396a.13]མ་ལུས་པར་ཐུགས་སུ་ཆུད་ཅིང་རྟོགས་པའི་ཕྱིར་ཡང་བདེ་བར་གཤེགས་པ་ཞེས་་་་
[396a.14]བྱའོ། །དེ་ལྟར་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་དེས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་་་
[396a.15]བརྙེས་པ་ནས་བཅོམ་ལྡན་འདས་དེ་སྟོན་པར་མཛད་ཅེས་ལས་སུ་སྦྱར་རོ། ། ཁ།
[396a.16]འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ཞེས་བྱ་
[396a.17]བའི་རྐང་པ་གཉིས་སྨོས་པས་ནི་སྟོན་པ་ཞེས་ལས་སུ་སྦྱར་བ་དེ་ཡང་རྣམ་པ་གཉིས་
[396a.18]ཏེ༑ སྐལ་བ་དང་ལྡན་པ་དང་མི་ལྡན་པའི་འཇིག་རྟེན་དེ་རྣམས་གཟིགས་ནས་་་
[396a.19]སྐལ་བ་ཡོད་པ་ིའདུལ་བར་མཛད་པའོ། །དེ་ལ་འཇིག་རྟེན་མཁྱེན་པ་ཞེས་བྱ་བ་
[396a.20]འདིས་ནི་སྐལ་བ་ཡོད་མེད་ལ་གཟིགས་པར་སྟོན་ཏོ། །འཇིག་རྟེན་མཁྱེན་པ་དེ་་་
[396a.21]སྐལ་བ་ཡོད་མེད་ཀྱི་འཇིག་རྟེན་ལ་གཟིགས་པས་ན་དེས་འཇིག་རྟེན་མཁྱེན་པ་ཞེས་་
[396a.22]བྱའོ༑ །འདི་ལྟར་བཅོམ་ལྡན་འདས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་་་
[396a.23]སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་གཟིགས་ཏེ། །སུ་ནི་ཉམས། ། སུ་ནི་བཅིངས། སུ་ནི་
[396a.24]65-758
[396a.25]
[396a.26]
[396a.27]
[396a.28]
[𱁗396b]
[396b.1]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ།
[396b.2]༧༥ ༩
[396b.3]ཉམ་ང་བར་གྱུར།།སུ་ནི་ངན་སོང་ལས་གཞོལ། ” སུ་ནི་ངན་སོང་དུ་འབབ། །
[396b.4]སུ་ནི་ལག་ནས་དྲངས་ཏེ་མཐོ་རིས་དང་ཐར་པ་ལ་གཞག་པར་བྱ། སུ་ནི་དགེ་་་
[396b.5]བའི་རྩ་བ་མ་བསྐྱེད་པ་བསྐྱེད་པར་བྱ། སུའི་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ནི་ཡོངས་
[396b.6]སུ་སྨིན་པར་བྱ། གང་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པ་ནི་ཡོངས་སུ་གྲོལ་བར་བྱ་
[396b.7]ཞེས་དགོངས་སོ། །སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་ཞེས་བྱ་བ་འདིས་ནི་སྐལ་བ་
[396b.8]དང་ལྡན་པ་འདུལ་བར་བསྟན་ཏེ། སྐལ་བ་ཡོད་མེད་ཀྱི་འཇིག་རྟེན་རྣམས་ལ་
[396b.9]གཟིགས་ནས་སྐྱེས་བུ་གང་ཞིག་འདུལ་བ་བཏུལ་བར་སྦྱོར་ཞིང་འདུལ་བར་སྤྱོད་་་་་
[396b.10]པས་སྐལ་བ་དང་ལྡན་པ་ིའདུལ་བར་མཛད་དེ། ་ཁ་ལོ་སྒྱུར་བའི་རང་བཞིན་ནི་
[396b.11]འདྲེན་པ་སྟེ། གང་ཞིག་འདིར་བཏུལ་བ་ནི་ཁ་ལོ་སྒྱུར་བའི་རང་བཞིན་ཡིན་ནོ། །
[396b.12]བླ་ན་མེད་པ་ཞེས་སྨོས་པས་ནི་ཁ་ལོ་སྒྱུར་བའི་དངོས་པོ་ཁྱད་པར་དུ་བྱེད་་་་་
[396b.13]པའི་དོན་ཏེ། གདུལ་བར་དཀའ་བའི་སྐྱེས་བུ་རྣམས་ཀྱང་འདུལ་བར་མཛད་པ་་
[396b.14]ཡིན་ནོ། ་ ་ །འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་ཆེ་བ་འཕགས་པ་མཛེས་
[396b.15]དགའ་དང་སོར་མོའི་ཕྲེང་ིབ་དང་། ལྟེང་རྒྱས་འོད་སྲུངས་ལ་སོགས་པ་འདུལ་
[396b.16]བར་མཛད་པའི་ཕྱིར་རོ། །མཆོག་ཏུ་ཁ་ན་མ་ཐོ་བ་མེད་པས་འདོད་པ་བསོད་་་
[396b.17]ཉམས་བདེ་བ་དང་། དུབ་པའི་མཐའ་ལ་སྦྱོར་བ་གཉིས་སྤངས་ནས་ལམ་དབུ་མ་
[396b.18]རྟོགས་པར་མཛད་པས་བཏུལ་ནས་དོན་གྱི་མཆོག་མྱ་ངན་ལས་འདས་པ་ཕྱིར་ཡང་
[396b.19]ཤིན་ཏུ་ལྡོག་པ་མེད་པར་འདུལ་བར་མཛད་པའི་ཕྱིར་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་
[396b.20]བ་ཞེས་བྱའོ། །སྐལ་བ་དང་ལྡན་པ་རྣམས་འདུལ་བར་མཛད་པས་བཅོམ་ལྡན་་་་
[396b.21]འདས་དེ་ལ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་”ཞེས་བྱ་ན། ། འོན་ཏེ་སྐལ་བ་དང་
[396b.22]མི་ལྡན་པ་རྣམས་ལ་ཇི་ལྟར་རྟོགས་པར་བྱ་ཞེ་ན། དེ་ངན་སོང་གི་སྡུག་བསྔལ་གྱི་
[396b.23]རྒུད་པ་ལས་བསྐྱབས་ནས་ལོངས་སྤྱོད་ཀྱི་བདེ་བ་དང་། ། བདེ་འགྲོ་ལ་སོགས་པའི་
[396b.24]65-759
[396b.25]
[396b.26]
[396b.27]
[396b.28]
[𱁘397a]
[397a.1]والا
[397a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཛི ༡༢༨
[397a.3]བདེ་བ་ལ་འགོད་པར་མཛད་པའི་ཕྱིར་རོ། །གང་རིགས་མ་ངེས་པ་ནི་སྐལ་བ་་་་
[397a.4]དང་མི་ལྡན་པ་ལ་འདོད་དོ། །སྐལ་བ་དང་ལྡན་ཞིང་རིགས་ངེས་པའང་ཉན་ཐོས་
[397a.5]ལ་སོགས་པའི་བྱང་ཆུབ་ལ་རིགས་ཇི་ལྟ་བ་བཞིན་དུ་འཇོག་པར་མཛད་དོ། །
[397a.6]རིགས་མ་ངེས་པའི་རྐྱེན་གྱིས་སྟོབས་དང་ལྡན་པ་ལ་ིདམན་པ་ལས་བཟློག་ནས་་་་
[397a.7]མཆོག་ལ་རབ་ཏུ་འགོད་པར་མཛད་པའི་ཕྱིར་རོ། ། ཡང་བདེ་ བ་གང་
[397a.8]པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་ཞེས་བྱ་བ་འདིས་ནི་གང་དག་ལ་དེ་སྟོན་པ་ལ་ས་
[397a.9]རབ་ཏུ་གནས་པར་དེས་ཉེ་བར་བསྟན་ཏོ། །གང་གི་ཚེ་ཡང་བཅོམ་ལྡན་འདས་
[397a.10]སེམས་ཅན་རྣམས་ལ་ཁྱད་པར་མེད་པར་མཐོ་རིས་དང་ཐར་པའི་ལམ་སྟོན་པར་
[397a.11]མཛད་པས་ན་སྟོན་པ་ཡིན་ཏེ། དེ་ཡང་འཕགས་པའི་བདེན་པ་གང་ཡིན་པ་་་
[397a.12]བསྟན་པས་དགེ་སྦྱོང་གི་འབྲས་བུ་འཐོབ་པ་ལ་སྦྱོར་ཏེ། དེ་དག་འདིར་དབང་དུ་
[397a.13]མཛད་པའི་ཕྱིར་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པས་ནི་ཡང་འདིར་སྟོན་པ་ཞེས་ལས་སུ་་
[397a.14]འདོད་དོ། །དེའི་ཕྱིར་ལྷ་དང་མི་རྣམས་སྣོད་ཡིན་པ་དེས་ན་ལྷ་དང་མི་རྣམས་ཀྱི་
[397a.15]སྟོན་པ་ཞེས་བྱའོ། ། །བསྡུས་པའི་དོན་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འཆིང་བ་བཅིངས་
[397a.16]པས་སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཏེ། གང་ཞིག་གང་གིས་དེས་ཇི་ལྟར་་་
[397a.17]རྟོགས་པ་བསྟན་པ་ནི་ལས་སོ། །དེ་ཡང་གང་ཡིན་པ་གཟུང་ིབ་ཡིན་ནོ། །
[397a.18]1:| སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལན་གཉིས་ཅིའི་ཕྱིར་བཟླས་ཤེ་ན།
[397a.19]ཚིག་དགུ་པོ་ཇི་ལྟར་བསྟན་པ་ཐམས་ཅད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་་་་
[397a.20]རྣམས་ཀྱི་ཡོན་ཏན་གྱི་བདག་ཉིད་ཆེ་བ་ཡིན་པར་བསྟན་པའི་ཕྱིར་བརྗོད་དོ། །
[397a.21]བཅོམ་པའི་དགྲ་“ནི་གྲགས་པའི་རྣམ་གྲངས་བརྗོད་པ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་
[397a.22]གྲགས་པ་དང་ལྡན་པར་སྒྲས་བསྒྲུབ་ཅེས་བྱ་བའི་དོན་ཏོ། །གྲུབ་པའི་སྒྲ་དེའང་
[397a.23]སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་འདི་ཡང་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་
[397a.24]65-760
[397a.25]
[397a.26]
[397a.27]
[397a.28]
[𱁙397b]
[397b.1]༡ སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ།
[397b.2]༧༦༡
[397b.3]འདི་དང་། ལི་ ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་ཞེས་བྱ་བ་འདི་ལའང་སྒྲས་བསྒྲུབ་པའི་་
[397b.4]སངས་རྒྱས་ཚིག་དགུ་པོ་རྣམས་རེ་རེ་དང་མངོན་པར་འབྲེལ་པ་ཡིན་ནོ། ་།་།དེ་་
[397b.5]ལྟར་ན་འདིར་སངས་རྒྱས་ཞེས་བྱ་བ་དེ་བཅོམ་ལྡན་འདས་ལ་”ཇི་ལྟར་འཇུག་ཅེ་ན།
[397b.6]འདི་ྋལྟར་མི་འཇུག་སྟེ། ། སངས་རྒྱས་ཞེས་བྱ་བ་ནི་རྟོགས་པའི་དོན་ཏོ། །དེ་ལ་
[397b.7]ཡང་མཐའ་ན་ཀ་ཏའི་རྐྱེན་༧ཡོད་པས་ངོ་བོ་དང་ལས་ཀྱི་སྦྱོར་བ་མཐོང་སྟེ། ལྷ་
[397b.8]སྦྱིན་གྱིས་རྟོགས་ཞེས་བྱ་བ་ནི་ངོ་བོ་ཡིན་ནོ། །ལྷ་སྦྱིན་གྱིས་བསྟན་བཅོས་རྟོགས་
[397b.9]ཞེས་ིབྱ་བ་ནི་ལས་སོ། །དེ་ལྟ་བུ་ནི་ངོ་བོ་དང་ལས་ཀྱིས་“སྦྱོར་བར་རྟོགས་པར་
[397b.10]འདོད་དོ། །ངོ་བོ་དང་ལས་གཉིས་ཀ་མ་ཡིན་པ་ཀ་ཏ་སྦྱོར་ཞེ་ན། དེ་ལྟ་མོད་
[397b.11]ཀྱི་ཀ་ཏ་སྦྱོར་རོ། །བློ་དང་ལྡན་པས་ན་ཆོས་རྟོགས་ཞེས་བྱ་བ་ལྟ་བུའོ། །ངོ་བོ་
[397b.12]ཁོང་དུ་ཆུད་པས་ན་རྟོགས་པའོ། །རྟོགས་པ་ཉིད་བློ་སྟེ་གཅིག་ཅེས་བྱ་བའི་དོན་ཏོ། །
[397b.13]དེས་འདིར་གང་ཡིན་པ་རྟོགས་པ་ཞེས་བྱ་སྟེ། མའི་དོན་དང་ལྡན་པའི་ཨ་དབྱི་་་
[397b.14]བར་བྱས་པས་རྟོགས་པ་དང་ལྡན་”ཞེས་བྱ་བའི་དོན་ཏོ། །བློ་ནི་ཁོང་དུ་ཆུད་པའི་
[397b.15]ཕྱིར་རོ། །ཁོང་དུ་ཆུད་པ་ནི་རྟོགས་པའོ། །རྟོགས་པའི་དོན་ལ་ཡང་ཀ་ཏའི་་་་
[397b.16]རྐྱེན་སྦྱར་བས་ངོ་བོ་དང་ལས་དང་བྱེད་པ་པོ་རྣམས་སོ། །བྱེད་པའི་ངོ་བོ་ཞེས་བྱ་
[397b.17]བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྤྱིའི་མཚན་ཉིད་དང་། རང་གི་མཚན་ཉིད་རྟོགས་པ་་་
[397b.18]དང་ལྡན་པས་ན་སངས་རྒྱས་སོ། །ལས་དང་བྱེད་པའི་སྦྱོར་བ་མཐོང་སྟེ། འདི་
[397b.19]ལྟར་ཐམས་ཅད་རྣམ་པར་རྒྱས་པར་རྟོགས་པས་ལྷ་༸སྦྱིན་གཉིད་སངས་པ་བཞིན་ནོ།།
[397b.20]རྟོགས་པ་རྒྱས་པ་ནི་པདྨ་རྒྱས་པ་བཞིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །བཅོམ་ལྡན་་་
[397b.21]འདས་ཞེས་བྱ་བ་ཡང་ཉོན་མོངས་པ་དང༌། ཤེས་བྱའི་སྒྲིབ་པའི་ཚོགས་སྤངས་་་
[397b.22]ནས་བློ་རྒྱས་པས་ན་སངས་རྒྱས་ཞེས་བྱའོ། །མི་ཤེས་པའི་གཉིད་ཀྱིས་ལོག་༸པའི་
[397b.23]སེམས་ཅན་རྣམས་ཏེ། དེ་དག་ཀྱང་བསྐྱབ་པའི་ཕྱིར་སད་པར་མཛད་པས་སངས་
[397b.24]65-761
[397b.25]
[397b.26]
[397b.27]
[397b.28]
[𱁚398a]
[398a.1]<d༧༦༢
[398a.2]བསྟན་འགྱུར། མདོ་སྡེ།
[398a.3]*༡༢༨
[398a.4]རྒྱས་ཞེས་བྱའོ། །སངས་རྒྱས་ནི་ཡང་སྒྲིབ་པ་མ་ལུས་པ་རྣམ་པར་བསལ་ཞིང་་་་
[398a.5]ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ནི་ཤེས་བྱ་ཐམས་ཅད་ལ་བློ་རྒྱས་པ་དང་ལྡན་པས་ན་བློ་
[398a.6]རྒྱས་པས་ན་སངས་རྒྱས་ཞེས་བྱའོ། །སྔ་མ་བཞིན་དུ་སྒྲིབ་པ་བསལ་བས་སྤངས་པ་
[398a.7]ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །གཉིས་པ་ཐམས་ཅད་སྐྱོབ་པར་གྱུར་པས་ན་སྙིང་རྗེ་
[398a.8]ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །གསུམ་པ་ནི་ཤེས་བྱ་ཐམས་ཅད་ལ་ཡེ་ཤེས་རྒྱས་་་
[398a.9]པའི་ཕྱིར་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །འདི་ལྟར་སྤངས་པ་དང་སྙིང་རྗེ་
[398a.10]དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པས་ནི་བཅོམ་ལྡན་འདས་ལ་སངས་རྒྱས་ཞེས་བྱ་སྟེ། །
[398a.11]གཙོ་བོ་མ་ཡིན་པ་བསྟན་པ་ཡིན་ནོ། །སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ།
[398a.12]སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ་་ལ།།ན།
[398a.13]རྒྱ་གར་གྱི་མཁན་པོ་ཨ་ཛི་ཏ་ཤྲཱི་བྷ་དྲ་ དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་་
[398a.14]ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ༄༅།། ། །་་ཞེས་བཀུར་
[398a.15]ਸਭੁ ਸਗੋ ਨੇ
[398a.16]ਫ਼ੌਲ ਤੋਂ ਝRਈਸ਼ਰ ਜੋਗਾ 'ਸਨ
[398a.17]ਇੰਚ ਸਮnpਰਮ । ਸਿੰਮਾਸਲੋਂ ਇੰਸਾ ਸਭ ਨੂੰ ਸੋਂਧਲੌਸ
[398a.18]་་་་་ བ སྡུར་མཆན། ག་ང་ན་འགོ་འགྲོ་བྱེད་ན་བྱེ་བྱ
[398a.19]ਲਾਇਮਲ ਨੂੰ
[398a.20]༧༥༣ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ ༄༅། །དཀོན་
[398a.21]མཆོག་རྗེས་དྲན་གྱི་འགྲེལ་པ་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། ཉེ«པེ་བུདྡྷཱ་ནུ་
[398a.22]སྨི། «སྣར་》བུདྡྷ་ནུ་སྨྲ།་འ«པེ་》《སྣར་》སྒྲུབ། །།pg ལ《ཀཚོ་བན་ལ་ལུ་75བཀལྟར་
[398a.23]༧༥༤ «སྣར་»ཀྱིས། ) «པེ་»དེས་མངོག 《སྣར་»དེས་མངོན། «པེ་»«སྣར་»དགུ་ཡིས། ད་དུང་མང་། ད་
[398a.24]༧༥༥ «པེ་»«སྣར་》ལ་དམིགས་པ། «སྣར་》བརྙེད། །
[398a.25]༧༥༦ © «པེ་《སྣར་ཀྱིས།  ེ «པེ་»སྣར་》གཟུང་། ཚེ «པེ་»«སྣར་»ལས། / S«པེ་»«སྣར་»-ཀྱིས།
[398a.26]ད གུ «སྣར་མ། ©«པེ་»«སྣར་》དེས། །བློ་ག > ཏ །ཀ་ཁ་
[398a.27]༧༥༧ «པེ་»«སྣར་》པས། «པེ་»«སྣར་»-སེམས། )«སྣར་》བཏོན།
[398a.28]༧༥༨༧ «སྣར་》བྱ། ་ི «པེ་»ལོགས། «སྣར་»ལོག «པེ་»«སྣར་”པའང་། ཁྱི«པེ་》སོ་སྐྱེ་བོར། སྣར་»
[398a.29]65-65
[398a.30]
[398a.31]-762
[398a.32]
[398a.33]
[398a.34]
[𱁛398b]
[398b.1]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ།
[398b.2]1:|:༡༡ ། དེ་ སོ་སྐྱེ་བར། ཚུ «པེ་»«སྣར་ཀྱི། © «པེ་»«སྣར་»+ལ།
[398b.3]། ༡ >ཏེ
[398b.4]༧༥༩ «པེ་»«སྣར་འགྱུར། «པེ་»«སྣར་》སུ་ནི། Q&«པེ་»«སྣར་བར། «པེ་»«སྣར་འཕྲེང༌།
[398b.5]©«པེ་»«སྣར་》སྲུང་། ཚེ «པེ་»«སྣར་»-བ། ་་་་་་་
[398b.6]༧༦༠ «པེ་»«སྣར་ལས། - «པེ་»ནོ།། «སྣར་»ཏོ། «པེ་»«སྣར་»-ཡིན། ©«པེ་»«སྣར་》བཟུང་།
[398b.7]«པེ་»«སྣར་»སྒྲ། «པེ་»«སྣར་》སྒྲུབ། ཚེ«པེ་»«སྣར་》དེ་ཡང་། །
[398b.8]༧༦༡་ «པེ་»«སྣར་»-ལ། 0«པེ་»«སྣར་»ཇི། «པེ་》《སྣར་》སྐྱེན། ཁྱིམ«སྣར་»ལྷས། «པེ་»
[398b.9]《སྣར་》ཅེས། ཕྱི@«པེ་»«སྣར་»-ནི། ཉི«པེ་»«སྣར་»ཀྱི། ་©«པེ་»«སྣར་》སྦྱར། - (༡ཚེ «པེ་»
[398b.10]«སྣར་»སྦྱར། ཀྱེ «པེ་»«སྣར་+པ། གེ 《སྣར་》ལྷས། ༡ «སྣར་》ལོགས།
[398b.11]༧༦༢ «པེ་»«སྣར་》ད། «པེ་》པའོ། །
[398b.12]འ། དེ་ཕྱིན་ན། །ཉོན་མོངས་པ་དེ་མ་ལུས་པ་ལ་་བ་ལྔལ་འ་བ་སྤྱི་དང་
[398b.13]དེ་ཕྱིར་རིགས་པ་དང་ལྡན་པའོ། །ཐུན་མོང་མ་ཡིན་པ་འདེབས་ཁོམས་ཤིཔ།་པ་ལ་
[398b.14]ས་པོ་ལ་ ས་བསྡུར་འབྲས་རེའུ་མིག་ལ་གཞི་མེད་ཉིད་དེ་བ་དེ་
[398b.15]1:|: བོད་བར་གྱིས་ཤིག་པའོ། །མདོ་སྡེ། (༢) |་ ་་་་་་་་ པ། ཕྲ་
[398b.16]།
[398b.17]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
[398b.18]སྡེ་ཚན། ། མདོ་སྡེ། ། དཀོན་མཆོག་རྗེས་དྲན། མདོ།
[398b.19]མདོ་སྡེ།
[398b.20]པོད་རྟགས། ཀ་དི་ཞུ་ཀྱང་ང་72:
[398b.21]ཚན་གྲངས། | ན ༢ ན ར ར ར ར ༢་ དང་ ། ༡༢ བ་ ༡༡ | ༢
[398b.22]ལྡེབ། ༡༡བ༥- ༡༥ན ། ༡༤ན- ༡༨ བནོ ། ༡༣ན- ༡༧ན ། ༡༡བ- ༡༥བ༤
[398b.23]177ཚེག་ཁྱིམ། །ང་།༣ ༡༢༠ |
[398b.24]22 /c༣ ༡༣༢ོ ༣ ༡༣༢ ༣ ༡༢༠ དང༌། ཁོང
[398b.25]ਸਮਝੌਸਮਰਲਾ ਕਲਸ਼ ਸਥ'S ਕਲਾਸ ਨਾਲnjਸ਼ਨ
[398b.26]བསྐྱེད་པ་དང་དད་པ་གོ་མ་སྒོ་ལ ་་་༌་་ །ཀ་ཎ་ལོ་ཆ་དང་2ཚོ་ལ་མདོ་བླ་རི་ཁའི་
[398b.27]18ਲੋਂ ਸੌ ਵਾਰ ਨਾਰ ਨੂੰ ਸੁਣਨ ਨੂੰ ਹੌਲ Aਨ ਲਾਲ
[398b.28]དར་ལ་ཏ་ཀ ་་ཎ་ཀ་ང་ལ་ཁཌ་ཡD་ཏཚོ་་་ཀ ཀ་ཀ་ར་ཏ་ཏ་ཀ་ གནས་ཆུ
[398b.29]ཏུཀ་ཎི་ཁ་ཁྱུ་ཎཏི་ཀ་ མ་ཁ་ཀྱང་།ན་pp/ཀྱི་ཀཱ་ཏཁ་པ་ཆུང་རིང་ན ་7nཏོ་། །
[398b.30]65-763
[398b.31]
[398b.32]d>
