[𱀵379b]
[379b.1]{D3981}པ་བོ ད་དུ་བསྐྱེད་ཀྱི་བླ་ར་བ།
[379b.2]༣༢ ༡༢ ་ཁ་ལྔ་བ་ བློ ་བདེ་བ་་་་་ དང་ །ཆུ་དང་ལུད་པ། ས་
[379b.3]མལ་བ་ནས་བདེ་པ་ནི་ཁོ་ལ་མི་གོ་བའི་ཁྱོད་ལ་འབད་པ་བློ་
[379b.4]དེང་ཚོད་དཔའ་ལ་སོགས་པའི། ། ལ་ ན་ ་ ལ་བ གམ་བཏེ
[379b.5]ད ་ བ་ གས་ ་
[379b.6]༄༅། །འཕགས་པ་དགོངས་པ་ངེས་པར་
[379b.7]བ་དང་ག་འབྱེད་པ་ ་ ་ ་ འགྲེལ་པའི་རྣམ་པར་ དབང་པོ་ལ་སྒོ་
[379b.8]བ་ཥ་ང་རྒྱལ་གཤེན་དག་ཚོས་བཤད་པ། །དེ་དག་འགལ་
[379b.9]བ ། །ཁ་ན་ཊི་ཏུལ་9ཚ ལ་ལ ༡༠ ། ཁོ་ལ་ཁོང་
[379b.10]ਸਲਾ ਕਰਨਾ ਸੀ ਕਿ ਇਸ ਤੋਂ ਬਸ ਇੱਛੋਂ ਇੱਕ
[379b.11]1: ༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་སནྟི་ནིར་མོ་ཙ་ནཾ་བྷཱ་ཏྱཾ། བོད་
[379b.12]སྐད་དུ། འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[379b.13]འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དགོངས་པ་ངེས་པར་་་
[379b.14]འགྲེལ་པ་ཐེག་པ་ཆེན་པོའི་མདོའི་གླེང་གཞི་ནི། འདི་སྐད་བདག་གིས་ཐོས་པའི་
[379b.15]དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་གཞལ་མེད་ཁང་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་བདུན་
[379b.16]མཆོག་ཏུ་འབར་བ་བཀོད་པ། ། འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་་་
[379b.17]རྒྱས་པར་འགེངས་པའི་འོད་ཟེར་ཆེན་པོ་རབ་ཏུ་འབྱུང་བ། གནས་ཐ་དད་པ་་་
[379b.18]ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་མཐའ་ཡས་པས་རྣམ་པར་གནས་པ། རྒྱ་ཡོངས་སུ་མ་ཆད་
[379b.19]པ། ཁམས་གསུམ་པ་ལས་ཡང་དག་པར་འདས་པའི་སྤྱོད་ཡུལ། འཇིག་རྟེན་
[379b.20]ལས་འདས་པ་དེའི་བླ་མའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བ། ཤིན་ཏུ་རྣམ་པར་དག་་
[379b.21]ཅིང་དབང་སྒྱུར་བའི་རྣམ་པར་རིག་པའི་མཚན་ཉིད། དེ་བཞིན་གཤེགས་པའི་་་
[379b.22]65-725
[379b.23]
[379b.24]
[379b.25]
[379b.26]
[𱀶380a]
[380a.1]༧༢༦
[380a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼རྗེ། ༡༢༨
[380a.3]གནས༑ བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པའི་དགེ་འདུན་དང་ལྡན་པ།
[380a.4]ལྷ་དང༌། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་།
[380a.5]ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་།
[380a.6]མི་མ་ཡིན་པ་མཐའ་ཡས་པ་རྣམ་པར་རྒྱུ་བ། ཆོས་ཀྱི་རོའི་དགའ་བ་དང་བདེ་བ་
[380a.7]ཆེན་པོས་བསྟན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཐམས་ཅད་ཡང་དག་པར་
[380a.8]ཐོབ་པར་བྱེད་པར་ ཉེ་བར་གནས་པ། ཉོན་མོངས་པའི་དྲི་མའི་གནོད་པ་་་
[380a.9]ཐམས་ཅད་དང་བྲལ་བ། བདུད་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ། ཐམས་ཅད་
[380a.10]ཀྱི་བཀོད་པ་ལས་ལྷག་པ། དེ་བཞིན་གཤེགས་པའི་བཀོད་པའི་གནས། དྲན་་
[380a.11]པ་དང་། བློ་གྲོས་དང་། རྟོགས་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བ། ཞི་གནས་
[380a.12]དང་ལྷག་མཐོང་ཆེན་པོའི་བཞོན་པ་ཡིན་པ། རྣམ་པར་ཐར་པའི་སྒོ་ཆེན་པོ་སྟོང་་
[380a.13]པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ནས་འཇུག་པ།
[380a.14]རིན་པོ་ཆེ་པདྨའི་རྒྱལ་པོ་ཆེན་པོ་ཡོན་ཏན་མཐའ་ཡས་པས་བརྒྱན་པའི་བཀོད་པ་
[380a.15]ལ་བརྟེན་ནས་“བཞུགས་ཏེ། བཅོམ་ལྡན་འདས་ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་
[380a.16]བློ་དང་ལྡན་པ། ཀུན་ཏུ་སྤྱོད་པ་གཉིས་མི་མངའ་བ། མཚན་ཉིད་མེད་པའི་་་
[380a.17]ཆོས་ལ་མཆོག་ཏུ་གཞོལ་བར་མཛད་པ། ། སངས་རྒྱས་ཀྱི་གནས་པས་གནས་པ།
[380a.18]སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པ་ཉིད་བརྙེས་པ། སྒྲིབ་པ་མེད་པའི་རྟོགས་་
[380a.19]པ་ཐུགས་སུ་ཆུད་པ། ཕྱིར་མི་ཟློག་པའི་ཆོས་དང་ལྡན་པ། སྤྱོད་ཡུལ་གྱིས་མི་
[380a.20]འཕྲོགས་པ། བསམ་གྱིས་མི་ཁྱབ་པ་རྣམ་པར་འཇོག་པ། ་ དུས་གསུམ་ལ་་
[380a.21]མཉམ་པ་ཉིད་ཚར་ཕྱིན་པ། ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བཞུགས་པའི་
[380a.22]སྐུ་དང་ལྡན་པ། ཆོས་ཐམས་ཅད་ལ་ཐེ་ཚོམ་མེད་པའི་མཁྱེན་པ་མངའ་བ།
[380a.23]སྤྱོད་པ་ཐམས་ཅད་དང་ལྡན་པའི་བློ་མངའ་བ། ཆོག་ཤེས་པ་ལ་ནེམ་ནུར་མི་་་
[380a.24]65-726
[380a.25]
[380a.26]
[380a.27]
[380a.28]
[𱀷380b]
[380b.1]༧༢ ༧
[380b.2]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[380b.3]མངའ་བ། -་རྣམ་པར་མ་བརྟགས་པའི་སྐུ་མངའ་བ། ། བྱང་ཆུབ་སེམས་དཔའ་་
[380b.4]ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཡང་དག་པར་བླངས་པ། སངས་རྒྱས་ཀྱི་ིགནས་པ་གཉིས་
[380b.5]སུ་མེད་པ་དམ་པའི་ཕ་རོལ་ཏུ་བྱོན་པ། དེ་བཞིན་གཤེགས་པ་མ་འདྲེས་པ་རྣམ་་
[380b.6]པར་ཐར་པར་མཛད་པའི་ཡེ་ཤེས་ཀྱི་མཐར་ཕྱིན་པ། ་ མཐའ་དང་དབུས་མེད་པའི་
[380b.7]སངས་རྒྱས་ཀྱི་མཉམ་པ་ཉིད་ཐུགས་སུ་ཆུད་པ། © ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ།
[380b.8]ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ་དེ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཚད་མེད་པ་་
[380b.9]ཐམས་ཅད་ཀྱང་ཅང་ཤེས་པ། སངས་རྒྱས་ཀྱི་སྲས། སེམས་ཤིན་ཏུ་རྣམ་པར་
[380b.10]གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཚུལ་ཁྲིམས་ཤིན་ཏུ་རྣམ་པར་་་་
[380b.11]དག་པ། ཆོས་འདོད་པ་རྣམས་བདེ་བར་ཕྲད་པ། མང་དུ་ཐོས་པ། ཐོས་པ་
[380b.12]འཛིན་པ། ཐོས་པ་བསགས་པ། ། ལེགས་པར་བསམ་པ་སེམས་པ། ་ ལེགས་
[380b.13]པར་སྨྲ་བ་བརྗོད་པ། ། ལེགས་པར་བྱ་བའི་ལས་བྱེད་པ། ཤེས་རབ་མྱུར་བ།
[380b.14]ཤེས་རབ་མགྱོགས་པ། ། ཤེས་རབ་རྣོ་བ། ངེས་པར་འབྱུང་བའི་ཤེས་རབ་ཅན།
[380b.15]ངེས་པར་རྟོགས་པའི་ཤེས་རབ་ཅན། ཤེས་རབ་ཆེ་བ། ཤེས་རབ་ཡངས་པ།
[380b.16]ཤེས་རབ་ཟབ་པ། ཤེས་རབ་མཉམ་པ་མེད་པ། ཤེས་རབ་རིན་པོ་ཆེ་དང་ལྡན་པ།
[380b.17]རིག་8པ་གསུམ་དང་ལྡན་པ། ཚེ་འདི་ལ་བདེ་བར་གནས་པའི་མཆོག་ཐོབ་པ།
[380b.18]ཡོན་ཡོངས་སུ་སྦྱོང་བ་ཆེན་པོ། སྤྱོད་ལམ་རབ་ཏུ་ཞི་བ་ཕུན་སུམ་ཚོགས་པ།
[380b.19]བཟོད་པ་དང་ངེས་པ་ཆེན་པོ་དང་ལྡན་པ། དེ་བཞིན་གཤེགས་པའི་བཀའ་ལ་་་
[380b.20]ཤིན་ཏུ་ཞུགས་པ་ཤ་སྟག་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་ནས་འདུས་པའི་་
[380b.21]བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ཀྱང་གནས་ཆེན་པོ་ལ་ཡང་་་
[380b.22]དག་པར་ཞུགས་པ། ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱིས་ངེས་པར་འབྱུང་ིབ། སེམས་
[380b.23]ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པ། རྟོག་པ་དང་། ། རྣམ་པར་རྟོག་པ་དང་།
[380b.24]65-727
[380b.25]
[380b.26]
[380b.27]
[380b.28]
[𱀸381a]
[381a.1]༧༢༨
[381a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཏི ༡༢༨2pm
[381a.3]ཡོངས་སུ་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བ། ། བདུད་ཀྱི་ ཕྱིར་རྒོལ་བ་ཐམས་ཅད་
[381a.4]བཅོམ་པ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་་་
[381a.5]ལས་རིང་དུ་གྱུར་པ། ཆོས་ཀྱི་རོའི་དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བརྟན་པ།
[381a.6]འཇིགས་པ་ལྔ་ལས་ཡང་དག་པར་འདས་པ། ཕྱིར་མི་ལྡོག་པའི་ས་བགྲོད་པ་
[381a.7]གཅིག་པུར་གྱུར་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནོད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་
[381a.8]བར་བྱེད་པའི་ས་མངོན་དུ་གྱུར་པ་ཤ་སྟག་གོ་ཞེས་བྱ་བའོ། །་འི། །ཁ་ཆ་ཙ
[381a.9]ਸਲਨ 'ਚ ਨਮਨ ਕਲਾ ਲਉ ਸਰ ਸਨ ਬਨਬਤ
[381a.10]དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དམ་པའི་མཚན་ཉིད་ལྔ་བསྟན་ཏེ། དོན་
[381a.11]དམ་པའི་མཚན་ཉིད་ལྔ་ནི། བརྗོད་དུ་མེད་པའི་མཚན་ཉིད་དང༌། གཉིས་སུ་
[381a.12]མེད་པའི་མཚན་ཉིད་དང་། རྟོག་གེའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པའི་
[381a.13]མཚན་ཉིད་དང༌། གཞན་དང་གཞན་མ་ཡིན་པ་ལས་ཡང་དག་པར་འདས་པའི་
[381a.14]མཚན་ཉིད་དང་། ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དོ། །དེ་ལ་བརྗོད་
[381a.15]དུ་མེད་པའི་མཚན་ཉིད་དང་། གཉིས་སུ་མེད་པའི་མཚན་ཉིད་དུ་ལྟ་བ་ནི་འདི་
[381a.16]ལྟ་སྟེ། དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོ་ལས་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་་
[381a.17]བཞིན་ཀུན་འདྲིས་ཞུས་པ་སྟེ། རྒྱ་ཆེར་ནི་གུད་དུ་བྲིས་པ་དེ་ཡིན་པར་ཤེས་པར་
[381a.18]བྱའོ༑ །དགོངས་པ་ངེས་པར་འགྲེལ་པའི་དོན་ལས་གཞལ་མེད་ཁང་གི་བསྔགས་
[381a.19]པ་ནི་རྣམ་པ་བཅོ་བརྒྱད་དུ་ཤེས་པར་བྱ་སྟེ། འདི་ལྟར་ཚིག་ཅིགཉིས་ཀྱིས་ཁ་དོག་
[381a.20]ཕུན་སུམ་ཚོགས་པ་དང་། དབྱིབས་ཕུན་སུམ་ཚོགས་པ་དང༌། ཚད་ཕུན་སུམ་
[381a.21]ཚོགས་པ་དང་། ཡུལ་ཕུན་སུམ་ཚོགས་པ་དང༌། ལྟ་བ་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་་་
[381a.22]དང༌། རང་བཞིན་ཕུན་སུམ་ཚོགས་པ་དང༌། བདག་པོ་ཕུན་སུམ་ཚོགས་པ་དང༌།
[381a.23]ཞབས་འབྲིང་ིབ་ཕུན་སུམ་ཚོགས་པ་དང་། ། ཕྱོགས་ཕུན་སུམ་ཚོགས་པ་དང་།
[381a.24]65-728
[381a.25]
[381a.26]
[381a.27]
[381a.28]
[𱀹381b]
[381b.1]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[381b.2]ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང༌། ་ བྱ་བ་སྒྲུབ་༧པ་ཕུན་སུམ་ཚོགས་པ་དང་།
[381b.3]འཚེ་བ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། ཕྱིར་རྒོལ་བ་མེད་པ་ཕུན་སུམ་ཚོགས་་་
[381b.4]པ་དང་། གནས་ཕུན་སུམ་ཚོགས་པ་དང༌། བདག་པོའི་གནས་ཀྱི་བྱེ་བྲག་ཕུན་
[381b.5]སུམ་ཚོགས་པ་དང་། བཞོན་8པ་ཕུན་སུམ་ཚོགས་པ་དང་། ། སྒོ་ཕུན་སུམ་
[381b.6]ཚོགས་པ་དང་། རྟེན་ཕུན་སུམ་ཚོགས་པའོ། །སངས་རྒྱས་ཀྱི་བསྔགས་པ་ནི་་་
[381b.7]བཅོམ་ལྡན་འདས་ཀྱི་སྤངས་པ་དང་ཡེ་ཤེས་བླ་ན་མེད་པ་ཉིད་ཀྱིས་རང་གི་དོན་
[381b.8]ཕུན་སུམ་ཚོགས་པ་དང་། བདག་དང་གཞན་གྱི་སྦྱོར་བ་གཉིས་ཀྱིས་གཞན་གྱི་་་
[381b.9]དོན་ཕུན་སུམ་ཚོགས་པ་སྟེ། ཡན་ལག་བཞིས་བསྟན་ཏོ། །ལེགས་པར་ཐུགས་
[381b.10]སུ་ཆུད་པའི་བློ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་ཡན་ལག་གཅིག་སྟེ། བློས་ཐུགས་སུ་་་་
[381b.11]ཆུད་པར་བྱ་བ་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་རོ། །དེ་ཡང་རྣམ་
[381b.12]པ་བཞི་སྟེ། ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་བློ་ཉིད་ནི་ནང་དང་ཕྱིའི་སྐྱེ་མཆེད་ཀྱི་
[381b.13]མཚན་མ་ཀུན་ཏུ་མི་སྤྱོད་པའི་ཕྱིར་རོ། །དོན་ཟབ་མོ་ལེགས་པར་ཐུགས་སུ་ཆུད་
[381b.14]པའི་བློ་ཉིད་ནི་ཆོས་བདག་མེད་པ་ལ་ཀུན་ཏུ་གཞོལ་བའི་ཕྱིར་རོ། །ལེགས་པར་
[381b.15]ཐུགས་སུ་ཆུད་པའི་བློ་ཉིད་དྲི་མ་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་གནས་པ་ལས་
[381b.16]ཡང་དག་པར་འདས་པའི་ཕྱིར་རོ། །ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་བློ་ཉིད་བླ་ན་
[381b.17]མེད་པ་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །འདི་ནི་ཡེ་་
[381b.18]ཤེས་བླ་ན་མེད་པས་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པའོ། །སྒྲིབ་པ་མེད་པའི་རྟོགས་
[381b.19]པ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བ་ནི་ཡན་ལག་གཉིས་པ་སྟེ། རྟོགས་པར་བྱ་བ་ཇི་་་
[381b.20]སྙེད་ཡོད་པ་རྟོགས་པའི་ཕྱིར་རོ། ་ །དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། ཉོན་མོངས་པའི་
[381b.21]སྒྲིབ་པ་མི་མངའ་བས་རྟོགས་པ་ནི་མ་འོངས་པའི་དུས་ན་ཡང་སྤངས་པ་དེ་ཡོངས་་
[381b.22]སུ་ཉམས་པ་དང་། ད་ལྟར་ཉོན་མོངས་པ་མི་འབྱུང་བས་སོ། །དེ་དག་ལ་རྣམ་
[381b.23]65-729
[381b.24]
[381b.25]
[381b.26]
[381b.27]
[𱀺382a]
[382a.1]༧ ༣༠
[382a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཇིའི ༡༢༨ ། །
[382a.3]པར་སྨིན་པའི་སྒྲིབ་པ་མི་མངའ་བས་རྟོགས་པ་ནི་ བསམ་གྱིས་མི་ཁྱབ་པར་ྋརྣམ་
[382a.4]པར་འཇོག་པའི་ཕྱིར་རོ། ། ༢་།ཤེས་བྱའི་སྒྲིབ་པ་མི་མངའ་བས་རྟོགས་པ་ནི་དུས་་་་
[382a.5]གསུམ་དུ་ཡང་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་ཡེ་ཤེས་མཉམ་པ་ཉིད་ཚར་་་
[382a.6]ཕྱིན་པའི་ཕྱིར་རོ། ་ །འདི་ནི་སྤངས་པ་བླ་ན་མེད་པས་རང་གི་དོན་ཕུན་སུམ་་
[382a.7]ཚོགས་པའོ། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཞུགས་8པའི་སྐུ་དང་ལྡན་པ་
[382a.8]ཞེས་བྱ་བ་ནི་ཡན་ལག་གསུམ་པ་སྟེ།་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་མཛད་
[382a.9]པའི་ཕྱིར་རོ། །ཞུགས་པའི་སྐུ་དེ་ནི་དགོངས་པ་དང་། །ཐབས་དང་ཀུན་ནས་་
[382a.10]ཉོན་མོངས་པ་མེད་པ་དང་ ངོ་བོ་ཉིད་ཀྱིས་བསྟན་ཏོ། །དེ་ལ་དགོངས་པ་ནི་
[382a.11]ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པའོ། །༢༠ །ཐབས་ནི་དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེ་བ་ལ་
[382a.12]སོགས་པ་ཀུན་ཏུ་སྟོན་པའི་སྤྱོད་པའོ། །ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ནི་འཇིག་
[382a.13]རྟེན་གྱི་ཆོས་རྣམས་ཐོག་མ་ཉིད་དུ་སོ་སོར་རིག་པའི་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ་
[382a.14]མེད་པ་ཉིད་དོ། །ངོ་བོ་ཉིད་ནི་ཉོན་མོངས་པའི་རྣམ་པར་རྟོག་©པ་ཐམས་ཅད་
[382a.15]ལས་མ་བྱུང་བ་ཉིད་དོ། །འདི་ནི་དེའི་བདག་གིས་སྦྱོར་བས་གཞན་གྱི་དོན་ཕུན་
[382a.16]སུམ་ཚོགས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཡང་དག་པར་
[382a.17]བླངས་པ་ཞེས་བྱ་བ་ནི་ཡན་ལག་བཞི་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་རྣམས་
[382a.18]རང་གི་ཡེ་ཤེས་སུ་བླངས་པའི་ཕྱིར་རོ། །ཡེ་ཤེས་ཡང་དག་པར་ིབླངས་པ་དེ་ནི།
[382a.19]ཁས་ལེན་པ་དང་ འགྲུབ་པ་དང་། ཡོ་རྟོགས་པ་དང་རྣམ་པ་གསུམ་གྱིས་བསྟན་
[382a.20]ཏོ༑ །ཁས་ལེན་པ་ཇི་ལྟ་བུ་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་སུ་
[382a.21]འགྱུར་བའི་ཆོས་ཀྱི་སྐུ་དང་གཅིག་པ་ཉིད་དུ་ཁས་ལེན་པའི་ཕྱིར་རོ། །འགྲུབ་པ་
[382a.22]ཇི་ལྟ་བུ་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་སྤངས་པ་ཐ་དད་པ་མེད་པ་
[382a.23]འགྲུབ་པའི་ཕྱིར་རོ། །རྟོགས་པ་ཇི་ལྟ་བུ་ཞེ་ན། དེ་གཉིས་ཀའི་གནས་དེ་་
[382a.24]65-730
[382a.25]
[382a.26]
[382a.27]
[382a.28]
[𱀻382b]
[382b.1]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[382b.2]བཞིན་ཉིད་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པའི་ཕྱིར་རོ། །ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་དེ་
[382b.3]ཡང་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པས་ཉན་ཐོས་རྣམས་ལས་ཁྱད་པར་དུ་འཕགས་སོ། །
[382b.4]ཉན་ཐོས་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ལ། ། ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་དེ་ནི་
[382b.5]ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་ྋགཏུགས་པར་བསྟན་ཏེ། དཔེར་ན་ནམ་མཁའ་ནི་
[382b.6]འཇིག་པའི་དུས་སམ་ཆགས་པའི་དུས་ན་ཡང་ཟད་པ་མེད་དོ། །དེ་བཞིན་དུ་
[382b.7]སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་
[382b.8]དུས་སམ། ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དུས་ན་འཁོར་བ་དང་མྱ་ངན་ལས་
[382b.9]འདས་པ་ལ་མི་གནས་པའི་ཕྱིར་རོ། །དངོས་པོ་བསྡུ་བའི་སྒོ་ནས་ཡང་རྣམ་གྲངས་
[382b.10]གཞན་ཏེ། ། དེ་བཞིན་གཤེགས་པའི་ཕུན་སུམ་ཚོགས་པ་ཅིའདི་རྣམ་པ་ཉི་ཤུ་རྩ་
[382b.11]གཅིག་ཏུ་བསྟན་ཏེ། །ཐུགས་ཕུན་སུམ་ཚོགས་པ་དང་། ། གསུང་ཕུན་སུམ་་
[382b.12]ཚོགས་པ་དང༌། སྐུ་ཕུན་སུམ་ཚོགས་པ་མྱ་ངན་ལས་འདས་པ་མཚན་ཉིད་མེད་པ་
[382b.13]དང་། བཞུགས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཡོན་ཏན་ཡོངས་སུ་འཛིན་པ་
[382b.14]ཕུན་སུམ་ཚོགས་པ་དང༌། དྲི་བ་ལུང་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། །རབ་
[382b.15]ཏུ་རྒོལ་བ་ཟིལ་གྱིས་གནོན་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཞིང་ཡོངས་སུ་དག་པ་ཅི་
[382b.16]ཕུན་སུམ་ཚོགས་པ་དང༌། གནས་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་ལམ་ཕུན་་་
[382b.17]སུམ་ཚོགས་པ་དང༌། སྤྲུལ་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། ། བསྟན་པ་ཕུན་སུམ་་
[382b.18]ཚོགས་པ་དང་། ། སེམས་ཅན་གྱི་སྤྱོད་པའི་རྗེས་སུ་འཇུག་པ་ཕུན་སུམ་ཚོགས་པ་
[382b.19]དང༌། ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་གྱི་“གདམས་ངག་ཕུན་སུམ་ཚོགས་པ་དང༌།
[382b.20]ཕན་པ་དང་གནོད་པ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང༌།
[382b.21]གཞི་ཕུན་སུམ་ཚོགས་པ་དང་། མི་མཐུན་པ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང༌།
[382b.22]ཆོ་འཕྲུལ་གྱིས་རྣམ་པར་རོལ་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། ཡོན་ཏན་མི་ཟད་པ་
[382b.23]65-731
[382b.24]
[382b.25]
[382b.26]
[382b.27]
[𱀼383a]
[383a.1]༧ ༣ ༢
[383a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼རིའི ༡༢༨ 7 དབང་
[383a.3]ཕུན་སུམ་ཚོགས་པ་དང༌། བདག་གི་དངོས་པོ་ཕུན་སུམ་ཚོགས་པ་དང་། མྱ་
[383a.4]ངན་ལས་འདའ་བ་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ལ་བཞུགས་པ་ཕུན་སུམ་ཚོགས་པ་
[383a.5]ནི་རྣམ་པ་གཉིས་ཏེ། ཚེ་འདི་ལ་སྟོང་པ་ཉིད་ཀྱིས་བསྡུས་པའི་བཞུགས་པ་ནི་
[383a.6]ཀུན་དགའ་བོ་དེའི་ཚེ་དང་ད་ལྟར་ཡང་ིསྟོང་པ་ཉིད་ཀྱིས་མང་དུ་གནས་སོ་ཞེས་་
[383a.7]གསུངས་པ་ལྟ་བུའོ། །སོ་སོར་རྟོག་༧པའི་བཞུགས་པ་ནི་ཉིན་མཚན་ལན་དྲུག་ཏུ་
[383a.8]འཇིག་རྟེན་ལ་རྣམ་པར་གཟིགས་པའི་ཕྱིར་རོ། །ཉན་ཐོས་ཀྱི་བསྔགས་པ་ནི་ཅང་
[383a.9]ཤེས་པའི་ཕྱིར་རོ། །ཅང་ཤེས་དེ་ཡང་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་བཅུ་གསུམ་གྱིས་
[383a.10]བསྟན་ཏེ། གཉིས་སུ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ། ཤིན་ཏུ་དུལ་བ་ཕུན་
[383a.11]སུམ་ཚོགས་པ་དང་། བསྔགས་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། ་ཁྲུན་ཕུན་སུམ་་་
[383a.12]ཚོགས་པ་དང་། རྒྱར་་ཕུན་སུམ་ཚོགས་པ་དང་། མཐུན་པའི་ལམ་དུ་འགྲོ་་
[383a.13]བ་ཕུན་སུམ་ཚོགས་པ་དང་། མྱུར་བ་ཉིད་དུ་“ཕུན་སུམ་ཚོགས་པ་དང༌། རིང་
[383a.14]དུ་འགྲོ་བ་ཕུན་སུམ་ཚོགས་པ་དང༌། འགྲོ་བ་བཟང་པོ་ཕུན་སུམ་ཚོགས་པ་དང༌།
[383a.15]ཡོངས་སུ་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཉེ་བར་ཞི་བ་ཕུན་སུམ་ཚོགས་པ་་་་
[383a.16]དང༌། འགྲོགས་ན་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། དབང་དུ་གྱུར་པ་ཕུན་་
[383a.17]སུམ་ཚོགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བསྔགས་པ་ནི། གནས་ཆེན་པོ་
[383a.18]ལ་ཡང་དག་པར་ཞུགས་པའི་ཕྱིར་ཏེ། གནས་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་
[383a.19]དེ་ནི་ལམ་གྱི་སྐྱོན་རྣམ་པ་དགུ་ཡོངས་སུ་སྤངས་པར་ ཡང་དག་པར་བསྟན་ཏོ། །
[383a.20]ལམ་གྱི་སྐྱོན་རྣམ་པ་དགུ་ནི། རྫོགས་པའི་བྱང་ཆུབ་མི་མཐུན་ལམ། ? །རྡུལ་
[383a.21]བཅས་པ་དང་ཚེར་མར་བཅས། ་ས་ །ཆུད་ཟ་འཇིག་དང་བདེ་མེད་དང་། །
[383a.22]འཇིགས་བཅས་རིམ་མིན་ཕྱོགས་མིན་འགྲོ། །དོན་དམ་པའི་མཚན་མ་ིལྔ་་་
[383a.23]བསྟན་པ་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་ལས་བསམ་གྱིས་མི་
[383a.24]༢
[383a.25]མང
[383a.26]65-732
[383a.27]
[383a.28]
[383a.29]
[383a.30]
[𱀽383b]
[383b.1]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[383b.2]ཁྱབ་པ་དང༌། མཚུངས་པ་མེད་པ་དང་། དཔག་ཏུ་མེད་པ་དང་། གྲངས་་
[383b.3]མེད་པ་དང་། མི་མཉམ་པ་དང་མཉམ་པའི་དོན་འབྱུང་བ་དང་། ། གོ་རིམས་
[383b.4]བཞིན་ནོ། །ལུང་དང་རྟོགས་པ་སྒྲོ་བཏགས་པ་མེད་པ་དང་། ། སྐུར་པ་མེད་པ་
[383b.5]ལ་རྨོངས་པའི་གཉེན་པོར་གཉིས་སུ་མེད་པ་དང༌། བརྗོད་དུ་མེད་པ་བསྟན་ཏོ། །
[383b.6]མིང་གི་”སྔ་རོལ་བློ་མེད་ཕྱིར། །མང་བའི་ཕྱིར་དང་མ་ངེས་ཕྱིར། །གཉིས་སུ་་
[383b.7]མེད་པ་གྲུབ་བོ། །སྟོན་པས་བཏགས་པའི་ཚིག་ཉིད་ཡིན་པ་དང༌། ཀུན་ཏུ་་་
[383b.8]རྟོག་པ་སྣ་ཚོགས་ཀྱི་“ཐ་སྙད་ཡིན་ཏེ། ཡོངས་སུ་མ་གྲུབ་པ་དང༌། འཕགས་་་
[383b.9]པའི་རྒྱུད་ལ་མངའ་བ་ཀུན་རྫོབ་ཀྱི་ཤེས་པ་དང་། ་བ། དོན་དམ་པའི་ཤེས་པ་དང་།
[383b.10]མཐོང་བ་དེ་དག་གིས་ངོ་བོ་ཉིད་གསུམ་རྣམ་པར་གཞག་ པས་ནི་བརྗོད་དུ་མེད་་་
[383b.11]པའི་མཚན་ཉིད་གཙོ་ཆེར་ཤེས་པར་བྱའོ། ། ༩ །སྟོན་པས་ིབཏགས་པའི་ཚིག་ཅེས་་
[383b.12]བྱ་བ་ནི་ཀུན་བརྟགས་༧པའི་ངོ་བོ་ཉིད་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། །བརྗོད་
[383b.13]པ་ནི་དངོས་པོ་མེད་པ་ཅན་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ནི་གཞན་གྱི་དབང་རྣམ་པར་་་་
[383b.14]གཞག་པའི་ཕྱིར་རོ། །བརྗོད་དུ་མེད་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞེས་
[383b.15]བྱ་བ་ནི། ཡོངས་སུ་གྲུབ་པ་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། །མཆོག་ཏུ་བཟུང་
[383b.16]ཞེས་བྱ་བ་ནི་རང་གི་ལྟ་བ་©མཆོག་ཏུ་བཟུང་ནས་གནས་སོ། །མངོན་པར་ཞེན་
[383b.17]ཞེས་བྱ་བ་ནི་གཞན་དག་གིས་དེ་ལས་བཟློག་2པ་ནི་དེ་འཛིན་ཅིང་མི་འདོར་བའོ། །
[383b.18]འདི་ལྟར་དོན་རྣམ་པར་རིག་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་དོན་གང་ཡིན་པ་་་་
[383b.19]ཉིད་ལ་མིང་དེའོ༄༅། །དང་པོ་བཤད་ཟིན་ཏོ། ་ང། > ང་ལ་ཎའོ་ཆ་ཁ་ཌ་ཎ5/
[383b.20]Hਲ ਸਿੰRਰਸ 'ਚ
[383b.21]ਨਵੀਂ ਰੌਣਕ
[383b.22]12/གཉིས་པ་ྋནི་རྟོག་གེ་ལ་བརྟེན་ནས་དོན་ྋརྣམ་པར་སྤྱོད་8པ།། གཞན་མུ་
[383b.23]སྟེགས་ཅན་རྣམས་ལ་གང་གིས་དོན་དམ་པ་ཁོང་དུ་ཆུད་པར་”མི་འགྱུར་བའི་ཉེས་
[383b.24]65-733
[383b.25]
[383b.26])
[383b.27]
[383b.28]
[383b.29]
[𱀾384a]
[384a.1]ལ་བསྟན་འགྱུར། མདོ་སྡེ། ” ཅི
[384a.2]༡༢༨ 271:|:ཀྱི ང་།
[384a.3]༧༣༤
[384a.4]པ་ལྔ་ཡོད་དེ། ཀུན་ཏུ་ཚོལ་བའི་ཉེས་པ་དང་། མངོན་པའི་ང་རྒྱལ་གྱི་ཉེས་
[384a.5]པ་དང་། ། མངོན་པར་ཞེན་པའི་ཉེས་པ་དང་། འདོགས་ པའི་ཉེས་པ་དང༌།
[384a.6]རྩོད་པའི་ཉེས་པ་སྟེ། གཞན་གྱིས་བསྟན་པ་ཙམ་གྱིས་དོན་དམ་པ་ཁོང་དུ་ཆུད་་་
[384a.7]པར་རེ་བ་དང་། ཞི་གནས་ཙམ་༧ ཐོབ་ན་མཚན་མར་འཛིན་པ་ཙམ་གྱིས་དོན་དམ་
[384a.8]པ་རྟོགས་སོ་སྙམ་པའི་མངོན་པའི་ང་རྒྱལ་དང་། རྣམ་པར་འཇོག་པའི་དབང་གིས་
[384a.9]ཇི་ལྟར་བརྗོད་པ་བཞིན་དུ་མངོན་པར་ཞེན་པ་དང་། མཐོང་བ་ལ་སོགས་པའི་ཐ་
[384a.10]སྙད་ལ་བརྟེན་ནས། སྲོག་ལ་སོགས་པ་ཡོད་པར་རྣམ་པར་འཇོག་པ་འདོགས་པ་
[384a.11]དང་། ཕན་ཚུན་མི་མཐུན་པར་འདོགས་པ་བདག་དང༌། ། གཞན་གྱི་ཕྱོགས་་
[384a.12]ལ་རྗེས་སུ་ཆགས་པ་དང་།། ཁོང་ཁྲོ་བར་གྱུར་ན་རྩོད་པར་འགྱུར་བ་དང༌།
[384a.13]གོ་རིམས་བཞིན་དུ་ྋསྦྱར་རོ། །རྣམ་པ་འདི་ལྔ་ནི་དོན་དམ་པ་གོང་ནས་གོང་དུ་
[384a.14]མངོན་པར་སྒྲུབ་ པའི་ཚུལ་དང་། ། གོ་རིམས་བཞིན་དུ་ཁོང་དུ་ཆུད་པར་བྱའོ། །
[384a.15]དཔེ་ལྔ་ནི་དོན་དམ་པའི་རྣམ་པ་ལྔ་དང་གོ་རིམས་ིབཞིན་དུ་སྦྱར་བར་ཤེས་པར་བྱ་
[384a.16]སྟེ། འདི་ལྟར་མོས་པ་རྣམ་པ་ལྔ་ལས་བརྩམས་ནས་ཡོད་པ་སེལ་བར་མོས་པ་
[384a.17]དང་། འདོད་པ་ལ་མོས་པ་དང་། རྣམ་པར་རྟོག་པ་ལ་མོས་པ་དང་། ཐ་་་
[384a.18]སྙད་ལ་མོས་པ་དང་། བདག་གིར་འཛིན་པ་ལ་མོས་པའོ། །སྔོན་གྱི་གདུགས་་
[384a.19]རྣམས་ཞེས་བྱ་བ་ནི་གང་དག་ལ་བཅོམ་ལྡན་འདས་མངོན་པར་རྫོགས་པར་སངས་
[384a.20]རྒྱས་པའོ། ་ །ཤིན་ཏུ་སྔ་བ་ཞིག་ན་ཞེས་བྱ་བ་ནི། ། ལ་ གང་དག་ལ་སངས་རྒྱས་
[384a.21]གཞན་དག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའོ། འོ་ །མཆིས་ཤིང་ཞེས་བྱ་བ་ནི་
[384a.22]གང་དག་དངོས་པོ་འདི་“ཇི་ལྟ་བ་བཞིན་དུ་གཏན་ལ་དབབ་པའི་ཕྱིར་སྔོན་འཁོད་
[384a.23]པའོ༑ །འདུས་ནས་ཞེས་བྱ་བ་ནི། གང་དག་གིས་དེ་དག་མཐོང་ནས་ལྷགས་
[384a.24]པ་༸རྣམས་སོ། །སེམས་པར་བགྱིད་ཅེས་བྱ་བ་ནི་བསྟན་པའོ། །དེ་ཡང་རང་
[384a.25]65-734
[384a.26]
[384a.27]
[384a.28]
[384a.29]
[𱀿384b]
[384b.1]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[384b.2]༧ ༣ ༥
[384b.3]གི་གཞུང་ལུགས་ཀྱི་སྒྲོ་འདོགས་པ་དང༌། སྐུར་པ་དང་བྲལ་བ་སེམས་པ་སྟེ།
[384b.4]དེའི་ཕྱིར། འཇལ་བར་བགྱིད་ཅེས་གསུངས་སོ། །ཉེ་བར་རྟོགས་པར་བགྱིད་ཅེས་་
[384b.5]བྱ་བ་ནི་རིགས་པ་ལ་བརྟེན་ནས་སོ། །འདི་གཉིས་ཀྱིས་ནི། ཇི་ལྟར་སེམས་པ་དང་།
[384b.6]གང་གི་“སེམས་པ་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟར་ཡོངས་སུ་ཚོལ་བར་བགྱིད་ཀྱང་མ་
[384b.7]རྟོགས་ནས་བློ་གྲོས་ཐ་དད་པ་ཞེས་བྱ་བ་ནི་བློ་གྲོས་སོ་སོར་གྱུར་པའོ། །ཡིད་གཉིས་
[384b.8]ཅན་ཞེས་བྱ་བ་ནི་གང་དག་སོམ་ཉི་ཟ་བའོ། །བློ་གྲོས་ངན་པ་ཞེས་བྱ་བ་ནི་དེ་་་
[384b.9]དག་ལས་གང་དག་ལོག་8པར་ངེས་པ་དེ་©དག་གོ། །རྩོད་པ་ཞེས་བྱ་བ་ནི་སེམས་
[384b.10]ཀྱིས་སོ། །འགྱེད་པར་གྱུར་པ་ཞེས་བྱ་བ་ནི་ཚིག་གིས་“སོ། ་་ །གནོད་པ་བགྱིས་
[384b.11]ཞེས་བྱ་བ་ནི་བསྟན་པའོ། །དེ་ཡང་མི་རིགས་པ་སྨྲས་ན་ངག་རྩུབ་པོ་འབྱིན་པའི་
[384b.12]ཕྱིར་ཞེར་འདེབས་པ་བྱས་སོ། ། །རིགས་པར་སྨྲས་ན་སྤོང་བ་ལ་སོགས་པས་གབ་
[384b.13]གབ་ཀྱིས་མནན་པ་བྱས་སོ། །ཚར་བཅད་བགྱིས་ཞེས་བྱ་བ་ནི་འདི་གཉིས་ཉིད་
[384b.14]ཀྱིས་སོ། །རྟོགས་པ་©ཞེས་བྱ་བ་ནི་མཐོང་བའི་ལམ་གྱིས་སོ། །མངོན་སུམ་དུ་
[384b.15]བགྱིས་ཞེས་བྱ་བ་ནི་བསྒོམ་པའི་ལམ་གྱིས་སོ།	།བསྙད་ཅེས་བྱ་བ་ནི་བསྟན་པའོ། །
[384b.16]དེ་ཡང་གསལ་བར་བྱས་པ་དང་རྣམ་པར་ཕྱེ་བ་སྟེ། དེ་ལ་གསལ་བར་བྱས་ཞེས་
[384b.17]བྱ་བ་ནི་ཆོས་གདགས་པ་རྣམ་པར་གཞག་པས་ལེགས་པར་གསལ་བར་བྱས་པའི་་་
[384b.18]ཕྱིར་རོ། །རྣམ་པར་ཕྱེ་ཞེས་བྱ་བ་ནི་དོན་རབ་ཏུ་བསྟན་པའི་ཕྱིར་རོ། །བརྟག་
[384b.19]པའམ་རྗེས་སུ་དཔག་པའམ་མོས་པར་མི་ནུས་སོ་ཞེས་བྱ་བ་ནི་རྟོག་གེ་བ་དང་།།
[384b.20]རྗེས་སུ་དཔག་པའི་སྟོབས་དང་། མོས་པའི་སྟོབས་ཀྱིས་སོ། །
[384b.21]དུ་བ་ལ་ཆུང་ང་ལ་ཡོད་པར་བས་བུ་འདི་ལ་
[384b.22]དབང་གསུམ་པ་ལ་ནི་མོས་པས་སྤྱོད་པའི་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
[384b.23]ཤིན་ཏུ་རྨོངས་པ་གཉིས་ཀྱིས་ཤིན་ཏུ་རྨོངས་ནས་དོན་དམ་པ་ལ་ཚུལ་བཞིན་མ་ཡིན་
[384b.24]65-735
[384b.25]
[384b.26]
[384b.27]
[384b.28]
[𱁀385a]
[385a.1]༧༣ ༦
[385a.2]1 བསྟན་འགྱུར། མདོ་སྡེ། ༼ ༡༢༨ ཀ791325
[385a.3]པར་སེམས་ཏེ། །བཏགས་ པ་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་། རིགས་པ་ལ་ཤིན་ཏུ་
[385a.4]རྨོངས་པས་སོ། །བཏགས་པ་ལ་ཤིན་ཏུ་རྨོངས་པ་ནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་་
[385a.5]ལས་ཕྱི་རོལ་དུ་གྱུར་པའི་ཕྱིར་རོ། །རིགས་པ་ལ་ཤིན་ཏུ་རྨོངས་པ་ནི་གཏན་་་་་
[385a.6]ཚིགས་》ལ་སོགས་པ་ཡན་ལག་མངོན་པར་མི་ཤེས་པའི་ཕྱིར་རོ། ་ །བསྒྲིམ་མི་་་
[385a.7]དགོས་པར་ཤེས་པ་དང་། ། -་བསྒྲིམས་ཀྱང་མི་ཤེས་པ་ནི་གཏན་ཚིགས་ཉེས་པར་་་་་
[385a.8]ཐལ་བར་འགྱུར་བ་ེམེད་པས་གཏན་ཚིགས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བློ་གྲོས་
[385a.9]ཤིན་ཏུ་རྣམ་པར་“དག །གལ་ཏེ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང༌། ། དོན་དམ་
[385a.10]པའི་མཚན་ཉིད་ཐ་དད་མིན་ྋཔར་གྱུར་ན་ནི་ཞེས་བྱ་བ་ནས། ། བླ་ན་མེད་པ་
[385a.11]ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་
[385a.12]འགྱུར་ཞེས་བྱ་བ་དང་། དེའི་ཕྱིར་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། ། དོན་དམ་་
[385a.13]པའི་མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ཞེས་བྱ་བར་མི་རུང་སྟེ་ཞེས་བྱ་བའི་བར་དུ་རྒྱ་་་
[385a.14]ཆེར་གསུངས་པའི་གཞུང་དེས་དམ་པར་འགྱུར་བ་ལ་སོགས་པ་བསྟན་པ་དང་སྦྱར་
[385a.15]རོ༑ །ཕྲ་བ་ཉིད་བྱེ་བྲག་ཏུ་བྱ་བའི་ཕྱིར་ཟབ་པ་ཞེས་བྱ་བ་གསུངས་སོ། །དེ་་་
[385a.16]བཞིན་དུ་གོང་མ་གོང་མ་བརྗོད་པ་དེ་དག་གི་དོན་ནི་ཐུན་མོང་ཡིན་པར་ཤེས་པར་
[385a.17]བྱའོ༑ །མཆོག་ཏུ་ཕྲ་བ་ཉིད་བསྟན་པ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་སོགས་པ་ལས་་
[385a.18]བྱེ་བྲག་ཏུ་བྱ་བའི་ཕྱིར་རོ། །་དང་ཁོ་ཊི་ཊ་ཊ་་ཏ་ཁཎྜ། །རོ་
[385a.19]དར ་ ་ ་འོ་ཚེ་ལ་འུ་༡ ཀྱི་ ད གའ་ ཚོ་)6 །ལྟ་ཁ22 ན་ ཀ་ཁྱུ
[385a.20]བཞི་པ་ལ་ནི་མངོན་པའི་ང་རྒྱལ་རྣམ་པ་ གསུམ་གྱི་གཉེན་པོར་ཐམས་ཅད་
[385a.21]དུ་རོ་གཅིག་པའི་མཚན་ཉིད་བསྟན་ཏེ། མངོན་པའི་ང་རྒྱལ་རྣམ་པ་༸གསུམ་ནི།
[385a.22]གཟུང་བའི་མངོན་པའི་ང་རྒྱལ་དང༌།་འཛིན་པའི་མངོན་པའི་ང་རྒྱལ་དང༌།
[385a.23]མཚན་ཉིད་རབ་ཏུ་དབྱེ་བའི་མངོན་པའི་ང་རྒྱལ་ལོ། །དེ་ལ་གཟུང་བའི་མངོན་་་
[385a.24]65-736
[385a.25]
[385a.26]
[385a.27]
[385a.28]
[𱁁385b]
[385b.1]༧༣༧
[385b.2]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ། །
[385b.3]པའི་ང་རྒྱལ་གྱི་གཉེན་པོར་བསྟན་པ་ནི། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཕུང་
[385b.4]པོ་རྣམས་ལ་རྣམ་པར་དག་པའི་དམིགས་པ་གང་ཡིན་པ་དེ་ནི་ངས་༧ དོན་དམ་པ་་
[385b.5]ཡིན་པར་ཡོངས་སུ་བསྟན་ཅིང་ཞེས་རྒྱ་ཆེར་འབྱུང་བའོ། ། །འཛིན་པའི་མངོན་་་་
[385b.6]པའི་ང་རྒྱལ་གྱི་གཉེན་པོར་བསྟན་པ་ནི། །རབ་འབྱོར་གཞན་ཡང་དགེ་སློང་རྣལ་
[385b.7]འབྱོར་པ་ནི་ཞེས་རྒྱ་ཆེར་འབྱུང་བའོ། །མཚན་ཉིད་རབ་ཏུ་དབྱེ་བའི་མངོན་པའི་
[385b.8]ང་རྒྱལ་གྱི་གཉེན་པོར་བསྟན་པ་ནི། རབ་འབྱོར་གཞན་ཡང་ཇི་ལྟར་ཕུང་པོ་དང་
[385b.9]ཞེས་རྒྱ་ཆེར་འབྱུང་བའོ། །ཀ་ཀཞག་ལ་མི་དད་པ་ ་ pབ་ཏཁོ་
[385b.10]པ ་ དེ་དང་། ། ས ས 23 227 2 ། ཁྲི་ཀ་བ་ཀ་ར་
[385b.11]ལོ་ལྔ་པ་ལ་ནི་སེམས་ཀྱི་གསང་བ་ལ་ཤིན་ཏུ་རྨོངས་པ་རྣམ་པ་གསུམ་སྟེ། ངོ་་་
[385b.12]བོ་ཉིད་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་། པརབ་ཏུ་དབྱེ་བ་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་།
[385b.13]བརྒལ་ིབའི་ལན་ལ་ཤིན་ཏུ་རྨོངས་པའོ། །དེ་ལ་ངོ་བོ་ཉིད་ལ་ཤིན་ཏུ་རྨོངས་་
[385b.14]པའི་གཉེན་པོར་བསྟན་པ་ནི། བློ་གྲོས་ཡངས་པ་འགྲོ་བ་དྲུག་གི་འཁོར་བ་འདིར་
[385b.15]ཞེས་བྱ་བ་ནས། །གཟུགས་ཅན་མ་ཡིན་པའི་ཁམས་ན་ནི་ལེན་པ་གཉིས་སུ་མེད་དོ་
[385b.16]ཞེས་བྱ་བའི་བར་དུའོ། །རབ་ཏུ་དབྱེ་བ་ནི་རྣམ་པ་ལྔ་སྟེ། ། མཚན་ཉིད་རབ་ཏུ་
[385b.17]དབྱེ་བ་ནི་ལེན་པའི་རྣམ་པར་ཤེས་པ་ཞེས་ཀྱང་བྱ་བ་དང་། ་ཀུན་གཞིའི་“རྣམ་་
[385b.18]པར་ཤེས་པ་ཞེས་ཀྱང་བྱ་བ་དང་། སེམས་ཞེས་”ཀྱང་བྱ་སྟེ་ཞེས་བྱ་བའོ། །
[385b.19]ལས་རབ་ཏུ་དབྱེ་བ་ནི་འདི་ལྟ་སྟེ། དེས་ལུས་འདི་བཟུང་ཞིང་བླངས་པའི་ཕྱིར་རོ་
[385b.20]ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འཇུག་པའི་རབ་ཏུ་དབྱེ་བ་ནི་མིག་གི་རྣམ་པར་ཤེས་
[385b.21]པ་ལ་སོགས་པ་དང༌། ལྷན་ཅིག་ཏུ་ཅིག་ཅར་དང་ཅིག་ཅར་མ་ཡིན་པར་འཇུག་་
[385b.22]པའི་ཕྱིར་རོ། །ཀུན་རྫོབ་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་ཆོས་ཀྱི་ལུགས་ཤེས་པའི་སྤྱོད་ཡུལ་
[385b.23]གྱི་གསང་བའོ། །དོན་དམ་པའི་རབ་ཏུ་དབྱེ་བ་ནི། ། ལེན་པ་མི་མཐོང་ཞེས་བྱ་
[385b.24]65-737
[385b.25]
[385b.26]
[385b.27]
[385b.28]
[𱁂386a]
[386a.1]༧ ༣ ༨
[386a.2]བསྟན་འགྱུར། མདོ་སྡེ།	༼ཛིའི ༡༢༨ ༡
[386a.3]བ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་མི་མཐོང་ལ་ཞེས་བྱ་བའི་བར་དུ་སྟེ། རྣམ་
[386a.4]པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་ལྡན་པའི་ཕྱིར་རོ། །རྣམ་པར་མི་རྟོག་་་་
[386a.5]པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་གྱི་གསང་བ་གང་ཡིན་པ་དེ་ནི་དོན་དམ་པའི་སྤྱོད་ཡུལ་གྱི་
[386a.6]གསང་བ་ཡིན་པར་ཤེས་པར་བྱའོ། །བརྒལ་བའི་ལན་གྱི་རབ་ཏུ་དབྱེ་བ་ནི་ས་བོན་
[386a.7]བསྡུས་པས་གཞན་གཉིས་ཀྱང་བསྡུས་པའི་ཕྱིར། དེ་གསང་བར་བསྡུས་པས་གཞན་
[386a.8]གཉིས་པོ་ཡིད་དང་རྣམ་པར་ཤེས་པ་ཡང་༸གསང་བར་བསྡུས་པར་ཤེས་པར་བྱའོ། །
[386a.9]ས་བོན་ཐམས་ཅད་པ་ཡིན་པའི་ཕྱིར་དེ་ནི་གསང་བ་རྣམ་པར་གནས་པ་སྟེ། དེ་་
[386a.10]དག་གི་ནང་ནས་དེ་ནི་བསྟན་པའི་འོས་མ་ཡིན་པའི་ཕྱིར་དང༌། འཇུག་པའི་
[386a.11]རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་ཅེས་བོན་གྱི་མཚན་ཉིད་དུ་གནས་པའི་ཕྱིར་དང་། རང་
[386a.12]གི་མཚན་ཉིད་ཀྱིས་མི་གནས་པའི་ཕྱིར་ཤེས་པར་དཀའོ་ཡི། ་།་པོ། ད་འོ་
[386a.13]པའི་བར་དུ། འཚོ་བར་བྱེད་པ་ལ་
[386a.14]དྲུག་པ་ལ་ནི་དགོས་པ་དྲུག་དང་ལྡན་པའི་ཆོས་ཀྱི་མཚན་ཉིད་བསྟན་ཏེ།
[386a.15]གཉེན་པོའི་དགོས་པ་དང་། ཀུན་ཏུ་བསྟན་པའི་དགོས་པ་དང་། །མངོན་པར་
[386a.16]བསྒྲུབ་པའི་དགོས་པ་དང་། ཐབས་ཀྱི་དགོས་པ་དང་། རྟོགས་༧པའི་དགོས་
[386a.17]པ་དང་། ཕན་ཡོན་གྱི་དགོས་པའོ། །དེ་ལ་གཉེན་པོའི་དགོས་པ་ནི། ཤིན་་
[386a.18]ཏུ་རྨོངས་པ་རྣམ་པ་བཞིའི་གཉེན་པོ་སྟེ། ། སྒྲོ་འདོགས་པའི་རྒྱུ་མེད་པའི་དོན་ལ་་་
[386a.19]ཤིན་ཏུ་རྨོངས་པ་དང་། སྐུར་པའི་རྒྱུ་ཡོད་པའི་དོན་ལ་ཤིན་ཏུ་རྨོངས་པ་དང༌།
[386a.20]དེ་འཇིག་@པའི་རྒྱུ་ཀུན་ནས་ཉོན་མོངས་པ་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་། ། རྣམ་པར་
[386a.21]བྱང་བ་ལ་ཤིན་ཏུ་རྨོངས་པའོ། །དེ་ལ་ཀུན་ཏུ་བསྟན་པའི་དགོས་པ་ནི་རྣམ་པ་་་
[386a.22]བཞི་སྟེ། དོན་ཀུན་ཏུ་བསྟན་པ་དང་། ཕྱི་ཀུན་ཏུ་བསྟན་པ་དང་། ནང་་་་
[386a.23]ཀུན་ཏུ་བསྟན་པ་དང༌། མཉམ་པར་མ་བཞག་ཨེཔའི་ས་ལ་ཀུན་ཏུ་བསྟན་པའོ། །
[386a.24]65-738
[386a.25]
[386a.26]
[386a.27]
[386a.28]
[𱁃386b]
[386b.1]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[386b.2]༧༣༩
[386b.3]དེ་ལ་མངོན་པར་བསྒྲུབ་པའི་དགོས་པ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་མངོན་པར་
[386b.4]བསྒྲུབ་པའི་ཕྱིར་རོ། །དེ་ལ་ཐབས་ཀྱི་དགོས་པ་ནི་གང་ལ་བརྟེན་ནས་མཚན་་་
[386b.5]ཉིད་གསུམ་རབ་ཏུ་ཤེས་པའོ། །”དེ་ལ་རྟོགས་པའི་དགོས་པ་ནི་ཤེས་བྱའི་དངོས་་
[386b.6]པོའི་དོན་ཡོངས་སུ་ཤེས་པ་དང་། དེའི་འབྲས་བུ་འདོགས་པར་མཛད་པ་སྟེ།
[386b.7]ཤེས་བྱ་རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་ཕྱིར་རོ། །དེ་ལ་ཕན་ཡོན་གྱི་དགོས་པ་
[386b.8]ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པ་སྟེ། དེ་ཐམས་ཅད་མངོན་པར་་་
[386b.9]རྫོགས་པར་བསྟན་པའི་ཕྱིར་རོ། །དེ་ལ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་“དངོས
[386b.10]པོ་ནི་ཆོས་ཞེས་ེསྨོས་པ་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལ་འདོགས་པར་མཛད་པ་
[386b.11]ནི་དེ་ལྟ་བུ་ཡིན་ན། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་
[386b.12]པ་ཡིན་ནོ་ཞེས་འདོགས་པར་མཛད་པའི་ཕྱིར་རོ། །གང་ ཞབོད་ཆ།
[386b.13]ཚེ་ན་ས་ཀོ་ཊི་པ། བ ཀུ་བ། ཕྲ་རྒྱ། །རྒྱུད་
[386b.14]2) བདུན་པ་ལ་ནི་དོན་ལ་ལོག་པར་རྟོག་པ་རྣམ་པ་བཞིའི་གཉེན་པོ་ངོ་བོ་ཉིད་
[386b.15]མེད་པ་ཉིད་གསུམ་བསྟན་པ་འདི་མ་བརྗོད་ན། ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཀྱི་ིལྡེམ་
[386b.16]པོར་དགོངས་པ་བསྟན་པ་ལ་དོན་ལ་ལོག་པར་རྟོག་པ་རྣམ་པ་བཞིས་ཆུད་ཟ་བར་་
[386b.17]འགྱུར་བ་དེའི་གཉེན་པོར་འདི་བསྟན་ཏོ། །དེ་ལ་དོན་ལ་ལོག་པར་རྟོག་པ་རྣམ་
[386b.18]པ་བཞི་ནི་ངོ་བོ་ཉིད་གསུམ་ལ་མ་བརྟེན་པའི་ཕྱིར་གནས་མེད་པ་དང་། ། ངོ་བོ་་་
[386b.19]ཉིད་མེད་པ་ཉིད་རྣམ་པ་གསུམ་ལ་དགོངས་པ་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་དགོངས་
[386b.20]པ་མེད་པ་དང་། སྒྲོ་འདོགས་པ་མེད་ཅིང་སྐུར་པ་མེད་པའི་དོན་རྣམ་པར་སྤངས་
[386b.21]པའི་ཕྱིར་དོན་མེད་པ་དང་། རང་གི་མཚན་ཉིད་ཀྱིས་མེད་པ་གང་ཡིན་པ་དེ་ནི་
[386b.22]མ་སྐྱེས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟར་སྔ་ཕྱི་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར་མ་་
[386b.23]ལྟོས་པའོ། །བསྟན་པ་འདོད་པའི་གཉེན་པོ་མ་བརྗོད་ན་གང་ཟག་གི་བྱེ་བྲག་གིས་
[386b.24]65-739
[386b.25]
[386b.26]
[386b.27]
[386b.28]
[𱁄387a]
[387a.1]ܗܟܟ
[387a.2]122 བསྟན་འགྱུར། མདོ་སྡེ། ཛི ༡༢༨1152)
[387a.3]ནི་བསྒྲུབ་ པའི་བྱེ་བྲག་དང་། མོས་པའི་བྱེ་བྲག་ཤེས་པར་བྱའོ། །དེ་ལ་བསྒྲུབ་
[387a.4]པའི་བྱེ་བྲག་ནི་གཞི་རྣམ་པ་གསུམ་དང་ལྡན་པ་ཡིན་ཏེ། བསྟན་པའི་གཞི་དང་
[387a.5]ལྡན་པ་ནི། དེ་ལ་སེམས་ཅན་གང་དག་དང་པོ་ཉིད་ནས་དགེ་བའི་རྩ་བ་མ་་་
[387a.6]བསྐྱེད་ པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རིགས་ཀྱི་གཞི་དང་ལྡན་པ་ནི། དོན་
[387a.7]དམ་8ཡང་དག་འཕགས་ི། ཉན་ཐོས་ཀྱི་རིགས་གང་ཟག་ཞི་བའི་བགྲོད་པ་་་་
[387a.8]གཅིག་པུ་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རྐྱེན་གྱི་གཞི་དང་ལྡན་པ་ནི། ཉན་
[387a.9]ཐོས་བྱང་ཆུབ་ཏུ་འགྱུར་བ་”གང་ཡིན་པ་དེ་ནི་ངས་རྣམ་གྲངས་ཀྱི་“བྱང་ཆུབ་་་
[387a.10]སེམས་དཔའ་ཡིན་པར་བསྟན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །མོས་པའི་བྱེ་བྲག་ནི་
[387a.11]རྣམ་པ་ལྔ་སྟེ། རིགས་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་པ་དང་། མོས་པ་ཕུན་་་་
[387a.12]སུམ་ཚོགས་པ་ལས་གྱུར་པ་དང༌། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་པ་ནི་་
[387a.13]གཅིག་སྟེ། དེ་ལ་སེམས་ཅན་གང་དག་དགེ་བའི་རྩ་བ་ཆེན་པོ་བསྐྱེད་པ་ཞེས་བྱ་
[387a.14]བ་ལ་སོགས་པའོ། །རིགས་དང་མོས་པ་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་ལི།
[387a.15]ཤེས་རབ་དང་བྲལ་བར་གྱུར་པ་ནི་གཉིས་པ་སྟེ། དེ་ལ་སེམས་ཅན་གང་དག་དགེ་
[387a.16]བའི་རྩ་བ་བསྐྱེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རིགས་དང་མོས་པ་ལས་གྱུར་པ་
[387a.17]དང་། ། ཤེས་རབ་ཆུང་ངུ་ལས་གྱུར་པ་ནི་གསུམ་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་
[387a.18]ཆོས་བསྟན་པ་ནི་སེམས་ཅན་མོས་པ་སྣ་ཚོགས་ཅན་གྱི་ཕྱིར་འཇུག་པ་ཡིན་ཞེས་བྱ་་
[387a.19]བ་ལ་སོགས་པའོ། །རིགས་དང་མོས་པ་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་པ་ཤེས་རབ་
[387a.20]འཆལ་པ་ནི་རྣམ་པ་བཞི་པ་ྋསྟེ། ཅི་སྟེ་སེམས་ཅན་དེ་དག་ལས་སྐྱེསེམས་ཅན་
[387a.21]གང་དག་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོའི་བར་དུ་ཡང་དག་པར་་་་
[387a.22]འགྲུབ་པ་མ་ཡིན་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཐམས་ཅད་ཕུན་སུམ་ཚོགས་ཤིང་
[387a.23]མགོ་གླེངས་པས་གོ་བ་ལས་གྱུར་ན་ནི་ལྔ་པ་སྟེ། 3 འདི་ལྟར་འཕགས་པ་དོན་དམ་8
[387a.24]65-740
[387a.25]
[387a.26]
[387a.27]
[387a.28]
[𱁅387b]
[387b.1]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[387b.2]༧༤༡
[387b.3]ཡང་དག་འཕགས་ཀྱིས་ཆབ་མར་སྩལ་ན་ཞེས་བྱ་བ་དང། བཅའ་སྒ་དང་རི་མོ་
[387b.4]བྲི་བའི་གཞི་དང༌། ནམ་མཁའི་དཔེ་བསྟན་ཏེེ། ཁ་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་
[387b.5]འཛིན་གྱི་གཏམ་དང་། ། ཤེས་རབ་ཀྱི་གཏམ་དང་། ། ཀུན་རྫོབ་ཀྱི་གཏམ་དང་།
[387b.6]དོན་དམ་པའི་གཏམ་དང་། གོ་རིམས་བཞིན་སྦྱར་བར་བྱའོ། ། ན་ལ་ཁ་
[387b.7]1:|:ཀ་ཁྱུ། 26ཚོ ་ཀུན་ཆ་n་ལ།ད་ལྟ22 ་རཀ་ཏ་།ཏཚེ །་2%Sm
[387b.8]བརྒྱད་པ་ལ་ནི་རྣམ་པ་དྲུག་གིས་རྣལ་འབྱོར་གྱི་ལམ་བསྟན་ཏེ། ཡོངས་སུ་
[387b.9]ཤེས་པ་དང་། ཡོངས་སུ་མི་ཤེས་པ་དང་། ངོ་བོ་ཉིད་དང་། སྦྱོར་བའི་རྒྱུ་
[387b.10]དང་། འཐོབ་པ་དང༌། འཐོབ་པའི་ཐབས་དང༌། ཆུད་མི་ཟ་བར་བྱ་བའི་་
[387b.11]ཕྱིར་གདགས་པ་གཏན་ལ་དབབ་པས་དེ་བསྟན་ཏོ། །དེ་ལ་ཞི་གནས་དང་ལྷག་་་
[387b.12]མཐོང་གིས་ཡོངས་སུ་བསྡུས་པ་ནི་ངོ་བོ་ཉིད་དོ། །ཆོས་གདགས་པ་རྣམ་པར་་་་་
[387b.13]གཞག་པ་ལ་དམིགས་པ་དང་། སྨོན་ལམ་མི་གཏོང་བ་དང་། དམིགས་པའི་་་
[387b.14]དངོས་པོ་བཞི་ནི་སྦྱོར་བའི་རྒྱུའོ། ། 1 །བྱམས་པ་ངས་ཆོས་གདགས་པ་རྣམ་པར་་་
[387b.15]གཞག་པ་འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འཐོབ་པའོ། །བཅོམ་ལྡན་འདས་
[387b.16]བྱང་ཆུབ་སེམས་དཔའ་དེ་ཇི་°་སྲིད་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་“འཐོབ་པའི་་་
[387b.17]ཐབས་སོ། །ལྷག་མ་ནི་ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར་གདགས་པ་གཏན་ལ་དབབ་་
[387b.18]པར་ཤེས་པར་བྱའོ། །དེ་ལ་ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར་གདགས་པ་གཏན་ལ་་་
[387b.19]དབབ་པ་ནི་རྣམ་པ་མང་བར་ཤེས་པར་བྱ་སྟེ། རྣམ་པར་མི་རྟོག་》པའི་ཡེ་ཤེས་།
[387b.20]ལ་གནས་པའི་ཏིང་ངེ་འཛིན་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཞི་
[387b.21]གནས་ཀྱི་ལམ་དང་ལྷག་མཐོང་གི་ལམ་ཐ་དད་ཅེས་བགྱིའམ། ཐ་དད་པ་མ་་་
[387b.22]ལགས་ཞེས་བགྱི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་
[387b.23]རྟོགས་པ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་རྣམ་པར་ལྟ་བར་བགྱིད་
[387b.24]65-741
[387b.25]
[387b.26]
[387b.27]
[387b.28]
[𱁆388a]
[388a.1]༧༤༢
[388a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ ༡༢༨ »715
[388a.3]པའི་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་གཟུགས་བརྙན་གང་ལགས་པ་དེ་ཞེས་བྱ་བ་ལ་་་
[388a.4]སོགས་པའོ། །མཚན་མ་གསུམ་བསྒོམ་པ་ལ་དུས་མ་ཤེས་པས་ཆུད་མི་ཟ་བར་བྱ་
[388a.5]བ་ནི། བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིས་ན་གཅིག་ཏུ་ལྷག་མཐོང་བསྒོམ་པ་ལགས་
[388a.6]ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཅུང་ཟད་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་རྣམ་པར་་་་་
[388a.7]གཞིག་པ་ནི། བཅོམ་ལྡན་འདས་ལྷག་མཐོང་ལ་རྣམ་པ་དུ་མཆིས་ཞེས་བྱ་བ་ལ་
[388a.8]སོགས་པ་སྟེ། མཚན་མ་ལས་བྱུང་བ་ལ་སོགས་པས་ཆོག་པར་མི་འཛིན་པའི་ཕྱིར་
[388a.9]རོ༑ །དབང་པོ་ཡོངས་སུ་ཉམས་པ་རྣམ་པར་གཞིག་ པར་བྱ་བ་ནི། བཅོམ་་
[388a.10]ལྡན་འདས་ཞི་གནས་དང་ལྷག་མཐོང་ངམ་ཆོས་ལ་གནས་པ་ཞེས་ཀྱང་བགྱི་ཞེས་བྱ་
[388a.11]བ་ལ་སོགས་པའོ། །དགེ་བ་འཕེལ་བ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་་་
[388a.12]འདས་ཞི་གནས་དང་ལྷག་མཐོང་ནམ་མ་འདྲེས་པའི་ཆོས་ལ་དམིགས་པས་ཀྱང་
[388a.13]བགྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཇི་ཙམ་དུ་དམིགས་པ་ལ་སེམས་བསྡུས་པ་“དེ་
[388a.14]ཙམ་དུ་དགེ་བའི་རྩ་བ་འཕེལ་བའི་ཕྱིར་རོ། །རྟོག་@པ་དང་གཡོ་བ་གཉེན་པོ་་
[388a.15]དང་བཅས་པ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཞི་གནས་
[388a.16]དང་ལྷག་མཐོང་རྟོག་པ་དང་བཅས་ཤིང་དཔྱོད་པ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་
[388a.17]དུ་འགྱུར་བ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །བསྒོམ་པ་ལ་རྒྱུ་ཡོངས་སུ་ཤེས་པ་
[388a.18]དང་“ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཞི་གནས་ཀྱི་རྒྱུ་མཚན་ནི་གང་
[388a.19]ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །མངོན་པའི་ང་རྒྱལ་རྣམ་པར་གཞིག་༧པར་བྱ་
[388a.20]བ་ནི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཞི་གནས་དང་ལྷག་མཐོང་་་
[388a.21]བསྒོམ་@པ་ཆོས་སོ་སོར་ཡང་དག་པར་རིག་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
[388a.22]མངོན་པའི་ང་རྒྱལ་མེད་པར་བྱ་བའི་ཕྱིར་ཆོས་དང་དོན་སོ་སོར་ཡང་དག་པར་རིག་
[388a.23]པའི་མཚན་ཉིད་ཡོངས་སུ་བསྟན་པའི་ཕྱིར་རོ། །དོན་ཐམས་ཅད་བསྡུས་པ་དང༌།
[388a.24]65-742
[388a.25]
[388a.26]
[388a.27]
[388a.28]
[𱁇388b]
[388b.1]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[388b.2]བསྟན་པས་དོན་ཐམས་ཅད་བསྡུས་པ་དང༌། -་སེམས་ལ་བརྟག་པ་བསྡུས་པ་དང་།
[388b.3]གནས་དང་རྟེན་རྒྱ་ཆེ་བ་དང་། ཟབ་པའི་”དོན་ཐམས་ཅད་ཀྱིས་སོ། ་ །ཤེས་་་
[388b.4]པར་བྱ་བའི་ཆོས་ཐམས་ཅད་བསྡུས་པ་ནི་ཇི་སྙེད་ཡོད་པ་ཉིད་དང་། ། ཇི་ལྟར་་་
[388b.5]བཞིན་དུ་ཡོད་པ་ཉིད་གཟུང་བ་དང་འཛིན་པ་ལ་བརྗོད་དོ། །གཟུང་བའི་དོན་
[388b.6]ནི་གནས་དང་ལོངས་སྤྱོད་ཀྱི་དོན་གྱིས་རབ་ཏུ་ཕྱེ་བའོ། །འཛིན་པ་ལ་སོགས་པ་་
[388b.7]འདི་དག་ལ་ཕྱིན་ཅི་ལོག་སྔོན་དུ་འགྲོ་བ་ནི་ཀུན་ནས་ཉོན་མོངས་སོ། །ཕྱིན་ཅི་
[388b.8]མ་ལོག་པ་སྔོན་དུ་འགྲོ་བ་ནི་རྣམ་པར་བྱང་བའོ། །གྲོང་མཚམས་དང་དེ་རྒྱལ་བ་
[388b.9]ལ་སོགས་པ་བསྟན་པ་ནི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་མངོན་པར་སྒྲུབ་་་
[388b.10]པའི་རྒྱུའོ། །བསྟན་པས་དོན་ཐམས་ཅད་བསྡུས་པ་ནི་བདེན་པ་གཉིས་ལ་བརྟེན་
[388b.11]ནས་སངས་རྒྱས་རྣམས་ཆོས་སྟོན་ཏོ། །དེར་ཀུན་ནས་ཉོན་མོངས་པའི་སྐྱོན་བརྗོད།
[388b.12]རྣམ་པར་བྱང་བའི་ཡོན་ཏན་བརྗོད། ། ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་
[388b.13]བྱང་བའི་ཆོས་དེ་དག་ནི་རྐྱེན་རྣམས་ལས་འབྱུང་ བ་ཡིན་གྱི། དབང་ཕྱུག་
[388b.14]ལ་སོགས་པ་ལས་བྱུང་བ་ནི་མ་ཡིན་ནོ། །དེ་དག་ཀྱང་དུས་སུ་གཏོགས་པ་སྟེ།
[388b.15]འདུས་བྱས་ཀྱི་མཚན་ཉིད་རྣམས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ། ། ཅ་།དེ་ལྟར་ན་མི་རྟག་པ་་་་
[388b.16]དང་ནད་ལ་སོགས་པས་སྡུག་བསྔལ་བ་དང༌། ། ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ནི་སྡུག་་་
[388b.17]བསྔལ་ལ་སོགས་པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་ནི་དེ་བཞིན་ཉིད་ལ་སོགས་པས་
[388b.18]ཡོངས་སུ་ཤེས་སོ། །དེ་དག་ནི་བསྡུ་བ་དང་། དབྱེ་བ་གཉིས་ཀྱིས་སྟོན་པར་
[388b.19]མཛད་དོ། །ལན་འདེབས་ན་ཡང་མགོ་གཅིག་ཏུ་ལན་གདབ་པ་ལ་སོགས་པས་་་
[388b.20]ལན་འདེབས་པར་མཛད་དོ། །བཞི་པ་དོན་ཐམས་ཅད་བསྡུས་པ་ལ་ིགནས་ནི་
[388b.21]ཚིག་འབྲུའོ། ། །རྟེན་པ་ནི་དོན་ཏོ། །འདི་གཉིས་ནི་བསྟན་པ་ཟབ་པ་དང་། །
[388b.22]དོན་ཟབ་པར་ཤེས་པར་བྱའོ། ་ །ཁམས་ཀྱི་དོན་གྱིས་རྒྱ་ཆེ་སྟེ། དཔག་ཏུ་མེད་་
[388b.23]65-743
[388b.24]
[388b.25]
[388b.26]
[388b.27]
[𱁈389a]
[389a.1]བ
[389a.2]བསྟན་འགྱུར།
[389a.3]མདོ་སྡེ།
[389a.4]ཝེའི
[389a.5]༡༢༨ 1312)
[389a.6]པའི་ཕྱིར་རོ། །ཞི་གནས་ཙམ་དུ་ཟད་པས་ཆུད་མི་ཟ་བར་བྱ་བ་ནི་ཤེས་པ་དང་་
[389a.7]མཐོང་བ་ཡོངས་སུ་ཚོལ་བའི་ཕྱིར་རོ། །ཕྲ་བ་ཀུན་ཏུ་འབྱུང་བ་ཡོངས་སུ་ཤེས་པ་
[389a.8]ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཞི་གནས་་་
[389a.9]དང་ལྷག་མཐོང་བསྒོམས་པས་©ཡིད་ལ་བགྱིད་པ་གང་གིས་མཚན་མ་གང་ཇི་ལྟར་
[389a.10]རྣམ་པར་སེལ་བར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་“སོགས་པའོ། ?? །སྟོང་པ་ཉིད་ལ་
[389a.11]སྐྲག་པ་རྣམ་པར་གཞིག་པར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་ལ་ཞེས་
[389a.12]བྱ་བ་ནས་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་བསྡུས་པ་གང་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
[389a.13]ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་8པ་ལ་ངོ་བོ་ཉིད་དང་། རྒྱུ་དང་། འབྲས་བུ་
[389a.14]དང་། ལས་དང་སྦྱོར་བ་དང༌། ་འཇུག་པའི་དོན་ལས་བརྩམས་ཏེ་གདམས་་
[389a.15]ངག་སྦྱིན་པ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཞི་གནས་དང་ལྷག་་་་
[389a.16]མཐོང་དག་གིས་ཏིང་ངེ་འཛིན་དུ་ཞིག་བསྡུས་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
[389a.17]བསྒོམ་པ་ལ་འདུན་པ་དྲག་པོ་མེད་པ་རྣམ་པར་གཞིག་པར་བྱ་བ་ནི་མཚན་མ་ཕྲ་
[389a.18]མོ་ཀུན་ཏུ་འབྱུང་བ་བཞིའི་དོན་ནི་དྲན་པ་ཉེ་བར་གཞག་པའི་རྗེས་སུ་འབྲང་བས་
[389a.19]རིག་པར་བྱའོ། །ལྷག་མ་རྣམས་ནི་སྟོང་པ་ཉིད་བཅུ་དྲུག་གི་རྗེས་སུ་འབྲང་བས་
[389a.20]རིག་པར་བྱའོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལ་ནི་ཚིག་གཉིས་བསྡུས་པ་དང་་་་
[389a.21]སྦྱར་བར་བྱའོ། ཌ །མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་མཚན་མ་གཉིས་སོ། །ལྷག་མ་
[389a.22]རྣམས་ནི་རེ་རེ་དང་སྦྱར་བར་རིག་པར་བྱའོ། །ར་ཎི། པ་ཏོ་ཏེ་ཀུན་ཏོ།
[389a.23]་ ་ ་ །ཁ་211ལ་ཁབ་ ཀྱི་ཁོ་ཊ་ན་པོ་ཏཱ་ལ་ཙ་༡༣ད་ཀྱི་ལོ་པའི
[389a.24]ཁ་༧ དགུ་པ་ལ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པ་ལ་མཁས་པར་བྱ་བ་ལ་་་
[389a.25]བརྩམས་ནས་འདྲི་ བ་དང་ལན་བརྗོད་དེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཐེག་པ་ཆེན་
[389a.26]པོས་བསྡུས་པའི་ཕྱིར་རོ། །ཇི་ལྟར་ཡོངས་སུ་རྫོགས་པ་ནི་ས་རབ་ཏུ་དབྱེ་བས་ཏེ།
[389a.27]65-744
[389a.28]
[389a.29]
[389a.30]
[389a.31]
[𱁉389b]
[389b.1]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[389b.2]༧་༥
[389b.3]བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་བཅུ་གང་ལགས་པ་དེ་དག་
[389b.4]ནི་འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་
[389b.5]གང་དག་ཡོངས་སུ་རྫོགས་པ་ནི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
[389b.6]ཀྱི་བསླབ་པའི་གཞི་དུ་མཆིས་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལ་འབྲས་བུ་ལ་
[389b.7]མཁས་པ་དང་། མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་ལ་མཁས་པ་དང༌། མིང་ལ་་
[389b.8]མཁས་པར་བྱ་བ་ལ་བརྩམས་ནས་དྲི་བ་གསུམ་མོ། །ས་རྣམས་ཀྱི་“མི་མཐུན་པའི་
[389b.9]ཕྱོགས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པ་ནི་ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་མི་མཐུན་་་་
[389b.10]པའི་ཕྱོགས་དང༌། ། སེམས་རྣམ་པར་གྲོལ་བའི་མི་མཐུན་པའི་ཕྱོགས་ཏེ། བཅོམ་
[389b.11]ལྡན་འདས་དེ་དག་ལ་ཀུན་ཏུ་རྨོངས་པ་ནི་དུ་མཆིས། གནས་ངན་ལེན་མི་མཐུན་
[389b.12]པའི་ཕྱོགས་ནི་དུ་མཆིས་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གཉེན་པོའི་རབ་ཏུ་་་
[389b.13]དབྱེ་བ་ལ་མཁས་པ་ནི་སོར་ཆུད་པའི་དགེ་བ་བསྡུས་པའི་ཕྱིར་རོ། །བདག་དང་
[389b.14]གཞན་གྱི་རྒྱུད་ཡོངས་སུ་སྨིན་པའི་གནས་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་་་་་
[389b.15]ཅིའི་སླད་དུ་སྲིད་པར་སྐྱེ་བ་ཐམས་ཅད་ཀྱི་ནང་ན་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་་་་
[389b.16]རབ་མཆོག་ཅེས་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། ། །བསམ་པ་ཡོངས་སུ་་་
[389b.17]རྫོགས་པར་བྱ་བའི་ཐབས་ལ་“མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་་་་
[389b.18]བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྨོན་ལམ་རྒྱ་ཆེན་པོས་“མཆི་བ་དང་ཞེས་བྱ་བ་ལ་་་
[389b.19]སོགས་པའོ། །བདག་དང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཐབས་ལ་མཁས་
[389b.20]པ་ནི། བསླབ་པའི་གཞི་དྲུག་པོ་དག་ལའོ། །གནས་དང་གནས་པ་ལ་མཁས་པ་
[389b.21]ནི་བསླབ་པ་གསུམ་པོ་སྔ་མ་སྔ་མ་ལ་ཕྱི་མ་ཕྱི་མ་གནས་པའི་ཕྱིར་རོ། །མངོན་པར་
[389b.22]མཐོ་བ་དང་ངེས་པར་ལེགས་པའི་ཐབས་ལ་མཁས་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་
[389b.23]གཉིས་དེ་དག་གི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །ལེགས་པར་ཤིན་ཏུ་བསླབ་པ་ལ་མཁས་
[389b.24]65-745
[389b.25]
[389b.26]
[389b.27]
[389b.28]
[𱁊390a]
[390a.1]کا د
[390a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཛི ༡༢༨ ཀྱི་
[390a.3]པ་ནི། བཅོམ་ལྡན་འདས་བསླབ་པའི་གཞི་དྲུག་པོ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་
[390a.4]དཔའ་ཇི་ལྟར་བསླབ་པར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ལེགས་པར་
[390a.5]མཁས་པ་ནི་ཁམས་བརྟས་པ་དང་། ཚོགས་ཡང་དག་པར་སྒྲུབ་@པ་དང་།
[390a.6]ཐེག་པ་ལ་ཡོངས་སུ་མི་ཉམས་པ་དང༌། སོམ་ཉི་མེད་པ་དང་གནས་སྐབས་ལས་
[390a.7]ཤེས་པར་བྱའོ། །མཐར་ཐུག་པ་བསྡུ་བ་ལ་མཁས་པ་ནིི། >་ བཅོམ་ལྡན་འདས་
[390a.8]ཅིའི་སླད་དུ་བསླབ་པའི་གཞི་དེ་དག་དང་གྲངས་དྲུག་ཏུ་གདགས་པར་རིག་པར་
[390a.9]བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གྲོགས་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་་
[390a.10]འདས་ཅིའི་སླད་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་དག་གྲངས་བཞིར་གདགས་པར་རིག་
[390a.11]པར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འབྱུང་བ་ལ་མཁས་པ་ནི། བཅོམ་
[390a.12]ལྡན་འདས་ཅིའི་སླད་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དེ་དག་གི་གོ་རིམས་དེ་ལྟར་
[390a.13]བསྟན་པར་རིག་པར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ་ །@ཐ་དད་པ་རབ་
[390a.14]ཏུ་དབྱེ་བ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་རྣམ་པ
[390a.15]དུ་མ་ིརབ་ཏུ་དབྱེ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རྫོགས་པ་ལ་མཁས་པ་ནི།
[390a.16]བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་ལ་ི ཕ་རོལ་ཏུ་ཕྱིན་པ་་་་
[390a.17]རྣམས་ཞེས་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གདགས་པ་བསྡུ་བ་ཅོལ་མཁས་
[390a.18]པ་ནི། བཅོམ་ལྡན་འདས་རྣམ་པ་ལྔ་པོ་དེ་དག་གི་སོ་སོའི་ལས་གང་ལགས་ཞེས་
[390a.19]བྱ་བ་ལ་སོགས་པའོ། །ཡོན་ཏན་གྱི་ཁྱད་པར་ལ་མཁས་པ་ནི། ཁ་ བཅོམ་ལྡན་་་་་
[390a.20]འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་གི་༸རྒྱ་ཆེ་བ་ཉིད་གང་ལགས་ཞེས་བྱ་བ་ལ་སོགས་
[390a.21]པའོ༑ །རྒྱུན་མི་འཆད་པ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་་་
[390a.22]བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་་་
[390a.23]འདོད་པ་བསམ་འཚལ་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རྒྱུ་ཉིད་ལ་གནས་པའི་
[390a.24]65-65
[390a.25]
[390a.26]-746
[390a.27]
[390a.28]
[390a.29]
[𱁋390b]
[390b.1]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[390b.2]ཐབས་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་
[390b.3]ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་ཇི་ལྟ་བ་དེ་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའི་
[390b.4]འབྲས་བུ་འདོད་པ་ལ་དད་པས་གནས་པ་མ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
[390b.5]བྱ་བ་སྒྲུབ་9པ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་གི་
[390b.6]སོ་སོའི་ིམཐུ་གང་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཡོངས་སུ་བསྡུས་པའི་ཡང་
[390b.7]དག་པར་གྲུབ་པའི་ཕན་ཡོན་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་
[390b.8]པ་“དེ་དག་རྒྱུ་གང་ལས་བྱུང་བ་དང་། འབྲས་བུ་གང་དང་ལྡན་པ་དང་། དོན་
[390b.9]གང་དག་དང་ལྡན་པ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འབྲས་བུ་ནི་བདག་་་
[390b.10]དང་གཞན་གྱི་“ཆེད་ཡིན་པར་རིག་པར་བྱའོ། ༧ །སེམས་ཅན་ལ་ཕན་གདགས་་་་
[390b.11]པའི་གེགས་བྱེད་པ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་གལ་ཏེ་ཞེས་བྱ་བ་ནས་་་
[390b.12]ཅིའི་སླད་དུ་འཇིག་རྟེན་ན་དབུལ་པོ་དག་གདའ་༧ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
[390b.13]ཐབས་ལ་འཇུག་པ་ཆུད་མི་ཟ་བ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་་་
[390b.14]སེམས་དཔའ་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མ་མཆིས་པ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་
[390b.15]གིས་འཛིན་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ལ་ །འགྲིབ་པ་དང་འཕེལ་བ་ལ་མཁས་
[390b.16]པ་ནི། བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་ཀྱང་བགྱི་ཞེས་བྱ་བ་ལ་སོགས་་
[390b.17]པའོ༑ པ། །ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུན་རྗེས་སུ་འཛིན་པ་༸གཞིག་པ་ལ་མཁས་
[390b.18]པ་ནི། བཅོམ་ལྡན་འདས་དེ་དག་ཉོན་མོངས་པའི་བག་ལ་ཉལ་རྣམ་པ་དུ་མཆིས་
[390b.19]ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །།ངེས་པར་འབྱིན་པའི་བྱེ་བྲག་གི་རབ་ཏུ་དབྱེ་
[390b.20]བ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་ཐེག་པ་གང་ཡིན་པ་དང་། །
[390b.21]ཐེག་པ་ཆེན་པོ་གང་ཡིན་པ་དེ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལ་གང་དག་དོན་
[390b.22]ལ་སྒྲ་ཇི་བཞིན་ཁོ་ནར་རྣམ་པར་རྟོག་པ་ཁ་ཅིག་ནི་སྒྲོ་འདོགས་པར་བྱེད་ཅེས་བྱ་བ་
[390b.23]an
[390b.24]མས
[390b.25]65-747
[390b.26]
[390b.27])
[390b.28]
[390b.29]
[390b.30]
[𱁌391a]
[391a.1]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཛི ༡༢༨ ། -
[391a.2]ནི༑ ཀུན་བརྟགས་ པའི་མཚན་ཉིད་ཀྱིས་གཟུགས་ལ་སོགས་པའོ། ། །ཁ་ཅིག་
[391a.3]ནི་སྐུར་པ་འདེབས་པར་བྱེད་ཅེས་བྱ་བ་8ནི་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པའོ་
[391a.4]ཞེས་བྱ་བ་འདིས་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ལ་སྐུར་པའི་ཕྱིར་རོ། །
[391a.5]བཅུ་པ་ལ་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ཤིན་ཏུ་རྨོངས་པ་རྣམས་ཀྱི་གཉེན་
[391a.6]པོར་ནི་མི་རྟག་པར་རྟོག་པའི་གཉེན་པོར་ཆོས་ཀྱི་སྐུ་བསྟན་པ་དང་། ནོར་བར་་
[391a.7]རྟོག་པའི་གཉེན་པོར་སྐྱེ་བར་“འབྱུང་བ་བསྟན་པས་སྟོན་ཏོ། །སྡེ་སྣོད་བཏགས་ཏེ།
[391a.8]པ་ལ་ཤིན་ཏུ་རྨོངས་པ་རྣམས་ཀྱི་གཉེན་པོར་དེ་མ་ནོར་བར་བསྟན་ཏོ། །མ་
[391a.9]མོའི་མཚན་ཉིད་བཅུ་གཅིག་གང་ཡིན་པ་དེ་ནི་མཚན་ཉིད་རྣམ་པ་ལྔར་འགྱུར་ཏེ།
[391a.10]གཉིས་ནི་བསྟན་པའི་མཚན་ཉིད་དོ། །གསུམ་ནི་ཡོངས་སུ་བརྟགས་པའི་་་
[391a.11]མཚན་ཉིད་དོ། །གཉིས་ནི་འབྲས་བུའི་མཚན་ཉིད་དོ། །གཉིས་ནི་དེ་དག་གི་་
[391a.12]གེགས་དང་ཕན་འདོགས་པའི་མཚན་ཉིད་དོ། །གཉིས་ནི་དེའི་ཉེས་པ་དང་ཡོན་
[391a.13]ཏན་གྱི་མཚན་ཉིད་དོ། །ལྷག་མ་ནི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ལ་ཤིན་ཏུ་རྨོངས་
[391a.14]པའི་གཉེན་པོ་སྟེ། བསྟན་པ་དེ་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པ་སྐྱེ་བ་་་
[391a.15]བསྟན་པའི་ཚུལ་དུ་རིག་པར་བྱའོ། །བཅུ་པ་རྫོགས་སོ།། ཏ་ཙ། །
[391a.16]1:|:
[391a.17]| ཀ་བ་ཡོད།། ཞི
[391a.18]ཡང་དག་པ་མ་ཡིན་པ་ཀུན་ཏུ་རྟོག་པ་ཇི་ལྟར་ཡོངས་སུ་ཤེས་པར་བྱ་ཞེ་ན།
[391a.19]གནས་དང་། མཚན་ཉིད་དང༌། ཐབས་དང་། །འབྲས་བུ་དང༌། རྒྱུ་དང་།
[391a.20]མཐར་ཐུག་པར་འགྱུར་བ་དང༌། རྟེན་དང་།། རབ་ཏུ་དབྱེ་བས་ཡོངས་སུ་ཤེས་
[391a.21]པར་བྱའོ། །དེ་ལ་གནས་ནི་བྱང་ཆུབ་སེམས་དཔའོ། །མཚན་ཉིད་ནི་ཕྱིན་ཅི་
[391a.22]ལོག་གི་རྒྱུ་ཉིད་དོ།	།ཐབས་ནི་ཐོས་པ་དང༌། བསམས་པ་དང་། བསྒོམས་་
[391a.23]65-748
[391a.24]
[391a.25]
[391a.26]
[391a.27]
[𱁍391b]
[391b.1]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[391b.2]པ་ལས་བྱུང་བའི་ཤེས་རབ་བོ། #𰵋 །འབྲས་བུ་ནི་དེ་སྤངས་པ་བླ་ན་མེད་པ་ཡང་དག་
[391b.3]པར་རྫོགས་པའི་བྱང་ཆུབ་དང་སེམས་ཅན་གྱི་དོན་ཐོབ་པར་བྱེད་པའོ། །། །རྒྱུ་ནི་་་
[391b.4]རིགས་པ་དང༌། སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་བྱེད་པ་དང༌། །་དམ་པའི་
[391b.5]ཆོས་ཉན་པ་དང༌། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དང༌། ཆོས་ཀྱི་རྗེས་སུ་མཐུན་
[391b.6]པའི་ཆོས་ཀྱི་ོནན་ཏན་ནོ། །མཐར་ཐུག་པར་གྱུར་པ་ནི་དེ་བཞིན་ཉིད་རྟོགས་པ་
[391b.7]སྟེ༑ གང་རྟོགས་པ་“པས་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་ཏུ་རྟོགས་པ་8ཡོངས་སུ་
[391b.8]ཤེས་པ་ཡིན་ནོ། །རྟེན་ནི་མོས་པས་སྤྱོད་པའི་ས་དང་། ས་དང་པོ་དང༌།
[391b.9]སངས་རྒྱས་ཀྱི་སའོ། །རབ་ཏུ་དབྱེ་བ་ནི་རྣམ་པ་བཅུ་བདུན་ཏེ། འབྱུང་བའི་
[391b.10]རབ་ཏུ་དབྱེ་བ་དང་། མ་བྱུང་བའི་རབ་ཏུ་དབྱེ་བ་དང་། འཛིན་པའི་རབ་ཏུ་
[391b.11]དབྱེ་བ་དང་། གཟུང་བའི་རབ་ཏུ་དབྱེ་བ་དང་། ཕྱི་རོལ་དུ་བལྟས་པའི་རབ་
[391b.12]ཏུ་དབྱེ་བ་དང་། ནང་དུ་བལྟས་པའི་རབ་ཏུ་དབྱེ་བ་དང་། ཉོན་མོངས་པ་་་
[391b.13]ཅན་གྱི་རབ་ཏུ་དབྱེ་བ་དང་། ་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་རབ་ཏུ་དབྱེ་བ་་
[391b.14]དང་། སྐྱེས་ནས་མྱོང་བར་འགྱུར་བའི་རབ་ཏུ་དབྱེ་བ་དང་། ལན་གྲངས་
[391b.15]གཞན་ལ་རབ་ཏུ་མྱོང་བའི་རབ་ཏུ་དབྱེ་བ་དང་། མེད་པའི་རབ་ཏུ་དབྱེ་བ་དང་།
[391b.16]ཡོད་པ་དང་མེད་པའི་རབ་ཏུ་དབྱེ་བ་དང་། ཡང་དག་པའི་རབ་ཏུ་དབྱེ་བ་དང་།
[391b.17]ཡང་དག་པ་དང་ཡང་དག་པ་མ་ཡིན་པའི་རབ་ཏུ་དབྱེ་བ་དང་། ཡང་དག་པའི་
[391b.18]རྒྱུ་མཐུན་པའི་རབ་ཏུ་དབྱེ་བ་དང་། འདིར་ཅི་ཞེས་བསྟན་པའི་རབ་ཏུ་དབྱེ་བ་་
[391b.19]དང་། འདས་པ་དང་ད་ལྟར་བྱུང་བ་ལ་སོགས་པའི་རབ་ཏུ་དབྱེ་བའོ། །ཡང་
[391b.20]དག་མིན་རྟོག་ཡང་དག་མིན། །ཡང་དག་མིན་མིན་མི་རྟོག་ཉིད། །རྟོག་པ་མ་
[391b.21]ཡིན་མི་རྟོག་མིན། །ཐམས་ཅད་ཤེས་པར་བརྗོད་པར་བྱ། །ཞེས་བྱ་བ་རྣམ་པ་
[391b.22]འདི་བཞིས་ཁོང་དུ་ཆུད་པར་བྱའོ། །འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་
[391b.23]65-749
[391b.24]
[391b.25]
[391b.26]
[391b.27]
[𱁎392a]
[392a.1]<d༧ ༥ ༠
[392a.2]བསྟན་འགྱུར།
[392a.3]མདོ་སྡེ།
[392a.4]༼རི
[392a.5]༡༢༨ དང : དེ་
[392a.6]རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ་་་་༌་་།། ན་
[392a.7]རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཤཱི་ལེན་དྲ་བོ་དྷི་དང༌། ཞུ་ཆེན་
[392a.8]གྱི་ལོ་ཙཱ་ིབ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའི།། ་་” ་ །
[392a.9]ਸਵਾਲ
[392a.10]ਬਾਸਕੋ
[392a.11]ਮਾਸ ਤੋਂ ਉਸ ਨੂੰ ਮਾਰੂ ਨਸ਼ਨੋ ਨਰ BRਉ ਉਸ
[392a.12]བསྡུར་མཆན། ཀ་ཏོ་འབད་
[392a.13]ཡོན་ར ར
[392a.14]༧༢༥ ）མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ཉི«པེ་》སོ་དྷི་ནི་མོ་ཙ་ན་དྷཱི་བྷུ་ཞུ།
[392a.15]《སྣར་»སཾ་དྷི་ནི་མོ་ཙ་ནཾ་བྷུ་ཏུ། །
[392a.16]༧༢༦ 2«པེ་»«སྣར་》པ། «པེ་»«སྣར་》ཆེའི། «པེ་»«སྣར་པ་ན། «པེ་»«སྣར་»ལྡོག © «པེ་》
[392a.17]རྒྱ་གར《སྣར་ཆོས། །
[392a.18]༧༢༧ (24) «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་”བསམས། ༤«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་》བྱུང་།
[392a.19]༧༢༨ © «པེ་»«སྣར་»དང་། «པེ་»«སྣར་བསྟན། «པེ་»«སྣར་བལྟ། ༄༅«པེ་»«སྣར་»ཚིགས། མི «པེ་»
[392a.20]《སྣར་ཞམ་རིང༌། ད བང་། དཔལ་
[392a.21]༧༢༩ ༧ «པེ་»«སྣར་བསྒྲུབ། ) «པེ་»«སྣར་»གཞོན། 4 «པེ་»«སྣར་»ཀྱིས། ©«པེ་»«སྣར་ལ།
[392a.22]༧༣༠ «པེ་》《སྣར་+ལུས། ༢) «པེ་»«སྣར་པ། འ«པེ་»«སྣར་》པའི། ༤«པེ་»«སྣར་»བཞུགས།
[392a.23]«སྣར་》རྟོགས། «སྣར་+བླངས་པར། དེ་
[392a.24]༧༣༡ ༧«པེ་»«སྣར་》མཐས། «པེ་»«སྣར་»འཇིགས། «པེ་》《སྣར་པའི། «པེ་»«སྣར་པར།
[392a.25]ང «པེ་»གྱིས། @ «པེ་»«སྣར་》ལས་ཀྱི། །
[392a.26]༧༣༢ «པེ་»«སྣར་+ང༌། ) «སྣར་རྟོགས། 《སྣར་》རྒྱུར། ༤«པེ་»«སྣར་+འགྲོ་བས། ཡོ «པེ་»
[392a.27]དབ 《སྣར་»-དུ། ©«པེ་»«སྣར་སྤོང་བར། ༄༅«པེ་»«སྣར་»རིས་མིན། «པེ་»སྣར་»ཉིད། ©«པེ་»
[392a.28]«སྣར་+ནི།
[392a.29]༧༣༣ (༩ «པེ་»《སྣར་》རིམ། ི «པེ་»«སྣར་》ནི། «པེ་»«སྣར་»པ་པོ། ༤«པེ་»«སྣར་»ཀྱིས། «པེ་»
[392a.30]ཏ་ལ་ 《སྣར་》བཞག (ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་
[392a.31]མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་》པའི། «པེ་»«སྣར་»བརྟག «པེ་»«སྣར་གཟུང༌། «པེ་»
[392a.32]«སྣར་》བས། ཚེ «པེ་»«སྣར་》ཟློག གྱི «པེ་»«སྣར་»དམ། ཉེ «པེ་»«སྣར་»པའི་ཉིད་ཀྱི་མིང་དེའི། །
[392a.33]༡ཉེ «པེ་»«སྣར་+ལ། ༧ «པེ་»«སྣར་»+དམ་པ། ༧ «པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་ཁོངས་
[392a.34]65-65
[392a.35]
[392a.36]-750
[392a.37]
[392a.38]
[392a.39]
[𱁏392b]
[392b.1]འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
[392b.2]1:ཀྱི ) སུ་ཆུད་པར། །་་་་་་༌་་་༌ ། དེ་ལས་སྐྱེ ། །རྒྱ་ཆ
[392b.3]༧༣༤ ི ི «པེ་》སྣར་»འདོད། Q «པེ་»«སྣར་»-ཙམ། 4 《སྣར་པའི་འདོག ༤«པེ་»«སྣར་»རིམ། འ) «པེ་»
[392b.4]«སྣར་》བསྒྲུབ། པོ «པེ་»«སྣར་》རིམ། (ཆོས་ཚན་འདིའི་ནང་དུ་གོ་རིམས་ཞེས་པ་རྣམས་《པེ་》《སྣར་ལ་གོ་
[392b.5]རིམ་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༧ «པེ་》《སྣར་»ལ། «པེ་》《སྣར་-འདི། ©«པེ་»
[392b.6]1:|:ཀྱི 《སྣར་»-ནི། «པེ་》《སྣར་»-པ། འི་ཚེ།
[392b.7]། སྔགས་དང་། ༧ རྒྱ་
[392b.8]༧༣༥ © «པེ་》《སྣར་»ཀྱིས། «པེ་»«སྣར་》བཀུར་བ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་》ལེགས།
[392b.9]ཀྱི «པེ་»«སྣར་》-དེ། @ «པེ་»«སྣར་»ཚིགས། ཚེ «པེ་»«སྣར་》རིག «སྣར་»གནན། ©«པེ་»
[392b.10]«སྣར་»-པ། ཁེ «པེ་»«སྣར་》བས་ཏེ། སྐྱེ ་བ་འདྲ་བ འི་ཀོ་
[392b.11]༧༣༦ ཉི «པེ་》《སྣར་》བཏགོ ན «པེ་»«སྣར་》ཚིག་ 8«པེ་»བར། ( «སྣར་》ཚིག ©«པེ་»«སྣར་》
[392b.12]མ -པར༑ ཚེ«པེ་»«སྣར་»-མིན། ©«པེ་»«སྣར་»-པ། 1:
[392b.13]3 7 དམ་ཎ》《 འི ་
[392b.14]༧༣༧ ©«པེ་»«སྣར་-ངས། «སྣར་》བསྒལ། «པེ་»«སྣར་»འདི། ༤«པེ་»«སྣར་»གཞི། ། «པེ་»
[392b.15]《སྣར་»>ཞེས། >> གྱི ། ༡༦ ། 2 » (1) //?། (?
[392b.16]J་པ><< འི 》 ཀྱི་
[392b.17]༧༣༨ ( «སྣར་»+དེ། «པེ་»«སྣར་»ས་འོག་ «པེ་»«སྣར་»པ། ༤«པེ་»«སྣར་»ཀྱིས། «པེ་»
[392b.18]«སྣར་»དཀའ་བའོ། ©«པེ་«སྣར་»+དེ། ༧ «པེ་»«སྣར་»སྒྲུབ། 8 «སྣར་》རྟོག @«པེ་»
[392b.19]《སྣར་»འཇིགས། ། ཚེ 《སྣར་》གཞག་ཌའི་ཀ་ཤིང་ཟླ་བ་ཁྱད་ཚོ་༧ཙོམ་ར་
[392b.20]༧༣༩ «པེ་»«སྣར་》-དེ་ལ་ཐབས་ཀྱི་དགོས་པ་ནི་.... གསུམ་རབ་ཏུ་ཤེས་པའོ། ། «པེ་»«སྣར་»-དེ།
[392b.21]འ«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་ཀྱིས། ༧«པེ་«སྣར་»-ལོག་པར།
[392b.22]ཚེ «པེ་»«སྣར་བལྟོས། ་(ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»《སྣར་》ལ་བལྟོས་ཞེས་འཁོད་་་
[392b.23]ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།）
[392b.24]༧༤༠ Q «པེ་»«སྣར་»སྒྲུབ། «སྣར་»སྐྱེས། «པེ་»«སྣར་+པར། ། «པེ་»«སྣར་»འཕགས་པ། ཡོ «པེ་»
[392b.25]《སྣར་》བ། ༧ 《སྣར་》གྱུར་པ། ༢ «པེ་》《སྣར་»ཀྱིས། ། @«པེ་»«སྣར་》པ། དགྱེ «པེ་»«སྣར་-པ།
[392b.26]ཀྱེ «པེ་»«སྣར་ལ། (༡) «པེ་»«སྣར་+པ། ག ང་བདེན་
[392b.27]༧༤༡ () «པེ་»«སྣར་》སྒོ། «པེ་»«སྣར་”པ་སྟེ། ) «པེ་»«སྣར་》ཤིང་། ©«པེ་»«སྣར་》ཐོབ། © «པེ་»
[392b.28]«སྣར་»-ཇི། «པེ་»«སྣར་》ནམ། ཚེ «པེ་»«སྣར་》པོར། 《སྣར་»རྟོགས། ©«པེ་》《སྣར་»
[392b.29]ཤེས། དགྱེ «སྣར་»རྟོགས། ཞུ་
[392b.30]༧༤༢ «པེ་»«སྣར་སྒོམ། QQ «པེ་»«སྣར་》བཞིག &«སྣར་》བསྡུ་བ། གོ «པེ་»«སྣར་»རྟོགས། པོ «པེ་»
[392b.31]《སྣར་དང་། @ «པེ་»«སྣར་བཞིག «པེ་»《སྣར་》སྒོམ།
[392b.32]༧༤༣ @«པེ་»«སྣར་》པ། Q «པེ་»«སྣར་»པའི་ལས། «པེ་»«སྣར་》པའོ། «པེ་»«སྣར་》བརྒྱད། ། «པེ་»
[392b.33]«སྣར་+པ། ©«པེ་»«སྣར་བྱུང་། ི «པེ་»«སྣར་》པར། ཉི«པེ་»«སྣར་+ནི། ©«པེ་»
[392b.34]《སྣར་》བརྟེན།།
[392b.35]65-751
[392b.36]
[392b.37]
[392b.38]
[392b.39]
[𱁐393a]
[393a.1]༧༥ ༢
[393a.2]བསྟན་འགྱུར།
[393a.3]མདོ་སྡེ།
[393a.4]རི ༡༢༨ ? ས བ
[393a.5]༧༤༤ ༠ «པེ་»«སྣར་»སྒོམ་པ། «པེ་ལ། «པེ་»«སྣར་》དང་། ︽«པེ་»«སྣར་》སྒོམ།་ «པེ་»
[393a.6]《སྣར་》ལ། ། ©«པེ་》《སྣར་》དྲུག ་ཚེ«པེ་»«སྣར་»དམ། «པེ་»«སྣར་》རིགས། ©«པེ་》
[393a.7]ཀྱི་ 《སྣར་》དྲི། བ ་ 1:ཚོ།།ད ཞིའོ། ལན ་མ་ ་ ་ ་
[393a.8]༧༤༥༠«པེ་»«སྣར་ཀྱིས། ཉི«པེ་»«སྣར་》སར། 0«པེ་»«སྣར་》-ལ། «པེ་»«སྣར་》པོ། །
[393a.9]༧༤༦ © «པེ་»«སྣར་》རྟས། «པེ་»«སྣར་»འགྲུབ། ཚེ«པེ་»«སྣར་»ལ། ཚ«པེ་»«སྣར་»ཡིན། ཚུ «པེ་»
[393a.10]༡ 《སྣར་»-དང་། «པེ་»«སྣར་-གྲོགས་ལ་མཁས་པ་ནི།... ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། 《@«པེ་»
[393a.11]«སྣར་པའི། «པེ་»«སྣར་》-མ། ©«པེ་»«སྣར་»-ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་ལ། གྱེ «པེ་》
[393a.12]«སྣར་》བསྡུས་པ། ཀྱེ «པེ་»«སྣར་»སོ། ༡ «པེ་»-གི།
[393a.13]་དབང་། སྐུ་
[393a.14]༧༤༧ (2«པེ་»«སྣར་》པས། ཉི«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་》གིས་སོ་སོར། ཆོ«པེ་»«སྣར་»པའི།
[393a.15]«པེ་》《སྣར་»-དག པོ «པེ་»«སྣར་+དོན་གྱི། @ «པེ་》《སྣར་》བརྡའ། «པེ་»སྣར་»
[393a.16]ཐམས་ཅད། © «པེ་»«སྣར་པའི། (འགྱེ «པེ»«སྣར་》ཀྱིས། ས ་ག་ བར་ན་ འ ག་
[393a.17]༧༤༨ ༧«པེ་»«སྣར་》བཏགས། Q «པེ་པ། «སྣར་»ཀྱིས། ®«པེ་»«སྣར་》བ། ཚུ «པེ་»བཏག
[393a.18]《སྣར་》བརྟག ©«པེ་»«སྣར་》བརྟག ༄༅«པེ་»《སྣར་»སྤྱོད་པ། །
[393a.19]༧༤༩ «པེ་»«སྣར་-པ། © «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》-པ། «པེ་»«སྣར་རྟོགས། «པེ་»
[393a.20]«སྣར་»-ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་རབ་ཏུ་དབྱེ་བ་དང༌། རྒྱལ་བ་ ད པ ག་
[393a.21]༧༥༠ ©«པེ་»«སྣར་ནཱ། Q «པེ་»«སྣར་»ལོཙྪ། ེ «པེ་»«སྣར་》པའོ།
[393a.22]རྒྱུད་ཀྱི ། དེ་ལྟར་ན་
[393a.23]དེ་དང་འདྲ་བ་དང་
[393a.24]| བྱ་ལ་དེ་ལ་ཡང་ད་ཆེ་ བ །
[393a.25]བ སྡུར་འབྲས་རེའུ་མིག
[393a.26]མ དོ་སྡེ། (༡) ༡༣ ་བ་དག་ལ་
[393a.27]ཅོ་ནེ།
[393a.28]མདོ་སྡེ།
[393a.29]།
[393a.30]།
[393a.31]དཔེ་གཞི། ། སྡེ་དགེ།
[393a.32]སྡེ་ཚན། | མདོ་སྡེ།
[393a.33]པོད་རྟགས། ། ཇི
[393a.34]ཚན་གྲངས། ། བ ༡
[393a.35]ལྡེབ། ། ༡ན? - ༡༡བས
[393a.36]ཕྲེང་། ༡༤༡
[393a.37]ཚེག་ཁྱིམ། ། ༨༢༣༧
[393a.38]། པེ་ཅིན། ། སྣར་ཐང༌།
[393a.39]།དཀོན་མཆོག་རྗེས་དྲན། | བྱ་མདོ།
[393a.40]། ཇི་
[393a.41]། ༡་༡
[393a.42]། ༡ན - ༡༤ན༡། ༡ན? - ༡༣ན་།
[393a.43]། ༡༩༨༡༥༦༧
[393a.44]། ༨༡༡༤ ༨ ༡༡༩ ་་
[393a.45]།
[393a.46]༡ ་
[393a.47]༡ན - ༡ ༡བ་
[393a.48]༨༢༣༧
[393a.49]65-752
[393a.50]
[393a.51]d>
