[𱃲474a]
[474a.1]{D3990}1:|:ཀྱི ་ ་ ་ ང་ ་ ་ ་ ་ ་
[474a.2]༌ ་
[474a.3]༣༢༢༡
[474a.4]ལ་་་་་་་་དགེ་བའི་་བ་ ༡༠
[474a.5]བདེ་བ་ལ་ནད་པ་རང་ཉིད་
[474a.6]ས་པ་དུ་ཁྲོ་བ་དང་
[474a.7]་ བར་དབུས་སུ་ ག་
[474a.8]:
[474a.9]|
[474a.10]ད
[474a.11]༄༅། །འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ།
[474a.12]༄༅། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་་་
[474a.13]ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་བཞི་པོ་འདི་དག་ཇི་སྲིད་འཚོའི་་་་
[474a.14]བར་དུ་སྲོག་གི་ཕྱིར་ཡང་ཡོངས་སུ་གཏང་བར་མི་བྱའོ་ཞེས་བྱ་བའི་མདོ་འདི་ཅིའི་
[474a.15]ཕྱིར་བརྩམས་ཤེ་ན། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་བླ་ན་མེད་པའི་་
[474a.16]བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཐབས་ལ་མགོ་རྨོངས་པ་རྣམས་ལ་ཡང་དག་པར་བསྟན་་
[474a.17]པའི་ཕྱིར་དང་། བག་མེད་པ་རྣམས་ཡང་དག་པར་འཛིན་དུ་གཞུག་པའི་ཕྱིར་
[474a.18]དང་། ཀུན་ཏུ་ཞུམ་པ་རྣམས་ཡང་དག་པར་གཟེངས་སྟོད་པའི་ཕྱིར་དང་།
[474a.19]ཡང་དག་པར་ཞུགས་པ་རྣམས་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བའི་ཕྱིར་རོ། །
[474a.20]བཞི་ཞེས་གྲངས་སྨོས་པ་ནི་རྒྱ་ཆེ་བར་དོགས་ནས་དེ་དག་ཉན་མི་འདོད་པ་ཡོངས་་
[474a.21]སུ་སྤང་བར་བྱ་བའི་ཕྱིར་རོ། །གྲངས་སྨོས་ན་བདེ་བླག་ཏུ་དྲན་པའི་ཕྱིར་རོ། །
[474a.22]འོག་ནས་འབྱུང་བའི་བཟོད་པ་དང་། ངེས་པ་གཉིས་དགོས་པ་གཅིག་པས་ཐ་མི་
[474a.23]65-914
[474a.24]
[474a.25]
[474a.26]
[474a.27]
[𱃳474b]
[474b.1]འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ།
[474b.2]༩ ༡༥
[474b.3]དད་པའི་ཕྱིར་རོ། །ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་རྣམ་་་་
[474b.4]གྲངས་མང་ཡང་མིང་གཉིས་སྨོས་པ་ནི་རྒྱུ་གསུམ་གྱིས་ཏེ། །” མོས་པ་དང་། སྦྱོར་
[474b.5]བ་དང་། ཁོང་དུ་ཆུད་པས་སོ། །མོས་པས་ཇི་ལྟ་བུ་ཞེ་ན། །ཤེས་བྱ་ཟབ་མོ་
[474b.6]ལ་མོས་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའོ། འ་ །མཐུ་ཆེན་པོ་ལ་མོས་པའི་ཕྱིར་སེམས་
[474b.7]དཔའ་ཆེན་པོའོ། །སྦྱོར་བས་ཇི་ལྟ་བུ་ཞེ་ན། བདག་ཀྱང་བླ་ན་མེད་པ་ཡང་་་་
[474b.8]དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་རབ་ཏུ་བརྩོན་པའི་ཕྱིར་དང༌། སེམས་་་
[474b.9]ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་ཡོངས་སུ་བསྐྱབ་》པའི་ཕྱིར་རོ། །ཁོང་དུ་ཆུད་
[474b.10]པས་ཇི་ལྟ་བུ་ཞེ་ན། སྟོབས་གཉིས་ཀྱིས་བྱང་ཆུབ་རྟོགས་པར་འགྱུར་བའི་ཕྱིར་ཏེ།
[474b.11]གཉིས་གང་ཞེ་ན། བློའི་སྟོབས་དང་། བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཏེ། མི་ཤེས་
[474b.12]པ་དང་། བརྩོན་འགྲུས་ཆུང་ངུས་ནི་བྱང་ཆུབ་རྟོགས་པར་མི་ནུས་སོ། །ཇི་་་་
[474b.13]སྲིད་འཚོའི་བར་དུ་ཡོངས་སུ་གཏང་བར་མི་བྱའོ་ཞེས་བྱ་བས་ནི། ཆོས་དེ་རྣམས་
[474b.14]ལ་རྒྱུན་དུ་བྱ་བ་ཉིད་སྟོན་ཏོ། །ོ །སྲོག་གི་ཕྱིར་ཡང་ཞེས་བྱ་བས་ནི་གུས་པར་བྱ་བ་
[474b.15]ཉིད་དོ། །ཅིའི་ཕྱིར་ཆོས་བཞི་ཞེས་བྱ་སྟེ། མི་ཉུང་མི་མང་ཞེ་ན། བྱང་ཆུབ་
[474b.16]ཀྱི་ཚོགས་ཀྱི་བར་ཆད་བྱེད་པའི་ཆོས་བཞི་སྟེ། དེ་དག་གི་གཉེན་པོར་བཞིའོ། །
[474b.17]བར་ཆད་བྱེད་པའི་ཆོས་བཞི་པོ་དག་གང་ཞེ་ན། དོན་དུ་མི་གཉེར་བ་ཉིད་དང་།
[474b.18]ཐབས་མི་ཤེས་པ་ཉིད་དང་། སེམས་ཅན་ལ་མི་ཕྱོགས་པ་ཉིད་དང་། ཡུལ་ལ་
[474b.19]མངོན་དུ་ཕྱོགས་པ་ཉིད་དོ། །ཡང་བཞི་སྟེ། མི་རྩོམ་པ་དང་། ལོག་པར་་་་་
[474b.20]རྩོམ་པ་དང་། རྩོམ་པ་གཏོང་བ་དང༌། རྩོམ་པ་ལ་རྣམ་པར་གཡེང་བའོ། །
[474b.21]ཡང་བྱང་ཆུབ་ཀྱི་ཚོགས་དང་མཐུན་པའི་ཆོས་བཞི་སྟེ། དེ་དག་གི་གཞིའི་་་
[474b.22]ཕྱིར་བཞིའོ། །བྱང་ཆུབ་ཀྱི་ཚོགས་དང་མཐུན་པའི་ཆོས་བཞི་པོ་དག་གང་ཞེ་ན།
[474b.23]གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་འདོད་པ་ཉིད་དང༌། དེ་འཐོབ་པ་དང་།
[474b.24]65-915
[474b.25]
[474b.26]
[474b.27]
[474b.28]
[𱃴475a]
[475a.1]༩ ༡༦
[475a.2]བསྟན་འགྱུར།
[475a.3]མདོ་སྡེ།
[475a.4]ཏི ༡༢༨
[475a.5]དེའི་སྣོད་ཉིད་དང་། དེ་གྲུབ་2པའོ། །ཡང་བཞི་སྟེ། དོན་དུ་གཉེར་བ་ཉིད་
[475a.6]དང༌། ཐབས་ཤེས་པ་ཉིད་དང་། སྒྲུབ་པ་སྟེ། དེ་ལ་སྒྲུབ་པ་ནི་རྣམ་པ་
[475a.7]གཉིས་ཏེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་
[475a.8]ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ།	།ཡང་བཞི་སྟེ། - འཁོར་བ་ཡོངས་སུ་མི་གཏོང་བ་
[475a.9]དང༌། དེ་ན་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། སེམས་ཅན་སྡུད་པ་དང་།
[475a.10]བརྩོན་འགྲུས་སྦྱངས་པ་ཉིད་དོ། །ཡང་རྒྱུ་བཞི་པོ་དག་གིས་བགྲོད་དཀའ་བའི་་་
[475a.11]ལམ་ལས་རྒལ་བར་བྱེད་པ་ཡིན་ཏེ། འགྲོ་བར་འདོད་པ་ཉིད་དང་། ལམ་ཤེས་
[475a.12]པ་ཉིད་དང་། ཡི་ཆད་པས་ཇི་མི་སྙམ་པ་ཉིད་དང༌། བག་ཡོད་པ་ཉིད་ཀྱིས་སོ། །
[475a.13]དེ་ལྟར་ན་འཁོར་བའི་ལམ་ལས་རྒལ་བར་བྱེད་པ་ཡིན་ཏེ། དེ་དག་གི་གཞིའི་་
[475a.14]ཕྱིར་བཞིའོ། །ཅིའི་ཕྱིར་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་རབ་ཏུ་་་
[475a.15]བརྩོན་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱ་ཞེ་ན། ལྟག་ན་མེད་པ་ཉིད་དུ་
[475a.16]མིང་རྣམ་པར་གཞག་པའི་ཕྱིར་ཏེ་སྣང་བྱེད་བཞིན་ནོ། །དོན་མདོར་བསྡུ་ན་་་
[475a.17]བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་འདིར་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་་་
[475a.18]རྣམས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ལས་དང་། ཇི་ལྟར་དེའི་འབྲས་བུ་མེད་པར་མི་་
[475a.19]འགྱུར་བ་དེ་ཡོངས་སུ་བསྟན་ཏོ། །འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ།
[475a.20]སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །། ཁྲོ་བ་ཁོ་ཚེ་ན། ལྷ་
[475a.21]ਸਮਾਸ ਸਨ। ਸ. ਬਲੈਕ ਬਿਨ' ਧਾਤੇਕੋਸ ਸਾਧ ਧਨ ਲਹੌਲ
[475a.22]དོ ང་པར་ ཁ ་གསལ་བྱས་པ་དང་༡༡ པ་ཁྱོབ་བ་བྱེ་བ་ཀུན་ཏུ་
[475a.23]ਮਿਸ ਮਲ ਨੇ 21 ਸਲੋਕ ' ਭਲੇਮਸ ਸਜਾਉ02
[475a.24]| ਸ ਸਬੰਧ ਹਿੰਸਾ 83 ਸਪਰਮ ਸiਉ ਜਲ ਥਲ ਸਕੇਲੌਸ
[475a.25]ਜਿਸ ਨੂੰ ਓ ਨਲੌਸਮ ਲਗੇ , ਪਸਸਬੰਸ ਕਰ
[475a.26]65-916
[475a.27]
[475a.28]
[475a.29]
[475a.30]
[𱃵475b]
[475b.1]<dའཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ།
[475b.2]1:|ཚེ་བ་བྱེད་པ་བར་པ་
[475b.3]ཐོག་དུ་ཡོ་ག་ལ་འོད་གས་པ།
[475b.4]ད ག
[475b.5]་ གི་བྱ་བ་དང་།
[475b.6]བ དེ་བ་འགལ་བ་དེ་
[475b.7]འདས་པ་དགེ་ འདུན་པ་དག་ལ་
[475b.8]བསྡུར་མཆན། ང་ལ ། དཔའ་
[475b.9]༩༡༤ )མཚན་བྱང་འདི«སྡེ་»«ཅོ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ ༄༅། །འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ་
[475b.10]ན་བཞུགས་སོ། །ཞེས་འཁོད། @ «པེ་»«སྣར་》བཏང་། @«སྣར་》སྤངས་པར། དཀྱིལ་
[475b.11]༩༡༥ ）«པེ་»«སྣར་》སྐྱབ།
[475b.12]།
[475b.13]༩༡༦ «པེ་»སྣར་»སྒྲུབ། ཁ་ 1བདུ་མ་འདི་དག་རྒྱུ་གང་
[475b.14]བར་
[475b.15]དུ་དལ་འབབ་
[475b.16]ད་ལ་བའི་ལུག་ལོ། །
[475b.17]བ། དུས་དབང་དུ་བ་
[475b.18]དུ་མེད་པའི་བྱ་བ་བསྡུར་འབྲས་རེའུ་མིག
[475b.19]འདུག་ནའང་།
[475b.20]དེ ་
[475b.21]མདོ་སྡེ། (༡༠)
[475b.22]ལ་འབགྲོ ད གའི དབང་
[475b.23]དཔེ་གཞི། སྡེ་དགེ། ?ལ་ པེ་ཅིན། ) སྣར་ཐང༌། -
[475b.24]མདོ་སྡེ། རྗེ། དཀོན་མཆོག་རྗེས་དྲན། ། ན་མདོ། །
[475b.25]པོད་རྟགས།
[475b.26]ཚན་གྲངས།
[475b.27]ལ། ༡༠ །
[475b.28]ལྡེབ། ༦༦ན༢ ༦༦བ་ ༨ ༣ན་ ༨༤ནས། ༧༥ན་ ༧༦ན་ ༦༨བ - ༦༩ན་ ཡིག་
[475b.29]ཅོ་ནེ།
[475b.30]སྡེ་ཚན།
[475b.31]ir
[475b.32]ar
[475b.33]༡༠
[475b.34]༡༤
[475b.35]། །ཀུ
[475b.36]འུ་
[475b.37]ཚེག་ཁྱིམ།
[475b.38]༧༩༩
[475b.39]༨
[475b.40]༡༠
[475b.41]།
[475b.42]༧༩༩
[475b.43]༧ ༩༩་
[475b.44]།
[475b.45]1:ཞུ་བའོ། །ཟླ་ཎི་ཟླ་བཅུ་རྫོགས་པ་ལ། །ཀ་ཀུཊ་ཀ་ཁ་ཁ་
[475b.46]འཁ་ཆུ་སླ་ང་ཁག་ཏུ་ཎརྗེ་ཀ་ཅ་ཀཌ་ཀྱི་བར་དུ་
[475b.47]1:13ཎ་བར་གཞི་ལ། །ཁྲོ་རའི་་ད་ལྟ་ང་ལ་ལྔ་རང་བདེ་
[475b.48]ག ་བཤའ་ ཚོ གས་ནང་ཟླ་བ་ལྟ་བྱ་ལ། ཐོག་མ་བཀལ་
[475b.49]འམ། ཊི་བོ་བའི་བྱ་བཞི་བ་རིགས་དྲ་བང་ཚོ་ལྟ་བ་ཀ་ར་ཀ་བ་ཡོད།
[475b.50]65-917
[475b.51]
[475b.52]d>
