[𰼴251a]
[251a.1]{D4005}མ
[251a.2]༡༡ པ
[251a.3]འི་ཚ
[251a.4]་ ་ ་ཀྱང་། ཁོ༌
[251a.5]》་པའི་ཚེ
[251a.6]།
[251a.7]༄༅།	།བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།
[251a.8]པ། ལྔ་བ། ༡
[251a.9]|
[251a.10]༢་ལོ་
[251a.11]༧ >>
[251a.12]༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་པཏྟི་དེ་ཤ་ན་བྲྀཏྟི། བོད་སྐད་དུ།
[251a.13]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ། འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་
[251a.14]འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་
[251a.15]གང་ཞིག་མི་རྟོག་ཐུགས་ཆུད་རྟོག་མེད་ཐམས་ཅད་མཁྱེན། །ཐུགས་རྗེ་ཆེན་
[251a.16]པོས་འགྲོ་དོན་མཛད་པའི་གོ་ཏམ་ཕྱག་འཚལ་ནས། །བྱང་ཆུབ་སེམས་དཔའི་
[251a.17]ལྟུང་བ་དག་བྱེད་བྱང་ཆུབ་ལྟུང་བཤགས་ནི། །སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་ལུང་
[251a.18]དང་མན་ངག་གིས་བཤད་བྱ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་
[251a.19]བཅོམ་ལྡན་འདས་སྐུ་གསུམ་དང་ལྡན་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་སེམས་ཅན་
[251a.20]ཐམས་ཅད་ཀྱི་དོན་དུ་དམ་པའི་ཆོས་མང་པོ་གསུངས་པ་ཐམས་ཅད་བསྡུས་པ་ནི་
[251a.21]ལུང་གི་ཆོས་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་སུ་འདུས་ཏེ། དེའི་ནང་ནས་མདོའི་
[251a.22]སྡེ་ཞེས་བྱ་བར་འདིར་“འགྱུར་ལ། བཅུ་གཉིས་པོ་ཡང་བསྡུས་པས་སྡེ་སྣོད་
[251a.23]67-468
[251a.24]
[251a.25]
[251a.26]
[251a.27]
[𰼵251b]
[251b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ། །
[251b.2]གསུམ་སྟེ།། དེ་ལས་འདི་ནི་མདོ་སྡེ་ཞེས་བྱ་བར་ཡང་འགྱུར་ལ། གཙོར་ནི་ཐེག་
[251b.3]པ་ཆེན་པོའི་འདུལ་བ་ཡིན་ཏེ། གཞི་དང་ཡན་ལག་གཉིས་ཀ་སྟོན་པའི་ཕྱིར་རོ། །
[251b.4]དེ་ལ་སྔོན་བྱུང་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལྟད་མོ་ཅན་ལ་སོགས་པ་ལས་དང་པོ་པ་
[251b.5]སོ་ལྔས་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་བྱོན་པས་ཆང་འཚོང་མའི་བུ་འོག་ཏུ་ཤི་་
[251b.6]བའི་ལྟུང་བ་བཤགས་པའི་དོན་དུ་འཕགས་པ་ཉེ་བ་ིའཁོར་ལ་བསྐུར་ཏེ་བཅོམ་
[251b.7]ལྡན་འདས་ཀྱིས་གསུངས་པའོ། བྱ། །རྗེས་སུ་འཇུག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་
[251b.8]རིགས་ཅན་གྱི་ལམ་གྱི་ཡན་ལག་ཏུ་འགྱུར་རོ། །ཡང་ན་རྒྱལ་པོའི་ཁབ་ཀྱི་བྲམ་ཟེ་
[251b.9]ཁམས་“པ་སྐྱེས་ཞེས་བྱ་བས་ཉ་པ་སོ་ལྔ་ལ་ལམ་ལོག་པ་བསྟན་པས་ཉ་མགོ་བོ་3 སོ་
[251b.10]ལྔ་པར་གྱུར་པའི་དོན་དུ་ཡིན་ནོ་ཞེས་ལ་ལ་ནས་བཤད་དེ། དེ་ནི་དཀོན་མཆོག་་
[251b.11]བརྩེགས་པའི་གཞུང་མ་ཡིན་ནོ། ། ཁོས་ཆ ལ མི་ལོ་ག་ ་ ་ ་
[251b.12]༢༢ དེ་ཉིད་བཤད་པ་ནི་དགོས་པ་ལ་སོགས་པ་ལ་སོགས་པ་ིབཞིར་ཤེས་པར་་་
[251b.13]བྱའོ༑ - །དེ་དག་གང་ཞེ་ན། དགོས་པའི་དོན་ལ་ནི་རྣམ་པ་ལྔ་སྟེ། བརྗོད་བྱ་
[251b.14]ནི་བྱང་ཆུབ་སེམས་དཔའི་ལྟུང་བ་དང་དེ་འདག་པའི་ཐབས་སོ། །རྗོད་བྱེད་ནི་་་
[251b.15]གཞུང་དེ་དག་གོ། །དགོས་པ་ནི་ལྟུང་བ་དེ་དག་པར་བྱེད་པའོ། །དགོས་པའི་
[251b.16]ཡང་དགོས་པ་ནི། དེས་སངས་རྒྱས་ཉིད་འཐོབ་པའོ། ། - །འབྲེལ་པ་ནི་ཐབས་་་
[251b.17]དང་ཐབས་ལས་བྱུང་བ་སྟེ་ཤུགས་ཀྱིས་བསྟན་པའོ། ། | པར་མེད་པ་ལྔ་
[251b.18]21བསྡུས་པའི་དོན་ནི་ཕུང་པོ་གསུམ་མམ། བདུན་དག་པའམ། ཡང་ན་སྟོབས་
[251b.19]བཞི་ཁོ་ན་ཡིན་ནོ། །ཞར་ལ་བརྒལ་ལན་ལ་སོགས་པ་གསུམ་ཡང་ཤེས་པར་བྱའོ། །
[251b.20]༡༡། ཆུང་བདག ལས་ ཀ ་ཚོ) ཀྱ ་་ ། ༢ ༡ དུས དེ ་ན་ ་
[251b.21]ལ་མན་ངག་ནི་མངོན་པར་རྟོགས་པ་སྟེ། མཚམས་མེད་པ་ལ་སོགས་པ་བྱས་
[251b.22]པ་ཆེན་པོས་ནི། བར་མ་ཆད་པར་ཤིན་ཏུ་འགྱོད་པས་སྟོབས་བཞི་པོ་འདིས་ཟླ་་
[251b.23]67-469
[251b.24]
[251b.25]
[251b.26]
[251b.27]
[𰼶252a]
[252a.1]བསྟན་འགྱུར། དབུ་མ། ༼ཇིའི ༡༣༡
[252a.2]བའམ་ལོ་ལ་སོགས་པར་ཡན་ལག་ལྔ་ས་ལ་གཏུགས་ཤིང་བཤགས་པས་དག་པའི་་་་
[252a.3]མཚན་མ་འབྱུང་ཞིང་དག་པར་འགྱུར་རོ། །བར་པས་ནི་ཐུན་དྲུག་དུ་ཟླ་བ་གཅིག་2
[252a.4]ཏུའོ༑ །ཐ་མས་ནི་ཐུན་གསུམ་དུ་ཞག་བདུན་དུའོ། །ལྟུང་བ་བྱུང་གི་དོགས་པ་ལ་
[252a.5]ནི་ཆོས་ཀྱི་ཡན་ལག་གཅིག་གིས་སོ་ཞེས་བྱ་བ་ནི་མན་ངག་གི་དོན་ཡིན་ནོ། །འོ་ན་
[252a.6]འདི་ན་བདག་གིས་ཐོས་པ་ལ་སོགས་པ་དང་པོ་དང་ཐ་མ་མེད་པས་བཀའ་མ་ཡིན་
[252a.7]ནོ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆོས་ཀྱི་རྣམ་་
[252a.8]གྲངས་སྟོང་ཕྲག་བརྒྱ་པར་གླེང་གཞི་ལ་སོགས་པར་འདི་དག་ཐམས་ཅད་གསུངས་་
[252a.9]པའི་ཕྱིར་རོ། །འདི་ནི་དེའི་ནང་ནས་དུམ་བུར་བཏོན་པས་དེ་མེད་པ་ལ་འགལ་བ་
[252a.10]ཅི་ཡང་མེད་དོ། །འོ་ན་ལྟུང་བའི་དངོས་གཞི་མེད་པར་བཤགས་པ་དེ་མི་ཤེས་སོ་ཞེ་
[252a.11]ན༑ དེ་ནི་འདིའི་དང་པོ་དང་མཇུག་གོ། །སངས་རྒྱས་སུམ་ཅུ་སོ་ལྔ་ཁོ་ནར་ངེས་
[252a.12]པ་ནི་སྔོན་གྱི་གདུལ་བྱ་སོ་ལྔའི་དོན་དང་སངས་རྒྱས་ཉེ་བ་ལ་དགོངས་པ་སྟེ།
[252a.13]གཞན་མ་བྱོན་ཞིང་ཕྱག་མི་འཚལ་བ་ནི་མ་ཡིན་ཏེ། འདིའི་འོག་ནས་དེ་དག་ལ་
[252a.14]སོགས་པ་གསུངས་སོ། །ཕྱོགས་ཆད་པ་ནི་མེད་དེ། སྤྲུལ་པའི་སྐུ་སྐུ་ཚེ་རིང་བ་དང་
[252a.15]དེ་ལྟར་བཞུགས་པ་དོན་མཛད་པ་འདིའི་ཕྱོགས་བཅུ་ན་རྟེན་པ་སྟེ་ཕྱོགས་བཅུ་་་་
[252a.16]ཞེས་པའོ། །འདས་པ་དང་མ་འོངས་པའི་སངས་རྒྱས་ནི་དཔང་པོར་མ་བཞག་སྟེ།
[252a.17]ཀུན་རྫོབ་ལ་འགལ་བའི་ཕྱིར་རོ། །ཀུན་ལ་དེ་བཞིན་གཤེགས་པ་མེད་ལ་བཞི་ སྨོས་
[252a.18]པ་ནི་དོན་གྱིས་ཤེས་པར་བྱས་ལ་བློས་དམིགས་པ་སྟེ། བསྣན་ན་ནི་བཀའ་ལས་་་
[252a.19]འདའ་བར་འགྱུར་ལ། ཚིག་བསྡུས་ནས་བསྟན་པའི་ཕྱིར་རོ། །སྟོབས་བཞི་ཁོ་ནས་
[252a.20]སྡིག་པ་འཆགས་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་བཞི་བསྟན་པ་དང་། མ་སྐྱེས་དགྲའི་་་
[252a.21]འགྱོད་པ་བསལ་བའི་མདོར་དེ་བཞི་ཤིན་ཏུ་བསྔགས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་བྱང་་་
[252a.22]ཆུབ་སེམས་དཔའ་གཉིས་ལ་གདམས་པའོ། །དེ་ལ་ཆོས་འདི་ཅི་ཞེ་ན། འཕགས་པ་་
[252a.23]67-470
[252a.24]
[252a.25]
[252a.26]
[252a.27]
[𰼷252b]
[252b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ། །
[252b.2]ས
[252b.3]ཉེ་བ་༧འཁོར་གྱིས་ཞུས་པ་ཞེས་གསུངས་ཏེ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་8ཉེ་
[252b.4]བའི་གནས་“ཉེ་གནས་ལ་འདུལ་བའི་བཀའ་སྡུད་པ་པོར་གཏད་པས་དགྲ་བཅོམ་
[252b.5]པས་ཞུས་པས་སོ། ། །འདུལ་བ་གཏན་8ལ་དབབ་པ་ནི་ཐེག་པ་ཆེན་པོ་པའི་ལྟུང་
[252b.6]བའི་གཞི་ལ་སོགས་པ་འདིས་གཏན་ལ་འབེབས་པའོ། །དེ་ནི་བྱེ་བྲག་པ་ཡིན་ལ།
[252b.7]སྤྱི་ནི་དཀོན་མཆོག་བརྩེགས་པ་ཞེས་སྨོས་སོ། །འདི་ལ་ཕུང་པོ་གསུམ་པ་ཞེས་ཀྱང་
[252b.8]གསུངས་ཏེ། ཕྱག་འཚལ་བའམ་བཤོགས་པ་ལ་སོགས་པ་བསོད་ནམས་ཀྱི་ཕུང་པོ་
[252b.9]དཔག་ཏུ་མེད་པ་ལ་སོགས་ཏེ། ཕུང་པོ་གསུམ་པ་ཆུང་ངུ་ཡིན་ལ། ཆེན་པོ་ནི་མ་
[252b.10]ཡིན་ནོ། །བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པ་ཞེས་པ་ལ། བྱང་ཆུབ་ནི་བྱང་ཆུབ་ཆེན་
[252b.11]པོའི་རྒྱུ་སྟེ། ། དེ་ལ་སེམས་དཔའ་ཞེས་བྱ་བ་ནི་ལྷག་མའོ། །ཡང་ན་བྱང་ཆུབ་་
[252b.12]ལས་ཉམས་པས་ནི་བྱང་ཆུབ་ཀྱི་ལྟུང་བ་ཞེས་གསུམ་པར་སྦྱར་རོ། །དེ་ཡང་བྱང་།
[252b.13]ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་དང་། མོས་པས་སྤྱོད་པ་ལ་གནས་པ་སྟེ། ས་་་
[252b.14]དང་པོ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །དེའི་
[252b.15]ལྟུང་བ་ནི་དེ་བྱུང་ན་ངན་སོང་དུ་འགྲོ་བ་སྟེ། དེ་ཡང་ལྟུང་བ་དང་། སྦོམ་པོ་དང༌།
[252b.16]ཕམ་པ་དང་། ཉེས་བྱས་དང་། ཉེས་པ་མེད་པ་དང་། ཕྲ་མོའི་རིམ་པ་མདོ་
[252b.17]འདིའི་སྟོད་དང་། གཞན་ལས་ཤེས་པར་བྱ་ལ། བཤགས་པའི་ཐབས་ནི་རྒྱས་པར།
[252b.18]མདོ་འདིའི་མཇུག་ནས་ཤེས་པར་བྱ་སྟེ། འདི་ནི་ལྟུང་བ་དེའི་དག་བྱེད་འབའ་ཞིག་
[252b.19]ཡིན་ནོ། །དེ་དག་བྱུང་ན་བཤགས་པ་ནི་དག་པར་བྱེད་པའོ། །དེ་ཡང་གཉིས་
[252b.20]ཏེ༑ དོན་དམ་གྱི་བཤགས་པ་ནི་འགྱོད་པ་བསལ་བའི་མདོ་ལྟར་ཆོས་ཐམས་ཅད་་
[252b.21]རང་བཞིན་མེད་པར་ཡིད་ལ་བྱ་བ་ནི་བཤགས་པ་ཆེན་པོ་སྟེ། དྲང་པོར་འདུག་ལ་་
[252b.22]ཡང་དག་ལྟོས། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །
[252b.23]དེ་ནི་བཤགས་པ་ཆེན་པོ་ཡིན། །ཞེས་བྱ་བ་གསུངས་སོ། །ཀུན་རྫོབ་ཀྱི་བཤགས་
[252b.24]67-471
[252b.25]
[252b.26]
[252b.27]
[252b.28]
[𰼸253a]
[253a.1]བསྟན་འགྱུར།
[253a.2]དབུ་མ། - ཝིཏི
[253a.3]༡༣༡
[253a.4]ལ་
[253a.5]པ་ནི་སྟོབས་བཞིས་འགྱོད་པ་དང་བཅས་པའི་ཤེས་པས་ཕྱག་འཚལ་བ་ལ་སོགས་པ་
[253a.6]ཐམས་ཅད་བྱ་བ་ནི་སྒྱུ་མ་ལྟ་བུའི་བློ་དང་ལྡན་པས་བཤགས་པ་ནི་ཆུང་ངུའོ། །དེ་་་
[253a.7]ཡང་དང་པོར་འདི་ཞུས་པའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་
[253a.8]དག་གི་དོན་དུ་འོད་ཟེར་གྱིས་འདི་ནས་ལྟོས་པའི་ཕྱོགས་བཅུའི་སངས་རྒྱས་སུམ་ཅུ་
[253a.9]རྩ་བཞི་དང་། དེ་དག་ལ་སོགས་པ་མང་པོ་སྤྱན་དྲངས་ཏེ། འདིར་ནམ་མཁའ་ལ་
[253a.10]བཞུགས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་འགྱོད་པ་དང་བཅས་པས་མཆོད་
[253a.11]ཅིང་སེམས་བསྐྱེད་ནས་སྐྱབས་སུ་སོང་སྟེ། ཕྱག་འཚལ་ནས་སྡིག་པ་བཤགས་པ་ལ་
[253a.12]སོགས་པ་ལན་ཅིག་བྱས་པས་སྡིག་པ་ཐམས་ཅད་དག་སྟེ་ས་དང་པོ་ལ་སོགས་པ་ལ་
[253a.13]གནས་པར་གྱུར་ཏོ། །དེའི་རྗེས་སུ་ཞུགས་པ་”ནི་གནས་དབེན་པར་མཎྜལ་དང༌།
[253a.14]མཆོད་པ་དང་འདི་རྣམས་ཀྱི་བྲིས་སྐུ་ལ་བརྟེན་ྋཏེ། བླ་མའི་མན་ངག་གིས་
[253a.15]སེམས་བསྐྱེད་པ་ལ་སོགས་པ་བྱས་ལ་བཤགས་པས་སྡིག་པ་ཐམས་ཅད་དག་པར་
[253a.16]འགྱུར་ལ། འབྲས་བུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཐོབ་པར་འགྱུར་རོ་་
[253a.17]ཞེས་བྱ་བ་ནི་འདིའི་ཚུལ་ལོ། ། དེ་ལ་དབ བ ་པ།
[253a.18]ਲjਣਾ ਲਏ ਸਨ ਵਲ
[253a.19]ਲਮਕ
[253a.20]དེ་ལ་བཤགས་པའི་ཐབས་དངོས་ལ། དང་པོ་རྟེན་གྱི་སྒོ་ནས་སྡིག་པ་
[253a.21]བཤགས་པ་ནི། བདག་མིང་འདི་ཞེས་བྱ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་གསུངས་སོ།།
[253a.22]དེ་ལ་རྟེན་སངས་རྒྱས་སུམ་ཅུ་རྩ་ལྔ་ལ་སོགས་པ་ལ་མཆོད་པ་བྱས་ཏེ་བྱང་ཆུབ་ཀྱི་་་
[253a.23]སེམས་རྣམ་པ་གཉིས་བསྐྱེད་པ་འདིར་ཤེས་པར་བྱས་ལ། དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་
[253a.24]ནི་གཉིས་པའོ། །དེ་ལ་བདག་མིང་འདི་ཞེས་བྱ་བ་ནི། སྤྱིར་བཏང་ཡང་དམིགས་་་
[253a.25]ཀྱིས་བདག་གི་ཐ་མལ་པའི་མིང་ཆེ་གེ་མོ་ཞེས་བརྗོད་པར་བྱ་སྟེ། དཔེར་ན་འཇིག་
[253a.26]སྡེའི་ནང་ནས་འཇིགས་བྱེད་ཆེན་པོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །གཞན་དུ་ན་བདག་ཏུ་མ་
[253a.27]67-472
[253a.28]
[253a.29]
[253a.30]
[253a.31]
[𰼹253b]
[253b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ། །
[253b.2]ཟད་དེ་དགེ་བའི་བཤེས་གཉེན་ནི་བདག་ལ་ཕན་འདོགས་པའོ། ། །ཕ་མ་ནི་ཕན་་་་
[253b.3]འདོགས་པའི་ཞིང་ངོ༌། །སེམས་ཅན་མཐའ་ཡས་པ་ནི་ནམ་མཁའ་ཁྱབ་པའི་་་
[253b.4]སེམས་ཅན་ཏེ་བདག་གིས་ཕན་གདགས་པའི་ཡུལ་ལོ། །དེ་དག་དང་བཅས་པར་་་་
[253b.5]སྐྱབས་སུ་འགྲོ་བའོ། །གང་ལ་ཞེ་ན། སངས་རྒྱས་ལ་སོགས་པ་ལའོ། །གང་གིས་ཤེ་
[253b.6]ན། ངག་དང་ཡིད་ཀྱིས་ཏེ་སྐྱབས་སུ་འགྲོ་བའི་ངོ་བོ་ལ་སོགས་པ་ཡང་ཤེས་པར་
[253b.7]བྱའོ། །དེ་ལ་སངས་རྒྱས་ནི་སྟོན་པ་དང་འབྲས་བུ་སྟེ། སྐུ་གསུམ་བདག་ཉིད་་་་
[253b.8]ཅན་ལ། བདག་སྐྱབས་སུ་འགྲོ་བ་ནི་དེ་ལ་བློ་གཏོད་པའོ། །འདིར་ཕྱག་འཚལ་བ་་
[253b.9]ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཏེ་དེ་ལྟར་ངེས་པར་འགྲོའོ་ཞེས་པའོ། །དེ་བཞིན་་
[253b.10]དུ་ཆོས་ནི་བསྟན་པ་དང་ལམ་མོ། །དེ་ཡང་ལུང་དང་རྟོགས་པ་དང་དོན་དམ་པ་སྟེ་
[253b.11]རྒྱུ་དང་འབྲས་བུའི་བདག་ཉིད་དོ། །དགེ་འདུན་ནི། སྒྲུབ་པ་པོ་དང་རྟེན་ཏེ་མི་་་་
[253b.12]ཕྱེད་པས་ན་དགེ་འདུན་ནོ། །དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་དང་
[253b.13]རང་སངས་རྒྱས་ཏེ་འདིར་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཕྱིར་མི་ལྡོག་པའི་
[253b.14]དགེ་འདུན་ཡིན་པར་ཤེས་པར་བྱའོ། །བཅ ར་བའི་
[253b.15]ਨਾ ਚ ਡ ਓ ਅਲਸਰਵਨਾਲ ਵਾਅਦਾ ਓ
[253b.16]དེ་ལྟར་རྟེན་གྱི་སྟོབས་བསྟན་ནས། ད་ནི་རྣམ་པར་སུན་འབྱིན་པས་ཀུན་
[253b.17]དུ་སྤྱོད་པའི་སྟོབས་ཀྱི་སྒོ་ནས་སྡིག་པ་འཆགས་པ་ནི། དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་
[253b.18]བ་ལ་སོགས་པ་གསུངས་སོ། །དེ་ཡང་སྡིག་པའི་དངོས་པོ་བཤགས་པའི་ཡན་ལག་ཏུ་
[253b.19]སངས་རྒྱས་སུམ་ཅུ་སོ་ལྔ་ལ་ཕྱག་འཚལ་བས་སྡིག་པ་དག་པར་གྱུར་པ་ཡིན་ནོ། །དེ་
[253b.20]ལ་མ་འོངས་པས་ནི། སངས་རྒྱས་འདི་དག་བདག་གི་མདུན་དུ་པདྨ་དང་སེང་གེ་
[253b.21]དང་རིན་པོ་ཆེ་དང་ཟླ་བའི་གདན་ལ་རབ་ཏུ་བྱུང་བ་སྤྲུལ་པའི་སྐུ་མཚན་དང་
[253b.22]དཔེ་བྱད་ིའོད་དང་ལྡན་པ། སྐུ་མདོག་དང༌། ཞིང་དང་། ཕྱོགས་དང་།
[253b.23]67-473
[253b.24]
[253b.25]
[253b.26]
[253b.27]
[𰼺254a]
[254a.1]བསྟན་འགྱུར། དབུ་མ། ༼རིའི༡༣༡ །
[254a.2]མཚམས་དང་། ཆོས་གོས་ལ་སོགས་པ་དང༌། ཕྱག་མཚན་དང་། རྡོ་རྗེའི་སྐྱིལ་
[254a.3]ཀྲུང་ཅན་འཁོར་མང་པོ་དང་བཅས་པ་འོག་ནས་འབྱུང་བ་བཞིན་དུ་དབུས་ནས་
[254a.4]བརྩམས་ཏེ་ཕྱོགས་བཅུར་རིམ་པ་བཞིན་དུ་བཞུགས་པ་ལ་དམིགས་ཏེ། ལུས་མང་
[254a.5]པོར་སྤྲུལ་ཅིང༌། ངག་སྒྲ་དང་། ཡིད་ཀྱི་“མོས་པས་ཞབས་ལ་ཕྱག་འཚལ་བྱའོ།།
[254a.6]ཡང་ན་བློ་དམན་པས་ནི་ཐམས་ཅད་ཞལ་གཅིག་པ། ཕྱག་གཉིས་ཆོས་འཆད་
[254a.7]པའམ༑ བསོད་སྙོམས་ལ་གཤེགས་པའམ། ས་གནོན་པ་ལ་སོགས་པའི་ཕྱག་
[254a.8]རྒྱར་བསམས་ཏེ། དཀར་པོ་ལ་སོགས་པ་གང་ལྟར་མོས་པར་ཐམས་ཅད་མཉམ་་
[254a.9]པར་བསམས་“ཏེ་ཕྱག་བྱའོ། །འདི་དག་ནི་བདག་ཅག་གི་སྟོན་པ་གཙོ་བོ་ཡིན་ལ།
[254a.10]དེ་མ་གཏོགས་པ་རྣམས་ནི་བསྐལ་པ་མང་པོར་བཞུགས་པ་ཡིན་པར་ཤེས་པར་བྱའོ།།
[254a.11]དེ་ལ་དང་པོ་མི་མཇེད་ཀྱི་བདག་པོ་དབུས་ན་བཞུགས་པའི་སངས་རྒྱས་དེའི་ཡོན་་་་
[254a.12]ཏན་ནི་དེ་བཞིན་གཤེགས་པ་ཞེས་གསུངས་ཏེ། སྒྲའི་སྟོབས་ལས་དེ་བཞིན་ཉིད་་
[254a.13]གསུང་བ་དང་། རྟོགས་པ་དང་། དེ་བཞིན་ཉིད་དུ་གཤེགས་ཤིང་སླར་བྱོན་པ་སྟེ།
[254a.14]འདིས་ནི་ཐམས་ཅད་ལས་“ཁྱད་པར་དུ་འཕགས་པའོ། །དགྲ་བཅོམ་པ་ནི་ཉོན་
[254a.15]མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་དགྲ་བསད་པའོ། །དེས་ནི་བྱང་ཆུབ་སེམས་
[254a.16]དཔའ་ལས་ཁྱད་པར་དུ་འཕགས་པའོ། ། །ཡང་དག་པར་“ནི་ཕྱིན་ཅི་མ་ལོག་པ་སྟེ།
[254a.17]དེས་ནི་འཁོར་བ་དང་ཐེག་པ་དམན་པ་ལས་སོ། །རྫོགས་པ་ནི་ཚོགས་གཉིས་དང་
[254a.18]བདག་གཞན་གྱི་དོན་གྱི་སྐུ་གཉིས་སོ། །སངས་རྒྱས་ནི་སྤངས་པ་དང་ཡེ་ཤེས་ཀྱི་་
[254a.19]བྱེ་བྲག་གིས་གཉིས་སོ། །དེ་གཉིས་ཀྱིས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་་་
[254a.20]གང་ཟག་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པར་བསྟན་ཏོ། །དེའི་མཚན་
[254a.21]ཉིད་ནི་ཤཱཀྱ་ཐུབ་པ་སྟེ། དེ་ནི་ཡེ་ཤེས་དང་ནུས་པ་དང་ཡོན་ཏན་ནོ། །དེ་ལ་་
[254a.22]ཡེ་ཤེས་ནི་ཤཱ་ནི་མ་ལུས་པའོ། །ཀྱ་ནི་རྟོག་“པའོ། །མུ་ནེ་ནི་གཉིས་སུ་མེད་པར་
[254a.23]67-474
[254a.24]
[254a.25]
[254a.26]
[254a.27]
[𰼻254b]
[254b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ། །
[254b.2]༤༧༥
[254b.3]བསྡོམས་པའོ། །ཐུབ་པ་ནི་ཤཱཀྱའི་རྒྱལ་པོའི་རིགས་ཡིན་པས་“དེ་དོན་ཡོད་ཅིང་
[254b.4]དེ་ལས་སྐྱེས་པའི་གདུག་པ་ཐུབ་པ་སྟེ་ལས་སོ། །ཡོན་ཏན་ནི། ། ཤཱཀྱ་སྟེ་ཁྱད་་་
[254b.5]པར་དུ་འཕགས་པའོ། །དེའི་སྐུ་དང་གསུང་དང་ཐུགས་བསྡམས་པ་ཐུན་མོང་མ་
[254b.6]ཡིན་པ་ནི་ཐུབ་པའོ། །དེ་ལ་ཕྱག་འཚལ་བ་ནི་དང་བའི་དད་པས་སྒོ་གསུམ་གྱིས་
[254b.7]ཕྱག་བྱ་བའོ། །འདི་ཡང་དབུས་སུ་གདན་ལ། ། སེར་པོ་ཆོས་འཆད་པར་བསམ་
[254b.8]མོ། །སྔ་མ་ལྟར་ཁྱད་པར་ལྔ་དང་། བཤད་པ་གསུམ་པོ་ནི་འོག་མ་ལ་ཡང་་་་་
[254b.9]ཤེས་པར་བྱའོ། །ཡེ་ཤེས་ལ་སོགས་པ་ནི་དཔེ་དང་དོན་གྱིས་སྒྲའི་སྟོབས་ཀྱིས་ཚང་
[254b.10]བ་དང་གཉིས་དང་གཅིག་ལ་ཡང་བཤད་པར་བྱའོ། །སྟེང་ནམ་མཁའི་སྙིང་པོའི་
[254b.11]ཞིང་ན་བཞུགས་པ་སྔོན་པོ་རྡོ་རྗེ་གཉིས་བསྣམས་པ་ནི་རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་་་
[254b.12]འཇོམས་པའོ། །དེ་ལ་རྡོ་རྗེ་ནི་རྡོ་རྗེ་ལྟར་རྟོག་པ་མེད་པའི་ཡེ་ཤེས་སོ། །སྙིང་
[254b.13]པོ་ནི་ཐམས་ཅད་ཀྱི་སྐྱེ་གནས་ཏེ་ཡོན་ཏན་ནོ། །ལས་ནི་ཉོན་མོངས་པ་ལ་སོགས་
[254b.14]པ་ཐམས་ཅད་འཇོམས་པའོ། །རིན་ཆེན་འོད་འཕྲོ་ནི་ཤར་ཕྱོགས་རིན་ཆེན་
[254b.15]ཡོད་པའི་ཞིང་ན་དཀར་པོ་རྡོ་རྗེ་དང་ཉི་མ་བསྣམས་པ་བཞུགས་སོ། །དེ་ལ་རིན་
[254b.16]ཆེན་ནི་རིན་པོ་ཆེ་ལྟར་སྟོབས་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བས་ན་
[254b.17]ཡོན་ཏན་ནོ། །ཡེ་ཤེས་ནི་འོད་དེ་རང་བཞིན་གསལ་ཅིབས་མི་ཤེས་པའི་མུན་པ་་་
[254b.18]མེད་པའོ། །འཕྲོ་བ་ནི་ལས་ཏེ་དེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མི་ཤེས་པ་འཇོམས་
[254b.19]པར་བྱེད་པའོ། །ཤར་ལྷོ་ཀླུ་ཡིས་ཁྱབ་པའི་ཞིང་ན་ཀླུ་དབང་གི་རྒྱལ་པོ་སྟེ་སྔོན་པོ།
[254b.20]ཀླུ་ཤིང་དང་སྦྲུལ་སྔོན་པོ་བསྣམས་པའོ། །དེ་ལ་ཡེ་ཤེས་ནི་ཀླུ་སྟེ་བསིལ་བར་བྱེད་
[254b.21]པ་དང་གདུག་པ་ལྟར་ཡེ་ཤེས་ཀྱང་ཉོན་མོངས་པ་དང་བྲལ་བ་དང་མཚན་མ་གསོད་
[254b.22]པའོ། །དབང་པོ་ནི་ལས་ཏེ་དེས་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བའོ། །རྒྱལ་་་
[254b.23]པོ་ནི་ཡོན་ཏན་ཏེ་རྒྱལ་པོ་ལྟར་ཐམས་ཅད་ཀྱི་ནང་ན་འབར་ཞིང་མཛེས་ལ་འཇིགས་
[254b.24]67-475
[254b.25]
[254b.26]
[254b.27]
[254b.28]
[𰼼255a]
[255a.1]༤༧༦
[255a.2]བསྟན་འགྱུར། དབུ་མ། ཝི ༡༣༡
[255a.3]པ་དང་བྲལ་བའོ། །དཔའ་བོའི་”སྡེ་ནི་ལྷོ་དཔའ་བ་དང་ལྡན་པའི་ཞིང་ན་སེར་པོ།
[255a.4]པོ་ཏི་དང་རལ་གྲི་བསྣམས་པ་བཞུགས་པའོ། །དེ་ལ་དཔའ་བོ་ནི་ཡེ་ཤེས་ཏེ་་་་
[255a.5]འགྲན་ཟླ་མེད་ཅིང་མི་ཚུགས་པའོ། །ཡང་ན་དཔའ་བོ་ནི་ལས་ཏེ་སེམས་ཅན་གྱི་་
[255a.6]འཁོར་བའི་གཡུལ་ཐམས་ཅད་འཇོམས་པའོ། །ཡོན་ཏན་ནི་སྡེ་སྟེ་ཡོན་ཏན་གྱི་ས་
[255a.7]ཚོགས་མང་པོ་མངའ་བའོ། །དཔལ་ིདགྱེས་ནི་ལྷོ་ནུབ་དགའ་བ་དང་ལྡན་པའི་
[255a.8]ཞིང་ན། དམར་སེར་ཉི་མ་དང་པདྨ་དམར་པོ་བསྣམས་པའོ། །དེ་ཡང་དཔལ་
[255a.9]ནི་ཡེ་ཤེས་དང་ལས་ཏེ་སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱའོ། །ཡོན་ཏན་ནི་དགྱེས་པ་སྟེ་
[255a.10]ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ལ་ཐུགས་བཞུགས་8པའོ། །
[255a.11]ནུབ་སྣང་བ་དང་ལྡན་པའི་ཞིང་ན་དམར་པོ། རིན་པོ་ཆེ་དང་མེའི་དཀྱིལ་འཁོར་
[255a.12]བསྣམས་པ་ནི་རིན་ཆེན་མེ་སྟེ། དེ་ལ་རིན་ཆེན་ནི་ཡེ་ཤེས་ཏེ་རྟོག་པ་མེད་པར་
[255a.13]དོན་འབྱུང་བའོ། །ཡང་ན་ཡོན་ཏན་ནི་རིན་ཆེན་ཏེ་ཏིང་ངེ་འཛིན་དང་འཇིག་རྟེན་
[255a.14]ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འབྱུང་བའོ། ། །མེ་”ནི་ལས་ཏེ་ཡེ་
[255a.15]ཤེས་དང་བརྩོན་འགྲུས་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་མཛད་ཅིང་ཉོན་མོངས་པ་ལ་
[255a.16]སོགས་སྲེག་པའོ། །རིན་ཆེན་ཟླ་འོད་ནི་ནུབ་བྱང་འོད་བཟང་པོའི་ཞིང་ན་་་་
[255a.17]དཀར་པོ། རིན་པོ་ཆེ་དང་ཟླ་བ་བསྣམས་པའོ། །དེ་ལ་རིན་ཆེན་ནི་སྔ་མ་ལྟར་
[255a.18]ཡོན་ཏན་ནོ། །ཟླ་བ་ནི་ཡེ་ཤེས་ཏེ་ཡེ་ཤེས་རྫོགས་ཤིང་གསལ་ལེ་ ཤིན་ཏུ་བསིལ་
[255a.19]བའོ༑ །འོད་ནི་ལས་ཏེ་ལས་དང་ཉོན་མོངས་པ་ལ་སོགས་པ་བསལ་ཏེ་དོན་གྱི་་་
[255a.20]ཆོས་ཉིད་གསལ་བར་བྱེད་པའོ། །བྱང་ཕྱོགས་རྔ་སྒྲའི་ཞིང་ན་མཐོང་བ་དོན་ཡོད་
[255a.21]ལྗང་གུ་སངས་རྒྱས་ཀྱི་སྤྱན་གཉིས་བསྣམས་པའོ། །དེའི་ཡེ་ཤེས་ནི་མཐོང་བ་སྟེ་ཡེ་
[255a.22]ཤེས་མ་བསྒྲིབས་པའོ། །ཡང་ན་མཐོང་བ་ནི་ཡོན་ཏན་ཏེ། ཤེས་རབ་དང་་་་
[255a.23]ཐུགས་རྗེས་སྤྱན་གྱིས་ཆོས་ཉིད་དང་སེམས་ཅན་གྱི་དོན་གསལ་བའོ། །ལས་ནི་་་་
[255a.24]67-476
[255a.25]
[255a.26]
[255a.27]
[255a.28]
[𰼽255b]
[255b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།
[255b.2]དོན་ཡོད་པ་སྟེ། འདིས་སེམས་ཅན་ཐམས་ཅད་མངོན་པར་མཐོ་བ་དང་ངེས་་་
[255b.3]པར་ལེགས་པའི་འབྲས་བུ་གདོན་མི་ཟ་བར་ཡོད་པར་མཛད་པའོ། །རིན་ཆེན་ཟླ་
[255b.4]བ་ནི། བྱང་ཤར་འོད་ཟེར་ཅན་གྱི་ཞིང་ན་དཀར་ལྗང་། རིན་པོ་ཆེ་དང་ཟླ་་
[255b.5]བ་བསྣམས་པའི་སངས་རྒྱས་སོ། །དེའི་ཡོན་ཏན་ནི་རིན་པོ་ཆེའོ། །ཟླ་བ་ནི་ཡེ་
[255b.6]ཤེས་དང་ལས་ཏེ་སྔ་མ་ལྟར་ཤེས་པར་བྱའོ། །འདིའི་འོག་ན་ཐལ་བས་ཁྱབ་པའི་་
[255b.7]ཞིང་ན་དྲི་མ་མེད་པ་སྟེ་དུད་ཁའམ་ཐལ་བའི་མདོག་ཅན་མེ་ལོང་དྲི་མ་མེད་པ་མི
[255b.8]བསྣམས་པ་བཞུགས་ཤིང་འཚོའོ། །ཁྱད་།དེ་ལ་དྲི་མ་མེད་པ་ནི་ཡེ་ཤེས་ཏེ་སྒྲིབ་པ་་་
[255b.9]སྤངས་པའོ། འོ་།ནུས་པ་ནི་གཞན་དྲི་མ་མེད་པར་བྱེད་པའོ། །སྟོབས་ལ་སོགས་་
[255b.10]པ་གློ་བུར་བའི་དྲི་མ་དང་བྲལ་བས་ཤིན་ཏུ་གསལ་བ་ནི་ཡོན་ཏན་ནོ། །དེ་ལ་སྔ་
[255b.11]མ་ལྟར་ཕྱག་འཚལ་བའོ། །དེ་དག་ནི་བཅུ་ཚན་དང་པོའོ།། །། །
[255b.12]ལ་ཡང་བཅུ་ཚན་གཉིས་པ་ནི། དཔལ་༸སྦྱིན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་
[255b.13]ལ་དེའི་ཡང་སྟེང་གི་ཕྱོགས་ན་དཔལ་དང་ལྡན་པའི་ཞིང་ན་དེ་བཞིན་གཤེགས་པ་
[255b.14]དཔས་བྱིན་དཀར་པོ་ཤིང་དཔལ་འབྲས་ཀྱི་སྡོང་བུ་ལོ་མ་འབྲས་བུ་དང་བཅས་པ་
[255b.15]བསྣམས་པ་བཞུགས་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ཡིན་ལ། ། འདིར་སྟེང་དུ་་
[255b.16]གདན་ལ་བཞུགས་པར་བསམས་ཏེ་བདག་གིས་ཕྱག་འཚལ་བ་བྱས་པས་སྡིག་པར་
[255b.17]དག་པར་འགྱུར་རོ། ཀ །དེ་ལ་དཔའ་བ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་རྟོག་པ་
[255b.18]ཐམས་ཅད་འཇོམས་པས་སོ། །ཡང་ན་ཡོན་ཏན་ནི་དཔའ་བ་སྟེ། གཞན་ལ་
[255b.19]ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་བདེ་བ་ཐམས་ཅད་ཐོགས་པ་མེད་པར་མཛད་
[255b.20]པའོ༑ །སྦྱིན་པ་ཞེས་པས་ལས་བསྟན་ཏེ། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་
[255b.21]ཅད་ལ་ཇི་ལྟར་འདོད་པའི་བྱ་བའམ་དགོས་པ་སྦྱིན་པའོ། །དེ་ལ་སྒོ་གསུམ་དང་་
[255b.22]བས་ཕྱག་འཚལ་བར་བྱའོ། །ཤར་ཕྱོགས་སྒྲིབ་པ་དང་བྲལ་བའི་ཞིང་ན་དཔལ་་་
[255b.23]67-477
[255b.24]
[255b.25]
[255b.26]
[255b.27]
[𰼾256a]
[256a.1]བསྟན་འགྱུར། དབུ་མ། ། ཝ ༡༣༡
[256a.2]ཚངས་པ་དམར་སེར་པདྨ་དང་ཉི་མ་བསྣམས་པའོ། །དེ་ལ་སྒྲིབ་པ་ཐམས་ཅད་་་
[256a.3]དང་བྲལ་བའི་ཡེ་ཤེས་ནི་ཚངས་པའོ། །ཡང་ན་ཚངས་པ་བཞིན་དུ་སེམས་ཅན་་་་
[256a.4]ཐམས་ཅད་འཁོར་བ་ནས་དག་པར་བྱེད་པ་ནི་ཚངས་པ་སྟེ་ལས་སོ། །ཡང་ཚངས་
[256a.5]པ་ནི་རང་ཉིད་དང་གཞན་དག་པར་བྱེད་པའི་ཡོན་ཏན་ཚད་མེད་པ་མངའ་བས་ན་
[256a.6]ཚངས་པ་སྟེ་ཡོན་ཏན་ནོ། །ཚངས་པས་བྱིན་ནི་ཤར་ལྷོ་མྱ་ངན་མེད་པའི་ཞིང་ན་
[256a.7]སེར་པོ་ཟླ་བ་དང་པདྨ་བསྣམས་པའོ། །དེ་ཡང་ཚངས་པ་ནི་ཡེ་ཤེས་དང་ཡོན་་་
[256a.8]ཏན་ཏེ་”སྔ་མ་དང་འདྲའོ། །དེས་སེམས་ཅན་ཐམས་ཅད་ལ་དག་པའི་བདེ་བ་་་
[256a.9]སྦྱིན་པ་ནི་ལས་སོ། །ཆུ་ལྷ་ནི་ལྷོ་ཕྱོགས་དྲི་མ་མེད་པའི་ཞིང་ན་སྔོན་པོ་ཆུའི་དཀྱིལ་
[256a.10]འཁོར་ན་ཆོས་འཆད་པའི་ཕྱག་རྒྱ་ཅན་ནོ། །དེ་ཡང་ཆུ་ནི་ཡེ་ཤེས་ཏེ་ཤིན་ཏུ་དྲི་མ་
[256a.11]མེད་ཅིང་དང་བའོ། །ཡང་ན་ལས་ནི་ཐུགས་རྗེ་ཆེན་པོས་དམ་པའི་ཆོས་ཀྱིས་་་
[256a.12]སེམས་ཅན་གྱི་རྒྱུད་བརླན་པར་མཛད་པས་ན་ཆུའོ། །ལྷ་ནི་ཡོན་ཏན་ཏེ་མཐུ་དང་
[256a.13]རྫུ་འཕྲུལ་ལ་སོགས་པ་དང་ལྡན་པའོ། །ལྷོ་ནུབ་གསལ་བའི་ཞིང་ན་དཀར་པོ།
[256a.14]ཆུ་ལྷའི་དཀྱིལ་འཁོར་དང་མེ་ལོང་བསྣམས་པ་ནི་ཆུ་ལྷའི་ལྷའོ། །དེ་ལ་ཆུ་ནི་ཡེ་
[256a.15]ཤེས་ཏེ་སྔ་མ་བཞིན་ནོ། ། །ལས་ནི་ལྷ་སྟེ་རྫུ་འཕྲུལ་ལ་སོགས་པས་སེམས་ཅན་་
[256a.16]ཐམས་ཅད་ཀྱི་དོན་མཛད་པའོ། །དེའི་ཡང་ལྷ་ནི་ཡོན་ཏན་ནོ། །དཔལ་བཟང་
[256a.17]ནི་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ན་བཞུགས་པ་དམར་པོ་པདྨ་དང་དཔག་བསམ་
[256a.18]གྱི་ཤིང་བུ་བསྣམས་པ་ཡིན་ལ། དཔལ་ནི་ཡོན་ཏན་ཏེ་བདག་དང་གཞན་གྱི་དོན་
[256a.19]ཕུན་སུམ་ཚོགས་པའོ། །བཟང་པོ་ནི་ཡེ་ཤེས་དང་ལས་ཏེ། །ཡེ་ཤེས་ཤིན་ཏུ་
[256a.20]མཆོག་ཏུ་གྱུར་པ་དང་། གཞན་མྱ་ངན་ལས་འདས་པའི་ལམ་བཟང་པོས་མྱ་ངན་
[256a.21]ལས་འདས་པར་འདྲེན་པར་མཛད་པའོ། །འ།ནུབ་བྱང་དྲི་བཟང་པོས་ཁྱབ་པའི་
[256a.22]ཞིང་ན་སངས་རྒྱས་ཙནྡན་དཔལ་དམར་སེར་ཙནྡན་གྱི་སྡོང་པོ་དང་དཔལ་འབྲས་་
[256a.23]67-478
[256a.24]
[256a.25]
[256a.26]
[256a.27]
[𰼿256b]
[256b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།
[256b.2]༤༧༩
[256b.3]བསྣམས་པ་བཞུགས་པའོ། །དེའི་ཡེ་ཤེས་ནི་ཙནྡན་ཏེ། མ་རིག་པ་ལ་སོགས་་་
[256b.4]པའི་གདུང་བ་བསིལ་ཞིང་དག་པའོ། །ཡང་ན་ཙནྡན་ནི་ཡོན་ཏན་ཏེ་སྟོབས་ལ་་་
[256b.5]སོགས་པའི་ཡོན་ཏན་ཆེན་པོས་ཐམས་ཅད་དུ་ཁྱབ་པའོ། །དཔལ་ནི་ལས་ཏེ་སྔ་མ་
[256b.6]བཞིན་དུ་ཤེས་པར་བྱའོ། ། ༡།གཟི་བརྗིད་མཐའ་ཡས་ནི་བྱང་ཕྱོགས་གཟི་བརྗིད་་་་་
[256b.7]དང་ལྡན་པའི་ཞིང་ན་དམར་པོ་ཉི་མ་གཉིས་བསྣམས་པ་འཁོར་མང་པོ་དང་བཅས་
[256b.8]པ་བཞུགས་སོ། །དེའི་ཡེ་ཤེས་ནི་གཟི་བརྗིད་དེ་གསལ་བའི་ཡེ་ཤེས་ཀྱིས་གཞན་་་་
[256b.9]གསལ་བར་མཛད་ཅིང་ཟིལ་གྱིས་གནོན་པའི་ནུས་པ་ཅན་ནོ། །མཐའ་ཡས་ནི་
[256b.10]ལས་དང་ཡོན་ཏན་ཏེ་སེམས་ཅན་གྲངས་མེད་པའི་དོན་མཛད་པ་དང་། གཟུགས་
[256b.11]ཅན་དང་གཟུགས་ཅན་མ་ཡིན་པའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་
[256b.12]པའོ༑ །བྱང་ཤར་དོན་ཡོད་པ་དང་ལྡན་པའི་ཞིང་ན་འོད་དཔལ་དཀར་པོ།
[256b.13]འོད་དཀར་པོའི་དཀྱིལ་འཁོར་བསྣམས་པ་བཞུགས་ཤིང་འཚོ་སྐྱོང་བའོ། །དེ་ལ་
[256b.14]འོད་ནི་ཡེ་ཤེས་ཏེ། ཉི་མ་ལྟ་བུའི་ཡེ་ཤེས་དེས་ནི་རང་དང་གཞན་གྱི་ཉོན་མོངས་
[256b.15]པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་མུན་པ་སེལ་བའོ། །དཔལ་ནི་ཡོན་ཏན་དང་ལས་ཏེ་་
[256b.16]སྔ་མ་ལྟར་གཉིས་སུ་ཤེས་པར་བྱའོ། །མྱ་ངན་མེད་པའི་དཔལ་ནི་འོག་གི་ཕྱོགས་
[256b.17]སྒྲིབས་པ་དང་བྲལ་བའི་ཞིང་ན་སྐུ་མདོག་སྔོ་སྐྱ་ཤིང་མྱ་ངན་མེད་པ་བསྣམས་པ་་
[256b.18]བཞུགས་ཏེ། དེ་ཡང་མྱ་ངན་མེད་པ་ནི་ཡེ་ཤེས་ཏེ་འཁོར་བ་ལས་འདས་ཤིང་སྒྲིབ་
[256b.19]པ་ཐམས་ཅད་དང་བྲལ་བའོ། །ཡང་ན་ལས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མྱ་ངན་
[256b.20]ཏེ་སྡུག་བསྔལ་དང་འཁོར་བ་བྲལ་བར་མཛད་པས་ན་དེ་དག་མེད་པའོ། །དཔལ་
[256b.21]ནི་ཡོན་ཏན་ནོ། །དེ་ལ་སྔ་མ་ལྟར་སྒོ་གསུམ་དང་བས་ཕྱག་འཚལ་བར་བྱའོ། །
[256b.22]དེ་དག་ནི་བཅུ་ཚན་གཉིས་པའོ།། །།། བྱ་
[256b.23]ཏེ་ཡང་བཅུ་ཚན་གསུམ་པ་ནི། དེའི་ཡང་སྟེང་གི་ཕྱོགས་ན་སྲེད་པ་དང་བྲལ་
[256b.24]67-479
[256b.25]
[256b.26]
[256b.27]
[256b.28]
[𰽀257a]
[257a.1]བསྟན་འགྱུར།
[257a.2]དབུ་མ། -༼ཝིའི
[257a.3]༡༣༡
[257a.4]བའི་ཞིང་ན་སྲེད་མེད་ཀྱི་བུ་སྔོན་པོ། རི་རབ་དང་པདྨའི་ཕྱག་རྒྱ་ཅན་འཁོར་ལ་་
[257a.5]ཆོས་འཆད་ཅིང་སེམས་ཅན་རྣམས་ལ་འཚོ་སྐྱོང་ངོ༌། །།དེ་ཡང་སྲེད་མེད་ནི་ཡེ་་་
[257a.6]ཤེས་ཏེ་རྟོག་པ་དང་བྲལ་བའོ། །ལས་ནི་སྲེད་པ་མེད་པ་སྟེ་སེམས་ཅན་འཁོར་བ་
[257a.7]ལ་ཆགས་པ་དང་བྲལ་བར་མཛད་པའོ། །དེའི་བུ་ནི་སངས་རྒྱས་ཏེ་དེ་ལས་སྐྱེས་་
[257a.8]ཤིང་བྱམས་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པས་ན་བུ་ཞེས་བཤད་དོ། །ཤར་
[257a.9]ཕྱོགས་མེ་ཏོག་ཆེར་རྒྱས་པ་ཞེས་ིབྱ་བའི་ཞིང་ན་སེར་པོ་མེ་ཏོག་སེར་པོ་དང་ཤིང་
[257a.10]ཐོག་དཔལ་འབྲས་བསྣམས་པའི་སངས་རྒྱས་མེ་ཏོག་དཔལ་བཞུགས་ཏེ་དེའི་ཡོན་་་
[257a.11]ཏན་ནི་མཚན་ལ་སོགས་པ་རྒྱས་ཤིང་མཛེས་པ་དང་། ཡེ་ཤེས་མེ་ཏོག་ལྟར་རྒྱས་་
[257a.12]པའོ༑ །དཔལ་ནི་ལས་ཏེ། དེ་བཞིན་དུ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་་་
[257a.13]བྱེད་པའོ། །ཤར་ལྷོ་ཚངས་པས་ཁྱབ་པའི་ཞིང་ན་དེ་བཞིན་གཤེགས་པ་ཚངས་
[257a.14]པའི་འོད་ཟེར་རྣམ་པར་རོལ་པས་“མངོན་པར་མཁྱེན་པ་དཀར་པོ་པདྨ་དང་འོད་
[257a.15]ཕུང་བསྣམས་པའོ། །དེ་བཞིན་གཤེགས་པ་ནི་སྔ་མ་ལྟར་ཏེ་འདིར་ཡང་དགྲ་
[257a.16]བཅོམ་པ་ལ་སོགས་པའང་སྔ་མ་ལྟར་བལྟའོ། །བར་འདིར་དེ་བཞིན་གཤེགས་པ་
[257a.17]གཉིས་བསྟན་པ་ནི་གོང་འོག་ལའང་ཤེས་པར་བྱའོ། །དེ་ཡང་ཚངས་པ་སྟེ་ཡེ་ཤེས་
[257a.18]སོ༑ །འོད་ཟེར་ནི་ནུས་པ་སྟེ། ཤིན་ཏུ་གསལ་ཞིང་ནུས་པ་ཆེན་པོ་དང་ལྡན་
[257a.19]པའོ༑ །རྣམ་པར་རོལ་པ་ནི་ལས་ཏེ། རྫུ་འཕྲུལ་ལ་སོགས་པས་སེམས་ཅན་གྱི་
[257a.20]དོན་མཛད་པའོ། །ཐུགས་ཀྱི་ཡེ་ཤེས་ཀྱིས་“དོན་བྱའི་ཐབས་ལ་སོགས་པ་གསལ་
[257a.21]བར་རྟོགས་པ་ནི་མངོན་པར་མཁྱེན་པའོ། །ལྷོ་ཕྱོགས་པདྨ་དང་ལྡན་པའི་ཞིང་ན་
[257a.22]དེ་བཞིན་གཤེགས་པ་པདྨའི་འོད་ཟེར་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་་་
[257a.23]དམར་པོ་པདྨ་དང་ཉི་མའི་ཕྱག་རྒྱ་ཅན་ནོ། །དེ་ལ་པདྨ་ནི་ཡེ་ཤེས་ཏེ་པདྨ་ཉེས་
[257a.24]པས་མ་གོས་ལ་མ་ཆགས་ཤིང་རྒྱས་པའོ། །འོད་ཟེར་ནི་ཡོན་ཏན་ནོ། །རྣམ་
[257a.25]67-480
[257a.26]
[257a.27]
[257a.28]
[257a.29]
[𰽁257b]
[257b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།
[257b.2]པར་རོལ་པ་ལ་སོགས་པ་ནི་ལས་སོ། ། །ལྷོ་ནུབ་ནོར་བུ་ཡོད་པའི་ཞིང་ན་ནོར་
[257b.3]དཔལ་དམར་པོ་དཀར་བའི་མདངས་ཅན་ཕྱག་རྒྱ་རིན་པོ་ཆེ་གཉིས་ཅན་ནོ་དེ་ལ་་་
[257b.4]ནོར་ནི་ཡེ་ཤེས་ཏེ། ཡེ་ཤེས་ཆེན་པོ་མི་ཟད་པ་དང་། ། ནོར་བུའི་ཡོན་ཏན་དང་
[257b.5]འདྲ་བའི་ཡོན་ཏན་ཆེན་པོ་དང་ལྡན་པས་འདོད་པ་ཐམས་ཅད་བསྐང་བ་ནི་ལས་སོ། །
[257b.6]ཡོན་ཏན་ནི་དཔལ་ཏེ་གཉིས་སོ། །ནུབ་ཕྱོགས་གསལ་བ་དང་ལྡན་པའི་ཞིང་ན་་་
[257b.7]དྲན་པའི་དཔལ་སེར་པོ་པོ་ཏི་དང་རལ་གྲི་ཅན་ནོ། །དེ་ལ་དྲན་པ་ནི་ཡེ་ཤེས་ཏེ།
[257b.8]ཡེ་ཤེས་ཆེན་པོ་མི་བརྗེད་པའི་གཟུངས་དང་ལྡན་པ་དང་། ཡང་ཡོན་ཏན་ནི་དྲན་
[257b.9]པ་སྟེ། རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་ནོ། །ལས་ནི་་་་
[257b.10]དཔལ་ལོ། ་་༩།ནུབ་བྱང་མཚན་མ་མེད་པའི་ཞིང་ན་ལྗང་གུ་ཕྱག་གཉིས་ཀྱིས་དེ་་
[257b.11]བཞིན་གཤེགས་པའི་གཙུག་ཏོར་དབུའི་སྟེང་དུ་འདོགས་པ་ནི་མཚན་དཔལ་ཤིན་ཏུ་
[257b.12]ཡོངས་གྲགས་སོ། །དེ་ལ་མཚན་ནི་ཡེ་ཤེས་ཏེ། མི་ཟད་པའི་ཡེ་ཤེས་འཛིན་པའོ།།
[257b.13]དཔལ་ནི་ལས་སོ། །ཤིན་ཏུ་ཡོངས་གྲགས་ནི་ཡོན་ཏན་ཏེ། འཇིག་རྟེན་གྱི་
[257b.14]ཁམས་སུ་སྙན་པ་ཁྱབ་པར་གྱུར་པའི་གྲགས་པ་ཆེན་པོའོ། །བྱང་ཕྱོགས་དབང་པོ་
[257b.15]གསལ་བའི་ཞིང་ན་དབང་པོ་ཏོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོ་སེར་པོ་རིན་པོ་ཆེ་ཏོག་
[257b.16]དང་རྒྱལ་མཚན་ཅན་ནོ། ་ །དེ་ལ་དབང་པོ་ཏོག་ནི་ཡེ་ཤེས་ཏེ། དབང་པོས་་
[257b.17]ཡུལ་རྟོགས་པ་ལྟར་ཡེ་ཤེས་དེས་ཆོས་ཉིད་རྟོགས་ཤིང་དེ་ཉིད་མཛེས་པས་ན་ཏོག་གོ། །
[257b.18]རྒྱལ་མཚན་ནི་ཡོན་ཏན་ཏེ་ཐམས་ཅད་འཁོར་བ་ལས་རྒྱལ་བར་བྱེད་པའི་ཡོན་་་་་
[257b.19]ཏན་ནོ། །ལས་ནི་རྒྱལ་པོ་སྟེ་བྱ་བ་ཐམས་ཅད་མཛད་པའོ། །བྱང་ཤར་རོལ་པ་
[257b.20]དང་ལྡན་པའི་ཞིང་ན་ཤིན་ཏུ་རྣམ་པར་གནོན་པའི་དཔལ་དཀར་པོ་ས་གནོན་པའི་
[257b.21]ཕྱག་རྒྱ་ཅན་ནོ། །དེ་ལ་ཤིན་ཏུ་ནི་ཡེ་ཤེས་ཏེ་ཡང་དག་པའི་ཡེ་ཤེས་སོ། །ལས་
[257b.22]ནི་རྣམ་པར་གནོན་པ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་“བདུད་དང་ཉོན་མོངས་་
[257b.23]67-481
[257b.24]
[257b.25]
[257b.26]
[257b.27]
[𰽂258a]
[258a.1]༤༨ ༢
[258a.2]བསྟན་འགྱུར། དབུ་མ། ༼ ༡༣༡
[258a.3]པ་ལ་སོགས་པ་ཐམས་ཅད་འཇོམས་པའོ། །།དཔལ་ནི་ཡོན་ཏན་ཏེ་སྔ་མ་ལྟར་་
[258a.4]གཉིས་སོ། །འོག་གི་ཕྱོགས་ན་ཉོན་མོངས་པ་མེད་པའི་ཞིང་ན་གཡུལ་ལས་ཤིན་ཏུ་
[258a.5]རྣམ་པར་རྒྱལ་བ་ནི་ནག་པོ་ཁྲབ་དང་རལ་གྲི་བསྣམས་པའོ། །དེའི་ལས་ནི་གཡུལ་
[258a.6]ལས་རྒྱལ་བ་སྟེ། ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་དང་ཉོན་མོངས་པའི་གཡུལ་ངོ་
[258a.7]བཟློག་པའོ། །ཤིན་ཏུ་ཡེ་ཤེས་སོ། །ཡོན་ཏན་ནི་ྋརྣམ་པར་རྒྱལ་བ་སྟེ་བདག་་
[258a.8]དང་གཞན་འཁོར་བ་ལས་རྒྱལ་བའི་ནུས་པ་མངའ་བའོ། །ཡང་དེ་དག་གི་ཕྱིའི་་་
[258a.9]གཞི་ལ་ཤར་ཕྱོགས་དཔལ་དང་ལྡན་པའི་ཞིང་ན་“རྣམ་པར་གནོན་པས་གཤེགས་་་
[258a.10]པའི་དཔལ་དཀར་པོ་ས་གནོན་དང་མི་འཇིགས་པའི་ཕྱག་རྒྱ་ཅན་ནོ། །དེའི་ལས་
[258a.11]ནི་རྣམ་པར་གནོན་པ་སྟེ་སྔ་མ་བཞིན་ནོ། །གཤེགས་པ་ནི་ཡེ་ཤེས་ཏེ་མཐར་ཐུག་
[258a.12]པ་རྟོགས་པའོ། །ཡོན་ཏན་ནི་དཔལ་ཏེ་སྔ་མ་ལྟར་རོ། །ལྷོ་ཕྱོགས་སྣང་བ་་་
[258a.13]བཀོད་པའི་ཞིང་ན་ཀུན་ནས་སྣང་བ་བཀོད་པའི་དཔལ་སེར་པོ་ཉི་མ་དང་རིན་པོ་
[258a.14]ཆེའི་སྡོང་བུ་བསྣམས་པའོ། །དེ་ལ་ལས་ནི་ཀུན་ནས་སྣང་བ་སྟེ། ། ཡེ་ཤེས་ཀྱིས་
[258a.15]སེམས་ཅན་གྱི་མ་རིག་པ་སེལ་བའོ། །བཀོད་པ་ནི་ཡེ་ཤེས་ཏེ་དཔག་ཏུ་མེད་པའི་
[258a.16]ཡེ་ཤེས་སོ། །དཔལ་ནི་ཡོན་ཏན་ནོ། །ནུབ་ཕྱོགས་དཔལ་དང་ལྡན་པའི་ཞིང་ན།།
[258a.17]རིན་ཆེན་པདྨས་རྣམ་པར་གནོན་པ་དམར་པོ་རིན་པོ་ཆེ་དང་པདྨ་བསྣམས་པའོ། །
[258a.18]དེ་ལ་རིན་ཆེན་ནི་ཡོན་ཏན་ནོ། །པདྨ་ནི་ཡེ་ཤེས་ཏེ་དྲི་མ་དང་བྲལ་བའོ། །
[258a.19]ལས་ནི་རྣམ་པར་གནོན་པ་སྟེ་སྔ་མ་བཞིན་ནོ། ། །བྱང་ཕྱོགས་རིན་པོ་ཆེའི་ཞིང་ན།
[258a.20]དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་
[258a.21]ཆེ་པདྨའི་གདན་ལ་རབ་ཏུ་བཞུགས་པ་རི་དབང་གི་རྒྱལ་པོ་བཞུགས་ཤིང་འཚོ་སྐྱོང་
[258a.22]སྟེ༑ དེའི་གདན་པདྨ་དང་སེང་གེ་དང་རིན་པོ་ཆེ་དང་ཟླ་བའོ། །ནམ་མཁའ་
[258a.23]ལྟར་སྔོ་བ་ཕྱག་གཉིས་ཀྱིས་རི་རབ་བཏེག་པ་ིསྤྱན་དྲངས་ཏེ་ བཤགས་ལ།
[258a.24]67-482
[258a.25]
[258a.26]
[258a.27]
[258a.28]
[𰽃258b]
[258b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ། །
[258b.2]སྒྲུབ་པ་པོས་ནི་དེ་ལྟར་བསམས་ལ་བཤགས་སོ། ། །དེ་བཞིན་གཤེགས་པ་ལ་སོགས་
[258b.3]པ་ནི་སྔ་མ་ལྟར་ཤེས་པར་བྱའོ། །དེ་ལ་རིན་པོ་ཆེ་པདྨ་སྟེ་དེས་ནི་གདན་གྱི་ཡོན་
[258b.4]ཏན་དང་ལས་དང་ཡེ་ཤེས་བཤད་དེ་གཞན་ལས་གདན་འདི་ཤེས་པར་བྱའོ། །ལ་
[258b.5]ལ་ལས་ནི་ཟླ་བ་ཞེས་པ་ཡོད་དེ་དེ་ནི་ལས་སུ་ཤེས་པར་བྱ་སྟེ། ། འདི་ནི་ཐམས་ཅད་
[258b.6]ལ་ཤེས་པར་བྱའོ། །རི་དབང་ནི་ཡེ་ཤེས་དང་ཡོན་ཏན་ཏེ་རིའི་རྒྱལ་པོ་ལྟར་མི་་་
[258b.7]བསྒུལ་བའི་ཡེ་ཤེས་དང་ཡོན་ཏན་རི་རབ་ལྟ་བུའོ། །རྒྱལ་པོ་ནི་ལས་སོ། །དེ་ལ་
[258b.8]སྒོ་གསུམ་དང་བས་ཕྱག་འཚལ་ལོ། །ཞེས་པ་ནི་ཚིག་གི་དོན་ཏོ། །འདི་དག་ནི་
[258b.9]སྔོན་བྱོན་པ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ནི་ལྟུང་བ་བྱུང་བ་མེད་ཅིང་བཅོས་མ་་་་
[258b.10]ཡིན་ལ། མ་འོངས་པ་ལ་གདམས་པ་སྟེ་བསམས་ལ་བཤགས་པར་བྱའོ། །དེ་་་
[258b.11]ལྟར་ཕྱག་འཚལ་བ་བཤད་ནས་དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་ཏེ། དེ་ཡང་
[258b.12]སངས་རྒྱས་དེ་དག་ལ་ཐུགས་གཏད་པར་གསོལ་བ་གདབ་པ་ནི་དེ་དག་ལ་སོགས་
[258b.13]ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །དེ་ལ་བདག་གིས་པུས་མོ་གཉིས་ས་ལ་་་
[258b.14]བཙུགས་ལག་པ་སྤྱི་བོར་ཐལ་མོ་སྦྱར་ཏེ་གུས་པས་འདི་དག་བརྗོད་པས་བདག་གི་་་
[258b.15]དཔང་པོ་མཛད་པར་བསམ་མོ། །དེ་ལ་དེ་དག་ནི་སོ་ལྔ་པོ་དེ་དག་གོ། ། །དེ་ནི་
[258b.16]གདུལ་བྱ་ལ་དགོངས་པ་སྟེ། གཞན་ཡང་སོགས་པས་ནི་དེ་དག་ཀྱང་དཔང་པོར་་
[258b.17]བྱས་པའོ། །ཤར་ལ་སོགས་པའི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཐམས་ཅད་དེ་ནམ་
[258b.18]མཁའི་མཐར་ཐུག་པའི་སངས་རྒྱས་ཐམས་ཅད་དམིགས་པའོ། །དེ་བཞིན་་
[258b.19]གཤེགས་པ་ལ་སོགས་པ་ནི་གོ་སླའོ། །ཇི་སྙེད་ཅིག་ནི་བགྲང་བ་ལས་འདས་པའི་
[258b.20]གྲངས་སོ། །འཚོ་བ་ནི་ཐུགས་རྗེའི་སྤྱན་གྱིས་སེམས་ཅན་གཟིགས་ནས་སྐྱོང་བའོ། །
[258b.21]གཞེས་པ་ནི་བཞུགས་པ་སྟེ་འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་དུའོ། །བཅོམ་ལྡན་འདས་ནི་
[258b.22]སྐལ་བ་དང་ལྡན་ཞིང་བདུད་བཞི་བཅོམ་པའོ། །དེ་དག་ཐམས་ཅད་ནི་སོ་ལྔ་ལ་་
[258b.23]67-483
[258b.24]
[258b.25]
[258b.26]
[258b.27]
[𰽄259a]
[259a.1]བསྟན་འགྱུར།
[259a.2]དབུ་མ།
[259a.3]རྗེའི
[259a.4]༡༣༡
[259a.5]སོགས་པའོ། །བདག་ཅེས་པ་ནི་དང་པོའི་མིང་བརྗོད་པར་བྱའོ། །ཐུགས་མི་་་
[259a.6]འགྱུར་བར་གསོལ་བ་གདབ་པ་ནི་དགོངས་སུ་གསོལ་བའོ། ༩ །གཉིས་པ་བཤགས་་
[259a.7]པ་རང་གི་ངོ་བོ་ལ་དུས་ཀྱི་སྒོ་ནས་བསྟན་པ་ནི། བདག་གི་སྐྱེ་བ་ཞེས་བྱ་བ་ལ་
[259a.8]སོགས་པའོ། །བདག་གི་དུས་འདི་ཙམ་དུ་སྡིག་པ་བྱས་སོ་ཞེས་སེམས་ལ་བསམས་
[259a.9]ནས་འགྱོད་པ་བསྐྱེད་པའོ། །དེ་ལ་སྐྱེ་བ་འདི་ནི་དུས་འདིར་སྡིག་པ་བྱས་པ་དྲན་
[259a.10]པར་བྱའོ། །དེས་མཚོན་ནས་སྐྱེ་བ་ཐོག་མ་མེད་པ་སྟེ་སྔ་མ་འདས་པ་ནས་་་་
[259a.11]དཔག་ཏུ་མེད་པ་སྟེ། འཁོར་བ་ཐོག་མ་མེད་པའི་དུས་ཅན་ནོ། །ཐོག་མ་མེད་
[259a.12]པ་ནི་སྤྱིར་དགོངས་པ་འཁོར་བའི་སེམས་ཅན་ནམ་མཁའ་ལྟར་མཐའ་ཡས་པའོ། །
[259a.13]དེ་དག་ཏུ་འཁོར་བ་ནི་ཟོ་ཆུན་གྱི་འཁྲུལ་འཁོར་ལྟར་ཡང་ནས་ཡང་དུ་འབྱུང་ཞིང་
[259a.14]འཇིག་པའོ། །དེ་ཡང་ཚེ་རབས་སྔ་མ་ལ་སོགས་པར་འཁོར་བ་བཞིན་འདི་དང་་་
[259a.15]ཕྱིས་སོ། །སྐྱེ་གནས་གཞན་ནི་བྱོལ་སོང་ལ་སོགས་པ་དྲུག་པོའི་མངལ་ལ་སོགས་་
[259a.16]པར་རོ། །གསུམ་པ་རང་གི་ངོ་བོའི་སྒོ་ནས་སྡིག་པ་བཤགས་པ་ནི། སྡིག་པ་
[259a.17]ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ཡང་བདག་གིས་”སྡིག་པ་འདི་ཙམ་ཞིག་བྱས་པ་
[259a.18]ཞེས་འགྱོད་དེ། སེམས་སུན་བཏོན་ལ་བཤགས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
[259a.19]སྡིག་པ་བྱས་པ་ཡང་རྒྱུ་མ་རིག་པ་ལ་བརྟེན་ནས་རྐྱེན་འདོད་ཆགས་ལ་སོགས་©པ་
[259a.20]གསུམ་གྱི་ཕྱེད་པོ་9ལུས་ལ་སོགས་པ་གསུམ་གྱིས་བྱས་སོ། །དེ་ཡང་གསུམ་སྟེ།
[259a.21]བྱས་ལ་མ་བསགས་པ་དང་། མ་བྱས་ཀྱང་བསགས་པ་དང་། ། བྱས་ལ་བསགས་
[259a.22]པའི་སྡིག་པ་གསུམ་སྟེ་འདི་དག་ནི་མདོ་སྡེ་ལྟར་ཤེས་པར་བྱའོ། ། ། །དེ་ལ་སྡིག་པ་ནི་
[259a.23]ངན་སོང་དུ་འགྲོ་བའི་སྔ་ལྟས་སོ། །འབྲས་བུ་ངན་སོང་སྐྱེད་ཅིང་དམ་པས་སྨད་
[259a.24]པས་ན་མི་དགེ་བའོ། །ལས་ནི་གོས་ཤིང་འབྱར་བ་སྟེ། ལུས་ལ་སོགས་པས་
[259a.25]སྲོག་གཅོད་པ་ལ་སོགས་པ་བཅུའོ། །ལྕི་ཡང་ལ་སོགས་པ་ནི་གཞན་ལྟར་ཤེས་པར་
[259a.26]67-484
[259a.27]
[259a.28]
[259a.29]
[259a.30]
[𰽅259b]
[259b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ། །
[259b.2]བྱའོ། །དེ་ཡང་གསུམ་སྟེ་བདག་གིས་ དངོས་སུ་བྱས་པ་དང་། གཞན་བགྱིད་)
[259b.3]དུ་སྩལ་བ་དང༌། བྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་གསུམ་ནི་རྣམ་པར་སྨིན་པ་འདྲ་སྟེ།
[259b.4]ཁྱད་པར་དུ་ནི་བགྱིད་དུ་སྩལ་ིབ་སྟེ་ཐེག་པ་ཆེན་པོ་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་་་
[259b.5]དག་ནི་སྤྱི་ཡིན་ནོ། །བྱེ་བྲག་ནི་མ་བྱིན་པར་ལེན་པ་ལ་སོགས་པའི་ནང་ནས་ལྕི་བ་
[259b.6]ལྔ་ལས་འདིར་གསུམ་སྟེ། སེམས་ཅན་གྱི་དོན་དུ་མཆོད་རྟེན་བརྒྱད་པོའི་གསེར་་
[259b.7]ལ་སོགས་པའི་ནོར་རོ། །དགེ་འདུན་ནི་མི་ཕྱེད་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་
[259b.8]དང་ཉན་ཐོས་ཀྱིས་ཕྱེ་བའོ། །དེ་ཡང་དང་པོ་ནི་གཉིས་ལ་སོགས་པའི་འོ། །
[259b.9]གཉིས་པ་ནི་དགེ་སློང་བཞི་ལ་སོགས་པའོ། ། །དེ་བས་ཀྱང་ལྕི་བ་ནི་ཕྱོགས་བཞིའི་་
[259b.10]དགེ་འདུན་ལ་སོགས་པའི་མགྲོན་@པོ་ལ་སོགས་པའི་ནོར་རྐུ་བ་དང་“དངོས་སུ་་་་
[259b.11]འཕྲོག་པའོ། །ཤིན་ཏུ་ལྕི་བ་ནི་མཚམས་མེད་པ་ལྔའོ། །དེ་ཡང་སྡུག་བསྔལ་་་
[259b.12]དང་བར་“དོ་མེད་པར་ཡིན་ཏེ། འདིའི་སྡིག་པའི་འབྲས་བུ་ལ་ནི་ཚད་མེད་དོ། །
[259b.13]ཉེས་པ་མེད་པ་དང་ཆུང་བ་ཡང་ཤེས་པར་བྱའོ། །གཞན་ཡང་གཞན་དག་སྲོག་་་
[259b.14]གཅོད་པ་ལ་སོགས་པ་བཅུ་བླངས་པ་དེའི་ཟླ་ལ་ཐེ་ཚོམ་མེད་པར་བདག་ཞུགས་
[259b.15]པ་ཡང་ཤེས་པར་བྱའོ། །དེ་དག་གི་ཉེས་དམིགས་ཀྱི་སྒོ་ནས་བསྟན་པ་ནི་ལས་ཀྱི་
[259b.16]སྒྲིབ་པ་ལ་སོགས་པའོ། །དེ་ཡང་རྣམ་པར་སྨིན་པ་འདི་ལྟ་བུ་ཚ་བ་ཡིན་ཚེལ་་
[259b.17]བསམས་ཏེ། ་་རང་གི་སེམས་སུན་བཏོན་ལ། ཤིན་ཏུ་འགྱོད་པས་བཤགས་པར་
[259b.18]བྱའོ་ཞེས་བྱ་བ་”ནི་ངག་གི་དོན་ཏོ། །དེ་ཡང་ལས་དེ་དག་གིས་བསྒྲིབས་པ་ནི་ཡེ་
[259b.19]ཤེས་མི་གསལ་བར་བྱས་པའོ། ། །དེ་དག་གི་རྣམ་པར་སྨིན་པ་ཅིར་འགྱུར་ཞེ་ན། །
[259b.20]སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་མི་ཁོམ་པ་བརྒྱད་དེ། དམ་པའི་ཆོས་ཀྱི་གོ་་་
[259b.21]སྐབས་མེད་ལ། ལ་ལ་དེ་ལྟར་སྡུག་བསྔལ་དང་བཅས་ལ། ་་ ལ་ལ་ཕྱིས་འགྱུར་
[259b.22]བས་མི་ཁོམ་པ་སྟེ་དལ་འབྱོར་མེད་པའོ། །དེ་ལ་དམྱལ་བ་ནི་ཤིན་ཏུ་སྡུག་བསྔལ་
[259b.23]67-485
[259b.24]
[259b.25]
[259b.26]
[259b.27]
[𰽆260a]
[260a.1]༤༨༦
[260a.2]བསྟན་འགྱུར། དབུ་མ། ཙི ༡༣༡ །
[260a.3]བ་སྟེ་ཕལ་པོ་ཆེ་དང་ཁ་འཐོར་བའོ། །དེ་ལ་དང་པོ་ནི་ཚ་བ་དང་གྲང་བས་བཅུ་་
[260a.4]དྲུག་གོ། ། །གཉིས་པ་ནི་གནས་ཀྱིས་“གཉིས་ཏེ། འདི་དག་ནི་མདོ་དྲན་པ་ཉེ་་་
[260a.5]བར་གཞག་པ་ཆེན་པོ་ལས་ཤེས་པར་བྱ་སྟེ། ། ལས་ངན་པ་ཤིན་ཏུ་ཆེ་བའི་འབྲས་
[260a.6]བུ་ཡིན་ནོ། །དུད་འགྲོ་ནི་མི་ཤེས་པ་སྟེ། དེའི་སྐྱེ་བའི་གནས་ནི་མངལ་ནས་སྐྱེ་
[260a.7]བ་ལ་སོགས་པའོ། ། །དེ་ཡང་གཉིས་ཏེ། དབྱིབས་ཀྱིས་ནི་བཞིའོ། །དེ་ནི་ཐ་་
[260a.8]མའིའོ༑ །ལས་བར་མ་ནི་ཡི་དྭགས་ཏེ་ཟས་ལ་སོགས་པ་ཅིབཟའ་བ་ལ་སོགས་པ་
[260a.9]འདོད་ལ་དེ་མེད་པ་སྟེ། དེའི་ཡུལ་ནི་འདུག་པ་སྟེ། གཤིན་རྗེའི་འཇིག་རྟེན་ནོ། །
[260a.10]དེ་ཡང་གཉིས་སུ་ཤེས་པར་བྱའོ། །ཡང་ན་ངན་སོང་གསུམ་པོ་དེ་དག་གི་རྒྱུ་ནི་་་
[260a.11]ཕལ་ཆེར་སྲོག་གཅོད་པ་དང་སེར་སྣ་དང་གཏི་མུག་ལས་ཤེས་པར་བྱའོ། །གསུམ་
[260a.12]པོ་དེ་དག་ནི་ངན་པར་སོང་བ་ཡིན་ནོ། །ལས་ངན་པ་ཤིན་ཏུ་ཆུང་བ་ནི་ཡུལ་་་་
[260a.13]མཐའ་འཁོབ་ལ་སོགས་པ་སྟེ། མི་དང་ལྷའི་ནང་ནས་མི་ཁོམ་པ་ཡིན་ནོ། །
[260a.14]ངན་པ་འདི་དག་ནི་ངན་འགྲོ་ཡིན་ནོ། །མཐའ་འཁོབ་ནི་ཡུལ་གང་ན་ཆོས་ལ་་་
[260a.15]སོགས་པ་མེད་པ་སྟེ°། ཡུལ་གྱི་མཐའོ། །ཀླ་ཀློ་ནི་གླེན་ཞིང་རྨུགས་པའི་རང་་
[260a.16]བཞིན་ཏེ་སྐད་བཟང་པོ་མེད་པ་ལ་སོགས་པ་མི་ཤེས་པའོ། །ཡང་ན་ཡུལ་མཐའ་་་
[260a.17]འཁོབ་ཀྱི་ཀླ་ཀློ་ཞེས་ལ་ལ་དག་བྱེད་དོ། །དེ་དག་རྒྱུ་དེས་ལས་ངན་པ་བྱེད་པས་་
[260a.18]ངན་སོང་དུ་འགྲོ་བའོ། ་་།ལྷ་ཚེ་རིང་པོ་ནི་བསོད་ནམས་ཆེ་ཞིང་ང་རྒྱལ་ཆེ་བ་སྟེ་
[260a.19]བསྐལ་པ་དཔག་ཏུ་མེད་པར་གནས་པ་ལྟ་བ་ལོག་པ་གཟུགས་ཀྱི་ཁམས་ཀྱི་གནས་
[260a.20]ནའོ༑ །ཡང་ན་འགོག་9པ་ངན་པ་སྦྱངས་པས་འདུ་ཤེས་འགོག་པ་ཡིན་ནོ་ཞེས་
[260a.21]ཀྱང་འཆད་དོ། ། །དེ་ཤི་ནས་དམྱལ་བར་འགྱུར་རོ། །མིར་སྐྱེས་ན་གཟུགས་ལ་་
[260a.22]སོགས་པ་ལ་དབང་བྱེད་པའི་མིག་ལ་སོགས་པའི་དབང་པོ་ལྔའམ་དྲུག་པ་ལ་སྐྱོན་་་
[260a.23]ཞུགས་པས་དམ་པའི་ཆོས་ཀྱི་སྐལ་བ་མེད་པ་ཡིན་ཏེ། གཅིག་དང་། ། གཉིས་
[260a.24]67-486
[260a.25]
[260a.26]
[260a.27]
[260a.28]
[𰽇260b]
[260b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ། །
[260b.2]དང་། གསུམ་དང་། བཞི་དང་། ལྔ་དང༌། དྲུག་ཀ་མ་ཚང་བ་སྲིད་དོ། །
[260b.3]ཤིན་ཏུ་ཡིད་ཀྱི་དབང་པོ་ལ་སྐྱོན་ཞུགས་པ་ནི་ངན་པའོ། །ཡང་དག་པའི་ལྟ་བ་་་
[260b.4]དང་བྲལ་བ་སྟེ་སངས་རྒྱས་ལ་སོགས་པ་མེད་དོ་ཞེས་སེམས་པ་ལྟ་བ་ཕྱིན་ཅི་ལོག་ནི་
[260b.5]ཆད་པར་ལྟ་བ་སྟེ། མི་དགེ་བ་ཐམས་ཅད་པས་ལྕི་བའོ། །གཞན་པ་རྟག་པར་
[260b.6]ལྟ་བ་ལ་སོགས་པ་ཡང་ངོ༌། །དེ་ལྟར་ན་བརྒྱད་དོ། །སངས་རྒྱས་འབྱུང་བ་ནི་
[260b.7]སྤྱིར་ཡིན་ཏེ། དེ་”འཇིག་རྟེན་དུ་བྱོན་པ་ལ་ཕྱག་ལ་སོགས་པ་མི་བྱེད་པར་སྐུར་
[260b.8]པ་འདེབས་པའོ། ། །ཡང་དེས་མཚོན་ནས་སངས་རྒྱས་མེད་པའི་གནས་སུ་སྐྱེས་པ་
[260b.9]ནི་བརྒྱད་པའོ། །དེ་ལྟར་རང་གི་ངོ་བོ་བསྟན་ནས། ཡུལ་གང་ལ་བཤགས་པ་
[260b.10]ནི་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་འདི་ཁོ་ན་དབང་པོ་བཟང་པོ་ཡིན་གྱི་
[260b.11]གཞན་ནི་མ་ཡིན་ནོ། །དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་ཤཱཀྱ་ཐུབ་པ་ལ་
[260b.12]སོགས་པ་དེ་རྣམས་སོ། །དེ་དག་ནི་ཐམས་ཅད་མཁྱེན་པས་ན་ཡེ་ཤེས་སོ། །
[260b.13]དགེ་སྡིག་གི་ལས་ལ་སོགས་པ་༸གསལ་བར་རྟོགས་པས་ན་སྤྱན་ནོ། །དབང་པོ་ནི་
[260b.14]ལེགས་པ་དང་ཉེས་པའི་ཁྱད་པར་ཐུགས་སུ་ཆུད་པའོ། །ཚིག་ལ་སོགས་པ་འཁྲུལ་
[260b.15]པ་མེད་པས་ན་ཚད་མ་སྟེ་མི་སླུ་བའོ། །ཐུགས་ཀྱིས་ ཐམས་ཅད་མཁྱེན་པས་ན་་
[260b.16]མཁྱེན་པའོ། །ཤེས་རབ་ཀྱི་སྤྱན་གྱིས་ཐམས་ཅད་གཟིགས་པས་ན་གཟིགས་པའོ། །
[260b.17]སྤྱན་སྔར་ནི་ད་ལྟར་མདུན་དུའོ། །ཚུལ་ཇི་ལྟར་བཤགས་པ་ནི་མཐོལ་བ་ལ་སོགས་
[260b.18]པ་སྟེ། ། ཡང་དག་པར་ཡིན་གྱི་ངག་འཁྱལ་ལ་སོགས་པ་ནི་མ་ཡིན་ནོ། །དེ་ལ་
[260b.19]ངག་གིས་བརྗོད་པ་ནི་མཐོལ་བའོ། །འཆགས་པ་ནི་ཡིད་ཀྱིས་སོ་སོར་རོ། །
[260b.20]ཉེས་པ་དེ་ཁས་ལེན་པས་ཞེ་ལ་མི་འཆབ་པའོ། །མི་སྦེད་པ་ནི་དངོས་སུ་སྟེ།
[260b.21]དེ་བཞིན་9བཤགས་ན་དག་པར་འགྱུར་རོ། ། ཀ་ཅཔ་ཁོ་ན་བ་ བ
[260b.22]67-487
[260b.23]
[260b.24]
[260b.25]
[260b.26]
[𰽈261a]
[261a.1]༤༨ ༨
[261a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཝི ༡༣༡
[261a.3]དེ་ལྟར་སྟོབས་གཉིས་བསྟན་ནས། དེ་”ནི་ཉེས་པ་ལས་ཀུན་ཏུ་ལྡོག་པའི་་
[261a.4]སྟོབས་ཀྱིས་སྡིག་པ་བཤགས་པ་ནི་སླན་ཆད་ཀྱང་གཅོད་ཅིང་སྡོམ་པར་བགྱིད་
[261a.5]ལགས་སོ་ཞེས་གསུངས་སོ། །དེ་ཡང་སྔར་གྱི་འགྱོད་ཅིང་། ད་ལྟར་གྱི་འཆགས་
[261a.6]ལ༑ ཕྱིས་མི་བྱེད་པ་ནི་དམ་པ་ཡིན་ལ། བཤགས་ཀྱང་བྱས་ན་སླར་འཕེལ་
[261a.7]བར་འགྱུར་བས་ན་ནད་ལ་གནོད་པ་ན་བཟའ་བཏུང་ལྟར་མཚམས་གཅད་༧པར་
[261a.8]བྱའོ༑ །དེ་ཕན་ཆད་ཀྱང་མི་དགེ་བ་བཅུ་ལ་སོགས་པའི་ཉེས་པ་རྣམས་རྒྱུན་་་
[261a.9]གཅོད་ཅིང་ཕྱིས་མི་བྱེད་པར་བསྡམས་ཏེ་དེས་ནི་སྡིག་པ་དག་པར་འགྱུར་རོ། །
[261a.10]དེ་ལྟར་སྟོབས་གསུམ་པ་བསྟན་ནས་ད་ནི་གཉེན་པོ་ཀུན་དུ་སྤྱོད་པའི་སྟོབས་
[261a.11]ནི་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལ་སྡིག་པ་དེ་དག་སླར་མི་འཕེལ་
[261a.12]ཞིང་ཚོགས་བསགས་པའི་དོན་དུ་རྒྱུད་ལ་དགེ་བ་བསྟན་པ་ནི་སྨན་ལྟ་བུར་ཤེས་
[261a.13]པར་བྱའོ། །དེ་ལ་བསྔོ་བ་ལ་སོགས་པ་ཐམས་ཅད་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལ་
[261a.14]ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་ལ། དེས་ཟིན་དགོས་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་
[261a.15]དྲུག་དང་འདྲ་བ་ཡིན་ལ་དེ་ཡང་གཉིས་སོ། །དེ་ལ་བླ་ན་ཡོད་པ་ནི་ཀུན་དང་
[261a.16]མཐུན་པ་སྟེ། དེ་ནི་སྐྱེ་བ་བཟང་པོ་བླངས་པར་ཡང་ཤེས་པར་བྱའོ། །དེ་ལ་
[261a.17]ཁམས་གསུམ་གྱི་སྐྱེ་གནས་ཏེ་ལྷ་དང་མི་དག་ཏུའོ། །སྦྱིན་པ་དང་མཐུན་པ་ནི་
[261a.18]སྦྱིན་པའི་ཐ་མ་“སྟེ། དེས་མཆོག་ཀྱང་ཤེས་པར་བྱའོ། ། །དུད་འགྲོའི་སྐྱེ་གནས་
[261a.19]ནི་ཁྱི་ལ་སོགས་པའོ། །དེ་ནི་ཡུལ་ཆུང་བ་སྟེ་ཆེན་པོ་ཡང་གཟུང་ངོ༌། །ཁམ་
[261a.20]གཅིག་ནི་དངོས་པོ་ཆུང་བ་སྟེ་ཆེན་པོ་ཡང་ཤེས་པར་བྱའོ། །ཚུལ་ཁྲིམས་ནི་ཚུལ་
[261a.21]ཁྲིམས་དང་མཐུན་པ་སྟེ། སྡོམ་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པའོ། །རྣམ་པར་
[261a.22]དཀའ་ིབ་བསྐྱེད་པས་ནི་དགེ་བའི་རྩ་བའོ། །བཟོད་པ་དང་མཐུན་པ་ནི་
[261a.23]67-488
[261a.24]
[261a.25]
[261a.26]
[261a.27]
[𰽉261b]
[261b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ། -
[261b.2]ཚངས་སྤྱོད་དེ་སྡིག་པ་དང་བྲལ་ཞིང་བྱམས་པ་ལ་སོགས་པ་ལ་གནས་པས་གཤེ་བ་་
[261b.3]ལ་སླར་མི་གཤེ་བ་ལ་སོགས་པ་དགེ་སྦྱོང་གི་ཆོས་དང་ལྡན་པ་སྟེ། ། འདོད་ཆགས་་
[261b.4]དང་བྲལ་བ་ལ་ནི་མི་བྱའོ། །བརྩོན་འགྲུས་དང་མཐུན་པ་ནི་སེམས་ཅན་ཡོངས་སུ་
[261b.5]སྨིན་པར་བྱེད་པ་སྟེ། ། བདག་གིས་བརྩོན་འགྲུས་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་
[261b.6]ལ་མངོན་པར་ཤེས་པ་ལྔའི་སྒོ་ནས་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་དང་ལམ་ལས་བཟློག་པ་
[261b.7]སྟེ་ཡང་དག་པ་ལ་བཅུག་པས་རྒྱུད་སྨིན་པར་བྱས་པ་སྟེ། ། གྲོལ་བ་དང་མཐར་ཕྱིན་
[261b.8]པར་ཤེས་པར་བྱའོ། །བསམ་གཏན་དང་མཐུན་པ་ནི་སྨོན་པ་དང་འཇུག་པ་ཀུན་
[261b.9]རྫོབ་དང་དོན་དམ་པའི་བྱང་ཆུབ་ཏུ་“སེམས་བསྐྱེད་པ་སྟེ། དེ་དག་ལ་རྩེ་གཅིག་
[261b.10]ཏུ་གནས་པ་ནི་ལམ་ཕྱིན་ཅི་མ་ལོག་པའོ། ། 7 །བླ་ན་མེད་པའི་ཡེ་ཤེས་ནི་ཤེས་རབ་
[261b.11]ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་པར་བསྔོ་བ་སྟེ། །དེ་ལ་གོང་ན་མེད་པའི་ཡེ་ཤེས་
[261b.12]ནི་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་རྟོགས་པ་སྟེ་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །དེ་ལ་བཞི་ནི་
[261b.13]བསོད་ནམས་ཀྱི་ཚོགས་སུ་འགྱུར་ལ། ལྔ་པ་ནི། གཉིས་ཀའོ། །དྲུག་པ་ནི་་་
[261b.14]ཅིག་ཤོས་ཏེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་“འདུས་སོ། །དྲུག་པོ་དེ་དག་ཐམས་ཅད་
[261b.15]ཚུལ་ཇི་ལྟར་ཞེ་ན། གཅིག་ཏུ་བསྡུས་པ་ལ་སོགས་པ་སྟེ། དགེ་བ་སོ་སོ་བ་དང་།
[261b.16]དངོས་པོ་གཅིག་ཏུ་བྱས་ཏེ་བཟླུམས་པ་ནི་འདྲེས་པར་བྱས་པའོ། །མི་ཕྱེད་པར་་་
[261b.17]བྱས་པ་ནི་བསྡོམས་པ་སྟེ་རང་བཞིན་མེད་པར་རོ། །གང་བསྔོ་ཞེ་ན། བླ་ན་་་་་
[261b.18]མེད་པ་ལ་སོགས་པའི་སངས་རྒྱས་སུའོ། །དེ་ཉན་ཐོས་ལས་འཕགས་པ་ནི་བླ་ན་་་་
[261b.19]མེད་པའོ། །གོང་ན་མེད་པ་ནི་སངས་རྒྱས་སོ། །།གོང་མ་ནི་འཇིག་རྟེན་པའི་
[261b.20]གོང་ིན་གནས་པ་གཉིས་པོ་དེ་ཡིན་ལ། ། དེ་དག་གི་གོང་མ་ནི་བྱང་ཆུབ་སེམས་་
[261b.21]དཔའོ། 1 22 །བླ་མ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡིན་ལ། དེའི་བླ་མ་་་་་
[261b.22]སངས་རྒྱས་ཏེ་དེའི་གོང་ན་གཞན་མེད་པའོ། །དེ་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་
[261b.23]67-489
[261b.24]
[261b.25]
[261b.26]
[261b.27]
[𰽊262a]
[262a.1]བསྟན་འགྱུར།
[262a.2]དབུ་མ།
[262a.3]ཙིའི
[262a.4]༡༣༡
[262a.5]ཆེན་པོ་སྟེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའོ། །ཡོངས་སུ་བསྔོ་བ་ནི་འཁོར་གསུམ་་
[262a.6]ཡོངས་སུ་དག་པ་སྟེ་མི་དམིགས་པའོ། ། །དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསྔོ་བ་ཐུན་
[262a.7]མོང་བའོ།	།བླ་ན་མེད་པའི་སངས་རྒྱས་ཉིད་ཀྱི་བསྔོ་བ་ནི་ཐབས་མཁས་པ་སྟེ། །
[262a.8]དེ་ལྟར་བསྔོ་བ་ནི་ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །བདག་གིས་བསྔོ་བ་མི་ཤེས་
[262a.9]པས། དེ་ལྟར་ཡོངས་སུ་བསྔོ་བ་ནི་གྱ་ནོམ་པ་ལ་སོགས་པས་གུས་པའོ། །དུས་
[262a.10]གསུམ་གྱི་སངས་རྒྱས་ཀྱིས་བསྔོས་པ་ལྟར་བདག་ཀྱང་གུས་པས་ཡོངས་སུ་བསྔོ་བ་ནི་
[262a.11]གདམས་པ་ཆེན་པོ་ཡིན་ནོ། །ཕུང་པོ་གསུམ་པ་དང་མཐུན་པར་བསྔོ་བ་ནི་སྡིག་་
[262a.12]པ་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ་། །དེ་ལ་སྡིག་པ་་་
[262a.13]བཤགས་པའི་ཕུང་པོ་དང་། ། དག་པ་དང་མ་དག་པའི་དགེ་བའི་རྗེས་སུ་ཡི་རང་་
[262a.14]བ་ནི་དེ་དག་ཡུལ་དུ་བྱས་ན་དགའ་བའི་ཕུང་པོ་དང༌། །སངས་རྒྱས་ཐམས་ཅད་་
[262a.15]ལ་མྱ་ངན་ལས་མི་འདའ་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐུལ་བ་ནི་《གསོལ་བ་་་་
[262a.16]འདེབས་པའི་ཕུང་པོ་སྟེ། དེ་གསུམ་གྱིས་ཅིབསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་་་་
[262a.17]མེད་པ་ལ་སོགས་པའོ། ། །དེ་དག་གི་ཞར་ལ་སྨོན་ལམ་འདེབས་པ་ནི་སངས་རྒྱས་་་
[262a.18]ཐོབ་པར་སྨོན་པས་ན་ཡེ་ཤེས་བླ་ན་“མེད་པར་གྱུར་ཅིག་པའོ། །སྡིག་པ་ཐམས་་
[262a.19]ཅད་ཀྱི་གཉེན་པོ་སྐྱབས་“སུ་འགྲོ་བ་མཆོག་ཡིན་པས་འདིར་ཡང་སྐྱབས་སུ་འགྲོ་བ་
[262a.20]ནི་མི་མཆོག་རྒྱལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལ་སྔོན་ནི་ཐུན་མོང་དུ་
[262a.21]བསྟན་ལ། ད་ལྟར་ནི་སྐྱབས་ཀྱི་མཐར་ཐུག་པ་ནི་སངས་རྒྱས་ཁོ་ན་ཡིན་པས་
[262a.22]གཉིས་པོ་ནི་འདིར་མ་སྨོས་པའོ། །དེ་ལ་མི་མཆོག་ནི་མིའི་སྐྱེ་བ་ཞེས་པ་སྟེ་སྤྲུལ་
[262a.23]སྐུའོ། །ཡོན་ཏན་ནི་སངས་རྒྱས་ཀྱི་སྟོབས་ལ་སོགས་པའོ། །བསྔགས་པ་ནི་་་
[262a.24]ཁྱད་པར་དུ་བསྟོད་པའོ། །སུམ་ཅུ་རྩ་ལྔ་པོ་ལ་སོགས་པ་དེ་དག་མཐའ་ཡས་པ་ནི་
[262a.25]མི་ཟད་པའི་རྒྱ་མཚོ་དཔེར་བྱས་པ་སྟེ་གྲངས་སོ། །ཐལ་མོ་ནི་“ལུས་ཀྱིས་སོ། །
[262a.26]67-490
[262a.27]
[262a.28]
[262a.29]
[262a.30]
[𰽋262b]
[262b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ། །
[262b.2]སྐྱབས་སུ་འགྲོ་བ་ནི་ངག་དང་སེམས་ཀྱིས་སོ། །
[262b.3]དེ་ལྟར་སྟོབས་བཞི་དང་ལྡན་པས། །སྡིག་པ་ཐམས་ཅད་དག་འགྱུར་ཏེ། །
[262b.4]ཚོགས་རྫོགས་ནས་ནི་སངས་རྒྱས་འཐོབ། །དེ་བས་ཀུན་གྱིས་འདིར་ཤེས་བྱ། །
[262b.5]འདིར་ནི་མདོ་ཙམ་དུ་བཀྲོལ་ཏེ། །རྒྱས་པར་མདོ་སྡེ་ལས་ཤེས་བྱ། །འདི་་་་
[262b.6]ལྟར་ཤེས་བྱས་འབད་པ་ཡིས། །ནུས་ཚད་སྡིག་པ་བཤགས་པར་བྱ། །རིན་ཆེན་
[262b.7]ལུས་འདི་ཐོབ་ནས་ནི། །ལེ་ལོ་སྙོམ་》ལས་མེད་པ་མཚར། །རང་སེམས་ཀྱིས་
[262b.8]ནི་རང་ལ་རྟོགས། །ཡི་མུག་མི་འགྱུར་ངོ་མཚར་ཆེ། །བདག་གིས་སྙིང་རྗེའི་
[262b.9]ཤུགས་ཀྱིས་སེམས་ཅན་དོན་དུ་ནི། །བྱང་ཆུབ་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ་་་
[262b.10]འདི་བྱས་པས། །དེ་སྐྱེས་དགེ་བ་དྲི་མེད་དེ་ཡིས་སེམས་ཅན་རྣམས། །ཀླུ་ཡི་་་
[262b.11]རྒྱལ་པོ་ལྟ་བུའི་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ལྟ་བ་ཐམས་ཅད་སེལ་མཛད་ཅིང་།།
[262b.12]ཡང་དག་ལམ་ནི་སྟོན་པ་པོ། །སེང་གེ་ལྟ་བུའི་བདུད་འཇོམས་པའི། །
[262b.13]གོ་ཏམ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།
[262b.14]སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། །
[262b.15]རྒྱ་གར་གྱི་མཁན་པོ་ཤཱནྟ་རཀྵི་ཏ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྙི་བ་དེ་བ་གྷོ་
[262b.16]ཥས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། །
[262b.17]བ་ཟླ་བའི ་ །
[262b.18]། ན
[262b.19]་འ ག་ག་ ་ ་
[262b.20]་ ་
[262b.21]67-491
[262b.22]
[262b.23]
[262b.24]
[262b.25]
[𰽌263a]
[263a.1]<d༤༩ ༢
[263a.2]བསྟན་འགྱུར། དབུ་མ། ། ཇི་༡༣༡
[263a.3]བ བ བ་ལ་ཁ་གསུམ་ན་
[263a.4]ਕਸਪਇਸ ਇਲਾਬ "ਮਖਸ ਨੂੰ ਭੇਜੇ ਲਥਾਨ ਸੰਘਰ ਸ਼
[263a.5]ན་མོ་ ག་དང་བསྡུར་མཆན། ། ཁོང་ཁྲོ །
[263a.6]༤༦༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་ལ་བྱང་ཆུབ་ཀྱི་ལྟུང་བ་་་
[263a.7]བཤགས་པའི་འགྲེལ་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང༌། ་《སྣར་ལ་བྱང་ཆུབ་
[263a.8]ཀྱི་... མཛད་པ་བཞུགས། ཞེས་འཁོད། @«སྣར་》བྲིཏྟི། ། «པེ་རྟོག ༤«པེ་»«སྣར་»འདི།
[263a.9]༤༦༩ ) «ཅོ་»+ལ་མེད། … 3 «པེ་»«སྣར་བར། «པེ་»«སྣར་》བསྐུལ། ༤«པེ་»«སྣར་ཁམ། །
[263a.10]«པེ་»«སྣར་»-བོ། «པེ་»«སྣར་»-ལ་སོགས་པ། «པེ་»«སྣར་»འདི། །
[263a.11]༤༧༠ ༧ «པེ་»«སྣར་”དྲུག Q «པེ་»«སྣར་»གིས། ཚེ«སྣར་»གིའོ། ༤«པེ་»-ཞེ་ན། ཚེ«པེ་འཇུག་
[263a.12]«པེ་»«སྣར་བརྟེན། @«སྣར་བྱའོ། - ཚེ«པེ་»«སྣར་》གཞི། ༼
[263a.13]༢ ༡ ༡༡ :༠ བར་
[263a.14]༤༧༡ ༧ «པེ་»«སྣར་》བར། «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་»-གནས། ༤«པེ་»«སྣར་》བཏན།
[263a.15]«སྣར་པོ་ཞེས། @ «པེ་»«སྣར་»-ནི། ༄༅«ཅོ་»ཕ་མེ། «པེ་»«སྣར་»-བྱ་བ། །
[263a.16]༤༧༢ ） «པེ་»«སྣར་པས། ་ «པེ་བསྟེན། «པེ་»«སྣར་»གི། ༤«པེ་»«སྣར་»འཇིགས། ། ། །།
[263a.17]༤༧༣ ©«པེ་»«སྣར་》མཁས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+གྱི། ༤«པེ་»«སྣར་》ན། - «པེ་»
[263a.18]«སྣར་》+དང་། །
[263a.19]༤༧༤ «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་”བསམ། «ཅོ་»པས། &«སྣར་》བྱིས། ©«པེ་»«སྣར་»
[263a.20]པ༑ «པེ་»«སྣར་རྟོགས། ། ར ༡༢ ཀྱི་བར་ན་ འབད༌ ༣ ནས ད ད ད ད
[263a.21]༤༧༥ ཀྱེ«པེ་»«སྣར་》བསྡམས། «པེ་»«སྣར་》ལ། «སྣར་》རིམ་ཆེམ། «པེ་»«སྣར་》བསལ།
[263a.22]སུ «པེ་»«སྣར་»སྒྱུར། ། 1 ཤ
[263a.23]་་་་་་་
[263a.24]© «སྣར་》བའི། «སྣར་》སྣམས། ། «པེ་»《སྣར་》དཔའ། ༄༅«པེ་»«སྣར་»ཞུགས། «སྣར་»མ།
[263a.25]© «པེ་》པ་བསྲེགས། «སྣར་»པ་བསྲེག @ «པེ་»«སྣར་ལ། །
[263a.26]༤༧༧ ༧«སྣར་»«ཅོ་»ནི། «པེ་»«སྣར་+གཉིས། 4 «པེ་»«སྣར་»། ༤«པེ་»«སྣར་»དཔས།
[263a.27]«པེ་»«སྣར་》པ། །
[263a.28]༤༧༨ ེ «པེ་»«སྣར་དེ། །
[263a.29]༤༧༩ «པེ་»«སྣར་》སྒྲིབ། «པེ་》《སྣར་ཤ།
[263a.30]།
[263a.31]༤༨༠ ©«སྣར་»ཆར། «པེ་»«སྣར་-ཞེས། ན«པེ་»«སྣར་པ། ༄༅«པེ་»«སྣར་»ཀྱི། །
[263a.32]༤༨༡ «སྣར་》དེས། «པེ་»«སྣར་»ཀྱིས། །
[263a.33]༤༨༢ «པེ་»«སྣར་འདི། «སྣར་》ནི། «པེ་»«སྣར་»ཀྱི། ༤«སྣར་»ས། «པེ་»«སྣར་»དྲང་སྟེ།
[263a.34]67-492
[263a.35]
[263a.36]
[263a.37]
[263a.38]
[𰽍263b]
[263b.1]བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།
[263b.2]༤༨༣ ཚེ«པེ་»«སྣར་»བསྟད།
[263b.3]༤༨༤ ༧«པེ་》བསམ། «སྣར་》སྡེ། ཉི«སྣར་ནས། ༤«པེ་»«སྣར་»གི། ཨུ «པེ་-ལ་སོགས།
[263b.4]ཚེ«པེ་»«སྣར་》གྱིས་བྱེད་པ། ༄༅«པེ་»«སྣར་》པའོ།
[263b.5]༤༨ ༥ ཚེ«སྣར་»གི། ®«པེ་»གྱིད། «པེ་»《སྣར་》རྩལ། ༤«པེ་»«སྣར་》པ་ཡིའོ། «པེ་»«སྣར་»
[263b.6]འགྲོན། ©«པེ་»«སྣར་»-དང༌། «པེ་»འཕྲོགས། ཉི«པེ་»«སྣར་+མ། ©«པེ་»«སྣར་》-པ།
[263b.7]ཙ ཚེ «སྣར་བ། ཀྱེ «སྣར་»ཡིད། «པེ་»«སྣར་པ། «པེ་»«སྣར་》ད། དེ ་
[263b.8]༤༨༦ «པེ་»«སྣར་ཡང་། ©«པེ་»ཀྱི། «སྣར་》པ། ༤«པེ་»«སྣར་»-པ། © «པེ་»《སྣར་པའོ།
[263b.9]«སྣར་»འགག ་ ། ། པར ༧ ། ། ཀ་ ༢༡ 191
[263b.10]༤༨༧ «པེ་»«སྣར་»དེ། ཚེ«པེ་»«སྣར་»པར། ནུ«པེ་»«སྣར་ཀྱི། «པེ་«སྣར་»ཏེ། ©«པེ་»
[263b.11]«སྣར་》བཞིས།: 1:/ ༡ : * ག ༡ །
[263b.12]༤༨༨ «པེ་»«སྣར་》ད། ©«པེ་»«སྣར་》བཅད། «པེ་»«སྣར་བསྟེན། ༤«པེ་»«སྣར་ན། ©«པེ་»
[263b.13]《སྣར་»དཀོར། ©«པེ་»«སྣར་ན། །
[263b.14]༤༨༩ ཨེ«པེ་»«སྣར་-པ། «པེ་-ཏུ། ཉི«པེ་»«སྣར་ནི། ༤«པེ་»-སུ། ཚུ«སྣར་»ངོ༌། །
[263b.15]༤༩༠ ༧«སྣར་》ན། «པེ་»གྱི། «པེ་»«སྣར་-ན། ༤«པེ་»སྐབས། ཨུ «པེ་»«སྣར་»-ནི། «སྣར་མི།
[263b.16]༤༩༡ ཚེ«པེ་»«སྣར་»འདི། «པེ་»སྣར་》སྙོམས། Q«སྣར་》པའོ། ༤«པེ་»«སྣར་»ལོཙྪ། །
[263b.17]ਸਵਾਰ ਇਕBE8 ਫ਼ ਸੁਥੋਂ ਥਾ ਨੂੰ ਪਲ
[263b.18]བ ་ ག །
[263b.19]ལྟ ་སྤྱོད་
[263b.20]བསྡུར་འབྲས་རེའུ་མིག
[263b.21]མདོ་སྡེ། （༢༦)
[263b.22]Rਉਮਰ
[263b.23]སྡེ་ཚན།
[263b.24]མདོ། །
[263b.25]ཨུ་
[263b.26]དབ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
[263b.27]མདོ་སྡེ། ། ས་བཅུ།
[263b.28]1:|:༧ བོད་རྟགས།/2 ། ཇི ། 7 8 ༈ ཇི ་ །
[263b.29]ཚན་གྲངས། ༼ ་ ། ༨ | ། ར། | ::
[263b.30]1:2 ལ༨ ་ །
[263b.31]ལྡེབ། ༡༧༨ན་- ༡༨༧བ་ |༢༡༥ན- ༢༢༧ན༦ ༢༠༩བ - ༢༢༡བ | ༡༧༨ན་ ༡༨༨ན་
[263b.32]ཕྲེང་། ༡༣༣ །
[263b.33]། ༡༦༣། ། ༡༤༠
[263b.34]ཚེག་ཁྱིམ། ༧༩༦༧ ༧༩༨༡
[263b.35]ར༡ ། ༧༩༨༡་
[263b.36]༧༩༨ ༡
[263b.37]༧༩༦༧
[263b.38]།མ་ན་།༩། ། ༣ ་་་[ཏུ། ཀན་༡ དང ་ ་ རྒྱུ ད ་ །ངན བ བ བ བ ན 1:|:
[263b.39]༡༩༥
[263b.40]:
[263b.41]67-493
[263b.42]
[263b.43]d>
