[𰽢274a]
[274a.1]{D4007}༥ ༡༤
[274a.2]༣༢ ༣༩
[274a.3]༄༅། །ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་
[274a.4]ཆོ་ག་བཤད་པ་ཞེས་བྱ་བ། །
[274a.5]༄༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་ཨཱ་བ་ར་ཎི་“བི་ཤོ་དྷ་ན་བི་དྷི་བྷ་ཊུ་ནཱ་
[274a.6]མ༑ བོད་སྐད་དུ། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་
[274a.7]བ༑ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
[274a.8]ཐུབ་པ་དྲི་མས་མ་གོས་ཤིང་། །ཡེ་ཤེས་དཀྱིལ་འཁོར་རབ་གསལ་བ། །གསུང་
[274a.9]གི་ཟེར་གྱིས་འགྲོ་ཀུན་གྱི། །སྒྲིབ་པ་མེད་སྲེད་ེཉི་མ་རྒྱལ། །དཔའ་བོ་གང་་་་
[274a.10]དག་འགྲོ་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཡང་བར་བྱིང་བ་རྣམས་ཀྱི་སེམས་ཕྲོགས་ཤིང་དེ་
[274a.11]དག་གདོན་པར་འདོད་པའི་ཡིད་ཅན་དག་གིས་བྱང་ཆུབ་ལ་བློ་གཞོལ་བར་བྱ་སྟེ།
[274a.12]དེ་ཐོབ་པའི་ལམ་དམ་པར་ཞུགས་ལ་མི་ཉམས་པར་བྱ་ཞིང་ཇི་ལྟར་བྱ་བ་དེ་འཕེལ་
[274a.13]བར་འགྱུར་བའི་ཐབས་ལ་བརྩོན་པར་བྱ་སྟེ། གལ་ཏེ་རྐྱེན་འགའ་ཞིག་གིས་
[274a.14]ཉམས་པར་གྱུར་ན་ཡང་དེ་མ་ཐག་ཏུ་ཕྱིར་ལྡང་བའི་ཐབས་ལ་འབད་པར་བྱ་སྟེ།
[274a.15]ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་སྤྱད་པས་སྡོམ་པ་སླར་བླང་བ་དང་། ཟག་པ་འབྲིང་
[274a.16]67-514
[274a.17]
[274a.18]
[274a.19]
[274a.20]
[𰽣274b]
[274b.1]ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་བ།
[274b.2]༥ ༡༥
[274b.3]ལས་གྱུར་པ་རྣམས་གསུམ་ལ་བཤགས་པ་དང་། ཆུང་ངུ་ལས་གྱུར་པ་རྣམས་
[274b.4]གཅིག་ལ་བཤགས་པ་དང༌། དེ་དག་ལས་ལྷག་མ་རྣམས་ིརང་གི་སེམས་ཀྱིས་
[274b.5]བསྡོམ་པར་བྱ་བ་རྣམས་ཇི་ལྟར་སྤྱད་པ་བཞིན་ཆོས་དང་མཐུན་པར་སོར་ཆུད་
[274b.6]པར་བྱའོ། །དེ་དག་གིས་“ལས་ཀྱི་སྒྲིབ་པ་ལྷག་མར་གྱུར་པ་དག་དང་། གཞན་
[274b.7]ཡང་ཐོག་མ་མེད་པའི་དུས་ནས་ཀུན་ནས་བསགས་པའི་སྒྲིབ་པ་སྟུག་པོ་ཇི་སྙེད་པ་
[274b.8]རྣམས་ཀྱིས་བྱང་ཆུབ་ཆེན་པོ་ལ་གེགས་སུ་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་ཐུབ་པས་
[274b.9]གནང་བའི་བྱང་ཆུབ་སེམས་དཔའི་ལྟུང་བ་བཤགས་པའི་ཆོ་ག་འདིས་ཉིན་མཚན་་
[274b.10]དུས་དྲུག་ཏུ་བཤགས་པ་ལ་འབད་པར་བྱའོ། ། ” ་་་་་་་་ལ་ཁ་ལོ་བ་དག་དང་། །
[274b.11]༡ དཀྱི་ར་བ་བྱ་རྒྱུ་ལས། །ཀ་པ་ག་བྱ་དུར་དང་། ང་
[274b.12]ཚོ་དེ་ལ་ཡང་གང་ལ་བདག་གི་སྒྲིབ་པ་རྣམས་བཤགས་པར་བྱ་བ་དེ་དག་ལ་་་་
[274b.13]དཔུང་གཉེན་དུ་གཟུང་ིསྟེ། གུས་པས་ཕྱག་འཚལ་ལ་གསོལ་བ་གདབ་པར་བྱ་བ་
[274b.14]ཡིན་པས་ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་ནི། ། བདག་མིང་འདི་ཞེས་བགྱི་བ་སངས་
[274b.15]རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ་ཨཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། །ཡང་དག་པར་རྫོགས་པའི་
[274b.16]སངས་རྒྱས་དང་། ི་ ཆོས་དང༌། དེའི་རྗེས་སུ་སྒྲུབ་པའི་དགེ་འདུན་ྋནི་རིམ་པ་
[274b.17]བཞིན་འཁོར་བ་ལས་རྒལ་ཡིབའི་ལམ་སྟོན་པ་དང༌། །ལམ་དང་། ། དེ་སྒྲུབ་པའི་
[274b.18]གྲོགས་ཡིན་པའི་ཕྱིར་རོ། །གཞན་དབྱིག་གི་སྙིང་པོ་དང༌། འཕྲོག་བྱེད་དང་།
[274b.19]སེང་གེ་དང༌། མཐུ་བོ་ཆེ་ལ་སོགས་པ་དང་། སེར་སྐྱ་དང་། གཟེགས་ཟན་ལ་་་
[274b.20]སོགས་པ་ནི་མ་ཡིན་ཏེ། རང་ཉིད་སྲིད་པའི་བཙོན་ར་མི་བཟད་པར་ལས་དང་་་་
[274b.21]ཉོན་མོངས་པའི་ལྕགས་སྒྲོག་དམ་པོས་བཅིངས་པ་ལ་སོགས་པའི་སྲིན་པོ་འཇིགས་
[274b.22]སུ་རུང་བ་བདག་གིས་ཀུན་བཅོམ་ པའི་ཕྱིར་རོ། །དེ་བས་ན་འདི་དག་ཀྱང་སྲིད་་
[274b.23]པའི་བཙོན་ཅེར་ནས་ཐར་པ་སངས་རྒྱས་ཁོ་ན་ལ་རག་ལས་པའི་ཕྱིར། སེམས་དང་
[274b.24]67-515
[274b.25]
[274b.26]
[274b.27]
[274b.28]
[𰽤275a]
[275a.1]༥ ༡༦
[275a.2]བསྟན་འགྱུར།
[275a.3]མདོ་སྡེ། ་ཛིའི
[275a.4]༡༣༡
[275a.5]ལྡན་པ་སུ་ཞིག་སངས་རྒྱས་ལ་སོགས་པ་བོར་ཏེ་གཞན་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱེད། །
[275a.6]ཀྱི་བློ་དེ་ 92 ༽ | གསལ་ ། ། ། ། , ལ་༼༌་ ་ ་ཀཱ་
[275a.7]ཕྱག་འཚལ་བ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
[275a.8]པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ། དེ་་་
[275a.9]བཞིན་གཤེགས་པ་སུམ་ཅུ་རྩ་ལྔ་པོ་འདི་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་་་
[275a.10]སྤྱོད་པའི་ཚེ་བདག་ཅག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་
[275a.11]པར་རྫོགས་པར་སངས་རྒྱས་པ་ན། ། གང་ཞིག་བདག་ཅག་གི་མཚན་འཛིན་ཅིང་།
[275a.12]ཕྱག་འཚལ་བ་དེ་དག་ཀྱང་ལས་ཀྱི་སྒྲིབ་པ་ཟད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་
[275a.13]པོ༑ །? སྨོན་ལམ་གྱི་སྟོབས་ཅན་ཡིན་པའི་ཕྱིར། འདི་རྣམས་ཕྱག་འཚལ་
[275a.14]བའི་གནས་སུ་བཀོད་དེ། ། གཞན་རྣམས་ལ་ཕྱག་འཚལ་བར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་
[275a.15]པ་“ནི་མི་བརྗོད་དོ། །དེ་ལ་“དེ་བཞིན་ཉིད་རྟོག་ པའམ་དེར་ངེས་པའོ། །
[275a.16]དགྲ་བཅོམ་པ་ནི་ཨར་ནི་དགྲའམ་རྩ་བས་ཏེ། དེ་བཅོམ་ཞིང་བཅག་པ་དང་ཧད་
[275a.17]དོ༑ །ཉོན་མོངས་པ་བག་ཆགས་དང་བཅས་ཤིང་ཡང་མི་སྐྱེ་བའི་ཆོས་ཅན་དུ་་་
[275a.18]བྱས་པས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་རྩིབས་བཅག་པའི་ཕྱིར་དགྲ་བཅོམ་པ་་
[275a.19]ཞེས་བྱ་སྟེ་ཨར་ཧད་དོ། །ཡང་ན་འོས་པ་སྟེ། ཁམས་གསུམ་པ་ཐམས་ཅད་
[275a.20]ཀྱིས་མཆོད་པར་འོས་པ་ལ་སོགས་པའི་ཕྱིར་རོ། །ཡང་དག་པར་རམ། > མཉམ་
[275a.21]པར་ཀུན་དུ་མ་ལུས་པའི་ཕྱིར་སངས་རྒྱས་པས་ཡང་དག་པར་རྫོགས་པར་སངས་་་་
[275a.22]རྒྱས་པ་འདི་དག་གིས་སྤངས་པ་དང་ཡོན་ཏན་གྱི་ཆེ་བ་གཉིས་བརྗོད་དོ། །གཞན་
[275a.23]གྱི་ཡོན་ཏན་དུ་ཡང་བལྟའོ། །ཤཱཀྱ་ཐུབ་པ་ནི་ཤཱཀྱའི་རིགས་སུ་ཐུབ་པ་བྱུང་བས་
[275a.24]དེ་སྐད་ཅེས་བྱའོ།	- །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི་མི་ཕྱེད་
[275a.25]པས་རྡོ་རྗེ་སྟེ། དེའི་སྙིང་པོས་འཇིག་ཚོགས་སུ་ལྟ་བ་ལ་སོགས་པ་མི་མཐུན་པའི་་
[275a.26]67-516
[275a.27]
[275a.28]
[275a.29]
[275a.30]
[𰽥275b]
[275b.1]༥ ༡༧
[275b.2]ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་བ།
[275b.3]ཕྱོགས་ཐམས་ཅད་འཇོམས་པས་རྡོ་རྗེ་སྙིང་པོ་རབ་ཏུ་འཇོམས་པའོ། །དེ་བཞིན་
[275b.4]དུ་གཞན་རྣམས་ལ་ཡང་ཡོན་ཏན་གྱི་མཚན་ཉིད་”རྗེས་སུ་འབྲངས་ནས་ཇི་ལྟར་་་་་
[275b.5]རིགས་པར་མཚན་གྱི་དོན་བཤད་༧པར་བྱ་སྟེ། ། ཡོན་ཏན་མཐའ་ཡས་པས་རེ་རེ་
[275b.6]ལ་ཐམས་ཅད་ཀྱི་མཚན་བརྗོད་ཀྱང་དེའི་རྒྱུ་མཚན་གནས་པའི་ཕྱིར་རང་དགའི་་་་་
[275b.7]ཉེས་པར་འགྱུར་དུ་དོགས་པས་མི་བྱའོ། །གསོལ་བ་གདབ་པ་ནི་དེ་དག་ལ་སོགས་
[275b.8]ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། བཅོམ་ལྡན་འདས་ནི་ཉེས་པ་རྣམས་བཅོམ་པའམ།
[275b.9]དཔལ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པའོ། །ཇི་སྙེད་ནི་མ་ལུས་པའོ། །
[275b.10]བཞུགས་པ་དང་འཚོ་བ་དང་གཞེས་པ་ནི་རིམ་པ་བཞིན་དུ་ཆོས་ཀྱི་སྐུ་ལ་སོགས་པ་
[275b.11]གསུམ་གྱིས་སོ། །བདག་ལ་དགོངས་པ་ནི་ཐུགས་གཏད་པར་གསོལ་བའོ། །
[275b.12]བདག་གིས་གསོལ་བ་ཚུལ་དང་མཐུན་ པ་ཡིན་གྱི། སངས་རྒྱས་རྣམས་བསྙེལ་བ་
[275b.13]མི་མངའ་བའི་ཆོས་ཉིད་བརྙེས་པ་ནམ་དུ་ཡང་སེམས་ཅན་གཅིག་ལ་ཡང་མི་
[275b.14]དགོངས་པ་མི་སྲིད་དོ། །དེ་ལྟར་ན་སེམས་ཅན་རྣམས་འཁོར་བའི་སྡུག་བསྔལ་
[275b.15]ཡང་བ་འདི་དག་ལས་ཅིའི་ཕྱིར་གྲོལ་བར་མི་མཛད་ཅེ་ན། སེམས་ཅན་རྣམས་
[275b.16]རང་རང་གི་ཉེས་པ་སྟེ། ཇི་ལྟར་ཉི་མིའི་“དཀྱིལ་འཁོར་གཟི་བརྗིད་དང་ལྡན་པའི་
[275b.17]འོད་ཀྱིས་ཕྱོགས་ཐམས་ཅད་རྒྱས་པར་བྱེད་པ་ཉིད་ི ཀྱང་དམུས་ལོང་དག་གིས་མི་་
[275b.18]མཐོང་བ་བཞིན་ནོ། ::།：དེས་ན་“དཀོན་མཆོག་ཏ་ལ་ལ་ལས་ཀྱང་། དམུས་་་་
[275b.19]ལོང་གིས་ནི་ཉི་མ་མི་མཐོང་ཡང་། །དེ་མེད་མ་ཡིན་འཇིག་རྟེན་ཀུན་ཏུ་འཆར། །
[275b.20]མིག་དང་ལྡན་པས་ཤར་བར་ཤེས་གྱུར་ནས། །ཀུན་ཀྱང་སོ་སོ་རང་གི་ལས་ལ་་
[275b.21]འཇུག །ཅེས་བྱ་བ་ལ་སོགས་པ་དོན་འདི་རྒྱས་པར་བསྟན་ཏོ། ། བདག་
[275b.22]ལ་འབད་པར་བྱོན་པ་ཁ་བ། | སྐྱེ་ བར་ ཀ
[275b.23]ལོ་ཡུལ་དེ་དག་གང་ལ་བཤགས་པར་བྱ་བ་སྒྲིབ་པའི་དངོས་པོ་ནི་བདག་གིས་་་
[275b.24]67-517
[275b.25]
[275b.26]
[275b.27]
[275b.28]
[𰽦276a]
[276a.1]༥ ༡༨
[276a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼རྗེའི ༡༣༡ :
[276a.3]བྱས་པ་ལ་སོགས་པ་སྟེ། ། བདག་གིས་ནི་བྱེད་པ་པོའོ། །སྐྱེ་བ་འདི་དང་སྐྱེ་བ་་་
[276a.4]ཐོག་མ་དང་ཐ་མ་མ་མཆིས་པ་ནི་བྱས་པའི་དུས་སོ། །འཁོར་བ་ན་འཁོར་བའི་ཚེ་
[276a.5]སྐྱེ་གནས་གཞན་དག་ནི་བྱས་པའི་གནས་སོ། །བྱས་པའི་སྡིག་པའི་རང་བཞིན་་་་
[276a.6]སྤྱིར་བརྗོད་པ་ནི་སྡིག་པའི་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། གང་ཅི་ཡང་རུང་སྟེ།
[276a.7]སྡུག་བསྔལ་གྱི་རྩ་བར་འགྱུར་བའི་ལས་རང་གིས་བྱས་ཤིང་གཞན་”དེ་ལྟར་མ་ཡིན་
[276a.8]ཡང་བྱས་པ་ལ་དགའ་བས་རྗེས་སུ་ཡི་རང་བ་དང༌། བྱེ་བྲག་ཏུ་རྣམ་པར་སྨིན་པ་
[276a.9]ལྕི་བ་ནི་མཆོད་རྟེན་གྱི་དཀོར་རམ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། མ་བྱིན་པར་་་་་
[276a.10]ལེན་པ་རྣམས་ཀྱི་ནང་ན་ལྕི་བ་སྦྱིན་བདག་དད་པ་ཅན་རྣམས་ཀྱིས་གནས་ཆེན་པོ་་
[276a.11]བརྒྱད་ལ་སོགས་པའི་མཆོད་རྟེན་གྱི་ཆེད་དུ་ཕུལ་བའི་ཡོ་བྱད་དམ། ། ཕྱོགས་་་་་
[276a.12]བཞིའི་དགེ་འདུན་ ཐམས་ཅད་དབང་བ་དང་“གང་ཟག་སོ་སོའི་བདག་གིར་མ་
[276a.13]བྱས་པ་ཕྲོགས་པ་ལ་སོགས་པའོ། །དེ་དག་གིས་ངན་སོང་ངན་འགྲོ་རྣམ་པ་གསུམ་
[276a.14]གྱི་བར་དུ་ཡང་། །སྡུག་ིབསྔལ་མི་བཟད་པ་མྱོང་བར་བྱེད་ཅིང་སྦྱང་©དཀའ་་་་
[276a.15]བས་རྣམ་པར་སྨིན་པ་ལྕི་བའོ། །ཤིན་ཏུ་སྡུག་བསྔལ་བའི་ཉེས་པའི་རྒྱུ་ནི་མཚམས་
[276a.16]མེད་པའི་ལས་ཞེས་བྱ་བ་ིལ་སོགས་པ་སྟེ། ཕ་བསད་པ་ལ་སོགས་པ་འདི་དག་
[276a.17]གང་གིས་བྱས་པ་ལ་སོགས་པ་ནི་ཤིན་ཏུ་བཟོད་པར་དཀའ་བའི་སྡུག་བསྔལ་ཉམས་
[276a.18]སུ་འབབ་པའི་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་གཞན་ལས་”སྡུག་བསྔལ་ཁྱད་
[276a.19]པར་ཅན་དུ་འགྱུར་བར་༸སྐྱེ་བ་ལ་གང་གིས་ཀྱང་བར་མ་ཆོད་པས་མཚམས་མེད་པ་
[276a.20]སྟེ༑ དེས་ན་འདི་དག་ཤིན་ཏུ་སྡུག་བསྔལ་བའི་ཉེས་པའི་རྒྱུ་ཞེས་ཀྱང་བྱའོ། །
[276a.21]གཞི་ཐམས་ཅད་ཀྱིས་བསྡུས་པའི་མི་དགེ་བ་ནི་མི་དགེ་བ་བཅུ་ཞེས་བྱ་བ་ལ་སོགས་
[276a.22]པ་སྟེ། ངན་འགྲོ་གསུམ་ཅི་རིགས་པར་རྣམ་པར་སྨིན་པ་ིམྱོང་བར་འགྱུར་་་་་
[276a.23]ལུས་ལ་སོགས་པ་གཞི་༧ ཐམས་ཅད་ཀྱི་ལས་ཏེ། ། ལུས་ལ་བརྟེན་པ་སྲོག་གཅོད་པ་
[276a.24]67-518
[276a.25]
[276a.26]
[276a.27]
[276a.28]
[𰽧276b]
[276b.1]ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་བ།
[276b.2]ལ་སོགས་པ་གསུམ་དང་། ངག་ལ་བརྟེན་པ་བརྫུན་དུ་སྨྲ་བ་ལ་སོགས་པ་བཞི་་་
[276b.3]དང༌། ། ཡིད་ལ་བརྟེན་པ་གནོད་སེམས་ལ་སོགས་པའོ།	།དེ་གསུམ་གྱིས་ནི་གཞི་
[276b.4]ཐམས་ཅད་བསྡུས་པ་མི་དགེ་བའི་”ལས་ཀྱི་ལམ་འདུས་པ་ཞེས་བྱའོ། །དེ་ལས་
[276b.5]གཞན་པའི་སྒྲིབ་པ་དེ་དང་རྗེས་སུ་མཐུན་པ་རྣམས་ནི་ལས་ཀྱི་སྒྲིབ་པ་གང་གིས་་་་་
[276b.6]ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་དག་ཀྱང་གང་བྱས་ན་རང་དང་གཞན་གྱི་དོན་་་
[276b.7]སྒྲུབ་པ་ལ་ནུས་པ་མེད་ཅིང་བར་དུ་ཆོད་པའི་སྐྱེ་བ་འཛིན་པ། > སེམས་དམྱལ་ཡི་་
[276b.8]དྭགས་དུད་འགྲོ་དང༌། །ཀླ་ཀློ་འདུ་ཤེས་མེད་ལྷ་དང་། །ལོག་ལྟ་སངས་རྒྱས་ལ་
[276b.9]མི་འདུན། །ལྐུགས་པ་༸མི་ཁོམ་གནས་བརྒྱད་དོ། །ཞེས་གསུངས་པ་དེ་དག་ཏུ་
[276b.10]སྐྱེ་བར་འགྱུར་བའི་གནས་ཏེ། ཆོས་ཟབ་མོ་སྤོང་བ་དང་། ལྟུང་བ་ཕྲ་མོ་དག་
[276b.11]ལ་མི་འཛེམ་པ་དང་། སེར་སྣས་ཡོ་བྱད་ལ་སོགས་པ་ལ་ཞེན་ཏེ་ཅུང་ཟད་ཀྱང་་་
[276b.12]མི་གཏོང་བར་སོགས་“པ་དང༌། སངས་རྒྱས་ལ་སོགས་པ་ལ་མི་གུས་པ་དང༌།
[276b.13]ཐབས་མི་མཁས་པས་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ཡིད་ལ་བྱེད་པ་དང་།
[276b.14]གཞན་གྱི་མིག་གི་དབང་པོ་ལ་སོགས་པ་དང་བྲལ་བར་བྱེད་པ་དང༌། ལོག་པར་་
[276b.15]ལྟ་བའི་རྗེས་སུ་ཕྱོགས་པ་དང༌། སྨོན་ལམ་མ་སྦྱངས་པ་སྟེ། ཇི་ལྟར་རིགས་་་་་
[276b.16]པར་གཞན་ཡང་བགྲང་བ་ལས་འདས་པ་ཤིན་ཏུ་ཕྲ་བར་འགྱུར་བ་དེ་དག་ཐམས་་་
[276b.17]ཅད་དོ། །དངོས་པོ་དེ་དག་ཇི་ལྟར་བཤགས་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
[276b.18]ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སངས་རྒྱས་རྣམས་མངོན་དུ་བྱས་ཏེ་མཐོལ་བ་་་་་་
[276b.19]སོགས་པ་བྱས་ཏེ་ཕྱིས་སྡོམ་པའོ། །དེ་ལ་ཡེ་ཤེས་སུ་གྱུར་པ་ནི་ཇི་ལྟ་བའི་རྣམ་པ་
[276b.20]དོན་དམ་པ་དང་། ཇི་སྙེད་པའི་རང་བཞིན་༧ཀུན་རྫོབ་ཐམས་ཅད་མཁྱེན་པའི་
[276b.21]རང་བཞིན་ཅན་ནོ། །སྤྱན་དུ་གྱུར་པ་ནི་སྤྱན་ལྔ་རྣམ་པར་དག་པས་མཁྱེན་པའོ། །
[276b.22]དཔང་དུ་གྱུར་པ་ནི་དོན་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་པའོ། །ཚད་མར་
[276b.23]67-519
[276b.24]
[276b.25]
[276b.26]
[276b.27]
[𰽨277a]
[277a.1]༥ ༢༠ །
[277a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཝིཏི ༡༣༡་
[277a.3]གྱུར་པ་ནི་དཔང་དུ་གྱུར་པ་དེ་ཉིད་ཀྱི་ཕྱིར་རོ། །མཁྱེན་པ་ནི་ཡེ་ཤེས་ཀྱིས་སོ། །
[277a.4]གཟིགས་པ་ནི་སྤྱན་གྱིས་ཏེ་དེ་དག་གི་སྤྱན་སྔར་རོ། །ཡང་ན་མངོན་པར་ཤེས་
[277a.5]པ་དྲུག་དང་སྦྱར་རོ་ཞེས་ཁ་ཅིག་འཆད་དོ་ཞེས་གྲག་གོ༄༅། །མཐོལ་བ་ནི་རང་གི་
[277a.6]ངོ་བོས་འདི་བྱས་སོ་ཞེས་ངག་ཏུ་བརྗོད་པའོ། །དེ་དག་ལ་ཉེས་པ་རྣམ་པ་དུ་
[277a.7]མར་ལྟ་ཞིང་སེམས་ཀྱིས་མི་མཐུན་པར་བཟུང་ནས་ཉེས་པ་ཅན་དུ་སྟོན་པ་ནི་
[277a.8]བཤགས་པའོ། །མི་འཆབ་པ་ནི་བདག་གིས་བགྱིས་པའི་སྡིག་པ་རྣམས་གཞན་་་་་
[277a.9]གྱིས་ཚོར་ཏེ་འོང་ངོ་”སྙམ་ནས་དེའི་ཐབས་ཡིད་ལ་མི་བྱེད་པའོ། ། ། །
[277a.10]སླན་ཆད་ཀྱང་སྡོམ་པ་ནི་གཉེན་པོས་ཀུན་ནས་བཟུང་སྟེ། སྔ་མའི་རྗེས་སུ་
[277a.11]མི་འཇུག་པར་རྒྱུན་ཀུན་ནས་གཅོད་པའོ། །དེ་དག་གིས་ནི་བདག་གིས་བྱས་ཤིང་
[277a.12]བསགས་པའི་སྡིག་པའི་ལས་ཟད་པར་འགྱུར་བའི་སྟོབས་བཞི་ཡང་བསྟན་ཏེ།
[277a.13]རྟེན་གྱི་སྟོབས་དང་། རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་དང་། གཉེན་པོ་ཀུན་
[277a.14]དུ་སྤྱོད་པའི་སྟོབས་དང་། སོར་ཆུད་པའི་སྟོབས་སོ། །དེ་ལ་གང་ལ་སྒྲིབ་པ་རྣམས་
[277a.15]བཤགས་པར་བྱ་བའི་རྟེན་དཀོན་མཆོག་གསུམ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་
[277a.16]ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། ཕྱག་འཚལ་བ་ནི་རྟེན་གྱི་སྟོབས་སོ། །བྱས་པའི་རྣམས་པ།
[277a.17]གྲངས་ཉེ་བར་རྟོག་ཅིང་ཉེས་པ་དུ་མའི་འབྱུང་གནས་སུ་བཟུང་ནས་ཡིད་ལ་
[277a.18]གཅགས་པས་བདག་ཉེས་པ་ཅན་དུ་བརྗོད་པ་ནི་རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་
[277a.19]སོ༑ །གཉེན་པོ་དེ་དང་དེ་དག་ཡིད་ལ་བྱས་པས་ཡང་མི་འབྱུང་བར་བྱེད་པ་ནི་་
[277a.20]གཉེན་པོ་ཀུན་དུ་སྤྱོད་པ་དང་། སོར་ཆུད་པའི་སྟོབས་སོ། །སྟོབས་བཞི་པོ་དེ་
[277a.21]ཡིད་ལ་བྱས་ཤིང་སེམས་ཐག་པ་ནས་ཁ་ཏོན་དུ་བྱས་ན་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་ཀུན་
[277a.22]ནས་བསྲབས་པར་འགྱུར་ཏེ། ཇི་སྐད་དུ། བྱམས་པ་ཆོས་བཞི་པོ་འདི་དག་ནི་སྡིག་
[277a.23]67-520
[277a.24]
[277a.25]
[277a.26]
[277a.27]
[𰽩277b]
[277b.1]ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་བ།
[277b.2]༥ ༢ ༡
[277b.3]པ་བྱས་ཤིང་བསགས་པ་རྣམས་ཀུན་ནས་བསྲབས་པར་འགྱུར་བ་སྟེ། བཞི་གང་ཞེ་
[277b.4]ན༑ ་ རྟེན་གྱི་སྟོབས་དང་། རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་དང་། གཉེན་
[277b.5]པོ་ཀུན་དུ་སྤྱོད་པའི་སྟོབས་དང་། སོར་ཆུད་པའི་སྟོབས་སོ། །དེས་ནི་བྱང་ཆུབ་་་
[277b.6]སེམས་དཔའ་གང་དག་སྡིག་པའི་ལས་ཟད་པར་འདོད་པ་དག་གིས་མདོ་འདི་མང་
[277b.7]དུ་ཡིད་ལ་བྱའོ།	།ཁ་ཏོན་དུ་བྱའོ་ཞེས་གསུངས་པ་བཞིན་ནོ། །
[277b.8]|:ཀྱི ། ། །
[277b.9]། ད ་ག
[277b.10]1:|: ་
[277b.11]དེ་ལྟར་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་བཤགས་ནས། ། ད་ནི་བདག་གིས་བྱས་པའི་
[277b.12]དགེ་བའི་རྩ་བ་རྣམས་ཡང་དག་པའི་བསྔོ་བས་མ་ཟིན་པས་འབྲས་བུ་མེད་པའམ། །
[277b.13]ཡོད་ཀྱང་དམན་པར་འགྱུར་ིབས་སྲིད་པའི་རྒྱ་མཚོ་ལས་རྒལ་བའི་ཕྱིར་དགེ་བ་
[277b.14]རྣམས་བསྔོ་བར་བྱ་སྟེ། དེས་ནི་འབྱུང་ཁུངས་ནས་འདུས་བྱས་པའི་གསེར་གྱི་་་་
[277b.15]ཕུང་པོ་མགར་བ་མཁས་པས་རྒྱན་དུ་བྱས་ན་རང་དང་གཞན་དང་ཉེ་བར་མཁོ་བའི་
[277b.16]ཡན་ལག་ཏུ་འགྱུར་བ་བཞིན་དུ་ཇི་ལྟར་འདོད་པའི་འབྲས་བུར་འགྱུར་རོ། །དེ་ལ་
[277b.17]གང་གི་མདུན་ དུ་བསྔོ་བར་བྱ་བ་དག་ལ་གསོལ་བ་གདབ་པ་ནི་སངས་རྒྱས་ཞེས་
[277b.18]བྱ་བ་ལ་སོགས་པའོ། །གང་བསྔོ་བར་བྱ་བའི་དགེ་བ་ནི་བདག་གི་ཞེས་བྱ་བ་ལ་
[277b.19]སོགས་པ་སྟེ། བདག་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ནོ། །དགེ་བའི་་་
[277b.20]རང་བཞིན་ནི་རྣམ་པ་གསུམ་སྟེ། སྦྱིན་པ་ལས་བྱུང་བ་དང་། ཚུལ་ཁྲིམས་ལས་
[277b.21]བྱུང་བ་དང༌། བསྒོམས་པ་ལས་བྱུང་བའོ། །དེ་ལ་སྦྱིན་པ་ལས་བྱུང་བ་ནི།
[277b.22]སྦྱིན་པ་ཐ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཆེན་པོར་འགྱུར་བའི་སྦྱིན་པ་སྣོད་དུ་
[277b.23]གྱུར་པ་ལ་ཆོས་ཀྱི་སྦྱིན་པ་དང་། འཇིགས་པ་ལ་མི་འཇིགས་པའི་སྦྱིན་པ་དང་། །
[277b.24]བྱམས་པའི་སྦྱིན་པ་དང་། ཟང་ཟིང་གི་སྦྱིན་པ་དངོས་པོ་མིག་ལ་སོགས་པ་ནས་
[277b.25]ཡོངས་སུ་བཏང་བ་དང་། ཁྱད་པར་དུ་འཕགས་པ་དག་ལ་ཕྱི་རོལ་དུ་གྱུར་པའི་
[277b.26]67-521
[277b.27]
[277b.28]
[277b.29]
[277b.30]
[𰽪278a]
[278a.1]༥ ༢ ༢
[278a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཝི ༡༣༡
[278a.3]སེམས་ཅན་གྱིས་བསྡུས་པའི་བུ་ལ་སོགས་པ་བཏང་བ་དང༌། དེ་ལས་གཞན་པ་
[278a.4]གླིང་བཞི་ལ་སོགས་པ་བཏང་བ་དང་། རྒྱལ་སྲིད་དང༌། དེའི་ཕྱེད་དང་།
[278a.5]ཡུལ་འཁོར་དང་། ལྗོངས་དང་། གྲོང་ལ་སོགས་པ་དང་། ཟས་དང་སྐོམ་ལ་
[278a.6]སོགས་པ་བཏང་བ་དང༌། ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་2ཁམ་གཅིག་
[278a.7]ཙམ་བྱིན་པ་ཡན་ཆད་དེ། ཡུལ་དང་དངོས་པོ་ཤིན་ཏུ་དམན་པར་གྱུར་པའོ༄༅། །
[278a.8]ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་དགེ་བ་ི ཐམས་ཅད་ལ་སོ་སོར་ཐར་པའི་སྡོམ་པས་
[278a.9]བསྡུས་པ། བསྙེན་པར་རྫོགས་པ་ནས་དགེ་བསྙེན་གྱི་བར་གྱི་ཐུན་མོང་གི་ཚུལ་
[278a.10]ཁྲིམས་བསྲུང་བའོ། །རབ་ཏུ་བྱུང་བར་གཏོགས་པ་ཁོ་ན་ནི་ཚངས་པར་སྤྱོད་པ་ཁོ་
[278a.11]ན་ལ་གནས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁོ་ནའི་དབང་དུ་བྱས་པ་སེམས་ཅན་
[278a.12]རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དགེ་བའི་རྩ་བ་སྟེ།
[278a.13]：སྦྱོར་བས་“སེམས་ཅན་སྨིན་པར་བྱེད་པ་དང་། བསམ་པས་བྱང་ཆུབ་ཀྱི་སེམས་
[278a.14]ཡོངས་སུ་མི་གཏོང་བ་ཁོ་ན་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་་་
[278a.15]ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་མ་ཡིན་ན་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་ལ་བསྐལ་པ་བྱེ་་
[278a.16]བ་ཙམ་དུ་མི་དགེ་བའི་སྐབས་མ་ཕྱེ་ཡང་ཚུལ་ཁྲིམས་དག་པ་ཞེས་མི་བྱི་ལ།
[278a.17]བསམ་པ་དང་སྦྱོར་བ་དེ་ལྟ་བུས་བརྩོན་ན་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་འདྲེ་བར་
[278a.18]སྤྱོད་ཀྱང་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཞེས་བརྗོད་དེ། དེ་སྐད་དུ་ཡང་བཅོམ་
[278a.19]ལྡན་འདས་མ་ལས། བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་འདོད་ཡོན་ལྔ་སྤྱོད་ཀྱང་། །
[278a.20]སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་སྐྱབས་སོང་སྟེ། །སངས་རྒྱས་
[278a.21]འགྲུབ་བྱ་སྙམ་དུ་ཀུན་མཁྱེན་ཡིད་བྱེད་ན། །མཁས་པ་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་
[278a.22]གནས་རིག་པར་བྱ། །གལ་ཏེ་བསྐལ་པ་བྱེ་བར་དགེ་བའི་ལས་ལམ་བཅུ། །
[278a.23]སྤྱོད་ཀྱང་དགྲ་བཅོམ་རང་རྒྱལ་ཉིད་དུ་འདོད་སྐྱེད་ན། །དེ་ཚེ་ཚུལ་ཁྲིམས་སྐྱོན་
[278a.24]67-522
[278a.25]
[278a.26]
[278a.27]
[278a.28]
[𰽫278b]
[278b.1]༥ ༢ ༣
[278b.2]ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་བ།
[278b.3]བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན། །སེམས་བསྐྱེད་དེ་ནི་ཕས་ཕམ་པས་ཀྱང་ཤིན་ཏུ་
[278b.4]ལྕི། །ཞེས་གསུངས་སོ། །འདི་ཡང་གཞན་གྱི་དོན་གཙོ་བོར་གྱུར་པ་ཡིན་གྱི།
[278b.5]རང་གི་དོན་འགོག་©པ་ནི་མ་ཡིན་ནོ། །བསྒོམས་པ་ལས་བྱུང་བ་ནི་བླ་ན་མེད་
[278b.6]པའི་ཡེ་ཤེས་ཀྱི་དགེ་བའི་རྩ་བ་ཞེས་བྱ་བ་སྟེ། བླ་ན་མེད་པའི་ཡེ་ཤེས་ནི་རྣམ་པ་
[278b.7]ཐམས་ཅད་མཁྱེན་པ་སྟེ། ཀུན་རྫོབ་ཀྱིས་བསྡུས་པ་ཇི་སྙེད་ཡོད་པ་དང་། དོན་
[278b.8]དམ་པས་བསྡུས་པ་ཇི་ལྟ་བར་གནས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉན་ཐོས་ལ་སོགས་པ་
[278b.9]ལས་ཕུལ་དུ་བྱུང་བའོ། །དེ་ནི་ཆོས་རྣམས་ཀྱི་རང་བཞིན་སྟོང་པ་ཉིད་དང་།
[278b.10]སྒྱུ་མ་ལྟ་བུ་ིབསྒོམས་པ་ལས་བྱུང་བ་སྟེ། དེ་དག་གོམས་ིཔ་ཕུལ་དུ་ ཕྱིན་པ་ན་
[278b.11]སྤྲོས་པ་ཐམས་ཅད་དེ། རང་བཞིན་མེད་པ་གསལ་བ་རབ་ཏུ་གྱུར་ནས་ཅི་ཡང་
[278b.12]མཐོང་བ་མེད་པའི་ཚུལ་གྱིས་ཆོས་རྣམས་རང་བཞིན་སྟོང་པ་ཉིད་ཇི་ལྟ་བ་ཡུལ་དུ་
[278b.13]བྱེད་ཅིང་སྒྱུ་མ་ལྟ་བུའི་དོན་ནམ་མཁའ་དང་མཉམ་པ་རྒྱུ་དང་འབྲས་བུས་བསྡུས་
[278b.14]པའི་ཆོས་ཐམས་ཅད་ལག་མཐིལ་དུ་སྐྱུ་རུ་ར་གཞག་པ་བཞིན་དུ་སྒྲིབ་པའི་དྲི་མ་
[278b.15]སྤངས་པ་ལས་མངོན་སུམ་དུ་འགྱུར་རོ། །དེས་ན་སློབ་དཔོན་ཞི་བའི་ལྷས་ཀྱང་།
[278b.16]ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ནི། །མུན་པའི་གཉེན་པོ་སྟོང་པ་ཉིད། །མྱུར་དུ་
[278b.17]ཐམས་ཅད་མཁྱེན་འདོད་པས། །ཅི་ཕྱིར་དེ་ནི་སྒོམ་མི་བྱེད། །ཅེས་ཐམས་ཅད་
[278b.18]མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུ་སྟོང་པ་ཉིད་བསྒོམ་པ་གསུངས་ཏེ། དེ་ལྟར་སྦྱིན་པ་
[278b.19]དང་ཚུལ་ཁྲིམས་དང་བསྒོམས་པ་ལས་བྱུང་བ་དེ་ཐམས་ཅད་བསྔོ་བར་བྱའོ། །ཇི་
[278b.20]ལྟར་བསྔོ་ཞེ་ན། བསྔོ་བའི་རྣམ་པ་ནི་གཅིག་ཏུ་བསྡུས་ཤིང་ཞེས་བྱ་བ་ལ་སོགས་་
[278b.21]པ་སྟེ། དེ་ཐམས་ཅད་བློས་ཕྱོགས་གཅིག་ཏུ་བྱས་ཏེ། གཞན་ལས་ཕུལ་དུ་་་
[278b.22]བྱུང་བ་རྣམས་ིསོ། །དེ་ལ་གཅིག་ཏུ་བསྡུས་པ་ནི་རང་གི་ངོ་བོའི་སྒོ་ནས་སོ། །
[278b.23]བཟླུམས་པ་ནི་བྱ་བའི་སྒོ་ནས་སོ། །བསྡོམས་པ་ནི་ནུས་པའི་སྒོ་ནས་སོ། ། །བླ་ན་
[278b.24]67-523
[278b.25]
[278b.26]
[278b.27]
[278b.28]
[𰽬279a]
[279a.1]༥ ༢༤
[279a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཝི ༡༣༡ །
[279a.3]མ་མཆིས་པ་ལ་སོགས་པ་གསུམ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་། བྱང་
[279a.4]ཆུབ་སེམས་དཔའ་ལས་ཁྱད་པར་དུ་འཕགས་པ་སྟེ། ། དེ་ལྟར་བསྔོ་བའོ། །
[279a.5]གང་དུ་བསྔོ་བ་ནི་བླ་ན་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་གནས་སྐབས་དེར་རོ། །
[279a.6]ཐབས་གང་གིས་བསྔོ་བ་ནི་ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། འདས་པ་ལ་
[279a.7]སོགས་པའི་བསྔོ་བ་ཇི་ལྟ་བས་སོ། །དེ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་
[279a.8]དགེ་བའི་རྩ་བ་རྣམས་ཡང་དག་པར་མེད་པ་ཤེས་བཞིན་དུ་མདུན་དུ་བྱས་ནས་
[279a.9]དགེ་བའི་རྩ་བ་དེ་དག་དང་། སྔོ་2བར་བྱེད་པའི་སེམས་དང༌། ། གང་དུ་བསྔོ་
[279a.10]བར་བྱ་བའི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱང་དོན་དམ་པའི་མཚན་མ་ཅུང་ཟད་དུ་
[279a.11]ཡང་མི་འཛིན་པར་སེམས་ཅན་གྱི་ཆེད་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་
[279a.12]མཛད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་བསྔོ་བའམ། དེ་ལྟ་བུའི་ཐབས་བདག་
[279a.13]གིས་མངོན་དུ་བྱ་བར་མ་ནུས་ན་ཡང་། ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་
[279a.14]བའི་རྩ་བ་ཇི་ལྟར་བསྔོས་པ་དེ་བཞིན་དུ་བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཡང་བསྔོའོ་
[279a.15]ཞེས་ཚུལ་དེ་ལྟར་བསྔོ་བར་བྱ་བ་ནི་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་གནང་བ་ཐབས་དང་
[279a.16]བཅས་པའི་བསྔོ་བ་ཡིན་ནོ། །དེ་ལྟར་སྡིག་པ་བཤགས་པ་དང་། དགེ་བ་བསྔོ་
[279a.17]བ་གསུངས་ནས། བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པའི་ཐབས་བསྡུས་ཏེ་བརྗོད་པ་ནི་སྡིག་
[279a.18]པ་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ་ཞེས་བྱ་བ་ོལ་སོགས་པ་སྟེ། སྲིད་པའི་་་
[279a.19]བཙོན་རར་འཁྱམས་ཤིང་བྱང་ཆུབ་ཆེན་པོ་མི་འཐོབ་པའི་རྒྱུ་ནི་རང་གིས་སྡིག་པའི་
[279a.20]ལས་བསགས་པ་དང་། ། གཞན་གྱི་དགེ་བ་ལ་ཞེ་སྡང་བ་དང་། སངས་རྒྱས་ཀྱི་
[279a.21]བསྟན་པ་མེད་ཅིང་དེ་འཇིག་རྟེན་ན་མི་བཞུགས་པ་དང་། སྨོན་ལམ་ཕྱིན་ཅི་ལོག་
[279a.22]བཏབ་པ་དང་། སངས་རྒྱས་ལ་མ་གུས་པ་དང་། དེའི་སྐྱབས་དང་བྲལ་བ་་
[279a.23]ལས་ཡིན་ལ། ཉེས་པ་དེ་དག་རིམ་པ་བཞིན་སྡིག་པ་བཤགས་པ་ལ་སོགས་པས་
[279a.24]67-524
[279a.25]
[279a.26]
[279a.27]
[279a.28]
[𰽭279b]
[279b.1]༥ ༢ ༥
[279b.2]ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་བ།
[279b.3]བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །དེས་ན་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་་
[279b.4]ཀྱང་། ། བྱང་ཆུབ་ཆེན་པོ་འཐོབ་པའི་རྒྱུ་ནི། སྡིག་པ་ཐམས་ཅད་ནི་སོ་སོར་
[279b.5]བཤགས་སོ། ། །བསོད་ནམས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་ངོ༌། །སངས་རྒྱས་
[279b.6]：ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་སོ། །བདག་གི་ཡེ་ཤེས་བླ་ན་མེད་པའི་མཆོག་
[279b.7]ཏུ་ གྱུར་ཅིག་ཅེས་བྱའོ་ཞེས་གསུངས་ཏེ། སྔར་བཤད་པ་བཞིན་སྟོབས་བཞིའི་སྒོ་
[279b.8]ནས་རང་གིས་བྱས་ཤིང་བསགས་པའི་སྡིག་པ་བཤགས་པ་དང༌། ཟག་པ་དང་
[279b.9]བཅས་པ་དང༌། ཟག་པ་མེད་པའི་དགེ་བ་རྣམས་བྱེད་པའི་བསམ་པས་ཕུལ་དུ་
[279b.10]བྱུང་བའི་དགའ་བ་ཐོབ་པ་དང༌། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ཆོས་
[279b.11]ཀྱི་འཁོར་ལོ་བསྐོར་བར་མི་བཞེད་ཅིང་ཐུགས་ལས་ཆུད་པ་ལ་གཞོལ་བར་མཛད་པ་
[279b.12]དང་། མྱ་ངན་ལས་འདས་པ་ཀུན་དུ་སྟོན་པ་རྣམས་ལ་འགྲོ་བ་རྣམས་ཀྱི་དོན་དུ་
[279b.13]ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། མྱ་ངན་ལས་མི་འདའ་བར་བསྐལ་པ་གྲངས་
[279b.14]མེད་8པར་བཞུགས་པར་གསོལ་བ་འདེབས་པ་དང༌། ། དགེ་བ་གང་དང་གང་
[279b.15]བྱས་པ་རྣམས་ཀྱིས་བདག་ཡེ་ཤེས་ཀྱི་མཆོག་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པར་སྨོན་
[279b.16]ལམ་འདེབས་སོ ། ། །སངས་རྒྱས་རྣམས་པ་ ཐལ་མོ་སྦྱར་བ་ནི་ཕྱག་འཚལ་བ་
[279b.17]ཡིན་ལ། སྐྱབས་སུ་ཉེ་བར་མཆི་བ་ནི། འཇིགས་པ་ཐམས་ཅད་ཀྱི་དཔུང་
[279b.18]གཉེན་དུ་གཟུང་བ་སྟེ། དེས་ནི་སངས་རྒྱས་རྣམས་ལ་གུས་ཤིང་སྐྱབས་ཀྱི་གནས་
[279b.19]སུ་གཟུང་བའོ། །་།དེ་དག་གིས་ནི་མདོ་སྡེ་གཞན་ནས་ཕུང་པོ་གསུམ་ཞེས་གང་
[279b.20]བསྟན་པ་དེ་ཡང་བསྡུས་ཏེ། སྡིག་པ་བཤགས་པ་ནི་བཤགས་པའི་ཕུང་པོའོ། །
[279b.21]དགེ་བའི་རྩ་བ་བསྔོ་བ་ནི་བསྔོ་བའི་ཕུང་པོའོ། །བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པའི་
[279b.22]ཐབས་ཀྱིས་སྡིག་པ་ནི་བཤགས་པས་སོ། །རྗེས་སུ་ཡི་རང་བ་ནི་བསྔོ་བའི་ཡན་
[279b.23]ལག་སྟེ། རྗེས་སུ་ཡི་རང་བའི་དགེ་བ་བསྔོ་བས་སོ།	།གསོལ་བ་འདེབས་པ་ནི་
[279b.24]67-525
[279b.25]
[279b.26]
[279b.27]
[279b.28]
[𰽮280a]
[280a.1]༥ ༢༦
[280a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཛིའི ༡༣༡
[280a.3]གསོལ་བ་འདེབས་པའི་ཕུང་པོའོ། །སྨོན་ལམ་འདེབས་པ་ནི་བསྔོ་བའི་རང་
[280a.4]བཞིན་ཡིན་ནོ། །ཕྱག་འཚལ་བ་དང་སྐྱབས་སུ་གཟུང་བ་ནི་རྟེན་གྱི་སྟོབས་ཏེ།
[280a.5]སྡིག་པ་བཤགས་པའི་ཕུང་པོར་འདུས་སོ། །དེ་དག་སེམས་ཐག་པ་ནས་ཉིན་ལན་
[280a.6]གསུམ་མཚན་ལན་གསུམ་དུ་རྒྱུན་མི་འཆད་པར་བྱས་ན། བྱང་ཆུབ་སེམས་དཔའ་
[280a.7]དེའི་ལས་ཀྱི་ལམ་གྱི་སྒྲིབ་པ་རྣམས་ཟད་ནས་འདོད་པའི་འབྲས་བུ་མངོན་དུ་འགྱུར་
[280a.8]བས་འདི་ལ་བརྩོན་པར་བྱའོ། །སློབ་དཔོན་ཞི་བའི་ལྷས་ཀྱང་། ་ཉིན་དང་་་་
[280a.9]མཚན་མོ་ལན་གསུམ་དུ། །ཕུང་པོ་གསུམ་པ་གདོན་བྱ་ཞིང་། །རྒྱལ་དང་བྱང་་་
[280a.10]ཆུབ་སེམས་བརྟེན་པས། །ལྟུང་བའི་ལྷག་མ་དེས་ཞི་བྱ། །ཞེས་ཚིགསུངས་སོ། །ཇི་་
[280a.11]ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་འདིས་སྦྱང་བར་བྱ་བ་བཞིན་དུ་
[280a.12]གཞན་ཐམས་ཅད་ཀྱང་ལྟུང་བ་རྣམས་ཆོས་དང་མཐུན་པར་སོར་ཆུད་པར་བྱས་
[280a.13]ནས་ལས་ཀྱི་སྒྲིབ་པ་ལྷག་མ་རྣམས་འདིས་སྦྱང་བར་བྱ་བ་ཁོ་ནའོ། །གཞན་དག་
[280a.14]ལས་ཀྱི་སྒྲིབ་པ་ཟད་པར་འདོད་པ་སུ་ཡང་རུང་བ་དག་གིས་ཀྱང་འདི་ལ་བརྩོན་
[280a.15]པར་བྱའོ། །དེ་ལྟར་ན་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་ཟད་པར་འགྱུར་རོ། །སངས་རྒྱས་
[280a.16]བཅོམ་ལྡན་འདས་ཉེས་པ་མ་ལུས་པ་དྲུངས་ནས་ཕྱུང་ཞིང་མ་ནོར་བར་རྟོགས་
[280a.17]པའི་ཡེ་ཤེས་ཅན་བརྩེ་བ་ཆེན་པོ་གཞན་སྡུག་བསྔལ་དང་བྲལ་བར་བཞེད་པའི་
[280a.18]བདག་ཉིད་ཆེན་པོ་ཡིན་པས་འདི་ལ་ཡིད་གཉིས་ཅུང་ཟད་ཀྱང་མེད་དེ། བརྫུན་
[280a.19]གསུང་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །སྤྱོད་ཡུལ་མ་ཡིན་འདོད་ཆེན་ལ། །རང་དང་
[280a.20]གཞན་གྱི་དོན་གྱི་ངོར། །བདག་གིས་འབད་ིབགྱིས་ནོངས་པ་ལ། །སྐྱེ་བོ་
[280a.21]མཁས་རྣམས་བཟོད་པར་མཛོད། །འདི་བྱས་པ་ལས་བསོད་ནམས་ནི། །དམ་
[280a.22]ཚིག་རྡོ་རྗེས་ཐོབ་གང་ཡིན། །དེས་ནི་འཁོར་བ་མ་ལུས་པའི། །མ་རིག
[280a.23]：འཐིབས་པོར་བྱིང་ འབྱིན་ཤོག །ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་
[280a.24]67-526
[280a.25]
[280a.26]
[280a.27]
[280a.28]
[𰽯280b]
[280b.1]<dལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་བ།
[280b.2]༥ ༢༧
[280b.3]བཤད་པ་ཞེས་བྱ་བ་ིསློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[280b.4]པཎྜི་ཏ་དེ་ཉིད་དང་། ：ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་
[280b.5]བའོ། །
[280b.6]། །།
[280b.7]1:|:
[280b.8]ར འི
[280b.9]: ཟླ་ ༡ ནས་
[280b.10]ཡི ་ : སྦྱང་ བཙུར་མཆན།
[280b.11]༥༡༤༠མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་ལྟུང་བཤགས་
[280b.12]འགྲེལ་པ་ཇོ་བོས་མཛད་པའོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ཎ། «པེ་»བྷཏྟཾ། «པེ་»«སྣར་》མེས་་
[280b.13]བསྲེགས། དེ་
[280b.14]༥༡༥ (༧«པེ་»«སྣར་》གཞན་པ། «པེ་《སྣར་》བསྡམ། «པེ་+པ། &«པེ་»«སྣར་》གི། གོ «པེ་»
[280b.15]«སྣར་》བཟུང་། «སྣར་འདིས། ཚེ«པེ་»འཆིའོ། «པེ་»«སྣར་+རྣམས། ©«པེ་»«སྣར་»
[280b.16]བརྒལ། ་ཁྱེ «པེ་»«སྣར་»ཤིང་འཆི་བ། ༡) «པེ་བདག་གིས་ཀུན་ཏུ་བཅོམས། 《སྣར་》དག་གིས་ཀུན་ཏུ་་་
[280b.17]བཅོམས། ( «པེ་»གཙོན།
[280b.18]་་་་་
[280b.19]༥༡༦་༧ «པེ་»སྣར་»+དེས་ན། Q) «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་-པ། , &«པེ་»«སྣར་+དེ་
[280b.20]1:|:ཀྱི བཞིན་གཤེགས་པ་ནི་ཆོས་རྣམས་ཀྱི། ། «པེ་»«སྣར་རྟོགས། @«པེ་»«སྣར་》སོང་བའོ། «པེ་འབྱུང༌། །
[280b.21]༥༡༧ «པེ་»«སྣར་》གྱི། ®«པེ་»«སྣར་》བཤགས། «པེ་»«སྣར་འཐུན། «པེ་»«སྣར་མའི། «པེ་》
[280b.22]«སྣར་ཉེ་བར་གནས། ། ཚེ «པེ་»«སྣར་》དེ་ནས། ༧ «སྣར་འཆང་། «པེ་»《སྣར་»སོར།
[280b.23]@«པེ་»«སྣར་»ཏེ།
[280b.24]༥༡༨ (ི«པེ་»«སྣར་+ལ་བྱེད་དུ་བཅུག་པ་ནི། «སྣར་»བའི། 3 «སྣར་》+པ། ༤«པེ་»«སྣར་»-དང་།
[280b.25]གྱི«པེ་»«སྣར་»གི། «སྣར་»-སྡུག ༄༅«པེ་»«སྣར་+བ། ཚེ «སྣར་»པ། ©«སྣར་»ལ། (༡) «པེ་»
[280b.26]《སྣར་»-བར། ཀྱེ «པེ་》《སྣར་》པར། ༡ «པེ་»«སྣར་》བཞི།
[280b.27]༥༡༩ ་ (༧ «པེ་»བ། «པེ་»«སྣར་མ་ལུས། ། «པེ་»«སྣར་》དང༌། ︽«པེ་》《སྣར་》ལས། ༥ «པེ་»«སྣར་»
[280b.28]འཛེམས། © «པེ་》《སྣར་》སོག © «པེ་》《སྣར་+དུ། །
[280b.29]༥༢༠ ༡«སྣར་»-གི། «པེ་”གྲགས་སོ། «སྣར་»-ངོ༌། ༤«པེ་»«སྣར་》རྣམ། «སྣར་»རྟོགས། པོ «པེ་»
[280b.30]«སྣར་+དག །
[280b.31]༥༢༡ ༧«པེ་»«སྣར་གྱུར། ཉི «པེ་»«སྣར་》བརྒལ། «པེ་》བདུན། «པེ་》བདབ། )«པེ་»
[280b.32]«སྣར་»གིས། ་
[280b.33]༥༢༢ «པེ་»«སྣར་»+ཟས། ཉོ «པེ་»«སྣར་》འགྱུར་བའོ། «པེ་»«སྣར་》+ཐེག་པ། «པེ་»«སྣར་》
[280b.34]སྦྱིན་པས།
[280b.35]67-527
[280b.36]
[280b.37]
[280b.38]
[280b.39]
[𰽰281a]
[281a.1]༥ ༢ ༨
[281a.2]བསྟན་འགྱུར། མདོ་སྡེ། ་ཛིའི ༡༣༡ །
[281a.3]༥༢༣ «པེ་+པས་གཙོ་བོར་བཞག 《སྣར་+པས་གཙོ་བོར་གཞག་ཉི«པེ་»«སྣར་»འདོགས། )«པེ་»
[281a.4]《སྣར་+ཐམས་ཅད། «པེ་»«སྣར་》བུས། ། «པེ་»«སྣར་»གོམ། © «པེ་»«སྣར་-དུ། «པེ་»
[281a.5]《སྣར་བཅད་དོ། «སྣར་》བསྒོམས། «པེ་»«སྣར་》བའི་རྣམ་པས། །
[281a.6]༥༢༤ ( «པེ་»«སྣར་》-པར། «པེ་»«སྣར་》པར། )«པེ་»«སྣར་》བསྔོ། ཚེ«ཅོ་»+བསྐྱེད་ཅིག་ཅེས་་་
[281a.7]འབྱུང་བའི་ཕྱིར་རོ། ། མཚན་ཉིད་ནི་གཟུགས། (ཞེས་པའི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༥༤༣པའི་བསྡུར་
[281a.8]མཆན་)པར་《སྡེ་»«ཅོ་»«པེ་»«སྣར་བཞི་ཀ་ལ་བཞུགས། འདིའི་མ་ཕྱི་«སྡེ་བསྟན་»ལྡེབ་“གོ་བརྒྱད་”དང་
[281a.9]“གོ་དགུ་”པ་གཉིས་«ཅོ་བསྟན་པར་བརྐོ་སྐབས་ལྡེབ་གྲངས་ནོར་ནས། «སྡེ་བསྟན་»ལྡེབ་“བརྒྱ་གོ་བརྒྱད་”དང་
[281a.10]“བརྒྱ་གོ་དགུ་”པའི་ཚབ་ཏུ་«ཅོ་ལ་བསྐྱར་ཟློས་སུ་བརྐོས་པ་དང་། «སྡེ་བསྟན་»ལྡེབ་“བརྒྱ་གོ་བརྒྱད་”དང་“
[281a.11]བརྒྱ་གོ་དགུ་”པ་གཉིས་ཆད་འདུག འདིའི་ཆད་པའི་སྐོར་དེབ་འདིའི་ལྡེབ་༥༢༧པའི་བསྡུར་མཆན་འ)པ་དང་།
[281a.12]ལྡེབ་༥༢༩ པའི་ཆོས་ཚན་༣༢༤༠པ་དང་། ལྡེབ་༥༣༤པའི་བསྡུར་མཆན་༤པ་བཅས་སོ།།)
[281a.13]༥༢༥ «པེ་»《སྣར་》འཐོབ། «པེ་»«སྣར་-ཐམས་ཅད། ། «པེ་»«སྣར་》ཐོབ་པར། ༤«སྣར་»
[281a.14]མིང་། «པེ་»《སྣར་》པའོ། © «པེ་»«སྣར་ལ། ནད
[281a.15]་
[281a.16]༥༢༦ ©«པེ་»«སྣར་》གདབ། «པེ་»«སྣར་》བཟུང༌། «པེ་»«སྣར་-ཞེས། ཁོ«པེ་»«སྣར་རྟོག་
[281a.17]གེ «པེ་»«སྣར་》རྫུན། པོ «པེ་»«སྣར་»འདབ། ཚེ «པེ་»«སྣར་»ལས། «པེ་»«སྣར་》ཐིབས་པོ་དཔྱིས།
[281a.18]༥༢༧ ༧ «པེ་»«སྣར་པ། ) «པེ་»《སྣར་»ལོཙྪ། «ཅོ་»-ལ་སོགས་པ་སྟེ། སྲིད་པའི་བཙོན་རར་འཁྱམས་་་
[281a.19]ཤིང་བྱང་ཆུབ་ཆེན་པོ་མི་འཐོབ་པའི་... ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།(ཞེས་པའི་གཡུང་
[281a.20]དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་«ཅོ་ལ་མི་བཞུགས་པས་དཔེ་བསྡུར་བྱུང་མེད། དེབ་འདིའི་ལྡེབ་༥༢༤པའི་བསྡུར་
[281a.21]མཆན་®པར་གཟིགས།)
[281a.22]བསྡུར་འབྲས་རེའུ་མིག
[281a.23]མདོ་སྡེ། (༢༨)
[281a.24]པེ་ཅིན། །
[281a.25]།
[281a.26]དཔེ་གཞི། ། སྡེ་དགེ། །
[281a.27]། སྣར་ཐང་། ། ཅོ་ནེ།
[281a.28]སྡེ་ཚན། ། མདོ་སྡེ། ། ས་བཅུ། |་ མདོ། ། མདོ་སྡེ། །
[281a.29]པོད་རྟགས། །
[281a.30]ཚན་གྲངས། ། ༡༠ ། ། ༡༠
[281a.31]། ༡༠ །
[281a.32]ལྡེབ། ༡༩༤ན་- ༡༩༨བ༦ ༢༣༦ན- ༢༤༢བ་ ༢༢༩བ- ༢༣༦ན་། ༡༩༥བ- ༢༠༠ན་
[281a.33]ཕྲེང༌། །་ ༦༥ ། ༡༠༩ ༨ ༨ ། ༧༠
[281a.34]། ཚེག་ཁྱིམ། ། ༤༢༤༢ ། ༤༢༦༩ ། ༤༢༦༩ ། ༣༦༣༣
[281a.35]༡༠
[281a.36]67-528
[281a.37]
[281a.38]d>
