[𰼨245a]
[245a.1]{D4004}བ བ
[245a.2]་་་་་་ : ་ ་ ་ ་ ༌ 1:|: ::
[245a.3]་་་་་་་་་་་བདག་བྱེད།
[245a.4]་་
[245a.5]་
[245a.6]་ ་ ་ ་
[245a.7]ན་བ་མ་ལུས་པ་
[245a.8]སྟོང་པ་ད་ ད་ ལ 1:|:ཀྱི ཆ ན་ག་ཚོ །
[245a.9]ཁོ ་ ན་ ་
[245a.10]༄༅། །འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་
[245a.11]ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ།
[245a.12]31
[245a.13]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཏི་ཛྙཱ་ན་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ་བྲྀཏྟི།
[245a.14]བོད་སྐད་དུ། འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་་་
[245a.15]འགྲེལ་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།།
[245a.16]རང་གཞན་དོན་གྲུབ་དྲི་མེད་བློ་ལྡན་པ། - །སྐུ་གཉིས་ལྡན་པའི་འདྲེན་པ་དེ་ལ་་་་་
[245a.17]ཕྱག་འཚལ་ནས། །ཆོས་ཉིད་དོན་གསལ་འདའ་ཀ་ཡེ་ཤེས་ཀྱི། །་།དོན་གསལ་་་
[245a.18]ཕྱིར་ནི་འབད་པ་ཆེན་པོ་བྱ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་་་
[245a.19]ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལ་ཉན་ཐོས་པ་ཁ་ཅིག་གིས་ལོག་པར་་་་
[245a.20]རྟོག་པ་བསལ་བའི་ཆེད་དུ་ཚིག་གི་ཆ་རྣམ་པ་བཞི་དང་ལྡན་པར་བཤད་པའོ། །
[245a.21]བཅོམ་ལྡན་འདས་འོག་མིན་ལྷའི་རྒྱལ་པོའི་ཁང་བཟངས་ིན་བཞུགས་ཏེ་ཞེས་བྱ་བ་
[245a.22]ལ་སོགས་པ་གསུངས་ཏེ། བཅོམ་ལྡན་འདས་ནི་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་
[245a.23]མོངས་པ་ཐམས་ཅད་བཅོམ་པས་སོ། །ལྡན་པ་ནི་ཡོན་ཏན་དྲུག་དང་ལྡན་པས་སོ། །
[245a.24]67-456
[245a.25]
[245a.26]
[245a.27]
[245a.28]
[𰼩245b]
[245b.1]འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ།
[245b.2]འདས་པ་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀ་ལ་མི་གནས་པ་སྟེ།
[245b.3]མངོན་པར་རྟོགས་པ་ལས་ཀྱང་། ཚུ་རོལ་ཕ་རོལ་མཐའ་ལ་མིན། །དེ་དག་
[245b.4]བར་ན་མི་གནས་ཤིང་། །དུས་རྣམས་མཉམ་པ་ཉིད་ཤེས་པས། །ཞེས་བཤད།
[245b.5]ཡང་། འཁོར་བ་དང་ནི་མྱ་ངན་འདས། །འདི་གཉིས་ཡོད་པ་མ་ཡིན་ཏེ། །
[245b.6]འཁོར་བ་9ཡོངས་སུ་ཤེས་པ་ལ།	།མྱ་ངན་འདས་ཞེས་བརྗོད་པ་ཡིན། །ཞེས་
[245b.7]གསུངས་པས་ན་བཅོམ་ལྡན་འདས་སོ། །ཁ་ཅིག་ནི། མ་རིག་གཉིད་ལས་
[245b.8]སངས་ཕྱིར་དང་། །བློ་རྒྱས་ཕྱིར་ན་སངས་རྒྱས་ཞེས་པ་དང་ཡང་མཚུངས་སོ། །
[245b.9]ཡང་ན་བཅོམ་པ་ནི་བདུད་ལ་སོགས་པ་བཞི་བཅོམ་པའམ། ་ལྡན་པ་ཡོན་ཏན་
[245b.10]དང་ལྡན་པས་སོ། །དེས་སྟོན་པ་བཤད་ནས་གནས་ནི་འོག་མིན་ཅེས་པས་ཏེ།
[245b.11]འོག་མིན་གྱི་གནས་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་དེ་ལས་ལྷའི་རྒྱལ་པོ་རྟོག་པ་དང་
[245b.12]བྲལ་བའི་ལྷ་བཞུགས་པས་ན་དེའི་ཁང་བཟངས་སོ། །བཞུགས་པའི་སྤྱོད་ལམ་
[245b.13]གྱིས་སོ། །ཡང་ན་མཉམ་པར་གཞག་ཅཔས་ཞེས་འཆད་དོ།	།ཆོས་སྟོན་པ་དང་
[245b.14]རྣམ་པར་དཀར་བའི་ཆོས་གཞན་སྟོན་པ་ལ་ཞུ་བ་པོ་རྟེན་གྱི་གང་ཟག་བསྟན་པའི་
[245b.15]ཕྱིར་ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་
[245b.16]པོས་སོ། །དེ་ལ་སྟོན་པ་དག་པ་བཅོམ་ལྡན་འདས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་
[245b.17]ལྡན་པས་གནས་འོག་མིན་དུ་ཞུ་བ་པོ་དག་པ་བྱང་ཆུབ་སེམས་དཔས་ཞུས་པས་དེ་
[245b.18]ཁོ་ན་ཉིད་ཟུང་འཇུག་ལ་སོགས་པ་སྔགས་ཀྱི་དོན་དུ་འགྲེལ་པ་ཡང་ཡོད་དོ། །
[245b.19]ཞུས་པའི་ཚིག་ནི་བཙུན་པ་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་འཆི་
[245b.20]ཀ་མའི་སེམས་ཇི་ལྟར་བལྟ་བར་བགྱི་ཞེས་གསོལ་པ་དང་ཞེས་བྱ་བ་སྨོས་ཏེ། །དེ་་
[245b.21]ལ་བཅོམ་ལྡན་འདས་ལ་སོགས་པ་ཧ་ཅང་སྤྲོས་པས་ཆོག་གོ། །བྱང་ཆུབ་སེམས་
[245b.22]དཔའ་ཞེས་པ་ནི། བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད་དེ། །རྟོག་པ་ཐམས་་་་་
[245b.23]67-457
[245b.24]
[245b.25]
[245b.26]
[245b.27]
[𰼪246a]
[246a.1]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཝི ༡༣༡ :: དགའ་ར་བ་
[246a.2]ཅད་སྤངས་ཕྱིར་རོ། ། 1:| །ཞེས་བཤད་པ་ནས། གཏོང་བ་ཆེ་དང་བློ་ཆེ་བ་དང་་
[246a.3]མཐུ་ཆེ་དང༌། །རྒྱལ་བ་རྣམས་ཀྱི་ཐེག་ཆེན་མཆོག་ལ་ཞུགས་པ་དང༌། །།གོ་ཆ་་
[246a.4]ཆེན་པོ་བགོས་ཤིང་བདུད་ཀྱི་སྒྱུ་འདུལ་བ། །།དེ་ཡི་ཕྱིར་ན་སེམས་དཔའ་ཆེ་ཞེས་་
[246a.5]རབ་ཏུ་བརྗོད། ་་།ཅེས་གསུངས་པས་ཆེན་པོའི་དོན་ཡང་དེ་ཡིན་ཏེ། སེམས་་་
[246a.6]ཅན་གྱི་དོན་ལ་དཔའ་བས་སོ་ཞེས་ཀྱང་བཤད། ་འཕགས་པ་ནི་ལས་དང་ཉོན་་་
[246a.7]མོངས་པ་ལས་རིང་དུ་གྱུར་པས་འཕགས་པ་སྟེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་
[246a.8]བའི་རྩིབས་བཅོམ་པས་སོ། །དེས་ན་ ཨརྙཏ་ཀྱི་སྒྲ་ལས་བཤད་དོ། །མིང་
[246a.9]གིས་མཚོན་ནས་ནམ་མཁའི་སྙིང་པོས་ཆོས་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་ཐེབས་
[246a.10]པའི་སེམས་ཅན་གྱི་ནམ་འཆི་བ་སྟེ། མི་རྟག་པར་གྱུར་པས་རྟེན་ཅིང་འབྲེལ་བར་
[246a.11]འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་སུ་འཁོར་བའི་སེམས་ཅན་དེ་“མི་རྟག་པ་སྟེ།
[246a.12]སྲོག་འཇོམས་པ་འཆི་ཀ་མ་རྒྱལ་པོ་ལ་ཅིགདམས་པའི་མདོ་ལ་སོགས་པ་ལས་འབྱུང་
[246a.13]བའི་དུས་སུ་སེམས་ཇི་ལྟར་བལྟ་བར་བྱ་ཞེས་ཞུས་པ་དང་། ། བཅོམ་ལྡན་འདས་་་
[246a.14]ཀྱིས་བཀའ་སྩལ་པ། ནམ་མཁའི་སྙིང་པོ་ཁྱོད་ཀྱིས་ང་ལ་ཞུས་པ་དེ་ལེགས་ཏེ་ཡིད་
[246a.15]དང་བའི་སྒོ་ནས་ཉོན་ཅིག །ངས་ིལེགས་པར་བཤད་པར་བྱ་ཡི་ཞེས་བཀའ་་་
[246a.16]སྩལ་ཏེ། ཐོག་མ་ནས་རང་གི་སེམས་མ་རྟོགས་པས་འཁོར་བར་འཁྱམ་པས་ན་
[246a.17]དེ་ལ་སྐྱེ་རྒ་ན་འཆི་རྣམས་དང་བྲལ་བ་མི་སྲིད་དོ༄༅། །རྟེན་ཅིང་འབྲེལ་པའི་ཆོས་་་
[246a.18]ལས་མ་འདས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ན་སྐྱེ་རྒ་ན་འཆི་དང་འབྲལ་བར་འདོད་
[246a.19]པས་འདའ་ཀའི་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པ་སྤྲོས་པ་དང་བྲལ་བ་དེ་བསྒོམ་པར་བྱའོ། །
[246a.20]དུས་ལས་མཚོན་ནས་ནམ་འཆི་ཀ་མའི་”བསྒོམ་པར་བྱའོ། །དེ་ཡང༌། བྱ་བ་་
[246a.21]སྒྲུབ་པར་བྱེད་པ་ལ། །བརྟུན་པས་འགྲུབ་པས་སྐྱེས་བུ་དང༌། །མགོ་ལ་མེ་ཤོར་ཇི་
[246a.22]བཞིན་ནོ། །ཞེས་གསུངས་པས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་གང་བསྒོམ་ཀྱི་པའི་་་་་
[246a.23]67-458
[246a.24]
[246a.25]
[246a.26]
[246a.27]
[𰼫246b]
[246b.1]༤༥༩
[246b.2]འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ།
[246b.3]དངོས་པོ་དང་བཅས་པས་བསྟན་ིནས། ་ དེ་”ནི་དེ་དག་གི་ངོ་བོ་ཉིད་སྤྲོས་པ་
[246b.4]དང་བཅས་པ་འཆད་པར་འདོད་ནས་དྲི་བས་འདའ་ཀ་མའི་ཡེ་ཤེས་ཞེས་བྱ་བ་དེ་་
[246b.5]གང་ཞེ་ན་ཞེས་དྲིས་པ་དང་། དེ་ལ་ཞེས་ཡུལ་དུ་བྱས་ཏེ་ཡེ་ཤེས་བསྒོམ་པ་དེའོ། །
[246b.6]ཇི་ལྟར་བསྒོམ་ན། ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པས་ན་་་
[246b.7]དངོས་པོ་མེད་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་ནི། ཆོས་ཐམས་
[246b.8]ཅད་ཅེས་པ་ནི་གྲངས་”དང་དངོས་པོའི་ཐམས་ཅད་དེ་མ་ིལུས་པའོ། །ཆོས་ནི་
[246b.9]མཚན་ཉིད་འཛིན་ཕྱིར་ཆོས་ཞེས་བྱ་ཞེས་གསུངས་པས་ཁྱབ་པར་བྱ་བའི་ཁྱབ་བྱ་ལ་
[246b.10]མ་ཁྱབ་པ་མེད་པས་ན་ཆོས་ཐམས་ཅད་རང་བཞིན་ནམ་ངོ་བོ་ཉིད་ཀྱིས་༸རྣམ་པར་
[246b.11]དག་པ་སྟེ། དཀོན་བརྩེགས་ལས། ཆོས་རྣམས་ཐམས་ཅད་དག་པ་ིསྟེ། །
[246b.12]ཉེས་སྐྱོན་ལ་སོགས་དམིགས་པ་མེད། ། །དེ་བས་རང་བཞིན་ངོ་བོ་ལ། ་ །དངོས་་
[246b.13]སོགས་འཛིན་པ་ག་ལ་སྲིད། ། །ཅེས་གསུངས་པས་ན་རང་དང་སྤྱིའི་ཆོས་དེ་ཐམས་
[246b.14]ཅད་དངོས་པོ་མེད་པས་དོན་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་བརྗོད་དུ་མེད་པའི་གསལ་སྣང་
[246b.15]ངོ་བོ་ཉིད་ལས་འདས་པར་བཤད་དོ། །དེའི་ཕྱིར་ན། ནམ་མཁའ་མཐོང་ཞེས་
[246b.16]སེམས་ཅན་ཚིག་ཏུ་རབ་བརྗོད་པ། །ནམ་མཁའ་ཇི་ལྟར་མཐོང་སྟེ་དོན་འདི་་་
[246b.17]བརྟག་པར་བགྱི། །དེ་ལྟར་ཆོས་མཐོང་བ་ཡང་དེ་བཞིན་གཤེགས་པས་བསྟན། །
[246b.18]ཅེས་དཔེ་དོན་སྦྱར་བ་ཡང་ཡང་བཤད་དོ། །དེས་དངོས་པོ་དོན་དམ་ིམཚན་
[246b.19]ཉིད་ལ་གནས་པ་བཤད་ནས་གང་ཟག་ལ་ལྟོས་@པ་བསྟན་པའི་ཕྱིར་ཀུན་རྫོབ་རྒྱ་་་
[246b.20]ཆད་མེད་པ་བསྟན་པའི་ཕྱིར་ཀུན་རྫོབ་ལ་རྒྱུ་འབྲས་ལ་གནོད་པ་མེད་པ་སྤང་
[246b.21]བའི་ཕྱིར། ཆོས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་སུ་འདུས་པས་ན་སྙིང་རྗེ་ཆེན་པོའི་
[246b.22]འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་གསུངས་ཏེ། གང་ཟག་ཤེས་རབ་
[246b.23]ཤས་ཆུང་བ་བློ་ཐ་མ་ལ་བསླབ་པ་རྣམས་ལ་ལྟོས་ནས་སྣང་བ་འདི་མེད་པ་མ་ཡིན་
[246b.24]67-459
[246b.25]
[246b.26]
[246b.27]
[246b.28]
[𰼬247a]
[247a.1]༤༦༠
[247a.2]བསྟན་འགྱུར། མདོ་སྡེ། རྗེ། ༡༣༡ :: དཔལ་ཁ།
[247a.3]ཏེ༑ ། ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་གཞན་ལས་ིམི་གནོད་པས་“ཁྱད་པར་དུ་བྱ་་
[247a.4]བར་ྋཐེག་པ་རྣམ་གཉིས་ཀྱང་ཁས་ལེན་པར་སྣང་ན་དེ་ལས་འདི་རབ་ཏུ་མི་གནས་
[247a.5]པ་དོན་གསལ་སྟོང་པར་གནས་པས་ནི། སྟོང་པ་ཁོ་ན་ཡང་མིན་ཏེ། སྟོང་་་་
[247a.6]ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །ཞེས་བཤད། ཐེག་པ་གོང་མ་རྣམས་མི་གནོད་པ་
[247a.7]ཙམ་ཡོད་པས་མིན་ཏེ། ཕན་འདོགས་དང་བཅས་པས་ིགནས་པས་ཐེག་པ་
[247a.8]རིན་ཆེན་གསལ་ལས་ཀྱང་། བྱང་ཆུབ་སེམས་ལ་རབ་གནས་པ། །སྟོང་ཉིད་
[247a.9]ལ་སོགས་ཐག་མི་རིང་། །ཐབས་དང་ཤེས་རབ་ཟུང་འབྲེལ་ན། །སྤྱོད་ཚུལ་་་
[247a.10]གང་ལྟང་ིགནས་ཀྱང་སྟེ། །ཁོ་ན་ཉིད་ལ་འགྱུར་བ་མེད། །ཅེས་གསུངས་པ་་་
[247a.11]དང་། དབུ་མ་དེ་ཁོ་ན་ཉིད་ལས། ། སྙིང་རྗེའི་ཡུལ་དུ་སེམས་ཅན་ཏེ། །དེ་རྒྱུ་
[247a.12]བྱང་ཆུབ་སེམས་ལས་བྱུང་། །ཞེས་པས་ན་འགལ་བ་མེད་པ་དང༌། བསླབ་་་་
[247a.13]བཏུས་ལས་ཀྱང་། བྱང་ཆུབ་ཏུ་ཡང་བློ་བརྟན་ིབྱ། །ཞེས་གསུངས་པས་ན་་་་
[247a.14]གང་མཐའ་གཉིས་སུ་མི་ལྟུང་བར་བྱ་བའི་ཆེད་དུ་གསུངས་སོ། །དེའི་ཕྱིར་ན་སྔོན་
[247a.15]གྱི་སློབ་དཔོན་རྣམས་ཀྱང་མཐའ་གཉིས་ལས་མ་ལྟོས་པས་འཇུག་པར་བྱ་ཞེས་་་་
[247a.16]གསུངས་སོ། །དེས་ན་ཚིག་དོན་ནི་རྟོགས་སླ་བས་ཧ་ཅང་མ་སྤྲོས་སོ། །དེས་་་་
[247a.17]ཆད་ལྟ་ལ་སོགས་པ་རྣམ་པར་བཀག་ནས། ད་ནི་དངོས་ཀྱི་དོན་སྣང་བ་ཐམས་་་
[247a.18]ཅད་ཀྱི་རིགས་དོན་ལ་བསྒོམ་པ་འཆད་པ་ནི། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་
[247a.19]འོད་གསལ་བས་ན་”མི་དམིགས་པའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ་ཞེས་བསྟན་པ་སྟེ།
[247a.20]དེ་ཡང་རང་ལ་སྣང་བའི་ཆོས་འདི་ཐམས་ཅད་ངོ་བོ་ཉིད་ལ་རྟོག་པ་དང་བྲལ་བས་
[247a.21]སྒྲིབ་བྱེད་མེད་དེ། དཔེར་ན་ནམ་མཁའ་རང་བཞིན་གྱིས་དག་པ་བཞིན་ནོ། །
[247a.22]དེ་བས་ན་ཆོས་ཐམས་ཅད་འོད་གསལ་བ་སྟེ། དཔེར་ན་ཉི་མའི་འོད་ཟེར་བཞིན་
[247a.23]ནོ། །དེ་ལ་ཁ་ཅིག་ན་རེ་ཁྱེད་ཀྱི་དཔེ་ལ་གནོད་པ་ཡོད་དེ། ། ནམ་མཁའ་དག་
[247a.24]67-460
[247a.25]
[247a.26]
[247a.27]
[247a.28]
[𰼭247b]
[247b.1]འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ།
[247b.2]༤༦༡
[247b.3]པ་ལ་ཉི་མ་སྣང་བ་ལ་འོད་ཟེར་གསལ་ཀྱང་སྤྲིན་ལ་སོགས་པས་སྒྲིབ་གཡོགས་ཡོད་་་་
[247b.4]ན་མི་གསལ་བ་བཞིན་དཔེ་མ་གྲུབ་སྟེ། གནོད་དོ་ཞེ་ན། དེས་མི་གནོད་དེ།
[247b.5]ཉི་མའི་འོད་ཟེར་ལ་ནི་ནམ་ཡང་སྒྲིབ་གཡོགས་ཡོད་པས་མི་གསལ་བ་དང་མེད་པས་
[247b.6]གསལ་བ་ལ་སོགས་པ་དང་སྟེ་སྤྱི་སེམས་ཅན་གྱི་སྣང་བ་ལ་སྣང་བའི་ཕྱིར་རོ། །
[247b.7]དེས་ན་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ལ་འོད་གསལ་བ་སྒྲིབ་པ་མེད་པ་དང༌། མི་
[247b.8]གསལ་བ་སྒྲིབ་བཅས་མེད་པས་ན་སེམས་ཅན་གྱི་སྣང་བ་ལ་ཡིན་ཏེ། ཉོན་མོངས་
[247b.9]པའི་སྒྲིབ་པ་ལ་སོགས་པ་གསལ་ིབས་ཀྱང་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ལ་གསལ་བ་མེད་ལ།
[247b.10]སྒྲིབ་༠པས་མི་གསལ་བ་མེད་པར། ཡང་དབུ་མ་རིགས་པ་བརྟག་པ་ལས།
[247b.11]ཆོས་ཀྱི་དངོས་པོ་གནས་པ་ལ། །་།དུས་དང་ཆེ་ཆུང་གསལ་མི་གསལ། ། །འབྱེད་
[247b.12]པར་གྱུར་པའི་གང་ཟག་དེ། * །ང་ཡི་འཁོར་དུ་ཇི་སྟེ་རིགས། །དེ་བས་འོད་་་
[247b.13]གསལ་སྟོང་པ་ཡིན། །ཞེས་བཤད་དོ། །དེས་ན་དངོས་པོ་ལ་དམིགས་པ་མེད་
[247b.14]པ་སྣང་ཙམ་ཉིད་ན་སྟོང་པས་ན་ཡུལ་མི་དམིགས་ཏེ་“འཛིན་པའི་ཤེས་པ་མི་་་་
[247b.15]དམིགས་པས་ན་དམིགས་བྱ་དམིགས་བྱེད་གཉི་ག་ལ། ། གྲུབ་པ་གནས་མེད་པའི་་
[247b.16]ཕྱིར་མི་དམིགས་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། །དེ་ཡང་སྐབས་ཀྱི་ཚིག་
[247b.17]གི་ིབསྒོམ་པའི་དངོས་པོ་དེས་འཆི་ཀ་མའི་ཚེ་ཞེས་ཐམས་ཅད་ལ་སྦྱར་བར་རིག་
[247b.18]པར་བྱའོ། །འོ་ན་གལ་ཏེ་འཆི་ཁ་ཁོ་ན་བསྒོམ་གྱི་གཞན་དུ་མ་ཡིན་ནམ་ཞེ་ན།
[247b.19]དེའི་རྒོལ་བ་ལ་སྐབས་མེད་དེ། ཁྲོ་འཆི་ཁ་ཞེས་པ་ནི་དངོས་པོ་དང་དུས་ལ་ིངེས་
[247b.20]པར་གཟུང་བ་མེད་དེ། ། དབུ་མ་སྒྲུབ་པ་ཆེན་པོ་ལས། མི་རྟག་འགྱུར་ལ་གནས་
[247b.21]དང་དུས། །གང་འདི་ཡོད་པར་ངས་མ་མཐོང་། །དེ་བས་སྐྱེས་པ་ཁོ་ན་ནས། །
[247b.22]འཆི་བདག་ཁ་ན་གནས་པ་ཡིན། །ཞེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་པ་དང༌།
[247b.23]ནམ་ཞིག་སངས་རྒྱས་མ་གཏོགས་པར། །མི་རྟག་ལ་སོགས་གནས་པ་ཡིན། །
[247b.24]67-461
[247b.25]
[247b.26]
[247b.27]
[247b.28]
[𰼮248a]
[248a.1]༤༦༢
[248a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཝིཏི་ ༡༣༡་༡༢ པའི ། །
[248a.3]ཞེས་པ་དང༌། ཡང་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་རང་ལ་འཆི་བའི་དུས་ངེས་པ་མེད་
[248a.4]པས་ཐར་པའི་དོན་དུ་འབད་པ་ནི་བརྩོན་འགྲུས་ཆེན་པོ་དང་ལྡན་པས་བྱའོ་ཞེས་་་
[248a.5]གསུངས་པས་ན་འཆི་ཁ་མ་ཞེས་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་སོགས་ནི་དཔེ་ཙམ་་་
[248a.6]ཡིན་ཏེ་སྐྱེས་ནས་འཆི་ཁ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་འཆད་དོ། །ཁ་ཅིག་ནི་རྒོལ་བ་
[248a.7]ལ་འདོད་པས་སྒྲུབ་པ་ཡང་སྣང་སྟེ། བསྒོམ་པ་ལ་འཆི་ཁར་བསྒོམ་ལ་ཡང་རྟོག་པ་
[248a.8]མེད་ཅེས་འཆད་དོ། །འདི་ནི་ངན་ཏེ་འཆི་ཁའི་གནས་སྐབས་ན་སྡུག་བསྔལ་གྱི་་་
[248a.9]ཚོར་བ་ལ་སོགས་པས་གཟིར་བས་སྐབས་སུ་སེམས་ལ་ཏིང་ངེ་འཛིན་མི་སྐྱེ་བ་མེད།
[248a.10]ཐེག་པ་ཆེ་ལ་ཞུགས་པ་སྟེ༄༅། །ཇི་སྲིད་གསོན་པར་ལས་གྲུབ་ནས། །འཆི་་་
[248a.11]བའི་དུས་སུ་དགའ་བས་འགྲོ། །ཞེས་གསུངས་པས་ན་འཆི་ཁ་མ་ནི་སྐྱེས་ཙམ་ཉིད་
[248a.12]ན་འཆི་ཁ་མར་གནས་པ་ཡིན་ནོ་ཞེས་འཆད་པ་བཟང་ངོ༌། ། - །རང་ནི་རང་བཞིན་
[248a.13]གྱིས་སྟོང་པའམ། གནས་པའི་དོན་བཤད་ནས་རེ་ཞིག་ཕྱི་ནང་གི་ཉེ་དུ་དང་ནོར་
[248a.14]རྫས་ལ་སོགས་པ་ལ་ཡང་ཆགས་པར་མི་རིགས་པར་སྟོན་པ་ནི། ང་ དངོས་པོ་ཐམས་
[248a.15]ཅད་མི་རྟག་པས་ན་ཅི་ལ་ཡང་མི་ཆགས་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་་་་
[248a.16]ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལ་དངོས་པོ་ནི་ཕྱིར་བརྟེན་པར་སྣང་བ་
[248a.17]ཐམས་ཅད་དང་། ནང་གཡོ་བར་སྣང་བ་སྣོད་བཅུད་ཐམས་ཅད་ཀྱང་མི་རྟག་སྟེ།
[248a.18]འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ། - །ཞེས་པ་དང་། དངོས་པོ་ལ་སོགས་རྟག་
[248a.19]པར་ངས་མ་མཐོང་། །དེ་བས་ཆགས་པའི་བློ་མ་འཇུག །ཅེས་པ་དང༌།
[248a.20]སྐབས་དང་སྦྱར་ན་དབུ་མ་རིགས་པ་བརྟག་པ་ལས། གང་ལ་ཆགས་པ་དེ་ཉིད་
[248a.21]སྤངས། །དེས་ནི་འཆིང་བར་འགྱུར་བའི་ཕྱིར། ་༌། །ཁྱད་པར་བུ་དང་བུ་མོ་་
[248a.22]སོགས། །སྤང་བའི་ཡུལ་དུ་བྱ་བར་རིགས། །ཞེས་བཤད་པས་ན། གནས་་
[248a.23]སྐབས་བརྗེ་བས་ན་དེ་ལ་ཆགས་པའི་གནས་མེད་པས་ནམ་ཡང་ཆགས་པར་མི་བྱ་སྟེ།
[248a.24]67-462
[248a.25]
[248a.26]
[248a.27]
[248a.28]
[𰼯248b]
[248b.1]འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ།
[248b.2]༤༦༣
[248b.3]དེའི་གནས་སྐབས་ནི་མི་རྟག་པའི་རྣམ་པར་ངོ་བོ་ཉིད་ལ་གནས་པས་བྱ་བ་མེད་དེ།
[248b.4]དེས་ན་ཆགས་པ་མེད་དེ། ། ནང་སེམས་ཅན་དང་། ཕྱི་ཡོ་བྱད་ལ་ཡང་ཆགས་་
[248b.5]པ་མེད་པར་བྱའོ་ཞེས་བསྟན་པའི་དོན་ཏོ། །དེ་ཡང་བློ་རབ་འབྲིང་གི་བྱེ་བྲག་
[248b.6]གིས་གཞན་ལ་བཏང་བ་མི་དམིགས་པས་ཟིན་པའི་མ་ཆགས་པ་དང་། དངོས་པོ་
[248b.7]ལ་མ་ཆགས་ཀྱང་དེའི་འདོད་པའི་ཡུལ་ལ་ཆགས་པ་དང་མ་ཆགས་པ་འདྲ་ཡང་
[248b.8]དམིགས་མེད་ཀྱི་རྒྱས་མ་ཐེབས་པས་མ་བྲལ་བའི་བློ་ཅན་གྱིས་རིམ་པ་བཞིན་བློ་ལ་
[248b.9]སྣང་བར་མཁས་པས་བཤད་པས་ན་འདིར་ནི་དངོས་པོ་ཡུལ་གང་ཟག་ཐམས་ཅད་
[248b.10]ལ་མི་དམིགས་པས་ཤེས་རབ་དང་མ་བྲལ་བར་གནས་པས་མ་ཆགས་པའི་གཙོ་
[248b.11]བོའམ་མཆོག་དེ་ཡིན་པས་ན་སྐབས་དོན་ཡང་དེ་ཡིན་པར་རིག་པར་བྱའོ་ཞེས་
[248b.12]བཤད་དོ། །དེ་ལས་གཞན་པ་བསྟན་བཅོས་རྣམ་གཉིས་ལ་སོགས་པའི་རང་
[248b.13]བཞིན་ནི་བཏང་བ་དང་ལྡན་པའི་©ཆགས་པ་མེད་པ་མ་ཡིན་པའི་ཕྱིར་ན། སློབ་
[248b.14]དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། ཆགས་པའི་ཡུལ་ལ་དངོས་“མེད་པར། ་།དེ་ལ་ཆགས་པ་
[248b.15]སྐྱེ་བ་དེ། །རིགས་སམ་གལ་ཏེ་རི་བོང་རྭ། །དེ་ལའང་ཆགས་པ་སྐྱེ་བར་རིགས། །
[248b.16]ཞེས་གསུངས་པ་དང་མཐུན་པས་ན་ཆགས་པ་མེད་དེ་མི་རྟག་པར་གནས་པས་ཞེས་
[248b.17]སྐབས་དོན་དང་ཡང་སྦྱར་རོ། ་ པོ །འདུ་ཤེས་ནི་དེ་ལ་ཐབས་ཀྱིས་གནས་པས་ན་་་
[248b.18]བསྒོམ་པའམ་དེ་ལ་དངོས་པོ་དེ་གནས་པས་ན་དེའི་ཁྱབ་པ་སྒྲུབ་པའི་ཚུལ་དུ་བྱའོ་་
[248b.19]ཞེས་བཤད་དོ། །བརྟེན་པ་དང་རྟེན་ཏུ་རྒྱུ་ཚོགས་པས་འབྲས་བུ་འབྱུང་ེབ་དེའི་
[248b.20]ཕྱིར་འདིར་ཡང་དེ་ཁོ་ན་བཞིན་འབྱུང་ངམ་སྙམ་ན་རེ་ཞིག་དམ་པའི་དོན་ལ་དེ་མི་
[248b.21]སྣང་སྟེ། སེམས་རྟོགས་ན་ཡེ་ཤེས་ཡིན་པས་ན་སངས་རྒྱས་གཞན་”མི་བཙལ་་
[248b.22]བའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ་ཞེས་གསུངས་ཏེ། དེའི་དངོས་པོ་ནི་ཉན་ཐོས་པ་
[248b.23]དང་། ། སེམས་ཙམ་པ་དང༌། དབུ་མ་པ་ལ་སོགས་པའི་ལྟ་བ་དང་བསྟུན་ན་་
[248b.24]67-463
[248b.25]
[248b.26]
[248b.27]
[248b.28]
[𰼰249a]
[249a.1]1: བསྟན་འགྱུར། མདོ་སྡེ། ༼ཝི ༡༣༡:༡:༡:༡
[249a.2]ཡང་སེམས་ཙམ་པ་ཡིན་པར་ཤེས་པ་ཁ་ཅིག་ནི་ཡོད་པར་མངོན་པས་ན་དེ་ནི་མ་་་
[249a.3]ཡིན་ཏེ། : སེམས་རྟོགས་ན་ཞེས་པ་ནི་དོན་ནི་རྟོགས་པར་བྱ་བའི་ཡེ་ཤེས་སམ་་་་
[249a.4]སེམས་དེ་གང་ཡང་མེད་པས་ན་སེམས་རྟོགས་ན་ཞེས་བཤད་པས་འགེགས་པའི་་་་
[249a.5]ནའམ། ། ཡང་ན་སེམས་རྟོགས་ན་ཞེས་པ་ཡེ་ཤེས་ལ་སྣང་བའི་སེམས་རྟོགས་ན་་་་
[249a.6]དེ་ཁོ་ན་ཡེ་ཤེས་ཡིན་པས་ན་ཡེ་ཤེས་ཡིན་པའོ་ཞེས་འཆད་པས་ན་ཉན་ཐོས་ལ་
[249a.7]སོགས་པར་གནས་པ་མེད་དོ། །དེས་ན་མདོ་སྡེ་ལས་ཀྱང་། ། སེམས་ཉིད་ཡེ་་་
[249a.8]ནས་མེད་པ་ལ། །དེ་ལ་རྟོགས་པའི་བློ་མི་འཇུག །མ་ཞུགས་པ་དེ་དེ་ཤེས་ཡིན།།
[249a.9]དེ་ཤེས་ཡེ་ཤེས་བླ་ན་མེད། །ཅེས་གསུངས་པ་ཡང་སྔ་མའི་ཁོངས་སུ་འགྲོའོ། །
[249a.10]དཀོན་བརྩེགས་ལས་ཀྱང་། འོད་སྲུངས་སེམས་ནི་ཡོངས་སུ་བཙལ་ནས་“མི་་་་
[249a.11]རྙེད་དོ། །གང་མི་རྙེད་པ་དེ་མི་དམིགས་པ་ཡིན་པའོ། །གང་མི་དམིགས་པ་དེ་
[249a.12]འདས་པའམ། ད་ལྟར་རམ། མ་འོངས་པ་མ་ཡིན་པས་ན། ཞེས་རྒྱ་ཆེར་
[249a.13]གསུངས་སོ། །ཡང་སེམས་གང་གིས་ཡོངས་སུ་རྟོགས་པ་དེ་ཡང་སྟོང་པ།
[249a.14]ཡོངས་སུ་རྟོགས་%པ་དེ་ཡང་སྟོང་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས་ན་དངོས་
[249a.15]པོ་རྟོགས་རྒྱུ་མེད་པ་ཞེས་བཤད། ་དེ་རྟོགས་པ་དེ་ལ་ཡེ་ཤེས་བླ་ན་མེད་པ་ཞེས་
[249a.16]བྱ་སྟེ། སངས་རྒྱས་གཞན་ནས་བཙལ་བྱ་མ་ཡིན་ཏེ། བཙལ་བྱ་ཡིན་ན་སེམས་
[249a.17]ཅན་ཐ་དད་པའི་སྐྱོན་ཡང་གནས་པའི་ཕྱིར་རོ། །དེ་བས་ན་གཞན་ན་བཙལ་བྱ་་
[249a.18]མེད་ཅེས་བྱ་བ་རྟོགས་པའི་མདོ་ལས་ཀྱང་། འདི་ཙམ་སྣང་བ་ལོག་པ་ལ། །ཡེ་
[249a.19]ཤེས་བླ་ན་མེད་པ་ཡིན། །དེ་ཕྱིར་སངས་རྒྱས་སྒྲ་ཙམ་ཞིག །གཞན་དུ་བཙལ་ལམ་
[249a.20]དངོས་འཛིན་མིན། །སྒྲ་ལ་བཙལ་བར་བྱ་མིན་ཏེ། །རྟོགས་པ་དེ་ཉིད་རང་ལ་
[249a.21]ཡིན༑ །ཞེས་གསུངས་སོ། །དེ་བས་ན་རྣམ་པར་རྟོག་པ་གོམས་པས་གནས་་
[249a.22]པས་མ་རྟོགས་པ་དེ་ལ་ཐ་དད་པར་རྟོགས་པ་ནི་མཐའ་གཉིས་མ་སྤངས་པའི་གང་
[249a.23]67-464
[249a.24]
[249a.25]
[249a.26]
[249a.27]
[𰼱249b]
[249b.1]འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ། ། ༤༦༥
[249b.2]ཟག་ཏུ་ཤེས་པར་བྱའོ། །ཚིག་གི་གོ་ཆ་དང་པོས་ནི་དོན་སྣང་བའི་རང་བཞིན་ལ།
[249b.3]གཉིས་པས་ནི་ཀུན་རྫོབ་དང་བསྟུན་ནོ། །དེའི་འོག་མས་ནི་སྟོང་པ་དང་བསྟུན་ལ།
[249b.4]དེའི་འོག་མས་ནི་རྣམ་པར་རྟོག་པ་དང་བསྟུན་ནོ། །དེའི་འོག་མས་ནི་མཐར་ཐུག་
[249b.5]ལ་གཟུང་འཛིན་ལ་མི་དམིགས་པས་ན་སངས་རྒྱས་པ་ལ་དུས་དང་སྔ་ཕྱི་དང༌།
[249b.6]ཆེ་ཆུང་དང་བཟང་ངན་མེད་དེ། དཔེར་ན་མར་མེ་མཛད་དང་ད་ལྟར་གྱི་སེམས་
[249b.7]ཅན་ཐ་མལ་པ་ལ་ཡང་ཁྱད་མེད་པར་མཉམ་པ་ཉིད་དུ་གནས་པ་ཡིན་ནོ་ཞེས་ངོ་བོ་
[249b.8]ཉིད་ལ་གནས་པའི་དོན་བཤད་པ་ཡིན་ཞེས་མཁས་པ་ཡན་ཆད་གསུངས་ལ།
[249b.9]ཁོ་བོས་ཀྱང་དེ་ལ་སེམས་པ་ཕྲ་བ་སྐྱེས་པ་འདི་བརྗོད་པས་ཁ་ཅིག་སྐྲག་པ་དང་་་
[249b.10]དངང་བ་ལ་སོགས་པའི་ཡུལ་ཅན་ལ་འདི་ནི་བསྟན་པར་བྱ་བ་མ་ཡིན་ཏེ། གསང་
[249b.11]བའི་ལེའུ་དང་པོ་ལས། གང་ལ་ཆོས་ཉིད་གནས་པ་དེ། །ལེགས་པར་རྟོགས་
[249b.12]དང་དེ་ལ་མོས། །དེ་ལ་ཅུང་ཞིག་སྦྱིན་པར་བྱ། །དེ་ལས་བཟློག་ལ་དེ་མི་སྦྱིན། །
[249b.13]ཞེས་གསུངས་པས་དེ་ནི་དམ་པའི་དོན་ལ་གནས་པའོ་ཞེས་འཆད་པར་འགྱུར་རོ། །
[249b.14]དེ་བས་དེ་དག་གི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་་་
[249b.15]ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་“ནས་སངས་རྒྱས་གཞན་
[249b.16]དུ་མ་ཚོལ་གྱི་བར་གྱིས་དོན་བསྡུས་ནས་ནམ་མཁའི་སྙིང་པོ་ལ་ཡིད་གཟུང་བའི་ཕྱིར་
[249b.17]དུ་བསྐྱར་བའམ། བསྟན་པའི་ཚུལ་དུ་བསྟན་པ་སྟེ། དེ་ནི་བསྡུས་པའི་ཁྱད་་་
[249b.18]པར་ལས་དོན་ལ་ཁྱད་པར་མེད་དེ་ཞེས་འཆད་པས་ན་ཡང་དག་པར་རྫོགས་པའི་་་
[249b.19]སངས་རྒྱས་ཀྱིས་གསུངས་པ་དང་འཁོར་རྣམས་དགའ་བ་སྐྱེས་པ་ནི། བཅོམ་ལྡན་
[249b.20]འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ཞེས་པའོ། །འཁོར་དགའ་བ་སྐྱེས་པ་ནི་
[249b.21]བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དང་། དེ་ལ་སོགས་པའི་འཁོར་ལྷ་མ་
[249b.22]སྲིན་སྡེ་བརྒྱད་ལ་སོགས་པ་རྣམས་ཡི་རང་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་
[249b.23]67-465
[249b.24]
[249b.25]
[249b.26]
[249b.27]
[𰼲250a]
[250a.1]<d༤༦༦
[250a.2]པ།
[250a.3]བསྟན་འགྱུར། ། མདོ་སྡེ།
[250a.4]ཝི
[250a.5]༡༣༡ ལ་
[250a.6]་
[250a.7]པ་ལ་ཡི་རང་བར་གྱུར་ནས་བསྟོད་པ་ལ་སོགས་པ་མཛད་དོ་ཞེས་འཆད་དོ། །
[250a.8]བདག་འདྲ་སྡེབ་སྦྱོར་གསལ་ལྡན་མ་ཡིན་ཀྱང་། །དོན་ལ་མོས་པའི་གང་ཟག་རང་
[250a.9]བས་དམན་པ་དང༌། །ཆོས་ཉིད་མཐོང་ལ་ལོག་པར་རྟོག་པ་ཅི་ཡོད་ཀྱི། །དོན་
[250a.10]དུ་བདག་གིས་བྱས་པ་ཡིན། །དེ་ལས་བྱུང་བའི་དགེ་བ་དེས། །བདག་དང་
[250a.11]མཐའ་ཡས་མ་རིག་ པ། །མི་མཐུན་ཤེས་རབ་ཀྱིས་འཇོམས་ཤོག །དོན་ལ་
[250a.12]མོས་པའི་མཐའ་གཉིས་མེད་པར་ཤོག །འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཀྱི་མདོའི་
[250a.13]དོན་གསལ་བ་ཞེས་བྱ་བ། སློབ་དཔོན་ཞི་བ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།
[250a.14]རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་རཱ་ཛ་དང་། བོད་ཀྱི་ལོ་ཙཱ་“བ་འཕགས་པ་ཤེས་་་
[250a.15]ਨਹBu'ਹਮੂਝ॥
[250a.16]512 ਸ਼RE ਮਿਲ ਰਾ ਰਸਾਨ
[250a.17]21 122 ਸਾਲ ਦੇ ਨਾਲ ਪੁਲ ਸ
[250a.18]་་
[250a.19]ཚོ་བ་དེ་དག་
[250a.20]བ བ ན བསྡུར་མཆན། ས་བར ་ བ ་ །
[250a.21]༤༥༦
[250a.22]༤༥༧
[250a.23]༤༥༨
[250a.24])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་འཕགས་པ་འདའ་ཀ་་
[250a.25]ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ་ཞི་བ་ལྷས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་། 《སྣར་ལ་་
[250a.26]འཕགས་པ་འདའ་ཀ་... མཛད་པ་བཞུགས། ཞེས་འཁོད།  ི «པེ་»《སྣར་》པ། «པེ་»སྣར་》བཟང༌།
[250a.27]༡ «པེ་»«སྣར་»ནི། «པེ་»-བ། «པེ་»«སྣར་》བཟང་ངོ༌། ༤«ཅོ་»བཞགས།
[250a.28]གྱི«སྣར་རྟོགས། །
[250a.29]«པེ་»«སྣར་»དེ་ནས། «པེ་»«སྣར་》དེས། ཚེ«པེ་»«སྣར་》དེ། «པེ་»«སྣར་ལས། མོ«པེ་»
[250a.30]«སྣར་》བྱུང་། @«སྣར་»ངེས། ༄༅«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་འཁྱམས། ©«པེ་»
[250a.31]སྣར་»དེ། ཁྱེ «པེ་»«སྣར་ནམས་ཆི་ཀ་མའི་ཚེ། འགྱེ «པེ་»«སྣར་»སྒོམ། །
[250a.32]«པེ་པར་སྟན། «སྣར་པར་བསྟན། @ «པེ་»«སྣར་»ད། ཉི«པེ་»«སྣར་»+ཀྱི། ཁ«པེ་»«སྣར་ལ།
[250a.33]«པེ་»སྣར་ཀྱི། ༄༅«པེ་»«སྣར་》རྣམ་དག @«པེ་»«སྣར་-ཡང་། ©«པེ་»《སྣར་»
[250a.34]དམ། ©«པེ་»«སྣར་ལས་བལྟོས། ཁོ «པེ་»«སྣར་”རྒྱ་ཆད་པ། ཀྱེ «པེ་»«སྣར་»སྤོང་། ཚེ «པེ་»
[250a.35]«སྣར་ལས་བལྟོས། །
[250a.36]ག
[250a.37]་
[250a.38]དོག : 1
[250a.39]༤༥༩
[250a.40]67-67
[250a.41]
[250a.42]-466
[250a.43]
[250a.44]
[250a.45]
[𰼳250b]
[250b.1]འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ།
[250b.2]༤༦༠ ©«པེ་»«སྣར་ལ། )«པེ་»«སྣར་》པ། «པེ་»《སྣར་བྱས་པར། «སྣར་ནས། «པེ་»
[250b.3]«སྣར་»-ཏེ། ©«པེ་»«སྣར་》པར། ©«པེ་»«སྣར་ན། ཉི«པེ་»«སྣར་»ལྟར། ©«པེ་»བློ་་་་
[250b.4]བརྟེན། «སྣར་བླ་བརྟེན། ཁྱེ«པེ་»«སྣར་»བལྟོས། ཀྱེ «པེ་»«སྣར་》ནི། «པེ་»ཏེ། ༡༢ «པེ་»
[250b.5]«སྣར་»བས་ཏེ། མ་དག་པ་དེ་བས ་
[250b.6]༤༦༡ ༧«པེ་»«སྣར་》བསལ། Q «པེ་»«སྣར་》སྒྲིབས། «པེ་»«སྣར་ལས། ༤«པེ་»«སྣར་»དེ། «པེ་»
[250b.7]«སྣར་》གིས། ཚེ«པེ་»«སྣར་”ཁ། ཚེ«པེ་»«སྣར་》ནར། ཉི«པེ་»«སྣར་»ལས།
[250b.8]༤༦༢ «པེ་»«སྣར་»དང་། «པེ་»«སྣར་》དེ། མི«པེ་»«སྣར་》ཕྱི་བརྟན། «པེ་»«སྣར་སྤང་།
[250b.9]༤༦༣༠«པེ་»«སྣར་ནོ། །0«པེ་འདིས། «པེ་»«སྣར་-ཞེས་བཤད་དོ།། © ཚ«པེ་»«སྣར་»+ཆགས་་
[250b.10]པའི། །«ཅོ་+པོ། ༧ «པེ་»«སྣར་»འགྱུར། ” ཚེ«པེ་»«སྣར་》+དུ། ཉི«པེ་»«སྣར་»-པ།
[250b.11]༤༦༤ ༡«སྣར་»-དོ། ་ ི«པེ་»«སྣར་»ཁུངས། «སྣར་》སྲུང་། ༤«པེ་»«སྣར་ན། «སྣར་རྟོག
[250b.12]©«པེ་»སྣར་》རྟོག ༄༅«པེ་»«སྣར་»-དེ། ཚེ«པེ་»«སྣར་རྟོགས།
[250b.13]༤༦༥ ༧«སྣར་»གསུང་། ®«ཅོ་》པས། «པེ་»«སྣར་བརྟན། །
[250b.14]༤༦༦ «ཅོ་»ཅིག ཉི«པེ་»«སྣར་པ། ཉི«ཅོ་»-ཡེ། «པེ་»«སྣར་»ལོཙྪ།
[250b.15]ਵAAR ਝਾਤg'ਤੇ ਖਰਾ ਉਝ ਵੀ
[250b.16]1:༡༡ པ་སངས། སྔགས་ ཀྱི་ ཤིང་། མདོ་སྡེ། （༢༥） གནས་འ ཚོ ་བ་
[250b.17]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ཅོ་ནེ། །
[250b.18]ལ་སྡེ་ཚན། ་་ མདོ་སྡེ། ༼ ས་བཅུ། ་་་བྱ མདོ། ལ་ལ་ནི་མདོ་སྡེ། ་་།
[250b.19]པོད་རྟགས། ། ཇི ། ཇི ། ཇི །
[250b.20]ཚན་གྲངས། །
[250b.21]ལྡེབ། ] ༡༧༤ན་- ༡༧༨ན་ | ༢༠༩བ་ - ༢ ༡༥ན་ | ༢༠༤བ་- ༢༠༩བ་ ། ༡༧༤ན- ༡༧༨ན་
[250b.22]ཀྱི་ཕྲེང་། ། པ་སོར་
[250b.23]སུ་ ཚེག་ཁྱིམ། ། ༣༤༡༨ ། ༣༤༡༩ ༣༤༡༩ དང་ ༣༤༡༨ །
[250b.24]AZAAR ਦੇ ਨਾ ਰੁਸ ਲਮਲ 'ਬਾਲ ਸਲਾਮ ਤੋਂ ਹਰ
[250b.25]ਨੂੰ ਉਸ ਨੂੰ 'ਮਨ ਉਸ ਨ
[250b.26]ਲ ਨੰ7 gਨ ?
[250b.27]67-467
[250b.28]
[250b.29]d>
