[𱈀609a]
[609a.1]{D4011}༡༡༨༢
[609a.2]་
[609a.3]་ ་ ་ ་ ་ ་ : ། ་་་་་་་་་་་་་་་གཟུགས་པ་ ་ ་ ་ ་
[609a.4]་
[609a.5]༣༢༤༣
[609a.6]༄༅། །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་
[609a.7]གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[609a.8]འགྱུར་བ། །། །p
[609a.9]།
[609a.10]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷ་དྲ་ཙརྱ་པྲ་ཎི་དྷ་ན་ཚིམ་ཧཱ་རཱ་ཛ་ནི་་
[609a.11]བནྡྷ་ན། བོད་སྐད་དུ། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་་་
[609a.12]ཆེན་པོའི་བཤད་སྦྱར། ཀུན་དུ་བཟང་པོ་”ལ་ཕྱག་འཚལ་ལོ། །བཟང་པོ་སྤྱོད་
[609a.13]པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོ་ལ་དོན་མདོར་བསྡུ་ན་བཅུ་སྟེ། འདི་ལྟ་སྟེ། དེ་
[609a.14]བཞིན་གཤེགས་པ་རྣམས་ལ་ཕྱག་འཚལ་བ་དང་། དེ་ལ་མཆོད་པ་དང་། སྡིག་པ་
[609a.15]བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་་་
[609a.16]ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་བཞུགས་པར་གསོལ་
[609a.17]བ་དང་། དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་དང༌། དེའི་རབ་ཏུ་དབྱེ་བ་དང་། །
[609a.18]དེའི་མཐར་ཐུག་པ་དང་། དེའི་ཕན་ཡོན་ནོ། །
[609a.19]དེ་ལ་ཕྱོགས་བཅུ་ཀུན་གྱི་ཞིང་ལ་སོགས་པ་ཅིན་བཞུགས་པའི་སངས་རྒྱས་་་
[609a.20]67-1182
[609a.21]
[609a.22]
[609a.23]
[609a.24]
[𱈁609b]
[609b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[609b.2]༡༡༨ ༣
[609b.3]བཅོམ་ལྡན་འདས་རྣམས་ལ་སྤྱིར་ལུས་དང་ངག་དང་ཡིད་རྣམ་པར་མ་ཕྱེ་བར་ཕྱག་
[609b.4]འཚལ་བའི་དབང་དུ་མཛད་ནས་གསུངས་པ་ནི་ཇི་སྙེད་སུ་དག་ཅེས་བྱ་བ་ལ་སོགས་
[609b.5]པའོ༑ །ཇི་སྙེད་ཅེས་བྱ་བ་ནི་ཇི་སྲིད་པ་སྟེ་ཚད་ཇི་ཙམ་ཡིན་པའོ། །དེའི་ཕྱིར་ཚད་
[609b.6]ཡོངས་སུ་བཅད་པར་འགྱུར་རོ། །དེས་ན་སྤྱིའི་སྒྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་་་
[609b.7]རྣམས་གཞལ་དུ་མེད་པ་ཉིད་དུ་སྟོན་པས་གསུངས་པ་ནི་སུ་དག་ཅེས་བྱ་”སྟེ།
[609b.8]གྲངས་དང་མིང་གི་སྒོ་ནས་ཚད་ལས་འདས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཕྱོགས་བཅུའི་
[609b.9]འཇིག་རྟེན་ན་ཞེས་བྱ་བ་ནི་ཕྱོགས་བཅུ་པོ་རྣམས་ཀྱི་འགྲོ་བ་ནའོ། །དུས་གསུམ་་
[609b.10]ཀུན་གཤེགས་མི་ཡི་སེང་གེ་རྣམས། །ཞེས་བྱ་བ་ནི་དུས་གསུམ་པོར་གྱུར་པ་མཐའ་་
[609b.11]དག་སྟེ། དུས་གསུམ་ན་བཞུགས་པ་རྣམས་ཞེས་བྱ་བའི་དོན་ཏོ། །མིའི་སེང་གེ་ཞེས་
[609b.12]བྱ་བ་ནི་ཐམས་ཅད་ལ་འཇིགས་པ་དང་བྲལ་ཞིང་གང་ལས་ཀྱང་དོགས་པ་མེད་པ་་
[609b.13]ནི་སེང་གེ་ཞེས་བྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་ལྷ་དང་བཅས་
[609b.14]པའི་འཇིག་རྟེན་ན་དེ་དང་འདྲ་བ་ཡིན་ཏེ། དེས་ན་སེང་གེ་དང་འདྲ་བས་སེང་གེའོ། །
[609b.15]མི་རྣམས་སུ་སྐྱེ་བ་ཀུན་དུ་བསྟན་པའི་ཕྱིར་དེ་དག་ནི་མི་ཡང་ཡིན་པས་ན་སངས་་་་
[609b.16]རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མིའི་སེང་གེ་ཡིན་ནོ། ། 2:|: །དེ་དག་ཐམས་ཅད་ལ་་་
[609b.17]བདག་གིས་ཕྱག་བགྱིས་ཏེ་རབ་ཏུ་འདུད་དོ། །བརྗོད་པར་འདོད་པའི་དབང་གིས་་་
[609b.18]ཕྱོགས་གཅིག་བརྗོད་པས་ཐམས་ཅད་ཀྱི་སྒྲ་མཐོང་བ་དེས་ན་ལྷག་མ་མ་ལུས་པ་
[609b.19]ཡངས་ཡོངས་སུ་གཟུང་༤བའི་དོན་དུ་མ་ལུས་ཞེས་གསུངས་སོ། །ལུས་དང་ངག་
[609b.20]དང་ཡིད་རབ་ཏུ་དང་བ་ནི་མཆོག་ཏུ་དང་བར་གྱུར་པ་སྟེ། སེམས་རབ་ཏུ་དང་
[609b.21]བས་ཀུན་ནས་བསླང་བའི་ཕྱིར་ལུས་དང་ངག་ཀྱང་རབ་ཏུ་དང་བ་ཡིན་ནོ། །རྒྱུ
[609b.22]ད་ནི་ལུས་ལ་སོགས་པ་སོ་སོ་རྣམ་པར་ཕྱེ་བས་ཕྱག་འཚལ་བ་གསུངས་ཏེ།
[609b.23]དེ་ལ་རེ་ཞིག་ལུས་ཀྱིས་ཕྱག་འཚལ་བ་ནི། ། ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་
[609b.24]67-1183
[609b.25]
[609b.26]
[609b.27]
[609b.28]
[𱈂610a]
[610a.1]༡ ༡༨ ༤
[610a.2]། | བསྟན་འགྱུར། མདོ་སྡེ། ཉི ༡༣༢ ° ༡ ༠
[610a.3]ཡིས། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ། · སངས་རྒྱས་ཀྱི་ཞིང་གང་གི་རྡུལ་
[610a.4]དང་མཉམ་པའི་ལུས་རབ་ཏུ་“བཏུད་པས་སོ། །སྙེད་ཀྱི་སྒྲས་ནི་འདིར་དཔེ་དང་
[610a.5]མཐུན་པའི་རྣམ་གྲངས་ཡིན་ཏེ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །ཕྱོགས་བཅུ་དུས་་་
[610a.6]གསུམ་དུ་སོན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་དང་མཉམ་པའི་ཞིང་་་
[610a.7]དེའི་གྲངས་ཀྱི་ལུས་རབ་ཏུ་བཏུད་པས ། ། རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །
[610a.8]ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་དགྲ་ལས་རྒྱལ་བའི་ཕྱིར་དང་བདུད་ལས་རྒྱལ་བའི་་་
[610a.9]ཕྱིར་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་རྒྱལ་བ་ཞེས་བརྗོད་དེ། ཇི་སྐད་
[610a.10]དུ་བཅོམ་ལྡན་འདས་ཀྱིས། སྡིག་པའི་ཆོས་ལས་ང་རྒྱལ་ཏེ། །དེས་ན་ཉེར་འགྲོ་
[610a.11]ང་རྒྱལ་བ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་བཞིན་ནོ། །དུས་གསུམ་དུ་
[610a.12]གཤེགས་པའི་རྒྱལ་བ་དེ་དག་ཐམས་ཅད་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་
[610a.13]འདས་གཅིག་ལ་སེམས་ཕྱོགས་པར་གྱུར་པའི་ཕྱིར་ན་གཞན་ལ་ཡིད་ཀྱིས་སྟོང་པའི་
[610a.14]ལུས་ཞིང་གི་རྡུལ་དང་མཉམ་པ་ཁོ་ནས་རབ་ཏུ་ཕྱག་འཚལ་ལམ་ཅི་ཞེ་ན་མ་ཡིན་
[610a.15]ནོ་ཞེས་བརྗོད་པ་ནི། རྒྱལ་བ་ཀུན་ལ་མངོན་ཕྱོགས་ཡིད་ཀྱིས་སུ། །ཞེས་བྱ་བ་
[610a.16]སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་རེ་རེ་ལ་མངོན་དུ་ཕྱོགས་པའི་སེམས་ཀྱིས་ཞེས་
[610a.17]བྱ་བའི་དོན་ཏོ། ་ །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །ཞེས་བྱ་བ་
[610a.18]ལ༑ བཟང་པོ་ནི་དགེ་བའོ། །དེ་ནི་བཟང་པོ་ཡང་ཡིན་པས་ན་བཟང་པོ་སྤྱོད་
[610a.19]པ་སྟེ། ། བྱང་ཆུབ་སེམས་དཔའི་ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི་དོན་དུ་སྨོན་པ་ནི་
[610a.20]སྨོན་ལམ་སྟེ་དོན་དུ་གཉེར་བའོ། །དེའི་སྟོབས་ནི་ཉོན་མོངས་པ་ལ་སོགས་པ་་་་
[610a.21]རྣམས་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པ་དང་མི་མཐུན་པའི་ཕྱོགས་ལས་ངེས་པར་རྒྱལ་བ་་་
[610a.22]ཡིན་ཏེ། དེ་ནས་“དེའི་སྟོབས་ཀྱིས་ཏེ། ཟླ་རྣམ་པ་གཞན་དུ་ནི་འདི་ལྟ་བུའི་་་་
[610a.23]ཚུལ་གྱི་“བྱ་བ་མི་སྲིད་པའི་ཕྱིར་རོ། ། ། ང་ཚོ་ལ་དོ་སpཀ་ཡི།།
[610a.24]67-1184
[610a.25]
[610a.26]
[610a.27]
[610a.28]
[𱈃610b]
[610b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[610b.2]༡༡ར ༥
[610b.3]དེ་བཞིན་དུ་ཡིད་ཀྱིས་ཕྱག་འཚལ་བ་ནི། རྡུལ་གཅིག་སྟེང་ན་ཞེས་བྱ་བ་ལ་་
[610b.4]སོགས་པའོ། །རྡུལ་གཅིག་སྟེང་ན་ཞེས་བྱ་བ་ནི་རྡུལ་གཅིག་གི་ཐོག་ནའོ། །སངས་་
[610b.5]རྒྱས་སྲས་ཀྱི་”དབུས་ན་བཞུགས་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་8ཚོགས་་
[610b.6]དཔག་ཏུ་མེད་པའི་དབུས་ན་སོ་སོར་བཞུགས་པའོ། །སངས་རྒྱས་རྡུལ་སྙེད་རྣམས་
[610b.7]ཞེས་བྱ་བ་ནི་འདིར་ཡང་ཁྱད་པར་མེད་པའི་ཕྱིར་ན་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་རྗེས་
[610b.8]སུ་སོན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་བདེ་བར་གཤེགས་པ་་་
[610b.9]རྣམས་མོས་ཞེས་འཆད་པར་འགྱུར་བ་དང་འབྲེལ་ལོ། །ཇི་ལྟར་རྡུལ་གཅིག་གི་སྟེང་
[610b.10]ན་“དེ་ལྟར་ཏེ་ཚུལ་འདི་ཉིད་ཀྱིས་ཙམ་ལུས་པར་མཐའ་དག་པར་རོ། །ཆོས་ཀྱི་
[610b.11]དབྱིངས་ཞེས་བྱ་བ་ལ། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནི་ཆོས་ཉིད་དོ། །དེ་ཉིད་་
[610b.12]ནི་དབྱིངས་ཞེས་བྱ་བའོ། །རྣམ་པ་དེ་ལྟ་བུའི་ཆོས་ཀྱི་དབྱིངས་ནམ་མཁའི་ཁམས་ཀྱི་
[610b.13]མཐས་གཏུགས་པ་སྟེ།། རྡུལ་གཅིག་གི་སྟེང་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་
[610b.14]ཚོགས་དཔག་ཏུ་མེད་པས་སོ་སོར་བསྐོར་བའི་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་གང་་
[610b.15]ཞིང་བར་ཆད་མེད་པར་ཁྱད་པར་ཡིད་ཀྱིས་མོས་པའོ། །ལུས་དང་ངག་གི་ལས་དག་
[610b.16]ནི་ཡིད་ཀྱིས་ཀུན་ནས་བསླང་བའི་ཕྱིར་ན་ཡིད་ཀྱི་ིལམ་རབ་ཏུ་བསྟན་ཏོ། །༢pན་
[610b.17]ལ་ད་ནི། དེ་དག་བསྔགས་པ་རྒྱ་མཚོ་མི་ཟད་རྣམས། །ཞེས་བྱ་བ་ལ་
[610b.18]སོགས་པས་དག་གིས་ཕྱག་འཚལ་ལོ། །དེ་དག་ཅེས་བྱ་བ་ལ། ། དེ་ལྟར་ལྷག་
[610b.19]པར་མོས་པར་བྱས་པ་དེ་དག་ལ་སྟེ། ། གང་དག་ལ་བསྔགས་པ་རྒྱ་མཚོ་སྟེ།
[610b.20]ཡོན་ཏན་རྒྱ་མཚོ་ཡོད་པ་དང་ཉམས་པ་དང་མཐའ་གཏུགས་པ་མེད་པའི་ཕྱིར་ཟད་
[610b.21]པ་མེད་པས་མི་ཟད་པ་ཡོད་པ་དེ་དག་ནི་བསྔགས་པ་རྒྱ་མཚོ་མི་ཟད་པ་༸རྣམས་སོ། །
[610b.22]འདིར་བསྔགས་པའི་སྒྲ་ནི་ཡོན་ཏན་གྱི་རྣམ་གྲངས་ཡིན་ལ། རྒྱ་མཚོའི་སྒྲ་ནི་དོན་
[610b.23]མང་པོ་བརྗོད་པ་ཡིན་པར་རྟོགས་པར་བྱ་སྟེ། ། བསྔགས་པ་རྒྱ་མཚོ་མི་ཟད་པ་་་་
[610b.24]67-1185
[610b.25]
[610b.26]
[610b.27]
[610b.28]
[𱈄611a]
[611a.1]༡༡༨ ༦
[611a.2]།
[611a.3]བསྟན་འགྱུར། ། མདོ་སྡེ། ཉིའོ ༡༣༢ ཀnཀ །
[611a.4]མངའ་བ་དེ་དག་ལའོ། །དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་ིསྒྲ་ཀུན་གྱིས། །ཞེས་
[611a.5]བྱ་བ་ལ། འདིར་ཡང་ཡན་ལག་གི་སྒྲ་ནི་ཡོན་ཏན་གྱི་རྣམ་གྲངས་ཡིན་ནོ། །ཇི་་
[611a.6]ལྟར་ཡིན་ཞེ་ན། འདི་ལྟར་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་“ཡན་ལག་ལྔ་དང་ལྡན་པར་
[611a.7]བརྗོད་པ་དང་། ། ཐེག་པ་ཆེན་པོར་ཡང་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པ་དང༌།
[611a.8]ཡན་ལག་སྟོང་ཕྲག་བཅུ་དང་ལྡན་པ་དང༌། ། ཡན་ལག་དཔག་ཏུ་མེད་པ་དང་ལྡན་
[611a.9]པར་བརྗོད་པ་དེར་ཡང་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་ཞེས་བྱ་བ་ལ་སོགས་པར་རྟོགས་
[611a.10]པར་བྱ་བ་ཡིན་པའི་ཕྱིར་དབྱངས་ཀྱི་ཡོན་ཏན་“དང་ལྡན་པའི་སྒྲས་ཏེ་“དོན་གྱི་
[611a.11]ཚུལ་གང་ཡིན་པ་རྒྱ་མཚོ་དཔག་ཏུ་མེད་པ་དེ་དག་ཀུན་གྱིས་སོ། །རྒྱལ་བ་ཀུན་གྱི་
[611a.12]ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རྒྱལ་བ་རྣམས་ཀྱི་“ཡོན་ཏན་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་
[611a.13]བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་ནས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་རང་བཞིན་གཞལ་དུ་
[611a.14]མེད་ཅིང་ཐུན་མོང་མ་ཡིན་པ་གང་དག་ཡིན་པ་དེ་དག་རབ་ཏུ་༧བརྗོད་ཅིང་སྟེ་
[611a.15]མངོན་པར་སྨྲ་བར་བྱེད། རབ་ཏུ་སྒྲོགས་པར་བྱེད་ཅིང་ངོ༌། །བདེ་བར་
[611a.16]གཤེགས་པ་སོ་སོ་ནས་མདུན་ན་བཞུགས་པ་ལྟ་བུར་གྱུར་པ་དེ་དག་ཐམས་ཅད་
[611a.17]བདག་གིས་ིབསྟོད་པར་བགྱིའོ། །ཡང་ན་བསྔགས་པ་རྒྱ་མཚོ་མི་ཟད་ཅེས་བྱ་བ་
[611a.18]ནི་གཞི་མཐུན་པ་ཉིད་ཀྱི་སྒོ་ནས་ཡོན་ཏན་ཞེས་བྱ་བ་”འདི་ཉིད་ཀྱི་2ཁྱད་པར་ཡིན་
[611a.19]ཏེ༑ བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་ཡོན་ཏན་བསྔགས་པ་རྒྱ་མཚོ་མི་ཟད་པ་རབ་
[611a.20]བརྗོད་” ཅིང་ཞེས་བྱ་བའི་དོན་ཏོ། ། པ ་ཏ་ལ་ལ་ལ་ ལ་ ལ་ཚོ་ན་ལ་
[611a.21]ད་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ལ་བླ་ན་ཡོད་པ་དང་བླ་ན་
[611a.22]མེད་པའི་མཆོད་པ་རྣམ་པ་གཉིས་གསུངས་ཏེ། མེ་ཏོག་དམ་པ་ཞེས་བྱ་བ་ལ་་་་་
[611a.23]སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་ནི་བླ་ན་ཡོད་པ་ཡིན་ཏེ། མེ་ཏོག་ལ་
[611a.24]67-1186
[611a.25]
[611a.26]
[611a.27]
[611a.28]
[𱈅611b]
[611b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[611b.2]༡༡༨ ༧
[611b.3]སོགས་པ་རྣམས་ཀྱི་ནང་ན་དམ་པ་གང་དག་ཡིན་པའི་མེ་ཏོག་དམ་པ་དེ་དག་དང་།
[611b.4]ཕྲེང་བ་དམ་པ་དང་། ། སིལ་སྙན་དམ་པ་དང་། གུར་གུམ་དང་། ཙན་དན་
[611b.5]ལ་སོགས་པའི་བྱུག་པ་དམ་པ་དང་། གདུགས་དམ་པ་མཆོག་དང་། མར་མེ་་་
[611b.6]མཆོག་དང་། བདུག་པ་དམ་པ་དང་། ན་བཟའ་དམ་པ་དང་། དྲི་དམ་པ་
[611b.7]དང་། ། དྲི་སྣ་ཚོགས་སྦྱར་ཅིང་ལེགས་པར་བསྒྲུབས་པའི་ཕྱེ་མའི་ཕུར་མ་སྟེ་ཙ་་་་
[611b.8]དན་དང་གུར་གུམ་དང་ག་བུར་དང་ཨ་ག་རུ་ལ་སོགས་པ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་
[611b.9]རི་རབ་དང་མཉམ་པ་དང་། བཀོད་པ་ིཁྱད་པར་འཕགས་པ་མཆོག་ཀུན་གྱིས། །
[611b.10]ཞེས་བྱ་བ་བཀོད་པ་དམ་པ་དང་། ། འདིར་བཀོད་པའི་སྒྲ་ནི་ཚོགས་པའི་རྣམ་
[611b.11]གྲངས་ཡིན་ཏེ། ཡ་ལྷ་དང་མི་རྣམས་ཀྱི་ལྷ་རྫས་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་་་
[611b.12]ལྡན་པ་རྣམས་ཀྱིས་རྒྱལ་བ་ཐམས་ཅད་ལ་མཆོད་པར་བགྱིའོ༄༅། །། ཁ་
[611b.13]མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བླ་
[611b.14]ན་མེད་པ་ཡང་གསུངས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་་་
[611b.15]མཐུས་བསྐྱེད་པའི་མཆོད་པ་གང་རྣམས་བླ་ན་མེད་ཅིང་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་
[611b.16]ཅད་དུ་སྤྲོས་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐར་ཐུག་པའི་རྒྱ་ཆེ་བ་དེ་དག་རྒྱལ་བ་་་
[611b.17]ཐམས་ཅད་ལ་བདག་ལྷག་པར་མོས་སོ། ། །བཟང་པོ་སྤྱོད་ལ་ིདད་པའི་སྟོབས་
[611b.18]དག་གིས། ན་།ཞེས་བྱ་བ་ལ་བཟང་པོ་སྤྱོད་པ་ལ་ལྷག་པར་མོས་ཤིང་མངོན་པར་
[611b.19]ཡིད་ཆེས་པ་དང་། མངོན་པར་ངེས་པ་དེའི་སྟོབས་ཀྱིས་ཏེ། དེ་ལ་མིང་དུ་
[611b.20]མ་དག་ལས་བཟང་པོ་སྤྱོད་པ་ན་དེ་ལྟར་རྣམ་པ་སྣ་ཚོགས་པའི་མཆོད་པ་བྱང་ཆུབ་
[611b.21]སེམས་དཔའི་བྱམས་པ་ལྟར་མོས་པ་ཡིན་ནོ། ་ཏ། ་་་བ་་་་་ ལ་་་་་
[611b.22]པར་ད་ནི་ཇི་སྐད་བརྗོད་པའི་ཕྱག་འཚལ་བ་དང་། མཆོད་པ་ཉེ་བར་བསྡུས་་
[611b.23]པར་ གསུངས་པ་ནི། ༩ རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །ཞེས་བྱ་
[611b.24]67-1187
[611b.25]
[611b.26]
[611b.27]
[611b.28]
[𱈆612a]
[612a.1]བོད་བསྟན་འགྱུར། མདོ་སྡེ། །
[612a.2]ཉའི
[612a.3]༡༣༢ ་
[612a.4]ཡོ ཀྱི་
[612a.5]བ་སྟེ། ། རྒྱལ་བ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ཞིང་མཆོད་པར་བགྱི་བའོ། །
[612a.6]མ
[612a.7]བལ་བ་དང་པ་རང་ ལ་ཀ་ ་ཀཱ་
[612a.8]ཀུན་ནས་སློང་བ་དང་། གནས་དང༌། ངོ་བོ་ཉིད་རྣམ་པ་གསུམ་གྱི་སྒོ་
[612a.9]ནས་སྡིག་པ་བཤགས་པ་གསུངས་པ་ནི། འདོད་ཆགས་ཞེ་སྡང་ཞེས་བྱ་བ་ལ་
[612a.10]སོགས་པའོ། །དེ་ལ་སྡིག་པ་ཀུན་ནས་སློང་བའི་རྒྱུ་གང་ཞིག་ཡིན་ཞེ་ན།
[612a.11]འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ནི་ཀུན་ནས་སློང་བའི་རྒྱུ་ཡིན་ནོ། །གནས་གང་
[612a.12]ཡིན་ཞེ་ན། གནས་ནི་ལུས་དང་ངག་དང་ཡིད་ཡིན་ནོ། །ངོ་བོ་ཉིད་ནི།
[612a.13]སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །ཞེས་བྱ་བ་སྟེ། སྐྱེ་བ་འདི་འམ་སྐྱེ་
[612a.14]བ་ཕྱི་མ་དག་ཏུ་བདག་ཉིད་ཀྱིས་བྱས་པ་དང་བྱེད་དུ་བཅུག་པ་དང་བྱེད་པ་ལ་རྗེས་
[612a.15]སུ་ཡི་རང་བའོ། །དེ་ཐམས་ཅད་ནི་དེ་དག་ཐམས་ཅད་རྒྱལ་བ་སྲས་དང་བཅས་་
[612a.16]པ་རྣམས་ཀྱི་སྤྱན་སྔར་མངོན་སུམ་དུ་འདུག་པ་ལྟ་བུས་སྐད་ཅིག་ཙམ་ལའང་།
[612a.17]འགྱོད་བཞིན་པས་སོ་སོར་བཤགས་པར་བྱ་ཞིང་བསལ་བར་བགྱིའོ། ་ ་ཡ།p། ང་ཁོ་
[612a.18]ད་8ནི་ཕྱོགས་བཅུའི་འགྲོ་བ་ཀུན་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་བསོད་
[612a.19]ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་གསུངས་སོ། །ཕྱོགས་བཅུའི་འགྲོ་བའི་བསོད་ནམས་
[612a.20]སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བསྒོམ་》པ་ལས་བྱུང་བ་དུས་གསུམ་པ་གང་
[612a.21]ཡིན་པ་དང༌། གང་ཡང་སློབ་པའི་གང་ཟག་བདུན་པོ་རྣམས་དང་། ་གང་ཡང་
[612a.22]མི་སློབ་པའི་དགྲ་བཅོམ་པ་རྣམས་དང་། ། རང་རྒྱལ་བ་ྋརྣམ་པ་གཉིས་པོ་བསེ་རུ་
[612a.23]ལྟ་བུ་དང་། ཚོགས་ན་སྤྱོད་པ་རྣམས་ཀྱི་བསོད་ནམས་དུས་གསུམ་ལ་འཇིག་རྟེན་
[612a.24]ལས་འདས་པ་གང་ཡིན་པ་དང་། གང་ཡང་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་
[612a.25]བཟུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། ༼ སངས་རྒྱས་བཅོམ་ལྡན་་་
[612a.26]67-1188
[612a.27]
[612a.28]
[612a.29]
[612a.30]
[𱈇612b]
[612b.1]༡༡༨ ༩
[612b.2]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[612b.3]འདས་དུས་གསུམ་དུ་གཤེགས་པ་རྣམས་ཀྱི་བརྡ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་
[612b.4]བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ས་ལ་སོགས་པ་ལས་་་་
[612b.5]ངེས་པར་སྐྱེས་པ་རེ་རེ་ཞིང་དུས་གསུམ་དུ་གྱུར་པ་འཇིག་རྟེན་པ་དང༌།། འཇིག་
[612b.6]རྟེན་ལས་འདས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་གཞལ་དུ་མེད་ཅིང་བསམ་གྱིས་མི་་་་
[612b.7]ཁྱབ་པ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ཐམས་་་་
[612b.8]ཅད་ལ་བདག་རྗེས་སུ་ཡི་རང་བར་བགྱིད་དོ། །འགྲོ་བའི་སྒྲ་མ་ལུས་པ་རྗོད་
[612b.9]པར་བྱེད་པ་ཉིད་ཀྱིས་སློབ་པ་དང་མི་ིསློབ་པ་ལ་སོགས་པའི་བསོད་ནམས་འདུས་
[612b.10]པར་གྲུབ་བཞིན་དུ་སོ་སོར་ཉེ་བར་བླངས་པ་ལ་དོན་ཅི་ཞིག་ཡོད་ཅེ་ན་དེ་ནི་མ་ཡིན་
[612b.11]ཏེ། འགྲོ་བས་ན་འགྲོ་བ་སྟེ་སྲིད་)པ་དང་བཅས་པ་ཞེས་བྱ་བའི་དོན་ནམ།
[612b.12]འཁོར་བར་འགྲོ་བ་ཞེས་བྱ་བའི་དོན་ནོ། །དེ་ལ་ཁ་ཅིག་ལ་ནི་ཤིན་ཏུ་འགྲོ་བ་མེད་
[612b.13]པའི་ཕྱིར་དང་། ཁ་ཅིག་ནི་མི་འགྲོ་བ་ཉིད་ཀྱིས་འགྲོ་བའི་སྒྲར་བརྗོད་པར་“བྱ་་
[612b.14]བ་མ་ཡིན་ཏེའོ། དེས་ན་ཐ་དད་པར་བསྟན་པ་ཡིན་ནོ། >་། ། མ་
[612b.15]179 21:|:
[612b.16]ཀ ག་)ལོ་༡༣ ཀན། །
[612b.17]ད་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་ནི། ཕྱོགས་བཅུའི་འཇིག་
[612b.18]རྟེན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་རྣམས་ན་
[612b.19]འགྲོ་བའི་སྒྲོན་མ་སྟེ། ་་༌་ འཇིག་རྟེན་གྱི་ཕྱི་དང་ནང་གི་མུན་པའི་ཚོགས་རྣམས་
[612b.20]སེལ་བར་བྱེད་པའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་་
[612b.21]རྣམས་ནི་འཇིག་རྟེན་གྱི་སྒྲོན་མ་ཡིན་ནོ། །བྱང་ཆུབ་རིམ་པར་ི སངས་རྒྱས་་་
[612b.22]ཞེས་བྱ་བ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་་་་
[612b.23]སངས་རྒྱས་པའོ། །མ་ཆགས་བརྙེས་”ཞེས་བྱ་བ་ནི་མ་ཆགས་པ་ཉིད་ཐོབ་པ་སྟེ།
[612b.24]མངོན་པར་བྱང་ཆུབ་པའི་ཆོས་ཀྱི་ཚུལ་ལས་དོན་མ་ལུས་པའི་རང་བཞིན་ཡོངས་སུ་
[612b.25]67-1189
[612b.26]
[612b.27]
[612b.28]
[612b.29]
[𱈈613a]
[613a.1]༡༡༩༠
[613a.2]པ་ 1: བསྟན་འགྱུར།
[613a.3]མདོ་སྡེ།
[613a.4]ཉི༡༡༣༢ ༼ཀ ན ར ར
[613a.5]ཤེས་པའི་ཕྱིར་ན་ཆགས་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་ འདས་པའོ། །
[613a.6]ཆོས་ཟབ་མོ་རྟོགས་པའི་“དོན་དུ་མི་གཉེར་ཞིང་མངོན་པར་མི་བརྩོན་པ་གཞན་་
[613a.7]དག་གིས་རྟོགས་པར་དཀའ་བ་དེས་ན་གང་དག་ཆོས་བསྟན་པ་ལ་སྤྲོས་པ་མེད་པར་
[613a.8]འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་པ་རྣམས་ན་བྱང་ཆུབ་ཀྱི་ཤིང་མཆོག་གི་དྲུང་དུ་་་
[613a.9]གཤེགས་ནས་བཞུགས་པ་གང་ཡིན་པའི་འཇིག་རྟེན་གྱི་མགོན་པོ་དེ་དག་ཐམས་
[613a.10]ཅད་ལ་བདག་གིས་འགྲོ་བའི་མི་ཤེས་པའི་མུན་པ་བསལ་བའི་ཕྱིར་དང་། བླ་ན་
[613a.11]མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་བྱ་བའི་༧ ཕྱིར་ན་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་་་
[613a.12]བསྐོར་བའི་དོན་དུ་སའི་སྟེང་དུ་པུས་མོ་བཙུགས་ཤིང་ཐལ་མོ་སྦྱར་བ་བྱས་ནས་
[613a.13]སོ་སོའི་མདུན་དུ་གནས་པ་ལྟ་བུས་བསྐུལ་བར་བགྱིད་དོ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་་་་
[613a.14]འཁོར་ལོ་བསྐོར་བའི་དོན་དུ་བསྐུལ་བའོ། ། དམ་པ་གང་སར་ནང་ལ་འགོས་
[613a.15]1:ཀ་ཁོ་ན་བ་དད་བྱེད། འབའ་པ་་་་་་
[613a.16]ད་ནི། མྱ་ངན་འདས་ྋསྟོན་གང་བཞེད་དེ་དག་ལ། །ཞེས་བྱ་བ་ལ་
[613a.17]སོགས་པས་གསོལ་བ་འདེབས་སོ། །གང་ཞེས་བྱ་བ་ནི་ཁྱད་པར་མེད་པ་ཡིན་ཡང་
[613a.18]སྐབས་ཡིན་པའི་ཕྱིར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་ཞེས་བྱ་བ་དང་མངོན་པར་
[613a.19]འབྲེལ་ཏོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ིདག་མྱ་ངན་
[613a.20]འདས་སྟོན་ཏེ། མྱ་ངན་འདས་པ་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ་
[613a.21]བདག་གིས་ཐལ་མོ་རབ་ཏུ་སྦྱར་ནས་ཡུན་རིང་དུ་བཞུགས་པའི་དོན་དུ་གསོལ་བར་
[613a.22]བགྱི་སྟེ་ཞུ་བ་འབུལ་“ལོ། །དུས་ཇི་སྲིད་དུ་”ཞེ་ན། བསྐལ་པ་ཞིང་གི་རྡུལ་
[613a.23]སྙེད་དེ་དུས་གསུམ་དུ་རྟོགས་”པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་དང་
[613a.24]མཉམ་པའི་བསྐལ་པར་བཞུགས་པར་རོ། །ཅིའི་དོན་དུ་ཞེ་ན། མགོན་མེད་
[613a.25]པར་གྱུར་པའི་འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར་རོ། །དེ་ལ་ཕན་པ་ནི་
[613a.26]67-1190
[613a.27]
[613a.28]
[613a.29]
[613a.30]
[𱈉613b]
[613b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[613b.2]༡༡༩ ༡
[613b.3]གཏན་དུ་བའི་གྲུབ་པ་དང་བདེ་བ་སྟེ་མྱ་ངན་ལས་འདས་པའི་ལམ་ཐོབ་པའོ། །
[613b.4]བདེ་བ་ནི་ལྷ་གྲངས་ཀྱི་ཉེ་བར་སྤྱོད་པ་ཐོབ་ པའོ། །ང་ ན་མ་
[613b.5]ཆུང : 725 ས་ ལ་
[613b.6]: ན་
[613b.7]: |ད་ནི་ཇི་སྐད་བརྗོད་པའི་ཕྱག་འཚལ་བ་ལ་སོགས་པས་བསྐྱེད་ པའི་བསོད་
[613b.8]ནམས་ཀྱི་ཕུང་པོ་གཞལ་དུ་མེད་པར་ཡོངས་སུ་སྔོ་8བར་བྱེད་པ་ནི། ཕྱག་འཚལ་བ་
[613b.9]དང་མཆོད་ཅིང་བཤགས་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་སོ། །ཕྱག་འཚལ་བ་་་
[613b.10]དང་། མཆོད་པ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་
[613b.11]ཡི་རང་བ་དང་། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། དེ་བཞིན་་་་་
[613b.12]གཤེགས་པ་ལ་གསོལ་བ་བཏབ་པའི་”དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ་
[613b.13]སྟེ་ཉེ་བར་བསྒྲུབས་པ་དེ་དག་ཐམས་ཅད་བདག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་་
[613b.14]རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་བསྔོ་བར་བགྱིའོ། ། ང་། ཁ་ར་པན་ན་ད་བ་ས་ཀེ་
[613b.15]ད་ནི་བརྒྱད་པ་དེའི་རབ་ཏུ་དབྱེ་བ་སྟེ། ཀུན་དུ་བཟང་པོའི་སྨོན་ལམ་དེའི་
[613b.16]ཡན་ལག་སོ་སོའི་རབ་ཏུ་དབྱེ་བ་ནི་དེའི་རབ་ཏུ་དབྱེ་བ་ཡིན་ནོ། །དེ་ཡང་རྣམ་པ་
[613b.17]བཅུ་ི་དྲུག་སྟེ། འདི་ལྟ་སྟེ་བསམ་པའི་སྒོ་ནས་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་མི་་་
[613b.18]བརྗེད་པའི་སྒོ་ནས་དང༌། ། མ་གོས་པའི་སྦྱོར་བའི་སྒོ་ནས་དང་། སེམས་ཅན་་
[613b.19]ལ་ཕན་པའི་སྒོ་ནས་དང་། - གོ་ཆའི་སྒོ་ནས་དང༌། སྐལ་བ་མཉམ་པའི་བྱང་་་་་
[613b.20]ཆུབ་སེམས་དཔའ་དང་ཕྲད་པའི་སྒོ་ནས་དང་། དགེ་བའི་བཤེས་གཉེན་མཉེས་
[613b.21]པར་བྱེད་པའི་སྒོ་ནས་དང་། དེ་བཞིན་གཤེགས་པ་མངོན་དུ་གྱུར་པའི་སྒོ་ནས་་་
[613b.22]དང་། དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་སྒོ་ནས་དང་། ཚ མི་ཟད་པའི་མཛོད་
[613b.23]ཐོབ་པའི་སྒོ་ནས་དང་། འཇུག་པའི་སྒོ་ནས་དང༌། སྟོབས་ཀྱི་སྒོ་ནས་དང༌།
[613b.24]67-1191
[613b.25]
[613b.26]
[613b.27]
[613b.28]
[𱈊614a]
[614a.1]༡༡༩༢
[614a.2]|
[614a.3]༥། བསྟན་འགྱུར།
[614a.4]མདོ་སྡེ།
[614a.5]ཉི
[614a.6]༡༣༢་༡
[614a.7])
[614a.8]སྒྲུབ་པའི་སྒོ་ནས་དང་། ལས་ཀྱི་སྒོ་ནས་དང་། རྗེས་སུ་སློབ་པ་ཡོངས་སུ་ཕྱེ་་་
[614a.9]བའི་སྒོ་ནས་དང་། བསྡུ་བའི་སྒོ་ནས་སོ། ། ཁ་ བ་གངས་ཆེ། །ཡ
[614a.10]དེ་ལ་བསམ་པའི་སྒོ་ནས་ནི་རྣམ་པ་དང་པོའོ། །དེ་ཡང་རྣམ་པ་གསུམ་
[614a.11]སྟེ༑ དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་དང་དགོངས་པ་ཡོངས་སུ་རྫོགས་པའི་་་
[614a.12]བསམ་པ་ནི། ། འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
[614a.13]མྱ་ངན་ལས་འདས་པ་བསྟན་ཟིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་བླ་
[614a.14]ན་མེད་པའི་མཆོད་པས་མཆོད་པར་གྱུར་ཅིང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཏེ། འཇིག་
[614a.15]རྟེན་གྱི་ཁམས་དུ་མ་རྣམས་ན་འགྲོ་བ་མཐའ་དག་ལ་ཕན་པ་དང་བདེ་བ་སྒྲུབ་པ་
[614a.16]ལྷུར་མཛད་པ་དང་། ། དེ་ལྟར་བཞུགས་ཤིང་འཚོ་བ་གང་ཡིན་པ་དེ་དག་
[614a.17]རྣམས་ཀྱང་དེ་བཞིན་དུ་མཆོད་པར་གྱུར་ཅིག་པའོ།། འ་།གང་ཡང་མ་བྱོན་པ་
[614a.18]འབྱུང་བར་འགྱུར་བ་དེ་དག་ཀྱང་རབ་མྱུར་བར་ཏེ་དཀའ་བ་མེད་པ་ཁོ་ནར་བསམ་
[614a.19]རྫོགས་བྱང་ཆུབ་རིམ་8པར་སངས་རྒྱས་སྤྱོན་ཅིག་པའོ། །ཕྱེད་སྔ་མས་ནི་དེ་
[614a.20]བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་བསམ་པ་དང་། ཕྱེད་ཕྱི་མས་ནི་དགོངས་པ་
[614a.21]ཡོངས་སུ་རྫོགས་པའི་བསམ་པ་བསྟན་ཏོ། །བར་ཁག་་་་་་་་
[614a.22]སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བའི་བསམ་པ་ནི། ཕྱོགས་བཅུའི་
[614a.23]ཞིང་རྣམས་གང་དག་ཇི་སྙེད་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་
[614a.24]ཡིན་ནོ། །ཕྱོགས་བཅུ་”རྣམས་ན་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་གང་དག་ཅེས་བྱ་
[614a.25]བ་གང་དག་ཡོད་པ་ཇི་སྙེད་ཅེས་བྱ་བ་ནི་སྲིད་པ་དེ་དག་ཐམས་ཅད་བདེ་བ་
[614a.26]ཅན་བཞིན་དུ་རྒྱ་ཆེར་ཡོངས་སུ་དག་པར་གྱུར་ཏེ། དཔག་ཏུ་མེད་པའི་འཇིག་
[614a.27]རྟེན་གྱི་ཁམས་ཀྱི་གནས་རྣམས་སོ་སོར་ཐ་གྲུ་ཆེ་བར་གྱུར་ཅིང་། ་་བྱང་ཆུབ་
[614a.28]ཤིང་དབང་དྲུང་གཤེགས་རྒྱལ་བ་སྟེ། བཅོམ་ལྡན་འདས་རྣམས་དང་བྱང་ཆུབ་
[614a.29]67-1192
[614a.30]
[614a.31]
[614a.32]
[614a.33]
[𱈋614b]
[614b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[614b.2]༡༡༩ ༣
[614b.3]སེམས་དཔའ་རྣམས་ཀྱིས་རབ་ཏུ་གང་བར་ཏེ་ཀུན་ནས་བར་མཚམས་མེད་པར་་་་
[614b.4]ཁྱབ་པར་ཤོག་ཅེས་བྱ་བའོ། །་་་་་་་། ཁ་ས་སྤྱི་
[614b.5]སེམས་ཅན་ཐམས་ཅད་བདེ་བའི་ལྷག་པའི་བསམ་པ་ནི་ཕྱོགས་བཅུའི་ཞེས་
[614b.6]བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། ཕྱོགས་བཅུ་རྣམས་ན་སྐྱེ་གནས་
[614b.7]བཞིས་བསྡུས་པ་འགྲོ་བ་དྲུག་གི་ སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་ཡོད་པ་དེ་དག་
[614b.8]རྟག་ཏུ་སྟེ། གཏན་དུ་ལུས་དང་སེམས་ཀྱི་ནད་དང་བྲལ་བར་གྱུར་ཅིག །
[614b.9]ཉམས་པ་མེད་པ་མཆོག་ཏུ་གྱུར་པའི་བདེ་བས་བདེ་བར་གྱུར་ཅིག་།དེ་དག་གི་
[614b.10]ཆོས་དང་ལྡན་པའི་དོན་དེ་མཐུན་པ་སྟེ་རྗེས་སུ་མཐུན་པར་གྲུབ་8པར་ཤོག་ལ།
[614b.11]འགྲོ་བ་ཀུན་གྱིས་“ཆོས་དང་ལྡན་པའི་རེ་བ་ཡང་རྟག་ཏུ་འགྲུབ་པར་ཤོག་སྟེ།
[614b.12]ཡོངས་སུ་“རྫོགས་པར་གྱུར་ཅིག་པའོ། ། ། ། ། ལས་ཀྱི་ཁྱད་པ ར་བྱ། བསྐོའི་
[614b.13]ਮਾਲਿਸ਼
[614b.14]ਇਤਨਖ਼ਬਾਰਟਸਸਤੇ ਫਲਸਰ ਪੈਦਾ
[614b.15]ད་ནི་མི་མཐུན་པའི་ཕྱོགས་སྤང་ིབ་ཉེ་བར་སྟོན་པའི་སྒོ་ནས་ཚིགས་སུ་
[614b.16]བཅད་པ་བཞིས་རྣམ་པ་གཉིས་པ་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་ནི། བྱང་ཆུབ་
[614b.17]སྤྱོད་པ་དག་ཨནི་བདག་སྤྱོད་ཚེ། །ཞེས་བྱ་བ་ནས་བརྩམས་ནས། དེ་དག་མ་
[614b.18]ལུས་ཡོངས་སུ་བྱང་བར་ཤོག །ཅེས་བྱ་བའི་བར་གྱིས་གང་གསུངས་པ་ཡིན་ནོ། །
[614b.19]བྱང་ཆུབ་ཅེས་བྱ་བ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྟེ།
[614b.20]དེའི་དོན་དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སྤྱོད་པའོ། །དེ་ལ་བདག་སྤྱོད་པའི་ཚེ་འགྲོ་བ་་་
[614b.21]ཀུན་དུ་སྐྱེ་བ་དྲན་པར་གྱུར་ཅིག །དེ་བཞིན་དུ་ཚེ་རབས་ཀུན་དུ་འཆི་འཕོ་བ་་་
[614b.22]དང་སྐྱེ་བ་ནས་བདག་ནི་རབ་ཏུ་འབྱུང་བར་ཤོག །ཅེས་བྱ་བ་འཆི་འཕོ་བ་དང་
[614b.23]སྐྱེ་བ་དག་གིས་ནི་དོན་གྱིས་ན་བར་གྱི་གནས་སྐབས་བརྗོད་པ་ཉིད་དུ་བལྟ་བར་བྱ་
[614b.24]སྟེ། འདི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པའི་རྒྱུ་དང་པོ་ཡིན་ནོ། ། །ན་བ་མ་
[614b.25]67-67
[614b.26]
[614b.27]-1193
[614b.28]
[614b.29]
[614b.30]
[𱈌615a]
[615a.1]༡༡༩༤
[615a.2]་་ ་ : བསྟན་འགྱུར། མདོ་སྡེ། ཉི ༡༣༢ ༡7222 )
[615a.3]དེ་བཞིན་དུ་རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་བྱེད་ཅིང་། །ཞེས་བྱ་བ་ལ་སོགས་
[615a.4]པ་ལ། དུས་གསུམ་དུ་གཤེགས་པའི་རྒྱལ་བ་མ་ལུས་པ་རྣམས་ཀྱི་བསླབ་པ་ལ་རྗེས་་
[615a.5]སུ་སློབ་པར་བྱེད་ཅིང་། བཟང་པོ་སྤྱོད་པ་ཞེས་པ་ཁྱིལ། ། བཟང་པོ་སྤྱོད་པ་་་
[615a.6]ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཞེས་བྱ་བ་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་པ་ན་ཅི་
[615a.7]ཞིག་གི་བདག་གིས་བྱ་ཞེ་ན། །ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་ཡོངས་དག་པ། །
[615a.8]རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །ཅེས་བྱ་བ་སྟེ། དཔེར་ན་ཡིད་་་་
[615a.9]བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ནི་གློ་བུར་གྱི་དྲི་མ་དང་མི་ལྡན་པ་ཉིད་ཀྱིས་དྲི་མ་མེད་
[615a.10]པ་དང༌། ལུས་ཀྱི་ཉེས་པ་དང་བྲལ་བའི་ཕྱིར་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་་་
[615a.11]ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་མ་ཉམས་པ་དང་སྐྱོན་མེད་པ་ཡིན་ཏེ། འདོད་པ་
[615a.12]ཐམས་ཅད་སྐོང་བར་བྱེད་པ་དང་། ཡོངས་སུ་གདུང་བ་ཐམས་ཅད་སེལ་བར་
[615a.13]བྱེད་པ་ཡིན་ཞིང་ནད་ཐམས་ཅད་དང་བྲལ་བར་བྱེད་པ་དང་། དུས་མ་ཡིན་པར་
[615a.14]འཆི་བ་རབ་ཏུ་ཞི་བར་བྱེད་པ་དང་། ། གཞན་གྱི་དོན་བསྒྲུབ་8པ་ལ་འཇུག་པ་
[615a.15]འབའ་ཞིག་ཡིན་ཏེ། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་
[615a.16]ཀྱང་རིན་པོ་ཆེ་དང་འདྲ་བས་རིན་པོ་ཆེ་ཡིན་ཏེ། གློ་བུར་གྱི་ལས་དང་ཉོན་
[615a.17]མོངས་པའི་དྲི་མ་དང་། མ་འདྲེས་པའི་ཕྱིར་དྲི་མ་མེད་པ་དང་། ཉན་ཐོས་
[615a.18]དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་སེམས་བསྐྱེད་པའི་ལུས་ཀྱི་སྐྱོན་དང་བྲལ་བའི་
[615a.19]ཕྱིར་དང༌། མེད་ན་མི་འབྱུང་བ་ཉིད་ཀྱིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་
[615a.20]སེམས་བསྐྱེད་པ་རིན་པོ་ཆེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར། ་ཀུན་ནས་ཡོངས་སུ་
[615a.21]དག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཐམས་ཅད་ལ་གུས་པར་བྱེད་པ་
[615a.22]ཉིད་ཀྱིས་ལྟུང་བ་ཀུན་དུ་མི་སྤྱོད་པའི་ཕྱིར་ན་བསླབ་པ་མ་ཉམས་པས་མ་ཉམས་པ་
[615a.23]དང༌། འདས་པའི་ཡུལ་ཉམས་སུ་མྱོང་བ་ལ་ལྟོས་ནས་སྲེད་པ་སྐྱེ་ཞིང་མ་འོངས་
[615a.24]67-1194
[615a.25]
[615a.26]
[615a.27]
[615a.28]
[𱈍615b]
[615b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[615b.2]༡༡༩༥
[615b.3]པའི་སྐྱེ་བ་ལ་ཡང་འདིར་བདག་ཉིད་དུ་མངོན་པར་དགའ་བ་དང་། ད་ལྟར་བྱུང་
[615b.4]བ་ལ་ལྷག་པར་ཞེན་པའི་སྲེད་པ་སྟེ་དུས་གསུམ་པའི་སྲེད་པས་སྟོན་པར་བྱེད་པ་
[615b.5]འདི་དག་གིས་ཅུང་ཞིག་ཀྱང་སྐྱོ་བ་མེད་པའི་ཕྱིར་སྐྱོན་མེད་པ་ཡིན་ཞིང་ས་བཞིན་
[615b.6]དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྟེན་དུ་གྱུར་་་་
[615b.7]པའི་ཕྱིར་དང་། འགྲོ་བའི་འདོད་པ་ཐམས་ཅད་ཡོངས་སུ་སྐོང་བའི་ཕྱིར་ཡོངས་
[615b.8]སུ་གདུང་བ་ཐམས་ཅད་སེལ་ཞིང་ནད་ཐམས་ཅད་སེལ་བ་དང༌། ། ལྷ་དང་མི་་་་
[615b.9]རྣམས་སུ་དཔག་ཏུ་མེད་པའི་ཚེ་བསྒྲུབ་པ་དང་། ། གཞན་གྱི་དོན་བསྒྲུབ་པ་ལ་་་
[615b.10]འཇུག་པ་ལ་འཇུག་པ་འབའ་ཞིག་ཏུ་གྱུར་པ་ཡིན་ནོ། །ངེས་པའི་ཚིག་གིས་ལུས་་
[615b.11]དང་སེམས་ཀྱི་གདུང་བ་ཐམས་ཅད་སེལ་བར་བྱེད་པའི་ཕྱིར་ན་བསིལ་བར་གྱུར་པ་
[615b.12]ཉིད་ཀྱིས་ན་“ཚུལ་ཁྲིམས་སོ། །ཚུལ་ཁྲིམས་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་ཉིད་
[615b.13]སྤྱོད་པ་ཡིན་པས་ཚུལ་ཁྲིམས་སྤྱོད་པ་སྟེ་སྤྱད་པས་ན་སྤྱོད་པའོ། །རྣམ་པ་དེ་ལྟ་
[615b.14]བུའི་ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་“མེད་པ་ཡོངས་སུ་དག་པ་མ་ཉམས་པ་སྐྱོན་མེད་པ་ལ་
[615b.15]བྱང་ཆུབ་ཀྱི་བར་དུ་རྟག་ཏུ་སྤྱོད་པར་ཤོག་ཅིག་ཅེས་བྱ་བ་སྟེ། ། འདི་ནི་བྱང་
[615b.16]ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་རྒྱུ་གཉིས་པ་ཡིན་ནོ། ། : དབང་ ཁོ
[615b.17]ལྷ་ཡི་སྐད་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ལྷ་རྣམས་ལ་ལྷའི་སྐད་ཀྱིས་སོ།།
[615b.18]ཀླུ་དང་གནོད་སྦྱིན་དང་གྲུལ་བུམ་དང་མི་རྣམས་ལ་ནི་དེའི་སྐད་དེ་སྒྲ་རྣམས་ཀྱིས་་
[615b.19]སོ༄༅། །མདོར་ན། འགྲོ་བ་ཀུན་གྱི་ིསྒྲ་རྣམས་ཇི་ཙམ་པ། ། །དེ་དང་དེ་དག་་་
[615b.20]གིས་དེ་དག་ལ་དེ་ལྟར་སོ་སོར་བྱང་ཆུབ་ཀྱི་©བར་དུ་དམ་པའི་ཆོས་བསྟན་ཏོ་ཞེས་
[615b.21]བྱ་བ་འདི་”ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་རྒྱུ་གསུམ་པ་ཡིན་ནོ། །
[615b.22]དེས་ཤིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དེས་པ་”ནི་རྒྱུད་འཇམ་པའོ། ། བྱ་།ཕ་་
[615b.23]རོལ་ཏུ་ཕྱིན་པ་ནི་སྦྱིན་པ་ལ་སོགས་པ་བཅུའོ། །དེ་དག་ལ་བརྩོན་པ་ནི་བདག་
[615b.24]67-1195
[615b.25]
[615b.26]
[615b.27]
[615b.28]
[𱈎616a]
[616a.1]༡༡༩༦
[616a.2]བསྟན་འགྱུར།
[616a.3]མདོ་སྡེ།
[616a.4]༼ཉིན༡༣༢ ཀུer,5 ཟླ་
[616a.5]ཉིད་ཐམས་ཅད་ཀྱིས་རྣམ་པ་ཐམས་ཅད་དུ་གྲིམས་ཤིང་ཡིད་མི་སྐྱོ་བའོ། ། ། །
[616a.6]ནམས་ཀྱང་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་ནམ་་་་
[616a.7]ཡང་བརྗེད་པར་མ་གྱུར་ཅིག་པ་སྟེ། འདི་ནི་རྒྱུ་བཞི་པའོ། །་་་་་འི་
[616a.8]པ་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་བཞི་པོ་འདི་དག་གིས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་
[616a.9]ཀྱི་མི་མཐུན་པའི་ཕྱོགས་སུ་གྱུར་པའི་སྒྲིབ་པ་གང་ཡིན་པ་དེ་དག་གི་གཉེན་པོ་
[616a.10]བསྟན་པར་མཛད་པ་ཡིན་ནོ། །ད་ནི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱིས་མི་མཐུན་པའི་
[616a.11]ཕྱོགས་སྤང་བ་བསྟན་༧པ་ནི། སྡིག་པ་གང་རྣམས་སྒྲིབ་པར་གྱུར་པ་དག །ཅེས་
[616a.12]བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། །སྡིག་པ་གང་རྣམས་བྱང་ཆུབ་སེམས་་
[616a.13]ལ་བར་དུ་གཅོད་པར་བྱེད་པའི་སྒྲིབ་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་དུ་ཐམས་ཅད་
[616a.14]མ་ལུས་པར་ཡོངས་སུ་བྱང་བར་སྟེ་སྤང་བར་ཤོག་ཅིག་ཅེས་པའོ། ། ཁ་
[616a.15]ནི ་ ༦ 1 ལ། ལ་ ་ ་ ་ ་གླིང་།)མཁན་གྱི་ལ་ལ་ལ་
[616a.16]དེ་ནི་རྣམ་པ་གསུམ་མ་གོས་པའི་སྦྱོར་བ་རྒྱུ་རྣམ་པ་གསུམ་པོ་གང་ལས་་་
[616a.17]གང་དུ་ཇི་ལྟར་ཞེས་བྱ་བས་གསུངས་པ་ནི། ལས་དང་ཉོན་མོངས་ཞེས་བྱ་བ་ལ་་་་
[616a.18]སོགས་པའོ། ། །རྣམས་ལས་ཞེས་བྱ་བ་ནི་ལས་དང་ཉོན་མོངས་པ་དང་བདུད་ཀྱི་ས་
[616a.19]ལས་རྣམས་ལས་“ཏེ། ལས་འདི་ཡང་ཁྱད་པར་མེད་པའི་ཕྱིར་ན་དགེ་བ་དང་མི་
[616a.20]དགེ་བ་དང་མི་གཡོ་བ་རྣམ་པ་གསུམ་གང་ཡང་གཟུང་ངོ༌། །དེ་ལ་མི་དགེ་བའི་་
[616a.21]ལས་དང་ཉོན་མོངས་པ་བདུད་ཀྱི་ལས་རྣམས་ལས་གྲོལ་བ་ནི་དེ་དག་གིས་མ་་ས་
[616a.22]གོས་པར་འཇིག་རྟེན་གྱི་འགྲོ་བ་ལ་སོགས་པ་རྣམས་སུ་རྟག་ཏུ་སྤྱད་དོ། །ཡོ། །ཅི་དང་
[616a.23]འདྲ་བར་ཞེ་ན། ཇི་ལྟར་པདྨ་ཆུས་མི་ཆགས་པ་བཞིན། །ཞེས་བྱ་བ་སྟེ། དཔེར་
[616a.24]ན་པདྨ་ཆུར་སྐྱེས་པ་ཆུས་མི་གོས་པ་དེ་བཞིན་དུ་བདག་ལས་དང་ཉོན་མོངས་པ་་་་་
[616a.25]དང་བདུད་ཀྱི་ལས་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཀྱིས་མ་གོས་པར་རོ། །
[616a.26]67-1196
[616a.27]
[616a.28]
[616a.29]
[616a.30]
[𱈏616b]
[616b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[616b.2]༡༡༩༧
[616b.3]དེ་བཞིན་དུ་དགེ་བ་དང་མི་གཡོ་བའི་ལས་རྣམས་སུ་ཆགས་པ་མེད་པ་སྟེ། རྣམ་་
[616b.4]པར་སྨིན་པའི་འབྲས་བུ་ལ་མི་ལྟོས་པར་དེ་བཞིན་འགྲོ་བ་མཐའ་དག་ལ་ཕན་པ་
[616b.5]དང་བསྒྲུབ་པའི་དོན་ཉིད་འབའ་ཞིག་ཏུ་སྤྱད་པར་བྱ་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་་
[616b.6]སྤྱོད་པ་ལ་ཞེས་ཁོང་ནས་དབྱུང་ངོ༌། །ཅི་འདྲ་བར་ཞེ་ན། ཉི་ཟླ་ནམ་མཁར་་་་
[616b.7]ཐོགས་པ་མེད་ལྟར་ཞེས་བྱ་བ་སྟེ། དཔེར་ན་ཉི་མ་དང་ཟླ་བ་དག་འཇིག་རྟེན་ན་
[616b.8]ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་གཞན་གྱི་དོན་བྱེད་པ་ལ་རོ་གཅིག་ཏུ་འཇུག་པའི་ཕྱིར་་
[616b.9]རང་གི་དོན་ལ་ཆགས་པ་ཕྲ་མོ་ཡང་མེད་པར་ཉིན་དང་མཚན་མོ་ནམ་མཁའ་ལ་རྒྱུ་
[616b.10]བ་དེ་བཞིན་དུ་སྤྱད་པའོ། །དེ་ལ་བདུད་ཅེས་བྱ་བ་ནི་དགེ་བའི་བར་ཆད་བྱེད་་་
[616b.11]ཅིང་བྱང་ཆུབ་ཀྱི་གེགས་སུ་གྱུར་པ་ལམ་དམ་པ་ལས་ལྡོག་པར་བྱེད་པ་ཡིན་ནོ། །
[616b.12]དམ་པའི་ངེས་ཚིག་ནི་ཆོས་ནི་དམ་པ་ཡིན་ལ་ཆོས་ཀྱི་འཚོ་བ་འགོག་པར་བྱེད་པའི་
[616b.13]ཕྱིར་གསོད་པར་བྱེད་པས་ན་བདུད་ཅེས་བརྗོད་དོ། །དེའི་ལས་9ནི་རྒྱུས་ཕན་་་་
[616b.14]པའི་དངོས་པོ་ལས་ཕྱིར་ཕྱོགས་པའོ། །་་ ་ ་་གྱི་ལས་ཀ་སྤྲོ་བ། །དེ་
[616b.15]ਨੂੰ ਛੁਟਵਰਨਸ ਨੇ ਉਸ ਤੋਂ ਉਪਰ ਸਾਨੂੰ ਕੁ ਸਫ਼
[616b.16]རྣམ་པ་བཞི་པ་འདི་དང་ཕ་རོལ་ཏུ་སེམས་བསྐྱེད་མ་ལུས་པ་ལ་ཕན་འདོགས་
[616b.17]པ་ནི་ཞིང་གི་ཁྱོན་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། །འགྲོ་
[616b.18]བའི་ངན་སོང་གི་སྡུག་བསྔལ་ངན་སོང་གསུམ་གྱིས་ིདབྱེ་བ་ཅན་ཐམས་ཅད་རབ་
[616b.19]ཏུ་ཞི་བྱེད་ཅིང་ངོ༌། །ཅིའི་ཕྱིར་ངན་སོང་གི་སྡུག་བསྔལ་ཁོ་ན་ཞི་བར་བྱེད་
[616b.20]པར་གསུངས་ཤེ་ན། ། དེ་དག་ནི་ཤིན་ཏུ་གདུང་བར་བྱེད་པ་ཡིན་པའི་ཕྱིར་
[616b.21]གཙོར་ཉེ་བར་བླངས་པ་ཡིན་ཏེ། འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ཉིད་ཞི་
[616b.22]བར་བྱེད་པ་ཞེས་བྱ་བར་རིག་པར་བྱའོ། ་ །ཕུལ་དུ་བྱུང་བའི་བདེ་བ་དག་ལ་
[616b.23]འགྲོ་བ་ ཀུན་འགོད་པ་ནའོ། །ཅི་ཞིག་བྱེད་ཅེ་ན། འགྲོ་བ་ཐམས་ཅད་ལ་
[616b.24]67-1197
[616b.25]
[616b.26]
[616b.27]
[616b.28]
[𱈐617a]
[617a.1]༡༡༩༨
[617a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཉིའི ༡༣༢་༡nn དེ
[617a.3]ནི་ཕན་ཕྱིར་སྤྱད་དེ། ༡ ཡིད་སྐྱོ་བ་མེད་པར་སྦྱོར་བ་གཞན་མེད་པར་བླ་ན་མེད་
[617a.4]པའི་ཡེ་ཤེས་ཐོབ་པར་བྱེད་པའི་དོན་དུ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྤྱད་པ་ནི་འབད་
[617a.5]པར་བྱ་བའོ། །དུས་ཇི་སྲིད་དུ་ཞེ་ན། ཞིང་གི་ཁྱོན་དང་ཕྱོགས་རྣམས་ཇི་་་་
[617a.6]ཙམ་པར། །ཞེས་བྱ་བ་སྟེ། ཇི་ཙམ་པར་ཞེས་པ་ནི་ཇི་སྲིད་དུའོ། །ཞིང་
[617a.7]གི་ཁྱོན་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྲིད་པའི་ཁྱོན་རབ་ཏུ་རྒྱུགས་དང་རྒྱན་
[617a.8]ཏེ་སྐབས་བརྒྱུད་ལས་ཀྱི་འབྱུང་བའོ། །ཕྱོགས་རྣམས་ཞེས་བྱ་བ་ནི་ཕྱོགས་བཅུ་
[617a.9]པ་རྣམས་སུ་སྟེ་དེ་སྲིད་དུ་སྤྱད་ཅེས་འབྲེལ་ཏོ། །ཚོ་ལག ༡༡ ། 51:ཀ༌ཀོ་ཏ་མ་
[617a.10]དང་མཚོ
[617a.11]ཀ་བ༌ ཀ་བ་ བྱུང་བས་དེ་ལ་
[617a.12]རྣམ་པ་ལྔ་པ་ནི་གོ་ཆའོ། །དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། སངས་རྒྱས་ཀྱི་་
[617a.13]ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། ། སེམས་ཅན་གྱི་སྤྱོད་པ་དང་མཐུན་པར་
[617a.14]འདུག་པ་དང༌། དམ་པའི་ཆོས་རབ་ཏུ་སྦྱིན་པའི་སྒོ་ནས་ཏེ། ་ བྱང་ཆུབ་སྤྱོད་པ་
[617a.15]ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། །
[617a.16]བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཞེས་བྱ་བ་ལ། བྱང་ཆུབ་ཀྱི་་་
[617a.17]དོན་དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སྤྱོད་པ་སྟེ། ། དེ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནི་་་
[617a.18]སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྒྲུབ་པར་བྱེད་ཅིང་ཞེས་བྱ་བའི་དོན་ཏོ། །སྐྱེ་བ་དང་
[617a.19]སྐྱེ་བར་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་ཤེས་པར་བྱས་ནས། རང་
[617a.20]བཞིན་གྱིས་རྒྱུ་མེད་ཅིང་འགྲོགས་ན་བདེ་བས་དེ་དག་དང་མི་མཐུན་པ་མེད་པར་་་་
[617a.21]རྗེས་སུ་མཐུན་པར་འཇུག་པའོ། །བཟང་པོ་སྤྱོད་པ་དག་ནི་རབ་སྟོན་ཅིང་། །
[617a.22]ཞེས་བྱ་བ་ལ་འདིར་བཟང་པོ་སྤྱོད་པ་ནི་ཆོས་སྟོན་པའི་རང་བཞིན་ཡིན་པར་བཟུང་
[617a.23]སྟེ༑ ྋརབ་ཏུ་སྟོན་པར་བརྗོད་པར་འདོད་པའི་ངག་ལས་བཟང་པོ་སྤྱོད་པར་་་་
[617a.24]བཏགས་པའི་ཕྱིར་ན། དེ་འགྲོ་བ་ལ་རབ་ཏུ་སྟོན་པ་དང་བརྗོད་ཅཔ་དང་གསོལ་
[617a.25]67-1198
[617a.26]
[617a.27]
[617a.28]
[617a.29]
[𱈑617b]
[617b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[617b.2]༡༡༩༩
[617b.3]བར་བྱེད་ཅིང་། མ་འོངས་པ་བསྐལ་པ་ཕྱི་མའི་མཐར་ཐུག་པ་ཀུན་དུ་ཡིད་ཡོངས་
[617b.4]སུ་མི་སྐྱོ་བར་སྤྱོད་པར་གྱུར་ཞེས་བྱ་བ་དང་། །་ ར་ ཞུ ་
[617b.5]ਕਈ ਲਿਟਰ ਮਲਕਾ ਨੂੰ ' ਮਸਲਨ pਨ
[617b.6]རྣམ་པ་དྲུག་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་པ་དང་སྨོན་ལམ་གྱིས་སྐལ་་
[617b.7]བ་མཉམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་འགྲོགས་པ་ནི། བདག་གི་སྤྱོད་་
[617b.8]དང་མཚུངས་པར་ལྡན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། །
[617b.9]བདག་གི་སྤྱོད་དང་སྟེ་སྤྱོད་པའི་སྒོ་ནས་མཚུངས་པར་གང་སྤྱོད་པ་སྟེ། མཉམ་་་
[617b.10]པར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་ནི་རྟག་ཏུ་འགྲོགས་པར་ཤོག་སྟེ།
[617b.11]ཇི་སྲིད་བྱང་ཆུབ་ཀྱི་བར་དུ་ལྷན་ཅིག་གནས་པར་གྱུར་ཅིག་པའོ། །ལུས་དང་ངག་
[617b.12]རྣམས་དང་ནི་ཡིད་ཀྱིས་ཀྱང་། །དེ་དག་ཉིད་དང་ལྷན་ཅིག་ཏུ་བྱང་ཆུབ་སེམས་་་
[617b.13]དཔའི་སྤྱོད་པ་གཅིག་པ་“སྨོན་ལམ་གཅིག་ཏུ་སྤྱད་དེ་ཀུན་ནས་ཉོན་མོངས་པ་
[617b.14]ཅན་མ་ཡིན་པར་གནས་པར་བྱའོ། །
[617b.15]ལ་བ་དང་། འབངས་བ་
[617b.16]ད ང་།
[617b.17]1:|:ཀ་རྣམ་པ་བདུན་པ་ཕན་པའི་བསམ་པས་ཉེ་བར་བསྟན་པ་སྒྲུབ་ཅིཔ་དག་གིས་
[617b.18]དགེ་བའི་བཤེས་གཉེན་མཉེས་པར་བྱེད་པའི་སྒོ་ནས་ནི། བདག་ལ་ཕན་པར་་་
[617b.19]འདོད་པའི་གྲོགས་པོ་གང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་ིརྣམས་ཀྱིས་གང་གསུངས་པ་
[617b.20]ཡིན་ནོ། །གྲོགས་པོ་གང་དག་ཕན་པར་འདོད་ཅིང་བཟང་པོ་སྤྱོད་པ་རབ་ཏུ་སྟོན་་
[617b.21]པར་བྱེད། འཆད་པར་བྱེད་ལ་ཆོས་སྨྲ་བར་བྱེད་པ་དེ་དག་དང་ཡང་བདག་ལྷན་་་
[617b.22]ཅིག་རྟག་ཏུ་ཕྲད་པར་ཏེ་ཉེ་བར་གནས་པར་ཤོག་ཅིག་པའོ། །དེ་དག་ཀྱང་བདག་
[617b.23]གིས་ནམས་ཀྱང་སྟེ་འགའི་ཚེ་ཡང་ཡིད་མི་འབྱུང་སྟེ་ཅུང་ཟད་ཙམ་སུན་པར་ཡང་མི་
[617b.24]བྱའི། ཇི་སྲིད་བྱང་ཆུབ་ཀྱི་བར་དུ་གཏན་དུ་རྗེས་སུ་མཐུན་པར་འཇུག་པར་བྱའོ། །
[617b.25]67-1199
[617b.26]
[617b.27])
[617b.28]
[617b.29]
[617b.30]
[𱈒618a]
[618a.1]༡༢ ༠༠
[618a.2]པ བསྟན་འགྱུར།
[618a.3]མདོ་སྡེ། །
[618a.4]ཉི་ ོ ༡༣༢ * 19
[618a.5]1:|:ཀྱི ང ད། ང་དང་ན་འདས་པར་ ད་ཀྱི་ཚོ་ཚོ་རེད། ཁྱི་དཔེ་
[618a.6]རྣམ་པ་བརྒྱད་པ་དུས་རིང་པར་མཆོད་པའི་བྱ་བས་མི་སྐྱོ་བར་དེ་བཞིན་་་་
[618a.7]གཤེགས་པར་མངོན་དུ་གྱུར་པ་ནི། སངས་རྒྱས་སྲས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་
[618a.8]རྣམས། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཕྱོགས་བཅུ་པོ་རྣམས་ཐམས་ཅད་དུ་རྒྱལ་བ་
[618a.9]སངས་རྒྱས་བཅོམ་ལྡན་འདས་མགོན་པོ་ཞེས་བྱ་བ་འགྲོ་བའི་གཉེན་གཅིག་ཏུ་གྱུར་
[618a.10]པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཀུན་ནས་བསྐོར་བ་རྣམས་རྟག་ཏུ་ཐོགས་པ་
[618a.11]མེད་པའི་མིག་གིས་མངོན་སུམ་དུ་ཞེས་བྱ་བ་མངོན་དུ་ཕྱོགས་ཤིང་མངོན་དུ་གྱུར་་་
[618a.12]པར་བལྟ་བར་བགྱི་ཞིང་། དེ་དག་ལ་ཡང་སོ་སོར་སྐད་ཅིག་རེ་རེ་ལ་རྣམ་པ་ཐམས་
[618a.13]ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་མཆོད་པ་ནམ་མཁའི་ོལྟར་ཡངས་པ་རྒྱ་ཆེན་པོར་་་་
[618a.14]གྱུར་པ་ཆོས་ཀྱིས་“དབྱིངས་ཁྱབ་པ་དག་བགྱིའོ། །དུས་ཇི་སྲིད་དུ་ཞེ་ན། མ་འོངས་
[618a.15]བསྐལ་པ་ཀུན་དུ་མི་སྐྱོ་བར། །ཞེས་བྱ་བ་སྟེ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ་མ་འོངས་
[618a.16]པའི་བསྐལ་པ་ཐམས་ཅད་དུ་སྐྱོ་བ་མེད་པའི་ཡིད་དང་ལྡན་པས་བགྱི་བའོ། །ཚ།
[618a.17]འདས་ག་ལ་ བ་
[618a.18]1:|:རྣམ་པ་དགུ་པ་འཛིན་པ་དང་སྟོན་པར་བྱེད་པའི་བྱ་བ་དག་གིས་དམ་པའི་
[618a.19]ཆོས་ཡོངས་སུ་འཛིན་པའི་ིརྒྱལ་བ་རྣམས་ཀྱི་དམ་ཆོས་འཛིན་པ་དང་ཞེས་བྱ་བ་ལ་
[618a.20]སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། །དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་
[618a.21]བསྟན་པའི་ཆོས་གསུང་©རབ་ཡན་ལག་བཅུ་གཉིས་པོ་གང་ཡིན་པ་དེ་དག་གཟུངས་
[618a.22]ཀྱི་སྟོབས་ཀྱིས་འཛིན་པར་བྱེད་པ་ ཡང་དག་པར་འཛིན་པར་བྱེད་པ་དང་།
[618a.23]ཆོས་སྟོན་པའི་རང་བཞིན་གྱིས་ིབྱང་ཆུབ་སྤྱོད་པ་འགྲོ་བ་ལ་ཀུན་དུ་སྣང་བར་བྱེད་
[618a.24]ཅེས་ཀྱི་བྱ་བ་ཡང་དག་པར་འཆད་པར་བྱེད་ཅིང་ངོ་། །འདིར་ཡང་བྱང་ཆུབ་སྤྱོད་
[618a.25]པ་ཞེས་བྱ་བ་ནི་དེ་སྟོན་པར་བྱེད་པའི་ཚིག་ལ་བརྗོད་པ་ཡིན་ནོ། །བཟང་པོ་
[618a.26]67-1200
[618a.27]
[618a.28]
[618a.29]
[618a.30]
[𱈓618b]
[618b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[618b.2]༡༢ ༠ ༡
[618b.3]སྤྱོད་པ་རྣམ་པར་སྦྱོང་བ་ནི། །ཞེས་བྱ་བ་ལ། །བཟང་པོ་སྤྱོད་པ་ནི་བྱང་ཆུབ་་་
[618b.4]སེམས་དཔའི་སྤྱོད་པ་ཡིན་ཏེ། 1:དེ་རྣམ་པར་སྦྱོང་བ་ནི་དྲི་མ་མེད་པར་བྱེད་པ་་་་
[618b.5]ཡིན་པས། མ་འོངས་བསྐལ་པ་ཀུན་དུ་སྟེ་དུས་རིང་པོར་བྱེད་པས་མ་ལུས་རྣམས་
[618b.6]སུ་སྤྱད་པར་བགྱི་ཞེས་བྱ་བ་ནི་འབད་པར་བགྱི་བའོ། །་་་་་འདུལ་བ་ལོ་
[618b.7]་ ་ ་ ་ ་ ་ ་ ་ས་ ་ཏ5) ས་ག་ བ ་ །བྱ་དང་།ད་ ཀྱི ་
[618b.8]རྒྱུ་རྣམ་པ་བཅུ་པ་བསོད་ནམས་དང་ཡེ་ཤེས་ལ་སོགས་པ་རྙེད་པས་ན་མི་ཟད་
[618b.9]པའི་མཛོད་ཐོབ་པ་ནི། སྲིད་པ་ཐམས་ཅད་དུ་ཡང་འཁོར་བ་ན། །ཞེས་བྱ་བ་ལ་་
[618b.10]སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། འདོད་པ་ལ་སོགས་པའི་སྲིད་པ་ཐམས་ཅད་དུ་
[618b.11]ཡང་སེམས་ཅན་གྱི་དོན་གྱི་དབང་གིས་འཁོར་བ་སྟེ་སྐྱེ་བ་ན་བསོད་ནམས་དང་ཡེ་
[618b.12]ཤེས་དག་ནི་མི་ཟད་རྙེད་དེ་ཟད་མི་ཤེས་པ་དང་ལྡན་པར་གྱུར་ཅིག | །དེ་བཞིན་དུ་
[618b.13]ཐབས་》དང༌། ཤེས་རབ་དང་། ནམ་མཁའ་མཛོད་དང༌། དྲི་མ་མེད་པའི་ཕྱག་རྒྱ་
[618b.14]ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་རྣམས་དང༌། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་་་
[618b.15]རྣམ་པར་ཐར་པའི་“སྙིང་རྗེ་ཆེན་པོ་དང་། དྲི་མ་མེད་པ་དང་། སྒྱུ་མའི་རྣམ་པ་ལ་
[618b.16]སོགས་པ་རྣམས་ནས་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཐུན་མོང་དང་ཐུན་མོང་མ་
[618b.17]ཡིན་པ་རྣམས་ཀྱི་མི་ཟད་མཛོད་དེ། འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་། བདེ་བ་
[618b.18]བསྐྱེད་པའི་དོན་དུ་ཡོན་ཏན་ཟད་མི་ཤེས་པའི་གཞིར་གྱུར་ཅིག་”ཅེས་བྱ་བའོ། །
[618b.19]ག ་ ལ་བོ། ༩ གཞུ ང་ལ2yz་ཆུ།ལ༣༩༡ དང་ བཀོད་འགའ་མཁན་
[618b.20]་ རྣམ་པ་བཅུ་གཅིག་པ་ནི་འཇུག་པའོ། །དེ་ཡང་རྣམ་པ་བརྒྱད་དེ། འདི་
[618b.21]ལྟ་སྟེ། ། སངས་རྒྱས་ཀྱི་ཞིང་བལྟ་བ་ལ་འཇུག་པ་རྣམ་པ་གཉིས་དང་། ༼སངས་
[618b.22]རྒྱས་ཀྱི་གསུང་ལ་འཇུག་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་
[618b.23]བསྐོར་བ་ལ་འཇུག་པ་དང་། བསྐལ་པའི་འཇུག་པ་ལ་འཇུག་པ་དང༌། དེ་
[618b.24]67-1201
[618b.25]
[618b.26]
[618b.27]
[618b.28]
[𱈔619a]
[619a.1]༡༢ ༠ ༢
[619a.2]ཉི་ཀློ ༡༣༢ p/npa
[619a.3]བསྟན་འགྱུར། མདོ་སྡེ།
[619a.4]བཞིན་གཤེགས་པ་ལ་བལྟ་ བ་དང་། དེའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་དང་།
[619a.5]སངས་རྒྱས་ཀྱི་ཞིང་མངོན་པར་བསྒྲུབ་པ་ལ་འཇུག་པ་དང༌། དེ་བཞིན་
[619a.6]གཤེགས་པའི་ཐད་དུ་འགྲོ་བ་ལ་འཇུག་པ་ནི་བརྒྱད་པའོ། །ཆ་བ་ན་བའི་
[619a.7]དེ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་བལྟ་བ་ལ་འཇུག་པ་རྣམ་པ་གཉིས་ནི། ཁ་ཏུ་རྡུལ་་
[619a.8]གཅིག་སྟེང་ན་རྡུལ་སྙེད་ཞིང་རྣམས་ཏེ། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་་
[619a.9]བཅད་པ་གཉིས་ཀྱིས་གང་གསུངས་པ་ཡིན་ཏེ། ཆ་རྡུལ་གཅིག་ཉིད་ཀྱི་སྟེང་ན་་་་
[619a.10]ཕྱོགས་བཅུ་དུས་གསུམ་དུ་སོན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་་་
[619a.11]སངས་རྒྱས་ཀྱི་ཞིང་དེ་རྣམས་དང་ཅི། ལྔ་བ་ཞིང་དེར་ཞེས་བྱ་བ་ཞིང་དང་ཞིང་
[619a.12]རྣམས་སུ་བསམ་གྱིས་མི་ཁྱབ་ཅེས་བྱ་བ་བསམ་དུ་མེད་ཅིང་བསམ་པ་ལས་འདས་་་
[619a.13]པའོ༑ །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སངས་རྒྱས་སྲས་ཀྱི་ཞེས་བྱ་བ་ནི་་
[619a.14]བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དབུས་ན་བཞུགས་པ་ཞེས་བྱ་བ་བཞུགས་པར་་་་་
[619a.15]གྱུར་པ་རྣམས་ལ་བལྟ་བར་བགྱི་ཞེས་འབྲེལ་ཏེ་བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་ཅིང་ཞེས་བྱ་་
[619a.16]བ་ནི་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་སྒྲུབ་པར་བྱེད་ཅིང་ངོ༌། །བལྟ་“བར་བགྱིའོ་ཞེས་བྱ་བ་་
[619a.17]ནི་འཇུག་པར་བགྱིའོ། །གལ་ཏེ་དེ་ལྟ་ཡིན་ན་མི་སྲིད་པ་དོན་དུ་གཉེར་བ་ཉིད་
[619a.18]ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འབྲས་བུ་མེད་པའི་སྨོན་ལམ་ཉིད་འདེབས་པར་
[619a.19]བྱེད་པར་མི་འགྱུར་རམ། འདི་ལྟར་རེ་ཞིག་སངས་རྒྱས་ཀྱི་ཞིང་གཅིག་ཉིད་རྣམ་
[619a.20]པར་དབྱེ་བ་སོ་སོ་དང་བཅས་པ་མ་ལུས་པར་རྡུལ་གཅིག་གི་སྟེང་ན་མཐོང་བ་མི་་་་
[619a.21]སྲིད་པ་ཡིན་ན། དེ་ཇི་ལྟར་བགྲང་ལས་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་་་་
[619a.22]འདས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དབུས་ན་བཞུགས་པ་རྣམས་ཀྱིས་གང་བའི་
[619a.23]སངས་རྒྱས་ཀྱི་ཞིང་དུས་གསུམ་དུ་སོན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་
[619a.24]པ་སོ་སོར་རྣམ་པར་ཕྱེ་བ་རྣམས་རྡུལ་གཅིག་གི་སྟེང་དུ་མཐོང་བར་གྱུར་ཅིག་ཅེས་་
[619a.25]67-1202
[619a.26]
[619a.27]
[619a.28]
[619a.29]
[𱈕619b]
[619b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[619b.2]༡༢༠ ༣
[619b.3]སྨོན་ལམ་ཇི་ལྟར་འདེབས་པར་བྱེད་ཅེ་ན། དེ་ནི་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་ཇི་
[619b.4]ལྟར་བསམ་གྱིས་ མི་ཁྱབ་པའི་ལས་ཀྱིས་སྤྲུལ་པའི་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་་་
[619b.5]པ་རྣམས་སྟེང་དང་འོག་དང་ཐད་ཀར་ཡུལ་ཐ་དད་པ་ཡིན་པ་དེ་བཞིན་དུ་“བསམ་
[619b.6]གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་ཀྱི་སྤྲུལ་པ་རྣམས་རྡུལ་གཅིག་གི་8ཡང་སྟེང་དུ་དེ་ལྟར་ཅི་
[619b.7]སྟེ་མི་སྲིད། བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་ཀྱང་། །གང་ཚེ་ས་ནི་མཁས་རྣམས་ལ། །
[619b.8]མཚར་མིན་ཅུང་ཟད་ཡོད་མིན་པ། །དེ་ཚེ་དབང་པོ་རྣམས་ཀྱིས་ནི། །རྟོག་པ་
[619b.9]ཉིད་ལ་མཚར་ཅི་ཡོད།	།འཇིག་རྟེན་མགོན་པོ་སྐྱོབ་པ་ཡིས། །བསམ་གཏན་་་་
[619b.10]ལས་ཚུལ་ཀླུ་རྣམས་དང་། ། །ཁ། །སངས་རྒྱས་བདག་ཉིད་ཆེ་རྣམས་ཀྱི། །བསམ་མི་
[619b.11]ཁྱབ་པ་ིབཞིར་གསུངས་སོ། །ཞེས་བརྗོད་པ་འཛིན་ནོ། །དེ་ལྟར་ན་མི་སྲིད་་་
[619b.12]པའི་དོན་མ་ཡིན་ཡང་བློ་རྣམ་པར་འགྱུར་བ་མེད་པ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་
[619b.13]གསུང་འདི་ཐམས་ཅད་ལ་དེ་ཁོ་ན་ལྟར་ཡིན་ནོ་སྙམ་དུ་མངོན་པར་དད་པར་བྱའོ། །
[619b.14]འདི་ལ་ཤིན་ཏུ་གསལ་བར་རབ་ཏུ་བསྒྲགས་པ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་གསུང་
[619b.15]ལྐོག་གྱུར་ལ། །གང་ཞིག་ཐེ་ཚོམ་སྐྱེད་བྱེད་དེས། །འདི་ཉིད་དུ་ནི་སྟོང་ཉིད་ལ། །
[619b.16]ཡང་དག་པར་ནི་ཡིད་ཆེས་བྱའོ། །ཞེས་བྱ་བའོ། །འཇིག་རྟེན་ན་ཡང་རེ་་
[619b.17]ཞིག་ཆུ་དངས་@པས་ཁེངས་པའི་སྣོད་ཤིན་ཏུ་ཆུང་ངུའི་ནང་དུ་གཟའ་དང་སྐར་མ་
[619b.18]དང་རྒྱུ་སྐར་ལ་སོགས་པས་བརྒྱན་པར་བྱས་པའི་ནམ་མཁའ་ཐམས་ཅད་མཐོང་བ་་
[619b.19]ཁོ་ནའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས། ཆོས་རྣམས་གཟུགས་
[619b.20]བརྙན་དང་མཚུངས་ཏེ། །རབ་རིབ་རྨི་ལམ་མཚན་ཉིད་ཅན། །སྒྱུ་མ་སྨིག་
[619b.21]རྒྱུ་དང་འདྲ་ཞིང་། །དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་ཡིན། །ཞེས་གསུངས་སོ། །
[619b.22]འདིར་”ཡང༌། གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་བཀོད་པ། །ཞེས་བྱ་བའི་
[619b.23]ཚིགས་སུ་བཅད་པ་འདིར་ཕྱིར་ཀྱི་གསལ་བར་བྱའོ། །དེ་ལྟར་མ་ལུས་ཕྱོགས་་་
[619b.24]67-1203
[619b.25]
[619b.26]
[619b.27]
[619b.28]
[𱈖620a]
[620a.1]༡༢ ༠༤
[620a.2]བསྟན་འགྱུར། མདོ་སྡེ། རྒྱུའི ༡༣༢ ་
[620a.3]རྣམས་ཐམས་ཅད་དུ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྡུལ་གཅིག་གི་སྟེང་དུ་ཇི་ལྟར་
[620a.4]དེ་ལྟར་རོ། །མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ་ནི་ཕྱོགས་མ་ཚང་བ་མེད་པ་
[620a.5]རྣམས་སུའོ། །སྐྲ་ཙམ་ཁྱོན་ལ་ཞེས་བྱ་བ་ལ་སྐྲའི་ཁྱོན་ནི་སྐྲའི་སྟེང་ངོ༌། ། །
[620a.6]འདི་སྐད་དུ་སྐྲ་ཉག་མ་ཙམ་གྱི་གོ་སྐབས་སུ་དུས་གསུམ་གྱི་ཚད་དང་མཉམ་པ་དུས་
[620a.7]གསུམ་དུ་གཏོགས་པའི་སངས་རྒྱས་རྒྱ་མཚོ་རྣམས་དང་། དེའི་ཞིང་རྒྱ་མཚོ་་་
[620a.8]རྣམས་སུ་སྤྱོད་ཅིང་ཞེས་བྱ་བ་སྤྱོད་པ་ལ་འཇུག་བཞིན་པས། བསྐལ་པ་རྒྱ་མཚོར་
[620a.9]རབ་ཏུ་འཇུག་སྟེ་འཇུག་པར་བྱའོ་ཞེས་བརྗོད་པ་ཡིན་ནོ། །
[620a.10]སངས་རྒྱས་ཀྱི་གསུང་ལ་འཇུག་པ་ནི། ། གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོའི་
[620a.11]སྐད་རྣམས་ཀྱིས། །ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། །ཆོས་
[620a.12]སྟོན་པར་མཛད་པའི་དེ་བཞིན་གཤེགས་པ་གཅིག་གི་གསུང་དབྱངས་རྒྱ་མཚོ་སྒྲ་
[620a.13]སྐད་རྣམས་ིཏེ། བགྲང་བ་ལས་འདས་པའི་ཉན་པ་པོ་སྐྱེ་བོའི་མོས་པའི་དབྱེ་བ་
[620a.14]ཉིད་ལས་གཅིག་པ་ཁོ་ནར་ཚིག་དང་ཡི་གེ་གཞན་དང་གཞན་རྣམས་སུ་ཐ་དད་པ་
[620a.15]ཉིད་ཀྱིས་གཞན་དང་གཞན་དུ་གྱུར་པ་རྣམས་ཉན་པའི་སྒོ་ནས་དེ་ཁོ་ན་བཞིན་དུ་
[620a.16]ཆོས་སྟོན་པར་མཛད་པ་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་བཞུགས་པ་རྒྱལ་བ་ཀུན་གྱི་་་
[620a.17]དབྱངས་ཀྱི་ཡན་ལག་རྣམ་པར་དག་པ་གང་ཡིན་པས་ཆོས་ཉན་པར་བྱེད་པའི་་་
[620a.18]འགྲོ་བ་དཔག་ཏུ་མེད་པ་ཀུན་གྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་པའི་དབྱངས་་་་
[620a.19]སངས་རྒྱས་ཀྱི་གསུང་དེ་ལྟ་བུར་གྱུར་པ་ཡིན་པ་སྟེ། དེ་ལྟར་ཐོས་པའི་རྣ་བས་་་
[620a.20]འཇུག་པར་བགྱི་སྟེ། དེ་བཞིན་གཤེགས་པ་གཅིག་གི་གསུང་གི་ཡན་ལག་རྒྱ་་་་
[620a.21]མཚོའི་སྒྲ་སྐད་དེ་ཉིད་ལ་འཇུག་པར་བགྱིའོ། །དེ་སྐད་དུ་ཡང་མོས་པ་སྣ་ཚོགས་
[620a.22]ཅན་གྱི་ནི། །འཁོར་མང་རྣམས་ནི་གནས་པ་ལ། །གསུང་གཅིག་བཀའ་་་་
[620a.23]སྩལ་པ་ན། །གསུང་རྣམས་དུ་མར་གོ་འགྱུར་ཞིང་། །ང་ཡི་ཆེད་དུ་ཡིན་ནོ་་་
[620a.24]67-1204
[620a.25]
[620a.26]
[620a.27]
[620a.28]
[𱈗620b]
[620b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[620b.2]མs༩
[620b.3]༡༢ ༠ ༥
[620b.4]ཞེས༑ །སྐྱེ་བོ་ཀུན་གྱིས་”རྟོགས་འགྱུར་གང་། །འདི་ལས་ཆེས་རྨད་ཅི་ཡོད་
[620b.5]དེ༑ །འདི་ལས་ཆེས་མཚར་ཅི་ཞིག་ཡོད། །ཅེས་གསུངས་པ་དང་། དེ་
[620b.6]བཞིན་དུ་འཕགས་པ་སྡོང་པོ་བཀོད་པའི་མདོའི་འཕགས་པ་བྱམས་པའི་རྣམ་པར་་
[620b.7]ཐར་པ་ལས་ཀྱང་། འདི་ནི་གང་དག་ཐེག་མཆོག་ལ་གནས་རྨོངས་མེད་དང་ཚེ། །
[620b.8]བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོ་རྣམས་སུ་ཡང་། །ངོམས་མེད་སེམས་ཀྱིས་་་
[620b.9]ཕྱོགས་བཅུའི་བདེ་གཤེགས་རྣམས་ཀྱི་”ནི། །ཆོས་སྤྲིན་མཐུན་པར་བྱེད་པ་་་
[620b.10]རྣམས་ཀྱི་གནས་ཡིན་ནོ། །ཞེས་གསུངས་པ་ཡིན་ཏེ། ཚིགས་སུ་བཅད་པ་
[620b.11]སྔ་མ་གཉིས་ཀྱིས་ནི་འཆད་པ་པོའི་ཆེ་བ་དང་། ། ཚིགས་སུ་བཅད་པ་ཕྱི་མས་ནི་་་
[620b.12]ཉན་པ་པོའི་སྐྱེ་བོའི་ཆེ་བའི་བདག་ཉིད་ཡིན་ནོ། །གང་དག་གཅིག་གསུང་
[620b.13]ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་སྐད་ལ། །རྒྱལ་བ་ཀུན་དབྱངས་ཡན་ལག་རྣམ་དག་པ། །
[620b.14]ཞེས་བདུན་པའི་གཅིག་ཚིག་གི་མཐའ་ཅན་དུ་འདོད་པ་སྟེ་དེ་དག་གིས་ནི་སྟེའི་་
[620b.15]སྒྲ་ཚིག་གི་ཁ་སྐོང་ བ་ཡིན་པར་བལྟ་བར་བྱའོ། ། 1
[620b.16]་ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་འཇུག་པ་ནི། དུས་གསུམ་གཤེགས་པ་རྒྱལ་
[620b.17]བ་འཁོར་ལོ་ཡི། །ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། དེ་དག་་
[620b.18]རྣམས་ཐམས་ཅད་ཀྱི་དོན་ཞེས་བྱ་བ་ནི་དུས་གསུམ་གཤེགས་པ་རྒྱལ་བ་རྣམས་ཀྱིའོ།།
[620b.19]ཅི་འདྲ་བ་རྣམས་ཀྱི་ཞེ་ན། འཁོར་ལོའི་ཚུལ་རྣམས་རབ་ཏུ་སྐོར་”མཛད་རྣམས་
[620b.20]ཀྱི་གསུང་དབྱངས་མི་ཟད་པ་གང་ཡིན་པ་ཟད་པ་ལས་འདས་པ་དེ་རྣམས་ལ་བློའི་་
[620b.21]སྟོབས་ཀྱིས་ཞེས་བྱ་བ་ཤེས་པའི་བདག་ཉིད་ཆེ་བས་ཅིག་ཅར་དུ་འཇུག་པར་བགྱི་་་
[620b.22]ཞིང་ཞུགས་པར་བགྱིའོ། །ཐབས་གང་དང་”གིས་ཆོས་བསྟན་པ་གང་དང་གང་
[620b.23]ཡིན་པས་དུས་གང་དང་གང་གི་ཚེ། ཡུལ་གང་དང་གང་དུ་མོས་པ་སྣ་ཚོགས་ཅན་
[620b.24]གྱི་སེམས་ཅན་རྣམས་གདུལ་ིབྱར་གྱུར་པ་དེ་ནི་འདིར་ཚུལ་ཡིན་པར་བལྟའོ། །
[620b.25]67-1205
[620b.26]
[620b.27]
[620b.28]
[620b.29]
[𱈘621a]
[621a.1]༡༢༠༦
[621a.2]་་ བསྟན་འགྱུར། མདོ་སྡེ། ཉིའི ༡༣༢ ད གེ་
[621a.3]དབྱངས་ཀྱི་སྒྲ་ནི་འདིར་ཡང་ཚིག་གིས་ཁ་སྐོང་བའི་“དོན་དུའོ། །་དུ་།།
[621a.4]བསྐལ་པའི་འཇུག་པ་ལ་འཇུག་པ་ནི། མ་འོངས་བསྐལ་པ་ཀུན་གྱི་་་་
[621a.5]བསྐལ་འཇུག་ལ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ།
[621a.6]ཕྱོགས་བཅུར་གཏོགས་8པའི་མ་འོངས་པའི་བསྐལ་པ་ཀུན་གྱི་བསྐལ་འཇུག་ལ་ཞེས་
[621a.7]བྱ་བ་བསྐལ་པ་ བརྒྱུད་པར་འབྱུང་བ་རྣམས་ལ་མདོར་བསྡུས་ཏེ་བདག་གིས་
[621a.8]འཇུག་པར་བགྱིའོ། །གང་ཡང་བསྐལ་པ་དུས་གསུམ་ཚད་དེ་དག །ཅེས་་
[621a.9]བྱ་བ་ནི་དུས་གསུམ་གྱི་གྲངས་སྙེད་པ་སྟེ། ། དེ་དག་ཐམས་ཅད་ཤེས་པའི་སྐད་
[621a.10]ཅིག་གི་ཆ་ཤས་ཞེས་བྱ་བ་སྐད་ཅིག་མ་གཅིག་གི་©ཕྱོགས་གཅིག་ཏུ་ཞུགས་པར་་་་་
[621a.11]སྤྱད་པ་བྱེད་དེ་ཞུགས་”ཞེས་བྱའོ། ། ནན་ཏན་དེ་ཚོ་བའི་
[621a.12]1:| དེ་བཞིན་གཤེགས་པ་བལྟ་བ་དང་དེའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་ནི། དུས་་་
[621a.13]གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་གང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་་་
[621a.14]པ་ཡིན་ཏེ། ཕྱོགས་བཅུ་པོ་རྣམས་ཀྱི་དུས་གསུམ་དུ་གཤེགས་པའི་མིའི་སེང་གེ་
[621a.15]སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཡིན་པ་དེ་དག་ཤེས་པའི་སྐད་ཅིག་གཅིག་་་
[621a.16]གིས་བདག་གིས་ིབལྟ་ཞིང་། དེ་དག་གི་ནི་སྤྱོད་ཡུལ་ཏེ་ཡུལ་ལ་ཡང་འཇུག་
[621a.17]པའོ༑ །སྒྱུ་མར་གྱུར་པའི་རྣམ་ཐར་སྟོབས་ཀྱིས་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་་་
[621a.18]སེམས་དཔའི་རྣམ་པར་ཐར་པ་སྒྱུ་མར་གྱུར་པ་ཞེས་བྱ་བ་ཤེས་པའི་རང་བཞིན་ཡིན་
[621a.19]ལ་དེའི་སྟོབས་ཀྱིས་རྟག་ཏུ་འཇུག་པའོ། ་པ་།་ཡོད་དེ ཀ་བ་ཆེ་བ་གང་
[621a.20]:: སངས་རྒྱས་ཀྱི་ཞིང་མངོན་པར་བསྒྲུབ་པ་ལ་འཇུག་པ་ནི། ་གང་ཡང་དུས་
[621a.21]གསུམ་དག་གི་ཞིང་བཀོད་པ། །ཞེས་བྱ་བ་ལ་སོགས་པས་གང་གསུངས་པ་ཡིན་ཏེ།
[621a.22]གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་བཀོད་པ་རྒྱ་མཚོ་དེ་དག་རྡུལ་གཅིག་གི་སྟེང་ན་
[621a.23]རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་”མངོན་པར་བསྒྲུབ་པར་བྱ་ཞིང་། དེ་ལྟར་མ་ལུས་
[621a.24]67-1206
[621a.25]
[621a.26]
[621a.27]
[621a.28]
[𱈙621b]
[621b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[621b.2]༡༢ ༠ ༧
[621b.3]ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། །ཞེས་བྱ་བ་དེ་ནི་དེ་ལྟར་དེ་ཕྱོགས་མ་ལུས་པ་
[621b.4]ཐམས་ཅད་དུ་ཞིང་གི་བཀོད་པ་རྣམས་རྡུལ་གཅིག་གི་སྟེང་དུ་དེ་ཁོ་ན་བཞིན་མངོན་
[621b.5]པར་བསྒྲུབ་པར་བགྱི་སྟེ་ཤེས་པའི་སྐད་ཅིག་གིས་འཇུག་པར་བྱའོ། །གལ་ཏེ་རེ་
[621b.6]ཞིག་ད་ལྟར་བ་ཉིད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རང་བཞིན་དང་། ཚད་དང༌།
[621b.7]མདོག་དང་། དབྱིབས་ཀྱི་དབྱེ་བས་ཐ་དད་པ་རྣམས་རྡུལ་གཅིག་གི་སྟེང་ན་་་་
[621b.8]གནས་པ་ལ་མ་ཡིན་ན། །དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་མ་ལུས་པ་ཕྱོགས་་
[621b.9]བཅུ་ན་ཡོད་པ་རྣམས་དེ་ཁོ་ན་བཞིན་དུ་རང་བཞིན་ལ་སོགས་པའི་དབྱེ་བས་ཐ་
[621b.10]དད་པ་རྣམས་རྡུལ་གཅིག་གི་སྟེང་དུ་བར་མ་ཆོད་ཅིང་མ་འདྲེས་པར་གནས་པ་“ཇི་་
[621b.11]ལྟར་འགྱུར་ཏེ། དེས་ནི་༧འདི་ཇི་ལྟར་ཡིད་ཆེས་པར་བྱ་ཞེ་ན། འདིར་་་
[621b.12]བརྗོད་པ། གང་གི་ཕྱིར་ཡོངས་སུ་མ་ཆུབ་ཅིང་ངོ་བོ་ཉིད་མེད་པ་སྒྱུ་མ་ལྟ་བུ།
[621b.13]མ་སྐྱེས་པ། མ་འགགས་པ། །སྐྲ་ཤད་ལྟ་བུ་གདོད་མ་ནས་ཞི་བ། རང་
[621b.14]བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ། མོས་པ་ཇི་ལྟ་བ་བཞིན་རྟོག་པ་ཙམ་
[621b.15]གྱིས་རབ་ཏུ་ཕྱེ་བ་རྣམ་པ་སྣ་ཚོགས་པ་དུ་མའི་རང་བཞིན་གྱི་ཆོས་ཐམས་ཅད་ནི་
[621b.16]ལེགས་པར་བསྒོམས་ཤིང་རྣམ་པ་སྣ་ཚོགས་པར་གྱུར་པའི་ཏིང་ངེ་འཛིན་དང་།
[621b.17]རྣམ་པར་ཐར་པའི་ཁྱད་པར་རྣམས་ཀྱིས་བསམ་གྱིས་མི་ཁྱབ་པར་ཉེ་བར་དགོད་
[621b.18]པར་ཉམས་སུ་མྱོང་བར་འགྱུར་བ་ན་© ལེགས་པར་སྒོམ་© པར་བྱེད་པའོ། །
[621b.19]གནས་འདིར་གསལ་བར་འཇོག་པར་བྱེད་པ་ཡིན་ཏེ། རྩ་འཇིག་རྟེན་ན་ཡང་འཚེ་
[621b.20]བ་མང་བ་ཡིད་ཆེས་པ་ཅུང་ཟད་ཙམ་གྱིས་ནུས་པ་བསྐྱེད་པའི་མིག་འཕྲུལ་མཁན་བློ་
[621b.21]གྲོས་མཆོག་ཏུ་ཡ་མཚན་པར་བྱེད་པའི་སྒྱུ་མ་སྒྲུབ་པར་བྱེད་པ་རྣམས་མཐོང་བ་ཁོ་་
[621b.22]ན་ཡིན་པ་དེའི་ཕྱིར། ལ་ཇི་སྐད་བརྗོད་པ་འདི་ཐམས་ཅད་ཡིད་ཆེས་པར་བྱ་བ་་
[621b.23]ཡིན་གྱི། འདི་ལ་ཐེ་ཚོམ་ཅུང་ཟད་ཀྱང་མི་བྱའོ། །འ་ཚོ་ཁ་བ་འབབ་
[621b.24]67-1207
[621b.25]
[621b.26]
[621b.27]
[621b.28]
[𱈚622a]
[622a.1]༡༢ ༠ ༨
[622a.2]བདུན་པ་ བསྟན་འགྱུར། མདོ་སྡེ། འི་ ོ་ ༡༣༢ ''༡༠)
[622a.3]དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དྲུང་དུ་འགྲོ་བ་ལ་འཇུག་པ་ནི། །གང་ཡང་
[622a.4]མ་བྱོན་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་
[622a.5]ཏེ༑ ་ གང་ཡང་མ་བྱོན་པའི་དུས་ཕྱི་མའི་མཐའི་མུར་ཐུག་པར་གྱུར་པའི་སངས་་
[622a.6]རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་སྒྲོན་མ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་
[622a.7]ཀྱི་མཐའ་གཏུགས་པ་གཞན་དང་“གཞན་ན་བཞུགས་པ་བགྲང་བ་ལས་འདས་པ་་
[622a.8]སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་རྣམས་སྐད་ཅིག་སོ་སོར་དུས་མཚུངས་
[622a.9]པ་ཁོ་ནར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་
[622a.10]པར་འཚང་རྒྱ་བ་དང་། དེ་བཞིན་དུ་གཞན་དག་དུས་མཚུངས་པ་ཁོ་ནར་ཆོས་ཀྱི་
[622a.11]འཁོར་ལོ་བསྐོར་བ་དང་། དེ་བཞིན་དུ་གཞན་དག་མྱ་ངན་འདས་པ་སྟོན་པར་་་་
[622a.12]འགྱུར་བ་དེ་དག་གི་དྲུང་དུ་སྟེ། དེས་ན། དེ་དག་རྣམ་པར་འཚང་རྒྱ་འཁོར་་་
[622a.13]ལོ་བསྐོར། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །དེ་དག་ཅེས་བྱ་བ་ནི་
[622a.14]དེ་དག་གིས་ཏེ། ་་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། དེ་བཞིན་དུ་ཆོས་ཀྱི་
[622a.15]འཁོར་ལོ་བསྐོར་བ་དང་། མྱ་ངན་ལས་འདས་པ་སྟོན་པ་དང་། །དེ་བཞིན་དུ་
[622a.16]འཇིག་རྟེན་གྱི་མགོན་པོ་གཅིག་པུ་པ་དེ་དག་ཀུན་གྱི་ཞབས་དྲུང་དུ། ཡིད་མགྱོགས་
[622a.17]ཀྱི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་ཅིག་ཅར་ལུས་ཀྱི་སྤྲིན་མ་འོངས་ཕྱོགས་བཅུ་ཁྱབ་པར་་་་
[622a.18]བྱས་ནས། ནམ་མཁའ་ཁྱབ་པའི་མཆོད་པའི་སྤྲིན་མཆོག་ཏུ་ཁྱད་པར་དུ་འཕགས་་
[622a.19]པ་བགྲང་བ་ལས་འདས་པ་རྣམས་ཀྱིས་རེ་རེ་ལ་མཆོད་པ་དང་། བསྟོད་པ་འབུལ་་
[622a.20]བ་དང་། ལན་བརྒྱ་དང་། ལན་སྟོང་དུ་བསྐོར་བ་བྱེད་ཅིང་འཁོར་བ་ཇི་སྲིད་ཀྱི་་
[622a.21]བར་དུ་བདག་འཆིའོ་ཞེས་བྱ་བ་དུས་མཚུངས་པར་འགྲོ་བའོ། །རྣམ་པར་་
[622a.22]འཚང་རྒྱ་ཞེས་བྱ་བ་ནི་མངོན་པར་འཚང་རྒྱ་བའོ། །མྱ་ངན་འདས་པ་སྟོན་ཅེས་
[622a.23]བྱ་བ་འདི་ལ་རབ་ཏུ་ཞི་མཐའ་ཞེས་བྱ་བས་བཤད་པ་ནི་ཚིག་ཁ་བསྐང་བའི་དོན་དུ་
[622a.24]67-1208
[622a.25]
[622a.26]
[622a.27]
[622a.28]
[𱈛622b]
[622b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[622b.2]༡༢༠༩
[622b.3]ཡིན་པར་རྟོགས་སོ། །གཙོ་བོ་ཡིན་པའི་ཕྱིར་དེ་སྐད་གསུངས་པར་ཟད་ཀྱི། འོན་
[622b.4]ཀྱང་ཆུ་ཟླ་སྣང་བ་ལྟར་དགའ་ལྡན་གྱི་གཞལ་ཡས་ཁང་ན་བཞུགས་པ་དང་། འཆི་
[622b.5]འཕོ་བ་སྟོན་པ་དང་། ལྷུམས་ན་ཞུགས་ པ་དང༌། བལྟམས་པ་དང་། ལྷའི་གམ་
[622b.6]དུ་གཤེགས་པ་དང༌། བཟོ་དང་སྒྱུ་རྩལ་སྟོན་པ་དང་། ཁབ་ནས་འབྱུང་བ་དང༌།
[622b.7]རབ་ཏུ་འབྱུང་བ་དང་། དཀའ་བ་སྤྱོད་པ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་
[622b.8]པ་དང་། བྱང་ཆུབ་ཀྱི་ཤིང་གི་རྒྱལ་པོའི་དྲུང་དུ་སེང་གེའི་གདན་ལ་བཞུགས་ནས་
[622b.9]བདུད་བཏུལ་བའི་དུས་རྣམས་སུ་ཡང་དེ་དག་གི་ཞབས་དྲུང་དུ་དེ་ཁོ་ན་ལྟར་དུས་་་
[622b.10]གཅིག་པར་ཉིད་མཆི་བའོ། །དེ་སྐད་དུ་ཡང་། ། གང་ཕྱིར་སེམས་ཅན་གཞལ་མེད་་་
[622b.11]རྣམས། །སོ་སོར་འཇིག་རྟེན་ཁམས་རྣམས་སུ། །སྐད་ཅིག་སྐད་ཅིག་འཚང་རྒྱ་དེས། །
[622b.12]ཞུམ་པ་དང་དུ་བླང་མི་བྱ། །ཞེས་གསུངས་སོ། ། ཚོ ན་ཏེ། ཡ་ཡོ་བ་ལ་
[622b.13]་ ་ ་ ་བར་ཏཱ་ལའི་ཁ་) | ལོ་
[622b.14]རྣམ་པ་བཅུ་གཉིས་པ་ནི་སྟོབས་སོ། །དེ་ཡང་རྣམ་པ་བཅུ་སྟེ། ཀུན་དུ་མྱུར་
[622b.15]བའི་རྫུ་འཕྲུལ་སྟོབས་རྣམས་དང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། །
[622b.16]གྲུབ་པས་ན་རྫུ་འཕྲུལ་ཏེ་8ཡང་དག་པར་གྲུབ་ཅིང་©འདོད་པ་ཇི་ལྟ་བ་བཞིན་་་
[622b.17]རྫོགས་པར་བྱེད་པའི་ཆོ་འཕྲུལ་ཞེས་བྱ་བའི་དོན་ཏོ། །རྫུ་འཕྲུལ་ཆོ་འཕྲུལ་ཡིན་ནོ་་
[622b.18]ཞེས་ཇི་ལྟར་རྟོགས་ཤེ་ན། སེམས་ཅན་སོ་སོ་བ་རྣམས་ཀྱི་ཡིད་འཕྲོག་ཅིང་མགུ་བར་
[622b.19]བྱེད་པས་ན་ཆོ་འཕྲུལ་ཡིན་ནོ། །དེའི་སྟོབས་ནི་དོན་ཡོད་པ་ཉིད་དོ། །ཀུན་དུ་མྱུར་
[622b.20]བའི་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ གཞན་གྱིས་མི་འགྲོ་བས་ཀུན་
[622b.21]དུ་རྒྱུ་བའི་རྫུ་འཕྲུལ་གྱིས་ཅིག་ཅར་ཕྱོགས་བཅུར་འགྲོ་བ་དེ་བཞིན་དུའོ། །
[622b.22]༣% ཐེག་པའི་སྟོབས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཆེན་པོའི་སྟོབས་ཀྱིས་ཏེ་འདིས་་་
[622b.23]འགྲོ་བར་བྱེད་པས་ན་ཐེག་པའོ།་་༡| །ཐེག་པ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་
[622b.24]67-1209
[622b.25]
[622b.26]
[622b.27]
[622b.28]
[𱈜623a]
[623a.1]༡༢ ༡༠
[623a.2]དང་སྐུ་བ། བསྟན་འགྱུར།། མདོ་སྡེ།
[623a.3]ཉི
[623a.4]༡༣༢
[623a.5]༡༢1:|ཀ ༽
[623a.6]ཐེག་པ་ཆེན་པོ་ཡིན་པའམ། །གང་ཡང་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
[623a.7]ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཡིན་པས་ཐེག་པ་ཆེན་པོའོ། །དེའི་རང་བཞིན་ཅི་ཡིན་
[623a.8]ཞེ་ན། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པའི་ལམ་ཡིན་ཏེ། ད་ཐེག་པ་་་
[623a.9]ཆེན་པོ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཞེས་བྱ་བ་ཉིད་ཡིན་ནོ། །ཡང་ན་ཕ་རོལ་
[623a.10]ཏུ་ཕྱིན་པས་དང་བཅས་པ་ཐེག་པ་ཆེན་པོ་ཡིན་ནོ། །དེའི་སྟོབས་ནི་ཐོགས་པ་
[623a.11]མེད་པ་ཉིད་དང་། མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་མི་རྫི་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །
[623a.12]ཀུན་ནས་སྒོའི་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་ནས་འཇུག་པའི་སྒོའོ། ་ །ཇི་ལྟར་ཞེ་ན།
[623a.13]གང་བྱང་ཆུབ་ཀྱི་སེམས་མི་སྐྱེ་བ་དང་། གང་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་
[623a.14]པ་དང་བདེ་བར་བསྔགས་པར་མ་གྱུར་པའི་གནས་སྐབས་དང་། པཎོ་དམིགས་པ་
[623a.15]དེ་ནི་གང་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། འདི་ཐམས་ཅད་ྋསྤྱོད་ཡུལ་ཡོངས་སུ་དག་
[623a.16]པའི་མདོར་བལྟ་བར་བྱའོ། ། ན་
[623a.17]སྤྱོད་པའི་སྟོབས་རྣམས་དང་ཞེས་བྱ་བ་ནི་ཁྱད་པར་མེད་པའི་ཕྱིར་སྤྱོད་པ་
[623a.18]གཉིས་ཀའི་སྟོབས་ཀྱིས་ཏེ། ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་སྟོབས་དང༌།
[623a.19]བཟང་པོ་སྤྱོད་པའི་སྟོབས་ཀྱིས་སོ། །ཀུན་དུ་ཡོན་ཏན་ཞེས་བྱ་བ་ནི་ཐོག་མ་དང༌།
[623a.20]བར་དང་། ཐ་མར་དགེ་བས་སོ། ཊ།་་ འཚོ་བ ཤ་ཟའི་རྒྱུ་བ་རྒྱ་བོ་
[623a.21]བྱམས་པའི་སྟོབས་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ལ་བདེ་
[623a.22]བའི་བསམ་པས་ཁྱབ་པར་བྱས་པའོ། །། །ཀུན་དུ་ཁྱབ་པ་ཞེས་བྱ་བ་ནི་ཕྱོགས་་་
[623a.23]བཅུར་ིཁྱབ་པས་སོ། ། དེ་ ན་ ་་་་་་ ལ་་་་༌་ཁྱོད་ཀྱི་
[623a.24]བསོད་ནམས་སྟོབས་ཞེས་བྱ་བ་ནི་དག་པར་བྱེད་ཅིང་གཙང་བར་བྱས་པས་
[623a.25]བསོད་ནམས་ཡིན་པའམ། ཡང་ནས་ཡང་ལེགས་པར་འགྱུར་བས་ན་བསོད་་་
[623a.26]ནམས་ཏེ། དེའི་སྟོབས་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཉིད་ཀྱིས་འགྱུར་རོ། །
[623a.27]67-1210
[623a.28]
[623a.29]
[623a.30]
[623a.31]
[𱈝623b]
[623b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[623b.2]༡༢ ༡༡
[623b.3]ཇི་སྐད་དུ། བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་གང་། །གལ་ཏེ་དེ་ལ་གཟུགས་་
[623b.4]མཆིས་ན། ་ །ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་ནས། །དེ་བས་ཀྱང་ནི་ལྷག་པར་་
[623b.5]འགྱུར། །ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་དང་ལྡན་པའི་ཆོས་
[623b.6]ཟབ་ཅིང་རྒྱ་ཆེ་བ་ལ་འཛིན་པ་དང་། ཀློག་པ་དང་། སྟོན་པ་དང༌། མོས་པ་
[623b.7]དང་། ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱི་གཟུངས་དང་། ཡང་དག་པར་རྫོགས་་་
[623b.8]པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པས་ཀྱང་འགྱུར་ཏེ། ཟླ་ བསོད་ནམས་ཀྱི་སྟོབས་་
[623b.9]དེས་“ངེས་སོ། ་་ །ཀུན་དུ་དགེ་བ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་
[623b.10]དང་བདེ་བར་བྱ་བའི་བསམ་པས་བསྒྲུབས་ པའི་ཕྱིར་རོ། །་་་ཁ་ལ་ ་ ས 1
[623b.11]ཡེ་ཤེས་སྟོབས་ཞེས་བྱ་བ་ནི་ཤེས་བྱ་ཐམས་ཅད་རིག་པའི་ཤེས་པ་ཡིན་་་
[623b.12]པའི་ཕྱིར་རོ། །ཆགས་པ་མེད་པར་གྱུར་པ་ཞེས་བྱ་བ་ནི་དུས་གསུམ་པོ་རྣམས་
[623b.13]ལ་ཆགས་པ་མེད་པའི་ཕྱིར་རོ། ་ ༌ །་འི་
[623b.14]ཤེས་རབ་སྟོབས་ཞེས་བྱ་བ་ནི་དོན་གྱི་“དེ་ཁོ་ན་རྟོགས་8པས་སོ། །
[623b.15]ཐབས་ཀྱི་སྟོབས་ནི་ཉེར་བར་འགྲོ་བས་ན་ཐབས་ཏེ། དེའི་སྟོབས་ནི་
[623b.16]དོན་ཡོད་པ་ཉིད་དོ། ། ། །ཁ་
[623b.17]12: ཏིང་འཛིན་སྟོབས་ཞེས་བྱ་བ་ནི་ཡང་དག་པར་འཛིན་པས་ཏིང་ངེ་འཛིན་ཏེ་
[623b.18]བསམ་གཏན་ནོ། །དེའི་སྟོབས་ནི་འགྲོ་བ་མཐའ་དག་གི་དོན་བྱ་བའི་ཆེད་དུ་་་་
[623b.19]མངོན་པར་ཤེས་པ་ལ་སོགས་པའི་ཡོན་ཏན་མངོན་པར་སྒྲུབ་༧པ་ལ་ཐོགས་པ་མེད་
[623b.20]པ་ཉིད་དོ། །ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དེས་སོ། ། ག་ཁང་ལ་འ་རྒྱུ་ནོར་
[623b.21]བྱང་ཆུབ་སྟོབས་རྣམས་ཞེས་བྱ་བ་ལ། ་་བྱང་ཆུབ་ནི་བླ་ན་མེད་པ་་་
[623b.22]ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སྟོབས་གང་ཡིན་པ་དེ་མཐུའོ། །ཡང་་་
[623b.23]དག་ིསྒྲུབ་པར་བྱེད་པའོ། ། གང་ལ་
[623b.24]ཀྱི་འབད་ ་ ་ ་7.1 ་་
[623b.25]།
[623b.26]67-1211
[623b.27]
[623b.28]
[623b.29]
[623b.30]
[𱈞624a]
[624a.1]༡༢ ༡༢
[624a.2]།ཁ་
[624a.3]བསྟན་འགྱུར། མདོ་སྡེ། [9] ༡༣༢ ་
[624a.4]་
[624a.5]། ༡༡ ། | པ་ [18། ། ལ་ 72 ་ ༡༡།བྱུང་ ། །༽༼ཟླ་ཀུན་ད ང་གནས ། ། གང་ལ་
[624a.6]རྣམ་པ་བཅུ་གསུམ་པ་ནི་གཉེན་པོའོ། །དེ་ལ་མི་མཐུན་པའི་ཕྱོགས་ལས་
[624a.7]དང་ཉོན་མོངས་པ་དང་བདུད་ཀྱི་སྟོབས་འཇོམས་པ་ལས་རྣམ་པ་གསུམ་པ་ནི།
[624a.8]ལས་ཀྱི་སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང༌། །ཞེས་བྱ་བ་ལོགས་པ་གང་
[624a.9]གསུངས་པ་ཡིན་ཏེ། ཁྱད་པར་མེད་པའི་ཕྱིར་ན་དགེ་བ་དང་མི་དགེ་བ་དང་མི་
[624a.10]གཡོ་བའི་དབྱེ་བ་ལས་ཏེ་རྣམ་པ་གསུམ་མོ། ། །དེ་ལ་རེ་ཞིག་ངེས་པར་མྱོང་བར་
[624a.11]འགྱུར་བའི་མི་དགེ་བའི་སྟོབས་ནི་ངན་སོང་གསུམ་བསྐྱེད་པར་ནུས་པ་སྟེ།
[624a.12]ཡོངས་སུ་དག་པར་བྱེད། སེལ་བར་བྱེད། ། རྣམ་པར་སུན་འབྱིན་པ་ལ་སོགས་
[624a.13]པའི་སྟོབས་ཀྱིས་སྦྱོར་བར་བྱེད་པ་སྟེ། སྡིག་པ་ཤིན་ཏུ་མི་ཟད་བྱས་པ་དག །
[624a.14]བདག་ལ་རྣམ་པར་སྨོད་པས་སྲབ་པར་བྱེད། །རབ་ཏུ་བཤགས་©དང་སྡོམ་པར་
[624a.15]བྱེད་པས་ནི། །དེ་དག་རྩ་ནས་འབྱིན་པར་ངས་བཤད་དོ། །ཞེས་ཇི་སྐད་
[624a.16]གསུངས་པ་བཞིན་ནོ། །གཉེན་པོའི་སྟོབས་ཀྱིས་ཀྱང་རྣམ་པར་དག་པར་བྱེད་དེ།
[624a.17]དཔེར་ན་མཛའ་བོའི་བུ་མོས་མ་ལ་གནོད་པ་བྱས་པས་ཀུན་ནས་བསླང་བའི་མི་དགེ་
[624a.18]བའི་ལས་ཀྱིས། ཞིང་གི་ཁྱད་པར་ལས་མཐོང་བའི་ཆོས་ཉིད་ལ་རྣམ་པར་སྨིན་
[624a.19]པའི་འབྲས་བུ་སྟེར་བར་ཞུགས་ཏེ་འབྲས་བུ་ཅུང་ཟད་བྱས་ཀྱང་ལྷག་པའི་བསམ་
[624a.20]པའི་ཁྱད་པར་སྐྱེས་པ་སེམས་ཅན་གྱི་དོན་དུ་སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་
[624a.21]ཁོ་ནས་དེ་མ་ལུས་པར་དྲུངས་ཕྱུང་ཞིང་བཅོམ་པ་བཞིན་ནོ། །སེམས་ཅན་གྱི་དོན་
[624a.22]དུ་སྨོན་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཅི་འདྲ་བ་ཞིག་ཡིན་ཞེ་ན། སྨྲས་པ།
[624a.23]འགྲོ་བ་ཐམས་ཅད་ན་སེམས་ཅན་གང་སུ་དག་བདག་དང་འདྲ་བར་མ་ལ་གནོད་པ་
[624a.24]བྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱི་དོན་དུ་སྤྱི་བོར་འཁོར་ལོས་དྲལ་ིབའི་་་
[624a.25]སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་མཐའ་ཡས་པ་སྡུག་པ་དག་ཁོ་ནས་འཁོར་བ་ཇི་སྲིད་
[624a.26]67-1212
[624a.27]
[624a.28]
[624a.29]
[624a.30]
[𱈟624b]
[624b.1]༡༢༡༣
[624b.2]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར། །
[624b.3]དུ་རྒྱུན་མ་ཆད་པར་མྱོང་བར་འགྱུར་ཏེ།་་༌་འདིར་ནམ་ཡང་སེམས་ཅན་གཅིག་་
[624b.4]ཀྱང་འོང་བར་མ་གྱུར་ཅིག་ཅེས་བྱ་བ་ཡིན་ནོ། ། །རྟེན་གྱི་སྟོབས་ཀྱིས་ཀྱང་དཔེར་་
[624b.5]ན་ཕག་མོའི་རྟོགས་པ་བརྗོད་པ་ལས། ལྷའི་བུ་ཚེ་ཟད་པ་འགའ་ཞིག་གྲོང་གི་ཕག་
[624b.6]མོའི་མངལ་དུ་སྐྱེ་བར་བྱེད་པ་ངེས་པར་མྱོང་བར་འགྱུར་བའི་ལས་འབྲས་བུ་བསྐྱེད་
[624b.7]པ་ལ་མངོན་སུམ་©དུ་ཕྱོགས་པར་གྱུར་ལ། དེ་ཡང་གསུམ་ལ་སྐྱབས་སུ་སོང་བ་་་
[624b.8]ཙམ་གྱིས་ཐམས་ཅད་གཏན་དུ་དྲུངས་ཕྱུང་ནས་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་་་
[624b.9]ནས་ཤི་འཕོས་ནས་དགའ་ལྡན་གྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་བཞིན་ནོ། R།ཆོས་་་
[624b.10]ཐམས་ཅད་བདག་མེད་པར་རྟོགས་པ་ལས་ཀྱང་གཏན་རྩ་བ་ནས་ཕྱུང་བར་འགྱུར་
[624b.11]ཏེ། ཇི་སྐད་དུ་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་མདོ་ལས། དཔེར་ན་དགེ་
[624b.12]སློང་གཞན་ཞིག་གིས་མི་ཚངས་པར་སྤྱོད་པ་དང་། ” མ་གསོད་པའི་ཕས་ཕམ་པ་་
[624b.13]གཉིས་བྱས་ཏེ་ཕྱི་ནས་དེ་སྐྱོ་བ་སྐྱེས་ཤིང་སྙིང་ལ་གདུང་བ་སྐྱེས་པར་གྱུར་ཏེ།
[624b.14]སྨྱོན་པ་བཞིན་དུ་གཙུག་ལག་ཁང་ནས་གཙུག་ལག་ཁང་དང་། གྲོང་ནས་གྲོང་་་
[624b.15]དང་། སྲང་ནས་སྲང་དུ་རྒྱུ་ཞིང་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་མདུན་དུ་བདག་བཅོམ་མོ། །
[624b.16]བདག་བཅོམ་མོ་ཞེས་ཡང་དག་པར་སྒྲོགས་ཏེ། །ཡང་ནས་ཡང་ཀྱི་ཧུད་ཀྱི་ཧུད་་་
[624b.17]ཅེས་ཟེར་ཞིང་སྡིག་པ་བཤགས་པའི་སྟོབས་ཀྱིས་འདོར་བར་བྱེད་པ་ནས་ལས་དེ་་་
[624b.18]བསྲབས་པའི་བར་དུ་བྱས་པར་གྱུར་ཏོ། །དེ་དེ་ལྟར་སེམས་ཤིན་ཏུ་གདུངས་པར་
[624b.19]གྱུར་པ་ན་མངོན་པར་ཤེས་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གཞན་ཞིག་གང་་་་
[624b.20]གིས་ཆོས་ཟབ་མོ་དེ་ལྟ་དེ་ལྟ་བུ་བསྟན་པས་ཆོས་ཐམས་ཅད་བདག་མེད་པ་ཉིད་དུ་
[624b.21]རྟོགས་ནས་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ནས་སྡིག་པ་དེ་ཐམས་
[624b.22]ཅད་དྲུངས་ཕྱུང་ནས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གསུངས་པ་བཞིན་ནོ།། །།
[624b.23]ཟབ་མོའི་ཆོས་ལ་ལྷག་པར་མོས་པ་འདི་ནི་ལྟུང་བ་དང་འགྱོད་པ་ཐམས་ཅད་སེལ་་
[624b.24]67-1213
[624b.25]
[624b.26]
[624b.27]
[624b.28]
[𱈠625a]
[625a.1]༡༢ ༡༤
[625a.2]།
[625a.3]དཔེ བསྟན་འགྱུར།
[625a.4]མདོ་སྡེ།
[625a.5]ཉིན་༡༣༢
[625a.6]22777123
[625a.7]བ་དང་། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བར་བྱེད་པ་ཡིན་ནོ་ཞེས་དེ་
[625a.8]ལྟར་དད་པར་བྱ་སྟེ། ཇི་སྐད་དུ། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་མཛོད་
[625a.9]ཀྱི་མདོ་ལས། འོད་སྲུངས་གང་ཞིག་པ་ཡང་ཡིན་ལ་རང་སངས་རྒྱས་ཀྱང་ཡིན་པ་
[625a.10]དེ་སྲོག་དང་བྲལ་བར་བྱེད་ལ་འདི་ནི་སྲོག་གཅོད་པ་རྣམས་ཀྱི་ནང་ནས་“ལྕི་བ་་་
[625a.11]ཡིན་ནོ། །འདི་ལྟ་སྟེ། དཀོན་མཆོག་གསུམ་གྱི་དཀོར་འཕྲོག་པ་འདི་ནི་མ་བྱིན་
[625a.12]པར་ལེན་པ་རྣམས་ཀྱི་ནང་ནས་ལྕི་བ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། ཌོ མ་ཡང་ཡིན་ལ་་་
[625a.13]དགྲ་བཅོམ་མ་ཡང་ཡིན་པ་དེ་ལ་ལོག་པར་བསྒྲུབ་པ་འདི་ནི་འདོད་པས་ལོག་པར་
[625a.14]སྤྱོད་པ་རྣམས་ཀྱི་ནང་ནས་“ལྕི་བ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་
[625a.15]ལ་སྐུར་པ་འདེབས་པ་འདི་ནི་“བརྫུན་དུ་སྨྲ་བ་རྣམས་ཀྱི་ནང་ནས་“ལྕི་བའོ། །
[625a.16]འདི་ལྟ་སྟེ། དགེ་འདུན་གྱི་དབྱེན་བྱེད་པ་འདི་ནི་ཕྲ་མ་རྣམས་ཀྱི་ནང་ནས་ལྕི་་
[625a.17]བ་ཡིན་ནོ། ་ །འདི་ལྟ་སྟེ། ། འཕགས་པ་རྣམས་ལ་གཤེ་བ་འདི་ནི་ཚིག་རྩུབ་མོ་་
[625a.18]རྣམས་ཀྱི་ནང་ནས་“ལྕི་བ་ཡིན་ནོ། །འདི་ལྟ་སྟེ།། ཆོས་འདོད་པ་རྣམ་པར་
[625a.19]གཡེང་བ་འདི་ནི་ངག་འཁྱལ་པ་རྣམས་ཀྱི་ནང་ནས་©ལྕི་བའོ། །འདི་ལྟ་སྟེ།
[625a.20]ཡང་དག་པར་སོང་བ་རྣམས་དང༌། ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་རྙེད་པ་
[625a.21]འཕྲོག་པར་སེམས་པ་འདི་ནི་བརྣབ་སེམས་ཀྱི་ནང་ནས་ལྕི་བའོ། །འདི་ལྟ་སྟེ།
[625a.22]མཚམས་མེད་པ་ཉེ་བར་རྩོམ་པ་འདི་ནི་གནོད་སེམས་ཀྱི་ནང་ནས་ྋལྕི་བའོ། །
[625a.23]འདི་ལྟ་སྟེ། ལྟ་བ་ཤིན་ཏུ་ཐིབས་པོར་གྱུར་པ་འདི་ནི་ལོག་པར་ལྟ་བ་རྣམས་ཀྱི་
[625a.24]ནང་ནས་“ལྕི་བ་ཡིན་ཏེ། མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་པོ་འདི་དག་ཐམས་ཅད་
[625a.25]ནི་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་ཡིན་ནོ། ་།འོད་སྲུངས་གལ་ཏེ་སེམས་ཅན་གཅིག་འགའ་
[625a.26]ལ་ལ་ཞིག་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་གྱི་ལས་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་འདི་དག་
[625a.27]དང་ལྡན་པར་གྱུར་ལ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཆོས་བསྟན་པ་རྒྱུ་རྐྱེན་དུ་
[625a.28]67-1214
[625a.29]
[625a.30]
[625a.31]
[625a.32]
[𱈡625b]
[625b.1]༡༢ ༡༥
[625b.2]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར། །
[625b.3]ལྡན་པ་ལ་འཇུག་སྟེ། འདི་ལ་གང་ཞིག་བྱེད་པའམ། ་་གང་གིས་མྱོང་བར་བྱེད་
[625b.4]པ་བདག་གམ། ། སེམས་ཅན་ནམ། སྲོག་གམ། འོ་ གང་ཟག་ནི་འགའ་ཡང་
[625b.5]མེད་དོ་སྙམ་ཞིང་དེ་ལྟར་ཆོས་ཐམས་ཅད་བཅོས་བུ་ཉིད་དང༌། མངོན་པར་
[625b.6]འདུས་མ་བྱས་པ་ཉིད་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཉིད་དང་། སྒྱུ་
[625b.7]མའི་ཆོས་ཉིད་དང༌། རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉིད་ལ་འཇུག་ཅིང་།
[625b.8]ཆོས་ཐམས་ཅད་གདོད་མ་ནས་རྣམ་པར་དག་པ་ཉིད་ལ་མངོན་པར་དད་པར་བྱེད།
[625b.9]ལྷག་པར་མོས་པར་བྱེད་ན་སེམས་ཅན་དེ་ངན་སོང་དུ་འགྲོ་བར་ང་མི་སྨྲའོ། ། །དེ་
[625b.10]ཅིའི་ཕྱིར་ཞེ་ན།་ཉོན་མོངས་པ་རྣམས་ལ་ནི་ཚོགས་སུ་གྱུར་པ་ཡོད་པ་མ་ཡིན་ཏེ།
[625b.11]ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་དང་འཇིག་པས་ཉམས་པར་གྱུར་པ། རྒྱུ་དང་
[625b.12]རྐྱེན་ཚོགས་པ་ལས་སྐྱེ་ཞིང་སྐྱེས་མ་ཐག་ཏུ་ཡང་འགག་པར་འགྱུར་བ་སྟེ། ། སྐྱེ་་
[625b.13]བའི་འཇིག་པ་གང་ཡིན་པ་དེ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་ཡང་འཇིག་པ་ཡིན་
[625b.14]ནོ་ཞེས་དེ་ལྟར་མོས་པ་གང་ཡིན་པ་དེ་ལ་ནི་ལྟུང་བ་མེད་ཅིང་ལྟུང་བའི་གནས་ཡོད་
[625b.15]པ་མ་ཡིན་ནོ། །སྒྲིབ་པ་མེད་པ་ལ་ལྟུང་བ་གནས་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་
[625b.16]གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དོ་ཞེས་གསུངས་པ་ཡིན་“ནོ། །དེ་བཞིན་དུ་
[625b.17]བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་མངོན་དུ་བྱས་པ་ཉིད་ལས་ཀྱང་ལྟུང་བས་ཀུན་ནས་་་
[625b.18]བསླང་བའི་མི་དགེ་བ་འདི་ཤིན་ཏུ་གསལ་བར་འགྱུར་བ་ཡིན་ཏེ། ཇི་སྐད་དུ་་་
[625b.19]འཕགས་པ་ཉེ་བ་ིའཁོར་གྱིས་ཞུས་པའི་མདོ་ལས། གལ་ཏེ་བྱང་ཆུབ་སེམས་
[625b.20]དཔའ་སྔ་དྲོའི་དུས་ན་ལྟུང་བ་དང་བཅས་པ་ཉི་མ་ཕྱེད་ན་བྱང་ཆུབ་ཀྱི་སེམས་་་
[625b.21]མངོན་དུ་བྱེད་ན་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ནི་མཐའ་མེད་
[625b.22]པ་ཉིད་དུ་རིག་པར་བྱའོ། །དེ་བཞིན་དུ་ཉི་མ་ཕྱེད་ན་ལྟུང་བ་དང་བཅས་པ་ཕྱི་
[625b.23]དྲོའི་དུས་ན་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱེད་ན་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཚུལ་
[625b.24]67-1215
[625b.25]
[625b.26]
[625b.27]
[625b.28]
[𱈢626a]
[626a.1]༡༢༡༦
[626a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཉི ༡༣༢ ༡ :
[626a.3]ཁྲིམས་ཀྱི་ཕུང་པོ་མཐའ་མེད་པ་ཉིད་དུ་རིག་པར་བྱའོ་ཞེས་གསུངས་པ་བཞིན་ནོ། །
[626a.4]དེ་སྐད་དུ་འཕགས་པ་སྡོང་པོ་བཀོད་པའི་མདོ་ལས་ཀྱང་། རིགས་ཀྱི་བུ་བྱང་ཆུབ་
[626a.5]ཀྱི་སེམས་ནི་ཉེས་པར་བྱས་པ་ཐམས་ཅད་ངེས་པར་སྲེག་པ་ཉིད་ཀྱིས་བསྐལ་པ་སྲེག་
[626a.6]པའི་མེ་ལྟ་བུའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའོ། །སུམ་བརྒྱ་པ་ལས་ཀྱང༌།
[626a.7]རབ་འབྱོར་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་དག་འདི་ལྟ་བུའི་རང་བཞིན་
[626a.8]གྱི་མདོ་སྡེ་འདི་དག་འཛིན་པར་འགྱུར་བ་དང་། འཆང་བར་འགྱུར་བ་དང་།
[626a.9]ཀློག་པར་འགྱུར་བ་དང་། ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར་བ་དེ་དག་ནི་གདུང་
[626a.10]བར་འགྱུར། ཤིན་ཏུ་གདུང་བར་འགྱུར་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། །སེམས་
[626a.11]ཅན་དེ་དག་ནི་ཚེ་རབས་སྔ་མའི་མི་དགེ་བའི་ལས་ངན་སོང་འགྲུབ་པ་དང་རྗེས་སུ་
[626a.12]མཐུན་པ་བྱས་པ་གང་ཡིན་པ་དེ་དག་མཐོང་བའི་ཆོས་ཉིད་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་
[626a.13]པས་ན་སྔོན་གྱི་མི་དགེ་བའི་ལས་དེ་དག་ཟད་པར་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་གསུངས་
[626a.14]ཏེ༑ དེ་ལྟ་བུ་ལ་སོགས་པའི་ཚུལ་གྱིས་ངེས་པར་མྱོང་བར་འགྱུར་བའི་སྡིག་པའི་
[626a.15]ལས་ཤིན་ཏུ་ཡོངས་སུ་དག་པར་བྱས་པར་འགྱུར་རོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །ཁ་
[626a.16]ཅིག་འདི་སྐད་ཅེས་སྡིག་པའི་ལས་ཆུང་ངུ་དང་འབྲིང་དག་ནི་སྡིག་པ་བཤགས་པ་ལ་
[626a.17]སོགས་པའི་སྟོབས་ཀྱིས་ཤིན་ཏུ་བསལ་ིབར་འགྱུར་མོད། མཚམས་མེད་པ་ལ་་་
[626a.18]སོགས་པ་ལས་ལྕི་བ་རྣམས་ནི་༧ ཐམས་ཅད་རྩ་བ་ནས་བྱང་བར་ཇི་ལྟར་འགྱུར་ཞེས་
[626a.19]ཟེར་བ་གང་ཡིན་པ་དེ་དག་ལ་བརྗོད་པ། བསམ་པ་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་
[626a.20]པོའི་དབྱེ་བ་ལས་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་སོགས་པ་མཚམས་མེད་པ་བྱེད་པ་གང་
[626a.21]ཡིན་པ་རྣམས་ཀྱིས་མནར་མེད་པར་བསྐལ་པའམ། བསྐལ་བ་དང་ཉེ་བའམ།
[626a.22]བསྐལ་པ་ཕྱེད་དུ་གནས་པར་བྱ་དགོས་པ་ཤིན་ཏུ་འགྱོད་པའི་སེམས་གདུང་བར་
[626a.23]འགྱུར་བ་དེ་དག་གི་ལས་རྣམས་ཡང་དག་པར་བཤགས་པ་ལ་སོགས་པའི་སྟོབས་
[626a.24]67-1216
[626a.25]
[626a.26]
[626a.27]
[626a.28]
[𱈣626b]
[626b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[626b.2]༡ ༢ ༡༧
[626b.3]ཀྱིས་བསླབས་པར་གྱུར་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། དེ་ལ་ལས་དེ་ འབྲས་བུ་ཕོ་
[626b.4]ལོང་ལྟུང་བའི་དུས་ཙམ་ཞིག་ཡང་དག་པར་མྱོང་བར་གྱུར་ཏོ་ཞེས་གསུངས་པ་ཡིན་
[626b.5]ནོ༑ །དེས་ན་དེ་ཙམ་གྱིས་ལས་དེ་ཤིན་ཏུ་རྩ་བ་ནས་བྱུང་བར་དོན་ལ་མ་སོང་
[626b.6]ངམ་ཅི། །གཤོལ་གཅིག་གིས་མ་རྨོས་པ་ཉིད་དུ་འགྱུར་བ་ནི་མ་ཡིན་ནོ། །གལ་
[626b.7]ཏེ་སྦྲང་བུའི་རྐང་པ་ཙམ་གྱི་ིཁྱད་པར་ཅན་ཡང་མི་འགྱུར་བར་ངེས་པའི་ལས་ཀྱི་
[626b.8]ཚོགས་ཡོངས་སུ་ཟད་པར་ཇི་ལྟར་འགྱུར་ཞེ་ན། དེ་ཡང་གལ་ཏེ་གཉེན་པོའི་
[626b.9]སེམས་པ་འཇུག་པ་འབད་ན་ཟད་པར་འགྱུར་བ་ཁོ་ནའོ། །འོ་ན་བསྐལ་པ་བྱེ་བ་
[626b.10]བརྒྱར་ཡང་ནི། །ལས་རྣམས་ཆུད་མི་ཟ་བ་དེ། །ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན།།
[626b.11]ལུས་ཅན་རྣམས་ལ་འབྲས་བུ་འབྱིན། །ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་གང་་་
[626b.12]ཡིན་པ་དེ་ཇི་ལྟར་དྲང་ཞེ་ན། ལས་གང་དག་རྣམ་པར་སུན་འབྱིན་པ་ཀུན་དུ་་་་
[626b.13]སྤྱོད་པ་ལ་སོགས་པའི་སྟོབས་ཀྱིས་མ་སྤངས་ཤིང་མ་བསླབས་པ་དེ་དག་ལ་དེ་སྐད་
[626b.14]བསྟན་པར་བྱའོ། །དེ་སྐད་དུ་ཡང་། ། མི་མཁས་སྡིག་པ་ཅུང་ཟད་བྱས་ཀྱང་་
[626b.15]འོག་འགྲོ་ཞིང་། །མཁས་པས་ཆེན་པོ་བྱས་ཀྱང་དོན་མེད་རབ་སྤོང་སྟེ། །
[626b.16]ལྕགས་ནི་ཆུང་ཡང་ཆུ་སྟེངས་ཅིབཞག་ན་ནུབ་འགྱུར་བ། །དེ་ཉིད་ཆེ་ཡང་སྣོད་དུ་
[626b.17]བྱས་ན་ལྡིང་བ་བཞིན། །ཞེས་གསུངས་སོ། །མྱོང་བར་མ་ངེས་པའི་སྡིག་པའི་་
[626b.18]ལས་དུས་གསུམ་པ་བགྲང་བ་ལས་འདས་པ་གང་ཡིན་པ་དེ་ཡང་ཡོངས་སུ་དག་པར་
[626b.19]བྱེད་པ་ནི་ངན་སོང་དུ་སྐྱེས་པའི་སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་བདེ་བ་ེཉེ་བར་
[626b.20]བསྒྲུབ་པའི་ཕྱིར་ལས་ལ་དབང་བ་ཉིད་ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུ་ཅིག་ཅར་ཁོ་ནར་
[626b.21]འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་དུ་རྒྱུན་མི་འཆད་པར་དེ་དང་སྐལ་བ་མཉམ་པའི་སྐྱེ་བ་་་་
[626b.22]དང་། མདོག་དང་། དབྱིབས་དང་། ཚད་ཀྱི་དབྱེ་བ་ཐ་དད་པའི་རྣམ་པར་
[626b.23]སྨིན་པ་སྐྱེས་པས་ངེས་པར་བྱེད་པ་དང་། དགེ་བའི་ལས་ཀྱི་སྟོབས་སྲིད་པའི་་་་
[626b.24]67-1217
[626b.25]
[626b.26]
[626b.27]
[626b.28]
[𱈤627a]
[627a.1]༡༢ ༡༨
[627a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཀི ༡༣༢ །
[627a.3]འབྲས་བུ་བསྐྱེད་ཀྱི་པར་ནུས་པ་དེ་ཡང་ཡོངས་སུ་དག་པར་བྱེད་དོ།	།ཇི་ལྟར་ཞེ་ན།
[627a.4]རྣམ་པར་སྨིན་པའི་འབྲས་བུ་སྤངས་ནས་བྱང་ཆུབ་ཉིད་དུ་སྨོན་ལམ་གྱིས་ཡོངས་སུ་
[627a.5]སྔོ་༧བར་བྱེད་པས་ངེས་པར་བྱེད་པ་དང༌། གཟུགས་དང་གཟུགས་མེད་པ་ན་
[627a.6]སྤྱོད་པ་མི་གཡོ་བའི་ལས་བསམ་གཏན་དང༌། གཟུགས་མེད་པས་ཀུན་ནས་་་
[627a.7]བསླང་བ་དེའི་ལས་ཀྱང་དེ་ཉིད་ཡིན་ཏེ། དེ་ཡང་བསལ་ནས་ལས་ལ་དབང་བ་་་
[627a.8]ཉིད་ཇི་ལྟར་འདོད་པ་བཞིན་སེམས་ཅན་གྱི་དོན་དུ་ངེས་པར་བརྩོན་པར་བྱེད་པ་སྟེ།
[627a.9]འདིར་སྦྱོར་བར་བྱེད་པ་ནི་འདི་ཡིན་ནོ། ། འ ལ་ ། བག་
[627a.10]ཉོན་མོངས་སྟོབས་རྣམས་ཀུན་དུ་འཇོམས་པར་བྱེདི། །ཞེས་བྱ་བ་ལ།
[627a.11]ལུས་དང་སེམས་ཀྱི་རྒྱུན་ེཉོན་མོངས་པར་བྱེད་པས་ཉོན་མོངས་པ་ནི་འདོད་ཆགས་
[627a.12]ལ་སོགས་པའོ། །དེ་དག་གི་སྟོབས་ནི་གང་གི་དབང་གིས་འགྲོ་བ་མཐའ་དག་་
[627a.13]བགྲོད་པར་བྱ་བ་དང་། བགྲོད་པར་མི་བྱ་བ་དང་། ཕན་པ་དང་མི་ཕན་
[627a.14]པ་དང་། ལྕི་བ་དང་ཡང་བ་ལ་སོགས་པ་ཐམས་ཅད་མི་ཤེས་པར་འགྱུར་་་་
[627a.15]ཤས་ཆེར་འཇུག་པ་ཉིད་དོ། །དེ་འཇོམས་པར་བྱེད་པ་ནི་མི་སྡུག་པ་ལ་སོགས་
[627a.16]པ་བསྒོམ་ཡིཔ་དང་། འཇིག་རྟེན་པའི་ལམ་གྱིས་ཟིལ་གྱིས་གནོན་པར་བྱེད་པ་
[627a.17]སྟེ། མདོར་ན་ཉོན་མོངས་པ་ལ་དབང་བས་དེ་དག་ཉིད་བྱང་ཆུབ་ཀྱི་ཡན་་་་
[627a.18]ལག་ཏུ་སྒོམ་པར་བྱེད་པའོ། ། ། ས་
[627a.19]བདུད་ཀྱི་སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང༌།	།ཞེས་བྱ་བ་ལ།
[627a.20]བདུད་ཅེས་བྱ་བ་ནི་ལྷའི་བུ་ལ་སོགས་པ་སྟེ། དེ་རྣམས་ཀྱི་སྟོབས་ནི་བྱང་ཆུབ་
[627a.21]སེམས་དཔའི་སྤྱོད་པ་ལ་སོགས་པ་ལ་བར་ཆད་བྱེད་པར་ནུས་པ་དེ་སྟོབས་མེད་པར་
[627a.22]རབ་ཏུ་བྱེད་པ་ནི་མངོན་པར་ཤེས་པའི་སྟོབས་ཀྱིས་གཟི་བརྗིད་མེད་ཅིང་མཐུ་་་
[627a.23]མེད་པར་བྱེད་ཅེས་བྱ་བར་སྒྲུབ་ཅིང་ངོ་། །
[627a.24]67-1218
[627a.25]
[627a.26]
[627a.27]
[627a.28]
[𱈥627b]
[627b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[627b.2]༡༢ ༡༩
[627b.3]བཟང་པོ་སྤྱོད་པའི་སྟོབས་ཀུན་རྫོགས་པར་བགྱི། །ཞེས་བྱ་བ་ལ། བཟང་
[627b.4]པོ་སྤྱོད་པའི་སྟོབས་ནི་མི་ིམཐུན་པའི་ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པས་ལྷུན་གྱིས་
[627b.5]གྲུབ་པར་འཇུག་པ་ཉིད་དོ། །ཀུན་ཞེས་བྱ་བ་ནི་དེ་མ་ལུས་པའོ། །རྫོགས་པར་བགྱི་
[627b.6]ཞེས་བྱ་བ་ནི་སྔར་བརྗོད་པ་རྫུ་འཕྲུལ་གྱི་སྟོབས་ལ་སོགས་པ་རྣམ་པ་བཅུ་དང་། །
[627b.7]བཤད་མ་ཐག་པའི་གཉེན་པོ་རྣམ་པ་གསུམ་པོ་འདིས་རྫོགས་པར་བགྱི་བའོ། །
[627b.8]ད་ནི་རྣམ་པ་བཅུ་བཞི་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལས་གང་ཡིན་པ་
[627b.9]དེ་སྟོན་ནོ། །ལས་དེ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བ་ལ་སོགས་པ་རྣམ་
[627b.10]པ་བརྒྱད་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་གསུངས་པ་ནི། ། ཞིང་རྣམས་རྒྱ་མཚོ་་་་
[627b.11]ཞེས་བྱ་བ་ལ་སོགས་པ་གང་ཡིན་པ་སྟེ། ། བདེ་བ་ཅན་དང་པདྨ་ཅན་ལ་སོགས་པ་
[627b.12]ལྟ་བུ་སངས་རྒྱས་ཀྱི་ཞིང་རྒྱ་མཚོ་སྐད་ཅིག་རེ་རེ་ལ་རྣམ་པར་དག་པར་བྱེད་པ་དང་།
[627b.13]དེ་བཞིན་དུ་འཁོར་བའི་བཙོན་རར་ཉོན་མོངས་པའི་ལྕགས་སྒྲོག་གི་འཆིང་བས་ཉེ་
[627b.14]བར་བཅིངས་པའོ། །སེམས་ཅན་རྒྱ་མཚོ་སྙེད་ལ་ིརྫུ་འཕྲུལ་དང་། ཀུན་་་
[627b.15]བརྗོད་༦པའི་ཆོ་འཕྲུལ་གཉིས་ཀྱིས་མགུ་བར་བྱས་ནས་རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་
[627b.16]གྱིས་རྣམ་པར་གྲོལ་བར་བྱེད་པ་དང་། ཆོས་རྣམས་རྒྱ་མཚོ་ཞེས་བྱ་བ་ནི་བསྟན་་
[627b.17]པའི་ཆོས་རྒྱ་མཚོ་དང༌། ། རྟོགས་པའི་ཆོས་རྒྱ་མཚོ་རྣམས་ཤེས་རབ་ཀྱི་མིག་གིས་་་
[627b.18]སྐད་ཅིག་སོ་སོ་ལ་མཐོང་བར་བྱེད། ལྟ་བར་བྱེད་པ་དང་། ། ཤེས་བྱ་མཐའ་་་་
[627b.19]ཡས་པ་ཉིད་ཀྱིས་ཡེ་ཤེས་མཐའ་ཡས་པ་ཡིན་པ་དེ་བས་ན། ཡེ་ཤེས་རྒྱ་མཚོ་ཞེས་
[627b.20]གསུངས་པའི་ཡེ་ཤེས་རྒྱ་མཚོ་དེ་དག་སྐད་ཅིག་སོ་སོ་ལ་འཇུག་ཅིང་རྟོགས་པར་བྱེད་
[627b.21]པ་དེ་མངོན་དུ་མཐོང་བ་ཞེས་བྱ་བའི་དོན་དང་། སྤྱོད་པ་རྒྱ་མཚོ་ཞེས་བྱ་བ་ལ་
[627b.22]སོགས་པ་ནི་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོ་དང༌། བཟང་པོ་སྤྱོད་པའི་སྤྱོད་པ་
[627b.23]67-1219
[627b.24]
[627b.25]
[627b.26]
[627b.27]
[𱈦628a]
[628a.1]༡༢ ༢༠
[628a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཉིའི ༡༣༢
[628a.3]གཉིས་ཀ་གཟུང་བར་རིགས་ཏེ། ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། ། །དེ་ལ་བྱང་ཆུབ་
[628a.4]ཀྱི་སྤྱོད་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་སྒྲུབ་པར་བྱེད་པ་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །བཟང་
[628a.5]པོ་སྤྱོད་པ་ཡང་འགྲོ་བ་མཐའ་དག་ལ་ཕན་པ་དང་བདེ་བ་བསྐྱེད་པ་དང་རྗེས་སུ་་་
[628a.6]མཐུན་པ་བསོད་ནམས་ཀྱི་ཚོགས་སོ། །གཞན་ཡང་བཟང་པོ་སྤྱོད་པ་ཡང་བྱང་
[628a.7]ཆུབ་ཀྱི་སྤྱོད་པ་ཁོ་ན་སྟེ། གཉིས་ཀ་ཡང་སངས་རྒྱས་ཐོབ་པར་བྱེད་པ་ཡིན་པའི་་
[628a.8]ཕྱིར་རོ། །འོན་ཀྱང་དངོས་དང་བརྒྱུད་པའི་ཞེས་བྱ་བའི་ཁྱད་པར་དེ་ཙམ་དུ་ཟད་
[628a.9]དེ། སྤྱོད་པ་རྒྱ་མཚོ་དེ་དག་མངོན་པར་ཤེས་པའི་སྟོབས་ཀྱིས་སྐད་ཅིག་རེ་རེ་ལ་
[628a.10]ཡང་རྣམ་པར་སྦྱོང་ཞིང་དྲི་མ་མེད་པར་བྱེད་པ་དང་། སྐད་ཅིག་རེ་རེ་ལ་སྨོན་ལམ་
[628a.11]རྒྱ་མཚོ་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་རབ་ཏུ་རྫོགས་པར་བྱེད་པ་་་
[628a.12]དང་། སྐད་ཅིག་རེ་རེ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྒྱ་མཚོ་ནམ་མཁར་“ཁྱབ་་་
[628a.13]པའི་མཆོད་པ་རྣམ་ཀྱིས་རབ་ཏུ་མཆོད་པར་བྱེད་ཅིང་། བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་
[628a.14]བར་སྤྱད་པར་བགྱི་སྟེ་མི་སྐྱོ་བའི་སེམས་ཀྱིས་མཆོད་པར་བགྱིའོ། །ཁ་
[628a.15]མི་བདེ་བ་
[628a.16]རྣམ་པ་བཅོ་ལྔ་པ་ ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་སློབ་
[628a.17]པའི་ཡོངས་སུ་བསྔོ་བའོ།	།དེ་ཡང་རྣམ་པ་གཉིས་ལས། དེ་ལ་དེ་བཞིན་་་་
[628a.18]གཤེགས་པའི་རྗེས་སུ་བསླབ་པའི་ཡོངས་སུ་བསྔོ་བ་ནི། གང་ཡང་དུས་གསུམ་་་
[628a.19]གཤེགས་པ་རྒྱལ་བ་ཡི། །ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ།
[628a.20]གང་ཡང་དུས་གསུམ་གཤེགས་པ་རྒྱལ་བ་རྣམས་ཀྱི་“བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་་་
[628a.21]པའི་སྨོན་ལམ་གྱི་བྱེ་བྲག་གི་“དེ་ཀུན་མ་ལུས་པར་བདག་གིས་རྫོགས་པར་བྱས་ཤིང་
[628a.22]ཡང་དག་པར་བསམས་ནས། བཟང་པོ་སྤྱོད་པ་ཞེས་བྱ་བ། །ཆུ་བཟང་པོའི་་
[628a.23]སྤྱོད་པས་བྱང་ཆུབ་འཚང་རྒྱ་བགྱི། །ཞེས་བྱ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་་་་
[628a.24]67-1220
[628a.25]
[628a.26]
[628a.27]
[628a.28]
[𱈧628b]
[628b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[628b.2]༡ ༢ ༢ ༡
[628b.3]རྫོགས་པའི་བྱང་ཆུབ་པར་བྱ་བའོ། ། ། །
[628b.4]ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་པ་དང་ཞིང་དང་སྨོན་ལམ་རྣམ་པར་དག་
[628b.5]པ་རྣམས་ཀྱིས་འཕགས་པ་ཀུན་དུ་བཟང་པོ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་་་་
[628b.6]རྗེས་སུ་བསླབ་པར་ཡོངས་སུ་བསྔོ་བ་ནི། རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་པ། །
[628b.7]ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
[628b.8]ཀྱི་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པ་གང་ཡིན་པ་དང་། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་
[628b.9]དཔའི་རྣམ་པར་ཐར་པ་གང་ཇི་སྙེད་པ་དང་། ། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་
[628b.10]འཛིན་ཇི་སྙེད་པ་དང་། ། མདོར་བསྡུས་ན་དེ་ལྟ་བུ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་་
[628b.11]དཔའི་ཡོན་ཏན་ཇི་སྙེད་པ་དེ་སྙེད་པ་༧ ཐམས་ཅད་ཀྱི་“ཕ་རོལ་ཏུ་ཕྱིན་པ་དེས་ན་་
[628b.12]བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་ཀུན་དུ་བཟང་པོ་ནི་སྲས་
[628b.13]ཀྱི་ཐུ་བོ་པ་ཡིན་ནོ། །ཐུ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རྒྱལ་བ་ཐམས་ཅད་ཀྱི་
[628b.14]སྲས་ཀྱི་ཐུ་བོར་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་ཀུན་དུ་བཟང་
[628b.15]པོ་ཞེས་བྱ་བའི་མིང་གང་ལ་ཡོད་པའི་མཁས་པ་དེ་དང་ཞེས་བྱ་བ་ལ་མཁས་པ་དེ་་
[628b.16]ཉིད་དང་མཚུངས་པར་སྤྱོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་བསྐལ་པ་འདིའི་བར་དུ་སྤྱད་་་
[628b.17]པའི་ཕྱིར་ན་ཇི་སྐད་བསྟན་པའི་དགེ་བ་འདི་དག་ཐམས་ཅད་སྐད་ཅིག་རེ་རེ་ལ་་་་་
[628b.18]ཡོངས་སུ་བསྔོ་ཞེས་པའོ། །ལུས་དང་ངག་དང་ཡིད་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི།
[628b.19]ལུས་དང་ངག་དང་ཡིད་རྣམ་པར་དག་པ་དང་ཞིང་རྣམ་པར་དག་པའོ། །མཁས་
[628b.20]པ་བཟང་པོའི་ཞེས་བྱ་བ་ནི་མཁས་པ་འཕགས་པ་ཀུན་དུ་བཟང་པོའོ། ་།བསྔོ་བ་་
[628b.21]ཞེས་བྱ་བ་ནི་ཡོངས་སུ་བསྔོ་བར་ བྱེད་པའོ། །ཅི་འདྲ་བ་ཞེས་བྱ་བ་ནི་ཇི་ལྟ་བར་
[628b.22]རོ༑ །དེ་འདྲར་ྋཞེས་བྱ་བ་ནི་དེ་འདྲ་བ་ཁོ་ནར་བདག་ཀྱང་དེ་དང་ཞེས་བྱ་བ་
[628b.23]ནི་འཕགས་པ་ཀུན་དུ་བཟང་པོ་དང་མཉམ་པར་ཤོག་ཅིག་པའོ་ཞེས་བྱ་བ་ནི་བཟང་
[628b.24]67-1221
[628b.25]
[628b.26]
[628b.27]
[628b.28]
[𱈨629a]
[629a.1]༡༢ ༢ ༢
[629a.2]བསྟན་འགྱུར།
[629a.3]མདོ་སྡེ།
[629a.4]ཉི༡༡༣༢
[629a.5]༢༠༡༡ ནས་
[629a.6]པོ་སྤྱོད་པའི་དོན་དུའོ། །ཀུན་ནས་དགེ་བ་བཟང་པོ་ཞེས་བྱ་བ་ནི་ཐོག་མ་དང་་་་
[629a.7]བར་དང་ཐ་མར་དགེ་ཞིང་ཤིས་ལ་ལེགས་པའོ། །འཇམ་དཔལ་གྱི་”ནི་སྨོན་ལམ་
[629a.8]ཞེས་བྱ་བ་ནི་འཕགས་པ་འཇམ་དཔལ་གྱི་སྨོན་ལམ་ལ་སྤྱད་པར་བགྱི་བའོ། །དེའི་
[629a.9]སྨོན་ལམ་གང་ཡིན་ཞེ་ན། ཇི་སྐད་དུ་འཕགས་པ་འཇམ་དཔལ་རྒྱལ་པོ་ནམ་་་
[629a.10]མཁར་གྱུར་པས། འཁོར་བ་ཐ་མ་མེད་པ་ཡི། །སྔོན་གྱི་ཐ་མ་ཇི་སྲིད་པ། །དེ་
[629a.11]སྲིད་སེམས་ཅན་ཕན་དོན་དུ། །སྤྱོད་པ་དཔག་ཡས་སྤྱད་པར་བགྱི། །ཞེས་བྱ་་
[629a.12]བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་པ་བཞིན་ནོ། །མ་འོངས་བསྐལ་པ་ཀུན་དུ་མི་སྐྱོ་
[629a.13]བར༑ །ཞེས་བྱ་བ་ནི་མ་འོངས་པའི་བསྐལ་པ་མ་ལུས་པ་ཐམས་ཅད་དུ་ཡིད་མི་
[629a.14]སྐྱོ་ཞིང་བསམ་པ་གཞན་མེད་པར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་སྟེ།
[629a.15]ལས་དེ་དག་མ་ལུས་པར་རྫོགས་པར་བགྱིའོ། །
[629a.16]སོ་
[629a.17]ལ་
[629a.18]རྣམ་པ་བཅུ་དྲུག་པ་སྦྱོར་བ་དང་། ཡོན་ཏན་ཚད་མེད་པ་དང༌། སྤྱོད་
[629a.19]པ་ལ་གནས་པ་རྣམས་ཀྱིས་གསུངས་པ་ནི། སྤྱོད་པ་དག་ནི་ཚད་ཡོད་མ་གྱུར་ཅིག།
[629a.20]ཅེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། བདག་གི་སྤྱོད་པ་རྣམས་ཚད་
[629a.21]མེད་པར་གྱུར་ཅིག །ཡོན་ཏན་རྣམས་ཀྱང་ཚད་མེད་པར་གྱུར་ཅིག །སྤྱོད་པ་
[629a.22]ཚད་མེད་པ་དང་། ཡོན་ཏན་ཚད་མེད་པ་རྣམས་ལ་གནས་ནས་ཀྱང་སངས་རྒྱས་
[629a.23]དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་རྣམ་པར་འཕྲུལ་པ་རྨད་དུ་བྱུང་བའི་རྫུ་
[629a.24]འཕྲུལ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་ཚེ་འཚལ་བར་བགྱི་བའོ༄༅། །དེ་རྣམས་ནི་
[629a.25]བརྒྱད་པ་དེའི་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་བཅུ་དྲུག་ཡིན་ནོ། །་་་་་་
[629a.26]ད་ནི་དོན་དགུ་པ་དེའི་མཐར་ཐུག་པ་ཇི་སྲིད་དུ་གྱུར་པ་དང་། ། སེམས་་
[629a.27]67-1222
[629a.28]
[629a.29]
[629a.30]
[629a.31]
[𱈩629b]
[629b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[629b.2]༡༢ ༢ ༣
[629b.3]ཅན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་མཐའ་ཇི་སྲིད་པ་དང༌། འགྲོ་བ་ལས་ཀྱི་མཐའ་ཇི་
[629b.4]སྲིད་པ་དང་། ཉོན་མོངས་པའི་མཐའ་ཇི་སྲིད་པ་དེ་སྲིད་པར་གྱུར་པ་དང༌།
[629b.5]བདག་གི་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་གྱི་མཐའ་འདི་ཡང་དེ་སྲིད་་་
[629b.6]དུ་གྱུར་ཅིག་པ་སྟེ། ནམ་མཁའ་ལ་སོགས་པ་ི མཐར་ཐུག་ཅིང་ཡོངས་སུ་
[629b.7]རྫོགས་པ་མེད་པ་དེ་བཞིན་དུ་བདག་གི་སྨོན་ལམ་མཐར་ཐུག་ཅིང་ཡོངས་སུ་་
[629b.8]རྫོགས་པ་མེད་པར་གྱུར་ཅིག་པའོ། །
[629b.9]དོན་བཅུ་པ་ནི་སྨོན་ལམ་གྱི་ཕན་ཡོན་ཡིན་ནོ། །དེ་ཡང་རྣམ་པ་གཉིས་
[629b.10]ཏེ༑ མཐོང་བའི་ཆོས་དང་ལྡན་པ་དང་། ཕ་རོལ་དང་ལྡན་པའོ། །དེ་ལ་་་
[629b.11]མཐོང་བའི་ཆོས་དང་ལྡན་པ་ནི་རྣམ་པ་བཞི་སྟེ། འདི་ལྟ་སྟེ་ཁྱད་པར་ཅན་
[629b.12]གྱི་བསོད་ནམས་ཡོངས་སུ་འཛིན་པ་དང༌། དེ་བཞིན་གཤེགས་པ་མཐོང་བ་
[629b.13]དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་སྐལ་བ་མཉམ་པ་ཉིད་ཐོབ་པ་དང་། ལས་
[629b.14]ཀྱི་སྒྲིབ་པ་ཡོངས་སུ་ཟད་པའོ། ་ ། །
[629b.15]དེ་ལ་ཞིང་ཁྱད་པར་དུ་འཕགས་པ་དང་ཡོངས་སུ་འཛིན་པར་བྱེད་པའི་་་
[629b.16]དངོས་པོ་རབ་ཏུ་མང་ཞིང་རྒྱ་ཆེ་བ་རྣམ་པ་སྣ་ཚོགས་པ་ཕུལ་བའི་བསོད་ནམས་ཀྱི་
[629b.17]དཔེས་བྱང་ཆུབ་དོན་དུ་གཉེར་བར་གྱུར་པ་སྨོན་ལམ་ལ་མོས་པས་བསོད་ནམས་་་་
[629b.18]ཁྱད་པར་དུ་འཕགས་པ་མཆོག་ཡོངས་སུ་འཛིན་པ་ནི། གང་ཡང་ཕྱོགས་བཅུའི་་
[629b.19]ཞིང་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གཅིག་
[629b.20]པོ་གང་ཞིག་གིས། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་མུ་མེད་པ་རྣམས།
[629b.21]གོས་དང་བླ་རེ་དང་། གདུགས་དང༌། རྒྱལ་མཚན་དང་། བ་དན་དང་།
[629b.22]རྣམ་པ་སྣ་ཚོགས་པ་དང་། སིལ་སྙན་དང༌། རིན་པོ་ཆེ་དང་། དྲིལ་བུ་དང་།
[629b.23]67-1223
[629b.24]
[629b.25]
[629b.26]
[629b.27]
[𱈪630a]
[630a.1]༡༢ ༢༤
[630a.2]བསྟན་འགྱུར།
[630a.3]མདོ་སྡེ།
[630a.4]༼ཉིཏི
[630a.5]༡༣༢
[630a.6]ཕྲེང་བ་དང་། མེ་ཏོག་དང༌། བདུག་པ་དང་། མར་མེའི་ཕྲེང་བ་ལ་སོགས་
[630a.7]པ་ལྷ་དང་མིའི་ལས་འདས་པ་རྣམས་ཀྱིས་བརྒྱན་པ་དང་། ལྷ་དང་མིའི་བཟའ་བ་
[630a.8]དང་བཅའ་བ་ལ་སོགས་པ་རོ་ལྔ་བརྒྱ་དང་ལྡན་པ་མཆོག་ཏུ་བདེ་བ་སྐྱེད་༧པར་བྱེད་
[630a.9]པ་རྣམས་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་བསྐལ་པར་སངས་རྒྱས་་་
[630a.10]བཅོམ་ལྡན་འདས་རྣམས་ལ་སྦྱིན་པ་ཕུལ་བ་དང་། གཞན་གང་ཟག་གང་གིས་་་
[630a.11]བསྔོ་བའི་རྒྱལ་པོ་འདི་ཐོས་ནས་མོས་ཤིང་སྟེ། འདི་ཁོ་ན་ལྟར་ཡིན་ནོ་ཞེས་ལན་
[630a.12]ཅིག་ཙམ་ཡང་ཞེས་བྱ་བ་དུས་གཅིག་གི་ཚེ་དད་པ་བསྐྱེད་པའོ། །དེ་སུ་ཡིན་ཞེ་ན།
[630a.13]བྱང་ཆུབ་མཆོག་ནི་རབ་ཏུ་དོན་གཉེར་བ་སྟེ། ཐེག་པ་ཆེན་པོ་པའོ། །དེས་ནི་
[630a.14]སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་དམ་པ་མཆོག་ཏུ་གྱུར་པ་འདི་ཐོབ་པར་
[630a.15]འགྱུར་རོ། །གང་དག་གི་ལྟར་ན་དོན་གྱིས་ན་སྐྱེས་བུ་དེའི་ཞེས་བྱ་བ་ཡིན་ཏེ།
[630a.16]དེའི་བསོད་ནམས་འདི་ནི་དག་པ་མཆོག་ཏུ་འགྱུར་བ་ཞེས་བྱ་བ་ཡིན་ནོ། །་་
[630a.17]ལོག་པར་ལྟུང་བ་དང་གྲོགས་པོ་ངན་པ་སྤངས་པས་དེ་བཞིན་གཤེགས་་་
[630a.18]པ་མཐོང་བ་ནི། གང་ཞིག་གི་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་བཏབ་པས་
[630a.19]ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེས་ནི་ངན་སོང་གསུམ་པོ་ཐམས་ཅད་སྤང་
[630a.20]བར་ འགྱུར་ཞིང་། དེས་ནི་ཉན་ཐོས་ལ་སོགས་པ་གྲོགས་པོ་ངན་པ་མི་དགེ་
[630a.21]བའི་བཤེས་གཉེན་རྣམས་སྤང་བར་©འགྱུར་རོ། །འཆི་བའི་དུས་ན་བཅོམ་ལྡན་
[630a.22]འདས་དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་དེ་ཡང་མྱུར་དུ་མཐོང་བར་འགྱུར་
[630a.23]རོ༑ ་ །སུས་མཐོང་ཞེ་ན། བཟང་པོ་སྤྱོད་པ་འདིའི་དོན་དང་གཞུང་གི་སྒོ་
[630a.24]ནས་སུའི་སྙིང་དུ་ཆུད་པ་དེས་སོ། །
[630a.25]རྙེད་པ་དང་འཚོ་བ་དང་སྐྱེ་བ་རབ་ཏུ་བསྔགས་པ་ཐོབ་པའི་ཕྱིར་བྱང་ཆུབ་་
[630a.26]སེམས་དཔའ་དང་སྐལ་བ་མཉམ་པ་ཉིད་ཐོབ་པ་ནི་དེ་དག་་རྙེད་ཅེས་བྱ་བ་ལ་་་་་
[630a.27]67-1224
[630a.28]
[630a.29]
[630a.30]
[630a.31]
[𱈫630b]
[630b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[630b.2]༡༢ ༢ ༥
[630b.3]སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། ། དེ་དག་གིས་ནི་སྨོན་ལམ་རིན་པོ་ཆེ་བླ་ན་་་
[630b.4]མེད་པ་རབ་ཏུ་རྙེད་པ་ཡིན་ནོ། །སྨོན་ལམ་རིན་པོ་ཆེ་བླ་ན་མེད་པ་འདི་རྙེད་པའི་
[630b.5]ཕྱིར་ན་དེ་དག་ནི་བདེ་བར་འཚོ་བ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་མཆོག་ཏུ་གྱུར་པ་་
[630b.6]ཐོབ་པར་བྱ་བའི་དངོས་པོ་སྐྱེ་བས་ཐོབ་པའི་ཕྱིར་མི་ཚེ་འདིར་ཡང་ལེགས་པར་ཏེ་་
[630b.7]དགེ་བར་འོངས་པ་ཡིན་ལ། འཕགས་པ་ཀུན་དུ་བཟང་པོ་འདི་ཅི་འདྲ་བར་དེ་
[630b.8]དག་ཀྱང་རིང་པོར་མི་ཐོགས་པར་དེ་བཞིན་དུ་འགྱུར་རོ། ། ན ་
[630b.9]བཞི་པ་ལས་ཀྱི་སྒྲིབ་པ་ཟད་པའི་ཕན་ཡོན་ནི། མཚམས་མེད་ལྔ་པོ་དག་གི་
[630b.10]སྡིག་པ་རྣམས།	།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། མ་གསོད་
[630b.11]པ་ལ་སོགས་པ་མཚམས་མེད་པ་ལྔའི་སྡིག་པ་རྣམས་གང་གིས་མི་ཤེས་པའི་དབང་
[630b.12]གིས་བྱས་པ་དག་སྟེ།། མི་ཤེས་པའི་རྩ་བ་ཅན་ཡིན་པའི་ཕྱིར་འདོད་ཆགས་ལ་
[630b.13]སོགས་པ་གང་ཡང་རུང་བ་དག་ནི་མི་ཤེས་པའི་དབང་གིས་བྱས་པ་ཞེས་བརྗོད་དོ། །
[630b.14]ཇི་སྐད་དུ་བརྗོད་པ་ངེས་པར་འཛིན་པའི་ཕྱིར་རབ་ཏུ་དྭངས་8པའི་ཆུས་བརླན་
[630b.15]ཞིང་ལེགས་པར་གྱུར་པའི་ཡིད་དང་ལྡན་པ་དེ་ཡིས་བཟང་སྤྱོད་སྨོན་ལམ་འདི་
[630b.16]བརྗོད་ན་སྟེ། ལྷག་པར་མོས་པས་བརྗོད་པ་དང་། འཛིན་པ་དང་འགྲོ་བ་
[630b.17]མཐའ་དག་ལ་ཉིན་མཚན་དུ་སྟོན་པར་བྱེད་ན་མཚམས་མེད་པ་དག་མྱུར་དུ་མ་ལུས་
[630b.18]པར་ཡོངས་སུ་བྱང་བར་འགྱུར་ཏེ་དྲུངས་ཕྱུང་ཞིང་ཟད་པར་འགྱུར་རོ། །
[630b.19]| ཕ་རོལ་དང་ལྡན་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། རྒྱུས་བསྡུས་པ་དང་།
[630b.20]འབྲས་བུས་བསྡུས་པའོ། ། །དེ་ལ་རྒྱུས་བསྡུས་པ་ནི་གཟུགས་དང་། མཚན་དང་།
[630b.21]དཔེ་བྱད་དང༌། རིགས་དང་། རུས་དང༌། གནོད་པ་མེད་པ་དང་།
[630b.22]མཆོད་པར་བྱ་བ་ཉིད་ཀྱི་མཚན་ཉིད་དེ། ཡེ་ཤེས་དང་ནི་ཞེས་བྱ་བ་ལ་སོགས་་
[630b.23]67-1225
[630b.24]
[630b.25]
[630b.26]
[630b.27]
[𱈬631a]
[631a.1]༡༢ ༢ ༦
[631a.2]བསྟན་འགྱུར།
[631a.3]མདོ་སྡེ།
[631a.4]༼ཉིན
[631a.5]༡༣༢ ::་
[631a.6]པ་གང་གསུངས་པ་ཡིན་ཏེ། ཡེ་ཤེས་ཞེས་བྱ་བ་ནི་ྋསྤྱོད་པ་ཐམས་ཅད་ཡང་དག་
[631a.7]པར་འགྲུབ་པའོ། །གཟུགས་ཞེས་བྱ་བ་ནི་ཡིད་འཕྲོག་པའི་གཟུགས་སོ། །མཚན་
[631a.8]ཞེས་བྱ་བ་ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཏེ། །དབུ་གཙུག་ཏོར་དང་
[631a.9]ལྡན་པ་ལ་སོགས་པ་དང་མཚན་གྱི་འཁོར་དུ་གཏོགས་པའི་ཕྱིར་དཔེ་བྱད་དེ་རྣམས་
[631a.10]དང་ཡང་ལྡན་པ་ཉིད་དུ་ངེས་པར་བྱའོ། །རིགས་ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་དང་རྒྱལ་་་
[631a.11]རིགས་གང་ཡང་རུང་བའི་རིགས་སོ། །རུས་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་ལས་ཁྱད་པར་
[631a.12]དུ་འཕགས་པ་མངོན་པར་ཤེས་པར་གྱུར་པ་སྟེ། དེ་དག་དང་ལྡན་པར་འགྱུར་ཞེས་
[631a.13]བྱ་བ་ལ། ལྡན་པ་ནི་རྟག་ཏུ་ཡང་དག་པར་ལྡན་ཞིང་འབྲེལ་བའོ། །འགྱུར་བ་ནི་
[631a.14]གྲུབ་པའོ། །བདུད་དང་མུ་སྟེགས་ཚོགས་ཀྱིས་དེ་“མི་ཐུབ། །ཅེས་བྱ་བ་ནི་གང་་་་་
[631a.15]ཞིག་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་འདི་འཛིན་པ་དང་སྟོན་པར་བྱེད་པ་དེ་
[631a.16]ནི་བདུད་དང་མུ་སྟེགས་པའི་ཚོགས་རྣམས་ཀྱིས་མི་ཐུབ་ཅིང་ཟིལ་གྱིས་མི་ནོན་པ་་་
[631a.17]དང་། འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་དུ་མཆོད་པར་འགྱུར་རོ། ། དེ་ལ་
[631a.18]འབྲས་བུས་བསྡུས་པ་ནི། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བ་དང་། སེང་
[631a.19]གེའི་ཁྲི་ལ་བཞུགས་པར་སྟོན་པ་དང་། བདུད་འདུལ་བ་དང༌། མངོན་པར་
[631a.20]བྱང་ཆུབ་པ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་པའི་མཚན་ཉིད་དེ།
[631a.21]བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ་དེ་མྱུར་འགྲོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་
[631a.22]པ་ཡིན་ཏེ། གང་ལ་བཟང་པོ་སྤྱོད་པ་བླ་ན་མེད་པའི་རིན་པོ་ཆེ་འདི་ཡོད་ཅིང་
[631a.23]བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་དེ་ནི་བྱང་ཆུབ་ཤིང་གི་དབང་པོའི་
[631a.24]དྲུང་དུ་མྱུར་དུ་འགྲོ་ལ། བྱང་ཆུབ་ཀྱི་ཤིང་གི་དྲུང་དུ་སོང་ནས་ཀྱང་། །སེམས་
[631a.25]ཅན་ཐམས་ཅད་ལ་ཕན་པ་བསྒྲུབ་ པའི་དོན་དུ་སེང་གེའི་ཁྲི་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་
[631a.26]ནས་འདུག་སྟེ། འདུག་ནས་ཀྱང་བདུད་ཀྱི་སྡེ་ཕམ་པར་བྱས་ནས་དེའི་འོག་ཏུ་བླ་
[631a.27]67-1226
[631a.28]
[631a.29]
[631a.30]
[631a.31]
[𱈭631b]
[631b.1]༡༢ ༢༧
[631b.2]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[631b.3]ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་ སངས་
[631b.4]རྒྱས་ནས་བླ་ན་མེད་པའི་ཆོས་ཀྱི་ིའཁོར་ལོ་བསྐོར་བར་བྱེད་ཅིང་མདོར་བསྡུས་ཏེ་
[631b.5]སྟོན་པར་བྱེད་ཅེས་པའི་དོན་ཏོ། ་།
[631b.6]་
[631b.7]གཞན་ཡང་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་
[631b.8]པ་མ་ལུས་པ་ཐོབ་པའི་ཕན་ཡོན་ནི། གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི།།
[631b.9]ཞེས་བྱ་བ་ལ་སོགས་པ་གང་ གསུངས་པ་ཡིན་ཏེ། གང་ལ་ལ་ཞིག་བཟང་པོ་སྤྱོད་
[631b.10]པའི་སྨོན་ལམ་འདི་འཆང་ཞིང་སྟོན་པ་དང་། ཀློག་པར་བྱེད་པ་དེའི་རྣམ་པར་་་་
[631b.11]སྨིན་པ་གང་ཡིན་པ་ནི་འཇིག་རྟེན་འདིར་སངས་རྒྱས་ཏེ། རྗེ་བཙུན་བཅོམ་ལྡན་
[631b.12]འདས་ཉིད་ཀྱིས་མཁྱེན་པར་འགྱུར་གྱི། གཞན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་
[631b.13]རྣམས་ཀྱི་“ནི་མ་ཡིན་ནོ། །སྨོན་ལམ་རིན་པོ་ཆེ་འདིའི་རྣམ་པར་སྨིན་པ་ཅི་འདྲ་
[631b.14]བ་ཞིག་ཡིན་པར་མཁྱེན་ཞེ་ན། གསུངས་པ་ནི། བྱང་ཆུབ་མཆོག་ལ་ཞེས་བྱ་བ་
[631b.15]ནི་འབྲས་བུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་པོ། །འཇིག་རྟེན་་
[631b.16]པའི་ཕུན་སུམ་ཚོགས་པ་འདི་མེད་ན་མི་འབྱུང་བའི་ཕྱིར་ན། འཇིག་རྟེན་པའི་་་
[631b.17]ཕུན་སུམ་ཚོགས་པ་མ་ལུས་པ་ཐོབ་པའི་ཕན་ཡོན་ཡང་དོན་གྱིས་བརྗོད་པ་ཉིད་དུ་་
[631b.18]བལྟ་བར་བྱའོ། །དེའི་ཕྱིར་སྨོན་ལམ་འདི་ལ་སོམ་ཉི་མ་བྱེད་ཅིག་སྟེ། ཐེ་་་་
[631b.19]ཚོམ་མ་སྐྱེད་ཅིག་པའོ། །
[631b.20]ད་ནི་བར་གྱི་ཡོངས་སུ་བསྔོ་བ་གསུངས་པ་ནི། འཇམ་དཔལ་དཔའ་
[631b.21]བོས་༧ ཇི་ལྟར་མཁྱེན་པ་དང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཇི་ལྟར་་་
[631b.22]འཕགས་པ་འཇམ་དཔལ་དང༌། འདི་ི ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་་་
[631b.23]བཟང་པོས་མཁྱེན་པ་བཞིན་དུ། དེ་དག་གི་ནི་རྗེས་སུ་བདག་སློབ་ཕྱིར། །དགེ་
[631b.24]བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །ཞེས་བྱ་བ་འདི་ནི་བྱང་ཆུབ་་་་
[631b.25]67-1227
[631b.26]
[631b.27]
[631b.28]
[631b.29]
[𱈮632a]
[632a.1]༡ ༢ ༢ ༨
[632a.2]བསྟན་འགྱུར། ། མདོ་སྡེ། - ཉི༽
[632a.3]༡༣ ༢
[632a.4]༡༧ ཀ བྱེད་
[632a.5]སེམས་དཔའི་ཡོངས་སུ་བསྔོ་བའོ། ་། : ་་་་་་་། ཁོང་
[632a.6]ད་ནི་གཉིས་པ་དེ་བཞིན་གཤེགས་པའི་ཡོངས་སུ་བསྔོ་བ་གསུངས་པ་ནི།
[632a.7]དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
[632a.8]དུས་གསུམ་གཤེགས་པ་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བླ་ན་
[632a.9]མེད་པར་བསྔགས་ཤིང་ཕན་ཡོན་ཡོན་ཏན་བརྗོད་པའི་ཡོངས་སུ་བསྔོ་བ་དེས་་་
[632a.10]བདག་གིས་ི དགེ་བའི་རྩ་བའི་ཚོགས་རྒྱ་མཚོ་དང་ལྡན་པ་འདི་དག་ཀུན་ཀྱང་།
[632a.11]བཟང་པོ་སྤྱོད་ཕྱིར་མཆོག་ཏུ་བསྔོ་བར་བགྱི། །ཞེས་བྱ་བའོ། ། བཟློ་
[632a.12]ད་ནི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱིས་སྒྲིབ་ པ་དང་བྲལ་བ་ཉིད་དང༌། ཕྱེད་
[632a.13]ཕྱི་མས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་རྗེས་སུ་མཐུན་པའི་བདག་གི་དངོས་པོ་ཡོངས་སུ་་་་
[632a.14]འཛིན་པ་གསུངས་པ་ནི། བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན། །ཞེས་བྱ་་
[632a.15]བ་ལ་སོགས་པ་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན་ཚེ་འདིར་བར་ཆད་བྱེད་པའི་དུས་
[632a.16]སུ་སྟེ། འཆི་བའི་ཚེ་སྒྲིབ་པ་གང་དག་ཅུང་ཟད་ཡོད་པ་དེ་དག་བཟང་པོ་སྤྱོད་
[632a.17]པས་བཟློག་ནས། མངོན་སུམ་དུ་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་
[632a.18]ནས་བདེ་བ་ཅན་གྱི་ སངས་རྒྱས་ཀྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ་བའོ། ། ། །། །
[632a.19]དེར་སོང་ནས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། བདེ་བ་ཅན་གྱི་སངས་རྒྱས་ཀྱི་
[632a.20]ཞིང་དེར་སོང་ནས་ཀྱང་ཇི་སྐད་བསྟན་པའི་སྨོན་ལམ་འདི་དག་ཐམས་ཅད་ཀྱང་མ་
[632a.21]ལུས་པར་བདག་གིས་མངོན་སུམ་དུ་གྱུར་པར་ཤོག་ཅིག །དེ་དག་ཀྱང་བདག་
[632a.22]གིས་མ་ལུས་པར་ཡོངས་སུ་རྫོགས་པར་བྱས་ཏེ་བསྐངས་ནས་སེམས་ཅན་ཐམས་
[632a.23]ཅད་ལ་ཕན་པར་བགྱིའོ། །དུས་ཇི་སྲིད་དུ་ཞེ་ན། འཇིག་རྟེན་ཇི་སྲིད་ཅེས་བྱ་བས་
[632a.24]ཏེ༑ འགྲོ་བ་ཇི་སྲིད་པར་ཞེས་བྱ་བའི་དོན་ཏོ། །ལུང་བསྟན་པ་ཐོབ་པ་དང༌།
[632a.25]སེམས་ཅན་གྱི་དོན་གྲུབ་པ་ནི་ལྷག་མས་སོ། །ཇི་ལྟར་ཞེ་ན། རྒྱལ་བའི་དཀྱིལ་་་
[632a.26]67-1228
[632a.27]
[632a.28]
[632a.29]
[632a.30]
[𱈯632b]
[632b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[632b.2]༡༢ ༢ ༩
[632b.3]འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རྒྱལ་བའི་དཀྱིལ་་་
[632b.4]འཁོར་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་འཁོར་གྱི་དཀྱིལ་འཁོར་དུའོ། །བཟང་་་་
[632b.5]ཞིང་ཞེས་བྱ་བ་ནི་དགའ་བར་བྱ་བའོ། །དེ་ནི་དེ་ལྟ་བུ་དེར་རོ། །པདྨ་དམ་པ་ནི།
[632b.6]པདྨ་མཆོག་སྟེ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ཅན་ནོ། །བསྟན་པ་མཛེས་པ་ནི་
[632b.7]འོད་དང་ལྡན་པ་སྟེ་འོད་ཟེར་གྱི་དྲ་བ་ིའཕྲོ་བའོ། །སྐྱེས་ཞེས་བྱ་བ་ནི་བྱུང་བར་་་
[632b.8]གྱུར་པའོ། །བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་དེའི་མངོན་སུམ་དུ་འདིས་ལུང་
[632b.9]སྟོན་པར་བྱེད་པས་ན་ལུང་བསྟན་པ་སྟེ་དུས་འདི་ཙམ་ན་འཇིག་རྟེན་གྱི་ཁམས་ཆེ་་
[632b.10]གེ་མོ་ཞེས་བྱ་བ་ཞིག་ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་་
[632b.11]པའི་སངས་རྒྱས་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཞིག་ཏུ་འགྱུར་རོ་ཞེས་བྱ་བ་རྣམ་པ་དེ་ལྟ་བུའི་་
[632b.12]ལུང་བསྟན་པ་དེར་རྒྱལ་བ་དེའི་ཐད་ནས་ཐོབ་པར་ཤོག་ཅིག་པའོ། །དེ་ལས་ཞེས་་
[632b.13]བྱ་བ་ནི་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་དེ་ལས་ལུང་བསྟན་པ་ཐོབ་སྟེ། དེ་ནས་
[632b.14]སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས་ཏེ། སྤྲུལ་པའི་སྤྲིན་རྣམས་ཀྱིས་ཕྱོགས་བཅུ་པོ་རྣམས་སུ་
[632b.15]ཁྱབ་པར་བྱས་ནས་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཆེ་བའི་བདག་
[632b.16]ཉིད་ཀྱི་བློའི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུའི་འགྲོ་བ་ཐམས་ཅད་དུ་སེམས་ཅན་རྣམས་ལ་
[632b.17]ཕན་པ་མང་པོ་བགྲང་བ་ལས་འདས་པ་རྣམས་འགྲོ་བ་ཇི་སྲིད་ཀྱི་བར་དུ་སྐད་ཅིག་
[632b.18]རེ་རེ་ལ་“བགྱི་ཞིང་ཉེ་བར་བསྒྲུབ་པར་བགྱིའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
[632b.19]སྨོན་ལམ་རྒྱལ་པོ་འདི་ལ་བཤད་སྦྱར་བྱས་པ་ལས། །བསོད་ནམས་དྲི་མེད་
[632b.20]དགེ་བ་ཐོབ་པ་གང་ཡིན་དེས། །རྒྱུ་མཐུན་པ་ནི་བཏང་ཞིང་ཡོངས་སུ་བསྔོས་པ་
[632b.21]ཡིན༑ །འགྲོ་དོན་བསྒྲུབ་ཕྱིར་འདི་ནི་ཡང་ཡང་བྱེད་པར་ཤོག །འཕགས་པ་་
[632b.22]ཀུན་དུ་བཟང་པོ་ྋསྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་སྦྱར། ། སློབ་དཔོན་ཀླུ་
[632b.23]སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[632b.24]67-1229
[632b.25]
[632b.26]
[632b.27]
[632b.28]
[𱈰633a]
[633a.1]<d༡༢ ༣ ༠
[633a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཉིཏི ༡༣༢ པར་
[633a.3]ཁ་ཆེའི་མཁན་པོ་ཐིག་ལེ་བུམ་པ་དང་། སྒྲ་སྒྱུར་གྱི་ལོ་ཙཱ་བ་ཆེན་པོ་ཤཱཀྱའི་་
[633a.4]དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ། །
[633a.5]བསྡུར་མཆན།
[633a.6]་ལ་ཨ་ལ་ལ་
[633a.7]༡༡༨༢ ༡)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་ལ་བཟང་སྤྱོད་འགྲེལ་
[633a.8]པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་དང་། 《སྣར་》ལ་བཟང་སྤྱོད་འགྲེལ་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་
[633a.9]བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ནཱ། ། 4 «སྣར་》མོ། ༄༅«སྣར་པས། །
[633a.10]༡༡༨༣ ེ «པེ་»«སྣར་+བ། «པེ་»«སྣར་»-རྣམས། ༣) «པེ་»«སྣར་»-ཡངས། ®«པེ་»«སྣར་》
[633a.11]བཟུང་། །
[633a.12]༡༡༨༤ (༡«པེ་»«སྣར་》པས། 8 «པེ་»«སྣར་»-ཏུ། «སྣར་»+ནི། ︽«པེ་»«སྣར་ཞེས། ཚེ«པེ་》
[633a.13]《སྣར་དེས་ན། «པེ་》《སྣར་》གྱིས། །
[633a.14]༡༡༨༥ (༡«པེ་》《སྣར་»ཀྱིས། ༢) «པེ་»«སྣར་》དཔའི། ། «པེ་»«སྣར་-ན། ༤«པེ་»«སྣར་»ཀྱི།
[633a.15]ས «པེ་»«སྣར་ཀྱིས། ་ @«པེ་»«སྣར་》པ། ་
[633a.16]་
[633a.17]༡༡༨༦ ） <«པེ་》《སྣར་»མཚོ། ེ «པེ་》《སྣར་》ལས། «པེ་»«སྣར་》ཡན་ལག ༤«པེ་»«སྣར་»སྒྲ་སྟེ།
[633a.18]ས«པེ་»«སྣར་ལས། པོ «པེ་»«སྣར་+ཀུན་གྱི། @ «པེ་»«སྣར་-ཏུ། «པེ་»«སྣར་》གི།
[633a.19]© «པེ་»«སྣར་»-བ། (གྱེ «པེ་»«སྣར་»ཀྱིས། ཀྱེ «པེ་»«སྣར་»ཏུ་རྗོད། འགེ «པེ་»«སྣར་»-ཏེ། །
[633a.20]༡༡༨༧ 9 «པེ་»«སྣར་»ཀ ) «པེ་»«སྣར་པའི། ། «པེ་»«སྣར་》བགྱི་བའོ། «པེ་》《སྣར་》པས།
[633a.21]ས«པེ་》《སྣར་པ། །
[633a.22]༡༡༨༨ ཀྱི«པེ་》《སྣར་+པ། འ«པེ་»«སྣར་»-སྤྱན་སྔར། ནུ «པེ་»《སྣར་》-ལའང༌། ©«སྣར་»དེ།
[633a.23]ས) «པེ་》བསྒོམས། © «པེ་»«སྣར་-བ། བ་ དང་
[633a.24]༡༡༨༩ ༠ «པེ་»«སྣར་》བརྗོད། འ«པེ་»«སྣར་-སློབ་པ་དང་མི། «པེ་»«སྣར་སྲེད། ༤«སྣར་》
[633a.25]+པར། «ཅོ་»ཏོ། ©«པེ་»«སྣར་》རྣམས། ༧ «པེ་»«སྣར་》པས་སྙེས། །
[633a.26]༡༡༩༠ ེ «པེ་»«སྣར་»-པར། )«པེ་»«སྣར་》པ་ནི། «པེ་» «སྣར་བྱས་པའི། ︽«པེ་»སྣར་》
[633a.27]བརྩུགས༑ ། «པེ་»«སྣར་》བར། @«པེ་»«སྣར་སྐོར། ཚེ«པེ་»«སྣར་»འདའ། «པེ་》
[633a.28]《སྣར་»-གང་། ©«པེ་»«སྣར་》བར་དབུལ། ཁྱེ «པེ་»«སྣར་+ན། འགྱེ «པེ་»«སྣར་》གཏོགས། །
[633a.29]༡༡༩༡ ཀྱི «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་འཐོབ། 3«པེ་»«སྣར་》སྐྱེས། ༤«པེ་»«སྣར་》བསྔོ།
[633a.30]67-1230
[633a.31]
[633a.32]
[633a.33]
[633a.34]
[𱈱633b]
[633b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[633b.2]༡ ༢ ༣༡
[633b.3]བདག་
[633b.4]༥ «པེ་»སོགས་བ་བཏབ་པས། «སྣར་》གསོལ་བ་བཏབ་པས། ©«པེ་»《སྣར་+བཅུ། ༧«པེ་》
[633b.5]《སྣར་»འཕྲད། །
[633b.6]༡༡༩༢༧«པེ་»«སྣར་》ད་ལྟ། ༢) «པེ་»«སྣར་》རྣམ། «སྣར་》བཅུའི། མ་ལ ་
[633b.7]༡༡༩༣ 2 《སྣར་བྱའོ། «པེ་»《སྣར་»གིས། ༣ «པེ་»«སྣར་》གྱུར། ༤«པེ་»«སྣར་》གྱི། ། «སྣར་»
[633b.8]-སུ༑ © «སྣར་》སྤངས། @ «སྣར་»དང༌། «པེ་»-ནས་བདག «སྣར་》ན་བདག «པེ་»
[633b.9]+གྱིས་ན་བར། ::
[633b.10]དཀོ
[633b.11]།
[633b.12]༡༡༩༤ ེ «པེ་»«སྣར་བྱ་བ། །	༼ Q «པེ་»《སྣར་》པས། «པེ་»«སྣར་»གིས། ©«པེ་»«སྣར་》སྒྲུབ།
[633b.13]«པེ་»«སྣར་»སྐྱེན། «པེ་»«སྣར་དབྱུང་། «པེ་»«སྣར་》བལྟོས། །
[633b.14]༡༡༩༥༧ «པེ་»«སྣར་»སྟེན། ”«སྣར་»གཞིན། «པེ་»«སྣར་》སྒྲུབ། ©«པེ་»«སྣར་》-ན། །
[633b.15]«པེ་»«སྣར་+མ། © «པེ་»«སྣར་》-སོ། @ «པེ་»«སྣར་»ཏེ། ཉི«པེ་»«སྣར་》གྱིས། «པེ་»
[633b.16]《སྣར་ཀྱིས།	(༡) «པེ་》《སྣར་-འདི། འགྱེ «པེ་»«སྣར་»-པ། །
[633b.17]༡༡༩༦༠«པེ་ནི། Q «པེ་»«སྣར་»སྤོང་པ་སྟོན། «པེ་»«སྣར་»སྤངས་པར། «པེ་»ལ། ©«སྣར་»
[633b.18]ཀྱིས༑ «པེ་»«སྣར་-ནི། ཚེ«སྣར་ཀྱིས། ༡ ་ ་
[633b.19]་
[633b.20]༡༡༩༧ «པེ་»«སྣར་»བལྟོས། ། «པེ་»«སྣར་-དེ་བཞིན། ། «པེ་»«སྣར་》སྒྲུབ། &«པེ་»སྣར་»
[633b.21]1:|: : མོར། (མ) «པེ་»«སྣར་»ལམ། @«པེ་»«སྣར་»གྱི། @ «པེ་»«སྣར་》དང༌། «པེ་»«སྣར་》
[633b.22]བདག ©«པེ་»«སྣར་》-བ། །
[633b.23]༡༡༩༨ «པེ་»«སྣར་》མས། «པེ་»«སྣར་》སྲོག «པེ་»«སྣར་ལ། ©«པེ་》རྗོད། ། «པེ་》
[633b.24]《སྣར་》གསལ། » ་་་་་་་་་་་
[633b.25]་ ་་
[633b.26]༡༡༩༩་ ༧«པེ་»«སྣར་»-ལྡན་པ། ། «པེ་»«སྣར་》དང༌། {@«པེ་»«སྣར་》-པ། «པེ་》《སྣར་》བསྒྲུབ།
[633b.27]| འ«པེ་»«སྣར་པ། «པེ་»«སྣར་》-་པའོ། །
[633b.28]༡༢༠༠ «པེ་»«སྣར་》པ། «པེ་ན། «པེ་»«སྣར་མཁའ། ཚེ«པེ་»«སྣར་»ཀྱི། ས) «པེ་»
[633b.29]«སྣར་》པ་ནི། «སྣར་»གསུངས། @ «པེ་《སྣར་གཟུགས། «པེ་»«སྣར་»-པ། ©«པེ་»
[633b.30]《སྣར་》གྱི། (འཁྱེ «པེ་»«སྣར་》སྣང་བྱེད་ཅིང་ཞེས། དགྱེ «པེ་》《སྣར་》པོར། དཔལ་
[633b.31]༡༢༠༡ «སྣར་》+པ། ) «པེ་»«སྣར་》པ། ། «པེ་ཞེས། ®«པེ་»«སྣར་»-ཅིག །
[633b.32]༡༢༠༢ ༠«པེ་»«སྣར་”ལྟ། «པེ་»«སྣར་》སྒྲུབ། «པེ་»«སྣར་»-དེ།	༤«པེ་»«སྣར་-དང༌། །
[633b.33]གོ «པེ་»«སྣར་»-ཞིང་། @ «པེ་»«སྣར་”ལྟ། @ «པེ་»«སྣར་》དུ། ་་་་་
[633b.34]༡༢༠༣ «པེ་»«སྣར་»གྱི། ་་་)«པེ་»«སྣར་》-དུ། ་ «པེ་»«སྣར་»ཀྱིས། ༤«པེ་»སྣར་»གིས། །
[633b.35]) «པེ་»«སྣར་རྟོགས། «པེ་»«སྣར་»པར། «པེ་»«སྣར་》-མ། «པེ་»«སྣར་»ཀྱིས།
[633b.36]@«པེ་»«སྣར་»དང་། ཚེ «པེ་»«སྣར་》འདི། ཀྱེ «པེ་》《སྣར་ཕྱིས། །
[633b.37]༡༢༠༤ «པེ་»«སྣར་»ལྟ་བ། «པེ་»«སྣར་»སྟོང༌། ༣)«པེ་»«སྣར་»ལ། ་ ༤«པེ་»«སྣར་+ལ།
[633b.38]67-1231
[633b.39]
[633b.40]
[633b.41]
[633b.42]
[𱈲634a]
[634a.1]༡༢ ༣ ༢
[634a.2]བསྟན་འགྱུར།
[634a.3]མདོ་སྡེ།
[634a.4]ཉི
[634a.5]༡༣༢ ་ ་ ་ ་
[634a.6]ག«པེ་»«སྣར་》པ།
[634a.7]དབུགས་
[634a.8]་ཡོད། ༡། ༢་༡༢། ༡
[634a.9]ཀྱི
[634a.10]༡༢༠༥ སྐྱེ«པེ་»«སྣར་གྱི། «པེ་»«སྣར་པ། «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་པ་ཡིན། །
[634a.11]© «པེ་»«སྣར་》གསུངས། «པེ་»«སྣར་》པ་གཅིག་གི་ཚིག་གིས། ©«པེ་»«སྣར་»ཏེའི་སྒྲ་ཚིག་གིས་་་་
[634a.12]བསྐོང་། «པེ་»«སྣར་》མི། ©«པེ་»«སྣར་》བསྐོར། གུ «པེ་»«སྣར་》+གང་། (ཀྱེ«པེ་》
[634a.13]《སྣར་འདུལ།་་་་འོལ་་་་་་་་་ །ཀུན་
[634a.14]༡༢༠༦ ༡«པེ་»«སྣར་»གི། ཚེ«པེ་»«སྣར་པ། ©«པེ་»«སྣར་»རྟོགས། ཁྱེ«པེ་»«སྣར་+ལ། །
[634a.15]© «པེ་»«སྣར་ནི། ©«པེ་»«སྣར་གྲགས། ༄༅0«པེ་»«སྣར་》གིས།	@«སྣར་+སོ། «པེ་
[634a.16]-བདག་གིས། ཀྱེ «པེ་»སྒོ། ཉེ «པེ་»«སྣར་-ཀྱིས། ད་
[634a.17]༡༢༠༧ «པེ་»«སྣར་དབྱིངས། «པེ་»«སྣར་》-དུ། «པེ་»«སྣར་པར། ༤«པེ་ན། ཚུ «སྣར་ངེ་།
[634a.18]«པེ་ནི། ཨ«པེ་»«སྣར་》བསྒོམས། ཁ་ལོ་ བ་བསྐྱེད་
[634a.19]༡༢༠༨ «སྣར་》མིན། ཉི«པེ་»«སྣར་》-གཞན་དང་། ། «པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»མཆིའོ། །
[634a.20]༡༢༠༩ ། ༧«པེ་»«སྣར་བཞུགས། ཚེ«པེ་»«སྣར་》བལྟམ། ཚེ«པེ་»«སྣར་དགའ། 8«པེ་»«སྣར་》དེ།
[634a.21]© «པེ་»ཅི། «པེ་»«སྣར་》དཔའི། «པེ་»«སྣར་》དུ། དར
[634a.22]༡༢༡༠ «པེ་»«སྣར་+ཀྱང་། «པེ་»«སྣར་»ཀྱི་སྟེ། ། ན «པེ་»«སྣར་》བཅུ། བ་ ཡི ན།
[634a.23]༡༢༡༡
[634a.24]©«པེ་«སྣར་-དེས། 0«པེ་«སྣར་»བསྒྲུབ། 3 «པེ་»«སྣར་»-གྱི། ༤«པེ་»«སྣར་》སྟོབས།
[634a.25]གུ «པེ་»«སྣར་བསྒྲུབ། ©«པེ་»«སྣར་+པར། །
[634a.26]༡༢༡༢ ༧«པེ་»«སྣར་ལ་སོགས། «པེ་»«སྣར་》བཟད། @«པེ་»«སྣར་》སླབས།«ཅོ་སླེབ། ༤«པེ་»
[634a.27]«སྣར་》གཤགས། གྱི«པེ་»«སྣར་»-བྱས། @«པེ་》《སྣར་བྲལ། ༄༅«པེ་》《སྣར་བདག །
[634a.28]༡༢༡༣ ཀྱི«པེ་»«སྣར་》གྱུར། «པེ་»«སྣར་»-སུམ། «པེ་»«སྣར་»མི། ། ༤«པེ་»«སྣར་»-དུ། ། །
[634a.29]༡༢༡༤ ༡ «པེ་»«སྣར་》པ། «པེ་»«སྣར་ན། Q «པེ་»«སྣར་པ། ༤«པེ་»«སྣར་ན། ཚུ «པེ་»
[634a.30]«སྣར་»-ནི། ཚེ0) ཁྱེད ༡༡ ༡«པེ་»«སྣར་ན།
[634a.31]བ ང་
[634a.32]༡༢༡༥ «པེ་»«སྣར་པའི། «པེ་》《སྣར་གྱུར་པ། 0«པེ་»«སྣར་+རྣམས། | «པེ་»«སྣར་》
[634a.33]བཞིན། «པེ་》《སྣར་》བསལ་བར་གྱུར་པ། © «པེ་》《སྣར་བར། ་་་་་
[634a.34]༡༢༡༦ ཀྱི«པེ་》《སྣར་》གསལ། @ «པེ་»«སྣར་»ཀྱི།
[634a.35]བ དེ
[634a.36]༡༢༡༧ «པེ་《སྣར་》དེས། «པེ་«སྣར་»ཅིག 0«པེ་»«སྣར་»གྱིས། ༤«པེ་»«སྣར་སྟེང་། །
[634a.37]«པེ་»«སྣར་+དང༌། ་་་
[634a.38]པོ་གང་ག་ལ་
[634a.39]༡༢༡༨ «པེ་»«སྣར་》སྐྱེད། «པེ་»«སྣར་》བསྔོ་། - «པེ་»«སྣར་བྱེད་དེ། ཚེ«པེ་»«སྣར་》རྒྱུད། །
[634a.40]གྱི«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་》-པར་བྱེད། །
[634a.41]༡༢༡༩ (༡«པེ་»«སྣར་》གྱི། «པེ་»«སྣར་》-མི། ་ཉི«པེ་«སྣར་པ། ༤«པེ་«སྣར་»གིས།
[634a.42]© «པེ་»«སྣར་-སྙེད་ལ། «པེ་»«སྣར་》རྗོད། 《 ལ་ ། འ ཀྱི ་གནས་
[634a.43]67-1232
[634a.44]
[634a.45]
[634a.46]
[634a.47]
[𱈳634b]
[634b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
[634b.2]༡༢ ༣ ༣
[634b.3]༡༢༢༠
[634b.4]༡༢༢༡
[634b.5]༡༢༢༢
[634b.6]༡༢༢༣
[634b.7]༡༢༢༤
[634b.8]«པེ་»«སྣར་»མཁའ། «པེ་»«སྣར་»ལ། ཉི«པེ་》གསུམ། «པེ་»«སྣར་ཀྱིས། ། «པེ་»
[634b.9]«སྣར་»-གི།
[634b.10]）«པེ་»«སྣར་བྱའོ། «པེ་»«སྣར་»དང་། «པེ་»《སྣར་»སློབ། ︽«པེ་»«སྣར་ཀྱིས།
[634b.11]སུ «པེ་»«སྣར་-པ། © «པེ་»«སྣར་»ཀྱིས། ༄༅«པེ་»«སྣར་»+སེམས་དཔའ། ཉི«པེ་»«སྣར་»
[634b.12]-བར། ©«པེ་》《སྣར་འདྲ། །
[634b.13]༧ «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་》བར། «ཅོ་»-པ། ©«ཅོ་»བགྱིའོ། །
[634b.14]ཚེ«པེ་»«སྣར་»+ནི། «པེ་»-ཀྱི། མ ་
[634b.15]«པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་པ། ༄༅«པེ་»«སྣར་》སྤངས་པར། གུ «པེ་»«སྣར་+
[634b.16]རྙེད་པ་རབ། །
[634b.17]«པེ་»«སྣར་》དེ། ) «པེ་»«སྣར་»པོ། «སྣར་》བསད། ༤«པེ་»«སྣར་》དང༌། གུ «པེ་»
[634b.18]«སྣར་»འཇིག ༧«པེ་»«སྣར་》ཀྱིས།
[634b.19]༧«ཅོ་»ན། «པེ་»«སྣར་»འཕྲོགས། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»སྒྲུབ།
[634b.20]༠ «པེ་»«སྣར་»-རྫོགས་པར། )«སྣར་»ཀྱིས། «པེ་»«སྣར་»-གང་། ༤«སྣར་»ཀྱི། མུ «པེ་»
[634b.21]«སྣར་»ཀྱིས། ©«སྣར་》སོམ་ཉིད། «ཅོ་»སོས་ཉི། ༧ «པེ་»«སྣར་»བོ། ཉེ«པེ་»«སྣར་»
[634b.22]ཇི། ©«པེ་»«སྣར་»ཅིང་། ༢
[634b.23]ཚེ«པེ་»«སྣར་》གི། ®«པེ་»«སྣར་》པ། ཚེ«པེ་»«སྣར་》སྒྲིབས། ཚེ«པེ་»«སྣར་»གྱིས།
[634b.24]© «པེ་»«སྣར་»ཅིང་། །
[634b.25]༧«པེ་»སྣར་»བས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»དེའི། ༤«པེ་»«སྣར་》པོའི།
[634b.26]༡༢༢༥
[634b.27]༡༢༢༦
[634b.28]༡༢༢༧
[634b.29]༡༢༢༨
[634b.30]༡༢༢༩
[634b.31]67-1233
[634b.32]
[634b.33]
[634b.34]
[634b.35]
[𱈴635a]
[635a.1]༡༢ ༣ ༤
[635a.2]༡༢ ༣ ༤
[635a.3]བསྟན་འགྱུར།
[635a.4]མདོ་སྡེ།
[635a.5]༼ཉིའི ཀློ ༡༣༢ ་ བ ༡ བྱ་
[635a.6]པ་དང་། ་་་ ་་་ པ་ དང །
[635a.7]བསྡུར་འབྲས་རེའུ་མིག་པ་ལྟོ་ ཤེས་
[635a.8]མདོ་སྡེ། (༢༣༢)
[635a.9]ལ་རྒྱ བ ་
[635a.10]ནང་ ཤེས་ཀྱི
[635a.11]སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ།
[635a.12]མདོ་སྡེ། ། ཏིང་འཛིན་རྒྱལ། །མདོ། ལ་
[635a.13]ཉི ད།
[635a.14]དཔེ་གཞི། །
[635a.15]སྡེ་ཚན། །
[635a.16]པོད་རྟགས།
[635a.17]ཚན་གྲངས།
[635a.18]༡༠
[635a.19]རྣམ་པ།།
[635a.20]ལྡེབ།
[635a.21]ཕྲེང་། །
[635a.22]ཚེག་ཁྱིམ། །
[635a.23]༡༦༣བ་ ༡༨༢ན? | ༡༨༩བ་ - ༢༡ ༡ན་ | ༡༨༥ན་- ༢༠༦ན་ | ༡༦༧བ་ - ༡༨༧ན?
[635a.24]༢༥༧ ། ༢༤༠ ། ༢༩༥ ་ ་ །
[635a.25]༡༥༧༧༢ ། ༡༥༧༣༦ ། ༡༥༧༣༦ ༡ ༥༧༧༢ །
[635a.26]།
[635a.27]་
[635a.28]་
[635a.29]:|:ཀྱི ཀྱིས་
[635a.30]སྟེ
[635a.31]།
[635a.32]ང
[635a.33]་ལ་བོད་
[635a.34]67-1234
[635a.35]
[635a.36]d>
