[𱋾736a]
[736a.1]{D4015}༣༢༤༦
[736a.2]༄༅། །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་
[736a.3]སྨོན་ལམ་གྱི་འགྲེལ་པ།
[736a.4]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷ་དྲ་ཙཱརྱ་༧ པྲ་ཎི་དྷ་ན་ཊཱི་ཀཱ། བོད་སྐད་
[736a.5]དུ༑ འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ། འཕགས་པ་ཀུན་དུ་་
[736a.6]བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་དུ་་་
[736a.7]བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཆེན་པོ་ཡང་དག་པའི་བསྡུས་པའི་དོན་བཅུ་ནི་འདི་ལྟ་
[736a.8]སྟེ༑ དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་བ་དང་། དེ་ལ་མཆོད་པ་དང་། སྡིག་པ་
[736a.9]བཤགས་པ་དང་། བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་
[736a.10]བསྐོར་བར་གསོལ་བ་གདབ་པ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་་་་
[736a.11]ཞུགས་སུ་གསོལ་བ་དང་། དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་དང་། དེའི་རབ་ཏུ་
[736a.12]དབྱེ་བ་དང་། དེའི་མཐར་ཐུག་པ་དང༌། དེའི་ཕན་ཡོན་ཤེས་པའོ། ། །
[736a.13]དེ་ལ་དང་པོར་བྱེ་བྲག་ཏུ་མ་ཕྱེ་བར་སྤྱིར་ཕྱོགས་ཐམས་ཅད་ཀྱི་ཞིང་ན།
[736a.14]67-67
[736a.15]
[736a.16]-1436
[736a.17]
[736a.18]
[736a.19]
[𱋿736b]
[736b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[736b.2]དུས་གསུམ་དུ་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་ལ། ལུས་དང་ངག་
[736b.3]དང་ཡིད་དག་གིས་མངོན་པར་ཕྱག་འཚལ་བའི་དབང་དུ་བྱས་ཏེ་གསུངས་པ། ཇི་
[736b.4]སྙེད་ཅེས་པ་ལ་སོགས་པ་ལ། ཇི་སྙེད་ཅེས་པ་ནི་ཇི་སྙེད་པ་སྟེ། གྲངས་ཇི་སྙེད་་་་
[736b.5]པའོ། །དེས་ཀྱང་ཚད་ཡོངས་སུ་བཅད་པར་འགྱུར་བས། དེའི་ཕྱིར་སྤྱིའི་སྒྲ་དཔག་
[736b.6]ཏུ་མེད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་བསྟན་པར་གསུངས་པ་ནི། ་ སུ་
[736b.7]དག་ཅེས་པ་སྟེ་གྲངས་བགྲང་དུ་མེད་པ་ཞེས་པའི་དོན་ཏོ། །ཕྱོགས་བཅུ་ཞེས་པ་ནི་
[736b.8]ཕྱོགས་བཅུ་ནའོ། །འཇིག་རྟེན་ཞེས་པ་ནི་འགྲོ་བའོ། །དུས་གསུམ་གཤེགས་པ་ཀུན་
[736b.9]ཞེས་པ་ནི་དུས་གསུམ་དུ་༧ སོན་པ་སྟེ། འཇིག་རྟེན་གསུམ་དུ་“ཞེས་པའི་བར་དུའོ། །
[736b.10]མི་ཡི་སེང་གེ་ཞེས་པ་ལ། གང་གི་ཕྱིར་སེང་གེ་ཞེས་བྱ་བས་ཐམས་ཅད་སྐྲག་ཅིང་་་་
[736b.11]རང་ནི་གང་ལ་ཡང་འཇིགས་པ་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱང་ལྷ་
[736b.12]དང་བཅས་པའི་འཇིག་རྟེན་ལ་དེ་དང་འདྲ་བ་ཡིན་པས་དེའི་ཕྱིར་སེང་གེ་དང་འདྲ་
[736b.13]བས་ན་སེང་གེ་སྟེ། མིའི་སྐྱེ་བ་ཡང་དག་པར་བསྟན་པའོ། །མི་ཡང་དེ། སེང་གེ་་་
[736b.14]ཡང་དེ་ཡིན་པས་ན་མིའི་སེང་གེ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ། །དེ་ལ་་་
[736b.15]བདག་གིས་ ཕྱག་འཚལ་བ་ནི་བཏུད་པའོ། །ཐམས་ཅད་ཅེས་པ་ནི་སྨྲ་བའི་བསམ་
[736b.16]པའི་དབང་གི་ཕྱོགས་གཅིག་ལ་ཡང་ཐམས་ཅད་ཀྱི་སྒྲ་མཐོང་བས་མ་ལུས་པར་
[736b.17]ཡོངས་སུ་གཟུང་ིབའི་དོན་དུ་མ་ལུས་ཞེས་གསུངས་སོ། །ལུས་དང་ངག་དང་
[736b.18]ཡིད་དང་བས་ཞེས་པ་ནི་མཆོག་ཏུ་དད་པ་སྐྱེས་པས་སོ། །རབ་ཏུ་དང་བའི་་་་
[736b.19]སེམས་ཀྱིས་བསླང་བའི་ི ཕྱིར་ལུས་དང་ངག་རབ་ཏུ་དང་བའོ། ། ། །
[736b.20]1:11|་ ད་ནི་སོ་སོར་རྣམ་པར་ཕྱེ་ནས་ལུས་ལ་སོགས་པའི་ཕྱག་འཚལ་བ་གསུངས་པ་
[736b.21]ལ༑ དང་པོར་རེ་ཞིག་ིལུས་ཀྱིས་ ཕྱག་འཚལ་བ་ནི། བཟང་པོར་སྤྱོད་པའི་
[736b.22]སྨོན་ལམ་སྟོབས་ཀྱིས་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བཟང་པོ་ནི་དགེ་བའོ། །
[736b.23]67-1437
[736b.24]
[736b.25]
[736b.26]
[736b.27]
[𱌀737a]
[737a.1]༡༤༣༨
[737a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཉིའི ༡༣༢
[737a.3]བཟང་པོ་ཡང་དེ། ། སྤྱོད་པ་ཡང་དེ་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱ་བའི་
[737a.4]དོན་ཏོ། །དེའི་དོན་ཏུ་སྨོན་ལམ་ནི་སྨོན་པ་དང་དོན་དུ་གཉེར་བའོ། །དེའི་་་
[737a.5]སྟོབས་ནི་བདུད་ལ་སོགས་པས་ཟིལ་གྱིས་མི་ནོན་ཅིང་མི་མཐུན་པའི་ཕྱོགས་ལས་
[737a.6]རྒྱལ་བ་སྟེ། དེའི་ཕྱིར་དེའི་སྟོབས་ཞེས་པའོ། ། །འདི་ལྟ་བུར་གྱུར་པའི་རྣམ་པ་
[737a.7]ལས་ གཞན་པས་ནི་བྱ་བ་འགྲུབ་པར་མི་འགྱུར་རོ། །སངས་རྒྱས་གཅིག་ལ་
[737a.8]སེམས་ཀྱིས་“དམིགས་པའི་ཕྱིར། ཇི་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ལ་རྡུལ་དང་་
[737a.9]མཉམ་པའི་ལུས་ཁོ་ན་ཡིད་ཀྱིས་བསྟོད་8པས་གཞན་ཕྱག་ཏུ་ཇི་ལྟར་འགྱུར་ཞེ་ན།
[737a.10]གསུངས་པ། རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །ཞེས་ཏེ། དེ་
[737a.11]བཞིན་གཤེགས་པ་ཐམས་ཅད་རེ་རེ་ཡང་སེམས་ཀྱིས་“མངོན་སུམ་དུ་ཞེས་པའི་དོན་
[737a.12]ཏོ། །ཞིང་གི་རྡུལ་སྙེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་༧ སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་
[737a.13]དང་མཉམ་པའི་ལུས་ཀྱིས་ཕྱག་འཚལ་བའོ། །སྙེད་ཅེས་པའི་སྒྲས་ནི་མཚུངས་པའི་
[737a.14]རྣམ་གྲངས་ཏེ། བྱེ་བྲག་མེད་པར་ཕྱོགས་བཅུ་དུས་གསུམ་ན་བཞུགས་པ་མ་ལུས་
[737a.15]པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ྋརྡུལ་དང་མཉམ་པའི་དེའི་གྲངས་ཀྱི་”ལུས་ཀྱིས་ཕྱག་
[737a.16]འཚལ་བའོ། །རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་ལ། རྒྱལ་བ་
[737a.17]ནི་ཉོན་མོངས་པའི་སྒྲ་”འམ། བདུད་ལས་རྒྱལ་བ་སྟེ་སངས་རྒྱས་བཅོམ་ལྡན་་་་་
[737a.18]འདས་ལ་དེ་སྐད་དུ་བརྗོད་དོ། །ཇི་སྐད་གསུངས་པ། སྡིག་པ་མི་དགེའི་ཆོས་་
[737a.19]ལས་ང་རྒྱལ་ཏེའོ། །དེ་བས་ཉེར་འགྲོ་ང་ནི་རྒྱལ་བ་ཡིན། །ཞེས་བྱ་བ་ལ་སོགས་
[737a.20]པ་སྟེ། རྒྱལ་བ་དེ་དག་ཐམས་ཅད་དུས་གསུམ་དུ་བཞུགས་པ་ལ་ཕྱག་བགྱི་བའོ། །
[737a.21]དེ་བཞིན་དུ་ཡིད་ཀྱི་ཕྱག་ནི། ། རྡུལ་གཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
[737a.22]རྡུལ་གཅིག་གི་སྟེང་དུ་ནི་རྡུལ་གཅིག་གི་རྩེ་མོའོ། །རྡུལ་སྙེད་སངས་རྒྱས་ཞེས་པ་
[737a.23]ནི་བྱེ་བྲག་ཏུ་མ་བྱས་པའི་ཕྱིར་འདིར་ཡང་ཕྱོགས་བཅུ་དུས་གསུམ་ན་བཞུགས་པ་མ་
[737a.24]67-1438
[737a.25]
[737a.26]
[737a.27]
[737a.28]
[𱌁737b]
[737b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[737b.2]༡༤༣༩
[737b.3]ལུས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་བདེ་བར་གཤེགས་པའོ། །
[737b.4]སངས་རྒྱས་སྲས་ཀྱི་ིདབུས་ཞེས་པ་ནི་རེ་རེ་ཡང་དཔག་ཏུ་མེད་པའི་བྱང་ཆུབ་་་
[737b.5]སེམས་དཔའི་ཚོགས་ཀྱི་དབུས་ན་བཞུགས་པ་སྟེ་མོས་ཞེས་ོའཆད་དོ། །ཇི་ལྟར་
[737b.6]རྡུལ་གཅིག་གི་རྩེ་མོ་ལ་ཇི་ལྟ་བ་དེ་ལྟར་རིགས་པ་འདི་ཉིད་ཀྱིས་མ་ལུས་པ་ཐམས་་་
[737b.7]ཅད་ཀྱང་བལྟ་བའོ། །ཆོས་ཀྱི་དབྱིངས་ཞེས་པ་ལ་ཆོས་ཐམས་ཅད་བདག་ྋགི་་
[737b.8]རང་བཞིན་ནི་ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་ིདབྱིངས་ཏེ། ཆོས་ཀྱི་དབྱིངས་ཞེས་པའོ། །
[737b.9]དེ་ལྟ་བུའི་རྣམ་པ་ཁོ་ནས་ནམ་མཁའི་མཐར་ཐུག་པའི་ཆོས་ཀྱི་དབྱིངས་སུ་རེ་རེ་་་་
[737b.10]ཡང་དཔག་ཏུ་མེད་པའི་བྱང་ཆུབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་་
[737b.11]སུ་བསྐོར་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྡུལ་གྱི་སྟེང་དུ་གནས་པ་དག་ཡོངས་
[737b.12]སུ་རྫོགས་པ་རྒྱུན་མ་ཆད་པར་ཁྱབ་པར་ཡིད་ཀྱིས་མོས་པར་བྱའོ། །ལུས་དང་ངག་
[737b.13]གི་ལས་ནི་ཡིད་ཀྱིས་ཀུན་ནས་བསླང་བའི་ཕྱིར་བར་དུ་ཡིད་ཀྱི་ལས་བསྟན་ཏོ། །
[737b.14]ད་ནི་ངག་གི་ཕྱག་བསྟན་པ་ནི། ། དེ་དག་བསྔགས་པ་མི་ཟད་ཅེས་བྱ་བ་་་
[737b.15]ལ་སོགས་པ་ལ། དེ་དག་ཅེས་པ་ནི་དེ་དག་གི་དེ་བཞིན་དུ་མོས་པ་སྟེ།
[737b.16]ཉམས་པ་དང་མཐར་ཐུག་པ་མེད་པ་དང་ཟག་པ་མེད་པ་དེ་ནི་བསྔགས་པ་མི་་་
[737b.17]ཟད་རྒྱ་མཚོ་སྟེ་ཡོན་ཏན་རྒྱ་མཚོའོ། །གང་དེ་དག་གི་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོའོ། །
[737b.18]འདིར་བསྔགས་པའི་སྒྲ་ནི་ཡོན་ཏན་གྱི་རྣམ་གྲངས་ཡིན་ལ། ་ རྒྱ་མཚོའི་སྒྲ་ནི་མང་
[737b.19]པོའི་ཚོགས་སུ་བལྟ་བར་བྱ་སྟེ། དེ་དག་གི་ཟད་པ་མེད་པའི་ཡོན་ཏན་རྒྱ་མཚོའོ། །
[737b.20]དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོ་སྒྲ་ཀུན་གྱིས། །་།ཞེས་པ་དང་ཡན་ལག་གི་”སྒྲ་ནི་་་
[737b.21]འདིར་ཡོན་ཏན་གྱི་རྣམས་ཀྱི་གྲངས་སོ། །གང་ཞེ་ན། གང་གི་ཕྱིར། །ཡན་ལག་ལྔ་
[737b.22]དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་ཞེས་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལས་་་
[737b.23]གསུངས་སོ། །ཐེག་པ་ཆེན་པོ་ལས་ནི་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པ་དང་སྟོང་ཕྲག་
[737b.24]67-1439
[737b.25]
[737b.26]
[737b.27]
[737b.28]
[𱌂738a]
[738a.1]༡༤༤༠
[738a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཉིའི ༡༣༢
[738a.3]བརྒྱ་དང་ལྡན་པ་དང་། དཔག་ཏུ་མེད་པའི་ཡོན་ཏན་དང་ལྡན་པར་བརྗོད་དོ། །
[738a.4]དེ་ལ་ཡང་ཡན་ལག་ལྔ་དང་ལྡན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གོ་བར་བྱའོ། །ཐམས་་་
[738a.5]ཅད་ནི་དབྱངས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོ་དང་ལྡན་པའི་སྒྲ་སྟེ་གང་དབྱངས་དེའོ། །རྒྱལ་
[738a.6]བ་ཀུན་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་ནི་གང་བྱང་ཆུབ་ཏུ་
[738a.7]སེམས་བསྐྱེད་པ་ནས་བཟུང་སྟེ། དཔག་ཏུ་མེད་པའི་ཐུན་མོང་མ་ཡིན་པ་ལུས་དང་
[738a.8]ངག་དང་ཡིད་ཀྱི་ིརང་བཞིན་ནོ། །དེ་བརྗོད་པ་ནི་མངོན་པར་རྫོགས་པ་སྟེ་རབ་་
[738a.9]ཏུ་བསྒྲགས་པའོ། །བདེ་བར་གཤེགས་པ་རེ་རེའི་མདུན་དུ། གནས་ནས་བདག་་་་
[738a.10]གིས་ཐམས་ཅད་བསྟོད་པའོ། །ཡང་ན་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་ཞེས་པ་ནི་གཞི་་
[738a.11]མཐུན་པ་སྟེ་འདི་ནི་ཡོན་ཏན་གྱི་ཁྱད་པར་རོ།	།བདེ་བར་གཤེགས་པ་དག་ྋགིས་་
[738a.12]བསྔགས་པ་མི་ཟད་པའི་ཡོན་ཏན་རྒྱ་མཚོ་བརྗོད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྐྱེ་
[738a.13]ਆ ਕਰਨ ਲਈ ਸਕੂਲ ਥਾਨ ਸਮਾਏ
[738a.14]དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ཀྱི་བླ་དང་བཅས་པ་ིདང༌།
[738a.15]བླ་ན་མེད་པའི་མཆོད་པ་རྣམ་པ་གཉིས་གསུངས་པ་ལས་“བླ་དང་བཅས་པའི་་
[738a.16]ཚིགས་སུ་བཅད་པ་གཉིས་ནི། མེ་ཏོག་དམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་་་
[738a.17]གསུངས་པ་©མཆོག་ཏུ་གྱུར་པ་དག་ནི་མེ་ཏོག་དམ་པ་དང༌། ཕྲེང་བ་དམ་
[738a.18]པ་དང༌། རོལ་མོ་དམ་པའོ། །བྱུག་པ་དམ་པ་ནི་ཙནྡན་དང་གུར་གུམ་
[738a.19]ལ་སོགས་པའོ། ། །གདུགས་ཀྱི་མཆོག་དང་། མར་མེའི་མཆོག་དང་། སྤོས་་
[738a.20]ཀྱི་མཆོག་དང༌། གོས་ཀྱི་མཆོག་གོ །བདུག་པའི་མཆོག་ནི་དྲི་ཞིམ་པ་སྣ་་་
[738a.21]ཚོགས་སྦྱོར་བར་གྱུར་པའོ། ། །ཕྱེ་མའི་ཕུར་མ་ནི་སྣ་ཚོགས་པའི་ཙནྡན་དང་གུར་
[738a.22]གུམ་”དང་། ག་པུར་དང༌། ཨ་ག་ིརུའི་རང་བཞིན་རི་རབ་དང་མཉམ་པའོ། །
[738a.23]བཀོད་པའི་ཁྱད་པར་འཕགས་པ་མཆོག་དག་གིས། །ཞེས་པ་ནི་བཀོད་པའི་་་
[738a.24]67-1440
[738a.25]
[738a.26]
[738a.27]
[738a.28]
[𱌃738b]
[738b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[738b.2]༡༤༤༡
[738b.3]མཆོག་གོ། །བཀོད་པའི་སྒྲ་ནི་འདིར་ཡང་མང་པོའི་རྣམ་གྲངས་ཏེ། ། ལྷ་དང་
[738b.4]མིའི་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་དེ་དག་ཉིད་ཀྱིས་རྒྱལ་བ་དེ་དག་
[738b.5]ཉིད་ལ་མཆོད་པར་བགྱི་ཞེས་པའོ། །མ་འ་
[738b.6]བླ་ན་མེད་པའི་མཆོད་པ་གསུངས་སོ ། །མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་
[738b.7]ཆེ་བ། - །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ། གང་དག་བླ་ན་མེད་པ་རྒྱ་ཆེ་བའི་མཆོད་
[738b.8]པ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་གྱི་མཐུ་ལས་སྐྱེས་པ་སངས་
[738b.9]རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་སྤྲོ་བ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཆོག་ཏུ་གྱུར་པར་
[738b.10]བདག་གི་སེམས་ཀྱི་ིལྷག་པར་མོས་པས་རྒྱལ་བ་དེ་དག་ཉིད་ལ་མཆོད་པར་ བགྱི་
[738b.11]ཞེས་པའོ། །བཟང་པོ་སྤྱོད་ལ་ིདད་པའི་སྟོབས་ཀྱིས་ནི། །ཞེས་པ་ལ།
[738b.12]བཟང་པོ་སྤྱོད་པ་ལ་མོས་པ་དང་། ལྷག་པར་མོས་པ་དང་། མངོན་པར་ཡིད་
[738b.13]ཆེས་པ་དང་། ངེས་པའི་སྟོབས་ཀྱིས་སོ། །དེ་ལ་བཟང་པོའི་སྤྱོད་པ་ནི་མདོ་་
[738b.14]སྡེ་དུ་མ་དག་ལས་བྱང་ཆུབ་སེམས་དཔས་འདི་ལྟ་བུའི་མཆོད་པ་བྱས་སོ་ཞེས་ཐོས་སོ། །
[738b.15]ད་ནི་ཇི་སྐད་དུ་བཤད་པའི་ཕྱག་འཚལ་བ་དང་། མཆོད་པའི་ཉེ་བར་བསྡུས་》པ་
[738b.16]གསུངས་པ། རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །ཞེས་པ་ནི་རྒྱལ་བ་
[738b.17]ཐམས་ཅད་ལ་ཕྱག་དང་མཆོད་པ་བྱའོ། །་་་་་ས་ལ་ལ་ན། ལ་
[738b.18]བདེ་བ་རྒྱུ་མཚན་གང་གིས་དང་། ། གང་གི་སྒོ་ནས་དང་རང་བཞིན་ཏེ་རྣམ་པ་་་
[738b.19]གསུམ་གྱིས་སྡིག་པ་བཤགས་པ་གསུངས་པ། འདོད་ཆགས་ཞེས་པ་ལ་སོགས་པ་སྟེཝེ།
[738b.20]དེ་ལ་རྒྱུ་མཚན་གང་གིས་ཤེ་ན། འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་རྒྱུ་་
[738b.21]མཚན་གྱིས་སོ། །གང་གི་སྒོ་ནས་ཤེ་ན། ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་སོ། །
[738b.22]རང་བཞིན་ནི། གང་ཡང་སྐྱེ་བ་འདིའམ། སྐྱེ་བ་གཞན་དུ་སྡིག་པ་བདག་གིས་
[738b.23]67-1441
[738b.24]
[738b.25]
[738b.26]
[738b.27]
[𱌄739a]
[739a.1]༡༤༤༢
[739a.2]བསྟན་འགྱུར། མདོ་སྡེ།
[739a.3]ཉི
[739a.4]༡༣༢།
[739a.5]བྱས་པའམ། བྱེད་དུ་བཅུག་ པ་དང༌། རྗེས་སུ་ཡི་རང་བ་སྟེ། དེ་ཐམས་་
[739a.6]ཅད་རྒྱལ་བ་རྣམས་སྲས་དང་བཅས་པའི་མདུན་དུ་གནས་ནས་སྐྲག་པའི་སེམས་
[739a.7]ཀྱིས་སྐད་ཅིག་སྐད་ཅིག་ལ་བཤགས་པར་བགྱི་སྟེ་སླར་ཡང་མི་བགྱིད་དོ་ཞེས་པའོ། །
[739a.8]ད་ནི་བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་གསུངས་པ། །ཕྱོགས་བཅུའི་
[739a.9]རྒྱལ་བ་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ་གང་ཡང་“སངས་རྒྱས་བཅོམ་་་
[739a.10]ལྡན་འདས་དུས་གསུམ་ན་བཞུགས་པ་བརྡར་གྱུར་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་8པ་
[739a.11]ནས་བཟུང་སྟེ། ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ངེས་པར་འབྱུང་བ་རེ་་
[739a.12]རེའི་དུས་གསུམ་གྱི་འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་བསོད་ནམས་
[739a.13]ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་དང༌། བསམ་གྱིས་མི་ཁྱབ་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་
[739a.14]ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་དང་། གང་ཡང་དང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་་་
[739a.15]ནས་བཟུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དང་། གང་ཡང་རང་
[739a.16]རྒྱལ་བ་རྣམ་པ་གཉིས་ལ་ བསེ་རུ་ལྟར་གཅིག་པུར་སྤྱོད་པ་དང་། ། ཚོགས་ཤིང་
[739a.17]སྤྱོད་པ་དག་གི་ཡང་དུས་གསུམ་གྱི་ འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་་
[739a.18]བསོད་ནམས་དང་། གང་ཡང་སློབ་པའི་གང་ཟག་བདུན་པོ་དག་དང་། གང་
[739a.19]ཡང་མི་སློབ་པ་དགྲ་བཅོམ་པ་དང༌། གང་ཡང་ཕྱོགས་བཅུའི་འགྲོ་བ་ཐམས་ཅད་
[739a.20]ཀྱི་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་། བསྒོམ་པའི་རང་བཞིན་གྱི་དུས་གསུམ་གྱི་་་
[739a.21]བསོད་ནམས་ཏེ། དེ་དག་ཐམས་ཅད་ིསྐད་ཅིག་སྐད་ཅིག་བདག་གིས་རྗེས་སུ་་
[739a.22]ཡི་རང་བར་བགྱིའོ། །འགྲོ་བའི་སྒྲ་ནི་མ་ལུས་པའི་ཚིག་”ཡིན་པའི་ཕྱིར་སློབ་པ་་
[739a.23]ལ་སོགས་པའི་བསོད་ནམས་ཀྱང་འདིའི་ནང་དུ་འདུས་པར་གྲུབ་ིན།། ཅིའི་ཕྱིར་
[739a.24]སོ་སོར་བསྟན་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། འགྲོ་བ་ཞེས་བྱ་བ་ནི་འགྲོ་བ་སྟེ།
[739a.25]67-1442
[739a.26]
[739a.27]
[739a.28]
[739a.29]
[𱌅739b]
[739b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[739b.2]ཤིན་ཏུ་སྲེད་པ་དང་བཅས་པས་འཁོར་བར་འགྲོ་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་་
[739b.3]ལ་ཁ་ཅིག་ནི་ཤིན་ཏུ་འགྲོ་བ་མེད་པ་དང་། གཅིག་ནི་འགྲོ་བ་མེད་པ་ཉིད་པས་་་
[739b.4]འགྲོ་བའི་སྒྲས་བརྗོད་པར་མི་བྱའོ་ཞེས་པས་དབྱེ་བ་བསྟན་ཏོ། །དུ་བ་ བ
[739b.5]ཏཱ །
[739b.6]ལ་ ་ ་ ་ ་ : 1: ཁྲི། ༡ ང་ན། །
[739b.7]ད་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་གདབ་པ་གསུངས་པ། ་གང་
[739b.8]ཡང་ཕྱོགས་བཅུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། །གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་
[739b.9]གྱི་སྒྲོན་མ་ནི་འགྲོ་བའི་སྒྲོན་མ་སྟེ་འཇིག་རྟེན་གྱི་ཕྱི་དང་ནང་གི་བདག་ཉིད་ཅན་གྱི་
[739b.10]མུན་པའི་ཚོགས་སེལ་བའི་ཕྱིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་འཇིག་རྟེན་གྱི་་་་
[739b.11]སྒྲོན་མའོ། ། །བྱང་ཆུབ་བརྙེས་ཞེས་པ་༸ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
[739b.12]བྱང་ཆུབ་མངོན་སུམ་དུ་ཡང་དག་པར་རྟོགས་པའོ། ལ །མ་ཆགས་བརྙེས་ཞེས་པ་
[739b.13]ཆགས་པ་མེད་པའི་མངོན་པར་བྱང་ཆུབ་པའི་སྟོབས་ཀྱིས། དངོས་པོ་མ་ལུས་་་་་
[739b.14]པའི་དོན་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡོངས་སུ་ཤེས་པས་ཆགས་པ་ཐམས་ཅད་ཡང་
[739b.15]དག་པར་བསལ་ནས་ཟབ་མོའི་ཆོས་ཀྱང་རྟོགས་པ་སྟེ། གཞན་དོན་དུ་གཉེར་བ་
[739b.16]ལ་སོགས་པ་དང་ལྡན་པ་དག་གིས་ནི་དཀའ་བ་རྟོགས་པར་འགྱུར་རོ་ཞེས་བྱའོ། །
[739b.17]གང་ཡང་ཆོས་འཆད་པར་མི་བཞེད་པར་འཇིག་རྟེན་གྱི་ཁམས་དུ་མ་ིན། ། བྱང་
[739b.18]ཆུབ་ཀྱི་ཤིང་མཆོག་གི་དྲུང་ན་བཞུགས་པ་དེ་དག་ཐམས་ཅད་ལ། བདག་གིས་
[739b.19]འཇིག་རྟེན་གྱི་མགོན་པོ་གཅིག་པུ་འགྲོ་བ་མི་ཤེས་པའི་མུན་ནག་གིས་གཡོགས་པ་ལ་
[739b.20]བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་མཛད་པའི་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་་་
[739b.21]བསྐོར་བར་པུས་མོ་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་བ་བྱས་ཏེ། །མདུན་དུ་གནས་
[739b.22]ནས་སོ་སོར་འདི་ལྟ་བུར་གསོལ་བ་གདབ་པར་བྱའོ་ཞེས་པའོ། ། - ་ ་ ་
[739b.23]་ ་ ་
[739b.24]་འོ། ། །
[739b.25]67-1443
[739b.26]
[739b.27]
[739b.28]
[739b.29]
[𱌆740a]
[740a.1]༡༤༤༤
[740a.2]བསྟན་འགྱུར།
[740a.3]མདོ་སྡེ།
[740a.4]ཉི
[740a.5]༡༣༢ །
[740a.6]མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་གསོལ་བ་གདབ་པ་ནི། ་་་་་
[740a.7]ངན་འདའ་”སྟོན་གང་བཞེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། ་་་་གང་ཡང་ཞེས་པས་
[740a.8]བྱེ་བྲག་ཏུ་མ་བྱས་པ་ནི། འཕྲལ་དུ་བསྟན་པ་ཡིན་པའི་ཕྱིར་ཕྱོགས་བཅུའི་་་
[740a.9]འཇིག་རྟེན་སྒྲོན་མ་ཞེས་པ་ཉིད་དང་འབྲེལ་ཏོ། །གང་ཡང་ཕྱོགས་བཅུའི་་་
[740a.10]འཇིག་རྟེན་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདའ་བས་ཡོངས་སུ་མྱ་
[740a.11]ངན་ལས་འདའ་བར་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ་བདག་གིས་ཐལ་མོ་
[740a.12]རབ་ཏུ་སྦྱར་བར་འགྱུར་བས་“ཡུན་རིང་པོར་བཞུགས་པར་གསོལ་བ་འདེབས་སོ། །
[740a.13]དུས་ཇི་ཙམ་དུ་ཞེ་ན། དུས་གསུམ་པོ་ཐམས་ཅད་ཀྱི་རྡུལ་དང་མཉམ་པའི་་་
[740a.14]བསྐལ་པར་བཞུགས་པར་རོ། ་ །ཅིའི་དོན་དུ་ཞེ་ན། མགོན་ཐམས་ཅད་མེད་
[740a.15]པར་གྱུར་པའི་འགྲོ་བ་ལ་ཕན་པ་དང་བདེ་བའི་དོན་དུའོ། །དེ་ལ་ཕན་པ་ནི་་་
[740a.16]ཤིན་ཏུ་ཕུལ་དུ་བྱུང་བའི་བདེ་བ་མྱ་ངན་ལས་འདས་པའི་ལམ་ཐོབ་པའོ། །བདེ་
[740a.17]བ་ནི་མངོན་པར་མཐོ་བ་ཐོབ་པའོ། ་་། ཚོ་ ལ་ ་ ས་ - ་༡༡།ཏཥ ་་་་
[740a.18]ਨ ਨਕ ਸਤਮਾਲ ਜੋ ਸਮਾਨ ਨੂੰ ਸ਼ਾਮ 57 58 ਮਣ
[740a.19]ད་ནི་ཇི་སྐད་དུ་བཤད་པའི་བརྗོད་བྱ་ཕྱག་འཚལ་བ་ལ་སོགས་པས་བསྐྱེད་
[740a.20]པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་བསྔོ་བ་ནི། ཕྱག་འཚལ་བ་དང་མཆོད་་་
[740a.21]ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཕྱག་འཚལ་བ་དང༌། མཆོད་པ་དང༌།
[740a.22]སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་། དེ་་་
[740a.23]བཞིན་གཤེགས་པ་ལ་བསྐུལ་བ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་གསོལ་བ་བཏབ་
[740a.24]པའི་དགེ་བ་གང་བདག་གིས་བསགས་ཤིང་བསྐྱེད་པ་དེ་ཐམས་ཅད་བླ་ན་མེད་པ་་་
[740a.25]ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བགྱིའོ་ཞེས་པའོ། །
[740a.26]བ་དཔག་བསམ་ན་།
[740a.27]67-1444
[740a.28]
[740a.29]
[740a.30]
[740a.31]
[𱌇740b]
[740b.1]༤༤༥
[740b.2]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[740b.3]ད་ནི་བརྒྱད་པ་སྟེ་དེའི་རབ་ཏུ་དབྱེ་བ་ཡིན་པ་ལ། ། དེ་ནི་ཀུན་དུ་བཟང་
[740b.4]པོའི་སྨོན་ལམ་གྱི་ཆ་ཤས་དང་བཅས་པའི་དབྱེ་བ་སྟེ་དེའི་རབ་ཏུ་དབྱེ་བའོ། །དེ་
[740b.5]ཡང་རྣམ་པ་བཅུ་དྲུག་གོ། །འདི་ལྟ་སྟེ་བསམ་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་མི་
[740b.6]བརྗེད་པ་དང་། ། མ་གོས་པར་རབ་ཏུ་སྦྱོར་བ་དང་། སེམས་ཅན་ལ་ཕན་པ་
[740b.7]དང༌། གོ་ཆ་དང༌། ཕན་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་གྲོགས་དང་
[740b.8]འགྲོགས་པ་”དང༌། དགེ་བའི་བཤེས་གཉེན་མཉེས་པར་བྱ་བ་དང༌། དེ་
[740b.9]བཞིན་གཤེགས་པ་མངོན་སུམ་དུ་བསྒོམ་༧ པ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་
[740b.10]གཟུང་ བ་དང༌། ། མི་ཟད་པའི་མཛོད་ཡང་དག་པར་དམིགས་པ་དང༌།
[740b.11]འཇུག་པ་དང༌། །སྟོབས་དང་། གཉེན་པོ་དང་། ལས་དང༌། རྗེས་སུ་
[740b.12]བསླབ་8པར་ཡོངས་སུ་བསྔོ་བ་དང་། བསྡུས་པ་ཞེས་པའོ། ། ། །
[740b.13]།ཚེ་དེ་ལ་རྣམ་པ་དང་པོ་ནི་བསམ་པའོ། །དེ་ཡང་རྣམ་པ་གསུམ་སྟེ།
[740b.14]དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་བསམ་པ་ཡོངས་སུ་བསྐང་བའི་བསམ་་་
[740b.15]པ་ནི། འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
[740b.16]མཆོད་པར་གྱུར་པའི་ྋབླ་ན་མེད་པའི་མཆོད་པས་༸གང་འདས་པ་མྱ་ངན་ལས་མི་
[740b.17]འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་དང་། གང་ཡང་ད་ལྟར་ཕྱོགས་་་་
[740b.18]བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་པ་ན། ། འཚོ་ཞིང་གཞེས་པས་འགྲོ་བ་ལ་་
[740b.19]ཕན་པ་དང་མི། ། བདེ་བ་མཆོག་གི་རྒྱུ་རུ་གནས་པ་དེ་དག་ཐམས་ཅད་ ཀྱང་དེ་་་
[740b.20]བཞིན་དུ་མཆོད་པར་གྱུར་ཅིག །གང་ཡང་མ་འོངས་པ་ནས་འབྱུང་བར་འགྱུར་བ་
[740b.21]དེ་ཡང་ཡིད་ལ་བསམ་པའི་དོན་ཡོངས་སུ་རྫོགས་པར་༸མྱུར་བ་མྱུར་བར་སངས་
[740b.22]རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་པར་གྱུར་ཅིག་པའོ། །དང་པོའི་ཕྱེད་ཀྱིས་ནི་དེ་བཞིན་
[740b.23]གཤེགས་པ་ལ་མཆོད་པའི་བསམ་པའོ། བྱ་མ་།ཕྱིས་ཀྱི་ཕྱེད་ཀྱིས་ནི་བསམ་པ་ཡོངས་
[740b.24]67-1445
[740b.25]
[740b.26]
[740b.27]
[740b.28]
[𱌈741a]
[741a.1]༡༤༤༦
[741a.2]བསྟན་འགྱུར།
[741a.3]མདོ་སྡེ།
[741a.4]ཉིའི
[741a.5]༡༣༢
[741a.6]སུ་བསྐང་བར་བསྟན་ཏོ་ཞེས་པའོ། ་ ། ཀྱི ་ཀྱི་འི ་
[741a.7]པ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་བསམ་པ་གང་གསུངས་པ་་་
[741a.8]ནི༑ ་ ཕྱོགས་བཅུ་ག་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཇི་སྙེད་ཅེས་པ་ནི་གང་་་
[741a.9]དག་སྟེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོད་པ་དེ་ཐམས་ཅད་ཡོངས་སུ་
[741a.10]དག་ཅིང་བདེ་བ་ཅན་དང་འདྲ་བར་རྒྱ་ཆེ་བ་དང༌། ལ དཔག་ཏུ་མེད་པའི་
[741a.11]འཇིག་རྟེན་གྱི་ཁམས་སུ་རྒྱ་ཆེ་བར་སོ་སོར་གནས་པར་གྱུར་ཅིག་པའོ། །།བྱང་་
[741a.12]ཆུབ་ཤིང་དབང་དྲུང་གཤེགས་རྒྱལ་བ་དང༌། །ཅེས་པ་ནི། བྱང་ཆུབ་ཀྱི་་་
[741a.13]ཤིང་གི་དབང་པོའི་དྲུང་དུ་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་་་
[741a.14]བྱང་ཆུབ་སེམས་དཔས་ཀྱང་ཡོང ས་སུ་གང་བར་མཉམ་པར་རྒྱུན་མ་
[741a.15]ཆད་པར་ཁྱབ་པར་གྱུར་ཅིག་པའོ། ། དེ་ལ་སྒྲོས་ཀྱང་་། བསམ་པ་དང་། །དེ་
[741a.16]སེམས་ཅན་ལ་བདེ་བ་སྟེར་བའི་བསམ་པ་ཡང་གང་གསུངས་པ་ནི། །
[741a.17]ཕྱོགས་བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
[741a.18]གང་དག་ཇི་སྙེད་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སྐྱེ་གནས་བཞིས་བསྡུས་་་
[741a.19]པའི་འགྲོ་བ་དྲུག་གི་སེམས་ཅན་དེ་དག་ཟག་པ་མེད་པའི་བདེ་བ་མཆོག་གིས་བདེ་
[741a.20]བ་མངོན་དུ་བྱེད་པར་གྱུར་ཅིག །ལུས་དང་སེམས་ཀྱི་ནད་ཀྱང་མེད་པར་རོ། །
[741a.21]རྟག་ཏུ་ནི་རྒྱུན་དུ་གྱུར་ཅིག་པའོ། །དེ་དག་ཀྱང་ཆོས་དང་ལྡན་པའི་རྙེད་པའི་་
[741a.22]ཡོན་“དེ་དང་རྗེས་སུ་མཐུན་པར་རྙེད་པར་གྱུར་ཅིག །ཆོས་དང་ལྡན་པའི་བསམ་
[741a.23]པ་ཁོ་ནས་འགྲོ་བ་ཐམས་ཅད་རྟག་ཏུ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག་པའོ། །། །
[741a.24]བ་ད་ནི་མི་མཐུན་པའི་ཕྱོགས་སྤང་བ་ཉེ་བར་བསྟན་པའི་ཚིགས་སུ་བཅད་པ་་་
[741a.25]བཞིས་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་རྣམ་པ་གཉིས་པ་གསུངས་པ་ནི། བྱང་་་་
[741a.26]67-1446
[741a.27]
[741a.28]
[741a.29]
[741a.30]
[𱌉741b]
[741b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[741b.2]ཆུབ་སྤྱོད་པ་དག་ནི་ཞེས་བྱ་བ་ནས་བརྩམས་ནས་མ་ལུས་ཡོངས་སུ་བྱང་བར་ཤོག་
[741b.3]ཅེས་པའི་བར་དུའོ། །བྱང་ཆུབ་ཅེས་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་་་་
[741b.4]པའི་བྱང་ཆུབ་བོ། །དེའི་དོན་དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སྤྱོད་པའོ། །དེ་བདག་ཅི
[741b.5]གིས་སྤྱད་པ་ནི་རྟོགས་པར་གྱུར་ནས་འགྲོ་བ་ཐམས་ཅད་དུ་མི་བརྗེད་པར་གྱུར་ཅིག་
[741b.6]པའོ༑ །“ཚེ་རབས་ཀུན་དུ་འཆི་འཕོ་སྐྱེ་བ་ན། །ཞེས་པ་ནི། ། འཆི་བ་དང་སྐྱེ་
[741b.7]བ་དག་ན་ཡང་རྟག་ཏུ་བདག་རབ་ཏུ་འབྱུང་བར་གྱུར་ཅིག་ཅེས་པའོ། །སྐྱེ་བ་་་་
[741b.8]དང་འཆི་བས་དབུས་ཀྱི་གནས་པ་བརྗོད་པར་དོན་གྱིས་བལྟ་བར་བྱའོ། །འདི་ལ
[741b.9]ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་རྒྱུ་དང་པོའོ། །ག་ད ་བ་ས་ཀ་ཏོ།
[741b.10]རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་འགྱུར་ཏེ། - །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
[741b.11]རྒྱལ་བ་དུས་གསུམ་དུ་བཞུགས་པ་ཐམས་ཅད་ཀྱི་བསླབ་པ་ལ་སློབ་པ་ནི་བཟང་པོ་
[741b.12]སྤྱོད་པ་ལའོ། ཀ །བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཞེས་པ་ལ།
[741b.13]ཡོངས་སུ་རྫོགས་པ་ནི་ཕུན་སུམ་ཚོགས་པའོ། །ཇི་ལྟར་བྱ་ཞེ་ན། ཚུལ་ཁྲིམས་་
[741b.14]སྤྱོད་པ་དྲི་མེད་ཡོངས་དག་པ། ། །རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །
[741b.15]ཅེས་པའོ། །ཇི་ལྟར་དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་གློ་ བུར་གྱི་དྲི་་་
[741b.16]མས་མ་གོས་པས་དྲི་མ་མེད་པའི་ཕྱིར་དྲི་མ་མེད་པ་སྟེ། ། གཡའ་དང་འདྲ་བའི་་་་
[741b.17]སྐྱོན་གྱིས་མ་གོས་པའི་ཕྱིར་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའོ། །དེ་ཉིད་ཀྱིས་ན་
[741b.18]མ་ཉམས་སྐྱོན་མེད་པ་སྟེ། འདོད་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་བྱེད་པ། །
[741b.19]གདུང་བ་ཐམས་ཅད་ཡོངས་སུ་ཞི་བར་བྱེད་པ། ནད་ཐམས་ཅད་སེལ་བར་བྱེད་
[741b.20]པ། དུས་མ་ཡིན་པར་འཆི་བ་ཟློག་པར་བྱེད་པ། གཞན་གྱི་དོན་ཕུན་སུམ་
[741b.21]ཚོགས་པ་ཁོ་ན་ལ་གཅིག་ཏུ་འཇུག་པའོ། ། ། །དེ་བཞིན་དུ་འདིར་ཡང་བྱང་ཆུབ་་་་
[741b.22]སེམས་དཔའི་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་དང་འདྲ་བའི་རིན་པོ་ཆེ་སྟེ། གློ་བུར་གྱི་དྲི་་་
[741b.23]67-1447
[741b.24]
[741b.25]
[741b.26]
[741b.27]
[𱌊742a]
[742a.1]༡༤༤ར
[742a.2]བསྟན་འགྱུར།
[742a.3]མདོ་སྡེ།
[742a.4]ཉི
[742a.5]༡༣༢
[742a.6]མ་ལས་དང་ཉོན་མོངས་པའི་དྲི་མ་དང་བྲལ་བར་དྲི་མ་མེད་པ་སྟེ། ཉན་ཐོས་་་་
[742a.7]དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་སེམས་བསྐྱེད་པ་གཡའ་དང་འདྲ་བའི་སྐྱོན་དང་
[742a.8]བྲལ་བའི་ཕྱིར་རོ། ་ །མེད་ན་མི་འབྱུང་བ་ཉིད་ཀྱི་ཕྱིར་ཡང་ཐམས་ཅད་མཁྱེན་པ་་
[742a.9]སེམས་བསྐྱེད་ པ་རིན་པོ་ཆེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །ཡོངས་སུ་ནི་ཀུན་
[742a.10]ནས་སོ། །དག་པ་ནི་ཡོངས་སུ་དག་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་་
[742a.11]ཐམས་ཅད་ལ་བརྩོན་པར་བྱེད་པས་ན། ལྟུང་བས་མ་གོས་པའི་བསླབ་པ་ནི་་་
[742a.12]ཉམས་པ་མེད་པས་ན་མ་ཉམས་པའོ། ། །འདས་པའི་ཡུལ་ཉམས་སུ་མྱོང་བ་ལ་
[742a.13]ལྟོས་པའི་སྲེད་པ་སྐྱེས་པ་དང་། ཡང་མ་འོངས་པ་དང་སྐྱེ་བ་འདི་ལ་ཆགས་པ་ལ་
[742a.14]མངོན་པར་དགའ་བའི་སྲེད་པ་དང་། ད་ལྟར་བྱུང་བ་ལ་མངོན་པར་ཞེན་པའི་་་
[742a.15]སྲེད་པ་སྟེ། དུས་གསུམ་པོ་འདི་དག་གི་སྲེད་པའི་ཁབ་དག་གི་ིཅུང་ཟད་ཙམ་་་
[742a.16]ཡང་མ་ཕུག་པས་ན་སྐྱོན་མེད་པའོ། ་ །ས་དང་འདྲ་བར་སངས་རྒྱས་དང་བྱང་ཆུབ་
[742a.17]སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་གཞིར་གྱུར་པའི་ཕྱིར་འགྲོ་བ་ཐམས་ཅད་
[742a.18]ཀྱི་འདོད་པ་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའོ། ། །གདུང་བ་རབ་ཏུ་སེལ་བ་དང༌།
[742a.19]ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བ་དང༌། ལྷ་དང་མི་ཐམས་ཅད་ཀྱི་ཚེ་དཔག་ཏུ་མེད་
[742a.20]པར་བྱེད་པ་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ཁོ་ན་ལ་གཅིག་ཏུ་འཇུག་པ་ཁོ་ན་སྟེ།
[742a.21]ངེས་པའི་ཚིག་ཏུ་ནི་ལུས་དང་སེམས་ཀྱི་གདུང་བ་ཐམས་ཅད་སེལ་བའོ། སྐྱེ་།ཚུལ་་་
[742a.22]ཁྲིམས་ཞེས་པ་ནི་བསིལ་བར་བྱེད་པས་ན་ཚུལ་ཁྲིམས་ཏེ། ། ཚུལ་ཁྲིམས་སྤྱོད་པ་་་
[742a.23]ཡིན་པས་ཚུལ་ཁྲིམས་སྤྱོད་པའོ། །སྤྱོད་པ་ནི་སྤྱོད་པར་བྱེད་པའོ། །རྣམ་པ་དེ་
[742a.24]ལྟ་བུ་ཉིད་ཀྱིས་ིཚུལ་ཁྲིམས་ཀྱི་སྤྱོད་པ་པ་“དྲི་མ་མེད་པ་ཡོངས་སུ་དག་པ། མ་་
[742a.25]ཉམས་པ། སྐྱོན་མེད་པ་རྒྱུན་དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་ཀྱི་བར་ཞེས་པའོ། ། །
[742a.26]ད་ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་རྒྱུ་གཉིས་པས། ལྷ་ཡི་སྐད་དང་་་་
[742a.27]67-1448
[742a.28]
[742a.29]
[742a.30]
[742a.31]
[𱌋742b]
[742b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[742b.2]ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ལྷ་ལ་ཡོད་པའི་སྐད་ནི་ལྷའི་སྐད་དོ། །ཀླུ་དང་་་
[742b.3]གནོད་སྦྱིན་དང་གྲུལ་བུམ་དང་མི་དག་སྟེ། ། དེའི་སྐད་ནི་དེ་དག་གི་སྐད་དོ། །
[742b.4]མདོར་བསྡུ་ན་ཇི་སྲིད་དུ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྐད་དེ་དང་དེས། དེ་དང་དེ་ལ་
[742b.5]ཆོས་བསྟན་པ་སྟེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུའོ་ཞེས་པའོ། །
[742b.6]། འདི་ནི་རྣམ་པ་གསུམ་པ་”སྟེ། དེས་ཤིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
[742b.7]དེས་པ་ནི་མཉེན་པ་དང་ཞི་བའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སྦྱིན་པ་ལ་སོགས་པ་བཅུ་
[742b.8]སྟེ༑ དེ་ལ་མངོན་པར་བརྩོན་པ་ནི། བདག་ཉིད་རྣམ་པ་ཐམས་ཅད་དུ་་་
[742b.9]བརྩོན་པ་དང་ལྡན་པ་མ་དུབ་པའི་ཡིད་ཀྱིས་སོ། །མ་གྱུར་ཅེས་པ་ནི་ཅུང་ཟད་
[742b.10]ཙམ་ཡང་བདག་ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །བརྗེད་པར་མ་གྱུར་པ་འདི་མི་
[742b.11]བརྗེད་པར་གྱུར་པ་སྟེ་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུའོ་ཞེས་པའོ། ། རྫོགས་
[742b.12]ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་བཞིས་གང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་་་
[742b.13]ཕྱོགས་སུ་གྱུར་པའི་སྒྲིབ་པ་དང༌། དེ་དག་གི་གཉེན་པོའི་ཕྱོགས་ཉེ་བར་བསྟན་
[742b.14]པར་བྱས་ནས་འདི་ནི་རྒྱུ་བཞི་པ་སྟེ། ད་ནི་ཚིག་རྐང་པ་ཅིགཉིས་ཀྱིས་མི་མཐུན་
[742b.15]པའི་ཕྱོགས་སྤང་བར་བྱ་བར་བསྟན་པ་གང་གསུངས་པ། སྡིག་པ་གང་རྣམས་་་
[742b.16]སྒྲིབ་པར་གྱུར་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་སྡིག་པ་སྒྲིབ་པར་གྱུར་པ་ནི་
[742b.17]བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་དུ་གཅོད་པ་སྟེ། དེ་དག་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་
[742b.18]ཐམས་ཅད་དུ་ཡོངས་སུ་ཟད་པར་སྤོང་བར་གྱུར་ཅིག་ཅེས་པའོ། །
[742b.19]པ ། :: དགའ་བ་
[742b.20]ད་ནི་མ་གོས་པའི་སྦྱོར་བ་རྣམ་པ་གསུམ་པ་སྟེ། རྒྱུ་གསུམ་པ་དག་གང་ལས།
[742b.21]གང་དུ། གང་ལྟར་གསུངས་པ་ནི། ལས་དང་ཉོན་མོངས་པ་ཞེས་བྱ་བ་ལ་་་
[742b.22]སོགས་པ་ལ། གང་ལས་ཞེས་པ་“ནི་ལས་དང་ཉོན་མོངས་པ་དང་བདུད་ཀྱི་ལམ་
[742b.23]67-1449
[742b.24]
[742b.25]
[742b.26]
[742b.27]
[𱌌743a]
[743a.1]༡༤༥༠
[743a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཉི་༡༣༢
[743a.3]སྤང་ངོ༌། །ལས་དེ་ཡང་བྱེ་བྲག་ཏུ་མ་བྱས་པའི་ཕྱིར་དགེ་བ་དང༌། མི་དགེ་བ་
[743a.4]དང་། མི་གཡོ་བའི་བྱེ་བྲག་གིས་གསུམ་ཆར་ཡང་གཟུང་ེངོ༌། །དེ་ལས་ མི་་་
[743a.5]དགེ་བའི་ལས་དང་ཉོན་མོངས་“དང་བདུད་ཀྱི་ལམ་དག་ལས་ནི་༸རྣམ་པར་གྲོལ་་
[743a.6]བ་ནི་དེས་མ་གོས་པར་རྟག་ཏུ་སྤྱོད་པའོ། །གང་དུ་ཞེ་ན། འཇིག་རྟེན་ལྷ་ལ་་་
[743a.7]སོགས་པར་རོ། ། །ཇི་ལྟ་བུར་ཞེ་ན། ཇི་ལྟར་པདྨ་ཆུས་མི་ཆགས་པ་བཞིན། །
[743a.8]ཞེས་པ་སྟེ། ། ཇི་ལྟར་པདྨ་ཆུ་ལས་སྐྱེས་ཀྱང་ཆུས་མི་གོས་སོ། །དེ་དང་འདྲ་བར་
[743a.9]སྡིག་པའི་ལས་དང་། ཉོན་མོངས་པ་དང་བདུད་ཀྱི་ལམ་འཇིག་རྟེན་པའི་ཆོས་་་་
[743a.10]དག་གིས་མ་གོས་པར་སྤྱོད་པ་སྤྱད་དོ་ཞེས་པའོ། །དེ་བཞིན་དུ་དགེ་བ་དང་མི་
[743a.11]གཡོ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ལ་མི་ཆགས་པར་འགྲོ་བ་ཐམས་ཅད་
[743a.12]ལ་ཕན་པ་དང༌། བདེ་བ་འབའ་ཞིག་ཁོ་ནའི་ཕྱིར་སྤྱད་པ་སྟེ། ལ་བྱང་ཆུབ་་་་
[743a.13]སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱ་བ་ཁོང་ནས་འབྱུང་ིང༌། །ཅི་དང་འདྲ་བར་ཞེ་ན།
[743a.14]ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་ལྟར་སྤྱོད། །ཅེས་པ་སྟེ། ཇི་ལྟར་ཟླ་བ་དང་ཉི་
[743a.15]མ་དག་འཇིག་རྟེན་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་འདྲ་བར་གཞན་གྱི་དོན་བྱེད་པ་་་
[743a.16]གཅིག་པུས་འཇུག་པའི་ཕྱིར་རོ། །བདག་གི་དོན་ལ་ནི་ཅུང་ཟད་ཙམ་ཡང་ཆགས་
[743a.17]པ་མེད་པར་ཉིན་དང་མཚན་དུ་ནམ་མཁའ་ལ་རྒྱུ་བ་དང་འདྲ་བར་ཞེས་པའོ། །
[743a.18]དེ་ལ་བདུད་ཅེས་བྱ་བ་©ནི་གང་གི་ཕྱིར་དགེ་བའི་བར་དུ་གཅོད་པར་བྱེད་ཅིང་།
[743a.19]བྱང་ཆུབ་ཀྱི་ལམ་ལ་འགོག་ཀྱི་པ། ཡང་དག་པའི་ལམ་ལས་བཟློག་པ་སྟེ། ངེས་
[743a.20]པའི་ཚིག་ཏུ་ནི་”ཆོས་ཀྱི་སྲོག་གི་བར་དུ་གཅོད་པར་བྱེད་པའི་རྒྱུ་ཡིན་པས་བདུད་ལ་
[743a.21]བདུད་ཅེས་བརྗོད་དོ། །དེ་ཡི་ལམ་འགོག་ཅིཔ་ནི་ཕན་པའི་དངོས་པོ་རྒྱུ་ཡིས་སླུ་
[743a.22]བ་ྋསྟེ། སྐྱེ་བ་འདིའམ་གཞན་ཐམས་ཅད་ལའོ། །་་་ ་་ལ་ཀན་
[743a.23]ਸਲੋਕ ਹਨ ਜੋ ਸEਉਸ ਦੇ
[743a.24]ਪਾਸ ਵੀ ਕਮਾਈ ,
[743a.25]67-1450
[743a.26]
[743a.27]
[743a.28]
[743a.29]
[𱌍743b]
[743b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ། །
[743b.2]༡༤༥ ༡
[743b.3]ད ་་་་ ད་ནི་རྣམ་པ་བཞི་པ་“སེམས་ཅན་ལ་ཕན་པར་བྱེད་པ་གང་གསུངས་པ་ནི།
[743b.4]ངན་སོང་སྡུག་བསྔལ་ཞེས་པ་ལ་སོགས་པ་ལ། འགྲོ་བའི་སྡུག་བསྔལ་ཐམས་ཅད་
[743b.5]ནི་ངན་སོང་གི་སྡུག་བསྔལ་ཏེ། ངན་སོང་གསུམ་དུ་སྐྱེས་8པ་དེའི་རབ་ཏུ་ཞི་བའོ། །
[743b.6]ཅིའི་ཕྱིར་ངན་སོང་གི་སྡུག་བསྔལ་ཁོ་ན་)རབ་ཏུ་ཞི་བ་ཞེས་བརྗོད་ཅེ་ན།
[743b.7]དེ་དག་ནི་ཤིན་ཏུ་སྡུག་བསྔལ་བའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་དངོས་སུ་བསྟན་ཏེ།
[743b.8]འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཞི་བར་བྱེད་པར་རྟོགས་པར་བལྟའོ།།
[743b.9]འགྲོ་བ་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པའི་བདེ་བ་ལ་རབ་ཏུ་གཞོག་པར་བྱེད་པའོ། །
[743b.10]ཇི་ལྟར་བྱ་ཞེ་ན། འགྲོ་བ་ཐམས་ཅད་ཉིད་ལ་ཕན་པ་དང་། བདེ་བའི་བསམ་
[743b.11]པས་སྦྱོར་བ་གཞན་མི་བྱེད་པར་ཇི་སྲིད་བླ་ན་མེད་པའི་ཡེ་ཤེས་མ་ཐོབ་ཀྱི་བར་དུ་་་
[743b.12]ཡོངས་སུ་མ་དུབ་པའི་ཡིད་ཀྱིས་སྤྱོད་པའོ། །དུས་ཇི་ཙམ་དུ་ཞེ་ན་གསུངས་པ།
[743b.13]ཞིང་གི་ཁྱོན་དང་ཕྱོགས་རྣམས་“ཇི་ཙམ་པར། །ཞེས་པ་སྟེ། ཇི་ཙམ་པར་་་་་
[743b.14]ཞེས་པ་ནི་ཞིང་གི་ཁྱོན་ཇི་ཙམ་པར་ཞེས་བྱ་བ་ྋསྟེ། ཇི་སྲིད་དུ་སངས་རྒྱས་ཀྱི་་་
[743b.15]ཞིང་གི་རྒྱུན་བསྐལ་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པར་གྱུར་པ་སྟེ། ཕྱོགས་ཞེས་
[743b.16]པ་ལ་ཕྱོགས་བཅུ་དེ་སྙེད་©དུ་སྤྱོད་དོ་ཞེས་བྱ་བར་འབྲེལ་ཏོ། །ལོ་ཡོ་ལེ་
[743b.17]ཀྱིས་རྣམ་པ་ལྔ་པ་སྟེ་གོ་ཆ་གསུངས་པ་ལ། དེ་ཡང་རྣམ་པ་གསུམ་སྟེ།
[743b.18]སེམས་ཅན་གྱི་སྤྱོད་པའི་རྗེས་སུ་འཇུག་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་
[743b.19]རྫོགས་པ་དང༌། དམ་པའི་ཆོས་གསལ་བར་ཀྱི་བསྟན་པའོ། །གང་གསུངས་པ།
[743b.20]སེམས་ཅན་དག་གི་སྤྱོད་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སེམས་ཅན་དག་གི་ཉེ་
[743b.21]སྐྱེ་བ་དང་སྐྱེ་བར་རང་བཞིན་གྱིས་གཡོ་སྒྱུ་མེད་པས་བདེ་བར་དྲི་བ་དང་།
[743b.22]སེམས་དང་སྤྱོད་པ་ཡོངས་སུ་ཤེས་ནས་རྗེས་སུ་འཇུག་པ་སྟེ། རྗེས་སུ་མཐུན་པར་
[743b.23]67-1451
[743b.24]
[743b.25]
[743b.26]
[743b.27]
[𱌎744a]
[744a.1]༡༤༥ ༢
[744a.2]བསྟན་འགྱུར།
[744a.3]མདོ་སྡེ།
[744a.4]ཉིའི་༡༣༢
[744a.5]གྱུར་པས་སོ། །བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཞེས་བྱ་བ་ལ།
[744a.6]བྱང་ཆུབ་ཀྱི་དོན་དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་ཀྱི་སྤྱོད་པའོ། །དེ་ཡོངས་སུ་རྫོགས་པ་ནི་
[744a.7]སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་འཕེལ་བའི་བར་དུའོ། །བཟང་པོ་སྤྱོད་པའི་སྨོན་་་
[744a.8]ལམ་སྟོབས་ཀྱིས་ནི། །་།ཞེས་པ་ལ། ་བཟང་པོ་སྤྱོད་པ་ཡང་འདིར་ཆོས་སྟོན་པའི་
[744a.9]རང་བཞིན་དུ་ཡོངས་སུ་བཟུང་སྟེ། སྨྲ་བར་འདོད་པའི་བསམ་པས་གསུང་རབ་
[744a.10]ཀྱི་ཚིག་ལ་བཟང་པོ་སྤྱོད་པ་ཞེས་ཉེ་བར་བཏགས་པ་སྟེ། མ་འོངས་པའི་བསྐལ་པ་
[744a.11]མཐར་ཐུག་༧པའི་བར་དུ་མི་སྐྱོ་བའི་ཡིད་ཀྱིས་སྤྱོད་པར་བྱའོ་ཞེས་པའོ། །ཚཋ།
[744a.12]ਝਲਕਾਰ ਲਈ 2 ਕ ਇੱਥੋਂ
[744a.13]ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་པ་མཚུངས་པའི་བྱང་ཆུབ་སེམས་དཔའི་་་་
[744a.14]གྲོགས་པོ་དང་འགྲོགས་པ་ནི་རྣམ་པ་དྲུག་པ་སྟེ། གང་གསུངས་པ། བདག་་་
[744a.15]གི་སྤྱོད་དང་མཚུངས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ་གང་ཡང་སྤྱོད་པ་མཚུངས་པ་
[744a.16]བདག་དང་འདྲ་བའི་བྱང་ཆུབ་སེམས་དཔའོ། །སྤྱོད་ཅེས་པ་“ནི་སྤྱོད་པ་དེས་ཀྱི་
[744a.17]ལྷན་ཅིག་ཏུ་མཚུངས་པར་བྱང་ཆུབ་ཀྱི་བར་དུ་རྟག་ཏུ་འགྲོགས་པར་གྱུར་ཅིག་པའོ།།
[744a.18]ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཀྱང་དེ་ཉིད་དང་ལྷན་ཅིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་
[744a.19]གཅིག་པུའི་སྨོན་ལམ་སྤྱོད་ཅིང་ཉོན་མོངས་པ་མེད་པར་གནས་སོ་ཞེས་པའོ། འོ།
[744a.20]ཕན་པའི་བསམ་པས་གདམས་ིངག་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་
[744a.21]བསྟེན་པ་ནི་རྣམ་པ་བདུན་ཏེ༄༅། ། གང་གསུངས་པ། བདག་ལ་ཕན་པར་
[744a.22]འདོད་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་ཡང་དགེ་བའི་བཤེས་གཉེན་ཕན་
[744a.23]པར་འདོད་པ། བཟང་པོའི་སྤྱོད་པ་རབ་ཏུ་སྟོན་པ། ་ ཆོས་ཀྱི་གཏམ་བྱད་པ་
[744a.24]དེ་དང་ལྷན་ཅིག་མཚུངས་པར་རྟག་ཏུ་འགྲོགས་པར་གྱུར་ཅིག་པའོ། - ་།་་། ཅཏེ
[744a.25]67-1452
[744a.26]
[744a.27]
[744a.28]
[744a.29]
[𱌏744b]
[744b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[744b.2]༡༤༥ ༣
[744b.3]དུས་དང་འཁོར་དང་མཆོད་པའི་བྱ་བ་ལ་ངལ་བ་མེད་པར་དེ་བཞིན་་་
[744b.4]གཤེགས་པ་མངོན་སུམ་དུ་བསྒོམ་པ་རྣམ་པ་བརྒྱད་གང་གསུངས་པ་ནི། སངས་
[744b.5]རྒྱས་སྲས་ཀྱིས་བསྐོར་བ་ཞེས་བྱ་བ་དག་ལ་ཕྱོགས་བཅུ་པོ་ཀུན་གྱི་རྒྱལ་བ་སངས་
[744b.6]རྒྱས་བཅོམ་ལྡན་འདས་དག་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་
[744b.7]བའི་མགོན་པོ་འགྲོ་བའི་གཉེན་གཅིག་པུ་མ་བསྒྲིབས་པའི་མིག་གིས་རྟག་ཏུ་བལྟའོ། །
[744b.8]དེ་དག་ལ་ཡང་སྐད་ཅིག་སྐད་ཅིག་ལ་སོ་སོར་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་
[744b.9]ལྡན་པ། རྒྱ་ཆེ་བ་ནམ་མཁའི་དབྱིངས་དང་མཚུངས་པ། ཆོས་ཀྱི་དབྱིངས་་
[744b.10]ཁྱབ་པས་ྋམཆོད་པར་བྱའོ། །དུས་ཇི་སྲིད་“དུ་ཞེ་ན། ? མ་འོངས་པའི་བསྐལ་་་
[744b.11]པ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་པར་ནུབ་པ་མེད་པའི་སེམས་ཀྱིས་ཞེས་ོཔའོ། །
[744b.12]འཆོ་ འཛིན་པ་དང་སྟོན་པའི་ལས་དག་གིས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་་་་
[744b.13]རྣམ་པ་དགུ་པ་གང་གསུངས་པ་ནི། རྒྱལ་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་འཛིན་ཅིང༌།།
[744b.14]ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དུས་གསུམ་དུ་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་གང་གསུངས་པ་
[744b.15]གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་ཆོས་བསྟན་པ་དང༌། དེ་འཛིན་པའི་སྟོབས་
[744b.16]ཀྱིས་“འཛིན་པ་དང༌། ནན་ཏན་དུ་བྱའོ། །བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཡང་ཆོས་སྟོན་
[744b.17]པའི་རང་བཞིན་ཏེ། ཚོ འགྲོ་བ་ལ་རབ་ཏུ་གསལ་བར་བྱེད་པ་ལ་ཞེས་པའོ། །
[744b.18]གསལ་བར་བྱེད་པ་ནི་ཡང་དག་པར་གསལ་བར་བསྟན་པའོ། །འདིར་ཡང་བྱང་
[744b.19]ཆུབ་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་ནི་དེ་གསལ་བར་སྟོན་པའི་“ཚིག་ལ་མངོན་པར་བརྗོད་དོ།།
[744b.20]བཟང་པོ་སྤྱོད་པ་རྣམ་པར་སྦྱོང་བ་ཡང་། །ཞེས་པ་ལ། ། བཟང་པོ་ྋསྤྱོད་པ་ནི་
[744b.21]བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའོ། ། - །དེ་རྣམ་པར་སྦྱང་བ་ནི་དྲི་མ་མེད་པར་བྱ་བ་
[744b.22]67-1453
[744b.23]
[744b.24]
[744b.25]
[744b.26]
[𱌐745a]
[745a.1]༡༤༥༤
[745a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཀི ༡༣༢
[745a.3]སྟེ༑ མ་ལུས་པར་བཀྲུས་ནས་རིང་དུ་བྱེད་པས་མ་འོངས་པའི་བསྐལ་པ་ཀུན་དུ་
[745a.4]སྤྱོད་པ་ནི་ནན་ཏན་དུ་བྱ་བའོ། ། ་འཚོ་ཊ་ལ་ལ་ལ་ལ་ལ་
[745a.5]ਨੂੰ ਸਮਰਪgਇ ਨ ਰ 18 ਤੋਂ ਲਾਲ ॥੧॥ ਮੇਰੇ ਮ ਲਾਲ
[745a.6]བསོད་ནམས་དང་ཡེ་ཤེས་ལ་སོགས་པའི་ཚོགས་བསགས་པས་མི་ཟད་པའི་
[745a.7]མཛོད་ཡང་དག་པར་དམིགས་པ་རྣམ་པ་བཅུ་པ་གང་༸གསུངས་པ་ནི་སྲིད་པ་་་་
[745a.8]ཐམས་ཅད་དུ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། འདོད་པའི་ཁམས་ལ་སོགས་པའི་སྲིད་
[745a.9]པ་ཐམས་ཅད་དུ་སེམས་ཅན་གྱི་དོན་གྱི་དབང་གིས་འཁོར་བ་ནས་འཁོར་བར་སྐྱེ་
[745a.10]བ་དང་། ཟད་མི་ཤེས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་དང་ཡང་དག་པར་ལྡན་པར་་་
[745a.11]འགྱུར་བ་དང་། དེ་བཞིན་དུ་ཐབས་དང་ཤེས་རབ་དག་དང་། ཏིང་ངེ་འཛིན་ནམ་
[745a.12]མཁའ་མཛོད་དང་། དྲི་མ་མེད་པའི་ཕྱག་རྒྱ་ལ་སོགས་པ་དག་དང་དེ་བཞིན་དུ་་་་
[745a.13]བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་སྙིང་རྗེ་ཆེན་པོའི་ིདམིགས་པ་སྒྱུ་མར་་
[745a.14]གྱུར་པ་ལ་སོགས་པ་དང་། ཇི་སྲིད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཐུན་མོང་
[745a.15]དང་ཐུན་མོང་མ་ཡིན་པ་མི་ཟད་པའི་མཛོད་ཟད་མི་ཤེས་པའི་ཡོན་ཏན་གྱི་གཏེར་དུ།
[745a.16]འགྲོ་བ་མ་ལུས་པ་ལ་ཕན་པ་དང་བདེ་བའི་རྒྱུར་གྱུར་ཅིག་ཅེས་པའོ། ། །ན་མོ)
[745a.17]ਲੱਨ ਸਭਾ ਨਾਲ ਉਸ ਨੂੰ
[745a.18]ਨਾ ਮਾੜ
[745a.19]རྣམ་པ་བཅུ་གཅིག་པ་ནི་འཇུག་པ་སྟེ། དེ་ཡང་རྣམ་པ་བརྒྱད་དོ། །
[745a.20]འདི་ལྟ་སྟེ། ། སངས་རྒྱས་ཀྱི་ཞིང་ལྟ་བ་ལ་འཇུག་པ་རྣམ་པ་གཉིས་དང༌།
[745a.21]སངས་རྒྱས་ཀྱི་གསུང་ལ་འཇུག་པ་དང་། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་འཇུག་
[745a.22]པ་དང་། ། བསྐལ་པར་གནས་པ་ལ་འཇུག་པ་དང༌། དེ་བཞིན་གཤེགས་པ་ལ་་
[745a.23]བལྟ་བའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་དུ་བཀོད་པ་དག་ལྟ་
[745a.24]བ་ལ་འཇུག་པ་དང་། དེ་བཞིན་གཤེགས་པའི་དྲུང་དུ་འགྲོ་བ་སྟེ་བརྒྱད་དོ། །
[745a.25]67-1454
[745a.26]
[745a.27]
[745a.28]
[745a.29]
[𱌑745b]
[745b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[745b.2]༡༤༥ ༥
[745b.3]པ་འགོ་དེ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ལ་འཇུག་པ་རྣམ་པ་གཉིས་ཚིགས་སུ་བཅད་པ་རྣམ་
[745b.4]པ་གཉིས་ཀྱིས་གང་གསུངས་པ་ནི། རྡུལ་གཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
[745b.5]རྡུལ་གཅིག་གི་རྩེ་མོ་ལ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་དང་
[745b.6]མཉམ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ངོ༌། །དེ་ལ་ཡང་ཞིང་ཞེས་པ་ནི་ཞིང་དང་ཞིང་ངོ༌།།
[745b.7]བསམ་གྱིས་མི་ ཁྱབ་པ་ཞེས་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་ཅིང་བསམ་པ་ལས་འདས་་་
[745b.8]པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་“དང༌། སངས་རྒྱས་ཀྱི་སྲས་ཞེས་པ་ནི་
[745b.9]བྱང་ཆུབ་སེམས་དཔའ་སྟེ། དེ་དག་གི་དབུས་ན་བཞུགས་པ་ཞེས་པ་ནི་བཞུགས་
[745b.10]པར་གྱུར་པའོ། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་ཅིང་ཞེས་པ་ལ། བྱང་ཆུབ་ཀྱི་སྤྱད་པ་
[745b.11]ལ་སྤྱོད་པ་སྟེ། རྟོགས་ནས་སྤྱོད་པའོ། ། །བལྟ་ཞེས་པ་ནི་བལྟ་ེབ་ལ་འཇུག་པའོ། །
[745b.12]དེ་ལྟ་བུར་གྱུར་པའི་སྨོན་པ་8ནི་མི་སྲིད་པས་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་གྱི་
[745b.13]འབྲས་བུ་མེད་པ་འདི་ལྟར་རྟོགས་ཏེ། །གང་གི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཞིང་གཅིག་པ་
[745b.14]རྣམ་པར་དབྱེ་བ་ཡང་རྡུལ་གཅིག་གི་རྩེ་མོ་ལ་བལྟ་ཀྱི་བར་མི་སྲིད་པ་ཨིན། དེ་ཇི་
[745b.15]ལྟར་དུས་གསུམ་ན་བཞུགས་པ་མ་ལུས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་
[745b.16]པའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། གྲངས་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་
[745b.17]འདས་དག་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དབུས་ན་བཞུགས་པས་ཡོངས་སུ་གང་
[745b.18]བ། 2 སོ་སོའི་རྣམ་པར་དབྱེ་བ་རྡུལ་གཅིག་གི་རྩེ་མོ་ལ་བལྟ་ཞེས་པའི་སྨོན་
[745b.19]ལམ་ཇི་ལྟ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། ། གང་གི་ཕྱིར་བསམ་གྱིས་མི་ཁྱབ་པའི་ལས་
[745b.20]ཀྱི་སྤྲུལ་པའི་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་པས་སྟེང་དང་འོག་དང་ཐད་ཀར་ཐ་་་
[745b.21]དད་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ། བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་ཀྱི་སྤྲུལ་པས་རྡུལ་
[745b.22]གཅིག་གི་རྩེ་མོ་ལ་འདི་ལྟ་བུ་ཅིའི་ཕྱིར་སྲིད་པར་མི་འགྱུར། བསམ་གྱིས་མི་ཁྱབ་
[745b.23]པ་ཡང་གང་གསུངས་པ། །ངོ་མཚར་ཅུང་ཟད་ཡོད་པར་ནི། །འཇིག་རྟེན་་་་
[745b.24]67-1455
[745b.25]
[745b.26]
[745b.27]
[745b.28]
[𱌒746a]
[746a.1]༡༤༥ ༦
[746a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཅུའི ༡༣༢
[746a.3]མཁས་©པས་མ་མཐོང་སྟེ། །དབང་པོས་མངོན་དུ་གྱུར་པ་ཉིད། །དེ་ལ་ངོ་་་
[746a.4]མཚར་ཅི་ཞིག་ཡོད། །བསམ་གཏན་པ་ལས་༸ཀླུ་དག་དང་། །སངས་རྒྱས་མཐུ་
[746a.5]ཡི་བདག་ཉིད་ཆེ། ། །འཇིག་རྟེན་མགོན་པོ་སྐྱོབ་པ་ཡིས། །བཞི་པོ་བསམ་མི་་
[746a.6]ཁྱབ་པར་“གསུངས། །ཞེས་སོ། །དེ་ལྟར་ཡང་འདི་དག་སངས་རྒྱས་ཀུན་གྱི་
[746a.7]གསུང་ལ་བློ་ཞན་པ་དག་མི་སྲིད་པའི་དོན་ལ་ཡང་དེ་བཞིན་ཁོ་ན་ཡིན་ནོ་ཞེས་ཤིན་
[746a.8]ཏུ་དད་པར་བྱེད་དོ། །འདི་ཡང་ཤིན་ཏུ་གསལ་བར་རབ་ཏུ་བསྒྲུབས་ཟིན་ཏོ། །
[746a.9]ལྐོག་དོན་སངས་རྒྱས་ཀྱི་ྋགསུངས་ལ། །གང་བློ་ཐེ་ཚོམ་སྐྱེ་འགྱུར་བའི། །
[746a.10]དེས་ནི་འདིར་ནི་ཡིད་ཆེས་པས། །སྟོང་པ་ཉིད་ལ་རབ་ཏུ་བྱ། །འཇིག་རྟེན་ན་་་་
[746a.11]ཡང་ཇི་སྲིད་དུ་སྣོད་ཤིན་ཏུ་ཆུང་བ་ཆུ་དྭངས་”པས་ཡོངས་སུ་གང་བ་ལ་ནམ་མཁའ་
[746a.12]ལ་བརྒྱན་པའི་གཟའ་དང་རྒྱུ་སྐར་ལ་སོགས་པ་ཐམས་ཅད་མཐོང་བ་ཉིད་དོ། །དེ་
[746a.13]ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། ། ཆོས་རྣམས་བྲག་ཅ་དང་་་
[746a.14]མཚུངས་པ། །རབ་རིབ་རྨི་ལམ་མཚན་ཉིད་དང་། །སྒྱུ་མ་སྨིག་རྒྱུ་འདྲ་བ་དང་། །
[746a.15]དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུའོ། །ཞེས་སོ། །འདི་དག་ཀྱང་གང་ཡང་དུས་གསུམ་་
[746a.16]དག་གི་ཞིང་བཀོད་པའི་ཚིགས་སུ་བཅད་པས་ཕྱིས་གསལ་བར་སྟོན་པར་འགྱུར་རོ། །
[746a.17]དེ་ལྟར་མ་ལུས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཇི་ལྟར་རྡུལ་གཅིག་གི་རྩེ་མོ་དེ་ལྟ་བུར་
[746a.18]མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་ཕྱོགས་ཐམས་ཅད་ཀྱིའོ། ་ །སྐྲ་ཙམ་ཁྱོན་ཞེས་པ་ནི་
[746a.19]སྐྲའི་རྩེ་མོའིའོ༄༅། །འདི་སྐད་བསྟན་པར་འགྱུར་ཏེ། སྐྲའི་རྩེ་མོ་ཙམ་གྱི་ཁྱོན་་
[746a.20]གྱི་ཚད་ལ། ། དུས་གསུམ་དུ་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱ་མཚོ་་
[746a.21]དང་དེ་དག་གི་ཞིང་རྒྱ་མཚོའོ། ། །སྤྱད་པ་ཞེས་བྱ་བ་ལ། །སྤྱད་པ་དེ་སྔོན་དུ་བྱ་་
[746a.22]བ་སྟེ། མ་འོངས་པའི་བསྐལ་པ་རྒྱ་མཚོའི་བར་དུ་འཇུག་པའོ། ། ཞ
[746a.23]- སངས་རྒྱས་ཀྱི་གསུང་ལ་འཇུག་པ་ཡང་གང་གསུངས་པ། གསུང་གཅིག་
[746a.24]67-1456
[746a.25]
[746a.26]
[746a.27]
[746a.28]
[𱌓746b]
[746b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[746b.2]༡༤༥ ༧
[746b.3]ཡན་ལག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་སངས་རྒྱས་ཀྱི་གསུང་གཅིག་གིས་ཆོས་བསྟན་
[746b.4]པས་གྲངས་ལས་འདས་པའི་སྐྱེ་བོ་མང་པོའི་བྱེ་བྲག་གི་༧དོན་གཞན་དང་
[746b.5]ཚིག་དང་ཡི་གེ་གཞན་དང་གཞན་དཔག་ཏུ་མེད་པ་ཅིག་ཅར་དུ་“དཔག་ཏུ་མེད་
[746b.6]པའི་གསུང་གི་ཡན་ལག་རྒྱ་མཚོ་དང་ལྡན་པའི་སྒྲ་ཐོས་སོ། །ཕྱོགས་བཅུ་དུས་་་
[746b.7]གསུམ་ན་བཞུགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཡང་དེ་བཞིན་དུ་ཆོས་སྟོན་པའི་་་
[746b.8]དབྱངས་ཀྱི་“ཡན་ལག་རྣམ་པར་དག་པ་དཔག་ཏུ་མེད་པ་ཉན་པའི་སྐྱེ་བོ་དག་གི་
[746b.9]འདོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པ་དེ་ལྟ་བུར་སངས་རྒྱས་ཀྱི་གསུང་བསྒྲིབས་པ་
[746b.10]མེད་པར་ཐོས་སོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་རེ་རེའི་དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་
[746b.11]མཚོའི་སྒྲ་ལ་རྟག་ཏུ་འཇུག་པར་བྱ་ཞིང་མ་ལུས་པར་ཡིད་ལ་བྱའོ་ཞེས་པའོ། །དེ་
[746b.12]བཞིན་དུ་ཡང་གསུངས་པ། དེའི་ཕྱིར་ངོ་མཚར་མི་ཆེ་སྟེ། །འདི་ནི་ཤིན་ཏུ་ངོ་
[746b.13]མཚར་ཆེ། །མང་པོ་ཉེ་བར་འདུག་པ་ལ། །གང་དེ་མོས་པའི་དབང་གིས་ནི། །
[746b.14]ཚིག་གཅིག་གི་ནི་བཤད་པ་ཡང་། །དུ་མ་ཉིད་དུ་མཚོན་ནས་ནི། །བདག་
[746b.15]ཉིད་ལ་ནི་སྟོན་ཏོ་ཞེས། །སྐྱེ་བོ་མང་པོས་གོ་བར་འགྱུར། །ཞེས་སོ། །དེ་་་
[746b.16]བཞིན་དུ་སྡོང་པོ་བཀོད་པའི་མདོ་བྱམས་པའི་རྣམ་པར་ཐར་པ་ལས་ཀྱང་©གསུངས་
[746b.17]ཏེ། གང་ཕྱོགས་བཅུའི་བདེ་བར་གཤེགས་པའི་ཆོས་ཀྱི་སྤྲིན་སྟན་གཅིག་ལ་་་
[746b.18]གནས་ཏེ་མ་རྨོངས་པར་འཐུང་བས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་”གི་བར་དུ་སེམས་་་
[746b.19]ངོམས་པ་མེད་པར་བློ་ཆེན་པོ་རྒྱ་མཚོ་དང་མཚུངས་པར་བདག་གནས་པར་བྱའོ་་་་
[746b.20]ཞེས་སོ། །དང་པོའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱིས་ནི་སྟོན་པ་པོའི་ཆེ་བའི་བདག་་་
[746b.21]ཉིད་དོ། །ཕྱིས་ཀྱི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱིས་ནི་ཉན་པའི་སྐྱེ་བོའི་བདག་ཉིད་་
[746b.22]ཀྱི་ཉྩཆེ་བ་བསྟན་ཏོ། །གང་ཞེས་པ་ནི་བདུན་པ་སྟེ། །གཅིག་གི་ཚིག་ཏུ་བརྗོད་་་
[746b.23]པའོ། །། །གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །ཞེས་པ་ལ། ་སྒྲ་་་
[746b.24]67-1457
[746b.25]
[746b.26]
[746b.27]
[746b.28]
[𱌔747a]
[747a.1]༡༤༥ ༨
[747a.2]བསྟན་འགྱུར།
[747a.3]མདོ་སྡེ། * ཉི
[747a.4]༡༣༢
[747a.5]ཀུན་གྱིས་ཞེས་པ་ནི་ཚིག་གི་ཁ་སྐོང་དུ་བལྟ་“བར་བྱའོ། །་་་་་་
[747a.6]ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་འཇུག་པ་ཡང་གང་གསུངས་པ། དུས་་་
[747a.7]གསུམ་གཤེགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་དག་ཀྱང་དུས་གསུམ་དུ་་་
[747a.8]བཞུགས་པའི་རྒྱལ་བ་ཐམས་ཅད་དག་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་འཇུག་པ་དང་
[747a.9]ལྡན་པ་གང་མི་ཟད་པ་གྲངས་ལས་འདས་པའི་དབྱངས་ཀྱིས་སོ། །བློའི་སྟོབས་
[747a.10]ཀྱིས་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་མཐུའི་བདག་ཉིད་ཀྱིས་ཅིག་ཅར་འཇུག་པ་སྟེ་འཇུག་་་
[747a.11]པར་བྱ་བའོ། །ཐབས་གང་དང་གང་གིས་གང་དང་༸གང་ལ་ཆོས་སྟོན་པར།
[747a.12]དུས་གང་ལ་དང་ཡུལ་གང་ལ་མོས་པ་དུ་མའི་སེམས་ཅན་གདུལ་བྱ་ལ་འགྲོ་བ་སྟེ།
[747a.13]འདིར་ཡང་ཚུལ་དེ་ལྟར་བལྟ་བར་བྱའོ། །དབྱངས་ཀྱི་སྒྲ་ནི་འདིར་ཡང་ཚིག་ཁ་
[747a.14]བསྐང་བའི་དོན་ཏོ། ། དེ་ན་སྒྲ་བླ་དང་ཟླ་
[747a.15]བསྐལ་པར་གནས་པ་ལ་འཇུག་པ་ཡང་གསུངས་པ། ཀོ མ་འོངས་བསྐལ་
[747a.16]པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཡེ་ཤེས་ཀྱི་སྐད་ཅིག་གིས་ཕྱོགས་བཅུར་བཞུགས་
[747a.17]པ་མ་འོངས་བསྐལ་པར་འཇུག་པ་སྟེ། ཁོ་མདོར་བསྡུ་ན་བསྐལ་པ་གཅིག་ནས་་་
[747a.18]གཅིག་ཏུ་བརྒྱུད་པར་བདག་གིས་འཇུག་པར་བགྱི་བའོ། །གང་ཡང་བསྐལ་པ་
[747a.19]དུས་གསུམ་ཚད་དེ་དག །ཅེས་པ་ནི་སྣ་ཚོགས་པ་དུས་གསུམ་གྱི་གྲངས་ལས་་་
[747a.20]འདས་པ་དེ་ཐམས་ཅད་ཡེ་ཤེས་སྐད་ཅིག་མ་གཅིག་གིས་མཐར་ཏེ། གཅིག་་་་
[747a.21]ཅེས་པ་ནི་ཡེ་ཤེས་སྐད་ཅིག་མ་གཅིག་གི་ཕྱོགས་གཅིག་གོ། །འཇུག་ཅེས་པ་ནི་
[747a.22]ནང་དུ་འདུས་པར་བྱའོ་ཞེས་པའོ། ། ཀུན་ནས་ ཁོ ་ལ་
[747a.23]དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་ིབ་དང་། དེའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་གང་
[747a.24]གསུངས་པ། དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་གང་། །ཞེས་བྱ་བ་©ལ་
[747a.25]སོགས་པ་ལ་ཅིགང་ཡང་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་བཞུགས་པའི་མིའི་སེང་གེ་སངས་
[747a.26]67-1458
[747a.27]
[747a.28]
[747a.29]
[747a.30]
[𱌕747b]
[747b.1]༡༤༥༩
[747b.2]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[747b.3]རྒྱས་བཅོམ་ལྡན་འདས་དེ་ལ་བདག་གིས་ཡེ་ཤེས་སྐད་ཅིག་མ་གཅིག་གིས་སོ། །
[747b.4]བལྟ་ཞེས་པ་ནི་བལྟ་བར་བྱའོ། ། །དེ་དག་གི་སྤྱོད་ཡུལ་ནི་ཡུལ་ལོ། །སྒྱུ་མར་
[747b.5]གྱུར་པའི་རྣམ་ཐར་སྟོབས་ཀྱི་འཇུག །ཅེས་པ་ནི་སྒྱུ་མར་གྱུར་པའི་ཞེས་བྱ་བའི་
[747b.6]བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དེའི་སྟོབས་ཀྱི་༤
[747b.7]རྒྱུན་འཇུག་པར་བྱའོ་ཞེས་པའོ། །ལྔ་པ་ལས་
[747b.8]པ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་དུ་བཀོད་པ་ཡང་གང་གསུངས་པ། གང་ཡང་དུས་་་
[747b.9]གསུམ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། །གང་ཡང་དུས་གསུམ་བཀོད་པ་སྟེ་ཞིང་མང་་་་
[747b.10]པོའོ༑ །དེ་དག་མངོན་པར་བསྒྲུབ་པ་ནི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་རྡུལ་གཅིག་གི་
[747b.11]རྩེ་མོ་ལའོ། ། །དེ་ལྟར་མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། །ཞེས་པ་ནི་དེ་ལྟར་
[747b.12]ཕྱོགས་བཅུ་མ་ལུས་པའི་རྡུལ་གྱི་རྩེ་མོ་ལ་དེ་དང་འདྲ་བར་སངས་རྒྱས་ཀྱི་ཞིང་་་་
[747b.13]བཀོད་པ་དུ་མ་ལ་ཡེ་ཤེས་ཀྱི་སྐད་ཅིག་གཅིག་གིས་འཇུག་པར་བགྱི་ཞེས་པའོ། །
[747b.14]ད་ལྟར་བ་ཉིད་ལ་ཡང་ཇི་སྲིད་དུ་སངས་རྒྱས་ཀྱི་ཞིང་དག་གི་རང་བཞིན་དང༌།
[747b.15]ཚད་དང༌། ཁ་དོག་དང༌། དབྱིབས་ཀྱི་བྱེ་བྲག་གིས་བྱེ་ི་བྲག་ཏུ་བྱས་པ་སོ་
[747b.16]སོར་རྡུལ་གཅིག་གི་རྩེ་མོའི་གནས་སྐབས་སུ་མི་སྲིད་ན། ཡང་ཅིའི་ཕྱིར་དུས་་་
[747b.17]གསུམ་དུ་བཞུགས་པ་མ་ལུས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དག་དེ་བཞིན་དུ་རང་བཞིན་
[747b.18]ལ་སོགས་པའི་དབྱེ་བས་ཕྱེ་བསི། སོ་སོར་རྡུལ་གཅིག་གི་རྩེ་མོ་ལ་ཕྱོགས་བཅུའི་
[747b.19]རྒྱུན་མ་ཆད་པར་སོ་སོར་གནས་པར་འགྱུར་བ་དེ་ཇི་ལྟར་རྟོགས་པར་འགྱུར་ཞེ་ན།
[747b.20]དེ་ལ་ཡིད་ཆེས་པར་གྱིས་༧ ཤིག་དང་འདིར་བརྗོད་པར་བྱ་སྟེ། གང་གི་ཕྱིར་ཆོས་
[747b.21]ཐམས་ཅད་ནི་ཡོངས་སུ་མ་གྲུབ་པ། རང་བཞིན་མེད་པ་སྒྱུ་མ་དང་འདྲ་བ།
[747b.22]རྨི་ལམ་དང་འདྲ་བ། མ་སྐྱེས་པ། མ་འགགས་པ། སྐྲ་ཤད་འཛིངས་པ་དང་
[747b.23]འདྲ་བ། གདོད་མ་ནས་ཞི་བ། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ། ཇི་
[747b.24]67-1459
[747b.25]
[747b.26]
[747b.27]
[747b.28]
[𱌖748a]
[748a.1]༡༤༦༠
[748a.2]བསྟན་འགྱུར། མདོ་སྡེ།
[748a.3]ཉིའི༡༣༢
[748a.4]ལྟར་མོས་པའི་རྣམ་པར་རྟོག་པ་ཙམ་གྱིས་བསྐྱེད་པ། །སྣ་ཚོགས་པ་དུ་མའི་ངོ་བོ་སྟེ།
[748a.5]རང་གིས་༸གོམས་པ་སྣ་ཚོགས་པ་མང་པོ་དག་གི་ཏིང་ངེ་འཛིན་གྱིས་“མོས་པའི་
[748a.6]ཁྱད་པར་གྱིས་བསམ་གྱིས་མི་ཁྱབ་པར་སྤྲོས་ནས། མངོན་པར་བསྒྲུབ་པའི་ཉམས་
[748a.7]སུ་མྱོང་བར་གྱུར་པ་འདི་དག་རང་བཞིན་གྱིས་བསྒོམས་པའི་ལས་ཀྱིས་གསལ་བར་
[748a.8]རྟོགས་པར་འགྱུར་རོ། །འཇིག་རྟེན་ན་ཡང་ཅུང་ཟད་ཡོངས་སུ་སྦྱངས་པ་ལས་བྱུང་
[748a.9]བའི་མཐུས། ། སྒྱུ་མ་ངོ་མཚར་ཅན་སྣ་ཚོགས་པ་མིག་འཕྲུལ་མཁན་གྱིས་རབ་ཏུ་་་
[748a.10]བསྒྲུབ་པ་མཐོང་བས། དེ་ལྟ་བས་ན་ཇི་སྐད་དུ་བསྟན་པ་དེ་ཐམས་ཅད་ལ་ཡིད་་
[748a.11]ཆེས་པར་བྱས་ཏེ༄༅། ། འདི་ལ་ཅུང་ཟད་ཙམ་ཡང་ཐེ་ཚོམ་མི་བྱའོ། ་་། དཔོ
[748a.12]བདེ་བར་གཤེགས་པའི་དྲུང་དུ་འགྲོ་བ་ལ་འཇུག་པ་བརྒྱད་པ་གང་གསུངས་
[748a.13]པ་ནི་གང་ཡང་མ་བྱོན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ་ གང་ཡང་མ་བྱོན་པའི་མཐར་
[748a.14]ཐུག་པར་བཞུགས་པའི་འཇིག་རྟེན་གྱི་སྒྲོན་མ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཕྱོགས་
[748a.15]བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དང་གཞན་ན་ནམ་མཁའི་ཁམས་ཀྱི་མཐར་ཐུག་
[748a.16]པའི་བར་གྱི་བགྲང་གིས་མི་ལང་བའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་སྐད་ཅིག་་་
[748a.17]ལ་དུས་གཅིག་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་དུ་་
[748a.18]གྱུར་ཅིག །དེ་བཞིན་དུ་གཞན་ཡང་དུས་གཅིག་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་
[748a.19]འགྱུར་བ་དང༌། དེ་བཞིན་དུ་གཞན་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་སྟོན་པར་
[748a.20]འགྱུར་བ་དེའི་ཕྱིར་གསུངས་པ་ནི། དེ་དག་བྱང་ཆུབ་འཚང་རྒྱ་ལ་སོགས་པ་ལ།
[748a.21]དེ་དག་ཅེས་པ་ནི་མངོན་པར་བྱང་ཆུབ་པ་དེ་དག་དེ་བཞིན་དུ་ཆོས་ཀྱི་འཁོར་ལོ་་་
[748a.22]བསྐོར་བར་འགྱུར་བ་དང་། དེ་བཞིན་དུ་གཞན་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་
[748a.23]བར་སྟོན་པ་གང་ཡང་འཇིག་རྟེན་གྱི་མགོན་པོ་དེ་དག་ཐམས་ཅད་ཀྱི་ཞབས་ཀྱི་དྲུང་
[748a.24]དུ་ཅིག་ཅར་དུ་ཡིད་མགྱོགས་པ་དང་། ཀུན་དུ་འགྲོ་བའི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་
[748a.25]67-1460
[748a.26]
[748a.27]
[748a.28]
[748a.29]
[𱌗748b]
[748b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[748b.2]༡༤༦༡
[748b.3]ལུས་ཀྱི་སྤྲིན་ཕྱོགས་བཅུར་སྤྲོས་ནས་མཆོད་པའི་སྤྲིན་ནམ་མཁའ་ཁྱབ་པ་དག་་་་
[748b.4]ཐམས་ཅད་དུ་༧ སོ་སོར་ཁྱད་པར་དུ་འཕགས་པ་གྲངས་ལས་འདས་པ་“རེ་རེ་ལ་
[748b.5]མཆོད་པ་དང་། བསྟོད་པ་བྱེད་པ་དང༌། ལན་བརྒྱ་སྟོང་གི་བར་དུ་གཡས་་་་
[748b.6]ཕྱོགས་སུ་བསྐོར་བ་བྱེད་པ་འཁོར་བའི་མཐར་ཐུག་པར་རོ། །མཆིའོ་ཞེས་པ་ནི་ཉེ་
[748b.7]བར་འགྲོ་བ་སྟེ། ། དུས་གཅིག་ཉིད་ལ་ཞེས་བྱའོ༄༅། །བྱང་ཆུབ་ཅེས་པ་ནི་མངོན་
[748b.8]པར་བྱང་ཆུབ་པ་དང་མྱ་ངན་ལས་འདའ་བ་སྟོན་པ་ཡང་ངོ་། །འདི་ཉིད་ནི་ཞི་
[748b.9]མཐའ་ཞེས་པ་ནི་ཚིག་ཁ་བསྐང་པའི་དོན་དུ་རྣམ་གྲངས་ཀྱིས་མཚོན་ཏོ་ཞེས་པ་སྟེ། །
[748b.10]གཙོ་བོ་ཉིད་བརྗོད་པའོ། །འོན་ཀྱང་ཆུའི་ཟླ་བའི་སྣང་བ་དང་འདྲ་བར་དགའ་་་
[748b.11]ལྡན་གྱི་གནས་ན་བཞུགས་པ་དང་། འཕོ་བ་བསྟན་ པ་དང་། ། མངལ་ན་་་་་
[748b.12]གནས་པ་དང་། སྐྱེ་བ་དང་། ལྷས་ཕྱག་བྱས་པ་དང༌། སྒྱུ་རྩལ་བསྟན་པ་
[748b.13]དང༌། ཁབ་ནས་བྱུང་བ་དང་། རབ་ཏུ་བྱུང་བ་དང་། ། ཁ དཀའ་བ་སྤྱོད་པ་
[748b.14]དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བ་དང༌། བྱང་ཆུབ་ཀྱི་ཤིང་གི་རྒྱལ་པོར་
[748b.15]སེང་གེའི་གདན་ལ་བཞུགས་ནས་བདུད་ཕམ་པར་བྱས་པའི་དུས་ཏེ། དེ་དང་
[748b.16]འདྲ་བ་ཉིད་དུ་འགྲོ་བར་བྱས་ལ་༧དེ་དག་ཉིད་ཀྱི་ཞབས་ཀྱི་དྲུང་དུ་ཅིག་ཅར་དུ་
[748b.17]ཞེས་པའི་དོན་ཏོ། །དེ་བཞིན་དུ་ཡང་གསུངས་པ། འཇིག་རྟེན་ཁམས་ནི་ཐ་་་
[748b.18]དད་པར། ་ །གང་དེ་སེམས་ཅན་གཞལ་ཡས་པརའི། ། །སྐད་ཅིག་གིས་ནི་རྟོགས་
[748b.19]མིན་ཞེས། །ཞུམ་པའི་སེམས་སུ་མི་བྱ་འོ། །ཞེས་པའོ། ། ཁ་ཆེ་བྱེ་བ་
[748b.20]ਲgਇਨਲ ਨੂੰ ਸਹਾਰ ਰਲਾ
[748b.21]༡ ་ རྣམ་པ་བཅུ་གཉིས་པ་ནི་སྟོབས་སོ། །དེ་ཡང་རྣམ་པ་བཅུ་སྟེ་ཚིགས་སུ་་
[748b.22]བཅད་པ་གཉིས་ཀྱིས་གང་གསུངས་པ་ནི། ཀུན་དུ་མྱུར་བའི་ཞེས་བྱ་བ་སོགས་པ་
[748b.23]ལ། ཀུན་དུ་ཞེས་བྱ་བ་”ནི་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དུ་མི་འགྲོ་བ།
[748b.24]67-1461
[748b.25]
[748b.26]
[748b.27]
[748b.28]
[𱌘749a]
[749a.1]༡༤༦༢
[749a.2]བསྟན་འགྱུར། མདོ་སྡེ། ་ཉི་༡༣༢
[749a.3]ཀུན་དུ་མྱུར་བའི་རྫུ་འཕྲུལ་གྱིས་” ཅིག་ཅར་དུ་ཕྱོགས་བཅུར་འགྲོ་བ་སྟེ་འགྲོ་བ་དེ་་
[749a.4]དང་འདྲ་བ་ཉིད་དུ་ཤེས་པའོ། ་།རྫུ་འཕྲུལ་ཞེས་པ་ལ་རྫུ་འཕྲུལ་ནི་ཕུན་སུམ་་་
[749a.5]ཚོགས་པ་སྟེ། ཇི་ལྟར་འདོད་པའི་རྫུ་འཕྲུལ་ཕུན་སུམ་ཚོགས་པ་བྱེད་དོ་ཞེས་པའི་
[749a.6]བར་དུའོ། །རྫུ་འཕྲུལ་ཇི་ལྟར་རྟོགས་པར་བྱ་ཞེ་ན། སེམས་ཅན་སོ་སོ་༤ཡིད་
[749a.7]དགའ་བར་ བྱེད་པ་ནི་རྫུ་འཕྲུལ་ཞེས་པའོ། །དེའི་སྟོབས་ནི་དོན་ཡོད་པ་སྟེ།
[749a.8]དེས་ན་རྫུ་འཕྲུལ་གྱི་སྟོབས་སོ། །ཀུན་ནས་སྒོ་ཞེས་པ་ལ། ཇི་ལྟར་ཀུན་ནས་་
[749a.9]སྒོ་ཞེ་ན། དེའི་གནས་སྐབས་ཅུང་ཟད་དང་། དེ་ལ་དམིགས་པ་ཡང་མེད་པ་
[749a.10]དང༌། གང་ལ་བྱང་ཆུབ་སེམས་བསྐྱེད་པ་མེད་པ་དང་། སེམས་ཅན་ཐམས་་་
[749a.11]ཅད་ལ་ཕན་པ་དང་བདེ་བ་འདོད་པ་ཡང་མེད་པར་མི་འགྱུར་བ་སྟེ། དེ་ཡང་་
[749a.12]འཕགས་པ་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པའི་མདོ་ལ་“བལྟ་བར་བྱའོ། །་ ་རྒྱ་གར་
[749a.13]ན ཐེག་པའི་སྟོབས་ཞེས་པ་ནི་ཐེག་པ་ཆེན་པོའི་སྟོབས་ཏེ། འདིས་འདོང་བར་
[749a.14]བྱེད་པས་ན་ཐེག་པ་ཆེན་པོ་སྟེ། ཐེག་པ་ཡང་དེ་ཡིན་ལ་ཆེན་པོ་ཡང་དེ་ཡིན་པས་ན་
[749a.15]ཐེག་པ་ཆེན་པོའོ། །ཆེན་པོ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དག་གི་ཐེག་
[749a.16]པ་ཡིན་པས་ན་ཐེག་པ་ཆེན་པོའོ། །རང་བཞིན་ཅི་ཞེ་ན། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་
[749a.17]ཐོབ་པར་བྱེད་པའི་ལམ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སྟོན་པའི་ཐེག་པ་ཆེན་
[749a.18]པོ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དབང་དུ་བྱས་པའི་ས་བཅུ་ནི་ཐེག་པ་ཆེན་པོའོ། །དེའི་
[749a.19]སྟོབས་ནི་མི་མཐུན་པའི་ཕྱོགས་འཇོམས་པ་ཞེས་བྱ་བའི་བར་དུའོ།། །། གང་
[749a.20]ཀུན་དུ་ཡོན་ཏན་ཞེས་པ་ནི་ཐོག་མ་དང་བར་མ་དང་ཐ་མར་དགེ་བའོ། །
[749a.21]སྤྱོད་པའི་སྟོབས་ཞེས་པ་ནི་བྱེ་བྲག་མ་བསྟན་པའི་ཕྱིར་སྤྱོད་པ་གཉི་གའི་སྟོབས་ཀྱིས་
[749a.22]ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་སྟོབས་དང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་
[749a.23]གྱི་ིསྟོབས་ཀྱང་ངོ༌། ། ། །
[749a.24]ས
[749a.25]ང ས་ཀྱིས་བྱེད་
[749a.26]67-1462
[749a.27]
[749a.28]
[749a.29]
[749a.30]
[𱌙749b]
[749b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[749b.2]༡༤༦༣
[749b.3]ཀུན་དུ་ཁྱབ་པ་ཞེས་བྱ་བ་”ནི་ཕྱོགས་བཅུར་འགྲོ་བའོ། །བྱམས་པའི་་་
[749b.4]སྟོབས་ནི་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་བདེ་བའི་བསམ་པ་སྤྲོ་བའོ། །
[749b.5]་ ་ ་ན་ བསོད་ནམས་སྟོབས་ཞེས་པ་ལ། ། བསོད་ནམས་ནི་དག་པར་བྱེད་པས་ན་
[749b.6]བསོད་ནམས་སམ། ཡང་དག་པར་མཆོག་ཐོབ་པ་ལ་སྦྱོར་བས་བསོད་ནམས་
[749b.7]སོ༑ །དེའི་སྟོབས་ནི་བྱང་ཆུབ་ཏུ་“སེམས་བསྐྱེད་པ་བསྒོམས་པ་ལས་ེའགྱུར་རོ། །
[749b.8]ཇི་སྐད་དུ་གསུངས་པ། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་ཡི། །བསོད་ནམས་
[749b.9]གལ་ཏེ་གཟུགས་གྱུརོན། ། །ནམ་མཁའི་ཁམས་ཀུན་གང་བ་དང་། །དེ་བས་
[749b.10]ཀྱང་ནི་ལྷག་པར་འགྱུར། །ཞེས་སོ། ། - །དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་་་་
[749b.11]དག་པར་བརྩོན་པ་ཟབ་པ་རྒྱ་ཆེའི་དམ་པའི་ཆོས་འཛིན་པ་དང་ཀློག་པ་དང་སྟོན་
[749b.12]པ་ལ་མོས་པ་དང་། ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱི་གཟུངས་ཀྱིས་ཡང་དག་པར་
[749b.13]རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བས་ཀྱང་འགྱུར་ཏེ། དེས་ན་བསོད་་་
[749b.14]ནམས་ཀྱི་སྟོབས་ནི་ཀུན་གྱི་ཀྱི་དགེ་བ་སྟེ་ཞེས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་
[749b.15]པ་དང་བདེ་བའི་བསམ་པ་ཁོ་ནས་སྐྱེ་བའི་ཕྱིར་རོ། ། དེ་ དག་ ཀཚོ
[749b.16]་༌་་ ཆགས་པ་མེད་པ་ཞེས་དུས་གསུམ་ལ་མ་བསྒྲིབས་པའི་ཕྱིར་རོ། །ཡེ་ཤེས་་
[749b.17]སྟོབས་ཞེས་པ་ནི་ཤེས་བྱ་ཐམས་ཅད་ཇི་ལྟ་བའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་རོ། །
[749b.18]ཚོ་ཤེས་རབ་སྟོབས་”ཞེས་པ་ནི་དོན་ཐམས་ཅད་རྟོགས་པར་འགྱུར་བའི་ཕྱིར་རོ།།
[749b.19]ལ་ཐབས་ཀྱི་སྟོབས་ཞེས་པ་ལ་ཐབས་ནི་ཐབས་ཏེ་བསྒྲུབ་པའོ། །དེའི་སྟོབས་
[749b.20]ནི་དོན་ཡོད་པའོ། །་་་་་འདུ་འཚོ་བ་རང་
[749b.21]ཏིང་འཛིན་སྟོབས་ཞེས་པ་ལ། ཏིང་”འཛིན་དུ་བྱེད་པས་ན་ཏིང་འཛིན་ཏེ།
[749b.22]བསམ་གཏན་དེའི་སྟོབས་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པ་དང་། མངོན་
[749b.23]པར་ཤེས་པ་ལ་སོགས་པའི་ཡོན་ཏན་དག་ཐོགས་པ་མེད་པར་མངོན་དུ་བྱེད་པ་དེས་
[749b.24]67-1463
[749b.25]
[749b.26]
[749b.27]
[749b.28]
[𱌚750a]
[750a.1]བསྟན་འགྱུར། ། མདོ་སྡེ། ༼ཉི
[750a.2]༡༣༢)
[750a.3]ན་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་སོ། །
[750a.4]བྱང་ཆུབ་སྟོབས་ཞེས་པ་ལ། བྱང་ཆུབ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་
[750a.5]རྫོགས་པའི་བྱང་ཆུབ་བོ། །དེའི་དོན་དུ་སྟོབས་ནི་ནུས་པའོ། །དེ་ཡོངས་སུ་་་་
[750a.6]རྫོགས་པར་བྱེད་པ་ཞེས་པ་ནི་དེའི་ཚོགས་གནས་པར་བྱ་བའོ། ། ཁོ་ན་
[750a.7]མ་ཤེས་པ ། ལ་ལ་བསད། ་པར་ཁ་སང་དང་དུ་ཏོ
[750a.8]| རྣམ་པ་བཅུ་གསུམ་པ་ནི་ གཉེན་པོའི་སྟོབས་ཏེ། དེ་ཡང་ལས་དང་ཉོན་
[750a.9]མོངས་པ་དང་བདུད་ཀྱི་སྟོབས་ཀྱི་“མི་མཐུན་པའི་ཕྱོགས་རྣམ་པ་གསུམ་སྟེ་གང་
[750a.10]གསུངས་པ། ལས་ཀྱི་སྟོབས་རྣམས་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཞེས་པ་ལ།
[750a.11]བྱེ་བྲག་ཏུ་མ་ཕྱེ་བའི་ ཕྱིར་དགེ་བ་དང་། མི་དགེ་བ་དང་མི་གཡོ་བའི་བྱེ་བྲག་་
[750a.12]གིས་དེ་ཡང་རྣམ་པ་གསུམ་མོ། །དེ་ལ་མི་དགེ་བའི་ལས་ནི་ངེས་པར་མྱོང་བར་་་་
[750a.13]འགྱུར་ལ་ཇི་སྲིད་དུ་ངན་འགྲོ་གསུམ་གྱི་འབྲས་བུ་འབྱིན་པའི་ནུས་པ་དང་ལྡན་པའོ། །
[750a.14]དེ་ཡོངས་སུ་དག་པར་བྱེད་པ་ནི་སྤོང་བ་དང་སྡོམ་པར་བྱེད་པ་སྟེ། གཉེན་པོ་ལ་
[750a.15]སོགས་པའི་སྟོབས་ཀྱིས་སོ། །ཇི་སྐད་དུ་གསུངས་པ། ཁ་ལས་བྱས་པས་ནི་
[750a.16]ཤིན་ཏུ་སྐྲག་པ་ཡིས། །བདག་ལ་རྣམ་སྨད་པས་ནི་ཆུང་འགྱུར་ཏེ། །དེ་དག་་་་
[750a.17]བཤགས་དང་སྡོམ་པར་བྱས་པ་ཡིས། །ཤིན་ཏུ་རྩད་ནས་འབྱིན་པར་ང་སྨྲའོ། །
[750a.18]ཞེས་སོ། །གཉེན་པོའི་སྟོབས་ཀྱིས་ཀྱང་ཡོངས་སུ་དག་པ་ནི། ། ཇི་ལྟར་བུ་མོ་་
[750a.19]བྱམས་མས་ཞིང་ཁྱད་པར་ཅན་མ་ལ་ིངན་པ་བྱས་པས་བསླང་བའི་མི་དགེ་བའི་་་
[750a.20]ལས༑ མཐོང་བའི་ཆོས་ཉིད་ལ་འབྲས་བུ་འབྱིན་པར་བྱེད་པ་ཡང་ཅུང་ཟད་ཙམ་
[750a.21]ཡོད་”པར་གྱུར་པ་དང་། བསམ་པ་ཁྱད་པར་ཅན་བསྐྱེད་”ནས་སེམས་ཅན་གྱི་
[750a.22]དོན་དུ་སྨོན་པའི་སེམས་བསྐྱེད་པ་ཉིད་ཀྱིས་མ་ལུས་ཐམས་ཅད་མེད་པར་གྱུར་ཏོ་་་
[750a.23]ཞེས་སོ། །སེམས་ཅན་གྱི་དོན་དུ་སྨོན་ལམ་གྱི་སེམས་ཇི་ལྟ་བུ་ཞིག་བསྐྱེད་ཅེ་ན། །
[750a.24]67-1464
[750a.25]
[750a.26]
[750a.27]
[750a.28]
[𱌛750b]
[750b.1]༡༤༦༥
[750b.2]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[750b.3]གསུངས་པ། ང་འགྲོ་བ་འདི་དག་ཐམས་ཅད་ཉིད་ན་སེམས་ཅན་གང་ཅུང་ཟད་་་་
[750b.4]རྣམ་པ་འདི་ལྟར་མའི་ཡུལ་ལ་བདག་ལྟ་བུའི་ལས་བྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་
[750b.5]ཅད་ཉིད་ཀྱིས་བྱས་པས་བདག་ཉིད་༸སྤྱི་བོ་ལ་འཁོར་ལོ་འཁོར་བའི་སྡུག་བསྔལ་་་་
[750b.6]ཀུན་ནས་བསྡུས་པ་རྒྱུན་མི་འཆད་པར་ཉམས་སུ་མྱོང་བར་གྱུར་ཅིང་འཁོར་བའི་་་་
[750b.7]སེམས་ཅན་འགའ་ཞིག་ཀྱང་འདི་ལྟ་བུ་མི་མྱོང་བར་གྱུར་ཅིག་ཅེས་པའོ། །རྟེན་་་
[750b.8]པའི་སྟོབས་ཀྱང་ཇི་ལྟ་བར་ཕག་མོའི་རྟོགས་པ་བརྗོད་པ་ལས། ལྷའི་བུ་ཞིག་འཆི་
[750b.9]བའི་དུས་བྱས་ནས་ཕག་མོའི་མངལ་དུ་སྐྱེ་བ་མྱོང་བར་འགྱུར་བའི་ལས་ཀྱི་འབྲས་བུ་
[750b.10]མངོན་དུ་བྱེད་པ། | གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ཙམ་གྱིས་ཐམས་ཅད་རྩ་བ་ནས་
[750b.11]བཏོན་ནས། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་དག་གི་ནང་༸ནས་ཤི་འཕོས་ཏེ།
[750b.12]དགའ་ལྡན་གྱི་ལྷ་དག་གི་ནང་དུ་སྐྱེས་སོ། །ཆོས་ཐམས་ཅད་བདག་མེད་པར་ཡང་
[750b.13]དག་པར་རྟོགས་པས་ཀྱང་ཤིན་ཏུ་རྩད་ིནས་འབྱིན་ཏེ་ཇི་སྐད་དུ་ལས་ཀྱི་སྒྲིབ་པ་་
[750b.14]རྣམ་པར་དག་པའི་མདོ་ལས་ཀྱང་གསུངས་པ། དགེ་སློང་ཞིག་ལ་མི་ཚངས་པར་
[750b.15]སྤྱོད་པ་དང་། མི་གསད་པའི་ཕམ་ པ་གཉིས་བྱུང་བ་ལ། ཕྱིས་འགྱོད་པའི་
[750b.16]སེམས་ཀྱིས་གདུངས་ནས། སྙིང་འབར་བར་གྱུར་ཏེ་སྨྱོན་པ་ལྟ་བུར་ལྷ་ཁང་་་
[750b.17]ནས་ལྷ་ཁང་དང་། གྲོང་ནས་གྲོང་དང་། ཡུལ་འཁོར་ལ་སོགས་པར་སོང་ནས་
[750b.18]སྐྱེ་བོ་མང་པོའི་མདུན་དུ་སྡིག་པ་བསལ་བར་བྱེད་དེ། ཧ་ཧ་བརྐུས་སོ། །
[750b.19]བརྐུས་སོ་ཞེས་ཡང་དང་ཡང་སྡིག་པ་བཤགས་པའི་སྟོབས་ཀྱིས་སྤངས་ཞིང་ཇི་སྲིད་
[750b.20]དེའི་ལས་དེ་ཆུང་བར་བྱེད་པར་གནས་ཏེ། དེའི་དོན་ཁོ་ནས་ཡིད་གདུངས་པར་
[750b.21]གྱུར་པ་དང་། དེ་ལས་གཞན་མངོན་པར་ཤེས་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་
[750b.22]དཔས་དེ་དང་དེ་བཞིན་དུ་ཟབ་མོའི་ཆོས་བསྟན་པས། ། གང་གིས་དེའི་སྡིག་པ་་
[750b.23]རྣམ་པ་ཐམས་ཅད་བྱང་ནས་ཆོས་ལ་བདག་མེད་པར་ཡང་དག་པར་རྟོགས་ཏེ།
[750b.24]67+-1465
[750b.25]
[750b.26]
[750b.27]
[750b.28]
[𱌜751a]
[751a.1]༡༤༦༦
[751a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཉི༡༣༢
[751a.3]མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ་ཞེས་སོ། །ལྟུང་བའི་འགྱོད་པ་
[751a.4]ཐམས་ཅད་སེལ་བར་བྱེད་པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་དག་པར་བྱེད་
[751a.5]པ་ཡིན་པས། ། ཟབ་མོའི་ཆོས་འདི་ལ་མོས་པ་དང་དད་པར་བྱའོ། །ཇི་སྐད་དུ་
[751a.6]འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་མཛོད་ལས་རྒྱས་པར་གསུངས་ཏེ། འོད་་་
[751a.7]སྲུངས་གང་ཕར་ཡང་གྱུར་ལ་རང་སངས་རྒྱས་ཀྱང་ཡིན་པ་དེའི་སྲོག་བཅད་ན་འདི་
[751a.8]ནི་སྲོག་གཅོད་པའི་ནང་ན་ལྕི་བའོ། །མ་བྱིན་པ་ལེན་པའི་ནང་ན་ལྕི་བ་ནི་འདི་
[751a.9]ལྟ་སྟེ། དཀོན་མཆོག་གསུམ་གྱི་དཀོར་ཕྲོགས་པའོ། །མི་ཚངས་པར་སྤྱོད་པའི་
[751a.10]ནང་ན་ལྕི་བ་ནི་འདི་ལྟ་སྟེ། > མ་ཡང་ཡིན་ལ་དགྲ་བཅོམ་མ་ཡང་ཡིན་པ་དེ་ལ་་་
[751a.11]སྤྱོད་པའོ། །བརྫུན་དུ་སྨྲ་བའི་ནང་ན་ལྕི་བ་ནི་འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་
[751a.12]པ་ལ་སྐུར་པའོ། ། །ཕྲ་མའི་ནང་ན་ལྕི་བ་ནི་འདི་ལྟ་སྟེ། དགེ་འདུན་གྱི་དབྱེན་ནོ། །
[751a.13]ཚིག་རྩུབ་པོའི་ནང་ན་ལྕི་བ་ནི་འདི་ལྟ་སྟེ། འཕགས་པ་ལ་ཚིག་ངན་པར་སྨྲས་་་
[751a.14]པའོ༑ །ངག་འཁྱལ་8པ་རྣམས་ཀྱི་ནང་ན་ལྕི་བ་ནི་འདི་ལྟ་སྟེ། ཆོས་འདོད་
[751a.15]པ་གཡེང་བར་བྱེད་པའོ། །བརྣབ་སེམས་ཀྱི་ནང་ན་ལྕི་བ་ནི་འདི་ལྟ་སྟེ། ཡང་
[751a.16]དག་པར་ཞུགས་པའི་རྙེད་པ་ལ་བརྣབ་སེམས་སོ། །གནོད་སེམས་ཀྱི་ནང་ན་ལྕི་བ་
[751a.17]ནི་འདི་ལྟ་སྟེ། མཚམས་མེད་པ་བྱེད་པའི་སེམས་སོ། །ལོག་པར་ལྟ་བ་རྣམས་
[751a.18]ཀྱི་ནང་ན་ལྕི་བ་ནི་འདི་ལྟ་སྟེ། ཤིན་ཏུ་ཐིབས་©པའི་ལྟ་བ་སྟེ། འདི་ལྟར་མི་
[751a.19]དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་པོ་ཐམས་ཅད་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་དང་བཅས་པ་སྟེ།
[751a.20]འོད་སྲུངས་དེ་ལ་གལ་ཏེ་སེམས་ཅན་གཅིག་བརྒྱ་ལམ་ན་འདི་ལྟ་བུའི་ཁ་ན་མ་ཐོ་བ་
[751a.21]ཆེན་པོ་དང་བཅས་པ་དག་གི་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་པོ་དང་ལྡན་པར་གྱུར་
[751a.22]ན། ། དེ་ཡང་དེ་བཞིན་གཤེགས་པས་༸རྒྱུ་རྐྱེན་དང་ཡང་དག་པར་ལྡན་པའི་ཆོས་
[751a.23]བསྟན་པས་གྲོལ་བར་འགྱུར་ཏེ། དེ་ལ་ཅུང་ཟད་བདག་གམ། སེམས་ཅན་ནམ།
[751a.24]67-1466
[751a.25]
[751a.26]
[751a.27]
[751a.28]
[𱌝751b]
[751b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[751b.2]༡ ༤༦༧
[751b.3]སྲོག་གམ། ། གང་ཟག་གམ། བྱེད་པ་པོའམ། མྱོང་བ་པོ་ནི་འགའ་ཡང་མེད་
[751b.4]དོ་ཞེས་ཡིད་ལ་བྱས་ཤིང་མངོན་པར་འདུས་ནས། ། ཉོན་མོངས་པ་མེད་པ་སྒྱུ་མ་ལྟ་
[751b.5]བུའི་ཆོས་ཉིད། ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་གསལ་བར་འགྲོ་བར་འགྱུར་
[751b.6]བའོ་ ཀ་།གདོད་མ་ནས་རྣམ་པར་དག་པའི་ཆོས་ཐམས་ཅད་ལ། ། དད་པ་དང་
[751b.7]ལྡན་པས་མོས་པའི་སེམས་ཅན་དེ་ངན་སོང་དུ་འགྲོ་བར་མི་འགྱུར་རོ་ཞེས་ང་སྨྲའོ། །
[751b.8]དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉོན་མོངས་པའི་ཕུང་པོ་ལ་དངོས་པོ་མེད་པ་སྟེ། ་ཉོན་་
[751b.9]མོངས་པ་ཐམས་ཅད་སྐྱེ་བ་དང་འཇིག་པས་སོ། །རྒྱུ་རྐྱེན་ཚོགས་པའི་སྦྱོར་བ་ལས་
[751b.10]སྐྱེས་པ་དེ་ཡང་སྐྱེས་པ་®ཙམ་ཉིད་ན་འགགས་༧པའོ། །སེམས་གང་སྐྱེས་པ་དང་
[751b.11]འགགས་པ་དེ་ཉིད་ནི་ཉོན་མོངས་པ་ཡང་འགགས་པའོ། །གང་དེ་ལྟ་བུར་མོས་པ་
[751b.12]དེ་ལྟུང་བ་དང་ལྟུང་བ་མ་ཡིན་པ་ཅུང་ཟད་ཀྱི་གནས་མ་ཡིན་ནོ། །གང་གནས་་་
[751b.13]མེད་པ་གོ་སྐབས་མེད་པ། ། སྒྲིབ་པ་མེད་པའི་གནས་ལ་ནི་ལྟུང་བ་གནས་པ་ཡོད་
[751b.14]པ་མ་ཡིན་ནོ་ཞེས་སོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་འདི་སྔོན་དུ་་་
[751b.15]བྱས་པ་ཉིད་ཀྱིས་མི་དགེ་བས་ཀུན་ནས་བསླང་བའི་ལྟུང་བ་ཐམས་ཅད་ལས་ཤིན་ཏུ་
[751b.16]འདོན་པར་འགྱུར་“སྟེ། ། ཇི་སྐད་དུ། འཕགས་པ་ཨུ་པཱ་ལིས་ཞུས་པའི་མདོ་
[751b.17]ལས། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་སྔ་དྲོའི་དུས་སུ་ལྟུང་བ་བྱུང་བར་་་་
[751b.18]གྱུར་ིན། གུང་གི་དུས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱའོ། །དེ་ལྟར་ན་བྱང་
[751b.19]ཆུབ་སེམས་དཔའ་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཕྱིན་ཅི་མ་ལོག་པར་རིག་པར་བྱའོ། །
[751b.20]དེ་ལྟར་གུང་གི་དུས་སུ་ལྟུང་བ་བྱུང་བར་གྱུར་ན་ནི་ཕྱི་དྲོའི་དུས་སུ་བྱང་ཆུབ་ཀྱི་་
[751b.21]སེམས་མངོན་དུ་བྱའོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་་་
[751b.22]པོ་ཕྱིན་ཅི་མ་ལོག་པར་རིག་པར་བྱའོ་ཞེས་པ་ལ་སོགས་པའོ། །ཇི་སྐད་དུ། སྡོང་
[751b.23]པོ་བཀོད་པའི་མདོ་ལས་ཀྱང་གསུངས་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་་་
[751b.24]67-1467
[751b.25]
[751b.26]
[751b.27]
[751b.28]
[𱌞752a]
[752a.1]༡༤༦༨
[752a.2]བསྟན་འགྱུར།
[752a.3]མདོ་སྡེ།
[752a.4]ཉིའི
[752a.5]༡༣༢
[752a.6]བསྐལ་པ་ཆེན་པོའི་མེ་ལྟ་བུ་སྟེ། ཉེས་བྱས་ཐམས་ཅད་སྲེག་པའོ་ཞེས་བྱ་བ་ལ་
[752a.7]སོགས་པའོ། །སུམ་བརྒྱ་པ་ལས་ཀྱང་གསུངས་པ། གང་ཡང་རབ་འབྱོར་
[752a.8]རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་རྣམ་པ་འདི་ལྟ་བུའི་ཚུལ་གྱིས་མདོ་འདི་ལེན་
[752a.9]པར་བྱེད་པ་དང་། འཛིན་པར་འགྱུར་བ་དང་། ཀློག་པར་འགྱུར་བ་དང༌།
[752a.10]ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པར་“དེ་ཡོངས་སུ་འགྱུར་བ་དང༌། ཤིན་ཏུ་ཡོངས་
[752a.11]སུ་དག་པར་འགྱུར་རོ། །༠ཅིའི་ཕྱིར་ཞེ་ན། གང་སེམས་ཅན་དེ་དག་གིས་
[752a.12]སྐྱེ་བ་སྔ་མར་མི་དགེ་བའི་ལས་བྱས་པས་ངན་སོང་དུ་སྐྱེ་བར་ངེས་པ་མཐོང་བའི་
[752a.13]ཆོས་ཉིད་ལ་མྱོང་བར་འགྱུར་བ་སྐྱེ་བ་སྔོན་མའི་མི་དགེ་བའི་ལས་ཡོངས་སུ་ཟད་
[752a.14]པར་འགྱུར་རོ་ཞེས་པ་ལ་སོགས་པས་སྡིག་པའི་ལས་གང་ངེས་པར་མྱོང་བར་འགྱུར་
[752a.15]བ་ཤིན་ཏུ་ཡོངས་སུ་བྱང་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་པའོ། །ཁ་ཅིག་འདི་སྐད་་
[752a.16]དུ་སྨྲ་སྟེ། ། ཐ་མ་འབྲིང་གི་སྡིག་པའི་ལས་སུ་གྱུར་པ་ནི་བཤགས་པ་ལ་སོགས་པའི་
[752a.17]སྟོབས་ཀྱིས་ཀྱང་རྩ་བ་ནས་འགྱུར་ན། ལྕི་བའི་ལས་མཚམས་མེད་པ་ཐམས་ཅད་
[752a.18]ཀྱི་ཐམས་ཅད་དུ་རྩ་བ་ིནས་འབྱིན་པ་ཇི་ལྟར་འགྱུར་ཞེ་ན། དེ་ལ་བརྗོད་པར་་་
[752a.19]བྱ་སྟེ། མ་སྐྱེས་དགྲ་ལ་སོགས་པ་མཚམས་མེད་པ་བྱས་པ་དག་ྋཆུང་དུ་དང༌།
[752a.20]འབྲིང་དང་ཆེན་པོའི་བསམ་པའི་དབྱེ་བ་ལ་སོགས་པས་མནར་མེད་པར་བསྐལ་་
[752a.21]པར་ཅུང་ཟད་མ་ཆོག་པའམ། ཕྱེད་དུ་གནས་པར་ཇི་ལྟར་འགྱུར་ཏེ། ། དེ་་་་
[752a.22]དག་ཤིན་ཏུ་འགྱོད་པས་སེམས་གདུངས་པའི་ཤུགས་དང༌། བཤགས་པ་ལ་སོགས་
[752a.23]པའི་སྟོབས་ཀྱིས་དེའི་ལས་བསྲབས་པར་གྱུར་ནས། ། གང་ལས་དེ་ཕོ་ལོང་འཕོངས་ཀྱི་
[752a.24]པ་ཙམ་གྱི་དུས་སུ་ལས་ཀྱི་འབྲས་བུ་མྱོང་ངོ་ཞེས་སོ། །ཅི་དེ་སྲིད་དུ་དེའི་ལས་དེ་
[752a.25]རྩ་བ་ནས་ཕྱུང་བར་མ་གྱུར་ཏམ། ཞིང་ཉག་མ་གཅིག་མ་བརྔས་པས་ཞིང་ཐམས་
[752a.26]ཅད་མ་བརྔས་པར་གྱུར་པ་ནི་”མ་ཡིན་ནོ། །ཡང་མ་ངེས་པའི་ལས་ཀྱི་”ཕུང་པོ་་
[752a.27]67-1468
[752a.28]
[752a.29]
[752a.30]
[752a.31]
[𱌟752b]
[752b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[752b.2]༡༤༦༩
[752b.3]ཇི་ལྟར་ཟད་པར་འགྱུར་ཞེ་ན། སྦྲང་བུའི་རྐང་པའི་ལྷག་མ་ཙམ་གྱི་ཁྱད་པར་་་་་
[752b.4]ཡང་མི་འགྱུར་རོ། །དེ་ཡང་༧གང་གི་ཕྱིར་གཉེན་པོའི་ཕྱོགས་ཀྱི་སེམས་བསྐྱེད་པ་
[752b.5]ལ་ཞུགས་པས་ཡོངས་སུ་ཟད་པར་འགྱུར་བ་ཁོ་ནའོ། །གང་འདི་སྐད་དུ་་་
[752b.6]གསུངས་པ། ་ བསྐལ་པ་བྱེ་བ་བརྒྱ་རུ་ཡང་། །ལས་ནི་ཆུད་ཟོས་མི་འགྱུར་ཏེ། །
[752b.7]ཚོགས་པའི་དུས་སུ་འབྲས་བུ་ནི། །ལུས་ཅན་ལ་ནི་སྨིན་པར་འགྱུར། །ཞེས་པ་
[752b.8]ལ་སོགས་པ་དེ་ཇི་ལྟར་མ་ངེས་ཤེ་ན། ། སྨད་པ་ལ་སོགས་པ་ཀུན་དུ་སྤྱད་པའི་
[752b.9]སྟོབས་ཀྱིས་ལས་བསལ་ིབ་དང་ཆུང་བར་མ་བྱས་པ་དེ་དག་ལས་འདི་བསྟན་པར་
[752b.10]བལྟ་བར་བྱའོ། །དེ་བཞིན་དུ་ཡང་གསུངས་པ། མི་མཁས་སྡིག་པ་ཆུང་ངུ་བྱས་
[752b.11]ཀྱང་འོག་ཏུ་འགྲོ། །མཁས་པས་ཆེན་པོ་བྱས་ཀྱང་དེས་ནི་དོན་མེད་གནོད་པ་
[752b.12]སྤོང་། །ལྕགས་ཀྱི་གོང་བུ་ཆུང་ཡང་ཆུ་ཡི་འོག་ཏུ་འབྱིང་། །སྣོད་བྱས་ན་ནི་
[752b.13]ཆེན་པོ་ཡང་ནི་སྟེང་དུ་ལྡིང༌། །ཞེས་སོ། །སྡིག་པའི་ལས་མྱོང་བར་འགྱུར་
[752b.14]བར་མ་ངེས་པ་དུས་གསུམ་གྱི་གྲངས་ལས་འདས་པ་དེ་ཡང་ལས་ཀྱི་དབང་གིས་་་
[752b.15]ཕྱོགས་ཀུན་དུ་དུས་གཅིག་ཁོ་ནས་འཁོར་བ་ཇི་སྲིད་པའི་རྒྱུན་དུ་ངན་འགྲོར་སྐྱེས་
[752b.16]པའི་སེམས་ཅན་དག་ལ་ཕན་པ་དང་བདེ་བའི་ཚོགས་ཐོབ་པའི་དོན་དུ་དེ་དང་་་
[752b.17]གྲོགས་མཐུན་པ་ི རིགས་དང་ཁ་དོག་དང་དབྱིབས་དང་ཚད་ཀྱི་དབྱེ་བ་དབྱེར་
[752b.18]མེད་པའི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ངེས་པར་བྱེད་པའོ། །དགེ་བའི་ལས་
[752b.19]ཀྱང་“སྲིད་པའི་འབྲས་བུ་འབྱིན་པའི་ནུས་པ་དང་ལྡན་པས་དེ་ཡང་ཡོངས་སུ་སྦྱོང་
[752b.20]བར་བྱེད་དོ། །ཇི་ལྟར་ཞེ་ན། རྣམ་པར་སྨིན་པའི་འབྲས་བུ་བསལ་ནས་
[752b.21]བྱང་ཆུབ་ཉིད་དུ་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་ཡོངས་སུ་བསྔོ་བར་ངེས་པར་བྱའོ། །
[752b.22]གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་མི་གཡོ་བའི་ལས་ཀྱང་བསམ་གཏན་་་
[752b.23]དང་སྙོམས་པར་འཇུག་པས་བསླང་བ་དེའི་སྟོབས་ནི་”དེ་ཉིད་ཡིན་ཏེ། དེ་་་
[752b.24]67-67
[752b.25]
[752b.26]-1469
[752b.27]
[752b.28]
[752b.29]
[𱌠753a]
[753a.1]༡༤༧༠
[753a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༡༣༢
[753a.3]ཡང་སྤངས་ནས་ལས་ཀྱི་དབང་གིས་སེམས་ཅན་གྱི་དོན་དུ་“ཇི་ལྟར་འདོད་པ་
[753a.4]བཞིན་དུ་ངེས་པར་སྦྱོར་བ་སྟེ། འདི་ནི་འདིར་སྦྱོར་༧བའོ། ། །
[753a.5]་་ཉོན་མོངས་སྟོབས་རྣམས་རབ་ཏུ་འཇོམས་བྱེད་ཅིང་། །ཞེས་པ་ལ།
[753a.6]ལུས་དང་སེམས་ཀྱི་རྒྱུད་ཉོན་མོངས་པར་བྱེད་པས་ན་ཉོན་མོངས་པ་སྟེ། - འདོད་
[753a.7]ཆགས་ལ་སོགས་པའོ། །དེ་དག་གི་སྟོབས་ནི་མཐུ་སྟེ། །འགྲོ་བ་དག་གང་གི་་་
[753a.8]དབང་དུ་གྱུར་པའི་དུས་ཉིད་ན། ། བགྲོད་པ་དང་བགྲོད་པ་ཡང་མ་ཡིན་པ་དང་།
[753a.9]ཕན་པ་དང་མི་ཕན་པ་དང༌། ཡང་བ་དང་ལྕི་བ་ལ་སོགས་པ་ཐམས་ཅད་མི་ཤེས་
[753a.10]པ་སྟེ། དེ་དག་མི་སྡུག་པ་8ལ་སོགས་པ་བསྒོམ་པ་འཇིག་རྟེན་པའི་ལམ་གྱིས་
[753a.11]འཇོམས་པ་ནི་ཟིལ་གྱིས་གནོན་པའོ། །མདོར་བསྡུ་ན་ཉོན་མོངས་པ་དེ་ཉིད་་་
[753a.12]དབང་དུ་བྱས་ནས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་སྒོམ་པའོ། ། ད་ལྟ་སྐྱེ། ། དེ་ལ་ལྷོ་
[753a.13]བདུད་ཀྱི་སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང༌།་།ཞེས་པ་ལ།
[753a.14]བདུད་ཅེས་པ་ནི་ལྷའི་བུ་ལ་སོགས་པའོ། ། 21:།དེ་དག་གི་སྟོབས་ནི་བྱང་ཆུབ་སེམས་་
[753a.15]དཔའི་སྤྱོད་པའི་བར་དུ་གཅོད་པའི་ནུས་པ་སྟེ། དེ་ཡང་ཡེ་ཤེས་ཀྱི་“སྟོབས་ཀྱིས་་་
[753a.16]སྟོབས་མེད་པ་དང་། ནུས་པ་མེད་པ་དང༌། མི་གནས་པར་བྱེད་པའོ༄༅། །
[753a.17]བཟང་པོ་སྤྱོད་པའི་སྟོབས་ནི་རྫོགས་པར་བྱེད། ། །ཅེས་©པ་ལ། བཟང་པོ་
[753a.18]སྤྱོད་པའི་སྟོབས་ཀྱིས་མི་མཐུན་པའི་ཕྱོགས་ཟིལ་གྱིས་མནན་ནས་མངོན་པར་འདུ་
[753a.19]བྱ་བ་མེད་པར་བྱེད་པ་སྟེ། ། དེ་ཐམས་ཅད་མ་ལུས་པར་ཡོངས་སུ་རྫོགས་པར་བྱའོ་
[753a.20]ཞེས་པའོ། ། ། མ ཁ ན་ཁང་ |:#𰵐ཎ་། ཁ །། ། དག་པ་ཞི་བས་
[753a.21]1:| ང ་ ་ ་ ་ ་ ་ཀྱི་ཕྱོགས་ཀྱི་ ཆ བ་ ག་ ན་བ་ཀ་ཏུ་བས་སྐྱེས་
[753a.22]རྫུ་འཕྲུལ་ལ་སོགས་པའི་སྟོབས་རྣམ་པ་བཅུ་གོང་དུ་བསྟན་པ་དང་། འདི་
[753a.23]ཉིད་ཀྱིས་ཡང་དེ་མ་ཐག་ཏུ་བསྟན་པའི་གཉེན་པོ་རྣམ་པ་གསུམ་ཡང་བསྟན་ནས།
[753a.24]67-1470
[753a.25]
[753a.26]
[753a.27]
[753a.28]
[𱌡753b]
[753b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[753b.2]ད་ནི་གང་བྱང་ཆུབ་སེམས་དཔའ་དག་གི་ལས་རྣམ་པ་བཅུ་བཞི་རྒྱས་པར་
[753b.3]སྟོན་པ་ལས། ལས་དེ་ཡང་རྣམ་པ་བརྒྱད་དེ། བློ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་
[753b.4]དག་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་གང་གསུངས་པ། ཞིང་་་་
[753b.5]རྣམས་རྒྱ་མཚོ་ཞེས་པ་ལ་སོགས་པ་ལ། སངས་རྒྱས་ཀྱི་ཞིང་རྒྱ་མཚོ་དག་བདེ་བ་
[753b.6]ཅན་དང་པདྨ་ཅན་དང་འདྲ་བར་སྐད་ཅིག་ལ་ཡོངས་སུ་དག་པར་བྱའོ། ། །དེ་་་
[753b.7]བཞིན་དུ་འཁོར་བའི་བཙོན་ར་ན་ཉོན་མོངས་པའི་ལྕགས་སྒྲོག་གི་བཅིང་བས་
[753b.8]བཅིངས་པའི་སེམས་ཅན་རྒྱ་མཚོ་དག་རྫུ་འཕྲུལ་དང་ཀུན་བརྗོད་པའི་ཆོ་འཕྲུལ་་་་
[753b.9]གཉིས་ཀྱིས་དད་པར་བྱས་ནས། །རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གྱིས་སྐད་ཅིག་ལ་
[753b.10]དག་པར་བྱེད་པའོ། - །ཆོས་རྣམས་རྒྱ་མཚོ་ཞེས་པ་ནི་བསྟན་པའི་ཆོས་རྒྱ་མཚོ་དང་།
[753b.11]རྟོགས་པའི་ཆོས་རྒྱ་མཚོ་སྟེ། ཤེས་རབ་ཀྱི་མིག་གིས་སྐད་ཅིག་ལ་མཐོང་བའི་ལྟ་་
[753b.12]བའོ། །ཤེས་བྱ་མཐའ་ཡས་པའི་ཕྱིར་ཡེ་ཤེས་ཀྱང་མཐའ་ཡས་པ་སྟེ། དེའི་་་་
[753b.13]ཕྱིར་གསུངས་པ། ཡེ་ཤེས་རྒྱ་མཚོ་ཞེས་སོ། །དེ་སྐད་ཅིག་ལ་ཡེ་ཤེས་རྒྱ་མཚོ་་་
[753b.14]རྟོགས་པ་ནི་ཡིད་ཀྱིས་རྟོགས་པར་བྱ་བའོ་ཞེས་པའི་བར་དུའོ། །སྤྱོད་པ་རྒྱ་མཚོ་་
[753b.15]ཞེས་བྱ་བ་ལ། ་་་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྒྱ་མཚོ་དང་། ། བཟང་པོ་སྤྱོད་
[753b.16]པའི་སྤྱོད་པ་རྒྱ་མཚོ་སྟེ། བྱེ་བྲག་ཏུ་མ་བྱས་པའི་ཕྱིར་ན་གཉི་ག་ཡང་ཉེ་བར་་་
[753b.17]བསྟན་པའོ། །དེ་ལ་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་འཕེལ་བར་བྱེད་
[753b.18]པ་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །བཟང་པོ་སྤྱོད་པ་ཡང་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་་་
[753b.19]དང་བདེ་བ་སྐྱེད་པ་བསོད་ནམས་ཀྱི་ཚོགས་སོ། །འོན་ཀྱང་བཟང་པོ་སྤྱོད་པ་ཡང་
[753b.20]བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཉིད་དེ། ། གཉི་ག་ཡང་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པའི་ཕྱིར་རོ། །
[753b.21]འོན་ཀྱང་དངོས་དང་བརྒྱུད་པའི་བྱེ་བྲག་ཉིད་དོ། །དེ་སྤྱོད་པ་རྒྱ་མཚོ་ནི་མངོན་་
[753b.22]པར་ཤེས་པའི་སྟོབས་ཀྱིས་སྐད་ཅིག་ལ་དག་པར་བྱེད་པ་སྟེ། དྲི་མ་མེད་པར་བྱེད་
[753b.23]67-1471
[753b.24]
[753b.25]
[753b.26]
[753b.27]
[𱌢754a]
[754a.1]༡༤༧༢
[754a.2]བསྟན་འགྱུར། མདོ་སྡེ། རྒྱུའི ༡༣༢
[754a.3]པའོ༑ །སྨོན་ལམ་རྒྱ་མཚོ་ནི་སྐད་ཅིག་གཅིག་ལ་ཚུལ་ཁྲིམས་དང་། ཏིང་ངེ་་་
[754a.4]འཛིན་གྱི་སྟོབས་ཀྱིས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །སངས་རྒྱས་རྒྱ་མཚོ་ནི་་་་
[754a.5]ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་རྒྱ་མཚོ་ལ་མཆོད་པའི་སྤྲིན་ནམ་མཁའ་་་་་
[754a.6]ཁྱབ་པ་དག་གིས་སྐད་ཅིག་ལ་མཆོད་པར་བྱ་བའོ། །བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་་་
[754a.7]སྤྱད་༧པ་ནི་མི་སྐྱོ་བའི་ཡིད་ཀྱིས་བྱ་བའོ། །་་་་་འགན་རྒྱ་ལ་འ་འདའ་ཏེཏུ་
[754a.8]| ག ་ ལ་བ གྲོ་ ཏེ། ང་ཚོ་ལ་རག་ལས། ང་ཚོ། གླེགས་ བུད་ ༧།
[754a.9]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་བསླབ་པར་ཡོངས་སུ་བསྔོ་་
[754a.10]བར་”ནི་རྣམ་པ་བཅོ་ལྔ་པ་སྟེ། དེ་ཡང་རྣམ་པ་གཉིས་ལས། དེ་ལ་དེ་བཞིན་་
[754a.11]གཤེགས་པའི་རྗེས་སུ་ཡོངས་སུ་བསྔོ་བར་བསླབ་པར་གང་གསུངས་པ་ནི། ཏེ་ གང་་
[754a.12]ཡང་དུས་གསུམ་གཤེགས་པ་རྒྱལ་བ་ཡིས། །ཞེས་བྱ་བ་ལ། ་༼གང་ཡང་དུས་་་
[754a.13]གསུམ་ིབཞུགས་པ་ིརྒྱལ་བ་ཡི་ཞེས་ིབྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ནི། སྨོན་
[754a.14]ལམ་ཁྱད་པར་ཅན་དེ་ཐམས་ཅད་མ་ལུས་པར་བདག་གིས་ཡོངས་སུ་རྫོགས་པར་་་་
[754a.15]བགྱི་ཞེས་པ་ནི། ཡོངས་སུ་རྫོགས་པར་བྱ་བའོ། ་་།བཟང་པོ་སྤྱོད་པ་ཞེས་པ་ནི་
[754a.16]བཟང་པོ་སྤྱོད་པའོ། །བྱང་ཆུབ་སངས་རྒྱས་ཞེས་པ་ནི། བླ་ན་མེད་པ་ཡང་་་
[754a.17]དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུའོ། །་་ ་ ཚོབ་ཆུ། ཁ་ཁ་དེའི་
[754a.18]ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་པ་དང་ཞིང་རྣམ་པར་དག་པའི་སྨོན་ལམ་་་
[754a.19]རྣམ་པར་དག་པ་དག །འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་བཟང་པོའི་་་་
[754a.20]རྗེས་སུ་བསླབ་པ་དང་། ཡོངས་སུ་བསྔོ་བའི་ཚིགས་སུ་བཅད་པ་ིགསུམ་གྱིས་་་་
[754a.21]གང་ྋགསུངས་པ་ནི། ། སྲས་ཀྱི་ཐུ་བོ་ཞེས་བྱ་བ་ལི། ོ་ གང་ཀུན་དུ་བཟང་པོའི་
[754a.22]སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག །དེ་བཞིན་དུ་ཇི་སྲིད་དུ་བྱང་ཆུབ་སེམས་
[754a.23]དཔའི་རྣམ་པར་ཐར་པ་དང་། ཇི་སྲིད་དུ་ཏིང་ངེ་འཛིན་དང་། 《 མདོར་བསྡུས་
[754a.24]67-1472
[754a.25]
[754a.26]
[754a.27]
[754a.28]
[𱌣754b]
[754b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[754b.2]ན་ཇི་སྲིད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་འདི་དག་མ་ལུས་པ་དེ་སྲིད་དུ་་་་
[754b.3]ཐམས་ཅད་ཉིད་ལས་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་ཀུན་དུ་བཟང་པོ་མཆོག་
[754b.4]ཏུ་གྱུར་པ་དེས་ན་ཐུ་བོ་ཞེས་གསུངས་སོ། །རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྲས་ཀྱི་ཐུ་བོ་་
[754b.5]འཕགས་པ་ཀུན་དུ་བཟང་པོ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་མཁས་པ་་་
[754b.6]ཞེས་སོ། ། །དེ་ཉིད་མཁས་པ་སྟེ། གང་དེ་དང་མཚུངས་པར་སྤྱད་པའི་ཞེས་པ་་
[754b.7]ནི་མཉམ་དུ་སྤྱད་པའོ། །དེ་ལྟར་དགེ་བའི་རྩ་བ་ཇི་ལྟར་བསྟན་པ་དེ་སྐད་ཅིག་ལ་
[754b.8]དེ་ཡོངས་སུ་བསྔོ་ཞེས་པ་ནི་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །ལུས་དང་ངག་རྣམས་དང་
[754b.9]ནི་སེམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ལུས་དང་ངག་དང་ཡིད་རྣམ་པར་དག་པ་དང༌།
[754b.10]སྤྱོད་པ་རྣམ་པར་དག་པ་དང་ཞིང་ཡོངས་སུ་དག་པའོ། །གང་དང་འདྲ་བར་ཞེ་ན།
[754b.11]གང་གི་མིང་ནི་ཞེས་པ་སྟེ་མིང་“གང་ཡོངས་སུ་བསྔོ་བ། བཟང་པོ་ལ་མཁས་པ་་
[754b.12]ཞེས་པ་སྟེ། ། འཕགས་པ་ཀུན་དུ་བཟང་པོ་ནི་བཟང་པོ་ལ་མཁས་པའོ། ལྔ་།དེ་་
[754b.13]འདྲར་ཞེས་པ་ནི་དེ་དང་མཚུངས་པ་ཉིད་དུ་བདག་གྱུར་ཅིག་པའོ། །མཚུངས་་་་
[754b.14]ཞེས་པ་ནི་འདྲ་བར་རོ། །དེས་ན་ཞེས་པ་ནི་འཕགས་པ་ཀུན་དུ་བཟང་པོའོ། །
[754b.15]བཟང་པོ་སྤྱོད་པ་ཞེས་ཏེ་བཟང་པོའི་སྤྱོད་པའོ། །ཀུན་ནས་དགེ་བ་ཞེས་པ་ནི་
[754b.16]ཐོག་མ་དང་བར་མ་དང་ཐ་མར་རོ། ། །འཇམ་དཔལ་གྱི་སྨོན་ལམ་ཞེས་པ་ནི་་་་
[754b.17]འཕགས་པ་འཇམ་དཔལ་གྱི་སྨོན་ལམ་གྱི་སྤྱོད་པའོ། །དེའི་སྨོན་ལམ་ཇི་ལྟ་བུ་ཞེ་ན།
[754b.18]འཕགས་པ་འཇམ་དཔལ་ཆོས་ཀྱི་“རྒྱལ་པོར་གྱུར་པ་ན་གསུངས་པ། ། ཇི་སྲིད་་
[754b.19]དང་པོའི་མཐའ་ནས་ནི། །འཁོར་བའི་མཐའ་མ་སྤངས་པ་རུ། །དེ་སྲིད་སེམས་
[754b.20]ཅན་ཕན་པ་ཉིད། །བདག་ནི་སྤྱོད་པ་སྤྱོད་པར་ཤོག་།ཅེས་པ་ལ་སོགས་པ་་
[754b.21]རྒྱས་པར་གསུངས་སོ། །མ་འོངས་བསྐལ་པ་ཀུན་དུ་མི་སྐྱོ་བར། །ཞེས་པ་ནི། །
[754b.22]མ་འོངས་པའི་བསྐལ་པ་མ་ལུས་པ་ཐམས་ཅད་དུ་ཡང་མ་དུབ་པའི་སེམས་ཀྱི་
[754b.23]67-671473
[754b.24]
[754b.25]
[754b.26]
[754b.27]
[𱌤755a]
[755a.1]བསྟན་འགྱུར།
[755a.2]མདོ་སྡེ།
[755a.3]ཉི
[755a.4]༡༣༢
[755a.5]བསམ་པས་བྱ་བའོ། །དེ་དག་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་བྱ་བའི་་་
[755a.6]ལས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་ནི་ཕུན་སུམ་ཚོགས་པར་བྱ་བའོ་ཞེས་པའོ། །
[755a.7]1:|:
[755a.8]1:|:ཀྱི ་ ༡ ༢ ། ། ར ་ བ ་ ་ ་ང་ད་ན་བ་མ་བྱ་
[755a.9]ཚད་མེད་པ་དང་། སྦྱོར་བ་དང་། ཡོན་ཏན་དང་། སྤྱོད་པ་དང༌། གནས་
[755a.10]སྐབས་ཀྱི་ཁྱད་པར་གྱིས་བསྡུས་པ་རྣམ་པ་བཅུ་དྲུག་པོ་༧གང་གསུངས་པ་ནི། སྤྱོད་
[755a.11]པ་དག་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། བདག་གི་སྤྱོད་པ་ཚད་ཡོད་པར་མ་གྱུར་པ་་
[755a.12]དང༌། ཡོན་ཏན་ཚད་གཟུང་དུ་མེད་པར་གྱུར་པ་དང་། སྤྱོད་པ་ཚད་མེད་པར་་་་་
[755a.13]གྱུར་པ་དང་། ཡོན་ཏན་ཚད་མེད་པར་གྱུར་པ་ལ་གནས་ནས། སངས་རྒྱས་དང་
[755a.14]བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་རྣམ་པར་འཕྲུལ་པ་རྫུ་འཕྲུལ་ལ་སོགས་པ་གང་ངོ་
[755a.15]མཚར་དུ་གྱུར་པ་རྣམ་པ་8 ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་འཚལ་བར་བགྱིའོ་ཞེས་སོ། །
[755a.16]འདི་ནི་དེའི་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་བཅུ་དྲུག་སྟེ་དོན་བརྒྱད་པའོ། ། ། ་་ ཚོ
[755a.17]༡ ད་ལོ ་ ས་ག་ ་ ་ ་ ༣༡ ལ་རིགས་ཀྱི་འཚོ་བ་ལ་ང་
[755a.18]ད་ནི་དེའི་མཐར་ཐུག་པའི་དོན་དགུ་པ་སྟེ། དེ་ནི་ཀུན་དུ་བཟང་པོའི་སྨོན་
[755a.19]ལམ་གྱི་མཐར་ཐུག་པ་སྟེ། ནམ་མཁའི་མཐར་ཐུག་པ་ཞེས་བྱ་བ་སྤེལ་སོགས་པ་་
[755a.20]གང་གསུངས་པ། ནམ་མཁའི་ཁམས་མཐར་ཐུག་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
[755a.21]ཇི་སྲིད་དུ་ནམ་མཁའི་ཁམས་ཀྱི་མཐར་ཐུག་པར་གྱུར་པ། སེམས་ཅན་གྱི་ཁམས་
[755a.22]ཀྱི་མཐར་ཐུག་པ་དེ་སྲིད་དང་། ། 2 ལས་དང་ཉོན་མོངས་པ་ཡང་འགྲོ་བ་ཇི་སྲིད་་་་
[755a.23]པའི་མཐར་ཐུག་པ་དེ་སྲིད་ཀྱི་བར་དུ། བདག་གིས་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་
[755a.24]སྨོན་ལམ་འདི་ཡང་གྱུར་ཅིག་པའོ། ། ། །ནམ་མཁའ་མཐར་ཐུག་པ་མེད་པ་དང་་་་
[755a.25]ཡོངས་སུ་རྫོགས་པ་མེད་པ་དེ་བཞིན་དུ། ། བདག་གི་སྨོན་ལམ་ཡང་མཐར་ཐུག་པ་
[755a.26]མེད་པ་དང་། ཡོངས་སུ་རྫོགས་པ་མེད་པར་གྱུར་ཅིག་ཅེས་པའོ། །དང་པོ་མ་
[755a.27]67-1474
[755a.28]
[755a.29]
[755a.30]
[755a.31]
[𱌥755b]
[755b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ། །
[755b.2]༡༤༧ ༥
[755b.3]དེ་ལ་ ༡ མ་ ན ཀྱཁོ་ཚོ་དེབ་ཀྱི་ནང་
[755b.4]དེ་དོན་བཅུ་པ་ནི་སྨོན་ལམ་གྱི་ཕན་ཡོན་ནོ། །དེ་ཡང་རྣམ་པ་གཉིས་ཏེ་
[755b.5]མཐོང་བའི་ཆོས་དང༌། ་ཕ་རོལ་གྱིའོ། །དེ་ལ་མཐོང་བའི་ཆོས་ལ་བཞི་སྟེ།
[755b.6]འདི་ལྟ་སྟེ། བསོད་ནམས་ཁྱད་པར་ཅན་ཡོངས་སུ་གཟུང་ིབ་དང་། དེ་་
[755b.7]བཞིན་གཤེགས་པ་བལྟ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་གྲོགས་མཐུན་པ་རྙེད་་་
[755b.8]པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་ཟད་པའོ། ། ། །
[755b.9]དེ་ལ་རབ་ཏུ་མང་བར་གྱུར་པ་རྒྱ་ཆེ་བ་རྣམ་པ་སྣ་ཚོགས་པའི་རྗེས་སུ་བཟུང་
[755b.10]བའི་དངོས་པོ་ཞིང་ཁྱད་པར་དུ་འཕགས་པའི་གཏམ་བྱང་ཆུབ་ཀྱི་དོན་དུ་གྱུར་པའི་
[755b.11]སྨོན་ལམ་ལ། མོས་པའི་མཆོག་ཁྱད་པར་དུ་འཕགས་པའི་བསོད་ནམས་ཡོངས་སུ་
[755b.12]བསྔོ་བ་གང་གསུངས་པ་ནི། - གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམས་ཞེས་བྱ་བ་ལ་་་་
[755b.13]སོགས་པ་ལ། གང་ཡང་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་ཕྱོགས་བཅུའི་
[755b.14]མཐའ་ཡས་པ་མཐར་ཐུག་པའི་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་པ། རིན་པོ་ཆེ་དང་།
[755b.15]གོས་དང་། བླ་རེ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང༌། བ་དན་དང་།
[755b.16]རོལ་མོ་དང་། རིན་པོ་ཆེའི་དྲིལ་བུ་དང་། ཕྲེང་བ་དང་། དྲི་དང་། མེ་་་
[755b.17]ཏོག་དང་། ཞ མར་མེའི་ཕྲེང་བ་དག་མི་དང་ལྷའི་དག་ལས་ཤིན་ཏུ་འདས་པས་
[755b.18]བརྒྱན་པ། ལྷ་དང་མི་དག་གི་ཁྱད་པར་དུ་འཕགས་པའི་བཟའ་བ་དང་བཏུང་བ་
[755b.19]ལ་སོགས་པ་རོ་ལྔ་བརྒྱ་དང་ལྡན་པ་མཆོག་ཏུ་བདེ་བ་སྐྱེད་པར་བྱེད་པ། ལོ་སངས་
[755b.20]རྒྱས་ཀྱི་ཞིང་རྡུལ་དང་མཉམ་པའི་བསྐལ་པ་དང་པསངས་རྒྱས་བཅོམ་ལྡན་འདས་་
[755b.21]དག་ལ་དབུལ་བར་བྱའོ། །གང་ཡང་གཞན་འདི་ལྟ་བུའི་བསྔོ་བའི་རྒྱལ་པོ་འདི་་་
[755b.22]ཐོས་ནས་ལན་ཅིག་ཙམ་ཡང་མོས་པ་སྟེ། ། མངོན་པར་ཡིད་ཆེས་པ་ཉིད་ཀྱིས་འདི་
[755b.23]ཉིད་ངེས་པ་ྋསྐྱེས་ནས་གང་བྱེད་པའོ། །དེ་གང་ཞེ་ན། ། བྱང་ཆུབ་མཆོག་གི་་་
[755b.24]67-1475
[755b.25]
[755b.26]
[755b.27]
[755b.28]
[𱌦756a]
[756a.1]༡༤༧༦
[756a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཉིའི ༡༣༢
[756a.3]རྗེས་སུ་རབ་མོས་ཏེ། །ཞེས་པ་ནི་ཐེག་པ་ཆེན་པ་པའོ། ། ། དཔའ་བྱ་བའི་
[756a.4]དེ་ཡང་བསྔོ་བས་“བཟང་བའི་བསོད་ནམས་ཁྱད་པར་དུ་འཕགས་པ་འདི་་་
[756a.5]ཐོབ་པར་འགྱུར་བའོ། །འགྱུར་རོ་ཞེས་བྱ་བར་བསྟན་པ་ནི་དེ་དག་གི་དོན་གྲུབ་
[756a.6]པའི་རྣམ་པར་དབྱེ་བར་ཡོངས་སུ་འགྱུར་བ་སྟེ། དེའི་བསོད་ནམས་ཀྱི་མཆོག་་་་
[756a.7]ཁྱད་པར་དུ་འཕགས་པ་འདི་ལྟ་བུར་འགྱུར་བའོ། །ལ་བ། ན་བ་དང་། ཁ་ཎའི་
[756a.8]སྡིག་པའི་གྲོགས་པོ་ངན་པ་སྤོང་བ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་ཅིབ་
[756a.9]གང་གསུངས་པ། གྲོགས་པོ་ངན་པ་སྤངས་པ་ཡིན། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། །
[756a.10]གྲོགས་པོ་ངན་པ་ནི་མི་དགེ་བའི་བཤེས་གཉེན་ཏེ་ཉན་ཐོས་ལ་སོགས་པའོ། །འཆི་
[756a.11]བའི་དུས་ན་ངེས་པར་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་དེ་བཞིན་གཤེགས་པ་
[756a.12]མྱུར་དུ་མཐོང་བའོ། །གང་གིས་མཐོང་ཞེ་ན། གང་འདི་ལྟ་བུའི་བཟང་པོ་སྤྱོད་པའི་
[756a.13]སྨོན་ལམ་གྱི་སྙིང་པོར་གྱུར་པའི་གཞུང་དང་དོན་དག་བློ་ལ་གནས་པའོ། ། 97p།ཏོ
[756a.14]ཌ སྐྱེ་བ་འདི་ཐོབ་པ་ལ་བསྔགས་པའི་གྲོགས་པོ་བྱང་ཆུབ་སེམས་དཔའ་དང་
[756a.15]གང་ཕྲད་པར་ གསུངས་པ་ནི། རྙེད་པ་རབ་རྙེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
[756a.16]རྙེད་པ་ནི་བླ་ན་མེད་པའི་སྨོན་ལམ་རིན་པོ་ཆེ་རྙེད་པའོ། །རབ་ཏུ་རྙེད་པ་ནི་དེས་
[756a.17]བདེ་བར་འཚོ་བ་དང་། དེ་དག་སྨོན་ལམ་རིན་པོ་ཆེ་འདི་ཉིད་རྙེད་པ་སྟེ།
[756a.18]འདི་ཉིད་ཀྱིས་ཀྱང་སྐྱེ་བ་ན་མཆོག་ཏུ་གྱུར་པ་ཐོབ་པར་བྱ་བའི་དངོས་པོ་ཐོབ་་་
[756a.19]པའི་ཕྱིར་རོ། །ལེགས་པར་འོངས་པ་ནི་མིའི་སྐྱེ་བར་རོ། །གང་འཕགས་པ་
[756a.20]ཀུན་དུ་བཟང་པོའི་སྤྱོད་པ་དེ་ཅི་འདྲ་བར་དེ་ཡང་མྱུར་བ་ཉིད་དུ་དེ་བཞིན་དུ་དེ་་་
[756a.21]དང་འདྲ་བར་གྱུར་ཅིག་ཅེས་པའོ། ། ། བ་ལ། །
[756a.22]དེ་ལས་ཀྱི་སྒྲིབ་པ་ཡོངས་སུ་ཟད་པའི་ཕན་ཡོན་བཞི་པ་གང་གསུངས་པ་ནི་
[756a.23]མཚམས་མེད་པ་ིལྔ་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། མཚམས་མེད་པ་ལྔ་ནི་མ་
[756a.24]67-1476
[756a.25]
[756a.26]
[756a.27]
[756a.28]
[𱌧756b]
[756b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[756b.2]བསད་པ་ལ་སོགས་པ་སྟེ། གང་མི་ཤེས་པའི་དབང་གིས་བྱས་པའོ། །མི་ཤེས་
[756b.3]པ་རྩ་བར་གྱུར་པའི་ཕྱིར་ན། གཞན་འདོད་ཆགས་ལ་སོགས་པ་ ཡང་མི་ཤེས་
[756b.4]པའི་དབང་གིས་ཞེས་བརྗོད་དོ། །དེ་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་
[756b.5]ཇི་སྐད་དུ་བཤད་པ་འདི་འདོན་པ་ལ་དད་པའི་ཆུས་སྙིང་གང་བར་གྱུར་པས།
[756b.6]འདོན་པ་དང་། ། སྟོན་པ་དང་།། ཡིད་ཀྱིས་མོས་པ་དང༌། ཀློག་པ་དང་།
[756b.7]འཛིན་པ་དང་། །བསྒོམ་པ་ལ་སྐྲག་པའི་ཤུགས་ཀྱིས་ཉིན་མཚན་དུ་ཡི་དམ་དུ་བྱེད་
[756b.8]ན་མཚམས་མེད་པ་ཡང་མྱུར་དུ་མ་ལུས་པར་ཡོངས་སུ་ཟད་པ་སྟེ་རྩ་ནས་འབྱིན་པའོ། །
[756b.9]བས ན པ ཀཱ་པ་ལ།་་ ་ ་།ཁོག དེ་ནས་ད་ དང༌ 1:|:ཀྱི ། །
[756b.10]༢ ་༡ 12 ལོ་ལ་དཀར་
[756b.11]༌ ་ཕ་རོལ་གྱི་ནི་རྣམ་པ་གཉིས་ཏེ། ་ཕ་རོལ་གྱི་རྒྱུ་དང་འབྲས་བུའོ། །དེ་ལ་
[756b.12]ཡེ་ཤེས་དང་མཚན་དང་དཔེ་བྱད་དང་རིགས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་མ་་་
[756b.13]བཅིངས་པར་གྱུར་པའི་མཚན་ཉིད་གང་གསུངས་པ། ཡེ་ཤེས་དང་ནི་གཟུགས་
[756b.14]དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ། ཡེ་ཤེས་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོས་
[756b.15]འགྲོ་བའི་གཟུགས་ཞེས་པ་ནི། གཟུགས་ཡིད་དུ་འོང་བའོ། ། །མཚན་ཞེས་བྱ་བ་
[756b.16]ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཏེ། སྤྱི་གཙུག་བལྟར་ྋམི་མངོན་པ་
[756b.17]ལ་སོགས་པ་དག་དང་མཚན་གྱི་འཁོར་དཔེ་བྱད་དག་སྟེ། གཞན་ལ་མེད་པ་དེ་
[756b.18]དང་ལྡན་པར་གྱུར་པ་ཞེས་གོ་བར་བྱའོ། ། ། །རིགས་ཞེས་8པ་ནི་བྲམ་ཟེ་དང༌།།
[756b.19]རྗེའུ་རིགས་དང་། གཞན་པའི་རིགས་སོ། ། ། །་རུས་ཞེས་པ་ནི་༧རྟོགས་པ་ཁྱད་་
[756b.20]པར་ཅན་མངོན་པར་ཤེས་པ་ལ་སོགས་པའོ། །འགྱུར་ཞེས་པ་ནི་འགྱུར་བ་སྟེ་སྐྱེ་་
[756b.21]བར་རོ། ་ །ལྡན་ཞེས་པ་ནི་ཡང་དག་པར་ལྡན་པར་གྱུར་པའོ། །བདུད་དང་མུ་
[756b.22]སྟེགས་མང་པོས་དེ་མི་ཐུབ། །ཅེས་པ་ནི་མུ་སྟེགས་ཀྱི་ཚོགས་དང་བདུད་ཀྱི་ཚོགས་
[756b.23]ཀྱིས་ཀྱང་མི་ཐུབ་ིསྟེ། ཟིལ་གྱིས་མི་ནོན་ཞིང་ངོ༌། །འཇིག་རྟེན་གསུམ་པོ་་་
[756b.24]67-1477
[756b.25]
[756b.26]
[756b.27]
[756b.28]
[𱌨757a]
[757a.1]༡༤༧༨
[757a.2]བསྟན་འགྱུར།
[757a.3]མདོ་སྡེ།
[757a.4]ཉིན༡༣༢
[757a.5]ཐམས་ཅད་ཀྱིས་ཀྱང་མཆོད་པར་འགྱུར་བའོ། ། ། ། ། ས་
[757a.6]གང་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་འདི་འཛིན་པར་བྱེད་པ་དང་།
[757a.7]ཀློག་པར་བྱེད་པ་དང་། སྟོན་པར་བྱེད་པའི་འབྲས་བུ་ཡང་དག་པར་བསྡུས་པ་ནི།
[757a.8]བྱང་ཆུབ་ཀྱི་སྙིང་པོར་སོང་ནས་སེང་གེའི་གདན་ལ་འདུག་སྟེ། བདུད་ཕམ་པར་
[757a.9]བྱས་ནས་མངོན་པར་བྱང་ཆུབ་སྟེ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་པའི་་་
[757a.10]མཚན་ཉིད་གང་གསུངས་པ་ནི། མྱུར་དུ་འགྲོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་
[757a.11]ཀུན་དུ་བཟང་པོའི་སྤྱོད་པ་རིན་པོ་ཆེ་བླ་ན་མེད་པ་འདིའི་ཡང་དག་པར་སྡུད་པ་ནི།
[757a.12]བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱིས་མྱུར་དུ་འགྲོ་བ་”ཞེས་པ་སྟེ། བྱང་ཆུབ་ཀྱི་
[757a.13]ཤིང་གི་རྒྱལ་པོའོ། །སོང་ནས་ཀྱང་སྐྱིལ་མོ་ཀྲུང་གིས་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་་
[757a.14]པ་དང་། བདེ་བའི་དོན་དུ་སེང་གེའི་གདན་ལ་བཞུགས་པའོ། །གཞུགས་ཅིན་་་་
[757a.15]ཀྱང་བདུད་ཀྱི་དཔུང་ཕམ་པར་བྱས་ནས། དེའི་རྗེས་སུ་བླ་ན་མེད་པ་ཡང་དག་པར་
[757a.16]རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། བླ་ན་མེད་པའི་
[757a.17]ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་སྟེ། སྟོན་པར་བྱེད་པ་ཞེས་བྱ་བའི་བར་དུའོ། ། དེ་
[757a.18]ཡང་མདོར་བསྡུས་ནས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མ་ལུས་
[757a.19]པའི་ཕུན་སུམ་ཚོགས་པའི་ཕན་ཡོན་གང་གསུངས་པ། ་གང་གིས་བཟང་པོ་སྤྱོད་
[757a.20]པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།	།གང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་འཛིན་པ་
[757a.21]དང་། ཀློག་པ་དང་། ། གང་ཞིག་སྟོན་པ་དེའི་རྣམ་པར་སྨོན་པ་དེ་སངས་རྒྱས་
[757a.22]བཅོམ་ལྡན་འདས་རྗེ་བཙུན་གྱིས་མཁྱེན་གྱི། གཞན་ཉན་ཐོས་དང་རང་སངས་་་
[757a.23]རྒྱས་ལ་སོགས་པས་ནི་མ་ཡིན་ནོ། །སྨོན་ལམ་རིན་པོ་ཆེ་འདིའི་རྣམ་པར་སྨིན་པ་
[757a.24]ཇི་ལྟ་བུ་ཞིག་མཁྱེན་ཞེ་ན། གསུངས་པ། བྱང་ཆུབ་མཆོག་སྟེ་བླ་ན་མེད་པ་་་་
[757a.25]67-1478
[757a.26]
[757a.27]
[757a.28]
[757a.29]
[𱌩757b]
[757b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[757b.2]ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་འཇིག་རྟེན་ལས་འདས་པ་མ་ལུས་
[757b.3]པའི་ཕུན་སུམ་ཚོགས་པ་རྟོགས་པ་དང༌། དེ་ཉིད་ཀྱི་ཕན་ཡོན་འདི་ཡང་བརྗོད་པ་
[757b.4]གོ་བར་བྱ་སྟེ། དེ་མེད་ན་མི་འབྱུང་བའི་ཕྱིར་འདི་ལས་འཇིག་རྟེན་གྱི་ཕུན་སུམ་་
[757b.5]ཚོགས་པ་འཐོབ་པར་འགྱུར་རོ། །དེའི་ཕྱིར་སྨོན་ལམ་གྱི་རྒྱལ་པོ་འདི་ལ་ཡིད་་་་
[757b.6]གཉིས་བསྐྱེད་པར་མི་བྱའོ། །་་་་་་་་་་་་་་་་
[757b.7]ਸਨ ਇਸ ਨੂੰ
[757b.8]ਪ ਲੋ ਲਓ ਤਾਂ ਜੋ ਕਿ
[757b.9]། ད་ནི་གང་ཀློག་པའི་ཡོངས་སུ་བསྔོ་བ་གསུངས་པ། འཇམ་དཔལ་ཇི་་་
[757b.10]ལྟར་མཁྱེན་ཞིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། འཕགས་པ་འཇམ་དཔལ་གྱིས་ཇི་་་
[757b.11]ལྟར་མཁྱེན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ་བཟང་པོ་འདི་ཡང་
[757b.12]དེ་བཞིན་ཞེས་པའོ། །དེ་དག་གི་ྋརྗེས་སུ་བདག་གིས་བསླབ་པར་བྱ་བ་ནི།
[757b.13]དགེ་བའི་ཕུང་པོ་འདི་དག་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡོངས་སུ་བསྔོ་བའོ། །
[757b.14]།ལོ་ད་ནི་དེ་བཞིན་གཤེགས་པའི་ཡོངས་སུ་བསྔོ་བ་གཉིས་པ་ནི། དུས་གསུམ་
[757b.15]གཤེགས་པ་རྒྱལ་བ་ཐམས་ཅད་ཀྱིསི། ། ལ །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ། དུས་་་
[757b.16]གསུམ་དུ་བཞུགས་པའི་རྒྱལ་བ་བཅོམ་ལྡན་འདས་དག་གིས་གང་ཡོངས་སུ་བསྔོ་བ་
[757b.17]བསྔགས་ཤིང་བསྟོད་པ་མཆོག་ཏུ་གྱུར་པ་བླ་ན་མེད་པ་དེས་སོ། །བདག་གིས་
[757b.18]ཞེས་པ་ནི་བདག་གིས་ཀྱང་ཡོངས་སུ་བསྔོ་བར་བྱ་བ་སྟེ། ། 2 བསོད་ནམས་ཀྱི་ཕུང་
[757b.19]པོ་བསགས་པ་འདི་དག་ཐམས་ཅད་སྤྱོད་པ་བླ་ན་མེད་པ་བཟང་པོའི་སྤྱོད་པས་སོ། །
[757b.20]དང་།ལ་ད་ནི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱིས་ནི་སྒྲིབ་པ་སྤངས་པ་དང་། གཞན་ཕྱེད་
[757b.21]ཀྱིས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་རྗེས་སུ་མཐུན་པའི་བདག་ཉིད་དུ་བསྒོམ་པའི་ཡོངས་
[757b.22]སུ་གཟུང་བ་གང་གསུངས་པ་ནི། དུས་བྱེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། ། དུས་
[757b.23]བྱེད་པ་ནི་འཆི་བའོ། །དེའི་དུས་བྱེད་པ་ནི་འཆི་བའི་དུས་ནའོ། །གང་ཅུང་་་་
[757b.24]67-1479
[757b.25]
[757b.26]
[757b.27]
[757b.28]
[𱌪758a]
[758a.1]བསྟན་འགྱུར།
[758a.2]མདོ་སྡེ།
[758a.3]ཉི
[758a.4]༡༣༢
[758a.5]༡༤༨ ༠
[758a.6]ཟད་སྒྲིབ་པ་ཡོད་པ་དེ་དག་བཟང་པོའི་སྤྱོད་པས་དེ་ཐམས་ཅད་མ་ལུས་བསལ་བའོ། །
[758a.7]མངོན་སུམ་མཐོང་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་མཐོང་བའོ། །
[758a.8]དེར་ཞེས་པ་ནི་བདེ་བ་ཅན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་རོ། །་འགྲོ་བ་ཞེས་པ་
[758a.9]ནི་དེ་རུ་འགྲོ་བ་ཞེས་པའོ། །དེ་ལྟར་བདེ་བ་ཅན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སོང་
[758a.10]ནས་ཀྱང་རྣམ་པ་འདི་ལྟ་བུའི་ཇི་སྐད་“བསྟན་པའི་ྋསྨོན་ལམ་གྱི་ཚོགས་བདག་
[758a.11]གིས་མངོན་དུ་གྱུར་ཅིག་པའོ། །སེམས་ཅན་མ་ལུས་པ་ཐམས་ཅད་ཉིད་ལ་
[758a.12]ཕན་པར་བྱ་བའི་ཕྱིར། ། དེ་དག་ཐམས་ཅད་བདག་གིས་ཡོངས་སུ་རྫོགས་པར་བྱ་
[758a.13]བའོ༑ །དུས་ཇི་སྲིད་དུ་ཞེ་ན། གསུངས་པ་འཇིག་རྟེན་ཇི་སྲིད་ཅེས་པ་སྟེ།
[758a.14]འཇིག་རྟེན་ཇི་སྲིད་པའི་འགྲོ་བ་ཞེས་པའི་དོན་ཏོ། །ལུང་བསྟན་པ་ཡང་དག་པར་
[758a.15]ཐོབ་པ་དང༌། སེམས་ཅན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་མཆོག་ཏུ་བྱ་བ་ནི།
[758a.16]རྒྱལ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དེར་ཞེས་པ་ནི་དེ་ལའོ། །རྒྱལ་
[758a.17]བའི་དཀྱིལ་འཁོར་ཞེས་པ་ནི། དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་རོ།།
[758a.18]བཟང་ཞེས་པ་ནི་མཛེས་པ་ཡིད་དུ་འོང་ཞིང་ཡིད་དང་འཐད་པའོ། ། །པདྨ་དམ་པ་
[758a.19]ཞེས་པ་ནི་པདྨའི་མཆོག་སྟེ། རིན་པོ་ཆེ་སྣ་ཚོགས་པས་སྤྲས་པའི་རང་བཞིན་
[758a.20]མཛེས་པ་ཡིད་དུ་འོང་བ། འོད་གསལ་བ་སྣ་ཚོགས་པའི་འོད་ཟེར་མང་པོ་འཕྲོ་
[758a.21]བའོ༑ །སྐྱེས་”ཞེས་པ་ནི་འབྱུང་བར་འགྱུར་བའོ། །ལུང་བསྟན་ཞེས་པ་ནི་་་
[758a.22]ལུང་སྟོན་པར་བྱེད་པ་སྟེ། འདིས་ལུང་སྟོན་པའོ། །འདིའི་དུས་སུ་འཇིག་རྟེན་
[758a.23]གྱི་ཁམས་ཆེ་གེ་མོ་ཞིག་ཏུ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
[758a.24]རྫོགས་པའི་སངས་རྒྱས། མིང་འདི་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་རྣམ་པ་འདི་ལྟ་་
[758a.25]བུར་ལུང་བསྟན་པའོ། །དེ་ལས་ བདག་གིས་ལུང་བསྟན་པ་ཐོབ་པ་ནི།
[758a.26]བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་དེའི་མངོན་སུམ་དུ་དངོས་སུའོ། །དེར་ནི་
[758a.27]67-1480
[758a.28]
[758a.29]
[758a.30]
[758a.31]
[𱌫758b]
[758b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[758b.2]༡༤༨ ༡
[758b.3]ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ལས་ལུང་བསྟན་པ་ཐོབ་ནས།
[758b.4]དེ་ནས་སྤྲུལ་པ་བྱེ་བ་བརྒྱའི་སྤྲུལ་པའི་སྤྲིན་དུ་མས་ཕྱོགས་བཅུ་ཐམས་ཅད་ཁྱབ་པར་
[758b.5]བྱས་ནས། འགྲོ་བ་སེམས་ཅན་འདི་དག་ལ་ཕན་པ་མང་པོ་གྲངས་ལས་འདས་པ་
[758b.6]སྐད་ཅིག་ལ་བྱའོ། །ཉེ་བར་བསྡུས་》པ་ནི། ཕྱོགས་བཅུར་བྱེད་པ་དང་།
[758b.7]འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུའོ། །བློ་ཡི་3 སྟོབས་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་སྟོབས་་་
[758b.8]ཏེ༑ ་ ཡེ་ཤེས་ཀྱི་ཆེ་བའི་བདག་ཉིད་དོ། །ཆགས་པ་མེད་པར་སྤྱད་པར་་་་
[758b.9]བྱའོ་ཞེས་བྱ་བའི་བར་དུའོ། ། ། །
[758b.10]བ་སྨོན་ལམ་རྒྱལ་པོ་འདིའི་འགྲེལ་པ་བྱས་པ་ཡིས། །བསོད་ནམས་བདག་གིས་
[758b.11]ཐོབ་ལས་འགྲོ་བའི་དོན་གྲུབ་ཅིང་། །ཡང་དང་ྋཡང་དུ་དགེ་བ་འདི་ནི་བྱེད་པ་་་
[758b.12]དང་། །འདི་ཡི་རྒྱུ་མཐུན་སྦྱིན་པར་ཡོངས་སུ་བསྔོ་བར་ཤོག། ཅེའཕགས་པ་བཟང་
[758b.13]པོ་སྤྱོད་པའི་འགྲེལ་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
[758b.14]རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ཨཱ་ཙརྱ་ཨཱ་ནནྡ་དང་ལོ་ཙཱ་ལིབ་དགེ་སློང་བྷ་དྲ་པཱ་
[758b.15]ལས་བསྒྱུར་བའོ།། །།
[758b.16]27 1726, ་་ ་་ ་
[758b.17]་ ་
[758b.18]།
[758b.19]།
[758b.20]དེ་
[758b.21]ན་ ་
[758b.22]དབུ་མའི
[758b.23]་ ་ ་ ་ ་
[758b.24]ལམ་
[758b.25]། ཁ ་ ་ ་
[758b.26]1
[758b.27]12) ད ་ ་ ་ ་ །
[758b.28]བདེ
[758b.29]ན་དོན་ད
[758b.30]ང་
[758b.31]ད་ལ ། ། དཀྱར ༡༩ (༡) བྱ
[758b.32]།
[758b.33]༡༡
[758b.34]། བས་བ
[758b.35]:|:
[758b.36]:
[758b.37]རྒྱ་
[758b.38]67-1481
[758b.39]
[758b.40]
[758b.41]
[758b.42]
[𱌬759a]
[759a.1]<d༡༤༨ ༢
[759a.2]ਹਨ
[759a.3]ਸ
[759a.4]བསྟན་འགྱུར། མདོ་སྡེ། ཉི ༡༣༢
[759a.5]ਕਸਮ ਪhgਰ ਨੂੰ ਕ ਲਮ ਨੂੰ 25
[759a.6]ਸ ਸ ਸ ਸ ਸ ਸਿੰਘ ਨੇ ਇਸ ਨੂੰ
[759a.7]་ བསྡུར་མཆན། །པ།ཏཥ ་ ་ ་ བྱ།
[759a.8]ན
[759a.9]༡༤༣༦ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་ལ་ ༄༅། །བཟང་་་་
[759a.10]སྤྱོད་འགྲེལ་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས། ཞེས་དང་། 《སྣར་ལ་ ༄༅། །བཟང་སྤྱོད་
[759a.11]འགྲེལ་པ་... མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་》ཙརྱ། )«པེ་»«སྣར་»ཀ །
[759a.12]༤«པེ་»«སྣར་བཞུགས། ། «པེ་»«སྣར་ཞེས། ། ་་ ་ ་
[759a.13]་ ་
[759a.14]༡༤༣༧ ེ «པེ་»«སྣར་》དུས། «པེ་»«སྣར་»གི། ︽«པེ་»«སྣར་»གིས། «པེ་»«སྣར་པ།
[759a.15]© «པེ་》《སྣར་》བཟུང་། ཚེ«པེ་»«སྣར་》-དང་། ཉི«པེ་»«སྣར་བསྐྱེད། ©«པེ་»«སྣར་»
[759a.16]-བའི་ (གྱོ «པེ་»«སྣར་»ཤིག འགྱེ «པེ་»«སྣར་ཀྱི། བ་ པ། དེ བ ན ར ༧ ༡ ༢ དང་
[759a.17]༡༤༣༨ ེ «པེ་»«སྣར་+ཀྱང་། «པེ་»«སྣར་ལ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྟོང་།
[759a.18]ས«པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་»ཀྱི། ཚེ«པེ་»«སྣར་-ལ། ཉི«པེ་»«སྣར་»-པ་མ་ལུས།
[759a.19]©«པེ་»«སྣར་》-གི། «པེ་»«སྣར་》ཀྱིས། ཀྱེ «པེ་»«སྣར་»དགྲ། «པེ་»«སྣར་»བས། ་་་་་
[759a.20]༡༤༣༩ ཨེ«སྣར་ཀྱིས། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ལྟ། ︽«པེ་»«སྣར་དག «པེ་»
[759a.21]《སྣར་》དེ་ཉིད་ཀྱང༌། «པེ་»«སྣར་+ལུས་དང་ངག་གི་ལས་ནི་ཡིད་ཀྱིས་མོས་པར་བྱའོ།། ཚེ«པེ་»
[759a.22]«སྣར་»སོགས་པ་ལ། ཉི«པེ་»«སྣར་»-པ། ©«པེ་》《སྣར་》ཟད། དགྱེ «པེ་»«སྣར་»གྱི། །
[759a.23]ཀྱེ «པེ་»«སྣར་》ནི། «པེ་»«སྣར་»«ཅོ་»རྣམ། ཉེ «པེ་»ཀྱི་གསུངས། «སྣར་ཀྱིས་གསུངས། །
[759a.24]༡༤༤༠ ༧ «པེ་»«སྣར་》ཀྱིས། Q «པེ་»«སྣར་》བདག «པེ་»«སྣར་»བཅད་པ། ༤«པེ་»«སྣར་»ལ།
[759a.25]«པེ་»«སྣར་»བཅད། ©«པེ་»«སྣར་»-གསུངས་པ། ༄༅«པེ་»«སྣར་+པ། ཉི«པེ་»«སྣར་
[759a.26]ཀུམ། ཚེ«པེ་»«སྣར་»སྦྱར། ཁྱེ «པེ་»«སྣར་》ཀུམ། (གྱེ «པེ་»«སྣར་»ཀ
[759a.27]ཀྱེ «པེ་»«སྣར་-དེ་དག Q «པེ་»«སྣར་པ། 3 «པེ་»«སྣར་»གིས་སེམས་ཀྱིས། ︽ཚུ «པེ་》
[759a.28]«སྣར་པ། ©«པེ་»«སྣར་»ཀྱི། ༧ «པེ་མོ། «པེ་»«སྣར་》པོ། ©«པེ་»«སྣར་»བསྡུ། །
[759a.29]«པེ་》《སྣར་》བྱ་བའོ། ཀྱེ «པེ་》《སྣར་»ཀྱང་། ཉེ «པེ་»《སྣར་ལ། །
[759a.30]«པེ་»བཅུགས། «པེ་»«སྣར་»བཅུ། ན) «པེ་»«སྣར་»-ཡང་། ༤«པེ་»«སྣར་»བསྐྱེད།
[759a.31]མི«པེ་»«སྣར་》པོ། ༄༅«པེ་»«སྣར་》གྱིས། «པེ་»སྣར་བསྒོམས། ©«པེ་»«སྣར་+ལ།
[759a.32]ཁྱེ «སྣར་»ཚིགས། ༢ «པེ་»«སྣར་»འགྲུབ། །
[759a.33]༡༤༤༣ ） «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་བྱ་བ། ནོ «པེ་»«སྣར་པའོ། ༤«པེ་»«སྣར་»གསུམ།
[759a.34]༡༤༤༤ ཚེ«པེ་»«སྣར་ལས་འདས། «པེ་»སྣར་》པར། Q«པེ་»«སྣར་»ཏེ། ༤«པེ་»«སྣར་》གྱུར་
[759a.35]67-1482
[759a.36]
[759a.37]
[759a.38]
[759a.39]
[𱌭759b]
[759b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[759b.2]༡༤ར ༣
[759b.3]པས། མ«ཅོ་》རིན། པོ《སྣར་»སྐྱེད། །
[759b.4]༡༤༤༥༠«པེ་»«སྣར་》པོ། Q «པེ་»«སྣར་བསྒོམས། ཉི«པེ་»«སྣར་》བཟུང་། ༤«པེ་»«སྣར་》བསློབ།
[759b.5]«པེ་》《སྣར་》པ་སྟེ། ©«པེ་»«སྣར་》སྐོང་། ཚེ «པེ་》《སྣར་འགྱུར་བའི། ། «པེ་»«སྣར་》པ།
[759b.6]©«པེ་»«སྣར་》>ལས། ཚེ «པེ་»«སྣར་པའི། ཀྱེ «པེ་»«སྣར་»-ཐམས་ཅད། (༡) «པེ་»«སྣར་»
[759b.7]བསམས། ༡ «པེ་»«སྣར་》པ། ་་་་་
[759b.8]༡༤༤༦༧«པེ་»«སྣར་»-པར། «སྣར་»གིས། «པེ་»«སྣར་»གི་བདེ་བས། ། «པེ་»«སྣར་ཀྱིས་ནས།
[759b.9]«པེ་»«སྣར་》སྙེད། ་ ོ«པེ་»«སྣར་»+ཏན། །
[759b.10]༡༤༤༧ ༡ «པེ་»«སྣར་»-མ། «པེ་»«སྣར་》དག «པེ་»«སྣར་+དེ་ལྟར། «པེ་»«སྣར་-པ།
[759b.11]«པེ་»«སྣར་འདིས། «པེ་»《སྣར་»བློ། ཚེ«པེ་»«སྣར་བ། ཉི«པེ་»«སྣར་》ཟློགས། །
[759b.12]༡༤༤རི «པེ་»སྣར་-དང་། «པེ་»«སྣར་》སྐྱེད། «པེ་»«སྣར་》ལས། ༤«པེ་»«སྣར་》པས།
[759b.13]ཀྱི་ལ «པེ་»«སྣར་》གིས། @«པེ«པེ་»སྣར་ཀྱི། «པེ་»«སྣར་»-པ། ། «པེ་»«སྣར་ལ། །
[759b.14]༡༤༤༩ «སྣར་»-པ། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་》བརྟན། ༤«པེ་»«སྣར་》-པ། © «པེ་》
[759b.15]ར་ «སྣར་»+ཐམས་ཅད་ཀྱི། «པེ་»ཤེས། ། ”«སྣར་》ཤེས་པ། ་་་་་་་་་་་་་ །
[759b.16]༡༤༥༠ ༧ «པེ་»«སྣར་ཡང་། © «པེ་》《སྣར་》བཟུང་། ©«པེ་»«སྣར་»ལ། ༤«པེ་»«སྣར་»+པ། །
[759b.17]1 ཚེ«པེ་»«སྣར་»-ནི། @ «པེ་»«སྣར་»མི།	@ «པེ་»«སྣར་པ། ཉི«པེ་»«སྣར་»དབྱུང་།
[759b.18]འི ་ ©«པེ་»«སྣར་པ། 2 «པེ་»སྣར་འགེགས། ། དགྱེ «པེ་»སྣར་ན། ཉེ «པེ་»«སྣར་ཡིད། །
[759b.19]༡ ༩ཉེ «པེ་»«སྣར་འགེགས། ལྕེ «པེ་»«སྣར་»སྒྱུ་ཡི་བསླུབ། ། ། ། ། ས་བབས་
[759b.20]༡༤༥༡༠«པེ་»«སྣར་བཞིས། «པེ་»«སྣར་》སྐྱེད། Q «པེ་»«སྣར་ནར། ཚེ«པེ་»«སྣར་»ལྟའོ། །
[759b.21]«སྣར་》རྣམ་དང༌། ©«པེ་»«སྣར་»ཏེ། ། ༄༅«པེ་»«སྣར་》པ། ཉི«པེ་»«སྣར་»ཤེས་པ། །
[759b.22]1:|7«སྣར་》སྟེང་། ཁྱེ«པེ་»«སྣར་»ཏེ། ཀྱེ «སྣར་བ། །	(༡གེ «པེ་》《སྣར་ལ།
[759b.23]༡༤༥༢ ཚེ«པེ་”གསུངས། «པེ་»«སྣར་》ཐུབ། ཉི®«པེ་»«སྣར་》པས། གྱི «པེ་»«སྣར་》དེ་དང༌། །
[759b.24]པ་ར@«པེ་»«སྣར་》གདམ།	ཚེ «པེ་》《སྣར་》གསུམ་སྟེ། «པེ་»«སྣར་བྱེད། ་་་ པ།
[759b.25]༡༤༥༣ «པེ་»«སྣར་》པའམ། «པེ་》《སྣར་》ཙམ། «པེ་»«སྣར་》ཐུབ་པར་དུབ། ༤«པེ་»«སྣར་»
[759b.26]ཤེས། ་ ཚུ «སྣར་»ཀྱི། ©«པེ་»«སྣར་-ལ། ©«པེ་»«སྣར་»པ་ནི་དེ་དང་། «པེ་»«སྣར་པ་
[759b.27]པ་ནི༑ ©«པེ་«སྣར་》པོའི། ་ན ་ ་
[759b.28]་ ་ ་ བློ ་ ་ ་ ་
[759b.29]༡༤༥༤ )«པེ་»«སྣར་པ། ཉི«ཅོ་》པར། «པེ་》《སྣར་-གང༌། ༤«པེ་»«སྣར་》ན། མ«སྣར་པའི།
[759b.30]༢༩ ཀྱི @«པེ་»《སྣར་》པོས།	ཚེ«པེ་»«སྣར་»གསུངས། «པེ་»«སྣར་ལྟ། ། ངན པ་
[759b.31]༡༤༥༥༠ «པེ་»«སྣར་»གྱི། «པེ་》《སྣར་+པ། «པེ་»«སྣར་”ལྟ། ༤«པེ་»«སྣར་»ལམ། ©«པེ་»
[759b.32]«སྣར་”ལྟ། 0«པེ་»«སྣར་»-པ། «ཅོ་》པར། «པེ་»«སྣར་》དབྱེང་། «པེ་»«སྣར་»ལྟ།
[759b.33]༡༤༥༦ ༧«པེ་»«སྣར་ཁམས། ། «པེ་»«སྣར་ལ། ཚེ«པེ་»སྣར་ཡིད། ་ ༤«པེ་»«སྣར་པ། །
[759b.34]67-1483
[759b.35]
[759b.36]
[759b.37]
[759b.38]
[𱌮760a]
[760a.1]༡༤༨ ༤
[760a.2]བསྟན་འགྱུར། | མདོ་སྡེ། ་ཉིན་༡༣༢་
[760a.3]༡༤༥༧
[760a.4]༡༤༥༨
[760a.5]༡༤༥༩
[760a.6]༡༤༦༠
[760a.7]༡༤༦༡
[760a.8]ད་
[760a.9]( «པེ་»«སྣར་འདིར། ཕྱི«སྣར་》གྱིས། ༄༅«པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་པ། | ©«པེ་»སྐྱེ་་
[760a.10]འགྱུར་བ། «སྣར་»སྐྱེད་གྱུར་པ། ཁྱེ «པེ་»«སྣར་》དང་། ཀྱེ «པེ་»«སྣར་»ཀྱི། ༡«པེ་»«སྣར་»མོའི། །
[760a.11]ཚེ«པེ་»«སྣར་པ་ལ། «པེ་»«སྣར་》གིས། (ི«པེ་》《སྣར་+གཞན། །༼ ༤«པེ་»«སྣར་»-དུ།
[760a.12]གོ «པེ་»«སྣར་ཀྱིས། ་ི «པེ་»«སྣར་»གིས། ཚེ«པེ་»«སྣར་»བསྒྲིབ། ། «པེ་》《སྣར་»གིས།
[760a.13]©«པེ་»«སྣར་»-ཀྱང་། དགྱེ «པེ་»«སྣར་»-ཁྲིག ཀྱེ «པེ་»«སྣར་»-ཀྱི། ། 21) དཀར་
[760a.14]«པེ་»«སྣར་པའི། «པེ་»«སྣར་”ལྟ། «པེ་»«སྣར་》ཀྱི། «པེ་»«སྣར་བྱའོ། །
[760a.15]«པེ་»«སྣར་»-གང་དང་། «པེ་»《སྣར་》པ། ༄༅«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ལྟ།
[760a.16]©«པེ་»«སྣར་པ། - ( «སྣར་»-ལ། མ་བྱེད ། །དག་པའི རྒྱ་ ན་
[760a.17])«པེ་»+དེ། «པེ་»«སྣར་བྱ་བའོ། «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་»ཀྱིས། ©«པེ་»
[760a.18]«སྣར་»-བྲག་གིས་བྱེ། ཕྱི«པེ་》《སྣར་》བ། ཚེ«པེ་»«སྣར་》བཅུ། - «པེ་»《སྣར་བགྱིས། །
[760a.19]© «པེ་»«སྣར་»གི། «པེ་»«སྣར་》གྱི། «པེ་»《སྣར་》བསྒྲུབས། ༤«པེ་»«སྣར་བྱ་སྟེ།
[760a.20]«པེ་»«སྣར་+བ། ། ༄༅«པེ་»«སྣར་》བ།
[760a.21]།དེ་བས། ར>གྱི་བྱ་
[760a.22]）«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་-ཁྱད་པར་དུ། ཚེ«པེ་»«སྣར་》པས། | «པེ་»«སྣར་»
[760a.23]པའོ༑ «པེ་»«སྣར་བསྟམ། ༄༅«པེ་»«སྣར་》པ། ཉི«སྣར་ཀྱིས། ©«པེ་»«སྣར་»
[760a.24]-ཅིག་ཅར་དུ།། ( «སྣར་》པ། འགྱེ «པེ་»«སྣར་»ཏེ། ༡ཉེ «པེ་»སྣར་》ལ་སོགས། ༡ «པེ་»«སྣར་》པ། །
[760a.25]ཀྱི«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»དེ། ”«སྣར་»-པར། ་ ༤«པེ་»«སྣར་》སོའི། «པེ་»
[760a.26]-བར༑ «པེ་»ནི། ༄༅«པེ་》《སྣར་བར། «པེ་»«སྣར་ལས། «པེ་»སྣར་》གྱིས། །
[760a.27]«པེ་»«སྣར་པ། ་ ེ «པེ་»«སྣར་》དང་ཡང་། @«པེ་»«སྣར་”བར། ་ ༤«པེ་»«སྣར་»-ཏུ།
[760a.28]«པེ་》《སྣར་»བར། @«པེ་»«སྣར་》པས། ། «པེ་»«སྣར་»འགྱུར། ༼ 0«པེ་》《སྣར་-དུ།
[760a.29]©«པེ་»«སྣར་»འདོན། ཚེ «པེ་»«སྣར་ནས། འགེ «པེ་»«སྣར་》ཤེས། ( «པེ་»«སྣར་+ནི།
[760a.30](༡ཉེ «པེ་+ངེ་།
[760a.31]ས ་ ་ :|:ཀྱིན་མསྶཾ ཀྱི་ ༢་ཀྱི ་ :ཀྱི །
[760a.32]༧ «པེ་»«སྣར་+དང་། «པེ་»«སྣར་པའི། «པེ་»«སྣར་»-ཀྱི། &«པེ་»«སྣར་པ་ཡིད།
[760a.33]«པེ་»«སྣར་ཕྱེད་པའི། ལྕ «པེ་»«སྣར་》-དུ། «པེ་»«སྣར་》པ་ཡིད། །ཉི«པེ་»«སྣར་»
[760a.34]བསྡམ༑ ©«པེ་»«སྣར་»-མ་ལ། ལོ «པེ་»«སྣར་》མྱོང་། (༡) «པེ་»«སྣར་》སྐྱེད། :: ་།
[760a.35]ཀྱི«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་-ནང་། «པེ་»«སྣར་》རྩ། 8«པེ་»«སྣར་བསད།
[760a.36]«པེ་»«སྣར་》ཕན། ཕྱི«པེ་»«སྣར་»ལས། ༄༅«པེ་»«སྣར་འགྱུར། > «པེ་»«སྣར་》སྤོང་། 》ཀྱི་
[760a.37]«པེ་»«སྣར་»-པ་ཐོབ། ཉི«ཅོ་དག «པེ་»«སྣར་»-དུ། ༤«པེ་»«སྣར་པར། «པེ་»
[760a.38]«སྣར་འཕྲོག > «པེ་»«སྣར་»-ནི། ©«པེ་»«སྣར་»སྨྲ་བའོ། །ཉི«པེ་»«སྣར་ཁྱལ། ): (
[760a.39]©«པེ་»«སྣར་»མཐུག་ཚེ «པེ་»«སྣར་》པའི། 》 《ཀ་ ཀྱི ། ཆ་རྒྱུས :།
[760a.40]༧«པེ་»«སྣར་》གྲོལ། ཉི«པེ་»«སྣར་»-དེ་ཡང་སྐྱེས་པ། «པེ་«སྣར་»འགག ©«པེ་»
[760a.41]༡༤༦༢
[760a.42]༡༤༦༣
[760a.43]༡༤༦༤
[760a.44]༡༤༦༥
[760a.45]༡༤༦༦
[760a.46]ཆོས་
[760a.47]༡༤༦༧
[760a.48]67-1484
[760a.49]
[760a.50]
[760a.51]
[760a.52]
[𱌯760b]
[760b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
[760b.2]༡༤ར ༥
[760b.3]༡༤༧。
[760b.4]༡༤༧༡
[760b.5]༡༤༧༢
[760b.6]«སྣར་+བ། །«པེ་»«སྣར་》པ་ལས། «པེ་»«སྣར་»འགྱུར། །ཚེ«པེ་»«སྣར་དཀོད། །
[760b.7]༧«པེ་»«སྣར་-ཀྱང་། «པེ་»«སྣར་པ། «པེ་»«སྣར་ཡང་། ་ ༤«པེ་»«སྣར་+དེ། །
[760b.8]གྱི«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཀྱི་ཐམས་ཅད་དུ་རྩ། ༩ ©«པེ་»«སྣར་»གང་། ཏེ «པེ་»
[760b.9]«སྣར་»-ཟད། ©«པེ་»«སྣར་»འཕངས། གྱེ «པེ་»«སྣར་»-ནི། ཀྱེ «པེ་»«སྣར་ཀྱིས། །
[760b.10]ཨེ «པེ་»«སྣར་»གྱི་ཁྱད་པར་ཡང་མི་འགྱུར་རོ། །དེ་ཡང་། ) «པེ་»«སྣར་》སྐྱེད་པ་ལས། «པེ་»
[760b.11]«སྣར་》གསལ། ༄༅«སྣར་》པོར། ཚེ «པེ་»«སྣར་》བའི་རྒྱུན། པོ «པེ་»«སྣར་པར། ཚེ «པེ་»
[760b.12]«སྣར་»-ཀྱི། ཉེ«པེ་»«སྣར་ཀྱི། ©«པེ་»«སྣར་》སྦྱོར་བའོ། ཁྱེ «པེ་»«སྣར་ཞེས་པ་ནི།
[760b.13]ཀྱེ «པེ་»«སྣར་»-ནི། ༡«པེ་»«སྣར་»ཀྱིས།
[760b.14]༧ «པེ་»སྣར་»ཀྱིས། །@«པེ་»«སྣར་»འདོད་པ། «པེ་»སྣར་》སྦྱང་། «པེ་»སྣར་»-མི་་
[760b.15]སྡུག་པ། ༡ ཚེ «པེ་»«སྣར་》བསྒོམས་པའོ་ཞེས་པའོ། ་ པོ «པེ་»«སྣར་ཀྱིས། ཚེ«པེ་»«སྣར་པའི།
[760b.16]«པེ་»«སྣར་བྱའོ། ©«པེ་»«སྣར་》བགྱི་ཞེས།
[760b.17]«པེ་»«སྣར་》ནི། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་བྱ་བའོ། ༤«པེ་»«སྣར་》བཅིངས་པས།
[760b.18]གྱི«པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་》དོ།། ན་
[760b.19]ཀྱི«པེ་»«སྣར་མཚོའི་སྤྱད། «པེ་》《སྣར་བ། «པེ་»«སྣར་ཡིད། ༤«པེ་»«སྣར་+དུ།
[760b.20]«པེ་»«སྣར་པའི། @ «པེ་»«སྣར་》དག་གི། ཚེ«པེ་»«སྣར་》ཤེས། «པེ་»«སྣར་»-པ།
[760b.21]@«པེ་»«སྣར་»-གང་། (ལོ «པེ་»«སྣར་»+སོགས་པ་ལ། ཀྱེ «པེ་»«སྣར་》བསྡུ།
[760b.22]©«པེ་»དཔའི། 《 «པེ་»«སྣར་》-བྱ་བ། «པེ་»སྣར་»ཀྱི། ཆེ«པེ་»«སྣར་》མི། ། «པེ་»
[760b.23]«སྣར་»ཀྱིས། ©«པེ་»«སྣར་པའོ། @ «པེ་»«སྣར་》ཀྱིས། །
[760b.24]༧«པེ་»«སྣར་པ། «པེ་»«སྣར་》རྣམས། «པེ་»«སྣར་པ། ༄༅«པེ་»«སྣར་»-ཁམས།
[760b.25](༧«པེ་»«སྣར་》བཟུང་། «པེ་»《སྣར་»བཅུ། «པེ་»«སྣར་》པ། ︽«པེ་»«སྣར་》པར།
[760b.26]༧ «པེ་»«སྣར་》པོ་ལའོ། © «པེ་»«སྣར་》སྔོན་པས། «པེ་»«སྣར་དྲུག «པེ་»«སྣར་»ལྟ།
[760b.27]ཚེ«པེ་»«སྣར་པ། ©«པེ་»«སྣར་-འདི། ༄༅«པེ་»«སྣར་》ཡང་། «པེ་»«སྣར་པ།
[760b.28]ཨེ «པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་》པ། «པེ་»«སྣར་»ལྟར། ©«པེ་»«སྣར་ཤེས་པ་ལ་
[760b.29]རིགས་ཤེས། ། «པེ་»«སྣར་》དུས་ཤེས་པ། © «པེ་»«སྣར་+པ།
[760b.30]༧ «པེ་»«སྣར་-བ། «པེ་》《སྣར་»+དབང་པོ་ནི་བྱང་ཆུབ་ཀྱི་ཤིང་གི། «པེ་»«སྣར་»བཞུགས།
[760b.31]༤«པེ་»«སྣར་»-པ། ཚུ «པེ་»«སྣར་»སྨིན། །
[760b.32]«པེ་»«སྣར་བའོ། «པེ་»«སྣར་》གློག «པེ་»«སྣར་»གིས། «པེ་»«སྣར་ཀྱི།
[760b.33]ཚེ«པེ་»«སྣར་»དེས་བདག་གིས་ཤེས། ཚེ«པེ་»«སྣར་》བཟུང་།
[760b.34]༧«པེ་»«སྣར་》གྱི། «པེ་»«སྣར་»འགྲོའོ། «པེ་»«སྣར་»ལྟར། «སྣར་པ། ། «པེ་
[760b.35]«སྣར་»གི། «པེ་»«སྣར་»-པའོ། @ «པེ་»«སྣར་»ཏེ། «པེ་»འཕྲོག «སྣར་འཁྲོ།
[760b.36]༡༤༧༣
[760b.37]༡༤༧༤
[760b.38]༡༤༧༥
[760b.39]༡༤༧༦
[760b.40]༡༤༧༧
[760b.41]༡༤༧༨
[760b.42]༡༤༧༩
[760b.43]༡༤༨༠
[760b.44]67-1485
[760b.45]
[760b.46]
[760b.47]
[760b.48]
[𱌰761a]
[761a.1]༡༤༨ ༦
[761a.2]བསྟན་འགྱུར།
[761a.3]མདོ་སྡེ།
[761a.4]ཉིའི་༡༣༢
[761a.5]༡༤༨༡
[761a.6]©«པེ་»«སྣར་》སྐྱེ། (ཚེ «པེ་»«སྣར་ལ།
[761a.7]©«པེ་»«སྣར་》བསྡུ། «པེ་»ཡིད། @«པེ་»«སྣར་》ནས། །
[761a.8]«པེ་》《སྣར་ཨ་ཙཱརྱ་ཨ་ནནྟ་དང་། ལོཙྪ།	@«སྣར་+མངྒལཾ།།
[761a.9]པ་་
[761a.10]: ་ ་ ་ ་ ་
[761a.11]©«པེ་»«སྣར་། ་ །
[761a.12]|
[761a.13]1:|:ཀྱི་བསྡུར་འབྲས་རེའུ་མིག
[761a.14]མདོ་སྡེ། (༣༦)
[761a.15]ལ་དབང་
[761a.16]ཟློག
[761a.17]་
[761a.18]ངོ
[761a.19]དཔེ་གཞི། ། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ། ཅོ་ནེ། །
[761a.20]སྡེ་ཚན། །
[761a.21]མདོ་སྡེ། ། ཏིང་འཛིན་རྒྱལ། ། མདོ། ། > མདོ་སྡེ། >
[761a.22]པོད་རྟགས།
[761a.23]ཚན་གྲངས།
[761a.24]ལྡེབ། ། ༢༥༢བ- ༢༦༩ན་། ༢༨༨ན་ ༣༠༨ན་ ། ༢༩༠ན - ༣ ༡༢ན། ༢༥༦བ - ༢༧ན།
[761a.25]ཕྲེང་། །
[761a.26]༢༣༤ ། །
[761a.27]༣༡༢
[761a.28]༢༥༢
[761a.29]ཚེག་ཁྱིམ། ༡༤༦༠༤
[761a.30]༡༤༥༥༤
[761a.31]༡༤༥༥༤
[761a.32]༡༤༦༠༤
[761a.33]༣༢༦
[761a.34]འག
[761a.35]ལ
[761a.36]་བ
[761a.37]འི
[761a.38]་གནས་ཀྱི་བར་ན
[761a.39]།།
[761a.40]ང་ག་ |
[761a.41]ར་ །
[761a.42]་ ་
[761a.43]ར་ གྱུར་
[761a.44]་་ ་ ་ ་ ་ ་ :: དམ་པ་་་་་
[761a.45]་་་་་་་་་་་་་་།། -
[761a.46]: (དེ་
[761a.47]་
[761a.48]དེ
[761a.49]དག་ད་མ་ནི། དགེ་སློབ་
[761a.50]།
[761a.51]འ
[761a.52]། ། དང་་་ ་་་
[761a.53]ཡེ ༡
[761a.54]67-1486
[761a.55]
[761a.56]d>
