[𱈵635b]
[635b.1]{D4012}༡༢ ༣ ༥
[635b.2]3੧ਖ 2 ਆਸਾ ਕਮਲ ਨਾਲ ਖੂਨ ਸpਨ ਸਤਰਕਸ
[635b.3]ਵਾਰ ਉਸ ਕੌ
[635b.4]ਨੂੰ
[635b.5]ਇਸ ਨੂੰ
[635b.6]ਸੀ। ਮਨ ਉ ਸ ਨੂੰ
[635b.7]ਇਕ
[635b.8]༄༅། །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་
[635b.9]གྱི་རྒྱལ་པོའི་བཤད་པ།
[635b.10]ལ་ང་ཚོ ས་དང་
[635b.11]੧ ਨੂੰ ਸ
[635b.12]ਨਮਾਨ ਨੂੰ ਮਨ
[635b.13]ਮਸ ਮਨ ਨੂੰ ਸਮਰਥਨ
[635b.14]ਮੁੱਲਾ
[635b.15]༄༅། །རྒྱ་གར་སྐད་དུ། - ས་མནྟ་བྷ་དྲ་ཙརྱ་པྲ་ཎི་དྷཱ་ནརྦ་ སཾ་གྲ་ཧ་ཀྲི་
[635b.16]ཏི་ཨཱ་ཙཱརྱ་ེདིཀ་ནཱ་ག་པཱ་དེ་ིན། བོད་སྐད་དུ། ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་
[635b.17]སྨོན་ལམ་གྱི་དོན་ཀུན་བསྡུས་ཏེ། སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཞབས་ཀྱིས་
[635b.18]མཛད་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
[635b.19]ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་ལ་དོན་རྣམ་པ་བཅུ་ཡོད་དོ། །འདི་ལྟ་སྟེ།
[635b.20]དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་བྱ་བ་དང་། དེ་ལ་མཆོད་པ་དང་། ཉེས་པ་
[635b.21]བཤགས་པ་དང་། བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་
[635b.22]ལོ་རབ་ཏུ་བསྐོར་བར་བསྐུལ་བ་དང་། དེ་བཞིན་གཤེགས་པ་བཞུགས་པར་
[635b.23]གསོལ་བ་དང་། དགེ་བའི་རྩ་བ་རབ་ཏུ་བསགས་པ་ཡོངས་སུ་བསྔོ་བ་དང༌།
[635b.24]དེའི་རབ་ཏུ་དབྱེ་བ་དང་། དེའི་མཐའ་དང༌། དེའི་ལེགས་པའོ། །
[635b.25]དེ་ལ་ཕྱོགས་བཅུའི་ཞིང་དང་དུས་ཐམས་ཅད་དུ་གཤེགས་པའི་སངས་རྒྱས་་
[635b.26]67-1235
[635b.27]
[635b.28]
[635b.29]
[635b.30]
[𱈶636a]
[636a.1]༡༢ ༣ པ
[636a.2]།
[636a.3]༡ ༢ ༣༦
[636a.4]བསྟན་འགྱུར། མདོ་སྡེ། ཉིའི ༡༣༢
[636a.5]རྣམས་ལ་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཕྱག་བྱ་བ་ལས་བརྩམས་ཏེ་གསུངས་པ། ཇི་
[636a.6]སྙེད་སུ་དག་ཕྱོགས་བཅུའི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ལུས་ཀྱིས་ནི་ཞིང་གི་རྡུལ་་་
[636a.7]སྙེད་ལ་སོགས་པའོ། །ཡིད་ཀྱིས་”ནི་རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་ལ་སོགས་པའོ། །
[636a.8]ངག་གིས་ནི་དེ་དག་བསྔགས་པ་མི་ཟད་༸རྒྱ་མཚོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
[636a.9]མཆོད་པ་ནི་རྣམ་པ་གཉིས་ཏེ། བླ་ན་ཡོད་པ་དང་། བླ་ན་མེད་པའོ། །བླ་ན་
[636a.10]ཡོད་པ་ནི། ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་བསྟན་ཏེ། མེ་ཏོག་དམ་པ་ཞེས་བྱ་
[636a.11]བ་ལ་སོགས་པའོ། །བླ་ན་མེད་པ་ནི་མཆོད་པ་གང་རྣམས་བླ་ན་“མེད་ཅེས་བྱ་བ་ལ་
[636a.12]སོགས་པའོ། །རང་བཞིན་དང་གཞི་དང་གནས་ཀྱི་ཉེས་པ་བཤགས་པ་ལས་
[636a.13]བརྩམས་ཏེ་གསུངས་པ། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཅེས་བྱ་བ་ལ་སོགས་པའོ། །
[636a.14]བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བའི་དབང་དུ་བྱས་ཏེ་གསུངས་པ། ཕྱོགས་
[636a.15]བཅུའི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་༸ཆོས་ཀྱི་
[636a.16]འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་བསྐུལ་བ་ལས་བརྩམས་ཏེ་གསུངས་པ། གང་རྣམས་
[636a.17]ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་བཞིན་གཤེགས་
[636a.18]པ་བཞུགས་པར་གསོལ་བ་ནི། མྱ་ངན་འདས་སྟོན་གང་བཞེད་ཅེས་བྱ་བ་ལ་
[636a.19]སོགས་པའོ། །དགེ་བའི་རྩ་བ་རབ་ཏུ་བསགས་པ་ཡོངས་སུ་བསྔོ་བ་ནི། ཕྱག་
[636a.20]འཚལ་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའོ། །ཀུན་དུ་བཟང་པོའི་སྨོན་
[636a.21]ལམ་རབ་ཏུ་དབྱེ་བ་ནི་རྣམ་པ་བཅུ་དྲུག་གོ། །འདི་ལྟ་སྟེ། བསམ་པ་དང་།
[636a.22]བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་དང་། མི་ཆགས་པའི་སྦྱོར་བ་དང་། སེམས་
[636a.23]ཅན་ལ་ཕན་གདགས་པ་དང༌། གོ་ཆ་དང༌། སྐལ་བ་མཉམ་པའི་བྱང་ཆུབ་
[636a.24]སེམས་དཔའ་དང་། འགྲོགས་པ་དང་། དགེ་བའི་བཤེས་གཉེན་དང་འགྲོགས་
[636a.25]པ་དང་། དེ་བཞིན་གཤེགས་པ་མངོན་དུ་འགྱུར་བ་དང་། དམ་པའི་ཆོས་
[636a.26]67-1236
[636a.27]
[636a.28]
[636a.29]
[636a.30]
[𱈷636b]
[636b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[636b.2]༡ ༢ ༣ ༧
[636b.3]ཡོངས་སུ་གཟུང་བ་དང༌། མི་ཟད་པའི་མཛོད་རབ་ཏུ་རྙེད་པ་དང་། འཇུག་་
[636b.4]པ་དང༌། སྟོབས་དང་། གཉེན་པོ་དང་། ལས་དང་། རྗེས་སུ་སློབ་པར་
[636b.5]བསྔོ་བ་དང་། ། བསྡུ་བའོ། །དེ་ལ་བསམ་པ་ནི་རྣམ་པ་གསུམ་སྟེ། ། དེ་བཞིན་་་་
[636b.6]གཤེགས་པའི་དགོངས་པ་ཡོངས་སུ་བསྐང་བའི་བསམ་པ་ནི་གང་གསུངས་པ།
[636b.7]འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །སངས་རྒྱས་ཀྱི་
[636b.8]ཞིང་ཡོངས་སུ་སྦྱང་ བའི་བསམ་པ་ནི། ཕྱོགས་བཅུ་ག་ལའི་ཞིང་ཞེས་བྱ་བ་ལ་
[636b.9]སོགས་པའོ། ། །སེམས་ཅན་ལ་ཕན་པ་དང་བདེ་བའི་བསམ་པ་ནི་གང་གསུངས་པ།
[636b.10]ཕྱོགས་བཅུའི་སེམས་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པའོ།	།གཉེན་པོ་དང་བཅས་པས་
[636b.11]མི་མཐུན་པའི་ཕྱོགས་སྤང་བ་བསྟན་པ་”ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པ་སྟེ།
[636b.12]གང་ིགསུངས་པ། བྱང་ཆུབ་སྤྱོད་པ་དག་ནི་བདག་སྤྱོད་ཅིང་། །ཞེས་བྱ་བ་ལ་
[636b.13]སོགས་པའོ། །གང་ལས་ཅི་ལ་ཇི་ལྟར་མི་ཆགས་པའི་སྦྱོར་བ་དེ་བསྟན་པའི་ཕྱིར་
[636b.14]གསུངས་པ། ལས་དང་ཉོན་མོངས་བདུད་ཀྱི་ལས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
[636b.15]ཚེ་འདི་དང་གཞན་དུ་སེམས་ཅན་ལ་ཕན་པའི་དབང་དུ་བྱས་ཏེ་གསུངས་པ།
[636b.16]ངན་སོང་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱེད། །ཅེས་བྱ་བ་ལ་སོགས་པའོ། །
[636b.17]སེམས་ཅན་གྱི་སྤྱོད་པའི་རྗེས་སུ་འཇུག་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་
[636b.18]བསྐང་བ་དང༌། དམ་པའི་ཆོས་རབ་ཏུ་བསྟན་པས་གོ་ཆ་རྣམ་པ་གསུམ་སྟེ།
[636b.19]གང་གསུངས་པ། སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་ིདང་མཐུན་པར་འཇུག་ཅེས་བྱ་
[636b.20]བ་ལ་སོགས་པའོ། །ལུས་དང་ངག་དང་སྤྱོད་པ་དང་སྨོན་ལམ་གྱི་སྐལ་བ་མཉམ་་
[636b.21]པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་འགྲོགས་པ་སྟེ། གང་གསུངས་པ། ། བདག་གི་
[636b.22]སྤྱོད་དང་མཐུན་པར་གང་སྤྱོད་པ། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཕན་པའི་་་་
[636b.23]བསམ་པ་བསྟན་པ་དང་ནན་ཏན་གྱིས་ཕྱི་དགེ་བའི་བཤེས་གཉེན་གྱི་དབང་དུ་མཛད་
[636b.24]67-1237
[636b.25]
[636b.26]
[636b.27]
[636b.28]
[𱈸637a]
[637a.1]༡ ༢ ༣༨
[637a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཅུའི ༡༣༢་
[637a.3]ནས་གང་གསུངས་པ། ། བདག་ལ་ཕན་པར་འདོད་པའི་གྲོགས་པོ་དག །ཅེས་་
[637a.4]བྱ་བ་ལ་སོགས་པའོ། །དུས་དང་འཁོར་དང་མཆོད་པ་བྱེད་པ་ལ་ཡོངས་སུ་མི་སྐྱོ་
[637a.5]བས་དེ་བཞིན་གཤེགས་པ་མངོན་དུ་འགྱུར་བ་སྟེ། གང་གསུངས་པ། མངོན་་
[637a.6]སུམ་རྟག་ཏུ་བདག་གིས་རྒྱལ་བ་བལྟ། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འཛིན་པ་
[637a.7]དང་ཡོངས་སུ་སྦྱོང་བ་དང་བཤད་པས་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བར་
[637a.8]གསུངས་པ། རྒྱལ་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་འཛིན་ཅིང་། །ཞེས་བྱ་བ་ལ་
[637a.9]སོགས་པའོ། ། །བསོད་ནམས་དང་ཡེ་ཤེས་ལ་སོགས་པ་ཚོགས་བསྒྲུབས་པས་མི་
[637a.10]ཟད་པའི་མཛོད་རབ་ཏུ་རྙེད་པར་གང་གསུངས་པ། སྲིད་པ་ཐམས་ཅད་དུ་ནི་
[637a.11]འཁོར་བ་ན། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འཇུག་པ་ནི་རྣམ་པ་བརྒྱད་དེ།
[637a.12]སངས་རྒྱས་དང་དེའི་ཞིང་མཐོང་བ་ལ་འཇུག་པའི་“ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་
[637a.13]བསྟན་ཏེ། གང་གསུངས་པ། ། རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་ཞིང་རྣམས་ཞེས་
[637a.14]བྱ་བ་ལ་སོགས་པའོ། །སངས་རྒྱས་ཀྱི་གསུང་སེལ་འཇུག་པ་ནི་གང་གསུངས་པ།
[637a.15]གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་
[637a.16]ཏུ་བསྐོར་བ་ལ་°འཇུག་པར་གསུངས་པ་ནི། དེ་དག་གི་ཡང་གསུང་ིདབྱངས་
[637a.17]ཞེས་བྱ་བ་ལ་སོགས་པའོ།	།བསྐལ་པར་རབ་ཏུ་འཇུག་པ་ནི་གང་གསུངས་པ།
[637a.18]མ་འོངས་བསྐལ་པ་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་བཞིན་གཤེགས་་་་
[637a.19]པའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་ནི་གང་གསུངས་པ། དུས་གསུམ་གཤེགས་པ་མིའི་་་་
[637a.20]སེང་གེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །སངས་རྒྱས་ཀྱི་ཞིང་སྒྲུབ་པ་ལ་འཇུག་པར་་་་་
[637a.21]གང་“གསུངས་པ། གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་གི་རྒྱན། །ཞེས་བྱ་བ་ལ་
[637a.22]སོགས་པའོ། ། །དེ་བཞིན་གཤེགས་པའི་དྲུང་དུ་འགྲོ་བར་འཇུག་པ་བརྒྱད་པ་ནི་་་
[637a.23]གང་གསུངས་པ། ། གང་ཡང་མ་བྱོན་འཇིག་རྟེན་སྒྲོན་མ་དག ། །ཅེས་བྱ་བ་ལ་་་
[637a.24]67-1238
[637a.25]
[637a.26]
[637a.27]
[637a.28]
[𱈹637b]
[637b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[637b.2]༡༢༣༩
[637b.3]སོགས་པའོ། །སྟོབས་ནི་རྣམ་པ་བཅུ་སྟེ། ཚིགས་སུ་བཅད་པ་གཉིས་ལས་རྫུ་་་
[637b.4]འཕྲུལ་ལ་སོགས་པའོ། །ཀུན་དུ་མྱུར་བའི་རྫུ་འཕྲུལ་སྟོབས་ཞེས་བྱ་བ་ལ་སོགས་་་
[637b.5]པའོ༑ །གཉེན་པོ་ནི་ལས་དང་ཉོན་མོངས་པ་དང་བདུད་ཀྱི་སྟོབས་མི་མཐུན་་་་་
[637b.6]པའི་ཕྱོགས་རབ་ཏུ་གཞོམ་པའི་ཕྱིར་རྣམ་པ་གསུམ་དུ་གང་༸གསུངས་པ། ལས་་
[637b.7]ཀྱི་སྟོབས་རྣམས་ཡོངས་སུ་དག་བྱེད་ཅིང་། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
[637b.8]སངས་རྒྱས་ཀྱི་ཞིང་རྒྱ་མཚོ་ཡོངས་སུ་སྦྱང་བ་མི་ལ་སོགས་པ་ལས་ནི་རྣམ་པ་བརྒྱད་
[637b.9]དེ༑ ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་གསུངས་པ། ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་་་
[637b.10]པར་དག་བྱེད་ཅིང་། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་
[637b.11]སེམས་དཔའི་རྗེས་སུ་སློབ་པར་ཡོངས་སུ་བསྔོ་བ་ནི་རྣམ་པ་གཉིས་ཏེ། དེ་ལ་དེ་་
[637b.12]བཞིན་གཤེགས་པའི་རྗེས་སུ་སློབ་པར་བསྔོ་བ་ནི། གང་ཡང་དུས་གསུམ་གཤེགས་
[637b.13]པ་རྒྱལ་བ་ཡི། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་པ་
[637b.14]དང་“ཞིང་དང་སྨོན་ལམ་རྣམ་པར་དག་པས་འཕགས་པ་ཀུན་དུ་བཟང་པོ་ལ་་
[637b.15]སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྗེས་སུ་སློབ་པར་བསྔོ་བ་ནི་ཚིགས་སུ་་་
[637b.16]བཅད་པ་གསུམ་གྱིས་གསུངས་པ། རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་པ། །ཞེས་བྱ་
[637b.17]བ་ལ་སོགས་པའོ། །ཚད་དང་སྦྱོར་བ་དང་ཡོན་ཏན་དང་སྤྱོད་པ་དང་གནས་ཀྱི་
[637b.18]བྱེ་བྲག་གིས་ཀུན་དུ་བསྡུ་བ་གསུངས་པ། སྤྱོད་པ་དག་ནི་ཚད་ཡོད་མ་གྱུར་ཅིག །
[637b.19]ཅེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལ་སྨོན་ལམ་གྱི་མཐའ་མེད་པའི་དཔེ་ནི་རྣམ་པ་་་
[637b.20]བཞིར་གསུངས་ཏེ། ། ནམ་མཁའི་མཐར་ཐུག་གྱུར་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
[637b.21]སྨོན་ལམ་གྱི་ལེགས་པ་ནི་ཡོན་ཏན་རྣམ་པ་གཉིས་ཏེ། ཚེ་འདི་དང་། ཕྱི་མའོ། །
[637b.22]དེ་ལ་ཚེ་འདིའི་རྣམ་པ་བཞི་ནི་འདི་ལྟ་སྟེ། བསོད་ནམས་ཀྱི་ཚོགས་ཡོངས་སུ་་་་
[637b.23]གཟུང་ བ་དང་། དེ་བཞིན་གཤེགས་པ་མཐོང་བ་དང་། བྱང་ཆུབ་སེམས་་་
[637b.24]67-1239
[637b.25]
[637b.26]
[637b.27]
[637b.28]
[𱈺638a]
[638a.1]༡༢ ༤༠
[638a.2]༢ བསྟན་འགྱུར།
[638a.3]མདོ་སྡེ། ༼ཉི་༡༣༢)
[638a.4]དཔའ་དང་སྐལ་བ་མཉམ་པ་རྙེད་པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་ཡོངས་སུ་ཟད་པའོ། །
[638a.5]དེ་ལ་མང་པོ་དང་། རྒྱ་ཆེ་བ་དང་། སྣ་ཚོགས་པ་དང་། རྗེས་སུ་གཟུང་བ་
[638a.6]དང༌། དངོས་པོ་དང༌། ཞིང་དམ་པའི་བསོད་ནམས་ཀྱི་དཔེ་དང༌། བྱང་
[638a.7]ཆུབ་འདོད་པ་དང་། སྨོན་ལམ་ལ་མོས་པས་བསོད་ནམས་ཀྱི་མཆོག་དམ་པ་་་
[638a.8]ཡོངས་སུ་འཛིན་པར་གསུངས་པ་སྟེ། གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམས་མཐའ་
[638a.9]ཡས་པ། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། །ངན་སོང་དང་ལོག་པའི་གྲོགས་པོ་་་་
[638a.10]ཡོངས་སུ་སྤངས་པས་དེ་བཞིན་གཤེགས་པ་མཐོང་བར་འགྱུར་ཏེ། དེས་ནི་ངན་་
[638a.11]སོང་ཐམས་ཅད་སྤང་བར་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རབ་ཏུ་་་
[638a.12]བསྔགས་པ་རྙེད་པ་འཚོ་བའི་ཚེ་འཐོབ་པས་བྱང་ཆུབ་སེམས་དཔའ་དང་སྐལ་བ་
[638a.13]མཉམ་པ་རྙེད་པར་གསུངས་ཏེ། དེ་དག་རྙེད་པ་རབ་རྙེད་བདེ་བར་འཚོ། །
[638a.14]ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ལས་ཀྱི་སྒྲིབ་པ་ཡོངས་སུ་ཟད་པའི་ཡོན་ཏན་ལེགས་་
[638a.15]པ་བཞི་པ་ནི་གང་གསུངས་པ། མཚམས་མེད་ལྔ་པོ་དག་གི་སྡིག་པ་རྣམས། །
[638a.16]ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཕྱི་མའི་ཡང་རྣམ་པ་གཉིས་ཏེ། རྒྱུས་བསྡུས་པ་་
[638a.17]དང་། འབྲས་བུས་བསྡུས་པའོ། །དེ་ལ་རྒྱུས་བསྡུས་པ་ནི། ཡེ་ཤེས་དང་་་་
[638a.18]མཚན་དང་དཔེ་བྱད་བཟང་པོའི་ལུས་དང་ནད་མེད་པའི་ལུས་ཀྱི་མཚན་ཉིད་དུ་་་་
[638a.19]གང་གསུངས་པ། ། ཡེ་ཤེས་དང་ནི་གཟུགས་དང་མཚན་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
[638a.20]འབྲས་བུས་བསྡུས་པ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བ་དང༌། སེང་གེའི་ཁྲི་ལ་་་་
[638a.21]འདུག་པར་སྟོན་པ་དང་། བདུད་རྣམས་རབ་ཏུ་ཕམ་པ་དང་། མངོན་པར་་་་
[638a.22]རྫོགས་པར་འཚང་རྒྱ་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་པའི་མཚན་
[638a.23]ཉིད་དུ་གསུངས་པ། བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ་དེ་མྱུར་ཞེས་བྱ་བ་ལ་སོགས་་་་
[638a.24]པའོ༑ །།མདོར་ན་འཇིག་རྟེན་གྱི་དང་འཇིག་རྟེན་ལས་འདས་པའི་སྦྱོར་བ་ཐོབ་་
[638a.25]67-1240
[638a.26]
[638a.27]
[638a.28]
[638a.29]
[𱈻638b]
[638b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[638b.2]༡ ༢ ༤༡
[638b.3]པ་ནི་ལེགས་པའོ། །གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི། །ཞེས་བྱ་བ་
[638b.4]ལ་སོགས་པའོ། །འདི་མན་ཆད་ཀྱི་བསྔོ་བ་གསུམ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་་་
[638b.5]བཞིན་གཤེགས་པས་གསུངས་པའི་སྒྲིབ་པ་མེད་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་
[638b.6]པའི་ལུས་འཛིན་ཅིང་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པས་འཇིག་རྟེན་ན་གནས་ཏེ་་་
[638b.7]སེམས་ཅན་གྱིས་”དོན་སྒྲུབ་པར་གསུངས་པ། འཇམ་དཔལ་ཇི་ལྟར་མཁྱེན་ཅིང་
[638b.8]དཔའ་བ་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། འཇིག་རྟེན་ཇི་སྲིད་སེམས་ཅན་ཕན་པར་་་་་
[638b.9]བགྱི། །ཞེས་བྱ་བའི་བར་རྣམས་སོ། །ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་
[638b.10]གྱི་དོན་ཀུན་བསྡུས་པ་རྫོགས་སོ།། །། །
[638b.11]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
[638b.12]བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་བསྡུས་པའི་དོན་ནི་རྣམ་པ་བཅུའོ། །འདི་ལྟ་སྟེ།
[638b.13]དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་བྱ་བ་དང་། དེ་ལ་མཆོད་པ་དང་། སྡིག་པ་
[638b.14]བཤགས་པ་དང་། བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་
[638b.15]ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། དེ་བཞིན་གཤེགས་པ་བཞུགས་པར་གསོལ་བ་
[638b.16]དང༌། དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་དང༌། དེའི་རབ་ཏུ་དབྱེ་བ་དང་།
[638b.17]དེའི་མཐའ་དང་། དེ་དག་གི་ལེགས་པ་རྣམས་སོ། །
[638b.18]དེ་ལ་མི་དབྱེ་བའི་སྤྱིས་ནི་ཕྱོགས་བཅུའི་དུས་གསུམ་གྱི་ཞིང་ཐམས་ཅད་ཀྱི་་་
[638b.19]སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཕྱག་བྱ་བའི་
[638b.20]ཕྱིར༑ ཇི་སྙེད་སུ་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་བཤད་དོ། །ཇི་སྙེད་ཅེས་བྱ་བ་
[638b.21]ནི་གྲངས་ཇི་ཙམ་པའི་ཚད་དེ། དེ་དག་གི་ཚད་ཆད་པར་མ་གྱུར་པས་ན་སངས་་
[638b.22]རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སྤྱིར་བསྟན་པའི་ཕྱིར། སུ་དག་ཅེས་བྱ་བ་བཤད་དེ།
[638b.23]67-1241
[638b.24]
[638b.25]
[638b.26]
[638b.27]
[𱈼639a]
[639a.1]༡༢ ༤༢
[639a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཉིའི ༡༣༢ ་
[639a.3]གྲངས་ཆད་པ་མེད་པའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཕྱོགས་བཅུ་ཞེས་བྱ་བ་ནི་
[639a.4]ཕྱོགས་བཅུའོ། །འཇིག་རྟེན་གྱི་ཞེས་བྱ་བ་ནི་འགྲོ་བ་རྣམས་སོ། །དུས་གསུམ་
[639a.5]གཤེགས་པ་ཞེས་བྱ་བ་ནི་དུས་གསུམ་གྱི་“ཀུན་ཆུབ་པས་ཏེ། དུས་གསུམ་གྱི་ཞེས་
[639a.6]བྱ་བའི་ཐ་ཚིག་གོ། །མི་ཡི་སེང་གེ་ཞེས་བྱ་བ་ལ་སེང་གེ་ནི་ཐམས་ཅད་དུ་བག་
[639a.7]བརྐྱང་ཞིང་གར་ཡང་དོགས་༧པ་མེད་ལ། དེ་དང་འདྲ་བ་ལྷར་བཅས་པའི་
[639a.8]འཇིག་རྟེན་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེང་གེ་དང་ཡང་འདྲ་ལ། མི་ཡི་ཚེ་
[639a.9]ཡང་སྟོན་པའི་ཕྱིར་མི་ཡང་ཡིན་ལ་སེང་གེ་ཡང་ཡིན་པས་མིའི་སེང་གེའོ། །བདག་
[639a.10]གི་“མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །ཞེས་བྱ་བ་ལ་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་
[639a.11]ཕྱོགས་གཅིག་ཏུ་ཡང་བརྗོད་དུ་རུང་བས་ན་འདིར་ནི་མ་ལུས་ཞེས་བྱ་བ་བརྗོད་དོ། །
[639a.12]ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། །ཞེས་བྱ་བ་ནི་མཆོག་ཏུ་དང་བ་བསྐྱེད་
[639a.13]པ་སྟེ། སེམས་དང་བ་དེས་བསྐྱེད་པས་ན་ལུས་དང་ངག་ཀྱང་དང་བའོ། །་
[639a.14]ད་ནི་ལུས་ལ་སོགས་པས་ཕྱག་བྱ་བ་སོ་སོར་ཕྱེ་སྟེ་བཤད་དོ། །དེ་ལ་ལུས་ཀྱི་
[639a.15]ཕྱག་བྱ་བ་ནི། ཞིང་གི་རྡུལ་སྙེད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སངས་རྒྱས་ཀྱི་
[639a.16]ཞིང་གི་རྡུལ་སྙེད་ཀྱི་ལུས་ཀྱིས་ཕྱག་བྱ་བའོ། །སྙེད་ཅེས་བྱ་བ་ནི་དཔེའི་རྣམ་་་
[639a.17]གྲངས་ཏེ། ཕྱོགས་བཅུ་དུས་གསུམ་དུ་གཤེགས་པའོ་ཡིསངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་
[639a.18]ཀྱི་ལུས་རབ་ཏུ་བཏུད་པས་ཕྱག་བྱ་བའོ། །རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །
[639a.19]ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་དགྲ་དང་བདུད་ལས་རྒྱལ་བས་ན་སངས་རྒྱས་བཅོམ་
[639a.20]ལྡན་འདས་ལ་རྒྱལ་བ་ཞེས་བྱ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་
[639a.21]དུ། སྡིག་པའི་ཆོས་རྣམས་ལས་རྒྱལ་བས།	།ཉེར་འགྲོ་ང་ནི་རྒྱལ་བ་ཡིན། །
[639a.22]ཞེས་གསུངས་པ་ལ་སོགས་པའོ། །དེ་ལྟར་དུས་གསུམ་དུ་གཤེགས་པའི་རྒྱལ་བ་་་
[639a.23]ཐམས་ཅད་ལ་ཕྱག་བྱའོ། །བཅོམ་ལྡན་འདས་གཅིག་ལ་སེམས་ཀྱིས་དམིགས་པ་ན།
[639a.24]67-1242
[639a.25]
[639a.26]
[639a.27]
[639a.28]
[𱈽639b]
[639b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[639b.2]༡༢ ༤༣
[639b.3]གཞན་༧ལ་མ་ཁྱབ་པར་འགྱུར་རོ་སྙམ་པ་ལ། རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་་
[639b.4]མངོན་སུམ་དུ། །ཞེས་བྱ་བ་བཤད་དོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རེ་་
[639b.5]རེ་ཞིང་ཡང་མངོན་སུམ་དུ་བསམ་པའི་དོན་ཏོ། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་་་
[639b.6]སྟོབས་དག་གིས། །ཞེས་བྱ་བ་ལ། བཟང་པོ་ནི་དགེ་བའོ། །བཟང་པོ་ཡང་
[639b.7]ཡིན་ལ་སྤྱོད་པ་ཡང་ཡིན་པས་ན་བཟང་པོ་སྤྱོད་པ་སྟེ། ། བྱང་ཆུབ་སེམས་དཔའི་་་
[639b.8]སྤྱོད་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། ། །དེར་སྨོན་པའི་སྨོན་ལམ་ཡིན་པས་ན་སྨོན་ལམ་
[639b.9]ཞེས་བྱའོ། །དེའི་སྟོབས་ཀྱིས་ཉོན་མོངས་པ་ལ་སོགས་པས་ཟིལ་གྱིས་མི་ནོན་ཅིང་
[639b.10]མི་མཐུན་པའི་ཕྱོགས་བཅོམ་པས་ན་སྟོབས་དག་གིས་ཞེས་བྱ་བ་སྟེ། རྣམ་པ་་་
[639b.11]གཞན་ལས་ནི་འདི་ལྟ་བུའི་བྱེད་པ་མི་འབྱུང་བའི་ཕྱིར་རོ། ། ཁོ་
[639b.12]ད་ནི་ཡིད་ཀྱིས་ཕྱག་བྱ་བ་སྟེ། རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་ཅེས་བྱ་བ་ལ་་་
[639b.13]སོགས་པའོ། །རྡུལ་གཅིག་གི་སྟེང་དུ་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་རྣམ་པ་ཞེས་བྱ་བ་་
[639b.14]ནི་ཁྱད་པར་དུ་མ་སྨོས་པའི་ཕྱིར་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་གཤེགས་པའི་སངས་་་
[639b.15]རྒྱས་རྣམས་ཀྱི་ཞིང་གི་རྡུལ་སྙེད་ཀྱིས་“བདེ་བར་གཤེགས་པ་རྣམས་སོ། །སངས་་་
[639b.16]རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །ཅེས་བྱ་བ་ནི་རེ་རེ་ཞིང་ཡང་བྱང་ཆུབ་་
[639b.17]སེམས་དཔའ་གྲངས་མེད་པའི་ཚོགས་ཀྱི་དབུས་ན་བཞུགས་པའོ། །རྡུལ་གཅིག་གི་་
[639b.18]སྟེང་དུ་ཇི་ལྟར་བསམས་པ་དེ་བཞིན་དུ་ཐམས་ཅད་དུ་བསམ་པར་བྱ་བའི་ཕྱིར་རོ།།
[639b.19]དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །ཞེས་བྱ་བ་བཤད་དེ། ཆོས་ཀྱི་དབྱིངས་
[639b.20]ནི་ཐམས་ཅད་དུ་ཁྱབ་པར་བྱེད་པའི་ཕྱིར་ནམ་མཁའི་མཐས་ཀླས་པ་ཐམས་ཅད་༧)
[639b.21]ཡང་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་རེ་རེ་ལ་ཡང་བྱང་ཆུབ་སེམས་་
[639b.22]དཔའ་གྲངས་མེད་པའི་ཚོགས་ཀྱིས་ཀུན་ནས་བསྐོར་བ་རྣམས་ཀྱིས་གང་ཞིང་བར་་
[639b.23]མཚམས་མེད་པར་ཁྱབ་པར་ཡིད་ཀྱིས་མོས་པར་བྱའོ། །ལུས་དང་ངག་གི་ལས་་་
[639b.24]67-1243
[639b.25]
[639b.26]
[639b.27]
[639b.28]
[𱈾640a]
[640a.1]༡༢ ༤༤
[640a.2]བསྟན་འགྱུར།
[640a.3]མདོ་སྡེ།
[640a.4]ཉིའི
[640a.5]༡༣༢
[640a.6]རྣམས་༧ཡིད་ཀྱིས་བསྐྱེད་པས་ན་བར་དུ་ཡིད་ཀྱི་“ལས་བཤད་དོ། ། ། །
[640a.7]ད་ནི་ངག་གིས་ཕྱག་བྱ་བ་ནི། དེ་དག་བསྔགས་པ་མི་ཟད་ཅེས་བྱ་བ་ལ་་་
[640a.8]སོགས་པའོ། །དེ་དག་ཅེས་བྱ་བ་ནི་ཇི་ལྟར་མོས་པར་བྱ་བ་དག་གོ། །མཐར་ཡང་་
[640a.9]འགོད་པ་མེད་པས་ན་དེ་མི་ཟད་པའོ། །བསྔགས་པ་རྒྱ་མཚོ་ཞེས་བྱ་བ་ནི་ཡོན་ཏན་
[640a.10]རྒྱ་མཚོ་སྟེ། དེ་དག་གི་བསྔགས་པ་རྒྱ་མཚོ་བཞིན་མི་ཟད་པའོ། །བསྔགས་པ་ཞེས་་
[640a.11]བྱ་བ་ནི་ཡོན་ཏན་གྱི་རྣམ་གྲངས་སོ། །རྒྱ་མཚོ་ཞེས་བྱ་བ་ནི་མང་པོའི་དོན་དུ་རིག་་
[640a.12]པར་བྱའོ། །དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །ཞེས་བྱ་བ་ལ། ཡན་
[640a.13]ལག་ཅེས་བྱ་བ་ནི་ཡོན་ཏན་གྱི་རྣམ་གྲངས་སོ། །ཇི་ལྟ་ཞེ་ན། འདི་ལྟ་སྟེ། ཉན་་་་
[640a.14]ཐོས་ཀྱི་ཐེག་པ་ལས། བཅོམ་ལྡན་འདས་ཀྱི་དབྱངས་ནི་ཡན་ལག་ལྔ་དང་ལྡན་་་་
[640a.15]ཞེས་འབྱུང་བ་དང་། ཐེག་པ་ཆེན་པོ་ལས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་ལ། ཡན་་་་
[640a.16]ལག་སྟོང་ཕྲག་བཅུ་དྲུག་དང་ལྡན་པ༄༅། ཚད་མེད་པའི་ཡན་ལག་དང་ལྡན་ཞེས་
[640a.17]འབྱུང་སྟེ། དེ་ལྟར་ཡོན་ཏན་ལྔ་ལ་སོགས་པ་དང་ལྡན་པར་རིག་པར་བྱའོ༌། །
[640a.18]ད་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་བླ་ན་ཡོད་པ་དང་བླ་ན་མེད་
[640a.19]པའི་མཆོད་པ་རྣམ་པ་གཉིས་ལས་བླ་ན་ཡོད་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ།
[640a.20]མེ་ཏོག་དམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །མེ་ཏོག་ལ་སོགས་པ་དམ་པ་གང་ཡིན་
[640a.21]པ་དེ་དག་ནི་མེ་ཏོག་དམ་པ་དང་། ཕྲེང་བ་དམ་པ་དང་། སིལ་སྙན་དམ་པ་་
[640a.22]དང་། བ་དན་དང༌། ཙན་དན་དང་། གུར་གུམ་ལ་སོགས་པའི་བྱུག་པ་་
[640a.23]དམ་པ་དང༌། གདུགས་དམ་པ་དང་། མར་མེ་དམ་པ་དང་། བདུག་པ་་
[640a.24]དམ་པ་དང༌། ན་བཟའ་དམ་པ་དང་། སྤོས་སྣ་ཚོགས་སྦྱར་བའི་དྲི་དམ་པ་
[640a.25]དང་། ཙན་དན་དང་། གུར་གུམ་དང་། ག་བུར་དང་། ། ་ཨ་ག་ིར་ལ་
[640a.26]67-1244
[640a.27]
[640a.28]
[640a.29]
[640a.30]
[𱈿640b]
[640b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[640b.2]༡ ༢ ༤༥
[640b.3]སོགས་པའི་ཕྱེ་མའི་ཕུར་མ་རི་རབ་དང་མཉམ་པ་རྣམས་ཀྱིས་སོ། །ཁྱད་པར་ཅན་
[640b.4]གྱི་རྒྱན་མཆོག་ཐམས་ཅད་ཀྱིས། །ཞེས་བྱ་བ་ལ་རྒྱན་མཆོག་ཅེས་བྱ་བ་ནི་མང་་་་
[640b.5]པོའི་རྣམ་གྲངས་སོ། །ལྷ་དང་མིའི་རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་དམ་པ་་་་
[640b.6]རྣམས་ཀྱིས་རྒྱལ་བ་དེ་དག་ཐམས་ཅད་ལ་མཆོད་པར་བགྱིའོ། ། སོ་
[640b.7]ད་ནི་བླ་ན་མེད་པའི་མཆོད་པ་བཤད་པར་བྱ་སྟེ། མཆོད་པ་གང་་
[640b.8]རྣམས་བླ་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། བླ་ན་མེད་པའི་མཆོད་པ་རྒྱ་ཆེ་བ་ནི་
[640b.9]བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་གྱི་མཐུ་ལས་སྐྱེས་པ་སངས་རྒྱས་
[640b.10]ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཁྱབ་པར་ཆོས་ཀྱི་དབྱིངས་དམ་པས་རྒྱལ་བ་དེ་དག་ཀུན་ལ་
[640b.11]བདག་གི་ བསམ་པས་སོ། །བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །
[640b.12]ཞེས་བྱ་བ་ནི་བཟང་པོ་སྤྱོད་པ་ལ་མོས་པ་དང་། དད་ཅིང་ངེས་པར་ཡིད་ཆེས་
[640b.13]པ་དེའི་སྟོབས་ཀྱིས་སོ། །བཟང་པོ་སྤྱོད་པ་ནི་མདོ་སྡེ་དུ་མ་ནས་བྱང་ཆུབ་་་
[640b.14]སེམས་དཔའི་མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་འབྱུང་བའོ། ། །ད་ནི་ཇི་ལྟར་བཤད་པའི་
[640b.15]ཕྱག་བྱ་བ་དང༌། མཆོད་པ་རྣམས་མཇུག་བརྟུལ་བའི་ཕྱིར། རྒྱལ་བ་ཀུན་ལ་་་
[640b.16]ཕྱག་འཚལ་མཆོད་པར་བགྱི། །ཞེས་བྱ་བ་བཤད་དེ། རྒྱལ་བ་ཐམས་ཅད་ལ་་
[640b.17]ཕྱག་བྱ་ཞིང་མཆོད་པར་བྱའོ། ་།་་
[640b.18]རང་བཞིན་དང་རྒྱུ་དང་གནས་ཏེ་གསུམ་གྱི་སྡིག་པ་བཤགས་པར་བཤད་
[640b.19]དེ༑ འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
[640b.20]དེ་ལ་རང་བཞིན་ནི། སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །ཞེས་བྱ་
[640b.21]བ་སྟེ། ཚེ་འདི་དང་ཚེ་གཞན་དུ་བྱས་པ་དང༌། བྱེད་དུ་བཅུག་པ་དང་།
[640b.22]རྗེས་སུ་ཡི་རང་བ་རྣམས་སོ། །རྒྱུ་གང་གིས་ཤེ་ན། ། འདོད་ཆགས་ཞེ་སྡང་
[640b.23]67-1245
[640b.24]
[640b.25]
[640b.26]
[640b.27]
[𱉀641a]
[641a.1]༡༢ ༤༦
[641a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཉི ༡༣༢
[641a.3]གཏི་མུག་དབང་གིས་སོ། །གནས་གང་ཞེ་ན། ལུས་དང་ངག་དང་ཡིད་ལ་
[641a.4]གནས་ནས་སོ། །དེ་ལྟ་བུ་དེ་དག་ཐམས་ཅད་རྒྱལ་བ་ཀུན་དང་དེའི་སྲས་རྣམས་
[641a.5]ཀྱི་སྤྱན་སྔར་འདུག་པ་བཞིན་དུ་ཤིན་ཏུ་འགྱོད་པའི་ཡིད་ཀྱིས་སྐད་ཅིག་རེ་རེ་ལ་་་
[641a.6]ཡང་བཤགས་ཤིང་སྒྱུར་ཏེ་སྐྱུག་ པར་བྱའོ། །
[641a.7]ད་ནི་བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་བཤད་དེ། ཕྱོགས་བཅུའི་ཞེས་བྱ་
[641a.8]བ་ལ་སོགས་པའོ། །ཕྱོགས་བཅུའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་
[641a.9]དང་བསྒོམ་པ་ལས་བྱུང་བའི་བསོད་ནམས་དང༌། དུས་གསུམ་དུ་གང་སློབ་
[641a.10]པའི་གང་ཟག་བདུན་དང་། གང་མི་སློབ་པའི་དགྲ་བཅོམ་པ་དང་། གང་རང་
[641a.11]རྒྱལ་བའི་རྣམ་པ་སྟེ། དེ་ཡང་བསེ་རུ་ལྟ་བུ་དང༌། སྡེས་རྒྱུ་བ་དང་རྣམ་པ་
[641a.12]གཉིས་ཀྱི་“འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དུས་གསུམ་གྱི་བསོད་
[641a.13]ནམས་དང་། གང་ཐོག་མར་སེམས་བསྐྱེད་པ་རྣམས་ནས་བཟུང་སྟེ། བྱང་
[641a.14]ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དུས་
[641a.15]གསུམ་དུ་གཤེགས་པ་རྣམས་ཀྱི་དང༌། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་རྟོགས་པ་
[641a.16]པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ས་ལ་སོགས་པ་ལས་སྐྱེས་པ་དང་། དུས་གསུམ་དུ་་་
[641a.17]གཤེགས་པ་འཇིག་རྟེན་གྱི་དང༌། འཇིག་རྟེན་ལས་འདས་པ་རེ་རེའི་བསོད་་་
[641a.18]ནམས་ཀྱི་ཚོགས་ཚད་མེད་པ་བསམ་དུ་མེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་
[641a.19]སྤྱོད་ཡུལ་དུ་གྱུར་པ་དེ་དག་ཐམས་ཅད་ལ་སྐད་ཅིག་རེ་རེ་ཞིང་ཡང་རྗེས་སུ་ཡི་རང་
[641a.20]བར་བྱའོ། །འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་ནི་མ་ལུས་པར་སྙེགས་©པས་སློབ་པ་ལ་
[641a.21]སོགས་པའི་བསོད་ནམས་ཀྱང་འདུས་ན་ཅིའི་ཕྱིར་ཐ་དད་དུ་སྨོས་ཤེ་ན་དེ་ལྟ་མ་
[641a.22]ཡིན་ཏེ། འགྲོ་བས་ན་འགྲོ་བ་སྟེ་”སྲེད་པ་དང་བཅས་པས་འཁོར་བར་ིའཁོར་
[641a.23]67-67
[641a.24]
[641a.25]-1246
[641a.26]
[641a.27]
[641a.28]
[𱉁641b]
[641b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[641b.2]རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལ་གང་ཡང་འགྲོ་བ་མེད་ན་ཇི་ལྟར་འགྲོ་བ་་་་
[641b.3]ཞེས་བྱ། དེ་བས་ན་སོ་སོར་བསྟན་ཏོ། །
[641b.4]ད་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་ིབཤད་དེ། གང་རྣམས་
[641b.5]ཕྱོགས་བཅུའི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་་
[641b.6]སྒྲོན་མ་དག ། །ཅེས་བྱ་བ་ནི་འགྲོ་བའི་སྒྲོན་མ་སྟེ། འཇིག་རྟེན་གྱི་ཕྱི་དང་་་་
[641b.7]ནང་གི་མུན་པ་མང་པོ་རྣམ་པར་སེལ་བས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་
[641b.8]རྟེན་གྱི་སྒྲོན་མའོ། ། །བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་ཞེས་བྱ་བ་ནི་བླ་ན་མེད་པའི་
[641b.9]བྱང་ཆུབ་ཏུ་མངོན་པར་སངས་རྒྱས་པའོ། །མ་ཆགས་བརྙེས་ཞེས་བྱ་བ་ནི་མངོན་
[641b.10]པར་བྱང་ཆུབ་པའི་སྟོབས་ཀྱིས་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་མ་ལུས་པར་་
[641b.11]ཡོངས་སུ་མཁྱེན་པས་ཆགས་པར་གྱུར་པ་ཐམས་ཅད་ལས་འདས་པའོ། །ཆོས་་་་་
[641b.12]ཟབ་མོ་རྟོགས་པར་བྱ་བ་ལ་གཞན་དག་མི་འདོད་ཅིང་། བརྩོན་འགྲུས་རྩོམ་པས་
[641b.13]ཁོང་དུ་ཆུད་པར་བྱ་བར་དཀའ་བས་ན་ཆོས་འཆད་པའི་ཕྱིར་སྤྲོ་བ་ཉམི་མཛད་པར་
[641b.14]འཇིག་རྟེན་སྣ་ཚོགས་པའི་བྱང་ཆུབ་ཀྱི་ཤིང་དམ་པའི་དྲུང་དུ་བཞུགས་པའི་འཇིག་
[641b.15]རྟེན་གྱི་མགོན་པོ་ཐམས་ཅད་ལ་འགྲོ་བ་རྣམས་ཀྱི་མི་ཤེས་པའི་མུན་གནག་ིབསལ་
[641b.16]བར་བྱ་ཞིང་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་”སྣང་བར་བྱ་བར་བླ་ན་མེད་པའི་ཆོས་ཀྱི་་་
[641b.17]འཁོར་ལོ་བསྐོར་བའི་ཕྱིར་པུས་མོ་གཉིས་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་ཏེ་མདུན་
[641b.18]ན་འདུག་པ་བཞིན་དུ་བསྐུལ་བར་བྱའོ། །
[641b.19]ད་ནི་དེ་བཞིན་གཤེགས་པ་བཞུགས་པར་གསོལ་བ་གདབ་པ་ནི། མྱ་་་
[641b.20]ངན་འདའ་སྟོན་གང་བཞེད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། གང་ཞེས་བྱ་བ་ཁྱད་
[641b.21]67-1247
[641b.22]
[641b.23]
[641b.24]
[641b.25]
[𱉂642a]
[642a.1]༡༢ ༤༨
[642a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཉི ༡༣༢
[642a.3]པར་དུ་མ་བརྗོད་ཀྱང་། གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་དག །
[642a.4]ཅེས་བྱ་བ་དང་སྦྱར་རོ། །ཕྱོགས་བཅུ་ན་༧སངས་རྒྱས་བཅོམ་ལྡན་འདས་
[642a.5]བཞུགས་པ་རྣམས་མྱ་ངན་ལས་འདའ་8ཞིང་མྱ་ངན་ལས་འདའ་བ་སྟོན་པར་བྱེད་
[642a.6]པ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ལ་བདག་གིས་ཐལ་མོ་སྦྱར་ཏེ་ཡུན་རིང་དུ་
[642a.7]བཞུགས་པར་གསོལ་བ་གདབ་པོ། ། །ཅིའི་ཕྱིར་ཞེ་ན། མགོན་མེད་པར་གྱུར་་་་
[642a.8]པའི་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཏེ། དེ་ལ་ཕན་པ་ཞེས་
[642a.9]བྱ་བ་ནི་བདེ་བ་དང་ལྡན་པའི་མྱ་ངན་ལས་འདས་པའི་ལམ་འཐོབ་པར་བྱེད་པའོ། །
[642a.10]བདེ་བ་ཞེས་བྱ་བ་ནི་ལྷའི་ལོངས་སྤྱོད་ཐོབ་པར་བྱེད་པའོ། །དུས་ཇི་སྲིད་དུ་ཞེ་
[642a.11]ན༑ དུས་གསུམ་དུ་གཤེགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞིང་གི་རྡུལ་སྙེད་ཀྱི་
[642a.12]བསྐལ་པར་བཞུགས་སུ་གསོལ་བའོ། །་་་་་་
[642a.13]ད་ནི་ཇི་ལྟར་བཤད་པའི་ཕྱག་བྱ་བ་ལ་སོགས་པ་ཚད་མེད་པ་ལས་བྱུང་བའི་
[642a.14]བསོད་ནམས་མ་ལུས་པ་རྣམས་ཡོངས་སུ་བསྔོ་བར་བྱ་སྟེ། ། ཕྱག་འཚལ་བ་དང་།
[642a.15]མཆོད་ཅིང་བཤགས་པ་དང་། བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་་
[642a.16]འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་བདེ་བར་གཤེགས་པ་བཞུགས་པར་གསོལ་བ་་
[642a.17]རྣམས་ཀྱི་དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ་དེ་དག་ཐམས་ཅད་བདག་་་་
[642a.18]གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །
[642a.19]ད་ནི་དེའི་རབ་ཏུ་དབྱེ་བ་སྟེ་བརྒྱད་པའོ། །དེ་ཡང་བཟང་པོ་སྤྱོད་
[642a.20]པའི་སྨོན་ལམ་གྱི་ཡན་ལག་རབ་ཏུ་དབྱེ་བ་སྟེ། དེ་དག་ནི་རྣམ་པ་བཅུ་དྲུག་
[642a.21]གོ༑ །འདི་ལྟ་སྟེ། བསམ་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་་་
[642a.22]67-1248
[642a.23]
[642a.24]
[642a.25]
[642a.26]
[𱉃642b]
[642b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[642b.2]༡ ༢༤༩
[642b.3]དང༌། ཆགས་པ་མེད་པར་སྦྱོར་བ་དང་། སེམས་ཅན་ལ་ཕན་གདགས་
[642b.4]པ་དང༌། གོ་ཆ་བགོ་བ་དང༌། སྐལ་བ་མཐུན་པའི་བྱང་ཆུབ་སེམས་དཔའ་
[642b.5]བསྟེན་པ་དང༌། དགེ་བའི་བཤེས་གཉེན་མགུ་བར་བྱེད་པ་དང་། དེ་
[642b.6]བཞིན་གཤེགས་པ་མངོན་སུམ་དུ་བྱ་བ་དང༌། དམ་པའི་ཆོས་ཡོངས་སུ་བསྡུ་བ་
[642b.7]དང་། མི་ཟད་པའི་མཛོད་རྙེད་པ་དང་། འཇུག་པར་བྱ་བ་དང་།
[642b.8]སྟོབས་དང་། གཉེན་པོ་དང༌། ལས་དང༌། རྗེས་སུ་སློབ་ཅིང་བསྔོ་བ་
[642b.9]དང་། བསྡུ་བར་བྱ་བ་རྣམས་སོ། །
[642b.10]དེ་ལ་བསམ་པ་ནི་རྣམ་པ་དང་པོ་སྟེ། དེ་ཡང་རྣམ་པ་གསུམ་མོ། །དེ་་་
[642b.11]བཞིན་གཤེགས་པ་ལ་མཆོད་ཅིང་དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་བསམ་་
[642b.12]པ་ནི། འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །མཆོད་
[642b.13]པར་གྱུར་ཅིག་ཅེས་བྱ་བ་ནི་བླ་ན་མེད་པའི་མཆོད་པས་སོ། །འདས་པར་བསྟན་པ་
[642b.14]ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པ་རྣམས་སོ། །གང་ད་ལྟར་་་་
[642b.15]ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན་གནས་ཤིང་བཞུགས་པ་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་
[642b.16]ནི་“འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བ་ལ་སྟོབས་པ་ལ་བརྩོན་པ་དེ་དག་་
[642b.17]ལ་ཡང་དེ་བཞིན་དུ་མཆོད་པར་གྱུར་ཅིག་པའོ། །གང་ཕྱིས་འབྱོན་“པར་འགྱུར་བ་
[642b.18]དེ་དག་གི་བསམ་པ་ཀུན་རྫོགས་ནས་སངས་རྒྱས་ཀྱི་ིབྱང་ཆུབ་ིམྱུར་དུ་གྱུར་ཅིག་
[642b.19]པའོ༑ །དེ་ལ་ཕྱེད་ཡན་ཆད་ནི་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་བསམ་མོ། །
[642b.20]ཕྱེད་མན་ཆད་ནི་དགོངས་པ་ིརྫོགས་པར་བསམ་པ་བསྟན་པའོ། ། ། །
[642b.21]སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་རྫོགས་པར་བསམ་པ་ནི། ཕྱོགས་བཅུ་ག་ལའི་
[642b.22]ཞིང་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ག་ལའི་ཞེས་བྱ་བ་ནི་གང་ན་ཊིཡང་རུང་་་་་
[642b.23]བའོ། །ཇི་སྙེད་པ་ཞེས་བྱ་བ་ནི་གང་དག་ཡོད་པའོ། །བདེ་བ་ཅན་གྱི་འཇིག་
[642b.24]67-1249
[642b.25]
[642b.26]
[642b.27]
[642b.28]
[𱉄643a]
[643a.1]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཨུའི ༡༣༢
[643a.2]རྟེན་བཞིན་དུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་
[643a.3]ཡོངས་སུ་དག་པར་གྱུར་ཅིག་པ་དང་སྣང་བ་མཐའ་ཡས་ཅི་7བཞིན་དུ་འཇིག་རྟེན་
[643a.4]གྱི་ཁམས་ཐ་དད་པ་གཞན་ཡང་ཡངས་པར་གྱུར་ཅིག་པའོ། །བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་
[643a.5]དུ་གཤེགས་པའི་རྒྱལ་བ་བཅོམ་ལྡན་འདས་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་་་
[643a.6]རྣམས་ཀྱིས་ཀྱང་ཀུན་ཏུ་གང་ཞིང་བར་མཚམས་མེད་པར་གྱུར་ཅིག་པའོ། ། །
[643a.7]སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་ཞིང་བདེ་བའི་བསམ་པ་ནི། ཕྱོགས་་་་
[643a.8]བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
[643a.9]ཕྱོགས་བཅུའི་འཇིག་རྟེན་གང་ན་སྐྱེ་བ་རྣམ་པ་བཞིར་བསྡུས་པ་དང་། རྒྱུད་
[643a.10]དྲུག་གི་སེམས་ཅན་དེ་དག་ཡུན་དུ་བདེ་བའི་མཆོག་གིས་བདེ་བར་གྱུར་ཅིག་པའོ། །
[643a.11]ནད་མེད་པ་ནི་ལུས་དང་སེམས་ཀྱི་ནད་དང་རྟག་པར་བྲལ་བར་གྱུར་ཅིག་པའོ། །
[643a.12]དེ་ལྟར་ཆོས་ཀྱི་རྙེད་པ་དང་མཐུན་པ་ནི་ལྡན་པར་གྱུར་པའོ། །འགྲོ་བ་ཆོས་
[643a.13]ཀྱི་བསམ་པ་ཅན་ཐམས་ཅད་འདི་ལྟར་རྟག་ཏུ་གྲུབ་པ་དང་ཕུན་སུམ་ཚོགས་པ་་་་
[643a.14]དང་ིལྡན་པར་གྱུར་ཅིག་པའོ། །་་་་་
[643a.15]བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་ནི་གཉེན་པོ་དང་བཅས་པ་དང༌། མི་
[643a.16]མཐུན་པའི་ཕྱོགས་སྤང་བར་བསྟན་པར་རྣམ་པ་གཉིས་ཏེ། དེ་དག་ནི་ཚིགས་
[643a.17]སུ་བཅད་པ་བཞི་སྟེ། བྱང་ཆུབ་སྤྱོད་པ་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། དེ་དག་མ་
[643a.18]ལུས་ཡོངས་སུ་བྱང་བར་ཤོག །ཞེས་བྱ་བའི་བར་དུའོ།	།བྱང་ཆུབ་ཅེས་བྱ་བ་ནི་
[643a.19]བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་བོ། །དེ་ལྟར་སྤྱོད་པའི་བྱང་
[643a.20]ཆུབ་ཀྱི་སྤྱོད་པ་སྟེ། དེ་དག་སྤྱོད་ཅིང་སྒྲུབ་པས་ན་འགྲོ་བ་ཀུན་དུ་ཡང་ཚེ་
[643a.21]རབས་དྲན་པར་གྱུར་ཅིག །ཚེ་རབས་ཀུན་དུ་འཆི་འཕོ་སྐྱེ་བ་ན། །ཞེས་བྱ་བ་
[643a.22]67-1250
[643a.23]
[643a.24]
[643a.25]
[643a.26]
[𱉅643b]
[643b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[643b.2]༡༢ ༥ ༡
[643b.3]ནི་ཤི་ཞིང་སྐྱེས་པ་ན་ཡང་རྟག་ཏུ་བདག་རབ་ཏུ་འབྱུང་བར་གྱུར་ཅིག་པའོ། །
[643b.4]སྐྱེས་ནས་ཤི་བའི་བར་ལ་བཤད་པར་བལྟ་བའོ། །འདི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་
[643b.5]ཉམས་པའི་རྒྱུ་དང་དངོས་པོ་དང་པོའོ། །
[643b.6]འདི་ལྟར། རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་གྱུར་ཏེ། །ཞེས་བྱ་བ་ནི་རྒྱལ་བ་
[643b.7]དུས་གསུམ་དུ་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བསླབ་2པའི་རྗེས་སུ་སློབ་པའོ། །
[643b.8]བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའོ། །རྫོགས་པར་ཇི་ལྟར་བྱ་ཞེ་ན།
[643b.9]ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་ཡོངས་དག་པར། །རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་་་
[643b.10]པར་ཤོག །ཅེས་བྱ་བ་ནི་དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་གློ་བུར་གྱི་དྲི་
[643b.11]མ་དང་བྲལ་བས་ན་དྲི་མ་མེད་པའོ། །གཡའི་སྐྱོན་ཀུན་བསལ་བས་ན་རང་བཞིན་
[643b.12]གྱིས་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟ་བས་ན་མ་ཉམས་སྐྱོན་མེད་པ་ཞེས་བྱ་བ་སྟེ།
[643b.13]འདོད་པ་ཀུན་“ཕུན་སུམ་ལྡན་པར་བྱེད། གདུང་བ་ཀུན་ཡོངས་སུ་མེད་པར་བྱེད།
[643b.14]ནད་ཐམས་ཅད་དང་བྲལ་བར་བྱེད་པའོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་
[643b.15]ཁྲིམས་ཀྱང་རིན་པོ་ཆེ་ བཞིན་དུ་གློ་བུར་གྱི་ལས་དང་ཉོན་མོངས་པ་དང་མ་འདྲེས་
[643b.16]པས་ན་དྲི་མ་དང་བྲལ་བ་སྟེ་དྲི་མ་མེད་པའོ། ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་
[643b.17]ཐེག་པར་སེམས་བསྐྱེད་པའི་གཡའི་སྐྱོན་དང་བྲལ་ཞིང་ཐམས་ཅད་མཁྱེན་པའི་་་
[643b.18]སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་བཞིན་དུ་ཀུན་དུ་དག་པས་ན་ཡོངས་སུ་དག་པའོ། །
[643b.19]བྱང་ཆུབ་སེམས་དཔའི་སློབ་ཅིཔ་ལ་ཤིན་ཏུ་གུས་པར་བྱས་ནས་ཉེས་པ་མི་སྤྱོད་པས་
[643b.20]ན་ཉམས་པ་མེད་པའི་ཕྱིར་ཉམས་པ་མེད་པའོ། །འདས་པའི་ཡུལ་ལ་རེ་བའི་སྲེད་
[643b.21]པ་སྐྱེ་བ་དང༌། མ་འོངས་པ་དང་ཚེ་ཕྱི་མ་རྣམས་སུ་སྨོན་པའི་སྲེད་པ་དང་།
[643b.22]དེ་”ལྟར་བྱུང་བ་ལ་ཞེན་པའི་སྲེད་པ་སྟེ། དུས་གསུམ་གྱི་སྲེད་པའི་ཁབ་ཀྱིས་ཅུང་
[643b.23]ཟད་དུ་ཡང་མ་གཙེས་པས་ན་སྐྱོན་མེད་པའོ། །ས་བཞིན་དུ་སངས་རྒྱས་དང་བྱང་
[643b.24]67-1251
[643b.25]
[643b.26]
[643b.27]
[643b.28]
[𱉆644a]
[644a.1]༡༢ ༥ ༢
[644a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཉིའི ༡༣༢
[644a.3]ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཕུན་སུམ་ལྡན་པར་བྱེད་པ་དང་།
[644a.4]ཐམས་ཅད་ཀྱི་གདུང་བ་ཡོངས་སུ་སེལ་བ་དང་། ། ཐམས་ཅད་ཀྱི་ནད་འཇོམས་
[644a.5]པ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་ཚད་མེད་པར་བསྒྲུབ་པ་འབའ་8ཞིག་པ་ལ་
[644a.6]འཇུག་པ་སྟེ། སྒྲའི་ཚུལ་དུའང་ལུས་དང་སེམས་ཀྱི་གདུང་བ་བསིལ་བར་བྱེད་་་
[644a.7]པས་ན་ཚུལ་ཁྲིམས་སོ། །ཚུལ་ཁྲིམས་ནི་སྤྱད་པར་བྱ་བ་ཡིན་པས་ན་སྤྱོད་པ་ཞེས་
[644a.8]བྱ་བའོ། །དེ་ལྟར་རྟག་པར་ནམ་བྱང་ཆུབ་ཀྱི་བར་དུ་སྤྱོད་པ་ནི་ཚུལ་ཁྲིམས་སྤྱོད་
[644a.9]པ་དྲི་མ་མེད་པ་༧ ཡོངས་སུ་དག་པའམ་མ་ཉམས་པ་སྐྱོན་མེད་པར་སྤྱོད་པ་སྟེ།
[644a.10]འདི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་རྒྱུ་གཉིས་པའོ། ། ། །
[644a.11]ལྷ་ཡི་སྐད་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ལྷ་ལ་ནི་ལྷའི་སྐད་ཀྱིས་སོ། །ཀླུ་་་་
[644a.12]དང་གནོད་སྦྱིན་དང་གྲུལ་བུམ་དང་མི་རྣམས་ལ་ཡང་སོ་སོའི་སྐད་ཀྱིས་“སོ། །
[644a.13]མདོར་ན་འགྲོ་བ་ཇི་སྙེད་པ་ཐམས་ཅད་ཀྱི་སྐད་དུ་དེ་དག་ཐམས་ཅད་ལ་དེ་ལྟ་བུའི་
[644a.14]སྐད་དུ་ཆོས་བཤད་པ་ནི་ནམ་བྱང་ཆུབ་ཀྱི་བར་དུའོ། །འདི་ནི་རྒྱུ་གསུམ་པའོ། །
[644a.15]དེས་ཤིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དེས་པ་ནི་སེམས་ཀྱི་རྒྱུད་མཉེན་པའོ། །
[644a.16]ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སྦྱིན་པ་ལ་སོགས་པ་བཅུ་པོའོ། ། །དེ་ལ་རབ་ཏུ་བརྩོན་པ་ནི་
[644a.17]མི་སྐྱོ་བའི་ཡིད་ཀྱིས་ཡོངས་སུ་བརྩོན་པར་བྱེད་པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ནི་ནམ་
[644a.18]དུ་གར་ཡང་མི་འདོར་བར་བྱ་བ་སྟེ། མི་འདོར་བར་ནི་ནམ་བྱང་ཆུབ་པའི་བར་་
[644a.19]དུ་སྟེ། འདི་ནི་རྒྱུ་བཞི་པའོ། །
[644a.20]ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་བཞི་པོས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་མི་མཐུན་་་་
[644a.21]པའི་ཕྱོགས་ཀྱིས་བསྒྲིབས་@པར་གྱུར་པ་དེ་དག་གི་གཉེན་པོ་བསྟན་པའོ། །དང་་་་
[644a.22]ཚིགས་བཅད་ཕྱེད་ཀྱིས་ནི་མི་མཐུན་པའི་ཕྱོགས་རབ་ཏུ་སྤོང་བར་སྟོན་ཏེ། གང་
[644a.23]ཞེ་ན། སྡིག་པ་གང་རྣམས་སྒྲིབ་པར་གྱུར་པ་དག །ཅེས་བྱ་བ་ལ་སོགས་པའོ། །
[644a.24]67-1252
[644a.25]
[644a.26]
[644a.27]
[644a.28]
[𱉇644b]
[644b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[644b.2]༡༢ ༥ ༣
[644b.3]སྡིག་པ་སྒྲིབ་པར་གྱུར་པ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བར་ཆད་བྱེད་པ་དེ་དག་ཐམས་་་་་
[644b.4]ཅད་ཀུན་ཡོངས་སུ་ཟད་ཅིང་སྤོང་བར་གྱུར་ཅིག་པའོ། །
[644b.5]ད་ནི་ཆགས་པ་མེད་པར་སྦྱོར་བ་”ནི་རྣམ་པ་གསུམ་པ་སྟེ། གང་ལས་དང་།
[644b.6]གང་ན་དང་། ། ཇི་ལྟར་དང་གསུམ་མོ། །ལས་དང་ཉོན་མོངས་ཞེས་བྱ་བ་ལ་་་
[644b.7]སོགས་པའོ། །གང་ལས་ཤེ་ན། ། ལས་དང་ཉོན་མོངས་པ་དང་བདུད་ཀྱི་ལས་་་
[644b.8]རྣམས་ལས་སོ། །ལས་དེ་དམིགས་ཀྱིས་མ་ཕྱེད་པ་ཅིན་དགེ་བ་དང་མི་དགེ་བ་་་
[644b.9]དང་མི་གཡོ་བ་དང་རྣམ་པ་གསུམ་ཆར་གཟུང་ངོ༌། །དེ་ལ་མི་དགེ་བའི་ལས་དང་
[644b.10]ཉོན་མོངས་པ་དང་བདུད་ཀྱི་ལས་རྣམས་ལས་རྣམ་པར་གྲོལ་ཞིང་དེ་དག་ལ་མི་་་
[644b.11]ཆགས་པར་རྟག་ཏུ་སྤྱོད་པ་སྟེ། གང་“ཞེ་ན། ལྷ་ལ་སོགས་པའི་འཇིག་རྟེན་་
[644b.12]འགྲོ་བ་ན་གནས་པའི་ཚེའོ། ། །ཇི་ལྟ་བུ་ཞེ་ན། ཇི་ལྟར་པདྨོ་“ཆུས་མི་ཆགས་པ་
[644b.13]བཞིན། །ཞེས་བྱ་བ་སྟེ། ཇི་ལྟར་པདྨ་“ཆུ་ལས་སྐྱེས་ཀྱང་ཆུས་མི་ཆགས་པ་དེ་
[644b.14]བཞིན་དུ་ལས་དང་ཉོན་མོངས་པ་དང་བདུད་ཀྱི་ལས་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་
[644b.15]ཆོས་རྣམས་ཀྱིས་མི་ཆགས་པར་སྤྱོད་པའོ། །དེ་ལྟར་དགེ་བ་དང་མི་གཡོ་བ་གཉིས་
[644b.16]ལས་ཀྱང་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རེ་བ་མེད་པར་བྱ་ཞིང་ཆགས་པ་མེད་པར་
[644b.17]བྱ་སྟེ། འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་ཞིང་བདེ་བ་འབའ་ཞིག་སྤྱོད་ཅིང་སྒྲུབ་པ་ནི་་
[644b.18]བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡིན་པར་བརྗོད་དོ། །ཇི་ལྟར་ཞེ་ན། དཔེར་ན།
[644b.19]ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་ལྟར་སྤྱད། །ཅེས་བྱ་བ་སྟེ། ཉི་མ་དང་ཟླ་བ་ནི་
[644b.20]འཇིག་རྟེན་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་བཞིན་དུ་གཞན་གྱི་དོན་བྱེད་པ་ལ་བཞུགས་
[644b.21]ཤིང་བདག་གི་©ཅུང་ཟད་ལའང་མི་ཆགས་པར་ཉིན་མཚན་དུ་ནམ་མཁའ་ལ་རྒྱུ་བ་
[644b.22]དེ་དང་འདྲ་བར་རོ། །དེ་ལ་བདུད་ཅེས་བྱ་བ་ནི་དགེ་བའི་སྲོག་གི་བར་ཆད་བྱེད་
[644b.23]67-1253
[644b.24]
[644b.25]
[644b.26]
[644b.27]
[𱉈645a]
[645a.1]༡༢ ༥༤
[645a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཉིའི ༡༣༢
[645a.3]པས་བྱང་ཆུབ་དང་མི་མཐུན་པར་བྱེད་ཅིང་དམ་པའི་ལམ་ལས་ཟློག་པ་སྟེ། སྒྲའི་
[645a.4]ཚུལ་དུའང་ཆོས་ཀྱིས་འཚོ་བའི་བར་ཆད་བྱེད་ཅིང་གསོད་པས་ན་བདུད་ཅེས་བྱའོ།།
[645a.5]དེའི་ལས་ནི་ཕན་པའི་དངོས་པོ་ལ་རྒྱུས་འཚེ་“བའོ། །
[645a.6]ཚེ་འདི་དང་ཕྱི་མ་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་གདགས་པ་སྟེ་རྣམ་པ་
[645a.7]བཞི་པའོ། །དེ་ཡང་གང་ཞེ་ན། ངན་སོང་སྡུག་བསྔལ་ཞེས་བྱ་བ་ལ་སོགས་་
[645a.8]པའོ༑ །འགྲོ་བ་ཐམས་ཅད་སྡིག་པས་སྡུག་བསྔལ་ཞིང་ངན་སོང་རྣམ་པ་གསུམ་
[645a.9]དུ་སྐྱེས་པ་དེ་དག་རབ་ཏུ་ཞི་བར་བྱའོ། །དེ་ལ་ཡང་ཅིའི་ཕྱིར་ངན་སོང་གི་སྡུག་
[645a.10]བསྔལ་འབའ་ཞིག་ཞི་བ་ཞེས་བྱ་ཞེ་ན། དེ་དག་གིས་ཤིན་ཏུ་གནོད་པར་བྱེད་པས་
[645a.11]ན་གཙོ་བོར་བཤད་པ་ཡིན་གྱིས། འཁོར་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཡང་དེ་
[645a.12]བཞིན་དུ་རབ་ཏུ་ཞི་བར་བྱ་བར་རིག་པར་བྱའོ། །ཅིའི་ཕྱིར་འགྲོ་བ་ཐམས་ཅད་
[645a.13]མཆོག་ཏུ་བདེ་བ་ལ་འགོད་8པར་བྱ་ཞེ་ན། དེ་ལྟར་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་་
[645a.14]པར་སྤྱོད་པར་བྱ་བ་”སྟེ། བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐོབ་ཀྱི་བར་དུ་ཡོངས་སུ་མི་སྐྱོ་
[645a.15]བའི་ཡིད་ཀྱིས་གཞན་དུ་མི་སྦྱོར་བར་སྤྱོད་པར་བྱ་བའོ། །ཇི་སྲིད་ཀྱི་བར་དུ་ཞེ་
[645a.16]ན༑ ཞིང་གི་ཁྱོན་དང་ཕྱོགས་རྣམས་ཇི་ཙམ་པར་ཞེས་བྱ་བ་སྟེ། ཇི་ཙམ་པར་
[645a.17]ཞེས་བྱ་བ་ནི་ཇི་སྲིད་པའོ། །ཞིང་གི་ཁྱོན་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་་
[645a.18]ཁྱོན་ཇི་ཙམ་པ་སྟེ། བསྐལ་པ་གཅིག་ནས་གཅིག་ཏུ་གནས་པའོ། །ཕྱོགས་་་་
[645a.19]ཞེས་བྱ་བ་ནི་ཕྱོགས་བཅུར་སྦྱར་བར་བྱའོ། །་ ་
[645a.20]གོ་ཆ་བགོས་པ་ནི་རྣམ་པ་ལྔ་སྟེ།
[645a.21]ཅན་གྱི་སྤྱོད་པའི་རྗེས་སུ་འཇུག་པ་དང་།
[645a.22]དེ་ཡང་རྣམ་པ་གསུམ་མོ། །སེམས་
[645a.23]སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་
[645a.24]67-1254
[645a.25]
[645a.26]
[645a.27]
[645a.28]
[𱉉645b]
[645b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[645b.2]༡༢ ༥ ༥
[645b.3]པར་བྱེད་པ་དང་། དམ་པའི་ཆོས་རབ་ཏུ་བསྒྲགས་པ་རྣམས་ཏེ། དེ་ཡང་གང་
[645b.4]ཞེ་ན། སེམས་ཅན་དག་གི་སྤྱོད་དང་མཐུན་པར་འཇུག །ཅེས་བྱ་བ་ལ་
[645b.5]སོགས་པའོ། །སེམས་ཅན་རྣམས་ལ་རྒྱུ་མེད་པའི་རང་བཞིན་སྤྱོད་པ་དང༌།
[645b.6]བདེ་བར་གནས་པ་དང་སེམས་ཀྱི་རྗེས་སུ་མཐུན་པར་འཛིན་ཅིང་སྤྱོད་པའོ། །
[645b.7]བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་པའི་དོན་
[645b.8]དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་སྟེ། དེ་ཡོངས་སུ་རྫོགས་པ་ནི་སངས་རྒྱས་ཀྱི་་་
[645b.9]ཆོས་རྣམས་འགྲུབ་པར་བྱེད་པའོ། །བཟང་པོ་སྤྱོད་པ་དག་ནི་རབ་སྟོན་ཅིང་། །
[645b.10]ཞེས་བྱ་བ་ལ་འདིར་བཟང་པོ་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་དམ་པའི་ཆོས་འཆད་པ་ཉིད་་་་་
[645b.11]གཟུང་“སྟེ་ཐབས་ཀྱིས་ིསྒྲོ་བཏགས་པ་དང་། འཆད་པ་དང༌། སྟོན་པའོ། །
[645b.12]མ་འོངས་བསྐལ་པ་ཀུན་དུ་སྤྱོད་པར་གྱུར། །ཅེས་བྱ་བ་ནི་མ་འོངས་པའི་བསྐལ་་
[645b.13]པ་མཐའ་ཡས་པ་ཐམས་ཅད་དུ་མི་སྐྱོ་བའི་ཡིད་ཀྱིས་སྤྱོད་པའོ། །
[645b.14]ལུས་དང་ངག་དང་ཡིད་ཀྱི་ྋསྤྱོད་པ་དང༌། སྨོན་ལམ་གྱིས་སྐལ་བ་
[645b.15]མཉམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་མཐུན་པར་བསྟན་པ་སྟེ་དེ་ནི་རྣམ་པ་་་་
[645b.16]དྲུག་པའོ། །དེ་ཡང་གང་ཞེ་ན། བདག་གི་སྤྱོད་དང་མཚུངས་པར་གང་སྤྱོད་པ། །
[645b.17]ཞེས་བྱ་བ་ལ་སོགས་པའོ། །བདག་གི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་མཐུན་
[645b.18]པར་གང་སྤྱོད་པ་དེ་དག་དང་རྟག་པར་ནམ་བྱང་ཆུབ་པའི་བར་དུ་འགྲོགས་པ་དང༌།
[645b.19]ལུས་དང་ངག་དང་ཡིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང༌། སྨོན་ལམ་དེ་
[645b.20]དང་ལྷན་ཅིག་ཏུ་སྤྱོད་པར་ཤོག་ཤིག་པའོ། ། ། །
[645b.21]ཕན་པར་བསམ་པའི་མན་ངག་སྒྲུབ་པ་ནི་དགེ་བའི་བཤེས་གཉེན་མགུ་བར་
[645b.22]67-1255
[645b.23]
[645b.24]
[645b.25]
[645b.26]
[𱉊646a]
[646a.1]༡༢ ༥ ༦
[646a.2]བསྟན་འགྱུར།། མདོ་སྡེ། ཉི ༡༣༢
[646a.3]བྱེད་པ་སྟེ། དེ་ནི་རྣམ་པ་བདུན་པའོ། །དེ་ཡང་གང་ཞེ་ན། བདག་ལ་ཕན་པར་་་
[646a.4]འདོད་པའི་གྲོགས་པོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དགེ་བའི་བཤེས་གཉེན་གང་ཕན་
[646a.5]པར་འདོད་པས་བཟང་པོ་སྤྱོད་པ་སྟོན་པ་དང་། འཆད་པ་དང་། ཆོས་ཀྱི་གཏམ་་
[646a.6]ཟེར་བ་”དང་། བདག་རྟག་པར་ལྷན་ཅིག་ཏུ་མཚུངས་པར་སྤྱོད་པར་གྱུར་ཅིག་པའོ། །
[646a.7]དེ་དག་བདག་གིས་ནམས་ཀྱང་སྟེ་༸གཞར་ཡང་ཡིད་དབྱུང་བར་མི་བྱ་སྟེ། ནམ་་
[646a.8]བྱང་ཆུབ་པའི་བར་དུ་རྟག་པར་དེ་དང་མཐུན་པར་གྱུར་ཅིག་པའོ། །
[646a.9]དུས་དང་འཁོར་དང་མཆོད་པ་བྱ་བ་ལ་སྐྱོ་བ་མེད་པ་ནི་དེ་བཞིན་གཤེགས་་
[646a.10]པ་མངོན་དུ་བྱེད་པ་སྟེ་དེ་ནི་རྣམ་པ་བརྒྱད་པའོ། །དེ་ཡང་གང་ཞེ་ན། སངས་
[646a.11]རྒྱས་སྲས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་རྣམས། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
[646a.12]མངོན་སུམ་ཞེས་བྱ་བ་ནི་མངོན་སུམ་དུ་བྱ་བ་སྟེ་ཕྱོགས་བཅུ་ཀུན་གྱིའོ། |: །རྒྱལ་བ་
[646a.13]ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར་
[646a.14]བའོ༑ ་ །མགོན་པོ་ཞེས་བྱ་བ་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་གཉེན་གཅིག་པུར་གྱུར་་་་
[646a.15]པའོ༑ །རྟག་ཏུ་བལྟ་ཞེས་བྱ་བ་ནི་སྐྱོན་མེད་པའི་མིག་གིས་སོ། །དེ་དག་ཀུན་
[646a.16]རེ་རེ་ལ་ཡང་རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པ་རྒྱ་ཆེན་པོ་ནམ་མཁའ་དང་མཉམ་པ་
[646a.17]ཆོས་ཀྱི་དབྱིངས་ཀུན་དུ་ཁྱབ་པའི་མཆོད་པས་མཆོད་པར་བྱའོ། །ཇི་སྲིད་ཀྱི་བར་
[646a.18]དུ་ཞེ་ན། མ་འོངས་བསྐལ་པ་ཀུན་དུ་མི་སྐྱོ་བར། །ཞེས་བྱ་བ་སྟེ། སྐྱོ་བ་མེད་
[646a.19]པའི་ཡིད་ཀྱིས་མ་འོངས་པའི་བསྐལ་པ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་པའི་བར་དུའོ། །
[646a.20]འཛིན་པ་དང་། བཤད་8པ་དང་། ཡོངས་སུ་སྦྱང་བ་དང་གསུམ་ནི་་་
[646a.21]དམ་པའི་ཆོས་ཡོངས་སུ་བསྡུ་བ་སྟེ་དེ་ནི་རྣམ་པ་དགུ་པའོ། །དེ་ཡང་གང་ཞེ་ན།
[646a.22]67-1256
[646a.23]
[646a.24]
[646a.25]
[646a.26]
[𱉋646b]
[646b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[646b.2]༡ ༢ ༥ ༧
[646b.3]རྒྱལ་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་འཛིན་ཅིང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ེདུས་
[646b.4]གསུམ་དུ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་པོ་
[646b.5]བཤད་པའི་ཆོས་དེ་དག་གཟུངས་ཀྱི་སྟོབས་ཀྱིས་འཛིན་པས་ན་འཛིན་ཅིང་ཞེས་བྱ་
[646b.6]བའོ༄༅༑ །བྱང་ཆུབ་སྤྱོད་པ་ནི་བསྒྲག་པར་བྱ་བའི་ཆོས་ཉིད་དེ། ཀུན་དུ་་་
[646b.7]སྣང་བར་བྱེད་ཅེས་བྱ་བ་ནི་འགྲོ་བ་རྣམས་ལ་ཡོངས་སུ་བསྒྲགས་ཤིང་རབ་ཏུ་བསྟན་
[646b.8]པའོ། །བཟང་པོ་སྤྱོད་པ་རྣམ་པར་སྦྱང་བ་ཡང་། །ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་་་་
[646b.9]སེམས་དཔའི་སྤྱོད་པའོ། །དེ་རྣམས་ིརྣམ་པར་སྦྱང་བ་ནི་དྲི་མ་མེད་པར་བྱ་བ་སྟེ།
[646b.10]ཉེས་པ་ཐམས་ཅད་རིང་དུ་སྤོང་བའོ། །མ་འོངས་བསྐལ་པ་ཀུན་དུ་སྤྱད་པར་
[646b.11]བགྱི། །ཞེས་བྱ་བ་ནི་དེ་ལྟར་བརྩལ་བའོ། །
[646b.12]བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་སོགས་པའི་ཚོགས་ཐོབ་པས་མི་ཟད་་
[646b.13]པའི་མཛོད་རྙེད་པ་སྟེ་འདི་ནི་རྣམ་པ་བཅུ་པའོ། །དེ་ཡང་གང་ཞེ་ན། སྲིད་པ་
[646b.14]ཐམས་ཅད་དུ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འདོད་པ་ལ་སོགས་པའི་སྲིད་པ་་་
[646b.15]ཐམས་ཅད་ན་སེམས་ཅན་གྱི་དོན་དུ་འཁོར་བར་འཁོར་ཞིང་སྐྱེ་བར་བསོད་ནམས་
[646b.16]དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པ་ཐོབ་པས་ལྡན་པར་གྱུར་ཅིག །དེ་ལྟར་ཤེས་རབ་
[646b.17]དང༌། ཐབས་དང་། ཏིང་ངེ་འཛིན་ནམ་མཁའི་མཛོད་དང་དྲི་མ་མེད་པའི་་་
[646b.18]ཕྱག་རྒྱ་རྣམས་དང་། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ིརྣམ་པར་ཐར་པ་འདི་ལྟ་
[646b.19]སྟེ༑ སྙིང་རྗེ་ཆེན་པོ་ཐོགས་པ་མེད་པ་དང་། སྒྱུ་མར་གྱུར་པ་དང༌། སངས་
[646b.20]རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཐུན་མོང་བ་དང་། ཐུན་མོང་མ་ཡིན་
[646b.21]པའི་མཛོད་མི་ཟད་པ་དང་། མི་ཟད་པའི་ཡོན་ཏན་གྱི་གཏེར་དུ་འགྲོ་བ་ཐམས་་
[646b.22]ཅད་ལ་བདེ་ཞིང་ཕན་པའི་ཕྱིར་གྱུར་ཅིག་པའོ། །
[646b.23]67-1257
[646b.24]
[646b.25]
[646b.26]
[646b.27]
[𱉌647a]
[647a.1]༡༢ ༥ ༨
[647a.2]བསྟན་འགྱུར།
[647a.3]མདོ་སྡེ།
[647a.4]ཉིའི
[647a.5]༡༣༢ ་
[647a.6]འཇུག་པ་ནི་རྣམ་པ་བཅུ་གཅིག་པ་སྟེ། དེ་ཡང་རྣམ་པ་བརྒྱད་དོ། །འདི་ལྟ་
[647a.7]སྟེ༑ སངས་རྒྱས་དང་དེའི་ཞིང་བལྟ་བར་འཇུག་པ་རྣམ་པ་གཉིས་དང་། སངས་་
[647a.8]རྒྱས་ཀྱི་གསུང་ལ་འཇུག་པ་དང༌། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འཇུག་པ་དང་།
[647a.9]བསྐལ་པར་འཇུག་པ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་། དེའི་སྤྱོད་
[647a.10]ཡུལ་ལ་འཇུག་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་མངོན་པར་སྒྲུབ་པར་འཇུག་པ་དང༌།
[647a.11]དེ་བཞིན་གཤེགས་པ་ལ་བསྙེན་བཀུར་བྱ་བར་འཇུག་པ་དང་བརྒྱད་དོ། ། ད་
[647a.12]དེ་ལ་སངས་རྒྱས་དང་དེའི་ཞིང་བལྟ་བར་འཇུག་པ་རྣམ་པ་གཉིས་ནི་ཚིགས་
[647a.13]བཅད་རྣམ་པ་གཉིས་ཀྱིས་ཏེ། དེ་ཡང་གང་ཞེ་ན། རྡུལ་གཅིག་སྟེང་ན་ཞེས་བྱ་
[647a.14]བ་ལ་སོགས་པའོ། །རྡུལ་གཅིག་གི་སྟེང་དུ་ཕྱོགས་བཅུའི་དུས་གསུམ་དུ་གཤེགས་
[647a.15]པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཏེ། ཞིང་དེར་
[647a.16]ཞེས་བྱ་བ་ནི་ཞིང་དེ་དང་དེར་རོ། །བསམ་གྱིས་མི་ཁྱབ་ཅེས་བྱ་བ་ནི་བསམ་ཡས་
[647a.17]པ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སོ། །སངས་རྒྱས་སྲས་ཀྱི་ཞེས་བྱ་
[647a.18]བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ། །དབུས་ན་བཞུགས་ཞེས་བྱ་བ་ནི་་་
[647a.19]དབུས་ན་བཞུགས་པའོ། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་ཅིང་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སྤྱད་
[647a.20]པ་སྤྱོད་ཅིང་སྤྱད་པ་རབ་ཏུ་སྒྲུབ་པ་ནའོ། །བལྟ་བར་བགྱི་ཞེས་བྱ་བ་ནི་འཇུག་
[647a.21]པའོ༑ །བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་མི་སྲིད་པར་བཏབ་ན་དོན་མེད་པར་་
[647a.22]འགྱུར་རོ། །ཇི་ལྟ་“ཞེ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཕྱོགས་ཆ་་
[647a.23]གཅིག་ཀྱང་རྡུལ་གཅིག་གི་སྟེང་དུ་ཆུད་པར་བསྟན་མི་སྲིད་ན་ཇི་ལྟར་དུས་གསུམ་
[647a.24]དུ་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་་་
[647a.25]ཞིང་རེ་རེ་ན་ཡང་གྲངས་མེད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་རེ་ཡང་བྱང་
[647a.26]67-1258
[647a.27]
[647a.28]
[647a.29]
[647a.30]
[𱉍647b]
[647b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[647b.2]༡༢ ༥ ༩
[647b.3]ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དབུས་ན་བཞུགས་པས་ཀུན་དུ་གང་བ་དེ་སྙེད་དུ་རྡུལ་
[647b.4]གཅིག་གི་སྟེང་དུ་སོ་སོར་བལྟ་ཞིང་སྨོན་པ་”ཇི་ལྟར་བྱ་ཞེས་བརྒལ་ིབ་དང་། དེ་
[647b.5]ལྟར་མ་ཡིན་ཏེ། འདི་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པའི་ལས་འཇིག་རྟེན་གྱི་ཁམས་སྣ་
[647b.6]ཚོགས་པ་བླ་འོག་སྦྲེལ་ེཞི་ལ་སོགས་པ་སྤྲུལ་པ་བཞིན་ཏེ། དེ་ལྟར་བསམ་དུ་མེད་
[647b.7]པའི་ཡེ་ཤེས་ཀྱིས་སྤྲུལ་ན་རྡུལ་གཅིག་གི་སྟེང་དུ་ཅིའི་ཕྱིར་མི་སྲིད་དེ། བསམ་གྱིས་
[647b.8]མི་ཁྱབ་པར་ལུང་ལས་ཀྱང་བཤད་པ། མཁས་པ་དག་གིས་ས་འདི་ལ།	།ངོ་
[647b.9]མཚར་འགྱུར་བ་ཅུང་ཟད་མེད། །སྒྱུ་མའི་རྣམ་པར་གྱུར་པ་ལ། །ཡ་མཚན་དུ་
[647b.10]ནི་སུ་ཞིག་འཛིན། །བསམ་གཏན་ལས་དང་ཀླུ་རྣམས་དང་། །སངས་རྒྱས་
[647b.11]རྣམས་ཀྱི་ཆེ་བ་ཉིད། །འཇིག་རྟེན་མགོན་པོ་འདྲེན་པ་དེས། ། །བསམ་གྱིས་མི་
[647b.12]ཁྱབ་རྣམ་བཞིར་བཤད། །དེ་ལྟ་བས་ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་རབ་ལ་
[647b.13]མི་སྲིད་པར་འཛིན་པ་དེ་དག་ཀྱང་འདིས་ཡིད་ཆེས་པར་གྱིས་ཤིག །འཇིག་རྟེན་
[647b.14]ན་ཡང་ཤིན་ཏུ་ཆུང་བའི་སྣོད་དུ་ཆུ་དྭངས་པས་གང་ཅབ་ལ། གཟའ་སྐར་ལ་
[647b.15]སོགས་པ་ནམ་མཁའི་རྒྱན་ཐམས་ཅད་སྣང་བ་བཞིན་ནོ། །དེ་ལྟར་ཡང་བཅོམ་
[647b.16]ལྡན་འདས་ཀྱིས་གསུངས་པ། ། གཟུགས་བརྙན་བཞིན་པ་ཆོས་རྣམས་ཏེ། །རབ་
[647b.17]རིབ་རྨི་ལམ་མཚན་ཉིད་དེ། །སྒྱུ་མ་སྨིག་རྒྱུ་འདྲ་བ་དང༌། །དེ་འདྲར་མ་ལུས་
[647b.18]ཐམས་ཅད་དོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཇི་ལྟར་རྡུལ་གཅིག་གི་སྟེང་ན་་་་
[647b.19]བཞུགས་ཞེས་བྱ་བ་ལ་སོགས་པ་བཞིན་ནོ། །དེ་ལྟར་མ་ལུས་ཞེས་བྱ་བ་ནི་མ་ལུས་
[647b.20]པའི་ཕྱོགས་ཐམས་ཅད་དོ། །སྐྲ་ཙམ་ཁྱོན་ཞེས་བྱ་བ་ནི་སྐྲའི་ཚད་ཙམ་སྟེ། དེ་
[647b.21]ཡང་བཤད་པར་བྱ་བ་ནི་སྐྲའི་རྩེ་མོ་ཙམ་གྱི་ཁྱོན་ཏོ། །དུས་གསུམ་ནི་དུས་གསུམ་
[647b.22]དུ་གཤེགས་པ་རྣམས་ཀྱིའོ། །སངས་རྒྱས་རྒྱ་མཚོ་ཞེས་བྱ་བ་ནི་དེ་དག་གི་ཞིང་རྒྱ་
[647b.23]མཚོར་ཡང་། བསྐལ་པ་རྒྱ་མཚོར་སྤྱོད་ཅིང་རབ་ཏུ་འཇུག །ཅེས་བྱ་བ་ནི་དེ་་
[647b.24]67-67
[647b.25]
[647b.26]-1259
[647b.27]
[647b.28]
[647b.29]
[𱉎648a]
[648a.1]༡༢ ༦༠
[648a.2]བསྟན་འགྱུར།
[648a.3]མདོ་སྡེ།
[648a.4]ཉི
[648a.5]༡༣༢ ་
[648a.6]སྲིད་དུ་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་ན་མཐོང་བར་ཤོག་ཤིག་པའོ། ། :|:ཀྱི ང་
[648a.7]སངས་རྒྱས་ཀྱི་གསུང་ལ་འཇུག་པ་དེ་གང་ཞེ་ན། གསུང་གཅིག་ཡན་ལག་
[648a.8]ཅེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་བཞིན་གཤེགས་པ་གཅིག་གིས་ཆོས་བཤད་པ་ལ་་་
[648a.9]ཉན་པ་གྲངས་མེད་པ་མོས་པ་ཐ་དད་པ་དག་ལས་དོན་ཐ་དད་པ་དང་ཚིག་དང་ཡི་
[648a.10]གེ་འབྲུ་ཐ་དད་པ་ཚད་མེད་པ་རྣམས་སུ་གོ་བར་འགྱུར་བས་ན་རྒྱ་མཚོ་ཞེས་བྱ་སྟེ།
[648a.11]དེ་ལྟར་རྒྱལ་བ་དུས་གསུམ་དུ་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་དུ་ཆོས་བཤད་
[648a.12]པའི་གསུང་སྒྲ་རྣམ་པར་དག་པས་ཉན་པའི་འཁོར་གྲངས་མེད་པའི་འགྲོ་བ་
[648a.13]རྣམས་ཇི་ལྟར་འདོད་པ་འགྲོ་བ་ལྟར་སངས་རྒྱས་ཀྱིས་གསུང་སྒྲ་སྐྱོན་མེད་པའི་རྣ་
[648a.14]བས་དེ་དག་གི་གསུང་སྒྲ་རྒྱ་མཚོ་ཀུན་ལ་རྟག་པར་འཇུག་པར་བྱ་སྟེ་མ་ལུས་པར་་་
[648a.15]ཡིད་ལ་བྱའོ། །ལུང་ལས་ཀྱང་འདི་སྐད་དུ་གསུངས་ཏེ། འཁོར་བར་འཁོར་བ་མང་
[648a.16]པོ་ིརྣམས། །དད་པའི་རྣམ་པ་སྣ་ཚོགས་ལ། །གསུང་གཅིག་ཏུ་ནི་བཤད་མོད་ཀྱི།།
[648a.17]དུ་མའི་རྣམ་པར་གོ་བར་གྱུར། །བདག་ལ་ཉི་ཚེར་འཆད་དོ་སྙམ། །འགྲོ་བ་ཀུན་་་་
[648a.18]གྱིས་ཇི་ལྟར་གོ། །ཡ་མཚན་དེ་ལས་ཅི་ཞིག་ཆེ། །དེ་ལྟར་ངོ་མཚར་ཅི་ཞིག་ཡོད་པ་
[648a.19]འདི་ལྟ་སྟེ། སྡོང་པོས་བརྒྱན་པའི་མདོ་སྡེ་འཕགས་པ་བྱམས་པའི་རྣམ་པར་ཐར་
[648a.20]པ་ལས་བཤད་པ། ཕྱོགས་བཅུའི་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་སྤྲིན་ལ། །
[648a.21]གནས་གཅིག་འདུག་ནས་རྨོངས་པ་མེད་པར་གྱུར་ཏེ་ཉན།	།བསྐལ་པ་བྱེ་བ་མང་།
[648a.22]པོར་སེམས་ཀྱིས་ངོམས་པ་མེད། །བློ་ཆེན་རྒྱ་མཚོ་དང་ནི་མཉམ་པར་སྤྱོད་པར་
[648a.23]ཤོག །ཚིགས་སུ་བཅད་པ་སྔ་མ་གཉིས་ཀྱིས་ནི་འཆད་པའི་ཆེ་བ་ཉིད་བསྟན་པའོ།།
[648a.24]ཚིགས་སུ་བཅད་པ་འོག་མས་ནི་ཉན་པའི་ཆེ་བ་ཉིད་བསྟན་ཏོ། ། དབང་བས་
[648a.25]ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འཇུག་པ་སྟེ། ། །དེ་ཡང་གང་ཞེ་ན། དེ་་་་
[648a.26]དག་གི་ཡང་གསུང་དབྱངས་མི་ཟད་ིལ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་དག་གི་
[648a.27]67-1260
[648a.28]
[648a.29]
[648a.30]
[648a.31]
[𱉏648b]
[648b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[648b.2]༡ ༢༦༡
[648b.3]ཞེས་བྱ་བ་ནི་དུས་གསུམ་དུ་གཤེགས་པ་རྒྱལ་བ་ཐམས་ཅད་ཀྱིའོ། །ཆོས་ཀྱི་འཁོར་
[648b.4]ལོ་བསྐོར་ བ་ནི་དེ་ལ་འཇུག་པའོ། །མི་ཟད་པ་ནི་བགྲང་བ་ལས་འདས་པའི་་་
[648b.5]གསུང་སྒྲའོ། །དེ་ལ་བློ་ཡི་སྟོབས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ཀྱི་མཐུ་ཆེན་པོས་སྐད་
[648b.6]ཅིག་ཏུ་འཇུག་ཅིང་རྟོགས་ པའོ། །ཚུལ་རྣམས་ཞེས་བྱ་བ་ནི་གང་དང་གང་གིས་
[648b.7]ཐབས་ཀྱིས་ཅིགང་དང་གང་ལ་ཆོས་འཆད་པ་ནི་དུས་གང་དང་ཡུལ་གང་དུ་དད་པ་
[648b.8]སྣ་ཚོགས་ཀྱི་སེམས་ཅན་དག་ལ་འདུལ་བར་འཇུག་པའོ། །
[648b.9]བསྐལ་པར་འཇུག་པ་སྟེ་དེ་ཡང་གང་ཞེ་ན། སྐད་ཅིག་གཅིག་གིས་ཞེས་བྱ་བ་
[648b.10]ལ་སོགས་པ་སྟེ། སྐད་ཅིག་མའི་ཡེ་ཤེས་གཅིག་གིས་ཕྱོགས་བཅུ་རྣམས་ཀྱིའོ། །མ་་་
[648b.11]འོངས་བསྐལ་པ་ཐམས་ཅད་འཇུག་པར་ཡང་། །ཞེས་བྱ་བ་ནི་བསྐལ་པ་གཅིག་ནས་
[648b.12]གཅིག་ཏུ་བདག་འཇུག་པའོ། །མདོར་ན། གང་ཡང་བསྐལ་པ་དུས་གསུམ་ཚད་དེ་
[648b.13]དག །ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དུས་གསུམ་དུ་བགྲང་བ་དེ་དག་ཐམས་ཅད་་་
[648b.14]སྐད་ཅིག་མའི་ཡེ་ཤེས་གཅིག་གི་ཆ་ཤས་ཀྱིས་རྟོགས་པར་བྱའོ། ། འོན་
[648b.15]དེ་བཞིན་གཤེགས་པ་ལྟ་ྋཞིང་དེའི་སྤྱོད་ཡུལ་ལ་°འཇུག་པ་སྟེ། དེ་ཡང་
[648b.16]གང་ཞེ་ན། དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེངྒེ་གང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་
[648b.17]སྟེ༑ གང་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་གཤེགས་པའི་མིའི་སེང་གེ་སངས་རྒྱས་་་
[648b.18]བཅོམ་ལྡན་འདས་སོ། །དེ་དག་བདག་གིས་སྐད་ཅིག་མའི་ཡེ་ཤེས་གཅིག་གིས་་
[648b.19]བལྟ་བར་བྱ་བ་ནི་མཐོང་བར་བྱ་བའོ༄༅།	།དེ་དག་གི་སྤྱོད་ཡུལ་ནི་དེ་དག་གི་སྤྱོད་
[648b.20]ཡུལ་ལོ། །སྒྱུ་མར་གྱུར་པའི་རྣམ་ཐར་སྟོབས་ཀྱིས་འཇུག །ཅེས་བྱ་བ་ནི་སྒྱུ་
[648b.21]མར་གྱུར་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་ཡེ་ཤེས་ཀྱི་
[648b.22]བདག་ཉིད་དེའི་མཐུས་རྟག་པར་འཇུག་པའོ། །
[648b.23]སངས་རྒྱས་ཀྱི་ཞིང་མངོན་པར་སྒྲུབ་པར་འཇུག་པ་སྟེ། དེ་ཡང་གང་ཞེ་ན།
[648b.24]67-1261
[648b.25]
[648b.26]
[648b.27]
[648b.28]
[𱉐649a]
[649a.1]༡༢ ༦༢
[649a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཀི ༡༣༢ ་
[649a.3]གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གང་ཡང་དུས་་
[649a.4]གསུམ་དག་གི་ཞིང་གི་རྒྱན་ནི་ཞིང་མང་པོ་སྟེ། དེ་དག་མངོན་པར་བསྒྲུབ་ཅེས་བྱ་
[649a.5]བ་ནི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་རྡུལ་གཅིག་གི་སྟེང་དུ་མངོན་པར་བསྒྲུབ་པའོ། །
[649a.6]དེ་ལྟར་མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། ། ཞེས་བྱ་བ་ནི་ཇི་ལྟར་མ་ལུས་པའི་
[649a.7]ཕྱོགས་ཀྱི་རྡུལ་གྱི་སྟེང་དུ་སྒྲུབ་པ་དེ་བཞིན་དུ་ཡེ་ཤེས་ཀྱི་ྋསྐད་ཅིག་མ་གཅིག་གིས་
[649a.8]ཞིང་མང་པོ་རྣམས་མངོན་པར་བསྒྲུབས་ནས་འཇུག་པའོ། །ད་ལྟར་གྱི་སངས་
[649a.9]རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་དང༌། ། ཚད་དང་། །ཁ་དོག་དང༌།
[649a.10]དབྱིབས་དག་སོ་སོར་ཐ་དད་པ་མང་པོ་མ་འདྲེས་པ་རྣམས་ཀྱང་རྡུལ་གཅིག་གི་སྟེང་
[649a.11]དུ་བཞག་པར་མི་རུང་ན། སོ་སོར་ཐ་དད་པ་མང་པོ་རྣམས་རྡུལ་གཅིག་གི་སྟེང་་
[649a.12]དུ་ཕྱོགས་བཅུ་མཚམས་མེད་ཅིང་མ་འདྲེས་པར་ཇི་ལྟར་གཞག་པར་བྱ། དེ་ལྟ་
[649a.13]བས་ན་འདི་ལ་ཇི་ལྟར་ཡིད་ཆེས་པར་བྱ་སྙམ་པ་ལ། དེའི་ལན་དུ་དེ་བས་ན་ཅི་
[649a.14]ཆོས་ཐམས་ཅད་ནི་ཡོངས་སུ་མ་རྫོགས་པ་སྟེ། ངོ་བོ་ཉིད་མེད་པ་སྒྱུ་མ་ལྟ་བུ་མ་་
[649a.15]སྐྱེས་པ། མ་འགགས་པ། ་སྐྲ་ཤད་འཛིངས་པ་ལྟ་བུར་ཐོག་མ་ནས་ཞི་ཞིང་རང་
[649a.16]བཞིན་གྱིས་སེམས་ལས་འདས་པ་ལ་ཇི་ལྟར་མོས་པར་“བརྟགས་པ་ཙམ་གྱིས་འབྱུང་
[649a.17]བ་ནི་རྣམ་པ་སྣ་ཚོགས་དུ་མའི་གཟུགས་སུ་རབ་ཏུ་བསྒོམས་པས་རྣམ་པ་མང་པོའི་
[649a.18]ཏིང་ངེ་འཛིན་དང་། རྣམ་པར་གྲོལ་བའི་ཁྱད་པར་གྱིས་བསམ་གྱིས་མི་ཁྱབ་པའི་
[649a.19]རྣམ་པ་སྣ་ཚོགས་མྱོང་བས་ན་དངོས་པོ་འདི་དག་བར་དུ་གསལ་བར་སྣང་ངོ༌། །
[649a.20]འཇིག་རྟེན་ན་ཡང་སྔགས་ཅུང་ཟད་ཙམ་ལས་མཐུ་སྐྱེས་པའི་མིག་འཕྲུལ་གྱིས་རབ་
[649a.21]ཏུ་བསྒྲུབས་ན་ངོ་མཚར་དང་ལྡན་པའི་སྒྱུ་མའི་མཛེས་པ་ཡང་སྣང་ངོ༌། །དེ་ལྟ་་་
[649a.22]བས་ན་འདི་དག་ཐམས་ཅད་ནི་ཇི་ལྟར་སྨྲས་པ་བཞིན་ཡིད་ཆེས་པར་བྱ་སྟེ།
[649a.23]འདི་ལྟར་ཡིད་གཉིས་ནི་ཅུང་ཟད་ཀྱང་མ་བྱེད་ཅིག ། ང་ལ་
[649a.24]67-1262
[649a.25]
[649a.26]
[649a.27]
[649a.28]
[𱉑649b]
[649b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[649b.2]༡༢ ༦༣
[649b.3]དེ་བཞིན་གཤེགས་པ་ལ་བསྙེན་བཀུར་བྱ་བར་འཇུག་པ་དང་བརྒྱད་དེ།
[649b.4]དེཡང་གང་ཞེ་ན། གང་ཡང་མ་བྱོན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། གང་མ་བྱོན་པ་
[649b.5]ནི་ཕྱི་མ་མ་འོངས་པའི་མཐར་ཐུག་པ་རྣམས་སོ། །འཇིག་རྟེན་སྒྲོན་མ་ཞེས་བྱ་བ་ནི་
[649b.6]སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཏེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་
[649b.7]གཞན་དང་གཞན་ན་ནམ་མཁའི་མཐའ་ཀླས་པ་ན་བཞུགས་པ་བགྲང་བ་ལས་
[649b.8]འདས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་གྱིས་སྐད་ཅིག་གིས་དུས་མཉམ་པར་
[649b.9]བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་“རྫོགས་པར་་་
[649b.10]སངས་རྒྱས་པ་སྟེ། དེ་ནས་འདི་བཞིན་དུ་དུས་མཉམ་པར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
[649b.11]བར་འགྱུར་བ་དང་། དེ་བཞིན་དུ་མྱ་ངན་ལས་“འདས་པ་སྟོན་པར་བཤད་དེ། དེ་
[649b.12]དག་མངོན་སུམ་དུ་བྱང་ཆུབ་ཅེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་དག་ཅེས་བྱ་བ་ནི་དེ་་་
[649b.13]ལྟར་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་མཛད་པ་དང་། དེ་དེ་བཞིན་དུ་ཆོས་ཀྱི་
[649b.14]འཁོར་ལོ་བསྐོར་བར་མཛད་པ་དང་། མྱ་ངན་ལས་འདས་པ་རྣམ་པ་རབ་ཏུ་སྟོན་
[649b.15]པའི་མགོན་པོ་ཐམས་ཅད་ཀྱི་ཞབས་ཀྱི་ི་དྲུང་དུ་ཡིད་མྱུར་བ་དང་། ཀུན་དུ་མྱུར་
[649b.16]བ་ཞེས་བྱ་བའི་རྫུ་འཕྲུལ་གྱི་སྟོབས་གཉིས་ཀྱི་མཐུས་ལུས་ཀྱི་སྤྲིན་གྱིས་ ཕྱོགས་
[649b.17]བཅུ་བཀང་སྟེ། མཆོད་པའི་སྤྲིན་ནམ་མཁའ་ཁེབས་པའི་དམ་པ་བགྲང་བ་ལས་
[649b.18]འདས་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པ་དང་། བསྟོད་ཅིང་བརྗོད་པ་དང༌། བསྐོར་བ་
[649b.19]བརྒྱ་སྟོང་དུ་མ་བྱེད་ཅིང་འཁོར་བའི་མཐའི་བར་འགྲོ་བ་ནི་བསྙེན་པར་འཇུག་པའོ།།
[649b.20]རིམ་པར་འཚང་རྒྱ་ཞེས་བྱ་བ་ནི་མངོན་པར་བྱང་ཆུབ་པའོ། །མྱ་ངན་ལས་འདས་་
[649b.21]པ་སྟོན་པ་ཞེས་བྱའམི། རབ་ཏུ་ཞི་མཐའ་ཞེས་བྱ་བ་ནི་ཚིག་ཁ་ིབསྐང་བའི་ཕྱིར་
[649b.22]རྣམ་གྲངས་སུ་རིག་པར་བྱ་སྟེ་གཙོ་བོར་བཤད་པའོ། །དེ་ཡང་ཆུ་ཟླའི་གཟུགས་
[649b.23]བརྙན་བཞིན་དུ་དགའ་ལྡན་གནས་ཀྱི་ྋགཞལ་མེད་ཁང་ན་བཞུགས་པ་ལས་འཆི་
[649b.24]67-1263
[649b.25]
[649b.26]
[649b.27]
[649b.28]
[𱉒650a]
[650a.1]༡༢ ༦༤
[650a.2]བསྟན་འགྱུར།
[650a.3]མདོ་སྡེ།
[650a.4]ཉི
[650a.5]༡༣༢
[650a.6]འཕོ་ིབསྟན་པ་དང་། མངལ་ན་གནས་པའི་ཚེ་དང༌། ལྷས་༧ཕྱག་བྱས་པ་དང་།
[650a.7]བཟོ་བསྟན་པ་དང་། མངོན་པར་བྱུང་ནས་རབ་ཏུ་བྱུང་སྟེ་དཀའ་བ་སྤྱོད་པ་དང་།
[650a.8]བྱང་ཆུབ་ཀྱི་སྙིང་པོར་བཞུད་ནས་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་སེང་གེའི་གདན་ལ་་་
[650a.9]བཞུགས་པས་བདུད་ཕམ་པར་མཛད་པའི་དུས་སུ་གོང་མ་བཞིན་ཉེ་བར་འགྲོ་བ་ནི་
[650a.10]དེ་དག་གི་ཞབས་ཀྱི་དྲུང་དུ་ཡུད་ཙམ་གྱིས་སོ། ། 2
[650a.11]ਇਸ ਮਹਿਲ ਕਲਾਸ
[650a.12]སྟོབས་དེ་རྣམ་པ་བཅུ་གཉིས་པའོ། །དེ་དག་ཀྱང་རྣམ་པ་བཅུ་སྟེ་ཚིགས་་
[650a.13]བཅད་གཉིས་ཀྱིས་སོ། །དེ་ཡང་གང་ཞེ་ན། རྫུ་འཕྲུལ་སྟོབས་རྣམས་དང་ཞེས་
[650a.14]བྱ་བ་ལ་སོགས་པ་སྟེ། འཕྲུལ་པར་བྱེད་པས་རྫུ་འཕྲུལ་ཞེས་བྱ་བས་ན་ཇི་ལྟར་་་་
[650a.15]འདོད་པ་ཕུན་སུམ་ཚོགས་པར་བྱེད་པ་སྟེ། ཆོ་འཕྲུལ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
[650a.16]རྫུ་འཕྲུལ་ཇི་ལྟར་ཆོ་འཕྲུལ་དུ་ཤེས་པར་བྱ་ཞེ་ན། སོ་སོའི་སེམས་ཅན་རྣམས་ཀྱི་་
[650a.17]ཡིད་འཕྲོག་ཅིང་མགུ་བར་བྱེད་པས་ན་ཆོ་འཕྲུལ་ལོ། །དེའི་སྟོབས་ཀྱིས་གདོན་མི་
[650a.18]ཟ་བས་ན་རྫུ་འཕྲུལ་གྱི་སྟོབས་སོ། །ཀུན་དུ་མྱུར་བའི་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་་་
[650a.19]སེམས་དཔའི་གཞན་དུ་འགྲོ་བའོ། ་།འགྲོ་བ་ན་“ཀུན་དུ་མྱུར་བའི་རྫུ་འཕྲུལ་གྱིས་
[650a.20]སྐད་ཅིག་གིས་ཕྱོགས་བཅུར་མི་ཐོགས་“པར་འགྲོ་བའོ། ། བཞི་པ་
[650a.21]ས་ཐེག་པའི་སྟོབས་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཆེན་པོའི་སྟོབས་ཀྱིས་ཏེ། དེ་བས་ན་
[650a.22]ཐེག་པ་ཆེན་པོ་དེས་ཐེག་པས་ན་ཐེག་པ་ཆེན་པོའོ། །ཡང་ན་བྱང་ཆུབ་སེམས་་་་
[650a.23]དཔའ་ཆེན་པོའི་ཐེག་པ་ཡིན་པས་ན། ཐེག་པ་ཆེན་པོ་སྟེ། དངོས་སུ་ན་སངས་
[650a.24]རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པའི་ལམ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་་་
[650a.25]གཉིས་ལ་ཐེག་པ་ཞེས་བྱའོ། །ཡང་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་དང་བཅས་པ་ལ་
[650a.26]ཐེག་པ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་དག་གི་སྟོབས་ནི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་སྟོབས་་
[650a.27]67-1264
[650a.28]
[650a.29]
[650a.30]
[650a.31]
[𱉓650b]
[650b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[650b.2]༡༢ ༦༥
[650b.3]ཇི་སྙེད་པས་མི་ཚོམ་པའོ། །ཀུན་ནས་སྒོའི་ཞེས་བྱ་བ་ནི་ཀུན་གྱི་སྒོ་སྟེ། ཇི་ལྟ་
[650b.4]ཞེ་ན། དེའི་ལུས་དང་དམིགས་པ་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་གཞན་ལ་་་་
[650b.5]ཕན་པར་མི་བྱེད་པ་གང་ཡང་མེད་པའོ། །དེ་ནི་འཕགས་པ་སྤྱོད་ཡུལ་ཡོངས་སུ་་
[650b.6]དག་པའི་མདོ་ལ་“ལྟོས་ཤིག ། །
[650b.7]སྤྱོད་པའི་སྟོབས་རྣམས་ཞེས་བྱ་བ་ནི་སྤྱོད་པ་གཉིས་ཀ་བྱེ་བྲག་མེད་པའི་
[650b.8]སྟོབས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་སྟོབས་དང་། ཀུན་དུ་བཟང་་་
[650b.9]པོའི་སྤྱོད་པའི་སྟོབས་ཀྱིས་སོ། །ཀུན་དུ་ཡོན་ཏན་ཞེས་བྱ་བ་ནི་ཐོག་མ་དང་་་་
[650b.10]བར་མ་དང་ཐ་མར་དགེ་བའོ། །
[650b.11]བྱམས་པ་དག་གི་སྟོབས་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་་་
[650b.12]ལ་བདེ་བར་སེམས་པས་ཁྱབ་པའོ། །ཀུན་དུ་ཁྱབ་པ་ཞེས་བྱ་བ་ནི་ཕྱོགས་་་
[650b.13]བཅུར་ཁྱབ་པའོ། ། དམ་པ་
[650b.14]བསོད་ནམས་སྟོབས་ཞེས་བྱ་བ་ནི་དག་ཅིང་གཙང་བར་བྱེད་པས་ན་བསོད་
[650b.15]ནམས་སོ། །ཡང་ན་ཕྱི་ཕྱིར་ཞེས་9བསོད་པར་འགྱུར་བས་ན་བསོད་ནམས་སོ། །
[650b.16]དེའི་སྟོབས་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་བསྒོམས་པ་ལས་བྱུང་བ་སྟེ། འདི་
[650b.17]སྐད་དུ། བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་གང་། །གལ་ཏེ་དེ་ནི་གཟུགས་གྱུར་
[650b.18]ན༑ །ནམ་མཁའི་ཁམས་ཀྱང་གང་གྱུར་ཅིང་། །དེ་བས་དེ་ནི་ ལྷག་པར་
[650b.19]འགྱུར། །ཞེས་གསུངས་སོ། །དེ་བས་ན་ཐེག་པ་ཆེན་པོ་དང་ལྡན་པའི་དམ་
[650b.20]པའི་ཆོས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་རྣམས་འཛིན་པ་དང་། ཀློག་པ་དང་། འཆད་པ་
[650b.21]དང༌། མོས་ནས་ཚིགས་བཅད་གཉིས་ཙམ་ཡང་བཟུང་ ནས་ཡང་དག་པར་
[650b.22]རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་ བར་གྱུར་པར་”དེའི་བསོད་ནམས་ཀྱི་”སྟོབས་སོ། །
[650b.23]ཀུན་ནས་དགེ་བའི་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་དགེ་བ་དང་ཕན་པ་
[650b.24]67-1265
[650b.25]
[650b.26]
[650b.27]
[650b.28]
[𱉔651a]
[651a.1]༡༢ ༦༦
[651a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཉི ༡༣༢ ་
[651a.3]སེམས་ཤིང་སྒྲུབ་པའི་ཕྱིར་རོ། །
[651a.4]ཡེ་ཤེས་སྟོབས་ཞེས་བྱ་བ་ནི་ཤེས་པར་བྱ་བ་ཐམས་ཅད་ལ་ཤེས་པར་བྱེད་་་
[651a.5]པ་ནི་ཡེ་ཤེས་སོ། །ཆགས་པ་མེད་པར་གྱུར་པའི་ཞེས་བྱ་བ་ནི་དུས་གསུམ་་་
[651a.6]དུ་མི་ཐོགས་པའོ། །
[651a.7]ཤེས་རབ་ཀྱི་སྟོབས་ཞེས་བྱ་བ་ནི་དངོས་པོ་རྣམས་ཇི་ལྟ་བ་བཞིན་་་་
[651a.8]རྟོགས་ོཔའོ། །
[651a.9]ཐབས་ཀྱི་སྟོབས་ཞེས་བྱ་བ་ནི་བསྒྲུབ་ཅིཔར་བྱ་བའི་རིགས་པ་ནི་ཐབས་ཏེ་་་
[651a.10]སྒྲུབ་པའི་སྟོབས་ལ་ཐོགས་པ་མེད་པའོ། །
[651a.11]ཏིང་འཛིན་སྟོབས་ཞེས་བྱ་བ་ནི་སྟོབས་དང་བྱེད་པའི་ཏིང་ངེ་འཛིན་་་
[651a.12]ཏེ་བསམ་གཏན་ནོ། །དེའི་མཐུས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ལདོན་བྱ་བའི་་་
[651a.13]ཕྱིར་མངོན་པར་ཤེས་པ་ལ་སོགས་པའི་ཡོན་ཏན་སྡུད་པ་ལ་མི་ཐོགས་པ་དེ་ནི་ཏིང་
[651a.14]ངེ་འཛིན་གྱི་སྟོབས་སོ། ། ། །
[651a.15]བྱང་ཆུབ་སྟོབས་རྣམས་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་བླ་ན་མེད་པ་ཡང་དག་པར་་
[651a.16]རྫོགས་པའི་བྱང་ཆུབ་པ་སྟེ། དེ་ཐོབ་པར་བྱེད་པ་ནི་སྟོབས་སོ། །ཡང་དག་་
[651a.17]སྒྲུབ་ པར་བྱེད་ཅེས་བྱ་བ་ནི་དེའི་ཚོགས་སྒྲུབ་པའོ། །
[651a.18]གཉེན་པོ་སྟེ་རྣམ་པ་བཅུ་གསུམ་པའོ། །དེ་ཡང་མི་མཐུན་པའི་ཕྱོགས་
[651a.19]ལས་དང་ཉོན་མོངས་པ་དང་བདུད་ཀྱི་སྟོབས་ིརྣམས་འཇོམས་པ་སྟེ་རྣམ་པ་གསུམ་
[651a.20]མོ༑ །དེ་ཡང་གང་ཞེ་ན། ལས་ཀྱི་སྟོབས་རྣམས་ཡོངས་སུ་དག་བྱེད་ཅིང་། །
[651a.21]ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དགེ་བ་དང་མི་དགེ་བ་དང་མི་གཡོ་བའི་ལས་རྣམས་
[651a.22]དམིགས་ཀྱིས་མ་ཕྱེ་བས་ན་ལས་དེ་ཡང་རྣམ་པ་གསུམ་མོ། ། །དེ་ལ་མི་དགེ་བའི་
[651a.23]67-1266
[651a.24]
[651a.25]
[651a.26]
[651a.27]
[𱉕651b]
[651b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[651b.2]༡༢༦༧
[651b.3]ལས་ཀྱིས་གདོན་མི་ཟ་བར་མྱོང་བར་གྱུར་པ་ནི་ངན་སོང་གསུམ་དུ་འབྲས་བུ་སྨིན་་་
[651b.4]པར་འགྱུར་བའི་སྟོབས་ཏེ། དེ་སྦྱོང་བ་ནི་སྨན་པ་ལ་སོགས་པའི་མཐུས་སྐྱུགས་པ་
[651b.5]ལྟ་བུ་སྟེ། འདི་སྐད་དུ། མ་རུང་བ་ཡི་ལས་བྱས་པ། །བདག་གིས་འགྱོད་་་
[651b.6]པས་བསབས་པར་འགྱུར། །བཤགས་ནས་བསྡམས་པ་བྱས་ན་“ནི། །དེ་དག་
[651b.7]རྩེ་ནས་འདོན་༠པར་བཤད། །གཉེན་པོའི་སྟོབས་ཀྱིས་ཀྱང་ཀུན་དུ་འབྱུང་བར་་
[651b.8]བྱེད་དེ། དཔེར་ན་མཛའ་བོའི་བུ་མོས་མ་ལ་བརྙས་པའི་རྒྱུས་མི་དགེ་བའི་་་
[651b.9]ལས་ནི་ཞིང་གི་ྋཁྱད་པར་གྱིས་ཚེ་འདི་ཉིད་ལ་འབྲས་བུ་རྣམ་པར་སྨིན་པར་གྱུར་
[651b.10]ཀྱང་འབྲས་བུ་ཅུང་ཞིག་སྨིན་ནས་དེའི་བསམ་པའི་ཁྱད་པར་གྱིས་སེམས་ཅན་གྱི་་
[651b.11]དོན་དུ་སྨོན་ལམ་དང་སེམས་བསྐྱེད་པས་མ་ལུས་པར་ཤིན་དུ་རྩ་བ་ནས་ཕྱུང་ནས་་
[651b.12]བཅོམ་མོ། །དེ་ལ་སེམས་ཅན་གྱི་དོན་དུ་སྨོན་ལམ་དང་སེམས་བསྐྱེད་པ་ཇི་ལྟར་
[651b.13]ཞེ་ན། སྨྲས་པ། འདི་ལྟར་གང་འགྲོ་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འདི་་་་
[651b.14]ལྟར་བདག་བཞིན་དུ་མ་ལ་བརྙས་པའི་ལས་བྱས་པ་དེ་དག་ཐམས་ཅད་བདག་ཉིད་
[651b.15]ཀྱི་མགོ་ལ་འཁོར་ལོ་2བསྐོར་བའི་སྡུག་བསྔལ་གྱི་ཨེཕུང་པོ་ཆེན་པོ་མཚམས་མེད་པ་
[651b.16]རྣམས་ནམ་འཁོར་བའི་མཐའི་བར་དུ་བདག་གིས་མྱོང་བར་གྱུར་ལ། ། སེམས་ཅན་
[651b.17]གཞན་སུས་ཀྱང་མྱོང་བར་མ་གྱུར་ཅིག་ཅེས་སེམས་བསྐྱེད་པའོ། །རྟེན་གྱི་སྟོབས་
[651b.18]ཀྱིས་ཀྱང་ཇི་ལྟར་ཆེད་དུ་བརྗོད་པའི་སྡེ་ལསི། འཕོ་བར་འདོད་པའི་ལྷའི་བུ་་་
[651b.19]གཞན་ཞིག་བཙོག་ལེཔ་ཕག་གི་མངལ་དུ་སྐྱེ་བར་ངེས་པའི་ལས་ཀྱི་འབྲས་བུ་མངོན་
[651b.20]པར་གྱུར་ནས། ། གསུམ་ལ་སྐྱབས་སུ་སོང་བ་ཙམ་གྱིས་ཐམས་ཅད་སྦྱངས་ཏེ་སུམ་
[651b.21]ཅུ་རྩ་གསུམ་གནམ་གྱི་ལྷ་ལས་ཤི་འཕོས་ནས་དགའ་ལྡན་གནས་སུ་ྋསྐྱེས་སོ། །
[651b.22]ཆོས་ཐམས་ཅད་ལ་བདག་མེད་པར་རྟོགས་པས་ཀྱང་ཤིན་ཏུ་རྩ་བ་ནས་འབྱུང་བར་
[651b.23]འགྱུར་ཏེ། འདི་སྐད་དུ་ལས་ཀྱི་སྒྲིབ་པ་སོ་སོར་སྦྱོང་བའི་མདོ་ལས་ཀྱང་འདི་ལྟ་སྟེ།
[651b.24]67-1267
[651b.25]
[651b.26]
[651b.27]
[651b.28]
[𱉖652a]
[652a.1]༡༢༦༨
[652a.2]བསྟན་འགྱུར།
[652a.3]མདོ་སྡེ། ་ི
[652a.4]༡༣༢ ༢༧ བ།
[652a.5]དགེ་སློང་གཞན་ཞིག་གིས་མི་ཚངས་པར་སྤྱོད་པ་དང་། ཌ མ་ིབསད་པའི་ཕས་
[652a.6]ཕམ་པ་གཉིས་བྱུང་ནས་འགྱོད་དེ་མི་དགའ་བས་ཡིད་གདུངས་ཏེ་སྨྱོན་པ་བཞིན་
[652a.7]དུ་གཙུག་ལག་ཁང་ནས་གཙུག་ལག་ཁང་གཞན་དུ། གྲོང་ནས་གྲོང་གཞན་དུ།
[652a.8]ཚོང་དུས་ལ་སོགས་པར་སོང་ནས་སྡིག་པ་དེ་དག་འགྲོ་བ་ཐམས་ཅད་ཀྱི་མདུན་དུ་
[652a.9]འཆགས་ཏེ། ཨེ་མའོ་བདག་ཉམས་སོ། ། །བདག་ཉམས་སོ། ། །ཞེས་ཕྱི་ཕྱིར་
[652a.10]སྨྲས་པ་སྟེ། སྡིག་པ་©བཤགས་པའི་དཀྲུགས་ ཤིང་གིས་དྲུང་ནས་ཇི་ཙམ་
[652a.11]ནས་“ལས་དེ་བསྲབས་པར་གྱུར་ཀྱང་། དེའི་ཕྱིར་དེ་ཤིན་ཏུ་སེམས་ལ་གདུང་
[652a.12]ཞིང་འདུག་པ་དེ་ལ་མངོན་པར་ཤེས་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གཞན་
[652a.13]ཞིག་གིས་ཟབ་མོའི་©ཆོས་ཇི་ལྟ་ཇི་ལྟ་བར་བཤད་དེ། ་གང་གིས་དེའི་སྡིག་པ་
[652a.14]ཐམས་ཅད་ཀྱི་” ཐམས་ཅད་དུ་རྩ་བ་ནས་ཕྱུང་”ནས་ཆོས་ཐམས་ཅད་བདག་མེད་་
[652a.15]པར་རྟོགས་ནས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །ངན་སོང་ཐམས་
[652a.16]ཅད་ཀྱི་ཉེས་པ་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་སེལ་བ་དང་། ། སྒྲིབ་པའི་ཆོས་ཐམས་ཅད་་
[652a.17]སྦྱོང་ཅེབ་ནི་ཟབ་མོའི་ཆོས་ལ་མོས་པ་འདི་ཡིན་ཏེ། འདི་བཞིན་དུ་མོས་པར་བྱོས་
[652a.18]ཤིག་ཅེས་གསུངས་སོ། །ཇི་ལྟར་འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་མཛོད་ཀྱི་་
[652a.19]མདོ་ལས་ཀྱང་། འོད་སྲུངས་ཅིགང་ཞིག་གི་ཕ་ཡང་ཡིན་ལ་རང་སངས་རྒྱས་་་
[652a.20]ཀྱང་ཡིན་པ་དེ་འཚོ་བ་དང་བྲལ་ན་འདི་ནི་སྲོག་གཅོད་པའི་ནང་ན་མཆོག་གོ། །
[652a.21]མ་བྱིན་པར་ལེན་པའི་མཆོག་ནི་འདི་ལྟ་སྟེ། དཀོན་མཆོག་གསུམ་གྱིས་སྐྱིདཀོར་་
[652a.22]རྐུ་བའོ། །འདོད་པས་ལོག་པར་གཡེམ་པའི་མཆོག་ནི་འདི་ལྟ་སྟེ། །མ་ཡང་ཡིན་
[652a.23]ལ་དགྲ་བཅོམ་མ་ཅིཡང་ཡིན་པ་ལ་ཉལ་བའོ། །བརྫུན་དུ་སྨྲ་བའི་མཆོག་ནི་འདི་་
[652a.24]ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་ལ་སྐུར་བའོ། །ཕྲ་མའི་ནང་ན་མཆོག་ནི་འདི་ལྟ་
[652a.25]སྟེ༑ དགེ་འདུན་གྱི་དབྱེན་བྱེད་པའོ། །ཚིག་རྩུབ་མོའི་ནང་ན་མཆོག་ནི་འདི་
[652a.26]67-1268
[652a.27]
[652a.28]
[652a.29]
[652a.30]
[𱉗652b]
[652b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[652b.2]༡ ༢༦༩
[652b.3]ལྟ་སྟེ། འཕགས་པ་རྣམས་ལ་འཕྱ་བའོ།	།ཚིག་ཀྱལ་2པའི་ནང་ན་མཆོག་ནི་་་
[652b.4]འདི་ལྟ་སྟེ། ། ཆོས་འདོད་པ་རྣམས་རྣམ་པར་གཡེང་བར་བྱེད་པའོ། །ཆགས་་་་་
[652b.5]པའི་མཆོག་ནི་འདི་ལྟ་སྟེ། ཡང་དག་པར་སོང་བ་དང་ཡང་དག་པར་ཞུགས་པ་་་
[652b.6]རྣམས་ཀྱི་རྙེད་པ་འཕྲོག་པར་སེམས་པའོ། །ངན་སེམས་ཀྱི་ནང་ན་མཆོག་ནི་འདི་
[652b.7]ལྟ་སྟེ། འཕགས་པ་རྣམས་ལ་མི་བརྟེན་པའོ། །ལོག་པར་ལྟ་བའི་ནང་ན་
[652b.8]མཆོག་ནི་འདི་ལྟ་སྟེ། ། ལྟ་བ་ལ་ཤིན་དུ་ཞེན་པའོ། །མི་དགེ་བ་བཅུའི་ལས་ཀྱི་
[652b.9]ལམ་འདི་དག་ཐམས་ཅད་ནི་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་སྟེ། འོད་སྲུངས་གལ་ཏེ་
[652b.10]སེམས་ཅན་འགའ་ཞིག་གིས་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་མི་དགེ་བ་ིབཅུའི་ལས་ཀྱི་ལམ་
[652b.11]འདི་དག་དང་ལྡན་པར་གྱུར་པ་དེས་དེ་བཞིན་གཤེགས་པས་རྒྱུ་དང་རྐྱེན་དུ་ལྡན་
[652b.12]པའི་ཆོས་བཤད་པ་ལ་ཞུགས་ནས། འདི་ལ་བདག་གམ། སེམས་ཅན་ནམ།
[652b.13]འཚོ་བའམ། གང་ཟག་གམ། བྱེད་པའམ། སོ་སོར་མྱོང་བར་བྱེད་པ་གང་་
[652b.14]ཡང་མེད་དེ། དེ་བས་ན་ཆོས་ཐམས་ཅད་ནི་མ་བྱས་པ། མངོན་པར་འདུས་མ་
[652b.15]བྱས་པ། སྒྱུ་མའི་ཆོས་ཉིད་ཉོན་མོངས་པ་མེད་པ། ། རང་བཞིན་གྱིས་ཡོངས་སུ་་་
[652b.16]དག་པ་ལ་འཇུག་ཅིང་། ཐོག་མ་ནས་རྣམ་པར་དག་པའི་ཆོས་ཐམས་ཅད་ལ་
[652b.17]མངོན་པར་དད་ཅིང་ཤིན་ཏུ་མོས་པའི་སེམས་ཅན་དེ་ནི་ངན་སོང་དུ་འགྲོ་བར་ངས་
[652b.18]མ་སྨྲས་༧སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉོན་མོངས་པ་རྣམས་ལ་ཕུང་པོའི་དངོས་པོ་
[652b.19]མེད་དེ། ཉོན་མོངས་པ་ཐམས་ཅད་ནི་བྱུང་ནས་ཞིག་སྟེ་མེད་པར་འགྱུར་རོ། །
[652b.20]རྒྱུ་དང་རྐྱེན་འདུས་ནས་ཚོགས་ཤིང་སྐྱེ་ལ། ། སྐྱེས་མ་ཐག་ཏུ་ཡང་འགག་པར་་་་་
[652b.21]འགྱུར་རོ། །བཅོམ་ལྡན་འདས་གང་སེམས་བསྐྱེད་པ་ཞི་བ་དེ་བཞིན་དུ་ཉོན་་་་
[652b.22]མོངས་པ་ཐམས་ཅད་ཀྱང་ཞི་བར་གྱུར་ཅིང་། གང་འདི་བཞིན་དུ་ཤིན་ཏུ་མོས་པ་
[652b.23]དེ་ནི་ནམ་ཡང་སྡིག་པའི་རྒྱུར་མི་འགྱུར་ཏེ། གང་གི་ཕྱིར་སྒྲིབ་པ་མེད་པ་ལ་སྡིག་
[652b.24]67-1269
[652b.25]
[652b.26]
[652b.27]
[652b.28]
[𱉘653a]
[653a.1]༡༢ ༧༠
[653a.2]བསྟན་འགྱུར།
[653a.3]མདོ་སྡེ།
[653a.4]ཉི
[653a.5]༡༣༢ ་
[653a.6]པར་འགྱུར་བའི་གནས་མེད་ཅིང་སྐབས་མེད་དོ་ཞེས་གསུངས་སོ། །དེ་ལྟར་བྱང་
[653a.7]ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་མངོན་དུ་བྱས་ན་ཉེས་པ་ཐམས་ཅད་ཀྱི་རྒྱུར་གྱུར་ པའི་མི་
[653a.8]དགེ་བ་ཤིན་ཏུ་འབྱང་བར་འགྱུར་ཏེ། ཇི་སྐད་དུ་འཕགས་པ་ཨུ་པཱ་ལིས་“དྲིས་
[653a.9]པའི་མདོ་ལས་གསུངས་པ་དེ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་སྔ་དྲོ་ཉེས་པ་བྱུང་ན་ཉི་མ་
[653a.10]གུང་ལ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱས་ན་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་མཐའ་ཡས་
[653a.11]པར་རིག་པར་བྱའོ། །དེ་བཞིན་དུ་ཉི་མ་གུང་ལ་ཉེས་པ་བྱུང་ན་ཕྱི་དྲོ་བྱང་ཆུབ་ཀྱི་
[653a.12]སེམས་མངོན་དུ་བྱས་ན་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་མི་ཟད་པར་རིག་པར་བྱའོ་ཞེས་
[653a.13]བྱ་བ་ལ་སོགས་པའོ། །དེ་ལས་ཡང་གསུངས་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་
[653a.14]སེམས་ནི་ཉེས་བྱས་ཐམས་ཅད་སྲེག་པའི་བསྐལ་པའི་མེ་ལྟ་བུར་འགྱུར་བའོ་ཞེས་བྱ་
[653a.15]བ་ལ་སོགས་པའོ། །སུམ་བརྒྱ་པ་ལས་གསུངས་8པ། རབ་འབྱོར་རིགས་ཀྱི་
[653a.16]བུའམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་འདི་ལྟ་བུའི་མདོ་སྡེ་འཆང་བ་དང་། འཛིན་པ་་་
[653a.17]དང་། ཀློག་ པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དེ་ལ་ཡོངས་ཀྱིས་བརྙས་པར་་་་
[653a.18]འགྱུར་ཤིན་ཏུ་ཡོངས་ཀྱིས་བརྙས་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་་་
[653a.19]སེམས་ཅན་དེ་དག་གིས་ཚེ་རབས་སྔ་མ་ིལ་མི་དགེ་བའི་ལས་བྱས་ཏེ། གང་ངན་
[653a.20]སོང་དུ་སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཚེ་འདི་ལ་ཡོངས་ཀྱིས་“བརྙས་པས་ཚེ་རབས་སྔ་
[653a.21]མའི་ལས་མི་དགེ་བ་དེ་དག་འབྱང་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བཤད་དོ།།
[653a.22]ཁ་ཅིག་འདི་སྐད་དུ་སྡིག་པའི་ལས་ཆུང་ངུ་དང་འབྲིང་པོ་དག་ནི་བཤགས་པ་ལ་་་
[653a.23]སོགས་པའི་མཐུས་བྱང་0བར་འགྱུར་གྲང་ན། མཚམས་མེད་པ་ལ་སོགས་པ་ལྕི་
[653a.24]བ་རྣམས་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་འབྱང་བ་ྋཇི་ལྟར་འགྱུར་ཞེས་ཟེར་བ་དེ་་
[653a.25]དག་ཀྱང་ཡོད་དོ། །དེའི་ལན་དུ་མ་སྐྱེས་དགྲ་ལ་སོགས་པས་མཚམས་མེད་པ་བྱས་
[653a.26]པས་བསམ་པ་ཆུང་ངུ་དང་འབྲིང་པོ་དང་ཆེན་པོའི་རིམ་པས་མནར་མེད་པར་
[653a.27]67-1270
[653a.28]
[653a.29]
[653a.30]
[653a.31]
[𱉙653b]
[653b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[653b.2]༡༢༧༡
[653b.3]བསྐལ་པ་ཆུང་ངུའམ་ཉུང་ངུའམ་ཕྱེད་དུ་གནས་པར་འགྱུར་བ་ལས་དེ་དག་ཕྱིས་
[653b.4]ཤིན་ཏུ་འགྱོད་པའི་མེས་གདུངས་པའི་སེམས་ཀྱིས་འགྱོད་ནས་བཤགས་པའི་མཐུས་
[653b.5]ལས་དེ་བསྲབས་པར་གྱུར་ཏེ། གང་ཕོ་ལོང་བརྡབས་པའི་དུས་ཙམ་དུ་སྡུག་
[653b.6]བསྔལ་གྱི་འབྲས་བུ་མྱོང་བར་གྱུར་ཏོ་ཞེས་གསུངས་ན་དེ་ཅི་དེ་ཙམ་གྱིས་ཀྱང་ལས་
[653b.7]རྣམས་ཤིན་ཏུ་རྩ་བ་ནས་འབྱུང་བར་མི་འགྱུར་བ་མ་ཡིན་ཏེ་འགྱུར་རོ། །ཅི་སོག་
[653b.8]མ་གཅིག་ཆོད་པས་སོག་མ་ཀུན་བརྡབས་པར་འགྱུར་རམ། གང་གསུངས་པ།
[653b.9]བསྐལ་པ་བརྒྱ་དག་སྙེད་དུ་ཡང་། །ལས་རྣམས་ཆུད་ཟར་མི་འགྱུར་ཏེ། །ཚོགས་་་་
[653b.10]དང་དུས་དང་ལྡན་པ་ན། །ལུས་ཅན་རྣམས་ལ་འབྲས་བུར་སྨིན། །ཞེས་བྱ་བ་ིལ་
[653b.11]སོགས་པ་དེ་ཇི་ལྟར་ཤེས་པར་བྱ་ཞེ་ན། རྣམ་པར་འགྱོད་པ་ལ་སོགས་པ་སྤྱོད་པའི་
[653b.12]མཐུས་ལས་གང་དག་མངོན་པར་མ་སྦྱངས་ཤིང་བསྲབས་པར་མ་བྱས་པ་དེ་དག་་
[653b.13]ནི་བཤད་པའི་ཆོས་འདི་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལྟར་ཡང་གསུངས་པ། མི་་་
[653b.14]ཤེས་པས་ནི་སྡིག་པ་ཆུང་བྱས་འོག་ཏུ་འགྲོ། །མཁས་པས་ཉེས་པ་ཆེ་བྱས་ཀྱང་ནི་་་་
[653b.15]ཡང་“བར་འགྱུར། །བསྒོངས་པའི་ལྕགས་ནི་ཆུང་ཡང་ཆུ་ཡི་འོག་ཏུ་འབྱིངས། །
[653b.16]དེ་ཉིད་སྣོད་དུ་བྱས་ན་ཆེ་ཡང་སྟེང་ན་འཕྱོ། །ཞེའོ། །ངེས་པར་མི་མྱོང་བའི་དུས་
[653b.17]གསུམ་གྱི་“སྡིག་པའི་ལས་བགྲང་བ་ལས་འདས་པ་དེ་ཡང་ལས་ཀྱི་ིདབང་གིས་
[653b.18]ཕྱོགས་བཅུ་ཀུན་དུ་སྐད་ཅིག་གིས་འཁོར་བའི་མཐའི་བར་དུ་རྒྱུན་དུ་ངན་སོང་་་
[653b.19]གསུམ་དུ་སྐྱེས་པའི་སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར་དེ་དག་གི་རིས་
[653b.20]དང་རྒྱ་དང་ཁ་དོག་དང་དབྱིབས་དང་ཚད་རྣམས་© ཐ་དད་པར་འབྲས་བུ་རྣམ་་
[653b.21]པར་སྨིན་པར་གདོན་མི་ཟ་བར་རོ་མྱོང་བར་”མི་བྱེད་དོ། །དགེ་བའི་ལས་ཀྱིས་་
[653b.22]ཀྱང་སོགས་པའི་འབྲས་བུ་སྨིན་པར་བྱ་ནུས་པའི་མཐུ་འདི་ལྟར་ཡོངས་སུ་འབྱུང་ངོ༌། །
[653b.23]ཇི་ལྟ་”ཞེ་ན། འབྲས་བུ་རྣམ་པར་སྨིན་པར་འགྱུར་བ་ལས་བྱང་ཆུབ་ཉིད་དུ་སྨོན་་་
[653b.24]67-1271
[653b.25]
[653b.26]
[653b.27]
[653b.28]
[𱉚654a]
[654a.1]༡༢ ༧༢
[654a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ ༡༣༢
[654a.3]ལམ་གྱི་མཐུས་བསྔོས་ཤིང་། གདོན་མི་ཟ་བར་”བྱེད་པའོ། །གཟུགས་དང་་་་
[654a.4]གཟུགས་མེད་པ་ན་སྤྱོད་པའི་མི་གཡོ་བའི་ལས་བསམ་གཏན་ལ་སྙོམས་པར་འཇུག་
[654a.5]པའི་རྒྱུ་དེའི་སྟོབས་ཉིད་ཀྱང་དེ་ལས་བཟློག་སྟེ། ལས་ལ་དབང་བས་སེམས་ཅན་གྱི་
[654a.6]དོན་དུ་གར་དགའ་བར་སྦྱོར་བ་སྟེ། འདི་ནི་དག་པར་བྱེད་པའོ། །
[654a.7]ཉོན་མོངས་སྟོབས་རྣམས་ཀུན་དུ་འཇོམས་པར་བྱེད། །ཅེས་བྱ་བ་ནི་ལུས་
[654a.8]དང་སེམས་ཀྱི་རྒྱུད་སྙོན་རྨོངས་པར་བྱེད་པ་ནི་ཉོན་མོངས་པ་སྟེ་འདོད་ཆགས་ལ་་་
[654a.9]སོགས་པའོ། །དེ་དག་གི་སྟོབས་ལྷག་པར་ཆེ་བས་དེའི་མཐུས་འགྲོ་བ་ཐམས་ཅད་
[654a.10]ལ་རིགས་པ་དང་མི་རིགས་པ་དང་། ཕན་པ་དང་། མི་ཕན་པ་དང་། ལྕི་བ་་
[654a.11]དང་ཡང་བ་ལ་སོགས་པ་ཐམས་ཅད་མི་ཤེས་པ་ལ་སོགས་པ་དེ་ལ་མི་གཙང་བ་ལ་་་
[654a.12]སོགས་པ་བསྒོམས་པས་འཇིག་རྟེན་གྱི་ལམ་གྱིས་ཡོངས་སུ་སྦྱངས་པ་སྟེ། མངོན་
[654a.13]པར་གཞིལ་བའོ། །མདོར་ཅན་ཉོན་མོངས་པ་ལ་དབང་བས་བྱང་ཆུབ་ཀྱི་ཡན་་
[654a.14]ལག་གི་དངོས་པོར་འགྱུར་བའོ། ། 1:|: :: ཚེ་ལོ་
[654a.15]བདུད་ཀྱི་སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང་། །ཞེས་བྱ་བ་ལ་བདུད་
[654a.16]ནི་ལྷའི་བུ་ལ་སོགས་པ་སྟེ། དེ་དག་གི་སྟོབས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་་་
[654a.17]པའི་བར་ཆད་བྱེད་ནུས་པ་དེ་ལ་མངོན་པར་ཤེས་པའི་སྟོབས་ཀྱིས་སྟོབས་མེད་པ་་་
[654a.18]དང༌། མཐུ་མེད་པ་དང་། གནས་མེད་པར་བྱེད་པའོ། །
[654a.19]བཟང་པོ་སྤྱོད་པའི་སྟོབས་ཀུན་རྫོགས་པར་བགྱི། །ཞེས་བྱ་བ་ནི་བཟང་་་་
[654a.20]པོ་སྤྱོད་པའི་སྟོབས་ནི་གཉེན་པོའི་མི་མཐུན་ཕྱོགས་རྣམས་ཀྱིས་མི་ཚུགས་ཤིང༌།
[654a.21]མངོན་པར་འདུ་ཤེས་མི་བྱེད་པའོ། །དེ་དག་ཀུན་མ་ལུས་པར་རྫོགས་པར་བྱ་བ་
[654a.22]ནི་ྋགོང་དུ་བཤད་པའི་རྫུ་འཕྲུལ་ལ་སོགས་པ་སྟོབས་བཅུ་བཤད་པ་དང་། གང་
[654a.23]དུ་སྨོས་པའི་གཉེན་པོ་རྣམ་ྋགསུམ་མོ། །
[654a.24]ད་
[654a.25]67-1272
[654a.26]
[654a.27]
[654a.28]
[654a.29]
[𱉛654b]
[654b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[654b.2]༡༢༧༣
[654b.3]ਨੂੰ
[654b.4]ਮੈਸਲਾ ਕਰ
[654b.5]གང་ཡང་ བྱང་ཆུབ་སེམས་དཔའི་ལས་ནི་རྣམ་པ་བཅུ་བཞི་པ་སྟེ། ལས་
[654b.6]དེ་ཡང་རྣམ་པ་བརྒྱད་དོ། །ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་དག་བྱེད་ཅིང་། ། །
[654b.7]ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་རྣམ་པ་གཉིས་ཏེ། དེ་ཡང་གང་ཞེ་ན།
[654b.8]ཞིང་རྣམས་རྒྱ་མཚོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ། དེ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་རྒྱ་་་
[654b.9]མཚོ་བདེ་བ་ཅན་དང་པད་མོ་ཅན་ལྟར་དག་པར་བྱེད་པའོ། ། །
[654b.10]དེ་བཞིན་དུ་འཁོར་བ་ན་རྒྱུ་ཉོན་མོངས་པའི་ལྕགས་སྒྲོག་གིས་)བཅིངས་་་་་
[654b.11]པའི་སེམས་ཅན་རྒྱ་མཚོ་སྙེད་ལ་རྫུ་འཕྲུལ་དང་ཀུན་བརྗོད་པའི་ཆོ་འཕྲུལ་རྣམ་པ་་་
[654b.12]གཉིས་ཀྱིས་མགུ་བར་བྱས་ནས་རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གྱིས་སྐད་ཅིག་ཏུ་རྣམ་
[654b.13]པར་གྲོལ་བར་བྱེད་པའོ། །ཆོས་རྣམས་རྒྱ་མཚོ་རབ་ཏུ་མཐོང་བྱེད་ཅིང་། །
[654b.14]ཞེས་བྱ་བ་ནི་ཐོབ་པར་བྱ་བའི་ཆོས་རྒྱ་མཚོ་སྙེད་དང་། བཤད་པའི་ཆོས་རྒྱ་མཚོ་
[654b.15]སྙེད་ཤེས་རབ་ཀྱི་མིག་གིས་སྐད་ཅིག་རེ་རེ་ལ་ཡང་མཐོང་བར་བྱའོ། །ཤེས་པར་་
[654b.16]བྱ་བ་མཐའ་ཡས་པས་ན་ཡེ་ཤེས་ཀྱང་མཐའ་ཡས་པ་སྟེ། དེ་བས་ན་ཡེ་ཤེས་རྒྱ་་་
[654b.17]མཚོ་ཞེས་བྱ་བ་སྟེ། རབ་ཏུ་རྟོགས་པར་བྱེད་ཅེས་བྱ་བ་ནི་ཁོང་དུ་ཆུད་པར་བྱ་
[654b.18]སྟེ༑ རྟོགས་པར་བྱེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །སྤྱོད་པ་རྒྱ་མཚོ་ཞེས་བྱ་བ་
[654b.19]ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་། བཟང་པོ་སྤྱོད་པ་གཉིས་དམིགས་་་་་
[654b.20]ཀྱིས་མ་ཕྱེ་བས་ོན་གཉི་ག་གཟུང་བར་རིག་པར་བྱའོ། །དེ་ལ་བྱང་ཆུབ་ཀྱི་སྤྱོད་
[654b.21]པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྒྲུབ་པ་སྟེ་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །བཟང་པོ་་་་
[654b.22]སྤྱོད་པ་ཡང་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བར་བྱེད་པ་སྟེ་བསོད་ནམས་་
[654b.23]ཀྱི་ཚོགས་སོ། །བཟང་པོ་སྤྱོད་པ་དང་། བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་གཉི་ག་ཡང་བྱང་
[654b.24]ཆུབ་བསྒྲུབ་9པ་ཡིན་མོད་ཀྱི། མངོན་སུམ་”དང་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་
[654b.25]67-1273
[654b.26]
[654b.27]
[654b.28]
[654b.29]
[𱉜655a]
[655a.1]༡༢ ༧༤
[655a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཉིའི ༡༣༢
[655a.3]ཙམ་ཞིག་བྱེ་བྲག་ཡོད་དོ། །སྤྱོད་པ་རྒྱ་མཚོ་དག་མངོན་པར་ཤེས་པའི་སྟོབས་ཀྱིས་
[655a.4]སྐད་ཅིག་མ་རེ་རེས་རྣམ་པར་དག་པར་བྱེད་པ་ནི་དྲི་མ་མེད་པར་བྱེད་པའོ། །
[655a.5]སྨོན་ལམ་རྒྱ་མཚོ་ཞེས་བྱ་བ་ནི་སྐད་ཅིག་མ་རེ་རེ་ལ་ཚུལ་ཁྲིམས་དང་། ཏིང་ངེ་
[655a.6]འཛིན་གྱི་མཐུས་རྫོགས་པར་བྱེད་པའོ། །སངས་རྒྱས་རྒྱ་མཚོ་ཕྱོགས་བཅུ་ནས་་་་
[655a.7]མཆོད་པའི་སྤྲིན་གྱིས་ནམ་མཁའ་ཁྱབ་པར་སྐད་ཅིག་གིས་རབ་ཏུ་མཆོད་པའོ། །
[655a.8]བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་སྤྱད་པར་བགྱི། །ཞེས་བྱ་བ་ནི་མི་སྐྱོ་བའི་ཡིད་ཀྱིས་སོ། །
[655a.9]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་སློབ་པར་བསྔོ་བ་ནི་རྣམ་པ་
[655a.10]བཅོ་ལྔ་པ་སྟེ། དེ་ཡང་རྣམ་པ་གཉིས་སོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་་་
[655a.11]སློབ་པར་བསྔོ་བ་གང་ཞེ་ན། གང་ཡང་དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཡི། །ཞེས་
[655a.12]བྱ་བ་ལ་སོགས་པ་སྟེ། གང་རྒྱལ་བ་དུས་གསུམ་དུ་༸གཤེགས་པ་རྣམས་ཀྱི་བྱང་ཆུབ་
[655a.13]ཀྱི་སྤྱོད་པ་དང་སྨོན་ལམ་གྱི་ཁྱད་པར་དེ་དག་ཐམས་ཅད་བདག་གིས་མ་ལུས་པར་་
[655a.14]རྫོགས་པར་བགྱིའོ་ཞེས་བྱ་བ་སྟེ། ཡོངས་སུ་རྫོགས་ཤིང་རབ་ཏུ་ཆུད་པར་བྱའོ། །
[655a.15]བཟང་པོ་སྤྱོད་པས་ཞེས་བྱ་བ་ནི་བཟང་པོ་སྤྱོད་པས་སོ། །བྱང་ཆུབ་སངས་རྒྱས་་་་་
[655a.16]ནས་ཞེས་བྱ་བ་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་པར་བྱ་བའོ། ། ། །
[655a.17]ལུས་དང་ངག་དང་ཡིད་རྣམས་ཀྱི་སྤྱོད་པ་དང་ཞིང་དང་སྨོན་ལམ་རྣམས་
[655a.18]རྣམ་པར་དག་པས་འཕགས་པ་ཀུན་དུ་བཟང་པོ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་་
[655a.19]དཔའ་རྣམས་ཀྱི་རྗེས་སུ་སློབ་ པར་བསྔོ་བ་སྟེ། ཚིགས་བཅད་གསུམ་མོ། །དེ་
[655a.20]ཡང་གང་ཞེ་ན། སྲས་ཀྱི་ཐུ་བོ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། བྱང་ཆུབ་སེམས་
[655a.21]དཔའ་རྣམས་ཀྱི་བཟང་པོ་སྤྱོད་པ་གང་ཡིན་པ་དང་། དེ་ལྟར་བྱང་ཆུབ་སེམས་
[655a.22]དཔའི་རྣམ་པར་ཐར་པ་ཇི་སྙེད་པ་དང་། ཏིང་ངེ་འཛིན་ཇི་སྙེད་པ་དང༌།
[655a.23]67-1274
[655a.24]
[655a.25]
[655a.26]
[655a.27]
[𱉝655b]
[655b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[655b.2]༡༢ ༧༥
[655b.3]མདོར་ན་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ལ་སོགས་པ་ཇི་སྙེད་པ་དེ་དག་ཐམས་
[655b.4]ཅད་ཀྱི་མཐར་ཕྱིན་པ་ནི་འཕགས་པ་ཀུན་དུ་བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་སྟེ།
[655b.5]དེ་བས་ན་སྲས་ཀྱི་ཐུ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལྟར། རྒྱལ་བ་ཀུན་གྱི་
[655b.6]སྲས་ཀྱི་ཐུ་བོ་ནི། འཕགས་པ་ཀུན་དུ་བཟང་པོ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་
[655b.7]ཆེན་པོའོ། །མཁས་པ་དེ་དང་ཞེས་བྱ་བ་ནི་དེ་ཉིད་ལ་®མཁས་པའོ། །མཚུངས་
[655b.8]པར་སྤྱད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་མཐུན་པར་སྤྱད་པ་སྟེ། ཇི་ལྟར་བསྟན་པའི་དགེ་
[655b.9]བའི་རྩ་བ་འདི་དག་ཐམས་ཅད་སྐད་ཅིག་རེ་རེ་ལ་ཡོངས་སུ་བསྔོ་བར་བྱ་བའོ། །
[655b.10]ལུས་དང་ངག་དང་ཡིད་ཀྱང་རྣམ་དག་ཅིང་། །ཞེས་བྱ་བ་ནི་ལུས་དང་ངག་དང་
[655b.11]ཡིད་རྣམས་ཀྱི་སྤྱོད་པ་རྣམ་པར་དག་པ་དང་ཞིང་རྣམས་རྣམ་པར་དག་པ་སྟེ།
[655b.12]བསྔོ་བ་བཟང་པོ་མཁས་པ་ཞེས་བྱ་བ་ནི་འཕགས་པ་ཀུན་དུ་བཟང་པོ་མཁས་པའོ། །
[655b.13]ཅི་འདྲ་བར་ཞེས་བྱ་བ་ནི་ཇི་ལྟ་བུ་ཡིན་པར་རོ། །དེ་འདྲར་ཞེས་བྱ་བ་ནི་དེ་འདྲ་
[655b.14]བར་བདག་ཀྱང་གྱུར་ཅིག་པའོ། །མཚུངས་པར་ཞེས་བྱ་བ་ནི་འདྲ་བར་རོ། །
[655b.15]ཀུན་ནས་དགེ་བ་བཟང་པོ་སྤྱད་8པའི་ཕྱིར། །ཞེས་བྱ་བ་ནི་ཐོག་ིམ་དང་ཐ་མ་་་
[655b.16]དང་བར་དུ་དགེ་བའོ། །འཇམ་དཔལ་གྱི་ནི་སྨོན་ལམ་སྤྱད་པར་བགྱིས། །ཞེས་
[655b.17]བྱ་བ་ནི་ཚད་མེད་པ་༧འཇམ་དཔལ་གྱི་སྨོན་ལམ་སྤྱོད་པར་ཤོག་ཤིག་༧པའོ། །
[655b.18]དེའི་སྨོན་ལམ་ཇི་ལྟ་བུ་ཞེ་ན། གཞུང་ོལས། འཕགས་པ་འཇམ་དཔལ་ནམ་་
[655b.19]མཁའ་ཞེས་བྱ་བའི་རྒྱལ་པོར་གྱུར་པའི་ཚེ་འཁོར་བ་ཐོག་ཚིམ་དང་ཐ་མ་དང་བྲལ་བ་
[655b.20]ཇི་སྲིད་པ་དེ་སྲིད་དུ་སེམས་ཅན་རྣམས་ལ་ཚད་མེད་པའི་ཕན་པ་སྤྱད་དོ་ཞེས་བྱ་བ་
[655b.21]ལ་སོགས་པ་རྒྱ་ཆེན་པོ་རྣམས་སོ། །མ་འོངས་བསྐལ་པ་ཀུན་དུ་མི་སྐྱོ་བར། །
[655b.22]ཞེས་བྱ་བ་ནི་མ་འོངས་པའི་བསྐལ་པ་ཐམས་ཅད་དུ་ྋམ་ལུས་པར་མི་སྐྱོ་བའི་ཡིད་
[655b.23]ཀྱིས་གཞན་དུ་མི་སེམས་པར་སངས་རྒྱས་དང་། ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་
[655b.24]67-1275
[655b.25]
[655b.26]
[655b.27]
[655b.28]
[𱉞656a]
[656a.1]༡༢ ༧༦
[656a.2]བསྟན་འགྱུར། ། མདོ་སྡེ།
[656a.3]ཉིའི
[656a.4]༡༣༢ ་
[656a.5]གི་བྱ་བའི་ལས་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་ཞིང་རབ་ཏུ་བསྒྲུབ་པར་བགྱིའོ། །
[656a.6]སྦྱོར་བ་དང་ཡོན་ཏན་དང་སྤྱོད་པ་དང་གནས་དང་ཚད་མེད་པའི་ཁྱད་་་་
[656a.7]པར་བསྡུ་བ་ནི་རྣམ་པ་བཅུ་དྲུག་པ་སྟེ། དེ་ཡང་གང་ཞེ་ན། སྤྱོད་པ་དག་ནི་
[656a.8]ཚད་ཡོད་མ་གྱུར་ཅིག །ཅེས་བྱ་བ་ལ་སོགས་པའོ། །བདག་གི་སྤྱོད་པ་ཡང་ཚད་
[656a.9]ཡོད་མ་གྱུར་ཅེས་བྱ་བ་ནི་ཚད་མེད་པར་གྱུར་ཅིག་པ་སྟེ། ཚད་མེད་པའི་སྤྱོད་པ་
[656a.10]དང་། ཚད་མེད་པའི་ཡོན་ཏན་ལ་གནས་པས་དེ་ལྟར་སངས་རྒྱས་དང་བྱང་ཆུབ་
[656a.11]སེམས་དཔའ་རྣམ་པར་སྤྲུལ་པའི་འཕྲུལ་གྱི་ཡ་མཚན་ཐམས་ཅད་ཡོངས་སུ་ཤེས་་་་
[656a.12]པར་གྱུར་ཅིག་པའོ། །དེའི་བྱེ་བྲག་རྣམ་པ་བཅུ་དྲུག་སྟེ། དེ་ཡང་བརྒྱད་པའོ། །
[656a.13]1:|:ཀྱི ང་། དེ དེ / )
[656a.14]ི ས་ལ། ང་
[656a.15]ད་ནི་དེའི་མཐའ་སྟེ་རྣམ་པ་དགུ་པའོ། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་
[656a.16]མཐའ་དེ་ཡང་ནམ་མཁའ་ལ་སོགས་པ་དཔེར་བརྗོད་པ་རྣམ་པ་བཞི་སྟེ། །དེ་ཡང་
[656a.17]གང་ཞེ་ན། ། ནམ་མཁའི་མཐར་ཐུག་གྱུར་པ་ཇི་ཙམ་པ། །ཞེས་བྱ་བ་ལ་སོགས་
[656a.18]པའོ༑ །ཇི་ཙམ་ཞེས་བྱ་བ་ནི་ནམ་མཁའི་མཐའ་”ཇི་ཙམ་པ་སྟེ། ནམ་མཁའི་
[656a.19]མཐའ་ཙམ་དུ་གྱུར་ཅིག་པའོ། །སེམས་ཅན་ཀུན་གྱི་མཐའ་ཇི་ཙམ་པ་དང་།
[656a.20]འགྲོ་བ་རྣམས་ཀྱི་ལས་དང་ཉོན་མོངས་པའི་མཐའ་ཇི་ཙམ་པར་བདག་གི་བཟང་པོ་
[656a.21]སྤྱོད་པའི་སྨོན་ལམ་གྱི་མཐའ་ཡང་དེ་ཙམ་དུ་གྱུར་ཅིག་པའོ། །ནམ་མཁའ་ལ་
[656a.22]སོགས་པ་ལ་ཡང་ཡོངས་སུ་ཟད་ཅིང་ཐུག་པ་མེད་དེ། དེ་ལྟར་བདག་གི་སྨོན་ལམ་
[656a.23]འདིའི་མཐའ་ཡང་ཟད་ཅིང་ཐུག་ པ་མེད་པར་གྱུར་ཅིག་པའོ། ། ཀ27
[656a.24]ལ་ པ་ 21 བ ན་ ང་ ར་ ་ མ་
[656a.25]སྨོན་ལམ་གྱི་ཡོན་ཏན་ནི་རྣམ་པ་བཅུ་པ་སྟེ། ཚེ་འདི་དང་ཕ་རོལ་གྱི་རྣམ་
[656a.26]67-1276
[656a.27]
[656a.28]
[656a.29]
[656a.30]
[𱉟656b]
[656b.1]༡༢ ༧༧
[656b.2]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[656b.3]པ་གཉིས་སོ།	།དེ་ལ་ཚེ་འདིའི་ནི་རྣམ་པ་བཞི་སྟེ། འདི་ལྟ་སྟེ། བསོད་
[656b.4]ནམས་ཁྱད་ པར་ཅན་ཡོངས་སུ་སྡུད་པ་དང་། དེ་བཞིན་གཤེགས་པ་མཐོང་བ་
[656b.5]དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང་སྐལ་བ་མཐུན་པ་ཐོབ་པ་དང༌། ལས་ཀྱི་
[656b.6]སྒྲིབ་པ་འབྱང་བ་རྣམས་སོ། །དེ་དངོས་པོ་ཆེ་བ་དང་རྒྱ་ཆེ་བ་དང་། སྣ་ཚོགས་
[656b.7]ཀྱི་དངོས་པོ་བསྡུ་བ་དང༌། ཞིང་ཁྱད་པར་ཅན་གྱི་དཔེ་དང༌། གང་གིས་
[656b.8]བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྨོན་ལམ་འདི་ལ་དད་པས་བསོད་ནམས་ཁྱད་པར་
[656b.9]ཅན་ཡོངས་སུ་སྡུད་པར་འགྱུར་ཏེ། དེ་ཡང་གང་ཞེ་ན། གང་ཡང་ཕྱོགས་
[656b.10]བཅུའི་ཞིང་རྣམས་མཐའ་ཡས་པ། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འདི་ལྟར་
[656b.11]རིགས་ཀྱི་བུ་ཕོའམ་རིགས་ཀྱི་བུ་མོ་ཅིགང་གིས་ཕྱོགས་བཅུ་མཐའ་ཡས་པ་མུ་མེད་པ་
[656b.12]ན་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་། ན་བཟའ་དང་། བླ་
[656b.13]རེ་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་དང་། བ་དན་དང༌། རིན་པོ་
[656b.14]ཆེའི་དྲིལ་བུའི་ཕྲེང་བ་དང་སྤོས་དང༌། | མེ་ཏོག་དང་། བདུག་པ་དང༌།
[656b.15]མར་མེ་དང༌། ཕྲེང་བ་ལ་སོགས་པ་དང༌། སིལ་སྙན་མིའི་ལས་འདས་པ་
[656b.16]འཕྲུལ་གྱི་རྒྱན་རྣམས་ཀྱིས་རབ་ཏུ་བརྒྱན་པ་དང་། མིའི་མ་ཡིན་པའི་འཕྲུལ་གྱི་་་
[656b.17]ཞལ་ཟས་རོ་ལྔ་བརྒྱ་དང་ལྡན་པ་མཆོག་ཏུ་བདེ་བ་བསྐྱེད་ པ་རྣམས་སངས་རྒྱས་ཀྱི་
[656b.18]ཞིང་གི་རྡུལ་དང་མཉམ་པའི་བསྐལ་པར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་གསོལ་
[656b.19]ཞིང་ཕུལ་བ་བས། ། གང་གིས་བསྔོ་བའི་རྒྱལ་པོ་འདི་ཐོས་ནས། ། །ལན་ཅིག་ཙམ་
[656b.20]ཡང་དད་པ་བསྐྱེད་པ་ནི། །ཞེས་བྱ་བ་སྟེ། ། འདི་ནི་འདི་ཉིད་དོ་ཞེས་ངེས་པ་
[656b.21]བསྐྱེད་པར་བྱས་པ་སྟེ། དེ་ཡང་གང་ཞེ་ན། བྱང་ཆུབ་མཆོག་གི་རྗེས་སུ་རབ་་
[656b.22]མོས་ཤིང་། །ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པ་དེས་སྔ་མའི་སྦྱིན་པའི་བསོད་
[656b.23]ནམས་བས་འདིའི་བསོད་ནམས་ཁྱད་པར་ཅན་དུ་འགྱུར་རོ། །
[656b.24]67-1277
[656b.25]
[656b.26]
[656b.27]
[656b.28]
[𱉠657a]
[657a.1]༡༢ ༧༨
[657a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཉིའི ༡༣༢
[657a.3]སྡིག་པའི་གྲོགས་པོ་ཡོངས་སུ་སྤངས་པས་དེ་བཞིན་གཤེགས་པ་མཐོང་བ་སྟེ།
[657a.4]དེ་ཡང་གང་ཞེ་ན། དེས་ནི་ངན་སོང་ཐམས་ཅད་སྤང་བར་འགྱུར། །ཞེས་བྱ་
[657a.5]བ་ལ་སོགས་པའོ། །དེས་སྤང་བར་བྱ་བ་ནི་སྡིག་པ་དང་ངན་སོང་གསུམ་མོ། །
[657a.6]དེས་ནི་གྲོགས་པོ་ངན་པ་སྤང་བར་ཅི་འགྱུར། །ཞེས་བྱ་བ་ནི་ཉན་ཐོས་ལ་སོགས་
[657a.7]པ་མི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སོ། །འཆི་བའི་ཚེ་བཅོམ་ལྡན་འདས་སྣང་བ་
[657a.8]མཐའ་ཡས་དེ་བཞིན་གཤེགས་པ་དེ་ཡང་དེས་མྱུར་དུ་གདོན་མི་ཟ་བར་མཐོང་བར་
[657a.9]འགྱུར་ཏེ། གང་གིས་མཐོང་ཞེ་ན། གང་གིས་འདི་ལྟར་བཟང་པོ་སྤྱོད་པའི་་་
[657a.10]སྨོན་ལམ་འདིའི་དོན་དང་ཚིག་བཅས་པར་སེམས་ཀྱིས་ཆུབ་པའོ། །
[657a.11]ཚེའི་འཚོ་བ་དགེ་བ་ཐོབ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དང་སྐལ་བ་མཐུན་པ་
[657a.12]ཐོབ་པ་སྟེ་དེ་ཡང་གང་ཞེ་ན། དེ་གང་རྙེད་པ་རབ་རྙེད་བདེ་བར་འཚོ། ། །ཞེས་
[657a.13]བྱ་བ་ལ་སོགས་པའོ། ། །བླ་ན་མེད་པའི་སྨོན་ལམ་རིན་པོ་ཆེ་8ཐོབ་པ་ནི་རབ་ཏུ་་་
[657a.14]རྙེད་པ་སྟེ། བདེ་བར་འཚོ་བ་རྙེད་པ་ཡང་སྨོན་ལམ་རིན་པོ་ཆེ་འདི་ལྟ་བུ་ཐོབ་ཅི
[657a.15]པས་སོ། །དེ་ལྟ་བས་ན་“ཚེའི་མཆོག་ཐོབ་པར་བྱ་བའི་དངོས་པོ་ཐོབ་པར་འགྱུར་
[657a.16]བའི་ཕྱིར་རོ། །མི་ཚེ་འདིར་ཡང་དེ་དག་ལེགས་པར་འོང་། །ཞེས་བྱ་བ་ནི་་་
[657a.17]དགེ་བར་འོངས་པའོ། །ཀུན་དུ་བཟང་པོ་དེ་ཡང་ཅི་འདྲ་བར། །ཞེས་བྱ་བ་ནི་
[657a.18]དེ་ལྟར་རིང་པོར་མི་ཐོགས་པར་འགྱུར་བའོ། །་་་་
[657a.19]ལས་ཀྱི་སྒྲིབ་པ་ཡོངས་སུ་འབྱང་བའི་ཡོན་ཏན་ནི་རྣམ་པ་བཞི་པ་སྟེ། དེ་
[657a.20]ཡང་གང་ཞེ་ན། མཚམས་མེད་ལྔ་པོ་དག་གི་སྡིག་པ་རྣམས། །ཞེས་བྱ་བ་ལ་་་་
[657a.21]སོགས་པའོ། །སྡིག་པ་མཚམས་མེད་པ་ལྔ་ནི་མ་བསད་པ་ལ་སོགས་པའོ། །
[657a.22]གང་གིས་མི་ཤེས་དབང་གིས་བྱས་པ་དག །ཅེས་བྱ་བ་ནི་མི་ཤེས་པའི་རྩ་བ་ལས་
[657a.23]བྱུང་བའི་ཕྱིར་འདོད་ཆགས་ལ་སོགས་པ་གཞན་དག་ལ་ཡང་མི་ཤེས་པའི་དབང་
[657a.24]67-1278
[657a.25]
[657a.26]
[657a.27]
[657a.28]
[𱉡657b]
[657b.1]༡༢ ༧༩
[657b.2]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[657b.3]གིས་ཞེས་བྱ་བའོ། །དེའི་ཀུན་དུ་བཟང་པོ་” སྤྱོད་པའི་སྨོན་ལམ་འདི་གོང་མ་
[657b.4]བཞིན་དུ་བཟུང་ནས་དད་པའི་ཆུས་སེམས་བརླན་པར་བྱས་ཏེ་བརྗོད་པ་དང༌།
[657b.5]འཆད་པ་དང་། མོས་པར་བྱེད་པ་དང་། ཀློག་པ་དང་། འཆང་བ་དང་།
[657b.6]སྒོམ་པ་རྣམས་བྱས་ན་མཚམས་མེད་པའི་སྡིག་པ་ཡང་མྱུར་དུ་མ་ལུས་པར་ཡོངས་
[657b.7]སུ་བྱང་བར་འགྱུར་རོ། ། |
[657b.8]ད །
[657b.9]ཚེ་ཕྱི་མའི་ཡང་རྣམ་པ་གཉིས་ཏེ། རྒྱུས་བསྡུས་པ་དང་འབྲས་བུས་བསྡུས་
[657b.10]པའོ། །དེ་ལ་རྒྱུས་བསྡུས་པ་ནི་ཡེ་ཤེས་དང་། མཚན་དང་དཔེ་བྱད་ཀྱིས་ལུས་
[657b.11]བརྒྱན་པ་དང་། ནད་མེད་པའི་མཆོག་གི་མཚན་རྣམས་ཏེ། དེ་ཡང་གང་ཞེ་ན།
[657b.12]ཡེ་ཤེས་དང་ནི་གཟུགས་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཡེ་ཤེས་ཞེས་བྱ་བ་ནི་་་
[657b.13]ཤེས་པ་སྟེ། སྤྱོད་པ་ཐམས་ཅད་དང་ལྡན་པའོ། །གཟུགས་ཞེས་བྱ་བ་ནི་་་
[657b.14]གཟུགས་ཡིད་འཕྲོག་པའོ། །མཚན་ཞེས་བྱ་བ་ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་
[657b.15]གཉིས་དབུའི་གཙུག་ཏོར་ལ་སོགས་པའོ། །མཚན་གྱི་འཁོར་དཔེ་བྱད་ཡིན་པས་་
[657b.16]ན་དེ་དང་ཡང་ལྡན་པར་རིག་པར་བྱའོ། །རིགས་དང་“ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་་
[657b.17]དང་རྗེའུ་རིགས་ལ་སོགས་པ་གཞན་དག་ཀྱང་ངོ༌། །ཁ་དོག་ཅེས་བྱ་བ་ནི་རུས་་་
[657b.18]ཆེན་པོ་བཙུན་པ་རྣམས་སོ། ། །ལྡན་པར་ཞེས་བྱ་བ་ནི་ཀུན་དང་ལྡན་པའོ། །
[657b.19]འགྱུར་ཞེས་བྱ་བ་ནི་དེ་ལྟར་འགྱུར་བའོ། །བདུད་དང་མུ་སྟེགས་མང་པོས་དེ་མི་་
[657b.20]ཐུབ། །ཅེས་བྱ་བ་ནི་བདུད་མང་པོ་དང་མུ་སྟེགས་ཅན་མང་པོས་མི་ཚུགས་ཤིང་
[657b.21]ཟིལ་གྱིས་མི་ནོན་པའོ། །མཆོད་པར་གྱུར་ཅིག་ཅེས་བྱ་བ་ནི་ཁམས་གསུམ་པ་་་
[657b.22]ཐམས་ཅད་ཀྱིས་མཆོད་པར་གྱུར་ཅིག་པ་སྟེ། གང་གིས་ཀུན་དུ་བཟང་པོའི་་
[657b.23]སྤྱོད་པ་སྨོན་ལམ་འཛིན་ཅིང་སྟོན་པའོ། །ལོག་
[657b.24]67-1279
[657b.25]
[657b.26]
[657b.27]
[657b.28]
[𱉢658a]
[658a.1]༡༢ ར ༠
[658a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཉི ༡༣༢
[658a.3]འབྲས་བུས་བསྡུས་པ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་སོང་བ་དང༌། སེང་གེའི་
[658a.4]གདན་ལ་བཞུགས་པར་བསྟན་པ་དང༌། བདུད་རྣམས་རབ་ཏུ་བཏུལ་བ་དང༌།
[658a.5]མངོན་པར་བྱང་ཆུབ་པ་སྟེ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་པའི་མཚན་
[658a.6]ཉིད་དོ། །དེ་ཡང་གང་ཞེ་ན། བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ་དེ་མྱུར་འགྲོ། །
[658a.7]ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། བཟང་པོ་སྤྱོད་པ་བླ་ན་མེད་པ་འདིས་ཤིན་ཏུ་
[658a.8]བསགས་པའི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱིས་མྱུར་དུ་འགྲོའོ། །བྱང་
[658a.9]ཆུབ་ཤིང་དབང་དྲུང་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཤིང་དབང་གི་དྲུང་དུའོ། །སོང་ནས་
[658a.10]ཀྱང་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་སེང་གེའི་གདན་ལ་འགྲོ་བ་ཐམས་ཅད་ལ་བདེ་ཞིང་ཕན་
[658a.11]པའི་ཕྱིར་འདུག་ནས་བདུད་སྡེ་དང་བཅས་པར་བཏུལ་ཏེ། དེ་ནས་བླ་ན་མེད་པ་
[658a.12]ཡང་དག་པར་བྱང་ཆུབ་ཏུ་“སངས་རྒྱས་ནས་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་་་
[658a.13]བསྐོར་བར་མཛད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །མདོར་ན་འཇིག་རྟེན་དང་འཇིག་
[658a.14]རྟེན་ལས་འདས་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མ་ལུས་པར་བསྟན་ཏོ། །དེ་་་
[658a.15]ཡང་གང་ཞེ་ན། གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི། །ཞེས་བྱ་བ་ལ་་
[658a.16]སོགས་པའོ། །གང་གིས་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་འཆང་བ་དང༌།
[658a.17]སྟོན་པ་དང༌། ཀློག་པའི་རྣམ་པར་སྨིན་པ་ནི་སུ་གང་གིས་ཤེས་ཤེ་ན། ཉན་
[658a.18]ཐོས་དང་། རང་སངས་རྒྱས་ལ་སོགས་པ་གཞན་གྱིས་ནི་མ་ཡིན་ཏེ། གཙོ་བོ་་
[658a.19]སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་ཏེ། སྨོན་ལམ་རིན་པོ་ཆེའི་རྣམ་པར་
[658a.20]སྨིན་པ་“ཇི་ལྟར་མཁྱེན་ཅེ་ན། ། བྱང་ཆུབ་མཆོག་ལ་ཞེས་བྱ་བ་སྟེ། བླ་ན་མེད་་
[658a.21]པའི་བྱང་ཆུབ་མཆོག་གི་འབྲས་བུའོ། །འཇིག་རྟེན་གྱི་ཕུན་སུམ་ཚོགས་པའི་ཡོན་
[658a.22]ཏན་ཡང་མ་ལུས་པར་འདིར་བཤད་པར་རིག་པར་བྱ་སྟེ། འཇིག་རྟེན་གྱི་ཕུན་
[658a.23]སུམ་ཚོགས་པའི་ཡོན་ཏན་ནི་འདིའི་ཞར་གྱིས་འབྱུང་བར་རིག་པར་བྱའོ། །དེ་
[658a.24]67-1280
[658a.25]
[658a.26]
[658a.27]
[658a.28]
[𱉣658b]
[658b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[658b.2]༡༢༨༡
[658b.3]བས་ན་སྨོན་ལམ་འདི་ལ་དོགས་པ་དང་སོམ་ཉི་?མ་བྱེད་ཅིག་ཅེས་བྱའོས།
[658b.4]།
[658b.5]ད་ནི་བསྔོ་བ་བསྟན་པ་ཞེས་བྱ་བ་སྟེ། འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་
[658b.6]མཁྱེན་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འཇམ་དཔལ་གྱིས་ཇི་ལྟར་མཁྱེན་པ་དང་།
[658b.7]བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་བཟང་པོས་ཀྱང་དེ་བཞིན་དུ་སྟེ། དགེ་བའི་ཕུང་
[658b.8]པོ་འདི་དག་ཐམས་ཅད་དེ་དག་གི་ རྗེས་སུ་བསྔོ་ཞིང་སློབ་པ་ནི་བྱང་ཆུབ་སེམས་
[658b.9]དཔའི་བསྔོ་བའོ།	།འདི་ནི་དེ་བཞིན་གཤེགས་པའི་བསྔོ་བ་སྟེ། ། དུས་གསུམ་
[658b.10]གཤེགས་པའི་ྋརྒྱལ་བ་བ་ ཐམས་ཅད་ཀྱིས། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དུས་
[658b.11]གསུམ་གཤེགས་པའི་རྒྱལ་བ་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱིས་བླ་ན་མེད་པ་་་
[658b.12]མཆོག་ཏུ་བསྔོ་བར་བསྔགས་ཤིང་བསྟོད་པ་སྟེ། དེ་ལྟར་བདག་གིས་བསྔོ་བ་ནི་བླ་
[658b.13]ན་མེད་པ་མཆོག་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་དགེ་བའི་ཚོགས་འདི་ཀུན་ཀྱང་དེ་་་
[658b.14]ལྟར་རོ། །འདི་ལ་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱིས་ནི་སྡིག་པའི་སྒྲིབ་པ་སྤོང་བའོ། །
[658b.15]ཕྱེད་ཀྱིས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་པའི་ལུས་ཡོངས་སུ་གཟུང་བའོ། །དེ་
[658b.16]ཡང་གང་ཞེ་ན། བདག་ནི་འཆི་བའི་དུས་བྱེད་ཅེས་བྱ་བ་ལ་སོགས་པའོ། །
[658b.17]འཆི་བར་བྱེད་པ་ནི་འཆི་བ་སྟེ། འཆི་བའི་དུས་སུ་བཟང་པོ་སྤྱོད་པ་ལ་གང་གིས་
[658b.18]བསྒྲིབས་པར་འགྱུར་བའི་སྒྲིབ་པ་དེ་ཐམས་ཅད་ཕྱིར་བསལ་ིབའོ། །མངོན་
[658b.19]པར་མཐོང་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་མངོན་སུམ་དུ་
[658b.20]མཐོང་བའོ། །དེར་ཞེས་བྱ་བ་ནི་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་དུ་འགྲོ་བ་ལ་བྱའོ། །
[658b.21]དེར་སོང་ནས་”ཞེས་བྱ་བ་ནི་བདེ་བ་ཅན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སོང་བ་སྟེ།
[658b.22]ཇི་ལྟར་སྨྲས་པ་བཞིན་སྨོན་ལམ་དུ་གདབ་༧པ་དེ་ཀུན་བདག་གིས་མངོན་སུམ་དུ་
[658b.23]རྫོགས་པར་གྱུར་ཅིག་པའོ། །དེ་དག་མ་ལུས་བདག་གིས་ཡོངས་སུ་བསྐང་། །
[658b.24]67-1281
[658b.25]
[658b.26]
[658b.27]
[658b.28]
[𱉤659a]
[659a.1]༡༢ ར ༢
[659a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཉའི ༡༣༢
[659a.3]ཅེས་བྱ་བ་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་འདི་ལྟ་བུ་ཕན་པར་བྱ་བའོ། །ཇི་
[659a.4]སྲིད་དུ་ཞེ་ན། འཇིག་རྟེན་ཇི་སྲིད་ཅེས་བྱ་བ་སྟེ། འཇིག་རྟེན་ཇི་སྲིད་པར་
[659a.5]འགྲོ་བ་རྣམས་ཀྱི་དོན་བྱ་བའོ། །ལྷག་མ་ནི་ལུང་བསྟན་པ་ཐོབ་པ་དང་།
[659a.6]སེམས་ཅན་གྱི་དོན་སྒྲུབ་པ་སྟེ། གང་ཞེ་ན། རྒྱལ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་
[659a.7]ལ་སོགས་པ་སྟེ། རྒྱལ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་་་་
[659a.8]འཁོར་འདུས་པའོ། །བཟང་པོ་ཞེས་བྱ་བ་ནི་མཛེས་པའོ། །དགའ་བ་ཞེས་བྱ་་
[659a.9]བ་ནི་ ཡིད་དགའ་བར་འགྱུར་བའོ། །པདྨོ་དམ་9པ་ཞེས་བྱ་བ་ནི། ་་པདྨོ་དམ་
[659a.10]པའོ༑ །མཛེས་ཞེས་བྱ་བ་ནི་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་བྱས་པས་འཚེར་བའོ། ། །
[659a.11]སྐྱེས་ཞེས་བྱ་བ་ནི་མངོན་དུ་བྱུང་བའོ། །ལུང་བསྟན་ཞེས་བྱ་བ་ནི་ལུང་བསྟན་་་་་
[659a.12]པས་ན་ལུང་སྟོན་པ་སྟེ། དུས་འདི་ན་འཇིག་རྟེན་གྱི་ཁམས་ཆེ་གེ་མོ་ཞིག་ཏུ་དེ་་
[659a.13]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ འཚང་རྒྱ་བར་“ལུང་
[659a.14]སྟོན་པ་སྟེ། བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ལས་བདག་གིས་ལུང་བསྟན་་
[659a.15]པ་མངོན་སུམ་དུ་ཐོབ་པར་བྱའོ་སྙམ་པའོ། །དེར་ནི་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་
[659a.16]འདས་སྣང་བ་མཐའ་ཡས་ལས་ལུང་བསྟན་པ་རབ་ཏུ་ཐོབ་ནས། ། བྱེ་བ་བརྒྱ་་་
[659a.17]ཕྲག་དུ་མར་སྤྲུལ་པའི་ཆོ་འཕྲུལ་གྱི་སྤྲིན་གྱིས་ཕྱོགས་བཅུ་ཀུན་དུ་ཁྱབ་པར་སྤྲུལ་ནས།
[659a.18]སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་རྣམ་པ་མང་པོ་གྲངས་མེད་ཚད་མེད་པ་སྐད་་་
[659a.19]ཅིག་གིས་སོ་སོར་ཐམས་ཅད་དུ་བྱེད་པ་སྟེ། བློ་ཡི་སྟོབས་ཀྱིས་ཞེས་བྱ་བ་ནི་
[659a.20]ཡེ་ཤེས་ཀྱི་མཐུ་ཆེན་པོ་སྟེ། མི་ཆགས་ཤིང་ཐོགས་པ་མེད་པ་ཞེས་བྱ་བའི་ཐ་་་
[659a.21]ཚིག་གོ། །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[659a.22]སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།། ། དེ་ལོ་
[659a.23]ਸੀ। ਇਸ ਨੂੰ ਨਾ ਮਾਰੋ
[659a.24]67-1282
[659a.25]
[659a.26]
[659a.27]
[659a.28]
[𱉥659b]
[659b.1]<dའཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[659b.2]༡༢༨ ༣
[659b.3]བ ཉི ་མ ། ༡༠ ། བ་ བསྡུར་མཆན། ༡
[659b.4]དེ་དག་
[659b.5]༡ ས ། :: ར་ ་ བ ་ བློ ་ ་ ་ ་
[659b.6]༡༢༣༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་བཟང་སྤྱོད་ཀྱི་
[659b.7]འགྲེལ་པ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 《 «པེ་»«སྣར་»མཱནྟ། འ«པེ་»
[659b.8]《སྣར་ཨནྡྲ། ༤«པེ་»«སྣར་»ཙརྱ། «པེ་»«སྣར་»ད་ན། «པེ་»«སྣར་》པོས། ཚེ«པེ་》
[659b.9]《སྣར་དེ། །་་་་་་་་་་
[659b.10]༡༢༣༦ «སྣར་ཀྱི། «སྣར་བཟད། ན«པེ་»«སྣར་》-ན། ༤«པེ་»«སྣར་》-དེ་བཞིན་གཤེགས་པ་་་
[659b.11]ལོ་དང་། ཐམས་ཅད་ལ། །	ར་
[659b.12]་
[659b.13]༡༢༣༧ ཨེ«པེ་»«སྣར་བྱང་། «པེ་》《སྣར་》པས། ་ཉི«པེ་»《སྣར་»-གང་། &«པེ་»《སྣར་-པ།
[659b.14]«པེ་»«སྣར་》གྱི།
[659b.15]༡༢༣༨ «པེ་»«སྣར་》སྦྱང་། «པེ་》《སྣར་》པ་ནི། «སྣར་》གསུངས། ︽«པེ་»«སྣར་»-ལ།
[659b.16]ག«སྣར་》གསུངས། «པེ་»སྣར་-གང་། །
[659b.17]༡༢༣༩ ? ཨེ«པེ་»«སྣར་བཞོམ། «པེ་»《སྣར་»-གང་། «པེ་》《སྣར་》སྤྱངས་པ། ༤«པེ་»«སྣར་»-
[659b.18]སྤྱོད་པ་དང༌། @ «པེ་»«སྣར་མའིའོ། «པེ་»«སྣར་བཟུང་།
[659b.19]༡༢༤༠ ©«པེ་»སྣར་》སྤངས་པར། #𰵏 Q«པེ་བསྐལ་པ། ་་་་་་
[659b.20]།
[659b.21]༡༢༤༡ ©«པེ་»གྱི། པའི་ ནས་ད་
[659b.22]ན ་
[659b.23]བུད་
[659b.24]༡༢༤༢ ༠«པེ་»«སྣར་»-གྱི། «པེ་》《སྣར་》གྱིས། «པེ་»«སྣར་དགོས། ༤«པེ་»«སྣར་»གིས།
[659b.25]«པེ་»«སྣར་པའི།
[659b.26]སྟོན་
[659b.27]༡༢༤༣ ༧«པེ་»«སྣར་»གཞལ། །ཉི«སྣར་》ཟང་དེ། མི«པེ་》《སྣར་》རྣམས། ༤«པེ་»«སྣར་»ཀྱི།
[659b.28]པོ་ཚེ «པེ་»«སྣར་+ཡང་། @ «པེ་»«སྣར་»-ནི། ཚེ«པེ་»«སྣར་+དུ། ད་་་་་་
[659b.29]༡༢༤༤ ༠«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»ཀྱིས། མི«པེ་»«སྣར་»གྱིས། ་ ༤«པེ་»«སྣར་》-པ།
[659b.30]1:|: : 1 ཚེ«པེ་»«སྣར་»། ། «པེ་»«སྣར་»ཀ ་ཏེ །
[659b.31]དེ་
[659b.32]༡༢༤༥ «པེ་»«སྣར་》-མཆོད་པ། ཉི«པེ་»«སྣར་»གིས། ཚེ«པེ་»«སྣར་》པའོ། ༤«པེ་»«སྣར་»+པ།
[659b.33]གྱི«པེ་»«སྣར་》དང་། «པེ་»«སྣར་》གྱིས། ཚེ«སྣར་»+དང་།
[659b.34]་
[659b.35]༡༢༤༦ | «པེ་»«སྣར་»བསྐུར་ཏེ་བསྐུག ཚེ«པེ་»བསྒོམས། ། @«པེ་»«སྣར་》རྣམས་ཏེ། «པེ་»«སྣར་»
[659b.36]ཀྱིས། «པེ་»«སྣར་»གཏོགས། ©«པེ་»«སྣར་བསྙེགས། ག«པེ་»«སྣར་»-སྟེ། ཉོ «པེ་»
[659b.37]67-1283
[659b.38]
[659b.39]
[659b.40]
[659b.41]
[𱉦660a]
[660a.1]༡༢ ༨ ༤
[660a.2]བསྟན་འགྱུར།
[660a.3]མདོ་སྡེ།
[660a.4]ཉི
[660a.5]༡༣༢
[660a.6]༡༢༤༧ (ི«པེ་»«སྣར་བར། ཨེ «པེ་»«སྣར་ཀྱི། ཉི«པེ་»«སྣར་》བར། ༤«པེ་»«སྣར་》ནག
[660a.7]གྱི«པེ་»«སྣར་ཀྱིས། ཚེ«པེ་འདས་སྟོན། «སྣར་»འདས་སྟོན་པ།
[660a.8]༡༢༤༨ ཀྱི«པེ་»«སྣར་ནས། «པེ་»«སྣར་»འདས། «སྣར་»ཀྱིས། །
[660a.9]༡༢༤༩ ཀྱེ «པེ་བདག «སྣར་བདགས། ཚེ«པེ་»«སྣར་ན། ཚེ«སྣར་བསྟོབས། ཆེ«པེ་»«སྣར་》བྱོན།
[660a.10]«པེ་གིས། ༦«པེ་»«སྣར་»དང་། ཚེ«པེ་»«སྣར་»+ཏུ། 8@«པེ་»«སྣར་པར། གྱེ «པེ་»
[660a.11]«སྣར་》-ན། འགྱེ «པེ་»«སྣར་》རུང་བའོ། ༡ ༡༠ །
[660a.12]༡༢༥༠ © «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-བར། «པེ་»«སྣར་»སྙེད། «པེ་»«སྣར་»-ཚོགས་པ་
[660a.13]དང་། ) «པེ་»«སྣར་-ཅིག «པེ་»«སྣར་》པས། ༄༅«པེ་»«སྣར་》སྒྲུབས། དབང་
[660a.14]༡༢༥༡ © «པེ་«སྣར་》བསླབས། ཉི«སྣར་》+ཏུ། ན«པེ་»«སྣར་》ཆེའི། ཆོ«པེ་»«སྣར་”བསླབ།
[660a.15]མེ«པེ་»«སྣར་»ད། །
[660a.16]༡༢༥༢ «པེ་»«སྣར་》བདུང་། «པེ་»སྒྲུབ་པ་འགའ། «སྣར་»སྒྲུབ་པ་འབའ། ཚེ«པེ་»«སྣར་»-པ།
[660a.17]༤«པེ་»«སྣར་》དང་སྒྲ་ཡིས། «པེ་»«སྣར་པའོ། ©«པེ་»«སྣར་》སྒྲིབ། །
[660a.18]༡༢༥༣ «པེ་»«སྣར་»-བ། «པེ་»«སྣར་ཕྱེ་བ། «པེ་»«སྣར་》+ན། ཆེ«སྣར་པདྨ། «པེ་»
[660a.19]«སྣར་》པདྨོ། © «པེ་»«སྣར་»-དེ། @ «པེ་»«སྣར་-ལས། «པེ་»«སྣར་ལས། ©«པེ་»
[660a.20]«སྣར་»ཞུགས། ཚེ «པེ་»«སྣར་»གིས། །
[660a.21]༡༢༥༤ (༧«སྣར་བྱད། «པེ་»«སྣར་»སྒྱུས་འཚེ་བ། )«པེ་»«སྣར་》གྱི། - ༤«པེ་》བགོད། «པེ་»
[660a.22]«སྣར་》སྤྱད་པར་བྱས་པ། །
[660a.23]༡༢༥༥ © «པེ་»«སྣར་+པ། «པེ་»«སྣར་»-འཇུག 0«པེ་»«སྣར་»སྒྱུ། ༤«སྣར་བཟུང་།
[660a.24]«སྣར་»ཀྱི། ོ «པེ་»«སྣར་ཀྱིས། ཚེ «སྣར་》བསྐལཔ། 0«པེ་»«སྣར་སྟེན། ©«པེ་»《སྣར་》ཅིག
[660a.25]༡༢༥༦ (༧«པེ་»«སྣར་+དེ། «པེ་»«སྣར་»-དག )«པེ་》《སྣར་»-སྟེ། «སྣར་》བཅད། དེད །
[660a.26]༡༢༥༧ © «པེ་»«སྣར་》པའི། «པེ་»«སྣར་བྱའོ། «པེ་»«སྣར་》བསྒྲགས། ། «པེ་»«སྣར་»དོ། །
[660a.27]«པེ་»«སྣར་》རྣམ་པ། པོ «པེ་»«སྣར་》སྐལ། @ «ཅོ་»སྤྱོད། «པེ་»«སྣར་»«ཅོ་”དཔའི། །
[660a.28]༡༢༥༨ ༧ «པེ་»«སྣར་བལྟ་ཞིང་། ། «ཙོ་》སྤྱོད། «པེ་»«སྣར་»ཅིང་སྤྱད། ༤«པེ་»«སྣར་ལྟར།
[660a.29]«པེ་»«སྣར་»-གི། «པེ་»«སྣར་ཀྱིས།་ ༄༅«པེ་»«སྣར་»+ལ།
[660a.30]ད
[660a.31]༡༢༥༩ «པེ་»«སྣར་པར། «པེ་»«སྣར་བསྒལ། 0«སྣར་»སྣལ། ༤«པེ་»«སྣར་དང་བས་བཀང་།
[660a.32]«པེ་»«སྣར་དང༌། ་
[660a.33]«པེ་»«སྣར་》ཅིག «པེ་»«སྣར་»-སུ། ཉི«པེ་»«སྣར་པ། «པེ་»«སྣར་ཀྱི།
[660a.34]«པེ་»«སྣར་པོའི། ོ «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་»-པ། ༠«པེ་»སྣར་+པ། །
[660a.35]༡༢༦༡ ©«པེ་སྐོར། «པེ་»«སྣར་»-བ། ཚེ«པེ་»«སྣར་སྟོབས། «པེ་»«སྣར་ཀྱི། ©«པེ་》
[660a.36]《སྣར་ལས། © «པེ་»«སྣར་》གིས། ༄༅«པེ་»«སྣར་བལྟ། «པེ་»«སྣར་»ལས། ©«པེ་»
[660a.37]67-1284
[660a.38]
[660a.39]
[660a.40]
[660a.41]
[𱉧660b]
[660b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[660b.2]༡༢ ༨ ༥
[660b.3]༡༢༦༢
[660b.4]༡༢༦༣
[660b.5]༡༢༦༤
[660b.6]༡༢༦༥
[660b.7]༡༢༦༦
[660b.8]༡༢༦༧
[660b.9]《སྣར་བྱའོ། (གྱེ «པེ་»«སྣར་ཀྱིས།
[660b.10]) «པེ་»«སྣར་》སྒྲུབ། ) «པེ་》《སྣར་»ཀྱིས། «པེ་»«སྣར་»སྒྲུབས། ®«པེ་»«སྣར་》+སྟེ།
[660b.11]) «པེ་»«སྣར་ནི། ་ ི«པེ་»«སྣར་པས། @ «པེ་»«སྣར་འཛེས། «པེ་»«སྣར་བྱས་ཏེ། །
[660b.12]©«པེ་»«སྣར་》བསྐུར། ) «པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་》ནས། &«སྣར་»+རྫོགས་་་་་
[660b.13]པའི་བྱང་ཆུབ་ཏུ་མངོན་པར། ཚུ «པེ་-ལས། «པེ་»«སྣར་》རྣམས། «སྣར་»ཀྱིས་ཞབས་ཀྱིས།
[660b.14]ཉི«པེ་《སྣར་»ཀྱིས། @«པེ་»«སྣར་»-གྱིས། ( «པེ་»«སྣར་ཞེའམ། ཀྱེ «པེ་»«སྣར་»-ཁ།
[660b.15]༡ «པེ་»«སྣར་ཀྱིས། །
[660b.16]ཚེ«པེ་»«སྣར་》ཕོ། «པེ་»«སྣར་»ལྷ། «པེ་»«སྣར་》བགྲོད་དོ། །གོ་ཆ་ལ། ༤«པེ་»
[660b.17]《སྣར་》ཐོག ་ ད་བར་
[660b.18]«པེ་»«སྣར་》ཆོམས། «པེ་»«སྣར་»«ཅོ་»ལས། ༣) «པེ་»«སྣར་》-སྤྱོད་པའི། ©«སྣར་»-
[660b.19]སོ། «པེ་»«སྣར་»ཞིང་། @ «པེ་»«སྣར་ན། ཚེ«པེ་»«སྣར་》-དམ་པའི། «པེ་»
[660b.20]《སྣར་»གཟུང་། ©«པེ་»«སྣར་》བསྔོས། ༡) «པེ་»«སྣར་》པ། (༡） 《སྣར་ཀྱིས། །
[660b.21]«པེ་»«སྣར་》དུ་སྟོབས། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་+ངེ་། ༤«པེ་》《སྣར་»-ཏེ།
[660b.22]སུ «པེ་»«སྣར་»ཀྱིས། ་ི «པེ་»«སྣར་》བསྒྲུབས། ། «པེ་»«སྣར་»-མི་མཐུན་པའི་ཕྱོགས། ་་་
[660b.23]«པེ་»«སྣར་+རྣམས་ཀྱིས་མི་མཐུན་པའི་ཕྱོགས། «པེ་»«སྣར་»-མ། །
[660b.24]༧ «པེ་»«སྣར་》རུངས་པ། «སྣར་》བསྲེབས། «པེ་»«སྣར་»ནས། ཚ«སྣར་»འདོད། །
[660b.25]གྱི«པེ་»«སྣར་》རུང་སྟེ། © «པེ་»«སྣར་རྒྱུའི། «པེ་»«སྣར་»གིས། ན«པེ་»«སྣར་»
[660b.26]-འབྲས་བུ་རྣམ་པར་སྨིན་པ་གྱུར་ཀྱང་། «པེ་»«སྣར་”ལྟ། (༡ེ «པེ་»«སྣར་ལོས། , དགྱེ «པེ་»
[660b.27]«སྣར་》གྱིས། ༡Q «སྣར་》པས། ༡ «པེ་»《སྣར་》བརྩོགས། ༄༅«པེ་»«སྣར་»གནམ་དུ།
[660b.28]«པེ་»«སྣར་-གིས། «པེ་»«སྣར་»མི། ། «པེ་»«སྣར་»སྨོན། ༤«པེ་»«སྣར་»ཏེ།
[660b.29]«པེ་》《སྣར་»-པ། ཡོ«པེ་»«སྣར་》སྐུས། ༧ «པེ་»སྣར་བླུད། «པེ་»«སྣར་ན།
[660b.30]@«པེ་»སྣར་》མོ། (༡ཁྱེ «པེ་»«སྣར་»-ཀྱི། ཀྱེ «པེ་»«སྣར་ཕྱིན། (༡ཉེ «སྣར་»སྦྱང་། ༡ «སྣར་»
[660b.31]-སོ། སྐྱེ«པེ་»«སྣར་》སྲུང་། «པེ་»«སྣར་》གིས། ཨེ «པེ་»«སྣར་》གྱི། (༡༠པེ་»«སྣར་》པ།
[660b.32]ལེ «པེ་»«སྣར་བྱས། །
[660b.33]）««པེ་རྐྱལ། «པེ་»«སྣར་》བསྟེན། «པེ་»«སྣར་»བའི། ༤«པེ་»«སྣར་》དང་།
[660b.34]«པེ་»«སྣར་”གསུངས། © «པེ་»«སྣར་》-ལ། ༄༅«པེ་»«སྣར་»-དེ། །
[660b.35]«པེ་》《སྣར་འགྱུར། «ཅོ་འབྱུང་། ཚེ«པེ་»«སྣར་》པ་ལས། ༤«སྣར་》གསུང་།
[660b.36]«པེ་»«སྣར་ཀླག «པེ་»«སྣར་+སྔ་མ། «པེ་»«སྣར་ལས་ཡོངས་ཀྱི། «པེ་»«སྣར་»
[660b.37]བྱང་། ©«པེ་»«སྣར་བྱ། (གྱེ «པེ་»«སྣར་》བྱང་བར། ཀྱེ «པེ་»«སྣར་»-དེ།
[660b.38]© «པེ་»«སྣར་+ནད། «པེ་》《སྣར་»-བྱ་བ། «པེ་»«སྣར་》བདག «པེ་»«སྣར་》སྤོང་།
[660b.39]༡༢༦༨
[660b.40]༡༢༦༩
[660b.41]༡༢༧༠་
[660b.42]༡༢༧༡
[660b.43]67-1285
[660b.44]
[660b.45]
[660b.46]
[660b.47]
[𱉨661a]
[661a.1]༡༢ ༨ ༦
[661a.2]བསྟན་འགྱུར།
[661a.3]མདོ་སྡེ།
[661a.4]༼ཉི་
[661a.5]༡༣༢ །
[661a.6]༡༢༧༢
[661a.7]༡༢༧༣
[661a.8]༡༢༧༤
[661a.9]༡༢༧༥
[661a.10]༡༢༧༦
[661a.11]༡༢༧༧
[661a.12]«པེ་»«སྣར་»འབྱིང་། «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་》དེས། ཚེ«པེ་»«སྣར་»ཀྱིས། །
[661a.13]©«པེ་»«སྣར་»-རྣམས། (༡ལོ «པེ་»«སྣར་»-རོ་མྱོང་བར། «སྣར་»ལྟར།
[661a.14]།
[661a.15]«པེ་»«སྣར་》ཟད་པར། «པེ་»«སྣར་གྱིས། «པེ་བསྒོམ། ©«པེ་»«སྣར་འདོར།
[661a.16]«པེ་»«སྣར་ལས། «པེ་»«སྣར་-ཤེས། ©«པེ་»«སྣར་བྱེད་པ་ན། 0«པེ་«སྣར་གོང་།
[661a.17]©«པེ་》《སྣར་》རྣམས། །
[661a.18]«པེ་»«སྣར་-ཡང་། ) «པེ་»«སྣར་>>ལས། Q «པེ་》སྒྲོག་གི་ཚེར་བས། «སྣར་》སྒྲོགས་གི་ཆིང་
[661a.19]བས། ©«པེ་»«སྣར་+བ། «སྣར་》བའི། པོ«སྣར་》ཕྱེད་པས། ༧ «པེ་»«སྣར་»སྒྲུབས།
[661a.20]«པེ་《སྣར་》སྒྲུབ། © «པེ་»«སྣར་གསུམ། །
[661a.21]«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་བྱའོ། «པེ་»«སྣར་》བསླབ།
[661a.22]།
[661a.23]༧ «པེ་»«སྣར་》གྱིས། Q «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་བསྔོ་བ།	༤«པེ་»«སྣར་》སྤྱོད།
[661a.24]«པེ་»«སྣར་》ཐོགས། ་ ཡོ «པེ་»«སྣར་»གྱི། ཚེ«པེ་»«སྣར་འཕགས། «པེ་»«སྣར་»ཅིག
[661a.25]©«པེ་»གཞུངས། ། «སྣར་》ཐོགས། ཀྱེ «པེ་»«སྣར་»-དུ། །
[661a.26]༧«པེ་»«སྣར་》མཐའི། «སྣར་》ཐུགས།
[661a.27]༧ «སྣར་»ཁྱབ། «པེ་»«སྣར་»གྱིས་དེས། 3«པེ་»«སྣར་+འམ། ༤«པེ་ཆིན། པི«པེ་»
[661a.28]《སྣར་》སྐྱེད། །
[661a.29]）@«པེ་»«སྣར་》སྤངས་པར། ཉེ «སྣར་སྣ་བར། ༤«པེ་»«སྣར་》ཆེའི། «པེ་»«སྣར་》ཐོས།
[661a.30]© «སྣར་-ན། ཚེ«པེ་»«སྣར་འོངས།
[661a.31]«པེ་»«སྣར་》པོའི། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་+རྩ།
[661a.32]འ «པེ་»«སྣར་-དང་། «སྣར་》གྱི། «སྣར་》བྱུང་བ། ཉེ«པེ་»«སྣར་»ཅིང་།
[661a.33]） «པེ་»«སྣར་》བས། འ«པེ་»«སྣར་»-ཏུ། »«སྣར་»ཀྱི། «པེ་»«སྣར་》པར།
[661a.34]«སྣར་»གཤད། །
[661a.35]ཀྱེ «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་》པའོ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་》པ།
[661a.36]© «པེ་»«སྣར་»བ། @ «པེ་»«སྣར་》བཟུང་། @ «པེ་»«སྣར་》སྒྲིབས། «ཅོ་»+དག
[661a.37]©«སྣར་》གསལ། © «པེ་»«སྣར་”ན། བཀྱེ «པེ་»«སྣར་》བཏབ།
[661a.38]«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»དག )«པེ་»«སྣར་》པར། ༤«པེ་»«སྣར་»བ།
[661a.39]《སྣར་》གསུམ། པོ «པེ་»«སྣར་ཀྱི། @ «པེ་»«སྣར་པས། «སྣར་གྱིས།
[661a.40]༡༢༧༨
[661a.41]༡༢༧༩
[661a.42]༡༢༨༠
[661a.43]༡༢༨༡
[661a.44]༡༢༨༢
[661a.45]་
[661a.46]་
[661a.47]་ ་
[661a.48]::
[661a.49]ཡོད
[661a.50]།
[661a.51]67-1286
[661a.52]
[661a.53]
[661a.54]
[661a.55]
[𱉩661b]
[661b.1]འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
[661b.2]༡༢ ༨ ༧
[661b.3]བསྡུར་འབྲས་རེའུ་མིག
[661b.4]15੪॥ (333)
[661b.5]སྣར་ཐང༌།
[661b.6]།
[661b.7]ཅོ་ནེ།
[661b.8]།
[661b.9]པེ་ཅིན། ་།
[661b.10]ཏིང་འཛིན་རྒྱལ། །
[661b.11]མདོ་སྡེ།
[661b.12]དཔེ་གཞི། ། སྡེ་དགེ།
[661b.13]སྡེ་ཚན། ། མདོ་སྡེ།
[661b.14]བོད་རྟགས།
[661b.15]ཚན་གྲངས།
[661b.16]རྣམ་པ། ༡༠
[661b.17]ལྡེབ། ། 743-੧੦੭ਕ
[661b.18]ཕྲེང་། །
[661b.19]ཚེག་ཁྱིམ། །
[661b.20]། ༡༠
[661b.21]32 25-33੭ | 3
[661b.22]ਕ।
[661b.23]༢༧༠
[661b.24]༣༢༤
[661b.25]67-33
[661b.26]
[661b.27]ਥ* | 240ਕ-
[661b.28]༣༠༤ ། ༢༧༠
[661b.29]༡༥༦༠༠ ། ༡༥༦༤༣
[661b.30]༡༥༦༤༢
[661b.31]Geo
[661b.32]ਨਾਲ ਲੈਸ PRAB, I
[661b.33]ਨਾਲ ਇਸ ਨੂੰ ਰਾਤ ਨੂੰ
[661b.34]Prgਲਬ
[661b.35]ਸਾਨੂੰ ਹੋਰ ਵੀ
[661b.36]ਉਸ ਲੜੋਸ਼ਸ਼ ਨੂੰ ਹੋਏ ਮਲ ਦੀ ਮਾਰ
[661b.37]ਮਹਿਲਾ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨ
[661b.38]ਸਰਕਾਰ ਨੇ ਇਸ ਸ ਸ ਸ ਸ ਨ
[661b.39]ਨਾਲ ਸ਼ੇਰ ਲੈ ਕਰ ਨ ਸ ਹ ਕ ਖ਼ਰ
[661b.40]27 ਜੂਨ
[661b.41]ਕਰਨ ਲਈ ਨਾਲ ਉਸ 'ਚੋਂ ਨਾਈ ਨੂੰ ਸਮਸਤ 2
[661b.42]67-1287
[661b.43]d>
