[𰷓74b]
[74b.1]{D4042}༡༢༩
[74b.2]੧੧27 ਲਰੋਕਸ ਕਿਰਮਲ ਮਾਸ ਤੋਂ ਹੋਰ ਫ਼ਸਲ ਦਾ
[74b.3]ਕਰਕੇ ਉ ਨ੍ਹਾਂ ਨੇ 355 ਦਰਮਲ ਸਿੰਘ ਨੇ
[74b.4]ਲ ਈ 1996 ਸਮਾਧ ਨ ਸ ਸਲੇ ਚ ਕੋਕਸ A1 ਸੀ। ਲੌਰ
[74b.5]ཡ་༡༡ དེ་དག་ལ་བལ་ཚོན་སོགས་ལ་ཤེས་རབ་ལ་ལག་ཚོ་ཚང་
[74b.6]བ་བ་བ༄༅། །རྣམ་བཤད་བསྡུ་བ་བཞུགས། བཤད་དེ་ཁོ་
[74b.7]ਕਮਰਸਮਲੈਂਸ ਬਲਬAR ARUਮਸੂਰੋ ਨਾਰ,
[74b.8]ਸਿੰਗਰ
[74b.9]ਊਧਮਕਸਤ ਦੇ ਸਕਦੇ ਪਰ ਇੰਝ ਕ ਰਨ ਨੂੰ ਸਿੰਘ ਬਾਜਵਾ
[74b.10]ਇਸ ਨਾਲ ਸਰਾਵਾਂ ਨੂੰ ਸਨਨਪੇਟ ਪਲ ਇਸ ਸੁਸਕਲੀਪ ਸਰਾ
[74b.11]ལ་བ། ༄༅། །རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་རྣམ་པར་བཤད་པ་བསྡུ་བ།
[74b.12]དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་པར་བཤད་པ་བསྡུ་བ་གང་ཞེ་ན།
[74b.13]སྤྱི་སྡོམ་ནི། ལུས་དང་རྣམ་པར་བཤད་པ་དང༌། །ཚིག་འབྲུ་དང་ནི་དོན་ཉིད་
[74b.14]དང་། །ཆོས་དང་ཀུན་ནས་སློང་བ་དང་། །དོན་དང་རྒོལ་བའི་ལན་དང་ནི། །
[74b.15]མཚམས་སྦྱར་བ་དང་སྨྲ་བ་དང༌། །བཤད་དང་འཁོར་དང་ཉན་པ་དང༌། །
[74b.16]སངས་རྒྱས་བསྔགས་པ་བསྡུས་པ་དང༌། །རྒྱས་དང་བསླབ་པའི་ཕན་ཡོན་ཡིན། །
[74b.17]དེ་ལ་མདོ་སྡེའི་ལུས་ནི་མདོར་བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ། ཚིག་འབྲུ་དང་དོན་ཏོ། །
[74b.18]དེ་ལ་ཚིག་འབྲུ་ནི་གནས་ཡིན་ལ་དོན་ནི་དེ་ལ་༸གནས་པ་ཡིན་པར་རིག་པར་བྱའོ། །
[74b.19]དེ་གཉིས་ཀ་བསྡུས་པ་ནི་ཤེས་པར་བྱ་བ་ཡིན་ནོ། །རྣམ་པར་བཤད་པ་གང་ཞེ་ན།
[74b.20]མདོར་བསྡུ་ན་རྣམ་པ་ལྔར་བལྟ་བར་བྱ་སྟེ། ཆོས་དང་། ཀུན་ནས་སློང་བ་་་་་
[74b.21]དང་། དོན་དང་། རྒོལ་བའི་ལན་དང་། མཚམས་སྦྱར་བའོ། །དེ་ལ་ཚིག་
[74b.22]75-129
[74b.23]
[74b.24]
[74b.25]
[74b.26]
[𰷔75a]
[75a.1]༡༣༠
[75a.2]བསྟན་འགྱུར།
[75a.3]སེམས་ཙམ། ༼འ༽
[75a.4]༡༤༧
[75a.5]འབྲུ་ནི་རྣམ་པ་དྲུག་སྟེ། མིང་གི་ཚོགས་རྣམས་ དང་། ཚིག་གི་ཚོགས་རྣམས་)
[75a.6]དང་། ཡི་གེའི་ཚོགས་རྣམས་ིདང་། ངག་དང་། རྣམ་པ་དང་། བསྟན་
[75a.7]པའོ༑ །དེ་ལ་མིང་གི་ཚོགས་རྣམས་ནི་ཡང་དག་པར་ཤེས་པར་བྱེད་པའི་ཚིག་བླ་
[75a.8]དྭགས་ཡིན་ནོ། །དེ་ཡང་རྣམ་པ་བཅུ་གཉིས་ཏེ། ཉེ་བར་བཏགས་པ་ལས་བྱུང་
[75a.9]བ་དང་། ཡང་དག་པའི་དངོས་པོ་དང་། རིགས་པ་“དང་འབྲེལ་པ་དང་།
[75a.10]སོ་སོ་དང་འབྲེལ་པ་དང་། ཡོན་ཏན་ལས་བྱུང་བ་དང་། ཐ་སྙད་ལས་བྱུང་བ་
[75a.11]དང་། གྲགས་པ་དང་། མ་གྲགས་པ་དང༌། གསལ་བ་དང༌། མི་གསལ་་
[75a.12]བ་དང༌། བསྡུས་པ་དང༌། རྒྱས་པའོ། །དེ་ལ་ཉེ་བར་བཏགས་པ་ལས་བྱུང་
[75a.13]བའི་མིང་ནི་རེ་ཞིག་ནང་གི་ངག་ལ་སེམས་ཅན་དང་སྲོག་ཅེས་བྱ་བ་ལ་སོགས་པ་་་་
[75a.14]དང་། ཕྱི་རོལ་གྱི་ངག་ལ་བུམ་པ་དང་སྣམ་བུ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཡང་
[75a.15]དག་པའི་དངོས་པོའི་མིང་ནི་འདི་ལྟ་སྟེ། མིག་ལ་སོགས་པ་དང་གཟུགས་ལ་་
[75a.16]སོགས་པའི་དབང་པོ་© དང་དོན་རྣམས་ཀྱིའོ། །རིགས་དང་འབྲེལ་པའི་མིང་ནི་
[75a.17]སེམས་ཅན་དང་གཟུགས་དང་། ཚོར་བ་དང་འབྱུང་བ་ཆེན་པོ་ཞེས་བྱ་བ་ལ་
[75a.18]སོགས་པའོ། །སོ་སོ་དང་འབྲེལ་པའི་མིང་ནི་སངས་རྒྱས་བྱིན་དང་ཡོན་ཏན་་་
[75a.19]བཤེས་གཉེན་དང་སྔོན་པོ་དང་སེར་པོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཡོན་ཏན་ལས་
[75a.20]བྱུང་བའི་མིང་ནི་འདི་ལྟ་སྟེ། གཟུགས་སུ་རུང་བས་གཟུགས་དང་། ཚོར་བར་
[75a.21]བྱེད་པས་ཚོར་བ་དང་། ཉིན་མོར་བྱེད་པས་ཉི་མ་དང་། སྲེག་པར་བྱེད་པས་
[75a.22]མེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 7 ། ཐ་སྙད་ལས་བྱུང་བའི་མིང་ནི་འདི་ལྟ་སྟེ།
[75a.23]དབུལ་པོ་ལ་ཕྱུག་པོ་ཞེས་བྱ་བ་ལྟ་བུ་དང་། གཞན་ཡང་དོན་ལ་མི་ལྟོས་© པར་
[75a.24]མིང་རྣམ་པར་གཞག་པ་གང་ཡིན་པའོ། །གྲགས་པའི་མིང་ནི་ཡོངས་སུ་རྟོག་
[75a.25]པའི་མིང་གང་ཡིན་པའོ། །མ་གྲགས་པའི་མིང་ནི་དེ་ལས་བཟློག་པ་ཡིན་ནོ། །
[75a.26]75-130
[75a.27]
[75a.28]
[75a.29]
[75a.30]
[𰷕75b]
[75b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས།
[75b.2]བར་
[75b.3]གསལ་བའི་མིང་ནི་གང་གི་དོན་ཤེས་པའོ། །མི་གསལ་བའི་མིང་ནི་གང་གི་དོན་་
[75b.4]མི་ཤེས་པ་སྟེ། ་ འགྲོ་ལྡིང་བའི་རིག་སྔགས་ལྟ་བུའོ། །བསྡུས་པའི་མིང་ནི་ཡི་གེ་
[75b.5]གཅིག་གང་ཡིན་པའོ། །རྒྱས་པའི་མིང་ནི་ཡི་གེ་མང་པོ་གང་ཡིན་པའོ། །་ ཁོ
[75b.6]༤ དེ་ལ་ཚིག་གི་ཚོགས་རྣམས་ནི་མིང་དང་ཡི་གེ་ཡོངས་སུ་རྫོགས་པ་གང་ཡིན་
[75b.7]པའོ༑ །དེ་ཡང་རྣམ་པ་དྲུག་སྟེ། ཡོངས་སུ་མ་རྫོགས་པའི་ཚིག་དང་།
[75b.8]ཡོངས་སུ་རྫོགས་པའི་ཚིག་དང་། བསྒྲུབ་2པའི་ཚིག་དང་། སྒྲུབ་༧ པའི་ཚིག་
[75b.9]དང་། བསྟན་པའི་ཚིག་དང༌། བཤད་པའི་ཚིག་གོ། །དེ་ལ་ཡོངས་སུ་མ་་་
[75b.10]རྫོགས་པའི་ཚིག་ནི་ཚིག་འབྲུ་མ་རྫོགས་པ་དང༌། ། དོན་མ་རྫོགས་པ་ལས་བལྟ་བར་
[75b.11]བྱའོ༑ །ཡོངས་སུ་རྫོགས་པའི་ཚིག་ནི་ཚིག་གཉིས་པས་ཡོངས་སུ་རྫོགས་པར་་་
[75b.12]འགྱུར་བ་གང་ཡིན་པ་སྟེ། འདི་ལྟ་སྟེ། དཔེར་ན། སྡིག་པ་ཐམས་ཅད་ཅེས་
[75b.13]བྱ་བའི་ཚིག་འབྲུ་ནི་མ་རྫོགས་པ་ཡིན་ལ། སྡིག་པ་ཐམས་ཅད་ཅེས་བྱ་བའི་དོན་
[75b.14]ཀྱང་ཡོངས་སུ་མ་རྫོགས་པ་ཡིན་པས་མི་བྱ་སྟེ་ཞེས་བྱ་བའི་ཚིག་དེས་ཡོངས་སུ་་་
[75b.15]རྫོགས་པར་འགྱུར་བ་ལྟ་བུའོ། །བསྒྲུབ་པའི་ཚིག་ནི་གོང་མའི་འོག་མས་སྒྲུབ་པ་
[75b.16]གང་ཡིན་པ་སྟེ། འདི་ལྟ་སྟེ། དཔེར་ན། ཀྱེ་མ་འདུ་བྱེད་མི་རྟག་སྟེ་ཞེས་བྱ་
[75b.17]བ་དེ། སྐྱེ་ཞིང་འཇིག་པའི་ཆོས་ཅན་ཡིན་ཞེས་བྱ་བས་བསྒྲུབ་པར་བྱ་བ་ལྟ་བུའོ། །
[75b.18]དེ་ལ་སྔ་ཕྱིའི་བསྒྲུབ་པར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་བསྒྲུབ་པའི་ཚིག་ཡིན་ལ་གང་གིས་
[75b.19]སྒྲུབ་པར་བྱེད་པ་དེ་ནི་སྒྲུབ་པའི་ཚིག་ཡིན་ནོ། །དེ་ལ་བསྟན་པའི་ཚིག་ནི་འདི་ལྟ་
[75b.20]སྟེ། དཔེར་ན། ། དམ་པ་རྣམས་ཞེས་བྱ་བ་ལྟ་བུའོ། །བཤད་པའི་ཚིག་་་་
[75b.21]ཡང་དག་པར་སོང་བ་རྣམས་དང་སྐྱེས་བུ་དམ་པ་རྣམས་ཞེས་བྱ་བ་ལྟ་བུའོ། །
[75b.22]ཡང་ན་ཡོངས་སུ་རྫོགས་པ་དང་ཡོངས་སུ་མ་རྫོགས་པའི་མིང་ནི་ཚིག་ཡིན་ཏེ།
[75b.23]གང་ལ་དེ་གཉིས་ཀྱིས་མཐར་ཐུག་པར་འགྱུར་བ་ཡིན་ནོ། །ལ་
[75b.24]75-131
[75b.25]
[75b.26]
[75b.27]
[75b.28]
[𰷖76a]
[76a.1]༡ ༣ ༢
[76a.2]བསྟན་འགྱུར།
[76a.3]སེམས་ཙམ།
[76a.4]༼འ༽
[76a.5]༡༤༧
[76a.6]བ དེ་ལ་ཡི་གེའི་ཚོགས་རྣམས་ནི་ཡི་གེ་བཞི་བཅུ་རྩ་དགུ་པོ་དག་གོ། །དེ་ལ་
[76a.7]འདུན་པ་སྔོན་དུ་བཏང་བ་ནི་མིང་ངོ༌། །མིང་སྔོན་དུ་བཏང་བ་ནི་ཚིག་དང་ཡི་
[76a.8]གེའི་ཚོགས་རྣམས་སོ། །ཚིག་གང་ཡིན་པ་དེ་ནི་མིང་ ཡང་ཡིན་ལ་ཡི་གེ་ཡང་་་
[76a.9]ཡིན་ནོ། །ཡི་གེ་གཅིག་གང་ཡིན་པ་དེ་ནི་ཚིག་མ་ཡིན་ནོ། །མིང་གིས་ི མ་་
[76a.10]བསྡུས་པའི་ཡི་གེ་གང་ཡིན་པ་དེ་ནི་ཡི་གེ་ཁོ་ན་ཡིན་གྱི་མིང་མ་ཡིན་ནོ། །ཅིའི་་
[76a.11]ཕྱིར་མིང་གི་ཚོགས་ལ་སོགས་པ་འདོགས་ པར་མཛད་ཅེ་ན། འདི་ལྟ་སྟེ།
[76a.12]ཚིག་བླ་དྭགས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་སོ་སོར་མྱོང་བར་བྱ་བའི་
[76a.13]ཕྱིར་རོ། །མིང་ཞེས་བྱ་བའི་དོན་གང་ཞེ་ན། མིང་སྣ་ཚོགས་སུ་ལེགས་པར་་་
[76a.14]ཤེས་པར་བྱེད་པའི་ཕྱིར་མིང་ངོ༌། །ཡང་ཡིད་ཀྱིས་མཚན་མར་བྱེད་པའི་ཕྱིར་མིང་
[76a.15]ངོ༌། །ཡང་“ལྐོག་ཏུ་གྱུར་པའི་དོན་བསྟན་པའི་ཕྱིར་ཚིག་གིས་བརྗོད་པར་བྱེད་
[76a.16]པའི་ཕྱིར་མིང་ངོ༌། །མིང་གིས་ མཐའ་བླངས་པའི་ཕྱིར་ཚིག་གོ། །མིང་དང་
[76a.17]ཚིག་རྗེས་སུ་གསལ་བར་བྱེད་པའི་ཕྱིར་ཡི་གེའི་ཚོགས་རྣམས་སོ། ་།བཅོམ་ལྡན་
[76a.18]འདས་ཀྱིས་ཚིག་བླ་དྭགས་དང་ཚིག་བླ་དྭགས་ཀྱི་ལམ་”ཞེས་རྒྱ་ཆེར་གང་གསུངས་
[76a.19]པ་དེ་ལ་ཚིག་བླ་དྭགས་ནི་སྡེ་པ་མཐའ་དག་ལས་བྱུང་བ་དང་རིགས་དང་འབྲེལ་་་་
[76a.20]པའི་མིང་ངོ༌། །ཚིག་བླ་དྭགས་ཀྱི་ལམ་ནི་སྡེ་པ་དེ་དང་རིགས་དེ་དང་འདུན་པ་སྟེ་
[76a.21]དེ་ཀུན་ནས་སློང་བར་བྱེད་པའི་ཕྱིར་རོ། །ངེས་པའི་ཚིག་ནི་བསྟན་པ་དང་བཤད་
[76a.22]པ་དེ་དང་དེ་དག་རེ་རེ་ལ་དེ་བསྒྲུབ་པའི་ཚིག་གང་ཡིན་པའོ། །དེའི་རྟེན་དེ་ནི་་
[76a.23]ལམ་མོ། །འདོགས་པ་ནི་རེ་རེ་ནས་རྣམ་པར་དབྱེ་བ་འདོགས་པར་བྱེད་པའོ། །
[76a.24]དེའི་རྟེན་དེ་ནི་ལམ་མོ། །འདུན་པ་ནི་ངེས་པར་བཤད་ཟིན་ཏེ་འདུན་པ་གུད་
[76a.25]ན་མེད་དོ། །དེའི་ཚིག་བླ་དྭགས་འདོགས་པར་བྱེད་པ་ནི་ལམ་མོ། །མིང་གི་་་་
[76a.26]ཚོགས་ལ་སོགས་པ་དེ་དག་གི་རྟེན་ནི་མདོར་བསྡུ་ན་རྣམ་པ་དྲུག་སྟེ། འདི་ལྟ་སྟེ།
[76a.27]75-132
[76a.28]
[76a.29]
[76a.30]
[76a.31]
[𰷗76b]
[76b.1]1 དེ་རྣམ་བཤད་བསྡུ་བ་བཞུགས།
[76b.2]།
[76b.3]ཆོས་དང་། -་དོན་དང་། གང་ཟག་དང་། དུས་དང་། ” ་ གྲངས་དང་སྐབས་
[76b.4]སོ༑ །དེ་དག་གི་རབ་ཏུ་དབྱེ་བ་ནི་འདི་ལྟ་སྟེ། །ཐོས་པ་ལས་བྱུང་བའི་སར་་
[76b.5]བསྟན་པ་བཞིན་དུ་རིག་པར་བྱའོ། །ཚོ ་མེད་པར་འབད་དེ་ དཔེ་
[76b.6]བ དེ་ལ་ངག་ནི་མདོར་བསྡུ་ན་གྲོང་ཁྱེར་བ་དང་སྙན་ཅིང་འཇེབས་པ་ལ་་་
[76b.7]སོགས་པ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། དེ་ཚིག་དང་ཡི་
[76b.8]གེ་འབྱོར་པ་ཞེས་བྱ་བ་ནས་འགྲུས་སྐྱོང་གི་ཡན་ལག་གི་ཚོགས་ཞེས་བྱ་བའི་བར་་་་་
[76b.9]གྱིས་ཆོས་སྟོན་པར་བྱེད་པའོ། །དེ་ལ་ངག་གྲོང་ཁྱེར་པ་ནི་མྱ་ངན་ལས་འདས་་་
[76b.10]པའི་གྲོང་ཁྱེར་གྱི་དབང་དུ་བྱས་པ་ཡིན་པའི་ཕྱིར་རོ། །སྙན་ཅིང་འཇེབས་པ་ནི་་
[76b.11]སྒྲ་མཉེན་ཞིང་སྙན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། ། ་་ །རྣམ་པར་གསལ་བ་ནི་ཚིག་དང་ཡི་གེ་་་
[76b.12]ལེགས་པར་འབྱོར་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །མཉན་པར་འོས་པ་ནི་ཆོས་དང་དོན་དང་
[76b.13]ལྡན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། ། - །མི་རྟེན་པ་ནི་དད་པའི་བྱ་བ་ལ་མི་རྟེན་པ་ཉིད་ཀྱི་་་་
[76b.14]ཕྱིར་རོ། །མི་མཐུན་པ་མེད་པ་ནི་རན་པར་སྨྲ་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །མི་
[76b.15]གཏུགས་པ་ནི་རྒྱ་ཆེ་ཞིང་མཁས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། ལུ་ །ངག་རྣམ་པ་བརྒྱད་པོ་དེ་་
[76b.16]དག་གི་ཡོན་ཏན་ཡང་མདོར་བསྡུ་ན་རྣམ་པ་གསུམ་དུ་རིག་པར་བྱ་སྟེ། དབང་དུ་
[76b.17]བྱ་བ་ནི་རྣམ་པ་གཅིག་གིས་སོ། །ངོ་བོ་ཉིད་ནི་རྣམ་པ་གཉིས་ཀྱིས་སོ། །སྦྱོར་་
[76b.18]བ་ནི་ལྷག་མ་རྣམས་ཀྱིས་སོ། །དེ་ལ་འབྱོར་པ་ནི་མིང་དང་ཚིག་དང་ཡི་གེའི་་་
[76b.19]ཚོགས་རྣམས་ཀྱི་གོ་རིམས་ལེགས་པར་འབྱོར་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཡང་རིགས་
[76b.20]པ་བཞི་ལ་བརྟེན་པའི་ཕྱིར་འབྱོར་པ་ཡིན་ནོ། །འབྲེལ་པ་ནི་སྒྲུབ་པ་དང་འབྲེལ་་
[76b.21]བའི་ཕྱིར་རོ། །རྗེས་སུ་མཐུན་པ་ནི་རྣམ་པར་བཤད་པ་དང་རྗེས་སུ་མཐུན་པའི་་
[76b.22]ཕྱིར་རོ། །རྗེས་སུ་འཕྲོད་པ་ནི་ཚིག་དང་ཡི་གེ་གསལ་བ་རྣམས་དང་དང་བ་་་
[76b.23]རྣམས་ཀྱིས་སོ། ལ་ །ཐབས་དང་ལྡན་པ་ནི་སྙིང་ལ་འབབ་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
[76b.24]75-133
[76b.25]
[76b.26]
[76b.27]
[76b.28]
[𰷘77a]
[77a.1]༡ ༣ ༤
[77a.2]བསྟན་འགྱུར།
[77a.3]སེམས་ཙམ། [འི༽
[77a.4]༡༤༧
[77a.5]འཆམ་པ་ནི་འཁོར་དང་འཚམ་པའི་ཕྱིར་རོ། །མཐུན་པ་ནི་ཆོས་དང་ལྡན་པ་
[77a.6]དང་དོན་དང་ལྡན་པ་དང་དུས་དང་མཐུན་པའི་ཕྱིར་རོ། །འགྲུས་སྐྱོང་གི་ཡན་
[77a.7]ལག་གི་ཚོགས་ཞེས་བྱ་བ་ལ་འགྲུས་སྐྱོང་ཞེས་བྱ་བ་ནི་གུས་པར་བྱེད་པ་དང་རྟག་ཏུ་
[77a.8]བྱེད་པའོ། །དེའི་ཡན་ལག་རྣམས་ནི་ཡང་དག་པའི་ལྟ་བ་ལ་སོགས་པ་སྟེ། དེ་
[77a.9]དག་གི་ཚོགས་སུ་གྱུར་པ་ཡིན་པའི་ཕྱིར་རོ། ། ཞེ་གས་་་ཀུ་བ་ཚལ་ན ཀན། ཁོ
[77a.10]བས་དེ་ལ་རྣམ་པ་ནི་འདི་ལྟ་སྟེ། ཕུང་པོ་དང་ལྡན་པ་རྣམས་དང་ཁམས་དང༌
[77a.11]ལྡན་པ་རྣམས་དང་སྐྱེ་མཆེད་དང་ལྡན་པ་རྣམས་ཏེ། རྟེན་ཅིང་འབྲེལ་པར་་་
[77a.12]འབྱུང་བ་དང་ལྡན་པ་རྣམས་དང༌། གནས་དང་། གནས་མ་ཡིན་པ་དང་ལྡན་
[77a.13]པ་རྣམས་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་དང་ལྡན་པ་རྣམས་དང་།། དྲན་པ་
[77a.14]དེ་ལྟ་བུ་ལ་སོགས་པ་དང་ལྡན་པ་རྣམས་དང་། དེ་བཞིན་དུ་ཉན་ཐོས་ཀྱིས་་་
[77a.15]བཤད་པའམ། དེ་བཞིན་གཤེགས་པས་གསུངས་པའམ། བྱང་ཆུབ་སེམས་་་
[77a.16]དཔས་བཤད་པ་ནི་“རྣམ་པ་ཞེས་བྱའོ། །ཞི་གནས་བདག།།། །བཏི
[77a.17]དེ་ལ་བསྟན་པ་ནི་གང་ལ་བརྟེན་ནས་གཏམ་ཟེར་བའོ། །དེ་ཡང་དབང་པོ་
[77a.18]ལ་སོགས་པའི་དབྱེ་བས་གང་ཟག་རྣམ་པ་ཉི་ཤུ་རྩ་བདུན་དུ་རིག་པར་བྱ་སྟེ། །དེ་
[77a.19]ལ་དབང་པོའི་དབྱེ་བས་ནི་དབང་པོ་རྟུལ་པོ་དང་། དབང་པོ་རྣོན་པོའོ། ་ཀ།
[77a.20]སྤྱད་པའི་དབྱེ་བ་ནི་བདུན་ཏེ། འདི་ལྟ་སྟེ། ་ཉན་ཐོས་ཀྱི་སར་འདོད་ཆགས་་་
[77a.21]སྤྱད་པ་ལ་སོགས་པ་བསྟན་པ་བཞིན་ནོ། །ཕྱོགས་ཀྱི་དབྱེ་བས་ནི་༧ ཁྱིམ་པ་དང་
[77a.22]རབ་ཏུ་བྱུང་བའོ། །སྨོན་ལམ་གྱི་དབྱེ་བས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་
[77a.23]བྱང་ཆུབ་སེམས་དཔའོ། །བསྒྲུབ་ཏུ་རུང་བ་དང་བསྒྲུབ་ཏུ་མི་རུང་བའི་དབྱེ་བས་
[77a.24]ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ ཆོས་ཅན་དང༌། ཡོངས་སུ་མྱ་ངན་ལས་མི་
[77a.25]འདའ་བའི་ཆོས་ཅན་ནོ། །སྦྱོར་བའི་དབྱེ་བས་ནི་མ་ཞུགས་པ་དང་ཞུགས་པ་་་་
[77a.26]75-134
[77a.27]
[77a.28]
[77a.29]
[77a.30]
[𰷙77b]
[77b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས། །ཀུ
[77b.2]ན་
[77b.3]༡ ༣ ༥
[77b.4]དང་། བསྒྲིབས་པ་དང་མ་བསྒྲིབས་པ་དང༌། ཡོངས་སུ་མ་སྨིན་པ་དང་་་
[77b.5]ཡོངས་སུ་སྨིན་པ་དང་། འཆིང་བ་མཐའ་དག་ཡོད་པ་དང༌། འཆིང་བ་མ་་
[77b.6]ཚང་བ་དང་། ། འཆིང་བ་མེད་པའོ། །རིགས་ཀྱི་དབྱེ་བས་ནི་མི་དང་མི་མ་ཡིན་
[77b.7]པའོ༑ །ཚིག་འབྲུ་དེ་དག་ཐམས་ཅད་བསྡུས་ན་རྣམ་པ་བཞིས་ཚིག་འབྲུ་ཞེས་བྱ་
[77b.8]སྟེ༑ གང་སྟོན་པ་ནི་འདི་ལྟ་སྟེ། སྤྱི་མིང་ལ་སོགས་པ་ནས་རྣམ་པར་མཐར་ཐུག་
[77b.9]པའི་བར་དག་གོ། །གང་ལ་སྟོན་པ་ནི་འདི་ལྟ་སྟེ། གང་ཟག་ཉི་ཤུ་རྩ་བདུན་ལ་་
[77b.10]སྟོན་པས་བསྡུས་༠ སོ། །གང་གིས་སྟོན་པ་ནི་འདི་ལྟ་སྟེ། ངག་གིས་སོ། །སུ་སྟོན་
[77b.11]པ་ནི་སངས་རྒྱས་དང་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། དེ་དག་ཐམས་་་
[77b.12]ཅད་ནི་ཚིག་འབྲུ་རྣམ་པ་དྲུག་གིས་ཡོངས་སུ་བསྟན་པ་ཡིན་ནོ། །གང་ཡང་རུང་བ་
[77b.13]ཞིག་མ་ཚང་ན་དོན་མངོན་པར་གསལ་བར་མི་འགྱུར་ལ་དེ་དག་གིས་དོན་མངོན་་་
[77b.14]པར་གསལ་བར་བྱེད་པས་དེའི་ཕྱིར་ཚིག་འབྲུ་ནི་གསལ་བར་བྱེད་ཅེས་བྱའོ། ། ལྷོ་
[77b.15]དོན་གང་ཞེ་ན། མདོར་བསྡུ་ན་རྣམ་པ་བཅུར་བལྟ་བར་བྱ་སྟེ། འདི་ལྟ་
[77b.16]སྟེ་སའི་དོན་དང་། མཚན་ཉིད་ཀྱི་དོན་དང༌། ཡིད་ལ་བྱེད་པའི་དོན་དང༌།
[77b.17]དབང་དུ་བྱ་བའི་དོན་དང༌། ༤ ཕན་ཡོན་གྱི་དོན་དང་། ཉེས་དམིགས་ཀྱི་དོན་་
[77b.18]དང༌། - མི་མཐུན་པའི་ཕྱོགས་ཀྱི་དོན་དང༌། གཉེན་པོའི་དོན་དང༌། བསྡུས་
[77b.19]པའི་དོན་དང་། རྒྱས་པའི་དོན་ཏོ། །དེ་ལ་སའི་དོན་ནི་མདོར་བསྡུ་ན་ས་ལྔ་
[77b.20]སྟེ། ཚོགས་ཀྱི་ས་དང༌། སྦྱོར་བའི་ས་དང་། །མཐོང་བའི་ས་དང་།
[77b.21]བསྒོམ་པའི་ས་དང་། མཐར་ཐུག་པར་འགྲོ་བའི་སའོ། །རྒྱས་པར་བྱས་ིན་ས་
[77b.22]བཅུ་བདུན་ཏེ། རྣམ་པར་ཤེས་པ་ཚོགས་ལྔ་དང་ལྡན་པ་ལ་སོགས་པ་ཕུང་པོ་མེད་
[77b.23]པའི་སའི་“མཐར་ཐུག་པའི་བར་དག་གོ། དེ། དེ་ཚོར་ ང ལ་བ་
[77b.24]75-135
[77b.25]
[77b.26]
[77b.27]
[77b.28]
[𰷚78a]
[78a.1]བསྟན་འགྱུར། སེམས་ཙམ། - ༼འི?
[78a.2]༡༤༧
[78a.3]དེ་ལ་མཚན་ཉིད་ཀྱི་དོན་ནི་རྣམ་པ་༧ ལྔར་བལྟ་བར་བྱ་སྟེ། རང་གི་མཚན་
[78a.4]ཉིད་དང་། སྤྱིའི་མཚན་ཉིད་དང་། བརྡའི་མཚན་ཉིད་དང༌། ་རྒྱུའི་“མཚན་
[78a.5]ཉིད་དང་། འབྲས་བུའི་མཚན་ཉིད་དོ། །དེ་དག་གི་ིརྣམ་པར་དབྱེ་བ་ནི་འདི་
[78a.6]ལྟ་སྟེ། བསམས་པ་ལས་བྱུང་བའི་སར་བསྟན་པ་བཞིན་ནོ། །མཚན་ཉིད་མེད་
[78a.7]པ་ཡང་སྔ་མ་ཁོ་ན་བཞིན་དུ་བསམས་པ་ལས་བྱུང་བའི་སར་ཇི་སྐད་བསྟན་པ་དེ་་་་
[78a.8]བཞིན་དུ་བལྟ་བར་བྱའོ། །་་་་་་
[78a.9]དེ་ལ་ཡིད་ལ་བྱེད་པའི་དོན་ནི་ཡིད་ལ་བྱེད་པ་བདུན་ཏེ། མཚན་ཉིད་སོ་
[78a.10]སོར་རིག་པ་ལ་སོགས་པ་འདི་ལྟ་སྟེ། ཉན་ཐོས་ཀྱི་སར་སྔར་ིབསྟན་པ་བཞིན་ནོ། །
[78a.11]ཤེས་པ་བཅུ་ནི། སྡུག་བསྔལ་ཤེས་པ་དང༌། ཀུན་འབྱུང་བ་ཤེས་པ་དང་།
[78a.12]འགོག་པ་ཤེས་པ་དང་། ལམ་ཤེས་པ་དང་། ། ཆོས་ཤེས་པ་དང༌། རྗེས་སུ་
[78a.13]རྟོགས་པ་ཤེས་པ་དང༌། ཕ་རོལ་གྱི་སེམས་ཤེས་པ་དང་། ：་ཀུན་རྫོབ་ཤེས་པ་་་
[78a.14]དང་། ཟད་པ་ཤེས་པ་དང་། མི་སྐྱེ་བ་ཤེས་པ་སྟེ། དེ་དག་གི་རྣམ་པར་དབྱེ་
[78a.15]བ་ཡང་འདི་ལྟ་སྟེ། ཉན་ཐོས་ཀྱི་སར་བསྟན་པ་བཞིན་ནོ། །རྣམ་པར་ཤེས་་་
[78a.16]པའི་ཚོགས་དྲུག་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་ཏེ།
[78a.17]འདི་ལྟ་སྟེ། རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་དང་ལྡན་པ་དང༌། ཡིད་ཀྱི་སར་
[78a.18]སྔར་ི བསྟན་པ་བཞིན་ནོ། །ཡོངས་སུ་ཤེས་པ་ནི་དགུ་སྟེ། འདོད་པ་དང་ལྡན་
[78a.19]པའི་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་བ་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་ིསྤངས་པ་
[78a.20]ནི་ཡོངས་སུ་ཤེས་པ་གཅིག་གོ། 2 །གཟུགས་དང་གཟུགས་མེད་པ་དང་ལྡན་པའི་་་
[78a.21]སྡུག་བསྔལ་དང་ཀུན་འབྱུང་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པ་ནི་ཡོངས་
[78a.22]སུ་ཤེས་པ་གཉིས་པའོ། །འདོད་པ་དང་ལྡན་པའི་འགོག་པ་མཐོང་བས་སྤང་བར་
[78a.23]བྱ་བ་རྣམས་སྤངས་པ་ནི་ཡོངས་སུ་ཤེས་པ་གསུམ་པའོ། །གཟུགས་དང་གཟུགས་
[78a.24]75-136
[78a.25]
[78a.26]
[78a.27]
[78a.28]
[𰷛78b]
[78b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས།
[78b.2]དེར་
[78b.3]༡ ༣ ༧
[78b.4]མེད་པ་དང་ལྡན་པའི་འགོག་པ་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པ་ནི་་་
[78b.5]ཡོངས་སུ་ཤེས་པ་བཞི་པའོ། །འདོད་པ་དང་ལྡན་པའི་ལམ་མཐོང་བས་སྤང་བར་བྱ་
[78b.6]བ་རྣམས་སྤངས་པ་ནི་ཡོངས་སུ་ཤེས་པ་ལྔ་པའོ། །གཟུགས་དང་གཟུགས་མེད་པ་
[78b.7]དང་ལྡན་པའི་ལམ་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པ་ནི་ཡོངས་སུ་ཤེས་པ་
[78b.8]དྲུག་པའོ། །ཐ་མའི་ཆ་དང་མཐུན་པའི་ཀུན་ཏུ་སྦྱོར་བ་རྣམས་སྤངས་པ་ནི་ཡོངས་་
[78b.9]སུ་ཤེས་པ་བདུན་པའོ། །གཟུགས་ཀྱི་འདོད་ཆགས་ཟད་པ་ནི་ཡོངས་སུ་ཤེས་པ་
[78b.10]བརྒྱད་པའོ། །གཟུགས་མེད་པའི་འདོད་ཆགས་ཟད་པ་ནི་ཡོངས་སུ་ཤེས་པ་དགུ་པ་
[78b.11]སྟེ༑ དེ་དག་གི་རྣམ་པར་དབྱེ་བ་ནི་འདི་ལྟ་སྟེ་། མཉམ་པར་གཞག་པའི་སར་
[78b.12]བསྟན་པ་བཞིན་ནོ། །རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ནི་སྟོང་པ་ཉིད་དང་། སྨོན་པ་
[78b.13]མེད་པ་དང་མཚན་མ་མེད་པ་སྟེ། དེ་དག་གི་རྣམ་པར་དབྱེ་བ་ཡང་འདི་ལྟ་སྟེ།
[78b.14]མཉམ་པར་གཞག་པའི་སར་བསྟན་པ་བཞིན་དུ་རིག་པར་བྱའོ། །དེ་ལ་ཡིད་ལ་བྱེད་
[78b.15]པ་དུ་དག་གིས་ཡིད་ལ་བྱ་བ་དང་ཤེས་པ་དག་གིས་ཤེས་པར་བྱ་བ་དང༌། རྣམ་པར་
[78b.16]ཤེས་པ་དུ་དག་གིས་རྣམ་པར་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་དུ་་་
[78b.17]དག་གིས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་དུ་དག་གིས་རྣམ་
[78b.18]པར་ཐར་པར་བྱ་བ་དེ་ལྟར་ཆོས་ཡོངས་སུ་བརྟག་པ་བརྩམ་པར་བྱའོ། ་། ཁ་
[78b.19]པ་དེ་ལ་དབང་དུ་བྱ་བའི་དོན་ནི་མདོར་བསྡུ་ན་རྣམ་པ་གསུམ་སྟེ། འདི་ལྟ་སྟེ།
[78b.20]དངོས་པོའི་དབང་དུ་བྱ་བ་དང་། དུས་ཀྱི་དབང་དུ་བྱ་བ་དང་། གང་ཟག་གི་
[78b.21]དབང་དུ་བྱ་བའོ། །དེ་ལ་དངོས་པོའི་དབང་དུ་བྱ་བ་ཡང་རྣམ་པ་གསུམ་སྟེ།
[78b.22]དངོས་གཞིའི་ི དངོས་པོའི་དབང་དུ་བྱ་བ་དང༌། དེའི་ཐོབ་པའི་ཐབས་ཀྱི་་་
[78b.23]དངོས་པོའི་དབང་དུ་བྱ་བ་དང༌། །གཞན་གྱིས་རྗེས་སུ་སྙིང་བརྩེ་བའི་དངོས་པོའི་
[78b.24]དབང་དུ་བྱ་བའོ། །དེ་ལ་དངོས་གཞིའི་དངོས་པོའི་དབང་དུ་བྱ་བ་ནི་རྣམ་པ་
[78b.25]75-137
[78b.26]
[78b.27]
[78b.28]
[78b.29]
[𰷜79a]
[79a.1]༡༣ ༨
[79a.2]བསྟན་འགྱུར།
[79a.3]སེམས་ཙམ། ༼འི་ ༡༤༧
[79a.4]དྲུག་སྟེ། ། འདི་ལྟ་སྟེ། བདེ་འགྲོ་དང༌། ངན་འགྲོ་དང༌། ། ཉམས་པ་དང༌།
[79a.5]ཁྱད་པར་དང༌། འཁོར་བ་དང༌། མྱ་ངན་ལས་འདས་པའོ། །དེའི་ཐོབ་པའི་
[79a.6]ཐབས་ཀྱི་དངོས་པོའི་དབང་དུ་བྱ་བ་ནི་རྣམ་པ་བཅུ་གཉིས་ཏེ། འདི་ལྟ་སྟེ།
[79a.7]སྤྱོད་པ་བཅུ་གཉིས་པོ་འདོད་པའི་སྤྱོད་པ་དང༌། ངེས་པར་འབྱུང་བའི་སྤྱོད་པ་
[79a.8]དང་། དགེ་བའི་སྤྱོད་པ་དང་། མི་དགེ་བའི་སྤྱོད་པ་དང་། དྲག་པོའི་སྤྱོད་
[79a.9]པ་དང་། དྲག་པོ་མ་ཡིན་པའི་སྤྱོད་པ་དང༌། །ཉམས་པའི་ཆ་དང་མཐུན་པའི་
[79a.10]སྤྱོད་པ་དང་། ཁྱད་པར་གྱི་ཆ་དང་མཐུན་པའི་སྤྱོད་པ་དང་། ཀུན་ནས་ཉོན་
[79a.11]མོངས་པའི་སྤྱོད་པ་དང༌། རྣམ་པར་བྱང་བའི་སྤྱོད་པ་དང༌། བདག་གི་དོན་་
[79a.12]གྱི་སྤྱོད་པ་དང་། གཞན་གྱི་དོན་གྱི་སྤྱོད་པའོ། །གཞན་གྱིས་རྗེས་སུ་སྙིང་བརྩེ་
[79a.13]བའི་དངོས་པོའི་དབང་དུ་བྱ་བ་ནི་རྣམ་པ་ལྔ་སྟེ། འདི་ལྟ་སྟེ། འདུན་པ་་་
[79a.14]བཟློག་པ་དང་། ཡང་དག་པར་སྟོན་པ་དང༌། ཡང་དག་པར་འཛིན་དུ་་་
[79a.15]འཇུག་པ་དང་། ། ཡང་དག་པར་གཟེངས་ བསྟོད་པ་དང་། ཡང་དག་པར་་་
[79a.16]རབ་ཏུ་དགའ་བར་བྱེད་པའོ། །དེ་ལ་བདེ་འགྲོ་ནི་མི་རྣམས་དང་ལྷ་རྣམས་སོ། །
[79a.17]ངན་འགྲོ་ནི་ངན་སོང་རྣམས་སོ། །དེ་ལ་ཉམས་པ་ནི་རྣམ་པ་གཉིས་ཏེ།
[79a.18]གཞན་ལ་བརྟེན་པ་དང་། གཞན་ལ་“བརྟེན་པ་མ་ཡིན་ནོ། །དེ་ལ་དང་པོ་ནི་
[79a.19]བདག་ཉིད་ཀྱི་ཚེ་ཉམས་པའོ། །ཚེ་ཇི་ལྟ་བ་བཞིན་དུ་ཁ་དོག་དང་། སྟོབས་་
[79a.20]དང༌། ལོངས་སྤྱོད་དང་། སྙན་པ་དང༌། ། བདེ་བ་དང་། སྤོབས་པ་ལ་་
[79a.21]སོགས་པ་ལ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ། །གཉིས་པ་ནི་དགེ་བ་ཉམས་པ་
[79a.22]དང་དབང་ཕྱུག་གི་བདག་པོ་ཉམས་པ་དང་དབང་ཆུང་བར་གྲགས་པ་ཉིད་དང༌།
[79a.23]ཚིག་མི་བཙུན་པ་ཉིད་དང་། ཤེས་རབ་འཆལ་བ་ཉིད་དང་། གཟུགས་དང་སྒྲ་
[79a.24]དང་དྲི་དང་རོ་དང་རེག་བྱ་རྒྱ་ཆེན་པོ་མ་ཡིན་པ་འཐོབ་པ་དང་། དེ་དག་ལོངས་
[79a.25]75-138
[79a.26]
[79a.27]
[79a.28]
[79a.29]
[𰷝79b]
[79b.1]རྒྱད།
[79b.2]རྣམ་བཤད་བསྡུ་བ་བཞུགས། ཀ | ། སྐ་
[79b.3]༡༣༩
[79b.4]སྤྱོད་རྒྱ་ཆེན་པོ་དག་ལ་སེམས་མི་འཇུག་པ་དང་། ། དེ་ལྟ་བུ་དང་མཐུན་པ་དག་་་
[79b.5]ཉམས་པར་རིག་པར་བྱའོ། །ཁྱད་པར་ནི་དེ་ལས་བཟློག་པ་ལས་ཅི་རིགས་པ་ཁོ་་
[79b.6]ནར་རིག་པར་བྱའོ། །དེ་ལ་འཁོར་བ་ནི་བདེ་འགྲོ་དང་ཉམས་པ་དང་། ཁྱད་
[79b.7]པར་དེ་དག་ཉིད་ཡིན་ནོ། ། །མྱ་ངན་ལས་འདས་པ་ནས་“ཕུང་པོའི་ལྷག་མ་དང་་
[79b.8]བཅས་པས་“ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སོ། །
[79b.9]དེ་ལ་འདོད་པའི་སྤྱོད་པ་ནི་འདི་ལྟ་སྟེ། ། འདོད་པ་ལ་ལོངས་སྤྱོད་པ་བཅུ་པོ་དག་
[79b.10]སྟེ་བར་མ་ལས་འབྱུང་བ་བཞིན་ནོ། །ངེས་པར་འབྱུང་བའི་སྤྱོད་པ་ནི་ལོངས་སྤྱོད་
[79b.11]དེ་དག་ཉིད་མི་རྟག་པ་ལ་སོགས་པར་ཤེས་ནས་རབ་ཏུ་བྱུང་ཞིང་ཚུལ་ཁྲིམས་དང་
[79b.12]དབང་པོ་སྡོམ་པ་ལ་སོགས་པ་གང་ཡིན་པའོ། ། །དགེ་བའི་སྤྱོད་པ་ནི་སྦྱིན་པ་དང་
[79b.13]ཚུལ་ཁྲིམས་དང་བསྒོམ་པ་དག་གིས་ཟག་པ་དང་བཅས་པའི་དགེ་བ་སྤྱོད་པ་གང་་་
[79b.14]ཡིན་པའོ། །མི་དགེ་བའི་སྤྱོད་པ་ནི་ཉེས་པར་སྤྱོད་པ་རྣམ་པ་གསུམ་སྤྱོད་པའོ། །
[79b.15]དྲག་པོའི་སྤྱོད་པ་ནི་འདི་ལྟ་སྟེ། གཅེར་བུ་དང་གོས་མེད་པ་ལ་སོགས་པ་དག་གོ། །
[79b.16]དྲག་པོ་མ་ཡིན་པའི་སྤྱོད་པ་ནི་འདི་ལྟ་སྟེ། ། ཆོས་ཀྱིས་ཐོབ་པའི་བདེ་བ་ཡོངས་སུ་
[79b.17]མི་སྤོང་ཞིང་། མཐའ་གཉིས་པོ་འདོད་པའི་བསོད་ནམས་8ཀྱི་རྗེས་སུ་སྦྱོར་བའི་
[79b.18]མཐའ་དང་བདག་ཉིད་ངལ་བའི་རྗེས་སུ་སྦྱོར་བའི་མཐའ་ཡོངས་སུ་སྤངས་ནས་་་་
[79b.19]དབུ་མའི་ལམ་ལ་བརྟེན་ཏེ་ཆོས་ཀྱིས་གོས་ལ་སོགས་པ་ཡོངས་སུ་ཚོལ་ཞིང་ལོངས་
[79b.20]སྤྱོད་པ་གང་ཡིན་པའོ། །ཉམས་པའི་ཆ་དང་མཐུན་པའི་སྤྱོད་པ་ནི་འདི་ལྟ་སྟེ། -
[79b.21]ཚེ་ལ་སོགས་པའི་ཁྱད་པར་གྱི་བར་དུ་གཅོད་པ་སྤྱོད་པའོ། །ཁྱད་པར་གྱི་ཆ་དང་
[79b.22]མཐུན་པའི་སྤྱོད་པ་ནི་འདི་ལྟ་སྟེ། ནེ་ཙོའི་མདོ་ལས་འབྱུང་བ་བཞིན་དུ་དེ་ལས་
[79b.23]བཟློག་པ་ལས་རིག་པར་བྱའོ། །ཀུན་ནས་ཉོན་མོངས་པའི་སྤྱོད་པ་ནི་མདོར་
[79b.24]བསྡུ་ན་རྣམ་པ་གསུམ་སྟེ། ། ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་དང༌། ཉོན་མོངས་
[79b.25]75-139
[79b.26]
[79b.27]
[79b.28]
[79b.29]
[𰷞80a]
[80a.1]བསྟན་འགྱུར། ། སེམས་ཙམ། འི༡༤༧
[80a.2]པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། འཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་པའོ། །
[80a.3]དེ་དག་གི་རྩ་བའི་གཞི་ནི་རྣམ་པ་དགུར་རིག་པར་བྱ་སྟེ། །ལས་ཀྱི་ཀུན་ནས་ཉོན་
[80a.4]མོངས་པའི་ནི་ཆགས་པ་དང་ཞེ་སྡང་དང་གཏི་མུག་རྣམས་སོ། །ཉོན་མོངས་པའི་
[80a.5]ཀུན་ནས་ཉོན་མོངས་པའི་ནི་ཕྱིན་ཅི་ལོག་བཞིའོ། །འཇུག་པའི་ཀུན་ནས་ཉོན་
[80a.6]མོངས་པའི་ནི་མ་རིག་པ་དང་སྲིད་པའི་སྲེད་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་
[80a.7]ལྟར་ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་ནི་མི་དགེ་བའི་རྩ་བ་གསུམ་པོ་དག་གིས་སྐྱེ་་་་
[80a.8]བར་འགྱུར་ལ། ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་ནི་ཕྱིན་ཅི་ལོག་བཞིས་
[80a.9]སྐྱེ་བར་འགྱུར་བ་དང་། ། ཉོན་མོངས་པ་སྐྱེས་ན་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱི་འཇུག་་་
[80a.10]པའི་ཀུན་ནས་ཉོན་མོངས་པ་ནི་མ་རིག་པའི་སྒོ་ནས་སྐྱེ་བར་འགྱུར་ལ་ཁྱིམ་ན་་་་
[80a.11]གནས་པ་རྣམས་ཀྱི་འཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་པ་ནི་སྲིད་པའི་སྲེད་པའི་སྒོ་
[80a.12]ནས་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་རོ། །རྣམ་པར་བྱང་བའི་སྤྱོད་པ་ནི་མདོར་བསྡུ་ན་་
[80a.13]བསླབ་པ་གསུམ་དང་། ་ ས་ལྔ་སྟེ་ཚོགས་ཀྱི་ས་ནས་མཐར་ཐུག་པར་འགྲོ་བའི་སའི་
[80a.14]བར་དུ་སྔ་མ་བཞིན་ནོ། །བསླབ་པ་ལ་སོགས་པ་དེ་དག་གི་རྩ་བའི་གཞི་ཡང་རྣམ་
[80a.15]པ་དགུར་རིག་པར་བྱ་སྟེ། ལྷག་པའི་ཚུལ་ཁྲིམས་དང་ལྷག་པའི་སེམས་ཀྱིས་ནི་་་
[80a.16]ཆགས་པ་མེད་པ་དང་ཞེ་སྡང་མེད་པ་དང་། །གཏི་མུག་མེད་པ་རྣམས་སོ། །
[80a.17]ཚོགས་ཀྱི་ས་དང་སྦྱོར་བའི་ས་”ནི་ཕྱིན་ཅི་མ་ལོག་པ་བཞིའོ། ༩ །ལྷག་པའི་ཤེས་་་་
[80a.18]རབ་ཀྱི་བསླབ་པ་དང་། མཐོང་བའི་ས་དང་། བསྒོམ་པའི་ས་དང་། མཐར་
[80a.19]ཐུག་པར་འགྲོ་བའི་ས་“ནི་རིག་པ་དང་རྣམ་པར་གྲོལ་བའོ། །དེ་ལ་བདག་གི་་་་
[80a.20]དོན་གྱི་སྤྱོད་པ་ནི་འདི་ལྟ་སྟེ། བདག་ལ་ཕན་པ་སྒྲུབ་པ་གང་ཡིན་པ་སྟེ། འདི་
[80a.21]ལྟ་སྟེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་དག་གིའོ། །འདི་ལྟར་དེ་དག་ནི་ལན་་
[80a.22]འགའ་གཞན་གྱི་དོན་སྒྲུབ་པ་ལ་ཡང་བྱེད་མོད་ཀྱི་གཞན་གྱི་དོན་ཁོ་ན་ལ་འཇུག་པ་
[80a.23]75-140
[80a.24]
[80a.25]
[80a.26]
[80a.27]
[𰷟80b]
[80b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས། | འོག་
[80b.2]༡༤༡
[80b.3]མ་ཡིན་པས་དེའི་ཕྱིར་བདག་གི་དོན་གྱི་སྤྱོད་པ་ཁོ་ན་ཞེས་བྱའོ། །གཞན་གྱི་དོན་
[80b.4]གྱི་སྤྱོད་པ་ནི་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་ལ་སོགས་པའི་ཕྱིར་གཞན་ལ་ཕན་པ་སྒྲུབ་པ་་
[80b.5]གང་ཡིན་པ་སྟེ། འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། དེ་་་
[80b.6]བཞིན་གཤེགས་པ་རྣམས་ཀྱིའོ། །དེ་ལ་འདུན་པ་ཟློག་པ་ནི་ནག་པོའི་ཕྱོགས་ཀྱི་
[80b.7]སྤྱོད་པ་དྲུག་གི་མི་བསྔགས་པ་བརྗོད་པ་དང༌། ཉེས་དམིགས་ཡང་དག་པར་སྟོན་
[80b.8]པ་གང་ཡིན་པའོ། །དེ་ལ་ཡང་དག་པར་སྟོན་པ་ནི་དཀར་པོའི་སྤྱོད་པ་རྣམས་་་
[80b.9]ཡང་དག་པར་འཛིན་དུ་གཞུག་པའི་ཕྱིར་རིགས་པ་བཞི་ཡང་དག་པར་སྟོན་པ་
[80b.10]གང་ཡིན་པའོ། །དེ་ལ་ཡང་དག་པར་འཛིན་དུ་གཞུག་པ་ནི་ཡང་དག་པར་བསྟན་
[80b.11]ཅིང་མོས་པར་གྱུར་པ་རྣམས་བསླབ་པའི་གཞི་གཟུང་བ་བསྒྲུབ་8པ་ལ་འདི་ལྟ་སྟེ།
[80b.12]གདོན་མི་ཟ་བར་བྱས་ནས་བདག་གིས་ད་ཅི་ཞིག་བགྱི་ཞེས་ཟེར་བ་ལ་ཁྱོད་ཀྱིས་་
[80b.13]འདི་ལྟ་འདི་ལྟར་སྒྲུབས་ཤིག་ཅེས་ཡང་དག་པར་སྦྱོར་བར་བྱེད་པ་གང་ཡིན་པའོ།།
[80b.14]དེ་ལ་ཡང་དག་པར་གཟེངས་ིབསྟོད་པ་ནི་ཀུན་ཤེས་པའམ་བསྒྲུབ་པའམ། ཐོབ་
[80b.15]པར་བྱ་བ་ལ་སེམས་ཞུམ་པའི་ཚེ་ན་སྐལ་བ་དང་ལྡན་ཞིང་མཐུ་ཡོད་པས་སེམས་་
[80b.16]ཡང་དག་པར་འཛིན་པ་ཉིད་གང་ཡིན་པའོ། །དེ་ལ་ཡང་དག་པར་རབ་ཏུ་དགའ་
[80b.17]བར་བྱེད་པ་ནི་ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་སྒྲུབ་པ་ལ་ཡང་དག་པའི་བསྔགས་་
[80b.18]པ་རྗོད་པར་བྱེད་པ་གང་ཡིན་པའོ། །འདུན་པ་ཟློག་པར་བྱེད་པ་ཡིན་ལ་ཡང་་
[80b.19]དག་པར་སྟོན་པར་བྱེད་པ་མ་ཡིན་པ་ཡང་ཡོད་དེ་འདི་ལྟ་སྟེ། ཆེ་གེ་མོ་ཞིག་འདི་
[80b.20]སྐད་ཟེར་གྱིས་འདི་མ་བྱེད་ཅིག་”ཅེས་གཞན་གྱི་ཚིག་གིས་འདུན་པ་ཟློག་པར་
[80b.21]བྱེད་པའམ། གལ་ཏེ་བྱེད་ན་འདི་དང་འདི་ལྟར་བྱའོ་ཞེས་བསྡིགས་པར་བྱེད་་་
[80b.22]པའམ༑ །ལོ་ ཁོ་བོ་ལ་བྱམས་པའི་ཕྱིར་མ་བྱེད་ཅིག་ཅེས་གསོལ་བ་འདེབས་པར་བྱེད་
[80b.23]པ་ལྟ་བུའོ། །ཡང་དག་པར་སྟོན་པ་ཡིན་ལ། འདུན་པ་ཟློག་༧ པར་བྱེད་པ་མ་
[80b.24]75-141
[80b.25]
[80b.26]
[80b.27]
[80b.28]
[𰷠81a]
[81a.1]བསྟན་འགྱུར།
[81a.2]སེམས་ཙམ། ༼འ༽
[81a.3]༡༤༧
[81a.4]ཡིན་པ་ཡང་ཡོད་དེ། །འདི་ལྟ་སྟེ། ། ཡོན་ཏན་དང་སྐྱོན་ཐ་མལ་པ་ལ་ཡང་དག་
[81a.5]པར་སྟོན་པར་བྱེད་ལ་དེ་སྐྱོན་ལས་བཟློག་ཏུ་མི་རུང་བ་ལྟ་བུའོ། ། །ཡང་དག་པར་
[81a.6]སྟོན་པར་”བྱེད་འདུན་པ་ཟློག་པར་“བྱེད་པ་ནི་འདི་ལྟ་སྟེ། སྐྱོན་ལ་གནས་པ་ལ་
[81a.7]ཡང་དག་པར་བསྟན་ནས་འདུན་པ་ཟློག་ པར་བྱེད་པ་ལྟ་བུའོ། །དེ་ལ་ཡང་དག་
[81a.8]པར་འཛིན་དུ་ཡང་འཇུག་ལ་ཡང་དག་པར་གཟེངས་སྟོད་8པར་བྱེད་པ་ནི་དང་པོ་
[81a.9]ཉིད་དུ་བསླབ་པ་ཡང་དག་པར་མ་བླངས་པ་དང༌། 12: གོང་མའི་ཁྱད་པར་ལ་ཞུམ་་
[81a.10]པ་ན་ཁྱད་པར་རྩོམ་པ་ལའོ། - 12 །ཡང་དག་པར་རབ་ཏུ་དགའ་བ་ལ་ཕན་ཡོན་ལྔ་་་
[81a.11]ཡོད་དེ། ཡང་དག་པར་རབ་ཏུ་དགའ་བ་ན་རང་གི་རྟོགས་པ་ལ་ངེས་པར་འགྱུར་
[81a.12]བ་དང༌། གཞན་དག་དེའི་ཡོན་ཏན་རྟོགས་པར་བྱ་བ་ལ་དགའ་བ་སྐྱེ་བ་དང་།
[81a.13]ཞེ་འགྲས་པ་རྣམས་དེ་ལ་དད་པར་འགྱུར་བ་དང་། ། ཁ་མ་དད་པ་རྣམས་ཐ་མལ་་་
[81a.14]པར་གནས་པར་འགྱུར་བ་དང་། དད་པ་རྣམས་ཕྱིར་ཞིང་འབྱུང་བར་འགྱུར་བའོ། །
[81a.15]ཡང་དག་པར་དགའ་བར་བྱེད་པའི་གང་ཟག་ནི་ཡིད་དུ་འོང་བའི་ལྷའི་རིས་སུ་སྐྱེ་་
[81a.16]བར་འགྱུར་བའི་ལས་བྱེད་ཅིང་སོགས་ཏེ། དེ་ནི་གང་དང་ཅིགང་དུ་སྐྱེ་བ་དེ་དང་
[81a.17]དེར་ཡིད་དུ་འོང་བ་འབའ་ཞིག་ཐོབ་པར་འགྱུར་གྱི། ། ཡིད་དུ་མི་འོང་བ་ནི་མ་་་
[81a.18]ཡིན་ནོ། - །དེ་ལ་འདོད་པའི་སྤྱོད་པས་ནི་བདེ་འགྲོར་འགྲོ་བར་འགྱུར་བ་ཡང་ཡོད་
[81a.19]དེ། འདི་ལྟ་སྟེ། ཕྱི་མའི་འདོད་པའི་རྒྱུར་འདི་ལ་དགེ་བ་བྱེད་པ་ལྟ་བུའོ། །
[81a.20]ངན་འགྲོར་འགྲོ་བར་འགྱུར་བ་ཡང་ཡོད་དེ། འདི་ལྟ་སྟེ།། ཆོས་མ་ཡིན་པས་་་
[81a.21]འདོད་པ་ཉེ་བར་སྒྲུབ་©པར་བྱེད་པ་ལྟ་བུའོ། © །ངེས་པར་འབྱུང་བའི་སྤྱོད་པ་ནི་
[81a.22]ཉམས་པར་བྱས་པས་ནི་ངན་འགྲོར་འགྲོ་བར་འགྱུར་ལ་ཕུན་སུམ་ཚོགས་པར་བྱས་
[81a.23]པས་ནི་བདེ་འགྲོར་འགྲོ་བ་དང་མྱ་ངན་ལས་འདའ་བའི་ཚོགས་སུ་འགྱུར་རོ། །
[81a.24]དགེ་བའི་སྤྱོད་པས་ཀྱང་བདེ་འགྲོར་འགྲོ་བ་དང་མྱ་ངན་ལས་འདའ་བའི་ཚོགས་སུ་
[81a.25]75-142
[81a.26]
[81a.27]
[81a.28]
[81a.29]
[𰷡81b]
[81b.1]༡༤༣
[81b.2]དང་། རྣམ་བཤད་བསྡུ་བ་བཞུགས། - རྒྱལ་
[81b.3]འགྱུར་རོ། །མི་དགེ་བའི་སྤྱོད་པས་ནི་ངན་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །དྲག་་
[81b.4]པོའི་སྤྱོད་པས་ཀྱང་ངན་འགྲོར་འགྲོ་བར་འགྱུར་ཏེ། ། ལོག་པར་ལྟ་བ་ལ་བརྟེན་་་
[81b.5]པས་བདག་ཉིད་ཀུན་ཏུ་གདུང་བ་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དྲག་པོ་མ་ཡིན་པའི་
[81b.6]སྤྱོད་པས་ནི་མྱ་ངན་ལས་འདའ་བའི་ཚོགས་སུ་འགྱུར་རོ། །ཉམས་པའི་ཆ་དང་་་་
[81b.7]མཐུན་པ་དང་ཁྱད་པར་གྱི་ཆ་དང་མཐུན་པའི་སྤྱོད་པས་ནི་ཅི་རིགས་པར་ཉམས་པ་
[81b.8]དང་ཁྱད་པར་དུ་འགྲོ་བར་འགྱུར་རོ། ། ཀུན་ནས་ཉོན་མོངས་པའི་སྤྱོད་པས་ནི་་་
[81b.9]འཁོར་བར་འགྱུར་རོ། །རྣམ་པར་བྱང་བའི་སྤྱོད་པས་ནི་མྱ་ངན་ལས་འདའ་བར་
[81b.10]འགྱུར་རོ། །བདག་གི་དོན་གྱི་སྤྱོད་པས་ནི་བདག་ཉིད་བདེ་འགྲོར་འགྲོ་བ་དང་ཁྱད་
[81b.11]པར་དུ་འགྲོ་བ་དང་མྱ་ངན་ལས་འདའ་བར་འགྲོ་བར་འགྱུར་བའོ། །གཞན་གྱི་དོན་
[81b.12]གྱི་སྤྱོད་པས་ནི་བདག་དང་གཞན་དག་བདེ་འགྲོར་འགྲོ་བ་དང་། ཁྱད་པར་དུ་འགྲོ་
[81b.13]བ་དང་མྱ་ངན་ལས་འདའ་བར་འགྲོ་བར་འགྱུར་རོ། །དེ་དག་ནི་དངོས་པོ་གསུམ་་
[81b.14]དུ་འགྱུར་ཏེ། དངོས་གཞིའི་དངོས་པོ་ནི་བདེ་འགྲོ་ལ་སོགས་པ་མྱ་ངན་ལས་འདའ་
[81b.15]་བའི་”མཐར་ཐུག་པའི་བར་དུ་རྣམ་པ་དྲུག་གོ། །དེ་འཐོབ་པའི་ཐབས་ཀྱི་དངོས་པོ་
[81b.16]ནི་སྤྱོད་པ་བཅུ་གཉིས་སོ། །གཞན་གྱིས་རྗེས་སུ་སྙིང་བརྩེ་བའི་དངོས་པོ་ནི་གང་
[81b.17]གིས་གཞན་གྱིས་”རྗེས་སུ་སྙིང་བརྩེ་བ་ན་དངོས་གཞིའི་དངོས་པོའི་དབང་དུ་བྱས་་་
[81b.18]ནས་སྤྱོད་པ་བཅུ་གཉིས་པོ་དེ་“དག་ལ་ཅི་རིགས་པར་འདུན་པ་ཟློག་པར་བྱེད་པ་་
[81b.19]ནས་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པའི་བར་རོ། །དེ་ལ་དུས་ཀྱི་དབང་དུ་
[81b.20]བྱ་བ་ནི་མདོར་བསྡུ་ན་གཏམ་གྱི་དངོས་པོ་གསུམ་སྟེ། འདས་པའི་གཏམ་གྱི་དངོས་
[81b.21]པོ་དང་མ་འོངས་པའི་གཏམ་གྱི་དངོས་པོ་དང་། ད་ལྟར་བྱུང་བའི་གཏམ་གྱི་དངོས་
[81b.22]པོ་མདོ་ལས་ཇི་སྐད་གསུངས་པ་ཁོ་ན་བཞིན་ནོ། །དེ་གང་ཟག་གི་དབང་དུ་བྱ་བ་ནི་
[81b.23]དབང་པོ་རྟུལ་པོ་ལ་སོགས་པ་གང་ཟག་ཉི་ཤུ་རྩ་བདུན་པོ་དག་ཡིན་པར་རིག་པར་
[81b.24]75-143
[81b.25]
[81b.26]
[81b.27]
[81b.28]
[𰷢82a]
[82a.1]བསྟན་འགྱུར།
[82a.2]སེམས་ཙམ། ༼འ༽
[82a.3]༡༤༧
[82a.4]བྱའོ༑ །དེ་ལྟར་ཇི་སྐད་བསྟན་པའི་དངོས་པོ་དང་། དུས་དང༌། གང་ཟག་དེ་དག་
[82a.5]གི་དབང་དུ་མཛད་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གཏམ་འབྱུང་བར་
[82a.6]འགྱུར་བས་དེའི་ཕྱིར་དབང་དུ་བྱ་བ་ཞེས་བྱའོ། ་ །ཀ་བ་ཀ་ལན་ཏ་ཀ །ཀ་
[82a.7]པ། དེ་ལ་ཕན་ཡོན་གྱི་དོན་མདོར་བསྡུ་ན་ཆོས་སམ་གང་ཟག་བསྔགས་པའི་དོན་
[82a.8]བསྟོད་པའོ། །དེ་ལ་ཉེས་དམིགས་ཀྱི་དོན་ནི་འདི་ལྟ་སྟེ། ཆོས་སམ་གང་ཟག་་་
[82a.9]མི་བསྔགས་པའི་དོན་སྨད་པའོ། །དེ་ལ་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་དོན་ནི་མདོར་་་
[82a.10]བསྡུ་ན་ཀུན་ནས་ཉོན་མོངས་པའི་སྤྱོད་པ་ཐམས་ཅད་དོ། །དེ་ལ་གཉེན་པོའི་དོན་
[82a.11]ནི་རྣམ་པར་བྱང་བའི་སྤྱོད་པ་ཐམས་ཅད་དེ། འདི་ལྟ་སྟེ། ། དཔེར་ན།
[82a.12]འདོད་ཆགས་ནི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ལ། དེའི་གཉེན་པོ་ནི་མི་སྡུག་པ་ཡིན་
[82a.13]པ་དང་། ཞེ་སྡང་ནི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ལ་དེའི་གཉེན་པོ་ནི་བྱམས་པ་
[82a.14]ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། །དེ་ལ་བསྡུས་པའི་དོན་ནི། འདི་ལྟ་སྟེ།
[82a.15]རིགས་དང་འབྲེལ་བའི་ཆོས་བསྟན་པ་ལས་སོ། །དེ་ལ་རྒྱས་པའི་དོན་ནི་འདི་ལྟ་སྟེ།
[82a.16]སོ་སོ་དང་འབྲེལ་བའི་ཆོས་བསྟན་པ་ལས་སོ། །ཡང་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་
[82a.17]བསྟན་པ་དང༌། ངེས་པའི་དོན་གྱི་མདོ་སྡེ་བསྟན་པ་ལས་སོ། །ཡང་བསྡུས་་་
[82a.18]པའི་དོན་ནི་རྣམ་པ་གཉིས་ཏེ། མིང་བསྡུས་པ་དང་། དོན་བསྡུས་པ་ལས་སོ། །
[82a.19]བསྡུས་པའི་དོན་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རྒྱས་པའི་དོན་ཀྱང་རྣམ་པ་གཉིས་ཏེ། མིང་
[82a.20]རྒྱས་པ་དང༌། དོན་རྒྱས་པ་ལས་སོ། །མདོ་ལས་བཅོམ་ལྡན་འདས་ཀྱིས།
[82a.21]ཤཱ་རིའི་བུ་ནི་མདོར་བསྡུས་ཏེ་ཆོས་སྟོན་པ་ཡང་བྱེད་རྒྱས་པར་སྟོན་པ་》ཡང་བྱེད་
[82a.22]མོད་ཀྱི་ཤེས་པར་བྱེད་པ་ཤིན་ཏུ་དཀོན་ནོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། །དེ་
[82a.23]ལ་བཅོམ་ལྡན་འདས་ཀྱིས་མདོའི་སྡེ་ལ་ནི་ཚིག་འབྲུ་རྒྱས་པ་ཡིན་ལ་དོན་བསྡུས་པ་
[82a.24]ཡིན་པ་དང་། ཁའི་ཚིགས་སུ་བཅད་པའི་སྡེ་ལ་ནི་དོན་རྒྱས་པ་ཡིན་ལ་ཚིག་འདི་
[82a.25]75-144
[82a.26]
[82a.27]
[82a.28]
[82a.29]
[𰷣82b]
[82b.1]ཀྱི་རྣམ་བཤད་བསྡུ་བ་བཞུགས། བྱ་ཁ་
[82b.2]བསྡུས་པ་ཡིན་པར་ཡོངས་སུ་བསྟན་ཏོ། །བར་སྡོམ་ནི། ས་དང་མཚན་ཉིད་་་
[82b.3]ཡིད་བྱེད་དང་། །དབང་བྱ་ཕན་ཡོན་ཉེས་དམིགས་དང་། །མི་མཐུན་ཕྱོགས་་་
[82b.4]དང་གཉེན་པོ་དང་། །བསྡུས་པ་དང་ནི་རྒྱས་པ་ཡིན། །དེ་ནི་རེ་ཞིག་སངས་
[82b.5]རྒྱས་ཀྱི་བཀའི་ལུས་ཡིན་ཏེ། དེའི་ཕྱིར་གསུང་རབ་ལ་དོན་བཅུ་པོ་དེ་དག་ཐམས་
[82b.6]ཅད་དམ་གང་ཡང་རུང་བ་ཡོངས་སུ་བཙལ་བར་བྱའོ། །དེ་ལྟར་བདག་ཉིད་ཀྱི་་་
[82b.7]དོན་དུ་ཡོངས་སུ་བཙལ་ནས་གཞན་དག་ལ་བསྟན་པར་བྱའོ། །དེ་ལྟར་ཚིག་་་་
[82b.8]འབྲུའི་ལུས་ཅན་དང༌། །དེ་དོན་གྱི་ལུས་ཅན་གྱི་མདོ་སྡེ་ལ་ཆོས་སྨྲ་བས་རྣམ་པ་ལྔས་
[82b.9]རྣམ་པར་བཤད་པས་འཇུག་པར་བྱ་སྟེ། -་ལ།།ད་ཁཀན། 1 ཡོ་བ་མ་བ ཀོན་
[82b.10]ཀུ་བ་ཁག་བརྒྱག་ཁང་དང་། ང་ག་བཏོད་དེ་དང་དེ་བའི་ག ད ན། : ་ ་ ཏོ་
[82b.11]ཁང་དང་པོར་ཆོས་བརྗོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཀུན་ནས་སློང་བ་བརྗོད་
[82b.12]པར་བྱའོ།།	།དེའི་འོག་ཏུ་དོན་བརྗོད་པར་བྱའོ། །དེའི་འོག་ཏུ་རྒོལ་བའི་ལན་
[82b.13]བརྗོད་པར་བྱའོ། །དེའི་འོག་ཏུ་མཚམས་སྦྱར་བ་བརྗོད་པར་བྱའོ། །དེ་ལ་ཆོས་
[82b.14]ནི་མདོར་བསྡུ་ན་མདོ་སྡེ་ལ་སོགས་པ་གསུང་རབ་ཏུ་གཏོགས་པ་ཡན་ལག་བཅུ་་
[82b.15]གཉིས་སོ། །དེ་ལ་མདོའི་སྡེ་ནི་སྨོས་པའི་དོན་གྱིས་ཏེ་རྐྱང་པར་བཤད་པ་ཡིན་་
[82b.16]པའོ༑ །དེ་ཡང་ཕལ་ཆེར་དགོངས་པ་གཟུང་བར་བྱ་བ་ཡིན་ནོ། །དེ་ལ་་་
[82b.17]དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་ནི་ཐ་མར་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་བསྙད་
[82b.18]པ་གང་ཡིན་པ་དང༌། ྋ མདོར་བསྟན་པར་གཞག་པ་ངེས་པའི་དོན་མ་ཡིན་པ་གང་
[82b.19]ཡིན་པའོ། །དེ་ལ་ལུང་བསྟན་པའི་སྡེ་ནི་“མདོར་བསྟན་ནས་རྣམ་པར་ཕྱེ་སྟེ་ལུང་
[82b.20]སྟོན་པར་མཛད་པ་གང་ཡིན་པ་དང༌། ། ཉན་ཐོས་ཀྱི་དུས་ལས་འདས་པ་རྣམས་
[82b.21]ཀྱི་སྐྱེ་བ་ལུང་སྟོན་པ་གང་ཡིན་པའོ། །དེ་ལ་ཚིགས་སུ་བཅད་པའི་སྡེ་ནི་ཚིགས་་་
[82b.22]བཅད་དུ་བཤད་པ་གང་ཡིན་པ་སྟེ། དེ་ཡང་རྩ་བ་གཉིས་པའམ་རྩ་བ་གསུམ་་་་
[82b.23]75-145
[82b.24]
[82b.25]
[82b.26]
[82b.27]
[𰷤83a]
[83a.1]༡༤༦
[83a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼འ༽ ༡༤༧
[83a.3]པའམ་རྩ་བ་བཞི་པའམ་རྩ་བ་ལྔ་པའམ་རྩ་བ་དྲུག་པའོ། །དེ་ལ་ཆེད་དུ་བརྗོད་་་
[83a.4]པའི་སྡེ་ནི་གང་ལས་ཀྱང་མ་བརྟེན་པར་འདི་ལྟ་སྟེ། ཉན་ཐོས་རྣམས་བྱང་བར་
[83a.5]བྱ་བའི་ཕྱིར་བཤད་པ་གང་ཡིན་པ་དང་སྐྱེ་བོ་ཕྱི་མ་ལ་ཐུགས་བརྩེ་བ་ཉེ་བར་གཞག་
[83a.6]ནས་ཚུལ་བཤད་པ་གང་ཡིན་པ་དེ་ནི་ཆེད་དུ་བརྗོད་པའི་སྡེ་ཞེས་བྱ་སྟེ། ཇི་སྐད་
[83a.7]དུ་བཅོམ་ལྡན་འདས་ཆེད་དུ་བརྗོད་པ་“ཆེད་དུ་བརྗོད་པར་མཛད་༧ དོ་ཞེས་་་
[83a.8]གསུངས་པ་ལྟ་བུའོ། །དེ་ལ་གླེང་གཞིའི་སྡེ་ནི་བརྟེན་ནས་བཤད་པ་གང་ཡིན་པ་སྟེ།
[83a.9]དེ་ཡང་བཅོམ་ལྡན་འདས་རི་དྭགས་འཛིན་གྱི་བུ་ནག་པོ་ལས་བརྩམས་ཏེ་དགེ་སློང་
[83a.10]རྣམས་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གསུང་ངོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུ་དང༌།
[83a.11]སོ་སོར་ཐར་པ་ལས་བརྩམས་ཏེ་བྱུང་བའི་ལམ་འདུལ་བར་བསྡུས་པ་གང་ཡིན་པ་
[83a.12]དང་གང་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་གླེང་གཞི་འདི་དང་སྐབས་འདི་ལ་འདི་སྐད་
[83a.13]གསུངས་ཞེས་བྱ་བ་གང་ཡིན་པའོ། །དེ་ལ་རྟོགས་པ་བརྗོད་པའི་སྡེ་ནི་དཔེ་དང་་
[83a.14]བཅས་པའི་མདོ་སྡེ་གང་ཡིན་པ་སྟེ་དེས་དོན་དེ་༸རྣམ་པར་བྱང་བར་འགྱུར་བའོ། །
[83a.15]དེ་ལ་དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་ནི་སྐྱེས་པའི་རབས་ཀྱི་སྡེ་མ་གཏོགས་པ་སྔོན་གྱི་ཚུལ་དང་
[83a.16]ལྡན་པ་གང་ཡིན་པའོ། །དེ་ལ་སྐྱེས་པའི་རབས་ཀྱི་སྡེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་་
[83a.17]སྤྱོད་པ་ལ། བདག་ཉིད་ཀྱི་རང་གི་སྐྱེ་བ་ཡང་དག་པར་བརྗོད་པ་གང་ཡིན་པའོ། །
[83a.18]དེ་ལ་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལྟ་སྟེ།་ས་བདུན་་་་
[83a.19]དང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བཞི་ཡང་དག་པར་བརྗོད་པ་དང་།། སངས་་་་
[83a.20]རྒྱས་ཀྱི་ཆོས་འདི་ལྟ་སྟེ། རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་དག་པ་བཞི་དང༌། རྣམ་
[83a.21]པ་ཐམས་ཅད་དང་མཆོག་མཁྱེན་པའི་བར་གྱི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བརྒྱ་
[83a.22]བཞི་བཅུ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སར་བསྟན་པ་དག་ཡང་དག་པར་་་
[83a.23]བརྗོད་པ་སྟེ་ཆོས་དེ་“དེ་དག་ནི་མང་བ་དང་རྒྱ་ཆེ་བ་དང་ཡུན་རིང་པོ་གྲངས་མེད་
[83a.24]75-146
[83a.25]
[83a.26]
[83a.27]
[83a.28]
[𰷥83b]
[83b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས།
[83b.2]ཚད་མ་
[83b.3]པ་གསུམ་གྱིས་ཡང་དག་པར་བསྒྲུབས་པའི་ཕྱིར་རྒྱ་ཆེ་བས་ན་དེའི་ཕྱིར་ཤིན་ཏུ་རྒྱས་
[83b.4]པའི་སྡེ་ཞེས་བྱའོ། །དེ་ལ་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་དོན་ནི་སངས་རྒྱས་རྣམས་དང་
[83b.5]ཉན་ཐོས་རྣམས་དང་ཁྱིམ་པ་རྣམས་ཀྱི་རྨད་དུ་བྱུང་བའི་ཆོས་ཡང་དག་པར་བརྗོད་
[83b.6]པ་གང་ཡིན་པ་སྟེ། འདི་ལྟ་སྟེ། རྨད་དུ་བྱུང་བའི་རྒྱུའི་མདོ་ལས་གསུངས་པ་ལྟ་བུའོ། །
[83b.7]དེ་ལ་གཏན་ལ་དབབ་2པར་བསྟན་པའི་སྡེ་ དག་ནི་མདོ་སྡེ་ལས་ངེས་པར་དྲངས་
[83b.8]པའི་མ་མོ་གང་དག་ཡིན་པ་སྟེ། དེ་ལ་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ཐམས་ཅད་ནི་མ་མོ་
[83b.9]ཞེས་བྱའོ། །གང་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་མཚན་ཉིད་བསྟན་པ་དང་གང་
[83b.10]དུ་ཉན་ཐོས་གཞི་མཐོང་བས་རྟོགས་པ་ལ་གནས་པས་ཆོས་ཀྱི་མཚན་ཉིད་མ་ནོར་
[83b.11]བར་བསྟན་པ་དེ་ཡང་མ་མོ་ཡིན་ཏེ་ཆོས་མངོན་པ་ཡང་ཡིན་ནོ། །ཇི་ལྟར་ཡིག་འབྲུ་
[83b.12]དང་བཟོའི་བསྟན་བཅོས་རྣམས་ཀྱི་དང་པོ་ཡི་གེའི་ཕྱི་མོ་ཡིན་པ་ལྟར་ཆོས་ཀྱི་མཚན་
[83b.13]ཉིད་རྣམ་པར་བཤད་པ་ཡང་དག་པར་ྋརིག་པར་བྱའོ། །ཇི་ལྟར་ཡི་གེའི་ཕྱི་མོ་་་
[83b.14]མེད་པའི་ཡི་གེ་མངོན་པར་མི་གསལ་བ་དེ་བཞིན་དུ་མདོའི་“སྡེ་ལ་སོགས་པ་ཡན་
[83b.15]ལག་བཅུ་གཉིས་ཀྱང་ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པར་མ་བཞག་ན་མངོན་པར་མི་ས་
[83b.16]གསལ་བ་ཡིན་གྱི་རྣམ་པར་བཞག་ན་མངོན་པར་གསལ་བར་འགྱུར་རོ། །མཚན་
[83b.17]ཉིད་ཐ་མི་དད་པར་བརྗོད་པའི་ཕྱིར་མ་མོ་དེ་ཉིད་ཆོས་མངོན་པ་ཞེས་བྱ་སྟེ། མ་མོ་
[83b.18]དེ་ལ་བརྟེན་ནས་མདོ་སྡེ་གཞན་དག་རྣམ་པར་བཤད་པར་བྱེད་པ་གང་ཡིན་པ་དེ་
[83b.19]ནི་གཏན་ལ་དབབ་ པར་བསྟན་པའི་སྡེ་ཞེས་བྱའོ། ། ” ་་ ་ཀར་ །
[83b.20]ਹਉ ਨਾ ਮਨਾਵਣ ਨੂੰ ਸ ਹੁਰਿ ਵਰੁ ਨ
[83b.21]1:|:། དེ་ལ་ཀུན་ན ས་སློང་བ་ནི་རྣམ་པ་གསུམ་སྟེ། བ་ དངོས་པོ་དང་
[83b.22]དུས་དང་གང་ཟག་གི་དབང་དུ་བྱ་བ་ལས་ཅི་རིགས་པར་བརྗོད་པར་བྱ་བ་ཡིན་ཏེ།
[83b.23]གང་ཟག་ཆེ་གེ་མོ་ཞིག་སྤྱོད་པ་མང་གེ་མོ་ཞིག་འདུན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར་
[83b.24]75-147
[83b.25]
[83b.26]
[83b.27]
[83b.28]
[𰷦84a]
[84a.1]༡༤༨
[84a.2]བསྟན་འགྱུར། 1:|: སེམས་ཙམ། [འི་ ༡༤༧
[84a.3]དང་ཡང་དག་པར་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་། ། ཡང་དག་པར་རབ་ཏུ་
[84a.4]དགའ་བར་བྱ་ིབའི་ཕྱིར་རོ། ། དེ་ལྟ་བས་ན་སྟེ། དེ་རྒྱ་གར་ཤོས། ཚོགས་ཀྱི་འི་ཡི་ལ་
[84a.5]ਉਸਨਮਾਸ ਸਵਾਸ ਲਈ ਮਲਯਾਲਮ ਤੋਂ
[84a.6]དེ་ལ་ཀུན་ནས་སློང་བ་བརྗོད་ནས་དོན་བརྗོད་པར་བྱ་སྟེ། དོན་ནི་རྣམ་པ་
[84a.7]གཉིས་ཏེ། བསྡུས་པའི་དོན་དང་། ཚིག་གི་དོན་ཏོ། །དེ་ལ་བསྡུས་པའི་དོན་
[84a.8]ནི་རྣམ་པ་བཞིས་བརྗོད་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ། ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ཉེ་
[84a.9]བར་བསྒྲུབ་པ་དང་། དངོས་པོའི་མཐའ་བསྟན་པ་དང་། སྒྲུབ་པ་དང༌།
[84a.10]འབྲས་བུས་སོ། །དེ་ལ་སྒྲུབ་པ་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། ལོག་པ་དང༌།
[84a.11]ཡང་དག་པ་ཉིད་དོ། །དེའི་འབྲས་བུ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཡང་དག་པར་
[84a.12]བསྒྲུབས་ པའི་འབྲས་བུ་དང༌། ལོག་པར་བསྒྲུབས་9པའི་འབྲས་བུའོ། །དེ་ལ་
[84a.13]ཚིག་གི་དོན་ཀྱང་རྣམ་པ་བཞིས་བརྗོད་པར་བྱ་སྟེ། མིང་གི་རྣམ་གྲངས་བསྟན་པ་
[84a.14]དང༌། མཚན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་ལུས་བསྟན་པ་དང་། ངེས་པའི་ཚིག་
[84a.15]བསྟན་པ་དང་། རྣམ་པ་རབ་ཏུ་དབྱེ་བས་སོ། །དེ་ལ་ངེས་པའི་ཚིག་བསྟན་པ་ནི་
[84a.16]རྣམ་པ་ལྔས་སྦྱར་བར་བྱ་སྟེ། ། འདི་ལྟ་སྟེ། ་ རྟགས་དང༌། ངོ་བོ་ཉིད་དང་།
[84a.17]ལས་དང་། ། ཆོས་དང་། རྒྱུ་དང༌། འབྲས་བུས་སོ། །དེ་ལ་རྣམ་པ་རབ་ཏུ་
[84a.18]དབྱེ་བ་ཡང་རྣམ་པ་ལྔས་བལྟ་ བར་བྱ་སྟེ། ངོ་བོ་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང༌།
[84a.19]ཁམས་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང་། །དུས་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང༌། གནས་སྐབས་
[84a.20]ཀྱི་རབ་ཏུ་དབྱེ་བ་དང༌། གང་ཟག་གི་རབ་ཏུ་དབྱེ་བས་སོ། །དེ་ལ་ངོ་བོ་ཉིད་
[84a.21]ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་འདི་ལྟ་སྟེ། གཟུགས་ནི་གཟུགས་ཅན་གྱི་སྐྱེ་མཆེད་བཅུའོ། །
[84a.22]ཚོར་བ་ནི་རྣམ་པ་གསུམ་མོ། །འདུ་ཤེས་ནི་འདུ་ཤེས་དྲུག་གོ། །འདུ་བྱེད་ནི་་
[84a.23]འདུ་བྱེད་གསུམ་མོ། ། །རྣམ་པར་ཤེས་པ་ནི་རྣམ་པར་ཤེས་པ་དྲུག་གོ་ཞེས་བྱ་བ་་་
[84a.24]མW
[84a.25]75+-148
[84a.26]
[84a.27]
[84a.28]
[84a.29]
[𰷧84b]
[84b.1]1:|:
[84b.2]རྣམ་བཤད་བསྡུ་བ་བཞུགས། ། ༄༅། །
[84b.3]དང་དེ་ལྟ་བུ་དང་མཐུན་པ་དག་ནི་ངོ་བོ་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཡིན་པར་རིག་པར་
[84b.4]བྱའོ༑ །དེ་ལ་ཁམས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་འདོད་པའི་ཁམས་དང་། གཟུགས་
[84b.5]ཀྱི་ཁམས་དང་གཟུགས་མེད་པའི་ཁམས་སོ། །དེ་ལ་དུས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་་་་
[84b.6]འདས་པ་དང༌། ། མ་འོངས་པ་དང༌། ད་ལྟར་བྱུང་བའི་དུས་རྣམས་སོ། །དེ་
[84b.7]ལ་གནས་སྐབས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་རྣམ་པ་ཉི་ཤུ་རྩ་ལྔར་རིག་པར་བྱ་སྟེ། འདི་
[84b.8]ལྟ་སྟེ། ཀཆུང་ངུའི་གནས་སྐབས་དང༌། །ཟླ་འབྲིང་གི་གནས་སྐབས་དང་།༧
[84b.9]ཆེན་པོའི་གནས་སྐབས་དང་། བདེ་བའི་གནས་སྐབས་དང་། སྡུག་བསྔལ་གྱི་
[84b.10]གནས་སྐབས་དང༌། སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་གནས་
[84b.11]སྐབས་དང་། ༧དགེ་བའི་གནས་སྐབས་དང་། མི་དགེ་བའི་གནས་སྐབས་དང་།
[84b.12]ལུང་དུ་མ་བསྟན་པའི་གནས་སྐབས་དང༌། ཀ:ཐོས་པའི་གནས་སྐབས་དང་།
[84b.13]བསམས་པའི་གནས་སྐབས་དང་། །བསྒོམས་པའི་གནས་སྐབས་དང་། “ ལྷག་
[84b.14]པའི་ཚུལ་ཁྲིམས་ཀྱི་གནས་སྐབས་དང༌། ལྷག་པའི་སེམས་ཀྱི་གནས་སྐབས་དང་།
[84b.15]ལྷག་པའི་ཤེས་རབ་ཀྱི་གནས་སྐབས་དང་། ནང་གི་གནས་སྐབས་དང་། ཕྱི་་་
[84b.16]རོལ་གྱི་གནས་སྐབས་དང༌། གཟུང་བའི་གནས་སྐབས་དང༌། འཛིན་པའི་་་
[84b.17]གནས་སྐབས་དང༌། ། མི་མཐུན་པའི་ཕྱོགས་ཀྱི་གནས་སྐབས་དང༌། ོ་ གཉེན་་
[84b.18]པོའི་གནས་སྐབས་དང་། ། མངོན་སུམ་དུ་གྱུར་པའི་གནས་སྐབས་དང་།
[84b.19]མངོན་སུམ་དུ་གྱུར་པ་མ་ཡིན་པའི་གནས་སྐབས་དང༌། རྒྱུའི་གནས་སྐབས་དང་།
[84b.20]འབྲས་བུའི་གནས་སྐབས་སོ། །དེ་ལ་གང་ཟག་གི་རབ་ཏུ་དབྱེ་བ་ནི་གང་ཟག་ཉི་
[84b.21]ཤུ་རྩ་བདུན་གྱིས་སྔ་མ་བཞིན་དུ་རིག་པར་བྱའོ། ། 1:22ཁྱེབ་ཀྱི་ཞུ་བ། བྱ་
[84b.22]།ཞེ་ཚོ དེ་ལ་རང་གིས་གླེངས་པའམ་གཞན་གྱིས་བརྒལ་བ་ནི་“རྒོལ་བའི་ལན་གདབ་
[84b.23]75-149
[84b.24]
[84b.25]
[84b.26]
[84b.27]
[𰷨85a]
[85a.1]༡༥༠
[85a.2]བསྟན་འགྱུར། སེམས་ཙམ། ། འི ༡༧
[85a.3]པར་བྱའོ། །དེ་ཡང་མདོར་བསྡུ་ན་རྣམ་པ་ལྔས་རྒོལ་ཏེ། དོན་མ་རྟོགས་པ་ནི་མ་
[85a.4]རྟོགས་པས་ཚིག་འབྲུ་འདིའི་དོན་ཅི་ཡིན་ཞེས་རྒོལ་ལོ། །ཚིག་འགལ་བས་ནི་འདི་ལྟ་
[85a.5]སྟེ་བཅོམ་ལྡན་འདས་ཀྱིས་སྔར་ནི་གཞན་དུ་གསུངས་ལ་འདིར་ནི་གཞན་དུ་་་
[85a.6]གསུངས་སོ་ཞེས་བྱ་བ་ལྟ་བུས་སོ། །རིགས་པ་དང་འགལ་བས་ནི་གང་ལ་རིགས་པ་
[85a.7]བཞི་དང་འགལ་བ་ཀུན་དུ་སྣང་བས་སོ། །ཆ་དུ་མ་ཀུན་དུ་སྣང་བས་ནི་འདི་ལྟ་སྟེ།
[85a.8]བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དང་དེར་རྣམ་གྲངས་དུ་མས་དོན་དེ་ཉིད་ཡོངས་སུ་་་
[85a.9]བསྟན་པ་ལྟ་བུས་སོ། །ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པས་ནི་འདི་ལྟ་སྟེ། ནང་གི་བདག་གང་
[85a.10]ཡིན་པ་དེ་ནི་རྟག་པ་དང་བརྟན་པ་དང་ཐེར་ཟུག་དང་ཡང་དག་པ་དེ་ཁོ་ན་བཞིན་
[85a.11]དུ་གནས་པར་འགྱུར་བ་དེ་ལྟ་བུ་ཡོད་དམ་ཞེས་བྱ་བ་ལ་སོགས་པས་སོ། ། ན་
[85a.12]དེ་དག་གི་ལན་ཡང་རྣམ་པ་ལྔར་གོ་རིམས་བཞིན་དུ་རིག་པར་བྱ་སྟེ་མ་་་
[85a.13]རྟོགས་པ་ལ་ནི་རྟོགས་པར་བྱ་བའོ། ། །ཚིག་འགལ་བ་ལ་ནི་དགོངས་པ་ཡང་དག་
[85a.14]པར་བསྟན་པས་རྗེས་སུ་མཐུན་པར་བྱ་བའོ། །ཚིག་འགལ་བ་ལ་དགོངས་པ་
[85a.15]ཡང་དག་པར་བསྟན་པས་རྗེས་སུ་མཐུན་པར་བྱ་བ་ཇི་ལྟ་བར་ཆ་དུ་མར་སྣང་བ་་་
[85a.16]དང༌། ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པ་ལ་ཡང་དེ་དང་འདྲའོ། ཟ་༩ །རིགས་པ་དང་་་་
[85a.17]འགལ་བ་ནི་ནག་པོ་བསྟན་པ་དང་རིགས་པ་བཞི་བསྟན་པ་དང་ཆེ་གེ་ཞིག་གི་
[85a.18]འབྲས་བུ་ནི་འདི་ཡིན་ནོ་ཞེས་རྒྱུ་དང་འབྲས་བུ་འབྲེལ་པ་བསྟན་པས་ལན་གདབ་་་
[85a.19]པར་བྱ་བའོ། ། །དེ་ལ་མགོ་གཅིག་ཏུ་ལན་གདབ་པ་ནི་ཚུལ་བཞིན་དུ་ཡོངས་སུ་
[85a.20]འདྲི་བ་ལ་ཆོས་ཀྱི་མཚན་ཉིད་ཡང་དག་པར་རྣམ་པར་གཞག་པའི་ ཕྱིར་རོ། །
[85a.21]རྣམ་པར་ཕྱེ་སྟེ་ལན་གདབ་པ་ནི་ཚུལ་དང་ིཚུལ་བཞིན་མ་ཡིན་པར་ཡོངས་སུ་འདྲི་
[85a.22]བ་རྣམས་ལ་ཁྱད་པར་གྱི་མཚན་ཉིད་རྟོགས་པར་བྱ་བའི་ཕྱིར་རོ། །ཡོངས་སུ་་་
[85a.23]དྲིས་ཏེ་ལན་གདབ་པ་ནི་ཀླན་ཀ་ཚོལ་ིབ་ལ་ཕྱོགས་ཁས་བླང་བར་བྱ་བའི་ཕྱིར་རོ། །
[85a.24]75-150
[85a.25]
[85a.26]
[85a.27]
[85a.28]
[𰷩85b]
[85b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས། ཀ་བཏ
[85b.2]༡༥ ༡
[85b.3]གཞག་པར་ལན་༸གདབ་པ་ནི་མེད་པའི་ཕྱིར་དང་། ཟབ་པའི་ཕྱིར་ཞེས་བྱ་་་་
[85b.4]བ་ལ་སོགས་པ་རྒྱུ་བཞིས་ལན་གདབ་པར་བྱ་བ་གཞག་པ་སྟེ། 1 འདི་ལྟ་སྟེ།
[85b.5]བསམས་པ་ལས་བྱུང་བའི་སར་དེ་བཞིན་གཤེགས་པ་ཤི་ཕན་ཆད་ཡོད་ཅེས་བྱ་བ་ལ་
[85b.6]སོགས་པ་སྔར་བསྟན་པ་བཞིན་ཏེ་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་ཚུལ་གྱིས་ཀྱང་ལན་་་
[85b.7]གདབ་པར་རིགས་པ་མ་ཡིན་ལ། ལ་དོན་དམ་པའི་བདེན་པའི་ཚུལ་གྱིས་ཀྱང་
[85b.8]རིགས་པ་མ་ཡིན་པས་ཀྱང་དེའི་ཕྱིར་དེ་ནི་གཞག་པར་བྱ་བ་ཞེས་བྱའོ། ་ལ། །དེ་ལ་
[85b.9]དེ་བཞིན་གཤེགས་པ་མེད་པའི་ཕྱིར་དོན་དམ་པར་དངོས་པོ་མ་ཡིན་ནོ། །
[85b.10]གནས་དང་གནས་མ་ཡིན་པ་དང་ལམ་དང་འགལ་བའི་ཕྱིར་དང་དེའི་འབྲས་བུ་་་
[85b.11]སྤངས་པ་ཡོངས་སུ་མ་གྲུབ་པའི་ཕྱིར་ཡང་“ཀུན་རྫོབ་ཏུ་“དེ་བཞིན་གཤེགས་པ་ཤི་
[85b.12]ཕན་ཆད་ཡོད་ཅེས་བྱ་བ་ལ་སོགས་པར་དྲང་བར་མི་ནུས་སོ། །
[85b.13]པ་བ་ག་ད། ཀང་། ཁ་བྱང་། ཀ་ཁ་ག་ང་། དུད་པ་དང་། ད་དུང་བ་སྨན་
[85b.14]སྐྱོ་བ་དེ་ལ་མཚམས་སྦྱར་བ་ནི་རྣམ་པ་གསུམ་སྟེ། ། འདི་ལྟ་སྟེ། ཡོངས་སུ་་་
[85b.15]རྫོགས་པའི་མཚམས་སྦྱར་བ་དང་། རྣམ་པར་བཤད་པའི་མཚམས་སྦྱར་བ་དང་།
[85b.16]བསྒྲུབ་པའི་མཚམས་སྦྱར་བའོ། །རྣམ་པ་དེ་གསུམ་གྱི་མཚམས་སྦྱར་བའི་དཔེ་ནི་
[85b.17]བཅོམ་ལྡན་འདས་ཀྱིས་ང་ནི་ཤིན་ཏུ་གཞོན་ནུ་དང་མཆོག་ཏུ་ཤིན་ཏུ་“གཞོན་ནུ་་་
[85b.18]དང་། ཀླུ་རབ་ཏུ་ཤིན་ཏུ་གཞོན་ནུར་རབ་ཏུ་བྱུང་ངོ་ཞེས་ཇི་སྐད་གསུངས་པ་དེས་་
[85b.19]ནི་ཤིན་ཏུ་གཞོན་ནུར་ ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ། །ཡབ་ཟས་གཙང་གིས་ངའི་
[85b.20]གནས་ཁང་བཟངས་རྩིག་ཏུ་བཅུག་པར་གྱུར་ཏོ་ཞེས་རྒྱ་ཆེར་གསུངས་པ་དེས་ནི་
[85b.21]ཤིན་ཏུ་གཞོན་ནུར་”དེ་ཉིད་རྣམ་པར་བཤད་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཤིན་ཏུ་་་
[85b.22]གཞོན་ནུར་རབ་ཏུ་བྱུང་ཞེ་ན།། ན་བའི་ཆོས་ཉིད་ལ་སོགས་པ་མཐོང་བའི་ཕྱིར་རོ་
[85b.23]ཞེས་བྱ་བ་ནི་བསྒྲུབ་པའི་མཚམས་སྦྱར་བ་ཡིན་ནོ། །།གང་དུ་བསྡུས་ཏེ་མདོར་་་་་
[85b.24]75+-151
[85b.25]
[85b.26]
[85b.27]
[85b.28]
[𰷪86a]
[86a.1]༡༥༢,
[86a.2]བསྟན་འགྱུར། སེམས་ཙམ། > ནི་ ༡༤༧
[86a.3]བསྟན་པ་ཙམ་འདི་ལྟ་སྟེ། ཚོར་བ་གསུམ་པོ་བདེ་བ་དང་སྡུག་བསྔལ་བ་”དང༌།
[86a.4]སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་་་་
[86a.5]དེར་ནི་ཡོངས་སུ་རྫོགས་པའི་མཚམས་སྦྱར་བ་ཁོ་ན་ཡིན་ཏེ། -་དེ་ཙནི་ཚོར་བ་དེ་་
[86a.6]ཉིད་ཚིག་ལྷག་མ་རྣམས་ཀྱིས་ ཡོངས་སུ་རྫོགས་པར་བརྗོད་པ་ཡིན་ནོ། །ཚོར་བ་ཇི་
[86a.7]ལྟ་བར་བདེན་པ་བཞི་ལ་སོགས་པ་ལ་ཡང་དེ་དང་འདྲ་སྟེ་ཚིག་དང་པོ་དང་རྗེས་སུ་
[86a.8]མཐུན་པར་ཚིག་ཕྱི་མ་ཕྱི་མ་བཤད་པའི་གོ་རིམས་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལ་
[86a.9]བསྒྲུབ་པའི་མཚམས་སྦྱར་བ་ནི་རྣམ་པ་གཉིས་ཏེ། ལན་འགའ་ནི་ཚིག་སྔ་མ་ཚིག་ཕྱི་
[86a.10]མའི་བསྒྲུབ་པ་ཡིན་ལ་ལན་འགའ་ནི་ཚིག་ཕྱི་མ་ཚིག་སྔ་མའི་བསྒྲུབ་པ་ཡིན་ནོ། །
[86a.11]རྣམ་པར་བཤད་པའི་མཚམས་སྦྱར་བ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། ། ། ། ཡ
[86a.12]དེ་ལ་ཆོས་བཅུ་དང་ལྡན་པའི་ཆོས་སྨྲ་བ་ནི་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་་
[86a.13]རྫོགས་ཤིང་ཆོས་དང་དོན་ལ་མཁས་པ་ཡིན་ཏེ། དེ་ལ་ཆོས་ནི་རྣམ་པ་དྲུག་གོ། །
[86a.14]དོན་ནི་རྣམ་པ་བཅུའོ། །གཏམ་ལ་རྒྱ་ཆེ་བ་ཡིན་ཏེ། ཇི་ལྟ་”ཞེ་ན་མང་དུ་ཐོས་
[86a.15]པ་དང་ཐོས་པ་འཛིན་པ་དང་ཐོས་པ་བསགས་པའི་ཕྱིར་རོ། །འཁོར་གྱི་ནང་དུ་་
[86a.16]མི་འཇིགས་པ་ཡིན་ཏེ། རྒྱལ་རིགས་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་ཆོས་སྟོན་པ་
[86a.17]ན་ཞུམ་པ་མེད་ཅིང་དེའི་རྒྱུ་ལས་བྱུང་བའི་སྐད་འདར་བ་དང་མཆན་ཁུང་རྡུལ་བ་་
[86a.18]དང༌། དྲན་པས་བརྗེད་པ་མེད་པའི་ཕྱིར་རོ། །ཚིག་དགེ་ཞིང་ཚིག་གི་བྱ་བ་
[86a.19]དང་ལྡན་པ་ཡིན་ཏེ། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཚིག་དང་ལྡན་ཞིང་འཁོར་
[86a.20]ལ་ཚིག་དང་ཡི་གེ་འབྱོར་པ་དང་འབྲེལ་པ་ལ་སོགས་པ་རྒྱས་པས་ཆོས་སྟོན་པར་་་་
[86a.21]བྱེད་པའི་ཕྱིར་ཏེ། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཚིག་ནི་གྲོང་ཁྱེར་པ་དང་སྙན་
[86a.22]ཞིང་འཇེབས་པ་ལ་སོགས་པའོ། །གཏམ་གྱི་སྦྱོར་བ་ལ་མཁས་པ་ཡིན་ཏེ། དུས་
[86a.23]75-152
[86a.24]
[86a.25]
[86a.26]
[86a.27]
[𰷫86b]
[86b.1]ཕྱིར།
[86b.2]རྣམ་བཤད་བསྡུ་བ་བཞུགས། །ཀ་མྨ། ཀོ་
[86b.3]༡༥ ༣
[86b.4]སུ་དད་ གུས་པ་ལ་སོགས་པ་རྣམ་པ་ཉི་ཤུས་གཏམ་ལ་སྦྱོར་བར་བྱེད་པའི་ཕྱིར་རོ། །
[86b.5]ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་ལ་ཞུགས་པ་ཡིན་ཏེ། ། ཐོས་པ་དང་ཚིག་ལྷུར་མི་་
[86b.6]ལེན་ཅིང་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པའི་ཕྱིར་རོ། །སྤྱོད་ལམ་ཕུན་སུམ་ཚོགས་
[86b.7]པ་ཡིན་ཏེ། དེ་གཏམ་ཟེར་བ་ན་ལག་པ་སྒུལ་བར་མི་བྱེད་དེ། རྐང་པ་སྒུལ་
[86b.8]བར་མི་བྱེད་། སྨིན་མ་སྐྱོད་པར་མི་བྱེད། ། མགོ་སྒྱུར་ བར་མི་བྱེད།
[86b.9]བཞིན་སྒྱུར་“བར་མི་བྱེད་ལུས་སྒྱུར་བར་མི་བྱེད་པ་ཡིན་ནོ། །།མཛེས་པ་ཡིན་ཏེ།
[86b.10]འགྲོ་བ་དང་ལྡོག་པ་ལ་སོགས་པ་ལ་མཛེས་པ་ཡིན་ནོ། །བརྩོན་འགྲུས་བརྩམས་པ་
[86b.11]ཡིན་ཏེ། དེ་མ་ཐོས་པའི་ཆོས་རྣམས་ནི་ཉན་པར་བྱེད། །ཐོས་པའི་ཆོས་རྣམས་
[86b.12]ནི་ཡོངས་སུ་བྱང་བར་བྱེད་ལ། །་་ རྣལ་འབྱོར་མི་གཏོང་བ་དང༌། ཡིད་ལ་བྱེད་
[86b.13]པ་མི་གཏོང་བ་དང་། ནང་གི་སེམས་ཀྱི་ཞི་གནས་མི་གཏོང་བ་ཡིན་ནོ། །
[86b.14]ངལ་བ་མེད་པ་ཡིན་ཏེ། འཁོར་བཞི་པོ་དག་ལ་ཆོས་སྟོན་པས་ཡིད་ཡོངས་སུ་
[86b.15]སྐྱོ་བ་མེད་པའི་ཕྱིར་རོ། ༩ །བཟོད་པ་དང་ལྡན་པ་ཡིན་ཏེ། དེ་ཁྲོས་ཀྱང་ཕྱིར་
[86b.16]མི་ཁྲོ་བ་དང༌། ། མཚང་བྲུས་ཀྱང་ཕྱིར་མཚང་འབྲུ་བར་མི་བྱེད་པ་དང༌།
[86b.17]བརྒལ་ཏམ་© ཕྱིར་བརྒལ་ཏམ་ཁྱད་དུ་གསད་ན་ཡང་ནོངས་པར་”མི་འགྱུར་་་
[86b.18]འཁྲུག་པར་མི་འགྱུར་བའི་ཕྱིར་རོ། ། དེ་ལ་འཁོད་དེ། ག་ང་། །ཅ་ཆུ་ཁའ
[86b.19]དེ་ལ་བཤད་པ་ནི་རྣམ་པ་བརྒྱད་དེ། བརྗིད་པ་དང་། རྣམ་པར་འགྲེལ་
[86b.20]བ་དང་ལྡན་པ་དང་། རྒོལ་བའི་ལན་དང་ལྡན་པ་དང་། རབ་ཏུ་དབྱེ་བ་དང་
[86b.21]ལྡན་པ་དང་། དེ་དང་འབྲེལ་པ་དང་། དེ་ལས་གཞན་པ་ལས་དྲངས་པ་དང་།
[86b.22]སྤོབས་པ་ལས་བྱུང་བ་དང་། གྲུབ་པའི་མཐའི་རྗེས་སུ་འབྲང་བའོ། ཌ་ཎ། 'E:ཚོ
[86b.23]དཔ། པོའི་ཆེའི་ལོ་མའི་ཁ་ལ་བདེ་བ། མིའི་བྱཟླ་༡ པ་འ་བ་པཎ་ ཆེད ་
[86b.24]75-153
[86b.25]
[86b.26]
[86b.27]
[86b.28]
[𰷬87a]
[87a.1]༡༥ ༤
[87a.2]བསྟན་འགྱུར། སེམས་ཙམ། ་འི་
[87a.3]༡༤༧
[87a.4]དེ་ལ་འཁོར་ནི་རྣམ་པ་ལྔ་སྟེ། ཁྱིམ་ན་གནས་པའི་འཁོར་དང་། རབ་་
[87a.5]ཏུ་བྱུང་བའི་འཁོར་དང་། དད་པ་དང་ལྡན་པའི་འཁོར་དང༌། ། ཞེ་འགྲས་པའི་
[87a.6]འཁོར་དང་། ཐ་མལ་པར་གནས་པའི་འཁོར་ཏོ། །དེ་ལ་བརྗིད་པའི་གཏམ་ནི་
[87a.7]རྣམ་པ་ལྔར་རིག་པར་བྱ་སྟེ། གཏན་ཚིགས་དང་ལྡན་པ་དང་། དཔེ་དང་ལྡན་
[87a.8]པ་དང་ཚིག་གི་བྱ་བ་དང་ལྡན་པ་དང་། ཚིག་དང༌། ་ ཡིག་འབྲུ་སྣ་ཚོགས་པ་
[87a.9]དང༌། གོ་སླ་བའོ། །དེ་ལ་རྣམ་པར་འགྲེལ་པ་དང་ལྡན་པའི་གཏམ་ནི་ཟབ་མོ་
[87a.10]གསལ་བར་བྱེད་པའི་ཕྱིར་དང༌། གསལ་བ་ཡང་ཟབ་མོ་དང་ལྡན་པར་རྣམ་པར་
[87a.11]སྒྲོག་ པར་བྱེད་པའི་ཕྱིར་རོ། །དེ་ལ་རྒོལ་བའི་ལན་དང་ལྡན་པའི་གཏམ་ནི་་་
[87a.12]མདོར་བསྡུ་ན་རྒོལ་བ་རྣམ་པ་ལྔ་སྤང་བ་ དང་ལྡན་པར་རིག་པར་བྱའོ། །དེ་ལ་
[87a.13]རབ་ཏུ་དབྱེ་བ་དང་ལྡན་པའི་གཏམ་ནི་ཆོས་རེ་རེ་ལ་ཡང་གཅིག་ལས་འཕྲོས་པའི་་
[87a.14]ཚུལ་གྱིས་རྣམ་པ་བཅུའི་བར་ལམ་དེའི་གོང་མ་རབ་ཏུ་དབྱེ་བ་རྣམ་པར་སྒྲོག་ པའི་
[87a.15]ཕྱིར་ཏེ། འདི་ལྟ་སྟེ། ཆོས་གསུམ་ལས་བརྩམས་ནས་དེ་སྐད་གསུངས་པས་་་་
[87a.16]དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ཞེས་རྒྱ་ཆེར་བྱ་བ་དག་གོ། །དེ་ལ་དེ་དང་འབྲེལ་་
[87a.17]པའི་གཏམ་ནི་མདོའི་སྡེ་དང་དབྱངས་ཀྱིས་“བསྙད་པའི་སྡེ་ལ་སོགས་པ་དེ་དག་
[87a.18]ཉིད་ལས་རྣམ་པར་བཤད་པ་ཉེ་བར་སྦྱོར་བར་བྱེད་ཅིང་གཞན་དག་ལས་མཇུག་་་
[87a.19]སྡུད་པར་མི་བྱེད་པ་གང་ཡིན་པའོ། །དེ་ལ་དེ་ལས་གཞན་པ་ལས་དྲངས་པའི་་
[87a.20]གཏམ་ནི་དེ་ལས་གཞན་པའི་མདོ་སྡེས་དེ་ཉེ་བར་བསྒྲུབ་པ་གང་ཡིན་པའོ། །དེ་་
[87a.21]ལ་༧ སྤོབས་པ་ལས་བྱུང་བའི་གཏམ་ནི་ཇི་ལྟར་འདོད་པའི་དོན་དེ་ལྟར་རྣམ་པར་་་
[87a.22]འབྱེད་པར་བྱེད་པའོ། །དེ་ལ་གྲུབ་པའི་མཐའི་རྗེས་སུ་འབྲང་བའི་གཏམ་ནི་མ་
[87a.23]མོ་ལ་བརྟེན་ནས་རྣམ་པར་འབྱེད་པར་བྱེད་པའམ་དེ་ལས་གཞན་པ་གཏན་ལ་་་
[87a.24]བབ་པར་སྟོན་པའི་སྡེ་ལ་བརྟེན་ནས་རྣམ་པར་འབྱེད་པར་བྱེད་པ་གང་ཡིན་པའོ། །
[87a.25]75-154
[87a.26]
[87a.27]
[87a.28]
[87a.29]
[𰷭87b]
[87b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས། དེར་
[87b.2]༡༥༥
[87b.3]དེ་ལ་ཁྱིམ་ན་གནས་པའི་འཁོར་ལ་ནི་ཉེས་པར་སྤྱད་པ་སྨད་པ་དང་ལེགས་པར་་
[87b.4]སྤྱད་པ་སྟོད་པ་ཉེ་བར་གནས་པའི་ཆོས་བསྟན་པར་བྱ་སྟེ། །དེ་ལས་ལྡོག་པ་དང་
[87b.5]འཇུག་པར་བྱ་བའི་ཕྱིར་“དེ་ལ་རབ་ཏུ་བྱུང་བའི་འཁོར་ལ་ནི་བསླབ་པ་ལ་ཉེ་བར་
[87b.6]གནས་པ་ལྷག་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་བསླབ་པ་གསུམ་ལས་བརྩམས་ཏེ་མྱུར་
[87b.7]བ་མྱུར་བ་ཁོ་ནར་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་ཆོས་བསྟན་པར་བྱའོ། ། །དད་པ་དང་།
[87b.8]ལྡན་པ་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་ནི་ཕྱིར་ཞིང་འབྱུང་བ་དང༌། ཐ་མལ་པར་
[87b.9]གནས་པར་འགྱུར་བ་དང་། ། དད་པར་བྱ་བའི་ཕྱིར་བསྟན་པའི་ཆེ་བ་ཉིད་དང་་་
[87b.10]མཐུ་དང་ལྡན་པའི་གཏམ་བྱའོ། །འོ། དལ་བ་བདེ་ལ་འཁ ༢༡ བར་ཀུ་
[87b.11]ཀ ཁ ག ང ་ ་ ་ ་ ་ ་
[87b.12]པས པ ། ༡
[87b.13]ཀྱིས་དེ་ལྟར་སྨྲ་བས་ཆོས་སྟོན་པ་ན་གཞན་དག་གུས་པར་ཉན་པ་ལ་སྦྱོར་བར་
[87b.14]བྱ་སྟེ། ། ཇི་ལྟར་སྦྱར་བར་བྱ་ཞེ་ན། རྣམ་པ་གཅིག་གིས་ཀྱང་ཡོད་ལ་རྣམ་པ་
[87b.15]བཅུའི་བར་གྱིས་ཀྱང་ཡོད་དོ། །དེ་ལ་རེ་ཞིག་རྣམ་པ་གཅིག་གིས་ཀྱང་“ཆོས་ནི་་
[87b.16]ཕན་པ་དང་བདེ་བར་ཉེ་བར་གནས་པ་ཡིན་པའི་ཕྱིར་ཏེ། ལ་ཡང་དེ་ལ་ཕན་པ་་
[87b.17]ཡིན་ལ་བདེ་བ་མ་ཡིན་པའི་མུ་བཞི་ནི་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སར་་
[87b.18]ཆོས་ཡང་དག་པར་བླངས་པའི་དབང་དུ་བྱས་ཏེ་བསྟན་པ་བཞིན་ནོ། །གཉིས་
[87b.19]ཀྱིས་ཀྱང་ཡོད་དེ། དམ་པའི་ཆོས་ནི་གྱ་ནོམ་པའི་ཕྱིར་ཏེ། གྱ་ནོམ་པ་དེ་ཡང་
[87b.20]སྐྱོན་མེད་པ་དང་དོན་ཆེ་བས་རིག་པར་བྱ་བ་དང་། ། སྨྲ་བ་དང་ཉན་པའི་ངལ་
[87b.21]བ་འབྲས་བུ་དང་བཅས་པར་བྱེད་པའི་ཕྱིར་ཏེ། གཞན་དུ་ན་རང་གི་བྱ་བ་གཞན་
[87b.22]སྤངས་ཏེ་སྨྲ་བ་དང་ཉན་པའི་ངལ་བ་དོན་མེད་པར་འགྱུར་རོ། །གསུམ་གྱིས་་་
[87b.23]ཀྱང་ཡོད་དེ། ཆོས་ནི་ངན་སོང་ལས་ལྡོག་པར་བྱེད་པའི་ཕྱིར་དང་། བདེ་འགྲོ་
[87b.24]ཐོབ་པར་བྱེད་པའི་ཕྱིར་དང་། མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱེད་པའི་རྒྱུ་ཡིན་
[87b.25]75-155
[87b.26]
[87b.27]
[87b.28]
[87b.29]
[𰷮88a]
[88a.1]༡༥ ༦
[88a.2]བསྟན་འགྱུར། སེམས་ཙམ། ་༼འི་ ༡༤༧
[88a.3]པའི་ཕྱིར་ཏེ། གསུམ་པོ་དེ་ནི་གུས་པར་བྱས་ཏེ་མཉན་པས་འཐོབ་པར་འགྱུར་རོ།།
[88a.4]བཞིས་ཀྱང་ཡོད་དེ་གུས་པར་བྱས་ཏེ་ཆོས་མཉན་པས་མདོ་༧སྡེ་ལ་སོགས་པའི་ཆོས་
[88a.5]དེ་དག་ཉིད་རྣམ་པར་ འགྱུར་བ་དང་། ཆོས་དེ་ཡང་སྡིག་པ་མི་དགེ་བའི་ཆོས་་
[88a.6]རྣམ་པ་དུ་མ་སྤོང་བ་དང་། ། དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ཡང་དག་པར་ལེན་པར་
[88a.7]སྨྲ་བ་དང་། དེ་དག་མཉན་པས་ཐོས་ན་སྤོང་བ་དང་ལེན་པར་བྱེད་པ་དང་།
[88a.8]དེ་སྤངས་པ་དང་། བླངས་པའི་ཕྱིར་སྡིག་པ་དེའི་རྒྱུས་ཕྱི་མར་སྡུག་བསྔལ་བ་སྤོང་
[88a.9]བར་བྱེད་པ་དང་། དེ་སྤོང་བའི་རྒྱུ་དང་། དགེ་བ་ཡང་དག་པར་བླངས་པའི་
[88a.10]རྒྱུས་མྱ་ངན་ལས་འདས་པ་འཐོབ་པར་འགྱུར་རོ། །ལྔས་ཀྱང་ཡོད་དེ། བཅོམ་
[88a.11]ལྡན་འདས་ཀྱིས་“ཆོས་དེ་ནི་གཞི་དང་བཅས་པ་དང་། ངེས་པར་འབྱུང་བ་དང་
[88a.12]བཅས་པ་དང༌། ། སྟོན་པ་དང་བཅས་པ་དང་། ། ཕ་རོལ་གནོན་པ་དང་བཅས་
[88a.13]པ་དང༌། ཆོ་འཕྲུལ་དང་བཅས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་སྟེ། ཚིག་དེ་དག་གི་རྣམ་
[88a.14]པར་དབྱེ་བ་རྒྱས་པ་ནི་འདི་ལྟ་སྟེ་རྣམ་གྲངས་བསྡུ་བ་ལས་འབྱུང་བ་བཞིན་ནོ། །
[88a.15]ཡང་ལྔས་ཏེ། མ་ཐོས་པ་མཉན་པར་བྱའོ་ཞེས་བྱ་བ་དང་། ཐོས་པ་རྣམ་་་་
[88a.16]པར་བྱང་བར་བྱའོ་ཞེས་བྱ་བ་དང༌། སོམ་ཉི་སྤང་བར་བྱའོ་ཞེས་བྱ་བ་དང༌།
[88a.17]ལྟ་བ་དྲང་པོར་བྱའོ་ཞེས་བྱ་བ་དང༌། དོན་དང་ཚིག་ཟབ་མོ་ཤེས་རབ་ཀྱིས་
[88a.18]རྟགས་》པར་བྱའོ་ཞེས་བྱ་བ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་པ་དེ་དག་གིས་
[88a.19]ཐོས་པ་དང་བསམས་པ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་རྣམ་པར་བྱང་
[88a.20]བའི་ཐབས་ཡོངས་སུ་བསྟན་པ་ཡིན་ཏེ། རྣམ་པ་གཉིས་ཀྱིས་ནི་ཐོས་པ་ལས་བྱུང་
[88a.21]བའི་ཤེས་རབ་ཀྱིའོ། །གཉིས་ཀྱིས་ནི་བསམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིའོ། །
[88a.22]ཐ་མས་ནི་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་རྣམ་པར་བྱང་བའི་ཐབས་
[88a.23]ཡོངས་སུ་བསྟན་པ་ཡིན་ནོ། །དྲུག་གིས་ཀྱང་ཡོད་དེ། སྟོན་པ་ལ་བྱས་པ་གཟོ་
[88a.24]75-156
[88a.25]
[88a.26]
[88a.27]
[88a.28]
[𰷯88b]
[88b.1]༡༥༧
[88b.2]རྣམ་བཤད་བསྡུ་བ་བཞུགས། ་
[88b.3]ཞིང་རྗེས་སུ་སྲུང་བ་དེས་ཆོས་འདི་དམ་པ་གཅིག་གི་དོན་དུ་ཚེགས་ཆེན་པོས་ཡང་
[88b.4]དག་པར་བསྒྲུབས་སོ་སྙམ་པ་རྣམས་དང་། རང་གི་དོན་དུ་ཡང་དག་པར་མ་་་་་
[88b.5]མཐོང་བ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་འདི་ནི་ཡང་དག་པར་མཐོང་བ་་་
[88b.6]དང་། ནད་མེད་པ་དང་། དུས་ཆད་པ་མེད་པ་དང་། ། ཉེ་བར་གཏོད་པ་་་
[88b.7]དང་། ་ འདི་མཐོང་བ་ལ་དོན་8ཡོད་པ་དང་། མཁས་པ་རྣམས་ཀྱིས་སོ་སོ་
[88b.8]རང་གིས་རིག་པ་ཡིན་ནོ་སྙམ་དུ་ཤེས་པའོ། །བདུན་གྱིས་ཀྱང་ཡོད་དེ། རྣམ་་
[88b.9]པ་བདུན་གྱིས་ཆོས་བདུན་ཡང་དག་པར་བསྒྲུབ་པར་བྱའོ། །སྙམ་པ་སྟེ་ཆོས་ཤེས་
[88b.10]པར་བྱའོ་སྙམ་པ་དང་། དོན་ཤེས་པར་བྱའོ་སྙམ་པ་ནས་གང་ཟག་མཆོག་དང་་་
[88b.11]མཆོག་མ་ཡིན་པ་ཤེས་པར་བྱའོ་སྙམ་པའི་བར་དག་གོ། ། །བརྒྱད་ཀྱིས་ཀྱང་ཡོད་དེ།
[88b.12]ཆོས་ནི་“རྙེད་སླ་བ་ཡིན་ཏེ་གདོལ་པ་ལ་སོགས་པ་ཡན་ཆད་ལ་ཡང་བཤད་པའི་ཕྱིར་
[88b.13]དང༌། སླ་བ་ཡིན་ཏེ་འགྲོ་ཡང་རུང་སྡོད་ཀྱང་རུང་འདུག་ཀྱང་རུང་ཉལ་ཡང་རུང་
[88b.14]སྟེ༑ སླ་བའི་ཕྱིར་དང་། ། དོན་དང་ལྡན་པའི་ཕྱིར་དང༌། ། མངོན་པར་མཐོ་
[88b.15]བ་དང་ངེས་པར་ལེགས་པའི་འབྲས་བུ་དང་ལྡན་པའི་ཕྱིར་དང་། ། ཐོག་མར་དགེ་
[88b.16]བའི་ཕྱིར་དང་། བར་དུ་དགེ་བའི་ཕྱིར་དང་། ཐ་མར་དགེ་བའི་ཕྱིར་དང༌།
[88b.17]མོད་ལ་འབྲས་བུ་བདེ་བའི་ཕྱིར་དང༌། ། ཕྱི་མ་ལ་འབྲས་བུ་བདེ་བའི་ཕྱིར་རོ། །
[88b.18]དགུས་ཀྱང་ཡོད་དེ། གནོད་པ་རྣམ་པ་དགུ་ལས་ཐར་བའི་དབང་དུ་བྱ་བ་ལས་ཏེ་
[88b.19]འཁོར་བའི་བཙོན་ར་ནས་ཐར་བ་སྟེ། འདོད་ཆགས་ལ་སོགས་པའི་འཆིང་བ་་་་
[88b.20]བཅད་པའི་ཕྱིར་དང་། ། ནོར་བདུན་གྱི་ིདབུལ་བ་བཟློག་པ་སྟེ། ནོར་བདུན་
[88b.21]གྱི་དབང་ཕྱུག་ལ་རབ་ཏུ་འགོད་པའི་ཕྱིར་དང་། དགེ་བའི་སྤྱོད་པ་དང་དམ་པའི་
[88b.22]ཆོས་མཉན་པའི་མུ་གེ་ལས་རྒལ་ཏེ་དམ་པའི་ཆོས་ཀྱི་ལོ་ལེགས་པ་ལ་རབ་ཏུ་འགོད་
[88b.23]པའི་ཕྱིར་དང་། མ་རིག་པའི་མུན་པ་ཟློག་པ་སྟེ་ཤེས་རབ་ཀྱི་སྣང་བ་བསྐྱེད་་་་
[88b.24]75-157
[88b.25]
[88b.26].
[88b.27]
[88b.28]
[88b.29]
[𰷰89a]
[89a.1]'
[89a.2]Starsv's II
[89a.3]Tài 29
[89a.4]༡༥ ༨
[89a.5]པའི་ཕྱིར་དང་། ། ཆུ་བོ་བཞི་ལས་སྒྲོལ་བའི་ཕྱིར་དང༌། མྱ་ངན་ལས་འདས་་་་
[89a.6]པའི་ཐང་ལ་འགོད་པའི་ཕྱིར་དང་། ཉོན་མོངས་པའི་ནད་གཏན་དུ་གསོ་བའི་་་
[89a.7]ཕྱིར་དང་། ། སྲེད་པའི་བྲན་ལས་ཐར་བར་བྱེད་པའི་ཕྱིར་དང་། འཁོར་བའི་
[89a.8]འབྲོག་དགོན་པ་ཐོག་མ་མེད་པ་ལས་ཐར་བར་བྱེད་པའི་ཕྱིར་ཏེ། ཐམས་ཅད་དུ་
[89a.9]ཡང་བཙོན་ར་དམ་པོ་རྣམས་ཀྱི་ནང་ན་འདི་ལྟ་སྟེ། ། འཁོར་བའི་བཙོན་ར་འདི་ནི་
[89a.10]མཆོག་ཡིན་པས་དང་པོ་ཁོ་ནར་དགོད་པར་བྱའོ། །བཅུས་ཀྱང་ཡོད་དེ་གུས་པར་
[89a.11]བྱས་ཏེ་ཆོས་མཉན་པས་ནི་སོ་སོར་རྟོག་པའི་སྟོབས་འཐོབ་པར་འགྱུར་ཞིང་དེས་་་་
[89a.12]ཐོབ་པའི་ཕན་ཡོན་ཉམས་སུ་མྱོང་བར་འགྱུར་བ་དང་། ཆོས་ཀྱིས་ལོངས་སྤྱོད་
[89a.13]ཡང་དག་པར་སྒྲུབ་པར་བྱེད་ཅིང་བབ་ཅོལ་གྱིས་མ་ཡིན་པ་དང༌། ཉེས་་་
[89a.14]དམིགས་སུ་ལྟ་ཞིང་ལོངས་སྤྱོད་པར་བྱེད་ལ་ངེས་པར་འབྱུང་བ་རབ་ཏུ་ཤེས་པ་དང་
[89a.15]ལོངས་སྤྱོད་རྒུད་པས་མྱ་ངན་མི་བྱེད་སྒྱིད་ལུག་པར་མི་བྱེད། སྨྲེ་སྔགས་འདོན་་་
[89a.16]པར་མི་བྱེད་ཅེས་རྒྱས་པར་བྱ་བ་དང་། ཉེ་དུ་རྒུད་པས་མྱ་ངན་མི་བྱེད་སྒྱིད་ལུག་
[89a.17]པར་མི་བྱེད་སྨྲེ་སྔགས་འདོན་པར་མི་བྱེད་ཅེས་རྒྱས་པར་བྱ་བ་དང་། ནད་མེད་་
[89a.18]པ་དང་། ལང་ཚོ་དང་། ། གསོན་པ་རྒུད་པས་མྱ་ངན་མི་བྱེད། སྐྱིད་ལུག་་་་
[89a.19]པར་མི་བྱེད་སྨྲེ་སྔགས་འདོན་པར་མི་བྱེད་ཅེས་རྒྱས་པར་བྱ་བ་དང་། ། འདོད་པ་
[89a.20]རྣམས་ལ་ཉེས་དམིགས་སུ་མཐོང་ཞིང་ངེས་པར་འབྱུང་བ་ལ་ཕན་ཡོན་དུ་མཐོང་་་་
[89a.21]ནས་རབ་ཏུ་འབྱུང་བ་དང་། བས་མཐའི་གནས་མལ་དབེན་པར་གནས་ཤིང་་་་་
[89a.22]བསམ་གཏན་རྣམས་ལ་སྙོམས་པར་འཇུག་པའི་བར་དང་གུས་པར་བྱས་ཏེ་ཆོས་་
[89a.23]མཉན་ཅིང་ཟབ་མོ་ཟབ་པར་སྣང་བ་ཅན་འདི་པ་ཉིད་ཀྱི་རྟེན་ཅིང་འབྲེལ་པར་
[89a.24]འབྱུང་བ་དང་རྗེས་སུ་མཐུན་པར་རྟོགས་པ་དང༌། དགའ་བ་དང་མཆོག་ཏུ་
[89a.25]དགའ་བ་རྒྱ་ཆེན་པོ་དགེ་བ་ངེས་པར་འབྱུང་བ་དང་ལྡན་པ་འཐོབ་པར་འགྱུར་བ་སྟེ།
[89a.26]75-158
[89a.27]
[89a.28]
[89a.29]
[89a.30]
[𰷱89b]
[89b.1]༡༥
[89b.2]ག་རྣམ་བཤད་བསྡུ་བ་བཞུགས། །
[89b.3]བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འཕགས་པ་ཉན་ཐོས་སེམས་རྩེ་གཅིག་ཏུ་རྣ་བ་བླགས་
[89b.4]ཏེ་ཆོས་ཉན་པ་ནི་ཆོས་ལྔ་སྤོང་ཞིང་ཆོས་བདུན་གྱི་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་་
[89b.5]འགྱུར་རོ་ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་འཕགས་པ་ཉན་ཐོས་གུས་པར་བྱས་ཏེ་
[89b.6]ཆོས་ཉན་པས་ནི་ཀུན་འབྱུང་བའི་ཆོས་གང་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་
[89b.7]འགོག་པའི་ཆོས་ཅན་དུ་རིག་ནས་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་་
[89b.8]དང་བྲལ་བ་སྐྱེད་པར་བྱེད་ཅིང་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པའི་ཚོགས་
[89b.9]རབ་ཏུ་འཛིན་པའམ། དེ་བཞིན་དུ་དགྲ་བཅོམ་པ་ཉིད་ཀྱི་བར་དུ་འཐོབ་པའམ།
[89b.10]དགྲ་བཅོམ་པ་ཉིད་ཀྱི་འབྲས་བུའི་ཚོགས་རབ་ཏུ་འཛིན་པའམ། ། དེ་བཞིན་དུ་རང་
[89b.11]བྱང་ཆུབ་བམ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རབ་ཏུ་འཛིན་པའམ། དེ་་་
[89b.12]བཞིན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཚོགས་རབ་ཏུ་འཛིན་
[89b.13]པའམ། །དེ་བཞིན་དུ་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསམ་
[89b.14]གཏན་དང་རྣམ་པར་ཐར་པ་དང༌། ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་་་
[89b.15]མངོན་པར་འགྲུབ་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ།། །། ཁ་ལོ་ནི་ཀ་ར་
[89b.16]བམ་པོ་གཉིས་པ། དེ་ལ་སྨྲ་བ་* གླེང་སློང་བའི་དུས་ན་དང་པོ་ཁོ་ནར་
[89b.17]སངས་རྒྱས་ཀྱི་བསྔགས་པ་བརྗོད་པར་བྱའོ། །དེ་ཡང་བསྡུས་པ་དང༌། རྒྱས་པ་
[89b.18]སྟེ། དེ་ལ་བསྡུས་པ་ནི་རྣམ་པ་ལྔས་རིག་པར་བྱ་སྟེ། གཟུགས་བཟང་བ་དང་།
[89b.19]ཉེ་བར་ཞི་བ་དང་། མཁྱེན་པ་དང་། ། སྒྲུབ་པ་དང༌། མཐུས་སོ། །དེ་ལ་་་
[89b.20]གཟུགས་བཟང་བ་ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་
[89b.21]བྱད་བཟང་པོ་བརྒྱད་ཅུས་རིག་པར་བྱ་སྟེ། དེ་ལ་ཉེ་བར་ཞི་བ་ནི་དབང་པོ་་་་་
[89b.22]རྣམས་ཀྱི་སྒོ་བསྡམས་པ་ཉིད་ལ་སོགས་པ་དང་། ། བག་ཆགས་དང་བཅས་པའི་
[89b.23]75-159
[89b.24]
[89b.25].
[89b.26]
[89b.27]
[89b.28]
[𰷲90a]
[90a.1]༡༦༠
[90a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼འ༽ ༡༤༧
[90a.3]ཉོན་མོངས་པ་ཡང་དག་པར་བཅོམ་པས་རིག་པར་བྱའོ། ། །དེ་ལ་མཁྱེན་པ་ནི་་་་
[90a.4]འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་དུས་རྣམས་དང་དུས་ཀྱིས་མ་་་
[90a.5]བསྡུས་པའི་ཆོས་རྣམས་ལ་མཁྱེན་པ་ཐོགས་པ་མེད་ཅིང་ཆགས་པ་མེད་པ་ལས་རིག་
[90a.6]པར་བྱའོ། །དེ་ལ་སྒྲུབ་པ་ནི་རང་དང་གཞན་ལ་ཕན་པ་ཡོངས་སུ་རྫོགས་པར་་་
[90a.7]སྒྲུབ་པ་ལས་རིག་པར་བྱའོ། ། །དེ་ལ་མཐུ་ནི་དེ་བཞིན་གཤེགས་པའི་མངོན་པར་་་
[90a.8]ཤེས་པ་རྣམས་ཀྱིས་རིག་པར་བྱའོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་
[90a.9]བསྡུས་ཏེ་བརྗོད་པ་ནི་རྣམ་པ་དྲུག་གིས་རིག་པར་བྱ་སྟེ། ཡོན་ཏན་རྣམས་མཐའ་
[90a.10]དག་ཡིན་པའི་ཕྱིར་དང༌། དྲི་མ་མེད་པའི་ཕྱིར་དང༌། ། གཡོ་བའི་ཕྱིར་དང་།
[90a.11]མཚུངས་པ་མེད་པའི་ཕྱིར་དང༌། བདག་དང་སེམས་ཅན་གྱི་དོན་གྱི་ཕྲིན་ལས་
[90a.12]ཅན་གྱི་ཕྱིར་དང་། ། ལས་དེ་ལ་མཐུ་མངའ་བའི་ཕྱིར་ཏེ། ་དེ་དག་གི་རྣམ་པར་
[90a.13]དབྱེ་བ་རྒྱས་པ་ནི་འདི་ལྟ་སྟེ། རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བར་བསྟན་པ་
[90a.14]བཞིན་ནོ། །དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་ིབསྔགས་པ་རྒྱས་པ་ནི་བཅོམ་ལྡན་་་
[90a.15]འདས་དེ་ནི་ཡོན་ཏན་དཔག་ཏུ་མེད་པའི་ཕྱིར་བསྔགས་པ་མཐའ་ཡས་པ་ཡིན་ནོ། །
[90a.16]དེ་བཞིན་དུ་ཡེ་ཤེས་ཀྱི་སྣང་བ་མཛད་པའི་ཕྱིར་སྣང་བ་སྩོལ་བ་དང༌། མི་ཤེས་་་
[90a.17]པའི་མུན་པ་འཇོམས་པའི་ཕྱིར་མུན་པ་སེལ་བ་ཡང་ཡིན་ནོ། །དེ་བཞིན་དུ་སྤྱན་་
[90a.18]གསུམ་དང་ལྡན་པའི་ཕྱིར་སྤྱན་དང་ལྡན་པ་དང་། མི་མཉམ་པའི་འཕགས་པའི་
[90a.19]བདེན་པ་མཁྱེན་པའི་ཕྱིར་དོན་དམ་པ་གཟིགས་པ་དང་། ། ཚུལ་ཁྲིམས་ཕུན་སུམ་
[90a.20]ཚོགས་པའི་ཕྱིར་དང་ིཚུལ་ཁྲིམས་འབྱོར་པའི་ཕྱིར་“བརྟུལ་ཞུགས་གྲུབ་པ་ཡང་་་
[90a.21]ཡིན་ནོ། །དེ་བཞིན་དུ་རྐང་གཉིས་ཀྱི་མཆོག་དང་དེད་དཔོན་རྣམས་ཀྱི་མཆོག་་་
[90a.22]དམ་པ་དང་། དགེ་སྦྱོང་རྣམས་ཀྱི་ནང་ནས་༧དགེ་སྦྱོང་ཤིན་ཏུ་གཞོན་པ་དང་། །
[90a.23]འཇིག་རྟེན་ན་རིན་པོ་ཆེ་དཀོན་པ་ཡང་ཡིན་ནོ། །དེ་བཞིན་དུ་རྗེས་སུ་ཐུགས་་་
[90a.24]75-160
[90a.25]
[90a.26]
[90a.27]
[90a.28]
[𰷳90b]
[90b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས། དེ་ལ་
[90b.2]༡༦༡
[90b.3]བརྩེ་བ་དང༌། ཐུགས་རྗེ་དང་ལྡན་པ་དང་། དོན་དུ་བཞེད་པ་དང༌། ཕན་
[90b.4]པར་བཞེད་པ་དང༌། ཐུགས་རྗེ་བར་མཛད་པ་ཡང་ཡིན་ནོ། །དེ་བཞིན་དུ་་་་
[90b.5]སྤྱན་དུ་གྱུར་པ་དང་། ཡེ་ཤེས་སུ་གྱུར་པ་དང་། དོན་དུ་གྱུར་པ་དང་། ཆོས་
[90b.6]སུ་གྱུར་པ་དང་། དོན་གསལ་བ་སྟོན་པ་དང་། དོན་ལ་རྟོན་པ་ཡང་ཡིན་ནོ། །
[90b.7]དེ་བཞིན་དུ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང་པོར་རྟོགས་པའི་ཕྱིར་དང་
[90b.8]རང་གིས་རྟོགས་པའི་”ཕྱིར་མ་རྟོགས་པའི་དོན་རྟོགས་པ་དང་། ཚངས་པར་་་་་
[90b.9]སྤྱོད་པ་མ་བཞག་པ་འཇོག་པའི་ཕྱིར་ལམ་རིག་པ་དང་། ལམ་སྟོན་པ་དང་།
[90b.10]ལམ་གསུང་བ་དང༌། ལམ་འདྲེན་པ་ཡང་ཡིན་ནོ། ་།དེ་བཞིན་དུ་བསྙེངས་པ་་
[90b.11]དང་བསྙེངས་སུ་རུང་བ་དང་བྲལ་བའི་ཕྱིར་སྐྱེས་བུ་སེང་གེ་དང་། ཚོགས་ཆེན་
[90b.12]པོ་ཡོངས་སུ་འདྲེན་པའི་ཕྱིར་སྐྱེས་བུ་ཁྱུ་མཆོག་དང་། ཚོགས་ཀྱི་མཆོག་ཡིན་པའི་
[90b.13]ཕྱིར་སྐྱེས་བུ་གཙོ་བོ་དང་། ྋསྐྱོན་མི་མངའ་བའི་ཕྱིར་སྐྱེས་བུ་གླང་པོ་ཆེ་དང༌།
[90b.14]ཐུགས་ཤིན་ཏུ་དུལ་བའི་ཕྱིར་སྐྱེས་བུ་ཅང་ཤེས་དང་། ། རིགས་དང་བརྒྱུད་༧དང་
[90b.15]གདུང་ལ་སོགས་པས་མི་ཐམས་ཅད་ཟིལ་གྱིས་མནན་8པའི་ཕྱིར་སྐྱེས་བུ་དམ་པ་་་་
[90b.16]དང་། ༢ ཚུལ་ཁྲིམས་དང་སྒྲུབ་པ་དང་མཁྱེན་པ་དང་མཐུ་ལ་སོགས་པས་མི་ཐམས་
[90b.17]ཅད་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་“སྐྱེས་བུ་རབ་མཆོག་དང༌། ། འཇིག་རྟེན་པའི་་་་
[90b.18]ཆོས་རྣམས་ཀྱིས་མ་གོས་པའི་ཕྱིར་སྐྱེས་བུ་པད་མ་དཀར་པོ་ཡང་ཡིན་ནོ། །དེ་་་
[90b.19]བཞིན་དུ་མཉམ་པ་མེད་པའི་ཕྱིར་མི་མཉམ་པ་དང་། འདས་པ་དང་མ་བྱོན་པ་
[90b.20]མི་“མཉམ་པའི་ཕྱིར་མི་མཉམ་པ་དང་མཉམ་པ་དང་། སེམས་ཅན་ཐམས་ཅད་
[90b.21]ཀྱི་མཆོག་ཡིན་པའི་ཕྱིར་མཆོག་དང༌། ཚུལ་ཁྲིམས་འབྱོར་པའི་ཕྱིར་དང་ཡུལ་་་་་
[90b.22]རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་རྣམ་པར་སྤྱད་པའི་ཕྱིར་དང་དྲང་སྲོང་ཆེན་པོ་
[90b.23]རྙིང་པ་རྣམས་ཀྱིས་རྟོགས་པའི་ཕྱིར་ལམ་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་དྲང་སྲོང་ཆེན་་
[90b.24]75-161
[90b.25]
[90b.26]
[90b.27]
[90b.28]
[𰷴91a]
[91a.1]༡༦༢
[91a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༢༢༽ ༡༤༧
[91a.3]པོ་དང་། ། མུ་སྟེགས་ཅན་ཐམས་ཅད་དང་ཉོན་མོངས་པའི་བདུད་ལ་སོགས་་་་
[91a.4]ལས་རྣམ་པར་རྒྱལ་བའི་ཕྱིར་རྣམ་པར་རྒྱལ་བ་དང་། གཡོ་བ་དང་རློམ་སེམས་ལ་
[91a.5]སོགས་པ་ཐམས་ཅད་མི་མངའ་བའི་ཕྱིར་དང་ཐུབ་པ་གསུམ་དང་ལྡན་པའི་ཕྱིར་་་
[91a.6]ཐུབ་པ་དང་། ། སྐྱེ་བོ་ལ་སོགས་པ་དང་ཕས་ཀྱི་རྒོལ་བ་ལ་སོགས་པ་ཐམས་ཅད་
[91a.7]ཀྱིས་མི་འཕྲོགས་པའི་ཕྱིར་མི་བཀྲི་བ་དང༌། ། སྡིག་པ་ཐམས་ཅད་ངེས་པར་བཀྲུས་
[91a.8]པའི་ཕྱིར་ཁྲུས་ཅན་དང་། འཇིག་ཚོགས་ཐམས་ཅད་ལས་རྒལ་བའི་ཕྱིར་ཕ་
[91a.9]རོལ་ཏུ་བྱོན་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་
[91a.10]དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་་་
[91a.11]གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་
[91a.12]ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱང་ཡིན་ནོ། །
[91a.13]དེ་བཞིན་དུ་དམ་པའི་ཆོས་ལེགས་པར་རྫོགས་པ་དང༌། ཐམས་ཅད་མཁྱེན་པ་
[91a.14]དང་། ཐམས་ཅད་ཀྱི་རྗེ་དང་། བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཅན་དང་།
[91a.15]སེམས་ཅན་གྱི་སྙིང་པོ་དང་། ཐུ་བོ་དང་། -་བདེ་བ་དང་སྡུག་བསྔལ་དག་གིས་
[91a.16]ཐུགས་ཡོངས་སུ་མ་གཏུགས་པ་དང་། དབང་པོའི་སྒོ་བསྡམས་པ་དང་།
[91a.17]ལེགས་པར་ལྡན་པའི་ཕྱིར་དུལ་ིབ་དང་། ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་
[91a.18]དང་ལེགས་པར་ལྡན་པའི་ཕྱིར་ཞི་བ་དང་། ངེས་པའི་ས་ལ་ཞུགས་པའི་ཕྱིར་་
[91a.19]དབུགས་འབྱིན་“པ་དང་། བྱང་ཆུབ་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་ཡོངས་སུ་“མྱ་
[91a.20]ངན་ལས་འདས་པ་དང་། སྲེད་པའི་ཟུག་རྔུ་འབྱིན་པའི་ཕྱིར་ཟུག་རྔུ་འབྱིན་པ་་་
[91a.21]དང་། མ་དུལ་བ་ལ་སོགས་པ་དུལ་བར་མཛད་པ་དང་། ཞི་བར་མཛད་པ་སྔ་
[91a.22]མ་ལྟ་བུ་དང་། སོ་སོའི་སྐྱེ་བོ་རྣམས་རྒྱུན་དུ་ཞུགས་པ་དང་། ། ལན་ཅིག་ཕྱིར་་་
[91a.23]འོང་བའི་འབྲས་བུ་ལ་རབ་ཏུ་ བཀོད་པའི་ཕྱིར་དབུགས་མ་ཕྱིན་པ་རྣམས་ཀྱི་་་
[91a.24]75-162
[91a.25]
[91a.26]
[91a.27]
[91a.28]
[𰷵91b]
[91b.1]།
[91b.2]རྣམ་བཤད་བསྡུ་བ་བཞུགས། ལ
[91b.3]ག་
[91b.4]༡༦ ༣
[91b.5]དབུགས་ཕྱུང་བ་དང་། འབྲས་བུ་དང་པོ་དང་གཉིས་པ་ལ་གནས་པ་རྣམས་ཕྱིར་
[91b.6]མི་འོང་བ་དང་དགྲ་བཅོམ་པ་ཉིད་ཀྱི་འབྲས་བུ་ལ་རབ་ཏུ་བཀོད་པའི་ཕྱིར་ཡོངས་
[91b.7]སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་ིམྱ་ངན་ལས་འདས་པར་མཛད་པ་་་
[91b.8]དང༌། ་ གཏན་པ་མེད་པ་དང་། འོབས་དྲལ་ིབ་དང་། འོབས་ལས་རྒལ་
[91b.9]བ་དང༌། ཚོལ་བ་སྤངས་པ་དང་། འཕགས་པ་དང་། རྒྱལ་མཚན་བསྩལ་བ་
[91b.10]དང༌། རྟག་ཏུ་ཆེར་གནས་པ་ཡང་ཡིན་ནོ། །དེ་བཞིན་དུ་དགྲ་བཅོམ་པ།
[91b.11]ཟག་པ་ཟད་པ། ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ།
[91b.12]སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཅང་
[91b.13]ཤེས་པ། གླང་པོ་ཆེན་པོ། བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་བ།
[91b.14]བདག་གི་དོན་རྗེས་སུ་བརྙེས་ཅིཔ། ཡང་དག་པའི་ཤེས་པས་ི སེམས་ཤིན་ཏུ་
[91b.15]རྣམ་པར་གྲོལ་བ། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་དུ་བྱོན་པ།
[91b.16]སྲིད་པར་༸ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ་ཡང་ཡིན་ནོ། །དེ་བཞིན་དུ་ཡན་
[91b.17]ལག་ལྔ་སྤངས་པ་དང༌། ཡན་ལག་དྲུག་དང་ལྡན་པ་དང༌། རྒྱས་པར་མ་་་
[91b.18]འདྲེས་པ་དང་། བསྟེན་པ་དང་ལྡན་པ་དང་། སྐྱེས་བུ་ལྟག་ན་མེད་པ་ཞེས་བྱ་
[91b.19]བའི་བར་ཡང་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་མཁྱེན་པ་དང་། གང་ཟག་མཆོག་་
[91b.20]དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པ་ཞེས་བྱ་བའི་བར་ཡང་ཡིན་ནོ། །དེ་བཞིན་དུ་
[91b.21]དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང༌། དྲི་མ་མེད་པ་དང་། དྲི་མ་དང་ེབྲལ་བ་་་
[91b.22]དང་། སྨན་པ་དང་། དེད་དཔོན་དང་། རྣམ་པར་གཟིགས་པ་དང་།
[91b.23]འཇིག་རྟེན་གྱི་མགོན་པོ་དང་འགྲོ་བའི་མཆོག་ཀྱང་ཡིན་ནོ། །དེ་ལ་དྲི་མ་མེད་པ་
[91b.24]ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤངས་པའི་ཕྱིར་རོ། །དྲི་མ་དང་བྲལ་བ་ནི་ཤེས་བྱའི་
[91b.25]སྒྲིབ་པ་སྤངས་པའི་ཕྱིར་རོ། །ཡང་དྲི་མ་མེད་པ་ནི་ཀུན་ནས་དཀྲིས་པ་རྩེ་བཅིལ་
[91b.26]75-163
[91b.27]
[91b.28]
[91b.29]
[91b.30]
[𰷶92a]
[92a.1]༡༦༤
[92a.2]བསྟན་འགྱུར། སེམས་ཙམ། ་ [འི༡༤༧
[92a.3]བའི་ཕྱིར་རོ། །དྲི་མ་དང་བྲལ་བ་ནི་བག་ཆགས་ཡང་དག་པར་བཅོམ་པའི་ཕྱིར་རོ། །
[92a.4]རྣམ་པར་གཟིགས་པ་ནི་ཉིན་མཚན་ལན་དྲུག་འཇིག་རྟེན་ལ་སོ་སོར་གཟིགས་)པའི་
[92a.5]ཕྱིར་རོ། །དེ་བཞིན་དུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་དང་དཔེ་བྱད་བཟང་པོ་རྣམ་པ་
[92a.6]ཐམས་ཅད་དུ་ཤིན་ཏུ་རྣམ་པར་དག་པས་སྐུ་མཚན་ཅིང་གསལ་བར་བྱ་བ་དང་།
[92a.7]སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ་དང་། མི་འཇིགས་པ་བཞིས་མི་བསྙེངས་པ་
[92a.8]དང༌། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དང༌། ། དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་
[92a.9]ལ་དྲན་པ་ལེགས་པར་ཉེ་བར་གཞག་པ་དང་། བསྲུང་བ་མེད་པ་གསུམ་དང་ལྡན་
[92a.10]པ་དང་། བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཅན་དང་མི། ཉོན་མོངས་པའི་བག་
[92a.11]ཆགས་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པ་དང༌། རྣམ་པ་ཐམས་ཅད་དང་་་
[92a.12]མཆོག་མཁྱེན་པ་ཡང་ཡིན་ནོ། །དེ་ལ་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་ཡང་་་
[92a.13]དག་པར་བསྒྲུབས་ཤིང་དུས་ཡུན་རིང་པོར་ཡོངས་སུ་འདྲིས་པར་མཛད་པའི་ཕྱིར་་་
[92a.14]དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཞི་ལ་དམིགས་པའི་ཕྱིར་དང༌། སྡུག་་
[92a.15]བསྔལ་རྣམ་པ་ཐམས་ཅད་ལ་ིདམིགས་པའི་ཕྱིར་དང༌། སེམས་ཅན་ཐམས་ཅད་
[92a.16]ཀྱིས་ བྱས་པའི་གནོད་པ་རྣམ་པ་ཐམས་ཅད་དང་©ཕྲད་པས་ཕྱིར་མི་ལྡོག་པའི་་་་
[92a.17]ཕྱིར་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པ་ཉིད་དུ་འཇུག་པའི་ཕྱིར་ཐུགས་
[92a.18]རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཡིན་ནོ། །
[92a.19]དེ་ལ་ཆོས་སྨྲ་བས་མདོ་སྡེ་རྣམ་པར་བཤད་པའི་ཆོས་ཀྱི་མཚན་ཉིད་དེ་ལྟར་་་
[92a.20]རྣམ་པར་གཞག་པ་ལ་༧ དང་པོ་ཁོ་ནར་ཚིག་འབྲུ་དང་དོན་ཡོངས་སུ་བཙལ་བར་་་
[92a.21]བྱའོ༑ །དེའི་འོག་ཏུ་ཇི་སྐད་བསྟན་པའི་བྱ་བས་ཆོས་སྟོན་པ་ན་“གཞན་དག་ལ་
[92a.22]རྣམ་པར་བཤད་པ་རྣམ་པ་ལྔས་འཇུག་པར་བྱའོ། །དེ་ལྟར་གྱུར་ནས་བདག་ཉིད་
[92a.23]ཆོས་སྨྲ་བའི་མཚན་ཉིད་རྣམ་པ་བཅུ་དང་ལྡན་པ་“ཇི་སྐད་བསྟན་པ་དག་ལ་ཆོས་་
[92a.24]75-164
[92a.25]
[92a.26]
[92a.27]
[92a.28]
[𰷷92b]
[92b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས།
[92b.2]དང་དོན་ལ་མཁས་པ་ལ་སོགས་པས་རྣམ་པར་གཞག་པར་བྱའོ། །དེ་ལྟར་བདག་
[92b.3]ཉིད་རྣམ་པར་བཞག་ནས་འཁོར་རྣམ་པ་ལྔ་པོ་དག་ལ་སྔ་མ་ཁོ་ན་བཞིན་དུ་བརྗིད་
[92b.4]པའི་གཏམ་ལ་སོགས་པ་རྣམ་པ་བརྒྱད་པོ་དག་གིས་༸རྣམ་པ་དེ་ལྟ་བུའི་གཏམ་བྱའོ།།
[92b.5]གཏམ་དེ་དག་ཟེར་བ་ན་གཞན་དག་རྣ་གཏོད་པ་ལ་སྦྱར་བར་བྱ་ཞིང་དང་པོར་་
[92b.6]སྟོན་པའི་བསྔགས་ པ་བརྗོད་པར་བྱའོ། །དེ་ལྟར་ཡན་ལག་ལྔ་དང་ལྡན་པའི་
[92b.7]ཆོས་བསྟན་པ་ནི་ཡན་ལག་ལྔ་དང་ལྡན་པའི་སིལ་སྙན་དང་འདྲ་བར་བདག་དང་།
[92b.8]གཞན་དག་ལ་དགའ་བ་རྒྱ་ཆེན་པོ་སྐྱེད་པར་འགྱུར་ཞིང་། བདག་དང་གཞན་
[92b.9]དག་ལ་ཕན་པའི་ཕྱིར་འཇུག་པར་ཡང་འགྱུར་རོ། ། །དེ་ལྟར་མཁས་པར་འགྱུར་བ་
[92b.10]ལ་ནི་ཕན་ཡོན་རྣམ་པ་ལྔ་ཡོད་དེ། ཚེགས་ཆུང་ངུས་སངས་རྒྱས་ཀྱི་བཀའི་དོན་་་་
[92b.11]རྟོགས་པར་འགྱུར་བ་དང་། རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཏམ་་་་
[92b.12]དག་ལ་འཇུག་པར་འགྱུར་བ་དང་། ་བདག་དང་གཞན་གྱི་རྒྱུད་དག་པོལ་དགའ་
[92b.13]བ་དང༌། ། མཆོག་ཏུ་དགའ་བ་དགེ་བ་དང་ངེས་པར་འབྱུང་བ་དང་ལྡན་པ་རྒྱ་་་་
[92b.14]ཆེན་པོ་སྐྱེད་པར་འགྱུར་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་བར་དག་ལ་སྙན་པ་དང་
[92b.15]གྲགས་པ་དགེ་བ་ངེས་པར་འབྱུང་བ་དང་ལྡན་པ་རྒྱས་ པར་འགྱུར་བ་དང༌།
[92b.16]བསོད་ནམས་ཚད་མེད་པ་སྐྱེ་བར་འགྱུར་བའོ། ། ་
[92b.17]པ་ན་མདགེ་སློང་དག་བསླབ་པ་ལ་ཕན་ཡོན་དུ་གནས་པར་གྱིས་ཤིག་ཅེས་གསུངས་
[92b.18]པ་ནི་མདོའོ། །དེའི་ལུས་ནི་ཚིག་འབྲུ་དང་དོན་ཏོ། །དེ་ལ་དགེ་སློང་དག་་་
[92b.19]བསླབ་པ་ལ་ཕན་ཡོན་དུ་གནས་པར་གྱིས་ཤིག་ཅེས་གསུངས་པ་ནི་ཡི་གེ་བཅུ་གཉིས་
[92b.20]དང༌། མིང་བཞི་དང་། ཚིག་གཅིག་ཡིན་ཏེ། དེ་དག་ནི་རེ་ཞིག་མིང་དང་
[92b.21]ཚིག་དང་ཡི་གེའི་ཚོགས་ཡིན་ནོ། །བསླབ་པའི་གཞི་རྣམ་པར་བསྟན་པ་གང་ཡིན་
[92b.22]75-165
[92b.23]
[92b.24]
[92b.25]
[92b.26]
[𰷸93a]
[93a.1]༡༦༦
[93a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼འ༽ ༡༤༧
[93a.3]པ་དེ་ནི་རྣམ་པ་ཡིན་ནོ། །དགེ་སློང་རྣམས་ལ་བརྟེན་ནས་དེ་བཞིན་གཤེགས་པས་
[93a.4]བསྟན་པ་གང་ཡིན་པ་དེ་ནི་བསྟན་པ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པས་་་
[93a.5]གསུངས་པའི་བཀའ་གང་ཡིན་པ་དེ་ནི་ངག་ཡིན་ནོ། །རྣམ་པ་དྲུག་པོ་དེ་དག་ནི་
[93a.6]ཚིག་འབྲུ་ཡིན་ཏེ། ཤེས་རབ་དམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་རྣམས་ལ་ཡང་
[93a.7]དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །དོན་ནི་ཉན་ཐོས་ཀྱི་ས་བསྟན་པ་འདིའམ་ས་ལྔ་་
[93a.8]པོ་ི ཐམས་ཅད་དེ། དེ་ལ་བསླབ་པའི་ཕན་ཡོན་ཞེས་བྱ་བ་ནི་ཚོགས་ཀྱི་སའོ། །
[93a.9]ཤེས་རབ་དམ་པའོ་>ཞེས་བྱ་བ་ནི་སྦྱོར་བའི་སའོ། །རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་
[93a.10]དང་དྲན་པའི་དབང་ཞེས་བྱ་བ་ནི་མཐོང་བའི་ས་དང་བསྒོམ་®པའི་ས་དང་མཐར་
[93a.11]ཐུག་པར་འགྲོ་བའི་སའི་དོན་ཡིན་ནོ། །དེ་ལ་བསླབ་པའི་ཕན་ཡོན་ཞེས་བྱ་བ་ནི་
[93a.12]ཚུལ་ཁྲིམས་ཀྱི་རང་གི་མཚན་ཉིད་དོ། །ཤེས་རབ་དམ་པ་ཞེས་བྱ་བ་ནི་ཤེས་་་་་
[93a.13]རབ་ཀྱི་རང་གི་མཚན་ཉིད་དོ། །དེའི་རྟེན་༧དང་གྲོགས་ལ་སོགས་པ་ལུས་ཙམ་ནི་
[93a.14]རང་གི་མཚན་ཉིད་དོ། །ཤེས་རབ་དམིགས་པ་དང་བཅས་པ་ནི་སྤྱིའི་མཚན་ཉིད་
[93a.15]དོ། །ཉོན་མོངས་པ་དང་གནས་ངན་ལེན་དང་བྲལ་བ་ནི་རྣམ་པར་གྲོལ་བའི་་་་
[93a.16]སྙིང་པོར་རང་གི་མཚན་ཉིད་དོ། །དྲན་པའི་དབང་ཞེས་བྱ་བ་ནི་དྲན་པའི་རང་
[93a.17]གི་མཚན་ཉིད་དེ། དེ་ལྟར་དེ་ནི་མཚན་ཉིད་ཀྱི་དོན་ཡིན་ནོ། །དེ་ལ་བསླབ་་
[93a.18]པའི་ཕན་ཡོན་ཞེས་བྱ་བ་ནི་ཡིད་ལ་བྱེད་པ་འགའ་ཡང་མ་ཡིན་ཏེ། དེ་ནི་ཡིད་ལ་
[93a.19]བྱེད་པའི་རྟེན་ཡིན་པར་ཡོངས་སུ་བསྟན་ཏོ། །ཤེས་རབ་དམ་པ་ཞེས་བྱ་བ་ནི་་་་
[93a.20]མཚན་ཉིད་སོ་སོར་རིག་པ་དང་མོས་པ་ཡིད་ལ་བྱེད་པ་ཡིན་པར་རིག་པར་བྱའོ། །
[93a.21]རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་ཞེས་བྱ་བ་ནི་རབ་ཏུ་དབེན་པ་དང་། དགའ་བ་སྡུད་པ་
[93a.22]དང་། སྦྱོར་བ་མཐར་ཐུག་པ་དང༌། ། སྦྱོར་བ་མཐར་ཐུག་པའི་འབྲས་བུ་ཡིན་་
[93a.23]པར་ཡོངས་སུ་བསྟན་ཏོ། །དྲན་པའི་དབང་ཞེས་བྱ་བ་ནི་དཔྱོད་པའི་ཡིད་ལ་བྱེད་
[93a.24]75-166
[93a.25]
[93a.26]
[93a.27]
[93a.28]
[𰷹93b]
[93b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས།
[93b.2]༡༦༧
[93b.3]པ་ཡིན་ཏེ་དེ་ལྟར་དེ་ནི་ཡིད་ལ་བྱེད་པའི་དོན་ཡིན་ནོ། །ཚུལ་དེས་ཤེས་པ་ལ་
[93b.4]སོགས་པ་ལ་ཡང་སྦྱར་བར་བྱའོ། །དབང་དུ་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པའི་
[93b.5]དབང་དུ་བྱས་ནས་བསླབ་པའི་གཞིས་བསྡུས་པ་རྣམ་པར་བྱང་བའི་སྤྱོད་པ་ཡིན་ནོ།།
[93b.6]ཡང་དག་པར་འཛིན་དུ་གཞུག་པར་བྱ་བ་ལ་སོགས་པ་ཅི་རིགས་པར་ཡང་དག་པར་
[93b.7]འཛིན་དུ་གཞུག་པ་ནས་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བའི་བར་དང་དགེ་
[93b.8]བ་ལ་སོགས་པའི་སྤྱོད་པ་དག་ཀྱང་འདི་ལ་ཡོད་མོད་ཀྱི་གཙོ་ཆེར་རྣམ་པར་བྱང་
[93b.9]བའི་སྤྱོད་པ་ཡིན་ནོ། །གང་ཟག་གི་དབང་དུ་བྱ་བ་ནི་གང་ཟག་ཁྱིམ་མེད་པའོ། །
[93b.10]དབང་པོ་རྟུལ་པོ་ལ་སོགས་པ་གང་ཟག་ཐམས་ཅད་ནི་ཡང་དག་པར་དགའ་བར་་་
[93b.11]བྱའོ༑ །འདས་པ་དང་ད་ལྟར་གྱི་དུས་སུ་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་
[93b.12]བ་དང་། ། | ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་རྣམས་ལ་ནི་ད་ལྟར་གྱི་དུས་སུ་་་
[93b.13]ཡང་དག་པར་བསྟན་པ་དང་། ། མ་འོངས་པའི་དུས་སུ་ཡང་དག་པར་འཛིན་དུ་་་
[93b.14]གཞུག་པ་དང༌། ཡང་དག་པར་གཟེངས་བསྟོད་པར་བྱ་སྟེ། དེ་ལྟར་དེ་ནི་་་
[93b.15]དབང་དུ་བྱ་བའི་དོན་ཡིན་ནོ། །དེ་ལ་ཕན་ཡོན་ནི་བསླབ་པ་གསུམ་པོ་དག་གིས་
[93b.16]བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའོ། །ཉེས་དམིགས་ནི་དེ་ལྟར་མ་བྱས་ན་
[93b.17]མི་འགྱུར་བ་དང་རབ་ཏུ་བྱུང་བ་དོན་དང་ལྡན་པར་མི་འགྱུར་བའོ། །མི་མཐུན་
[93b.18]པའི་ཕྱོགས་ནི་ཚུལ་ཁྲིམས་འཆལ་པ་དང་“མི་ཤེས་པ་དང་བརྗེད་ངས་པ་དང་ཉོན་
[93b.19]མོངས་པ་དག་གོ། 1:།དེ་དག་གི་གཉེན་པོ་ནི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ཡིན་པར་་་
[93b.20]རིག་པར་བྱའོ། །ཡང་མི་མཐུན་པའི་ཕྱོགས་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་སྤྱོད་པ་
[93b.21]ཐམས་ཅད་དོ། །གཉེན་པོ་ནི་བསླབ་པ་གསུམ་པོ་དག་གོ། །བསྡུས་པའི་དོན་
[93b.22]ནི་བསླབ་པའི་ཕན་ཡོན་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་བྱ་བ་ནས་དྲན་པའི་དབང་་་
[93b.23]ཞེས་བྱ་བའི་བར་དག་སྟེ། དེ་ནི་མདོར་བསྟན་པ་》ལས་བསྡུས་པ་ཡིན་ནོ། །
[93b.24]75-167
[93b.25]
[93b.26]
[93b.27]
[93b.28]
[𰷺94a]
[94a.1]༡༦༨
[94a.2]བསྟན་འགྱུར།
[94a.3]སེམས་ཙམ། ༼འི?
[94a.4]༡༤༧
[94a.5]རྒྱས་པ་ནི་དེ་རྣམ་པར་འབྱེད་པ་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལྟར་དེ་ནི་བསྡུས་
[94a.6]པ་དང་རྒྱས་པའི་དོན་ཡིན་ཏེ་དེ་ལས་གོང་ན་ཡང་མེད་པ་”དེ་ལས་ལྷག་པ་ཡང་་་་
[94a.7]མེད་དོ། །དེ་ལ་རྣམ་པར་བཤད་པའི་ཆོས་ནི་གསུང་རབ་ཏུ་གཏོགས་པ་ཡན་ལག་
[94a.8]བཅུ་གཉིས་པོ་དེ་ི དག་ལས་རེ་ཞིག་དེ་ནི་མདོའི་སྡེས་ིབསྡུས་པ་དང་ལུང་དུ་་་
[94a.9]བསྟན་པའི་སྡེ་ཡིན་པར་བལྟ་བར་བྱ་སྟེ་ངེས་པའི་དོན་ཡིན་པའི་ཕྱིར་རོ། །ཀུན་་
[94a.10]ནས་སློང་བ་ནི་དབང་དུ་བྱ་བ་ལས་བརྗོད་པར་བྱ་སྟེ། ། བདག་ཉིད་ཐམས་ཅད་དུ་
[94a.11]འགྲོ་བའི་ལམ་ཤེས་པའི་སྟོབས་སྟོན་པར་འདོད་པས་མདོ་སྡེ་རྩོམ་པར་བྱེད་པ་དང༌།
[94a.12]ཡང་གདུལ་བ་རྣམ་པར་བྱང་བའི་སྤྱོད་པ་ལ་བརྩོན་པ་ཟང་ཟིང་ལ་གདུ་ཞིང་དེ་ལ་
[94a.13]མོས་པ་རྣམས་བསླབས་8པའི་ཕན་ཡོན་ལ་སོགས་པ་ལ་གནས་པ་ལ་བསླབ་པ་་་
[94a.14]གསུམ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཕན་ཡོན་ཡང་དག་པར་བསྟན་པར་བྱ་་་་
[94a.15]བའི་ཕྱིར་དང་། ཡང་དགེ་སློང་གི་དངོས་པོ་བཞི་ཡང་དག་པར་བསྟན་པར་བྱ་
[94a.16]བའི་ཕྱིར་ཏེ། དེ་ལ་བསླབ་པའི་ཕན་ཡོན་ཞེས་བྱ་བ་ནི་ཁ་དོག་དང་རྟགས་དང་་་
[94a.17]དབྱིབས་ཀྱི་དགེ་སློང་ཉིད་དང་། ཆོ་ག་བསྲུང་ཞིང་ཚུལ་འཆོས་པའི་དགེ་སློང་་་་
[94a.18]ཉིད་ལས་འདུན་པ་ཟློག་པར་བྱེད་པའོ། །ཤེས་རབ་དམ་པ་ཞེས་བྱ་བ་ནི་གྲགས་
[94a.19]པ་དང་སྒྲ་དང་ཚིགས་སུ་བཅད་པའི་དགེ་སློང་ཉིད་ལ་འདུན་པ་ཟློག་པར་བྱེད་་་
[94a.20]པའོ༑ །རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་དང་དྲན་པའི་དབང་ཞེས་བྱ་བ་དེས་ནི་ཡང་
[94a.21]དག་པར་སྒྲུབ་པའི་དགེ་སློང་ཉིད་ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་སྟེ། འདི་
[94a.22]ལྟར་གྲགས་པ་ལ་སོགས་པ་འདོད་པ་ནི་སོ་སོར་བརྟགས་ནས་ཐོས་པ་འཛིན་པར་་་
[94a.23]བྱེད་ཀྱི། ཤེས་རབ་འཕེལ་བར་མི་བྱེད་པ་དང༌། ཉེས་པ་སྔར་མ་སྤངས་པ་
[94a.24]གང་ཡིན་པ་དེ་ནི་ཡང་དག་པའི་སྒྲུབ་པས་བསྡུས་པའི་རྣམ་པར་གྲོལ་བ་ཡང་དག་་
[94a.25]པར་འཛིན་པར་བྱེད་པའི་ཕྱིར་རོ། །ཡང་དམན་པས་ཆོག་པར་འཛིན་པ་ལ་་་
[94a.26]75-168
[94a.27]
[94a.28]
[94a.29]
[94a.30]
[𰷻94b]
[94b.1]༡༦༩
[94b.2]རྣམ་བཤད་བསྡུ་བ་བཞུགས། །
[94b.3]ཞུགས་པ་རྣམས་གོང་མ་བས་ཀྱང་ཆེས་གོང་མ་ཡང་དག་པར་འཛིན་དུ་གཞུག་པའི་
[94b.4]ཕྱིར་རོ། །འཇིག་རྟེན་རྒྱང་འཕེན་པའི་གསང་ཚིག་ཡོངས་སུ་ཚོལ་ཞིང་ལྷོད་པ་
[94b.5]རྣམས་ལ་ནི་བསླབ་པའི་ཕན་ཡོན་ཞེས་གསུངས་སོ། །ཚུལ་ཁྲིམས་དང་ལྡན་པ་་་་
[94b.6]ཐོས་པ་ལ་མི་ལྟོས་པ་རྣམས་ལ་ནི་ཤེས་རབ་དམ་པ་ཞེས་གསུངས་སོ། །ཐོས་པ་་་
[94b.7]དང་བསམས་པ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་རྣམས་ལ་ནི་རྣམ་པར་གྲོལ་བའི་སྙིང་
[94b.8]པོ་ཞེས་གསུངས་སོ། །ཚུལ་ཁྲིམས་དང་ཤེས་རབ་དང་རྣམ་པར་གྲོལ་བས་མངོན་
[94b.9]པའི་ང་རྒྱལ་བྱེད་པ་རྣམས་ལ་ནི་དྲན་པའི་དབང་ཞེས་བྱ་བ་གསུངས་ཏེ། དེ་ལྟར་
[94b.10]རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ཀུན་ནས་སློང་བ་བརྗོད་པར་བྱའོ། །དེ་ལ་བསྡུས་པའི་
[94b.11]དོན་ནི་འདིར་ཡང་དག་པའི་སྒྲུབ་པ་དང་འབྲས་བུ་ཡིན་པར་བསྟན་ཏེ། འདི་ལྟ་
[94b.12]སྟེ༑ ཚུལ་ཁྲིམས་ལ་སོགས་པ་གསུམ་པོ་དེ་ཙམ་གྱིས་ནི་“བསླབ་པའི་མཐར་ཐུག་
[94b.13]པ་ཡིན་ནོ། །དེ་ལྟར་གནས་པར་གྱིས་ཞེས་གསུངས་པས་ནི་ཡང་དག་པའི་སྦྱོར་བ་
[94b.14]རྣལ་འབྱོར་རྣམ་པ་བཞིས་བསྡུས་པ་ཡོངས་སུ་བསྟན་ཏོ། །དེ་ལྟར་གནས་པ་་
[94b.15]རྣམས་ཀྱི་བསླབ་པ་གསུམ་ཞེས་གསུངས་པས་ནི་ཡང་དག་པར་སྒྲུབ་པའི་འབྲས་བུ་
[94b.16]ཡོངས་སུ་བསྟན་ཏོ། །དེ་ལ་དད་པ་དང་འདུན་པ་ནི་ཚུལ་ཁྲིམས་ཡང་དག་པར་
[94b.17]བླང་བའི་སྔོན་དུ་འགྲོ་བ་ཡིན་ནོ། །ཐོས་པ་འཛིན་པའི་དུས་ན་ནི་བརྩོན་འགྲུས་སོ། །
[94b.18]ཤེས་རབ་ལ་སོགས་པ་ནི་ཐབས་ཡིན་ནོ། །དེ་ལ་ཚིག་གི་དོན་ནི་བསླབ་པ་དང་།
[94b.19]རྗེས་སུ་བརྩོན་པ་དང་། ། ཇི་ལྟར་གདམས་པ་བཞིན་སྒྲུབ་པ་དང་། གོམས་པ་
[94b.20]དང་། སྒོམ་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། །སྒྲུབ་པ་དེ་ནི་ལུས་དང་ངག་དང་
[94b.21]འཚོ་བ་ཡོངས་སུ་དག་པར་ཀུན་ཏུ་སྦྱོར་བའི་མཚན་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱིས་རབ་
[94b.22]ཏུ་ཕྱེ་བ་དང་བཟོད་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པས་དེའི་ཕྱིར་བསླབ་པ་ཞེས་བྱའོ། །
[94b.23]ཡང་ཞི་བའི་ཕྱིར་འགྲོ་བས་བསླབ་པ་ཞེས་བྱ་སྟེ། དེ་ལྟར་དེ་ལྟ་བུ་དང་མཐུན་པ་
[94b.24]75-169
[94b.25]
[94b.26]
[94b.27]
[94b.28]
[𰷼95a]
[95a.1]༡༧。
[95a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼འི་
[95a.3]༡༤༧
[95a.4]དག་ནི་ངེས་པའི་ཚིག་ཡིན་ནོ། །རྟགས་དང་ངོ་བོ་ཉིད་དང་ལས་དང་ཆོས་དང་
[95a.5]རྒྱུ་དང་འབྲས་བུ་ནི་སྔ་མ་བཞིན་དུ་བརྗོད་པར་བྱའོ། །དེ་ལ་“རེ་ཞིག་ངོ་བོ་ཉིད་
[95a.6]ཀྱི་རབ་ཏུ་དབྱེ་བས་བསླབ་པའི་ཕན་ཡོན་ནི་ཚུལ་ཁྲིམས་རྣམ་པ་བདུན་དང་བསླབ་
[95a.7]པའི་གཞི་ཉིས་བརྒྱ་ལྔ་བཅུ་ཡོངས་སུ་བསྟན་པ་ཡིན་ནོ། །དེ་ལ་ཁམས་ཀྱི་རབ་ཏུ་
[95a.8]དབྱེ་བས་ནི་འདོད་པ་ན་སྤྱོད་པ་སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་། གཟུགས་དང་
[95a.9]གཟུགས་མེད་པ་ན་ སྤྱོད་པ་བསམ་གཏན་གྱི་སྡོམ་པ་དང་མི་ལྡན་པའི་ཟག་པ་མེད་
[95a.10]པའི་སྡོམ་པའོ། །དུས་ཀྱི་“རབ་ཏུ་དབྱེ་བས་ནི་འདས་པའི་དུས་སུ་ཡང་བསླབ་
[95a.11]པའི་ཕན་ཡོན་འདི་ལྟ་བུ་ཁོ་ནར་གྱུར་ལ་མ་འོངས་པའི་དུས་སུ་ཡང་འདི་ལྟ་བུ་ཁོ་་་
[95a.12]ནར་འགྱུར་བ་དང་། ། ད་ལྟར་བྱུང་བའི་དུས་ན་ཡང་བསླབ་པའི་ཕན་ཡོན་འདི་ལྟ་
[95a.13]བུ་ཁོ་ན་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལ་གནས་སྐབས་ཀྱི་རབ་ཏུ་དབྱེ་བས་ནི་་་
[95a.14]གང་ཟག་ཞུགས་པ་ཡོངས་སུ་མ་སྨིན་པ་རྣམས་ཀྱི་བསླབ་པའི་ཕན་ཡོན་ནི་ཆུང་ངུའི་
[95a.15]གནས་སྐབས་ཡིན་ནོ། །ཡོངས་སུ་སྨིན་པ་རྣམས་ཀྱི་ནི་འབྲིང་གི་གནས་སྐབས་་་
[95a.16]ཡིན་ནོ། །ཡོངས་སུ་སྨིན་པར་གྱུར་པ་རྣམས་ཀྱི་ནི་ཆེན་པོའི་གནས་སྐབས་ཡིན་ནོ། །
[95a.17]སོ་སོར་བརྟགས་ནས་མངོན་པར་མི་དགའ་བཞིན་དུ་ཚངས་པར་སྤྱོད་པ་ལ་གནས་
[95a.18]པ་རྣམས་ཀྱི་བསླབ་པའི་ཕན་ཡོན་ནི་སྡུག་བསྔལ་བའི་གནས་སྐབས་ཡིན་ནོ། །
[95a.19]མངོན་པར་དགའ་བ་རྣམས་ཀྱི་ནི་བདེ་བའི་གནས་སྐབས་ཡིན་ནོ། །མངོན་པར་
[95a.20]དགའ་བ་ཡང་མ་ཡིན་མངོན་པར་མི་དགའ་བ་ཡང་མ་ཡིན་པ་རྣམས་ཀྱི་བསླབ་པའི་
[95a.21]ཕན་ཡོན་ནི་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་གནས་སྐབས་ཡིན་ནོ། །
[95a.22]བསླབ་པའི་ཕན་ཡོན་དེ་དག་ཐམས་ཅད་ནི་དགེ་བའི་གནས་སྐབས་ཡིན་གྱི། མི་
[95a.23]དགེ་བའི་གནས་སྐབས་ཀྱང་མ་ཡིན་ནོ། །ལུང་དུ་མ་བསྟན་པའི་གནས་སྐབས་
[95a.24]ཀྱང་མ་ཡིན་ནོ། ། །ཐོས་པ་གཟུང་བ་རྣམས་ཀྱི་ནི་ཐོས་པའི་གནས་སྐབས་ཡིན་ནོ། །
[95a.25]75-170
[95a.26]
[95a.27]
[95a.28]
[95a.29]
[𰷽95b]
[95b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས།
[95b.2]༡༧ ༡
[95b.3]བསམས་པ་རྣམས་ཀྱི་ནི་བསམས་པའི་གནས་སྐབས་ཡིན་ནོ། །བསྒོམས་པ་རྣམས་
[95b.4]ཀྱི་ཡང་བསྒོམས་པའི་གནས་སྐབས་ཡིན་ནོ། །ལྷག་པའི་སེམས་དང་ལྷག་པའི་་
[95b.5]ཤེས་རབ་མ་ཐོབ་པ་རྣམས་ཀྱི་ནི་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་གནས་སྐབས་ཁོ་ན་ཡིན་ནོ། །
[95b.6]དེ་དག་ཐོབ་པ་རྣམས་ཀྱི་ནི་དེ་དག་གི་གནས་སྐབས་ཀྱང་ཡིན་ཏེ། དེ་ལྟར་དེ་ལྟ་
[95b.7]བུ་དང་མཐུན་པ་དག་ནི་གནས་སྐབས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཡིན་ནོ། །དེ་ལ་གང་
[95b.8]ཟག་གི་རབ་ཏུ་དབྱེ་བ་ནི་འདིར་གང་ཟག་རབ་ཏུ་བྱུང་བ་ཡིན་པར་དགོངས་སོ། །
[95b.9]དེ་ཡང་དབང་པོ་རྟུལ་པོ་ཡང་ཡོད། དབང་པོ་རྣོན་པོ་ཡང་ཡོད་དོ། ་་།འདོད་
[95b.10]ཆགས་ལ་སོགས་པ་སྤྱད་པ་ཡང་ཡོད། ་ ཆ་མཉམ་པར་སྤྱད་པ་ཡང་ཡོད་དོ། །
[95b.11]ཉོན་མོངས་པ་ཆུང་བ་ཡང་ཡོད་དོ། །ཉན་ཐོས་ཁོ་ནའི་ཡིན་གྱི་རང་སངས་རྒྱས་་
[95b.12]ཀྱི་ཡང་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའི་ཡང་མ་ཡིན་ཏེ། རང་སངས་རྒྱས་ནི་
[95b.13]རང་གིས་ མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཕྱིར་དང་། བྱང་ཆུབ་སེམས་་
[95b.14]དཔའ་ནི་རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་འདི་ལ་གནས་པར་མི་སྟོན་པའི་ཕྱིར་རོ། །
[95b.15]ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཆོས་ཅན་ཁོ་ནའི་ཡིན་ཏེ། ཞུགས་པ་དང་མ་་་
[95b.16]བསྒྲིབས་པ་དང་འཆིང་བ་མཐའ་དག་ཡོད་པ་དང་འཆིང་བ་མ་ཚང་བ་ཡང་ཡིན་གྱི།
[95b.17]འཆིང་བ་མེད་པའི་ནི་མ་ཡིན་ནོ། །མིར་གྱུར་པ་ཡིན་གྱི། ལྷར་གྱུར་པའི་ནི་་
[95b.18]མ་ཡིན་ཏེ། དེ་ལྟར་དེ་ནི་གང་ཟག་གི་རབ་ཏུ་དབྱེ་བས་ཡིན་ནོ། །བསླབ་་་་
[95b.19]པའི་ཕན་ཡོན་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཤེས་རབ་དམ་པ་དང་རྣམ་པར་གྲོལ་བའི་
[95b.20]སྙིང་པོ་དང་དྲན་པའི་དབང་ལ་ཡང་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་ལྔ་པོ་དག་ཅི་རིགས་པ་༧
[95b.21]རིག་པར་བྱའོ། །དེ་ལ་ཕན་ཡོན་དང༌། ཡོན་ཏན་དང༌། མཐོ་བ་དང་།
[95b.22]ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། །ཕན་ཡོན་བཅུ་ཡང་དག་པར
[95b.23]གཟིགས་ནས་ཞེས་ཇི་སྐད་གསུངས་པ་ལ་ཆོས་འདི་ནི་ལུས་ལ་ཕན་འདོགས་པར་་་་
[95b.24]75-171
[95b.25]
[95b.26]
[95b.27]
[95b.28]
[𰷾96a]
[96a.1]༡༧༢
[96a.2]བསྟན་འགྱུར།
[96a.3]སེམས་ཙམ། [འི་
[96a.4]༡༤༧
[96a.5]བྱེད་པ་དང་བསྟོད་པར་འོས་པས་སྦྱིན་ཕན་ཡོན་ཡིན་ནོ། །ཡང་མཐུན་པར་སྐྱེས་
[96a.6]པའི་སེམས་ཅན་རྣམས་འདིའི་རྗེས་སུ་འགྲོ་བར་འགྱུར་བས་ཕན་ཡོན་ནོ། ཡོ །ཡང་
[96a.7]ལེགས་སུ་སྨོན་པར་བྱ་བའི་རྗེས་སུ་འགྲོ་བའི་ཕྱིར་ཡང་ཕན་ཡོན་༸ནོ། - །རྣམ་པར་
[96a.8]དབྱེ་བ་ནི་རྣམ་པ་བཅུར་དབྱེ་བས་རིག་པར་བྱ་སྟེ། དགེ་འདུན་བསྡུ་བའི་ཕྱིར་་་
[96a.9]དང༌། དགེ་འདུན་ལེགས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། །དེ་ལ་
[96a.10]དགེ་སློང་རྣམས་དང༌། དགེ་སྦྱོང་རྣམས་དང༌། རབ་ཏུ་བྱུང་བ་རྣམས་དང་།
[96a.11]ཁྱིམ་མེད་པ་རྣམས་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། །དེའི་ཁ་དོག་དང་དབྱིབས་དང་་
[96a.12]བྲལ་བའི་ཕྱིར་དང་། བདག་ཉིད་ངན་སོང་ལས་སྲུང་ཞིང་མ་སྨྲས་པར་ཡོངས་སུ་
[96a.13]སྐྱོང་བར་བྱེད་པའི་ཕྱིར་དགེ་སློང་ངོ༌། །དེ་ལ་རྣམ་པར་རབ་ཏུ་དབྱེ་བ་ནི་རྒྱལ་
[96a.14]རིགས་ལ་སོགས་པའི་དབྱེ་བ་དང་། རིགས་མཐོན་པོ་དང་། དམའ་བའི་དབྱེ་
[96a.15]བ་དང༌། གསར་བུ་དང་། བར་མ་དང་། གནས་བརྟན་གྱི་དབྱེ་བས་རིག་)
[96a.16]པར་བྱའོ། །གནས་པར་གྱིས་ཤིག་ཅེས་བྱ་བ་དང་། དུས་ཡོལ་བར་གྱིས་ཤིག་
[96a.17]ཅེས་བྱ་བ་དང་། སྒོམས་༤ ཤིག་ཅེས་བྱ་བ་དང་། གོམས་པར་གྱིས་ཤིག་ཅེས་བྱ་
[96a.18]བ་ནི་རྣམ་གྲངས་སོ། །དེའི་ལུས་ནི་བསླབ་པ་ལེགས་པར་བཤད་པ་ལས་གུད་ན་་
[96a.19]མེད་དོ། །ངེས་པའི་ཚིག་ནི་སྤྱོད་ལམ་སྣ་ཚོགས་ཀྱི་དུས་ཡོལ་བར་གནས་སོ། །
[96a.20]དེ་ལ་རྣམ་པ་ི རབ་ཏུ་དབྱེ་བ་ནི་སྤྱོད་ལམ་གྱི་དབྱེ་བ་དང་། སྔ་དྲོ་དང་གུང་་་
[96a.21]ཚིགས་དང་ཕྱི་དྲོ་དང་། མཚན་མོ་གནས་པས་དབྱེ་བས་བལྟ་བར་བྱའོ། །དེ་་
[96a.22]ལ་ཤེས་རབ་དང༌། ཡེ་ཤེས་དང༌། མཐོང་བ་དང་། སྣང་བ་དང་།
[96a.23]མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། །དེ་ཡང་རབ་ཏུ་དབྱེ་བའི་་་་
[96a.24]མཚན་ཉིད་སེམས་ལས་བྱུང་བའི་ཆོས་ཡིན་ནོ། ། །ངེས་པའི་ཚིག་ནི་རབ་ཏུ་འབྱེད་
[96a.25]པའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་དང་། མི་ཤེས་པའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་ཤེས་
[96a.26]75-172
[96a.27]
[96a.28]
[96a.29]
[96a.30]
[𰷿96b]
[96b.1]༡༧ ༣
[96b.2]རྣམ་བཤད་བསྡུ་བ་བཞུགས། །
[96b.3]རབ་པོ། །ཡང་རྣམ་པ་ལས་ཤེས་པས་ན་ཤེས་རབ་ཡིན་ནོ། །ཡང་མཁས་པ་་་
[96b.4]རྣམས་ཀྱི་མཁས་པ་ནི་ངེས་པར་༸རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་ཤེས་རབ་པོ། །དེ་ལ་རབ་
[96b.5]ཏུ་དབྱེ་བ་ནི་སྔ་མ་བཞིན་དུ་ཅི་རིགས་པར་སྦྱར་བར་བྱའོ། །དེ་ལ་རྣམ་པར་གྲོལ་
[96b.6]བ་དང་སྤངས་པ་དང་མི་ལྡན་པ་དང་རྣམ་པར་དག་པ་དང་ཟད་པ་དང་འདོད་
[96b.7]ཆགས་དང་བྲལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྣམ་གྲངས་སོ། །དེ་ལ་ངོ་བོ་ཉིད་ནི་
[96b.8]གནས་ངན་ལེན་ཡང་དག་པར་བཅོམ་པ་དང་ཉོན་མོངས་པ་སྤངས་པ་ཡིན་ནོ། །
[96b.9]ངེས་པའི་ཚིག་ནི་འདོད་ཆགས་ལ་སོགས་པའི་འཆིང་བ་རྣམ་པ་སྣ་ཚོགས་ལས་གྲོལ་
[96b.10]བའི་ཕྱིར་རྣམ་པར་གྲོལ་བའོ། །ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུབ་པ་རྣམ་པ་་་
[96b.11]གཉིས་ཀྱི་དངོས་པོའི་ཕྱིར་གསུངས་པས་རྣམ་པར་གྲོལ་བའོ། །དེ་ལ་རབ་ཏུ་དབྱེ་
[96b.12]བ་ནི་དུས་དང་སྦྱོར་བ་དང་། མི་གཡོ་བ་དང་། མཐོང་བས་སྤང་བར་བྱ་བ་་་
[96b.13]དང༌། བསྒོམ་པས་སྤང་བར་བྱ་བ་དང༌། འདོད་པ་ན་སྤྱོད་པ་དང༌།
[96b.14]གཟུགས་ན་སྤྱོད་པ་དང་། - གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་རྣམས་་་
[96b.15]ལས་རྣམ་པར་གྲོལ་བ་དང་། དེ་ལྟར་དེ་ལྟ་བུ་དང་མཐུན་པ་སྔ་མ་ལྟ་བུ་དག་ནི་
[96b.16]རབ་ཏུ་དབྱེ་བ་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལ་དྲན་པ་དང་སེམས་ཀྱིས་་མི་་་་༌་
[96b.17]བརྗེད་པ་དང་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། །དེ་ལ་ངོ་བོ་་་
[96b.18]ཉིད་ནི་སེམས་ལས་བྱུང་བའི་ཆོས་ཡིན་ནོ། །ངེས་པའི་ཚིག་ནི་ཆོས་རྗེས་སུ་དྲན་་
[96b.19]པའི་ཕྱིར་དྲན་པའོ། །ཡང་ཇི་ལྟར་འདྲིས་པའི་དངོས་པོ་ཡིད་ལ་བྱེད་པ་འདིས་་་
[96b.20]མངོན་པར་རྗོད་པར་བྱེད་པའི་ཕྱིར་དྲན་པའོ། །དྲན་པའི་རབ་ཏུ་དབྱེ་བ་ནི་་་
[96b.21]སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་། ཆོས་རྗེས་སུ་དྲན་པ་དང་། དགེ་འདུན་་་་་
[96b.22]རྗེས་སུ་དྲན་པ་ལ་སོགས་པ་རྗེས་སུ་དྲན་པ་དྲུག་པོ་དག་ཡིན་པར་རིག་པར་བྱའོ། །
[96b.23]དེ་བཞིན་དུ་དྲན་པ་ཉེ་བར་གཞག་པའི་དབྱེ་བས་ཀྱང་རབ་ཏུ་དབྱེ་བར་རིག་པར་་
[96b.24]75-173
[96b.25]
[96b.26]
[96b.27]
[96b.28]
[𰸀97a]
[97a.1]༡༧༤
[97a.2]བསྟན་འགྱུར། སེམས་ཙམ། ་བའིཏི ༡༤༧
[97a.3]བྱའོ། །རྒྱས་པར་ནི་སྔ་མ་བཞིན་དུ་ཅི་རིགས་པར་སྦྱར་བར་བྱའོ། །དེ་ལ་་་་
[97a.4]བསླབ་པའི་ཕན་ཡོན་ཞེས་བྱ་བའི་དོན་གང་ཡིན་ཞེས་རྒོལ་ན་དེ་ནི་ལྷག་པའི་ཚུལ་
[97a.5]ཁྲིམས་ཀྱི་བསླབ་པ་ཡོན་ཏན་དུ་བལྟ་ཞིང་གནས་པར་ཡོངས་སུ་སྟོན་པའི་ཚིག་བླ་་་
[97a.6]དྭགས་ཡིན་ནོ། །ཤེས་རབ་དམ་པ་ཞེས་བྱ་བའི་དོན་གང་ཡིན་ཞེ་ན། དེ་ནི་དེ་
[97a.7]ལས་གཞན་པའི་དབང་པོ་ཐམས་ཅད་པས་ཤེས་རབ་ཀྱི་དབང་པོ་མཆོག་ཉིད་དུ་་་་
[97a.8]ཡོངས་སུ་སྟོན་པའི་ཚིག་བླ་དྭགས་ཡིན་ནོ། །རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་ཞེས་བྱ་་
[97a.9]བའི་དོན་གང་ཞེ་ན། དེ་ནི་མཐོང་བ་དང་བསྒོམ་པས་སྤང་བར་བྱ་བའི་ཉོན་་་་་
[97a.10]མོངས་པ་སྤོང་བ་ཡོངས་སུ་སྟོན་པའི་ཚིག་བླ་དྭགས་ཡིན་ནོ། །དྲན་པའི་དབང་པོ་
[97a.11]ཞེས་བྱ་བའི་དོན་གང་ཞེ་ན། དེ་ནི་ཆུང་ངུ་དང་ངན་ངོན་ཙམ་གྱིས་ཆོག་མི་ཤེས་
[97a.12]པར་ཡོངས་སུ་སྟོན་པའི་ཚིག་བླ་དྭགས་ཡིན་ནོ། །གང་གི་ཚེ་བཅོམ་ལྡན་འདས་་་
[97a.13]ཀྱིས་མདོ་སྡེ་གཞན་དག་ཏུ་བསླབ་པ་གསུམ་གོ་རིམས་བཞིན་དུ་བསྟན་ན།
[97a.14]འདིར་ཅིའི་ཕྱིར་ལྷག་པའི་སེམས་ཀྱི་བསླབ་པའི་ཕན་ཡོན་མ་གསུངས་པར་ལྷག་
[97a.15]པའི་ཚུལ་ཁྲིམས་ཀྱི་མཇུག་ཐོགས་སུ་ལྷག་པའི་ཤེས་རབ་བསྟན་ཅེ་ན། ཐོས་པ་
[97a.16]ལས་བྱུང་བ་ལ་སོགས་པའི་ཤེས་རབ་ཀྱིས་ཡོངས་སུ་བསྡུས་པ་བསྟན་པ་འདི་ཉིད་
[97a.17]ཀྱིས་འགྱོད་པ་མེད་པ་ལ་སོགས་པའི་རིམ་གྱིས་ཏིང་ངེ་འཛིན་ཡོངས་སུ་བསྟན་པས་
[97a.18]ལྷག་པའི་སེམས་ཀྱི་བསླབ་པ་ཡང་ཡོངས་སུ་བསྟན་པ་ཡིན་ཏེ། བཅོམ་ལྡན་་་
[97a.19]འདས་ཀྱིས་ཀྱང་དབང་པོ་ལྔ་པོ་འདི་དག་གི་ནང་ནས་སྡུད་པར་བྱེད་པ་ནི་འདི་
[97a.20]ཡིན༑ འདུས་པར་བྱེད་པ་ནི་འདི་ཡིན་ཏེ། འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་་་
[97a.21]དབང་པོའོ། །ཤེས་རབ་ཀྱི་དབང་པོ་དང་ལྡན་པའི་དགེ་སློང་ནི་ཏིང་ངེ་འཛིན་གྱི་
[97a.22]དབང་པོའི་བར་དུ་སྒོམ་པར་བྱེད་དེ། དེ་ལྟར་ན་དེ་ནི་འདི་ལྟ་སྟེ། ། ཤེས་རབ་
[97a.23]ཀྱི་དབང་པོས་ཏིང་ངེ་འཛིན་གྱི་དབང་པོའི་བར་དང་ཡང་ལྡན་པར་འགྱུར་རོ། །
[97a.24]75-174
[97a.25]
[97a.26]
[97a.27]
[97a.28]
[𰸁97b]
[97b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས། །
[97b.2]ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུ་སྟེ། དེ་བས་ན་མདོ་སྡེ་”དེར་བཅོམ་ལྡན་འདས་་་
[97b.3]ཀྱིས་ཏིང་ངེ་འཛིན་འདྲེན་པའི་རྒྱུ་གང་ཡིན་པ་དང་ཉོན་མོངས་པ་སྤོང་བ་འདྲེན་་་
[97b.4]པའི་རྒྱུ་གང་ཡིན་པ་དེ་ཡོངས་སུ་བསྟན་ཏོ། །ལྷག་པའི་སེམས་ནི་ལྷག་པའི་ཤེས་
[97b.5]རབ་ཀྱི་བསླབ་པ་ཁོ་ན་དང་ལྷན་ཅིག་བསྟན་པ་ཡིན་ནོ། །གང་གི་ཚེ་བསླབ་པ་་་
[97b.6]གསུམ་གྱི་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་ཞེས་གསུངས་ན། ཅིའི་ཕྱིར་་་
[97b.7]ལྷག་པའི་སེམས་ཀྱི་བསླབ་པའི་བསྒོམ་པ་) མ་བསྟན་ཅེ་ན། འདིར་ཡང་ཚུལ་སྔ་
[97b.8]མ་ཁོ་ན་བཞིན་དུ་བལྟ་བར་བྱའོ། །ཅིའི་ཕྱིར་བསླབ་པའི་ཕན་ཡོན་ལ་གནས་པར་
[97b.9]གྱིས་ཤིག་ཅེས་གསུངས་ལ་ཤེས་རབ་ཀྱི་ཕན་ཡོན་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་ཀྱང་
[97b.10]མ་གསུངས་རྣམ་པར་གྲོལ་བའི་ཕན་ཡོན་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་ཀྱང་མ་་་
[97b.11]གསུངས་ཤེ་ན། ། དམན་པ་ལ་ཕན་ཡོན་སྨོས་པས་གདུལ་བ་རྣམས་གྱ་ནོམ་པ་ལ་
[97b.12]ཡང་ཕན་ཡོན་ེའཛིན་དུ་བཅུག་པར་འགྱུར་བ་དང་། ཕན་ཡོན་བཅུ་པོ་དགེ་
[97b.13]འདུན་བསྡུ་བའི་ཕྱིར་དང་། དགེ་འདུན་ལེགས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་
[97b.14]སོགས་པ་གསལ་བར་ཡོངས་སུ་བསྟན་པ་ི ཕན་ཡོན་དེ་དག་ལ་འཇུག་པར་བསླབ་
[97b.15]པའི་ཕྱིར་རོ། །གང་གི་ཚེ་ེ རྣམ་པར་གྲོལ་བ་ནི་ཐམས་ཅད་པས་བླ་ན་མེད་པའི་
[97b.16]ཆོས་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཤེས་རབ་དམ་པ་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་་་
[97b.17]གསུངས་ལ་རྣམ་པར་གྲོལ་བ་དམ་པ་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་མ་གསུངས་ཤེ་ན།
[97b.18]དམན་པ་ལ་དམ་པ་སྨོས་པས་གདུལ་བ་རྣམས་གྱ་ནོམ་པ་ལ་ཡང་འཛིན་དུ་བཅུག་་་
[97b.19]པར་འགྱུར་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཁྱད་པར་ཐུན་མོང་མ་ཡིན་པ་”དེ་
[97b.20]ཡང་ཡོངས་སུ་བསྟན་པར་འགྱུར་བའི་ཕྱིར་རོ། །འདིར་ཁྱད་པར་གང་ཡིན་ཞེ་
[97b.21]ན༑ བླ་ན་མེད་པའི་ཤེས་རབ་མི་རྟག་པ་གང་ཡིན་པ་དེ་བས་རྣམ་པར་གྲོལ་བ་
[97b.22]ནི་རྟག་པས་སྙིང་པོ་ཉིད་ཡིན་པའོ། །དེ་ལ་བསླབ་པའི་ཕན་ཡོན་ལ་གནས་པ་
[97b.23]75-175
[97b.24]
[97b.25]
[97b.26]
[97b.27]
[𰸂98a]
[98a.1]༡༧༦
[98a.2]བསྟན་འགྱུར།
[98a.3]སེམས་ཙམ།
[98a.4]༼འི་
[98a.5]༡༤༧
[98a.6]གང་ཞེ་ན། བསླབ་པའི་གཞི་ཇི་ལྟར་བཅས་པ་དག་ལ་ཕན་ཡོན་བཅུ་ཡང་དག་
[98a.7]པར་མཐོང་བའི་ངེས་པའི་ཚུལ་ཁྲིམས་ཉིད་དང་། ། བསྟན་ པའི་ཚུལ་ཁྲིམས་་་
[98a.8]ཉིད་དང༌། ། རྟག་ཏུ་བྱེད་པ་ཉིད་དང༌། རྟག་ཏུ་འཇུག་པ་ཉིད་གང་ཡིན་་་
[98a.9]པ་དེ་ནི་བསླབ་པའི་ཕན་ཡོན་ལ་གནས་པ་ཡིན་ནོ། །དེ་ལ་དགེ་འདུན་བསྡུ་་་
[98a.10]བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་རྣམས་ཀྱི་དོན་གང་ཞེ་ན། ། > དགེ་འདུན་
[98a.11]བསྡུ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་མདོར་བསྟན་པའི་ཚིག་ཡིན་ནོ། །དགེ་འདུན་པ་
[98a.12]ལེགས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་འདོད་པའི་བསོད་ནམས་ཀྱིས་“ རྗེས་སུ་་་
[98a.13]བརྩོན་པའི་མཐའ་རྣམ་པར་སྤང་བའི་༤ ཕྱིར་རོ། །དགེ་འདུན་བདེ་བར་གནས་
[98a.14]པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ངལ་བའི་རྗེས་སུ་བརྩོན་པའི་མཐའ་རྣམ་
[98a.15]པར་སྤང་བའི་ཕྱིར་རོ། །མངོན་པར་མ་དད་པ་རྣམས་མངོན་པར་དད་པར་
[98a.16]བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་མ་ཞུགས་པ་རྣམས་ཞུགས་པའི་ཕྱིར་རོ། །མངོན་་་
[98a.17]པར་དད་པ་རྣམས་ཕྱིར་ཞིང་དད་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཞུགས་པ་རྣམས་
[98a.18]ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་རོ། །གནོང་མི་བཀུར་བའི་གང་ཟག་རྣམས་་་
[98a.19]ཚར་གཅད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ལ་ནན་ཏུར་དུ་བྱ་
[98a.20]བའི་ཕྱིར་རོ། །ངོ་ཚ་ཤེས་པ་རྣམས་བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་
[98a.21]བ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་འགྱོད་པ་མེད་པར་བྱ་བའི་ཕྱིར་རོ། ། | །ཚེ་
[98a.22]འདིའི་ཟག་པ་རྣམས་བསྡམ་©པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་་་་་
[98a.23]ཀུན་ནས་དཀྲིས་པ་རྣམ་པར་གནོན་པ་དང་རྗེས་སུ་མཐུན་པར་བྱ་བའི་ཕྱིར་རོ། །
[98a.24]ཚེ་རབས་ཕྱི་མའི་ཟག་པ་རྣམས་གཞོམ་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྨོན་ནས་ཚངས་པར་
[98a.25]སྤྱོད་པ་ལ་གནས་པ་གསལ་བར་བྱ་བའི་ཕྱིར་དང་། ཉོན་མོངས་པའི་བག་ལ་
[98a.26]ཉལ་སྤང་བ་༧དང་རྗེས་སུ་མཐུན་པར་བྱ་བའི་ཕྱིར་རོ། །ངའི་ཚངས་པར་སྤྱོད
[98a.27]75-176
[98a.28]
[98a.29]
[98a.30]
[98a.31]
[𰸃98b]
[98b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས། ནང་
[98b.2]༡༧ ༧
[98b.3]པ་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་ཡངས་པར་གྱུར་པ་ལྷ་དང་མི་རྣམས་ཀྱི་བར་ལ་ཡང་དག་
[98b.4]པར་རབ་ཏུ་བསྟན་པ་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་བསྟན་
[98b.5]པའི་རྒྱུན་མི་འཆད་པར་བྱ་བའི་ཕྱིར་རོ། ། །
[98b.6]ཕན་ཡོན་བཅུ་པོ་དེ་དག་གིས་མདོར་བསྡུ་ན་ཕན་ཡོན་གསུམ་བསྡུས་པ་ཡིན་
[98b.7]ལ་གསུམ་གྱིས་ཀྱང་བཅུ་བསྡུས་པ་ཡིན་ཏེ། དགེ་འདུན་ཀུན་ནས་ཉོན་མོངས་པ་
[98b.8]ཅན་མ་ཡིན་པར་གནས་པ་ཉིད་དང༌། བདེ་བ་ལ་རེག་པར་གནས་པ་ཉིད་དང་།
[98b.9]དུས་ཡུན་རིང་དུ་རྗེས་སུ་འཇུག་པ་ཉིད་དོ། །དེ་ལ་རྗེས་སུ་སྲུང་་བ་རྣམ་པ་
[98b.10]བདུན་གྱིས་ནི་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པར་གནས་པ་ཉིད་དང༌།
[98b.11]བདེ་བ་ལ་རེག་པར་ིགནས་པ་ཉིད་ཡོངས་སུ་བསྟན་ཏེ། རྙེད་པ་དང་བཀུར་སྟི་
[98b.12]རྗེས་སུ་སྲུང་ེབ་དང་། ། དཀའ་ཐུབ་དྲག་པོས་གདུང་བ་རྗེས་སུ་སྲུང་བ་དང༌།
[98b.13]ཡོ་བྱད་ཀྱིས་ཕོངས་པ་རྗེས་སུ་སྲུང་ིབ་དང༌། ཕན་ཚུན་གནོད་པ་རྗེས་སུ་སྲུང་
[98b.14]བ་དང༌། སེམས་ལ་འགྱོད་པ་རྗེས་སུ་སྲུང་བ་དང༌། ཉོན་མོངས་པའི་ཀུན་་་
[98b.15]ནས་དཀྲིས་པ་རྗེས་སུ་སྲུང་ བ་དང༌། ལོག་པར་སྨོན་པ་རྗེས་སུ་སྲུང་ིབས་སོ། །
[98b.16]ཚིག་ཐ་མས་ནི་བསྟན་པ་ཡུན་རིང་དུ་འཇུག་པ་ཉིད་ཡོངས་སུ་བསྟན་ཏོ། །
[98b.17]དང་། དེ་ལ་ཇི་ལྟར་ན་ངེས་པའི་ཚུལ་ཁྲིམས་ཅན་ཡིན་ཞེ་ན། བསླབ་པའི་གཞི་མི་
[98b.18]འབུལ་བའི་ཕྱིར་རོ། །ཇི་ལྟར་ན་བརྟན་ པའི་ཚུལ་ཁྲིམས་ཅན་ཡིན་ཞེ་ན།
[98b.19]བསླབ་པའི་གཞི་ཉམས་པར་མི་བྱེད་པའི་ཕྱིར་རོ། །ཇི་ལྟར་ན་རྟག་ཏུ་བྱེད་པ་
[98b.20]ཡིན་ཞེ་ན། བསླབ་པའི་གཞི་འདྲལ་བར་མི་བྱེད་པའི་ཕྱིར་རོ། །ཇི་ལྟར་ན་
[98b.21]རྟག་ཏུ་འཇུག་པ་ཡིན་ཞེ་ན། རལ་ན་ཡང་ཕྱིར་གསོ་བར་བྱེད་པའི་ཕྱིར་རོ། །
[98b.22]ཇི་ལྟར་ན་བསླབ་པའི་གཞི་རྣམས་ཡང་དག་པར་བླངས་ཏེ་སློབ་པ་ཡིན་ཞེ་ན། །
[98b.23]བསླབ་པ་མཐའ་དག་རྗེས་སུ་སྲུང་ེབའི་ཕྱིར་རོ། །དེ་ལྟར་ངེས་པའི་ཚུལ་ཁྲིམས་
[98b.24]75-177
[98b.25]
[98b.26]
[98b.27]
[98b.28]
[𰸄99a]
[99a.1]༡ ༧ ༨
[99a.2]བསྟན་འགྱུར། སེམས་ཙམ།	༼འི།
[99a.3]༡༤༧
[99a.4]ཅན་དང་། ། བརྟན་ པའི་ཚུལ་ཁྲིམས་ཅན་དེ་ཆོས་ཐོས་ནས་གཅིག་པུ་ིདབེན་་་
[99a.5]པར་སོང་སྟེ་འདི་ལྟ་སྟེ། ། ལྷག་པའི་སེམས་དང་ལྷག་པའི་ཤེས་རབ་ལས་བརྩམས་
[99a.6]ནས་སེམས་པར་བྱེད། འཇལ་བར་བྱེད། ཉེ་བར་རྟོག་པར་བྱེད་ཅིང་། དེ་
[99a.7]ཐོས་པ་དང་བསམས་པ་དང་བསྒོམས་ོཔ་ལས་བྱུང་བའི་ཤེས་རབ་ལ་བརྟན་
[99a.8]ནས་རྣམ་པར་གྲོལ་བ་ལ་རེག་པར་བྱེད་དེ། རྣམ་པར་གྲོལ་བ་དེ་ཡང་ཡོངས་སུ་་
[99a.9]མི་མཉམ་པའི་ཆོས་ཉིད་ཡིན་པའི་ཕྱིར་སྙིང་པོ་ཞེས་བྱ་སྟེ། འཇིག་རྟེན་ལས་་་
[99a.10]འདས་པའི་ཤེས་པའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ། །རྣལ་འབྱོར་པ་དེ་དྲན་པའི་་་
[99a.11]སྟོབས་ཀྱིས་བདག་གི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་སམ་འོན་ཏེ་མ་རྫོགས།
[99a.12]བདག་གི་ཤེས་རབ་ཀྱིས་ི ཆོས་འདི་དག་ཤིན་ཏུ་ལེགས་པར་རྟོགས་སམ་འོན་ཏེ་མ་
[99a.13]རྟོགས༑ བདག་གི་རྣམ་པར་གྲོལ་བས་ཤིན་ཏུ་ལེགས་པར་རེག་གམ་འོན་ཏེ་མ་་
[99a.14]རེག་ཅེས་དེ་ལྟར་དྲན་པའི་སྟོབས་སྐྱེད་པ་ཉིད་ལ་བརྟེན་ནས་བསླབ་པའི་ཕན་་་
[99a.15]ཡོན་དང་། ཤེས་རབ་དམ་པ་དང་རྣམ་པར་གྲོལ་བའི་སྙིང་པོར་འགྱུར་བས་དེའི་
[99a.16]ཕྱིར་དྲན་པའི་དབང་པོ་”ཡིན་ནོ། །དྲན་པ་དེ་ཡང་མདོར་བསྡུ་ན་རྣམ་པ་གསུམ་
[99a.17]དུ་བལྟ་བར་བྱ་སྟེ། ཆོས་བསྟན་པ་ལ་བརྟེན་པ་དང་། གདམས་ངག་ལ་བརྟེན་
[99a.18]པ་དང་། བྱས་པ་དང་མ་བྱས་པ་ལ་སོ་སོར་རྟོག་པ་ལ་བརྟེན་པའོ། །དེ་ལ་་
[99a.19]བཅོམ་ལྡན་འདས་ཀྱིས་ཚུལ་ཁྲིམས་ནི་དགེ་བསྙེན་གྱི་ཚུལ་ཁྲིམས་དང་། དགེ་
[99a.20]སློང་གི་ཚུལ་ཁྲིམས་དང༌། བསྙེན་གནས་པའི་ཚུལ་ཁྲིམས་དང་། བསམ་་་
[99a.21]གཏན་གྱི་ཚུལ་ཁྲིམས་དང༌། སྙོམས་པར་འཇུག་པའི་ཚུལ་ཁྲི མས་དང་།
[99a.22]འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་རྣམ་པ་དུ་མ་གསུངས་ན། དེ་ལ་
[99a.23]འདིར་ཚུལ་ཁྲིམས་གང་ལས་བརྩམས་ནས་བསླབ་པའི་ཕན་ཡོན་ལ་གནས་པར་གྱིས་
[99a.24]ཤིག་ཅེས་གསུངས་ཤེ་ན། གཙོ་ཆེར་དགེ་སློང་གི་ཚུལ་ཁྲིམས་ལས་སོ། །བཅོམ་
[99a.25]75-178
[99a.26]
[99a.27]
[99a.28]
[99a.29]
[𰸅99b]
[99b.1]ཀྱི་རྣམ་བཤད་བསྡུ་བ་བཞུགས། །
[99b.2]ཡ་
[99b.3]༡༧༩
[99b.4]ལྡན་འདས་ཀྱིས་ཤེས་རབ་ཀྱང་འདི་ལྟ་སྟེ། ཐོས་པ་ལས་བྱུང་བ་དང༌།
[99b.5]བསམས་པ་ལས་བྱུང་བ་དང༌། བསྒོམས་པ་ལས་བྱུང་བ་ལ་སོགས་པ་རྣམ་པ་དུ་་
[99b.6]མ་གསུངས་ན། དེ་ལ་འདིར་ཤེས་རབ་གང་ལས་བརྩམས་ནས་ཤེས་རབ་དམ་་
[99b.7]པ་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་གསུངས་ཤེ་ན། རྣམ་པ་གསུམ་ཆར་ལས་སོ། ་ །
[99b.8]བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་པར་གྲོལ་བ་ཡང་འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་
[99b.9]ལས་འདས་པ་དང་། སློབ་པ་དང་མི་སློབ་པ་དང་གཡོ་བ་དང་མི་གཡོ་བའི་རྣམ་
[99b.10]པར་གྲོལ་བ་ལ་སོགས་པ་རྣམ་པ་དུ་མ་གསུངས་ན། དེ་ལ་འདིར་རྣམ་པར་གྲོལ་བ་
[99b.11]གང་ལས་བརྩམས་ནས་རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་་་
[99b.12]གསུངས་ཤེ་ན། འཇིག་རྟེན་ལས་འདས་པ་དང་མི་གཡོ་བ་ལས་སོ། །བཅོམ་་་
[99b.13]ལྡན་འདས་ཀྱིས་དྲན་པ་ཡང་ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་དང་ཚོར་བ་དང་སེམས་
[99b.14]དང་ཆོས་རྣམས་ལ་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ། བྱས་ནས་ཡུན་རིང་དུ་ལོན་
[99b.15]པ་དང་། སྨྲས་ནས་ཡུན་རིང་དུ་ལོན་པ་རྗེས་སུ་དྲན་པ་དང༌། དེ་བཞིན་དུ་
[99b.16]ཆོས་བསྟན་པ་རྣམས་དྲན་པ་དང་གདམས་ི ངག་རྗེས་སུ་དྲན་པ་དང༌། བྱས་པ་
[99b.17]དང་མ་བྱས་པ་རྗེས་སུ་དྲན་པ་དང༌། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ལ་སོགས་པ་
[99b.18]དྲན་པ་༸རྣམ་པ་དུ་མ་གསུངས་ན། དེ་ལ་འདིར་དྲན་པ་གང་ལས་བརྩམས་ནས་
[99b.19]དྲན་པའི་དབང་ཞེས་གསུངས་ཤེ་ན། གཙོ་ཆེར་བྱས་པ་དང་མ་བྱས་པ་ལ་སོ་སོར་
[99b.20]རྟོགས་ པ་རྗེས་སུ་དྲན་པ་ལས་སོ། །དེ་ལ་མཚམས་སྦྱར་བ་ནི་འདི་ན་དགེ་
[99b.21]སློང་ཚུལ་ཁྲིམས་ལ་བརྟེན་ནས་ཐོས་པ་འཛིན་པར་བྱེད་ཅིང་དེ་ཡང་ཚུལ་བཞིན་དུ་
[99b.22]ཡིད་ལ་བྱེད་དོ། །ཚུལ་ཁྲིམས་དང་ལྡན་པ་དེ་ལ་ནི་འགྱོད་པ་མེད་པར་འགྱུར་ཏེ།
[99b.23]འགྱོད་པ་མེད་པ་ལ་སོགས་པའི་རིམ་གྱིས་ཐབས་ཀྱིས་ཡོངས་སུ་བསྡུས་པའི་ཤེས་་་་
[99b.24]རབ་ཀྱིས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལ་ཏིང་ངེ་འཛིན་སྐྱེ་བར་འགྱུར་ཏེ་དེ་ལྟར་དེ་
[99b.25]75-179
[99b.26]
[99b.27]
[99b.28]
[99b.29]
[𰸆100a]
[100a.1]༡༨༠
[100a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼འི? ༡༤༧
[100a.3]དག་ནི་ལྷག་པའི་སེམས་ཡོངས་སུ་འགྲུབ་པ་ཡིན་ནོ། །ཡོངས་སུ་རྫོགས་པའི་
[100a.4]མཚམས་སྦྱར་བ་ནི་འདི་ཡིན་ཏེ། :: གོང་ནས་གོང་དུ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་
[100a.5]བའི་ཕྱིར་བསླབ་པའི་ཕན་ཡོན་ནི་ཤེས་རབ་དམ་པའི་ཕྱིར་ཡིན་ལ་ཤེས་རབ་དམ་པ་
[100a.6]ནི་རྣམ་པར་གྲོལ་བའི་སྙིང་པོའི་ཕྱིར་ཡིན་པའོ། ། ། །ཇི་ལྟར་བསླབ་པའི་ཕན་ཡོན་་་
[100a.7]ཡིན་པ་ནས་རྣམ་པར་གྲོལ་བའི་སྙིང་པོའི་བར་དུ་ཡིན་ཞེ་ན། སྨྲས་པ། དྲན་་
[100a.8]པའི་དབང་གིས་སོ་ཞེས་བྱ་བ་དེ་ནི་བསྒྲུབ་པའི་མཚམས་སྦྱར་བ་ཡིན་ནོ། །དེ་་་
[100a.9]ལྟར་གནས་པའི་བསླབ་པ་གསུམ་པོ་དེ་དག་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་
[100a.10]རོ་ཞེས་བྱ་བ་དེ་ཡང་བསྒྲུབ་པའི་མཚམས་སྦྱར་བ་ཡིན་ནོ། །ཉན་ཐོས་རྣམས་ལ་་
[100a.11]བྱ་བ་དང་བྱ་བ་མ་ཡིན་པའི་བསྒྲུབ་པ་རྗེས་སུ་སྟོན་པར་མཛད་པར་༧སྟོན་པའོ། །
[100a.12]ཡང་སྐྱེ་བོ་མང་པོའི་སྡུག་བསྔལ་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་སྟོན་པར་མཛད་པས་་
[100a.13]སྟོན་པའོ། །ཡང་མུ་སྟེགས་ཅན་རོ་དང་འདྲ་བར་ིནུབ་པར་བྱ་བའི་ཕྱིར་འདི་་་
[100a.14]ཤར་བས་སྟོན་པའོ། །དེ་ལས་གཞན་ལས་ཉན་ཅིང་རྗེས་སུ་སྒྲོགས་པར་བྱེད་པས་
[100a.15]ཉན་ཐོས་རྣམས་སོ། །ཅིའི་ཕྱིར་ཉན་ཐོས་རྣམས་ཁོ་ན་ལས་བརྩམས་ཤེ་ན།
[100a.16]འདི་ལྟར་ཉན་ཐོས་རྣམས་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྲས་སུ་གྱུར་པ་ཡིན་པས་བསླབ་
[100a.17]པ་རྣམས་ལས་བརྩམས་ནས་སོ། ་ །དེ་ལ་ཆོས་ནི་མིང་དང་ཚིག་དང་ཡི་གེའི་ཚོགས་
[100a.18]རྣམས་ཞེས་བྱ་བ་ཡིན་པར་བལྟ་བར་བྱའོ། །དེ་ལ་བསླབ་པའི་གཞི་ནི་འདི་ལྟ་སྟེ་
[100a.19]ལྟུང་བ་སྡེ་ལྔ་བསྟན་པ་ཡིན་ནོ། །དེ་ལ་རྗེས་སུ་ཐུགས་》བརྩེ་བ་ནི་ཡུན་རིང་པོ་་་
[100a.20]ནས་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་ལ་སོགས་པ་ཚད་མེད་པས་གནས་པའི་ཕྱིར་རོ།།
[100a.21]ཐུགས་རྗེ་དང་ལྡན་པ་ནི་སྡུག་བསྔལ་གྱི་ཆོས་མང་པོ་རྣམས་སེལ་བར་མཛད་པའི་་་
[100a.22]ཕྱིར་རོ། །དོན་དུ་བཞེད་པ་ནི་བདེ་བའི་ཆོས་མང་པོ་སྒྲུབ་པའི་ཕྱིར་རོ། །ཕན་
[100a.23]པར་བཞེད་པ་ནི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ཉེ་བར་སྒྲུབ་པའི་ཕྱིར་རོ། ་ །ཐུགས་
[100a.24]75-180
[100a.25]
[100a.26]
[100a.27]
[100a.28]
[𰸇100b]
[100b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས། །
[100b.2]༡༨ ༡
[100b.3]རྗེ་བར་མཛད་པ་ནི་ཞེས་བྱ་བ་ནི་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་སེལ་བར་་
[100b.4]མཛད་པའི་ཕྱིར་རོ། ། །དེ་ལ་ཚངས་པར་སྤྱོད་པ་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་ཞེས་བྱ་བ་
[100b.5]ནི་རྒྱལ་རིགས་ལ་སོགས་པའི་རིགས་དང་རུས་རྣམས་ཀྱི་ཕྱིར་རོ། །ཡངས་པར་་་
[100b.6]གྱུར་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་རིགས་དེ་དག་ཉིད་གོང་དུ་འཕེལ་བར་འགྱུར་
[100b.7]བ་ལས་བརྩམས་ནས་སོ། །ལྷ་དང་མི་རྣམས་ཀྱི་བར་ལ་ཞེས་བྱ་བ་ནི་དེ་དག་ཉིད་
[100b.8]ལ་མཐུ་ཡོད་པའི་ཕྱིར་ཡིན་གྱི་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་རྗེ་ཉི་ཚེ་བར་འགྱུར་བ་་
[100b.9]ནི་མ་ཡིན་ནོ། །ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟ་བ་བཞིན་དུ་
[100b.10]ཡོད་པ་ཉིད་དང༌། ཇི་སྙེད་ཡོད་པ་ཉིད་ཀྱིས་སོ། །དེ་ལ་ཆོས་སྟོན་ཞེས་བྱ་བ་
[100b.11]ནི་གསུང་རབ་ཏུ་གཏོགས་པ་ཡན་ལག་བཅུ་གཉིས་སོ། ། །བཟུང་“ཞིང་ཀུན་ཆུབ་
[100b.12]པར་བྱས་ནས་བཅང་བར་བྱ། མན་ངག་ཏུ་བྱ་ཞེས་བྱ་བ་ནི་ཚིག་དང་ིདབེན་
[100b.13]པར་སོང་ནས་སོ། །ངེས་པར་བརྟག་པར་བྱ་ཞེས་བྱ་བ་ནི་ཆོས་སོ། །འདི་ནི་
[100b.14]ཁྱེད་ལ་ཕན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་དབང་དུ་བྱས་པ་གང་
[100b.15]ཡིན་པའོ། །འདི་ནི་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་མྱ་ངན་དང་མི་དགའ་བ་རང་ལ་
[100b.16]རག་ལུས་པའི་སྤྱོད་པའོ། །འདི་ནི་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་
[100b.17]འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་ལྷག་པའི་སེམས་དང་ལྷག་པའི་ཤེས་རབ་ཀྱི་་་
[100b.18]སྤྱོད་པའོ། །དེ་ཡང་དགེ་བའི་ཕྱིར་ནི་ཕན་པ་ཡིན་ལ་ཕན་འདོགས་© ཕྱིར་ནི་བདེ་་
[100b.19]བ་ཡིན་ནོ། ། ་འ །ཡང་འདི་ནི་ཕན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གང་དུ་བཅོམ་ལྡན་འདས་
[100b.20]ཀྱིས་སྦྱངས་པའི་ཡོན་ཏན་རྣམས་བསྔགས་པའོ། །འདི་ནི་བདེ་བའི་ཕྱིར་ཞེས་བྱ་
[100b.21]བ་ནི་གང་དུ་རོ་བརྒྱ་དང་ལྡན་པའི་ཟས་དང་གོས་འབུམ་རི་བ་རྗེས་སུ་གནང་བར་
[100b.22]མཛད་པའོ། །འདི་ནི་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གང་ལ་བསླབ་པ་
[100b.23]གསུམ་བཅས་པའོ། །དེ་བཞིན་གཤེགས་པས་དེ་དང་དེར་ཆོས་དེ་དག་ཤེས་རབ་
[100b.24]75-181
[100b.25]
[100b.26]
[100b.27]
[100b.28]
[𰸈101a]
[101a.1]༡༨ ༢
[101a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼འ༽ ༡༤༧
[101a.3]ཀྱིས་ལེགས་པར་རྟོགས་པ་ཡིན་ཞེས་བྱ་བ་ནི་ཕན་པའི་ཕྱིར་དང་བདེ་བའི་ཕྱིར་གང་
[101a.4]དག་ཡིན་པ་དང་། ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའི་དབང་དུ་བྱས་ནས་ལྷག་
[101a.5]པའི་སེམས་དང་ལྷག་པའི་ཤེས་རབ་གང་ཡིན་པའོ། ། །དེས་ིརྒྱུ་གཉིས་ཀྱིས་ན་་་་
[101a.6]ལེགས་པར་རྟོགས་པ་ཡིན་ཏེ། ཡུན་རིང་པོ་ནས་གོམས་པ་དང་ཕྱིན་ཅི་མ་ལོག་་་
[101a.7]པར་རྟོགས་པས་སོ། །དེ་དང་དེར་རྣམ་པར་གྲོལ་བས་ཤིན་ཏུ་ལེགས་པར་རེག་་་
[101a.8]ཅེས་བྱ་བ་ནི་ལྷག་པའི་སེམས་དང་ལྷག་པའི་ཤེས་རབ་ལས་བརྩམས་ནས་སོ། །དེ་
[101a.9]ལ་རྒྱུ་གཉིས་ཀྱིས་ནི་ཤིན་ཏུ་ལེགས་པར་རེག་ པ་ཡིན་ཏེ། མཐར་ཐུག་པར་འགྲོ་
[101a.10]བ་དང༌། ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཉིད་ཀྱིས་ ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཉིད་་་
[101a.11]ཡིན་པའི་ཕྱིར་རོ། །བདག་གི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་མ་རྫོགས་ཞེས་བྱ་་
[101a.12]བ་ནི་ཚུལ་ཁྲིམས་དེ་ཉིད་ལ་ཕྱོགས་གཅིག་བྱེད་པའི་ཕྱིར་རམ། དེས་ཚུལ་ཁྲིམས་
[101a.13]ལ་བརྟེན་ནས་མཉམ་པར་གཞག་པའི་ས་པའི་ཚུལ་ཁྲིམས་དག་ཡོངས་སུ་རྫོགས་་་་
[101a.14]པར་མ་གྱུར་པའོ། །བདག་གིས་ཆོས་འདི་དག་ཤིན་ཏུ་ལེགས་པར་མ་རྟོགས་ཞེས་
[101a.15]བྱ་བ་ནི་མཚན་ཉིད་རྣམ་པ་གཉིས་ཀྱིས་ཏེ་“སྔ་མ་བཞིན་ནོ། །ཤིན་ཏུ་ལེགས་་་་
[101a.16]པར་མ་རེག་ཅེས་བྱ་བ་ནི་རྣམ་པ་གཉིས་ཀྱིས་ཏེ་སྔ་མ་བཞིན་ནོ། །དེ་ལྟར་ན་ངས་
[101a.17]སྨྲས་པ་གང་ཡིན་པ་དེ་སོ་སོར་བཤད་པ་ཡིན་ནོ་ཞེས་གང་གསུངས་པ་ནི་“དེ་ལྟར་
[101a.18]མདོར་བསྟན་པ་རྣམ་པར་དབྱེ་བའི་མཇུག་བསྡུ་བ་ཡིན་པར་རིག་པར་བྱའོ། །
[101a.19]གཞན་ཡང་མདོ་སྡེ་རྣམ་པར་བཤད་པ་ནི་རྣམ་པ་དྲུག་པོ་འདི་དག་གིས་སྦྱར་
[101a.20]བར་བྱ་སྟེ། དངོས་པོ་ཡོངས་སུ་ཤེས་པ་དང༌། ཉེས་པར་སྤྱད་པ་དང༌།
[101a.21]ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་སྤང་བ་དང་། ལེགས་པར་སྤྱད་
[101a.22]པ་ཡང་དག་པར་བླང་བ་དང་། ནད་ལ་སོགས་པའི་རྣམ་པ་དག་གིས་ཤེས་པ་
[101a.23]དང༌། ཡོངས་སུ་ཤེས་པ་རབ་ཏུ་རྟོགས་ པ་དང་། དེའི་འབྲས་བུ་དང་།
[101a.24]75-182
[101a.25]
[101a.26]
[101a.27]
[101a.28]
[𰸉101b]
[101b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས།
[101b.2]ཕྱི་
[101b.3]༡༢
[101b.4]བདག་ཉིད་དང་། གཞན་དག་གིས་དེའི་འབྲས་བུ་རྟོགས་པ་སྟེ། དེ་ལྟར་རྣམ་
[101b.5]པ་དེ་དག་དང༌། སྔར་ཇི་ལྟར་རྣམ་པར་གཞག་པ་དག་གིས་མདོ་སྡེ་རྣམ་པར་་་་
[101b.6]བཤད་པ་སྦྱར་བར་བྱའོ། །དེ་ལ་དངོས་པོ་ནི་འདི་ལྟ་སྟེ། ཕུང་པོ་རྣམས་དང་།
[101b.7]ཁམས་རྣམས་དང༌། སྐྱེ་མཆེད་རྣམས་དང༌། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་
[101b.8]དང༌། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དང༌། ཡང་དག་པར་སྤོང་བ་རྣམས་་་
[101b.9]དང༌། དེ་ལ་སོགས་པའོ། །དེའི་འབྲས་བུ་ནི་འདི་ལྟ་སྟེ། སྐྱོ་བ་དང་།
[101b.10]འདོད་ཆགས་དང་བྲལ་བ་དང་། རྣམ་པར་གྲོལ་བ་དང་། ཡོངས་སུ་གྲོལ་བའོ། །
[101b.11]དེ་ལ་བདག་ཉིད་དང་གཞན་དག་གིས་དེའི་ི འབྲས་བུ་རྟོགས་པ་ནི་བདག་གི་སྐྱེ་བ་
[101b.12]ཟད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དེ་ནི་་རྣམ་པར་བཤད་པ་བསྡུ་བ་ཞེས་བྱའོ། །
[101b.13]རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་རྣམ་པར་བཤད་པ་བསྡུ་བ་རྫོགས་ཏེ། རྣལ་འབྱོར་
[101b.14]སྤྱོད་པའི་ས་ཐམས་ཅད་རྫོགས་སོ།། །། །
[101b.15]རྣལ་འབྱོར་སྤྱོད་པའི་ས་འདི་ནི་འཕགས་པ་ཐོགས་མེད་བདག་དང་གཞན་་
[101b.16]གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་བྱོན་པ་ཆོས་ཀྱི་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་བྱང་
[101b.17]བར་བརྙེས་པ་འཕགས་པ་མི་ཕམ་པའི་ཞབས་ཀྱི་པད་མ་རྙོག་པ་་མེད་པའི་ཟེའུའི་
[101b.18]འབྲུ་སྤྱི་བོས་ལེན་པར་མཛད་པ་སྟེ། རྣལ་འབྱོར་པ་བདག་དང་གཞན་གྱི་དོན་་་་
[101b.19]སྒྲུབ་པར་བྱེད་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་པ་རྣམས་་་་
[101b.20]ཀྱིས་དང་དུ་བླང་བར་བྱའོ།། །།
[101b.21]རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་དང་། སུ་རེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་
[101b.22]ཙཱ་ིབ་བན་དེ་ཡེ་ཤེས་སྡེས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། “འདི་ལ་བློ་ཀ་ལྔ་བརྒྱ་་་
[101b.23]བདུན་ཅུ་རྩ་ལྔ་ཡོད་དོ། །སྤྱིར་ཤ་ལོ་ཀ་བཞི་ཁྲི་ལྔ་སྟོང་ཡོད་དོ། །བམ་པོ་ནི་་་
[101b.24]བརྒྱ་དང་ལྔ་བཅུ་ཡོད་དོ།། པའི།
[101b.25]།། །
[101b.26]། སོགས་ ས་ ད་
[101b.27]75-183
[101b.28]
[101b.29]
[101b.30]
[101b.31]
[𰸊102a]
[102a.1]<d༡༨ ༤
[102a.2]བསྟན་འགྱུར། སེམས་ཙམ། ་འ? ༡༤༧
[102a.3]ਇਸ ਤੋਂ ਬਾਅਦ ਇਸ ਨੂੰ
[102a.4]ਨਿਮਰਤ
[102a.5]3 ਕੁਝ ਨਾ ,
[102a.6]ਸੁਜਸਮ ਆ ਗਈ ਕਿ 5
[102a.7]ਸਾਲ ਲਈ
[102a.8]བ་
[102a.9]བསྡུར་མཆན།
[102a.10]༡༢༩ མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང༌། «པེ་»《སྣར་ལ་ ༄༅། །རྣམ་བཤད་བསྡུ་བ་ཐོགས་མེད་་་་་
[102a.11]ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། ) «པེ་»སྣར་-ལ། .
[102a.12]24) «པེ་》《སྣར་-རྣམས། ®«པེ་»«སྣར་-པ། «པེ་»«སྣར་》པོའི། པ «པེ་》《སྣར་»
[102a.13]བལྟོས༑ (ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཅེས་པ་རྣམས་«པེ་»«སྣར་》ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་
[102a.14]དུ་བཀོད་མེད།) ེ «པེ་»«སྣར་»རྟོགས། །
[102a.15]༡༣༡ ）«པེ་»«སྣར་》སྒྲུབ་པར་བྱེད། ་ Q) «པེ་»«སྣར་»བསྒྲུབ།” 《སྣར་»གི།
[102a.16]པ པ། དཔ ལ ་
[102a.17]༡༣༢ ཀྱི «སྣར་》མིའི། འ«སྣར་»གི། «སྣར་》འདོག «པེ་»«སྣར་》-ཡང༌། སོ «པེ་»«སྣར་»གི།
[102a.18]༦ «པེ་》《སྣར་»ཀྱི་ལམ། ༄༅ 《སྣར་》-པར། །
[102a.19]༡༣༣ «པེ་»«སྣར་》གི། «པེ་བརྟེན། ༣ «པེ་»«སྣར་》མ། ༼༤«པེ་》《སྣར་»-རྣམས། 1 ཚོ
[102a.20]༡༣༤་༡ «པེ་»«སྣར་》-དོན་དང་ལྡན་པ་དང་། འི «སྣར་»-ནི། © «པེ་»«སྣར་-ནི། ︽«པེ་»«སྣར་»
[102a.21]འདས་པའི། །
[102a.22]༡༣༥་༡ «པེ་》《སྣར་-ཞུགས་པ་དང་། ) «པེ་»«སྣར་»+པས། ་ ༡ «པེ་»«སྣར་»བསྡུས། ཆོ«པེ་»
[102a.23]བ བ 《སྣར་》བྱ། - «པེ་»«སྣར་»-སའི། ། ད་ དེ་བ་ ༡ ། ། །
[102a.24]༡༣༦ ༧ «སྣར་》-པ། འ«སྣར་»སྒྱུའི། «པེ་»«སྣར་»གིས། ︽«སྣར་སྔ། 《ཅོ་»-སྔར། «པེ་»
[102a.25]«སྣར་»-སྔར། «པེ་»«སྣར་»+རྣམ་པར། །
[102a.26]༡༣༧་༡«སྣར་»ལྔའོ། ་) «སྣར་དག Q «སྣར་»བཞིའི། ད བ ང་པ་ 21:|:ཀྱིས་
[102a.27]དཔའ་
[102a.28]༡༣༨ «པེ་»«སྣར་》ཟློག (3) «པེ་»«སྣར་»གཟིང་། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལས།
[102a.29]༡༣༩ ཀྱེ «པེ་»«སྣར་》ན། 3 «པེ་»«སྣར་》ནི། «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་»ཉམས། «སྣར་»ཀྱི།
[102a.30]©«པེ་»«སྣར་»-ནི།
[102a.31]བདལ གལ་
[102a.32]༡༤༠༡ ) «པེ་»«སྣར་》སའི། ༣ «པེ་»«སྣར་»-ལ།
[102a.33]༡༤༡་ 2«པེ་»«སྣར་》རིག «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་>>ཞེས། ®«པེ་ཀྱིས། 《སྣར་»ཀྱི།
[102a.34]སུ «པེ་»«སྣར་》བསྒྲུབ། © «པེ་»«སྣར་》གཟེང་། ཚེ «པེ་»«སྣར་»-ན། «པེ་»«སྣར་》བརྗོད། །
[102a.35]©«པེ་»«སྣར་»-ཅིག ༡༠) ༡ེ «པེ་»«སྣར་》བཟློག །
[102a.36]༡༤༢ «པེ་》《སྣར་»+ཡང་། «པེ་»«སྣར་》བཟློག་པར་ཡང་། «པེ་»«སྣར་》བཟློག ཆོ«པེ་»
[102a.37]«སྣར་》གཟེང་བསྟོད། «པེ་»«སྣར་-གང་དང༌། «པེ་»«སྣར་»བསྒྲུབ། ལ
[102a.38]75-184
[102a.39]
[102a.40]
[102a.41]
[102a.42]
[𰸋102b]
[102b.1]པ།
[102b.2]རྣམ་བཤད་བསྡུ་བ་བཞུགས།
[102b.3]༡༨ ༥
[102b.4]༡༤༣ © «པེ་»«སྣར་》འདས་པའི། (3) «པེ་»«སྣར་》གྱི། «པེ་»«སྣར་-དེ། ལ འི ་
[102b.5]༡༤༤ (ི«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་》པར། «པེ་»«སྣར་»མདོ། ༤«པེ་》《སྣར་འབྲུ། ༣༢
[102b.6]༡༤༥ ༧ «པེ་»«སྣར་»-རེ་ཞིག ) «པེ་》《སྣར་》-དུ། - (༣) «པེ་»«སྣར་》མདོ། ༄༅«པེ་»«སྣར་»-སྡེ་ནི།
[102b.7]«པེ་»«སྣར་»-ཀྱི། | འབད་པ །
[102b.8]། དཀོན་ ད ར།
[102b.9]༡༤༦ (༧ «སྣར་》པ། «པེ་»«སྣར་》པས། 4 «པེ་»«སྣར་-པར་མཛད། ཚེ 《སྣར་》ནི། ་༥) «པེ་»
[102b.10]«སྣར་-དེ། །
[102b.11]༡༤༧ ）«པེ་»«སྣར་》བབ། Q) «པེ་»《སྣར་》པ། འ «པེ་»«སྣར་》བ། ༄༅«པེ་»«སྣར་》པ། (མ) «པེ་»
[102b.12]འི «སྣར་-དག་པར། @ «པེ་»«སྣར་»མདོ། ་༧ «པེ་»«སྣར་》བབ། «སྣར་》རིག་ལས་
[102b.13]༡༤༨ ཚེ «པེ་»«སྣར་-བར་བྱ། (3) «པེ་»«སྣར་》ཡང༌། «པེ་»«སྣར་པ་སྒྲུབ། ཚ«པེ་》《སྣར་》བསྒྲུབ།
[102b.14]འི ་ : སུ «པེ་》《སྣར་》ལྟ། |
[102b.15]ང་
[102b.16]ན ས་རེ །
[102b.17]༣༧ (ང་
[102b.18]༡༤༩ © «པེ་》《སྣར་»-འབྲིང་གི་གནས་སྐབས་དང་། ༢) «པེ་+མི།	༣) 《སྣར་》བསམ། 1 ཚེ«པེ་»«སྣར་》ན།
[102b.19]༡༥༠ (ི«པེ་»«སྣར་»པས། (3) «པེ་»«སྣར་》མོ་ཞིག་གིས་ནི། «པེ་》《སྣར་》པར་བྱ་བའི། «པེ་»/
[102b.20]༢ ༣ ) དེ་དང་ 《སྣར་-ཚུལ་དང་། ་ «པེ་»«སྣར་》ཚུལ།
[102b.21]ལ མ
[102b.22]། འ ལ་ ། བ ལ །
[102b.23]༡༥༡ ༧ «སྣར་+པ། Q) «པེ་»《སྣར་-ཡང་། ་ «པེ་》《སྣར་》+ཡང་། ག་ ༤«པེ་»«སྣར་-ཤིན་ཏུ།
[102b.24]ན་ “”(《སྣར་》ནུ། «པེ་》《སྣར་》བཟང་བ་བརྩིག @ «པེ་》《སྣར་》ནུ། ལ་ འི )
[102b.25]༡༥༢ ༠ «པེ་»«སྣར་»-བ། ་༢) «པེ་»«སྣར་»དེར། ་ «སྣར་》ཀྱི། ། ༤«པེ་》《སྣར་»-ལན་འགའ་ནི་ཚིག་་་
[102b.26]ཕྱི་མ་ཚིག་སྔ་མའི་བསྒྲུབ་པ་ཡིན་ནོ།། ༥ «པེ་》《སྣར་》སྐད། «པེ་»«སྣར་》པ། ་ལོ 21:|: :།
[102b.27]༡༥༣་ (2«པེ་»«སྣར་-དད། - 3 «པེ་བསྒུལ། «སྣར་》བརྒྱལ། «པེ་»«སྣར་»-དེ། ©«པེ་»
[102b.28]«སྣར་»བསྐྱོད། ༧༧ «པེ་》《སྣར་》བསྒྱུར། ༢) «པེ་»«སྣར་»+ལ། : 1:@༤) «པེ་»«སྣར་》གཏམ།
[102b.29]་་ (༡«པེ་»«སྣར་ནང་བར། བ་ད་ན་་
[102b.30]་་་་་་་་་་་་ ) (9
[102b.31]༡༥༤ (༡ «པེ་»«སྣར་»-ཚིག་གི་བྱ་བ་དང་ལྡན་པ་དང༌། «པེ་»«སྣར་》སྒྲོགས། ན)«པེ་》《སྣར་》སྤངས་པ།
[102b.32]༤«པེ་》《སྣར་》སྒྲོགས། ། «སྣར་»ཀྱི། པོ «པེ་》《སྣར་»-མི། @) «པེ་»«སྣར་»-ལ། ལ དུ «པེ་»
[102b.33]༢ བ་ 《སྣར་》-པར་བྱེད། © «པེ་»«སྣར་ལས། ། ག ན་ ་ ། ༡༡ ཀྱི ༡༢:༢)
[102b.34]༡༥༥ «པེ་»«སྣར་》བསྟོད། ་. «པེ་》《སྣར་+རོ། ། «པེ་》《སྣར་》སྦྱར། ༤«པེ་»«སྣར་》ནི།
[102b.35]- «པེ་»«སྣར་»-ཡང་། ། - «པེ་»«སྣར་»བླང་བའི། ༧ «པེ་»«སྣར་-དང༌། (》«པེ་»«སྣར་»
[102b.36]-དང་། ་་་
[102b.37]་
[102b.38]་
[102b.39]་
[102b.40]༡༥༦ © «པེ་»«སྣར་»མདོའི། Q) «པེ་»«སྣར་+ཤེས་པར། «པེ་»«སྣར་》ནས། ©«པེ་»«སྣར་»
[102b.41]བ ཀྱི། «པེ་»«སྣར་》གནོད། ི «པེ་»«སྣར་ལྔ་སྟེ། (ཚེ «པེ་《སྣར་》རྟོགས། )《སྣར་》བསམ། །
[102b.42]©«སྣར་»ཀྱི།
[102b.43]༡༥༧ #𰵁 (༡) «པེ་»«སྣར་བདག་ཅག་འ«པེ་»«སྣར་-དོན། ༡་༣)«པེ་»ཀྱིས་སོ་སོར། 《སྣར་»ཀྱི་སོ་སོར།
[102b.44]75-185
[102b.45]
[102b.46]
[102b.47]
[102b.48]
[𰸌103a]
[103a.1]༡༨ ༦
[103a.2]བསྟན་འགྱུར། སེམས་ཙམ། ་ འི
[103a.3]༡༤༧
[103a.4]༡༥༨
[103a.5]༡༥༩
[103a.6]༡༦༠
[103a.7]།
[103a.8]“
[103a.9]ནན།
[103a.10]༡༦༡
[103a.11]༡༦༢
[103a.12]༡༦༣
[103a.13]༡༦༤
[103a.14]༤«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》གྱིས། @ «པེ་»«སྣར་»བཟློག ར་ མ་
[103a.15](༡«པེ་»«སྣར་》སྲིད། «པེ་»«སྣར་》ཐོས། ་ི «པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་»
[103a.16]བསྒྲུབ༑ ། «སྣར་»-མ། - «པེ་»«སྣར་»རྐྱེན། ་ ༧ «པེ་»«སྣར་》པ། ་ ་ ་ ་ ་ ༣ ར ། །
[103a.17]） «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་》བས། «པེ་»«སྣར་»-ཉིད། ། འོ ་
[103a.18]༧ «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་》ཀྱིས། «སྣར་»ཀྱིས། «པེ་»«སྣར་»-དང༌། གོ «པེ་»
[103a.19]«སྣར་»-ཕྱིར། ༦ «པེ་»«སྣར་ན། །
[103a.20]༡«པེ་»«སྣར་》+དོན། «སྣར་》སྙེངས། «པེ་»«སྣར་》བརྒྱུ། ༤«སྣར་»གྱི་གནན། ། «པེ་»
[103a.21]《སྣར་》-ཕྱིར། ་ི «པེ་»«སྣར་+མཉམ་པ་རྣམས་དང་། ། ཚེ «པེ་»«སྣར་》-ཆེན་པོ། ་. «པེ་»
[103a.22]《སྣར་»-ཕྱིར། དང་ ་ ་པར་་ ་ ་་་ ་བ ::
[103a.23]༡ «པེ་»«སྣར་》བ། «པེ་»«སྣར་》ཕྱི། «པེ་»«སྣར་»+བ། 8«སྣར་》རྡུལ། | ཉི«པེ་»
[103a.24]«སྣར་》སླངས། © «པེ་»«སྣར་》ཕྱིན། ཚེ «པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་-རབ་ཏུ།
[103a.25]©«པེ་»«སྣར་»-ཡོངས་སུ། «སྣར་》བྲལ། ། ཉི «པེ་»«སྣར་》བརྒལ། ©«སྣར་»བརྙེད། © «པེ་»
[103a.26]《སྣར་»-ཤེས་པས། © «པེ་»«སྣར་»-དམ་པའི། @ «པེ་»«སྣར་》པ། - འ«པེ་》《སྣར་»-པ།
[103a.27]©«པེ་»«སྣར་-ཡང་། ཁྱེ «པེ་》《སྣར་»-དང་། འབབ་ འབབས་
[103a.28]ན་
[103a.29]«པེ་»«སྣར་》རིག «པེ་»《སྣར་》རྣམས། ན «པེ་»«སྣར་»-དང་། ༤«པེ་»«སྣར་»+མི། །
[103a.30]སོ «པེ་》《སྣར་》ཀྱི། ་པོ «པེ་»«སྣར་»-དང༌། ་༧ «པེ་»«སྣར་»-ལ། - «པེ་-ན། © «པེ་»
[103a.31]《སྣར་པའི། བདེ
[103a.32]བ་དང་། བྱེ་
[103a.33]@ «པེ་»«སྣར་》+དེ། «པེ་»«སྣར་»སྔགས། ། «པེ་»«སྣར་»-རྒྱ། ་ ཚེ«པེ་»«སྣར་»གྱིས་རྒྱུད། །
[103a.34]) «པེ་»«སྣར་»ངེས། ལ
[103a.35]་ ་ །ཀ་བ ་
[103a.36](༧ «སྣར་》བརྟན། «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་+བསྟན་པ་འདིའམ་ས་ལྔ་པོ། ༤«པེ་»
[103a.37]《སྣར་》དག་པ། «པེ་»«སྣར་བསྒོམས། པོ «པེ་»«སྣར་»+དེ། 1:|:@«པེ་»བརྟེན། «སྣར་»
[103a.38]བརྟན༑ «པེ་»《སྣར་》དོ།། ད་
[103a.39]ལ ན་ཁ། འབར་ འོད་ :།
[103a.40]གྱེ«པེ་ཞུགས། «སྣར་»བཞུགས། «པེ་»«སྣར་»བའོ།	(༢«པེ་»«སྣར་»གི། | «པེ་»«སྣར་»
[103a.41]-དང་། ) «པེ་»«སྣར་》པའི།
[103a.42]མ་ནི ། བ ་ 11:2 ལྟོ་
[103a.43]༧ «པེ་»«སྣར་》ལ། ་3) «པེ་»«སྣར་-དེ། ་ི «པེ་»«སྣར་»སྡེ། ༤«པེ་»«སྣར་》བསླབ། །
[103a.44]«པེ་»«སྣར་》བདུན་པ་བཟློག @ «པེ་»«སྣར་》བཟློག @ «སྣར་མཆོག
[103a.45])«པེ་»«སྣར་»འཕན། «པེ་»«སྣར་》ན། ཚེ«སྣར་》བསྒྲུབ། ༤«པེ་》《སྣར་»ཀྱི། ༣༢
[103a.46]༠ «པེ་»«སྣར་+གི། «པེ་»«སྣར་»+རབ་ཏུ་དབྱེ་བས། «པེ་»«སྣར་》ནི། ®«པེ་»«སྣར་»
[103a.47]ཀྱིས། ) «པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»-སྐབས། ་
[103a.48]«པེ་»«སྣར་»ལྡན། ་ «སྣར་»སྙམ། «སྣར་»གི། ཚེ«པེ་»«སྣར་》པའི། ། «པེ་»«སྣར་»བ། །
[103a.49]༡༦༥
[103a.50]༡༦༦
[103a.51]༡༦༧
[103a.52]༡༦༨
[103a.53]༡༦༩
[103a.54]༡༧༠
[103a.55]༡༧༡
[103a.56]75-186
[103a.57]
[103a.58]
[103a.59]
[103a.60]
[𰸍103b]
[103b.1]རྣམ་བཤད་བསྡུ་བ་བཞུགས།
[103b.2]།
[103b.3]«པེ་»«སྣར་»དམན། ༄༅«པེ་»«སྣར་»«ཅོ་》པར།
[103b.4]༡༧༢ «པེ་»«སྣར་》-པས། «པེ་》《སྣར་»+ཡིན། ། «པེ་»«སྣར་》རིགས། ༤«པེ་»«སྣར་》བསྒོམས།
[103b.5]ས «པེ་»«སྣར་》པར། «པེ་»«སྣར་བྱེད། །
[103b.6]༡༧༣ ཀྱི«པེ་»«སྣར་》-པར། )«སྣར་》ཀྱི། «པེ་»«སྣར་》བརྗོད།
[103b.7]༡༧༤ ཚེ«པེ་»«སྣར་»-ལྔ་པོ། །
[103b.8]༡༧༥ ）«པེ་»«སྣར་»-སྡེ། ) «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་+པ། «པེ་»«སྣར་+དུ། «པེ་»
[103b.9]«སྣར་པས། ཕྱི«པེ་»«སྣར་»སླ་བའི། @ «པེ་»«སྣར་»-ཚེ། «པེ་»«སྣར་»ན། - ©«པེ་»
[103b.10]《སྣར་+གང་ཡིན་པ། །
[103b.11]༡༧༦ ( «པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་>ཞེས། «པེ་»«སྣར་»ཉམས་ཀྱི། ︽«པེ་»«སྣར་»
[103b.12]སྤངས་པའི། ། «པེ་》《སྣར་སྤངས་པའི། «པེ་》《སྣར་》གཞུག ༧ «པེ་»«སྣར་-རྣམས།
[103b.13](«པེ་»«སྣར་བཅད། ©«པེ་»«སྣར་》བསྡམས། ཀྱེ «པེ་»«སྣར་》+ཀུན་ནས། ཀྱེ «པེ་»«སྣར་»
[103b.14]སྤངས་པ།
[103b.15]༡༧༧ ེ «པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་》པ། 3 «པེ་»«སྣར་»བསྟི། ༤«པེ་»«སྣར་》བསྲུང་།
[103b.16]«པེ་»«སྣར་»ཀྱི། © ༢© ༡༠ «པེ་»«སྣར་》བསྲུང༌། ༡ེ «པེ་»«སྣར་»+དུས། ་༡ «པེ་»«སྣར་»
[103b.17]བསྟན། ་: (༡ཉེ «པེ་»«སྣར་མ། ། ལྕེ «པེ་》《སྣར་བསྲུང༌། །
[103b.18]༡༧༨ ེ «པེ་»«སྣར་བསྟན། ༢ «པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་བསམ། ༤«པེ་»«སྣར་»བསྒོམ།
[103b.19]བློ་ས«པེ་»«སྣར་》བརྟེན། @ «པེ་»«སྣར་ཉམ། ༧ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》བསྐྱེད།
[103b.20]©«པེ་»«སྣར་》-པོ། །
[103b.21]༡༧༩ «པེ་»«སྣར་འདི། ༢) «པེ་»«སྣར་》གདམ། «པེ་»«སྣར་-དྲན་པ། ༤«པེ་»«སྣར་རྟོག
[103b.22]༡༨༠༧ «པེ་»པ་མཛད་པར། «སྣར་》པ་མཛད་པ། «པེ་»སྣར་»བ། ༣) «པེ་»«སྣར་+སུ། །
[103b.23]༡༨༡ ༠«སྣར་»+པ། ༢ «སྣར་》གཟུང་། ༣ «པེ་》《སྣར་-དང༌། ©«པེ་»«སྣར་》རྟག «པེ་»
[103b.24]«སྣར་+པའི། །
[103b.25]༡༨༢ (༡《པེ་»«སྣར་»དེ་ལ། ) «པེ་»«སྣར་》གནས། «པེ་»«སྣར་»+ཏེ། ©«པེ་»«སྣར་-ཏེ།
[103b.26]སུ «པེ་»-ནི། «པེ་»«སྣར་»-མདོར། ༧ «པེ་»«སྣར་》པ། «པེ་»«སྣར་»སྤོང་། ©«པེ་»
[103b.27]༡༨༣ (༡«པེ་»«སྣར་»འདི། «པེ་»«སྣར་》-དེའི། «པེ་»«སྣར་»དེའི།
[103b.28]ས«པེ་»«སྣར་»ཙ། 0 «པེ་»«སྣར་+བནྡེ་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར།
[103b.29]«པེ་»«སྣར་-པ།
[103b.30]།
[103b.31]75-187
[103b.32]
[103b.33]
[103b.34]
[103b.35]
[𰸎104a]
[104a.1]བསྟན་འགྱུར། སེམས་ཙམ། ་༼འི་
[104a.2]༡༤༧
[104a.3]༡༨ ༨
[104a.4]བསྡུར་འབྲས་རེའུ་མིག
[104a.5]། མཁས་བའི་པོ། །
[104a.6]སེམས་ཙམ། (༢༠)
[104a.7]|
[104a.8]སྣར་ཐང་།
[104a.9]མ་འོ༡༣ , །
[104a.10]ཅོ་ནེ། །
[104a.11]།།
[104a.12]།
[104a.13]སྡེ་དགེ།
[104a.14]སེམས་ཙམ།
[104a.15]པེ་ཅིན།
[104a.16]འདུལ་བསྡུ།
[104a.17]སེམས་ཙམ།
[104a.18]དཔེ་གཞི།
[104a.19]སྡེ་ཚན།
[104a.20]པོད་རྟགས། །
[104a.21]ཚན་གྲངས།
[104a.22]བམ་པོ།
[104a.23]ལྡེབ། །
[104a.24]ཕྲེང་། །
[104a.25]ཚེག་ཁྱིམ། །
[104a.26]༤༧བ༧ - ༦༨ བ༧
[104a.27]༢༩༥
[104a.28]༡༧༦༧༢
[104a.29]།
[104a.30]།
[104a.31]༥༦བ? - ༨༢ན༦ ། ༥༢བ༦- ༧༧བ༣། ༥༠ན? - ༧༡ན
[104a.32]༤༡༤ ་ ། ༣༤༨ ། ༣༠ ༡
[104a.33]༡༧༦༡༥ ༡༧༦༡༦་་ ༡ ༧༦༧༡་
[104a.34]75-188
[104a.35]
[104a.36]d>
