[𰽇260b]
[260b.1]{D4045}༥ ༠ ༡
[260b.2]༣ ༢༧༤
[260b.3]1:|:ཀ་བ་
[260b.4]༄༅། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་
[260b.5]ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།།
[260b.6]༄༅༅། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲི མས་ཀྱི་ལེའུ་བཤད་པ།
[260b.7]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཚུལ་
[260b.8]ཁྲིམས་ཀྱི་རང་བཞིན་ཡོན་ཏན་བཞི་དང་ལྡན་པ་དེ་ནི་དགེ་བར་རིག་པར་བྱའོ་ཞེས་
[260b.9]བྱ་བ་ཇི་ལྟ་བུ་ཞེ་ན། དེ་ལས་བརྩམས་ཏེ། བདག་ལ་ཕན་པ་ཞེས་བྱ་བ་ལ་་་
[260b.10]སོགས་པ་སྨོས་སོ། །དེ་ལ་ཕན་པ་ཞེས་བྱ་བ་ནི་དགེ་བ་སྤྱོད་པའོ། །བདེ་བ་ནི་
[260b.11]གནོད་པ་མེད་པའོ། །སྙིང་བརྩེ་བ་ི ནི་འདི་ལྟར་ལ་ལ་སྤྱོད་པ་དགེ་བ་དང་་་
[260b.12]གནོད་པ་མེད་པས་ཕ་རོལ་རྣམས་ལ་སྙིང་བརྩེ་བར་བྱེད་པ་ལྟ་བུའོ། །དོན་ཅེས་་
[260b.13]བྱ་བ་ནི་དོན་དུ་གཉེར་བ་དང་དོན་དང་ེལྡན་པ་སྟེ། འདོད་པ་དང་ཁ་ན་མ་ཐོ་
[260b.14]བ་མེད་པ་གང་ཡིན་པའོ། །ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྤྱོད་པ་དགེ་
[260b.15]བ་དང་། གནོད་པ་མེད་པ་ིལ་གནས་པའོ། །མི་ཞེས་བྱ་བ་ནི་རྒྱལ་རིགས་ལ་
[260b.16]སོགས་པ་སྟེ། དེ་དག་ཕལ་ཆེར་ལ་སངས་རྒྱས་འབྱུང་ བ་དང་། ཆོས་ལེགས་
[260b.17]75-501
[260b.18]
[260b.19]
[260b.20]
[260b.21]
[𰽈261a]
[261a.1]༥ ༠ ༢
[261a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼འ༽ ༡༤༧
[261a.3]པར་གསུངས་པ་དང་། །དགེ་འདུན་ལེགས་པར་སྒྲུབ་པ་རྣམས་ཀྱིས་ཤས་ཆེར་་་་
[261a.4]ཕན་པ་དང་། བདེ་བར་འགྱུར་ལ། དེ་དག་ཀྱང་བདག་ཉིད་ལ་ཕན་པ་དང་
[261a.5]བདེ་བར་བྱས་ནས། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་ སྟེ། དེ་དག་གཞན་དག་ལ་
[261a.6]འདི་སྙམ་དུ་ཕན་པ་དང་བདེ་བ་དང་ལྡན་པར་གྱུར་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་སེམས་
[261a.7]སོ༑ །གཞན་དག་ཀྱང་འདི་སྙམ་དུ་བདག་ཅག་ ཀྱང་དེ་ ལྟར་གྱུར་ཀྱང་ཅི་མ་་་
[261a.8]རུང་སྙམ་དུ་སེམས་ཏེ། དེ་ལྟ་ིབས་ན་དོན་དང་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞེས་
[261a.9]བྱ་བ་སྨོས་སོ། །ལྷ་དང་མི་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི་དེ་དག་གི་དོན་རྟོགས་པར་བྱ་
[261a.10]བ་དང་བསྒྲུབ་པར་མི་ནུས་པའི་ཕྱིར་ཏེ། བདག་ལ་ཕན་པ་དང་ཞེས་བྱ་བ་ལ་་
[261a.11]སོགས་པའི་ཚིག་རྣམས་ཀྱི་དོན་ནི་དེ་དག་ཡིན་ནོ། །དེ་ཡང་ཁྱིམ་པ་དང་རབ་ཏུ་
[261a.12]བྱུང་བའི་ཕྱོགས་ལ་ཅི་རིགས་པར་རིག་པར་བྱའོ་ཞེས་བྱ་བ་ལ། ཁྱིམ་པའི་ཕྱོགས་
[261a.13]ནི་དགེ་བསྙེན་གྱི་ཚུལ་ཁྲིམས་དང་། དགེ་བསྙེན་མའི་ཚུལ་ཁྲིམས་སོ། །གཞན་
[261a.14]ནི་རབ་ཏུ་བྱུང་བའི་ཕྱོགས་ལ་བརྟེན་པའོ། །འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་
[261a.15]ཁྲིམས་ལ་བརྟེན་ཅིང་ཞེས་བྱ་བ་མན་ཆད། ་དགེ་བའི་ཆོས་རྣམས་བསྒྲུབ་©པ་་་་
[261a.16]དང་སྲུང་བ་དང་རྣམ་པར་འཕེལ་བར་བྱེད་པའི་ཞེས་བྱ་བ་ཡན་ཆད་ནི་ལུས་དང་
[261a.17]ངག་དང་ཡིད་གསུམ་ཆར་དང་། གཉིས་ཀྱིས་ཀྱང་བྱེད་དེ་ཅི་རིགས་པར་བྱའོ། །
[261a.18]སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་རྣམ་པ་བཅུ་གཅིག་ནི་མདོར་དོན་དུ་ན་་་
[261a.19]སེམས་ཅན་རྣམ་པ་གསུམ་སྟེ། ཐ་མལ་པར་གནས་པ་རྣམས་དང༌། ཞུགས་པ་
[261a.20]རྣམས་དང༌། ཞེ་འགྲས་པ་རྣམས་སོ། །དེ་ལ་ཐ་མལ་པ་གནས་པ་༸རྣམས་་་་
[261a.21]ལས་བརྩམས་ཏེ་རང་གི་དོན་བྱེད་པ་རྣམ་པ་བདུན་ཡོད་པ་ལ་ཕན་འདོགས་པ་ལན་
[261a.22]དུ་ཕན་འདོགས་པར་འདོད་པ་རྣམས་རྣམ་པ་གསུམ་སྟེ། ལུས་འཇིག་ཏུ་དོགས་་
[261a.23]པས་འཇིགས་པ་རྣམས་དང༌། སྡུག་བསྔལ་ལ་གནས་པ་རྣམས་དང༌། ཡོ་བྱད་
[261a.24]75-502
[261a.25]
[261a.26]
[261a.27]
[261a.28]
[𰽉261b]
[261b.1]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།།
[261b.2]༥༠ ༣
[261b.3]མེད་པ་རྣམས་སོ།	།ཞུགས་པ་དག་ནི་བརྟེན་ཏེ་གནས་པ་རྣམས་དང་། ཆོས་
[261b.4]མཐུན་པ་གཞན་རྣམས་དང་། ཡང་དག་པར་ཞུགས་པ་རྣམས་དང་ལོག་པར་
[261b.5]ཞུགས་པ་རྣམས་སོ། །ཞེ་འགྲས་པ་དག་ནི་ཐ་མ་རྣམས་སོ། །དཔེར་ན་རྩྭའམ་
[261b.6]མི་གཙང་བ་ལ་ཇི་ལྟ་བ་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་འདོད་པ་ལ་རྣམ་པ་གཉིས་ཡོད་དེ། །
[261b.7]དངོས་པོའི་འདོད་པ་རྣམས་དང་། ཉོན་མོངས་པའི་འདོད་པ་རྣམས་སོ། །དེ་
[261b.8]ལ་དངོས་པོའི་འདོད་པ་རྣམས་ནི་འདོད་པར་བྱ་བའི་ཕྱིར་རོ། །ཉོན་མོངས་པའི་
[261b.9]འདོད་པ་རྣམས་ནི་འདོད་པའི་ཕྱིར་འདོད་པ་ཞེས་བྱ་སྟེ། འདིར་ནི་ི དངོས་་་་
[261b.10]པོའི་འདོད་པ་རྣམས་ལ་བྱའོ། །དེ་དག་ཀྱང་རྣམ་པ་གཉིས་ཏེ། འཁྲིག་པའི་
[261b.11]དངོས་པོའི་འདོད་པ་རྣམས་དང་། དེ་མ་ཡིན་པའི་དངོས་པོའི་འདོད་པ་རྣམས་
[261b.12]ཏེ༑ དེ་མ་ཡིན་པའི་དངོས་པོའི་འདོད་པ་རྣམས་ལ་ནི་དཔེར་ན་རྩྭ་ལ་ཇི་ལྟ་བ་་
[261b.13]བཞིན་ནོ། །དངོས་པོའི་འདོད་པ་རྣམས་ལ་ནི་དཔེར་ན་མི་གཙང་བ་ལ་ཇི་ལྟ་བ་
[261b.14]བཞིན་ནོ། །ཐ་ཆད་རྣམས་ཞེས་བྱ་བ་ནི་དངོས་པོ་བཞིན་དུ་རྣམ་པ་གཉིས་སོ། །
[261b.15]མིའི་འདོད་པ་ཐམས་ཅད་ཀྱི་མཆོག་འཁོར་ལོས་སྒྱུར་ བའི་འདོད་པ་རྣམས་ལ་མི་་
[261b.16]ལྟ་བ་ནི་ཚེ་འདི་ལའོ། །མངོན་པར་དགའ་བ་མ་ཡིན་པ་ནི་མ་འོངས་པ་རྣམས་ལ་
[261b.17]སྟེ༑ མ་འོངས་པ་ནི་ཚེ་ཕྱི་མ་ལ། ། མ་འོངས་པ་དག་ན་ཡང་བདུད་ཀྱི་གནས་་
[261b.18]སུ་གཏོགས་པའི་འདོད་པ་རྣམས་ལའོ། །དེ་དག་གི་དོན་དུ་སྨོན་ལམ་བཏབ་ནས་
[261b.19]ཚངས་པར་སྤྱད་པ་སྤྱོད་པར་མི་བྱེད་པ་ཅིའི་ཕྱིར་ཞེ་ན། ཆེན་པོ་སྣ་ཚོགས་ཞེས་་
[261b.20]བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །ཁ་ཟས་ཀྱི་སྐྱུགས་པ་འདྲ་བར་ཡང་དག་པར་ཤེས་་་
[261b.21]རབ་ཀྱིས་མཐོང་བ་“སྟེ་ཞེས་བྱ་བ་ནི་ཁ་ཟས་ཀྱི་སྐྱུགས་པ་དང་འདོད་པ་གཉིས་སྔར་
[261b.22]ཡོངས་སུ་སྤངས་པར་འདྲ་བའི་ཕྱིར་རོ། །སྡོམ་པའི་ཚུལ་ཁྲིམས་ལ་གནས་པ་ཞེས་
[261b.23]བྱ་བ་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པ་ལ་གནས་པར་སྟོན་ཏེ། དེ་ལྟར་ན་བསྡམས་་་
[261b.24]75-503
[261b.25]
[261b.26]
[261b.27]
[261b.28]
[𰽊262a]
[262a.1]༥ ༠༤
[262a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼འི་ ༡༤༧
[262a.3]པའི་ཚུལ་ཁྲིམས་ཅན་”ནོ། །དེ་ལ་ལེགས་པར་བསྡམས་པའི་ཚུལ་ཁྲིམས་ཅན་ཇི་
[262a.4]ལྟ་བུ་ཞེ་ན། བསྡམས་སུ་ཟིན་ཀྱང་རྒྱུ་རྣམ་པ་“དྲུག་གིས་ལེགས་པར་བསྡམས་པ་
[262a.5]མ་ཡིན་ཏེ། དེ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་དང༌། ཀུན་ནས་སློང་བ་དང་་་
[262a.6]བཅས་པའི་ངག་ཡོངས་སུ་མ་དག་པ་དང་བདག་ལ་ཁྱད་དུ་གསོད་པ་དང་།
[262a.7]འཁོར་ཡོངས་སུ་མི་འཛིན་པ་དང་། ཉེས་པ་བྱུང་བ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་
[262a.8]ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པ་མེད་པ་དང༌། ཆོ་ག་དང་ཅིའཚོ་བ་ཡོངས་སུ་མ་
[262a.9]དག་པའོ། །དེ་ལ་རྒྱུ་གཉིས་ཀྱིས་ན་དེ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པར་འགྱུར་ཏེ།
[262a.10]ངག་དང་ལུས་གཉིས་བསྡམས་པ་ཡོད་དུ་ཟིན་ཀྱང་དུས་གསུམ་གྱིས་འདོད་པ་་་
[262a.11]རྣམས་ལ་སེམས་མ་བསྡམས་པའི་ཕྱིར་དང་། དེ་བསྡམས་སུ་ཟིན་ཀྱང་ཚུལ་་་
[262a.12]ཁྲིམས་ལ་གནས་ནས་ཏིང་ངེ་འཛིན་སྒྲུབ་མི་འདོད་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ན་རྒྱུ་
[262a.13]གཉིས་ཀྱིས་དེ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་ཡིན་ནོ། །ཀུན་ནས་སློང་བ་དང་
[262a.14]བཅས་པའི་ངག་ཡོངས་སུ་མ་དག་པ་ཇི་ལྟ་བུ་ཞེ་ན། ངག་ཀུན་ནས་སློང་བ་ནི་
[262a.15]རྟོག་པ་དང་དཔྱོད་པ་དག་ཡིན་ཏེ། བརྟགས་ཤིང་དཔྱད་ནས་ཚིག་ཏུ་སྨྲ་བའོ་
[262a.16]ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ངག་རྣམ་པར་དག་པ་གང་ཡིན་ཞེ་ན། བརྫུན་
[262a.17]དུ་སྨྲ་བ་ལ་སོགས་པ་ངག་གི་ཉེས་པའི་གཉེན་པོ་བདེན་པ་ལ་སོགས་པའི་ངག་གི་་་་
[262a.18]ལས་ཡོངས་སུ་དག་པ་སྟེ། དེ་མེད་པས་ན་ངག་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་
[262a.19]བསྡམས་པ་མ་ཡིན་ནོ། །རྟོག་པ་རྣམ་པར་དག་པ་གང་ཞེ་ན། ། འདོད་པའི་་་
[262a.20]རྟོག་པ་ལ་སོགས་པའི་གཉེན་པོ་མི་སྡུག་པ་ལ་སོགས་པའི་རྟོག་ པ་དེ་ནི་རྣམ་པར་
[262a.21]དག་པ་སྟེ། དེ་མེད་པས་ན་རྟོག་པ་ཡོངས་སུ་དག་པའོ། །བདག་ལ་ཁྱད་དུ་་
[262a.22]གསོད་པ་ལས་ནི་བརྟན་པའི་བརྩོན་འགྲུས་ཀྱིས་བསླབ་པའི་གཞི་རྣམས་ལ་ལེགས་
[262a.23]པར་ནན་ཏན་མི་བྱེད་དེ། དེའི་གཉེན་པོ་བདག་ལ་ཁྱད་དུ་མི་གསོད་པ་ལས་ནི་
[262a.24]75-504
[262a.25]
[262a.26]
[262a.27]
[262a.28]
[𰽋262b]
[262b.1]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།།
[262b.2]༥༠༥
[262b.3]ས་ཆེན་པོ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་དཀའ་བ་ཐོབ་་་
[262b.4]པས་སེམས་ཞུམ་པ་མེད་དོ། །བརྟུན་པའི་བརྩོན་འགྲུས་ཀྱིས་ནན་ཏན་བྱེད་དོ། །
[262b.5]འཁོར་ཡོངས་སུ་མི་འཛིན་ཞེས་བྱ་བ་ལ་འདིར་ཚུལ་ཁྲིམས་ཀྱི་འཁོར་ནི་བཟོད་པ་སྟེ།
[262b.6]དེ་མེད་ན་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ཏེ། ཉེས་པའི་་
[262b.7]གནས་རྒྱང་མ་བསྲིངས་པའི་ཕྱིར་རོ། །ཉེས་པ་བྱུང་བ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་
[262b.8]ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པ་མེད་པ་ཇི་ལྟ་བུ་ཞེ་ན། སྔ་ནས་བྱ་བ་དང་ལྷན་ཅིག་
[262b.9]རྗེས་སུ་སྤྱོད་ པའི་བག་ཡོད་པ་དང་། སྔོན་གྱི་མཐའ་དང་ལྡན་པ་དང་། ཕྱི་
[262b.10]མའི་མཐའ་དང་ལྡན་པ་དང་། དབུས་ཀྱི་མཐའ་དང་ལྡན་པའི་བག་ཡོད་པ་དང་
[262b.11]མི་ལྡན་པའི་ཕྱིར་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ནོ། །ཆོ་ག་
[262b.12]དང་འཚོ་བ་མ་དག་པ་ནི་རྣམ་པ་ལྔ་ལྔ་པོ་དག་གི་“རྣམ་པ་རིལ་གྱིས་མེད་པའི་ཕྱིར་
[262b.13]དེ་གཉིས་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ནོ། །ལུས་ལ་ལྟ་
[262b.14]བ་དང་། ལོངས་སྤྱོད་ལ་ལྟ་བ་ནི་སྦྱིན་པའི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ཏེ།
[262b.15]དེའི་ཆུང་ངུ་ཡང་དང་ཡང་©དུ་ལེན་པར་མི་བྱེད་པ་ནི་སྦྱིན་པའི་ཉེར་གནས་ཡིན་ཏེ།
[262b.16]ཉེར་གནས་ནི་རྒྱུའི་དོན་ཏོ། །སློང་བ་ལ་ལྟ་བ་ནི་སྦྱིན་པ་སྒྲུབ་པ་ཡིན་ཏེ།
[262b.17]གཞན་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ། །ཕན་ཡོན་མཐོང་བ་ནི་བདེ་བའི་
[262b.18]རྒྱུ་ཡོངས་སུ་ཚོལ་བའི་མཚན་ཉིད་ཀྱི་ཤེས་རབ་ཀྱི་རྒྱུ་ཡིན་ནོ། །ཕན་ཡོན་མཐོང་།
[262b.19]བ་ནི་ཤེས་རབ་ཉིད་དོ། །གནས་ལྔ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་་་
[262b.20]སུ་ཤེས་པ་ཡང་ཤེས་རབ་ཉིད་དོ། །གྲོགས་སུ་འགྲོ་བ་རྣམས་ཀྱི་དོན་ལོངས་་་
[262b.21]སྤྱོད་ཀྱི་བྱ་བའི་གྲོགས་སོ། །དེ་ལ་ལོངས་སྤྱོད་ཀྱི་བྱ་བའི་གྲོགས་ནི་རྣམ་པ་བཞི་སྟེ།
[262b.22]མ་ཐོབ་པ་ཐོབ་པར་བྱ་བའི་དོན་དང༌། འཕེལ་བར་བྱ་བའི་དོན་དང་།
[262b.23]ལོངས་སྤྱོད་རྣམས་བསྲུང་བའི་དོན་དང་། ཡོན་གནས་སུ་གྱུར་པ་ལ་དབུལ་བའི་
[262b.24]དང
[262b.25]75-505
[262b.26]
[262b.27]
[262b.28]
[262b.29]
[𰽌263a]
[263a.1]༥ ༠༦
[263a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼༣༽ ༡༤
[263a.3]དོན་ཏོ། །སེམས་ཅན་གྱི་བྱ་བ་སྒྲུབ་པ་ནི་རྣམ་པ་གཅིག་པུར་ཟད་དེ། ། བྱེ་བ་་་
[263a.4]ལས་བསྡུམ་པ་ཁོ་ནའོ། །དེ་ལ་བྱ་བ་སེམས་པ་ཞེས་བྱ་བ་ནི་འདི་ཇི་ལྟར་བྱ་སྙོམ་༦)
[263a.5]པའོ༑ །བྱ་བ་གཏན་ལ་འབེབས་པ་ནི་འདི་བྱའོ་ཞེའམ། འདི་མི་བྱའོ་ཞེས་བྱ་
[263a.6]བའོ༑ །ལམ་དུ་འགྲོ་ཞིང་འོང་བ་ཞེས་བྱ་བ་ནི་འགྲོ་བར་བྱ་བ་དང་དེ་བཞིན་དུ་
[263a.7]ཕྱིར་འོང་བ་ལ་སོགས་པའོ། །ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ལ་སྦྱོར་བ་ཞེས་བྱ་བ་
[263a.8]ནི་གྲུའི་ལས་ཀྱི་མཐའ་དང༌། ཞིང་ལས་ལ་སོགས་པའི་ལས་ཀྱི་མཐའ་ལ་སྦྱོར་བ་སྟེ།
[263a.9]རྣམ་པ་གསུམ་པོ་འདི་དག་ཀྱང་ལོངས་སྤྱོད་རྣམས་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་
[263a.10]དང་། ཐོབ་པ་རྣམས་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་རོ། །ཡང་ན་གྲོགས་སུ་འགྲོ་
[263a.11]བ་དང་པོ་གཉིས་ནི་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །ལས་ཀྱི་མཐའ་ལ་སྦྱོར་
[263a.12]བ་ལོངས་སྤྱོད་རྣམས་སྤེལ་བ་དང་སྲུང་བ་ནི་རང་གི་ྋསྒྲས་བསྟན་ཏོ། །འཕེལ་
[263a.13]ཟིན་པ་ལ་ནི་ཡོན་གནས་ལ་དབུལ་བའི་ཕྱིར་དང་དགའ་སྟོན་དང་བསོད་ནམས་་
[263a.14]བྱ་བ་ལ་གྲོགས་སུ་འགྲོའོ། །སྡུག་བསྔལ་བ་ིརྣམས་ཀྱི་གྲོགས་སུ་དོན་གྱི་མདོ་ནི་
[263a.15]སྡུག་བསྔལ་བ་རྣམ་པ་གཉིས་ཏེ། ལུས་ཀྱི་ལས་དང་སེམས་ཀྱིའོ། །ལུས་ཀྱི་ཡང་
[263a.16]རྣམ་པ་གསུམ་སྟེ། ནད་ཀྱི་སྡུག་བསྔལ་དང་། དབང་པོ་མ་ཚང་བའི་སྡུག་་་
[263a.17]བསྔལ་དང་། ཡན་ལག་མ་ཚང་བའི་སྡུག་བསྔལ་བའོ། །ཡིད་ཀྱི་སྡུག་བསྔལ་བ་
[263a.18]ནི་རྣམ་པ་གཉིས་ཏེ། སྒྲིབ་པའི་སྡུག་བསྔལ་དང་རྟོག་པའི་སྡུག་བསྔལ་བའོ། །
[263a.19]གསུམ་པ་ནི་ངལ་བ་ལས་གྱུར་པའི་སྡུག་བསྔལ་བ་སྟེ། དེར་གྲོགས་སུ་འགྲོ་བའོ། །
[263a.20]ཚིག་འབྲུ་འབྱོར་པ་རྣམས་དང་། ། འབྲེལ་པ་རྣམས་དང་། རྗེས་སུ་མཐུན་པ་་་
[263a.21]རྣམས་དང་། ་རྗེས་སུ་འཕྲོད་པ་རྣམས་དང་། ཐབས་དང་ལྡན་པ་རྣམས་་་
[263a.22]དང༌། མཚན་མ་རྣམས་དང༌། མཐུན་པ་རྣམས་དང་། འགྲུས་སྐྱོང་གི་ཡན་
[263a.23]ལག་གི་ཚོགས་རྣམས་ཀྱིས་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བ་དེ་ལ་ཚིག་འདི་©དག་གིས་”དྲི་བ་
[263a.24]75-506
[263a.25]
[263a.26]
[263a.27]
[263a.28]
[𰽍263b]
[263b.1]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།།
[263b.2]༥༠༧
[263b.3]རྣམ་པ་གསུམ་གྱི་ལན་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པ་བསྟན་ཏེ། དོན་དང་་་
[263b.4]མཚམས་སྦྱོར་ིབའི་དབང་དུ་བྱས་ནས་མི་ཤེས་ཏེ་འདྲི་བ་ལ་ནི་ཕྱིན་ཅི་མ་ལོག་པའི་
[263b.5]དོན་དང་། མཚམས་སྦྱོར་བའི་ཚིག་གིས་བསྟན་ཏོ། །ཆོས་ཉིད་དང་སྔ་ཕྱིའི་
[263b.6]དབང་དུ་བྱས་ནས་འགལ་བ་འདྲི་བ་ལ་ནི་ཆོས་ཉིད་“དང་མཐུན་པ་དང་དགོངས་
[263b.7]པ་བརྗོད་པའི་ཚིག་གིས་བསྟན་ཏོ། །འདྲི་བ་གཉིས་ཀ་ལ་ནི་བརྡ་ཕྲད་དུ་རུང་།
[263b.8]བ་དང༌། ་འདུལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པས་སྟོན་ཏོ། །རྟོགས་པའི་་་
[263b.9]དབང་དུ་བྱས་ནས་གདམས་ངག་འདྲི་བ་ལ་ནི་འཇིག་རྟེན་པའི་ཡོན་ཏན་སྒྲུབ་པ་
[263b.10]དང་མཐུན་པས་སྟོན་ཏོ། ། །འགྲུས་སྐྱོང་ནི་འཕགས་པའི་ལམ་གྱི་ཡན་ལག་གི་
[263b.11]ཚོགས་ཡིན་པའི་ཕྱིར་རོ། །འགྲུས་སྐྱོང་ནི་རྟག་པ་པ་དང་སྒྲིམ་པར་སྐྱོང་བ་སྟེ།
[263b.12]རྒྱུན་དུ་གུས་པར་ཟག་པ་རྣམས་ལས་སེམས་བསྲུང་བའི་ཕྱིར་རོ། །ཡང་ན་འབྱོར་
[263b.13]པ་ནི་འབྲེལ་པས་བཤད་དེ། སྔ་ཕྱི་མ་འབྲེལ་བ་མེད་པའི་ཕྱིར་རོ། །རྗེས་སུ་
[263b.14]མཐུན་པ་ནི་རྗེས་སུ་འཕྲོད་པས་བཤད་དེ། ཆོས་ཉིད་དང་མི་མཐུན་པ་མེད་པའི་
[263b.15]ཕྱིར་རོ། །ཐབས་དང་ལྡན་པ་ནི་འཚམ་པས་བཤད་དེ། འདུལ་བ་དང་འཚམ་
[263b.16]པར་སྟོན་པའི་ཕྱིར་རོ། །མཐུན་པ་ནི་འགྲུས་སྐྱོང་གི་ཚོགས་ཀྱིས་བཤད་དེ།
[263b.17]ཚངས་པར་སྤྱོད་པ་དང་མཐུན་པའི་ཕྱིར་ཏེ། དཔེར་ན་གསུང་གི་ཡན་ལག་ལྔ་
[263b.18]བསྟན་པ་ལ་སྔ་མ་ཕྱི་མས་བསྟན་ཏེ། ཟབ་པ་འབྲུག་སྒྲས་བཤད་པ་དང༌།
[263b.19]སྙན་ཅིང་འཇེབས་པ་རྣམ་པར་སྙན་པས་བཤད་པ་དང༌། ཡིད་དུ་འོང་བ་དགའ་
[263b.20]བར་བྱེད་པས་བཤད་པ་དང༌། རྣམ་པར་རིག་པར་བྱ་བ་རྣམ་པར་གསལ་བས་་་
[263b.21]བཤད་པ་དང་། མཉན་པར་འོས་པ་མི་མཐུན་པ་མེད་པས་བཤད་པ་བཞིན་ནོ། །
[263b.22]ཚིག་བཞི་པོ་ཚིག་ཕྱི་མས་བཤད་པ་དང་བཅས་པ་འདི་དག་གིས་ནི་དྲི་བ་ཐམས་་
[263b.23]ཅད་ལ་ཡོན་ཏན་བཞི་དང་ལྡན་པའི་ལན་གདབ་པར་བསྟན་པར་འགྱུར་ཏེ།
[263b.24]75-507
[263b.25]
[263b.26]
[263b.27]
[263b.28]
[𰽎264a]
[264a.1]༥༠༨
[264a.2]བསྟན་འགྱུར།
[264a.3]སེམས་ཙམ། ༼འི
[264a.4]༡༤༧
[264a.5]སྔ་ཕྱི་མི་འགལ་བ་དང་། ཆོས་ཉིད་དང་མི་འགལ་བ་དང་། །འདུལ་བ་དང་མི་
[264a.6]འགལ་བ་དང༌། དོན་གྱི་མཆོག་དང་འབྲེལ་བའོ། ་ །ལུང་ལས་ནི་ཡོན་ཏན་་་་
[264a.7]བརྒྱད་དང་ལྡན་པའི་ལན་གདབ་པར་”ནི་ཚིག་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྟན་ཏོ་ཞེས་
[264a.8]འབྱུང་སྟེ། ཡོན་ཏན་བརྒྱད་ནི་དོན་ལ་སྦྱོར་བས་འབྱུང་བ་དང་། འཇིག་རྟེན་
[264a.9]ལ་གྲགས་པའི་ཚིག་འབྲུ་དང་འབྲེལ་པ་དང་། རྒོལ་བ་དང་འགལ་བ་དང་མཐུན་
[264a.10]པ་དང་། ཟབ་མོའི་ཚིག་ངེས་པའི་དོན་དང་ཉན་པ་ལ་ཕན་གདགས་པའི་ཚིག་་་
[264a.11]འབྲུ་རྣམ་པར་མི་གཡེང་བའི་གཞིའི་གནས་དང༌། འདུལ་བའི་བསམ་པ་དང་་་་
[264a.12]མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་དང༌། ལུང་ནོད་པ་དང༌།
[264a.13]ཁ་ཏོན་དང་། འཛིན་པ་དང་། སེམས་པ་དང་། སྒོམ་པ་མི་གཏོང་བ་དང༌།
[264a.14]སྒྲ་ཅི་ིབཞིན་དུ་མངོན་པར་ཞེན་པ་མེད་པར་སྟོན་པའོ། །བྱ་བ་རྣམས་ལ་ཇི་
[264a.15]ལྟ་བ་བཞིན་དུ་སྡུག་བསྔལ་བ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ། །
[264a.16]འཇིགས་པ་རྣམས་ཀྱི་དོན་གྱི་མདོ་ནི་འཇིགས་པ་དྲུག་བསྟན་པ་ཡིན་ཏེ། མདོར་
[264a.17]བསྡུ་ན་ཐང་ལ་གནས་པའི་དུད་འགྲོའི་འཇིགས་པ་དང་། ཆུའི་འཇིགས་པ་་་་
[264a.18]དང༌། ཆུ་ན་གནས་པའི་དུད་འགྲོའི་འཇིགས་པ་དང་། མིའི་འཇིགས་པ་དང་།
[264a.19]ལུས་དང་ངག་དང་། ཡིད་ཀྱིས་མྱོང་བའི་གནས་གསུམ་དང་། མི་མ་ཡིན་པ་
[264a.20]ལས་གྱུར་པ་ལས་རྣམ་པ་གཉིས་སོ། །དེ་ལ་མིའི་འཇིགས་པ་ནི་ཐུན་མོང་དང་།
[264a.21]ཐུན་མོང་མ་ཡིན་པའི་བྱེ་བྲག་གིས་༸རྣམ་པ་བཞིའོ། །ཐུན་མོང་བ་ཡང་རྣམ་པ་
[264a.22]གཉིས་ཏེ། ཚར་གཅད་པ་དང་། ཕན་གདགས་པའི་ལས་ཐམས་ཅད་ལ་མཐུ་
[264a.23]ཡོད་པའི་རྒྱལ་པོ་སེམས་ཅན་ཐམས་ཅད་ཐུན་མོང་དུ་དེས་འཇིགས་པ་དང་།
[264a.24]ནོར་བདོག་པ་ཐམས་ཅད་ཆོམ་རྐུན་གྱིས་འཇིགས་པ་ཐུན་མོང་བའོ། །་ །གནོད་
[264a.25]པའི་རྒྱུའི་འཇིགས་པ་ཕྱིར་ིརྒོལ་བ་རྣམས་དང་། ཕ་རོལ་པོ་དག་དང་། མཐུ་
[264a.26]75-508
[264a.27]
[264a.28]
[264a.29]
[264a.30]
[𰽏264b]
[264b.1]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།།
[264b.2]མེད་པ་དག་དང་། མཐུ་ཡོད་པ་དག་དང་། རྗེ་བོ་ཐུན་མོང་མ་ཡིན་པ་རྣམས་
[264b.3]ལས་བྱུང་བ་ནི་ཐུན་མོང་མ་ཡིན་པའོ། །མི་མ་ཡིན་པ་ནི་རྣམ་པ་གཉིས་ཏེ།
[264b.4]རིག་སྔགས་ཀྱིས་བསླང་བ་རྣམས་དང་། དེ་མ་ཡིན་པས་བསླང་བ་རྣམས་སོ། །
[264b.5]མྱ་ངན་སེལ་བའི་མྱ་ངན་གྱི་བསྡུས་པའི་དོན་ནི་མདོར་ིབསྡུ་ན་རྣམ་པ་གཉིས་ཏེ།
[264b.6]གཉེན་བཤེས་ཀྱི་སྡུག་བསྔལ་ལས་གྱུར་པ་དང་ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་ལས་གྱུར་
[264b.7]པའོ༑ །དེ་ལ་གཉེན་བཤེས་ཀྱི་སྡུག་བསྔལ་ནི་རྣམ་པ་ལྔ་སྟེ། གཉེན་བཤེས་་
[264b.8]རྒུད་པ་ལས་གྱུར་པ་དང༌། སྐྱེད་པའི་རྒྱུར་གྱུར་པའི་གཉེན་ཕ་མ་རྣམས་དང༌།
[264b.9]ཡོངས་སུ་བཟུང་ཅིབ་དང༌། འབྲས་བུ་བུ་དང་“ཆུང་མ་རྣམས་དང་ངག་ཉན་
[264b.10]པའི་བྲན་དང༌། བྲན་མོ་ལ་སོགས་པ་དང་། ཕན་འདོགས་པ་དང་བྱམས་
[264b.11]པའི་གཉེན་མཛའ་བོ་དང་། ། གྲོགས་པོ་རྣམས་དང་ཕན་པ་སྟོན་པའི་གཉེན་སློབ་
[264b.12]དཔོན་ལ་སོགས་པའོ། །ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་གྱི་མདོ་ནི་ལོངས་སྤྱོད་ལས་
[264b.13]གྱུར་པའི་སྡུག་བསྔལ་གང་ཡིན་པ་དེའི་བྱེ་བྲག་ལས་ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་གྱི་བྱེ་
[264b.14]བྲག་ཏུ་འགྱུར་རོ། །ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་གྱི་རྒྱུ་ནི་རྣམ་པ་གཉིས་ཏེ།
[264b.15]འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་རྒྱུ་རྣམས་དང་། ཁ་ཅིག་གི་ཐུན་མོང་མ་
[264b.16]ཡིན་པ་རྣམས་སོ། །ཐམས་ཅད་དང་ཐུན་མོང་བ་ནི་མིའི་ཆོམ་རྐུན་རྣམས་དང་མེ་
[264b.17]དང་ཆུའོ། །ཐུན་མོང་མ་ཡིན་པ་ནི་རྣམ་པ་གཉིས་ཏེ། བདག་གིས་ཚུལ་མ་་་་
[264b.18]ཡིན་པ་དང་། གཞན་ལས་གྱུར་པའོ། །བདག་གིས་ཚུལ་མ་ཡིན་པ་ཡང་རྣམ་་
[264b.19]པ་གཉིས་ཏེ། ལོངས་སྤྱོད་སྲུང་བ་དང༌། སྒྲུབ་པའོ། །གཞན་ལས་གྱུར་པ་་་
[264b.20]ཡང་རྣམ་པ་གཉིས་ཏེ། བགོ་སྐལ་ལ་སྤྱོད་པ་རྣམས་དང་། རང་གི་ཁྱིམ་ནས་་
[264b.21]བྱུང་བ་རྣམས་ཀྱི་སྡུག་བསྔལ་ཅན་རྣམས་སོ། །ཡོ་བྱད་ཉེ་བར་སྒྲུབ་པའི་དོན་གྱི་
[264b.22]མདོ་ནི་སྔ་མ་བཞིན་ནོ། །ཡང་དག་པའི་གནས་སྦྱིན་པའི་དོན་གྱི་མདོ་ནི་བསམ་་
[264b.23]༦
[264b.24]75-509
[264b.25]
[264b.26]
[264b.27]
[264b.28]
[𰽐265a]
[265a.1]༥ ༡༠
[265a.2]བསྟན་འགྱུར།
[265a.3]སེམས་ཙམ།
[265a.4]༼འ༽
[265a.5]༡༤༧
[265a.6]པ་གང་གིས་ཡོངས་སུ་སྡུད་པ་དང༌། སྦྱོར་བ་གང་གིས་ཡོངས་སུ་སྡུད་པའོ། །
[265a.7]དེ་ལ་བསམ་པ་གང་གིས་ཡོངས་སུ་སྡུད་ཅེ་ན། ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་སོ།།
[265a.8]སྦྱོར་བ་གང་གིས་ཡོངས་སུ་སྡུད་ཅེ་ན། ཆོས་དང་ཟང་ཟིང་གཉིས་ཀྱིས་སོ། །
[265a.9]དེ་ལ་ིཟང་ཟིང་གིས་ཡོངས་སུ་བསྡུ་བ་ནི་རྣམ་པ་གཉིས་ཏེ། ་ཕ་རོལ་ལས་བཙལ་
[265a.10]བ་དང་། བདག་གི་ཡོ་བྱད་ཐུན་མོང་དུ་བྱེད་པའོ། །ཆོས་ཀྱིས་“ཡོངས་སུ་བསྡུ་
[265a.11]བ་ཡང་རྣམ་པ་གཉིས་ཏེ། གདམས་ངག་སྦྱིན་པ་དང༌། རྗེས་སུ་བསྟན་པའོ། །
[265a.12]གཞན་གྱི་སེམས་དང་རྗེས་སུ་“མཐུན་པར་བྱེད་པའི་དོན་གྱི་མདོ་ལས་”སེམས་དང་
[265a.13]མཐུན་པར་བྱེད་པ་ནི་རྒྱས་པ་དང་རབ་ཏུ་དབྱེ་བའོ། །དེ་ལ་དོན་གྱི་མདོ་ལས་
[265a.14]ནི་བསམ་པ་དང་། རང་བཞིན་ཡོངས་སུ་ཤེས་ནས་སེམས་ཅན་གང་དག་གིས་)
[265a.15]ཇི་ལྟར་ལྷན་ཅིག་གནས་པར་བྱ་བ་དེ་ལྟར་དེ་དག་དང་གནས་སོ། །སེམས་ཅན་་་
[265a.16]གང་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་དེ་ལྟར་དེ་དག་ལ་སྒྲུབ་པར་བྱེད་དོ་ཞེས་བྱ་བ་
[265a.17]དེ་ལ། བསམ་པ་ནི་ད་ལྟར་བྱུང་བའི་རྐྱེན་གྱིས་བསྐྱེད་པའི་སེམས་སོ། །རང་་
[265a.18]བཞིན་ནི་ཚེ་སྔ་མའི་རྒྱུ་ལས་བྱུང་བའི་ངོ་བོ་ཉིད་དོ། །ཡང་ན་བསམ་པ་ནི་སེམས་
[265a.19]ཅན་རྣམས་ཀྱི་“སེམས་ཅན་སོ་སོའི་རང་བཞིན་ཐ་དད་པའོ། །རང་བཞིན་ནི་་་
[265a.20]སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་འཇུག་པ་ཐུན་མོང་བ་སྟེ། བསམ་པ་དང་རང་
[265a.21]བཞིན་ཤེས་ནས་ལྷན་ཅིག་འགྲོགས་པར་བྱ་ཞིང་། ། བསམ་པ་དང་ཁྱེརང་བཞིན་་
[265a.22]ཤེས་ནས་སེམས་ཅན་རྣམས་ལ་བསྒྲུབ་པར་བྱའོ༄༅། །དེ་ལ་བསམ་པ་ཤེས་ནས་་་
[265a.23]གནས་པ་དང་། སྒྲུབ་པའི་དབང་དུ་བྱས་ནས་སེམས་ཅན་གང་གིས་ཞེས་བྱ་བ་ལ་
[265a.24]སོགས་པའི་གཞུང་བརྩམས་སོ། - གཞུང་གི་དོན་གྱི་མདོ་ནི། ་ ་ ཕན་མིན་བསླབ་
[265a.25]པ་མ་གཏོགས་པར། །གང་གིས་ཕ་རོལ་སྡུག་བསྔལ་བ། །དེ་དང་གཞན་དང་་
[265a.26]བདག་ལ་ཡང་། །དངོས་པོ་དེ་ནི་དེ་མི་སྤྱོད། །ཅེས་བྱའོ།	།སེམས་ཅན་གང་
[265a.27]75-510
[265a.28]
[265a.29]-
[265a.30]
[265a.31]
[265a.32]
[𰽑265b]
[265b.1]༥ ༡༡
[265b.2]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།།
[265b.3]དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་ཞེས་བྱ་བ་དེ་ནས་བཟུང་སྟེ། གཞན་ཁྲོ་བའི་་་
[265b.4]ཀུན་ནས་དཀྲིས་པས་ཀུན་ནས་དཀྲིས་པ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཞུང་ནི་རང་
[265b.5]བཞིན་ཤེས་ནས་སེམས་ཅན་གང་དག་དང་ཇི་ལྟར་ལྷན་ཅིག་གནས་པར་བྱ་བ་དང་
[265b.6]སེམས་ཅན་གང་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་”ཞེས་བྱ་བའི་དབང་དུ་བྱས་པ་
[265b.7]ཡིན་ཏེ། ། གཞུང་འདིའི་དོན་གྱི་མདོ་ནི་ཡིད་ཀྱི་ལས་བསྒྲུབ་པ་དང༌། ངག་གི་
[265b.8]ལས་བསྒྲུབ་པ་དང་། ལུས་ཀྱི་ལས་བསྒྲུབ་་པའོ། །དེ་ལ་ཡིད་ཀྱི་ལས་སྒྲུབ་པའི་
[265b.9]དབང་དུ་བྱས་ཏེ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པས་ཀུན་ནས་“དཀྲིས་པ་ལ་ཞེས་བྱ་བ་
[265b.10]ནས། - བདག་ཉིད་མཐོང་ བར་མི་སྟོན་ཏོ་ཞེས་བྱ་བའི་བར་དུ་སྨོས་སོ། །
[265b.11]ཡིད་ཀྱི་ལས་བསྒྲུབ་པ་ཡང་གཉི་ག་དང་ཅི་རིགས་པར་སྦྱར་བར་བྱ་སྟེ། ། ཇི་ལྟར་
[265b.12]བྱ་ཞེ་ན། ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་ཞེས་བྱ་བ་སེམས་སྒྲུབ་པའི་གནས་སྐབས་་་
[265b.13]ཀྱིས་འདུལ་བ་དེ་ལ་རང་གི་སེམས་སྒྲུབ་ཅིང་འཁྲུག་ཀྱང་མི་འཁྲུག་ལ་༸སྨྲ་ཡང་་་
[265b.14]འབེབས་པར་བྱེད་དེ། དེ་བཞིན་དུ་གཞན་ལ་ཡང་ཅི་རིགས་པར་སྦྱར་རོ། །
[265b.15]ལུས་ཀྱི་ལས་སྒྲུབ་པ་ལས་བརྩམས་ཏེ་གཞན་དག་ལ་མི་རྟེན་ོཔར་ཡང་མི་བྱེད་ཧ་
[265b.16]ཅང་རྟེན་”པར་ཡང་མི་བྱེད་དོ། །ངག་གི་ལས་སྒྲུབ་པ་ལས་བརྩམས་ཏེ་མདུན་
[265b.17]དུ་མཛའ་བོ་ལས་”སྨོད་པར་ཡང་མི་བྱེད་ཅེས་བྱ་བ་ནས་ཆོས་དང་མཐུན་པར་
[265b.18]་བཤད་ཀྱི་ིབྱང་བར་བྱེད་དོ། །ཡང་དག་པར་ྋཡོན་ཏན་གྱིས་ཡང་དག་པར་
[265b.19]དགའ་བར་བྱེད་པའི་”དོན་གྱི་མདོ་ནི་དད་པ་ལ་སོགས་པ་དེ་དག་ཁོ་ནར་ཟད་དེ།
[265b.20]དད་པ་ལ་སོགས་པ་ལྔ་པོ་ཁོ་ན་སྡུད་པའི་རྒྱུ་ཡིན་པར་འོག་ནས་སྟོན་ཏོ། །ཚར་་
[265b.21]བཅད་པའི་དོན་གྱི་མདོ་ནི་ཉེས་པ་དང་། ། འགལ་བ་རྣམ་པ་གསུམ་ཡོད་པ་ལས་་
[265b.22]ཉེས་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྨྲ་དབབ་པ་དང་ཆད་པ་རྣམ་པ་གསུམ་མོ། །སྤང་བ་ལ་
[265b.23]ནི་རྣམ་པ་གཉིས་ཏེ། དེ་དག་ཉིད་ཕྱིར་དགུག་པར་བྱ་བ་དང༌། འགྲོགས་པར་
[265b.24]75-511
[265b.25]
[265b.26]
[265b.27]
[265b.28]
[𰽒266a]
[266a.1]༥ ༡ ༢
[266a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼? ༡༤༧
[266a.3]མི་བྱ་བའོ། །དེ་ལ་ཉེས་པ་ནི་བྱ་བའི་རིགས་པ་མི་བྱེད་པའོ། །འགལ་བ་ནི་བྱ་
[266a.4]བ་མི་རིགས་ པ་བྱེད་པའོ། །རྫུ་འཕྲུལ་གྱི་དོན་གྱི་མདོ་ནི་སྐྲག་པར་བྱ་བ་དང་།
[266a.5]འདུན་པར་བྱ་བའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་རྣམ་པ་གསུམ་ཞེས་བྱ་བ་འདིས་ནི་་
[266a.6]ཚུལ་ཁྲིམས་མང་བར་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ་ཞེས་བྱ་བ་
[266a.7]འདིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གང་ལ་སློབ་པ་དེ་བསྟན་ཏོ། །གང་གིས་
[266a.8]རྣམ་པར་རིག་བྱེད་ཀྱི་དོན་འཛིན་པ་དང༌། གོ་བར་ནུས་པ་ལ་ཐུགས་བརྩེ་བའི་་
[266a.9]སླད་དུ་ཅུང་ཟད་ཅིག་གསན་ཅིང་ཐུགས་བརྩེ་བའི་སླད་དུ་སྩལ་བའི་རིགས་སོ་ཞེས་
[266a.10]སྦྱར་བར་བྱའོ། །ཡེ་ཤེས་དང་མཐུ་ཆེན་པོ་ཐོབ་པ་རྣམས་ལ་ཞེས་བྱ་བ་ནི་ཟབ་པ་
[266a.11]དང་རྒྱ་ཆེ་བ་དང་ལྡན་པར་བསྟན་ཏོ། །མཆོད་པ་བྱས་པ་ནི་མེ་ཏོག་དང༌།
[266a.12]བདུག་པ་དང་སྤོས་ལ་སོགས་པ་དང་། ། བསྟོད་པ་བརྗོད་པ་དང་། ། ཕྱག་བྱ་བ་
[266a.13]ལ་སོགས་པས་མཆོད་པའོ། ། །ཅི་ནུས་པ་དང་རྒྱུའི་སྟོབས་ཅི་ཡོད་པས་ཞེས་བྱ་བ་
[266a.14]ནི་སེམས་ིབསྐྱེད་པ་དེ་ད་ལྟར་བྱུང་བའི་སྐྱེས་བུའི་རྩལ་དང་། འདས་པའི་ཚེ་་་
[266a.15]རབས་ན་བྱས་པའི་རྒྱུའི་འབྲས་བུར་བསྟན་པའོ། །གལ་ཏེ་འབོགས་ པ་ནི་ཆོས་
[266a.16]མཚུངས་པ་ཁྱིམ་པ་ཞིག་ཡིན་ན་ནི་རིགས་ཀྱི་བུ་ཞེས་བྱ་བའོ། །ཡང་ན་རབ་ཏུ་་་
[266a.17]བྱུང་བ་ིན་ཡང་གལ་ཏེ་གཞོན་ནུ་ཞིག་ཡིན་ན་ཚེ་དང་ལྡན་པ་ཞེས་བྱ་བའོ། །
[266a.18]ཅི་སྟེ་རྒན་པ་ཞིག་ཡིན་ིན་ནི་བཙུན་པ་ཞེས་བྱ་སྟེ། འདིས་ཅི་ི བསྟན་ཞེ་ན།
[266a.19]རབ་ཏུ་བྱུང་བ་འབའ་ཞིག་དང༌། ། རྒན་པ་ཉི་ཚེ་ལས་གནོད་པར་བྱ་བར་ངེས་པ་
[266a.20]མེད་པར་བསྟན་པའི་དོན་ཏོ། །བསླབ་པའི་གཞི་གང་ཡིན་པ་རྣམས་ཞེས་བྱ་བ་ནི་
[266a.21]ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་པོ་རེ་རེ་ལ་བསླབ་པའི་གཞི་སོ་སོ་བ་གང་དག་ཡོད་པ་དེ་
[266a.22]དག་གོ། །ཚུལ་ཁྲིམས་གང་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་མོ། །
[266a.23]ཡེ་ཤེས་གཟིགས་པ་ཞེས་བྱ་བ་ལ། ཡེ་ཤེས་ནི་ལྐོག་ཏུ་གྱུར་པ་འཛིན་པའོ། །
[266a.24]75-512
[266a.25]
[266a.26]
[266a.27]
[266a.28]
[𰽓266b]
[266b.1]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།།
[266b.2]༥ ༡༣
[266b.3]གཟིགས་པ་ནི་དངོས་པོ་མངོན་སུམ་ེདུ་གྱུར་པ་འཛིན་པའོ། །ཕམ་པའི་གནས་
[266b.4]ལྟ་བུའི་ཆོས་བཞི་ཞེས་བྱ་བ་འདིས་ཅི་བསྟན་ཞེ་ན། འདི་ལ་གནས་པས་ན་གནས་
[266b.5]ཞེས་བྱ་སྟེ། ་ ཕམ་པ་རྣམས་ཀྱི་གནས་ནི་ཕམ་པའི་གནས་སོ། །ཕམ་པ་རྣམས་་
[266b.6]ཀྱི་གནས་དེ་གང་ཞེ་ན། གང་ལ་བརྟེན་ན་ཕམ་པའི་ཆོས་རྣམས་འབྱུང་བར་་་་་
[266b.7]འགྱུར་བའོ། །གང་ལ་ བརྟེན་ཏེ་འབྱུང་བར་འགྱུར་ཞེ་ན། ། འདོད་ཆགས་དང་
[266b.8]ཞེ་སྡང་དང་གཏི་མུག་ལ་བརྟེན་ཏེ་འབྱུང་ངོ་། །ཆོས་བཞི་ཇི་ལྟར་གསུམ་ལ་
[266b.9]བརྟེན་ཏེ་འབྱུང་ཞེ་ན། འདོད་ཆགས་ལ་རྣམ་པ་གཉིས་ཡོད་པའི་ཕྱིར་ཏེ།
[266b.10]འདོད་ཆགས་རྣམ་པ་གཉིས་ནི་འཁྲིག་པའི་དངོས་པོ་ལ་འདོད་ཆགས་དང་།
[266b.11]དངོས་པོ་གཞན་ལ་འདོད་ཆགས་སོ། ། །དེ་ལ་འཁྲིག་པའི་དངོས་པོ་ལ་འདོད་
[266b.12]ཆགས་ལ་བརྟེན་པ་ལས་ནི་ཕམ་པའི་བསླབ་པའི་གཞི་དང་པོའོ། །དངོས་པོ་་་
[266b.13]གཞན་ལ་འདོད་ཆགས་ལ་བརྟེན་པ་ལས་ནི་གཉིས་པའོ། །རྣམ་པ་གཅིག་ཏུ་ན་
[266b.14]ཕམ་པ་རྣམས་ཀྱི་གནས་ཡིན་ཏེ། ། ཕམ་པའི་ཆོས་ིགང་ལ་གནས་པ་བསླབ་པའི་
[266b.15]གཞི་བཅས་པ་ཆེན་པོ་ལ་གནས་སོ། །དེ་དང་མཐུན་པ་“རྣམས་ནི་ཕམ་པའི་་་
[266b.16]གནས་ལྟ་བུ་རྣམས་ཏེ། དེ་དག་གི་གནས་ལྟ་བུ་ཉིད་ཆེན་པོའི་གནས་ནི་འདི་དག་
[266b.17]གི་ཡང་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཆོས་བཞི་པོ་འདི་དག་ནི་ཕམ་པའི་གནས་ལྟ་བུ་་
[266b.18]ཞེས་བྱ་སྟེ། དཔེར་ན་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཆེན་པོའི་ཆོས་རྣམས་ཇི་ལྟ་བ་བཞིན་
[266b.19]དུ་འདི་དག་ཀྱང་དེ་དང་འདྲ་བའི་ཕྱིར་ཕམ་པའི་གནས་ལྟ་བུ་ཞེས་བྱའི་རྣམ་པ་
[266b.20]ཐམས་ཅད་དུ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཚིག་སྟེ། ་དེ་ནི་འོག་ནས་བསྟན་ཏོ། །
[266b.21]ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་བསྙེན་པར་རྫོགས་པས་བསླབ་པ་མ་ཕུལ་བར་འཁྲིག་པའི་་་
[266b.22]ཆོས་བསྟེན་པས་ཉེས་པ་ཐོབ་པ་གང་ཡིན་པ་དེ་ནི། རྙེད་པ་དང་བཀུར་སྟི་ལ་་་
[266b.23]ལྷག་པར་ཞེན་ཏེ༄༅། བདག་ལ་སྟོད་ཅིཔ་དང་གཞན་ལ་སྨོད་པས་ཐོབ་པར་འགྱུར་
[266b.24]75-513
[266b.25]
[266b.26]
[266b.27]
[266b.28]
[𰽔267a]
[267a.1]༥ ༡༤
[267a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼འ༽ ༡༤༧
[267a.3]ཏེ། གཞན་དག་ལ་ཡང་དེ་བཞིན་དུ་ཅི་རིགས་པར་སྦྱར་རོ། །སྡུག་བསྔལ་བ་
[267a.4]ཞེས་བྱ་བ་ནི་སྙིང་རྗེའི་གཞིར་བསྟན་ཏོ། །བཀྲེན་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་་་
[267a.5]ཚིག་གཞན་རྣམས་ནི་དེའི་བྱེ་བྲག་དང་ཕྱི་མ་ཕྱི་མ་བྱེ་བྲག་ཡིན་ནོ། །ཟང་ཟིང་མི་
[267a.6]གཏོང་བ་ནི་རྒྱུ་གསུམ་ལས་འགྱུར་ཏེ། སྦྱིན་པར་བྱ་བའི་དངོས་པོ་མེད་པའམ། །
[267a.7]སྦྱིན་པར་བྱ་བའི་དངོས་པོ་ཡོད་དུ་ཟིན་ཀྱང་སློང་བ་པོ་མ་འོངས་པའམ། སློང་བ་
[267a.8]པོ་འོངས་སུ་ཟིན་ཀྱང་ལེགས་པར་འོངས་པ་མ་ཡིན་པ་སྟེ། བྱེ་བྲག་གསུམ་པོ་དག་
[267a.9]གིས་དེ་མེད་པར་སྟོན་ཏོ། །ལེགས་པར་འོངས་པ་མ་ཡིན་པ་ནི་སྦྱིན་པའི་ལེའུ་་་་
[267a.10]ལས་དུག་ལ་སོགས་པ་སྦྱིན་པར་མི་བྱའོ་ཞེས་སྔར་བསྟན་པ་བཞིན་ཏེ། དེ་མེད་པ་
[267a.11]ནི་ལེགས་པར་འོངས་པ་མ་ཡིན་ནོ། །ཆོས་ཀྱི་སྦྱིན་པ་ལ་ཡང་རྒྱུ་རྣམ་པ་གསུམ་པོ་
[267a.12]དེ་དག་ཉིད་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ། ་ །དེ་ལ་ལེགས་པར་འོངས་པ་ནི་
[267a.13]གླགས་ཚོལ་བ་ལ་གླེགས་བམ་སྦྱིན་པར་མི་བྱའོ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྦྱིན་པར་
[267a.14]མི་བྱ་བའི་རྒྱུ་མེད་པའོ། །ལག་པའམ་བོང་བའམ་དབྱུག་པས་ཞེས་བྱ་བ་ལ།
[267a.15]ལག་པ་ལ་སོགས་པས་རྣམ་པར་འཚེ་བ་ནི་སྲོག་གཅོད་པའི་མི་དགེ་བའི་ལས་ཀྱི་
[267a.16]ལམ་ལ་མ་གཏོགས་པར་བསྟན་ཏོ། །ལག་པ་ལ་སོགས་པ་གསུམ་སྨོས་པ་ནི་ལག་་
[267a.17]པའམ། ལག་པས་འཕངས་པའམ། ལག་པ་དང་འབྲེལ་བས་འཚེ་བ་བསྟན་
[267a.18]པས་དེ་དང་མཐུན་པས་“འཚེ་བའི་རྫས་གཞན་ཡང་བསྡུ་བའི་དོན་ཏོ། །རྡེག་
[267a.19]ཅེས་བྱ་བ་ནི་བསད་པ་ནི་མ་ཡིན་གྱི་རྡེག་ པ་ཙམ་དུ་བསྟན་ཏོ། །རྣམ་པར་འཚེ་
[267a.20]བ་ཞེས་བྱ་བ་ལ་ཅུང་ཟད་རྣམ་པར་འཚེ་བ་ནི་རྣམ་པར་འཚེ་བའོ། །རྣམ་པར་ཐོ་
[267a.21]འཚམས་ པར་བྱེད་ཅེས་བྱ་བ་ལ། །ཤིན་ཏུ་ ཐོ་འཚམས་ པར་བྱེད་པ་ནི་རྣམ་་་
[267a.22]པར་ཐོ་འཚམས་པའོ། །རྡེག་ པ་ལ་སོགས་པས་ནི་ཆུང་ངུ་དང་འབྲིང་དང་་་་
[267a.23]ཆེན་པོ་བསྟན་” ཏོ། །ཁྲོ་བའི་བསམ་པ་ཁོ་ན་ཞེ་ལ་བཟུང་ལ་ཞེས་བྱ་བ་ནི་རྣམ་
[267a.24]75-514
[267a.25]
[267a.26]
[267a.27]
[267a.28]
[𰽕267b]
[267b.1]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།།
[267b.2]༥ ༡༥
[267b.3]པར་ཐོ་འཚམས་པར་དེའི་ཕན་པ་མ་ཡིན་པའི་ཐབས་ཀྱི་དངོས་པོ་བསྟན་ཏོ། །
[267b.4]ཤད་ཀྱིས་སྦྱངས་ཀྱང་མི་ཉན་པ་དང་། ཉན་དུ་ཟིན་ཀྱང་སྦྱོར་བས་མི་བཟོད་པ་་
[267b.5]དང༌། ཉན་ཅིང་བཟོད་དུ་ཟིན་ཀྱང་བསམ་པས་མི་གཏོང་ངོ༌། །དམ་པའི་
[267b.6]ཆོས་ལྟར་བཅོས་པ་རྣམས་ལ་མོས་པ་ཞེས་བྱ་བ་དེ་ལ། མོས་པ་ནི་འདུན་པ་སྐྱེད་
[267b.7]པ་དང༌། ། འདོད་པ་སྐྱེད་པའོ། །སྟོན་པ་ནི་འཆད་པའོ། །འཇོག་པ་ནི་་་
[267b.8]འགོད་པའོ།	།སོགས་པ་ཞེས་བྱ་བ་ནི་འཕེལ་བར་འགྱུར་བའོ། །ཡོངས་སུ་
[267b.9]འཛིན་པ་ཞེས་བྱ་བ་ནི་བསྐྱེད་པའི་ཕྱིར་རོ། །བསམ་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་
[267b.10]བ་ནི་ས་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར་རོ་དེས་མགུ་བར་བྱེད་ཅེས་བྱ་བ་ནི་བསམ་པ་་་
[267b.11]ཐག་པ་ནས་དགའ་བ་སྐྱེད་དོ། །དགའ་བ་ནི་སྦྱོར་བའི་སྒོ་ནས་གནས་པའོ། །
[267b.12]ཡོན་ཏན་དུ་ལྟ་བ་ཅན་དུ་གྱུར་པ་ཞེས་བྱ་བ་ལ། །ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་དེ་
[267b.13]དག་ཉིད་ལ་འདི་དག་ནི་ཡོན་ཏན་ཡིན་ནོ་སྙམ་པའི་ངང་ཚུལ་ཅན་གང་ཡིན་པ་དེ་
[267b.14]ནི་ཡོན་ཏན་དུ་ལྟ་བ་ཅན་ནོ། །འདི་ལྟ་སྟེ་ཕམ་པའི་ཆོས་རྣམས་བྱས་པས་དགེ་་་
[267b.15]སློང་གིས་སོ་སོར་ཐར་པའི་སྡོམ་པ་གཏང་་བར་གྱུར་པ་བཞིན་དུ་བྱང་ཆུབ་སེམས་
[267b.16]དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་གཏོང་©བར་མི་འགྱུར་རོ། །
[267b.17]བྱང་ཆུབ་སེམས་དཔས་ནི་ཡང་དག་པར་བླངས་པ་ཡོངས་སུ་བཏང་དུ་ཟིན་ཀྱང་།
[267b.18]ཚེ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པའི་
[267b.19]ཕྱིར་ནོད་པའི་སྐལ་བ་ཡོད་དེ་ཞེས་བྱ་བ་ནི་ཁྱད་པར་དེ་གཉིས་ཡོད་པ་ཁོ་ནའི་ཕྱིར་
[267b.20]ཕམ་པའི་གནས་ལྟ་བུ་ཞེས་བྱའི་དེ་མ་ཡིན་པར་གལ་ཏེ་རྣམ་པ་ཐམས་ཅད་དུ་འདྲ་
[267b.21]བར་འདོད་ན་ནི་ཕམ་པའི་ཆོས་རྣམས་ཞེས་བརྗོད་པའི་རིགས་སོ། །གཞན་ཡང་
[267b.22]ཕམ་པའི་ཆོས་གཞན་དག་ལས་ཁྱད་པར་དུ་གྱུར་པ་གསུམ་བསྟན་པའི་ཕྱིར། ཚེ་
[267b.23]བརྗེས་སུ་ཟིན་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་ིབརྩམས་སོ། །མཆོད་པའི་དམ་་་་་
[267b.24]75-515
[267b.25]
[267b.26]
[267b.27]
[267b.28]
[𰽖268a]
[268a.1]༥ ༡༦
[268a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼འི་ ༡༤༧
[268a.3]པས་ཞེས་བྱ་བ་ནི་སྒྲུབ་པའི་མཆོད་པ་ཡང་བསྡུའོ། །ཇི་སྐད་ཡོངས་སུ་བརྗོད་པའི་
[268a.4]གཞི་ལས་བྱང་ཆུབ་སེམས་དཔའི་འདུལ་བ་དང་འགལ་བ་ཉེས་བྱས་ཀྱི་ནོངས་པ་་་་
[268a.5]བྱུང་སྟེ་ཞེས་བརྗོད་ལ་ལྷག་མ་ནི་དགེ་སློང་ཉེས་བྱས་འཆགས་པ་ཇི་ལྟ་བ་དེ་བཞིན་
[268a.6]དུ་བརྗོད་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ཉེས་བྱས་ཀྱི་ནོངས་པ་བྱུང་བ་དེ་བདག་གིས་་་
[268a.7]བཙུན་པའི་སྤྱན་སྔར་ནོངས་པ་ལ་ནོངས་པར་མཐོལ་ལོ། །བཤགས་སོ། །
[268a.8]བསྒྲགས་སོ། །མི་འཆབ་པོ། །མཐོལ་ཞིང་བཤགས་ཏེ་བསྒྲགས་ན་བདག་བདེ་
[268a.9]བར་འགྱུར་གྱི་མ་མཐོལ་མ་བཤགས་མ་བསྒྲགས་ན་ནི་དེ་ལྟ་མ་ལགས་སོ་ཞེས་བརྗོད་
[268a.10]པར་བྱའོ། །ཉེས་པ་དེ་དག་མཐོང་ངམ། དེས་ཀྱང་མཐོང་ངོ་ཞེས་བརྗོད་པར་
[268a.11]བྱའོ༑ །ཕྱིན་ཆད་སྡོམ་པར་བྱེད་དམ། ལེགས་པར་བསྡམས་པར་འཚལ་ལོ་
[268a.12]ཞེས་དེ་སྐད་ལན་གཉིས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །བྱང་ཆུབ་སེམས་་་
[268a.13]དཔའི་ཉེས་པ་རྣམས་ནི་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོར་རིག་པར་བྱའོ། །འདི་
[268a.14]ལྟ་སྟེ་གཞི་བསྡུ་བ་ལས་འབྱུང་བ་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་རྣམ་པ་ལྔས་ཉེས་པ་རྣམས་
[268a.15]ཆུང་ངུ་དང་། འབྲིང་དང་། ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱ་སྟེ། ལྔ་གང་
[268a.16]ཞེ་ན། ངོ་བོ་ཉིད་དང༌། བྱེད་པ་དང༌། བསམ་པ་དང་། གཞི་“དང་།
[268a.17]བསྩོགས་ པའོ། །དེ་ལ་ཕམ་པ་ནི་ཉེས་པ་ཆེན་པོ་ཡིན་ནོ། །དགེ་འདུན་ལྷག་
[268a.18]མ་ནི་འབྲིང་ངོ༌། །དེ་མ་ཡིན་པ་ནི་ཉེས་པ་ཆུང་ངུའོ། །རྣམ་གྲངས་གཞན་ཡང་
[268a.19]ཕམ་པ་དང་དགེ་འདུན་ལྷག་མ་རྣམས་ནི་ལྕི་བའོ། ། །སོ་སོར་བཤགས་པར་བྱ་བ་་
[268a.20]ནི་འབྲིང་ངོ༌། །ཉེས་བྱས་ནི་ཡང་བར་རིག་པར་བྱའོ། །དེ་ལྟར་ན་ངོ་བོ་ཉིད་་
[268a.21]ཀྱིས་“ཆུང་ངུ་དང་། འབྲིང་དང་། ། ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱའོ། །
[268a.22]དེ་ལ་མི་ཤེས་པས་བྱས་པ་གང་ཡིན་པ་དང་བག་མེད་པས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་
[268a.23]ཉེས་པ་ཆུང་ངུ་ཡིན་ནོ། །མ་གུས་པས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཉེས་པ་འབྲིང་།
[268a.24]75-516
[268a.25]
[268a.26]
[268a.27]
[268a.28]
[𰽗268b]
[268b.1]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།།
[268b.2]༡༧
[268b.3]ཡིན་ནོ། །ཉོན་མོངས་པ་ཤས་ཆེན་པོས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཉེས་པ་ཆེན་་་
[268b.4]པོར་རིག་པར་བྱ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་ལས་ཆུང་ངུ་དང༌། འབྲིང་དང་།
[268b.5]ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱའོ། །དེ་ལ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་།
[268b.6]གཏི་མུག་གིས་ཀུན་ནས་དཀྲིས་པ་ཆུང་ངུས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཆུང་ངུར་་་་
[268b.7]རིག་པར་བྱའོ། །འབྲིང་གིས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་འབྲིང་ངོ༌། །ཆེན་པོས་
[268b.8]བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཉེས་པ་ཆེན་པོར་རིག་པར་བྱ་སྟེ། དེ་ལྟར་ན་བསམ་པ་
[268b.9]ལས་ཆུང་ངུ་དང་། འབྲིང་དང་ཆེན་པོར་འབྱུང་བར་རིག་པར་བྱའོ། །བསམ་
[268b.10]པ་མཚུངས་པས་གཞི་རང་བཞིན་གཅིག་པ་ལ་བྱས་ཀྱང་ཆུང་ངུ་དང་། འབྲིང་་་་
[268b.11]དང་ཆེན་པོར་འགྱུར་བ་ཡང་ཡོད་པར་རིག་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ་ཞེ་སྡང་དང༌།
[268b.12]གཏི་མུག་གིས་ཀུན་ནས་དཀྲིས་པ་མཚུངས་པས་བསམས་ིབཞིན་དུ་དུད་འགྲོའི་སྐྱེ་
[268b.13]གནས་སུ་གྱུར་པའི་སྲོག་ཆགས་བསད་པ་དང་། གསོད་དུ་བཅུག་པ་ནི་ལྟུང་བྱེད་
[268b.14]དོ༑ ་ །མིའམ་མིར་ཆགས་པ་བསད་པ་དང་གསོད་དུ་བཅུག་པ་ནི་ཕའམ་མ་་་་་
[268b.15]ཡིན་ན་ཕམ་པར་ནི་འགྱུར་ལ། མཚམས་མེད་པར་ནི་མི་འགྱུར་རོ། །ཞེ་སྡང་
[268b.16]དང་། གཏི་མུག་གི་ ཀུན་ནས་དཀྲིས་པས་ཕའམ་མ་བསད་པ་དང་གསོད་དུ་
[268b.17]བཅུག་པ་ནི་ཕམ་པར་ཡང་འགྱུར་ལ། མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བར་ཡང་
[268b.18]འགྱུར་བར་རིག་པར་བྱ་སྟེ། རྣམ་པ་དེ་ལྟ་བུར་གཞི་ལས་ཉེས་པ་ཆུང་ངུ་དང་་་་
[268b.19]འབྲིང་དང་ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱའོ། །དེ་ལ་འཕེལ་བ་ནི་འདི་ལྟར་
[268b.20]འདི་ནི་ིལ་ལ་ཉེས་པ་གཅིག་ནས་གཉིས་དང་གསུམ་དང་ལྔའི་བར་དུ་བྱས་ཀྱང་་་
[268b.21]ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པར་མི་བྱེད་པ་དེ་ནི་སོགས་པ་ལས་ཉེས་པ་ཆུང་ངུར་་་་
[268b.22]འགྱུར་བ་ཡིན་ནོ། །དེ་ཡན་ཆད་ཉེས་པ་བཅུའམ། ཉི་ཤུའམ།	སུམ་ཅུའམ།
[268b.23]ཡང་ན་ཤེས་པར་བྱ་ནུས་པའི་བར་དུ་བྱས་ལ་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པར་ཡང་་
[268b.24]75-517
[268b.25]
[268b.26]
[268b.27]
[268b.28]
[𰽘269a]
[269a.1]༥ ༡༨
[269a.2]བསྟན་འགྱུར།
[269a.3]སེམས་ཙམ།
[269a.4]༼འ༽
[269a.5]༡༤༧
[269a.6]མི་བྱེད་པ་དེ་ནི་སོགས་པ་ལས་ཉེས་པ་འབྲིང་དུ་འགྱུར་བར་རིག་པར་བྱའོ། །
[269a.7]ཉེས་པ་ཚད་མེད་པ་འབྱུང་》ལ་ཉེས་པ་འདི་ཙམ་ཞིག་འབྱུང་ངོ་ཞེས་ཤེས་པར་མི་་
[269a.8]ནུས་པ་གང་ཡིན་པ་དེ་ནི་སོགས་པ་ལས་ཉེས་པ་ཆེན་པོར་འགྱུར་བར་རིག་པར་
[269a.9]བྱའོ༑ །ཀུན་ནས་ཉོན་མོངས་པ་དང་། ། ཡང་འབྱུང་བ་པ་དང༌། ། རིམས་་་་
[269a.10]ནད་དང་བཅས་པ་དང༌། རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་དང༌། ཕྱི་མ་ལ་སྐྱེ་
[269a.11]བ་དང་རྒ་ཤིར་འགྱུར་བའི་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་དང་། མ་འདྲེས་པ་་
[269a.12]ཞེས་བྱ་བ་ནི་“དེ་ལ་ཚེ་འདི་ལ་ཀུན་ནས་ཉོན་མོངས་པ་ཕྱི་མ་ཕྱི་མ་གྲུབ་པའི་ཕྱིར་་
[269a.13]ཀུན་ནས་ཉོན་མོངས་པ་རྣམས་སོ། །ཚེ་ཕྱི་མ་ལ་ཡང་སྲིད་པ་འགྲུབ་པའི་ཕྱིར་་་་་
[269a.14]ཡང་འབྱུང་བ་རྣམས་སོ། །ཀུན་ནས་ཉོན་མོངས་པ་རྣམས་ཡོད་པས་ན་༤རིམས་
[269a.15]ནད་དང་བཅས་པའོ། །ཡང་འབྱུང་བ་རྣམས་ཡོད་པས་ན་རྣམ་པར་སྨིན་པ་སྡུག་
[269a.16]བསྔལ་བའི་ཉེས་དམིགས་སུ་འགྱུར་ཏེ། ཚེ་འདི་ལ་ཉོན་མོངས་པའི་ཡོངས་སུ་་་་
[269a.17]གདུང་བ་རྣམས་ཀྱིས་ལུས་དང་སེམས་ཡོངས་སུ་གདུང་བ་དང༌། ཚེ་ཕྱི་མ་ལ་ངན་
[269a.18]འགྲོར་འགྲོ་བའི་ཕྱིར་རོ། །ཡང་འབྱུང་བ་པ་རྣམས་ཡོད་པས་ན་ཕྱི་མ་ལ་སྐྱེ་བ་་་
[269a.19]དང་རྒ་བ་དང་འཆི་བའི་ཉེས་དམིགས་སུ་འགྱུར་ཏེ། ཡུན་རིང་པོར་རྒ་ཤི་སྐྱེད་་
[269a.20]པའི་ ཕྱིར་རོ། །དཀའ་བའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་ཐོག་མ་ལེན་པ་དང་་
[269a.21]བསྲུང་བའི་ཕྱིར་དཀའ་བར་བསྟན་ཏོ། །དེ་ལ་སྲུང་ བ་ནི་ཉམས་ཐག་པར་་་་
[269a.22]གྱུར་ཀྱང་སྲུང་བ་དང་གཏན་དུ་སྲུང་བའོ། །ཐམས་ཅད་ཀྱི་སྒོ་ནས་ཚུལ་ཁྲིམས་ཀྱི་
[269a.23]དོན་གྱི་མདོ་ནི་ཚེ་འདིའི་སྦྱོར་བ་དང་། ཐོག་མ་མེད་པའི་དུས་ཀྱི་ས་བོན་དང་།
[269a.24]འདས་པའི་ཚེ་རབས་དག་ཏུ་ཐོག་མ་མེད་པའི་དུས་ཀྱི་ས་བོན་ཡང་དག་པར་སྒྲུབ་་
[269a.25]པ་དང༌། ཚུལ་ཁྲིམས་དེ་ཡང་དག་པར་བརྟེན་ནས་འབྱུང་བ་ིསྟེ། དེ་ ཕྱིར་
[269a.26]ཐམས་ཅད་ཀྱི་སྒོར་བསྟན་ཏོ། །སྐྱེས་བུ་དམ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་་
[269a.27]75-518
[269a.28]
[269a.29]
[269a.30]
[269a.31]
[𰽙269b]
[269b.1]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།།
[269b.2]༥ ༡༩
[269b.3]བདག་དང་གཞན་སྒྲུབ་པ་དང༌། ཉེས་པ་བྱུང་ན་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པའོ། །
[269b.4]དེ་ལ་བདག་དང་གཞན་སྒྲུབ་པ་ནི་ཐོག་མར་བདག་གིས་ཚུལ་ཁྲིམས་ཡང་དག་་་
[269b.5]པར་བླངས་པ་ཡང་དག་པར་ལེན་པ་དང་། གཞན་ཡང་དག་པར་ལེན་དུ་འཇུག་
[269b.6]པའོ༑ །གཞན་དག་གིས་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་དག་ལ་སྒྲུབ་པ་ནི་
[269b.7]གཉིས་ཏེ། ཚུལ་ཁྲིམས་ཀྱི་བསྔགས་པ་བརྗོད་པས་ཚིག་གིས་ཡང་དག་པར་དགའ་
[269b.8]བར་བྱེད་པ་དང་། དེ་མཐོང་ན་ཡང་སེམས་ཀྱིས་རབ་ཏུ་དགའ་བར་བྱེད་པའོ། །
[269b.9]བདག་གིས་བསླབ་པའི་གཞི་ཡང་ ཡང་དག་པར་བླངས་པ་དག་ལས་ཉེས་པ་བྱུང་་
[269b.10]ན་ཡང་ཆོས་བཞིན་དུ་ཕྱིར་“འཆོས་པའོ། །རྣམ་པ་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་
[269b.11]དོན་གྱི་མདོ་ནི་ཡོན་ཏན་ནི་དུ་དང་ལྡན། རྣམ་པའི་བྱེ་བྲག་ནི་དུ་ཡོད་ཅེ་ན།
[269b.12]དེ་ལ་ཡོན་ཏན་དུ་དང་ལྡན་པ་ཞེ་ན། ཡོན་ཏན་དྲུག་དང་ལྡན་ཏེ། ཡོན་ཏན་
[269b.13]དྲུག་པོ་རྣམས་ཀྱི་དོན་གྱི་མདོ་ནི་རྒྱ་ཆེ་བ་དང་། ཇི་ལྟ་བ་བཞིན་དུ་ཡོད་པ་དང་།
[269b.14]རྟག་ཏུ་སྦྱོར་བ་དང༌། གུས་པར་སྦྱོར་བ་དང་། རྒྱན་དང་ལྡན་པ་སྟེ། བྱང་
[269b.15]ཆུབ་ཆེན་པོར་ཡོངས་སུ་བསྔོས་པའི་ཕྱིར་རྒྱ་ཆེ་བ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་
[269b.16]དང༌། རབ་ཏུ་དགའ་བའི་གནས་དང་མཐུན་པ་དང༌། རྟག་པ་དང༌།
[269b.17]བརྟན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་རྒྱན་དང་ལྡན་པ་དང་དྲུག་གོ་རིམས་བཞིན་ནོ། །
[269b.18]འདོད་པའི་བསོད་ཉམས་ཀྱི་མཐའ་སྤོངས་ པའི་ཕྱིར་ཁ་ན་མ་ཐོ་བ་མེད་པའོ། །
[269b.19]བདག་ཉིད་དུབ་པར་བྱེད་པའི་མཐའ་སྤངས་པའི་ཕྱིར་རབ་ཏུ་དགའ་བ་ལྟ་བུའོ། །
[269b.20]རྙེད་པ་དང་བཀུར་སྟི་དང་ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་ཅིང་།
[269b.21]ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་ཀྱིས་མི་འཕྲོགས་© པའི་ཕྱིར་བརྟན་
[269b.22]པའོ༑ །དགེ་སྦྱོང་གི་རྒྱན་ནི་འདི་དག་ཡིན་ཏེ། དགེ་སྦྱོང་དག་གི་རྒྱན་རྣམས་
[269b.23]ནི༑ ་།དད་པ་དང་ནི་གཡོ་མེད་དང༌། །དེ་བཞིན་གནོད་པ་ཆུང་བ་དང༌། །
[269b.24]75-519
[269b.25]
[269b.26]
[269b.27]
[269b.28]
[𰽚270a]
[270a.1]༥ ༢ ༠
[270a.2]བསྟན་འགྱུར། སེམས་ཙམ།
[270a.3]༼འ༽
[270a.4]༡༤༧
[270a.5]བརྩོན་འགྲུས་བརྩམས་དང་ཤེས་རབ་དང་། །འདོད་པ་ཆུང་དང་ཆོག་ཤེས་དང༌།།
[270a.6]གསོ་སླ་བ་དང་དགང་སླ་སྟེ། །ཡོན་ཏན་དེ་དག་ལྡན་པ་ཡིན། །དང་བ་ཉིད་
[270a.7]དང་ཚོད་ཤེས་དང༌། །སྐྱེས་བུ་དམ་པའི་ཆོས་རྣམས་དང༌། །མཁས་པའི་་་
[270a.8]རྟགས་དང་ལྡན་པ་དང༌། །བཟོད་དང་ལྡན་ཞིང་ངེས་པ་དང༌། །དེ་ལ་ཡངས་
[270a.9]པ་ཉིད་དང་ལྡན། །དེ་ལ་རྣམ་པ་དུ་ཡོད་ཅེ་ན། ། རྣམ་པ་ནི་རྣམ་པ་གཉིས་ཏེ།
[270a.10]ངོ་བོ་ཉིད་རབ་ཏུ་དབྱེ་བ་དང་། འབྲས་བུ་རབ་ཏུ་དབྱེ་བའོ། །དེ་ལ་ངོ་བོ་
[270a.11]ཉིད་རབ་ཏུ་དབྱེ་བ་ནི། ལྡོག་པའི་ཚུལ་ཁྲིམས་དང་འཇུག་པའི་ཚུལ་ཁྲིམས་དང་
[270a.12]གཉི་ག་རྗེས་སུ་སྲུང་བའི་ཚུལ་ཁྲིམས་ཏེ། ངོ་བོ་ཉིད་རབ་ཏུ་དབྱེ་བའོ། །སྐྱེས་
[270a.13]བུ་ཆེན་པོའི་མཚན་རྣམ་པར་སྨིན་པར་བྱེད་པ་ལ་སོགས་པ་ནི་འབྲས་བུ་རབ་ཏུ་་་་
[270a.14]དབྱེ་བ་སྟེ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་རྣམ་པར་སྨིན་པར་བྱེད་པ་ནི་དགེ་བ་སྡུད་་
[270a.15]པའི་ཚུལ་ཁྲིམས་སོ། །ལྷག་པའི་སེམས་རྣམ་པར་སྨིན་པར་བྱེད་པ་དང༌། ། སྡུག་
[270a.16]པའི་འགྲོ་བ་རྣམ་པར་སྨིན་པར་བྱེད་པ་ནི་སྡོམ་པའི་ཚུལ་ཁྲིམས་སོ། །སེམས་ཅན་
[270a.17]གྱི་དོན་རྣམ་པར་སྨིན་པར་བྱེད་པ་ནི་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་སོ། །
[270a.18]ཕོངས་ ཤིང་འདོད་པའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་“མདོ་ནི་བདག་གི་ཉམས་ལས་་་
[270a.19]དཔག་“ནས་གཞན་དག་ལ། སྲོག་གཅོད་པ་ལ་སོགས་པ་ལུས་དང་ངག་གི་མི་་་་
[270a.20]དགེ་བའི་ལས་ཀྱི་ལམ་བདུན་པོ་དག་དང་། མི་དགེ་བའི་ལུས་ཀྱི་ལས་ཀྱི་ལམ་
[270a.21]དུ་གཏོགས་པ་དང་ལག་པ་དང་བོང་བས་བསྣུན་པ་མི་སྡུག་པའི་རྣམ་པར་འཚེ་་་
[270a.22]བའི་འདུས་ཏེ་རེག་པ་དག་ལས་ལྡོག་པའོ། །འདི་དང་གཞན་དུ་བདེ་བར་འགྱུར་
[270a.23]བའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་འདི་དང་གཞན་དུ་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་་་
[270a.24]བསྔལ་གྱི་རྒྱུ་ལ་འཇུག་པ་དགག་པ་དང༌། ། བདེ་བའི་རྒྱུ་ལ་འཇུག་པ་གནང་བ་་་་
[270a.25]དང་། དེ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་བསྡུ་བ་དང་། དེ་ལ་ལོག་
[270a.26]75-520
[270a.27]
[270a.28]
[270a.29]
[270a.30]
[𰽛270b]
[270b.1]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།།
[270b.2]༥ ༢༡
[270b.3]པར་ཞུགས་པའི་སེམས་ཅན་ཚར་བཅད་པ་དང༌། སེམས་ཅན་རྣམས་དང་བདག་
[270b.4]ལ་འདི་དང་གཞན་དུ་བདེ་བ་སྟེ། སེམས་ཅན་རྣམས་དེ་ལ་འཛུད་པའི་ཕྱིར་རོ། །
[270b.5]སྦྱིན་པ་ལ་སོགས་པ་དང་ལྡན་པའི་ཚུལ་ཁྲིམས་ནི་བདག་ཉིད་དང་གཞན་དེས་་་
[270b.6]བསྡུས་པ་རྣམས་ལ་འདི་དང་གཞན་དུ་བདེ་བར་འགྱུར་བ་ཉིད་དོ། ་ །རྣམ་པར་་་
[270b.7]དག་པའི་ཚུལ་ཁྲིམས་རྣམ་པ་བཅུའི་དོན་གྱི་མདོ་ནི་ཉེས་པ་དྲུག་རྣམ་པར་སྤངས་
[270b.8]པས་དེའི་གཉེན་པོའི་ཡོན་ཏན་དང་ལྡན་པའི་ཕྱིར་རྣམ་པར་དག་པའོ། །ཉེས་པ་
[270b.9]དྲུག་པོ་དག་གང་ཞེ་ན། བསམ་པའི་ཉེས་པ་དང་། སྦྱོར་བའི་ཉེས་པ་དང༌།
[270b.10]སྨོན་པའི་ཉེས་པ་དང་། གཞན་མ་དད་པའི་ཉེས་པ་དང་། བདག་ལ་ཕན་མི་
[270b.11]འདོགས་པའི་ཉེས་པ་དང༌། འདོད་པའི་དོན་མི་འཐོབ་པའི་ཉེས་པའོ། །དེ་ལ་
[270b.12]བསམ་པའི་ཉེས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། ལེན་པའི་དུས་ན་ཉེས་པར་བླངས་པ་་་
[270b.13]དང་། སྲུང་བའི་དུས་ན་ཧ་ཅང་ཞུམ་པ་དང༌། ཧ་ཅང་ཐལ་བའི་ཕྱིར་རོ། །
[270b.14]སྦྱོར་བའི་དུས་ན་དེ་ལ་སྦྱོར་བ་མི་བྱེད་པ་དང༌། བྱ་བ་ངན་པ་གཞན་ལ་ཆགས་
[270b.15]པས་ནི་སྦྱོར་བའི་ཉེས་པར་འགྱུར་རོ། །ཚེ་འདི་ལ་ཚེ་ཕྱི་མར་ལོག་པར་སྨིན་པའི་
[270b.16]ཉེས་པ་ནི་སྨོན་པའི་ཉེས་པའོ། ་་།དགེ་བའི་ཕྱོགས་ལ་སོགས་པ་ལ་སྦྱོར་བ་དང༌།
[270b.17]འཚོ་བའི་ཡོ་བྱད་ཡོངས་སུ་ཚོལ་བའི་དུས་ན་གཞན་མ་དད་པར་འགྱུར་བའི་ཉེས་པ་
[270b.18]ནི་གཞན་དག་གིས་སྨད་པའི་ཕྱིར་རོ། །བདག་སྡུག་བསྔལ་བ་ལ་གནས་པའི་ཕྱིར་་་
[270b.19]བདག་ལ་ཕན་མི་འདོགས་པའི་ཉེས་པའོ། །འདོད་པའི་དོན་མི་འཐོབ་པའི་ཉེས་
[270b.20]པ་ནི་རྣམ་པ་གཉིས་ཏེ། ངོ་བོ་ཉིད་ཀྱིས་ངེས་པར་འབྱིན་པ་མ་ཡིན་པའི་ཕྱིར་དང་།
[270b.21]བརྟེན་ པོར་མི་བྱེད་པ་དང་མེད་པར་བྱེད་པའི་ཕྱིར་རོ། །དེ་ཇི་སྐད་བསྟན་པ་་་
[270b.22]བཞིན་དུ་མི་བྱེད་པའི་ཉེས་པ་ནི་འདོད་པའི་དོན་མི་འཐོབ་ པའི་ཉེས་པ་“སྟེ།
[270b.23]ཉེས་པ་རྣམ་པ་བཅུ་པོ་འདི་དག་རྣམ་པར་སྤངས་པའི་ཕྱིར་རྣམ་པར་དག་པའི་ཚུལ་
[270b.24]75-521
[270b.25]
[270b.26]
[270b.27]
[270b.28]
[𰽜271a]
[271a.1]༥ ༢ ༢
[271a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼འི་ ༡༤༧
[271a.3]ཁྲིམས་ཞེས་བྱའོ།	།ཕན་ཡོན་རྣམ་པ་ལྔའི་དོན་གྱི་མདོ་ནི་འབྲས་བུ་ལྔའི་དབང་དུ་
[271a.4]བྱས་ནས་ཕན་ཡོན་ལྔ་སྟེ། སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་པར་འགྱུར་ཞེས་བྱ་བ་
[271a.5]ནི་བདག་པོའི་འབྲས་བུའོ། །མཆོག་ཏུ་དགའ་བ་ཆེན་པོ་ལ་གནས་བཞིན་དུ་འཆི་་་
[271a.6]བའི་དུས་བྱེད་པར་འགྱུར་བ་ནི་བྲལ་བའི་འབྲས་བུ་སྟེ། རྩེ་བཅིལ་བ་དང་ལེགས་སུ་
[271a.7]སྨོན་༸པས་འཆི་བའི་དུས་ན་ཡིད་མི་བདེ་བ་སྤངས་པའི་ཕྱིར་རོ། །གནས་སྐབས་ཇི་
[271a.8]ལྟ་བ་བཞིན་དུ་དགེ་བའི་བཤེས་གཉེན་དག་དང་ལྷན་ཅིག་ཏུ་སྐྱེ་བར་འགྱུར་བ་ནི་
[271a.9]རྣམ་པར་སྨིན་པའི་འབྲས་བུའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཚད་མེད་པ་དང་ལྡན་པ་་་
[271a.10]ནི་སྐྱེས་བུའི་བྱེད་པའི་འབྲས་བུ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡང་དག་
[271a.11]པར་བླངས་པའི་སྟོབས་ཀྱིས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཚད་མེད་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་
[271a.12]རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་ནོ།། །།རྒྱུ་
[271a.13]མཐུན་པའི་འབྲས་བུ་ནི་རང་འཁྲུངས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་དེའི་བདག་ཉིད་འཐོབ་་་
[271a.14]པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ནི་འདི་དག་ཏུ་ཟད་དོ་ཞེས་བྱ་
[271a.15]བ་ནི་ཇི་སྐད་བསྟན་པའི་རྣམ་པ་དགུ་པོ་རྣམས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་
[271a.16]ཁྲིམས་ཀྱི་ཕན་ཡོན་ཡང་དེ་དག་ཏུ་ཟད་དོ་ཞེས་བྱ་བ་ནི་ཕན་ཡོན་ལྔ་བསྟན་པ་གང་
[271a.17]ཡིན་པ་རྣམས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་བྱ་བ་ཡང་དེ་དག་ཏུ་་
[271a.18]ཟད་དེ་ཞེས་བྱ་བ་ནི་སེམས་གནས་པ་དང༌། བདག་གིས་ི སངས་རྒྱས་ཀྱི་ཆོས་་་
[271a.19]ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། །
[271a.20]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་བཤད་པ་སློབ་དཔོན་ཡོན་ཏན་འོད་་་
[271a.21]ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། །
[271a.22]རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་ དང་། ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་ིབནྡེ་ཡེ་ཤེས་
[271a.23]སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། །ཆཚོ་འགྲོ
[271a.24]75-522
[271a.25]
[271a.26]
[271a.27]
[271a.28]
[𰽝271b]
[271b.1]<dབྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།། །
[271b.2]༥ ༢ ༣
[271b.3]1 ལ་ པོ་པབཀའི
[271b.4]་བར། དེ་བས
[271b.5]༥༠༡
[271b.6]༥༠༢
[271b.7]༥༠༣
[271b.8]༥༠༤
[271b.9]༥༠༥
[271b.10]©མཚན་བྱང་འདི་«སྡེ་»«ཅོ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་ ༄༅། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་་་
[271b.11]ཁྲིམས་ལེའུ་འགྲེལ་པ་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་》-པ།
[271b.12]ན«པེ་»«སྣར་»-བ། ༤«པེ་»«སྣར་»-དོན་དང་། མ) «པེ་»སྣར་》པ། ©«པེ་»«སྣར་》བྱུང་།
[271b.13]༧ «པེ་»«སྣར་»-བ། 8 «པེ་»«སྣར་»ཅག་འ«པེ་»«སྣར་》འདི། ︽«པེ་»«སྣར་»-
[271b.14]ལྟ། ཚུ «པེ་»«སྣར་+བྱ། «པེ་»«སྣར་》སྒྲུབ། ༧ «པེ་»«སྣར་》-གནས་པ། །
[271b.15]©«པེ་»«སྣར་》རྟེན། «པེ་»«སྣར་»-ནི། ©«སྣར་»བསྒྱུར། ཚེ«པེ་»«སྣར་-བ།།
[271b.16]༡ «པེ་»«སྣར་»+ཡིན། ) «པེ་»«སྣར་》-པ། «པེ་»«སྣར་》-དང༌། ༤«པེ་»«སྣར་»-དང་།
[271b.17]གྱི«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཡིན།་ ༧ «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»
[271b.18]རྟོགས། ©«པེ་»«སྣར་»-ན། ལེ «པེ་»«སྣར་-ལ།
[271b.19]ཚེ«པེ་»«སྣར་དེ། «པེ་»«སྣར་པའི། «པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»གིས།
[271b.20]«པེ་»«སྣར་»གཉི་ག @«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་》དགེ། «པེ་»«སྣར་»-ཤེས་པ་
[271b.21]ཡང་། ©«པེ་»«སྣར་»+གྱི་མདོ་ནི། །
[271b.22]«པེ་»«སྣར་》སྡུམ། 3 «པེ་»«སྣར་»སྙམ། «པེ་»《སྣར་》བསྲུང་། ©«ཅོ་»གིས། མུ «པེ་»
[271b.23]«སྣར་》-དང༌། ©«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-རྗེས་སུ་འཕྲོད་པ་་་་་
[271b.24]རྣམས་དང་། ©«པེ་»«སྣར་》-འདི། དགྱེ «པེ་»«སྣར་»གི། །
[271b.25]2«པེ་»«སྣར་»སྦྱར། ༢)«པེ་»«སྣར་»སྟོན། «པེ་»སྣར་»-ཉིད། ®«པེ་»«སྣར་»སྟོན།
[271b.26]«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་》-བསྟན་པར། །
[271b.27]«པེ་》《སྣར་པ། ༢ «པེ་》《སྣར་»ཇི། «པེ་»《སྣར་»གི། ︽«པེ་»«སྣར་»-ཕྱིར།
[271b.28]ཀྱི«པེ་»«སྣར་》གྱིས། ཉི «པེ་»«སྣར་-ནི་མདོར། «པེ་»«སྣར་»-ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་ལས་་
[271b.29]གྱུར་པའོ། ༤«པེ་»«སྣར་»གཟུང༌། སུ «པེ་»«སྣར་-བུ་དང་། «པེ་»«སྣར་+པོ། ༄༅«པེ་»
[271b.30]«སྣར་»ཀྱིས། «པེ་»«སྣར་+པ། །
[271b.31]© «པེ་»«སྣར་-ཟང་ཟིང་གཉིས་ཀྱིས་སོ། །དེ་ལ། «སྣར་»ཀྱི། «པེ་»«སྣར་»པས་སོ། ༤«པེ་»
[271b.32]«སྣར་-རྗེས་སུ། «པེ་»«སྣར་》ལ། «པེ་》《སྣར་-ལས། ༧ 《སྣར་+དེ། «པེ་»«སྣར་»
[271b.33]-གིས། @«པེ་》《སྣར་»ཀྱིས། ཚེ «པེ་»«སྣར་-དང༌། འགྱེ «པེ་»«སྣར་»སྒྲུབ་པའོ།
[271b.34]«པེ་»«སྣར་》པ། Q «པེ་»«སྣར་》སྒྲུབ། «པེ་»«སྣར་》སྒྲུབ། ༤«པེ་ཀུན་ནས།
[271b.35]༥༠༨
[271b.36]༥༠༩
[271b.37]༥༡༠
[271b.38]༥༡༡
[271b.39]75-523
[271b.40]
[271b.41]
[271b.42]
[271b.43]
[𰽞272a]
[272a.1]༥ ༢
[272a.2]བསྟན་འགྱུར། སེམས་ཙམ།
[272a.3]འི
[272a.4]༡༤༧ ་་བྱ།
[272a.5]༥༡༢
[272a.6]༥༡༣
[272a.7]༥༡༤
[272a.8]༥༡༥
[272a.9]《སྣར་》-དཀྲིས་པས་ཀུན་ནས། «པེ་»«སྣར་»མཐོ། «སྣར་»སྒྲུབ། ཚེ«པེ་»«སྣར་»པ། 8 «སྣར་+
[272a.10]ཡང་། «པེ་»«སྣར་»བརྟེན། ( «པེ་»«སྣར་》བརྟེན། (༡) «པེ་»«སྣར་»ལ། («པེ་»«སྣར་》-
[272a.11]ཡང་། ༡སྟེ «པེ་»«སྣར་»ཤད་ཀྱིས། ༧«པེ་》《སྣར་》པའི། ༧ «པེ་»«སྣར་བྱ་བའི། །
[272a.12]«པེ་»«སྣར་»གགས། «པེ་»«སྣར་ངག་གི། །@«པེ་»«སྣར་»+ཀྱང་། ༤«པེ་»«སྣར་+དང་།
[272a.13]སུ «པེ་»«སྣར་»འབོག @ «པེ་》《སྣར་»-བ། «པེ་»«སྣར་»+དེ། «པེ་》《སྣར་བྱའོ།
[272a.14]©«པེ་»«སྣར་-ཡིན། ཁྱེ «པེ་»«སྣར་»ཅི།
[272a.15]སྐྱོན དང་། ཁོང་
[272a.16]©«པེ་»«སྣར་》གསུམ། 8 «པེ་»«སྣར་》ལས། «པེ་»«སྣར་》ལས། «པེ་»«སྣར་»ལས།
[272a.17]སུ «པེ་»«སྣར་+རྣམས། , © «པེ་»«སྣར་པའི། «པེ་»«སྣར་》བྱ་བའི། «པེ་»«སྣར་»དེའི།
[272a.18]© «པེ་》《སྣར་»ཏོ།། ལེ «པེ་»«སྣར་》བསྟོད།
[272a.19](ི «པེ་»«སྣར་»-མི། «པེ་»«སྣར་》པས། 0«པེ་»«སྣར་»སྟན། «པེ་»«སྣར་》པ། «པེ་»
[272a.20]«སྣར་》བསྡུས་པའི། © «པེ་»«སྣར་»བརྡེག @ «པེ་»«སྣར་མཐོ་འཚམ། (གྱེ «པེ་»«སྣར་»
[272a.21]བརྡེག འགྱེ «པེ་»སྣར་»སྟོན། (འུ «པེ་»«སྣར་སྤེལ། །
[272a.22]༧«པེ་»«སྣར་མཐོ་འཚམ་པས། Q «པེ་»«སྣར་+བ་བྱ། ཚེ«པེ་»«སྣར་》བཏང་། ®«པེ་»
[272a.23]«སྣར་»བཏང་། © «སྣར་»དཔའ། «པེ་»«སྣར་»བླང་བའི། © «པེ་»«སྣར་》བྱ་བའི། «པེ་»
[272a.24]《སྣར་»རྗེས། ©«པེ་»«སྣར་-པ།
[272a.25]«པེ་»«སྣར་》བསྡམ། ©«པེ་»«སྣར་+པོ། «པེ་»«སྣར་》གསོགས། ༤«པེ་»«སྣར་»-ནི།
[272a.26](འ) «པེ་»«སྣར་》ཀྱི། །
[272a.27]༧ 《སྣར་བྱའོ།། ༢) «པེ་»«སྣར་》པ་བསམ། «པེ་»«སྣར་»གིས། ༤«སྣར་བའི། @«པེ་»
[272a.28]《སྣར་ན། །
[272a.29]«པེ་»«སྣར་》བྱུང་། 《 «པེ་»«སྣར་》གྱུར་པར། ནུ «པེ་»«སྣར་-ནི། ︽«པེ་»«སྣར་ནི།
[272a.30]«པེ་»«སྣར་»སྐྱེ་བའི། «པེ་»«སྣར་»སྲུང་། ༄༅«པེ་»«སྣར་》བསྲུང་། ཚེ«པེ་»«སྣར་པ་ལ།
[272a.31]©«པེ་》《སྣར་»-བ། «པེ་»«སྣར་》དེའི།
[272a.32]«པེ་»«སྣར་»འཆོས་སོ། ) «པེ་»«སྣར་》མ་བར་དག «པེ་»«སྣར་»-ཡང་། ༤«པེ་»«སྣར་»
[272a.33]-ཕྱིར། «པེ་»«སྣར་》-པ། «པེ་»«སྣར་ནམས། @ «པེ་»«སྣར་》སྤངས། «པེ་»
[272a.34]《སྣར་》བསྟི། ©«སྣར་»འཕྲོག་
[272a.35]༠«པེ་»«སྣར་»འཕོངས། @ «པེ་»«སྣར་»-དོན་གྱི། «པེ་»«སྣར་》གིས། ༤«པེ་»«སྣར་»
[272a.36]དཔགས། ཨུ «པེ་»«སྣར་-ལས་ཀྱི། © «པེ་»«སྣར་》-དང༌། །
[272a.37]«སྣར་འདོག ི «པེ་»«སྣར་》བརྟན། ཚེ«པེ་»«སྣར་》ཐོབ། «པེ་»«སྣར་»པའི། །
[272a.38]«པེ་»«སྣར་»སྨིན། © «པེ་》《སྣར་》གི། «པེ་»«སྣར་»པྲཛྙཱ་བ། &«པེ་»«སྣར་》བཱ། །
[272a.39]༥༡༦
[272a.40]༥༡༧
[272a.41]༥༡༨
[272a.42]༥༡༩
[272a.43]༥༢༠
[272a.44]༥༢༡
[272a.45]༥༢༢
[272a.46]75-524
[272a.47]
[272a.48]
[272a.49]
[272a.50]
[𰽟272b]
[272b.1]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུའི་འགྲེལ་པ་བཞུགས་སོ།།
[272b.2]༥ ༢ ༥
[272b.3]བསྡུར་འབྲས་རེའུ་མིག །
[272b.4]AS ' ਚ੫॥ (33)
[272b.5]སེམས་ཙམ།
[272b.6]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ།
[272b.7]སྡེ་ཚན། ། སེམས་ཙམ། འདུལ་བསྡུ།
[272b.8]པོད་རྟགས། ། འི ། །
[272b.9]ਛੱਲਾ'ਯੂS «
[272b.10]ਖੋਤ। ੧੫੧- ੧੬ ੭੨੯ | 33 - ੧੨ ੧੭੧- ੧੦੨ ੭੫੫੦- 26 2
[272b.11]ཕྲེང༌། ། ༡༢༧ ༡ ༧༧ ། ༡༣༩ ། ༡༢༠
[272b.12]ཚེག་ཁྱིམ། ། ༧༥ ༡༠ ། ༧༤༥༦ ། ༧༤༥ ༣ ། ༧༥ ༡༠
[272b.13]2 ਇਸ਼ਨਲ ਪਾਲ ਸਿੰਘ ਮਿਸ਼ਨਰ
[272b.14]58 ਵਡਾ ਕਸ ਨੂੰ ਪਾਰਬਨ
[272b.15]gਨ ਤੋਂ 2
[272b.16]ਹ
[272b.17]ਲ ਲੈ
[272b.18]ਲਝਲਕ
[272b.19]ਰੋ ਗੋਂ ਨਾਮ ਗੁਰਬ ਤੋਂ
[272b.20]ਨਲ ਨੂੰ ਸਬਸਪ ਲ ਲ ਸ ਲਈ ਮਨ
[272b.21]ਨਰਲ ਲਵ ਸਟਮ ਸਲਮਾਨ ਨੂੰ ਮਨ ਦਾ
[272b.22]ਤੋਂ ਉਪਲ ਨੂੰ ਸ ਮਝ ਲਉ ਵਾਇਰਸ
[272b.23]15ਝ ਨਰ ਇ
[272b.24]ਸ ਨੂੰ ਪਾਰ ਕਪਾਲ ਨੂੰ
[272b.25]ਨੈਲੰਮਾ ਮਾਸ
[272b.26]ਸਨਸਸ ਦੀ ਬਦੌਲ ਨੂੰ ਅੰਤਰ
[272b.27]ਆਈ ਮੁਝਸ ਨਾਲ ਸੰ ਪਰਕ ਕਰਨ
[272b.28]75-525
[272b.29]
[272b.30]d>
