[𰵗12b]
[12b.1]{D4055}ਕਉ ਨ
[12b.2]33 ਸਮਝ ਲਓ ਵਕਤ 'ਸਿਖ ਨ
[12b.3]ਪਟਨ ਸਰੂਕ ਧਰਮ ਨਾਲ ਸ
[12b.4]ਲ ਲਈ
[12b.5]ਰੀਰ
[12b.6]ਤਕਸ ਦੇ ਲਈ
[12b.7]ਉਸ ਦੂਸਲ
[12b.8]ਨੂੰ
[12b.9]15 4
[12b.10]དེ་
[12b.11]༄༅། །སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།
[12b.12]ਲਸਿਸ ਨਾਮਕਰਨ ਸਿਰ ਤਕ ਹੋਮ
[12b.13]ਸਸ ਨਾਲ ਰਲ ਇਜਲਾਈਨਲ ਸੁਨ
[12b.14]ਕਰੋ
[12b.15]에
[12b.16]༄༅། །རྒྱ་གར་སྐད་དུ། ཏྲང་ཤི་ཀ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ།
[12b.17]སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་
[12b.18]འཚལ་ལོ། །བདག་དང་ཆོས་སུ་ཉེར་འདོགས་པ།	།སྣ་ཚོགས་དག་ནི་གང་བྱུང་
[12b.19]བ། །དེ་ནི་རྣམ་པར་ཤེས་པར་གྱུར། །གྱུར་པ་དེ་ཡང་རྣམ་གསུམ་སྟེ། །
[12b.20]རྣམ་པར་སྨིན་དང་ངར་སེམས་དང་། །ཡུལ་ལ་རྣམ་པར་རིག་པའོ། །དེ་ལ་་་
[12b.21]ཀུན་གཞི་རྣམ་ཤེས་ནི། །རྣམ་སྨིན་ས་བོན་ཐམས་ཅད་པ། །དེ་ནི་ལེན་པ་དག་
[12b.22]དང་གནས། །རྣམ་པར་རིག་པ་མི་རིག་པ། །རྟག་ཏུ་རེག་དང་ཡིད་བྱེད་དང་། །
[12b.23]རིག་དང་འདུ་ཤེས་སེམས་པར་ལྡན། །དེ་ལ་ཚོར་བ་བཏང་སྙོམས་ཏེ། །དེ་ནི་
[12b.24]མ་བསྒྲིབས་ལུང་མ་བསྟན། ་།རེག་ལ་སོགས་པའང་“དེ་བཞིན་ནོ། །།དེ་ནི་རྒྱུན་
[12b.25]འབབ་ཆུ་བོ་བཞིན། ། །དགྲ་བཅོམ་ཉིད་ན་དེ་ལྡོག་གོ། ། །དེ་ལ་གནས་ཏེ་རབ་
[12b.26]འབྱུང་ཞིང་། །དེ་ལ་དམིགས་པ་ཡིད་ཅེས་བྱ། །རྣམ་ཤེས་ངར་སེམས་བདག་་
[12b.27]77-3
[12b.28]
[12b.29]
[12b.30]
[12b.31]
[𰵘13a]
[13a.1]བསྟན་འགྱུར།
[13a.2]སེམས་ཙམ།
[13a.3]ཉི
[13a.4]༡༥༡
[13a.5]ཉིད་ཅན། །བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའི། །ཉོན་མོངས་བཞི་དང་རྟག་ཏུ་
[13a.6]འགྲོགས? ༑ །བདག་ཏུ་ལྟ་དང་བདག་ཏུ་རྨོངས། །བདག་རྒྱལ་བདག་ཆགས་
[13a.7]འདུ་ཤེས་པ། །གང་དུ་སྐྱེས་པ་དེའི་འོ་གཞན། །རེག་སོགས་ཀྱང་དེ་དགྲ་
[13a.8]བཅོམ་མེད། །འགོག་པའི་སྙོམས་པར་འཇུག་ལ་མེད། །འཇིག་རྟེན་འདས་
[13a.9]པའི་ལམ་ནའང་མེད། །འདི་ནི་གྱུར་པ་གཉིས་པའོ། །གསུམ་པ་ཡུལ་རྣམ་དྲུག་
[13a.10]པོ་ལ། །དམིགས་པ་གང་ཡིན་དེ་དག་སྟེ། །དགེ་དང་མི་དགེ་གཉི་ག་མིན། །
[13a.11]ཀུན་ཏུ་འགྲོ་དང་བྱེ་བྲག་ངེས། །སེམས་ལས་བྱུང་བ་དགེ་བ་དང་། །དེ་བཞིན་
[13a.12]ཉོན་མོངས་ཉེ་ཉོན་མོངས། །ཚོར་བ་གསུམ་དང་དེ་མཚུངས་ལྡན། །དང་པོའི་
[13a.13]རེག་ལ་སོགས་པ་དང་། །འདུན་མོས་དྲན་དང་བཅས་པ་དང༌། །ཏིང་ངེ་
[13a.14]འཛིན་བློ་བྱེ་བྲག་ངེས། །དད་དང་ངོ་ཚ་ཁྲེལ་ཡོད་དང༌། །མ་ཆགས་ལ་སོགས་
[13a.15]གསུམ་བརྩོན་འགྲུས། ། །ཤིན་ཏུ་སྦྱངས་དང་བག་ཡོད་བཅས། །རྣམ་མི་འཚེ་་་
[13a.16]དགེ་ཉོན་མོངས་ནི། །འདོད་ཆགས་ཁོང་ཁྲོ་གཏི་མུག་དང་། །ང་རྒྱལ་ལྟ་བ་ཐེ་
[13a.17]ཚོམ་མོ། །ཁྲོ་དང་ཁོན་དུ་འཛིན་པ་དང༌། །འཆབ་དང་འཚིག་ དང་ཕྲག་དོག་
[13a.18]དང་། །སེར་སྣ་དང་ནི་སྒྱུར་བཅས་དང་། །གཡོ་རྒྱགས་རྣམ་འཚེ་ངོ་ཚ་མེད། །
[13a.19]ཁྲེལ་མེད་རྨུགས་དང་རྒོད་པ་དང་། །མ་དད་པ་དང་ལེ་ལོ་དང་། །བག་མེད་
[13a.20]པ་དང་བརྗེད་ངས་དང་། །རྣམ་གཡེང་ཤེས་བཞིན་མ་ཡིན་དང་། །འགྱོད་
[13a.21]དང་གཉིད་ ཀྱང་དེ་བཞིན་ཏེ། །རྟོག་པ་དང་ནི་དཔྱོད་པ་དང་། །ཉེ་བའི་
[13a.22]ཉོན་མོངས་གཉིས་རྣམ་གཉིས། ཚོ།ལྔ་རྣམས་རྩ་བའི་རྣམ་ཤེས་ལས། - །ཇི་ལྟའི་
[13a.23]རྐྱེན་ལས་འབྱུང་བ་ནི། །རྣམ་ཤེས་ལྷན་ཅིག་གམ་“མ་ཡིན། །ཆུ་ལ་རླབས་
[13a.24]རྣམས་ཇི་བཞིན་ནོ། །ཡིད་ཀྱི་ྋརྣམ་ཤེས་འབྱུང་བ་ནི། ། །རྟག་ཏུའོ་འདུ་ཤེས་་་
[13a.25]མེད་པ་དང་། །སྙོམས་པར་འཇུག་པ་རྣམ་གཉིས་དང་། །སེམས་མེད་གཉིད་་
[13a.26]77-4
[13a.27]
[13a.28]
[13a.29]
[13a.30]
[𰵙13b]
[13b.1]1)
[13b.2]སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།
[13b.3]1:
[13b.4]དང་བརྒྱལ་མ་གཏོགས། ཌ་།རྣམ་པར་ཤེས་པར་གྱུར་པ་འདི། ། །རྣམ་རྟོག་ཡིན་ཏེ་
[13b.5]དེ་ཡིས་གང་། །རྣམ་བརྟགས་དེ་མེད་དེས་ན་འདི། །ཐམས་ཅད་རྣམ་པར་
[13b.6]རིག་པ་ཙམ། །རྣམ་ཤེས་ས་བོན་ཐམས་ཅད་པ། །ཕན་ཚུན་དག་གི་དབང་
[13b.7]གིས་ན། །དེ་ལྟ་དེ་ལྟར་འགྱུར་བར་འགྲོ། །དེས་ན་རྣམ་རྟོག་དེ་དེ་སྐྱེ། །ལས་
[13b.8]ཀྱི་བག་ཆགས་འཛིན་གཉིས་ཀྱི། །་ །བག་ཆགས་བཅས་པས་སྔ་མ་ཡིས། །རྣམ་་་
[13b.9]པར་སྨིན་པ་ཟད་ནས་གཞན། །རྣམ་སྨིན་སྐྱེད་པ་དེ་ཡིན་ནོ། །རྣམ་པར་རྟོག་
[13b.10]པ་གང་གང་གིས། །དངོས་པོ་གང་གང་རྣམ་བརྟགས་2པ། །དེ་ཉིད་ཀུན་ཏུ་་་
[13b.11]བརྟགས་པ་ཡི། །ངོ་བོ་ཉིད་མེད་དེ་མེད་དོ། །གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད། །
[13b.12]རྣམ་རྟོག་ཡིན་ཏེ་རྐྱེན་ལས་བྱུང་། །གྲུབ་ནི་དེ་ལ་སྔ་མ་པོ། །རྟག་ཏུ་མེད་
[13b.13]པར་གྱུར་པ་ཅིགང་། །དེ་ཕྱིར་དེ་ཉིད་གཞན་དབང་ལས། །གཞན་མིན་གཞན་
[13b.14]མ་ཡིན་པའང་མིན། །མི་རྟག་པ་སོགས་བཞིན་དུ་བརྗོད། །དེ་མ་མཐོང་བར་་
[13b.15]དེ་མི་མཐོང༌། །ངོ་བོ་ཉིད་ནི་རྣམ་གསུམ་གྱིས། །ངོ་བོ་ཉིད་མེད་རྣམ་གསུམ་ལ། །
[13b.16]དགོངས་ནས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །ངོ་བོ་ཉིད་མེད་བསྟན་པ་ཡིན། །
[13b.17]དང་པོ་པ་ནི་མཚན་ཉིད་ཀྱི། །ངོ་བོ་ཉིད་མེད་གཞན་པ་ཡང་། །དེ་ནི་རང་
[13b.18]ཉིད་མི་འབྱུང་བས། །ངོ་བོ་ཉིད་མེད་གཞན་ཡིན་ནོ། །ཆོས་ཀྱི་དོན་གྱི་དམ་
[13b.19]པའང་དེ། །འདི་ལྟར་དེ་བཞིན་ཉིད་ཀྱང་དེ། །དུས་རྣམས་ཀུན་ནའང་དེ་
[13b.20]བཞིན་ཉིད། །དེ་ཉིད་རྣམ་པར་རིག་པ་ཙམ། །ཇི་སྲིད་རྣམ་རིག་ཙམ་ཉིད་ལ། །
[13b.21]རྣམ་པར་ཤེས་པ་མི་གནས་པ། །འཛིན་པ་གཉིས་ཀྱི་བག་ལ་ཉལ། །དེ་ཉིད་
[13b.22]རྣམ་པར་མི་ལྡོག་གོ། །འདི་དག་རྣམ་རིག་ཙམ་ཉིད་ཅེས། །དེ་སྙམ་དུ་ནི་
[13b.23]དམིགས་ནས་སུ། །ཅི་ཡང་རུང་སྟེ་མདུན་འཇོག་ན། །དེ་ནི་ཙམ་ལ་མི་གནས་
[13b.24]སོ། །ནམ་ཞིག་ཤེས་པས་དམིགས་པ་རྣམས། །མི་དམིགས་དེ་ཡི་ཚེ་ན་ནི། །
[13b.25]77-5
[13b.26]
[13b.27]
[13b.28]
[13b.29]
[𰵚14a]
[14a.1]<dབསྟན་འགྱུར།
[14a.2]སེམས་ཙམ། ༼ཤིའི
[14a.3]༡༥༡
[14a.4]རྣམ་པར་རིག་པ་ཙམ་ལ་གནས། །གཟུང་བ་མེད་པས་དེ་འཛིན་མེད། །དེ་ནི་
[14a.5]སེམས་མེད་མི་དམིགས་པ། །འཇིག་རྟེན་འདས་པའི་ཡེ་ཤེས་མེད། ལ །གནས་་་
[14a.6]ཀྱང་གཞན་དུ་གྱུར་པ་སྟེ། །གནས་ངན་ལེན་གཉིས་སྤངས་པའོ། ་ །དེ་ཉིད་ཟག་
[14a.7]པ་མེད་དང་དབྱིངས། །བསམ་གྱིས་མི་ཁྱབ་དགེ་དང་བརྟན། །དེ་ནི་བདེ་བ་་
[14a.8]རྣམ་གྲོལ་སྐུ། །ཐུབ་པ་ཆེན་པོའི་ཆོས་ཞེས་བྱ་། ་ །སུམ་ཅུ་པའི་ཚིག་ལེའུར་
[14a.9]བྱས་པ་སློབ་དཔོན་ཆེན་པོ་དབྱིག་གཉེན་གྱིས་་མཛད་པ་རྫོགས་སོ།། ། ། །
[14a.10]རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་ཤཱི་ལེན་དྲ་བོ་དྷི་དང༌། ཞུ་ཆེན་གྱི་ལོ་
[14a.11]ཙཱ་ཅིབ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ། །
[14a.12]ਸਪਤ ਰ ਨੂੰ ਧੜ ਭੂਮਲ ਨਨ ਨਵੇਂ
[14a.13]དེ་བས འགག་བྱ་བ་འགྲོ་བ་ལ །། ང་བ་དང་
[14a.14]བསྡུར་མཆན། ་་ཏེ །བྱ་བ་ལ་བློ་དང་
[14a.15]༣ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་》པ། «པེ་»
[14a.16]《སྣར་》རང་། །
[14a.17]ਨੂੰ ਨਮਨ ਮਨ ਇਸ
[14a.18]༤ ༧ «སྣར་》དགྲོགས། ། «པེ་»ཚིག «པེ་»«སྣར་»རྒྱུར། ༤«པེ་»གཉིས།	«པེ་»«སྣར་པའོ། །
[14a.19]«པེ་》《སྣར་»འམ། ༧ «པེ་»ཀྱིས།
[14a.20]༥ «སྣར་》བརྟག ཉི«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་》སྲིད། །རིའི་ 2 མི་སོགས་
[14a.21]༦ ༧«པེ་»«སྣར་»དེ། ) «པེ་»«སྣར་། ། «པེ་»«སྣར་»-གྱིས། ༤«སྣར་»ལོཙྪ། བདག་
[14a.22]ਆ gਰ ਨੂੰ
[14a.23]ਸੁਲਝਦ ਉਹ ਨਸ਼ਟ
[14a.24]ਉਤਸE'
[14a.25]ਸਮਸ ਓ ਨਸਲ
[14a.26]ਹੈ ਕਈ ਸ਼ਗਨ ਸਕੀ ਧEqਅੰਕ ਯੂ ਉਸ ਸਤਲ
[14a.27]ਸ਼ਸ ਸਿੰਘ ਨੂੰ ਸੌਂਸ Bਸਗਲ ਨੀ ਕ ਸਰ ਨਸਿਥਿਤ
[14a.28]ਲੈਨ ਅਸ ਲ ਝ ਰਸਮ ਸਲੰਧਨ ,ਮਤ ਵਧਾਈ
[14a.29]ਸ
[14a.30]77-6
[14a.31]
[14a.32]
[14a.33]
[14a.34]
[𰵛14b]
[14b.1]སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།
[14b.2]28 ਸਤਨਾ' ਤੋਂ '
[14b.3]ਕੋ
[14b.4]ਨ
[14b.5]ਨੂੰ
[14b.6]ਤਾਂ
[14b.7]ਇਹ
[14b.8]ਹੀ
[14b.9]ਸਮ' ਚੰਸ
[14b.10](33)
[14b.11]R
[14b.12]3
[14b.13]དཔེ་གཞི། །
[14b.14]སྡེ་དགེ།
[14b.15]།
[14b.16]པེ་ཅིན།
[14b.17]།
[14b.18]སྣར་ཐང་།
[14b.19]།
[14b.20]ཅོ་ནེ།
[14b.21]སེམས་ཙམ། །
[14b.22]སེམས་ཙམ། ཀྱི
[14b.23]།
[14b.24]སུམ་ཅུ་པ།
[14b.25]།
[14b.26]མདོ། །
[14b.27]པོད་རྟགས།
[14b.28]ཚན་གྲངས།
[14b.29]ལྡེབ།
[14b.30]ཕྲེང་། །
[14b.31]ཚིག་རྐང་། །
[14b.32]།
[14b.33]༡ན? - ༣བ། ། T
[14b.34]੭੩) -
[14b.35]੧੨ - ੨
[14b.36]༡ན? - ༣ན།
[14b.37]༢༠
[14b.38]༡༢༠
[14b.39]༡༢༠
[14b.40]༡༢༠
[14b.41]ཚེག་ཁྱིམ། །
[14b.42](੧੫
[14b.43](੧੫
[14b.44]• G
[14b.45]Hਇੰਸਪੈਨਸ਼ਈ ਬਲੂ ਕੌਮ ਨਮਕਬਾ4ਵਾਂ ਨ ਹਿਰ 15
[14b.46]ਘਰ ਨਉਲ ਨ ਮਰਨਾ ਨਹੀਂ ਬਲਗਮਨੀਸਲ ਇਸ
[14b.47]ਆਪਨਾ ਸਬ ਡਿਮਾਡ ਸਮਾ ਲਨ ਸੰਰ ਨੂੰ
[14b.48]ਸਲਸਿਸ ਨੂੰ ਸਰਕਲਮ ਸੁਪਰ ਕਈ ਪਾਪ
[14b.49]ਲਓ ਬਲਬੂRAਨੂੰ ਲਿੰਗ ਦਾ ਸਮਾਂ ਨਸਲ
[14b.50]ਮBE ਨਕਸ ਸਥਾਨ ਨਨਸੀ ਸੋ ਉਸ ਨੂੰ ਮਾਰਨ
[14b.51]ਬਣ ਇਕ ਡਰਾਈਲੋਂ ਮਾਤ ਲੋਕ ਲ%AFਮਾਨ
[14b.52]ਆਪg/ ਕੋਲਸ ਕਾ ਮਲਕਾਣਾ
[14b.53]ਲਾਲੀ ਚੌਲ ਤਿੰਨ ਲਉ। ਸਦੀਓ। ਸਿੰਧਾਨ ਸੁਣਨ
[14b.54]ਲਸ ਉਸਥਾਪਿਓ ਨ ਮ ਲ
[14b.55]ਨਾਲRਣ ਸਲੂ
[14b.56]77-7
[14b.57]
[14b.58]d>
