[𰵱25b]
[25b.1]{D4058}༣༢༨༧ : ་ ་ ་་་་་་ དང་བརྒྱ་བར་བཞེད་
[25b.2]ਇਸ ਵੇਲ' ਇਸ ਸਾਲ 5TC) ਸਖਸਮਝ, ਸੋਨਮ 15
[25b.3]ਪੰਪ ਤਲ ਤੋਂ '
[25b.4]ਲਾਈਨ ਬਲੌ ਜੋ ਕਈ ਵਾਰ ਸਪਰੂ
[25b.5]ਤਾਂ ਗਿਆ ਪਾਸ
[25b.6]ਕੋ ਲ ਇਸ ਫ਼ਾਨ ਸਿੰਘ ਨਾਲ ਰਲ
[25b.7]༄༅། །རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ།
[25b.8]ਸ਼ਸ਼ ਨਾਲ ਸਾਫ਼ ਕਲੀਨਸ' ਉਪਰਲ ਨਹੀਂ ਸਨ ਕਿ ਸਮਾਜ
[25b.9]in ' ਓ ਲਾਰਸਨ ਸਿੰਘ ਪਾਰਸ' ਕਮਲ ਕਲਪੇ ਸਨ
[25b.10]ਨ ਸ ਮੌੜ' 5ਉਮਕ ਆ ਨਸਲ ਸਪਸ ਆ ਕਿ ਪਿੰਨ ਧਰਮ
[25b.11]ਲੇਖਾ ਨਹੀਂ ਸਨ ਪਰ ਇਸ ਦੇ ਉਨਾਲ ਨ
[25b.12]༄༅། །རྒྱ་གར་སྐད་དུ། ཏྲི་སྭ་བྷཱ་བ་ནིར་དེ་ཤ །བོད་སྐད་དུ།
[25b.13]རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་
[25b.14]ཕྱུག་ལ་ིའཚལ་ལོ། །བརྟགས་དང་གཞན་གྱི་དབང་དང་ནི། །ཡོངས་སུ་གྲུབ་
[25b.15]པ་ཉིད་དག་སྟེ། །རང་བཞིན་གསུམ་པོ་བརྟན་རྣམས་ཀྱིས། །ཟབ་མོ་ཡི་ནི་ཤེས་
[25b.16]བྱར་འདོད། །རྐྱེན་གྱི་དབང་གིས་འཇུག་པ་དང༌། - །བརྟགས་པ་ཙམ་གྱི་དངོས་
[25b.17]ཡིན་པས།	།གང་ཞིག་སྣང་དེ་གཞན་དབང་སྟེ། །ཇི་སྣང་དེ་ཀུན་བརྟགས་པ་
[25b.18]ཡིན། །གང་སྣང་དེ་ཡི་ཇི་ལྟར་སྣང་། །རྟག་ཏུ་མེད་པ་གང་ཡིན་ཏེ། །
[25b.19]གཞན་དུ་འགྱུར་མེད་ཅེས་བྱ་བས། །ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ཡིན། །དེ་
[25b.20]དག་ཅིགང་སྣང་ཀུན་བརྟགས་ཏེ། །ཇི་ལྟར་སྣང་དེ་གཉིས་པོའོ།	།དེ་ལ་དེ་མེད་
[25b.21]གང་ཡིན་པ། །དེ་ཉིད་དེ་ཡི་གཉིས་མེད་ཆོས། །གང་ཕྱིར་དེ་ལ་མེད་བརྟགས་
[25b.22]དང༌། །དེ་ཡི་“ཇི་ལྟར་དོན་བརྟགས་པ། ། །དེ་ལྟར་ཤིན་ཏུ་མེད་པས་ན། །
[25b.23]77-29
[25b.24]
[25b.25]
[25b.26]
[25b.27]
[𰵲26a]
[26a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤིའི
[26a.2]༡༥༡
[26a.3]སེམས་ནི་ཀུན་རྟོགས་ཞེས་ིབྱ་ཡིན། །རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ཡིས། །
[26a.4]སེམས་དེ་རྣམ་པ་གཉིས་འདོད་དོ། །ཀུན་གཞི་རྣམ་ཤེས་ཞེས་བྱ་དང༌། །
[26a.5]འཇུག་པ་ཞེས་བྱ་རྣམ་བདུན་ནོ། །དང་པོ་ཀུན་ཉོན་མོངས་ས་བོན། །བག་་
[26a.6]ཆགས་བསགས་པས་སེམས་ཞེས་བྱ། །གཉིས་པ་རྣམ་པ་སྣ་ཚོགས་སུ། །རབ་ཏུ་
[26a.7]འཇུག་པས་བརྗོད་པ་ཡིན། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་དེ། །རྣམ་པར་སྨིན་་
[26a.8]དང་དེ་བཞིན་དུ། ་།ངར་འཛིན་གཞན་དུ་སྣང་བ་ཡི། །དབྱེ་བས་རྣམ་པ་
[26a.9]གསུམ་དུའང་འདོད། །དང་པོ་རྣམ་སྨིན་བདག་ཉིད་དེ། །འདི་ནི་རྩ་བའི་རྣམ་
[26a.10]ཤེས་ཡིན། །གཞན་ནི་འཇུག་པའི་རྣམ་པར་ཤེས། །བལྟ་བྱ་མཐོང་བྱེད་རྟོག་
[26a.11]པས་འཇུག །ཡོད་དང་མེད་པ་ཅིགཉིས་དང་གཅིག །ཀུན་ནས་ཉོན་མོངས་
[26a.12]རྣམ་བྱང་དག །མཚན་ཉིད་ཀྱིས་ནི་རབ་དབྱེ་བས། །རང་བཞིན་དག་ནི་་
[26a.13]ཟབ་པར་འདོད། །ཡོད་པར་བཟུང་ིབ་གང་ཡིན་པ། །དེ་ཉིད་ཤིན་ཏུ་མེད་པ་
[26a.14]སྟེ། །དེས་ན་བརྟགས་ པའི་རང་བཞིན་ཏེ། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་
[26a.15]འདོད༑ །འཁྲུལ་པའི་ངོ་བོར་ཡོད་པ་དང་། །ཇི་ལྟར་སྣང་བཞིན་མེད་པ་སྟེ། །
[26a.16]དེས་ན་གཞན་གྱི་དབང་དེ་ཡང་། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད། །
[26a.17]གང་ཕྱིར་གཉིས་པོ་མེད་པ་དང༌། གཉིས་སུ་མེད་པར་ཡོད་པ་སྟེ། །དེས་ན་
[26a.18]ཡོངས་སུ་གྲུབ་རང་བཞིན། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད། །བརྟག་
[26a.19]པའི་དོན་གྱི་རྣམ་གཉིས་ཏེ། །ཡོད་དང་མེད་པ་ངོ་བོར་གཅིག །དེས་ན་བྱིས་
[26a.20]པ་”བརྟགས་རང་བཞིན། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །སྣང་་་
[26a.21]བའི་ཆ་ཡི་3གཉིས་ཡིན་ལ། །འཁྲུལ་པ་ཙམ་དངོས་གཅིག་ཡིན་པས། །གཞན་
[26a.22]དབང་ཞེས་བྱའི་རང་བཞིན་ཡང་། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །
[26a.23]གཉིས་ཀྱི་ངོ་བོའི་རང་བཞིན་ཉིད། །གཉིས་སུ་མེད་པར་གཅིག་གྱུར་པས། །
[26a.24]77-30
[26a.25]
[26a.26]
[26a.27]
[26a.28]
[𰵳26b]
[26b.1]རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ།
[26b.2]ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ཡང་། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །
[26b.3]བརྟགས་དང་གཞན་གྱི་དབང་དག་ནི། །ཤེས་བྱ་ཀུན་ཉོན་མོངས་མཚན་ཉིད། །
[26b.4]ཡོངས་སུ་གྲུབ་པ་རྣམ་བྱང་གི། །མཚན་ཉིད་དུ་ནི་འདོད་པ་ཡིན། །མི་བདེན་
[26b.5]གཉིས་པོའི་རང་བཞིན་ཏེ། །དངོས་མེད་རང་བཞིན་ཉིད་ཡིན་པས། །
[26b.6]བརྟགས་པའི་རང་བཞིན་ཞེས་ བྱ་ལས། །གྲུབ་པའི་མཚན་ཉིད་གཞན་མ་ཡིན། །
[26b.7]གཉིས་མེད་པ་ཡི་རང་བཞིན་ཉིད། །གཉིས་པོས་ིམེད་པའི་རང་བཞིན་པས། །
[26b.8]ཡོངས་སུ་གྲུབ་ལས་བརྟགས་པ་ཡི། །མཚན་ཉིད་གཞན་མིན་ཤེས་པར་བྱ། །
[26b.9]བདེན་མིན་ཇི་ལྟར་སྣང་གྱུར་པ། །་དེ་ལྟར་མེད་པའི་རང་བཞིན་པས། །
[26b.10]གཞན་དབང་ཞེས་བྱའི་རང་བཞིན་ལས། །ཡོངས་གྲུབ་མཚན་ཉིད་ཐ་དད་མིན། །
[26b.11]ཡང་དག་མིན་པ་གཉིས་རང་བཞིན། །ཇི་ལྟར་སྣང་བའི་དངོས་མེད་པས། །
[26b.12]ཡོངས་གྲུབ་ལས་ཀྱང་གཞན་དབང་གི། །མཚན་ཉིད་ཐ་དད་མིན་ཞེས་བྱ། །ཐ་
[26b.13]སྙད་ལ་ནི་ལྟོས་ི པ་ཡི། །རང་བཞིན་དབྱེ་བའི་གོ་རིམས་དང་། །དེ་ལ་འཇུག་
[26b.14]པའི་དབང་བྱས་པའི། ། །རྟོགས་པའི་རིམ་པ་བཞིན་དུ་བརྗོད། །ཀུན་བརྟགས་
[26b.15]ཐ་སྙད་བདག་ཉིད་དེ། །ཐ་སྙད་འདོགས་པ་གཞན་བདག་ཉིད། །ཐ་སྙད་
[26b.16]ཡོངས་སུ་ཆད་པ་ཡི། །རང་བཞིན་ཡང་ནི་གཞན་དུ་འདོད། །སྔོན་དུ་གཉིས་་
[26b.17]པོ་བདག་མེད་ལ། །ཞུགས་པས་གཞན་དབང་ལ་འཇུག་སྟེ། །ཡོད་པ་མ་ཡིན་་
[26b.18]གཉིས་པོ་དག །དེ་ལ་རྟགས་ཙམ་ཡིན་ཕྱིར་རོ། །དེ་ནས་གཉིས་དངོས་མེད་
[26b.19]རང་བཞིན། །ཡོངས་གྲུབ་ལ་ནི་འདིར་འཇུག་སྟེ། །འདི་ལྟར་དེ་ཉིད་དེ་ཡི་ཚེ། །
[26b.20]ཡོད་དང་མེད་པ་དག་ཏུའང་བརྗོད། །རང་བཞིན་གསུམ་པོ་དེ་དག་ནི། །
[26b.21]དམིགས་མེད་གཉིས་མེད་མཚན་ཉིད་དེ། །ཤིན་ཏུ་མེད་དང་དེ་བཞིན་མེད། །
[26b.22]དེ་དངོས་མེད་པའི་རང་བཞིན་ནོ། །སྔགས་མཐུས་སྒྱུ་མ་བྱས་པ་ཡིས། །ཇི་་
[26b.23]77-31
[26b.24]
[26b.25]
[26b.26]
[26b.27]
[𰵴27a]
[27a.1]585'795
[27a.2]Nars 8 |
[27a.3]rên
[27a.4]242
[27a.5]ནས་གླང་པོ་སྣང་གྱུར་པ། །རྣམ་པ་ཙམ་ཞིག་སྣང་བར་འདོད། །གླང་པོ་ཀུན་
[27a.6]དུ་ཡོད་མ་ཡིན། །བརྟགས་པའི་རང་བཞིན་གླང་པོ་འདྲ། །གཞན་དབང་དེའི་
[27a.7]རྣམ་ལྟ་བུའོ། །དེ་ལ་གླང་པོ་དངོས་མེད་གང་། །དེ་འདྲ་ཡོངས་སུ་གྲུབ་པར་་་་
[27a.8]འདོད༑ །རྩ་བའི་སེམས་ལས་གཉིས་བདག་ཏུ། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་
[27a.9]སྣང༌། །གཉིས་པོ་ཤིན་ཏུ་མེད་པས་ན། །དེ་ནི་རྣམ་པ་ཙམ་དུ་ཡོད། །རྩ་
[27a.10]བའི་རྣམ་ཤེས་སྔགས་དང་འདྲ། །དེ་བཞིན་ཉིད་ནི་ཤིང་འདྲར་འདོད། །རྣམ་
[27a.11]རྟོག་གླང་པོའི་རྣམ་པ་འདྲ།	།གཉིས་ནི་གླང་པོ་ལྟ་བུའོ། །དོན་གྱི་དེ་ཉིད་རིག་
[27a.12]པ་ན། །ཡོངས་སུ་ཤེས་དང་སྤང་བ་དང་། །ཐོབ་བྱ་གོ་རིམས་ཇི་བཞིན་དུ། །
[27a.13]ཅིག་ཅར་མཚན་ཉིད་གསུམ་རིག་བྱེད། །དམིགས་སུ་མེད་པ་ཡོང་）ཤེས་དང༌། །
[27a.14]སྣང་བ་དག་ནི་སྤོང་བར་འདོད། །གཉིས་སུ་མེད་པས་དམིགས་པས་ན། །ཐོབ་
[27a.15]བྱ་མངོན་དུ་བྱས་པའང་ཡིན། །གླང་པོ་དམིགས་སུ་མེད་པས་ན། །དེ་ཡི་རྣམ་
[27a.16]པ་ནུབ་འགྱུར་ཏེ། །ཤིང་གི་དུམ་བུ་དམིགས་འགྱུར་བ། །སྒྱུ་མ་ལ་ནི་ཇི་བཞིན་
[27a.17]དུ༑ །འདི་ལྟར་གཉིས་པོ་མི་དམིགས་ཚེ། །གཉིས་སུ་སྣང་བ་ནུབ་པར་འགྱུར། །
[27a.18]ནུབ་ན་དེ་ཡི་ཡོངས་གྲུབ་ཅིཔ། །གཉིས་དངོས་མེད་པ་རྟོག་པར་འགྱུར། །མི་
[27a.19]མཐུན་བློ་ཡི་་དབང་སྒྱུར་དང་། །དོན་མེད་བཞིན་དུ་བློས་མཐོང་དང༌། །ཡེ་་
[27a.20]ཤེས་གསུམ་གའི་རྗེས་འབྲང་དང་། །འབད་མེད་གྲོལ་བར་ཐལ་འགྱུར་ཕྱིར། །
[27a.21]སེམས་ཙམ་དུ་ནི་ཉེར་དམིགས་ཏེ། ། །ཤེས་བྱའི་དོན་ལ་དམིགས་མི་བྱ། །ཤེས་་
[27a.22]བྱའི་དོན་ནི་དམིགས་མེད་པས། །སེམས་ཀྱང་དམིགས་སུ་མེད་པ་ཡིན། །
[27a.23]གཉིས་པོ་དམིགས་སུ་མེད་པས་ན། །ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པར་འགྱུར། །
[27a.24]ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པ་ཡིས། །ཕུན་སུམ་ཚོགས་པ་ཉེར་ཡིདམིགས་འགྱུར། །
[27a.25]ཕུན་སུམ་ཚོགས་པ་ཉེར་དམིགས་པས། །སྐུ་གསུམ་བདག་ཉིད་བླ་མེད་པའི། །
[27a.26]77-32
[27a.27]
[27a.28]
[27a.29]
[27a.30]
[𰵵27b]
[27b.1]<dརང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ།
[27b.2]ཁ
[27b.3]བྱང་ཆུབ་བློ་ལྡན་གྱིས་ཐོབ་ནས། །བདག་གཞན་དོན་ནི་རབ་གྲུབ་འགྱུར། །
[27b.4]སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ་་་
[27b.5]རྫོགས་སོ།། ། ། ། འཚོ་བ་པ་ ལ་ པོའི་
[27b.6]པཎྜི་ཏ་ཆེན་པོ་ཤཱན་ཏི་བྷ་དྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་ིབ་འགོས་ལྷས་
[27b.7]བཙས་ཀྱིས་གཏན་ལ་ཕབ་སྟེ་ལེགས་པར་བསྒྱུར་བའོ།། ། །
[27b.8]བསྡུར་མཆན།
[27b.9]༢༩
[27b.10]༣༠
[27b.11]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་ལ་སློབ་དཔོན་་་
[27b.12]དབྱིག་གཉེན་གྱིས་མཛད་པའི་རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པའོ། །ཞེས་འཁོད། 《 «པེ་»«སྣར་+ཕྱག
[27b.13]) «པེ་»«སྣར་»ཀྱིས། ༤«པེ་»«སྣར་»ལས། «པེ་»«སྣར་ལ། «པེ་»«སྣར་》ཡིས།
[27b.14]«པེ་»«སྣར་རྟོག་ཅེས། «སྣར་》ཡིན། )«པེ་»«སྣར་》རྟོགས། ༄༅«པེ་»«སྣར་》དང་། སོ «པེ་»
[27b.15]«སྣར་»ཀྱི། ©«པེ་»གཟུང་། ༄༅«སྣར་»རྟགས། ཉི«སྣར་》+པ་མང་། ©«པེ་»«སྣར་》བརྟགས།
[27b.16]«པེ་»«སྣར་》པར། འགྱེ «པེ་»«སྣར་》པས། ༡Q «པེ་»«སྣར་»ཡིས། (༡ཉེ «པེ་»«སྣར་»ཀྱིས།
[27b.17]༧«པེ་»«སྣར་》དེ། «པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་པོ། ༤«པེ་དེ་ལྟར་མེད་པའི་རང་་་་
[27b.18]བཞིན་པས། © «པེ་»«སྣར་»བལྟོས། © «པེ་»«སྣར་》བརྟགས། །
[27b.19]2«པེ་»«སྣར་»ཡོངས། «པེ་»སུ་སྒྲུབ། 《སྣར་》སྒྲུབ། «པེ་》《སྣར་རྟོགས། ®«པེ་》《སྣར་»
[27b.20]ཡིས། ཨུ «པེ་»ཉེ། །
[27b.21]© «པེ་»«སྣར་ཙ། «པེ་»«སྣར་»ལྷ། «སྣར་+རྫོགས་སོ། །མངྒ་ལཾ།
[27b.22]༣༡
[27b.23]༣༣
[27b.24]77-33
[27b.25]
[27b.26]
[27b.27]
[27b.28]
[𰵶28a]
[28a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤི
[28a.2]༡༥༡
[28a.3]ਉਸਨੂੰ ਆਮ ਲਖਮ ਉਲਝੋ ਲੂਸ
[28a.4]།
[28a.5]དུ་བ།
[28a.6]བསྡུར་འབྲས་རེའུ་མིག
[28a.7]སེམས་ཙམ།	(༣༦)
[28a.8]༡༢༡
[28a.9]་
[28a.10]དཔེ་གཞི། ། སྡེ་དགེ།
[28a.11]པེ་ཅིན། ། སྣར་ཐང༌།
[28a.12]སྡེ་ཚན། སེམས་ཙམ། སུམ་ཅུ་པ།
[28a.13]སེམས་ཙམ།
[28a.14]པོད་རྟགས།། ཤི
[28a.15]སི ། སི་
[28a.16]ཚན་གྲངས།
[28a.17]ལྡེབ། ། ༡༠ན།- ༡༡བ་ ། ༡༡ན? - ༡༢བ༦ ། ༡༡ན? - ༡༢བར། ༡༠ན་- ༡༡བ་
[28a.18]ཕྲེང་། ། ། ༢༣ ། ༣༠
[28a.19]ཚིག་རྐང༌།
[28a.20]ཚེག་ཁྱིམ། ༡༡༧༥
[28a.21]༡༡༦༨
[28a.22]༡༡ར ༡
[28a.23]༡༡༧༥
[28a.24]1:|:
[28a.25]ཀྱི
[28a.26]ང
[28a.27]་
[28a.28]གདན་
[28a.29]77-34
[28a.30]
[28a.31]d>
