[𰵠17a]
[17a.1]{D4057}༡༢
[17a.2]༣༢༨༦
[17a.3]༄༅། །ཉི་ཤུ་པའི་འགྲེལ་པ།
[17a.4]༄༅། །རྒྱ་གར་སྐད་དུ། བིདི་ཀ་བྲྀཏྟི། བོད་སྐད་དུ། ཉི་ཤུ་པའི་
[17a.5]འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐེག་པ་ཆེན་
[17a.6]པོ་ལ་ཁམས་གསུམ་པ་རྣམ་པར་རིག་པ་ཙམ་དུ་རྣམ་པར་གཞག་“སྟེ། མདོ་ལས་
[17a.7]ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ལྟ་སྟེ། ཁམས་གསུམ་པ་འདི་ནི་སེམས་ཙམ་མོ་ཞེས་་་
[17a.8]འབྱུང་བའི་ཕྱིར་རོ། །སེམས་དང་ཡིད་དང༌། རྣམ་པར་ཤེས་པ་དང་། རྣམ་
[17a.9]པར་རིག་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སུ་གཏོགས་པའོ། །སེམས་དེ་ཡང་འདིར་་་་
[17a.10]མཚུངས་པར་ལྡན་པ་དང་བཅས་པར་དགོངས་པའོ། །ཙམ་ཞེས་བྱ་བ་སྨོས་པ་ནི་
[17a.11]དོན་དགག་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པ་འདི་ཉིད་དོན་དུ་སྣང་བ་འབྱུང་སྟེ།
[17a.12]དཔེར་ན་རབ་རིབ་ཅན་རྣམས་ཀྱིས་སྐྲ་ཟླ་ལ་སོགས་པ་མེད་པར་མཐོང་བ་བཞིན་ཏེ།
[17a.13]དོན་གང་ཡང་མེད་དོ། །འདིར་འདི་སྐད་ཅེས་བརྒལ་ཏེ། གལ་ཏེ་རྣམ་རིག་
[17a.14]དོན་མིན་ན། །ཡུལ་དང་དུས་ལ་ངེས་མེད་ཅིང་། །སེམས་ཀྱང་ངེས་མེད་མ་
[17a.15]77-12
[17a.16]
[17a.17]
[17a.18]
[17a.19]
[𰵡17b]
[17b.1]༡༧
[17b.2]ཉི་ཤུ་པའི་འགྲེལ་པ།
[17b.3]ས་ལུ་
[17b.4]༡༣
[17b.5]ཡིན་ལ། །བྱ་བ་བྱེད་པའང་མི་རིགས་འགྱུར། །ཇི་སྐད་དུ་བསྟན་པར་འགྱུར་་
[17b.6]ཞེ་ན། གལ་ཏེ་གཟུགས་ལ་སོགས་པའི་དོན་མེད་པར་གཟུགས་ལ་སོགས་པའི་
[17b.7]རྣམ་པར་རིག་པ་འབྱུང་སྟེ་གཟུགས་ལ་སོགས་པའི་དོན་ལས་མ་ཡིན་ན། ཅིའི་
[17b.8]ཕྱིར་ཡུལ་ལ་ལར་འབྱུང་ལ་ི ཐམས་ཅད་ན་མ་ཡིན། ཡུལ་དེ་ཉིད་ན་ཡང་རེས་
[17b.9]འགའ་འབྱུང་ལ་༧ ཐམས་ཅད་དུ་མ་ཡིན། ཡུལ་དང་དུས་དེ་ན་འཁོད་ པ་ཐམས་
[17b.10]ཅད་ཀྱི་སེམས་ལ་ངེས་པ་མེད་པ་འབྱུང་ལ་འགའ་ཙམ་ལ་མ་ཡིན། ཇི་ལྟར་རབ་་
[17b.11]རིབ་ཅན་ཉིད་ཀྱི་སེམས་ལ་སྐྲ་ལ་སོགས་པ་སྣང་གི། ་གཞན་དག་ལ་ནི་མ་ཡིན།
[17b.12]ཅིའི་ཕྱིར་གང་རབ་རིབ་ཅན་གྱིས་མཐོང་བའི་སྐྲ་དང་། སྦྲང་བུ་ལ་སོགས་པས་སྐྲ་
[17b.13]ལ་སོགས་པའི་བྱ་བ་མི་བྱེད་ལ། དེ་མ་ཡིན་པ་གཞན་དག་གིས་ནི་བྱེད། རྨི་་་
[17b.14]ལམ་ན་མཐོང་བའི་བཟའ་བ་དང་བཏུང་བ་དང་བགོ་བ་དང་དུག་དང་མཚོན་ལ་་་
[17b.15]སོགས་པས་ཟས་དང་སྐོམ་ལ་སོགས་པའི་བྱ་བ་མི་བྱེད་ལ། དེ་མ་ཡིན་པ་གཞན་་
[17b.16]དག་གིས་ནི་བྱེད། དྲི་ཟའི་གྲོང་ཁྱེར་ཡོད་པ་མ་ཡིན་པས་གྲོང་ཁྱེར་གྱི་བྱ་བ་མི་་་
[17b.17]བྱེད་ལ། དེ་མ་ཡིན་པ་གཞན་དག་གིས་ནི་བྱེད། ། འདི་དག་དོན་མེད་པར་མེད་
[17b.18]དུ་འདྲ་ན་ཡུལ་དང་དུས་ངེས་པ་དང༌། སེམས་ངེས་པ་མེད་པ་དང༌། བྱ་བ་་་
[17b.19]བྱེད་པ་འདི་དག་ཀྱང་མི་རུང་ངོ་ཞེ་ན། མི་རུང་བ་མ་ཡིན་ཏེ། འདི་ལྟར།
[17b.20]ཡུལ་ལ་སོགས་པ་ངེས་འགྲུབ་སྟེ། །རྨི་འདྲའོ། །རྨི་ལམ་དུ་རྨིས་པ་དང་
[17b.21]མཚུངས་པས་ན་རྨི་འདྲའོ། །ཇི་ལྟ་“ཞེ་ན། རྨི་ལམ་ན་ཡང་དོན་མེད་པར་ཡུལ་
[17b.22]ལ་ལ་ན་གྲོང་དང༌། ། ཀུན་དགའ་ར་བ་དང༌། ། སྐྱེས་པ་དང་བུད་མེད་ལ་སོགས་
[17b.23]པ་ཇི་དག་སྣང་ལ་ཐམས་ཅད་ན་མ་ཡིན་ཡུལ་དེ་ཉིད་ན་ཡང་རེས་འགའ་སྣང་ལ་
[17b.24]དུས་ཐམས་ཅད་དུ་མ་ཡིན་པས་དོན་མེད་པར་ཡང་ཡུལ་ལ་སོགས་པ་ངེས་པར་་
[17b.25]འགྲུབ་པོ། །སེམས་ཀྱང་ངེས་པ་མེད། ཡི་དྭགས་བཞིན་ཏེ། ། གྲུབ་ཅེས་བྱ་
[17b.26]77-13
[17b.27]
[17b.28]
[17b.29]
[17b.30]
[𰵢18a]
[18a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤི ༡༥༡
[18a.2]བར་བསྙེགས་སོ། །ཡི་དྭགས་རྣམས་ཀྱི་དང་མཚུངས་པས་ན་ཡི་དྭགས་བཞིན་ནོ། །
[18a.3]ཇི་ལྟར་འགྲུབ། ཐམས་ཅད་ཀྱིས། ཀླུང་ལ་རྣག་ལ་སོགས་མཐོང་བཞིན། །
[18a.4]རྣག་གིས་གང་བའི་ཀླུང་ནི་རྣག་གི་ཀླུང་སྟེ། ། མར་གྱི་བུམ་པ་བཞིན་ནོ། །ལས་
[18a.5]ཀྱི་རྣམ་པར་སྨིན་པ་མཚུངས་པ་ལ་གནས་པའི་ཡི་དྭགས་རྣམས་ནི་ཀུན་གྱིས་ཀྱང་་་
[18a.6]མཚུངས་པར་ཀླུང་རྣག་གིས་ིགང་བར་མཐོང་སྟེ། གཅིག་འགས་ནི་མ་ཡིན་ནོ། །
[18a.7]རྣག་གིས་༸གང་བ་ཇི་ལྟ་བ་བཞིན་དུ་གཅིན་དང་། ངན་སྐྱུགས་དང༌། མེ་མ་
[18a.8]མུར་དང་། མཆིལ་མ་དང༌། སྣབས་ཀྱིས་གང་བ་དང་། དབྱིག་པ་དང་།
[18a.9]རལ་གྲི་ཐོགས་པའི་མི་དག་གིས་སྲུང་བ་ཡང་དེ་བཞིན་ཏེ། ལ་སོགས་པ་ཞེས་བྱ་་
[18a.10]བར་བསྡུའོ། །དེ་ལྟར་ན་དོན་མེད་པར་ཡང་རྣམ་པར་རིག་པ་རྣམས་ཀྱི་སེམས་་་
[18a.11]ངེས་པ་མེད་པར་འགྲུབ་བོ།	།བྱ་བྱེད་རྨི་ལམ་གནོད་པ་འདྲ། །གྲུབ་”ཅེས་བྱ་་
[18a.12]བར་རིག་པར་བྱའོ། །དཔེར་ན་རྨི་ལམ་ན་གཉིས་ཀྱིས་གཉིས་ཕྲད་པ་མེད་པར་
[18a.13]ཡང་ཁུ་བ་འབྱུང་བའི་མཚན་ཉིད་ནི་རྨི་ལམ་གྱི་གནོད་པའོ། །དེ་ལྟར་རེ་ཞིག་་་་
[18a.14]དཔེ་གཞན་དང་གཞན་དག་གིས་ཡུལ་དང་དུས་ངེས་པ་ལ་སོགས་པ་བཞིན་ འགྲུབ་
[18a.15]བོ༑ །ཐམས་ཅད་སེམས་ཅན་དམྱལ་བ་བཞིན། །གྲུབ་”ཅེས་བྱ་བར་རིག་པར་
[18a.16]བྱའོ༑ །སེམས་ཅན་དམྱལ་བ་དག་ན་ཡོད་པ་དང་མཚུངས་པས་སེམས་ཅན་་
[18a.17]དམྱལ་བ་བཞིན་ནོ། །ཇི་ལྟར་འགྲུབ་ཅེ་ན། དམྱལ་བའི་སྲུང་མ་སོགས་མཐོང་
[18a.18]དང༌། །དེ་དག་གིས་ནི་གནོད་ཕྱིར་རོ། །དཔེར་ན་སེམས་ཅན་དམྱལ་བ་དག་
[18a.19]ན་སེམས་ཅན་དམྱལ་བའི་སེམས་ཅན་རྣམས་ཀྱིས་“སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་
[18a.20]ལ་སོགས་པ་མཐོང་སྟེ། ཡུལ་དང་དུས་ངེས་པར་འགྲུབ་པོ། །ཁྱི་དང་བྱ་རོག་་་
[18a.21]དང་ལྕགས་ཀྱི་རི་ལ་སོགས་པ་འོང་བ་དང་འགྲོ་བར་ཡང་མཐོང་བ་ནི་སོགས་པ་
[18a.22]ཞེས་བྱ་བར་བསྡུ་སྟེ། ཐམས་ཅད་ཀྱིས་མཐོང་གི ། གཅིག་འགས་ནི་མ་ཡིན་
[18a.23]77-14
[18a.24]
[18a.25]
[18a.26]
[18a.27]
[𰵣18b]
[18b.1])《་
[18b.2]ཉི་ཤུ་པའི་འགྲེལ་པ།
[18b.3]-
[18b.4]1:
[18b.5]༡༥
[18b.6]ནོ༑ །དེ་དག་གིས་དེ་དག་ལ་གནོད་པ་ཡང་འགྲུབ་སྟེ། དངོས་པོ་ལ་སེམས་་་
[18b.7]ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པ་མེད་པར་ཡང་རང་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་་་
[18b.8]པ་མཚུངས་པའི་དབང་གི་ཕྱིར་རོ། །དེ་བཞིན་དུ་གཞན་ཡང་ཡུལ་དང་དུས་ངེས་
[18b.9]པ་ལ་སོགས་པ་བཞི་པོ་འདི་དག་ཐམས་ཅད་གྲུབ་པར་རིག་པར་བྱའོ། །ཅིའི་
[18b.10]ཕྱིར་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་དང་བྱ་རོག་དང་ཁྱི་ལ་སོགས་པ་དེ་དག་སེམས་
[18b.11]ཅན་དུ་མི་འདོད་ཅེ་ན། མི་རིགས་པའི་ཕྱིར་རོ། །དེ་དག་ནི་སེམས་ཅན་
[18b.12]དམྱལ་བར་མི་རིགས་ཏེ། དེ་བཞིན་དུ་སྡུག་བསྔལ་དེས་མི་མྱོང་བའི་ཕྱིར་རོ། །
[18b.13]གཅིག་ལ་གཅིག་གནོད་པ་བྱེད་ན་ནི་འདི་དག་ནི་སེམས་ཅན་དམྱལ་བ་པ་དག་གོ། །
[18b.14]འདི་དག་ནི་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་དག་གོ་ཞེས་རྣམ་པར་གཞག་ཅིཔ་མེད་
[18b.15]པར་འགྱུར་རོ། །བྱད་གཟུགས་དང་བོང་ཚོད་དང་སྟོབས་མཚུངས་པ་དག་ནི་
[18b.16]གཅིག་ལ་གཅིག་གནོད་པ་བྱེད་ཀྱང་ཇི་ལྟ་བུར་འཇིགས་ པར་མི་འགྱུར་རོ། །
[18b.17]ལྕགས་རབ་ཏུ་འབར་བའི་ས་གཞི་ལ་ཚ་བའི་སྡུག་བསྔལ་ཡང་མི་བཟོད་ན་ནི་ཇི་་
[18b.18]ལྟར་དེ་ན་གཞན་ལ་གནོད་པ་བྱེད་པར་འགྱུར། སེམས་ཅན་དམྱལ་བ་པ་མ་ཡིན་
[18b.19]པ་དག་སེམས་ཅན་དམྱལ་བར་འབྱུང་བར་ག་ལ་འགྱུར། འོ་ན་དུད་འགྲོ་དག་
[18b.20]ཀྱང་ཇི་ལྟར་མཐོ་རིས་སུ་འབྱུང་སྟེ། དེ་བཞིན་དུ་སེམས་ཅན་དམྱལ་བར་ཡང་
[18b.21]དུད་འགྲོ་དང་ཡི་དྭགས་ཀྱི་བྱེ་བྲག་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པ་་
[18b.22]འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། ཇི་ལྟར་དུད་འགྲོ་མཐོ་རིས་སུ། །འབྱུང་བ་དེ་
[18b.23]ལྟར་དམྱལ་བ་མིན། །ཡི་དྭགས་མིན་ཏེ་དེ་ལྟ་བུར། །དེ་ཡོད་སྡུག་བསྔལ་དེས་
[18b.24]མི་མྱོང༌། །དུད་འགྲོ་གང་དག་མཐོ་རིས་སུ་འབྱུང་བ་དེ་དག་ནི་སྣོད་ཀྱི་འཇིག་་་
[18b.25]རྟེན་ན་དེའི་བདེ་བ་མྱོང་བར་འགྱུར་བའི་ལས་ཀྱིས་དེར་འབྱུང་བ་དག་སྟེ། དེ་ན་
[18b.26]ཡོད་པའི་བདེ་བ་སོ་སོར་མྱོང་ངོ༌། །སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པ་
[18b.27]77-15
[18b.28]
[18b.29]
[18b.30]
[18b.31]
[𰵤19a]
[19a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤི ༡༥༡
[19a.2]དག་ནི་དེ་བཞིན་དུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་མི་མྱོང་ངོ༌། །དེའི་ཕྱིར་
[19a.3]དུད་འགྲོ་དག་དེར་འབྱུང་བར་མི་རིགས་སོ། །ཡི་དྭགས་ཀྱི་བྱེ་བྲག་དག་ཀྱང་མ་
[19a.4]ཡིན་ནོ། །སེམས་ཅན་དམྱལ་བ་དེ་དག་གི་ ལས་རྣམས་ཀྱིས་“དེར་འབྱུང་བའི་་
[19a.5]བྱེ་བྲག་དག་འདི་ལྟ་བུར་འབྱུང་སྟེ། མདོག་དང་བྱད་གཟུགས་དང་བོང་ཚོད་
[19a.6]དང་སྟོབས་ཀྱི་བྱེ་བྲག་གང་གིས་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པའི་མིང་
[19a.7]ཐོབ་པའོ། །གང་ལག་པ་བརྐྱང་པ་ལ སོགས་པ་བྱ་བ་སྣ་ཚོགས་བྱེད་པར་སྣང་བ་
[19a.8]དེ་ལྟ་བུར་ཡང་འགྲུབ་སྟེ། དེ་དག་འཇིགས་པ་བསྐྱེད་པའི་ཕྱིར་རོ། །དཔེར་
[19a.9]ན་ལུག་ལྟ་བུའི་རི་དྭགས་འོང་བ་དང་། འགྲོ་བ་དང་། །ལྕགས་ཀྱི་ཤལ་མ་ལིའི་
[19a.10]ནགས་ཚལ་ཚེར་མ་ཁ་ཐུར་དུ་ལྟ་བ་དང་གྱེན་དུ་ལྟ་བར་འགྱུར་བ་ལྟ་བུ་སྟེ། དེ་
[19a.11]དག་ནི་མེད་པ་ཡང་མ་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་དེའི་ལས་ཀྱིས་༧དེར་འབྱུང་བ་་་་
[19a.12]དག་ནི་བྱུང་བ་དང་། དེ་བཞིན་འགྱུར་བར་འདུག་ན་གོ། །རྣམ་པར་ཤེས་་་
[19a.13]པར་ཅིས་མི་འདོད། །དེའི་ལས་རྣམས་ཀྱིས་དེར་རྣམ་པར་ཤེས་པ་ཉིད་དེར་དེ་ལྟ་
[19a.14]བུར་འགྱུར་བ་ཅིའི་ཕྱིར་མི་འདོད་ལ། ཅིའི་ཕྱིར་འབྱུང་བ་རྣམས་སུ་རྟོགས།
[19a.15]གཞན་ན་ལས་ཀྱི་བག་ཆགས་ལ། །འབྲས་བུ་དག་ནི་གཞན་དུ་རྟོག། །གང་ན་
[19a.16]བག་ཆགས་ཡོད་པ་དེར། །ཅིའི་ཕྱིར་ན་འདོད་མི་བྱ། :: །སེམས་ཅན་དམྱལ་བ་པ་
[19a.17]རྣམས་ཀྱི་”ལས་གང་གིས་དེར་འབྱུང་བ་དག་དེ་ལྟ་བུར་འབྱུང་བ་དང་། འགྱུར་
[19a.18]བར་ཡང་རྟོག་པའི་ལས་དེའི་བག་ཆགས་དེ་”དག་ཉིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྒྱུད་
[19a.19]ལ་གནས་ཏེ། གཞན་མ་ཡིན་ན་བག་ཆགས་དེ་གང་ན་ཡོད་པ་དེ་དག་ཉིད་ལ་
[19a.20]དེའི་འབྲས་བུ་རྣམ་པར་ཤེས་པར་གྱུར་པ་”དེ་འདྲ་བར་ཅིའི་ཕྱིར་མི་འདོད་ལ།
[19a.21]གང་ན་བག་ཆགས་མེད་པ་དེར་དེའི་འབྲས་བུ་རྟོག་པ་འདི་ལ་གཏན་ཚིགས་ཅི་ཡོད།
[19a.22]སྨྲས་པ། ལུང་གི་གཏན་ཚིགས་ཡོད་དེ། གལ་ཏེ་རྣམ་པར་ཤེས་པ་ཉིད་་
[19a.23]77-16
[19a.24]
[19a.25]
[19a.26]
[19a.27]
[𰵥19b]
[19b.1]1:|:
[19b.2]༩
[19b.3]ཉི་ཤུ་པའི་འགྲེལ་པ། །
[19b.4]འོང་བ་
[19b.5]༡༧
[19b.6]གཟུགས་ལ་སོགས་པར་སྣང་གི། གཟུགས་ལ་སོགས་པའི་དོན་ནི་མེད་ན་གཟུགས་
[19b.7]ལ་སོགས་པའི་སྐྱེ་མཆེད་ཡོད་པར་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་བར་ིམི་་་
[19b.8]འགྱུར་རོ་ཞེ་ན། འདི་ནི་གཏན་ཚིགས་མ་ཡིན་ཏེ། འདི་ལྟར། ། གཟུགས་
[19b.9]སོགས་སྐྱེ་མཆེད་ཡོད་པར་ནི། །དེས་འདུལ་བ་ཡི་སྐྱེ་བོ་ལ། །དགོངས་པའི་
[19b.10]དབང་གིས་གསུངས་པ་སྟེ། །བརྫུས་ོཏེ་བྱུང་བའི་སེམས་ཅན་བཞིན། །དཔེར་
[19b.11]ན་བཅོམ་ལྡན་འདས་ཀྱིས་བརྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་བཞིན་༧ཡོད་དོ། །
[19b.12]ཞེས་གསུངས་པ་ཡང་ཕྱི་མ་ལ་སེམས་ཀྱི་རྒྱུད་རྒྱུན་མི་འཆད་པ་ལ་དགོངས་ནས་་་
[19b.13]དགོངས་པའི་དབང་གིས་གསུངས་པ་སྟེ། འདི་ན་བདག་གམ་སེམས་ཅན་མེད། །
[19b.14]ཆོས་འདི་རྒྱུ་དང་བཅས་ལས་བྱུང༌། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་བཞིན་་
[19b.15]དུ་བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཡོད་པར་གསུངས་པ་
[19b.16]ཡང་དེ་བསྟན་པས་འདུལ་བའི་སྐྱེ་བོའི་ཆེད་དུ་སྟེ། བཀའ་དེ་ནི་དགོངས་པ་ཅན་
[19b.17]ནོ༑ །འདིར་ཅི་ལས་དགོངས་ཤེ་ན། རང་གི་ས་བོན་གང་ལས་སུ། །རྣམ་་་
[19b.18]རིག་སྣང་བ་གང་བྱུང་བ། | །དེ་དག་དེ་ཡི་སྐྱེ་མཆེད་ནི།	།རྣམ་པ་གཉིས་སུ་ཐུབ་
[19b.19]པས་གསུངས། - །འདི་སྐད་དུ་བསྟན་པར་འགྱུར་ཞེ་ན། གཟུགས་སུ་སྣང་བའི་
[19b.20]རྣམ་པར་རིག་པ་རང་གི་ས་བོན་འགྱུར་བའི་བྱེ་བྲག་ཏུ་གྱུར་པ་གང་ལས་བྱུང་བའི་
[19b.21]ས་བོན་དེ་དང་སྣང་བ་གང་ཡིན་པ་དེ་དང་དེ་དག་ནི་དེའི་མིག་དང་། གཟུགས་
[19b.22]ཀྱི་སྐྱེ་མཆེད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་༧གོ་རིམས་བཞིན་དུ་གསུངས་སོ། །དེ་་་་
[19b.23]བཞིན་དུ་རེག་བྱར་སྣང་བའི་རྣམ་པར་རིག་པའི་བར་དུ་རང་རང་གི་ས་བོན་འགྱུར་
[19b.24]བའི་བྱེ་བྲག་ཏུ་གྱུར་པའི་ས་བོན་གང་ལས་བྱུང་བའི་ས་བོན་དེ་དང་། སྣང་བ་་་
[19b.25]གང་ཡིན་པ་དེ་དང་དེ་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ལུས་དང་རེག་བྱའི་སྐྱེ་་
[19b.26]མཆེད་དུ་གོ་རིམས་བཞིན་དུ་གསུངས་ཏེ། འདི་ནི་འདིར་དགོངས་པའོ། །དེ་
[19b.27]77-17
[19b.28]
[19b.29]
[19b.30]
[19b.31]
[𰵦20a]
[20a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤི
[20a.2]༡༥༡
[20a.3]ལྟར་དགོངས་པའི་དབང་གིས་བསྟན་པ་ལ་ཡོན་ཏན་ཅི་ཡོད་ཅེ་ན། དེ་ལྟར་གང་
[20a.4]ཟག་ལ་བདག་མེད་པར་འཇུག་པར་འགྱུར་རོ། །དེ་ལྟར་བཤད་ན་གང་ཟག་ལ་་་
[20a.5]བདག་མེད་པར་འཇུག་པར་འགྱུར་ཏེ། ། དྲུག་པོ་གཉིས་ལས་རྣམ་པར་ཤེས་པ་
[20a.6]དྲུག་འབྱུང་གི། ལྟ་བ་པོ་གཅིག་པུ་“ནས་རེག་པ་པོའི་བར་དུ་གང་ཡང་མེད་
[20a.7]པར་རིག་ནས་གང་དག་གང་ཟག་ལ་བདག་མེད་པར་བསྟན་པས་འདུལ་བ་དེ་དག་
[20a.8]གང་ཟག་ལ་བདག་མེད་པར་འཇུག་གོ། །གཞན་དུ་ཡང་། བསྟན་པ་ཆོས་ལ་
[20a.9]བདག་མེད་པར་འཇུག་འགྱུར། གཞན་དུ་ཡང་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པ་ཙམ་
[20a.10]དུ་བསྟན་པའོ། །ཇི་ལྟར་ཆོས་ལ་བདག་མེད་པར་འཇུག་ཅེ་ན། རྣམ་པར་རིག་
[20a.11]པ་ཙམ་འདི་ཉིད་གཟུགས་ལ་སོགས་པའི་ཆོས་སུ་སྣང་བར་འབྱུང་སྟེ། གཟུགས་ལ་
[20a.12]སོགས་པའི་མཚན་ཉིད་ཀྱི་“ཆོས་གང་ཡང་མེད་པར་རིག་ནས་འཇུག་གོ། །གལ་
[20a.13]ཏེ་ཆོས་རྣམ་པ་© ཐམས་ཅད་དུ་མེད་ན་རྣམ་པར་རིག་པ་ཙམ་ཞེས་བྱ་བ་དེ་ཡང་་་
[20a.14]མེད་པས་དེ་ཇི་ལྟར་རྣམ་པར་གཞག་ཅེ་ན། ཆོས་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མེད་་
[20a.15]པ་མ་ཡིན་པས་དེ་ལྟར་ཆོས་ལ་བདག་མེད་པར་འཇུག་པར་འགྱུར་ཏེ། བརྟགས་
[20a.16]པའི་བདག་ཉིད་ཀྱིས། གང་བྱིས་པ་རྣམས་ཀྱིས་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ཀུན་
[20a.17]བརྟགས་པའི་བདག་ཉིད་དེས་དེ་དག་བདག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཝིཡུལ་གང་ཡིན་
[20a.18]པ་བརྗོད་དུ་མེད་པའི་བདག་ཉིད་ཀྱིས་ནི་མེད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་རྣམ་
[20a.19]པར་རིག་པ་ཙམ་ཡང་རྣམ་པར་རིག་པ་གཞན་གྱིས་ཀུན་བརྟགས་པའི་བདག་ཉིད་
[20a.20]ཀྱིས་བདག་མེད་པར་རྟོགས་ པའི་ཕྱིར་རྣམ་པར་རིག་པ་ཙམ་དུ་རྣམ་པར་གཞག་
[20a.21]པས་ཆོས་ཐམས་ཅད་ལ་ཆོས་ལ་བདག་མེད་པར་འཇུག་པ་ཡིན་གྱི། ཡོད་པ་དེ་ལ་
[20a.22]ཡང་རྣམ་པ་ཐམས་ཅད་དུ་སྐུར་པས་ནི་མ་ཡིན་ནོ། །གཞན་དུ་ན་ནི་རྣམ་པར་་་
[20a.23]རིག་པ་གཞན་ཡང་རྣམ་པར་རིག་པ་གཞན་གྱི་དོན་དུ་འགྱུར་བས་རྣམ་པར་རིག་པ་
[20a.24]77-18
[20a.25]
[20a.26]
[20a.27]
[20a.28]
[𰵧20b]
[1:
[20b.1]ཉི་ཤུ་པའི་འགྲེལ་པ། ད་དུང་
[20b.2]ཙམ་ཉིད་དུ་མི་འགྲུབ་སྟེ། རྣམ་པར་རིག་པ་རྣམས་དོན་དང་ལྡན་པའི་ཕྱིར་རོ། །
[20b.3]བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་འདིས་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཡོད་་་
[20b.4]པར་གསུངས་ཀྱི། གཟུགས་ལ་སོགས་པ་ གང་དག་ཡོད་བཞིན་དུ་དེ་དག་རྣམ་་
[20b.5]པར་རིག་པ་ སོ་སོའི་ཡུལ་དུ་མི་འགྱུར་རོ་ཞེས་བྱ་བ་དེ་ཇི་ལྟར་རྟོགས་་པར་བྱ་ཞེ་
[20b.6]ན༑ འདི་ལྟར་དེ་ནི་གཅིག་ནའང་ཡུལ་མིན་ལ། ། །ཕྲ་རབ་རྡུལ་དུ་དུ་མའང་་་
[20b.7]མིན། །དེ་དག་འདུས་པའང་མ་ཡིན་ཏེ། །འདི་ལྟར་རྡུལ་ཕྲན་མི་འགྲུབ་ཕྱིར། །
[20b.8]ཇི་སྐད་དུ་བསྟན་པར་འགྱུར་ཞེ་ན། < གང་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་་་
[20b.9]གཟུགས་ལ་སོགས་པ་རྣམ་པར་རིག་པ་སོ་སོའི་ཡུལ་ཡིན་དུ་ཟིན་ན་དེ་ནི་གཅིག་པུ་
[20b.10]ཞིག་ཡིན་ཏེ། ཇི་ལྟར་བྱེ་བྲག་པ་རྣམས་ཀྱིས་ཆ་ཤས་ཅན་གྱི་ངོ་བོར་བརྟག་8པའི་
[20b.11]ལྟ་བུའམ། རྡུལ་ཕྲ་རབ་དུ་མའམ་རྡུལ་ཕྲ་རབ་དེ་དག་ཉིད་འདུས་པ་ཞིག་ཏུ་
[20b.12]འགྱུར་གྲང་ན། གཅིག་པུ་དེ་ནི་ཡུལ་མ་ཡིན་ཏེ། ཆ་ཤས་རྣམས་ལས་གཞན་པ་
[20b.13]ཆ་ཤས་ཅན་གྱི་ངོ་བོ་གང་ལའང་མི་འཛིན་པའི་ཕྱིར་རོ། །དུ་མའང་ཡུལ་མ་ཡིན་
[20b.14]ཏེ། རྡུལ་ཕྲ་རབ་སོ་སོ་ལ་མི་འཛིན་པའི་ཕྱིར་རོ། །དེ་དག་འདུས་པ་ཡང་
[20b.15]ཡུལ་མ་ཡིན་ཏེ། འདི་ལྟར་རྡུལ་ཕྲ་རབ་རྫས་གཅིག་ཏུ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །
[20b.16]ཇི་ལྟར་མི་འགྲུབ་ཅེ་ན་འདི་ལྟར། དྲུག་གིས་ཅིག་ཅར་སྦྱར་བས་ན། །ཕྲ་རབ་
[20b.17]རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། ་ །ཕྱོགས་དྲུག་ནས་རྡུལ་ཕྲ་རབ་དྲུག་གིས་ཅིག་ཅར་དུ་སྦྱར་
[20b.18]ན་ནི་རྡུལ་ཕྲ་རབ་ཆ་དྲུག་ཏུ་འགྱུར་ཏེ། གཅིག་གི་༸གོ་གང་ཡིན་པ་དེར་གཞན་་
[20b.19]མི་འབྱུང་བའི་ཕྱིར་རོ། །དྲུག་པོ་དག་ཀྱང་གོ་གཅིག་ན། །གོང་བུ་རྡུལ་ཕྲན་་་་
[20b.20]ཙམ་དུ་འགྱུར། །ཇི་སྟེ་རྡུལ་ཕྲ་རབ་གཅིག་གི་གོ་གང་ཡིན་པ་དེ་ཉིད་དུ་དྲུག་པོ་
[20b.21]རྣམས་ཀྱི་གོ་ཡང་ཡིན་ན་ནི་དེས་ོན་ཐམས་ཅད་གོ་གཅིག་པའི་ཕྱིར་གོང་བུ་ཐམས་
[20b.22]ཅད་རྡུལ་ཕྲ་རབ་ཙམ་དུ་འགྱུར་ཏེ། ཕན་ཚུན་ཐ་དད་པ་མེད་པའི་ཕྱིར་གོང་བུ་་
[20b.23]77-19
[20b.24]
[20b.25]
[20b.26]
[20b.27]
[𰵨21a]
[21a.1]བསྟན་འགྱུར། | སེམས་ཙམ། ༼ཤིའི
[21a.2]༡༥ ༡
[21a.3]གང་ཡང་སྣང་བར་མི་འགྱུར་རོ། །ཁ་ཆེའི་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ཉེས་པ་འདི་་་
[21a.4]འབྱུང་དུ་འོང་ངོ་ཞེས་ཏེ། རྡུལ་ཕྲ་རབ་རྣམས་ནི་ཆ་ཤས་མེད་པའི་ཕྱིར་སྦྱོར་བ་
[21a.5]མ་ཡིན་གྱི། འདུས་པ་དག་ནི་ཕན་ཚུན་སྦྱོར་རོ་ཞེས་ཟེར་བ་དེ་དག་ལ་འདི་
[21a.6]སྐད་དུ། ། རྡུལ་ཕྲ་རབ་རྣམས་འདུས་པ་གང་ཡིན་པ་དེ་“དེ་དག་ལས་དོན་གཞན་
[21a.7]རྣམས་”མ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །རྡུལ་ཕྲན་སྦྱོར་བ་མེད་ན་ནི། །དེ་
[21a.8]འདུས་ཡོད་པ་དེ་གང་གིས། །སྦྱོར་བ་ཞེས་བྱ་བར་བསྙེགས་སོ། །ཆ་ཤས་ཡོད་
[21a.9]པ་མ་ཡིན་པས། །དེ་“སྦྱོར་མི་འགྲུབ་མ་ཟེར་ཅིག །ཇི་སྟེ་འདུས་པ་དག་ཀྱང་
[21a.10]ཕན་ཚུན་མི་སྦྱོར་རོ་ཞེ་ན། ། རྡུལ་ཕྲ་རབ་རྣམས་“ནི་ཆ་ཤས་མེད་པའི་ཕྱིར་སྦྱོར་་
[21a.11]བ་མི་འགྲུབ་བོ་ཞེས་མ་ཟེར་ཅིག །འདུས་པ་ཆ་ཤས་དང་བཅས་པ་ཡང་སྦྱོར་བར་
[21a.12]ཁས་མི་ལེན་པའི་ཕྱིར་རོ། །དེ་བས་རྡུལ་ཕྲ་རབ་རྫས་གཅིག་པུ་མི་འགྲུབ་བོ། །
[21a.13]རྡུལ་ཕྲ་རབ་སྦྱོར་བར་འདོད་ཀྱང་རུང་མི་འདོད་ཀྱང་རུང་སྟེ། གང་ལ་ཕྱོགས་ཆ་
[21a.14]ཐ་དད་ཡོད། །དེ་ནི་གཅིག་ཏུ་མི་རུང་ངོ༌། །རྡུལ་ཕྲ་རབ་ཀྱི་ཤར་ཕྱོགས་ཀྱི་ཆ་
[21a.15]ཡང་གཞན་པ་ནས་འོག་གི་ཆའི་བར་དུ་ཡང་གཞན་ཏེ། ། ཕྱོགས་ཀྱི་ཆ་ཐ་དད་ན་་
[21a.16]དེའི་བདག་ཉིད་ཀྱི་རྡུལ་ཕྲ་རབ་གཅིག་པུར་ཇི་ལྟར་རུང་། སྒྲིབ་ིདང་སྒྲིབ་པར་
[21a.17]ཇི་ལྟར་འགྱུར། །གལ་ཏེ་རྡུལ་ཕྲ་རབ་རེ་རེ་ལ་© ཕྱོགས་ཀྱི་ཆ་ཐ་དད་པ་མེད་ན་ནི་
[21a.18]ཉི་མ་ཤར་བའི་ཚེ་ངོས་གཞན་ན་ནི་གྲིབ་མ་ཀྱི་འབབ་པར་ཇི་ལྟར་འགྱུར་ཏེ། དེ་་
[21a.19]ལ་ནི་གང་དུ་ཉི་མ་མི་འབབ་པའི་ཕྱོགས་གཞན་མེད་དོ། །གལ་ཏེ་ཕྱོགས་ཀྱི་
[21a.20]ཕྱོགས་” ཐ་དད་པར་མི་འདོད་ན་རྡུལ་ཕྲ་རབ་ལ་རྡུལ་ཕྲ་རབ་གཞན་གྱིས་སྒྲིབ་པར་
[21a.21]ཡང་ཇི་ལྟར་འགྱུར། རྡུལ་ཕྲ་རབ་གང་ལ་ཡང་ཆ་ཤས་གཞན་མེད་ན་གང་དུ་འོང་
[21a.22]བའི་ཕྱོགས་ལ་གཅིག་ལ་གཅིག་ཐོགས་2པར་འགྱུར། ཐོགས་པ་མེད་ན་ནི་ཐམས་
[21a.23]ཅད་གོ་གཅིག་ཏུ་གྱུར་པས་འདུས་པ་ཐམས་ཅད་རྡུལ་ཕྲ་རབ་ཙམ་དུ་འགྱུར་ཏེ།
[21a.24]77-20
[21a.25]
[21a.26]
[21a.27]
[21a.28]
[𰵩21b]
[21b.1]1:
[21b.2]ཉི་ཤུ་པའི་འགྲེལ་པ། །
[21b.3]འ
[21b.4]དོན་པའི་
[21b.5]དེ་ནི་བཤད་ཟིན་ཏོ། །གྲིབ་མ་དང་སྒྲིབ་པ་རྡུལ་ཕྲ་རབ་ཀྱི་མ་ཡིན་ཡང་། ཅི་་
[21b.6]གོང་བུའི་ཡིན་པ་དེ་ལྟར་ཡང་མི་འདོད་དམ། རྡུལ་ཕྲ་རབ་རྣམས་ལ་༧གོང་བུ་་་
[21b.7]གཞན་ཞིག་ཡིན་པར་འདོད་དམ་ཅི་ན་དེ་དག་དེའི་ཡིན། སྨྲས་པ། ཡིན་ནོ། །
[21b.8]གོང་བུ་གཞན་མིན་དེ་དེའི་མིན། །གལ་ཏེ་རྡུལ་ཕྲ་ིརབ་རྣམས་ལས་གོང་བུ་་
[21b.9]གཞན་མ་ཡིན་ན་དེ་དག་དེའི་མ་ཡིན་པར་གྲུབ་པ་ཡིན་ནོ། །ཡོངས་སུ་རྟོགས་
[21b.10]པ་འདི་ནི་གནས་པའི་ཁྱད་པར་ཏེ། གཟུགས་ལ་སོགས་པའི་མཚན་ཉིད་ནི་མ་
[21b.11]བཀག་ན་རྡུལ་ཕྲ་རབ་ཅེའམ། འདུས་པ་ཞེས་བསམ་པ་འདིས་ཅི་ཞིག་བྱ་ཞེ་ན།
[21b.12]དེ་དག་གི་མཚན་ཉིད་གང་ཡིན༄༅། ། མིག་ལ་སོགས་པའི་ཡུལ་ཉིད་དང་། སྔོན་
[21b.13]པོ་ལ་སོགས་པ་ཉིད་དོ། །གང་མིག་ལ་སོགས་པའི་ཡུལ་སྔོན་པོ་དང༌། སེར་པོ་
[21b.14]ལ་སོགས་པ་འདོད་པ་དེ་ཅི་རྫས་གཅིག་པུ་ཞིག་གམ། ་འོན་ཏེ་དུ་མ་ཞིག་ཅེས་དེ་
[21b.15]དཔྱད་པར་བྱའོ། །འདིས་ཅི་ཞིག་བྱ་ཞེ་ན། དུ་མའི་ངེས་པ་ནི་བཤད་ཟིན་ཏོ། །
[21b.16]གཅིག་ན་རིམ་གྱིས་འགྲོ་བ་མེད། །ཟིན་དང་མ་ཟིན་ཅིག་ཅར་མེད། །རིས་་
[21b.17]ཆད་དུ་མར་གནས་པ་དང༌། །མིག་གིས་མི་སོད་@ཕྲ་བའང་མེད། །གལ་ཏེ་་
[21b.18]མིག་གི་ཡུལ་སྔོན་པོ་དང་སེར་པོ་ལ་སོགས་པ་གང་ཡིན་པ་དེ་རིས་སུ་མ་ཆད་དེ་རྫས་
[21b.19]གཅིག་པར་རྟོགས་ན་ས་ལ་རིམ་གྱིས་འགྲོ་བར་མི་འགྱུར་ཏེ། གོམ་པ་གཅིག་
[21b.20]བོར་བས་ཐམས་ཅད་དུ་སོན་པའི་ཕྱིར་རོ། །ཚུ་རོལ་གྱི་ཆ་ཟིན་ལ་ཕ་རོལ་གྱི་ཆ་མ་
[21b.21]ཟིན་པ་ཅིག་ཅར་དུ་མི་འགྱུར་ཏེ། དེའི་ཚེ་ཟིན་པ་དང་མ་ཟིན་པ་དེ་མི་རིགས་སོ།།
[21b.22]གླང་པོ་ཆེ་དང་རྟ་ལ་སོགས་པའི་རིས་སུ་ཆད་པ་དུ་མ་གཅིག་ན་འདུག་པར་མི་་་
[21b.23]འགྱུར་ཏེ། གཅིག་གང་ན་འདུག་པ་དེ་ཉིད་ན་གཞན་ཡང་འདུག་ན་དེ་དག་རིས་
[21b.24]སུ་ཆད་པར་ཇི་ལྟར་རུང་། ། དེ་གཉིས་ཀྱིས་གང་ནོན་པ་དང་མ་ནོན་པ་དེ་དག་་་
[21b.25]གཅིག་ཏུ་ཇི་ལྟར་རུང་སྟེ། བར་ན་དེ་དག་གིས་སྟོང་པ་གཟུང་དུ་ཡོད་པའི་ཕྱིར་རོ། །
[21b.26]77-21
[21b.27]
[21b.28]
[21b.29]
[21b.30]
[𰵪22a]
[22a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤི ༡༥༡
[22a.2]གལ་ཏེ་མཚན་ཉིད་ཐ་དད་པ་ཉིད་ཀྱིས་རྫས་གཞན་ཁོ་ནར་རྟོག་གི་གཞན་དུ་མ་་
[22a.3]ཡིན་ན་གོ། ཆུའི་སྐྱེ་བོ་ཕྲ་མོ་རྣམས་ཀྱང་ཆེན་པོ་དག་དང་གཟུགས་མཚུངས་པས་
[22a.4]མིག་གིས་མི་སོད་པར་མི་འགྱུར་རོ། །དེའི་ཕྱིར་ངེས་པར་རྡུལ་ཕྲ་རབ་ཐ་དད་
[22a.5]པར་བརྟག་པར་བྱ་སྟེ། དེ་དག་གཅིག་ ཏུ་མི་འགྲུབ་བོ། །དེ་མ་གྲུབ་པས་
[22a.6]གཟུགས་ལ་སོགས་པ་ཡང་མིག་ལ་སོགས་པའི་ཡུལ་ཉིད་དུ་མི་འགྲུབ་སྟེ། རྣམ་
[22a.7]པར་རིག་པ་ཙམ་དུ་གྲུབ་པ་ཡིན་ནོ། ། །ཚད་མའི་དབང་གིས་ན་ཡོད་དམ་མེད་པ་
[22a.8]དམིགས་ཀྱིས་དབྱེ་བར་འགྱུར་ལ། ་ ཚད་མ་ཐམས་ཅད་ཀྱི་ནང་ན་ཡང་མངོན་་
[22a.9]སུམ་གྱི་ཚད་མ་ནི་མཆོག་ཡིན་ནོ། །དོན་དེ་མེད་ན་འདི་ནི་བདག་གི་མངོན་སུམ་
[22a.10]མོ་སྙམ་པ་བློ་འདི་ཇི་ལྟར་འབྱུང་ཞེ་ན། ། མངོན་སུམ་བློ་ནི་རྨི་སོགས་བཞིན། །
[22a.11]དོན་མེད་པར་ཡང་ཞེས་སྔར་བསྟན་པ་ཉིད་དོ། །དེ་ཡང་གང་ཚེ་དེ་ཡི་ཚེ། །
[22a.12]ཁྱོད་ཀྱི་“དོན་དེ་མིན་སྣང་ན། །དེ་ནི་མངོན་སུམ་ཇི་ལྟར་འདོད། །གང་གི་ཚེ་
[22a.13]ཡུལ་འདི་ཉིད་ནི་བདག་གི་“མངོན་སུམ་མོ་སྙམ་དུ་མངོན་སུམ་གྱི་བློ་དེ་བྱུང་བ་དེའི་
[22a.14]ཚེ་ཁྱོད་ཀྱི་༧ དོན་དེ་མི་སྣང་སྟེ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་ཡོངས་སུ་བཅད་པ་་
[22a.15]དང་། མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་དེའི་ཚེ་འགགས་པའི་ཕྱིར་རོ། །ལྷག་
[22a.16]པར་ཡང་སྐད་ཅིག་མར་སྨྲ་བས་དེ་མངོན་སུམ་དུ་ཇི་ལྟར་འདོད། དེ་ལྟར་ན་དེའི་
[22a.17]ཚེ་གཟུགས་དང་རོ་ལ་སོགས་པ་དེ་དག་ནི་འགགས་ཟིན་ཏོ། །མྱོང་བ་མེད་པར་་
[22a.18]ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དྲན་པར་མི་འགྱུར་བས་དོན་གདོན་མི་ཟ་བར་མྱོང་བར་་
[22a.19]འགྱུར་ཏེ། དེ་ནི་དེ་མ་ིམཐོང་བ་ཡིན་ནོ། །དེ་ལྟར་དེའི་ཡུལ་གཟུགས་ལ་་
[22a.20]སོགས་པ་མངོན་སུམ་དུ་འདོད་དོ་ཞེ་ན། མྱོང་བ་ནི་དོན་དྲན་པ་ཡིན་ནོ། །
[22a.21]ཞེས་དེ་མ་གྲུབ་སྟེ། ། འདི་ལྟར། ། དཔེར་ན་དེར་སྣང་རྣམ་རིག་བཞིན། །
[22a.22]བཤད་ཟིན། དཔེར་ན་དོན་མེད་པར་དོན་དུ་སྣང་བ་མིག་གི་རྣམ་པར་ཤེས་པ་
[22a.23]77-22
[22a.24]
[22a.25]
[22a.26]
[22a.27]
[𰵫22b]
[22b.1]ཉི་ཤུ་པའི་འགྲེལ་པ། ཀ
[22b.2]་
[22b.3]༢ ༣
[22b.4]ལ་སོགས་པའི་རྣམ་པར་རིག་པ་འབྱུང་བ་དེ་བཞིན་ཏེ་》བཤད་ཟིན་ཏོ། །དེ་ལས་
[22b.5]དྲན་པར་ཟད། རྣམ་པར་རིག་པ་དེ་ལས་དྲན་པ་དང་མཚུངས་པར་ལྡན་པ་དེར་
[22b.6]སྣང་བ་ཉིད་གཟུགས་ལ་སོགས་པ་ལ་རྣམ་པར་རྟོག་པ་ཡིད་ཀྱི་རྣམ་པར་རིག་པ་་
[22b.7]འབྱུང་སྟེ། དྲན་པ་བྱུང་བ་ལས་དོན་མྱོང་བར་མི་འགྲུབ་བོ། །དཔེར་ན་རྨི་
[22b.8]ལམ་གྱི་རྣམ་པར་རིག་པའི་ཡུལ་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ། །གལ་ཏེ་གཉིད་་
[22b.9]ཀྱིས་མ་ལོག་པའི་ཚེ་ན་ཡང་དེ་ལྟར་ཡིན་ན་ནི་དེ་ཁོ་ན་བཞིན་དུ་དེ་མེད་པར་འཇིག་
[22b.10]རྟེན་རང་རང་གིས་ཁོང་དུ་ཆུད་པའི་རིགས་ིན། ། དེ་ལྟར་༧ཡང་མ་ཡིན་ཏེ།
[22b.11]དེའི་ཕྱིར་རྨི་ལམ་བཞིན་དུ་དོན་དམིགས་པ་ཐམས་ཅད་དོན་མེད་པ་མ་ཡིན་ནོ་ཞེ་ན།
[22b.12]དེ་ནི་གཏན་ཚིགས་སུ་མི་རུང་སྟེ། འདི་ལྟར། རྨི་ལམ་མཐོང་བ་ཡུལ་མེད་པར། །
[22b.13]མ་སད་བར་དུ་རྟོགས་མ་ཡིན། །དེ་ལྟར་ལོག་པར་རྣམ་པར་རྟོག་པ་ལ་གོམས་་
[22b.14]པའི་བག་ཆགས་ཀྱི་གཉིད་ཀྱིས་ལོག་པའི་འཇིག་རྟེན་ནི་རྨི་ལམ་བཞིན་དུ་ཡང་དག་
[22b.15]པ་མ་ཡིན་པའི་དོན་མཐོང་ཏེེ། མ་སད་ཀྱི་བར་དུ་དེ་མེད་པར་ཇི་ལྟ་ བ་བཞིན་
[22b.16]དུ་རྟོགས་པ་མ་ཡིན་གྱི། གང་གི་ཚེ་དེའི་གཉེན་པོ་འཇིག་རྟེན་ལས་འདས་པ་རྣམ་
[22b.17]པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཐོབ་ནས་སད་པར་གྱུར་པ་དེའི་ཚེ་དེའི་རྗེས་ལས་ཐོབ་
[22b.18]པ་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་དེ་མངོན་དུ་གྱུར་ནས་ཡུལ་མེད་པར་ཇི་ལྟ་བ་
[22b.19]བཞིན་དུ་ཁོང་དུ་ཆུད་དེ་དེ་ནི་མཚུངས་སོ། །གལ་ཏེ་རང་གི་རྒྱུད་གྱུར་པའི་ཁྱད་
[22b.20]པར་ཉིད་ལས་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་སྣང་བའི་རྣམ་པར་རིག་པ་འབྱུང་”གི།
[22b.21]དོན་གྱི་ཁྱད་པར་ལས་མ་ཡིན་ན། ། བརྟེན་པ་དེ་དང་བཤད་པ་དེ་མེད་པས་་་
[22b.22]སྡིག་པའི་གྲོགས་པོ་དང༌། དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་༧པ་དང་། དམ་
[22b.23]པ་དང་དམ་པ་མ་ཡིན་པའི་ཆོས་མཉན་པ་ལས་སེམས་ཅན་རྣམས་ཀྱིས་རྣམ་པར་
[22b.24]རིག་པ་ངེས་པ་ཇི་ལྟར་འགྲུབ་ཅིཔར་འགྱུར། གཅིག་ལ་གཅིག་གི་དབང་གིས་ན། །
[22b.25]77-23
[22b.26]
[22b.27]
[22b.28]
[22b.29]
[𰵬23a]
[23a.1]བསྟན་འགྱུར།
[23a.2]སེམས་ཙམ།
[23a.3]༼ཤི
[23a.4]༡༥༡
[23a.5]རྣམ་པར་རིག་པ་ཕན་ཚུན་ངེས། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་རིག་པ་་་
[23a.6]ཕན་ཚུན་གྱི་དབང་གིས་ཕན་ཚུན་དུ་རྣམ་པར་རིག་པ་རྣམས་ངེས་པར་འགྱུར་ཏེ།
[23a.7]ཅི་རིགས་སུ་སྦྱར་རོ། །གཅིག་ལ་གཅིག་ཅེས་བྱ་བ་ནི་ཕན་ཚུན་ནོ། ། །དེའི་ཕྱིར་
[23a.8]རྒྱུད་གཞན་གྱི་“རྣམ་པར་རིག་པའི་ཁྱད་པར་ལས་རྒྱུད་གཞན་ལ་རྣམ་པར་རིག་
[23a.9]པའི་ཁྱད་པར་འབྱུང་” གི་དོན་གྱི་ཁྱད་པར་ལས་ནི་མ་ཡིན་ནོ། །དཔེར་ན་རྨི་
[23a.10]ལམ་གྱི་རྣམ་པར་རིག་པའི་དོན་མེད་པ་བཞིན་དུ་གལ་ཏེ་གཉིད་ཀྱིས་མ་ལོག་པའི་།
[23a.11]ཡང་དེ་ལྟ་ན་གཉིད་ཀྱིས་ལོག་པ་དང་མ་ལོག་པ་ན་“དགེ་བ་དང་མི་དགེ་བའི་ལས་
[23a.12]ཀུན་ཏུ་སྤྱོད་ པའི་འབྲས་བུ་ཕྱི་མ་ལ་འདོད་པ་དང་མི་འདོད་པ་ིའདྲ་བར་ཅིའི་་་
[23a.13]ཕྱིར་མི་འགྱུར། སེམས་ནི་གཉིད་ཀྱིས་ནོན་པས་ན། །དེ་ཕྱིར་རྨི་༧དང་འབྲས་
[23a.14]མི་མཚུངས། །དེ་ནི་འདིར་རྒྱུ་ཡིན་གྱི་དོན་ཡོད་པ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་
[23a.15]འདི་དག་རྣམ་པར་རིག་པ་ཙམ་དུ་ཟད་ན་གང་ལ་ཡང་ལུས་དང་ངག་ཀྱང་མེད་་
[23a.16]པས་ཤན་པ་ལ་སོགས་པས་གསོད་པ་ན་ལུག་ལ་སོགས་པ་འཆི་བར་ཇི་ལྟར་འགྱུར།
[23a.17]འཆི་བ་དེ་དེས་མ་བྱས་ན་ནི་ཤན་པ་ལ་སོགས་པ་སྲོག་གཅོད་པའི་ཁ་ན་མ་ཐོ་བ་
[23a.18]དང་ལྡན་པར་ཇི་ལྟར་འགྱུར་ཞེ་ན། འཆི་བ་གཞན་གྱི་རྣམ་རིག་གི། །བྱེ་བྲག་
[23a.19]ལས་དེ་དཔེར་བྱ་ན། །འདྲེ་ལ་སོགས་པའི་ཡིད་དབང་གིས། ཚ་ །གཞན་གྱི་དྲན་་
[23a.20]ཉམས་འགྱུར་སོགས་བཞིན། །དཔེར་ན་འདྲེ་ལ་སོགས་པའི་ཡིད་ཀྱི་ིདབང་གིས་
[23a.21]གཞན་དག་གི་ལེདྲན་པ་ཉམས་པ་དང་། རྨི་ལྟས་སུ་མཐོང་བ་དང་། འབྱུང་
[23a.22]པོའི་གདོན་ཕབ་པར་འགྱུར་བ་དང༌། རྫུ་འཕྲུལ་དང་ལྡན་པའི་ཡིད་ཀྱི་དབང་
[23a.23]གིས་ཏེ། དཔེར་ན་འཕགས་པ་ཀཱ་ཏྱཱའི་ིབུ་ཆེན་པོའི་བྱིན་གྱི་བརླབས་ཀྱིས་སྐྱེས་
[23a.24]ར་ཎས་རྨི་ལྟས་སུ་མཐོང་བ་དང་། དྲང་སྲོང་དགོན་པ་པའི་ཡིད་འཁྲུགས་པས་
[23a.25]：ཐགས་ཟངས་རིས་ིབཞིན་དུ་གཞན་གྱི་རྣམ་པར་ རིག་པའི་བྱེ་བྲག་གིས་སེམས་
[23a.26]77-24
[23a.27]
[23a.28]
[23a.29]
[23a.30]
[𰵭23b]
[23b.1]12
[23b.2]ཉི ་ཤུ་པའི་འགྲེལ་པ། - པ་ ༡༦༡
[23b.3]ཅན་གཞན་གྱི་སྲོག་གི་དབང་པོ་དང་མི་མཐུན་པའི་འགྱུར་བ་འགའ་འབྱུང་སྟེ་དེ་
[23b.4]བསྐལ་པ་འདྲ་བའི་རྒྱུད་ཀྱི་རྒྱུན་ཆད་པ་ཞེས་བྱ་བ་འཆི་བར་རིག་པར་བྱའོ། །
[23b.5]དྲང་སྲོང་ཁྲོས་པས་“དན་ཏ་ཀའི། །དགོན་པ་ཇི་ལྟར་སྟོངས་ པར་འགྱུར། །
[23b.6]གལ་ཏེ་གཞན་གྱི་རྣམ་པར་རིག་པའི་བྱེ་བྲག་གིས་སེམས་ཅན་དག་འཆི་བར་མི་
[23b.7]འདོད་ན། ཡིད་ཀྱི་ཉེས་པ་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་དང་བཅས་པ་ཉིད་དུ་བསྒྲུབ་
[23b.8]པ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ཉེ་བ་འཁོར་ལ་བཀའ་སྩལ་པ།
[23b.9]ཁྱིམ་བདག་ཁྱོད་ཀྱིས་དན་ཏ་ཀའི་དགོན་པ་དང་། ཀ་ལིང་ཀའི་སྐྱིདགོན་པ་དང་
[23b.10]མ་ཏང་ཀའི་”དགོན་པ་དེ་དག་ཅི་ཞིག་གིས་སྟོངས་3པ་དང་། གཙང་མར་གྱུར་
[23b.11]པ་ཅི་ཐོས་ཞེས་སྨྲས་པ་དང་། དེས་གོ་ཏ་མ་དྲང་སྲོང་རྣམས་ཁྲོས་པས་དེ་ལྟར་་་
[23b.12]གྱུར་ཅེས་ཐོས་སོ་ཞེས་གསོལ་ཏོ། །ཡིད་ཉེས་ཁ་ན་མ་ཐོ་ཆེར། །ཇི་ལྟར་དེ་ཡིས་
[23b.13]འགྲུབ་པར་འགྱུར། །གལ་ཏེ་འདི་ལྟར་རྟོག་སྟེ། དེ་ལ་དགའ་བ་མི་མ་ཡིན་པ་
[23b.14]དེ་དག་གིས་དེ་ན་གནས་པའི་སེམས་ཅན་རྣམས་ཁ་བཏག་གི། དྲང་སྲོང་རྣམས་
[23b.15]ཀྱིས་”ཡིད་འཁྲུགས་པས་དོགས་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་ན་ལས་དེས་ལུས་
[23b.16]དང་ངག་གི་ཉེས་པ་རྣམས་པས་ཡིད་ཀྱི་ཉེས་པ་ཆེས་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་དང་་
[23b.17]བཅས་པར་འགྲུབ་པར་ཇི་ལྟར་འགྱུར་ཏེ། དེའི་ཡིད་འཁྲུགས་པ་ཙམ་གྱིས་སེམས་
[23b.18]ཅན་དེ་སྙེད་འཆི་བར་འགྲུབ་བོ། །གལ་ཏེ་འདི་དག་རྣམ་པར་རིག་པ་ཙམ་དུ་་
[23b.19]ཟད་ན་གཞན་གྱི་སེམས་རིག་༧པས་ཅི་གཞན་གྱི་སེམས་ཤེས་སམ་འོན་ཏེ་མི་ཤེས་ཤེ་
[23b.20]ན༑ འདིས་ཅི་ཞིག་བྱ། གལ་ཏེ་མི་ཤེས་ན་ནི་གཞན་གྱི་སེམས་རིག་པ་ཞེས་་
[23b.21]ཀྱང་ཅི་སྐད་དུ་བྱ། ཇི་སྟེ་ཤེས་ན་ཡང་། གཞན་སེམས་རིག་པས་ཤེས་པ་ནི། །
[23b.22]དོན་བཞིན་མ་ཡིན་ཇི་ལྟར་དཔེར། །རང་སེམས་ཤེས་པ། དེ་ཡང་ཇི་ལྟར་དོན་
[23b.23]ཇི་ལྟ་བ་བཞིན་དུ་མ་ཡིན་ཞེ་ན། སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ཇི་བཞིན་མ་ཤེས་ཕྱིར།
[23b.24]77-25
[23b.25]
[23b.26]
[23b.27]
[23b.28]
[𰵮24a]
[24a.1]585'R85 NaIves | Tân 242
[24a.2]ཇི་ལྟར་དེ་བརྗོད་དུ་མེད་པའི་བདག་ཉིད་དུ་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་དེ་
[24a.3]ལྟར་དེས་མ་ཤེས་པའི་ཕྱིར་དེ་གཉི་ག་ཡང་དོན་ཇི་ལྟ་བ་བཞིན་མ་ཡིན་ཏེ། ། ལོག་
[24a.4]པར་སྣང་བའི་ཕྱིར་རོ། །གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་མ་སྤངས་
[24a.5]པའི་ཕྱིར་རོ། །རྣམ་པར་རིག་པ་ཙམ་གྱིས་རབ་ཏུ་དབྱེ་བ་རྣམ་པར་ངེས་པ་
[24a.6]མཐའ་ཡས་ལ་གཏིང་མི་དཔོགས་ ཤིང་ཟབ་པའི། །རྣམ་རིག་ཙམ་དུ་གྲུབ་པ་འདི།།
[24a.7]བདག་གིས་བདག་གི་མཐུ་འདྲ་བར། །བྱས་ཀྱི་དེ་ཡི་རྣམ་པ་ཀུན། །བསམ་ཡས།
[24a.8]བདག་འདྲ་བས་རྣམ་པ་ཐམས་ཅད་ནི་བསམ་པར་མི་ནུས་ཏེ། རྟོག་གེའི་སྤྱོད་
[24a.9]ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ། །འོ་ན་དེ་རྣམ་པ་ཐམས་ཅད་དུ་སུའི་སྤྱོད་ཡུལ་ིསྙམ་
[24a.10]པ་ལ། སངས་རྒྱས་སྤྱོད་ཡུལ་ལོ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ནི་སངས་རྒྱས་བཅོམ་་
[24a.11]ལྡན་འདས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཏེ། ཤེས་བྱ་ཐམས་ཅད་ཀྱི་རྣམ་པ་ཐམས་ཅད་
[24a.12]ལ་མཁྱེན་པ་ཐོགས་པ་མི་མངའ་བའི་ཕྱིར་རོ། །སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་་་
[24a.13]མཛད་པ་ི ཉི་ཤུ་པའི་འགྲེལ་པ་རྫོགས་སོ།། །། །
[24a.14]རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཤཱི་ལེན་དྲ་བོ་དྷི་དང༌། ཞུ་ཆེན་
[24a.15]གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། ། ། གཏན་ལ་མ་
[24a.16]ਸੰਤ ਸਿੰਹੁ ਵਸ ਨੂੰ ਸਰ ਕਰ
[24a.17]ਕਿਸੇ ਮਸਲ-
[24a.18]་་་་་་་་་་་་་་་་་་ ཁོ
[24a.19]ਨੂੰ
[24a.20]ਨਮਨ ਕਮਿਸਲ ਬਲਾਚ
[24a.21]ਕਰ ਉਸਨੂੰ ਸਾਰੀਆਂ ਅਸਲੀ ਨਲੀ ਨਾਲ
[24a.22]77-26
[24a.23]
[24a.24]
[24a.25]
[24a.26]
[𰵯24b]
[24b.1]<dཉི་ཤུ་པའི་འགྲེལ་པ། ། མ་
[24b.2]བསྡུར་མཆན།
[24b.3]《
[24b.4]༡༢ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»ལ་ ༄༅། །ཉི་ཤུ་པའི་འགྲེལ་
[24b.5]པ་བཞུགས་སོ།། །།ཞེས་འཁོད། ༢)«པེ་»«སྣར་》བཞག
[24b.6]༡༣ 2«པེ་»«སྣར་»བ། «སྣར་》འབོད། ༤«པེ་»«སྣར་»འགྱུར་ཏེ། །«པེ་»«སྣར་ལྟར། © «པེ་»
[24b.7]«སྣར་»-ཐམས་ཅད་ན་མ་ཡིན་ཡུལ་དེ་ཉིད་ན་ཡང་རེས་འགའ་སྣང་ལ།
[24b.8]༡༤ ©«པེ་»«སྣར་》གྲུབ། 34) «པེ་»«སྣར་»གི། ༤«པེ་»«སྣར་》མར། ། «པེ་»«སྣར་》བསྲུངས་པ།
[24b.9]© «པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»བཞི། «པེ་»«སྣར་འགྲུབ། ©«པེ་»«སྣར་»ཀྱི། ཚེ «པེ་»
[24b.10]«སྣར་»གིས། ཀྱེ «པེ་»«སྣར་ན།
[24b.11]༡༥ (༧ «སྣར་》ཅི། «པེ་»«སྣར་》བཞག «པེ་»«སྣར་འཇིག
[24b.12]༡༦ «པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»-ཀྱི། ༣) «པེ་»«སྣར་»གིས། ༤«པེ་»«སྣར་»ཀྱི། «པེ་»
[24b.13]«སྣར་འགྱུར། © «པེ་»«སྣར་»+དེ། @ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་འབྱུང་། ©«པེ་»
[24b.14]«སྣར་»རྟོགས།	(ཀྱེ 《སྣར་》ཀྱིས། ཀྱེ «པེ་»«སྣར་»-དེ། ༡ལེ «པེ་»«སྣར་»འགྱུར་བ།
[24b.15]༡༧ ༧«པེ་»གསུངས་པར། «སྣར་»-རོ། ©«པེ་»«སྣར་》རྫུས། «པེ་»«སྣར་》-བཞིན། © «པེ་»
[24b.16]«སྣར་》-རྒྱུད། ཚེ«པེ་»«སྣར་ཀྱི། །
[24b.17]༡༨ ཚེ«པེ་»-དྲུག «པེ་»«སྣར་པོ། «པེ་»«སྣར་པའི། ༄༅«པེ་»«སྣར་+ཉིད། «སྣར་》
[24b.18]ཀྱིས། «པེ་»སྣར་»-གོ། «ཅོ་》པར། ཉེ «པེ་»«སྣར་+སྤྱོད། ©«ཅོ་»པར། (༡ཁྱེ «པེ་»
[24b.19]«སྣར་རྟོག ༡ེ «པེ་»«སྣར་》བཞག
[24b.20]༡༩༧«པེ་»«སྣར་»པའི། «སྣར་»པར། «པེ་»«སྣར་»རྟོག ༤«པེ་»«སྣར་»བརྟགས། ། «པེ་»
[24b.21]སྣར་»གིས། © «སྣར་》སྙེད། ཚེ «སྣར་»ད་ནི། །
[24b.22]2«པེ་»«སྣར་》གྱིས། «པེ་》《སྣར་»-དེ། ཚེ«པེ་»«སྣར་》ནམ་གཞན། «པེ་»«སྣར་»དེའི།
[24b.23]«པེ་»གྱི་རྣམས། «སྣར་»གྱི་རྣམ། -«པེ་»«སྣར་》བས། @ «སྣར་ན། «པེ་»«སྣར་》གྲིབ། །
[24b.24]©«པེ་»«སྣར་+ཡང་། ཚེ «པེ་»«སྣར་》མི། ཀྱེ «པེ་»«སྣར་》ཆ། (༡ཉེ «པེ་»«སྣར་》ཐོག །
[24b.25]༢༡ ༠ «པེ་»«སྣར་》ལས། «ཅོ་»-ཕྲ། ཉེ «པེ་»«སྣར་»རྟོག ༤«སྣར་»+ནོ། ཨུ «སྣར་》བསོད།
[24b.26]© «པེ་»«སྣར་»གོམས། །
[24b.27]༢༢ ཚེ«པེ་»«སྣར་-མི། «པེ་»ཅིག ནུ «པེ་»«སྣར་»-ཡང་། ︽«པེ་»«སྣར་ཀྱིས། ། «པེ་»
[24b.28]«སྣར་》མི། ©«པེ་»«སྣར་»གིས། ཚེ«པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་》-མ། ©«པེ་»«སྣར་»
[24b.29]77-27
[24b.30]
[24b.31]
[24b.32]
[24b.33]
[𰵰25a]
[25a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤིའི
[25a.2]༡༥༡
[25a.3]+ནས༑
[25a.4]༢༣ ། © «པེ་»«སྣར་》དེ། ི «པེ་»«སྣར་》རིག ི «པེ་»«སྣར་»ལྟ། ༤«པེ་»«སྣར་རྟོག © «པེ་»
[25a.5]«སྣར་»སྟེ། «ཅོ་»ལྟར། «པེ་»«སྣར་》བྱུང༌། ཉི«པེ་»པ། ©«པེ་»«སྣར་རྟེན། (ཁྱེ 《སྣར་»རྟེན།
[25a.6]ཀྱེ «པེ་»«སྣར་»ཀྱི། ༡༢ «པེ་»«སྣར་》གྲུབ། དེ་
[25a.7]༢༤ ེ «སྣར་》གི། ) «པེ་»«སྣར་》གྱིས། «པེ་》བྱུང་། ©«པེ་»ནི། «པེ་»«སྣར་»དཔྱད། ཕྱི«པེ་»
[25a.8]«སྣར་»པར། «སྣར་མི། «སྣར་》གྱིས། © «པེ་+པར། ཁྱེ «པེ་»«སྣར་ཀྱིས། ཀྱེ 《སྣར་》གི།
[25a.9]༡ལེ «པེ་»«སྣར་»གིས། ༡ «པེ་»«སྣར་»ཀ་ཏའི། ༧ «པེ་»གྱིས་བརླབས་ཀྱིས། «སྣར་»གྱིས་བརླབ་མ་གྱིས།
[25a.10]ལེ «པེ་»«སྣར་》ཐག་བཟངས་རིགས། ཀྱེ «སྣར་པ། : 1:17:52 1:|:ཀྱི
[25a.11]༢༥ ེ «པེ་»«སྣར་》དེས། ཉི «པེ་»«སྣར་»ཀྱིས། ཚེ«པེ་»«སྣར་»འཆད། ༤«པེ་»«སྣར་》པའི།
[25a.12]© «པེ་»«སྣར་»སྟོང་། © «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»སྒྲུབ། ©«པེ་»
[25a.13]«སྣར་》བར། ཚེ «པེ་»«སྣར་ལིངྒའི། ཀྱེ «པེ་»«སྣར་»ཏངྒའི། «པེ་»«སྣར་»སྟོང་། སྟེ «པེ་»
[25a.14]《སྣར་»ཀྱི། ཨེ «པེ་»«སྣར་》རིགས།
[25a.15]༢༦ «པེ་»«སྣར་》གྱི། «པེ་»«སྣར་»དཔོག ། «པེ་»«སྣར་»+ཡིན། ༤«པེ་»«སྣར་»+ཡིན།
[25a.16]འ«པེ་»«སྣར་»གྱི་མཛད་པའི།
[25a.17]72 1:|: བར་དུ་གནས་
[25a.18]མ་
[25a.19]བསྡུར་འབྲས་རེའུ་མིག
[25a.20]སེམས་ཙམ། （༣༥)
[25a.21]མ་ པ་ བའི རི །
[25a.22]དོན་རྫོགས་
[25a.23]1 2 ཀ ཁ དེ
[25a.24]སྡེ་དགེ།
[25a.25]།
[25a.26]པེ་ཅིན།
[25a.27]སུམ་ཅུ་པ།
[25a.28]།
[25a.29]། /
[25a.30]སྣར་ཐང་།
[25a.31]མདོ།
[25a.32]།
[25a.33]།
[25a.34]ཅོ་ནེ།
[25a.35]སེམས་ཙམ། །
[25a.36]སེམས་ཙམ།
[25a.37]།
[25a.38]དཔེ་གཞི། |
[25a.39]སྡེ་ཚན། །
[25a.40]པོད་རྟགས།
[25a.41]ཚན་གྲངས།
[25a.42]།
[25a.43]ཕྲེང༌། །
[25a.44]ཚེག་ཁྱིམ། །
[25a.45]ལྡེབ། །
[25a.46]༥ན།- ༡༠ བ་
[25a.47]།
[25a.48]༣ན་ - ༡༠ན།
[25a.49]༤ན་ ༡༠ན་།
[25a.50]༨༤ །
[25a.51]༤༩ ༡༥ །
[25a.52]༤བ - ༡༡ན༡།
[25a.53]༡༠༥
[25a.54]༤༨༩༨ །
[25a.55]༤༨༩༨
[25a.56]༤ ༩ ༡༤
[25a.57]་་་་་་་་་་་་ ཚེས་་་་་ཆོས་
[25a.58]77-28
[25a.59]
[25a.60]d>
