[𰻔203a]
[203a.1]{D4063}། ལ
[203a.2]་ ག ༡]E)
[203a.3]༣༢༩༢
[203a.4]༄༅། །ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་
[203a.5]བའི་སྒོའི་བསྟན་བཅོས།
[203a.6]༄༅། །རྒྱའི་སྐད་དུ། ཏའི་* ཆིང་པའི་ཧཱ་མིང་མུན་ལུན། བོད་
[203a.7]སྐད་དུ། ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས། ། འཇམ་་
[203a.8]དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་
[203a.9]ཐམས་ཅད་བདག་མེད་དོ་ཞེས་གསུངས་པ་ནི་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་གང་ཡིན་
[203a.10]པ་དང༌། བདག་མེད་པ་དེ་གང་ལ་བརྗོད་ཅེ་ན། ཆོས་ཐམས་ཅད་ནི་བསྡུ་ན་
[203a.11]ངོ་བོ་ལྔ་ཡོད་དེ། སེམས་ཀྱི་ཆོས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་དང་། གཟུགས་
[203a.12]ཀྱི་ཆོས་དང་། འདུ་བྱེད་ཕན་ཚུན་མི་ལྡན་པའི་ཆོས་དང༌། འདུས་མ་བྱས་ཀྱི་
[203a.13]ཆོས་སོ། །དེ་ལ་ཐམས་ཅད་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་དང་། འདི་དང་ཕན་་
[203a.14]ཚུན་ལྡན་༤པའི་ཕྱིར་དང་། མངོན་དུ་གྱུར་པའི་ཕྱིར་དང༌། བྱེ་བྲག་འདི་
[203a.15]རྣམས་མི་འདྲ་བའི་ཕྱིར་དང་། དོན་མངོན་དུ་བྱ་བའི་ཕྱིར་རིམ་པ་འདི་ལྟར་དབྱེ་
[203a.16]བར་བྱའོ། །སེམས་ཀྱི་ཆོས་ལ་ངོ་བོ་བརྒྱད་ཡོད་དེ། མིག་གི་རྣམ་པར་ཤེས་པ་
[203a.17]77-384
[203a.18]
[203a.19]
[203a.20]
[203a.21]
[𰻕203b]
[203b.1]ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས།
[203b.2]༣ ར ༥
[203b.3]དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ： ལྕེའི་
[203b.4]རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང༌། ཡིད་ཀྱི་རྣམ་པར་་་་་
[203b.5]ཤེས་པ་དང་། རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་དང༌། ། ཉོན་མོངས་
[203b.6]པ་ཅན་གྱི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའོ། །
[203b.7]་
[203b.8]ལོ་ - སེམས་ལས་བྱུང་བའི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་དྲུག་ཡོད་དེ། ཀུན་དུ་འགྲོ་བ་
[203b.9]ལྔ་ཡོད་པ་དང༌། ། གཞན་ཡུལ་ངེས་པ་ལ་ལྔ་ཡོད་པ་དང་། དགེ་བ་ལ་བཅུ་
[203b.10]གཅིག་ཡོད་པ་དང་། རྩ་བའི་ཉོན་མོངས་པ་དྲུག་ཡོད་པ་དང༌། རྗེས་སུ་འགྲོ་
[203b.11]བའི་ཉོན་མོངས་པ་ཉི་ཤུ་ཡོད་པ་དང་། གཞན་དུ་འགྱུར་བ་བཞི་ཡོད་པའོ། །
[203b.12]ཀུན་དུ་འགྲོ་བ་ལྔ་གང་ཞེ་ན། ཡིད་ལ་བྱེད་པ་དང་། རེག་པ་དང༌། ཚོར་བ་
[203b.13]དང༌། ། སེམས་པ་དང་། འདུ་ཤེས་སོ། །གཞན་ཡུལ་ངེས་པ་ལྔ་༸གང་ཞེ་ན།
[203b.14]འདུན་པ་དང་། ཁྱད་པར་དྲན་པ་དང་། མོས་པ་དང་། ཏིང་ངེ་འཛིན་
[203b.15]དང༌། ཤེས་རབ་བོ། །དགེ་བ་བཅུ་གཅིག་གང་ཞེ་ན། དད་པ་དང་།
[203b.16]བརྩོན་འགྲུས་དང༌། ངོ་ཚ་ཡོད་ པ་དང་། ཁྲེལ་ཡོད་པ་དང་། འདོད་
[203b.17]ཆགས་མེད་པ་དང་། ཞེ་སྡང་མེད་པ་དང༌། གཏི་མུག་མེད་པ་དང༌། ་ཤིན་
[203b.18]ཏུ་སྦྱངས་པར་གནས་པ་དང༌། བག་ཡོད་པ་དང༌། བཏང་སྙོམས་དང་།
[203b.19]རྣམ་པར་མི་འཚེ་བའོ། །རྩ་བའི་ཉོན་མོངས་པ་དྲུག་གང་ཞེ་ན། འདོད་ཆགས་
[203b.20]དང་། ཞེ་སྡང་དང༌། མ་རིག་པ་དང་། ང་རྒྱལ་དང༌། ཐེ་ཚོམ་དང་།
[203b.21]ཕྱིན་ཅི་ལོག་གི་ལྟ་བའོ། ། །རྗེས་སུ་འགྲོ་བའི་ཉོན་མོངས་པ་ཉི་ཤུ་གང་ཞེ་ན། ཁྲོ་
[203b.22]བ་དང༌། ཁོན་དུ་འཛིན་པ་དང༌། འཚིག་པ་དང༌། ་འཆབ་པ་8དང་།
[203b.23]གཡོ་བ་དང༌། རྒྱགས་པ་དང༌། སྒྱུ་ དང་། རྣམ་པར་འཚེ་བ་དང་།
[203b.24]ཕྲག་དོག་དང༌། སེར་སྣ་དང་། ། ངོ་ཚ་མེད་པ་དང་། ཁྲེལ་མེད་པ་དང༌།
[203b.25]77-385
[203b.26]
[203b.27]
[203b.28]
[203b.29]
[𰻖204a]
[204a.1]བསྟན་འགྱུར། སེམས་ཙམ།
[204a.2]ཤི
[204a.3]༡༥༡
[204a.4]མ་དད་པ་དང༌། ལེ་ལོ་དང༌། བག་མེད་པ་དང༌། རྨུགས་པ་དང་། རྒོད་
[204a.5]པ་དང་། དྲན་པ་དོར་བ་དང༌། ཤེས་པ་ཕྱིན་ཅི་ལོག་དང་། ། རྣམ་པར་
[204a.6]གཡེང་བའོ། །གཞན་དུ་འགྱུར་བ་བཞི་གང་ཞེ་ན། གཉིད་དང༌། དཔྱོད་་་
[204a.7]པ་དང་། འགྱོད་པ་དང་། རྟོག་པའོ། །་་་་ལ་་ཁ་ ལ
[204a.8]གཟུགས་ཀྱི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་བཅུ་གཅིག་གང་ཞེ་ན། མིག་གི་དབང་པོ་
[204a.9]དང༌། ། རྣ་བའི་དབང་པོ་དང༌། སྣའི་དབང་པོ་དང༌། ལྕེའི་དབང་པོ་དང་།
[204a.10]ལུས་ཀྱི་དབང་པོ་དང༌། གཟུགས་དང་། སྒྲ་དང༌། དྲི་དང་། རོ་དང༌།
[204a.11]རེག་བྱ་དང་། ཆོས་ཀྱི་ཕྱོགས་སོ། ། མ་ན་ཀ་པ་
[204a.12]བཏགས་པ་པ་འདུ་བྱེད་ཕན་ཚུན་མི་ལྡན་པའི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་ཉི་ཤུ་རྩ་
[204a.13]བཞི་གང་ཞེ་ན། ཐོབ་པ་དང་། ། སྲོག་གི་རྩ་བ་དང་། སྐལ་བ་རིགས་མཐུན་
[204a.14]པ་དང་། སོ་སོའི་སྐྱེ་བོ་དང་། འདུ་ཤེས་མེད་པ་པ་དང་། རྫོགས་པའི་འདུ་
[204a.15]ཤེས་ པ་དང་། འགོག་པ་ིསྙོམས་པར་འཇུག་པ་དང༌། མིང་གི་ཚོགས་དང་།
[204a.16]：ཚིག་གི་ཚོགས་དང་།༤ ཡི་གེའི་ཚོགས་དང་། ། སྐྱེ་བ་དང་། རྒས་པ་དང་།
[204a.17]གནས་པ་དང་། མི་རྟག་པ་དང༌། རྒྱུན་འཁོར་བ་དང་། སོ་སོར་ངེས་པ་་་་
[204a.18]དང་། ཕན་ཚུན་འབྲེལ་བ་དང༌། སྟོབས་མྱུར་བ་དང༌། ། གོ་རིམས་དང་།
[204a.19]དུས་དང༌། ཕྱོགས་དང༌། གྲངས་དང་། ། སྤྱོད་པ་མཐུན་པའི་ཚོགས་དང་།
[204a.20]སྤྱོད་པ་མི་མཐུན་པའི་ཚོགས་སོ། ། བར་ན་ས་ག་
[204a.21]འདུས་མ་བྱས་པའི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་དྲུག་གང་ཞེ་ན། སྟོང་པ་ཉིད་ཀྱི་
[204a.22]འདུས་མ་བྱས་དང༌། བརྟགས་པས་འགོག་པའི་འདུས་མ་བྱས་དང༌། བརྟགས་
[204a.23]པས་འགོག་པ་མ་ཡིན་པའི་འདུས་མ་བྱས་དང་། མི་གཡོ་བའི་འདུས་མ་བྱས་དང་།
[204a.24]འདུ་ཤེས་དང་། ཚོར་བའི་འདུས་མ་བྱས་དང་། རྣམ་པ་དེ་བཞིན་ཉིད་ཀྱི་
[204a.25]77-386
[204a.26]
[204a.27]
[204a.28]
[204a.29]
[𰻗204b]
[204b.1]ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས། །
[204b.2]འདུས་མ་བྱས་སོ་ཞེས་བྱ་བའི་ཕྱིར་བདག་གི་ཆོས་དེ་མེད་པར་གསུངས་སོ། །དེ་་
[204b.3]རྣམས་བསྡུ་ན་ངོ་བོ་ཡང་གཉིས་ཡོད་དེ། དང་པོ་གང་ཟག་གི་བདག་མེད་པ་དང་།
[204b.4]གཉིས་པ་ཆོས་ཀྱི་བདག་མེད་པའོ། །ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་
[204b.5]བསྟན་བཅོས་ཡོངས་སུ་རྫོགས་སོ།། །། །
[204b.6]རྒྱའི་དཔེ་ལས་ིསློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པར་ེསྣང་། དིང་
[204b.7]སང་བོད་རྣམས་དཔལ་ལྡན་ཆོས་སྐྱོང་གིས་མཛད་ཅེས་གྲགས་སོ། །དཔལ་ལྡན་་
[204b.8]དབང་ཕྱུག་རྒྱའི་ལོ་ཙཱ་བ་ཐང་སམ་ཙང་ཞེས་བྱ་བས་རྒྱ་གར་ལས་རྒྱའི་ཡུལ་དུ་་་
[204b.9]བསྒྱུར་ཞིང་ཕྱིས་སྟོན་པ་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བས་བསྒྱུར་བར་ཞུས་
[204b.10]པའི་དོན་དུ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པ་ལས་རབ་ཏུ་བྱུང་བ། རྒྱ་་་་
[204b.11]ནག་ཆེན་པོའི་ལྷ་བཙུན་ཆོས་ཀྱི་རིན་ཆེན་གྱིས་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་་་
[204b.12]བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་པའོ།།
[204b.13]77-387
[204b.14]
[204b.15]
[204b.16]
[204b.17]
[𰻘205a]
[205a.1]<d༣ ༨ ༨
[205a.2]བསྟན་འགྱུར། སེམས་ཙམ།
[205a.3]ཤི
[205a.4]༡༥༡
[205a.5]ਨਾਲ ਸਲੇਮ ਕੌਰ ਸਪਿੰਨ ਲਓਮਾਨ'
[205a.6]ਲ ਈ ਮਰਨ ਸਮਜ ਮੌਤ ਨੂੰ ਲ ਮ ਬਖਸ਼ ਨੂੰ
[205a.7]པ་ ། །
[205a.8]བསྡུར་མཆན། །འོད་ཀྱི་ དབང་ ) ཏོ་
[205a.9]། ་་་ བ པ །
[205a.10]ཁྱོ ད
[205a.11]༣༨༤ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་》ལ་ ༄༅། །ཐེག་
[205a.12]པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ཏཱའི། །
[205a.13]”() «པེ་»«སྣར་》དང་། ︽«པེ་》《སྣར་》-ལྡན། «པེ་»«སྣར་》+སུམ། ་ི«པེ་»«སྣར་-བརྒྱད།
[205a.14]༣༨༥ ) «པེ་»-ལྔ། «པེ་》ཆད། «སྣར་»འཆིག ༤«པེ་»འཆི་བ། «པེ་»«སྣར་》རྒྱུ།
[205a.15]༣༨༦ ཚེ«སྣར་འབྱུང་། «པེ་»«སྣར་》+མེད། «སྣར་»པའི། «སྣར་»-ཚིག་གི་ཚོགས་དང༌། «པེ་》
[205a.16]༡ དང་«སྣར་》རིགས། ཚོ«པེ་པའི་མི་མཐུན། » «སྣར་པའི་མི་ཐུན། ཁ«སྣར་»ཀྱིས། ད་ང་
[205a.17]༣༨༧ «པེ་»«སྣར་ལ། «སྣར་»གྱི། «པེ་»«སྣར་པ།
[205a.18]ਨੂੰ ਇ
[205a.19]ਸ ਸਾਲ
[205a.20]ਜਨ ਨ ਬਰ ਨੌ ਸਨ ਪਰਨ
[205a.21]ਲਰਨਤਾਰਨ
[205a.22]བསྡུར་འབྲས་རེའུ་མིག
[205a.23]སེམས་ཙམ། (༤༡)
[205a.24]གནའ་
[205a.25]སྡེ་དགེ།
[205a.26]སྣར་ཐང༌།
[205a.27]།
[205a.28]དཔེ་གཞི། །
[205a.29]སྡེ་ཚན།
[205a.30]པེ་ཅིན།
[205a.31]སུམ་ཅུ་པ།
[205a.32]ཅོ་ནེ།
[205a.33]སེམས་ཙམ། །
[205a.34]སེམས་ཙམ།
[205a.35]ཚན་གྲངས།
[205a.36]ལྡེབ། ༡༤༥ན་ - ༡༤༦བར ༡༦༨བ༦- ༡༧༠ན༥ ། ༡༥༩བ? - ༡༦༠ བ༦ |༡༤༩ན༦- ༡༥༠བར
[205a.37]ཕྲེང་། ། ༡༧
[205a.38]༡༧ ། ༢༤ ། ༢༠ ། ༡༨
[205a.39]ཚེག་ཁྱིམ། ། ༩༠༢ ། ༩༠༡ ། ན། ༨༩༧ ། ༩༠༢ །
[205a.40]པ་ན་ཤེས་
[205a.41]77-388
[205a.42]
[205a.43]d>
