[𰺷188b]
[188b.1]{D4062}༣༥ ༥
[188b.2]༣ ༥ ༥
[188b.3]༣༢༩༡ ལ།
[188b.4]བད
[188b.5]'' ਸਮਝ ਪਲ ਸੁ ਕਰਿ
[188b.6]ਇਥੇ ਕਲਸ਼
[188b.7]ਮ ਮਮ ਉਸ
[188b.8]ਕਰਨ
[188b.9]༄༅། །ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ།
[188b.10]།
[188b.11]ਬਲੂ ਸਰਪਭ2ਖ਼ਲ ਦਾ ਸਮਰਥਨ
[188b.12]ਲਈ
[188b.13]ਸੋਸਉ ਸੰਸਸ਼ਕਤਲ
[188b.14]བ
[188b.15]བ བ པ
[188b.16]༄༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་སིདྷི་༧ པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ།
[188b.17]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་
[188b.18]ཕྱག་འཚལ་ལོ། །མདོ་ལས། ལས་རྣམས་ནི་གསུམ་སྟེ། ལུས་ཀྱི་ལས་དང་།
[188b.19]ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་སོ་ཞེས་འབྱུང་བ་དེ་ལ་ཁ་ཅིག་ན་རེ་ལུས་ཀྱིས་་
[188b.20]བྱས་པའི་ལས་ནི་ལུས་ཀྱི་ལས་ཡིན་ལ། ངག་ཉིད་ནི་ངག་གི་ལས་ཡིན་ཏེ། སོ་
[188b.21]སོར་གཉིས་ཀ་ཡང་རྣམ་པར་རིག་བྱེད་དང་། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་་་
[188b.22]ཡིན་ནོ། །ཡིད་དང་མཚུངས་པར་ལྡན་པའི་ལས་ནི་ཡིད་ཀྱི་ལས་ཏེ་སེམས་པ་ཡིན་
[188b.23]ནོ་ཞེས་ཟེར་རོ། །དེ་ལ་འདིར་འདི་དཔྱད་པར་བྱ་སྟེ། རྣམ་པར་རིག་བྱེད་
[188b.24]ཅེས་བྱ་བའི་ཆོས་དེ་གང་ཡིན། རེ་ཞིག་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ནི་དབྱིབས་་་
[188b.25]ཡིན་ཏེ། དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་ཡིན་ནོ། །གང་གི་དབྱིབས་་་
[188b.26]ཡིན། ལུས་ཀྱི་ཡིན་ནོ། །གལ་ཏེ་ལུས་ཀྱི་ཡིན་ན་ཇི་ལྟར་ན་དེ་ལུས་ཀྱིས་བྱས་
[188b.27]77-355
[188b.28]
[188b.29]
[188b.30]
[188b.31]
[𰺸189a]
[189a.1]༣ ༥ ༦
[189a.2]བསྟན་འགྱུར།
[189a.3]སེམས་ཙམ། ༼ཤི
[189a.4]༡༥༡
[189a.5]པའི་ལས་ཞེས་བྱའོ། དེ་ནི་ལུས་ཞེས་བྱ་བ་སྤྱིའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཕྱིར་ལུས་་
[189a.6]ཀྱི་ཞེས་བྱ་ིལ། ལུས་ཀྱི་འབྱུང་བ་ཆེན་པོ་ལ་བརྟེན་ནས་འབྱུང་བའི་ཕྱིར་ནི་་་་
[189a.7]ལུས་ཀྱིས་བྱས་པའི་ལས་ཞེས་བྱའོ། །སྤྱི་དག་ལ་ཡོད་པའི་སྒྲ་རྣམས་ནི་ཡན་ལག་་
[189a.8]དག་ལ་ཡོད་དེ། དཔེར་ན་གྲོང་ན་གནས་སོ་ནགས་ཚལ་ན་གནས་སོ་ཞེས་བྱ་བ་་
[189a.9]ལྟ་བུའོ། །དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་ཞེས་བྱ་བ་ཅི་དགོས་ཤེ་ན།
[189a.10]སྨྲ་བ་ན་མཆུ་》ལ་སོགས་པའི་དབྱིབས་ཀྱང་གྱུར་ན་མི་རུང་བ་སྟེ། དེ་ནི་དེ་ལ་
[189a.11]དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་མ་ཡིན་ཏེ། ཚིག་ལ་དམིགས་པའི་སེམས་ལས་་་
[189a.12]སྐྱེས་པ་ཡིན་པའི་ཕྱིར་རོ། །སྔོན་གྱི་སྨོན་ལམ་གྱི་སེམས་ལས་སྐྱེས་པ་ཡང་གྱུར་ན་
[189a.13]མི་རུང་བ་སྟེ། དེ་ནི་དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་ཡང་མ་ཡིན་ཏེ།
[189a.14]རྣམ་པར་སྨིན་པའི་རྒྱུའི་སེམས་གཞན་ལས་ཀྱང་སྐྱེས་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་དེ་
[189a.15]རྣམ་པར་རིག་བྱེད་ཅེས་བྱ་ཞེ་ན། གཞན་དག་ལ་དེ་འཇུག་པར་བྱེད་པའི་སེམས་
[189a.16]རྣམ་པར་རིག་པར་བྱེད་པའི་ཕྱིར་ཏེ། ཕྱི་རོལ་བསྐྱོད་པའི་འགྱུར་བ་དག་གིས་ནི།།
[189a.17]སྐྱེས་བུའི་སྙིང་ལ་གནས་པའི་བསམ་པ་སྟོན། །མཚོ་ན་གནས་པའི་ཉ་ནི་རབ་གབ་
[189a.18]ཀྱང༌། །ཆུ་ཡི་རླབས་ཀྱིས་འགྱུར་བ་རྣམས་ཀྱིས་སྟོན། །འོ་ན་དབྱིབས་ཞེས་བྱ་་
[189a.19]བ་འདི་ཅི་ཡིན། འདི་ལྟ་སྟེ་རིང་པོ་ལ་སོགས་པའོ། །རིང་པོ་ལ་སོགས་པ་འདི་ཅི་
[189a.20]ཡིན། གང་ལས་རིང་པོའམ་ཐུང་ངུའོ་སྙམ་པའི་འདུ་ཤེས་སྐྱེ་བའོ། །སྐྱེ་་་
[189a.21]མཆེད་གང་ཡིན། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དོ། །ཅི་དེ་ཁ་དོག་བཞིན་དུ་རྡུལ་ཕྲ་་
[189a.22]རབ་ཏུ་འདོད་དམ། འོན་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་བྱེ་བྲག་འདུས་པ་ཞིག་ཡིན་ནམ། འོན་
[189a.23]ཏེ་ཁ་དོག་ལ་སོགས་པ་འདུས་པ་ལ་ཁྱབ་པའི་རྫས་གཞན་གཅིག་པུ་ཞིག་ཡིན་ན།
[189a.24]གལ་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་བྱེ་བྲག་ཞིག་©ཡིན་ན་ནི། དེས་ན་ིའདུས་པའི་ཆ་ཤས་རེ་
[189a.25]རེ་ལ་རིང་པོ་ཉིད་དམ་ཐུང་ངུ་ཉིད་ལ་སོགས་པ་གཟུང་བར་འགྱུར་ཏེ། དཔེར་ན་
[189a.26]77-356
[189a.27]
[189a.28]
[189a.29]
[189a.30]
[𰺹189b]
[189b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ།
[189b.2]༣ ༥ ༧
[189b.3]ཁ་དོག་བཞིན་ནོ། །འོན་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་བྱེ་བྲག་འདུས་པ་ཞིག་ཡིན་ན་ནི།
[189b.4]དེ་ཁ་དོག་གི་རྡུལ་ཕྲ་རབ་ཀྱི་བྱེ་བྲག་འདུས་པ་ལས་ཁྱད་པར་ཅི་ཡོད་དེ། དེ་དག་
[189b.5]ཁོ་ན་འདུས་པའི་ཁྱད་པར་ལས་རིང་པོའམ། ཐུང་ངུ་ལ་སོགས་པར་འགྱུར་རོ། །
[189b.6]འོན་ཏེ་ཁ་དོག་ལ་སོགས་པ་འདུས་པ་ལ་ིཁྱབ་པའི་རྫས་གཅིག་པུ་ཞིག་ཡིན་ན་ནི།
[189b.7]དེ་གཅིག་པུ་ཉིད་ཡིན་པའི་ཕྱིར་དང་། ཁྱབ་པ་ཡིན་པའི་ཕྱིར་ཆ་ཤས་རེ་རེ་ལ་་་
[189b.8]གཟུང་བར་འགྱུར་ཏེ། ཐམས་ཅད་ལ་དེ་ཡོད་པའི་ཕྱིར་རོ། །ཡང་ན་དེ་གཅིག་
[189b.9]པུ་མ་ཡིན་ཏེ། ཆ་དང་ཆར་རྣམ་པར་གནས་པའི་ཕྱིར་རོ། །སྐྱེ་མཆེད་བཅུ་ནི་
[189b.10]རྡུལ་ཕྲ་རབ་བསྩགས་ པ་དག་ཡིན་ནོ་ཞེས་བྱ་བའི་གྲུབ་པའི་མཐའ་དང་ཡང་་་
[189b.11]འགལ་བར་འགྱུར་རོ། །གཟེགས་ཟན་ པའི་གཞུང་གིས་ཡན་ལག་ཅན་གྱི་པིརྫས་
[189b.12]སུ་སྨྲ་བ་ཡང་སྤེལ་བར་འགྱུར་རོ། །ཕྱོགས་གཅིག་གི་སྒོར་འདུས་པ་མང་པོར་སྣང་
[189b.13]བ་ལ་ནི་རིང་པོའི་བློ་འབྱུང་། ཐུང་ངུ་ལ་ི ཐུང་ངུའི་བློ་འབྱུང་། ། ཐམས་ཅད་་
[189b.14]ནས་མཉམ་པར་སྣང་བ་ལ་ནི་ལྷམ་པའི་བློ་འབྱུང་། ། ཁོར་ཡུག་ནས་མཉམ་པ་ལ་་
[189b.15]ནི་ཟླུམ་པོའི་བློ་འབྱུང༌། དབུས་ན་མང་པོ་ལ་ནི་མཐོན་པོའི་བློ་འབྱུང་། ཉུང་
[189b.16]བ་ནི་དམའ་བའི་བློ་འབྱུང་། ཕྱོགས་གཅིག་གི་སྒོར་སྣང་བ་ལ་ནི་ཕྱ་ལེ་བའི་བློ་་་
[189b.17]འབྱུང་། ཕྱོགས་སྣ་ཚོགས་ཀྱི་སྒོ་ལ་ནི་ཕྱ་ལེ་མ་ཡིན་པའི་བློ་འབྱུང་ངོ༌། །རི་མོ་
[189b.18]བཀྲམ་པ་དེ་དང་དེ་ལྟ་བུར་སྣང་བ་ལ་ཡང་དབྱིབས་ཀྱི་བློ་དེ་དང་དེ་འབྱུང་མོད་ཀྱི།
[189b.19]དབྱིབས་རིགས་ཐ་དད་པ་དག་ནི་ཡུལ་གཅིག་པར་རིགས་པ་ཡང་མ་ཡིན་ཏེ།
[189b.20]དཔེར་ན་ཁ་དོག་དག་བཞིན་ནོ། །འོན་ཀྱང་འགྱུར་ན་ནི་ཕྱོགས་ཐམས་ཅད་དུ་་་
[189b.21]དབྱིབས་ཐམས་ཅད་ཀྱི་བློ་འབྱུང་བར་འགྱུར་བ་ཞིག་ན་དེ་ལྟ་ཡང་མ་ཡིན་ནོ། །
[189b.22]དེ་ལྟ་བས་ན་དབྱིབས་ཞེས་བྱ་བའི་རྫས་གཞན་ནི་མེད་ཀྱི། ཁ་དོག་ཁོ་ན་ཡུལ་གྱི་
[189b.23]ཁྱད་པར་ིགནས་པ་ལ་རིང་པོ་ལ་སོགས་པའི་བློ་དག་འབྱུང་སྟེ། ། དཔེར་ན་ཤིང་
[189b.24]77-357
[189b.25]
[189b.26]
[189b.27]
[189b.28]
[𰺺190a]
[190a.1]༣ ༥༨
[190a.2]བསྟན་འགྱུར།
[190a.3]སེམས་ཙམ།
[190a.4]ཤི་
[190a.5]༡༥༡
[190a.6]དང་བྱ་དང་། གྲོག་མ་ལ་སོགས་པའི་དངར་ཀ་དག་ལ་འབྱུང་བ་ལྟ་བུ་སྟེ། ཁ་
[190a.7]ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟ་ན་ཐག་རིང་པོ་ནས་ཁ་དོག་འདུས་པ་
[190a.8]དམིགས་ཀྱིས་མི་ཕྱེད་བཞིན་དུ་དབྱིབས་དམིགས་ཀྱིས་ཕྱེད་པ་ཇི་ལྟ་བུ། རེ་ཞིག་
[190a.9]དབྱིབས་དག་དམིགས་ཀྱིས་མི་ཕྱེད་བཞིན་དུ་དེའི་དངར་ཀ་དང་ཚོགས་དག་གི་་་
[190a.10]དབྱིབས་དམིགས་ཀྱིས་ཕྱེད་པ་ཇི་ལྟ་བུ། དེ་ན་རྫས་གཞན་ནི་མེད་དོ། །མུན་་་
[190a.11]ཁུང་ངམ་ཐག་རིང་པོའི་འདུས་པ་གང་ཡིན་པ་དེ་ལ་ནི་གཉི་གར་ཡང་དམིགས་་་
[190a.12]ཀྱིས་མི་ཕྱེད་ལ། དེ་ཅི་ཞིག་ཡིན་ནོ་ཞེས་མི་གསལ་བ་ཞིག་ནི་འཛིན་ན་དེ་ན་ཅི་
[190a.13]སྣང་། དེ་ལྟ་བས་ན་དེའི་ཚེ་ཁ་དོག་མི་གསལ་བས་འཛིན་པ་ཡིན་པར་རིག་
[190a.14]པར་བྱའོ། །དེའི་ཕྱིར་དབྱིབས་ཀྱི་རྣམ་པར་རིག་བྱེད་མི་འགྲུབ་བོ། །གཞན་་་
[190a.15]དག་ན་རེ་དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པའི་འགྲོ་བ་ནི་རྣམ་པར་རིག་བྱེད་་་
[190a.16]ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་ཞེས་བྱ་བ་ཅི་
[190a.17]དགོས་ཤེ་ན། སྨྲ་བ་ནི་“མཆུ་ལ་སོགས་པ་འགུལ་བ་ཡང་འགྱུར་དུ་འོངས་པས་སོ། །
[190a.18]འོ་ན་འགྲོ་བ་ཞེས་བྱ་བ་འདི་ཅི་ཡིན། ། ཡུལ་གཞན་དུ་འཕོ་བའོ། །སྐྱེ་མཆེད་་་་
[190a.19]གང་ཡིན། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དོ། ་ །དེ་ཉིད་ཡུལ་གཞན་དུ་འཕོས་པ་འདི་་་
[190a.20]ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ག་ལས་ཤེ་ན། ཁྱད་པར་ངེས་པར་ཟིན་པའི་ཕྱིར་རོ། ། །
[190a.21]མེ་དང་། ཉི་མ་དང་། ཆབ་བྲོམ་དང༌། རྩྭ་ལ་སོགས་པ་ཚོས་བྱེད་ལས་སྐྱེ་
[190a.22]བའི་རྐྱེན་ཕྲད་མ་ཐག་ཏུ་བྲལ་བར་གྱུར་པ་ལ་ཡང་ཚོས་བྱེད་ལས་སྐྱེས་པའི་ཁྱད་་་་་
[190a.23]པར་ངེས་པར་མི་ཟིན་ལ། དེ་དག་གཞན་མ་ཡིན་པ་ཡང་མ་ཡིན་ནོ། །། །བསྲེག་
[190a.24]བྱ་ཆ་ཤས་འདྲ་བ་ཅན་རྩྭ་རིང་པོ་དང་འབྲེལ་བའི་མེ་འབར་བ་གཞན་རྣམས་ཀྱི་་་་་
[190a.25]ཁྱད་པར་ཡང་ངེས་པར་མི་ཟིན་ལ། དེ་དག་གཞན་མ་ཡིན་པ་ཡང་མ་ཡིན་ནོ། །
[190a.26]འོན་ཏེ་ཕྲད་མ་ཐག་ཏུ་ཆོས་བྱེད་ལས་སྐྱེ་བ་མི་འབྱུང་ན་ནི་ཕྱིས་ཀྱང་མི་འབྱུང་སྟེ། །
[190a.27]77-358
[190a.28]
[190a.29]
[190a.30]
[190a.31]
[𰺻190b]
[190b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ། །
[190b.2]༣ ༥༩
[190b.3]རྐྱེན་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་བསྲེག་བྱའི་ཆ་ཤས་གཞན་ལ་ཡང་་
[190b.4]ནི་མེ་འབར་བ་གཞན་ཡང་མི་འབྱུང་ན། ། དེའི་ཁྱད་པར་ལས་མེ་འབར་བའི་ཚད་
[190b.5]དང་གསལ་བ་དང་། ཚ་བའི་ཁྱད་པར་མེད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་ཁྱད་
[190b.6]པར་ངེས་པར་མི་ཟིན་པའི་ཕྱིར་དེ་ཉིད་འདི་ཡིན་ནོ་ཞེས་ངེས་པར་གཟུང་བ་རིགས་
[190b.7]པ་མ་ཡིན་ནོ། ། བ །འོ་ན་འཇིག་པའི་རྒྱུ་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། སེམས་དང་
[190b.8]སེམས་ལས་བྱུང་བ་རྣམས་དང༌། སྒྲ་ལ་སོགས་པ་དང༌། - མེ་ལྕེ་དག་གིས་
[190b.9]འཇིག་པའི་རྒྱུ་ཡང་གང་ཡིན་ཏེ། དེ་བཞིན་དུ་གཞན་ལ་ཡང་མེད་པར་འགྱུར་རོ།།
[190b.10]དེ་དག་གི་འཇིག་པའི་རྒྱུ་ནི་རང་ཉིད་ཀྱི་མི་རྟག་པ་ཉིད་ཡིན་ནོ་ཞེ་ན། ། དེ་བཞིན་
[190b.11]དུ་གཞན་དག་ལ་ཡང་ཅིའི་ཕྱིར་མི་འདོད། ཇི་ལྟར་གཞན་ནི་དེ་དག་ལ་མེད་པ་་
[190b.12]དེ་བཞིན་དུ་གཞན་རྣམས་ལ་ཡང་མེད་པར་འགྱུར་རོ། །གལ་ཏེ་མེད་ན་མེ་ིལ་་
[190b.13]སོགས་པ་དང་ཕྲད་པའི་སྔོན་རོལ་དུ་ཡང་ཇི་ལྟར་དེའི་འོག་རོལ་བཞིན་དུ་ཤིང་ལ་་
[190b.14]སོགས་པའི་གཟུགས་ལ་སོགས་པ་གཟུང་བར་མི་འགྱུར། ཡང་ན་ནི་སྔར་ཇི་ལྟ་
[190b.15]བ་བཞིན་དུ་ཕྱིས་ཀྱང་དེ་ལྟ་བུར་འགྱུར་རོ་ཞེ་ན། རེ་ཞིག་ཇི་ལྟར་ན་མར་མེ་དང་།
[190b.16]དྲིལ་བུའི་སྒྲ་གཉིས་རླུང་དང་། ལག་པ་དང་ཕྲད་པའི་སྔོན་རོལ་དུ་གཟུང་བར་་་
[190b.17]འགྱུར་ལ་ཕྱིས་ནི་མ་ཡིན། དེ་གཉིས་ཀྱིས་དེ་གཉིས་འཇིག་པར་བྱེད་པ་ནི་མ་ཡིན་
[190b.18]ནོ༑ །གལ་ཏེ་མེ་ལ་སོགས་པས་ཤིང་ལ་སོགས་པའི་གཟུགས་བཤིག་པའི་ཕྱིར་
[190b.19]གཟུང་》བར་མི་འགྱུར་ན་ནི་ཕྲད་པ་ཙམ་གྱིས་བྲལ་མ་ཐག་པ་ན་ཡང་འགྱུར་རོ། །
[190b.20]ཚོས་བྱེད་པ་ལས་སྐྱེ་བའི་ཕྱི་རོལ་གྱི་རྐྱེན་ཁྱད་པར་མེད་ན་ཡང་ཕྱི་མ་ཕྱི་མའི་རྒྱུ་ཉིད་
[190b.21]ཀྱིས་ཁྱད་པར་ཅན་དང༌། ཆེས་ཁྱད་པར་ཅན་དང་། ཆེས་ཤིན་ཏུ་ཁྱད་པར་་
[190b.22]ཅན་འབྱུང་བ་ལ་སྔ་མ་དག་གི་འཇིག་པ་གང་ལས་འབྱུང༌། ། གང་ཁོ་ན་ལས་གང་
[190b.23]ཡོད་པ་དེ་ཁོ་ན་ལས་དེ་མེད་པ་ནི་རིགས་པ་མ་ཡིན་ཏེ། འགལ་བ་གཉིས་ཀྱི་རྒྱུ་་
[190b.24]77-359
[190b.25]
[190b.26]
[190b.27]
[190b.28]
[𰺼191a]
[191a.1]༣ ༦༠
[191a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤིའི ༡༥༡
[191a.3]གཅིག་པར་ནི་མ་གྲགས་སོ། །དེ་བས་ན་འཇིག་པའི་རྒྱུ་མེད་པར་འཇིག་གོ། །
[191a.4]སྔ་མ་བཞིན་དུ་བཟུང་བ་དང་། མི་བཟུང་བ་ནི་རྨད་ཀྱི་ཁྱད་པར་མེད་པའི་རྒྱུ་་་
[191a.5]འཇུག་པ་དང་། ལོག་པའི་སྒོ་ནས་རིག་པར་བྱའོ། །གལ་ཏེ་འཇིག་པ་རྒྱུ་དང་
[191a.6]ལྡན་པར་གྱུར་ན་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་ལ་སོགས་པ་འགའ་ཡང་རྒྱུ་མེད་
[191a.7]པར་མི་འགྱུར་ཏེ། དཔེར་ན་སྐྱེ་བ་བཞིན་ནོ། །མི་རྟག་པ་ཉིད་ནི་དེ་དག་ལས་
[191a.8]གཞན་པར་ཅུང་ཟད་ཀྱང་མ་གྲུབ་བོ། །རྒྱུའི་ཁྱད་པར་ལས་ཀྱང་དེའི་ཁྱད་པར་་་
[191a.9]ཡོད་པར་འགྱུར་ཏེ། མེ་དང་། ཉི་མ་དང་། ཆབ་བྲོམ་དང་། རྩྭ་ལ་
[191a.10]སོགས་པ་ལས་ཚོས་བྱེད་སྐྱེ་བ་བཞིན་ནོ། །འཇིག་པ་དང་ལྡན་པར་ཡང་འགྱུར་ཏེ།
[191a.11]གཟུགས་ལ་སོགས་པ་བཞིན་ནོ། །དེ་ལྟ་བས་ན་འཇིག་པའི་རྒྱུ་ནི་འགའ་ཡང་མེད་
[191a.12]དོ༑ །འོ་ན་དེ་གཞན་ེདུ་སྐྱེ་བའི་རྒྱུ་མེད་པའི་ཕྱིར་དེ་ཉིད་ཡིན་པར་ངེས་པར་
[191a.13]བཟུང་ངོ་ཞེ་ན། སྔ་མ་ནི་ཕྱི་མ་སྐྱེ་བའི་རྒྱུ་ཡིན་པས་ཡོད་པ་ཉིད་དེ། །དཔེར་
[191a.14]ན་སེམས་སེམས་གཞན་གྱི་དང་། ཚོས་བྱེད་ལས་སྐྱེ་བ་ཚོས་བྱེད་ལས་སྐྱེ་བ་ཁྱད་་
[191a.15]པར་ཅན་གྱི་དང་། འོ་མ་ཞོའི་དང་། རྒུན་འབྲུའི་ཁུ་བ་རྒུན་ཆང་གི་དང་།
[191a.16]རྒུན་ཆང་ཚའི་ལྟ་བུའོ། །དེ་བས་ན་འཕོ་བའི་མཚན་ཉིད་ཀྱི་འགྲོ་བ་ཞེས་བྱ་བ་
[191a.17]འགའ་ཡང་མེད་དོ། །འདི་ལྟར་ཡང་། དངོས་པོ་གནས་ན་འགྲོ་བ་མེད། །
[191a.18]འགྲོ་བ་མེད་དང་རྟག་ཏུ་གནས། །གལ་ཏེ་དེ་ལྟ་ཉིད་ཡིན་ན། །གཞན་ན་སྣང་
[191a.19]བ་དེ་ཅི་ཡིན། །དེ་ཉིད་སྣང་བ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། ཡུལ་དང་
[191a.20]ཡུལ་དུ་གསར་དང་གསར། །རྩྭ་མེ་ལྟ་བུའམ་གྲིབ་མ་ལྟ་བུའོ། །གྲིབ་མ་དེ་ཉིད་
[191a.21]ཡུལ་གཞན་དུ་སྣང་བ་ནི་མ་ཡིན་ཏེ། དེ་དང་ལྡན་པ་འདུག་བཞིན་དུ། ། ཉི་མ་
[191a.22]རིང་བ་དང་། ཉེ་བ་དང་འགྱུར་བ་དག་གིས་དེ་སྐྱེ་བ་དང་། འགྲིབ་པ་དང་།
[191a.23]འགྱུར་བར་སྣང་བའི་ཕྱིར་དང༌། སྣང་བའི་ཕྱོགས་གཞན་དུ་བསྒྲིབས་ན་འབྱུང་་
[191a.24]77-360
[191a.25]
[191a.26]
[191a.27]
[191a.28]
[𰺽191b]
[191b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ།
[191b.2]༣༦༡
[191b.3]བའི་ཕྱིར་རོ། །གང་ཞིག་འདི་སྐད་དུ་དེ་ཉིད་ཡུལ་གཞན་དུ་འཕོས་པ་འདི་ཡིན་་་
[191b.4]ནོ་ཞེས་བྱ་བ་འདི་ག་ལས་ཤེས་བརྩད་པ་ལ་དེ་ནི་དེ་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་
[191b.5]ག་ལས་ཤེས། ཕྱིར་རྒོལ་བར་འགྱུར་བ་དེ་ལ་ཡང་འདི་ལྟར། དངོས་པོ་
[191b.6]གནས་ན་འགྲོ་བ་མེད།	།ཅེས་བྱ་བ་ལ་སོགས་པ་དེ་ཉིད་ཁུངས་ཡིན་ནོ། །འདི་
[191b.7]ལྟར་ཚོས་བྱེད་ལས་སྐྱེ་བ་རྣམས་ཀྱི་ཕྱི་རོལ་གྱི་རྐྱེན་ཐ་དད་པ་མེད་ཀྱང་། ཕྱི་མའི་
[191b.8]ཁྱད་པར་བཟུང་བ་འདི་ཉིད་སྐད་ཅིག་རེ་རེ་ལ་གཞན་དུ་འགྱུར་བའི་ཁུངས་ཡིན་ནོ། །
[191b.9]གལ་ཏེ་ཡང་གཞན་དུ་འགྱུར་བའི་ཁུངས་མེད་པས་དེའི་དངོས་པོར་རྟོག་པར་བྱེད་
[191b.10]ན༑ དེའི་དངོས་པོ་ཡིན་པའི་ཁུངས་ཀྱང་མེད་ན་གཞན་དུ་འགྱུར་བར་ཅིའི་ཕྱིར་
[191b.11]མི་འདོད། ། དེ་ལྟ་བས་ན་གཉི་གར་ངེས་པར་མི་གཟུང་བར་ཐལ་བར་འགྱུར་བས་
[191b.12]འཕོ་བ་ནི་མ་གྲུབ་པ་ཁོ་ན་ཡིན་ནོ། །ཉི་མ་འཆར་ཀ་བ་དག་ན་རེ་འདུ་བྱེད་རྣམས་
[191b.13]ནི་རང་བཞིན་གྱིས་འཇིག་པའི་ཕྱིར་འཕོ་བ་མེད་པ་ནི་བདེན་ན། ཡུལ་གཞན་དུ་
[191b.14]འབྱུང་བའི་རྒྱུ་ཆོས་གཞན་སེམས་ཀྱི་ཁྱད་པར་རིག་རྒྱུ་ཅན་ཞིག་ལག་པ་ལ་སོགས་
[191b.15]པ་ལ་འབྱུང་སྟེ། དེ་ནི་འགྲོ་བ་ཞེས་ཀྱང་བྱ། རྣམ་པར་རིག་བྱེད་ཅེས་ཀྱང་
[191b.16]བྱའོ་ཞེ་ན། སྐྱེ་མཆེད་གང་ཡིན། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དོ། །འོ་ན་དེ་ཁོ་ན་
[191b.17]བཞིན་དུ་ཅིའི་ཕྱིར་མིག་གིས་མི་མཐོང་། འོན་ཏེ་མི་མཐོང་ན་ནི་གང་གིས་གཞན་
[191b.18]ལ་རྣམ་པར་རིག་པར་བྱེད་པའི་རྣམ་པར་རིག་བྱེད་ཇི་ལྟ་བུ་ཡིན། ། དེ་ཡོད་པར་
[191b.19]ཡང་ཇི་ལྟར་ཁོང་དུ་ཆུད། དེ་ལྟ་མ་ཡིན་ན་ཡུལ་གཞན་དུ་ལུས་འབྱུང་བར་ཇི་་་
[191b.20]ལྟར་འགྱུར་ཞེ་ན། སེམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པ་ེརླུང་གི་ཁམས་ལས་ཏེ་འདི་
[191b.21]ལྟ་སྟེ། ཡུལ་གཞན་དུ་འབྱུང་བའི་རྒྱུ་གང་ཡིན་པ་དེ་ཉིད་རླུང་གི་ཁམས་ཀྱི་གཡོ་་
[191b.22]བ་ཉིད་དོ། །རྩྭ་དང་། ལོ་མ་ལ་སོགས་པའི་ཇི་ལྟར་འགྱུར་ཞེ་ན། གཡོ་བར་
[191b.23]བྱེད་པ་དང་། འཕེན་པར་བྱེད་པ་དང་ཕྲད་པའི་རླུང་གི་ཁམས་ལས་སོ། །
[191b.24]77-361
[191b.25]
[191b.26]
[191b.27]
[191b.28]
[𰺾192a]
[192a.1]༣ ༦༢
[192a.2]བསྟན་འགྱུར། སེམས་ཙམ།
[192a.3]ཤིཀི
[192a.4]༡༥༡
[192a.5]ཡང་ན་གང་ལས་འགྲོ་བར་འབྱུང་བར་འདོད་པ་དེ་ཉིད་ལས་ཡུལ་གཞན་དུ་་་
[192a.6]འབྱུང་བ་ཡིན་དུ་ཆུག་ན། ནུས་པ་དམིགས་ཀྱིས་མ་ཕྱེ་བ་ཅན་གྱི་འགྲོ་བ་བརྟགས་
[192a.7]ཏེ་ཅི་ཞིག་བྱ། འོ་ན་ཡུལ་གཞན་དུ་ལུས་འབྱུང་བའི་རྒྱུ་སེམས་ཀྱི་ཁྱད་པར་ལས་
[192a.8]སྐྱེས་པའི་རླུང་གི་ཁྱད་པར་དེ་ཉིད་རྣམ་པར་རིག་བྱེད་ཡིན་མོད་ཅེ་ན། ཇི་ལྟར་་
[192a.9]ན་རྣམ་པར་རིག་པར་མི་བྱེད་པ་རྣམ་པར་རིག་བྱེད་དུ་འགྱུར། རེག་བྱའི་སྐྱེ་་་་
[192a.10]མཆེད་དགེ་བ་དང་། མི་དགེ་བར་འདོད་པ་འདི་ནི་ཤཱཀྱའི་སྲས་པོའི་མ་ཡིན་ནོ། །
[192a.11]འོ་ན་སེམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པའི་ལུས་ཡུལ་གཞན་དུ་འབྱུང་བ་དེ་ཉིད་རྣམ་
[192a.12]པར་རིག་བྱེད་ཡིན་མོད་ཅེ་ན། རྣམ་པར་རིག་བྱེད་བརྟགས་པ་ཅན་ཡིན་གྱི་རྫས་
[192a.13]སུ་ཡོད་པ་མ་ཡིན་ཏེ། ལུས་ནི་༧ རྫས་དུ་མའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །
[192a.14]རྣམ་པར་རིག་བྱེད་ནི་རྣམ་པར་རིག་པར་བྱེད་པ་མ་ཡིན་པར་ཡང་འགྱུར་ཏེ། དྲི་
[192a.15]ལ་སོགས་པས་གཞན་དག་ལ་རྣམ་པར་རིག་པར་མི་བྱེད་པའི་ཕྱིར་རོ། །དྲི་ལ་
[192a.16]སོགས་པའི་སྐྱེ་མཆེད་དགེ་བ་དང་མི་དགེ་བར་འདོད་པ་འདི་ཡང་ཤཱཀྱའི་སྲས་་་
[192a.17]པོའི་མ་ཡིན་ནོ། །འོ་ན་ཡང་སེམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པའི་ཁ་དོག་ཉིད་རྣམ་
[192a.18]པར་རིག་བྱེད་ཡིན་མོད་ཅེ་ན། དེ་ནི་སེམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པ་མ་ཡིན་ནོ། །
[192a.19]འོ་ན་ཅི་ཞེ་ན། ། རང་གི་ས་བོན་དང་། རླུང་གི་ཁམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པ་
[192a.20]ཡིན་ནོ། །ཁ་དོག་དགེ་བ་དང་། མི་དགེ་བར་འདོད་པ་འདི་ཡང་ཤཱཀྱའི་སྲས་
[192a.21]པོའི་མ་ཡིན་ནོ། །ཁ་དོག་ལྟ་བ་ིམ་ཡིན་ཡང་རུང་། དེ་ཡུལ་གཞན་དུ་འབྱུང་
[192a.22]བ་རྣམ་པར་རིག་བྱེད་ཡིན་མོད་ཅེ་ན། ལྷ་རྣམས་དགའ་བ་རང་གི་ནུས་པས་
[192a.23]འབད་པར་བྱེད་ལ་“ནི་རེག་ིན། འབད་པས་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པ་དེ་ལ་
[192a.24]འབད་པས་ཅི་ཞིག་བྱ། ། གཟུགས་ལ་སོགས་པ་བཞིན་དུ་ཡང་མ་མཐོང་ལ།
[192a.25]མིག་ལ་སོགས་པ་བཞིན་དུ་ནུས་པ་ཡང་མ་མཐོང་བའི་འབྱུང་བའི་དོན་གང་ཡིན་པ་
[192a.26]77-362
[192a.27]
[192a.28]
[192a.29]
[192a.30]
[𰺿192b]
[192b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ། །
[192b.2]༣ ༦༣
[192b.3]བཞིན་སུ་ཞིག་བསྒྲུབ་པར་ནུས། མི་མཐོང་ན་ནི་ཇི་ལྟར་རྣམ་པར་རིག་བྱེད་་་
[192b.4]ཡིན་ནོ་ཞེས་དེ་ནི་བཤད་ཟིན་ཏོ། །ཁ་དོག་དགེ་བ་དང་། མི་དགེ་བ་ཡིན་ན་་
[192b.5]ནི་དེ་འབྱུང་བ་ཡང་དེ་ལྟར་འགྱུར་བ་ཞིག་ན། ཁ་དོག་ནི་དེ་ལྟ་མ་ཡིན་ནོ་ཞེས་དེ་
[192b.6]ནི་བཤད་ཟིན་ཏོ། །དེ་བས་ན་རྣམ་པར་རིག་བྱེད་ནི་ལུས་ཀྱི་ལས་མ་ཡིན་ནོ། །
[192b.7]འོ་ན་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ཙམ་ཞིག་ལུས་ཀྱི་ལས་ཡིན་མོད་ཅེ་ན། རྣམ་
[192b.8]པར་རིག་བྱེད་མ་ཡིན་པ་ཞེས་བྱ་བ་འདི་ཅི་ཞིག་ཡིན། སྡོམ་པ་ལ་སོགས་པའི་
[192b.9]གཟུགས་ཆོས་ཀྱི་སྐྱེ་མཆེད་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་འདོད་པ་ན་སྤྱོད་པའི་རྣམ་
[192b.10]པར་རིག་བྱེད་མ་ཡིན་པ། ། རྣམ་པར་རིག་བྱེད་མེད་པར་འབྱུང་བར་འགྱུར།
[192b.11]གལ་ཏེ་ཡིན་ན་ཅིར་འགྱུར་ཞེ་ན། སེམས་ཀྱི་རྗེས་སུ་འབྲང་བར་འགྱུར་ཏེ།
[192b.12]དཔེར་ན་གཟུགས་ན་སྤྱོད་པ་ལྟ་བུའོ། །དེས་ན་སེམས་གཞན་དང་། སེམས་་་
[192b.13]མེད་པ་བདག་ལ་སྡོམ་པ་དང་། སྡོམ་པ་མ་ཡིན་པ་གཉིས་མེད་པར་འགྱུར་རོ། །
[192b.14]དུས་ཡོངས་སུ་བཟུང་ིབས་འཕངས་པའི་ཕྱིར་དེ་ལྟར་མི་འགྱུར་ལ། སོ་སོར་
[192b.15]ཐར་པའི་མདོ་བསྟན་པ་དང་། ཅང་མི་སྨྲ་བར་གྱུར་པ་ལ་ཇི་ལྟར་བརྫུན་དུ་སྨྲ་་་
[192b.16]བར་ཡང་འགྱུར། འོ་ན་ནི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་རྣམ་པ་གཉིས་ཡིན་པའི་
[192b.17]ཕྱིར་ལུང་དུ་བསྟན་པ་དང་། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ནི། རྗེས་སུ་
[192b.18]འབྲང་བ་ཡིན་པའི་ཕྱིར་དེའི་སྐད་ཅིག་མའི་དགེ་བ་དང་མི་ དགེ་བ་ཡང་ལུས་ཀྱི་
[192b.19]ལས་སུ་མི་འགྱུར་རོ། །ལུས་དང་ངག་གི་ལས་གཟུགས་ཅན་ནི་ཇི་ལྟར་བརྟགས་་་
[192b.20]ཀྱང་རུང་། དགེ་བ་དང་། མི་དགེ་བ་ཉིད་དུ་མི་འགྲུབ་བོ། །ཅིའི་ཕྱིར་ཞེ་ན།
[192b.21]ལུས་བོར་ན་གང་ལས་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་ཡིད་དུ་འོང་བའམ། མི་འོང་བ་
[192b.22]འགྲུབ་པར་འགྱུར་བ་དེ་འཆད་པའི་ཕྱིར་རོ། །ཁ་ཅིག་ན་རེ་གང་ལས་ཚེ་ཕྱི་མའི་
[192b.23]འབྲས་བུ་ཡིད་དུ་འོང་བའམ་མི་འོང་བ་འགྲུབ་པར་འགྱུར་བའི་ལས་འདས་པ་དེ་
[192b.24]77-363
[192b.25]
[192b.26]
[192b.27]
[192b.28]
[𰻀193a]
[193a.1]བསྟན་འགྱུར།
[193a.2]སེམས་ཙམ། ༼ཤིའི
[193a.3]༡༥༡ །
[193a.4]ཡང་ཡོད་ན་ཅི་སྟེ་འགྲུབ་པར་མི་འགྱུར་ཞེས་ཟེར་ཏེ། ལས་འདས་པ་ཡོད་དོ་ཞེས་
[193a.5]བྱ་བ་འདི་ནི་འབྲས་ཀྱི་སྟེང་དུ་འབྲུམ་བུ་བྱུང་བ་ཡིན་ཏེ། འདས་པ་ཞེས་བྱ་བ་ནི་
[193a.6]གང་ཞིག་སྔོན་བྱུང་ལ་ཕྱིས་མེད་པ་ཡིན་ནོ། །འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས།
[193a.7]བསྐལ་པ་བརྒྱ་དག་སྙེད་དུ་ཡང་། །ལས་རྣམས་ཆུད་ཟར་མི་འགྱུར་ཏེ། །
[193a.8]ཚོགས་ཤིང་དུས་དང་ལྡན་པ་ན། །ལུས་ཅན་རྣམས་ལ་འབྲས་བུར་སྨིན། །ཞེས་
[193a.9]གསུངས་པ་གང་ཡིན་པ་ཇི་ལྟ་བུ། ཆུད་ཟར་མི་འགྱུར་ཏེ་ཞེས་བྱ་བའི་དོན་ཅི་
[193a.10]ཞེ་ན། འབྲས་བུ་མེད་པར་མི་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལྟར་ཡང་་་་
[193a.11]ཕྱེད་འོག་མས་བསྟན་པ་ཡིན་ནོ། །ལས་རྣམས་ཡུན་རིང་པོར་ཡང་འབྲས་བུ་དང་
[193a.12]བཅས་པར་ལྟ་སུ་ཞིག་མི་འདོད། དེ་དག་ཉིད་ཇི་ལྟར་འབྲས་བུ་འབྱིན་པར་་་་་
[193a.13]འགྱུར༑ འབྲས་སཱ་“ལུ་ལ་སོགས་པའི་ས་བོན་བཞིན་དུ་རྒྱུད་ཡོངས་སུ་འགྱུར་་་་
[193a.14]བའི་ཁྱད་པར་ལས་སམ། རང་གི་མཚན་ཉིད་ཀྱི་གནས་སྐབས་ལས་ཞེས་བྱ་བ་་་་
[193a.15]དཔྱད་པར་བྱའོ། །གལ་ཏེ་རང་གི་མཚན་ཉིད་ཀྱི་གནས་སྐབས་པ་དག་ཁོ་ན་
[193a.16]འབྲས་བུ་འབྱིན་པར་འགྱུར་ན་ནི་མ་ཞིག་པས་ན་འབྲས་བུ་འབྱིན་པར་བསྟན་པར་
[193a.17]འགྱུར་རོ། །དེ་དག་རང་གི་མཚན་ཉིད་དུ་མེད་པས་དེའི་ཕྱིར་ཞིག་པ་ཞེས་བྱ་བ་
[193a.18]ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། གང་ལས་བྱ་བ་མི་བྱེད་པའོ། །མི་བྱེད་པ་ཇི་
[193a.19]ལྟ་བུ། ཡང་འབྲས་བུ་མི་འཕེན་པའོ། །ཅིའི་ཕྱིར་མི་འཕེན་འཕངས་ཟིན་པའི་
[193a.20]ཕྱིར་འཕེན་པར་མི་ནུས་ཏེ། ཇི་ལྟར་སྐྱེས་པ་ཡང་མི་སྐྱེད་པ་བཞིན་ནོ་ཞེ་ན།
[193a.21]དེ་དང་འདྲ་བའི་འབྲས་བུ་གཞན་ཅིའི་ཕྱིར་མི་འཕེན། རེ་ཞིག་ཇི་ལྟར་འབྲས་བུ་
[193a.22]འཕངས་པ་ཡིན། སྐྱེ་བར་འཇོག་པར་རུང་བར་བྱེད་པའི་ཕྱིར་རོ་ཞེ་ན། འོ་ན་
[193a.23]ནི་ཟག་པ་ཟད་པ་རྣམས་ཀྱི་ཐ་མ་འབྲས་བུ་མི་འཕེན་པ་དང་། སོ་སོར་བརྟགས་
[193a.24]པ་མ་ཡིན་པས་འགོག་པས་གང་གི་འབྲས་བུ་འགགས་པ་ཞེས་བྱ་བ། ། ཐོག་མ་་་
[193a.25]77-364
[193a.26]
[193a.27]
[193a.28]
[193a.29]
[𰻁193b]
[193b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ། །
[193b.2]༣ ༦༥
[193b.3]ཉིད་ནས་བྱ་བ་མི་བྱེད་པའི་ཕྱིར་དེ་ཇི་ལྟར་ཕྱིས་འཇིག་པར་འགྱུར། དེ་བས་ན་་་
[193b.4]དེ་ལྟ་བུའི་རང་བཞིན་ཅན་གྱི་འབྲས་བུ་འཕེན་པར་མི་འགྲུབ་བོ། །འོ་ན་ཇི་ལྟར་
[193b.5]ཞེ་ན། གང་གིས་འབྲས་བུའི་ས་བོན་ གསོ་བར་བྱེད་པ་དེས་འབྲས་བུ་འཕངས་
[193b.6]པ་ཡིན་ནོ། །གང་གི་ལྟར་ན་འདས་པ་ཡོད་པ་དེའི་ལྟར་ན་མ་འོངས་པ་ཡང་རྫས་
[193b.7]སུ་ཡོད་པ་ཡིན་ན་ཅིའི་ཕྱིར་འབྲས་བུ་མི་འཕེན། རྟག་ཏུ་དངོས་པོ་ཐམས་ཅད་་་་
[193b.8]ཡོད་པ་ཉིད་ཡིན་ན་ཅི་ཞིག །ནམ་ཞིག་ན་མེད་ན་འདི་ལྟར་ཚོགས་པ་རྙེད་ན་་་
[193b.9]འབྲས་བུ་སྨིན་པར་འགྱུར་ཞེས་བྱ། འདིར་གང་ལས་དེའི་འབྲས་བུ་འདི་ཡིན་ནོ་
[193b.10]ཞེས་རྣམ་པར་“གཞག་པ་འགྲུབ་པར་འགྱུར་བ་འདི་ལ་གང་ཞིག་ནི་ནུས་པ་ཡང་ཅི་
[193b.11]ཞིག་ཡིན། ། དེ་བས་ན་གང་ལ་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འབྱུང་བའི་ལས་འདས་པ་་་་
[193b.12]ཡོད་པ་ཉིད་༤ནི་མི་འགྲུབ་བོ། །འོ་ན་ནི་དགེ་བ་དང་། མི་དགེ་བའི་ལུས་དང་།
[193b.13]ངག་གི་ལས་ཀྱི་ཕུང་པོའི་རྒྱུད་ལ་སེམས་དང་མི་ལྡན་པའི་ཆོས་གཞན་ཞིག་སྐྱེད་དེ། །
[193b.14]ཁ་ཅིག་ན་རེ་བསྩགས་པ་ཞེས་ཟེར་བ་དང༌། གཞན་དག་ན་རེ་ཆུད་མི་ཟ་བ་
[193b.15]ཞེས་ཟེར་བ་ིགང་ལས་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་ཡིད་དུ་འོང་བའམ་མི་འོང་བ་མངོན་
[193b.16]པར་འགྲུབ་པ་གང་ཡིན་པ་དེ་ཡིན་ནོ། །གལ་ཏེ་སེམས་ཀྱི་རྒྱུད་ལ་ཆོས་གཞན་
[193b.17]ཞིག་མི་སྐྱེད་ན་སེམས་གཞན་དུ་སྐྱེས་ན་ལོག་པའི་ཡིད་ཀྱི་ལས་ཀྱང་ཇི་ལྟར་ཚེ་ཕྱི་
[193b.18]མ་ལ་འབྲས་བུ་མངོན་པར་འགྲུབ་པར་འགྱུར་ཏེ། གདོན་མི་ཟ་བར་དེ་འདོད་
[193b.19]པར་བྱའོ་ཞེ་ན། འོ་ན་གཞུང་ལ་གོམས་པ་ན་ཡུན་རིང་མོ་ཞིག་ལོན་ན་ཡང་དྲན་
[193b.20]པ་སྐྱེ་བ་དང་། མཐོང་བ་ལ་སོགས་པའི་དོན་ཚིལ་དྲན་པ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ལ་
[193b.21]གོམས་པ་དེའམ་མཐོང་བ་ལ་སོགས་པ་དེ་གང་གིས་ན་ཕྱིས་དྲན་པ་སྐྱེ་བར་འགྱུར་།
[193b.22]བའི་ཆོས་ཅི་ཞིག་གམ། སྐད་ཅིག་མ་གང་ལ་སྐྱེད་པར་བྱེད། ། འགོག་པའི་
[193b.23]སྙོམས་པར་འཇུག་པ་ལ་སོགས་པའི་༸ སེམས་ཀྱིས་ཀྱང་གང་གིས་ེན་ཕྱིས་ལྡང་བའི་
[193b.24]77-365
[193b.25]
[193b.26]
[193b.27]
[193b.28]
[𰻂194a]
[194a.1]༣ ༦༦
[194a.2]བསྟན་འགྱུར།
[194a.3]སེམས་ཙམ། །
[194a.4]ཤི
[194a.5]༡༥༡
[194a.6]སེམས་འབྱུང་བར་འགྱུར་བ་དང་། མ་དུ་ལུང་གའི་མེ་ཏོག་ལ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བ་
[194a.7]དམར་པོས་བསྒོས་པ་དེ་དང་ལྷན་ཅིག་ཏུ་འགགས་ པས་ཀྱང་དེའི་འབྲས་བུ་ལ་་་
[194a.8]གང་གིས་ན་ཕྱིས་ནང་གི་ཤ་དམར་པོ་སྐྱེ་བར་འགྱུར་བའི་ཆོས་ཅི་ཞིག་སྐྱེད་པར་བྱེད།
[194a.9]དེ་བས་ན་ཇི་ལྟར་ཀུན་དུ་བརྟགས་པའི་ཆོས་གཞན་སྐྱེད་ པ་མེད་པར་ཡང་སེམས་
[194a.10]པས་སེམས་ཀྱི་རྒྱུད་ལ་ནུས་པའི་ཁྱད་པར་བསྐྱེད་པའི་ཕྱིར་དེས་བསྒོས་པ་ཡོངས་སུ་
[194a.11]འགྱུར་བའི་ཁྱད་པར་ལས་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འབྱུང་བར་རིག་པར་བྱ་སྟེ།
[194a.12]དཔེར་ན་མ་དུ་ལུང་གའི་མེ་ཏོག་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་བསྒོས་པའི་རྒྱུད་ལས་འབྲས་་
[194a.13]བུའི་ནང་གི་ཤ་དམར་པོར་འབྱུང་བ་ལྟ་བུའོ། །འོ་ན་ལུས་དང་། ངག་གི་
[194a.14]ལས་ཀྱིས་ཀྱང་སེམས་ཀྱི་རྒྱུད་ལ་ཅིའི་ཕྱིར་བསྒོ་བར་མི་འདོད་ཅེ་ན། འདི་ལྟར་དེ་
[194a.15]ནི་སེམས་ལ་ལྟོས་“ནས་དགེ་བ་དང་མི་དགེ་བ་ཉིད་དུ་འགྱུར་རོ། །གང་ཞིག་
[194a.16]གང་གིས་དགེ་བ་དང་མི་དགེ་བ་ཉིད་དུ་བྱས་པ་དེ་ཉིད་ཀྱིས་དེའི་རྒྱུད་ལ་འབྲས་བུ་
[194a.17]ཡིད་དུ་འོང་བ་དང་མི་འོང་བ་འབྱིན་པར་ནུས་པར་རུང་གིས། དེའི་རྒྱུད་ནི་མ་་
[194a.18]ཡིན་ནོ། །འོ་ན་ནི་གལ་ཏེ་ལས་ནུབ་ཀྱང་དེས་བསྒོས་པའི་སེམས་ཀྱི་རྒྱུད་ལས་་
[194a.19]ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འབྱུང་ན། སེམས་མེད་པའི་སྙོམས་པར་འཇུག་པ་གཉིས་
[194a.20]དང་། འདུ་ཤེས་མེད་པ་པ་སེམས་ཀྱི་རྒྱུད་ཆད་པ་དག་གི་ལས་སྔ་མའི་འབྲས་བུ་
[194a.21]ཚེ་ཕྱི་མ་ལ་ཇི་ལྟར་འབྱུང་བར་འགྱུར། ཁ་ཅིག་ན་རེ་ཚེ་འདི་ཉིད་ལ་དེས་བསྒོས་
[194a.22]པའི་སེམས་ཀྱི་རྒྱུད་མཚམས་འབྱོར་བ་ལས་སོ་ཞེ་ན། དེ་ཡང་ཅིའི་ཕྱིར་མཚམས་
[194a.23]འབྱོར༑ ་སྙོམས་པར་འཇུག་པའི་སེམས་ནི་དེའི་དེ་མ་ཐག་པའི་རྐྱེན་ཡིན་པས་
[194a.24]དེ་ལས་མཚམས་འབྱོར་རོ་ཞེ་ན། འགགས་ནས་རིང་མོ་ཞིག་ལོན་པ་དེ་དེ་མ་ཐག་
[194a.25]པའི་རྐྱེན་དུ་ཇི་ལྟར་འགྱུར་ཏེ། དེ་ནི་འདས་པ་ལས། འབྲས་བུ་མི་འབྱུང་ངོ་།
[194a.26]ཞེས་ལན་བཏབ་ཟིན་ན། ། གང་ལས་སེམས་གཞན་དེ་འབྱུང་། ཁ་ཅིག་ན་རེ་་་
[194a.27]77-366
[194a.28]
[194a.29]
[194a.30]
[194a.31]
[𰻃194b]
[194b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ།
[194b.2]།
[194b.3]༣ ༦༧
[194b.4]དེའི་ས་བོན་མང་པོ་གཟུགས་ཅན་ལ་གནས་པ་ལས་ཏེ། སེམས་དང་སེམས་
[194b.5]ལས་བྱུང་བ་དག་གི་ས་བོན་ནི་སེམས་ཀྱི་རྒྱུད་དང་། དབང་པོ་གཟུགས་ཅན་གྱི་་
[194b.6]རྒྱུད་གཉིས་ོལ་གནས་པ་ཡིན་ཏེ། ཅི་རིགས་སུ་སྦྱར་རོ་ཞེ་ན། འོ་ན་ཡིད་དང་
[194b.7]ཆོས་ལ་བརྟེན་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ་ཞེས་བྱ་བ་མ་ཡིན་ནམ།
[194b.8]ཡིད་མེད་པར་དེ་ཇི་ལྟར་སྐྱེ། དེ་ཁ་ཅིག་ཏུ་ཡིད་ཀྱི་ས་བོན་ལ་ཅིཡང་ཡིད་ཅེས་བྱ་
[194b.9]བར་རྒྱུ་ལ་“འབྲས་བུ་བཏགས་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། དཔེར་ན་རེག་བྱའི་
[194b.10]ཁྱད་པར་ལ་བཀྲེས་པ་དང་། སྐོམ་པ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཇི་ལྟར་ན་སེམས་་་
[194b.11]དང་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱི་༧སོ་སོའི་ས་བོན་གྱི་རྒྱུད་གཉིས་སུ་འགྱུར། མྱུ་
[194b.12]གུ་ལ་སོགས་པ་ས་བོན་“དང་ལྡན་པ་དག་ལ་ནི་ཆོས་འདི་མ་མཐོང་ངོ་། །རྐྱེན་ནི་
[194b.13]གཅིག་ལ་དུ་མ་ཡིན་གྱི། ས་བོན་ནི་མ་ཡིན་ནོ། །འོན་ཀྱང་སེམས་མེད་པའི་་་
[194b.14]སྙོམས་པར་འཇུག་པ་གཉིས་དང་། འདུ་ཤེས་མེད་པ་པ་སེམས་ཀྱི་རྒྱུད་ཆད་པ་་་
[194b.15]དག་གི་ལས་སྔ་མའི་འབྲས་བུ་ཚེ་ཕྱི་མ་ལ་ཇི་ལྟར་འབྱུང་བར་འགྱུར་ཞེས་བྱ་བའི་་་་
[194b.16]སྐྱོན་དེ་སོ་ན་འདུག་པ་ཁོ་ན་ཡིན་ནོ། །སྐྱོན་དེ་ནི་ཕྱོགས་ལ་ཡོད་པ་ཡིན་ནོ་ཞེ་ན།
[194b.17]ཕྱོགས་གང་ལ་ཡོད། གང་དག་གི་ལྟར་ན་གནས་སྐབས་དེ་སེམས་མེད་པ་ཡིན་པ་
[194b.18]དག་ལའོ། །ཁ་ཅིག་ནི་སེམས་དང་བཅས་པའི་གནས་སྐབས་སུ་འདོད་དེ།
[194b.19]དཔེར་ན་བཙུན་པ་དབྱིག་བཤེས་ཀྱིས་ཡོངས་སུ་དྲིས་པ་ལས། གང་གི་ོལྟར་ན་
[194b.20]འགོག་པའི་སྙོམས་པར་འཇུག་པ་སེམས་མེད་པ་ཡིན་པ་དེ་ལ་སྐྱོན་དེ་ཡོད་ཀྱི། ཁོ་
[194b.21]བོའི་ལྟར་ན་འགོག་པའི་སྙོམས་པར་འཇུག་པ་སེམས་དང་བཅས་པ་ཉིད་ཡིན་པས་
[194b.22]ཞེས་སྨྲས་པ་ལྟ་བུའོ། །འདིར་མདོའི་ཁུངས་ཀྱང་འགོག་པའི་སྙོམས་པར་ཞུགས་་
[194b.23]པའི་ལུས་ཀྱི་འདུ་བྱེད་དག་འགགས་པ་ནས། ། དབང་པོ་དག་མ་གྱུར་པ་ཡིན་ཞིང་
[194b.24]རྣམ་པར་ཤེས་པ་ལུས་དང་མ་བྲལ་བའི་བར་ཡིན་ནོ་ཞེས་བྱ་བ་ཁྱེར་ཏེ་འོང་བར་་་་་
[194b.25]77-367
[194b.26]
[194b.27]
[194b.28]
[194b.29]
[𰻄195a]
[195a.1]༣ ༦༨
[195a.2]བསྟན་འགྱུར། སེམས་ཙམ། ཤི ༡༥༡
[195a.3]བྱེད་དོ། །དེ་དག་དེའི་ཚེ་རྣམ་པར་ཤེས་པ་གང་ཡིན་པར་འདོད། ། ཁ་ཅིག་ན་
[195a.4]རེ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་
[195a.5]ཡིད་དང་ཆོས་ལ་བརྟེན་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང༌། གསུམ་ཡང་དག་
[195a.6]པར་འདུལ་བའི་རིག་པ་དང་། ལྷན་ཅིག་སྐྱེས་པའི་ཚོར་བ་དང༌། འདུ་ཤེས་
[195a.7]དང༌། སེམས་པ་སྐྱེའོ་ཞེས་མ་གསུངས་སམ། ཇི་ལྟར་ན་དེའི་ཚེ་ཡིད་ཀྱི་རྣམ་་
[195a.8]པར་ཤེས་པ་ཡོད་ཀྱང་གསུམ་ཡང་དག་འདུས་པ་མ་ཡིན། ། ་་གསུམ་ཡང་དག་
[195a.9]འདུས་པ་ཡིན་ན་ཡང་རེག་པ་མེད། རེག་པ་ཡོད་ན་ཡང་གང་གི་ིན་འདུ་ཤེས་
[195a.10]དང་། ཚོར་བ་འགོག་པ་ཞེས་བྱ་བ་ཚོར་བ་དང༌། འདུ་ཤེས་མེད་པ་ཡིན་
[195a.11]ཞེས་བྱ། ཁ་ཅིག་ན་རེ་རེ་ཞིག་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་
[195a.12]ཞེས་གསུངས་པ་ཇི་ལྟ་བུ། ཚོར་བ་ཐམས་ཅད་ནི་སྲེད་པའི་རྐྱེན་ཀྱང་མ་ཡིན་ནོ། །
[195a.13]དེ་བཞིན་དུ་རེག་པ་ཡང་ཚོར་བ་ཐམས་ཅད་ཀྱི་རྐྱེན་དུ་མི་འགྱུར་རོ་ཞེ་ན། ། དེ་ནི་
[195a.14]བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་“གཞན་ལས་ཁྱད་པར་དུ་མཛད་དེ། མ་རིག་པའི་་
[195a.15]འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་ལ་བརྟེན་ནས་སྲེད་པ་འབྱུང་ངོ་ཞེས་་་
[195a.16]གསུངས་པའི་ཕྱིར་རོ། །རེག་པ་ནི་གང་དུ་ཡང་ཁྱད་པར་དུ་མ་མཛད་དོ། །དེ་
[195a.17]བས་ན་ཁྱད་པར་མེད་པའི་ཕྱིར་དེ་ནི་ལན་མ་ཡིན་ནོ། །གཞན་དག་ན་རེ་འདུས་
[195a.18]པ་ནུས་པ་ཅན་ནི་ཡང་དག་འདུས་པ་ཡིན་ན་”དེའི་ཚེ་གསུམ་འདུས་པ་ནི་ཚོར་བ་
[195a.19]དང༌། འདུ་ཤེས་བསྐྱེད་པ་ན་ནུས་པ་མེད་པ་ཅན་ཡིན་ཏེ། །དེ་སུན་འབྱིན་
[195a.20]པས་དེ་ལ་སྙོམས་པར་འཇུག་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དེའི་ཚེ་རེག་པ་ཡང་མེད་་
[195a.21]ན་འདུ་ཤེས་དང་། ཚོར་བ་ག་ལ་ཡོད་དེ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབའ་་
[195a.22]ཞིག་ིལུས་པ་ཡིན་ནོ་ཞེ་ན། འོ་ན་དེ་དགེ་བའམ། ། ཉོན་མོངས་པ་ཅན་ནམ།
[195a.23]མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའམ་ཅི་འདྲ་བ་ཞིག །དེ་ལས་ཅིར་འགྱུར་ཞེ་ན།
[195a.24]77-368
[195a.25]
[195a.26]
[195a.27]
[195a.28]
[𰻅195b]
[195b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ། །
[195b.2]གལ་ཏེ་དགེ་བ་ཡིན་ན་མ་ཆགས་པ་ལ་སོགས་པའི་དགེ་བའི་རྩ་བ་རྣམས་དང་་་
[195b.3]མཚུངས་པར་ལྡན་པ་མ་ཡིན་པའི་དགེ་བ་ཇི་ལྟ་བུ་ཡིན། མ་ཆགས་པ་ལ་སོགས་་
[195b.4]པ་ཡོད་ན་ཡང་རེག་པ་མེད་པར་ཇི་ལྟར་ཡོད། གལ་ཏེ་དེ་མ་ཐག་པའི་རྐྱེན་དགེ་
[195b.5]བས་འཕངས་པའི་ཕྱིར་དགེ་བ་ཉིད་ཡིན་ནོ་ཞེ་ན་མ་ཡིན་ཏེ། དགེ་བའི་མཇུག་་་
[195b.6]ཐོགས་སུ་སེམས་རྣམ་པ་གསུམ་འབྱུང་བའི་ཕྱིར་དང་། དགེ་བའི་རྩ་བའི་སྟོབས་
[195b.7]ཀྱིས་དགེ་བ་ཉིད་ཅན་གྱི་སེམས་འཕངས་པ་ཡིན་ན། དེ་ལྡོག་པའི་རྒྱུ་མི་རུང་བའི་
[195b.8]ཕྱིར་ལ། དེ་ནི་མི་དགེ་བ་ལ་ཡང་ཐལ་བར་འགྱུར་རོ། །འགོག་པའི་སྙོམས་པར་
[195b.9]འཇུག་པ་ནི་འགོག་པ་བཞིན་དུ་དགེ་བ་ཡིན་ནོ། །གལ་ཏེ་ཉོན་མོངས་པ་ཅན་
[195b.10]ཞིག་ཡིན་ན་ཉོན་མོངས་པ་དང་མཚུངས་པར་ལྡན་པ་མ་ཡིན་པའི་ཉོན་མོངས་པ་་་
[195b.11]ཅན་ཇི་ལྟ་བུ་ཡིན། ཉོན་མོངས་པ་ཡང་ཡོད་ན་ཡང་རེག་པ་མེད་པར་ཇི་ལྟར་་
[195b.12]ཡོད་དེ། ཇི་སྐད་དུ་ཞུ་བ་བཅུ་པའི་མདོ་ལས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚོར་་་་
[195b.13]བའི་ཕུང་པོ་དང་། ། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་གང་ཅི་་་
[195b.14]ཡང་རུང་བ་དེ་ཐམས་ཅད་རེག་པ་ལ་བརྟེན་ནས་འབྱུང་ངོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །
[195b.15]འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ཡང་ཉོན་མོངས་པ་ཅན་དུ་མི་འདོད་ན།
[195b.16]འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལྟ་ག་ལ་ཞིག །འོན་ཏེ་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་
[195b.17]བསྟན་པ་ཞིག་ཡིན་ནོ་ཞེ་ན། ཅི་སྟེ་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་ཞིག་ཡིན་ནམ།
[195b.18]འོན་ཏེ་སྤྱོད་ལམ་པ་ཞིག་གམ། བཟོའི་གནས་པ་ཞིག་གམ། སྤྲུལ་པ་ཞིག་ཡིན།
[195b.19]དེ་ལས་ཅིར་འགྱུར་ཞེ་ན། གལ་ཏེ་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་“ཡིན་ན། ཇི་
[195b.20]ལྟར་ན་སྲིད་པའི་རྩེ་མོའི་སྙོམས་པར་འཇུག་པའི་སེམས་ཀྱི་མཇུག་ཐོགས་སུ་འོག་་
[195b.21]མ་གཞན་བརྒྱད་ཀྱིས་ཆོད་པ་འདོད་པ་ན་སྤྱོད་པའི་རྣམ་པར་སྨིན་པའི་སེམས་་་
[195b.22]མངོན་དུ་འགྱུར། ། སྙོམས་པར་འཇུག་པ་དེ་ཡང་འདོད་པ་ན་སྤྱོད་པ་བར་ཇི་ལྟར་
[195b.23]77-369
[195b.24]
[195b.25]
[195b.26]
[195b.27]
[𰻆196a]
[196a.1]༣ ༧༠
[196a.2]བསྟན་འགྱུར། སེམས་ཙམ།
[196a.3]ཤི
[196a.4]༡༥༡
[196a.5]ཐལ་བར་མི་འགྱུར། དེའི་མཇུག་ཐོགས་སུ་ཡང་མི་གཡོ་བ་ལ་སོགས་པའི་སེམས་
[196a.6]ཇི་ལྟར་མངོན་དུ་འགྱུར་ཏེ། ཇི་སྐད་དུ་གསུས་པོ་ཆེ་ཆེན་པོའི་མདོ་ལས། འགོག་པ་
[196a.7]ལས་ལངས་པ་རེག་པ་དུ་ཞིག་ལ་རེག་ལགས། གསུས་པོ་ཆེ་ཆེན་པོ་གསུམ་ལ་སྟེ།
[196a.8]མི་གཡོ་བ་དང་། ཅི་ཡང་མེད་པ་དང་། ། མཚན་མ་མེད་པ་ལའོ་ཞེས་གསུངས་
[196a.9]པ་ལྟ་བུའོ། །སྔོན་གྱི་ལས་ཀྱིས་འཕངས་པའི་རྣམ་པར་སྨིན་པ་འགོག་པ་ལ་སྙོམས་
[196a.10]པར་འཇུག་པར་བྱེད་པ་རྣམས་ཀྱིས་ལྡང་བའི་དུས་ཚིགས་སྔར་བསམས་པ་ལས་མི་
[196a.11]འདའ་བར་བྱེད་དོ་ཞེས་བྱ་བ་འདི་ལ་ཡང་རིགས་པ་ཅི་ཞིག་ཡོད། རེ་ཞིག་ཇི་
[196a.12]ལྟར་ན་འགོག་པ་ལ་དམིགས་པ་སྲིད་པའི་རྩེ་མོའི་སྙོམས་པར་འཇུག་པའི་སེམས་ཀྱི་
[196a.13]མཐར་ཕྱིན་པ་ན་འདོད་པ་ན་སྤྱོད་པའི་སྔོན་གྱི་བག་ཆགས་རྣམ་པར་སྨིན་པའི་་་
[196a.14]སེམས་འགྲུབ་པར་བྱ་བའི་ཕྱིར་འཇུག་པ་འཐོབ་ཀྱི། ཆེས་སྔ་བར་ནི་མ་ཡིན།
[196a.15]རེ་ཞིག་ཅིའི་ཕྱིར་རྣམ་པར་སྨིན་པའི་གཟུགས་ནི་འདིར་ཆད་ན་ཡང་མཚམས་མི་་་
[196a.16]འབྱོར་ལ་རྣམ་པར་སྨིན་པའི་སེམས་ནི་མཚམས་འབྱོར། འོན་ཏེ་སྤྱོད་ལམ་པ་ལ་
[196a.17]སོགས་པ་ཞིག་ཡིན་ནོ་ཞེ་ན། དེའི་ཚེ་སྤྱོད་ལམ་པ་ལ་སོགས་པ་ལ་དམིགས་པའི་་
[196a.18]སེམས་སམ། རེག་པ་མེད་པར་དེ་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ག་ལ་ཡོད་དེ།
[196a.19]མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། རྣམ་པར་ཐར་པ་
[196a.20]བརྒྱད་དག་ནི་དགེ་བ་ཡིན་པས་ འདོད་པའི་ཕྱིར་ཡང་དེའི་ཚེ་ཉོན་མོངས་པ་ཅན་
[196a.21]དང༌། ལུང་དུ་མ་བསྟན་པའི་སེམས་མངོན་དུ་འགྱུར་བར་རིགས་པ་མ་ཡིན་ནོ། །
[196a.22]སྲིད་པའི་རྩེ་མོའི་སྙོམས་པར་འཇུག་པ་ལ་བརྟེན་ནས་འགོག་པ་ལ་ཞི་བར་ཡིད་ལ་་
[196a.23]བྱེད་པ་ན་འདུ་ཤེས་དང་། ཚོར་བའི་”འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན་ཏེ།
[196a.24]ཇི་སྐད་དུ་གསུས་པོ་ཆེ་ཆེན་པོའི་མདོ་ལས་འགོག་པའི་སྙོམས་པར་འཇུག་པའི་་་
[196a.25]དབང་དུ་མཛད་དེ། མཚན་མ་མེད་པའི་དབྱིངས་ལ་སྙོམས་པར་འཇུག་པའི་རྒྱུ་་
[196a.26]77-370
[196a.27]
[196a.28]
[196a.29]
[196a.30]
[𰻇196b]
[196b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ།
[196b.2]ནི་དུ་ལགས། །རྐྱེན་ནི་དུ་ལགས་ཏེ། གསུས་པོ་ཆེ་ཆེན་པོ་གཉིས་ཏེ།
[196b.3]མཚན་མ་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པ་དང༌། མཚན་མ་མེད་པའི་དབྱིངས་ཡིད་
[196b.4]ལ་བྱེད་པའོ་ཞེས་གསུངས་པ་ལྟ་བུ་ཡིན་ན། གལ་ཏེ་འགོག་པའི་སྙོམས་པར་
[196b.5]ཞུགས་པ་རྣམས་ལས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་ཡོད་ན་དེའི་དམིགས་པ་དང་་་་
[196b.6]རྣམ་པ་ཅི་ཞིག་ཡིན། ། གལ་ཏེ་འགོག་པ་ལ་དམིགས་པ་དང་། ཞི་བའི་རྣམ་པ་
[196b.7]ཞིག་ཡིན་ནོ་ཞེ་ན། ཇི་ལྟར་དགེ་བ་མ་ཡིན། དགེ་བ་ཡིན་ན་ཡང་མ་ཆགས་པ་
[196b.8]ལ་སོགས་པ་དང་མཚུངས་པར་ལྡན་པ་མ་ཡིནི། མཚུངས་པར་ལྡན་ན་ཡང་དེ་
[196b.9]དག་རེག་པའི་རྐྱེན་གྱིས་མ་ཡིན། འོན་ཏེ་དམིགས་པ་དང་། རྣམ་པ་གཞན་་་་
[196b.10]ཞིག་ཡིན་ནོ་ཞེ་ན། ཇི་ལྟར་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་འཇུག་པའི་
[196b.11]སེམས་ཀྱི་མཇུག་ཐོགས་སུ་སེམས་གཡེང་བར་རུང་། གཉིས་པོ་དེ་“དེ་ཉིད་ཀྱི་་་་
[196b.12]ཕྱིར་རང་གིས་ཀུན་དུ་བརྟགས་པ་ལུང་དུ་མ་བསྟན་པ་གཞན་ཡང་མི་འཐད་དོ། །
[196b.13]དེ་བས་ན་རྟོག་གེ་པ་ཁྱེད་རྣམས་ཀྱིས་ལུང་གི་དོན་ཇི་ལྟ་བ་བཞིན་མ་རྟོགས་པས་་་
[196b.14]འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སོགས་པའི་གནས་སྐབས་ན་ཡིད་ཀྱི་རྣམ་པར་
[196b.15]ཤེས་པ་སེམས་དང་བཅས་པར་རྟོགས་པ་ནི་གཟུ་ལུམས་སུ་སེམས་པ་ཡིན་ནོ། །
[196b.16]འོ་ན་སེམས་དང་བཅས་པར་ཇི་ལྟར་འདོད་པར་བྱ་ཞེ་ན། ཇི་ལྟར་མདོ་སྡེ་པ་ཁ་
[196b.17]ཅིག་འདོད་པ་ལྟ་བུར་རོ། །མདོ་སྡེ་པ་ཁ་ཅིག་ཇི་ལྟར་འདོད་ཅེ་ན། རྣམ་པར་
[196b.18]སྨིན་པའི་རྣམ་པར་ཤེས་པ་ས་བོན་ཐམས་ཅད་པ་ཉིང་མཚམས་སྦྱོར་བ་ནས་བཟུང་
[196b.19]སྟེ་སྐྱེ་བ་དེ་དང་དེར་བར་ཆད་མེད་པར་རྣམ་པར་སྨིན་པའི་རྒྱུ་ཐ་དད་པས་ཐ་དད་
[196b.20]པར་གྱུར་པ་མྱ་ངན་ལས་འདས་པ་ལ་ཐུག་གི་བར་དུ་རྒྱུན་གྱིས་འཇུག་པ་དེ་དེའི་
[196b.21]ཚེ་མི་འཆད་དེ། དེས་ན་གནས་སྐབས་དེ་སེམས་དང་བཅས་པ་ཞེས་བྱའོ། །
[196b.22]རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་པོ་གཞན་དག་ནི་མི་འཇུག་སྟེ། འགོག་པའི་
[196b.23]77-371
[196b.24]
[196b.25]
[196b.26]
[196b.27]
[𰻈197a]
[197a.1]༣ ༧༢
[197a.2]585'sg51 NA vs I rên 242
[197a.3]སྙོམས་པར་འཇུག་པ་ལ་སོགས་པ་ལ་འཇུག་པའི་སེམས་ཀྱི་དབང་གིས་དུས་རེ་ཞིག་
[197a.4]རྣམ་པར་ཤེས་པ་དེ་དག་གི་ས་བོན་ཉམས་པའི་ཕྱིར་དེས་ན་སེམས་མེད་པ་ཞེས་བྱའོ། །
[197a.5]སེམས་ནི་རྣམ་པ་གཉིས་ཏེ། དེ་ལ་གཅིག་ནི་དེའི་ས་བོན་རྣམས་བསགས་པ་ཡིན་
[197a.6]ནོ༑ །གཉིས་པ་ནི་དེའི་དམིགས་པ་དང་། རྣམ་པ་དང༌། བྱེ་བྲག་ཐ་དད་་
[197a.7]པ་དག་གིས་སྣ་ཚོགས་པ་ཡིན་ནོ། །སེམས་གཉིས་པ་མ་ཚང་བའི་ཕྱིར་སེམས་
[197a.8]མེད་པ་ཡིན་ཏེ། དཔེར་ན་ཁྲི་རྐང་པ་གཅིག་པ་ལ་རྐང་པ་གཞན་མ་ཚང་བའི་ཕྱིར།
[197a.9]རྐང་པ་མེད་པ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ས་བོན་ཉམས་པའི་གནས་སྐབས་དེ་ཞན་པ་
[197a.10]དང༌། ཆེས་ཞན་པ་དང༌། ཤིན་ཏུ་ཆེས་ཞན་པའི་རིམ་པས་ཆུ་ཚན་དང་
[197a.11]མདའ་འཕངས་པའི་ཤུགས་འབྲི་བའི་ཚུལ་དུ་དེས་ལྡང་བའི་དུས་འཕངས་པའི་་་
[197a.12]མཐར་ཐུག་པ་ན། རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་ལ་སྐད་ཅིག་རེ་རེ་ལ་
[197a.13]འགྱུར་བའི་ཁྱད་པར་ལས་ས་བོན་འཇུག་པ་རྙེད་པའི་ཡིད་ལ་༸རྣམ་པར་ཤེས་པ་
[197a.14]དང་། ཕྱིས་གཞན་དག་ཀྱང་རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་འབྱུང་ངོ༌། །རྣམ་པར་
[197a.15]སྨིན་པའི་རྣམ་པར་ཤེས་པ་ས་བོན་རྣམ་པ་སྣ་ཚོགས་ཁོང་ན་ཡོད་པ་དེ་ཉིད་ལ། །
[197a.16]དེ་ལས་གཞན་པའི་རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་འབྱུང་བའི་ཆོས་གཞན་དགེ་བ་
[197a.17]དང་མི་དགེ་བ་དེ་དང་དེ་དག་གིས་ས་བོན་རྟས་པར་བྱེད་པའི་སྒོ་ནས་ཇི་ལྟར་
[197a.18]：རིགས་པར་སྒོ་“བར་བྱེད་དོ། །རྒྱུད་འགྱུར་བའི་ཁྱད་པར་དེ་ལས་སྟོབས་ཇི་ལྟ་།
[197a.19]བ་བཞིན་དུ་བག་ཆགས་འཇུག་པ་རྙེད་ན་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འདོད་པ་དང༌།
[197a.20]མི་འདོད་པ་མངོན་པར་འགྲུབ་བོ། །དེ་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས། ་་གནས་་
[197a.21]བརྟན་རྟ་སྐད་ཀྱིས། སེམས་འདི་ས་བོན་མཐའ་ཡས་པ་དང་ལྡན་པ་རྒྱུན་གྱིས་
[197a.22]འཇུག་འགྱུར་ཞིང་། །སེམས་ལ་རང་རྐྱེན་བྱུང་ན་དེ་དང་དེ་ཡི་ས་བོན་བརྟས་
[197a.23]པར་འགྱུར། །དེ་ལྟས་རིམ་གྱིས་འཇུག་པ་རྙེད་ན་དུས་སུ་འབྲས་བུ་འབྱིན་པ་
[197a.24]77-372
[197a.25]
[197a.26]
[197a.27]
[197a.28]
[𰻉197b]
[197b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ། དེ་
[197b.2]༣༧༣
[197b.3]འགྲུབ། །མ་དུ་ལུང་གའི་མེ་ཏོག་ལ་བསྒོས་ཚོན་ནི་དེ་ཡི་ཤ་དམར་བཞིན། །
[197b.4]ཞེས་བཤད་དོ། །དེ་ཉིད་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ངེས་པར་འགྲེལ་བ་
[197b.5]ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་ལས། ལེན་པའི་རྣམ་པར་ཤེས་པ་ཟབ་ཅིང་ཕྲ། །
[197b.6]ས་བོན་ཐམས་ཅད་ཆུ་བོ་བཞིན་དུ་འབབ། །བདག་ཏུ་རྟོག་པར་གྱུར་ན་མི་རུང་
[197b.7]ཞེས། །བྱིས་པ་རྣམས་ལ་ངས་ནི་དེ་མ་བསྟན། །ཞེས་གསུངས་སོ། །དེ་ཡང་
[197b.8]ཡང་སྲིད་པར་ཉིང་མཚམས་སྦྱོར་བར་བྱེད་པ་དག་ན་ལུས་ཉེ་བར་ལེན་པའི་ཕྱིར་་་
[197b.9]ལེན་པའི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་གྱི་གཞིར་གྱུར་
[197b.10]པའི་ཕྱིར་ཀུན་གཞིའི་ོརྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །ཚེ་རབས་སྔ་མའི་ལས་ཀྱི་་་
[197b.11]རྣམ་པར་སྨིན་པ་ཡིན་པའི་ཕྱིར་རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །
[197b.12]གལ་ཏེ་དེ་ཡང་མི་འདོད་ན་གཞན་གང་ཞིག་གིས་ལུས་ཟིན་པར་འགྱུར། ། དེ་ལས་
[197b.13]གཞན་པའི་རྣམ་པར་ཤེས་པ་ནི་ཇི་སྲིད་འཆི་ིབའི་བར་དུ་ལུས་མི་གཏོང་བའམ་་་
[197b.14]ཁྱབ་པར་འདུག་པ་ནི་མེད་དོ་ཉོན་མོངས་པའི་བག་ལ་ཉལ་གང་ལ་གནས་པ་དེའི་་
[197b.15]གཉེན་པོས་སེལ་བར་བྱེད། གལ་ཏེ་གཉེན་པོའི་སེམས་ཉིད་ལའོ་ཞེ་ན། ཇི་་་་
[197b.16]ལྟར་ན་ཉོན་མོངས་པའི་བག་ལ་ཉལ་དང་འབྲེལ་བ་དེ་ཉིད་དེའི་གཉེན་པོར་རུང་།
[197b.17]གཟུགས་མེད་པའི་ཁམས་སུ་སྐྱེས་པ་ཉོན་མོངས་པ་ཅན་དང་དགེ་བ་དང་། ཟག་
[197b.18]པ་མེད་པའི་སེམས་ཀྱི་རྒྱུད་ཅན་དག་ལ་དེའི་འགྲོ་བས་བསྡུས་པ་རྣམ་པར་སྨིན་པའི་
[197b.19]རྫས་གང་ཞིག་ལུས་དེ་འགྲོ་བ་རྣམ་པར་སྨིན་པ་མ་ཡིན་པ་དང་། ། ལྡན་པ་མ་ཡིན་
[197b.20]པར་ཡང་འགྱུར་རོ། །སྲིད་པའི་རྩེ་མོའི་ཕྱིར་མི་འོང་བ་ཟག་པ་ཟད་པར་བྱེད་པ་
[197b.21]རྣམས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་ཟག་པ་མེད་པའི་སེམས་མངོན་དུ་གྱུར་པ་ན། །
[197b.22]གང་གིས་ན་དེ་དག་དེ་ནས་ཤི་མ་འཕོས་སོ་ཞེས་བྱ་བར་འགྱུར་བ་སྲིད་པའི་རྩེ་མོ་་་
[197b.23]པའི་ལུས་ཀྱི་རྫས་གཞན་གང་ཞིག་ལུས་རིས་མཐུན་པའམ། སྲོག་གི་དབང་པོའི་་
[197b.24]77-373
[197b.25]
[197b.26].
[197b.27]
[197b.28]
[197b.29]
[𰻊198a]
[198a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤི༡༥ ༡ །
[198a.2]རྫས་གཞན་ནི་ཅི་ཡང་མེད་དོ། །རྣམ་པར་སྨིན་པའི་ཕུང་པོའི་འདྲ་བ་དང་འཕེན་
[198a.3]པ་ཙམ་ལ་དེ་འདོགས་པའི་ཕྱིར་རོ། ་ །འདྲ་བའམ། ། འཕེན་པའི་རྫས་གཞན་་་་་
[198a.4]ཡང་མེད་དེ་འབྲས་སཱ་ལུ་》ལ་སོགས་པའི་ལྗང་བུ་འདྲ་བ་དང་། ། འཕེན་པ་བཞིན་
[198a.5]ནོ༑ །དེ་བས་ན་གདོན་མི་ཟ་བར་ཇི་སྐད་བཤད་པའི་རྣམ་པར་ཤེས་པ་གཞན་་་
[198a.6]འདོད་པར་བྱའོ། །དེ་ཉིད་བཙུན་པ་གོས་དམར་སྡེ་པ་རྣམས་ནི་སྲིད་པའི་ཡན་་་
[198a.7]ལག་གི་རྣམ་པར་ཤེས་པ་ཞེས་འཇོག་པར་བྱེད་དོ། །གཞན་དག་ནི་རྩ་བའི་རྣམ་་
[198a.8]པར་ཤེས་པ་ཞེས་ཟེར་རོ། །འོ་ན་དེའི་དམིགས་པ་དང༌། རྣམ་པ་ཅི་ཡིན་ཞེ་ན།
[198a.9]དམིགས་པ་དང་། རྣམ་པ་མ་ཆད་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་་་
[198a.10]ཡང་ཡིན་ལ། དེ་དང་འདྲ་བ་ཡང་ཡིན་ཞེ་ན། དེ་ནི་འགོག་པའི་སྙོམས་པར་་
[198a.11]འཇུག་པ་ལ་སོགས་པའི་གནས་སྐབས་ན་རྣམ་པར་ཤེས་པ་ཡོད་པར་སྨྲ་བ་གཞན་
[198a.12]དག་དང་ཡང་མཚུངས་སོ། །འོ་ན་དེ་ཉེ་བར་ལེན་པའི་ཕུང་པོ་གང་དུ་གཏོགས་་
[198a.13]ཤེ་ན། དོན་གྱིས་ན་རྣམ་པར་ཤེས་པའི་ཉེ་བར་ལེན་པའི་ཕུང་པོར་རོ། །འོ་ན་
[198a.14]རྣམ་པར་ཤེས་པའི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་གང་ཞེ་ན། རྣམ་པར་ཤེས་པའི་
[198a.15]ཚོགས་དྲུག་དག་གོ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་་
[198a.16]མིང་དང་གཟུགས་ཞེས་བྱ་བ་ལ། རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་དག་གོ་ཞེས་
[198a.17]བྱ་བའི་མདོའི་ཚིག་འདི་“ལྟར་བྱ་ཞེ་ན། དགོངས་པ་ཅན་ཡིན་པར་ཁོང་དུ་ཆུད་
[198a.18]པར་བྱ་སྟེ། ཇི་ལྟར་འདུ་ཤེས་ཀྱི་ཕུང་པོ་གང་ཞེ་ན། སེམས་པའི་ཚོགས་དྲུག་
[198a.19]པོ་ཞེས་འབྱུང་བ་ལྟ་བུ་སྟེ། དེར་ཆོས་གཞན་དག་ཀྱང་མ་འདུས་པ་ནི་མ་ཡིན་ནོ། །
[198a.20]འདི་ལ་དགོངས་པ་གང་ཡིན་ཞེ་ན། རེ་ཞིག་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་
[198a.21]ངེས་པར་འགྲེལ་པ་ལས། བདག་ཏུ་རྟོག་པར་གྱུར་ཡིན་མི་རུང་ཞེས། །བྱིས་པ་
[198a.22]རྣམས་ལ་ངས་ནི་དེ་མ་བསྟན། །ཞེས་གསུངས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་ལྟར་
[198a.23]77-374
[198a.24]
[198a.25]
[198a.26]
[198a.27]
[𰻋198b]
[198b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ། །
[198b.2]རྟོག་པར་འགྱུར་ཞེ་ན། དེའི་རྣམ་པ་ནི་འཁོར་བ་ཇི་སྲིད་པར་འགྱུར་བ་མེད་པའི་
[198b.3]ཕྱིར་རོ། །གང་ཞིག་རྟེན་དང་། དམིགས་པ་དང༌། རྣམ་པ་དང༌། བྱེ་
[198b.4]བྲག་ཡོངས་སུ་ཆུད་པའི་ཕྱིར་རགས་པ་དང༌། གང་ཞིག་ལ་ཉོན་མོངས་པ་དང་་་་
[198b.5]དེའི་གཉེན་པོ་དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ་དང་།
[198b.6]རྣམ་པར་བྱང་བ་རྣམ་པར་གཞག་པ་དང་། འབྲས་བུ་གང་གིས་དེའི་ས་བོན་གྱི་
[198b.7]རྣམ་པར་ཤེས་པ་རྗེས་སུ་དཔོག་ པ་དེ་ཁོ་ན་འདིར་རྣམ་པར་ཤེས་པར་བསྟན་གྱི།
[198b.8]རྒྱུའི་རྣམ་པར་ཤེས་པ་ནི་མ་ཡིན་གྱི། དེ་ལས་བཟློག་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་འདི་
[198b.9]ནི་འདིར་དགོངས་པ་ཡིན་ནོ། །འདིས་ནི་སྲིད་པའི་ཡན་ལག་གི་རྣམ་པར་
[198b.10]ཤེས་པའི་ཚོགས་དྲུག་བསྟན་པ་ཡང་ཇི་ལྟར་རིགས་པར་ལན་བཏབ་པ་ཡིན་ནོ། །
[198b.11]རྣམ་པར་བཤད་པའི་རིགས་པ་ལས་ཀྱང་། དེང་སང་མདོ་སྡེ་ཐམས་ཅད་ནི་མི་་
[198b.12]སྣང་ངོ་ཞེས་བསྒྲུབས་ཏེ། དེ་ལྟ་བས་ན་མདོ་སྡེ་དག་ལས་ལྡངས་པོར་མ་
[198b.13]གསུངས་ཞེས་ཏེ། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་འདོད་པར་མི་བྱ་བ་ནི་མ་ཡིན་ནོ། །
[198b.14]འོ་ན་དེ་ལྟ་ན་ནི་རྣམ་པར་ཤེས་པའི་རྒྱུད་རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་་་
[198b.15]དང་། གཞན་དང་གཉིས་ཅིག་ཅར་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། དེ་ལྟ་ཡིན་ན་
[198b.16]ཅི་ཉེས། རྣམ་པར་ཤེས་པའི་རྒྱུད་གཉིས་པའི་ལུས་རེ་རེ་ལ་སེམས་ཅན་གཉིས་
[198b.17]ཅིག་ཅར་དུ་གདགས་པར་འགྱུར་ཏེ། དཔེར་ན་ལུས་གཞན་གྱི་རྣམ་པར་ཤེས་
[198b.18]པའི་རྒྱུད་གཉིས་པའི་ལྟ་བུའོ་ཞེ་ན། དེ་ལྟར་མི་འགྱུར་ཏེ། དེ་གཉིས་ནི་རྒྱུ་་
[198b.19]དང་འབྲས་བུའི་དངོས་པོ་དང་ཐ་དད་པ་མ་ཡིན་པར་འཇུག་པ་ཉིད་ཀྱི་ཕྱིར་དང༌།
[198b.20]རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པའི་རྒྱུད་ལ་ཅིག་ཤོས་ཀྱིས་ཀྱང་ཡོངས་སུ་བསྒོ་
[198b.21]བར་བྱེད་པའི་ཕྱིར་རོ། །ལུས་གཞན་གྱི་རྣམ་པར་ཤེས་པའི་རྒྱུད་གཉིས་ལ་ནི་ཆོས་
[198b.22]ཉིད་དེ་ཡང་མེད་དེ་དེ་བས་ན་དེ་ནི་ཉེས་པ་མེད་དོ། །འགའ་ཞིག་ལ་ས་བོན་དང་།
[198b.23]77-375
[198b.24]
[198b.25]
[198b.26]
[198b.27]
[𰻌199a]
[199a.1]༣ ༧༦
[199a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤི
[199a.3]༡༥༡
[199a.4]ས་བོན་ཅན་ྋགྱི་རྒྱུད་ཐ་དད་པ་མཐོང་ངམ་ཞེ་ན། ་ ：ཨུཏྤ་ལའི་རྩ་བ་དང་།
[199a.5]ཨུཏྤ་ལ་ལ་སོགས་པ་རྩ་བ་དང་། ། རྩ་བ་ཅན་དག་མཐོང་སྟེ། གལ་ཏེ་མཐོང་
[199a.6]ཡང་རུང་། གལ་ཏེ་མ་མཐོང་ཡང་རུང་། དེ་ལྟར་མི་འདོད་ན། ཇི་སྐད་དུ་
[199a.7]བཤད་པའི་སྐྱོན་རྣམས་སུ་ཐལ་བར་འགྱུར་བས་གདོན་མི་ཟ་བར་འདོད་པར་བྱའོ། །
[199a.8]：འོ་ན་ཅིའི་ཕྱིར་བདག་གི་“རྫས་ཉིད་རྣམ་པར་ཤེས་པ་དྲུག་གི་རྟེན་དུ་མི་འདོད་
[199a.9]ཅེ་ན། ཅི་འདྲ་བར་འདོད་པར་བྱ། གལ་ཏེ་དེ་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་
[199a.10]བཞིན་དུ། རྒྱུན་གྱི་རྗེས་སུ་འཇུག་ པ་རྐྱེན་གྱིས་འགྱུར་བ་ཞིག་ཡིན་ན་ནི། དེ་
[199a.11]དང་དེ་ཁྱད་པར་ཅི་ཞིག་ཡོད། ། འོན་ཏེ་གཅིག་པ་དང༌། གཏན་དུ་མི་འགྱུར་
[199a.12]བ་ཡིན་ནོ་ཞེ་ན། ཇི་ལྟར་ན་དེ་ལ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པས་བག་ཆགས་་་
[199a.13]བསྒོ་བའང་༧འགྲུབ་པར་འགྱུར། ། བག་ཆགས་ནི་ནུས་པའི་ཁྱད་པར་སྐྱེད་པ་ཡིན་
[199a.14]ཏེ༑ མ་དུ་ལུང་གའི་མེ་ཏོག་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་བསྒོས་པ་བཞིན་ནོ། །ཡོངས་
[199a.15]སུ་འགྱུར་བའི་ཁྱད་པར་མེད་ན། ། ཇི་ལྟར་དེའི་བག་ཆགས་མེད་པར་སྔོན་མྱོང་བ་
[199a.16]དང་། ཤེས་པ་དང། འདོད་ཆགས་ལ་སོགས་པ་དག་ལ་གོམས་པའི་ཁྱད་པར་
[199a.17]ལས་དུས་སུ་དྲན་པ་དང་། ཤེས་པ་དང་། འདོད་ཆགས་ལ་སོགས་པའི་ཁྱད་་
[199a.18]པར་འབྱུང་བར་འགྱུར། བདག་སེམས་མེད་པའི་གནས་སྐབས་སུ་གྱུར་པ་ན།
[199a.19]བདག་ལ་ནི་ཁྱད་པར་མེད་ན། ཕྱིས་གང་ལས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་།
[199a.20]རྣམ་པར་ཤེས་པ་རྣམས་ཅི་ཞིག་དེ་ལ་རག་ལུས་ན། ་ི གང་གིས་ན་བདག་དེའི་་་
[199a.21]རྟེན་དུ་རྟོག །གལ་ཏེ་སྐྱེ་བ་ཡིན་ནོ་ཞེ་ན། བདག་ལ་ནི་ཁྱད་པར་དུ་འགྱུར་བ་
[199a.22]མེད་ན། ཅིའི་ཕྱིར་རིམ་གྱིས་འབྱུང་། གལ་ཏེ་ལྷན་ཅིག་ཕྱེད་ པའི་རྒྱུ་གཞན་
[199a.23]ལ་ལྟོས་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་དག་ལས་གཞན་པ་ལ་དེ་སྐྱེད་པའི་ནུས་པ་ཡོད་
[199a.24]པར་ཇི་ལྟར་ཁོང་དུ་ཆུད། འོན་ཏེ་འདུག་པ་ཞིག་དེ་ལ་རག་ཉིལས་པ་ཡིན་ནོ་ཞེ་
[199a.25]77-376
[199a.26]
[199a.27]
[199a.28]
[199a.29]
[𰻍199b]
[199b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ།
[199b.2]།
[199b.3]الدم 4
[199b.4]ན། ། སྐྱེས་ནས་མི་གནས་པ་དག་དང་། ལྟུང་བ་མ་ཡིན་པ་དག་ལ་འདུག་པ་
[199b.5]ཅི་ཞིག་ཡོད། དེ་བས་ན་རྟེན་དེ་འདྲ་བའི་རྫས་ནི་མི་འདོད་དོ། །དེ་ལྟར་ན་
[199b.6]ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པ་ཡིན་ནོ་ཞེས་འབྱུང་བའི་ལུང་ལ་ཡང་གནོད་པ་
[199b.7]བྱས་པར་འགྱུར་རོ། །དེ་བས་ན་རང་དབང་ཅན་དང་། རྟག་པའི་བདག་གི་་
[199b.8]རྫས་ཡོད་པར་རྟོག་པ་དེ་ནི་གྱི་ནའོ། །དེས་ན་སེམས་པའི་ཁྱད་པར་གྱིས་ཡོངས་
[199b.9]སུ་བསྒོས་པའི་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ལས་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འབྱུང་གི།
[199b.10]ཇི་སྐད་དུ་བསྟན་པའི་མཚན་ཉིད་ཅན་གྱི་ིལུས་དང་། ངག་གི་ལས་ལས་ནི་མ་་
[199b.11]ཡིན་པར་གྲུབ་བོ། །དེ་ལྟར་ལུས་དང་། ངག་གི་ལས་མི་འདོད་ན། ལས་
[199b.12]དག་ནི་གསུམ་སྟེ་ཞེས་བྱ་བ་མདོའི་ཚིག་འདི་ཅི། དེ་གསལ་བར་ནུས་སམ་ཞེ་ན།
[199b.13]མི་ནུས་ཏེ་ཇི་ལྟར་སྐྱོན་མེད་པ་དེ་ལྟར་བསྟན་པར་མི་ིནུས་སོ། །ཇི་ལྟར་སྐྱོན་
[199b.14]མེད་ཅེ་ན། །འདིར་ལས་དག་ནི་གསུམ་སྟེ་ཞེས་བསྟན་པ་འདི་ཅིའི་ཕྱིར་ཡིན་པ་
[199b.15]དང་། ལུས་གང་ཡིན་པ་དང་། ལས་ཅི་ཡིན་པ་དང་། ། དོན་གང་གི་ལུས་་་
[199b.16]དང་། ལས་ཞེས་བྱ་བ་དང༌། ལུས་ཀྱི་ལས་ཞེས་བྱ་བ་འདི་ཡང་བསྟན་དགོས་
[199b.17]ལ༑ ་་ དེ་བཞིན་དུ་ངག་དང་ཡིད་ཀྱི་ལས་ལའང་བརྗོད་དགོས་སོ། །ཅིའི་ཕྱིར་
[199b.18]ལུས་ལ་སོགས་པའི་ལས་ཁོ་ན་ཞེས་བྱའི། །མིག་ལ་སོགས་པའི་ལས་རྣམས་ནི་མ་
[199b.19]ཡིན༑ རེ་ཞིག་བསྟན་པ་འདི་ཅིའི་ཕྱིར་ཡིན་ཞེ་ན། བྱ་བ་མང་པོས་འཇིགས་
[199b.20]པ་རྣམས་ལ་ལས་ཀྱི་ལམ་བཅུ་པོ་དག་ལས་གསུམ་དག་གིས་བསྡུས་པ་བསྟན་པའི་
[199b.21]ཕྱིར་ཏེ། འབྲི་རྫིའི་བུ་ལ་བསླབ་པ་གསུམ་བསྟན་པ་བཞིན་ནོ། །ཁ་ཅིག་ན་རེ་
[199b.22]ལུས་ཁོ་ནས་བྱས་པ་ཡིན་གྱི། ངག་དང་ཡིད་གཉིས་ནི་མ་ཡིན་ཏེ། རྣམ་པར་་་
[199b.23]རྟོག་པ་ཙམ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །དེ་དག་ལ་དེ་གཉིས་ཀྱང་ལས་ཉིད་
[199b.24]དུ་བསྟན་པའི་ཡང་ཕྱིར་རོ། །ལུས་འདི་དབང་པོ་དང་བཅས་པའི་ཁོག་པ་
[199b.25]77-377
[199b.26]
[199b.27]
[199b.28]
[199b.29]
[𰻎200a]
[200a.1]༣ ༧༨
[200a.2]བསྟན་འགྱུར། སེམས་ཙམ། ་༼ཤིའི ༡༥༡
[200a.3]འབྱུང་བ་དང་། ། འབྱུང་བ་ལས་གྱུར་པ་འདུས་པའི་ཁྱད་པར་ཡིན་ནོ། །ལས་་
[200a.4]ནི་སེམས་པའི་ཁྱད་པར་ཅན་”ནོ། །བསྩགས་པའི་དོན་གྱིས་ལུས་ཡིན་ཏེ།
[200a.5]འབྱུང་བ་དང་འབྱུང་བ་ལས་གྱུར་པའི་རྡུལ་ཕྲ་རབ་བསྩགས་པའི་ཕྱིར་རོ། ཀ །ཁ་་་
[200a.6]ཅིག་ན་རེ་ངན་པ་ནི་ིབསྩགས་པའི་དོན་གྱིས་ཏེ། མི་གཙང་བའི་རྫས་ཀྱི་འབྱུང་
[200a.7]ཁུངས་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་ཏེ། དེ་དག་གི་ལྷར་ན་ལྟའི་”ནི་ལུས་སུ་མི་་་
[200a.8]འགྱུར་རོ། །བྱེད་པ་པོའི་ཡིད་མངོན་པར་འདུ་བྱེད་པ་ནི་ལས་སོ།	།ལུས་གཡོ་
[200a.9]བར་བྱེད་པའི་ལས་ནི་ལུས་ཀྱི་“ལས་སོ། །སེམས་པ་ནི་རྣམ་པ་གསུམ་སྟེ། འགྲོ་
[200a.10]བ་དང་། ངེས་པ་དང་། གཡོ་བར་བྱེད་པའོ། །གང་གིས་དེ་དང་ལྡན་པའི་
[200a.11]རྒྱུད་ཡུལ་གཞན་དུ་འབྱུང་བའི་རྒྱུའི་རླུང་བསྒྲུབས་པས། ལུས་ིགཡོ་བར་བྱེད་པ་
[200a.12]དེ་ནི་ལུས་ཀྱི་ལས་ཞེས་བྱ་སྟེ། ། བར་གྱི་ཚིག་མི་མངོན་པར་བྱས་པའི་ཕྱིར།
[200a.13]སྨན་པ་ལའི་འབྲུ་མར་ལྟ་བུ་དང༌། རྡུལ་གྱི་རླུང་ཞེས་བྱ་བ་བཞིན་ནོ། །ལས་ཀྱི་
[200a.14]ལམ་རྣམས་ལས་སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་
[200a.15]ལོག་པར་གཡེམ་པ་རྣམ་པ་གསུམ་ལུས་ཀྱི་ལས་སུ་འདོད་ན། ། ཇི་ལྟར་ན་སེམས་པ་
[200a.16]ལ་དེ་སྐད་ཅེས་བྱ་བར་འགྱུར་ཞེ་ན། དེས་དེ་གསོད་པ་དང༌། ལེན་པ་དང་།
[200a.17]ལོག་པར་གཡེམ་པར་བྱེད་པའི་ཕྱིར་རོ། །དེས་བསྐྱེད་པའི་ལུས་ཀྱི་རྒྱུད་ཀྱིས་་་་
[200a.18]བྱས་པ་ནི་དེས་བྱས་ཞེས་བྱ་སྟེ། ཇི་ལྟར་ཆོམ་རྐུན་རྣམས་ཀྱིས་གྲོང་བསྲེགས་པ་་་
[200a.19]དང༌། རྩྭས་འབྲས་ཆན་ཆོས་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཇི་ལྟར་ན་སེམས་པ་ལས་ཀྱི་
[200a.20]ལམ་ཡིན་ཞེ་ན། དེ་ནི་ལས་ཀྱང་ཡིན་ལ་བདེ་འགྲོ་དང་། ་ ངན་འགྲོ་གཉིས་ཀྱི་
[200a.21]ལམ་ཡང་ཡིན་པས་ན་ལས་ཀྱི་ལམ་མོ། །ཡང་ན་ལུས་གཡོ་བ་ལས་ཀྱི་ལམ་སྟེ།
[200a.22]སེམས་པ་ཞེས་བྱ་བའི་ལས་རྣམ་པ་གསུམ་ནི་དེ་ལ་བརྟེན་ནས་འཇུག་པའི་ཕྱིར་རོ།།
[200a.23]དེས་ཀྱང་སྲོག་གཅོད་པ་དང་། ལེན་པ་དང་། ལོག་པར་གཡེམ་པའི་ཕྱིར་རོ། །
[200a.24]77-378
[200a.25]
[200a.26]
[200a.27]
[200a.28]
[𰻏200b]
[200b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ། །
[200b.2]༢ ༧ ༩
[200b.3]འཇིག་རྟེན་དག་གི་རྗེས་སུ་མཐུན་པ་དེ་ནི་ལུས་ཀྱི་ལས་ཞེས་བྱ་བར་ཡང་སྟོན་ཏོ། །
[200b.4]དེ་ལ་དགེ་བ་དང་། མི་དགེ་བ་ནི་མེད་མོད་ཀྱི། ་འདོགས་པར་ནི་བྱེད་དེ།
[200b.5]དེའི་སྒོ་ནས་སེམས་པ་དེ་ལ་འཇིག་རྟེན་འཇུག་པ་དང་། ལོག་པར་གཟུད་པའི་་་
[200b.6]ཕྱིར་རོ། །གལ་ཏེ་སེམས་པ་ཁོ་ན་ལས་དགེ་བ་དང་། མི་དགེ་བ་ཡིན་ན།
[200b.7]ལས་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་སྡུག་བསྔལ་གྱི་རྣམ་པར་སྨིན་པ་ཅན་རྣམ་པ་་
[200b.8]གསུམ་ནི་ལུས་ཀྱིས་ཆེད་དུ་བསམས་ནས་བྱས་ཤིང་བསགས་པ་ཡིན་ཞེས་འབྱུང་་་
[200b.9]བའི་མདོ་ཇི་ ལྟ་བུ་ཞེ་ན། སྒོ་དང་རྟེན་དང་དམིགས་པ་ངེས། །ཞེས་བྱ་བར་
[200b.10]དགོངས་པའོ། །དེ་ལས་གཞན་པའི་སེམས་པ་ནི། ཡིད་ཀྱི་ལས་ཞེས་བྱ་སྟེ།
[200b.11]ཡིད་དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་དང་། ལུས་དང་། ངག་རབ་ཏུ་འཇུག་
[200b.12]པར་མི་བྱེད་པའི་ཕྱིར་རོ། །འོ་ན་ཅི་སྟེ་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་པ་དང༌།
[200b.13]བསམ་8པའི་ལས་ཞེས་གསུངས་ཤེ་ན། ་ སྔར་སེམས་པ་རྣམ་པ་གསུམ་བཤད་པ་་
[200b.14]གང་ཡིན་པ་དེ་ལས་གཉིས་ཀྱིས་ནི་བསམས་ལ། གསུམ་པས་ནི་རབ་ཏུ་འཇུག་པར་
[200b.15]བྱེད་པས་དེ་ནི་བསམས་པའི་ལས་ཞེས་བྱའོ། །ངག་གི་ཚིག་སྟེ། དབྱངས་ཀྱི་ཁྱད་
[200b.16]པར་གང་གིས་དོན་གོ་བར་བྱེད་པའོ། །ལས་ནི་དེ་སློང་བར་བྱེད་པའི་སེམས་པའོ། །
[200b.17]ཡི་གེའི་རྣམ་པ་ཡིན་པའི་ཕྱིར་རམ། འདོད་པའི་དོན་རྗོད་ པར་བྱེད་པས་ན་ཡང་
[200b.18]དག་གོ། །ལས་ནི་སྔ་མ་བཞིན་དུ་ངག་ཀུན་ནས་སློང་བར་བྱེད་པ་ནི་ལས་ཏེ།
[200b.19]སྔ་མ་བཞིན་དུ་བར་གྱི་ཚིག་མི་མངོན་པར་བྱས་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པ་
[200b.20]ནི་ཡིད་དེ། ང་ཡིར་བྱས་པའི་ ཕྱིར་རམ། སྐྱེ་བ་གཞན་དང༌། ཡུལ་ལ་
[200b.21]གཞོལ་བར་བྱེད་པའི་ཕྱིར་ཡིད་དོ། །ལྷག་མ་ནི་སྔར་ཇི་སྐད་་བསྟན་པ་བཞིན་ནོ། །
[200b.22]གལ་ཏེ་སེམས་པ་ཁོ་ན་ལུས་ཀྱི་ལས་སུ་འགྱུར་ན། སེམས་རྣམ་པར་གཡེངས་པ་དག་
[200b.23]དང༌། སེམས་མེད་པ་དག་ལ་སེམས་པ་དེ་མེད་ན། སྡོམ་པ་དང་སྡོམ་པ་མ་ཡིན་པ་
[200b.24]77-379
[200b.25]
[200b.26].
[200b.27]
[200b.28]
[200b.29]
[𰻐201a]
[201a.1]༣ ༨༠
[201a.2]བསྟན་འགྱུར། སེམས་ཙམ།
[201a.3]ཤི
[201a.4]༡༥༡
[201a.5]གཉིས་ཇི་ལྟར་ཡོད་ཅེ་ན། སེམས་པའི་ཁྱད་པར་གྱི་བག་ཆགས་མ་བཅོམ་པའི་ཕྱིར་
[201a.6]སྡོམ་པ་དང་སྡོམ་པ་མ་ཡིན་པ་གཉིས་ཡིད་དོ། །ཁྱད་པར་སྨོས་པ་ནི་གང་ལས་སྡོམ་
[201a.7]པ་དང་སྡོམ་པ་མ་ཡིན་པའི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ཀུན་ནས་ལྡང་བར་་་
[201a.8]བརྟགས་》པའི་སེམས་པ་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་རོ། །དེའི་བག་ཆགས་བཅོམ་པ་
[201a.9]ཅི་ཞེ་ན། ཇི་ལྟར་ཁས་བླངས་པ་བཞིན་སྤོང་བ་དང་སྤོང་བ་མ་ཡིན་པའི་སེམས་
[201a.10]པའི་རྒྱུ་མ་ཡིན་པ་ཉིད་དོ། །གང་གིས་དེ་བཅོམ་ཞེ་ན། སྡོམ་པ་དང་སྡོམ་པ་མ་ཡིན་
[201a.11]པ་གཏོང་བའི་རྒྱུ་རྣམ་པར་རིག་བྱེད་ཀུན་ནས་སློང་བར་བྱེད་པར་བརྟགས་པའི་་་
[201a.12]སེམས་པ་གང་ཡིན་པ་དང་། དེ་ལས་གཞན་པའི་གཏོང་བའི་རྒྱུས་སོ། །མིག་ལ་་་་
[201a.13]སོགས་པའི་ལས་མ་གསུངས་པ་“ནི། འདིར་རྩོལ་བ་ཅན་གྱི་ལས་ཁོ་ན་བརྗོད་པར་
[201a.14]བཞེད་པའི་ཕྱིར་བྱེད་པའི་ལས་ནི་མ་ཡིན་ནོ། །རྩོལ་བ་ཅན་གྱི་ལས་ཅི་ཡིན་ཞེ་ན།
[201a.15]བྱེད་པ་པོའི་ཡིད་མངོན་པར་འདུ་བྱེད་པ་གང་ཡིན་པའོ།	།བྱེད་པ་ཅི་ཡིན་ཞེ་ན།
[201a.16]གང་ལ་མིག་ལ་སོགས་པ་སོ་སོའི་ནུས་པ་ཡོད་པའོ། །ལས་གསུམ་བཅོམ་ལྡན་
[201a.17]འདས་ཀྱིས་གསུངས་གང་ཚུལ་གང་གིས། །རབ་ཏུ་འགྲུབ་འགྱུར་མ་བཤད་དེ་
[201a.18]ཀུན་བཀའ་སྩལ་པའི། །ལས་གྲུབ་འདི་བདག་ྋགིས་བཤད་བསོད་ནམས་གང་་་
[201a.19]ཡིན་དེས། །འགྲོ་འདི་སངས་རྒྱས་པ་ཡི་རྣམ་དག་ཐོབ་པར་ཤོག །ལས་གྲུབ་
[201a.20]པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །
[201a.21]རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྡྷ་སིདྷ་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་གཙང་ིབན་་
[201a.22]དེ་དེ་བེནྡྲ་རཀྵི་ཏས་བསྒྱུར་ཅིང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་
[201a.23]ཀྱིས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། ། བ དེ་བ་དག །
[201a.24]པར་ཅ ན ་དང་་་་་་་་་་་་་། : ་ ་མ་ཁང་
[201a.25]ਪਸ਼ ਤੋਂ ਸਥਾ, ਸ਼ਾਟ ਸਰਬ ਪਸਲਾਮ ਕਲਿਪਸੀਆਂ ਸਨ
[201a.26]77-380
[201a.27]
[201a.28]
[201a.29]
[201a.30]
[𰻑201b]
[201b.1]<dལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ། །
[201b.2]༣༥༥
[201b.3]༣༥༦
[201b.4]༣༥༧
[201b.5]༣༥༨
[201b.6]༣༥༩
[201b.7]༣༦༠
[201b.8]༣༦༡
[201b.9]༣༦༢
[201b.10]་ ་ བསྡུར་མཆན། ག
[201b.11]་་་་་་་་་་་
[201b.12]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་》ལ་ ༄༅། །ལས་
[201b.13]གྲུབ་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»
[201b.14]སིངྷ་། «པེ་»«སྣར་»པ། ་་་
[201b.15]«པེ་»«སྣར་+ཞིང་དེས་བྱས་པ་བྱས་པའི་ལས་ཞེས་བྱ་བ་དབྱིབས། Q«པེ་»«སྣར་+བ། ༣)«པེ་»
[201b.16]«སྣར་》རྟེན། ༤«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་》ཆུ། © «པེ་»«སྣར་»ཀྱི། @ «སྣར་》པའི།།
[201b.17]ཉི«པེ་»«སྣར་»-ན། ©«པེ་»«སྣར་»ཅིག གྱེ «པེ་»«སྣར་ནི། །
[201b.18]«པེ་》《སྣར་»ལས། ®«པེ་»«སྣར་བསགས། (ཆོས་ཚན་འདིའི་ནང་དུ་བསྩགས་ཞེས་པ་རྣམས་«པེ་»
[201b.19]«སྣར་»ལ་བསགས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༣ «སྣར་》ཟིན། ཆོ«སྣར་»
[201b.20]གྱིས༑ «པེ་»«སྣར་》+ནི། © «པེ་»«སྣར་》+ན། །
[201b.21]） «པེ་»དམ། ི «པེ་»«སྣར་»གཉིས་ཀར། «པེ་»«སྣར་》བར། ®«པེ་»«སྣར་ན།།
[201b.22]«པེ་མེད། «པེ་»«སྣར་》པའི་ཟུང༌། «པེ་»«སྣར་»བཟུང་། །
[201b.23]༧ «པེ་»«སྣར་》བཞིན། «པེ་གཟུང༌། «པེ་»«སྣར་-བ། ༤«པེ་»«སྣར་»-ཞེ་ན།
[201b.24]«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་》གྱི། «པེ་»«སྣར་»-པར། ༤«པེ་»«སྣར་སྐྱེས་པའི།
[201b.25]༧ «པེ་»«སྣར་»བ། 8 «པེ་»«སྣར་»ཀྱིས། ༣«སྣར་-འདི། ༤«པེ་»ལྟ། «སྣར་»ལྟར། «པེ་»
[201b.26]«སྣར་པ། @ «པེ་རག @«པེ་》《སྣར་》-མ།
[201b.27]«པེ་»«སྣར་»གཞན། «པེ་»«སྣར་»+ལྟ། «པེ་》གཟུང༌། ©«པེ་»«སྣར་»པའི། ©«པེ་»
[201b.28]《སྣར་»-མི། © «པེ་»«སྣར་》ལས། ༧ «སྣར་»བར། །
[201b.29]）«པེ་»«སྣར་»-ནི། «པེ་འབྱུང་། «པེ་»«སྣར་»བུ། ༤«པེ་»«སྣར་》ས། «པེ་»
[201b.30]«སྣར་»གིས།
[201b.31]© «པེ་»«སྣར་»ལྟ། Q «པེ་»«སྣར་》+རྙེད། «སྣར་》པ་བར། ︽«པེ་»«སྣར་»+དེ། «པེ་»
[201b.32]«སྣར་》བརྩེགས། ©«སྣར་»-བ། @ «པེ་»«སྣར་》ལས། «པེ་》བསྐྱེད། ©«པེ་»«སྣར་»
[201b.33]+གཞན། (གྱེ «པེ་»«སྣར་》+འཇུག་པའི། ཀྱེ «པེ་»«སྣར་»གི། །
[201b.34]«པེ་»«སྣར་》འགག 8 «པེ་》《སྣར་》བསྐྱེད། «པེ་»«སྣར་》པོས། ༄༅«པེ་»«སྣར་»
[201b.35]བལྟོས། «པེ་»«སྣར་》ནུས། «སྣར་པའི། །
[201b.36]«པེ་»«སྣར་»དབང་། ©«པེ་»«སྣར་»གནས། ༤«པེ་»«སྣར་ལས། ། «པེ་»«སྣར་ཀྱིས།
[201b.37]77-381
[201b.38]
[201b.39]༣༦༣
[201b.40]༣༦༤
[201b.41]༣༦༦
[201b.42]༣༦༧
[201b.43]
[201b.44]
[201b.45]
[𰻒202a]
[202a.1]༣ ༨ ༢
[202a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤི ༡༥༡
[202a.3]«སྣར་》+དང་། ཚེ«སྣར་»-སྐབས། ཉི«པེ་»«སྣར་»གཤེས། ©«པེ་》《སྣར་》གིས། །
[202a.4]༣༦༨ «སྣར་»རྟེན། «པེ་»«སྣར་»འདུས་པའི་རེག «པེ་»-འདུས། ༤«པེ་»«སྣར་»གིས། «པེ་+པ།
[202a.5]© «པེ་»«སྣར་»-མདོ། ཚེ«པེ་»«སྣར་》-ན། ཉི«ཅོ་»ཀྱིས། ©«སྣར་»ཤིག དེ་
[202a.6]༣༦༩ ) «པེ་»«སྣར་》-ཡང་། «པེ་»«སྣར་»+ཞིག་ཚེ«པེ་»«སྣར་-ན། ་ ་
[202a.7]༣༧༠ «སྣར་》ཐོབ། «པེ་»«སྣར་-དེ། ༣«པེ་»«སྣར་»པར། ༤«པེ་»«སྣར་བ། །
[202a.8]༣༧༡ ༧ «པེ་》《སྣར་»-ཏེ། «པེ་པའི། «པེ་》《སྣར་》ལ། ༤«སྣར་»+ནོ།། 0«པེ་》《སྣར་»-དེ།
[202a.9]© «པེ་》《སྣར་པས། ༧ «པེ་》《སྣར་»གྱི། མར་
[202a.10]༣༧༢ ༡ «སྣར་»-མ། «པེ་»«སྣར་》སྙེད་པས་ཡིད་ཀྱི། «པེ་》《སྣར་»ཁོ། ༤«པེ་»«སྣར་》རིག་པར་
[202a.11]བསྒོ༑ ། «སྣར་+ལ། © «པེ་》《སྣར་》-གནས་བརྟན་རྟ་སྐད་ཀྱིས། @ «པེ་»«སྣར་》རྟས། །
[202a.12]༣༧༣ ©«པེ་»«སྣར་»གཞི། «པེ་》《སྣར་»འཚོ། །
[202a.13]༣༧༤ ༧ «པེ་»བུ། «སྣར་》ས་ལུ། «པེ་»«སྣར་»སེམས། )«པེ་»«སྣར་+པ་གང་ཞེ་ན། རྣམ་པར་ཤེས།
[202a.14]༄༅«པེ་»«སྣར་+ཇི། «པེ་»«སྣར་བྱེད། «པེ་»«སྣར་འགྱུར།
[202a.15]༣༧༥ ེ «པེ་»«སྣར་》གྱིས། ) «པེ་»«སྣར་》དཔག «པེ་»«སྣར་»འདི། ༤«པེ་》《སྣར་»+ཤེས་པ་་་
[202a.16]རྣམ་པར། «པེ་»«སྣར་》-ངོ༌། © «པེ་»«སྣར་»ལྷངས། ༄༅«པེ་»«སྣར་》རྒྱུན། «པེ་»
[202a.17]«སྣར་》བུ། © «པེ་»«སྣར་»སྒོ། །
[202a.18]«པེ་»«སྣར་》-ཅན། «པེ་»«སྣར་»- ཨུཏྤ་ལའི་རྩ་བ་དང༌། «པེ་»«སྣར་»-འོ་ན། ༤«པེ་»
[202a.19]《སྣར་》གིས། ། «པེ་»«སྣར་»འདུག ོ «པེ་ཅི། @ «པེ་»«སྣར་》བསྒོའང་། «པེ་»
[202a.20]《སྣར་+གང་། © «པེ་»«སྣར་》གྱུར་པ། («པེ་»«སྣར་བྱེད། འགེ «པེ་»སྣར་》བལྟོས། ༡༠ «པེ་》གག
[202a.21]༣༧༧ ཀྱི«སྣར་》-ནས། )«པེ་»«སྣར་»-ན། ༣«པེ་»«སྣར་》པར། ཆེ«པེ་»«སྣར་»གྱིས། «པེ་»
[202a.22]ནི༑ @ «པེ་»«སྣར་བྱ་བ། @ «པེ་》པའི་སྟན། «སྣར་པའི་བསྟན། «པེ་»«སྣར་»ལ། །
[202a.23]༣༧༨ ) «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ལྟར་ན་ལྷའི། ︽«པེ་»«སྣར་ཀྱིས།
[202a.24]༥) «པེ་》《སྣར་»སྒྲུབ་པས། ཡུལ། ཡོ«པེ་»«སྣར་》པར། @ «སྣར་»ཀྱིས། «པེ་»«སྣར་》རྟེན།
[202a.25]༣༧༩ © «པེ་»«སྣར་»དོ།། «པེ་»«སྣར་+བསགས་ནས་བྱས་ཤིང་། ཉི«པེ་»«སྣར་»མདོའི། ︽«པེ་»
[202a.26]《སྣར་》བསམས། «པེ་»«སྣར་ནི། @«པེ་»«སྣར་》བརྗོད། © 《སྣར་བྱ་བའི། «པེ་»
[202a.27]《སྣར་》ལྟར།
[202a.28]༣༨༠ ༧ «པེ་»《སྣར་》བརྟག «སྣར་》གསུང་བ། «པེ་»«སྣར་»དག ༤«པེ་»«སྣར་》རྩངས། །
[202a.29]77-382
[202a.30]
[202a.31]
[202a.32]
[202a.33]
[𰻓202b]
[202b.1]ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ།
[202b.2]...
[202b.3]..
[202b.4]... 143
[202b.5]33
[202b.6]བསྡུར་འབྲས་རེའུ་མིག
[202b.7]ਕੋਲ ਚੰ੫॥ (੮੦)
[202b.8]།
[202b.9]སྣར་ཐང་།
[202b.10]།
[202b.11]ཅོ་ནེ།
[202b.12]པེ་ཅིན།
[202b.13]སུམ་ཅུ་པ།
[202b.14]སི་
[202b.15]སེམས་ཙམ།
[202b.16]།
[202b.17]སི
[202b.18]། ཤི་
[202b.19]དཔེ་གཞི། ། སྡེ་དགེ།
[202b.20]སྡེ་ཚན། ། སེམས་ཙམ།
[202b.21]པོད་རྟགས། ། ༼༧ ཤི
[202b.22]ཚན་གྲངས། ། ༨
[202b.23]੩੧॥ ੭੧੧- ੧੫
[202b.24]ཕྲེང་། | ༡༥༤
[202b.25]ཚེག་ཁྱིམ། ། ་ ༨༩༩༥
[202b.26]- ੧੫
[202b.27]| 234- ਖਾਕ
[202b.28]੧੫੫੨- 74 | 7
[202b.29]༢༠༢
[202b.30]། ༩༠༡༠ །
[202b.31]༡༥༩
[202b.32]༩༠༠༧
[202b.33]།
[202b.34]༨༩༩༥
[202b.35]།
[202b.36]ਲਵ
[202b.37]ਲਵਾਰ ਨੂੰ ਮਾਰ
[202b.38]ਮਾਰ ਕੇ
[202b.39]ਮਨ
[202b.40]ਪੁਰgਤ ਨੂੰ
[202b.41]ਸਮਝ
[202b.42]ਨਲਕਰ ਅਜੋਕੇ ਸਨ
[202b.43]ਪਰ ਲਾਵ ਦੇ ਕਾਰਨ ਉਸ ਨੂੰ ਸੀਲ ਕਰਨ
[202b.44]ਨਵ ਕਲਲ
[202b.45]ਲ
[202b.46]ਲਲ
[202b.47]ਰੋਡ ਤੇ ਸਥਾਨ ਇੰਦਰ
[202b.48]77-383
[202b.49]
[202b.50]d>
