[𰺡177b]
[177b.1]{D4074}༣ ༣༡
[177b.2]3੧੦੧ PAਲ ਨਰ ਨੂੰ ਸੌਣ ਸਮੇਂ ਸ. ਪਰ ਸ5
[177b.3]ਨੇ ਨਾਲ ਪਰਸੋਂ ਨੂੰ
[177b.4]ਨਸ਼ਾ ਸਪਿਰ
[177b.5]| Bਓ ਮਲ ਸਿੰpਲ ਮਾਮਲੰਗ
[177b.6]ਨੇ ਤਾਲਮੇਰਾ ਨੂੰ
[177b.7]དང་ལ་ཏ་པ་ ཞེས་བྱ། །ལོག་པ་དང་་་
[177b.8]འདི་ ཨ༌ བ ་ བོད་
[177b.9]བ་བ་ན བ བ བ བ བ ན བ བ ་་་་་་་་་་་་
[177b.10]༄༅། །རྣལ་འབྱོར་ལ་འཇུག་པ། ་་་་་
[177b.11]ਇੰਸਟਾਰ ਸਨ ਨੂੰ ਨੌ ਸੈਰ ਸ ਸ ਸਟੋਇੰਸੁਲਾਇpਕੌਰ ਸਣ
[177b.12]12 ਜੂਨ ਨਰੂਲ ਸਾਸਤੂਸ Rਝ ਸਮਾਨ ਰੂਪ ਨੂੰ ਸਰ
[177b.13]ਨ।ਲੋਂ 6 ਸਕਿੰਨ ਤੋਂ ਤੋਂ ਮਨੁ ਸ ਮ ਨੂੰ
[177b.14]-།་་༡ )ཀ་བ་དང་གོ་གནས་དང་། ལངས : 2 : གནས་
[177b.15]༄༅། །རྒྱ་གར་སྐད་དུ། ཡོ་ག་ཨ་བ་ཏ་ར། བོད་སྐད་དུ། རྣལ་
[177b.16]འབྱོར་ལ་འཇུག་པ། ་ འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
[177b.17]ལོ། །བསྟན་བཅོས་རྒྱ་ཆེན་པོ་ནི་ཐོས་ནས་ཀྱང་། །དོན་དམ་དེ་བཞིན་ཉིད་་
[177b.18]ནི་ངེས་བྱས་ལ། །དད་ལྡན་དེ་ནི་འཇམ་པའི་སྟན་གནས་ཏེ། །བློ་དང་ལྡན་
[177b.19]པས་རྣལ་འབྱོར་བརྩོན་པར་བྱ། །གཟུང་དང་འཛིན་དང་གཉི་ག་གཉིས་མིན་
[177b.20]དང་། །བདག་དང་གཞན་དང་མྱ་ངན་འདས་པ་དང་། །འཁོར་བ་ཞེས་བྱའི་
[177b.21]རྣམ་རྟོག་མང་པོ་ནི། །རྟག་ཏུ་སྤངས་ལ་ཡིད་ནི་“མཉམ་པར་གཞག །སྒྱུ་མ་དྲི་
[177b.22]ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་ནི། །ཤེས་བྱ་མ་ལུས་རྣམ་པར་བལྟས་ནས་སུ། །དེ་བཞིན་
[177b.23]ཉིད་ཀྱི་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །ལུས་ཀྱི་འཁྲུལ་འཁོར་རབ་ཏུ་གཞིག་པར་བྱ། །
[177b.24]རྣམ་པ་ཐམས་ཅད་དུ་ནི་རབ་མཛེས་ལ། །ཐོག་དང་ཐ་མའི་ཆ་བྲལ་རྣམ་མི་རྟོག །
[177b.25]དྲི་མ་མེད་པའི་འོད་ཟེར་སྟོང་གིས་ནི། །མུན་པ་ངེས་བསལ་“མཁའ་དང་
[177b.26]78-331
[177b.27]
[177b.28]།
[177b.29]
[177b.30]
[177b.31]
[𰺢178a]
[178a.1]༣ ༣ ༢
[178a.2]བསྟན་འགྱུར།
[178a.3]སེམས་ཙམ། ༼ཧི༡༥༣
[178a.4]མཚུངས་པ་ཡིནི། །རང་གི་སྣང་བ་ཙམ་གྱི་ངོ་བོ་རུ། །གཟོད་ནས་སྐྱེ་བ་མེད་
[178a.5]པའི་རང་སེམས་མཐོང་། །གང་གིས་ཀྱང་ནི་དེ་མཐོང་གྱུར་པ་དག །དེ་ཡང་་
[178a.6]དེ་བཞིན་དུ་ནི་བལྟ་བར་བྱ། །དམིགས་པ་མེད་དང་བཅས་པའི་སེམས་ཉིད་ནི། །
[178a.7]དེ་བཞིན་ཉིད་དང་ཡང་དག་མཐའ་རུ་བཤད། །དེ་ལྟར་རིམ་གྱིས་བསླབས་པར་
[178a.8]གྱུར་པ་ལས། །མིང་དུ་ཤེས་པ་འགོག་པ་འཐོབ་ པར་འགྱུར། །དེ་ལ་ཡང་དག་
[178a.9]རེག་པར་སྦྱོར་བ་ལས། །འབད་པ་མེད་པར་མངོན་ཤེས་ལྔ་རུ་འགྱུར། །དེ་
[178a.10]དང་མངོན་པར་ལྡན་པའི་རྣལ་འབྱོར་པ། །འགྲོ་བའི་དོན་ནི་དཔག་ཏུ་མེད་པར་
[178a.11]བྱེད༑ །འདི་ནི་ཡོངས་སུ་རྫོགས་པའི་རྣལ་འབྱོར་པ། །ཤིན་ཏུ་ཡུན་རིང་དུས་
[178a.12]སུ་གནས་པར་འགྱུར། །ལུས་ནི་རྡོ་རྗེ་ལྟ་བུར་མི་ཤིགས་ཤིང་། །ཉོན་མོངས་
[178a.13]བདུད་ལ་སོགས་པས་གཡོ་མི་འགྱུར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཞེས་བྱ་ཡི། - །
[178a.14]རྣལ་འབྱོར་འདི་དག་རྟག་ཏུ་རབ་ལྡན་པ། །ནམ་མཁའ་མཛོད་ལ་སོགས་པའི་
[178a.15]ཏིང་ངེ་འཛིན། །མང་པོ་རྣམས་ནི་ཡང་དག་རྫོགས་པར་འགྱུར། ། །བདག་གི་་་
[178a.16]རྣལ་འབྱོར་པ་”ནི་འཇུག་པ་ཙམ། །ཡང་དག་སྦྱར་བས་དགེ་བ་གང་བསགས་པ། །
[178a.17]དེར་“ནི་འགྲོ་བ་ཐམས་ཅད་རབ་མྱུར་བ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་
[178a.18]ཐོབ་པར་ཤོག །རྣལ་འབྱོར་ལ་འཇུག་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཕྱོགས་ཀྱི་
[178a.19]གླང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །། །
[178a.20]རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་
[178a.21]བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །། དེ ་
[178a.22]78-332
[178a.23]
[178a.24]
[178a.25]
[178a.26]
[𰺣178b]
[178b.1]<dརྣལ་འབྱོར་ལ་འཇུག་པ།
[178b.2]༣ ༣༣
[178b.3]ན་
[178b.4]བ
[178b.5]སྡུར་མཆན།
[178b.6]༣༣༡
[178b.7])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་རྣལ་འབྱོར་ལ་
[178b.8]འཇུག་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «སྣར་》ཀྱི། «པེ་»
[178b.9]《སྣར་»ཡི། ༤«པེ་»«སྣར་»གསལ། །
[178b.10]）«སྣར་ཡི། «པེ་»«སྣར་》ཐོབ། «པེ་》《སྣར་»གིས་རྣལ་འབྱོར་ལ། ཚེ«པེ་»«སྣར་》དེས།
[178b.11]ག«པེ་»«སྣར་》བར།
[178b.12]༣༣༢
[178b.13]བསྡུར་འབྲས་རེའུ་མིག
[178b.14]སེམས་ཙམ། (༥༢)
[178b.15]དཔེ་གཞི། །
[178b.16]སྡེ་དགེ།
[178b.17]སེམས་ཙམ།
[178b.18]པེ་ཅིན།
[178b.19]སུམ་ཅུ་པ།
[178b.20]།
[178b.21]།
[178b.22]སྣར་ཐང་།
[178b.23]མདོ།
[178b.24]།
[178b.25]།
[178b.26]ཅོ་ནེ།
[178b.27]སེམས་ཙམ།
[178b.28]།
[178b.29]།
[178b.30]སྡེ་ཚན། །
[178b.31]པོད་རྟགས།
[178b.32]ཚན་གྲངས།།
[178b.33]ལྡེབ།
[178b.34]༡༢༦བ - ༡༢༧བ? ༡༤༥བ༦- ༡༤༦ན་ ༡༤༨ན“- ༡༤༩ན༡ ། ༡༢༦བ༧ - ༡༢༧བ༡
[178b.35]། ༡༠
[178b.36]༡༠ ། ༩ །
[178b.37]ཕྲེང་། །
[178b.38]ཚིག་རྐང་།
[178b.39]ཚེག་ཁྱིམ།
[178b.40]༤༢༨
[178b.41]།༡ པ་
[178b.42]༤༣༨
[178b.43]།
[178b.44]༤༣༨
[178b.45]།
[178b.46]༤༣༨
[178b.47]།
[178b.48]ਅਸਲੀਲੰਕਾ ਦੀ ਸਰਨ
[178b.49]མ་འོང
[178b.50]ਸਾਲ 2 ਸਨ, ਆਮ
[178b.51]་ བ་
[178b.52]ਮਸਲੇ ਨੂੰ
[178b.53]ਨੂੰ
[178b.54]ਸੈਕਸ
[178b.55]78-333
[178b.56]
[178b.57]d>
