[𰵓10b]
[10b.1]{D4089}༣༣ ༡༨ | ་ཚོ་zjc་པ། བྱེ་མ་ལ་ཟེར་བ་ཕྱིར་གནས་བློ་ཀྱི་ཆ ་
[10b.2]བཀབ་༡ཚེ།མ་ཁང་༢298་ཏེ། ང་ཁ་འཁ་ཎཁོར་ཀྱི་ཁྱད་2ཚེ་བ། །དགེ་
[10b.3]ཡིན། སྤྱོདོ་ཀ་ན་ཚེ་ད་རྒྱུད།མྱ་ཁོ།ང་ན་ཚོད་གཞོང་རི་ཊ་ཀ་ཚ་ཚཊ།
[10b.4]1:|འ་ཏུ། །ཁོ་མོ་ཚོ་གློ་ཁ། །ག་ང་ཤེས་ ཀྱི་དཝཱ། ཀ་ཀ་དང་གོ་
[10b.5]རྟེན་ཆ/$་%པའི་རོ་ཀོ་ཁྱོད་ཀྱི་འགླུ །ཉེས་པ་ཀ །pཀ་བྱ། །
[10b.6]༄༅།	།ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[10b.7]བ་གང་། །དེ་ངོ་།79ཏེཥ་སྤྱིལ་ལ་ཏན་ཏན་གྱི་དའོ་གླིང་། ཁོ་ཁོ་རjeཊ ། 2 བ
[10b.8]གངས་ལྟར་དཔལ་འ ་ཁ་ཡར་འཁཙོ་ག་ཡུལ་དུ་ཆེ་བ། ཀཱ་ཀན་ལྷོ་ཁ་
[10b.9]དང་།རིག་གནས་པར་མིད།ཉེ་བའི་ཏང་ཀ་བ་བྱའི་སྤྱི་ཚོཊ།འཁྲིའི་ཁར་། ཁ་ལ་
[10b.10]དབང༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་བྷི་དྷརྨ་ཀོ་ཥཱ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ།
[10b.11]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
[10b.12]ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཀུན་ལ་མུན་པ་གཏན་བཅོམ་ཞིང་། །འཁོར་་་
[10b.13]བའི་འདམ་ལས་འགྲོ་བ་དྲངས་མཛད་པ། །དོན་བཞིན་སྟོན་པ་དེ་ལ་ཕྱག་འཚལ་
[10b.14]ནས། །ཆོས་མངོན་མཛོད་ཀྱི་བསྟན་བཅོས་རབ་བཤད་བྱ། །ཆོས་མངོན་ཤེས་
[10b.15]རབ་དྲི་མེད་རྗེས་འབྲང་བཅས། །དེ་ཐོབ་བྱ་ཕྱིར་གང་དང་བསྟན་བཅོས་གང་། །
[10b.16]འདིར་དེ་དོན་དུ་ཡང་དག་ཆུད་ཕྱིར་རམ། །འདི་ཡི་གནས་དེ་ཡིན་པས་ཆོས་་་་
[10b.17]མངོན་མཛོད། །ཆོས་རྣམས་རབ་ཏུ་རྣམ་འབྱེད་མེད་པར་ཉོན་མོངས་རྣམས། །
[10b.18]གང་ཕྱིར་ཉེ་བར་ཞི་བར་བྱ་བའི་ཐབས་མེད་ལ། །ཉོན་མོངས་པས་ཀྱང་འཇིག་་་
[10b.19]རྟེན་སྲིད་མཚོ་འདིར་འཁྱམས་ཏེ། །དེ་བས་དེ་ཕྱིར་འདི་ནི་སྟོན་པས་གསུངས་སོ་
[10b.20]ལོ། །ཟག་བཅས་ཟག་པ་མེད་ཆོས་རྣམས། ༄༅།།ལམ་མ་གཏོགས་པའི་འདུས་་་
[10b.21]79-3
[10b.22]
[10b.23]
[10b.24]
[10b.25]
[𰵔11a]
[11a.1]བསྟན་འགྱུར།
[11a.2]མངོན་པ།
[11a.3]ཨུའི ༡༥༥
[11a.4]བྱས་རྣམས། །ཟག་བཅས་གང་ཕྱིར་དེ་དག་ལ། །ཟག་རྣམས་ཀུན་ཏུ་རྒྱས་པར་
[11a.5]འགྱུར། །ཟག་མེད་ལམ་གྱི་བདེན་པ་དང་། །འདུས་མ་བྱས་རྣམ་གསུམ་ཡང་
[11a.6]སྟེ། །ནམ་མཁའ་དང་ནི་འགོག་པ་གཉིས། །དེ་ལ་ནམ་མཁའ་མི་སྒྲིབ་པའོ། །
[11a.7]སོ་སོར་བརྟགས་པས་འགོག་པ་གང་། །བྲལ་བའོ་སོ་སོ་སོ་སོ་ཡིན། །སྐྱེ་ལ་་
[11a.8]གཏན་དུ་གེགས་བྱེད་པ། །འགོག་གཞན་སོ་སོར་བརྟགས་མིན་པས། །འདུས་
[11a.9]བྱས་ཆོས་རྣམས་དེ་དག་ཀྱང༌། །གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་ལྔ། །དེ་དག་
[11a.10]ཉིད་དུས་གཏམ་གཞི་དང་། །ངེས་པར་འབྱུང་བཅས་གཞི་དང་བཅས། །གང་
[11a.11]དག་ཟག་བཅས་ཉེར་ལེན་པའི། །ཕུང་པོའང་དེ་དག་འཐབ་བཅས་ཀྱང་། །
[11a.12]སྡུག་བསྔལ་ཀུན་འབྱུང་འཇིག་རྟེན་དང་། །ལྟ་གནས་སྲིད་པའང་དེ་དག་ཡིན། །
[11a.13]གཟུགས་ནི་དབང་པོ་ལྔ་དང་དོན། །ལྔ་དང་རྣམ་རིག་བྱེད་མིན་ཉིད། །དེ་་
[11a.14]དག་རྣམས་ཀྱི་རྣམ་ཤེས་རྟེན། ཁོ།མིག་ལ་སོགས་གཟུགས་དང་བ་རྣམས། །
[11a.15]གཟུགས་རྣམ་གཉིས་དང་རྣམ་ཉི་ཤུ། །སྒྲ་ནི་རྣམ་པ་བརྒྱད་ཡོད་དེ། །རོ་ནི་་
[11a.16]རྣམ་དྲུག་དྲི་རྣམ་བཞི། །རེག་བྱ་བཅུ་གཅིག་བདག་ཉིད་དོ། །གཡེངས་དང་་་་
[11a.17]སེམས་མེད་པ་ཡི་ཡང་། །དགེ་དང་མི་དགེ་རྗེས་འབྲེལ་གང་། །འབྱུང་བ་ཆེ་་་
[11a.18]རྣམས་རྒྱུར་བྱས་པ། །དེ་ནི་རྣམ་རིག་བྱེད་མིན་བརྗོད། །འབྱུང་བ་དག་ནི་ས་
[11a.19]ཁམས་དང་། །ཆུ་དང་མེ་དང་རླུང་ཁམས་རྣམས། །འཛིན་པ་ལ་སོགས་ལས་་
[11a.20]སུ་གྲུབ། །སྲ་གཤེར་དྲོ་ཉིད་གཡོ་བ་རྣམས། །འཇིག་རྟེན་གྱི་ནི་ཐ་སྙད་དུ། །
[11a.21]ཁ་དོག་དབྱིབས་ལ་ས་ཞེས་བརྗོད། །ཆུ་མེ་ཡང་ངོ་རླུང་ཚོགས་ཁམས། འོ། །ཉིད་་
[11a.22]ཡིན་དེ་དང་འདྲ་བའང་ཡིན། །དབང་དོན་དེ་དག་ཁོ་ན་ལ། །སྐྱེ་མཆེད་དང༌
[11a.23]ནི་ཁམས་བཅུར་འདོད། །ཚོར་བ་མྱོང་བའོ་འདུ་ཤེས་ནི། །མཚན་མར་འཛིན་
[11a.24]པའི་བདག་ཉིད་དོ། །འདུ་བྱེད་ཕུང་པོ་བཞི་ལས་གཞན། - །དེ་གསུམ་རྣམ་རིག་
[11a.25]79-4
[11a.26]
[11a.27]
[11a.28]
[11a.29]
[𰵕11b]
[11b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། །
[11b.2]བྱེད་མིན་དང༌། - །འདུས་མ་བྱས་རྣམས་བཅས་པ་ནི། ། །ཆོས་ཀྱི་སྐྱེ་མཆེད་་་
[11b.3]ཁམས་ཞེས་བྱ། །རྣམ་ཤེས་སོ་སོར་རྣམ་རིག་པ། །ཡིད་ཀྱི་སྐྱེ་མཆེད་ཀྱང་དེ་་་
[11b.4]ཡིན། ་ཚེ། །ཁམས་བདུན་དག་ཏུ་འང་འདོད་པ་སྟེ། །རྣམ་པར་ཤེས་པ་དྲུག་དང་
[11b.5]ཡིད། །དྲུག་པོ་འདས་མ་ཐག་པ་ཡི། >་། །རྣམ་ཤེས་གང་ཡིན་དེ་ཡིད་དོ། །
[11b.6]དྲུག་པའི་རྟེན་ནི་རབ་བསྒྲུབ་ཕྱིར། ། 2 །ཁམས་ནི་བཅོ་བརྒྱད་དག་ཏུ་འདོད། འོ་།
[11b.7]ཕུང་པོ་དང་ནི་སྐྱེ་མཆེད་དང་། །ཁམས་གཅིག་གིས་ནི་ཐམས་ཅད་བསྡུས། །
[11b.8]རང་གི་ངོ་བོ་ཉིད་ཀྱིས་ཏེ། །གཞན་གྱི་དངོས་དང་མི་ལྡན་ཕྱིར། །མིག་ལ་་་
[11b.9]སོགས་པ་གཉིས་མོད་ཀྱི། །རིགས་དང་སྤྱོད་ཡུལ་རྣམ་པར་ཤེས། །འདྲ་བའི་
[11b.10]ཕྱིར་ན་ཁམས་གཅིག་ཉིད། །མཛེས་བྱའི་ཕྱིར་ན་གཉིས་བྱུང་©ངོ༌། །སྤུངས་
[11b.11]དང་སྐྱེ་སྒོ་རིགས་ཀྱི་དོན། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ཡིན། །རྨོངས་་་
[11b.12]དབང་འདོད་རྣམ་གསུམ་གྱི་ཕྱིར། །ཕུང་པོ་ལ་སོགས་གསུམ་བསྟན་ཏོ། །རྩོད་
[11b.13]པའི་རྩ་བར་གྱུར་པ་དང་། །འཁོར་བའི་རྒྱུ་ཕྱིར་རིམ་རྒྱུའི་ཕྱིར། །སེམས་བྱུང་
[11b.14]རྣམས་ལས་ཚོར་བ་དང་། །འདུ་ཤེས་ལོགས་ཤིག་ཕུང་པོར་གཞག །ཕུང་པོ་
[11b.15]དག་ཏུ་འདུས་མ་བྱས། །དོན་དུ་མི་རུང་ཕྱིར་མ་བཤད། - །རིམ་ནི་རགས་དང་
[11b.16]ཀུན་ཉོན་མོངས། །སྣོད་སོགས་དོན་ཁམས་ཇི་བཞིན་ནོ། །དེ་ལྟའི་དོན་ཕྱིར་་་
[11b.17]དང་པོ་ལྔ། །འབྱུང་བ་ལས་གྱུར་དོན་ཕྱིར་བཞི། །གཞན་མི་ཆེས་“རིང་མྱུར་
[11b.18]འཇུག་ཕྱིར། །ཡང་ན་ཇི་ལྟར་གནས་བཞིན་རིམ། ། །བྱེ་བྲག་དོན་དང་གཙོ་བོའི་
[11b.19]ཕྱིར༑ །ཆོས་མང་བ་དང་མཆོག་བསྡུས་ཕྱིར། །གཅིག་ནི་གཟུགས་ཀྱི་སྐྱེ་
[11b.20]མཆེད་དང་། །གཅིག་ནི་ཆོས་ཞེས་བྱ་བར་བརྗོད། །ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་
[11b.21]དག །གང་རྣམས་ཐུབ་པས་གསུངས་དེ་དག །ཚིག་གམ་མིང་ཡིན་དེ་དག་”ནི། །
[11b.22]གཟུགས་དང་འདུ་བྱེད་དག་ཏུ་འདུས། །ཁ་ཅིག་བསྟན་བཅོས་ཚད་ཅེས་ཟེར། །
[11b.23]79-5
[11b.24]
[11b.25]
[11b.26]
[11b.27]
[𰵖12a]
[12a.1]བསྟན་འགྱུར། མངོན་པ། ཀུ་ ༡༥༥
[12a.2]ཕུང་པོ་ལ་སོགས་གཏམ་རེ་ཡིན། །སྤྱོད་པ་རྣམས་ཀྱི་གཉེན་པོར་ནི། ་་ །ཆོས་ཀྱི་
[12a.3]ཕུང་པོ་མཐུན་པར་གསུངས། །དེ་བཞིན་གཞན་ཡང་ཅི་རིགས་པར། ། །ཕུང་པོ་
[12a.4]སྐྱེ་མཆེད་ཁམས་རྣམས་ནི། ། །རང་གི་མཚན་ཉིད་ལེགས་དཔྱད་དེ། །ཇི་སྐད་་་
[12a.5]བཤད་པར་བསྡུ་བར་བྱ། །བུ་ག་ནམ་མཁའི་ཁམས་ཤེས་བྱ། །སྣང་དང་མུན་་
[12a.6]པ་དག་ཡིན་ལོ། །ཟག་དང་བཅས་པའི་རྣམ་ཤེས་ནི། །རྣམ་ཤེས་ཁམས་ཡིན་་་
[12a.7]སྐྱེ་བའི་རྟེན། །བསྟན་ཡོད་འདིར་ནི་གཟུགས་གཅིག་པུ། །ཐོགས་དང་བཅས་
[12a.8]པ་གཟུགས་ཅན་བཅུ། །ལུང་མ་བསྟན་བརྒྱད་དེ་དག་ཉིད། །གཟུགས་སྒྲ་མ་་་
[12a.9]གཏོགས་གཞན་རྣམ་གསུམ། །འདོད་ཁམས་གཏོགས་པ་ཐམས་ཅད་དོ། ། ༣ །
[12a.10]གཟུགས་ཀྱི་ཁམས་ན་བཅུ་བཞིའོ། །དྲི་དང་རོ་དང་སྣ་དང་ནི། - །ལྕེ་ཡི་རྣམ་་་
[12a.11]ཤེས་ཁམས་མ་གཏོགས། །གཟུགས་མེད་གཏོགས་པ་ཡིད་དང་ནི། །ཆོས་དང་
[12a.12]ཡིད་ཀྱི་རྣམ་ཤེས་ཁམས། །དེ་གསུམ་ཟག་བཅས་ཟག་པ་མེད། །།ལྷག་མ་རྣམས་
[12a.13]ནི་ཟག་བཅས་སོ།	།རྟོག་དང་དཔྱོད་དང་བཅས་པ་ནི། །རྣམ་པར་ཤེས་པའི་་
[12a.14]ཁམས་ལྔ་ཡིན། །ཐ་མ་གསུམ་ནི་རྣམ་གསུམ་མོ། ། །ལྷག་མ་རྣམས་ནི་གཉིས་ཀ་
[12a.15]སྤངས། །ངེས་པར་རྟོག་དང་རྗེས་དྲན་པའི། །རྣམ་པར་རྟོག་པས་རྣམ་མི་
[12a.16]རྟོག །དེ་དག་ཡིད་ཀྱི་ཤེས་རབ་གཡེང་། །ཡིད་ཀྱི་དྲན་པ་ཐམས་ཅད་ཉིད། །
[12a.17]དམིགས་བཅས་སེམས་ཀྱི་ཁམས་བདུན་ནོ། །ཆོས་ཀྱི་ཕྱེད་)ཀྱང་མ་ཟིན་དགུ། །
[12a.18]བརྒྱད་པོ་དེ་དག་རྣམས་དང་སྒྲ། - །དགུ་པོ་གཞན་ནི་རྣམ་པ་གཉིས། །རེག་བྱ་
[12a.19]རྣམ་པ་གཉིས་ཡིན་ཏེ། །ལྷག་མ་གཟུགས་ཅན་དགུ་པོ་ནི། །འབྱུང་གྱུར་ཆོས་་
[12a.20]ཁམས་ཕྱོགས་གཅིག་ཀྱང་། །གཟུགས་ཅན་བཅུ་ནི་བསགས་པའོ། །གཅོད་
[12a.21]བྱེད་གཅད་པར་བྱ་བ་ཉིད། ། ཕྱི་རོལ་གྱི་ནི་ཁམས་བཞི་ཡིན། །དེ་བཞིན་་
[12a.22]བསྲེག་བྱ་འཇལ་བྱེད་པའོ། །སྲེག་དང་གཞལ་ལ་མི་མཐུན་སྨྲ། །རྣམ་པར་སྨིན་
[12a.23]79-6
[12a.24]
[12a.25]
[12a.26]
[12a.27]
[𰵗12b]
[12b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།།
[12b.2]ལས་བྱུང་བ་དང༌། །རྒྱས་ལས་བྱུང་བ་ནང་གི་ལྔ། །སྒྲ་ནི་རྣམ་སྨིན་ལས་སྐྱེས་་
[12b.3]མིན། །རྒྱུ་མཐུན་ལས་བྱུང་རྣམ་སྨིན་སྐྱེས། ། །ཐོགས་པ་མེད་བརྒྱུད་གཞན་་
[12b.4]རྣམ་གསུམ། །རྫས་དང་ལྡན་ྋགཅིག་ཐ་མ་གསུམ། - །སྐད་ཅིག་མ་སྟེ་མིག་དང་
[12b.5]ནི། །རྣམ་ཤེས་ཁམས་དག་སོ་སོ་དང་། །ལྷན་ཅིག་ཏུ་ཡང་འཐོབ་པ་ཡོད། །
[12b.6]ནང་གི་བཅུ་གཉིས་གཟུགས་ལ་སོགས། །མ་གཏོགས་ཆོས་ཞེས་བྱ་བ་ནི། །སྟེན་
[12b.7]པ་དང་བཅས་ལྷག་མ་”ནི། །དེ་དང་མཚུངས་པ་དག་ཀྱང་ཡིན། །གང་ཞིག་་་
[12b.8]རང་གི་“ལས་མི་བྱེད། - །བཅུ་ནི་བསྒོམ་པས་སྤང་བྱ་ཡིན། །ལྔ་ཡང་ཐ་མ་་་
[12b.9]གསུམ་རྣམ་གསུམ། ་ །ཉོན་མོངས་ཅན་མིན་མཐོང་སྤང་མིན། །གཟུགས་མིན་་
[12b.10]དྲུག་པ་མིན་སྐྱེས་མིན། །མིག་དང་ཆོས་ཀྱི་ཁམས་ཕྱོགས་ནི། །ལྟ་བ་ཡིན་ཏེ་་་
[12b.11]རྣམ་པ་བརྒྱད། །རྣམ་ཤེས་ལྔ་དང་མཚུངས་སྐྱེས་བློ། ། 2 །ངེས་རྟོག་མེད་ཕྱིར་ལྟ་་
[12b.12]མ་ཡིན། ། །མིག་གིས་གཟུགས་རྣམས་མཐོང་སྟེན་“བཅས། །དེ་ལ་བརྟེན་པའི་་
[12b.13]རྣམ་ཤེས་མིན། །གང་ཕྱིར་བར་དུ་ཆོད་པ་ཡི། །གཟུགས་ནི་མཐོང་བ་མིན་་་་
[12b.14]ཕྱིར་ལོ། ་ །མིག་ནི་གཉིས་ཀ་དག་གིས་ཀྱང་། །མཐོང་སྟེ་གསལ་བར་མཐོང་་་
[12b.15]ཕྱིར་རོ། །མིག་དང་ཡིད་དང་རྣ་བ་ནི། །ཡུལ་དང་མ་ཕྲད་གསུམ་གཞན་དུ། །
[12b.16]སྣ་ལ་སོགས་པ་གསུམ་གྱིས་ནི། །ཡུལ་ནི་མཉམ་པ་འཛིན་པར་འདོད། །ཐ་་
[12b.17]མའི་རྟེན་འདས་ལྔ་རྣམས་ཀྱི། །།དེ་དག་ལྷན་ཅིག་སྐྱེས་པའང་ཡིན། །དེ་དག་
[12b.18]གྱུར་པས་འགྱུར་ཉིད་ཕྱིར། །རྟེན་ནི་མིག་ལ་སོགས་པ་ཡིན། །དེ་ཕྱིར་ཐུན་་
[12b.19]མོང་མ་ཡིན་ཕྱིར། །དེ་དག་གིས་ནི་རྣམ་ཤེས་བསྟན། །ལུས་ལ་འོག་མའི་མིག་
[12b.20]མ་ཡིན། །མིག་གི་གོང་མའི་གཟུགས་མ་ཡིན། །རྣམ་པར་ཤེས་པའང་”དེ་ཡི་་་
[12b.21]གཟུགས། >་ །ལུས་ཀྱིའང་གཉིས་ཀ་ཐམས་ཅད་དུ། །རྣ་བའང་དེ་བཞིན་གསུམ་
[12b.22]དག་ནི། །ཐམས་ཅད་རང་གི་ས་པ་ཉིད། །ལུས་ཀྱི་རྣམ་ཤེས་འོག་དང་ནི། །
[12b.23]79-7
[12b.24]
[12b.25]
[12b.26]
[12b.27]
[𰵘13a]
[13a.1]བསྟན་འགྱུར། མངོན་པ། ཨུའི ༡༥༥
[13a.2]རང་གི་ས་ཡིད་མ་ངེས་ཏེ། །གཉིས་ཀྱིས་རྣམ་ཤེས་ཕྱི་ཡི་ལྔ།	།འདུས་མ་བྱས་་་
[13a.3]ཆོས་རྟག་པའོ། །ཆོས་ཀྱི་ཕྱེད་དང་གང་དག་ནི། །བཅུ་གཉིས་ནང་གིར་བཤད་
[13a.4]དབང་པོ། །ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་ལས། ། ཁམས་་་
[13a.5]བསྟན་པ་ཞེས་བྱ་བ་”སྟེ་གནས་དང་པོའོ།། །། །།༌་༡ །ཆག་དང་ རྩང་། །ཎི
[13a.6]་ ་དུས་དེབ 17) ཏུ ། །།། ༡ ཆཏོ་ ༡་༡ དང་ ༡༡ དེ་དག་ལ་ཁ་
[13a.7]ལྔ་པོ་རྣམས་ནི་དོན་བཞི་ལ། །དབང་བྱེད་བཞི་རྣམས་གཉིས་ལ་ལོ་། །
[13a.8]ལྔ་དང་བརྒྱད་པོ་དེ་རྣམས་ནི། །ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་ལ། །རང་གི་
[13a.9]དོན་དང་ཐམས་ཅད་ལ། །དམིགས་པར་དབང་བྱེད་ཕྱིར་དབང་དྲུག །མོ་་
[13a.10]ཉིད་ཕོ་ཉིད་ལ་དབང་ཕྱིར། །འོ་། །ལུས་ལས་མོ་དང་ཕོ་ིདབང་དག །རིགས་པ་
[13a.11]གནས་ཀུན་ནས་ཉོན་མོངས་དང་། །རྣམ་པར་བྱང་ལ་དབང་བྱེད་ཕྱིར། །སྲོག་
[13a.12]དང་ཚོར་བ་རྣམས་དང་ནི། །དད་སོགས་དབང་པོ་ལྔར་འདོད་དོ།	།མྱ་ངན་་
[13a.13]འདས་སོགས་གོང་ནས་གོང་། །འཐོབ་པ་ལ་ནི་དབང་བྱེད་ཕྱིར། །ཀུན་ཤེས་་
[13a.14]བྱེད་དང་ཀུན་ཤེས་དང་། །དེ་བཞིན་ཀུན་ཤེས་ལྡན་དབང་པོ། །སེམས་ཀྱི་
[13a.15]རྟེན་དང་དེའི་བྱེ་བྲག །གནས་དང་ཀུན་ནས་ཉོན་མོངས་ཉིད། །ཚོགས་དང་
[13a.16]རྣམ་བྱང་ཇི་སྙེད་པ། །དབང་པོ་དག་ཀྱང་དེ་སྙེད་དུ། །ཡང་ན་འཇུག་པའི་་་་
[13a.17]རྟེན་དང་ནི། །།སྐྱེ་དང་གནས་དང་ཉེར་སྤྱོད་ལས། །བཅུ་བཞི་དེ་བཞིན་ལྡོག་་
[13a.18]པ་ལ། །དབང་པོ་རྣམས་ནི་གཞན་ཡིན་ནོ། །ལུས་ཚོར་སིམ་པ་མ་ཡིན་གང་། །
[13a.19]སྡུག་བསྔལ་དབང་པོའོ་སིམ་པ་ནི། །བདེ་བའོ་བསམ་གཏན་གསུམ་པ་ན། ་འ།
[13a.20]སེམས་ཀྱི་དེ་ནི་བདེ་དབང་པོ། །གཞན་ན་དེ་ཡིད་བདེ་བ་ཡིན། །སེམས་ཀྱི་་་༌་
[13a.21]སིམ་པ་མ་ཡིན་པ། །ཡིད་མི་ བདེ་བའི་བཏང་སྙོམས་ནི། །བར་མའོ་གཉིས་་་
[13a.22]ཀའི་མི་རྟོག་ཕྱིར། ་།མཐོང་བསྒོམ་མི་སློབ་ལམ་ལ་དགུ། །གསུམ་ཡིན་གསུམ་ནི་
[13a.23]79-8
[13a.24]
[13a.25]
[13a.26]
[13a.27]
[𰵙13b]
[13b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། །
[13b.2]དྲི་མ་མེད། །གཟུགས་ཅན་སྲོག་དང་སྡུག་བསྔལ་དག །ཟག་དང་བཅས་པ་་་
[13b.3]དགུ་རྣམ་གཉིས། །སྲོག་ནི་རྣམ་སྨིན་བཅུ་གཉིས་གཉིས། ། །ཐ་མ་བརྒྱད་དང་་་་
[13b.4]ཡིད་མི་བདེ། །མ་གཏོགས་པ་སྟེ་དེ་གཅིག་ནི། །རྣམ་པར་སྨིན་བཅས་བཅུ་་་་
[13b.5]རྣམ་གཉིས། །ཡིད་དང་ཚོར་གཞན་དད་ལ་སོགས། །དགེ་བ་བརྒྱད་ཡིད་མི་་་
[13b.6]བདེ་བ། །རྣམ་གཉིས་ཡིད་དང་ཚོར་གཞན་ནི། །རྣམ་གསུམ་གཞན་ནི་རྣམ་པ་
[13b.7]གཅིག །དྲི་མེད་མ་གཏོགས་འདོད་པར་གཏོགས། །ཕོ་མོའི་དབང་དང་སྡུག་་
[13b.8]བསྔལ་དག །མ་གཏོགས་གཟུགས་གཏོགས་གཟུགས་ཅན་དང་། །བདེ་བའང་
[13b.9]མ་གཏོགས་གཟུགས་མེད་གཏོགས། །ཡིད་དང་2ཚོར་བ་གསུམ་རྣམ་གསུམ། །
[13b.10]：གཉིས་ཀྱིས་ིསྤང་བྱ་ཡིད་མི་བདེ། །ལྟ་།དགུ་ནི་བསྒོམ་པས་ལྔ་པོ་ནི། །སྤང་བར་
[13b.11]བྱ་མིན་ཡང་གསུམ་མིན། །འདོད་པར་དང་པོར་རྣམ་སྨིན་གཉིས། །རྙེད་དེ་
[13b.12]རྫུས་ཏེ་སྐྱེ་བས་མིན། །དེ་ཡིས་དྲུག་གམ་བདུན་ནམ་བརྒྱད། །གཟུགས་ན་་་་
[13b.13]དྲུག་གོ་གོང་མར་གཅིག །གཟུགས་མེད་དག་ཏུ་འཆི་བ་ནི། །སྲོག་དང་ཡིད་
[13b.14]དང་བཏང་སྙོམས་ཉིད། །འགག་པར་འགྱུར་རོ་གཟུགས་ན་བརྒྱད། །འདོད་་
[13b.15]པར་བཅུའམ་དགུའམ་བརྒྱད། །རིམ་གྱིས་འཆི་བ་དག་ལ་བཞི། ། །དགེ་ལ་་་
[13b.16]ཐམས་ཅད་དག་ཏུ་ལྔ། ། །འབྲས་བུ་ཐ་མ་གཉིས་དགུས་འཐོབ། ་།གཉིས་ནི་་་
[13b.17]བདུན་དང་བརྒྱད་དང་དགུས། ལ་ །བཅུ་གཅིག་དག་གིས་དགྲ་བཅོམ་ཉིད། །
[13b.18]འགའ་ཞིག་སྲིད་ཕྱིར་བཤད་པ་ཡིན། །བཏང་སྙོམས་དང་ནི་སྲོག་དང་ནི། །
[13b.19]ཡིད་དང་ལྡན་ལ་ངེས་གསུམ་ལྡན། །བདེ་ལུས་ལྡན་ལ་བཞི་དག་དང་། །མིག་
[13b.20]སོགས་ལྡན་ལ་ལྔ་དང་ལྡན། །ཡིད་བདེ་ལྡན་ཡང་སྡུག་བསྔལ་ལྡན། །བདུན་་་་
[13b.21]དང་མོ་ཡི་དབང་སོགས་ལྡན། །བརྒྱད་དང་ཀུན་ཤེས་ལྡན་པ་ཡི། །དབང་པོ་་
[13b.22]ལྡན་ལ་བཅུ་གཅིག་ལྡན། ལ། །ཀུན་ཤེས་བྱེད་པའི་དབང་ལྡན་ལ། །བཅུ་གསུམ་་་
[13b.23]79-9
[13b.24]
[13b.25]
[13b.26]
[13b.27]
[𰵚14a]
[14a.1]བསྟན་འགྱུར། མངོན་པ།
[14a.2]ཀུ། ༡༥༥
[14a.3]དག་དང་ལྡན་པ་ཡིན། །དགེ་མེད་ནང་ན་ཉུང་ལྡན་པ། །ལུས་ཚོར་སྲོག་ཡིད་
[14a.4]བརྒྱད་དང་ལྡན། །གཟུགས་མེད་བྱིས་པའང་དེ་བཞིན་ཏེ། །བཏང་སྙོམས་་
[14a.5]སྲོག་ཡིད་དགེ་རྣམས་དང༌། །མང་པོར་ལྡན་ལ་བཅུ་དགུ་སྟེ། །དྲི་མ་མེད་་
[14a.6]རྣམས་མ་གཏོགས་སོ། ། །མཚན་གཉིས་འཕགས་པ་ཆགས་བཅས་ཏེ། ། །མཚན་་
[14a.7]གཅིག་དྲི་མེད་གཉིས་མ་གཏོགས། །འདོད་ན་དབང་པོ་མེད་པ་དང༌། །སྒྲ་་
[14a.8]མེད་ཕྲ་རབ་རྡུལ་རྫས་བརྒྱད། །ལུས་དབང་ལྡན་ལ་རྫས་དགུའོ། །དབང་པོ་་་
[14a.9]གཞན་ལྡན་རྫས་བཅུའོ། །སེམས་དང་སེམས་བྱུང་ངེས་ལྷན་ཅིག །ཐམས་ཅད་
[14a.10]འདུས་བྱས་མཚན་ཉིད་དང་། །ཐོབ་པའམ་སེམས་བྱུང་རྣམ་ལྔ་སྟེ། །ས་མང་།
[14a.11]ལ་སོགས་ཐ་དད་ཕྱིར། །ཚོར་དང་སེམས་པ་འདུ་ཤེས་དང་། །འདུན་དང་་
[14a.12]རེག་དང་བློ་གྲོས་དྲནི། །ཡིད་ལ་བྱེད་དང་མོས་པ་དང༌། །ཏིང་ངེ་འཛིན་་
[14a.13]སེམས་ཐམས་ཅད་ལ། ་ །དད་དང་བག་ཡོད་ཤིན་ཏུ་སྦྱངས། །བཏང་སྙོམས་ངོ་
[14a.14]ཚ་ཤེས་ཁྲེལ་ཡོད། །རྩ་བ་གཉིས་རྣམ་མི་འཚེ་དང་། །བརྩོན་འགྲུས་རྟག་ཏུ་་
[14a.15]དགེ་ལ་འབྱུང༌། །རྨོངས་དང་བག་མེད་ལེ་ལོ་དང༌། །མ་དད་པ་དང་རྨུགས་་་
[14a.16]དང་རྒོད། །ཉོན་མོངས་ཅན་ལ་རྟག་ཏུ་འབྱུང༌། །མི་དགེ་ལ་ནི་ཁྲེལ་མེད་དང༌། །
[14a.17]ངོ་ཚ་མེད་པའོ་ཁྲོ་བ་དང༌། །ཁོན་དུ་འཛིན་དང་གཡོ་དང་ནི། །ཕྲག་དོག་་་
[14a.18]འཚིག་འཆབ་སེར་སྣ་དང་།	།སྒྱུ་ དང་རྒྱགས་དང་རྣམ་འཚེ་ནི། །ཉོན་མོངས་
[14a.19]ཆུང་ངུའི་ས་པ་རྣམས། །འདོད་པའི་དགེ་བའི་སེམས་ལ་ནི། ། །རྟོག་དང་དཔྱོད་
[14a.20]དང་བཅས་པའི་ཕྱིར། ་ །སེམས་ལས་བྱུང་བ་ཉི་ཤུ་གཉིས། །ལ་ལ་དག་ཏུ་
[14a.21]འགྱོད་པ་ིབསྣན། །མི་དགེ་བ་ནི་མ་འདྲེས་དང་། །ལྟ་དང་ལྡན་ལའང་ཉི་ཤུ་
[14a.22]འབྱུང༌། -། །ཉོན་མོངས་བཞི་དང་ཁྲོ་སོགས་དང༌། །འགྱོད་པ་དང་ནི་ཉི་ཤུ་་
[14a.23]གཅིག ་ །བསྒྲིབས་ལ་བཅོ་བརྒྱད་ལུང་མ་བསྟན། ། །གཞན་ལ་བཅུ་གཉིས་དག་་
[14a.24]79-10
[14a.25]
[14a.26]
[14a.27]
[14a.28]
[𰵛14b]
[14b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[14b.2]ཏུ་འདོད། །གཉིད་ནི་ཀུན་ལ་མི་འགལ་ཕྱིར། །གང་ལ་ཡོད་པ་དེ་བསྣན་ནོ། །
[14b.3]དེ་ལས་༧འགྱོད་གཉིད་མི་དགེ་རྣམས། །བསམ་གཏན་དང་པོ་དག་ན་མེད། །
[14b.4]རྟོག་པའང་བསམ་གཏན་ཁྱད་པར་ཅན། ། །དེ་ཡི་གོང་ན་དཔྱོད་པ་ཡང༌། - །མ་
[14b.5]གུས་ངོ་ཚ་མེད་ཁྲེལ་མེད། > །ཁ་ན་མ་ཐོ་འཇིགས་མི་ལྟ། །དགའ་དང་གུས་ཉིད་
[14b.6]ངོ་ཚ་ཤེས། །དེ་གཉིས་འདོད་དང་གཟུགས་དག་ན། །རྟོག་དང་དཔྱོད་པ་རྩིང་
[14b.7]ཞིབ་ཉིད། །ང་རྒྱལ་ཁེངས་པ་རྒྱགས་པ་ནི། །རང་གི་ཆོས་ལ་ཆགས་པ་ཡི། །
[14b.8]སེམས་ནི་ཡོངས་སུ་གཏུགས་པའོ། །སེམས་དང་ཡིད་དང་རྣམ་ཤེས་ནི། །དོན་
[14b.9]གཅིག་སེམས་དང་སེམས་བྱུང་དང་། །རྟེན་དང་དམིགས་དང་རྣམ་བཅས་དང་། །
[14b.10]མཚུངས་པར་ལྡན་པའང་རྣམ་པ་ལྔ། །མི་ལྡན་པ་ཡི་འདུ་བྱེད་རྣམས། །།ཐོབ་་
[14b.11]དང་མ་ཐོབ་སྐལ་མཉམ་དང༌། །འདུ་ཤེས་མེད་སྙོམས་འཇུག་པ་དང༌། །སྲོག་
[14b.12]དང་མཚན་ཉིད་རྣམས་དང་ནི། །མིང་གི་ཚོགས་ལ་སོགས་པ་ཡང་། །ཐོབ་པ་
[14b.13]རྙེད་དང་ིལྡན་པའོ། །ཐོབ་དང་མ་ཐོབ་རང་རྒྱུད་དུ།	།གཏོགས་པ་རྣམས་་་
[14b.14]ཀྱིའོ་འགོག་གཉིས་ཀྱི། །དུས་གསུམ་པ་ཡི་རྣམ་པ་གསུམ། །དགེ་ལ་སོགས་ཀྱི་་
[14b.15]དགེ་ལ་སོགས། །དེར་གཏོགས་རྣམས་ཀྱི་རང་ཁམས་པ། ་ །མ་གཏོགས་རྣམས་
[14b.16]ཀྱི་རྣམ་པ་ཅིབཞི། །སློབ་དང་མི་སློབ་མིན་གྱི་གསུམ།	།སྤང་བྱ་མིན་པའི་རྣམ་
[14b.17]གཉིས་འདོད། །ལུང་བསྟན་མིན་ཐོབ་ལྷན་ཅིག་སྐྱེ། །མངོན་ཤེས་སྤྲུལ་པ་མ་་་
[14b.18]གཏོགས་པ། །བསྒྲིབས་པའི་གཟུགས་ཀྱིའང་འདོད་པ་ན། །ཁྱ །གཟུགས་ཀྱི་སྔར་་
[14b.19]ནི་སྐྱེ་བ་མེད། །མ་ཐོབ་མ་བསྒྲིབས་ལུང་མ་བསྟན། །འདས་མ་སྐྱེས་ཀྱི་དེ་རྣམ་
[14b.20]གསུམ། །འདོད་སོགས་གཏོགས་དང་དྲི་མེད་ཀྱིའང༌། །ལམ་མ་ཐོབ་པ་སོ་སོ་
[14b.21]ཡི༑ །།སྐྱེ་བོར་འདོད་དོ་དེ་ཐོབ་དང་། །ས་འཕོས་ནས་ནི་རྣམ་ཉམས་འགྱུར། །
[14b.22]སྐལ་མཉམ་སེམས་ཅན་འདྲ་བའོ། ་།འདུ་ཤེས་མེད་པ་པ་འདུ་ཤེས། །མེད་པར་
[14b.23]79-11
[14b.24]
[14b.25]
[14b.26]
[14b.27]
[𰵜15a]
[15a.1]བསྟན་འགྱུར། མངོན་པ། ་ཀུའི ༡༥༥
[15a.2]སེམས་དང་སེམས་བྱུང་རྣམས། །འགོག་པའོ་རྣམ་སྨིན་དེ་འབྲས་ཆེ། །དེ་་
[15a.3]བཞིན་འདུ་ཤེས་མེད་སྙོམས་འཇུག་ །བསམ་གཏན་ཐ་མར་འབྱུང་འདོད་པས། །
[15a.4]དགེ་བའོ་སྐྱེས་ནས་མྱོང་འགྱུར་ཉིད། ། །འཕགས་པའི་མ་ཡིན་དུས་གཅིག་འཐོབ།།
[15a.5]འགོག་པ་ཞེས་པའང་དེ་བཞིན་ཉིད། །འདི་གནས་དོན་དུ་སྲིད་རྩེ་སྐྱེས། །དགེ་
[15a.6]བའོ་གཉིས་སུ་མྱོང་འགྱུར་དང་། །མ་ངེས་འཕགས་པའི་སྦྱོར་བས་འཐོབ། །
[15a.7]ཐུབ་པའི་བྱང་ཆུབ་ཀྱིས་ཐོབ་བྱ། །དང་པོར་མ་ཡིན་སྐད་ཅིག་མ། །སུམ་ཅུ་་
[15a.8]རྩ་བཞིས་ཐོབ་ི ཕྱིར་རོ། །གཉིས་ཀ་འདོད་དང་གཟུགས་རྟེན་ཅན། །འགོག་་
[15a.9]པ་དང་པོར་མིའི་ནང་དུ། །སྲོག་ནི་ཚེ་ཡིན་དྲོད་དང་ནི། །རྣམ་ཤེས་རྟེན་གང་
[15a.10]ཡིན་པའོ། །མཚན་ཉིད་དག་ནི་སྐྱེ་བ་དང༌། །རྒ་དང་གནས་དང་མི་རྟག་ཉིད།།
[15a.11]དེ་དག་སྐྱེ་བའི་སྐྱེས་8ལ་སོགས། །དེ་ཆོས་བརྒྱད་དང་གཅིག་ལ་འཇུག །རྒྱུ་་་་
[15a.12]དང་རྐྱེན་དག་མེད་པར་ནི། །སྐྱེ་བས་བསྐྱེད་བྱ་སྐྱེད་བྱེད་མིན། །མིང་གི་་
[15a.13]ཚོགས་ལ་སོགས་པ་ནི། །མིང་དང་ངག་དང་ཡི་གེའི་ཚོགས། །འདོད་དང་
[15a.14]གཟུགས་གཏོགས་སེམས་ཅན་སྟོན། །རྒྱུ་མཐུན་ལུང་བསྟན་མིན་དེ་བཞིན། །
[15a.15]སྐལ་མཉམ་རྣམ་པར་སྨིན་པའང་ཡིན། །ཁམས་གསུམ་པ་སྟེ་༧ ཐོབ་རྣམ་གཉིས། །
[15a.16]མཚན་ཉིད་རྣམས་ཀྱང་སྙོམས་འཇུག་དང་། །མི་ལྡན་པ་དག་རྒྱུ་མཐུན་པ། །
[15a.17]བྱེད་རྒྱུ་ལྷན་ཅིག་འབྱུང་བ་དང་། །སྐལ་མཉམ་མཚུངས་པར་ལྡན་པ་དང་། །
[15a.18]ཀུན་ཏུ་འགྲོ་དང་རྣམ་སྨིན་དང༌། །རྒྱུ་ནི་རྣམ་པ་དྲུག་ཏུ་འདོད། །རང་ལས་་་
[15a.19]གཞན་པ་བྱེད་རྒྱུའི་རྒྱུ། །ལྷན་ཅིག་འབྱུང་གང་ཕན་ཚུན་འབྲས། །འབྱུང་་་
[15a.20]བཞིན་སེམས་ཀྱི་རྗེས་འཇུག་དང་། །སེམས་དང་མཚན་ཉིད་མཚན་གཞི་བཞིན། །
[15a.21]སེམས་ལས་བྱུང་དང་སྡོམ་གཉིས་དང༌། །སེམས་དང་དེ་དག་གི་མཚན་ཉིད། །
[15a.22]སེམས་ཀྱི་རྗེས་འཇུག་དུས་དང་ནི། །འབྲས་སོགས་དགེ་ལ་སོགས་པས་སོ། །
[15a.23]79-12
[15a.24]
[15a.25]
[15a.26]
[15a.27]
[𰵝15b]
[15b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[15b.2]༡༣
[15b.3]སྐལ་མཉམ་རྒྱུ་ནི་འདྲ་བའོ། །རང་རིགས་ཀྱིས་པའོ་སྔར་སྐྱེས་རྣམས། །ས་་་
[15b.4]དགུའི་ལམ་ནི་ཕན་ཚུན་དུ། །མཉམ་དང་ཁྱད་པར་ཅན་གྱི་ཡིན། ། །སྦྱོར་བྱུང་
[15b.5]དེ་གཉིས་“ཁོ་ནའི་ཡིན། །ཐོས་དང་བསམས་ིབྱུང་ལ་སོགས་པ། | །མཚུངས་་་
[15b.6]ལྡན་རྒྱུ་ནི་སེམས་དག་དང་། །སེམས་བྱུང་རྟེན་མཚུངས་ཅན་རྣམས་སོ། །ཀུན་
[15b.7]འགྲོ་ཞེས་བྱ་ཉོན་མོངས་ཅན། །རྣམས་ཀྱི་རང་ས་“ཀུན་འགྲོ་སྔ༄༅། །རྣམ་སྨིན་
[15b.8]རྒྱུ་ནི་མི་དགེ་དང་། །དགེ་བ་ཟག་བཅས་རྣམས་ཁོ་ན།། - །ཀུན་འགྲོ་སྐལ་མཉམ་
[15b.9]དུས་གཉིས་པ། །གསུམ་པོ་དག་ནི་དུས་གསུམ་པ། ་ །འདུས་བྱས་བྲལ་བཅས་་་
[15b.10]འབྲས་བུ་ཡིན། །འདུས་མ་བྱས་ལ་དེ་དག་མེད། །རྣམ་སྨིན་འབྲས་བུ་ཐ་མའི་
[15b.11]ཡིན། །བདག་པོའི་འབྲས་བུ་དང་པོའི་ཡིན། །རྒྱུ་མཐུན་སྐལ་མཉམ་ཀུན་་་
[15b.12]འགྲོ་བའི། །སྐྱེས་བུ་པ་ནི་གཉིས་ཀྱི་ཡིན། །རྣམ་སྨིན་ལུང་དུ་མ་བསྟན་ཆོས། །
[15b.13]སེམས་ཅན་བརྗོད་ལུང་བསྟན་ཕྱིས་འབྱུང་། ། ལོ། །རྒྱུ་མཐུན་རྒྱུ་དང་འདྲ་བའོ། །
[15b.14]བྲལ་བ་བློ་ཡིས་ཟད་པའོ། །གང་གི་སྟོབས་ཀྱིས་གང་སྐྱེས་པའི། །འབྲས་དེ་
[15b.15]སྐྱེས་བུ་བྱེད་ལས་སྐྱེས། ་ །སྔོན་བྱུང་མ་ཡིན་འདུས་བྱས་ནི། །འདུས་བྱས་ཁོ་
[15b.16]ནའི་བདག་པོའི་འབྲས། །ལྔ་པོ་ད་ལྟར་འབྲས་བུ་འཛིན། །གཉིས་ནི་རབ་ཏུ་་
[15b.17]འབྱིན་པར་བྱེད།	།ད་ལྟར་གྱི་དང་འདས་པ་དག །གཅིག་ནི་འདས་པས་་
[15b.18]འབྱིན་པར་འགྱུར། །ཉོན་མོངས་ཅན་དང་རྣམ་སྨིན་སྐྱེས། ། །ལྷག་དང་དང་པོ་
[15b.19]འཕགས་རིམ་བཞིན། །རྣམ་སྨིན་ཀུན་འགྲོ་དེ་གཉིས་དང་། །སྐལ་མཉམ་མ་་་
[15b.20]གཏོགས་ལྷག་ལས་སྐྱེས། །སེམས་དང་སེམས་ལས་བྱུང་བ་ཡིན། ། ་ །མཚུངས་་་
[15b.21]ལྡན་མ་གཏོགས་གཞན་དེ་བཞིན། །རྐྱེན་ནི་བཞི་པོ་དག་ཏུ་གསུངས། །རྒྱུ་ཞེས་
[15b.22]བྱ་བ་རྒྱུ་ལྔ་ཡིན། །སེམས་དང་སེམས་བྱུང་སྐྱེས་པ་རྣམས། །ཐ་མ་མིན་་་
[15b.23]མཚུངས་དེ་མ་ཐག །དམིགས་པ་ཆོས་རྣམས་ཐམས་ཅད་དོ། །བྱེད་རྒྱུ་ཞེས་བྱ་བ
[15b.24]79-13
[15b.25]
[15b.26]
[15b.27]
[15b.28]
[𰵞16a]
[16a.1]བསྟན་འགྱུར།
[16a.2]མངོན་པ།
[16a.3]གུའི
[16a.4]༡༥༥
[16a.5]བདག་པོར་བཤད།	།རྒྱུ་གཉིས་པོ་དག་འགག་པ་ལ། །བྱ་བ་བྱེད་དོ་གསུམ་པོ་
[16a.6]ནི། །སྐྱེ་ལའོ་དེ་ལས་གཞན་པ་ཡི། །རྐྱེན་དག་དེ་ལས་བཟློག་པ་ཡིན། ཁ།
[16a.7]བཞི་ཡིས་（སེམས་དང་སེམས་བྱུང་རྣམས། །།གསུམ་གྱིས་སྙོམས་པར་འཇུག་པ་་་
[16a.8]གཉིས༑ །གཞན་ནི་གཉིས་པོ་དག་ལས་སྐྱེས། ། །དབང་ཕྱུག་སོགས་མིན་རིམ་་་
[16a.9]སོགས་ཕྱིར། །དེའི་རྒྱུ་འབྱུང་བ་རྣམ་པ་གཉིས། །འབྱུང་ལས་གྱུར་པའི་རྣམ་པ་
[16a.10]ལྔ། །འབྱུང་གྱུར་རྣམ་གསུམ་ཕན་ཚུན་དུ། །འབྱུང་བ་རྣམས་ཀྱི་དེ་རྣམ་༠
[16a.11]གཅིག །འདོད་ཡིད་དགེ་དང་མི་དགེ་དང༌། །བསྒྲིབས་པ་དང་ནི་མ་་
[16a.12]བསྒྲིབས་པ། །གཟུགས་དང་གཟུགས་མེད་པ་དག་ན། །མི་དགེ་ལས་གཞན་་་
[16a.13]ཟག་མེད་གཉིས། །འདོད་སེམས་དགེ་བ་ལས་སེམས་དགུ།་།དེ་ནི་བརྒྱད་པོ་ཁོ་
[16a.14]ན་ལས། །མི་དགེ་བ་ནི་བཅུ་དག་ལས། །དེ་ལས་བཞི་སྟེ་བསྒྲིབས་དེ་བཞིན། །
[16a.15]མ་བསྒྲིབས་པ་ནི་ལྔ་དག་ལས། །དེ་ལས་མཇུག་༧ ཐོགས་སེམས་བདུན་ནོ། །
[16a.16]གཟུགས་ན་དགེ་ལས་བཅུ་གཅིག་གོ། །དེ་ནི་དགུ་ཡི་མཇུག་ཐོགས་སུ། ། :|:།
[16a.17]བསྒྲིབས་པ་བརྒྱད་ལས་དེ་ལས་དྲུག ་ །མ་བསྒྲིབས་པ་ནི་གསུམ་ལས་སོ། ་ ་ །དེ་
[16a.18]ལས་དྲུག་སྟེ་གཟུགས་མེད་པའང་། །དེ་ཡི་ཚུལ་ལོ་©དགེ་བ་ལས། །སེམས་དགུ་
[16a.19]དག་གོ་དེ་དྲུག་གི། །བསྒྲིབས་པ་ལས་བདུན་དེ་དེ་བཞིན། །སློབ་པ་བཞི་ལས་
[16a.20]དེ་ལས་ལྔ། །མི་སློབ་པ་ནི་ལྔ་ལས་སོ། །དེ་ལས་སེམས་ནི་བཞི་དག་གོ། །
[16a.21]བཅུ་གཉིས་དེ་དག་ཉི་ཤུར་ཡང༌། །།གསུམ་དུ་སྐྱེས་ནས་ཐོབ་པ་དང༌། །སྦྱོར་་་་
[16a.22]བྱུང་དགེ་རྣམ་གཉིས་ཕྱེ་ནས། །རྣམ་སྨིན་སྐྱེས་དང་སྤྱོད་ལམ་པ། །བཟོ་ཡི་་་་
[16a.23]གནས་དང་སྤྲུལ་པ་དང་། །འདོད་ན་ལུང་བསྟན་མིན་རྣམ་བཞིར། །གཟུགས་
[16a.24]ན་བཟོ་མ་གཏོགས་པའོ། །ཁམས་གསུམ་པ་ཡི་ཉོན་མོངས་ཅན། །དྲུག་དང་་་་
[16a.25]དྲུག་དང་གཉིས་རྙེད་དོ། །གཟུགས་སྐྱེས་དགེ་ལ་གསུམ་དག་གོ། །སློབ་པ་ལ་་
[16a.26]79-14
[16a.27]
[16a.28]
[16a.29]
[16a.30]
[𰵟16b]
[16b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།།
[16b.2]ལ་*
[16b.3]བཞི་ལྷག་ལ་དེ། །ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་ལས། ། དབང་
[16b.4]པོ་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་གནས་གཉིས་པའོ།། ་ : ། ་ལ མ
[16b.5]ਇਨਸਲੀ ਲgਸਲੀਸ ਨoਨਿਊ ਸਿੰਘ ਧੀਰ
[16b.6]དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང་། །མི་རྣམས་དང་ནི་ལྷ་དྲུག་དག །
[16b.7]འདོད་པའི་ཁམས་ཡིན་དམྱལ་བ་དང་། །གླིང་དབྱེ་བ་ལས་དེ་ཉི་ཤུ། །གོང་་་
[16b.8]མའི་གནས་དག་བཅུ་བདུན་ནི། །གཟུགས་ཁམས་ཡིན་དེར་སོ་སོ་ཡི། །བསམ་
[16b.9]གཏན་ས་ནི་གསུམ་པ་ཡིན། ། །བཞི་པ་ས་ནི་བརྒྱད་པ་ཡིན། །གཟུགས་མེད་་
[16b.10]ཁམས་ན་གནས་མེད་དོ། །སྐྱེ་བ་ལས་ནི་རྣམ་པ་བཞི། ་།དེར་ནི་རིས་དང་སྲོག་
[16b.11]ལ་ཡང་། །སེམས་ཀྱི་རྒྱུད་ནི་རྟེན་པ་ཡིན།	།དེར་ནི་དམྱལ་སོགས་འགྲོ་བ་ལྔ། །
[16b.12]རང་གི་མིང་གིས་བསྟན་དེ་དག་ ་ །ཉོན་མོངས་ཅན་མིན་ལུང་བསྟན་མིན། །
[16b.13]སེམས་ཅན་ཞེས་བྱ་བར་སྲིད་མིན། །ལུས་དང་འདུ་ཤེས་ཐ་དད་དང་། །ལུས་
[16b.14]ཐ་དད་ཅིང་འདུ་ཤེས་གཅིག་ ་ །བཟློག་དང་ལུས་དང་འདུ་ཤེས་གཅིག །།
[16b.15]གཟུགས་ཅན་མ་ཡིན་གསུམ་པོ་དག །རྣམ་ཤེས་གནས་པ་བདུན་ལྷག་མ། །དེ་
[16b.16]འཇོམས་བྱེད་ལྡན་སྲིད་རྩེ་དང༌། །འདུ་ཤེས་མེད་པའི་སེམས་ཅན་རྣམས། །
[16b.17]སེམས་ཅན་གྱི་ནི་གནས་དགུར་བཤད། །མི་འདོད་བཞིན་གནས་ཕྱིར་གཞན་མིན།།
[16b.18]གནས་པ་དག་ནི་ཡང་བཞི་སྟེ། ། །ཟག་དང་བཅས་པའི་ཕུང་པོ་བཞི། ། །རང་གི་
[16b.19]ས་པ་ཉིད་རྣམ་ཤེས། །འབའ་ཞིག་གནས་པར་མ་བཤད་དོ། - །བསྡུ་ན་མུ་ནི་་་་
[16b.20]བཞི་ཡིན་ནོ། །དེར་ནི་སྒོ་ང་ལས་སྐྱེས་སོགས། །སེམས་ཅན་སྐྱེ་གནས་བཞི་་་་
[16b.21]དག་ཏུ། །མི་དང་དུད་འགྲོ་རྣམ་པ་བཞི། །དམྱལ་བ་རྣམས་དང་ལྷ་རྣམས་་་་་
[16b.22]དང་། །སྲིད་པ་བར་མ་རྫུས་ཏེ་སྐྱེ། །ཡི་དྭགས་མངལ་ནས་སྐྱེ་བའང་ཡིན། །
[16b.23]འདིར་གང་འཆི་དང་སྐྱེ་བ་ཡི། །སྲིད་པའི་བར་དུ་འབྱུང་བའོ། ལོ །བགྲོད་པའི་
[16b.24]79-15
[16b.25]
[16b.26]
[16b.27]
[16b.28]
[𰵠17a]
[17a.1]བསྟན་འགྱུར། མངོན་པ། དུའི ༡༥༥
[17a.2]ཡུལ་དུ་མ་ཕྱིན་ཕྱིར། ། །སྲིད་པ་བར་མ་བྱུང་བ་མིན། །འབྲུ་ཡི་རྒྱུན་དང་ཆོས་་་
[17a.3]མཐུན་ཕྱིར། །སྲིད་པ་ཆད་ལས་བྱུང་ བ་མིན། །གཟུགས་བརྙན་མ་གྲུབ་ཕྱིར་
[17a.4]པ་དང་། །མི་འདྲའི་ཕྱིར་ན་དཔེ་མ་ཡིན། །གཅིག་ན་ྋལྷན་ཅིག་གཉིས་མེད་་
[17a.5]ཕྱིར༑ །རྒྱུན་མིན་ཕྱིར་གཉིས་ལས་བྱུང་ཕྱིར། ། །མགུར་ནས་གསུངས་ཕྱིར་་་་་
[17a.6]ཡོད་དྲི་ཟ། །ལྔར་གསུངས་ཅེའགྲོ་མདོ་ལས་ཀྱང་གྲུབ། | །དེ་ནི་འཕེན་པ་་་
[17a.7]གཅིག་པའི་ཕྱིར། །སྔོན་དུས་སྲིད་འབྱུང་ཤ་ཚུགས་ཅན། །དེ་ནི་འཆི་བའི་སྔོན་
[17a.8]རོལ་ཏེ། །སྐྱེ་བའི་སྐད་ཅིག་ཕན་ཆད་དོ།	།རིགས་མཐུན་ལྷ་མིག་དག་པས་་
[17a.9]མཐོང་། ། །ལས་ཀྱི་རྫུ་འཕྲུལ་ཤུགས་དང་ལྡན། །དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་
[17a.10]ལྡན། །མི་ཟློག་དེ་ནི་དྲི་ཟའོ། །བློ་ནི་ཕྱིན་ཅི་ལོག་གྱུར་པས། ། །རྩེ་དགས་་་་
[17a.11]འགྲོ་བའི་ཡུལ་དུ་འགྲོ། ་།དྲི་དང་གནས་ལ་མངོན་འདོད་གཞན། - །དམྱལ་བ་ཡི་
[17a.12]ནི་སྤྱིའུ་ཚུགས་ཡིན། །གཅིག་ནི་ཤེས་བཞིན་དུ་འཇུག་གོ། །གཞན་ནི་གནས་པ་
[17a.13]ཡང་གཞན་ནི། །འབྱུང་བའང་གཞན་ནི་ཐམས་ཅད་རྨོངས། །སྒོ་ང་ལས་སྐྱེས་
[17a.14]རྟག་ཏུའོ། ་།མངལ་དུ་འཇུག་པ་གསུམ་དག་སྟེ། །འཁོར་ལོས་སྒྱུར་དང་རང་་་
[17a.15]བྱུང་གཉིས། །ལས་སམ་ཡེ་ཤེས་སམ་གཉིས་ཀ། །རྒྱ་ཆེའི་ཕྱིར་ན་གོ་རིམས་་་
[17a.16]བཞིན༑ །བདག་མེད་ཕུང་པོ་ཙམ་ཉིད་དོ།	།ཉོན་མོངས་ལས་ཀྱིས་མངོན་་
[17a.17]འདུས་བྱས། །སྲིད་པ་བར་མའི་རྒྱུན་གྱིས་ན། །མར་མེ་བཞིན་དུ་མངལ་དུ་འགྲོ།།
[17a.18]ཇི་ལྟར་འཕངས་ིབཞིན་རིམ་གྱིས་“རྒྱུན། །སྐྱེས་ནས་ལས་དང་ཉོན་མོངས་ཀྱིས།།
[17a.19]འཇིག་རྟེན་ཕ་རོལ་དག་ཏུ་འགྲོ། །སྲིད་པའི་འཁོར་ལོ་ཐོག་མ་མེད། །དེ་ནི་་་
[17a.20]རྟེན་ཅིང་འབྲེལ་འབྱུང་བའི། །ཡན་ལག་བཅུ་གཉིས་ཆ་གསུམ་མོ། །སྔོན་དང་
[17a.21]ཕྱི་མཐར་གཉིས་གཉིས་དང་། །བར་དུ་བརྒྱད་ཡོངས་རྫོགས་ལྡན་ལ། །མ་རིག་
[17a.22]ཉོན་མོངས་མངོན་ གནས་སྐབས། ་ །འདུ་བྱེད་དག་ནི་སྔོན་ལས་ཀྱི། །རྣམ་་་
[17a.23]79-16
[17a.24]
[17a.25]
[17a.26]
[17a.27]
[𰵡17b]
[17b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[17b.2]ཤེས་མཚམས་སྦྱོར་ཕུང་པོ་ཡིན། །མིང་དང་གཟུགས་ནི་དེ་ཕན་ཆད།	།སྐྱེ་་་
[17b.3]མཆེད་དྲུག་དོད་ཚུན་ཆད་དོ། །དེ་ནི་གསུམ་འདུས་ཚུན་ཆད་དོ། །» །རེག་པ་
[17b.4]བདེ་སྡུག་ལ་སོགས་ཀྱི། །རྒྱུ་ཤེས་ནུས་པ་ཚུན་ཆད་དོ། ། །ཚོར་འཁྲིག་ཚུན་ཆད་
[17b.5]སྲེད་པ་ནི། །ལོངས་སྤྱོད་འཁྲིག་པ་ཆགས་ཅན་གྱི། །ཉེ་བར་ལེན་པ་ལོངས་་
[17b.6]སྤྱོད་རྣམས། །ཐོབ་པར་བྱ་ཕྱིར་ཡོངས་རྒྱུག་པའི། །དེ་སྲིད་འབྲས་བུ་འབྱུང་་་
[17b.7]འགྱུར་བའི། །ལས་བྱེད་དེ་ནི་སྲིད་པ་ཡིན། ། །ཉིང་མཚམས་སྦྱོར་བ་སྐྱེ་བ་ཡིན། །
[17b.8]ཚོར་བའི་བར་ནི་རྒ་ཤི་ཡིན། །འདི་ནི་གནས་སྐབས་པར་འདོད་ལོ། །གཙོ་
[17b.9]བོའི་ཕྱིར་ན་ཡན་ལག་བསྒྲགས། །སྔོན་དང་ཕྱི་མཐའ་བར་དག་ལ། །རྨོངས་པ་
[17b.10]རྣམ་པར་བཟློག་ཕྱིར་རོ། ། ཆ །ཉོན་མོངས་གསུམ་མོ་ལས་གཉིས་སོ། །གཞི་ཅི
[17b.11]བདུན་དེ་བཞིན་འབྲས་བུ་ཡིན།	།གཉིས་ཀྱི་རྒྱུ་འབྲས་མདོར་བསྡུས་པ། །བར་
[17b.12]མའི་རྗེས་སུ་དཔག་པ་ལས། །ཉོན་མོངས་པ་ལས་ཉོན་མོངས་དང་། -7 །བྱ་བ་་་་
[17b.13]ཉིད་དོ་དེ་ལས་གཞི། །དེ་ལས་གཞི་དང་ཉོན་མོངས་སྐྱེ། །འདི་ནི་སྲིད་པའི་་་་
[17b.14]ཡན་ལག་ལུགས། །འདིར་ནི་འབྱུང་བ་རྒྱུ་ཡིན་ཏེ། །བྱུང་བ་འབྲས་བུ་ཡིན་་་་་
[17b.15]པར་འདོད། ། །རིག་པའི་མི་མཐུན་ཕྱོགས་ཆོས་གཞན། །།མ་རིག་མི་མཛའ་རྫུན་ཅི་
[17b.16]སོགས་བཞིན། །ཀུན་སྦྱོར་སོགས་ཚིག་ཕྱིར་གལ་ཏེ། །ཤེས་རབ་ངན་པའོ་མིན་
[17b.17]ལྟ་ཕྱིར། །ལྟ་བ་དེ་དང་ིམཚུངས་ལྡན་ཕྱིར། །ཤེས་རབ་ཉོན་མོངས་བསྟན་་་་་
[17b.18]ཕྱིར་རོ། །མིང་ནི་གཟུགས་ཅན་མིན་)ཕུང་པོ། ལ །རེག་དྲུག་འདུས་ཏེ་བྱུང་བ་་་
[17b.19]ཡིན། པ་ཌ།ལྔ་ནི་ཐོགས་པའི་རེག་པ་ཡིན། །དྲུག་པ་བླ་དྭགས་ཚིག་ཅེས་བྱ། །
[17b.20]རིག་དང་མ་རིག་དང་གཞན་རེག་ ་ །དྲི་མེད་ཉོན་མོངས་ཅན་ལྷག་མ། །གནོད་
[17b.21]སེམས་རྗེས་སུ་ཆགས་པའི་རེག །བདེ་བ་མྱོང་འགྱུར་ལ་སོགས་གསུམ། །དེ་་
[17b.22]ལས་བྱུང་བའི་ཚོར་བ་དྲུག ་ །ལྔ་ནི་ལུས་ཀྱིའོ་སེམས་ཀྱི་གཞན། །དེ་ཡིད་ྋཉེ་་་
[17b.23]79-17
[17b.24]
[17b.25]
[17b.26]
[17b.27]
[𰵢18a]
[18a.1]བསྟན་འགྱུར། མངོན་པ། ༼ཀུ
[18a.2]༡༥༥
[18a.3]བར་རྒྱུ་བ་ལས། །རྣམ་པ་དག་ནི་ཡང་བཅོ་བརྒྱད། །འདོད་ན་ཐམས་ཅད་་་་་
[18a.4]རང་དམིགས་ཅན། །སྤྱོད་ཡུལ་གཟུགས་ཅན་བཅུ་གཉིས་སོ། །གོང་མ་གསུམ་
[18a.5]གྱི་བསམ་གཏན་ནི། །གཉིས་ན་བཅུ་གཉིས་འདོད་འགྲོ་རྣམས། །རང་ལ་་
[18a.6]དམིགས་བརྒྱད་གཟུགས་མེད་པ། །གཉིས་ཀྱིའོ་བསམ་གཏན་གཉིས་ན་དྲུག །
[18a.7]དྲུག་གི་འདོད་པའོ་རང་ནི་བཞིའི། །གོང་མ་གཅིག་གི་དམིགས་པ་ཡིན། རྒྱུ་།
[18a.8]གཟུགས་མེད་ཉེ་བར་བསྡོགས་ན་བཞི། །གཟུགས་འགྲོ་གོང་མར་འགྲོ་བ་གཅིག །
[18a.9]དངོས་གཞི་ན་གཅིག་རང་ཡུལ་ཅན། །བཅོ་བརྒྱད་ཐམས་ཅད་ཟག་དང་བཅས། །
[18a.10]བཤད་དང་འཆད་པར་འགྱུར་བ་གཞན། - །འདིར་ནི་ཉོན་མོངས་ས་བོན་བཞིན། །
[18a.11]ཀླུ་བཞིན་རྩྭ་2བཞིན་ལྗོན་ཤིང་བཞིན། ། །དེ་བཞིན་ཤུན་པ་བཞིན་དུ་འདོད། །
[18a.12]ལས་ནི་ཤུན་བཅས་འབྲས་དང་འདྲ། །དེ་བཞིན་སྨན་དང་མེ་ཏོག་བཞིན། །
[18a.13]གཞི་ ནི་བཟའ་བཏུང་གྲུབ་པ་བཞིན། །སྲིད་པ་བཞི་པོ་དེ་དག་ལས། །སྐྱེ་བའི་
[18a.14]སྲིད་པ་ཉོན་མོངས་ཅན། །རང་གི་ས་པའི་ཉོན་མོངས་ཀུན། །གཞན་རྣམ་་
[18a.15]གསུམ་པོ་ གཟུགས་མེད་གསུམ། །འགྲོ་བ་ཟས་ཀྱིས་གནས་པ་ཡིན། །ཁམ་གྱི་
[18a.16]ཟས་ནི་འདོད་པ་ན། །སྐྱེ་མཆེད་གསུམ་གྱི་བདག་ཉིད་དོ། །གཟུགས་ཀྱི་སྐྱེ་་་
[18a.17]མཆེད་མ་ཡིན་དེས། །རང་དབང་གྲོལ་ལ་མི་ཕན་ཕྱིར། །རེག་དང་སེམས་པ་ཅི
[18a.18]རྣམ་ཤེས་ནི། །ཟག་བཅས་ཟས་ཡིན་གསུམ་དག་ན། །ཡིད་ལས་ིབྱུང་དང་་་
[18a.19]སྲིད་ཚོལ་དང་། །དྲི་ཟ་སྲིད་པ་བར་མ་དང༌། །འགྲུབ་པའོ་འདི་ལ་གནས་དང་
[18a.20]ནི༑ །རྟེན་ོཔ་རྒྱས་པའི་དོན་དུ་གཉིས། ། །སྲིད་གཞན་འཕེན་དང་འགྲུབ་པ་ཡི། །
[18a.21]དོན་དུ་གཉིས་ཏེ་གོ་རིམས་བཞིན། །འཆད་༧དང་མཚམས་སྦྱོར་འདོད་ཆགས་་་
[18a.22]འབྲལ༑ ་།ཉམས་དང་འཆི་འཕོ་སྐྱེ་བ་རྣམས། །ཡིད་ཀྱི་རྣམ་ཤེས་ཁོ་ནར་
[18a.23]འདོད། ། །འཆི་འཕོ་སྐྱེ་བ་བཏང་སྙོམས་ལ། །རྩེ་གཅིག་སེམས་མེད་ལ་དེ་མེད།།
[18a.24]79-18
[18a.25]
[18a.26]
[18a.27]
[18a.28]
[𰵣18b]
[18b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[18b.2]༡༩
[18b.3]མྱ་ངན་འདའ་ལུང་བསྟན་མིན་གཉིས། །འོག་མའི་ིལྷར་འགྲོ་མི་སྐྱེ་རྣམས། ། ། །
[18b.4]རིམ་གྱིས་འཆི་ན་རྐང་པ་དང༌། །ལྟེ་བ་སྙིང་གར་ཡིད་འཆི་འཕོ། །གནད་་
[18b.5]གཅོད་པ་ནི་ཆུ་སོགས་ཀྱིས། །འཕགས་དང་མཚམས་མེད་བྱེད་པ་དག་| །ཡང་
[18b.6]དག་ལོག་པ་ཉིད་དུ་ངེས། །དེ་ལ་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི། །གནས་པར་འདོད་
[18b.7]པའི་འོག་དག་གི། །རླུང་གི་དཀྱིལ་འཁོར་རྔམས་སུ་ནི། །ས་ཡ་དྲུག་འབུམ་་་་་
[18b.8]གྲངས་མེད་དོ། །ཆུ་རྔམས་འབུམ་ཕྲག་བཅུ་གཅིག་དང༌། །སྟོང་ཕྲག་དག་ནི་་
[18b.9]ཉི་ཤུའོ། །ཕྱིས་ནི་རྔམས་སུ་འབུམ་ཕྲག་བརྒྱད། །ལྷག་མ་དག་ནི་གསེར་དུ་་་་
[18b.10]འགྱུར། །ཆུ་དང་གསེར་གྱི་དཀྱིལ་འཁོར་གྱི། །ཐད་ཀར་འབུམ་ཕྲག་བཅུ་་་་
[18b.11]གཉིས་དང་། །སྟོང་ཕྲག་གསུམ་དང་བརྒྱ་ཕྲག་ནི། །ཕྱེད་དང་ལྔ་རྣམས་ཁོ་ནའོ།།
[18b.12]ཁོར་ཡུག་ཏུ་ནི་སུམ་འགྱུར་རོ། །དེ་ལ་ལྷུན་པོ་གཉའ་ཤིང་འཛིན། །གཤོལ་་་་་
[18b.13]མདའ་འཛིན་དང་སེང་ལྡེང་ཅན། །དེ་བཞིན་བལྟ་ིན་སྡུག་རི་དང་། །།རྟ་རྣ་་
[18b.14]དང་ནི་རྣམ་འདུད་དང༌། །མུ་ཁྱུད་འཛིན་རིའོ་དེ་ནས་ནི། །གླིང་རྣམས་ཡིན་
[18b.15]ནོ་དེ་དག་གི། །ཕྱི་རོལ་ན་ནི་ཁོར་ཡུག་སྟེ།	།བདུན་ནི་གསེར་ཡིན་དེ་ལྕགས་སོ། །
[18b.16]ལྷུན་པོ་རིན་ཆེན་བཞིའི་རང་བཞིན། །ཆུ་ཡི་ནང་དུ་བརྒྱད་ཁྲི་དག ་།ནུབ་བོ་
[18b.17]དེ་བཞིན་སྟེང་དུ་ཡང་། །དཔག་ཚད་དག་ནི་བརྒྱད་ཁྲིའོ། །བརྒྱད་པོ་འཕང་
[18b.18]དུ་ཕྱེད་ཕྱེད་དབྲི། །དེ་དག་རྔམས་སུའང་འཕང་དང་མཉམ། | །དེ་དག་བར་་་
[18b.19]བདུན་རོལ་མཚོ་ཡིན། །ལྔ་ །དང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུའོ། །དེ་ནི་ནང་གི་རྒྱ་མཚོ་
[18b.20]ཡིན། །དེ་ཡི་ངོས་ལ་སུམ་འགྱུར་རོ། ་ །རོལ་མཚོ་གཞན་ནི་ཕྱེད་ཕྱེད་དོ། །
[18b.21]ལྷག་མ་ཕྱི་ཡི་མཚོ་ཆེན་ཡིན། །འབུམ་ཕྲག་གསུམ་དང་སྟོང་ཕྲག་ནི། ། །ཉི་ཤུ་་་
[18b.22]གཉིས་སོ་”དེ་ལ་ནི། །འཛམ་བུའི་གླིང་སྟེ་ངོས་གསུམ་ལ། །སྟོང་ཕྲག་གཉིས་སོ་
[18b.23]ཤིང་རྟའི་དབྱིབས། །གཅིག་ལ་དཔག་ཚད་ཕྱེད་དང་བཞི། །ཤར་གྱི་ལུས་་་
[18b.24]79-19
[18b.25]
[18b.26]
[18b.27]
[18b.28]
[𰵤19a]
[19a.1]བསྟན་འགྱུར། ། མངོན་པ། ། གུའི ༡༥༥
[19a.2]འཕགས་ཟླ་ཁམ་འདྲ། །ངོས་གསུམ་འདི་དང་འདྲ་གཅིག་ལ། །དཔག་ཚད་
[19a.3]སུམ་བརྒྱ་ལྔ་བཅུའོ། །བ་ལང་སྤྱོད་གླིང་ཟླུམ་པོ་སྟེ། །སྟོང་ཕྲག་ཕྱེད་དང་་་
[19a.4]བརྒྱད་ཡིན་ནོ། །དེའི་དབུས་སྟོང་ཕྲག་ཕྱེད་དང་གསུམ། །སྒྲ་མི་སྙན་བརྒྱད་གྲུ་
[19a.5]བཞིར་མཉམ། །དེ་ཡི་བར་གྱི་གླིང་བརྒྱད་ནི། །ལུས་དང་ལུས་འཕགས་སྒྲ་མི་་
[19a.6]སྙན༑ །སྒྲ་མི་སྙན་གྱི་ཟླ་དང་ནི། །རྔ་ཡབ་དང་ནི་རྔ་ཡབ་གཞན། །གཡོ་་་་
[19a.7]ལྡན་དང་ནི་ལམ་མཆོག་འགྲོ། །འདི་ནས་བྱང་དུ་རི་ནག་པོ། །དགུ་འདས་་
[19a.8]གངས་རིའོ་དེ་ནས་ནི། །སྤོས་ངད་ལྡང་བའི་ཚུ་རོལ་ན། །ཆུ་ཞེང་ལྔ་བཅུ་་་
[19a.9]ཡོད་པའི་མཚོ། །འདི་འོག་སྟོང་ཕྲག་ཉི་ཤུ་ན། །མནར་མེད་པའོ་དེ་ཙམ་མོ། །
[19a.10]དེ་ཡི་སྟེང་ན་དམྱལ་བ་བདུན། །བརྒྱད་པོ་ཀུན་ལས་ིལྷག་བཅུ་དྲུག །དེ་དག་
[19a.11]གི་ནི་ངོས་བཞི་ན། །མེ་མ་ིམུར་དང་རོ་མྱགས་དང་། །སྤུ་གྲིའི་ིལམ་སོགས་་
[19a.12]ཆུ་བོ་ཡིན། །ཆུ་བུར་ཅན་སོགས་གྲང་བརྒྱད་གཞན། །ཉི་ཟླ་ལྷུན་པོའི་ཕྱེད་ནའོ།།
[19a.13]དཔག་ཚད་ལྔ་བཅུ་གཅིག་དང་བཅས། །ནམ་ཕྱེད་ཉི་མ་ནུབ་པ་དང་། ཎ །ཉི་མ་
[19a.14]ཕྱེད་དང་འཆར་དུས་གཅིག །དབྱར་གྱི་ཟླ་བ་གཉིས་པ་ཡི། །ཐ་མའི་ཚེས་དགུ་
[19a.15]ནས་མཚན་རིང་། །དགུན་རྣམས་ཀྱི་ནི་བཞི་པ་ལ། །ཐུང་ངུར་འགྱུར་རོ་ཉིན་
[19a.16]མོ་བཟློག །ཉིན་མཚན་རིང་བ་ཐང་ཅིག་གོ། །ཉི་མ་ལྷོ་བྱང་འགྲོ་ཚེའོ། །ཉི་
[19a.17]མ་དང་ནི་ཉེ་བ་ལས། །རང་གི་གྲིབ་མས་འགྲིབ་པར་སྣང་། །འདི་ལ་བང་རིམ་
[19a.18]བཞི་ཡོད་དེ། །བར་གྱི་ཐག་ནི་སྟོང་ཕྲག་བཅུ། འོ། །སྟོང་ཕྲག་དག་ནི་བཅུ་དྲུག་་་་
[19a.19]དང་། །བརྒྱད་དང་བཞི་དང་གཉིས་འཕགས་སོ། །དེ་ལ་ལག་ན་གཞོང་ཐོགས་
[19a.20]དང་། ། །ཕྲེང་ཐོགས་དང་ནི་རྟག་མྱོས་དང་། །རྒྱལ་ཆེན་བཞི་པའི་ལྷ་རྣམས་་་
[19a.21]གནས༑ །རི་ནི་བདུན་པོ་དག་ལ་ཡང་། །ལྷུན་པོའི་རྩེ་ན་སུམ་ཅུ་གསུམ། །
[19a.22]དེ་ཡི་ངོས་ལ་བརྒྱད་ཁྲིའོ། །ཕྱོགས་མཚམས་བརྩེགས་པ་བཞི་ལ་ནི། །ལག་ན་་
[19a.23]79-20
[19a.24]
[19a.25]
[19a.26]
[19a.27]
[𰵥19b]
[19b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[19b.2]༢
[19b.3]རྡོ་རྗེ་གནས་དབུས་ན། །གྲོང་ཁྱེར་བལྟ་ིན་སྡུག་ཅེས་པ། །ངོས་ལ་ཉིས་སྟོང་་
[19b.4]ལྔ་བརྒྱ་པ། ཚོ་ །དཔག་ཚད་ཕྱེད་དང་གཉིས་གསེར་གྱི། །རང་བཞིན་གཞི་”བཀྲ་
[19b.5]མཉེན་པ་ཡོད། །དེ་ན་རྣམ་པར་རྒྱལ་བྱེད་དེ། །ངོས་ལ་ཉིས་བརྒྱ་ལྔ་བཅུའོ། །
[19b.6]ཕྱི་རོལ་ཤིང་རྟ་སྣ་ཚོགས་དང༌། །རྩུབ་འགྱུར་འདྲེས་ཚལ་དགའ་བས་བརྒྱན། །
[19b.7]དེ་དག་གི་ནི་ཕྱོགས་བཞི་ན། །ཉི་ཤུས་བཅད་ཅིན་ས་གཞི་བཟང་། །བྱང་ཤར་
[19b.8]མཚམས་ན་ཡོངས་འདུ་སྟེ། །ལྷོ་ནུབ་མཚམས་ན་ཆོས་བཟང་ངོ༌། །།དེ་སྟེང་ལྷ་
[19b.9]རྣམས་གཞལ་མེད་ཁང་། །འདོད་པ་སྤྱོད་པ་དྲུག་ཡིན་ནོ། །གཉིས་གཉིས་་་
[19b.10]འཁྱུད་དང་ལག་བཅངས་དང་། །དགོད་དང་བལྟས་པས་འཁྲིག་པ་ཡིན། །
[19b.11]བྱིས་པ་ལོ་ལྔ་ལོན་པ་ནས། །ལོ་བཅུ་ལོན་པ་ལྟ་བུའི་བར། །དེ་དག་ཏུ་སྐྱེ་་་
[19b.12]གཟུགས་ཅན་རྣམས། །ཀུན་རྫོགས་གོས་དང་བཅས་པ་ཉིད། | །འདོད་པ་སྐྱེ་བ་
[19b.13]གསུམ་པོ་ཅནི། །འདོད་པའི་ལྷ་དང་མིར་བཅས་རྣམས། །བདེ་བ་སྐྱེ་བ་གསུམ་
[19b.14]པོ་ནི། །བསམ་གཏན་གསུམ་ལ་ས་དགུ་ཡིན། །གནས་ནས་གནས་འོག་ཇི་སྲིད་མི་
[19b.15]པ། །དེ་ནས་དེ་ཡི་གོང་དེ་སྲིད། - །རྫུ་འཕྲུལ་གཞན་རྟེན་མ་གཏོགས་པ། །
[19b.16]དེ་དག་གོང་མ་མཐོང་བ་མེད། །གླིང་བཞི་པ་དང་ཉི་ཟླ་དང་། །རི་རབ་དང་་
[19b.17]ནི་འདོད་ལྷ་དང་། །ཚངས་པའི་འཇིག་རྟེན་སྟོང་ལ་ནི། - །སྟོང་ནི་སྤྱི་ཕུད་ཡིན་
[19b.18]པར་འདོད། །དེ་སྟོང་ལ་ནི་སྟོང་གཉིས་པ། །བར་མའི་འཇིག་རྟེན་ཁམས་ཡིན་
[19b.19]ནོ། ? །དེ་སྟོང་ལ་ནི་སྟོང་གསུམ་མོ། །མཉམ་དུ་འཇིག་ཅིང་འབྱུང་བ་ཡིན། ། །
[19b.20]འཛམ་བུ་ྋགླིང་པ་རྣམས་ཀྱི་ཚད། །།ཁྲུ་བཞི་པ་དང་ཕྱེད་དང་བཞི། །ཤར་དང་
[19b.21]བ་ལང་སྤྱོད་དང་ནི། -། །བྱང་ཞེས་བྱ་བ་ཉིས་འགྱུར་བསྐྱེད། །འདོད་དང་ལྡན་
[19b.22]པའི་ལྷ་ཡི་ལུས། ཌ །བཞི་ཆ་ནས་ནི་རྒྱང་གྲགས་དག །ཕྱེད་དང་གཉིས་ཀྱི་བར་
[19b.23]དུ་བསྐྱེད། །གཟུགས་ཅན་དང་པོ་དཔག་ཚད་ཕྱེད། །དེ་ཡི་གོང་མ་ཕྱེད་ཕྱེད་་
[19b.24]79-21
[19b.25]
[19b.26]
[19b.27]
[19b.28]
[𰵦20a]
[20a.1]བསྟན་འགྱུར། མངོན་པ།
[20a.2]༼ཀུ༽
[20a.3]༡༥༥
[20a.4]བསྐྱེད༑ །འོད་ཆུང་རྣམས་ཀྱི་ལྟག་ཡན་ཆད། །ལུས་ནི་ཉིས་འགྱུར་ཉིས་་་
[20a.5]འགྱུར་ཏེ། ། །སྤྲིན་མེད་དཔག་ཚད་གསུམ་དོར་རོ། །སྒྲ་མི་སྙན་ན་ཚེ་སྟོང་སྟེ། །
[20a.6]གཉིས་ན་ཕྱེད་ཕྱེད་སྤངས་པའོ། །འདི་ན་མ་ངེས་ཐ་མར་ནི། ། །ལོ་བཅུ་དང་པོ་
[20a.7]དཔག་ཏུ་མེད། །མི་རྣམས་ཀྱི་ལོ་ལྔ་བཅུ་ལ། །འདོད་པ་དག་གི་ལྷ་རྣམས་ལས། །
[20a.8]འོག་མ་དག་གི་ཉིན་ཞག་གཅིག་ །དེས་ན་ཚེ་ལོ་ལྔ་བརྒྱའོ། །གོང་མ་གཉིས་ཀ་
[20a.9]ཉིས་འགྱུར་རོ། །གཟུགས་ཅན་ཉིན་མཚན་མེད་ཚེ་ནི། །རང་ལུས་གཞལ་བའི་
[20a.10]བསྐལ་པ་ཡིས།	།གཟུགས་མེད་བསྐལ་པ་སྟོང་ཕྲག་ནི། །ཉི་ཤུ་ིལྷག་པས་ལྷག་
[20a.11]པ་ཡིན། །འོད་ཆུང་ནས་བཟུང་བསྐལ་ཆེན་ཏེ། །དེ་ཡི་འོག་མ་ཕྱེད་ཡིན་ནོ། །
[20a.12]ཡང་སོས་ལ་སོགས་དྲུག་རིམ་བཞིན། ། །འདོད་ལྷའི་ཚེ་དང་ཉིན་ཞག་མཉམ། །
[20a.13]དེས་ན་དེ་དག་རྣམས་ཀྱི་ཚེ། །འདོད་པའི་ལྷ་དང་འདྲ་བ་ཡིན། །རབ་ཏུ་ཚ་་་
[20a.14]ཕྱེད་མནར་མེད་ནི། །བར་གྱི་བསྐལ་པའོ་དུད་འགྲོ་རྣམས། །མཆོག་རིང་་
[20a.15]བསྐལ་པའོ་ཡི་དྭགས་རྣམས། །ཟླ་བ་ཉིན་ཞག་གི་ལྔ་བརྒྱ། །ཏིལ་སྦྱངས་ིནང་
[20a.16]ནས་ལོ་བརྒྱ་ཞིང་། །ཏིལ་གཅིག་ཕྱུང་བས་ཟད་གྱུར་པ། །ཆུ་བུར་ཅན་གྱི་ཚེ་་་
[20a.17]ཡིན་ཏེ། །གཞན་གྱི་ཚེ་ནི་ཉི་ཤུས་བསྒྱུར། །སྒྲ་མི་སྙན་མ་གཏོགས་པར་འཆི། །
[20a.18]གཟུགས་མིང་དུས་མཐའ་རྡུལ་ཡིག་དང༌། །སྐད་ཅིག་ཕྲ་རབ་“རྡུལ་དང་ནི། །
[20a.19]རྡུལ་ཕྲན་དང་ནི་དེ་བཞིན་དུ། །ལྕགས་ཆུ་རི་བོང་ལུག་དང་གླང༌། །ཉི་ཟེར་་་་
[20a.20]རྡུལ་དང་སྲོ་མ་དང་། །དེ་ལས་བྱུང་དང་དེ་བཞིན་དུ། ཉྙོ །སོར་ཚིགས་ཞེས་བྱ་
[20a.21]གོང་བདུན་བསྒྱུར། །སོར་མོ་ཉི་ཤུ་བཞི་ལ་ཁྲུ། །ཁྲུ་བཞི་ལ་ནི་གཞུ་གང་ངོ༌། །
[20a.22]དེ་དག་ལྔ་བརྒྱ་རྣམས་ལ་ནི། ལ་།རྒྱང་གྲགས་དེ་ལ་དགོན་པར་འདོད། །དེ་་་་་
[20a.23]བརྒྱད་དཔག་ཚད་ཅེས་བྱའོ། །སྐད་ཅིག་མ་བརྒྱ་ཉི་ཤུ་ལ། - །དེ་ཡི་སྐད་ཅིག་དེ་
[20a.24]དག་ཀྱང་། །དྲུག་ཅུ་ལ་ནི་ཐང་ཅིག་གོ། །ཡུད་ཙམ་ཉིན་ཞག་ཟླ་གསུམ་ནི། །
[20a.25]79-22
[20a.26]
[20a.27]
[20a.28]
[20a.29]
[𰵧20b]
[20b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། །
[20b.2]གོང་ནས་གོང་དུ་སུམ་ཅུ་འགྱུར། །ཞག་མི་ཐུབ་དང་བཅས་པ་ཡི། །ཟླ་བ་།
[20b.3]བཅུ་གཉིས་ལ་ལོ་གཅིག་ །བསྐལ་པ་རྣམ་པ་མང་བཤད་པ། །འཇིག་པའི་
[20b.4]བསྐལ་པ་དམྱལ་བ་ཡི། །སྲིད་པ་མེད་ནས་སྣོད་ཟད་པ། ་།འཆགས་པ་དང་་
[20b.5]པོའི་རླུང་ནས་ནི། །དམྱལ་བའི་སྲིད་པའི་བར་དུའོ། །བར་གྱི་བསྐལ་པ་དཔག་
[20b.6]མེད་ནས། །ཚེ་ལོ་བཅུ་པའི་བར་དུའོ། - །དེ་ནས་ཡར་སྐྱེ་མར་འབྲི་བའི། །
[20b.7]བསྐལ་པ་གཞན་ནི་༸བཅོ་བརྒྱད་དང༌། །ཡར་སྐྱེ་བ་ནི་གཅིག་ཡིན་ཏེ། །དེ་
[20b.8]དག་ཚེ་ནི་བརྒྱད་ཁྲིའི་བར། །དེ་ལྟར་འཇིག་རྟེན་ཆགས་པ་འདི། །བར་གྱི་
[20b.9]བསྐལ་པ་ཉི་ཤུར་གནས། །འཆགས་པ་དང་ནི་འཇིག་པ་དང༌། །ཞིག་ནས་་
[20b.10]འདུག་པ་དག་མཉམ་མོ། །དེ་དག་བརྒྱད་ཅུ་ལ་བསྐལ་ཆེན། །དེ་གྲངས་མེད་
[20b.11]གསུམ་ལ་སངས་རྒྱས། །འབྱུང་ངོ་མར་ནི་འགྲིབ་པ་ཡི། །བརྒྱ་ཡི་བར་ལ་དེ་་་
[20b.12]དག་འབྱུང་། །རང་སངས་རྒྱས་རྣམས་གཉིས་ཀ་ལ། །བསེ་རུ་བསྐལ་པ་བརྒྱ་་
[20b.13]ཡི་“རྒྱུས། །འཁོར་ལོས་སྒྱུར་བ་འབྱུང་བ་ནི། །སྟོང་ཕྲག་བརྒྱད་ཅུ་ལས་མི་འཕྱིའོ།།
[20b.14]གསེར་དངུལ་ཟངས་ལྕགས་འཁོར་ལོ་ཅན། །དེ་དག་གླིང་གཅིག་གླིང་གཉིས་དང་། །
[20b.15]གསུམ་དང་བཞི་ལས་“མས་རིམ་བཞིན། །ལྷན་ཅིག་གཉིས་མིན་སངས་རྒྱས་་་
[20b.16]བཞིན། ་ །ཕས་བསུ་རང་འགྲོ་གཡུལ་བཤམས་དང་།། །མཚོན་བརྩམས་པས་
[20b.17]རྒྱལ་གནོད་པ་མེད། །ཐུབ་མཚན་ཡུལ་ན་གནས་པ་དང་། ཌ །གསལ་ལ་རྫོགས་་
[20b.18]པས་འཕགས་པ་ཡིན། །སྔར་བྱུང་སེམས་ཅན་གཟུགས་ཅན་བཞིན། །དེ་ནས་
[20b.19]རིམ་གྱིས་ར་ལ་ཆགས། །ལེ་ལོས་སོག་ིའཇོག་བྱས་ནས་ནི། །འཛིན་བཅས་་་
[20b.20]རྣམས་ཀྱིས་ཞིང་དཔོན་བསྟབས། །དེ་ནས་ལས་ཀྱི་ལམ་ལྷག་པས། | །ཚེ་ཐུང་ལོ་
[20b.21]ནི་བཅུ་ཡིན་ནོ། །བསྐལ་པ་མཚོན་དང་ནད་དང་ནི། །མུ་གེ་དག་གིས་ཚར་་་་་
[20b.22]ཕྱིན་ཏོ། །ཞག་རྣམས་ིདང་ནི་ཟླ་བ་དང༌། །ལོ་བདུན་དག་ཏུ་གོ་རིམས་བཞིན།།
[20b.23]79-23
[20b.24]
[20b.25]
[20b.26]
[20b.27]
[𰵨21a]
[21a.1]བསྟན་འགྱུར། མངོན་པ།་ཞུའི ༡༥༥
[21a.2]མེ་དང་ཆུ་དང་རླུང་དག་གིས། ། །འཇིག་པ་དག་ནི་ཡང་གསུམ་ཡིན། །བསམ་་
[21a.3]གཏན་གཉིས་སོགས་གསུམ་པོ་ནི། ་འ །དེ་དག་གི་རྩེ་གོ་རིམས་བཞིན། །དེ་ཡི་་
[21a.4]སྐྱོན་དང་ཆོས་མཐུན་ཕྱིར། །བཞི་པ་ན་མེད་མི་གཡོའི་ཕྱིར། །མི་རྟག་དེ་ཡི་་་
[21a.5]གཞལ་མེད་ཁང་། །སེམས་ཅན་བཅས་ཏེ་འབྱུང་འཇིག་ཕྱིར། །མེ་ཡིས་བདུན་
[21a.6]ནོ་ཆུ་ཡིས་གཅིག །དེ་ལྟར་ཆུ་བདུན་ཐལ་ནས་ཀྱང་། །མེ་ཡིས་བདུན་ནོ་དེ་ནས་
[21a.7]ནི། །མཇུག་ཏུ་རླུང་གིས་འཇིག་པ་ཡིན། །ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་
[21a.8]ལེའུར་བྱས་པ་ལས། འཇིག་རྟེན་“བསྟན་པ་ཞེས་བྱ་བ་སྟེ་གནས་གསུམ་པའོ།། །།
[21a.9]ਨਾਮ ਵੀ ਲੈ ਸਕ ਲ ਨ ਉARਰ
[21a.10]ལས་ལས་འཇིག་རྟེན་སྣ་ཚོགས་སྐྱེས། །དེ་ནི་སེམས་པ་དང་དེས་བྱས། །
[21a.11]སེམས་པ་ཡིད་ཀྱི་ལས་ཡིན་ནོ། ་ །དེས་བསྐྱེད་ོལུས་དང་ངག་གི་ལས། །དེ་དག་
[21a.12]རྣམ་རིག་རྣམ་རིག་མིན། །ལུས་རྣམ་རིག་བྱེད་དབྱིབས་སུ་འདོད། །འགྲོ་མིན་
[21a.13]གང་ཕྱིར་འདུས་བྱས་ནི། །སྐད་ཅིག་མ་ ཡིན་འཇིག་ཕྱིར་རོ། །རྒྱུ་མེད་པ་ལས་
[21a.14]འགའ་མི་འབྱུང་། །རྒྱུ་ཡང་འཇིག་པ་པོར་འགྱུར་རོ། །གཉིས་གཟུང་འགྱུར་ཏེ་
[21a.15]རྡུལ་ལ་མེད། །ངག་རྣམས་༧ རིག་བྱེད་ནི་ངག་སྒྲ། ། །རྣམ་གསུམ་དྲི་མེད་་
[21a.16]གཟུགས་གསུངས་དང༌། །འཕེལ་དང་མ་བྱས་ལམ་སོགས་ཕྱིར། །འདོད་་
[21a.17]གཏོགས་རྣམ་རིག་མིན་སྐད་ཅིག ། ། །ཕྱིན་ཆད་འདས་པའི་འབྱུང་ལས་སྐྱེ། །
[21a.18]ཟག་བཅས་ལུས་དང་ངག་གི་ལས། །རང་གི་འབྱུང་བ་དག་རྒྱུར་བྱས། །ཟག་་
[21a.19]མེད་གང་དུ་སྐྱེས་པའི་ྋཡིན། །རྣམ་རིག་བྱེད་མིན་མ་ཟིན་དང་། །རྒྱུ་མཐུན་
[21a.20]ལས་བྱུང་སེམས་ཅན་སྟོན། །རྒྱུ་མཐུན་ཟིན་པའི་འབྱུང་ལས་སྐྱེ། །ཏིང་འཛིན་
[21a.21]སྐྱེས་འབྱུང་མ་ཟིན་དང་། །རྒྱས་བྱུང་ཐ་དད་མིན་ལས་སྐྱེས། །རྣམ་རིག་མིན་
[21a.22]ལུང་བསྟན་མིན་མེད། །གཞན་ནི་རྣམ་གསུམ་མི་དགེ་ནི། །འདོད་ནའོ་ྋགཟུགས་
[21a.23]སྒྲ
[21a.24]79-24
[21a.25]
[21a.26]
[21a.27]
[21a.28]
[𰵩21b]
[21b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[21b.2]ནའང་རྣམ་རིག་མིན། ཌ །རྣམ་རིག་དཔྱོད་དང་བཅས་དག་ན། །> །འདོད་པ་ན་་་་
[21b.3]ཡང་བསྒྲིབས་པ་མེད། །གང་ཕྱིར་ཀུན་སློང་མེད་ི ཐར་པ། །དམ་པའི་དོན་དུ་
[21b.4]དགེ་རྩ་བ། 12 །ངོ་ཚ་ཁྲེལ་ཡོད་བདག་ཉིད་ཀྱིས། །དེ་དག་དང་ལྡན་མཚུངས་་་
[21b.5]ལྡན་གྱིས། འོ་། །བྱ་བ་ིལ་སོགས་ཀུན་སློང་བས། ྋ །བཟློག་པ་མི་དགེ་དོན་དམ་་་་
[21b.6]པར། འ། །ལུང་མ་བསྟན་པ་བསྟན་པ་དག །ཀུན་སློང་རྣམ་གཉིས་རྒྱུ་དང་ནི། །
[21b.7]དེ་ཡི་དུས་ཀྱི་སློང་ཞེས་བྱ། །གཉིས་ལས་དང་པོ་རབ་འཇུག་བྱེད། །གཉིས་པ་
[21b.8]རྗེས་སུ་འཇུག་བྱེད་ཡིན། །མཐོང་བས་སྤང་བྱའི་རྣམ་ཤེས་ནི། །རབ་ཏུ་འཇུག་
[21b.9]བྱེད་ཡིན་ཡིད་ནི། ཚོ །བསྒོམ་པས་སྤང་བྱ་གཉིས་ཀ་ཡིན། །།ལྔ་ནི་རྗེས་སུ་འཇུག་
[21b.10]བྱེད་ཡིན། །རབ་ཏུ་འཇུག་བྱེད་དགེ་སོགས་ལས། - །རྗེས་འཇུག་བྱེད་ཀྱང་རྣམ་
[21b.11]གསུམ་འགྱུར། །ཐུབ་པའི་འདྲ་བའམ་དེ་དགེ་བ། །རྣམ་སྨིན་ལས་སྐྱེས་གཉིས་
[21b.12]ཀ་མིན། །རྣམ་རིག་མིན་རྣམ་གསུམ་ཤེས་བྱ། །༡ །སྡོམ་དང་སྡོམ་པ་མིན་དང་་་
[21b.13]གཞན༑ ལ་ །སྡོམ་པ་སོ་སོར་ཐར་ཞེས་བྱ། ། །དེ་བཞིན་ཟག་མེད་བསམ་གཏན་་་་
[21b.14]སྐྱེས། |་ཎ་།སོ་སོར་ཐར་ཞེས་བྱ་རྣམ་བརྒྱད། །རྫས་སུ་རྣམ་པ་བཞི་ཡིན་ནོ། །
[21b.15]མཚན་ལས་མིང་ནི་འཕོ་བའི་ཕྱིར། །ཐ་དད་དེ་དག་འགལ་བ་མེད། །སྤང་བྱ་
[21b.16]ལྔ་བརྒྱད་བཅུ་དང་ནི། །ཐམས་ཅད་སྤོང་བ་མནོས་པ་ལས། །དགེ་བསྙེན་དང་
[21b.17]ནི་བསྙེན་གནས་དང་། །དགེ་ཚུལ་ཆེད་དང་དགེ་སློང་ཉིད། །ཚུལ་ཁྲིམས་དང་
[21b.18]ནི་ལེགས་སྤྱད་དང་། །ལས་དང་སྡོམ་པ་ཞེས་བྱའོ། །དང་པོའི་རྣམ་རིག་རྣམ་
[21b.19]རིག་མིན། །སོ་སོར་ཐར་དང་བྱ་བའི་ལམ། །སོ་སོར་ཐར་དང་ལྡན་པ་བརྒྱད། །
[21b.20]བསམ་གཏན་སྐྱེས་དང་དེ་ལྡན་པ། །ཟག་མེད་འཕགས་པའི་སེམས་ཅན་དང༌། །
[21b.21]ཐ་མ་གཉིས་ནི་སེམས་རྗེས་འབྲང་། ། །བར་ཆད་མེད་ལམ་སྐྱེས་དེ་གཉིས། - །མི་
[21b.22]ལྕོགས་མེད་ལ་སྤོང་ཞེས་བྱ། །ཤེས་བཞིན་དང་ནི་དྲན་དག་གཉིས། །ཡིད་དང་
[21b.23]79-25
[21b.24]
[21b.25]
[21b.26]
[21b.27]
[𰵪22a]
[22a.1]བསྟན་འགྱུར། ། མངོན་པ། 》 ཀུ
[22a.2]༡༥༥
[22a.3]དབང་པོའི་སྡོམ་པ་ཡིན། །སོ་སོར་ཐར་གནས་ཇི་སྲིད་དུ། །མ་བཏང་བར་་་
[22a.4]དག་ད་ལྟར་གྱི། །རྣམ་རིག་མིན་ ལྡན་སྐད་ཅིག་མ། །དང་པོ་ཕྱིན་ཆད་་་
[22a.5]འདས་པ་དང་། །སྡོམ་མིན་གནས་པའང་དེ་དང་འདྲ། །བསམ་གཏན་སྡོམ་་་
[22a.6]དང་ལྡན་པ་ནི། །རྟག་ཏུ་འདས་དང་མ་འོངས་དང་། །འཕགས་ནི་དང་པོ་་་་
[22a.7]འདས་དང་མིན། །མཉམ་གཞག་འཕགས་ལམ་གནས་དེ་གཉིས། །ད་ལྟར་་་
[22a.8]དང་ལྡན་བར་གནས་ལ། །ཡོད་ན་དང་པོ་བར་གྱི་དང་། །ཕྱིན་ཆད་དུས་ནི་་་
[22a.9]གཉིས་དང་ངོ༌། །སྡོམ་མིན་གནས་པ་དགེ་བ་དང༌། །སྡོམ་ལ་གནས་པ་མི་དགེ་
[22a.10]བའི༑ །རྣམ་རིག་མིན་ལྡན་ཇི་སྲིད་དུ། །རབ་དང་ཉོན་མོངས་ཤུགས་ལྡན་་་་་
[22a.11]པར། །རྣམ་རིག་བྱེད་ནི་ཐམས་ཅད་ལ། ། །བྱེད་པ་དག་ལ་ད་ལྟར་ལྡན། །
[22a.12]མ་བཏང་བར་དུ་སྐད་ཅིག་མ། །འ| །ཕྱིན་ཆད་འདས་ལྡན་མ་འོངས་མེད། ་ཀྱི།།
[22a.13]བསྒྲིབས་8པ་དང་ནི་མ་བསྒྲིབས་པ། །འདས་པ་དག་དང་ལྡན་པའང་མེད། །
[22a.14]སྡོམ་པ་མིན་དང་ཉེས་སྤྱད་དང་། ། །འཆལ་པའི་ཚུལ་ཁྲིམས་ལས་དེའི་ལམ། །
[22a.15]བར་མ་དོར་གནས་སེམས་ཞན་པས། །བྱེད་ན་རྣམ་རིག་ཉིད་དང་ལྡན། །
[22a.16]རྣམ་རིག་བཏང་དང་མ་སྐྱེས་པའི། །འཕགས་པའི་གང་ཟག་རྣམ་རིག་མིན། །
[22a.17]བསམ་གཏན་ལས་སྐྱེས་བསམ་གཏན་གྱི། །ས་ཉིད་ཀྱིས་འཐོབ་ིཟག་མེད་ནི། །
[22a.18]འཕགས་དེས་སོ་སོར་ཐར་ཞེས་པ།	།གཞན་གྱི་རྣམ་རིག་བྱེད་སྩོགས་ཀྱིས། །
[22a.19]ཇི་སྲིད་འཚོ་དང་ཉིན་ཞག་ཏུ། །སྡོམ་པ་ཡང་དག་བླང་བར་བྱ། །ཉིན་ཞག་པ་
[22a.20]ཡི་སྡོམ་མིན་མེད། །དེ་དེ་ལྟར་ནོད་མེད་ཅེས་གྲག །དམའ་བར་འདུག་སྨྲས་་་
[22a.21]བཟླས་པ་ཡིས། །མི་བརྒྱན་ནམ་ནི་ནང་©བར་དུ། །བསྙེན་གནས་ཡན་ལག་་་་
[22a.22]ཚང་བར་ནི། །ནང་པར་གཞན་ལས་ནོད་པར་བྱ། །ཚུལ་ཁྲིམས་ཡན་ལག་བག་
[22a.23]ཡོད་པའི། །ཡན་ལག་བརྟུལ་ཞུགས་ཡན་ལག་སྟེ། །བཞི་གཅིག་དེ་བཞིན་་་
[22a.24]79-26
[22a.25]
[22a.26]
[22a.27]
[22a.28]
[𰵫22b]
[22b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[22b.2]གསུམ་རིམ་བཞིན། །དེ་ཡིས་དྲན་ཉམས་དྲེགས་པར་འགྱུར། །གཞན་ལའང་
[22b.3]བསྙེན་གནས་ཡོད་མོད་ཀྱི། །སྐྱབས་སུ་མ་སོང་བ་ལ་མེད། ” །དགེ་བསྙེན་ཉིད་་
[22b.4]དུ་ཁས་བླངས་པས། །སྡོམ་པ་བསྟན་པ་དགེ་སློང་བཞིན། །གལ་ཏེ་ཐམས་ཅད་
[22b.5]བསྡམས་ཡིན་ན། །སྣ་གཅིག་སྤྱོད་སོགས་ཇི་ལྟ་བུ། ། །དེ་སྲུང་ིབ་ལ་གསུངས་་
[22b.6]ཞེས་གྲག་།ཆུང་ངུ་ལ་སོགས་ཡིད་ཇི་བཞིན། །གང་ཞིག་གསུམ་ལ་སྐྱབས་འགྲོ་
[22b.7]དེ། །སངས་རྒྱས་དགེ་འདུན་བྱེད་པའི་ཆོས། །མི་སློབ་པ་དང་གཉིས་ཀ་དང་། །
[22b.8]མྱ་ངན་འདས་ལ་སྐྱབས་སུ་འགྲོ། །ལོག་གཡེམ་ཤིན་ཏུ་སྨད་ཕྱིར་དང་།་།སླ་་
[22b.9]ཕྱིར་མི་བྱེད་ཐོབ་ཕྱིར་རོ། །སྡོམ་པ་ཇི་ལྟར་ཁས་བླངས་བཞིན། །འཐོབ་ཀྱི་་
[22b.10]རྒྱུད་ལས་མ་ཡིན་ནོ། །བསླབ་པ་ཐམས་ཅད་འདས་གྱུར་ན། །རྫུན་དུ་ཐལ་་་
[22b.11]བར་འགྱུར་བའི་ཕྱིར། །བཅས་པའི་ཁ་ན་མ་ཐོ་བ། ། - །མྱོས་འགྱུར་ལས་གཞན་་
[22b.12]བསྲུང་ཕྱིར་རོ། ། །འདོད་གཏོགས་ཐམས་ཅད་གཉིས་ཀ་དང་། །ད་ལྟར་དག་་་
[22b.13]ལས་འཐོབ་པར་འགྱུར། །བསམ་གཏན་ཟག་མེད་སྡོམ་པ་ནི། །དངོས་དང་་་་
[22b.14]དུས་ནི་ཐམས་ཅད་ལས། །སྡོམ་པ་སེམས་ཅན་ཐམས་ཅད་ལས། །ཡན་ལག་རྒྱུ་
[22b.15]ལ་དབྱེ་བ་ཡོད། ། །སྡོམ་པ་མིན་པ་ཐམས་ཅད་དང་ །ཡན་ལག་ཀུན་ལས་རྒྱུས་
[22b.16]མིན་ནོ། །སྡོམ་པ་མིན་པ་བྱ་བའམ། ། །ཁས་ལེན་པ་ལས་འཐོབ་ཅིཔར་འགྱུར། །
[22b.17]ལྷག་མའི་རྣམ་རིག་མིན་ཞིང་དང༌། །ལེན་དང་གུས་པར་བྱེད་པས་འཐོབ། །
[22b.18]བསླབ་པ་ཕུལ་དང་ཤི་འཕོས་དང་། །མཚན་གཉིས་དག་ནི་བྱུང་བ་དང་། །རྩ་
[22b.19]བ་ཆད་དམ་ིམཚན་འདས་ལས། །སོ་སོར་ཐར་པའི་འདུལ་བ་གཏོང་། །ཁ་་་
[22b.20]ཅིག་ལྟུང་བར་འགྱུར་ལས་སྨྲ། །གཞན་དག་དམ་ཆོས་ནུབ་པ་ལས། ། །ཁ་ཆེ་་
[22b.21]རྣམས་ནི་བྱུང་བ་ལ། །བུ་ལོན་ནོར་བཞིན་གཉིས་སུ་འདོད། །བསམ་གཏན་་་
[22b.22]གཏོགས་པའི་དགེ་བ་ནི། ་།ས་འཕོས་ཉམས་པ་དག་གིས་གཏོང་། །།དེ་བཞིན་་
[22b.23]79-27
[22b.24]
[22b.25]
[22b.26]
[22b.27]
[𰵬23a]
[23a.1]༢༨
[23a.2]བསྟན་འགྱུར། མངོན་པ། [ཀུའི ༡༥༥
[23a.3]གཟུགས་མེད་གཏོགས་འཕགས་པ། །འབྲས་བུ་ཐོབ་སྦྱངས་ཉམས་པ་ལས། །
[23a.4]སྡོམ་མིན་སྡོམ་པ་ཐོབ་པ་དང་། །ཤི་དང་མཚན་གཉིས་བྱུང་བ་ལས། ། །བར་མ་
[23a.5]ཤུགས་བླངས་བྱ་བ་དང་། །དོན་ཚེ་རྩ་བ་ཆད་པ་ལས། །འདོད་གཏོགས་དགེ་
[23a.6]བ་གཟུགས་མིན་ནི། །རྩ་ཆད་གོང་དུ་སྐྱེས་པ་ལས། །ཉོན་མོངས་པ་ཅན་་་
[23a.7]གཟུགས་མིན་ནི། །གཉེན་པོ་སྐྱེས་པས་རྣམ་ཉམས་འགྱུར། །ཟ་མ་མ་ནིང་སྒྲ་
[23a.8]མི་སྙན། །མཚན་གཉིས་མ་གཏོགས་མི་རྣམས་ལ། །སྡོམ་མིན་སྡོམ་པའང་དེ་་་
[23a.9]བཞིན་ནོ། །ལྷ་ལའང་མི་རྣམས་ལ་གསུམ་མོ། །འདོད་དང་གཟུགས་སྐྱེས་ལྷ་
[23a.10]རྣམས་ལ། །བསམ་གཏན་སྐྱེས་ཡོད་ཟག་མེད་ནི། །བསམ་གཏན་ཁྱད་པར་་་
[23a.11]འདུ་ཤེས་མེད། །སེམས་ཅན་མ་གཏོགས་གཟུགས་མེད་ནའང་། །ལས་བདེ་མི་
[23a.12]བདེ་དང་གཞན་ནི། །དགེ་དང་མི་དགེ་དང་གཞན་ཡིན། །བསོད་ནམས་་
[23a.13]བསོད་ནམས་མིན་མི་གཡོ། །བདེ་བ་མྱོང་འགྱུར་ལ་སོགས་གསུམ། ོ་ །བསོད་་་
[23a.14]ནམས་འདོད་ཁམས་དགེ་བའི་ལས། །	།མི་གཡོ་གོང་མ་ལས་སྐྱེས་པའི། །གང་
[23a.15]ཕྱིར་ས་ནི་དེ་དག་ཏུ། །ལས་རྣམས་ི སྨིན་ཕྱིར་མི་གཡོའི་ཕྱིར། །བསམ་གཏན་
[23a.16]གསུམ་པའི་བར་དགེ་བ། །བདེ་བ་མྱོང་འགྱུར་དེ་ཡན་ཆད། །སྡུག་མིན་བདེ་་
[23a.17]མིན་མྱོང་འགྱུར་བ། | །སྡུག་བསྔལ་མྱོང་འགྱུར་འདིའི་“མི་དགེ། །འོག་ནའང་།
[23a.18]བར་མ་ཡོད་དོ་ཞེས། ་ །ཁ་ཅིག་ཟེར་ཏེ་གང་གི་ཕྱིར། །བསམ་གཏན་ཁྱད་པར་
[23a.19]རྣམ་སྨིན་ལས། ། །སྔ་ཕྱི་མེད་གསུམ་སྨིན་འདོད་ཕྱིར། །ངོ་བོ་ཉིད་དང་མཚུངས་
[23a.20]ལྡན་དང་། །དམིགས་པ་དང་ནི་རྣམ་སྨིན་དང༌། ། །མངོན་སུམ་དུ་ནི་གྱུར་པ་་་
[23a.21]ལས། །མྱོང་འགྱུར་༸རྣམ་པ་ལྔ་ཡིན་ནོ། །དེ་ཡང་ངེས་དང་མ་ངེས་དང་། །
[23a.22]མཐོང་བའི་ཆོས་ལ་སོགས་པ་ལ། །མྱོང་འགྱུར་ཕྱིར་ན་ངེས་རྣམ་གསུམ། | །ཁ་་
[23a.23]ཅིག་ལས་རྣམ་”ལྔ་ཞེས་ཟེར།	།གཞན་དག་མུ་ནི་བཞི་ཞེས་ཟེར། །།གསུམ་གྱིས་
[23a.24]79-28
[23a.25]
[23a.26]
[23a.27]
[23a.28]
[𰵭23b]
[23b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[23b.2]༢༩
[23b.3]རིགས་”ནི་འཕེན་པར་བྱེད། །ཐམས་ཅད་ན་ནི་འཕེན་པ་བཞི། །དམྱལ་བ་ན་
[23b.4]ནི་དགེ་བའི་གསུམ། །གང་ལས་འདོད་ཆགས་བྲལ་བརྟེན་པའི། །བྱིས་པ་་་་
[23b.5]དེར་སྐྱེས་མྱོང་མི་བྱེད། །འཕགས་པ་གཞན་དུའང་མྱོང་མི་བྱེད། །འདོད་རྩེའི་
[23b.6]མི་བརྟན་པ་ཡང་མིན། །སྲིད་པ་བར་མ་འདོད་ཁམས་སུ། །འཕེན་པ་རྣམ་པ་
[23b.7]ཉི་ཤུ་གཉིས། ། །དེ་ནི་མཐོང་ཆོས་འབྲས་བུ་ཡིན། །དེ་ནི་རིགས་གཅིག་ཁོ་ན་་
[23b.8]ཡིན། །ཉོན་མོངས་རབ་དང་དྲག་པོ་དང་། །ཡོན་ཏན་ཞིང་དང་རྒྱུན་ཆགས་
[23b.9]སུ། །བྱས་པ་གང་ཞིག་ཡིན་པ་དང་། །ཕ་མ་གསོད་གང་༤དེ་ངེས་སོ། །
[23b.10]མཐོང་ཆོས་འབྲས་བུ་ཅན་གྱི་ལས། ། །ཞིང་དང་བསམ་པའི་ཁྱད་པར་ལས། །ས་
[23b.11]དེའི་འདོད་ཆགས་གཏན་བྲལ་ཕྱིར། །རྣམ་སྨིན་ངེས་པ་ཡིགང་ཡིན་པའོ། །་་་༌་། །
[23b.12]གང་དག་འགོག་བྱམས་ཉོན་མོངས་མེད། ་ །མཐོང་དང་དགྲ་བཅོམ་འབྲས་ལངས་
[23b.13]པ། ཚོ །དེ་ལ་ཕན་གནོད་བྱས་པ་ཡི། །འབྲས་བུ་འཕྲལ་དུ་མྱོང་བར་འགྱུར། ། ། །
[23b.14]རྣམ་པར་རྟོག་པ་མེད་པ་ཡི། །དགེ་བའི་ལས་ཀྱི་“རྣམ་སྨིན་ནི། །སེམས་ཀྱི་་་་
[23b.15]ཚོར་བ་ཁོ་ནར་འདོད། །།མི་དགེ་བའི་”ནི་ལུས་ཀྱི་ཡིན།	།གཡེངས་པའི་སེམས་
[23b.16]ནི་ཡིད་སེམས་ལས། །དེ་ནི་ལས་ཀྱི་རྣམ་སྨིན་སྐྱེས། །སྐྲག་གནོད་མ་མཉམ་མྱ་་
[23b.17]ངན་གྱིས། ོ །སྒྲ་མི་སྙན་མིན་འདོད་ལྡན་རྣམས། །ཡོན་སྐྱོན་སྙིགས་མར་་་
[23b.18]གསུངས་པ་ནི། །གཡོ་དང་ཞེ་སྡང་འདོད་ཆགས་སྐྱེས། །དཀར་ནག་ལ་སོགས་
[23b.19]བྱེ་བྲག་གིས། །ལས་ནི་རྣམ་པ་བཞི་ཡིན་ནོ། - །མི་དགེ་གཟུགས་དང་འདོད་་
[23b.20]གཏོགས་པའི། །དགེ་བ་ཉིད་ནི་རིམ་བཞིན་དུ། །གནག་དང་དཀར་དང་་་
[23b.21]གཉིས་ཀའི་ལས། ། །དེ་ཟད་བྱེད་པ་ཟག་མེད་ཡིན། །ཆོས་བཟོད་འདོད་་་
[23b.22]ཆགས་བྲལ་བ་ཡི༄༅། །བར་ཆད་མེད་ལམ་བརྒྱད་ཀྱི་གང་། །སེམས་པ་རྣམ་པ་
[23b.23]བཅུ་གཉིས་དེ། །ཌ །ནག་པོ་ཟད་པར་བྱེད་པའི་ལས། ། །དགུ་པའི་སེམས་པ་གང་་།
[23b.24]79-29
[23b.25]
[23b.26]
[23b.27]
[23b.28]
[𰵮24a]
[24a.1]བསྟན་འགྱུར། མངོན་པ། [འི ༡༥༥
[24a.2]ཡིན་པ། །དེ་ནི་དཀར་ནག་ཟད་བྱེད་ཡིན། །དཀར་པོ་བསམ་གཏན་ཆགས་་་
[24a.3]བྲལ་བའི། །བར་ཆད་མེད་ལམ་སྐྱེས་ཐ་མས། ། །གཞན་ནི་དམྱལ་བ་མྱོང་་་
[24a.4]འགྱུར་དང༌། །འདོད་གཞན་མྱོང་འགྱུར་གཉིས་སུ་རིག །གཞན་ནི་མཐོང་
[24a.5]བས་སྤང་བྱ་གནག །འདོད་པ་ལས་སྐྱེས་གཞན་དཀར་གནག །མི་སློབ་ལུས་་
[24a.6]ངག་ལས་ཡིད་ཉིད། །ཐུབ་པའི་གསུམ་སྟེ་གོ་རིམས་བཞིན། ། །ལེགས་སྤྱད་
[24a.7]གསུམ་པོ་ཐམས་ཅད་ནི། ། །གཙང་བྱེད་རྣམ་པ་གསུམ་ཡིན་ནོ། །ལུས་ཀྱི་ལ་་་
[24a.8]སོགས་མི་དགེ་བ། །ཉེས་པར་སྤྱད་པ་གསུམ་དུ་འདོད། །བརྣབ་སེམས་ལ་་་
[24a.9]སོགས་ལས་མིན་ཡང་། །ཡིད་ཀྱི་ཉེས་སྤྱད་རྣམ་གསུམ་མོ། །བཟློག་པ་ལེགས་
[24a.10]པར་སྤྱད་པ་ཡིན། །དེ་ལས་ཆེ་ལོང་བསྡུས་ནས་ནི། །དགེ་དང་མི་དགེ་ཅི་་་
[24a.11]རིགས་པར། །ལས་ཀྱི་ལམ་ནི་བཅུར་གསུངས་སོ། ། ཁོ །མི་དགེ་དྲུག་ནི་རྣམ་རིག་
[24a.12]མིན༑ །གཅིག་རྣམ་གཉིས་སོ་དེ་དག་ཀྱང་། ་ ་ །བྱེད་ན་དགེ་བ་བདུན་རྣམ་( )
[24a.13]གཉིས༑ །ཏིང་འཛིན་ལས་སྐྱེས་རྣམ་རིག་མིན༄༅། །ཉེར་བསྡོགས་རྣམས་ནི་་་་
[24a.14]རྣམ་རིག་བྱེད། །རྣམ་རིག་བྱེད་མིན་འགྱུར་བའམ། །མ་ཡིན་བཟློག་པ་མཇུག་
[24a.15]ཡིན་ནོ། །སྦྱོར་བ་རྩ་བ་གསུམ་ལས་སྐྱེས། །དེ་ཡི་མཇུག་ཐོགས་ལས་བྱུང་ཕྱིར། །
[24a.16]བརྣབ་སེམས་སོགས་རྩ་གསུམ་ལས་སྐྱེས། །དགེ་བ་སྦྱོར་དང་མཇུག་བཅས་
[24a.17]རྣམས༑ །ཆགས་སྡང་གཏི་མུག་མེད་ལས་སྐྱེས། །གསོད་དང་གནོད་སེམས་
[24a.18]ཚིག་རྩུབ་པོ། །ཞེ་སྡང་གིས་ནི་མཐར་ཕྱིན་བྱེད། ྋ་།ལོག་གཡེམ་བརྣབ་སེམས་མ་
[24a.19]བྱིན་ལེན། །ཆགས་པ་ཡིས་ནི་རྫོགས་པར་བྱེད། ཚེ །ལོག་པར་ལྟ་བ་གཏི་མུག་གིས།།
[24a.20]ལྷག་མ་གསུམ་གྱིས་རྫོགས་པར་འདོད། །གཞི་ནི་སེམས་ཅན་ལོངས་སྤྱོད་དང༌། །
[24a.21]མིང་དང་གཟུགས་ནི་མིང་ཡིན་ནོ། །སྔ་དང་མཉམ་དུ་ཤི་བ་ལ། ་།དངོས་མེད་
[24a.22]ལུས་གཞན་སྐྱེས་ཕྱིར་རོ། ། །དམག་ལ་སོགས་པར་དོན་གཅིག་ཕྱིར། །ཌ།ཐམས་་་
[24a.23]79-30
[24a.24]
[24a.25]
[24a.26]
[24a.27]
[𰵯24b]
[24b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། །
[24b.2]ཅད་བྱེད་པ་པོ་བཞིན་ལྡན། །།སྲོག་གཅོད་པ་ནི་བསམས་བཞིན་དུ། །མ་ནོར་་
[24b.3]བར་ནི་གཞན་གསད་པའོ། །མ་བྱིན་ལེན་པ་གཞན་གྱི་ནོར། །མཐུ་དང་་་
[24b.4]འཇབ་བུས་བདག་གིར་བྱེད། །བགྲོད་མིན་འགྲོ་བ་འདོད་པ་ཡིས། །ལོག་་་་
[24b.5]པར་གཡེམ་པ་རྣམ་པ་བཞི། །རྫུན་ཚིག་འདུ་ཤེས་གཞན་སྒྱུར་བའི། །ཚིག་དོན་
[24b.6]མངོན་པར་གོ་བའོ། །མིག་རྣ་ཡིད་ཀྱི་རྣམ་ཤེས་དང༌། །།གསུམ་གྱིས་ཉམས་སུ་
[24b.7]མྱོང་གང་དེ།།ཚ །མཐོང་ཐོས་རྣམ་པར་ཤེས་པ་དང༌། །།རྟོགས་པ་ཡིན་ཏེ་རིམ་་་་
[24b.8]བཞིན་བཤད། །།ཕྲ་མ་ཕ་རོལ་དབྱེ་བའི་ཕྱིར། །ཉོན་མོངས་ཅན་གྱི་སེམས་ཀྱི་་
[24b.9]ཚིག །ཚིག་རྩུབ་པོ་ནི་མི་སྙན་པ། །ཉོན་མོངས་ཅན་ཀུན་ཀྱལ་“པ་ཉིད། །
[24b.10]གཞན་ནི་དེ་ལས་གཞན་ཉོན་མོངས། །ཁ་གསག་གླུ་དང་ཟློས་གར་བཞིན། །
[24b.11]བསྟན་བཅོས་ངན་བཞིན་བརྣབ་སེམས་ནི། །ལོག་པས་གཞན་གྱི་ནོར་ལ་ཆགས། །
[24b.12]གནོད་སེམས་སེམས་ཅན་ལ་སྡང་ིབ། །དགེ་དང་མི་དགེ་མེད་ལྟ་བ། །ལོག་་་
[24b.13]པར་ལྟ་བ་ཡིན་འདི་ལ། །གསུམ་ལམ་བདུན་ནི་ལས་ཀྱང་ཡིན། །མེད་པར་ལྟ་
[24b.14]བས་རྩ་བ་གཅོད། །འདོད་གཏོགས་སྐྱེས་ནས་ཐོབ་པ་རྣམས། །རྒྱུ་དང་འབྲས་
[24b.15]ལ་སྐུར་འདེབས་པས། །ཀུན་གྱིས་རིམ་གྱིས་མིའི་ནང་དུ། །སྐྱེས་པ་བུད་མེད་་
[24b.16]ཀྱིས་གཅོད་དོ། །ལྟ་སྤྱད་དེ་ནི་མི་ལྡན་པའོ། ོ་ །མཚམས་ནི་ཐེ་ཚོམ་ཡོད་ལྟ་བས། །
[24b.17]མཚམས་མེད་བྱེད་པའི་འདི་ལ་མིན། །།མི་དགེ་བརྒྱད་ཀྱི་བར་དག་དང༌། །
[24b.18]སེམས་པ་ཅིག་ཅར་ལྷན་ཅིག་འབྱུང༌། -ཌ་།དགེ་བ་བཅུ་ཡི་བར་དག་དང་། ༡ཚོ་།
[24b.19]གཅིག་དང་བརྒྱད་དང་ལྔ་དང་མིན། །དམྱལ་བ་ན་ནི་ཀྱལ་ པ་དང་། །ཚིག་་
[24b.20]རྩུབ་གནོད་སེམས་རྣམ་གཉིས་སོ། །བརྣབ་སེམས་ལོག་ལྟ་ལྡན་པས་སོ། །སྒྲ་མི་
[24b.21]སྙན་ན་གསུམ་ཡོད་དེ༄༅། །།དེ་ན་བདུན་པ་དངོས་སུ་ཡང་། །འདོད་པ་གཞན་་
[24b.22]ན་མི་དགེ་བཅུ། །དགེ་བ་གསུམ་ནི་ཐམས་ཅད་ན། །རྙེད་དང་མངོན་དུ་གྱུར་
[24b.23]79-31
[24b.24]
[24b.25]
[24b.26]
[24b.27]
[𰵰25a]
[25a.1]༣༢
[25a.2]བསྟན་འགྱུར། མངོན་པ། ཨུའི ༡༥༥
[25a.3]སྒོ་ནས། །གཟུགས་མེད་འདུ་ཤེས་མེད་སེམས་ཅན། །རྙེད་པས་བདུན་ཡོད་་་
[25a.4]ལྷག་བྱས་ན། །མངོན་དུ་གྱུར་པའི་སྒོ་ནས་ཀྱང་། །དམྱལ་བཅས་སྒྲ་མི་སྙན་མ་
[25a.5]གཏོགས༑ །ཐམས་ཅད་བདག་པོ་རྒྱུ་མཐུན་དང༌། །རྣམ་སྨིན་འབྲས་བུ་་་
[25a.6]འབྱིན་པར་འདོད། །སྡུག་བསྔལ་ཕྱིར་དང་བསད་ཕྱིར་དང་། །གཟི་བྱིན་མེད་
[25a.7]ཕྱིར་འབྲས་རྣམ་”གསུམ། །ལུས་དང་ངག་ལས་ཆགས་ལས་སྐྱེས། །ལོག་འཚོ་
[25a.8]སྦྱང་དཀའི་ཕྱིར་ལོགས་ཤིག །།བསྟན་ཏོ་གལ་ཏེ་ཡོ་བྱད་ལ།། །ཆགས་བསླང་
[25a.9]མདོ་དང་འགལ་ཕྱིར་མིན། །དྲིར་བཅས་སྤོང་བའི་ལམ་དག་གིས། །།ལས་ནི་ལྔ་
[25a.10]ཡི་“འབྲས་བུར་བཅས། ། །དྲི་མེད་བཞི་ཡི་ིཟག་བཅས་གཞན། །དགེ་དང་མི་་
[25a.11]དགེ་གང་ཡིན་པའང༌། །ཟག་པ་མེད་པ་ལྷག་མ་དང་། །ལུང་བསྟན་མིན་གང་
[25a.12]གསུམ་གྱིས་སོ། །དགེ་བའི་དགེ་ལ་སོགས་པ་ནི། །བཞི་དང་གཉིས་དང་དེ་་་
[25a.13]བཞིན་གསུམ། །མི་དགེའི་དགེ་སོགས་གཉིས་དང་ནི། །གསུམ་དང་བཞི་སྟེ་་
[25a.14]རིམ་པ་བཞིན། །ལུང་བསྟན་མིན་གྱི་དགེ་ལ་སོགས། །དེ་དག་གཉིས་དང་་་
[25a.15]གསུམ་དང་གསུམ། །འདས་པའི་ཐམས་ཅད་བཞི་ཡིན་ནོ། །བར་མ་ཡི་ནི་མ་་
[25a.16]འོངས་པའང༌། །བར་མ་གཉིས་སོ་མ་སྐྱེས་པའི། །འབྲས་བུ་མ་འོངས་གསུམ་་
[25a.17]ཡིན་ནོ། །རང་གི་ས་པ་བཞི་ཡིན་ནོ། །གཞན་གྱི་ས་པ་གསུམ་དང་གཉིས། །
[25a.18]སློབ་པའི་སློབ་ལ་སོགས་པ་གསུམ། ། - །མི་སློབ་ལས་ཀྱི་འབྲས་བུ་ནི། །སློབ་པ་ཡི་
[25a.19]ནི་ཆོས་ལ་སོགས། །གཅིག་དང་གསུམ་དང་གཉིས་©ཡིན་ནོ། །དེ་ལས་གཞན་
[25a.20]པའི་འབྲས་བུ་ནི། ། །སློབ་སོགས་གཉིས་དང་གཉིས་དང་ལྔ། ། །མཐོང་བས་སྤང་
[25a.21]བྱའི་དེ་ལ་སོགས། །གསུམ་དང་བཞི་དང་གཅིག་ཡིན་ནོ། །བསྒོམ་པས་སྤང་་་
[25a.22]བར་བྱ་ལས་ཀྱི། །དེ་དག་གཉིས་དང་བཞི་དང་གསུམ། །སྤང་བྱ་མིན་པའི་དེ་
[25a.23]དག་གཅིག །གཉིས་དང་བཞི་སྟེ་གོ་རིམས་བཞིན། །རིགས་མིན་བསྐྱེད་པ་་
[25a.24]79-32
[25a.25]
[25a.26]
[25a.27]
[25a.28]
[𰵱25b]
[25b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།།
[25b.2]ཉོན་མོངས་ཅན། །ཁ་ཅིག་ཆོ་ག་ཉམས་པའང་ཞེའོ༄༅། །གཅིག་གིས་སྐྱེ་བ་་་
[25b.3]གཅིག་འཕེན་ཏོ། །་ །ཡོངས་རྫོགས་ཕྱེད་ པ་དུ་མ་ཡིན། ། །སེམས་མེད་སྙོམས་་
[25b.4]པར་འཇུག་པ་དག །འཕེན་བྱེད་མ་ཡིན་ཐོབ་པའང་མིན། །མཚམས་མེད་པ་
[25b.5]ཡི་ལས་རྣམས་དང་། །ཉོན་མོངས་ཤས་ཆེན་ངན་འགྲོ་དང་། །འདུ་ཤེས་མེད་
[25b.6]པའི་སེམས་ཅན་དང་། །སྒྲ་མི་སྙན་སྒྲིབ་གསུམ་དུ་འདོད། །མཚམས་མེད་གླིང་
[25b.7]གསུམ་དག་ན་ཡོདི། ་ ་ །ཟ་མ་8སོགས་ལ་མི་འདོད་དོ། །ཕན་དང་ངོ་ཚ་ཆུང་་་
[25b.8]བའི་ཕྱིར། །།ལྷག་མ་འགྲོ་བ་ལྔ་དག་ན། །དགེ་འདུན་དབྱེན་ནི་མི་འཕྲོད་པའི། །
[25b.9]རང་བཞིན་ལྡན་པ་མ་ཡིན་ཆོས། །ཉོན་མོངས་ཅན་མིན་ལུང་བསྟན་མིན། །དེ་
[25b.10]དང་དགེ་འདུན་ཡང་དག་ལྡན། །དེ་ཡི་ཁ་ན་མ་ཐོ་རྫུན། ། །དེ་དང་པོའབྱེད་པོ་
[25b.11]ཡང་དག་ལྡན། །བསྐལ་པར་མནར་མེད་པར་སྨིན་འགྱུར། །ལྷག་པས་གནོད་
[25b.12]པ་ལྷག་པར་འགྱུར། །དགེ་སློང་ལྟ་སྤྱོད་ཚུལ་ལྡན་པས། ། ། །འབྱེད་དོ་གཞན་དུའོ་
[25b.13]བྱིས་པ་རྣམས། །སྟོན་དང་ལམ་གཞན་ལ་བཟོད་པ། །བྱེ་བའོ་དེ་ནི་མི་་་
[25b.14]གནས་སོ། ། ། །དེ་ནི་འཁོར་ལོའི་དབྱེན་”དུ་འདོད། ་།འཛམ་བུའི་གླིང་ནའོ་དགུ་
[25b.15]སོགས་ཀྱི། །ལས་ཀྱི་དབྱེན་ནི་གླིང་གསུམ་ན། །དེ་ནི་བརྒྱད་དག་ཡན་ཆད་་་
[25b.16]ཀྱིས། །དང་པོ་མཐའ་ིསྐྱོན་ཟུང་གཅིག་གི། །སྔ་རོལ་ཐུབ་པ་ནོངས་པ་དང་།།
[25b.17]མཚམས་མ་བཅད་པ་དག་ཏུ་ཡང་། །འཁོར་ལོའི་དབྱེན་ནི་མི་འབྱུང་ངོ༌། །
[25b.18]ཕན་འདོགས་པ་དང་ཡོན་ཏན་ཞིང་། །སྤངས་དང་མེད་པར་བྱས་ཕྱིར་རོ། ་ཁ། །
[25b.19]མཚན་ནི་གཞན་དུ་གྱུར་ཀྱང་འགྱུར། །གང་གི་ིཟླ་མཚན་ལས་བྱུང་མི།། ་ཎ།
[25b.20]སངས་རྒྱས་བརྡེག་པར་སེམས་ལ་མིན། །བསྣུན་འོག་དགྲ་བཅོམ་པ་ལ་མིན། །
[25b.21]མཚམས་མེད་སྦྱོར་བ་བྱས་པ་ལ། །འདོད་ཆགས་བྲལ་འབྲས་མི་སྲིད་དོ། །ཌ་།དགེ་
[25b.22]འདུན་དབྱེ་ཕྱིར་རྫུན་སྨྲ་བ། །ཁ་ན་མ་ཐོ་རབ་ཆེར་འདོད། །འཇིག་རྟེན་པ་ཡི་
[25b.23]79-33
[25b.24]
[25b.25]
[25b.26]
[25b.27]
[𰵲26a]
[26a.1]བསྟན་འགྱུར།
[26a.2]མངོན་པ། ༼ཀུའི > ༡༥༥
[26a.3]དགེ་བ་ལ། །སྲིད་རྩེའི་སེམས་པ་འབྲས་རབ་ཆེ། ་་ །མ་དགྲ་བཅོམ་མ་སུན་བྱས་
[26a.4]དང་།	།བྱང་ཆུབ་སེམས་དཔའ་ངེས་གནས་དང་། །སློབ་པ་གསོད་དང་དགེ་་་
[26a.5]འདུན་གྱི། །འདུ་བའི་སྒོ་ནི་འཕྲོག་པ་དགེ །མཚམས་མེད་པ་དང་ཆ་འདྲ་སྟེ། །
[26a.6]ལྔ་པ་མཆོད་རྟེན་འཇིག་པ་ཡིན། ལ །བཟོད་དང་ཕྱིར་མི་འོང་དགྲ་བཅོམ། །ཏེ།
[26a.7]འཐོབ་ལ་ལས་གེགས་ ཤིན་ཏུ་བྱེད། །གང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན། །
[26a.8]གང་ནས་མཚན་གྱི་ལས་བྱེད་པ། །བདེ་འགྲོ་རིགས་མཐོར་སྐྱེ་དབང་ཚང༌། །
[26a.9]ཕོར་འགྱུར་ཚེ་རབས་དྲན་མི་ལྡོག །དེ་ནི་འཛམ་གླིང་ཕོ་གྱུར་ཅི ཉིད། །མངོན་
[26a.10]སུམ་སངས་རྒྱས་ལ་སེམས་པ། །བསམས་པ་ལས་བྱུང་བསྐལ་པ་བརྒྱ། །ལུས་པ་
[26a.11]དག་ཏུ་འཕེན་པར་བྱེད། །རེ་རེའང་བསོད་ནམས་བརྒྱ་ལས་སྐྱེ། །རྣམ་་་
[26a.12]གཟིགས་མར་མེ་རིན་ཆེན་གཙུག་ །གྲངས་མེད་གསུམ་གྱི་ཐ་མར་བྱུང་། །།དང་
[26a.13]པོ་ཤཱཀྱ་ཐུབ་པ་ཡིན། །ཀུན་ལ་ཐམས་ཅད་སྙིང་རྗེ་ཡིས། །སྦྱིན་པར་བྱེད་པས་
[26a.14]སྦྱིན་པ་རྫོགས། - །ཆགས་བཅས་ཡན་ལག་བཅད་ཀྱང་ནི། ཎ །མི་འཁྲུགས་བཟོད་
[26a.15]དང་ཚུལ་ཁྲིམས་ཀྱི། །> །སྐར་ྋརྒྱལ་བསྟོད་པས་བརྩོན་འགྲུས་ཀྱི། ། །དེ་མ་ཐག་ལ་
[26a.16]ཏིང་འཛིན་བློའི། །གསུམ་པོ་བསོད་ནམས་བྱ་བ་དང་། །དེའི་གཞི་དཔེར་ན་་
[26a.17]ལས་ལམ་བཞིན། །གང་གིས་སྦྱིན་བྱེད་དེ་སྦྱིན་པ། ་ །མཆོད་དང་ཕན་གདགས་
[26a.18]འདོད་པ་ཡིས། །ལུས་དང་ངག་ལས་སློང་དང་བཅས། །དེ་འབྲས་ལོངས་་་་་
[26a.19]སྤྱོད་ཆེན་པོ་ཅན། །བདག་གཞན་དོན་ཕྱིར་གཉིས་དོན་ཕྱིར། ཌ་།གཉིས་ཀའི་་་
[26a.20]དོན་དུ་མིན་ཕྱིར་སྦྱིན། །དེ་ཡི་ཁྱད་པར་སྦྱིན་བདག་དང་། ་་་ །དངོས་དང་ཞིང་
[26a.21]གི་ཁྱད་པར་ལས། །སྦྱིན་བདག་ཁྱད་འཕགས་དད་སོགས་ཀྱིས། །གུས་ལ་་་
[26a.22]སོགས་པས་སྦྱིན་པར་བྱེད། །།དེ་ཕྱིར་བཀུར་སྟི་རྒྱ་ཆེན་དང་། །།དུས་དང་བར་
[26a.23]ཆད་མེད་པར་རྙེད། །ཁ་དོག་ལ་སོགས་ཕུན་སུམ་དངོས། -། །དེ་ལས་གཟུགས་་་
[26a.24]79-34
[26a.25]
[26a.26]
[26a.27]
[26a.28]
[𰵳26b]
[26b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[26b.2]བཟང་གྲགས་ལྡན་དང༌། །དགའ་དང་ཤིན་ཏུ་གཞོན་ཤ་དང་། །དུས་སུ་རེག་
[26b.3]ན་བདེ་ལུས་འགྱུར། །འགྲོ་དང་སྡུག་བསྔལ་ཕན་འདོགས་དང་། །ཡོན་ཏན་
[26b.4]རྣམས་ཀྱིས་ཞིང་ཁྱད་འཕགས། །མཆོག་ནི་“གྲོལ་བས་གྲོལ་བའམ། ་།བྱང་་་
[26b.5]ཆུབ་སེམས་དཔའ་ཡིས་བརྒྱད་པ། །འཕགས་པ་མིན་ཡང་ཕ་མ་དང༌། ། །ནད་
[26b.6]པ་དང་ནི་ཆོས་སྨྲ་དང་། །སྐྱེ་མཐའི་བྱང་ཆུབ་སེམས་དཔའ་ལ།	།ཡོན་ནི་་་
[26b.7]གཞལ་དུ་མེད་པ་ཡིན། །མཇུག་དང་ཞིང་དང་གཞི་“དང་ནི། །སྦྱོར་དང་་
[26b.8]སེམས་པ་བསམ་པ་སྟེ། །དེ་དག་ཆུང་དང་ཆེ་བ་ལས། །ལས་ཀྱང་ཆུང་དང་ཆེ་
[26b.9]བ་ཉིད། ། །བསམས་བཞིན་པ་དང་རྫོགས་པ་དང༌། །མི་འགྱོད་གཉེན་པོ་མེད་་
[26b.10]པ་དང་། །འཁོར་དང་རྣམ་པར་སྨིན་པ་ལས། ། །བསགས་པའི་ལས་ཤེས་བྱ་བ་
[26b.11]ཡིན། ལ་ །མཆོད་རྟེན་ལ་བཏང་རྒྱུས་བྱུང་བའི། །བསོད་ནམས་ལེན་མེད་བྱམས་
[26b.12]སོགས་བཞིན། །རྒྱུ་ལས་འབྲས་བུ་མི་འཁྲུལ་ཕྱིར། །ངན་པའི་ཞིང་ལའང་་་
[26b.13]འབྲས་ཡིད་འོང་། ༢།འཆལ་པའི་ཚུལ་ཁྲིམས་མི་དགེའི་གཟུགས། །དེ་སྤོང་ཚུལ་
[26b.14]ཁྲིམས་རྣམ་གཉིས་སོ། །སངས་རྒྱས་ཀྱིས་ནི་བཅད་པ་ཡང་། །རྣམ་དག་ཡོན་
[26b.15]ཏན་བཞི་ལྡན་ནོ། །འཆལ་ཁྲིམས་དེའི་རྒྱུས་འཕེན་ིམ་བྱུང༌། །དེ་“གཉེན་པོ་
[26b.16]དང་ཞི་ལ་རྟེན། ཌ །མཉམ་པར་བཞག་པའི་དགེ་བ་ནི། །བསྒོམ་པའོ་སེམས་ལ་
[26b.17]སྒོ་ཕྱིར་རོ། །མཐོ་རིས་དོན་དུ་ཚུལ་ཁྲིམས་དང༌། །འབྲལ་བའི་དོན་དུ་བསྒོམ་
[26b.18]གཙོའི་ཕྱིར། །བསྐལ་པར་མཐོ་རིས་དགའ་གནས་? ཕྱིར། །བཞི་ཡི་ཚངས་་་་
[26b.19]པའི་བསོད་ནམས་ཡིན། ། །ཆོས་སྦྱིན་ཉོན་མོངས་ཅན་མིན་པས། ་།མདོ་སོགས་
[26b.20]ཡང་དག་ཇི་བཞིན་སྟོན། །བསོད་ནམས་མྱ་ངན་འདས་པ་དང་། །ངེས་འབྱེད་
[26b.21]ཆ་མཐུན་དགེ་རྣམ་གསུམ། །རིགས་པས་རབ་ཏུ་བཅུག་པའི་ལས། །རྣམ་་་
[26b.22]གསུམ་ཀུན་སློང་བཅས་པ་ནི། །ཡིག་འབྲུ་བརྒྱ་དང་བགྲང་བཅས་པའི། །
[26b.23]79-35
[26b.24]
[26b.25]
[26b.26]
[26b.27]
[𰵴27a]
[27a.1]བསྟན་འགྱུར། མངོན་པ། གུའི ༡༥༥
[27a.2]སྙན་ངག་གྲངས་ཏེ་གོ་རིམས་ིབཞིན། །བསྒྲིབས་ངན་ཁ་ན་མ་ཐོ་བཅས། །
[27a.3]ཉོན་མོངས་ཅན་ཆོས་དྲི་མེད་དགེ། །།།གྱ་ནོམ་འདུས་བྱས་དགེ་བསྟེན་བྱ། །
[27a.4]ཐར་པ་བླ་ན་མེད་པ་ཡིན། །ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་ལས།
[27a.5]ལས་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་གནས་བཞི་པའོ།། ༩ །། ཀ ་ཁ་ག་ང་།pའི་རྒྱུ་
[27a.6]Rਨਾਗਣ ਲਈ ਝ ਟੁਝ ਇਤ' ਨੂੰ ਸਜਣੁਸਲਮ ਸਰਨ
[27a.7]སྲིད་པའི་རྩ་བ་ཕྲ་རྒྱས་དྲུག །འདོད་ཆགས་དེ་བཞིན་ཁོང་ཁྲོ་དང་། །
[27a.8]ང་རྒྱལ་མ་རིག་ལྟ་བ་དང་། །ཐེ་ཚོམ་ཡིན་ཏེ་དེ་དྲུག་ཀྱང་། །འདོད་ཆགས་་
[27a.9]དབྱེ་བས་བདུན་དུ་བཤད། །ཁམས་གཉིས་ལས་སྐྱེས་སྲིད་འདོད་ཆགས། །ཁ་
[27a.10]ནི་ནང་དུ་བལྟས་༧ ཕྱིར་དེར། །ཐར་པའི་འདུ་ཤེས་བཟློག་ཕྱིར་བཤད། །ལྟ་བ་
[27a.11]ལྔ་སྟེ་འཇིག་ཚོགས་དང་། །ལོག་དང་མཐར་འཛིན་ལྟ་བ་དང༌། །ལྟ་བ་དང་ནི་
[27a.12]ཚུལ་ཁྲིམས་དང༌། །བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་དང་བཅུ། །དེ་དག་བཅུ་་་
[27a.13]དང་བདུན་བདུན་བརྒྱད། །ལྟ་བ་གསུམ་གཉིས་མ་གཏོགས་པ། ་ ༌ །འདོད་ན་་་་
[27a.14]སྡུག་བསྔལ་ལ་སོགས་པ། །མཐོང་བས་རིམ་བཞིན་སྤོང་བར་བྱེད། །བཞི་ནི་་་
[27a.15]བསྒོམ་པས་སྤང་བྱ་ཡིན། །ཁོང་ཁྲོ་མ་གཏོགས་དེ་དག་ཉིད། །གཟུགས་ཁམས་
[27a.16]གཟུགས་མེད་དེ་དང་འདྲ། ། །དེ་ལྟར་དགུ་བཅུ་བརྒྱད་དུ་འདོད། ། །སྲིད་རྩེ་ལས་
[27a.17]སྐྱེས་བཟོད་པ་ཡིས། ། 2 །གཞོམ་བྱ་མཐོང་བས་སྤང་བྱ་ཉིད། ་།ལྷག་སྐྱེས་མཐོང་་་
[27a.18]དང་བསྒོམ་གཉིས་ཀྱིས། །བཟོད་པས་གཞོམ་མིན་བསྒོམ་ཁོ་ནས། །བདག་་
[27a.19]དང་བདག་གི་རྟག་ཆད་དང་། །མེད་དང་དམན་ཅལ་མཆོག་ལྟ་དང་། །རྒྱུ་
[27a.20]མིན་ལམ་མིན་དེར་ིལྟ་བ། །དེ་དག་ལྟ་བ་ལྔ་ཡིན་ནོ། །དབང་ཕྱུག་སོགས་་་
[27a.21]རྒྱུར་མངོན་ཞེན་པ། །རྟག་བདག་ཕྱིན་ཅི་ལོག་པ་ཡིས། །རབ་ཏུ་འཇུག་པས་
[27a.22]དེ་ཕྱིར་དེ། །སྡུག་བསྔལ་མཐོང་བས་སྤང་བྱ་ཉིད། ཚེ་ །ལྟ་བ་གསུམ་ལས་ཕྱིན་ཅི་
[27a.23]79-36
[27a.24]
[27a.25]
[27a.26]
[27a.27]
[𰵵27b]
[27b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[27b.2]ལོག ཁ་ །བཞི་ཚན་ཕྱིན་ཅི་ལོག་ཕྱིར་དང་། །ངེས་རྟོག་ཕྱིར་དང་སྒྲོ་འདོགས་་་་
[27b.3]ཕྱིར། །སེམས་དང་འདུ་ཤེས་དེའི་དབང་གིས། ། །ང་རྒྱལ་བདུན་རྣམ་དགུ་་
[27b.4]གསུམ་པོ། །མཐོང་དང་བསྒོམ་པས་ཟད་བྱ་བ། ། །བསྒོམ་པས་སྤང་བར་བྱ་བ་ནི།།
[27b.5]གསོད་ྋསྩོགས་ཀུན་ནས་དཀྲིས་པའོ། །དེ་བཞིན་འཇིག་སྲེག་འཕགས་པ་ལ། །
[27b.6]རྣམ་སོགས་ངའོ་སྙམ་མི་འབྱུང་། །ལྟ་བས་རྒྱས་པར་འགྱུར་ཕྱིར་རོ། །མི་་་
[27b.7]དགེའི་འགྱོད་པའང་མ་ཡིན་ནོ། ། ། །སྡུག་བསྔལ་རྒྱུ་མཐོང་སྤང་བྱ་བ། །ལྟ་དང་།
[27b.8]དེ་བཞིན་ཐེ་ཚོམ་དང་། ་་།གང་དེ་ལྷན་ཅིག་མ་འདྲེས་པའི། ༢ །མ་རིག་གང་ཡིན་
[27b.9]ཀུན་ཏུ་འགྲོ། །དེ་དག་ལས་དགུ་གོང་དུ་དམིགས། ། །ལྟ་བ་གཉིས་པོ་མ་་་
[27b.10]གཏོགས་སོ། །དེ་དག་དང་ནི་ལྷན་ཅིག་གང་། །འབྱུང་དེའང་ཀུན་འགྲོ་ཐོབ་
[27b.11]མ་གཏོགས། །འགོག་དང་ལམ་མཐོང་སྤང་བྱ་བ། །ལོག་ལྟ་ཐེ་ཚོམ་དེ་དག་་
[27b.12]དང༌། །ལྡན་དང་“འབའ་ཞིག་མ་རིག་དང་། །དྲུག་ནི་ཟག་མེད་སྤྱོད་ཡུལ་ཅན། །
[27b.13]རང་གི་ས་པའི་འགོག་པ་དང་། ཌ །ལམ་ནི་ཕན་ཚུན་རྒྱུ་ཡིན་པས། །ས་དྲུག་ས་་
[27b.14]དགུའི་ལམ་ནི་དེའི། །སྤྱོད་ཡུལ་ིཅན་གྱི་ཡུལ་ཡིན་ནོ། །འདོད་ཆགས་མིན་ཏེ་
[27b.15]སྤང་བྱའི་ཕྱིར། །གནོད་མི་བྱེད་ཕྱིར་ཞེ་སྡང་མིན། །ཞི་དང་དག་དང་མཆོག་་
[27b.16]གྱུར་ཕྱིར། །ང་རྒྱལ་མ་ཡིན་མཆོག་འཛིན་མིན། །ཕྲ་རྒྱས་ཀུན་ཏུ་འགྲོ་རྣམས་ནི།།
[27b.17]དམིགས་པའི་སྒོ་ནས་རང་གི་ས། །ཐམས་ཅད་དུ་ནི་རྒྱས་པར་འགྱུར། །ཀུན་་
[27b.18]འགྲོ་མ་ཡིན་རང་རིས་སུ། །ཟག་མེད་གོང་མའི་ཡུལ་ཅན་མིན། །བདག་གིར་་
[27b.19]མ་བྱས་གཉེན་པོའི་ཕྱིར།། །།གང་ཞིག་གང་དང་མཚུངས་ལྡན་པ། །དེ་ནི་དེར་་
[27b.20]མཚུངས་ལྡན་སྒོ་ནས། །གོང་མ་ཐམས་ཅད་ལུང་མ་བསྟན། །འདོད་ན་འཇིག་
[27b.21]ཚོགས་ལྟ་བ་དང༌། །མཐར་འཛིན་ལྷན་ཅིག་མ་རིག་པ༄༅།། །ལྷག་མ་རྣམས་་་
[27b.22]འདིར་མི་དགེ་བའོ། །འདོད་ན་འདོད་ཆགས་ཁོང་ཁྲོ་དང༌། །རྨོངས་རྣམས་མི་
[27b.23]79-37
[27b.24]
[27b.25]
[27b.26]
[27b.27]
[𰵶28a]
[28a.1]བསྟན་འགྱུར། མངོན་པ། [ཀུ ༡༥༥
[28a.2]དགེའི་རྩ་བ་ཡིན། །ལུང་མ་བསྟན་པའི་རྩ་བ་གསུམ། །དེ་ནི་སྲེད་དང་མ་རིག་
[28a.3]བློ༑ །རྣམ་གཉིས་མཐོར་༧འཇུག་ཕྱིར་དེ་ལས།	།གཞན་མིན་བཞི་ཞེས་ཉི་འོག་
[28a.4]པ། །དེ་དག་སྲེད་ལྟ་ང་རྒྱལ་རྨོངས། །བསམ་གཏན་པ་གསུམ་མ་རིག་ལས། །
[28a.5]མགོ་གཅིག་དང་ནི་རྣམ་ཕྱེ་དང་། །དྲི་དང་གཞག་9པར་ལུང་བསྟན་པ། །འཆི་
[28a.6]དང་སྐྱེ་དང་་ཁྱད་པར་འཕགས། །བདག་གཞན་ལ་སོགས་ལྟ་བུ་ཡིན། ཉོ་ཆ།
[28a.7]འདས་དང་ཉེར་གནས་འདོད་ཆགས་དང་། ། ། །ཁོང་ཁྲོ་ང་རྒྱལ་དག་གིས་ནི། P།
[28a.8]གང་ལ་དེ་སྐྱེས་མ་སྤངས་པའི། །དངོས་པོ་དེ་དང་ལྡན་པ་ཡིན། །ཡིད་ཀྱི་དེ་་་
[28a.9]དག་མ་འོངས་པས། ་ །ཀུན་དང་གཞན་གྱིས་རང་དུས་པ། །མི་སྐྱེ་རྣམས་ཀྱིས་་
[28a.10]ཐམས་ཅད་དང་། །ལྷག་མ་ཀུན་གྱིས་ཀུན་དང་ལྡན། །དུས་རྣམས་ཀུན་ཏུ་་
[28a.11]ཡོད་གསུངས་ཕྱིར། །གཉིས་ཕྱིར་ཡུལ་ཡོད་ཕྱིར་འབྲས་ཕྱིར། - །དེ་ཡོད་སྨྲ་བའི་
[28a.12]ཕྱིར་ཐམས་ཅད། །ཡོད་པར་སྨྲ་བར་འདོད་དེ་དག །རྣམ་བཞི་དངོས་དང་
[28a.13]མཚན་ཉིད་དང༌།། །།གནས་སྐབས་གཞན་གཞན་འགྱུར་ཞེས་བྱ། །གསུམ་པ་
[28a.14]བཟང་སྟེ་བྱ་བ་ཡིས། །དུས་རྣམས་རྣམ་གཞག་གེགས་སུ་བྱེད། །དེ་ཡང་ཇི་་་
[28a.15]ལྟར་གཞན་མ་ཡིན། །དུས་སུ་མི་རུང་དེ་བཞིན་དུ། །ཡོད་ན་ཅི་ཕྱིར་མ་སྐྱེས་
[28a.16]ཞིག །ཆོས་ཉིད་དག་ནི་ཟབ་པ་ཡིན། །སྡུག་བསྔལ་མཐོང་སྤང་བྱ་སྤངས་ཀྱང་། །
[28a.17]ཀུན་འགྲོ་ལྷག་མ་རྣམས་ཀྱིས་ལྡན། །དང་པོའི་རྣམ་པ་སྤངས་ཀྱང་དེའི། །
[28a.18]ཡུལ་ཅན་དྲི་མ་ལྷག་རྣམས་ཀྱིས། །སྡུག་བསྔལ་རྒྱུ་མཐོང་གོམས་པ་ཡིས། ཡི་།སྤང་
[28a.19]བྱ་འདོད་ཁམས་ལས་སྐྱེས་པ། །རང་གི་གསུམ་དང་གཟུགས་གཏོགས་གཅིག །
[28a.20]དྲི་མེད་རྣམ་ཤེས་སྤྱོད་ཡུལ་ལོ། །གཟུགས་ཁམས་ལས་སྐྱེས་རང་གི་དང་། འ། །
[28a.21]འོག་གསུམ་གོང་གཅིག་དྲི་མེད་ཀྱིའང་། །གཟུགས་མེད་ལས་སྐྱེས་ཁམས་གསུམ་
[28a.22]གཏོགས༑ ་ །གསུམ་དང་ཟག་མེད་སྤྱོད་ཡུལ་ལོ། །འགོག་དང་ལམ་མཐོང་སྤང་
[28a.23]79-38
[28a.24]
[28a.25]
[28a.26]
[28a.27]
[𰵷28b]
[28b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[28b.2]༣༩
[28b.3]བྱ་ཀུན། །རང་གིས་གླགས་པའི་སྤྱོད་ཡུལ་ལོ། །ཟག་མེད་ཁམས་གསུམ་་་
[28b.4]མཐའ་གསུམ་དང༌། །ཟག་པ་མེད་པའི་སྤྱོད་ཡུལ་ལོ། ། - །ཉོན་མོངས་ཕྲ་རྒྱས་
[28b.5]བཅས་རྣམ་གཉིས། །ཉོན་མོངས་ཅན་མིན་རྒྱས་འགྱུར་གྱིས། །རྨོངས་ལས་ཐེ་
[28b.6]ཚོམ་དེ་ནས་ནི། ། །ལོག་ལྟ་དེ་ནས་འཇིག་ཚོགས་ལྟ། །དེ་ནས་མཐར་འཛིན་དེ་
[28b.7]ནས་ནི། །ཚུལ་ཁྲིམས་མཆོག་འཛིན་དེ་ནས་ལྟ། །རང་གི་ལྟ་ལ་ང་རྒྱལ་ཆགས། །
[28b.8]གཞན་ལ་ཞེ་སྡང་དེ་ལྟར་རིམ། །ཕྲ་རྒྱས་སྤངས་པ་མ་ཡིན་དང་། །ཡུལ་ནི་ཉེ་་
[28b.9]བར་གནས་པ་དང་། །ཚུལ་བཞིན་མ་ཡིན་ཡིད་བྱེད་ལས། །ཉོན་མོངས་རྒྱུ་ནི་
[28b.10]ཚང་བ་ཡིན། །འདོད་ན་གཏི་མུག་མ་གཏོགས་པའི། །ཉོན་མོངས་ཀུན་ནས་་་
[28b.11]དཀྲིས་བཅས་ཟག་།གཟུགས་དང་གཟུགས་ནི་མེད་པ་ན། །ཕྲ་རྒྱས་ཁོ་ན་སྲིད་
[28b.12]པའི་ཟག །དེ་ལུང་མ་བསྟན་ཁ་ནང་བལྟས། ། །མཉམ་གཞག་ས་པའི་ཕྱིར་་་
[28b.13]གཅིག་བྱས། །རྩ་བ་མ་རིག་ཡིན་པས་ན། །ལོགས་ཤིག་ཏུ་ནི་ཟག་པར་བསྟན། །
[28b.14]ཆུ་བོ་སྦྱོར་བའང་དེ་བཞིན་དུ། །ལྷ་རྣམས་གསལ་ཕྱིར་ལོགས་ཤིག་བསྟན། ཀྐ །
[28b.15]ཟག་པར་མ་ཡིན་གྲོགས་མེད་རྣམས། ། ༼།འཇོག་པའི་རྗེས་སུ་མི་མཐུན་ལོ། །ཇི་་
[28b.16]སྐད་བཤད་ཉིད་མ་རིག་བཅས། | །ཉེར་ལེན་རྣམས་ཏེ་ལྟ་རྣམ་ིགཉིས། ་ ་ །ཕྱེ་་་
[28b.17]བའི་ཕྱིར་རོ་མ་རིག་པ། །འཛིན་པར་བྱེད་པ་མིན་ཕྱིར་བསྲེས། །།གང་ཕྱིར་དེ་
[28b.18]དག་ཕྲ་བ་དང་། །རྗེས་འབྲེལ་རྣམ་གཉིས་རྒྱས་འགྱུར་དང་། །རྗེས་སུ་འབྲང་
[28b.19]བས་“དེ་ཡི་ཕྱིར། །ཕྲ་རྒྱས་དག་ཏུ་བཤད་པ་ཡིན། །དེ་དག་འཇོག་བྱེད་ཟག་་
[28b.20]བྱེད་དང༌། །འཁྱེར་བར་བྱེད་དང་འབྱར་བྱེད་དང་། །ཉེ་བར་འཛིན་ཕྱིར་་་
[28b.21]ཟག་ལ་སོགས། །དེ་དག་གི་ནི་ངེས་ཚིག་ཡིན། །དེ་དག་ཀུན་ཏུ་སྦྱོར་སོགས་ཀྱི༄༅། །
[28b.22]དབྱེ་བས་ཡང་རྣམ་ལྔར་བཤད་དོ།། ྋ །རྫས་དང་མཆོག་འཛིན་འདྲ་བའི་ཕྱིར། །
[28b.23]ལྟ་གཉིས་ཀུན་ཏུ་སྦྱོར་གཞན་ནོ། །གང་ཕྱིར་གཉིས་ཀའང་གཅིག་ཏུ་ནི། ། །མི་་
[28b.24]79-39
[28b.25]
[28b.26]
[28b.27]
[28b.28]
[𰵸29a]
[29a.1]བསྟན་འགྱུར། ། མངོན་པ། ཨུ ༡༥༥
[29a.2]དགེ་རང་དབང་དེ་ཡི་ཕྱིར། །ཕྲག་དོག་སེར་སྣ་དེ་དག་ལས། །ལོགས་ཤིག་་
[29a.3]ཀུན་སྦྱོར་གཉིས་སུ་བཤད། །ཐ་མའི་ཆ་དང་མཐུན་རྣམ་ལྔ། །གཉིས་ཀྱིས་་་
[29a.4]འདོད་ལས་མི་འདའ་ལ། །གསུམ་པོ་ཡིས་ནི་ཕྱིར་ཟློག་བྱེད། །།སྒོ་དང་རྩ་བས་2)
[29a.5]བསྡུས་ཕྱིར་གསུམ། །འགྲོ་མི་འདོད་དང་ལམ་ནོར་དང་། ། །ལམ་ལ་ཐེ་ཚོམ་དེ་
[29a.6]སྙེད་ཅིག །ཐར་པ་བགྲོད་ལ་གེགས་བྱེད་པ། །དེ་ཡི་ཕྱིར་ན་གསུམ་བསྟན་ཏོ། །
[29a.7]གོང་མའི་ཆ་དང་མཐུན་ལྔ་ཉིད། །།གཟུགས་དང་གཟུགས་མེད་ལས་སྐྱེས་པའི། །
[29a.8]འདོད་ཆགས་གཉིས་རྒོད་ང་རྒྱལ་རྨོངས། །ཚོར་བའི་དབང་གིས་འཆིང་བ་གསུམ།།
[29a.9]ཉོན་མོངས་ལས་གཞན་ཉོན་མོངས་ཅན། །སེམས་བྱུང་འདུ་བྱེད་ཕུང་ཞེས་པ། །
[29a.10]གང་དེའང་ཉེ་བའི་ཉོན་མོངས་ཏེ། །དེ་དག་ཉོན་མོངས་ཞེས་མི་བྱ། །ངོ་ཚ་་་་
[29a.11]མེད་དང་ཁྲེལ་མེད་དང་། །ཏ། །ཕྲག་དོག་སེར་སྣ་རྒོད་པ་དང་། །འགྱོད་དང་་་
[29a.12]རྨུགས་དང་གཉིད་དང་ནི། །ཀུན་ནས་དཀྲིས་པ་རྣམ་པ་བརྒྱད། །ཁྲོ་དང་་
[29a.13]འཆབ་པའོ་འདོད་ཆགས་ཀྱིས། ། ་།ངོ་ཚ་མེད་རྒོད་སེར་སྣ་བསླང་། །འཆབ་པ་་
[29a.14]རྩོད་དོ་མ་རིག་ལས། །རྨུགས་དང་གཉིད་དང་ཁྲེལ་མེད་དོ། །ཐེ་ཚོམ་ལས་་
[29a.15]འགྱོད་ཁྲོ་བ་དང་། །ཁྱ- །ཕྲག་དོག་ཁོང་ཁྲོའི་རྒྱུ་ལས་བྱུང་། །།གཞན་ཡང་ཉོན་
[29a.16]མོངས་དྲི་མ་དྲུག ་།སྒྱུ་དང་གཡོ་དང་རྒྱགས་པ་དང༌། །དེ་བཞིན་འཚིག་དང་།
[29a.17]ཁོན་འཛིན་དང་། །རྣམ་འཚེ་སྒྱུ་དང་རྒྱགས་པ་ནི། །འདོད་ཆགས་ལས་སྐྱེས་་་
[29a.18]ཁོན་འཛིན་དང་། །རྣམ་འཚེ་ཁོང་ཁྲོ་ལས་སྐྱེས་སོ། ། །འཚིག་པ་ལྟ་བ་མཆོག་་་་
[29a.19]འཛིན་ལས། །གཡོ་ནི་ལྟ་བས་ཀུན་ནས་བསླང་། །དེ་ལས་ངོ་ཚ་མེད་པ་དང་། །
[29a.20]ཁྲེལ་མེད་རྨུགས་གཉིད་རྒོད་རྣམ་གཉིས། །དེ་ལས་གཞན་ནི་བསྒོམ་སྤང་བྱ། །
[29a.21]རང་དབང་དེ་བཞིན་དྲི་མ་རྣམས། །འདོད་ན་མི་དགེ་གསུམ་རྣམ་གཉིས། །དེ་
[29a.22]ཡན་ཆད་ནི་ལུང་མ་བསྟན། །འདོད་དང་བསམ་གཏན་དང་པོ་ན། །གཡོ་སྒྱུ་
[29a.23]79-40
[29a.24]
[29a.25]
[29a.26]
[29a.27]
[𰵹29b]
[29b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། །
[29b.2]ཚངས་པས་འདྲིད་ཕྱིར་རོ། །རྨུགས་རྒོད་རྒྱགས་པ་ཁམས་གསུམ་ན། །གཞན་
[29b.3]དག་འདོད་ཁམས་ལས་སྐྱེས་པ། ། །མཐོང་སྤང་བྱ་གཉིད་“ང་རྒྱལ་བཅས། །
[29b.4]ཡིད་ཀྱི་རྣམ་ཤེས་ས་པ་ཡིན། །ཉེ་བའི་ཉོན་མོངས་རང་དབང་ཡང་། ་་།གཞན་
[29b.5]ནི་རྣམ་ཤེས་དྲུག་རྟེན་ཅན། །བདེ་བ་དག་དང་འདོད་ཆགས་སུ། ་ །མཚུངས་་་
[29b.6]ལྡན་ཞེ་སྡང་བཟློག་པའོ། །མ་རིག་པ་དག་ཐམས་ཅད་དང་། ། །མེད་ལྟ་ཡིན་་་་་
[29b.7]བདེ་སྡུག་བསྔལ་དང་། །ཡིད་མི་བདེ་དང་ཐེ་ཚོམ་མོ། །གཞན་ཡིད་བདེ་དང་
[29b.8]འདོད་ལས་སྐྱེས། །བཏང་སྙོམས་དད་ཀུན་ས་གོང་མ། R།ས་ཇི་བཞིན་དུ་རང་།
[29b.9]རང་དང་། །འགྱོད་དང་ཕྲག་དོག་ཁྲོ་བ་དང་། །ཡྻ་།རྣམ་འཚེ་ཁོན་དུ་འཛིན་པ་་་
[29b.10]དང་། །འཚིག་པ་ཡིད་མི་བདེ་བ་དང་། །སེར་སྣ་དག་ནི་བཟློག་པ་ཡིན། །
[29b.11]གཡོ་དང་སྒྱུ་དང་འཆབ་དང་གཉིས། - །གཉིས་ཀ་དང་ལྡན་བདེ་དག་དང་ཅི། །
[29b.12]རྒྱགས་པ་བཏང་སྙོམས་ཀུན་ཏུ་འགྲོ། །བཞི་པོ་གཞན་ནི་ལྔ་དག་དང་། །ལྔ་།
[29b.13]འདོད་ན་སྒྲིབ་རྣམས་མི་མཐུན་དང་། -ང་།ཟས་དང་བྱ་བ་གཅིག་པའི་ཕྱིར། ཁ་།
[29b.14]གཉིས་གཅིག་ཕུང་པོ་གནོད་བྱེད་དང་། །ཐེ་ཚོམ་ཕྱིར་ན་ལྔ་ཉིད་དོ། ལ་དང་།
[29b.15]དམིགས་པ་ཡོངས་སུ་ཤེས་པ་དང༌། །ཚོ །དེ་ལ་དམིགས་པ་ཡང་དག་པར། ོ་ །ཟད་
[29b.16]དང་དམིགས་པ་སྤངས་པས་སོ། །གཉེན་པོ་སྐྱེས་པས་ཟད་པར་འགྱུར། ། བྱ་ན།
[29b.17]གཉེན་པོ་རྣམ་བཞི་སྤོང་བ་དང་། །གཞི་དང་སྲིད་ཉིད་རྣམ་པར་ནི། །སུ་་་་
[29b.18]འབྱིན་ཞེས་བྱ་ད་མིགས་པ་ལས། །ཉོན་མོངས་པ་ནི་སྤང་བྱར་འདོད། །མཚན་
[29b.19]ཉིད་མི་མཐུན་མི་མཐུན་ཕྱོགས། །ཡུལ་རྣམ་ཆད་དང་དུས་ཀྱིས་ཏེ། །འབྱུང༌
[29b.20]དང་ཚུལ་ཁྲིམས་ཕྱོགས་དང་ནི། །དུས་གཉིས་རིང་བ་ཉིད་ལྟ་བུའོ། །ལན་ཅིག་
[29b.21]ཏུ་ཟད་དེ་དག་གི། །བྲལ་བའི་ཐོབ་པ་ཡང་དང་ཡང་། །གཉེན་པོ་སྐྱེས་དང་
[29b.22]འབྲས་ཐོབ་དང་། །དབང་པོ་རྣམ་པར་འཕེལ་རྣམས་སུ། - །ཡོངས་སུ་ཤེས་དགུ་
[29b.23]79-41
[29b.24]
[29b.25]
[29b.26]
[29b.27]
[𰵺30a]
[30a.1]བསྟན་འགྱུར།
[30a.2]མངོན་པ།
[30a.3]༼ཀུ༽ ༡༥༥
[30a.4]འདོད་པ་ན།	།དང་པོ་རྣམ་གཉིས་ཟད་ལ་གཅིག །གཉིས་ཟད་པ་ནི་དེ་གཉིས་
[30a.5]སོ༑ །དེ་བཞིན་གོང་མའི་དེ་གསུམ་ཉིད། ། །ཡོངས་སུ་ཤེས་པ་གཞན་གསུམ་སྟེ། །
[30a.6]ཐ་མའི་ཆ་དང་མཐུན་གཟུགས་དང་། ཌ །ཟག་པ་ཀུན་ཟད་དྲུག་བཟོད་འབྲས། །
[30a.7]ལྷག་མ་རྣམས་ནི་ཤེས་པའི་ཡིན། །མི་ལྕོགས་མེད་འབྲས་ཐམས་ཅད་དོ། ཆ།
[30a.8]བསམ་གཏན་རྣམས་ཀྱི་ལྔའམ་བརྒྱད། །ཉེ་བར་བསྡོགས་པའི་གཅིག་ཡིན་ཏེ། །
[30a.9]གཟུགས་མེད་དངོས་གཞི་གསུམ་གྱི་ཡང་། །” །ཐམས་ཅད་འཕགས་པའི་ལམ་གྱི་ཡིན། །
[30a.10]འཇིག་རྟེན་པའི་གཉིས་རྗེས་ཀྱི་ཡང་། །ཆོས་ཤེས་པའི་ནི་གསུམ་ཡིན་ནོ། ། ཁོ།
[30a.11]དེའི་ཕྱོགས་མཐུན་གྱི་དྲུག་དང་ལྔ། །བྲལ་བའི་ཐོབ་པ་ཟག་མེད་དང་། །སྲིད་
[30a.12]རྩེ་ཉམས་པར་བྱས་པ་དང་། །རྒྱུ་གཉིས་ཀུན་ཏུ་བཅོམ་པའི་ཕྱིར།། །ཡོངས་་
[30a.13]ཤེས་ཁམས་ལས་འདས་པ་ལས།གཅིག་མིན་མཐོང་ལ་གནས་པ་ནི། །ལྔ་ཡི་
[30a.14]བར་དང་ཡང་དག་ལྡན། །བསྒོམ་ལ་གནས་པ་དྲུག་གམ་ནི། །གཅིག་གམ་ཡང་
[30a.15]ན་གཉིས་དང་ངོ༌། །ཁམས་ལས་འདོད་ཆགས་བྲལ་བ་དང༌། །འབྲས་བུ་ཐོབ་
[30a.16]ཕྱིར་དེ་དག་བསྡོམས། ་་།ལ་ལ་གཅིག་གཉིས་ལྔ་དང་དྲུག །གཏོང་སྟེ་འཐོབ་པ་
[30a.17]ལྔ་མིན་ནོ། - །ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་ལས། །ཕྲ་རྒྱས་
[30a.18]བསྟན་པ་ཞེས་བྱ་བ་སྟེ་གནས་ལྔ་པའོ།། །། །། ཏོ་2727 ཀརྗེ་ཀ ༡ ཚེཥ་ཊར་
[30a.19]RB 7ਉਣ ਦਾ ਕੰਮ ਤੋਂ ਸਾਲ ' ਓਨ
[30a.20]བདེན་པ་མཐོང་དང་བསྒོམས་པ་ལས། །ཉོན་མོངས་སྤངས་པ་ཞེས་་
[30a.21]བཤད་པ། །བསྒོམ་པའི་ལམ་ནི་རྣམ་གཉིས་ཏེ༄༅། །།2 །མཐོང་བ་ཞེས་བྱ་ཟག་པ་་
[30a.22]མེད། །བདེན་པ་དག་ནི་བཞིར་བཤད་དོ། །སྡུག་བསྔལ་ཀུན་འབྱུང་དེ་་
[30a.23]བཞིན་དུ། །འགོག་དང་ལམ་སྟེ་དེ་ལྟར་ན། །དེ་དག་ཇི་ལྟར་མངོན་རྟོགས་རིམ།།
[30a.24]ཡིད་འོང་ཡིད་དུ་མི་འོང་དང་། །དེ་ལས་གཞན་ཟག་བཅས་རྣམས་ཉིད། །
[30a.25]79-42
[30a.26]
[30a.27]
[30a.28]
[30a.29]
[𰵻30b]
[30b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། །
[30b.2]I
[30b.3]སྡུག་བསྔལ་ཉིད་གསུམ་ལྡན་པའི་ཕྱིར། །།ཅི་རིགས་མ་ལུས་སྡུག་བསྔལ་ལོ། །
[30b.4]གང་ལ་བཅོམ་དང་བློ་ཡིས་གཞན། །བསལ་ན་དེ་བློ་མི་འཇུག་པ། །བུམ་ཆུ་་
[30b.5]བཞིན་དུ་ཀུན་རྫོབ་ཏུ། །ཡོད་དེ་དོན་དམ་ཡོད་གཞན་ནོ། །ཚུལ་གནས་ཐོས་་
[30b.6]དང་བསམ་ལྡན་པས། ། །བསྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཐོས་སྩོགས་ལས་བྱུང་།
[30b.7]བློ་རྣམས་ནི། །མིང་དང་གཉིས་ཀ་དོན་ཡུལ་ཅན། །བསྲིང་༸གཉིས་ལྡན་ཆོག་
[30b.8]མི་ཤེས་དང་། །འདོད་ཆེན་ཅན་ལ་མ་ཡིན་ནོ། །རྙེད་ལ་ཡང་སྲེད་ཆོག་མི་ཤེས། །
[30b.9]མ་རྙེད་ལ་འདོད་འདོད་ཆེན་ཅན། 12:།བཟློག་པ་དེ་ཡི་གཉེན་པོ་དག །དེ་གཉིས་
[30b.10]ཁམས་ གསུམ་གཏོགས་དྲི་མེད། །མ་ཆགས་འཕགས་རིགས་དེ་དག་ལས། །
[30b.11]གསུམ་ནི་ཆོག་ཤེས་བདག་ཉིད་དོ། །གསུམ་གྱིས་ཚུལ་བསྟན་ཐ་མས་ལས། །
[30b.12]སྲེད་པ་སྐྱེ་བའི་གཉེན་པོའི་ཕྱིར། །བདག་གིར་བདག་འཛིན་དངོས་འདོད་པ། །
[30b.13]དེ་ཡི་དུས་དང་གཏན་ཞིའི་ཕྱིར། །དེ་ལ་འཇུག་པ་མི་སྡུག་པས། །དབུགས་རྔུབ་
[30b.14]འབྱུང་བ་དྲན་པ་ཡིས། །འདོད་ཆགས་རྣམ་རྟོག་ལྷག་©རྣམས་སོ། །ཀེང་རུས་
[30b.15]ཆགས་བཅས་ཐམས་ཅད་ལ། །རུས་པ་རྒྱ་མཚོའི་བར་དུ་ནི། །སྤྲོ་ཞིང་སྡུད་་
[30b.16]པས་ལས་དང་པོ། །རྐང་རུས་ནས་ནི་ཐོད་ཕྱེད་བར། །བཏང་བས་སྦྱང་བ་།
[30b.17]བྱས་པར་བཤད། །སྨིན་མའི་བར་དུ་སེམས་འཛིན་པས། །་ །ཡིད་ལ་བྱེད་པ་་་
[30b.18]རྫོགས་པ་ཡིན། །མི་སྡུག་མ་ཆགས་ས་བཅུ་དང༌། །དམིགས་པ་འདོད་སྣང་།
[30b.19]མིས་སྐྱེད་དོ། །དབུགས་རྔུབ་དབུགས་འབྱུང་དྲན་པ་ནི། - །ཤེས་རབ་ས་ལྔ་་
[30b.20]སྤྱོད་ཡུལ་རླུང་། ཞེ་ །འདོད་རྟེན་ཕྱི་བའི་”མ་ཡིན་ནོ། - །བགྲང་ལ་སོགས་པ་རྣམ་
[30b.21]པ་དྲུག །དབུགས་རྔུབ་དབུགས་འབྱུང་གང་ལས་ལུས། རྒྱ །སེམས་ཅན་ཞེས་བྱ་་
[30b.22]མ་ཟིན་པའོ། །རྒྱུ་མཐུན་ལས་བྱུང་འོག་མ་ཡི། ། །ཡིད་ཀྱིས་དེ་གཉིས་མ་རྟོགས་
[30b.23]སོ། །ཞི་གནས་གྲུབ་པར་གྱུར་པ་ཡིས། །དྲན་པ་ཉེར་གཞག་བསྒོམ་པར་བྱ། །
[30b.24]79-43
[30b.25]
[30b.26]
[30b.27]
[30b.28]
[𰵼31a]
[31a.1]བསྟན་འགྱུར། མངོན་པ། ཨུའི ༡༥༥
[31a.2]ལུས་ཚོར་སེམས་དང་ཆོས་རྣམས་ལ། །མཚན་ཉིད་གཉིས་སུ་ཡོངས་བརྟགས་པས། །
[31a.3]ཤེས་རབ་ཐོས་སོགས་ལས་བྱུང་བའོ། །གཞན་ནི་འབྲེལ་དང་དམིགས་པ་ལས། །
[31a.4]རིམ་ནི་ཇི་ལྟར་སྐྱེ་བ་བཞིན། །ཕྱིན་ཅི་ལོག་གི་གཉེན་པོར་བཞི། །དེ་ནི་ཆོས་་་
[31a.5]དྲན་ཉེར་གཞག་པ། །སྤྱི་ལ་དམིགས་པ་ལ་གནས་ཏེ། །དེ་དག་ལ་ནི་མི་རྟག་་་
[31a.6]དང་། །སྡུག་བསྔལ་སྟོང་བདག་མེད་པར་ལྟ། ། །དེ་ལས་དྲོ་བར་གྱུར་པ་འབྱུང་། །
[31a.7]དེ་ནི་བདེན་བཞིའི་སྤྱོད་ཡུལ་ཅན། །རྣམ་པ་བཅུ་དྲུག་དྲོ་བ་ལས། །རྩེ་མོ་དེ་་་
[31a.8]ཡང་དེ་དང་འདྲ།	།གཉིས་ཀ་ཆོས་ཀྱིས་རྣམ་པ་གཏོད། །གཞན་དག་གིས་ཀྱང་
[31a.9]འཕེལ་བར་བྱེད། །དེ་ལས་བཟོད་པ་གཉིས་དེ་བཞིན། །ཐམས་ཅད་ཆོས་ཀྱིས་8)
[31a.10]འཕེལ་བར་བྱེད།	།ཆེན་པོ་འདོད་གཏོགས་སྡུག་བསྔལ་ཡུལ། །དེ་ནི་སྐད་ཅིག་
[31a.11]གཅིག་དེ་བཞིན། །ཆོས་མཆོག་ཐམས་ཅད་ཕུང་པོ་ལྔ། །ཐོབ་པ་མ་གཏོགས་དེ་
[31a.12]ལྟར་ན། །ངེས་འབྱེད་ཆ་མཐུན་རྣམ་པ་བཞི། །བསྒོམས་བྱུང་མི་ལྕོགས་མེད་པ་
[31a.13]དང༌། །ཁྱད་པར་བསམ་གཏན་ས་པའོ། །གཉིས་ནི་འོག་ནའང་ཡོད་པའམ། །
[31a.14]འདོད་རྟེན་ཆོས་མཆོག་བུད་མེད་ཀྱིས། །གཉིས་ཀའི་རྟེན་ཅན་འཐོབ་པར་འགྱུར།།
[31a.15]འཕགས་པས་དེ་དག་ས་བོར་ནས། །གཏོང་ངོ་འཕགས་མིན་འཆི་བས་སོ། །
[31a.16]དང་པོ་གཉིས་ཡོངས་ཉམས་པས་ཀྱང་། །དངོས་གཞིས་དེ་ཉིད་ལ་བདེན་་་
[31a.17]མཐོང་། །རྣམ་པར་ཉམས་ཚེ་“སྔོན་མེད་འཐོབ། ། །ཉམས་པ་གཉིས་ནི་མི་ལྡན་
[31a.18]པ། ་ །རྩེ་མོ་ཐོབ་པ་རྩ་མི་འཆད། །བཟོད་ཐོབ་ངན་སོང་མི་འགྲོའོ། །གཉིས་
[31a.19]སློབ་རིགས་ལས་བཟློག་ནས་ནི། །སངས་རྒྱས་སུ་འགྱུར་གཞན་གསུམ་ཡང་། །
[31a.20]སྟོན་དང་བསེ་རུ་བྱང་ཆུབ་བར།	།བསམ་གཏན་མཐའ་རྟེན་གཅིག་ལ་ཀུན། །
[31a.21]དེ་ཡི་སྔོན་དུ་ཐར་ཆ་མཐུན། །མྱུར་བ་སྲིད་པ་གསུམ་གྱིས་ཐར། །ཐོས་་་
[31a.22]བསམས་ལས་བྱུང་ལས་གསུམ་མོ། །མི་ཡི་ནང་ནས་འཕེན་པར་བྱེད། །འཇིག་
[31a.23]79-44
[31a.24]
[31a.25]
[31a.26]
[31a.27]
[𰵽31b]
[31b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།།
[31b.2]རྟེན་པ་ཡི་ཆོས་མཆོག་ལས། །ཆོས་ཀྱི་བཟོད་པ་ཟག་པ་མེད། །འདོད་སྡུག་་་
[31b.3]བསྔལ་ལ་དེ་ནས་ནི། །དེ་ཉིད་ལ་ཆོས་ཤེས་དེ་བཞིན། །སྡུག་བསྔལ་ལྷག་ལ་་
[31b.4]རྗེས་བཟོད་ཤེས། །བདེན་པ་གསུམ་ལའང་དེ་བཞིན་ནོ། ། །དེ་ལྟར་བདེན་པ་
[31b.5]མངོན་རྟོགས་འདི། །སེམས་བཅུ་དྲུག་གོ་རྣམ་གསུམ་སྟེ། །མཐོང་དམིགས་བྱ་
[31b.6]བ་ཞེས་བྱའོ། །དེ་ནི་ཆོས་མཆོག་དང་ས་གཅིག་ །བཟོད་དང་ཤེས་པ་གོ་རིམས་
[31b.7]བཞིན། །བར་ཆད་མེད་དང་རྣམ་གྲོལ་ལམ། །དེ་ལ་སྐད་ཅིག་བཅོ་ལྔ་ནི། །
[31b.8]མ་མཐོང་མཐོང་ཕྱིར་མཐོང་བའི་ལམ། །དབང་པོ་རྣོ་རྟུལ་དེ་དག་ཏུ། །།དད་་
[31b.9]དང་ཆོས་ཀྱི་རྗེས་འབྲང་བ། །བསྒོམས་པས་སྤང་བྱ་མ་སྤངས་ན། །འབྲས་བུ་
[31b.10]དང་པོ་ལ་ཞུགས་པ། །རྣམ་ལྔའི་བར་བཅོམ་གཉིས་པ་ལ། །དགུ་པ་ཚུན་ཆད་
[31b.11]ཟད་པ་ཡིན། །འདོད་པའམ་ཡང་ན་གོང་མ་ལས། །ཆགས་བྲལ་གསུམ་པ་ལ་་
[31b.12]ཞུགས་པ། །གང་ཞིག་གང་ལ་ཞུགས་པ་ནི། །བཅུ་དྲུག་པ་ལ་དེ་འབྲས་གནས། །
[31b.13]དེ་ཚེ་དབང་པོ་རྣོ་རྟུལ་དག །དད་པས་མོས་དང་མཐོང་བས་ཐོབ། །འབྲས་་་
[31b.14]ཐོབ་འབྲས་བུ་ཁྱད་པར་གྱི། །ལམ་ཐོབ་མེད་པས་དེ་ཡི་ཕྱིར། །འབྲས་གནས་་
[31b.15]ཁྱད་པར་བྱ་བའི་ཕྱིར། །མི་བརྩོན་པ་ནི་ཞུགས་མ་ཡིན། །ས་དང་ས་ན་ཉེས་་་
[31b.16]རྣམ་དགུ། ། །དེ་བཞིན་དུ་ནི་ཡོན་ཏན་རྣམས། །ཆུང་དང་འབྲིང་དང་ཆེ་རྣམས་
[31b.17]ཀྱི། །ཆུང་ངུ་ལ་སོགས་ཐ་དད་ཕྱིར། །འབྲས་གནས་བསྒོམ་སྤང་བྱ་མ་ཟད། །
[31b.18]རེ་ྋལྟར་ཐོགས་ན་ལན་བདུན་པ། །རྣམ་གསུམ་རྣམ་བཞི་ལས་གྲོལ་བ། །ཚེ་་་
[31b.19]གཉིས་གསུམ་དུ་རིགས་ནས་རིགས། །རྣམ་པ་ལྔ་ཡི་བར་བཅོམ་པ། །།གཉིས་པ་
[31b.20]ལ་ནི་ཞུགས་པའང་ཡིན། །རྣམ་པ་དྲུག་པ་ཟད་གྱུར་པ། །དེ་ནི་ལན་ཅིག་ཕྱིར་
[31b.21]འོང་བ།	།ཉེས་ཆ་བདུན་དང་བརྒྱད་ཟད་པ། ། ྋ །ཚེ་གཅིག་བར་ཆད་གཅིག་པ་
[31b.22]དང་། །གསུམ་པ་ལ་ནི་ཞུགས་པའང་ཡིན། །དེ་དགུ་ཟད་པས་ཕྱིར་མི་འོང་། །
[31b.23]79-45
[31b.24]
[31b.25]
[31b.26]
[31b.27]
[𰵾32a]
[32a.1]བསྟན་འགྱུར། མངོན་པ། ༼ཀུའི ༡༥༥
[32a.2]དེ་ནི་བར་སྐྱེས་འདུ་བྱེད་དང༌། །།འདུ་བྱེད་མེད་ཡོངས་མྱ་ངན་འདའ། །གོང་
[32a.3]དུ་འཕོ་བ་རྣམས་དེ་ནི། །བསམ་གཏན་སྤེལ་ན་འོག་མིན་འགྲོ། །དེ་འཕར་་་་་
[32a.4]：ཕྱེད་འཕར་ ཐམས་ཅད་དུ། །འཆི་འཕོ་གཞན་སྲིད་རྩེ་མོར་འགྲོ། །གཞན་ནི་
[32a.5]གཟུགས་མེད་འགྲོ་རྣམ་བཞི། །གཞན་ནི་འདི་ལ་མྱ་ངན་འདའ། །གསུམ་ལ་་
[32a.6]ཡང་རྣམ་གསུམ་ཕྱེ་ནས། །གཟུགས་སུ་ཉེ་འགྲོ་དགུར་བཤད་དོ། །དེ་དག་གི་
[32a.7]ནི་ཁྱད་པར་རྣམས། །ལས་དབང་ཉོན་མོངས་བྱེ་བྲག་ལས། - །གོང་དུ་འཕོ་བ་
[32a.8]མ་ཕྱེ་བར། །དམ་པའི་འགྲོ་བ་བདུན་དུ་འདོད། །དམ་པ་དམ་མིན་འཇུག་མི་
[32a.9]འཇུག །སོན་པ་ཕྱིར་མི་འོང་ཕྱིར་དེས། །འདོད་པར་ཚེ་ཡོངས་གྱུར་པའི་
[32a.10]འཕགས༑ །ཁམས་གཞན་དུ་ནི་འགྲོ་བ་མེད། །དེ་དང་གོང་མར་སྐྱེས་པ་ནི། །
[32a.11]ཡོངས་ཉམས་དབང་པོ་འཕོ་མི་སྟེནི། །དང་པོ་བཞི་པ་སྤེལ་བར་བྱེད། །སྐད་
[32a.12]ཅིག་མ་ནི་བསྲེས་པས་གྲུབ།	།སྐྱེ་དང་གནས་པར་བྱ་ཕྱིར་དང་། ། །ཉོན་མོངས་
[32a.13]པས་ནི་འཇིགས་ཕྱིར་ཡང་། །དེ་ནི་རྣམ་པ་ལྔ་ཡི་ཕྱིར། །གནས་གཙང་སྐྱེ་བ་ལྔ་
[32a.14]ཁོ་ན། །འགོག་པ་ཐོབ་པའི་ཕྱིར་མི་འོང་། །ལུས་ཀྱིས་མངོན་སུམ་བྱེད་པར་
[32a.15]འདོད༑ །སྲིད་རྩེའི་བར་ཆ་བརྒྱད་ཟད་པ། །དགྲ་བཅོམ་ཉིད་ལ་ཞུགས་པ་་
[32a.16]ཡིན༑ །དགུ་པའི་བར་ཆད་མེད་ལམ་ཡང་། །དེ་ནི་རྡོ་རྗེ་ལྟ་བུ་ཡིན། །དེ་་་
[32a.17]ཟད་ཐོབ་དང་ཟད་པ་ཤེས། །དེ་ཚེ་དེ་མི་སློབ་དགྲ་བཅོམ། །འཇིག་རྟེན་་་
[32a.18]འདས་ཀྱིས་ྋསྲིད་རྩེ་ལས། ། །ཆགས་འབྲལ་ཀྱི་གཞན་ལས་རྣམ་པ་གཉིས། །
[32a.19]འཇིག་རྟེན་པ་ཡིས་ཆགས་བྲལ་བའི། །འཕགས་ལ་བྲལ་བའི་ཐོབ་རྣམ་གཉིས། །
[32a.20]ཁ་ཅིག་འཇིག་རྟེན་འདས་ཀྱིས་ཀྱང་། །བཏང་ལ་ཉོན་མོངས་མི་ལྡན་ཕྱིར། །
[32a.21]སྲིད་རྩེའི་ཕྱེད་ལས་རྣམ་གྲོལ་དང༌། །གོང་དུ་སྐྱེས་པ་བཞིན་མི་ལྡན། །ཟག་
[32a.22]མེད་མི་ལྕོགས་མེད་པ་ཡིས། །ཐམས་ཅད་ལས་ནི་འདོད་ཆགས་འབྲལ། །ས་་་
[32a.23]79-46
[32a.24]
[32a.25]
[32a.26]
[32a.27]
[𰵿32b]
[32b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[32b.2]གསུམ་རྒྱལ་ལ་བསམ་ གཏན་ནམ།	།ཉེར་བསྡོགས་ེལས་མཐའི་རྣམ་གྲོལ་ལམ། །
[32b.3]གོང་མའི་ཉེར་བསྡོགས་ལས་མིན་འཕགས། ། །བརྒྱད་ཀྱིས་རང་གོང་ས་ལས་རྒྱལ། །
[32b.4]འཇིག་རྟེན་པ་ཡི་རྣམ་གྲོལ་དང་། ། །བར་ཆད་མེད་ལམ་གོ་རིམས་བཞིན། །ཞི་
[32b.5]སོགས་རགས་སོགས་རྣམ་པ་ཅན། །གོང་དང་འོག་མའི་སྤྱོད་ཡུལ་ཅན། །གལ་
[32b.6]ཏེ་མི་གཡོའི་ཟད་ཤེས་ལས། - །མི་སྐྱེའི་བློ་གྲོས་གལ་ཏེ་མིན། །ཟད་པ་ཤེས་སམ་
[32b.7]མི་སློབ་“ལྟ། ། །དེ་ནི་དགྲ་བཅོམ་ཐམས་ཅད་ལ། །དགེ་སྦྱོང་ཚུལ་ནི་དྲི་མེད་ལམ། །
[32b.8]འབྲས་བུ་འདུས་བྱས་འདུས་མ་བྱས། །དེ་དག་བརྒྱད་ཅུ་རྩ་དགུའོ། །གྲོལ་ལམ་
[32b.9]ཟད་པ་རྣམས་ི་དང་བཅས། །འབྲས་བུ་བཞིར་རྣམ་གཞག་པ་ནི། །རྒྱུ་ལྔ་དག་
[32b.10]ནི་སྲིད་ཕྱིར་རོ། །འབྲས་ལ་སྔོན་ལམ་བཏང་བ་དང་། །གཞན་ཐོབ་པ་དང་་་
[32b.11]ཟད་བསྡོམས་དང་། །ཤེས་པ་བརྒྱད་ཚན་ཐོབ་པ་དང༌། །རྣམ་པ་བཅུ་དྲུག་་་
[32b.12]ཐོབ་པའོ། །འཇིག་རྟེན་པ་ཡིས་ཐོབ་འབྲས་ནི། །བསྲེས་དང་ཟག་མེད་ཐོབ་་་
[32b.13]འཛིན་ཕྱིར། །དེ་ཉིད་ཚངས་ཚུལ་ཚངས་པ་ཡི། །འཁོར་ལོ་ཚངས་པས་བསྐོར་
[32b.14]ཕྱིར་རོ། །ཆོས་ཀྱི་འཁོར་ལོ་མཐོང་བའི་ལམ། །མྱུར་བར་འགྲོ་སོགས་རྩིབས་་་
[32b.15]སོགས་ཀྱིས། །འདོད་པར་གསུམ་འཐོབ་ཐ་མ་ནི། །གསུམ་དུའོ་གོང་ན་མཐོང་
[32b.16]ལམ་མེད། །མི་སྐྱོ་ལུང་ལས་འདིར་“རྩོམ་ཞིང༌། ་།དེར་མཐར་ཕྱིན་ཞེས་འབྱུང་
[32b.17]ཕྱིར་རོ། །དགྲ་བཅོམ་དྲུག་འདོད་དེ་དག་ལས། །ལྔ་ནི་དད་པས་མོས་ལས་སྐྱེས།།
[32b.18]དེ་དག་རྣམ་གྲོལ་དུས་དང་སྦྱོར། །མི་གཡོའི་ཆོས་ཅན་མི་གཡོ་བ། །དེ་ཕྱིར་དེ་
[32b.19]དུས་མི་སྦྱོར་གྲོལ། །དེ་ནི་མཐོང་ཐོབ་རྒྱུ་ལས་བྱུང་། །ཁ་ཅིག་དང་པོ་ནས་དེའི་
[32b.20]རིགས། ཟླ་།ཁ་ཅིག་སྦྱངས་པ་ལས་གྱུར་ཏོ། །བཞི་ནི་རིགས་ལས་ལྔ་འབྲས་ལ། །
[32b.21]ཉམས་འགྱུར་“དང་པོ་ལས་མ་ཡིན། །སློབ་དང་འཕགས་མིན་རིགས་དྲུག་ལྡན། །
[32b.22]མཐོང་བ་ལ་ནི་འཕོ་བ་མེད། །ཐོབ་དང་མ་ཐོབ་ཉེར་སྤྱད་ལས། །ཡོངས་་་
[32b.23]79-47
[32b.24]
[32b.25]
[32b.26]
[32b.27]
[𰶀33a]
[33a.1]བསྟན་འགྱུར།
[33a.2]མངོན་པ།
[33a.3]༼ཀུ༽
[33a.4]༡༥༥
[33a.5]ཉམས་རྣམ་པ་གསུམ་ཤེས་ིབྱ། །སྟོན་ལ་ཐ་མ་མི་གཡོ་ལ། །བར་མའང་གཞན་
[33a.6]ལ་རྣམ་གསུམ་མོ། །འབྲས་ལས་ཉམས་པ་འཆི་བ་མེད། །བྱ་བ་མ་ཡིན་དེ་མི་་་
[33a.7]བྱེད། །མི་གཡོ་རྣམ་གྲོལ་བར་ཆད་མེད། ་ །ལམ་དགུའོ་ཤིན་ཏུ་བསྟེན་ཕྱིར་རོ། །
[33a.8]མཐོང་བས་ཐོབ་ལ་རེ་རེའོ། །ཟག་མེད་མི་ཡི་ནང་དུ་འཕེལ། །མི་སློབ་ས་དགུ་
[33a.9]ལ་བསྟེན་®ཏེ། །སློབ་པ་དྲུག་ལ་གང་གི་ཕྱིར། །འཕེལ་བ་ཅིའབྲས་བུ་ཁྱད་པར་
[33a.10]ཅན། །བཏང་སྟེ་འབྲས་བུ་ཐོབ་པར་འགྱུར། །སངས་རྒྱས་གཉིས་དང་ཉན་་
[33a.11]ཐོས་བདུན། །དེ་དགུ་དབང་པོ་རྣམ་དགུ་ཅན། །གང་ཟག་བདུན་པོ་སྦྱོར་བ་་
[33a.12]དང༌། །དབང་པོ་སྙོམས་འཇུག་རྣམ་གྲོལ་དང་། །གཉིས་ཀས་བྱས་པའོ་དེ་་
[33a.13]དག་དྲུག །འདི་ལྟར་ལམ་གསུམ་ལ་གཉིས་གཉིས། ། །འགོག་ཐོབ་གཉིས་ཀ་་
[33a.14]ལས་རྣམ་གྲོལ། །ཤེས་རབ་ཀྱིས་ནི་ཅིག་ཤོས་སོ། །སྙོམས་འཇུག་“དབང་པོ་
[33a.15]འབྲས་རྣམས་ཀྱིས། །སློབ་པ་ཡོངས་རྫོགས་ཞེས་བྱའོ། །གཉིས་ཀྱིས་མི་སློབ་་་
[33a.16]ཡོངས་སུ་རྫོགས། །མདོར་ན་ལམ་ནི་རྣམ་བཞི་སྟེ། །ཁྱད་པར་ཅན་དང་རྣམ་་
[33a.17]གྲོལ་དང་། །བར་ཆད་མེད་དང་སྦྱོར་ཞེས་བྱ། །བསམ་གཏན་དག་གི་“ལམ་་་
[33a.18]རྣམས་སླ། །ས་གཞན་དག་གི་དཀའ་བ་ཡིན། །བློ་རྟུལ་མངོན་ཤེས་བུལ་བ་སྟེ། །
[33a.19]ཅིག་ཤོས་ཀྱི་”ནི་མངོན་ཤེས་མྱུར། །ཟད་དང་མི་སྐྱེ་ཤེས་པ་ནི། །བྱང་ཆུབ་དེ་
[33a.20]དང་མཐུན་ཉིད་ཕྱིར། །སུམ་ཅུ་རྩ་བདུན་དེའི་ཕྱོགས་མཐུན། །མིང་གི་སྒོ་ནས་
[33a.21]རྫས་སུ་བཅུ། །དད་དང་བརྩོན་འགྲུས་དྲན་པ་དང་། །ཤེས་རབ་ཏིང་འཛིན་
[33a.22]བཏང་སྙོམས་དགའ། །རྟོག་དང་ཚུལ་ཁྲིམས་ཤིན་ཏུ་སྦྱངས། །དྲན་པ་ཉེར་་་་
[33a.23]གཞག་ཤེས་རབ་སྟེ། །བརྩོན་འགྲུས་ཡང་དག་འཇོག་ཅེས་བྱ། །རྫུ་འཕྲུལ་རྐང་
[33a.24]པ་ཏིང་འཛིན་ཏོ། །གཙོ་བོ་སྨོས་པ་དེ་དག་ནི། །སྦྱོར་བྱུང་ཡོན་ཏན་ཀུན་
[33a.25]ཀྱང་ཡིན། །སྡེ་ཚན་བདུན་ནི་གོ་རིམས་ིབཞིན། ཀོ།ལས་ནི་དང་པོ་་་་་
[33a.26]79-48
[33a.27]
[33a.28]
[33a.29]
[33a.30]
[𰶁33b]
[33b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[33b.2]དག་དང་། །ངེས་འབྱེད་ཆ་མཐུན་རྣམས་དང་ནི། །བསྒོམ་དང་མཐོང་ལ་
[33b.3]རབ་ཏུ་ཕྱེ། །བྱང་ཆུབ་ཡན་ལག་ལམ་ཡན་ལག །ཟག་པ་མེད་གཞན་རྣམ་་་
[33b.4]གཉིས་སོ། །བསམ་གཏན་དང་པོ་ན་ཐམས་ཅད། །མི་ལྕོགས་མེད་ན་་་
[33b.5]དགའ་མ་གཏོགས། །གཉིས་པ་ན་ནི་རྟོག་མ་གཏོགས། །གཉིས་ན་དེ་་་
[33b.6]གཉིས་མ་གཏོགས་པ། 21:།བསམ་གཏན་བར་ནའང་གཟུགས་མེད་པ། །
[33b.7]གསུམ་ནའང་དེ་དང་ཚུལ་ཡན་ལག །བྱང་ཆུབ་དང་ནི་ལམ་ཡན་ལག །མ་་་་
[33b.8]གཏོགས་འདོད་ཁམས་སྲིད་རྩེ་ནི། །བདེན་གསུམ་མཐོང་ན་ཚུལ་ཁྲིམས་དང་། །
[33b.9]ཆོས་ལ་ཤེས་ནས་དད་པ་འཐོབ། །ལམ་མངོན་རྟོགས་ན་སངས་རྒྱས་དང༌། །
[33b.10]དེ་ཡི་དགེ་འདུན་དག་ལ་ཡང་། །ཆོས་བདེན་གསུམ་དང་རང་སངས་རྒྱས། །
[33b.11]བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཡིན་ནོ། །རྫས་སུ་གཉིས་ཏེ་དད་པ་དང་། །
[33b.12]ཚུལ་ཁྲིམས་དྲི་མ་མེད་པ་ཡིན། །བཅིངས་ཕྱིར་སློབ་པའི་ཡན་ལག་ཏུ། །
[33b.13]རྣམ་གྲོལ་མ་བཤད་དེ་རྣམ་གཉིས། །ཉོན་མོངས་བཅོམ་པ་འདུས་མ་བྱས། ། །།
[33b.14]མོས་པ་འདུས་བྱས་ཡན་ལག་ནི། །དེ་ཡིན་དེ་ཉིད་རྣམ་གྲོལ་གཉིས། །བྱང་
[33b.15]ཆུབ་ཇི་སྐད་བཤད་ཅེས་་པ། །མི་སློབ་སེམས་ནི་སྐྱེ་འགྱུར་བ། | །སྒྲིབ་པ་་་
[33b.16]ལས་ནི་རྣམ་གྲོལ་འགྱུར། ། ་་།འགག་པར་འགྱུར་བའི་ལམ་གྱིས་ནི། །དེ་ཡི་་་
[33b.17]སྒྲིབ་པ་རབ་ཏུ་སྤོང༌། །འདུས་མ་བྱས་ཉིད་ཁམས་ཞེས་བྱ། །འདོད་ཆགས་
[33b.18]ཀུན་ཟད་འདོད་ཆགས་བྲལ། །སྤངས་པའི་ཁམས་ནི་གཞན་དག་གོ། - །འགོག་
[33b.19]པའི་ཁམས་ཞེས་བྱ་བ་གཞི། །སྡུག་བསྔལ་རྒྱུ་བཟོད་ཤེས་རྣམས་ཀྱིས། །ཡིད་
[33b.20]འབྱུང་གང་གིས་སྤོང་འགྱུར་བ། །ཀུན་གྱི་འདོད་ཆགས་འབྲལ་བར་འགྱུར། །
[33b.21]དེ་ལྟར་ན་ནི་མུ་བཞི་སྲིད། ཅི་ །ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་་་
[33b.22]ལས། ལམ་དང་གང་ཟག་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ྋགནས་དྲུག་པའོ།། ། ། །
[33b.23]79-49
[33b.24]
[33b.25]
[33b.26]
[33b.27]
[𰶂34a]
[34a.1]བསྟན་འགྱུར། མངོན་པ། ༼ཀུ༽ ༡༥༥
[34a.2]དྲི་མེད་བཟོད་རྣམས་ཤེས་པ་མིན༄༅། ། །ཟད་དང་མི་སྐྱེའི་བློ་ལྟ་མིན། །
[34a.3]དེ་ལས་གཞན་འཕགས་བློ་གཉིས་ཀ །གཞན་ཤེས་དྲུག་ནི་ལྟ་བའང་ཡིན། །
[34a.4]ཤེས་པ་ཟག་བཅས་ཟག་པ་མེད། །དང་པོ་ཀུན་རྫོབ་ཅེས་བྱའོ། ། །ཟག་མེད་་་་
[34a.5]རྣམ་གཉིས་ཆོས་དང་ནི། །རྗེས་སུ་ཤེས་པ་ཁོ་ན་ཡིན། །ཀུན་རྫོབ་ཡུལ་ནི་་
[34a.6]ཐམས་ཅད་དོ། །ཆོས་ཞེས་བྱ་བའི་སྤྱོད་ཡུལ་ནི། །འདོད་སྡུག་བསྔལ་སོགས་་་
[34a.7]རྗེས་ཤེས་པའི། །སྤྱོད་ཡུལ་གོང་མའི་སྡུག་བསྔལ་སོགས། །དེ་དག་ཉིད་བདེན་
[34a.8]བྱེ་བྲག་གིས། །བཞི་སྟེ་རྣམ་བཞི་དེ་དག་ནི། །མི་སྐྱེ་བ་དང་ཟད་པ་ཤེས། །
[34a.9]དེ་གཉིས་དང་པོ་སྐྱེས་པ་ནི། །སྡུག་བསྔལ་རྒྱུ་རྗེས་ཤེས་པ་ཡིན། །བཞི་ལས་ཕ་
[34a.10]རོལ་སེམས་རིག་པ། །དེས་ནི་ས་དབང་གང་ཟག་འདས། །ཞིག་དང་མ་སྐྱེས་་
[34a.11]མི་ི རིག་གོ། །ཆོས་རྗེས་བློ་ཕྱོགས་ཕན་ཚུན་མིན།	།ཉན་ཐོས་མཐོང་བའི་སྐད་
[34a.12]ཅིག་གཉིས།	།རིག་སྟེ་བསེ་རུ་ལྟ་བུས་གསུམ། །སངས་རྒྱས་སྦྱོར་བ་མེད་པར་
[34a.13]ཀུན། །ཟད་པར་༤ ཤེས་པ་བདེན་རྣམས་ལ། །ཡོངས་ཤེས་ལ་སོགས་པ་ ངེས་
[34a.14]པའོ༑ །ཡོངས་ཤེས་བྱར་མེད་ཅེས་》ལ་སོགས། །མི་སྐྱེ་བ་ཡི་བློ་༧འདོད་དོ། །
[34a.15]རང་བཞིན་དང་ནི་གཉེན་པོ་དང་། །རྣམ་པ་རྣམ་པ་སྤྱོད་ཡུལ་དང༌། །སྦྱོར་་་
[34a.16]དང་བྱ་བ་བྱས་ཉིད་དང་། །རྒྱུ་རྒྱས་པ་ལས་བཅུ་ཡིན་ནོ། །བསྒོམ་པའི་ལམ་ལ་
[34a.17]འགོག་པའམ། །ལམ་ལ་ཆོས་ཤེས་གང་ཡིན་དེ། །ཁམས་གསུམ་གྱི་ནི་གཉེན་པོ་
[34a.18]ཡིན༑ །འདོད་པའི་ཁམས་ཀྱི་རྗེས་མ་ཡིན། ། །ཆོས་ཤེས་པ་དང་རྗེས་སུ་ཤེས། །
[34a.19]རྣམ་པ་བཅུ་དྲུག་ཀུན་རྫོབ་ནི། །དེ་བཞིན་གཞན་དུའང་རང་རང་གི། །བདེན་
[34a.20]པའི་རྣམ་པས་བཞི་ཡིན་ནོ། །ཕ་རོལ་ཡིད་ཤེས་དྲི་མེད་ཀྱང༌། ་།་དེ་བཞིན་དྲི་
[34a.21]མ་དང་བཅས་ནི། ། ཤེས་བྱ་ིརང་གི་མཚན་ཉིད་རྣམི། ། །རྫས་རེ་རེ་ཞིག་
[34a.22]79-50
[34a.23]
[34a.24]
[34a.25]
[34a.26]
[𰶃34b]
[34b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[34b.2]སྤྱོད་ཡུལ་ལོ། །ལྷག་མ་རྣམ་པ་བཅུ་བཞི་ཅན། །སྟོང་དང་བདག་མེད་མ་་
[34b.3]གཏོགས་སོ། །དྲི་མེད་བཅུ་དྲུག་གཞན་རྣམ་”མེད། །གཞན་ཡོད་ཅེས་པ་་
[34b.4]བསྟན་བཅོས་ལས། །རྫས་སུ་རྣམ་པ་བཅུ་དྲུག་གོ། །རྣམ་པ་ཤེས་རབ་དང་་
[34b.5]བཅས་པའི། །དམིགས་དང་བཅས་པས་འཛིན་པར་བྱེད། །ཡོད་པ་ཐམས་་
[34b.6]ཅད་གཟུང་བྱ་ཡིན། །དང་8པོ་རྣམ་གསུམ་གཞན་རྣམས་དགེ། །དང་པོ་ས་
[34b.7]རྣམས་ཐམས་ཅད་ན། ། །དྲུག་ན་ཆོས་ཤེས་བྱ་བར་དགུ། །རྗེས་ཤེས་བྱ་བ་དེ་
[34b.8]བཞིན་དྲུག །གཞན་ཡིད་ཤེས་པ་བསམ་གཏན་བཞི༄༅། །དེ་ནི་འདོད་དང་།
[34b.9]གཟུགས་རྟེན་ཅན། །ཆོས་ཤེས་བྱ་བ་འདོད་རྟེན་ཅན། །ཁམས་གསུམ་པ་ཡི་་་
[34b.10]རྟེན་ཅན་གཞན། །འགོག་བློ་དྲན་པ་ཉེར་གཞག་པ། །གཅིག་སྟེ་ཕ་རོལ་སེམས་
[34b.11]བློ་ནི། །གསུམ་མོ་ལྷག་མ་བཞི་ཡིན་ནོ། ། - །ཆོས་བློའི་སྤྱོད་ཡུལ་དགུ་ཡིན་ནོ། །
[34b.12]ལམ་རྗེས་བློ་ཡི་དགུ་ཡིན་ནོ། །སྡུག་བསྔལ་རྒྱུ་བློའི་ཡིགཉིས་ཡིན་ནོ། །བཞི་ཡི་
[34b.13]བཅུ་ཡིན་གཅིག་གི་མིན། །ཆོས་བཅུ་དག་ནི་སྦྱར་བར་བྱ། །ཁམས་གསུམ་པ་་
[34b.14]དང་དྲི་མེད་ཆོས། | །འདུས་མ་བྱས་རྣམས་གཉིས་གཉིས་སོ།	།ཀུན་རྫོབ་གཅིག་
[34b.15]པུས་རང་ཚོགས་ལས། །གཞན་ནི་བདག་མེད་ཉིད་རིག་འགྱུར། །ཟག་མེད་་
[34b.16]སྐད་ཅིག་དང་པོ་ལ། །ཆགས་ཅན་ཤེས་པ་གཅིག་དང་ལྡན། །གཉིས་པ་ལ་་
[34b.17]གསུམ་ཡན་ཆད་ནི། །བཞི་ལ་རེ་རེ་འཕེལ་དང་ལྡན། །མཐོང་བའི་ལམ་ལ་་
[34b.18]བཟོད་པ་དང་། །ཤེས་པ་ཇི་ལྟར་སྐྱེས་པ་རྣམས། །མ་འོངས་པ་འཐོབ་དེ་ཉིད་
[34b.19]ལ། །རྗེས་གསུམ་ལ་ནི་ཀུན་རྫོབ་ཀྱང་། །དེ་ཕྱིར་མངོན་རྟོགས་མཐའ་ཞེས་བྱ། །
[34b.20]དེ་ནི་མི་སྐྱེའི་ཆོས་ཅན་ཡིན། །རང་དང་འོག་ས་འགོག་པའི་མཐའ། །རང་
[34b.21]བདེན་རྣམ་ཅན་འབད་ལས་བྱུང་། །ཆགས་བཅས་བཅུ་དྲུག་པ་ལ་དྲུག །
[34b.22]འདོད་ལས་ཆགས་དང་བྲལ་བས་བདུན། ་།དེ་ཡི་གོང་མ་ཆགས་བཅས་ཀྱི། །
[34b.23]79-51
[34b.24]
[34b.25]
[34b.26]
[34b.27]
[𰶄35a]
[35a.1]༥ ༢
[35a.2]བསྟན་འགྱུར། མངོན་པ།
[35a.3]ཀུ
[35a.4]༡༥༥
[35a.5]བསྒོམ་པའི་ལམ་ལ་བདུན་འཐོབ་བོ༄༅། །ས་བདུན་ལས་རྒྱལ་མངོན་ཤེས་དང་། །
[35a.6]མི་གཡོ་འཐོབ་དང་སྤེལ་བསྒོམ་པའིཅི། །བར་ཆད་མེད་པའི་ལམ་དག་དང་། །
[35a.7]གོང་མའི་གྲོལ་བའི་ལམ་བརྒྱུད་ལའང་། །སློབ་པ་སྦྱོང་བའི་གྲོལ་བ་ལ། །ཤེས་
[35a.8]པ་དྲུག་དང་བདུན་འཐོབ་བམ། །བར་ཆད་མེད་པའི་ལམ་ལ་དྲུག །དེ་བཞིན་
[35a.9]སྲིད་རྩེ་་རྣམ་རྒྱལ་ལའང༌། །ཟད་པ་ཤེས་པ་ལ་དགུའོ། །མི་གཡོ་བས་ནི་བཅུ་
[35a.10]འཐོབ་བོ། །དེར་འཕོ་གྲོལ་བའི་ཐ་མ་ལའང་། །བཤད་པའི་ལྷག་མ་ལ་བརྒྱད་
[35a.11]འཐོབ། །གང་ལས་ཆགས་བྲལ་བྱ་ཕྱིར་གང་། །ཐོབ་པ་དེར་ཡང་འོག་མའང་
[35a.12]འཐོབ། །ཟད་པ་ཤེས་ལ་ཟག་བཅས་ཀྱང༌། །ས་ཀུན་སྔོན་རྙེད་མི་འཐོབ་བོ། །
[35a.13]རྙེད་དང་བསྟེན་ཞེས་བྱ་བ་ནི། །དགེ་བ་འདུས་བྱས་ཐོབ་པའོ། །གཉེན་པོ་་
[35a.14]དང་ནི་ཐག་བསྲིང་©བའི། །ཐོབ་པ་ཟག་དང་བཅས་པའི་ཡིན། །སངས་རྒྱས་
[35a.15]ཆོས་ནི་མ་འདྲེས་པ། །སྟོབས་ལ་སོགས་པ་བཅོ་བརྒྱད་དོ། །གནས་དང་གནས་
[35a.16]མིན་ཤེས་པ་བཅུ། །ལས་འབྲས་ལ་བརྒྱད་བསམ་གཏན་སོགས། །དབང་པོ་་་་
[35a.17]མོས་དང་ཁམས་ལ་ནི། །དགུའོ་ལམ་དག་ལ་བཅུ་འམ། །གཉིས་ནི་ཀུན་རྫོབ་་
[35a.18]ཤེས་པ་ཡིན། །ཟད་པ་དྲུག་གམ་བཅུ་ཡིན་ནོ། ། - །སྔོན་གནས་འཆི་འཕོ་སྐྱེ་བའི་
[35a.19]སྟོབས། །བསམ་གཏན་དག་ན་ལྷག་མ་ྋནི།	།ས་རྣམས་ཀུན་ན་ཅི་ཡི་ཕྱིར། །
[35a.20]འདིའི་སྟོབས་གང་ཕྱིར་ཐོགས་མི་མངའ། | །སྐུ་ལ་སྲེད་མེད་བུ་ཡི་སྟོབས། །
[35a.21]གཞན་དག་ཚིགས་ིན་གླང་ཆེན་སོགས། - །བདུན་ཅུས་གླགས་©པའི་སྟོབས་ཡིན་
[35a.22]ནོ༑ ་།དེ་ནི་རེག་བྱའི་སྐྱེ་མཆེད་དོ། །མི་འཇིགས་པ་ནི་རྣམ་པ་བཞི། །ཇི་་་
[35a.23]ལྟར་སྟོབས་ནི་དང་པོ་དང་། །བཅུ་པ་གཉིས་པ་བདུན་པ་བཞིན། །དྲན་དང་
[35a.24]ཤེས་བཞིན་བདག་ཉིད་གསུམ། །ཐུགས་རྗེ་ཆེན་པོ་ཀུན་རྫོབ་བློ། > །ཚོགས་དང་
[35a.25]རྣམ་པ་སྤྱོད་ཡུལ་དང་། །མཉམ་པའི་ཕྱིར་དང་ཆེས་ཆེའི་ཕྱིར། །ཐ་དད་བྱ་་
[35a.26]79-52
[35a.27]
[35a.28]
[35a.29]
[35a.30]
[𰶅35b]
[35b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[35b.2]༥༣
[35b.3]བ་རྣམ་པ་བརྒྱད། །སངས་རྒྱས་ཐམས་ཅད་ཚོགས་དང་ནི། །ཆོས་སྐུ་འགྲོ་བའི་
[35b.4]དོན་སྤྱོད་པས། །མཉམ་པ་ཉིད་དེ་སྐུ་ཚེ་དང་། །རིགས་དང་སྐུ་བོང་ཚོད་ཀྱིས་
[35b.5]མིན། །ཆོས་གཞན་སློབ་དང་ཐུན་མོང་ཡིན། །ཁ་ཅིག་སོ་སོའི་སྐྱེ་བོ་དང༌། །
[35b.6]ཉོན་མོངས་མེད་དང་སྨོན་ནས་ཤེས། །སོ་སོ་ཡང་དག་རིག་མངོན་སོགས། །
[35b.7]ཉོན་མོངས་མེད་པ་ཀུན་རྫོབ་ཤེས། །བསམ་གཏན་མཐའ་ན་མི་གཡོའི་ཆོས། །
[35b.8]མིས་སྐྱེས་ ཉོན་མོངས་འདོད་གཏོགས་པ། ། །མ་སྐྱེས་གཞིར་་བཅས་སྤྱོད་ཡུལ་་་་
[35b.9]ཅན། །སྨོན་ནས་ཤེས་པའང་དེ་བཞིན་ནོ། །དེ་ཡི་དམིགས་པ་ཐམས་ཅད་དོ། །
[35b.10]དེ་བཞིན་ཆོས་དོན་ངེས་ཚིག་དང༌། ། །སྤོབས་པ་སོ་སོ་ཡང་དག་རིག །གསུམ་་
[35b.11]ནི་གོ་རིམས་བཞིན་མིང་དང༌། །དོན་དང་ངག་ལ་ཐོགས་“མེད་ཤེས། །བཞི་པ་
[35b.12]རིགས་པ་ཐགས་ཐོགས་མེད། །མངོན་བརྗོད་ལམ་ལ་དབང་ཉིད་ལ། །དེ་ཡི་་་
[35b.13]དམིགས་པ་དག་དང་ལམ། | །ཤེས་པ་དགུའོ་ས་ཐམས་ཅད། །ཡང་དག་དོན་་་
[35b.14]རིག་བཅུའམ་དྲུག ་ །དེ་ནི་ཀུན་ན་གཞན་ཀུན་རྫོབ། ་ །ཆོས་རིག་འདོད་དང་་་་
[35b.15]བསམ་གཏན་ན། ། །ངག་ནི་འདོད་དང་དང་པོ་ན། ། །མ་ཚང་བར་ནི་དེ་ཐོབ་་་
[35b.16]མེད། །དྲུག་པོ་དེ་དག་རབ་མཐའ་བས། ། །དེ་ནི་རྣམ་དྲུག་བསམ་གཏན་་
[35b.17]མཐའ༑ །དེ་ནི་ས་ཀུན་གྱིས་མཐུན་བྱས། །འཕེལ་བའི་རབ་ཏུ་ཕྱིན་པ་ཡིན། ། །།
[35b.18]སངས་རྒྱས་ལས་གཞན་སྦྱོར་ལས་སྐྱེས། - །རྫུ་འཕྲུལ་རྣ་བ་©ཡིད་དང་ནི། །སྔོན་
[35b.19]ཚེ་འཆི་འཕོ་སྐྱེ་བ་དང་། །ཟད་ཤེས་མངོན་དུ་བྱ་བ་ཡི། །་ །མངོན་ཤེས་རྣམ་དྲུག་
[35b.20]རྣམ་གྲོལ་བློ། །བཞི་ནི་ཀུན་རྫོབ་ཤེས་པ་སྟེ། །སེམས་ལ་ཤེས་པ་ལྔ་ཡིན་ནོ། །
[35b.21]ཟད་པའི་མངོན་ཤེས་སྟོབས་བཞིན་ནོ། །ལྔ་ནི་བསམ་གཏན་བཞི་དག་ན། །
[35b.22]རང་དང་འོག་སའི་ཡུལ་”ཅན་ཡིན། །ཐོབ་བྱ་འདྲིས་པ་ཆགས་བྲལ་བས། །
[35b.23]གསུམ་པ་དྲན་པ་ཉེར་གཞག་གསུམ། ། །དང་པོ་རྫུ་འཕྲུལ་རྣ་བ་མིག །མིག་དང་
[35b.24]II
[35b.25]79-53
[35b.26]
[35b.27].
[35b.28]
[35b.29]
[35b.30]
[𰶆36a]
[36a.1]བསྟན་འགྱུར།
[36a.2]མངོན་པ།
[36a.3]ཀུ
[36a.4]༡༥༥
[36a.5]རྣ་བའི་མངོན་ཤེས་ནི། །ལུང་དུ་མ་བསྟན་ལྷག་རྣམས་དགེ། །གསུམ་ནི་རིག་་
[36a.6]པ་སྔོན་མཐའ་སོགས། །མ་རིག་པ་ནི་བཟློག་ཕྱིར་རོ། །མི་སློབ་ཐ་མ་གཉིས་་
[36a.7]ནི་དེའི། །རྒྱུད་ལ་“སྐྱེས་ཕྱིར་དེ་ཞེས་བྱ། །སློབ་ལ་འདོད་དེ་མ་རིག་དང་། །
[36a.8]བཅས་རྒྱུད་ཕྱིར་ན་རིག་མ་༧བཤད། །དང་པོ་གསུམ་པ་དྲུག་པ་ནི། །ཆོ་་
[36a.9]འཕྲུལ་རྣམས་ཡིན་བསྟན་པ་མཆོག ། ། །མི་འཁྲུལ་ཕྱིར་“དང་ཕན་པ་དང་། །
[36a.10]ཡིད་འོང་འབྲས་ལ་སྦྱོར་བྱེད་ཕྱིར། ། །རྫུ་འཕྲུལ་ཏིང་འཛིན་དེ་ལས་ནི། ་།སྤྲུལ་་
[36a.11]དང་འགྲོ་བ་སྟོན་པ་ལ། །ཡིད་མགྱོགས་འགྲོ་བ་གཞན་དག་ལ། །ཕྱིན་བྱེད་་་
[36a.12]མོས་པ་ལས་བྱུང་ཡང༌། །འདོད་པར་གཏོགས་པའི་སྤྲུལ་པ་ནི། །ཕྱི་ཡི་སྐྱེ་
[36a.13]མཆེད་བཞི་རྣམ་གཉིས། །གཟུགས་གཏོགས་གཉིས་སྤྲུལ་སེམས་དག་གིས། །དེ་
[36a.14]དག་ཀྱང་ནི་བཅུ་བཞིའོ། ་་ །བསམ་གཏན་འབྲས་གཉིས་ནས་ལྔའི་བར། ། །རིམ་
[36a.15]བཞིན་གོང་མ་ལས་སྐྱེས་མིན། ། །དེ་རྙེད་བསམ་གཏན་བཞིན་དེ་ནི། །དག་་་
[36a.16]དང་རང་ལས་དེ་ལས་གཉིས། འ།རང་གི་ས་པས་སྤྲུལ་པར་བྱེད། །སྨྲར་འཇུག་་
[36a.17]པ་ནི་འོག་མས་ཀྱང་། །།སྟོན་མིན་སྤྲུལ་པ་པོ་དང་བཅས། ། །བྱིན་གྱིས་བརླབས་
[36a.18]ནས་གཞན་འཇུག་ཕྱིར། ་ །ཤི་བ་ལ་ཡང་བྱིན་བརླབས་%ཡོད། །མི་བརྟན་ལ་་་
[36a.19]མེད་གཞན་དག་མིན། ། །དང་པོ་དུ་མས་གཅིག་ཡིན་ཏེ། །བྱང་བར་གྱུར་ནས་
[36a.20]བཟློག་པའོ། །བསྒོམས་》ལས་སྐྱེས་པ་ལུང་མ་བསྟན། །སྐྱེ་བ་ལས་སྐྱེས་རྣམ་་་
[36a.21]གསུམ་མོ། །རྫུ་འཕྲུལ་གསང་སྔགས་སྨན་དག་དང་། ། །ལས་ལས་སྐྱེས་དང་རྣམ་
[36a.22]པ་ལྔ།	།ལྷ་ཡི་མིག་དང་རྣ་བ་ཡིན། །བསམ་གཏན་ས་པའི་གཟུགས་དང་བ། །
[36a.23]རྟག་ཏུ་རྟེན་ེབཅས་མ་ཚང་མེད། ྋ་།ཐག་རིང་ཕྲ་སོགས་སྤྱོད་ཡུལ་ཅན། །དགྲ་
[36a.24]བཅོམ་བསེ་རུ་སྟོན་རྣམས་ཀྱིས། ། །སྟོང་གཉིས་གསུམ་དང་གྲངས་མེད་མཐོང་། །
[36a.25]གཞན་ཡང་སྐྱེ་བས་ཐོབ་དེས་ནི། །སྲིད་པ་བར་མ་མི་མཐོང་ངོ༌། ༢ །སེམས་ཤེས་
[36a.26]79-54
[36a.27]
[36a.28]
[36a.29]
[36a.30]
[𰶇36b]
[36b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།།
[36b.2]༥ ༥
[36b.3]དེ་ནི་རྣམ་གསུམ་གང་ི།།རྟོག་དང་རིག་སྔགས་ཀྱིས་བྱས་པའང་། །དམྱལ་བ་
[36b.4]པས་ནི་དང་པོ་ཤེས། །།མི་ལ་སྐྱེ་བས་ཐོབ་པ་མེད། །ཆོས་མངོན་པའི་མཛོད་ཀྱི་
[36b.5]ཚིག་ལེའུར་བྱས་པ་ལས། ཡེ་ཤེས་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་གནས་བདུན་པའོ།། །
[36b.6]ਖ਼ਰ ਨੇ ਕਈ ਮਸਣ ਦੇ ਨਾਮ
[36b.7]ਸੋ
[36b.8]ਸ5 ਨੂੰ ਪੌST
[36b.9]་ བསམ་གཏན་དག་ནི་རྣམ་གཉིས་བཞི།	།དེར་སྐྱེ་བ་དག་རབ་ཏུ་བཤད། །
[36b.10]སྙོམས་འཇུག་དགེ་བ་རྩེ་གཅིག་པ། །རྗེས་འབྲང་བཅས་ན་ཕུང་པོ་ལྔ། །དཔྱོད་
[36b.11]དང་དགའ་དང་བདེ་དང་ལྡན། ་ །ཡན་ལག་སྔ་སྔ་སྤངས་པ་ཡི། །དེ་བཞིན་་
[36b.12]གཟུགས་མེད་ཕུང་པོ་བཞི། །འོག་མའི་ས་ལས་དབེན་ལས་སྐྱེས། །ཉེར་་
[36b.13]བསྡོགས་གསུམ་དང་བཅས་པར་ནི། །གཟུགས་ཀྱི་འདུ་ཤེས་བཤིག་ཅེས་བྱ། །
[36b.14]གཟུགས་མེད་པ་ན་གཟུགས་མེད་དོ། །གཟུགས་ནི་སེམས་ལས་སྐྱེ་བར་འགྱུར། །
[36b.15]རྣམ་ཤེས་མཐའ་ཡས་མཁའ་མཐའ་ཡས། །ཅི་ཡང་མེད་ཅེས་བྱ་དེ་ལྟར། །སྦྱོར་
[36b.16]ཕྱིར་དམན་ཕྱིར་འདུ་ཤེས་མེད། ། །འདུ་ཤེས་མེད་པའང་མ་ཡིན་ནོ། །དེ་ལྟར་་
[36b.17]སྙོམས་འཇུག་དངོས་གཞིའི་རྫས། །རྣམ་པ་བརྒྱད་བདུན་རྣམ་པ་གསུམ། །རོ་
[36b.18]མྱང་ལྡན་དང་དག་པ་དང༌། །ཟག་མེད་བརྒྱད་པ་རྣམ་པ་གཉིས།	།རོ་མྱང་་
[36b.19]མཚུངས་ལྡན་སྲེད་བཅས་སོ། །འཇིག་རྟེན་པ་ཡི་དགེ་བ་ནི། །དག་པ་དེ་ནི་་་་
[36b.20]དེས་མྱང་བྱ། ། །ཟག་མེད་འཇིག་རྟེན་འདས་པའོ། །དང་པོ་ལ་ལྔ་རྟོག་དཔྱོད་
[36b.21]དང་། །དགའ་དང་བདེ་དང་ཏིང་འཛིན་རྣམས། །གཉིས་པ་ལ་ནི་ཡན་ལག་་
[36b.22]བཞི། 7 །རབ་དང་དང་ནི་དགའ་ལ་སོགས། །གསུམ་པ་ལ་ལྔ་བཏང་སྙོམས་
[36b.23]དང༌། །དྲན་དང་ཤེས་བཞིན་བདེ་དང་གནས། །མཐའ་ན་བཞི་དྲན་བཏང་་་
[36b.24]སྙོམས་དང༌། །བདེ་མིན་སྡུག་མིན་ཏིང་འཛིན་རྣམས། །རྫས་སུ་བཅུ་གཅིག་
[36b.25]དང་པོ་ན། །ཤིན་ཏུ་སྦྱངས་པ་བདེ་བ་ཡིན། །རབ་ཏུ་དང་བ་དད་པ་ཡིན། །
[36b.26]79-55
[36b.27]
[36b.28]
[36b.29]
[36b.30]
[𰶈37a]
[37a.1]བསྟན་འགྱུར། མངོན་པ། གུ་ ༡༥༥
[37a.2]ལུང་རྣམ་གཉིས་ཕྱིར་དགའ་ཡིད་བདེ། །ཉོན་མོངས་ཅན་ལ་དགའ་བདེ་དང་། །
[37a.3]རབ་དང་ཤེས་བཞིན་དྲན་པ་དང་། །བཏང་སྙོམས་དྲན་པ་དག་པ་མེད། །ཁ་
[37a.4]ཅིག་ཤིན་ཏུ་སྦྱངས་བཏང་སྙོམས། །སྐྱོན་བརྒྱད་ལས་ནི་གྲོལ་བའི་ཕྱིར། །བཞི་
[37a.5]པ་གཡོ་བ་མེད་པ་ཡིན། །རྟོག་དང་དཔྱོད་དང་དབུགས་དག་དང་། །བདེ་བ་
[37a.6]ལ་སོགས་བཞི་ཡིན་ནོ། །སྐྱེ་བའི་བསམ་གཏན་དག་ན་ནི། ། །ཡིད་བདེ་བདེ་་
[37a.7]དང་བཏང་སྙོམས་དང༌། །བཏང་སྙོམས་ཡིད་བདེ་བདེ་བ་དང༌། །བཏང་་་
[37a.8]སྙོམས་བཏང་སྙོམས་ཚོར་བ་ཡོད། ::།གཉིས་པ་སོགས་ན་ལུས་མིག་དང་། །རྣ་
[37a.9]བའི་རྣམ་ཤེས་རྣམ་རིག་སློང་། 11:| །གང་ཡིན་དེ་ནི་དང་པོར་གཏོགས། །།དེ་ལུང་
[37a.10]མ་བསྟན་ཉོན་མོངས་མིན། །དེ་དང་མི་ལྡན་འདོད་ཆགས་བྲལ། །སྐྱེ་བ་ལས་་
[37a.11]ནི་དག་པ་འཐོབ། །ཟག་མེད་འདོད་ཆགས་བྲལ་བ་ཡིས། །ཉོན་མོངས་ཅན་
[37a.12]ཉམས་སྐྱེ་བ་ཡིས། །ཟག་པ་མེད་པའི་མཇུག་ཐོགས་སུ། །ལྟག་འོག་གསུམ་པའི་
[37a.13]བར་དགེ་བ། །སྐྱེའོ་“དག་པ་ལས་དེ་བཞིན། ། །རང་གི་ས་པའི་ཉོན་མོངས་ཀྱང་། །
[37a.14]ཉོན་མོངས་ཅན་ལས་རང་དག་དང༌། །ཉོན་མོངས་འོག་མའི་དག་གཅིག་ཀྱང་། །
[37a.15]འཆི་འཕོའི་ེདག་ལས་ཉོན་མོངས་ཀུན། །ཉོན་མོངས་ཅན་ལས་གོང་མ་མིན། །
[37a.16]དག་པ་ཉམས་པའི་ཆ་མཐུན་སོགས། །རྣམ་བཞི་དེ་ནི་གོ་རིམས་བཞིན། ། །ཉོན་
[37a.17]མོངས་སྐྱེ་དང་རང་ས་དང་། །གོང་དང་ཟག་མེད་རྗེས་མཐུན་པ། །ཉམས་ཆ་
[37a.18]མཐུན་སོགས་མཇུག་ཐོགས་སུ། 1:།གཉིས་དང་གསུམ་དང་གསུམ་དང་གཅིག ། །
[37a.19]ས་བརྒྱད་རྣམ་གཉིས་འབྲེལ་བ་དང་། །གཅིག་རྒལ་སོང་ཞིང་འོངས་ནས་ནི། །
[37a.20]རིགས་མི་མཐུན་པ་གསུམ་པར་འགྲོ། །ཐོད་རྒལ་གྱི་ནི་སྙོམས་འཇུག་ཡིན། །
[37a.21]བསམ་གཏན་གཟུགས་མེད་རང་དང་ནི། །འོག་སའི་རྟེན་ཅན་འོག་དགོས་མེད། །
[37a.22]སྲིད་རྩེར་འཕགས་པའི་ཅི་ཡང་མེད། །མངོན་སུམ་བྱས་ནས་ཟག་པ་ཟད། །
[37a.23]79-56
[37a.24]
[37a.25]
[37a.26]
[37a.27]
[𰶉37b]
[37b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[37b.2]༥༧
[37b.3]སྲེད་བཅས་རང་གི་སྲིད་ལ་དམིགས། །བསམ་གཏན་དགེ་ཡུལ་ཡོད་དགུ་ཡིན། །
[37b.4]ཟག་པ་མེད་པས་ཉོན་མོངས་རྣམས། །སྤོང་ངོ་ཉེར་བཟློག་”དག་པས་ཀྱང་། །
[37b.5]དེ་དག་ལ་ནི་ཉེར་བཟློག་བརྒྱད། །དག་པ་བདེ་མིན་སྡུག་བསྔལ་མིན། །དང་
[37b.6]པོ་འཕགས་པའང་ཁ་ཅིག་གསུམ། ། ོ་ །རྟོག་མེད་བསམ་གཏན་ཁྱད་པར་ཅན། །
[37b.7]རྣམ་གསུམ་བདེ་མིན་སྡུག་བསྔལ་“མིན། །དེ་ནི་ཚངས་ཆེན་འབྲས་བུ་ཅན། ། །
[37b.8]མན་ཆད་རྟོག་དཔྱོད་བཅས་པ་ཡི། །ཏིང་འཛིན་ཡན་ཆད་གཉིས་ཀ་མེད། །
[37b.9]མཚན་མེད་ཞི་བའི་རྣམ་པ་དང༌། ། །སྟོང་ཉིད་བདག་མེད་སྟོང་ཉིད་དུ། །
[37b.10]འཇུག་པའོ་སྨོན་པ་མེད་པ་ནི། །དེ་ལས་གཞན་བདེན་རྣམ་པ་དང༌། །དག་་
[37b.11]དང་དྲི་མ་མེད་དེ་དག །དྲི་མེད་རྣམ་ཐར་སྒོ་གསུམ་མོ། །སྟོང་ཉིད་སྟོང་ཉིད་
[37b.12]ཅེས་ལ་སོགས། །གཞན་ཡང་ཏིང་ངེ་འཛིན་གསུམ་མོ། །གཉིས་ནི་སྟོང་དང་མི་
[37b.13]རྟག་པར། །མི་སློབ་པའི་ལ་དམིགས་པ་ཡིན། །མཚན་མ་མེད་པ་མཚན་མེད་ནི།།
[37b.14]བསྡོགས་བདུན་ནི་མ་གཏོགས་སོ། །དགེ་བའི་བསམ་གཏན་དང་པོ་ནི། །
[37b.15]བདེ་འགྱུར་ཏིང་འཛིན་སྒོམ་པ་ཡིན། །མིག་གི་མངོན་ཤེས་མཐོང་འགྱུར་འདོད། །
[37b.16]སྦྱོར་བ་ལས་བྱུང་བློ་དབྱེར་འགྱུར། ་ །རྡོ་རྗེ་ལྟ་བུའི་བསམ་གཏན་མཐའི། །གང་
[37b.17]ཡིན་དེ་ཟག་ཟད་འགྱུར་བསྒོམི། །ཚད་མེད་པ་ནི་བཞི་ཡིན་ནོ། །གནོད་་་
[37b.18]སེམས་ལ་སོགས་གཉེན་པོའི་ཕྱིར། །ཞེ་སྡང་མེད་བྱམས་སྙིང་རྗེ་ཡང་། ་ །ཡིད་་
[37b.19]བདེ་བ་ནི་དགའ་བ་ཡིན། །བཏང་སྙོམས་མ་ཆགས་རྣམ་པ་ནི། ་་ །ཀྱེ་མ་བདེར་
[37b.20]གྱུར་སྡུག་བསྔལ་དང་། །དགར་གྱུར་སེམས་ཅན་རྣམས་སྙམ་ོཔ། །སྤྱོད་ཡུལ་
[37b.21]འདོད་པའི་སེམས་ཅན་རྣམས། །དགའ་བ་བསམ་གཏན་གཉིས་ན་ཡོད། ཁོ།
[37b.22]79-57
[37b.23]
[37b.24]
[37b.25]
[37b.26]
[𰶊38a]
[38a.1]༥ ༨
[38a.2]བསྟན་འགྱུར། མངོན་པ། གུ་ ༡༥༥
[38a.3]གཞན་ནི་དྲུག་ན་ཁ་ཅིག་ལྔ། །དེ་ཡིས་མི་སྤོང་མི་དག་གི། །ནང་དུ་སྐྱེད་དེ་
[38a.4]ངེས་གསུམ་ལྡན། །རྣམ་པར་ཐར་བརྒྱད་དང་པོ་གཉིས། །མི་སྡུག་བསམ་་་
[38a.5]གཏན་གཉིས་ན་ཡོད། ། །གསུམ་པ་མཐའ་ན་དེ་མ་ཆགས། །གཟུགས་མེད་
[38a.6]མཉམ་གཞག་དགེ་རྣམས་སོ། །འགོག་པའི་སྙོམས་པར་འཇུག་པའོ། །ཕྲ་བ་ཅི
[38a.7]ཕྲ་བའི་མཇུག་ཐོགས་སུ། །རང་གི་དག་དང་འོག་མ་ཡི། །འཕགས་པའི་སེམས་
[38a.8]ཀྱིས་དེ་ལས་ལྡང་། །དང་པོ་འདོད་གཏོགས་“སྣང་ཡུལ་ཅན། །གང་དག་་་
[38a.9]གཟུགས་ཅན་མིན་དེ་དག །སྤྱོད་ཡུལ་གོང་དང་རང་གི་སའི། །སྡུག་བསྔལ་
[38a.10]སོགས་དང་རྗེས་ཤེས་ཕྱོགས། །ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བརྒྱད། །
[38a.11]གཉིས་ནི་རྣམ་ཐར་དང་པོ་བཞིནཅི། །གཉིས་ནི་གཉིས་པ་བཞིན་དེ་༸གཞན། །
[38a.12]སྡུག་པའི་རྣམ་པར་ཐར་པ་བཞིན། །ཟད་པར་བཅུའོ་བརྒྱད་མ་ཆགས། །
[38a.13]བསམ་གཏན་མཐའ་ན་སྤྱོད་ཡུལ་ནི། །འདོད་པ་གཉིས་ནི་གཟུགས་མེད་དག །
[38a.14]སྤྱོད་ཡུལ་རང་གི་ཕུང་པོ་བཞི། ། །འགོག་པ་བཤད་ཟིན་ལྷག་མ་ནི། །འདོད་
[38a.15]ཆགས་བྲལ་དང་སྦྱོར་བས་འཐོབ། ་ །གཟུགས་མེད་ཅེས་བྱ་ཁམས་གསུམ་གྱི། །
[38a.16]རྟེན་ཅན་ལྷག་མ་མི་ལས་སྐྱེ། །ཡ་ །ཁམས་གཉིས་དག་ཏུ་གཟུགས་མེད་པ། །རྒྱུ་
[38a.17]དང་ལས་ཀྱི་སྟོབས་ཀྱིས་སྐྱེ། །གཟུགས་ཀྱི་ཁམས་སུ་བསམ་གཏན་རྣམས། །
[38a.18]དེ་དག་དང་ཆོས་ཉིད་ཀྱིས་ཀྱང་། །སྟོན་པའི་དམ་ཆོས་རྣམ་གཉིས་ཏེ། །
[38a.19]ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དོ། །དེ་འཛིན་བྱེད་པ་སྨྲ་བྱེད་དང་། ། །
[38a.20]སྒྲུབ་པར་བྱེད་པ་ཁོ་ན་ཡིན། །བདག་གིས་མངོན་པའི་ཆོས་འདི་ཕལ་ཆེར་ནི། །
[38a.21]ཁ་ཆེ་བྱེ་བྲག་སྨྲ་བའི་ཚུལ་གྲུབ་བཤད། །ཉེས་པར་ཟིན་གང་དེ་འདིར་བདག་་
[38a.22]གིས་ཉེས། །དམ་ཆོས་ཚུལ་ལ་ཚད་མ་ཐུབ་རྣམས་ཡིན། །ཆོས་མངོན་པའི་
[38a.23]མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་ལས། ། ་་ སྙོམས་པར་འཇུག་པ་བསྟན་པ་ཞེས་བྱ་བ་
[38a.24]79-58
[38a.25]
[38a.26]
[38a.27]
[38a.28]
[𰶋38b]
[38b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[38b.2]སྟེ་གནས་བརྒྱད་པའོ།།
[38b.3]།
[38b.4]།
[38b.5]སྟོན་པ་འཇིག་རྟེན་མིག་ནི་ཟུམ་གྱུར་ཅིང་། །དཔང་གྱུར་སྐྱེ་བོ་ཕལ་ཆེར་
[38b.6]ཟད་པ་ན། །དེ་ཉིད་མ་མཐོང་རང་དགར་གྱུར་པ་ཡི། །ངན་རྟོག་༸རྣམས་ཀྱིས་
[38b.7]བསྟན་པ་འདི་དཀྲུགས་སོ། །རང་བྱུང་རང་བྱུང་བསྟན་པ་གཅེས་འཛིན་རྣམས། །
[38b.8]མཆོག་ཏུ་ཞིར་གཤེགས་འགྲོ་མགོན་མེད་པ་ན། །འདོམས་མེད་ཡོན་ཏན་འཇོམས་
[38b.9]པར་བྱེད་པ་ཡི། །དྲི་མས་དགའ་མགུར་དེང་སང་འདི་ན་སྤྱོད། །དེ་ལྟར་ཐུབ་
[38b.10]པ་དག་གི་བསྟན་པ་ནི། །ལྐོག་མར་སྲོག་ཕྱིན་འདྲ་དང་དྲི་མ་རྣམས། །སྟོབས་
[38b.11]དང་ལྡན་པའི་དུས་སུ་རིག་ནས་ནི། །ཐར་པ་འདོད་པ་དག་གིས་བག་ཡོད་གྱིས། །
[38b.12]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཤཱཀྱའི་དགེ་སློང་དབྱིག་་
[38b.13]གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
[38b.14]རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བནྡེ་དཔལ་་་
[38b.15]བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[38b.16]ཁོ
[38b.17]ཤེས་
[38b.18]ཀྱི རྒྱུ བྱ 1:|: : ་ཁ ་ ་
[38b.19]་ན་འཚེ་བ། 2
[38b.20]དབང་ ་ ་ ་ ་
[38b.21]། བོད
[38b.22]ཀྱི་
[38b.23]་
[38b.24]ས
[38b.25]། 79-521
[38b.26]
[38b.27]:| ། །
[38b.28]།
[38b.29]། ། |
[38b.30]། ད ་ ཀྱི
[38b.31]ཀྱིང ཀྱིན
[38b.32]ཀྱི
[38b.33]རྒྱང་
[38b.34]79-59
[38b.35]
[38b.36]
[38b.37]
[𰶌39a]
[39a.1]<dབསྟན་འགྱུར། - མངོན་པ།
[39a.2]ཨུ
[39a.3]༡༥༥
[39a.4]ན
[39a.5]།
[39a.6]།
[39a.7]དོ
[39a.8]ན་ཀྱི་ཆར་
[39a.9]ਸn2
[39a.10]ਮੌਤ ਹੋਣ ਵਾਲੇ ਸਾਧੂ ਨੂੰ ਊਲਨ ਸਵੀਂ ਸਲਾਨਾ 5.
[39a.11]༡༡ ་་་་་་ པ འི་བསྡུར་མཆན། ་༌ ཚོང་དང་ ཀྱ་་་་་་་་་་་
[39a.12]༣ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «སྡེ་»«ཅོ་ལ་ཆོས་མངོན་པ་་་་
[39a.13]མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་བཞུགས། །ཞེས་འཁོད། །
[39a.14]༤ ཚེ«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»བ། ཀྱི། འི ། |ང་བ་དང་། ཀུན་
[39a.15]༥ ཨེ«པེ་»«སྣར་»སྒྲུབ། $«པེ་»«སྣར་འབྱུང་། «པེ་»«སྣར་》བཞག ༄༅«པེ་»ནི་ཆེས། «སྣར་»ནི་་
[39a.16]ཆོས། «པེ་»«སྣར་》རྣམས།
[39a.17]༦ ༧«སྣར་》གཡང་། «སྣར་བྱེད། དེ་བས་དེ་ལས་
[39a.18]ས ་ ཆུ་ རང་། ། ཀུན་ལ་ ང་ བ་ མཁ་པ་
[39a.19]༧ © «པེ་»«སྣར་»ལྷན། «པེ་»«སྣར་བསྟེན། ། ཁྱི«པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་»གིས། ©«པེ་»
[39a.20]«སྣར་》བརྟེན། ©«པེ་»«སྣར་»ནི། ༄༅«པེ་«སྣར་པ། ། མདུན་ན་
[39a.21]༨ «ཅོ་»-ཞེས་བྱ་བ། ཚེ«པེ་»«སྣར་ལའོ། «པེ་»«སྣར་»ཕོའི། ༤«པེ་»«སྣར་»«ཅོ་》རིས།
[39a.22]ཚུ «པེ་ནི།
[39a.23]ཆེ། ། | ་ ཏི་ 2 ཏི།
[39a.24]༩ ༠«པེ་»«སྣར་»དག ©«པེ་»«སྣར་»ཡིད་ཀྱིས། «ཅོ་»གཉིས་ཀྱི། @«པེ་»«སྣར་དང་། ༼ ཆེ«པེ་»
[39a.25]«སྣར་»བརྫུས། «པེ་»«སྣར་ན། །
[39a.26]༡༠ ༧«པེ་»དང་། ©«པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་»སྤྱོད། ༤«པེ་»«སྣར་》པས།
[39a.27]༡༡ ༧«པེ་»«སྣར་》དེས་བསྟན་ཏོ། །དེ་ལ། @«པེ་»«སྣར་》དག @«པེ་»«སྣར་པ། ༤«པེ་»
[39a.28]«སྣར་》རྣམས་ནི། «པེ་»སྣར་》རྣམས། །
[39a.29]༡༢ ེ «པེ་»«སྣར་»ཅིག་ཐོབ། «སྣར་བྱས། )«པེ་»«སྣར་»འཐོབ། ༤«པེ་»«སྣར་»སྐྱེ། མུ«པེ་»
[39a.30]«སྣར་དེ། །
[39a.31]༡༣ 2«པེ་»«སྣར་-རིགས། ཉི«པེ་»«སྣར་»ཉིད། ཉི«པེ་»«སྣར་བསམ། ༤«པེ་»«སྣར་》སར།
[39a.32]«པེ་»«སྣར་»ལ། «པེ་»«སྣར་》པོར། @ «པེ་»«སྣར་》སྐྱེ། «པེ་»«སྣར་བྱར། །
[39a.33]ཨེ«པེ་»«སྣར་»ལས། «པེ་»«སྣར་ཡི། «པེ་»«སྣར་》སྐྱེས། ༤«པེ་»«སྣར་》རྣམས། གུ «པེ་»
[39a.34]«སྣར་»སྒྲིབ། ཚེ«པེ་»«སྣར་»འཇུག ཚེ«པེ་》ནི་མཇུག «སྣར་»ནི་འཇུག ཉི«པེ་»«སྣར་»
[39a.35]དྲུག ©«སྣར་ལ།
[39a.36]༡༥ ཀྱེ«པེ་»«སྣར་བརྟེན། «པེ་»«སྣར་ན།
[39a.37]79-60
[39a.38]
[39a.39]
[39a.40]
[39a.41]
[𰶍39b]
[39b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[39b.2]༡༦ «པེ་»«སྣར་འབྱུང་། «སྣར་》ནི། «པེ་»«སྣར་འབྱུང་། ༤«པེ་»«སྣར་སྔར་གསུང་། ༩ «པེ་»
[39b.3]«སྣར་》ཕངས། © «པེ་»«སྣར་»གྱི། - @ «པེ་»«སྣར་》སྔོན། ། ས ་ ་ ་
[39b.4]༡༧ )«སྣར་》དོ། །: 0 «པེ་»«སྣར་》གཞན། ། -> @«པེ་»《སྣར་》བརྫུན། (ཆོས་ཚན་འདིའི་ནང་དུ་རྫུན་་་་་
[39b.5]།1 ཞེས་པ་རྣམས་«པེ་»«སྣར་ལ་བརྫུན་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༤«པེ་»སྣར་»དག
[39b.6]གྱི«པེ་»«སྣར་》མིང་། ©«པེ་»«སྣར་གྱུར། ༄༅«པེ་»«སྣར་»ཉིད།
[39b.7]དེ་
[39b.8]༡༨ © «པེ་»«སྣར་》རྩ། «པེ་»«སྣར་»བཞི། @«པེ་»«སྣར་》རྣམས་གསུམ་མོ། ༄༅«པེ་»«སྣར་»དཔའ།
[39b.9]© «པེ་»«སྣར་ནི། །ཡིད་ལ། ཚེ«པེ་»«སྣར་བསྟེན། །ཁྱི«སྣར་》ཆད། །
[39b.10]༡༩ ༧«པེ་»«སྣར་»མིན། «པེ་»«སྣར་ལྟ། «པེ་»«སྣར་》པོའི། «པེ་»«སྣར་»དབྲི། ཚེ«པེ་»
[39b.11]དེབ «སྣར་》པོ། ། བ་ཀྱི ། ། དང་ ། ལས་ མཁའ་
[39b.12]༢༠ «པེ་»«སྣར་»གམ། ཚེ«པེ་»«སྣར་»དག «པེ་»«སྣར་»ལྡན་པའི། ༤«པེ་»«སྣར་ལ། །«པེ་»
[39b.13]》《སྣར་》མར། @ «པེ་»«སྣར་》གྲི། - ཚེ«པེ་»«སྣར་»དུ་། «པེ་»«སྣར་»ལྡོག བྱ ར་
[39b.14]༢༡ © «པེ་»«སྣར་»ལྟ། «སྣར་»བཞི། «པེ་»«སྣར་བཤད། ༤«པེ་»«སྣར་»པ། མི«པེ་»
[39b.15]༡། ཚོ། 《སྣར་》སྙེད། @«པེ་»«སྣར་བུའི། ། འདུ་བྱེད་ལ ། མ ་ ཏི་
[39b.16]༢༢ ༧«པེ་»«སྣར་འདོར། «པེ་རྣམ། «པེ་»«སྣར་»ཤུས། ༤«སྣར་པས། ཚེ«པེ་»«སྣར་»
[39b.17]རྫངས། @ «པེ་»«སྣར་”རབས། ©«སྣར་»སོ། «པེ་»«སྣར་»འགྱུར། ། རྒྱལ་བ་དེ ་
[39b.18]༢༣་༧«པེ་»«སྣར་ནི། - «པེ་»«སྣར་»གྱི། « @«པེ་»«སྣར་»འཆགས། > ༤«པེ་པ་བརྒྱ་ཡིས། «སྣར་»
[39b.19]།བརྒྱ་ཡིས། ། «སྣར་»ཕྱི། «པེ་»«སྣར་ལ། ་ར@«སྣར་》བརྩམས། ཉི«པེ་»«སྣར་»
[39b.20]༢༢ བསོགས། «པེ་»«སྣར་》རྣམ། ཚེ «པེ་»«སྣར་»རིམ། །དེ་། ཉི་ཚེ་བ་དང་
[39b.21]༢༤ ཨེ«པེ་»«སྣར་》ཀྱང་། > 《 «པེ་»«སྣར་》པ། «པེ་》《སྣར་+པ། ༤«པེ་»«སྣར་》སྐྱེས། «པེ་»
[39b.22]《སྣར་》པ། @ «པེ་»«སྣར་》དེ། © «པེ་»«སྣར་》རྣམ། «པེ་»«སྣར་》པ། ། ©«པེ་»«སྣར་»སྐྱེ།
[39b.23]© «པེ་»«སྣར་ན། །
[39b.24]༢༥ ©«པེ་»«སྣར་མེ། ་ི «སྣར་བྱས་པ། །Q«པེ་»《སྣར་»ཞེས། «པེ་»«སྣར་》སྐྱེ། ༡ ༽
[39b.25]༢༦ ༧ «པེ་»«སྣར་》པོ། «པེ་》《སྣར་》བརྟག «སྣར་»མི། ། «པེ་》བསྒྲིབ། །ཚུ«སྣར་»
[39b.26]གཞན༑ ཚེ«པེ་»«སྣར་》ཐོབ། ༄༅«པེ་»གྱི། «པེ་»ཀྱི།	@«པེ་»«སྣར་》ནངས། ་ ་ ་ ་
[39b.27]༢༧ (༧«པེ་»«སྣར་》བསྲུང་། - «པེ་»«སྣར་》ཐོབ། «པེ་»«སྣར་དང༌། ། མ་སྐུ་ཤི ་
[39b.28]༢༨ «པེ་»«སྣར་»ལ། «སྣར་》པ། «པེ་»«སྣར་རྣམ། ༤«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»
[39b.29]གྱུར། ©«པེ་»«སྣར་»པ། ༄༅«པེ་»«སྣར་》རྣམས། ཁོ ང་
[39b.30]༢༩> «པེ་»«སྣར་》རིས། Q «པེ་》《སྣར་》བརྟན། «པེ་»《སྣར་》རིས། ༤«པེ་»«སྣར་དང༌། ཨུ «པེ་»
[39b.31]«སྣར་》པར།་ ©«པེ་»«སྣར་》ནི། ་ཚེ«པེ་»«སྣར་བ། «པེ་»«སྣར་པ། 7 ©«པེ་»«སྣར་»
[39b.32]འབྲལ་བ་ཡི། «ཅོ་བྲལ་བ་ཡིན། སྤྱོད་ ལ ་ ་ : 1:|: ར འི་ བྱེད་
[39b.33]79-61
[39b.34]
[39b.35]
[39b.36]
[39b.37]
[𰶎40a]
[40a.1]༦ལ
[40a.2]བསྟན་འགྱུར། མངོན་པ།
[40a.3]ཀུ
[40a.4]༡༥༥
[40a.5]༣༠་་ ༠«པེ་»«སྣར་»འབྲལ། Q «པེ་»དཔྱད། «སྣར་དབྱེད། །@«སྣར་》རྣམས། ཁྱེ«པེ་»«སྣར་བྱེད། །
[40a.6]«པེ་»«སྣར་》འཇུག པོ «པེ་《སྣར་»འཇུག @ «སྣར་+སོ། «པེ་»«སྣར་》》དང་། །>
[40a.7]༣༡ ༧«པེ་»«སྣར་བསད། «པེ་》《སྣར་བགྲོད་པར། 2/ «པེ་»«སྣར་》བཀྱལ། 《 &«སྣར་》བསག
[40a.8]«པེ་»«སྣར་》པ། ། 2% @«པེ་»«སྣར་»ལྡང་། @ «པེ་»«སྣར་ལས། »«པེ་»«སྣར་》བཀྱལ།
[40a.9]©«པེ་»«སྣར་»དོ། ། ས : 2:|: : ་ ་ །
[40a.10]ཁ ་ བ>
[40a.11]༣༢ (༡«སྣར་》རྣམས། @«པེ་»«སྣར་》སླང་། @«པེ་»«སྣར་»གིས། ་༤«པེ་»«སྣར་》ཡིས། ཚེ«པེ་»
[40a.12]«སྣར་ཡིས། © «པེ་»«སྣར་»གཉིས་དང་གསུམ། «སྣར་》རིམས། )། །ང ་འོད་ ཀྱི་
[40a.13]༣༣ ©«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་བྱེད། ་«པེ་»«སྣར་འདོད། ༤«སྣར་»+ལ། > «པེ་»
[40a.14]དག་© «སྣར་》བྱེད་པའོ། ༄༅«པེ་»«སྣར་དབེན། «པེ་»«སྣར་ཀྱིས། །@«པེ་》མཐའི། །
[40a.15]© «པེ་»«སྣར་དང་། འགྱེ «པེ་»«སྣར་»ཞིག (ཧེ «པེ་»བ། །།
[40a.16]ཆུ འི་》གྱི་
[40a.17]༣༤ «པེ་»«སྣར་བགེགས། «པེ་»«སྣར་»ཕོ། Q«པེ་»«སྣར་»འགྱུར། ༤«པེ་»«སྣར་»སྐྱེས། © «པེ་»
[40a.18]ཡིན། 1 «པེ་»«སྣར་»འཁྲུག @ «པེ་》སྐལ། «པེ་»«སྣར་》བདེ། ཁ ་ན་ཊ་
[40a.19]༣༥ (༧ «པེ་»«སྣར་》ཅན། «པེ་»«སྣར་》ན། ནོ «པེ་»«སྣར་》བ་ལམ། ༤«པེ་»«སྣར་》བཞི།
[40a.20]བ «པེ་»«སྣར་»འཕན། «པེ་»«སྣར་》དེའི། «པེ་»«སྣར་》བཞི་ལ་བརྟེན། «པེ་»«སྣར་》སྒོམ།
[40a.21]©«པེ་»«སྣར་》བཙོའི། ཚེ «པེ་»«སྣར་བའི། ། ཀྱེ «སྣར་»ཀློང་། ། ༢)》 །། ། །
[40a.22]༣༦ ཀྱེ «སྣར་》རིམ། «སྣར་བསྟན། «པེ་»སྣར་》ལྟ། ®«པེ་》《སྣར་》དམའ། ཚུ «པེ་»«སྣར་》དེ།
[40a.23]༣༧ «པེ་»《སྣར་》པ། Q«པེ་»«སྣར་》གཅོད། ། འ)«པེ་»«སྣར་བཀྲིས། > «པེ་»«སྣར་》པ།
[40a.24]© «པེ་»«སྣར་》དེ་ཡི། །སྤྱོད་ཚུལ། «པེ་»«སྣར་》པའང་། །
[40a.25]ཏ་ར་ བློ ་ ག (2) ཉིན་
[40a.26]༣༨ ་ ེ «པེ་»«སྣར་»འཐོར། «པེ་»སྣར་》བཞག (ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»
[40a.27]《སྣར་ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་》བར། ®«པེ་»«སྣར་»
[40a.28]ཀྱི༑ «པེ་»《སྣར་»སྐྱེ། །
[40a.29]། ༢༢། ་
[40a.30]༣༩ ཀྱེ«པེ་»«སྣར་ཀླག་ «པེ་»སྣར་》རྣམས། 《སྣར་》རྣམས། ་ ®«པེ་»«སྣར་》བ། «སྣར་»
[40a.31]1:|: འབྱོར། © «པེ་»«སྣར་»ཀྱིས། ངས་ ཁོ ་ན་52:། ད་་་་་་
[40a.32]༤༠ ༠«པེ་»«སྣར་》བ། » «པེ་»«སྣར་》ནང༌། ། དཀྱིལ་གྱི།ཁ ང་ « །ཅ/n
[40a.33]༤༡ ༧«པེ་»«སྣར་》པ། «པེ་»«སྣར་》ཉིད། «པེ་»«སྣར་》པ་ཉིད། །ay &«པེ་»«སྣར་》པ་དེ་དག
[40a.34])«པེ་»«སྣར་》རྣམས། ། ག 1:|ཀྱི་རྒྱལ་ས་ འ་ ་ང་
[40a.35]༤༢ ༧ «པེ་»«སྣར་ལ། «པེ་»«སྣར་»ཞིང་བསྒོམ།	«པེ་»«སྣར་པ་གཉིས། ཉི་མ། །ཁས་ལེན་
[40a.36]༤༣ (ི«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་བསྲིངས། ༡«པེ་»«སྣར་»ཁམ། 8«པེ་»«སྣར་»དང༌། མ«པེ་»
[40a.37]«སྣར་》ལྷགས། 《@«པེ་»«སྣར་》བསྐྱེད། ༄༅«པེ་»«སྣར་》མའི། ། («པེ་»«སྣར་»མི་གཏོགས།
[40a.38]༤༤ ༠«པེ་»སྣར་»ལྟའོ། «པེ་»«སྣར་ཀྱི། ༣«པེ་»«སྣར་»འོངས། ་ ༤«པེ་»«སྣར་ན། ཋ
[40a.39]79-62
[40a.40]
[40a.41]
[40a.42]
[40a.43]
[𰶏40b]
[40b.1]ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
[40b.2]༤༥ )«པེ་»«སྣར་»ལས། །ཉི«པེ་»«སྣར་བྱ་སྤང་། ། «སྣར་》དེ། ། ལྔ་པའི
[40b.3]༤༦ » «པེ་»«སྣར་》བྱེད་མཐར། ་ )«པེ་»«སྣར་»སུ་ཉེར། «ཅོ་》ཉེ། ཊ 0«པེ་»«སྣར་»ཏེ། ། ༄༅«པེ་»
[40b.4]«སྣར་》དག «པེ་»«སྣར་བསྟེན། ཕྱི«པེ་»འགྱུར། «སྣར་》འགྲུབ། » © «པེ་»«སྣར་»འོངས།
[40b.5]ཀྱི》 «སྣར་》ཆད། ©«པེ་»«སྣར་»ཀྱི། 《) «སྣར་》བྲལ། ་ Z་ཀྱི།
[40b.6]དེ
[40b.7]༤༧ ༠«པེ་»«སྣར་བསལ། )«པེ་》སྔོགས། «པེ་»«སྣར་»སྔོགས། ︽«པེ་»«སྣར་»ཤེས། ་ཉི«པེ་»
[40b.8]«སྣར་》རྣམ། «པེ་»«སྣར་འདིས། «པེ་»«སྣར་»ལས། «པེ་》《སྣར་》གྱུར། > པོད།
[40b.9]© «པེ་»《སྣར་ཞེས། Q) «པེ་»«སྣར་》རྟེན། )«པེ་»«སྣར་》ལ། «སྣར་»མཇུག «པེ་»གིས།
[40b.10]©«པེ་»«སྣར་ལ། ༄༅«པེ་»སྣར་ཀྱིས། «པེ་»«སྣར་»རིམ། ་(ཆོས་ཚན་འདིའི་ནང་དུ་རིམས་་་
[40b.11]ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།） ©«སྣར་》དངོས།
[40b.12]«པེ་»«སྣར་》ནས། «པེ་》ཐོབ། »«པེ་»«སྣར་»ཤེས། ༤«པེ་»«སྣར་ན། ཚུ «སྣར་»
[40b.13]བཞི༑ ©«པེ་»«སྣར་»གྱིས། «པེ་»སྣར་»ལྟ། «པེ་»པ་མཛོད། «སྣར་》པ་མཛད། ©«པེ་»
[40b.14]«སྣར་-སྟེ། །
[40b.15]༥༠ © «པེ་»«སྣར་》རྣམ་ཤེས་པ་ཡིན། ཉི «པེ་»«སྣར་»མ། 38«པེ་»《སྣར་པ། །ཚུ«པེ་»«སྣར་»
[40b.16]-པ། ©«པེ་»«སྣར་བྱ་བ་མེད། @ «པེ་«སྣར་»བློར། «པེ་»-དེ་བཞིན་དྲི་མ་དང་བཅས་ནི། །
[40b.17]«པེ་»«སྣར་བྱའི། > «པེ་»«སྣར་》རྣམས།
[40b.18]༥༡ ༧ «པེ་》རྣམས། ་ི «པེ་»«སྣར་»དབང་། «པེ་»«སྣར་»དགུ་ན། ©«པེ་》《སྣར་》བཞིན།
[40b.19]ཚོག0«པེ་«སྣར་བློ། །
[40b.20]༥༢ «པེ་»«སྣར་》ཐོབ་པོ། Q «པེ་»«སྣར་》པའོ། .«པེ་»«སྣར་》རྩེའི། «པེ་»«སྣར་》པའི། «པེ་»
[40b.21]«སྣར་བསྟན་ཅེས། ཕྱི«པེ་»སྣར་སྲིང་། ཚ«པེ་»«སྣར་》པ། «པེ་»«སྣར་»དང་ཚིག་
[40b.22]1:|:ས@«པེ་»«སྣར་》ཅུ་གླགས།་ཁྱེ «པེ་»«སྣར་》ཆས། Pཀྱི
[40b.23]༥༣ ©«པེ་»«སྣར་མིན། ) «སྣར་》རིགས། «པེ་»«སྣར་»སྐྱེད། 8«སྣར་»བཞིར། «པེ་»
[40b.24]《སྣར་》ཐོག @ «པེ་»སྣར་》རྣམ་པ། ༧ «པེ་»«སྣར་ཡུན།
[40b.25]༠«པེ་»«སྣར་》མངོན། «པེ་»«སྣར་ལས། «པེ་»«སྣར་»མ་རིག ༤«པེ་»«སྣར་»འཕྲུལ་
[40b.26]ཕྱི། ( «པེ་»«སྣར་»སྙེད། © «པེ་»«སྣར་》བརླབ། @«པེ་》《སྣར་》པོར། «པེ་»«སྣར་》བསྒོམ།
[40b.27]©«པེ་»«སྣར་»སྟེན།
[40b.28]༥༥ ཚེ«པེ་»«སྣར་»དང་། «པེ་»སྔ་སྔ་སྤང་བ་ཡིན། 《སྣར་»ལྔ་ལྔ་སྤང་བ་ཡིན། «སྣར་བསྡོམས།
[40b.29]«པེ་»«སྣར་》གནས། ཞེ་
[40b.30]༥༦ © «པེ་»«སྣར་》དང༌། 《 «པེ་»«སྣར་》ཐོབ། @«པེ་»«སྣར་»སྐྱེ་བོས། ༤«པེ་»«སྣར་»འཕོ།
[40b.31]© «པེ་»«སྣར་པའོ། «པེ་»«སྣར་བརྒལ། © «པེ་»«སྣར་》རིས། «པེ་»«སྣར་»བརྒལ།
[40b.32]པ@«པེ་»«སྣར་》པ། ང་ཡི་ལས་ དེའི་ ་
[40b.33]79-63
[40b.34]
[40b.35]
[40b.36]
[40b.37]
[𰶐41a]
[41a.1]བསྟན་འགྱུར།
[41a.2]མངོན་པ།
[41a.3]༡༥༥
[41a.4]༥༧ ཨེ«པེ་»«སྣར་སྲིད། ) «པེ་»«སྣར་》སྡོགས། ་ 0«པེ་»«སྣར་”སྡོགས། «པེ་»«སྣར་»དེ་བདེ་མི་་
[41a.5]༡ སྡུག «པེ་»«སྣར་》བཏགས། ཚེ«པེ་»«སྣར་》སྡོགས། @ «པེ་»«སྣར་བསྒོམ། ཚེ«པེ་»«སྣར་»
[41a.6]1:|: : སྒོམ། ©«པེ་»«སྣར་མཉམ། ས ། ། ར ཎ 21:|:ཀ་བ་ ་ ་ ་ ་ ་ ་
[41a.7]༥༨ «པེ་»«སྣར་》དོ། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ཆགས། ༤«པེ་»«སྣར་》གཉིས། ཚུ «པེ་»
[41a.8]«སྣར་»ནོ།	@«སྣར་»སྟེ། །ཀ་ལ མ །།2/p:༢ །༡༠
[41a.9]དང་ ། རྒྱ
[41a.10]༥༩ ༧«སྣར་》རྟོགས། «པེ་འཛི། |་ག་ཟླ་བ ། ༢༩༡ ལ་ ་ ། །ནད། ། ལེ་
[41a.11]།
[41a.12]བྱ་བ་
[41a.13]།བྱ་སྔོན་ལ ། ཁོང་བ《
[41a.14]འི ་
[41a.15]བྱ་ བ་ དང་། །ཁཚོ) | །བྱ་བ་བྱེད་ནི ། བདག་བསྐྱེད་ པ བར་
[41a.16]འོས་འདེམས་ཀྱི་བསྡུར་འབྲས་རེའུ་མིག་དེ། །ཟླ་བའི་རྒྱུ་ལས་བུའི་
[41a.17]།བ། ། དེ་ཡི་བྱེད་པ ། མངོན་པ། (༤) 21 ༢༡ ཀྱི། ཀ་ཁའི་ ད བྱེ་
[41a.18]ཀྱི ས་དཔལ་ བ ར པ ལ ་ ་ ། འོ་ན ་གང་ལ་
[41a.19]་འ ་
[41a.20]་
[41a.21]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། | སྣར་ཐང་། ། ཅོ་ནེ། ་ ༌ ་ ་ ་
[41a.22]སྡེ་ཚན། མངོན་པ། ། མངོན་མཛོད། ། མདོ། ལ་ཁ མངོན་པ། | ཉོན།
[41a.23]པོད་རྟགས། མེ་ཀུ་ | ཁ གུ་ གུ་ ཀུ་ ༡༠།༡ ལ།།
[41a.24]ཚན་གྲངས།
[41a.25]གནས། །
[41a.26]ལྡེབ། ། ༡ན- ༢༥ན ། ༡ན? - ༢༧བ༦ ། ༡ན- ༢༩ན་། ༡ན? - ༢༥བའི། །
[41a.27]ཕྲེང་། ། ། ༣༣༢
[41a.28]༣༨༠
[41a.29]ཚིག་རྐང་། ། ༢༣༨༦ ༡༢ ༤
[41a.30]༢༣༨༥ ༡༢ ༤ ༢༣༨༦ ༡༢ ༤
[41a.31]ཚེག་ཁྱིམ། ། ༡༧ ༡༥༧ ༡༧༡༧ ༡༧༡༥༦
[41a.32]། ༡༧ ༡༥༤ P
[41a.33]》
[41a.34]༣༣༩
[41a.35]༧༩ ༡༡
[41a.36]༧༩ ༡༡
[41a.37]༩ ༡༡
[41a.38]༢༣༨༦ ༡༢ ༤
[41a.39]།
[41a.40]1:|:2:: ༦༢
[41a.41]འ ས ་ པ
[41a.42]་ རྒྱུ ད ལྟ་ན་མིག་ལ་ཁོད་ཀྱིས་
[41a.43]ར་ ་ ། ༡༡ ༡༡
[41a.44]1:|:ཀྱི ང བ འི :: ། ་་ | འི
[41a.45]། རི་ལ་ས་བད ག ་ཀྱང་།། དང་ 《 》 1:|: p
[41a.46]།ཞབས་སྐྱེས་འོང་། ར་ཀློག དག་
[41a.47]79-64
[41a.48]
[41a.49]d>
