[𱇞592a]
[592a.1]{D4102}༡༡༦༣
[592a.2]༣༣༣༡་
[592a.3]༄༅། །བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་
[592a.4]བསྡུས་པ་ཞེས་བྱ་བ།༡
[592a.5]༄༅། །རྒྱ་གར་སྐད་དུ། ཤཱསྔ་གཱ་ཐཱ་སཾ་གྲ་ཧ་ིནཱ་མ། བོད་སྐད་དུ།
[592a.6]བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ། འཕགས་པ་འཇམ་དཔལ་
[592a.7]གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེས་བུ་ཁྱུ་མཆོག་ཁྱོད་འདྲའི་དགེ་སྦྱོང་་་
[592a.8]ཆེན་པོ་གཞན་དག་ལྷ་ཡུལ་ས་ལ་མེད། །འཇིག་རྟེན་འདི་ནའང་ཡོད་པ་མ་ཡིན་་
[592a.9]རྣམ་ཐོས་བུ་ཡི་གནས་ནའང་ཡོད་མ་ཡིན། །ལྷ་ཡི་ཕོ་བྲང་གནས་མཆོག་དག་་་
[592a.10]ནའང་མེད་ལ་ཕྱོགས་སམ་ཕྱོགས་མཚམས་དག་ནའང་མེད། །རི་དང་ནགས་སུ་་
[592a.11]བཅས་པའི་ས་སྟེང་རྒྱས་པ་ཀུན་དུ་བསྐོར་ཡང་ག་ལ་ཡོད། །ངག་དག་སངས་་་
[592a.12]རྒྱས་སྐྱབས་སོང་ནས། །གང་དག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་ཏུ་སངས་
[592a.13]རྒྱས་དྲན་བྱེད་པ། །དེ་དག་མི་ཡི་རྙེད་པ་ཡིན། །གང་དག་ཆོས་ལ་སྐྱབས་སོང་
[592a.14]ནས༑ །གང་དག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་ཏུ་ཆོས་ནི་དྲན་བྱེད་པ། །
[592a.15]དེ་དག་མི་ཡི་རྙེད་པ་ཡིན། །གང་དག་དགེ་འདུན་སྐྱབས་སོང་ནས། །གང་་་་
[592a.16]83-1163
[592a.17]
[592a.18]
[592a.19]
[592a.20]
[𱇟592b]
[592b.1]༡༡༦༤
[592b.2]བསྟན་འགྱུར། མངོན་པ། ཐུའུ ༡༦༤
[592b.3]དག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་ཏུ་དགེ་འདུན་དྲན་བྱེད་པ། །དེ་དག་་
[592b.4]མི་ཡི་རྙེད་པ་ཡིན། །བསོད་ནམས་བྱས་ཤིང་སྡིག་པ་མ་བྱས་ལ། །མཁས་པ་་་
[592b.5]རྣམས་ཀྱིས་སྔོན་གྱི་ཆོས་སྤྱོད་པ། །དེ་ནི་བདག་སྟེ་ནམ་ཡང་འཆིས་ིམི་འཇིགས། །
[592b.6]བརྟན་ པའི་གྲུ་ཡིས་ཕ་རོལ་འགྲོ་བ་བཞིན། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་་་་
[592b.7]འགུལ༑ །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་གཡོས། །འཇིག་རྟེན་ཐམས་ཅད་་་
[592b.8]རབ་ཏུ་བསྲེགས། །འཇིག་རྟེན་ཐམས་ཅད་དུད་པས་བདུགསི། །འགུལ་བ་་་
[592b.9]མེད་ཅིང་གཡོས་མེད་ལ། །སོ་སོའི་སྐྱེ་བོས་མ་བསྟེན་ཅིང་། །གང་ནའང་་་་
[592b.10]བདུད་ཀྱི་རྟེན་མེད་པ། །དེར་༤ནི་བདག་ཡིད་མངོན་པར་དགའ། །གང་དག་
[592b.11]རྒྱལ་བ་རྣམ་འདྲེན་ལ། །བྱེད་པ་ཆུང་ངུའང་བྱེད་འགྱུར་བ། །དེ་དག་མཐོ་
[592b.12]རིས་སྣ་ཚོགས་པ། །བགྲོད་ནས་འཆི་མེད་གནས་འཐོབ་པོ། །དགོན་པ་འདིར་
[592b.13]ནི་གནས་པ་དང༌། །ཞི་ཞིང་ཚངས་པར་སྤྱོད་པ་དང་། །ཟས་གཅིག་ཟ་བར་་་
[592b.14]བྱེད་རྣམས་ཀྱི། །མདོག་ནི་གང་གིས་གསལ་བར་འགྱུར། །འདས་པ་ལ་ནི་མ་་
[592b.15]ཆགས་ཤིང་། །མ་འོངས་པ་ལའང་མངོན་མི་དགའ། །ད་ལྟར་བྱུང་བ་ཐོབ་་་
[592b.16]ནས་འདིར། །ཤེས་བཞིན་སོ་སོར་དྲན་ལྡན་པ། །སོ་སོར་བརྟགས་ནས་ཟ་
[592b.17]བྱེད་པ། །དེ་ཡིས་མདོག་ནི་གསལ་བར་འགྱུར། །་ཆོས་ལ་ཀུན་དགའ་ཆོས་་
[592b.18]ལ་དགའི། །ཆོས་རྣམས་རྗེས་སུ་རྣམ་སེམས་ཤིང་། །ཆོས་རྗེས་དྲན་པའི་དགེ་
[592b.19]སློང་ནི། །ཆོས་ལས་ཡོངས་སུ་ཉམས་མི་འགྱུར། །མཁས་གང་འཚོ་བའི་འཇིག་
[592b.20]རྟེན་དུ། །དད་དང་ཤེས་རབ་རྙེད་པ་ནི། །དེ་ཉིད་འདི་ཡི་ནོར་མཆོག་སྟེ། །
[592b.21]འདི་ཡི་ོནོར་གཞན་དམན་པ་ཡིན། །ཆོས་གནས་ཚུལ་ཁྲིམས་ ཕུན་སུམ་ཚོགས། །
[592b.22]ངོ་ཚ་ཤེས་ཤིང་བདེན་པར་སྨྲ། །བདག་ཉིད་བྱེད་པར་གྱུར་པ་ནི། །དེ་ལ་སྐྱེ་བོ་
[592b.23]དགའ་བར་བྱེད། །ཐོས་པས་ཆོས་ནི་བྱེ་བྲག་ཤེས། །ཐོས་པས་སྡིག་ལས་ལྡོག་་་
[592b.24]83-1164
[592b.25]
[592b.26]
[592b.27]
[592b.28]
[𱇠593a]
[593a.1]བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ།
[593a.2]༡ ༡༦༥
[593a.3]པར་བྱེད། །ཐོས་པས་དོན་མ་ཡིན་པ་སྤོང་། །ཐོས་པས་མྱ་ངན་འདས་པ་ཐོབ། །
[593a.4]སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་བྱ། །རང་གི་་་
[593a.5]སེམས་ནི་ཡོངས་སུ་གདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པའོ། །བསོད་ནམས་
[593a.6]དག་ནི་བྱ་བ་སྟེ། །བསོད་ནམས་མ་བྱས་སྡུག་བསྔལ་ལོ། །འཇིག་རྟེན་འདི་་་
[593a.7]དང་གཞན་དག་ཏུ། །བསོད་ནམས་བྱས་པས་༧དགའ་བར་འགྱུར། །བདེན་་་་
[593a.8]པར་སྨྲ་བྱ་“ཁྲོ་མི་བྱ། །སློང་ལ་ཆུང་ཡང་སྦྱིན་པར་བྱ། །འདིར་ནི་གནས་་་
[593a.9]གསུམ་འདི་དག་གིས། །ལྷ་རྣམས་ཀྱི་“ནི་ནང་དུ་འགྲོ། །བསོད་ནམས་དག་གི་
[593a.10]རྣམ་སྨིན་བདེ། །བསམ་པ་ཡང་དག་འགྲུབ་འགྱུར་ཞིང༌། །མྱུར་དུ་བྱང་ཆུབ་་
[593a.11]དམ་པ་དང༌། །མྱ་ངན་འདས་པ་ཐོབ་པར་འགྱུར། །སྦྱིན་པས་བསོད་ནམས་་་
[593a.12]རབ་ཏུ་འཕེལ། །ཡང་དག་སྡོམ་པས་དགྲ་མི་༧ སོགས། །དགེ་དང་ལྡན་པས་་་
[593a.13]སྡིག་པ་སྤོང་། །ཉོན་མོངས་ཟད་པས་མྱ་ངན་འདས། །བརྒྱན་པ་བྱས་ཀྱང་་་
[593a.14]ཆོས་ནི་སྤྱོད་བྱེད་ལ། །དུལ་ཞིང་ཡང་དག་བསྡམས་པ་ཚངས་པར་སྤྱོད། །
[593a.15]འབྱུང་པོ་ཀུན་ལ་ཆད་པ་སྤངས་པ་དེ། །བྲམ་ཟེ་དགེ་སྦྱོང་དེ་ཡིན་དགེ་སློང་དེ། །
[593a.16]དད་དང་ངོ་ཚ་ཚུལ་དང་སྦྱིན་པ་ཡང་། །ཆོས་འདི་དག་ནི་སྐྱེས་བུ་དམ་པས་་་
[593a.17]བསྔགས༑ །ལམ་འདི་ནས་ནི་ལྷ་ཡུལ་འགྲོ་བར་གསུངས། །འདི་ྋཡིས་ལྷ་ཡི་་་
[593a.18]འཇིག་རྟེན་དག་ཏུ་འགྲོ། །བོར་བ་འདི་དག་གང་ཡིན་དང་། །ཕྱོགས་དང་་་
[593a.19]ཕྱོགས་མཚམས་འཐོར་བ་དང༌། །རུས་པ་ཐི་བའི་མདོག་ལྟ་བུ། །དེ་མཐོང་་་་
[593a.20]འདི་ལ་ཅི་ཞིག་དགའ། །ཀྱེ་མ་འདུས་བྱས་རྣམས་མི་རྟག །སྐྱེ་ཞིང་འཇིག་པའི་
[593a.21]ཆོས་ཅན་ཡིན། །སྐྱེས་ནས་འཇིག་པར་འགྱུར་བ་སྟེ། །དེ་དག་ཉེ་བར་ཞི་བ་་་་
[593a.22]བདེ༑ །བསགས་པ་ཀུན་མཐའ་འཛད་པ་སྟེ། །མཐོན་པོའི་མཐའ་ནི་ལྷུང་བ་
[593a.23]ཡིན༑ །འདུས་པའི་©མཐའ་ནི་འབྲལ་བ་སྟེ། །འཚོ་བའི་མཐའ་ནི་འཆི་བ་་་
[593a.24]83-1165
[593a.25]
[593a.26]
[593a.27]
[593a.28]
[𱇡593b]
[593b.1]<d༡༡༦༦
[593b.2]བསྟན་འགྱུར། མངོན་པ།
[593b.3]ཐུའི ༡༦༤
[593b.4]ཡིན། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་འགྱུར། །འབྲུ་རྣམས་འབྱོར་ཞིང་
[593b.5]ཆོས་རྒྱལ་ཤོག །ནད་དང་གནོད་པ་གང་ཡོད་པ། །ཐམས་ཅད་རབ་ཏུ་ཞི་གྱུར་
[593b.6]ཅིག །བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་་་་་
[593b.7]དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །། །
[593b.8]རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཀ་ར་དང་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྙིང་པོས་བསྒྱུར་
[593b.9]ཏེ༑ ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་ཞུས།། །།
[593b.10]བསྡུར་མཆན།
[593b.11]༡༡༦༣
[593b.12]༡༡༦༤
[593b.13]©མཚན་བྱང་འདི་ཆོས་མཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་ཚིགས་སུ་
[593b.14]བཅད་པ་བསྡུས་པ་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། ེ «པེ་》ན་ཐས་མ། «སྣར་》ན་
[593b.15]ཐཱ་ས་མརྦ། )«པེ་»《སྣར་》གང་།
[593b.16]«སྣར་»མཆིས། «པེ་»«སྣར་བསྟན། «པེ་»དུ་བས་བདུག «སྣར་》དུ་བས་འདུག ༤«པེ་»
[593b.17]«སྣར་»དེ། «པེ་»«སྣར་ལ། པོ «པེ་»«སྣར་》ཟད། @ «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་》
[593b.18]-ཆོས་ལ་ཀུན་དགའ་ཆོས་ལ་དགའ། ཚེ«པེ་»«སྣར་»ཡིས། (ལེ «པེ་»«སྣར་»འགས་ཤེས་རབ། ཀྱེ «པེ་»
[593b.19]«སྣར་བ། །
[593b.20]«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བ། ཉི«པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་》ནི། «པེ་》
[593b.21]«སྣར་》མ། © «པེ་»«སྣར་དེ། «པེ་»«སྣར་》མཐོར། «སྣར་》མཛད། ©«པེ་»«སྣར་»
[593b.22]འདུ་བའི། །
[593b.23]༧ «པེ་»«སྣར་»གྱུར། «པེ་»+དགེའོ།།
[593b.24]༡༡༦༥
[593b.25]༡༡༦༦
[593b.26]83-1166
[593b.27]
[593b.28]
[593b.29]
[593b.30]
[𱇢594a]
[594a.1]བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ།
[594a.2]༡༡༦༧
[594a.3]བསྡུར་འབྲས་རེའུ་མིག
[594a.4]མངོན་པ། (༡༧)
[594a.5]སྡེ་ཚན། །
[594a.6]མངོན་པ།
[594a.7]هر
[594a.8]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
[594a.9]མངོན་པ། ། ཆེད་བརྗོད་ཚོམས།
[594a.10]པོད་རྟགས།
[594a.11]ཚན་གྲངས།
[594a.12]ལྡེབ། ༢༢ ༣ན་- ༢༢ན་ | ༢༤༠ན? - ༢༤༡ན༦ | ༢༤༥བ- ༢༤༧ན༢ ། ༢༢༢ བ? - ༢༢༣བ་
[594a.13]ཕྲེང་། ༡༦
[594a.14]། ༡༦
[594a.15]ཚིག་རྐང་། ། ༡ ༡༠༡ ། ༡ ༡༠༡ ། ༡ ༡༠༡ ། ༡ ༡༠༡
[594a.16]ཚེག་ཁྱིམ། ། ༨༧༣ ། ༨༧༩ ། ༨༧༩ ། ༨༧༣
[594a.17]༡༧༧
[594a.18]83-1167
[594a.19]
[594a.20]d>
