[𱇚590a]
[590a.1]{D4101}༡༡༥༩
[590a.2]༣༣༣༠
[590a.3]༄༅། །འཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་
[590a.4]རྣམ་པར་འགྲེལ་པ།
[590a.5]བྷ
[590a.6]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་དྷརྨ་དྷཱ་ཏུ་གབྷ་“བི་བ་ར་ཎ། བོད་
[590a.7]སྐད་དུ། འཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ།
[590a.8]དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་རྣམས་གང་དག་རྒྱུས་བྱུང་དེ་དག་
[590a.9]ནི༑ །རྒྱུ་དང་དེ་ལ་འགོག་པ་གང་ཡིན་པ། །དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་་
[590a.10]བཀའ་སྩལ་པ། །དེ་སྐད་གསུངས་པའི་ཚུལ་ཅན་དགེ་སྦྱོང་ཆེ། །ཞེས་བྱ་བ་་་
[590a.11]སྨོས་ཏེ། དེ་ལ་ཆོས་གང་དག་ཅེས་བྱ་བ་ནི་རྣམ་པ་བདུན་དུ་ཤེས་པར་བྱ་སྟེ།
[590a.12]རྣམ་པར་ཤེས་པ་དང་། མིང་དང༌། གཟུགས་དང༌། སྐྱེ་མཆེད་དྲུག་དང་།
[590a.13]རེག་པ་དང་། ཚོར་བ་དང་། སྐྱེ་བ་དང་། རྒ་ཤི་རྣམས་སོ། །ཆོས་དེ་དག་
[590a.14]ཀྱང་རྣམ་པ་ལྔ་ལས་བྱུང་བ་ཡིན་པས་རྒྱུས་བྱུང་ངོ༌། །རྒྱུ་ལྔ་པོ་དེ་དག་ཀྱང་གང་
[590a.15]ཞེ་ན། མ་རིག་པ་དང་། སྲེད་པ་དང་། ལེན་པ་དང༌། འདུ་བྱེད་དང་་་་
[590a.16]སྲིད་པ་དང་ལྔའོ། །ཆོས་རྣམ་པ་བདུན་དང་། དེའི་རྒྱུ་ལྔ་པོ་དེ་དག་འགོག་པ་
[590a.17]83-1159
[590a.18]
[590a.19]
[590a.20]
[590a.21]
[𱇛590b]
[590b.1]༡༡༦༠
[590b.2]བསྟན་འགྱུར། མངོན་པ། ཐུའི ༡༦༤
[590b.3]ནི་རྒྱུ་དང་དེ་ལ་འགོག་པ་སྟེ། དེ་ཡང་ཉེ་བར་ཞི་བ་དང༌། ཐར་པ་དང་།
[590b.4]མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་ཉིད་དོ། །དེ་ཡང་སུ་ཞིག་གིས་བཤད་ཅེ་ན།
[590b.5]དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་བཀའ་སྩལ་ཏེ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེས་བཤད་་་
[590b.6]ཅེས་བྱ་བའི་དོན་ཏོ། །དོན་ཇི་ལྟར་གནས་པ་དེ་བཞིན་དུ་རྟོགས་པས་ན་དེ་་་
[590b.7]བཞིན་གཤེགས་པའོ། །ཡང་ན་དངོས་པོ་ཇི་ལྟ་བ་བཞིན་དུ་མ་ནོར་བར་གཞན་ལ་
[590b.8]སྟོན་པར་མཛད་པས་ན་དེ་བཞིན་གཤེགས་པའོ། །དེ་ལྟ་བུའི་ལམ་སྟོན་ཅིང་རང་
[590b.9]ཉིད་ཀྱིས་རྟོགས་པ་སྟེ། ཐོས་པའི་ངང་ཚུལ་གང་ལ་ཡོད་པ་དེ་ནི་དེ་སྐད་གསུང་
[590b.10]བའི་ངང་ཚུལ་ཅན་ཞེས་བྱའོ། །ཆེན་པོ་ནི་གཙོ་བོ་དང་། ཕུལ་དང་། དམ་
[590b.11]པ་དང་། རབ་མཆོག་གི་དོན་ཏེ། དེ་ཡང་གསུངས་པ། མཁས་པ་དང་།
[590b.12]དཔའ་བ་དང་། དཀའ་ཐུབ་ཅན་དང༌། སྤྲོ་བ་ཆེ་བ་དང་། བརྩོན་འགྲུས་་
[590b.13]དྲག་པོ་དང་། རྨད་དུ་བྱུང་བའི་ཕྲིན་ལས་མཛད་པ་གང་ཡིན་པ་དེ་ནི་ཆེན་པོའོ། །
[590b.14]དེ་ལ་ཤེས་པར་བྱ་བ་མ་ལུས་པ་མཁྱེན་པས་ན་མཁས་པའོ། །ཉོན་མོངས་པ་་་
[590b.15]ཐམས་ཅད་བཅོམ་པས་དཔའ་བའོ། །ཚུལ་ཁྲིམས་ཡང་དག་པར་བསྒོམས་པས་་་
[590b.16]དཀའ་ཐུབ་པའོ། །ཡོན་ཏན་ལ་སོགས་པ་ལ་མི་སྐྱོ་བས་ན་སྤྲོ་བ་ཆེ་བའོ། །མགོ་
[590b.17]འམ་ཐོད་ལ་མེ་འབར་བ་བཞིན་དུ་བརྩོན་འགྲུས་དྲག་པོའོ། །རྨད་དུ་བྱུང་བའི་
[590b.18]ཆོས་མངོན་སུམ་དུ་མཛད་པས་ན་རྨད་དུ་བྱུང་བའི་ཕྲིན་ལས་ཅན་ཏེ། དེ་ལྟ་བུ་་
[590b.19]ལ་ཆེན་པོ་ཞེས་བྱའོ། །དགེ་སྦྱོང་ཞེས་བྱ་བ་ནི་སྡིག་པ་དང་ཉོན་མོངས་པ་ཉེ་བར་
[590b.20]ཞི་བས་དགེ་སྦྱོང་ངོ༌། །སྡིག་པ་ཐམས་ཅད་སྤངས་པས་བྲམ་ཟེའོ། །ཉོན་་་
[590b.21]མོངས་པས་ངལ་བ་སེལ་བས་དགེ་སྦྱོང་ངོ༌། །བདག་ཉིད་ཀྱི་དྲི་མ་འབྱིན་པས་ན་
[590b.22]རབ་ཏུ་བྱུང་བ་ཞེས་བྱ་བ་སྟེ། དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པའི་བཅོམ་ལྡན་་་་
[590b.23]འདས་ཀྱིས་དེ་སྐད་གསུངས་ཞེས་སྦྱར་རོ། །དེ་བཞིན་དུ་སྡུག་བསྔལ་དང༌།
[590b.24]83-1160
[590b.25]
[590b.26]
[590b.27]
[590b.28]
[𱇜591a]
[591a.1]<dའཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ།
[591a.2]༡༡༦༡
[591a.3]ཀུན་འབྱུང་དང༌། འགོག་པ་དང་། ལམ་གྱི་བདེན་པ་ལ་ཡང་སྦྱར་བར་བྱའོ། །
[591a.4]དེ་ལ་རྒྱུ་མ་རིག་པ་ལས་འདུ་བྱེད་ལ་སོགས་པ་རྒ་ཤིའི་བར་དུ་བྱེད་པ་པོ་མེད་པར་་
[591a.5]འབྱུང་བ་ནི། ལུགས་ལས་འབྱུང་བ་ཡིན་ལ། རྒྱུ་མ་རིག་པ་ལ་སོགས་པ་དེ་་
[591a.6]་དག་འགོག་པ་ཤེས་པ་ལུགས་ལས་བཟློག་པ་ཞེས་བྱ་བ་སྟེ། མ་རིག་པ་ལོག་པས་
[591a.7]འདུ་བྱེད་ལ་སོགས་པ་མི་འབྱུང་སྟེ། དེ་ལྟར་གསུང་བ་ནི་དགེ་སྦྱོང་ཆེན་པོ་ཡིན་ནོ། །
[591a.8]འཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་
[591a.9]ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །
[591a.10]རྒྱ་གར་གྱི་མཁན་པོ་ཡེ་ཤེས་སྙིང་པོ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་ིབ་བན་དེ་་་
[591a.11]དཔལ་བརྩེགས་“ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་ྋགཏན་ལ་ཕབ་པའོ།། །།
[591a.12]བསྡུར་མཆན།
[591a.13]༡༡༥༩
[591a.14]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་ཀླུ་སྒྲུབ་ཀྱིས་
[591a.15]མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། འ) «པེ་》དྷརྨ་དྷཱ་ཏུ་གརྦ། «སྣར་》དྷརྨ་དྷཱ་ཏུ་གབྷ།
[591a.16]ཚེ«པེ་»«སྣར་པའོ། །
[591a.17]༧ «པེ་»«སྣར་»ཙ། «པེ་»«སྣར་》རྩེགས། «པེ་»དེ།
[591a.18]༡༡༦༠
[591a.19]༡༡༦༡
[591a.20]83-1161
[591a.21]
[591a.22]
[591a.23]
[591a.24]
[𱇝591b]
[591b.1]༡༡༦༢
[591b.2]བསྟན་འགྱུར།
[591b.3]མངོན་པ།
[591b.4]༼a) ༡༦༤
[591b.5]བསྡུར་འབྲས་རེའུ་མིག་
[591b.6]མངོན་པ། (༡༦) ་་་་་
[591b.7]།
[591b.8]ཅོ་ནེ།
[591b.9]།
[591b.10]དཔེ་གཞི། །
[591b.11]སྡེ་ཚན། །
[591b.12]པོད་རྟགས།
[591b.13]སྡེ་དགེ།
[591b.14]སྡེ་དགེ།
[591b.15]མངོན་པ།
[591b.16]པེ་ཅིན། །
[591b.17]ཆེད་བརྗོད་ཚོམས། །
[591b.18]སྣར་ཐང༌།
[591b.19]མདོ།
[591b.20]།
[591b.21]།་
[591b.22]།
[591b.23]མངོན་པ། །ནོ།
[591b.24]།
[591b.25]༥
[591b.26]ཚན་གྲངས།
[591b.27]ལྡེབ།
[591b.28]༢༢༢བ? - ༢༢༣ན་
[591b.29]༢༢ ༡བ་
[591b.30]༢༢༢བ་
[591b.31]ཕྲེང༌། །
[591b.32]༡༡
[591b.33]།
[591b.34]༢༣༩ན་- ༢༤༠ན༡ | ༢༤༤བ༦- ༢༤༥ བ་
[591b.35]༡༦ ། ༡༣ །
[591b.36]༦༦༢ ། ། ༦༦༢
[591b.37]༡༦
[591b.38]༡༢
[591b.39]ཚེག་ཁྱིམ།
[591b.40]༦༥༨
[591b.41]༦༥༨
[591b.42]83-1162
[591b.43]
[591b.44]d>
