[𱆿576b]
[576b.1]{D4138}༡༡༢ ༦
[576b.2]༣ ༣༦༨
[576b.3]༄༅། །གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ།）
[576b.4]༄༅། །རྒྱ་གར་སྐད་དུ། ས་མ་ཡ་བྷེ་དོ་བྷུ་ཧ་ཙ་ཀྲ། བོད་་་
[576b.5]སྐད་དུ། གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ། ཐམས་ཅད་མཁྱེན་་་
[576b.6]པ་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་འདས། །ལོ་བརྒྱ་རྫོགས་་
[576b.7]པར་ཚང་་ནས་སུ། །བསྟན་པ་ལ་ནི་གནོད་བགྱིད་པ། །གྱེས་པ་ཇི་ལྟར་བྱུང་
[576b.8]བ་བཞིན། །སྡེ་པ་རྣམས་ནི་ཕན་ཚུན་དུ། །བློ་གྲོས་ཐ་དད་བྱུང་བ་བཞིན། །
[576b.9]སྐྱོང་བར་བྱེད་པ་དེ་རྣམས་ནི། །བདག་ལ་ཡོད་པ་བརྟེན་ནས་བཤད། །དེ་
[576b.10]ཚེ་དབྱིག་བཤེས་བློ་ལྡན་པ། །ཤཱཀྱའི་དགེ་སློང་བློ་ཆེན་པོ། །བྱང་ཆུབ་སེམས་་
[576b.11]དཔའ་བློ་གྲོས་ཆེ། །ཁྱད་པར་སེམས་ལ་བརྟག་བྱ་སྟེ། །འཇིག་རྟེན་ལྟ་བ་སྣ་་་
[576b.12]ཚོགས་ཀྱིས། །རྣམ་པར་གཡེངས་ལ་ཀུན་བརྟགས་ཤིང་། །ཐུབ་པའི་བཀའ་
[576b.13]ནི་གྱེས་པ་བཞིན། །གཞུང་ལུགས་དེ་དང་དེ་དག་བཤད། །འཕགས་པའི་བདེན་
[576b.14]པའི་གཏམ་གྱི་གནས། །སངས་རྒྱས་བསྟན་པ་ཀུན་བསྟན་ནས། །རྡུལ་རྣམས་
[576b.15]93-1126
[576b.16]
[576b.17]
[576b.18]
[576b.19]
[𱇀577a]
[577a.1]གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ།
[577a.2]༡༡༢༧
[577a.3]ལ་ནི་གསེར་བཞིན་དུ། །དེ་ཕྱིར་དེ་ལས་སྙིང་པོ་བླང་། །འདི་སྐད་ཅེས་གྲག་
[577a.4]སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཤིང་རྒྱལ་བའི་
[577a.5]ཉི་མ་ནུབ་ནས་ལོ་བརྒྱ་ལོན་ཏེ། དུས་ཅུང་ཟད་ཅིག་འདས་ནས་ཤིང་སྐྱ་ནར་གྱི་་
[577a.6]བུ་མེ་ཏོག་གི་གྲོང་0བར་གྱི་རྟེན་མ་ིརྒྱལ་པོ་མྱ་ངན་མེད་གདུགས་གཅིག་པའི་ས་་་
[577a.7]སྐྱོང་ཞིང་རྒྱལ་སྲིད་མཛད་པའི་དགེ་འདུན་ཕལ་ཆེན་པ་གྱེས་པ་བྱུང་སྟེ། འདི་ལྟ་
[577a.8]སྟེ། གཞན་གྱིས་ཉེ་བར་བསྒྲུབ་པ་དང་། མི་ཤེས་པ་དང༌། སོམ་ཉི་དང་། །
[577a.9]གཞན་གྱིས་༸རྣམ་པར་སྤྱོད་པ་དང་། ལམ་སྒྲ་འབྱིན་པ་དང་བཅས་པ་འདི་ནི།
[577a.10]སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་བཅས་པ་འདི་ནི་སངས་རྒྱས་ཀྱི་“བསྟན་པ་ཡིན་ནོ་་་
[577a.11]ཞེས་༦ གནས་ལྔ་རྗེས་སུ་བརྗོད་ཅིང་རྗེས་སུ་སྒྲོགས་པར་གནས་བརྟན་ི ཀླུ་དང་།
[577a.12]ཤར་ཕྱོགས་པ་དང༌། （མོང་དུ་ཐོས་པ་ིབྱུང་བར་གྱུར་ཏོ། །གནས་ལྔ་པོ་དེ་
[577a.13]དག་པར་རྗེས་སུ་བརྗོད་ཅིང་རྗེས་སུ་བསྒྲགས་ནས་ཀྱང་དགེ་འདུན་ཕལ་ཆེན་པོའི་
[577a.14]སྡེ་དང་། གནས་བརྟན་པའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཉིས་རྣམ་པར་གཞག་གོ། །
[577a.15]ལོ་བརྒྱ་དེ་ཉིད་”ལ་གནས་པའི་ཚེ་སྡེ་པ་དགེ་འདུན་ཕལ་ཆེན་པོའི་སྡེ་ལས་ཐ་སྙད་
[577a.16]གཅིག་པའི་སྡེ་དང༌། འཇིག་རྟེན་འདས་སྨྲའི་སྡེ་དང་། བྱ་གག་རིས་ཀྱི་སྡེ་་་
[577a.17]ཞེས་བྱ་བ་སྡེ་པ་གཞན་དག་ཀྱང་རྣམ་པར་བཀོད་དོ། །ལོ་བརྒྱ་པ་དེ་ཉིད་ཀྱི་ཚེ་སྡེ་
[577a.18]པ་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་ལས་མང་དུ་ཐོས་པའི་སྡེ་པ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་
[577a.19]ཡང་རྣམ་པར་གཞག་༸གོ། །ལོ་བརྒྱ་པ་དེ་ཉིད་ཀྱི་ཚེ། སྡེ་པ་དགེ་འདུན་ཕལ་་
[577a.20]ཆེན་པོའི་སྡེ་ལས་བཏགས་པར་སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་ཡང་རྣམ་པར་
[577a.21]གཞག་༧གོ། །ལོ་ཉིས་བརྒྱ་པ་ལ་གནས་པའི་ཚེ་ཀུན་དུ་རྒྱུ་ལྷ་ཆེན་པོ་ཞེས་བྱ་བ་
[577a.22]རབ་ཏུ་བྱུང་སྟེ་མཆོད་རྟེན་གྱི་རི་ལ་གནས་པས་དགེ་འདུན་ཕལ་ཆེན་པོའི་*ལུགས་
[577a.23]ལྔ་པོ་དེ་དག་ཡང་དག་པར་རྗེས་སུ་བརྗོད་ཅིང་། ཡང་དག་པར་རྗེས་སུ་བསྒྲགས་
[577a.24]93-1127
[577a.25]
[577a.26]
[577a.27]
[577a.28]
[𱇁577b]
[577b.1]༡༡༢ ༨
[577b.2]བསྟན་འགྱུར། འདུལ་བ། ༼གུ་ ༡༨༢
[577b.3]ནས་མཆོད་རྟེན་པའི་སྡེ་དང་། ནུབ་ཀྱི་རི་བོའི་སྡེ་དང་། བྱང་གི་རི་བོའི་སྡེ་་་
[577b.4]ཞེས་བྱ་བ་སྡེ་པ་གསུམ་རྣམ་པར་བཀོད་དོ། །དེ་ལྟར་ན་དགེ་འདུན་ཕལ་ཆེན་་་
[577b.5]པའི་སྡེ་པ་དེ་ནི་དགེ་འདུན་ཕལ་ཆེན་པའི་“སྡེ་དང༌། ཐ་སྙད་གཅིག་པའི་སྡེ་་་
[577b.6]དང༌། འཇིག་རྟེན་འདས་སྨྲའི་སྡེ་དང༌། བྱ་གག་རིས་ཀྱི་སྡེ་དང་། མང་དུ་
[577b.7]ཐོས་པའི་སྡེ་དང༌། བཏགས་པར་སྨྲ་བའི་སྡེ་དང༌། མཆོད་རྟེན་པའི་སྡེ་དང་།
[577b.8]ནུབ་ཀྱི་རི་བོའི་སྡེ་དང་། ཞེས་བྱ་བ་སྡེ་པ་བཞི་དང་། རྣམ་པ་ལྔར་རྣམ་པར་
[577b.9]བཀོད་དོ། །སྡེ་པ་གནས་བརྟན་པའི་སྡེ་དང་དུས་ཅུང་ཟད་ཅིག་རྗེས་སུ་ཞུགས་་་
[577b.10]ནས་ལོ་སུམ་ིབརྒྱ་པ་ལ་གནས་པའི་ཚེ། རྩོད་པ་འགའ་ཞིག་གི་ཕྱིར་ཐམས་ཅད་
[577b.11]ཡོད་པར་སྨྲ་བའི་གང་དག་རྒྱུར་སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་དང་། ། སྔོན་གནས་བརྟན་་
[577b.12]པའི་སྡེ་གང་དག་གངས་རི་བའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཉིས་རྣམ་པར་གཞག་གོ། །
[577b.13]ལོ་སུམ་བརྒྱ་པ་དེ་ཉིད་ཀྱི་ཚེ་སྡེ་པ་ི ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་ལས་གནས་་་
[577b.14]མའི་བུའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་རྣམ་པར་གཞག་ྋགོ། །ལོ་བརྒྱ་པ་དེ་ཉིད་་
[577b.15]ལ་གནས་པའི་ཚེ། སྡེ་པ་གནས་མ་བུའི་སྡེ་ལས་ཆོས་མཆོག་པའི་སྡེ་དང༌།
[577b.16]བཟང་པོའི་”བུའི་སྡེ་དང་། ཀུན་གྱིས་བཀུར་བའི་སྡེ་དང་། གྲོང་ཁྱེར་དྲུག་
[577b.17]པའི་སྡེ་དང་ཞེས་བྱ་བ་སྡེ་པ་གཞན་དག་རྣམ་པར་བཀོད་དོ། །ལོ་བརྒྱ་པ་དེ་ཉིད་
[577b.18]ལ་གནས་པའི་ཚེ། སྡེ་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་”ལས་ས་སྟོན་གྱི་སྡེ་་་
[577b.19]དང་ཞེས་བྱ་བ་སྡེ་པ་གཞན་དག་རྣམ་པར་གཞག་གོ། །ལོ་བརྒྱ་པ་དེ་ཉིད་ལ་་་
[577b.20]གནས་པའི་ཚེ། སྡེ་པ་ས་སྟོན་པའི་སྡེ་ལས་དེ་དག་ལས་སློབ་དཔོན་མོད་གལ་ཡིན་
[577b.21]པར་སྟོན་པས། ཆོས་སྲུང་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་རྣམ་པར་གཞག་༸གོ། །ལོ་
[577b.22]བརྒྱ་པ་དེ་ཉིད་ལ་གནས་པའི་ཚེ། སྡེ་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་ལས་ལ་
[577b.23]ལར་འོད་སྲུངས་ཀྱི་ྋསྡེ་ཞེས་བྱ་བ་བྱུང་སྟེ། ལོ་བཟང་བའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་་་
[577b.24]93-1128
[577b.25]
[577b.26]
[577b.27]
[577b.28]
[𱇂578a]
[578a.1]གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ།
[578a.2]༡༡༢ ༩
[578a.3]གཞན་རྣམ་པར་གཞག་གོ། །ཡང་ལོ་བཞི་བརྒྱ་ལ་གནས་པའི་ཚེ། སྡེ་པ་་་
[578a.4]ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་ལས། །དེ་དག་སློབ་དཔོན་ཆོས་མཆོག་ཡིན་པར་
[578a.5]སྟོན་པས་ལ་ལར་མདོ་སྡེ་སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་སྟེ། འཕོ་བར་སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་
[578a.6]སྡེ་པ་གཞན་རྣམ་པར་གཞག་ྋགོ། ། །དེ་ལྟར་གནས་བརྟན་ པའི་སྡེ་ཞེས་བྱ་བའི་
[578a.7]སྡེ་པ་དེ་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་དང་། གངས་རི་པའི་སྡེ་དང་།
[578a.8]གནས་མ་བུའི་སྡེ་དང་། ཆོས་མཆོག་པའི་སྡེ་དང་། བཟང་པོའི་བུའི་སྡེ་དང་།
[578a.9]ཀུན་གྱིས་བཀུར་བའི་སྡེ་དང་། གྲོང་ཁྱེར་དྲུག་པའི་སྡེ་དང་། ས་སྟོན་པའི་སྡེ་
[578a.10]དང་། ཆོས་སྲུང་“སྡེ་དང༌། འོད་སྲུངས་ཀྱི་ྋསྡེ་དང་། འཕོ་བར་སྨྲ་བའི་སྡེ་
[578a.11]ཞེས་བྱ་བ་རྣམ་པ་བཅུ་གཅིག་ཏུ་རབ་ཏུ་རྣམ་པར་གཞག་༦ གོ། །དེ་དག་གི་་་
[578a.12]གཞིའི་གཞུང་ལུགས་དང་། བར་གྱི་གཞུང་ལུགས་རྣམས་རྣམ་པར་བཤད་པར་་་་
[578a.13]བྱའོ༑ །དེ་ལ་དགེ་འདུན་ཕལ་ཆེན་པོའི་༸སྡེ་ཞེས་བྱ་བ་ཐ་སྙད་གཅིག་ པའི་སྡེ་
[578a.14]དང་། ། འཇིག་རྟེན་འདས་སྨྲའི་སྡེ་དང༌། བྱ་གག་རིས་ཀྱི་སྡེ་ཞེས་བྱ་བ་རྣམས་
[578a.15]ཀྱི་གཞིའི་གཞུང་དག་ཡོད་དེ། དེ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་
[578a.16]ཐམས་ཅད་ལས་འདས་པའི་དེ་བཞིན་གཤེགས་པའི་ཆོས་མི་མངའོ། །དེ་བཞིན་་
[578a.17]གཤེགས་པའི་གསུང་ཐམས་ཅད་ནི་ཆོས་ཀྱི་འཁོར་ལོ་རྗེས་སུ་བསྐོར་བའོ། །
[578a.18]ཐམས་ཅད་རྫས་སུ་མངོན་པར་གསུངས་ པའོ། །ཐམས་ཅད་དོན་ཅི་ལྟ་བ་་་
[578a.19]བཞིན་ཉིད་དུ་གསུངས་པ་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་གཟུགས་ཀྱི་
[578a.20]མཐའ་མི་མངའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཐུ་མཐའ་ཡས་པའོ།།
[578a.21]སྐུ་ཚེ་དཔག་ཏུ་མེད་པའོ། ། །རབ་ཏུ་དད་པར་མཛད་པའོ། །ཆོག་པར་མི་་་
[578a.22]འཛིན་པའོ། །མནལ་བར་ཡང་མི་མཛད་དོ། །ཞུས་ིན་དགོངས་པར་ཡང་་་
[578a.23]མཛད་དོ། །མེད་ཅེས་ཀྱང་མི་གསུང་སྟེ། རྟག་ཏུ་མཉམ་པར་གཞག་པ་ཉིད་
[578a.24]93-1129
[578a.25]
[578a.26]
[578a.27]
[578a.28]
[𱇃578b]
[578b.1]༡༡ ༣༠
[578b.2]བསྟན་འགྱུར། འདུལ་བ། ་ སུ་
[578b.3]༡༨ ༢
[578b.4]ཀྱི་ཕྱིར་རོ། །འོན་ཀྱང་སེམས་ཅན་གྱི་ཚོགས་རྣམས་ལ་མིང་དང་ངེས་པའི་ཚིག་་་་
[578b.5]གིས་ཡང་དག་པར་གསུང་ངོ༌། །སེམས་གཅིག་གིས་ཆོས་ཐམས་ཅད་རྣམ་པར་་་
[578b.6]མཁྱེན་ཏོ། །སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་མཚུངས་པར་ལྡན་པའི་ཤེས་རབ་ཀྱི་
[578b.7]ཆོས་ཐམས་ཅད་ཡོངས་སུ་མཁྱེན་ཏོ། །རྟག་པར་རྒྱུན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་་་
[578b.8]འདས་པའི་བར་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཟད་པ་དང་མི་སྐྱེ་་་
[578b.9]བའི་ཡེ་ཤེས་དག་རྗེས་སུ་འཇུག་གོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡུམ་གྱི་་་
[578b.10]ལྷུམས་སུ་ནུར་ནུར་པོ་དང་། མེར་མེར་པོ་དང་། ནར་ནར་པོ་དང་། གོར་
[578b.11]གོར་པོའི་དངོས་པོ་ལེན་པར་མི་“མཛད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་་་
[578b.12]གླང་པོ་ཆེར་གྱུར་ནས་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་གོ། །བྱང་ཆུབ་སེམས་དཔའ་་་་
[578b.13]རྣམས་ཡུམ་གྱི་ལྷུམས་བརྟོལ་ནས་འབྱུང་བར་མཛད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་
[578b.14]རྣམས་ལ་འདོད་པའི་འདུ་ཤེས་མི་འབྱུང་ངོ༌། །གནོད་སེམས་ཀྱི་འདུ་ཤེས་མི་་་
[578b.15]འབྱུང་ངོ༌། །རྣམ་པར་འཚེ་བའི་འདུ་ཤེས་མི་འབྱུང་ངོ༌། །བྱང་ཆུབ་སེམས་་་
[578b.16]དཔའ་རྣམས་བཞེད་ན་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ངན་སོང་་་
[578b.17]རྣམས་སུ་སྐྱེ་བར་མཛད་དོ། །མངོན་པར་རྟོགས་པའི་ མཐའ་ལས་བྱུང་བའི་ཡེ་
[578b.18]ཤེས་གཅིག་གིས་འཕགས་པའི་བདེན་པ་བཞི་མཚན་ཉིད་མི་འདྲ་བ་རྣམས་མཁྱེན་ཏོ། །
[578b.19]རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔས་ཀུན་དུ་འདོད་ཆགས་པ་དང༌། འདོད་ཆགས་་་
[578b.20]དང་བྲལ་བར་འགྱུར་རོ། །གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་རྣམ་པར་་་
[578b.21]ཤེས་པའི་ཚོགས་དྲུག་དམིགས་སོ། །དབང་པོ་ལྔ་རིལ་པོ་ཤའི་མིག་གིས་གཟུགས་
[578b.22]རིལ་པོ་རྣམས་མི་མཐོང་ངོ་ཞེས་བྱ་བ་ནས་ལུས་ཀྱི་རེག་པ་རྣམས་ལ་མི་རེག་གོ་ཞེས་
[578b.23]བྱ་བའི་བར་དུའོ། །མཉམ་པར་གཞག་པའི་ཚིག་བརྗོད་པ་ཡོད་དོ། །སེམས་
[578b.24]ལ་ཡང་ལུས་ཡོད་དོ། །ཡིད་ལ་བྱེད་པ་ལ་ཡང་ལུས་ཡོད་དོ། །ཆོས་བཞིན་དུ་་་
[578b.25]93-1130
[578b.26]
[578b.27]
[578b.28]
[578b.29]
[𱇄579a]
[579a.1]གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ།
[579a.2]༡༡ ༣ ༡
[579a.3]བྱས་པ་རྣམས་ལ་སྐབས་མེད་དོ། །རྒྱུན་དུ་ཞུགས་པའི་སེམས་དང་སེམས་ལས་་་་
[579a.4]བྱུང་བ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཤེས་སོ། །དགྲ་བཅོམ་པ་ལ་གཞན་ཉེ་བར་བསྒྲུབ་
[579a.5]པ་དང༌། ། གཞན་གྱིས་༸རྣམ་པར་སྤྱོད་པ་དང་། ལམ་སྒྲ་འབྱིན་པ་དང་བཅས་
[579a.6]པའོ༑ །ལམ་ནི་”སྡུག་བསྔལ་བྱེད་པའོ། །ཕན་གདགས་པ་ནི་སྡུག་བསྔལ་་་་
[579a.7]བརྗོད་པའོ། །སྡུག་བསྔལ་སྤངས་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་སྦྱོར་བ་དང་། ། བདེ་་་
[579a.8]བའི་ཡོ་བྱད་དོ། །བརྒྱད་པ་ཡུན་རིང་@དུ་གནས་པར་ཡང་བྱེད་དོ་ཞེས་བྱ་བ་་་
[579a.9]ནས་རིགས་ཀྱི་ཆོས་ཀྱི་བར་ལས་ཀྱང་ཡོངས་སུ་ཉམས་པར་འགྱུར་རོ་ཞེས་བརྗོད་་་
[579a.10]པར་བྱའོ། །རྒྱུན་དུ་ཞུགས་པ་ནི་ཡོངས་སུ་ཉམས་པའི་ཆོས་ཅན་ནོ། །དགྲ་་་
[579a.11]བཅོམ་པ་ནི་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཅན་ནོ། །འཇིག་རྟེན་པའི་ཡང་དག་་་
[579a.12]པའི་ལྟ་བ་མེད་དོ།	།འཇིག་རྟེན་པའི་དད་པའི་དབང་པོ་མེད་དོ། །ལུང་དུ་མི་
[579a.13]སྟོན་པའི་ཆོས་རྣམས་མེད་དོ། །ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་འཇུག་པས་ཀུན་
[579a.14]དུ་སྦྱོར་བ་ཐམས་ཅད་མ་སྤངས་པར་བརྗོད་པར་བྱའོ། །རྒྱུན་དུ་ཞུགས་པ་ལ་ནི་
[579a.15]མཚམས་མེད་པ་རྣམས་མ་གཏོགས་པར་སྡིག་པ་ཐམས་ཅད་བྱེད་དོ། །མདོ་སྡེ་་་
[579a.16]ཐམས་ཅད་ངེས་པའི་དོན་ཡིན་ནོ། །སོ་སོར་བརྟགས་པའི་འགོག་པ་དང་།
[579a.17]ནམ་མཁའ་དང་། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང༌། རྣམ་ཤེས་མཐའ་
[579a.18]ཡས་སྐྱེ་མཆེད་དང་། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང་། འདུ་ཤེས་མེད་འདུ་་
[579a.19]ཤེས་མེད་མིན་སྐྱེ་མཆེད་དང༌། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམས་དང་།
[579a.20]གློ་བུར་དུ་འོངས་པའི་ཉེ་བའི་ཉོན་མོངས་པས། སེམས་རང་བཞིན་གྱིས་འོད་་་་
[579a.21]གསལ་བ་ནི་འདུས་མ་བྱས་ཀྱི་དངོས་པོ་དགུའོ། །བག་ལ་ཉལ་དག་“ནི་སེམས་མ་
[579a.22]ཡིན༑ སེམས་ལས་བྱུང་བ་མ་ཡིན་པར་བརྗོད་པར་བྱའོ། །དམིགས་པ་མེད་
[579a.23]པར་བརྗོད་པར་བྱའོ། །བག་ལ་ཉལ་དག་གཞན་ལ་ཀུན་ནས་དཀྲིས་པ་དག་་་
[579a.24]93-1131
[579a.25]
[579a.26]
[579a.27]
[579a.28]
[𱇅579b]
[579b.1]༡༡ ༣ ༢
[579b.2]གཞན་ཡིན་པར་བརྗོད་པར་བྱའོ། །བག་ལ་ིཉལ་རྣམས་ནི་སེམས་དང་མི་ལྡན་
[579b.3]པ་ཡིན་པར་བརྗོད་ པར་བྱའོ། །ཀུན་ནས་དཀྲིས་པ་དག་ནི་སེམས་དང་་་
[579b.4]མཚུངས་པར་ལྡན་པ་དག་གོ། །འདས་པ་དང་། མ་འོངས་པ་མེད་དོ། །
[579b.5]ཆོས་ཀྱི་སྐྱེ་མཆེད་ནི་ཤེས་པར་བྱ་བ་མ་ཡིན། རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་
[579b.6]ནོ༑ །བར་མ་དོའི་སྲིད་པ་མེད་དོ། །རྒྱུན་དུ་ཞུགས་པ་ལ་ནི་བསམ་གཏན་་་་
[579b.7]ཐོབ་པ་༤ཡིན་ནོ་ཞེས་བྱ་བ་ཟེར་ཏེ་དེ་དག་ནི་གཞིའི་གཞུང་ལུགས་དག་གོ། །དེ་
[579b.8]དག་གི་བར་གྱི་གཞུང་ལུགས་ནི་འདི་དག་ཡིན་ཏེ། །ཇི་ལྟ་ཇི་ལྟར་བདེན་པ་རྣམས་
[579b.9]ཕྱེ་བ་དེ་ལྟ་དེ་ལྟར་མངོན་པར་རྟོགས་པ་འབྱུང་ངོ༌། །ཅུང་ཟད་ནི་རང་གིས་བྱས་
[579b.10]པའོ༑ །ཅུང་ཟད་ནི་གཞན་གྱིས་བྱས་པའོ། ་ །ཅུང་ཟད་ནི་གཉིས་ཀས་བྱས་
[579b.11]པའོ༑ །ཅུང་ཟད་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བས་བྱས་པའོ། །དུས་་་
[579b.12]གཅིག་ཏུ་སེམས་གཉིས་ཕྲད་དོ། །ཉོན་མོངས་པ་དང་ལམ་ཕྲད་དོ། །ལས་དང་
[579b.13]རྣམ་པར་སྨིན་པ་ཕྲད་དོ། །ས་བོན་ཉིད་མྱུ་གུར་འགྱུར་རོ། །དབང་པོའི་འབྱུང་
[579b.14]བ་ཆེན་པོ་རྣམས་ནི་འགྱུར་བའོ། །སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ནི་མི་
[579b.15]འགྱུར་རོ། །སེམས་ཀྱིས་ནི་ལུས་ལ་ཁྱབ་པ་དང་སེམས་འདུག་པ་ཡང་དམིགས་སོ།།
[579b.16]དེ་ལྟར་དེ་ལ་སོགས་པ་གཞན་དང་“གཞན་དག་དམིགས་པ་ཅན་དག་འདོད་དེ།
[579b.17]དེ་ལྟར་དེ་དག་ནི་བར་གྱི་གཞུང་ལུགས་དག་ཡིན། དེ་ལ་མང་དུ་ཐོས་པའི་སྡེ་་་
[579b.18]རྣམས་གཞིའི་གཞུང་ལུགས་དག་ཡོད་དེ། དེ་བཞིན་གཤེགས་པའི་དབྱངས་ལྔ་པོ་
[579b.19]མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང་། བདག་མེད་པ་དང་།
[579b.20]མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བ། ལམ་ནི་ངེས་པར་འབྱིན་པ་འཇིག་རྟེན་ལས་་་
[579b.21]འདས་པ་དག་ཡིན་པར་བརྗོད་པར་བྱའོ། །ལྷག་མ་རྣམས་ནི་འཇིག་རྟེན་པ་དག་
[579b.22]ཡིན་ནོ། །དགྲ་བཅོམ་པ་ལ་གཞན་གྱི་“ཉེས་པར་བསྒྲུབ་པ་དང་། མི་ཤེས་པ་་
[579b.23]93-1132
[579b.24]
[579b.25]
[579b.26]
[579b.27]
[𱇆580a]
[580a.1]༡༡ ༣ ༣
[580a.2]གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ།
[580a.3]དང་། སོམ་ཉི་དང་། གཞན་གྱི་རྣམ་པར་སྤྱོད་པ་དང༌། ལམ་སྒྲ་འབྱིན་པ་
[580a.4]དང་བཅས་པ་ཡོད་དོ། །ལྷག་མ་རྣམས་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་ལུགས་
[580a.5]དག་ཡིན་ནོ། ། །དེ་བཏགས་པར་སྨྲ་བ་རྣམས་ཀྱི་ གཞིའི་ལུགས་དག་ནི་བསྡུ་བ་ཅི
[580a.6]ལྔ་ནི་ཕུང་པོ་མེད་པའོ།	།སྐྱེ་མཆེད་དག་ནི་ཡོངས་སུ་མ་རེག་པ་དག་གོ། །འདུ་
[580a.7]བྱེད་རྣམས་ཕན་ཚུན་བཏགས་པའི་སྒོ་ནས་སྡུག་བསྔལ་བའོ། །སྐྱེས་བུའི་བྱེད་པ་
[580a.8]མེད་དོ། །དུས་མ་ཡིན་པའི་འཆི་བ་མེད་དོ། །སྔོན་གྱི་ལས་ཀྱིས་འཐོབ་བོ། །
[580a.9]རྣམ་པར་སྨིན་པ་མངོན་པར་གྲུབ་པ་ནི་ལས་འཕེན་པའི་རྒྱུ་ལས་བྱུང་བའོ། །
[580a.10]བསོད་ནམས་དག་གིས་ཀུན་ཆུབ་པར་བྱས་ནས་ལམ་འཐོབ་བོ། །ལམ་བསྒོམ་་་
[580a.11]པར་བྱ་བ་མ་ཡིན་ནོ། །ལམ་ནི་འཇིགས་© པར་མི་འགྱུར་བའོ། །ལྷག་མ་་་
[580a.12]རྣམས་ནི་དགེ་འདུན་ཕལ་ཆེན་སྡེའི་ལུགས་དག་ཡིན་ནོ། །དེ་ལ་ཐམས་ཅད་ཡོད་
[580a.13]པར་སྨྲ་བའི་སྡེ་པ་རྣམས་ཀྱི་གཞུང་ལུགས་ནི་ཐམས་ཅད་ཡོད་དོ། །གང་ཇི་ལྟར་
[580a.14]ཡོད་པ་དེ་དེ་བཞིན་དུ་ཡོད་དོ། །མིང་དང་གཟུགས་གཉིས་ཀྱིས་འདུས་བྱས་་་
[580a.15]ཐམས་ཅད་བསྡུས་སོ། །འདས་པ་དང་མ་འོངས་པ་ཡོད་དོ། །ཆོས་ཀྱི་སྐྱེ་་་
[580a.16]མཆེད་ནི་ཤེས་པར་བྱ་བ་དང་། རྣམ་པར་ཤེས་པར་བྱ་བ་དང་། མངོན་པར་
[580a.17]ཤེས་པར་བྱ་བ་ཡིན་ནོ། །སྐྱེ་བ་དང་། འགག་པ་དང་། གནས་པ་”དང་།
[580a.18]མི་རྟག་པ་ཉིད་དང་། སེམས་དང་མི་ལྡན་པའི་འདུ་བྱེད་རྣམས་ནི་འདུ་བྱེད་ཀྱི་
[580a.19]ཕུང་པོས་བསྡུས་པ་དག་གོ། །བསྡུ་བའི་དངོས་པོ་དག་གསུམ་མོ། །འདུས་མ་་
[580a.20]བྱས་ཀྱི་དངོས་པོ་དག་གསུམ་མོ། །འདུས་བྱས་ཀྱི་མཚན་ཉིད་དག་གསུམ་མོ། །
[580a.21]བདེན་པ་འདུས་བྱས་དག་གསུམ་མོ། །འདུས་མ་བྱས་གཅིག་གོ། །འཕགས་་་
[580a.22]པའི་བདེན་པ་བཞི་མཐར་གྱིས་”མངོན་པར་རྫོགས་པ་ཡིན་ནོ། །སྟོང་པ་ཉིད་་
[580a.23]དང་སྨོན་པ་མེད་པས་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་འཇུག་གོ། །འདོད་པ་དང་
[580a.24]93-1133
[580a.25]
[580a.26]
[580a.27]
[580a.28]
[𱇇580b]
[580b.1]༡༡༣ ༤
[580b.2]བསྟན་འགྱུར། འདུལ་བ། ༼སུ་ ༡༨ ༢
[580b.3]ལྡན་པའི་འདུ་བྱེད་ རྣམས་ཡིད་ལ་བྱེད་པས་ཡང་དག་པར་སྐྱོན་མེད་པར་འཇུག་
[580b.4]གོ༔ ༈ །ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་ཞུགས་པས་སེམས་བསྐྱེད་པ་བཅོ་ལྔ་ལ་
[580b.5]རྒྱུན་དུ་ཞུགས་པ་ཞེས་བརྗོད་པར་བྱའོ། །བཅུ་དྲུག་པ་ལ་རྒྱུན་དུ་ཞུགས་པའོ། །
[580b.6]འཇིག་རྟེན་པའི་ཆོས་ཀྱི་མཆོག་རྣམས་ནི་སེམས་གཅིག་པ་“རྣམ་པ་གསུམ་མོ། །
[580b.7]འཇིག་རྟེན་པའི་ཆོས་ཀྱི་མཆོག་རྣམས་ལས་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །
[580b.8]རྒྱུན་དུ་ཞུགས་པ་ནི་“ཡོངས་སུ་མི་ཉམས་པ་ཅན་ནོ། །དགྲ་བཅོམ་པ་ནི་ཡོངས་
[580b.9]སུ་ཉམས་པའི་ཆོས་ཅན་ནོ། །དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱིས་མི་སྐྱེ་བར་ཤེས་པ་
[580b.10]མི་འཐོབ་པོ། །སོ་སོའི་སྐྱེ་བོས་འདོད་པའི་འདོད་ཆགས་དང་གནོད་སེམས་་་
[580b.11]གཉིས་སྤོང་ངོ༌། །ཕྱི་རོལ་པའི་མངོན་པར་ཤེས་པ་ལྔ་ཡོད་དོ། །ལྷ་རྣམས་ལ་་
[580b.12]ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་ལ་དམིགས་སོ། །སྙོམས་པར་ཞུགས་པ་བདུན་
[580b.13]ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དམིགས་ཀྱི་གཞན་རྣམས་ལ་མ་ཡིན་ནོ། །བསམ་
[580b.14]གཏན་རྣམས་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་“བསྡུས་སོ། །བསམ་གཏན་
[580b.15]ལ་བརྟེན་ནས་ནི་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པ་ཉིད་དུ་འཇུག་གོ། ། །དགྲ་བཅོམ་་
[580b.16]པ་ཉིད་ཀྱང་འཐོབ་བོ། །གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་དག་ལ་བརྟེན་
[580b.17]ནས་དགྲ་བཅོམ་པ་ཉིད་རྗེས་སུ་འཐོབ་ཀྱི་ཡང་ི དག་པ་ཉིད་སྐྱོན་མེད་པར་མི་་་
[580b.18]འཇུག་གོ། །འདོད་ཁམས་སུ་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་འཇུག་གོ། །དགྲ་
[580b.19]བཅོམ་པ་ཉིད་ཀྱང་འཐོབ་བོ། །གཟུགས་ཀྱི་ཁམས་སུ་དགྲ་བཅོམ་པ་ཉིད་འཐོབ་
[580b.20]ཀྱི་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་མི་འཇུག་གོ། །བྱང་གི་སྒྲ་མི་སྙན་དག་ན་་་་
[580b.21]འདོད་ཆགས་དང་བྲལ་བ་མེད་དོ། །དེར་འཕགས་པ་རྣམས་སྐྱེ་བར་མི་འགྱུར་རོ།།
[580b.22]འདུ་ཤེས་མེད་པའི་སེམས་ཅན་ལྷ་༸རྣམས་ཀྱི་ནང་དུ་མི་སྐྱེའོ། །མཐར་གྱིས་དགེ་
[580b.23]སྦྱོང་གི་ཚུལ་གྱི་”འབྲས་བུ་བཞི་ཐོབ་པར་ངེས་པ་མེད་དོ། །སྐྱོན་མེད་པར་ཞུགས་
[580b.24]93-1134
[580b.25]
[580b.26]
[580b.27]
[580b.28]
[𱇈581a]
[581a.1]༡ ༡༣ ༥
[581a.2]གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ།
[581a.3]པ་འཇིག་རྟེན་པའི་ལམ་གྱིས་འདོད་པའི་འདོད་ཆགས་དང་བྲལ་བས་ལན་ཅིག་་་
[581a.4]ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་འཐོབ་ པར་བྱེད་དོ། །
[581a.5]དྲན་པ་ཉེ་བར་གཞག་ པ་བཞི་ནི་ཆོས་ཐམས་ཅད་ཡིན་པར་བརྗོད་པར་བྱའོ། །
[581a.6]ཕྲ་རྒྱས་རྣམས་ནི་སེམས་ལས་བྱུང་ བའི་སེམས་དང་མཚུངས་པར་ལྡན་པ་རྣམས་
[581a.7]སོ༑ །ཕྲ་རྒྱས་ཐམས་ཅད་ནི་ཀུན་ནས་དཀྲིས་པ་དག་ནི་ཕྲ་རྒྱས་དག་མ་ཡིན་ནོ། །
[581a.8]རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དག་འདུས་བྱས་སོ། །དགྲ་བཅོམ་པ་ལ་རྟེན་ཅིང་
[581a.9]འབྱུང་ིབའི་ཡན་ལག་ཁ་ཅིག་རྗེས་སུ་འཇུག་གོ། །དགྲ་བཅོམ་པ་ལ་བསོད་་་
[581a.10]ནམས་འཕེལ་བ་ཡོད་དོ། །འདོད་པའི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་ན་་་
[581a.11]བར་མ་དོའི་སྲིད་པ་དམིགས་སོ། །རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔས་ཀུན་ཏུ་༧)
[581a.12]འདོད་ཆགས་པར་འགྱུར་གྱི་འདོད་ཆགས་བྲལ་བར་ནི་”མི་འགྱུར་རོ། །རྣམ་་་
[581a.13]པར་ཤེས་པའི་ཚོགས་ལྔ་ནི་རང་གི་མཚན་ཉིད་འཛིན་པ་དང་། རྣམ་པར་མི་རྟོག་ཀྱི་
[581a.14]པ་ཡིན་ནོ། །སེམས་ཀྱི་དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ཡོད་དོ། །སེམས་
[581a.15]དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ཀྱི་དམིགས་པ་ཡོད་དོ། །ངོ་བོ་ཉིད་ནི་ངོ་་
[581a.16]བོ་ཉིད་དང་མི་ལྡན་པའོ། །སེམས་ནི་སེམས་དང་མི་ལྡན་པའོ། །འཇིག་རྟེན་་
[581a.17]པའི་ཡང་དག་པའི་ལྟ་བ་ཡོད་དོ། །འཇིག་རྟེན་པའི་དད་པའི་དབང་པོ་ཡོད་དོ། །
[581a.18]ལུང་དུ་མི་སྟོན་པའི་ཆོས་རྣམས་ཡོད་དོ། །དགྲ་བཅོམ་པ་ལ་སློབ་པ་ཡང་མ་ཡིན་
[581a.19]མི་སློབ་པ་ཡང་མ་ཡིན་པའི་ཆོས་རྣམས་ཡོད་དོ། །དགྲ་བཅོམ་པ་ཐམས་ཅད་་་
[581a.20]བསམ་གཏན་ཐོབ་”པ་ཡིན་ཀྱང་ཐམས་ཅད་དུ་བསམ་གཏན་མངོན་དུ་མི་བྱེད་དོ། །
[581a.21]དགྲ་བཅོམ་པ་ལ་སྔོན་”གྱི་ལས་ཡང་དག་པར་མྱོང་བར་འགྱུར་བ་ཡོད་དོ། །སོ་་
[581a.22]སོའི་སྐྱེ་བོ་ལ་འཆི་བའི་མཐའ་ལས་བྱུང་བའི་སེམས་མི་དགེ་བ་ཡོད་དོ། །མཉམ་་
[581a.23]པར་གཞག་ཅིཔ་ལ་དེའི་ཚེ་འཆི་བའི་དུས་“བྱེད་པ་མེད་དོ། །བྱང་ཆུབ་སེམས་
[581a.24]93-1135
[581a.25]
[581a.26]
[581a.27]
[581a.28]
[𱇉581b]
[581b.1]༡༡ ༣༦
[581b.2]བསྟན་འགྱུར། འདུལ་བ། ༼ཨུ༽ ༡༨༢
[581b.3]དཔའ་ལ་ནི་སོ་སོའི་སྐྱེ་བོ་དང་ཀུན་དུ་སྦྱོར་བ་དང་བཅས་པ་དང༌། ཡང་དག་པ་
[581b.4]ཉིད་སྐྱོན་མེད་པར་མ་》ཞུགས་པ་དང་། སོ་སོའི་སྐྱེ་བོའི་སར་》ཞུགས་པ་ཡིན་་་
[581b.5]པར་བརྗོད་པར་བྱའོ། །སེམས་ཅན་དུ་གདགས་པ་རྣམས་ལ་ཟིན་པའི་རྒྱུད་ཡིན་
[581b.6]པར་བརྗོད་པར་བྱའོ། །འདུ་བྱེད་ཐམས་ཅད་ནི་སྐད་ཅིག་མ་དག་གོ། །འཇིག་
[581b.7]རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་ཆོས་གང་ཡང་འཕོ་བ་མེད་ཀྱང་གང་ཟག་འཕོ་
[581b.8]ཞེས་བརྡར་བརྗོད་པར་བྱའོ། །འཆི་བཞིན་དུ་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལྷག་མ་མེད་
[581b.9]པར་འགགས་ཀྱང་ཕུང་པོ་རྣམས་ལ་འགྱུར་བ་ནི་“མེད་དོ། །འཇིག་རྟེན་ལས་་་
[581b.10]འདས་པའི་བསམ་གཏན་ཡོད་དོ། །རྣམ་པར་རྟོག་པ་ཟག་པ་མེད་པ་ཡོད་དོ། །
[581b.11]རྣམ་པར་རྟོག་པ་སྲིད་པའི་དགེ་བ་ཡོད་དོ། །མཉམ་པར་གཞག་ཨིཔ་ལ་ཚིག་་་་
[581b.12]བརྗོད་པ་མེད་དོ། །ཆོས་ཀྱི་འཁོར་ལོ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའོ།།
[581b.13]དེ་བཞིན་གཤེགས་པའི་གསུང་ཐམས་ཅད་ནི་ཆོས་ཀྱི་འཁོར་ལོ་རྗེས་སུ་བསྐོར་བ་་་་
[581b.14]ཡིན་ནོ། །ཐམས་ཅད་རྫས་སུ་མངོན་པར་གསུངས་པ་མ་ཡིན་ནོ། །ཐམས་ཅད་
[581b.15]དོན་ཇི་ལྟ་བ་བཞིན་གསུངས་པ་མ་ཡིན་ནོ། །མདོ་སྡེ་ཐམས་ཅད་ངེས་པའི་དོན་
[581b.16]གྱིས་གསུངས་པ་མ་ཡིན་ནོ། །མདོ་སྡེ་ཐམས་ཅད་ངེས་པའི་དོན་མ་ཡིན་ཏེ།
[581b.17]ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ཡོད་དོ། །དེ་ལྟར་དེ་དག་གི་“གཞིའི་གཞུང་ལུགས་་་་
[581b.18]དག་གོ། །བར་གྱི་གཞུང་ལུགས་དག་ནི་མཐའ་ཡས་སོ། །དེ་ལ་གངས་རི་པའི་
[581b.19]གཞིའི་གཞུང་ལུགས་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོ་དག་བརྣབ་་་
[581b.20]སེམས་མེད་པར་བརྗོད་པར་བྱའོ། །བྱང་སེམས་དཔའ་དགོངས་བཞིན་དུ་ཡུམ་
[581b.21]གྱི་ེལྷུམས་སུ་འཇུག་གོ། །ཕྱི་རོལ་པ་ལ་མངོན་པར་ཤེས་པ་ལྔ་མེད་དོ། །ལྷ་་་
[581b.22]རྣམས་ལ་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་མི་དམིགས་སོ། །དགྲ་བཅོམ་པ་ལ་་་
[581b.23]གཞན་གྱི་ཉེ་བར་བསྒྲུབ་པ་དང༌། མི་ཤེས་པ་དང་། སོམ་ཉི་དང༌། གཞན་
[581b.24]93-1136
[581b.25]
[581b.26]
[581b.27]
[581b.28]
[𱇊582a]
[582a.1]༡༡ ༣ ༧
[582a.2]གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ། །
[582a.3]གྱིས་》རྣམ་པར་སྤྱོད་པ་དང་། ལམ་སྒྲ་འབྱིན་པ་དང་བཅས་པ་ཡོད་དོ། །ལྷག་
[582a.4]མ་རྣམས་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པའི་ལུགས་དག་ཡིན་ནོ། །དེ་ལ་་་
[582a.5]གནས་མ་བུའི་སྡེ་རྣམས་ཀྱི་གཞིའི་གཞུང་ལུགས་དག་ནི་ཕུང་པོ་རྣམས་གང་ཟག་མ་
[582a.6]ཡིན་ནོ། །ཕུང་པོ་རྣམས་ལས་གུད་ན་ཡང་མེད་དོ། །ཕུང་པོ་དང༌། ཁམས་
[582a.7]དང་། སྐྱེ་མཆེད་ལ་བརྟེན་ཏེ་གདགས་སོ། །འདུ་བྱེད་ཐམས་ཅད་ནི་དུས་་་
[582a.8]གཞན་ལ་སྐད་ཅིག་དག་གོ། །གང་ཟག་མ་གཏོགས་པ་འཇིག་རྟེན་འདི་ནས་་་
[582a.9]འཇིག་རྟེན་ཕ་རོལ་དུ་གང་འཕོ་བའི་ཆོས་གང་ཡང་མེད་དོ། །གང་ཟག་འཕོའོ་་་
[582a.10]ཞེས་བརྗོད་པར་བྱའོ། །ཕྱི་རོལ་པའི་མངོན་པར་ཤེས་པ་ལྔ་ཡོད་དོ། །རྣམ་་་
[582a.11]པར་ཤེས་པའི་ཚོགས་ལྔས་ཀུན་དུ་འདོད་ཆགས་པ་མེད་དོ། །འདོད་ཆགས་དང་
[582a.12]བྲལ་བ་མ་ཡིན་ནོ། །འདོད་ཆགས་དང་ལྡན་པའི་ཀུན་དུ་སྦྱོར་བ་སྤང་བར་“བྱ་
[582a.13]བ་རྣམས་སྤངས་པས་འདོད་པའི་འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་རོ། །བཟོད་
[582a.14]པ་དང་། མིང་དང་། མཚན་དང་། ཆོས་ཀྱི་མཆོག་རྣམས་ལ་ཡང་དག་པར་
[582a.15]ཞུགས་ནས་ཀུན་དུ་སྦྱོར་བ་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པས་སེམས་་་
[582a.16]སྐྱེད་©པ་བཅུ་གཉིས་པ་ནི་འཇུག་པ་ཡིན་ནོ། །བཅུ་གསུམ་པ་ནི་འབྲས་བུ་ལ་་་
[582a.17]གནས་པ་ཡིན་ནོ། །དེ་དང་ཁྱད་པར་མེད་པའི་༧ ཆོས་མཆོག་པའི་སྡེ་དང་།
[582a.18]བཟང་པོའི་བུའི་སྡེ་དང་། ཀུན་གྱིས་བཀུར་བའི་སྡེ་དང་། གྲོང་ཁྱེར་དྲུག་པའི་
[582a.19]སྡེ་རྣམས་ནི། །གློལ་བ་རྣམས་ནི་བརྡེག་པོས་འགྱུར། །ཡོངས་སུ་འཆུམས་
[582a.20]པའང་སླར་ལྷགས་ཤིང་། །དགའ་བྱའི་དགའ་བ་དེ་ཐོབ་བྱ། །བདེ་དང་ལྡན་་
[582a.21]པ་རྣམས་ནི་སྡེ། །ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་”དེ་ལ་རྩོད་པར་གྱུར་ཏོ། །
[582a.22]དེ་ལ་ས་སྟོན་གྱི་སྡེ་པ་རྣམས་ཀྱི་གཞིའི་གཞུང་ལུགས་དག་ནི་འདས་པ་དང་། མ་
[582a.23]འོངས་པ་མེད་དོ། །ད་ལྟར་བྱུང་བ་དང་འདུས་མ་བྱས་ཡོད་དོ། །འཕགས་་་
[582a.24]93-1137
[582a.25]
[582a.26]
[582a.27]
[582a.28]
[𱇋582b]
[582b.1]༡༡ ༣ ༨
[582b.2]བསྟན་འགྱུར། འདུལ་བ། ༼སུའུ ༡༨ ༢
[582b.3]པའི་བདེན་པ་བཞི་མངོན་པར་རྟོགས་པ་ཡིན་ནོ། །སྡུག་བསྔལ་མ་མཐོང་བས་
[582b.4]བདེན་པ་རྣམས་མ་མཐོང་ངོ༌། །མཐོང་བ་ནི་མཐོང་བ་དག་ཡིན་ནོ། །ཕྲ་རྒྱས་
[582b.5]རྣམས་ནི་སེམས་མ་ཡིན། །སེམས་ལས་བྱུང་བ་རྣམས་མ་ཡིན་ནོ། །དམིགས་
[582b.6]པ་མེད་པ་དག་གོ། །ཕྲ་རྒྱས་དག་གཞན་ལ་ཀུན་ནས་དཀྲིས་པ་“གཞན་ཡིན་ནོ། །
[582b.7]ཕྲ་རྒྱས་རྣམས་ནི་སེམས་དང་མི་ལྡན་པ་དག་ཡིན་ནོ། །ཀུན་ནས་དཀྲིས་པ་རྣམས་
[582b.8]མཚུངས་པར་ལྡན་པ་དག་ཡིན་ནོ། །སོ་སོའི་སྐྱེ་བོ་འདོད་པའི་འདོད་ཆགས་དང་
[582b.9]གནོད་སེམས་གཉིས་མི་སྤོང་ངོ༌། །ཕྱི་རོལ་པའི་མངོན་པར་ཤེས་པ་ལྔ་མེད་དོ། །
[582b.10]ལྷ་རྣམས་ལ་ཚངས་པར་སྤྱོད་པ་གནས་པ་ཉིདམིགས་སོ། །བར་མ་དོའི་སྲིད་པ་་་
[582b.11]མེད་དོ། །དགྲ་བཅོམ་པ་ལ་བསོད་ནམས་འཕེལ་བ་མེད་དོ། །རྣམ་པར་ཤེས་་
[582b.12]པའི་ཚོགས་ལྔས་ཀུན་དུ་འདོད་ཆགས་པ་ དང་འདོད་ཆགས་དང་བྲལ་བ་དག་ཏུ་་
[582b.13]འགྱུར་རོ། །རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་ནི་རྟོག་ པ་དང་བཅས་དཔྱོད་པ་
[582b.14]དང་མཚུངས་པར་ིལྡན་པ་དག་གོ། །གང་ཟག་༸མགོ་མཉམ་པ་ཡོད་དོ། །
[582b.15]འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ཡོད་དོ། །འཇིག་རྟེན་ལས་འདས་པའི་་་
[582b.16]བསམ་གཏན་མེད་དོ། །རྣམ་པར་རྟོག་པ་ཟག་པ་མེད་པ་ཉིད་”མེད་དོ། །
[582b.17]སྲིད་པའི་རྒྱུད་ཅིདགེ་བ་མེད་དོ། །རྒྱུན་དུ་ཞུགས་པ་ནི་ཡོངས་སུ་ཉམས་པའི་
[582b.18]ཆོས་ཅན་ནོ། །དགྲ་བཅོམ་པ་ནི་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཅན་ནོ། །ལམ་
[582b.19]ཡན་ལག་རྣམས་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱིས་གསུངས་སོ། །འདུས་མ་
[582b.20]བྱས་ཀྱི་དངོས་པོ་དགུ་སྟེ། སོ་སོར་བརྟགས་པ་མ་ཡིན་པའི་འགོག་པ་དང་།
[582b.21]ནམ་མཁའ་དང་། མི་གཡོ་བ་དང་། དགེ་བའི་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་་
[582b.22]དང་། མི་དགེ་བའི་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ལུང་དུ་མི་སྟོན་པའི་
[582b.23]ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ལམ་གྱི་དེ་བཞིན་ཉིད་དང་། རྟེན་ཅིང་་
[582b.24]93-1138
[582b.25]
[582b.26]
[582b.27]
[582b.28]
[𱇌583a]
[583a.1]གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ།
[583a.2]༡༡ ༣༩
[583a.3]འབྲེལ་བར་འབྱུང་བའི་དེ་བཞིན་ཉིད་དོ། །མི་ལ་ཐོག་མ་དང་ཐ་མའི་དབང་པོ་་
[583a.4]འབྱུང་བ་རྣམས་ནི་འགྱུར་བའོ། །སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་་
[583a.5]ནི་འགྱུར་བའོ། །སངས་རྒྱས་ནི་དགེ་འདུན་ལ་དམིགས་སོ། །དགེ་འདུན་ལ་་་
[583a.6]ཕུལ་བ་ནི་འབྲས་བུ་ཆེའོ༄༅། །སངས་རྒྱས་ལ་ནི་མ་ཡིན་ནོ། །སངས་རྒྱས་་་
[583a.7]རྣམས་དང་ཉན་ཐོས་རྣམས་ ནི་ལམ་གཅིག་གོ། །རྣམ་པར་གྲོལ་བ་གཅིག་གོ། །
[583a.8]འདུ་བྱེད་ཐམས་ཅད་སྐད་ཅིག་མ་དག་གོ། །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དུ་འཕོ་
[583a.9]བའི་ཆོས་གང་ཡང་མེད་དོ། །དེ་ལྟར་དེ་དག་གི་གཞིའི་གཞུང་ལུགས་དག་གོ། །
[583a.10]དེ་དག་གི་བར་གྱི་གཞུང་ལུགས་དག་ནི་འདི་ཡིན་ཏེ། འདས་པ་དང་མ་འོངས་པ་
[583a.11]ཡོད་དོ། །བར་མ་དོའི་སྲིད་པ་ཡོད་དོ། །ཆོས་ཀྱི་སྐྱེ་མཆེད་ནི་ཤེས་པར་བྱ་བ་་
[583a.12]དང་། རྣམ་པར་ཤེས་པར་བྱ་བ་ཡིན་ནོ། །སེམས་པ་ལ་ནི་ལས་ཡིན་ནོ། །
[583a.13]ལུས་དང་ངག་གི་ལས་ནི་མེད་དོ། །རྟོག་པ་དང་དཔྱོད་པ་དག་ནི་མཚུངས་པར་
[583a.14]ལྡན་པ་དག་ཡིན་ནོ། །ས་ནི་བསྐལ་པས་གནས་པ་ཡིན་ནོ། །མཆོད་རྟེན་ལ་་་
[583a.15]མཆོད་པའི་ལས་ནི་འབྲས་བུ་ཆུང་བའོ། །ཕྲ་རྒྱས་རྣམས་ནི་རྟག་ཏུ་དེ་ལྟར་བྱུང་
[583a.16]བ་8ཡིན་ནོ། །འཆི་བར་བྱེད་པའི་ཆོས་ལྔ་པོ་མ་རིག་ པ་དང༌། ང་རྒྱལ་དང་།
[583a.17]སྲེད་ལེཔ་དང་། ལྟ་བ་དང་། ལྔ་པ་ལས་ཀྱི་ལམ་ནི་རྟག་ཏུ་མཚན་མ་ཡིན་ཏེ།
[583a.18]དེ་ལས་སྡུག་བསྔལ་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །དེ་ལྟར་དེ་དག་ནི་བར་གྱི་གཞུང་
[583a.19]ལུགས་དག་ཡིན་ནོ། །དེ་ལ་ཆོས་སྲུང་སྡེ་རྣམས་ཀྱི་”གཞིའི་གཞུང་ལུགས་དག་ནི་
[583a.20]སངས་རྒྱས་ནི་དགེ་འདུན་ལ་དམིགས་སོ། །སངས་རྒྱས་ལ་ཕུལ་བ་ནི་འབྲས་བུ་ཆེ་
[583a.21]བའོ༑ །དགེ་འདུན་ལ་ནི་མ་ཡིན་ནོ། །ཉན་ཐོས་རྣམས་ཀྱི་ལམ་གཞན་ཡིན་ལ།
[583a.22]སངས་རྒྱས་ཀྱི་གཞན་ཡིན་ནོ། །ཕྱི་རོལ་པའི་མངོན་པར་ཤེས་པ་ལྔ་མེད་དོ། །
[583a.23]དགྲ་བཅོམ་པའི་ལུས་ནི་ཟག་པ་མེད་དོ། །ལྷག་མ་རྣམས་ནི་དགེ་འདུན་ཕལ་ཆེན་
[583a.24]93-1139
[583a.25]
[583a.26]
[583a.27]
[583a.28]
[𱇍583b]
[583b.1]༡༡༤༠
[583b.2]བསྟན་འགྱུར། འདུལ་བ། ༼ཨུ༽ ༡༨༢
[583b.3]སྡེའི་ལུགས་དག་ཡིན་ནོ། །དེ་ལ་འོད་སྲུངས་ཀྱི་༧སྡེ་རྣམས་ཀྱི་གཞུང་ལུགས་ནི་་་
[583b.4]སྤངས་པ་ཡོངས་སུ་ཤེས་པ་ཡོད་དོ། །མ་སྤངས་པ་ཡོངས་སུ་ཤེས་པ་མེད་དོ། །
[583b.5]རྣམ་པར་སྨིན་པ་རྣམ་པར་སྨིན་པར་འགྱུར་བའི་ལས་ཡོད་དོ། ། །རྣམ་པར་ི སྨིན་
[583b.6]པར་མི་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་རྣམས་འདས་པའི་རྒྱུ་ལས་བྱུང་བ་དག་ཡོད་
[583b.7]དོ༑ །འདུ་བྱེད་ཐམས་ཅད་མ་འོངས་པའི་རྒྱུ་ལས་བྱུང་བ་དག་ནི་མེད་དོ། །
[583b.8]སློབ་པའི་ཆོས་རྣམས་ནི་རྣམ་པར་སྨིན་པ་དང་བཅས་པའི་ཆོས་དག་གོ། །ལྷག་མ་
[583b.9]རྣམས་ནི་ཆོས་སྲུང་“སྡེའི་ལུགས་དག་ཡིན་ནོ། །དེ་ལ་འཕོ་བར་སྨྲ་བའི་སྡེ་རྣམས་
[583b.10]ཀྱི་གཞིའི་གཞུང་ལུགས་ནི་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་ཕུང་པོ་་་
[583b.11]འཕོའོ་ཞེས་ཟེར་རོ། །འཕགས་པའི་ལམ་མེད་པར་ཕུང་པོ་རྣམས་འགག་གོ། །
[583b.12]གཞིའི་མཐའ་ལས་བྱུང་བའི་ཕུང་པོ་རྣམས་ཡོད་དོ། །ཕུང་པོ་རོ་གཅིག་པ་་་
[583b.13]རྣམས་ཡོད་དོ། །དོན་དམ་པར་གང་ཟག་ཡོད་དོ། །ལྷག་མ་རྣམས་ནི་་་
[583b.14]ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེའི་ལུགས་དག་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གཞུང་་་
[583b.15]ལུགས་ཀྱི་བྱེ་བྲག་ བཀོད་པའི་འཁོར་ལོ་བཙུན་པ་དབྱིག་གི་བཤེས་གཉེན་གྱིས་་་
[583b.16]མཛད་པ་རྫོགས་སོ།། །།
[583b.17]རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཀ་ར་དང་། ：ལོ་ཙཱ་བ་བནྡེ་བཟང་སྐྱོང་གིས་
[583b.18]བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[583b.19]ག་
[583b.20]93-1140
[583b.21]
[583b.22]
[583b.23]
[583b.24]
[𱇎584a]
[584a.1]<dགཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ།
[584a.2]༡༡༤༡
[584a.3]བ་དང་
[584a.4]བ སྡུར་མཆན།
[584a.5]༡༡༢༦
[584a.6]༡༡༢༧
[584a.7]༡༡༢༨
[584a.8]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》ལ་གཞུང་ལུགས་ཀྱི་བྱེ་་
[584a.9]བྲག་བཀོད་པའི་འཁོར་ལོ་དབྱིག་གི་བཤེས་གཉེན་གྱི་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་། 《སྣར་ལ་གཞུང་་་
[584a.10]ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ་དབྱིག་གི་བཤེས་གཉེན། ཞེས་འཁོད། © «པེ་»«སྣར་»བེ་དྷོ་པ་ར་ཙ་
[584a.11]ན་ཙཀྲ་ན། «སྣར་》ཚངས། ༤«པེ་»«སྣར་》བསྐྱེད། «པེ་》《སྣར་》སྐྱོ། @«པེ་»«སྣར་》སྤྱོད་
[584a.12]པ་བསྟེན། «པེ་»«སྣར་»སེལ་ལ་ཀུན་བརྟག་ཞིང་། །
[584a.13](༡«པེ་»«སྣར་》བླངས། Q)«པེ་«སྣར་གྲགས། ༣) «པེ་»«སྣར་གྲོ། ་®«པེ་»«སྣར་》ན།
[584a.14]«པེ་»«སྣར་གྱི། © «པེ་»«སྣར་»-བསྟན་པ་དང་བཅས་པ་འདི་ནི་སངས་རྒྱས་ཀྱི། ༧ «པེ་»«སྣར་»
[584a.15]+བྱ་བ། «པེ་»«སྣར་》བསྟན། ©«པེ་»མང་དུ་ཐོས་པར། «སྣར་》ནང་དུ་ཐོས་པར། དགྱེ «པེ་»
[584a.16]«སྣར་»འགྱུར། ༡） «པེ་》《སྣར་》པའི། «པེ་«སྣར་》བཞག ༡ «པེ་»«སྣར་》གཉིས། ལྕེ «པེ་»
[584a.17]«སྣར་》པའི། ) «པེ་»《སྣར་》དད། «པེ་»«སྣར་»བཞག ༡ེ «པེ་»«སྣར་》པའི། ༡༨ «པེ་»
[584a.18]«སྣར་》གཏགས། འགྱེ «པེ་»«སྣར་»བཞག ན་ «པེ་»«སྣར་པའི། བཀྱེ «པེ་»«སྣར་+པ། །
[584a.19]ཀྱེ «པེ་»«སྣར་»-རྣམ། «ཅོ་»པོའི། «པེ་»«སྣར་+ལས། ༤«པེ་»«སྣར་》རྣམ།
[584a.20]གྱི«པེ་»«སྣར་»གསུམ། «པེ་»«སྣར་》གང་། «པེ་»«སྣར་བཞག «སྣར་»ལ། «པེ་»
[584a.21]«སྣར་»མ། དགྱེ «པེ་»《སྣར་》བཞག དགྱེ «པེ་»«སྣར་》པོ། སྟེ 《སྣར་》དག སྟེ «པེ་»«སྣར་»+པ།
[584a.22]༄༅«པེ་»«སྣར་»བཞག ལེ «པེ་»«སྣར་»མོའུ་འགལ། ཨེ «པེ་》《སྣར་》བཞག ༡༠ «པེ་»«སྣར་》པའི།
[584a.23]༧«པེ་»«སྣར་》བཞག ) «པེ་»«སྣར་》བཞག 《སྣར་བསྟན། «པེ་»«སྣར་》སྲུངས།
[584a.24]© «པེ་»«སྣར་》པའི། «པེ་»«སྣར་》བཞག @ «པེ་»«སྣར་》བའི། ་«པེ་»«སྣར་»
[584a.25]ཅིག ©«པེ་»སྣར་》བསྲུངས། (ལོ «པེ་》རྣམས་ལ་གཟུགས། «སྣར་》རྣམས་ལ་ཟུགས། (༡) 《སྣར་+པ།
[584a.26]ཉེ «སྣར་མ། ཉེ «པེ་»«སྣར་》བཞག །
[584a.27]«པེ་«སྣར་ཀྱིས། ཉི«སྣར་»-མི། «པེ་»«སྣར་»+པ། ༤«པེ་རྟོགས་པར། «སྣར་»
[584a.28]རྟགས་པར། ། «པེ་»«སྣར་གྱུར་ཏོ། @ «པེ་»«སྣར་》བཞག
[584a.29]༧ «པེ་»«སྣར་བསྒྲུབས། «པེ་»«སྣར་》གྱི། ཚེ«པེ་»«སྣར་»གྱི། ༤«པེ་»«སྣར་»བདགས།
[584a.30]«པེ་ཡོད། © «པེ་»«སྣར་》རིངས། «པེ་》སྐྱེད། ཨི«པེ་»«སྣར་》དགེ།
[584a.31]༧ «པེ་»«སྣར་»ལས། «སྣར་བརྗེད། «པེ་»«སྣར་»པའི། ༤«པེ་»«སྣར་»པར། «པེ་»
[584a.32]《སྣར་»གཉི་གས། © «པེ་》《སྣར་»-གཞན་དང་། * «སྣར་”རྟགས། «པེ་བག «པེ་»
[584a.33]༡༡༢༩
[584a.34]༡༡༣༠།
[584a.35]༡༡༣༡
[584a.36]༡༡༣༢
[584a.37]93-1141
[584a.38]
[584a.39]
[584a.40]
[584a.41]
[𱇏584b]
[584b.1]༡༡༤༢
[584b.2]བསྟན་འགྱུར།
[584b.3]འདུལ་བ།
[584b.4]༼ཨུ༽
[584b.5]༡༨༢
[584b.6]《སྣར་»གྱིས། །
[584b.7]༡༡༣༣ «པེ་ཡོད་པ། 《སྣར་མཁྱེན་པ། ༩ «པེ་»«སྣར་ཀྱིས། «པེ་+ན། ༤«པེ་»«སྣར་》ཐོབ།
[584b.8]«པེ་》《སྣར་འཕེལ་བའི། «པེ་»«སྣར་》འབྱུང་། © «པེ་»«སྣར་»འཇིག )«པེ་»«སྣར་»
[584b.9]རོ། «པེ་»«སྣར་»ཀྱིས། © «པེ་»«སྣར་»འགགས། ཀྱེ «པེ་»«སྣར་»-པ། ལེ «པེ་»«སྣར་»
[584b.10]ཕྱིན་པ། ༡ 《སྣར་»སྤོང་། །
[584b.11]༡༡༣༤ («པེ་»«སྣར་+པ། «པེ་»«སྣར་»དོ། «སྣར་»-པ། ®«པེ་»«སྣར་»ཀྱིས་མཆོག་རྣམ་པ་
[584b.12]ལས། སུ «པེ་»«སྣར་པའི། པོ «པེ་»«སྣར་»སྙོམ། ༄༅«པེ་»«སྣར་»བཞག ཚེ«པེ་»«སྣར་»
[584b.13]ཀྱིས༑ @ «སྣར་-ཡང་། ཁྱེ «པེ་»«སྣར་-ལྷ། (༡) «པེ་»《སྣར་》གྱིས། །
[584b.14]༡༡༣༥ ཀྱི«པེ་»《སྣར་འཐོབ་བོ། «པེ་»《སྣར་》ཐོབ། ༣) «པེ་»སྣར་》བཞག ༤«པེ་»«སྣར་འབྱུང་།
[584b.15])«སྣར་»ཚུངས། ©«སྣར་བྱུང་། ༄༅«པེ་»«སྣར་»-ཀུན་ཏུ། ®«པེ་»«སྣར་»+ཀུན་ཏུ།
[584b.16]©«པེ་»«སྣར་»-ནི། © «པེ་»«སྣར་》རྟོགས། འགྱེ «ཅོ་»གམས། ( «པེ་»«སྣར་》འཐོབ། (༡. «པེ་»
[584b.17]«སྣར་》མངོན། ཨེ «པེ་»«སྣར་》བཞག ཨེ «པེ་»«སྣར་+ན། «པེ་»«སྣར་»མདོགས། །
[584b.18]༡༡༣༦
[584b.19]2«སྣར་-མ། «པེ་»«སྣར་》བར། «པེ་»«སྣར་བྱ་བ་རྡར། ®«པེ་»སྣར་»-ནི།
[584b.20]འ«པེ་»སྣར་》བཞག ©«སྣར་》རྗེས། ༄༅«པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་»གིས། ©«པེ་»
[584b.21]«སྣར་+ཆུབ། འགུ 《སྣར་》གྱིས། །
[584b.22]༡༡༣༧ ༧«པེ་»«སྣར་》གྱི། «པེ་》བདག་གི། «སྣར་》བདགས་སོ། «པེ་»«སྣར་རྟོགས། ༄༅«པེ་»
[584b.23]«སྣར་》སྤངས་པར། «པེ་»《སྣར་》བསྐྱེད། 0«པེ་»《སྣར་+ལ། ༄༅«པེ་»«སྣར་》པ།
[584b.24]ཉི«པེ་»«སྣར་»ཆུམས། ©«པེ་»«སྣར་》བདེ། ཀྱེ «པེ་»«སྣར་+ཐ། ཀྱེ «པེ་»«སྣར་»-པ།
[584b.25]༡༡༣༨ (༧ «པེ་»+ཅིག 《སྣར་»+གཅིག Q «པེ་»«སྣར་-ནོ། «པེ་»«སྣར་+དག ༤«པེ་»
[584b.26]«སྣར་+མི། «པེ་》《སྣར་»-པ། པོ«པེ་»«སྣར་རྟོགས། ༄༅«པེ་»«སྣར་»སྤྱོད། «པེ་»
[584b.27]《སྣར་པ། «པེ་»«སྣར་+པ། (© «པེ་»«སྣར་»ཤེས། ཀྱེ «པེ་»«སྣར་》དག (Q «པེ་»
[584b.28]«སྣར་》རྒྱུན། ༡ «སྣར་»གང་། ཨེ «པེ་»«སྣར་»གཤེགས་པ།
[584b.29]༡༡༣༩ ་ ༧«པེ་»«སྣར་»-ནི། Q «སྣར་»ཡིའོ། «པེ་»«སྣར་»-རྣམས། ®«པེ་》《སྣར་»-རྣམ་པར་གྲོལ་
[584b.30]བ་གཅིག་གོ། «པེ་»«སྣར་ལ། @«པེ་»«སྣར་»སྤྱོད། «པེ་»སྣར་»ད། «པེ་»དག་
[584b.31]《སྣར་+ནི་དག ©«པེ་»«སྣར་》རིགས། (ལེ «པེ་»«སྣར་》སྲིད། ཀྱེ «པེ་»«སྣར་»ཀྱིས།
[584b.32]༡༡༤༠ (༧ «པེ་》《སྣར་པའི། «པེ་»«སྣར་»སྤང་ཞེས། «སྣར་》པས། ༄༅«པེ་》སྲུངས། «སྣར་»
[584b.33]སུངས། ཚུ «པེ་»«སྣར་》+ཏུ། པོ«པེ་》《སྣར་》དྷརྨ། «པེ་»ལོཙྪ། ཉི«པེ་»+དགེའོ། །སརྦ་་་
[584b.34]མངྒ་ལཾ།། །། །
[584b.35]93-1142
[584b.36]
[584b.37]
[584b.38]
[584b.39]
[𱇐585a]
[585a.1]གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ།
[585a.2]༡༡༤༣
[585a.3]བསྡུར་འབྲས་རེའུ་མིག
[585a.4]འདུལ་བ། (༣༦)
[585a.5]ག
[585a.6]ཀཱ་རི་ཀཱ།
[585a.7]༡༡
[585a.8]དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན།
[585a.9]སྣར་ཐང༌།
[585a.10]ཅོ་ནེ། །
[585a.11]སྡེ་ཚན། ། འདུལ་བ།
[585a.12]འདུལ་བ། །
[585a.13]པོད་རྟགས།
[585a.14]ཚན་གྲངས། ༡༢
[585a.15]༡༡
[585a.16]ལྡེབ། ། ༡༤༡ན༥- ༡༤༧ན། | ༡༦༨ བ - ༡༧༧ན༡ ། ༡༥ ༧ན་- ༡༦༣བ་། ༡༤༡ན་- ༡༤༧ན་
[585a.17]ཕྲེང་། །
[585a.18]ཚེག་ཁྱིམ། ། ༧༣༣ ། ༤༧༣༣ ༤ ༧༣༣ ། ༤༧༣༣ །
[585a.19]ਵਿਰਲਾ ਸਲਵਾਰਿਸ
[585a.20]ਸ਼ਾਹ
[585a.21]1:|: ::་ དེ
[585a.22]ད༣
[585a.23]༡༣༢
[585a.24]ਕਰੋਨਸ ਸਨ
[585a.25]ਜਿਸ
[585a.26]ਨਾਲ ਸਨਮram
[585a.27]93-1143
[585a.28]
[585a.29]d>
