[𱇑585b]
[585b.1]{D4139}༡༡༤༤
[585b.2]༣༣༦༩
[585b.3]༄༅། །སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་
[585b.4]རྣམ་པར་བཤད་པ།
[585b.5]༄༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་བྷེ་དོ་བི་བྷཾ་ག་བྱཱ་ཁཱ་ན། བོད་སྐད་དུ།
[585b.6]སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་
[585b.7]འཚལ་ལོ། །སྡེ་པ་བཅོ་བརྒྱད་པོ་དག་ནི་གང་ཡིན། དེ་དག་གི་བྱེ་བྲག་ནི་ཇི་་་
[585b.8]ལྟར་བྱུང་ཞེ་ན། བདག་གི་བླ་མ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ལས་འདི་ལྟར་རྗེས་
[585b.9]སུ་ཐོས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས།
[585b.10]ལོ་བརྒྱ་དྲུག་ཅུ་ལོན་པ་ན་གྲོང་ཁྱེར་མེ་ཏོག་གིས་རྒྱས་པ་ཞེས་བྱ་བར་རྒྱལ་པོ་དྷརྨ་ཨ་
[585b.11]ཤོ་ཀ་ཞེས་བྱ་བ་རྒྱལ་སྲིད་བྱེད་པའི་ཚེ། རྩོད་པའི་ཆོས་འགའ་ཞིག་བྱུང་བའི་་་
[585b.12]དབང་གིས་“དགེ་འདུན་གྱི་དབྱེན་ཆེན་པོར་གྱུར་ཏོ། །དེས་རེ་ཞིག་དང་པོར་སྡེ་
[585b.13]པ་གཉིས་སུ་ཆད་ནས་གནས་ཏེ། དགེ་འདུན་ཕལ་ཆེན་པ་དང་གནས་བརྟན་པའོ། །
[585b.14]དེ་ལ་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་པ་ཡང་རིམ་གྱིས་བྱེ་བར་གྱུར་པ་ན་རྣམ་པ་་་
[585b.15]བརྒྱད་དུ་གནས་ཏེ། དགེ་འདུན་ཕལ་ཆེན་སྡེ་པ་དང༌། ཐ་སྙད་གཅིག་པ་དང་།
[585b.16]93-1144
[585b.17]
[585b.18]
[585b.19]
[585b.20]
[𱇒586a]
[586a.1]སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ།
[586a.2]༡༡༤༥
[586a.3]འཇིག་རྟེན་ལས་འདས་པར་སྨྲ་བ་དང་། མང་དུ་ཐོས་པ་དང༌། བཏགས་པར་
[586a.4]སྨྲ་བ་དང་། ། མཆོད་རྟེན་པ་དང༌། ཤར་གྱི་རི་བོ་དང་། ནུབ་ཀྱི་རི་བོ་པའོ། །
[586a.5]གནས་བརྟན་པ་ཡང་རིམ་གྱིས་བྱེ་བར་གྱུར་པ་ན་རྣམ་པ་བཅུར་གྱུར་ཏེ། འདི་ལྟ་
[586a.6]སྟེ་གནས་བརྟན་པ་ཉིད་ལ་གངས་རི་བ་ཞེས་ཀྱང་བརྗོད་པ་དང་། ཐམས་ཅད་་་
[586a.7]ཡོད་པར་སྨྲ་བ་པ་ཉིད་ལ་རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང་། རྒྱུར་སྨྲ་བ་དང་། ཁ་་་
[586a.8]ཅིག་མུ་རུན་ཏ་ཀ་པ་ཞེས་ཀྱང་ཟེར་བ་དང༌། གནས་མའི་བུ་དང་། ཆོས་་་
[586a.9]མཆོག་པ་དང༌། ། བཟང་པོའི་ལམ་པའོ། །ཀུན་གྱིས་བཀུར་བ་ལ་ཁ་ཅིག་ནི་ཨ་
[586a.10]པན་ཏ་ཀ་པ་ཞེས་ཀྱང་ཟེར། ཁ་ཅིག་ནི་ཀུ་རུ་ཀུ་ལ་པ་ཞེས་ཀྱང་ཟེར་བ་དང་།
[586a.11]མང་སྟོན་པ་དང་། ཆོས་སྦས་པ་དང་། ཆོས་བཟང་འབེབས་ཞེས་བྱ་བ་ལ་ཁ་
[586a.12]ཅིག་ནི་འོད་སྲུངས་པ་ཞེས་ཟེར་བ་དང་། བླ་མ་》ལ་ཁ་ཅིག་ནི་འཕོ་བར་སྨྲ་བ་
[586a.13]ཞེས་ཟེར་བ་སྟེ། སྡེ་པ་བཅོ་བརྒྱད་ཀྱི་དབྱེ་བ་ནི་དེ་དག་གོ། །དེ་ལ་དགེ་འདུན་
[586a.14]ཡང་ཡིན་ལ་ཕལ་ཆེན་པ་ཡང་ཡིན་པས་དགེ་འདུན་ཕལ་ཆེན་ཏེ། དེ་ཉེ་བར་སྟོན་
[586a.15]པར་བྱེད་པ་ནི་དགེ་འདུན་ཕལ་ཆེན་པའོ། །ཁ་ཅིག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་་་
[586a.16]འདས་རྣམས་ཀྱིས་ ཆོས་ཐམས་ཅད་ཐུགས་གཅིག་ིརྣམ་པར་མཁྱེན་ཅིང་སྐད་་་
[586a.17]ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཡོངས་སུ་མཁྱེན་ཏོ་ཞེས་
[586a.18]ཐ་སྙད་འདོགས་ཏེ། དེས་ན་ཐ་སྙད་གཅིག་པ་ཞེས་བྱའོ།	།འཇིག་རྟེན་ཐམས་
[586a.19]ཅད་ཀྱི་འཇིག་རྟེན་པ་ལས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འདས་པར་གྱུར་།
[586a.20]པས་དེ་བཞིན་གཤེགས་པ་ལ་འཇིག་རྟེན་པའི་ཆོས་མི་མངའ་འོ་ཞེས་སྨྲ་བ་ནི་་་
[586a.21]འཇིག་རྟེན་ལས་འདས་པར་སྨྲ་བ་པའོ། །མང་དུ་ཐོས་པའི་སློབ་དཔོན་གྱིས་
[586a.22]རྗེས་སུ་སྟོན་པར་བྱེད་པས་ན་མང་དུ་ཐོས་པར་སྨྲ་བའོ། །འདུས་བྱས་རྣམས་ཕན་
[586a.23]ཚུན་བརྟགས་པ་ཉིད་ཀྱིས་སྡུག་བསྔལ་བ་ཡིན་ནོ་ཞེས་སྨྲ་བའི་ཕྱིར་བཏགས་པར་་་
[586a.24]93-1145
[586a.25]
[586a.26]
[586a.27]
[586a.28]
[𱇓586b]
[586b.1]༡༡༤༦
[586b.2]བསྟན་འགྱུར།
[586b.3]འདུལ་བ།
[586b.4]༼ཨུ༽
[586b.5]༡༨༢
[586b.6]སྨྲ་བའོ། །མཆོད་རྟེན་ཅན་གྱི་རི་ལ་གནས་བཅས་པ་ཉིད་ནི་མཆོད་རྟེན་པའོ། །
[586b.7]ཤར་གྱི་རི་དང་ནུབ་ཀྱི་རི་ལ་གནས་པ་ཉིད་ནི། ། ཤར་གྱི་རི་བོ་པ་༧དང༌། ། ནུབ་
[586b.8]ཀྱི་རི་བོ་པའོ། །གནས་བརྟན་འཕགས་པའི་རིགས་ཡིན་པར་སྟོན་པ་ནི་ིགནས་
[586b.9]བརྟན་པའོ། །དེ་ཉིད་ལ་གངས་རི་པ་ཞེས་ཀྱང་ཟེར་ཏེ། གངས་ཀྱི་རི་ལ་་་
[586b.10]བརྟེན་ནས་གནས་པའི་ཕྱིར་རོ། །གང་ཅུང་ཞིག་འདས་པ་དང༌། མ་འོངས་པ་
[586b.11]དང་། ད་ལྟར་བྱུང་བ་ཐམས་ཅད་ཡོད་དོ་ཞེས་སྨྲ་བའི་ཕྱིར། ། ཐམས་ཅད་ཡོད་
[586b.12]པར་སྨྲ་བའོ། །དེ་དག་ཉིད་ལས་འགའ་ཞིག་ནི་ཡོད་དེ་༧འདས་པའི་ལས་འབྲས་
[586b.13]བུ་མ་བྱུང་བ་གང་ཡིན་པའོ། །ལ་ལ་ནི་མེད་དེ། གང་འབྲས་བུ་མྱོང་ཟིན་པ་་་
[586b.14]དང༌། མ་འོངས་པ་དག་གོ་ཞེས་རྣམ་པར་ཕྱེ་ནས་སྨྲ་བར་བྱེད་པའི་ཕྱིར། དེ་
[586b.15]ཉིད་ལ་རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་ཞེས་བྱའོ། །དེ་དག་ཉིད་ལས་གང་ཅུང་ཞིག་བྱུང་བ་
[586b.16]དང་། འབྱུང་བ་དང་། འབྱུང་བར་འགྱུར་བ་དེ་ཐམས་ཅད་ནི་རྒྱུ་དང་བཅས་
[586b.17]པའོ་ཞེས་སྨྲ་བས་རྒྱུར་ེསྨྲ་བའོ། །དེ་རྣམས་ཉིད་ལ་ཁ་ཅིག་མུ་རུན་ཏའི་རི་ལ་་་
[586b.18]གནས་པའི་ཕྱིར་མུ་རུན་ཏ་པ་ཀ་ཞེས་བྱའོ། །གནས་པའི་རིགས་ཉིད་ཀྱི་བུད་་་
[586b.19]མེད་ནི་གནས་མ་ཡིན་ལ། དེ་ལས་སྐྱེས་པའི་བུ་ནི་གནས་མའི་བུ་སྟེ། དེའི་་་
[586b.20]རིགས་ཡིན་པར་སྟོན་པ་ནི་གནས་མའི་བུའོ། ། །སློབ་དཔོན་ཆོས་མཆོག་གི་རྗེས་སུ་
[586b.21]སྟོན་པར་བྱེད་པ་ནི་ཆོས་མཆོག་པའོ། །བཟང་པོའི་ལམ་པའི་སློབ་མ་ནི་བཟང་་་་
[586b.22]པོའི་ལམ་པའོ། །ཀུན་གྱིས་བཀུར་བའི་སློབ་དཔོན་གྱི་ལུགས་སྟོན་པར་བྱེད་པ་ནི་
[586b.23]ཀུན་གྱིས་བཀུར་བ་9པའོ། །དེ་ཉིད་ལས་ཨ་པན་ཏའི་གྲོང་ཁྱེར་དུ་ཡང་དག་་་
[586b.24]པར་བསྡུ་བ་ིབྱ་བའི་ཕྱིར་ཨ་བན་ིཏ་ཀ་པའོ། །ཁ་ཅིག་ནི་ཀུ་རུ་ཀུ་ལའི་རི་ལ་་
[586b.25]གནས་པའི་ཕྱིར་ཀུ་རུ་ཀུ་ལ་པའོ། །ས་སུའི་སྐད་ཀྱི་དབྱིངས་ལས་རྗེས་སུ་སྟོན་དུ་
[586b.26]བསྒྱུར་ཏེ། སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་ལ་ཡང་སྲིད་པར་ོམི་འབྱུང་བར་རྗེས་སུ་སྟོན་
[586b.27]93-1146
[586b.28]
[586b.29]
[586b.30]
[586b.31]
[𱇔587a]
[587a.1]༡༡༤༧
[587a.2]སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ། །
[587a.3]པར་བྱེད་པ་ནི་མང་སྟོན་པའོ། །སློབ་དཔོན་ཆོས་སྦས་ཀྱིས་ཡིན་པར་སྨྲ་བ་ནི་་་་
[587a.4]ཆོས་སྦས་པའོ། །རབ་ཏུ་བསྔགས་པའི་དམིགས་པའི་ཆོས་ཀྱི་ཆར་འབེབས་པར་་
[587a.5]བྱེད་པས་ན་ཆར་བཟངས་འབེབས་པའོ། །དེ་ཉིད་སློབ་དཔོན་འོད་སྲུངས་ཀྱི་
[587a.6]ཡིན་པར་སྨྲ་བས་ནི་འོད་སྲུངས་པའོ། །དེ་བཞིན་དུ་བླ་མ་པའི་ཡིན་པར་སྨྲ་བ་ནི་
[587a.7]བླ་མ་པའོ། །དེ་ཉིད་ལས་ཁ་ཅིག་ན་རེ། འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་
[587a.8]རོལ་དུ་གང་ཟག་འཕོ་བར་འགྱུར་རོ་ཞེས་སྨྲ་བ་ནི་འཕོ་བར་སྨྲ་བ་པའོ། ་ །དེ་་་
[587a.9]རྣམས་ལས་སྔར་བསྟན་པའི་དགེ་འདུན་ཕལ་ཆེན་པ་ལ་སོགས་པ་བརྒྱད་དང་།
[587a.10]ཕྱིས་བསྟན་པའི་ཕྱིར་གནས་བརྟན་པ་དང་། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་།
[587a.11]མང་སྟོན་པ་དང་། ཆོས་མཆོག་པ་དང་། འོད་སྲུངས་པ་རྣམས་ནི་བདག་མེད་
[587a.12]པར་སྨྲ་བ་ཡིན་ཏེ། །མུ་སྟེགས་པའི་འདོད་པས་བརྟགས་པའི་བདག་དང་བདག་
[587a.13]གི་དག་ནི་སྟོང་པ་ཡིན་པ་དང་། ། ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པ་ཡང་ཡིན་་་
[587a.14]པར་སྨྲ་བ་ཡིན་ནོ། །ལྷག་མ་གནས་མའི་བུ་ལ་སོགས་པ་སྡེ་པ་ལྔ་ནི་གང་ཟག་ཏུ་
[587a.15]སྨྲ་བ་ཡིན་ཏེ། གང་ཟག་ནི་ཕུང་པོ་དག་ལས་དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་་
[587a.16]མེད་པ་རྣམ་པར་ཤེས་པ་དྲུག་གིས་ཤེས་པར་བྱ་བ་འཁོར་བར་འགྱུར་ཅིབ་ཡོངས་སུ་
[587a.17]གསལ་ིབར་གྱུར་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་དག་ནི་སྡེ་པ་བཅོ་བརྒྱད་ཀྱི་དབྱེ་
[587a.18]བ་ཡིན་ནོ། ། ད་
[587a.19]པ་གཞན་ཉིད་ཀྱིས་སྨྲ་བ་ནི་གཞི་ནི་སྔ་མ་བཞིན་དུ་བརྗོད་པར་བྱའོ། །རྩ་་་
[587a.20]བའི་དབྱེ་བ་ནི་གསུམ་སྟེ། འདི་ལྟར་གནས་བརྟན་པ་དང་། དགེ་འདུན་་་་
[587a.21]ཕལ་ཆེན་པ་དང་། རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བའོ། །དེ་ལ་གནས་བརྟན་ པ་ཡང་་་
[587a.22]རྣམ་པ་གཉིས་ཏེ། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་། གནས་མའི་བུའི་སྡེ་པ་་
[587a.23]ཞེས་བྱའོ། །ཡང་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཐམས་་་
[587a.24]93-1147
[587a.25]
[587a.26]
[587a.27]
[587a.28]
[𱇕587b]
[587b.1]༡༡༤༨
[587b.2]བསྟན་འགྱུར། འདུལ་བ། ་༼rསུའི ༡༨༢
[587b.3]ཅད་ཡོད་པར་སྨྲ་བ་དང༌། མདོ་སྡེ་སྨྲ་བ་ཞེས་བྱ་བའོ།	།གནས་མའི་བུ་ ཡང་
[587b.4]རྣམ་པ་བཞི་སྟེ། མང་པོས་བཀུར་བ་དང་། ཆོས་མཆོག་པ་དང་། བཟང་་་
[587b.5]པོའི་ལམ་པ་དང་། གྲོང་ཁྱེར་དྲུག་པ་ཞེས་བྱ་བ་སྟེ་དེ་ལྟར་ན་གནས་བརྟན་པ་ནི་
[587b.6]རྣམ་པ་དྲུག་ཏུ་གནས་སོ། །ཡང་དགེ་འདུན་ཕལ་ཆེན་སྡེ་ནི་རྣམ་པ་བརྒྱད་དེ།
[587b.7]དགེ་འདུན་ཕལ་ཆེན་པ་དང༌། ཤར་གྱི་རི་བོ་དང༌། ནུབ་ཀྱི་རི་བོ་དང༌།
[587b.8]རྒྱལ་པོ་རི་བོ་༧དང༌། གངས་རི་པ་དང་། མཆོད་རྟེན་པ་དང་། ་བརྟེན་་་་
[587b.9]གྲུབ་པ་དང་། བ་ལང་གནས་པ་ཞེས་བྱ་བ་སྟེ། དེ་ལྟར་ན་དེ་དག་ནི་དགེ་་་
[587b.10]འདུན་ཕལ་ཆེན་པའི་དབྱེ་བ་ཡིན་ནོ། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་ཡང་རྣམ་པ་བཞི་སྟེ།
[587b.11]ས་སྟོན་པ་དང་། འོད་སྲུངས་པ་དང་། ཆོས་སྦས་པ་དང་། གོས་དམར་བ་ཅི
[587b.12]ཞེས་བྱའོ། །དེ་ལྟར་འདི་དག་ནི་འཕགས་པའི་སྡེ་རྣམས་རྣམ་པར་ཕྱེ་བ་ནས་རྣམ་
[587b.13]པ་བཅོ་བརྒྱད་དུ་གྱུར་པའོ༌།། །།
[587b.14]ཡང་གཞན་དག་ནི་འདི་སྐད་སྨྲ་སྟེ། བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་
[587b.15]ལས་འདས་པ་ནས་བཟུང་ནས། ལོ་བརྒྱ་སུམ་ཅུ་རྩ་བདུན་ལོན་པ་ན་རྒྱལ་པོ་་་
[587b.16]དགའ་བོ་དང་པདྨ་ཆེན་པོ་ཞེས་བྱ་བས་གྲོང་ཁྱེར་པ་ཏ་ལ་པུ་ཏྲའི་ནང་དུ་སྡུད་པར་
[587b.17]བྱེད་པ་ལ་སོགས་པའི་འཕགས་པ་ཕལ་ནི་ཡང་ལེན་པ་མེད་པར་བསིལ་བའི་དངོས་
[587b.18]པོ་ཐོབ་པར་གྱུར་པ་ན་འཕགས་པ་འོད་སྲུངས་“ཆེན་པོ་དང༌། འཕགས་པ་སྤུ་་་
[587b.19]ཆེན་པོ་དང༌། གཏོང་བ་ཆེན་པོ་དང་། བླ་མ་དང་། རེ་བ་ཏ་ལ་སོགས་་་
[587b.20]པ་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པའི་དགྲ་བཅོམ་པའི་དགེ་འདུན་དེ་ལྟར་་་
[587b.21]བཞུགས་པ་ན་བདུད་སྡིག་ཏོ་ཅན་བཟང་པོ་ཐམས་ཅད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་སུ་
[587b.22]གྱུར་པ། དགེ་སློང་གི་ཆ་བྱད་འཛིན་པས་རྫུ་འཕྲུལ་སྣ་ཚོགས་བསྟན་ནས།
[587b.23]གཞི་ལྔས་དགེ་འདུན་གྱི་དབྱེན་ཆེན་པོ་བསྐྱེད་དེ། གནས་བརྟན་ཀླུ་ཞེས་བྱ་བ་་་
[587b.24]93-1148
[587b.25]
[587b.26]
[587b.27]
[587b.28]
[𱇖588a]
[588a.1]སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ།
[588a.2]༡༡༤༩
[588a.3]དང༌། ཡིད་བརྟན་པ་ཞེས་བྱ་བ་མང་དུ་ཐོས་པ་དག་གི་གཞི་ལྔ་བསྔགས་པར་
[588a.4]བྱེད༑ ་ རྗེས་སུ་སྟོན་པར་བྱེད་ཅིང་དེ་གཞན་ལ་ལན་གདབ་པ་དང༌། མི་་་
[588a.5]ཤེས་པ་དང་། ཡིད་གཉིས་“དང་། ཡོངས་སུ་བརྟགས་པ་དང༌། བདག་་
[588a.6]ཉིད་གསོ་བར་བྱེད་པ་ནི་ལམ་ཡིན་ཏེ། འདི་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡིན་ནོ་
[588a.7]ཞེས་ཟེར་རོ། ་ །དེ་ནས་སྡེ་པ་གཉིས་སུ་ཆད་ནས་གནས་ཏེ། གནས་བརྟན་པ་་་
[588a.8]དང་། ། དགེ་འདུན་ཕལ་ཆེན་སྡེ་ཞེས་བྱའོ། །དེ་ལྟར་ལོ་དྲུག་ཅུ་རྩ་གསུམ་གྱི་་་
[588a.9]བར་དུ་དགེ་འདུན་བྱེ་ནས་འཁྲུག་ལོང་གིས་གནས་སོ། །དེ་ནས་ལོ་བརྒྱ་ཕྲག་་་
[588a.10]གཉིས་འདས་པའི་རྗེས་ལ་གནས་བརྟན་གནས་མའི་བུས་བསྟན་པ་ཡང་དག་པར་་
[588a.11]བསྡུས་སོ། །དེས་%ཡང་དག་པར་བསྡུས་པ་ན་དགེ་འདུན་ཕལ་ཆེན་པ་ཡང་རྣམ་
[588a.12]པ་གཉིས་སུ་བྱུང་བར་གྱུར་ཏེ། ཐ་སྙད་གཅིག་པ་དང་། བ་ལང་གནས་པ་་་
[588a.13]ཞེས་བྱའོ། །དེ་ལ་ཐ་སྙད་གཅིག་པ་རྣམས་ཀྱི་དམ་ཚིག་གི་རྩ་བ་ནི་སངས་རྒྱས་་་
[588a.14]བཅོམ་ལྡན་འདས་རྣམས་ནི་འཇིག་རྟེན་ལས་འདས་པ་སྟེ། དེ་བཞིན་གཤེགས་པ་
[588a.15]ལ་འཇིག་རྟེན་གྱི་ཆོས་ནི་མི་མངའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་༧)
[588a.16]ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་རྗེས་སུ་གསུང་ི ནི་མི་འཇུག་གོ། །དེ་བཞིན་་་
[588a.17]གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་ནི་སྙིང་པོ་ལ་མངོན་པར་མོས་པའོ། །དེ་བཞིན་
[588a.18]གཤེགས་པ་ལ་གནས་དེར་གཟུགས་ཉེ་བར་ལེན་པ་ནི་མི་མངའོ། །བྱང་ཆུབ་་་་
[588a.19]སེམས་དཔའི་དུས་ན་ནུར་ནུར་པོ་དང༌། མེར་མེར་པོ་དང་། ལྟར་ལྟར་པོས་་་
[588a.20]འཇུག་པ་མ་ཡིན་ཏེ། ། གླང་པོ་ཆེར་གྱུར་ནས་ཡུམ་གྱི་དཀུ་ནས་ཞུགས་ནས་རང་་་་
[588a.21]ཉིད་ངེས་པར་འབྱུང་བ་ཡིན་གྱི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འདོད་པའི་་
[588a.22]འདུ་ཤེས་ནི་མི་འབྱུང་ངོ༌། །ངན་འགྲོ་རྣམས་སུ་བདག་ཉིད་ཀྱི་འདོད་པས་སྐྱེ་བ་
[588a.23]བླངས་ཏེ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །ཡེ་ཤེས་གཅིག་གིས་བདེན་པ་
[588a.24]93-1149
[588a.25]
[588a.26]
[588a.27]
[588a.28]
[𱇗588b]
[588b.1]༡༡༥ ༠
[588b.2]བསྟན་འགྱུར། འདུལ་བ། ༼ཨུ?
[588b.3]༡༨༢
[588b.4]བཞི་རྣམས་ཡོངས་སུ་ཤེས་སོ། །རྣམ་པར་ཤེས་པ་དྲུག་པོ་དག་ནི་འདོད་ཆགས་་་
[588b.5]དང་བཅས་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་ཡིན་ནོ། །མིག་གིས་ནི་༧གཟུགས་
[588b.6]རྣམས་མཐོང་ངོ༌། །དགྲ་བཅོམ་པ་རྣམས་ཀྱང་གཞན་དག་གིས་བསྟན་པ་སྒྲུབ་་་
[588b.7]པར་བྱེད་དོ། །མི་ཤེས་པ་དང་། ཡིད་གཉིས་དང་། ཡོངས་སུ་བརྟགས་པ་་
[588b.8]དང་། སྡུག་བསྔལ་སྤོང་བའི་ལམ་ཡང་ཡོད་དོ། །མཉམ་པར་གཞག་ པའི་ཚེ་
[588b.9]ངག་འཇུག་པ་ཡང་ཡོད་དོ། །མི་གཙང་བ་སྤངས་པ་ཡང་ཡོད་དོ། །ཡང་དག་
[588b.10]པར་སྡོམ་པ་མངོན་དུ་བྱས་པ་ཉིད་ཀྱིས་ཀུན་དུ་སྦྱོར་བ་ཐམས་ཅད་རབ་ཏུ་སྤངས་་
[588b.11]པར་བརྗོད་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་འཇིག་རྟེན་པའི་ཡང་་་
[588b.12]དག་པར་ལྟ་བ་ནི་མི་མངའོ། །སེམས་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཡིན་པས་
[588b.13]བག་ལ་ཉལ་བ་རྣམས་སེམས་དང་མཚུངས་པར་ལྡན་ཞེའམ། མི་ལྡན་ཞེས་་་
[588b.14]བརྗོད་པར་མི་བྱའོ། །བག་ལ་ཉལ་བ་ཡང་གཞན་ལ། ཀུན་ནས་ལྡང་བ་ཡང་
[588b.15]གཞན་ཡིན་ནོ། །འདས་པ་དང་མ་འོངས་པ་ནི་མེད་དོ། །རྒྱུན་དུ་ཞུགས་པ་ནི་
[588b.16]བསམ་གཏན་ཐོབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་སྟེ་དེ་ལྟ་བུ་རྣམས་ནི་ཐ་སྙད་གཅིག་པ་་་
[588b.17]རྣམས་ཀྱི་དམ་ཚིག་ཡིན་ནོ། །ཡང་བ་ལང་གནས་པ་རྣམས་ཀྱི་དབྱེ་བ་ནི་མང་དུ་
[588b.18]ཐོས་པ་དང་བཏགས་པར་“སྨྲ་བ་ཞེས་བྱའོ། །དེ་ལ་མང་དུ་ཐོས་པ་རྣམས་ཀྱི་རྩ་
[588b.19]བའི་དམ་ཚིག་ནི་ངེས་པར་འབྱུང་བའི་ལམ་ལ་ནི་རྣམ་པར་དཔྱོད་ པ་མེད་དོ། །
[588b.20]སྡུག་བསྔལ་གྱི་བདེན་པ་དང་། ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་། ། འཕགས་པའི་་་
[588b.21]བདེན་པ་ནི་བདེན་པའོ།	།འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་རྣམས་“མཐོང་བས་ཡང་་་
[588b.22]དག་པར་སྐྱོན་མེད་པ་ལ་འཇུག་གི། །སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དང་འགྱུར་བའི་
[588b.23]སྡུག་བསྔལ་མཐོང་བས་ནི་མ་ཡིན་ནོ། །དགེ་འདུན་ནི་འཇིག་རྟེན་ལས་འདས་་་
[588b.24]པའོ༑ །དགྲ་བཅོམ་པ་རྣམས་ལ་ཡང་གཞན་གྱིས་ཉེ་བར་བསྟན་པ་བསྒྲུབ་པ་་་་
[588b.25]93-1150
[588b.26]
[588b.27]
[588b.28]
[588b.29]
[𱇘589a]
[589a.1]སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ།
[589a.2]༡༡༥ ༡
[589a.3]ཡོད་དོ༑ །ཡང་དག་པར་བསྒྲགས་པའི་ལམ་ཡང་ཡོད་དོ། །མཉམ་པར་
[589a.4]གཞག་པ་ལ་ཡང་དག་པར་འཇུག་པ་ཡོད་དོ་ཞེས་བྱ་བ་རྣམས་ནི་མང་དུ་ཐོས་པ་
[589a.5]རྣམས་ཀྱི་དམ་ཚིག་གོ། །ཡང་བཏགས་པར་སྨྲ་བ་རྣམས་ཀྱི་ཕུང་པོ་མེད་པའི་་་
[589a.6]སྡུག་བསྔལ་ཡང་ཡོད་དོ། །ཡོངས་སུ་མ་རྫོགས་པའི་སྐྱེ་མཆེད་ཀྱང་ཡོད་དོ། །
[589a.7]འདུ་བྱེད་རྣམས་ནི་ཕན་ཚུན་བརྟགས་པ་ཡིན་ནོ། །ཡང་སྡུག་བསྔལ་ནི་དོན་དམ་
[589a.8]པར་རོ། །སེམས་ལས་བྱུང་བ་ནི་ལམ་མ་ཡིན་ནོ། །དུས་མ་ཡིན་པར་འཆི་བ་ནི་
[589a.9]མེད་དོ། །སྐྱེས་བུ་བྱེད་པ་ཡང་མེད་དོ། །སྡུག་བསྔལ་ཐམས་ཅད་ནི་ལས་ལས་
[589a.10]བྱུང་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ནི་བཏགས་པར་སྨྲ་བ་རྣམས་ཀྱི་རྩ་བའི་དམ་་་
[589a.11]ཚིག་ཡིན་ནོ། །ཡང་བ་ལང་གནས་པ་རྣམས་ཀྱི་བྱེ་བྲག་ལས་གནས་བརྟན་་་
[589a.12]མཆོད་རྟེན་པ་ཞེས་བྱ་བ་སྟེ། དེ་ནི་ལྷ་ཆེན་པོ་ཞེས་བྱ་བའི་ཀུན་དུ་རྒྱུ་ཞིག་རབ་ཏུ་
[589a.13]བྱུང་ནས་མཆོད་རྟེན་ཅན་གྱི་རི་ལ་གནས་པ་ཡིན་ཏེ། ཡང་དེ་ནི་དགེ་འདུན་ཕལ་
[589a.14]ཆེན་པའི་གཞི་འདོན་པར་གྱུར་པ་ན་མཆོད་རྟེན་པ་ཞེས་བྱ་བའི་སྡེ་པར་རྣམ་པར་
[589a.15]བཞག་སྟེ། དེ་དག་ནི་དགེ་འདུན་ཕལ་ཆེན་པ་རྣམས་ཀྱི་སྡེ་པ་དྲུག་ཏུ་བཞག་པ་
[589a.16]ཡིན་ནོ། །ཡང་གནས་བརྟན་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། སྔར་གྱི་གནས་་་
[589a.17]བརྟན་པ་དང་། གངས་རི་པ་ཞེས་བྱ་བའོ། །སྔར་གྱི་གནས་བརྟན་པའི་རྩ་་་
[589a.18]བའི་དམ་ཚིག་ནི་དགྲ་བཅོམ་པ་རྣམས་ལ་གཞན་གྱིས་”སྟོན་ཅིང་བསྒྲུབ་པ་ནི་མེད་
[589a.19]དོ༑ །དེ་བཞིན་དུ་གཞི་ལྔ་པོ་ཡང་མེད་དོ། །གང་ཟག་ནི་ཡོད་དོ། །སྲིད་པ་
[589a.20]བར་མ་ནི་ཡོད་དོ། །དགྲ་བཅོམ་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ནི་ཡོད་དོ། །
[589a.21]འདས་པ་དང་མ་འོངས་པ་ཡང་ཡོད་དོ། །མྱ་ངན་ལས་འདས་པའི་དོན་ནི་ཡོད་་་
[589a.22]དོ་ཞེས་བྱ་བ་ནི་གནས་བརྟན་པའི་རྩ་”བའི་དམ་ཚིག་གོ། །དེ་ལ་གངས་རི་པའི་
[589a.23]རྩ་བའི་དམ་ཚིག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སོ་སོའི་སྐྱེ་བོ་མ་ཡིན་”ཞེས་བྱའོ། །
[589a.24]93-1151
[589a.25]
[589a.26]
[589a.27]
[589a.28]
[𱇙589b]
[589b.1]༡༡༥ ༢
[589b.2]བསྟན་འགྱུར། འདུལ་བ། ༼ཨུའི ༡༨༢
[589b.3]ཕྱི་རོལ་པ་ལ་ཡང་མངོན་པར་ཤེས་པ་ལྔ་ནི་“ཡོད་དོ། །ཕུང་པོ་ལས་གང་ཟག་ནི་
[589b.4]གཞན་ཡིན་པར་བརྗོད་པར་བྱ་སྟེ། མྱ་ངན་ལས་འདས་པར་འགྱུར་བ་ན་གང་དུ་
[589b.5]ཕུང་པོ་འགགས་པ་ན་གང་ཟག་ནི་གནས་པའི་ཕྱིར་རོ། །མཉམ་པར་གཞག་
[589b.6]པ་ལ་ངག་འཇུག་པ་ནི་ཡོད་དོ། །ལམ་གྱི་“སྡུག་བསྔལ་སྤོང་ངོ་ཞེས་བྱ་བ་དེ་དག་
[589b.7]ནི་གངས་རི་པའི་དམ་ཚིག་གོ། །ཡང་དང་པོའི་གནས་བརྟན་པ་ཡང་རྣམ་པ་་་
[589b.8]གཉིས་སུ་གྱུར་ཏེ། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང༌། གནས་མའི་བུའི་ཞེས་
[589b.9]བྱའོ༑ །དེ་ལ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་རྩ་བའི་དམ་ཚིག་ནི་གཉིས་ཀྱིས་་
[589b.10]ཐམས་ཅད་བསྡུས་ཏེ། འདུས་བྱས་དང་འདུས་མ་བྱས་སོ། །དེ་སྐད་སྨྲས་པས་
[589b.11]ཅིར་འགྱུར། གང་ཟག་ནི་མེད་ཅེས་བྱ་བ་སྟེ། ཇི་སྐད་དུ། བདག་མེད་པ་ཡི་
[589b.12]ལུས་འདི་འབྱུང་བ་ན། །བྱེད་པ་མེད་ཅིང་རིག་པ་པོ་ཡང་མེད། །ཇི་ལྟར་་་
[589b.13]འཁོར་བའི་ཆུ་ཀླུང་འཇུག་འགྱུར་བ། །ཉན་པའི་མཆོག་ཁྱོད་དེ་ནི་བསྟན་གྱིས་་་
[589b.14]ཉོན༑ །ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་དག་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་རྩ་
[589b.15]བའི་དམ་ཚིག་གོ། །ཡང་དེ་དག་གི་༧རྩ་བའི་དམ་ཚིག་ནི་མིང་དང་གཟུགས་ཀྱིས་
[589b.16]ཐམས་ཅད་བསྡུས་སོ། །འདས་པ་དང་། མ་འོངས་པ་ནི་ཡོད་དོ། །རྒྱུན་དུ་
[589b.17]ཞུགས་པ་ནི་མི་ཉམས་པའི་ཆོས་ཅན་ཡིན་པར་བརྗོད་པར་བྱའོ། །འདུས་བྱས་་་
[589b.18]རྣམས་ཀྱི་མཚན་ཉིད་ནི་གསུམ་ཡིན་ནོ། །འཕགས་པའི་བདེན་པ་བཞི་ནི་རིམ་་་་
[589b.19]གྱིས་རྟོགས་པར་འགྱུར་རོ། །སྟོང་པ་ཉིད་དང༌། སྨོན་པ་མེད་པ་དང་།
[589b.20]མཚན་མ་མེད་པ་དག་གིས་སྐྱོན་མེད་པ་ལ་འཇུག་པར་འགྱུར་རོ། །སྐད་ཅིག་མ་་
[589b.21]བཅོ་ལྔས་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་ཞུགས་པ་ཡིན་ནོ། །རྒྱུན་དུ་ཞུགས་་
[589b.22]པ་ནི་བསམ་གཏན་ཐོབ་པ་ཡིན་ནོ། །དགྲ་བཅོམ་པ་ཡང་ཉམས་ིཔ་སྲིད་དོ། །
[589b.23]སོ་སོའི་སྐྱེ་བོ་ལ་ཡང་འདོད་པའི་འདོད་ཆགས་སམ་གནོད་སེམས་སྤོང་བ་ཡོད་དོ། །
[589b.24]93-1152
[589b.25]
[589b.26]
[589b.27]
[589b.28]
[𱇚590a]
[590a.1]སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ།
[590a.2]༡༡༥ ༣
[590a.3]ཕྱི་རོལ་པ་ལ་ཡང་མངོན་པར་ཤེས་པ་ལྔ་ཡོད་དོ། །ལྷ་རྣམས་ལ་ཡང་ཚངས་པར་
[590a.4]སྤྱོད་པ་ལ་གནས་པ་ཡོད་དོ། །མདོ་སྡེ་ཐམས་ཅད་ནི་དྲང་བའི་དོན་ཡིན་ནོ། །
[590a.5]སྐྱོན་མེད་པ་ལ་འཇུག་པར་འགྱུར་བ་ནི་འདོད་པའི་ཁམས་ནས་སོ། །འདོད་པའི་
[590a.6]འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ནི་ཡོད་དོ། །རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་
[590a.7]ནི་འདོད་ཆགས་དང་བཅས་པ་ཡང་མ་ཡིན། འདོད་ཆགས་དང་བྲལ་བ་ཡང་་
[590a.8]མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་དག་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དམ་ཚིག་གོ། །
[590a.9]ཡང་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་བྱེ་བྲག་ནི་རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་ཡིན་ནོ། །ཡང་
[590a.10]རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བའི་བྱེ་བྲག་ནི་མང་སྟོན་པ་དང་། ཆོས་སྦས་པ་དང་། གོས་
[590a.11]དམར་བ་དང༌། འོད་སྲུངས་པ་ཞེས་བྱའོ༄༅། །དེ་ལ་མང་སྟོན་པ་རྣམས་ཀྱི་རྩ་
[590a.12]བའི་དམ་ཚིག་ནི་འདས་པ་དང་མ་འོངས་པ་ནི་མེད་དོ། །ད་ལྟར་བྱུང་བའི་་་
[590a.13]འདུས་ཀྱི་བྱས་ཉིད་ནི་ཡོད་དོ། །སྡུག་བསྔལ་མཐོང་བས་བདེན་པ་བཞི་ཆར་་་
[590a.14]མཐོང་བར་འགྱུར་རོ། །བག་ལ་ཉལ་ཡང་གཞན་ཡིན་ལ་མངོན་དུ་རྒྱུ་ཡང་གཞན་
[590a.15]ཡིན་ནོ། ་ །སྲིད་པ་བར་མ་ནི་མེད་དོ། ལྷའི་གནས་ན་ཡང་ཚངས་པར་སྤྱོད་པ་
[590a.16]ནི་ཡོད་དོ། །དགྲ་བཅོམ་པ་ཡང་བསོད་ནམས་བསོག་གོ། །རྣམ་པར་ཤེས་་་
[590a.17]པའི་ཚོགས་ལྔ་ལ་ཡང་འདོད་ཆགས་དང་བཅས་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་
[590a.18]ཡོད་དོ། །གང་ཟག་ནི་མགོ་ལ་སོགས་པ་ལུས་དང་མཉམ་པོ་ཡིན་ནོ། །རྒྱུན་
[590a.19]དུ་ཞུགས་པ་ནི་བསམ་གཏན་ཐོབ་པའོ། །སོ་སོའི་སྐྱེ་བོས་ཀྱང་འདོད་ཆགས་སམ་
[590a.20]གནོད་སེམས་སྤོང་ངོ༌། །སངས་རྒྱས་ནི་དགེ་འདུན་གྱི་ཁོངས་སུ་གཏོག་པའོ། །
[590a.21]དགེ་འདུན་ནི་འབྲས་བུ་ཆེན་པོ་འབྱུང་བར་བྱེད་ཀྱི་སངས་རྒྱས་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །
[590a.22]སངས་རྒྱས་དང་ཉན་ཐོས་ཀྱི་རྣམ་པར་གྲོལ་བ་ནི་གཅིག་གོ། །གང་ཟག་ནི་མི་་་་
[590a.23]མཐོང་ངོ་། །སེམས་དང་སེམས་ལས་བྱུང་བ་འབའ་ཞིག་ནི་སྐྱེ་བའི་ཆོས་ཅུང་ཟད་་
[590a.24]93-1153
[590a.25]
[590a.26]
[590a.27]
[590a.28]
[𱇛590b]
[590b.1]༡༡༥ ༤
[590b.2]བསྟན་འགྱུར། འདུལ་བ། ༼སུ་ ༡༨༢
[590b.3]ཙམ་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་འཕོ་བ་ནི་མེད་པ་ཉིད་དོ། །
[590b.4]འདུས་བྱས་ཐམས་ཅད་ནི་སྐད་ཅིག་མའོ། །འདུ་བྱེད་རྒྱས་པར་གྱུར་པ་ལས་ནི་སྐྱེ་
[590b.5]བ་ཡིན་ནོ། །འདུ་བྱེད་རྣམས་གནས་པ་ནི་མེད་དོ། །སེམས་ཇི་ལྟ་བ་དེ་ལྟར་་་
[590b.6]ལས་ཡིན་གྱི་ལུས་དང་ངག་གི་ལས་ནི་མེད་དོ། །ཉམས་པར་མི་འགྱུར་བའི་ཆོས་་
[590b.7]མེད་དོ། །མཆོད་རྟེན་མཆོད་པ་ལ་ནི་འབྲས་བུ་མེད་དོ། །ད་ལྟར་བྱུང་བ་རྟག་
[590b.8]ཏུ་བ་ནི་བག་ལ་ཉལ་བ་ཡིན་ནོ། །འདུས་བྱས་མཐོང་བའི་ སྐྱོན་མེད་པ་ལ་་་
[590b.9]འཇུག་པར་འགྱུར་རོ་ཞེས་བྱ་བ་འདི་དག་ནི་མང་སྟོན་པ་རྣམས་ཀྱི་རྩ་བའི་དམ་་་
[590b.10]ཚིག་ཡིན་ནོ། །ཡང་ཆོས་སྦས་པ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ནི་སངས་རྒྱས་ནི་་་
[590b.11]དགེ་འདུན་གྱི་ཁོངས་སུ་གཏོགས་པ་མ་ཡིན་ནོ། །སངས་རྒྱས་ལས་འབྲས་བུ་ཆེན་
[590b.12]པོ་འབྱུང་བ་དེ་དག་“དགེ་འདུན་ལས་ནི་མ་ཡིན་ནོ། །ལྷའི་གནས་ན་ཡང་ཚངས་
[590b.13]པར་སྤྱོད་པ་ནི་ཡོད་དོ། །འཇིག་རྟེན་པའི་ཆོས་ནི་ཡོད་དོ་ཞེས་བྱ་བ་དེ་དག་ནི་་
[590b.14]ཆོས་སྦས་པ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ཡིན་ནོ། །དེ་ལ་འོད་སྲུངས་པ་རྣམས་ཀྱི་
[590b.15]དམ་ཚིག་ནི་རྣམ་པར་སྨིན་པ་རྣམ་པར་སྨིན་པའི་ཆོས་རྣམས་ཀྱང་འབྱུང་བར་་་་
[590b.16]འགྱུར་བའི་ཆོས་ནི་ཡོད་དོ། །སྤངས་ལ་ཡོངས་སུ་མ་ཤེས་པ་ཡོད་དོ་ཞེས་བྱ་བ་་་
[590b.17]དང་། ཆོས་སྦས་པའི་ཐམས་ཅད་ཀྱང་འདོད། དེ་དག་ནི་འོད་སྲུངས་ པའི་
[590b.18]དམ་ཚིག་ཡིན་ནོ། །གོས་དམར་བ་རྣམས་ཀྱི་དམ་ཚིག་ནི་གང་ཟག་ནི་མེད་དོ་
[590b.19]ཞེས་བྱའོ། །ཡང་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་རྣམས་ཀྱི་བྱེ་བྲག་སློབ་དཔོན་བླ་་་
[590b.20]མའི་གཞུང་སྟོན་པར་བྱེད་པའི་འཕོ་བར་སྨྲ་བ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ནི་ཕུང་་
[590b.21]པོ་ལྔ་ནི་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་འཕོ་བའོ། །ལམ་མ་རྟོགས་་
[590b.22]པར་ཕུང་པོ་འགག་པ་མེད་དོ། །རྩ་བའི་ལྟུང་བ་དང་བཅས་པའི་ཕུང་པོ་ནི་ཡོད་
[590b.23]དོ༑ །གང་ཟག་ནི་དོན་དམ་པར་མི་དམིགས་སོ། །ཀུན་ཀྱང་མི་རྟག་གོ་ཞེས་་
[590b.24]93-1154
[590b.25]
[590b.26]
[590b.27]
[590b.28]
[𱇜591a]
[591a.1]༡༡༥ ༥
[591a.2]སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ།
[591a.3]བྱ་བ་དེ་དག་ནི་འཕོ་བའི་དམ་ཚིག་ཡིན་ཏེ། རྣམ་པ་བདུན་པོ་དེ་ལྟ་བུ་དག་ཏུ་་
[591a.4]ཐམས་ཅད་ཡོད་པར་སྨྲ་བར་དམ་ཚིག་དག་གནས་སོ། །ཡང་གནས་མའི་བུའི་
[591a.5]དམ་ཚིག་ནི་ཉེ་བར་བླང་བ་”ཉེ་བར་ལེན་པ་དང་ལྡན་པ་ནི་བཏགས་པའོ། །ཆོས་
[591a.6]གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་མེད་དོ། །གང་ཟག་
[591a.7]ནི་ཕུང་པོ་ལྔ་ཉེ་བར་བླངས་ནས་འཕོ་བར་འགྱུར་རོ། །འདུས་བྱས་ནི་སྐད་ཅིག་་
[591a.8]མ་དང་སྐད་ཅིག་མ་མ་ཡིན་པ་ཡང་ཡོད་དོ། །གང་ཟག་ནི་ཉེ་བར་བླངས་པའི་་་
[591a.9]ཕུང་པོ་ཉིད་དང་། གཅིག་པའམ་གཅིག་པ་མ་ཡིན་པར་བརྗོད་པར་མི་བྱའོ། །
[591a.10]མྱ་ངན་ལས་འདས་པ་ནི་ཆོས་ཐམས་ཅད་དང་གཅིག་པ་ཉིད་དང་ ཐ་དད་པ་ཉིད་
[591a.11]དུ་མི་བརྗོད་དོ། །མྱ་ངན་ལས་འདས་པ་ནི་ཡོད་པ་ཉིད་དམ་མེད་པ་ཉིད་དུ་མི་
[591a.12]བརྗོད་དོ། །རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔའི་” ནི་འདོད་ཆགས་དང་བཅས་པ་་་
[591a.13]ཡང་མ་ཡིན་འདོད་ཆགས་དང་བྲལ་བ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་གནས་མའི་བུ་
[591a.14]བ་རྣམས་ཀྱི་དམ་ཚིག་ཉིད་དོ། །ཡང་གནས་མའི་བུ་ཡང་རྣམ་པ་གཉིས་ཏེ།
[591a.15]རི་ཆེན་པོ་དང༌། མང་པོས་བཀུར་བ་པའོ། །དེ་ལ་མང་པོས་ེབཀུར་བ་པ་་་
[591a.16]རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ནི་འབྱུང་བར་འགྱུར་བ་དང་ འབྱུང་བ་དང་འགག་
[591a.17]པར་འགྱུར་བ་དང་། འགག་ པ་དང་སྐྱེ་བར་འགྱུར་བ་དང༌། སྐྱེ་བ་དང་།
[591a.18]འཆི་བར་འགྱུར་བ་དང༌། འཆི་བ་དང་། བྱེད་པར་འགྱུར་བ་དང་། བྱེད་་
[591a.19]པ་དང༌། ཆད་པར་འགྱུར་བ་དང་། ཆད་པ་དང་། འགྲོ་བར་འགྱུར་བ་་་
[591a.20]དང་། འགྲོ་བ་དང་། རྣམ་པར་ཤེས་པར་འགྱུར་བ་དང༌། རྣམ་པར་ཤེས་
[591a.21]པ་ནི་ཡོད་དོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ནི་༧མང་པོས་བཀུར་བ་པ་རྣམས་ཀྱི་རྩ་བའི་དམ་་་
[591a.22]ཚིག་གོ། །ཡང་རི་ཆེན་པོ་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཆོས་མཆོག་པ་དང༌།
[591a.23]ལམ་བཟངས་པ་ཞེས་བྱ་བའོ། །ཆོས་མཆོག་པ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ནི་་་
[591a.24]93-1155
[591a.25]
[591a.26]
[591a.27]
[591a.28]
[𱇝591b]
[591b.1]༡༡༥ ༦
[591b.2]བསྟན་འགྱུར། འདུལ་བ། ༼གུའི
[591b.3]༡༨༢
[591b.4]སྐྱེ་ལ་མ་རག་པ་དང༌། སྐྱེ་བ་དང༌། འགག་པ་ལ་མ་རག་༧ པ་དང་།
[591b.5]འགག་པའོ། །ལམ་བཟངས་པའི་ཡང་དེ་བཞིན་ནོ། །གྲོང་ཁྱེར་དྲུག་པ་ལ་་་
[591b.6]ཁ་ཅིག་ན་རེ་རི་ཆེན་པོ་པའི་བྱེ་བྲག་ཡིན་ཟེར། གཞན་དག་གིས་སྨྲས་པ་ནི།
[591b.7]མང་པོས་བཀུར་བ་པའི་བྱེ་བྲག་ཡིན་པར་འདོད་དེ། དེ་ལྟར་དེ་རྣམས་ནི་གནས་
[591b.8]མའི་བུའི་སྡེ་པ་རྣམ་པ་བཞིར་གནས་པ་ཡིན་ནོ། །གང་དེ་དག་ནི་སློབ་དཔོན་་་་་
[591b.9]དག་གི་རྗེས་སུ་འབྲངས་པའི་རིམ་གྱིས་རྣམ་པ་བཅོ་བརྒྱད་དུ་གྱུར་པ་ཡིན་ཏེ།
[591b.10]དེ་དག་ནི་རྩ་བའི་རྟོག་པ་དག་ཡིན་ནོ། །གཞན་ནང་གསེས་ཀྱི་དབྱེ་བ་ནི་མང་
[591b.11]དུ་ཡོད་པས་བརྗོད་པར་བྱའོ། །ཅི་ལྟ་ཞེ་ན། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་་་
[591b.12]རྣམས་ཀྱི་འདོད་གཞུང་གི་བྱེ་བྲག་ཀྱང་དབྱེ་བ་རྣམ་པ་བཞི་སྟེ་དངོས་པོ་དང༌།
[591b.13]མཚན་ཉིད་དང་། གནས་སྐབས་དང་། གཞན་གཞན་དུ་འགྱུར་བ་ཉིད་ཀྱི་བྱེ་
[591b.14]བྲག་གིས་སོ། །དེ་ལ་དང་པོ་དངོས་པོ་གཞན་ཉིད་དུ་འགྱུར་བ་” ནི་བཙུན་པ་་་
[591b.15]ཆོས་སྐྱོབ་ཀྱི་སྟེ། དེ་ནི་ཆོས་རྣམས་དུས་ཀྱིས་འཇུག་པར་གྱུར་པ་ན། དངོས་པོ་
[591b.16]གཞན་དུ་གྱུར་པ་ཉིད་ཡིན་གྱི། རྫས་གཞན་དུ་གྱུར་པ་ཉིད་ནི་མ་ཡིན་ཏེ།
[591b.17]གསེར་གྱི་སྣོད་བཅོམ་ནས་གཞན་དུ་བྱས་པ་ན་དབྱིབས་གཞན་དུ་གྱུར་པ་ཉིད་ཡིན་
[591b.18]གྱི་རྫས་གཞན་དུ་གྱུར་པ་ནི་མ་ཡིན་ནོ། །ཇི་ལྟར་འོ་མ་ལ་ཞོར་གྱུར་པ་ན། རོ་
[591b.19]དང་ནུས་པ་དང་སྨིན་པ་གཞན་དུ་གྱུར་པ་ལས་ཁ་དོག་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ་་་
[591b.20]ཆོས་རྣམས་ཀྱང་འདས་པའི་དུས་ནས་ད་ལྟར་གྱི་དུས་སུ་བྱུང་བ་ན། འདས་པའི་
[591b.21]དུས་ཀྱི་དངོས་པོ་ཉམས་པ་ཡིན་གྱི་རྫས་ནི་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ད་ལྟར་གྱི་་
[591b.22]དུས་ནས་མ་འོངས་པར་འགྱུར་ཡིབ་ན་ཡང་། ་ ད་ལྟར་གྱི་དངོས་པོ་ཉམས་པ་༧)
[591b.23]ཡིན་གྱི་རྫས་ཀྱི་དངོས་པོ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །མཚན་ཉིད་གཞན་དུ་གྱུར་
[591b.24]པ་ནི་བཙུན་པ་དབྱངས་སྒྲོགས་ ཀྱི་སྟེ། དེ་ན་རེ་ཆོས་རྣམས་དུས་ཀྱིས་འཇུག་་་
[591b.25]93-1156
[591b.26]
[591b.27]
[591b.28]
[591b.29]
[𱇞592a]
[592a.1]སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ།
[592a.2]༡༡ ༥ ༧
[592a.3]པར་གྱུར་པ་ན། འདས་པའི་མཚན་ཉིད་དང་”ལྡན་པ་ནི་མ་འོངས་པ་དང་ད་་་་
[592a.4]ལྟར་གྱི་མཚན་ཉིད་དང་མི་ལྡན་པ་ཡང་མ་ཡིན་ལ། མ་འོངས་པ་ཡང་མ་འོངས་་
[592a.5]པའི་མཚན་ཉིད་དང་ལྡན་པ་ནི་འདས་པ་དང་ད་ལྟར་གྱི་ངག་དང་མི་ེལྡན་པ་ནི་
[592a.6]མ་ཡིན་ནོ། །དཔེར་ན་སྐྱེས་བུ་“བུད་མེད་གཅིག་ལ་ཆགས་པར་གྱུར་པ་ན།
[592a.7]ལྷག་མ་རྣམས་ལ་ཆགས་པ་དང་བྲལ་བ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གནས་་་
[592a.8]སྐབས་སུ་གཞན་དུ་གྱུར་པ་ནི་བཙུན་པ་དབྱིག་བཤེས་ཀྱི་སྟེ། དེ་ནི་ཆོས་རྣམས་་་
[592a.9]དུས་ཀྱིས་འཇུག་པར་གྱུར་པ་ན་གཞན་དང་གཞན་དུ་རྗོད་8པར་བྱེད་པ་ནི་གནས་
[592a.10]སྐབས་ གཞན་དུ་གྱུར་པ་ཡིན་གྱི། རྫས་གཞན་དུ་གྱུར་པ་ ནི་མ་ཡིན་ཏེ།
[592a.11]དཔེར་ན་སྡོང་བུ་གཅིག་པུ་བགྲང་བའི་ ཚེ་ནི་གཅིག་ཅེས་བརྗོད་པར་གྱུར་པ་ལ།
[592a.12]གྲངས་བརྒྱར་གཏོགས་པའི་ཚེ་ནི་བརྒྱ་ཞེས་བྱ། །གྲངས་སྟོང་དུ་བགྲང་བའི་ཚེ་ནི་
[592a.13]སྟོང་ཞེས་བྱ་བ་དང་འདྲའོ་ཞེས་ཟེར་རོ། །གཞན་གཞན་དུ་གྱུར་པ་ནི་བཙུན་པ་
[592a.14]སངས་རྒྱས་ལྷའི་སྟེ། དེ་ནི་ཆོས་རྣམས་སུ་དུས་ཀྱིས་འཇུག་པར་གྱུར་པ་ན་སྔོན་
[592a.15]དང་ཕྱི་མ་ལ་ལྟོས་༧ནས་གཞན་དང་གཞན་དུ་བརྗོད་པར་བྱ་སྟེ། དཔེར་ན་བུད་
[592a.16]མེད་གཅིག་ལ་མ་ཞེས་ཀྱང་བརྗོད། བུ་མོ་ཞེས་ཀྱང་ བརྗོད་པ་ཡིན་ནོ། །བཞི་
[592a.17]པོ་དེ་དག་ཇི་ལྟ་བ་བཞིན་དུ་ཐམས་ཅད་ཡོད་ཅེས་སྨྲ་བའི་ཕྱིར་ཐམས་ཅད་ཡོད་་་
[592a.18]པར་སྨྲ་བའོ། །དེ་བཞིན་དུ་ཁ་ཅིག་རྐྱེན་བདུན་ཏེ། རྒྱུ་དང་། དམིགས་པ་་
[592a.19]དང་། དེ་མ་ཐག་པ་དང་། བདག་པོ་དང་། ལས་དང་། ཟས་དང་།
[592a.20]རྟེན་ཞེས་བྱའོ། །དེ་བཞིན་དུ་ལ་ལ་ནི་རྟོགས་པའི་སེམས་བཞི་སྟེ། བདེན་པ་་
[592a.21]སོ༔ སོ་པའོ༄༅། ་།གཞན་རྣམས་ནི་ཆོས་ཤེས་པ་དང་། རྗེས་སུ་ཤེས་པ་བརྒྱད་་་
[592a.22]ཡིན་ཏེ། སོ་སོར་རྟོག་ཅིཔའི་ཡེ་ཤེས་ནི་མ་ཡིན་ནོ་ཞེས་ཟེརཞི། གཞན་རྣམས་་
[592a.23]ནི་བཅུ་གཉིས་སུ་འདོད་དོ། །དེ་ལས་ཀྱང་གཞན་པ་རྣམས་ནི་བཅུ་དྲུག་ཏུ་འདོད་
[592a.24]93-1157
[592a.25]
[592a.26]
[592a.27]
[592a.28]
[𱇟592b]
[592b.1]༡༡༥ ༨
[592b.2]༡༡༥༨
[592b.3]བསྟན་འགྱུར། འདུལ་བ། གུའི ༡༨༢
[592b.4]དོ༄༅ ༑ །དེ་བཞིན་དུ་སེམས་མེད་པའི་གཉིད་ལ་ནི་སེམས་མ་ཡིན་ནོ། །
[592b.5]མཚུངས་པར་ལྡན་པ་ལྷག་མ་རྣམས་ལ་ནི་ཡོད་དོ། །འདུ་ཤེས་དང་ཚོར་བ་་་
[592b.6]འགོག་པ་ལ་འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ནི་༧ཡོད་དོ། །ལྷག་མ་རྣམས་ལ་ནི་
[592b.7]མཚུངས་པར་ལྡན་པ་ཡོད་དོ། །ཇི་ལྟར་ཡིད་ཀྱིས་སྐྱོ་བར་གྱུར་པ་ནི་སྤྱོད་པ་མེད་
[592b.8]པའི་བསམ་གཏན་ལ་སྙོམས་པར་འཇུག་ལ། དགའ་བས་སྐྱོ་བར་གྱུར་པ་ནི་་་
[592b.9]དགའ་བ་མེད་པའི་བསམ་གཏན་ལ་སྙོམས་པར་འཇུག་བཞིན་དུ་འདུ་ཤེས་པ་དང་།
[592b.10]ཚོར་བས་སྐྱོ་བར་གྱུར་པ་ནི་འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ལ་སྙོམས་པར་འཇུག་ལ།
[592b.11]དེ་བཞིན་དུ་ཁ་ཅིག་ན་རེ་སེམས་ཀྱིས་ཡུལ་གྱི་ཁྱད་པར་ཐོབ་པ་ནི་མྱ་ངན་ལས་་་
[592b.12]འདས་པ་ཐོབ་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ལ་ལ་ན་རེ་ཕུང་པོ་མེད་པར་གྱུར་པར་
[592b.13]མྱ་ངན་ལས་འདས་པ་ཡིན་གྱི་དངོས་པོའི་དོན་ནི་མ་ཡིན་ཞེས་ཟེར། ། ཁ་ཅིག་ན་
[592b.14]རེ་རང་བཞིན་གྱིས་ལུང་དུ་“བསྟན་དུ་མེད་པ་ནི་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ་་
[592b.15]ཞེས་བརྗོད་དོ། །དེ་བཞིན་དུ་ལ་ལ་ན་རེ་ཚད་མེད་པ་རྣམས་ནི་བྱང་ཆུབ་ཀྱི་ཡན་
[592b.16]ལག་ཡིན་ནོ་ཡང་ཟེར་རོ། །ཁ་ཅིག་ན་རེ་འབྲས་བུ་ཆེ་བ་ནི་གསུམ་སྟེ།
[592b.17]གཞན་གྱི་སེམས་ཀྱི་འབྲས་བུ་དང་། འབྲས་བུ་ཆེ་བ་དང་། ཚད་མེད་པའི་་་
[592b.18]འབྲས་བུ་ཞེས་བྱ་བའོ། །དེ་བཞིན་དུ་ཉོན་མོངས་པའི་དབང་གིས་འགྲོ་བར་འགྲོ་
[592b.19]བ་ན་གྲོགས་སུ་གྱུར་པ་ནི་ལས་ཡིན་ནོ། །དེ་བཞིན་དུ་དེ་སྤངས་པར་གྱུར་པ་ནི་་
[592b.20]འགྲོ་བ་དེ་དག་ཏུ་འགྲོ་བར་མི་འགྱུར་རོ། །ཡང་ལ་ལ་ན་རེ་སྔར་བྱས་པའི་ལས་་
[592b.21]རྣམས་ཀྱི་དབང་གིས་དང་པོར་འགྲོ་བར་འདོད་དོ། །ཁ་ཅིག་ནི་ཇི་ལྟར་གོམས་་་
[592b.22]པའི་ལས་རྣམས་ཀྱིས་ཡིན་པར་འདོད་དོ། །ལ་ལ་ན་རེ་རྣམ་པ་ལྔས་གོམས་པས་ཏེ།
[592b.23]སྔ་མ་བཞི་དང་རྐྱེན་གྱི་ཁྱད་པར་གོམས་པས་སོ། །ཁ་ཅིག་ན་རེ་འདས་པའི་ཉེ་་་
[592b.24]བར་ལེན་པ་ལས་མེ་འབར་རོ་ཞེས་ཟེར་རོ། །ཁ་ཅིག་ན་རེ་ད་ལྟར་གྱི་ལས་སོ་་་
[592b.25]93-1158
[592b.26]
[592b.27]
[592b.28]
[592b.29]
[𱇠593a]
[593a.1]སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ།
[593a.2]༡༡༥༩
[593a.3]ཞེས་ཟེར་རོ། །ཁ་ཅིག་ན་རེ་སྒྲིབ་པ་ལྔ་པོ་རྣམས་ལས་གང་ཡང་རུང་བ་ལ་མི་་་
[593a.4]མཐུན་པར་ སེམས་པ་ལས་སོ་ཞེས་ཟེར། ཁ་ཅིག་ནི་གཟུགས་ཀྱི་ཁམས་ནི་་་
[593a.5]ཁམས་བཞི་པར་ཁ་དོག་བཞི་པར་འདོད་དོ། །གཞན་ནི་ཁ་དོག་གཅིག་པར་་་་
[593a.6]འདོད་དོ། །དེ་བཞིན་དུ་གཞན་དག་ནི་གང་ཟག་ནི་ཡོད་དོ། །དེ་ཡང་ཕུང་པོ་
[593a.7]ལས་གཞན་ཡིན་ནོ་ཞེས་ཟེར། ཕུང་པོ་ཙམ་ཡང་མ་ཡིན་ཏེ། ཕུང་པོ་ཉེ་བར་་་་
[593a.8]·བླངས་པ་ཉིདང་ལྡན་པར་བརྟག་པའོ། །ཉེ་བར་ལེན་པ་མེད་པ་ནི་མྱ་ངན་ལས་
[593a.9]འདས་པ་ཡིན་པས་སོ། །འདི་ལྟར་འཕགས་པའི་བདེན་ པ་བཞི་ལས་རིམ་གྱིས་
[593a.10]བརྟགས་ནས་མངོན་པར་རྟོགས་པར་འགྱུར་ཏེ། བར་མ་དོར་མི་མཐུན་པའི་་་
[593a.11]སེམས་འབྱུང་ཡིབ་མེད་དོ། །སྡུག་བསྔལ་ལ་དམིགས་པའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་
[593a.12]གིས་སྐྱོན་མེད་པར་འཇུག་གོ། །འདོད་པར་གཏོགས་པའི་འདུ་བྱེད་མི་རྟག་་་
[593a.13]པར་ཡིད་ལ་བྱེད་པ་ལ་བརྟེན་པའི་སེམས་བཅུ་གསུམ་གྱིས་རྒྱུན་དུ་ཞུགས་པའི་་་
[593a.14]འབྲས་བུ་ཐོབ་པར་འགྱུར་ཏེ། ཆོས་དེ་ལ་གནས་པ་ལ་ཉམས་པ་མེད་དོ། །དེ་
[593a.15]བཞིན་དུ་ཞུགས་པ་ཡང་ངོ༌། །དགྲ་བཅོམ་པ་ལ་ཡང་ཉམས་པའི་ཆོས་ཡོད་དོ། །
[593a.16]སྲིད་པ་བར་མ་དོ་ཡང་ཡོད་དོ། །འདས་པ་དང་མ་འོངས་པ་ཡང་ཡོད་དོ། །
[593a.17]གཅིག་ཏུ་དགེ་བའི་ཆོས་ཀྱི་དོན་མྱ་ངན་ལས་འདས་པ་ནི་ཡོད་དོ། །ཕུང་པོ་་་
[593a.18]འགག་པ་ནི་དུས་ལས་ིརྣམ་པར་གྲོལ་བ་ཡིན་ནོ། །ལྷ་ལ་ཡང་ཚངས་པར་སྤྱོད་
[593a.19]པ་ཎིལ་གནས་པ་ཡོད་དོ། །འདོད་པའི་ཁམས་ནས་སྐྱོན་མེད་པ་ལ་འཇུག་པར་་་་
[593a.20]འགྱུར་རོ། །སོ་སོའི་སྐྱེ་བོས་ཀྱང་འདོད་པའི་འདོད་ཆགས་དང་གནོད་སེམས་སྤོང་
[593a.21]ངོ༌། །རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་ནི་འདོད་ཆགས་དང་བཅས་པའམ་བྲལ་ཤིབ་
[593a.22]ཡང་མ་ཡིན་ཏེ་རྣམ་པར་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། །དྲུག་པ་ནི་འདོད་ཆགས་་་
[593a.23]དང་བཅས་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་ཡང་ཡིན་ནོ། །དགྲ་བཅོམ་པ་ནི་་་
[593a.24]93-1159
[593a.25]
[593a.26]
[593a.27]
[593a.28]
[𱇡593b]
[593b.1]༡༡༦༠
[593b.2]བསྟན་འགྱུར། འདུལ་བ།
[593b.3]༼གུ་
[593b.4]༡༨༢
[593b.5]ཟག་པ་དང་བཅས་པའི་གཟུགས་དང་སེམས་ཀྱིས་ཟག་པ་དང་བཅས་པ་དང་།
[593b.6]ཟག་པ་མེད་པ་ལས་དམིགས་པ་ཡིན་ནོ། །སེམས་ཀྱིས་ཡུལ་གཞན་དུ་ཕྱིན་པ་ནི་
[593b.7]མ་ཡིན་གྱི། འདི་ན་གནས་བཞིན་དུ་ཐག་རིང་པོ་ན་གནས་པ་ལ་དམིགས་པར་་་
[593b.8]བྱེད་དོ། །གཟུགས་མེད་པའི་ཁམས་ན་གཟུགས་མེད་དོ། །དགྲ་བཅོམ་པ་ལ་་་
[593b.9]ཡང་ཉམས་པའི་ཆོས་ཡོད་དོ། །དུས་མ་ཡིན་པར་འཆི་བ་ཡོད་དོ། །སྐྱེས་བུའི་
[593b.10]བྱེད་པ་ཡོད་དོ། །འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ཡོད་དོ། །ཕྱི་རོལ་པ་ལ་
[593b.11]ཡང་མངོན་པར་ཤེས་པ་ལྔ་ཡོད་དོ། །དགྲ་བཅོམ་པ་ལ་གཞན་གྱིས་བསྟན་ཅིང་་་་
[593b.12]བསྒྲུབ་པ་མེད་དོ། །མི་ཤེས་པ་མེད་དོ། །ཡིད་གཉིས་མེད་དོ། །གཞན་གྱི་ལ་
[593b.13]ཡོངས་སུ་བརྟག་པ་མེད་དོ། །ངག་འཇུག་པའི་སྨྲ་བ་མེད་དེ། དབང་པོ་དང་
[593b.14]སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྐྱེད་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཀྱི་་་
[593b.15]ཉན་ཐོས་རྣམས་བྱང་གི་སྒྲ་མི་སྙན་དང༌། བདུད་རིས་དང༌། འདུ་ཤེས་མེད་་
[593b.16]པའི་སེམས་ཅན་དུ་སྐྱེ་བ་ནི་མེད་དོ། །རྒྱུན་དུ་ཞུགས་པས་བསམ་གཏན་རྣམས་་་
[593b.17]ཐོབ་པ་མ་ཡིན་ནོ། །མདོ་སྡེ་ཐམས་ཅད་ནི་ངེས་པའི་དོན་ཡིན་ནོ། །མཚུངས་
[593b.18]པར་མི་ལྡན་པའི་བག་ལ་ཉལ་དང་སེམས་ལས་བྱུང་བའི་བག་ལ་ཉལ་ཡང་ཡོད་དོ། །
[593b.19]འདུས་བྱས་ནི་སྐད་ཅིག་མ་དང་། སྐད་ཅིག་མ་མ་ཡིན་པ་ཡང་ཡོད་དོ། །
[593b.20]འགག་པར་འགྱུར་བའི་ཉེ་བར་ལེན་པ་ལས་མེ་འབར་བར་འགྱུར་རོ། །སེམས་་་
[593b.21]ཅན་གཅིག་ཅིག་འཆི་ཞིང་སྐྱེ་བོ་མི་ཤེས་པའི་གཞི་ལས་འཆི་བའི་མཐར་ཐུག་གི་
[593b.22]བར་དུའོ། །འཆི་བའི་རྐྱེན་བྱེད་པའི་སེམས་གཅིག་པོ་“དེ་ཉིད་ཡང་དག་པར་ཞི་
[593b.23]བར་བྱའོ། །ཚད་མེད་པ་རྣམས་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་མ་ཡིན་ནོ། །སྙོམས་
[593b.24]པར་འཇུག་པ་དྲུག་ཅུ་རྩ་བདུན་གྲུབ་པར་བྱས་ནས་སྙོམས་པར་འཇུག་པ་བཅུ་དགུ་
[593b.25]དང༌། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་བྱང་་་
[593b.26]93-1160
[593b.27]
[593b.28]
[593b.29]
[593b.30]
[𱇢594a]
[594a.1]སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ།
[594a.2]༡༡༦༡
[594a.3]ཆུབ་སེམས་དཔས་ཀྱི་ཡང་དག་པར་སྦྱོང་བར་“བྱེད་དོ། །ཀུན་དུ་སྦྱོར་བ་རྣམས་
[594a.4]མ་གཏོགས་པ་ཉིད་ནི་བར་ཆད་མེད་པའི་ལམ་གྱིས་“སྤང་བར་བྱ་བ་རྣམས་སོ། །
[594a.5]འགྲོ་བ་དང་བཅས་པའི་ལམ་ནི་ངེས་པར་གཉིས་ཉིད་ཡིན་ནོ། །དགེ་སྦྱོང་གི་
[594a.6]འབྲས་བུ་ནི་རིམ་གྱིས་ཐོབ་པ་མ་ཡིན་ནོ། །འཇིག་རྟེན་པའི་ལམ་གྱིས་ཀྱང་ལན་་་
[594a.7]ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་དུ་བྱེད་དོ།།
[594a.8]འཁོར་བ་གཞན་དུ་འགྱུར་བ་ཡང་ཡོད་དོ། །ཆོས་ཅུང་ཞིག་ཀྱང་འཇིག་རྟེན་འདི་
[594a.9]ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་བ་མེད་དོ། །ཕུང་པོ་ཉེ་བར་བླངས་ནས་་་
[594a.10]སེམས་ཅན་ནི་འཕོ་བར་འགྱུར་རོ། །གཟུགས་ཀྱི་ཁམས་ནི་ཁ་དོག་བཞི་པ་ཡིན་ནོ།།
[594a.11]དེ་བཞིན་དུ་སྲིད་པ་བར་མ་ནི་ཁ་དོག་བཅུའམ་ཉ་ཕྱིས་ཀྱི་མདོག་འདྲ་བ་ཡིན་ནོ། །
[594a.12]དེ་བཞིན་དུ་སྲིད་པ་བར་མ་ནི་ཞག་ལྔའམ་བདུན་དུ་གནས་པའམ་ཡུན་རིང་པོར་་་
[594a.13]ཡང་ངོ༌། །དེ་བཞིན་དུ་ལས་ནི་ནམ་ཡང་མེད་པར་མི་འགྱུར་རོ། །ཉམས་པར་
[594a.14]མི་འགྱུར་རོ། །འཕྲོགས་པར་མི་འགྱུར་རོ། །ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཉམས་
[594a.15]སུ་མྱོང་བར་འགྱུར་བ་”ནི་མེད་དོ། །སྲིད་པ་ཇི་སྲིད་ཀྱི་བར་དུ་རིགས་ཀྱི་ངོ་བོ་་
[594a.16]དང་ལྷན་ཅིག་ཏུ་གནས་སོ། །སྔར་ཉེ་བར་བསགས་པ་དང་ཕྱིས་ཉེ་བར་བསགས་
[594a.17]པའི་ལས་ཀྱི་རྐྱེན་ཉེ་བར་རྙེད་པར་གྱུར་ནས་འགྲོ་བ་རྣམས་སུ་འགྲོ་བར་བྱེད་དོ། །
[594a.18]ངེས་པའི་ལས་ནས་“བཟློག་པར་མི་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ནི་སྐྱེས་་་
[594a.19]བུའི་གཟུགས་ཀྱིས་ལྷུམས་སུ་ཞུགས་པ་ཡིན། ཡུམ་གྱི་དཀུ་ནས་གླང་པོ་ཆེར་གྱུར་
[594a.20]ནས་ཞུགས་པ་ནི་མ་ཡིན་ཏེ། དེ་ནི་དེའི་རྨི་ལམ་གྱི་རྣམ་རྟོག་ཡིན་ནོ། །ནུར་་་
[594a.21]ནུར་པོ་དང་། ། མེར་མེར་པོ་དང་། ། ལྟར་ལྟར་པོའི་ངོ་བོར་ཡང་འགྱུར་རོ། །
[594a.22]སྐྱེ་གནས་ན་ཡང་སྒྲིབ་པ་མེད་པའི་རྣམ་པར་གྲོལ་བའི་ནུས་པ་ཅན་དུ་འགྱུར་རོ། །
[594a.23]སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ནི་ལོངས་སྤྱོད་པ་ལ་འཇུག་པར་་་
[594a.24]93-1161
[594a.25]
[594a.26]
[594a.27]
[594a.28]
[𱇣594b]
[594b.1]༡༡༦༢
[594b.2]བསྟན་འགྱུར། འདུལ་བ། ༼གུ་ ༡༨༢
[594b.3]འགྱུར་རོ། །སོ་སོའི་སྐྱེ་བོ་ཉིད་ཀྱང་སེམས་གཅིག་གིས་འགོག་གོ། །སེམས་་་
[594b.4]གཅིག་གིས་སྒྲིབ་པ་ཐམས་ཅད་སྤོང་། སེམས་གཅིག་གིས་ཐམས་ཅད་མཁྱེན་པའི་
[594b.5]སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ཡང་རབ་ཏུ་ཐོབ་བོ། །སེམས་གཅིག་གིས་་་
[594b.6]ཞུགས་པའི་ཆོས་རྣམས་འགག་པར་བྱེད་ཅིང་འབྲས་བུ་ལ་གནས་པ་རྣམས་སྐྱེད་་་
[594b.7]པར་བྱེད་དོ། །རྐྱེན་བཞི་ཉིད་ཀྱིས་རྐྱེན་ཐམས་ཅད་བསྡུས་སོ། །སྡུག་བསྔལ་་་
[594b.8]གྱིས་སྤང་བར་ིབྱ་བའི་ཀུན་ནས་ལྡང་ིབ་ལ་གནས་པ་ནི་མཚམས་མེད་པ་དག་
[594b.9]བྱེད་པ་ཡིན་གྱི་གཞན་གྱིས་ནི་མ་ཡིན་ནོ། །མཐོང་བས་སྤང་བར་བྱ་བའི་བག་ལ་
[594b.10]ཉལ་བཞིས་བསྡུས་པས་ཐམས་ཅད་བསྡུས་པ་སྟེ་དེས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་་་་
[594b.11]གཅོད་པར་བྱེད་ཀྱི་ིབསྒོམ་པས་སྤང་བར་“བྱ་བས་ནི་མ་ཡིན་ནོ། །བསྒོམ་པའི་
[594b.12]རང་བཞིན་ཐམས་ཅད་ལ་འཇིག་རྟེན་” ཇི་སྲིད་གནས་ཀྱི་བར་དུ་གཞན་གྱིས་་་
[594b.13]གནོད་པར་བྱེད་པའི་འབད་པས་གནོད་པར་མི་འགྱུར་གྱི། བདག་ཉིད་ཀྱི་ཚེ་་་
[594b.14]ཟད་པས་དུས་བྱེད་པར་འགྱུར་རོ། །དགྲ་བཅོམ་པ་ཐམས་ཅད་ནི་འབྲལ་བས་་་
[594b.15]འཆི་བར་འགྱུར་གྱི། འཕོ་བས་ནི་འཆི་བ་མེད་དེ། ། ཇི་སྐད་དུ་ལུས་དང་བྲལ་
[594b.16]བས་དུས་བྱེད་པར་འགྱུར་ཏེ། དགྲ་བཅོམ་པ་ནི་ལུས་ཐ་མ་“དང་བྲལ་བས་་་
[594b.17]འབྲལ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བར་གསུངས་པ་ལྟ་བུ་སྟེ། ལུས་ནི་འདིར་དབང་པོའི་
[594b.18]ལུས་ལ་བྱ་བར་བཞེད་དོ། །འབྱུང་བར་འགྱུར་བ་དང་། འབྱུང་བ་དང་།
[594b.19]འགག་པར་འགྱུར་བ་ དང་། འགག་པ་དང་ སྐྱེ་བར་འགྱུར་བ་དང༌།
[594b.20]སྐྱེ་བ་དང་། འཆི་བར་འགྱུར་བ་དང་། འཆི་བ་དང་། བྱེད་པར་འགྱུར་་་་་
[594b.21]དང༌། བྱེད་པ་དང༌། ཆད་པར་འགྱུར་བ་དང༌། ཆད་པ་དང༌། འགྲོ་་་
[594b.22]བར་འགྱུར་བ་དང་། འགྲོ་བ་དང་། རྣམ་པར་ཤེས་པར་འགྱུར་བ་དང༌།
[594b.23]རྣམ་པར་ཤེས་པའོ། །ཕུང་པོ་གསུམ་གྱིས་སེམས་ཐམས་ཅད་བསྡུས་ཀྱི་ཆོས་་་
[594b.24]93-1162
[594b.25]
[594b.26]
[594b.27]
[594b.28]
[𱇤595a]
[595a.1]<dསྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ།
[595a.2]༡༡༦༣
[595a.3]ཐམས་ཅད་ནི་མ་ཡིན་ནོ། །ཚོར་བ་ཐམས་ཅད་ནི་ལས་ལས་བྱུང་བ་ཡིན་ནོ། །
[595a.4]སྔར་བྱས་པའི་སྒོམ་ པས་སྤང་བར་བྱ་བའི་ལས་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྨིན་པར་
[595a.5]འགྱུར་རོ་ཞེས་བྱ་བའི་བར་རྣམས་སོ། །
[595a.6]སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ་སློབ་དཔོན་བྷ་བྱས་མཛད་
[595a.7]པ་རྫོགས་སོ།། །། །
[595a.8]ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་དུ་དགེ་སློང་ལེགས་པའི་ཤེས་རབ་ཀྱིས་
[595a.9]གསོལ་བ་བཏབ་ནས་རྒྱ་གར་ཤར་ཕྱོགས་ཁཾ་ག་ལའི་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་
[595a.10]ཙཱ་ན་ཞེས་བྱ་བའི་པཎྜི་ཏའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་ཅིབ་དགེ་སློང་ཚུལ་
[595a.11]ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[595a.12]ཀྱི་བྱེད་པ
[595a.13]། གླིང་
[595a.14]དུ ་
[595a.15]བ སྡུར་མཆན།
[595a.16]༡
[595a.17]༡༡༤༤ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་སྡེ་པ་ཐ་་་་
[595a.18]དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ་བྷ་བྱས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ཀྲོ་བི་
[595a.19]1ཡ བྷངྒ་བྱ། ། «པེ་»«སྣར་»ཤཱ། ®«པེ་》《སྣར་»གི།
[595a.20]༡༡༤༥༧«པེ་»«སྣར་+བྱ་བ། «པེ་»«སྣར་+བ། «པེ་》《སྣར་»ཀྱི། ︽«པེ་»«སྣར་+གི།
[595a.21]གྱི«པེ་»«སྣར་»བོ། ©«པེ་»«སྣར་»གྱི། «པེ་》《སྣར་》བཏགས། །
[595a.22]༡༡༤༦ (ི«སྣར་》པོ། Q) «པེ་»«སྣར་》ན། འ«པེ་»«སྣར་»དོ། ®«པེ་»«སྣར་»རླུང་། ། «པེ་»
[595a.23]《སྣར་》པ་ནི། «པེ་»སྣར་»-བ། @ «པེ་»«སྣར་》བསྡུས་པ། འ«ཅོ་»བོན། «པེ་»«སྣར་»
[595a.24]པའི། །
[595a.25]༡༡༤༧༧ «པེ་»«སྣར་»བསྲུངས་གི། «པེ་»«སྣར་»སྟོན། ། «པེ་»«སྣར་》ནོ།། ༤«པེ་»«སྣར་»-པར་
[595a.26]འགྱུར༑ - (འ) «པེ་»«སྣར་བསལ། ་ཚེ«པེ་»«སྣར་སྐ། ༧ «པེ་»བསྟན། (8) «པེ་བསྟན། །
[595a.27]༡༡༤༨ ༧ «པེ་»«སྣར་»བུའི། 《 «པེ་»སྣར་》པ། «པེ་»«སྣར་»བདེན་དྲུག ®«སྣར་པོ། ། «པེ་»
[595a.28]《སྣར་སྐ། «སྣར་》བསྲུངས། @ «པེ་»«སྣར་»སོར། །
[595a.29]༡༡༤༩ «པེ་»«སྣར་བསྟན། «པེ་»«སྣར་》གིས། «པེ་»སྟོན། 《སྣར་བསྟན། «པེ་»
[595a.30]93-1163
[595a.31]
[595a.32]
[595a.33]
[595a.34]
[𱇥595b]
[595b.1]བསྟན་འགྱུར། འདུལ་བ། ༼ཨུ་ ༡༨༢
[595b.2]«སྣར་+པ། «པེ་»«སྣར་》བཏགས། @«པེ་»«སྣར་»དེ། ༄༅«པེ་»«སྣར་ཀྱི། - «པེ་»
[595b.3]《སྣར་གསུངས་པ། ©«པེ་»《སྣར་+ཐམས་ཅད། །
[595b.4]༡༡༥༠་ ༧ «པེ་》《སྣར་»-ནི། ཉི «པེ་»«སྣར་》བཞག ) «པེ་»«སྣར་»-ཡང་། ©«པེ་»«སྣར་》བརྟགས་
[595b.5]པས༑ «པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»-རྣམས། བདེ་ ། ། ། ། །
[595b.6]༡༡༥༡ «པེ་»«སྣར་》པའོ། ) «པེ་»«སྣར་》བཞག ༣) «པེ་»«སྣར་»+ལ། ༤«པེ་》《སྣར་》བརྟགས།
[595b.7]«པེ་»«སྣར་》བརྟགས། «པེ་»«སྣར་»ཀྱིས། ་ི «པེ་»«སྣར་»ཏེ། «པེ་»《སྣར་»
[595b.8]ཉིད། ©«པེ་»«སྣར་》གྱི། © «སྣར་》པར་རྩེ། (༡) «པེ་»«སྣར་»+པ། | །
[595b.9]༡༡༥༢ ༠ «པེ་ལ། «པེ་»«སྣར་》པར། «པེ་»«སྣར་བཞག ༤«པེ་»«སྣར་》གྱིས། «པེ་»
[595b.10]《སྣར་》མ། «པེ་»《སྣར་》རིགས། «པེ་»《སྣར་»གིས། «པེ་»«སྣར་»ཉམ། །
[595b.11]༡༡༥༣ ༧ «པེ་»«སྣར་》པར། «པེ་»«སྣར་+ནོ། «པེ་»«སྣར་བྱ་བ། ༤«པེ་»«སྣར་»ཀྱིས།
[595b.12]«པེ་»དུས། «པེ་»«སྣར་》སོག ༧«སྣར་》པ། «པེ་»«སྣར་》གཏོགས། ད་
[595b.13]༡༡ ༥༤ ༡ «པེ་»«སྣར་-བ། «པེ་»«སྣར་》བས། ®«པེ་»«སྣར་》ལྟར། ®«པེ་»«སྣར་»+རྩ་
[595b.14]བའི། །«པེ་+སྤུངས། ©«པེ་»«སྣར་བྱ་བའོ། །
[595b.15]༡༡༥༥ (ི«པེ་»«སྣར་བླངས་པ། ་ ི «པེ་»«སྣར་དམ། «པེ་»«སྣར་ལྔ། ་༤«པེ་»«སྣར་》པོ།
[595b.16]«སྣར་འགགས། @ «པེ་»«སྣར་》པའི། ༧ «པེ་»«སྣར་»-ནི།
[595b.17]༡༡༥༦ «པེ་»«སྣར་བ་ལ་མ་རིག «པེ་»རིགས། «སྣར་»རིག «པེ་»«སྣར་»འབྲེངས། «པེ་»
[595b.18]«སྣར་»རྟོགས། «པེ་»《སྣར་+ཉིད། ©«པེ་》《སྣར་》འབྱུང༌། ཚེ«པེ་»«སྣར་》པར། «པེ་»
[595b.19]«སྣར་གྲོགས། ་་་་་
[595b.20]།
[595b.21]༡༡༥༧ «པེ་»«སྣར་»-དང༌། «པེ་»«སྣར་》མ། «པེ་»«སྣར་»+དག - &«པེ་བརྗོད།
[595b.22]«པེ་»«སྣར་»+སུ། ©«པེ་»«སྣར་»-ཡིན་གྱི། རྫས་གཞན་དུ་གྱུར་པ། ༄༅«པེ་»《སྣར་》བགྲངས་
[595b.23]པའི། )«པེ་»«སྣར་»-པ། ། ©«པེ་«སྣར་»བལྟོས། > «པེ་»-ཀྱང་། ཀྱེ «པེ་»«སྣར་》སོའོ། །
[595b.24](༡) «པེ་»«སྣར་»རྟོགས། ། འབྱེ «པེ་»«སྣར་»+རོ། །
[595b.25]༡༡ ༥༨ ༧«པེ་»«སྣར་》དེ། «པེ་»«སྣར་ལྷགས། Q «པེ་»«སྣར་»+མ། 8«པེ་»«སྣར་»པ། «པེ་»
[595b.26]《སྣར་+ནོ། «པེ་»«སྣར་》གྱི་ལུང༌། ༄༅«སྣར་-འདས། )«པེ་»«སྣར་»ཀྱིས། ©«ཅོ་»-
[595b.27]ཟེར།
[595b.28]༡༡༥༩ «པེ་»«སྣར་》པས། «པེ་»«སྣར་»བླང་བ། «པེ་»«སྣར་བརྟགས། «སྣར་»
[595b.29]བདོན། ( «པེ་»«སྣར་》བྱུང༌། ཡོ«སྣར་》གཏོག «པེ་»«སྣར་»-ལ། ཉི«པེ་»
[595b.30]«སྣར་»ཀྱིས། ©«ཅོ་»ལ། (༡) «ཅོ་》པར། ༡ «པེ་འབྲལ།
[595b.31]དངོས་
[595b.32]༡༡༦༠ ༧«པེ་»«སྣར་》ལ། )«པེ་»བར། ཉི«པེ་»«སྣར་བརྟགས། ་ ༤«པེ་»«སྣར་»འགགས།
[595b.33]«པེ་»《སྣར་པའི། «པེ་»«སྣར་》པ། ་་་་་
[595b.34]93-1164
[595b.35]
[595b.36]
[595b.37]
[595b.38]
[𱇦596a]
[596a.1]་
[596a.2]སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ།
[596a.3]༡༡༦༥
[596a.4]༡༡༦༡
[596a.5]༡༡༦༢
[596a.6]ཚེ«པེ་»«སྣར་»དཔའ། «ཅོ་»སྐྱོད་པར། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གིས། «ཅོ་»བ།
[596a.7]པོ«པེ་»«སྣར་》འཕོགས། ༄༅ «པེ་»«སྣར་》གྱུར་པ། «པེ་»«སྣར་》ནི།
[596a.8]ཀྱི «པེ་»«སྣར་》སྤངས་པར། «པེ་”ལྟང་། འ«པེ་»«སྣར་»ཀྱིས། ®«པེ་»«སྣར་»སྤངས་པར།
[596a.9]གྱི«པེ་»«སྣར་»-འཇིག་རྟེན། ©«པེ་»«སྣར་-ཐ་མ། ༧ «སྣར་》འགོག «པེ་»«སྣར་གྱུར་པ། །
[596a.10]༧ «པེ་»《སྣར་»བསྒོམ། (3) 《སྣར་»སོ། «པེ་»བི། «སྣར་»ཤི། ༄༅«པེ་»«སྣར་»ཙོ། ། «པེ་+
[596a.11]སརྦ་མངྒལཾ།། ། དོ ན་
[596a.12]༡༡༦༣
[596a.13]ཏེ་
[596a.14]བསྡུར་འབྲས་རེའུ་མིག །
[596a.15]འདུལ་བ། (༣༧)
[596a.16]དཔེ་གཞི། །
[596a.17]སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
[596a.18]སྡེ་ཚན། །
[596a.19]འདུལ་བ། ཀཱ་རི་ཀཱ། མདོ། ། འདུལ་བ།
[596a.20]པོད་རྟགས། །
[596a.21]ཚན་གྲངས། ༡༣ ། ༡༢
[596a.22]༡༢ ། ༡༢ ། ༡༣
[596a.23]ལྡེབ། ༡༤༧ན།- ༡༥༤བ་ ༡༧༧ན? - ༡༨ ༧བ་ | ༡༦༣བ་- ༡༧༢ན? | ༡༤༧ན་ - ༡༥༤བ་
[596a.24]ཕྲེང་། ། ༡༠༦་། ༡༧༡
[596a.25]༡༢༤ ། ༡༠༦
[596a.26]| ཚེག་ཁྱིམ། ། ༦༥༡༡ ། ། ༦༥༠༧ ། ༦༥༠༧ ། ༦༥ ༡༡ །
[596a.27]ਲਏ ਸਨ ਮਈ / ਰ
[596a.28]ਲ
[596a.29]ਲ ਲੜਨ
[596a.30]ਮਰਨ
[596a.31]ਗੁਲਸ ਨੂੰ ਸਮਝਣ ਲਈ ਇਸ
[596a.32]ਨੂੰ
[596a.33]ਜਲ ਮਿਲ ਕ
[596a.34]ਰ
[596a.35]1:|: :
[596a.36]1:
[596a.37]93-1165
[596a.38]
[596a.39]d>
