[𱋼735a]
[735a.1]{D4148}112 ਸੌ ਸਾਲg
[735a.2]A12% ਤਕ ਸpg
[735a.3]ལ་ཀྱི་བ་ ༡་ཁང་། ་འ ་ ་ ༡]ཎ་ ཀ་བ་
[735a.4]' 5 ਲੜੀ ਨੂੰ ਨਹੀਂ ਲਈ ਲੜ
[735a.5]ARਨੂੰ ਰਲਾਓ
[735a.6]ཀ2) བ ད ས ་པོ་ ་བ་
[735a.7]༄༅། །བསླབ་པ་བཅུའི་ཆོ་ག་བཞུགས།
[735a.8]ਝੂ ਆਸ
[735a.9]ਨ ਲ ਨ
[735a.10]ਲ ਨ ਆਰ
[735a.11]ਸਰਲੈਸ਼ਰ ਸਿੰਘ
[735a.12]ਮਾਝ 'ਕੌਰ' ਸੰਸਥਾ
[735a.13]ਨਾਲ ਨਵੀਂ ਰੂਸ ਸਮਝ ਨਸ ਨੈਸਨ ਉਸ
[735a.14]ਨੂੰ
[735a.15]ਨ
[735a.16]ਵੇਂ ਸਰਬ ਕਲਾ ਸਰੋਤ
[735a.17]་་་་ ༄༅། །སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་་
[735a.18]བ་དུས་འདི་ནས་བཟུང་ནས་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་
[735a.19]ཀྱི་མཆོག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་ཞིང་ཐམས་ཅད་་་་
[735a.20]གཟིགས་པ་ལ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་དུ། འདོད་ཆགས་དང་བྲལ་བ་་་་
[735a.21]རྣམས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། ་ །ཚོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་་
[735a.22]ལ་སྐྱབས་སུ་མཆིའོ། །དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་དུའོ་ཞེས་པ་སྐྱབས་སུ་འགྲོ་
[735a.23]བའི་ཆོ་གའོ། །སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་
[735a.24]དུས་འདི་ནས་བཟུང་སྟེ་སང་ཉི་མ་ཤར་གྱི་བར་དུ་སྲོག་གཅོད་པ་ཐམས་ཅད་དང་།
[735a.25]གཞན་གྱི་ནོར་འཕྲོག་པ་ཐམས་ཅད་དང༌། མི་ཚངས་པར་སྤྱོད་པ་དང་།
[735a.26]བརྫུན་དུ་སྨྲ་བ་དང་། འབྲུའི་ཆང་དང་། བཅོས་པའི་ཆང་དང་། མྱོས་པར་
[735a.27]འགྱུར་བ་བག་མེད་པའི་གནས་དང་། དུས་མ་ཡིན་པའི་ཁ་ཟས་དང་། ཁྲི་་་
[735a.28]93-1443
[735a.29]
[735a.30]
[735a.31]
[735a.32]
[𱋽735b]
[735b.1]༡༤༤༤
[735b.2]བསྟན་འགྱུར། འདུལ་བ། སུ་ ༡༨༢
[735b.3]སྟན་མཐོན་པོ་དང་། ཁྲི་སྟན་ཆེན་པོ་དང་། གླུ་གར་དང་། རོལ་མོའི་སྒྲ་་་
[735b.4]དང་། ཕྲེང་བ་དང་། སྤོས་ཉུག་པ་དང་། རྒྱན་དང་ཁ་དོག་འཆང་བ་ལས་
[735b.5]སླར་ཟློག་པར་བགྱིའོ། །འཕགས་པ་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་བསླབ་པ་ལ་རྗེས་སུ་
[735b.6]སློབ་པོ༅། །རྗེས་སུ་སྒྲུབ་པོ། །སེམས་ཀྱི་རྒྱན་གྱི་ཕྱིར་དང་། སེམས་ཀྱི་ཡོ་་
[735b.7]བྱད་ཀྱི་ཕྱིར་དང་། དོན་གྱི་མཆོག་སངས་རྒྱས་ཉིད་རབ་ཏུ་འགྲུབ་པའི་སླད་དུ།
[735b.8]བདག་གསོ་སྦྱོང་ལ་གནས་པར་སློབ་དཔོན་གྱིས་གཟུང་དུ་གསོལ། དེ་ལྟར་ལན་་་
[735b.9]གཉིས་ལན་གསུམ་དུའོ། །བསྙེན་གནས་ཡན་ལག་བརྒྱད་པ་དང་། གསོ་སྦྱོང་
[735b.10]གི་སྡོམ་པའི་ཆོ་གའོ། །སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་
[735b.11]བགྱི་བ་དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ།
[735b.12]སྲོག་གཅོད་པ་སྤངས་ཏེ་སྲོག་གཅོད་པ་ལས་བཟློག་པར་བགྱིའོ། །དེ་བཞིན་དུ།
[735b.13]མ་བྱིན་པར་ལེན་པ་དང༌། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་
[735b.14]བ་དང་། ཕྲ་མ་དང༌། ཚིག་རྩུབ་མོ་དང་། ངག་འཁྱལ་བ་དང་། བརྣབ་་་
[735b.15]སེམས་དང་། གནོད་སེམས་དང་། ལོག་པར་ལྟ་བ་ལས་བཟློག་པར་བགྱིའོ། །དེ་་
[735b.16]ལྟར་ལན་གཉིས་ལན་གསུམ་དུའོ་ཞེས་པ་བསླབ་པ་བཅུའི་ཆོ་ག་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་་
[735b.17]ནས་གསུངས་པ་རྩེ་ཐང་“ལོ་ཙཱ་བ་གཞོན་ནུའི་ཞབས་ཀྱི་འགྱུར།། །། ་ ་ །ཁྱཏཱ
[735b.18]ਸੁਪਰਵਾਲ ਪਾਕ ਸਬੰਸ ਸਿੰਘ ਨਲੂਏ ਸੋਝੀ,ਲ' ਸਰਵIA
[735b.19]ਉਮਰ ਸਾਊਸਸ ਮਾਨ ਨੂੰ ਲਸਣ ਮੌਣ ਝੋ। ' ਸੰਨ
[735b.20]ਜਲ ਸਨ। ਲੜ ਲਈ ਉਸਨ'' 2 ਨੂੰ ਰੁ
[735b.21]ਕਰ ਸ12/17 ਸ਼ਨ'
[735b.22]ਲੈ ਣ ਚ ' ਮਸ਼ਕ ਯ ਇੰਸਾਨ ਤੋਂ ਉਸ
[735b.23]ਮਨੂੰ ਸਿਮ ਤੋਂ ਸਮੈਸਟਾਇg gਨ
[735b.24]ਨੂੰ ਨਸEਉਨਪ੍ਰੈਸ ਨੂੰ ਰਾਸ ਇੰਨ 2 ਸਾਧੂ
[735b.25]93-1444
[735b.26]
[735b.27]
[735b.28]
[735b.29]
[𱋾736a]
[736a.1]<dབསླབ་པ་བཅུའི་ཆོ་ག་བཞུགས།
[736a.2]༡༤༤༥
[736a.3]ཀྱི་བདག་མང་བསྡུར་མཆན།
[736a.4]།
[736a.5]་
[736a.6]༡༤༤༣ ཨེམཚན་བྱང་འདི་《སྡེ་»«ཅོ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་«པེ་»«སྣར་ལ་བཞུགས་མེད་པས་«ཅོ་»
[736a.7]བ་ ད ང་དཔེ་བསྡུར་བྱས་ཡོད། །
[736a.8]༡༤༤༤ «ཅོ་»བ། ®«ཅོ་»བོ། ན«ཅོ་»བོ། ༤«ཅོ་»རྩ་ཐོང་། /
[736a.9]བདགོ ས་པ་པོ་
[736a.10]བསྡུར་འབྲས་རེའུ་མིག
[736a.11]།
[736a.12]འདུལ་བ། (༤༦)
[736a.13]༢༢
[736a.14]༢༢
[736a.15]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། །
[736a.16]སྡེ་ཚན། འདུལ་བ། །
[736a.17]འདུལ་བ། །
[736a.18]པོད་རྟགས།
[736a.19]ཚན་གྲངས།
[736a.20]ལྡེབ། །༢༥༢བ༦ - ༢༥༤༣
[736a.21]༢༥ ༡བ༦ - ༢༥༢ན༧
[736a.22]ཀྱི་ཕྲེང་། ༡༦ ཀྱང་ བ་ དེ་ ཡ ༡༦ །
[736a.23]ཏ ཚེག་ཁྱིམ། ༡༠༠༨ ལས་ ན་བ ག་པའི་ ནང་ ༡༠༠༨ ་
[736a.24]ਮਰ 6 ਸਾਲ ਲਲਲਲਕੁਲ ਰਕ ਵਖਰਉ ਬਲ
[736a.25]ਲੈਣ ਨਾਨਕੁ ਖਸਲ ਨ ਲ ਉਸ ਨੂੰ ਵਲੋਂ ਲਏ
[736a.26]Rgਨਾਲ ਮਿਲBRਕ '
[736a.27]ਕਲਮਬਨੀਰਣ
[736a.28]| ਸਿੰਧਕ ਤੋਂ ਬਿਨਾ ਬਲ ਡ ਮਸਲਨ ਝ
[736a.29]ਨੋਖ ਸ SE ਇਸ ਦੇ ਫਲ ਵਪਾਰ ਨੂੰ
[736a.30]ਲੌ ਟਸਵਾਰ 5 ਮਈ ਨੂੰ ਸਮਾਰਟ ਰੂਮਲ ਨੂੰ ਬਣਾਇਆ ਨਮਕ
[736a.31]93-1445
[736a.32]
[736a.33]d>
