[𰼠241a]
[241a.1]{D4162}༤༥ ༣
[241a.2]༣༣༩༢
[241a.3]༄༅། །སྲིད་པ་ལས་འདས་པའི་གཏམ།
[241a.4]༄༅། །རྒྱ་གར་སྐད་དུ། བྷཱ་ཅིབ་སཾ་ཀཱན་ཏ་པ་རི་ཀ་ཐཱ། བོད་སྐད་
[241a.5]དུ༑ སྲིད་པ་ལས་འདས་པའི་གཏམ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་་་
[241a.6]ཕྱག་འཚལ་ལོཔ། །དངོས་མེད་དངོས་ལས་མི་སྐྱེ་སྟེ། །དངོས་མེད་ལས་ཀྱང་སྐྱེ་
[241a.7]མ་ཡིན། །དངོས་པོ་རྟག་ཏུ་སྐྱེ་བ་སྟེ། །དངོས་འཁྲུལ་ནམ་མཁའི་མེ་ཏོག་བཞིན།།
[241a.8]མཁའ་དང་འདྲ་བའི་ཆོས་ཡོད་ན། །གཞན་ནི་མཁའ་དང་འདྲ་བ་སྐྱེ། །བརྟེན་
[241a.9]ནས་ཐམས་ཅད་མཁའ་དང་འདྲ། །དེ་ནས་སྲིད་པ་མེད་པ་ཅན། །ངོ་བོ་ཉིད་
[241a.10]ཀྱིས་“ལས་མེད་ཅིང་། །རྒྱུ་མེད་འབྲས་བུ་ཡོད་མ་ཡིན། །འདི་དག་ཐམས་ཅད་
[241a.11]མེད་པ་སྟེ། །འཇིག་རྟེན་པ་མེད་འཇིག་°པ་མེད། །མ་སྐྱེས་པ་ཡི་དངོས་པོ་
[241a.12]གང་། །ཇི་ལྟར་གཞན་ཞིག་སྐྱེད་པར་འགྱུར། །འཇིག་རྟེན་དང་པོར་མ་བྱུང་སྟེ།།
[241a.13]འགའ་ཞིག་གིས་ཀྱང་སྤྲུལ་པ་མིན༄༅། །ཟླ་བ་སེང་གེའི་གྲོང་ཁྱེར་བཞིན། །
[241a.14]འཇིག་རྟེན་དོན་མེད་གྱི་ན་འཁྱམས། །འཇིག་རྟེན་རྣམ་པར་རྟོག་ལས་འབྱུང་། །
[241a.15]96-453
[241a.16]
[241a.17]
[241a.18]
[241a.19]
[𰼡241b]
[241b.1]༤༥༤
[241b.2]བསྟན་འགྱུར།
[241b.3]སྐྱེས་རབས།
[241b.4]༼གི༽
[241b.5]༡༨༧
[241b.6]རྣམ་རྟོག་སེམས་ལས་ཡང་དག་འབྱུང་། །སེམས་ནི་ལུས་ལ་བརྟེན་པ་སྟེ། །དེ་
[241b.7]ཕྱིར་ལུས་ནི་རྣམ་དཔྱད་དོ། །གཟུགས་ནི་སྟོང་པ་ཚོར་བ་རང་བཞིན་མེད། །
[241b.8]འདུ་ཤེས་མེད་དེ་འདུ་བྱེད་ཡོད་མ་ཡིན། །འབྱུང་བ་སྤངས་ནས་སེམས་དང་
[241b.9]སེམས་བྱུང་མེད། །དེ་ཕྱིར་ལུས་ནི་རྟོག་བྲལ་ངོ་བོ་ཡིན། །སེམས་མེད་ཆོས་
[241b.10]རྣམས་དེ་དག་མེད། །ལུས་མེད་ཁམས་རྣམས་“ཡོད་མ་ཡིན། །གཉིས་སུ་མེད་
[241b.11]པའི་ལས་འདི་ནི། །དེ་ཉིད་རིག་པ་རྣམས་ཀྱིས་བསྟན། །འདི་དག་ཐམས་་་་
[241b.12]ཅད་དམིགས་མེད་པར། །གཉིས་སུ་མེད་པར་བསྟན་པ་ཡིན། །བློ་ནི་དམིགས་
[241b.13]པ་མེད་བྱས་ནས། །དམིགས་པ་མེད་པར་འབྱུང་བར་འགྱུར། །སྦྱིན་དང་ཚུལ་
[241b.14]ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ལ་སོགས་བརྟེན་བྱས་ནས། །ཡུན་
[241b.15]མི་རིང་བའི་དུས་ཀྱིས་ནི། །བྱང་ཆུབ་དམ་པ་ཐོབ་པར་འགྱུར། །ཐབས་དང་་
[241b.16]ཤེས་རབ་ལ་གནས་ཏེ། །སེམས་ཅན་རྣམས་ལ་བརྩེ་བར་བྱ། །མྱུར་བ་ཁོ་ནར་
[241b.17]ཐམས་ཅད་མཁྱེན། །ཐོབ་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །འདི་དག་ཐམས་་་
[241b.18]ཅད་མིང་ཙམ་སྟེ། །འདུ་ཤེས་ཙམ་ལ་རབ་ཏུ་གནས། །རྗོད་པར་བྱེད་ལས་ཐ་
[241b.19]དད་པའི། །བརྗོད་པར་བྱ་བ་ཡོད་མ་ཡིན། །ཆོས་རྣམས་ཐམས་ཅད་མིང་མེད་
[241b.20]དེ། །བདག་མེད་པར་ཡང་ཡོངས་སུ་གསལ། །ཡང་དག་མིན་པའི་ཆོས་འདི་
[241b.21]དག །རྣམ་པར་རྟོག་པས་ཀུན་ནས་བསླང་། །གང་གིས་སྟོང་པ་ཞེས་བརྟགས་
[241b.22]པའི། །རྟོག་པ་དེ་ཡང་འདིས་སྟོང་ངོ༌། །མིག་གིས་གཟུགས་རྣམས་མཐོང་
[241b.23]བར་ནི། །དེ་ཉིད་གསུངས་པས་གང་བཤད་པ། །ལོག་པར་ཞེན་པའི་འཇིག་་་
[241b.24]རྟེན་ལ། །ཀུན་རྫོབ་བདེན་པར་བརྗོད་པ་ཡིན། །གང་དུ་ཚོགས་པར་མཐོང་བ་
[241b.25]ནི༑ །འདྲེན་པས་སྟོན་པར་བྱེད་པ་ཡིན། །བློ་དང་ལྡན་པས་དོན་དམ་གྱི། །
[241b.26]ཉེ་བར་བརྟགས་པའི་ས་དེ་གསུངས། །མིག་གིས་གཟུགས་ནི་མི་མཐོང་སྟེ། །
[241b.27]96-454
[241b.28]
[241b.29]
[241b.30]
[241b.31]
[𰼢242a]
[242a.1]<d༤༥ ༥
[242a.2]སྲིད་པ་ལས་འདས་པའི་གཏམ།
[242a.3]ཡིད་ཀྱིས་ཆོས་རྣམས་མི་རིག་གོ། །འཇིག་རྟེན་པ་ཡི་ཡུལ་མིན་གང་། །འདི་ནི་
[242a.4]མཆོག་ཏུ་བདེན་པའོ། །མིག་མེད་གཟུགས་ཀྱང་ཡོད་མིན་ཞིང་། །སྣང་བ་ཡིད་
[242a.5]ལ་བྱེད་པ་མེད། །སེམས་ནི་རྨི་ལམ་བཞིན་དུ་འཁྲུལ། །ཐམས་ཅད་ཡོད་མིན་་
[242a.6]མེད་པའང་མིན། །སྲིད་པ་ལས་འདས་པའི་གཏམ་སློབ་དཔོན་འཕགས་པ་ཀླུ་
[242a.7]སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། །
[242a.8]ཁ་ཆེའི་པཎྜི་ཏ་ཤྲཱི་ར་ཐ་》དང༌། ལོ་ཙཱ་བ་དགེ་སློང་གྲགས་འབྱོར་ཤེས་
[242a.9]རབ་ཀྱིས་བསྒྱུར་བའོ།། ། །
[242a.10]བསྡུར་མཆན།
[242a.11]༤༥༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་»ལ་སྲིད་པ་ལས་་
[242a.12]འདས་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད། ེ «པེ་»«སྣར་》བྷ། «སྣར་-ལོ། ༤«པེ་»«སྣར་»
[242a.13]ཀྱི། སོ «པེ་»«སྣར་འཇིགས། «པེ་»«སྣར་》ཡིན། ༧ «པེ་»«སྣར་》འཁྱམ། «ཅོ་»འབྱམས།
[242a.14]༤༥༤ ） «པེ་»«སྣར་བྱུང༌། «པེ་»«སྣར་རྣམ། «པེ་»«སྣར་»རིགས།
[242a.15]།
[242a.16]༤༥༥ «པེ་»«སྣར་》ཐཱ།
[242a.17]བ་
[242a.18]བ སྡུར་འབྲས་རེའུ་མིག
[242a.19]སྐྱེས་རབས། (༡༣)
[242a.20]སྤྲིངས་ཡིག
[242a.21]སྐྱེས་རབས།
[242a.22]དཔེ་གཞི། - སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ། ཅོ་ནེ།
[242a.23]སྡེ་ཚན། ། སྐྱེས་རབས། ། །
[242a.24]མདོ། །
[242a.25]པོད་རྟགས།
[242a.26]ཚན་གྲངས།
[242a.27]ལྡེབ། | ༡༦༧བ? - ༡༦༨ན་ ། ༢༠ ༡ན་ - ༢༠༢ན༦ ། ༡༩༦བ- ༡༩༧བ༦ ། ༡༧༦ན- ༡༧༧ན?
[242a.28]ཕྲེང་། །
[242a.29]ཚིག་རྐང་། །
[242a.30]ཚེག་ཁྱིམ།
[242a.31]༥༥༩
[242a.32]༥༥༠ །
[242a.33]༡༡
[242a.34]༡༣
[242a.35]༥༥༠
[242a.36]༥༥༨
[242a.37]96-455
[242a.38]
[242a.39]d>
