[𰼶252a]
[252a.1]{D4166}༣༣༩༦ ་
[252a.2]ਕਾਰਨ ਨਰ ਨਸ਼ਰਤ ਨੇ
[252a.3]ਕਿਲਾ ਮਸਲਨ ਬਾਖ਼ਲਾ ਸਮਾਰੂ ਨਸn
[252a.4]༄༅། །ཚོགས་ཀྱི་གཏམ།
[252a.5]།
[252a.6]༄༅། །རྒྱ་གར་སྐད་དུ། ：སཾ་བྷཱ་“ར་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ།
[252a.7]ཚོགས་ཀྱི་གཏམ། གསུང་གི་མངའ་བདག་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།།
[252a.8]བདག་གིས་དེ་རིང་བསོད་ནམས་དང༌། །ཡེ་ཤེས་ཚོགས་ནི་གང་ཞིག་གམ། །
[252a.9]གཞན་ལ་ཕན་པ་གང་བྱ་ཞེས། །བྱང་ཆུབ་སེམས་དཔའ་©ཡང་ཡང་བསམ། །
[252a.10]བསོད་ནམས་རང་བཞིན་ཡེ་ཤེས་ཆེ། །ཚོགས་ནི་གང་གིས་རྫོགས་འགྱུར་དང་། །
[252a.11]：ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་བ། །དེ་ནི་ལེགས་པར་བཤད་པར་བྱ། །
[252a.12]གང་གིས་ལུས་དང་སྲོག་དག་ནི། །སེམས་ཅན་ཀུན་ལ་གཏང་བར་བྱ། །ལུས་
[252a.13]ཅན་ཀུན་ལ་བྱམས་པ་དང་། །སྙིང་རྗེ་ཉིད་ཀྱིས་ཁྱབ་པར་བྱ། །སྡིག་པ་ཀུན་གྱི་
[252a.14]རྣམ་སྨིན་ནི། །རང་གི་རྒྱུད་ལ་མངོན་འདོད་ཅིང༌། །བསོད་ནམས་ཀུན་ལ་ཡི་
[252a.15]རང་དང་། །སངས་རྒྱས་བདག་ཉིད་ཆེ་ལ་བསམ། །དེ་ལྟར་ཡང་དང་ཡང་
[252a.16]བྱ་བ། །འདི་ནི་ཆོ་ག་གཞན་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་ནི་སྔོན་འགྲོ་བས། །
[252a.17]96-475
[252a.18]
[252a.19]
[252a.20]
[252a.21]
[𰼷252b]
[252b.1]བསྟན་འགྱུར།
[252b.2]སྐྱེས་རབས།
[252b.3]༼གི༽
[252b.4]༡༨༧
[252b.5]རྩོམ་པ་ཀུན་ཀྱང་བྱ་བ་ཡིན། །དེ་ལྟ་བུ་ཡི་ཐབས་དེ་ཡིས། །རྩོམ་པའི་ངལ་བ་
[252b.6]མེད་པར་”ཡང་། །བསོད་ནམས་ཡེ་ཤེས་ཚད་མེད་པ། །ཡང་དང་ཡང་དུ་
[252b.7]སོགས་པར་འགྱུར། །སེམས་ཅན་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང་། །ཡོངས་སུ་
[252b.8]བསྐྱབ་པའི་ཕྱིར་དང་ནི། །རང་གི་ལུས་དང་སྲོག་ཉིད་ནི། །ཡིད་ཀྱི་རྗེས་་
[252b.9]བཞིན་གཏང་བར་བྱ། །བཀྲེས་སྐོམ་ངལ་དང་ཚ་གྲང་དང་། །རླུང་དང་ཆར་་
[252b.10]གྱི་གཉེན་པོ་བཞིན། །་མཆོག་མཆོད་༧ པ་ལས་བདག་ཉིད་ནི། །འདི་ན་བདེ་
[252b.11]མྱོང་གང་ཡིན་དང༌། །ཉམས་དགའ་ཁང་བཟངས་གཞིར་གནས་དང་། །
[252b.12]གཙང་ཞིང་ཞི་བའི་གནས་གཏོགས་དང་། །བདེ་བ་ཐོབ་པ་གང་ཡིན་དང་། །
[252b.13]བསམ་གཏན་བདེ་བ་ཐོབ་པ་ཡིས། །བདེ་བའི་གནས་སྐབས་ཐོབ་གང་”དང༌། །
[252b.14]སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །དགྲ་བཅོམ་ཤིན་ཏུ་སྦྱངས་ཞི་ཉིད། །
[252b.15]དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །བྱེ་བྲག་མེད་པར་ཉེ་བར་བསྟབས། །ཕལ་
[252b.16]ཆེར་མཉམ་པར་མ་བཞག་ཚེ། །དེ་ལྟར་བྱམས་པ་ཉེར་བསྟེན་ལ། །མཉམ་པར་
[252b.17]གཞག་ཚེ་བདག་གིས་རྟོགས། །དགའ་དང་ཤིན་ཏུ་སྦྱངས་པ་ཉིད། །ཉི་”ལྟར་
[252b.18]ཉམས་སུ་མྱོང་བ་དག །དེ་བཞིན་གཞན་ལ་ལྷག་མོས་བྱས། །སྐྱེ་དགུ་འདི་ནི་
[252b.19]སྡུག་བསྔལ་གྱི། །ཆུ་བོར་ནུབ་དང་དེ་རྒྱུ་ཅན། །ངན་འགྲོ་དང་ནི་བདེ་འགྲོ་་་
[252b.20]དག །བརྩེ་ལ་འབད་པས་བརྟག་པར་བྱ། །དེ་ལས་ཀྱང་ནི་དམྱལ་བ་དག །
[252b.21]སྡུག་བསྔལ་མི་བཟད་མང་པོ་དང་། །དུས་རིང་རྒྱུན་མི་འཆད་པ་ཡི། །གཅད་
[252b.22]གཤེག་མེ་ཡིས་གདུངས་པ་དང་། །འཚེད་ཅིང་བཏགས་༧ པ་ལས་བྱུང་བའི། །
[252b.23]ཤིན་ཏུ་ཉམ་ཐག་རབ་ཏུ་འཕེལ། །ཐལ་ཆུ་ལྟ་བུར་རབ་འཚེད་པའི། །བསྲེག་་
[252b.24]ཅིང་ཚ་རིམས་འདྲ་༸ཉམ་ཐག །དུད་འགྲོ་ཕན་ཚུན་སྡང་དང་སྲོག །རང་
[252b.25]དབང་མེད་པར་གསད་སོགས་ཀྱིས། །རྟག་ཏུ་སྡུག་བསྔལ་གྱིས་གདུངས་པས། །
[252b.26]96-476
[252b.27]
[252b.28]
[252b.29]
[252b.30]
[𰼸253a]
[253a.1]ཚོགས་ཀྱི་གཏམ། །
[253a.2]ཕལ་ཆེར་དམྱལ་བ་དག་དང་མཚུངས། །ཡི་དྭགས་མེ་ལྕེའི་ཕྲེང་བ་ཡིས། །
[253a.3]བསྐོར་ཞིང་སྐད་གསང་མཐོན་པོར་ྋསྒྲོགས། །ལ་ལ་ཁ་ན་མེ་འབར་གཞན། །
[253a.4]མགྲིན་པ་ཁབ་མིག་ལྟོ་རི་ཙམ། །རྟག་ཏུ་བཀྲེས་སྐོམ་ལ་སོགས་པསི། །
[253a.5]བསྲེག་ཅིང་ལུས་ནི་སྐམས་པ་དང་། །ཁ་ཅིག་སྐྱུག་ཅཔ་ཟ་བ་དང་་། །གཞན་་
[253a.6]དག་དེ་ཡང་རབ་རྙེད་དཀའ།	།ངན་འགྲོའི་སྡུག་བསྔལ་མ་ལུས་པ། །མི་རྣམས་
[253a.7]ལ་ཡང་ཡོད་པར་སྣང་། །སྡུག་བསྔལ་གཟིར་བ་དམྱལ་བ་མཚུངས། །དབུལ་
[253a.8]བས་གཤིན་རྗེའི་འཇིག་རྟེན་པ༄༅། །འདི་ཡི་དུད་འགྲོའི་སྡུག་བསྔལ་ཡང་། །
[253a.9]མཐུ་ལྡན་སྟོབས་ཀྱིས་མཐུ་མེད་པ། །རྣམ་པར་གནོན་ཅིང་འཚེ་བ་དག །ཆུ་བོ་
[253a.10]ལྟ་བུ་ཉིད་ཡིན་ནོ། །ཁ་ཅིག་དབུལ་བ་ལས་གྱུར་དང་། །གཞན་དག་ཆོག་མི་་་
[253a.11]ཤེས་ལས་བྱུང་། །ཡོངས་ཚོལ་སྡུག་བསྔལ་མི་བཟད་དང་། །ཐམས་ཅད་འཁུ་་
[253a.12]ཞིང་གསོད་པ་ཡིན། །འདོད་སྤྱོད་ལྷ་ནི་གང་ཡིན་པ། །དེ་ལའང་བདེ་བའི་་་་
[253a.13]སེམས་མེད་དེ། །འདོད་པའི་འདོད་ཆགས་རིམས་བཏབ་པའི། །ནང་གི་མེ་
[253a.14]ཡིས་བསྲེགས་འགྱུར་ལས། །གང་ཞིག་སེམས་གཡེང་གྱུར་པ་དག །དེ་ལ་
[253a.15]བདེ་བ་ག་ལ་ཡོད། །གཡེངས་མེད་སེམས་ལ་སྐད་ཅིག་ཀྱང་། །དབང་མེད་ པ་
[253a.16]ནི་མ་ཡིན་པས། །རྣམ་གཡེང་དཀྲུགས་པའི་བདག་ཉིད་ཅན། །ནམ་ཡང་ཞི་
[253a.17]བར་མི་འགྱུར་ཏེ། །རླུང་བཅས་འབར་བས་ཁྱབ་པ་ཡིསི། །མེ་ནི་ཤིང་དང་་་
[253a.18]བཅས་དང་མཚུངས། །ཤིན་ཏུ་ངོམས་མེད་ཐ་མར་ནི། །དབང་མེད་ཤིན་ཏུ་མྱ་
[253a.19]ངན་བྱེད། །ལྷ་དང་མི་ནི་ལྷ་ལ་དག །སྡུག་པའི་ཆགས་པ་དམ་དུ་ཞེན། །
[253a.20]བསོད་ནམས་སྔོན་བྱས་དེ་དང་དེས། །འདོད་པ་རྨོངས་པས་གདུངས་པར་འགྱུར།།
[253a.21]དེ་ཡང་ཉོན་མོངས་སྣ་ཚོགས་དང༌། །སྡིག་པའི་ལས་ནི་རྒྱུན་མི་འཆད། །རྣམ་
[253a.22]པར་ལྟུང་བའི་མཐར་གནས་པས། །བག་མེད་གྱུར་”ལ་བརྩེ་བྱའི་༧རིགས། །
[253a.23]96-477
[253a.24]
[253a.25]
[253a.26]
[253a.27]
[𰼹253b]
[253b.1]བསྟན་འགྱུར།
[253b.2]སྐྱེས་རབས།
[253b.3]༼གི༽
[253b.4]༡༨༧
[253b.5]ནད་སོས་ཡུན་རིངས་མ་ལོན་པའི། །ནད་པས་མི་འཕྲོད་ཟོས་དང་མཚུངས། །
[253b.6]གང་ཞིག་གཟུགས་ཅན་གཟུགས་མེད་པ། །སྡུག་བསྔལ་སྡུག་བསྔལ་ལས་འདས་་་
[253b.7]ཤིང༌། །ཏིང་འཛིན་བདེ་བའི་བདག་ཉིད་ཅན། །བསྐལ་པར་གཡོ་བ་མེད་པར་
[253b.8]གནས༑ །དེ་ཡང་ཤིན་ཏུ་ངེས་གྲོལ་མིན། །དེ་ཡང་སླར་ཡང་ལྟུང་བར་འགྱུར།།
[253b.9]ངན་འགྲོའི་སྡུག་བསྔལ་རྦ་ཀློང་ལས། །འདས་པ་ལྟ་བུར་འབྱུང་འགྱུར་བ། །
[253b.10]འབད་ཀྱང་ཇི་ལྟར་རིང་མོ་༧གནས། །མཁའ་ལ་ལྡིང་བ་བྱ་དང་མཚུངས། །
[253b.11]བྱིས་པའི་སྟོབས་ཀྱིས་མདའ་འཕངས་ལྟར། །དེ་ནི་ལྟུང་བའི་མཐའ་ཅན་ཡིན། །
[253b.12]མར་མེ་རིང་དུ་འབར་བ་དག །སྐད་ཅིག་རེ་རེ་འཇིག་པ་ལྟར། །འདུ་བྱེད་
[253b.13]ཡོངས་འགྱུར་ཞེས་བྱ་ཡི། །སྡུག་བསྔལ་དག་གིས་ཉེ་བར་གཙེས། །རྒ་ཤི་ན་
[253b.14]བའི་ཆོས་ཅན་གྱིས། །ཉོན་མོངས་ནད་ན་“རྒྱུ་སོགས་ཀྱིས། །གང་ཕྱིར་ཐམས་
[253b.15]ཅད་གདུངས་པས་ན། །དེ་ཕྱིར་ཤིན་ཏུ་བརྩེ་བྱ་རིགས། །སྲོག་ཆགས་ཀུན་གྱི་
[253b.16]སྡིག་པ་རྣམས། །ཐམས་ཅད་བདག་ལ་སྨིན་པར་ནི། །དེ་ལྟར་སྡིག་པ་ལེན་
[253b.17]བྱེད་ཅིང་། །འགྲོ་བའི་ཕོངས་པས་སྡུག་བསྔལ་བྱས། །སངས་རྒྱས་བྱང་ཆུབ་་་
[253b.18]སེམས་དཔའ་དང་། །འཕགས་པ་དག་དང་འགྲོ་བ་ཡི། །དུས་ནི་ཐམས་ཅད་་་
[253b.19]དག་གི་ཡང་། །བསོད་ནམས་ཀུན་ལ་ཡི་རང་བྱ། །ཚོགས་ནི་ཤིན་ཏུ་བྱ་དཀའ་
[253b.20]དང༌། །།སངས་རྒྱས་ཆོས་ནི་བླ་མེད་པ། །འགྲོ་བའི་དོན་གྱི་བྱ་བ་ཉིད། །
[253b.21]སངས་རྒྱས་རྣམས་ཀྱིས་རྗེས་སུ་བསམ། །མང་དུ་ཐོས་ལ་མངོན་བརྩོན་དང་། །
[253b.22]ཇི་བཞིན་དོན་ནི་སེམས་པ་དང་། །འགྲོ་བའི་ཤེས་པ་ཉེ་བསྡུས་པའང་། །རྟེན་
[253b.23]འབྲེལ་ཡིད་ལ་བྱེད་པ་ཡིས། །འདུ་བྱེད་ཙམ་ལ་སྐད་ཅིག་མ། །བྱ་བ་མེད་ལ་་་
[253b.24]འཇུག་པར་བྱ། །ཐམས་ཅད་རྟེན་འབྲེལ་ལ་བསམས་ལ། །རྟག་ཏུ་བདག་
[253b.25]མེད་གོམས་པ་ཡི།	།ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཚོགས། །དོན་དམ་པར་
[253b.26]96-478
[253b.27]
[253b.28]
[253b.29]
[253b.30]
[𰼺254a]
[254a.1]ཚོགས་ཀྱི་གཏམ།
[254a.2]ནི་འཕེལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་ནི་ཉེར་འཕེལ་བས། །ཚོགས་ནི་
[254a.3]ཐམས་ཅད་རྫོགས་པར་འགྱུར། །དེ་ལྟར་བསོད་ནམས་ཡེ་ཤེས་ཀྱིས། །རང་
[254a.4]བཞིན་ཆུ་བོས་འགེངས་པ་དག །འགྲོ་བའི་ཐར་ལ་གཅིག་ཏུ་མཁས། །བྱང་
[254a.5]ཆུབ་ལག་པའི་མཐིལ་ན་གནས། །སྦྱིན་དང་སྙན་པར་སྨྲ་བ་དང་། །དོན་སྤྱོད་
[254a.6]དོན་ནི་མཐུན་པ་ཉིད། །དེ་ལྟར་བསྡུ་བའི་དངོས་པོ་རྣམས། །འགྲོ་ལ་ཕན་་་་་
[254a.7]པར་བྱེད་པ་ཉིད། །དེ་ནི་གང་ལ་སྦྱིན་པ་བྱིན། །གང་ཞིག་ལ་ནི་སྙན་སྨྲ་བའམ་ཅི། །
[254a.8]དོན་སྤྱོད་པ་ནི་བྱས་འགྱུར་བ། །གང་ལ་དོན་མཐུན་བྱས་འགྱུར་ཞེས། །དེ་་་་
[254a.9]ལྟར་རྟག་ཏུ་བརྩོན་པ་ཡིས། །འགྲོ་བའི་དོན་ནི་ཅི་ནུས་བྱ། །གཞན་ཀུན་
[254a.10]བདག་གིར་བྱ་བ་དང༌། །རང་ལ་གནས་པ་གཞན་གྱིར་བྱ། །ཚོགས་ཀྱི་གཏམ་
[254a.11]སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
[254a.12]རྒྱ་གར་གྱི་མཁན་པོ་གང་གཱ་ཏ་ིར་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་་
[254a.13]རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[254a.14]96-479
[254a.15]
[254a.16]
[254a.17]
[254a.18]
[𰼻254b]
[254b.1]<dབསྟན་འགྱུར།
[254b.2]སྐྱེས་རབས།
[254b.3]༼གི༽
[254b.4]༡༨༧
[254b.5]བསྡུར་མཆན། དེ
[254b.6]་
[254b.7]ལ་
[254b.8]༤༧༥
[254b.9]༤༧༦
[254b.10])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་ཚོགས་ཀྱི་་་་
[254b.11]གཏམ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད། @ «པེ་»«སྣར་»སཾ་བྷ། «པེ་»«སྣར་བྱས། ༤«པེ་»
[254b.12]«སྣར་»དཔས། ཚུ «པེ་»«སྣར་»བ། @ «པེ་»«སྣར་»-ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་བ།། - ༄༅ «པེ་»
[254b.13]«སྣར་»བཏང༌། མ«པེ་»«སྣར་»+རང་། ©«པེ་»«སྣར་》བསམས། །
[254b.14]༠ «པེ་»《སྣར་》པ། © «པེ་»«སྣར་»ཆོག་ཤེས། 0«པེ་»མྱོང་། ༤«པེ་»«སྣར་》ཡི། © «པེ་»«སྣར་»
[254b.15]གང་ཐོབ། @ «པེ་»«སྣར་སྐྱབསྟབ། «པེ་»«སྣར་»བཞག0 «པེ་»«སྣར་”ཇི། © «པེ་»
[254b.16]«སྣར་བྱ། ཚེ «པེ་»«སྣར་»གཤེགས། ཀྱེ «པེ་》《སྣར་》བརྟགས། ཉེ «པེ་»«སྣར་»འདྲར།
[254b.17]༧«པེ་»«སྣར་》པོ། ཉི «པེ་»«སྣར་»བསྐོམ། ༧ «པེ་»«སྣར་པའི། ༤«པེ་»«སྣར་»སྐྱུགས།
[254b.18]མ «པེ་»«སྣར་»སྟེ། © «པེ་»«སྣར་》བས་དམྱལ་བར། @ «པེ་»«སྣར་»ལ། 0«པེ་»«སྣར་»སྲེགས་གྱུར་
[254b.19]པས། © «པེ་»«སྣར་བྱེད། ཚེ «པེ་»«སྣར་»གཡེངས། ཀྱེ «པེ་»«སྣར་》ཡི། ཚེ «པེ་»«སྣར་»ལ།
[254b.20](༡3 «པེ་»«སྣར་»འགྱུར། «པེ་»《སྣར་»བྱ། །
[254b.21]«པེ་»«སྣར་》མོར། © «པེ་»«སྣར་»གྱི། $«ཅོ་》ནི། 8«པེ་»«སྣར་ནས། ©«སྣར་》+ན།
[254b.22]© «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བསྒོམས།
[254b.23]༡༡ །
[254b.24]༧«སྣར་»+ང་། ®«པེ་»«སྣར་》འམ། 0«པེ་»«སྣར་》གོཏྟ། །
[254b.25]༤༧»
[254b.26]༤༧༨
[254b.27]༤༧༩
[254b.28]བསྡུར་འབྲས་རེའུ་མིག
[254b.29]སྐྱེས་རབས། （༡༧)
[254b.30]སྡེ་ཚན། །
[254b.31]སྡེ་དགེ། །། པེ་ཅིན། ། ། སྣར་ཐང་། ། ཅོ་ནེ། །
[254b.32]སྐྱེས་རབས། ། སྤྲིངས་ཡིག མདོ། ། སྐྱེས་རབས།
[254b.33]པོད་རྟགས།
[254b.34]ཚན་གྲངས།
[254b.35]༡༡
[254b.36]༡༡ ། ༡༡
[254b.37]ལྡེབ། | ༡༧༣ བ - ༡༧༥ན་| ༢༠༨ བ? - ༢ ༡༠ན༧ ༢༠༤ན་- ༢༠༦ན་། ༡༨༢ན་- ༡༨ ༣བ་
[254b.38]ཕྲེང་། ། ༢༥
[254b.39]༣༡
[254b.40]༢༤
[254b.41]ཚིག་རྐང་།
[254b.42]༡༦༧
[254b.43]ཚེག་ཁྱིམ། ། ༡༢༤༧ ༡༢༤༥ ། ༡༢༥༠ ། ༡༢༤༧
[254b.44]الدار
[254b.45]الدار
[254b.46]༡༦༧
[254b.47]96-480
[254b.48]
[254b.49]d>
