[𰼧244b]
[244b.1]{D4164}༤༦༠
[244b.2]༣ ༣༩༤
[244b.3]༄༅། །ཚུལ་ཁྲིམས་ཀྱི་གཏམ། །
[244b.4]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ལ་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ། ཚུལ་
[244b.5]ཁྲིམས་ཀྱི་གཏམ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱ་མཚོ་དང་ནི་་་
[244b.6]གླང་རྗེས་ཀྱི། །ཁྱད་པར་དག་ནི་གང་ཡིན་པ། །སྦྱིན་པ་དང་ནི་ཚུལ་ཁྲིམས་ཀྱི།།
[244b.7]ཁྱད་པར་དག་ནི་དེ་ཡིན་ནོ། །གང་ཞིག་དད་ པའི་སེམས་ཀྱིས་ནི། །ལོ་བརྒྱར་
[244b.8]སྦྱིན་པ་བྱིན་པ་བས། །གང་ཞིག་ཉིན་གཅིག་ཚུལ་ཁྲིམས་ནི། །བསྲུང་བ་དེ་
[244b.9]ལས་ཁྱད་པར་འཕགས། །སྦྱིན་པ་ཤན་པ་རྣམས་དང་ནི། །རིགས་ངན་དག་་་་
[244b.10]ཀྱང་སྦྱིན་པར་བྱེད། །གང་ཡང་རུང་བས་ཚུལ་ཁྲིམས་ནི། །ཡོངས་སུ་བསྲུང་་་
[244b.11]བར་མི་ནུས་སོ། །སྦྱིན་པ་“རབ་ཏུ་འབྱོར་གྱུར་ཀྱང་། །དེ་ནི་སྦྱིན་བདག་ཆེན་
[244b.12]པོ་མིན། །ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཡིས། །སྦྱིན་བདག་ཆེན་པོ་ཡིན་པར་་
[244b.13]བཤད༑ །མགོ་བྲེགས་པའམ་གཙུག་ཕུད་ལྡན་པར་རྒྱུ། །ཚུལ་ཁྲིམས་ཆུ་ཡིས་
[244b.14]རལ་པ་ཁྱབ་པར་འཆང་། །ཆ་ལུགས་སྣ་ཚོགས་དག་གིས་སྤྱོད་གྱུར་ཀྱང་། །
[244b.15]96-460
[244b.16]
[244b.17]
[244b.18]
[244b.19]
[𰼨245a]
[245a.1]ཚུལ་ཁྲིམས་ཀྱི་གཏམ།
[245a.2]༤༦ ༡
[245a.3]གལ་ཏེ་ཚུལ་ཁྲིམས་མེད་ན་རྒྱུ་” སྤྱོད་ཡིན། །གངྒཱ་བགྲོད་པ་ཆུ་བོ་ན་དར་སོང་་་
[245a.4]བའམ། །དབྱངས་ཅན་ཆུ་འམ་རྫིང་བུར་སོང་བའམ། །ནེ་ལེ་ཤར་ནི་སྟེན་
[245a.5]པར་བྱེད་པ་ཡང་། །གལ་ཏེ་ཚུལ་ཁྲིམས་ཀྱིས་རྒུད་ལ་དོན་མེད། །ཇི་ལྟར་ཚུལ་
[245a.6]ཁྲིམས་བླ་མེད་ལྡན་པའི་དྲི། །དམ་པ་མཐོ་རིས་འདི་ན་མི་ཟད་ལྡན། །དེ་ལྟར་
[245a.7]ཕྲེང་བའི་དྲི་ནི་ཁྱབ་མིན་ཅིང་། །དེ་བཞིན་བྱུག་པའི་དྲི་ཡང་འབྱུང་མི་འགྱུར། །
[245a.8]འདི་ན་བདག་དགའ་ཅིགཞན་དུ་འགྲོ་བ་བདེ། །གྲགས་དང་དགའ་ཞིང་ཀུན་
[245a.9]གྱིས་བཀུར་བ་སྟེ། །ཆོས་ལྡན་འབྲས་བུ་དེ་དེ་མང་པོ་མཐོང་། །ཚུལ་ཁྲིམས་
[245a.10]འབྲས་བུ་དྲང་སྲོང་ཆེན་པོས་གསུངས། །ཚུལ་ཁྲིམས་ནད་ལ་“སྨན་པའི་མཆོག་
[245a.11]ཡིན་ཞིང་། །མུན་པའི་སྒྲོན་མ་ཉམ་ཐག་ལ་༸སྐྱབས་དང་། །འཇིགས་ལ་སྲུངས་
[245a.12]དང་ཕོངས་ལ་ཉེ་དུ་དང་། །འཆི་བའི་རྒྱ་མཚོ་མཐའ་མེད་གཟིངས་གྱུར་ཡིན། །
[245a.13]གང་ཞིག་འདུལ་བའི་ཚུལ་ཁྲིམས་རྣམ་འཇིག་ཚེ། །སྐྲག་ཞུགས་ཚུལ་ཁྲིམས་ལྡན་་་
[245a.14]པ་ཡོད་མ་ཡིན། །དེ་བས་འཇིག་རྟེན་གཞན་མཐའ་རྒལ་སེམས་ཀྱིས། །གང་་་་
[245a.15]ཞིག་འགྲོ་འདོད་དེས་ནི་ཚུལ་ཁྲིམས་སྲུངས། །ཚུལ་ཁྲིམས་དྲི་མེད་མ་ལུས་ཇི་
[245a.16]བཞིན་གཞགི །ཤེས་རབ་ཞི་བས་ཡིད་ནི་ཡོངས་སྨིན་འགྱུར། །དེ་བས་རྒ་ ཤི་
[245a.17]ནད་འཇིགས་རྣམ་ཐར་པ། །གང་ཞིག་ཐོབ་འདོད་དེས་ནི་ཚུལ་ཁྲིམས་སྲུངས། །
[245a.18]ཚུལ་ཁྲིམས་ཀྱི་གཏམ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
[245a.19]རྒྱ་གར་གྱི་མཁན་པོ་ཛ་རནྡྷ་ན་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་
[245a.20]པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་༸གཏན་ལ་ཕབ་པའོ།། །།
[245a.21]96-461
[245a.22]
[245a.23]
[245a.24]
[245a.25]
[𰼩245b]
[245b.1]<d༤༦༢
[245b.2]བསྟན་འགྱུར།
[245b.3]སྐྱེས་རབས།
[245b.4]༼གི༽
[245b.5]༡༨༧
[245b.6]ਤੋਂ
[245b.7]ਪਾਰ
[245b.8]ਲਈ ਮਰ 2
[245b.9]བསྡུར་མཆན།
[245b.10]༡
[245b.11]དེ
[245b.12]་
[245b.13]།
[245b.14]༤༦༠
[245b.15]༤༦༡
[245b.16]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་་
[245b.17]བཞུགས་སོ། །ཞེས་འཁོད། ཚེ «པེ་»«སྣར་»དག @ «སྣར་》བརྒྱ། ༤«པེ་»«སྣར་»པར། @ «པེ་»
[245b.18]«སྣར་”པ་རྒྱུ། །ཁྲུས་ཀྱི། །
[245b.19]༧«པེ་»«སྣར་»སྒྱུ། «པེ་»«སྣར་»+འམ། «པེ་»«སྣར་》བརྟེན། &«པེ་»«སྣར་»འགའ། 0 «པེ་»
[245b.20]«སྣར་》མཆོག © «ཅོ་》པ། ཚ«པེ་»«སྣར་》བསྲུང་། 8 «སྣར་》བསྲུངས། ©«པེ་»«སྣར་»བཞག
[245b.21]ཚེ «པེ་»«སྣར་»ན། ཀྱེ «པེ་»«སྣར་»-ཞུས་ཏེ།
[245b.22]ཁོ་ བ་ཡིན་པ །
[245b.23]པ ་ལ་བདེ་བ་
[245b.24]བསྡུར་འབྲས་རེའུ་མིག་ བ ་༡།
[245b.25]སྐྱེས་རབས། （༡༥) ད་ལ ན ་བལྟ
[245b.26]དཔེ་གཞི། སྡེ་དགེ། །། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། | དེ་
[245b.27]སྡེ་ཚན། | སྐྱེས་རབས། | སྤྲིངས་ཡིག | ནང་མདོ། | སྐྱེས་རབས། དབང་
[245b.28]པོད་རྟགས། |
[245b.29]ཚན་གྲངས།
[245b.30]ལྡེབ། ༡༦༩ན - ༡༦༩བ་ ༢༠ ༣ན་- ༢༠ ༣བ་། ༡༩༨བཙ- ༡༩༩བ། ༡༧༧བ་- ༡༧༨ན ་
[245b.31]ཕྲེང་། ། ༩ ། ༡༡ ། ༡༠ ། ༩།
[245b.32]།
[245b.33]༡༦
[245b.34]༢༨
[245b.35]།
[245b.36]༡༦
[245b.37]༢༨
[245b.38]།
[245b.39]༡༦
[245b.40]༢༨
[245b.41]|
[245b.42]བོད་
[245b.43]Tཀ།།
[245b.44]ཚེག་ཁྱིམ། །
[245b.45]༡༦ ༢༨
[245b.46]༤༣༤
[245b.47]96-462
[245b.48]
[245b.49]d>
