[𰼝239b]
[239b.1]{D4161}ས
[239b.2]་ གནས་གཅིག་གྱུར་དོགས་ན་
[239b.3]ਉਨਾਂ ਨੂੰ ਉਸ ਨੇ ਉਸ
[239b.4]ਲਈ
[239b.5]༄༅།	།སྦྱིན་པའི་གཏམ།
[239b.6]མདའ་
[239b.7]་
[239b.8]ཏུ་འབབ་ཀྱི་རྒྱ བྱེད་
[239b.9]༄༅། །རྒྱ་གར་སྐད་དུ། དཱ་ན་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ། སྦྱིན་
[239b.10]པའི་གཏམ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སྦྱིན་པ་གཏེར་ཆེན་ཕྱི་
[239b.11]བཞིན་འབྲངས་པ་ཡིན་ཏེ་ཆོམ་རྐུན་ལ་སོགས་དབྲོག་མི་ནུས། །སྦྱིན་པ་སེམས་
[239b.12]ཀྱི་སེར་སྣ་དང་ནི་ཆགས་པའི་ སྐྱོན་གྱི་རྡུལ་རྣམས་འཁྲུ་བར་བྱེད། །སྦྱིན་པ་
[239b.13]འཁོར་བའི་ལམ་དང་ངལ་བ་སེལ་བ་ཡིན་ཏེ་བཞོན་པ་བདེ་བླག་ཅན། །སྦྱིན་པ་
[239b.14]བདེ་དགུར་སྦྱོར་བ་དུ་མ་དག་གི་སྒོ་བཟང་གཏན་གྱི་མཛའ་བོ་ྋམཆོག །འབྱོར་
[239b.15]ཅིང་དག་པ་ཕུན་སུམ་ཚོགས་དང་ཀུན་དུ་བཀའ་ིཉན་ཡོན་ཏན་རྣམས་དང་ནི། །
[239b.16]སུམ་ཅུ་རྩ་གསུམ་ལྷ་ཡུལ་གྲོང་ཁྱེར་ལ་གནས་བྱད་གཟུགས་མཛེས་པའི་ཡོན་ཏན་་་་
[239b.17]རྣམས༑ །ཅི་དང་ཅི་འདོད་དེ་དག་ཐམས་ཅད་སྦྱིན་པ་དག་གིས་ངེས་པར་ཐོབ་
[239b.18]འགྱུར་ཏེ། །དེ་ལྟར་དོན་ནི་ཡོངས་སུ་བརྟགས་པར་གྱུར་ནས་སུ་དག་སྦྱིན་པ་སྦྱིན་
[239b.19]མི་བྱེད། །སྦྱིན་པ་མེ་དང་ཆུ་དང་ཆོམ་རྐུན་འཇིགས་པའི་འཁྲུག་པ་རྣམས་ཀྱིས་
[239b.20]96-450
[239b.21]
[239b.22]
[239b.23]
[239b.24]
[𰼞240a]
[240a.1]སྦྱིན་པའི་གཏམ།
[240a.2]ན་བ་དང་
[240a.3]༤༥ ༡
[240a.4]བསྐྱོད་མི་ནུས། །སྦྱིན་པ་སྒྲིབ་པ་ཟད་བྱེད་སྲིད་པའི་འགྲོ་བ་ི ཕྱི་བཞིན་འབྲང་་་
[240a.5]བའི་མཛའ་ཆེན་ཡིན། །སྦྱིན་པ་འགྲོ་བའི་རྒྱུན་གྱི་ཡུལ་རྣམས་ཀུན་དུ་སྲོག་ཆགས་
[240a.6]རྣམས་ཀྱི་འཇུག་པ་ཡིན། ༧ །སྦྱིན་པ་ཚེ་རབས་བགྲང་བ་ེདག་ཏུ་ཕྱི་བཞིན་
[240a.7]འབྲངས་ཏེ་བ་”ཕྱིར་བེའུ་འབྲང་བ་བཞིན། །ནོར་རྣམས་ཀུན་གྱི་སྙིང་པོ་བླང་བ་
[240a.8]དབང་ཕྱུག་རྣམས་ཀྱི་གཞི་ནི་སྦྱིན་པ་ཡིན་ཞེའོ། ་ །བློ་ཅན་ལེགས་པར་འདོད་པ་་་
[240a.9]ཡིས། །ལེགས་པར་བསྒྲིམས་ཏེ་སྦྱིན་པ་སྦྱིན། །འཁོར་བར་ཡོངས་སུ་འཁྱམ་
[240a.10]པ་ན། །སྦྱིན་པ་མ་གཏོགས་གཉེན་མེད་དོ། །སྦྱིན་པ་འཇིག་རྟེན་རྒྱན་ཡིན་ཏེ། །
[240a.11]སྦྱིན་པ་ངན་འགྲོ་ཟློག་པ་ཡིན། །སྦྱིན་པ་མཐོ་རིས་སྐས་ཡིན་ཏེ། །སྦྱིན་པ་ཞི་་་
[240a.12]བྱེད་ཤིས་པ་ཡིན། །འཇིག་རྟེན་དག་ན་རྒྱལ་པོའི་མཆོག །དཔའ་བརྟུལ་་
[240a.13]དྲེགས་ཤིང་མཐུ་ཆེ་ལ། །རྒྱལ་སྲིད་རྒྱས་ལ་དབང་བྱེད་པ། །བདེ་འབྱུང་སྦྱིན་
[240a.14]པ་བྱིན་ལས་བྱུང་། །སུམ་ཅུ་རྩ་གསུམ་གནས་རྣམས་ན། །བརྒྱ་བྱིན་ལྷ་ཡི་
[240a.15]དབང་བྱེད་པ། །དེ་ཡང་ཕྱིན་པའི་འབྲས་བུ་མཆོག །དམ་པ་ཡིན་ཞེས་
[240a.16]མཁས་རྣམས་སྨྲ། །མཚན་མཆོག་སུམ་ཅུ་གཉིས་མངའ་བ། །དྲི་མེད་གཟི་
[240a.17]བརྗིད་མཚུངས་མེད་པ། །འཁོར་བའི་རྒྱ་མཚོ་རྒལ་བ་ཡང་། །སྦྱིན་པ་ལ་ནི་
[240a.18]བརྟེན་ཏེ་འབྱུང་ཡི། །ལྷ་ཡི་འཇིག་རྟེན་སྐས་ཀྱང་ཡིན། །ཐར་པའི་མཐར་གྱི་སྒོ་
[240a.19]ཡང་ཡིན། །ངན་སོང་རྣམས་ལས་བཟློག་པ་ཡིན། །ཕུན་སུམ་ཚོགས་ཀུན་རྒྱུ་་་
[240a.20]ཡང་ཡིན། །དེ་ཡི་ཕྱིར་ན་མི་རྣམས་ཀྱིས། །ལེགས་པར་བསྒྲིམས་ཏེ་སྦྱིན་པ་་་
[240a.21]སྦྱིན། །ཆགས་དང་ཕྲག་དོག་ལ་སོགས་པ། །མེད་པར་བསོད་ནམས་བསགས་
[240a.22]པར་གྱིས། །སངས་རྒྱས་འདྲ་བའི་སྟོན་པ་མེད། །ཆོས་དང་འདྲ་བའི་སྐྱོབ་པ་་
[240a.23]མེད། །དགེ་འདུན་འདྲ་བའི་ཞིང་མེད་དེ། །དེའི་”ཕྱིར་གསུམ་ལ་དབུལ་བར་
[240a.24]གྱིས། །ཕྲད་པར་གྱུར་པའི་མཐའ་ནི་འབྲལ་བར་འགྱུར། །ཕུན་སུམ་ཚོགས་་
[240a.25]96-451
[240a.26]
[240a.27]
[240a.28]
[240a.29]
[𰼟240b]
[240b.1]<d༤༥ ༢
[240b.2]བསྟན་འགྱུར།
[240b.3]སྐྱེས་རབས།
[240b.4]༼གི༽
[240b.5]༡༨༧
[240b.6]པའི་མཐའ་ནི་ངན་ཅིང་རྒུད། །ཚེ་འདི་” གློག་ལྟར་འགྱུར་ཞིང་འཇིག་ལ་གཡོ། །
[240b.7]དེ་ཡི་ཕྱིར་ན་བག་ཡོད་བརྟན་པོར་གྱིས། །་འཇིག་རྟེན་”འདི་ཀུན་བདེ་བ་མངོན་
[240b.8]པར་འདོད། །སྐྱེས་བུ་བདེ་ལ་ལོངས་སྤྱོད་མེད་པར་མིན། །ལོངས་སྤྱོད་སྦྱིན་
[240b.9]ལས་བྱུང་བར་མཁྱེན་ནས་ནི། །ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམ་དག་མཛད། །
[240b.10]སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་སྦྱིན་པའི་གཏམ་རྫོགས་སོ།། །།
[240b.11]།།
[240b.12]༤༥༠
[240b.13]བསྡུར་མཆན།
[240b.14]©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་སྦྱིན་པའི་གཏམ་་་་
[240b.15]བཞུགས་སོ། །ཞེས་འཁོད། © «པེ་»«སྣར་»འབྲང་བ། ཨི«སྣར་པ། ཆེ«པེ་»«སྣར་»མཛའོ།
[240b.16]© «པེ་»«སྣར་》དཀའ། © «པེ་»«སྣར་»འཐོབ། @ «པེ་»«སྣར་»འཁྲུགས། །
[240b.17]༧ «པེ་»«སྣར་》བར། «པེ་»«སྣར་»འཇུགས། ཚེ«པེ་»«སྣར་》བགྲངས་པ། ༤«པེ་»«སྣར་»མ།
[240b.18]«པེ་»«སྣར་》འཁྱམས། @ «པེ་»«སྣར་»འདི། * «པེ་»«སྣར་»སྦྱིན། ཉི«པེ་»《སྣར་བྱུང་། © «པེ་»
[240b.19]«སྣར་»ནི། ཚེ «པེ་»«སྣར་》དེ།།
[240b.20]༧ «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-འཇིག་རྟེན། 0«པེ་»«སྣར་བ།
[240b.21]༤༥༡
[240b.22]༤༥༢
[240b.23]བསྡུར་འབྲས་རེའུ་མིག
[240b.24]སྐྱེས་རབས། (༡༢)
[240b.25]དཔེ་གཞི། ། སྡེ་དགེ།
[240b.26]པེ་ཅིན།
[240b.27]སྣར་ཐང་། ཅོ་ནེ།
[240b.28]སྡེ་ཚན། ། སྐྱེས་རབས། །
[240b.29]སྤྲིངས་ཡིག་
[240b.30]མདོ། སྐྱེས་རབས།
[240b.31]པོད་རྟགས།
[240b.32]ཚན་གྲངས།
[240b.33]ལྡེབ། །
[240b.34]༡༦༦བ་- ༡༨༧བ | ༢༠༠བ- ༢༠ ༡ན་ | ༡༩༦ན- ༡༩༦བ* | ༡༧༥བ - ༡༧༦ན་
[240b.35]ཕྲེང་། ། ༡༡
[240b.36]༡༣ ། ༡༠
[240b.37]ཅག་ཀང་།། ༣༢
[240b.38]ཚིག་རྐང་། །
[240b.39]༨ ༡༤། ༣༢ ༨ ༡༤། ༣༢ ༨ ༡༤། ༣༢ ༨ ༡༤
[240b.40]ཚེག་ཁྱིམ། ། ༥༥༢ ། ༥༥༤ ། ༥༥༠
[240b.41]༥༥༢
[240b.42]96-452
[240b.43]
[240b.44]d>
