[𱁓394b]
[394b.1]{D4188}༧ ༥ ར
[394b.2]༣༤༡༨
[394b.3]བར།
[394b.4]།
[394b.5]༄༅། །དྲི་མ་མེད་པ་རིན་པོ་ཆེའི་སྤྲིང་ཡིག་ཅེས་བྱ་བ།
[394b.6]༄༅། །རྒྱ་གར་སྐད་དུ། བི་མ་ལ་རཏྣ་ལེ་ཁ་ནཱ་མ། བོད་སྐད་དུ།
[394b.7]དྲི་མ་མེད་པ་རིན་པོ་ཆེའི་སྤྲིང་“ཡིག་ཅེས་བྱ་བ། བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
[394b.8]རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །མ་ཧཱ་གྷ་ཏིར་སྐུ་བལྟམས་ནས། །
[394b.9]སངས་རྒྱས་བསྟན་པ་འཕེལ་མཛད་ཅིང་། །རྒྱལ་སྲིད་ཆོས་ཀྱིས་སྐྱོང་མཛད་པ། །
[394b.10]ནིར་ཡ་ཕ་ལ་རྒྱལ་གྱུར་ཅིག །ཁྱོད་ཀྱིས་སྔོན་ཆད་སྦྱིན་པ་དང་། །དགེ་བ་བཅུ་
[394b.11]དང་གསོ་སྦྱོང་དང་། །བཟོད་དང་བརྩོན་འགྲུས་ལ་གོམས་པས། །ལྷ་ཁྱོད་ད་
[394b.12]ལྟ་ཕུན་སུམ་ཚོགས། །བླ་མ་རྣམས་ཀྱི་བཀའ་ལུང་དང་། །མདོ་སྩོགས་ཆོས་ཀྱི་
[394b.13]རྗེས་འབྲང་འདི། །གུས་པས་སྤྱི་བོས་བླང་མཛོད་དང་། །བདག་གཞན་གཉིས་
[394b.14]ལ་ཕན་པར་འགྱུར། །ཐེ་ཚོམ་ཐམས་ཅད་རྣམ་སྤངས་ཤིང་ཅི། །སྒྲུབ་ལ་ནན་་
[394b.15]ཏན་ཆེ་བར་མཛོད། །གཉིད་རྨུགས་ལེ་ལོ་རྣམ་སྤངས་ཤིང་། །རྟག་ཏུ་བརྩོན་་་
[394b.16]འགྲུས་འབད་པར་བྱ། །དྲན་དང་ཤེས་བཞིན་བག་ཡོད་པས།	།དབང་པོའི་སྒོ་
[394b.17]96-758
[394b.18]
[394b.19]
[394b.20]
[394b.21]
[𱁔395a]
[395a.1]དྲི་མ་མེད་པ་རིན་པོ་ཆེའི་སྤྲིང་ཡིག་ཅེས་བྱ་བ།
[395a.2]༧ ༥༩
[395a.3]རྣམས་རྟག་ཏུ་བསྲུང༌། །ཉིན་མཚན་དུས་སུ་ཡང་དང་ཡང་། །སེམས་ཀྱི་རྒྱུད་
[395a.4]ལ་བརྟག་པར་བྱ། །རང་སྐྱོན་རྟོག་ལ་མིག་བཞིན་བྱ། །གཞན་སྐྱོན་རྟོག་ལ་
[395a.5]ལོང་བ་བཞིན། །དྲན་དང་ང་རྒྱལ་མེད་པ་དང༌། །སྟོང་ཉིད་རྟག་ཏུ་བསྒོམ་
[395a.6]པར་བྱ། །བདག་གི་”ཉེས་པ་བསྒྲག་བྱ་ཞིང༌། །གཞན་གྱི་འཁྲུལ་པ་བཙལ་མི་བྱ། །
[395a.7]གཞན་གྱི་ཡོན་ཏན་བསྒྲག་པར་བྱ། །བདག་གི་ཡོན་ཏན་སྦ་བར་བྱ། །རྙེད་
[395a.8]དང་བཀུར་སྟི་སྤང་བྱ་ཞིང་། །ཁེ་གྲགས་རྟག་ཏུ་སྤང་བར་བྱ། །བྱམས་དང་
[395a.9]སྙིང་རྗེ་བསྒོམ་བྱ་ཞིང་། །བྱང་ཆུབ་སེམས་ནི་བརྟན་པར་མཛོད། །མི་དགེ་
[395a.10]བཅུ་ནི་སྤང་བྱ་ཞིང་། །རྟག་ཏུ་དད་པ་བརྟན་པར་བྱ། །འདོད་པ་ཆུང་ཞིང་
[395a.11]ཆོག་ཤེས་དང༌། །བྱས་ལ་ི དྲིན་དུ་གཟོ་བར་བྱ། །ཁྲོ་དང་ང་རྒྱལ་སྤང་བྱ་ཞིང་། །
[395a.12]དམན་པའི་སེམས་དང་ལྡན་པར་བྱ། །ལོག་པའི་འཚོ་བ་རྣམས་སྤང་ཞིང་། །
[395a.13]ཆོས་ཀྱི་འཚོ་བས་འཚོ་བར་བྱ། །ཟང་ཟིང་ཐམས་ཅད་རྣམས་ིསྤང་ཞིང་། །
[395a.14]འཕགས་པའི་ནོར་གྱིས་ཕྱུག་པོར་བྱ། །རྟག་ཏུ་འདུ་འཛི་སྤང་བྱ་ཞིང༌། །
[395a.15]དགོན་པ་ལ་ནི་གནས་པར་བྱ། །འཁྱལ་པའི་ཚིག་རྣམས་སྤང་བྱ་ཞིང༌། །རྟག་
[395a.16]ཏུ་ངག་ནི་བསྡམ་པར་བྱ། །བླ་མ་མཁན་པོ་མཐོང་བའི་ཚེ། །གུས་པས་རིམ་གྲོ་
[395a.17]བསྐྱེད་པར་བྱ། །ཁྱད་པར་ཅན་གྱི་སྐྱེས་བུ་དང་། །གང་ཟག་ཆོས་ཀྱི་མིག་ཅན་
[395a.18]དང༌། །ལས་དང་པོ་ཡི་སེམས་ཅན་ལ། །སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱ། །
[395a.19]སྡུག་བསྔལ་དག་གིས་གདུངས་པ་དང་། །སེམས་ཅན་ཐམས་ཅད་མཐོང་བའི་ཚེ། །
[395a.20]བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བྱ་སྟེ། །ཕ་མ་བུ་ཚའི་འདུ་ཤེས་བསྐྱེད། །འཇིག་་་་
[395a.21]རྟེན་བྱ་བ་ཀུན་སྤངས་ཏེ། །རྟག་ཏུ་ཏིང་འཛིན་བསྒོམ་པར་མཛོད། །སྡིག་པའི་
[395a.22]གྲོགས་པོ་སྤང་བྱ་ཞིང་། །དགེ་བའི་བཤེས་ལ་སྟེན་པར་མཛོད། །ཚུལ་ཁྲིམས་
[395a.23]འཆལ་བའི་དགེ་སློང་དང་། །ཆོས་ཀྱིས་“ཕོངས་པ་གཞན་དག་དང༌། །སྡིག་པ་
[395a.24]96-759
[395a.25]
[395a.26]
[395a.27]
[395a.28]
[𱁕395b]
[395b.1]الم
[395b.2]བསྟན་འགྱུར།
[395b.3]སྤྲིང་ཡིག
[395b.4]༼ངེ༽
[395b.5]༡༨༨
[395b.6]སྤྱོད་པ་མཐོང་བའི་ཚེ། །དེ་དག་ཡལ་བར་དོར་མི་བྱ། །མི་དགེའི་བཤེས་་
[395b.7]གཉེན་ཐམས་ཅད་དང་། །སྡིག་པའི་གྲོགས་པོ་ཐམས་ཅད་དང༌། །དཀོན་
[395b.8]མཆོག་གསུམ་དང་བླ་མ་དང་། །མཁན་པོ་སློབ་དཔོན་མི་གུས་དང༌། །བྱས་ལ་
[395b.9]དྲིན་དུ་མི་གཟོ་དང་། །ཚེ་འདི་འབའ་ཞིག་དྲན་པ་དང་། །གཞན་ཡང་དད་པ་
[395b.10]ཆུང་བ་དང༌། །ཞག་གསུམ་འདས་པར་གནས་མི་བྱ། །སྡང་དང་མི་དགེའི་ས་
[395b.11]སྤངས་ཤིང་། །གང་དུ་བདེ་བར་འགྲོ་བར་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་་་་
[395b.12]ཞིང༌། །ཆགས་པ་མེད་པར་གནས་པར་བྱ། །ཆགས་པས་བདེ་འགྲོ་མི་འཐོབ་་་
[395b.13]ཅིང་། །ཐར་པའི་སྲོག་ཀྱང་གཅོད་པར་བྱེད། །གང་དུ་དགེ་བའི་བཤེས་གནས་
[395b.14]པ། །དེར་ནི་རྟག་ཏུ་གནས་པར་བྱ། །བླ་མ་རྟག་ཏུ་བསྟེན་པ་དང་། །རྟག་
[395b.15]ཏུ་མདོ་སྡེ་བལྟ་བར་བྱ། །ཐོག་མར་བརྩམས་པ་གང་ཡིན་པ། །དང་པོར་དེ་་་
[395b.16]ཉིད་བསྒྲུབ་བྱ་ཞིང༌། །གཞན་དུ་གཉིས་ཀ་འགྲུབ་མི་འགྱུར། །གཞན་དུ་སྡིག་་་
[395b.17]པ་བཤགས་པ་དང་། །བསོད་ནམས་མཆོག་ལ་འབད་པར་བྱ། །འཇིག་རྟེན་་་
[395b.18]སྤྱོད་དང་མཐུན་པ་དང༌། །རྟག་ཏུ་ཕ་རོལ་སེམས་སུ་མཛོད། །གང་ཚེ་མཐོ་་
[395b.19]བའི་སེམས་སྐྱེས་ཚེ། །དེ་ཚེ་ང་རྒྱལ་བཅག་བྱ་ཞིང་། །གང་དུ་བག་ཡོད་བྲལ་་་
[395b.20]བའི་ཚེ། །བླ་མའི་གདམས་ངག་དྲན་པར་བྱ། །ཞུམ་པའི་སེམས་ནི་བྱུང་བའི་ཚེ།།
[395b.21]སེམས་ཀྱི་གཟེངས་ཀྱང་བསྟོད་པར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་དྲན་ཏེ། །སྤྲོས་
[395b.22]པ་མ་ལུས་ཞི་བར་མཛོདི། །གང་དུ་ཆགས་སྡོང་ཡུལ་བྱུང་ཚེ། །སྒྱུ་མ་སྤྲུལ་པ་
[395b.23]བཞིན་དུ་བལྟ། །མི་སྙན་ཚིག་རྣམས་ཐོས་པའི་ཚེ། །བྲག་ཅ་ལྟ་བུར་མཁྱེན་་་་་
[395b.24]པར་མཛོད། །ལུས་ལ་གནོད་པ་བྱུང་བའི་ཚེ། །སྔོན་གྱི་ལས་སུ་བལྟ་བར་བྱ། །
[395b.25]བས་མཐའ་དགོན་པར་རབ་གནས་ཤིང༌། །རི་དྭགས་ཤི་བའི་རོ་བཞིན་དུ། །
[395b.26]གང་དུ་སུས་ཀྱང་མི་ཤེས་པར། །བདག་གིས་བདག་ཉིད་སྦ་བར་བྱ། །རྟག་ཏུ་
[395b.27]96-760
[395b.28]
[395b.29]
[395b.30]
[395b.31]
[𱁖396a]
[396a.1]དྲི་མ་མེད་པ་རིན་པོ་ཆེའི་སྤྲིང་ཡིག་ཅེས་བྱ་བ།
[396a.2]༧༦༡
[396a.3]ཡི་དམ་བརྟན་པར་བྱ། །འདོད་དང་གནོད་སེམས་གཉིད་དང་རྨུགས། །ལེ་ལོ་
[396a.4]སྙོམ་ལས་སེམས་བྱུང་ཚེ། །དེ་ཚེ་བདག་ལ་རྔན་བགྲང་ཞིང་། །བརྟུལ་ཞུགས་
[396a.5]སྙིང་པོ་དྲན་བྱ་དང་། །མི་རྟག་པ་དང་འཆི་བ་བསམ། །གཞན་གྱི་མདུན་དུ་་་
[396a.6]གནས་པའི་ཚེ། །ཞི་དེས་གསོང་པོར་སྨྲ་བར་བྱ། །ཁྲོ་གཉེར་ངོ་འཛུམ་སྤང་བྱ་
[396a.7]ཞིང་། །རྟག་ཏུ་འཛུམ་ཞིང་གནས་པར་བྱ། །རྟག་ཏུ་གཞན་ལ་དགའ་བྱ་ཞིང་། །
[396a.8]སེར་སྣ་མེད་ཅིང་གཏང་ིལ་དགའ།	།རྟག་ཏུ་ཕྲག་དོག་སྤང་བར་བྱ། །གཞན་
[396a.9]གྱི་སེམས་ནི་བསྲུང་བྱ་ཞིང་། །རྩོད་པ་ཐམས་ཅད་སྤང་བར་བྱ། །ངོ་དགའ་་་་
[396a.10]མེད་ཅིང་གསར་འགྲོགས་མེད། །རྟག་ཏུ་ཟུངས་ནི་ཐུབ་པར་བྱ། །རྟག་ཏུ་
[396a.11]བཟོད་དང་ལྡན་པ་དང་། །འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་བྱའི། །གདོལ་པ་བྲན་
[396a.12]གྱི་འདུ་ཤེས་སོ། །ངོ་ཚ་ཤེས་དང་ཁྲེལ་ཡོད་དང༌། །ཕ་རོལ་མགུ་བྱ་དེ་ལ་བརྩོན།།
[396a.13]རང་གི་སྡོམ་པ་བསྡམ་པར་མཛོད། །གཞན་ལ་བརྙས་པ་སྤང་བྱ་ཞིང་། །གུས་
[396a.14]པའི་ཚུལ་གྱིས་གནས་པར་བྱ། །གཞན་ལ་གདམས་ངག་བྱེད་པའི་ཚེ། །སྙིང་རྗེ་
[396a.15]ཕན་སེམས་ལྡན་པར་མཛོད། །སངས་རྒྱས་ཆོས་ལ་གུས་པ་དང་། །དམ་ཆོས་
[396a.16]ནམ་ཡང་སྤང་མི་བྱ། །རྟག་ཏུ་དཀོན་མཆོག་གུས་པ་དང་། །འཁོར་གསུམ་་་་
[396a.17]ཡོངས་སུ་དག་པར་མཛོད། །སྔོན་དུ་སྙིང་རྗེ་སོང་བ་ཡིས། །ཉིན་དང་མཚན་
[396a.18]མོ་ལན་གསུམ་དུ། །མཆོད་པ་བདུན་དུ་རབ་གྲགས་པའི། །ཕུང་པོ་གསུམ་པ་
[396a.19]གདོན་པར་མཛོད། །འགྲོ་བའི་སྡུག་བསྔལ་བསལ་འདོད་པས། །སྨོན་ལམ་རྒྱ་
[396a.20]ཆེན་གདབ་པ་དང༌། །སེམས་ཅན་སྨོན་དང་བྱང་ཆུབ་འདོད། །ཐམས་ཅད་་་
[396a.21]བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །དུས་ནི་རིང་པོར་དམ་བཅས་ནས། །རྟག་ཏུ་བརྩོན་
[396a.22]དང་ལྡན་པར་བྱ། །དེ་ལྟར་མཛད་ན་ཚོགས་གཉིས་པོ། །རྫོགས་འགྱུར་སྒྲིབ་་་
[396a.23]གཉིས་ཟད་པར་འགྱུར། །མི་ལུས་ཐོབ་པ་དོན་ཡོད་ཅིང་། །མཐོང་བའི་ཆོས་
[396a.24]96-761
[396a.25]
[396a.26]
[396a.27]
[396a.28]
[𱁗396b]
[396b.1]༧༦༢
[396b.2]བསྟན་འགྱུར།
[396b.3]སྤྲིང་ཡིག
[396b.4]༼ངེ༽
[396b.5]༡༨༨
[396b.6]ལ་མྱ་ངན་འདའ། །བདག་དང་གཞན་དོན་རྫོགས་གྱུར་ནས། །དམ་པ་ཉིད་ནི་
[396b.7]ཐོབ་པར་འགྱུར། །སོས་ཀའི་ཁུ་བྱུག་གཞོན་ནུ་སྐད་སྙན་སྒྲོགས་ཞེས་ཏེ༄༅། །རྨ་
[396b.8]བྱ་གཞོན་ནུ་སྐད་མི་སྙན་པ་“མི་སྒྲོགས་སམ། །མཁས་པ་མང་པོས་ལེགས་
[396b.9]པར་ གསུངས་པ་ཡོད་མོད་ཀྱིས། །རྒྱལ་པོ་གདུང་བ་བཅད་ཕྱིར་བདག་གིས་་
[396b.10]བྲིས་པ་ཡིན། །ཕན་སེམས་ལྡན་པའི་གཏམ་དེ་“ལེགས་པར་དགོངས་མཛོད་ལ། །
[396b.11]རྟོགས་ དང་ལྡན་པའི་སྐྱེ་བོ་གཞན་ལའང་”སྨྲ་བར་མཛོད། །རྟག་ཏུ་ལྷ་དྲུག་
[396b.12]དྲན་མཛོད་དམ་ཚིག་གཙང་མར་“མཛོད། །རྒྱལ་སྲིད་ཆོས་ཀྱིས་སྐྱོང་མཛོད་
[396b.13]བདག་ལ་བཟོད་པར་མཛོད། །དྲི་མ་མེད་པའི་རིན་པོ་ཆེའི་སྤྲིང་©ཡིག་ཅེས་བྱ་བ།
[396b.14]གནས་བརྟན་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས། རྒྱལ་པོ་ནིརྱ་ ཕ་ལ་ལ་
[396b.15]བརྫོངས་ པ་རྫོགས་སོ།། །།
[396b.16]དུས་དེ་ཉིད་དུ་བླ་མ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་་་
[396b.17]བས་བསྒྱུར་བ། བློ་ཀ་བཞི་བཅུ་པའོ།། །། །
[396b.18]1:27 ཁོ
[396b.19]བ་ལ་
[396b.20]ਝਮਾਈ ॥ ਨਈਆ ,
[396b.21]ਮ
[396b.22]ਸਤ ਸਨ ਉਨ੍ਹਾਂ
[396b.23]96-762
[396b.24]
[396b.25]
[396b.26]
[396b.27]
[𱁘397a]
[397a.1]<dདྲི་མ་མེད་པ་རིན་པོ་ཆེའི་སྤྲིང་ཡིག་ཅེས་བྱ་བ།
[397a.2]བསྡུར་མཆན།
[397a.3]༧༥༨
[397a.4])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་ལ་དྲི་མ་མེད་པ་རིན་པོ་
[397a.5]ཆེའི་ཕྲིན་ཡིག་ཅེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་》ཕྲིན། 0«པེ་»«སྣར་»སྤང་ཞིང་།
[397a.6]«པེ་»«སྣར་»གིས། @«པེ་»«སྣར་»པ། ༣༤«པེ་»«སྣར་》རྣམ། «པེ་»«སྣར་བརྟེན། © «པེ་»
[397a.7]༧༥༩
[397a.8]«སྣར་»ཀྱི། །
[397a.9]༧༦༠
[397a.10]༧༦༡
[397a.11]༧༦༢
[397a.12]༠«པེ་»«སྣར་》པ། «པེ་》སྡང་དང་མི་བདེའི་ས་སྤང་ཞིང་། «སྣར་»སྤང་དང་མི་བདེའི་ས་སྤང་་་་་
[397a.13]ཞིང་། «པེ་»«སྣར་》བསྲུང་། «པེ་»«སྣར་》མཛད། «པེ་»«སྣར་»ལྡང་།
[397a.14]༧«པེ་»«སྣར་»སྙོམས། ) «པེ་»«སྣར་»གཏོང་། «པེ་»«སྣར་》མཛོད། ༤«པེ་»«སྣར་》བསྡམས།
[397a.15]༧ «པེ་»«སྣར་»སྙན་སྒྲོག་ཅེས། «པེ་»«སྣར་》སྙན། «པེ་»«སྣར་»-ལེགས་པ། ༤«པེ་»
[397a.16]«སྣར་»གཅད་ཕྱིར། «པེ་»«སྣར་»འདི། @ «པེ་»«སྣར་»རྟོག @ «པེ་»«སྣར་»ལ། «པེ་»
[397a.17]《སྣར་》བར། @ «པེ་»«སྣར་》ཕྲིན། ཚེ «པེ་»«སྣར་»ནིརྨ། ཀྱེ «པེ་»«སྣར་»བརྫངས། །
[397a.18]དེ་བ:
[397a.19]:|:ཀྱང་།
[397a.20]བ སྡུར་འབྲས་རེའུ་མིག་
[397a.21]བ་སྤྲིང་ཡིག（༡༧)
[397a.22]།
[397a.23]ཅོ་ནེ།
[397a.24]།
[397a.25]༡༧
[397a.26]༡༧
[397a.27]དཔེ་གཞི། - སྡེ་དགེ། པེ་ཅིན། ། པ ། སྣར་ཐང་།
[397a.28]སྡེ་ཚན། | སྤྲིང་ཡིག |- སྤྲིངས་ཡིག །
[397a.29]མདོ།
[397a.30]སྤྲིང་ཡིག་
[397a.31]པོད་རྟགས།
[397a.32]ཚན་གྲངས། ༡༧ ། ༡༧
[397a.33]ལྡེབ། ༧༠ན་- ༧༡བ་ ༣༢༠ན - ༣༢༢ན་ ༣ ༡༦ན? - ༣ ༡༨ ན་ ་ ༧༠ན་- ༧༡བ་
[397a.34]ཕྲེང་། ༢༤ ། ༣༦ ། ༣༡་
[397a.35]༢༤
[397a.36]ཚིག་རྐང་།
[397a.37]T༧༡༡༧༡༡།༧༡༡
[ ༡༥༦༢ ། ༡༥༦ ༨ ༡༥༦ ༨ ། ༡༥༦ ༨
[397a.38]ཚེག་ཁྱིམ།།་༡༢༦༣ ། ༡༢༧༢ ། ༡༢༥༨ ། ༡༢༦༣
[397a.39]96-763
[397a.40]
[397a.41]d>
