[𰿳346b]
[346b.1]{D4180}༦༦༢
[346b.2]༄༅། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་ ས་
[346b.3]བཤད་པ།༡
[346b.4]་་་་་་་
[346b.5]༄༅། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ། འཇམ་་
[346b.6]དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རི་དྭགས་གླང་པོ་ཕྱེ་མ་ལེབ་དང་ཉ། །
[346b.7]ང་མ་ལྔ་པོ་དེ་ཡང་ལྔ་ཡིས་བཅོམ་འགྱུར་ཏེ། །གཅིག་གིས་བཅོམ་ན་གང་ཞིག་ལྔ་
[346b.8]རྣམས་ནི། །རྟག་ཏུ་བསྟན་ པ་ཅི་ཕྱིར་བཅོམ་མི་འགྱུར། །རྩྭ་ཡི་མྱུ་གུ་གཙང་་
[346b.9]མ་ཟ། །ཤིན་ཏུ་རིང་དུ་འགྲོ་ནུས་པ། །རི་དྭགས་རྔོན་པའི་གླུ་དབྱངས་ཀྱིས། །
[346b.10]ངེས་པར་གསོད་པ་ཚོལ་བར་འགྱུར། །ས་སྲུང་“དང་ནི་རབ་འགྲེན་“ཅིང་། །
[346b.11]རི་ཡི་རྒྱལ་པོ་རྒྱུན་ཤེས་བྱའི༄༅། །བན་གླང་མོ་ཡི་ཉེ་རེག་གིས། །ངེས་པར་གླང་་
[346b.12]པོ་བསད་སར་སོང་། །འབར་བ་ཆེན་པོའི་ཚོགས་དག་གི། །མེ་°ཆེན་དག་ནི་
[346b.13]མཐོང་ནས་ཀྱང་། །གཟུགས་ལ་ཆགས་པ་ཆེན་པོ་ཡང་། །ཕྱེ་ལེབ་མེ་ལ་འཇུག་
[346b.14]པར་འགྱུར། །བཀག་པ་མེད་པའི་ལམ་འགྲོ་ཞིང་། །རྟག་ཏུ་རྣམ་པར་རྒྱུ་བ་
[346b.15]：ཡིན། །རོ་མྱང་བ་ིལ་ཆགས་པ་ཡིའི། །ཉ་ནི་ལྕགས་ཀྱུས་རླག་པར་བྱེད། །
[346b.16]96-662
[346b.17]
[346b.18]
[346b.19]
[346b.20]
[𰿴347a]
[347a.1]<dའདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ།
[347a.2]རྟག་ཏུ་ནམ་མཁའ་ལ་རྒྱུ་ཞིང་། །གཟུགས་ནི་ཤིན་ཏུ་ཡིད་འོང་བའི། །བུམ་པ་
[347a.3]དྲི་ཡིས་ཉེས་པ་ཡིས། །ངེས་པར་འཆི་བར་འགྱུར་བ་ཡིན། །རི་དྭགས་ཉིད་ནི་
[347a.4]སྒྲ་ཙམ་གྱིས། །རེག་པས་གླང་པོ་བརླག་པར་འགྱུར། །གཟུགས་ཉིད་ཀྱིས་ནི་ཕྱེ་
[347a.5]ལེབ་སྟེ། །རོ་ཡིས་ཉ་ནི་རྣམ་པར་རླག །བུང་བ་དྲི་ལ་ཆགས་པ་སྟེ། །འདི་
[347a.6]དག་རྒྱུ་ནི་རེ་རེ་ཡིས། ། སྐྱེས་བུ་དག་ནི་གཅིག་ལ་ཡང་། །ལྔ་པོ་འདི་དག་རྟག་
[347a.7]ལྡན་ཞིང་། །ཉིན་མཚན་དུ་ནི་རབ་འཇོམས་ན། །བདེ་བ་ཅིགནས་ཇི་“ ཐོབ་་་་
[347a.8]པར་འགྱུར། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ་སློབ་དཔོན་་་
[347a.9]དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །། །
[347a.10]རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རིན་ཆེན་་
[347a.11]བཟང་པོས་བསྒྱུར་ཅིང་ྋཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[347a.12]བསྡུར་མཆན།
[347a.13]༦༦༢
[347a.14]ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལྟར་བཀོད། @ «པེ་»«སྣར་》བརྟེན། «པེ་»
[347a.15]«སྣར་»སྲུངས། ༤«པེ་»«སྣར་»འགྲན། ( «པེ་»«སྣར་»འདྲའི། © «པེ་»«སྣར་»རིག ཚེ«པེ་»
[347a.16]«སྣར་》གསད་པར། 0 «པེ་»«སྣར་》མི། © «པེ་»«སྣར་»ཡི། །རོ་མྱག་པ། ཏེ «སྣར་»ཡིས། །
[347a.17]༧ «པེ་»«སྣར་»བུང་བ་དྲི་ཡི། ཨི«པེ་»«སྣར་》བརླག «པེ་»«སྣར་»+སྐྱེས་བུ་དག་ནི་རེ་རེ་ཡིས། །
[347a.18]«སྣར་»-བ། © «པེ་»«སྣར་»+ལྟར། @ «པེ་»«སྣར་»+དགེ་སློང་། «པེ་»«སྣར་»-བསྒྱུར་ཅིང་།
[347a.19]༦༦༣
[347a.20]96-663
[347a.21]
[347a.22]
[347a.23]
[347a.24]
[𰿵347b]
[347b.1]༦༦༤
[347b.2]བསྟན་འགྱུར།
[347b.3]སྤྲིང་ཡིག
[347b.4]ངེ
[347b.5]༡༨༨
[347b.6]མ་ཞུ་བ་ལ་
[347b.7]བསྡུར་འབྲས་རེའུ་མིག ་་ མེ
[347b.8]སྤྲིང་ཡིག (༩) ར ་
[347b.9]ད་།
[347b.10]བ ་ །
[347b.11]ཅོ་ནེ།་ ་་་་་་།
[347b.12]སྤྲིང་ཡིག ། 1
[347b.13]སྡེ་དགེ།
[347b.14]སྤྲིང་ཡིག
[347b.15]།
[347b.16]།
[347b.17]པེ་ཅིན།
[347b.18]སྤྲིངས་ཡིག
[347b.19]། སྣར་ཐང༌།
[347b.20]།ས་མདོ།
[347b.21]།
[347b.22]ངེ
[347b.23]ངེ
[347b.24]དཔེ་གཞི། །
[347b.25]སྡེ་ཚན། །
[347b.26]པོད་རྟགས། །
[347b.27]ཚན་གྲངས།
[347b.28]ལྡེབ།
[347b.29]ཕྲེང་། །
[347b.30]༢༨ ༡ན་ - ༢༨ ༡བ༦ | ༢༧༧བས- ༢༧༨ ནས་ ༣༩༦- ༢༩བ་་
[347b.31]༣༩ན- ༣༩བ༦
[347b.32]༧
[347b.33]ཚིག་རྐང་། །
[347b.34]ཚེག་ཁྱིམ།
[347b.35]༣༩༢
[347b.36]།
[347b.37]༤༠༡
[347b.38]།
[347b.39]།
[347b.40]་
[347b.41]་་་་་་་་་་་་་་་་་
[347b.42]96-664
[347b.43]
[347b.44]d>
