[𰼄227a]
[227a.1]{D4206}དམིགས་པ་བརྟག་པའི་འགྲེལ་པ།
[227a.2]དག་
[227a.3]ཡིན་དུ་ཟིན་ཀྱང་། གང་ལྟར་སྣང་དེ་དེ་ལས་མིན། །དོན་གང་ཞིག་རང་སྣང་
[227a.4]བའི་རྣམ་པར་རིག་པ་བསྐྱེད་པ་དེ་ནི་དམིགས་པ་ཡིན་པར་རིགས་ཏེ། འདི་ལྟར་
[227a.5]དེ་ནི་སྐྱེ་བའི་རྐྱེན་ཉིད་དུ་བཤད་པས་སོ། །འདུས་པ་ནི་དེ་ལྟ་ཡང་མ་ཡིན་ཏེ།
[227a.6]རྫས་སུ་མེད་ཕྱིར་ཟླ་གཉིས་བཞིན། །དབང་པོ་མ་ཚང་བའི་ཕྱིར་ཟླ་བ་གཉིས་་
[227a.7]མཐོང་བ་ནི་དེར་སྣང་བ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་དེའི་ཡུལ་མ་ཡིན་ནོ། །དེ་བཞིན་
[227a.8]དུ་རྫས་སུ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་༸རྒྱུ་མ་ཡིན་པའི་ཕྱིར་འདུས་པ་ིདམིགས་པ་
[227a.9]མ་ཡིན་ནོ། །དེ་ལྟར་ཕྱི་རོལ་གཉིས་ཀར་ཡང་། །བློ་ཡི་'ཡུལ་དུ་མི་རུང་ངོ༌། །
[227a.10]ཡན་ལག་གཅིག་མ་ཚང་བའི་ཕྱིར་ཕྱི་རོལ་གྱི་རྡུལ་ཕྲ་མོ་དང་ཚོགས་པ་ཞེས་བྱ་བའི་
[227a.11]དོན་ནི་དམིགས་པ་མ་ཡིན་ནོ། །འདི་ལ་ནི། ཁ་ཅིག་འདུས་པའི་རྣམ་པ་དག །
[227a.12]སྒྲུབ་པ་ཡིན་པར་འདོད་པར་བྱེད། །དོན་ཐམས་ཅད་ནི་རྣམ་པ་དུ་མ་ཅན་༧ཡིན་
[227a.13]པས་དེ་ལ་རྣམ་པ་འགའ་ཞིག་གིས་མངོན་སུམ་ཉིད་དུ་འདོད་དོ། །རྡུལ་ཕྲ་རབ་་
[227a.14]རྣམས་ལ་ཡང་འདུས་པར་སྣང་བའི་ཤེས་པ་སྐྱེད་པའི་རྒྱུ་ ཡོད་དོ། །རྡུལ་ཕྲན་་
[227a.15]རྣམ་པ་རྣམ་རིག་གི། །དོན་མིན་སྲ་ཉིད་ལ་སོགས་བཞིན། །ཇི་ལྟར་སྲ་“ཉིད་་
[227a.16]ལ་སོགས་པ་ནི་ཡོད་བཞིན་དུ་ཡང་མིག་གི་བློའི་ཡུལ་མ་ཡིན་པ་ལྟར་རྡུལ་ཕྲ་མོ་ཉིད་
[227a.17]ཀྱང་དེ་དང་འདྲའོ། །དེ་དག་ལྟར་ན་བུམ་པ་དང་ཁམ་ཕོར་སོགས་བློ་མཚུངས་
[227a.18]པར་འགྱུར། བུམ་པ་དང་ཁམ་ཕོར་ལ་སོགས་པའི་རྡུལ་ཕྲ་མོ་རྣམས་ལ་ནི་མང་དུ་
[227a.19]ཟིན་ཀྱང་ཁྱད་པར་འགའ་ཡང་མེད་དོ། །གལ་ཏེ་རྣམ་པའི་དབྱེ་བས་དབྱེ། །
[227a.20]གལ་ཏེ་འདི་སྙམ་དུ་མགྲིན་པ་ལ་སོགས་པའི་རྣམ་པའི་ཁྱད་པར་ལས་གང་གིས་ནི་)
[227a.21]བློའི་ཁྱད་པར་དུ་འགྱུར་བའི་ཁྱད་པར་ཡོད་དོ་སྙམ་དུ་སེམས་ན་ཁྱད་པར་འདི་ནི་་
[227a.22]བུམ་པ་ལ་སོགས་པ་ལ་ཡོད་ཀྱི། ། དེ་ནི་རྡུལ་ཕྲན་རྫས་ཡོད་ལ། །མེད་དེ་ཚད་་་་
[227a.23]དབྱེ་མེད་ཕྱིར་རོ། །རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྫས་གཞན་ཡིན་དུ་ཟིན་ཀྱང་ཟླུམ་པོ་་
[227a.24]97-433
[227a.25]
[227a.26]
[227a.27]
[227a.28]
[𰼅227b]
[227b.1]བསྟན་འགྱུར།
[227b.2]ཚད་མ།
[227b.3]༼ཅེ༽
[227b.4]༡༨༩
[227b.5]ལ་ནི་དབྱེ་བ་མེད་དོ། །དེ་ཕྱིར་དེ་རྫས་མེད་ལ་ཡོད། །རྣམ་པའི་དབྱེ་བ་ནི་་
[227b.6]ཀུན་རྫོབ་ཏུ་ཡོད་པ་དག་ཁོ་ན་ལ་ཡོད་ཀྱི་རྡུལ་ཕྲ་མོ་རྣམས་ལ་མ་ཡིན་ནོ། ་ །བུམ་
[227b.7]པ་ལ་སོགས་པ་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཉིད་དོ། །རྡུལ་ཕྲན་ཡོངས་སུ་བསལ་ན་
[227b.8]ནི༑ །དེར་སྣང་ཤེས་པ་ཉམས་འགྱུར་ཕྱིར། །རྫས་སུ་ཡོད་པ་རྣམས་ལ་་
[227b.9]ནི་འབྲེལ་པ་ཅན་བསལ་དུ་ཟིན་ཀྱང་ཁ་དོག་ལ་སོགས་པ་བཞིན་དུ་རང་གི་བློ་་་་
[227b.10]འདོར་བར་བྱེད་“དོ། །དེ་ལྟ་བས་ན་དབང་པོའི་བློ་རྣམས་ཀྱི་ཡུལ་ནི་ཕྱི་རོལ་ན་
[227b.11]མ་ཡིན་པར་འཐད་དོ། །ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། །ཕྱི་རོལ་ལྟར་སྣང་གང་་་
[227b.12]ཡིན་དེས། །དོན་ཡིན་ཕྱི་རོལ་གྱི་དོན་མེད་བཞིན་དུ་ཕྱི་རོལ་ལྟ་བུར་སྣང་བ་ནང་
[227b.13]ན་ཡོད་པ་ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ནོ། །རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། དེ་རྐྱེན་
[227b.14]ཉིད་ཀྱང་ཡིན་ཕྱིར་རོ། །ནང་གི་རྣམ་པར་ཤེས་པ་ནི་དོན་དུ་སྣང་བ་དང་། དེ་
[227b.15]ལས་སྐྱེས་པ་ཡིན་པས། ཆོས་ཉིད་གཉིས་དང་ལྡན་པའི་ཕྱིར་ནང་ན་ཡོད་པ་ཁོ་ན་
[227b.16]དམིགས་པའི་རྐྱེན་ཡིན་ནོ། །རེ་ཞིག་དེ་ལྟར་སྣང་བ་ཉིད་ཡིན་ལ་ནི་རག་ལི།
[227b.17]དེའི་ཕྱོགས་གཅིག་པོ་ལྷན་ཅིག་སྐྱེས་པ་གོ་ཇི་ལྟར་རྐྱེན་ཡིན་ཞེ་ན། གཅིག་ནའང་
[227b.18]མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན། །ལྷན་ཅིག་པར་གྱུར་དུ་ཟིན་ཀྱང་འཁྲུལ་པ་མེད་པའི་ཕྱིར་
[227b.19]གཞན་ལས་སྐྱེ་བའི་རྐྱེན་དུ་འགྱུར་ཏེ། ། འདི་ལྟར་གཏན་ཚིགས་ཡོད་པ་དང་་་་
[227b.20]མེད་པ་ིདག་ནི་ཡོད་པ་དང་མེད་པ་དག་གི་དེ་དང་ལྡན་པ་ཉིད་ན་རྒྱུ་དང་ལྡན་
[227b.21]པ་རིམ་གྱིས་སྐྱེ་བ་དག་གི་ཡང་མཚན་ཉིད་ཡིན་པར་སྨྲའོ། །ཡང་ན། ནུས་པ་་་
[227b.22]འཇོག་ཕྱིར་རིམ་གྱིས་ཡིན། །རིམ་གྱིས་ཀྱང་ཡིན་ཏེ། དོན་དུ་སྣང་བས་“དེ་ནི་
[227b.23]རང་སྣང་བ་དང་མཐུན་པའི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པར་©ནུས་པ། རྣམ་པར་
[227b.24]ཤེས་པའི་རྟེན་ཅན་བྱེད་པས་མི་འགལ་ལོ། །གལ་ཏེ་འོ་ན་ནི་”ནང་གི་གཟུགས་་
[227b.25]ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ན། ཇི་ལྟར་དེ་དང་མིག་ལ་བརྟེན་ན་”མིག་གི་རྣམ་
[227b.26]97-434
[227b.27]
[227b.28]
[227b.29]
[227b.30]
[𰼆228a]
[228a.1]དམིགས་པ་བརྟག་པའི་འགྲེལ་པ།
[228a.2]།
[228a.3]༤༣ ༥
[228a.4]པར་ཤེས་པ་སྐྱེ་ཞེ་ན། ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡི། །ངོ་བོ་གང་ཡིན་་་
[228a.5]དབང་པོའང་ཡིན། །དབང་པོ་ནི་རང་གི་འབྲས་བུ་ལས་ནུས་པའི་ངོ་བོ་ཉིད་དུ་་་
[228a.6]རྗེས་སུ་དཔག་གི་འབྱུང་བ་ལས་གྱུར་པ་ཉིད་དུ་ནི་མ་ཡིན་ནོ། །དེ་ཡང་རྣམ་རིག་
[228a.7]ལ་མི་འགལ། །ནུས་པའི་རྣམ་པར་ཤེས་པ་ལ་ཡོད་ཀྱང་རུང་། བསྟན་དུ་མེད་
[228a.8]པའི་རང་གི་ངོ་བོ་ལ་ཡོད་ཀྱང་རུང་སྟེ། འབྲས་བུ་སྐྱེད་པ་”ལ་ཁྱད་པར་མེད་དོ། །
[228a.9]དེ་ལྟར་ཡུལ་གྱི་ངོ་བོ་དང་། །ནུས་པ་ཕན་ཚུན་རྒྱུ་ཅན་དང་། །ཐོག་མ་མེད་་
[228a.10]དུ་འཇུག་པ་ཡིན། །མིག་ཅེས་བྱ་བའི་ནུས་པ་དང་། ནང་གི་གཟུགས་ལ་་་
[228a.11]བརྟེན་“ནས་རྣམ་པར་ཤེས་པ་དོན་དུ་སྣང་བ་དམིགས་ཀྱིས་མ་བསྟན་པ་༸སྐྱེའོ། །
[228a.12]འདི་གཉིས་ཀྱང་ཕན་ཚུན་གྱི་རྒྱུ་ཅན་དང་། ཐོག་མ་མེད་པའི་དུས་ཅན་“ཡིན་ཏེ།
[228a.13]རེས་”འགའ་ནི་ནུས་པ་ཡོངས་སུ་སྨིན་པ་ལས་རྣམ་པར་ཤེས་པས་”ཡུལ་གྱི་རྣམ་པ་
[228a.14]ཉིད་འབྱུང་ལ་རེས་འགའ་ནི་དེའི་རྣམ་པ་ལ་ནུས་པའོ། །རྣམ་པར་ཤེས་པ་ལས་
[228a.15]དེ་གཉིས་གཞན་ཉིད་དང་གཞན་མ་ཡིན་པ་ཉིད་དུ་ཅི་དགར་བརྗོད་པར་བྱའོ། །
[228a.16]དེ་ལྟར་ནང་གི་དམིགས་པ་ནི་ཆོས་ཉིད་གཉིས་དང་ལྡན་པའི་ཕྱིར་ཡུལ་དུ་མཐོང་
[228a.17]ངོ་། །དམིགས་པ་བརྟགས་” པའི་འགྲེལ་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་་
[228a.18]པོས་མཛད་པའོ།། ། །
[228a.19]97-435
[228a.20]
[228a.21]
[228a.22]
[228a.23]
[𰼇228b]
[228b.1]<dབསྟན་འགྱུར།
[228b.2]ཚད་མ། ༼ཅེ༽
[228b.3]༡༨༩
[228b.4]བསྡུར་མཆན། ༡
[228b.5]་
[228b.6]༤༣༢
[228b.7]༤༣༣
[228b.8]༤༣༤
[228b.9])མཚན་བྱང་འདི་«པེ་»«སྣར་»«ཅོ་»ལྟར་བཀོད། «པེ་»«སྣར་»ཨ། ཉི«པེ་»«སྣར་》རིཀྐ། ༤«པེ་»
[228b.10]«སྣར་»དེའི། «པེ་»«སྣར་»-གང་གིས། © «པེ་»«སྣར་»-གི།
[228b.11]«པེ་»སྣར་»ཀྱི། «པེ་»«སྣར་བྱས། 0«པེ་»«སྣར་»ཡིས། ༤«པེ་»«སྣར་»-ནི་རྣམ་པ་དུ་
[228b.12]མ་ཅན། «པེ་》《སྣར་»བསྐྱེད་པའི་རྒྱུའི་དངོས་པོ། © «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»-དེ་
[228b.13]དང་། «པེ་»«སྣར་ན། །
[228b.14]༧«པེ་»«སྣར་»དེ། ཚི«པེ་»«སྣར་》བ་མེད། 0«སྣར་»ཏེ། ༤«པེ་»«སྣར་》རེག་ན། «པེ་»
[228b.15]«སྣར་»སྐྱེས་པའི། ©«པེ་»«སྣར་»-ཡོད་པ་དང་མེད་པ། ༄༅«པེ་»«སྣར་»ནི་རྒྱུ་དང་རྒྱུ་འབྲས།
[228b.16]«པེ་»«སྣར་》བ། © «པེ་»«སྣར་》པའི། ཚེ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་ནས།
[228b.17]༧«པེ་»«སྣར་»ཡིས། @«པེ་»«སྣར་»བསྐྱེད། 0«པེ་»«སྣར་»རྟེན། 8«པེ་»«སྣར་ཕྱེ་བ།
[228b.18]«པེ་»«སྣར་»མ། «པེ་»«སྣར་»རེ། ༄༅«པེ་»«སྣར་》པའི། ཉི«པེ་»«སྣར་»+དུ། ©«པེ་»
[228b.19]«སྣར་»དང། ཆེ «པེ་»«སྣར་»ཉིད་དུ་འཐད་དོ། གེ «པེ་»«སྣར་》བརྟག ཞེ«པེ་»«སྣར་》པ་རྫོགས་སོ།
[228b.20]༤༣༥
[228b.21]བསྡུར་འབྲས་རེའུ་མིག
[228b.22]ལ་
[228b.23]ཚད་མ། (༦)
[228b.24]།
[228b.25]།
[228b.26]|
[228b.27]།། པེ་ཅིན།
[228b.28]། ཚད་མ་ཀུན་བཏུས།
[228b.29]སྣར་ཐང་།
[228b.30]མདོ། །
[228b.31]ཅོ་ནེ།
[228b.32]ཚད་མ།
[228b.33]་
[228b.34]དཔེ་གཞི། | སྡེ་དགེ།
[228b.35]སྡེ་ཚན། །
[228b.36]ཚད་མ།
[228b.37]པོད་རྟགས།
[228b.38]ཚན་གྲངས།
[228b.39]ལྡེབ། | ༨༦ན- ༨༧བ་
[228b.40]ཕྲེང་། ། ༡༩
[228b.41]ཚེག་ཁྱིམ། ། ༡༡༤༦
[228b.42]༡༧༧བ་- ༡༧༩ན་ | ༡༨༠ བ - ༡༨༢ན་། ༨༦ན་- ༨༧ན༦
[228b.43]| །
[228b.44]༡༨
[228b.45]། ༡༡༣༡ ། ༡༡༣༡ ། ༡༡༤༦
[228b.46]༡༡༤༦
[228b.47]༡༡༣༡
[228b.48]༡༡༣༡
[228b.49]97-436
[228b.50]
[228b.51]d>
