[𰵖12a]
[12a.1]{D4203}༣༤༣༣ ་ ་ ་ ་
[12a.2]་
[12a.3]་
[12a.4]།
[12a.5]༄༅། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་
[12a.6]བྱ་བའི་རབ་ཏུ་བྱེད་པ།9
[12a.7]༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་མཱ་ཎ་ས་མུཙྪ་ཡ་ནཱ་མ་པྲ་ཀ་ར་ཎ།
[12a.8]བོད་སྐད་དུ། ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། སངས་
[12a.9]རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཚད་མར་གྱུར་པ་འགྲོ་ལ་ཕན་བཞེད་པ། །སྟོན་པ་་་་
[12a.10]བདེ་གཤེགས་སྐྱོབ་ལ་ཕྱག་འཚལ་ནས། །ཚད་མ་བསྒྲུབ་ཕྱིར་རང་གི་གཞུང་ཀུན་
[12a.11]ལས། །བཏུས་ཏེ་སྣ་ཚོགས་འཐོར་རྣམས་འདིར་གཅིག་བྱ། །མངོན་སུམ་དང་
[12a.12]ནི་རྗེས་སུ་དཔག །ཚད་མའོ་མཚན་ཉིད་གཉིས་གཞལ་བྱ། །དེ་ལ་རབ་སྦྱོར་་་
[12a.13]ཕྱིར་ཚད་མ། །གཞན་ནི་ཡོད་པ་མ་ཡིན་ནོ། །ཡང་ཡང་ཤེས་པའང་མ་ཡིན་ཏེ།
[12a.14]ཐུག་པ་མེད་འགྱུར་དྲན་སོགས་བཞིན། །མིང་དང་རུས་སོགས་སུ་སྦྱོར་བའི། །
[12a.15]རྟོག་པ་དང་བྲལ་མངོན་སུམ་མོ། །ཐུན་མོང་མིན་པའི་རྒྱུ་ཡི་ཕྱིར། །དེ་ཡི་ཐ་་་
[12a.16]སྙད་དབང་པོས་བྱས། །དེར་དོན་དུ་མས་བསྐྱེད་པའི་ཕྱིར། །རང་དོན་སྤྱི་ཡི་་
[12a.17]སྤྱོད་ཡུལ་ཅན། །དུ་མའི་ངོ་བོའི་ཆོས་ཅན་ནི། །དབང་པོ་ལས་རྟོགས་སྲིད་མ་
[12a.18]97-3
[12a.19]
[12a.20]
[12a.21]
[12a.22]
[𰵗12b]
[12b.1]བསྟན་འགྱུར།
[12b.2]ཚད་མ། ༼ཅི་
[12b.3]༡༨༩
[12b.4]ཡིན༑ །རང་རང་རིག་བྱ་ཐ་སྙད་ཀྱིས། །བསྟན་མིན་ངོ་བོ་དབང་པོའི་ཡུལ། །
[12b.5]ཡིད་ཀྱང་དོན་དང་ཆགས་ལ་སོགས། །རང་རིག་རྟོག་པ་མེད་པ་ཡིན། །རྣལ་
[12b.6]འབྱོར་རྣམས་ཀྱི་བླ་མས་བསྟན། །མ་འདྲེས་པ་ཡི་དོན་ཙམ་མཐོང་། །རྟག་་
[12b.7]པའང་རང་རིག་ཉིད་དུ་འདོད། །དོན་ལ་མ་ཡིན་དེ་རྟོག་ཕྱིར། །འཁྲུལ་དང་་
[12b.8]ཀུན་རྫོབ་ཤེས་པ་དང༌། །རྗེས་དཔག་རྗེས་སུ་དཔག་ལས་བྱུང༌། །དྲན་དང་་
[12b.9]མངོན་འདོད་ཅེས་བྱ་བའོ། །མངོན་སུམ་ལྟར་སྣང་རབ་རིབ་བཅས། །བྱ་དང་
[12b.10]བཅས་པར་རྟོགས་པའི་ཕྱིར། །འབྲས་བུ་ཉིད་ཡིན་འཇལ་བྱེད་ལ། །ཚད་མ་ཉིད་
[12b.11]དུ་འདོགས་པ་སྟེ། །དབྱེ་བ་མེད་པའང་མ་ཡིན་ནོ། །ཡང་ན་རང་རིག་འབྲས་
[12b.12]བུ་སྟེ། །དེ་ཡི་ངོ་བོ་ལས་དོན་ངེས། །ཡུལ་གྱི་སྣང་བ་ཉིད་དེ་འདིའི། །ཚད་་
[12b.13]མ་དེ་ཡིས་འཇལ་བར་བྱེད། །སྨྲས་པ། གང་ཚེ་སྣང་བ་དེ་གཞལ་བྱ། །ཚད་
[12b.14]མ་དང་ནི་དེའི་འབྲས་བུ། །འཛིན་དང་རྣམ་རིག་དེ་ཡི་ཕྱིར། །དེ་གསུམ་ཐ་་་་
[12b.15]དད་དུ་མ་བྱས། །ཡུལ་ཤེས་པ་དང་དེ་ཤེས་པའི། །དབྱེ་བས་བློ་ཡི་ཚུལ་གཉིས་
[12b.16]ཉིད། །དུས་ཕྱིས་དྲན་པ་ལས་ཀྱང་སྟེ། །ཚུལ་གཉིས་དང་ནི་རང་རིག་གྲུབ། །
[12b.17]མ་མྱོང་བར་འདི་མེད་ཕྱིར་རོ། །ཤེས་པ་གཞན་གྱིས་ཉམས་མྱོང་ན། །ཐུག་་
[12b.18]མེད་དེ་ལའང་དྲན་པ་སྟེ། །དེ་བཞིན་ཡུལ་གཞན་ལ་འཕོ་བ། །མེད་འགྱུར་དེ་
[12b.19]ཡང་མཐོང་ཕྱིར་རོ། །རྩོད་སྒྲུབ་སློབ་དཔོན་གྱི་མ་ཡིན། །ངེས་པར་སྙིང་པོ་
[12b.20]མེད་པར་དགོངས། །གཞན་དུ་ཆ་ཤས་སུ་གསུང་འགྱུར། །དེས་ན་ཁོ་བོས་
[12b.21]བརྟག་པར་བྱ། །དོན་དེ་ལས་སྐྱེས་རྣམ་པར་ཤེས། །མངོན་སུམ་ཡིན་ཞེས་བྱ་་
[12b.22]བ་འདིར། །དོན་དེ་ཞེས་པས་ཀུན་བརྗོད་ན། །གང་དེ་དེ་འབའ་ཞིག་ལས་
[12b.23]མིན། །དམིགས་པའོ་ཞེ་ན་དྲན་སོགས་ཀྱི།	།ཤེས་པའང་གཞན་ལ་ལྟོས་མ་
[12b.24]ཡིན༑ །ཡང་སྨྲས་པ། ཇི་ལྟར་སྣང་བ་དེ་ཡོད་མིན། །དེ་ཡི་ཕྱིར་ན་དོན་
[12b.25]97-4
[12b.26]
[12b.27]
[12b.28]
[12b.29]
[𰵘13a]
[13a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[13a.2]དམ་དུ། །ལྔ་པོ་བསགས་ལ་དམིགས་པའི་ཕྱིར། །དེ་ལ་ཐ་སྙད་དུ་མ་བྱས། །
[13a.3]བར་སྐབས་ཀྱི་ཚིགས་བཅད་དོ། ། :
[13a.4]དོན་གྱི་ཚུལ་གྱིས་དབེན་པ་ཡང་། །བརྗོད་བྱ་མ་ཡིན་ཡུལ་འདིའི་ཡང༌། །
[13a.5]སྤྱི་ཡི་ཚུལ་གྱིས་བསྟན་པར་བྱ། །དེས་ན་ཐ་སྙད་དུ་མི་བྱ། །རིགས་པ་ཅན་་་་་
[13a.6]རྣམས་དབང་པོ་དང་དོན་ཕྲད་པ་ལས་སྐྱེས་པའི་ཤེས་པ་ཐ་སྙད་དུ་བྱ་བ་མ་ཡིན་པ་
[13a.7]འཁྲུལ་པ་མེད་པ་ཞེན་པའི་བདག་ཉིད་ནི་མངོན་སུམ་མོ་ཞེས་ཟེར་རོ། །དེ་ཡང་
[13a.8]རིགས་པ་མ་ཡིན་ཏེ། །དབང་དོན་ལས་བྱུང་བློ་ལ་ནི། །ཐ་སྙད་ལ་སོགས་སྲིད་
[13a.9]མ་ཡིན། །བར་དང་བཅས་པ་འཛིན་པ་དང་། །ཤེས་པ་ལྷག་པའང་ཐོབ་མི་་་་
[13a.10]འགྱུར། །དབང་པོ་རྟེན་ལས་ཕྱིར་མི་འཕོ། །ཡུལ་ལ་འཛིན་པར་ནུས་མ་ཡིན།།
[13a.11]བདེ་སོགས་གཞལ་བྱ་མིན་པ་འམ། །དབང་པོ་གཞན་ཡོད་ཡིད་དབང་པོ། །
[13a.12]བཀག་པ་མེད་ཕྱིར་ཐོབ་ཅེ་ན། །དབང་པོ་གཞན་གྱི་སྒྲ་དོན་མེད། །ངེས་པའི་
[13a.13]དོན་ལ་འབྲས་བུ་མེད། །ཤེས་པ་ཡི་ཡང་མཚན་ཉིད་ལས། །དོན་གཞན་འབྲས་་
[13a.14]བུར་སྨྲ་བར་འགྱུར། །ཁྱད་པར་ལ་མིན་ཐ་དད་ཕྱིར། །དེ་ལ་ཡོད་མིན་གཉིས་
[13a.15]ཞེ་ན། །མ་ཡིན་ཁྱད་པར་བྱ་ལའང་འགྱུར། །མ་རྟོགས་ལ་སོགས་ཀུན་ལ་མིན། །
[13a.16]ལྡོག་པ་མེད་ཕྱིར་འབྲས་བུ་མིན། །བྱེ་བྲག་པ་རྣམས་ནི་བདག་དང་དབང་པོ་དང་
[13a.17]ཡིད་དང་དོན་དུ་ཕྲད་པ་ལས་གང་གྲུབ་པ་དེ་གཞན་ཡིན་ནོ་ཞེས་སོ། །སྤྱི་དང་་་་
[13a.18]ཁྱད་པར་ལ་ལྟོས་པ་དང་། རྫས་ིདང་ཡོན་ཏན་དང་ལས་ལ་ལྟོས་པ་ནི་མངོན་་
[13a.19]སུམ་མོ་ཞེས་སྦྱར་བར་མི་བྱ་སྟེ། ཡུལ་ལ་ལྟ་བའི་དོན་ཅན་ཕྱིར། །ཁྱད་པར་་་་་
[13a.20]རྣམས་དང་སྦྱར་མི་བྱ། །གཅིག་མིན་གཟུགས་སོགས་ཀྱང་གཅིག་འགྱུར། །
[13a.21]མཐོང་ན་དབང་པོ་ལས་དེ་མིན། །དབང་གཞན་དོན་མེད་འགྱུར་ཕྱིར་རོ། །
[13a.22]རང་ཡུལ་ཐ་དད་ཀྱང་འཛིན་ནུབ། །དབང་པོ་ཀུན་གྱིས་འཛིན་པར་འགྱུར། །
[13a.23]97-5
[13a.24]
[13a.25]
[13a.26]
[13a.27]
[𰵙13b]
[13b.1]བསྟན་འགྱུར།
[13b.2]ཚད་མ། ༼ཅི་
[13b.3]༡༨༩ །
[13b.4]རྫས་སོགས་ལ་མིན་དེ་ལྟ་ན། །མེད་ཕྱིར་གཞན་གྱི་སྤྱོད་ཡུལ་མིན། །ཡུལ་་་
[13b.5]མཚུངས་ཉིད་དུ་འདོད་ཅེ་ན། །མི་འདོད་པ་ལའང་ཐལ་བར་འགྱུར། །མ་་་
[13b.6]ངེས་དེ་ནི་གཞན་དུ་བརྗོད། །ཐམས་ཅད་བསྒྲུབ་བྱར་བརྗོད་མ་ཡིན། །དབང་
[13b.7]པོ་ཐ་དད་མེད་ཀྱང་བློ། །ཐ་དད་ཕྱིར་ནི་ཐ་དད་ན། །གཞན་དུ་ཐ་དད་མེད་་
[13b.8]གང་ལས། །སེར་སྐྱ་པ་རྣམས་ནི་རྣ་བ་ལ་སོགས་པའི་འཇུག་པ་མངོན་སུམ་དུ་་་་
[13b.9]འདོད་དོ། །ཐུག་པ་མེད་པའམ་དབང་གཅིག་འགྱུར། །གཉིས་བཟུང་གསུམ་་
[13b.10]གྱི་ཡུལ་མ་ཡིན། །ཡུལ་གཅིག་ཉིད་ཐོབ་དབྱེར་མེད་འགྱུར། །དེ་ལས་རང་་
[13b.11]བཞིན་འཛིན་མ་ཡིན། །དོན་གྱི་བྱེ་བྲག་འཛིན་མི་འགྱུར། །འཛིན་ནའང་ཡིད་
[13b.12]བཞིན་རྣམ་རྟོག་འགྱུར། །གནས་སྐབས་དེར་འགྱུར་སྙིང་སྟོབས་སོགས། །མ་་
[13b.13]ཡིན་གཞན་མ་ཡིན་པའི་ཕྱིར། །གཞན་མིན་ཞེ་ན་འབྲས་མིན་པའམ།	།གཞན་
[13b.14]ཉིད་མིན་ན་གཟུང་བྱ་མིན། །སྣ་ཚོགས་རྣམ་འགྱུར་དོན་མཚུངས་འགྱུར། །དུ་
[13b.15]མར་འཛིན་ཕྱིར་གྲངས་ཅན་གྱི། །བྱེ་བྲག་ཁ་ཅིག་མི་འདོད་དོ། །རེ་རེའི་ངོ་་
[13b.16]བོར་ཐམས་ཅད་ན། །གཙོ་བོ་རྡུལ་ཕྲན་སོ་སོར་ཡོད། །རབ་ཏུ་སྦྱོར་བའི་བྱེ་
[13b.17]བྲག་ལས། །འབྲས་བུའི་ངོ་བོར་མཚོན་པར་བྱེད། །རྡུལ་ཕྲན་རང་བཞིན་་
[13b.18]གསུམ་ཉིད་ན། །འབྲས་བུ་གཅིག་པར་གང་གིས་རྟོགས། །རིགས་མི་མཐུན་
[13b.19]པར་སྦྱར་ན་ཡང་། །ཡོངས་སུ་འགྱུར་བར་མི་འདོད་དོ། །ངོ་བོ་གཉིས་ཉིད་མི་
[13b.20]འདོད་ན། །འབྲས་བུ་ངོ་བོ་གཅིག་ཉིད་ཐོབ། །དོན་གྱི་རང་བཞིན་དུ་མ་ལ། །
[13b.21]དབང་པོའི་ཡུལ་ནི་ཁྱད་པར་ཅན། །དེའི་ཕྱིར་གྲངས་ཅན་ལུགས་དོར་ཏེ། །རེ་
[13b.22]རེའི་ངོ་བོ་ཉིད་མཆོག་ཡིན། །ཡུལ་གཅིག་མ་ཡིན་འཇུག་པ་སྟེ། །ཚད་མར་་
[13b.23]བརྗོད་པ་མ་ཡིན་ནོ། །དྲན་པ་མ་ཡིན་མ་མྱོང་ཕྱིར། །གཉིས་ཀ་ཅིག་ཅར་་
[13b.24]འབྱུང་ཞེ་ན། །དེ་ནི་ཚད་མིན་གཞན་ལྟ་ལ། །ཉམས་པའམ་ཡང་ན་དྲན་པ་
[13b.25]97-6
[13b.26]
[13b.27]
[13b.28]
[13b.29]
[𰵚14a]
[14a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[14a.2]ཡིན། །དྲན་པ་ིལྷག་པར་བརྗོད་ཕྱིར་ན། །རྣམ་གསལ་དབང་གཞན་དོན་་་་
[14a.3]མེད་འགྱུར། །སྤྱོད་པ་པ་རྣམས་ནི་ཡོད་པ་དང་ཡང་དག་པར་སྦྱར་ནས་སྐྱེས་བུའི་
[14a.4]དབང་པོའི་བློ་སྐྱེས་པ་དེ་ནི་མངོན་སུམ་མོ་ཞེས་ཟེར་རོ། །དེ་ལ། ཡོད་པའི་་་་
[14a.5]གསལ་བྱ་མེད་པ་སྟེ། །སྦྱོར་ཞེས་བྱ་ལས་དེ་རྟོགས་འགྱུར། །ཡང་དག་སྦྱོར་བ་
[14a.6]ངེས་པར་ནི། །ཡོད་ཉིད་ལ་ནི་བསྟན་ཅེ་ན། །ཅི་སྟེ་ཟླ་བ་བསྟན་ཕྱིར་ཡིན། །
[14a.7]དབང་པོའི་ཁྱད་པར་ཅན་བརྗོད་ཀྱིས། །ཡོད་ཙམ་ལྡན་པས་མི་རྟོགས་པ། །མ་
[14a.8]ཡིན་གང་ཞིག་སྒྲུབ་པར་བྱེད། །ཅི་སྟེ་དབང་པོ་གང་ཞིག་ལ། །ཐིམ་དང་ཤིས་་་
[14a.9]པར་འདོད་ཅེ་ན། །དེ་ཐིམ་པ་དེ་གཞན་ལས་ཀྱང་། །ཤེས་པ་མིག་སྨན་སོགས་
[14a.10]པའང་ཡོད། །གྲགས་ལ་དེ་ལྟར་བརྟག་གྲང་ན། །སྒྲ་དེ་དབང་པོའི་ཡུལ་ལ་མིན།།
[14a.11]ཀུན་ཏུ་དོན་དང་ཕྲད་གྲང་ན། །གཟུགས་སྒྲ་བར་དུ་ཆོད་པ་དང༌། །ཆེན་་
[14a.12]པོའང་འཛིན་པར་མཐོང་བས་ན། །བར་མ་ཆད་ལ་དེ་གནོད་བྱེད། །བློ་ཡི་རྒྱུ་
[14a.13]ཡི་ཚོགས་པ་དག །བརྗོད་པ་བོར་ནས་ཚད་མ་གང་། །ཚད་མ་ཇི་ལྟར་དོན་་་་་
[14a.14]ཡིན་པའམ། །བློ་ཡི་སྐྱེ་བ་ཞེས་ཅི་བསྣན། །དོན་དང་དབང་པོ་ཡིད་སྐྱེས་བུ། །
[14a.15]སྦྱོར་དང་འདུ་བྱེད་པ་ལས་གཞན། །མངོན་སུམ་གྱི་བློ་སྐྱེད་པ་ཡི། །ཚོགས་པ་
[14a.16]བརྗོད་པ་དེ་ཅི་ལྟར། །བ་ལང་ཉིད་སོགས་སྦྱོར་ལས་དོན། །བ་ལང་ལ་སོགས་
[14a.17]སུ་འཇལ་བྱེད། །དོན་དང་ཡང་དག་འབྲེལ་པ་ལ། །དབང་པོའི་བློ་ནི་ནུས་་
[14a.18]ཡོད་མིན། །རིག་བྱར་རང་ཉིད་བསྟན་མེད་པས། །གཟུགས་དོན་དབང་པོའི་
[14a.19]སྤྱོད་ཡུལ་ལོ། །དོན་མིན་ཤེས་པའང་རྣམ་ཀུན་ཏུ། །མངོན་སུམ་བློ་རུང་གནས་
[14a.20]པར་འགྱུར། །ཅི་སྟེ་བློ་ཡི་སྐྱེ་བ་འདོད། །དོན་གཞན་འབྲས་བུར་སྨྲ་བ་ན། །
[14a.21]དོན་གཞན་ཐོབ་པར་འགྱུར་མ་ཡིན། །དོན་གྱི་བློ་ཤར་འབྲས་མིན་ན། །དེ་ལས་
[14a.22]གཞན་འབྲས་མེད་པས་སོ། །བློ་ཡི་སྐྱེ་བ་གཞན་ཡིན་ན།	།འཕྲོ་འདུ་རང་གི་རྒྱུ་
[14a.23]༥
[14a.24]97-7
[14a.25]
[14a.26]
[14a.27]
[14a.28]
[𰵛14b]
[14b.1]བསྟན་འགྱུར།
[14b.2]ཚད་མ། ༼ཅི་
[14b.3]༡༨༩
[14b.4]ལས་ཏེ། །ཚད་མའི་འཕྲོད་པ་འདུ་བ་ལས། །ཅི་སྟེ་གཞན་མིན་དེ་དོན་མེད། །
[14b.5]སྐྱེས་བུ་རྣམ་པར་འགྱུར་ནས་བློ། །སྐྱེད་ན་མི་རྟག་པ་རུ་འགྱུར། །ཅི་སྟེ་བདག་
[14b.6]དེ་མི་འགྱུར་ན། །དེ་ལ་ཚད་མ་ཞེས་མི་སྦྱར། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་
[14b.7]མངོན་སུམ་གྱི་ལེའུ་སྟེ་དང་པོའོ།། །།
[14b.8]ལོ ་
[14b.9]ਨੂੰ ਕੋਈ ਨਵੀਂ ਸਬੰਧੀ
[14b.10]རྗེས་དཔག་རྣམ་གཉིས་རང་དོན་ནི། །ཚུལ་གསུམ་རྟགས་ལས་དོན་མཐོང་
[14b.11]བའོ༑ །འབྲས་བུ་སྔར་བཞིན་ཡུལ་དང་ནི། །ངོ་བོ་མཚུངས་མིན་དེ་གཉིས་ཀྱི། །
[14b.12]རང་གི་མཚན་ཉིད་བསྟན་བྱ་མིན། །གཟུང་ཐ་དད་ཕྱིར་དེ་ལས་གཞན། །
[14b.13]མཐོང་སོགས་ཉིད་སྒོ་ནས་བསྟན་ཏོ། །རང་གི་ངོ་བོ་བརྗོད་པ་མིན། །མིང་་
[14b.14]ལས་ཤེས་ཕྱིར་རྣམ་པ་གཞན། །བསྟན་བྱ་ཡིད་ཀྱི་རྣམ་པ་གཉིས། །སྤྱི་མ་ཡིན་
[14b.15]ལའང་མཐོང་བའི་ཕྱིར། །དེ་མིན་མཚོན་བྱ་སྤྱི་ཡིན་ཕྱིར། །ཡིད་ཆེས་ཚིག་གི་
[14b.16]སྒྲུབ་བྱེད་ཀྱིས། །དེ་ལས་གཞན་ལ་འགེགས་པར་བྱེད། །ཐ་མི་དད་དུ་གྲུབ་ཅེ་
[14b.17]ན༑ །མ་ཡིན་ཐ་དད་ཀྱང་སྲིད་ཕྱིར། །ཡིད་ཆེས་ཚིག་ཀྱང་མི་སླུ་བར། །
[14b.18]མཚུངས་ཕྱིར་རྗེས་སུ་དཔག་པ་ཉིད། །རྗེས་དཔག་བྱ་དང་དེ་མཐུན་ལ། །ཡོད་
[14b.19]དང་མེད་ཉིད་ལ་མེད་པའོ། །འདི་རུ་ཤེས་པའང་ཐོབ་པ་ཉིད། །ཤེས་བྱེད་་
[14b.20]སྐབས་ཀྱི་དབང་བྱས་ཕྱིར། །ཚུལ་རེ་རེ་དང་གཉིས་གཉིས་པ། །རྟགས་དོན་་་་
[14b.21]མིན་པར་དོན་གྱིས་བྱས། །སྒྲ་རྟག་བྱས་པའི་ཕྱིར་ལུས་ཅན། །ཕྱིར་དང་གཞལ་
[14b.22]བྱ་མིན་ཕྱིར་རོ། །ལུས་ཅན་མིན་ཕྱིར་མཉན་བྱའི་ཕྱིར། །མིག་གིས་གཟུང་བྱ་་
[14b.23]ཕྱིར་མི་རྟག །ཁ་ཅིག་གཏན་ཚིགས་མི་འཁྲུལ་བས། །ཆོས་གཞན་དཔག་པར་
[14b.24]བྱ་བར་འདོད། །ཆོས་དང་ཆོས་ཅན་དག་གྲུབ་ཕྱིར། །འབྲེལ་པ་དཔག་བྱར་ཁ་
[14b.25]ཅིག་འདོད། །ཆོས་ལ་གཏན་ཚིགས་གྲུབ་ན་ནི། །དེ་ཡིས་དེ་ལས་གཞན་ཅི་་
[14b.26]eམ་
[14b.27]97-8
[14b.28]
[14b.29]
[14b.30]
[14b.31]
[𰵜15a]
[15a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[15a.2]དཔག །དེ་ལྟར་ཆོས་ཅན་དེ་ཉིད་ལ། །དཔག་བྱ་ཅི་ཡི་ཕྱིར་མི་འདོད། །
[15a.3]འབྲེལ་པའང་གཉིས་ཡོད་མ་ཡིན་ན། །དེ་བཞིན་དྲུག་པའི་སྒྲ་རུ་འགྱུར། །
[15a.4]བརྗོད་པར་མི་བྱ་དོན་སྨོས་ཕྱིར། །གཏན་ཚིགས་འདི་དང་འབྲེལ་པ་ཡིན། །
[15a.5]རྟགས་ཀྱི་འཁྲུལ་པ་མེད་པ་ནི། །ཆོས་ལ་གཞན་དུ་སྟོན་པར་བྱེད། །དེར་གྲུབ་
[15a.6]དེ་དང་ལྡན་པ་ཡི། །ཆོས་ཅན་གོ་བར་བྱེད་པ་ཡིན། །རྟགས་ཀྱི་རྗེས་སུ་བསྟན་
[15a.7]བྱ་བའི། །ཆོས་ལ་དཔྱད་པ་གཞན་ཡང་འཇུག །ཆོས་དོན་དུ་མ་གཏན་ཚིགས་
[15a.8]ཀྱིས། །རྣམ་པ་ཐམས་ཅད་དུ་རྟོགས་མིན། །གང་དང་འབྲེལ་པ་ཡོངས་
[15a.9]བཅད་ནས། །ཆོས་གཞན་དང་བྲལ་ཐོབ་པར་བྱེད། །ཡོན་ཏན་དྲི་དང་དྲི་་
[15a.10]བསུང་སོགས། །དེ་ཡི་བྱེ་བྲག་གི་རིམ་པས། །རྫས་མིན་ལ་སོགས་རྣམ་བཅད་་་
[15a.11]ནས། །ཨུཏྤལ་ལ་སོགས་རེ་རེ་རྟོགས། །གལ་ཏེ་མཐོང་བ་བཞིན་གཏན་ཚིགས།།
[15a.12]སྒྲུབ་པའི་སྒོ་ནས་འཇུག་ན་ནི། །ཐམས་ཅད་རྟོགས་པར་མི་འགྱུར་བའམ། །
[15a.13]ཡང་ན་ཐམས་ཅད་རྟོགས་པར་འགྱུར། །གལ་ཏེ་སྤྱི་ལས་ཡིན་གྲང་ན། །དེ་ནི་
[15a.14]དེ་ལས་གཞན་དུ་འགྱུར། །རྟེན་རྣམས་མ་མཐོང་བ་ཡི་ཕྱིར། །ཐ་དད་མིན་་
[15a.15]གཅིག་མཐོང་མི་འགྱུར། །ཆ་ཤས་འདི་ལྟ་བུའི་ཚུལ་ནས། །རྟགས་ཅན་ལ་ནི་མི་
[15a.16]འགྱུར་ཞིང་། །དེ་ཉིད་ཀྱི་ཆོས་དུ་མ་ནའང་། །ཅིག་ཤོས་ཐོབ་པར་བྱེད་པ་ཡིན། །
[15a.17]རྟགས་ཅན་གང་དང་རྗེས་འབྲེལ་བའི། །རྟགས་ཅན་དེ་འདིར་རྟོགས་བྱ་ཡིན། །
[15a.18]བྱེ་བྲག་རྟོགས་བྱ་མ་ཡིན་ཏེ། །དེ་དག་ཉིད་ལ་འཁྲུལ་ཕྱིར་རོ། །རྟགས་དང་
[15a.19]རྗེས་སུ་འབྲེལ་པའི་དོན། །རྟོགས་བྱ་རྟགས་ཅན་བྱེ་བྲག་གི། །མ་ཡིན་དེ་ལ་་
[15a.20]རྟོགས་པའོ། །རྟོགས་པར་རབ་ཏུ་འཁྲུལ་པའི་ཕྱིར། །ཞེས་བྱ་བ་ནི་བར་སྐབས་
[15a.21]ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །
[15a.22]འབྲེལ་པ་གཉིས་ལ་གནས་མོད་ཀྱང་། །རྟགས་དང་རྟགས་ཅན་ལྷན་ཅིག་
[15a.23]97-9
[15a.24]
[15a.25]
[15a.26]
[15a.27]
[𰵝15b]
[15b.1]བསྟན་འགྱུར།
[15b.2]ཚད་མ།
[15b.3]༼ཅེ༽
[15b.4]༡༨༩ ལ
[15b.5]པ༑ །རྟེན་དང་བརྟེན་པ་ཉིད་ཡིན་གྱི། །ཡང་དག་འཕྲོད་པ་བཞིན་མ་ཡིན། །
[15b.6]རྟགས་ལ་རྟགས་ཅན་ཡོད་པ་ཉིད། །ཅིག་ཤོས་རྟགས་ཅན་ཉིད་ལ་ཡོད། །
[15b.7]རྟགས་དང་རྟགས་ཅན་དག་འབྲེལ་བའི། །ངེས་པ་བཟློག་ན་གནས་པ་ཡིན། །
[15b.8]རྟགས་ཀྱི་ཁྱབ་པར་འདོད་པ་སྟེ། །དེ་ཡི་ཆ་ནས་རྟགས་ཅན་ཡིན། །ཁྱབ་བྱེད་
[15b.9]ཆ་ནས་དེའི་གོ་བྱེད། །མ་ཡིན་རྭ་ཅན་ལས་གླང་བཞིན། །དགག་བྱ་སོ་སོར་མི་
[15b.10]འཁྲུལ་བ། །གང་ཕྱིར་འབྲེལ་པ་ལ་ལྟོས་ཡིན། །དེ་ཕྱིར་རྟགས་ནི་རྟགས་ཅན་ལ།།
[15b.11]ཁྱབ་པ་བདེན་ཡང་བྱེད་པོ་མིན། །བྱས་པ་ཉིད་ཀྱིས་འཇིག་པ་ལ། ། །ཁྱབ་ཀྱི་མ་
[15b.12]བྱས་པ་ཡི་མིན། །རྟག་པ་མིན་ལ་ཁྱབ་མིན་པར། །མ་བྱས་པ་ཡི་དོན་གྱིས་སྟོན། །
[15b.13]རྭ་ཅན་ཉིད་ཀྱིས་བ་ལང་ལ། །ཁྱབ་པས་རྭ་ཅན་མིན་ལས་ལྡོག །གླང་ལ་རྭ་་
[15b.14]ཅན་གྱིས་ཁྱབ་བཞིན། །བ་ལང་གི་དོན་ཟློག་བྱེད་ཡིན། །ཞེས་བྱ་བ་བར་་་
[15b.15]སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །
[15b.16]དེ་ ལ་ ་
[15b.17]བརྩད་”པ་བསྒྲུབ་པ་ནས་ནི་མེད་ན་མི་འབྱུང་བའི་དོན་མཐོང་བ་རིག་པ་་་
[15b.18]རྗེས་སུ་དཔག་པའོ་ཞེས་བརྗོད་དོ། །མེད་ན་མི་འབྱུང་མཐོང་བ་ཡི། །རང་གི་
[15b.19]རྣམ་པ་ཙམ་འདོད་ན། །དེ་རིག་མི་བརྗོད་གཞན་ཉིད་དུ། །བརྗོད་ན་ཇི་ལྟ་བུ་
[15b.20]གང་ལ། །དོན་འདི་བསྒྲུབ་བྱ་ལ་ཞེ་ན། །མེད་ན་མི་འབྱུང་ཞེ་ཅི་དགོས། །དུ་་
[15b.21]སོགས་མེ་སོགས་ལ་མཐོང་ལས། །གཞན་པའི་དཔག་བྱ་དེ་རིག་གང་། །ཆོས་ཅན་
[15b.22]དུ་མ་ཡོད་པ་ལས། །དེ་རིག་པ་ཞེས་ཇི་ལྟར་བརྗོད། །རིགས་པ་ཅན་རྣམས་ན་
[15b.23]རེ་དེ་སྔོན་དུ་སོང་བ་ཅན་གྱི་རྗེས་སུ་དཔག་པ་ནི་རྣམ་པ་གསུམ་སྟེ། སྔ་མ་དང་།
[15b.24]ལྡན་པ་དང་། ལྷག་མ་དང་ལྡན་པ་དང༌། སྤྱིར་མཐོང་བ་ཅན་ནོ་ཞེས་ཟེར་རོ། །
[15b.25]འབྲེལ་པ་དབང་པོའི་གཟུང་བྱ་མིན། །སྔ་མ་དང་ལྡན་ཞེས་འདི་ལ། །ཐམས་་
[15b.26]ཅད་སྲིད་ཕྱིར་ལྟ་བུར་མིན། །འཁྲུལ་པའི་ཕྱིར་ན་ལྡན་པ་མིན། ། །ལྷག་ལྡན་ལ་
[15b.27]97-10
[15b.28]
[15b.29]
[15b.30]
[15b.31]
[𰵞16a]
[16a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[16a.2]༡༡
[16a.3]ཡང་ལྟ་བུར་རམ། ། །འབྲེལ་གཞན་ལས་ཀྱང་རྟོགས་མི་འགྱུར། །ལྷག་མ་དང་་་
[16a.4]ལྡན་ལས་འགྱུར་ཕྱིར། །འབྲེལ་གཞན་ལས་ཀྱང་རྟོགས་མི་འགྱུར། །སྤྱིར་་
[16a.5]མཐོང་བ་ཡང་དེ་བཞིན་ནོ། །འབྲས་བུ་གཞན་ལ་ཉིད་མི་འཐོབ། །རྟགས་ཤེས་
[16a.6]ཚད་མ་ཡིན་ཞེ་ན། །རྣམ་པར་དབྱེ་བའང་གྲུབ་མི་འགྱུར། །བྱེ་བྲག་པ་རྣམས་
[16a.7]ན་རེ། འདི་ནི་འདིའི་འབྲས་བུ་དང་རྒྱུ་དང་འབྲེལ་པ་དང༌། དོན་གཅིག་ལ་་
[16a.8]འདུ་བ་དང་འགལ་བ་ཅན་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་དག་ནི་རྟགས་ལས་བྱུང་བའོ། །
[16a.9]ཞེས་ཟེར་རོ། །རྒྱུ་ལ་འབྲས་བུ་བཀག་པ་མེད།	།ལྡན་པའི་རྟོགས་པ་གྲུབ་པ་་
[16a.10]མེད། །གཉིས་དང་ལྡན་ཕྱིར་ཐ་དད་མིན། །མེ་དང་དུ་བའི་ལྡན་པ་ནི། །
[16a.11]ཆ་འགའ་ཞིག་ལས་མ་ཡིན་པས། །དུ་བ་ཐམས་ཅད་གོ་བྱེད་དམ། །མེ་ཡི་་
[16a.12]གསལ་བ་གོ་བྱར་འགྱུར། །དེ་བཞིན་དུ་བ་ལ་སོགས་པའང་། །འགལ་བ་ལ་་
[16a.13]ཡང་སྲིད་པའི་ཕྱིར། །རྟགས་ཀྱི་སྤྱི་གཞན་རྟགས་མིན་ཞིང་། །བྱེ་བྲག་རྣམས་་
[16a.14]ཀྱང་རྟགས་ཅན་མིན། །གཞན་གྱི་ལྟར་ན་ཐམས་ཅད་ནས། །གོ་བྱ་གོ་བྱེད་དུ་
[16a.15]ཐལ་འགྱུར། །ཞེས་བྱ་བ་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །ཡུལ་དང་དུས་ལ་་་
[16a.16]ལྟོས་སུ་ཆུག །རྒྱུ་ནི་ཁོང་དུ་ཆུད་མི་འགྱུར། །འབྲེལ་པ་ཁྱད་པར་མེད་པའི་ཕྱིར།།
[16a.17]གཞན་ཡང་སྲིད་ཕྱིར་གཉིས་མ་ཡིན། །གང་ཞིག་འགལ་བ་དེ་རྟགས་མིན། །
[16a.18]འབྲེལ་པ་མེད་ཕྱིར་རྟགས་བློ་མིན། །རྟགས་ལས་བྱུང་བར་བསྟན་པའི་ཕྱིར། །
[16a.19]ཐམས་ཅད་རྟགས་སུ་བརྗོད་མ་ཡིན། །དྲན་པས་འབྲེལ་ཅན་དུ་གྲུབ་འགྱུར། །
[16a.20]འབྲས་བུ་ལ་སོགས་མདོར་མ་མཚོན། ། །ཐ་མ་གསལ་བྱེད་དུ་མི་འགྱུར། །དོན་་
[16a.21]མེད་གཞན་ལས་ཀྱང་དེ་གྲུབ། གྲངས་ཅན་པ་རྣམས་ན་རེ། འབྲེལ་པ་མངོན་
[16a.22]སུམ་པ་གཅིག་ལས་ལྷག་པར་གྲུབ་པའི་རྗེས་སུ་དཔག་པའོ་ཞེས་ཟེར་རོ། །དེ་ལ་་
[16a.23]མངོན་སུམ་པ་གཅིག་ལས་ཞེས་པ་རིགས་པ་མ་ཡིན་ཏེ། རང་དོན་ཙམ་ལ་ལྟ་བའི་
[16a.24]97-11
[16a.25]
[16a.26]
[16a.27]
[16a.28]
[𰵟16b]
[16b.1]བསྟན་འགྱུར། ཚད་མ། ༼ཅེ༽
[16b.2]༡༨༩
[16b.3]ཕྱིར༑ །དེ་མ་ཤེས་པར་དེ་རྟོགས་ཕྱིར། །ཁྱད་པར་མེད་ཕྱིར་གཉིས་ནས་མིན།།
[16b.4]དེ་ལ་རྟགས་དང་རྟགས་ཅན་མེད། །སོ་སོར་མ་སྦྱོར་ཐ་དད་ལས། །རྗེས་སུ་་
[16b.5]འགྲོ་བ་གཞན་མིན་ཕྱིར། །གལ་ཏེ་གཞན་མིན་རྣམ་ལྔ་མིན། ། །གཙོ་བོའི་ཆ་་
[16b.6]ནས་བརྒྱ་ལམ་ནའང་། །སྐྱེད་བྱེད་ཉིད་དུ་འགྱུར་མ་ཡིན། །ཐ་དད་ན་ཡང་་
[16b.7]སྐྱེད་བྱེད་མིན། །དེ་ལས་ཀུན་ཏུ་ཐོབ་འགྱུར་ཕྱིར། །གཙོ་བོ་ལ་སོགས་ཀྱི་་་
[16b.8]གཅིག་སོགས། །ཐ་དད་རྣམས་ཀྱི་རྗེས་འགྲོ་ཉིད། །ལ་སོགས་གང་ལས་ཡོངས་
[16b.9]སུ་འཛིན། །དེ་ཡི་ཕྱིར་འདི་གསལ་བྱེད་མིན། །དེ་བཞིན་ནོར་དང་ནོར་ཅན་ལ།།
[16b.10]སོགས་པའང་གསལ་བྱེད་མ་ཡིན་ཞིང་། །འབྲེལ་གཞན་ལས་ཀྱང་དེ་མཚོན་ཕྱིར། །
[16b.11]འབྲེལ་མེད་ཉིད་དུ་ཡང་དག་བརྗོད། །ནོར་དང་ནོར་ཅན་ལ་སོགས་ཙམ། །
[16b.12]རྟགས་ཅན་འཛིན་པ་ཡིན་ན་ནི། །འབྲེལ་པ་ལ་ཡང་གཞན་ཤེས་པ། ། །རྣམ་པ་
[16b.13]ཀུན་ཏུ་འཛིན་པར་འགྱུར། །གསལ་བྱ་གསལ་བྱེད་ཀྱི་དངོས་པོ། །གལ་ཏེ་་
[16b.14]གཅིག་ཡིན་རྣམ་བདུན་མིན། །རྗེས་དཔག་མ་ཡིན་དྲན་པར་འདོད། །ངེས་
[16b.15]པར་བཟུང་བར་རིག་པ་མིན། །ཡང་སྨྲས་པ། ་ འབྲེལ་པ་བདུན་དུ་བསྟན་པ་་་
[16b.16]དང༌། །རྗེས་སུ་དཔག་པ་གཉིས་ཉིད་དང༌། ། །དེ་སྔོན་སོང་བའི་རྗེས་དཔག་ནི།།
[16b.17]གསུམ་སྟེ་འདི་རྣམས་གང་དུ་བསྡུ། །འབྲས་བུ་མེད་ཕྱིར་དེ་རྟགས་མིན། །
[16b.18]འབྲེལ་པ་གཞན་དག་འོས་མ་ཡིན། །དཔྱོད་དང་བཅས་པར་བརྗོད་པར་བྱ། །
[16b.19]ཡོད་པའང་དཔྱོད་པ་དང་བཅས་ཕྱིར། །གཞན་པ་ལས་ཀྱང་རབ་ཏུ་གྲུབ། །
[16b.20]གཙུག་ཕུད་ཅན་དོན་གཅིག་རྟོགས་དེས། །ཐ་དད་ཐ་སྙད་ཡོད་མིན་པའམ། །
[16b.21]སྐྱེས་བུའི་རྣམ་ཀུན་རྟོགས་པར་འགྱུར། །དཔྱོད་པ་བས་བརྗོད་པ། མངོན་་
[16b.22]སུམ་སྔོན་འགྲོ་ཅན་ཡིན་ཕྱིར། །རྗེས་དཔག་ལ་སོགས་མདོར་མ་མཚོན། །ཞེ་ན་
[16b.23]དྲན་འདོད་ཞེ་སྡང་དང་། །རྩོལ་བ་ལ་སོགས་ཚད་མར་གྱུར། ། །འབྲེལ་པ་མེད་
[16b.24]97-12
[16b.25]
[16b.26]
[16b.27]
[16b.28]
[𰵠17a]
[17a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[17a.2]ལས་གཞན་གཞུང་ལས། །བཏོན་ཏེ་གཅིག་ཏུ་བསྡུས་ནས་ནི། །རྗེས་དཔག་ལ་
[17a.3]སོགས་བསྟན་པ་སྟེ། །མངོན་སུམ་སྔོན་འགྲོ་ཅན་མ་ཡིན། །ལྡན་སོགས་ཡུལ་ལ་
[17a.4]དབང་བློ་མེད། །ཡུལ་ལའང་དེ་དག་ཡོད་མ་ཡིན། །ལྡན་པ་རྗེས་དཔག་གི་་
[17a.5]རྟགས་མིན། །ལྡན་པ་ཅན་ནི་རང་ངོ་བོས། །ཁོང་དུ་ཆུད་པར་བྱེད་མ་ཡིན། །
[17a.6]གཞན་མིན་མངོན་སུམ་ཡང་མ་ཡིན། །གང་དུ་རྗེས་དཔག་ལ་སོགས་འདི། །
[17a.7]བཀག་པས་དེ་བཞིན་འདི་ཡང་འགོག །དོན་ནི་རྣམ་གཉིས་མཐའ་གཅིག་ཏུ། །
[17a.8]ངེས་ཏེ་རྗེས་དཔག་ཅིག་ཤོས་བརྫུན། །ནག་པ་ཁྱིམ་ན་མེད་པ་ལ། །
[17a.9]ཕྱི་ན་ཡོད་པར་མཚོན་པ་མིན། །ཁྱིམ་གྱི་སྒྲ་ཡི་དོན་ལས་འདི། །ཕྱི་ན་ཡོད་་་་
[17a.10]པར་རབ་ཏུ་རྟོགས། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་རང་དོན་གྱི་རྗེས་སུ་་
[17a.11]དཔག་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།
[17a.12]ཁ གཞན་དོན་རྗེས་སུ་དཔག་པ་ནི། །རང་གིས་མཐོང་དོན་རབ་གསལ་བྱེད། །
[17a.13]དེ་ལ་དཔག་བྱ་བསྟན་པ་ནི། །རྟགས་ཀྱི་དོན་གྱི་ཡུལ་དུ་འདོད། །རང་གི་ངོ་བོ་
[17a.14]ཉིད་དང་བསྟན། །རང་དང་འདོད་འགྱུར་མ་གསལ་བ། །མངོན་སུམ་དོན་་
[17a.15]དང་རྗེས་དཔག་དང་། །ཡིད་ཆེས་གྲགས་པས་རང་བརྟན་ལའོ། །རིགས་པ་
[17a.16]ཅན་རྣམས་ན་རེ། བསྒྲུབ་བྱ་སྟོན་ཞེས་པ་འདི་ལ། །སྒྲུབ་བྱེད་ཙམ་དུ་དོན་་
[17a.17]གྱིས་བྱས། །དེ་ལྟར་ན་ནི་རྟགས་དང་དཔེ། །མ་གྲུབ་པ་ཡང་བསྒྲུབ་བྱར་འགྱུར།།
[17a.18]སྒྲུབ་ཆོས་ཡིན་ན་ཆོས་མཐུན་མེད། །ཆོས་ཅན་བསྒྲུབ་བྱ་རྟགས་དོན་མེད། །
[17a.19]གང་དུ་ངེས་གཟུང་དོན་མེད་འགྱུར།	།ཅིག་ཤོས་ལྟར་ན་འདོད་མིན་འགྱུར། །
[17a.20]རྩོད་པ་བསྒྲུབ་པ་ལ་བརྗོད་པ། །དེ་བཞིན་བསྒྲུབ་བྱར་བརྗོད་པ་ལ། །ཕྱོགས་་
[17a.21]ཉིད་ཕྱིར་ན་སྲིད་མ་ཡིན། །རྣམ་པར་དཔྱོད་པའི་འདོད་པ་འདི། །མི་འདོད་་
[17a.22]97-13
[17a.23]
[17a.24]
[17a.25]
[17a.26]
[𰵡17b]
[17b.1]༡༤
[17b.2]བསྟན་འགྱུར།
[17b.3]ཚད་མ།
[17b.4]༼ཅི་
[17b.5]༡༨༩
[17b.6]པ་ལས་ལོག་པ་ཙམ། །རིགས་པ་ཅན་པ་ལ་བརྗོད་པ། །དམ་བཅའ་གཏན་་་་
[17b.7]ཚིགས་དང་འགལ་བས། །དམ་བཅའི་སྐྱོན་ཞེས་རིགས་པ་མིན། །ལེགས་པར་
[17b.8]མ་བསླབས་པ་རྣམས་ཀྱི། །དེ་ནི་ཆོས་མི་མཐུན་དཔེར་བརྗོད། །རྟགས་ཉེ་་
[17b.9]འཇལ་གྱིས་འདི་བསྒྲུབ་བྱ། །མ་ཡིན་འགལ་བ་དང་ལྡན་མིན། །གང་ཞིག་་
[17b.10]བསྒྲུབ་བྱའི་ཆོས་ཀྱི་རྟགས། །དེ་ལྟར་སྣང་བ་ཕལ་ཆེ་བས། །དེས་ན་གཏན་་
[17b.11]ཚིགས་སོགས་དོན་གྱི། །སྔོན་དུ་རྒྱས་པར་དེ་བསྟན་བྱ། ། །མཐུན་ཕྱོགས་ལ་ཡོད་
[17b.12]མེད་རྣམ་གཉིས། །ཕྱོགས་ཀྱི་ཆོས་ལའང་རྣམ་པ་གསུམ། །མི་མཐུན་ཕྱོགས་་་་
[17b.13]ལའང་སོ་སོར་ནི། །ཡོད་མེད་གཉིས་ཀའི་བྱེ་བྲག་ཕྱིར། །བསྒྲུབ་པ་བསྒྲུབ་བྱ་་
[17b.14]ཡིན་པའི་ཕྱིར། །ཆོས་དང་ཆོས་ཅན་ཁ་ཡར་བ། །དངོས་སུ་མིན་ཡང་དེའི་་
[17b.15]ཕྱོགས་གཅིག །ཡིན་ཕྱིར་བསྒྲུབ་བྱར་བརྟགས་བརྗོད་པ། །གཉིས་ཀ་ལ་གྲུབ་་་
[17b.16]ཆོས་དེ་ལས། །ཐ་སྙད་ཡིན་ཕྱིར་གཉིས་ཀ་ལའམ། །གང་ཡང་རུང་ལ་བཟློག་་་
[17b.17]པ་ཡི། །ཐེ་ཚོམ་ཆོས་གྲུབ་འདོད་མ་ཡིན། །མི་འདོད་ཐམས་ཅད་སུན་འབྱིན་་་
[17b.18]དུའང་། །གཉིས་ཀར་རབ་ཏུ་གྲུབ་ན་ནི། །སུན་འབྱིན་པ་ཡང་སྒྲུབ་པར་བྱེད། །
[17b.19]གཞན་གྱིས་སླར་ཡང་སྒྲུབ་ན་འདོད། །ཆོས་ཅན་ཆོས་ཅན་གྱིས་བསྒྲུབ་མིན། ། །
[17b.20]ཆོས་དེས་ཆོས་ཀྱང་མ་ཡིན་གྱི། །འདི་ལྟར་ཆོས་ཀྱིས་ཆོས་སྒྲུབ་ཅིང་། །སྒྲུབ་
[17b.21]ཕྱིར་ཆོས་ཅན་ཡང་དེ་བཞིན། །དམ་བཅའ་རྟགས་ཀྱི་ངག་གིས་གང་། །མི་
[17b.22]འདོད་པ་ལ་ཐལ་བ་རྩོམ། །དེ་ནི་ལེན་ཞེས་ཤེས་བྱ་སྟེ། །དེ་ཡི་སྒོ་ནས་སྦྱོར་་་
[17b.23]ཕྱིར་རོ། །གཏན་ཚིགས་བསྒྲུབ་བྱའི་རྗེས་འགྲོ་གང་། །མེད་ལས་མེད་པར་་་་་
[17b.24]བརྗོད་པར་བྱ། །དེར་ནི་ལྔ་པའི་མཐའ་ཅན་དཔེ། །རྟགས་ཀྱིས་ཉེ་བར་སྦྱར་་་
[17b.25]ལ་འདོད། །གང་དུ་གསལ་འོངས་ཀྱིས་བརྗོད་པ། །གཏན་ཚིགས་མེད་པར་
[17b.26]འགྱུར་བ་ནི། །དཔེ་གཉིས་ལས་ནི་གྲུབ་ཕྱིར་རོ། །དེས་ན་རྣམ་ལྡན་གཞན་་
[17b.27]97-14
[17b.28]
[17b.29]
[17b.30]
[17b.31]
[𰵢18a]
[18a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[18a.2]༡༥
[18a.3]ལས་མིན། །ཐལ་འགྱུར་ཕྱོགས་ཆོས་ཅན་མིན་ཕྱིར། །ཁས་བླངས་སྔོན་དུ་སོང་
[18a.4]བ་ལས། །དེ་བཞིན་རྟགས་དང་དམ་བཅའ་ཡིས། །སྐྱོན་བརྗོད་སུན་འབྱིན་དུ་
[18a.5]ཤེས་བྱ། །ཐ་དད་མེད་པ་དེ་ཉིད་ཅེས། །བྱས་ནས་གཞན་ལ་སྟོན་པར་བྱེད། །
[18a.6]མཐུན་ཕྱོགས་ཞེས་པ་ཕྱོགས་ལ་སྟེ། །འདི་ལའང་ཐ་དད་ཅེས་མི་འདོད། །དེ་་་
[18a.7]གཞན་དང་ནི་དེ་འགལ་ཏེ། །མི་མཐུན་ཕྱོགས་རྣམས་གཉིས་ལ་ཡང་། །
[18a.8]རྟགས་མེད་པས་ན་འགལ་བ་མེད།	།རྣམ་པ་བཅད་པ་ལས་གྱུར་ཡིན། །མཐུན་
[18a.9]ཕྱོགས་ལ་ཡོད་མིན་པ་ཉིད། །མཚན་ཉིད་གཅིག་ཉིད་ཡིན་མོད་ཀྱང་། །དོན་་་
[18a.10]དུ་མ་ལ་འཇུག་པའི་རིགས། །སྤྱི་ལ་ངེས་འགྲོ་བློན་པོ་ཡིན། །གཞལ་བྱ་བྱས་་
[18a.11]དང་མི་རྟག་དང༌། །བྱས་དང་མཉན་བྱ་རྩོལ་ལས་བྱུང་། །མི་རྟག་རྩོལ་བྱུང་་་
[18a.12]རེག་བྱ་མིན། །དེ་དགུ་རྟག་པ་ལ་སོགས་པའོ། །དེ་གང་མཐུན་ཕྱོགས་ལ་ཡོད་
[18a.13]གཉིས། ་ལ།དེ་མེད་པ་ལ་མེད་པ་སྟེ། །དེ་རྟགས་འདི་ལས་བཟློག་པ་སྟེ། །
[18a.14]འགལ་བ་གཞན་རྣམས་མ་ངེས་པའོ། །བརྗོད་པར་འདོད་པའི་གྲངས་གཅིག་ཉིད།།
[18a.15]འགལ་བ་དག་ལ་ཐེ་ཚོམ་ཕྱིར། །དེ་བཞིན་ཐེ་ཚོམ་རྟགས་གཉིས་ལས། །གཅིག་
[18a.16]ཏུ་ངེས་པ་མཐོང་བ་ཡིན། །མཚན་ཉིད་གཉིས་དང་ལྡན་པ་ནི། །གཉིས་གཉིས་
[18a.17]སུ་འདོད་རེ་རེ་མིན། །དུ་མ་ཡིན་ཡང་མི་འགལ་ན། །ཤིན་ཏུ་བར་ཡང་གཅིག་
[18a.18]ལ་འཇུག །གང་དག་ཐུན་མོང་མིན་པ་དང་། །སྤྱི་དང་འགལ་བ་མི་འཁྲུལ་བའི།།
[18a.19]ཆོས་རྣམས་ཐམས་ཅད་དུ་དེ་ལ། །ཐེ་ཚོམ་སྐྱེད་པའི་རྟགས་རྣམས་ཡིན། །
[18a.20]ཕྱོགས་ཀྱི་ཆོས་དང་ལྡན་གང་ལ། །ཤེས་འདོད་བཟློག་པས་གནོད་པ་དང༌། །
[18a.21]ཐེ་ཚོམ་ཉིད་དུ་འགྱུར་ལས་གཞན། །གཏན་ཚིགས་ལྟར་སྣང་ཡོད་མ་ཡིན། །
[18a.22]ཆོས་དང་ཆོས་ཅན་རང་ངོ་འམ། །དེ་ཡི་བྱེ་བྲག་ཡིན་ཡང་རུང་། །ཕྱིན་ཅི་ལོག་
[18a.23]ཏུ་གྲུབ་པའི་ཕྱིར།	།དེ་ལ་གནོད་པས་འགལ་བ་ཡིན། །ཐུན་མོང་དང་ནི་ཁྱད་
[18a.24]97-15
[18a.25]
[18a.26]
[18a.27]
[18a.28]
[𰵣18b]
[18b.1]བསྟན་འགྱུར། ཚད་མ། ༼ཅི་ ༡༨༩ ་
[18b.2]པར་གྱི། །ཆོས་དང་བསྒྲུབ་བྱ་ལ་གཉིས་སོ། ། །དེ་ལ་དང་པོ་གཉིས་ཐེ་ཚོམ། །
[18b.3]ལྷག་མ་ལྟོས་ནས་གསུམ་དུ་ཕྱེ། །རྗེས་སུ་ཞུགས་དང་མ་ཞུགས་ལས། །ལྡོག་་
[18b.4]དང་རྗེས་འགྲོ་གྲུབ་མིན་ཕྱིར། །གཅིག་ལ་ངེས་པར་ཞུགས་པ་དང་། །ལོག་པ་
[18b.5]མིན་པ་རྟགས་སུ་འགྱུར། །གཉིས་ཀར་གྱུར་པ་སྲིད་པ་ཡིན། །ཡོད་པ་གཉིས་་
[18b.6]ཀ་མིན་པའང་མིན། །གང་དུ་མེད་དེ་རྣམ་བཅད་དུ། ་།གྲུབ་དོན་དོན་གཞན་་
[18b.7]སྒྲུབ་པར་བྱེད། །གཅིག་དེ་གཞན་ལ་གཉིས་སུ་གྲུབ། །གལ་ཏེ་ཞུགས་པ་བཞིན་
[18b.8]གྲུབ་ན། །དཀར་གཟུགས་ཡོན་ཏན་རྟེན་པ་ལས། ། །རིམ་པ་རིམ་དུ་བཟློག་རིམ་
[18b.9]ལ༑ །གསུམ་གཉིས་གཅིག་ཏུ་རྟོགས་པར་འགྱུར། །གཅིག་གི་ཚིག་ཏུ་བསྟན་་
[18b.10]པའི་ཕྱིར། །དེ་ཡི་བསྒྲུབ་བྱ་བཟློག་པ་ལས། །འགལ་བ་གང་དུ་ཞུགས་པ་ནི། །
[18b.11]དེ་ཡི་བྱེ་བྲག་ལ་རྨོངས་པའོ། །རྩོད་པ་སྒྲུབ་པ་ལ་བརྗོད་པ། ། །དེ་མཐུན་མེད་ལ་
[18b.12]མེད་པ་ཡི། །ཆོས་བསྟན་རྟགས་ཤེས་པ་དེ་ལ། །དེ་མཐུན་མེད་ལ་མེད་པ་ཉིད། །
[18b.13]ཅེས་སྦྱོར་ཐུན་མོང་མི་རྟག་འགྱུར། །མེད་པ་ཉིད་ལ་ཞེས་ངེས་གཟུང་། །ཁྱབ་
[18b.14]མཉམ་འབའ་ཞིག་རྟགས་སུ་འགྱུར། །དེ་མཐུན་ཉིད་ཅེས་འདོད་མ་ཡིན། །
[18b.15]གཅིག་ལ་རྣམ་པ་དུ་མ་མཐོང་། །དེའི་བདག་ཉིད་ཅེས་སྟོན་ཅེ་ན། །གཏན་་་་་
[18b.16]ཚིགས་བརྗོད་པས་ནུས་མ་ཡིན། །ཡང་དག་དོན་བཞིན་ན་རྣམ་པ། །གང་ཞིག་
[18b.17]གང་ལ་ཞེས་མ་བརྗོད། །ཤེས་པར་བྱེད་ལས་འདས་པ་བཞིན། །དོན་གྱི་སྒྲུབ་་
[18b.18]བྱེད་མཐོང་མ་ཡིན། ། །མིག་གིས་གཟུང་བྱ་ཉིད་སོགས་སྒྲ། །མི་རྟག་རྟགས་སུ་་
[18b.19]ཐལ་བར་འགྱུར། །མ་བསྟན་པ་ཞེས་བརྗོད་པས་དེ། །ཇི་ལྟར་གང་ལ་ཞེས་མ་
[18b.20]བརྗོད། །ལྷན་ཅིག་རྒྱུད་ལས་བསྒྲུབ་བྱ་ལ། །དེ་མིན་དཔེ་གཉིས་ལས་འགྱུར་
[18b.21]བས༑ །མི་རྟག་ཉིད་སོགས་མཐོང་བ་སྟེ། །བསྒྲུབ་བྱར་གཞན་དག་འདོད་་
[18b.22]དམ་ཅི། །རིགས་པ་ཅན་པ་རྣམས་ན་རེ། །ཆོས་མཐུན་པ་ལས་དཔེར་བརྗོད་པ་
[18b.23]97-16
[18b.24]
[18b.25]
[18b.26]
[18b.27]
[𰵤19a]
[19a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[19a.2]དེ་བསྒྲུབ་བྱ་བསྒྲུབ་པའི་གཏན་ཚིགས་སོ་ཞེས་པ་དེ་ལ། གལ་ཏེ་ཆོས་མཐུན་སྒྲུབ་
[19a.3]བྱེད་ན། །ཆ་ཤས་དག་མིན་ལྔ་པ་མིན། །ངག་ཅེས་ཁྱད་པར་ཅན་དུ་འགྱུར། །
[19a.4]སྒྲུབ་བྱེད་ཉིད་དུ་མི་རིགས་པས། །གཉིས་ཀའང་གཞན་དུ་ཐོབ་པར་འགྱུར། །
[19a.5]ཆོས་མཐུན་གཏན་ཚིགས་དེ་མ་ཡིན། །མ་ཡིན་དེ་ཡང་སྐྱོན་གཉིས་ཕྱིར། །
[19a.6]གནས་སྐབས་ལ་ཡང་གཞན་མི་སྲིད། །རང་རང་མཚན་ཉིད་ཀྱིས་གནོད་ཕྱིར། །
[19a.7]རྣམ་པར་བརྟགས་པ་སྲིད་མ་ཡིན། །དེ་ཕྱིར་དྲུག་པར་དེ་ལ་ཡང་། །ཁྱད་པར་
[19a.8]དོན་མེད་པར་འགྱུར་རོ། །ངག་ཀུན་མི་འདོད་ཞེ་ན་གང༌། །འདོད་དེ་ཁྱད་་་
[19a.9]པར་ཅན་དུ་གྱིས། །དགོས་པ་མེད་པར་དངོས་ཀྱི་ནི། །སྒྲ་ལས་བརྒལ་བར་
[19a.10]འདོད་མ་ཡིན། །རྣམ་གྲངས་ཙམ་སྤྱིར་བཏང་བ་ལ། །དམིགས་བསལ་ཡོད་་
[19a.11]པར་སྲིད་མ་ཡིན། །དེར་སྣང་གིས་སྟོང་ཆོས་གཞན་དང་། །མཚུངས་ཏེ་གཏན་
[19a.12]ཚིགས་ཉིད་དུ་འགྱུར། །བྱེ་བྲག་པ་རྣམས་ནི་དེ་དང་ལྡན་པའི་ཆོས་གཏན་ཚིགས་
[19a.13]སོ། །ཞེས་རྗོད་པར་བྱེད་དོ། །དེ་ལ་ཡང་། སྤྱི་ཉིད་ཆོས་སུ་ཐལ་བར་འགྱུར། །
[19a.14]ཆོས་དང་ཆོས་ཅན་བསྒྲུབ་བྱ་མིན། །ཁྱད་པར་བསྒྲུབ་བྱ་དང་ལྡན་པའི།	།ཆོས་
[19a.15]ཐོབ་གཞན་གྱི་མ་ངེས་པ། །མཁའ་སོགས་ཡོད་ཉིད་བསྒྲུབ་པ་ཡི། །སྦྱོར་བའང་
[19a.16]དགོད་པར་མི་བྱེད་འགྱུར། །སེར་སྐྱ་རྣམས་ན་རེ་དེའི་སྦྱོར་བ་ཉེ་བར་བཏགས་
[19a.17]པའི་བྱེ་བྲག་གི་རྗེས་སུ་དཔག་པ་རྣམ་པ་གཉིས་ཏེ། རྣམ་པ་ལྡན་པ་དང་གསལ་་
[19a.18]ཏེ་འོངས་པའོ་ཞེས་པ་འདི་ལ། ཚད་མའི་ཡུལ་མི་ཤེས་པའི་ཕྱིར། །བསྒྲུབ་བྱའི་
[19a.19]ཆོས་ཀྱང་སྒྲུབ་བྱེད་འགྱུར། །རྒྱས་པའི་ངག་མིན་བརྗོད་མ་ཡིན། །གཙོ་བོ་རྗེས་
[19a.20]འགྲོ་དང་ལྡན་མིན། །ངག་ཀྱང་ཉེ་བར་འཇལ་མི་རིགས། །དམ་བཅའི་དོན་་་
[19a.21]དང་འགལ་བར་འགྱུར། །རྩོད་པ་མེད་ཕྱིར་ཡོད་ཙམ་མིན། །ཐ་དད་ཤིང་ཤུན་
[19a.22]ལ་སོགས་བཞིན། །རྗེས་འགྲོ་ཐམས་ཅད་སྒྲུབ་ཅེ་ན། །རིགས་གཅིག་རྗེས་སུ་་་
[19a.23]97-17
[19a.24]
[19a.25]
[19a.26]
[19a.27]
[𰵥19b]
[19b.1]བསྟན་འགྱུར། ཚད་མ། ༼ཙིཏི ༡༨༩
[19b.2]འགྲོ་བ་ཅན། །གཞན་དུ་འབྲས་བུ་གཅིག་པུ་ཉིད། །ཉེ་བར་ལེན་པ་ལའང་
[19b.3]དེར་འགྱུར། །ཕྱི་མིན་གཉིས་ཀར་སྐྱོན་ཡོད་ཕྱིར། །ཁས་བླངས་ན་ཡང་འགལ་
[19b.4]བ་ཉིད། །མ་ངེས་པར་ཡང་འགྱུར་དཔེ་ནི། །བསྒྲུབ་བྱས་ཕོངས་ཀྱང་དེ་ཡོད་་་
[19b.5]མིན༑ །དྲུག་མིན་ཁྱད་པར་ལས་ཡིན་ནོ། །འགེགས་པའི་གཏན་ཚིགས་གཉིས་
[19b.6]མ་ཡིན། །སྦྱོར་བ་གཉིས་ཀྱང་རིགས་མ་ཡིན། །རྗེས་ཐོགས་ན་ནི་ཟློག་པ་ལ། །
[19b.7]གཅིག་གསལ་བ་ལ་དེ་མི་རིགས། །རྣམ་ལྡན་བཞིན་དུ་ལྔ་ཉིད་མིན། །རྒོལ་བ་
[19b.8]རེ་རེ་བཀག་པ་ལས། །གལ་ཏེ་རྗེས་ཐོགས་མི་འདོད་ན། །རྒོལ་བའི་ལན་ལ་
[19b.9]མཐའ་མེད་ཉིད། །གསལ་འོངས་རྣམས་སུ་ཐལ་བར་འགྱུར། །ཞེས་བྱ་བ་བར་
[19b.10]སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །
[19b.11]རྩོད་པ་བསྒྲུབ་པ་ནས་ནི་མ་གྲུབ་དབྱེ་བ་བརྗོད་མ་ཡིན། །འཁྲུལ་པ་ལ་
[19b.12]ཡང་བརྗོད་མ་ཡིན། །དེ་ནི་ཐུན་མོང་མིན་པའང་ཡིན། །འགལ་བ་མི་འཁྲུལ་
[19b.13]པ་ཅན་ཡང་། །འགལ་བ་གཅིག་ནི་མཚུངས་པར་རོ། །གཅིག་ནི་མ་གྲུབ་ཐུན་
[19b.14]མོང་མིན། །བཟློག་པ་ཡི་ནི་རྒྱུ་མཚན་དང༌། །འདོད་ལ་གནོད་བྱེད་ཀྱང་་
[19b.15]མ་བརྗོད། །རིགས་པ་ཅན་རྣམས་ཀྱི་འཁྲུལ་པ་དང་བཅད་པ་ནི་མ་ངེས་པ་སྟེ།
[19b.16]ཁྱད་པར་ཡོད་མིན། གྲུབ་པའི་མཐའ་ཁས་བླངས་པ་ལས་འགལ་བ་ཅན་འགལ་་་
[19b.17]བའོ་ཞེས་པ་ལ། འགལ་བ་གཞན་ཡང་དེ་བཞིན་མིན། །གང་ལས་སྐབས་སུ་་་
[19b.18]བབ་པ་དེ། །གཏན་ལ་དབབ་པའི་ཕྱིར་ཉེ་བར་འགོད་པའི་སྐབས་དང་མཚུངས་
[19b.19]སོ་ཞེས་ཟེར་བ་འདི་ལ། མ་ངེས་པར་འགྱུར། བསྒྲུབ་བྱ་དང་ཁྱད་པར་མེད་པ་
[19b.20]སྒྲུབ་པའི་ཕྱིར་བསྒྲུབ་བྱ་དང་མཚུངས་པའོ། །ཞེས་པ་འདི་ལ་མ་གྲུབ་མིན། ། །
[19b.21]དུས་ལས་ནུར་ནས་བརྗོད་པ་ནི་དུས་ལས་འདས་པའོ་ཞེས་པ་འདི་ལ། མ་ཚང་་་
[19b.22]བསྒྲུབ་བྱ་སྒྲུབ་པའི་ཕྱིར། །བྱེ་བྲག་པའི་ལྟར་ན། མེད་པ་འམ་ནི་འགལ་བར་
[19b.23]97-18
[19b.24]
[19b.25]
[19b.26]
[19b.27]
[𰵦20a]
[20a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[20a.2]༡༩
[20a.3]འགྱུར༑ །བཟློག་པ་མ་ཚང་བརྗོད་པ་ཡིན། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་
[20a.4]གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། ། །
[20a.5]ཚུལ་གསུམ་རྟགས་ཤེས་བརྗོད་པ་ལས། །ཕྱོགས་ཀྱི་ཆོས་སུ་ལེགས་གནས་
[20a.6]པའི། །ལྷག་མ་ཚུལ་གཉིས་སུ་གྲགས་པ། །དཔེ་ཡིས་རབ་ཏུ་སྟོན་པར་བྱེད། །
[20a.7]བསྒྲུབ་བྱའི་རྗེས་སུ་འགྲོ་བའི་རྟགས། །བསྒྲུབ་བྱ་མེད་ན་མེད་ཉིད་གང་། །
[20a.8]ཆོས་མཐུན་ཅིག་ཤོས་དང་བཅས་ཉིད། །དཔེ་ལ་རབ་ཏུ་བསྟན་པར་བྱ། །མ་་
[20a.9]ཡིན་དགག་ནི་དགག་པ་དང་། །དེ་བཞིན་མཚན་ཉིད་མེད་པ་ཡང་། །མ་བྱས་
[20a.10]པ་ལས་རྟག་པ་འམ། །འཇིག་པ་ལས་འདིར་འབྲས་ཉིད་དུ། །འདི་ནི་རྗེས་སུ་
[20a.11]བརྗོད་བྱས་ན། །མ་ཁྱབ་འདོད་མིན་མཚུངས་ཞེས་འགྲོ། །ཐུན་མོང་དང་ནི་་་
[20a.12]ཁྱད་པར་ཉིད། །འགལ་བའང་སྒྲུབ་བྱེད་ཉིད་དུ་འགྱུར། །རེ་རེས་གཉིས་ཀ་མ་
[20a.13]བརྗོད་པ། །དེས་ན་དཔེ་བརྗོད་གཉིས་སུ་བརྗོད། །རང་གིས་ངེས་པ་བཞིན་་་་
[20a.14]གཞན་ལ། །ངེས་པ་བསྐྱེད་པར་འདོད་པ་ཡིས། །ཕྱོགས་ཆོས་ཉིད་དང་འབྲེལ་
[20a.15]པ་དང༌། །བསྒྲུབ་བྱ་བརྗོད་བྱ་གཞན་རྣམས་སྤང༌། །དཔེ་ནི་རྟགས་ལས་་
[20a.16]ལོགས་པ་རུ། །བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། །གཏན་ཚིགས་ཀྱི་དོན་སྟོན་པའི་
[20a.17]ཕྱིར། །ཉེར་འཇལ་བཞིན་དུ་དོན་མེད་མིན། །རྟགས་ཀྱི་འབྲེལ་པ་བསྒྲུབ་
[20a.18]པའི་ཕྱིར། །གལ་ཏེ་དཔེར་བརྗོད་གཉིས་ཡིན་ན། །དཔེ་ནི་ལོགས་ཤིག་ཉིད་དུ་
[20a.19]ན༑ །ལོགས་ཡིན་འཇིག་རྟེན་དང་མཚུངས་འགྱུར། །དེ་དག་གིས་ནི་དཔེ་་
[20a.20]བརྗོད་ལ།	།ཆོས་མཐུན་འབའ་ཞིག་རྗོད་པར་བྱེད།	།བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་ཉིད་
[20a.21]སྤངས་ནས། །དེ་ལྟར་ཉེར་འཇལ་ཙམ་པོར་འགྱུར། །ཆོས་མི་མཐུན་པ་དེ་ལ་་
[20a.22]ཡང་། །ཉེར་འཇལ་ལྡོག་པ་མིན་ཆེད་དུ། །ཆོས་མི་མཐུན་པའི་སྦྱོར་བ་དེས། །
[20a.23]97-19
[20a.24]
[20a.25]
[20a.26]
[20a.27]
[𰵧20b]
[20b.1]བསྟན་འགྱུར།
[20b.2]ཚད་མ།
[20b.3]ཅི་
[20b.4]༡༨༩ ་
[20b.5]མི་མཐུན་ཕྱོགས་དང་སྟབས་གཅིག་སྟོན། །ལྡོག་པ་རྣམ་པར་བརྗོད་པ་ན། །
[20b.6]བསྒྲུབ་བྱ་སྒྲུབ་པའི་གཏན་ཚིགས་སམ། །དེ་ཡི་ཁྱད་པར་ཡིན་ཡང་རུང་། །
[20b.7]མཚུངས་སྟོན་ཐུག་པ་མེད་པར་འགྱུར། །ཕྱོགས་ཀྱི་ཆོས་ཉིད་ཙམ་གཏན་ཚིགས། །
[20b.8]ཡིན་ན་འཁྲུལ་པ་ཅན་ཡང་འགྱུར། །གཉིས་ཀ་བརྗོད་ལ་མི་འགྱུར་ཞེ། །དགུ་་
[20b.9]ཡི་ནང་ནས་གཉིས་སྲིད་དོ། །དཔེ་བསྟན་ཏོ། །གཏན་ཚིགས་བསྒྲུབ་བྱ་གཉིས་
[20b.10]ཀ་མེད། །མི་མཐུན་ཕྱོགས་ལ་མེད་མ་བྱས། །རྗེས་འགྲོ་ཕྱིན་ལོག་རྣམ་པ་གཉིས།།
[20b.11]ལྟར་སྣང་རྗེས་འགྲོ་མེད་པ་མིན། །རྟགས་མེད་སོགས་དང་དཔེ་མེད་དང་། །རྗེས་་
[20b.12]འགྲོ་ཕྱིན་ཅི་ལོག་ལ་སོགས། །འབྲེལ་པར་མ་བསྟན་པ་ཡི་ཕྱིར། །ཉེར་འཇལ་འབྲེལ་
[20b.13]པ་ཙམ་མ་ཡིན། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །
[20b.14]རྩོད་པ་བསྒྲུབ་པ་ནས་ནི་དེ་དག་གི་འབྲེལ་པ་ངེས་པར་བསྟན་པ་ནི་དཔེའོ་་
[20b.15]ཞེས་པ་ལ། དེ་དག་གི་ཞེས་བརྗོད་མི་བྱ། །ཕན་ཚུན་བསྒྲུབ་བྱ་ཉིད་མིན་ཕྱིར། །
[20b.16]ཆོས་མཐུན་ཙམ་གྱིས་ལྷན་ཅིག་ཏུ། །རྒྱུ་བར་སྟོན་པ་ཡང་མ་ཡིན། །དོན་གྱིས་
[20b.17]གཞན་ཡང་བརྗོད་ཅེ་ན། །མི་མཐུན་ཕྱོགས་དེ་བརྗོད་མི་བྱ། །མེད་མི་འབྱུང་
[20b.18]གི་འབྲེལ་པ་དེ། །མི་མཐུན་ཕྱོགས་ཀྱིས་བསྟན་པ་ན། །བསྒྲུབ་བྱ་མ་བཟུང་་་
[20b.19]འགའ་ཡོད་མིན། །གཞན་ནི་དེ་ཡིས་བསྒྲུབ་པའི་ཕྱིར། །སྒྲུབ་པ་བསྟན་པ་ཉིད་
[20b.20]ཀྱིས་ཀྱང་། །མི་འདོད་པ་ཡི་རྟག་པ་ཐོབ། །གཅིག་པ་ཉིད་ནི་དཔེ་ཡི་སྐྱོན། །
[20b.21]མ་ཡིན་ནོ་ཞེས་བསྟན་ཟིན་ཏོ། །རིགས་པ་ཅན་རྣམས་ན་རེ། བསྒྲུབ་པར་བྱ་་
[20b.22]བའི་ཆོས་དང་མཐུན་པ་ལས་ཆོས་དེ་རྟོགས་པའི་དཔེ་དཔེར་བརྗོད་པ་དང་། དེ་
[20b.23]བཟློག་པ་ལས་ཏེ་ཕྱིན་ཅི་ལོག་ལས་ཤེས་ཟེར་རོ། །དེ་ལ། གོ་བྱེད་དུ་དེ་མཐོང་
[20b.24]མ་ཡིན། །གཉིས་ཀ་སྨོས་པ་དོན་མེད་འགྱུར། །རྣམ་གྲངས་ཕྱིར་གཞན་ལས་་་
[20b.25]གྲུབ་ཕྱིར། །བསྒྲུབ་བྱའི་ཆོས་དང་སྦྱར་མི་བྱ། །དཔེར་བརྗོད་པ་ལ་ལྟོས་ན་ནི། །
[20b.26]97-20
[20b.27]
[20b.28]
[20b.29]
[20b.30]
[𰵨21a]
[21a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[21a.2]དེ་བཞིན་ནོར་ཞེས་ཉེར་སྦྱོར་བ། །བསྒྲུབ་བྱ་ལ་ཡང་དེ་བཞིན་ཞེས། །ཉེ་བར་
[21a.3]སྦྱོར་བར་རིགས་མ་ཡིན། །སྤྱི་ཉིད་གཏན་ཚིགས་ཉིད་དུ་བརྗོད། །བྱེ་བྲག་རང་
[21a.4]ལ་རྟེན་རྗེས་འབྲང་། །གཉེན་པོའི་ཕྱོགས་དང་ལྡན་པ་ཡིན། །ཁྱད་པར་སྒོ་་
[21a.5]ནས་ཀྱང་དེར་འགྱུར། །བྱེ་བྲག་པ་རྣམས་གཉིས་ཀ་ཡི། །རབ་ཏུ་གྲུབ་དཔེའོ་་
[21a.6]ཞེས་ཟེར་རོ། །དེ་ལ་ཡང་། མཁས་དཔེར་བརྗོད་པའི་སྦྱོར་བ་འམ། །ངག་་
[21a.7]ནི་ཕྱོགས་གཅིག་ཉིད་ཀྱང་མིན། །རྗེས་འགྲོ་རྗོད་པར་མི་བྱེད་པ། །དེ་ནི་དཔེ་
[21a.8]ཡི་གཟུགས་བརྙན་ཡིན། །སྒྲུབ་བྱེད་ཉེ་བར་སྦྱོར་དོན་དུ། །རང་རྒྱུད་ཡིན་ཡང་
[21a.9]དོན་མེད་འགྱུར། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་དཔེ་དང་དཔེ་ལྟར་སྣང་་
[21a.10]བ་བརྟག་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །། །
[21a.11]སྒྲ་ལས་བྱུང་བ་རྗེས་དཔག་ལས། །ཚད་མ་གཞན་མིན་འདི་ལྟ་སྟེ། །
[21a.12]རང་གི་དོན་ལ་བྱས་སོགས་བཞིན། །གཞན་སེལ་སྒོ་ནས་སྟོན་པར་བྱེད། །ཐ་་
[21a.13]དད་རྣམས་ཀྱི་རིགས་སྒྲ་མེད། །མཐའ་ཡོད་ཕྱིར་མིན་འཁྲུལ་པའི་ཕྱིར། །
[21a.14]རིགས་སམ་ལྡན་སྒྲ་ཐ་དད་ཀྱི། །དོན་ལ་སོ་སོར་རྗོད་བྱེད་མིན། །ཡང་བརྗོད་
[21a.15]པ། ཡོན་ཏན་དང་ནི་ཡོན་ཏན་ཅན། །ཡང་བརྗོད་པའི་རྣམ་དབྱེ་ཐ་དད་དུ། །
[21a.16]ངེས་ཕྱིར་གཞི་དང་མཐུན་པ་ཡི། །རྫས་དང་སྒྲ་དག་རབ་ཏུ་གྲུབ། །བསྡུ་བའི་
[21a.17]ཚིགས་སུ་བཅད་པའོ། །འབྲེལ་པ་ནི་འདིར་འགྲེལ་ཅན་གྱི། །ཆོས་ཀྱིས་་
[21a.18]འཕགས་པར་བརྗོད་བྱ་སྟེ། །དེ་ལྟར་དངོས་བྱ་ནས་བརྗོད་ཀྱི། །དངོས་པོ་་་
[21a.19]གཞན་གྱིས་སྦྱར་མི་བྱ། །འདི་ཡི་རིགས་ཀྱི་སྒྲ་ཡིས་ནི། །བརྗོད་པར་བྱ་བ་ཉིད་
[21a.20]མི་འཐད། །རང་བཞིན་མེད་ཕྱིར་དེ་ལྡན་མིན། །ཉེ་བར་བཏགས་ཕྱིར་མི་སྲིད་
[21a.21]ཕྱིར། །འབངས་ལ་རྒྱལ་པོ་བཏགས་པ་བཞིན། །བློའི་ཚུལ་ལ་ཐ་དད་ཕྱིར་རོ། །
[21a.22]97-21
[21a.23]
[21a.24]
[21a.25]
[21a.26]
[𰵩21b]
[21b.1]འ ༢
[21b.2]བསྟན་འགྱུར།
[21b.3]ཚད་མ།
[21b.4]༼ཅེ༽
[21b.5]༡༨༩
[21b.6]རིམ་གྱིས་རྗོད་པར་བྱེད་པ་ནི། །ཀུནྡ་དུང་སོགས་དཀར་པོ་བཞིན། །ཡོན་ཏན་
[21b.7]གྱིས་ཕན་བཏགས་དངོས་ལ། །བློ་མེད་པར་ཡང་འཇུག་པར་འགྱུར། །འདྲེས་
[21b.8]པའི་ཚུལ་ནས་ཐམས་ཅད་དུ། །ལོག་པའི་ཤེས་པར་ཐལ་བར་འགྱུར། །སྤྱི་
[21b.9]སོགས་མང་པོ་ཉིད་དང་ནི། །ཅིག་ཅར་འཛིན་པ་རྣམས་ལ་ཡང་། །ཕན་
[21b.10]འདོགས་པ་ནི་འགལ་བར་འགྱུར། །གཟི་ཡི་ཁྲ་བོ་ཐམས་ཅད་མཐོང་། །དེ་
[21b.11]དག་ཐ་དད་རྣམས་ལ་ཡང་། །དེ་དང་ལྡན་པའི་སྐྱོན་དེ་མཚུངས། །རིགས་
[21b.12]རང་ངོ་བོའམ་དེ་ལྡན་གྱི། །ངོ་བོར་གང་ལས་སྦྱོར་མི་བྱེད། །དེ་ལྡན་ཐ་དད་་་་
[21b.13]ཉིད་བརྗོད་པ། །དེ་ཡང་སྔར་ཉིད་གསལ་ཟིན་ཏོ། །དེ་ལྡན་ཙམ་ཡང་འབྲེལ་་
[21b.14]པ་འམ། །ཡོད་པ་ཡིན་ཞེས་རྣམ་པར་དཔྱད། །བུམ་པ་སོགས་ཀྱིས་དེ་ལྡན་དོན།།
[21b.15]སྣམ་བུ་སོགས་ལ་འཇུག་མིན་ན། །སྤྱི་ཡི་དོན་དེ་ཇི་ལྟ་བུ། །སྒྲ་དོན་འབའ་ཞིག་
[21b.16]པ་དང་མཚུངས། །དེ་ཡང་རྒྱུ་མཚན་མེད་པར་འདོད། །གལ་ཏེ་གཅིག་ལ་སྔོ་་
[21b.17]སོགས་བཞིན། །དེ་ལྟའང་མ་ཡིན་ཁས་བླངས་ཀྱང་། །རིགས་ལ་རིགས་མེད་་་
[21b.18]པས་དེ་མིན། །དོན་གྱིས་འཕངས་པ་མ་ངེས་པའོ། །དེས་ན་སྒྲ་ལའང་གཞན་་
[21b.19]སེལ་བྱས། །ཡང་བརྗོད་པ། བརྗོད་པར་བྱ་བ་མང་ཡོད་ཀྱང་། །སྒྲ་ཡིས་་
[21b.20]རྣམ་ཀུན་རྟོགས་མ་ཡིན། །རང་དང་རྗེས་སུ་འབྲེལ་པའི་དོན། །རྣམ་གཅོད་་་
[21b.21]ངག་གི་འབྲས་བུ་ཡིན། །སྒྲས་ཀྱང་ཆོས་གང་དུ་མ་ཡི། །དོན་ལ་འཇུག་པ་མ་་་
[21b.22]ཡིན་གྱི། །སྦྱར་བྱ་དེ་ཉིད་ལ་སྟེ་སྒྲའི། །ཡོན་ཏན་ཉིད་སོགས་ཀྱིས་མ་ཡིན། །
[21b.23]ཞེས་བྱ་བ་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་དག་གོ། །སེལ་བས་ཐ་དད་དོན་ཆའི་ཕྱིར། །
[21b.24]རང་དོན་ཐ་དད་རྟོགས་ལ་རྨོངས། །གཅིག་ལ་ཐ་དད་འབྲས་མེད་ཕྱིར། །ཁྱད་
[21b.25]པར་བྱེད་དང་ཁྱད་པར་བྱ། །དེ་ནི་སྔོན་པོ་རྐྱང་པ་ཡིན། །ཨུཏྤ་ལ་རྐྱང་མ་ཡིན་
[21b.26]ཏེ། །བསྡུས་པ་བརྗོད་བྱ་ཡིན་ཕྱིར་རོ། །ཁ་དོག་བཞིན་དུ་དོན་མེད་འགྱུར། །
[21b.27]97-22
[21b.28]
[21b.29]
[21b.30]
[21b.31]
[𰵪22a]
[22a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[22a.2]ཁ་དོག་གི་དོན་ཅུང་ཟད་ཀྱང་། །མིན་ནའང་ཚིག་”གཉིས་ལས་དེ་ཡི། །བརྗོད་
[22a.3]བྱ་རྟོགས་ན་དེ་ལ་ཡང་། །ཡན་གར་བ་དེ་རྟོགས་པ་ཡིན། །ཕན་ཚུན་གཅིག་་་
[22a.4]པར་ཐལ་འགྱུར་ཕྱིར།	།འདུས་ལ་གཅིག་ཉིད་ཡིན་མ་ཡིན། །འདུས་པ་དུ་མར་
[22a.5]ཐལ་བར་འགྱུར། །སྒྲ་དག་རང་དོན་སྤོང་མ་ཡིན། །ཐེ་ཚོམ་ཟ་ཕྱིར་གཞན་་
[22a.6]སེལ་མིན། །གཅིག་ལས་རྣམ་གྲངས་སུ་འགྱུར་རོ། །ཐ་དད་ན་ཡང་གཉིས་ཀར་
[22a.7]མིན༑ །དོན་གྱི་རྫས་དང་ཡོན་ཏན་དག །གལ་ཏེ་དོན་གཅིག་ལ་འཇུག་ན། །
[22a.8]སྤྱི་དང་བྱེ་བྲག་གཉིས་ཡོད་མིན། །དེ་ལྡན་གཉིས་ཀྱང་ཡོད་མ་ཡིན། །དེ་་
[22a.9]བཞིན་དུ་སྒྲ་རིགས་དང་ནི། །ཡོན་ཏན་ཙམ་ཞིག་བརྗོད་པར་འགྱུར། །དེ་ལྡན་
[22a.10]བརྗོད་པ་ཉིད་ལ་ནི། །མཚུངས་མི་མཚུངས་སུ་ཐལ་བར་འགྱུར། །མཚུངས་་
[22a.11]ཕྱིར་བརྗོད་པར་མི་འདོད་ཅེ། །བ་ལང་རྟ་ལ་སོགས་ལའང་མཚུངས། །དེར་བྱེ་
[22a.12]བྲག་ཏུ་མ་བྱས་ཞེ། །དུ་མར་བྱས་པ་འདུས་པར་འགྱུར། །གཞན་ཡང་འདོད་པ་
[22a.13]ལ་ཡང་མེད། །ཡོད་ཏན་རྫས་དག་གསལ་མིན་འགྱུར། །ཐ་དད་རྗོད་བྱེད་ཐ་
[22a.14]དད་ལས། །ཞེ་ན་རང་ལས་ཁྱད་མེད་སྒྲ། །གསལ་བྱེད་གསལ་བ་ཐ་དད་ལས། །
[22a.15]ཕན་ཚུན་རྟེན་པ་ཐོབ་པར་འགྱུར། །རང་བཞིན་དུ་མ་དང་གཅིག་གི། །ཕན་
[22a.16]ཚུན་གསལ་བ་མང་པོར་འགྱུར། །ཡང་བརྗོད་པ། ཡོན་ཏན་ནུས་པ་རྗོད་བྱེད་ཀྱི། །
[22a.17]དབྱེ་བས་ཐ་དད་རབ་ཏུ་བཏགས། །གཅིག་མང་པོ་དང་འབྲེལ་པའི་ཕྱིར། །དུ་མ་་
[22a.18]ཉིད་དུ་ཐལ་བར་འགྱུར། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
[22a.19]ཁྱད་པར་བྱེད་དང་ཁྱད་པར་དུ། །བྱ་ཉིད་རང་དབང་མིན་སྔར་བརྗོད། །
[22a.20]གཞན་ཉིད་དུ་མིན་སྤྱི་དང་ནི། །ཐ་དད་རྣམ་གྲངས་བརྗོད་བསྐུལ་ཡིན། །
[22a.21]འགལ་མེད་ཕྱིར་ན་ཚོགས་པ་ཡང་། །དེ་བཞིན་དོན་གཞན་རྗོད་པར་བྱེད། །
[22a.22]ཡང་བརྗོད་པ། དེ་ཙམ་འདོད་པའི་ཕྱིར་ཐ་དད། ། །རང་དང་སྤྱི་ཡི་ངོར་མ་་་
[22a.23]97-23
[22a.24]
[22a.25]
[22a.26]
[22a.27]
[𰵫22b]
[22b.1]བསྟན་འགྱུར།
[22b.2]ཚད་མ།
[22b.3]༄༅།
[22b.4]༡༨༩
[22b.5]ཡིན། །མ་བཟུང་ན་ནི་དོན་གཅིག་ལ། །འདི་དག་ཐེ་ཚོམ་བསྐྱེད་པར་་
[22b.6]མཚུངས༑ །དུ་མ་ཡིན་དུ་ཟིན་ཀྱང་སྤྱི། །ཁས་ལེན་ཐ་དད་ཀྱིས་མི་འཁྲུལ། །
[22b.7]ཁྱད་པར་བྱེད་དང་ཁྱད་པར་དུ། །བྱ་བ་དེ་དག་ཉིད་མཚུངས་མིན། །ཞེས་བྱ་
[22b.8]བ་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་དག་གོ། །ཐ་དད་ཐ་དད་གཞན་རྣམས་དང༌། །
[22b.9]འགལ་བའི་ཕྱིར་ན་སེལ་བར་བྱེད། །སྤྱི་གཞན་ཐ་དད་དོན་རྣམས་ཀྱི། །རང་་་
[22b.10]དག་སྤྱི་དག་འགལ་བ་ཡིན། །དེ་དེའི་དངོས་སུ་གསལ་བྱ་མིན། །སྤྱི་ནི་་
[22b.11]མཚུངས་པ་ཉིད་མ་ཡིན། །དེ་གཞན་ཁྱད་པར་གཞན་རྣམས་དང་། །དེ་ཡི་་
[22b.12]སེལ་བར་འགྱུར་མ་ཡིན། །གང་ཞིག་གཞི་མཐུན་གྱུར་པ་དེ། །ཡོན་ཏན་དང་
[22b.13]ནི་ཡོན་ཏན་གཞན། །དེ་རྫས་གཅིག་ལ་འཇུག་པའི་ཕྱིར། །གཞི་ཡིས་མི་འགལ་
[22b.14]བར་བྱས་ཉིད། །མ་མཐོང་ཕྱིར་ཡང་སེལ་བ་ཡིན། །རང་ཐ་དད་ལ་སྤྱི་སེལ་་
[22b.15]འགྱུར། །གཞན་མི་རིགས་པས་མཐོང་བའི་ཕྱིར། །དེ་ལྟ་དེ་སྣང་ལ་ཐེ་ཚོམ། །
[22b.16]ཐེ་ཚོམ་ཟ་བར་རིགས་ཤེ་ན། །ངེས་པར་ཡན་གར་བ་ལ་དེ། །ཡན་གར་ཐ་དད་
[22b.17]ལ་མེད་ཅེ། །ཉན་པ་པོ་ལ་ལྟོས་པ་མཐོང་། །སྒྲ་གཞན་རྣམ་པར་བཅད་ནས་ནི། །
[22b.18]སྒྲ་ཡིས་སྤྱི་རྗོད་བྱེད་པ་ཡིན། །དོན་གང་ལ་གཅིག་ཐེ་ཚོམ་ཟ། །དུ་མར་ཐེ་ཚོམ་
[22b.19]ཟ་ན་ཡང་། །སྒྲ་ཡི་དོན་གཞན་མ་མཐོང་ཡང་། །རང་དོན་ཆ་ཤས་སྟོན་པའི་་
[22b.20]ཕྱིར། །སྒྲ་ཡི་འབྲེལ་པ་ཉིད་དུ་སླ། །འཁྲུལ་པ་ཉིད་ཀྱང་བརྗོད་མ་ཡིན། །
[22b.21]ཡང་བརྗོད་པ། ཤིང་དང་ས་ལས་འབྱུང་དང་རྫས། །ཡོད་དང་གཞལ་བྱ་རིམ་
[22b.22]བཟློག་ལས། །བཞི་གསུམ་གཉིས་གཅིག་ཐེ་ཚོམ་དུ། །འགྱུར་གཞན་ངེས་པའི་
[22b.23]རྒྱུ་མཚན་ཡིན། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། ། །
[22b.24]གཞན་ལ་ཁྱབ་པ་བཀག་པའི་ཕྱིར།	།ཐ་དད་དོན་དེས་ཐ་དད་མིན། །
[22b.25]དངོས་འཇུག་ཐ་དད་མིན་ཕྱིར་ཡང་། །ཐ་དད་ཐུག་པ་མེད་ཕྱིར་དང་། །
[22b.26]97-24
[22b.27]
[22b.28]
[22b.29]
[22b.30]
[𰵬23a]
[23a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[23a.2]རིགས་ཀྱི་ཆོས་རྣམས་རྣམ་པར་གནས། །གང་ལས་གཞན་སེལ་ངེས་ཤེ་ན། །
[23a.3]འཇིག་རྟེན་གྲགས་པའི་རྗེས་མི་བཙལ། །དེ་ལྟར་གཟུགས་ཉིད་ལ་མཚུངས་འགྱུར།།
[23a.4]མིག་གཟུང་བྱ་ཉིད་བྱ་བར་བྱས། །རྫས་ལ་སོགས་ལའང་ཐལ་བར་འགྱུར། །
[23a.5]དཀར་མིན་སོགས་ལ་ཁྱད་མེད་འགྱུར། །རྗེས་འགྲོ་འབའ་ཞིག་ལས་འགྲུབ་འགྱུར།།
[23a.6]ཁྱབ་པ་དངོས་སུ་འདོད་མ་ཡིན། །ཐམས་ཅད་མེད་པ་དང་འབྲེལ་ཞེས། །གང་
[23a.7]ཞིག་ཁས་ལེན་དུ་འགྲོ་ན། །ཡོད་དེ་དུ་མའི་བདག་ཉིད་ལས། །ཡིན་ཞེས་ཅི་་་
[23a.8]ཞིག་གང་གིས་སྦྱོར།	།འཇིམ་པའི་ཐ་དད་ལས་ཁམ་ཕོར། །ལ་སོགས་ཐ་དད་
[23a.9]བློར་འདོད་ན། །མེད་ཐ་དད་ལས་གཞན་མིན་ཡང་། །ཐ་དད་ཅི་བློ་ཅི་སྟེ་་་
[23a.10]དགག །ཡོན་ཏན་རྣམས་ཀྱི་རང་བཞིན་མཆོག །སྣང་བའི་ལམ་དུའང་གང་མ་
[23a.11]གྱུར༑ 1:།སྣང་བའི་ལམ་དུ་གང་གྱུར་པ། །དེ་སྒྱུ་མ་བཞིན་ཤིན་ཏུ་སྟོང་། །
[23a.12]ཕན་ཚུན་ཐ་དད་དག་ཡོད་ཀྱང་། །ནོག་ལ་སོགས་པ་མཐོང་བ་ལས། །དེ་བློ་་་
[23a.13]དཔེར་བརྗོད་འགལ་བ་དེ། །ཁྱོད་ཀྱི་ལུགས་ལ་རྟེན་པ་ཡིན། །དེ་མི་ལྟོས་ཞེས་
[23a.14]པ་འདི་ནི། །རང་གི་རྣམ་རྟོག་སྤྲོས་པར་ཟད། །སེལ་བ་མིན་པའི་སྒྲ་ཡིས་ནི། །
[23a.15]རང་བཞིན་འགལ་ཡང་བརྗོད་མི་བྱ། །ཐོག་མ་མེད་ཕྱིར་འདོད་པ་གྲུབ། །སྤྱི་་
[23a.16]ཡི་སྒོ་ནས་སེལ་བར་བྱེད། །བདག་གཞན་ཡོད་པར་ཁས་ལེན་ན། །གཅིག་ཉིད་
[23a.17]དུ་ཉིད་ཀྱིས་བཏགས་པ། །དེ་དག་དངོས་པོ་ལ་མི་རིགས། །ཁྱོད་ཀྱིའང་་་
[23a.18]གསལ་བ་ནུས་པར་འགྱུར། །སྒྲ་ཡི་བརྗོད་དོན་ལ་སྤྱོད་པ། །འདི་ཡང་དབང་
[23a.19]པོའི་སྤྱོད་ཡུལ་མིན། །གང་ཞིག་སྒྲ་ལ་སོགས་པ་འདིའི། །འཇུག་པའི་དབང་པོ་
[23a.20]སོ་སོར་མིན། །གང་ཞིག་ཚིག་གི་བརྗོད་པ་འདི། །ངག་ལས་དོན་དུ་རྣམ་པར་
[23a.21]བརྟགས༑ །ངག་དོན་སོ་སོར་སྣང་བརྗོད་གང༌། །དེ་ཡིས་དང་པོ་ཉེ་བར་སྐྱེད། །
[23a.22]ཇི་ལྟར་གོམས་པའི་ངག་དག་ལས། །དོན་ལ་མེད་དུ་ཟིན་ཡང་སྐྱེ། །རང་གི་་
[23a.23]97-25
[23a.24]
[23a.25]
[23a.26]
[23a.27]
[𰵭23b]
[23b.1]བསྟན་འགྱུར།
[23b.2]ཚད་མ། ༼ཅེ༽
[23b.3]༡༨༩
[23b.4]རྐྱེན་དང་རྗེས་འབྲེལ་བས། །རྣམ་པ་དུ་མ་སོ་སོར་རྟོགས། །དེ་ཡང་ངག་གི་
[23b.5]དོན་གཞན་ལས། །རྣམ་པར་བཅད་པའི་དོན་དུ་འདོད། །འགྲེལ་པར་ཤེས་་
[23b.6]པའི་ངག་གི་དོན། །འདི་ཡང་རྗེས་དཔག་ལས་གཞན་མིན། །གང་ཞིག་གང་་་་
[23b.7]ལས་སྐྱེས་པ་ཡི། །རྣམ་རྟོག་སྣ་ཚོགས་ཤེས་པ་ནི། །དེ་ཡང་རང་རིག་ཡིན་པས་
[23b.8]ན༑ །མངོན་སུམ་ཉིད་ལས་གཞན་མ་ཡིན། །འདོད་རྒྱལ་ལ་ཡང་དོན་དབྱེ་
[23b.9]བས། །ལ་ལར་དངོས་སུ་རྗོད་པར་བྱེད། །དེ་དཔེར་ན། གྲངས་དང་ཚད་
[23b.10]ཉིད་ཀྱི་ནི་དབྱིབས། །ལྟོས་པ་མེད་པར་རབ་ཏུ་འཇུག །ཆུ་ལ་སོགས་པའི་་
[23b.11]ཐིགས་པ་དང་། །འདུས་པ་ལ་ཡང་རྗོད་པར་བྱེད། ། །ལ་ལར་ནི་ཡན་ལག་་་
[23b.12]འབའ་ཞིག་ལ་འཇུག་པ་མ་ཡིན་ཏེ། དཔེར་ན། དབྱིབས་དང་ཁ་དོག་ཆ་ཤས་
[23b.13]ཀྱིས། །ཁྱད་པར་བྱས་ནས་འཇུག་པ་མིན། །སྒྲ་ཡིས་དེ་ཡི་ཆ་ཤས་ལ། །
[23b.14]རབ་ཏུ་འཇུག་པ་དམིགས་མ་ཡིན། །རྟོགས་པའི་དོན་ནི་བསྟན་ཕྱིར་རོ། །
[23b.15]འབྲེལ་པ་མ་ཡིན་བརྟགས་པའི་ཕྱིར། །ཕྱོགས་འདིས་ལྷག་མ་རྣམས་ལའང་བརྗོད།།
[23b.16]ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་གཞན་སེལ་བརྟག་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །། །
[23b.17]ཚད་སྣང་བརྗོད་པར་འདོད་རྣམས་ལ། །རིགས་པའི་ཆ་ཤས་སྨྲ་པོ་བཞིན། །
[23b.18]ཕྱོགས་གྲུབ་མཚུངས་པ་མ་ཡིན་ཞེས། །བསྟན་ཕྱིར་མ་ཚང་ལ་སོགས་བརྗོད། །
[23b.19]དེ་ཉིད་རབ་ཏུ་བསྟན་ཕྱིར་དང་། །དེ་ལྟར་སྣང་བ་བརྗོད་པའི་ཕྱིར། །ལན་་
[23b.20]འདི་བརྗོད་པར་རིགས་མ་ཡིན། །ལྟག་ཆོད་ལ་ནི་རྗེས་མཐུན་ལན།	།ཕྲད་དང་
[23b.21]མ་ཕྲད་དག་དང་དུས། །གསུམ་ལའང་རྟགས་སུ་བརྗོད་འདོད་མིན། །ཕྲད་་
[23b.22]དང་མ་ཕྲད་རྟགས་བརྗོད་དེ། །མ་ཚང་གཏན་ཚིགས་རྗེས་མཐུན་ཡིན། །དོན་
[23b.23]རྟགས་མ་གྲུབ་ལྟར་སྣང་ཡིན། །རྟགས་བརྗོད་མི་རྟག་པའི་རྗེས་འགྲོ། །དེ་དག་
[23b.24]97-26
[23b.25]
[23b.26]
[23b.27]
[23b.28]
[𰵮24a]
[24a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[24a.2]མི་རྟག་པར་ནུས་མིན། །ཕྱོགས་ཀྱི་སྐྱོན་དང་རྗེས་མཐུན་བརྗོད།	།སྔར་བརྗོད་
[24a.3]གཏན་ཚིགས་མེད་པ་ཡིས། །བསྒྲུབ་བྱ་མེད་པར་ཐལ་བར་འགྱུར། །མ་བརྗོད་
[24a.4]པར་མཚུངས་སྒྲོ་བཏགས་ནས། །སྨྲ་པོའི་ངག་གིས་སྒྲུབ་པར་བྱེད། ་ །མ་གྲུབ་་་
[24a.5]ལྟར་སྣང་ཉུང་ལྟར་སྣང་། །བརྗོད་པ་ལས་སྔར་སྒྲུབ་བྱེད་ནའོ། །བརྗོད་པ་
[24a.6]ལས་སྔར་རྟགས་མིན་ཕྱིར། །མ་གྲུབ་པ་དང་འགལ་བའི་ངག །མ་སྐྱེས་པ་
[24a.7]མཚུངས་རྣམ་པ་གཉིས། །གཉིས་སུ་སྒྲོ་བཏགས་པ་ལས་འདོད། །འབྲས་བུ་
[24a.8]གཞན་ཉིད་ཀྱི་ཆ་ན། །བསྒྲུབ་བྱ་མི་བསྒྲུབ་པར་སྟོན་པ། །དེ་ནི་འབྲས་
[24a.9]མཚུངས་དེ་ལྟ་བུ།	།སྨྲ་པོའི་འདོད་པས་རྣམ་པ་གསུམ། །ངེས་བསྟེན་མི་མཐུན་
[24a.10]ཕྱོགས་དག་ལས། ། །ཆོས་མཐུན་དཔེ་ཡིས་གཞན་སྒྲུབ་པ། །ཆོས་མཐུན་པར་་་
[24a.11]མཚུངས་བཞིན་དག་ནི། །ཆོས་མི་མཐུན་པས་མཚུངས་པ་ཉིད། །གཞན་ལས་
[24a.12]མ་གྲུབ་བསྟན་པའི་ཕྱིར། །ཐུན་མོང་ལྟར་སྣང་རྣམ་པ་གཉིས། །གྲུབ་པར་
[24a.13]འདོད་པ་མཚུངས་པའི་ཕྱིར།	།འགལ་བ་མི་འཁྲུལ་པ་ཅན་བཞིན། །འདི་ཡང་
[24a.14]རྗེས་འགྲོ་མེད་པའི་ཕྱིར། ་ །དཔེ་ལྟར་སྣང་བའི་སྐྱོན་བརྗོད་ཡིན། །རྗེས་འགྲོ་་་
[24a.15]ཕྱིན་ཅི་ལོག་ཉིད་ལས། །དཔེ་དང་བསྒྲུབ་བྱ་འདྲེས་2པ་ཉིད། །རྟགས་དེའི་་་
[24a.16]བདག་ཉིད་ཀྱི་དབྱེ་བས། །འཁྲུལ་པ་ལྟར་སྣང་རྣམ་པ་གཉིས།	།གཏན་ཚིགས་
[24a.17]ཕྱོགས་གཅིག་ཏུ་ངེས་པ། །སྦྱོར་བ་སྔ་མ་ལ་ཡོད་མིན། །བྱེ་བྲག་བརྗོད་པས་་་
[24a.18]ཆོས་མཐུན་ལའང་། ། །རྣམ་རྟོག་མཚུངས་པ་འདི་ལ་ཡང་། །འཁྲུལ་པ་ཅན་གྱི་
[24a.19]བྱེ་བྲག་གིས། །རྟག་པར་འགྱུར་བ་དེ་ལྟར་སྣང༌། །སྤྱི་མིན་གྱིས་ཀྱང་གཅིག་
[24a.20]ཉིད་དུ། །ཐལ་བར་འགྱུར་ཕྱིར་བྱེ་བྲག་མེད། །བསྒྲུབ་བྱ་རྟགས་ཁྱད་མེད་ཕྱིར་
[24a.21]ཡང་། །མ་གྲུབ་པའི་ལྟར་སྣང་བར་འདོད། །ཡང་བརྗོད་པ། བསྒྲུབ་བྱ་ལ་་
[24a.22]ནི་གནོད་ཆོས་ཀྱང༌། ། །མཚུངས་པ་ཉིད་ཀྱིས་བྱེ་བྲག་མེད།	།གཏན་ཚིགས་སྐྱོན་
[24a.23]97-27
[24a.24]
[24a.25]
[24a.26]
[24a.27]
[𰵯24b]
[24b.1]བསྟན་འགྱུར། ཚད་མ། ༼ཅི་ ༡༨༩
[24b.2]ལ་འགལ་ལྟར་སྣང་། །སྐྱོན་ཡོད་མིན་ཏེ་ཕྱོགས་ཕྱི་མ། །བསྒྲུབ་བྱ་ལ་གནོད་་་
[24b.3]སྒྲུབ་པའི་ཕྱིར། །གནོད་མི་བྱེད་པ་འགལ་ཉིད་ཡིན། །བསྒྲུབ་བྱ་ལ་གཞན་་
[24b.4]གཏན་ཚིགས་ཀྱིས། །བསྟན་ན་དམིགས་པ་མཚུངས་པའོ། །བསྒྲུབ་བྱ་དུ་མ་
[24b.5]བཀོད་པ་ལ། །གཏན་ཚིགས་དེ་དང་རྗེས་མཐུན་ཉིད། །གཏན་ཚིགས་ཀྱིས་ནི་
[24b.6]མ་ཁྱབ་ཀྱང༌། །བསྒྲུབ་བྱའི་དངོས་པོ་རྟོགས་པའི་ཕྱིར། །མ་གྲུབ་ལྟར་སྣང་སྒྲ་
[24b.7]གནས་ཀྱི། །ཐམས་ཅད་རབ་ཏུ་སྒྲུབ་མ་ཡིན། །ཐེ་ཚོམ་བརྗོད་དོན་ཐ་དད་ལས།།
[24b.8]གཏན་ཚིགས་ཐེ་ཚོམ་རྩོམ་པར་བྱེད། །བསྒྲུབ་བྱ་སྒྲོ་བཏགས་མ་ངེས་པ། །ལྟར་
[24b.9]སྣང་རྟགས་མ་གྲུབ་ལྟར་སྣང་། །དོན་གྱིས་འདོན་མིན་མི་མཐུན་ཕྱོགས། །
[24b.10]བསྒྲུབ་བརྗོད་དོན་གོ་མཚུངས་འདིར་ནི། །འཁྲུལ་པ་གཞན་གྱིས་བསྒྲུབ་བྱ་ལ། །
[24b.11]དེ་ཡིས་སྒྲུབ་པ་དེ་ལྟར་སྣང་། །ཐལ་འགྱུར་མཚུངས་པར་འདོད་པ་ཡང་། །
[24b.12]གང་ཡང་གཉིས་ཀ་གཏན་ཚིགས་ལམ། །དེ་ནི་དཔེ་ལྟར་སྣང་བ་བཞིན། །ལྟག་
[24b.13]ཆོད་ཀུན་ལས་ཕྱོགས་ཙམ་མོ། །ལྟག་ཆོད་རྣམས་ལ་རྩོད་སྒྲུབ་ཏུ། །ཕྱིན་ཅི་
[24b.14]ལོག་དང་བརྫུན་ཉིད་དང་། །འགལ་བ་ཉིད་དེ་སྐྱོན་གསུམ་སྟེ། །གསུམ་པོ་ཐ་
[24b.15]དད་དུས་མཚོན་མིན། །ལྟག་ཆོད་རྣམས་ཀྱི་མཚན་ཉིད་ལན། །དཀའ་བར་་་་
[24b.16]རིགས་པ་ཕྲ་མོར་ཡང་། །ཤེས་བྱ་རིགས་པ་རྟག་པར་ཡང་། །ལྟག་ཆོད་གཞན་
[24b.17]ལ་དེ་ཕྱོགས་ཙམ། །ཡང་བརྗོད་པ། རྟོག་གེའི་ཕྱོགས་ཙམ་མུ་སྟེགས་ཀྱི། །དེ་
[24b.18]ཡང་མཚན་ཉིད་མ་བསྟན་ཅིང་། །རང་གི་སྦྱོར་བ་དང་ཡང་འགལ།	།འདོད་་
[24b.19]དོན་སྒྲུབ་པར་བྱེད་པ་མིན། །གང་ཞིག་རྟོག་གེའི་ལམ་ནས་ཆོས་ཉིད་ལ་ཁྲིད་ན། །
[24b.20]ཐུབ་པའི་བསྟན་ལས་ཆེར་བསྲིངས་ཉམས་པར་བྱས་མ་ཡིན། །དེ་ལྟའང་དེ་་
[24b.21]བཞིན་གཤེགས་པའི་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད། །གལ་ཏེ་གཞན་དུ་འགྲོ་ན་
[24b.22]དཔྱད་པར་བྱ་བའི་རིགས། །ཚད་མའི་ཕུང་པོ་སྐྱོན་དང་ཡོན་ཏན་རྒྱས་པ་རུ། །
[24b.23]97-28
[24b.24]
[24b.25]
[24b.26]
[24b.27]
[𰵰25a]
[25a.1]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[25a.2]༢༩
[25a.3]རབ་གསལ་བྱས་ལ་འདི་རུ་དགེ་བ་ཅི་བསགས་དེས། །སྐྱེ་བ་སྐྱེ་བར་ཡོན་ཏན་
[25a.4]ཡོད་མིན་ཤེས་པ་ཡི། །གྲུབ་མཐའ་ཞི་ཞིང་འགྲོ་ལ་རྣམ་ཐར་སྟེར་བར་ཤོག །
[25a.5]ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་ལྟག་ཆོད་བརྟག་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།
[25a.6]ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་
[25a.7]གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།
[25a.8]རྒྱ་གར་གྱི་མཁན་པོ་སུ་དྷ་ན་རཀྵི་ཏ་དང༌། བོད་ཀྱི་ལོཙྪ་བ་དགེ་བསྙེན་་་
[25a.9]སེང་རྒྱལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་པའོ།། །།
[25a.10]འཇམ་པའི་མགོན་པོའི་བཀས་བསྐུལ་ཕྱོགས་ཀྱི་གླང་པོའི་བསྟན་བཅོས་རྒྱ་་་
[25a.11]མཚོ་ལྟར་ཟབ་འདི། །རིགས་ལྡན་རྒྱལ་པོའི་བཀས་བསྐུལ་ནོར་བཟངས་སྲུང་མཛད་
[25a.12]ཅེས་བྱ་སྡེ་བདུན་བཤད་མཁན་དང་། །གཟུས་ཆུང་སྟོན་པའི་བཀས་བསྐུལ་དགེ་་
[25a.13]བསྙེན་སེང་རྒྱལ་ཞེས་བྱ་ཞ་མ་ལོཙྪས་བསྒྱུར། །དགེ་གང་བསོད་ནམས་བཀས་
[25a.14]བསྐུལ་འགྲོ་ཀུན་རིགས་ལམ་ལ་གནས་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག། །། །
[25a.15]97-29
[25a.16]
[25a.17]
[25a.18]
[25a.19]
[𰵱25b]
[25b.1]<dབསྟན་འགྱུར།
[25b.2]ཚད་མ། ༼༧༽
[25b.3]༡༨༩
[25b.4]བསྡུར་མཆན། །
[25b.5]ལ་
[25b.6]ན་ ་
[25b.7]ལ་
[25b.8]༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་«པེ་»«སྣར་»ལ་་
[25b.9]མི་བཞུགས་པས་《ཅོ་»དང་དཔེ་བསྡུར་བྱས་ཡོད།
[25b.10]༥ «ཅོ་»བཞིན། 0 «ཅོ་»བརྫས། ਸਰ ਲ ਨ ਭਸਮ ਨੂੰ
[25b.11]༧ ཀྱི«ཅོ་»པར།།
[25b.12]ਕ ਲਾ ਸਪਰਾ ਨਸਲਾਮngਰਨ
[25b.13]༡༠ ༧«ཅོ་»བརྩོད།
[25b.14]༢༣ གྱི«ཅོ་»ཚིགས། ®«ཅོ་》དད།
[25b.15]༢༧ 0«ཅོ་»འདས།
[25b.16]བདེ་
[25b.17]བ ་
[25b.18]ਤੋਂ ਸਕੂਲ ਪ੍ਰ
[25b.19]ਵਾਨ
[25b.20]བསྡུར་འབྲས་རེའུ་མིག ་་ མད འ་
[25b.21]ཚད་མ། （༡) གནས་དེ་
[25b.22]པེ་ཅིན།
[25b.23]སྣར་ཐང་། །
[25b.24]སྡེ་དགེ།
[25b.25]ཚད་མ།
[25b.26]ཚད་མ།
[25b.27]དཔེ་གཞི། །
[25b.28]སྡེ་ཚན། |
[25b.29]པོད་རྟགས།
[25b.30]ཚན་གྲངས། །
[25b.31]༡
[25b.32]།
[25b.33]།
[25b.34]ལེའུ། །
[25b.35]༡ན- ༡༣ན་
[25b.36]ལྡེབ།
[25b.37]ཕྲེང་།
[25b.38]༡ན- ༡༣ན་།
[25b.39]༡༦༤
[25b.40]།
[25b.41]༡༦༤
[25b.42]༩ ༡༡ ༡༧
[25b.43]ཚིག་རྐང་། ། ༡༠ ༡༥ ༦ ༨ ༨
[25b.44]༩ ༡༡ ༡༧
[25b.45]༡༠ ༡༥ ༦ ༨ ༨
[25b.46]ཚེག་ཁྱིམ། །
[25b.47]༨ ༡༢༡
[25b.48]|
[25b.49]།
[25b.50]༨༡༢༡
[25b.51]|
[25b.52]97-30
[25b.53]
[25b.54]d>
