[𰼈229a]
[229a.1]{D4207}« 123 ਲ ' ਸੁਲ ਬਖਸਰੋ) ਨੇ ਉਸ ਨੂੰ ਪੈ ਸਸਸ
[229a.2]18 ਨਰਲ ਖੇਲ ਸ਼ਾਮਲ ਸਨ। ਇਸ ਲਈ ਇਸ ਦੀ
[229a.3]ਲਸੋ ਖਾ ਸਿੰਘ ਹਾਜ਼ਰ ਸਨ ਹੋ ਸਕਦੇ ਨੇ
[229a.4]༄༅། །དུས་གསུམ་བརྟག་པ་ཞེས་བྱ་བ།
[229a.5]།
[229a.6]༄༅། །རྒྱ་གར་སྐད་དུ། ཏྲི་ཀཱ་ལ་པ་རིཀྵ་ནཱ་མ། བོད་སྐད་དུ།
[229a.7]དུས་གསུམ་བརྟག་པ་ཞེས་བྱ་བ། །དང་པོར་ཡོད་དང་དེ་ལས་ཡོད། །དེ་ནས་
[229a.8]མེད་དང་རིམ་འགལ་ ཏེ། །དུས་གསུམ་དེ་ནི་དེ་ལྟར་དམིགས། །དེ་ནི་དེ་ལྟར་
[229a.9]རང་བཞིན་མིན། །ཇི་ལྟར་དབང་པོ་བསླད་ཙམ་ལས། །སྒྲོ་འདོགས་པ་ནི་སྐྱེ་་
[229a.10]བ་ལྟར། །དེ་བཞིན་བསྟན་ པས་སྐྱེ་བའི་བློ། །རྐྱེན་དག་གིས་ནི་དོན་རྣམས་ལ། །
[229a.11]ཐམས་ཅད་མིན་པའི་ཡུལ་སྣང་བ། །རྐྱེན་དང་སྒྲ་ལ་བརྟེན་ནས་ནི། །དོན་ནི་
[229a.12]སྤྱི་ཡི་ངོ་བོ་དང༌། །རང་གི་ངོ་བོས་རྟོགས་པར་བྱེད། །ངོ་བོ་ལྡོག་པ་ཐ་དད་་
[229a.13]དག །འཇིག་རྟེན་ལམ་ལ་གནས་ནས་ནི། །ཤེས་པའི་དབང་དང་མངོན་་
[229a.14]བརྗོད་པ། །བྱིས་དང་མཁས་པ་འདྲ་བ་ཡིན། །དོན་གྱི་ངོ་བོས་ཀུན་མ་དག །
[229a.15]ཤེས་པའི་རང་བཞིན་མེད་བརྟེན་པ། །དེ་ནི་ཤིན་ཏུ་དག་པ་གཞན། །གཅིག་་
[229a.16]བརྗོད་རང་བཞིན་མེད་པའོ། །ཉེ་བར་བསླད་ཕྱིར་ཤེས་པ་ནི། །ཕྱི་རོལ་རྣམ་་
[229a.17]97-437
[229a.18]
[229a.19]
[229a.20]
[229a.21]
[𰼉229b]
[229b.1]༤༣༨
[229b.2]བསྟན་འགྱུར།
[229b.3]ཚད་མ།
[229b.4]ཙིའི
[229b.5]༡༨༩
[229b.6]པར་སྣང་བ་ཡིན། །ཆུ་རྙོག་བཞིན་དུ་དེ་དེ་ཡིན༄༅། །ཚོགས་པ་འདྲ་བ་ཐ་དད་
[229b.7]སྐྱེས༑ །ཇི་ལྟར་དོན་གྱི་“འབྲས་བྱིན་ཞེས། །དག་པ་མིན་པར་རྣམ་པར་གནས། །
[229b.8]དེ་ལྟར་དོན་ལ་དེར་རྟེན་ཅན། །རང་གི་ངོ་བོས་བར་དུ་ཆོད། །འདི་ལྟར་དོན་
[229b.9]དང་སྒྲ་དང་ནི། །ཤེས་པ་ལས་ནི་ཕྱིན་ཅི་ལོག །དངོས་དང་དངོས་མེད་མ་ཕྱེ་
[229b.10]བས༑ །ཐ་སྙད་ལ་ནི་འཇུག་པ་སྟེ། །ཇི་ལྟར་དངོས་པོ་ཉེར་བསྟེན་ནས། །
[229b.11]དེ་ནི་དངོས་མེད་རྗེས་སུ་རྟོགས། །དེ་ལྟར་དངོས་མེད་ཉེར་བསྟན་༸ནས། །དེ་
[229b.12]ནི་དངོས་པོ་རྗེས་སུ་རྟོགས། །དངོས་ལས་དངོས་པོ་སྐྱེ་མིན་ན། །དངོས་པོ་་
[229b.13]རྗེས་སུ་སྣང་བྱེད་མིན། །གཅིག་ལས་བདག་ཉིད་གཞན་མིན་ལ། །དངོས་དང་
[229b.14]དངོས་མེད་རྣམ་པར་བརྟགསི། །དངོས་མེད་རྗེས་སུ་སྣང་མེད་ཕྱིར། །རབ་
[229b.15]ཏུ་སྒྲུབ་བྱེད་རྒྱུ་མ་ཡིན། །སྣང་ལྡན་ལ་ཡང་དངོས་པོ་ཡི། །རྒྱུས་ནི་ཅི་ཞིག་བྱེད་
[229b.16]པར་འགྱུར། །དེ་ཕྱིར་ཐམས་ཅད་དངོས་མེད་དམ། །ཡང་ན་ཐམས་ཅད་་
[229b.17]དངོས་པོར་འདོད། །གནས་སྐབས་གཞན་དུ་ཅུང་ཟད་ཀྱང༌། །གཅིག་ལས་་
[229b.18]བདེན་པར་གནས་མ་ཡིན། །གཉིས་མེད་ཉིད་ཀྱང་ཐམས་ཅད་འདིར། །རང་
[229b.19]གི་ངོ་བོས་མཚན་ཉིད་གཅིག །ཀུན་ཏུ་བརྟགས་”ཀྱི་ཐ་སྙད་ཀྱིས། །རྣམ་པ་སྣ་
[229b.20]ཚོགས་ཉིད་དུ་དམིགས། །གནས་སྐབས་བཞི་ཡང་ཇི་ལྟར་ནི། །རང་བཞིན་་་་
[229b.21]མེད་ལ་རབ་ཏུ་བརྟགས། །དེ་ལྟར་གསུམ་དམིགས་པ་ཡང་དེ། །དངོས་དང་་་་
[229b.22]དངོས་མེད་ལ་བརྟེན་ཡིན། །མི་འགལ་བ་དང་འགལ་བའམ། །ཡོད་དང་མེད་
[229b.23]པའང་དེ་ཉིད་མིན། །རིམ་དང་རིམ་པ་མེད་པ་ཡང་། །དངོས་དང་དངོས་་
[229b.24]མེད་ལ་དམིགས་མིན། །མི་འགལ་བ་དང་འགལ་བ་དང་། །ཡོད་དང་མེད་་
[229b.25]པའང་དེ་ཉིད་མིན། །རིམ་དང་རིམ་པ་མེད་པ་ཡང་། །དེས་ནི་དངོས་པོ་མི་
[229b.26]དམིགས་སོ། །དངོས་པོ་མེད་པས་དུས་གསུམ་ལ། །ཐ་དད་སྲིད་པ་མ་ཡིན་ནོ། །
[229b.27]97-438
[229b.28]
[229b.29]
[229b.30]
[229b.31]
[𰼊230a]
[230a.1]དུས་གསུམ་བརྟག་པ་ཞེས་བྱ་བ།།
[230a.2]དེ་ལྟ་བས་ན་དངོས་པོ་ཡང་། །དུས་གསུམ་དུ་ནི་རིགས་མ་ཡིན། །བདག་གི་དེ་
[230a.3]ཉིད་དོར་ནས་ནི། །གཞན་ལས་རིགས་པ་མ་ཡིན་ནོ། །བདག་གི་དེ་ཉིད་་་
[230a.4]གཞན་ལས་དང་། །རང་ལས་ཀྱང་ནི་མི་རིགས་སོ། །འགལ་བ་སྣ་ཚོགས་ཀྱང་
[230a.5]དེ་ནི། །ཕན་པ་འགའ་ཡང་ཡོད་མ་ཡིན། །དེ་ཉིད་གཞན་ཉིད་ཡོངས་བོར་བའི།།
[230a.6]ཐ་སྙད་ལ་ནི་འཇུག་པ་མེད། །དངོས་མེད་དངོས་པོར་ཡོད་མིན་ཏེ། །དངོས་་
[230a.7]པོ་“བདག་ཉིད་ཉམས་ཕྱིར་རོ། །ཕྲ་“མོའི་ཡོད་ཉིད་གང་ལ་ནི། །ནག་མོས་་་་
[230a.8]གནོད་པ་གང་ཡང་མེད། །ཁྲ་མོ་ཡང་ནི་མེད་ཅེས་ཏེ། །ནག་མོ་ལ་ནི་བརྟག་བྱ་
[230a.9]མིན། །དངོས་མེད་གལ་ཏེ་དངོས་ཡིན་ན། །དེ་ལ་དཔྱད་པ་འདིར་འགྱུར་ཏེ། །
[230a.10]དེ་ཡང་དེ་ཚེ་དངོས་པོ་ཡང་། །ཡང་ནི་དཔྱད་པ་འདིར་འགྱུར་ཏེ། །དངོས་་
[230a.11]མེད་ཕྱིར་ན་འདས་པ་ནི། །གང་ཕྱིར་ཐ་སྙད་སྤྱོད་ཡུལ་ཕྱིར། །དེ་ལ་དངོས་་
[230a.12]དབང་ཐ་དད་ནི། །མ་ལུས་ཚིག་གིས་རིགས་པ་མིན། །རྟེན་མེད་དོན་གྱིས་་
[230a.13]བརྟེན་“གནས་པ། །རྒྱུ་ནི་དམིགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་དངོས་པོ་མེད་པ་་
[230a.14]ཡང་། །རྒྱུ་ལས་མཐོང་བ་ཡིན་ཞེ་ན། །དེ་ཡི་དང་པོའི་གནས་སྐབས་གང་། །
[230a.15]དངོས་པོ་འདི་ཡི་རྟེན་ཡིན་ཡང་། །དང་པོའི་གནས་སྐབས་དངོས་མེད་ལ། །
[230a.16]དེ་གཉིས་ཡོད་པ་མ་ཡིན་ནོ། །ཕྱི་མ་ཡོད་དང་མེད་ཅེས་པའི། །ཚིག་ནི་བརྗོད་
[230a.17]པ་དག་གི་རྒྱུ། །རྟེན་མེད་དོན་གྱི་ིགནས་འདི་ནས་མ་ཕྱི་ལ་ཆདི། །འདི་ཡིས་ཚིག་
[230a.18]ནི་རབ་ཏུ་བརྗོད། །ཤིན་ཏུ་ངོ་མཚར་ཆེ་བ་སྐྱེས། །གང་ཕྱིར་ཆ་མེད་གང་རིམ་
[230a.19]མེད། །དངོས་རྣམས་དང་པོར་གྱུར་པ་ཡིས། །བདག་གི་དེ་ཉིད་རབ་ཏུ་་་
[230a.20]བསྟན། །རྣམ་རྟོག་གིས་ནི་ཡོངས་གཞག་པའི། །སྒོ་ནས་རྫས་རྣམས་ཀུན་གྱི་
[230a.21]ནི། །ཐ་སྙད་རྣམ་པར་བརྗོད་པ་ཡིན། །དེ་ཕྱིར་ནུས་པར་འདོད་སེམས་པ། །
[230a.22]འདི་ཡང་རྟག་པར་སྨྲ་བ་ན། །དངོས་ཉིད་རིམ་པར་སྨྲས་པ་ཡིན། །དངོས་་
[230a.23]97-439
[230a.24]
[230a.25]
[230a.26]
[230a.27]
[𰼋230b]
[230b.1]<dབསྟན་འགྱུར། ཚད་མ། ༼ཅི་ ༡༨༩
[230b.2]ལས་རིམ་པ་གཞན་མ་ཡིན། །ཇི་ལྟར་དངོས་དང་དངོས་མེད་པ། །གཞན་དུ་
[230b.3]ཅུང་ཟད་རྟོག་མེད་ལྟར། །རིམ་དང་ཅིག་ཅར་ཅུང་ཟད་ནི། །དེ་ཉིད་དུ་ནི་་
[230b.4]ཐ་དད་མེད། །དེ་ཕྱིར་ནུས་པའི་རྣམ་པའི་ཆས། །རྟག་པ་ཡོད་པ་མེད་པ་
[230b.5]བདག །དོན་གཅིག་རྗོད་པར་བྱེད་པའི་སྒྲ། །རང་བཞིན་དུ་མ་རབ་ཏུ་བསྟན། །
[230b.6]ཇི་ལྟར་ནམ་མཁའ་རྣམ་དག་ལ། །རབ་རིབ་ཀྱིས་ནི་བསླད་པའི་མིག །སྐྲ་
[230b.7]ཤད་ཀྱིས་ནི་ཀུན་གང་ལྟར། །སྣ་ཚོགས་སུ་ནི་མངོན་པར་རྟོགས། །དེ་ལྟར་
[230b.8]འདིར་ཡང་རྣམ་ཤེས་ནི། །རྣམ་པར་མི་འགྱུར་མ་རིག་པས། །ཆུ་རྙོག་བཞིན་
[230b.9]དུ་ཞུགས་པ་ནི། །ཐ་དད་གཟུགས་སུ་རྣམ་པར་འཇུག །དུས་གསུམ་བརྟག་པ་
[230b.10]ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།
[230b.11]པཎྜི་ཏ་ཆེན་པོ༔ ཤཱན་ཏཱ་ཀ་ིར་གུཔ་ཏའི་ཞལ་སྔ་ནས་དང་ཅི། ལོ་ཙཱ་བ་་
[230b.12]དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ།། །
[230b.13]་་
[230b.14]མ་ བ་ ཡིན་
[230b.15]བསྡུར་མཆན། ༡
[230b.16]དེ་དག་སོ་
[230b.17]༤༣༧
[230b.18]༤༣༨
[230b.19]༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་དུས་གསུམ་་
[230b.20]བརྟག་པ་བཞུགས་སོ། །ཞེས་འཁོད། ེ «པེ་»«སྣར་»གལ། «པེ་»«སྣར་»བརྟག ༤«པེ་»
[230b.21]《སྣར་»བོ། །
[230b.22]༧ «པེ་»«སྣར་»ཡི། ) «པེ་»«སྣར་»གྱིས། ཚེ «པེ་»«སྣར་》བརྟེན། ®«པེ་»བསྟེན། ཨུ «པེ་»
[230b.23]«སྣར་》བརྟག © «པེ་»《སྣར་»རྟགས།
[230b.24]ཨེ«པེ་»«སྣར་»-གི། «པེ་»《སྣར་»པོའི། «པེ་»«སྣར་»ཁྲ། ༤«པེ་»《སྣར་»རྟེན། །
[230b.25]© «སྣར་»གྱིས། @ «པེ་»«སྣར་»-ཁའདི་ནས་མ་ཕྱི་ལ་ཆད། ༧ «པེ་»གྱིས།
[230b.26]«པེ་»«སྣར་»རྟོགས། ཚུ «པེ་»«སྣར་»མི། མི«པེ་»«སྣར་»ཤཱནྟ་ཀཱ། «པེ་»«སྣར་»-དང༌།
[230b.27]«པེ་»«སྣར་»ཙ།
[230b.28]།
[230b.29]༤༣༩
[230b.30]༤༤༠
[230b.31]97-440
[230b.32]
[230b.33]
[230b.34]
[230b.35]
[𰼌231a]
[231a.1]དུས་གསུམ་བརྟག་པ་ཞེས་བྱ་བ། །
[231a.2]བ་ལ་
[231a.3]བ སྡུར་འབྲས་རེའུ་མིག
[231a.4]སྣར་ཐང༌།
[231a.5]ཅོ་ནེ།
[231a.6]།
[231a.7]སྡེ་དགེ།
[231a.8]ཚད་མ།
[231a.9]པེ་ཅིན།
[231a.10]ཚད་མ་ཀུན་བཏུས།
[231a.11]»
[231a.12]དཔེ་གཞི། །
[231a.13]སྡེ་ཚན།།
[231a.14]པོད་རྟགས། །
[231a.15]ཚན་གྲངས།
[231a.16]ལྡེབ།
[231a.17]ཕྲེང༌།
[231a.18]༨༧བ- ༨༨ བ༥ ། ༡༧༩ན- ༡༨༠བ༡༡༨༢ན།- ༡༨ ༣ བ? ། ༨༧ན༦- ༨༨ བ་
[231a.19]༡༨
[231a.20]༢༢ །
[231a.21]། ༢༠
[231a.22]༢༠ །
[231a.23]་༡༣༠
[231a.24]༡༣༠
[231a.25]༩༦༩ ། ༩༥༩ ། ༩༥༩ ། ༩༦༩
[231a.26]ཚིག་རྐང་། །
[231a.27]༡༣༠
[231a.28]༡༣༠
[231a.29]ཚེག་ཁྱིམ།།
[231a.30]ਲਈ ਬਕਸ਼ਣ' 8 ਸੋਸਲ
[231a.31]ਉਮਰ ਤੋਂ ਹਰ ਸੰਧ
[231a.32]ਨ ਮਸਤੀ ਕਈ ਗੁਰਪਨ ਨੂੰ
[231a.33]ਲਖਮਨ ਸਥਲ ਤੋਂ ਮਕ ਤਬ ਸਰਕਾਰ
[231a.34]ਇਸ ਰਸ
[231a.35]ਸਮਾਨ
[231a.36]ਸ
[231a.37]ਨ ਲ
[231a.38]ਸ ਸ
[231a.39]ਸ
[231a.40]ਸ਼ਰ ਨੂੰ ਹਰ ਸਮਸਆਈ
[231a.41]དང་། :
[231a.42]97-441
[231a.43]
[231a.44]d>
