[𰼘237a]
[237a.1]{D4208}༣༤༤༡ ་ ་ ་ ་ ་
[237a.2]་
[237a.3]| ਸਿੱun 18ਅਸਲ ਵਿਚ ਸਾਲgਸਰੋਤgਸਰਕਲ
[237a.4]ਉਪਰ
[237a.5]ਨ ਕਲ ਕਿ ਧਰਉਂ ਪਏ ਸਨ
[237a.6]༄༅། །ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་
[237a.7]འཇུག་པ་ཞེས་བྱ་བ།།
[237a.8]བ
[237a.9]པ
[237a.10]ਕਿ ਮਨ ਕੌਰ ਪਾਲ ਸਕੂਲ ਖੜਾ 19 ਵਰਲਸ ਉਸ ਸਮਐਸਨ।
[237a.11]་བདེན་
[237a.12]ཀྱི
[237a.13]༄༅། །རྒྱའི་སྐད་དུ། གཡིན་་ མིང་གཞིའ་ཅིང་ལིའི་ལུན། བོད་་
[237a.14]སྐད་དུ། ཚད་མའི་བསྟན་བཅོས་རིགས་་ པ་ལ་འཇུག་པ་ཞེས་བྱ་བ། འཇམ་་
[237a.15]པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །སྒྲུབ་ནུས་པ་དང་སུན་འབྱིན་ནུས། །ལྟར་་
[237a.16]སྣང་བཅས་པས་གཞན་གོ་བྱེད། །མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག །ལྟར་་་་་
[237a.17]སྣང་བཅས་པས་བདག་རིག་བྱེད། །འདིར་འདི་སྐད་ཅེས་པ་བསྟན་བཅོས་རྣམས་
[237a.18]ཀྱི་དོན་ཀུན་ལས་བཏུས་པ་ཡིན་ལ། དེ་ལ་རྣམ་གཞག་ལ་སོགས་པ་ཚིག་རྣམས་་་
[237a.19]སྒྲུབ་པར་བྱེད་དེ། ཕྱོགས་དང༌། གཏན་ཚིགས་དང༌། དེ་རྣམས་དུ་མར་
[237a.20]དབྱེ་ཡང་ཕྱིར་རྒོལ་རྣམས་འདྲིས་པའི་དོན་མ་རྟོགས་པའི་ཕྱིར་མངོན་པར་སྟོན་ཏོ། །
[237a.21]འདིར་བསྒྲུབ་བྱའི་མཚན་ཉིད་ནི་སྒྲུབ་པའི་ཆོས་ཅན་ལ་ཆོས་ཀྱི་ཁྱད་པར་སྒྲུབ་པར་
[237a.22]བྱེད་པ་སྟེ། རང་གིས་བསྒྲུབ་པར་བྱ་བར་འདོད་པ་འདི་ནི་བསྒྲུབ་བྱ་ཡིན་ནོ། །
[237a.23]དཔེར་ན་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ལྟ་བུའོ། །གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ནི་ཚུལ་་
[237a.24]97-453
[237a.25]
[237a.26]
[237a.27]
[237a.28]
[𰼙237b]
[237b.1]༤༥ ༤
[237b.2]བསྟན་འགྱུར།
[237b.3]ཚད་མ། ༼ཅིའི
[237b.4]༡༨༩
[237b.5]གསུམ་ཚང་བའོ། །ཚུལ་གསུམ་གང་ཞེ་ན། ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ལྟོས་བཞི་ལ་་
[237b.6]ཡོད་པ་དང་། མཐུན་ཕྱོགས་ལ་ཡོད་པ་དང་། མི་མཐུན་ཕྱོགས་ལ་མེད་པའོ། །
[237b.7]མཐུན་ཕྱོགས་མི་མཐུན་ཕྱོགས་གང་ཞེ་ན། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱིས་)
[237b.8]མཐུན་པ་ནི་མཐུན་ཕྱོགས་སུ་བརྗོད་དོ། །དཔེར་ན་མི་རྟག་པ་ིསྒྲུབ་པ་ལ་བུམ་་
[237b.9]པ་ལ་སོགས་པའང་མི་རྟག་པ་ཡིན་པས་མཐུན་ཕྱོགས་ཡིན་ནོ། །མི་མཐུན་ཕྱོགས་
[237b.10]ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱིས་དོན་མཐུན་པ་ནི་མ་ཡིན་ནོ། །དཔེར་ན་གང་
[237b.11]རྟག་པ་ཡིན་པ་དེ་བྱས་པ་མ་ཡིན་པས་ཁྱབ་ནམ་མཁའ་ལ་སོགས་པ་བཞིན་ནོ། །
[237b.12]འདི་དག་བྱས་པ་ཉིད་དམ་བརྩལ་མ་ཐག་ཏུ་བྱུང་བ་དང༌། ཕྱོགས་ཆོས་ཡིན་ལ་་
[237b.13]མཐུན་ཕྱོགས་ལ་ཡོད་པར་ངེས་པ་ཡིན་ནོ། །མི་མཐུན་ཕྱོགས་ལ་མེད་པ་ཡིན་ཏེ།
[237b.14]མི་རྟག་པའི་གཏན་ཚིགས་ཡིན་ནོ། །དཔེ་ཡང་གཉིས་སུ་ཡོད་དེ། དང་པོ་ཆོས་
[237b.15]མཐུན་པའི་དཔེ་དང༌། གཉིས་པ་ཆོས་མི་མཐུན་པའི་དཔེའོ། །ཆོས་མཐུན་
[237b.16]པའི་དཔེ་ནི་དོན་གང་ཡིན་པ་དེ་ལ་གཏན་ཚིགས་སུ་མཐུན་ཕྱོགས་ལ་ཡོད་པ་སྟེ།
[237b.17]དཔེར་ན་བྱས་པ་“དེ་མི་རྟག་པར་མཐོང་སྟེ་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ། །
[237b.18]ཆོས་མི་མཐུན་པའི་དཔེ་ནི་བསྒྲུབ་བྱའི་དོན་མེད་པ་གང་ཡིན་པ་དེ་ལ་གཏན་ཚིགས་
[237b.19]ཡོད་པ་ནི་མ་ཡིན་ཏེ་ཞེས་བསྟན་པའོ། །དཔེར་ན་གང་རྟག་པ་དེ་བྱས་པ་མ་ཡིན་
[237b.20]པར་མཐོང་སྟེ་ནམ་མཁའ་ལ་སོགས་པ་བཞིན་ནོ། །འདིར་ཐ་སྙད་དུ་མི་རྟག་པའི་
[237b.21]སྒྲ་ནི་རྟག་པ་མ་ཡིན་པར་མཚོན་རུང་ཡིན་པ་དང་། བྱས་པའི་སྒྲ་ནི་མ་བྱས་པ་མ་
[237b.22]ཡིན་པར་མཚོན་རུང་ཡིན་ལ། མེད་པ་ཞེས་བརྗོད་པའི་སྒྲས་ཡོད་པ་མ་ཡིན་པར་
[237b.23]བསྟན་ཏོ། །འདི་སྐད་དུ་དུ་མར་བརྗོད་པ་དེ་དག་ཕྱིར་རྒོལ་རྣམས་གོ་བར་སྟོན་་་
[237b.24]ལ་སྒྲུབ་པར་བྱེད་པ་ཞེས་བརྗོད་དོ། །དཔེར་ན་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ནི་དམ་་་
[237b.25]བཅའ་བའི་ཚིག་ཡིན་ནོ། །བྱས་པའི་ཕྱིར་ནི་གཏན་ཚིགས་ཡིན་ནོ། །གང་བྱས་
[237b.26]97-454
[237b.27]
[237b.28]
[237b.29]
[237b.30]
[𰼚238a]
[238a.1]ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ།
[238a.2]༤༥ ༥
[238a.3]པ་དེ་མི་རྟག་པར་མཐོང་སྟེ་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ། །མཐུན་ཕྱོགས་སུ་་
[238a.4]བརྗོད་ལ་ཡོད་པའི་རྗེས་འགྲོ་ཡིན་ནོ། །གང་རྟག་པ་དེ་བྱས་པ་མ་ཡིན་པར་་
[238a.5]མཐོང་སྟེ་ནམ་མཁའ་བཞིན་ནོ། །ལྡོག་པར་བརྗོད་ལ་ཡ་གྱལ་གསུམ་པོ་ནི་
[238a.6]ཞེས་སྒྲུབ་པར་བྱེད་པ་ཡང་དག་གོ། །
[238a.7]བསྒྲུབ་ཀྱི་པར་བྱ་བར་འདོད་ཀྱང་མངོན་སུམ་ལ་སོགས་པ་བསལ་བའི་ཕྱིར་་་
[238a.8]བསྒྲུབ་བྱ་ལྟར་སྣང་ངོ༌། །མངོན་སུམ་གྱིས་“བསལ་བ་དང་། རྗེས་དཔག་གིས་མི
[238a.9]བསལ་བ་དང་། ཡིད་ཆེས་པས་བསལ་བ་དང་། གྲགས་པས་བསལ་བ་དང་།
[238a.10]རང་ཚིག་གིས་བསལ་བ་དང༌། བསྒྲུབ་བྱའི་ཆོས་མ་གྲུབ་པ་དང་། བསྒྲུབ་་་
[238a.11]བྱའི་ཆོས་ཅན་མ་གྲུབ་པ་དང༌། གཉིས་ཀ་མ་གྲུབ་པ་དང་། ཕན་ཚུན་གྲུབ་
[238a.12]པའོ། །དེ་ལ་མངོན་སུམ་གྱིས་བསལ་བ་ནི། དཔེར་ན་སྒྲ་མཉན་བྱ་མ་ཡིན་
[238a.13]པར་བརྗོད་པ་ལྟ་བུའོ།	།རྗེས་དཔག་གིས་བསལ་བ་ནི་དཔེར་ན་བུམ་པ་ལ་སོགས་
[238a.14]པ་རྟག་པར་བརྗོད་པ་ལྟ་བུའོ། །ཡིད་ཆེས་པས་བསལ་བ་ནི་དཔེར་ན་བྱེ་བྲག་་
[238a.15]པ་སྒྲ་”རྟག་པར་བསྒྲུབ་©པ་ལྟ་བུའོ།	།གྲགས་པས་ཀྱི་བསལ་བ་ནི་དཔེར་ན་རི་་
[238a.16]བོང་ཅན་ཟླ་བ་མ་ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་ཞེས་པའམ། གཞན་ཡང་མིའི་ཐོད་པ་་་
[238a.17]གཙང་བ་ཡིན་ཏེ་སེམས་ཅན་གྱི་ཆ་ཤས་ཡིན་པའི་ཕྱིར་དུང་ཆོས་བཞིན་ཞེས་བརྗོད་
[238a.18]པ་ལྟ་བུའོ། །རང་ཚིག་གིས་ཁྱིབསལ་བ་ནི་དཔེར་ན་བདག་གི་མ་མོ་གཤམ་ཡིན་
[238a.19]ནོ་ཞེས་བརྗོད་པ་ལྟ་བུའོ། །ཆོས་མ་གྲུབ་པ་ནི་དཔེར་ན་སངས་རྒྱས་པ་རྣམ་
[238a.20]གྲངས་ཅན་པ་ལ་སྒྲ་འཇིག་ཡོད་སྒྲུབ་པ་ལྟ་བུའོ། །ཆོས་ཅན་མ་གྲུབ་པ་ནི་དཔེར་
[238a.21]ན་གྲངས་ཅན་པས་སངས་རྒྱས་པ་ལ་བདག་ནི་སེམས་པ་ཡིན་ནོ་ཞེས་བརྗོད་པ་ལྟ་
[238a.22]བུའོ༑ །གཉིས་ཀ་མ་གྲུབ་པ་ནི་དཔེར་ན་བྱེ་བྲག་པས་སངས་རྒྱས་པ་ལས་
[238a.23]བདག་ནི་རྒྱུ་རྐྱེན་འདུས་ཤིང་རྟེན་ཅིང་འབྲེལ་པར་སྦྱོར་བའི་བྱེད་པ་པོ་ཡིན་ནོ་ཞེས་
[238a.24]5
[238a.25]97-455
[238a.26]
[238a.27]
[238a.28]
[238a.29]
[𰼛238b]
[238b.1]༤༥ ༦
[238b.2]བསྟན་འགྱུར། ། ཚད་མ། ༼ཅེ༽
[238b.3]༡༨༩ ་
[238b.4]བརྗོད་པ་ལྟ་བུའོ། །ཕན་ཚུན་གྲུབ་པ་ནི་དཔེར་ན་སྒྲ་ནི་མཉན་བྱ་ཡིན་ནོ་ཞེས་་་
[238b.5]བརྗོད་པ་ལྟ་བུའོ། །འདི་སྐད་དུ་དུ་མར་བརྗོད་པ་དག་ངོ་བོ་གསལ་ བའི་ཕྱིར་་
[238b.6]དང་། བསྒྲུབ་༧ མི་དགོས་པའི་ཕྱིར་དང་། བསྒྲུབ་པར་ནུས་ཀྱང་།
[238b.7]འབྲས་བུ་མེད་པའི་ཕྱིར་བསྒྲུབ་བྱའི་སྐྱོན་ཡིན་པས་ལྟར་སྣང་ངོ༌། །བསྒྲུབ་བྱ་
[238b.8]ལྟར་སྣང་བསྟན་ཟིན་ཏོ། ། མ་
[238b.9]ད་ནི་གཏན་ཚིགས་ལྟར་སྣང་བཤད་པར་བྱའོ། ། །མ་གྲུབ་པ་དང་། ། མ་
[238b.10]ངེས་པ་དང༌། འགལ་བ་འདི་རྣམས་གཏན་ཚིགས་ལྟར་སྣང་ངོ༌། །མ་གྲུབ་་
[238b.11]པའང་བཞི་ཡོད་དེ། གཉིས་ཀ་ལ་མ་གྲུབ་པ་དང༌། ་གང་རུང་གཅིག་ལ་མ་་
[238b.12]གྲུབ་པ་དང་། ཐེ་ཚོམ་ཟ་ནས་མ་གྲུབ་པ་དང་། །གཞི་མ་གྲུབ་པའོ། །གཉིས་
[238b.13]ཀ་ལ་མ་གྲུབ་པ་ནི་དཔེར་ན་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ལ་མིང་”གི་གཟུང་བྱ་ཉིད་ཡིན་
[238b.14]པའི་ཕྱིར་ཞེས་བཀོད་པ་ལྟ་བུའོ། །གང་རུང་གཅིག་ལ་མ་གྲུབ་པ་ནི་སྒྲ་མངོན་་་་་
[238b.15]པར་གསལ་ིབར་འདོད་པའི་བསྟན་བཅོས་ལ་ལྟོས་ནས་བྱས་པའི་ཕྱིར་ཞེས་བརྗོད་
[238b.16]པ་ལྟ་བུའོ། །ཐེ་ཚོམ་ཟ་ནས་མ་གྲུབ་པ་ནི་ཐེ་ཚོམ་ཟ་བའི་རླངས་པ་ལ་སོགས་པ་
[238b.17]སྐྱ་བོའི་རྫས་ཀྱི་རྟགས་མཐོང་བའི་ཚེ་འབྱུང་བ་ཆེན་པོ་འདུས་པའི་མེ་ཡོད་ཅེས་སྒྲུབ་
[238b.18]པ་ལྟ་བུའོ། །གཞི་མ་གྲུབ་པ་ནི་ནམ་མཁའ་དངོས་པོར་ཡོད་དེ་ཡོན་ཏན་རྟེན་
[238b.19]པའི་ཕྱིར་ཞེས་བརྗོད་ན། ནམ་མཁའ་མེད་པར་འདོད་པའི་བསྟན་བཅོས་ལ་ལྟོས་
[238b.20]ནས་གཞི་མ་གྲུབ་པའོ། །མ་ངེས་པ་ལ་དྲུག་ཡོད་དེ། ཐུན་མོང་བ་དང༌།
[238b.21]ཐུན་མོང་མ་ཡིན་པ་དང༌། མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་འཇུག་ལ་ི མི་་
[238b.22]མཐུན་ཕྱོགས་ལ་ཁྱབ་པར་འཇུག་པ་དང༌། མི་མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་
[238b.23]འཇུག་ལ་མཐུན་ཕྱོགས་ལ་ཁྱབ་པར་འཇུག་པ་དང་། གཉིས་ཀའི་ཕྱོགས་རེ་ལ་
[238b.24]འཇུག་པ་དང་། འགལ་བ་ལ་མི་འཁྲུལ་བའོ། །ད་ནི་ཐུན་མོང་བ་ནི་དཔེར་ན་
[238b.25]97-456
[238b.26]
[238b.27]
[238b.28]
[238b.29]
[𰼜239a]
[239a.1]ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ།
[239a.2]༤༥ ༧
[239a.3]སྒྲ་རྟག་པ་ཡིན་ཏེ་གཞལ་བྱ་ཡིན་པའི་ཕྱིར་རྟག་མི་རྟག་གི་ཕྱོགས་དག་ལ་ཐུན་མོང་
[239a.4]དུ་འཇུག་པའི་ཕྱིར་ཏེ། མ་ངེས་པའི་གཏན་ཚིགས་ཡིན་ནོ། །འདི་ལྟར་གཞལ་
[239a.5]བྱ་ཉིད་ཡིན་པའི་རྟགས་ནི་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ། །སྒྲ་མི་རྟག་པ་ཉིད་་་
[239a.6]དམ་གཞལ་བྱ་ཉིད་ཡིན་པའི་རྟགས་ནི་ནམ་མཁའ་ལ་སོགས་པ་བཞིན་སྒྲ་རྟག་པ་་་
[239a.7]ཉིད་དུ་དོགས་པས་སོ། །ཐུན་མོང་མ་ཡིན་པར་བརྗོད་པ་ནི་དཔེར་ན་སྒྲ་རྟག་སྟེ་
[239a.8]མཉན་བྱ་”ཡིན་པའི་ཕྱིར་ཏེ་ཞེས་བརྗོད་པའི་ཚེ་རྟག་མི་རྟག་ཕྱོགས་དག་ལ་རྟག་
[239a.9]མི་རྟག་ལས་གཞན་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་གཏན་ཚིགས་འདིས་ཐེ་ཚོམ་ཟ་བར་་་
[239a.10]འགྱུར་རོ། །མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་འཇུག་ལ་མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་
[239a.11]པར་འཇུག་པ་ནི་དཔེར་ན་སྒྲ་བརྩལ་ིམ་ཐག་ཏུ་བྱུང་བ་ནི་མ་ཡིན་ཏེ་མི་རྟག་པ་
[239a.12]ཉིད་ཡིན་པའི་ཕྱིར་ཏེ། འདིར་བསྒྲུབ་བྱའི་ཆོས་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ནི་
[239a.13]མ་ཡིན་ཏེ། འདི་མཐུན་ཕྱོགས་གློག་དང་། ནམ་མཁའ་ལ་སོགས་པ་ཡིན་ཏེ།
[239a.14]མི་རྟག་པ་དེ་ཉིད་ནི་གློག་ལ་སོགས་པ་ལ་ཡོད་ལ་ནམ་མཁའ་ལ་སོགས་པ་ལ་མེད་དོ།།
[239a.15]བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་མ་ཡིན་པ་བསྒྲུབ་བྱའི་ཆོས་དེ་ནི་མི་མཐུན་ཕྱོགས་བུམ་་
[239a.16]པ་ལ་སོགས་པ་ལ་གཏན་ཚིགས་ཁྱབ་པར་ཡོད་ལ་གློག་དང་བུམ་པ་ལ་སོགས་པ་་
[239a.17]མཐུན་ཆོས་བྱས་ན་མ་ངེས་པ་སྟེ། མི་རྟག་པ་ཉིད་ནི་བུམ་པ་ལ་སོགས་པ་བཞིན་
[239a.18]བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ཉིད་དམ། མི་རྟག་པ་ནི་གློག་ལ་སོགས་པ་བཞིན་་
[239a.19]བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་མ་ཡིན་པ་ཉིད་དུ་དོགས་པས་སོ། །མི་མཐུན་ཕྱོགས་
[239a.20]ཀྱི་ཕྱོགས་གཅིག་ལ་འཇུག་ལ་མཐུན་ཕྱོགས་ལ་ཁྱབ་པར་འཇུག་པ་ནི་དཔེར་ན་སྒྲ་་་
[239a.21]བརྩལ་མ་ཐག་ཏུ་བྱུང་བར་བསྒྲུབ་ པ་ལ་མི་རྟག་པའི་ཕྱིར་ཏེ་བརྗོད་པའི་ཚེ་བསྒྲུབ་
[239a.22]བྱའི་ཆོས་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་འདི་མཐུན་ཕྱོགས་བུམ་པ་ལ་སོགས་པ་ལ་མི་་
[239a.23]རྟག་པ་ཉིད་ཁྱབ་པར་ཡོད་ལ་གློག་དང་ནམ་མཁའ་ལ་སོགས་པ་ནི་མི་མཐུན་ཕྱོགས་
[239a.24]97-457
[239a.25]
[239a.26]
[239a.27]
[239a.28]
[𰼝239b]
[239b.1]༤༥༨
[239b.2]བསྟན་འགྱུར། ཚད་མ། ༼ཅེ༽ ༡༨༩
[239b.3]ཡིན་ཏེ། ཕྱོགས་གཅིག་གློག་ལ་སོགས་པ་ལ་ཡོད་ལ་ནམ་མཁའ་ལ་སོགས་པ་་་
[239b.4]ཕྱོགས་གཅིག་ལ་མེད་པས་དེ་ཡང་སྔར་བཞིན་མ་ངེས་པ་ཡིན་ནོ། །གཉིས་་
[239b.5]ཀའི་ཕྱོགས་རེ་ལ་འཇུག་པ་ནི་དཔེར་ན་སྒྲ་རྟག་སྟེ་ཐོགས་པ་མེད་པའི་ཕྱིར་ཏེ།
[239b.6]འདིར་རྟག་པར་སྒྲུབ་པ་ན་མཐུན་ཕྱོགས་ནམ་མཁའ་དང་རྡུལ་ཕྲན་ལ་སོགས་པ་
[239b.7]ཡིན་ཏེ། གཏན་ཚིགས་ཐོགས་པ་མེད་པ་དེ་“ནམ་མཁའ་ལ་སོགས་པ་ལ་འཇུག་
[239b.8]ལ་རྡུལ་ཕྲན་ལ་མི་འཇུག་གོ། །མི་མཐུན་ཕྱོགས་བུམ་པ་དང་བདེ་བ་ལ་སོགས་པ་
[239b.9]ཡིན་ཏེ། བདེ་བ་ལ་སོགས་པ་ལ་ཡོད་ལ་“བུམ་པ་ལ་སོགས་པ་ལ་ཡོད་པ་ནི་མ་་་
[239b.10]ཡིན་ནོ། །དེའི་ཕྱིར་བདེ་བ་དང་ནམ་མཁའ་ལ་དཔེ་མཐུན་པར་བྱས་པ་དེའང་མ་
[239b.11]ངེས་པ་ཡིན་ནོ། །འགལ་བ་ལ་མི་འཁྲུལ་བ་ནི་དཔེར་ན་སྒྲ་ནི་མི་རྟག་པ་ཡིན་ཏེ་
[239b.12]བསྒྲུབ་བྱ་ནི་བྱས་པའི་ཕྱིར་ཏེ་དཔེར་ན་བུམ་པ་ལ་སོགས་པ་བཞིན། སྒྲ་སྒྲུབ་པ་་
[239b.13]དེ་རྟག་སྟེ་མཉན་བྱ་ཡིན་པའི་ཕྱིར་ཏེ་སྒྲ་ཉིད་བཞིན་ནོ། །དེ་གཉིས་ཀ་ལ་ཐེ་ཚོམ་
[239b.14]ཟ་བ་ཡིན་པའི་ཕྱིར་མ་ངེས་པ་ཡིན་ནོ། །འགལ་བ་ལ་བཞི་སྟེ། ཆོས་ཀྱི་ངོ་བོ་་
[239b.15]དང༌། འགལ་བའི་གཏན་ཚིགས་དང༌། ཆོས་ཀྱི་ཁྱད་པར་དང་འགལ་བའི་
[239b.16]གཏན་ཚིགས་དང༌། ཆོས་ཅན་རང་ལྡོག་དང་འགལ་བའི་གཏན་ཚིགས་དང༌།
[239b.17]ཆོས་ཅན་གྱི་འཁྲུལ་པ་དང་འགལ་བའི་གཏན་ཚིགས་སོ། །འདིར་ཆོས་ཀྱི་ངོ་བོ་་་
[239b.18]དང་འགལ་བའི་གཏན་ཚིགས་ནི་དཔེར་ན་སྒྲ་ནི་རྟག་པ་ཡིན་ཏེ་བྱས་པའི་ཕྱིར་དང་།།
[239b.19]ཡང་ན་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བའི་ཕྱིར་ཞེས་བརྗོད་ན་གཏན་ཚིགས་འདི་མི་་་
[239b.20]མཐུན་ཕྱོགས་ལ་ཡོད་པའི་ཕྱིར་འགལ་བ་ཡིན་ནོ། །ཆོས་ཀྱི་ཁྱད་པར་དང་འགལ་
[239b.21]བའི་གཏན་ཚིགས་ནི་དཔེར་ན་མིག་ལ་སོགས་པ་གཞན་གྱི་དོན་བྱེད་པ་ཡིན་ཏེ།
[239b.22]འདུས་ཤིང་བསགས་པའི་ཕྱིར་ཏེ་མལ་ཆ་ལ་སོགས་པ་བཞིན་ཞེས་བརྗོད་ན།
[239b.23]གཏན་ཚིགས་འདིས་མིག་ལ་སོགས་པ་གཞན་གྱི་དོན་བྱེད་པར་སྒྲུབ་པའམ།
[239b.24]97-458
[239b.25]
[239b.26]
[239b.27]
[239b.28]
[𰼞240a]
[240a.1]ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ།
[240a.2]༤༥ ༩
[240a.3]གཞན་དུ་ན་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་ཁྱད་པར་དང་འགལ་བ་སྒྲུབ་པར་བྱེད་པར་
[240a.4]འགྱུར་ཏེ། མལ་ཆ་ལ་སོགས་པ་ཡང་འདུས་ཤིང་བསགས་པ་ཡིན་ཏེ་གཞན་གྱི་
[240a.5]ལོངས་སྤྱོད་པའི་ཕྱིར་རོ། །ཆོས་ཅན་གྱི་ངོ་བོ་དང་འགལ་བའི་གཏན་ཚིགས་ནི་
[240a.6]དཔེར་ན་ཡོད་པ་ཉིད་ནི་རྫས་དང་ཡོན་ཏན་ལས་མ་ཡིན་ཏེ། རྫས་གཅིག་ཡོད་་་
[240a.7]པའི་ཕྱིར་དང་། ཡོན་ཏན་དང་ལས་ཡོད་པའི་ཕྱིར་བྱེ་བྲག་བཞིན་ཞེས་བརྗོད་ན།
[240a.8]གཏན་ཚིགས་འདི་རྫས་མ་ཡིན་པ་སྒྲུབ་པར་བྱེད་པའམ། གཞན་དུ་ན་ཡོད་པ་མ་
[240a.9]ཡིན་པ་ི སྒྲུབ་པར་བྱེད་པར་འགྱུར་ཏེ། དེ་གཉིས་ཀ་ངེས་པའི་ཕྱིར་རོ། །ཆོས་
[240a.10]ཅན་གྱི་ཁྱད་པར་དང་འགལ་བའི་གཏན་ཚིགས་ནི་དཔེར་ན་སྔར་གྱི་གཏན་ཚིགས་
[240a.11]དེ་ཉིད་བསྒྲུབ་བྱའི་ཆོས་ཅན་ཁྱད་པར་ཡོད་པ་ཉིད་སྒྲུབ་པར་བྱེད་པ་དང་།
[240a.12]གཞན་དུ་ན་འདི་དང་འགལ་བའི་སྒྲུབ་པར་བྱེད་པ་ཡོད་པ་ཉིད་མ་ཡིན་པར་ིསྒྲུབ་
[240a.13]པར་བྱེད་པར་འགྱུར་ཏེ། རྫས་ལ་སོགས་པ་འགོག་བཞིན་དུ་གཉིས་ཀ་ངེས་པའི་
[240a.14]ཕྱིར་རོ། །གཏན་ཚིགས་ལྟར་སྣང་བཤད་ཟིན་ཏོ། ། །
[240a.15]ད་ནི་དཔེ་ལྟར་སྣང་བརྗོད་པར་བྱ་སྟེ། ཆོས་མཐུན་པའི་དཔེ་ལྟར་
[240a.16]སྣང་ལའང་ལྔ་ཡོད་དེ། སྒྲུབ་བྱེད་ཆོས་མ་གྲུབ་པ་དང་། ་བསྒྲུབ་བྱ་ཆོས་མ་
[240a.17]གྲུབ་པ་དང་། གཉིས་ཀ་མ་གྲུབ་པ་དང༌། མ་སྦྱར་བ་དང་། ཕྱིན་ཅི་
[240a.18]ལོག་ཏུ་སྦྱོར་”བའོ། །ཆོས་མི་མཐུན་པའི་དཔེ་ལྟར་སྣང་ལ་”ཡང་ལྔ་ཡོད་དེ།
[240a.19]བསྒྲུབ་པར་བྱ་བ་ལྡོག་པ་མེད་པ་དང་། སྒྲུབ་པར་བྱེད་པ་ལྡོག་པ་མེད་པ་དང༌།
[240a.20]གཉིས་ཀ་ལྡོག་པ་མེད་པ་དང༌། ལྡོག་པ་”མ་བསྟན་པ་དང༌། ལྡོག་པ་ཕྱིན་ཅི་
[240a.21]ལོག་ཏུ་སྦྱར་བའོ། །སྒྲུབ་བྱེད་ཆོས་མ་གྲུབ་པ་ནི་དཔེར་ན་སྒྲ་རྟག་སྟེ་ཐོགས་པ་་་
[240a.22]མེད་པའི་ཕྱིར། ། གང་ཐོགས་པ་མེད་པ་སྟེ་༸རྟག་པར་མཐོང་སྟེ། རྡུལ་ཕྲ་རབ་
[240a.23]བཞིན་ཞེས་བརྗོད་ན། ཅིའི་ཕྱིར་རྡུལ་ཕྲ་རབ་ལ་བསྒྲུབ་པར་བྱ་བ་རྟག་པ་ཉིད་་་
[240a.24]97-459
[240a.25]
[240a.26]
[240a.27]
[240a.28]
[𰼟240b]
[240b.1]༤༦༠
[240b.2]བསྟན་འགྱུར། ཚད་མ། ༼ཅེ༽ ༡༨༩
[240b.3]ཡིན་ལ་སྒྲུབ་བྱེད་ཀྱི་ཆོས་ཐོགས་པ་མེད་པ་ིམ་གྲུབ་པ་སྟེ། རྡུལ་ཕྲ་རབ་རྣམས་
[240b.4]ཐོགས་པ་8ཉིད་ཡིན་པའི་ཕྱིར་རོ། །བསྒྲུབ་བྱའི་ཆོས་མ་གྲུབ་པ་ནི་དཔེར་ན་ཚོར་
[240b.5]བ་བཞིན་ཞེས་བརྗོད་ན། སྒྲུབ་པར་བྱེད་པའི་ཆོས་ཐོགས་པ་མེད་པ་ཡོད་ཀྱང་་་་
[240b.6]བསྒྲུབ་བྱའི་ཆོས་རྟག་པ་ཉིད་མེད་དེ། ཚོར་བ་ཐམས་ཅད་མི་རྟག་པ་ཉིད་ཀྱི་་
[240b.7]ཕྱིར་རོ། །གཉིས་ཀ་མ་གྲུབ་པ་ནི་དེ་ལའང་གཉིས་ཡོད་དེ། ཡོད་པ་དང་།
[240b.8]མེད་པའོ། །གལ་ཏེ་བུམ་པ་བཞིན་ཞེས་བརྗོད་ན། ཡོད་པ་ལ་གཉིས་ཀ་མ་་་
[240b.9]གྲུབ་པའོ། །གལ་ཏེ་ནམ་མཁའ་བཞིན་ཞེས་བརྗོད་ན། ནམ་མཁའ་མེད་པར
[240b.10]འདོད་པའི་བསྟན་བཅོས་ལ་ལྟོས་ནས་མེད་པ་ལ་གཉིས་ཀ་མ་གྲུབ་པའོ། །མ་སྦྱར་
[240b.11]བ་ནི་དོན་དེ་ལ་དཔེ་སྦྱོར་བ་གཏན་མེད་པས་བུམ་པ་ལ་སོགས་པ་ལ་སྒྲུབ་བྱེད་དང་
[240b.12]བསྒྲུབ་བྱའི་ཆོས་གཉིས་འབའ་ཞིག་ཁོ་ན་སྟོན་པ་སྟེ་དཔེར་ན་བུམ་པ་ལ་བྱས་པ་
[240b.13]ཉིད་དང་མི་རྟག་པ་ཉིད་བརྗོད་པ་ལྟ་བུའོ། ། །ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་བ་ནི་གང་བྱས་
[240b.14]པ་ཐམས་ཅད་མི་རྟག་པ་ཉིད་ཡིན་ཏེ་ཞེས་བརྗོད་པར་བྱ་བ་ལས་མི་རྟག་པ་ཐམས་
[240b.15]ཅད་བྱས་པ་ཡིན་ཞེས་བརྗོད་པའོ། །དེ་རྣམས་ནི་མཐུན་དཔེ་ལྟར་སྣང་ངོ༌། །
[240b.16]ཆོས་མི་མཐུན་པའི་ དཔེ་ལྟར་སྣང་ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ིལྡོག་པ་མེད་པ་་་་
[240b.17]ཡིན་ཏེ། རེ་ཞིག་དཔེར་ན་མི་རྟག་པ་རྣམས་ནི་ཐོགས་བཅས་མཐོང་བ་མིན་ཏེ་་་
[240b.18]རྡུལ་ཕྲ་རབ་བཞིན་ནོ། །རྡུལ་ཕྲ་རབ་ནི་བསྒྲུབ་བྱའི་ཆོས་རྟག་པ་ཉིད་མི་ལྡོག་པ་
[240b.19]ཡིན་ཏེ། དེ་མ་ཡིན་པའི་རྡུལ་ཕྲ་རབ་རྟག་པ་ཉིད་ཡིན་པའི་ཕྱིར། སྒྲུབ་བྱེད་
[240b.20]དེའི་ཆོས་ནི་ཐོགས་པ་“མེད་དོ། །དཔེར་ན་གཞན་གྱི་ལས་བཞིན་ཞེས་བསྒྲུབ་བྱ་
[240b.21]ལྡོག་པ་ལ་ིསྒྲུབ་བྱེད་མི་ལྡོག་པ་སྟེ། ཕ་རོལ་གྱི་ལས་རྣམས་ནི་ཐོགས་པ་མེད་་
[240b.22]པའི་ཕྱིར་རོ། །གཉིས་ཀ་ལྡོག་པ་མེད་པ་”ནི་ཡོད་པའི་བསྟན་བཅོས་ལ་ལྟོས་་་
[240b.23]ནས་ནམ་མཁའ་བཞིན་ཞེས་བརྗོད་ན། ནམ་མཁའ་ནི་རྟག་པ་ཉིད་དང༌།
[240b.24]97-460
[240b.25]
[240b.26]
[240b.27]
[240b.28]
[𰼠241a]
[241a.1]ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ།
[241a.2]ཐོགས་པ་མེད་པ་ཉིད་མི་ལྡོག་པ་སྟེ་ཞེས་ནམ་མཁའ་རྟག་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ།
[241a.3]ཐོགས་པ་མེད་པའི་ཕྱིར་རོ། །ལྡོག་པ་བསྟན་པ་ནི་དཔེར་ན་བུམ་པ་བཞིན་ཞེས་་
[241a.4]བརྗོད་ན། ། མི་རྟག་པ་མཐོང་བ་ཉིད་དང་། ཐོགས་བཅས་སུ་མཐོང་བའི་ཕྱིར་
[241a.5]རོ༄༅༑ །ལྡོག་པ་ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་བ་”ནི་ཐོགས་བཅས་ཐམས་ཅད་མི་རྟག་པ་
[241a.6]ཡིན་ནོ་ཞེས་བརྗོད་པ་ལྟ་བུའོ། །དེ་ལྟར་བསྒྲུབ་བྱ་དང༌། གཏན་ཚིགས་དང་་
[241a.7]དཔེར་བརྗོད་པ་རྣམས་ནི་ལྟར་སྣང་བ་ཡིན་ཏེ། སྒྲུབ་བྱེད་ཡང་དག་པ་“ནི་མ་་་
[241a.8]ཡིན་ནོ། །དེས་ན་“རང་གིས་མངོན་པར་རིག་པར་བྱ་སྟེ། མངོན་སུམ་དང་།
[241a.9]རྗེས་སུ་དཔག་པའི་ཚད་མ་གཉིས་ཁོ་ནར་རིག་པར་བྱའོ། །འདིར་མངོན་སུམ་
[241a.10]ཚད་མ་ནི་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་བ་སྟེ། གཟུགས་ལ་སོགས་པའི་དོན་ལ་
[241a.11]ཐ་སྙད་ལ་སོགས་པའི་རྟོག་པ་དང་བྲལ་བ་སོ་སོར་མངོན་གྱུར་མཐོང་བས་མངོན་་་་
[241a.12]སུམ་ཚད་མར་བརྗོད་དོ། །རྗེས་སུ་དཔག་པའི་ཚད་མ་ནི་རྟགས་རྣམས་ལ་ལྟོས་་་
[241a.13]ནས་དོན་མཐོང་བ་ཡིན་ཏེ། གཏན་ཚིགས་ནི་ཚུལ་གསུམ་པའི་སྔར་བསྟན་ཟིན་ཏོ། །
[241a.14]དེ་དག་རྟགས་ལ་བརྟེན་ནས་དོན་རྣམས་དཔོག་པ་ཡིན་ལ། ཡང་དག་པའི་ངེས་
[241a.15]པའི་ཤེས་པ་དང་ལྡན་པ་དང་། མེ་༸ཡོད་ཤེས་པའམ་མི་རྟག་པར་ཤེས་པ་ལ་་
[241a.16]སོགས་པ་སྟེ་རྗེས་སུ་དཔག་པའི་ཚད་མར་བརྗོད་དོ། །ཚད་མ་གཉིས་པོ་དེ་ལ་་
[241a.17]ཡང་དག་པའི་ཤེས་པ་ཚད་མའི་འབྲས་བུ་ཡིན་ཏེ། རང་གི་མཚན་ཉིད་རྟོགས་་
[241a.18]པའི་ཕྱིར་རོ། །དོན་བྱེད་ནུས་པའི་དངོས་སུ་གཞལ་བའི་ཕྱིར་ཏེ་ཚད་མའང་ཡིན་
[241a.19]ནོ། །རྟོག་པར་ཤེས་པའང་མངོན་སུམ་ལྟར་སྣང་ངོ༌། །ཤེས་པ་རྣམས་ཀྱི་
[241a.20]བུམ་པ་ལ་སོགས་པ་རྟོག་པ་སྐྱེས་པ་དེ་མངོན་སུམ་ལྟར་སྣང་ཡིན་ཏེ། ཤེས་པ་
[241a.21]དེ་ལ་དོན་རང་གི་མཚན་ཉིད་མི་སྣང་བའི་ཕྱིར་རོ། །གལ་ཏེ་གཏན་ཚིགས་ལྟར་་
[241a.22]སྣང་སྔོན་དུ་སོང་བ་ལ་སོགས་པ་“དེའི་རྗེས་སུ་དོན་ལྟ་བུར་སྣང་བའི་ཤེས་པ་སྐྱེས་
[241a.23]97-461
[241a.24]
[241a.25]
[241a.26]
[241a.27]
[𰼡241b]
[241b.1]༤༦ ༢
[241b.2]བསྟན་འགྱུར།
[241b.3]ཚད་མ།
[241b.4]༼ཅེ༽
[241b.5]༡༨༩
[241b.6]པ་དེ་རྗེས་དཔག་ཚད་མའི་ལྟར་སྣང་སྟེ། སྔར་བཤད་པ་བཞིན་དུ་གཏན་་་
[241b.7]ཚིགས་ལྟར་སྣང་དུ་མ་རྟགས་སུ་བཟུང་ནས་དོན་ལྟ་བུར་སྣང་བ་དཔག་པ་ལས་སྐྱེས་
[241b.8]པའི་ཤེས་པ་དེ་རྣམས་རྗེས་དཔག་ཚད་མའི་ལྟར་སྣང་སྟེ། ཡང་དག་པར་
[241b.9]རྟོགས་པའི་ཕྱིར་རོ། །དེ་ནས་གལ་ཏེ་སྒྲུབ་པར་བྱེད་པ་པོའི་སྐྱོན་རྣམས་ཡང་དག་ཅི
[241b.10]རྗོད་པར་བྱེད་པ་ནི་སུན་འབྱིན་ཡང་དག་པའོ། །སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་
[241b.11]ཚང་བ་ཉིད་དང་། བསྒྲུབ་ིབྱའི་སྐྱོན་ཉིད་དང་། མ་གྲུབ་པའི་གཏན་ཚིགས་
[241b.12]དང་། མ་ངེས་པའི་གཏན་ཚིགས་དང་། འགལ་བའི་གཏན་ཚིགས་དང་། དཔེ་
[241b.13]རྣམས་ཀྱི་གཏན་ཚིགས་གསལ་》བར་བསྟན་ཏེ། ་ཕྱིར་རྒོལ་གྱི་འདྲི་བ་རྣམས་ལ་
[241b.14]ལེགས་པར་ཁོང་དུ་ཆུད་པར་བྱེད་པས་སུན་འབྱིན་ཡང་དག་གོ། །གལ་ཏེ་སྒྲུབ་བྱེད་
[241b.15]ཀྱི་སྐྱོན་རྣམས་གསལ་བར་མི་བརྗོད་པའམ། སྐྱོན་མ་ཡིན་པ་ནི་སུན་འབྱིན་
[241b.16]ལྟར་སྣང་སྟེ། སྒྲུབ་བྱེད་ཡན་ལག་ཚང་བ་ལ་མ་ཚང་བར་བརྗོད་པ་ཉིད་དང༌།
[241b.17]བསྒྲུབ་བྱ་སྐྱོན་མེད་པ་ལ་ སྐྱོན་ཅན་ཡིན་པར་བརྗོད་པ་དང་། གཏན་ཚིགས་་
[241b.18]སྒྲུབ་པ་ལ་དཔེ་གྲུབ་པ་ནི་མ་ཡིན་པར་བརྗོད་པ་དང་། གཏན་ཚིགས་ངེས་པ་ལ་
[241b.19]མ་ངེས་པར་བརྗོད་པ་དང་། གཏན་ཚིགས་མ་འགལ་བ་ལ་འགལ་བར་བརྗོད་
[241b.20]པ་དང་། དཔེ་སྐྱོན་ཅན་མ་ཡིན་པ་ལ་དཔེ་སྐྱོན་ཅན་ཡིན་པར་བརྗོད་པ་དང༌།
[241b.21]འདི་ལྟར་ཐམས་ཅད་སུན་འབྱིན་ལྟར་སྣང་ངོ༌། །དེ་དག་གཞན་གྱི་གྲུབ་མཐའ་ལ་
[241b.22]སྐྱོན་རྣམས་གསལ་བར་བསྟན་མི་ནུས་པའི་ཕྱིར་སྐྱོན་མ་ཡིན་པར་བརྗོད་པ་ཉིད་དོ། །
[241b.23]དོན་འདི་རེ་ཞིག་གཞག་གོ། །ཚིག་དོན་ཅུང་ཟད་བཤད་པ་འདི། །ཐོག་མར་་་
[241b.24]སྒྲུབ་པའི་ཕྱོགས་ཙམ་ཡིན། །དེ་དག་ཚུལ་དང་ཚུལ་མིན་ཡང་། །མཆོག་གི་་
[241b.25]གཞན་དུ་ཤེས་པར་བྱ། །ཚད་མའི་བསྟན་བཅོས་རིག་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ་
[241b.26]སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ། ། ན་
[241b.27]97-462
[241b.28]
[241b.29]
[241b.30]
[241b.31]
[𰼢242a]
[242a.1]<dཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ།
[242a.2]བ་བརྒྱ་གར་ལས་རྒྱའི་ལོ་ཙཱ་བ་ཐང་སཾ་ཙང་གིས་བསྒྱུར་ཅིང་སླད་ཀྱིས་རྒྱའི་དགེ་
[242a.3]བཤེས་༧ སིང་གྱང་ཇུས་དང་། བོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་སྟོན་གཞོན་གྱིས་
[242a.4]བོད་སྐད་དུ་བསྒྱུར་ཞིང་། ཕྱིས་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པ་ལས་
[242a.5]རབ་ཏུ་བྱུང་བ་རྒྱ་ནག་ཆེན་པོའི་ལྷའི་བཙུན་པ་ཆོས་ཀྱི་རིན་ཆེན་གྱིས། དཔལ་
[242a.6]ལྡན་ི ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་རྒྱའི་དཔེ་དང་བོད་ཀྱི་དཔེ་གཉིས་པོ་ལེགས་པར་
[242a.7]གཏུགས་ཤིང་བཅོས་ཏེ་དག་པར་བསྒྱུར་བའོ།། །། །
[242a.8]རྒྱའི་དཔེ་ལ་རིགས་པ་ལ་འཇུག་པ་ཞེས་སྣང་། དེང་སང་བོད་རྣམས་་
[242a.9]རིགས་པའི་སྒོ་ཞེས་གྲགས་སོ།། །།
[242a.10]༤༥༣
[242a.11]༤༥༤
[242a.12]༤༥༥
[242a.13]བསྡུར་མཆན།
[242a.14]།
[242a.15]༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་རིག་པ་ལ་་་་
[242a.16]འཇུག་པ་བཞུགས་སོ། །ཞེས་འཁོད། @ «པེ་»«སྣར་»གཡེན། @ «པེ་»«སྣར་》རིག ©«པེ་
[242a.17]«སྣར་»དཔལ། ཚུ «པེ་»སྒྲུབ། །
[242a.18]ཚེ«པེ་»«སྣར་》གཞི། ) «པེ་»«སྣར་》སྤྱིའི། «པེ་»«སྣར་»-པ། ༤«པེ་»«སྣར་》པའི།
[242a.19])«པེ་》སྒྲུབ། 0 «པེ་»«སྣར་»གྱི། 0«པེ་»«སྣར་»གི། ༤«པེ་»«སྣར་»པའི། ) «པེ་»«སྣར་»
[242a.20]གི། @ «པེ་»«སྣར་》གྱི། ༧ «པེ་»«སྣར་》པའི། ཚེ«པེ་»«སྣར་»-སྒྲ། ©«པེ་»«སྣར་»སྒྲུབ།
[242a.21]ལོ «པེ་»«སྣར་»པའི། ཀྱེ «པེ་»«སྣར་»གི། གེ «སྣར་»ཅན། ཉེ «པེ་»«སྣར་»ལ།
[242a.22]༠ «པེ་»«སྣར་»བསལ། ཚེ0«པེ་»«སྣར་»སྒྲུབ། «པེ་»ཏེ། «པེ་»«སྣར་》མིག ༄༅«པེ་»
[242a.23]«སྣར་》བསལ། ༧ «པེ་»«སྣར་”བརྟེན། ཉི«པེ་»«སྣར་»-འཇུག་ལ། © «པེ་»སྣར་»-ལ།
[242a.24]༧«པེ་»བྱར། W«པེ་»«སྣར་》བཙལ། (ཆོས་ཚན་འདིའི་ནང་དུ་བརྩལ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་་་
[242a.25]བཙལ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»སྐྱ། 8«པེ་»«སྣར་»+དང་།
[242a.26]W«པེ་»«སྣར་»སྒྲུབ།
[242a.27]།
[242a.28]) «པེ་+རེ། $ «པེ་»«སྣར་»-དེ། «སྣར་»+པ། ༤«པེ་»«སྣར་》པ།
[242a.29]ཨེ «པེ་»«སྣར་》གྱིས། ®«པེ་»«སྣར་》-རོ། »«པེ་»«སྣར་》-པ། 8«པེ་»«སྣར་》པ། «པེ་»
[242a.30]97-463
[242a.31]
[242a.32]༤༥༦
[242a.33]༤༥༧
[242a.34]༤༥༨
[242a.35]༤༥༩
[242a.36]
[242a.37]
[242a.38]
[𰼣242b]
[242b.1]༤༦༤
[242b.2]བསྟན་འགྱུར།
[242b.3]ཚད་མ།
[242b.4]༼ཅི་
[242b.5]༡༨༩
[242b.6]༤༦༡
[242b.7]«སྣར་»ཏེ། «པེ་»དེ། @ «པེ་»«སྣར་»བྱས་ཏེ། «སྣར་»+བ། © «པེ་»སྒྲུབ་བྱ་དང་ཆོས་མ་་
[242b.8]གྲུབ་པ་དང་། སྣར་»-བསྒྲུབ་བྱ་ཆོས་མ་གྲུབ་པ་དང་། ཚེ «པེ་»«སྣར་»སྦྱར། གྱེ «པེ་》《སྣར་》བ།
[242b.9]ཉེ «པེ་»«སྣར་»+དང་། ཉེ «པེ་»«སྣར་དེ། །
[242b.10]༧«པེ་»«སྣར་»-མེད་པ། «པེ་»«སྣར་»+མེད་པ། ཚེ «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»
[242b.11]-ཆོས། «པེ་»«སྣར་»-པ། © «པེ་»«སྣར་»བྱའི་ལྡོག་པ་ལས། ཚ«པེ་»«སྣར་»-རོ། «པེ་»
[242b.12]«སྣར་»-མེད་པ། © «པེ་»«སྣར་»མཁའི།
[242b.13]༧«པེ་»«སྣར་》-རོ། «པེ་»«སྣར་»+བཞིན། «པེ་»«སྣར་》-པ། «པེ་»«སྣར་»དེ་
[242b.14]ནས། «པེ་»«སྣར་»མེད། «པེ་»སྣར་»ཀྱིས། @ «སྣར་»རྟོགས། ཉི«པེ་»«སྣར་»-པ། །
[242b.15]༧«པེ་»«སྣར་»+བཤད་པ། «པེ་》སུ་དཔག «སྣར་»སུ་དཔག་པ། མི«པེ་»«སྣར་»+མ། ༤«པེ་»
[242b.16]«སྣར་»+པར། ཚུ «པེ་»སྒྲུབ། © «པེ་»«སྣར་》བསལ། ། @ «པེ་»«སྣར་»ཕྱི་རྒོལ་གྱིས། «པེ་»
[242b.17]«སྣར་»ལས། «པེ་»«སྣར་»མི། «པེ་»«སྣར་»པ། go
[242b.18]ཚེ«པེ་»«སྣར་»ཤེས། ®«པེ་»«སྣར་»-ལྡན། 8 «པེ་»《སྣར་»+འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་་་
[242b.19]ཕན་ཐོགས་པར་གྱུར་ཅིག ། །
[242b.20]༤༦༢
[242b.21]༤༦༣
[242b.22]བསྡུར་འབྲས་རེའུ་མིག
[242b.23]།
[242b.24]|
[242b.25]པེ་ཅིན། །
[242b.26]། ཚད་མ་ཀུན་བཏུས། །
[242b.27]སྣར་ཐང༌།
[242b.28]མདོ།
[242b.29]ཅོ་ནེ།
[242b.30]ཚད་མ། >
[242b.31]1:|:
[242b.32]དཔེ་གཞི། | སྡེ་དགེ།
[242b.33]སྡེ་ཚན། ། ཚད་མ།
[242b.34]པོད་རྟགས། །
[242b.35]ཚན་གྲངས།
[242b.36]ལྡེབ། ། ༨༨ བ«- ༩ ༣ན?
[242b.37]ཕྲེང༌། །
[242b.38]ཚེག་ཁྱིམ། །
[242b.39]༡༨༤བ༦- ༡༨༩ན་ | ༡༨༨ན་
[242b.40]༡༩༣ན་
[242b.41]༨༨ བར- ༩༢བ༦
[242b.42]༦༡
[242b.43]༣༣༧༧
[242b.44]༣༣༨༠
[242b.45]༣༣༧༢
[242b.46]།
[242b.47]༣༣༧༧
[242b.48]།
[242b.49]97-464
[242b.50]
[242b.51]d>
