[𱁿416b]
[416b.1]{D4212}༨ ༡༢
[416b.2]༣༤༤༥
[416b.3]༄༅། །རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་
[416b.4]རབ་ཏུ་བྱེད་པ།9
[416b.5]༄༅། །རྒྱ་གར་སྐད་དུ། རྩྭ་ཡ་བིན་དུ་ན་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་
[416b.6]སྐད་དུ། རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་
[416b.7]གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་པའི་ཤེས་པ་ནི། སྐྱེས་བུའི་་
[416b.8]དོན་ཐམས་ཅད་འགྲུབ་པའི་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པས་ན་དེ་བསྟན་ཏོ། །ཡང་
[416b.9]དག་པའི་ཤེས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའོ། །
[416b.10]དེ་ལ་མངོན་སུམ་ནི་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་པའོ། །རྟོག་པ་ནི། ཤེས་
[416b.11]པ་ལ་བརྗོད་པ་དང་འདྲེར་རུང་བ་སྣང་བ་སྟེ་དེ་དང་བྲལ་བའོ། །རབ་རིབ་དང་།
[416b.12]མྱུར་དུ་བསྐོར་བ་དང༌། གྲུར་ཞུགས་པ་དང་། འཁྲུག་པ་ལ་སོགས་པས་་
[416b.13]འཁྲུལ་པ་མ་སྐྱེས་༧ པའི་ཤེས་པ་ནི་མངོན་སུམ་མོ། །དེ་ནི་རྣམ་པ་བཞི་སྟེ།
[416b.14]དབང་པོའི་ཤེས་པ་དང་། རང་གི་ཡུལ་གྱི་དེ་མ་ཐག་པ་ཡུལ་ལྷན་ཅིག་བྱེད་པ་་་
[416b.15]ཅན། དབང་པོའི་ཤེས་པ་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་གྱིས་བསྐྱེད་པའི་ཡིད་
[416b.16]97-812
[416b.17]
[416b.18]
[416b.19]
[416b.20]
[𱂀417a]
[417a.1]རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[417a.2]༨ ༡༢
[417a.3]ཀྱི་རྣམ་པར་ཤེས་པ་དང་། སེམས་དང་སེམས་ལས་བྱུང་བ་ཐམས་ཅད་ཀྱི་རང་་་་
[417a.4]རིག་པ་དང་། བུ་ཡང་དག་པའི་དོན་བསྒོམ་》པའི་རབ་ཀྱི་མཐའ་ལས་བྱུང་བ་
[417a.5]རྣལ་འབྱོར་པའི་ཤེས་པའོ། །དེའི་ཡུལ་ནི་རང་གི་མཚན་ཉིད་དེ། དོན་གང་ཉེ་
[417a.6]བ་དང་མི་ཉེ་བ་དག་ལས་ཤེས་པ་ལ་སྣང་བ་ཐ་དད་པ་དེ་ནི་རང་གི་མཚན་ཉིད་དོ། །
[417a.7]དེ་ཉིད་དོན་དམ་པར་ཡོད་པ་སྟེ་དངོས་པོའི་མཚན་ཉིད་ནི་དོན་བྱེད་མཚན་ཉིད་་
[417a.8]ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །གཞན་ནི་སྤྱིའི་མཚན་ཉིད་དེ། ། དེ་ནི་རྗེས་སུ་དཔག་
[417a.9]པའི་ཡུལ་ཡིན་ནོ། །མངོན་སུམ་གྱི་ཤེས་པ་དེ་ཉིད་ཚད་མའི་འབྲས་བུ་སྟེ། དོན་་་་
[417a.10]རྟོགས་པའི་ངོ་བོ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །དོན་དང་འདྲ་བ་ཉིད་དེའི་ཚད་མ་སྟེ།
[417a.11]དེའི་དབང་གིས་དོན་རྟོགས་པ་འགྲུབ་པའི་ཕྱིར་རོ། །རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་
[417a.12]བའི་རབ་ཏུ་བྱེད་པ་ལས། མངོན་སུམ་གྱི་ལེའུ་སྟེ་དང་པོའོ།། ། ། །
[417a.13]རྗེས་སུ་དཔག་པ་ནི་རྣམ་པ་གཉིས་ཏེ། རང་གི་དོན་དང་གཞན་གྱི་དོན་ནོ།།
[417a.14]དེ་ལ་རང་གི་དོན་གྱི་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཚུལ་གསུམ་པའི་རྟགས་ལས་ཤེས་
[417a.15]པ་གང་ཡིན་པའོ། །འདིར་ཡང་ཚད་མའི་འབྲས་བུ་རྣམ་པར་གཞག་པ་ནི་མངོན་
[417a.16]སུམ་དང་འདྲའོ། །ཚུལ་གསུམ་པ་ཉིད་ཀྱི་རྟགས་ནི་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་་
[417a.17]ཡོད་པ་ཉིད་དང་། མཐུན་པའི་ཕྱོགས་ཉིད་ལ་ཡོད་པ་དང་། མི་མཐུན་པའི་
[417a.18]ཕྱོགས་ལ་མེད་པ་ཉིད་དུ་ངེས་པའོ། །རྗེས་སུ་དཔག་པར་བྱ་བ་ནི་འདིར་ཤེས་་
[417a.19]པར་འདོད་པའི་བྱེ་བྲག་དང་ལྡན་པའི་ཆོས་ཅན་ནོ། །མཐུན་པའི་ཕྱོགས་ནི་་
[417a.20]བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱི་དང་དོན་མཐུན་པའོ། །མི་མཐུན་པའི་ཕྱོགས་ནི་་་
[417a.21]མཐུན་པའི་ཕྱོགས་མ་ཡིན་པ་སྟེ། དེ་ལས་གཞན་པ་དང༌། དེ་དང་འགལ་བ་
[417a.22]དང་། དེ་མེད་པའོ། ། །ཚུལ་གསུམ་པོ་དག་ནི་རྟགས་གསུམ་” ཁོ་ན་དང་ལྡན་པ་
[417a.23]97-813
[417a.24]
[417a.25]
[417a.26]
[417a.27]
[𱂁417b]
[417b.1]ར༡༤
[417b.2]བསྟན་འགྱུར།
[417b.3]ཚད་མ།
[417b.4]༼ཅི་
[417b.5]༡༨༩
[417b.6]སྟེ༑ མི་དམིགས་པ་དང༌། རང་བཞིན་དང༌། འབྲས་བུའོ། །དེ་་
[417b.7]ལ་མི་དམིགས་པ་ནི་དཔེར་ན་ཕྱོགས་ཀྱི་བྱེ་བྲག་འགའ་ཞིག་ན་བུམ་པ་མེད་དེ།
[417b.8]དམིགས་པའི་རིག་བྱར་གྱུར་པ་ལས་མི་དམིགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
[417b.9]དམིགས་པའི་རིག་བྱར་གྱུར་པ་ནི་དམིགས་པའི་རྐྱེན་གཞན་ཚང་བ་ཉིད་དང་རང་
[417b.10]བཞིན་ཁྱད་པར་ཅན་ཏེ། རང་བཞིན་གང་ཡོད་ལ་དམིགས་པའི་རྐྱེན་གཞན་དག་
[417b.11]ཀྱང་ཡོད་ན་མངོན་སུམ་ཁོ་ནར་འགྱུར་བའོ། །རང་བཞིན་ནི་རང་ཡོད་པ་ཙམ་དུ་
[417b.12]གྱུར་པ། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་”གཏན་ཚིགས་ཏེ། དཔེར་ན་ཤིང་ཤ་པ་
[417b.13]ཡིན་པའི་ཕྱིར། འདི་ནི་ཤིང་ངོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འབྲས་བུ་ནི་དཔེར་ན་དུ་
[417b.14]བ་ཡོད་པའི་ཕྱིར། དེ་ན་མེ་ཡོད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདི་ལ་གཉིས་ནི་་་
[417b.15]དངོས་པོ་སྒྲུབ་པའོ། །གཅིག་ནི་དགག་པའི་གཏན་ཚིགས་སོ། །རང་བཞིན་་་་་
[417b.16]འབྲེལ་པ་ཡོད་ན། དོན་གྱིས་དོན་གོ་བར་བྱེད་དེ། དེ་དང་མ་འབྲེལ་ན་དེར་་
[417b.17]མི་འཁྲུལ་བར་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །བསྒྲུབ་པར་བྱ་བའི་དོན་ལ་རྟགས་་
[417b.18]འབྲེལ་པ་དེ་ཡང་། དངོས་སུ་ན་བསྒྲུབ་པར་བྱ་བའི་དོན་གྱི་རང་བཞིན་ཡིན་་་
[417b.19]པའི་ཕྱིར་དང་པོ། བསྒྲུབ་པར་བྱ་བའི་དོན་ལས་འབྱུང་བའི་ཕྱིར་ཏེ། དེའི་
[417b.20]རང་བཞིན་མ་ཡིན་པ་དང་། དེ་ལས་བྱུང་བ་མ་ཡིན་པ་ནི་དེ་དང་འབྲེལ་པ་མེད་
[417b.21]པའི་རང་བཞིན་ཡིན་”པའི་ཕྱིར་རོ། །དེའི་བདག་ཉིད་དང་དེ་ལས་བྱུང་བ་དེ་་་
[417b.22]གཉིས་ཀྱང༌། རང་བཞིན་དང་འབྲས་བུ་ཁོ་ན་ཡིན་ཏེ། དེ་གཉིས་ཁོ་ནས་་་
[417b.23]དངོས་པོ་གྲུབ་༧པོ། །དགག་པ་སྒྲུབ་ཀྱང་“མི་དམིགས་པ་ཇི་སྐད་སྨོས་པ་ཁོ་ན་་་
[417b.24]ལས་འགྱུར་ཏེ། དངོས་པོ་ཡོད་ན་ནི་དེ་མི་སྲིད་པའི་ཕྱིར་རོ། །གཞན་དུ་ནི་་
[417b.25]ཡུལ་དང་། དུས་དང་། རང་བཞིན་གྱིས་བསྐལ་པའི་དོན་དམིགས་པའི་རིག་
[417b.26]བྱར་མ་གྱུར་པ་རྣམས་ལ། རང་གི་མངོན་སུམ་ལོག་ཀྱང་དངོས་པོ་མེད་པར་་་
[417b.27]97-814
[417b.28]
[417b.29]
[417b.30]
[417b.31]
[𱂂418a]
[418a.1]རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[418a.2]༨ ༡༥
[418a.3]ངེས་པ་མེད་པའི་ཕྱིར་རོ། །མི་རྨོངས་པར་དྲན་པའི་འདུ་བྱེད་སྒྲུབ་པ་པོའི་མངོན་
[418a.4]སུམ་འདས་པ་དང༌། ད་ལྟར་གྱི་ལོག་ན་དངོས་པོ་མེད་པའི་ཐ་སྙད་འཇུག་སྟེ།
[418a.5]དེ་ཉིད་ཀྱི་”དངོས་པོ་མེད་པར་ངེས་པའི་ཕྱིར་རོ། །དེ་ནི་སྦྱོར་བའི་བྱེ་བྲག་གིས་
[418a.6]རྣམ་པ་བཅུ་གཅིག་སྟེ། ། རང་བཞིན་མི་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་དུ་བ་མེད་
[418a.7]དེ་“དམིགས་པའི་རིག་བྱར་གྱུར་པ་ལས་མི་དམིགས་པའི་ཕྱིར་རོ། །ཞེས་བྱ་བ་ལྟ་
[418a.8]བུའོ། །འབྲས་བུ་མི་དམིགས་པ་ནི། དཔེར་ན་འདི་ན་དུ་བའི་རྒྱུ་ནུས་པ་་་
[418a.9]ཐོགས་པ་མེད་པ་དག་མེད་དེ། དུ་བ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
[418a.10]ཁྱབ་པར་བྱེད་པ་མི་“དམིགས་པ་ནི། དཔེར་ན་འདི་ན་ཤིང་མེད་པའི་ཕྱིར་ཤིང་
[418a.11]ཤ་པ་མེད་དོ། །ཞེས་བྱ་བ་ལྟ་བུའོ། །རང་བཞིན་འགལ་བ་དམིགས་པ་ནི་་་
[418a.12]དཔེར་ན་འདི་ན་མེ་ཡོད་པའི་ཕྱིར་གྲང་བའི་རེག་པ་མེད་དོ་ཞེས་པ་ལྟ་བུའོ། །
[418a.13]འགལ་བའི་འབྲས་བུ་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་དུ་བ་ཡོད་པའི་ཕྱིར། གྲང་
[418a.14]བའི་རེག་པ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འགལ་བ་ིཁྱབ་པ་དམིགས་པ་ནི་་་
[418a.15]དཔེར་ན་དངོས་པོ་བྱུང་བ་ཡང་འཇིག་པར་ངེས་པར་འགྱུར་བ་མེད་དེ། ། རྒྱུ་་་
[418a.16]གཞན་ལ་ལྟོས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འབྲས་བུ་འགལ་བ་དམིགས་པ་་
[418a.17]ནི་དཔེར་ན་འདི་ན་མེ་ཡོད་པའི་ཕྱིར་གྲང་བའི་རྒྱུའི་ྋནུས་པ་ཐོགས་པ་མེད་པ་དག་
[418a.18]མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཁྱབ་པར་བྱེད་པ་འགལ་བ་དམིགས་པ་ནི་དཔེར་ན་
[418a.19]འདི་ན་མེ་ཡོད་པའི་ཕྱིར་བ་མོའི་རེག་པ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྒྱུ་མི་་
[418a.20]དམིགས་པ་ནི་དཔེར་ན་འདི་ན་མེ་མེད་པའི་ཕྱིར་དུ་བ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
[418a.21]རྒྱུ་འགལ་བ་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་སྤུ་ལོང་ཞེས་བྱ་བ་ལ་སོགས་པའི་བྱེ་་
[418a.22]བྲག་མེད་དེ། གདུང་བར་བྱེད་པའི་བྱེ་བྲག་ཉེ་བ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་
[418a.23]བུའོ། །རྒྱུ་འགལ་བའི་འབྲས་བུ་དམིགས་པ་ནི་དཔེར་ན་ཕྱོགས་འདི་ན་དུ་བ་་
[418a.24]97-815
[418a.25]
[418a.26]
[418a.27]
[418a.28]
[𱂃418b]
[418b.1]༨ ༡༦
[418b.2]བསྟན་འགྱུར།
[418b.3]ཚད་མ། ༼ཅེ༽
[418b.4]༡༨༩
[418b.5]ཡོད་པའི་ཕྱིར། སྤུ་ལོང་ཞེས་བྱེད་པ་ལ་སོགས་པའི་བྱེ་བྲག་དང་ལྡན་པའི་མི་དང་
[418b.6]ལྡན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དོན་གཞན་ཡོད་པ་དང་༧དགག་པ་དག་
[418b.7]གིས་སྦྱོར་བ་ཐ་དད་ཀྱང་། བརྒྱུད་པའི་སྒོ་ནས་འབྲས་བུ་མི་དམིགས་པ་ལ་སོགས་
[418b.8]པ་མི་དམིགས་པའི་སྦྱོར་བ་བཅུ་པོ་དེ་ྋདག་ཐམས་ཅད་ནི་རང་བཞིན་མི་དམིགས་
[418b.9]པའི་ནང་དུ་བསྡུ་བར་འགྱུར་རོ། །སྦྱོར་བ་མཐོང་བ་གོམས་པ་ལས་བདག་ཉིད་
[418b.10]ཀྱང་དེ་བཞིན་དུ་རྣམ་པར་གཅོད་8པ་རྟོགས་པར་འགྱུར་བས། བདག་གི་དོན་་་
[418b.11]གྱི་རྗེས་སུ་དཔག་པ་ལ་ཡང་བྱེ་བྲག་བསྟན་ཏོ། །མེད་པའི་ཐ་སྙད་སྒྲུབ་པའི་མི་་་
[418b.12]དམིགས་པ་དེ་དག་ཐམས་ཅད་ལ་ཡང་རང་བཞིན་འགལ་བ་ལ་སོགས་པ་དམིགས་
[418b.13]པ་དང་། རྒྱུ་ལ་སོགས་པ་མི་དམིགས་པས། དགག་པ་བཤད་པ་གང་ཡིན་པ་
[418b.14]དེ་དག་ནི་དམིགས་པའི་རིག་སི་བྱར་གྱུར་པ་ཁོ་ན་དག་ལས་དམིགས་པ་དང༌། མི་
[418b.15]དམིགས་པར་ཡང་རིག་པར་བྱའོ། །གཞན་དག་ལ་ནི་འགལ་བ་དང་། །རྒྱུ་
[418b.16]དང་འབྲས་བུ་ཡོད་པ་དང་། མེད་པ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །བསྐལ་པའི་་
[418b.17]ཡུལ་མི་དམིགས་པའི་མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའི་མཚན་ཉིད་ནི་ཐེ་ཚོམ་
[418b.18]གྱི་རྒྱུ་ཡིན་ཏེ། ཚད་མ་ལོག་ཀྱང་དོན་མེད་པར་མི་འགྲུབ་པའི་ཕྱིར་རོ། །
[418b.19]རིགས་པའི་ཐིག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་ལས། བདག་གི་དོན་”རྗེས་་
[418b.20]སུ་དཔག་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། ། །
[418b.21]གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་ནི་ཚུལ་གསུམ་པའི་རྟགས་བརྗོད་པ་སྟེ།
[418b.22]རྒྱུ་ལ་འབྲས་བུ་བཏགས་པའི་ཕྱིར་རོ། །སྦྱོར་བའི་བྱེ་བྲག་གིས་དེ་ནི་རྣམ་པ་་་
[418b.23]གཉིས་ཏེ། ཆོས་མཐུན་པ་ཉིད་ཅན་དང༌། ཆོས་མི་མཐུན་པ་ཉིད་ཅན་ནོ། །
[418b.24]སྦྱོར་བའི་བྱེ་བྲག་མ་གཏོགས་པར་འདི་གཉིས་དོན་དུ་ནི་བྱེ་བྲག་ཅི་ཡང་མེད་དོ། །
[418b.25]97-816
[418b.26]
[418b.27]
[418b.28]
[418b.29]
[𱂄419a]
[419a.1]རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[419a.2]༨ ༡༧
[419a.3]དེ་ལ་ཆོས་མཐུན་པ་ཉིད་ཅན་ནི་དམིགས་པའི་རིག་བྱར་གྱུར་པ་ིགང་མ་དམིགས
[419a.4]པ་དེ་ནི་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་དུ་གྲུབ་སྟེ། དཔེར་ན་རི་བོང་གི་རྭ་ལ་སོགས་པ་
[419a.5]གཞན་འགའ་ཞིག་མཐོང་བ་བཞིན་ཏེ། ཕྱོགས་ཀྱི་བྱེ་བྲག་གང་ན་དམིགས་པའི་་
[419a.6]རིག་བྱར་གྱུར་པ་བུམ་པ་མི་དམིགས་སོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་བཞིན་དུ་རང་
[419a.7]བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་སྦྱོར་བ་ནི་༸གང་ཡོད་པ་དེ་ཐམས་ཅད་ནི་མི་རྟག་སྟེ།
[419a.8]དཔེར་ན་བུམ་པ་ལ་སོགས་པ་ལྟ་བུའོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་དག་པའི་སྦྱོར་བའོ། །
[419a.9]གང་སྐྱེ་བ་དང་ལྡན་པ་དེ་ནི་མི་རྟག་པའོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་དུ་གྱུར་པའི་ཆོས་
[419a.10]ཀྱི་བྱེ་བྲག་གིས་༸རང་བཞིན་གྱི་སྦྱོར་བའོ། །གང་བྱས་པ་དེ་ནི་མི་རྟག་པའོ་ཞེས་
[419a.11]བྱ་བ་དེ་”ནི་ཁྱད་པར་གྱི་བྱེ་བྲག་གིས་ཏེ། རང་གི་ངོ་བོ་འགྲུབ་པར་བྱ་བའི་
[419a.12]ཕྱིར་གཞན་གྱི་བྱེད་པ་ལ་ལྟོས་པའི་ངོ་བོ་ནི་བྱས་པའོ་ཞེས་བྱའོ། །བརྩལ་©མ་་་
[419a.13]ཐག་ཏུ་བྱུང་བ་དང་། རྐྱེན་གྱི་བྱེ་བྲག་གིས་ཐ་དད་པ་ཅན་ཉིད་ལ་སོགས་པ་ལ་
[419a.14]ཡང་དེ་བཞིན་དུ་བལྟ་”བར་བྱའོ། །ཡོད་པའམ་སྐྱེ་བ་དང་ལྡན་པའམ་བྱས་པ་
[419a.15]ཞེས་བྱ་བའི་སྒྲ་ནི་ཕྱོགས་ཀྱི་ཆོས་ཉེ་བར་སྟོན་པའོ། །སྒྲུབ་པའི་ཆོས་དེ་དག་་
[419a.16]ཐམས་ཅད་ནི་རང་གི་ངོ་བོ་ིསྒྲུབ་པ་ཅི་ལྟ་བུ་དག་གིས་སྒྲུབ་པའི་ཆོས་ཙམ་དང་་
[419a.17]བསྒྲུབ་པར་བྱ་བའི་ཆོས་རྗེས་སུ་འབྲེལ་པར་གྲུབ་པ་ཁོ་ནར་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ།
[419a.18]དངོས་སུ་ན་དེ་ཉིད་དེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་དང་། རང་བཞིན་ཡང་་
[419a.19]གཏན་ཚིགས་ཡིན་པའི་ཕྱིར་ཏེ། དེ་གྲུབ་ལ་དེ་མ་གྲུབ་ན་ནི་”དེའི་རང་བཞིན་
[419a.20]ཉིད་མེད་པའི་ཕྱིར་དང༌། འཁྲུལ་པ་ཡང་སྲིད་པའི་ཕྱིར་རོ། །འབྲས་བུའི་
[419a.21]གཏན་ཚིགས་ཀྱི་སྦྱོར་བ་ནི་གང་ན་དུ་བ་ཡོད་པ་”དེ་ན་མེ་ཡོད་དེ། དཔེར་ན་
[419a.22]ཚང་བང་”ལ་སོགས་པ་བཞིན་ཏེ། འདི་ན་ཡང་དུ་བ་ཡོད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
[419a.23]འདིར་ཡང་རྒྱུ་དང་འབྲས་བུའི་”དངོས་པོར་གྲུབ་པ་ཁོ་ན་ལ་རྒྱུ་བསྒྲུབ་པར་བྱ་བ་ལ་
[419a.24]97-817
[419a.25]
[419a.26]
[419a.27]
[419a.28]
[𱂅419b]
[419b.1]༨ ༡༨
[419b.2]བསྟན་འགྱུར།
[419b.3]ཚད་མ། ༼ཅི་
[419b.4]༡༨༩
[419b.5]འབྲས་བུའི་གཏན་ཚིགས་སུ་བརྗོད་པར་བྱའོ། །ཆོས་མི་མཐུན་པ་ཉིད་ཅན་གྱི་་
[419b.6]སྦྱོར་བ་ནི་གང་ཡོད་ལ་དམིགས་པའི་རིག་བྱར་གྱུར་པ་དེ་ནི་དམིགས་པ་ཁོ་ནར་་་
[419b.7]འགྱུར་ཏེ། དཔེར་ན་སྔོན་པོ་ལ་སོགས་པའི་བྱེ་བྲག་ལྟ་བུ་ཡིན་ན་འདི་ན་ནི་
[419b.8]དམིགས་པའི་རིག་བྱར་གྱུར་པ་བུམ་པ་དེ་ལྟར་མི་དམིགས་སོ་ཞེས་བྱ་བ་ནི་མི་་་
[419b.9]དམིགས་པའི་སྦྱོར་བའོ། །མི་རྟག་པ་ཉིད་མེད་ན་ཡོད་པའམ་སྐྱེ་བ་དང་ལྡན་་
[419b.10]པའམ་བྱས་པ་མེད་པ་ཉིད་ཡིན་ན། སྒྲ་ནི་ཡོད་པའམ་སྐྱེ་བ་དང་ལྡན་པའམ།
[419b.11]བྱས་པའོ། །ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱིས་སྦྱོར་བའོ། །མེ་མེད་ན་དུ་བ་མི་་
[419b.12]འབྱུང་བ་ཉིད་ལ། འདི་ན་ནི་དུ་བ་ཡོད་དོ་ཞེས་བྱ་བ་ནི་འབྲས་བུའི་གཏན་་་
[419b.13]ཚིགས་ཀྱི་སྦྱོར་བའོ། །དོན་གྱིས་ན་ཆོས་མཐུན་པས་ཀྱང་སྦྱོར་བ་ལ་ཆོས་མི་
[419b.14]་མཐུན་པ་ཉིད་རྟོགས་ཏེ། དེ་མེད་ན་ནི་བསྒྲུབ་པར་བྱ་བ་ གཏན་ཚིགས་ཀྱི་་
[419b.15]རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་ཆོས་མི་མཐུན་པས་ཀྱང་རྗེས་སུ་
[419b.16]འགྲོ་བ་རྟོགས་ཏེ། དེ་མེད་ན་ནི་བསྒྲུབ་པར་བྱ་བ་མེད་ན་གཏན་ཚིགས་མེད་པར་
[419b.17]མི་འགྲུབ་པའི་ཕྱིར་རོ། །རང་བཞིན་འབྲེལ་པ་མེད་ན་ནི་ཅིག་ལོག་པས་གཞན་་་
[419b.18]ངེས་པར་ལྡོག་པ་མ་ཡིན་ནོ། །དེ་ཡང་ཐམས་ཅད་ཀྱི་རྣམ་པ་གཉིས་ཏེ། དེའི་
[419b.19]བདག་ཉིད་དང་དེ་ལས་བྱུང་བ་ཞེས་སྨོས་པ་ཡིན་ནོ། །་དེས་ན་ལྡོག་པ་བརྗོད་
[419b.20]པས་འབྲེལ་པ་བསྟན་པར་བྱའོ། །དེ་ལྟ་བས་ན་ལྡོག་པའི་ཚིག་” གིས་ནི་འབྲེལ་པ་
[419b.21]བསྡུས་པ་ཁོ་ན་ཡིན་ལ། འབྲེལ་པ་བསྟན་པ་གང་ཡིན་པ་དེ་ཡང་རྗེས་སུ་འགྲོ་བ་
[419b.22]ཞེས་བྱ་སྟེ། དེ་ལྟ་བས་ན་རྗེས་སུ་འགྲོ་བའི་སྒོ་ཡང་རུང་ལྡོག་པའི་སྒོ་ཡང་“རུང་
[419b.23]སྟེ༑ ཚིག་གཅིག་བརྗོད་པས་ཀྱང་། མཐུན་པའི་ཕྱོགས་དང་མི་མཐུན་པའི་
[419b.24]ཕྱོགས་ལ་རྟགས་ཡོད་པ་དང་མེད་པ་བསྟན་པར་འགྱུར་བས་དེ་ལྟར་ན་ཚིག་གཉིས་
[419b.25]ཀྱིས་སྦྱོར་བ་བསྟན་པར་ངེས་པ་མེད་དོ། །མི་དམིགས་པ་ལ་ཡང་གང་ཡོད་ལ་་་
[419b.26]97-818
[419b.27]
[419b.28]
[419b.29]
[419b.30]
[𱂆420a]
[420a.1]རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[420a.2]༨ ༡༩
[420a.3]དམིགས་པའི་རིག་བྱར་གྱུར་པ་དེ་ནི། དམིགས་པ་ཁོ་ནར་འགྱུར་རོ་ཞེས་བསྟན་
[420a.4]པར་མི་དམིགས་ན། དེ་ལྟ་”བུ་མེད་དོ་ཞེས་བྱ་བར་རྟོགས་པའི་ཕྱིར་རྗེས་སུ་འགྲོ་
[420a.5]བ་གྲུབ་པོ། །སྦྱོར་བ་འདི་གཉི་ག་ལ་ཡང་ཕྱོགས་བསྟན་པར་ངེས་པ་མེད་དེ།
[420a.6]འདིར་ཆོས་མཐུན་པ་ཉིད་ཅན་གྱི་སྦྱོར་བ་ལ་ཡང་དམིགས་པའི་རིག་བྱར་གྱུར་པ་་་
[420a.7]གང་ི་དམིགས་པ་དེ་ནི་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་ཡིན་ལ། འདི་ན་ཡང་དམིགས་
[420a.8]པའི་རིག་བྱར་གྱུར་པ་བུམ་པ་མི་”དམིགས་སོ་ཞེས་བསྟན་པར་ཤུགས་ཀྱིས་འདི་ན་
[420a.9]བུམ་པ་མེད་དོ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཆོས་མི་མཐུན་པ་ཉིད་ཅན་
[420a.10]གྱི་སྦྱོར་བ་ལ་ཡང་ཡོད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་གང་ཡོད་ལ། དམིགས་པའི་རིག་བྱར་
[420a.11]གྱུར་པ་དེ་ནི་དམིགས་པ་ཁོ་ནར་འགྱུར་ན། འདི་ན་དེ་འདྲ་བའི་བུམ་པ་དེ་ནི་མི་
[420a.12]དམིགས་སོ་ཞེས་བསྟན་པས་ཤུགས་ཉིད་ཀྱིས་འདིར་ཡོད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་མེད་
[420a.13]དོ་ཞེས་བྱ་བར་འགྱུར་རོ། །ཕྱོགས་ཇི་ལྟ་བུ་ཞིག་བསྟན་པར་བྱ་ཞེ་ན། རང་གི་
[420a.14]ངོ་བོ་ཁོ་ན་དང་། བདག་ཉིད་དང་། འདོད་པ་དང་། མ་བསྩལ་བར་
[420a.15]བསྟན་པར་བྱ་བ་ནི་ཕྱོགས་སོ་ཞེས་བསྟན་པར་བྱ་བ་ཡིན་ཏེ། རང་གི་ངོ་བོ་
[420a.16]ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བ་ཁོ་ནར་འདོད་པའོ། །རང་གི་ངོ་བོ་ཁོ་ན་ཞེས་བྱ་
[420a.17]བ་ནི་བསྒྲུབ་པར་བྱ་བ་ཁོ་ན་འདོད་པ་ཡིན་གྱི་སྒྲུབ་པ་ཉིད་ཡིན་9ཡང་རུང་བ་མ་
[420a.18]ཡིན་ཏེ། དཔེར་ན་སྒྲ་མི་རྟག་པ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བ་ལ་གཏན་ཚིགས་མིག་་
[420a.19]གིས་གཟུང་བ་ཉིད་ནི་སྒྲ་ལ་མ་གྲུབ་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཡིན་ན། དེ་
[420a.20]འདིར་ནི་སྒྲུབ་པ་ཁོ་ནར་བརྗོད་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཉིད་ཀྱི་ ཁོ་ནར་ནི་མི་་་
[420a.21]འདོད་དོ། །བདག་ཉིད་ཅེས་བྱ་བ་ནི་”དེའི་ཚེ་རྒོལ་བས་བསྒྲུབ་པ་སྨྲས་པ་གང་་
[420a.22]ཡིན་པའོ། །དེས་ན་གལ་ཏེ་བསྟན་བཅོས་འགའ་ཞིག་ལ་བརྟེན་ཏེ་སྒྲུབ་པ་སྨྲས་ན་
[420a.23]ཡང༌། བསྟན་བཅོས་དེ་བྱེད་པས་ཆོས་ཅན་དེ་ལ་ཆོས་མང་ཞིག་ཁས་ལེན་དུ་་་
[420a.24]97-819
[420a.25]
[420a.26]
[420a.27]
[420a.28]
[𱂇420b]
[420b.1]བསྟན་འགྱུར། ཚད་མ། ༼ཅི་༡༨༩
[420b.2]ཟིན་ཀྱང་དེའི་ཚེ་རྒོལ་བ་དེས་ཆོས་གང་སྒྲུབ་པར་འདོད་པ་དེ་ཉིད་བསྒྲུབ་པར་བྱ་་
[420b.3]བ་ཡིན་གྱི། ཅིག་ཤོས་ན་”མ་ཡིན་ནོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །འདོད་པ་་་
[420b.4]ཞེས་བྱ་བ་ོདོན་གང་ལ་རྩོད་པས་སྒྲུབ་པ་བཀོད་པ་“དེ་སྒྲུབ་པར་འདོད་པའོ། །
[420b.5]དེ་ནི་ཚིག་”ཏུ་མ་སྨྲས་ཀྱང་བསྒྲུབ་པར་བྱ་བ་ཡིན་ཏེ། དེ་ནི་རྩོད་པའི་གཞི་ ཡིན་
[420b.6]པའི་ཕྱིར་རོ། །དཔེར་ན་འདུས་པ་ཡིན་པའི་ཕྱིར། མིག་ལ་སོགས་པ་ནི་གཞན་
[420b.7]གྱི་“དོན་བྱེད་དེ། མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་བྱ་བ་
[420b.8]ལྟ་བུའོ། །འདིར་བདག་གི་དོན་ཞེས་མ་བརྗོད་ཀྱང་བདག་གི་དོན་ཉིད་དུ་བསྒྲུབ་
[420b.9]པར་བྱ་བ་ཡིན་ཏེ། དེས་ན་སྨྲས་པ་ཙམ་ཁོ་ན་ནི་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་
[420b.10]བསྟན་པར་འགྱུར་རོ། །མ་བསལ་བ་ཞེས་བྱ་བ་ནི་མཚན་ཉིད་དེ་དག་ྋདང་་
[420b.11]ལྡན་དུ་ཟིན་ཀྱང་སྒྲུབ་པར་འདོད་པའི་དོན་གང་ཞིག་ལ་མངོན་སུམ་དང༌། རྗེས་
[420b.12]སུ་དཔག་པ་དང་། གྲགས་པ་དང༌། རང་གི་ཚིག་རྣམས་ཀྱིས་བསལ་བ་གང་་
[420b.13]ཡིན་པ་དེ་ནི་ཕྱོགས་མ་ཡིན་ནོ་ཞེས་ིབསྟན་པའི་ཕྱིར་ཏེ། དེ་ལ་མངོན་སུམ་གྱིས་
[420b.14]བསལ་ཀྱི་བ་ནི། དཔེར་ན་སྒྲ་ནི་མཉན་དུ་མི་རུང་ངོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྗེས་
[420b.15]སུ་དཔག་པས་བསལ་བ་ནི་དཔེར་ན་བུམ་པ་ནི་༧རྟག་པའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
[420b.16]གྲགས་པས་བསལ་བ་ནི། དཔེར་ན་རི་བོང་ཅན་ནི་ཟླ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་
[420b.17]བུའོ༑ །རང་གི་ཚིག་གིས་བསལ་བ་ནི། དཔེར་ན་རྗེས་སུ་དཔག་པ་ནི་ཚད་མ་
[420b.18]མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེའོ། ཕྱོགས་ལྟར་སྣང་བ་བཞི་བསལ་བ་ཡིན་ནོ། །
[420b.19]དེ་ལྟར་ན་གྲུབ་པ་དང་མ་གྲུབ་ཀྱང་སྒྲུབ་པ་ཉིད་དུ་འདོད་པ་དང་། དེའི་ཚེ་རྒོལ་
[420b.20]བ་བདག་ཉིད་ཀྱིས་སྒྲུབ་པར་མི་འདོད་པ་དང༌། སྨྲས་པ་ཙམ་དང་བསལ་བ་ལས་
[420b.21]བཟློག་པ་ནི་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ངོ་བོ་དང༌། རྒོལ་བའི་་
[420b.22]འདོད་པ་དང་། ཁྱིམ་བསལ་བ་ནི་ཕྱོགས་ཡིན་ཏེ། དེ་ལྟར་ན་ཕྱོགས་ཀྱི་མཚན་
[420b.23]97-820
[420b.24]
[420b.25]
[420b.26]
[420b.27]
[𱂈421a]
[421a.1]རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[421a.2]ར ༢༡
[421a.3]ཉིད་ཁ་ན་མ་ཐོ་བ་མེད་པར་བསྟན་པ་ཡིན་ནོ། །གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་
[421a.4]པ་ནི་ཚུལ་གསུམ་པའི་རྟགས་བརྗོད་པ་སྟེ་ཞེས་སྨྲས་པ་དེ་ལས། ཚུལ་གསུམ་་་
[421a.5]ལས་གཅིག་མ་སྨྲས་ན་ཡང་སྒྲུབ་པ་ལྟར་སྣང་བ་ཡིན་ནོ། །སྨྲས་ཀྱང་གོ་བར་བྱ་བ་
[421a.6]དང་གོ་བར་བྱེད་པ་གཉིས་ལས་“མ་གྲུབ་པའམ། ཐེ་ཚོམ་ཟ་ན་ཡང་ངོ༌། །
[421a.7]ཆོས་ཅན་དང་འབྲེལ་པའི་ཚུལ་གཅིག་མ་གྲུབ་པའམ། ཐེ་ཚོམ་ཟ་ན་མ་གྲུབ་་
[421a.8]པའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ། ། དཔེར་ན་སྒྲ་མི་རྟག་པའོ་ཞེས་ིསྒྲུབ་པ་
[421a.9]ལ། མིག་གིས་གཟུང་བ་ཉིད་ནི་གཉི་ག་ལ་མ་གྲུབ་པ་ལྟ་བུའོ། །ཤིང་རྣམས་་
[421a.10]ལ་“སེམས་ཡོད་པར་སྒྲུབ་པ་ལ། ཤུན་པ་ཐམས་ཅད་བཤུས་ནས་“འཆི་བ་ནི་་
[421a.11]ཕྱིར་རྒོལ་བ་ལ་©མ་གྲུབ་སྟེ། དེ་ནི་རྣམ་པར་ཤེས་པ་དང་། དབང་པོ་དང༌།
[421a.12]ཚེ་འགགས་པའི་མཚན་ཉིད་ལ་འཆི་བ་ཡིན་པར་ཁས་ལེན་པའི་ཕྱིར་རོ། །དེ་ཡང་
[421a.13]ཤིང་དག་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། །བདེ་བ་ལ་སོགས་པ་སེམས་པ་མེད་པར་སྒྲུབ་
[421a.14]པ་ལ་སྐྱེ་བ་ཅན་ནམ། མི་རྟག་པ་ཉིད་ནི་གྲངས་ཅན་རྒོལ་བ་བདག་ཉིད་ལ་མ་་་
[421a.15]གྲུབ་པའོ། །དེ་བཞིན་དུ་བདག་ཉིད་དང་དེའི་གཞི་ལ་ཐེ་ཚོམ་ཟ་ན་ཡང་མ་གྲུབ་
[421a.16]པ་ཡིན་ཏེ། ་་དཔེར་ན་མེ་བསྒྲུབ་པར་བྱ་བ་ལ་རླངས་༧པ་ལ་སོགས་པའི་དངོས་་་
[421a.17]པོར་ཐེ་ཚོམ་ཟ་བའི་འབྱུང་བ་འདུས་པ་ལྟ་བུ་དང་། དཔེར་ན་རྨ་བྱའི་སྒྲ་གྲག་
[421a.18]པའི་ཕྱིར་རི་སུལ་འདི་ན་ི རྨ་བྱ་ཡོད་དོ་ཞེས་བྱ་བ་ལ། དེ་གྲག་༧ པའི་ཡུལ་མི་་
[421a.19]རྟོགས་པ་ལྟ་བུའོ། །ཆོས་ཅན་མ་གྲུབ་ན་ཡང་མ་གྲུབ་པ་ཡིན་ཏེ། དཔེར་ན་་་
[421a.20]བདག་ཐམས་ཅད་ན་གནས་པར་སྒྲུབ་ཅིཔ་ལ་ཐམས་ཅད་ན་དམིགས་པའི་ཡོན་ཏན་
[421a.21]ཉིད་ལྟ་བུའོ། །དེ་བཞིན་དུ་མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པའི་ཚུལ་གཅིག་མ་གྲུབ་
[421a.22]ན་ཡང་མ་ངེས་པའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་རྟག་པ་ཉིད་
[421a.23]ལ་སོགས་པའི་ཆོས་སུ་སྒྲུབ་པ་ལ། ། གཞལ་ིབྱ་ཉིད་ལ་སོགས་པའི་ཆོས་ནི་་
[421a.24]97-821
[421a.25]
[421a.26]
[421a.27]
[421a.28]
[𱂉421b]
[421b.1]༨ ༢ ༢
[421b.2]བསྟན་འགྱུར།
[421b.3]ཚད་མ། ༼ཅེ༽
[421b.4]༡༨༩
[421b.5]མཐུན་པའི་ཕྱོགས་”དང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལའམ། ཕྱོགས་་་
[421b.6]གཅིག་ལ་ཡོད་པ་ལྟ་བུའོ། །དེ་བཞིན་དུ་ཚུལ་དེ་ཉིད་ལ་ཐེ་ཚོམ་ཟ་ན་ཡང་མ་ངེས་
[421b.7]པ་ཁོ་ན་སྟེ། དཔེར་ན་བརྗོད་པར་འདོད་པའི་མི་ལ་ལ་ཞིག་ཐམས་ཅད་མཁྱེན་པ་
[421b.8]མ་ཡིན་པའམ། འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པ་ིསྒྲུབ་པ་ལ་སྨྲ་བ་ལ་་་
[421b.9]སོགས་པའི་ཆོས་ལྟ་བུ་སྟེཅི། མི་མཐུན་པའི་ཕྱོགས་ལས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་
[421b.10]ཡིན་ནོ། །ཐམས་ཅད་མཁྱེན་པ་ལ་སྨྲ་བ་མ་དམིགས་སོ་”ཞེས་བྱ་བའི་མི་དམིགས་
[421b.11]པའི་རྣམ་པ་དེ་ལྟ་བུ་ནི་ཡུལ་ལྟར་མི་སྣང་བ་ཉིད་ཀྱིས་ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །
[421b.12]་དེ་བས་ན་ཐམས་ཅད་མ ཁྱེན་པ་མ་ཡིན་པ་ལས་ིལྡོག་པ་ལ་སྨྲ་བ་ལ་སོགས་པ་་་
[421b.13]ལྡོག་པ་ནི་ཐེ་ཚོམ་དུ་འགྱུར་བ་ཡིན་ཏེ། སྨྲ་བ་ཉིད་དང་། ཐམས་ཅད་་་
[421b.14]མཁྱེན་པ་ཉིད་གཉིས་ལ་འགལ་བ་མེད་པའི་ཕྱིར་རོ། །མ་མཐོང་དུ་ཟིན་ཀྱང་་་
[421b.15]ཐམས་ཅད་མཁྱེན་པ་གང་ཡིན་པ་དེ་སྨྲ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ལྡོག་©པ་ནི་་
[421b.16]མི་འགྲུབ་ིསྟེ། ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་རོ། །དངོས་པོ་རྣམས་ཀྱི་འགལ་བ་ནི་རྣམ་
[421b.17]པ་གཉིས་ཏེ། རྒྱུ་མ་ཚང་བ་མེད་པར་འབྱུང་བ་ལ་གཞན་ཡོད་ན་མེད་པའི་ཕྱིར་་་
[421b.18]འགལ་བ་སྟེ། གྲང་བ་དང་ཚ་བའི་རེག་པ་ལྟ་བུའོ། །གཅིག་གིས་གཅིག་སྤངས་
[421b.19]ཏེ་གནས་པའི་མཚན་ཉིད་ཁོ་ན་སྟེ་ཡོད་པ་དང་མེད་པ་ལྟ་བུའོ། །འགལ་བ་རྣམ་
[421b.20]པ་དེ་གཉི་ག་ཡང་སྨྲ་བ་ཉིད་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་མི་སྲིད་པའི་ཕྱིར་མི་
[421b.21]འགལ་བ་ཡོད་པའི་ཕྱིར་”དམིགས་ཀྱང་མེད་པར་རྟོགས་པ་ཁྱིམ་ཡིན་ནོ། །འདོད་
[421b.22]ཆགས་ལ་སོགས་པ་དང་ཚིགས་ཀྱི་ལ་སོགས་པ་ཡང་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོར་
[421b.23]མ་གྲུབ་པའི་ཕྱིར། དོན་གཞན་རྒྱུ་མ་ཡིན་པ་ལོག་པས་ཚིག་ལ་སོགས་པ་ལྡོག་པ་་
[421b.24]ནི་མ་ཡིན་ཏེ། དེ་ལྟར་ཚིག་”ལ་སོགས་པ་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་དང་ལྡན་པའི་
[421b.25]མ་ངེས་པ་ཡིན་ནོ། །ཚུལ་གཉིས་ཀྱི་ ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་པ་ནི་འགལ་བ་ཡིན་ནོ།།
[421b.26]97-822
[421b.27]
[421b.28]
[421b.29]
[421b.30]
[𱂊422a]
[422a.1]རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[422a.2]ར ༢ ༣
[422a.3]གཉིས་པོ་གང་ཞེ་ན། མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་དང༌། མི་མཐུན་པའི་་
[422a.4]ཕྱོགས་ལ་མེད་པའོ། །བྱས་པ་ཉིད་དང་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ཉིད་ནི་་་
[422a.5]རྟག་པ་ཉིད་སྒྲུབ་པ་ལ་”འགལ་བའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ་ཅི། འདི་་་
[422a.6]གཉིས་ཀྱི་©མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་དང་། མི་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་་་
[422a.7]པས་“ ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་པ་ཡིན་ལ། དེ་གཉིས་ནི་བསྒྲུབ་པར་བྱ་བ་ཕྱིན་ཅི་་་
[422a.8]ལོག་ཏུ་སྒྲུབ་པའི་ཕྱིར་”འགལ་བ་དག་ཡིན་ནོ། །འདོད་པ་ལ་གནོད་པ་བྱེད་པའི་
[422a.9]ཕྱིར་འགལ་བ་གསུམ་པ་ཡང་བ་©མ་ཡིན་ནམ། དཔེར་ན་འདུས་པ་ཡིན་པའི་
[422a.10]ཕྱིར་མིག་ལ་ སོགས་པ་ནི་གཞན་གྱི་དོན་བྱེད་པ་ཉིད་“དེ་མལ་ཆ་དང་སྟན་ལ་་
[422a.11]སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་པ་ལྟ་བུའོ། །དེ་ནི་འདུས་པ་མ་ཡིན་པ་་་
[422a.12]གཞན་གྱི་དོན་བྱེད་པར་འདོད་དེ། ཕྱིན་ཅི་ལོག་ཏུ་སྒྲུབ་པའི་ཕྱིར་འགལ་བའོ། །
[422a.13]དེ་ཅིའི་ཕྱིར་མ་སྨྲས་ཤེ་ན། འདི་གཉིས་ཁོ་ནའི་ནང་དུ་འདུས་པའི་ཕྱིར། དེ་
[422a.14]ནི་བསྒྲུབ་པར་བྱ་བ་༧ལོག་པར་བསྒྲུབས་༧ པས་འདི་གཉིས་དང་ཐ་དད་པ་མ་ཡིན་
[422a.15]ནོ། །འདོད་པ་དང་སྨྲས་པ་གཉིས་ལ་བསྒྲུབ་པར་བྱ་བ་ཉིད་དུ་ནི་བྱེ་བྲག་ཅི་་་
[422a.16]ཡང་མེད་དོ། །ཚུལ་གཉིས་ལས་གཅིག་ནི་མ་གྲུབ་ལ། ཅིག་ཤོས་ལ་ནི་ཐེ་ཚོམ་
[422a.17]ཟ་བ་”ཡང་མ་ངེས་པ་ཡིན་ཏེ། དཔེར་ན་སྨྲ་བའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་
[422a.18]བའམ༑ ། > ཐམས་ཅད་མཁྱེན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ༄༅། འདི་ལ་“ལྡོག་
[422a.19]པ་ནི་མ་གྲུབ་ལ། རྗེས་སུ་འགྲོ་བ་ལ་ནི་༧ ཐེ་ཚོམ་ཟ་བ་ཡིན་ཏེ། ཐམས་ཅད་་་
[422a.20]མཁྱེན་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་©ནི་བསྐལ་པ་ཡིན་པའི་ཕྱིར། དེ་ལ་་
[422a.21]ཚིག་ལ་སོགས་པ་ཡོད་དམ་མེད་པར་” ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་རོ། །ཚུལ་དེ་ཉིད་”ལ་
[422a.22]ཐེ་ཚོམ་ཟ་ན་མ་ངེས་པ་ཡིན་ཏེ། དཔེར་ན་སྲོག་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར།
[422a.23]གསོན་པོའི་ལུས་ནི་བདག་དང་བཅས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེཅི། བདག་་
[422a.24]97-823
[422a.25]
[422a.26].
[422a.27]
[422a.28]
[422a.29]
[𱂋422b]
[422b.1]བསྟན་འགྱུར།
[422b.2]ཚད་མ།  ི
[422b.3]་
[422b.4]༡༨༩
[422b.5]དང་བཅས་པ་དང་བདག་མེད་པ་ལས་གང་ལ་སྲོག་ལ་སོགས་པ་གནས་པར་་་
[422b.6]འགྱུར་བའི་ཕུང་པོ་གཞན་ནི་མེད་དེ། ། བདག་གནས་པ་དང་རྣམ་པར་གཅོད་པ་
[422b.7]དག་གིས་ཐམས་ཅད་བསྡུས་པའི་ཕྱིར་རོ། །འདི་གཉིས་ལས་གཅིག་ལ་གནས་་
[422b.8]པར་ཡང་ངེས་པ་མེད་དེ། བདག་དང་བཅས་པའམ་བདག་མེད་པར་སྒྲུབ་པ་ལ་
[422b.9]སྲོག་ལ་སོགས་པ་མ་གྲུབ་པའི་ཕྱིར་རོཔ། །དེ་བས་ན་གསོན་པོའི་ལུས་དང་་་
[422b.10]འབྲེལ་པ་ཅན་གྱི་སྲོག་ལ་སོགས་པ་ནི་བདག་དང་བཅས་པ་དང་བདག་མེད་པ་་་
[422b.11]ཐམས་ཅད་ལས་ལྡོག་པ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་དེ་གཉིས་དང་མ་བྲལ་བའོ། །
[422b.12]བདག་གཅིག་ལ་ཡང་མ་གྲུབ་པའི་ཕྱིར་དེ་ལ་རྗེས་སུ་འགྲོ་བ་མེད་དོ། །བདག་་
[422b.13]དང་བཅས་པ་དང་བདག་མེད་པ་“དེའི་རྗེས་སུ་འགྲོ་བ་དང་། །ལྡོག་པ་གཉིས་་་
[422b.14]མེད་པར་ངེས་པ་མེད་དེ། རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་གཉིས་ནི་ཕན་ཚུན་གཅོད་
[422b.15]པའི་ངོ་བོ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །གཅིག་མེད་པར་ངེས་པ་ནི་ ཅིག་ཤོས་ཡོད་
[422b.16]པར་གདོན་མི་ཟ་བའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་་་
[422b.17]གཉིས་ལ་ཐེ་ཚོམ་ཟ་བའི་མ་ངེས་པ་ཡིན་ཏེ། བསྒྲུབ་པར་བྱ་བ་དང་ཅིག་ཤོས་ལ་
[422b.18]ངེས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་ིཚུལ་གསུམ་པོ་དེ་དག་ལས་ཚུལ་རེ་རེ་་
[422b.19]ཡང་གཉིས་གཉིས་ལ་མ་གྲུབ་པའམ། ཐེ་ཚོམ་ཟ་བ་ཡིན་ཏེ། ཅི་རིགས་པར་་་
[422b.20]གཏན་ཚིགས་ལྟར་སྣང་བ་གསུམ་པོ་”མ་གྲུབ་པ་དང་འགལ་བ་དང་། མ་ངེས་པ་
[422b.21]དག་ཡིན་ནོ། །འགལ་བ་མི་འཁྲུལ་པ་ཅན་ཡང་ཐེ་ཚོམ་གྱི་རྒྱུར་བཤད་ན། དེ་
[422b.22]འདིར་མ་སྨོས་ཏེ། རྗེས་སུ་དཔག་པའི་ཡུལ་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། །འབྲས་
[422b.23]བུའམ་རང་བཞིན་ནམ་མི་དམིགས་པའི་མཚན་ཉིད་སྨོས་པ་ལ་འགལ་བ་མི་་་
[422b.24]འཁྲུལ་པ་ཅན་”མི་སྲིད་ལ། མི་འཁྲུལ་པ་ཅན་གཞན་ནི་མེད་དོ། །དེ་ལྟ་བས་་
[422b.25]ན་དངོས་པོ་མ་མཐོང་བའི་སྟོབས་ཀྱིས་ཞུགས་པ་ཡིན་པས་ན་ལུང་ལ་བརྟེན་པའི་་་
[422b.26]97-824
[422b.27]
[422b.28]
[422b.29]
[422b.30]
[𱂌423a]
[423a.1]རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[423a.2]༨ ༢ ༥
[423a.3]རྗེས་སུ་དཔག་པ་ལ་བརྟེན་ཏེ། དེའི་དོན་དཔྱད་པ་དག་ལ་འགལ་བ་མི་འཁྲུལ་པ་
[423a.4]ཅན་ནི་སྒྲུབ་པའི་སྐྱོན་དུ་བཤད་དོ། །བསྟན་བཅོས་བྱེད་པ་རྣམས་ནི་”དོན་་་་
[423a.5]རྣམས་ལ་འཁྲུལ་པས་རང་བཞིན་ལོག་9པར་སྟོན་པ་སྲིད་པའི་ཕྱིར་རོ། །དངོས་
[423a.6]པོ་ཅི་ལྟ་བ་བཞིན་དུ་གནས་པར་འདུག་པ་བདག་དང་འབྲས་བུ་དང་མི་དམིགས་པ་
[423a.7]དག་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། །འདིར་དཔེ་ནི་གང་ཞིག་ཡུལ་ཐམས་ཅད་ན་གནས་
[423a.8]པ་རང་དང་འབྲེལ་པ་ཅན་དག་དང༌། ་གཅིག་པུར་མངོན་པར་འབྲེལ་པ་དེ་ནི་
[423a.9]ཐམས་ཅད་ལ་“གནས་པ་ཡིན་ཏེ། དཔེར་ན་ནམ་མཁའ་ལ་སོགས་པ་ིབཞིན་ནོ།།
[423a.10]སྤྱི་ཡང་©ཡུལ་ཐམས་ཅད་༧ པ་རང་དང་འབྲེལ་པ་ཅན་དག་དང་ཅིག་ཅར་དུ་་་
[423a.11]མངོན་པར་འབྲེལ་ཏོ། །དེ་དང་འབྲེལ་པ་ཅན་གྱི་རང་བཞིན་ཙམ་གྱི་རྗེས་སུ་་
[423a.12]འཇུག་པའི་རང་བཞིན་ཅན་དེའི་ཡུལ་ན་འདུག་པའི་རང་བཞིན་ཉིད་ཡིན་ནོ། །
[423a.13]གང་ན་གང་མེད་པ་དེ་ནི་དེའི་ཡུལ་བདག་ཉིད་“ཁྱབ་པར་བྱེད་པ་མ་ཡིན་ནོ་ཞེས་
[423a.14]བྱ་བ་ནི་©རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་”སྦྱོར་བ་ཡིན་ནོ། །སྦྱོར་བ་གཉིས་པ་་་
[423a.15]ཡང་”དམིགས་པའི་རིག་བྱར་གྱུར་པ་གང་ཞིག་གང་ན་མི་དམིགས་པ་དེ་ནི་དེ་ན་་
[423a.16]མེད་དེ། དཔེར་ན་འགའ་ཞིག་ན་བུམ་པ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་ལ་གསལ་མི་
[423a.17]བའི་བར་རྣམས་ལ་ཡང་དམིགས་པའི་རིག་བྱར་གྱུར་པ་སྤྱི་མི་དམིགས་སོ་ཞེས་བྱ་་
[423a.18]བའོ༑ །མི་དམིགས་པ་འདི་དང་རང་བཞིན་དེ་ནི་ཕན་ཚུན་འགལ་བའི་དོན་
[423a.19]དུ་བསྒྲུབས་”པ་ཡིན་པས་གཅིག་ལ་ཐེ་ཚོམ་སྐྱེད་པར་བྱེད་དོ། །གཏན་ཚིགས་ཀྱི་
[423a.20]མཚན་ཉིད་གསུམ་སྨོས་པ་དེ་ཙམ་གྱིས་དོན་རྟོགས་པས་དཔེ་ཞེས་བྱ་བ་སྒྲུབ་པའི་་་
[423a.21]ཡན་ལག་ནི་ལོགས་ཤིག་ཏུ་ཅི་ཡང་མེད་དོ། །དེས་ན་དེའི་མཚན་ཉིད་ལོགས་ཤིག་
[423a.22]ཏུ་མ་བརྗོད་དེ་དོན་གོ་བའི་ཕྱིར་རོ། །གཏན་ཚིགས་ནི་མཐུན་པའི་ཕྱོགས་ཉིད་
[423a.23]ལ་ཡོད་པ་དང་། ། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་ལྡོག་པའི་ཚུལ་དུ་”བྱེ་
[423a.24]97-825
[423a.25]
[423a.26]
[423a.27]
[423a.28]
[𱂍423b]
[423b.1]བསྟན་འགྱུར།
[423b.2]ཚད་མ།
[423b.3]༼ཅེ༽
[423b.4]༡༨༩
[423b.5]༨ ༢༦
[423b.6]བྲག་མེད་པར་བཤད་པ་ལ། ཡང་བྱེ་བྲག་ཏུ་ནི་འབྲས་བུ་དང་རང་བཞིན་གཉིས་
[423b.7]ཀྱི་ི སྐྱེ་བ་དང་དེ་ཙམ་གྱི་རྗེས་སུ་འཇུག་པ་ཡིན་པར་བསྟན་པ་ ཤེས་པར་བྱ་་
[423b.8]བར་བཤད་དེ། དེ་ཡང་སྟོན་པར་བྱེད་པས་གང་ན་དུ་བ་ཡོད་པ་དེ་ན་མེ་ཡོད་ལ།
[423b.9]མེ་མེད་ན་དུ་བ་ཡང་མེད་དེ། དཔེར་ན་ཚང་བང་”དང་གཞན་པ་ལྟ་བུའོ། །
[423b.10]གང་ན་བྱས་པ་ཉིད་ཡོད་པ་དེ་ན་མི་རྟག་པ་ཉིད་ཡོད་ལ། མི་རྟག་པ་ཉིད་མེད་
[423b.11]ན་བྱས་པ་ཡང་མི་སྲིད་དེ། དཔེར་ན་བུམ་པ་དང་ནམ་མཁའ་དག་”ལྟ་བུའོ་ཞེས་
[423b.12]བཤད་པར་བྱའོ། །གཞན་དུ་ན་མཐུན་པའི་ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་་
[423b.13]དག་ལ་ཡོད་པ་དང་མེད་པ་ཇི་སྐད་སྨོས་པའི་རྣམ་པ་དག་བསྟན་པར་མི་ནུས་སོ། །
[423b.14]འབྲས་བུའི་རྟགས་ནི་དེའི་འབྲས་བུ་ཉིད་དུ་ངེས་པའམ་རང་བཞིན་གྱི་རྟགས་ནི་་་་
[423b.15]རང་བཞིན་གྱིས་ཁྱབ་པ་ཡིན་ལ། དེའི་ཚུལ་ནི་དེ་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། །
[423b.16]འདིས་ནི་དཔེའི་ཉེས་པ་རྣམས་ཀྱང་བསལ་བ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་ནི་རྟག་པ་
[423b.17]：ཡིན་ཏེ་ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར། ལས་དང་རྡུལ་ཕྲ་རབ་དང་། བུམ་པ་
[423b.18]བཞིན་ནོ་ཞེས་བྱ་བ་ནི། བསྒྲུབ་པར་བྱ་བ་དང༌། སྒྲུབ་པར་བྱེད་ པའི་ཆོས་
[423b.19]དག་ིགཉིས་ཀ་མེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ལ་ཐེ་
[423b.20]ཚོམ་ཟ་བ་ལ་སོགས་པ་ཡང་། དཔེར་ན་སྨྲ་བའི་ཕྱིར་ན། འདོད་ཆགས་ལ་་
[423b.21]སོགས་པ་དང་ལྡན་པ་ཡིན་ཏེ། ལམ་པོ་ཆེའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། མི་
[423b.22]འདི་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར། འཆི་བའི་ཆོས་ཅན་ཡིན་
[423b.23]ཏེ་ལམ་པོ་ཆེའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། འདོད་ཆགས་ལ་སོགས་པ་དང་་
[423b.24]ལྡན་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ཏེ། ལམ་པོ་ཆེའི་མི་བཞིན་ནོ། །
[423b.25]ཞེས་བྱ་བ་ལྟ་བུའོ། །རྗེས་སུ་འགྲོ་བ་མེད་པ་དང་། རྗེས་སུ་འགྲོ་བ་རབ་ཏུ་མ་
[423b.26]བསྟན་པ་ནི་དཔེར་ན་གང་སྨྲ་བ་དེ་ནི་འདོད་ཆགས་ལ་སོགས་པ་”དང་ལྡན་པ་སྟེ།
[423b.27]97-826
[423b.28]
[423b.29]
[423b.30]
[423b.31]
[𱂎424a]
[424a.1]རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[424a.2]འདོད་པའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་དང༌། བྱས་པའི་ཕྱིར་སྒྲ་ནི་མི་རྟག་པ་སྟེ།
[424a.3]བུམ་པ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་བཞིན་དུ་རྗེས་སུ་འགྲོ་བ་ཕྱིན་ཅི་ལོག་ནི་
[424a.4]གང་མི་རྟག་པ་དེ་ནི་བྱས་པའོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། ཆོས་མཐུན་པས་ཡིན་ནོ། །
[424a.5]ཆོས་མི་མཐུན་པས་ཀྱང་རྡུལ་ཕྲ་རབ་དང་ལས་དང་ནམ་མཁའ་བཞིན་ནོ་ཞེས་བྱ་བ་
[424a.6]ནི༑ ་ བསྒྲུབ་པར་བྱ་བ་ལ་སོགས་པ་ལས་མི་ལྡོག་པ་ཅན་དག་ཡིན་ནོ། །དེ་
[424a.7]བཞིན་དུ་ིབསྒྲུབ་པར་བྱ་བ་ལས། ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ལ་སོགས་པ་ནི།
[424a.8]དཔེར་ན་སེར་སྐྱ་ལ་སོགས་པ་”ནི་ཐམས་ཅད་མཁྱེན་པའམ་ཡིད་ཆེས་པ་མ་ཡིན་ཏེ།
[424a.9]ཐམས་ཅད་མཁྱེན་པ་དང་འདོད་ཆགས་དང་བྲལ་བའི་རྟགས་སུ་གྱུར་པ་ཚད་མ་་་་
[424a.10]ཕུལ་དུ་ཕྱིན་པ་བསྟན་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་ཆོས་
[424a.11]མི་མཐུན་པའི་དཔེ་ནི་གང་ཞིག་ཐམས་ཅད་མཁྱེན་པའམ། འདོད་ཆགས་དང་་་་
[424a.12]བྲལ་བ་ཡིན་པ་དེས་ནི་སྐར་མའི༌ ཤེས་པ་ལ་སོགས་པ་བསྟན་ཏེ། དཔེར་ན་ཁྱུ་་
[424a.13]མཆོག་དང་སྡོང་རིས་ལ་སོགས་པ་ལྟ་བུའོ༄༅། །ཆོས་མི་མཐུན་པའི་དཔེ་ལས་
[424a.14]བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཡིན་པ་དང་། ཡིད་ཆེས་
[424a.15]པ་མ་ཡིན་པ་གཉིས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །སྒྲུབ་པ་ལས་ལྡོག་པ་ལ་ཐེ་
[424a.16]ཚོམ་ཟ་བ་ནི། དཔེར་ན་གསུམ་རིག་པའི་བྲམ་ཟེས་©ནི་མི་འགའ་ཞིག་གི་བརྗོད་
[424a.17]པར་འདོད་པའི་ཚིག་གཟུང་བར་མི་བྱ་སྟེ། འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་
[424a.18]པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་ཆོས་མི་མཐུན་པའི་དཔེ་ནི་ཚིག་གཟུང་་
[424a.19]བར་བྱ་བ་གང་དག་ཡིན་པ་དེ་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་མི་ལྡན་པ་སྟེ།
[424a.20]དཔེར་ན་གོ་ཏ་མ་ལ་སོགས་པ་ཆོས་ཀྱི་བསྟན་བཅོས་རྣམས་བྱེད་པ་ལྟ་བུ་སྟེ། གོ་
[424a.21]ཏ་མ་ལ་སོགས་པ་ལས་སྒྲུབ་པའི་ཆོས་འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པ་
[424a.22]ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །གཉིས་ཀ་ལས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ནི།
[424a.23]97-827
[424a.24]
[424a.25]
[424a.26]
[424a.27]
[𱂏424b]
[424b.1]བསྟན་འགྱུར། ཚད་མ། ༼ཅི་ ༡༨༩
[424b.2]དཔེར་ན་སེར་སྐྱ་ལ་སོགས་པ་ནི་ཡོངས་སུ་འཛིན་པ་དང་ཀུན་ཏུ་འཛིན་པ་དང་་
[424b.3]ལྡན་པའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་་
[424b.4]ཆོས་མི་མཐུན་པའི་དཔེ་ནི། གང་ཞིག་འདོད་ཆགས་དང་བྲལ་0བ་དེ་ལ་ནི།
[424b.5]ཡོངས་སུ་འཛིན་པ་དང་། ཀུན་དུ་འཛིན་པ་མེད་དེ། དཔེར་ན་ཁྱུ་མཆོག་ལ་་
[424b.6]སོགས་པ་ལྟ་བུ་སྟེ། ་་བསྒྲུབ་པར་བྱ་བ་”དང་སྒྲུབ་པའི་ཆོས་འདོད་ཆགས་དང་།
[424b.7]བྲལ་བ་ཉིད་དང་། ཡོངས་སུ་འཛིན་པ་དང་ཀུན་དུ་འཛིན་པ་ཁྱུ་མཆོག་ལ་སོགས་
[424b.8]པ་ལས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །ལྡོག་པ་མེད་པ་ནི་དཔེར་ན་སྨྲ་བའི་་
[424b.9]ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །གང་ལ་འདོད་
[424b.10]ཆགས་དང་མ་བྲལ་བ་ཉིད་མེད་པ་“དེ་ནི་སྨྲ་བ་མ་ཡིན་ཏེ། དཔེར་ན་རྡོའི་དུམ་
[424b.11]བུ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། གལ་ཏེ་རྡོའི་དུམ་བུ་ལས་གཉི་ག་ལྡོག་པ་ཡོད་
[424b.12]མོད་ཀྱི། འོན་ཀྱང་འདོད་ཆགས་དང་བྲལ་བ་ཐམས་ཅད་སྨྲ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་
[424b.13]བར་ཁྱབ་པར་ལྡོག་པ་མ་གྲུབ་པའི་ཕྱིར་ལྡོག་པ་མེད་པ་ཡིན་ནོ། ་ །ལྡོག་པ་རབ་ཏུ་
[424b.14]མ་བསྟན་པ་ནི། ཆོས་མི་མཐུན་པ་དཔེར་ན་སྒྲ་ནི་བྱས་པའི་© མི་རྟག་པ་སྟེ།
[424b.15]དཔེར་ན་ནམ་མཁའ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ལྡོག་པ་ཕྱིན་ཅི་ལོག་ནི།
[424b.16]དཔེར་ན་གང་མ་བྱས་པ་དེ་ནི་རྟག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དཔེ་ལྟར་སྣང་
[424b.17]བ་དེ་དག་གིས་ནི་གཏན་ཚིགས་ཀྱི་སྤྱིའི་མཚན་ཉིད་མཐུན་པའི་ཕྱོགས་ཉིད་ལ་ཡོད་
[424b.18]པ་དང༌། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལ་མེད་པ་ཉིད་དམ། བྱེ་བྲག་གི་
[424b.19]མཚན་ཉིད་བསྟན་པར་མི་ནུས་ཏེ། དེའི་ཕྱིར་དོན་གྱི་དབང་གིས་དེ་དག་བསལ་
[424b.20]བར་རིག་པར་བྱའོ། །མ་ཚང་བ་ཉིད་ལ་སོགས་པ་སྨྲས་པ་ནི། སུན་འབྱིན་པ་
[424b.21]དག་ཡིན་ནོ། །སྔར་སྒྲུབ་པའི་རྐྱེན་མ་ཚང་བ་ལ་སོགས་པ་སྨོས་པ་གང་ཡིན་པ་
[424b.22]དེ་དག་བརྗོད་པ་ནི་སུན་འབྱིན་པ་ཡིན་ཏེ། དེས་ཕ་རོལ་པོ་འདོད་པའི་དོན་
[424b.23]97-828
[424b.24]
[424b.25]
[424b.26]
[424b.27]
[𱂐425a]
[425a.1]<dརིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[425a.2]༨ ༢༩
[425a.3]འགྲུབ་པ་ལ་གེགས་བྱེད་པའི་ཕྱིར་རོ། །སུན་འབྱིན་པ་ལྟར་སྣང་བ་དག་ནི་ལྟག་་
[425a.4]ཆོད་”རྣམས་ཏེ། ཡང་དག་པ་མ་ཡིན་པའི་སྐྱོན་བརྗོད་པ་དག་ནི་ལྟག་ཆོད་
[425a.5]རྣམས་ཡིན་ནོ། །གཞན་གྱི་དོན་གྱི་“རྗེས་སུ་དཔག་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།
[425a.6]རིགས་8པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་རྫོགས་སོ།། །།
[425a.7]ས་པཎྜི་ཏ་གཞན་ལ་ཕན་པ་བཟང་པོ་ལ་སོགས་པ་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་་
[425a.8]བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།མིo
[425a.9]Fབ།
[425a.10]|
[425a.11]ར་ ་
[425a.12]མ་
[425a.13]བསྡུར་མཆན།
[425a.14]༨༡༢
[425a.15]1:
[425a.16]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་རིགས་པའི་ཐིགས་པ་་
[425a.17]བཞུགས། ཞེས་དང་། «སྣར་»ལ་རིགས་...བཞུགས་སོ། །ཞེས་འཁོད། ) «པེ་»«སྣར་»ན། «པེ་»
[425a.18]འཁྲུལ། 《སྣར་»འཁྲུགས། ༤«པེ་»《སྣར་བསྐྱེད། །
[425a.19]«པེ་»«སྣར་»བསྒོམས། Q «པེ་»《སྣར་»བའི། «པེ་»«སྣར་»ནུས་པ། ༤«པེ་»ཏེ། མུ«པེ་»
[425a.20]༨༡༣
[425a.21]༨༡༤
[425a.22]༨༡༥
[425a.23]༨༡༦
[425a.24]་་
[425a.25]༨༡༧
[425a.26]༧«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»པ། «པེ་»+བྱ་བར། ༤«པེ་ཕྱིར་ཏེ། «སྣར་བྱ་
[425a.27]ཏེ། - W«པེ་»«སྣར་»བྱུང་བའི་ཕྱིར་དང་། © «པེ་»«སྣར་»-ཡིན། @ «པེ་»«སྣར་»འགྲུབ། 8 «པེ་»
[425a.28]«སྣར་»འགྲུབ་པ་ཡང་། ©«སྣར་»ལྡོག །
[425a.29]༧ «པེ་»«སྣར་»ཀྱིས། ། «སྣར་»དེར། «པེ་»མ། ༤«པེ་»«སྣར་》བས། @«པེ་»«སྣར་»
[425a.30]འབྱུང་། «པེ་»«སྣར་”རྒྱུ། ཉི«པེ་»«སྣར་》+དག།
[425a.31]) «པེ་»-དང་། ཉི «པེ་»«སྣར་»-དེ། 0 «པེ་»འདུ། «སྣར་»དུ། ༤«པེ་»«སྣར་»བཅད།
[425a.32]«པེ་»«སྣར་»རིགས། © «པེ་»«སྣར་»+པ་ལ་སོགས། @ «པེ་»«སྣར་»ཐིགས། ཉི«པེ་»«སྣར་»+གྱི། །
[425a.33]ཚེ«སྣར་»-པ། ཚེ «པེ་»«སྣར་»ལ་ཡང་། @«པེ་»«སྣར་》གི། ༤«པེ་»«སྣར་»-དེ། © «པེ་»
[425a.34]«སྣར་བྱེད་པའི། @«པེ་»«སྣར་»པ། ཚེ«པེ་»«སྣར་》བཙལ། «པེ་»«སྣར་»ལྟ། @«པེ་»
[425a.35]«སྣར་»-ངོ་བོ། ཚེ«པེ་»ད། «པེ་»«སྣར་»-ནི། ཆེ «པེ་»«སྣར་»-པ། «པེ་»«སྣར་》མང་།
[425a.36]ཚེ«པེ་»«སྣར་བུ་ནི། །
[425a.37]«པེ་»«སྣར་》པར། 8 «སྣར་》མིན། 0«པེ་»«སྣར་»-ནི། ཚེ«པེ་»«སྣར་»འབྱུང་བ། © «པེ་»
[425a.38]༨༡༨
[425a.39]97-829
[425a.40]
[425a.41]
[425a.42]
[425a.43]
[𱂑425b]
[425b.1]བསྟན་འགྱུར།
[425b.2]ཚད་མ། ༼ཅེ༽
[425b.3]༡༨༩
[425b.4]༨༡༩
[425b.5]༨༢༠
[425b.6]༨༢༡
[425b.7]༨༢༢
[425b.8]《སྣར་»+ལ། ༦ «སྣར་»ངས་ནི། ༄༅«པེ་»《སྣར་»ཚིགས། 8 «པེ་»«སྣར་»ནས། ©«ཅོ་»+པ།
[425b.9]༧«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»+མ། 3 «པེ་»«སྣར་མ། ༤«པེ་»-ཅན། ཚུ «པེ་»
[425b.10]《སྣར་»བསལ་བས། © «པེ་»«སྣར་»-བ། ༄༅«པེ་»«སྣར་》ནར། ཉི«པེ་»«སྣར་»-ཡིན།
[425b.11]@«ཅོ་»པ། ཚེ «པེ་»《སྣར་»-ཉིད། ཀྱེ «ཅོ་»-ནི། «པེ་»«སྣར་》མེད། :: ཀ་ཐོག་ ཀ་བ་
[425b.12]© «པེ་»«སྣར་》ནི། «པེ་»«སྣར་»+ནི། @ «སྣར་»-པ། ︽«པེ་»«སྣར་»པས། དེ་ནི་ཚིགས།
[425b.13]«པེ་»«སྣར་»བཞི། @ «པེ་»གྱིས། ༄༅«པེ་»«སྣར་》བཙལ། ཉི«པེ་»«སྣར་»-དག @ «པེ་»
[425b.14]«སྣར་»-ཞེས། «པེ་»«སྣར་»གྱི་གསལ། ཨེ «པེ་»མི། ཉེ «པེ་»«སྣར་»བུའོ།། ཉེ «པེ་»«སྣར་»
[425b.15]+འདོད་པ་དང་། །
[425b.16]༠ «པེ་»«སྣར་》བྱ་བ་དེ་ལ། ཉི «པེ་»«སྣར་»ཀ་ལ། «པེ་»«སྣར་》བམ། ༤«པེ་»«སྣར་»པ་ཉིད་
[425b.17]དུ། «པེ་»«སྣར་»-ལ། @«པེ་»«སྣར་»ན། @ «པེ་»«སྣར་»-ལ། ཉི«པེ་»«སྣར་》བསླབས།
[425b.18]© «པེ་»«སྣར་གྲགས། ཚེ 《སྣར་»ནི། ཀྱེ «པེ་གྲགས། ཨེ «པེ་»«སྣར་》བསྒྲུབ། (༢ཉེ «པེ་»
[425b.19]«སྣར་》གཞན།
[425b.20]༠ «པེ་»«སྣར་»པ། «སྣར་》+ལ། ®«པེ་»«སྣར་བུའོ།། ༤«པེ་»ཡིན་ནོ། ཨུ «པེ་»«སྣར་»
[425b.21]དེས། «པེ་»«སྣར་ལ་སོགས་པ། ༄༅«པེ་»«སྣར་»གྱུར་པ། 0«པེ་»«སྣར་»-གཉིས། །
[425b.22]© «པེ་»+ཉིད། ཆེ «པེ་»«སྣར་»-མ། (ཀྱེ «པེ་»བ་ལྡེག «སྣར་》བ་ལྡོག : ཚེ «པེ་»《སྣར་》གྲུབ།
[425b.23]«པེ་»«སྣར་»+མི། ཅི«པེ་»《སྣར་»-པ། ཨེ «པེ་»«སྣར་»ཚིག་ ེ «པེ་»«སྣར་»ན་ཚིགས།
[425b.24]ཁྱེ «པེ་»«སྣར་»-ཀྱི། །
[425b.25]༧ «པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་》བསལ། ༧ «པེ་»«སྣར་》བྱུང་བ་ཉིད་སྒྲུབ་པའི། ་༤«པེ་»
[425b.26]«སྣར་»ནོ།། མི «པེ་»«སྣར་»ནི། ཚེ «པེ་»«སྣར་»+ཕྱིར། ཚེ «པེ་»«སྣར་»-པར། «པེ་»
[425b.27]《སྣར་»-ཕྱིར། ©«པེ་»«སྣར་»ཡོད་པ། ཨེ «པེ་»«སྣར་》མིག་ལ་སོགས། ཨེ «པེ་»«སྣར་»-པ་ཉིད།
[425b.28]ཏེ «པེ་»«སྣར་»+རོ།། ཉེ «པེ་»«སྣར་»བའི། ༧«པེ་»«སྣར་»སྒྲུབ། «ཅོ་»བསྒྲུབ། ཨེ «པེ་»
[425b.29]«སྣར་》ན། ཨེ «པེ་»«སྣར་》ནོ།། ཨེ «པེ་»«སྣར་》བུའོ།། ་ རེ «པེ་»«སྣར་»+ནི། ཚེ «པེ་»
[425b.30]«སྣར་»-ནི། འགུ «པེ་»«སྣར་»+དག་ ཀྱེ «པེ་»«སྣར་»-པར། འཉེ «པེ་»«སྣར་»གཉིས། མཉེ «པེ་»
[425b.31]《སྣར་བུའོ།། །
[425b.32]© «པེ་»«སྣར་ལ་སོགས་པ། ཨི«སྣར་»-པ། «པེ་»«སྣར་»-རོ། ༄༅«པེ་»«སྣར་+པ།
[425b.33]«པེ་»«སྣར་»+ལ། © «པེ་་》《སྣར་»+ལས། ཚེ «པེ་»«སྣར་»གཉིས། ཉི«པེ་»«སྣར་»ན།
[425b.34]@«པེ་》《སྣར་»-ན། «པེ་》《སྣར་»-དེ། གྱེ «པེ་»«སྣར་»-གསུམ་པོ། «པེ་»«སྣར་»དང་།
[425b.35]«པེ་»«སྣར་»ལས་འགལ་བ། །
[425b.36]༧«པེ་»+དོན་རྣམས་ནི། @«པེ་»«སྣར་»ལོགས། 0«པེ་»སྣར་»ཅིག་ཅར་དུ། 8«པེ་»«སྣར་»ན།
[425b.37]«པེ་»《སྣར་»-ལ་སོགས་པ། @ «པེ་»«སྣར་»དང༌། ཨ«པེ་»«སྣར་»+ན་གནས། «པེ་»
[425b.38]༨༢༣
[425b.39]3༢༤
[425b.40]༨༢༥
[425b.41]97-830
[425b.42]
[425b.43]
[425b.44]
[425b.45]
[𱂒426a]
[426a.1]རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[426a.2]༨ ༣.༡
[426a.3]༨༢༦
[426a.4]༨༢༧
[426a.5]«སྣར་»+ཀྱིས། ©«པེ་»«སྣར་»-ནི། ཆེ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》-ཡང་། ཉི «པེ་»
[426a.6]«སྣར་»བསལ། ཉེ «པེ་»«སྣར་»བྱའོ། ཚེ «པེ་»«སྣར་》སྒྲུབ། ༧ «པེ་»«སྣར་»-རོ། ཚེ «པེ་»
[426a.7]《སྣར་»-ཚུལ་དུ། །
[426a.8]༧«པེ་»«སྣར་»ནི། @«པེ་»«སྣར་པར། 0«པེ་»«སྣར་»མང་། 8«པེ་»«སྣར་»-ན།
[426a.9]མ «པེ་»«སྣར་»-དག © «པེ་»«སྣར་»སྟེ། ༄༅«པེ་»«སྣར་»-པར་བྱ་བ་དང་། སྒྲུབ་པར་བྱེད།
[426a.10]0«པེ་»«སྣར་»དང་། © «པེ་»-ཏེ། ཀྱེ «པེ་»སོ་སོ་བ། །
[426a.11]༧ «པེ་»«སྣར་»བུའོ། ཚུ«པེ་》སོ་སོ་བ། །«པེ་»«སྣར་»-དུ། ༤«པེ་»སོ་སོ་བ། «པེ་
[426a.12]«སྣར་»མ། © «པེ་»«སྣར་བུ་སྟེ། @ «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ཉིད། © «པེ་»«སྣར་»
[426a.13]ཟེ། ཚེ «པེ་»《སྣར་》ལ། །
[426a.14]«པེ་»«སྣར་»འབྲལ། ཉི«པེ་»«སྣར་»སྒྲུབ་པར་བྱེད་པ། 0«པེ་»«སྣར་»བའི། ༄༅«པེ་»«སྣར་»
[426a.15]ན། «པེ་»«སྣར་》བུའོ།། © «པེ་»«སྣར་»+ཕྱིར། ༧«སྣར་»-ལ། «པེ་»«སྣར་》བསྒྲུབ་
[426a.16]པའི་སྐྱོན། «ཅོ་»བསྒྲུབ་པའི་རྐྱེན། ©«པེ་»«སྣར་»པོའི། །
[426a.17]®«པེ་»«སྣར་»གཅོད། «པེ་»«སྣར་»-གྱི། ༤«པེ་»«སྣར་》རིག @ «པེ་»«སྣར་»-པཎྜི་ཏ་
[426a.18]གཞན་ལ་... གཏན་ལ་ཕབ་པའོ།། །། ©«པེ་»«སྣར་»+ཤཱཀྱ་ཐུབ་པས་བདུད་ཀྱི་སྡེ་བོ་ཆེ། །ཆོས་ཀྱི་་
[426a.19]གྲགས་པས་མུ་སྟེགས་མ་ལུས་པ། །ཉི་མས་དམག་རུམ་རིག་པའི་ཐིགས་པ་ཡིས། །བདག་གི་ལྟ་བ་དྲུངས་ཕྱུང་ངོ་
[426a.20]མཚར་ཉིད།།
[426a.21]༨༢༨
[426a.22]༨༢༩
[426a.23]བའི་
[426a.24]བསྡུར་འབྲས་རེའུ་མིག
[426a.25]ཚད་མ། （༡༣)
[426a.26]།
[426a.27]པེ་ཅིན།
[426a.28]།
[426a.29]སྣར་ཐང་།
[426a.30]ཅོ་ནེ།
[426a.31]དཔེ་གཞི། ། |
[426a.32]སྡེ་ཚན། །
[426a.33]པོད་རྟགས།
[426a.34]སྡེ་དགེ།
[426a.35]ཚད་མ། |
[426a.36]ཚད་མ་ཀུན་བཏུས།
[426a.37]མདོ།
[426a.38]ཚད་མ།
[426a.39]ལེའུ།
[426a.40]ལྡེབ།
[426a.41]ཕྲེང་།
[426a.42]ཚེག་ཁྱིམ།
[426a.43]༢༣ ༡ན? - ༢ ༣༨ན“ ༣༢༩བ - ༣༣༧ན༨། ༣༤༧ན - ༣༥༥ན་ ༢༢༨ན- ༢༣༥ན་
[426a.44]༡༠༤ ། ༡༢༨ ༡ ༡༣
[426a.45]༡༠༤ |
[426a.46]༥༩༨༩ ༥༩༧༢ ། :
[426a.47]༡ ༥༩༤༦ | ༥༩༨༨
[426a.48]97-831
[426a.49]
[426a.50]d>
