[𱃇452b]
[452b.1]{D4215}༢༨ ༤
[452b.2]༣༤༤༨
[452b.3]༄༅། །འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ།
[452b.4]༄༅། །རྒྱ་གར་སྐད་དུ། སཾ་བནྡྷ་པ་རཱཀྵ་བྲྀཏྟི། བོད་སྐད་དུ།
[452b.5]འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ། ། འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
[452b.6]འབྲེལ་པ་དངོས་པོར་གྱུར་པ་བསལ་བར་འདོད་ནས། གཞན་དབང་ཁོ་ནར་ཞེས་
[452b.7]བྱ་བ་ལ་སོགས་པ་སྨྲས་༧ སོ། །གཞན་དབང་ནི་གཞན་ལ་རག་ལས་པ་སྟེ། དེ་་
[452b.8]འབྲེལ་པ་ཡིན་ན། འབྲེལ་པ་ཅན་གྲུབ་པའམ་མ་གྲུབ་པ་གཅིག་གི་ཡིན། མ་་་
[452b.9]གྲུབ་པ་ནི་མེད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་འབྲེལ་པ་དངོས་པོར་ཡོད་པ་མ་ཡིན་ནོ། །
[452b.10]འབྲེལ་པ་ཅན་གྲུབ་ན་གཞན་དབང་ཅི་ཞིག་ཡོད་མེད་©པ་ཉིད་དེ་དེ་བས་ན་འབྲེལ་
[452b.11]པ་མེད་པ་ཉིད་དོ། །གྲུབ་ཏུ་ཟིན་ཀྱང་ཅུང་ཟད་མ་གྲུབ་པ་ཉིད་དོ་ཞེ་ན། དེ་
[452b.12]གྲུབ་པར་བྱ་བའི་ཆེད་དུ་གཞན་གྱི་དབང་ཁོ་ནར་ཡང་མི་འགྱུར་ཏེ། གྲུབ་པ་དང་
[452b.13]མ་གྲུབ་པ་ལས་གྱུར་པའི་ཉེས་པའི་རྣམ་པར་རྟོག་པ་ལས་མི་འདའ་བའི་ཕྱིར་རོ། །
[452b.14]དངོས་པོ་གཅིག་ལ་གྲུབ་པ་དང་མ་གྲུབ་པའི་ངོ་བོ་གཉི་ག་མེད་དོ། །གང་གི་ཕྱིར་
[452b.15]97-884
[452b.16]
[452b.17]
[452b.18]
[452b.19]
[𱃈453a]
[453a.1]འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ།
[453a.2]ར ར ༥
[453a.3]དེ་ལྟར་གྲུབ་པའམ་ཅིག་ཤོས་ཀྱི་གཞན་གྱི་དབང་ཁོ་ན་མེད་པ་དེ་བས་དངོས་པོ་་
[453a.4]ཐམས་ཅད་ཀྱི་འབྲེལ་པ་ཡང་དག་པ་ཉིད་དུ་དངོས་པོ་མེད། དངོས་པོ་མེད་་
[453a.5]པའི་ཕྱིར་རྣམ་པར་རྟོག་ པ་བཀོད་པ་ནི་མི་དགག་“གོ། །ངོ་བོ་འདྲེས་པ་འབྲེལ་)
[453a.6]ཡིན་གྱི་གཞན་དབང་ཁོ་ན་མ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་མི་རུང་སྟེ། གཉིས་ཉིད་་
[453a.7]ཡིན་ཏེ་འབྲེལ་པ་ཅན་གཉིས་ཀྱི་ངོ་བོ་ཡིན་ན། ། ངོ་བོ་འདྲེས་པ་རང་གི་ངོ་བོ་་་
[453a.8]གཅིག་པའི་མཚན་ཉིད་དེར་ཡང་ཇི་ལྟར་འགྱུར་ཏེ་མི་འགྱུར་བ་ཉིད་དོ། །གཅིག་
[453a.9]པུ་༸གྱུར་ན་ཡང་འབྲེལ་པ་ཅན་གཉིས་མེད་པའི་ཕྱིར་འབྲེལ་པ་གང་ཞིག་ཡིན་ཏེ།
[453a.10]འདི་ནི་གཉིས་ལས་གནས་པའི་ཕྱིར་རོ། །འོན་ཏེ་འདི་སྙམ་དུ་འདྲེས་པ་ནི་ངོ་བོ་
[453a.11]གཅིག་ཏུ་འགྱུར་བ་མ་ཡིན་ཏེ། འོ་ན་ཅི་ཞེ་ན་བར་ཆད་མེད་པ་ཡིན་ནོ་ཞེ་ན།
[453a.12]ཡིན་དུ་ཟད་མོད་ཅི་ཞིག་དགག་སྟེ། བར་ཆད་མེད་པ་པ་ནི་བར་ཆད་མེད་པ་
[453a.13]ཙམ་”དུ་ཟད་པས་འབྲེལ་པ་དངོས་པོར་གྱུར་པ་ཡོད་པར་མི་འགྱུར་རོ། །ཅི་སྟེ་་
[453a.14]བར་ཆད་མེད་པར་འབྲེལ་པ་ཡིན་ན། ། བར་དང་བཅས་པ་ན་ཡང་འབྲེལ་པར་ཅི་
[453a.15]སྟེ་མི་འདོད་དེ། ། གཉིས་ཀར་ཡང་འབྲེལ་པ་ཅན་གཉིས་རང་གི་ངོ་བོ་ལ་གནས་
[453a.16]པར་བྱེ་བྲག་མེད་པའི་ཕྱིར་རོ། །ཕྲད་པ་ལ་སོགས་པ་ཡང་བར་ཆད་མེད་པའི་་་་
[453a.17]དོན་དུ་འདུས་པ་ཁོ་ན་ཡིན་པར་བརྗོད་པར་མ་བྱེད་ཅིག །གང་གི་ཕྱིར་དེ་ལྟར་་
[453a.18]ངོ་བོ་འདྲེས་པའི་མཚན་ཉིད་ཀྱང་འབྲེལ་པ་མ་ཡིན་པ་དེའི་ཕྱིར་ཡང་རང་བཞིན་
[453a.19]ཐ་དད་དེ། ། དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་གི་ངོ་བོ་ཐ་དད་པ་ལ་རྟོག་པས་སྒྲོ་
[453a.20]བཏགས་པ་མ་གཏོགས་པར། འབྲེལ་པ་ཡང་དག་པ་”ཉིད་དུ་མེད་པའོ། །
[453a.21]འོན་ཏེ་གཞན་ལ་ལྟོས་པ་འབྲེལ་པ་ཡིན་གྱི་ངོ་བོ་འདྲེས་པ་མ་ཡིན་ནོ་ཞེ་ན།
[453a.22]འདིར་ཡང་གཞན་ལ་ལྟོས་པ་ན་ལྟོས་པས་འབྲེལ་པ་ཅན་དུ་འགྱུར་ཏེ། ལྟོས་ནས་
[453a.23]ཡོད་པ་ཞིག་ལྟོས་སམ། མེད་པ་ཞིག་ལྟོས། ཇི་སྟེ་མེད་ན་དེ་ནི་ཇི་ལྟར་ལྟོས།
[453a.24]97-885
[453a.25]
[453a.26]
[453a.27]
[453a.28]
[𱃉453b]
[453b.1]ར ༨ ༦
[453b.2]བསྟན་འགྱུར།
[453b.3]ཚད་མ། ༼ཅེ༽
[453b.4]༡༨༩
[453b.5]རང་གི་ངོ་བོ་མ་གྲུབ་པའི་དངོས་པོ་ལ་ལྟོས་པའི་ཆོས་མེད་པས་གང་ཞིག་གི་་གང་
[453b.6]གི་འབྲེལ་པ་ཡིན། ཡོད་ན་ཡང་ཀུན་ལ་རག་མ་ལས་ཏེ། རང་གི་ངོ་བོ་ཐམས་
[453b.7]ཅད་སྐྱེས་པ་ལྟོས་པ་མེད་པའི་དངོས་པོ་ལྟོས་པ་གང་གིས་ན། འབྲེལ་པར་འགྱུར་
[453b.8]བར་ཇི་ལྟར་ལྟོས་པ་ཡིན། ལྷག་མ་རྣམས་ནི་གཞན་གྱི་དབང་བཞིན་དུ་བརྗོད་་་
[453b.9]པར་བྱའོ། །ཉེས་པ་འདིར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་གཉིས་ཏེ། ། འབྲེལ་པ་་་
[453b.10]ཅན་གཉིས་ནི་འབྲེལ་པ་གཅིག་པུས་ ཡོན་ཏན་དུ་བརྗོད་པའི་སྦྱོར་བ་དོན་ཐ་དད་
[453b.11]པ་གཅིག་པུའམ། ཐ་དད་པ་མེད་པའི་ཆོས་སམ། བརྗོད་དུ་མེད་པའི་དངོས་
[453b.12]པོར་གྱུར་པ་དང་འབྲེལ་པ་རྒྱུས་ཅི་སྟེ་འབྲེལ་པར་འདོད་ན་དེའི་ཚེ་འབྲེལ་པ་དོན་ཅི་
[453b.13]ཐ་དད་པ་མ་ཡིན་པའི་ཕྱོགས་ལ་ནི་འབྲེལ་པ་ཅན་གཉིས་བཏགས་པ་ཁོ་ནར་
[453b.14]འགྱུར་བས་འབྲེལ་པ་གང་ཡང་མེད་དོ། །དེ་ལྟ་ན་ཡང་འབྲེལ་པ་ལས་འབྲེལ་པ་
[453b.15]ཅན་གཞན་མ་ཡིན་པས་གཅིག་ཏུ་གྱུར་པའི་ཡང་ཕྱིར་རོ། །བརྗོད་དུ་མེད་པའི་་་
[453b.16]དངོས་པོར་གྱུར་པ་ཡང་རིགས་པའི་ཚུལ་གྱིས་ན་དོན་༧ ཐ་དད་པ་ཐ་དད་མ་ཡིན་་་
[453b.17]པའི་རྣམ་པར་རྟོག་པ་ལས་མི་འདའ་བའི་ཕྱིར་རོ། །དོན་ཐ་དད་པ་མ་ཡིན་པའི་
[453b.18]ཕྱོགས་ལ་ནི་འབྲེལ་པ་དང་འབྲེལ་པ་ཅན་གྱི་གང་ཡང་མེད་དོ། །ཐ་དད་པའམ་་
[453b.19]ཅིག་ཤོས་ཀྱི་འབྲེལ་པ་ཡོད་དུ་ཆུག་ཀྱང་། འོན་ཀྱང་དེ་དང་གཉིས་འབྲེལ་པ་གང་
[453b.20]ཡིན༑ གཅིག་པ་དེ་དང་འབྲེལ་པ་ཅན་གཉིས་སུ་འབྲེལ་པ་གང་ཡིན་ཏེ་མེད་པ་
[453b.21]ཉིད་དོ། །ཇི་སྐད་དུ་སྨོས་པའི་སྐྱོན་ཡོད་པའི་ཕྱིར་ཇི་ལྟར་འབྲེལ་པ་ཅན་གཉིས་་
[453b.22]འབྲེལ་པ་མེད་པ་དེ་བཞིན་དུ། དེ་དང་ཡང་ འབྲེལ་པ་ཅན་གཉིས་འབྲེལ་པ་་་་
[453b.23]མེད་དོ། །གཞན་དུ་ན་འབྲེལ་པ་ཅན་གཉིས་ཉི་ཚེ་འབྲེལ་པ་ཡང་ཅི་ཞིག་ཞེ་སྡང་
[453b.24]དུ་ཡོད། ། གཞན་ཡང་ཅི་སྟེ་འབྲེལ་པའི་དོན་གཅིག་དང་འབྲེལ་པའི་ཕྱིར་འབྲེལ་་
[453b.25]པར་འདོད་ན། དེའི་ཚེ་འབྲེལ་པ་དང་འབྲེལ་པ་ཅན་གཉིས་ལ་ཡང་འབྲེལ་པ་་་
[453b.26]，
[453b.27]97-886
[453b.28]
[453b.29]
[453b.30]
[453b.31]
[𱃊454a]
[454a.1]འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ། ། དད་པ་
[454a.2]ཞིག་འདོད་པར་བྱ་དགོས་ཏེ། དེ་ལྟ་བུར་འབྲེལ་པ་ཁས་ལེན་པའི་ཕྱིར་རོ། །
[454a.3]དེ་ལ་ཡང་འབྲེལ་པའི་དོན་གཅིག་པུ་ཞིག་ཡོད་པས་ཐུག་པའམ་མེད་པར་འགྱུར་རོ། །
[454a.4]དེ་སྟེ་འགའ་ཞིག་ཏུ་འབྲེལ་པ་གཅིག་པུའི་དོན་མ་གྲུབ་སྟེ། འབྲེལ་པ་མེད་ན་ནི་་
[454a.5]ཐམས་ཅད་དུ། ། དེ་བཞིན་འབྲེལ་མེད་ཤེས་པར་བྱ། །ཐུག་པ་མེད་པར་འགྱུར་
[454a.6]བས་ན་འབྲེལ་པའི་བློ་ནི་དངོས་པོའི་རྗེས་སུ་ཞུགས་པ་མ་ཡིན་ནོ། །ཁ་ཅིག་ཏུ་་་
[454a.7]འབྲེལ་པ་གཅིག་པུའི་དོན་མེད་པར་ཡང་འབྲེལ་པ་རྟོགས་ན་ནི། འབྲེལ་པ་ཅན་
[454a.8]དང་པོ་གཉིས་ལ་ཡང་དོན་གཅིག་པུ་དང་འབྲེལ་པའི་ཕྱིར་འབྲེལ་པར་མི་འགྱུར་རོ།།
[454a.9]ཉི་ཚེ་ཞིག་འབྲེལ་པ་ཡིན་ཡང་ཉེས་པ་སྨྲས་ཟིན་ཏོ། །དེས་ནི་བར་ཆད་མེད་པ་ལ་
[454a.10]སོགས་པའི་ཆོས་ཐ་དད་པར་རྟོགས་པའི་ལན་ཀྱང་བཏབ་ཟིན་ཏོ། །གང་གི་ཕྱིར་
[454a.11]དེ་ལྟར་འབྲེལ་པར་རྣམ་པར་རྟོག་པ་རུང་བ་མ་ཡིན་པ་དེ་བས་ན་འབྲེལ་པ་ཅན་དུ་
[454a.12]མངོན་པར་འདོད་པའི་དངོས་པོ་དེ་གཉིས་དང་། དེ་ལས་གཞན་པ་འབྲེལ་པ་་་་
[454a.13]ཞེས་བྱ་བ་ཇི་སྐད་དུ་སྨོས་པ། དེ་དག་ཐམས་ཅད་བདག་ཉིད་གནས། །རང་
[454a.14]གི་ངོ་བོ་ལ་གནས་པ་ཡིན་ནོ། །དེ་བས་ན་དེའི་ཕྱིར་བདག་ཉིད་ཀྱི་རང་དངོས་མ་
[454a.15]འབྲེལ་བས་ཏེ་འབྲེལ་པ་མེད་པའོ། །འོ་ན་ཇི་ལྟར་རག་ལས་པའི་ངོ་བོ་དེ་དང་
[454a.16]དེས་འབྲེལ་པ་ཡིན་པར་བརྗོད་ཅེ་ན། །འབྲེལ་པ་ཡང་དག་པ་”ནི་འགའ་ཡང་
[454a.17]མེད་ཀྱི། ། དངོས་པོ་དེ་དག་འདྲེས་པ་མེད་ཀྱང་རྟོགས་པས་འདྲེས་པར་བྱེད།
[454a.18]གཞན་ལ་རག་ལས་པའི་ངོ་བོ་ལྟ་བུར་མཚན་མ་འགའ་ཞིག་སྟོན་པ་སྐྱེའོ། །དངོས་
[454a.19]པོ་ཐ་དད་རྟོགས་བྱའི་ཕྱིར། །དངོས་པོ་ཐ་དད་པ་ནི་གཞན་གསལ་ིབའོ། །དེ་
[454a.20]ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར། རྟོག་པ་དེའི་རྗེས་སུ་འབྲང་བའི་སྐྱེས་བུས། བྱ་
[454a.21]བ་བྱེད་པ་པོ་ཡི་ཚིག །སྨྲ་བ་པོ་དག་འགོད་པར་བྱེད། །འདི་ནི་བྱེད་པ་པོ་
[454a.22]བརྗོད་པའོ་ཞེས་ཚིག་འགོད་པར་བྱེད་ཀྱི། བྱ་བ་དང་བྱེད་པའི་འབྲེལ་པ་
[454a.23]97-887
[454a.24]
[454a.25]
[454a.26]
[454a.27]
[𱃋454b]
[454b.1]༨ ༨ ༨
[454b.2]བསྟན་འགྱུར། ཚད་མ། ༼ཅི་ ༡༨༩
[454b.3]དངོས་སུ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །འོ་ན་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་འབྲེལ་པ་
[454b.4]འགྲུབ་བོ་ཞེ་ན་མི་རུང་སྟེ། ། འདི་ལྟར་རྒྱུ་དང་འབྲས་བུའི་དངོས པོའི་འབྲེལ་པ་་་
[454b.5]ཡང་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། གཉིས་ལ་གནས་པར་ཇི་ལྟར་འགྲུབ། །“མི་འགྲུབ་་
[454b.6]པ་ཉིད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུ་དང་འབྲས་བུ་དེ་གཉིས་ལྷན་ཅིག་མི་གནས་
[454b.7]པའི་ཕྱིར་ཏེ། འདི་ལྟ་སྟེ། གང་གི་ཚེ་རྒྱུ་ཡོད་པ་དེའི་ཚེ་འབྲས་བུ་མེད་དོ། །
[454b.8]འབྲས་བུ་ཡོད་པ་དེའི་ཚེ་རྒྱུ་མེད་དེ་རྒྱུ་དང་འབྲས་བུ་གཉིས་དུས་གཅིག་ཏུ་མི་
[454b.9]འཐད་པའི་ཕྱིར་རོ། །སྐད་ཅིག་མ་མ་ཡིན་པའང་དངོས་པོ་མེད་པའི་ཕྱིར་རྒྱུ་དང་
[454b.10]འབྲས་བུའི་དངོས་པོ་ལྷན་ཅིག་ཏུ་གནས་པ་མ་ཡིན་པ་ཉིད་8པས། ། སྐད་ཅིག་མ་
[454b.11]མ་ཡིན་པར་སྨྲ་བས་བརྗོད་པ་ཡང་རིགས་པ་མ་ཡིན་པའི་ཕྱིར་གང་གིས་ན་གཉིས་་
[454b.12]ལ་འབྲེལ་པ་གནས་པར་འགྲུབ་པར་འགྱུར་བའི་འབྲེལ་པ་ཅན་གཉིས་དངོས་སུ་་
[454b.13]ལྷན་ཅིག་ཏུ་༸གནས་པ་མེད་དོ། །དངོས་པོ་གཉིས་ལ་མི་གནས་ན་ཡང་ཇི་ལྟར་
[454b.14]འབྲེལ་པ་མ་ཡིན་པ་ཉིད་དོ། །བློས་སྦྲེལ་ཏེ་འབྲེལ་ན་ནི། རྣམ་པར་རྟོག་ པས་
[454b.15]བསྐྱེད་པར་འགྱུར་རོ། །རྒྱུའམ་འབྲས་བུ་ལ་རིམ་གྱིས་འབྲེལ་པ་གནས་སོ་ཞེ་ན།
[454b.16]དེ་ཡང་མི་རིགས་ཏེ། འདི་ལྟར་རིམ་ལས་ཀྱང་དངོས་པོ་གཅིག་ལས་རྒྱུའམ་་
[454b.17]འབྲས་བུ་གཅིག་ལ་འབྲེལ་པ་ཞེས་བྱ་བ་གནས་ན། གཞན་ལ་རེ་བ་མེད་དེ།
[454b.18]རྒྱུ་གནས་པ་ན་འབྲས་བུ་ལ་ལྟོས་པ་མེད་དོ། །འབྲས་བུ་གནས་པ་ན་རྒྱུ་ལ་ལྟོས་པ་
[454b.19]མེད་པས་གཉིས་ལ་རིམ་གྱིས་འདུག་ན་ནི་འབྲེལ་པར་མི་རུང་སྟེ། དེ་མེད་པར་་་
[454b.20]ཡང་ཡོད་པའི་ཕྱིར། རྒྱུ་དང་འབྲས་བུ་གཉིས་ཕན་ཚུན་མེད་པར་འབྲེལ་པ་ཞེས་
[454b.21]བྱ་བའི་དོན་ཡོད་པའི་གཏན་ཚིགས་ཀྱིས་ན། གཅིག་ལ་གནས་པ་ཅན། ་རྒྱུ་་
[454b.22]དང་འབྲས་བུ་ལ་རིམ་གྱིས་ གནས་པ་འདི་དང་གང་ལ་རེ་བ་མེད་པ་དེ་དང་་་
[454b.23]འབྲེལ་པ་མེད་དོ། །ཉེས་པ་འདིར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་གཞན་དུ་རྒྱུའམ་
[454b.24]97-888
[454b.25]
[454b.26]
[454b.27]
[454b.28]
[𱃌455a]
[455a.1]1 ཚེ
[455a.2]འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ།
[455a.3]ལྷ་ཁང་
[455a.4]༨ ༨ ༩
[455a.5]འབྲས་བུ་ལ་རིམ་གྱིས་© འབྲེལ་པ་འདི་འདུག་པ་ན། ཇི་སྟེ་རྒྱུ་དང་འབྲས་བུ་
[455a.6]དེ་གཉིས་ལས་རྒྱུའམ་འབྲས་བུ་གཅིག་ལ་ལྟོས་པས་རེ་བ་དང་བཅས་པ་ཉིད་ཀྱིས་་
[455a.7]གཉིས་ལ་གནས་པ་ཁོ་ནར་འདོད་དོ་ཞེ་ན། དེས་ན་ཡང་ལྟོས་པ་དེས་ཕན་པ་
[455a.8]བྱེད་པར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ལྟོས་པ་ཕན་པ་བྱེད་པར་
[455a.9]འགྱུར་ཏེ། གཞན་དུ་མ་ཡིན་ནོ། །ལྟོས་པ་ན་ཕན་པ་བྱེད་པ་ཡིན་མོད་ཅེ་ན།
[455a.10]དེ་མེད་ན་ཇི་ལྟར་ཕན་པ་བྱེད། རྒྱུའི་ཚེ་ན་འབྲས་བུ་ཞེས་བྱ་བའི་དོན་མེད་དོ། །
[455a.11]འབྲས་བུའི་ཚེ་ན་ཡང་རྒྱུ་ཞེས་བྱ་བའི་དོན་མེད་དེས། །མཐུ་མེད་པས་ཕན་པ་བྱེད་
[455a.12]པ་མ་ཡིན་ནོ། །གཞན་ཡང་། །ཅི་སྟེ་དོན་གཅིག་འབྲེལ་པའི་ཕྱིར། །ཞེས་བྱ་
[455a.13]བའི་གཏན་ཚིགས་ཀྱིས་རྒྱུ་དང་འབྲས་བུ་མངོན་པར་འདོད་པ་དེ་གཉིས་རྒྱུ་དང་།
[455a.14]འབྲས་བུ་ཉིད་ཡིན་པར་འདོད་ན་དེའི་ཚེ་གྲངས་སུ་བརྗོད་པ། གཉིས་ཉིད་ལ་་
[455a.15]སོགས་འབྲེལ་པའི་ཕྱིར། །དེ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱིས་བ་ལང་གི་རྭ་གཡས་
[455a.16]གཡོན་རྭ་ཡང་རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་འཐོབ་སྟེ། དེ་ལྟར་མི་འདོད་ན་ནི།
[455a.17]དེ་ལས་གཞན་ཡང་འགྱུར་རེ་སྐན། སོགས་པ་སྨོས་པ་ནི། ཕ་རོལ་པོ་ཉིད་དང་།
[455a.18]ཚུ་རོལ་ཉིད་དང༌། རྭ་”ལ་སོགས་པ་དང་འབྲེལ་པའི་ཕྱིར་ཞེས་བསྡུའོ། །གང་
[455a.19]ཡང་རུང་བ་གཅིག་དང་འབྲེལ་པའི་ཕྱིར་མ་འབྲེལ་པ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་
[455a.20]ན། འབྲེལ་པའི་མཚན་ཉིད་དང་ངོ་ཞེ་ན། དེ་མི་རུང་སྟེ། དངོས་པོའི་
[455a.21]དོན་འགའ་ཞིག་གཉིས་ལ་གནས་པ་ནི་འབྲེལ་པ་ཡིན་གྱི༄༅། དོན་གཉིས་དང་།
[455a.22]མངོན་པར་འབྲེལ་པ་ཅན་དེ་ལས་གཞན་དུ་འབྲེལ་པ་དེའི་མཚན་ཉིད་མི་འཐད་ན།
[455a.23]གང་གིས་ན་གྲངས་ལ་སོགས་པ་ལས་དེའི་ཁྱད་པར་རྣམ་པར་གཞག་པར་བྱ།།
[455a.24]གང་ཞིག་ཡོད་ན་ཡོད་པར་འགྱུར་ལ་མེད་ན་མེད་པར་འགྱུར་ཏེ། ཡོད་པར་གྱུར་
[455a.25]པ་དང་མེད་པར་གྱུར་པ་དེ་གཉིས་ཀྱི་དོན་ཡོད་པ་དང་མེད་པ་གང་ཡིན་པ་དེའི་
[455a.26]97-889
[455a.27]
[455a.28]
[455a.29]
[455a.30]
[𱃍455b]
[455b.1]༨ ༩༠
[455b.2]བསྟན་འགྱུར། ཚད་མ། ༼ ༡༨༩
[455b.3]བྱེ་བྲག་ཅན་ཁྱད་པར་ཅན་གྱི་སྦྱོར་བ་གང་ཡིན་པ་དེ་ནི་འབྲེལ་པ་ཞེས་བྱ་སྟེ།
[455b.4]ཡོད་པ་དང་མེད་པའི་བྱེ་བྲག་ཅན་གྱི་སྦྱོར་བ་འདི་ཅི་སྟེ་རྒྱུ་འབྲས་ཁོ་ན་ཡིན་གྱི་
[455b.5]ཐམས་ཅད་མ་ཡིན་ནོ་”ཞེ་ན། དེའི་ཚེ་སྦྱོར་བའི་བྱེ་བྲག་ཅན་གང་ཡིན་པ་ཡོད་
[455b.6]པ་དང་མེད་པ་དེ་ཉིད། འདིར་®ནི་རྒྱུ་འབྲས་ཅིའི་ཕྱིར་མིན་ཏེ། གང་གིས་ན་
[455b.7]ཡོད་པ་མ་ཡིན་ཞིང་། དོན་མེད་པའི་འབྲེལ་པ་རྟོགས་པར་བྱེད། ། ཐ་དད་ཅེས་
[455b.8]བྱ་བ་ནི་འདི་སྙམ་དུ་ཡོད་ན་ཡོད་པ་ིལ་མེད་ན་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་
[455b.9]བརྗོད་པར་བྱ་བ་མང་པོ་ཡིན་ནོ། །“དོན་གཅིག་རྗོད་པར་བྱེད་པ་རྒྱུ་དང་འབྲས་
[455b.10]བུ་ཁོ་ན་ཞེས་བརྗོད་པའི་ཡུལ་དུ་དེ་མི་རིགས་པས་ཡོད་པ་དང་མེད་པ་ནི་རྒྱུ་དང་་་་
[455b.11]འབྲས་བུ་ཁོ་ནར་མི་འདོད་དོ་ཞེ་ན། སྒྲ་ཞེས་”འདི་ནི་སྨྲ་བར་བྱེད་པའི་སྐྱེས་བུ་
[455b.12]ལ་བརྟེན་པ་མ་ཡིན་ནམ་ཞེས་བྱ་བ་ནི་སྒྲ་གང་ཡིན་པ་འདི་ནི་སྨྲ་བར་བྱེད་པ་ལ་
[455b.13]བརྟེན་པའི་ཕྱིར། ཇི་“ལྟར་སྦྱར་བ་དེ་དེ་བཞིན་སྨྲ་བ་ཡིན་ཏེ། དུ་མ་ལ་ཡང་
[455b.14]སྒྲ་གཅིག་ཡོད་པས་ལན་དུ་མི་རུང་བ་ཉིད་དོ། །དེ་བས་ན་ཡོད་པ་དང་མེད་པ་དེ་
[455b.15]ཉིད་རྒྱུ་དང་འབྲས་བུར་རིགས་ཏེ། ཇི་ལྟར་རྒྱུར་མངོན་པར་འདོད་པ་འབའ་
[455b.16]ཞིག་མཐོང་ན། རིག་བྱའི་མཚན་ཉིད་དུ་གྲུབ་པ་འབྲས་བུ་ཞེས་བྱ་བ་མཐོང་བ་ན།
[455b.17]གང་མཐོང་ན་མཐོང་བ་ཡིན་ནོ། །དེ་མ་མཐོང་ན་འབྲས་བུར་མངོན་པར་འདོད་
[455b.18]པ་མ་མཐོང་བ་ནི། འབྲས་བུ་ཡིན་པ་ཉིད་དུ་ཤེས་ཏེ། འདི་ལས་འདི་འབྱུང་།
[455b.19]ངོ་ཞེས་རྟོགས་པའོ། །སྟོན་པའི་སྐྱེ་བོ་ཡང་མེད་པ་ནི་འདི་ལས་འདི་འབྱུང་ངོ་་་་
[455b.20]ཞེས་བྱ་བ་འདི་ནི་འཆད་པ་མེད་པར་རོ། ། །བརྡ་སྤྲད་ནས་ཤེས་སོ་ཞེས་བྱ་བ་ཚིག་
[455b.21]ཙམ་དུ་ཟད་དེ། འདི་ལྟར་བརྡ་སྤྲོད་དུ་ཟིན་ཀྱང་ཡོད་པ་དང་མེད་པ་དག་ལས་
[455b.22]གཞན་དུ་”ནི་རྟོགས་པར་མི་འགྱུར་ཏེ། དེ་བས་ན་གང་རྟོགས་ན་གང་ཁོང་དུ་་་
[455b.23]ཆུད་པ་”དེ་ནི་དེའི་དོན་ཏེ། འདི་ལྟ་སྟེ་སྣམ་བུ་དཀར་པོ་ཁོང་དུ་ཆུད་པས་་
[455b.24]97-890
[455b.25]
[455b.26]
[455b.27]
[455b.28]
[𱃎456a]
[456a.1]༽༼
[456a.2]འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ། - ལ་
[456a.3]༨༩ ༡
[456a.4]དཀར་པོ་ཁོ་ན་རྟོགས་པ་བཞིན་དུ། ་ཁཡོད་པ་དང་མེད་པ་ཁོང་དུ་ཆུད་པ་ན།།
[456a.5]རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་རྟོགས་པས་ན། 1:|: ཡོད་པ་དང་མེད་པ་ནི་རྒྱུ་དང་འབྲས་བུ་
[456a.6]ཁོང་དུ་ཆུད་པ་ལས་དོན་གཞན་མ་ཡིན་ནོ། །འདི་སྙམ་དུ་ཡོད་པ་དང་མེད་པ་ནི་
[456a.7]སྒྲུབ་པར་བྱེད་པ་ཡིན། རྒྱུ་དང་འབྲས་བུ་ཉིད་ནི་སྒྲུབ་པར་བྱེད་པ་ཡིན་པས་་
[456a.8]གཞན་ནོ་ཞེ་ན། གཞན་ཡིན་ན་ཡང་དེའི་ངོ་བོ་ཅིའི་ཕྱིར་མི་བསྟན། འོན་ཏེ་
[456a.9]སྐྱེད་པར་བྱེད་པ་དང་། བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཡིན་ནོ་ཞེ་ན། ། གང་དེ་སྐད་
[456a.10]དུ་སྨྲ་བ་དེ་མིང་གི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་དོན་ཐ་དད་པར་འགྱུར་རམ་ཅི། འདི་
[456a.11]ལྟར་སྐྱེད་པར་བྱེད་པ་དང༌། བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་དང༌། ་་སྐྱེ་བ་དང་་་
[456a.12]བསྐྱེད་པའི་ངོ་བོ་དང་། རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམ་་་
[456a.13]གྲངས་སུ་གཏོགས་པ་ཡིན་ནོ། །དེ་བས་ན་མཐོང་བ་དང་མ་མཐོང་བ་ཡུལ་ཅན་་་
[456a.14]གྱིས་ཡུལ་བསྟན་པའི་ཕྱིར། ཡོད་པ་དང་མེད་པ་མ་ གཏོགས་པར་འབྲས་བུའི་་
[456a.15]བློ་ནི་མི་སྲིད་པའི་གཏན་ཚིགས་ཀྱི་ཕྱིར་རོ། །ཡོད་པ་དང་མེད་པ་གཉིས་འདི་ལ་
[456a.16]འབྲས་བུ་ལ་སོགས་སྒྲ་ཡང་ཚིག་ སོ་སོའི་ཕྲེང་བ་འདི་སྙེད་འཇིག་རྟེན་པ་རྣམས་མ་
[456a.17]བརྗོད་ཀྱང་རུང་སྙམ་ནས། ཐ་སྙད་སླ་བའི་ཕྱིར་བཀོད་དོ། །རྗེས་སུ་འགྲོ་བ་་
[456a.18]དང་ལྡོག་པ་ལས་རྒྱུ་དང་འབྲས་བུ་གཞན་མ་ཡིན་ཡང་ཇི་ལྟར་ཡོད་པ་དང་“མེད་པ་
[456a.19]གཉིས་ཀྱིས་བསྒྲུབ་པར་བྱ་ཞེ་ན། དེ་ཡོད་ན་ཡོད་པའི་རྟགས་ཀྱིས་དེའི་འབྲས་བུ་
[456a.20]རྟོགས་ཏེ། གང་ཡོད་ན་ཡོད་པ་དེ་ནི་འབྲས་བུ་རྟོགས་སོ། །རྒྱུ་འདིའི་འབྲས་
[456a.21]བུ་འདིའོ་ཞེས་གང་ཡང་རྗེས་སུ་སྨྲ་བའི་བརྡའི་ཡུལ་དུ་བརྗོད་དེ་དེ་ཡོད་ན་ཡོད་
[456a.22]པ་ཉིད་ཀྱིས་གང་ཡང་འདི་སྐད་དུ་རྗེས་སུ་སྨྲ་བའི་རྒྱུ་དང་འབྲས་བུའི་ཐ་སྙད་ཀྱི་
[456a.23]ཡུལ་དུ་དེ་བསྟན་གྱི་དོན་ཐ་དད་པ་ནི་མེད་དོ། ་།ཅི་འདྲ་ཞེ་ན། ལྐོག་ཤལ་ལ་་
[456a.24]སོགས་གླང་རྟོགས་བཞིན་ཏེ། ཇི་ལྟར་འདི་ནི་བ་ལང་ཡིན་ཏེ། - ལྐོག་ཤལ་ལ་་་
[456a.25]97-891
[456a.26]
[456a.27]
[456a.28]
[456a.29]
[𱃏456b]
[456b.1]༨ ༩༢
[456b.2]བསྟན་འགྱུར།
[456b.3]ཚད་མ།་ ཅི
[456b.4]༡༨༩
[456b.5]སོགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་འདིས་བ་ལང་གི་ཐ་སྙད་ཀྱི་ཡུལ་དུ་་་
[456b.6]བསྟན་ཏོ། །ཇི་སྟེ་ཡོད་པ་དང་མེད་པ་གཉིས་ཉིད་རྒྱུ་དང་འབྲས་བུ་ཡིན་ན།
[456b.7]རྒྱུ་ཉིད་འབའ་ཞིག་གམ་འབྲས་བུ་འབའ་ཞིག་ཀྱང་ཡོད་པ་དང་མེད་པ་ལ་ལྟོས་ཤིང་
[456b.8]གཉི་གར་རྟོགས་པར་འགྱུར་རོ། །གཞན་དུ་ན་ཡོད་པ་ཙམ་རྒྱུ་དང་འབྲས་བུ་ཇི་་
[456b.9]ལྟར་ཡིན།། ཡོད་པ་དང་མེད་པ་ཡང་རྒྱུའམ་འབྲས་བུ་ནི། ཡོད་པ་དང་མེད་་་
[456b.10]པ་གཉི་གར་རྟོགས་པ་མ་ཡིན་གྱི། རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་ཡིན་ན་ནི་རུང་ངོ་
[456b.11]ཞེ་ན། དེ་མི་རུང་སྟེ། གཉི་གར་རྟོགས་སུ་ཟིན་ཀྱང་། ། ཕྱི་མ་ཡོད་པ་དང་་
[456b.12]མེད་པའི་བྱེ་བྲག་གིས་རྒྱུ་སྔ་མ་ཡོད་པ་དང་མེད་པ་ཡིན་ལ། སྔ་མ་ཡོད་པ་དང་
[456b.13]མེད་པའི་བྱེ་བྲག་གིས་འབྲས་བུ་ཕྱི་མ་ཡོད་པ་དང་མེད་པ་ཡིན་ཏེ། འདི་ལྟར་་
[456b.14]ཡོད་གྱུར་ཡོད་དེ། ཡོད་པར་འགྱུར་བའི་ཆོས་ཅན། ཡོད་ན་དེ་ཡོད་པ་ནི་རྒྱུར་
[456b.15]མངོན་པར་འདོད་པ་ཡོད་པ་ཉིད་དོ་ཞེས་འདིར་ཡང་ངེས་པར་གཟུང་བར་བྱའོ། །
[456b.16]འདིས་ནི་བཟློག་པའང་དོན་གྱིས་འདྲེན་ཏོ། །རྒྱུར་མངོན་པར་འདོད་པ་ཡོད་་་
[456b.17]ཉིད་ནའང་ཡོད་པར་འགྱུར་བ་ནི། འབྲས་བུར་མངོན་པར་འདོད་པའི་འབྲས་བུ་
[456b.18]ཉིད་དེ། མངོན་སུམ་མི་དམིགས་པ་དག་ལས་རྒྱུ་འབྲས་ཁོ་ན་རབ་ཏུ་གྲུབ་སྟེ།
[456b.19]དེ་ལྟར་ན་དོན་ཡོད་པ་དང་། མེད་པ་ཉིད་རྒྱུ་དང་འབྲས་བུ་ཡིན་གྱི། གཞན་
[456b.20]ནི་མ་ཡིན་ནོ། །དེས་ན་རེ་ཞིག་དེ་ཙམ་ཡང་དོན་ཡིན་ཏེ། རེ་ཞིག་དེ་ཙམ་ཉིད་
[456b.21]ནི་ཡོད་པ་དང་མེད་པའོ། །དེ་དག་ཉིད་ཡང་དག་པ་བདེན་པ་སྟེ། འདི་གང་
[456b.22]གི་དོན་ཡིན་པ་དེ་དག་ཉིད་ཡང་དག་པའོ། །དོན་དེ་ནི་གང་དག་རྣམ་པར་རྟོག་ཅི་
[456b.23]པ་རྣམས་ཀྱིས་ཏེ། རེ་ཞིག་དེ་ཙམ་ཡང་དག་དོན་ནི་རེ་ཞིག་ཅདེ་ཙམ་ས་བོན་ནོ། །
[456b.24]རྒྱུ་དང་འབྲས་བུའི་སྤྱོད་ཡུལ་རྣམས་སྟོན་པ་དེ་ཡང་འབྲེལ་པའི་དོན་ཅི་བཞིན་སྟོན་ཏེ།
[456b.25]མ་འབྲེལ་པའི་དོན་ལ་ཡང་འབྲེལ་པ་ཡོད་པ་དེ་©བཞིན་དུ་བྱའོ། །དེ་ལྟར་བྱེད་
[456b.26]97-892
[456b.27]
[456b.28]
[456b.29]
[456b.30]
[𱃐457a]
[457a.1]དེ།
[457a.2]འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ། ས་
[457a.3]པས་ལོག་པའི་དོན་ཡིན་ནོ། །འབྲེལ་པ་ཡང་དག་པ་”མ་ཡིན་པའི་དོན་གཅིག་དེ་
[457a.4]དག་གིས་བསྟན་ཏམ་ཅི། གང་གིས་ལོག་པའི་དོན་ཡིན་ཞེ་ན། དེ་དེ་བཞིན་ཏེ།
[457a.5]འདི་ལྟར་འདིར་བརྟག་པར་བྱ་བ་གཉིས་ཏེ། རྒྱུ་དང་འབྲས་བུ་ཡང་དག་པར་་་
[457a.6]དོན་ཐ་དད་པའམ། ཐ་དད་པ་མ་ཡིན་པ་ཞིག་འབྲེལ། ། ཇི་སྟེ་ཐ་དད་ན།
[457a.7]ཐ་དད་”ཡིན་ན་ཅི་ཞིག་འབྲེལ། ། མ་ཡིན་པ་ཉིད་དེ། ། རང་རང་གི་ངོ་བོ་ལ་་
[457a.8]གནས་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཐ་དད་པ་མ་ཡིན་ན་ནི། ཐ་དད་མིན་ན་རྒྱུ་
[457a.9]འབྲས་གང་། །མ་ཡིན་པ་ཉིད་དེ། ། བསྐྱེད་པར་བྱ་བ་མ་སྐྱེས་པ་ལ་བྱེད་པའི་་་
[457a.10]ཕྱིར་ལ། ཐ་དད་པ་མེད་པའི་ཕྱིར་གཉིས་འབྲེལ་པ་ག་ལ་ཡོད། | ཅི་སྟེ་དེ་ཉིད་
[457a.11]ཉི་ཚེ་ཐ་དད་པའམ་ཐ་དད་པ་མ་ཡིན་པ་འབྲེལ་པ་མ་ཡིན་གྱི། འོ་ན་ཅི་ཞེ་ན།
[457a.12]འབྲེལ་པ་ཞེས་བྱ་བ་གཅིག་དང་འབྲེལ་པའི་ཕྱིར་རོ་ཞེ་ན། འདིར་ཡང་འབྲེལ་པ་
[457a.13]ཞེས་བྱ་བ་གཞན་ཞིག་ཡོད་དེ། ། ཡོད་པ་མ་ཡིན་ན་ཡང་རྒྱུ་དང་འབྲས་བུར་་་་
[457a.14]མངོན་པར་འདོད་པ་མ་འབྲེལ་པ་གཉིས། དེ་གཉིས་འབྲེལ་པར་ཇི་ལྟར་བྱེད་པ་
[457a.15]ཉིད་དེ། ། འབྲེལ་པ་ཅིབྱ་བའི་ངོ་བོ་དེ་ཉིད་གཞན་ཞིག་ཡོད་པར་ཟད་པའི་ཕྱིར།
[457a.16]གཞན་དེ་ཡོད་པས་དངོས་པོ་གང་ཡང་འདྲེས་པར་གྱུར་པ་མེད་པའི་ཕྱིར་ཡང་་
[457a.17]དག་པར་ཇི་ལྟར་འབྲེལ་པ་ཡོད། སྦྱོར་བ་ཅན་དང་འདུ་ཅན་སོགས། །ཞེས་བྱ་
[457a.18]བ་ལ་སོགས་པ་སྨོས་པས་“ནི། རྗེ་ཁོལ་ལ་སོགས་པའོ། །བཤད་མ་ཐག་པའི་
[457a.19]ཕྱིར་འབྲེལ་པ་འགོག་པའི་གཞུང་དེས་ཀྱང་ཐམས་ཅད་དཔྱད་པ་ཡིན་ཏེ། སྦྱོར་་
[457a.20]བ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དངོས་སུ་མེད་དོ། །རེ་ཞིག་འདུ་
[457a.21]བ་ཅན་ཡང་འབྲེལ་པ་མ་ཡིན་ཏེ་ཇི་ལྟར་ཡོན་ཏན་དཀར་པོ་སྣམ་བུ་ལ་འདུ་བ་དེ་་
[457a.22]གཉིས་ཕན་ཚུན་ཕན་པ་མི་བྱེད་དེ། གཅིག་ལ་གཅིག་བསྐྱེད་པར་བྱ་བ་དང་།
[457a.23]སྐྱེད་པར་བྱེད་པའི་དངོས་པོ་མེད་པའི་གཏན་ཚིགས་ཀྱི་ཕྱིར། །འདུ་བ་ཅན་གྱི་་
[457a.24]97-893
[457a.25]
[457a.26]
[457a.27]
[457a.28]
[𱃑457b]
[457b.1]བསྟན་འགྱུར།
[457b.2]ཚད་མ།
[457b.3]རྩིའི
[457b.4]༡༨༩
[457b.5]མཚན་ཉིད་ཕན་གདགས་པ་དང༌། ཕན་པར་བྱེད་པར་གྱུར་པ་མེད་པ་དེ་འདྲ་བ་
[457b.6]ལ་འབྲེལ་པ་མེད་དོ། །འདི་ལྟར་གང་ཞིག་གང་གིས་ཕན་གདགས་པར་བྱ་བ་དེ་་
[457b.7]ནི་དེ་ལ་ལྟོས་པ་ཡིན་ནོ། །གང་ལྟོས་པ་དེ་ནི་དེ་དང་འབྲེལ་པ་ཡིན་ན། དཀར་
[457b.8]པོ་དང་སྣམ་བུ་གཉིས་ནི་དེ་ལྟ་བུ་མ་ཡིན་ཏེ། རང་གི་ངོ་བོ་གྲུབ་པའི་ཕྱིར་རོ། །
[457b.9]གཞི་དང་གནས་པའི་དངོས་པོ་ཡང་རྒྱུ་དང་འབྲས་བུར་མ་གྱུར་པ་མ་ཡིན་ཏེ། རྒྱུ་
[457b.10]དང་འབྲས་བུ་ཡིན་ན་ནི་དེ་ལ་ཡོད་པའི་ཉེས་པར་འགྱུར་རོ། །དཀར་པོ་དང་་་་
[457b.11]སྣམ་བུ་གཉིས་རྒྱུ་དང་འབྲས་བུ་ཡིན་ན་གཞི་དང་གནས་པར་གྱུར་པའི་ཕྱིར་རོ། །
[457b.12]འབྲེལ་པ་རྟོགས་པ་ཡང་ལེགས་པ་མ་ཡིན་ཏེ། འདི་ལྟར་དེ་གཉིས་ལ་ནི་འཇིག་་་
[457b.13]རྟེན་པའི་གཞི་དང་གནས་པའི་དངོས་པོ་ཡང་མེད་དོ། །སྐྱེ་བ་དང་སྐྱེད་པར་བྱེད་
[457b.14]པའི་དངོས་པོའི་མཚན་ཉིད་ཀྱི་གཞི་དང༌། ་གནས་པའི་དངོས་པོ་ཡང་། སྤྱི་
[457b.15]དང་དེ་དང་ལྡན་པ་ཕན་ཚུན་ཕན་པ་མི་བྱེད་པ་གཉིས་འདུ་བའི་མཚན་ཉིད་ཀྱི་་
[457b.16]འབྲེལ་པར་མི་རུང་ངོ་། །འོན་ཏེ་འདི་ྋསྐད་དུ་ཡན་ལག་ཅན་གྱི་ངོ་བོ་འབྲས་་
[457b.17]བུར་བརྗོད་པ་སྐྱེད་པར་བྱེད། འདུ་ིབ་ཅན་འགའ་ཞིག་ཡོད་དོ། །དེས་ན་་
[457b.18]ཕན་པ་”བྱེད་པའི་ཕྱིར་འབྲེལ་པ་མེད་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་འདུ་བ་་
[457b.19]ཅན་ནི་འགའ་ཞིག་གིས་འབྲས་བུ་སྐྱེད་པར་བྱེད་པར་ཁས་ལེན། དེའི་ཚེ་འདུ་བ་
[457b.20]ཅན་འདི་མི་ྋསྐྱེད་པའི་དུས་ན། བསྐྱེད་པར་བྱ་བ་མ་སྐྱེས་པས་གཉིས་ཚོགས་པ་
[457b.21]མེད་པའི་ཕྱིར་རོ། །འབྲས་བུ་སྐྱེད་པ་ན་ཡང་རྒྱུ་འགགས་པའི་ཕྱིར་རོ། །མ་་
[457b.22]འགགས་ན་ཡང་ལྷན་ཅིག་ཏུ་འདུག་པ་གཉིས་ཕན་པར་བྱེད་པ་དང་། ཕན་པར་
[457b.23]བྱ་བའི་དངོས་པོ་མེད་པའི་ཕྱིར་རོ། །འདུ་བ་ཅན་འགའ་ཞིག་ཡོད་ན་ཡང་སྐྱེད་་
[457b.24]པར་བྱེད་པའི་གཏན་ཚིགས་དེ་ལས་མིན། ཅིའི་ཕྱིར་ཞེ་ན། ཤིན་ཏུ་ཐལ་བའི་
[457b.25]ཕྱིར་ཏེ། རྫ་མཁན་ཡང་བུམ་པ་སྐྱེད་པའི་ཕྱིར་དེ་དང་འབྲེལ་པ་ཅན་དུ་འགྱུར་
[457b.26]97-894
[457b.27]
[457b.28]
[457b.29]
[457b.30]
[𱃒458a]
[458a.1]བོད ་ འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ། པའི་
[458a.2]ར
[458a.3]༥
[458a.4]རོ། །སྐྱོན་འདིར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་འདུ་བ་ཅན་དེ་གཉིས་ཀྱང་གཅིག་
[458a.5]ལ་གཅིག་ཕན་པ་མི་བྱེད་འབྲེལ་པ་ཅན་དེ་གཉིས་ཀྱང་འདུ་བ་ལ་ཕན་པ་མི་བྱེད་དེ།
[458a.6]དེ་རྟག་པའི་ཕྱིར་རོ། །དེ་གཉིས་དང་འདུ་བ་དང་། ། གཞན་ཡང་གང་ཕན་པ་
[458a.7]མི་བྱེད་པར་འབྲེལ་པ་ཅི་སྟེ་འདོད་ན། དེའི་ཚེ་མཐའ་དག་ཕན་ཚུན་མ་འབྲེལ་་་
[458a.8]པའི་འགྲོ་བ་ཐམས་ཅད་ཕན་ཚུན་འབྲེལ་པ་ཅན་དུ་འགྱུར། དེ་ལྟ་ཡང་མ་ཡིན་ན་
[458a.9]དེ་བས་ན་ཕན་པ་བྱེད་པ་དང་ ཕན་པ་མི་བྱེད་པའི་ཕྱོགས་ལ་འདུ་བ་མེད་པ་ལ་་་
[458a.10]རྣམ་པ་གཞན་ཡང་མི་སྲིད་དོ། །འདིས་སྦྱོར་བ་ཅན་གྱི་ལན་ཀྱང་བཏབ་བོ། །
[458a.11]གཞན་ཡང་སྦྱོར་བ་ནི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་དེ་གཉིས་ཀྱིས་དེ་བསྐྱེད་པས་ཅིན་
[458a.12]ཅི་སྟེ་དེ་གཉིས་སྦྱོར་བ་ཅན་ཡིན་ན། དེའི་ཚེ་དེ་ལྟར་སྦྱོར་བ་སྐྱེད་ཀྱང་སྦྱོར་བ་
[458a.13]སྐྱེད་ པའི་གཏན་ཚིགས་དེས་དེ་གཉིས་སྦྱོར་བ་ཅན་མི་འདོད། ཅིའི་ཕྱིར་ཞེ་ན་
[458a.14]ལས་ལ་སོགས་པའི་སྦྱོར་བ་ཅན་འགྲུབ་པའི་ཕྱིར་ཏེ། ཅི་སྟེ་སྦྱོར་བ་སྐྱེད་པའི་ཕྱིར་
[458a.15]སྦྱོར་བ་ཅན་ཡིན་ན། ལས་ཀྱང་སྦྱོར་བ་ཅན་དུ་འགྱུར་ཏེ། འདི་ལྟ་སྟེ།
[458a.16]འགའ་ཞིག་གི་ལས་ཀྱིས་སྐྱེས་པ་དང༌། གཉི་གའི་ལས་ཀྱིས་སྐྱེས་པས་ནི་སྦྱོར་
[458a.17]བར་འདོད་དོ། །སོགས་པ་སྨོས་པས་ནི་སྦྱོར་བ་ཡང་སྦྱོར་བ་ཅན་དུ་འགྱུར་བར་
[458a.18]བསྡུས་ཏེ།། འདི་ལྟར་དེ་ནི་སྦྱོར་བ་ལས་སྐྱེས་པར་ཡང་©འདོད་དོ། །སྦྱོར་བ་་་
[458a.19]སྐྱེད་པའི་ཕྱིར་སྦྱོར་བ་ཅན་མ་ཡིན་གྱི། འོ་ན་ཅི་ཞེ་ན། འཇོག་པར་བྱེད་དོ་ཞེ་
[458a.20]ན་ཡང་དེ་མི་རུང་སྟེ། གནས་པར་བྱེད་པའང་རབ་ཏུ་བརྗོད། །གཞག་པ་དང་
[458a.21]འཇོག་པར་བྱེད་པ་གཉིས་ནི་བསྐྱེད་པར་བྱ་བ་”དང༌། སྐྱེད་པར་བྱེད་པ་ཡིན་་
[458a.22]པའི་ཕྱིར། ། གནས་པ་གཞན་མེད་དོ་ཞེས་ཚད་མ་རྣམ་འགྲེལ་ལས་སོ་སོར་སྤྲོས་་
[458a.23]ཟིན་ཏོ། །ཅི་སྟེ་སྦྱོར་བ་ལ་སོགས་པ་མེད་པར་སྦྱོར་བ་ལ་སོགས་པའི་བློ་ཡོད་ན་ནི་
[458a.24]བྲལ་བའི་ངོ་བོ་གང་ཡིན་པ་དེ་ལྡན་པའི་ངོ་བོ་ཡང་ཡིན་པར་འགྱུར། དེ་བཞིན་
[458a.25]97-895
[458a.26]
[458a.27]
[458a.28]
[458a.29]
[𱃓458b]
[458b.1]༨༩༦
[458b.2]བསྟན་འགྱུར།
[458b.3]ཚད་མ། ༼
[458b.4]༡༨༩
[458b.5]དུ་ལྡན་པའི་ངོ་བོ་གང་ཡིན་པ་བྲལ་བའི་ངོ་བོ་ཡང་ཡིན། གནས་པ་གང་ཡིན་པ་
[458b.6]མི་གནས་པ་ཡང་ཡིན་པས་ན། སྦྱོར་བ་ལ་སོགས་པའི་བློ་ཅི་སྟེ་མི་འབྱུང་། དེ་
[458b.7]ལྟ་ཡང་མ་ཡིན་པ་”དེ་བས་ན་སྦྱོར་བ་དང་བྲལ་བ་ན་སྦྱོར་བ་དང་བྲལ་བའི་ལས་ནི་
[458b.8]སྦྱོར་བ་ལ་སོགས་པའི་བློའི་རྒྱུ་མཚན་ཡིན་ནོ་ཞེ་ན། དེ་མི་རུང་བ་སྟེ། དྲི་བ་
[458b.9]མཚུངས་པའི་ཕྱིར་རོ། །ཁྱེད་ཀྱི་ཡང་ངོ་བོ་འདྲ་བ་ཡིན་ན་བྲལ་བ་ལ་སོགས་པ་ལ་
[458b.10]སྦྱོར་བ་ལ་སོགས་པ་ཇི་ལྟར་མི་འདུ། དེ་སྐྱེད་པར་བྱེད་པའི་ལས་མེད་པའི་ཕྱིར་་་
[458b.11]བྲལ་བ་ནི་སྦྱོར་བ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་ལས་ཀྱང་ཅི་སྟེ་མེད། དེའི་རྒྱུ་ཡང་
[458b.12]ཅི་སྟེ་མེད་ཅེས་བྱ་བའི་ལན་གདབ་དཀའོ། །དེ་བས་ན་ཁྱེད་ཉིད་ཀྱིས་”ཀྱང་སྔར་
[458b.13]བྲལ་བ་ལ་སོགས་པའི་ངོ་བོར་མི་རུང་བའི་ཕྱིར་སྦྱོར་བ་ལ་སོགས་པའི་གནས་རུང་་
[458b.14]བའི་དངོས་པོ་“དེ་འགྱུར་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སྦྱོར་བ་ལ་སོགས་པ་
[458b.15]དང་ལྡན་པར་རུང་བའི་དངོས་པོ་རྟག་ན་ནི། དེ་དང་བྲལ་བ་འགལ་ཕྱིར་ཏེ།
[458b.16]སྦྱོར་བ་ལ་སོགས་པ་དང་ལྡན་པ་ནི་བྲལ་བར་འགལ་ལོ་ཞེས་དེ་སྐད་བརྗོད་པར་བྱ་
[458b.17]དགོས་སོ། །ངེད་ ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་སོགས་པ་དང་བྲལ་བ་ཡིན་ནོ་ཞེས་དེ་་་
[458b.18]སྐད་བརྗོད་པར་བྱའོ། །དེ་བས་ན། བྲལ་དང་ལྡན་དང་གྲོལ་སོགས་པས། །
[458b.19]ཞེས་བྱ་བ་”སྦྱོར་བ་དང་བྲལ་བ་ལས་ཀྱི་ཚིག་གིས་“རུང་བའི་ཚིག་བརྗོད་པ་ན་དོན་
[458b.20]གྱི་ངོ་བོ་འདི་ལ་ངེས་པར་བརྗོད། དེའི་ཚེ་དོན་མེད་པའི་འགྲོ་བ་ལ་སོགས་པ་
[458b.21]གཞན་བརྟགས་པས་ཅི་ཞིག་བྱ་སྟེ་ཅུང་ཟད་”ཀྱང་མི་བྱའོ། །སོགས་པའི་ནང་དུ་
[458b.22]སྦྱོར་བ་དང་བྲལ་བ་དང་གཞན་དང་གཞན་མ་ཡིན་པ་ལ་སོགས་པ་གཟུང་ངོ༌། །
[458b.23]ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་འགྲོ་བ་ལ་སོགས་པ་དེ་དག་རྣམས་ལ་བརྟགས་ཏེ་་
[458b.24]ཡོད་ན་ཡང་འདིའི་ཞེས་འབྲེལ་པ་མི་འགྲུབ་པའི་ཕྱིར་ཏེ། གཞན་གྱི་དབང་
[458b.25]ཅན་ཞེས་པ་ལ་སོགས་པས་འབྲེལ་པ་རྣམ་པ་ཐམས་ཅད་དུ་བཀག་པས་འདིའི་ལས་
[458b.26]97-896
[458b.27]
[458b.28]
[458b.29]
[458b.30]
[𱃔459a]
[459a.1]པོ ༽ ༼ས ( འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ།
[459a.2]g
[459a.3]༨ ༩༧
[459a.4]དང་སྦྱོར་བ་དང་བྲལ་བ་ཞེས་བྱ་བའི་འབྲེལ་པ་མ་གྲུབ་པའི་ཕྱིར་དེའི་རྒྱུ་མཚན་་
[459a.5]ཅན་གྱི་བརྗོད་པ་ག་ལ་ཡོད། ཇི་ལྟར་གཞན་དུ་རྟོགས་པའི་ལས་ལ་སོགས་པ་ན།
[459a.6]དེ་གཞན་དང་འབྲེལ་པ་མ་ཡིན་ཏེ་མ་འབྲེལ་པའི་ཕྱིར་རོ། །མངོན་པར་འདོད་
[459a.7]པ་ཡང་དེ་བཞིན་ནོ། །གང་གི་ཕྱིར་དེ་ལྟར་ལས་ལ་སོགས་པ་དང་འབྲེལ་པའི་་་་་
[459a.8]ཕྱིར་འགྲོ་བ་ལ་སོགས་པ་མ་ཡིན་པ་དེ་བས་ན། རྒྱུན་མི་འཆད་པར་སྐྱེ་བའི་གཞི་
[459a.9]རྐྱེན་གཞན་དང་གཞན་གྱིས་སྐད་ཅིག་མ་སོ་སོར་སྐྱེ་བའི་དངོས་པོ་རྣམས་ནི་དངོས་
[459a.10]པོ་ཐ་དད་པ་འདི་ ཡིན་པར་རིགས་ཏེ། ལྡན་པ་དང་བྲལ་བ་དང་འགྲོ་བ་ལ་་
[459a.11]སོགས་པར་རིགས་ཀྱི། བརྟེན་པ་གཅིག་པུའི་ངོ་བོ་ནི་སྦྱོར་བ་ལ་སོགས་པའི་་
[459a.12]འབྲེལ་པ་མ་ཡིན་པས། སྦྱོར་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ཡང་དག་
[459a.13]པར་གང་ཡང་མེད་དོ། །དེ་བས་ན་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནི་འབྲེལ་
[459a.14]པ་མེད་དེ་ཞི་བ་ཡིན་ནོ། །འབྲེལ་པ་བརྟག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། སྨྲ་བའི་
[459a.15]སེང་གེ་སློབ་དཔོན་ཆེན་པོ་༸ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ།། །།
[459a.16]༽ 22
[459a.17]1 | ཀོ ་བ །)
[459a.18]1:| པའི་གནས་ཞེ་དཔུ་
[459a.19]| པ འི ་ ར་ ་ ་ ་
[459a.20]ཥ 1:|:ཀ་བཅཁ་བ
[459a.21]་ ་ ་ ་ ་ ་ ་
[459a.22]།རྗེ་བ་
[459a.23]1
[459a.24]ཀོད
[459a.25]པ་ དང་
[459a.26]། དེ་
[459a.27]།༡༩་ཁང་
[459a.28]།ཡིག་
[459a.29]དང་། ད་ ཀྱི་
[459a.30]《་》༦
[459a.31]།༡ པོ) | ལ་རྒྱུའི་ཚེ། བདག་བསྐྱེད
[459a.32]། བར་བས་དེ་
[459a.33]ཁར་
[459a.34]༡༽
[459a.35]97-897
[459a.36]
[459a.37]
[459a.38]
[459a.39]
[𱃕459b]
[459b.1]<d༨༩༨་
[459b.2]བསྟན་འགྱུར། ཚད་མ། ༼ཅེ༽ ༡༨༩
[459b.3]ཀྱི་ ད་དེ་ག་ང་བ་མར་གྱི་ཁ་མདོ་བ་དག་དང་། །ཀ་ལ་
[459b.4]ན ད་དེ། དབྱེ་ན་མ། མེ་རེ་དང་དེ་ལ་བདག་
[459b.5]བ་ད ང་བསྡུར་མཆན།་་ ་་་་༌་་་་་་གསང་་ཁོ་བཏང་ན
[459b.6]།
[459b.7]ལ ་
[459b.8]ན་ ལ་བར་འབད་པ་དུ་མས་
[459b.9]༨༨༤ ༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་འབྲེལ་པ་
[459b.10]བརྟག་པའི་འགྲེལ་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»བནྡྷ་པ་རི་ཀ་བྲྀཏྟི། «སྣར་》བནྡྷ་པ་རི་ཀ་བྲྀཏྟ།
[459b.11]«ཅོ་》པནྟ་པ་རིཀྵ་བྲྀཏྟ། «སྣར་»སྨྲོས། ༤«སྣར་»-མེད། ཚེ«པེ་»«སྣར་ན། དེ ང ་
[459b.12]༨༨༥ ། ༧ «པེ་»«སྣར་»ལས། @ «པེ་»«སྣར་》པོར། «པེ་»རྟོགས། ༠«པེ་»«སྣར་»དག @ «པེ་»
[459b.13]བོས་འདྲེས་པ་འབྲེལ། «སྣར་》བོས་འདྲེལ་པ་འབྲེལ་པ། «པེ་»«སྣར་»ཏུ། ཚ«པེ་»«སྣར་»-པ།
[459b.14]«ཅོ་»པར། © «པེ་»«སྣར་»-ཆད། ་ི «པེ་»ཅན། གེ «པེ་»ཙམ། ཉེ «པེ་»«སྣར་-ལ།
[459b.15]«ཅོ་»པར། ་་་་་
[459b.16]: 1:|: : 1 ༡ ན་ ད ད
[459b.17]༨༨༦ ཚེ«པེ་»«སྣར་»བོར། «པེ་»«སྣར་»-གི། ཉི«པེ་»«སྣར་»ཅན་གཅིག་པུ་ཡིས། ༤«པེ་»«སྣར་》
[459b.18]-དོན། ་ ) «སྣར་”བརྟགས་པ་ཁོ་ན། «པེ་»«སྣར་»-འབྲེལ་པ་ལས། © «པེ་»«སྣར་»
[459b.19]+དང་། ཉི«པེ་»«སྣར་»-ཡང་། ལ ཤ
[459b.20]་ ་ ་ ་ ,
[459b.21]༨༨༧ ༧«པེ་»«སྣར་》པའང་། © «པེ་»«སྣར་»+པ། $«པེ་»«སྣར་»རྟོག ༤«པེ་»«སྣར་»
[459b.22]བསལ། «པེ་»«སྣར་》པོའི། © «པེ་»ཚིགས།
[459b.23]༧ «པེ་པར། ) «པེ་»«སྣར་»-འགྲུབ།། «ཅོ་»བུས། ་8«པེ་»«སྣར་+ཡིན། «པེ་»
[459b.24]《སྣར་»-ཏུ། «སྣར་»རྟོགས། «པེ་»«སྣར་»རིམས་ཀྱིས། །
[459b.25]) «པེ་»«སྣར་》རིམས་ཀྱིས། ཚེ «པེ་»«སྣར་》པར། «པེ་»«སྣར་»དོ།། ༤«པེ་»ནའོ་ཐོབ།
[459b.26]«པེ་»«སྣར་»རོ། © «པེ་»གྱིས། «པེ་»གཞག «སྣར་》བཞག «པེ་»ཀྱིས་དོན་པ་དང་མེད་པ།
[459b.27]«སྣར་»ཀྱིས་དོན་མེད་པ། །
[459b.28]༨༩༠ ༠«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»+ཡིན། ཆ«པེ་»«སྣར་»ཏེ།
[459b.29]«པེ་»«སྣར་»-ཞེས། ་ ོ «པེ་»-ཇི། @«པེ་»«སྣར་»བུ། ཚ«ཅོ་»གྱུར། ཚེ«སྣར་»-དེ།
[459b.30]ཚེ «པེ་»ལ་གཞན་དུ། «སྣར་»ལ་གཞན། ཚེ «པེ་»«སྣར་»+ལ།
[459b.31]།
[459b.32]༨༩༡ ༧ «པེ་»«སྣར་»སྐྱེད་པ། «པེ་ལ། «པེ་»«སྣར་》ཚིགས། ༤«པེ་»«སྣར་»-དང༌། © «པེ་»
[459b.33]«སྣར་འདིའི། ཚེ«པེ་»«སྣར་》-ཡོད་ན། «པེ་»«སྣར་»-རྗེས་སུ། ད ད ་པ།
[459b.34]༨༩༢ ༧ «པེ་»གཉིས་གཏོགས། «སྣར་»གཉི་གར་གཏོགས། ཚེ«པེ་»«སྣར་»-ཡིན་ན། ཚེ«པེ་»རྟོགས།
[459b.35]༤«པེ་»«སྣར་»ཤིག «པེ་»«སྣར་»-དོན། @«པེ་»«སྣར་»-དེ། །
[459b.36]༨༩༣ ༧«པེ་པར། 0 «པེ་»«སྣར་》+མ། «པེ་»«སྣར་»-བ། ༤«པེ་»«སྣར་»+ཞེས། ཉི«པེ་»
[459b.37]97-898
[459b.38]
[459b.39]
[459b.40]
[459b.41]
[𱃖460a]
[460a.1]འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ། བ་བ་བ ཀུ ་བ་ ༨༩༩
[460a.2]ཏེ། -གང་། @«པེ་»«སྣར་པ། ༄༅«པེ་»«སྣར་»-དེ། བ དག་
[460a.3]༨༩༤ «པེ་»«སྣར་»-བུ། ) «པེ་»«སྣར་»བཞི། ཚེ«པེ་»«སྣར་»-ཕན། «པེ་»«སྣར་»སྟེ།
[460a.4]«པེ་»དེ། @ «པེ་»«སྣར་»དུ། ༄༅«པེ་»«སྣར་»དེ་ན་ཕན་པར། མི «པེ་»«སྣར་»མེད། © «པེ་»
[460a.5]《སྣར་»སྐྱེས། ཆེ «པེ་»«སྣར་》རོ།། བར་
[460a.6]༨༩༥ «པེ་»《སྣར་》པར། ཚེ «པེ་»«སྣར་»-ཕན་པ་བྱེད་པ་དང་། མི«པེ་»«སྣར་»+མ། ཆེ«པེ་»
[460a.7]བསྐྱེད་པ། «སྣར་»སྐྱེད་པ། «པེ་»«སྣར་》བསྐྱེད། @ «པེ་»«སྣར་»གིས། ༄༅«པེ་»«སྣར་》པས།
[460a.8]«པེ་»«སྣར་»བར། © «པེ་»«སྣར་»-ཡང་། ཚེ «པེ་»«སྣར་»-བྱ་བ། གེ «པེ་»«སྣར་»-ཡིན་
[460a.9]པ་དེ་ལྡན་པའི་ངོ་བོ་ཡང་། |
[460a.10]པ་
[460a.11]:་ ་
[460a.12]༨༩༦ ༧«པེ་»«སྣར་》པས། «པེ་»སྣར་》མ། 0«པེ་»«སྣར་»ཁྱོད་ཉིད། «པེ་»«སྣར་པོར།
[460a.13]འགོ་ཚུ «པེ་»«སྣར་》དེས། ཁོ «སྣར་»སོ། @ «པེ་»«སྣར་»བྲལ་ཕྱོགས་པས་ཤེས་བྱ་བྱ་ལ། «པེ་»ཚོགས་སུ།
[460a.14]«སྣར་»ཚིག་གིས། © «པེ་»«སྣར་»-པ། ) 《སྣར་»-ཟད། གྱེ «པེ་»གྱིས། །
[460a.15]༨༩༧ ༧«པེ་»«སྣར་»བཞིན། ) «པེ་»«སྣར་»-འདི། «པེ་»«སྣར་》བརྟན། ༤«པེ་»«སྣར་»-ཆེན་པོ།
[460a.16]ཊོཔ་མ་ཚུ་
[460a.17]བསྡུར་འབྲས་རེའུ་མིག
[460a.18]ཕྱི་ཚད་མ། (༡༦)
[460a.19]S
[460a.20]མདོ།
[460a.21]| དཔེ་གཞི།། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང༌། ། ཅོ་ནེ།
[460a.22]སྡེ་ཚན། ཚད་མ། ཚད་མ་ཀུན་བཏུས།
[460a.23]ཚད་མ།
[460a.24]པོད་རྟགས། ༢ ཅེ་
[460a.25]ཚན་གྲངས། ༡༣ ། ཨ ༡༥ ཟླ་ ༡༥ ། ༡༣ །
[460a.26]ལྡེབ། ༢༥༦ན་- ༢༦༡ན་ ༣༥༨ན་ - ༣༦༤བར། ༣༧༧ན- ༣༨༤ན་ | ༢༥༣ན - ༢༥༨ན་
[460a.27]༢ ཚེག་ཁྱིམ། 2ོ ༧༤༡ ༤ ༦༦༧ ། ༧ ༤༦༦༤ ། ༤༡ ཁོ
[460a.28]ਸਵ ਸਬਰ 5318ਕ ਪਰਉਗਲਾਦਲ ਨਸੀਮ ਸਾਧਨਾਸਰੀ
[460a.29]1 ་་་བའ་ཞ་ཚོད་ལ་།།དུ་མ་ལ་ད བང་།། དེ་བ་ན་ཚེ
[460a.30]ལ་་་་་་ཁྱོད་ཀྱིས་ ངན་ལ
[460a.31]97-899
[460a.32]
[460a.33]d>
