[𱃺478a]
[478a.1]{D4219}༣༤༥༡
[478a.2]༄༅། །རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་
[478a.3]རབ་ཏུ་བྱེད་པ།
[478a.4]༄༅། །རྒྱ་གར་སྐད་དུ། སནྟ་ནཱརྱ་ཏ་ིར་སིདྷི་ནཱ་མ་པྲ་ཀ་ར་ཎི།།
[478a.5]བོད་སྐད་དུ། རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་
[478a.6]གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རང་ལུས་བློ་སྔོན་འགྲོ་བ་ཡི། །བྱ་བ་་་
[478a.7]མཐོང་ནས་གཞན་ལ་དེ། །འཛིན་ཕྱིར་གལ་ཏེ་བློ་ཤེས་འགྱུར། །སེམས་ཙམ་ལ་
[478a.8]ཡང་ཚུལ་འདི་མཚུངས། །གལ་ཏེ་བདག་ཉིད་ལ་བྱ་བ་དང་། བརྗོད་པ་སེམས་
[478a.9]ཀྱི་གཡོ་བ་སྔོན་དུ་འགྲོ་བ་ཅན་དག་མཐོང་ནས། གཞན་ལ་དེ་དག་མཐོང་བས་་་
[478a.10]གཡོ་བ་རྗེས་སུ་དཔོག་པར་བྱེད་ན། ཚུལ་འདི་ནི་སེམས་ཙམ་ལ་ཡང་མཚུངས་་
[478a.11]པས༑ སེམས་ཙམ་དུ་སྨྲ་བས་ཀྱང་གཞན་གྱི་སེམས་རྗེས་སུ་དཔག་པར་བྱ་ིནུས་
[478a.12]ཏེ། དེ་ཡང་ཤེས་པ་གཞན་གྱིས་གཡོ་བའི་ཁྱད་པར་མེད་པར་ིལུས་དང་ངག་་
[478a.13]གི་རྣམ་པར་རིག་བྱེད་དུ་སྣང་བའི་ཤེས་པ་དེ་ལྟ་བུ་དག་ཡོད་པར་“མི་འདོད་དོ། །
[478a.14]གལ་ཏེ་གཞན་གྱི་ཤེས་པའི་བྱེད་པ་མ་དམིགས་པའི་ཕྱིར་གཞན་གྱི་རྗེས་སུ་དཔག་
[478a.15]98-941
[478a.16]
[478a.17]
[478a.18]
[478a.19]
[𱃻478b]
[478b.1]བསྟན་འགྱུར། ཚད་མ། རྨི་ ༡༩༠
[478b.2]པར་མི་རུང་ངོ་ཞེ་ན། འདྲ་བའི་ཕྱིར་མ་ཡིན་ཏེ། ཕ་རོལ་པོས་ཀྱང་གཞན་གྱི་
[478b.3]ཤེས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་དེ་དག་ནམ་ཡང་མ་མཐོང་བས་དེས་ཀྱང་དེ་ཤེས་པར་
[478b.4]མི་འགྱུར་རོ། །གལ་ཏེ་བདག་ཉིད་ཀྱི་སེམས་གཞན་ལ་ཡོད་པ་དག་གི་རྒྱུ་མཚན་
[478b.5]ཉིད་དུ་མི་རུང་བའི་ཕྱིར་རོ། །གཞན་གྱི་སེམས་ཤེས་པར་འགྱུར་རོ་ཞེ་ན། ཇི་
[478b.6]ལྟར་མི་རུང༌། རང་གི་ཀུན་ནས་སློང་བའི་སེམས་སོ་སོར་ཡང་དག་པར་མྱོང་བ་
[478b.7]མེད་པའི་ཕྱིར་དང་། བདག་ཉིད་ཀྱི་སེམས་ཀྱི་རྟེན་ཅན་ཡང་བདག་ཉིད་ལ་་་
[478b.8]མཐོང་བའི་ཕྱིར་ཏེ། དེ་དག་ཀྱང་དེ་ལྟ་བུ་ཡིན་ན་ནི་དེ་དང་འདྲ་བར་དམིགས་་
[478b.9]པར་འགྱུར་བ་ཞིག་ན། དེ་ལྟ་མ་ཡིན་པར་མཐོང་བས། རྒྱུ་མཚན་གཞན་གྲུབ་
[478b.10]པ་ཡིན་ནོ་ཞེ་ན། གཞན་ལ་ཡང་རང་གི་ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་ཡང་
[478b.11]དག་པར་མྱོང་བ་མེད་པས་འདྲ་ལ། རྣམ་པར་རིག་བྱེད་དུ་སྣང་བའི་ཤེས་པ་རང་
[478b.12]གི་སེམས་ཀྱི་གཡོ་བའི་རྒྱུ་མཚན་ཅན་དག་ཀྱང་ཁ་ནང་དུ་བལྟས་པའི་སྣང་བས་
[478b.13]ཡིན་པར་རྟོགས་པའི་ཕྱིར་ཁ་ཕྱིར་བལྟས་པའི་སྣང་བ་དག་རྒྱུ་མཚན་གཞན་ལས་སྐྱེ་
[478b.14]བར་འགྱུར་རོ། །ཁ་ཕྱིར་བལྟས་པའི་སྣང་བ་དག་རྒྱུ་མཚན་མེད་པ་ཁོ་ནར་ཅི་སྟེ་
[478b.15]མི་འདོད་ཅེ་ན། རྒྱུ་མཚན་མེད་པ་ཉིད་ཡིན་ན་་ ཐམས་ཅད་རྒྱུ་མཚན་ཉིད་དུ་
[478b.16]ཐལ་བར་འགྱུར་རོ། །རྣམ་པར་ཆད་པ་དང་རྣམ་པར་མ་ཆད་པར་སྣང་བས་བྱས་
[478b.17]པའི་ཁྱད་པར་ནི་ཤེས་པ་དག་པའི་“རྒྱུ་མཚན་གཡོ་བ་ཉིད་ཐ་དད་པར་རྣམ་པར་་
[478b.18]འབྱེད་པ་མ་ཡིན་ནོ། །དེས་ིན་རྣམ་པར་མ་ཆད་པར་སྣང་བ་དག་ཀྱང་རྒྱུ་་་
[478b.19]མཚན་མེད་པ་ཉིད་དུ་འགྱུར་ཏེ། ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་
[478b.20]སྣང་བའི་ཁྱད་པར་རྣམ་པར་མ་ཆད་པའི་ཁྱད་པར་ཅན་༦ནི་གཡོ་བ་སྔོན་དུ་འགྲོ་བ་
[478b.21]ཅན་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། རྣམ་པར་ཆད་པ་ལ། ཡང་བྱ་བའི་ཁྱད་
[478b.22]པར་དུ་སྣང་བ་ཁོ་ན་ཡིན་ནོ། །མདའ་དང་རྡོ་འཕངས་པ་” དང་། སྒྲོགས་
[478b.23]98-942
[478b.24]
[478b.25]
[478b.26]
[478b.27]
[𱃼479a]
[479a.1]རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[479a.2]དང་སྤྲུལ་པ་དང་། གཞན་གྱིས་རབ་ཏུ་བསྐྱོད་པ་ལ་སོགས་པའི་བྱ་བའི་ཁྱད་པར་
[479a.3]དུ་སྣང་བ་ཅན་རྣམས། ཡུལ་ཆད་པར་སྣང་ ཡང་གཡོ་བ་སྔོན་དུ་འགྲོ་བ་ཅན་་་་
[479a.4]ཡིན་པའི་ཕྱིར་ལ། གཞན་གྱིས་བྱས་པའི་གཡོ་བ་ལ་སོགས་པ་རྣམ་པར་མ་ཆད་པ་
[479a.5]ཡིན་ཡང་དེ་སྔོན་དུ་འགྲོ་བ་ཅན་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདིར་བྱ་
[479a.6]བའི་ཁྱད་པར་ཙམ་གྱིས་གཡོ་བ་རྟོགས་པ་ཡིན་པར་རིགས་སོ། །དེ་ལ་འགའ་ཞིག་
[479a.7]སྔོན་དུ་འགྲོ་བ་ཅན་མ་ཡིན་པ་ཉིད་ཡིན་ན། འགའ་ཡང་དེ་སྔོན་དུ་འགྲོ་བ་ཅན་
[479a.8]དུ་མི་འགྱུར་ཏེ། ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་བྱ་བའི་ཁྱད་པར་
[479a.9]གྱི་སྤྱི་ནི་གཡོ་བའི་སྤྱི་ རྟོགས་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ལ་ཇི་ལྟར་བྱ་བ་་་
[479a.10]དམིགས་ལ་བདག་ཉིད་ལ་གཡོ་བ་མི་དམིགས་པའི་ཕྱིར། གཞན་ལ་གཡོ་བ་་་
[479a.11]རྟོགས་པ་ལྟར། བྱ་བར་སྣང་བ་དམིགས་པ་ལ་ཡང་དེ་དང་འདྲའོ། །ཕ་རོལ་་
[479a.12]པོ་ཡང་གཞན་གྱི་བརྗོད་པ་དང་བྱ་བ་དག་རྒྱུ་མཚན་མེད་པར་ཅི་སྟེ་མི་འདོད་དེ་
[479a.13]འདི་ནི་མཚུངས་སོ། །དེས་ན་གདོན་མི་ཟ་བར་དེ་གཉིས་ནི་གཡོ་བའི་རྒྱུ་མཚན་
[479a.14]ཅན་ཡིན་པའི་ཕྱིར་དེ་མེད་ན་མི་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་བརྗོད་དགོས་སོ། །ཕ་
[479a.15]རོལ་པོ་ཡང་དེར་སྣང་བ་དག་ལ་དེ་དང་འདྲ་བར་སྨྲ་བར་ འགྱུར་བས་འདི་དག་
[479a.16]ནི་ ཕན་ཚུན་ཁྱད་པར་མེད་དོ། །གལ་ཏེ་དེར་སྣང་བ་དག་གཡོ་བའི་རྒྱུ་མཚན་
[479a.17]ཅན་ཉིད་ཡིན་པར་སྨྲ་བ་ན། རྨི་ལམ་གྱི་ལ་ཡང་ཅིའི་ཕྱིར་མི་སྨྲ་ཞེ་ན། ཐམས་
[479a.18]ཅད་མཚུངས་ཏེ། ཕ་རོལ་པོ་ཡང་རྨི་ལམ་ན་གཞན་གྱི་བྱ་བ་དང་ཚིག་དམིགས་པ་
[479a.19]དག་གཡོ་བའི་རྒྱུ་མཚན་ཅན་ཡིན་པར་ཅི་སྟེ་མི་སྨྲ། ། གལ་ཏེ་དེ་དག་མེད་པའི་་་
[479a.20]ཕྱིར་རོ་ཞེ་ན། དེ་བཞིན་དུ་དམིགས་པ་མཚུངས་ན་ཅི་སྟེ་མེད། གལ་ཏེ་མི་་་
[479a.21]གཉིད་ཀྱིས་ཟིལ་གྱིས་ནོན་པའི་ཕྱིར། དོན་གྱིས་སྟོང་པའི་རྣམ་པར་ཤེས་པ་་་
[479a.22]འབྱུང་ངོ་ཞེ་ན། ཕ་རོལ་པོའི་ལྟར་ན་ཡང་། དེ་ཁོ་ནའི་ཕྱིར་གཞན་གྱི་དབང་
[479a.23]98-943
[479a.24]
[479a.25]
[479a.26]
[479a.27]
[𱃽479b]
[479b.1]བསྟན་འགྱུར། ཚད་མ། ༼ཅི་ ༡༩༠
[479b.2]གིས་”སྟོང་པའི་རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་རོ། །གལ་ཏེ་རྨི་ལམ་ན་ཡང་
[479b.3]ཤེས་པ་དོན་དང་ལྡན་པ་ཡིན་ལ། དེའི་ཚེ་དམིགས་པ་རྣམས་ཀྱང་རྒྱུད་གཞན་་
[479b.4]ཉིད་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་ཕ་རོལ་པོ་ལ་བསྔོ་བའི་ཕྱིར། ལུང་དང་རིགས་པ་
[479b.5]དང་བྲལ་བའི་ཕྱིར་རྒོལ་བ་དམ་པ་མ་ཡིན་པ་དེ་ལྟ་བུ་ལ་རྟེན་པར་བྱེད་ན་ནི། ། ཕ་
[479b.6]རོལ་པོ་ཡང་དེ་གཞན་གྱི་དབང་ཅན་དུ་འདོད་པ་ལ་སུ་ཡང་ཟློག་པར་མི་བྱེད་དོ། །
[479b.7]འདི་འབའ་ཞིག་གི་ལྟར་ན་དེ་ལྟ་བུའི་ཤེས་པ་ཐམས་ཅད་རྒྱུད་གཞན་དབང་ཅན་་་་
[479b.8]ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། ཁྱད་པར་ནི་མངོན་སུམ་དང་བརྒྱུད་པ་འདི་ཡོད་དོ། །
[479b.9]རེས་འགའ་ནི་རྨི་ལམ་ན་ཡང་ཡོད་པ་མངོན་སུམ་“དེ་རྒྱུད་གཞན་གྱི་དབང་ཅན་དུ་
[479b.10]འདོད་པ་ཁོ་ན་སྟེ། ལྷ་ལ་སོགས་པའི་བྱིན་གྱི་རླབས་“ཀྱིས་རྨི་ལམ་མཐོང་བའི་་
[479b.11]ཕྱིར་རོ། །དེ་བས་ན་འདིའི་འདི་ནི་རྒོལ་བ་དམ་པ་མ་ཡིན་པ་ལ་བརྟེན་པ་མ་ཡིན་
[479b.12]ནོ། །རེ་ཞིག་བྱ་བ་དེ་ཉིད་ཀྱིས་ཀྱང་སེམས་དེ་ཅི་སྟེ་རྟོགས་པར་བྱེད། སེམས་
[479b.13]ཀྱི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ། །དེའི་འབྲས་བུ་ ཡིན་པ་ནི་སེམས་གཞན་ལ་ཡང་
[479b.14]འདྲ་བས་ཅི་སྟེ་རྟོགས་པར་མི་བྱེད། གཞན་ཡང་གལ་ཏེ་བྱ་བ་དེ་རང་ཡོད་པ་
[479b.15]ཙམ་གྱིས་རང་གི་རྒྱུད་རྟོགས་པར་བྱེད་ན་ནི། མི་དམིགས་པས་ཀྱང་དེ་ལྟ་བུ་་་
[479b.16]རྟོགས་པར་འགྱུར་རོ། །གལ་ཏེ་རྟགས་ནི་ཤེས་པ་ལ་ལྟོས་པའི་ཕྱིར་མི་འགྱུར་རོ་་
[479b.17]ཞེ་ན། དེ་ལ་དེའི་ཚེ་གཞན་གྱི་ སེམས་ལས་ནི་བྱ་བའོ། །བྱ་བ་ལས་ནི་ཤེས་
[479b.18]པའོ༑ །ཤེས་པ་ལས་ནི་དེ་རྟོགས་པའོ་ཞེས་བྱ་བ་བརྒྱུད་པ་འདིས་ཅི་ཞིག་བྱ།
[479b.19]བྱ་བར་སྣང་བ་གཞན་གྱི་སེམས་ལས་རབ་ཏུ་སྐྱེ་བའི་ཆོས་ཅན་གྱི་༧ ཤེས་པ་ཁོ་ན་་
[479b.20]འདི་རྟོགས་པར་བྱེད་པ་ཡིན་པར་འགྱུར་ཏེ། དེ་རྟོགས་པ་ནི་ཐ་མར་ཡང་དེ་ལ་་་
[479b.21]བརྟེན་པའི་ཕྱིར་རོ། །གཡོ་བ་ཙམ་གྱིས་“སྤྱི་ནི་བྱ་བ་དང་བརྗོད་པའི་ཤེས་པ་
[479b.22]སྤྱིའི་རྒྱུ་ཡིན་པས་འབྲས་བུའི་ྋརྒྱུ་རྟོགས་པ་ཡིན་ནོ། །དེ་ལ་བདག་ཉིད་ཀྱི་གཡོ་
[479b.23]98-944
[479b.24]
[479b.25]
[479b.26]
[479b.27]
[𱃾480a]
[480a.1]རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[480a.2]བའི་རྒྱུ་མཚན་ཅན་ནི་ཁ་ནང་དུ་བལྟས་པར་འཇུག་ལ། གཞན་ནི་གཞན་དུ་ཡིན་
[480a.3]ཏེ༑ ཁྱད་པར་འདི་”ནི་ཕལ་ཆེ་བའི་དབང་དུ་བྱས་པ་ཡིན་ནོ། །འདི་དག་གི་
[480a.4]རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་དེ་ནི་གཉིད་ལོག་པ་ལ་སོགས་པའི་གནས་སྐབས་དང་་་་
[480a.5]གཞན་ན་“ཡང་མཚུངས་སོ། །འཁྲུལ་པའི་གནས་སྐབས་ན་ནི་བདག་ཉིད་ཇི་ལྟ་
[480a.6]བ་བཞིན་གྱི་རྐྱེན་གྱི་ཁྱད་པར་ལ་ཉེ་བར་བརྟེན་པའི་ཕྱིར་གཞན་གྱི་གཡོ་བ་ལ་་
[480a.7]སོགས་པའི་རྒྱུ་མཚན་གྱིས་འབྱུང་བའི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་དེ་དག་ཁོ་ན་
[480a.8]རེས་འགའ་གཞན་གྱིས་ཉེ་བར་སྦྱོར་བ་ལ་སོགས་པས་བར་དུ་ཆོད་ཀྱང་འཇུག་པ་་་
[480a.9]རྙེད་པར་འགྱུར་གྱི། ཉེ་བར་སྦྱོར་བ་གཏན་མེད་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་
[480a.10]ན་གནས་སྐབས་ཐམས་ཅད་དུ་བྱ་བ་ལ་སོགས་པའི་རྣམ་པར་རིག་བྱེད་ཀྱིས་སེམས་
[480a.11]ཀྱི་གཡོ་བ་རྗེས་སུ་དཔག་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །བྱ་བས་གཡོ་བ་རྟོགས་ན་ནི།
[480a.12]གཉིད་ལོག་པ་དང་། གཞན་ན་རྟོགས་པར་འགྱུར་རོ། །ཡང་ན་ནི་ནམ་ཡང་་
[480a.13]མི་འགྱུར་ཏེ། གཞན་གྱི་གཡོ་བ་མེད་པར་ཡང་བྱ་བ་དམིགས་པ་འབྱུང་བའི་ཕྱིར་
[480a.14]རོ༑ །དམིགས་པ་འབྱུང་བར་འགྱུར་གྱི་བྱ་བ་ནི་མ་ཡིན་ནོ། །བྱ་བས་ནི་གཡོ་
[480a.15]བ་རྟོགས་པར་བྱེད་ན་འཁྲུལ་བའི་གནས་སྐབས་ན་ནི་བྱ་བ་ཡང་མེད་དོ། །དོན
[480a.16]གྱིས་སྟོང་པའི་ཤེས་པ་འབྱུང་བའི་ཕྱིར་ཉེས་པ་མེད་དོ། །རྣམ་པ་ཐམས་ཅད་དུ་
[480a.17]ཐ་སྙད་གདགས་པ་མཚུངས་པ་ལས་རེས་འགའ་ནི་ཤེས་པ་དོན་གྱིས་སྟོང་ངོ༌། །
[480a.18]གཞན་ནི་གཞན་དུ་ཡིན་ནོ་ཞེས་བྱ་བའི་དབང་འདི་ག་ལས་ ཐོབ། གལ་ཏེ་་་
[480a.19]གཉིད་ལ་སོགས་པས་གནས་སྐབས་འགྱུར་བ་ཡིན་ནོ་ཞེ་ན། ། གལ་ཏེ་འདི་ལྟ་བུ་་་
[480a.20]སྲིད་པ་ཡོད་ན་མ་རིག་པས་༧ དཀྲུགས་པའི་ཕྱིར་དེ་ྋལྟར་འབྱུང་དུ་ཟད་མོད།
[480a.21]དེ་ལྟ་ན་ནི་དོན་གཞན་དུ་སྨྲ་བ་ཉམས་པར་འགྱུར་བས་གླགས་ི དུ་མ་སྔ་བར་མི་་
[480a.22]ནུས་པ་ཅན་” ཚེགས་ཆེན་པོ་ཅན་” འདི་ལན་གདབ་པ་གཅིག་གིས་ངེས་པར་
[480a.23]98-945
[480a.24]
[480a.25]
[480a.26]
[480a.27]
[𱃿480b]
[480b.1]༩༤༦
[480b.2]བསྟན་འགྱུར། ཚད་མ། ༡༩༠ ་
[480b.3]ཆོམས་པར་འགྱུར་རོ། །ཅི་ག་དེ་དག་མཐོང་བས་ལུས་དང་ངག་གི་རྣམ་པར་རིག་
[480b.4]བྱེད་དག་ལས་རང་ི ཀུན་ནས་སློང་བར་བྱེད་པའི་རྗེས་སུ་དཔག་པར་རིགས་པ་མ་
[480b.5]ཡིན་ནམ། རྒྱུད་གཞན་དང་འབྲེལ་བའི་རྣམ་པར་རིག་བྱེད་དུ་སྣང་བའི་ཤེས་པ་
[480b.6]དག་ནི་གཞན་གྱི་རྣམ་པར་རིག་བྱེད་དག་ཡིན་པར་འོས་པ་མ་ཡིན་ཏེ། དེ་དག་་
[480b.7]ནི་ཉེ་བར་ལེན་པ་དང་ཉེ་བར་ལེན་པ་ལས་བྱུང་བ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན།
[480b.8]གཞན་གྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླང་བའི་རྣམ་པར་རིག་བྱེད་ཀྱི་ངོ་བོ་ཅན་ཉིད་་
[480b.9]ཡིན་པའི་ཕྱིར། དེར་སྣང་བའི་ཤེས་པས་ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་
[480b.10]རྟོགས་པར་བྱེད་དོ་ཞེས་ནི་མི་ཟེར་རོ། །འོ་ན་ཅི་ཞེ་ན། དེའི་འབྲས་བུ་ཡིན་་་
[480b.11]པའི་ཕྱིར་རོ། །རྣམ་པར་རིག་བྱེད་དག་ནི་བྱ་བ་དང་ཚིག་གི་རྣམ་པ་ཅན་གྱི་ཤེས་
[480b.12]པ༑ ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་ཀྱི་རྒྱུད་ལས་སྐྱེས་པ་དག་ཁོ་ན་ཡིན་ནོ།།
[480b.13]ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་ཀྱང་དེ་དག་གི་ནི་ཉེ་བར་ལེན་པའི་རྒྱུ་ཁོ་ན་་་་
[480b.14]ཡིན་ལ། རྒྱུད་གཞན་གྱི་ཤེས་པ་དག་ནི་བདག་པོའི་རྐྱེན་ཡིན་ནོ། །རྣམ་
[480b.15]པར་རིག་བྱེད་ཀྱི་ཉེ་བར་ལེན་པས་བསྐྱེད་པ་དེ་དག་ལ་འབྲེལ་བ་དེས་ཀྱང་ཉེ་བར་
[480b.16]གདགས་པས་རྣམ་པར་རིག་བྱེད་དག་“ཡིན་པར་འགྱུར་རོ། ་།བདག་དང་གཞན་
[480b.17]ལ་རང་རང་གི་སྣང་བ་ཉམས་སུ་མྱོང་མོད་ཀྱི། རབ་རིབ་ཅན་ཉིད་ཀྱིས་ཟླ་བ་་་
[480b.18]གཉིས་མཐོང་བ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་དེ་ལྟ་བུའི་རྒྱུའི་བག་ཆགས་སྐྱེ་བའི་རང་
[480b.19]བཞིན་གྱི་ཁྱད་པར་ཐོག་མ་མེད་པའི་དུས་ལས་དོན་གཅིག་འཛིན་པར་ངེས་པའི་་
[480b.20]ཕྱིར་རོ། །རྒྱུ་གཅིག་ལས་སྐྱེས་པས་རང་དང་གཞན་གྱི་རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་
[480b.21]པ་དག་ལ་རྣམ་པར་རིག་བྱེད་དུ་ཉེ་བར་འདོགས་སོ། །ཅི་སྟེ་བྱ་བ་ལ་སོགས་པར་
[480b.22]སྣང་བའི་རྣམ་པར་ཤེས་པ་འབྲས་བུའི་རྟགས་ལས་སྐྱེས་པ་གཞན་གྱི་སེམས་ཤེས་པ་
[480b.23]དེ་དག་“གཞན་གྱི་སེམས་ཡུལ་དུ་བྱེད་དམ། འོན་ཏེ་མ་ཡིན་ཏེ། ཡུལ་དུ་བྱེད་
[480b.24]98-946
[480b.25]
[480b.26]
[480b.27]
[480b.28]
[𱄀481a]
[481a.1]རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[481a.2]ན་ནི་དོན་གཞན་ཡིན་པར་འགྱུར་རོ། །ཡུལ་དུ་མི་བྱེད་ན་ནི་ཤེས་པས་ཕ་རོལ་གྱི་
[481a.3]སེམས་ཡོད་པ་ཇི་ལྟར་ཤེས་ཏེ། དེའི་ངོ་བོ་ཉིད་མ་ཤེས་པར་དེ་ འགྲུབ་པ་མི་་
[481a.4]སྲིད་པའི་ཕྱིར་རོ་ཞེ་ན། འདི་ཡང་ཐལ་བར་འགྱུར་བར་མཚུངས་ཏེ། བྱ་བ་་་
[481a.5]དང་ཚིག་དག་གིས་གཞན་གྱི་སེམས་རྟོགས་ པ་ལྟར་ན་ཡང་དེའི་ངོ་བོ་ཉིད་ཡུལ་དུ་
[481a.6]བྱེད་ན་ནི། དེའི་ཚེ་རང་གི་སེམས་ཤེས་པ་བཞིན་དུ་དེའི་རྣམ་པ་ཡང་ཤེས་པར་
[481a.7]ཐལ་བར་འགྱུར་རོ། །དེ་མི་ཤེས་ན་ནི་དེས་དེའི་ངོ་བོ་ཉིད་ཇི་ལྟར་འཛིན།
[481a.8]གལ་ཏེ་རྟགས་ཀྱིས་ནི་སྤྱི་རྟོགས་པའི་ཕྱིར་རྣམ་པར་རྟོགས་པ་མ་ཡིན་ནོ་ཞེ་ན།
[481a.9]སྤྱི་དེ་ཅི་གཞན་གྱི་སེམས་ཉིད་ཡིན་ནམ། འོན་ཏེ་གཞན་ཞིག་གམ། འོན་ཏེ་་་
[481a.10]བརྗོད་དུ་མི་རུང་བ་ཞིག་ཡིན། གཞན་ཉིད་དང་བརྗོད་དུ་མི་རུང་བ་ཉིད་དག་་་
[481a.11]ཅིག་༤ཡིན་ན་ནི་འདིས་སྤྱི་དེ་ཁོ་ན་གཟུང་གི། གཞན་གྱི་སེམས་ནི་མ་ཡིན་ན།
[481a.12]ཇི་ལྟར་འདིས་དེ་རྟོགས་པར་འགྱུར། སྤྱི་གཞན་གྱི་སེམས་ཉིད་ཀྱང་མ་ཡིན་ཏེ།
[481a.13]དེ་ཡོད་ན་དེའི་རྣམ་པ་ཡང་ཤེས་པར་ཐལ་བར་འགྱུར་རོ་ཞེས་བཤད་ཟིན་ཏེ།
[481a.14]འདི་ནི་རྗེས་སུ་དཔག་པའི་ཚུལ་ཡང་མ་ཡིན་ནོ། །རྗེས་སུ་དཔག་པ་ནི་དོན་གྱི་་་
[481a.15]རང་གི་ངོ་བོ་འཛིན་པར་བྱེད་པ་མ་ཡིན་ཏེ། མངོན་སུམ་དང་འདྲ་བར་སྣང་བ་་
[481a.16]ཁྱད་པར་མེད་པ་ལ་སོགས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་འདི་
[481a.17]ནི་ཚད་མ་ཉིད་མ་ཡིན་ནོ། །དེའི་རང་གི་ངོ་བོ་མི་འཛིན་ཀྱང་མངོན་པར་འདོད་
[481a.18]པའི་དོན་ལ་མི་སླུ་བས་ཚད་མ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དུ་བ་ལ་སོགས་པའི་
[481a.19]རྟགས་ལས་སྐྱེས་པ་ཡང་མེ་ལ་སོགས་པའི་རང་གི་ངོ་བོའི་ཡུལ་ཅན་མ་ཡིན་ཏེ།
[481a.20]མཐོང་བ་དང་ཁྱད་པར་མེད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ོརོ། །རྗེས་སུ་་་
[481a.21]དཔག་པ་འདས་པ་ལ་སོགས་པ་དང་། ངོ་བོ་ཉིད་མེད་པ་དག་ལ་ཡང་འཇུག་་་
[481a.22]པར་མི་འགྱུར་བའི་ཕྱིར་དང་། དོན་བྱེད་པར་ཐལ་བར་འགྱུར་བའི་ཡང་ཕྱིར་རོ།།
[481a.23]98-947
[481a.24]
[481a.25]
[481a.26]
[481a.27]
[𱄁481b]
[481b.1]༩ ༤༨
[481b.2]བསྟན་འགྱུར། ཚད་མ། ༼ཙིཏི ༡༩༠
[481b.3]གཞན་གྱི་སེམས་རྗེས་སུ་དཔག་པ་ལ་ཡང་མངོན་པར་འདོད་པའི་དོན་ལ་མི་སླུ་བ་་
[481b.4]ཡོད་པ་ཁོ་ན་སྟེ། ་འཇུག་པར་བྱེད་པ་དེའི་སྒོ་ནས་སྲོག་ཆགས་གཞན་ཡོད་པར་
[481b.5]རྟོགས་ནས་ཡང་ནས་ཡང་དུ་ཐ་སྙད་དག་ལ་འཇུག་ན། དེའི་དབང་གིས་འབྱུང་
[481b.6]བའི་དོན་ཐོབ་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་ནི་འབྲས་བུ་དེ་ཙམ་ལ་སེམས་ཤིང་སྲོག་
[481b.7]ཆགས་གཞན་རྗེས་སུ་དཔག་པ་ལ་འཇུག་པའི་ཡང་ཕྱིར་ཏེ། སྐྱེས་བུ་དོན་ཕྱི་མའི་
[481b.8]ཁྱད་པར་དུ་སྣང་བའི་ཤེས་པ་མྱོང་བ་ཙམ་གྱིས་རེ་བ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
[481b.9]ཤེས་པ་སྔ་མས་ཐ་སྙད་རྫོགས་པས་དོན་བྱས་པ་ཉིད་ཚད་མ་ཉིད་དུ་གྲུབ་པའི་་
[481b.10]ཕྱིར་རོ། །རྨི་ལམ་ན་ཡང་ཤེས་པ་སྔ་མ་ལས་དོན་ཕྱི་མར་སྣང་བའི་ཤེས་པ་སྐྱེ་བ་
[481b.11]མ་ཡིན་ནམ། དེ་ཙམ་གྱིས་ནི་ཤེས་པ་སྔ་མ་ཚད་མ་ཡིན་པར་འོས་པ་མ་ཡིན་ཏེ།
[481b.12]དེའི་ཚེ་ཤེས་པ་ཐམས་ཅད་འཁྲུལ་པ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། འདིར་རྣམ་པར་་་་
[481b.13]རིག་བྱེད་ཀྱི་ཤེས་པ་ནི་ནམ་ཡང་སེམས་ཀྱི་གཡོ་བའི་དབང་མེད་པར་མི་འབྱུང་བས།
[481b.14]དེ་དག་གིས་ཀྱང་དེ་དག་རྗེས་སུ་དཔོག་པར་བྱེད་དོ། །འཁྲུལ་པའི་དབང་གིས་ནི་
[481b.15]རེས་འགའ་ིབར་དུ་ཆོད་ཀྱང་འབྱུང་སྟེ། དེ་དག་གི་དབང་གིས་སྟོང་པ་ནི་མ་་་
[481b.16]ཡིན་གྱི་མངོན་སུམ་དང་བརྒྱུད་པ་ཞེས་པའི་ཁྱད་པར་འདི་ནི་ཡོད་དོ་ཞེས་བཤད་
[481b.17]ཟིན་ཏོ། །དེ་ལ་ཇི་ལྟར་རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པ་སྔ་མ་རྣམས་བརྒྱུད་དེ་གཡོ་
[481b.18]བའི་དབང་གིས་སྐྱེ་བ་ལྟར། དེའི་འོག་རོལ་གྱི་གནས་སྐབས་ན་ཡོད་པ་དག་ཀྱང་
[481b.19]དེ་དང་འདྲའོ། །རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པའི་རྟེན་གཡོ་བའི་གནས་སྐབས་ཕྱི་
[481b.20]མའི་སེམས་ཀྱི་རྒྱུད་ཁོ་ན་ལས་བརྒྱུད་དེ་སྐྱེའོ། །དེ་ཡང་རྗེས་སུ་དཔག་པ་ཅི་
[481b.21]འདྲ་བ་དེ་ལྟ་བུའི་མི་སླུ་བ་དང་། ཐ་སྙད་ཀྱང་ཡོད་པ་ཁོ་ན་ཡིན་པས་ཅིས་ཀྱང་
[481b.22]མི་གཟུང་ངོ༌། །གཞན་གྱི་སེམས་ཀྱི་རྗེས་སུ་དཔག་པ་ནི་དེའི་རང་གི་ངོ་བོ་མི་་
[481b.23]འཛིན་ཀྱང་མི་སླུ་བའི་ཕྱིར་དེ་ལྟར་ཚད་མ་ཉིད་ཡིན་དུ་ཆུག་ན་གཞན་གྱི་སེམས་་་
[481b.24]98-948
[481b.25]
[481b.26]
[481b.27]
[481b.28]
[𱄂482a]
[482a.1]རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[482a.2]མངོན་སུམ་དུ་ཤེས་པ་རྣམས་ཀྱིས་“གོ། །ཇི་ལྟར། གལ་ཏེ་གཞན་གྱི་སེམས་་
[482a.3]ཀྱིས་རང་གི་ངོ་བོ་མངོན་སུམ་དུ་ཤེས་པར་གྱུར་ན་ནི་དེའི་གཟུང་བ་དོན་གཞན་་
[482a.4]ཡིན་པར་འགྱུར་རོ། །མི་ཤེས་ན་ནི་དེ་དག་ཇི་ལྟར་མངོན་སུམ་དུ་ཤེས་པ་ཡིན།
[482a.5]ཇི་ལྟར་མངོན་སུམ་གྱི་“དོན་གྱི་རང་གི་ངོ་བོ་མི་འཛིན་པར་ཡང་འགྱུར། ：འོན་
[482a.6]ཏེ་“མི་འཛིན་ན་ནི་ཇི་ལྟར་ཚད་མ་ཡིན་ཞེ་ན། གནས་མ་གྱུར་པའི་ཕྱིར་རྣལ་་
[482a.7]འབྱོར་པ་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་མ་སྤངས་པ་རྣམས་ཀྱིས་་་
[482a.8]གཞན་གྱི་སེམས་ཤེས་པ་ཡང་། ཐ་སྙད་ལ་མི་སླུ་བ་ཉིད་ཀྱིས་གཟུགས་ལ་སོགས་པ་
[482a.9]མཐོང་བ་བཞིན་དུ་ཚད་མ་ཉིད་ཡིན་ནོ། །རྣལ་འབྱོར་གྱི་སྟོབས་ཀྱིས་ནི་དེ་དག་་་
[482a.10]ལ་ཤེས་པ་གཞན་གྱི་སེམས་ཀྱི་རྣམ་པའི་བྱེ་བྲག་གི། རྗེས་སུ་བྱེད་པ་གསལ་བར་་་
[482a.11]སྣང་བ་འབྱུང་བར་འགྱུར་ཏེ། ལས་དང་ལྷ་ལ་སོགས་པའི་བྱིན་གྱི་རླབས་ཀྱི་
[482a.12]སྟོབས་ཀྱིས་རྨི་ལམ་བདེན་པ་མཐོང་བ་བཞིན་ནོ། །དེ་དག་ལ་ཡང་གཞན་གྱི་་
[482a.13]སེམས་ཀྱི་ཡུལ་ཅན་ཉིད་ཀྱི་ཤེས་པ་འབྱུང་བ་ནི་མ་ཡིན་ཏེ། དེ་དག་ཀྱང་རང་
[482a.14]གི་སེམས་སྣང་བ་དེ་དང༌། རྣམ་པ་མཚུངས་པ་ཁོ་ན་ཉིད་༦ ཤེས་པ་ལས།
[482a.15]གཞན་གྱི་སེམས་ཤེས་པ་ཞེས་བྱ་བ་ངེས་པར་གཟུང་བས་ི ཐ་སྙད་འདོགས་སོ། །
[482a.16]མངོན་སུམ་དུ་ནི་དེའི་༸རྣམ་པའི་རྗེས་སུ་བྱེད་པ་གསལ་བར་སྣང་བའི་ཕྱིར་དང༌།
[482a.17]མི་སླུ་བའི་ཚད་མ་ཞེས་བྱ་བར་འདོད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དོན་ཐམས་་་
[482a.18]ཅད་ཐུགས་སུ་ཆུད་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། རྣམ་པ་ཐམས་ཅད་དུ་ཤེས་པ་་
[482a.19]དང་བརྗོད་པའི་ཡུལ་ལས་འདས་པའི་ཕྱིར་རོ། །རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་
[482a.20]རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་དྷརྨ་”ཀཱིརྟིས་མཛད་པ་རྫོགས་སོ།། །། །
[482a.21]རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྡྷཱ་སི་ིཧ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་ིབ་དགེ་སློང་
[482a.22]དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་ྋགཏན་ལ་ཕབ་པའོ།། །
[482a.23]98-949
[482a.24]
[482a.25]
[482a.26]
[482a.27]
[𱄃482b]
[482b.1]<d༩ ༥ ༠
[482b.2]བསྟན་འགྱུར།
[482b.3]ཚད་མ།
[482b.4]ཆེ་
[482b.5]༡༩༠
[482b.6]བསྡུར་མཆན།
[482b.7]ས་
[482b.8]༤༤
[482b.9]༩༤༡ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་ལ་རྒྱུད་གཞན་
[482b.10]གྲུབ་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་》《སྣར་》ནནྟ། «པེ་»«སྣར་-ཎ། ®«པེ་»
[482b.11]《སྣར་»-བྱ། «པེ་»«སྣར་»-མེད་པར། «པེ་»«སྣར་+ནི། «པེ་»«སྣར་»+བློ། །
[482b.12]༩༤༢ «པེ་»«སྣར་-ཅན། འེ «པེ་»«སྣར་》བ། འ«པེ་»«སྣར་-ན། © «པེ་》《སྣར་》གི།
[482b.13]ས) «སྣར་》དེ་བས། «པེ་»«སྣར་»+ཁོ་ན། ༧ «པེ་»«སྣར་»འཕང་བ། «པེ་»«སྣར་》གྱོགས།
[482b.14]༩༤༣ (2«པེ་»«སྣར་+བ། ) «པེ་»«སྣར་»-ནི་གཡོ་བའི་སྤྱི། ན «པེ་»«སྣར་»ལྟ། ༤«པེ་»《སྣར་»
[482b.15]+འདི༑ «པེ་»-སྨྲ་བར། «སྣར་»སྣང་། «པེ་»«སྣར་»-ནི། ༧ «པེ་»«སྣར་»+ཡིན་པར།།
[482b.16]འ«པེ་»«སྣར་》གྱི། །
[482b.17](༧ «པེ་»«སྣར་»གི། ༢) «པེ་བསློག 《སྣར་བཟློག ༣) «པེ་»སྣར་»+དུ། ༤«པེ་»«སྣར་》གྱིས་
[482b.18]བརླབས༑ ས) «པེ་»«སྣར་»+གཉིད། «པེ་»«སྣར་»-གྱི། (@«པེ་»གྱིས། «པེ་»«སྣར་»གྱི།
[482b.19]© «པེ་»«སྣར་》བུ། །
[482b.20]༩༤༥ (ི«པེ་»«སྣར་》-འདི། ) «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-ལ། ︽《སྣར་》དེ། «པེ་》ཉེ་
[482b.21]བར༑ @ «པེ་»«སྣར་ལ། ༧ «པེ་»«སྣར་པར། ༢ «པེ་»«སྣར་》པ། © «པེ་»«སྣར་》ཀླགས།
[482b.22]༡༠ «པེ་»«སྣར་»+འདི། ༡） «པེ་»སྣར་»-ཅན། ༡ «པེ་»«སྣར་པ།
[482b.23]༩༤༦ ༧ «པེ་»«སྣར་»-རང་། «པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་-དག ༤«པེ་»«སྣར་»གཉིས།
[482b.24]«པེ་»«སྣར་+ཏུ། པོ «པེ་》《སྣར་»-དག
[482b.25]༩༤༧ (༧ «པེ་»«སྣར་》-དེ། «པེ་»«སྣར་རྟོག «པེ་»«སྣར་»-ཉིད། ༄༅«པེ་»«སྣར་»གཅིག
[482b.26]«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»ཏོ། ཚེ «པེ་»«སྣར་»-བའི་ཕྱིར། ཉེ«པེ་»«སྣར་»-མི་་
[482b.27]འཛིན་ཀྱང་ རང་གི་ངོ་བོའི། ཚེ«པེ་»«སྣར་-བའི་ཕྱིར། །
[482b.28]༩༤༨ (༡ «པེ་»«སྣར་》པས། «པེ་»《སྣར་+སྐྱེས་པ། ༣«པེ་»«སྣར་»ཀྱིས། ཚད། ༤«པེ་»《སྣར་》
[482b.29]+དབང་། © «པེ་》《སྣར་》རྒྱུན། །
[482b.30](༧ «སྣར་»འདུ། QQ «པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་»གྱིས། ། «པེ་»«སྣར་»འོ་ན། པོ «པེ་»
[482b.31]《སྣར་»ཀྱིས། ༧ «པེ་》《སྣར་»-ཉིད་ཀྱི། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་》བར་ངེས་པ་་
[482b.32]གཟུང་ནས། ཁྱེ «པེ་»«སྣར་»འདི། (༡) 《སྣར་»དྷརྨ། (༡༢ «པེ་»《སྣར་》སི། ༡༧ «པེ་»«སྣར་»
[482b.33]ཙ༑ «པེ་»«སྣར་»-ཞུས་ཏེ། །
[482b.34]98-950
[482b.35]
[482b.36]
[482b.37]
[482b.38]
[𱄄483a]
[483a.1]རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[483a.2]༩ ༥ ༡
[483a.3]བསྡུར་འབྲས་རེའུ་མིག
[483a.4]ཚད་མ། （༡༩)
[483a.5]ཚེ
[483a.6]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། །
[483a.7]སྡེ་ཚན། ཚད་མ། ། རྣམ་འགྲེལ། མདོ། ། ཚད་མ། །
[483a.8]པོད་རྟགས། ། ཆེ ། ཅེ ། ཅེ ། ཆེ
[483a.9]ཚན་གྲངས།
[483a.10]༡༧
[483a.11]༡༧ ། །
[483a.12]ལྡེབ། ༣༥༥བ་- ༣༥༩ན་ | ༤༠༠ན་ - ༤༠༤བ་ ༤༡༦བ་ - ༤༢༠ བ་ ༣༥ ༣བ་- ༣༥༧ན༦
[483a.13]ཕྲེང་། ། ༥༢ ། ༦༩ ། ༥༤ ། ༥༣
[483a.14]ཚེག་ཁྱིམ། ། ༣༠༧༩
[483a.15]༢༩༧༢
[483a.16]༢༩༧༣
[483a.17]98-951
[483a.18]
[483a.19]d>
