[𰵚14a]
[14a.1]{D4306}੧੫੬੧ ਪੀਸ ਕਲਾਸ ਸਰੋਤ ਨਾਲ ਰਲ
[14a.2]ਨੇ ਲਈ ਇਕ ਆਮ ਇਨ ਲਈ 5 ਬਰਮ58
[14a.3]བ་མ་
[14a.4]༄༅། །སྦྱོར་བ་བརྒྱ་པ་བཞུགས།
[14a.5]ਕਿ ਇਸ ਤੋਂ ਬਚ
[14a.6]ਸੰ ਤ ਸਨਸਨੂੰ ਇਲਾਲ ਕਰ
[14a.7]ལས་
[14a.8]་
[14a.9]༄༅། །རྒྱ་གར་སྐད་དུ། ཡོ་ག་ཤ་ཏ་ཀ །བོད་སྐད་དུ། སྦྱོར་བ་
[14a.10]བརྒྱ་པ། སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
[14a.11]འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ། །རིང་དུ་གྲགས་པའི་གསོ་དཔྱད་ནས། །
[14a.12]མཐའ་ཡས་རྒྱུད་ཀྱི་གཅེས་པ་བླངས། །སྨན་པ་མཁས་པར་རབ་མཆོད་པའི། །
[14a.13]སྦྱོར་བ་བརྒྱ་ཡིས་བཅིང་བར་བྱ། །བདུད་རྩི་ལྟ་བུའི་སྨན་སྦྱོར་གྱིས། །
[14a.14]ལུས་ནི་ནད་མེད་འགྱུར་བ་ཡིན། །གསོ་དཔྱད་ཤེས་པའི་སྨན་པ་ཡིས། །
[14a.15]ནད་རྒྱུ་མཚན་ཉིད་ཡོངས་སུ་བརྟག །སླེ་ཏྲེས་གླ་ིསྒང་བྱི་ཚེར་བཅའ་སྒ་དང་། །
[14a.16]བྱི་ཚེར་གླ་སྒང་ཏིག་ཏ་པརྦ་ཏ། །བ་ཤཀ་“བྱི་ཚེར་བཅའ་སྒ་གླ་སྒང་རྣམས། །
[14a.17]བསྐོལ་ཐང་རླུང་མཁྲིས་བད་ཀན་རིམས་ལ་བ ཏུང་།	།ཀླུ་ཏྲ་སླེ་ཏྲེས་བཅའ་སྒ་
[14a.18]པུཥ་རོ། ་ །བསྐོལ་བའི་ཐང་བྱས་བད་ཀན་རླུང་མཆོག་ལ། །ལུད་པ་དབུགས་
[14a.19]མི་བདེ་བཅས་དང་ག་མེད། 1:|:།གཞོགས་གཟེར་ཉེས་གསུམ་ལས་བྱུང་རིམས་')
[14a.20]111-3
[14a.21]
[14a.22]
[14a.23]
[14a.24]
[𰵛14b]
[14b.1]བསྟན་འགྱུར། གསོ་བ་རིག་པ།
[14b.2]ཧི
[14b.3]༢༡༣
[14b.4]ལའང་བསྔགས། །དོང་ག་དྲོད་སྨན་ནར་རྩ་གླ་སྒང་དང༌། །ཧོང་ལེན་ཨ་རུ་ར་
[14b.5]རྣམས་བསྐོལ་བའི་ཐང་། །གཟེར་བཅས་ཚད་འཁྲུ་བད་རླུང་ལྡན་རིམས་ལ། །
[14b.6]ཕན་ནོ་དྲོད་སྐྱེད་བཞུ་བ་བྱས་པས་ཀྱང་། །རྒུན་འབྲུམ་གླ་སྒང་ཧོང་ལེན་ཨ་རུ་ར།།
[14b.7]དོང་ག་པརྦ་ཏ་ཀའི་ཐང་བྱས་ལ། །མཁྲིས་བྱུང་རིམས་དང་བླ་འཆོལ་ཀྱི་བརྒྱལ་བ་
[14b.8]དང༌། །མགོ་འཁོར་ཚ་སྐམ་སྐོམ་དད་ལྡན་རྣམས་ཕནི། །ཀཎྜ་ཀ་ི རི་བཅའ་
[14b.9]སྒ་སླེ་ཏྲེས་བསྐོལ། །དྲོད་ེསྨན་ནར་མོ་བསྲེས་པའི་ཐང་འཐུངས་པས། །
[14b.10]གསུས་གཟེར་ལུད་པ་ཚད་རྙིང་དང་ག་མེད། །ཕོ་བའི་ནད་ཆམ་ིདབུགས་མི་་་
[14b.11]བདེ་རྣམས་འཇོམས། །བྱི་ཚེར་པརྦ་ཏ་ ཀ་ཨ་རུ་ར། །བ་ཤ་ཧོང་ལེན་ཏིག་ཏ་༧)
[14b.12]པྲི་ཡངྐུ། །ཀ་ར་ཆེར་བཏབ་བསྐོལ་བའི་ཐང་འཐུངས་པས། །སྐོམ་དང་ཁྲག་་་
[14b.13]མཁྲིས་རིམས་དང་ཚད་ལྡན་འཇོམས། །རིམས་ིནད་གསོ་བའི་དཔྱད་དོ། །
[14b.14]སྐྱེར་རྩ་འབྲས་བུ་གསུམ་དང་བཱི་ཤཱ་ལི། །སྐྱེར་རྩ་ཕྱེ་མར་བྱས་ལ་ངེས་པར་
[14b.15]བསྐོལ། །ཐང་ལ་སྦྲང་རྩི་ལྡན་པ་འཐུངས་པ་ཡིས། །གཅིན་ཁ་སྙི་བའི་ནད་་་་
[14b.16]སྐྱེས་མ་ལུས་འཇོམས། །ཨུ་དི་ ཙུ་དང་ཀ་པེད་“བོང་ང་དཀར། །གླ་སྒང་དུག་
[14b.17]མོ་ཉུང་བཅས་ཐང་བྱས་པ། །ཚད་པ་གཟེར་”བཅས་ཁྲག་འཁྲུ་དང་བཅས་པ། །
[14b.18]ཡུན་རིངས་”ཞུགས་པའི་འཁྲུ་བ་རྣམས་ལ་ཕན། །གླ་སྒང་བཅའ་སྒ་བོང་ང་་་་
[14b.19]དཀར་པོར་བཅས། །སླེ་ཏྲེས་ཆ་སྙོམས་ཆུ་ལ་བསྐོལ་འཐུངས་པས། །མེ་་
[14b.20]དྲོད་ཞན་པའི་རྒྱུན་”གྱི་ནད་རྣམས་དང༌། ། །ཚད་ཟིན་འཁྲུ་བའི་ནད་ཀྱང་སེལ་
[14b.21]བར་འགྱུར། །ལྤགས་ྋནད་ལྟོ་བ་ན་དང་སྐྱ་རྦབ་ནདི། །སྦོས་དང་ཆམ་
[14b.22]པ་བད་ཀན་མགུལ་”འགགས་ལ། །པུཎ་རྣ་བ་ི ཐང་ཤིང་ཨ་རུ་ར། །སླེ་་
[14b.23]ཏྲེས་བ་གཅིན་གུ་གུལ་ལྡན་པ་བཏུང་། །གླ་ྋསྒང་ཤི་ཀྲུ་ ཐང་ཤིང་དནྟི་ཏ
[14b.24]འབྲས༑ །བྱི་དང་དྲོད་༸སྨན་ནར་ཕྱེ་བཅས་ཐང་གིས། །རྒྱུན་དུ་ཁ་རྐུབ་
[14b.25]111-4
[14b.26]
[14b.27]
[14b.28]
[14b.29]
[𰵜15a]
[15a.1]བ་དང་སྦྱོར་བ་བརྒྱ་པ་བཞུགས། །
[15a.2]ནས་འབྱུང་སྲིན་བུ་དང་། །སྲིན་ལས་སྐྱེས་པའི་ནད་ཀྱང་འཇོམས་པར་འགྱུར།།
[15a.3]སུམྨེ་དྲོད་སྨན་ཤིང་མངར་ན་ལེ་ཤམ། །ཨསྨྲ་བྷེ་དང་ཨེ་རཎ་བ་ཤ་གཟེ། །
[15a.4]བྲག་ཞུན་གཙོ་ཆེར་བསྐོལ་བའི་ཐང་འཐུངས་ན། །རྡེའུ་གསེག་མ་དང་བཅས་་་
[15a.5]གཅིན་སྲི་སེལ། །བྲག་ཞུན་ཨསྨྲ་བྷེ་དང་སུམྨེ་དང་། །དྲོད་༸སྨན་ཕྱེ་མ་འབྲས་་
[15a.6]བཀྲུས་ཆུ་བཏབ་བཏུང་། །ཡང་ན་བུ་རམ་དང་བཅས་འཐུངས་གྱུར་ན། །
[15a.7]གཅིན་སྲི་འཆི་ལ་ཐུག་པའང་འཚོ་བར་འགྱུར། །དོང་ག་དང་ནི་གཟེ་མ་ཨ་རུ་ར། །
[15a.8]བྱི་ཚེར་ཨསྨྲ་བྷེ་ད་བ་ཤ་ཀ །བསྐོལ་བའི་ཐང་ལ་སྦྲང་རྩི་ལྡན་འཐུངས་ན། །
[15a.9]ཚ་ཞིང་གཟེར་བཅས་གཅིན་སྲི་གྲོལ་བར་འགྱུར། །དོང་ག་དང་ནི་སླེ་ཏྲེས་བ་© ཤ་
[15a.10]རྣམས། །ཨེ་རཎ་མར་ཁུ་ལ་བསྐོལ་ཐང་འཐུངས་ན། །རླུང་བྱུང་རྣམ་འགྱུར་
[15a.11]མ་ལུས་ཁྲག་གི་ནད། །།སྟེང་འོག་ལུས་ཀུན་ནས་འཛག་རིམ་པས་འཇོམས། །
[15a.12]ཏཎྜ་ལི་ཀའི་རྩ་བ་ལིག་བུ་མིག །འབྲས་ཀྱི་ཆུ་©ལ་སྦྲང་རྩི་ལྡན་འཐུངས་ན། །
[15a.13]ཀུན་གྱིས་བསྐྱེད་པའི་ཁྲག་ནད་ངེས་པར་འཇོམས། །དབུགས་མི་བདེ་ལ་བྷཱགཱི ་
[15a.14]བཅའ་སྒས་སོ། །བྲི་”ཧ་ཏི་གཉིས་ཨེ་རཎ་ ཀ་པེད་དང་། །མ་ཏུ་ཨསྨ་ཀླུ་ཅིར་
[15a.15]ཤིང་ཀུན་གཟེ། །སན་དྷེ་ཙཨེ་རཎ་མར་ཁུར་བསྲེས་བྱས་ཐང་། །རྐེད་པ་་་་
[15a.16]སྙིང་ནུ་ཕོ་མཚན་གཟེར་བས་གདུང་། །ཤིང་ཀུན་ཤུ་དག་ཁ་རུ་བཅའ་སྒ་དང་། །
[15a.17]གོ་སྙོད་ཨ་རུ་པུཀྐར་རུ་རྟ་རྣམས། །ཕྱི་མའི་ཆ་འཕེལ་ཕྱེ་མར་བྱས་རྣམས་ཀྱིས། །
[15a.18]ལྟོ་སྐྲན་རིམས་རྙིང་གསུད་ནད་རྣམས་ལའོ། །བཅའ་སྒ་ཤིང་ཀུན་རུ་ཚ་ཆ་སྙོམས་
[15a.19]ཕྱེ0 ༑ །སྒ་ཆུ་ལ་བསྐོལ་བད་ཀན་རླུང་བྱུང་དང༌། །རྩིབ་ལོགས་སྙིང་རྒྱབ་་་
[15a.20]གསུས་གཟེར་གསུད་རྣམས་ལ། །བཏུང་ངོ་དེ་བཞིན་ནས་ཁུས་”རྟུག་འགགས་་་
[15a.21]ལའོ། །འཇམ་འབྲས་ལོ་མའི་བཱི་ཤཱ་ལཱ་ཙ་བྱ། །ཙི་ཏྲ་ཚ་གསུམ་ལན་ཚྭ་གཙོ་་་
[15a.22]ཆེར་བརྩེགས། །བསྲེགས་པའི་ཐལ་བ་ཞོ་ལ་སྦྱར་འཐུངས་པས། །དམུ་སྐྲན་
[15a.23]111-5
[15a.24]
[15a.25]
[15a.26]
[15a.27]
[𰵝15b]
[15b.1]བསྟན་འགྱུར།
[15b.2]གསོ་བ་རིག་པ། ༼ཧེ༽
[15b.3]༢༡༣
[15b.4]སྐྱ་རྦབ་རྐུབ་ཀྱི་ནད་རྣམས་སེལ། །ཤིང་ཀུན་ཤུ་དག་བཅའ་སྒ་སརྫི་༧ ཀ་།ཁ་རུ་
[15b.5]ཕྱི་མ་ཉིས་འགྱུར་ཕྱེ་མར་བྱས། །ཆུ་དྲོན་བཏབ་འཐུངས་སྣ་ཚོགས་གསུད་་་
[15b.6]གཟེར་དང་། །སྙིང་ནད་སྐྲན་དང་སྟོད་དུ་རླུང་འཚངས་འཇོམས། །ཤིང་གི་
[15b.7]ཚ་གསུམ་འབྲས་གསུམ་ཀཎྜ་ཀ །བྷགི་པུཥར་ཛ་ཊཱ་ཚ་༸སྣ་ལྔ། 1 །ཕྱེ་མ་ཆུ་་
[15b.8]དྲོན་བཏབ་འཐུངས་སྐྱིགས་བུ་ལུད། །དང་ག་མེད་ཆམ་8སྟོད་རླུང་མི་བདེ་་་
[15b.9]འཇོམས༑ །ཛམ་བུ་དུག་ཉུང་ཨརྐ་ཤི་ཀྲུ་“སྣ་ཧ་བསེ་ཤིང་བྱ་ཀྲི་བྲི་ཧ་ཏི། །པ་
[15b.10]རི་ཀ་པེད་ཚོས་ཤིང་ཛ་ཌ་ཨ་པ་ིམརྒ་ནིམྤ་ཙེ་ཏྲ་ཀ །བ་ཤ་“པུཥར་པ་ཊ་ཏིལ་
[15b.11]དང་སེངྒེ་”ལྡན་པ་བསྲེགས་ཐལ་བསྐོལ་བ་ལ། །སྔར་བཤད་ཤིང་ཀུན་ལ་སོགས་
[15b.12]བཏབ་༧པའི་ཁུ་བ་ལྟོ་སྐྲན་བད་ཀན་ནད་ལ་བཏུང་། །ཙ་བྱ་ིསྟར་བུ་ཚ་གསུམ་་
[15b.13]བསེ་ཡབ་བཅས། ། །བ་ལུ་ཛཱི་ར་ཅུ་ཅིགང་ཙི་ཏྲ་ཀ །ཕྱེ་མ་ཆ་མཉམ་བུར་བསྲེས་
[15b.14]དྲི་གསུམ་ལྡན། །གྲེ་མཛེར་ཆམ་བད་དང་ག་མེད་ལ་བསྔགས། །བ་ལུ་ཙ་བྱ་ན་
[15b.15]ཤམ་མཚུངས་གཉིས་པ། །་མཱུ་ལ་ཅུ་༸གང་དྲོ་ཙའོ་སྒ་སུམ་འགྱུར། །བུ་རམ་་
[15b.16]སུམ་འགྱུར་དྲི་བཟངས་རི་ལུ་བྱསོ། ་ །གྲང་གཞི་གློ་རིམས་གཟེར་བའི་གཞང་་
[15b.17]འབྲུམ་སེལ། །སྒ་དྲོས་ཨིནལ་ཤམ་ནཱ་ག་”འདབ་ཤིང་ཚེ། །སུམྦྷེ་མཐའ་རིམས་
[15b.18]གང་འཕེལ་ཕྱེ་མར་བྱས། །འདི་དག་ཆ་འདྲའི་ཀར་འགམ་གཞང་མེ་ཞན། །
[15b.19]དབུགས་དང་མི་བདེ་སྐྲན་འགུལ”སྙིང་ནད་ལའོ། །སེངྒེ་ཤིང་ཀུན་འབྲས་གསུམ་
[15b.20]ལ་ལ་ཕུད། །ཚ་གསུམ་བུ་རམ་ཆ་རྣམས་རིལ་བུར་ིབྱས། །དེ་རྣམས་མུར་ཞིང་
[15b.21]མྱངས་པས་ཚིམ་ཐོབ་ཅིང་། །མེ་དྲོད་ཞན་ལས་རབ་ཏུ་བྱུང་བའང་སེལ། །
[15b.22]ལྕགས་ཕྱེ་ཚ་གསུམ་རྒྱ་ཤུག་ིཆ་ཐམས་ཅད། །མཱཀྱི་ཕྱེ་མ་དང་མཉམ་དེ་རྣམས་
[15b.23]བཟའ༈ །རྒུན་འབྲུམ་ལྡན་པའི་རྗེས་སུ་དར་འཐུངས་པས། །སྐྱ་རྦབ་ནད་ལ་
[15b.24]ཕན་ཞིང་རིང་དུ་འགྲོ། །བུ་རམ་ལྡན་པའི་བཅའ་སྒའི་དྲོ་ྋསྨན་ནར། ་ །གསུམ་
[15b.25]111-111
[15b.26]
[15b.27]-6
[15b.28]
[15b.29]
[15b.30]
[𰵞16a]
[16a.1]བོ་
[16a.2]སྦྱོ
[16a.3]ར་བ་བརྒྱ་པ་བཞུགས།
[16a.4]།
[16a.5]པ་ཨ་རུ་ར་འམ་བལ་པོའི་སེའུ། །བད་ཀན་ཚད་རྙིང་》གཞང་འབྲུམ་ནད་རྣམས་
[16a.6]དང་། །རྟུག་པ་འགགས་པ་རྣམས་ལའང་རྟག་ཏུ་བྱ། །བཅའ་སྒ་གླ་སྒང་ཨ་རུ་
[16a.7]ར་ཕྱེ་ལ། །བུ་རམ་ལྡན་པ་ལ་ནི་རི་ལུ་བྱ། །ལུད་པ་དབུགས་མི་བདེ་དང་ཚོ་་་
[16a.8]ཆེས་རྣམས། ། །ཁ་རུ་རི་ལུ་མུར་བས་བཟློག་པར་འགྱུར། །ནྱ་གྲོ་ཨུཏྤལ་རུ་རྟ་
[16a.9]མཱཀྐི་ཅིཀ །ཕྱེ་མ་འབྲས་ཕྱེ་བཅས་པ་རིལ་བུ་བྱ། །་སྲ་བ་ིཁ་རུ་མུར་བས་སྐོམ་
[16a.10]དད་དང༌། །རབ་ཏུ་འཕེལ་བ་མྱུར་དུ་འཇོམས་པར་འགྱུར། །ལྡོང་རོས་དྲོད་་་
[16a.11]སྨན་ནར་མོ་ན་ལེ་ཤམ།	།ཕྱེ་མ་ཀ་པིདྨ་སྐྱུར་ཁུ་བར་ལྡན། །འབྲས་ཕྱེ་ཆ་་་
[16a.12]མཉམ་མཱཀྱི་ཀ་བསྲེས་པའི།	།ནུས་པས་ལན་ཅིག་མ་ཡིན་སྐྱུག་པ་འཇོམས། །
[16a.13]སྣ་ཁྲག་འཛག་ལ་དཱུརྦའི་“ཁུ་བའམ། །བལ་སེའུ་མེ་ཏོག་ཁུ་སྦྱར་ངེས་པར་བསྟེནི། །
[16a.14]བུད་མེད་ནུ་ཞོ་རྒྱ་སྐྱེགས་ཁུ་བའམ།	།་བི་ར་མཱཀྱི་©ཀས་ཀྱང་ཨི་ཀུ་འཇོམས། །
[16a.15]སྐྱུ་རུ་སྤོས་དཀར་ཁུ་བ་ཁ་རུ་ཚ།	།དེ་རྣམས་བསྲེས་པ་སོ་༧བི་རི་ལ་བཏགས། །
[16a.16]དེས་འདིར་མྱུར་བར་གཞི་ནས་མེད་བྱད་ཅིང་། །ཇི་ལྟའི་སྐྱིགས་བུ་སླར་མི་འབྱུང་
[16a.17]བ་ཡིན། །དྲུརྦ་སེངྒེ་ཐལ་ཀ་ཨ་རུ་ར།	།ཀུ་ཐེ་ར་ཀཱ་ཀཎྜི་ཀ་དར་བཏགས། །
[16a.18]གསུམ་པོས་བྱུགས་༧པའམ་ནུ་མའི་འོག་བཏགས་པས། །ཤུ་བ་དང་ནི་གཡན་པ་
[16a.19]རྣམ་པར་འཇོམས། ་ །མྱུ་ཧ་ཙི་ཏྲ་བྲི་”ག་ཨརྐ་དང་། །མྱ་ངན་མེད་ཤུན་རུ་རྟ་ཚ་
[16a.20]བ་གཅིན། །བཅོས་པའི་མར་ཁུས་ཤུ་བ་མཛེ་གླང་ཤུ། །གདུག་པའི་རྨ་དང་ཟ་
[16a.21]འབྲུམ་སེར་ ཁ་འཕྲོག །།གུ་གུལ་མིག་སྨན་སྤྲ་”ཚིལ་སིནྡྷཱ་ར། །སྤངས་ིམ་ཆ་
[16a.22]མཉམ་ཚ་བའི་མར་ཁུས་བཙོ། །ཁྱི་རྡོ་ཟ་ཙག་གིས་ནི་ལུས་སྐམས་ལ། །ལན་་་་་
[16a.23]ཅིག་བྱུགས་པའི་ནུས་པ་གཞི་ནས་འདོན། །བུ་རྩི་”ཀཱ་རུ་རྟ་མུརྦ་སྒོ། །རྒྱ་་་
[16a.24]སྐྱེགས་དང་ནི་བཙོད་”དང་ཡུང་བ་རྣམས། །དྲུག་འགྱུར་དར་བ་ལ་བསྐོལ་གྲུབ་
[16a.25]པ་ན། །བྱུགས་པས་གྲང་དང་ཚ་བའི་རིམས་འཇོམས་སོ། །ཀཎྜ་ཀ་རི་སླེ་ཏྲེས་
[16a.26]111-7
[16a.27]
[16a.28]
[16a.29]
[16a.30]
[𰵟16b]
[16b.1]བསྟན་འགྱུར།
[16b.2]གསོ་བ་རིག་པ།
[16b.3]ཧི
[16b.4]༢༡༣
[16b.5]བ་༧ ཤ་ཀ །ཕྱེ་མ་ཞུན་མར་ལ་བསྐོལ་གྲུབ་པ་དེ། །འཐུངས་པས་ཚད་རྙིང་་་་
[16b.6]ལུད་གཟེར་དབུགས་མི་བདེ། །མེ་དྲོད་ཞན་པའི་ཕོ་བའི་ནད་ལ་ཕན།	།བ་ཤ་
[16b.7]སེང་ལྡེང་པ་ཊ་ཅེལ་པ་ཏྲ། །ནིཝ་ཤིང་ཚ་སླེ་ཏྲེས་ཏ་མ་ལ། ་ །ཀི་ཕྱེ་མར་སར་ལ་
[16b.8]བསྐོལ་མྱུར་གྲུབ་ན། །མེ་དབལ་མཁྲིས་སྐྲན་“མཛེ་ལས་རྒྱལ་“བར་འགྱུར། །
[16b.9]དྲུག་པས་ཁྲག་དང་བཅས་པ་བརྒྱ་ཡི་སྐྱོན། །རབ་འཁྲུགས་ལས་སྐྱེས་ཡན་ལག་་་་
[16b.10]ལུས་ཀུན་གཟེར། །བྱེ་བྲག་མེ་དབལ་ཆང་གིས་ར་རོ་བ། །རྨོངས་པ་ཆང་་་
[16b.11]འཐུངས་ལས་སྐྱེས་རྣམ་འགྱུར་ལ། །ཀཎྜ་ཀ་རི་ནིམ་པ་ཊ་ལ། ། །སླེ་ཏྲེས་འབྲས་
[16b.12]གསུམ་འཇམ་འབྲས་བ་ཤ་ཀ །ཕྱེ་ཆུ་མར་ིརྙིང་ལ་ནི་ཆོ་གས་བཙོ༄༅། །མྱུར་དུ་
[16b.13]གྲུབ་འདིས་མཛེ་ལས་མྱུར་དུ་རྒྱལ། །ཀར་ཀུ་ཐཎྜ་”ཆོ་ག་བཞིན་དུ་བཅོས་སྐམས་
[16b.14]ནས༑ །མར་བསྐོལ་ཀར་བཏབ་ཚ་གསུམ་དྲི་གསུམ་”ཟི་ར་ལྡན་པར་ཅིབཙོ། །
[16b.15]འདི་བསྟེན་བྱིས་རྒན་ཁྲག་འཛག་རླུང་འཇོམས་བུད་མེད་ལ་ཡོད་ཅིང་། །ཟས་
[16b.16]སྐོམ་ལུད་”ཁྲག་མཁྲིས་སྐྱུགས་དབུགས་མི་བདེ་དང་གཞང་འབྲུམ་འཇོམས། །
[16b.17]བ་གཅིན་སྐྱུ་རུ་མཱཀྐི་ཀ་དྲོད་༸སྨན། །ཁ་རུ་པོ་སོན་དུ་བ་དནྟི་”དང༌། །
[16b.18]རུ་རྟ་རྣམས་བཙོ་རེང་བུ་མཐེ་བོང་འདྲ། །མར་བསྐུས་རྐྱབ་བཅུག་དེ་ཡི་ནད་་
[16b.19]འཕྲོག་བྱེད། །ལུས་གསོ་བའི་དཔྱད་རྫོགས་སོ།། ་་། མཁན་
[16b.20]ཀར་བཅས་གུར་གུམ་ཆ་མཉམ་མར་ལ་བཙོས། །ཆོ་ག་བཞིན་བླུགས་
[16b.21]རླུང་ཁྲག་ལས་བྱུང་བའི། །སྨིན་མ་མུར་འགྲམ་རྣ་མིག་མགོ་བོ་ཡི། ། །ཕྱེད་་་་
[16b.22]གཟེར་ཉི་འཁོར་ལས་བྱུང་ནད་འཇོམས་སོ། །ཨ་རུ་བ་རུ་སྐྱུ་རུ་ནང་ས་བོན། །
[16b.23]སུམ་”གཉིས་གཅིག་གམ་༸ཆ་རྣམས་ཞོ་ལ་བཏགས། །མིག་སྨན་དེ་ཡིས་མཆི་མ་
[16b.24]མང་འབྱུང་ཞིང་། །མིག་ཚ་རབ་ཏུ་འཁྲུགས་པའང་འཇོམས་པར་འགྱུར། །
[16b.25]111-8
[16b.26]
[16b.27]
[16b.28]
[16b.29]
[𰵠17a]
[17a.1]བོད་
[17a.2]སྦྱོར་བ་བརྒྱ་པ་བཞུགས། བར་
[17a.3]ཨ་རུ་སེངྒེ་བ་དང་ལིག་བུ་མིག །བཙག་ཡུག་དང་བཅས་ཆུ་ལ་བསྲེས་བཏགས་ཏེ།
[17a.4]མིག་གི་ཕྱི་རོལ་རབ་ཏུ་བྱུགས་བྱས་པས། །འདི་ཡིས་མིག་གི་”ནད་ཀུན་ཞི་བར་་
[17a.5]འགྱུར། །སོ་བྷི་ལ་སེངྒེ་སེང་ཕྲོམ་བཏེགས། །དེ་ནས་མར་བཙོས་རས་དཀར་
[17a.6]པོ་ལ་བཙགས། །དེ་ཡིས་མིག་ལ་བྱུགས་ིབྱས་མཁྲིས་སྐྱེད་”ནད། །དམར་ཚག་
[17a.7]དང་ནི་ཤ་མཛེར་ངེས་པར་འཇོམས། །ཁྲག་སྐྱེད་༧ཀ་ར་རྒྱ་མཚོའི་ལྷུ་©བས་་་་
[17a.8]འཇོམས། །བ་བྱུང་དྲོད་༸སྨན་ནར་མོ་སྲོད་ལོང་ལའོ། །ལིག་མིག་ཚ་བ་
[17a.9]གསུམ་གྱིས་མིག་འགྲིབ་“ལ། །ལིང་ཏོག་དཀར་ལ་མཱཀྐི་©སྦྲང་རྩིས་སོ། །ནག་་་
[17a.10]ཚུར་ལིག་མིག་དཀར་བཅས་རྒྱ་མཚོའི་ལྷུ?། །ནལ་ཤམ་སམ་ཁ་སེངྒེ་བཙག་ཡུག་
[17a.11]དང་། །ལྡོང་རོས་ཆ་མཉམ་མཱཀྐི་ཀ་བསྲེས་བཏགས། །རབ་རིབ་ཁུས་བསྐྱེད་རྫི་
[17a.12]ནད་ཚག་པོ་འཇོམས། །སླེ་ཏྲེས་པུ་ཤེལ་ལྕགས་ཕྱེ་དུག་ཉུང་ནལ་ཤམ་སེནྡྷེ་གརླ་༧
[17a.13]ལ། །ལིག་མིག་རྡོ་དྲེག་སྤང་སྤོས་ཡུང་བ་སྤངས་མ་སམ་”ཁ་རྒྱ་མཚོའི་ལྷུ། །
[17a.14]མཚུངས་པ་ཕྱེ་མ་ལྕགས་སྣོད་དུ་བཞག་སྦྲང་རྩི་ལྡན་པས་ཤ་མཛེར་དང་། །རབ་་
[17a.15]རིབ་ལིང་ཏོག་ཁྲག་འབུར་མིག་ཤའི་ནད་ལ་ཉེ་བར་བྱུགས་༧པའང་བསྔགས། །
[17a.16]ཤིང་མངར་ཨུཏྤལ་རྒྱ་མཚོའི་ལྦུ་བ་ཤིང་ཚ་པུ་ཤེལ་གི་ཝང་བཙོད། །སྤང་སྤོས་ཏེ་
[17a.17]ཙནྡན་སམ་ཁ་བཙག་ཡུག་བ་ལུ་ལིག་མིག་ནག་ཚུར་འདབོ། །དེ་ལྟར་ཐམས་ཅད་
[17a.18]ཆ་མཉམ་མིག་སྨན་འདི་ཡིས་མིག་འབྲུམ་མིག་ནག་ཚ།	།མཆི་ཁྲག་སྐྱ་རིབ་མིག་ཤ་
[17a.19]གཟེར་ནས་འཕྲོགས་ཀྱི་ལ་བསྔགས་པས་རྟག་ཏུ་བྱུག །མིག་གི་སྨན་དཔྱད་དོ། །
[17a.20]ཐང་ཤིང་བོང་ང་དཀར་པོ་སླེ་ཏྲེས་བཅས། །དུག་ཉུང་ཧོང་ལེན་མ་ནུ་པ་ཐའི་་་
[17a.21]ཐང་། །བ་གཅིན་ལས་ཨཻགྲུབ་སྦྲང་རྩི་དང་ལྡན་པ། །མགྲིན་པའི་ནད་དང་ཀུན་ལ་
[17a.22]བཏུང་བར་བྱ། །ཀླུ་ར་ཏེ་ཛ་བ་ཏི་པ་ཐ་”དང་། །ལིག་མིག་སྐྱེར་རྩ་ཡུང་བ་དྲོད་
[17a.23]སྨན་ནར། །རིལ་བུ་སྦྲང་རྩི་ལས་”བྱས་ཁ་ནང་དུ། །མུར་བར་བྱ་ཡི་”མགྲིན་པའི་
[17a.24]111-9
[17a.25]
[17a.26]
[17a.27]
[17a.28]
[𰵡17b]
[17b.1]བསྟན་འགྱུར། གསོ་བ་རིག་པ།
[17b.2]དྷ
[17b.3]༢ ༡༣
[17b.4]ནད་ཀུན་ལ། །སྐྱེར་རྩི་གླ་སྒང་ཛཱ་ཏིའི་མེ་ཏོག་དང་། །ལོ་གསར་རྒུན་འབྲུམ་དུག་
[17b.5]ཉུང་འབྲས་གསུམ་བསྐོལ། །སྦྲང་རྩི་ལྡན་པས་ལུས་ཀྱི་ཁ་སྒོའི་ནད། །ལྕེ་ཡི་ནད་་་
[17b.6]རྣམས་དུས་སུ་ཞི་བར་བྱེད། །རུ་རྟ་དང་ནི་སྐྱེར་པའི་རྩ་བ་སེང་ཕྲོམ་བཙོད། །ཡུང་
[17b.7]ཧོང་གླ་སྒང་པ་ཐ་“ཏེ་ཛ་ནི། །ཞིབ་བཏགས་སོ་རྣམས་ལྡེག་པར་བྱེད་པ་དང་། །
[17b.8]གཟེར་ཞིང་འཁྱུགས་” ལ་ནང་ཁྲག་འབྱིན་པར་བྱེད། །སོ་བི་©ར་ཙུ་ཀྲ་སྒེའུ་་
[17b.9]གཤེར་མ་ཏུ། །ཁུ་བ་ཤ་རྣམས་གུ་གུལ་སེནྡེ་རྣམས། །གང་ཞིག་ཚ་བའི་མར་ཁུ་ལ་་
[17b.10]བསྐོལ་ཏེ། །རྣ་བར་བླུགས་པས་རྣ་བའི་ཟུག་རྔུ་སེལ། །བ་ཤ་ནིམ་པ་ཊོ་ལ་དང་
[17b.11]པརྦ་ཏ་ཀ་པེཛྫ ་ཙ་བྱ་སྐྱེར་རྩ་དང༌། །གླ་སྒང་ཏིག་ཏ་པུ་ཤེལ་བྱི་ཚེར་ཚ་གསུམ་་
[17b.12]ཏྲ་ཡནྟི་ཀ་ིཙནྡན་རྣམས། །ཞུན་མར་ལས་©གྲུབ་སྟེང་འོག་ནས་སྐྱེས་རྣམ་འགྱུར་
[17b.13]སྣ་དང་མིག་གི་གཟེར་ལ་སོགས། །ལྤགས་ིནད་རིམས་དང་ཁོང་འབྲས་རྨ་ཡི་ཟུག་
[17b.14]རྔུ་མིག་ནད་སྐྱ་རིབ་རྣམས་ལ་བསྔགས། །སྐྱེར་རྩ་” དུག་ཉུང་ནིམྲ་པརྦ་ཏ་དང་དྲོད་
[17b.15]སྨན་བྱི་ཚེར་ཤིང་མངར་དང༌། །ཏྲ་ཡནྟི་ཧོང་འབྲས་གསུམ་ཏིག་བྲི་ཤ་པ་ཊོ་ཙེལ་་་
[17b.16]དང་གླ་སྒང་དམར། །དེ་རྣམས་ཕྱེ་མར་བསྐོལ་བ་ཞུན་མར་ལས་ིགྲུབ་འདི་ནི་་་
[17b.17]མིག་ལ་ཕན་པ་ཡིན། །མཁྲིས་པ་ཁྲག་ལས་བྱུང་དང་སྐྱ་རིབ་རབ་རིབ་རྣམས་དང་།
[17b.18]སྟོད་ཀྱི་ནད་རྣམས་ལའོ། །ཨེ་རཎྜ་དཀར་པོ་ཡི་༧ རྩ་བ་དང་ནི་ཤུ་དག་དང༌། །ཤ་
[17b.19]ཏ་པུ༔་བྲི་ཧ་ཏིའི་འབྲས་བུ་གཞན་ཡང་། །སྟར་གའི་འབྲས་བུ་ཅེའོ་མར་བཅས་
[17b.20]པ་”ལས་གྲུབ་པའི། །རབ་རིབ་སྟོད་དང་གཙོ་ཆེའི་ནད་དང་གཞན་པའང་འཇོམས། །
[17b.21]ཟུག་རྔུ་ཟད་པར་བྱེད་པ་གཉིས་པ་རྫོགས་སོ།། | ། དང་པོ་ཁོ་ན་ལ་
[17b.22]ਇਕ ਕੜਾਡੀ ਸਮਾਲ ਪਰਮ ਲਾਲਸ ਸਰਬ
[17b.23]དུང་དང་མུཀྐ་ཀ་དག་མེ་ལྕེས་བསྲེགས་པའི་ཐལ་བ་སྣོད་དུ་བླུགས་ཀྱི་བྱས་ཏེ། །
[17b.24]དེ་ཉིད་དུ་ིསླར་ཆུ་ལ་བཙོ་ཞིང་བསྐོལ་བའི་ཐལ་བ་མར་ཁུའི་ཆོ་ག་རྣམས། ཆུ་།
[17b.25]111-10
[17b.26]
[17b.27]
[17b.28]
[17b.29]
[𰵢18a]
[18a.1]དོག
[18a.2]སྦྱོར་བ་བརྒྱ་པ་བཞུགས།
[18a.3]།
[18a.4]སྦྱོར་བ་དེ་ཡིས་བདུགས་པས་ིརྨ་དང་རྨ་ཚ་སྐྲངས་འབུར་རྩ0ཡི་ནད་རྣམས་དང༌།།
[18a.5]རྣམ་པ་སྣ་ཚོགས་མཚན་བར་རྡོལ་བའི་ལྤགས་ནད་ཡུན་རིང་མགུལ་པའི་ནད་་
[18a.6]རྣམས་ལ། །ཤིང་མངར་དང་བཅས་སྐྱེར་རྩ་ཤུག་པ་ཨུཏྤལ་དང༌། །པྲི་ཡངྐུ་་
[18a.7]དང་སེང་ཕྲོམ་དཀར་པོ་ཙནྡན་རྣམས། །མར་ཁུ་དང་ནི་འོ་མར་བཙོ་ཞིང་སྦྱར་
[18a.8]བར་བྱ། །རྨ་རྣམས་དང་ནི་གཟེར་དང་ཚ་བ་འཇོམས་པར་འགྱུར། །ཛཱ་ཏི་་
[18a.9]ནིམ་པ་ཊོ་ལ་དང་པ་ཊ་ཧོང་ལེན་སྐྱེར་རྩ་ཡུང་བ་དང་། །བཙོད་དང་ཐལ་ཏྲེས་
[18a.10]ཨ་རུ་པུ་ཤེལ་སྤྲ་ཚིལ་སྤངས་ིམ་ཤིང་མངར་འཇམ་འབྲས་རྣམས། །མར་ལས་
[18a.11]གྲུབ་པ་འདི་ཡིས་ཁ་ནད་ཕྲ་མོ་དང་ནི་གནད་གཟེར་རྩ་༧ ཡི་ནད། ། །ནད་དམ་་
[18a.12]གཟེར་བཅས་འཕོ་ཞིང་འབྱུང་བའི་རྨ་ཡི་ནད་རྣམས་དང་ནི་འབྱང་བ་འབྱིན། །
[18a.13]ཟུག་རྡུ་ཟད་བྱེད་གསུམ་པ་རྫོགས་སོ།། །། ་ ་ ་ ་
[18a.14]ནལ་ཤམ་དཀར་པོར་ཤི་རི་ཥའི༄༅། །མེ་ཏོག་ཁུ་བས་བརྒྱ་ཕྲག་བསྒོ་བར་བྱ། །
[18a.15]སྦྲུལ་གྱི་”སོས་བཏབ་བརྒྱལ་བར་གྱུར་པ་ལ། །རབ་ཏུ་སྦྱར་བྱ་བཏུང་དང་མིག་སྨན་
[18a.16]ལ༑ །རྨ་བྱའི་མཁྲིས་པ་ཏནྡྲ་ལི་ཡ་ཨིཀ །ཀཱ་ཀཎྜ་བཅས་མི་ཉུང་འཐུང་བྱས་་་་
[18a.17]པས། །འགྲོ་བའི་དུག་དང་བརྟན་མཆོག་དུག་གི་ནི། །འཚེ་བ་དང་བཅས་མྱུར་དུ་
[18a.18]འབྱིན་པར་བྱེད། །ཏིལ་བཏགས་མར་ཁུ་ལ་ནི་བུ་རམ་དང་། །དེ་བཞིན་ཨརྐའི་ལོ་
[18a.19]མ་ཆ་མཉམ་བཏུང༌། །སྤྲིན་གྱི་ཚོགས་ལ་འཕྲལ་དུ་རླུང་བྱུང་ལྟར། །ཁྱི་སྨྱོའི་དུག་་་
[18a.20]མཆོག་མྱུར་དུ་འབྱིན་པར་འགྱུར། །ཁང་པའི་དུ་བ་གུ་གུལ་དང་ལྡན་པ། །བཱ་
[18a.21]ཛི་གནྟ་ཏནྡ་ལི་ཝིཡ་བཅས། །བ་ཡི་གཅིན་ལ་བཏགས་བྱས་སྙིང་ནད་དང་། །
[18a.22]བརྟན་མཆོག་འགྲོ་བའི་དུག་རྣམས་འཕྲོག་པར་འགྱུར། །སྤང་སྤོས་པུ་ཤེལ་བ་བླ་་་
[18a.23]ཀོནྟི་ཛ་ལ་སླེ་ཏྲེས་ལྡོང་རོས་གི་ཝང་པརྨ་“ཀེ་ཤི་དང་། །་སྤྲིཀྐ་ཙནྡ་ཙྪིཡུང་བ་རུ་རྟ་
[18a.24]111-11111
[18a.25]
[18a.26]
[18a.27]
[18a.28]
[𰵣18b]
[18b.1]བསྟན་འགྱུར།
[18b.2]གསོ་བ་རིག་པ། ༼ཧེ༽
[18b.3]༢༡༣
[18b.4]༡༢
[18b.5]ཀ་ར་ལ་རྟ་རྡོ་དྲེག་སུམྨེ་གུར་གུམ་ི ཤིང་ཤུག་པ། །ཆ་མཉམ་ཉུངས་“ཀར་བརྒྱད་་
[18b.6]ཚ་“ནཱ་ག་གེ་སར་མེ་ཏོག་ཆ་བཞིའི་“ལྡེ་གུས་ཀུན་ཏུ་ལོངས་སྤྱོད་ཅིང་། །ཕུན་སུམ་
[18b.7]ཚོགས་བྱ་ཤ་ཟ་རིམས་ི དང་དུག་གི་ནད་རྣམས་འཇོམས་འགྱུར་ཟླ་བ་ཤར་བ་ལྟ་་་
[18b.8]བུར་གྲགས། །དུག་ནད་སེལ་བའི་རྒྱུད་བཞི་པ་” རྫོགས་སོ།། །་་་་་་
[18b.9]：ཉུངས་ཀར་འབྲས་གསུམ་ཤིནྟ་ཀ་ཊ་བི་ཤྭ་འཇམ་འབྲས་སླེ་ཏྲེས་དང༌། །
[18b.10]བཙོད་དང་སེར་པོ་གཉིས་དང་ཚ་བ་གསུམ་དང་སྤང་སྤོས་ཤུ་དག་ཤིང་ཀུན་རྣམས།།
[18b.11]ར་ཡི་གཅིན་ལ་བཏགས་བྱས་འཐངས་” སོགས་བརྟེན་”པས་སྦྲུལ་གྱི་༧ སོས་བཏབ་
[18b.12]གདོན་ཀུན་དང་། །གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་དང་ནི་སྲིན་པོ་འཇོམས་ཤིང་རླག་
[18b.13]པར་བྱེད་པར་འགྱུར། །ཀམ་པ་ཡི་”རུས་པ་དང་ནི་རྨ་བྱའི་འདབ་མ་བྲི་ཧ་ཏི་
[18b.14]རྣམས་དང་། །ནིརྨ་ལུ་པོ་སོན་ཆ་ཤིང་ཚ་ཅུ་གང་བྱི་ལའི་རྟུག་པ་བ་ཤ་ཀ་”དང་
[18b.15]ཀེ་ཤ་སྦྲུལ་ལྤགས་དང༌། །གླང་པོའི་སོ་དང་ཤིང་ག་ཤིང་ཀུན་ནལ་ཤམ་དཀར་པོ་
[18b.16]ཆ་མཉམ་བདུག་བྱས་པས། །གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་སྲིན་པོ་ལྷ་རྣམས་ཞུགས་་་
[18b.17]པའི་རིམས་ནི་འཇོམས་པར་དྲན། །ཚ་བ་གསུམ་དང་ད་ལ་གུར་གུམ་དྲོད་༸སྨན་
[18b.18]ནར་མོའི་རྩ་བ་ཀླུ་”ར་སིང་ཧི་ཡུང་བ་རུ་རྟ་ཉུངས་ཀར་གཉིས་དང་ཨམྦུ་དུག་ཉུང་
[18b.19]ཀར་༧ སྒོག་སྐྱ་འབྲས་བུ་གསུམ་དང་པུ་ཤེལ་ཙེ་དང་ཧོང་ལེན་ཤུ་དག་ི སྤངས་མ་་་
[18b.20]ཤིང་མངར་བཱ་ལ་དམར་པོ་ལྡོང་རོས་ཤུག་པ་ཞེས་གྲགས་པ། ། །ད་དྷི་ིརྒྱ་སྤོས་མ་
[18b.21]དུ་ཨེ ཀ་སཱ་པྲ་ཡརྐུ་དང་བོང་ང་དཀར་པོ་ལིག་བུ་མིག་དང་ཙ་བྱ་ཐང་ཤིང་བཅས་པ་
[18b.22]ཕྱེ་མར་བྱས་པ་མར་དང་སྲོག་ཆགས་བརྒྱད་ཀྱི་གཅིན་གྱི་ཆུ་ཙིལ་བསྐོལ་ི བཤད་
[18b.23]འཐུངས་པས་འབྱུང་པོ་འབྲོས་ཤིང་དེ་ཡིས་ གདོན་རྣམས་མཆོག་ཏུ་འཇོམས་པར་
[18b.24]འགྱུར། །རྒྱ་སྤོས་ཤིང་མངར་འཇམ་འབྲས་རྒྱ་སྐྱེགས་པ་ཊོ་ལ་ཡི་ལོ་མ་རཀྟ་པ་་་
[18b.25]111-12
[18b.26]
[18b.27]
[18b.28]
[18b.29]
[𰵤19a]
[19a.1]སྦྱོར་བ་བརྒྱ་པ་བཞུགས།
[19a.2]-
[19a.3]ཏྲིཀ་ ཤུ་དག་པ་ཏྲ་ལ་དང་ཤིང་ཀུན་ཉུངས་ ཀར་སི་ཧི་སེར་གཉིས་ལ་ཏཱ་ཧོང་ལེན་
[19a.4]དང༌། །པོ་སོན་ཚ་གསུམ་ཀཱ་ཀཎྜ་' ཐང་ཤིང་བི་དང་ ཨ་ཛ་གནྡྷ་©མ་རཱ། །
[19a.5]ཨརྐོ་ཊ་དང་ཀོ་ཥ་ཏ་“ཀཱི་ན་ཤམ་ནིམྤ་སླེ་ཏྲེས་དུག་མོ་ཉུང་། །རུ་རྟ་ཤུ་ཀ་ཏ་རུ་
[19a.6]པུཥྛ ་བཱ་ལ་ཤིང་མངར་ཨ་པ་ར་ཛི་ཏ། །དནི་༧ ཙི་ཏྲ་ཀ་པེད་ཆ་མཉམ་ཕྱེ་མ་)
[19a.7]གཅིན་གྱི་སྡེ་དང་མར་ལ་བསྐོལ། ་ །ཡུན་རིང་དུ་གཞག་ཀུན་གྱིས་“རིམ་པར་སྦྱོར་
[19a.8]བས་མྱུར་དུ་འཇོམས་པར་འགྱུར་བ་ཡིན། །འབྱུང་པོ་ཆེན་པོའི་གདོན་ཀུན་་་་་
[19a.9]དང་ནི་སྨྱོ་བྱེད་དེས་བྱས་མཛེ་རིམས་ཞི་བར་བཤད། །འབྱུང་པོ་ཞི་བར་བྱེད་་
[19a.10]པའི་རྒྱུད་ལྔ་པ་རྫོགས་སོ།། །།
[19a.11]དེ་ལ་དམ་པ
[19a.12]ਲਲ xਲ ਬਨਸ ਲਈ ਉਡੀਕ ਕਰਨ ਸਪਲਾਈ
[19a.13]སྐྱེར་ཡུངས་དུག་མོ་ཉུང་གི་ས་བོན་དང༌། །སིང་”ཧི་དང་ནི་ཤིང་མངར་
[19a.14]ཆ་མཉམ་པོ། །དེ་རྣམས་ཐང་བྱས་བུ་ཆུང་མ་ཡི་ནི། །བུ་ནད་དང་ནི་འཁྲུ་བ་
[19a.15]ཀུན་ལ་ཕན། །ཀ་པེད་པུ་ད་ཏ་ཀི་” ཛ་ལ། །སེང་ཕྲོམ་དང་བཅས་ག་ཛ་་
[19a.16]པིདྨ་ལཱི། །ཐང་ལ་མཱཀྐི་ཀ་བསྲེས་བྱུགས་པ་དང་། །འཁྲུ་བ་རྣམས་ལ་བྱིས་པ་
[19a.17]ལ་སྦྱར་བྱ། །ཤིང་ག་དྲོད་”ནར་བོང་ང་དཀར་པོ་ཕྱེ་མར་བྱས། །:གློ་རིམས་ཉི་
[19a.18]སྐྱུག་པའི་ནད་རྣམས་འཇོམས་པ་ལ། །མཱཀཱི་ཀ་བཅས་བོང་དཀར་དེ་བཞིན་གཅིག།
[19a.19]བྱིས་པའི་ནད་སེལ་བའི་རྒྱུད་དྲུག་པ་རྫོགས་སོ།། །།
[19a.20]སྐྱུ་རུ་ར་ཕྱེ་དྲུག་ཅུ་རྩ་བཞིའི་སྲང་ལ་རང་གི་ཁུ་བསྒོས་སྦྲང་རྩི་མར་དང་ཆ་་་
[19a.21]མཉམ་ཞིང་། །དྲོད་སྨན་ནར་མོ་སྲང་བརྒྱད་ཀ་ར་ཉིས་འགྱུར་ཆ་ལྡན་ཐལ་བའི་་་
[19a.22]ཕུང་པོའི་ནང་དུ་གཞག་པར་བྱ། །དབྱར་གྱི་མཐའ་རུ་དེ་བསྟེན་“སྐྲ་དཀར་དང་
[19a.23]བྲལ་གཟུགས་དང་ཁ་དོག་དང་ནི་སྤོབས་པ་དང་ལྡན་ཞིང་། །ནད་མེད་བློ་དང་་་་
[19a.24]111-11113
[19a.25]
[19a.26]
[19a.27]
[19a.28]
[𰵥19b]
[19b.1]བསྟན་འགྱུར། གསོ་བ་རིག་པ། ཉི་ ༢༡༣
[19b.2]ཡིད་གཞུངས་དྲན་པ་ཚིག་གསལ་ིསྟོབས་དང་ལྡན་ཞིང་སེམས་སྟོབས་ལྡན་པར་་་་
[19b.3]འགྱུར་བ་ཡིན། །ཤིང་མངར་དང་ནི་སྦྲང་རྩི་མར་དང་ནི། །འོ་མ་དང་སྦྱར་རྗེས་སུ་
[19b.4]བསྟེན་པ་ཡིས། །ལུས་པོ་རྒྱགས་པ་རབ་ཏུ་ཐོབ་གྱུར་ནས། །དགའ་ཞིང་འཁྲིགས་
[19b.5]པ་ཡང་ཡང་ནུས་པར་འགྱུར། །ཤིང་མངར་ཅུ་“གང་སེངྒེ་དྲོད་༸སྨན་ནར། །ཀ་ར་
[19b.6]དང་ནི་འབྲས་བུ་གསུམ་རབ་ལྡན། །ཚེ་སྦྱིན་རོ་ཙ་ཤིན་ཏུ་ཡིད་གཞུངས་ ཤིང་། །
[19b.7]རྒས་དང་ནད་རྣམས་རྣམ་པར་འཇོམས་པར་འགྱུར། །གཟེ་མ་སྐྱུ་རུ་སླེ་ཏྲེས་ཕྱེ་མར་
[19b.8]བྱ༄༅ ༈ །སྦྲང་རྩིའི་ིམར་དང་ལྡན་པ་བསྟེན་པ་ཡིས། །རོ་ཙ་བསྟེན་ཞིང་སྡུག་་
[19b.9]བསྔལ་རྣམ་འགྱུར་ཞིང་། །སྐྲ་གནག་ཚེ་ལོ་བརྒྱར་ནི་འཚོ་བར་འགྱུར། །ནིལླའི་མར་
[19b.10]ཁུ་རང་བཞིན་གནས་བྱས་པ། །ཆོ་ག་ཇི་ལྟ་བ་ཅིབཞིན་བཏུང་བ་དང་། །འོ་མ་མར་
[19b.11]དང་རབ་སྦྱར་དེ་ཟླ་བས། །སྐྲ་དཀར་དང་ནི་རྒས་པ་རྣམ་པར་འབྱིན། །གཟེ་མ་གླུ་
[19b.12]ར་དང་ནི་རྩ་བ་བརྒྱད། །བཱ་ན་རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱི། །ཕྱེ་མ་འོ་ཐུག་༧བྱས་་
[19b.13]འདི་བཏུང་བར་བྱ། །དེ་ཡིས་འཁྲིག་པ་ལན་བརྒྱར་ནུས་པ་ཡིན། །རྟ་ལྟར་བྱེད་པ་
[19b.14]བདུན་པ་རྫོགས་སོ།། །
[19b.15]།
[19b.16]ན ་བའི་
[19b.17]ཤིང་མངར་ཐང་བསྐོལ་ི སེངྒེ་བ་ལྡན་ཞིང་། །དུག་ཉུང་དྲོད་ནར་པོ་་་
[19b.18]སོན་ཕྱེ་མར་བསྲེ། །སྦྲང་རྩི་བཅས་པ་འདི་དག་སློན་ལ་སྦྱར། །མགྲིན་ནད་ཁ་
[19b.19]དང་གྲེ་འགགས་ནད་རྣམས་ལའོ༄༅། །སོ་བཱི་ར་ལ་ཨ་རུ་ར་ཐང་བསྐོལ། །དྲོད་་་
[19b.20]ནར་ཁ་རུ་དནྟི་ཕྱེད་”ཕྱེ་ལྡན། །ཨེ་རཎ་མར་ཁུ་དང་བཅས་འཁྲུལ་དེ། །
[19b.21]བཤལ་གྱི་སྦྱོར་བས་ནད་རྣམས་འཇོམས་པར་འགྱུར།	།ར་སྣ་པོ་སོན་ཆ་དང་་་
[19b.22]འབྲས་གསུམ་སླེ་ཏྲེས་རྩ་བ་བཅུ་དང་བཱ་ལཱ་དང་། །མར་ཁུ་སེངྒེ་བ་བཅས་པ་ལ་་
[19b.23]མམ་སི་བཙོས་ལྡན་སྦྲང་རྩི་བུ་རམ་བཅས། །ཤ་ཏ་པུཏྤ་སླེ་ཏྲེས་རུ་རྟ་ཀ་པེད་བྲི་ཚེ
[19b.24]111-14
[19b.25]
[19b.26]
[19b.27]
[19b.28]
[𰵦20a]
[20a.1]སྦྱོར་བ་བརྒྱ་པ་བཞུགས།
[20a.2]སྟོད་
[20a.3]ཡརྐུ་དང་དྲོད་”སྨན་ནར། །ཤུ་དག་ཕྱེ་མ་ཀརྫི་བ་འོ་གཅིན་བཅས་མས་གཏོང་)
[20a.4]རླུང་ནད་རྣམས་ལ་ཕན། །བ་ལ་ཕྱེ་མ་མར་ཁུ་ལ་བསྐོལ་དྲི་བཟངས་”དང༌། །
[20a.5]བཅུད་གྲུབ་པ་དང་འོ་མ་ཞོ་དང་སྐྱུར་“ཆུ་རྣམས། །དེ་བཞིན་ས་ཧཱ་ར་ཛ་ར་སྣ་
[20a.6]སླེ་ཏྲེས་དང༌། །བ་རི་རེ་རེར་བསྐོལ་བས་རླུང་འཇོམས་སོ། །སྦྱར་བར་བྱའོ་་་་
[20a.7]བཅའ་སྒའམ་བུ་རམ་ལ། །ཡང་ན་སེནྟེ་བ་བཅས་དྲོད་ིནར་ལའོ། །སྣ་ཁ་་་
[20a.8]མཇིང་©པ་འགྲམ་པ་དཔུང་པ་དང་། །རྒྱབ་དང་མགོ་མིག་མགུལ་འགགས་ནད་
[20a.9]རྣམས་ལ། །ལས་ལྔའི་ལེའུ་བརྒྱད་པ་རྫོགས་སོ།། །།
[20a.10]དེའི་
[20a.11]རིམས་ལ་གཙོ་ཆེར་པརྔ་པ་ཊ་“སྦྱར་བྱ་སྐོམ་དད་ཆེ་ལ་སྐྱུ་རུ་ར་དང་སྐྱུགས་)
[20a.12]པ་ལ། །ཚ་བ་ལྔ་སྐྱེས་གཟེར་ལ་འཇམ་རྩི་རེངས་ལ་གི་རི་ཇ་དང་གཅིན་སྙི་སྐྱུ་རུའི་ལོ་
[20a.13]ཁུ་བས་སོ། །རླུང་གི་ནད་ལ་ར་སྣ་”དམུ་རྫིང་མཆེར་པའི་ནད་ལ་བ་གཅིན་ཆམ་
[20a.14]པ་ལ། །དྲོད་༸ནར་འཕྱོ་ལ་བི་དང་དུག་ལ་ཤུ་ཀ་རྟ་རུ་སྐྲངས་ལ་གུཧྥུལ་”ལོ། །
[20a.15]བ་ཤ་ཀ་ཡིས་ཁྲག་མཁྲིས་དུག་ཉུང་གིས། །འཁྲུ་ལ་འོ་བསེ་ཤིང་ཧེ་མམ་ལྕི་་་
[20a.16]གཟེར་ལ། །སྤོས་ལ་ཐང་ཤིང་སྲིན་ནད་བྱི་དང་གསི། །སྐྱ་རྦབ་ཨ་རུ་ར་དང་་་་
[20a.17]འབྲུ་གཞན་གྱིས། ། །ཟད་བྱེད་ནད་ལ་འབྲས་བུ་གསུམ་བཤད་གཟེར་བ་ཀུན་ལ་དེ་་་
[20a.18]ལྟར་ཁུ་བས་སོ། །མཛེ་ལ་རྟག་ཏུ་སེང་ལྡེང་ཁུ་བ་གློ་ལ་ཀཎྜ་ཀ་རི་དང་། །ཚིགས་་་
[20a.19]བཅད་གཟེ་མ་མུ་ར་གཤེད་བྱེད་ན་ི ག་བཱ་ལཱ་བ་ལས་སོ། །བཅུད་ལེན་ཀུན་ལ་་
[20a.20]སྐྱུ་རུ་ལྷ་བཅས་གདོན་གྱི་ནད་ལ་བྲག་ཞུན་བཤད། །རྒྱུད་ཕྱི་མའོ།། །།
[20a.21]ਸਰਬਲ ਚੁੱਕੇ ਹਨ । ਕੁਝ
[20a.22]རབ་ཏུ་གྲུབ་པའི་སྦྱོར་བའི་ཆོ་ག་རྫོགས་པར་བྱས། །གྲུབ་པའི་དོན་རྣམས་
[20a.23]རྟོགས་པའི་སྨན་པ་མཁས་རྣམས་ཀྱིས། །རྟོགས་” པའི་སྨན་པ་མེད་པར་སུ་ཡིས་
[20a.24]111-111
[20a.25]
[20a.26]-15
[20a.27]
[20a.28]
[20a.29]
[𰵧20b]
[20b.1]뮈
[20b.2]བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཧི ༢༡༣
[20b.3]སྦྱོར་བ་མཐོང་། །འདི་དོན་སླར་ཡང་འདིར་ནི་ཅུང་ཟད་བཤད་པར་བྱ། །
[20b.4]ཤུགས་བཀག་མ་ཟོས་གཉིད་ཆགས་སྐད་ཆེས་རྩོལ་བ་དྲགས། །བཞོན་༧པ་ལ་་་
[20b.5]ཞོན་ཚ་བ་ཁ་བསྐ་ིརྩུབ་པ་རྣམས། །སེམས་གཟུང་“འཁྲིག་དང་འཇིགས་དང་་་
[20b.6]སྨྱུང་གནས་མྱ་ངན་དྲངས། །དབྱར་གྱི་དུས་སུ་རླུང་ནི་རབ་ཏུ་འཁྲུགས་པར་་
[20b.7]འགྱུར༑ །ཚ་སྐྱུར་ཆང་དང་ལན་ཚྭ་རྣོ་དྲོ་ཏིལ་མར་ཁུ། །ཁྲོ་དང་གདུང་བ་ལོ་
[20b.8]མ་སྐམ་པ་ྋའཇིགས་ངལ་རྣམས། །ཐལ་སྨན་ལ་སོགས་མ་ཞུ་མ་འཕྲོད་ཟས་ཟོས་
[20b.9]པ༑ །སྟོན་གྱི་དུས་སུ་མཁྲིས་པ་རབ་ཏུ་འཁྲུགས་པར་འགྱུར། །ཉིན་གཉིད་་་
[20b.10]མངར་དང་གྲང་“ཆེས་ཉ་ཤ་ལྕི་བ་དང༌། །ཤིང་ཏོག་འོ་མ་བུ་རམ་ཤིང་གི་རྣམ་་་
[20b.11]འགྱུར་རྣམས། །སྣུམ་བག་འགྲངས་ཆེས་ཟོས་དང་ལན་ཚྭ་བུར་ཆུ་རྣམས། །
[20b.12]དཔྱིད་ཀྱི་དུས་སུ་བད་ཀན་རབ་ཏུ་འཁྲུགས་པར་འགྱུར། །དེ་ལྟར་འདི་རྣམས་་་་
[20b.13]རིམ་པས་བྱེ་བྲག་སྐྱོན། །གདུག་©པ་ཀུན་ནི་ལྡན་པ་བརྒྱད་དུ་ཤེས། །སྣ་ཚོགས་
[20b.14]ནད་ནི་ལུས་ཀྱི་གྲངས་བཞིན་དུ། །མིང་རྣམས་མ་ལུས་རྗེས་སུ་རྟོགས་པར་བྱ། །
[20b.15]རྩུབ་འཁུམས་འཕོ་ཞིང་གཟེར་དང་སྔོ་བསངས་མདོག །ཡན་ལག་ཟུག་ཆེ་ཡན་
[20b.16]ལག་བརྐྱང་བསྐུམ་བྱེད། །ཤེས་རྨོངས་དྲང་ཞིང་གྱོང་ལ་སྐོམ་པ་རྣམས། །
[20b.17]རླུང་གི་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །འཛག་ཅིང་རྡུལ་འབྱུང་ཚ་ཞིང་་་་
[20b.18]འདོད་ཆགས་སྐྱེ། །དྲི་ང་རྣག་༧དང་འཇུ་དང་ཁྲོ་བ་དང་། །་བླ་འཆོལ་ཉེ
[20b.19]བརྒྱལ་དང་མགོ་འཁོར་ལུས་མདོག་སེར། །མཁྲིས་པའི་ལས་སུ་མཁས་པས་རབ་་
[20b.20]ཏུ་བསྟན། །ཁ་མིག་སྣ་ཆུ་གྲང་ལྕི་ལུས་གཡའ་རྡུལ། །ཤེས་པ་རྨོངས་ཤིང་སྣ་་་་
[20b.21]ཚོགས་འགགས་པ་དང་། །ཚོ་ཆེས་མཆིལ་སྣབས་ཡུན་རིངས་”འབྱུང་བྱེད་རྣམས། །
[20b.22]བད་ཀན་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །དེ་རྣམས་ཀྱིས་བྱས་འདི་དག་་་
[20b.23]རྟོགས་རྣམས་ནི། །ནད་ཀུན་མིང་ནི་དུ་མའི་རྣམ་པ་ཡང༌། །བྱེ་བྲག་ཁ་ཅིག་སྐྱེ་
[20b.24]111-16
[20b.25]
[20b.26]
[20b.27]
[20b.28]
[𰵨21a]
[21a.1]སྦྱོར་བ་བརྒྱ་པ་བཞུགས། །
[21a.2]ན་
[21a.3]བའི་དབང་གིས་འགྱུར། །གང་གིས་འདི་རྣམས་མིང་གཞན་ཀུན་དུ་འགྲོ། ། །
[21a.4]རྒྱུད་ནི་ལེ་ལོ་ཡིད་ནི་རྣམ་མ་དག །སྐྱོན་ནི་རབ་འཇུག་བཀྲེས་དང་གཅིན་ཡང་
[21a.5]འབྱུང་། ་།གསུས་ལྕི་ཤེས་པ་རྨོངས་ཤིང་དང་ག་མེད། །དེ་རྣམས་ནད་ལྡན་དེ་
[21a.6]ལ་ནད་འབྱུང་འགྱུར། །བཅུད་དང་དྲོད་དང་བརྟན་དང་རོ་ཙ་སྟོབས་སྐྱེད་ལན་
[21a.7]ཚྭ་“མངར་སྐྱུར་མར་ཁུ་དང༌། །ཁྲུས་དང་དྲོད་བསྟེན་མས་གཏོང་ཤ་དང་སྟན་
[21a.8]བསྟེན་ཡན་ལག་ཀུན་ལ་དྲིལ་ཕྱིས་དང་།	།སྣུམ་གྱི་དུགས་དང་འཇམ་རྩིས་ཞི་བྱས་
[21a.9]བསྐུ་བྱུག་ཉེ་བར་བསྟེན་པ་ལ་སོགས་པ། །བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་
[21a.10]འདི་རྣམས་ཀྱིས་རླུང་ནི་རབ་ཏུ་ཞི་བར་འགྱུར། །ཁ་མངར་བསྐ་བ་གྲང་དང་རླུང་
[21a.11]ཡབ་མཚན་མོ་ཟླ་བའི་ཟེར་“ལ་གནས་པ་དང༌། །ས་ཡི་ཁང་པ་ཆུ་ཡི་འཁྲུལ་་་
[21a.12]འཁོར་ཆུ་ལ་རྩེ་“ཞིང་བུད་མེད་ལུས་ལ་རེག །མར་སར་ཀླུ་ར་དང་པོར་ལུས་ལ་
[21a.13]བཀྲུ་སྨན་དང་ནི་ཁྲག་གི་གཏར་དཔྱད་“བྱ། །བཟའ་དང་བཏུང་བ་གནས་དང་
[21a.14]སྨན་འདི་རྣམས་ཀྱིས་མཁྲིས་པ་རབ་ཏུ་ཞི་བར་འགྱུར། །རྩུབ་དང་གླུ་ར་བསྐ་ཁ་
[21a.15]ཚ་བ་དང་ནི་འབད་རྩོལ་དྲག་དང་ངར་སྣབས་སྦྱོང་ །བུད་མེད་བསྟེན་ཞིང་་
[21a.16]ངལ་©དུབ་གཉིད་བཅག་ཆུ་ལ་རྩེ་ཞིང་རྐང་པ་འཆག་པར་བྱ། །རེང་བུའི་དུད་་་་
[21a.17]བསྟེན་མགོ་བསྲོ་ཁྲུས་དང་སྐྱུག་སྨན་དུགས་”དང་མས་གཏོང་》ལ་སོགས་པ། །
[21a.18]བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་ཀྱིས་བད་ཀན་ཉེ་བར་ཞི་བར་་་་
[21a.19]འགྱུར། །འཕྲོད་ཟས་སྨྱུང་དང་ཚ་བའི་ཆུ་བཏུང་ཞིང་། །ཟས་དང་བྱ་་་་
[21a.20]ཡང་ཞིང་ཁ་བའི་བཅུད། །རྩུབ་བྲལ་དུགས་དང་འཇུ་བ་བསྟེན་པ་དང་། །དེ་
[21a.21]བཞིན་ལུས་ཀྱི་སྟེང་འོག་སྦྱང་བར་བྱ། །དགུན་”སྟོད་དབྱར་དང་དགུན་༸སྨད་་་
[21a.22]རླུང་གི་དུས། །མཁྲིས་པ་སྟོན་དང་སོ་ག་” ཚ་བའི་དུས། ། །བད་ཀན་དཔྱིད་ཀ་་
[21a.23]མེ་ཏོག་འོང་དུས་འཁྲུགས། ལ །དེ་ལ་དེ་བཞིན་ཕན་པའི་སྨན་བསྟེན་ཀྱི་བྱ། །
[21a.24]111-17
[21a.25]
[21a.26]
[21a.27]
[21a.28]
[𰵩21b]
[21b.1]བསྟན་འགྱུར།
[21b.2]གསོ་བ་རིག་པ།
[21b.3]ཧེ༽ ༢༡༣
[21b.4]བད་ཀན་འཁྲུགས་ལ་སྐྱུག་སྨན་སྦྱར་བར་བྱ། །མཁྲིས་པའི་རྣམ་འགྱུར་བྱུང་ལ་
[21b.5]་བཀྲུ་སྨན་གཏང་། །རླུང་གི་བདག་ཉིད་འཇམ་རྩིས་འཇོམས་པར་འགྱུར། །
[21b.6]འདུ་འཕྲོད་སྐྱེས་ལའང་འདྲེས་མ་དེ་དག་གོ། །རླུང་ལ་སྐྱུར་དང་མར་ཁུ་ལན་ཚྭ་
[21b.7]དང༌། །མངར་བའི་བཟའ་དང་བཏུང་བ་རྣམས་ཀྱིས་སོ། །མཁྲིས་པ་ལ་ནི་དེ་
[21b.8]བཞིན་མངར་བ་དང་། །ཁ་དང་བསྐ་བ་གྲང་བ་རྣམས་ཀྱིས་སོ། །བད་ཀན་ལ་
[21b.9]ཡང་ཁ་དང་ཚ་བ་དང༌། 1:| །རྩུབ་དང་བསྐ་བ་རྣོ་བའི་རོ་རྣམས་ཀྱིས། །དེ་རྣམས་་་
[21b.10]བཟའ་བས་ཉེ་བར་འགྲོ་འགྱུར་བ། །ནད་ནི་རབ་ཏུ་ཞི་བར་འགྱུར་བ་ཡིན། །བློ་
[21b.11]གཞན་ཉིད་ཀྱིས་གང་དེ་མ་བསྟན་གང་ཞིག་བསྟན། །ནད་རྣམས་རང་གིས་ཡང་་་
[21b.12]དག་རྟོགས་ནས་ཇི་ལྟའི་ཚུལ། །སྨན་རྣམས་རྗེས་སུ་བློ་གྲོས་ཆུང་བ་རྣམས་ལ་བྱས། །
[21b.13]བསྟན་བཅོས་སུ་ནི་ཅུང་ཟད་གཏན་ཅིཕབ་འབྲས་བུར་བྱས། །ཡོན་ཏན་ལྷག་ཅན་
[21b.14]སྦྱོར་བ་བརྒྱ་པ་བརྗོད་པ་ཡིས། །བསོད་ནམས་བླ་ན་མེད་པ་བདག་གིས་གང་ཐོབ་པ། །
[21b.15]དེ་ཡིས་རྣམ་པ་སྣ་ཚོགས་ནད་ཀྱིས་གཟིར་གྱུར་པ། །མཐའ་ཡས་འགྲོ་བ་རྣམས་ཀྱི་་
[21b.16]ནད་ནི་མེད་གྱུར་ཅིག །སྦྱོར་བ་བརྒྱ་པ་ཞེས་བྱ་བའི་སྨན་གྱི་གཞུང་འཕགས་པ་ཀླུ་་
[21b.17]སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། ་་་ བན་དེ་ལོ་
[21b.18]བལ་པོའི་པཎྜི་ཏ་ཆེན་པོ་བྲམ་ཟེ་ཛེ་ཏ་ཀཎའི་ཞལ་སྔ་ནས་དང་པོ་རྩ་་་
[21b.19]འགྲེལ་ལན་ཅིག་གསུངས་ཤིང་། །དུས་ཕྱིས་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་བུདྡྷ་ཤི་
[21b.20]ཙཱ་ནའི་ཞལ་སྔ་ནས་སྟོད་ཅུང་ཟད་གསུངས་ནས། གྲུབ་པའི་ཞིང་སྐྱི་རོང་འཕགས་
[21b.21]པ་འཇིག་རྟེན་དབང་པོའི་གཙུག་ལག་ཁང་ལ་ཅུང་ཟད་ལས་མི་རིང་བ། ཆེན་པོའི་
[21b.22]ཆེན་པོ་རྣམས་ཀྱི་གདན་ས་དཔལ་ཤེལ་གྱི་གཙུག་ལག་ཁང་དུ་སྡོམ་བརྩོན་དམ་པ་
[21b.23]སྡེ་སྣོད་གསུམ་དང་། རྒྱུད་དང་རྒྱུད་ཀྱི་ཡན་ལག་རྣམས་ལ་ལེགས་པར་འདྲིས་་་
[21b.24]ཤིང་། ཁྱད་པར་དུ་ཚེའི་རིག་བྱེད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པའི་གཞུང་
[21b.25]111-18
[21b.26]
[21b.27]
[21b.28]
[21b.29]
[𰵪22a]
[22a.1]<dས་ཏེ་
[22a.2]སྦྱོར་བ་བརྒྱ་པ་བཞུགས།
[22a.3]བར་
[22a.4]དོན་ལེགས་པར་རྟོགས་པ་དགེ་སློང་ཨ་མོ་གྷའི་གསུང་གིས་བསྐུལ་ནས། མང་དུ་་་
[22a.5]ཐོས་པའི་ལོཙྪ་བ་ཤཱཀྱའི་དགེ་སློང་དཔལ་ཉི་མ་རྒྱལ་མཚན་བཟང་པོས་འགྲེལ་པ་་་་
[22a.6]གསུམ་དང་བསྟུན་ཏེ་བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་པ།། །༧
[22a.7]གསོ་དཔྱད་གཞུང་ལུགས་བརྒྱ་ཕྲག་དུ་མའི་གནས། །སྣ་ཚོགས་མངོན་་་་
[22a.8]བརྗོད་ཐ་དད་སྡེབ་སྦྱོར་ཅན། །ཡ་མཚན་བརྒྱན་ིལ་ལེགས་སྦྱར་“ཚིག་གིས་སྤེལ། །
[22a.9]གང་འདི་བསྒྱུར་དགེས་ནད་རྣམས་ཞི་བར་ཤོག །)
[22a.10]1:|:ཀྱི་:ཀྱི ་ བ ་ས་ ་ ་
[22a.11]་
[22a.12]དེ
[22a.13]་དག་གབ་པ་དང་
[22a.14]བསྡུར་མཆན།
[22a.15]༣ ༠མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད། 8 «པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»བཅིངས་པར། «པེ་»
[22a.16]«སྣར་»ས། ཚུ «པེ་»«སྣར་»ཏིཀྟ་པརྦ་ཊ། བཱ་ས། - @ «པེ་»«སྣར་»པསྐོར། @ «པེ་»«སྣར་»«ཅོ་»ཀ
[22a.17]1:|: (ཆོས་ཚན་འདིའི་ནང་དུ་དང་ག་དང་དོང་ག་ཞེས་པ་རྣམས་«པེ་»«སྣར་»«ཅོ་»ལ་དང་ཀ་དང་དོང་ཀ་ཞེས་འཁོད་
[22a.18]ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 8 «པེ་»«སྣར་»རིམ། ་་
[22a.19]་་་་་
[22a.20]༤ ༠ «པེ་»«སྣར་》བསླབ་བཙོལ། @ «པེ་»《སྣར་»ལ། «པེ་»«སྣར་»ཀཱ། 8 «པེ་»«སྣར་»དྲོ།
[22a.21]1:|: ཚེ «པེ་»«སྣར་»ཆབ། «པེ་»«སྣར་»ཊ། ༧ «པེ་»«སྣར་»ཏིཏྠ། 8 «པེ་»རིམ། © «པེ་»སྤྱད་དོ།།
[22a.22]《སྣར་»སྤྱད་དོ།། །། ཆེ «པེ་»བི་ཤ་ལ། «སྣར་»བི་ཤཱ་ལཱ། འགུ «པེ་》《སྣར་»དཱི། ༡ «པེ་»«སྣར་》བདེ། །
[22a.23]འཉི «སྣར་》ཟེར། ་ཅི «པེ་»«སྣར་»ལ། པེ «པེ་»«སྣར་»རིང་། འ9 «པེ་»«སྣར་»མཉམ།།
[22a.24](༡) «པེ་»«སྣར་》རྒུན། ཉེ «པེ་»«སྣར་》པགས། ཚེ «པེ་»«སྣར་»ན། དགྱེ «ཅོ་»འགུལ། ་ཚེ «པེ་»«སྣར་»
[22a.25]པུནན་བཱ། ནགེ «པེ་»«སྣར་»བླ། ཉེ «པེ་»«སྣར་»གྲུ། དགྱེ «པེ་»«སྣར་»དནྟི། གྱི «པེ་»«སྣར་»བི་ཏ་གྲོ།
[22a.26]༥ ཀྱི «པེ་»པུ། «སྣར་»ཕུ། ཚེ «པེ་»«སྣར་»དྲོ། ་. «པེ་»«སྣར་»ཨ་རཾ་བཱ། ཆེ «པེ་»«སྣར་》དྲོ།
[22a.27]1:|:ཀྱི «པེ་»«སྣར་»ཙམ། ། 11: «པེ་»«སྣར་»བཱ་ཏ། ༄༅«པེ་»«སྣར་»བཱ། 8 «པེ་《སྣར་»ལ། © «པེ་»
[22a.28]1:| > «སྣར་»ཆུན། ཁྱེ «པེ་»བྷགི། «ཅོ་»བྷཱཧཱ། ཀྱེ «པེ་»«སྣར་»བི། ཉེ «པེ་»ན། སྟེ «པེ་»«སྣར་»ཀ། «པེ་»
[22a.29]«སྣར་»སིནྟ། ཨེ «པེ་»«སྣར་»བཏུང་། ཚེ «པེ་»«སྣར་»ཙ་ཆ་སྙམ་བྱེད། ༡༠ «པེ་»«སྣར་»ཁྲུས། །ོ «པེ་»
[22a.30]པ《སྣར་»བཙེགས། དད བ
[22a.31]:: 1:|
[22a.32]ངེད་
[22a.33]༦ ༧ «པེ་»སི། །《སྣར་»སཱརྩི། 8 «པེ་»«སྣར་》ཤིང་ནི། «པེ་»«སྣར་»ཊ་ཚྭ། «པེ་»«སྣར་»ཀ་་་
[22a.34]111-19
[22a.35]
[22a.36]
[22a.37]
[22a.38]
[𰵫22b]
[22b.1]བསྟན་འགྱུར།
[22b.2]གསོ་བ་རིག་པ།
[22b.3]༼ཧི
[22b.4]༢༡༣
[22b.5]མེད་ཆབ། ཚུ «པེ་»«སྣར་»ཨརྒ་ཤིགུ། ཚེ «པེ་»«སྣར་»བྱཱ་གྷི་བྲིཧ་ཏཱི། པཱ། «པེ་»«སྣར་»ཊཱ་ཨ་བཱ།།
[22b.6]8 «པེ་»«སྣར་»ནིལླི། © «པེ་»«སྣར་»ཥ། (© «པེ་»«སྣར་»ཌ། (ཀྱེ «པེ་»«སྣར་»སིནྡ། ༦༡ཚེ «པེ་»
[22b.7]«སྣར་»-བཏབ། ཉེ «པེ་»«སྣར་»། «པེ་»«སྣར་》བཅུ། «པེ་»«སྣར་»མུ་ལ་བཅུ། ཚེ «པེ་»
[22b.8]《སྣར་》གསུམ། ཁྱེ «པེ་»«སྣར་》བཟང་རིལ་བྱར་མུར། «པེ་»《སྣར་»བཞི་གློ་རིམས། «ཅོ་》གཞི་བློའི་་་
[22b.9]ཟར༑ «པེ་»《སྣར་»དྲོད། འགེ «པེ་»«སྣར་»-ག འགྱེ «ཅོ་»ཙ། གཉེ «པེ་»«སྣར་»མེད། འཉེ «པེ་»
[22b.10]«སྣར་》མགུལ། གྱི 《སྣར་»བུ། གསུ «སྣར་》བརྒྱ་ཤུགས། «ཅོ་»རྒྱ་ཤུགས། གེ «པེ་»«སྣར་》དྲོད། །
[22b.11]༧ «པེ་»«སྣར་»སྙིང་«པེ་»མཀྵ། «སྣར་»མཱཀྵ། «པེ་»«སྣར་»ཆེ། ®«པེ་»«སྣར་»སྲུ་པ། «པེ་»
[22b.12]《སྣར་»མཀྵི། «པེ་»«སྣར་»པུས། ༧ «པེ་»《སྣར་»དུརྦའི། «པེ་»«སྣར་»བསྟན། © «པེ་»
[22b.13]«སྣར་»བཱིཌ་མཀྵི། (གྱོ «པེ་»«སྣར་»སོ། ཀྱེ «པེ་»«སྣར་》དུརྦ། ༡ «པེ་»«སྣར་»པས་བྱུག ༡ «པེ་»
[22b.14]«སྣར་》བྷི། ༧ «སྣར་»སེ། ལེ «པེ་»«སྣར་》པྲ། «པེ་»«སྣར་》པང་། «པེ་»«སྣར་》བརྩི། ༡ «པེ་»
[22b.15]《སྣར་》བརྩོད། འགེ «པེ་»«སྣར་»ཀཱ།
[22b.16]«པེ་»«སྣར་»པཱ། ) «པེ་»«སྣར་»མར། «པེ་»«སྣར་»བཱ། ༤«པེ་»ཌོ། «སྣར་»ཊོ། ། «པེ་»
[22b.17]«སྣར་》བསྐྲུན། «པེ་»«སྣར་》བརྒྱལ། «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་》ཆུང་ར། © «པེ་»
[22b.18]«སྣར་»གཙོ། ཁྱེ «པེ་»《སྣར་»+ཀ ཀྱེ «པེ་»«སྣར་»-དྲི་གསུམ། ཉེ «སྣར་》པ་རི། ཉེ «སྣར་»ལུས།
[22b.19]ལེ «པེ་»«སྣར་》མཀྵ། «པེ་»«སྣར་»དྲོ། ཚེ «པེ་»«སྣར་»དནྟི། ཁྱེ «པེ་»«སྣར་»-བླུགས། «པེ་»
[22b.20]«སྣར་》མུ། 《སྣར་»གསུམ། ཞ «པེ་»《སྣར་»གི། ༢ཀྱེ «པེ་»«སྣར་»འཁྲུག་
[22b.21]) «པེ་»«སྣར་»གིས། «པེ་»«སྣར་》བྱུག «པེ་»«སྣར་»བསྐྱེད། ༤«པེ་»«སྣར་»བསྐྱེད། «པེ་»
[22b.22]《སྣར་»གླུ། @ «པེ་»«སྣར་》གྲོ། ༧ «པེ་»«སྣར་ལུག «པེ་»«སྣར་»འགྲིབས། © «པེ་»«སྣར་»
[22b.23]མཱཀྵ༑ (༡) «པེ་»«སྣར་»སྦུ། (༡） «པེ་»«སྣར་»ཀརྦ། འགེ «པེ་»«སྣར་»སྤང་མ་སང་། ( «པེ་»«སྣར་»
[22b.24]བྱུག ེ «པེ་》《སྣར་ཧང་། ཨེ «པེ་»《སྣར་》པོས། 9 «པེ་»«སྣར་》གདབ། ༡9 «པེ་»《སྣར་»ནད་འཕྲོག
[22b.25]ཏེ «པེ་》《སྣར་》རྫོགས་སོ།། །། འགེ «པེ་》《སྣར་»པཱ་ཏྲའི་ཐང་། «ཅོ»པ་ཐ་མའི་བང་། དགེ «པེ་»«སྣར་»ལ།
[22b.26]ཀྱེ «པེ་»«སྣར་»ཏ་པ་ཐཱ། འཉེ «པེ་»«སྣར་》གྲོ། ཞཉེ «པེ་»«སྣར་ལ། གཏེ «པེ་»«སྣར་བྱའོ། །
[22b.27]༧ «པེ་»«སྣར་»གི། «པེ་»«སྣར་»པཱ་ཐཱ། «པེ་»འཁྲུག་《སྣར་》འཁྱུག ཆེ«པེ་»པཱི། «སྣར་»དྲི།
[22b.28]) «པེ་»བླུག @ «པེ་»«སྣར་»-དང་། ༧«པེ་»«སྣར་»-ཛྫ། 0«པེ་»«སྣར་»ཡིནྟལྟ། © «པེ་»«སྣར་»
[22b.29]ལ། © «པེ་»«སྣར་》པགས། ༡«པེ་»«སྣར་»ཙ། ༡༠ «པེ་»«སྣར་»ཊ་དང་རོ། (༡༣ «པེ་»«སྣར་»དྲོ།
[22b.30]ཨེ «པེ་»«སྣར་»མངར། ཨེ «པེ་»«སྣར་»ལ། ) «པེ་»«སྣར་»ལ། །ཨེ་རཎ་དཀར་པོའི། ༡༡ «པེ་»
[22b.31]«སྣར་»ཏ་ཁར་ཡི་མར་ཁུ། ཏེ «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-པ། ནགེ «པེ་»«སྣར་»བླུག་པར།
[22b.32]ཞབྱེ «པེ་»«སྣར་»-དུ། །
[22b.33]© «པེ་»«སྣར་»གདུག་པའི། «པེ་»«སྣར་»ཙ། ཉི «པེ་»«སྣར་»བརྡོལ་པའི་པགས། ༤«པེ་»
[22b.34]《སྣར་»གཙོ། ཨུ «སྣར་»ད། ཚོ «པེ་»«སྣར་》པྲ་ཚིལ་པངས། ༧ «པེ་»«སྣར་》ལ། «པེ་»«སྣར་
[22b.35]༡༠
[22b.36]༡༡
[22b.37]111-20
[22b.38]
[22b.39]
[22b.40]
[22b.41]
[𰵬23a]
[23a.1]སྦྱོར་བ་བརྒྱ་པ་བཞུགས།
[23a.2]༢༡
[23a.3]༡༢
[23a.4]༡༣
[23a.5]ཙ། ཨ«པེ་»«སྣར་》པོ་ཤ་རིའི། ︽ «པེ་»«སྣར་»གྱིས། གྱི «པེ་»«སྣར་»ཏནྟུལ་ཡི། ཚེ 《སྣར་»ཀཎཱ།
[23a.6]འབུ «པེ་»《སྣར་»གནྡྷེ་ཏནྡྷ་ལི། ཀྱི «པེ་»གི་ཧཾ་པརྨ། «སྣར་»གྷ་ཧི་པརྨ། ཨེ «པེ་»སྤྱིཀྐ་ཙནྟ། 《སྣར་»
[23a.7]སྤྱིཀྐ་ཙཎྜ། །
[23a.8]ཚེ «པེ་”ཞྭ་རྡོ་དྲེག་སུགླུ་གུར་གུམ། «སྣར་»ཏཱ་རྡོ་དྲག་སཱུཧྥེ་གུར་ཀུམ། «པེ་»«སྣར་》ཡུངས། 0«པེ་»
[23a.9]«སྣར་»ཆ། ཆེ«པེ་»«སྣར་»བཞིས། ། «སྣར་》རིམ། ི «སྣར་»-བཞི་པ། ༧ «པེ་»«སྣར་»ཡུངས་་་
[23a.10]དཀར། «པེ་»«སྣར་》ཤི་རི་ཥ་ཀཏྲ། ©«པེ་»འཐུང་། 《སྣར་»འཐུངས། «པེ་»སྟེན། 《སྣར་»
[23a.11]ལྟེན། ཀྱེ «པེ་»«སྣར་»གྱིས། ཉེ «པེ་»«སྣར་》བརླག ༡སྟེ «པེ་»«སྣར་》སའི། ︽ «པེ་»«སྣར་»ཧི།
[23a.12]ཨེ «པེ་»«སྣར་»བརྟུག་པ་བཱ་ཤ་ཀཱ། ཚེ «པེ་»གུམ་དྲོ། 《སྣར་»ཀུམ་དྲོ། «པེ་»«སྣར་»ཀྵ། ༡༠ 《སྣར་»-
[23a.13]བ། ཚེ «པེ་»«སྣར་»-ཀར། འགྱེ «པེ་»ཙེ་དང་ཧོང་ལེན་ཤུ་ཏག «སྣར་》རྩེ་དང་ཧོ་ལན་ཤུ་ཏག འགྱེ «པེ་»
[23a.14]《སྣར་》ནི། ཉེ «པེ་»《སྣར་»དྷ། གཉེ «པེ་»«སྣར་》ཆ། འེ «པེ་»«སྣར་》+བ། གཉེ «པེ་»«སྣར་»ཡི།
[23a.15]«པེ་»«སྣར་»ཌ་ཀཱ། Q «པེ་»«སྣར་»ཤིན་ཀུན་ཡུངས། «སྣར་»ཀཱཎྜ། 8 «པེ་»«སྣར་»ཏི། «པེ་»
[23a.16]《སྣར་»གྷནྟ། «པེ་»《སྣར་»ཌ་དང་ཀོཊོ། @ «པེ་»«སྣར་》དནྟི། ཚེ«པེ་》《སྣར་»བ། © «པེ་»«སྣར་»
[23a.17]བཞག་ཀུན་གྱི། གྱི «པེ་»«སྣར་»སི། ཀྱེ «པེ་དྷཱ་ཏ་ཀ «སྣར་»དྷ་ཀ «སྣར་»ཡིཔྤ། ༡༢ «པེ་»«སྣར་»
[23a.18]བྱུག ཚེ «པེ་»«སྣར་»ཤི་གཱ་དྲོ། ༧ «པེ་»«སྣར་»གོ་རིམ། ཨེ «པེ་»《སྣར་》བརྟེན། །
[23a.19]༧ «པེ་»«སྣར་》བ སལ། 《 «པེ་»«སྣར་»རྒྱག ཚེ «པེ་»«སྣར་»འཁྲིག ༤«པེ་»«སྣར་»བཅུ།
[23a.20]ག «སྣར་»དྲོ། ཚེ «པེ་»«སྣར་»བཞུངས། «པེ་»«སྣར་»བྱས། «པེ་»«སྣར་》རྩི། «པེ་»
[23a.21]«སྣར་》བརྟན། (© «སྣར་»-བ། ཀྱེ «པེ་»«སྣར་»-ནི། ཉེ «པེ་»«སྣར་»བཅུ། ༡ «པེ་»«སྣར་»རཱ་
[23a.22]ནཱ་གཱ་བཱ་ལ་བ་ཝ། ཨེ «སྣར་》ཐུགས། ལེ «པེ་»«སྣར་»སྐོལ། ཚེ «པེ་»«སྣར་»དྲོ། 9 «པེ་»«སྣར་»
[23a.23]ལ། ཉེ «པེ་»«སྣར་»དྲོ་ནར་ཨ། «པེ་»«སྣར་»ཕྱེ། «པེ་»«སྣར་»ར། བཀྱེ «པེ་»བེཏ་པྲི།
[23a.24]«སྣར་》བེཏ་བི།
[23a.25]༧ «པེ་»«སྣར་»ཡཾ་ཀུ་དང་དྲོ། ཚེ «པེ་»«སྣར་མ་བཏང་། «པེ་»«སྣར་»བཟང་། «པེ་»
[23a.26]«སྣར་སྐྱུ། ) «པེ་»«སྣར་»ཙ་རཱ་སྣ། «པེ་»«སྣར་»དྲོ། ) «པེ་》《སྣར་》འཇིམ། ཉི «པེ་»
[23a.27]《སྣར་»+ཀ © «པེ་»«སྣར་»སྐྱུག ཚེ «པེ་»«སྣར་»རུ་ར་ཡི། ཀྱེ «པེ་»«སྣར་»རཱ་སྣ། «པེ་»
[23a.28]«སྣར་»དྲོ། ཉེ «པེ་»«སྣར་»ཏཾ། ཨེ «པེ་»《སྣར་»གུ་གུལ། ༧ «པེ་»«སྣར་》བསྲེ། ཚེ «པེ་》《སྣར་»
[23a.29]མི། ༡༡ «པེ་»«སྣར་»ཏཾ་ཀས། ༡) «པེ་»«སྣར་»ནད། ཚེ «པེ་»«སྣར་»ནཱ། ན) «པེ་»«སྣར་»-གྱི།
[23a.30]གྱེ «པེ་»«སྣར་»རྟོག
[23a.31]༧«པེ་»«སྣར་»ཆག @ «སྣར་གཞོན། ཚེ «སྣར་»+བ། ཆོ«པེ་»«སྣར་》བཟུང་། མ «པེ་»
[23a.32]«སྣར་»བསྙུང་། @ «པེ་»«སྣར་»འཁྲུག @ «པེ་»«སྣར་》པོ། «པེ་»«སྣར་»གྲངས། © «པེ་»
[23a.33]«སྣར་»བདུག ཀྱེ «པེ་»«སྣར་》རྨོང་གྲང༌། ཀྱེ «པེ་》རྣམ། ལེ «པེ་»«སྣར་》བསླབ་བཅོལ། «པེ་»
[23a.34]«སྣར་»སྣམས་ཡུན་རིང་།
[23a.35]༡༥
[23a.36]111-21
[23a.37]
[23a.38]
[23a.39]
[23a.40]
[𰵭23b]
[23b.1]༢ ༢
[23b.2]བསྟན་འགྱུར།
[23b.3]གསོ་བ་རིག་པ།
[23b.4]༼ཧེ༽
[23b.5]༢ ༡༣
[23b.6]༡༨
[23b.7]ཨེ «པེ་»«སྣར་»གི། ཚེ «པེ་»«སྣར་》བསྐྱེད་ལན་ཚ། 0«པེ་»«སྣར་》བཏང་ཤེ་དང་། ༤«པེ་»«སྣར་»
[23b.8]གཟེར། «པེ་»«སྣར་»བརྩེ། © «པེ་»«སྣར་»སྤྱད། @ «པེ་»«སྣར་»ཀྵ། ཉི «པེ་»སྣབ་སྦྱང་།
[23b.9]《སྣར་»སྣབ་སྦྱར། © «པེ་»«སྣར་»ལ། © «པེ་»«སྣར་»དུག འགེ «པེ་»«སྣར་»བཏང་། མུ «པེ་»
[23b.10]«སྣར་》བསྙུང་། ༡3 «པེ་»«སྣར་»རྒན། ཚེ «པེ་»«སྣར་”རྒུན། «པེ་»«སྣར་»ཁ། ཨེ «པེ་»«སྣར་»
[23b.11]འཁྲུག ཁྱེ «པེ་»«སྣར་བསྟན།
[23b.12]༠ «པེ་»བཀྲུ་སྨན་བཏང་། «སྣར་»བཀྲུས་སྨན་བཏང་། «ཅོ་»དང༌། «པེ་»«སྣར་»རྟགས།
[23b.13]© «སྣར་》བ ཏན། «པེ་»«སྣར་»ཀརྞའི། «པེ་»«སྣར་»བི། ༧ «པེ་»«སྣར་》ཤེར།།
[23b.14]«པེ་»«སྣར་»ལས། །
[23b.15]«པེ་»«སྣར་»པའོ། ། «པེ་»«སྣར་»གནད། @ «པེ་»«སྣར་»རྒྱན། 8«ཅོ་»སྦྱོར། ) «པེ་»
[23b.16]«སྣར་»+ས་སྟེང་དུ་ཉི་མ་དང་ཟླ་བ་ལྟར་གྱུར་ཅིག། །།ལོ་ཙཱ་བའི་འགྱུར་བསྟན་ལ་དཔེ་ཕྱི་བྱས་ནས་བྲིས་ཏེ། ཞུས་་་
[23b.17]དག་ལེགས་པར་བགྱིས་པ་འདིས། སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱེད་པར་གྱུར་ཅིག། ། །
[23b.18]༡༩
[23b.19]བསྡུར་འབྲས་རེའུ་མིག
[23b.20]གསོ་བ་རིག་པ། (༡)
[23b.21]|
[23b.22]ཅོ་ནེ།
[23b.23]སྣར་ཐང་།
[23b.24]མདོ།
[23b.25]།
[23b.26]གསོ་བ་རིག་པ།
[23b.27]དཔེ་གཞི། ། སྡེ་དགེ། །
[23b.28]སྡེ་ཚན། | ་ གསོ་བ་རིག་པ། ། །
[23b.29]པོད་རྟགས། ། ཧེ་།
[23b.30]ཚན་གྲངས། ། ༡ །
[23b.31]ལྡེབ། ། ༡ན? - རབ་ །
[23b.32]ཕྲེང་།
[23b.33]ཚེག་ཁྱིམ། །
[23b.34]ཡན་ལག་བརྒྱད་པ།
[23b.35]སེ
[23b.36]༡
[23b.37]༡ན - ༩བ་
[23b.38]།
[23b.39]།
[23b.40]༡
[23b.41]༡ན? - ༡༠ན་།
[23b.42]༡ན - རབ་
[23b.43]༩༨
[23b.44]༡༢༧
[23b.45]༡༠༩
[23b.46]༥༠༢༥
[23b.47]༥༠༥༦
[23b.48]༥༠༥༨
[23b.49]༥༠ ༢༥
[23b.50]111-22
[23b.51]
[23b.52]d>
