[𱄐489a]
[489a.1]{D4319}༩ ༣ ༩
[489a.2]੧੧੫ ਉਸ
[489a.3]ਰ
[489a.4]ਸ ਸੰਸਕਰੀ
[489a.5]ਦੀ ਸਮਸ
[489a.6]ਸਥੋਂ
[489a.7]ਕਸ਼ਮਸਲਤਨਤ
[489a.8]ਨ ਕਾ
[489a.9]ਕਰ .
[489a.10]༄༅།	།སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས།
[489a.11]ད་ལ་
[489a.12]དང་གན
[489a.13]འ
[489a.14]ਆਸਲ ਪੱਧ ਲਸਕੀ
[489a.15]ਜਾਨ
[489a.16]ਸਦ ਲਈ ਸਸਸਸ
[489a.17]༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཀར་པ་ཏྲ་ཏུ་“རུས་
[489a.18]རྡོ་དྲེགས་ པྲི་ཡང་གླ་སྒང་སྨྲ་8ཚིལ་བ་ལེ་©ཀ །དྲི་ཀ་ཤིང་ཚ་“རྒྱ་སྤོས་སྤང་སྤོས་
[489a.19]ཙན་དན་སེན་མོ་ཐང་ཆུ་ཀུན་ཏུར་རྣམས། །སྦྱོར་བ་སྤོས་རྒྱལ་གླ་རྩི་ག་པུར་དག་
[489a.20]གིས་གསོ་ཞིང་བདུག་པ་མཆོག་གིས་བདུག །མེ་ཏོག་ཞིམ་པོས་བསྒོ་བ་གྱིས་
[489a.21]དང་དྲི་སྦྱར་མཆོག་ཏུ་འདི་འགྱུར་ལུས་མཆོག་མ། །ཤིང་ཚ་ཨ་ཀར་ པ་ཏྲ་བྲི་ཀ་
[489a.22]ཏུ་“རུས་སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་©དང་། །ཀུན་དུ་གན་༸དྷ་བ་ལིག་ཐང་ཆུ་སྲི་
[489a.23]ཡང་སེན་མོ་ཙན་དན་གླ་སྒང་རྣམས། །གོ་རིམས་བཞིན་དུ་ཆ་རེ་བསྐྱེད་ཅིང་དྲིའི་
[489a.24]སྦྱོར་བ་བརྒྱད་པ་ཕྲག་གཉིས་དང༌། །བཞི་པའི་སྦྱོར་བའང་ཉི་ཤུ་ལས་ནི་” གཉིས་
[489a.25]ཀྱིས་ཉུང་བར་གྱིས་ཤིག་འཛངས་མ་མོ། །ཨ་ཀར་༸ཀུན་ཏུར་ཏུ་༸རུས་གན་ིད་་
[489a.26]ཐང་ཆུ་སྲི་ཡང་ཙན་དན་གནས་རྣམས་སུ། །སུག་སྨེལ་པ་”མུ་རུ་རྟ་བྱ་ཀུ་རེའུ་
[489a.27]་མིག་ཙོ་ར་གཞག་”བྱ་ཞིང་། །ཤིང་ཚའི་ིགནས་སུ་གྲན་ཏི་བཞག་ཅིང་དེ་ཡི་ཆ་
[489a.28]114-939
[489a.29]
[489a.30]
[489a.31]
[489a.32]
[𱄑489b]
[489b.1]བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཛི་ ༢༡༨
[489b.2]ལས་གསུམ་དུ་བསྒྱུར་བྱས་ཏེ། །དེ་དག་སྦྱོར་བ་དེ་ལྟར་བྱས་པས་ཁྲུས་ཀྱི་ཆོ་་་
[489b.3]གའི་སྦྱོར་བའི་རྣམ་པ་ཡིན། །ཤ་ཏ་མ་རྟན་མུ་ར་པི་དྲི་ལི་ནི་དེ་བ་ནཱ་གེ་སར། །
[489b.4]དྲན་ཚེའི་གནས་སུ་སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་དྲི་ ཕྱིའི་སྦྱོར་བ་ཡིན། །ཤིང་
[489b.5]ཚ་“ཏ་མལ་དྲི་ཡང་ཙན་དན་རུ་རྟ་སེང་ཕྲོམ་དང་ནི་ཤུ་དག་དང་། །སྦྲེའུ་ན་ཆ་
[489b.6]དྲུག་ལྡན་པའི་རིམ་པ་བ་ལང་ཕྲུ་གུ་ལྟ་བུར་སྲེག་ པ་ཡིན། །ག་བུར་སྦྲང་རྩི་ཀ་
[489b.7]ར་གུར་ཀུམ་མ་ཏུ་ལུང་གའི་“བདུག་སྤོས་སྦྱོར་བ་སྟེ། །རྒྱ་སྐྱེགས་དུ་རུ་ཀ་ དང་་
[489b.8]སྤྲ་ཚིལ་སྦྱར་བ་དག་ནི་བདུག་སྤོས་རེང་བུ་ཡིན། །རུ་རྟ་གེ་སར་ཤུ་ཏི་ཨ་མ་ཙོ་ར་
[489b.9]དག་དང་སྦྱར་བ་བཏུང་བ་བསྒོ་བ་ཡིན། །སྤོས་རྒྱལ་ཤུ་ཏི་སུག་སྨེལ་ཨ་མ་རུ་རྟ་་
[489b.10]སྦྱར་བ་ཞལ་ལ་བསྒོ་བ་ཡིན། །ཨ་ཀར་>ཙན་དན་སྦྲེའུ་ན་”གེ་སར་མཁན་པ་ཤུ་་
[489b.11]ཏི་ཨ་སྨྲ་༸རུ་རྟ་དང་། །དུ་རུ་ཀ་”དང་སྦྱར་བ་ཏིལ་མར་དྲི་ཞིམ་བསྒོ་བའི་སྦྱོར་བ་
[489b.12]ཡིན༑ །དེ་ལྟར་ཁོ་བོས་ཁྱོད་ལ་ཕན་པར་བྱ་ཕྱིར་སྣ་ཚོགས་རྣམ་པར་བརྟག་བྱས་
[489b.13]པ༑ །བདེ་བར་གཤེགས་པའི་ཕོ་བྲང་རྐྱེན་དུ་འོས་པའི་དྲི་དང་བདུག་པའི་སྦྱོར་
[489b.14]བ་ཡིན། །དྲི་སྦྱར་བའི་མིག་མངས་རིས་ཀྱི་སྦྱོར་བ་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་
[489b.15]ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། ཞེས་ཁ་བྱང་ཁ་པར། ལ་ལ་ཁ་ ཏེ
[489b.16]ਭਾਈ ਸਾਹਿਬ ਸਮੂਸਲਾ ਸਵਰਨ
[489b.17]ਨੇ ਉਸ ਨੂੰ ਸੀਮਤ 15ਝ ਕੁ Rਨ ਲਠ ਕਿ ਇਹ
[489b.18]ਉਹ 15 ਉਰਸ ਸਿੰਘ ਨੂੰ ਸਮਸ ਸਬੂਲੂ ਸਥੋਂ
[489b.19]ਜਰੂ ਬਾਇਓਲ ਸਬਸ ਸBਉਸ ਰਸ
[489b.20]ਸੰਨ ਨ ਸਲਕੁਲ ਪਰਪਲ ਰਮ ਮਸਲਨਾ ਠਹਿੰਸਕ
[489b.21]ਨਕਲੀ ਦੀ ਆਸ ਬਾਬਤ ਕੀ ਮਾਨ ਨੂੰ ਸਜਾ
[489b.22]114-940
[489b.23]
[489b.24]
[489b.25]
[489b.26]
[𱄒490a]
[490a.1]<dསྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས།
[490a.2]པོ་བསྡུར་མཆན།
[490a.3]༩༣༩ )མཚན་བྱང་འདི་《སྡེ་»«ཅོ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ། ཞེས་་་
[490a.4]འཁོད།། «པེ་»«སྣར་》དུ། «པེ་»«སྣར་”དྲེག ©«པེ་»«སྣར་»པྲ། སུ «སྣར་»ལི། «པེ་»
[490a.5]《སྣར་»ཚྭ། ༧ «པེ་»«སྣར་》ཚྭ་ཨ་གར། ༢) «པེ་»སྣར་》དུ། «པེ་»«སྣར་》དྲེག (༧ «པེ་»«སྣར་》གྷཾ།
[490a.6]༡ «པེ་»«སྣར་»ཆ་ལས། འབུ «པེ་»«སྣར་》གར། ༡ «སྣར་》དུར། «པེ་»《སྣར་»གྷཾ། (༡) «པེ་»
[490a.7]《སྣར་》+ན། ༡9 «པེ་»ཙོ་ར་བཞག 《སྣར་》རྩོར་བཞག ༡9 «པེ་»«སྣར་»ཚྭའི། །
[490a.8]༩༤༠་ ༧ «པེ་»«སྣར་བྱ་སྟེ། «པེ་»སྣར་»རི། «པེ་»«སྣར་》གསེང་ཕྲོམ་ཧཾ་ན་གསུམ་གསུམ་བཞག་པ་་་
[490a.9]དྲིལ། ©༨«པེ་》《སྣར་»ཚྭ། - ས «པེ་»«སྣར་》གསེང་། པོ «པེ་》《སྣར་»ལ། ༧ «པེ་»《སྣར་»
[490a.10]བསྲེག «པེ་»«སྣར་ཀའི། ©«པེ་»«སྣར་»སྐ། ཀྱེ «པེ་»«སྣར་གར། ༡) «པེ་ན་ག
[490a.11]འ «སྣར་»ནཱ་གཱ། Q «པེ་»«སྣར་》མ། ༡ «པེ་»《སྣར་》སྐ།
[490a.12]ਇਸ
[490a.13]ਪਾਪ ਵਲੋਆ ਆਕੜ ਆEBRਖ਼ਰੀਆਂ ਗਲਤ
[490a.14]།
[490a.15]སྡེ་ཚན།
[490a.16]སྣ་ཚོགས།
[490a.17]།
[490a.18]སྣ་ཚོགས།
[490a.19]།
[490a.20]ན་
[490a.21]ག ་ ། 1:|:ཀྱི ་ རྒྱུ་བར་ བསྡུར་འབྲས་རེའུ་མིག
[490a.22]སྣ་ཚོགས། (༡༠)
[490a.23]ནག་ལ་ས་བབ་
[490a.24]དཔེ་གཞི། ། 1:|: སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། །
[490a.25]བྱེ་བྲག་རྟོགས། ། མདོ།
[490a.26]པོད་རྟགས།
[490a.27]ཚན་གྲངས།
[490a.28]ལྡེབ། ༡༨ན༽- ༡༨ བར ། ༢༩བ- ༣༠ན། ༢༨བ*- ༢༩བ༡ ། ༡ར བ - ༡༩ན? །
[490a.29]ཕྲེང་། །
[490a.30]ཚིག་རྐང༌། ༡༥ ༡༧ ༡ ༥ ༡༧ ། ༡༥ ༡༧ ༡༥ ༡༧
[490a.31]ཚེག་ཁྱིམ། ༤༢༦ ། ༤༣༧ ། ༤༣༧ ༤༣༦ །
[490a.32]ངོ
[490a.33]དེ་
[490a.34]༡༥༡༧
[490a.35]༡༥༡༧
[490a.36]༤༢༠
[490a.37]༡༥༡༧
[490a.38]114-941
[490a.39]
[490a.40]d>
