[𱉱665b]
[665b.1]{D4328}༡༢༩༢་
[665b.2]༣༥༧༡
[665b.3]འདྲ་བ། །ད་
[665b.4]༄༅། །ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།9
[665b.5]༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཛྙཱ་ཤ་ཏི་ཀ་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་་
[665b.6]སྐད་དུ། ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་གཞོན་
[665b.7]ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ལེགས་པར་རྟོགས་པ་ཡིས། །མི་་
[665b.8]རྣམས་ཤེས་རབ་བརྒྱ་བསྐྱེད་པ། །དོན་གྱི་བསྟན་བཅོས་ལུགས་དག་གི༄༅། །
[665b.9]འབྱུང་གནས་ཆེན་པོར་རབ་ཏུ་བཤད། །མཁས་པས་དོན་གྱི་བསྟན་བཅོས་ལས། །
[665b.10]དངོས་པོ་གང་དག་གཟིགས་གྱུར་པ། །དེ་དག་ཡི་གེ་མང་པོ་ཡིས། །འཇིགས་་
[665b.11]པའི་ཆེད་དུ་འདིར་བསྡུས་བྱསི། །ཡི་གེ་ཉུང་ལ་དོན་མང་བ། །གཏན་ཚིགས་
[665b.12]སྣ་ཚོགས་རྣམས་ཀྱིས་བརྒྱན། །འདི་ནི་ཚིགས་སུ་བཅད་པ་བརྒྱ། །ཤེས་རབ་་་
[665b.13]བརྒྱ་པ་ཞེས་བྱའོ། །མཐོང་དང་མ་མཐོང་ཡོན་ཏན་འདི། །ཀུན་གྱི་རྩ་བ་ཤེས་
[665b.14]རབ་ཡིན། །དེ་ལྟར་གཉིས་ཀ་བསྒྲུབ་པའི་ཕྱིར། །ཤེས་རབ་ཡོངས་སུ་གཟུང་
[665b.15]བར་བྱ། །ཆོས་དོན་འདོད་དང་ཐར་པ་ཡི། །འབྱུང་གནས་ཆེན་པོ་རིག་པ་་་
[665b.16]114-1292
[665b.17]
[665b.18]
[665b.19]
[665b.20]
[𱉲666a]
[666a.1]ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[666a.2]༡༢ ༩ ༣
[666a.3]ཡིན༑ །དེ་ལྟས་དང་པོར་ྋགུས་པ་ཡིས། །ཤེས་རབ་ཡུམ་ཆེན་གཟུང་©བར་བྱ། །
[666a.4]ཤེས་རབ་ལྡན་པ་གཅིག་རྐྱ་ཡང་། །གཞན་གྱིས་“འདི་ལ་གནོད་མི་འགྱུར། །
[666a.5]དོར་ཐབས་ལྡན་པའི་ལུས་ཆུང་ཡང་། །མཚན་དང་ལྡན་པས་ཡོ་“མི་བརྙས། །
[666a.6]ཤེས་རབ་ཀྱིས་ནི་ལུས་བསྲུངས་ལ། 1:|:།༸དགྲ་ཡི་ཚོགས་ཀྱིས་ཅི་བྱར་ཡོད། །
[666a.7]ལག་ན་གདུགས་དང་བཅས་©པ་ལ། །ཆར་གྱི་རྒྱུན་གྱིས་རྫི་བ་མེད། །ཤེས་རབ་
[666a.8]རྩལ་དང་བྲལ་བ་ནིི། །གཞན་གྱི་བྲན་བྱེད་ཁོ་ནར་ཟད།	།གླང་ཆེན་རི་་
[666a.9]བརྩེགས་ལྟ་བུ་ཡི༄༅། །ལུས་དང་ལྡན་པ་སྣང་བ་བཞིན། །ཤེས་རབ་མིག་ཕྱེ་་
[666a.10]རྣམས་ལ་ནི། །རྒུད་པ་རྣམ་པར་འཇིག་”འགྱུར་ཏེ། །ལག་ན་མར་མེ་ཐོགས་པ་
[666a.11]ཡི། །མདུན་ན་མུན་པ་མེད་པ་བཞིན། །ཤེས་རབ་མེད་པའི་ཕུན་སུམ་ཚོགས། །
[666a.12]གནམ་བབས་ཀྱི་བཞིན་དུ་བྱུང་བ་ཡང་། །སྐད་ཅིག་ཁོ་ནས་དེ་དག་མེད། །མ་་
[666a.13]རུངས་པ་རྣམས་བཤེས་པ་བཞིན། །ལེགས་པར་བརྟགས་ཏེ་བྱེད་པ་ལ། །མ་་་
[666a.14]རུངས་པ་དག་མི་སྣང་སྟེ། །འཕྲོད་པ་ིཟ་བའི་ལུས་ལ་ནི། །ནད་ཀྱི་བར་ཆད་
[666a.15]མི་འབྱུང་ངོ་། །གང་ལ་རང་དོན་འཕེལ་འགྱུར་བའི། །:ཤེས་ཉེན་”ཡོད་པ་དེ་
[666a.16]མཁས་པ། །ཆུ་ཡིས་གང་བའི་མཚོ་ལ་ནི། །མཁའ་ལ་རྒྱུ་བ་རྣམས་ཀྱང་བརྟེན། །
[666a.17]གང་ཞིག་ཉེན་དང་འབྲེལ་པ་ཡི། ། །ནོར་དེ་ཡང་ནི་ཅི་རུ་རུང་། །སྦྲུལ་གྱི་
[666a.18]མགོ་ལ་འདུག་པ་ཡི། །ནོར་བུ་ལ་ནི་སུ་ཞིག་རེག །རང་དོན་བསྒྲུབ་པར་བྱ་
[666a.19]བ་རྣམས། ། །བག་མེད་ལས་ཀྱིས་བསྒྲུབ་མི་བྱ། །སྦྲུལ་སོ་ཤིན་ཏུ་གདུག་པ་ཡིས། །
[666a.20]དོན་མ་བསྒྲུབས་པར་ཕུང་བར་ྋསྣང་། །རང་དོན་བསྒྲུབ་པར་བྱ་བ་རྣམས། །
[666a.21]བག་དང་བཅས་པའི་ལས་ཀྱིས་ིབསྒྲུབ། །སྲིན་བུ་པད་པ་ཅིཟོན་ཅན་ལུས། །
[666a.22]ཁྲག་འཐུངས་བཞིན་དུ་མི་མཐོང་ངོ༌། །རང་གི་གཏིང་ཙེའཛུགས་འདོད་པ་ཡིས། །
[666a.23]གཞན་གྱི་ཕན་ལ་བརྩོན་པར་བྱ། ::།གཏིང་”འཛུགས་སྦྱོར་བ་མ་བྱས་པའི། །
[666a.24]114-1293
[666a.25]
[666a.26]
[666a.27]
[666a.28]
[𱉳666b]
[666b.1]༡༢༩༤
[666b.2]བསྟན་འགྱུར།
[666b.3]སྣ་ཚོགས། ་ཛི་ ༢༡༨
[666b.4]སྒྲུབ་ པ་པོ་ཡིས་ཅི་མི་འགྲུབ། །གཞན་གྱི་ ཕྱོགས་གཞོམ་འདོད་པས་ཀྱང་། །
[666b.5]བདག་ཉིད་ཡོན་ཏན་ལྡན་པར་བྱ། །གཞུ་ནི་རྒྱུད་དང་མི་ལྡན་པའི། ཌ །མདས་༣)
[666b.6]ལྟ་གང་དུ་ཕྱིན་པར་འགྱུར། །དབྲི་མཁྱུད་ མེད་པར་སྨྲ་བ་དང་། །ཇི་སྐད་
[666b.7]སྨྲས་བཞིན་སྒྲུབ་©པ་དང་། །ཆས་བཞི་ཉམས་དང་སྦྱོར་བ་ཡི༄༅། ། །མི་ཕོ་རྣམས་
[666b.8]ནི་བདེ་བར་འཚོ།	།ཡ་རབས་རྣམས་ཀྱི་སྤྱོད་པ་ལ། །སྐྱེ་བོ་ངན་པས་གནོད་མི་
[666b.9]འགྱུར། །རིན་ཆེན་སྒྲོན་མ་འབར་བའི་ཚེ། །འཐོར་རླུང་ཚོགས་ཀྱིས་མི་སོད་
[666b.10]དོ༑ །གྱ་ནོམ་སྐྱེས་བུའང་“ཇི་ཞིག་ལྟར། །ངན་པའི་གནས་སུ་ཕྱིན་འགྱུར་ན། །
[666b.11]དུར་ཁྲོད་ཀྱི་ནི་མེ་བཞིན་དུ། །གྲོགས་ངན་བསྟན་”ལས་འཇིགས་པ་འབྱུང༌། །
[666b.12]གཡོན་”ཅན་ངག་འཇམ་སྨྲ་བ་ལ། །མཁས་པས་ནན་ཏན་མ་བརྟགས་པར། །
[666b.13]ཡིད་བརྟན་བྱ་བར་རུང་མ་ཡིན། །རྨ་བྱ་ཡིད་འོང་སྒྲ་སྒྲོགས་པར?། །ཟས་སུ་
[666b.14]དུག་ཆེན་ཟ་བ་བཞིན། །ཤེས་རབ་ཅན་གང་དགྲ་ལ་ཡང་། །མཛའ་བཤེས་ལྟ་
[666b.15]བུར་སྒྲུབ་བྱེད་པ། །རྒྱ་མཚོ་བཞིན་དུ་མི་འཁྲུགས་ཏེ། །སྐྱེ་བོ་ངན་པས་དྲོད་མི་
[666b.16]ཟིན༑ །ཕྱིར་”རྗེས་སུ་ནི་ལྟ་ཅིབ་དང༌། །བག་ཡོད་ཁོང་ཁྲོ་མེད་པ་དང་། །
[666b.17]བརྩོན་འགྲུས་བརྟན་ཞིང་ྋམི་གཡེལ་བའི། །མི་ལ་དཔལ་མགོན་ཉེ་བར་གནས། །
[666b.18]གང་ཞིག་ལན་ལ་མི་རེ་བར། །སྦྱིན་པ་གཏོང་ལ་སེམས་སྤྲོ་བ། །དེ་ནི་སྙན་་
[666b.19]དངགས་”མཁས་པ་བཞིན། །མི་ཡུལ་འདི་ན་”གྲགས་པས་མཛེས། །གང་ཞིག་
[666b.20]དབང་པོ་བྲན་ལྟ་བུར༄༅། །བཀའ་བཞིན་རྗེས་སུ་མཐུན་བྱེད་པ། །རྒྱ་མཚོ་ཆེ་ལ་
[666b.21]རིན་ཆེན་བཞིན། །དེ་ལ་འདོད་དགུ་ཕུན་སུམ་ཚོགས། །བྱ་བ་མ་ཡིན་མི་བྱེད་
[666b.22]ཅིང་།	།བ ཤམས་པ་མཁོས་སུ་ ཕེབས་པ་དང༌། །ཡུལ་ལ་འདོད་པ་ཐག་་
[666b.23]བསྲིངས་པའི།	།སྐྱེས་བུ་མཁས་པ་སུས་མི་བཀུར། །མཐུ་རྩལ་ལྡན་པའི་ཁེངས་
[666b.24]སེམས་ཀྱིས། ། །ལུགས་ཀྱི་གདམས་ངག་ཡོངས་མི་སྤང་། །རུ་ཤིང་བཟང་པོའི་་་
[666b.25]114-1294
[666b.26]
[666b.27]
[666b.28]
[666b.29]
[𱉴667a]
[667a.1]ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[667a.2]༡༢ ༩ ༥
[667a.3]གཞུ་མཆོག་ཀྱང་། །རྒྱུད་མེད་གཡུལ་ངོར་ཅི་ཞིག་བྱ། །གཡོན་ཅན་རྣམས་ཀྱི་
[667a.4]གྲོན་ཅན་ཚིག །མཛངས་པས་ལེགས་པར་མ་བརྟགས་ན། །ཁོང་གླུའི་དོན་
[667a.5]རྣམས་མ་དཔྱད་པའི། །རི་དྭགས་གཞན་གྱིས་བརླག་པར་སྣང་། །མཁས་པ་
[667a.6]རྟག་ཏུ་དགྲ་ལ་ཡང་། །མཉེན་དེས་ཅན་དུ་བྱ་དགོས་ཏེ། །འཁྲི་ཤིང་མཉེན་
[667a.7]པོས་ལྗོན་ཤིང་ལ། །འཁྲིས་༸ནས་རྩེ་མོར་ཕྱིན་ཏེ་གནས། །ཁོང་རྒྱུད་དོགས་
[667a.8]པ་ཙམ་གྱིས་འདིར། །དགོས་དགུ་འགྲུབ་པར་མི་འགྱུར་བས། །ཡིད་ཀྱིས་་
[667a.9]ལེགས་པར་རྣམ་བརྟགས་ཏེ། །ངག་གིས་ཀུན་དང་མཐུན་པར་བྱ། །ིངག་་་
[667a.10]གིས་བཞམས་ཏེ་སྨྲ་བྱ་ཞིང་། །རེས་འགའ་བྱི་ལའི་སྤྱོད་པའང་ྋསྤྱད། །ཐབས་
[667a.11]དང་ལྡན་པའི་སྤྱོད་པ་ལ། །མཁས་པ་སུ་ཡང་སྨོད་མི་བྱེད། །རྔོན་པ་པུས་མོ་་་
[667a.12]གཉིས་བཙུགས་ཏེ། །ཡན་ལག་རྣམས་ཀྱི་གུམ་ི ཕག་ཏུ། །བྱས་ཏེ་ཁོང་གླུ་་་
[667a.13]སྙན་ལེན་པས།	།རི་དྭགས་སོད་©པར་མི་འགྱུར་རམ། །རྒྱལ་པོའི་བཞེད་པ་མི་
[667a.14]སྦྱོར་བ། །མཁས་པས་རྟག་ཏུ་འབད་དེ་སྤང་། །ས་བདག་འཁོར་བཅས་ཐག་་
[667a.15]རིང་ཞེས། །ཁྱད་དུ་གསད་པ་༸རུང་མ་ཡིན། །ལུགས་ལ་མཁས་པའི་བློན་པོ་་
[667a.16]ཡིས། 1:| །སྐྱེ་བོ་མ་ལུས་སྐྱོང་བྱེད་པའི། །རྒྱལ་པོ་གཅིག་པུ་ཁོ་ནས་ཀྱང་། །ས་
[667a.17]རྣམས་མ་ལུས་ཆོམ་དུ་ཕེབས། །གང་ན་རྒྱལ་པོ་འབངས་རྣམས་ཀྱིས། །ལེགས་
[667a.18]ཉེས་སེམས་པར་བྱེད་པ་ཡི། །ཡུལ་དེ་ྋརྒྱལ་པོ་ཡོད་ཅེས་བྱ། །དེ་ལྟར་དེ་་
[667a.19]དག་གཙོར་བརྟག་གོ༄༅། །གང་ན་རྒྱལ་པོ་འབངས་རྣམས་ཀྱིས། །ལེགས་ཉེས་
[667a.20]སེམས་པར་མི་བྱེད་པ།	།རྒྱལ་པོ་དེ་དག་གཙུག་ལག་ལ། །མཁས་པ་རྣམས་
[667a.21]ཀྱིས་བརྟེན་ིམི་བྱ། ། །ཡོན་ཏན་ལྡན་པ་ཆུང་ཡང་ནི། ། །འཇིག་རྟེན་ཐབས་ཆེན་
[667a.22]ཐོབ་པར་འགྱུར། །ཟླ་བ་ཤས་ཙམ་ལུས་པ་ཡང་། །དྲག་པོ་ཡིས་༸ནི་སྤྱི་ལ་་
[667a.23]ཐོགས། ་འ །མཁས་པ་གང་ཞིག་བག་མེད་པའི། །གནས་ནས་བྱོལ་ཏེ་འབྲོས་པ་
[667a.24]114-1295
[667a.25]
[667a.26]
[667a.27]
[667a.28]
[𱉵667b]
[667b.1]༡༢༩༦
[667b.2]བསྟན་འགྱུར།
[667b.3]སྣ་ཚོགས།
[667b.4]རི་
[667b.5]༢༡༨
[667b.6]དཔའ། །རི་དྭགས་རྒྱལ་པོ་མི་གཙང་བའི༄༅། །གནས་ནས་འཛུར་བ་ག་ལ་་
[667b.7]ལྟརི༑ །ལེགས་ཉེས་དོན་ཆེན་མི་སེམས་པར། །མུན་སྤྲུལ་བརྟུལ་བ་དཔའ་མ་་
[667b.8]ཡིན༑ །དོན་མེད་དཔག་ཚད་བརྒྱ་ཡོད་པའི། །གཡང་སར་མཆོང་ིབ་ཅི་ཆ་་
[667b.9]ཡོད། །ཡོན་ཏན་ལྡན་ཡང་ཐམས་ཅད་དུ། །གྲགས་ཆེན་ཐོབ་པར་འགྱུར་མ་
[667b.10]ཡིན༑ །ཟླ་བའི་འོད་ཟེར་བསིལ་བ་༸རྣམས། །པདྨའི་རྫིང་དང་འཕྲོད་མི་འགྱུར། །
[667b.11]མཇུག་ཏུ་སྐྱོར་འབྱིན་བྱེད་པ་ཡི། །སྙན་ཚིག་“མཁས་པ་སུས་མི་བསྔགསི། །
[667b.12]གང་གིས་ཁམས་འཁྲུག་“འགྱུར་བ་ཡི།	།ཁ་ཟས་ཞིམ་པོ་“དེ་སུ་ཟ། །མཁས་་་
[667b.13]རྣམས་རྣ་བར་མི་སྙན་ཡང་། །ཕན་ཚིག་སྨན་བཞིན་བསྟེན་པར་གྱིས། །རེ་་
[667b.14]ཞིག་ཅིག་ན་དེ་དག་ཀྱང་། །ཡང་དག་བདུད་རྩི་ལྟ་བུར་འགྱུར། །རིགས་པའི་
[667b.15]དོན་དང་མི་ལྡན་པའི། །གཞུང་ལུགས་གང་ཞིག་རྩོམ་བྱེད་པ། །དེ་ཡང་”དགོས་
[667b.16]པ་འགྲུབ་མི་འགྱུར། །སྔགས་དང་བྲལ་བའི་སྦྱིན་སྲེག་བཞིན། །སྐྱོན་དང་་
[667b.17]ཡོན་ཏན་འདི་གཉིས་ལ། །གཅིག་ཏུ་མཁས་པར་བྱས་ནས་ནི། །དགོས་པ་རྩོམ་ཀྱི་
[667b.18]པར་བྱེད་པ་གང་། །དེ་ལ་ཉེས་པ་རྒྱབ་ཀྱིས་ཕྱོགས། །སྙིང་ལ་ཁོང་དུ་དམ་་
[667b.19]བཟུང་ནས། །བཤེས་༧པའི་ཚིག་ནི་སྟོན་བྱེད་པ། །དེ་དག་མཛེས་པ་མ་ཡིན་ཏེ། །
[667b.20]སྲིན་བུས་ཟོས་པའི་སྡོང་རུལ་བཞིན། །གང་དག་ཚིག་ཏུ་སྙན་སྨྲ་ཞིང་། །སྙིང་
[667b.21]ལ་གཞན་ཞིག་འཇོག་བྱེད་པ། །རི་དྭགས་གཟུགས་ཅན་སྟག་”ལྟ་བུར། །དེ་
[667b.22]་བས་ཡིད་བརྟན་གནས་མ་ཡིན། །གསོན་ཚེ་གྲགས་པ་དགའ་བའི་༸རྒྱུ། །
[667b.23]འཇིག་རྟེན་ཕ་རོལ་ཕན་འགྱུར་བ། །དེ་གཉིས་གཅིག་ཀྱང་མེད་པ་ནི། །
[667b.24]འཇིག་རྟེན་གཉིས་ན་ཅི་ཞིག་མི། །གར་སྐྱེས་སུ་ནི་ཟད་ཅེས་ཏེ། །རང་གི་་
[667b.25]བརྩོན་པ་དོར་མི་བྱ། །འབད་པ་མེད་པར་ཏིལ་དག་ལས། །ཏིལ་མར་ཐོབ་
[667b.26]པར་འགྱུར་མ་ཡིན། །ཀུན་ལ་གཉེན་”དེས་མི་བྱ་སྟེ། །ཧ་ཅང་དེས་པ་༧ གནོད་
[667b.27]114-1296
[667b.28]
[667b.29]
[667b.30]
[667b.31]
[𱉶668a]
[668a.1]ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། -
[668a.2]༡༢༩༧
[668a.3]པར་འགྱུར། །ཆུ་ཤིང་སྙིང་པོ་མེད་པ་ལ། །སུ་ཞིག་སྤྱོད་པར་རྩོམ་མི་བྱེད། །
[668a.4]གང་ཞིག་གཏོང་ཕོད་བློ་ལྡན་དཔའི། །ཚིག་བདེན་གཙང་ལ་བྱས་པ་གཟོའི། །
[668a.5]དེ་ལ་རྟག་ཏུ་དཔལ་གྲོགས་རྣམས། །།གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང་། །
[668a.6]ནགས་ཀྱི་གླང་ཆེན་ཞགས་པ་ཡིས། །བཅིངས་ནས་དབང་དུ་བྱེད་པ་ཡང་། །
[668a.7]ཐབས་མཁས་ཚུལ་ལ་གནས་པ་ཡི། །ཡོན་ཏན་རྣམས་ཀྱི་མཐུ་སྟོབས་ཡིན། །རྗེ་
[668a.8]དཔོན་རང་དོན་ལྷུར་ལེན་པ། །གཡོག་འཁོར་རྟེན་“པར་མི་བྱེད་དེ། །ཤ་ལ་་་
[668a.9]བརྐམ་པའི་སེང་གེ་ལ། །ཝ་སྐྱ་རེ་ཐག་ཆད་པ་བཞིན། །གང་ཞིག་ལེགས་་་་
[668a.10]བྱས་མི་ཚོར་བ། །དེ་ལ་གཡོག་འཁོར་རྟེན་མི་བྱེད། །ཚ་སྒོ་”ཅན་ལ་ལེགས་་་
[668a.11]རྨོས་©ཀྱང་། །ལོ་ཏོག་༸ཕུན་སུམ་ཚོགས་མི་འགྱུར། །བདོག་པ་ཧ་ཅང་སྤེལ་བ་་་
[668a.12]ཡང་། ྋ་།མཇུག་ཏུ་རྒུད་པས་གདུངས་ཀྱི་པར་འགྱུར། །ཚང་ཚིང་མང་དང་ལྡན་
[668a.13]པ་ཡིས། །ས་ཕྱོགས་ྋཚིག་པར་འགྱུར་བ་བཞིན།	།གང་ཞིག་སྐྱེ་དགུ་འཚོ་་
[668a.14]བྱེད་པ། །དེ་ནི་ལས་ཉིད་སྟོན་པར་བྱེད། །བྱིས་པ་གནས་ས་མ་བྱེ་བར༄༅། །
[668a.15]ནུ་ཞོ་འཐུང་བ་སུ་ཡིས་བསྟེན། །གང་ལ་ཞེ་འགྲས་8ཡོད་པ་ཡི། །་དགྲ་བོ་ྋདེ་་་
[668a.16]དང་གཞར་མི་འགྲོགས། །་ཟ་བས་བག་ཙམ་བརྗོད་པ་ཡིས། །སྒྲ་གཅན་
[668a.17]འཛིན་གྱིས་ཉི་མ་ཟིན། །བྱ་བ་ཉམས་ཀྱིས་མི་ལྕོགས་པ། །གཞན་གྱིས་རྦད་ཀྱི་
[668a.18]ཀྱང་བྱར་མི་རུང་། །དགེའོ་དགེའོ་ཞེས་སྨྲས་པསི།	།མེ་ཡི་ནང་དུ་སུ་ཞིག་་
[668a.19]མཆོང༌། །ཅི་ནས་བདག་དམུས་མ་བྱུང་”བའི། ། །ལས་ཀྱིས་སྦྱོར་བ་རྣམས་ཀྱི་བྱ་
[668a.20]སྟེ༑ ་།་གསང་བས་ིའདི་ནི་སློབ་མ་༸རྣམས། ། །བློན་ པོ་ཉིད་དུ་འགྱུར་རམ་ཅི། །
[668a.21]ཕོངས་པ་ལས་གང་བྱེད་པ་སྟེ༄༅། །རྣལ་མར་འདུག་པས་བྱར་མི་རུང༌། །མཛེ་
[668a.22]ཅན་མེར་ནི་འཇུག་ཅེས་ཏེ། །དེ་ཅི་གཞན་གྱི་སྨན་ཡིན་ནམ།	།གང་གིས་་
[668a.23]འཇིག་རྟེན་འདི་དང་ནི། །གཞན་དུ་སྡུག་བསྔལ་མི་འགྱུར་བ། །འདི་འདྲ་བ་་
[668a.24]114-1297
[668a.25]
[668a.26]
[668a.27]
[668a.28]
[𱉷668b]
[668b.1]༡༢ ༩༨
[668b.2]བསྟན་འགྱུར།
[668b.3]སྣ་ཚོགས།
[668b.4]༼ཝི་
[668b.5]༢༡༨
[668b.6]ཡི་ཚུལ་དེ་ནི། །ཤིན་ཏུ་ཡུན་རིང་དུས་སུ་སྤྱད། །གང་དག་རྒས་རབ་© མི་་
[668b.7]བསྟེན་པ། །དེ་དག་གཙུག་ལག་མཁས་མི་འགྱུར། །གཟུ་ལུམས་ཅན་གྱི་སྤྱོད་པ་་
[668b.8]རྣམས། །དགོས་པ་མྱུར་དུ་ཉམས་པར་འགྱུར། །ཧ་ཅང་སོག་ལ་ཞེན་པ་ཡི། །
[668b.9]བདོག་པ་གཞན་གྱི་དོན་”དུ་འགྱུར། །སྦྲང་མས་འབད་དེ་བསགས་པ་ཡི། །སྦྲང་
[668b.10]རྩི་གཞན་དག་སྤྱོད་པར་སྣང༌། །ངན་པ་རྣམས་དང་བཤེས་འདོད་པ། །ཕུང་
[668b.11]བ་ཁོ་ནར་འགྱུར་བར་ཟད། །ཆུ་བོས་དྲུང་ནས་ཟོས་པ་ཡིས། །ལྗོན་ཤིང་འགྲེང་
[668b.12]ཡང་འགྱེལ་དང་འདྲ། །ཕན་སྐྱབས་ཆེ་ལ་བརྟེན་ན་ནི། །ཆུང་ཡང་བཙན་པོ་
[668b.13]ཉིད་དུ་འགྱུར། །རི་རབ་བཙན་”ལ་བརྟེན་པའི་བྱ། །གསེར་གྱི་མདོག་ཏུ་འགྱུར་
[668b.14]ཞེས་གྲགས༑ །ཁང་བཟངས་”ཟོ་མདོག་གྱ་གྱུ་མེད། །ཀླན་ཀ་མི༔ཚོལ་འཇར་
[668b.15]ལ་ཕན། །སྒྲུབ་ཀྱི་པའི་འབྲས་བུ་ཡོད་པ་ཡི། །གྲོགས་པོ་རྣམས་ལ་ལྷ་ཡང་དགའ། །
[668b.16]མང་པོ་རྣམས་ནི་འཇིང་དྲིལ་ནས། །ལོངས་སྤྱོད་ཕྱིར་ནི་དཔུང་འཆང་བ། །
[668b.17]ཆགས་པའི་དབང་གིས་ཕུང་འགྱུར་ཏེ། །ནས་དང་བྲལ་བའི་སྲིན་བཞིན་ནོ། །
[668b.18]དོན་རྣམས་ཀུན་ལ་མི་གསལ་བའི། །ངན་པ་རྣམས་ནི་འཛིངས་བསྡོངས་”ནས། །
[668b.19]གོ་འཕང་ཐོབ་ཀྱང་རླག་འགྱུར་ཏེ། །སྲིན་བུ་ར་བའི་ཁར་ཕྱིན་བཞིན། །ཡུལ་ངན་
[668b.20]བཤེས་ནི་ངན་པ་དང་། །ཆུང་མ་ངན་དང་འཁོར་ངན་དང༌། །རྒྱལ་པོ་སྐྱེ་བོ་་
[668b.21]ངན་སྤོང་བ། །དེ་དག་རྟག་ཏུ་བདེ་བ་འཐོབ། །སྐྱེས་བུ་མཁས་པ་གཅིག་རྐྱ་་་
[668b.22]ཡང་། །འདོད་པའི་དོན་མཆོག་གྲུབ་༧པར་འགྱུར། །རི་དྭགས་རྒྱལ་པོ་གཅིག་
[668b.23]པུ་ཡིས། །གླང་ཆེན་དྲེགས་ཁྱུའི་གླད་པ་འགེམས།	།མང་པོ་ཚོགས་པར་གྱུར་པ་
[668b.24]ཡི། །ནང་ན་འདུག་ན་གཞན་དག་གིས། །དེ་འདིར་ཟད་ཅེས་མི་རྩི་བ། །
[668b.25]སྐྱེས་བུ་ཐ་ཤལ་ཡིན་སྙམ་བྱེད། །རང་དོན་བསྒྲུབ་པར་འདོད་པ་ཡིས། །རྟག་་
[668b.26]ཏུ་སྐྱབས་ཆེན་བཙལ་ཀྱི་བར་བྱ། །གང་དག་རྒྱ་མཚོ་ཆེར་ཕྱིན་ན། །རང་གི་་
[668b.27]114-1298
[668b.28]
[668b.29]
[668b.30]
[668b.31]
[𱉸669a]
[669a.1]ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[669a.2]༡༢ ༩ ༩
[669a.3]མིང་ཡང་མི་གླེང་ངོ༌། །རང་བཞིན་ངན་པའི་སྐྱེ་བོ་དང༌། །ཤིན་ཏུ་མཛའ་བོར་)
[669a.4]བྱས་ཀྱང་ནི། །མར་མེའི་མེ་ལྕེ་ཚ་བ་བཞིན། །ཉིད་ཀྱི་རང་བཞིན་མི་འདོར་རོ། །
[669a.5]ཁོན་ཆེན་ཞགས་པས་ཕན་ཚུན་དུ། །གླགས་པའི་སེམས་དང་ལྡན་པ་རྣམས། །
[669a.6]འཆི་འཕོ་སྐྱེས་ནའང་དེ་དག་ལ། །ཁོན་ཆེན་དེ་བཞིན་རྗེས་སུ་འབྲང༌། །དཔེར་
[669a.7]ན་སྦྲུལ་དང་ནེའུ་ལེ་དང་། །བྱ་རོག་འུག་པ་མ་ཧེ་རྟ།	།ཚེ་རབས་གཞན་ལ་་
[669a.8]བསྒྲུབས་པ་གང་། །དེ་ཅི་འདི་ལ་མི་སྣང་ངམ། །ཁྲོ་བ་ལ་ནི་བརྟེན་རྣམས་ཀྱིས། །
[669a.9]རང་གི་དོན་ཡང་མི་རིགས་པས། །མཁས་པས་རྣམ་པར་མ་བརྟགས་པར། །ཁྲོ་
[669a.10]བའི་ཡུས་ཅིསུ་མི་བྱའོ། །གང་ལ་བཟོད་པའི་རང་བཞིན་ཆུ། །ཁྲོ་བའི་“མེ་ནི་ཞི་
[669a.11]བྱེད་པ། །གདུལ་བའི་ཐབས་ཀྱི་མཆོག་ཡོད་པ། །དེ་ལ་དགྲ་རྣམས་ག་ལ་་་
[669a.12]སྡང་། །གཡུང་དྲུང་ཆོས་ཀྱི་གོ་འཕང་མཆོག །ལེགས་པའི་གཞི་ལ་མ་འབད་ན། །
[669a.13]མཐོང་དང་མ་མཐོང་ཕུན་སུམ་ཚོགས། །ཆུ་ཡི་ཆུ་བུར་ིབཞིན་དུ་གཡོ། །སྙིང་
[669a.14]ལ་ཡོད་པའི་གསང་ཚིག་རྣམས། །ངན་པ་རྣམས་ལ་སྤེལ་མི་བྱ། །བྲང་འགྲོ་་
[669a.15]གདུག་པ་ཁྲོས་པ་བཞིན། །དེ་ལ་དེ་ཡིས་གནོད་འགྱུར་སྲིད། །བློ་ལྡན་གང་
[669a.16]ཞིག་རྩོམ་པ་ཀུན། །ཆོས་གཙོར་བྱེད་པའི་དཔལ་ལྡན་པ། །དེ་ལ་འདི་དང་་་
[669a.17]གཞན་དུ་ཡང་། །བདེ་བར་འགྱུར་བ་”ཐེ་ཚོམ་མེད། །ཐབས་མཁས་ཆོ་གར་་་
[669a.18]ལྡན་པ་ལ། །དགྲ་རྣམས་ཀྱིས་ནི་རྫི་མི་འགྱུར། །ཆོ་ག་རབ་ཏུ་སྦྱར་ལེགས་ན། །
[669a.19]དུག་ཀྱང་བདུད་རྩི་ཉིད་དུ་འགྱུར། །་དགྲ་བཅོམ་” ཕྱོགས་དང་བྲལ་བ་ཡིས། །
[669a.20]སེམས་ཀྱི་གནོད་པ་ག་ལ་སྤོང་ཅི། །མཚོན་ཆག་གཡུལ་ངོར་”ཆེར་ཞུགས་པ། །
[669a.21]གདོན་མི་ཟ་བར་ཕམ་པར་འགྱུར། །གྲོགས་མི་བདོག་པ་འགས་ཀྱང་ནི། །དགྲ་་
[669a.22]དཔུང་གཞོམ་པར་”དཀའ་བར་འགྱུར། །ཚང་ཚིང་ཉུང་ཟད་བསྲེགས་ པ་ཡི། །
[669a.23]མེ་ཡང་རླུང་ལ་ལྟོས་ཀྱི་དགོས་སོ། །བདག་དང་”གཞན་ལ་མི་ཕན་པའི། །ཕྱུག་
[669a.24]114-1299
[669a.25]
[669a.26]
[669a.27]
[669a.28]
[𱉹669b]
[669b.1]༡ ༣ ༠༠
[669b.2]བསྟན་འགྱུར། སྣ་ཚོགས། ་ ༢༽ ༢༡༨
[669b.3]པོ་བཀྲེན་དང་ཅིས་མི་མཚུངས་། །བུད་ཤིང་རྣམས་དང་ཕྲད་པའི་མེ། །བུད་
[669b.4]ཤིང་བསྲེགས་ནས་ཤི་བ་བཞིན། །གཞན་གྱིས་བཟུང་བའི་བུད་མེད་དག །
[669b.5]རུམ་དུ་བཅུག་སྟེ་ཉལ་བ་ནི། །ལྕགས་ཀྱི་མེད་པར་གླང་པོ་ཆེ། །མྱོས་པའི་རྒྱབ་
[669b.6]ཏུ་ཞོན་པས་ཐུ། །གང་ཞིག་རྟག་ཏུ་སྨད་འཚོང་མའི། །བུད་མེད་རྣམས་ལ་གླ་ཅི
[669b.7]འཇལ་བ།	།སྟོན་ཀའི་ཆུ་བོའི་རྩ་ལག་བཞིན། །དེ་ཡི་ཕུན་སུམ་ཚོགས་པ་འགྲིབ།།
[669b.8]བློ་ལྡན་སྤྱོད་ལམ་ཞི་བ་ཡིས། །ལུས་ཀྱི་ཕན་པ་འགྲུབ་པར་བྱེད། །ཆུ་སྐྱར་སྤྱོད་
[669b.9]ལམ་ཞི་བ་ཡིས། །སྤྱོད་པས་ཉ་རྣམས་འབྱིན་པར་བྱེད། །བདོག་པ་རིགས་པས་
[669b.10]ཉེར་བསྒྲུབས་ཤིང༌། །འཇིག་རྟེན་ཀུན་ལ་ཕན་འདོགས་གང་། །དེ་ནི་འཇིག་
[669b.11]རྟེན་ཐམས་ཅད་ཀྱིས། །སྤྱི་ལ་མེ་ཏོག་ཕྲེང་བཞིན་བཀུར། །འཇིག་རྟེན་འདི་བ
[669b.12]ན་མཁས་པ་གང་། །དགྲ་རྣམས་སྙིང་ནང་འཇུག་འདོད་པ། །དེས་ཀྱང་བདག་
[669b.13]ཉིད་རྟག་པར་ནི། །ཡོན་ཏན་རྣམས་དང་ལྡན་པར་བྱ། །གང་ཞིག་གཞན་༡)
[669b.14]དག་བརླག་བྱ་ཞེས།	།ཁྲོས་པའི་མེ་ཡིས་རང་རྒྱུད་སྲེག །ཡོན་ཏན་ལྷུར་་
[669b.15]ལེན་མི་བྱེད་པ། །དེ་དག་ནམ་ནམ་ཞར་ཞར་ཕུང་ཀྱི། །གང་ལ་རང་གི་ཤེས་་་་
[669b.16]རབ་མེད། །དེ་ལ་བསྟན་བཅོས་ཅི་བྱར་ཡོད། །མིག་གཉིས་དང་ནི་བྲལ་བ་ལ། །
[669b.17]མེ་ལོང་གིས་ནི་ཅི་ཞིག་བྱ། །སྦྲུལ་ལ་འོ་མ་བླུད་པ་ནི། །དུག་འཕེལ་འགྱུར་བ་་
[669b.18]ཁོ་ནར་ཟད། །ངན་པ་རྣམས་ལ་གདམས་པ་ཡང་། །ཚིག་པ་ཟ་འགྱུར་ཞི་མི་་་
[669b.19]འགྱུར། །ཡོན་ཏན་མཆོག་ལྡན་མི་རྣམས་ནི། །སྙིང་དང་ཡིད་ཀྱང་འདྲེན་་
[669b.20]པར་བྱེད། །མཁས་པ་ཡོན་ཏན་ལྕགས་ཀྱི་”ཡིས། །ལམ་ལོག་གླང་ཆེན་དྲངས་
[669b.21]ཏེ་”བཀོལ། །འཇིག་རྟེན་ཀུན་གྱི་དཔལ་འདི་ནི། ། །ཡིད་ཀྱིས་ལག་ཏུ་འོངས་་་
[669b.22]དང་འདྲ། །དཔའ་བོ་ཚམ་ཚོམ་མེད་རྩོམ་”པ། །མཐུ་སྟོབས་ཅན་གྱི་དབང་་
[669b.23]དུ་འགྱུར། །དཔལ་གྱི་འགྲོ་བ་བཟང་མོ་འདི། །འདི་དང་ཨིརང་དབང་མེད་་་་
[669b.24]114-1300
[669b.25]
[669b.26]
[669b.27]
[669b.28]
[𱉺670a]
[670a.1]ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[670a.2]༡༣ ༠ ༡
[670a.3]པར་འདུག །མཐུ་རྩལ་ལྡན་པའི་སྐྱེས་མཆོག་གིས། །ལག་ནས་དྲངས་པ་་
[670a.4]བཞིན་དུ་སྤྱོད། །གང་ཞིག་འབྱུང་པོ་ཐམས་ཅད་ལ། །རྟག་ཏུ་བདག་དང་་
[670a.5]འདྲར་བྱེད་པ། །མཛའ་བཤེས་འཕེལ་བ་འདི་ལ་ནི། །ཕུན་སུམ་ཚོགས་པ་འཚེ་
[670a.6]བ་མེད། །བཙན་”ལ་མི་འགྱུར་ཐབས་མཁས་ཤིང༌། །སྐྱེ་དགུ་རྣམས་ཀྱི་གདུང་
[670a.7]བ་སེལ། །ཀུན་ལ་སྙིང་བརྩེར་བཅས་པ་ཡི། །མི་དབང་རྣམས་ནི་སྤྲིན་དང་འདྲ། །
[670a.8]གནམ་ལ་སྤྲིན་ཆེན་དལ་སྙོམས་པ། །ས་ལ་ལོ་ཏོག་ཀུན་གྱི་གསོསས། །བཟོད་་
[670a.9]ཆེན་གྲིབ་མར་ལྡན་པ་ཡི། །ལྗོན་ཤིང་སྐྱེ་དགུའི་གདུང་བ་སེལ། །མི་ཡི་ཆོས་་་
[670a.10]ལུགས་ལེགས་སྤྱད་ན། །ལྷ་ཡུལ་བགྲོད་པ་ཐག་མི་རིང་། །ལྷ་དང་མི་ཡི་ཐེམ་་་
[670a.11]སྐས་ལས། །འཛེགས་ན་ཐར་པ ་ི གམ་ན་འདུག །དོན་གྱི་བསྟན་བཅོས་་
[670a.12]ལུགས་ཆེན་པོ༄༅། །དོན་མང་ཕྲེང་ིབ་བརྒྱུས་པ་ལས། །གཅེས་པའི་སྙིང་པོ་་
[670a.13]མདོར་བསྡུས་པ། །ཤེས་རབ་བརྒྱ་པ་འདི་ཡིན་ནོ། །གང་ཞིག་གཞན་དྲིང་མི་་
[670a.14]འཇོག་པར། །ཤེས་རབ་རྩལ་གྱིས་འཚོ་འདོད་པ། །དེ་ཡིས་© ཕྱོགས་འདི་་
[670a.15]བརྟག་བྱས་པས། །རང་གཞན་དོན་དུ་སྤྱད་པ་སྤྱོད། །བྱང་ཆུབ་སེམས་་
[670a.16]དཔའི་ས་དང་པོ་རབ་ཏུ་དགའ་བ་བརྙེས་© ཤིང་། །ཆོས་ཀྱི་དབྱིངས་ཀུན་དུ་འགྲོ་
[670a.17]བའི་དོན་རྟོགས་པ། དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་་
[670a.18]བར་”ལུང་བསྟན་པ། སངས་རྒྱས་གཉིས་པར་གྲགས་པ། སློབ་དཔོན་་
[670a.19]འཕགས་པ་ཀླུ་སྒྲུབ་” ཀྱིས་མཛད་པ་ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་་
[670a.20]བརྒྱ་པ་རྫོགས་སོ།། །།་
[670a.21]རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་སྟེ
[670a.22]དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[670a.23]114-1301
[670a.24]
[670a.25]
[670a.26]
[670a.27]
[𱉻670b]
[670b.1]<d༡༣ ༠༢
[670b.2]བསྟན་འགྱུར།
[670b.3]སྣ་ཚོགས།
[670b.4]༤༽
[670b.5]༢༡༨
[670b.6]ਮਨ ਉਸ ਤੋਂ
[670b.7]ਇਲਾਵਾ ਕਿਸੇ ਦਾ ਕਿ
[670b.8]བསྡུར་མཆན། ག
[670b.9]ཅན ་ས་
[670b.10]་ ་ ་ ་
[670b.11]༡༢༩༢
[670b.12]༡༢༩༣
[670b.13]༡༢༩༤
[670b.14])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ཤེས་རབ་བརྒྱ་པ་ཞེས་་
[670b.15]བྱ་བའི་རབ་ཏུ་བྱེད་པ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་》ག་ན། «པེ་»«སྣར་》སྐྱེ་བ། ༤«པེ་»
[670b.16]«སྣར་»ནི། © «པེ་»«སྣར་》བསྡུ་བྱ། © «པེ་»«སྣར་》བཟུང་། ༧ «སྣར་》རིགས། བ། །
[670b.17]༧«པེ་»«སྣར་»ལྟར་དང་པོ། ©«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ཅིག་ཀྱང་། ༤«པེ་»
[670b.18]«སྣར་»གྱི། «པེ་»《སྣར་»ཚན། © «པེ་»«སྣར་»ཡོང༌། ཚེ «པེ་»ན།། «སྣར་»ནབ།
[670b.19]8 «སྣར་»ཀྱི། ཨ«པེ་»«སྣར་»ཆས། ཁ «པེ་»«སྣར་》ན་ནི། ཀྱེ «པེ་»«སྣར་»ཡིས། «སྣར་»
[670b.20]འཇིགས། རྩེ «པེ་»«སྣར་»འབབ། ཅེ «པེ་»«སྣར་»པར། ༡༠ «པེ་»«སྣར་”བཤེས་གཉེན།
[670b.21]༡9 «པེ་»«སྣར་》བསྟེན། དབྱེ «པེ་»འབྲལ་བ། ༡ཏེ «པེ་»«སྣར་»ཞིག ༢ཚེ «པེ་»«སྣར་»འཕུང་བ།
[670b.22]དགྱེ «པེ་»«སྣར་»ཆས། འཀྱེ «པེ་»«སྣར་»ཀྱི། འགེ «པེ་»«སྣར་»པདྨ། འཉེ དགྱེ «པེ་»«སྣར་》རྟིང་། །
[670b.23]༠«པེ་»«སྣར་»བསྒྲུབ། ཉི«པེ་»གྱིས། «པེ་»«སྣར་»མདའ། «པེ་»«སྣར་འཁྱུད། «པེ་»
[670b.24]«སྣར་》བསྒྲུབ། @ «པེ་»སྦྱར་བ་ཡིས། «སྣར་»སྦྱར་བ་ཡི། @ «པེ་»«སྣར་》རྩེ། །ཐོར་འཐུང་ཚོགས་ཀྱི་མི་
[670b.25]གསོད། «པེ་»«སྣར་»བུ། © «པེ་»«སྣར་》བསྟེན། «པེ་»«སྣར་》གཡོ། ཀྱེ «པེ་»«སྣར་》སྒྲོག་
[670b.26]པ། ༧ «པེ་»«སྣར་»ཕྱི། ཉེ «སྣར་》བལྟ། ཨེ «པེ་»«སྣར་»པའི། ཨེ «པེ་»«སྣར་»ངག «པེ་»
[670b.27]«སྣར་»གཡུལ་འདི་ནི། ༧ «པེ་»«སྣར་»བུ། ཅེ «པེ་»«སྣར་》འཁོས་ལ། ང་
[670b.28]«པེ་»«སྣར་»གཞུང་། «པེ་»«སྣར་》པས། «པེ་»《སྣར་»མཁྲི། 8«པེ་»«སྣར་»མཁྲིས།
[670b.29]© «སྣར་»དོག © «པེ་»«སྣར་»-ངག་གིས་ཀུན་དང་མཐུན་པར་བྱ།། ༧ «པེ་»«སྣར་»པ།
[670b.30]8 «པེ་»ནི་བརྐུམ། «སྣར་»ནི་རྐུམ། ©«པེ་»«སྣར་»གསོད། © «པེ་»སད་པར། «སྣར་》གསད་པར། །
[670b.31]«ཅོ་»གསོད་པ། ཀྱེ «པེ་»«སྣར་»དེར། ༡) «པེ་》བརྩོན་བརྟག་གོ། «སྣར་》བརྩོན་བརྟག ཉེ «པེ་»
[670b.32]《སྣར་》བསྟེན། «པེ་»«སྣར་»ཡི།
[670b.33]«པེ་»«སྣར་》བ། © «པེ་»«སྣར་》བཟུང་བ་ག་ལ་སྔར། «པེ་»《སྣར་》འཕྱོང་། ༤«པེ་»
[670b.34]«སྣར་»བའི། «སྣར་»ཚིགས། @ «པེ་»སུ་མི་བསྔགས། «སྣར་»སུ་མི་སྔགས། @ «པེ་»«སྣར་»
[670b.35]འཁམས་འཁྲུགས། «པེ་»«སྣར་»ཡང་། ་© «པེ་»«སྣར་»ཡི། གྱི «སྣར་》བསྲེག འགྱེ «པེ་»
[670b.36]«སྣར་》བརྩོན། ཏེ «པེ་»«སྣར་»ཁོན། ཉེ «པེ་»«སྣར་»གཤེས། «པེ་«སྣར་འཆང་རྟག «པེ་»
[670b.37]«སྣར་»དག་གཏན། ཚེ «པེ་»«སྣར་»དག་པའི། «པེ་»ཕན་གྱུར། «སྣར་》ཕམ་གྱུར། ཏེ «པེ་»«སྣར་»
[670b.38]མཉེས༑ © «པེ་»«སྣར་》པས།
[670b.39]༡༢༩༥
[670b.40]༡༢༩༦
[670b.41]114-1302
[670b.42]
[670b.43]
[670b.44]
[670b.45]
[𱉼671a]
[671a.1]༡༢༩༧
[671a.2]༡༢༩༨
[671a.3]ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[671a.4]༡ ༣ ༠༣
[671a.5]༧«པེ་»«སྣར་»བཅད། ®«པེ་»«སྣར་པ། «པེ་»«སྣར་»བཟོ། ༤«པེ་»«སྣར་»སྟེན།
[671a.6]© «པེ་»«སྣར་»རྐམ། © «པེ་»«སྣར་》བཅད། ༧ «པེ་»སྟེན། «སྣར་》བརྟེན། ཉི«པེ་»«སྣར་»
[671a.7]རྒོད། ©«པེ་»《སྣར་»སྨོས། «པེ་»«སྣར་》ཐོག ཀྱེ «པེ་»«སྣར་》གདུང་། ཉེ «པེ་»«སྣར་»
[671a.8]ཡི། ཉེ «སྣར་»+ཀྱིས། སྐྱེ«པེ་»«སྣར་མིག་རྣམས་མ་བྱེ་བ། ཨེ «པེ་འདྲས། «སྣར་»འགྲེས།
[671a.9]《སྣར་»དགའོ། ༡ «པེ་»«སྣར་》ཟླ་བའི། ཉེ «པེ་»«སྣར་»སྦད། ཚེ «པེ་»«སྣར་པ། དགྱེ «པེ་»
[671a.10]«སྣར་འབྱུང་། འགྱེ «པེ་»«སྣར་»ཀྱི་སྦྱོར་བ་རྣམ། དགྱེ «པེ་»«སྣར་》བསངས་པས། གཉེ «པེ་»«སྣར་》པ།
[671a.11]འཚེ «པེ་»«སྣར་»བླུན། གསུ«པེ་»«སྣར་»དེ།
[671a.12]།
[671a.13]༧ «པེ་»དཔྱད། «སྣར་»དབྱེད། «པེ་»«སྣར་»རྒན་རབས། 0«པེ་»«སྣར་»ལོག 8«པེ་»
[671a.14]གྱིས་ནོར། 《སྣར་》གྱི་ནོར། «པེ་»«སྣར་》པའི། །འཕུང་། @ «པེ་»བ། ཚེ «པེ་»«སྣར་»ཡི།
[671a.15]«པེ་》རྟེན། © «པེ་»«སྣར་»བཙན། (གྱེ «པེ་»«སྣར་》གྲག །འཁོར་བཟང་། འགྱེ «པེ་»«སྣར་»སྒྱུ།
[671a.16]ཉེ «པེ་»«སྣར་»འཚལ་གཞན། ༡ «པེ་»«སྣར་》བསྒྲུབ།«པེ་»«སྣར་»འཕུང་། ཨེ «པེ་»«སྣར་»སྟངས།
[671a.17]© «པེ་»«སྣར་»བརླག «པེ་»«སྣར་»གིས་ཀྱང༌། ཉེ «པེ་»«སྣར་»འགྲུབ། ་ཚེ «པེ་»«སྣར་»
[671a.18]འཚོགས། འགུ «པེ་»«སྣར་》བརྩལ། གྱེ «པེ་»《སྣར་»གཱ།
[671a.19]༧«པེ་»«སྣར་»བོ། ®«པེ་»«སྣར་»ལྟའི། «པེ་»«སྣར་»སྐྱེ། ༤«པེ་»བོའི་ལུས། «སྣར་》བའི་
[671a.20]ཕུས། «པེ་»ཁྲོ་བོའི། © «པེ་»«སྣར་»གདུང་། © «པེ་»«སྣར་»ཡངས། «སྣར་》བུམ། © «པེ་»
[671a.21]«སྣར་》པའོ།། ཁྱེ «པེ་»«སྣར་»བར། འགྱེ «པེ་»ངག་བརྩོན། 《སྣར་»དྲག་བརྩོན། གེ «པེ་»«སྣར་»
[671a.22]སྤོངས། ཨེ «པེ་»«སྣར་»ངོ༌། «པེ་»«སྣར་པ། ཨེ «པེ་»«སྣར་》བསྲེག ཚེ «པེ་»«སྣར་》བལྟོས།
[671a.23]བྱེ«སྣར་»ལ།
[671a.24]© «པེ་»བཀྲེན་དང་ཅི། «སྣར་》བཀྲན་དང་ཅི། 8 «པེ་»«སྣར་》སྲེགས། 0 «པེ་»«སྣར་»ཀྱུ། 8 «པེ་»
[671a.25]«སྣར་»བལ། «པེ་»《སྣར་»ཡིས། © «པེ་འཕྲེང་། ༧ «པེ་»《སྣར་»འདིར། ཉི«པེ་»«སྣར་》གང་།
[671a.26]© «པེ་»«སྣར་》བསྲེག ལོ «པེ་»«སྣར་»འཕུང་། «པེ་»«སྣར་»ཀྱུ།ཉེ «པེ་»«སྣར་»དྲང་དེ། «པེ་»
[671a.27]དཔའོ་ཅིམ་ཅམ་མེད་བརྩོམ། «སྣར་»དཔའོ་ཙམ་ཙམ་མེད་རྩོམ། «པེ་»«སྣར་»ན།
[671a.28]༠ «པེ་»«སྣར་》བཙན། ) «པེ་»«སྣར་»གྱིས་གསོ། «པེ་»«སྣར་»ནས་ཐར་པའང་། ༤«པེ་»
[671a.29]«སྣར་》པོ་ཆེ། © «པེ་»འཕྲེང་། © «པེ་»«སྣར་》པས། ༧ «པེ་»ཡི། 8 «པེ་»«སྣར་བྱ་སྟེ། «པེ་»
[671a.30]《སྣར་»མཉེས། ཁྱོ «པེ་»+འགྱུར་བ། «སྣར་»+འགྱུར་བར། «སྣར་»སྒྲུབས། ཉེ «པེ་»བརྡ།
[671a.31]«སྣར་》བཟ། ཏེ «པེ་»«སྣར་»ལོཙྪ་བ་དགེ་སློང་།
[671a.32]༡༢༩༩
[671a.33]༡༣༠༠
[671a.34]༡༣༠༡
[671a.35]114-1303
[671a.36]
[671a.37]
[671a.38]
[671a.39]
[𱉽671b]
[671b.1]༡༣ ༠༤
[671b.2]བསྟན་འགྱུར།
[671b.3]སྣ་ཚོགས། ༼ཛིའི
[671b.4]༢༡༨
[671b.5]་
[671b.6]་ ་
[671b.7]པ་ལ་
[671b.8]འི
[671b.9]རིགས་པ
[671b.10]་
[671b.11]རྒྱ ། ཁྱོད་དང་མེད་གི 1:|:ཀྱི་
[671b.12]བ
[671b.13]འི 1:|:ཀྱི ང བ །
[671b.14]བསྡུར་འབྲས་རེའུ་མིག། ། །
[671b.15]སྣ་ཚོགས། （༢༢) ད་
[671b.16]།
[671b.17]།
[671b.18]སྡེ་དགེ།
[671b.19]སྣ་ཚོགས།
[671b.20]།
[671b.21]།
[671b.22]པེ་ཅིན།
[671b.23]བྱེ་བྲག་རྟོགས།
[671b.24]སྣར་ཐང་།
[671b.25]མདོ།
[671b.26]ཅོ་ནེ།
[671b.27]སྣ་ཚོགས།
[671b.28]|
[671b.29]དཔེ་གཞི། |
[671b.30]སྡེ་ཚན།
[671b.31]པོད་རྟགས།
[671b.32]ཚན་གྲངས།
[671b.33]གོ
[671b.34]༡༦
[671b.35]༡༨
[671b.36]༡༢
[671b.37]ལྡེབ། །
[671b.38]༩༩བ - ༡༠༣ན་ ། ༡༤༠བ༤- ༡༤༥ན་ [ ༡༦ ༡བ - ༡༦༥བ།
[671b.39]༥༢
[671b.40]༦༠
[671b.41]ཕྲེང་། །
[671b.42]ཚིག་རྐང་། །
[671b.43]ཚེག་ཁྱིམ། །
[671b.44]༤༠༡
[671b.45]༢༩༤༡
[671b.46]༧ ༡་
[671b.47]༢༩༤༥་
[671b.48]།
[671b.49]༢༩ ༣༤ ཡོད འོ། |འི༢༩༤༡
[671b.50]།
[671b.51]་
[671b.52]པ་ (
[671b.53]114-1304
[671b.54]
[671b.55]d>
