[𱊚686a]
[686a.1]{D4330}ཀྱི
[686a.2]་གནས་སུ་
[686a.3]བྱས་
[686a.4]༡༣ ༣ ༣
[686a.5]14ਝ ਦਾ ਨਵਾਂ
[686a.6]ਨ ਗਰ , 11ਵੀ ਸੁਪਰ BIRT Aਲ ਲਓ।
[686a.7]པོ་ཆེ་ཚང་རིན་པ་ཆ། | འོ་མ ། །
[686a.8]ਸ਼ਾਮਲ ਕਰਕੇ ਸਨ ਸੋ ਇਸ ਇਲਕ ਸ: ਗਏ
[686a.9]པ་དང་ །
[686a.10]༡་་་་་་་་་
[686a.11]༄༅། །ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ ་
[686a.12]ཐིགས་པ་ཞེས་བྱ་བ།༡
[686a.13]འོ་ཁན་ ད་ལྟ་བར །
[686a.14]ན ན་ནན་
[686a.15]དུ་བསྐོ་བ་བ་ལ་འཁོད་དེ་ལ། །
[686a.16]ཁང་
[686a.17]༄༅། །རྒྱ་གར་སྐད་དུ། བྱ་ཤ་སུ་ཛཆུ་བིནུ་པོ་ཤ་ིནཱ་མ། བོད་
[686a.18]སྐད་དུ། ལུགས་ཀྱི་བ སྟན་བཅོས་༤ སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
[686a.19]འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་གྱི་
[686a.20]འབྱུང་གནས་འཇམ་དཔལ་ཀུན་གྱི་©དཔལ། །མཐའ་དག་བྱམས་པས་ཁྱབ་པས་9
[686a.21]འཇམ་པའི་ངང་། །འཇམ་དང་དཔལ་དུ་གྲགས་པས་ཐུགས་རྗེའི་མགོན། །
[686a.22]འཇམ་དཔལ་ཀུན་གྱི་མགོན་ལ་ཕྱག་འཚལ་ཏེ། །བློ་དམན་སྐྱེ་བོ་མུན་ནག་ལྟ་བུ་ལ། །
[686a.23]སྙན་ངག་སྒྲོན་མེ་རབ་ཏུ་“གསལ་བྱའི་ཕྱིར། །བདག་ལྟ་དམན་པས་སྙན་ངག་
[686a.24]སྒྲོན་མེད་ཀྱང༌། །བླུན་པོ་གསོ་ཕྱིར་ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད། །གཞན་གྱི་
[686a.25]སྐྱོན་རྣམས་བརྗོད་མི་བྱ། །གཞན་གྱི་སྐྱོན་རྣམས་ཅི་བརྗོད་པ། །དེ་བཞིན་་
[686a.26]བདག་ལའང་ཡོད་པ་སྟེ། །དཔེར་ན་ཝ་དང་བུད་མེད་བཞིན། །བདག་ཉིད་ལ་
[686a.27]ནི་བསྟོད་མི་བྱ། །བདག་ཉིད་ལ་ནི་གང་བསྟོད་པ། །དེ་ནི་བློ་ཆུང་ཤེས་རབ་་་
[686a.28]114-1333
[686a.29]
[686a.30]
[686a.31]
[686a.32]
[𱊛686b]
[686b.1]༡༣ ༣ ༤
[686b.2]བསྟན་འགྱུར།
[686b.3]སྣ་ཚོགས།
[686b.4]༦༽
[686b.5]༢༡༨
[686b.6]ཞན། །དཔེར་ན་ཀ་ལན་ད་ཀ་འདྲ། །གྲོགས་ངན་བསྟེན་པར་མི་བྱ་སྟེ། །།
[686b.7]གྲོགས་པོ་ངན་པ་སུས་བསྟེན་པ། །མ་ིགུ་ཏ་ནི་བསྟེན་པ་ཡིས། །ཤིག་རྣམས་
[686b.8]ཕུང་བར་གྱུར་ལ་ལྟོས། །ངན་པ་རྣམས་ལ་གྲོས་མི་གདབ། །ངན་པ་རྣམས་ལ་
[686b.9]གྲོས་བཏབ་ན། །ལེགས་པར་སྨྲས་ཀྱང་ཉེས་པར་འགྲོ། །སྤྲེའུས་ཀ་ལན་ད་8ཀ་
[686b.10]ཡི༑ །ཚང་བཤིག་པ་ཡི་ིཚུལ་ལ་ལྟོས། །སྤྱོད་པ་རྣམས་ལ་བག་ཡོད་བྱ། །
[686b.11]བག་མེད་རྒྱུན་དུ་སྤང་བར་བྱ། །གླང་ཆེན་མྱོས་པ་ལྟ་བུ་ནི། །ནམ་ཡང་བྱ་བ་་
[686b.12]མ་ཡིན་ནོ། །ཚིག་རྣམས་བརྗོད་འདོད་རྟག་ཏུ་ནི། །ཇི་ལྟར་བརྟགས་ཤིང་དེ་་
[686b.13]ལྟར་སྨྲི། །གང་ཞིག་མ་བརྟགས་པར་སྨྲ་”བ། །དཔེར་ན་སྨྱོན་པའི་བསྙོན་་་་་
[686b.14]ཚིག་ིབཞིན། །དགོས་པ་མེད་པའི་བརྫུན་ཚིག་”ནི། །ནམ་ཡང་བརྗོད་པར་་
[686b.15]མི་བྱའོ། །བདག་མི་ཕན་པར་གཞན་གནོད་པ། །དཔེར་ན་ནེ་ཙོའི་བརྫུན་
[686b.16]ཚིག་བཞིན། །བརྫུན་ྋགྱི་ཚིག་རྣམས་བརྗོད་མི་བྱ། །བརྫུན་”གྱི་ཚིག་རྣམས་་
[686b.17]བརྗོད་བྱས་ན། །མྱུར་བར་གཞན་གྱིས་ཤེས་འགྱུར་ཏེ། །དཔེར་ན་བྱི་ལའི་
[686b.18]བརྫུན་”ཚིག་བཞིན། །ཚུལ་འཆོས་སྤྱོད་པར་བྱ་བ་ཡིས། །ཚུལ་འཆོས་སྤྱོད་་
[686b.19]པ་གང་བྱེད་པ། །དེ་ནི་”བཙུན་པར་མི་འགྱུར་ཏེ། །བྲམ་ཟེ་ན་ཡའི་ིརྒྱལ་མོ་་
[686b.20]བཞིན། །མཛའ་བཤེས་ི ངན་པའི་ཚིག་མི་མཉནི། །མཛའ་བཤེས་ངན་ཏེ
[686b.21]པའི་ཚིག་ཉན་པ། །འདོད་དོན་མེད་པར་”བསླུས་པར་འགྱུར། །དཔེར་ན་་
[686b.22]རུས་སྦལ་སྤྲེའུ་བཞིན། །གཡོན་ཅིཅན་ངག་འཇམ་ཚིག་མི་མཉནཙོ། །དེ་ཡི་ཚིག་
[686b.23]རྣམས་ཉན་བྱེད་པ། །དཔེར་ན་དབང་པོའི་རྒྱལ་མཚན་གྱིས། །:ལྷ་མིན་ལ་་
[686b.24]སོགས་བསླུས་ལ་ལྟོས། །གནོད་སེམས་ཅན་གྱི་ཚིག་མི་མཉན། །དེ་ཡི་ཚིག་་་
[686b.25]རྣམས་ཉན་བྱེད་པ། །བདག་ལ་ཕན་པ་མི་འབྱུང་སྟེ། །ཝ་ནི་སྲེག་པས་ཕུང་།
[686b.26]བ་བཞིན། །སྡིག་པའི་གྲོགས་པོ་ཡིད་མཐུན་ཞིང་། །དགའ་བས་༸སྣ་ཚོགས་་
[686b.27]114-1334
[686b.28]
[686b.29]
[686b.30]
[686b.31]
[𱊜687a]
[687a.1]ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
[687a.2]༡ ༣ ༣ ༥
[687a.3]ཚིག་བརྗོད་ཀྱང་། །སྡིག་ཅན་”དེ་ནི་བདུད་ཡིན་ཏེ། །དཔེར་ན་གླིང་གི་སྲིན་
[687a.4]མོ་8བཞིན། །ཕྱུག་པོ་ཀླ་ཀློ་ལ་ཡང་ཡོད། །དཔའ་བོ་དུད་འགྲོ་ལ་ཡང་ཡོད། །
[687a.5]དོན་དང་མཐུན་པའི་གཏམ་སྨྲ་བ། ། །འཇིག་རྟེན་འདི་ན་ཤིན་ཏུ་དཀོན། །དེ་་
[687a.6]ཕྱིར་ཡོན་ཏན་དག་ལ་ནི། །སྲོག་དང་བསྡོས་ྋཏེ་འབད་པར་བྱ། །གང་ཞིག་་་
[687a.7]ཡོན་ཏན་མི་སློབ་པ། །དེ་ནི་བླུན་པོ་ཕྱུགས་ལྟ་བུ། །ཡོན་ཏན་མེད་པའི་ཁ་ཉིད་
[687a.8]ནི། །ས་ཡི་བུ་ག་དག་དང་མཚུངས། །ཡོན་ཏན་རབ་ཀྱིས་བརྒྱན་པ་ཡི། །
[687a.9]ཁ་ནི་པད་མོ་ཡིད་འོང་ལྡན། །གཞོན་པའི་དུས་སུ་རིག་པ་བསླབ། །༌།ཞོ་་་་
[687a.10]འདོད་པ་ནི་དགུན་ནས་གསོལ། །དྲོད་གཤེར་ལྡན་དུས་ས་བོན་གདབ། ། །འདི་་
[687a.11]གསུམ་འཕྲལ་དུ་༸ སྨིན་པའི་རྒྱུ། །ཡོན་ཏན་དག་ལ་འབད་བྱ་ཡི། །འགྱིང་ཚུལ་
[687a.12]དགོས་པ་ཅི་ཞིག་ཡོད། །འོ་མ་མེད་པར་གྱུར་པའི་བ། །དྲིལ་བུ་བཏགས་ཀྱང་
[687a.13]ཉོར་མི་འདོད། །བདག་ལ་ཕུན་སུམ་ཚོགས་བཅས་ ཀྱང་། །གཞན་ལ་བརྙས་་་་
[687a.14]པར་མི་བྱ་སྟེ། ། ། །ཞུན་མར་ལྟ་བུའི་སེམས་ཀྱིས་སུ། །ཡོན་ཏན་མཐའ་དག་ཁོང་
[687a.15]དུ་སྦ། །ཤེས་རབ་ལྡན་པ་ལུས་ཆུང་ཡང་། །དོར་ཐབས་ཅན་གྱིས་བརྙས་མི་བྱ།།
[687a.16]དཔེར་ན་བློ་གསལ་རི་བོང་གིས། ། །སེང་གེ་སྲོག་དང་ཕྲལ་བ་བཞིན། །ཀུན་ལ་
[687a.17]མཐོན་དམན་མེད་པ་ཡིསི། །ཉི་མ་ལྟ་བུའི་ཕན་བྱས་ན། །ཀུན་གྱི་ཚིལན་་
[687a.18]རྣམས་ལྡོན་འགྱུར་ཏེ། །བྱི་བས་གླང་ཆེན་བསླང་ིབ་བཞིན། །སེམས་ཅན་་
[687a.19]ཀུན་ལ་ཕན་སེམས་བསྐྱེད། །རེས་འགའ་རྩྭ་ི བཞིན་ཞུམ་པར་བྱ། ། །རེས་་
[687a.20]འགའ་མེ་བཞིན་འབར་ཅིབར་གྱིས། །རེས་འགའ་གངས་རི་ལྟ་བུར་བྱའོ། །རེས་
[687a.21]འགའ་དམག་ལ་བབ་པ་བཞིན། །གཞན་གྱི་©ཡུལ་ན་གནས་པ་དང༌། །གཞན་
[687a.22]གྱི་འཚོ་བས་འཚོ་བའི་ཚེ། །ཇི་ལྟ་བུར་ནི་བརྙས་གྱུར་ཀྱང་། །ཁ་རོག་འདུག་་་
[687a.23]པས་བདེ་བ་འཐོབ། །སྐྱེ་བོ་ངན་པ་ཡུན་རིང་བསྟེན་བྱས་ཤིང༌། །བཟའ་་
[687a.24]114-1335
[687a.25]
[687a.26]
[687a.27]
[687a.28]
[𱊝687b]
[687b.1]༡ ༣ ༣ ༦
[687b.2]བསྟན་འགྱུར།
[687b.3]སྣ་ཚོགས།
[687b.4]༼
[687b.5]༢༡༨ ༢༽
[687b.6]བ ཏུང་ཞིམ་པ་མང་པོ་བསྟེན་བྱས་ཀྱང་། །དེས་ནི་ངེས་པར་གྲོགས་པོ་སྤོང་།
[687b.7]འགྱུར་ཏེ། །དཔེར་ན་ཁྲོན་པར་ལྷུང་བའི་མི་བཞིན་ནོ། །མི་གང་བློ་ནི་རྣམ་
[687b.8]པར་ འགྱུར་བྱེད་པ། །དེ་ཡི་མཛའ་བཤེས་རྟག་པར་མི་འགྱུར་ཏེ། །རབ་ཏུ་
[687b.9]ཉོན་མོངས་མི་དེ་ཅི་འདྲ་ན། །ཤིང་ཤུན་ཚོན་གྱིས་༸རས་དཀར་བཙོས་པ་བཞིན།།
[687b.10]གལ་ཏེ་བློ་ལྡན་མཁས་པ་“དགྲ་བོ་དག ་ །རབ་ཏུ་མི་དགའ་བར་ནི་བྱེད་འདོད་
[687b.11]ན༑ །ཚིག་རྩུབ་མི་སྨྲ་རབ་ཏུ་ངག་འཇམ་གྱིས། །དེས་ནི་དེ་ལ་གནོད་པ་ཆེན་
[687b.12]པོར་འགྱུར། །རྒྱ་མཚོ་དང་ནི་རི་རབ་གླིང་ལ་སོགས། །འཇིག་རྟེན་ས་༸རྣམས་
[687b.13]བདག་གི་ཁུར་མིན་གྱི། ། །འཇིག་རྟེན་བྱས་པ་མི་གཟོ་གང་ཡིན་པ། །དེ་ནི་
[687b.14]བདག་གི་ཁུར་ཆེན་དག་ཏུ་འབྱུང་། །མི་གང་སེམས་ནི་མི་རྒོད་ཅིང་། །བྱས་པ་
[687b.15]གཟོ་ིདང་བྱས་པ་ཚོར། །བྱས་པ་ཆུད་གསོན་མི་བྱེད་པ། །དེ་ནི་མཁས་
[687b.16]པས་རབ་ཏུ་བསྔགས། །ཆོས་བདེ་བྱམས་པ་བདེ་བ་སྟེ། །འཇུག་ངོགས་བདེ་་་
[687b.17]བའི་ཆུ་ཀླུང་བཞིན། །གྲོགས་ལ་འཁུ་བ་མེད་པ་དང་། །ང་སྙེམས་ང་རྒྱལ་ཟད་
[687b.18]པ་བདེ། །ཁེངས་དང་ཟོལ་བྱེད་ང་རྒྱལ་ཆེ། །སྡིག་པའི་གྲོགས་པོ་བསྟེན་པ་
[687b.19]དང་། །སྟོབས་ལྡན་རྣམས་ལ་རྒོལ་བྱེད་པ། །དེ་དག་ཡིད་ནི་བདེ་མི་འགྱུར། །
[687b.20]དེ་ཕྱིར་ཁེངས་པར་མི་བྱ་སྟེ། །ཁྲོ་བ་རྣམ་པར་སྤང་བར་བྱ། །ཁེངས་དང་ཁྲོ་་་
[687b.21]བ་འོངས་གྱུར་ིན། །དེ་དག་རྣམས་ཀྱི་གྲགས་པ་འཇིག །གང་ཞིག་རྒན་པོ་
[687b.22]བྱིས་པ་ནད་པ་དང༌། །ཉམ་ཆུང་ཐབས་སྐོར་”དེ་བཞིན་དམན་པ་དང་། །
[687b.23]རྒྱལ་པོས་སྤངས་དང་སྐྱབས་མེད་པ་དག་ལ། །སྙིང་རྗེ་མེད་པ་དེ་དག་མིར་མི་་་
[687b.24]རུང༌། ། །རང་གི་ཡུལ་འཁོར་གནས་སྤངས་ཏེ། །གཞན་གྱི་ིལྗོངས་སུ་ཕྱིན་པ་
[687b.25]ན༑ །ཚིག་ངན་སོ་སོར་ལྡོག་པ་ལ། །བཟོད་པ་ཆེན་པོ་བསྐྱེད་པར་བྱ། །
[687b.26]དཀའ་ཐུབ་ཚུལ་ནི་བཟོད་པ་ཡིན། །གཙོ་བོའི་ཚུལ་ནི་དཀའ་སྤྱོད་ཡིན། །ཤར་
[687b.27]114-1336
[687b.28]
[687b.29]
[687b.30]
[687b.31]
[𱊞688a]
[688a.1]ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
[688a.2]༡ ༣ ༣ ༧
[688a.3]བའི་ཚུལ་ནི་དཀའ་ཟློག་ཡིན། །བུད་མེད་ཚུལ་ནི་དཀའ་ཐུབ་ཡིན། །དེ་ལྟར་
[688a.4]མ་ཡིན་རང་བཞིན་ངན་པའི་མི། །བྱམས་ལ་ལན་མེད་གཞན་བགྱིས་ཕན་བྱས་
[688a.5]བརྗེད༑ །སྡང་བས་གནོད་པ་ཇི་སྙེད་བྱས་གྱུར་ཀྱང་། །བརྙས་ི ཐབས་བྱས་་
[688a.6]པ་དེ་ཡང་ཆུ་བཞིན་འཐུང་། །ཚེ་དང་ལོངས་སྤྱོད་གཉེན་བཤེས་ཀུན་དར་དཀོན།།
[688a.7]དེ་དག་རྒུད་པ་ཤིན་ཏུ་རྙེད་པར་སླ། །དེ་ཕྱིར་སེམས་ནི་“དམས་པར་གྱུར་པའི་ཚེ།།
[688a.8]ཁཱ་བཞིན་“མི་སྨྲ་ཁ་རོག་འདུག་པར་བྱ། །གལ་ཏེ་ནོར་མེད་བདག་གི་ཕྱོགས་་་
[688a.9]ཉུང་ལ། །མཛའ་བཤེས་ཕྱོགས་ཀྱི་སྟོབས་ཀྱང་ཆུང་གྱུར་ཅིང་། །དགྲ་བོའི་་་
[688a.10]ཕྱོགས་ཀྱི་སྟོབས་ཚུལ་ལྡན་པའི་ཚེ། །ཚིག་ངན་མི་སྨྲ་ཁ་རོག་འདུག་པར་བྱ། །
[688a.11]ཡ་རབས་ཚུལ་མེད་ཁེངས་པས་ཤིན་ཏུ་ང་རྒྱལ་ྋཆེ། །གཡོ་སྒྱུ་དད་མེད་ཁཱ་ཊིབཞིན་
[688a.12]ཤིན་ཏུ་མུ་ཅོར་སྨྲ། ། །གཟུ་ལུམས་ཕྲག་དོག་བརྐམ་དང་ཁྲེལ་”མེད་ངོ་ཚ་བྲལ། །
[688a.13]མི་དེ་བུར་གྱུར་ཀྱང་ནི་གཞན་བཞིན་” སྤང་བར་བྱ། །དེ་ལྟ་བུ་ཡི་དམན་ཞིང་་
[688a.14]ངན་པ་དེ། །མཐོན་པོའི་སར་མི་དྲོང་ཞིང་དེར་མི་བཞག །ས་དེར་བཞག་་་
[688a.15]ཀྱང་དྲེགས་དང་ཁེངས་མི་ཐུབ། །དཔེར་ན་པགས་པ་སྔོན་པོའི་ཝ་བཞིན་ནོ། །
[688a.16]སྐྱེ་བོ་རྨོངས་པ་འགའ་ཞིག་ནི། ། །ལོག་པའི་ཆོས་ལ་རབ་ཞེན་པསི། །འདོད་པའི་
[688a.17]དོན་དེས་བསླུས་འགྱུར་ཏེ། །རུས་སྦལ་སོ་ཡིས་བྱ་བསླུས་བཞིན། །རབ་ཏུ་མི་་
[688a.18]གཟོའི་ྋསྐྱེ་བོ་རྣམས། །སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ་དག་ལ། །དང་བླངས་དོན་
[688a.19]དུ་གཉེར་བྱེད་པ།	།གཅན་གཟན་༸གལ་སྒོར་བཅུག་པ་བཞིན། །དྲེགས་པ་
[688a.20]ལོག་པ་འགའ་ཞིག་ནི། །རང་གི་སྐྱོན་རྣམས་མ་བསམས་ པར། །ཡོན་ཏན་ཕྲ་
[688a.21]མོས་རབ་མགུ་བགྱི། །་།ཁྲོན་པའི་སྦལ་པ་ཇི་བཞིན་ནོ། །རྨོངས་པ་ལོང་ི་་་་་
[688a.22]འགའ་ཞིག་ནི། །ཆོས་ཀྱི་དེ་ཉིད་མ་རྟོགས་པར། །ལོག་པའི་ཆོས་ཀྱིས་རབ་་
[688a.23]མགུ་བ། །བླུན་པོ་ནོར་བུ་ལེན་པ་བཞིན།	།ཤིན་ཏུ་བླུན་པོ་ལ་ལ་དག །འཆི་
[688a.24]114-1337
[688a.25]
[688a.26]
[688a.27]
[688a.28]
[𱊟688b]
[688b.1]༡ ༣ ༣ ༨
[688b.2]ས བསྟན་འགྱུར།
[688b.3]སྣ་ཚོགས།
[688b.4]ཛ
[688b.5]༢༡༨
[688b.6]བའི་རྣམ་པ་རབ་བརྗེད་ནས། །བྱ་བ་མང་པོ་རྩོམ་བྱེད་དེ། །བདུད་ཀྱིས་་
[688b.7]བསླུས་པར་རིག་པར་བྱ། ། །འགྲོ་བ་བཟང་པོ་བཟང་མོ་ལ། - །གང་ཞིག་རབ་ཏུ་
[688b.8]ཆགས་བྱེད་པ། ། །སྲོག་ཆགས་མེ་ལ་མཆོང་བ་བཞིན། །འདོད་པས་ཕུང་”བར་
[688b.9]འགྱུར་བ་”ཡིན། །རྟ་དང་མ་ཧེ་གླང་པོ་སོགས། །འགའ་ཞིག་དེ་ལ་ཆགས་བྱེད་
[688b.10]པ། །འདོད་པ་ཅན་གྱི་སྐྱེས་བུ་ཡིས། །རྨི་ལམ་ནོར་རྙེད་བསླུས་པ་བཞིན། ། །
[688b.11]སྡིག་པའི་ལས་ལ་རབ་དགའ་ཞིང༌། །དགེ་བ་དྲན་པར་མི་བྱེད་ལ། །འཇིག་
[688b.12]རྟེན་དག་ལ་རབ་ཏུ་ཆགས། །དུག་དང་འདྲ་བའི་སྐྱེས་བུ་དེས། །འདིར་ཡང་་
[688b.13]སྡུག་བསྔལ་ཆེན་པོ་ཅན། །ཕྱི་མ་ིམནར་མེད་རབ་ཏུ་འཇིགས། ། །བར་དོའི་
[688b.14]སྲིད་པར་“ལས་རྣམས་དྲན། །གསལ་བའི་མེ་ལོང་རབ་འཇིགས་པས། །ལས་་
[688b.15]ཀྱི་དགེ་སྡིག་རྣམ་པར་འཕྱེ། །རང་འདོད་ིགནས་སུ་གནས་དབང་མེད། ་།མི་་་
[688b.16]འདོད་པ་རུ་རྣམ་པར་འཁྲིད ། ། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུ་“བ། །ཁོ་བོས་མཐོང་
[688b.17]གི་ྋརྣམ་པ་འམ། །གཞན་ཡང་རབ་ཏུ་གྲངས་མང་ལྟོས། །དེ་ཕྱིར་དམ་པའི་སྐྱེ་
[688b.18]བོ་རྣམས་ཏེ། །རྒྱུན་དུ་འཆི་བ་དྲན་པར་བྱ། །རང་གིས་ཅི་བྱས་ལས་རྣམས་་
[688b.19]བགྲང་། །ཡུད་ཙམ་པ་ཡི་ཚེ་འདི་ལ། །ཐང་ཅིག་འདུག་པའི་བློ་ཅན་དེ། །དེ་
[688b.20]ནི་ཤིན་ཏུ་འཁྲུལ་པ་སྟེ༄༅། །མཁའ་འགྲོ་མ་ཡི་རྫུ་འཕྲུལ་བཞིན། ་།དེ་ཕྱིར་རྟག་་་
[688b.21]པའི་སེམས་མི་བསྐྱེད། །ངན་སོང་གསུམ་པོ་དྲན་པར་བྱ། ། །སྲོག་གཅོད་ལ་་
[688b.22]སོགས་ལུས་ཀྱི་ནི། །ཉེས་པ་རྣམ་པར་བསྡམ་པར་བྱ། ། །བརྫུན་༧ སོགས་ངག་གི་
[688b.23]ཉེས་པ་དང་ཅི། །་མ་ལུས་པ་ནི་བསྡམ་པར་བྱ། །”དེ་བཞིན་ཡིད་ཀྱི་ཉེས་པ་
[688b.24]ཡང་ཅི། ལ །མ་ལུས་རབ་ཏུ་བསྡམ་པར་བྱ། །དེ་ནི་སྐྱེས་བུ་དམ་པའི་ཚུལ། །
[688b.25]རབ་ཏུ་ཚ་ཞིང་གྲང་བ་ཡི༄༅། །དམྱལ་བ་ཉི་མ་གཅིག་ཀྱི་བཞིན་དྲན། །བཀྲེས་་་
[688b.26]སྐོམ་དག་གིས་རིད་པ་ཡི། །ཡི་དྭགས་དག་ཀྱང་དྲན་པར་བྱ། །རྨོངས་པའི་་་
[688b.27]114-1338
[688b.28]
[688b.29]
[688b.30]
[688b.31]
[𱊠689a]
[689a.1]ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
[689a.2]༡༣ ༣༩
[689a.3]སྡུག་བསྔལ་རབ་མང་བའི། ། །བྱོལ་སོང་བལྟ་ཞིང་དྲན་པར་བྱ། །དེ་རྒྱུ་རྣམ་
[689a.4]སྤང་བདེ་རྒྱུ་སྤྱད། །ཐོབ་དཀའ་འཛམ་གླིང་མི་ཡི་ལུས། །དེ་ཐོབ་དུས་སུ་ངན་
[689a.5]སོང་རྒྱུ། །རབ་ཏུ་བསྒྲིམས་ཏེ་གཅད་པར་བྱ། །འདིར་བདག་མི་ཡི་ལུས་ཐོབ་
[689a.6]ནས། །ཕྱི་མར་༸སྨོན་ལམ་འདེབས་བྱེད་པ། ་ །དེ་ནི་བླུན་པོ་ལེ་ལོ་ཅན། །
[689a.7]ངན་སོང་གནས་སུ་རབ་འགྱོད་དེ། །གྲོ་བཞིན་སྐྱེས་ཀྱིས་རྡོ་འཇོག་གི། །ཡི་་
[689a.8]དྭགས་མཐོང་བ་ཇི་བཞིན་ནོ། །འདི་ཡི་ཚེ་ནི་མ་ངེས་པས། །དི་རིང་སང་ངམ་
[689a.9]ཟླ་བ་འམ། །ལོ་ཡི་རྣམ་པས་འཆི་འགྱུར་ཏེ། །དེ་ཕྱིར་དགེ་ལ་བརྩོན་པར་བྱ། །
[689a.10]དམ་པའི་ཆོས་ལ་རབ་འཇུག་ན། །རིགས་དང་བྲན་“མོ་ལྟ་བུ་དང་། །འཁོར་
[689a.11]ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡང་། །།བྲན་མོ་བཙུན་པར་》ཐུབ་པས་གསུངས། །དམ་
[689a.12]པའི་ཆོས་ལ་མི་འཇུག་ཅིང༌།	།འཇིག་རྟེན་ཁྲེལ་ལ་མི་སྲུང་©བ། ་ །ཤིན་ཏུ་སྨད་
[689a.13]ཅིང་བཤུང་”འགྱུར་ཏེ། །བི་”ར་ལི་བའི་དཀའ་ཐུབ་བཞིན། །རི་བྲག་འདོམ་
[689a.14]གང་སོགས་ཡོད་ཟབས། །དེ་ལའང་རབ་ཏུ་སྲུང་བྱེད་ན། །ཤིན་ཏུ་གཏིང་མེད་
[689a.15]གྱུར་པ་ཡི། །གཡང་སར་ལྟུང་ཅིབ་ཅིས་མི་སྲུང་ལ། །ཡུངས་འབྲུ་ཙམ་གྱི་“རྨ་་་
[689a.16]ཁུང་ཡང་། །ཤིན་ཏུ་བསྒྲིམས་ཏེ་འཆོས་བྱེད་ན། །འཚོ་མེད་ཚལ་པར་གས་༧ པ་
[689a.17]ཡི༑ །རྨ་དེ་ཅི་ཕྱིར་འཆོས་མི་བྱེད། །ཉིན་པར་འགའ་ིཟུང་ཙམ་དུ་ཡང་། །
[689a.18]ཟས་སྐོམ་གྱིས་དབུལ་མི་བཟོད་ན། །བར་གྱི་བསྐལ་པ་ིལ་སོགས་སུ། །ཟས་
[689a.19]་སྐོམ་མི་བརྒྱུང་” ཅི་ཕྱིར་བཟོད། །རང་ལུས་དག་ལ་ཚེར་མ་ཡི། །རྩེ་མོའང་་
[689a.20]བཟོད་པར་མི་འགྱུར་ན། །གཞན་གྱི་ལུས་ལ་མཚོན་དག་གིས། །སྲོག་དང་
[689a.21]་འབྲལ་བ་༧ ཅི་ཕྱིར་བཟོད། །རྨ་འབུ་དུག་སྲིན་ ཤིང་སྲིན་དང༌། །ས་བོན་མྱུ་་
[689a.22]གུ་སྡོང་སྐྱེས་མེ༄༅། །དེ་བཞིན་ངན་པའི་མི་རྣམས་ནི། །རང་རྟེན་ཁོ་ན་ཕུང་་
[689a.23]བ་བསྒྲུབ། །ཕྱི་མ་ཤེས་པ་མཛངས་པའི་ྋཚུལ། །ཉོན་མོངས་དགྲ་ཐུབ་དཔའ་
[689a.24]114-1339
[689a.25]
[689a.26]
[689a.27]
[689a.28]
[𱊡689b]
[689b.1]༡ ༣ ༤༠
[689b.2]འོ བསྟན་འགྱུར།
[689b.3]སྣ་ཚོགས།
[689b.4]ཛ
[689b.5]༢༡༨ >
[689b.6]བོའི་ཚུལ། ། །ཆགས་པ་མེད་པ་ཆོས་བྱེད་ཚུལ། །མཁས་པའི་ཚུལ་ནི་རྟོགས་པ་་
[689b.7]ཡིན༑ །རྟོགས་པའི་ཚུལ་ནི་བྱེད་པ་ཡིན། །སྐྱོ་བ་མེད་པ་སྦྱིན་པའི་ཚུལ། །
[689b.8]ཚུལ་ཁྲིམས་ཚུལ་ནི་མ་དཔྱས་པ། །བཟོད་པའི་ཚུལ་ནི་ཆོས་ཉིད་ཤེས། །བརྩོན་
[689b.9]འགྲུས་ཚུལ་ནི་འཆི་བ་དྲན། །བསམ་གཏན་ཚུལ་ནི་གཡེང་“མེད་ཡིན། ། །རྣམ་
[689b.10]པར་འབྱེད་ཤེས་ཤེས་རབ་ཚུལ། །སངས་རྒྱས་འདོད་པ་དད་པའི་ཚུལ། །
[689b.11]རྟོག་པ་ཆུང་བ་རྣལ་འབྱོར་ཚུལ། །ཟང་ཟིང་གཉེན་བྲལ་སྒོམ་མཁན་ཚུལ། །
[689b.12]ཕན་སེམས་ཆེ་བ་སྒྲིན་པའི་ཚུལ། །དྲང་པོའི་ཚུལ་ནི་མི་སླུ་ཅིབ། །བག་ཡོད་་་
[689b.13]ཉམ་ང་མེད་པ་ནི། །དེ་ནི་རྒྱལ་པོའི་ཚུལ་དུ་བཤད། །དེ་ལྟའི་”ཚུལ་དང་མ་་་
[689b.14]ལྡན་ལི། །དམན་ཞིང་སྨད་པའི་ཚུལ་བྱེད་པ། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུའི་”ཚུལ།།
[689b.15]འོག་གི་ཚུལ་ནི་འདི་ཡིན་ནོ། །ཡོན་ཏན་ལྡན་ལ་སེར་སྣས་བཅིངས། ཚོ།
[689b.16]བསླངས་ན་ཁྲོ་བ་དང་བཅས་པ། །སྡུག་བསྔལ་ཆེན་པོས་ནོན་འགྱུར་©ཏེ། །ཤུ་
[689b.17]མ་ར་”ཡི་མི་སྡུག་བཞིན། །མཉམ་སོགས་དག་ལ་ཕྲག་མ་དོག །འདིར་ཡང་
[689b.18]སྡུག་བསྔལ་ཆེ་འགྱུར་ལ། །ཕྱི་མར་རྣམ་སྨིན་ཆེ་འགྱུར་ཏེ། །དཔེར་ན་གཞོན་་
[689b.19]ནུ་ཝ་དང་འདྲ། །དྲེགས་མེད་ཤིན་ཏུ་དུལ་བར་བྱ། །ཀུན་ལ་གསོང་པོར་སྨྲ་་
[689b.20]བར་བྱ། །ཁྲོ་མེད་ང་རྒྱལ་སྤང་བར་བྱ། །ཀུན་ལ་འཛུམ་ཞིང་དྲང་པོར་སྨྲ། །
[689b.21]དོན་མེད་ཅ་ཅོ་༸ སྨྲ་མི་བྱ། །འདུ་བ་མང་པོའི་སར་མི་འགྲོ། །ཆང་སོགས་མྱོས་
[689b.22]པ་བཏུང་མི་བྱ། །ཅི་འདོད་སྦྱིན་པ་གཏང་བར་ིབྱ། །བཤེས་མེད་མེ་ལྕེལ་་་
[689b.23]བྱམས་པར་བྱ། །དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །ཁྲིམས་སོགས་བླངས་ལ་་་
[689b.24]བསྲུང་བར་བྱ། །དེ་ལྟར་བྱས་ནས་”མང་པོའི་མི། །ངང་གིས་བདེ་བ་ཐོབ་
[689b.25]པར་བྱེད། །ད་ནི་ ཤིན་ཏུ་ངན་པའི་མིས། །རྒྱལ་བའི་བསྟན་པ་ནུབ་ཏུ་ཉེ། །
[689b.26]ད་ནི་མ་ིབསྔགས་ངན་སྤྱོད་དང་། །ལོག་པར་ལྟ་བ་ངན་པའི་མི༄༅། ། །རྨོངས་་
[689b.27]114-1340
[689b.28]
[689b.29]
[689b.30]
[689b.31]
[𱊢690a]
[690a.1]ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
[690a.2]༡ ༣ ༤༡
[690a.3]པ་དག་གིས་བཅོམ་ལྡན་གྱི། །བསྟན་པའི་ལྗོན་ཤིང་བཅད་ཀྱིས་མེད། །ད་ནི་
[690a.4]སྙིང་རྗེ་མེད་པ་ཡིས། །ཆོས་ལུགས་བོར་ཞིང་ིརང་བཟོ་བྱེད། །བརྐམ་ཆགས་
[690a.5]ཕ་རོལ་མི་མཐོང་བས། །བསྟན་པའི་རྒྱལ་མཚན་བསྙལ་༸གྱིས་མེད། །ད་ནི་་
[690a.6]གདུལ་དཀའ་ི ངོ་ཚ་མེད། །སྡིག་ལ་དགའ་ཞིང་ཚུལ་འཆོས་བྱེད། །སྡིག་ཅན་
[690a.7]རྣམས་ཀྱིས་ཐུབ་པ་ཡི། །བསྟན་པའི་ཟམ་པ་བཅག་གིས་མེད། །ད་ནི་མགོ་
[690a.8]བྲེགས་ཉམས་མི་ལེན། །སྤྱོད་འཆལ་སྨད་པ་ལུས་ལ་འཆོས། །ངན་གཡོ་ཅན་་་
[690a.9]གྱིས་ཐུབ་པ་ཡིས། །བསྟན་པའི་ཚོང་དུས་བཅོམ་གྱིས་མེད།	།ད་ནི་ཁྲོ་དང་
[690a.10]ང་རྒྱལ་དང་། །རྒྱགས་ཆོས་བྱེད་ཅིང་རྙེད་ལ་ཞེན། །སྡིག་པ་སྣ་ཚོགས་བྱེད་་་
[690a.11]པའི་མིས། །ཆོས་ཀྱི་གྲུ་བོ་”བཅག་གིས་མེད། །ད་ནི་ཐུབ་པའི་བསྟན་པ་ཡང་།།
[690a.12]ཅུང་ཟད་ཙམ་ཞིག་ལུས་པར་ཟད། །ཐུབ་པའི་བསྟན་པ་གང་©ཆེན་མཚོ། །
[690a.13]རིང་པོར་མི་ཐོགས་སྐམ་པར་འགྱུར། །སེང་གེའི་སྒྲ་ཡི་བསྟན་པ་ནི། །དུས་ཀྱི་
[690a.14]འཁོར་ལོས་རབ་བཅོམ་ནས། །མྱུར་བ་ཉིད་དུ་འཇིག་པར་འགྱུར། །གང་དག་
[690a.15]འདི་འདྲའི་དུས་བབ་ཚེ། །བདེ་འདོད་རྣམས་ཀྱིས་ཕན་པའི་དོན། །དེ་ནི་
[690a.16]ལེགས་པར་བརྟག་པའི་རིགས། །དུས་ཀྱི་འཁོར་ལོ་ངན་བྱེད་པ། །མ་རབས་་་
[690a.17]ཤེས་རབ་འཆལ་པ་དང་། །ཚུལ་ཅན་དག་དང་སྟེན་“མི་ཤེས། །ཉེས་པ་བསྟེན་
[690a.18]ཞིང་”ཚུལ་ཁྲིམས་སྤང་ཅི། །དབེན་པས་འཇིགས་ཤིང་འདུ་འཛི་འདོད། །མི་་་
[690a.19]མཁས་བསླབ་ཉེས་སློབ་དཔོན་ནོར། །གདུག་རྩུབ་ང་རྒྱལ་བརྙས་ང་”ཆེ། །
[690a.20]ངན་པའི་མི་ལ་ཡིད་རྟོན་པས། །སངས་རྒྱས་བསྟན་པ་མ་རུང་ིབྱས། །ཞི་ཞིང་
[690a.21]བདེ་བའི་དུས་ནི་ཟད། །གདུག་རྩུབ་མི་བཟད་དུས་ནི་བྱུང་། །ཤེས་རབ་ཅན་
[690a.22]གྱི་”མི་རྣམས་དང་། །དབང་གྱུར་སྐྱེ་བོ་རྣམས་ནི་ཟད། །དེ་ལྟའི་”དུས་རྣམས་
[690a.23]བྱུང་བའི་ཚེ། །རང་གི་ཡུལ་འཁོར་གནས་སྤངས་ཏེ། །གཞན་གྱི་ལྗོངས་སུ་་
[690a.24]114-1341
[690a.25]
[690a.26]
[690a.27]
[690a.28]
[𱊣690b]
[690b.1]<d༡ ༣ ༤༢
[690b.2]བསྟན་འགྱུར།
[690b.3]སྣ་ཚོགས།
[690b.4]ཛི
[690b.5]༢༡༨
[690b.6]ཕྱིན་ནས་སུ།	།དེར་༧ཡང་ནགས་འདབ་ིདབེན་པ་རུ།	།སྨྲ་བ་བསྙུངས་ཏེ་
[690b.7]གནས་པར་བྱ། །དཀར་པོའི་ཆོས་རྣམས་ཡིད་ལ་མི་འཇོག་སྐྱེ་བོ་རྣམས་ལ་ནི། །
[690b.8]མི་ཆོས་ཕུལ་དུ་བྱུང་བ་ཡིད་ལ་འཇོག་པ་ཉིད་ལ་“ནི། །ཅུང་ཞིག་© དགེ་བར་
[690b.9]འགྱུར་སྙམ་ནས་ནི་འདི་རྣམས་ིབྲིས་པ་ཡིན། །དགེ་བས་བླུན་པོ་མ་ལུས་གྲོལ་ཞིང་
[690b.10]ཡུན་དུ་གནས་པར་ཤོག །ལུགས་ཀྱི་བསྟན་བཅོས་“སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་་་
[690b.11]ཞེས་བྱ་བ། སློབ་དཔོན་ྋཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། །
[690b.12]རྒྱ་གར་གྱི་མཁན་པོ༔ ཤཱི་ལནྡྲ་བོ་དྷི་དང་། ་་ཞུ་ཆེན་གྱི་ལོ་ཙཱ'ིབ་བན་དེ་
[690b.13]ཡེ་ཤེས་སྡེས་བསྒྱུར་བའོ།། །། ཁོ་172) བློ ་
[690b.14]ਸਬਰ ਸੰਮੇਲਨ ਤ ਨ ਸਕਉ ਬਰਮਿੰਟ
[690b.15]༡༣༣༣
[690b.16]༡༣༣༤
[690b.17]བསྡུར་མཆན།
[690b.18]Pਨ ਤੋਂ ਉਸਨੂੰ
[690b.19]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ལུགས་ཀྱི་བསྟན་་
[690b.20]བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད། 8 «པེ་»«སྣར་»ན་པུ་ཛ་ན་ཏུ་བྷི་དྷ།
[690b.21]@«སྣར་»ཤཱ། ༤«པེ་»«སྣར་》ཆོས། «པེ་»«སྣར་»གྱིས། © «པེ་»སྣར་》པར། @ «པེ་»གྱིས།
[690b.22]«སྣར་»གྱི། «པེ་»«སྣར་མ་ལྟ་བུ། © «པེ་»《སྣར་»ལ་སྙན་སྔགས།	ཚེ «སྣར་»དུ་དག་
[690b.23]ཚེ «པེ་»«སྣར་»སུ། ) «པེ་»སྣར་»ན། @ «པེ་»«སྣར་»འཕུང་། - ཆེ«པེ་»ལན། 《སྣར་»ལན།
[690b.24]གྱི«སྣར་»མི། ཁོ@ «པེ་»«སྣར་»སྨྲས། 8 «པེ་»«སྣར་»བསྟན་བཅོས། © «པེ་»«སྣར་»ཚིག་རྩུབ། །
[690b.25]© «པེ་»«སྣར་བྱ་སྟེ། འགྱེ ༡ «པེ་»«སྣར་»རྫུན། ཅི «པེ་»རྫུན།་ཚེ«པེ་»«སྣར་»རྫུན། ཁྱེ«པེ་»
[690b.26]《སྣར་》པ་བྱ་བ་མིན། ཚེ «པེ་»«སྣར་》ཡིས། ཨེ «པེ་»«སྣར་》ཡ། ལེ «པེ་》《སྣར་»ཤེས། ཚེ «སྣར་»
[690b.27]སྙན། ནགེ «པེ་»ཤེས་ངན། «སྣར་»ཤེས་ཉན། ནགེ «པེ་»«སྣར་》དེ། འཉེ «པེ་»སྣར་》གཡོ། ཞཉེ 《སྣར་»
[690b.28]ཉན། དཔེ «པེ་»«སྣར་»སྤྱང་ཀི། ) 《སྣར་》བལྟོས། གེ «པེ་»«སྣར་》ན། འགུ «པེ་»«སྣར་»བཞིན།
[690b.29]«པེ་»«སྣར་》བ།
[690b.30]།
[690b.31]） «པེ་»«སྣར་»ངན། © «སྣར་》པོ། W«སྣར་》སྡོས། ©«པེ་》པདྨ། ཚུ «པེ་》པས་ནི་རྒུན་ནས་་་
[690b.32]གསོས། 《སྣར་པ་ནི་རྒྱུན་ནས་གསོས། «པེ་»«སྣར་འབྲས་བུ། ༄༅«པེ་»«སྣར་»ཡོད། «པེ་»
[690b.33]«སྣར་»ཡི། © «སྣར་»གྱིས། «པེ་»«སྣར་»བསླངས། ཀྱེ «པེ་》《སྣར་»རྩ། ། ཚི «པེ་»«སྣར་»
[690b.34]༡༣༣༥
[690b.35]114-1342
[690b.36]
[690b.37]
[690b.38]
[690b.39]
[𱊤691a]
[691a.1]ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
[691a.2]༡༣ ༤༣
[691a.3]1:|:ཀ་སྤར། «པེ་»གྱིས། 《སྣར་》བགྱིས། ༡༧ «སྣར་》གྱིས། ་ ་ ་ ་ ་ : 1
[691a.4]༡༣༣༦ ༠ «པེ་»«སྣར་》པོ་མང་པོས་ཕན་བཏགས་ཀྱང་། །ཕན་མེད་གྲོགས་པོ་སྤོང་གྱུར། ཉི «པེ་»«སྣར་»གཡོ་་་
[691a.5]བའི་ ཞིང༌། ཚེ«སྣར་》བརྟག ︽«པེ་»ཚོས་ཀྱི། «སྣར་»ཚོས་ཀྱིས། གྱི «པེ་»«སྣར་》པས། ཚེ «པེ་»
[691a.6]1:|ཀ «སྣར་》པ། ཚེ0 «པེ་»«སྣར་》བཟོ། © «པེ་»《སྣར་》བཟོན། 》 ︽ «པེ་»«སྣར་»དག འགེ «པེ་»
[691a.7]《སྣར་»འོང་འགྱུར། ། ཉེ «པེ་》《སྣར་»དང༌། ཉེ «པེ་»«སྣར་»དོར། ༧ «པེ་»«སྣར་》དཔགས།
[691a.8]«པེ་»གྱིས། ཨེ «པེ་»«སྣར་»ཟློས།
[691a.9]༡༣༣༧༠ «པེ་»«སྣར་»བཟློག Q «པེ་»«སྣར་》གྱིས། @«པེ་»«སྣར་»སྔང༌། ཆེ«པེ་»«སྣར་»སྐོན།
[691a.10]@«པེ་»«སྣར་》ཅན། @«པེ་»«སྣར་»+མུ་ཅོར། @ «པེ་»«སྣར་»-པར་བྱ། «པེ་»«སྣར་»
[691a.11]སྟོབས་ཀྱི་ཕྱོགས་ཀྱང་ཆུང་གྱུར་ཞིང༌། © «པེ་»«སྣར་»ང་རྒྱལ་ཤིན་ཏུ། འགེ «པེ་»«སྣར་»ཁ།
[691a.12]ཀྱེ «པེ་»སྐམ་དང་ཁྲིམས། 《སྣར་»སྐམས་དང་ཁྲིམས། ) «པེ་»«སྣར་»+ཤིན་ཏུ། «པེ་»«སྣར་»དང་
[691a.13]འདྲ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་》བཟོའི། «སྣར་»ཟན། «པེ་»«སྣར་»བྱེད།།
[691a.14]༡) «པེ་»«སྣར་”པའི་ལོངས། འཚེ «སྣར་》བསམ། ནེ «པེ་»«སྣར་»ལ། འགྱེ «པེ་»པའི་ལག་པ། 《སྣར་»
[691a.15]པའི་ལོག་པ། «ཅོ་»པ་ཡོང་བ། ཕྱི་མ འི ་དཀྱིལ་
[691a.16]༡༣༣༨ ༧ «པེ་»«སྣར་»འཕུང་། ) 《སྣར་»བར། «པེ་»«སྣར་》པ། 8«པེ་》མར། ། «པེ་»དོ་སྲིད་
[691a.17]པའི། «སྣར་»དོར་སྲིད་པའི། @ «པེ་»«སྣར་»ཕྱེ། །རང་དབང་། © «པེ་»«སྣར་»ཁྲིད།
[691a.18]«པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»མོ་མཐོང་བའི། ཚེ «པེ་»«སྣར་»སྐྱེས་རྣམས་ཀྱིས། གྱི «པེ་»
[691a.19]«སྣར་»དེ། ཉེ «པེ་»«སྣར་》རྫུན། སྟེ «པེ་»«སྣར་»སྤང་། ཚེ «པེ་»«སྣར་»-མ་ལུས་པ་ནི་བསྡམ་
[691a.20]པར་བྱ།། ཨེ «པེ་»«སྣར་»སྤང་། ཚེ «པེ་»དྲང་བ་ཡི། «སྣར་”དྲང་བ་ཡིན། ཁ«པེ་»«སྣར་»ཅིག
[691a.21]ཁྱེ «པེ་»«སྣར་»རྣམས།
[691a.22]༡༣༣༩ ༠«པེ་»«སྣར་»ལྟ། «པེ་》རྣམས། ) «པེ་»«སྣར་»བཅད། ༤«པེ་»«སྣར་ནས། ཚེ «པེ་»
[691a.23]«སྣར་»ཀྱི་བརྡོ། ཨེ«པེ་»«སྣར་»ལེ་ལོའི། ཚེ«པེ་»«སྣར་»ངན་གཤན། «པེ་»«སྣར་»མོར།
[691a.24]©«པེ་»ལྟས་མི་བསྲུང་། «སྣར་»ལྟས་མི་སྲུང་། ) «པེ་»གཤུང་། «པེ་»«སྣར་»བྷི། ཏེ «པེ་»«སྣར་»
[691a.25]མདོམ། «པེ་»«སྣར་»ལྷུང་། ༧ «པེ་»«སྣར་》རུང་། «པེ་»«སྣར་»གྱིས། ཚེ «པེ་»«སྣར་»འགས།
[691a.26]ཁྱེ «པེ་»«སྣར་》དགའ། «པེ་»«སྣར་»སྐལ། འགྱེ «པེ་»«སྣར་»གོས་མི་མྱོང་། ཚེ «སྣར་»འབྲེལ་པ།
[691a.27]ཀྱེ «པེ་»«སྣར་»དྲེའུ། ཉེ «པེ་»«སྣར་》དང༌། འཉེ «པེ་»བརྟེན། འགྱེ «པེ་»«སྣར་»འཕུང་བ་སྒྲུབ།
[691a.28]«པེ་»མ་འཛངས་པའི། «སྣར་》མ་འཛངས་མའི།།
[691a.29]༡༣༤༠ ༧ «པེ་»«སྣར་»བོ། @ «པེ་»«སྣར་》གཡེངས། | 0«པེ་》《སྣར་»ཡིན། ། «པེ་»«སྣར་》བསླུ།
[691a.30]ཚེ «པེ་»«སྣར་»ཡི། © «པེ་»«སྣར་»མི་ལྡན་པ། ཚེ«པེ་»«སྣར་»བསླུའི། «པེ་»«སྣར་»བཞིན།
[691a.31]© «པེ་»«སྣར་》གྱུར། འགྱེ «པེ་»«སྣར་»རི། ཀྱེ «སྣར་»སྨྲས། ༡ཧེ «པེ་»«སྣར་»ཅལ་ཅོལ།
[691a.32]ཉེ «པེ་»«སྣར་»ལ་ཡངས་པར། «ཅོ་»པ་བཏང་བར། ཚེ «པེ་»ལི། «སྣར་»མི། ༧ «པེ་»«སྣར་》ན།
[691a.33]114-1343
[691a.34]
[691a.35]
[691a.36]
[691a.37]
[𱊥691b]
[691b.1]༡༣ ༤༤
[691b.2]༡༣༤༡
[691b.3]བསྟན་འགྱུར། སྣ་ཚོགས། ༼ང༽ ༢ ༡༨ །
[691b.4]ཚེ «པེ་»«སྣར་»འཐོབ། ཁྱེ «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་》མན། ཚེ «པེ་»«སྣར་》མང་བ་ཡི། །
[691b.5]© «པེ་»«སྣར་»ཡི། ) «པེ་»«སྣར་»ཤིང་། ༧«པེ་»«སྣར་མ། 8«པེ་»«སྣར་»བརྙལ། «པེ་»
[691b.6]«སྣར་»ཀ «པེ་»«སྣར་»ཡི། ༄༅«སྣར་»འདུས། «པེ་»«སྣར་》གྲུབ་པོ། ཚེ «པེ་»
[691b.7]«སྣར་»གངས། ཁྱེ «པེ་»«སྣར་》བསྟེན། ཀྱེ «པེ་»«སྣར་»ཅིང་། ༡༠ «པེ་»སྣར་》སྤངས།
[691b.8]«སྣར་»པ། ལ «པེ་»«སྣར་»རུངས། ཨེ «པེ་»«སྣར་»ཟད། ཚེ «པེ་»«སྣར་»གྱིས། «པེ་»
[691b.9]«སྣར་»ལྟ་བུ་ཡི།
[691b.10]༧ «པེ་»«སྣར་»བ་ནི། །དེ། ི «པེ་»«སྣར་»འདབས། 0«པེ་»«སྣར་»སྐྱུངས། 8«པེ་»«སྣར་»
[691b.11]དེ་ཉིད། ཚུ «པེ་»«སྣར་»ཟད། @«པེ་»《སྣར་-འདི་རྣམས། «པེ་»«སྣར་》བསྟན་ཆོས་ཡུལ།
[691b.12]«པེ་»«སྣར་»ཆོས་ཀྱི་སྙན་དངགས། © «པེ་»«སྣར་»+འཕགས་པ། ཚེ «པེ་»«སྣར་»ཤི་ལེནྡ།
[691b.13]འགྱེ «པེ་»«སྣར་»ལོཙྪ།
[691b.14]1:|: 1:|: :: 1:: 1:: ད དན ་འོད་
[691b.15]༡༣༤༢
[691b.16]བསྡུར་འབྲས་རེའུ་མིག |
[691b.17]སྣ་ཚོགས། (༢༤) ཨ་
[691b.18]ཀྱི །z་དག་བདེ ན
[691b.19]ལལ ་དང་། 《 》
[691b.20]1:|:
[691b.21]《
[691b.22]ད་
[691b.23]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། །
[691b.24]སྡེ་ཚན། སྣ་ཚོགས། ། བྱེ་བྲག་རྟོགས། ། མདོ། | སྣ་ཚོགས།
[691b.25]པོད་རྟགས། ། ངོ་ ། ། གོས ་ གོ ། ངོ་
[691b.26]ཚན་གྲངས། ། ༡༨ ། ༢༠
[691b.27]༢༠ ། ། ༡༨ ]
[691b.28]ལྡེབ། ༡༡༣ན་- ༡༡༦བ་ ༡༥༦བ་ - ༡༦༡ན་ ༡༧༦བས- ༡༨༠བ་ ༡༠༩ན་- ༡༡༢བ་
[691b.29]ཕྲེང་། ། ༥༠ ། ༦༩ ། ༥༦ ། ༤༨ |
[691b.30]ཚིག་རྐང་། ། ༣ ༡༦ ༤༨
[691b.31]| ༧༩ ༡༣།
[691b.32]༤།
[691b.33]ཚེག་ཁྱིམ། ༢༧༨༠ ༢༧༨༩ ༢༧༧༥ ། ༢༧༨༠
[691b.34]ཀྱི
[691b.35]་
[691b.36]༩
[691b.37]༡༢
[691b.38]༣༡༦
[691b.39]114-1344
[691b.40]
[691b.41]d>
