[𱏱857b]
[857b.1]{D4388}༡༦ ༨ ༤
[857b.2]༣ ༦༢༤
[857b.3]༄༅། །རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་
[857b.4]ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་
[857b.5]པ་ཉི་ཤུ་པ་བཞུགས་སོ།།
[857b.6]༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཕྱིར་སྐུ་གཟུགས་་་
[857b.7]མཆོད་རྟེན་གྱི། །སྤྱན་སྔའམ་ཡང་ན་གཞན་དུའང་རུང་། །ཚིགས་སུ་བཅད་པ་
[857b.8]ཉི་ཤུ་འདི། །ཉིན་གཅིག་བཞིན་ཡང་དུས་གསུམ་བརྗོད། །སངས་རྒྱས་དམ་་
[857b.9]ཆོས་དགེ་འདུན་དང་། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་། །རྣམ་ཀུན་་
[857b.10]བཏུད་དེ་སྐྱབས་མཆིས་ནས། །མཆོད་འོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྡིག་་་
[857b.11]པའི་ལས་ནི་ལྡོག་བགྱིད་ཅིང་། །བསོད་ནམས་ཐམས་ཅད་ཡོངས་སུ་གཟུང་། །
[857b.12]ལུས་ཅན་ཀུན་གྱི་བསོད་ནམས་དག །ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །བདག་ནི་
[857b.13]སྤྱི་བཏུད་ཐལ་སྦྱར་ཏེ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་སླད་དང༌། །འགྲོ་གནས་་་་
[857b.14]བར་དུ་བཞུགས་སླད་དུ། །རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་གསོལ། །དེ་་
[857b.15]ལྟར་བགྱི་བའི་བསོད་ནམས་དང་། །བདག་གིས་བགྱིས་དང་མ་བགྱིས་གང་། །
[857b.16]དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང༌། །བླ་མེད་བྱང་ཆུབ་སེམས་ལྡན་ཤོག །
[857b.17]116-1684
[857b.18]
[857b.19]
[857b.20]
[857b.21]
[𱏲858a]
[858a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ་བཞུགས་སོ།།
[858a.2]༡༦ ༨ ༥
[858a.3]སེམས་ཅན་ཐམས་ཅད་དྲི་མེད་དབང་། །ཡོངས་རྫོགས་མི་ཁོམ་ཀུན་འདས་ཤིང་།།
[858a.4]སྤྱོད་པ་རང་དབང་ཡོད་པ་དང༌། །ཚོར་ིབ་བཟང་དང་ལྡན་པར་ཤོག །ལུས་
[858a.5]ཅན་དག་ནི་ཐམས་ཅད་ཀྱང་། །ལག་ན་རིན་“ཆེན་ཉིད་ལྡན་ཞིང་། །ཡོ་བྱད་
[858a.6]ཐམས་ཅད་མཐའ་ཡས་པ། །འཁོར་བ་སྲིད་དུ་མི་ཟད་ཤོག །བུད་མེད་ཐམས་
[858a.7]ཅད་དུས་ཀུན་དུ། །སྐྱེས་མཆོག་ཉིད་དུ་གྱུར་པར་༤ ཤོག །ལུས་ཅན་ཐམས་་་
[858a.8]ཅད་རིག་པ་དང་། །རྐང་པར་ལྡན་པ་ཉིད་དུ་ཤོག །ལུས་ཅན་ཁ་དོག་ལྡན་པ་
[858a.9]དང་། །གཟུགས་བཟང་གཟི་བརྗིད་ཆེ་བ་དང་། །བལྟ་ན་སྡུག་ཅིང་ནད་མེད་
[858a.10]དང་། །སྟོབས་ཅན་ཚེ་དང་ལྡན་པར་ཤོག །ཐམས་ཅད་ཐབས་ལ་མཁས་གྱུར་
[858a.11]ཏེ། །སྡུག་བསྔལ་ཀུན་ལས་ཐར་པ་དང༌། །དཀོན་མཆོག་གསུམ་ལ་གཞོལ་་་
[858a.12]བར་བྱའོ། །སངས་རྒྱས་ཆོས་ནོར་ཆེ་ལྡན་ཤོག །བྱམས་དང་སྙིང་རྗེ་དགའ་བ་
[858a.13]དང༌། །ཉོན་མོངས་བཏང་སྙོམས་གནས་པ་དང་། །སྦྱིན་དང་ཚུལ་ཁྲིམས་་
[858a.14]བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་ཀྱིས་བརྒྱན་ཅིང་། །ཚོགས་
[858a.15]རྣམས་ཐམས་ཅད་ཡོངས་༧ རྫོགས་ཏེ། །མཚན་དང་དཔེ་བྱད་གསལ་བ་དང་། །
[858a.16]བསམ་གྱིས་མི་ཁྱབ་ས་བཅུ་དག །རྒྱུན་མི་འཆད་པར་བགྲོད་པར་ཤོག །
[858a.17]བདག་ཀྱང་ཡོན་ཏན་དེ་དག་དང༌། །གཞན་ཀུན་གྱིས་ཀྱང་བརྒྱན་ལྡན་ཏེ། །
[858a.18]ཉེས་པ་ཀུན་ལས་གྲོལ་བ་དང་། །སེམས་ཅན་ཀུན་མཆོག་བྱམས་པ་དང་། །
[858a.19]སེམས་ཅན་ཀུན་ཡིད་རེ་བ་ཡི། །དགེ་བ་ཐམས་ཅད་རྫོགས་བགྱིད་ཅིང་། །
[858a.20]རྟག་ཏུ་ལུས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་བསལ་པར་བགྱིད་པར་ཤོག །
[858a.21]འཇིག་རྟེན་ཀུན་ན་སྐྱེ་བོ་གང་། །སུ་དག་འཇིགས་པས་སྐྱོ་བ་སྟེ། །བདག་གི་
[858a.22]མིང་ཙམ་ཐོས་པས་ཀྱང་། །ཤིན་ཏུ་འཇིགས་པ་མེད་པར་ཤོག །བདག་ནི་་
[858a.23]མཐོང་དང་དྲན་པ་དང༌། །མི་གཙང་” ཐོས་པའི་སྐྱེ་བོ་ཀུན། །རབ་དང་་
[858a.24]116-1685
[858a.25]
[858a.26]
[858a.27]
[858a.28]
[𱏳858b]
[858b.1]༡༦༨ ༦
[858b.2]བསྟན་འགྱུར།
[858b.3]སྣ་ཚོགས།
[858b.4]༼ཉི༽ ༢༢༢
[858b.5]་
[858b.6]འཁྲུག་མེད་རྣལ་མ་དང་། །རྫོགས་པའི་བྱང་ཆུབ་ངེས་པ་དང་། །ཚེ་རབས་་
[858b.7]ཀུན་དུ་རྗེས་འབྲང་བའི། །མངོན་ཤེས་ལྔ་པོ་ཐོབ་པར་ཤོག །སེམས་ཅན་ཀུན་
[858b.8]ལ་རྣམ་ཀུན་དུ། །རྟག་ཏུ་ཕན་བདེ་བགྱིད་པར་ཤོག །འཇིག་རྟེན་ཀུན་ན་སྐྱེ་་
[858b.9]བོ་༧ གང་། །སྡིག་པ་བྱེད་པར་འདོད་གྱུར་པ། །དེ་དག་ཐམས་ཅད་གནོད་་
[858b.10]མེད་པར། །རྟག་ཏུ་ཅིག་ཅར་ཟློག་གྱུར་ཅིག །ས་དང་ཆུ་དང་མེ་དང་རླུང༌། །
[858b.11]སྨན་དང་དགོན་པའི་ཤིང་བཞིན་དུ། །རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་། །
[858b.12]རང་དགར་དགག་མེད་སྤྱོད་པར་ཤོག །སེམས་ཅན་རྣམས་ལ་སྲོག་བཞིན་“ཕངས། །
[858b.13]བདག་ལ་དེ་དག་ཆེས་ཕངས་ཤོག །བདག་ལ་དེ་དག་སྡིག་སྨིན་ཅིང་། །
[858b.14]བདག་དགེ་མ་ལུས་དེར་སྨིན་ཤོག །ཇི་སྲིད་སེམས་ཅན་འགའ་ཞིག་ཀྱང་། །
[858b.15]གང་དུ་མ་གྲོལ་དེ་སྲིད་དུ། །དེ་ཕྱིར་བླ་ན་མེད་པ་ཡི། །བྱང་ཆུབ་ཐོབ་ཀྱང་་
[858b.16]གནས་གྱུར་ཅིག །དེ་སྐད་བརྗོད་པའི་བསོད་ནམས་གང་། །གལ་ཏེ་དེ་ནི་་་
[858b.17]གཟུགས་ཅན་གྱུར། །གང་གཱའི་བྱེ་མ་སྙེད་ཀྱིས་ནི། །འཇིག་རྟེན་ཁམས་
[858b.18]སུ་ཤོང་མི་འགྱུར། །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། རྒྱལ་པོ་ལ་
[858b.19]གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་ བའི་སྨོན་ལམ་གྱི་ཚིགས་སུ་བཅད་པ་
[858b.20]ཉི་ཤུ་པ་རྫོགས་སོ།། །། །
[858b.21]116-1686
[858b.22]
[858b.23]
[858b.24]
[858b.25]
[𱏴859a]
[859a.1]<dརྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ་བཞུགས་སོ།།
[859a.2]༡༦༨ ༧
[859a.3]བསྡུར་མཆན།
[859a.4]༡༦༨༤
[859a.5]༡༦༨༥
[859a.6])མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་
[859a.7]བ་ཞེས་བྱ་བ་ལས་འབྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ་བཞུགས་སོ། །ཞེས་འཁོད། «སྣར་»སུམ།
[859a.8]Q «པེ་»«སྣར་»བཟུང་། ༤«པེ་»«སྣར་»བགྱིས་པའི། །
[859a.9]༧ «པེ་》《སྣར་»འཚོ། ) «སྣར་»རིག «པེ་»«སྣར་»བཞིན། ༤«པེ་»«སྣར་»འགྱུར་བར།
[859a.10]) «པེ་»«སྣར་》བྱེད། © «པེ་»«སྣར་》རྒྱན་ཅིང་། །མཆོག ༧) «སྣར་»འོངས། ཉི «པེ་»«སྣར་»
[859a.11]སལ། ©«པེ་《སྣར་»དེ། ཀྱི «པེ་»«སྣར་»མིང་ཙམ།
[859a.12]ཚེ «སྣར་»སྐྱེས་པོ། Q) «པེ་»«སྣར་》པ། ཚེ«པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་»སྦྱིན། «པེ་»
[859a.13]《སྣར་»གའི། © «པེ་»«སྣར་»ཀྱི། @ «པེ་»«སྣར་»+ཞེས་བྱ་བ། «པེ་»«སྣར་»འབྱུང་།
[859a.14]༡༦༨༦
[859a.15]བསྡུར་འབྲས་རེའུ་མིག
[859a.16]སྣ་ཚོགས། (༧༥)
[859a.17]ཚ
[859a.18]|
[859a.19]6
[859a.20]༡༥
[859a.21]༡༥
[859a.22]དཔེ་གཞི། | སྡེ་དགེ། །།
[859a.23]པེ་ཅིན།།
[859a.24]སྣར་ཐང་། ཅོ་ནེ། |
[859a.25]སྡེ་ཚན། ། སྣ་ཚོགས། སྒྲ་སྐོར།
[859a.26]སྣ་ཚོགས།
[859a.27]པོད་རྟགས།
[859a.28]ཚན་གྲངས། ༡༥།
[859a.29]ལྡེབ། ༣ ༡༨ན- ༣ ༡༩ན་ ༢༩༩ན- ༣༠༠ བར ༢༩༢བཙ- ༢༩༢ བ་ ༣༢ ༡ན- ༣༢༢ན་
[859a.30]ཕྲེང་། །
[859a.31]༡༥
[859a.32]༡༥
[859a.33]། །
[859a.34]༡༩ ། ༡༥
[859a.35]ཚིག་རྐང་།
[859a.36]ཚེག་ཁྱིམ། །
[859a.37]༦༨༢
[859a.38]༦༨ ༥
[859a.39]116-1687
[859a.40]
[859a.41]d>
