[𱏣850b]
[850b.1]{D4384}و لما و
[850b.2]༣༦༢༠
[850b.3]༄༅། །རྡོ་རྗེའི་སྨོན་ལམ།
[850b.4]ན་
[850b.5]༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་པྲ་ཎི་དྷཱ་ནཾ། བོད་སྐད་དུ། རྡོ་་
[850b.6]རྗེའི་སྨོན་ལམ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྨོན་ལམ་ཡེ་་་
[850b.7]ཤེས་རྒྱ་མཚོ་ནི། །རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྗེས་འབྲངས་ཏེ། །བདག་གིས་སྨོན་ལམ་
[850b.8]གདབ་པར་བགྱི། །ཇི་སྲིད་ནམ་མཁའ་སྲིད་པ་དང༌། །བྱང་ཆུབ་མཐར་ཐུག་་་
[850b.9]ཇི་སྲིད་པར། །དེ་སྲིད་དུས་སུའང་རྟག་པར་བདག །སངས་རྒྱས་རྣམས་ལ་་་་་
[850b.10]གུས་པར་ཤོག །རྡོ་རྗེ་པདྨ་ཡང་དག་སྦྱོར། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་དབུས་སུ་་་
[850b.11]བདག །རྡོ་རྗེ་སེམས་དཔའི་སྤྱན་སྔར་ནི། །རྒྱུད་རྣམས་ཐམས་ཅད་མཉན་་
[850b.12]པར་བགྱི། །འདོད་པ་ལྔ་རྣམས་ལོངས་སྤྱད་པས། །རྣམ་བཀྲ་རྡོ་རྗེའི་མཆོད་པ་
[850b.13]ཡིས། །ལུས་གནས་བདེ་བ་ཆེན་པོ་ལ། །སྐྱེ་བ་ཀུན་ཏུ་མཆོད་པར་ཤོག །
[850b.14]བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཐམས་ཅད། །རིག་མ་ལྷ་མོ་ཡང་དག་ལྡན། །རྡོ་
[850b.15]རྗེ་ཐེག་པར་གནས་སེམས་ཀྱིས། །རྡོ་རྗེ་ཆགས་པའི་རང་བཞིན་ལ། །རྡོ་རྗེའི་་
[850b.16]116-1670
[850b.17]
[850b.18]
[850b.19]
[850b.20]
[𱏤851a]
[851a.1]རྡོ་རྗེའི་སྨོན་ལམ།
[851a.2]།
[851a.3]༡༦༧ ༡
[851a.4]གླུ་ནི་ལེགས་བླངས་ཤིང༌། །རྡོ་རྗེའི་གར་གྱིས་གར་བྱས་ཏེ། །རྡོ་རྗེ་ཚོགས་་་
[851a.5]དཔལ་དཀྱིལ་འཁོར་དུ། །རྡོ་རྗེ་རོལ་པ་དག་བགྱི་འོ། །རྡོ་རྗེ་ཐེག་པ་རབ་རྟོགས་
[851a.6]པའི། །མཆོག་གི་བྱང་ཆུབ་ཐོབ་ནས་བདག །ལྷ་མོའི་དཀྱིལ་འཁོར་དབུས་སུ་
[851a.7]ནི༑ །མ་ལུས་བསྐལ་པར་གནས་པར་ཤོག །བྱང་ཆུབ་སེམས་ཀྱི་ཆུས་བཀྲུས་ཤིང་། །
[851a.8]རྡོ་རྗེའི་རྒྱན་གྱིས་བརྒྱན་བྱས་ནས། །དེར་གནས་བླ་ན་མེད་པ་ཡི། །ཆོས་ཀྱི་་་་
[851a.9]འཁོར་ལོ་བསྐོར་བར་ཤོག །རྡོ་རྗེ་ཐེག་པ་མངོན་པར་མཛེས། །ལུས་པ་མེད་པ་
[851a.10]ཡོངས་སུ་ཆུབ། །ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་ལས། །འཁོར་ལོ་རྟག་ཏུ་མཐོང་་
[851a.11]བར་ཤོག །མི་གང་གིས་ནི་མཐོང་ཙམ་གྱིས། །ལྟ་བ་ངན་ལས་གྲོལ་་་
[851a.12]འགྱུར་བ། །ཐུབ་པ་ཆེན་པོས་ལེགས་གསུངས་པའི། །རྒྱུད་རྣམས་བདག་གིས་
[851a.13]བསྟན་པར་བགྱི། །རྡོ་རྗེ་ལས་རབ་སྦྱོར་བ་ཡིས། །སེམས་ཅན་རྣམས་ལ་རྟག་་
[851a.14]པ་རུ། །རྡོ་རྗེ་རལ་གྲི་རྣོན་པོས་ནི། །སྨྲ་པོའི་ཡེ་ཤེས་སྤྲོ་བར་བགྱི། །རྡོ་རྗེའི་
[851a.15]སྐྱེ་བའི་ཚུལ་སྣ་ཚོགས། །ཆེད་དུ་རྡོ་རྗེའི་གར་སྟོན་པས། །སེམས་ཅན་རྣམས་
[851a.16]ཀྱི་མི་དགེ་བའི། །ལས་རྣམས་འབྱུང་བ་གཅད་པར་བགྱི། །སྣ་ཚོགས་ལས་དང་
[851a.17]ཏིང་འཛིན་གྱིས། །གདུག་པ་གདུལ་དཀའ་ཆེར་འཁྲུགས་པའི། །བགེགས་དང་
[851a.18]ལོག་པར་འདྲེན་པ་དང་། །འགྲོ་བ་ཐམས་ཅད་གདུལ་བར་བགྱི། །རྡོ་རྗེའི་་་
[851a.19]རྣལ་འབྱོར་རྣམ་བསྒོམས་པས། །རྡོ་རྗེ་སློབ་དཔོན་རྣམ་པར་འཕྲུལ། །རབ་་་
[851a.20]གཏུམ་ཁྲོ་བོའི་གཟུགས་ཀྱིས་ནི། །ལུས་པ་མེད་པར་གདུལ་བར་བགྱི། །གུས་པས་རྡོ་
[851a.21]རྗེ་སེམས་དཔའ་ལ། །ཇི་ལྟར་རིགས་པར་སློབ་བ གྱི་ཞིང་། །སེམས་ལ་་
[851a.22]དུབ་པ་མེད་པར་བདག །སེམས་ཅན་ཀུན་གྱི་དོན་བགྱིའོ། །མང་དུ་སྨོན་ལྟ་ཅི་
[851a.23]ཞིག་འཚལ། །བླ་མ་ལ་བདག་གུས་གྱུར་ཅིག །རྡོ་རྗེ་སློབ་དཔོན་རྣམས་ལ་བདག །
[851a.24]གོང་ནས་གོང་དུ་ གུས་བ གྱི ར ་གྱུར། །གང་ལ ས ་གཉིས་དབྱེ་ཀུན་བྲལ་
[851a.25]116-1671
[851a.26]
[851a.27]
[851a.28]
[851a.29]
[𱏥851b]
[851b.1]<d༡༦༧ ༢
[851b.2]བསྟན་འགྱུར།
[851b.3]སྣ་ཚོགས།
[851b.4]ཉི ༢༢༢
[851b.5]བའི༑ །དེ་ཉིད་ཡེ་ཤེས་འཐོབ་ཉིད་ན། །དེ་ཕྱིར་རྒྱུན་ཆད་མེད་པ་ཡི། །ཡིད་ཀྱིས་
[851b.6]གུས་པ་ཁོ་ནར་ཤོག །རྡོ་རྗེའི་སྨོན་ལམ་བཏབ་པ་ལས། །དགེ་བ་བདག་གིས་་
[851b.7]ཉེར་བསགས་གང་། །དེས་ནི་རྡོ་རྗེ་ལྟ་བུ་ཡི། །འགྲོ་ཀུན་རྡོ་རྗེར་སྣང་གྱུར་ཅིག །
[851b.8]དཔལ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པའི་རྡོ་རྗེའི་སྨོན་ལམ་རྫོགས་སོ།། །།
[851b.9]རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་དངོས་གྲུབ་བརྙེས་པའི་དབང་ཕྱུག་་
[851b.10]དཔལ་ནགས་ཀྱི་རིན་ཆེན་གྱི་ཞལ་སྔ་ནས་དང་། དེ་ཉིད་ཀྱི་བཀའ་དྲིན་ལས་་
[851b.11]ལེགས་པར་སྦྱར་བའི་ཚུལ་ཅུང་ཟད་རིག་པ། དགེ་སློང་ཆོས་སྨྲ་བ་བསོད་ནམས་
[851b.12]རྒྱ་མཚོའི་སྡེ་ཞེས་བྱ་བས་དཔལ་ཀུན་ཏུ་བཟང་པོའི་ནགས་ཁྲོད་དུ་བསྒྱུར་བའོ། །
[851b.13]འདིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྟེན་འདི་ཉིད་ལ་རྡོ་རྗེའི་སྨོན་ལམ་རྒྱ་
[851b.14]མཚོའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་གྱུར་ཅིག། །།
[851b.15]བསྡུར་མཆན།
[851b.16]༡
[851b.17]དེ་དག་
[851b.18]༡༦༧༠
[851b.19]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་«པེ་»«སྣར་»
[851b.20]ལ་མི་བཞུགས་པས་《ཅོ་»དང་དཔེ་བསྡུར་བྱས་ཡོད།
[851b.21]116-1672
[851b.22]
[851b.23]
[851b.24]
[851b.25]
[𱏦852a]
[852a.1]རྡོ་རྗེའི་སྨོན་ལམ།
[852a.2]༡༦༧ ༣
[852a.3]བསྡུར་འབྲས་རེའུ་མིག
[852a.4]སྣ་ཚོགས། (༧༡)
[852a.5]སྣར་ཐང་།
[852a.6]།
[852a.7]པེ་ཅིན།
[852a.8]་་་
[852a.9]།
[852a.10]།
[852a.11]ཅོ་ནེ།
[852a.12]སྣ་ཚོགས། །
[852a.13]དཔེ་གཞི། སྡེ་དགེ།
[852a.14]སྡེ་ཚན། སྣ་ཚོགས། ་།
[852a.15]པོད་རྟགས།
[852a.16]ཚན་གྲངས། | ༡༡
[852a.17]ལྡེབ། | ༣ ༡༥ན་- ༣ ༡༦ན་
[852a.18]ཕྲེང་། ། ༡༣
[852a.19]ཚིག་རྐང་།
[852a.20]ཚེག་ཁྱིམ། ། ༦༡༣ །
[852a.21]༣ ༡༨ན་- ༣ ༡༩ན་
[852a.22]༦༡༣
[852a.23]116-1673
[852a.24]
[852a.25]d>
