[𱏧852b]
[852b.1]{D4385}༡༦༧༤
[852b.2]༣༦༢༡
[852b.3]༄༅། །བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ།
[852b.4]༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཨཱ་ཀ་ར་པྲ་ཎི་དྷཱ་ན། བོད་སྐད་དུ།
[852b.5]བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
[852b.6]ལོ༑ །ལོག་རྟོག་མུན་བསལ་མཁྱེན་རབ་འདབ་རྒྱས་ཤིང་། །བདུད་བཞིའི་་
[852b.7]དགྲ་བཅོམ་ཡང་དག་ཇི་བཞིན་གཤེགས། །ཐུགས་རྗེའི་མཚོ་བསྐྱིལ་དོན་མཆོག་་་་
[852b.8]འབྱོར་པའི་གཏེར། །སངས་རྒྱས་བཅོམ་ལྡན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
[852b.9]མཁའ་ལྟར་མཚན་མེད་རབ་ཞི་རྟོག་ལས་འདས། །སྒྲིབ་པའི་ སྐྱོན་བྲལ་ལེགས་་་
[852b.10]ཚོགས་འབྱུང་བའི་གནས། །སྐྱེ་བོ་འགྲོ་“མང་བྱང་ཆུབ་འབྱུང་བའི་གནསོ། །
[852b.11]ཡང་དག་དམ་ཆོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཉོན་མོངས་དགྲ་རྒྱལ་སྲིད་མཚོ་་་
[852b.12]ལས་རྒལ་ཅིང་། །སྡུག་བསྔལ་མཚོན་སྤངས་ཡང་དག་ཐར་ལམ་མཁྱེན། །
[852b.13]འགྲོ་ལ་ཕན་མཛད་ཡོན་ཏན་མང་པོའི་ཕུལ། །འཕགས་པའི་དགེ་འདུན་རྣམས་་
[852b.14]ལ་ཕྱག་འཚལ་ལོ། །ཆོས་དབྱིངས་མཁའ་དཀྱིལ་མཁྱེན་རབ་ཉི་ཤར་ནས། །
[852b.15]116-1674
[852b.16]
[852b.17]
[852b.18]
[852b.19]
[𱏨853a]
[853a.1]བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ།
[853a.2]།
[853a.3]༡༦༧༥
[853a.4]རྨོངས་པའི་མུན་བསལ་ཡང་དག་ཆོས་ཉིད་རྟོགས། །ཐབས་ལྡན་ཐུགས་རྗེས་འགྲོ་
[853a.5]ལ་ཕན་བརྩོན་པ། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །རིན་་་་
[853a.6]ཆེན་ས་གཞི་དཔག་བསམ་ནགས་ཚལ་བཅས། །ཡིད་བཞིན་གཞལ་ཡས་གདན་ཁྲི་
[853a.7]རྒྱན་མཆོག་ལྡན། །ལྷ་མིའི་མཆོད་སྤྲིན་མང་པོ་གཏིབས་པ་རྣམས། །ཡོན་ཏན་
[853a.8]གཏེར་མངའ་སྲས་བཅས་རྒྱལ་ལ་འབུལ། །དུས་ཀུན་བདག་གིས་དཀོན་མཆོག་་་་
[853a.9]གསུམ་སྤངས་ཤིང་། །དེ་ཡི་བསྐོར་”ཕྱོགས་བྱང་ཆུབ་སེམས་བཏང་དང་། །
[853a.10]མཚམས་མེད་ལ་སོགས་སྨད་པའི་ལས་བྱས་རྣམས། །བླ་མའི་སྤྱན་སྔར་དེ་་་
[853a.11]བཤགས་སླན་ཆད་བསྡམས། །སངས་རྒྱས་རང་སངས་རྒྱས་དང་ཉན་ཐོས་དང་། །
[853a.12]བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོ་ཡི། །བསོད་ནམས་རྒྱུ་དང་འབྲས་བཅས་ཅི་
[853a.13]མཆིས་པ། །དེ་དག་ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །ཕྱོགས་གང་འགྲོ་ལ་སྨན་སླད་
[853a.14]བདེ་གཤེགས་རྣམས། །མྱ་ངན་འདར་བཞེད་ཆོས་བཤད་བསྐུལ་གཞེས་ལ། །
[853a.15]འགྲོ་བའི་དོན་སླད་ མྱ་ངན་མི་འདའ་ཞིང་། །ཆོས་ཀྱི་འཁོར་ལོ་དམ་པ་བསྐོར་་
[853a.16]བར་བསྐུལ། །སྐྱོན་ཀུན་བྱང་ཞིང་ཡོན་ཏན་ཀུན་རྫོགས་པ། །སངས་རྒྱས་དམ་
[853a.17]ཆོས་དགེ་འདུན་དཀོན་མཆོག་ལ། །བདག་ནི་དུས་ཀུན་ལུས་འབུལ་སྐྱབས་གསོལ་
[853a.18]གྱིས། །ཡོངས་བཞེས་ལོག་ལྟའི་ལམ་ལས་བསྐྱབ་ཏུ་“གསོལ། །བདག་གིས་ཅི་
[853a.19]འགྲོ་བའི་ཉོན་མོངས་བསལ་སླད་དང་། །བྱང་ཆུབ་སྤྱད་པའི་བཅོམ་ལྡན་གདུང་
[853a.20]བསབ་ཕྱིར། །བདག་མེད་རྟོག་བྲལ་མི་གནས་རྟག་པ་ཡི། །བླ་མེད་བྱང་ཆུབ་
[853a.21]མཆོག་ཏུ་ི དུས་ཀུན་བསྐྱེདི། །ཕྱོགས་དུས་བཞུགས་པའི་རྒྱལ་བ་སྲས་བཅས་
[853a.22]དགོངས༑ །ཁྱོད་ལ་བདག་གི་” སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། །དགེ་བ་ཆོས་་
[853a.23]སྡུད་སེམས་ཅན་དོན་བྱེད་པའི། །བསླབ་གསུམ་དེང་ནས་བརྩམས་ཏེ་གཟུང་སྟེ
[853a.24]བར་བགྱི། །བསོད་ནམས་སྟོབས་འདིས་ཆོས་ིགནས་ཐམས་ཅད་ལ། བླ་མེད་
[853a.25]116-1675
[853a.26]
[853a.27]
[853a.28]
[853a.29]
[𱏩853b]
[853b.1]الد او
[853b.2]བསྟན་འགྱུར།
[853b.3]སྣ་ཚོགས།
[853b.4]ཉི་ ༢༢༢
[853b.5]མཆོད་སྤྲིན་འབྱུང་ཞིང་བགྱི་བགྱིས་ ཤོག །སེམས་ཅན་རྣམས་ཀྱང་སྒྲིབ་ཚོགས་
[853b.6]ཀུན་བྱང་ནས། །ཡོན་ཏན་ཚོགས་རྫོགས་ཀུན་མཁྱེན་མཆོག་གྱུར་ཅིག །བདག་་
[853b.7]ཀྱང་དུས་ཀུན་བློ་རྣམས་སྙིང་རྗེ་ལྡན། །ཏིང་འཛིན་ཤེས་རབ་གཟུངས་སྒོ་མཆོག་
[853b.8]ཐོབ་ནས། །འགྲོ་ཀུན་བདེར་འགྱུར་སྤྱོད་མཆོག་རྣམས་བྱེད་ཅིང་། །ཆོས་་
[853b.9]རྣམས་མཚན་ཉིད་ཇི་བཞིན་རྟོགས་གྱུར་ཅིག །བསྡུ་བ་བཞིས་བསྡུས་ཕ་རོལ་ཕྱིན་
[853b.10]རྫོགས་ཤིང་། །མོས་སྤྱོད་ལ་སོགས་ས་རྣམས་ཀུན་སྦྱངས་ནས། །ཉོན་མོངས་
[853b.11]ཤེས་བྱའི་སྒྲིབ་ཚོགས་རྣམས་ིསྤངས་ཏེ། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་་་
[853b.12]སངས་རྒྱས་གྱུར། །བདག་ནི་མཐོང་ཐོས་རེག་པའམ་དྲན་ཙམ་གྱིས། །འགྲོ་
[853b.13]ཀུན་ཉོན་མོངས་སྡུག་བསྔལ་ཞི་བྱེད་ཤོག །ལུས་སེམས་ངག་རྣམས་སྤྱོད་ཡུལ་ཅིར་
[853b.14]འཇུག་པ། །སྲོག་ཆགས་རྣམས་ལ་བདེ་བའི་རྒྱུར་གྱུར་ཅིག །དུས་ཀུན་བདག་་
[853b.15]གིས་ལུས་ངག་ཡིད་ཀུན་ནས། །དགེ་བའི་རྩ་བ་ཅུང་ཟད་ཅི་བསགས་པ། །
[853b.16]དུས་གསུམ་རྒྱལ་བས་“ ཇི་ལྟར་བསྔོས་པ་བཞིན། །ཐམས་ཅད་བླ་མེད་བྱང་ཆུབ་
[853b.17]མྱུར་འགྲུབ་བསྔོ། །བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ་སློབ་དཔོན་འཕགས་པ་ཀླུ་་
[853b.18]སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[853b.19]།
[853b.20]116-1676
[853b.21]
[853b.22]
[853b.23]
[853b.24]
[𱏪854a]
[854a.1]<dབྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ།
[854a.2]༡༦༧༧
[854a.3]བསྡུར་མཆན།
[854a.4]༡༦༧༤ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་»ལ་བྱུང་ཆུབ་་་
[854a.5]འབྱུང་བའི་སྨོན་ལམ་བཞུགས་སོ། །ཞེས་འཁོད། 《) «པེ་»«སྣར་》ན། ༢) «པེ་»«སྣར་》པ། ©«པེ་»
[854a.6]《སྣར་》པ་འགྲོན། ༥ «པེ་»«སྣར་ལམ།	«པེ་»«སྣར་»འཚོ་ལས་བརྒལ། །
[854a.7]༡༦༧༥ (༧ «པེ་»«སྣར་»དཀོར། )《སྣར་》མཚན། )«པེ་»«སྣར་》བགྱིས། ︽«པེ་»《སྣར་》བསྡམ།
[854a.8]ས《སྣར་»སྨད། «སྣར་》དུ། ༧ «པེ་»«སྣར་»གི། ()«པེ་》གསབ། «སྣར་»གསག ©«སྣར་»
[854a.9]དུ༑ ༡ «པེ་》《སྣར་》མཁྱེན། (༡） «པེ་»《སྣར་》གིས། ༡ེ «པེ་དེང་ནས་བརྩམས་ཏེ་བཟུང་།
[854a.10]《སྣར་》དེར་ནས་བརྩམས་ཏེ་བཟུང་། (༡ཉེ «པེ་》《སྣར་མཆོད། །
[854a.11]༡༦༧༦ (2«པེ་»«སྣར་》དགྱེས་བགྱིད། «སྣར་》གྲོ། )《སྣར་》སྦྱོང་། ༤«པེ་»«སྣར་》རྣམ། ། «སྣར་»
[854a.12]དང་། །
[854a.13]པ་བསྟར་འབྲས་རེའ་མིག་
[854a.14]སྣ་ཚོགས། (༧༢)
[854a.15]་
[854a.16]།
[854a.17]6
[854a.18]༡༦
[854a.19]༡༧
[854a.20]༡༢
[854a.21]དཔེ་གཞི།། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ། ཅོ་ནེ།
[854a.22]སྡེ་ཚན།། སྣ་ཚོགས། ། སྒྲ་སྐོར། ། སྒྲ། ། སྣ་ཚོགས། །
[854a.23]པོད་རྟགས། ། ཉོ ། མོ ། །
[854a.24]ཚན་གྲངས། ། ༡༢
[854a.25]ལྡེབ། ། ༣ ༡༦ན་- ༣ ༡༧ན་ ༣༠༤ན་- ༣༠༥ན་ ༢༩༧ན? - ༢༩༨ན་ ། ༣ ༡༩ན- ༣༢༠ན་
[854a.26]ཕྲེང་། ། ， ༡༥
[854a.27]༡༥ ། ༡༩ ། ༡༦
[854a.28]ཚིག་རྐང་། ། ༦༤ ། དུ ། ༦༤ ། ༦
[854a.29]| ཚེག་ཁྱིམ། ། ༦༢༤ ། ༦༢༤ ། ༦༢༤ ། ༦༢༤ །
[854a.30]116-1677
[854a.31]
[854a.32]d>
