[𱏮856a]
[856a.1]{D4387}༡༦༨ ༡
[856a.2]༣༦༢༣
[856a.3]འོ
[856a.4]་
[856a.5]༄༅།	།འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ།
[856a.6]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ནཱ་གཱ་རྫུ་ན་པྲ་ཎི་དྷཱ་ན་ནཱ་མ། བོད་
[856a.7]སྐད་དུ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། དཀོན་མཆོག་གསུམ་ལ་
[856a.8]ཕྱག་འཚལ་ལོ། །འཁོར་བར་འཁོར་ཚེ་སྐྱེ་གནས་ཐམས་ཅད་དུ། །ཆོས་ལ་་
[856a.9]བཟོད་པ་མ་ཐོབ་བར་དུ་ནི། །ངན་སོང་གསུམ་དུ་ནམ་ཡང་མི་སྐྱེ་ཞིང་། །མཐོ་
[856a.10]རིས་མི་ཡི་ལུས་སུ་སྐྱེ་བར་ཤོག །མཐོ་རིས་མི་ཡི་ལུས་སུ་སྐྱེས་ནས་ཀྱང༌། །སྡིག་་
[856a.11]སྤྱོད་རྒྱལ་པོར་མ་སྐྱེ་བློན་པོ་དང༌། །དམག་དཔོན་ཞལ་ཆེ་གཅོད་པར་བདག་མ་
[856a.12]སྐྱེ། །ཁེ་བྱེད་ཏིལ་“བརྡུང་ཆང་འཚོང་“རྐུན་པོ་དང་། །བྲན་དང་བྲན་མོའི་་
[856a.13]ལུས་སུ་བདག་མ་སྐྱེ། །དགེ་སློང་གནས་ལ་དབང་བྱེད་བདག་པོ་དང༌། །
[856a.14]གནས་བརྟན་ལས་བྱེད་པ་དང་ངན་”ཁྲིམས་པ། །དགེ་སྐོས་གཙང་སྦྱོར་བ་དང་
[856a.15]དམ་བཞག་པ། །གང་ཟག་ལས་བྱེད་རྣམས་སུ་བདག་མ་སྐྱེ། །མཐའ་འཁོབ་ཀླ་
[856a.16]ཀློའི་“སྐྱེ་བའི་ཡུལ་རྣམས་དང་། །གླེན་ལྐུགས་འོན་ལོང་ཕྲག་དོག་ཅན་རྣམས་་་
[856a.17]116-1681
[856a.18]
[856a.19]
[856a.20]
[856a.21]
[𱏯856b]
[856b.1]༡༦ ༨ ༢
[856b.2]བསྟན་འགྱུར།
[856b.3]སྣ་ཚོགས།
[856b.4]ཉི་
[856b.5]༢༢༢
[856b.6]དང་། །མུ་སྟེགས་ལོག་ལྟ་བྲམ་ཟེའི་རིགས་རྣམས་དང་། །རིགས་ངན་ཤན་)
[856b.7]པའི་རིགས་སུ་བདག་མ་སྐྱེ། །བྱང་ཆུབ་མ་ཐོབ་བར་དུ་རྟག་པར་བདག །དམ་་
[856b.8]ཆོས་སྤྱོད་པའི་ལུས་སུ་སྐྱེ་བར་ཤོག །དམ་ཆོས་སྤྱོད་པའི་ལུས་སུ་སྐྱེས་ནས་ཀྱང་། །
[856b.9]མི་དགེ་གཞན་གྱི་དབང་དུ་མི་འགྱུར་ཞིང་། །ཚེ་ལ་ནད་ཀྱིས་བར་ཆད་་མེད་པ་
[856b.10]དང་། །སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་ཕྲད་པར་ཤོག །སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་་་་
[856b.11]ཕྲད་ནས་ཀྱང་། །མཉན་བསམ་ིབསྒོམ་པས་རིག་པའི་རྒྱུད་སྦྱངས་ནས། །
[856b.12]ཏིང་འཛིན་རྩེ་གཅིག་སེམས་ལ་དབང་ཐོབ་སྟེ། །རྣམ་ཤེས་དྲུག་པོ་ཡུལ་ལ་
[856b.13]གཡེངས་མ་གྱུར། །ལུས་ཀྱི་ཡན་ལག་རྒྱས་ཤིང་སྐྱོན་མེད་དེ། །དབང་པོ་མ་་
[856b.14]ཉམས་རིགས་མཐོ་བསྐུར་ བའི་གནས། །སངས་རྒྱས་ཆོས་ཀུན་རྫོགས་ པར་་
[856b.15]བྱེད་པ་དང་། །གཞོན་ནུར་རབ་བྱུང་ཚུལ་ཁྲིམས་ལྡན་པ་དང་། །དགེ་བཤེས་
[856b.16]མཆོག་རྣམས་རྟག་ཏུ་བསྟེན་བྱེད་ཅིང་། །ས་བཅུ་རིམ་གྱིས་བགྲོད་རྣམས་ཐོགས་
[856b.17]མེད་དེ། །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་པར་ཤོག །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་
[856b.18]ཐོབ་ནས་ཀྱང་། །རྒྱུད་དྲུག་འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ལ། །བསྡུ་བ་་
[856b.19]རྣམ་བཞིས་འགྲོ་དོན་བྱེད་པར་ཤོག །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་
[856b.20]པའི་སྨོན་ལམ་ཞེས་བྱ་བ་རྫོགས་སོ།། །། །
[856b.21]116-1682
[856b.22]
[856b.23]
[856b.24]
[856b.25]
[𱏰857a]
[857a.1]<dའཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ།
[857a.2]༡༦༨ ༣
[857a.3]བསྡུར་མཆན།
[857a.4]༡༦༨༡
[857a.5]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་འཕགས་པ་ཀླུ་སྒྲུབ་་
[857a.6]ཀྱི་སྨོན་ལམ་བཞུགས་སོ། །ཞེས་འཁོད། «སྣར་»བྷ། «པེ་»«སྣར་»སྤྱོད། 8 «པེ་»«སྣར་》རྡུང་
[857a.7]ཆང་ཚོང་། «པེ་»«སྣར་》ནང་། @ «པེ་»«སྣར་»ཀློ། །
[857a.8]) «པེ་»«སྣར་»རྟོག @«པེ་»«སྣར་》བཤན། ®«པེ་»«སྣར་»གཅོད། «པེ་»«སྣར་》བསམས།
[857a.9]«པེ་»«སྣར་»ཏེ། པོ «པེ་»«སྣར་»བཀུར། ༧ «སྣར་»རྫོག © «པེ་»«སྣར་»ནུ།
[857a.10]༡༦༨༢
[857a.11]བསྡུར་འབྲས་རེའུ་མིག
[857a.12]སྣ་ཚོགས། (༧༤) ཀ
[857a.13]མ་
[857a.14]སྣ་ཚོགས།
[857a.15]།
[857a.16]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན།
[857a.17]སྡེ་ཚན། ། སྣ་ཚོགས། ། སྒྲ་སྐོར། །
[857a.18]པོད་རྟགས།
[857a.19]ལྡེབ། ༣ ༡༧བ༤- ༣ ༡༨ ན་ ༣༠༦ན་- ༣༠༦བ་
[857a.20]ཕྲེང་། །
[857a.21]ཚིག་རྐང་། ། ༢༧ ། ༧
[857a.22]ཚེག་ཁྱིམ། ། ༣༧༤ ། ༣༧༤
[857a.23]༢༩༨ བ - ༢༩ན་ | ༣༢༠བ - ༣༢ ༡ན་
[857a.24]༡༡ །
[857a.25]།
[857a.26]༧
[857a.27]༧༤
[857a.28]༣༧༤
[857a.29]༣
[857a.30]116-1683
[857a.31]
[857a.32]d>
