[𱑝911b]
[911b.1]{D4411}༡༧ ༩ ༢
[911b.2]ਆਮ ਧਮਕਾ ਚ ਸਪਲਾਨ ਸੰਕਲਪ ਨੂੰ ਨsgਸ
[911b.3].
[911b.4]༣༦༤༧་་་་་་
[911b.5]། : ཁ་བ་འཁ་ཆུ་། ། །. སྐྱོད་པའི་
[911b.6]। ਮੈਂ ਸਿਰ ਝੜ ਕਾਉ' 8 ਸਾਲ ਸੀ। ਉਸ ਤੋਂ ਮਾਰਨ
[911b.7]ས བ ང ། ། །བྱ་ཡངལ་ལ་ཏ་ཀུཊ་དང་
[911b.8]། ་བ་
[911b.9]ਮਾਸ ਸਿੰਘ ਨੂੰ ਗ ਲRE Aਲ ਸਲਤ 'ਸ਼ਲੋਂ ਯੂਨ
[911b.10]ਯ ਰ ਆ ਸਕਦਮ ਉਪਲ ਨੇ ਉਸ ਨਾਲ ਸ॥
[911b.11]༄༅། །བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།
[911b.12]ད
[911b.13]ཀ འ་བ་གང་ ། །གང་ན་འོད་ལ་ལས་དུ་མཆཔ ) །
[911b.14]༄༅། །རྒྱ་གར་སྐད་དུ། མངྒ་ིལ་གཱ་ཐཱ། བོད་སྐད་དུ། བཀྲ་
[911b.15]ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཕུན་་་་
[911b.16]སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་
[911b.17]མ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨ་རྒྱས་པའི་འདབ་འདྲའི་སྤྱན་མངའ་བ། །
[911b.18]བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་ཞི་བྱེད་དང་པོའོ། །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་
[911b.19]རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། ལ །
[911b.20]ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་་་
[911b.21]ཤིས་གཉིས་པའོ། །དགེ་འདུན་དམ་པའི་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག །
[911b.22]མི་དང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་ མཆོད་པའི་གནས། །ཚོགས་ཀྱི་“མཆོག་རབ་ངོ་
[911b.23]ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ། །
[911b.24]སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་མངའ་བ་པོ། །དོན་རྣམས་ཐམས་ཅད་
[911b.25]116-1792
[911b.26]
[911b.27]
[911b.28]
[911b.29]
[𱑞912a]
[912a.1]བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།	༼
[912a.2]༡༧༩ ༣
[912a.3]འགྲུབ་པར་བརྟུལ་བ་ཡོངས་ལྡན་པ། །ཚོགས་ཀྱི་ལམ་དགྱེས་ཐུབ་པའི་བཀྲ་ཤིས་
[912a.4]གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །འགྲོ་ལ་ཕན་
[912a.5]ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགའ་ལྡན་ལྷའི། །གཞལ་མེད་ཁང་གི་སྙིང་པོ་ནས་ནི་
[912a.6]འདིར་གཤེགས་ཏེ། །དབང་བཅས་ལྷ་ཡིས་བསྐོར་བའི་བཀྲ་ཤིས་གང་བྱུང་བ། །
[912a.7]བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ལོ་མ་མེ་ཏོག་འོད་འབར་ཉམས་
[912a.8]དགའ་ལུམྦིའི་ཚལ། །ལྷ་མང་དག་གིས་བསྟེན་པར་མགོན་པོ་བལྟམས་པ་ན། །
[912a.9]སྲིད་པའི་ མཐར་ཕྱིན་པ་ཡི་བཀྲ་ཤིས་གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་་
[912a.10]རྣམས་ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་སེར་སྐྱའི་གནས་ནས་རྒྱལ་པོའི་ཕོ་བྲང་དུ། །
[912a.11]ལྷུམས་ནས་བལྟམས་པ་སྟོན་པ་བདེ་གཤེགས་ཟས་གཙང་སྲས། །མྱུར་བསྐྲུན་
[912a.12]བདུད་རྩིའི་ཆུས་གཏོར་བ་ཡི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་
[912a.13]ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་དམ་པ་སེར་སྐྱའི་གནས་ཞེས་བྱ་བར་ནི། །རྨད་དུ་
[912a.14]གྲགས་པ་ཆེ་བའི་ལྷ་ཡིས་མངོན་བསྟོད་པ། - །བསམ་ཡས་དགེ་སྒྲུབ་བསོད་་
[912a.15]ནམས་ཕུང་པོའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་
[912a.16]བྱེད་ཤོག །དགྱེས་ ཤིང་ནམ་ཕྱེད་གྲོང་ཁྱེར་མཆོག་ནས་མངོན་བྱུང་སྟེ། །
[912a.17]དཀའ་ཐུབ་ཚལ་དུ་མངོན་པར་གཤེགས་ཤིང་ཚངས་ལ་སོགས། །ལྷ་ཡི་ཚོགས་་་
[912a.18]ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་
[912a.19]ཞི་བྱེད་ཤོག །རབ་ཏུ་འོད་འབར་གསེར་དང་འདྲ་བའི་སྐུ་མངའ་ཞིང་། །།བི་་
[912a.20]ཌཱུརྱ་ལྟར་སྔོ་བའི་རྩྭ་བཏིང་སྟེང་བཞུགས་ཏེ། །སྐྱིལ་མོ་ཀྲུང་བཅས་མི་གཡོ་་་་་
[912a.21]མཆོག་གི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
[912a.22]ཆུ་བོའི་འགྲམ་ན་ཙ་ཤའི་”ཕྲེང་གིས་ཡོངས་བསྐོར་བ། །ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་
[912a.23]སྲེད་པ་སེལ་མཛད་པ། །ཀླུ་ཡི་རྒྱལ་པོས་ཕྱག་བྱས་པ་ཡི་བཀྲ་ཤིས་གང་། །བཀྲ་
[912a.24]116-1793
[912a.25]
[912a.26]
[912a.27]
[912a.28]
[𱑟912b]
[912b.1]༡༧༩༤
[912b.2]བསྟན་འགྱུར། སྣ་ཚོགས། ཏི ༢༢༢
[912b.3]ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ཤིང་རྒྱལ་དྲུང་གཤེགས་བྱམས་པའི་་་
[912b.4]སྟོབས་ཀྱིས་བདུད་ཀྱི་ཕྱོགས། །མང་པོ་བཏུལ་ཏེ་༧ས་སྟེང་དང་ནི་ནམ་མཁའ་ལ། །
[912b.5]བཅོམ་ལྡན་བཀྲ་ཤིས་རྣམ་པ་སྣ་ཚོགས་གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་
[912b.6]རྣམས་ལ་ཞི་བྱེད་ཤོག །སྡུག་བསྔལ་མཐའ་དག་གཞིག་ཕྱིར་རྡོ་རྗེའི་གདན་བཞུགས་
[912b.7]ཏེ༑ །་ནམས་ཀྱི་ ཐོ་རངས་བདུད་བཞི་པོ་དག་རྣམ་ེབཏུལ་བ། ་ །སྟོན་པ་་་
[912b.8]བདེ་བར་གཤེགས་པའི་བཀྲ་ཤིས་གང་ཡིན་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་
[912b.9]ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱིར་དྲང་སྲོང་མཆོག་བཞུགས་ནས། །
[912b.10]ཆོས་ཀྱི་འཁོར་ལོ་མཆོག་བསྟན་པ་ཡི་བཀྲ་ཤིས་གང༌། །ལྷ་ཡུལ་དིང་ འདིར་་
[912b.11]ཤིན་ཏུ་རྨད་དུ་བྱུང་གྱུར་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
[912b.12]བཀྲ་ཤིས་གང་ཞིག་ཕན་བྱེད་དམ་པ་དག་བྱེད་པ། ། ལ་ །བསོད་ནམས་དག་ྋབྱེད་་་
[912b.13]འཕགས་པའི་སྐྱེ་བོས་མངོན་བསྟོད་པ། །བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པའི་སེང་གེས་་
[912b.14]གང་གསུངས་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག ལ་ །མུ་་
[912b.15]སྟེགས་བྱེད་པ་རྣམས་ཀྱིས་”ང་རྒྱལ་གཞོམ་པ་དང༌། །འགྲོ་ལ་བདེ་བ་བསྐྱེད་ཕྱིར་
[912b.16]ཆོ་འཕྲུལ་དམ་པ་དག །ཉེ་བར་སྟོན་པ་རྒྱལ་ིབའི་བཀྲ་ཤིས་གང་ཡིན་པ། །
[912b.17]བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་མཐོ་རིས་ནས་
[912b.18]ནི་འདིར་གཤེགས་ཏེ། །ཚངས་པ་ལ་སོགས་ལྷ་ཚོགས་ལག་ན་རྔ་ཡབ་གདུགས། །
[912b.19]སྣ་ཚོགས་ཐོགས་པས་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་
[912b.20]དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །དེ་བཞིན་གཤེགས་པ་ཞི་བ་མཆོག་ཏུ་ཉེར་གཤེགས་པ།།
[912b.21]：མནྡཱ་ར་ིབའི་མེ་ཏོག་མང་པོས་མངོན་མཆོད་པ། །ལྷ་མཆོག་རྣམས་ཀྱིས་མངོན་
[912b.22]པར་བསྟོད་པའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག།
[912b.23]ལྷ་དབང་ཀླུ་དང་མི་ཡི་ིདབང་པོས་ཕྱག་བྱས་པ། །མཁའ་ལྡིང་གནོད་སྦྱིན་དྲི་་་
[912b.24]116-1794
[912b.25]
[912b.26]
[912b.27]
[912b.28]
[𱑠913a]
[913a.1]<dབཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། ་
[913a.2]བ་
[913a.3]༡༧༩༥
[913a.4]ཟའི་དབང་པོས་མཆོད་གྱུར་པ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལྡན་པའི་་
[913a.5]བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །དཀོན་་
[913a.6]མཆོག་གསུམ་དང་མཛད་པ་བཅུ་གཉིས་ཀྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སློབ་་
[913a.7]དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[913a.8]རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་་་་
[913a.9]སྡེས་བསྒྱུར་”ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།
[913a.10]བསྡུར་མཆན།
[913a.11]༡༧༩༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»མཾ་གཱ། «སྣར་»
[913a.12]བཀྲི༑ ༤«སྣར་»ཉེར་བར་སྟན། «པེ་»«སྣར་》གྱི། «པེ་»«སྣར་»ཀྱིས། །
[913a.13]༡༧༩༣་༧《སྣར་ལུམ་བའི། «པེ་»བལྟམས་པ་ལ། །སྲིད་པ། «སྣར་》བསྟམས་པ་ལ། །སྲིད་པ། «པེ་»
[913a.14]«སྣར་ཡི། ༤«པེ་»«སྣར་»གྱེས། «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་》རྩ། «པེ་»རྩ་ཤིའི་་
[913a.15]འཕྲེང་། «སྣར་»རྩ་ཤིའི་ཕྲེང་།
[913a.16]༡༧༩༤ ༧«སྣར་»སྟེ། «པེ་»«སྣར་》འབྱུང་། «པེ་»《སྣར་»ནམ་གྱི། «པེ་»«སྣར་》རྣམས།
[913a.17]སུ «པེ་»བ་ར་ཎ་སེར། «སྣར་》བ་ར་ནཱ་སིར། ©«སྣར་»བསྟེན། @ «པེ་»«སྣར་»དང་། «པེ་»
[913a.18]«སྣར་》གང༌། ©«པེ་»«སྣར་བྱ། ཚེ 《སྣར་»ཀྲ། ཀྱེ «པེ་»«སྣར་»ཀྱི། ༡སྟེ «པེ་པ་གྱལ།
[913a.19]《སྣར་》པའི་རྒྱལ། ༡སྟེ 《སྣར་»མནར་ད། ༧ 《སྣར་》ཡིས།
[913a.20]༡༧༩༥ «པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»པའོ།།
[913a.21]བ་མ་
[913a.22]མེད་པ་དང་
[913a.23]།
[913a.24]116-1795
[913a.25]
[913a.26]
[913a.27]
[913a.28]
[𱑡913b]
[913b.1]༡༧༩༦
[913b.2]བསྟན་འགྱུར། སྣ་ཚོགས། ཉི་ ༢༢༢
[913b.3]ਉਸ ਸਮਸੰਗ ਏ ਸੁਲgਸਲਾਇੰਸ ਸਿੰE
[913b.4]ਲੋਕ
[913b.5]ਨਾਟ
[913b.6]ਸ਼ਾਸਨ ਨੂੰ ਇਸਲਾਮ ਕੈਲਸਰ
[913b.7]ན་ ན་ བ་ན་བསྡུར་འབྲས་རེའུ་མིག་ཏུ་འབབ་པ ་བྱ་བ་
[913b.8]སྣ་ཚོགས། （༩༨） ནགས་ཀྱི་བྱེད་ན།
[913b.9]ག ལ་
[913b.10]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། | ཅོ་ནེ། །
[913b.11]སྡེ་ཚན། ། སྣ་ཚོགས། ། སྒྲ་སྐོར། ་ ་ ། སྒྲ།
[913b.12]སྣ་ཚོགས། ་ :
[913b.13]པོད་རྟགས།
[913b.14]ཚན་གྲངས།
[913b.15]ལྡེབ། ༣༤༦ན་- ༣༤༧ན༧ ༣༤༣ན་- ༣༤༥ན? ༣༢༧བ༧- ༣༢༩ན༦ | ༣༤༩ན- ༣༥༠བ་
[913b.16]ཕྲེང་། ། ༡༧
[913b.17]༣༠ ། ༢༡ ། ༡༥
[913b.18]ཚིག་རྐང་། །
[913b.19]ཚེག་ཁྱིམ། ། ༩༠༤ ། ༩༠༤༡ ༩ ༠༤ 1:། ཡི་གེ༩༠༤ | ད ད
[913b.20]༣༨
[913b.21]116-1796
[913b.22]
[913b.23]d>
