[𱀘365a]
[365a.1]{D4435}༦༩ ༦
[365a.2]༣༦༧༤
[365a.3]༄༅། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་
[365a.4]པའི་མན་ངག་ཟབ་མོ་བཞུགས།
[365a.5]༄༅། །སྲིད་པ་གསུམ་གྱི་བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་ཀླུ་་
[365a.6]སྒྲུབ་ཞལ་སྔ་ནས། །བཀོད་པར་གྱུར་པ་རྩ་བའི་མཛོད། །སེམས་ཅན་ཀུན་ལ་རྗེས་
[365a.7]བརྩེ་བས། །བདག་གིས་རབ་ཏུ་བརྗོད་པར་བྱ། །ཀ་ན་ཀ་པཉྩངྒེ་བླངས་ནས་་
[365a.8]ཨ་ལམ་བུ་ཥ་དང་། ཆང་གི་ས་བོན་དང་། སྒེའུ་གཤེར་དང་། པི་པི་ལིང་གི་
[365a.9]ས་བོན་དང་། འདི་རྣམས་ཀཎྜི་ཀ་དང་བཏགས་ནས་བྲིཥ་ཎ་ལ་བྱུགས་ན། ཀུ་
[365a.10]རཎྜ་༸སེལ་བར་བྱེད་དོ། །མ་ཧེའི་མར་སར་དང་ནས་ཀྱི་ཕྱེ་དང་། ནཱ་ག་བ་ལ་
[365a.11]དང་། ཤུ་དག་དང་། ། ཨ་ཏི་བ་ལཱ་དང་། བ་ལཱ་དང་། འདི་དག་ཐམས་་་
[365a.12]ཅད་གཅིག་ཏུ་བྱས་ནས་ཉེད་པར་བྱས་ན་སྦོམ་པོར་བྱེད་པའི་མཆོག་གོ། །གཏུན་
[365a.13]ཤིང་ལྟ་བུར་འགྱུར་རོ། །མར་སར་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། བ་
[365a.14]ལཱ་དང༌། ནཱ་ག་བ་ལཱ་རྣམས་ཀྱིས་ནུ་མ་མཆོག་ཏུ་མཉེས་ན་དེ་ཡིས་བུམ་པ་ལྟ་བུར་
[365a.15]འགྱུར་རོ། །ན་མས་བ་རཱ་ཎཾ་ེཧ་རི་དྲ་སྭཱ་ཧཱ། སོ་རྩི་ལ་ལན་བདུན་བསྔགས་་
[365a.16]120-696
[365a.17]
[365a.18]
[365a.19]
[365a.20]
[𱀙365b]
[365b.1]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས།
[365b.2]པ་བྱས་ནས་གང་ལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ། །ཚངས་མ་དང༌། ཤུ་དག་
[365b.3]དང༌། ་བཱ་མ་དང༌། པི་པི་ལིང་དང་། སྦྲང་རྩི་དང༌། རྒྱམ་ཚ་དང༌།
[365b.4]སེང་ལྡེང་རྣམས་མཚན་མོ་བདུན་གྱི་ཉེ་བར་སྦྱོར་བས་ངག་མི་གསལ་བ་དག་པར་་་་
[365b.5]འགྱུར་རོ། །བྱི་དང་༸གའི་སྙིང་པོ་སྲང་གཅིག །ཨ་རུ་ར་སྲང་གཅིག །བ་རུ་
[365b.6]ར་སྲང་གཅིག་དང༌། ཡི་ བུ་རམ་སྲང་དྲུག་སྟེ་འདི་དག་མཉམ་པ་ཆུ་དང་བཅས་པ་་
[365b.7]ཟོས་ན། རླུང་ནད་མ་ལུས་པ་སེལ་བར་ཐེ་ཚོམ་མེད། ཚངས་པའི་དབྱུག་པ་་་
[365b.8]དང༌། ཤུ་དག་དང༌། རུ་རྟ་དང༌། པྲི་ཡང་ཀུ་དང་། ནཱ་ག་གེ་སར་་
[365b.9]རྣམས༑ ། སོ་རྩི་དང་བཅས་པ་བུད་མེད་ལ་བྱིན་ན་གཞན་གྱིས་དབང་དུ་བྱེད་་
[365b.10]པར་འགྱུར་རོ། །སྐར་མ་རྒྱལ་ལ་མྱོ ས་བ ་ས་ན་༧ ཙ་བྱེད་ཀྱི་འབྲས་བུ་བླངས་ཏེ།
[365b.11]སྐར་མ་སྐག་ལ་ཤུན་པ་དང་། སྐར་མ་མེ་བཞི་ལ་འདབ་མ་དང་། སྐར་མ་ནག་
[365b.12]པ་ལ་མེ་ཏོག་དང༌། ། སྐར་མ་སྣུབས་ལ་རྩ་བ་རྣམས་བླངས་ཏེ། །འདི་རྣམས་ཕྱེ་
[365b.13]མར་བྱས་ནས་སྦྲང་དང་ལྷན་ཅིག་རིལ་བུ་བྱས་ཏེ། སྐུ་རས་ཀྱིས་བཅིངས་ནས་དྲིལ་
[365b.14]ཏེ་བརྡུངས་”ནས་ཕྱེ་མར་བྱས་ཏེ། སོ་རྩི་དང་མཉམ་དུ་གང་ལ་བྱིན་པ་དེ་ཐམས་
[365b.15]ཅད་མོད་ལ་དབང་དུ་འགྱུར་རོ། - །ཏཱཾ་ཧཱུྃ ་བི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
[365b.16]སྔགས་འདི་འདབ་མ་ལ་བྲིས་ནས་གང་ལ་བྱིན་པ་དེའི་ཉིན་གཅིག་པ་དང༌། ཉིན་
[365b.17]གཉིས་པ་དང་། ཉིན་གསུམ་པ་དང་། རིམས་མི་བཟད་པ་སེལ་བར་བྱེད་དོ། །
[365b.18]ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨནཱ་ལིབ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭ་ཡ། མ་ཧཱ་
[365b.19]སཏྭཱ་ཡ། ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཀ་རི་ཀ་རི། བི་ཀ་རེ་སྟམ་་
[365b.20]བྷ་ནི་བི་ཀ་རེ་སྟམ་བྷ་ནི། སརྦ་རོ་ག་པྲ་ཤ་མ་ནི་སྭཱ་ཧཱ། སྔགས་འདི་ལན་ཉི་ཤུ་
[365b.21]རྩ་གཅིག་བཟླས་ཏེ། - ཁ་ལ་བྱབས་ཤིང་། །གོས་ལ་མདུད་པ་བྱས་ནས་རྒྱལ་པོའི་
[365b.22]ཕོ་བྲང་དུ་ཞུགས་ན་རྒྱལ་པོ་ཁྲོས་པ་རབ་ཏུ་དང་བར་འགྱུར་རོ། །བ་ལང་གི་སོ་
[365b.23]120-697
[365b.24]
[365b.25]《
[365b.26]
[365b.27]
[365b.28]
[𱀚366a]
[366a.1]༦༩ ༨
[366a.2]11:/70127 བསྟན་འགྱུར། སྣ་ཚོགས། །ནིའི ༢༢༦ ་ས ༽
[366a.3]དང་བྱ་རོག་གི་བྲུན་མཉམ་པར་བཏགས་ཏེ། ་གང་གི་མགོ་ལ་གཏོར་བ་དེ་ཐམས་
[366a.4]ཅད་དབང་དུ་འགྱུར་རོ། །ཡུངས་ཀར་དཀར་པོ་དང་། འ་ ཤི་བ་ནིརྨ་ལ།
[366a.5]གང་གི་ཁྱིམ་དུ་བཞག་ན་དེ་སྐྱོད་པར་བྱེད་དོ། །སཱ་ཁོ་ཊ་ཀའི་རྩ་བ་དང་། ི་ བ་
[366a.6]རུ་རའི་རྩ་བ་གཅིག་ཏུ་བྱས་ནས་གང་གི་ཁྱིམ་དུ་བཞག་ན་དེའི་ཁྱིམ་དུ་རྟག་ཏུ་་
[366a.7]འཐབ་མོ་འབྱུང་ངོ༌། །ལྷ་དང༌། པི་པི་ལིང་དང༌། ཕོ་བ་རིས་དང་།
[366a.8]འཇམ་འབྲས་དང༌། ། ཡུང་བ་དང༌། སྐྱེར་པ་དང་། རྒྱམ་ཚ་དང༌། རིའི་་
[366a.9]བིཝ་དང༌། རྒྱ་སྤོས་ཀྱི་རྩ་བ་དང་། སཾ་ཁྱ་ནཱ་བྷི་སྟེ། འདི་དག་ཐམས་ཅད་ཆུ་
[366a.10]ལ་བཏགས་ཏེ་མིག་སྨན་བྱས་ན། རབ་རིབ་མ་ལུས་པ་སེལ་བར་བྱེད་དོ། །ཝཱ་
[366a.11]ཀུ་ཛི་ཀཱ་བྲི་གང་དང་། རྒྱམ་ཚ་དང༌། ། རའི་འོ་མ་ཆ་མཉམ་པ་བྱས་ནས། ་བ་
[366a.12]ལང་གི་ཆུ་དང་མཉམ་པར་སྦྱར་ཏེ་ཟངས་ཀྱི་སྣོད་དུ་བཞག་ནས། དེ་ལུས་ལ་དྲིལ་
[366a.13]ཕྱི་བྱས་ན་མཛེ་ནད་མ་ལུས་པ་སེལ་བར་བྱེད་དོ། །ལྕགས་ཀྱི་ཕྱེ་མ་དང༌། ཟེ་མོ་་
[366a.14]སཱ་ཀཏྠ་དང་། དེ་བཞིན་དུ་སྐྱུ་རུ་རའི་འབྲས་བུ་དང༌། ཁུ་བ་སྲང་བཅུ་དང་།
[366a.15]ཁུ་བ་དེས་བསྒོས་ནས་ཉི་མ་ལ་བཞག་སྟེ། སླར་ཡང་ཝཱ་གུ་ཛི་ཀའི་ཕྱེ་མ་ཞོ་གང་
[366a.16]བྱས་ནས་དཀྲུགས་ཏེ།། རྒས་པ་འོ་མའི་བཟའ་བ་དང་ལྷན་ཅིག་ཟོས་ན་ཞག་
[366a.17]བདུན་གྱིས་མཛེ་ནད་སེལ་བར་བྱེད་དོ། །དེ་ཡང་གལ་ཏེ་ལས་ཀྱི་དབང་གིས་ན་་
[366a.18]མི་འགྲུབ་པོ། །དེ་བཞིན་དུ་སྐྱུ་རུ་ཆ་བཅུ་དང་། །བྱི་ཏང་ག་ཆ་ལྔ་དང༌། ཨ་
[366a.19]རུ་ར་ཆ་བཅུ་དང་། ཙི་ཏྲ་ཀ་ཆ་ལྔ་དང༌། ་ཝཱ་གུ་ཛི་ཆ་བདུན་དང་། ལྕགས་
[366a.20]ཕྱེ་ཆ་བརྒྱད་དང༌། ར་མོ་ཤག་ཆ་དགུ་དང་། ཏིལ་མར་བསྲེས་པ་ཟླ་བ་གཅིག་
[366a.21]གིས་སྐྲ་དཀར་འཇོམས་སོ། །འདི་ནི་བྱུག་པ་མདོར་བསྡུས་པའོ། །བྱེའུ་ཁཎྜ་རཱི་
[366a.22]ཊ འི་རུས་པ་དང་། ། སྦྲུལ་གྱི་མགྲིན་པའི་བགས་པ་དང༌། ཤིང་གང་ལ་སྦྱིན་་
[366a.23]པའི་བདུག་པ་དེ་ཤིང་དེའི་དྲུང་དུ་མཉམ་པར་དོར་རོ། །བྱེའུ་ཁཎྜ་རཱི་ཊའི་ཤ་་
[366a.24]120-698
[366a.25]
[366a.26]
[366a.27]
[366a.28]
[𱀛366b]
[366b.1]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས།
[366b.2]དང་སྦྲང་རྩི་ལྷན་ཅིག་སྦྱར་ཏེ།། བྱ་བའི་དུས་སུ་སྐྱེ་གནས་ལ་བྱུགས་ཏེ། བུད་་
[366b.3]མེད་གང་ལ་སྐྱེས་བུ་མངོན་པར་བསྒྲོད་©པར་བྱེད་ན་དེ་དང་པོ་བཞིན་དུ་སྐྱེས་པ་
[366b.4]དེའི་བུར་འགྱུར་རོ།་།དགོན་པའི་འུག་པ་བཟུང་“ནས་དེའི་མིག་དང་པི་པི་ལིང་
[366b.5]གིས་བྱུགས་ཏེ། དེའི་རྡུལ་ལྷུང་བས་མིག་ལ་མིག་སྨན་བྱས་ན། །དེ་སྦས་པ་དེ་་
[366b.6]མི་མཐོང་ངོ༌། །སཱ་པཱི་ཏི་ཏ་བྱཱ་དྷ་ཏྲ་རོ་པཎཾ་༧ པྲ་ཡཙྪཏི། ནས་ཀྱི་ཕྱེ་མ་དང༌།
[366b.7]ཡུང་བའི་ཕྱེ་མ་དང་། བའི་ཆུ་དང༌། མར་དང་། སྤོས་དཀར་དང་།
[366b.8]ཤིང་མངར་རྣམས་མཉམ་པར་སྦྱར་ཏེ། གདོང་ལ་དྲིལ་ཕྱི་བྱས་ན། ། གདོང་
[366b.9]པདྨ་ལྟ་བུར་འགྱུར་རོ། །རྐང་པ་དག་པདྨའི་འདབ་མ་ལྟ་བུར་འགྱུར་རོ། །
[366b.10]བུད་མེད་ཐམས་ཅད་རྒྱལ་པོའི་ཕོ་བྲང་དུ་མཛེས་ཤིང་སྡུག་པར་འགྱུར་རོ། །ཡང་
[366b.11]ཤིང་མངར་དང་བཏགས་ཏེ་རིལ་བུ་སྦྱར་ནས་ཆུའི་བུམ་པར་བཅུག་ན། བསིལ་་
[366b.12]བར་འགྱུར་རོ། །ཨོཾ་མ་ཧཱ་བ་ལི་ཛ་ཡེ་སྭཱ་ཧཱ། གོས་ལ་ཡོངས་སུ་བཟླས་ཏེ་བསྒོས་
[366b.13]ན་སྐལ་བ་བཟང་པོར་འགྱུར་རོ། །རིག་པ་འཛིན་པས་སྤྲེའུའི་མཇུག་མ་བླངས་ཏེ་
[366b.14]སྦྲང་དང་བཏགས་ནས་ལྟེ་བའི་ཕྱོགས་སུ་བྱུགས་ིན་ལིང་ག་གྱེན་དུ་འགྱུར་བར་ཐེ་
[366b.15]ཚོམ་མེད་དོ། །རླུརྦ་”དཀར་པོ་དང༌། ཤུ་དག་དང་། རུ་རྟ་དང་། པཎྜི་
[366b.16]ཏ་ག་རའི་རྩ་བ་དང་། སྲིན་ལག་གི་ཁྲག་རྣམས་མཉམ་པར་སྦྱར་ཏེ། དུར་་
[366b.17]ཁྲོད་ཀྱི་ཐལ་བ་དང་འདི་དག་སྦྱར་བས་སྐྱེས་པ་དང་བུད་མེད་དབང་དུ་བྱེད་དོ། །
[366b.18]ཐང་ཕྲོམ་©པ་དང་། ཤུ་དག་དང་། རུ་རྟ་དང༌། ཀཎྜ་ ཀ་རི་དང་། ས་
[366b.19]ཏཱ་བ་རི་དང་། འདི་དག་ཆ་མཉམ་པར་བྱས་ནས་ཏིལ་མར་གྱིས་སྨིན་པར་བྱས་་
[366b.20]པའི་ཏིལ་མར་དེས། ལིངྒ་ཉེད་པར་བྱས་ན་སྦོམ་པར་བྱེད་པའི་མཆོག་ཏུ་འགྱུར་
[366b.21]རོ༑ །ལྕེའི་དྲི་མ་དང༌། ཤུ་དག་དང༌། རུ་རྟ་དང་། ནིརྨ་ལ་ཆ་མཉམ་་
[366b.22]པར་ཕྱེ་མར་བྱས་ནས་གང་ལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ། ། །ཨ་ག་རུ་དང་།
[366b.23]120-699
[366b.24]
[366b.25].
[366b.26]
[366b.27]
[366b.28]
[𱀜367a]
[367a.1]ཀྱི。
[367a.2]。
[367a.3]༡༡།
[367a.4]བསྟན་འགྱུར།
[367a.5]སྣ་ཚོགས།
[367a.6]ནི
[367a.7]༢༢༦
[367a.8]གདན ། དེ་
[367a.9]པ
[367a.10]གུ་གུལ་དང༌། ཤེ་བ་ཤུ་ཥ་དང་ ཨུཏྤལ་སྔོན་པོ་དང་། ། བུ་རམ་སྦྱར་བས་
[367a.11]བདུག་པ་བྱས་ནས་བདག་ཉིད་རྒྱལ་པོའི་ཕོ་བྲང་དུ་སོང་ིན་མཆོད་པ་ཆེན་པོ་ཐོབ་
[367a.12]ཅིང་བཙུན་མོ་རྣམས་ཀྱིས་དྲི་སྣོམ་པར་བྱེད་དོ། །བྱེའུ་ཁཎྜ་རཱི་ཊའི་©བྲུན་བླངས་
[367a.13]ཏེ༑ སི་རི་སའི་ས་བོན་བྱུགས་པས་འཆི་བ་སེལ་ཏོ། །བྱ་རོག་གི་ལྕེ་དང༌།
[367a.14]ཤུ་དག་དང་། རུ་རྟ་དང་། | པི་པི་ལིང་དང་། འབྲས་ཐུག་པོ་ཆེ་བདུན་དང་།
[367a.15]བདག་ཉིད་ཀྱི་ཁུ་བ་སྦྱར་ཏེ་གང་ལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ། །ཤུ་དག་་
[367a.16]དཀར་པོའི་རྩ་བ་དང༌། གི་ཝང་ལྷན་ཅིག་བཏགས་ཏེ་དེའི་ཐིག་ལེ་བྱས་ནས་གང་
[367a.17]ལ་བལྟས་པ་དེ་དབང་དུ་འགྱུར་རོ། །དཎྜི་“ཏཱ་ལའི་རྩ་བ་དང་། སྦྲང་རྩི་ལྷན་
[367a.18]ཅིག་བཏགས་ཏེ་རིལ་བུ་བྱས་ནས་གང་ལ་སོ་རྩི་དང་ལྷན་ཅིག་བྱིན་པ་དེ་དབང་དུ་
[367a.19]འགྱུར་རོ། །ཨོཾ་བཱ་ར་སྱ་མུ་ཁམ་དྲིཥྛ་བཱ་ལརྐ་ས་མ་ཏེ་ཛ་ས། ཙ་ཏུརྦ་ཀརྨ་ཧཱ་་
[367a.20]གྷོར་མ་ཀྱི་བྲ་མེ་བ་བྲ་ཏ་©་ཏི། སྔགས་འདི་གྲོ་གའི་འདབ་མ་ལ་བྲིས་ཏེ་ལག་པ་
[367a.21]ལ་བཏགས་ན་རིམས་ཉིན་བཞི་པ་ཕྲལ་དུ་ཉམས་པར་བྱེད་དོ། །བཱ་གུ་ཛི་ཀའི་་
[367a.22]འབྲས་བུའི་ཕྱེ་མ་དར་བ་དང་ལྷན་ཅིག་བཏགས་ནས་དེ་དྲིལ་ཏེ།། དར་བའི་ཟན་
[367a.23]དང༌། སྐྱུར་བ་ཐམས་ཅད་དང་ལྷན་ཅིག་ཟོས་ན་གཞང་འབྲུམ་དང་། རྐང་་་
[367a.24]འབམ་དང༌། འབྲུམ་ཕྲན་དང༌། མཛེ་དང་། ། མཚན་བར་རྡོལ་བ་དང་དུག་
[367a.25]རྣམས་སེལ་བར་བྱེད་དོ། །བཱ་གུ་ཛི་ཀའི་འབྲས་བུ་དར་བ་དང་ལྷན་ཅིག་བཏེགས་
[367a.26]ནས་དེ་དྲིལ་བས་མཛེ་ཐམས་ཅད་དང་། བི་ཙརྩི་ཀ་ལ་སོགས་པ་སེལ་བར་བྱེད་དོ། །
[367a.27]བཱ་གུ་ཛ་ག་བྲེ་གང་དང་། སེང་ལྡེང་ཞོ་གང་མཉམ་པར་བྱས་ཏེ། ཆུ་བྲེ་བརྒྱད་
[367a.28]དང་བསྐོལ་བར་བྱའོ། །དེ་ནི་ཆ་ཕྱེད་ལུས་པ་ན་བ ཏུངས་ཏེ། བྱ་རོག་གི་
[367a.29]ལྕེ་དང་། །ཤུ་དག་དང་། རུ་རྟ་དང་། བི ཝའི་འདབ་མ་དང༌།
[367a.30]གུར་གུམ་དང་། བདག་ཉིད་ཀྱི་ཁྲག་དང་མཉམ་པར་སྦྱར་བས་ཤིང་ཡང་དབང་
[367a.31]120-700
[367a.32]
[367a.33]
[367a.34]
[367a.35]
[𱀝367b]
[367b.1]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས། །
[367b.2]དུ་བྱེད་དོ།། །།ཨོ་པི་ཤཱ：ཙཱ་རཱུ་བེ་ཎཱ་ལིངྒ་ཡ་ཙུནྡྲ་ཡ། བྷ་གཾ་སཉྩེ་ ཡཉ་སྭཱ་ཧཱ།
[367b.3]སྔགས་ཀྱི་ཚིག་འདི་ཆུ་ཁྱོར་བ་གང་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ཏེ་ཉལ་བའི་དུས་
[367b.4]སུ་རིག་མ་གང་གི་མིང་སྨོས་ནས་བཏབ་ན། ཞག་ཉི་ཤུ་རྩ་གཅིག་གིས་མིའི་དབང་
[367b.5]པོའི་བཙན་”མོ་ཡིན་ནའང་དབང་དུ་འགྱུར་ན་གཞན་ལྟ་ཅི་སྨོས། ཁྲག་སྐྲོད་་
[367b.6]པའི་རྩ་བ། ་ཀརྨ་རངྒའི་རྩ་བ་དང་སིཧུའི་ལོ་མ་དང་། འདི་དག་མཉམ་པར་་
[367b.7]བྱས་རྐང་པའི་མཐིལ་ལ་བྱུགས་ན་ས་བོན་འཆིང་བར་བྱེད་དོ། །ཨ་རུ་ར་དང༌།
[367b.8]ཞུ་མཁན་དང་། ལུང་ཐང་གི་འདབ་མ་དང་། དྷ་དུ་ར་དང་། སེ་འབྲུའི་
[367b.9]ཤུན་པ་དང་། ས་ཁ་སྱ་ནངྒ་པྲ་མ་དོ་མཱ་ནཱཾ་ཏཱ་ཡེ་པཎྜི་ས་སི་ཁཾ་ཀ་རོ་ཏི། ་ཨོ་
[367b.10]ར་ཙཎྜི་མ་ཧཱ་དཎཱ་ཡ་སྭཱ་ཧཱ། སྔགས་འདིས་བདུན་དུ་མངོན་པར་བསྔགས་ནས་་
[367b.11]གོས་ལ་སོགས་པར་མདུད་པ་བྱས་ན་བྱ་བ་མ་ལུས་པ་འགྲུབ་པར་འགྱུར་རོ། །ན་
[367b.12]མསཱཀྐི@ཀ་པཱ་ལ་མཱ་ལི་ཐཱ་ཧཱ། གཞན་ཡང་བྱི་ལའི་ཁྲག་བླངས་ནས། འཇམ་
[367b.13]འབྲས་ཏིལ་མར་གྱིས་བསྒོས་ཏེ། ། པདྨའི་སྐུད་པས་སྡོང་བུ་བྱས་ནས་དབང་ཕྱུག་
[367b.14]གི་མདུན་དུ་དུད་པ་འཆགས་པར་བྱས་ཏེ་མིག་ལ་བྱུགས་༧ པ་ཙམ་གྱིས་མི་སྣང་བར་
[367b.15]འགྱུར་རོ། ་ །ཨོ་ཅི་ཏི་ཧེ་ཧེ། སྔགས་འདིས་ཆུ་དཀྲུགས་ཏེ་མིག་ལ་བྱུགས་ན་ཐེ་
[367b.16]ཚོམ་མེད་པར་གྲུབ་པར་འགྱུར་རོ། །བྱ་རོག་གི་ཁྲག་དང་། །ཅེ་སྤྱང་གི་མཁྲིས་
[367b.17]པ་དང་། འུག་པའི་རུས་པ་དང༌། །འདི་དག་ཆ་མཉམ་པའི་“ཕྱེ་མ་ཞིབ་མོར་
[367b.18]བྱས་ཏེ། རྒྱུ་སྐར་ནབས་སོ་ལ་བཏགས་ཏེ། མིག་ལ་བྱུགས་ན་མི་སྣང་བར་་
[367b.19]འགྱུར་རོ། །སཱ་ལ་པརྫི་ལག་པ་ལ་བཅིངས་ནས། ། ས་མ་རེ་ཀཱཎྜ་ཟློག་པར་བྱེད་
[367b.20]དོ༑ ༌ །ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲ་་་
[367b.21]ཧྲིཀཱི་སྤཊ། རིག་སྔགས་འདི་ལན་ཅིག་བརྗོད་ཅིང༌། ཨོ་སཾ་ཙོ་རཾ་སྟེ་བྷ་ཡ་སྭཱ་ཧཱ།
[367b.22]ཀཱ་ལ་སིལླི་ཀའི་རྩ་བ་དང་།། ག་པུར་དང་། པདྨ་གེ་སར་དང་། འདི་དག་ཆ་
[367b.23]120-701
[367b.24]
[367b.25]
[367b.26]
[367b.27]
[𱀞368a]
[368a.1]༧༠ ༢
[368a.2]11) 12
[368a.3]བསྟན་འགྱུར།
[368a.4]སྣ་ཚོགས། ་ནིའི་ ༢༢༦་ཀུན་དག །
[368a.5]མཉམ་པར་བྱས་ནས། ་ ཆུ་དང་བཏགས་ཏེ་རིལ་བུ་བྱས་ནས་གྲིབ་མ་ལ་བསྐམས་
[368a.6]ཏེ༑ རིལ་བུ་དེ་ལ་ཡང་དག་པར་རེག་པའི་སྐྱེས་བུའི་ལག་པ་གཡས་པར་པདྨ་་་་
[368a.7]འདབ་མ་བརྒྱད་པ་ཀུན་ནས་བྲིས་ཏེ། ལག་པ་དེས་བུད་མེད་ཀྱི་ལག་པ་གཡས་པ་
[368a.8]བཟུང་ན་བུད་མེད་དེ་མོད་ལ་དབང་དུ་འགྱུར་རོ། །དྲི་བཟང་ཆེན་པོའི་རྩ་བ་
[368a.9]རྐེད་ལ་བཅིངས་ན་ཁུ་བ་རེངས་པར་བྱེད་པའི་མཆོག་ཏུ་བསྟན་ནོ། །བ་རཱ་ཧ་་་
[368a.10]ཀཱནྟའི་རྩ་བ་ཆུ་དང་བཏགས་ཏེ་རྐང་པའི་མཐིལ་ལ་བྱུགས་ན་ཁུ་བ་རེངས་པར་བྱེད་
[368a.11]དོ༑ །ན་མསརྦ་སིདྷ་ིབྱཱསིདྷེབྷ་བ་ཏྲ་མེ་སྭཱ་ཧཱ། སྔགས་འདིས་”མངོན་པར་
[368a.12]བསྔགས་ཏེ། ་བ་བླ་”དང༌། ལྡོང་རོས་དང་། སྤང་སྤོས་དང༌། རུ་རྟ་་་
[368a.13]དང༌། མུསྟ་ཀ་སྟེ་ཐམས་ཅད་གཅིག་ཏུ་ཆ་མཉམ་པར་བྱས་ནས། ཞིབ་ཏུ་་
[368a.14]བཏགས་ཏེ་བུད་མེད་ཀྱི་མགོ་ལ་བསྣུན་ན། མངག་གཞུག་ཏུ་འགྱུར་རོ། །ན་མ
[368a.15]ཀྲིཎྜ་སརྦ་རཱ་ཡ་མ་ས་ཀཱ་ནཾ་ཀུཎཾ་བནྡྷ '”མི་སྭཱ་ཧཱ། ། ཇི་སྲིད་ཉི་མ་ཤར་གྱི་བར་དུ།
[368a.16]ཨོ་རཀྵ་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སྔགས་འདིས་ཆུ་ཁྱོར་བ་གང་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་་
[368a.17]བཟླས་ཏེ། ཕྱོགས་བཞིར་གཏོར་ན། ། སྦྲང་བུ་རྣམས་” སྐྲོད་པར་བྱེད་དོ། །ཀ་
[368a.18]ར་བཱི་ར་དམར་པོའི་རྩ་བ་ལ་ལན་བདུན་བསྔགས་ཏེ་བུད་མེད་ཀྱི་མདུན་དུ་གཏོར་་
[368a.19]ན་བུད་མེད་“དེའི་མོད་ཁོ་ན་ལ་དབང་དུ་འགྱུར་རོ། །བྲཧྨ་དཎྜི་དང་། ྋཤུ་་་
[368a.20]དག་དང་། ལོ་མ་རྣམས་སྦྲང་དང་ལྷན་ཅིག་བཏགས་ནས་ལིངྒ་ལ་བྱུགས་ནས་་
[368a.21]འདོད་པ་བྱས་ན་བདག་པོ་གཞན་འདོད་པར་མི་བྱེད་དོ། །པ་©ཙ་ཀའི་མིག་་
[368a.22]བླངས་ནས་ཛཱ་ཏི་དང་སུནྟ་དང་ལྷན་ཅིག་གཅིག་ཏུ་བྱས་ནས་ཕྱེ་མ་དེས་མིག་སྨན་་
[368a.23]བྱས་ན། སྐྱེས་བུ་དབང་དུ་འགྱུར་རོ། །བེ་ཙ་ཀའི་སྣུམ་བླངས་ནས་བའི་མར་་
[368a.24]དང་ལྷན་ཅིག་གཅིག་ཏུ་བྱས་ནས་དུད་པ་དབབ་པར་བྱའོ། །དེས་མིག་སྨན་བྱས་
[368a.25]ནས་འབྱུང་པོ་དང་ཤ་ཟ་རྣམས་ཀྱི་དབུས་སུ་རྩེ་བར་བྱེད་དོ། །ལ་།བེ་ཙ་ཀའི་སྙིང་་་་
[368a.26]ལs
[368a.27].
[368a.28]120-702
[368a.29]
[368a.30]
[368a.31]
[368a.32]
[𱀟368b]
[368b.1]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས།
[368b.2]བླངས་ནས་ཆང་དང་ལྷན་ཅིག་ལུས་ལ་བྱུགས་ནས་འདོད་པ་སྤྱད་ན་བུད་མེད་་
[368b.3]ཐམས་ཅད་སྐྱེས་པའི་དབང་དུ་འགྱུར་རོ། །ཚངས་པའི་ཤིང་གི་རྩ་བ་ཁར་བཅུག་
[368b.4]ན་ཁུ་བ་རེངས་པར་བྱེད་དོ། །ལྷ་དང་། པི་པི་ལིང་དང༌། ན་ལེ་ཤམ་དང་།
[368b.5]རྒྱ་སྐྱེགས་”དང་། །ཟི་ར་དང་། །ཟི་ར་ནག་པོ་དང་། ཤིང་ཀུན་དང་།
[368b.6]སྒོག་པ་དང་། ལན་ཚྭ་དང་། ཤིང་ཚ་དང་། འདབ་མ་དང་། ། ཀུ་ཊ་་
[368b.7]རྣམས་ཆང་དང་བཏགས་ཏེ། ཕྲ་ཧཱ་རོསྦི་ཏེ་ན། ཨ་ཤེཥཱ་ཛི་ཎཱ་ཏཌྷ་བཱ་ཤྭརླ་རོ་
[368b.8]བྱ9 ཐམས་ཅད་ཉམས་པར་བྱེད་དོ། །གང་ཞིག་སུ་ཎཱི་བཅུ་གཉིས་འཐུངས། །
[368b.9]བད་ཀན་ཚོགས་ནི་འཇོམས་བྱེད་ཅིང༌། །རླུང་ཡང་ཉེ་བར་འདྲེན་པར་བྱེད། །
[368b.10]ཨ་ཛིཎ་ཛིར་ སརྱ་སུ་པཱི་ཧི མཟློ་ད་ཀ་ནི་སཾ། ཨ་ཛ་མོ་ད་རང་དགའ་བ་ཚ་བ་གསུམ། །
[368b.11]རྒྱམ་ཚ་ཟི་ར་རྣམ་གཉིས་དང་། ཤིང་ཀུན་ཆ་བརྒྱད་མཉམ་པར་བཟུང་། །
[368b.12]འདི་ཡི་ཕྱེ་མ་མར་སར་དང༌། །སྐྱེ་བོ་གང་ཞིག་ཟ་བྱེད་པ། །རླུང་གི་ནད་ནི་་
[368b.13]སེལ་བར་བྱེད། །མཱུ་ལ་མ་ཡསྡུ་པུ་ན་བྷུ་©བ་ཡ བི་བ་ཏི་ཀྱི་ར་ཎ་བ་པྲ་ཏྱ་ཙུཎྜ་ནྡྷཱ
[368b.14]མྱ་གུ་ཌོ་ས་མ་”ཧི་ཏ་བ་ཏོ་ཛཱི་ཎེ་ཡ་ཥཥཱ ི སི་ནཧཱི་ནཾ་© གོཉཔི་ས་ཛ་ཡ་ཏོཉརྩི་ཏ་པཱི་
[368b.15]ལོ་ཧཾ་ཀེ སེནྡྲ་ཀུནྡྷ་པྲ་བྷཾ། མཱ་སོ་ནི་བདྷི་ར་ཏུ་བརྟ་བ་ཡ་སཱ་མུ་ཀློ་ཛ་རཱ་བྱཱ་དྷི་བྷིཨ་
[368b.16]རུ་ར་སྲང་གཅིག །བ་རུ་ར་སྲང་གཅིག །སྐྱུ་རུ་ར་སྲང་གཅིག །ཙི་ཏྲ་ཀ་་
[368b.17]སྲང་གསུམ། ལྷ་༸སྲང་གཅིག །པི་པི་ལིང་སྲང་གཅིག །ན་ལེ་ཤམ་སྲང་་
[368b.18]གཅིག །ནཱ་ག་གེ་སར་གྱི་ཕྱེ་མ་ཞོ་བཞི། ཕོ་བ་རིས་དཀར་པོ་ཞོ་དོ། སྡིག་་
[368b.19]སྲིན་རྭ་ཞོ་དོ། དུག་ཞོ་དོ། འདི་དག་ཐམས་ཅད་ཕྱེ་མ་ཞིབ་མོར་བྱས་ནས་བུ་
[368b.20]རམ་སྲང་ལྔ་བཅུ་རྩ་ལྔ་དང་བསྲེས་ཏེ་གང་གིས་ཟོས་པ་དེ་མེ་སྟོབས་སུ་འགྱུར་རོ། །
[368b.21]ཐོས་པ་འཛིན་པར་འགྱུར་རོ། །མཛེ་ནད་བཅོ་བརྒྱད་ཉམས་པར་འགྱུར་རོ། ། །
[368b.22]ཐང་བྱེད་ཀྱི་ནད་དང་། གློ་དང་འབུགས་”དང༌།། དེ་བཞིན་དུ། མཆིན་་
[368b.23]120-703
[368b.24]
[368b.25]
[368b.26]
[368b.27]
[𱀠369a]
[369a.1]12
[369a.2]བསྟན་འགྱུར།
[369a.3]སྣ་ཚོགས།
[369a.4]ནི ི ༢༢༦
[369a.5]ཞ1 །
[369a.6]ནད་དང་། སྐྱ་རྦ་བ་དང་། འབྲས་དང་། རླུང་ནད་དང་། སྦྲུལ་དང་།
[369a.7]སྲིན་བུ་ལཱུ་ཏ་དང༌། དུག་ནད་སེལ་བར་བྱེད་དོ། །དེ་བཞིན་དུ་བརྟན་པ་དང་གཡོ་
[369a.8]བ་འང་ངོ༌། །སྟོབས་གླང་པོ་ཆེ་དང་མཉམ་པར་འགྱུར་རོ། །ཤུགས་རྟ་ལྟ་བུར་
[369a.9]འགྱུར་རོ། །ཟླ་བ་གཅིག་གིས་མེར་འགྱུར་རོ། །རྣ་བ་ཕག་ལྟ་བུར་འགྱུར་རོ། །མིག་
[369a.10]བྱ་རྒོད་ལྟ་བུར་འགྱུར་རོ། །འདི་ཐམས་ཅད་ཀྱིས་མི་འཕྲོགས་པར་འགྱུར་རོ། །
[369a.11]འཕགས་པ་རྒྱལ་མ་ཞེས་བྱ་བའི་རིལ་བུ་ཡོངས་སུ་རྫོགས་སོ།། ན་མ། ་འཁ་བྱེ་
[369a.12]། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཤྩཎྜ་ིབཛྲ་པཱ་ཎཾ་ཡེ་ིམ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ།
[369a.13]ཏདྱ་ཐཱ། ཨོཾ་ཛཱ་ར་གྲི་ཆུ་ཛཱ་ར་གྲི་ི ཆུ་གརྫ་གརྫ། ཊཱི་ཙྪརྡ་ཙྪརྡུ། མུཉྫ་མུཉྩ།
[369a.14]ཉིན་གཅིག་པ་དང༌། ཉིན་གཉིས་པ་དང་། ཉིན་གསུམ་པ་དང་། ཉིན་བཞི་
[369a.15]པ་དང་། རིམས་མི་བཟད་པ་རྣམས། ཨ་ཊ་ཧ་ཊ་ཕྱག་ན་རྡོ་རྗེའི་བཀའ་
[369a.16]བཞིན་དུ། ཧུ་རུ་ཧུ་རུ། དྷུ་ན་དྷུ་ན། བི་དྷུ་ན་བི་དྷུ་ན། སི་རི་མུཉྩ་ཀ་ཎཱ་
[369a.17]མུཉྩ་ཏཱ་ཞི་ད་ཡཾ་མུཉྩ་མུཉྩ། ། ཌི ད་རཾ་མུཉྩ། ཀ་ཊི་མུཉྩ་མུཉྩ་ཀཌཱ་མུཉྩ།
[369a.18]ཧསྟི་མུཉྫ། བཱ་དོ་མུཉྩ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་©ཕཊ་ཕཊ་ཕཊ་ཆེ་གེ་མོའི་རིམས་ཉམས་པར་གྱིས་
[369a.19]ཤིག་སྭཱ་ཧཱ། རིམས་བཟློག་པའོ། །དབང་པོའི་ནས་དང་། ཞུ་མཁན་དང༌།
[369a.20]པུ་ཤེ་ཙི་དང་མ་ཀྱིསར། སྤོས་དཀར། པ་མི། བཱི་ཏཱ། ནི་ཕཊའི་ིའདབ་
[369a.21]མ་རྣམས་གཅིག་ཏུ་བྱས་ནས་བཏགས་ཏེ་གདོང་ལ་བྱུགས་ན་གདོང་ཟླ་བ་ལྟ་བུར་་་་
[369a.22]འགྱུར་རོ། །ཀཱ་མ་ཡཱའི་རྩ་བ་གཙུག་ཏུ་བཅིངས་ན་གཉིད་དུ་འགྱུར་རོ། །ཀུ་ཏྟཱ་
[369a.23]རཙྪིམྨའི་རྩ་བ་ཁར་བཅུག་ན་རལ་གྲི་ལ་སོགས་པ་ཟློག་པར་བྱེད་དོ། །ཨ་ལཾ་མུ་
[369a.24]ཥཱའི་རྩ་བ་རྣ་བ་གཉིས་ལ་བཅིངས་ན་རིམས་ཉིན་བཞི་པ་ཉམས་པར་བྱེད་དོ། །
[369a.25]དུར་ཁྲོད་དུ་སྐྱེས་པའི་དྲོ་ཎ་པུ འི་ཁུ་བས་མིག་བཀང་ན་མིག་གི་མེ་ཏོག་སེལ་བར་
[369a.26]བྱེད་དོ། །ཀླུ་དག་ཨི་”ནི་ཀའི་རྩ་བ་དང༌། གི་ཝཾ་ལྷན་ཅིག་བཏགས་ནས་ཐིག་
[369a.27]120-704
[369a.28]
[369a.29]
[369a.30]
[369a.31]
[𱀡369b]
[369b.1]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས།
[369b.2]༧༠༥
[369b.3]ལེ་བྱས་ན་རྒྱལ་པོའི་སྒོར་མཆོག་ཏུ་འགྱུར་རོ། །ཤི་ིག་ལ་བསྟུ་ཀཱའི་ིརྩ་བ་རྣ་བ་
[369b.4]ལ་བཅིངས་ན་མིག་ནད་སེལ་བར་བྱེད་དོ། །ས་ཁོ་ཊ་ཀའི་རྩ་བས་མགུལ་ནད་་
[369b.5]སེལ་བར་བྱེད་དོ། །བྷུ་མི་ཙམ་པ་ཀའི་རྩ་བ་བཏགས་ནས་བཏུངས་ིན་ལྟོ་བའི་
[369b.6]ཟུག་སེལ་བར་བྱེད་དོ། །དཀའ་ཐུབ་པའི་ཆུ་འོངས་པ་དང་། འབྲས་སཱ་ལུ་
[369b.7]དང་། འབྲས་ཐུག་པོ་ཆེ་དང༌། ཀ་ར་དཀར་པོ་དང་ལྷན་ཅིག་བཏུངས་ན་་
[369b.8]བུད་མེད་རྣམས་ཀྱི་ཁྲག་འབབ་པ་སེལ་བར་བྱེད་དོ། །ཏྲི་ཤུ་ལི་ཀའི་རྩ་བ་ཁར་་་
[369b.9]བཅུག་ན་གླང་པོ་ཆེ་དབང་དུ་འགྱུར་རོ། །དྲྀ་ཧ་ཏཱི་དཀར་པོའི་རྩ་བ་འབྲས་ཐུག་
[369b.10]པོ་ཆེའི་ཆུ་དང་བཏགས་ནས་བཏུངས་ན་རྡེ་ནད་སེལ་བར་བྱེད་དོ། ་ །སུ་བཱཎྜ་སེ་
[369b.11]ཕཱ་ལི་ཀའི་རྩ་བ་དར་བ་དང་ལྷན་ཅིག་བཏགས་ནས་བྱུག་པ་བྱས་ན་ཁྱི་རྔ་སེལ་་
[369b.12]བར་བྱེད་དོ། །མངོན་པར་བགྲོད་པའི་དུས་སུ་ཨགི་བསྟུ་ཀའི་རྩ་བ་ཁར་བཅུག་ན་
[369b.13]མོད་ལ་བུད་མེད་དབང་དུ་འགྱུར་རོ། །ཨ་ལ་མུ་ཥཱའི་རྩ་བ་ཀཾ་ཛི་ཀ་དང་བཏགས་
[369b.14]ནས་མགོ་བོ་ལ་བྱབས་ན་མགོའི་ནད་སེལ་བར་བྱེད་དོ། །ཨརྐ་དཀར་པོའི་རྩ་བ་་
[369b.15]དར་བ་དང་བཏགས་ནས་བཏུངས་ན་མིག་སེར་སེལ་བར་བྱེད་དོ། །ནཱ་ག་ལམ་ཛཱ་
[369b.16]ཏིའི་རྩ་བ་ཁར་བཅུག་ན་མི་སྣང་བར་འགྱུར་རོ། །འོ་མ་དང་ལྷན་ཅིག་ཟོས་ནས་
[369b.17]ཆགས་པར་བྱས་ན་བུ་སྐྱེ་བར་འགྱུར་རོ། །བྷོ་ཛ་ནཉྩ་ཨེ་ཀ་བ་”ལ་ཡཱ་དུབྷི་ན་ས་
[369b.18]ཧ་ཀཱ་ར་དང་། མཁན་པའི་རྩ་བ་དང་། དྲོ་ཎ་པུཥྚའི་རྩ་བ་དང་། ཡུང་བ་
[369b.19]དང༌། འབྲས་ཐུག་པོ་ཆེ་ལྷན་ཅིག་བྱས་ནས། ་དྲིལ་ཕྱི་བྱས་ཏེ། ཆུས་བཀྲུས་
[369b.20]ན་གསལ་པོར་སྨྲ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ནཱ་ག་གེ་སར་དང༌། ། སྦ་ལ་ཀུནྡྲི་
[369b.21]དང༌། ནཱ་ག་ད་མ་ན་ཀ་དང༌། ད་མ་ན་ཀ་པུཥ་པ་རྣམས་ཀྱི་རྩ་བས་དྲིལ་ཕྱི་་
[369b.22]བྱས་ཏེ་ཆུས་བཀྲུས་ན། །ཀླུ་ནོར་རྒྱས་ཀྱི་བུའང་དབང་དུ་འགྱུར་རོ། །ན་མཤྩཎྜ་
[369b.23]བཛྲ་པཱ་ཎ་ཡེ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཏདྱ་ཐཱ། ཨ་ན་ལེ་ཨ་ན་ལེ་ཏུ་ཏུ་སྭཱ་ཧཱ།
[369b.24]10-705
[369b.25]
[369b.26]
[369b.27]
[369b.28]
[𱀢370a]
[370a.1]کا ولم
[370a.2]།། ༧
[370a.3]བསྟན་འགྱུར།
[370a.4]སྣ་ཚོགས།
[370a.5]ནི༽
[370a.6]༢༢༦
[370a.7]།
[370a.8]སྔགས་འདི་ཚ་བའི་ཏིལ་མར་ལ་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པར་བྱས་ཏེ་་
[370a.9]རྐང་པ་གཉིས་ལ་བྱུགས་ན་དཔག་ཚད་དུ་མར་མི་ངལ་བར་འགྲོ་བར་འགྱུར་རོ། །།
[370a.10]སྔོན་དུ་བསྙེན་པ་འབུམ་བྱས་པས་སོ། ། ༄༅།མཁའ་འགྲོ་རྣམས་ཀྱིས་ཕྱག་རྒྱ་འབྱེད་
[370a.11]པར་འགྱུར་རོ། །བཅིངས་པ་གྲོལ་བ་ལས་བཟླས་པར་བྱའོ། ་ །ན་མཀུ་སུ་མཱ་ལི་
[370a.12]ཀཱ་ཡ་ཧི་མ་ར་དྲུ་རེ་ས་བ་རི་སྭཱ་ཧཱ། བྱི་བ་སྒྲིབ་པར་བྱེད་པའི་སྔགས་སོ། ། །ཨ་་
[370a.13]པཱ་མརྒའི་རྩ་བ་ལ་བདུན་བསྔགས་པའི་སྲད་བུ་ཡོངས་སུ་བཅིངས་ན་རིམས་ཉིན་
[370a.14]གཅིག་པ་སེལ་བར་བྱེད་དོ། །པ་རཱ་ཧ་ཀཱནྟའི་ཕག་གནོན་པ་རྩ་བ་ལག་པ་ལ་བཅིངས་
[370a.15]ན་ལང་ཚོ་ཉམས་པ་ལའང་བུ་འབྱུང་ངོ༌། །དཎྜ་ཏྤ་ལའི་རྩ་བ་དང༌། གི་ཝཾ་
[370a.16]ལྷན་ཅིག་བཏགས་ནས་ཐིག་ལེ་བྱས་ཏེ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཞུགས་ན། རྒྱལ་པོའི་
[370a.17]ཕོ་བྲང་ལ་སོགས་པ་ཡུལ་འཁོར་གྱི་སྐྱེ་བོ་དགའ་བར་འགྱུར་རོ། །ཀ་ཀོ་ལའི་རྩ་བ་
[370a.18]ཕྲད་པར་བྱས་ན་སོའི་ཟུག་རྔུ་སེལ་བར་བྱེད་དོ། །ཏ་ད་ིས་ཀྲྀམ་ཡནཱ་ཤ་ཡ་ཏི།
[370a.19]·བྷི་ག་རཱ་ ཛའི་རྩ་བ་དང༌། ། ཨ་པ་ར་ཛི་ཏའི་རྩ་བ་དང་། མེ་ཏོག་ཕྱུངས་ཏེ་
[370a.20]མགྲིན་པར་བཅིངས་ན་ལྐོག་འབྲས་སེལ་བར་བྱེད་དོ། །བསྟུ་ཀའི་རྩ་བ་བཱ་སའི་ཆུ་
[370a.21]དང་བཅས་པ་བཏུངས་ན་སྐྱ་རྦབ་ཀྱི་ནད་སེལ་བར་བྱེད་དོ། །ཏིཀྟ་ལ་ཤུའི་རྩ་བ་
[370a.22]ཀཎྜི་ཀ་དང་བཏགས་ཏེ་སྤྱི་བོར་བྱུགས་ན་མགོ་བོའི་ཟུག་སེལ་བར་བྱེད་དོ། 1:|:།སུ་་་
[370a.23]བཎ་སེ་ཕཱ་ལི་ཀའི་རྩ་བ་སྦྲང་རྩི་དང་ལྷན་ཅིག་བཏུངས་ན། དྲི་ཆུ་འགགས་པ་་
[370a.24]སེལ་བར་བྱེད་དོ། །སིཛྫའི་རྩ་བ་བུ་རམ་དང་ལྷན་ཅིག་ཟོས་ན་གཉིད་དུ་འགྱུར་རོ། །
[370a.25]བཊ འི་རྩ་བ་བཏགས་ནས་བྱིན་ན་མིག་སེར་སེལ་བར་བྱེད་དོ། །ཀཎཱ་ཀཱ་“རའི་རྩ་
[370a.26]བ་རྐེད་པ་ལ་བཅིངས་ན་མིག་ནད་སེལ་བར་བྱེད་དོ། །སཱུམ་པཏྟ་དང༌།། བྷཉྫ་
[370a.27]ནའི་རྩ་བ་བཏགས་ནས་ལྷའི་ཁུ་བ་དང་། རྒྱམ་ཚ་དང་། ཏིལ་མར་ལྷན་ཅིག་
[370a.28]བསྲེས་ཏེ་རྣ་བ་བཀང་ན་རྣ་བའི་ཟུག་རྔུ་སེལ་བར་བྱེད་དོ། །ཀྲིཥྛི སཱ་ཀའི་རྩ་བ་
[370a.29]120-706
[370a.30]
[370a.31]
[370a.32]
[370a.33]
[𱀣370b]
[370b.1]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས། །
[370b.2]བཏགས་ན་སོའི་ཟུག་རྔུ་སེལ་བར་བྱེད་དོ། །གུཉྫའི་སྨྲ་རུ་མགོ་ནག་རྩ་བ་དུམ་བུ་་
[370b.3]བདུན་དུ་བྱས་ནས་སྲད་བུ་བདུན་རྐེད་པར་བཅིངས་ན་གཞང་འབྲུམ་གྱི་ནད་སེལ་
[370b.4]བར་བྱེད་དོ། །ན་བ་མ་ལིའི་རྩ་བ་མ་བཀྲུས་པ་བྱ་རོག་མ་གྲག་པའི་དུས་སུ་བདེ་
[370b.5]བར་ཕྱུང་ནས་སྲད་བུ་བདུན་དང་བཅས་པ་རྐེད་པར་བཅིངས་ན་ཙི་ཏུ་“ན་སེལ་་་
[370b.6]བར་བྱེད་དོ། པ་ཊུའི་ལ་ཀའི་རྩ་བའི་སོ་ཤིང་ཟོས་ན་མིག་སེར་སེལ་བར་བྱེད་དོ། །
[370b.7]སྦའི་རྩ་བ་བསྐོལ་ིནས་བཏུངས་ན་མཛེ་ནད་སེལ་བར་བྱེད་དོ། །སྐྱུ་རུ་ར་དང་།
[370b.8]ནིམུའི་ལོ་མ་ལྷན་ཅིག་བཏགས་ནས་ཟོས་ཏེ། ། སཱ་ཁོ་ཊ་ ཀའི་རྩ་བ་དང༌། ཀཉྫི་
[370b.9]ཀ་བཏགས་ནས་བྱུགས་ན་རླུང་། - འབྲས་སེལ་བར་བྱེད་དོ། །ས་ཎའི་རྩ་བ་སོ་
[370b.10]རྩི་དང་ལྷན་ཅིག་ཐོས་ིན་དབང་པོའི་ནད་འབྱུང་བར་མི་འགྱུར་རོ། །འདབ་མ་
[370b.11]དང་བཅས་པའི་ད་མ་ན་ཀའི་རྩ་བ་བཏགས་ནས་བཏུངས་ན་ཡོངས་སུ་འགྱུར་བའི་
[370b.12]ཟུག་རྔུ་སེལ་བར་བྱེད་དོ། ཟ་ །སུ་ཝརྞ་སེ་ཕཱ་ལི་ཀའི་རྩ་བ་ཁར་བཅུག་ན་རྒྱན་རྒྱལ་་
[370b.13]བར་འགྱུར་རོ། །བ་སོ་རྟ་རའི་སི་ཕ་ཕྱུང་ནས་ལྟེ་བའི་ཕྱོགས་སུ་བཅིངས་ན་བུད་
[370b.14]མེད་བདེ་བར་བཙའ་བར་འགྱུར་རོ། །ཡང་ཛ་ཡནྟིའི་རྩ་བ་ཁར་བཅུག་ན་ཐ་སྙད་
[370b.15]ལས་རྒྱལ་བར་འགྱུར་རོ། །བ་རཱ་ཧ་ཀཱནྟའི་རྩ་བ་ལག་པ་ལ་བཅིངས་ན་ཐ་སྙད་
[370b.16]ཀྱིས་མི་ཐུབ་པར་འགྱུར་རོ།	།ཨ་པ་ར་ཛི་ཏའི་རྩ་བ་སྐར་མ་རྒྱལ་ལ་ཕྱུང་ནས་རས་
[370b.17]བལ་ལ་སྣུམ་བྱུགས་ཏེ་དུད་པ་དབབ་པར་བྱའོ། །དེས་མིག་སྨན་བྱས་ན་སྐྱེ་བོ་
[370b.18]ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། ། །ཀུནྡའི་རྩ་བ་སྐར་མ་རྒྱལ་ལ་བྱུང་སྟེ། པྲ་་
[370b.19]སཱ་ར་ཀའི་གནས་སུ་བཞག་ན་ཚོང་རྒྱལ་བར་འགྱུར་རོ། ་ །མ་ཡུ་ར་སི་ཁཱའི་རྨ་བྱའི་་
[370b.20]གཙུག་ཕུད་རྩ་བ་རང་གི་ཁུ་བ་དང་བཏགས་ནས་སོར་མོ་ལ་བྱུགས་ན་བུད་མེད་འཛག་
[370b.21]པར་ཐེ་ཚོམ་མེད་དོ། །རྙ་མ་དཱི ཏིའི་རྩ་བ་འདབ་མ་དང་བཅས་པ་བཏགས་་
[370b.22]ནས་སེ་ཕ་ལ་བྱུགས་ན་བུད་མེད་འཛག་གོ། །ནཱ་ག་གེ་སར་གྱི་ཡུ་བ། ཨ་ཤོ་་
[370b.23]120-707
[370b.24]
[370b.25]
[370b.26]
[370b.27]
[𱀤371a]
[371a.1]བསྟན་འགྱུར། སྣ་ཚོགས། ་ནིའི༢༢༦
[371a.2]| 12
[371a.3]ཀའི་རྩ་བ་དང༌། སོ་རྩི་དང་ཆང་གང་ལ་སྦྱིན་པ་དེའི་ཨ་མཙྪ་ཀ་ཞི་བར་བྱེད་དོ། །
[371a.4]སུ་རི་དང་སུ་ནཱ་ལ་སོ་རྩི་བཅོས་པ་ཟོས་ན། ཁུ་བ་རེངས་པའི་མཆོག་ཏུ་འགྱུར་རོ།།
[371a.5]བྷིངྒ་རཱ་ཛའི་ད་མོ་ཤ་རྩ་བ་རང་གི་ཁུ་བར་བཏགས་པས་མིག་སྨན་བྱས་ིན། ་གང་
[371a.6]དང་གང་མཐོང་བ་དེ་དང་དེ་དབང་དུ་བྱེད་དོ། །རང་གི་ཁྲག་དང་གི་ཝཾ་གིས་་་
[371a.7]ཐིག་ལེ་བྱས་ན་བུད་མེད་གང་མཐོང་བ་དེ་དབང་དུ་བྱེད་དོ། །བྱི་ཏང་ག་དང་།
[371a.8]བྷཝ་ཏ་ཀ་དང༌། ཙི་ཏྲ་ཀ་དང་། ཨ་བྷ་ཡཱ་དང་། ས་ནཱ་ག་རཱ་དང་མཉམ་་
[371a.9]པའི་རིལ་བུས་མར་སར་“ལྷགས་ན་གང་ངལ་བར་འགྲོ་བའི་སྐྱེས་བུ་དེ་རླུང་དང་
[371a.10]མཚུངས་པར་འགྱུར་རོ། །བུད་ཤིང་གི་ཁུ་བ་དང༌། འབྲས་བུ་གསུམ་དང་།
[371a.11]ལྕགས་ཀྱི་ཕྱེ་མ་དང༌། འདམ་གྱི་པདྨ་དང་། བྷིངྒའི་ཁུ་བས་ཀྱང་ངོ༌། །ཨརྨ་
[371a.12]པ་བྷུ་ཐན་མོས་བ་ནིཊཾ། རཉྫ་ཏི་ཀེ་ཤ་ཀ་པཱ་ལ་ན་སནྡྷ་ཧཾ། གུཉྫ་དཀར་པོའི་
[371a.13]རྩ་བ་སྐར་མ་རྒྱལ་བྱུང་ནས། ཏེ་ན་དཥཱ་ཀ་ལྱཱ་ན་སཾ་© པཱ་མ་ནཱ་© སི་ཀཱ་ཡ༔
[371a.14]པྲ་ཊེ་པྲ་དོཏྟེ་©ཙཙྪ་ཏེ། གུཉྫ་དཀར་པོའི་རྩ་བ་རྐེད་པ་ལ་བཅིངས་ན་བདག་་
[371a.15]ཉིད་ཀྱི་ཁྲག་སེལ་བར་བྱེད་དོ། །དེའི་རྩ་བ་སྐྱེ་གནས་ལ་བྱུག་པར་བྱིན་ན་མངལ་
[371a.16]བསྡམས་པ་བཅའ་བར་བྱེད་དོ། །གུལྔ་“དཀར་པོའི་རྩ་བ་ཕྱེ་མ་ཞིབ་མོར་བྱས་་་
[371a.17]ནས་མ་ཧེའི་འོ་མ་ལ་བཅུག་ན་ཞོ་སྨིན་པར་འགྱུར་རོ། །སཱ་ཁོ་ཊ་ཀའི་འོ་མ་ཐིགས་
[371a.18]པ་གཉིས་བཅུག་སྟེ། ། ལེགས་པར་སྨིན་པ་ཉི་མ་གསུམ་པ་ལ་བསྲུབས་པའི་མར་་
[371a.19]གསར་བླངས་ཏེ། ། དར་བ། ཏ་ཀྲཉྩ་” ཛ་ཧཱ་སཱ་པ་ཡ། མེ་ཏོག་དཀར་པོ་
[371a.20]གཏོར་ྋབྱའོ། །ཉི་མ་གཞན་ལ་དེའི་མེ་ཏོག་ནག་པོར་འགྱུར་རོ། །མར་སར་
[371a.21]དེས་ཐོད་པར་མིག་སྨན་དུ་འགྱུར་རོ། །ཛཾ་“བཻ་རའི་རྩ་བ་བཏགས་ན། ། ཛནྟི་་་
[371a.22]ཀའི་ནད་སེལ་བར་བྱེད་དོ། ་།པནྡྷག་པ་ཏི་ཀའི་རྩ་བ་བཏགས་ན་བེམས་པོའི་ནད་
[371a.23]སེལ་བར་བྱེད་དོ། །ར ” ཏུ་བཱི་ཏཱིའི་འབྱུང་པོའི་ཉི་མ་བཞི་པ་ལ་ནཱ་ག་གེ་སར་གྱི་
[371a.24]ལ་
[371a.25]120-708
[371a.26]
[371a.27]
[371a.28]
[371a.29]
[𱀥371b]
[371b.1]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས།
[371b.2]ལོ་མ་དང་། ཁ་དོག་གཅིག་པའི་བའི་འོ་མ་བཏུངས་ན། ཉི་མ་བཞི་པ་ལ་སྐྱེས་
[371b.3]བུའི་མཛེ་ནད་སེལ་བར་བྱེད་དོ། །སྐྱུ་རུ་ར་གེ་སར་ལས་སྐྱེས་པའི་ཁུ་བ་དང་ལྷན་
[371b.4]ཅིག་ལྕགས་ཀྱི་སྣོད་དུ་བཏགས་ཏེ་མིག་སྨན་བྱས་ན་རབ་རིབ་སེལ་བར་བྱེད་དོ། །
[371b.5]པཱུ་ནརྣ་ཝའི་རྩ་བ་དང༌། སོ་སོ་བྷཉྫ་ནའི་རྩ་བ་དང་། འབྲས་ཐུག་པོ་ཆེའི་ཆུ་
[371b.6]དང་བཏགས་ནས་དེ་ཉིད་བཏུངས་ན་མཁྲིས་པ་སེལ་བའི་མཆོག་གོ། །ཏནཱ་ལི་
[371b.7]ཀཱའི་རྩ་བས་མཁའ་འགྲོ་མའི་གདོན་དག་གིས་བཟུང་བའི་སྙིང་གི་ཟུག་རྔུ་སེལ་
[371b.8]བར་བྱེད་དོ། །ཀཉྩ་ནཱའི་རྩ་བ་དང་། །ཤུན་པ་དང་། དར་བ་མཉམ་པར་
[371b.9]བཏུངས་ན་ཟས་ཀྱིས་བརྣངས་པ་སེལ་བར་བྱེད་དོ། །ཨཱི་ཤྭ་རའི་རྩ་བ་དང་ཀཎྜི་
[371b.10]ཀ་བཏགས་ནས་བྱུགས་ན་གདུག་པའི་རྨ་སེལ་བར་བྱེད་དོ། །དེ་བཞིན་དུ་གདུག་
[371b.11]པའི་རྨའི་གནས་སུ་བྱུག་པར་ཡང་བྱའོ། །ཏྲི་སཱུ་ལི་ཀཱའི་རྩ་བ་བཏགས་ནས་བྱུག་་
[371b.12]པར་བྱིན་ིན། དུག་ནད་སེལ་བར་བྱེད་དོ། །ཏཎྜ་ལི་ཀཱའི་འདབ་མ་དང་།
[371b.13]བཅས་པའི་རྩ་བ་དང་། ་ཨགི་བསྟུ་ཀའི་རྩ་བའི་ཁུ་བ་བཏགས་ནས་ལུས་ལ་བྱུགས་
[371b.14]ན་བཅུད་སྐམ་སེལ་བར་བྱེད་དོ། ། །སུ་དན་ཀའི་རྩ་བ་བཏགས་ནས་བྱུགས་ིན་་་
[371b.15]མིག་ནད་ཞི་བར་བྱེད་དོ། < །གོ་ཛི་ཧྲེའི་རྩ་བ་རས་བལ་ལ་བཅིངས་ན་ཐ་སྙད་ལས་
[371b.16]རྒྱལ་བར་འགྱུར་རོ། །ཨ་ཤྭ་གནྡྷའི་རྩ་བ་མར་དང་ལྷན་ཅིག་བཏུངས་ན་མངལ་་་
[371b.17]བརྟན་པར་བྱེད་པའི་མཆོག་གོ། །སུ་ར་བྷ་ཏི་©ག་རའི་རྩ་བ་བཏགས་ནས་བྱུགས་
[371b.18]ན་སྲིན་བུ་ལཱུ་ཏའི་དུག་སེལ་བར་བྱེད་དོ། །གི་རཱི་ཀཎི་ཀའི་རྩ་བ་བཏགས་ན་་
[371b.19]ལྐོག་འབྲས་སེལ་བར་བྱེད་དོ། །ཨུཏྤལ་སྔོན་པོ་དང་། གཞན་གྱིས་མི་ཐུབ་པའི་
[371b.20]རྩ་བ་སོ་རྩིར་བྱིན་ན་དབང་དུ་བྱེད་པའི་མཆོག་གོ། །ཨ་པཱ་མཱརྒའི་རྩ་བ་དང༌།
[371b.21]རྒྱམ་ཚ་དང༌། ། ག་མ་ཛི་ཀ་ལྷན་ཅིག་ཟངས་ཀྱི་སྣོད་དུ་སྦྱར་ནས་མིག་སྨན་བྱས་ན་
[371b.22]མིག་ཚག་པ་སེལ་བར་བྱེད་དོ། །ཛ་ཡནྟའི་རྩ་བ་ཏིལ་མར་གྱིས་སྨིན་པར་བྱས་་
[371b.23]120-709
[371b.24]
[371b.25]
[371b.26]
[371b.27]
[𱀦372a]
[372a.1]༧ ༡༠
[372a.2]1:|: : བསྟན་འགྱུར།
[372a.3]སྣ་ཚོགས།
[372a.4]ནི
[372a.5]༢༢༦ 10.jpg
[372a.6]ནས་ཟོས་ན་བཅུད་ཉམས་པར་བྱེད་དོ། །ཀ་རཉྫའི་རྩ་བ་དང༌། ། མ་ཧཱ་ཀཱ་ལའི་
[372a.7]རྩ་བ་དང་། ཏ་ཎཱ་ལའི་ཆུ་བཏུང་བར་བྱིན་ན་སའི་©དུག་སེལ་བར་བྱེད་དོ། །
[372a.8]དེ་བཞིན་དུ་བུ་ནརྣ་བཱ་དཀར་པོའི་རྩ་བ་ཕྱུང་ནས་སྣ་བུག་ཏུ་བྱིན་ན་གདུག་པའི་་
[372a.9]དུག་སེལ་བར་བྱེད་དོ། །པཱ་ཐའི་ིརྩ་བ་དར་བ་དང་ལྷན་ཅིག་བཏུངས་ན་ཚད་་
[372a.10]པས་འཁྲུ་བ་སེལ་བར་བྱེད་དོ། །མནྡཱ་རཱའི་རྩ་བ་འོ་མ་དང་ལྷན་ཅིག་བཏུངས་ན་
[372a.11]རླུང་ནད་སེལ་བར་བྱེད་དོ། །ཨརྐའི་རྩ་བ་དང༌། |་རི་ཥི་པཱུ་ཊོ་ལི་ཀའི་རྩ་བ་
[372a.12]ས་བོན་དང་ལྷན་ཅིག་ཆ་མཉམ་པར་བྱས་ནས་ཆུ་དང་བཏགས་ཏེ་བཤང་ལམ་དུ་་་
[372a.13]བྱུགས་ན་གཞང་འབྲུམ་སེལ་བར་བྱེད་དོ། །དྲི་སཱུ་ལི་ཀའི་རྩ་བ་འོ་མ་དང་་།
[372a.14]བཏགས་ཏེ་གི་ཝཾ་དང་ལྷན་ཅིག་ཟངས་ཀྱི་སྣོད་དུ་བཞག་ནས་མིག་ལ་བྱུགས་ན།།
[372a.15]རབ་རིབ་སེལ་བར་བྱེད་དོ། །ཨ་རུ་ར་དང༌། ཞུ་མཁན་དང༌། ལུང་ཐང་གི་
[372a.16]འདབ་མ་དང༌། ཤིང་ཀུན་དང་། ཤུ་དག་༸རྣམས་ཆུ་དང་ལྷན་ཅིག་བཏགས་
[372a.17]ནས་གལ་ཏེ་སོས་བཏབ་ན་འཆི་བ་དེའི་ཚེ་ཡང་འདི་བྱིན་ན་རྣལ་དུ་གནས་པར་་
[372a.18]འགྱུར་རོ། །ཀོ་ཀི་ལཱཀྵའི་རྩ་བ་དང་། ཀུ་ཀླུ་ཙི་དང་། ། བ་ཤ་ཀ་དང་།།
[372a.19]དབྱུག་པའི་ཨུཏྤལ་དང་། ) སུ་ཝརྩེས་ི ཕཱ་ལི་ཀའི་ས་བོན་དང༌། བྲི་ཙྪཱཧ་ཏིའི་རྩ་
[372a.20]བ་དང་། ཆ་མཉམ་པར་བྱས་ནས་ཡུངས་ཀར་གྱི་སྣུམ་དང་ལྷན་ཅིག་བཏུངས་ན་
[372a.21]རྐང་འབམ་ི་དང་རླུང་ནད་སེལ་བར་བྱེད་དོ། །| །གོ་ཛི་ཏྲའི་ིརྩ་བ་དར་བ་དང་་་་
[372a.22]ལྷན་ཅིག་བཏུངས་ན་རྐེད་པའི་ནད་སེལ་བར་བྱེད་དོ། 1 །ཨུཏྤལའི་རྩ་བ་བའི་མར་
[372a.23]དང་ལྷན་ཅིག་བཏུངས་ན་པྲྀཥི ཎའི་རླུང་སེལ་བར་བྱེད་དོ། །ཀུ་ཛ་ཊའི་རྩ་བ་་
[372a.24]ཕྱེ་མར་བྱས་ནས་སྦྲང་དང་ལྷན་ཅིག་བྱིན་ན་རྩའི་རྨ་སེལ་བར་བྱེད་དོ། །པ་ར་མེ་
[372a.25]སཱརའི་རྩ་བ་དང་ཤུ་དག་བྱུགས་ིན་འབྲས་སེལ་བར་བྱེད་དོ། །སུཎྜི་ཀཱའི་རྩ་བ་
[372a.26]དང༌། ལྷ་དང་ལྷན་ཅིག་ལག་པ་ལ་བྱུགས་ན་མི་རེངས་པར་བྱེད་དོ། །བནྡྷ་
[372a.27]120-710
[372a.28]
[372a.29]
[372a.30]
[372a.31]
[𱀧372b]
[372b.1]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས།
[372b.2]༧ ༡༡
[372b.3]ཀིའི་རྩ་བ་སྣར་བྱིན་ན་སྣ་ནད་སེལ་བར་བྱེད་དོ། །བཱ་རཱ་ཧ་ཀཱནྟའི་རྩ་བ་ཡུངས་
[372b.4]ཀར་གྱི་མར་དང་ལྷན་ཅིག་ཁར་བཅུག་ན། སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་མིག་འཆིང་བར་
[372b.5]བྱེད་དོ། །པྲ་ཙྪིཥཱ་མཱ་ལཾ། ཨོ་ཁངྒ་ཝཱ་རི་ཎཱི་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་ཀྱིས་ཁ་ལ་
[372b.6]བཏབ་ནས་མཚོན་བཟའ་བར་བྱའོ། །ཨ་ག་རུ་དང་། གུ་གུལ་དང༌། ཤྲཱི་ཝཱ་
[372b.7]ས་དང་། ཙན་དན་དང་། ནེ་པཱ་ལི་ཀཱའི་འདབ་མ་དང་། ནིརྨས་རྣམས་བུ་
[372b.8]རམ་དང་ལྷན་ཅིག་ཆ་མཉམ་པར་བྱས་ནས་བདག་ཉིད་བདུགས་ཏེ། རྒྱལ་པོའི་་
[372b.9]ཕོ་བྲང་དུ་ཕྱིན་ན་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་དེའི་དྲི་སྣོམ་པར་བྱེད་ཅིང་། ཐམས་
[372b.10]ཅད་མངག་གཞུག་ཏུ་འགྱུར་རོ། །ཏིལ་ནག་པོ་དང་། སྐྱུ་རུ་ར་དང༌། བྷིངྒ་་
[372b.11]རཱ་ཛ་དང་། འདི་དག་ཆ་མཉམ་པར་བྱས་ནས་མར་དང་ལྷན་ཅིག་ཟོས་ན་སྐྲ་
[372b.12]དཀར་དང་། རབ་རིབ་དང་། སྐྱ་རྦབ་རྣམས་སེལ་བར་བྱེད་དོ། །ཀཱ་ཀ་ཛི་༤
[372b.13]གྷའི་རང་བཞིན་བཤད་པར་བྱ་སྟེ། སྨན་ཆེན་པོ་ཀཱ་ཀ་ཛི་གྷ་ཨ་ཏི་བཱ་ལཱ། དེ་
[372b.14]བཞི་དུ་བ་ལ་ཎཾ་དང་། བ་རཎྜའི་འདབ་མ་དང་། ། ཁུ་བ་དང་། ཡུངས་ཀར་
[372b.15]དཀར་པོ་དང་། མཎྜཱུ་ཀའི་རིལ་མ་༧བྲེ་གང་གིས་སྨིན་པར་བྱས་ཏེ། འདིས་རྩ་
[372b.16]བ་བཀྲུས་ན་ཆུ་ཀླུང་གི་ཤུགས་ཀྱང་ཞི་བར་བྱེད་དོ། །ཀཱ་ཀ་ཛཾ་གྷཱའི་ཁུ་བ་བླངས་ཏེ།
[372b.17]འདིའི་རྩ་བ་དང་བཏགས་ནས་རྨ་ལ་བཏབ་ན་རྨ་གསོ་བའི་མཆོག་གོ། །འདིའི་་་
[372b.18]འདབ་མ་དང༌། འབྲས་ཐུག་པོ་ཆེའི་ཆུ་དང་བཏགས་ཏེ་བཀྲུས་ཤིང་བསྐམས་་
[372b.19]ནས་རྨ་ཏིལ་མར་གྱིས་བཀང་ན་རྩ་གསོ་བའི་མཆོག་གོ། །འདིའི་འདབ་མའི་ཁུ་
[372b.20]བ་དང༌། བ་ལང་གི་ཆུ་ལྷན་ཅིག་ཁས་བཟུང་ན་ཁའི་ནད་སེལ་བར་བྱེད་དོ། །
[372b.21]ཀཱ་ཀ་ཛཾ་གྷཱ་དང་། སྐྱུ་རུ་ར་དང༌། བ་རུ་ར་དང་། བྷིངྒ་རཱ་ཛའི་ཁུ་བ་བླངས་
[372b.22]ནས༑ ཏིལ་མར་གྱིས་སྨིན་པར་”བྱས་ན་ཁི་ཉ་འཕེལ་བར་བྱེད་དོ། །ཐོས་པ་
[372b.23]རེངས་པ་སེལ་བར་བྱེད་དོ། །སྦྲང་དང་ལྷན་ཅིག་གིས་ལྐོག་འབྲས་” སེལ་བར་
[372b.24]120-711
[372b.25]
[372b.26]
[372b.27]
[372b.28]
[𱀨373a]
[373a.1]༧ ༡༢
[373a.2]1:|: :: བསྟན་འགྱུར། སྣ་ཚོགས། ༼ནི་༢༢༦
[373a.3]བྱེད་དོ། །བྷཝཱ་ཏ་ཀ་དང་། ལྷན་ཅིག་ཟོས་ན་མཛེ་ནད་སེལ་བར་བྱེད་དོ། །
[373a.4]མར་སར་དང་ལྷན་ཅིག་གིས་སྐྱིགས་བུའི་ནད་སེལ་བར་བྱེད་དོ། །སྤོས་དཀར་
[373a.5]དང་ལྷན་ཅིག་གིས་མཚན་བར་རྡོལ་བ་སེལ་བར་བྱེད་དོ། །ཁཎྜ་དང་ལྷན་ཅིག་་་
[373a.6]གིས་ཁ་ནད་སེལ་བར་བྱེད་དོ། །བའི་ཆུ་དང་ལྷན་ཅིག་གིས་མེ་དབལ་སེལ་བར་་
[373a.7]བྱེད་དོ། །འཕགས་པ་རྩ་བའི་མཛོད་སྨན་ཆེན་པོའི་རིམ་པ་སློབ་དཔོན་དཔལ་
[373a.8]ལྡན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་ཡོངས་སུ་རྫོགས་སོ།། །། །།
[373a.9]པྲི་ཡཾ་ཀུ་© དང་། ཀ་ཀོ་ལ་དང༌། ཤུ་དག་དང༌། རུ་རྟ་དང༌།
[373a.10]ཡུངས་ཀར་དཀར་པོ་དང་། ནཱ་ག་པུཥྤ་དང༌། སྤོས་དཀར་རྣམས་ཀྱི་བདུག་པ་
[373a.11]བྱས་ན་མྱུར་དུ་ཚོང་འབྱུང་བར་འགྱུར་རོ། །སྒོག་པ་ཟོས་ན་ཨ་རུ་དང་། ཀུ་
[373a.12]ཊ་བཏགས་ན་དྲི་མ་མེད་པར་འགྱུར་རོ། །ཆང་བཏུངས་ནས་དུརྦ་བཏགས་ན་དྲི་
[373a.13]མ་མེད་པར་འགྱུར་རོ། །པ་རོ་ལིའི་ཁུ་བ་བཏབ་ན་ཆང་དཀར་པོར་འགྱུར་རོ། །
[373a.14]ཡང་། སོ་སོ་བཱི་ར་བཏབ་ན་རང་བཞིན་དུ་གནས་པར་འགྱུར་རོ། །ཀཱ་ར་སུམ་
[373a.15]ཁ་དཀར་པོའི་རྩ་བ་དང་རྨ་བྱའི་གཙུག་ཕུད་ཀྱི་རྩ་བ་དང་། ། གཞན་གྱིས་མི་ཐུབ་
[373a.16]པ་དཀར་པོའི་རྩ་བ་རྣམས་༸གཅིག་ཏུ་བྱས་ནས་བཏགས་ཏེ་གྲིབ་མ་ལ་བསྐམས་
[373a.17]པའི་རིལ་བུ་ཁར་བཅུག་ཅིང་། ་ལུས་ལ་བྱུག་པ་ིབྱས་ན་གཡུལ་ལས་ིམཚོན་་
[373a.18]ཆ་བཟློག་པར་བྱེད་དོ། །སྐྱུ་རུ་རའི་རྩ་བ་དང༌། མེ་ཏོག་ཕྱུང་ནས་ཁར་བཅུག་
[373a.19]ན་གཡུལ་ལས་ིམཚོན་ཆ་རེངས་པར་བྱེད་དོ། །ཨུདྡྷ་དྷ་ག་ལཾ་ཏཾ་བ་ནཱ་ནི་སིཀྟ་་
[373a.20]མྲྀཏྟི་ཀཾ་གྱི་རྒྱ་དཀྟ་ད་ར་མ་དྷེ་པྲཀཱི་སྱཱ་ཡ་ཏ་ཀྲྀ་ཧ་ཕཊ་ལ་སྦྲ་ཡེཏ། ཏ་ཏྲ་ཨིཊྚི་ཀཱ་
[373a.21]ཡ་ཏིན། ཙ་ཏུརྡ་ཤྩ། བ་ཧུ་བཱ་ར་བྲིཀྵ་ིསྱ་དཀྵི་ཎ་སཱ་ཁཾ་གྲི་བྱ་ཀ་ར་ཡི་ཏཱ་ཤིན་ིམ་
[373a.22]ཏཱིཧྥ་ཤ་དགཱི། ཏཱཀྲྀ་ཏཾ། ཕུག་རོན་གྱི་བྲུན་དང༌། ལྷམ་བུ་ཆུ་གཤེར་གྱི་ཆུ་དང༌།
[373a.23]གུ་གུལ་དང་། ཤིང་ཚ་དང༌། ན་གི་དང་། རུ་རྟ་དང་། ག་ན་ཀའི་ས་བོན་དང་།
[373a.24]༠
[373a.25]120-712
[373a.26]
[373a.27]
[373a.28]
[373a.29]
[𱀩373b]
[373b.1]<dའཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས།
[373b.2]༧༡ ༣
[373b.3]འདི་དག་གིས་བདུགས་པའི་རིལ་བུ་སྦྱར་ཏེ། བདུག་སྤོས་འདིས་རྙེད་པ་དང་
[373b.4]བཅས་པའི་ཚོང་འབྱུང་བར་འགྱུར་རོ། །སྔགས་ནི་འདིའོ། །ཨོཾ་ན་མོ་ཙཎྜ་ཀུ་ཥ་ཀུ་
[373b.5]རུ་ཀུ་རུ་སྭཱ་ཧཱ། འདི་ནི་བྱམས་པ་གླིང་གི་གཟིམས་ཁང་དུ་རྒྱ་དཔེ་བཞུགས་པ་་
[373b.6]ལས་ཆོས་རྗེ་རིན་པོ་ཆེ་ངག་གི་དབང་ཕྱུག་བསོད་ནམས་རྣམ་རྒྱལ་དཔལ་བཟང་
[373b.7]པོའི་བཀའ་བཞིན་དུ། ཞ་ལུ་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་སྐྱོང་བཟང་པོས་རྒྱ་དཔེ་་
[373b.8]བཞིན་ཇི་ལྟར་གོ་བ་རྣམས་བསྒྱུར་བའོ།། །།
[373b.9]ཕྱོགས་
[373b.10]འི་
[373b.11](12
[373b.12]ར）
[373b.13]ཀྱི
[373b.14]་
[373b.15]༡་༡
[373b.16]། | བསྡུར་མཆན།
[373b.17]ག་བ་
[373b.18]2
[373b.19]ཏི
[373b.20]༡༽
[373b.21]༦༩༦ )མཚན་བྱང་འདི་《སྡེ་》ལྟར་བཀོད། «པེ་»རཎཱ། «པེ་»སྣར་»ཎཾ།
[373b.22]༦༩༧༧ «པེ་»«སྣར་»ཏང་། ༢ «སྣར་»གུ། «པེ་»ས་བོན། «སྣར་»བ་སོན། ︽«པེ་»གཟུང་།«སྣར་»
[373b.23]གཟུངས༑ «པེ་ཨཅུར། ©«སྣར་》སཏཱ། P P །་ ་ 2》
[373b.24]༦༩༨ ）«སྣར་དཀར།
[373b.25]ལམ །
[373b.26]དེ་བས་ན་བ་ །
[373b.27]༦༩༩ ཀྱི«པེ་»«སྣར་»སྒྲོད། «པེ་ཟུང་། «པེ་»པཎྞཾ། «སྣར་》བྱུག མུ «པེ་»«སྣར་»དུརྦ། @«པེ་»
[373b.28]«སྣར་ཁྲོམ། ༄༅«པེ་»ཀརྞ། ༦་ སྐྱེ་ བ
[373b.29]ར ་ ་ ་
[373b.30]༧༠༠ ༠«པེ་»«སྣར་»། «པེ་»+དུ། «པེ་སྐཁཉྩ་རའི་ཊིའི། «སྣར་ཁཎྜ་རཱི་ཌའི། ༤«པེ་དཎོ། «པེ་»
[373b.31]ཎ༑ «པེ་»«སྣར་ནས། @«པེ་»«སྣར་》བཀོལ།
[373b.32]༧༠༡ ©«པེ་»ཙི་རུ། «པེ་»«སྣར་》སིཉྩ། ། «པེ་»«སྣར་»བཙུན། ༤«པེ་»«སྣར་》པིཤྩ། «པེ་ཁོ།
[373b.33]@«པེ་»སཱུ་ལཱི།«སྣར་»སཱུ་ཀཱི། «པེ་》བྱུག ཉི«པེ་»«སྣར་》པ།
[373b.34]༧༠༢ «པེ་》གཟུང་། «པེ་»ཏོ། «པེ་»སིདྷེ། ༤«པེ་»སྣར་»འདི། གེ «པེ་»«སྣར་》བབ་ལ། © «པེ་»ནཾ་
[373b.35]ཀུ་བནྡྷ། ༄༅«པེ་»«སྣར་》རྣམ། ཉི«པེ་»+དེ། ©«པེ་»དཎྜི། © «པེ་»པེ།
[373b.36]༧༠༣ «པེ་»«སྣར་བྱས། «པེ་»«སྣར་》མ་ཚ། «པེ་»ཏརྦ་བ་ཤཱརྱ་རོ་གྱདེ། «སྣར་»ཏབྷ་བཱ་ཤྭརླ་རོ་་་
[373b.37]གྱདེ། «པེ་»«སྣར་»ཛ། «པེ་》སཱུ་པཱི་ཏ། «པེ་ཡུ་ནརྒྱུ། © «པེ་»«སྣར་»རེ་ཎ་བི་པྲཏྱ་ཧཾ།
[373b.38]ཙུཎནྟ་སྱ་གུ་ཊོ་ས་མཾ། ཉེ«པེ་»ཥཏྟཱ། ©«པེ་》ནཾ། ཁྱེ «པེ་»བཱལཱི་ཧཾ། (༡) «པེ་བདྷཾ། (༡༢ 《སྣར་»
[373b.39]ལྒང་། ༡སྟེ «པེ་»«སྣར་》དབུགས།
[373b.40]༧༠༤ «པེ་»«སྣར་»འཕྲོག ©«པེ་མཉྩཎཱ། ན«པེ་»ཎ་ཡེ། «སྣར་»ཡ། «པེ་ཡེ། «པེ་གྲོ།
[373b.41]120-713
[373b.42]
[373b.43]
[373b.44]
[373b.45]
[𱀪374a]
[374a.1]༢༡
[374a.2]བསྟན་འགྱུར།
[374a.3]སྣ་ཚོགས། ༼
[374a.4]༢༢༦ ཀ༽
[374a.5]༧༠༥
[374a.6]༧༠༦
[374a.7]༧༠༧
[374a.8]ཤ་ལུ་
[374a.9]༧༠༨
[374a.10]༧༠༩
[374a.11]«པེ་»། ༄༅«པེ་»ཊི། (0«སྣར་»ཊཾ། ©«པེ་»«སྣར་》ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཁྱོ «པེ་མར།་འགྱེ «པེ་»ཡ།
[374a.12]༡ «པེ་བ་ཏའི། «སྣར་བ་ཌའི། ༡ «པེ་»«སྣར་》རཙྪི་རྨའི། སྐྱེ«པེ་»དྲོ་ཨསི། «སྣར་》དྲ་ཨ་མི།
[374a.13]༧ «པེ་»། ཉེ «པེ་»ཀའི། 0 «པེ་》བཏུང༌། ©«པེ་»«སྣར་»ལི། ། «པེ་»«སྣར་》བྱུགས་པར་་་་
[374a.14]བྱིན། ། «པེ་》《སྣར་》ཛ། ་ི «པེ་»«སྣར་བི། «པེ་》ཡེཏ། «སྣར་ཡཏེ།
[374a.15]༧ «པེ་»+མ། «སྣར་»འགྲོས། ཉེ «པེ་»«སྣར་»དྲ། ། «པེ་»ཐོག་ར། «སྣར་»བློག་ར། ༄༅«པེ་»ཀ
[374a.16]ཚུ«པེ་》སཱུ་རྱ། ©«པེ་»«སྣར་»ཀྲྀཥྛ།
[374a.17]© «པེ་»«སྣར་མི་སྒྲོག «པེ་»ཏུ། ®«པེ་»«སྣར་བཀོལ། ༤«པེ་»ཏྲ། ཚུ «སྣར་»ས། @ «པེ་»
[374a.18]«སྣར་》ཟོས། ༧ «པེ་»-རྩ། «པེ་》དུ། «སྣར་》།
[374a.19](༧ «པེ་»«སྣར་》བ་དང་། «སྣར་བྱེས། 3 «པེ་»«སྣར་》གསར། ་ ༤«པེ་»སནྟེ། «སྣར་»
[374a.20]སེནྟེ། ཚུ «པེ་»སོ། © «པེ་»ན། @ «པེ་»ཊོ་ཕྲདཏྟེ། ཉི«སྣར་》གུཉྩ། @ «པེ་»«སྣར་ཐིག དགྱེ «པེ་»
[374a.21]ཀྲཉྫ། ཀྱེ «པེ་-པ། (༡༢ «པེ་»《སྣར་+བར། («པེ་»ཛོ། (ཚེ«པེ་》རི། ཨེ «པེ་»ཏིའི།
[374a.22]）«པེ་》པུ། «པེ་»«སྣར་»ཀའི། «པེ་》ཕྱིན། «པེ་བྱུག )«པེ་»«སྣར་》བྷི་ཏ། @«པེ་»
[374a.23]《སྣར་»རི། ། ། |
[374a.24]༧ «པེ་»། «པེ་»སོའི། «པེ་»ཋཱའི། «སྣར་》ཐཱའི། ། ༤«པེ་»རཾ་ཛ། «པེ་»«སྣར་ཐག་
[374a.25]པོ «པེ་ཝཎསེ། ཚེ «པེ་ཐྲ། ་ི «པེ་»ཁཾ། «སྣར་》བམ། @«པེ་》ཧྭའི། «པེ་»«སྣར་»
[374a.26]བྲྀཥཱ།་འགྱེ «པེ་»ཐག་བྱུང་། «སྣར་》ཐག་བྱུགས། རྗེ་
[374a.27]༠ «པེ་»«སྣར་》བ། ®«པེ་»«སྣར་»པཱ། «པེ་བྷིག ༤«པེ་»ཛཾ། «པེ་»«སྣར་»མར། ཚེ«པེ་»
[374a.28]ཐུགས། «སྣར་»ཏིག འ«པེ་»«སྣར་+ཏིལ་གྱིས། © «པེ་»«སྣར་-པར།	(© «པེ་»འཕྲས།
[374a.29]«པེ་»《སྣར་»སྐྱེས། ་ི «སྣར་》གུ། «པེ་»«སྣར་»ནས། ༤«སྣར་》རྣམ།་སུ «སྣར་»
[374a.30]ཙིབ། @«པེ་»«སྣར་》བྱུགས། ༄༅«པེ་»དུ། ཉི«པེ་»དུ། «སྣར་»-ལས། ©«པེ་》《སྣར་བྲྀཀྵ།
[374a.31]ཁྱེ«པེ་»«སྣར་》ཐིངྒ། འགྱེ «པེ་ནགཱིནཱ། ག ་ ལ་ བ ར་ ན་
[374a.32]«སྣར་》ཕ། «པེ་»«སྣར་»ཙ། མ་ཐུག་པ་ ལ ་སོགས་ཀྱི ་ འི་
[374a.33]ས ་ལ་བཏུབ།།
[374a.34]༧༡༠
[374a.35]༧༡༡
[374a.36]༧༡༢
[374a.37]༧༡༣
[374a.38]བ
[374a.39]པ ་ཁོ་ནས་ཆེ་བ་ལ་བར་དུ་
[374a.40]དེ་ནས་འབབ
[374a.41]།་་་་་་་་་་་་
[374a.42]བ་ལ་འབ ད་
[374a.43]120-714
[374a.44]
[374a.45]
[374a.46]
[374a.47]
[𱀫374b]
[374b.1]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས།
[374b.2]，
[374b.3]སྒྲ་སྨན་དཔྱད།
[374b.4]༡༤
[374b.5]༡༡༧
[374b.6]།
[374b.7]།
[374b.8]།ས་དེ་རྣམས་ལས་ཆེ་ཞིང་ ། ཁྲི་པ་ ད་ ཀྱི་འདས་པ། བསམ་ན་།
[374b.9]པར དུས་པའི་རྟགས་སོ། །དང་
[374b.10]དེ་དག་བཙུགས་ཏེ་བསྡུར་འབྲས་རེའུ་མིག་ལུང་དང་
[374b.11]ལ་ ། བ ་ས་ སྣ་ཚོགས། （༡༢༥） ཀྱང་ བྱང་
[374b.12]བ་དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང༌། ཅོ་ནེ། །
[374b.13]སྡེ་ཚན། །
[374b.14]སྒྲ་སྨན། །
[374b.15]པོད་རྟགས།
[374b.16]ཚན་གྲངས།
[374b.17]ལྡེབ། ༢༨༦བ་ ༢༩༤ན་ ། ༢༤༩ན - ༢༥༧བ? ༢༣༦བ? - ༢༤༤བ་
[374b.18]ཕྲེང་། ། ། ༡༠༨ ། ༡ ༡༣༧
[374b.19]ཚེག་ཁྱིམ། ། ༦༨༠༣ ། ༦༨༠༣ ། ༦༨༠༣།
[374b.20]ཁག་ལ་བཞུགས་པ་དང་
[374b.21]ਮੇਰਉ 6dBE Gਸ ਤੋਂ ਨਕਸਲਬ ਉਰਮਲ ਸ਼ਲ
[374b.22]1: བྱ་ཁུག་རྟ་དང་།། དབང་བཞི་པ་མཁན་རབས་
[374b.23]འབའ་སློབ་དེབ་དེ་ང་ཚོར་དག་ཀྱ
[374b.24]ང ་ག་ལ་ བ་
[374b.25]ਪੇਖਉਥੇ ਉਸ ਨੇ ਸਵੇਰੇ ਉਸ ਅਲਬਈਏਵਾਬ ਦੇ ਸਕੂਲ
[374b.26]༡ གང་ཕྱི ན ་ཁམས་ལ་ཁ་བ་བབས་
[374b.27]ད་དེ་ག་བྱེད་པ་སོགས་མ་འག འ ། 2 མེག་པ་དེ་དག་དང་ཁྱབ་པའི་
[374b.28]ཡོ་བ་ཆུ་ལ་སོགས་པ་དག་ཚོ་ བ འི་
[374b.29]ཞིབ་ཏུ་ཁོ་ལ་དགའ་བ་དང་། ཆས་པ་དག་དག་་མ་་་་་
[374b.30]ན་་་་་་་་་་། །ཁབ་ལེ་ནག་ཚོ་དེ་བས་ཀྱིས། འགྲོ་བ་ཀུན། འདོད་
[374b.31]སྟོད་པ་གདོན་མ་འབད་མ།་་་་་དེ་དག་དང་ ་ལས་མང་།
[374b.32]120-715
[374b.33]
[374b.34]d>
