[𰸗108b]
[108b.1]{D1118}༠༠༡༠༧) ཁོ - མAཀ་ཀར་ ་ བ ་ བ་ གས་ ་ ་ ་ ་ ་ ་ ་ །་22་་་
[108b.2]། ད་ཀྱི་ཁ་བྱང་བཤོག །ཅཎྜ་ལ། ། ལག་ཏུ་སྒོ་1-5
[108b.3]
[108b.4]བ་ཚོཊ་།ཁོ་བྱ་༡༣/༠ཌ
[108b.5]ਇਸ ਸਿੰਗਰ ਨੂੰ
[108b.6]ਸ ਲੂ ਸਨ ਇਸ਼ਕੀ ਵਾਲ6% ਸਟੋਰ '
[108b.7]་་་་༌།༢༠།ཚ་ལ་༩ པའི ་།༌་དང༌་ ཀ་ལོ་ཁ་། ་་་བྱས 1 2 ་དང་པ་ ༡༡ ལ་ ར
[108b.8]2་ཁ་ཕྱོགས་ལ་ང་ཀླ་12)ཊ་ལཊ།།༩་ཎཊ་ཋ ལ་ཁ་ Py 12:
[108b.9]༄༅། །ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ།
[108b.10]ཀྱི་
[108b.11]རྒྱ
[108b.12]ལ་མ་བྱ
[108b.13]།
[108b.14]༄༅། །རྒྱ་གར་སྐད་དུ། དྷརྨ་དྷཱ་ཏུ་སྟ་བཾ། བོད་སྐད་དུ། ཆོས་ཀྱི་
[108b.15]དབྱིངས་སུ་བསྟོད་པ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་་་་
[108b.16]འཚལ་ལོ། །གང་ཞིག་ཀུན་དུ་མ་ཤེས་ན། །སྲིད་པ་གསུམ་དུ་རྣམ་འཁོར་བ། །
[108b.17]སེམས་ཅན་ཀུན་ལ་ངེས་གནས་པའི། །ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་འདུད། །
[108b.18]གང་ཞིག་འཁོར་བའི་རྒྱུར་གྱུར་པ། །དེ་ཉིད་སྦྱང་བ་བྱས་པ་ལས། །དག་པ་དེ་
[108b.19]ཉིད་མྱ་ངན་འདས། །ཆོས་ཀྱི་སྐུ་ཡང་དེ་ཉིད་དོ། །ཇི་ལྟར་འོ་མ་དང་འདྲེས་་་་
[108b.20]པས།་ ་ །མར་གྱི་སྙིང་པོ་མི་སྣང་བ། །དེ་བཞིན་ཉོན་མོངས་དང་འདྲེས་པས། །
[108b.21]ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་མཐོང་ངོ༌། ། །ཇི་ལྟར་འོ་མ་རྣམ་སྦྱངས་པས། །མར་གྱི་
[108b.22]སྙིང་པོ་དྲི་མེད་འགྱུར། །དེ་བཞིན་ཉོན་མོངས་རྣམ་ིསྦྱངས་པས། །ཆོས་དབྱིངས་
[108b.23]ཤིན་ཏུ་དྲི་མེད་འགྱུར། །ཇི་ལྟར་མར་མེ་བུམ་ནང་གནས། །ཅུང་ཞིག་སྣང་བར་མི་
[108b.24]འགྱུར་བ། །དེ་བཞིན་ཉོན་མོངས་བུམ་ནང་གནས། 1:།ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་
[108b.25]1178
[108b.26]
[108b.27]
[108b.28]
[𰸘109a]
[109a.1]༡༧༩
[109a.2]ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ། ཉ་
[109a.3]མཐོང་ངོ༌། །ཕྱོགས་ནི་གང་དང་གང་དག་ནས། །བུམ་པ་བུ་ག་བཏོད་”གྱུར་པ། །
[109a.4]དེ་དང་དེ་ཡི་ཕྱོགས་ཉིད་ནས། །འོད་ཀྱི་རང་བཞིན་འབྱུང་བར་འགྱུར། །གང་ཚེ་
[109a.5]ཏིང་འཛིན་རྡོ་རྗེ་ཡིས། །བུམ་པ་དེ་ནི་བཅིག་གྱུར་པ། །དེ་ཚེ་དེ་ནི་ནམ་མཁའ་
[109a.6]ཡི། །མཐར་ཐུག་བར་དུ་སྣང་བར་བྱེད། །ཆོས་ཀྱི་དབྱིངས་ནི་སྐྱེ་མ་ཡིན། །
[109a.7]ནམ་ཡང་འགག་པར་འགྱུར་བ་མེད། །དུས་རྣམས་ཀུན་དུ་ཉོན་མོངས་མེད། །
[109a.8]ཐོག་མ་བར་མཐར་“དྲི་མ་བྲལ། ། །ཇི་ལྟར་རིན་ཆེན་བི་རཱུརྱ། །དུས་རྣམས་ཀུན་དུ་
[109a.9]འོད་གསལ་ཡང་། །རྡོ་ཡི་ནང་ན་གནས་གྱུར་ན། །དེ་ཡི་འོད་ནི་གསལ་མ་ཡིན། །
[109a.10]དེ་བཞིན་ཉོན་མོངས་ཀྱིས་བསྒྲིབས་པའི། །ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་པའང༌། །
[109a.11]འཁོར་བར་འོད་ནི་གསལ་མ་ཡིན། །མྱ་ངན་འདས་ན་འོད་གསལ་འགྱུར། །
[109a.12]ཁམས་ཡོད་ན་ནི་ལས་བྱས་པས། །ས་ལེ་སྦྲམ་དག་མཐོང་བར་འགྱུར། །ཁམས་
[109a.13]མེད་ན་”ནི་ལས་བྱས་ན། །ཉོན་མོངས་འབའ་ཞིག་བསྐྱེད་པར་ཟད། །ཇི་ལྟར་
[109a.14]སྐྲུན་པས་གཡོགས་གྱུར་པས། །སོ་བ་འབྲས་བུར་མི་འདོད་ལྟར། །> །དེ་བཞིན་
[109a.15]ཉོན་མོངས་ཀྱིས་གཡོགས་པས། །དེ་ནི་སངས་རྒྱས་ཞེས་མི་བརྟག །ཇི་ལྟར་སྦྱིན་
[109a.16]པ་ལས་གྲོལ་ན། ། །འབྲས་ཉིད་སྣང་བར་འགྱུར་བ་ལྟར། །དེ་བཞིན་ཉོན་མོངས་
[109a.17]ལས་གྲོལ་ན། །ཆོས་ཀྱི་སྐུ་ཉིད་རབ་ཏུ་གསལ། ། །ཆུ་ཤིང་སྙིང་པོ་མེད་དོ་ཞེས། །
[109a.18]འཇིག་རྟེན་ན་ནི་དཔེར་བྱེད་ཀྱང་། ། །དེ་ཡི་འབྲས་བུ་སྙིང་པོ་ཉིད། །མངར་པོ་ཟ་
[109a.19]བར་བྱེད་པ་ལྟར། །སྙིང་པོ་མེད་པའི་འཁོར་བ་ལས། །ཉོན་མོངས་གཟེབ་དང་
[109a.20]བྲལ་གྱུར་ན། །དེ་ཡི་འབྲས་བུ་སངས་རྒྱས་ཉིད། །ལུས་ཅན་ཀུན་གྱི་བདུད་རྩིར་
[109a.21]འགྱུར། །དེ་བཞིན་ས་བོན་ཐམས་ཅད་ལས། །རྒྱུ་དང་འདྲ་བའི་འབྲས་བུ་་་་་
[109a.22]འབྱུང་། །ས་བོན་མེད་པར་འབྲས་ཡོད་པར། །ཤེས་ལྡན་གང་གིས་སྒྲུབ་ པར་
[109a.23]ནུས། །ས་བོན་གྱུར་པ་ཁམས་དེ་ཉིད། །ཆོས་རྣམས་ཀུན་གྱི་རྟེན་དུ་འདོད། །
[109a.24]1-179
[109a.25]
[109a.26]
[109a.27]
[109a.28]
[𰸙109b]
[109b.1]བསྟན་འགྱུར། བསྟོད་ཚོགས།
[109b.2]ཀ༽
[109b.3]༡
[109b.4]རིམ་གྱིས་སྦྱངས་པར་གྱུར་པ་ལས། །སངས་རྒྱས་གོ་འཕང་ཐོབ་པར་འགྱུར། ། - །དྲི་
[109b.5]མེད་ཉི་མ་ཟླ་བ་ཡང༌། །སྤྲིན་དང་ཁུག་རྣ་དུ་བ་”དང་། །སྒྲ་གཅན་གདོང་དང༌
[109b.6]རྡུལ་ལ་སོགས། ཌ་།སྒྲིབ་པ་ལྔ་ཡིས་བསྒྲིབས་པར་གྱུར། །དེ་བཞིན་འོད་གསལ་བ་
[109b.7]ཡི་སེམས། 1- །འདོད་དང་གནོད་སེམས་ལེ་ལོ་དང་། །རྒོད་པ་དང་ནི་ཐེ་ཚོམ་སྟེ། །
[109b.8]སྒྲིབ་པ་ལྔ་ཡིས་བསྒྲིབས་པར་གྱུར@། །ཇི་ལྟར་མེ་ཡིས་དག་པའི་གོས། / །སྣ་ཚོགས་
[109b.9]དྲི་མས་དྲི་མ་ཅན། །ཇི་ལྟར་མེ་ཡི་ནང་བཅུག་ན། །] །དྲི་མ་ཚིག་འགྱུར་གོས་མིན་
[109b.10]ལྟར། །དེ་བཞིན་འོད་གསལ་བ་ཡི་སེམས། །འདོད་ཆགས་ལ་སོགས་དྲི་མ་ཅན། །
[109b.11]ཡེ་ཤེས་མེ་ཡིས་ཉོན་མོངས་བསྲེགཡོ།།དེ་ཉིད་འོད་གསལ་མ་ཡིན་ནོ། 2 །སྟོང་པ་
[109b.12]ཉིད་ནི་སྟོན་པའི་མདོ། །རྒྱལ་བས་ཇི་སྙེད་གསུངས་པ་གང་། །དེ་དག་ཀུན་གྱིས་
[109b.13]ཉོན་མོངས་ལྡོག །ཁམས་དེ་ཉམས་པར་བྱེད་མ་ཡིན། ། །ས་ཡི་དཀྱིལ་ན་ཡོད་་ ་
[109b.14]པའི་ཚུ།	།དྲི་མ་མེད་པར་གནས་པ་ལྟར། །ཉོན་མོངས་ནང་ན་ཡེ་ཤེས་ཀྱང་། །
[109b.15]དེ་བཞིན་དྲི་མ་མེད་པར་གནས། ། །ཆོས་དབྱིངས་གང་ཕྱིར་བདག་མ་ཡིན། ཌ། །བུད་
[109b.16]མེད་མ་ཡིན་སྐྱེས་པའང་“མིན། །གཟུང་བ་ཀུན་ལས་རྣམ་གྲོལ་བ། ། །ཇི་ལྟར་་་
[109b.17]བདག་ཅེས་བརྟག་པར་བྱ། །ཆགས་པ་མེད་པའི་ཆོས་ཀུན་ལ། །བུད་མེད་སྐྱེས་པ་
[109b.18]དམིགས་མ་ཡིན། །འདོད་ཆགས་ཀྱིས་ལྡོངས་ྋགདུལ་བྱའི་ཕྱིར། །བུད་མེད་སྐྱེས་
[109b.19]པ་ཞེས་ིརབ་བསྟན། །ོ །མི་རྟག་སྡུག་བསྔལ་སྟོང་པ་ཞེས། །བྱ་བ་གསུམ་པོས་་་
[109b.20]སེམས་སྦྱོང་བྱེད། །མཆོག་ཏུ་སེམས་ནི་སྦྱོང་བྱེད་པའི། །ཆོས་ནི་རང་བཞིན་མེད་
[109b.21]པ་ཡིན། །ཇི་ལྟར་སྦྲུམ་མའི་ལྟོ་ན་བུ། ་ །ཡོད་ཀྱང་མཐོང་བ་མ་ཡིན་པ། །དེ་
[109b.22]བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་པའི། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་མཐོང་མ་ཡིན། །
[109b.23]བདག་དང་བདག་གི་རྣམ་རྟོག་དང་། །མིང་གི་འདུ་ཤེས་རྒྱུ་མཚན་གྱིས། - ། །རྣམ་
[109b.24]རྟོག་བཞི་པོ་འབྱུང་བ་ཡང་། །འབྱུང་དང་འབྱུང་ལས་གྱུར་པས་སོ། །སངས་རྒྱས་
[109b.25]1-180
[109b.26]
[109b.27]
[109b.28]
[109b.29]
[𰸚110a]
[110a.1]ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ། བླ་ན་
[110a.2]༡༨ ༡
[110a.3]རྣམས་ཀྱི་སྨོན་ལམ་ཡང་། །སྣང་བ་མེད་ཅིང་མཚན་ཉིད་མེད། །སོ་སོར་རང་་
[110a.4]རིག་སྦྱོར་ལྡན་ཉིད། །སངས་རྒྱས་རྟག་པའི་ཆོས་ཉིད་ཅན། །ཇི་ལྟར་རི་བོང་མགོ་
[110a.5]ཡི་ིརྭ། །བརྟགས་》པ་ཉིད་དེ་མེད་པ་ལྟར། །དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་
[110a.6]ཀྱང་། །བརྟགས་པ་ཉིད་དེ་ཡོད་མ་ཡིན། །ཕྲ་རབ་རྡུལ་གྱི་ངོ་བོ་ཡིས། ། །གླང་
[110a.7]གི་རྭ་ཡང་དམིགས་མ་ཡིན། །ཇི་ལྟར་སྔོན་བཞིན་ཕྱིས་དེ་བཞིན། །དེ་ལ་ཅི་ཞིག་
[110a.8]བརྟག་པར་བྱ། །བརྟེན་ནས་འབྱུང་བར་གྱུར་པ་ིདང་། །བརྟེན་ནས་འགག་
[110a.9]པར་འགྱུར་བས་ན། །གཅིག་ཀྱང་ཡོད་པ་མ་ཡིན་ནི། །བྱིས་པ་” ཇི་ལྟར་རྟོག་
[110a.10]པར་བྱེད། །རི་བོང་བ་གླང་©ར་ཡི་དཔེས། ། །ཇི་ལྟར་བདེ་གཤེགས་ཆོས་རྣམས་
[110a.11]ཉིད། །དབུ་མ་ཉིད་དུ་སྒྲུབ་པར་བྱེད། །ཇི་ལྟར་ཉི་ཟླ་སྐར་མའི་གཟུགས། །
[110a.12]དང་བའི་སྣོད་ཀྱི་ཆུ་ནང་དུ། །གཟུགས་བརྙན་མཐོང་བར་གྱུར་པ་ཁྱིལྟར། །།
[110a.13]མཚན་ཉིད་རྫོགས་པའང་དེ་དང་འདྲ། །ཐོག་མ་བར་དང་མཐར་དགེ་བ།	།བསླུ་
[110a.14]བ་མེད་ཅིང་བརྟན་པ་ཡི། །གང་ཞིག་དེ་ལྟར་བདག་མེད་པའང་། །ཇི་ལྟར་
[110a.15]བདག་དང་བདག་གིར་བརྟག །ཇི་ལྟར་སོ་གའི་༧དུས་སུ་ཆུ། - །དྲོའོ་ཞེས་ནི་་་
[110a.16]རྗོད་པར་བྱེད། །དེ་ཉིད་གྲང་བའི་དུས་སུ་ནི། །གྲང་ངོ་ཞེས་ནི་བརྗོད་པ་ཡིན། །
[110a.17]ཉོན་མོངས་དྲ་བས་གཡོགས་པ་ནི། །སེམས་ཅན་ཞེས་ནི་བརྗོད་པར་བྱ། །དེ་
[110a.18]ཉིད་ཉོན་མོངས་བྲལ་གྱུར་ན། ི །སངས་རྒྱས་ཞེས་ནི་བརྗོད་པར་བྱ། ་་ །མིག་དང་
[110a.19]གཟུགས་ལ་བརྟེན་ནས་ནི། །དྲི་མ་མེད་པའི་སྣང་བ་འབྱུང་། །སྐྱེ་མེད་འགག་པ་
[110a.20]མེད་ཉིད་ལས། །ཆོས་ཀྱི་དབྱིངས་ནི་རབ་ཏུ་ཤེས། །སྒྲ་དང་རྣ་བ་ལ་བརྟེན་ནས། །
[110a.21]རྣམ་པར་དག་པའི་ཤེས་པ་གསུམ། j- །མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་དབྱིངས། ། ་་།
[110a.22]རྟོག་དང་བཅས་པས་ཐོས་པར་འགྱུར། ། །སྣ་དང་དྲི་ལ་བརྟེན་ནས་སྣོམ།	།དེ་ནི་
[110a.23]གཟུགས་སུ་མེད་པའི་དཔེས། །དེ་བཞིན་སྣ་ཡི་རྣམ་ཤེས་ཀྱིས། །ཆོས་ཀྱི་་་་་
[110a.24]1-181
[110a.25]
[110a.26]
[110a.27]
[110a.28]
[𰸛110b]
[110b.1]༡༨༢
[110b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡
[110b.3]དབྱིངས་ལ་རྟོག་པར་བྱེད། །ལྕེ་ཡི་རང་བཞིན་སྟོང་པ་ཉིད། | །རོ་ཡི་ཁམས་ཀྱང་
[110b.4]དབེན་པ་སྟེ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཡིན། །རྣམ་པར་ཤེས་པ་གནས་མེད་
[110b.5]པ། །དག་པའི་ལུས་ཀྱི་ངོ་བོ་དང་། །རེག་བྱའི་རྐྱེན་གྱི་མཚན་ཉིད་དང་ནི། །
[110b.6]རྐྱེན་དག་ལས་ནི་གྲོལ་གྱུར་པ། །ཆོས་ཀྱི་དབྱིངས་ཞེས་བརྗོད་པར་བྱ། །ཡིད་་་
[110b.7]གཙོར་གྱུར་པའི་ཆོས་རྣམས་ལ། །རྟོག་དང་བརྟག་པ་རྣམ་སྤངས་ནས། །ཆོས་
[110b.8]རྣམས་རང་བཞིན་མེད་པ་ཉིད། །ཆོས་ཀྱི་དབྱིངས་སུ་བསྒོམ་པར་བྱ། །མཐོང་
[110b.9]དང་ཐོས་དང་བསྣམས་པ་དང་། །མྱངས་དང་རེག་པར་གྱུར་པ་དང་། །ཆོས་་
[110b.10]རྣམས་དེ་ལྟར་རྣལ་འབྱོར་པས། ། །ཤེས་ན་མཚན་ཉིད་རྫོགས་པ་ཡིན། །།མིག་
[110b.11]དང་རྣ་བ་སྣ་དག་དང་། །ལྕེ་དང་ལུས་དང་དེ་བཞིན་ཡིད། །སྐྱེ་མཆེད་དྲུག་པོ་
[110b.12]རྣམ་དག་པ། །འདི་ཉིད་དེ་ཉིད་མཚན་ཉིད་དོ། །སེམས་ཉིད་རྣམ་པ་གཉིས་སུ་
[110b.13]མཐོང་། །ཇི་ལྟར་འཇིག་རྟེན་འཇིག་རྟེན་འདས། །བདག་ཏུ་འཛིན་ལས་འཁོར་
[110b.14]བ་སྟེ། - །སོ་སོར་རིག་ན་དེ་ཉིད་དོ། །འདོད་ཆགས་ཟད་པས་མྱ་ངན་འདས། །
[110b.15]ཞེ་སྡང་གཏི་མུག་ཟད་པ་དང༌། །དེ་དག་འགགས་པ་ སངས་རྒྱས་ཉིད། །ལུས་
[110b.16]ཅན་ཀུན་གྱི་སྐྱབས་ཉིད་དོ། །ཤེས་དང་མི་ཤེས་པ་དག་ལས། ། །ལུས་འདི་ཉིད་་
[110b.17]ལ་༧ ཐམས་ཅད་དེ། །རང་གི་རྣམ་པར་རྟོག་པས་བཅིངས། །བདག་ཉིད་ཤེས་
[110b.18]ན་གྲོལ་བར་འགྱུར། །བྱང་ཆུབ་རིང་མིན་ཉེ་བ་ིམིན། །འགྲོ་མིན་འོང་བ་ིམ་
[110b.19]ཡིན་ཞིང་། །ཉོན་མོངས་གཟེབ་གྱུར་འདི་ཉིད་ལ། །མཐོང་བ་དང་ནི་མ་མཐོང་
[110b.20]ཡིན༑ - །ཤེས་རབ་མར་མེ་ལ་གནས་ནས། །མཆོག་ཏུ་ཞི་བར་གྱུར་པ་ཡིས། །
[110b.21]བདག་ལ་བརྟགས་པས་ཅི གནས་བྱ་ཞེས། །མདོ་སྡེའི་ཚོགས་ལས་གསུངས་པ་་་་
[110b.22]ལགས། །སྟོབས་བཅུའི་སྟོབས་ཀྱིས་བྱིས་པ་རྣམས། །བྱིན་རླབས་ིཟླ་བ་ཚེས་པ་
[110b.23]བཞིན། །ཉོན་མོངས་ཅན་གྱི་སེམས་ཅན་གྱིས། །དེ་བཞིན་གཤེགས་པ་མི་མཐོང་
[110b.24]1-182
[110b.25]
[110b.26]
[110b.27]
[110b.28]
[𰸜111a]
[111a.1]༡༨༣
[111a.2]ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ། ༧
[111a.3]ངོ༌། །ཇི་ལྟར་ཡི་དྭགས་རྣམས་ཀྱིས་ནི། །རྒྱ་མཚོ་སྐམས་པར་མཐོང་བ་ལྟར། །
[111a.4]དེ་བཞིན་མི་ཤེས་པས་བསྒྲིབས་པས། །སངས་རྒྱས་རྣམས་ནི་མེད་པར་བརྟགས། །
[111a.5]དམན་དང་ བསོད་ནམས་དམན་པ་ལ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་བགྱིར་་་་
[111a.6]མཆིས། ་ །ཇི་ལྟར་དམུས་ལོང་ལག་པ་རུ། །རིན་ཆེན་མཆོག་ནི་བཞག་པ་འདྲ། །
[111a.7]སེམས་ཅན་བསོད་ནམས་བྱས་རྣམས་ལ། །འོད་ཀྱིས་གསལ་ཞིང་དཔལ་ལྡན་པའི། །
[111a.8]སུམ་ཅུ་རྩ་གཉིས་མཚན་འབར་བ། །སངས་རྒྱས་དེ་ཡི་མདུན་ན་གནས། །མགོན་
[111a.9]པོ་དེ་ཡི་གཟུགས་ཀྱི་སྐུས། །བསྐལ་པ་མང་པོར་བཞུགས་ནས་ཀྱང་ནི། །གདུལ་
[111a.10]བྱ་རྣམས་ནི་གདུལ་བའི་ཕྱིར། །དབྱིངས་ཉིད་ཐ་དད་གྱུར་པ་ལགས། །སེམས་ཀྱི་
[111a.11]ཡུལ་ནི་ངེས་རྟོགས་ནས། །དེར་ནི་ཤེས་པ་འཇུག་པར་གྱུར། །སོ་སོ་རང་རིག་
[111a.12]རྣམ་དག་ན། །ས་རྣམས་དེ་ཡི་བདག་ཉིད་གནས། །དབང་ཕྱུག་ཆེན་པོའི་གནས་
[111a.13]མཆོག་དང་། །འོག་མིན་ཉིད་དེ་རྣམ་མཛེས་པ། །ཤེས་པ་གསུམ་པོ་གཅིག་ཉིད་
[111a.14]དུ༑ །འདྲེས་པར་གྱུར་ལ་བདག་སྨྲའོ། །བྱིས་པའི་ནང་ན་ཡོངས་ཚིམཁྱེན་དང་། །
[111a.15]འཕགས་པའི་ནང་ན་སྣ་ཚོགས་ཉིད། །དབང་ཕྱུག་ཆེན་པོ་ཚེ་དཔག་མེད། །
[111a.16]བསྐལ་པའི་ཚེ་ཡི་རྒྱུ་གང་ཡིན། །ཕྱི་རོལ་སེམས་ཅན་ཁམས་ཀྱི་ཡང་། །དཔག་ཏུ་
[111a.17]མེད་པའི་བསྐལ་པར་ནི། །ཚེ་ཡང་གང་གིས་བསྲུངས་གྱུར་ཅིང་། །སྲོག་་་་་
[111a.18]ཆགས་རྣམས་ཀྱི་སྲོག་གནས་པའི། །རྒྱུ་གང་ྋམི་ཟད་པ་དེ་ཉིད། །གང་གི་ལེ །
[111a.19]འབྲས་བུ་མི་ཟད་གང༌། །སྣང་བ་མེད་པའི་བྱེ་བྲག་གིས། །ཤེས་རབ་དོན་དུ་རབ་
[111a.20]ཏུ་འཇུག །བྱང་ཆུབ་རིང་བར་མི་བསམ་ཞིང༌། །ཉེ་བར་ཡང་ནི་བསམ་མི་བྱ། །
[111a.21]ཡུལ་དྲུག་སྣང་བ་མེད་པར་ནི། །ཡང་དག་ཇི་བཞིན་རིག་གྱུར་པའོ། །ཇི་ལྟར་འོ་
[111a.22]མ་དང་འདྲེས་ཆུ། །སྣོད་གཅིག་ན་”ནི་གནས་པ་ལས། །ངང་པ་8འོ་མ་འཐུང་
[111a.23]བྱེད་ཅིང་། །ཆུ་ནི་མ་ཡིན་དེ་བཞིན་གནས། །དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་
[111a.24]1-183
[111a.25]
[111a.26]
[111a.27]
[111a.28]
[𰸝111b]
[111b.1]༡༨༤
[111b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[111b.3]ནས། །ཡེ་ཤེས་ལུས་འདིར་གཅིག་གནས་ཀྱང་། །རྣལ་འབྱོར་པ་ཡིས་ཡེ་ཤེས་་
[111b.4]ལེན༑ །མི་ཤེས་པ་ནི་འདོར་བར་བྱེད། །བདག་དང་བདག་གི་ཞེས་འཛིན་པས། །
[111b.5]ཇི་སྲིད་ཕྱི་རོལ་རྣམ་བརྟགས་པ། །བདག་མེད་རྣམ་པ་གཉིས་མཐོང་ནི། །e།
[111b.6]སྲིད་པའི་ས་བོན་འགག་པར་འགྱུར། །གང་ཕྱིར་སངས་རྒྱས་མྱ་ངན་འདས། །
[111b.7]གཙང་བ་རྟག་པ་དགེ་བའི་གཞི། །གང་ཕྱིར་གཉིས་ནི་བྱིས་པས་བརྟགས། །དེ་
[111b.8]ཡི་གཉིས་མེད་རྣལ་འབྱོར་གནས། » །དཀའ་སྤྱོད་སྣ་ཚོགས་སྦྱིན་པ་དང༌། ཚ །ཚུལ་
[111b.9]ཁྲིམས་སེམས་ཅན་དོན་སྡུད་དང༌། - །སེམས་ཅན་ཕན་བྱེད་བཟོད་པ་སྟེ། །གསུམ་
[111b.10]པོ་འདིས་ནི་“ཁམས་རྒྱས་འགྱུར། - །ཆོས་རྣམས་ཀུན་ལ་བརྩོན་འགྲུས་དང༌། །
[111b.11]བསམ་གཏན་ལ་སེམས་འཇུག་པ་དང་། །རྟག་ཏུ་ཤེས་རབ་བསྟེན་པ་སྟེ། །འདི་
[111b.12]ཡང་བྱང་ཆུབ་རྒྱས་བྱེད་ཡིན། ་།ཐབས་དང་བཅས་པའི་ཤེས་རབ་དང༌། །སྨོན་
[111b.13]ལམ་རྣམ་པར་སྦྱངས་པ་དང་། །སྟོབས་ལ་ངེས་ནས་ཡེ་ཤེས་ཏེ། །ཁམས་རྒྱས་
[111b.14]བྱེད་པའི་ཆོས་བཞིའོ།། - །བྱང་ཆུབ་སེམས་ཕྱག་མི་བྱ་ཞེས། །སྨྲ་བ་ངན་པར་༸སྨྲ་
[111b.15]བ་སྟེ། །བྱང་ཆུབ་སེམས་དཔའ་མ་བྱུང་བར། །ཆོས་ཀྱི་སྐུ་ནི་འབྱུང་མ་ཡིན། །
[111b.16]བུར་ཤིང་ས་བོན་ལ་སྡང་གང་། །ཁ་ར་སྤྱད་པར་འདོད་པ་དེས། །བུར་ཤིང་ས་
[111b.17]བོན་མེད་པར་ནི། །ཁ་ར་འབྱུང་བར་འགྱུར་མ་ཡིན། །བུར་ཤིང་ས་བོན་གང་
[111b.18]བསྲུངས་ནས། །ཉེ་བར་གནས་ཤིང་བསྒྲུབས་པ་ལས། ། །བུ་རམ་ཁ་ར་ཧྭགས་་་་
[111b.19]རྣམས་ནི། ཀོ་།དེ་ལས་འབྱུང་བར་འགྱུར་བ་ལྟར། ་ །བྱང་ཆུབ་སེམས་ནི་རབ་་་་་
[111b.20]བསྲུངས་ནས། །ཉེ་བར་གནས་ཤིང་བསྒྲུབས་པ་ལས། །དགྲ་བཅོམ་རྐྱེན་རྟོགས་
[111b.21]སངས་རྒྱས་རྣམས། །དེ་ལས་སྐྱེ་ཞིང་འབྱུང་བར་འགྱུར། །ཇི་ལྟར་སཱ་ལུའི་ས་བོན་
[111b.22]སོགས། །ཞིང་པས་སྲུང་ཀྱི་བར་བྱེད་པ་ལྟར། །དེ་བཞིན་ཐེག་མཆོག་མོས་རྣམས་
[111b.23]ལའང་ཨེ། །འདྲེན་པ་རྣམས་ཀྱིས་སྲུང་བར་8མཛད། །ཇི་ལྟར་མར་ངོའི་བཅུ་་
[111b.24]1-184
[111b.25]
[111b.26]
[111b.27]
[111b.28]
[𰸞112a]
[112a.1]ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ། ། ཁ་
[112a.2]༡༨༥
[112a.3]བཞི་ལ། ། །ཟླ་བ་ཅུང་ཟད་མཐོང་བ་ལྟར། །དེ་བཞིན་ཐེག་མཆོག་མོས་རྣམས་
[112a.4]ལའང་། །སངས་རྒྱས་སྐུ་ནི་ཅུང་ཟད་མཐོང་ཚེ། །ཇི་ལྟར་ཚེས་པའི་ཟླ་བ་ལ། །
[112a.5]སྐད་ཅིག་སྐད་ཅིག་རྒྱས་པར་མཐོང་། །དེ་བཞིན་ས་ལ་ཞུགས་རྣམས་ཀྱང་། །
[112a.6]རིམ་གྱིས་རིམ་གྱིས་འཕེལ་བར་》མཐོང་། །ཇི་ལྟར་ཡར་ངོའི་བཅོ་ལྔ་ལ། །ཟླ་བ་
[112a.7]རྫོགས་པར་འགྱུར་བ་ལྟར། །དེ་བཞིན་ས་ཡི་མཐར་ཐུག་ན། 2 །ཆོས་ཀྱི་སྐུ་ཡང་་
[112a.8]རྫོགས་ཤིང་གསལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། ཎ །རྟག་ཏུ་མོས་པ་་་་
[112a.9]བརྟན་པོ་ཡིས། །སེམས་དེ་ཡང་དག་སྐྱེད་བྱས་ནས། །ཕྱིར་མི་ལྡོག་པར་ ཡང་
[112a.10]ཡང་འབྱུང་། །ནག་པོའི་གཞི་ནི་ཡོངས་སྤངས་ནས། །དཀར་པོའི་གཞི་ནི་རབ་
[112a.11]བཟུང་བས། །དེ་ཚེ་དེ་ནི་ངེས་རྟོགས་པ། །དགའ་བ་ཞེས་ནི་མངོན་པར་བརྗོད། །
[112a.12]འདོད་ཆགས་ལ་སོགས་སྣ་ཚོགས་པའི། །དྲི་མས་རྟག་ཏུ་དྲི་མ་ཅན། །དྲི་མ་མེད་
[112a.13]པར་ིགང་དག་པ། །དྲི་མ་མེད་ཅེས་བརྗོད་པ་ཡིན། །།ཉོན་མོངས་དྲ་བ་རབ་་
[112a.14]འགགས་ནས། །དྲི་མེད་ཤེས་རབ་རབ་གསལ་བས། །ཚད་མེད་པ་ཡི་མུན་པ་་་
[112a.15]དག །སེལ་བར་བྱེད་པས་འོད་བྱེད་པའོ། །རྟག་ཏུ་དག་པའི་འོད་ཀྱིས་གསལ། །
[112a.16]འདུ་འཛི་རྣམ་པར་སྤངས་པ་ཡི། །ཡེ་ཤེས་འོད་ཀྱིས་རབ་བསྐོར་བས། །ས་དེ་་
[112a.17]འོད་འཕྲོ་ཅན་དུ་འདོད། འ་ །རིག་དང་སྒྱུ་རྩལ་བཟོ་གནས་ཀུན། ། ༢་ །བསམ་གཏན་
[112a.18]རྣམ་པ་སྣ་ཚོགས་ཉིད། །ཉོན་མོངས་ཤིན་ཏུ་སྦྱང་དཀའ་ལས། །རྣམ་པར་རྒྱལ་
[112a.19]བས་སྦྱང་དཀར་འདོད། །།བྱང་ཆུབ་རྣམ་པ་གསུམ་པོ་དང་། །ཕུན་སུམ་ཚོགས་
[112a.20]ཀུན་བསྡུ་བ་དང༌། ། །སྐྱེ་དང་འཇིག་པ་ཟད་པ་ལ། །ས་དེ་མངོན་དུ་འགྱུར་ཏེ་
[112a.21]བར་འདོད། ། །འཁོར་ལོའི་བཀོད་པ་ིརྣམ་ཀུན་དུ། །འོད་ཀྱི་དྲ་བས་རྩེ་བ་དང་། །
[112a.22]འཁོར་བའི་མཚོ་ཡི་འདམ་རྒལ་ིབས། །དེ་ལ་རིང་དུ་སོང་ཞེས་བྱ། །སངས་རྒྱས་
[112a.23]ཀྱིས་ངེས་འདི་བཟུང་ཞིང་། ྋ་།ཡེ་ཤེས་རྒྱ་མཚོར་ཞུགས་པ་དང་། །འབད་མེད་་
[112a.24]1-185
[112a.25]
[112a.26]
[112a.27]
[112a.28]
[𰸟112b]
[112b.1]༡༨༦
[112b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[112b.3]ལྷུན་གྱིས་གྲུབ་གྱུར་པ༄༅། །བདུད་ཀྱི་འཁོར་གྱིས་མི་གཡོས་པའོ། །སོ་སོ་ཡང་
[112b.4]དག་རིག་ཀུན་ལ། ། །ཆོས་སྟོན་པ་ཡི་འབེལ་བའི་གཏམ། །རྣལ་འབྱོར་པ་དེ་མཐར་
[112b.5]སོན་པས།	།ས་དེ་ལེགས་པའི་བློ་གྲོས་འདོད། །ཡེ་ཤེས་རང་བཞིན་འདི་ཡི་སྐུ། །
[112b.6]དྲི་མེད་ནམ་མཁའ་དང་མཉམ་པ། །སངས་རྒྱས་རྣམས་ཀྱི་འཛིན་པ་ལས། །ཆོས་
[112b.7]ཀྱི་སྤྲིན་ནི་ཀུན་དུ་འབྱུང་། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཀྱི་གནས། །སྤྱོད་པའི་་
[112b.8]འབྲས་བུ་ཡོངས་འཛིན་པའི། །གནས་ནི་ཡོངས་སུ་གྱུར་པ་དེ། །ཆོས་ཀྱི་སྐུ་ཞེས་
[112b.9]བརྗོད་པ་ཡིན། །བག་ཆགས་ལས་གྲོལ་བསམ་མི་ཁྱབ། །འཁོར་བའི་བག་ཆགས་
[112b.10]བསམ་དུ་ཡོད། ལོ་ །ཁྱོད་ནི་ཀུན་དུ་བསམ་མི་ཁྱབ། །གང་གིས་ཁྱོད་ནི་ཤེས་པར་་
[112b.11]ནུས། །ངག་གི་སྤྱོད་ཡུལ་ཀུན་ལས་འདས། །དབང་པོ་ཀུན་གྱི་སྤྱོད་ཡུལ་མིན། །
[112b.12]ཡིད་ཀྱི་ཤེས་པས་རྟོགས་བྱ་བ། །གང་ཡང་རུང་ལ་ཕྱག་འཚལ་བསྟོད། །རིམ་གྱིས་
[112b.13]འཇུག་པའི་ལུགས་ཉིད་ཀྱིས། །སངས་རྒྱས་སྲས་པོ་གྲགས་ཆེན་རྣམས། །་།ཆོས་ཀྱི་
[112b.14]སྤྲིན་གྱི་ཡེ་ཤེས་ཀྱིས། །ཆོས་ཉིད་སྟོང་པ་མཐོང་གྱུར་ནས། །གང་ཚེ་སེམས་ནི་
[112b.15]རབ་བཀྲུས་པས། །འཁོར་བའི་གཟེབ་ལས་འདས་གྱུར་ནས། ༧ །པདྨ་ཆེན་པོའི་
[112b.16]རང་བཞིན་གྱི། །སྟན་ལ་དེ་ནི་རབ་གནས་འགྱུར། །འདབ་མ་རིན་ཆེན་དུ་མའི་
[112b.17]འོད། །འདོད་པར་བྱ་བའི་ཟེ་འབྲུ་ཅན། ་ །པདྨ་བྱེ་བ་དུ་མ་ཡིས། །རྣམ་པ་ཀུན་
[112b.18]དུ་ཡོངས་སུ་བསྐོར། །སྟོབས་བཅུ་པོ་ཡིས་ཡོངས་སུ་གང་། །མི་འཇིགས་པ་ཡིས་
[112b.19]གང་དག་ངོམས། །བསམ་མི་ཁྱབ་པའི་སངས་རྒྱས་ཆོས། །སྤྲོས་མེད་རྣམས་ལས་
[112b.20]ཉམས་མི་མངའ། ། - །ལེགས་པར་སྤྱད་པའི་ལམ་ཀུན་གྱིས། །བསོད་ནམས་ཡེ་ཤེས་
[112b.21]རབ་བསགས་པའི། །ཟླ་བ་ཉ་ལ་སྐར་མ་ཡིས། ། །འཁོར་དུ་རྣམ་པ་ཀུན་གྱིས་་་་
[112b.22]བསྐོར། །སངས་རྒྱས་ཕྱག་གི་ཉི་མ་དེར། །དྲི་མེད་རིན་ཆེན་འབར་གྱུར་ཏེ། །
[112b.23]སྲས་ཀྱི་ཐུ་བོར་དབང་བསྐུར་བས། །དབང་བསྐུར་བ་ནི་ཀུན་དུ་སྩོལ། །རྣལ་
[112b.24]1-186
[112b.25]
[112b.26]
[112b.27]
[112b.28]
[𰸠113a]
[113a.1]<dཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ། །
[113a.2]འབྱོར་ཆེན་པོ་དེར་གནས་ནས། །རྨོངས་པས་དམན་པའི་འཇིག་རྟེན་རྣམས། །
[113a.3]སྡུག་བསྔལ་གྱིས་གཡེངས་འཇིགས་པ་ལ། །ལྷ་ཡི་སྤྱན་གྱིས་གཟིགས་གྱུར་ནས། །
[113a.4]དེ་ཡི་སྐུ་ལས་འོད་ཟེར་རྣམས། །འབད་པ་མེད་པར་འབྱུང་འགྱུར་ཏེ། །རྨོངས་
[113a.5]པའི་མུན་པར་ཞུགས་དེ་ཡི། །སྒོ་རྣམས་འབྱེད་པར་མཛད་པ་ཡིན། །ལྷག་བཅས་
[113a.6]མྱ་ངན་འདས་པ་རྣམས།	།ལྷག་མེད་མྱ་ངན་འདས་པར་འདོད། །འདིར་ནི་མྱ་
[113a.7]ངན་འདས་པ་ཉིད། །དྲི་མ་མེད་པར་སེམས་གྱུར་པའོ། །སེམས་ཅན་ཀུན་གྱི་
[113a.8]དངོས་མེད་པའི། །ངོ་བོ་དེ་ཡང་དེ་ སྤྱོད་ཡུལ། །དེ་མཐོང་བྱང་ཆུབ་་་་
[113a.9]སེམས་དབང་པོ། །ཤིན་ཏུ་དྲི་མེད་ཆོས་ཀྱི་སྐུ། །དྲི་མ་མེད་པའི་ཆོས་སྐུ་ལ། །
[113a.10]ཡེ་ཤེས་རྒྱ་མཚོ་གནས་གྱུར་ནས། །སྣ་ཚོགས་ནོར་བུ་ཇི་བཞིན་དུ། །དེ་ལས་༤་
[113a.11]སེམས་ཅན་དོན་རབ་ིམཛད། །ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ་སློབ་དཔོན་ཆེན་
[113a.12]པོ་ྋཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །
[113a.13]རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥཱ་པཎྜི་ཏ་དང་། ། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་
[113a.14]བསྒྱུར་བའོ།། །། པ་ དང་ །
[113a.15]།
[113a.16]པ་དང་ ཀྱི
[113a.17]།བློ་ལ་འབབསྡུར་མཆན།
[113a.18]དར དལ འི ་
[113a.19]༡༧༨
[113a.20]༡༧༩
[113a.21]༧མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། མི«པེ་»«སྣར་»སྟོ་ཏྲ། ®«པེ་»«སྣར་»-འཕགས་པ་
[113a.22]ཚ«པེ་»«སྣར་»ལོ། «པེ་»«སྣར་》རྣམས།
[113a.23]«པེ་»«སྣར་»གཏོད། 0«པེ་»«སྣར་》མཐའ། ®«པེ་»«སྣར་》པར། ཚེ«པེ་»«སྣར་»ནའང་།
[113a.24]«པེ་»«སྣར་》བུ། ©«པེ་»ནས། @«པེ་»«སྣར་»སྙིང་པོ། «པེ་»«སྣར་»བསྒྲུབ།
[113a.25]༧ «པེ་»«སྣར་》དུ་བ་ཁུག་སྣ། ©0«པེ་»«སྣར་»འགྱུར། ༄༅«པེ་»«སྣར་»དྲི་མ་སྲེག @«པེ་»
[113a.26]«སྣར་》ནང་ན་གནས། ©«པེ་»«སྣར་》པ། «པེ་»«སྣར་»གདུངས། ཉི«པེ་»«སྣར་》ཤེས།
[113a.27]༡༨༠
[113a.28]1-187
[113a.29]
[113a.30]
[113a.31]
[113a.32]
[𰸡113b]
[113b.1]༡༨༨
[113b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[113b.3]༡༨༡ ༠«པེ་»«སྣར་》བོའི། QQ«པེ་»«སྣར་»བཏགས། ཆེ«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»འགྱུར་
[113b.4]བ། «པེ་»«སྣར་》ནོ། ༧«པེ་»«སྣར་》པས། «པེ་»«སྣར་»རྟོགས། ©«པེ་»«སྣར་》
[113b.5]ལང་། ཁྱེ«པེ་» «སྣར་»འགྱུར་ བ། «པེ་» «སྣར་»ལ། ཉེ «པེ་» «སྣར་»སོས་་་་་
[113b.6]ཀའི། ། «པེ་»དྲོ་བོས། 《སྣར་》དྲོ་བོ། ༧«པེ་»«སྣར་»ན། (༡༧ «པེ་»«སྣར་»དཔེ། |
[113b.7]༡༨༢ ）«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་》དག «པེ་»«སྣར་》ནས། ®«པེ་»《སྣར་»མཐོ།
[113b.8]མ«པེ་»«སྣར་》པས། ©«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ནས། 8@«པེ་»«སྣར་》བའང་།
[113b.9]་་༌ «པེ་»«སྣར་»རྟག་པར། ༡«པེ་»«སྣར་»བརླབས། 1:|:༢
[113b.10]༡ ་༡ ཀྱི་ ༼འཚེ་
[113b.11]༡༨༣ 2«པེ་»«སྣར་》བསྐམས། «པེ་»«སྣར་》བཏགས། @«པེ་»«སྣར་》པ། «པེ་»«སྣར་»སྐུ། །
[113b.12]«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཀུན། ༄༅«པེ་»«སྣར་»མཁས། «པེ་»«སྣར་»ཀུན་གྱི།
[113b.13]@«པེ་»«སྣར་»ཡང་། © «པེ་»«སྣར་»གིས། ༡༧ «པེ་»«སྣར་»ལ། (༡ཚེ «པེ་»«སྣར་》པས། མི་
[113b.14]༡༨༤༧«པེ་»«སྣར་》བཏགས། «པེ་»《སྣར་》ནས། Q«པེ་»«སྣར་》བཏགས། ༄༅«པེ་»«སྣར་»འདི་
[113b.15]ཡིས། «པེ་»«སྣར་》བརྟན། «པེ་»«སྣར་》གནས། > ༄༅«པེ་»«སྣར་》བཞི་པོ། ོ «པེ་»
[113b.16]2 «སྣར་》པ། ©«པེ་»དེ། ་ཁྱོ«པེ་»«སྣར་》བསྲུང་། འགྱོ «པེ་»«སྣར་»ལ། ༡ཉེ «པེ་»«སྣར་》བསྲུང་
[113b.17]༡༨༥ «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»སྣང་། «པེ་»«སྣར་》རྒྱས་པར། ཚེ«པེ་»«སྣར་》བསྐྱེད།
[113b.18]ཚུ«པེ་»«སྣར་»པ། @«པེ་》《སྣར་》པས། ༄༅«པེ་»«སྣར་》ཟབ། ཉི«པེ་»«སྣར་»གྱུར། ་
[113b.19]༼ ©«པེ་»«སྣར་》པས། («པེ་»«སྣར་》བརྒལ། ། ལ་ དད་ འདྲུ། །ང་དང་ཁ་
[113b.20]༡༨༦ @«པེ་»«སྣར་》པས། ཉི«པེ་»«སྣར་»གཡོ་བའོ། «པེ་»«སྣར་》པས། ༤«པེ་»«སྣར་»
[113b.21]+པདྨ་ཆེན་པོའི་རང་བཞིན་གྱིས། «པེ་»«སྣར་»ཡང་། @«པེ་»«སྣར་»སྤྱོད་པའི་ལས། ༄༅«པེ་»
[113b.22]«སྣར་»བོ། །
[113b.23]༡༨༧ «པེ་»«སྣར་»ལ། «པེ་»སྣར་»དེའི། «པེ་»«སྣར་》དཔའོ། ©«པེ་»«སྣར་》བས། །
[113b.24]«པེ་»«སྣར་》རྣམས། @«པེ་»«སྣར་»འཕགས་པ། ༄༅«པེ་»ཀྲིཥྛ་པཏྟཾ། ན«པེ་»«སྣར་》+དགེ་
[113b.25]སློང་༑ །
[113b.26]་་་་་་་་་་་་
[113b.27]gis
[113b.28]ནང་
[113b.29]ར་
[113b.30]མི་
[113b.31]དབྱངས་པའི་ ལ་བ །
[113b.32]༡༡སྤྱི་ཟླ་བ་ན །ང་ ་
[113b.33]1-2
[113b.34]
[113b.35]ཁོང་ 》 《 '' ༩ལ་བ
[113b.36]་ལ ཀྱི
[113b.37]།
[113b.38]།ཀ དྲ་བས་
[113b.39]11-2
[113b.40]
[113b.41]ཀྱི
[113b.42]།
[113b.43]>
[113b.44]1-188
[113b.45]
[113b.46]
[113b.47]
[𰸢114a]
[114a.1]ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ།
[114a.2]ཏོགས། ་་་་་
[114a.3]1:། ཚོང་དབྱེན་ འབད་
[114a.4]བསྡུར་འབྲས་རེའུ་མིག
[114a.5]དུ་ དང་ །
[114a.6]བསྟོད་ཚོགས། (༡༠)
[114a.7]བྱ་བ་ངོ་བོ་ཁྱོན་ ༢
[114a.8]དཔེ་གཞི། - སྡེ་དགེ། །། པེ་ཅིན། ། སྣར་ཐང༌། | ཅོ་ནེ།
[114a.9]སྡེ་ཚན། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། བསྟོད་ཚོགས།
[114a.10]ཚན་གྲངས། ། ༡༠
[114a.11]༡༠
[114a.12]པོད་རྟགས།
[114a.13]ལྡེབ། | ༦༣ བ་-༦༧ བ ་ ། ༧ ༣ ན ་ -༧༧བར ༧༠ ན་ ༧༤བ་
[114a.14]ཕྲེང་། །། ༥ ༥
[114a.15]ཚིག་རྐང་།
[114a.16]ཚེག་ཁྱིམ། ༡༢༨༩ ༡
[114a.17]།
[114a.18]པར་ཁྱབ་བད ག ་
[114a.19]༡༠
[114a.20]༢༨ ༩༡
[114a.21]ཁྲུབ་བསམ་པ། ཚོ་ཁྱིལ།་་་་་་་གང་ན་ཁོ གང་གནང་བ་དང་། །ཀྱི་
[114a.22]ਮੌਲਸ ਰੋ ਪਰੋਲ ਸਮਾਲਸਾਧ ਮਿਲ ਸਨ।
[114a.23]བ་ལ་ཕྱོགས་བཞི་ལ་ཐུབ་མེད་པ་ག ་ ལ་སྲིད། ཚོགས་པ་ལ། །
[114a.24]ཅན་ ཀ ་ ། ཤོ། གཏེ། ཁ་་་་་་་་་་་་་་་་༌༌་་་
[114a.25]དཔ།།་་་་།ཁྱོད་ས་།་་་ ་བ་ཀྱིས་201-2
[114a.26]
[114a.27]ལ ཀྱི་འཚེ་
[114a.28]གམ་དེ་དག་ ཀ་ཏོ་གའོན་ཏོ། སྐྱེ་འཆང་། །ལོ་ཥ་ཏོ
[114a.29]དལ་བར་བགྱིས་པས་གནའ་མ་ཀྱི།། ཟླ་ཚོ་ལ་ཁ་ཎ། ཀུ་བ་ ཀུ་ཀཚོ
[114a.30]།ཁོ་ཁྲོས་ཏེ་བག་མ་གདན་ཞུ་མ་དང་བཅ། ། ཀ་ཁ་ག་ཏེ་ཁག་ཏུ་ཏངྒ་ཏཚོ
[114a.31]ན་ཀ་སྤྱི་སྒྲ་་་་དང་་་ཀུན་འདུས་རབས་གང་།།ལ།། གནས་ དེ ་ན་ཁ་འ ཚོ་
[114a.32]ཁྱི་ན་ཚོད་ཆུ་ཚོ་བ་དེ་དག་ལ་ཁ་ག་གོ། ། ། །།
[114a.33]17-189
[114a.34]d>
