[𰸎104a]
[104a.1]{D1115}༡༦༩
[104a.2]༠༠༠༧ ཟླ་ 1:1-9
[104a.3]
[104a.4]. - {ཆ་ཁ་ཚོ་ལ།2ཚེ། ང ཀག་པ་ལྡང་དུབ་ཀ@པོ་བོ་ང་ཁྱེད་
[104a.5]གང་བྱོའི་གླིང་ng: 9) 127 །ཆ་ ཞི་འགལ་ཀྱི་ན་བ།
[104a.6]ལ་བབ།།ང་ཡི{TTiཏོeཆོeཏན་དུ་གཏོང་བར་ཕྱོགས་ཁ་བ་དང་མ་སུ་རྒྱུད་
[104a.7]ཙ་པཚོའང་ད་སྟེ་ འོང་ཡོe 1:|:ཀ་ར་ཀ་ཏོ་ཚུ་ སྤྱི་ལོ་
[104a.8]༡ ཝཱིཀྐའི་བདག ) ཡོ་125170
[104a.9]༄༅། །ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་
[104a.10]12)ཎཝ་ཏུ།། པད་མ་ཡིན་པ་ལ་བསྟོད་པ། ལ་ལ་ལུང་བ་ཟེར་བ་
[104a.11]"g Ap762 'ਸਰਬਲ ਵਲੋਂ ਸਵਾਆਰਥਿਕ ਸਰੂ ਰ ਣ
[104a.12]ਬਾਣoਨਾਲ ਰਸਗੋਂ 1 2
[104a.13]ਸਮਾਜ
[104a.14]15ཛིལ་ -༄༅། །ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་
[104a.15]པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་རྣམས་ལ་
[104a.16]ཐུགས་བརྩེ་བ། །ཕྲད་དང་བྲལ་བར་དགོངས་པ་ཅན། །མི་འབྲལ་དགོངས་ཤིང་
[104a.17]བདེ་བ་ཅན། །དགོངས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྒྲིབ་པ་ཀུན་ལས་ངེས་པར་
[104a.18]གྲོལ། །ཐུབ་པས་འཇིག་རྟེན་ཀུན་ཟིལ་མནན། །ཁྱོད་ཀྱི་མཁྱེན་པས་ཤེས་བྱ་་་
[104a.19]ཁྱབ། །སེམས་གྲོལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་ཀུན་གྱི་ཉོན་མོངས་་་
[104a.20]ཀུན། །མ་ལུས་པ་དག་འདུལ་མཛད་པ། །ཉོན་མོངས་སེལ་བ་ཉོན་མོངས་པ། །
[104a.21]བརྩེར་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལྷུན་གྱིས་གྲུབ་ཅིང་ཆགས་མི་མངའ། ཚོ།
[104a.22]ཐོགས་པ་མི་མངའ་རྟག་ཏུ་ཡང་། །མཉམ་པར་གཞག་“ཅིང་འདྲི་ཀུན་གྱི། །ལན་
[104a.23]ལྡོན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གནས་དང་གནས་པ་བཤད་བྱ་དང་། །ཚིག་དང་
[104a.24]ཤེས་པ་སྟོན་པ་ལ། །རྟག་ཏུ་བློ་གྲོས་མི་ཐོགས་པ། །སྟོན་མཆོག་ཁྱོད་ལ་ཕྱག་་་་
[104a.25]1-169
[104a.26]
[104a.27]
[104a.28]
[𰸏104b]
[104b.1]༡༧。
[104b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[104b.3]འཚལ་ལོ། །ཆེད་དུ་ཞུ་”དང་དེ་དག་གི། །ཚིག་དང་སྤྱོད་མཁྱེན་འོངས་པ་དང་། །
[104b.4]འགྲོ་དང་ངེས་འབྱུང་སེམས་ཅན་ལ། །ལེགས་འདོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
[104b.5]ལུས་ཅན་ཀུན་གྱིས་ཁྱོད་མཐོང་ན། །སྐྱེས་བུ་མཆོག་ཏུ་རྟོགས་པར་འགྱུར། ::།
[104b.6]མཐོང་བ་ཙམ་གྱིས་དད་འགྱུར་བར། །མཛད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལེན་
[104b.7]དང་གནས་དང་གཏོང་བ་དང་། །སྤྲུལ་པ་དང་ནི་བསྒྱུར་བ་དང་། །ཏིང་ངེ་་་
[104b.8]འཛིན་དང་ཡེ་ཤེས་ལ། །མངའ་བརྙེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་དང་་་་
[104b.9]སྐྱབས་དང་དག་པ་དང༌། །ངེས་འབྱུང་ཐེག་པ་ཆེན་པོ་ལ། །སེམས་ཅན་རྣམས་
[104b.10]ལ་སླུ་ཅིབ་ཡི། །བདུད་འཇོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་དང་ནི་སྤངས་པ་
[104b.11]དང་། །ངེས་འབྱུང་བགེགས་བྱེད་སྟོན་མཛད་པ། །བདག་གཞན་དོན་ལ་མུ་་་
[104b.12]སྟེགས་གཞན། །མི་ཚུགས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་དུ་ཚར་བཅད་གསུང་
[104b.13]མཛད་པ། - །ཀུན་ནས་ཉོན་མོངས་གཏན་སྤངས་ལ། །བསྲུང་བ་མི་མངའ་བསྙེལ་
[104b.14]མི་མངའ། །ཚོགས་སྡུད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གཤེགས་བཞུགས་ཀུན་དུ་རྟག་
[104b.15]པར་ཡང་། །ཀུན་མཁྱེན་མ་ལགས་སྤྱོད་མི་མངའ། །ཁྱོད་ནི་ཡང་དག་དོན་དུ་ན།།
[104b.16]ཀུན་མཁྱེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་ཀུན་གྱི་དོན་མཛད་པ། །ཁྱོད་ནི་
[104b.17]དུས་ལས་ཡོང་མི་འདའ། །རྟག་ཏུ་འབྲས་བུ་ཡོད་མཛད་པ། །མི་བསྙེལ་ཁྱོད་ལ་
[104b.18]ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ཀུན་ལ་གདུགས་ཞག་གཅིག །ལན་དྲུག་ཏུ་ནི་་་་།
[104b.19]གཟིགས་མཛད་པ། །ཐུགས་རྗེ་ཆེ་དང་ལྡན་པ་པོ། །ཕན་དགོངས་ཁྱོད་ལ་ཕྱག་
[104b.20]འཚལ་ལོ། །གཤེགས་དང་ཐུགས་སུ་ཆུད་པ་དང༌། །མཁྱེན་པ་དང་ནི་ཕྲིན་ལས་
[104b.21]ཀྱིས། །ཉན་ཐོས་དང་ནི་རང་སངས་རྒྱས། །ཀུན་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
[104b.22]བྱང་ཆུབ་ཆེན་པོའི་རྣམ་པ་ཀུན། །སྐུ་གསུམ་”དག་གིས་བརྙེས་གྱུར་པ། །ཀུན་དུ་
[104b.23]སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དོགས་གཅོད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྲི་བ་མི་་་
[104b.24]1-170
[104b.25]
[104b.26]
[104b.27]
[104b.28]
[𰸐105a]
[105a.1]༡༧ ༡
[105a.2]ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་པ།
[105a.3]མངའ་སྐྱོན་མི་མངའ།	།རྙོག་པ་མི་མངའ་བཞུགས་མི་མངའ། །གཡོ་བ་མི་མངའ་
[105a.4]ཆོས་ཀུན་ལ། །མ་སྤྲོས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྐུ་ལ་གནས་ཡོན་ཏན་འདི་
[105a.5]ལ་བདག་གིས་རབ་བསྟོད་པས། །ཡོན་ཏན་དྲུག་ལྡན་སྐུ་གསུམ་པོ་ནི་ཡོངས་སུ་་་་
[105a.6]རྫོགས་པར་ནི། ༩ །བདག་སོགས་འགྲོ་བ་རྣམས་ཀྱིས་མྱུར་དུ་རྟོགས་པར་ཤོག །
[105a.7]ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་པ། སློབ་དཔོན་
[105a.8]ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
[105a.9]རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཤཱི་ལེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་
[105a.10]ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །
[105a.11]( 3 praཚོ་སྤྲོ་པའོ
[105a.12]1:|
[105a.13]1:|
[105a.14]།
[105a.15]སྤངས་པ་
[105a.16]དང་། །ཕྱི་དང་བྱེད་པ།
[105a.17]ད
[105a.18]ངན་འགྲོའི་བུ་ག་བ་ང་
[105a.19]ད ་པ།
[105a.20]ལ།
[105a.21]པད
[105a.22]གཏན་ལ་
[105a.23]ང་ཚ་པ་ལོག་པ་དག་
[105a.24]། རེ་བ་
[105a.25]དྲི་ལེན་པ། |
[105a.26]དུལ་ཞེས་པ་ད་ང་བ་
[105a.27]རྒྱ་བལ་འབད་ན། །ཡང་རང་ལ་དགའ་ཞིང༌།
[105a.28]དག་ཏུ་ཉེ།
[105a.29]1-171
[105a.30]
[105a.31]
[105a.32]
[105a.33]
[𰸑105b]
[105b.1]<d༡༧༢
[105b.2]/༢༣ བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡ ཚོ
[105b.3]2:༧ཟླ་ཚོ་ཁ་ཤོད་ཀྱི་སྐད་དུ་ལུང་། དགུ་པ། ཀ་ལུ་སྤྲོ་བ་ད ང ་།
[105b.4]་ཆེ་བ་ལེ་ཀ་ཏ་ཏེ་ཁྱོན་བསྣམས་པ་ཚོ་ཁྱག་འ1-2
[105b.5]
[105b.6]e/jpཚོ
[105b.7]ਉਰਲਰ ਉਸਦਾ ਸੁਖਵਰਸ਼ਕ ਰੋਬੋਟ ਤੋਂ ਆਖ਼Raਖਣ
[105b.8]༡༦༩།ཨེམཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «སྡེ་»ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ལ་བསྟོད་པ་བཞུགས།
[105b.9]«པེ་»«སྣར་》ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་པ་བཞུགས་སོ།། ༄༅«སྣར་》བཞག
[105b.10]༡༧༠ ༧«པེ་»«སྣར་»བཞུད། )«པེ་»«སྣར་»བསླུ། ཉི«པེ་»«སྣར་》པ། 8«པེ་»«སྣར་»གསུང་།
[105b.11]༡༧༡ «པེ་»ཙྪ། སར ལ །
[105b.12]ག ་པ་ལ་
[105b.13]བདག་ག་་་་་་་་་་ པ་གླེང་པ་རྗེ་བྱ་ལོ་ཀོ་ཁཀ།བྱའི་གཡུ་རུ་མ་
[105b.14]བ་ཁ་བས་བཟམ་>-aཔལ 1 འབག་
[105b.15]།
[105b.16]བསྟོད་ཚོགས། (༧)
[105b.17]པེ་ཅིན།
[105b.18]ཅོ་ནེ།
[105b.19]དཔེ་གཞི། ། སྡེ་དགེ། །
[105b.20]སྣར་ཐང་།
[105b.21]སྡེ་ཚན། བ སྟོད་ཚོགས། བསྟོད་ཚོགས། བསྟོད་ཚོགས།
[105b.22]ཚན་གྲངས།
[105b.23]པོད་རྟགས། |
[105b.24]ལྡེབ། ༦༡ བ༦-༦༢ བ་། ༧ ༡ན༣-༧༢ ན་། ༦༨ ན -༦༨ བ༦
[105b.25]ཕྲེང༌། ། ༡༢ ། ༡༧ ། ༡༣
[105b.26]ཚིག་རྐང་། ། ༨ ༡༡ ༡༣ ༨ ༡༡ ༡༣ ༨ ༡༡ ༡༣
[105b.27]ཚེག་ཁྱིམ། །
[105b.28]༦༡༨ ། ༦༡༩ །
[105b.29]བ་ལ་
[105b.30]༦༨༡༢
[105b.31]༦ ༡ ༢
[105b.32]འ་དང་ ། །ཕྱེ་བ་འདྲ་ བ་དང་།
[105b.33]1:
[105b.34]:
[105b.35]: ། ་་་
[105b.36]ན ་ ཚལ་ལོ། །
[105b.37]བྱ་ཆེ་བ། དག་པོ། J་ཏུ་
[105b.38]པ་དེ་ན་བས་དུད་ཀྱི ་ དབྱེ་བ་ལ་བྱ་བ། །སྐྱེ་བ་མི་
[105b.39]1-172
[105b.40]d>
