[𰹉133b]
[133b.1]{D1128}༢༢༨
[133b.2]༠༠༢༠
[133b.3]༠༠༢༠ ་མ་བ ན། །བདག་་་་་་་
[133b.4]ཡིད་
[133b.5]བྱམས་ ཀྱི ་འཚོ་བ་ན་བ་དང་། རྣ་བའི་བརྩེ་བ། །ཕྱི་
[133b.6]ལ་བ་དེ་ལ། ད་པ། ཁ་
[133b.7]ལུ ་ ས་ལ་
[133b.8]སྒྲུག་རྒྱུད་ཤོག་ཟླ་བ་བོད་ཟླ་བ།
[133b.9]ལོ ག ་ པར་འགན་འཁྲི་བ་ ༢ པ་དེ་དང་དེའི་རྒྱུ་བ་དང་དཔའ་
[133b.10]ཀྱི་བྱ་བ་དང་དཔལ་
[133b.11]ཡོབ་ ༄༅། །བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ།
[133b.12]དང་པོ་
[133b.13]དུབ་ངག་ལམ་འདི་འདྲ་བ་ཚེ་སླ 1:|: : བདག་
[133b.14]པས་ན་ངངས་ ༢༢ ཡོད །
[133b.15]བྱེད་པ་ ༄༅།རྒྱ་གར་སྐད་དུ། ཨ་ཙིནྟ་སྟ་བཾ། བོད་སྐད་དུ། བསམ་གྱིས་
[133b.16]མི་ཁྱབ་པར་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
[133b.17]གང་ཞིག་དངོས་པོ་རྟེན་འབྱུང་རྣམས། །ངོ་བོ་མེད་པ་ཉིད་དུ་གསུངས། །ཡེ་ཤེས་
[133b.18]མཉམ་མེད་བསམ་མི་ཁྱབ། །དཔེ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་
[133b.19]ཐེག་ཆེན་ལ། །ཉིད་ཀྱིས་ཆོས་ལ་བདག་མེད་རྟོགས། །དེ་བཞིན་བློ་དང་ལྡན་
[133b.20]རྣམས་ལ། །ཐུགས་རྗེའི་དབང་གིས་བསྟན་པ་མཛད། །རྐྱེན་རྣམས་ལས་ནི་་་་
[133b.21]འབྲེལ་འབྱུང་བ། །མ་སྐྱེས་ལགས་པར་ཁྱོད་ཀྱིས་གསུངས། །ངོ་བོ་ཉིད་ཀྱིས་དེ་མ་
[133b.22]སྐྱེས། །དེ་ཕྱིར་སྟོང་པར་རབ་ཏུ་བསྟན། །ཇི་ལྟར་འདི་ན་སྒྲ་བརྟེན་ནས། །
[133b.23]བྲག་ཅ་ཀུན་དུ་འབྱུང་བ་ལྟར། །སྒྱུ་མ་སྨིག་རྒྱུ་བཞིན་དུ་ཡང་། །དེ་བཞིན་སྲིད་པ་
[133b.24]ཀུན་དུ་འབྱུང་། །སྒྱུ་མ་དང་ནི་སྨིག་རྒྱུ་དང་། །དྲི་ཟའི་གྲོང་ཁྱེར་གཟུགས་བརྙན་
[133b.25]དང་༑ །རྨི་ལམ་གལ་ཏེ་མ་སྐྱེས་ན། །མཐོང་བ་ལ་སོགས་དཔེ་མེད་འགྱུར། །ཇི་
[133b.26]1-228
[133b.27]
[133b.28]
[133b.29]
[133b.30]
[𰹊134a]
[134a.1]བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ། །
[134a.2]༢༢༩
[134a.3]ལྟར་རྒྱུ་རྐྱེན་ལས་བྱུང་བ། །དེ་དག་བྱས་པ་ཅན་དུ་བཞེད། །དེ་བཞིན་རྐྱེན་ལས་
[134a.4]བྱུང་བ་ཀུན། །མགོན་པོ་ཁྱོད་ཀྱིས་དེ་ལྟར་གསུངས། ༄༅། །བྱིས་པ་གང་དག་ཅི་་་
[134a.5]བརྗོད་པ། །བགྱིས་པ་ཞེས་བགྱིད་དེ་མཆིས་ཏེ། །ཆད་པ་སྟོང་པ་འདྲ་བ་ལགས། །
[134a.6]དོན་བཞིན་མ་ལགས་རབ་ཏུ་བསྟན། །གང་ཚེ་བྱས་པའི་དངོས་མ་སྐྱེས། །དེ་ཚེ་
[134a.7]ད་ལྟར་བྱུང་བ་ཡི། །གང་ཞིག་པས་ན་འདས་པར་འགྱུར། །མ་འོངས་པ་ཡང་ཇི་
[134a.8]ལྟར་ལྟོས། །རང་ལས་དངོས་པོ་སྐྱེ་བ་མེད། ། །གཞན་དང་གཉིས་ཀ་ལས་མ་ཡིན། །
[134a.9]ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །དེ་ཚེ་གང་ལས་གཞན་ཞིག་འབྱུང༌། །མ་
[134a.10]སྐྱེས་པ་ལ་རང་བཞིན་མེད། །དེ་ཕྱིར་གང་ལས་ཀུན་དུ་འབྱུང༌། །རང་བཞིན་
[134a.11]དངོས་པོ་མེད་གྲུབ་པས། །གཞན་ལས་ཀྱང་ནི་འབྱུང་བ་མེད། །རང་ཉིད་ཡོད་ན་
[134a.12]གཞན་ཡོད་འགྱུར། །གཞན་ཉིད་ཡོད་ན་རང་ཉིད་ཡོད། །དེ་དག་ལྟོས་པ་ཅན་
[134a.13]དུ་གྲུབ། །ཕ་རོལ་ཚུ་རོལ་བཞིན་དུ་གསུངས།	།གང་ཚེ་ཅི་ལའང་མི་ལྟོས་པ། ། །
[134a.14]དེ་ཚེ་གང་ལ་གང་ཞིག་འབྱུང་། །གང་ཚེ་རིང་ལ་མི་ལྟོས་པ། །དེ་ཚེ་ཐུང་སོགས་
[134a.15]ག་ལ་མཆིས། །ཇི་ལྟར་གཅིག་སོགས་མ་མཆིས་པ། །འདས་དང་མ་འོངས་ལ་་་
[134a.16]སོགས་པ། །ཉོན་མོངས་རྣམས་ཀྱང་དེ་བཞིན་ཏེ། །ཡང་དག་ལོག་པའང་རང་
[134a.17]ལས་ཅི། །དངོས་གང་རང་ལས་མ་མཆིས་ན། །དེ་ཚེ་ཐམས་ཅད་ཅི་ཞིག་མཆིས། །
[134a.18]གཞན་ཞེས་བརྗོད་པ་གང་ལགས་ཏེ། །རང་གི་རང་བཞིན་མེད་ན་མིན། །གང་ཚེ་
[134a.19]གཞན་གྱི་དངོས་མེད་པ། །དེ་ཚེ་དངོས་རྣམས་རང་བཞིན་མེད། །དེ་ཚེ་གཞན་
[134a.20]དངོས་དངོས་འཛིན་པ། །དོན་གྱི་ཐེག་པ་ཅི་ཞིག་མཆིས། །> །གདོད་མ་ཉིད་ནས་
[134a.21]མཉམ་གྱུར་པ། །རང་བཞིན་གྱིས་ཀྱང་མྱ་ངན་འདས། །ཡང་དག་པར་ནི་མ་སྐྱེས་
[134a.22]ལགས། །དེ་སླད་ཆོས་རྣམས་ཁྱོད་ཀྱིས་གསུངས། །བློ་ལྡན་ཁྱོད་ཀྱིས་གཟུགས་ལ་
[134a.23]སོགས། །ངོ་བོ་ཉིད་མེད་པར་བསྟན་པ།	།དབུ་བ་ཆུ་བུར་སྒྱུ་ལ་སོགས། །སྨིག་
[134a.24]1-229
[134a.25]
[134a.26]
[134a.27]
[134a.28]
[𰹋134b]
[134b.1]༢ ༣༠
[134b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀའི ༡
[134b.3]རྒྱུ་ཆུ་ཤིང་འདྲ་བ་ལགས། །དབང་པོ་རྣམས་ཀྱིས་གང་དམིགས་དེ། །གལ་ཏེ་ཡང་
[134b.4]དག་མཆིས་གྱུར་ན། །བྱིས་པས་ཡང་དག་རིག་པར་འགྱུར། །།གང་ཚེ་ཡང་དག་
[134b.5]ཤེས་པས་ཅི། །དབང་པོ་རྣམས་ནི་བེམས་པོ་དང་། །ཚད་མ་ཉིད་ཀྱང་མ་ཡིན་
[134b.6]དང་། །ལུང་མ་བསྟན་པ་ཉིད་དང་ནི། །ལོག་པར་ཡོངས་ཤེས་ཁྱོད་ཀྱིས་་་་
[134b.7]གསུངས། །གང་གིས་ཅི་ཞིག་མ་རྟོགས་པ། །ཡང་དག་ཇི་བཞིན་ཐུགས་ཆུད་་་
[134b.8]ནས་ ༡༩ །དེས་ན་འཇིག་རྟེན་མི་ཤེས་པས། །བསྒྲིབས་པ་ཞེས་ཀྱང་ཁྱོད་ཀྱིས་་་་
[134b.9]གསུངས། ། །ཡོད་ཅེས་པ་ནི་རྟག་པར་ལྟ། །མེད་ཅེས་པ་ནི་ཆད་པར་ལྟ། - །དེས་
[134b.10]ན་མཐའ་གཉིས་བྲལ་བ་ཡི། །ཆོས་དེ་ཁྱོད་ཀྱིས་བསྟན་པ་མཛད། །དེས་ན་ཆོས་
[134b.11]རྣམས་མུ་བཞི་དང་། །བྲལ་བར་ཁྱོད་ཀྱིས་བཀའ་སྩལ་ལགས། །རྣམ་ཤེས་བྱ་་་
[134b.12]བའང་“མ་ལགས་ལ། །རྨི་ལམ་མིག་འཕྲུལ་ལས་བྱུང་དང་། །ཟླ་ིགཉིས་ལ་་་
[134b.13]སོགས་མཐོང་བ་ཅིབཞིན། །འགྲོ་བ་འབྱུང་བ་དེ་དངོས་སུ། །མ་བྱུང་དེ་བཞིན་
[134b.14]ཁྱོད་ཀྱིས་གཟིགས། །ཇི་ལྟར་རྒྱུ་ལས་རྨི་ལམ་ན། །འབྱུང་བ་མཐོང་བ་དེ་བཞིན་
[134b.15]དུ༑ །དངོས་པོ་ཐམས་ཅད་འབྱུང་བ་བཞིན། །འཇིག་པའང་དེ་བཞིན་བཞེད་པ་
[134b.16]ལགས། །དེ་བཞིན་ཆགས་སོགས་སྡུག་བསྔལ་དང་། །འཁོར་བ་སྡུག་བསྔལ་ཀུན་
[134b.17]ཉོན་མོངས། །ཚོགས་རྫོགས་པ་དང་ཐར་པ་ཡང་། །རྨི་ལམ་འདྲ་བར་ཁྱོད་ཀྱིས་
[134b.18]གསུངས། །དེ་བཞིན་སྐྱེས་དང་མ་སྐྱེས་དང་། །འོངས་པ་དང་ནི་སོང་བ་ཡང་། །
[134b.19]དེ་བཞིན་བཅིངས་གྲོལ་ཡེ་ཤེས་ལ། །གཉིས་འདོད་ཡང་དག་རིག་མ་ལགས། །
[134b.20]གང་ལས་སྐྱེས་པ་ཡོད་མ་ལགས། །དེ་ལ་མྱ་ངན་འདས་གང་ཡོད། །སྒྱུ་མའི་གླང་
[134b.21]པོ་འདྲ་བས་ན། །དོན་དུ་གཟོད་”ནས་ཞི་བ་ཉིད། །སྐྱེས་པ་ཉིད་ནའང་མ་སྐྱེས་
[134b.22]པ༑ །།སྒྱུ་མའི་གླང་པོ་ཇི་བཞིན་བཞེད། །དེ་བཞིན་ཐམས་ཅད་སྐྱེས་པའམ། །
[134b.23]ཡང་དག་པར་ནི་མ་སྐྱེས་ལགས། །འཇིག་རྟེན་མགོན་པོ་དཔག་མེད་ཀྱིས། །
[134b.24]1-230
[134b.25]
[134b.26]
[134b.27]
[134b.28]
[𰹌135a]
[135a.1]བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ། །
[135a.2]སེམས་ཅན་དཔག་ཏུ་མ་མཆིས་པ། །སོ་སོར་མྱ་ངན་འདས་མཛད་ཀྱང་། །དེ་་
[135a.3]དག་གིས་ཀྱང་གང་མ་བཀྲོལ། ཌ །ཐུབ་ཆེན་གང་ཕྱིར་སེམས་ཅན་རྣམས། །རང་
[135a.4]ལས་མ་སྐྱེས་དེ་ཡི་ཕྱིར། །གང་ཡང་གང་གིས་མ་བཀྲོལ་ཞེས། །དེ་སྐད་ཁྱོད་ཀྱིས་
[135a.5]གསལ་བར་གསུངས། །ཇི་ལྟར་སྒྱུ་མ་མཁན་གྱིས་བྱས། །དངོས་པོ་སྟོང་པ་དེ་་་
[135a.6]བཞིན་དུ། །བྱས་པ་ཐམས་ཅད་དངོས་སྟོང་གཞན། །ཁྱོད་གསུང་དེ་བཞིན་བྱེད་
[135a.7]པ་པོ། །བྱེད་པ་པོ་ཡང་གཞན་གྱིས་བགྱིས། །བྱས་པ་ཅན་དུ་འགྱུར་བ་ལགས། །
[135a.8]ཡང་ན་དེ་ཡི་བྱ་བ་བྱེད། ། །བྱེད་པ་པོར་ནི་ཐལ་བར་འགྱུར། ། །འདི་དག་ཐམས་
[135a.9]ཅད་མིང་ཙམ་ཞེས། །ཁྱོད་ཀྱིས་གསང་”ནི་བསྟོད་དེ་གསུངས། །བརྗོད་པ་ལས་
[135a.10]ནི་གཞན་གྱུར་པ། །བརྗོད་པར་བགྱི་བ་ཡོང་མ་མཆིས། །དེ་ཕྱིར་ཆོས་རྣམས་་་
[135a.11]ཐམས་ཅད་ནི། །རྟོག་པ་ཙམ་ཞེས་ཁྱོད་ཀྱིས་གསུངས། །གང་གིས་སྟོང་པར་རྣམ་
[135a.12]རྟོག་པའི། །རྟོག་པ་ཡང་ནི་མེད་ཅེས་གསུངས། །དངོས་དང་དངོས་མེད་གཉིས་
[135a.13]འདས་པ། །ལ་ལར་མ་འདས་པ་ཡང་ལགས། ། །ཤེས་པ་མེད་ཅིང་ཤེས་བྱའང་
[135a.14]མེད། །མེད་མིན་ཡོད་མིན་གང་ལགས་དང་། - །གང་ཡང་གཅིག་མིན་དུ་མའང་
[135a.15]མིན༑ - །གཉིས་ཀ་མ་ཡིན་ཅི་ཡང་“མེད། །གཞི་མེད་པ་དང་མི་གསལ་དང་། །
[135a.16]བསམ་མི་ཁྱབ་དང་དཔེ་མེད་དང་། །གང་ཡང་མི་སྐྱེ་མི་འགག་དང་། །ཆད་པ་
[135a.17]མེད་ཅིང་རྟག་མེད་པ། །དེ་ནི་ནམ་མཁའ་འདྲ་བ་ལགས། ” །ཡི་གེ་ཡེ་ཤེས་སྤྱོད་
[135a.18]ཡུལ་མིན། །དེ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་། ། །དེ་ནི་སྟོང་པར་ཁྱོད་བཞེད་
[135a.19]ལགས། ལོ།དམ་པའི་ཆོས་ཀྱང་དེ་ལྟ་བུ། །དེ་བཞིན་གཤེགས་པའང་དེ་དང་་་་
[135a.20]མཚུངས། །དེ་ནི་དེ་ཉིད་དོན་དང་ནི། །དེ་བཞིན་ཉིད་དང་རྫས་སུ་བཞེད། །
[135a.21]དེ་ནི་ཡང་དག་མི་སླུ་ཅིབ། ཚོ་ །དེ་རྫོགས་པས་ན་སངས་རྒྱས་བརྗོད། །སངས་རྒྱས་
[135a.22]རྣམས་དང་ཆོས་དབྱིངས་དང༌། ། །དེས་ན་དོན་དུ་ཐ་མི་དད། །བདག་ཉིད་དང་
[135a.23]1-231
[135a.24]
[135a.25]
[135a.26]
[135a.27]
[𰹍135b]
[135b.1]༢༣༢
[135b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ། ༡
[135b.3]ནི་གཞན་རྣམས་དང་། །དེས་ན་མཉམ་པར་ཁྱོད་བཞེད་ལགས། །དངོས་པོ་་་
[135b.4]རྣམས་ལས་སྟོང་གཞན་མིན། །དེ་མེད་པར་ཡང་དངོས་པོ་མེད། ། །དེ་ཕྱིར་རྟེན་
[135b.5]ཅིང་འབྱུང་བའི་དངོས། - །སྟོང་པ་ལགས་པར་ཁྱོད་ཀྱིས་བསྟན། །རྒྱུ་དང་རྐྱེན་
[135b.6]ལས་བྱུང་བའང་ལགས། །གཞན་གྱི་དབང་ལས་ཀུན་རྫོབ་སྟེ། །གཞན་གྱི་དབང་
[135b.7]ཞེས་རབ་ཏུ་གསུངས། །དམ་པའི་དོན་ནི་བཅོས་མ་ཡིན། །ངོ་བོ་ཉིད་དང་རང་
[135b.8]བཞིན་དང༌། །ཡང་དག་རྫས་དངོས་ཡོད་པའང་ལགས། །བརྟགས་པའི་དངོས་
[135b.9]པོ་མེད་པ་ཉིད། །།གཞན་གྱི་དབང་ནི་ཡོད་མ་ལགས། །བརྟགས་པའི་དངོས་པོ་
[135b.10]ཡོད་ཅེས་པ། །སྒྲོ་འདོགས་ལགས་པར་ཁྱོད་ཀྱིས་གསུངས། །བྱས་པ་ཆད་ནས་
[135b.11]མེད་ཅེས་པ། །ཆད་པ་ལགས་པར་ཁྱོད་ཀྱིས་གསུངས། །ཡང་དག་ཤེས་པས་ཆད་
[135b.12]པ་མེད། །རྟག་པ་ཉིད་ཀྱང་མེད་པར་བཤད། །འགྲོ་བ་དངོས་པོས་སྟོང་པ་་་་
[135b.13]ལགས། )་།དེ་སླད་སྨིག་རྒྱུ་འདྲ་བར་བཞེད། །ཇི་ལྟར་རི་དྭགས་སྐོམ་ཆུ་ནི། །
[135b.14]ཆད་མེད་རྟག་པ་ཡོད་མ་ཡིན། །དེ་བཞིན་འགྲོ་བ་ཐམས་ཅད་ཀྱང་། །ཆད་མེད་
[135b.15]རྟག་པ་མེད་པར་གསུངས། །གང་ལ་རྫས་ཤིག་སྐྱེ་འགྱུར་བ། །དེ་ལ་ཆད་སོགས་
[135b.16]འཇིག་པ་འབྱུང་། །དེ་ལ་འཇིག་རྟེན་མཐའ་ཡོད་དང་། །མཐའ་མེད་པར་ཡང་
[135b.17]འགྱུར་བ་ལགས། - །ཤེས་པ་ཡོད་པས་ཤེས་བྱ་བཞིན། །ཤེས་བྱ་ཡོད་པས་དེ་ཤེས་
[135b.18]བཞིན། །གང་ཚེ་གཉིས་ཀ་མ་སྐྱེས་པར། ཎ་།རྟོགས་པ་དེ་ཚེ་ཅི་ཞིག་ཡོད། །དེ་
[135b.19]ལྟར་སྒྱུ་མ་ལ་སོགས་དཔེ། །སྨན་པའི་མཆོག་གིས་གསལ་བསྟན་ནས། ། ༤། །ལྟ་བ་་་
[135b.20]ཐམས་ཅད་འགོག་བྱེད་པའི། །དམ་པའི་ཆོས་ནི་བསྟན་པ་ལགས། །ངོ་བོ་མེད་པ་
[135b.21]ཉིད་བསྟན་པ། ། །དེ་ནི་ཡང་དག་དམ་པ་ལགས། །དངོས་པོའི་གདོན་གྱིས་ཟིན་
[135b.22]རྣམས་ཀྱིས། །གསོ་བ་དེ་ནི་བླ་ན་མེད། །དེས་ན་ཆོས་ཀྱི་མཆོད་སྦྱིན་པ། །
[135b.23]མཆོད་སྦྱིན་རིམ་པས་རྟག་རྒྱུན་དུ། །འཇིག་རྟེན་གསུམ་པོ་སྦྱིན་སྲེག་མཛད། | །
[135b.24]1-232
[135b.25]
[135b.26]
[135b.27]
[135b.28]
[𰹎136a]
[136a.1]བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ། ༣
[136a.2]༢༣ ༣
[136a.3]དངོས་འཛིན་འཇིགས་པ་གཅོད་བགྱིད་ཅིང་། །མུ་སྟེགས་རི་དྭགས་འཇིགས་བགྱིད་
[136a.4]པ། །བདག་མེད་སེང་གེའི་ང་རོའི་སྒྲ། །རྨད་བྱུང་དེ་ནི་ཁྱོད་ཀྱིས་གསུངས། །
[136a.5]སྟོང་པ་ཉིད་དང་ཆེས་ཟབ་པའི། །ཆོས་ཀྱི་རྔ་ཆེན་བརྡུངས་པ་ལགས། །ངོ་བོ་
[136a.6]ཉིད་མེད་སྒྲ་“བོ་ཆེའི། །ཆོས་ཀྱི་དུང་ནི་བུས་པ་ལགས། །སངས་རྒྱས་བསྟན་པ་
[136a.7]བདུད་རྩི་ཡི། - །ཆོས་ཀྱི་རྫས་ནི་གསུངས་པ་ལགས། །ཆོས་རྣམས་ཀུན་གྱི་ི ངོ་བོ་
[136a.8]ཉིད། །ངེས་པའི་དོན་ཏོ་ཞེས་ཀྱང་བསྟན། །གང་ཡང་སྐྱེ་དང་འགག་ལ་སོགས། །
[136a.9]སེམས་ཅན་སྲོག་ལ་སོགས་བསྟན་པ། །དེ་ནི་བཀྲི་དོན་ཀུན་རྫོབ་ཏུ། །མགོན་པོ་
[136a.10]ཁྱོད་ཀྱིས་བསྟན་པ་ལགས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཚོ་ཡི། །།ཕ་རོལ་གང་གིས་
[136a.11]རང་ཕྱིན་ཏེ། །བསོད་ནམས་ཡོན་ཏན་རིན་ཆེན་ཕྱུག །མགོན་ཁྱོད་ཡོན་ཏན་ཕ་
[136a.12]རོལ་ཕྱིན། །དེ་ལྟར་དཔེ་མེད་བསམ་མི་ཁྱབ། ། །འགྲོ་བའི་མགོན་པོ་བསྟོད་པ་་་
[136a.13]ཡིས། །བདག་གིས་བསོད་ནམས་གང་ཐོབ་དེས། ་ །འགྲོ་བ་ཁྱོད་དང་མཚུངས་
[136a.14]པར་ཤོག །བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་
[136a.15]ནས་མཛད་པ་རྫོགས་སོ། ། ། །།
[136a.16]1:|: ལ་བློ་ཡུལ་དེ་ལས་
[136a.17]། ག་ང་བ་མ
[136a.18]1: བད་པ་ཡི།།
[136a.19]། ། །།
[136a.20]དེ་དང༌
[136a.21]ང ་ཞིག་ གང་དུ་
[136a.22]མཁར་ལ་བྱེ་
[136a.23]1-233
[136a.24]
[136a.25]
[136a.26]
[136a.27]
[𰹏136b]
[136b.1]<dབསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡།
[136b.2]བ་ཁྱད་བསྡུར་མཆན།
[136b.3]༢༢༨ མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། «པེ་»«སྣར་》བ།
[136b.4]༢༢༩ «པེ་»གཟུངས། ®08«པེ་»«སྣར་》བལྟོས།
[136b.5]༢༣༠༧ «པེ་》ལྟག @«པེ་»«སྣར་»འམ། «པེ་»«སྣར་»+བ། 8«པེ་»«སྣར་»-བ། |0«པེ་» ལ་
[136b.6]1:|:ཀྱ 《སྣར་》བཟོད།
[136b.7]༢༣༡ ༧«པེ་»«སྣར་»གསུང་། «པེ་»«སྣར་》གཅིག་ཀྱང་། འོ«པེ་»«སྣར་»བཞི། 8«པེ་»«སྣར་»
[136b.8]བསླུ། །
[136b.9]༢༣༢ «པེ་»«སྣར་》གྱིས། ཉི«པེ་»«སྣར་》བཏགས། ༧«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»ཀྱི། །
[136b.10]༢༣༣ ༧«པེ་»«སྣར་»བརྡུང་། «པེ་»«སྣར་»དགྲ། 0«པེ་»«སྣར་»ཀྱི་ནི།
[136b.11]ད༌བར་ན་ཡོད་པ་ཁྱོན་ལོ་བརྒྱ་ཤོག་བླ་མ་ཚུ་ ས་ ༢༡ ། ༤ ཀ་ར་རྩ་བ་ནས་བྱུང་བ། ད་དུ
[136b.12]g | རྒྱལ་བ་ཀློང་ | འི 51: བསྡུར་འབྲས་རེའུ་མིག་ ༢༩) | // Q
[136b.13]ང ་
[136b.14]སྤྱི་
[136b.15]1-1
[136b.16]
[136b.17]། བྱ་ལ་མ་བབ་པ་དང་དེ་ལ་
[136b.18]བསྟོད་ཚོགས། (༢༠)
[136b.19]དཔེ་གཞི།
[136b.20]པེ་ཅིན།
[136b.21]སྣར་ཐང་།
[136b.22]སྡེ་ཚན།
[136b.23]བ སྟོད་ཚོག ས།
[136b.24]།
[136b.25]བསྟོད་ཚོགས། །
[136b.26]བསྟོད་ཚོགས། །
[136b.27]ཚན་གྲངས།
[136b.28]༢༠
[136b.29]པོད་རྟགས།
[136b.30]ལྡེབ།
[136b.31]༧༦བ-༧༩ན ༢
[136b.32]༨ བ-༩༩ ༡ན་| ར ༤བ-༨ ༧ན་
[136b.33]ཕྲེང་། །
[136b.34]༣༡
[136b.35]ཚིག་རྐང༌།
[136b.36]༢ ༢༦
[136b.37]༢༢༦
[136b.38]༢ ༢༦
[136b.39]༡༦༢༦
[136b.40]ཚེག་ཁྱིམ།
[136b.41]༡༦༢ ༧
[136b.42]དེད་པ།
[136b.43]ངོ་
[136b.44]།
[136b.45]1234
[136b.46]d>
