[𰹅131b]
[131b.1]{D1127}༢༢༤
[131b.2]༠༠༡༩
[131b.3]༠༡ལ་ཁྱོད་ བྱག་འཚལ། ། དེ་ལ་འ
[131b.4]རྣམ་པར་དག །དག་བྱ་
[131b.5]འད ། །་
[131b.6]ཁྲེ
[131b.7]།
[131b.8]འོབ
[131b.9]ང་
[131b.10]| ང་ ་བ པ ཕྱིར་འབུད་
[131b.11]པ།་པའི་ ལུས་ངག་
[131b.12]ཏང་དང་མི་ དང་། པ་སྣམ་
[131b.13]1:| g/༢ པཚེ།།
[131b.14]*/3ང་དེ་དང་
[131b.15]༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ།
[131b.16]མཛད་པ། །སྨན་པའི་རྒྱལ་པོ་ལྔ་དང་། །ཉི་ ་་བ་་་་་་དོ། ། ། །
[131b.17]༢ད་ལ་ཕྱི་མ་དོན ་|ང་བ་ལ།
[131b.18]་་
[131b.19]༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཛྙཱ་པཱ་ར་མི་ཏ་སྟོ་ཏྲ། བོད་སྐད་དུ།
[131b.20]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་
[131b.21]རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཁྱོད་སྐུ་ཀུན་ཉེས་མེད་ལ། །ཉེས་མེད་
[131b.22]རྣམས་ཀྱིས་གཟིགས་མཛད་པ། །དཔག་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རྣམ་པར་
[131b.23]མི་རྟོག་ཕྱག་འཚལ་འདུད། །ནམ་མཁའ་བཞིན་དུ་གོས་མེད་ཅིང་། །སྤྲོས་པ་མེད་
[131b.24]ཅིང་ཡི་གེ་མེད། །བསམ་ཡས་ཁྱོད་མཐོང་གང་ཡིན་པ། །དེས་ནི་དེ་བཞིན་་་་་
[131b.25]གཤེགས་པ་མཐོང་། །འཕགས་མ་ཡོན་ཏན་ཕྱུག་ཁྱོད་དང་། །སངས་རྒྱས་འགྲོ་
[131b.26]བའི་བླ་མ་རྣམས། །ཁྱད་པར་ཡོད་པར་མ་འཁུམས་ཏེ། །ཟླ་བ་དང་ནི་ཟླ་འོད་
[131b.27]བཞིན། །གུས་ལ་བྱམས་མ་སངས་རྒྱས་ཀྱི། །ཆོས་ཀྱི་སྔོན་འགྲོ་ཁྱོད་བརྟན་ནས། །
[131b.28]ཐུགས་རྗེའི་བདག་ཉིད་མཉམ་མེད་པའི། །བདག་ཉིད་ཆེན་པོར་བདེ་བླག་འགྲོ། །
[131b.29]ལན་ཅིག་ཙམ་ཡང་བསམ་དག་པས། །ཁྱོད་ལ་ཚུལ་བཞིན་བལྟ་བ་དང་ཅི། །དེས་
[131b.30]1-224
[131b.31]
[131b.32]
[131b.33]
[131b.34]
[𰹆132a]
[132a.1]༢༢༥
[132a.2]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ།
[132a.3]ཀྱང་མཐོང་བ་དོན་ཡོད་ཀྱི། །དངོས་གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། །ང་།གཞན་
[132a.4]དོན་མངོན་དགའི་བདག་ཉིད་ཅན། །དཔའ་བོ་དག་ནི་ཐམས་ཅད་ཀྱི། 1 །གསོ་
[132a.5]མཛད་བསྐྱེད་པར་མཛད་པ་སྟེ། །ཁྱོད་ནི་བྱམས་མའི་ཡུམ་ལགས་སོ། །གང་སླད་
[132a.6]སངས་རྒྱས་འཇིག་རྟེན་གཙོ། །ཐུགས་རྗེ་ཅན་རྣམས་ཁྱོད་ཀྱི་སྲས། །དེ་ཡི་སླད་དུ་
[132a.7]དགེ་མ་ཁྱོད། །སེམས་ཅན་ཀུན་གྱི་ཕྱི་མོ་ལགས། །ཕ་རོལ་ཕྱིན་པ་དྲི་མེད་པ། །
[132a.8]ཀུན་གྱིས་མ་སྨད་པ་ཁྱོད་ཀྱི། །དུས་ཀུན་རྗེས་སུ་འབྲང་ལགས་པ། །རྒྱུ་སྐར་་་་་
[132a.9]རྣམས་ཀྱིས་ཟླ་རིས་བཞིན། །་ །གདུལ་བྱའི་འགྲོ་བ་ལ་བརྟེན་ནས། ་2 །དེ་དང་དེ་་་
[132a.10]བཞིན་གཤེགས་རྣམས་ཀྱིས། །་ །ཁྱོད་ཉིད་གཅིག་པུ་ཚུལ་མང་དུ། z །སྣ་ཚོགས་་་་
[132a.11]མཚན་གྱིས་བསྔགས་པ་མཛད། །ཟིལ་པའི་ཆུ་ཡི་ཐིགས་པ་རྣམས། - །ཉི་མའི་འོད་
[132a.12]དང་མཇལ་བ་བཞིན། །རྒོལ་བ་རྣམས་ཀྱི་རྩོད་དང་སྐྱོན། །། །ཁྱོད་དང་མཇལ་ན་
[132a.13]འཇིག་པར་འགྱུར། །ཁྱོད་ཉིད་བྱིས་པ་རྣམས་ལ་ནི། ཀྱང་།སྐྲག་བྱེད་མཐོང་ན་་་་་
[132a.14]འཇིགས་པ་དང་། །མཁས་པ་རྣམས་ལ་དབུགས་འབྱིན་པ། །སྐྱེད་པས་མཐོང་ན་
[132a.15]ཞི་བ་ལགས། །ཁྱོད་མགོན་གང་ལ་ཁྱོད་ལ་ཡང་། །མངོན་པར་ཆགས་པ་མངའ་
[132a.16]མིན་ན། །དེ་ལ་ཡུམ་གཅིག་”ཇི་ལྟར་ན། །གཞན་ལ་འདོད་ཆགས་ཞེ་སྡང་་་་་་
[132a.17]འབྱུང༌། །ཁྱོད་ནི་གང་ནས་མ་བྱོན་ཞིང་། །གང་དུ་ཡང་ནི་མི་གཤེགས་པས། །
[132a.18]གནས་ནི་ཐམས་ཅད་དག་ཏུ་ཡང་། །མཁས་པ་རྣམས་ཀྱིས་དམིགས་མ་ལགས། །
[132a.19]གང་ཁྱོད་དེ་ལྟར་མ་འཁུམས་ནས། །བསམ་པ་ཡིས་ནི་བསྒྲུབས་པ་དང་། །
[132a.20]བསྒྲུབས་པ་ལས་ནི་རྣམ་གྲོལ་བ། །དེ་འདིར་རྨད་བྱུང་ཆེན་པོ་ལགས། །ཁྱོད་ཉིད་
[132a.21]མཐོང་ན་འཆིང་འགྱུར་ཞིང་། །མ་མཐོང་ན་ཡང་འཆིང་བར་འགྱུར། །ཁྱོད་ཉིད་
[132a.22]མཐོང་ན་གྲོལ་འགྱུར་ཞིང་། །མ་མཐོང་ན་ཡང་གྲོལ་བར་འགྱུར། །ཨེ་མ་ཡ་་་་
[132a.23]མཚན་ཆེར་འོང་མ། །གྲགས་ལྡན་མ་ཁྱོད་བཟང་མོ་ལགས། །ཤིན་ཏུ་རྟོགས་་་་
[132a.24]1-225
[132a.25]
[132a.26]
[132a.27]
[132a.28]
[𰹇132b]
[132b.1]༢༢༦
[132b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀི ༡
[132b.3]དཀའ་སྒྱུ་མ་བཞིན། །སྣང་ཞིང་མི་སྣང་བ་ཡང་ལགས། །སངས་རྒྱས་རང་སངས་
[132b.4]རྒྱས་རྣམས་དང་། །ཉན་ཐོས་རྣམས་ཀྱིས་ངེས་བསྟེན་མ། །ཁྱོད་ཉིད་གཅིག་པུ་
[132b.5]ཐར་པའི་ལམ། །ོ །དེ་ལྟར་གཞན་དག་མེད་པར་ངེས། །ལུས་ཅན་རྣམས་ལ་ཕན་
[132b.6]དོན་དུ། “ །ཐ་སྙད་མདུན་དུ་མཛད་ནས་ནི། །བརྩེ་བས་འཇིག་རྟེན་མགོན་རྣམས་
[132b.7]ཀྱིས་ - །ཁྱོད་བསྟན་མ་བསྟན་པར་ཡང་གདའ། །འདིར་ཁྱོད་བསྟོད་པར་སུས་རྔོ་
[132b.8]ཐོགས། །མཚན་མ་མེད་ཅིང་གོས་པ་མེད། །ངག་གི་ཡུལ་ཀུན་ལས་འདས་མ། །
[132b.9]གང་ཁྱོད་འགར་ཡང་རྟེན་མི་མངའ། །དེ་ལྟར་གདའ་ཡང་ཀུན་རྫོབ་ཏུ། །བདག་
[132b.10]ཅག་ངག་ལམ་འདི་འདྲ་བས། །ཁྱོད་ནི་བསྟོད་བྱར་མི་གདའ་ནའང་། | །བསྟོད་
[132b.11]པས་ཤིན་ཏུ་མྱ་ངན་འདས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་བསྟོད་ལས། །བདག་གིས་
[132b.12]དགེ་བ་གང་བསགས་པ། ཁ །དེ་ཡིས་འཇིག་རྟེན་མ་ལུས་པ། །ཤེས་རབ་ཕ་རོལ་
[132b.13]ཕྱིན་གཞོལ་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ་སློབ་དཔོན་འཕགས་
[132b.14]པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། །
[132b.15]ཁ་ཆེའི་པཎྜི་ཏ་ཐིག་ལེ་བུམ་པ་དང་། ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་
[132b.16]བའོ། འད། ང་ལ་སྤྲོ་བ་ཆ)7དཔལ། ་ ་ 2 ཡ་1pzལ་ད་ལ། ང་ཁའི
[132b.17]་་ ག ཀ 39.2> ་ དང་ ༡ ཚེ་ལ་ལོག་པའི་
[132b.18]ང་ལག་བར་ན་1-972
[132b.19]
[132b.20]་་ག་པ་
[132b.21]། ད་ ༩
[132b.22]ཤེལ། ། | ཚེ ས་ ལ། ། །།དང་པར་ར་ཕྱོགས་
[132b.23]དགའ་བ་། | ཀ་ར། ངོ་ཚ་བས་ན་ཡོད་བྱ་བ་ དང་ ། ཁ་ལ་ཏི། A7པ། །
[132b.24]ནི ་
[132b.25]ਉਸ ਲਈ ਹੁਣ ਸ ਰਕਾਰ ਕੋਲ ਬਦਸਲ ਦਾ 15
[132b.26]ਮਹਿਕ ਖਲਾਸਾ ਕੋਈ ਕਾਰ ਕਮਰੇ ਸ ਬ ਕੋਲ
[132b.27]ལ་ད་ལ། ཁོ་དང་ ཤཞཟམ་ཚོ་ ལ་བབ་པ་ན། །བ། རྒྱ་ནག་ཕྱོགས་བཞི་ལ་ཁ་
[132b.28]་
[132b.29]1-226
[132b.30]
[132b.31]
[132b.32]
[𰹈133a]
[133a.1]<dཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ།
[133a.2]༢༢༧
[133a.3]དེ ་ཤིན་
[133a.4]པ་ན་ཡུམ་དང་། །དེ་དག་ཀྱང་། ད་དུང་
[133a.5]དབྱསུར་མཆན།
[133a.6]༢༢༤ @མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད།«པེ་»«སྣར་»+ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྟོད་པ་བཞུགས་
[133a.7]སོ། ®«པེ་»«སྣར་»ཏཾ། 0«པེ་»«སྣར་》པའི། 8«པེ་»«སྣར་》པ། ཉི«པེ་»«སྣར་》གང་།
[133a.8]༢༢༥ «པེ་»«སྣར་»ཅིག
[133a.9]༢༢༦ @ «པེ་»«སྣར་》ཐོག «པེ་»«སྣར་》གི།
[133a.10]1 ད་ །
[133a.11]པ་དང་། ས་བབ་བཞི་སེང་།།
[133a.12]བསྡུར་འབྲས་རེའུ་མིག
[133a.13]ལུབ་ པ བསྟོད་ཚོགས། （༡༩)
[133a.14]དཔེ་གཞི།
[133a.15]སྡེ་དགེ།
[133a.16]སྣར་ཐང༌།
[133a.17]བསྟོད་ཚོགས།
[133a.18]བ སྟོད་ཚོགས།
[133a.19]།
[133a.20]བསྟོད་ཚོགས། །
[133a.21]ཚན་གྲངས།
[133a.22]༡༩
[133a.23]པོད་རྟགས།
[133a.24]ལྡེབ།
[133a.25]།
[133a.26]༨ ༧ བ
[133a.27]ར ར བ་། ༨ ༣ བ༥-༨ ༤བ༥
[133a.28]༧༦ན༡-༧༦བ།
[133a.29]༡༤ །
[133a.30]ཕྲེང༌།
[133a.31]༡༧
[133a.32]ཚིག་རྐང༌།
[133a.33]ཚེག་ཁྱིམ།
[133a.34]ولما
[133a.35]པ། འཚེ་བ་1:|:ར་གང་། བཀའ་མ་ཏེ། དེ་
[133a.36]སྐ%mན་ |ལིང་ཀ ཁག་ཆེ་བ་དང་
[133a.37]THU THAY THẾ CH0 THẤY CUNG CẤP 0 THUÊ
[133a.38]1-227
[133a.39]
[133a.40]d>
