[𰸾128a]
[128a.1]{D1125}༢ ༡༧
[128a.2]ཡིག་བདག་དབང་ན་་བ་་བྱ་དེའི་བ་དན་དོན་ལ་ཚོད་
[128a.3]༄༅། །སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ།
[128a.4]1 ༄༅། །རྒྱ་གར་སྐད་དུ། ས་ཏྭ་ཨཱ་ིར་དཱ་ན་སྟ་བཾ། བོད་སྐད་དུ།
[128a.5]སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ། འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
[128a.6]ང་ལ་གུས་པ་སེམས་ཅན་དོན་ཏེ་གུས་པ་གཞན་དག་མིན། - །གང་གིས་སྙིང་རྗེ་མ་་་
[128a.7]བཏང་དེ་ཡིས་ང་ལ་གུས་པ་སྟེ། །སྙིང་རྗེ་བཏང་ནས་གནས་པར་གྱུར་པ་ལྷུང་བ་་་
[128a.8]གང་ཡིན་པ། །དེ་ནི་དེ་ལས་སྙིང་རྗེས་བསླང་བར་ནུས་ཀྱི་གཞན་གྱིས་མིན། །
[128a.9]གང་གིས་“སྙིང་རྗེ་སེམས་ཅན་ལ་ནི་རྗེས་སུ་ཞུགས་གྱུར་པ། །དེས་ནི་ང་ཡང་མཉེས་
[128a.10]བྱས་དེས་ནི་བསྟན་པའི་ཁུར་ཡང་བཟུང་། །ཚུལ་ཁྲིམས་ཐོས་པ་སྙིང་རྗེ་དག་དང་
[128a.11]བློ་དང་གསལ་བ་དག །གང་ལ་ཡོད་པ་དེས་ནི་རྟག་ཏུ་བདེ་བར་གཤེགས་པ་་་་
[128a.12]མཆོད། །ང་ཉིད་སེམས་ཅན་ཕན་འདོགས་གྱུར་པས་གྲུབ་འདི་བརྙེས་པ་སྟེ། །
[128a.13]སེམས་ཅན་ཁོ་ནའི་དོན་དུ་ང་ཡིས་སྐུ་འདི་ཡང་དག་བཟུང་། །སེམས་ཅན་རྣམས་
[128a.14]ལ་ཡིད་ཀྱིས་གནོད་པར་སེམས་དེ་གང་གི་ཕྱིར། །ང་ལ་མི་ལྟོས་པས་ན་དེའི་དོན་་་
[128a.15]1-217
[128a.16]
[128a.17]
[128a.18]
[128a.19]
[𰸿128b]
[128b.1]༢༡༨
[128b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[128b.3]སྟོན་པར་མི་འགྱུར་རོ། །སེམས་ཅན་ཕན་པ་ཆུང་ཡང་དེས་ནི་མཆོད་པ་འབྱུང་་
[128b.4]འགྱུར་ཏེ། གང་གིས་ཡིད་ནི་མགུ་བར་བྱེད་པ་མཆོད་པ་ཡིན་པས་སོ། །གནོད་
[128b.5]པའི་བདག་ཉིད་ཅན་ནམ་གཞན་ལ་རྣམ་པར་འཚེ་བའང་རུང་། །ལེགས་པར་སྦྱར་
[128b.6]ནས་མཆོད་པར་གྱུར་ཀྱང་དེས་ནི་མཆོད་མི་འགྱུར། །ཆུང་མ་དག་དང་བུ་དང་་་་
[128b.7]འབྱོར་དང་རྒྱལ་སྲིད་ཆེན་པོ་དང་། །ཤ་རྣམས་དང་ནི་ཁྲག་དང་ཚིལ་དང་མིག་་་་
[128b.8]དང་ལུས་རྣམས་ཀྱང་། །གང་ལ་བརྩེ་བའི་དབང་དུ་བྱས་ནས་ང་ཡིས་ྋཡོངས་་་་་
[128b.9]བཏང་བ། །དེས་ན་དེ་ལ་གནོད་པ་བྱས་ན་ང་ལ་གནོད་བྱས་འགྱུར། །དེས་ན་
[128b.10]སེམས་ཅན་ཕན་པ་བྱས་ན་ང་ལ་མཆོད་པའི་མཆོག །སེམས་ཅན་གནོད་པ་བྱས་པ་
[128b.11]ང་ལ་ཤིན་ཏུ་གནོད་པའི་མཆོག །བདེ་དང་སྡུག་བསྔལ་ང་དང་སེམས་ཅན་་་་་་
[128b.12]མཚུངས་པར་མྱོང་བས་ན། །སེམས་ཅན་རྣམས་ལ་འཚེ་བར་བྱེད་དེ་ང་ཡི་སློབ་མ་
[128b.13]ཇི་ལྟར་ཡིན། །སེམས་ཅན་རྣམས་ལ་བརྟེན་ནས་སངས་རྒྱས་མཉེས་དང་དགེ་བ་
[128b.14]བྱས། །སེམས་ཅན་མང་པོའི་དོན་ལ་རབ་གནས་ཕ་རོལ་ཕྱིན་པ་ཐོབ། །སེམས་
[128b.15]ཅན་དོན་ལ་བརྩོན་པའི་ཡིད་ཀྱིས་བདུད་ཀྱི་སྟོབས་ཀྱང་བཅོམ། 21 །སེམས་ཅན་་་་་
[128b.16]རྣམས་ལ་དེ་ལྟ་དེ་ལྟར་སྤྱད་པ་དེས་ན་ང་སངས་རྒྱས། །ཁྲོ་།སྐྱེ་བ་སྐྱེ་བར་གཅེས་པར་
[128b.17]གྱུར་པའི་གཉེན་འདྲ་སྲོག་ཆགས་མེད་གྱུར་ན། །དངོས་པོ་གང་ལ་འདིར་ནི་སྙིང་རྗེ་
[128b.18]བྱམས་ལས་དམིགས་པ་ངེས་པར་འགྲུབ། ། །བཏང་སྙོམས་དགའ་བ་ལ་སོགས་དངོས་
[128b.19]པོའི་ཡུལ་དང་རྣམ་པར་ཐར་ལ་སོགས་གང་ལ། །གང་གི་དོན་དུ་སྙིང་རྗེ་དེ་་་་་་
[128b.20]འབད་པའི་ཡིད་ཀྱིས་བཟོད་པ་ཡུན་རིངས་བསྒོམས། / །གླང་པོ་ལ་སོགས་འགྲོ་བ་་་
[128b.21]སེམས་ཅན་རྣམས་ཉིད་དུ་མ་ང་ཡིས་སྦྱིན་པ་བྱས། །སེམས་ཅན་རྣམས་ཉིད་སྣོད་་
[128b.22]ཉིད་དུ་ཡང་ཉེ་བར་གྱུར་པས་ང་ཡིས་སྦྱིན་པས་བསྡུས། །སེམས་ཅན་རྣམས་ཉིད་སྣ་
[128b.23]ཚོགས་དངོས་པོར་གྱུར་པས་ང་ཡི་སྙིང་རྗེ་འཕེལ་བར་གྱུར། ་་ །གལ་ཏེ་སེམས་ཅན་
[128b.24]1+-21-8
[128b.25]
[128b.26]
[128b.27]
[128b.28]
[𰹀129a]
[129a.1]། སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ། །
[129a.2]༢༡༩
[129a.3]རྣམས་ཉིད་བསྲུང་མ་བྱས་ན་གང་གི་དོན་དུ་དོན་འདི་བསྒྲུབས། །གལ་ཏེ་སེམས་
[129a.4]ཅན་མེད་ན་འཁོར་བར་ཉོན་མོངས་མི་བཟད་རབ་ཏུ་མང་པོ་ལས། །སྐྱེ་བ་བརྒྱུད་
[129a.5]པར་གནོད་པ་མཚུངས་པ་མེད་ལས་གང་ལ་བརྟེན་ནས་ཕན་འདི་བསྒྲུབས། །བདེ་
[129a.6]བར་གཤེགས་ཀྱི་བདག་ཉིད་ཆེན་པོ་ངོ་མཚར་ཆེ་བ་འཁོར་བའི་རྒྱན་གྱུར་འདི། །
[129a.7]གལ་ཏེ་ང་ལ་སེམས་ཅན་རྣམས་ལ་བརྩེ་མེད་གྱུར་ན་གང་གི་དོན་དུ་ཉེ་བར་བསྒྲུབས།།
[129a.8]ཇི་སྲིད་ང་ཡི་བསྟན་པ་འགྲོ་བ་རྣམས་ལ་ཕན་པ་འདིར་ནི་འབར་གྱུར་པ། །དེ་སྲིད་
[129a.9]གཞན་ལ་མཆོག་ཏུ་ཕན་པར་འདོད་པ་ཁྱེད་ཀྱིས་གནས་པར་གྱིས། །ཐོས་པས་ང་་་་
[129a.10]ཡིས་ལེགས་པར་སྤྱད་པ་སེམས་ཅན་དོན་ལ་མི་སྐྱོ་ཐོས་བགྱིད་ལ། །སྐྱོ་བ་མེད་པར་
[129a.11]ལུས་འདི་ལས་ནི་སྙིང་པོ་དག་ནི་བླང་བར་གྱིས། ་ །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་
[129a.12]བ་ཚྭའི་ཆུ་ཀླུང་ཞེས་བྱ་བའི་ལུང་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་ཆེན་པོ་བཅུ་་་
[129a.13]དྲུག་ལ་བཀའ་སྩལ་པ། །སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་
[129a.14]ཀྱིས་ཚིགས་སུ་བཅད་པའི་སྒོ་ནས་བསྡུས་པ་རྫོགས་སོ།། | ཤེ །། ལ ཤ ས
[129a.15]བློ་ལ་རྒྱ་གར་གྱི་མཁན་པོ་”ཆེན་པོ་དཱི་པཾ་ ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་
[129a.16]ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[129a.17]ང་བ་ དང༌། །
[129a.18]|་བསད་པའི་རྒྱལ་བོ ། འ བད་པ་རང་དོ ན ་རྫོབ་བདེན་པ་ལ་བྱ་བ། །
[129a.19]པ་ དང་། །དོན་དམ་པ་བདེན་ ལ།ཉིས་དད་དུ་
[129a.20]ཚུལ་ཁྲིའི་ཁྲོད་ཀྱི་ཡུལ་ལ།། སྐུ་དང་ག་པ་་ང་ས་དང་།
[129a.21]ང་ནི་གདོད་ན་ས་ན་མ་པ། ། མི་བདག་ལ་དད་པ་བྱས་པ་ཡི ་
[129a.22]བ་མེད་པ་ཁྱོད་ལ་འདུད། །
[129a.23]དག་པ་དང་། རྟོག་དང་། འ་ར་བ་
[129a.24]དགས་པ་ད ་ ཡབ་དང་མའི་ཚུལ། །
[129a.25](1-219
[129a.26]
[129a.27]
[129a.28]
[129a.29]
[𰹁129b]
[129b.1]<d༢༢༠
[129b.2]ཁ
[129b.3]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡
[129b.4]་ ༡༩༢།་་་་་་་་་་་་་་2 ཀླུ་ཏ་ཀ་ཞུ་ར་ཊཀཱ་ཎཎ
[129b.5]། ། ། འོང་བ་འོ་2ཏུ། བཀོད”ཎ་ཌ་
[129b.6]བསྡུར་མཆན།
[129b.7]༢༡༧ ©མཚན་བྱང་འདི་«པེ་»«སྣར་》ལྟར་བཀོད། ཉི«པེ་»«སྣར་》སཏཱ། 0«པེ་»«སྣར་»བ། ཁ«པེ་»
[129b.8]«སྣར་»གི། ཁ་
[129b.9]༢༡༨༠«པེ་»«སྣར་》-རོ། ཚི«པེ་»«སྣར་»ཡི། «སྣར་》བརྟན། །ག་ང་ད་ཀ་ལ་ཕྱོགས་ཀར་
[129b.10]༢༡༩ D«པེ་»«སྣར་»+པཎྜི་ཏ། «སྣར་»བོ། ལྔ་བ།:།ཁྲ་བྱ་བ་ ཁྱོད་ཀྱི་ ཁྲི ་1:|:ཀ་ཊི་
[129b.11]ਨਾਲੋਂ ਅਪਲਾਈ ਕਰਨਾ ਪਲਪਲ
[129b.12]པཚོ་།། །།པག་འཚཀ་བསྡུར་འབྲས་རེའུ་མིག | ག་ག7-jn:[༧
[129b.13]བློ་དེ ་ལ་བྱ་བ་ བསྟོད་ཚོགས། (༡༧） ༡༡ པ་ན། ཨ | ge
[129b.14]ལ་ཆ་བ| དཔེ་གཞི། - སྡེ་དགེ། | པེ་ཅིན། སྣར་ཐང༌། ། ཅོ་ནེ། - ང ཅ་པ།
[129b.15]སྡེ་ཚན།། བསྟོད་ཚོགས། །
[129b.16]བ སྟོད་ཚོགས།
[129b.17]བསྟོད་ཚོགས། །
[129b.18]་་་
[129b.19]ཚན་གྲངས།
[129b.20]༡༧
[129b.21]དུ ༡༡
[129b.22]།
[129b.23]༢ ས་
[129b.24]པོད་རྟགས། ལན། ཀ
[129b.25]ལྡེབ། ༧༤བ་༧༥ བ ༨༦ན༨-༨ ༧བ་ ༨ ༢ བ་ -༨ ༣ བ་༽
[129b.26]ཕྲེང༌།
[129b.27]༡༩
[𰵀 ༡ ༣ ༡༥ ༡༧ ༡༩ [ ༡༢ ༡༥ ༡༧ ༡༩ ] ༡༢ ༡༥ ༡༧ ༡༩
[129b.28]ཚིག་རྐང་།
[༢༦ ༦ ༡༡ ༡ | ༢༦ ༦ ༡༡ ༡ | ༢༦ ༦ ༡༡ ༡
[129b.29]ཚེག་ཁྱིམ། ༧༥
[129b.30]༠
[129b.31]༧༥ ༥
[129b.32]༡༣
[129b.33]༩ བདེ་
[129b.34]།བྱང་༡༡ པ་ དུ་ མ་ །་་་ ་་་་་་་་་
[129b.35]རལ་དང་། དེའི་:་། །ང་ལ་དད་པ་དང་དེ་ལ་ ༡ པ་
[129b.36]1:| ང་ བར་ ་
[129b.37]་ཁྱོབ་དང་། འཕྲང་
[129b.38]སེམས་པ་དུ་མ་ 1 : བདུན་པ་བྱེ་བ་
[129b.39]ཉི་མ་ ད ང་
[129b.40]།དང་པོ་ནད་དེ་ལྷ་
[129b.41]ལ། དངོས་པོ་ལ་འ བ བ་པ།འད། དེ་དང་། ཏུན་
[129b.42]1-220
[129b.43]
[129b.44]d>
