[𰸬119a]
[119a.1]{D1121}༡༩༩
[119a.2]༠༠༡༣ ་ །ཅཏི། ག་ག་ ཚད་༡། ཆུ་ ། | ན་ ་ ་ pa
[119a.3]ਸਮਲਿੰਸ਼ਸਾ ਮਨ ਉਸ ਸ ਸ ਸ ਸ ਸ ਸ
[119a.4]Bਮਲਸਸ ਸਕਸ ਰਸ ਨੂੰ ਅਸਲੀਅਤ ਸਨੀਮ ਨੂੰ
[119a.5]དེ་ལོ་1-2
[119a.6]
[119a.7]/sཏོད་པ་ བ པ ༡༡ ་ ་ ། ༡༡ ། བས་ མས་
[119a.8]། །། ཏོ ། བར། །དུ་བས་ན།ཆོས་སྐྱོང་ར་ དར་
[119a.9]༄༅། །སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ།
[119a.10]ཤི ཚེ །ཚོས་བརྒྱུད་ཀྱི ཀྱི། ན་
[119a.11]མོ
[119a.12]༡༡
[119a.13]( 1:|:ཀ་ཁ་སྦྱོང་བའི
[119a.14]། ས །
[119a.15]་འདམ་༽
[119a.16]།
[119a.17]ཀྱི་
[119a.18]༄༅། །རྒྱ་གར་སྐད་དུ། ཙིཏྟ་བཛྲ་སྟ་བཾ། བོད་སྐད་དུ། སེམས་ཀྱི་རྡོ་
[119a.19]རྗེའི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་
[119a.20]སེམས་བྱུང་དྲ་བ་ནི། །སེམས་ཉིད་ཀྱིས་་ནི་བསལ་མཛད་དེ། །སེམས་ཀྱི་རྨོངས་
[119a.21]པ་སེལ་བ་ཡི། །རང་སེམས་དེ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་མོས་པ་སྣ་ཚོགས་
[119a.22]རྣམས། །ཐ་དད་ལྷ་ཡི་དམིགས་པ་ལ། །རིན་ཆེན་སེམས་ནི་རྣམ་གྲོལ་ལས། །
[119a.23]ལྷ་གཞན་བསྒྲུབ་ཏུ་ཡོད་མ་ཡིན། །སེམས་8ཐོབ་པ་ནི་བྱང་ཆུབ་སྟེ། །སེམས་ནི་
[119a.24]འགྲོ་བ་ལྔ་པོ་ཡིན། །བདེ་དང་སྡུག་བསྔལ་མཚན་ཉིད་དག །སེམས་ལས་མ་་་་
[119a.25]གཏོགས་ཅུང་ཟད་མེད། །འགྲོ་བ་ཀུན་གྱི་མཐོང་བ་རྣམས། །ཅུང་ཟད་བསྒོམ་
[119a.26]པའི་རྣམ་པ་ཡང་། །དེ་ཀུན་སེམས་ཀྱི་དྲ་བ་རུ། །དེ་ཉིད་གསུང་བས་བསྟན་པ་
[119a.27]ཡིན༑ །རྣམ་པར་རྟོག་པ་སྤངས་པའི་སེམས། །རྣམ་པར་རྟོག་པས་བསྡོས་ིབྱས་
[119a.28]པའི། །འཁོར་བ་རྣམ་རྟོག་ཙམ་ཉིད་དེ། །རྣམ་རྟོག་མེད་པ་ཐར་པ་ཡིན། །དེ་
[119a.29]1199
[119a.30]
[119a.31]
[119a.32]
[𰸭119b]
[119b.1]<d༢༠༠
[119b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽
[119b.3]༡
[119b.4]བས་ཀུན་གྱིས་འབད་པ་ཡིས། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་བྱའོ། །སེམས་ཀྱི་རྡོ་རྗེ་
[119b.5]བསྒོམ་པའི་ཕྱིར། །དེ་ནི་བྱང་ཆུབ་མཆོག་ཅེས་བྱ། །ཁམས་བསྐྱེད་སེམས་ནི་ལུས་
[119b.6]ཀྱིས་བཅིངས། །སེམས་མེད་ཁམས་ནི་བདེ་བར་འཇུག །དེ་ཕྱིར་སེམས་ནི་ཀུན་
[119b.7]དུ་བསྲུང་། །བདེ་ལེགས་སེམས་ལས་ཅིསངས་རྒྱས་འབྱུང་། །སེམས་ཀྱི་རྡོ་རྗེའི་
[119b.8]བསྟོད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[119b.9]དེ་ ཚུལ་ དང །
[119b.10]བསྡུར་མཆན། །
[119b.11]༡༩༩
[119b.12])མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད། ཚེ«པེ་»«སྣར་》བ། ཉི«པེ་»«སྣར་»ཀྱི། ︽«པེ་»
[119b.13]«སྣར་》རིམ། «པེ་»«སྣར་》གྱིས། @«པེ་»«སྣར་》སྒོ།
[119b.14]༧«པེ་»«སྣར་»རྗེའི། ®«པེ་»«སྣར་》ཁེད་པར། «པེ་»«སྣར་»ལ། ®«པེ་»+མངྒ་ལཾ།
[119b.15]༢༠༠
[119b.16]པp
[119b.17]བསྡུར་འབྲས་རེའུ་མིག
[119b.18]བསྟོད་ཚོགས། （༡༣)
[119b.19]ཟླ་༡ །ངོ་བཤུས།། ད ་ ]ཏི་ཤིང་། ) དཀ 1-2
[119b.20]
[119b.21]/1 - ༢
[119b.22]དཔེ་གཞི། - སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ་ ་ ཅོ་ནེ། །ད ཀྱིg
[119b.23]སྡེ་ཚན། ། བསྟོད་ཚོགས། | བསྟོད་ཚོགས། །
[119b.24]བསྟོད་ཚོགས། བསྟོད་ཚོགས། : ས ་ པ ལ ་ པ <)729)
[119b.25]ཚན་གྲངས།
[119b.26]པོད་རྟགས།
[119b.27]ལྡེབ། །
[119b.28]༤-༧༧བ༢། དཔར་
[119b.29]ཕྲེང་། །
[119b.30]ཚིག་རྐང་།
[119b.31]ཚེག་ཁྱིམ།
[119b.32]༡༣
[119b.33]༡༣
[119b.34]༡༣
[119b.35]ཀ
[119b.36]༦༩ བ༥-༧༠ ན ༢
[119b.37]ར ༠བ-ར༠
[119b.38]དུན
[119b.39]༧༧ན
[119b.40]༢༨
[119b.41]༢༢
[119b.42]༢༤༠
[119b.43]༢ ༤༠
[119b.44]༢ ༤༦
[119b.45]1-200
[119b.46]d>
