[𰹡145b]
[145b.1]{D1134}༢༥༢
[145b.2]༢༥༢
[145b.3]༠༠༢༦ ལོ་སྤྱོང་བྱེད་དམ་པ་ན་དེ་ལ་བལ་ཡུན་དུ། ལྷ་མས་པ་ན་བ་
[145b.4]1:|:ཤེགས་བླ་ན་མེད་པར་བས། བརྒྱ་ད ང་
[145b.5]འདུན། ཏུ་པ། ལྟས་མ་ཡ་ ས་པ། འའཚོལ་ལོ། །དག་པ་དེ་འདུན་དབྱེན་དུ་པར་བྱ་བར་
[145b.6]༡ ༢༩ པ་ན་དང་ན་བ་དང་ལོ་འདབ ། །གདོལ་བ་དང་་། དང་་་་་་་་་ད ༧ །
[145b.7]1:|:ཀ་བ་ ༄༅། །གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་
[145b.8]བོད་རྟེན་ཕྱག་འཚལ་ལོ། རྟེན་ལ་བསྟོད་པ། ། དཔ་བ་ལ་ནི་སྦྱོར་
[145b.9]དང ། །རི་ ར བ་ བརྒྱད་ དུ༌ སྤྱི་ལ
[145b.10]THE C 0ACH
[145b.11]ཁྱོད་ང་། : 1:ཞེ་ན་ད་
[145b.12]༩ དང་། །
[145b.13]| ༄༅། །རྒྱ་གར་སྐད་དུ། ཨཏྠ་མ་ཧཱ་སྦྱིན་ཙེ་ཏུ་ིསྟོ་ཏྲ། བོད་སྐད་དུ།
[145b.14]གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
[145b.15]པ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས།	།བསྐལ་པ་
[145b.16]གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཏེ། །བྱང་ཆུབ་སྙིང་པོར་སངས་རྒྱས་བདུད་
[145b.17]ནི་བཏུལ། །བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་གཞིར་གྱུར་
[145b.18]སེར་སྐྱའི་གྲོང་ཁྱེར་དུ། །སྒྱུ་མའི་ཡུམ་ལས་ཟས་གཙང་ཤཱཀ་རིགས་འཁྲུངས། །སྐུ་
[145b.19]བཞེངས་སྟ་ཟུར་གཡས་ལ་ིཚངས་པ་ིབཞེས། །བཀྲ་ཤིས་འབྱུང་བའི་མཆོད་རྟེན་
[145b.20]ཕྱག་འཚལ་ལོ། །བཱ་རཱ་ཎ་སཱི་ཡོལ་སོགས་བསོད་སྙོམས་གཤེགས། །གཟུགས་ཅན་
[145b.21]སྙིང་པོའི་གླང་ཆེན་སྨྱོན་པ་རྣམས། །ཕྱག་གི་སོར་མོའི་སྟོབས་ཀྱིས་བཏུལ་ནས་་་
[145b.22]ཀྱང་། །གྲོང་ཁྱེར་འདུལ་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ནེ་གསིང་དག་ཏུ་
[145b.23]བསྙེལ་སོ་མཛད་པའི་ཚེ། །ཧ་ལུ་མཉྫས་སྦྲང་རྩི་ཕུལ་ནས་ཀྱང་། །ཁྲོན་པར་དུས་
[145b.24]1-252
[145b.25]
[145b.26]
[145b.27]
[145b.28]
[𰹢146a]
[146a.1]༢༥༣
[146a.2]གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ།
[146a.3]བྱས་སུམ་ཅུ་རྩ་གསུམ་སྐྱེས། །ཐུགས་རྗེ་འབྱུང་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །
[146a.4]ཚངས་པས་འཁོར་ལོ་ཕུལ་ནས་འཁོར་ལོ་བསྐོར། །མུ་སྟེགས་སྟོན་པ་དྲུག་ནི་སྟོབས་
[146a.5]ཀྱིས་བཏུལ། །སྤྲུལ་པའི་གྲངས་ཀྱིས་ལྷ་མི་ཚིམ་མཛད་པའི། །ཆོ་འཕྲུལ་བསྟན་
[146a.6]པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །དགའ་བོ་ལ་སོགས་ཀླུ་ཡི་ཚོགས་རྣམས་ཀྱིས། །
[146a.7]བསྙེན་བཀུར་འབུལ་བའི་བུ་མོས་འོ་མ་དྲངས། །བཀའ་ིདང་འཇིག་རྟེན་མ་ལུས་
[146a.8]ཚར་གཅོད་པ། །ཉེར་ཞི་རྒྱལ་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་
[146a.9]དང་རང་སངས་རྒྱས་རྣམས་དང་། །ཉན་ཐོས་དགྲ་བཅོམ་ཚོགས་ཀྱིས་ཡོངས་་་་་
[146a.10]བསྐོར་ཏེ། །སྡོམ་དང་ཚུལ་ཁྲིམས་ལ་ནི་རབ་བཀོད་པའི། །རྣམ་པར་དག་པའི་
[146a.11]མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་མི་རྟག་འདུལ་བའི་དགོངས་པ་དང་། །
[146a.12]ལྷ་ལས་བབས་ནས་མཛད་པ་ཀུན་གྱི་མཐར། །ཙུན་དས་གསོལ་བཏབ་ཟླ་གསུམ་་་
[146a.13]ནས་མཐར་ཕྱིན། །མྱ་ངན་འདས་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། ། །གནས་
[146a.14]ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། །སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་་ ༌༌༌
[146a.15]མཛད་པ་རྫོགས་སོ།།
[146a.16]འགྲོ་བ་ངོ་
[146a.17]རབ་ཏུ་
[146a.18]བ།
[146a.19]བཀའ་
[146a.20]བདག་
[146a.21]1-253
[146a.22]
[146a.23]
[146a.24]
[146a.25]
[𰹣146b]
[146b.1]<d༢༥༤
[146b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡
[146b.3]3 RAP ਸਬੂਲ ਲRਰਾਸਤੂ ਸਥਾ ਉਥਲ ਨੂੰ ਨਵ
[146b.4]ཁ་ཕྱོགས་ཏེ་ཀ་བ་ཌཙོ་༩pཏུ་བྱ། །ལསྐོར་ཏེ་བགོ།''ཨེ་ཎ་བ། །ས ་ཏོ་དཀོp?p། ༡ཨང
[146b.5]ཏུ། ཀ་ལ་ཀ་ཚེ། དེ་ཀ་འབབསྡུར་མཆན། ༡ ཟླ་ |ཀ །། །།27 ་༌ ་ །
[146b.6]༢༥༢ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད། «པེ་»«སྣར་»སྦྲ། «པེ་»«སྣར་»ཏ། 8«པེ་»
[146b.7]༡7327《སྣར་»པ། («པེ་»«སྣར་》པས། «པེ་»«སྣར་»ཝ་ར་ཎཱ་སི། «པེ་»«སྣར་》སེར། ཀ་
[146b.8]༢༥༣ @«པེ་»«སྣར་》ཕུལ་ཞིང་། «པེ་»«སྣར་»དཀར། ༧«པེ་»«སྣར་»+ཀྱི་ཞལ་སྔ་ནས། ། དད་པ་བྱེད་
[146b.9]བ དང དད །ཏིང་ ། 3r
[146b.10]|༌ཀཟ་བ་ལ་ཁའུ་
[146b.11]བབས་ལས་ཁ་ལག་ཁང་དེ། ༡༧
[146b.12]:|:
[146b.13]་་་་་731བཏཱ་ཀཱ་༡༡ 1-2
[146b.14]
[146b.15]ན་ ང་ ལ་
[146b.16]བསྡུར་འབྲས་རེའུ་མིག་གང་ལ་ཀ་ཁ ་ ག་ང་
[146b.17]བསྟོད་ཚོགས། （༢༦)། །ང་ད་ཀ་ལ་ཁྱཊ་ལ་
[146b.18]དཔེ་གཞི།
[146b.19]སྡེ་དགེ།
[146b.20]པེ་ཅིན།
[146b.21]སྣར་ཐང་།
[146b.22]ཅོ་ནེ།
[146b.23]སྡེ་ཚན།
[146b.24]བསྟོད་ཚོགས།
[146b.25]བསྟོད་ཚོགས།
[146b.26]བ སྟོད་ཚོགས། །
[146b.27]ཚན་གྲངས།
[146b.28]༢༦
[146b.29]༢༥
[146b.30]༢༥
[146b.31]༩༤བ-༩༥ བ ༡
[146b.32]༩ ༠ བ-༩ ༡ན་
[146b.33]པོད་རྟགས།
[146b.34]ལྡེབ། ། ༨ ༢ན་-༨ ༢ བ་
[146b.35]ཕྲེང་།
[146b.36]ཚིག་རྐང༌། ། ༩
[146b.37]ཚེག་ཁྱིམ། ༣ ༢ ༥
[146b.38]༡༡
[146b.39]༩ ༡
[146b.40]།
[146b.41]༡
[146b.42]༣ ༢ ༣
[146b.43]༣ ༢༨
[146b.44]བཞེངས་ཀྱི་ལུང་ པས་ལ་བབས། །བ]ལ་འཕྱང་བའི་མཆོད་རྟེན་
[146b.45]།འཁྲིལ་ལོ་བ་ཁ་ལ་བདག་བས་གཡོགས། ལྷུག་མ་དུད་
[146b.46]མི་ལོ་ག་ག་ན་པ་གམ གལ སྟོབས་ཀྱིས་བཏུལ་བ་དང་།
[146b.47]ཀྱང་། །ང་ན་འདུལ་མཛད་མ། འོད་དེ་ད་ལྟ་བའི་ཆེ་བ་དམ། །
[146b.48]པ་ཕྱོགས་དང་པའི་ཚད་་་་་་ཤུལ་ན །།
[146b.49]ཁྲོན་པ་
[146b.50]1254
[146b.51]d>
[146b.52]
[146b.53]
[𰹤147a]
[147a.1]༢༥༥
[147a.2]༠༠༢༧ ལ་ཤ །ང་། བོད་དུ་ཡོད་ དེ་ཁའི་ ་མ་ཏི་ ་ན་ ་ས་མ་ཚོ ་
[147a.3]པ་དང་ག་པ་་ང་ཀོང་[3]མི་ཚུ ་ འོ ང་ག་ ་འ ་ ་ ་
[147a.4]ཀྱི་གྲོང་ལ་སྤུ་ཀ་ལ་ཝ། བདག་ལ ་ མི་ཁྱབ་པ་
[147a.5]བ་དང་ག་འགག་པ་དང་། རྫོབ། དེ་དག་འགལ་ཁབ་ཁ་ཎ་ཊ་དང་། ་ ཁ་: 2
[147a.6]༄༅། །མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ།
[147a.7]ਨਉ ॥
[147a.8]ਸਲਾ ਇ ਕੋ ਇਕ ਨਾਲ ਇਸ ਬੋਤ, ਲਗਨ' ਇਸ
[147a.9]'ਤੇ ਵਿਸਵਾਸ ਵਾਲਾ ਉਮਰ
[147a.10]བློ་༡༠་ཁང་དུ་ད་ལྟ་བ་ནས་༡༡:༡༡ ལ་ལུས ། །དབང་བཀོལ་ན་
[147a.11]ཚོ།ཆུ་ ༄༅། །རྒྱ་གར་སྐད་དུ། ། དཱི་ད་ཤ་ཀཱ་ར་ནཱ་མ་ན་ཡ་8སྟོ་ཏྲ། བོད་སྐད་
[147a.12]དུ༑ མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པས། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་
[147a.13]ཕྱག་འཚལ་ལོ། །གང་གིས་དང་པོར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །བསོད་་་་་
[147a.14]ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རྫོགས་མཛད་ཅིང་། །དུས་འདིར་མཛད་པ་རྒྱ་ཆེན་་་་
[147a.15]འགྲོ་བ་ཡི། །མགོན་གྱུར་ཁྱོད་ལ་བདག་གིས་བསྟོད་པར་བགྱི། །ལྷ་རྣམས་འདུལ་
[147a.16]མཛད་འདུལ་བའི་དུས་མཁྱེན་ནས། །ལྷ་ལས་བབས་ནས་གླང་ཆེན་ལྟར་གཤེགས་
[147a.17]ཏེ། །རིགས་ལ་གཟིགས་ནས་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི། །ལྷུམས་སུ་ཞུགས་པར་མཛད་
[147a.18]ལ་ཕྱག་འཚལ་ལོ། །ཟླ་བ་བཅུ་རྫོགས་ཤཱཀྱའི་སྲས་པོ་ནི། །བཀྲ་ཤིས་ལུམྦིའི་ིཚལ་
[147a.19]དུ་བལྟམས་པའི་ཚེ། །ཚངས་དང་བརྒྱ་བྱིན་གྱིས་བཏུད་མཚན་མཆོག་ནི། །བྱང་
[147a.20]ཆུབ་རིགས་སུ་ངེས་ལ་ ཕྱག་འཚལ་ལོ། །གཞོན་ནུ་སྟོབས་ལྡན་མི་ཡི་སེང་གེ་་་
[147a.21]དེས། །ཨཾ་ག་མ་ག་དྷཱར་“ནི་སྒྱུ་རྩལ་བསྟན། །སྐྱེ་བོ་དྲེགས་པ་ཅན་རྣམས་ཚར་
[147a.22]1-255
[147a.23]
[147a.24]
