[𰹞144a]
[144a.1]{D1133}༢༤༩
[144a.2]༠༠༢༥2)ཚ་ས། བ་རུབླ་2/།ཁ་ཙ་།aཚོ།་་།་ད་ཡ། །བོད་nང་ཁ་
[144a.3]1-12
[144a.4]
[144a.5]ཀ་ལཚོ}ང་yp:|:ཀྱི་52་ཀཚོ་སཎ་ ཀ་བ་ ༡༡ ཀང་། འའི་ཁ་ན་n, ༡༢
[144a.6]བལ་ཡན་ཁར་བྱ་ཁ722 ག་ཁ་བྱེ་བའི་ལཚོ།ཏ་ལ་ཚོ།
[144a.7]བུ་ དུ ་
[144a.8]༢༠༡༠ ::ཁ་བྱལ་བོའི་ཁབ་ཏུ་དང་། །ས་མ། ཀ༌:17ཛོ་ དེ་དང་ཕྱོགས། །
[144a.9]བཟླ། 2ད ་ བ ར པ
[144a.10]ཕྱི་ན་ཁ་བs:|: 71/
[144a.11]ཁ ༄༅།	།གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་ ་ ་
[144a.12]བཟོ་ཊ་pའ་ཁ། །༡༡།
[144a.13]ཚ རྟེན་ལ་བསྟོད་པ། 12བ་ཁ་ཏུ་ཎཊ་ཚོཊ
[144a.14]ਰg 6 Aa བ་ལས་ འའི་ ) ཤའི་དང་།བྱ
[144a.15]ਰਣਾਲ) ਸ. Aਲ ਦਾ ਸਾਲ ਝਾੜte manag
[144a.16]g ༡་ཀ་བ་ དེ ་ཡང་ 725) ཚོ1 :27ཨ) ཏུ་ /ཏུཆུ་ཀྱི།
[144a.17]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཏྟ་མ་ཧཱ་སྣ་ིན་ཙི་ཏྱ་ིསྟོ་ཏྲ། བོད་སྐད་དུ།
[144a.18]གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
[144a.19]པ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་བླ་མ་གཅིག་པུ་ལུམྦིར་ཅིབལྟམས། །སེར་སྐྱའི་
[144a.20]གྲོང་ཁྱེར་གཞི་རུ་གནས་པར་མཛད། །ཡོན་ཏན་རིན་ཆེན་བྱེ་བས་བརྒྱན་པ་ཡི། །
[144a.21]བདེ་གཤེགས་མཆོད་རྟེན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མ་ག་དྷཱ་ཡི་བྱང་ཆུབ་ཤིང་་
[144a.22]དྲུང་དུ། །ཆུ་བོ་ནི་རཉྫ་ན་ཞེས་བྱ་བའི། །འགྲམ་བཞུགས་མཆོད་རྟེན་ཡོན་ཏན་
[144a.23]རྒྱ་ཆེ་བ། །བྱང་ཆུབ་རྟེན་དུ་གྱུར་ལ་ཕྱག་འཚལ་ལོ། །ཀ་ཤི་ཀ་ཡི་བཱ་རཱ་ཎ་སཱི་”རུ།།
[144a.24]ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་གྲོལ་རྨད་བྱུང་ནི། །ཉོན་མོངས་སྒྲིབ་པ་རྣམ་པར་གཅོད་་
[144a.25]མཛད་པ། །ཡེ་ཤེས་མཆོད་རྟེན་བཞི་ལ་ཕྱག་འཚལ་ལོ། །མཉན་དུ་ཡོད་པར་
[144a.26]གཞན་སྟོབས་ཚར་བཅད་ནས། །ཛེ་ཏའི་ཚལ་དུ་ཆོ་”འཕྲུལ་ཆེན་པོ་བསྟན། །ས་
[144a.27]གསུམ་དགོངས་པ་མཆོག་ཏུ་བསྒྲུབ་མཛད་པ། །མུ་སྟེགས་ཕམ་མཛད་མཆོད་རྟེན་
[144a.28](1-249
[144a.29]
[144a.30]
[144a.31]
[𰹟144b]
[144b.1]༢༥༠
[144b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[144b.3]ཕྱག་འཚལ་ལོ། །གྲོང་ཁྱེར་དམ་པ་མཆོག་ནི་གསལ་ལྡན་དུ། །ལྷ་རྣམས་གནས་
[144b.4]གཤེགས་བླ་ན་མེད་པར་བབས། །ཞབས་ལ་ཚངས་དབང་ཅོད་པན་གྱིས་མཆོད་པ།།
[144b.5]སུམ་ཅུའི་ལྷས་མཆོད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་དབྱེན་དུ་སྔར་གྱུར་
[144b.6]ལས༑ །སྟོན་པའི་ཉན་ཐོས་རབ་མཐུན་པ། །རྒྱལ་པོའི་ཁབ་ཀྱི་འོད་མའི་ཚལ། །
[144b.7]བྱམས་ངོས་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །སྐུ་ཚེ་འདུ་བྱེད་བཏང་བ་ལས། །སླར་
[144b.8]ཡང་སྐུ་ཚེ་བྱིན་བརླབས་པ། །རྣམ་གྲོལ་ཡངས་པ་ཅན་གྱི་ནི། ། © །བྱིན་བརླབས་་་
[144b.9]མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཀུ་ཤའི་གྲོང་དུ་འགྲོ་བ་རྣམས། །དགེ་བ་ལ་ནི་སྦྱོར་
[144b.10]མཛད་ཅིང༌། །འགྲན་མེད་གྱད་གནས་ཟུང་གི་ཚལ། །མཆོད་རྟེན་མྱ་ངན་འདས་
[144b.11]ཕྱག་འཚལ། །ཤཱཀ་ཐུབ་མཆོད་རྟེན་བརྒྱད་པོ་དག །ཕྱོགས་བཅུ་གཞན་དང་
[144b.12]གཞན་རྣམས་ན། །བཞུགས་པའི་ཆོས་སྐུ་ཀུན་ལ་འདུད།	།ཞི་ལ་རྟག་ཏུ་སྤྱིས་ཕྱག་
[144b.13]འཚལ། །འདི་ལྟར་སྤྲོས་པ་ཀུན་བྲལ་དཔེ་མེད་རྟག་ཅིང་དག་པའི་ངོ་བོ་ཉིད། །
[144b.14]སངས་རྒྱས་ཆོས་སྐུ་མཁའ་ལྟར་འགྲོ་བ་ལ་ཁྱབ་ཡང་དག་ཕྱག་འཚལ་བས། །བསོད་
[144b.15]ནམས་གངས་རིའི་ཁ་དོག་ལྟར་དཀར་བདག་གི་རྒྱུད་ལ་གང་བསགས་པ། །དེས་ནི་
[144b.16]སེམས་ཅན་མ་ལུས་ཏིང་འཛིན་བདེ་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་ཤོག །གནས་ཆེན་
[144b.17]པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། །སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་
[144b.18]མཛད་པ་རྫོགས་སོ།། །། | ཁ་ཏུ་ཁོ་ཏེ་ག་ཏེ་ཊོ་ཏུ། །ཀཱ་ཀ་
[144b.19]ང ་ན་ང་ལ་ཁ་པ། ། ངས་དཀར་དང་་་་་་་ཁ་བྱ། །ཁ་ཆེ་རྒྱུ་
[144b.20]འཚོ། ཨ༌། །ཁཎྜ་ཀ་ཁའཁོ་ཎོ། །འ་ཀཆུ་བཀོཊ་ཆz་ཏི་ཁ་༡༡ཚོ
[144b.21]ਵਾਰ ਬਾਥ ਤੋਂ ਸਾਈਲੈਂਟ ਲਓ ਟahਬਾਬਲ
[144b.22]ན། །ཎ་པ་ཏོ་ ཚོ ་ཆ་བག་ཟོ །་་་ ཁ་བའི་ཀཀ་ཏོ་ཁ2
[144b.23]ਲਲਲ ਲਲਲ ਲਲ ਰਨਰੁ ਧAਲਨਾਬਾਲ
[144b.24]1-250
[144b.25]
[144b.26]
[144b.27]
[144b.28]
[𰹠145a]
[145a.1]<dགནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ།
[145a.2]༢༥༡
[145a.3]ཚོང ས་པདག་འདེད་ལོ་ལ ཤ །
[145a.4]བསྡུར་མཆན།
[145a.5]ཀྱིས་བརྟོལ། །ལམ་དུ་
[145a.6]༢༤༩ ©མཚན་བྱང་འདི་«པེ་»«སྣར་》ལྟར་བཀོད། @«སྣར་»སྦྲ། མི«པེ་»«སྣར་»ཏ། ༤«པེ་»«སྣར་»
[145a.7]ལུམ་པིར། ©«པེ་》《སྣར་》དྷ། 0«པེ་»«སྣར་》བ་ར་ཎཱ་སེ། «པེ་»«སྣར་》ན། ཉི«པེ་»
[145a.8]«སྣར་》གཞི། - ©«པེ་»«སྣར་»ཆུ། །
[145a.9]༢༥༠ ༧«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»+ལ། ཉི«པེ་»«སྣར་》རིགས། ཚ«པེ་»+མངྒ་ལཾ། །
[145a.10]དང་རང་སངས་རྒྱས་དཔལ། །
[145a.11]བགཔ་ ལོ་བབ་
[145a.12]བསྐོར་ཏེ ། འ :
[145a.13]བསྡུར་འབྲས་རེའུ་མིག
[145a.14]མཚོ་དེ་ཕྱིས་དང་ང་ལ།
[145a.15]བསྟོད་ཚོགས། （༢༥)
[145a.16]:|: : ་་ །
[145a.17]དཔེ་གཞི།
[145a.18]སྐུ་མག།
[145a.19]པེ་ཅིན།
[145a.20]སྣར་ཐང་།
[145a.21]བསྟོད་ཚོགས།
[145a.22]བསྟོད་ཚོགས།
[145a.23]བ སྟོད་ཚོགས།
[145a.24]༢༤
[145a.25]།
[145a.26]ཀ་དུ་
[145a.27]1-7
[145a.28]
[145a.29]]
[145a.30]ག)
[145a.31]12 བ
[145a.32]ཚན་གྲངས།
[145a.33]པོད་རྟགས། 1 ཀ
[145a.34]ལྡེབ། | ༨ ༡ བ -༨
[145a.35]ཕྲེང༌།
[145a.36]༩༤ན་ ༩༤བ
[145a.37]། ༩༠ ན-༩༠ བ ༥
[145a.38]༡༠
[145a.39]༡༥
[145a.40]༡༥
[145a.41]༢༠
[145a.42]ཚིག་རྐང་།
[145a.43]ཚེག་ཁྱིམ།
[145a.44]༤༡༢
[145a.45]།
[145a.46]།
[145a.47]༤༡༥
[145a.48]།
[145a.49]༤༡ ༣
[145a.50]ཀྱཟླ་ཚོང་ གས་ །
[145a.51]༡
[145a.52]༣) ཀཱ་ཀཱ ཨར་་་་772/07་ར། -བན་
[145a.53]ཁར་22z། །PRཏ751pའཁ་72རྐོ་བ་ནང་པ། བོད་དང་
[145a.54]བར་ཎ། ཏ༌ ༡༡ ཀྱི་ ༡༡:1 སྐྱོ་ ག འི་ཏ། །ཙཎྜ་།ཀ་བ་ཁྱབ་པ་
[145a.55]ਲਕਸ਼ਿਲਾਲ ਉੱਤRTAਲਕ ਲਾ ਕਲਾਸ ਸੁਣਾ ।
[145a.56]ਸਨ | 8 Aਈ ਉਗਰੂ 25 ਦਾ ਸਿੰਗਲ ਤੋਂ ਪਰ
[145a.57]1-251
[145a.58]d>
