[𰹪150a]
[150a.1]{D1137}༢༦༡
[150a.2]པ)
[150a.3]༠༠༢༩ བྱ་ཆ་ ཏུ། །༩ བར། འོ་ཀཀ་རའི་(gzp7@པོ་ཅe)་ལྔ། །ཁ་བ་ཤ་ཀ ཚོ་ཁའུ་
[150a.4]བ་ལང་ལ་།བན་ཚེ་ཨ་ཀྱ་ཡི་ཁཌ་ཁ། ། 2 བྱང་ཀོ་ཎོ་ཙེ་ཁ ་ ག་
[150a.5]༢༠༡་ཎ/ི་nཚོ་བ་ལཚེ། ཆོ་ག་ཁག་ན་ཁོལ་ཁཀ་ཊ །།ཅཀ-
[150a.6]དམན་གང་np? ་ཚེ་ཊིp། 72 7 ཚེ་པ་ལྔ།ཁྲོ་ཁ་ཁ།བློn། ཁཚོcཚོ།
[150a.7]ཁ་ལ་སོགས་ཉལ་པ་ལ། །བ། རྒྱུ་ལགས་ ཀྱི་ ཀུན་ ན་ པོཀ་ཏཔེ་ ༡༢ ་གན་
[150a.8]༄༅། །དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།
[150a.9]ਨਾ ਚੜ
[150a.10]དང་ ཡི་ མི་མང་ཁྲོད་པ། ་་་་་་ དང་། བོད་འདྲ་ཁོ་ན་ཡི།
[150a.11]de། ༩། །སྐྱོད་ཁཁ་པ་ཆུ་༩།a.ཁ་ཊ)ཀ་ཡི། །ཚུལ་ཀྱང་ཁ་ཚོ་2)
[150a.12]བ་ཀྱི་22། །ང་། ''
[150a.13]ཁག འདཊ་སུ༌ཁྱའི་ཁཡི། ། ཆུ་ཀ ་ཎ་ཁྲིག་ཁང་
[150a.14]༡ར་ཎོ༄༅། ། །རྒྱ་གར་སྐད་དུ། ་ན་རག་ཨུདྡྷ་རི་ནཱ་མ། ། བོད་སྐད་དུ།
[150a.15]དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ། འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
[150a.16]འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ནི། །དབུལ་བའི་འདམ་དུ་བྱིང་བ་ལ། ། །ཡོངས་སུ་
[150a.17]མཁྱེན་པ་བསྐྱེད་ནས་ནི། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །བདག་ནི་
[150a.18]རབ་རིབ་ཁང་པར་ཞུགས། །མགོན་མེད་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌། །བདག་ནི་
[150a.19]གཉེན་གྱི་ཚོགས་ཀྱིས་སྤངས། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །ཕ་དང་
[150a.20]མ་དང་སྲིང་མོ་དང༌། #𰵉 །བུ་དང་ཆུང་མ་མཛའ་བཤེས་མོ། །མིག་འཕྲུལ་ལྟ་བུར་
[150a.21]བདག་གིས་འཁུམས། །དེ་བཞིན་གཤེགས་ཀྱི་བདག་ལ་སྐྱོབས། །བདག་འདིར་
[150a.22]འཁོར་འདབ་རྣམས་ཀྱི་ཕྱིར། - །ལས་གང་ལེགས་དང་ཉེས་བྱས་པ། | །དེ་ཡིས་་་་
[150a.23]བདག་ནི་གཅིག་པུར་གྱུར།	།དེ་བཞིན་གཤེགས་ཀྱི་བདག་ལ་སྐྱོབས། 1:| །ཁྲོན་“རྙིང་
[150a.24]མི་བཟད་ཆེན་པོ་དང་། - །གཏིང་མེད་རྒྱ་མཚོ་དག་རྣམས་སུ། །མགོན་པོ་བདག་
[150a.25]1+-261
[150a.26]
[150a.27]
[150a.28]
[150a.29]
[𰹫150b]
[150b.1]༢༦༢
[150b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༽ ༡
[150b.3]ཅག་ལོང་གྱུར་ན། །དེ་བཞིན་གཤེགས་ཀྱི་བདག་ལ་སྐྱོབས། །རྒྱ་མཚོ་ཆེན་པོ་རྒལ་
[150b.4]བ་ཡི། །གྲུ་ནི་གོག་པོར་ཞུགས་པ་ལྟར། །བདག་གིས་ཀྱང་ནི་རྒལ་དཀར་་་་་
[150b.5]འཁུམས། །དེ་བཞིན་གཤེགས་ཀྱི་བདག་ལ་སྐྱོབས། །ཆོས་དང་ཆོས་མིན་མ་་་་་
[150b.6]འཚལ་ཞིང་། །བགྲོད་དཀའ་བགྲོད་མིན་མི་རིག་པས། །འདི་ནི་སེམས་མེད་
[150b.7]ཤིང་དང་འདྲ། །དེ་བཞིན་གཤེགས་ཀྱི་བདག་ལ་སྐྱོབས། །ཕ་བསད་པ་དང་མ་
[150b.8]བསད་པ། །ཁོ་བོས་མཚམས་མེད་ལྔ་བགྱིས་པ། །མི་བཟད་རབ་རིབ་མུན་པར་
[150b.9]འཁུམས། །དེ་བཞིན་གཤེགས་ཀྱི་བདག་ལ་སྐྱོབས། །བདག་གིས་མཆོད་རྟེན་་
[150b.10]འཇིག་པར་བགྱིས། །དགེ་འདུན་དཀོར་ནི་རྣམ་པར་འཇོམས། །བདག་གིས་
[150b.11]སེམས་ཅན་འཚེ་བར་བགྱིས། །དེ་བཞིན་གཤེགས་ཀྱི་བདག་ལ་སྐྱོབས། །འཇིག་
[150b.12]རྟེན་འདི་ན་བདེ་མ་ མཆིས། །འཇིག་རྟེན་ཕ་རོལ་འཚལ་མ་གྱུར། །ལས་ཀྱི་སྲད་
[150b.13]བུས་དཀྲིས་པས་ན། ། ཁ་།དེ་བཞིན་གཤེགས་ཀྱི་བདག་ལ་སྐྱོབས། །དེ་ཡི་གསོན་པ་
[150b.14]འདི་འདྲ་བས། །མཁའ་ལ་ཀ་ཤིའི་མེ་ཏོག་ནི། །རླུང་གིས་བཏང་ནས་འཕྱིན་པ་
[150b.15]བཞིན། ། །དེ་བཞིན་གཤེགས་ཀྱི་བདག་ལ་སྐྱོབས། །འབྲོག་དགོན་དང་ནི་ཚེར་མ་
[150b.16]ཡི། །ལྗོན་ཤིང་མང་པོ་རྟེན་“མེད་པ། །དེ་ན་བདག་གིས་ིལམ་མ་མཐོང༌། །
[150b.17]དེ་བཞིན་གཤེགས་ཀྱི་བདག་ལ་སྐྱོབས། །ཉེས་པ་མེད་པར་ཕྱུགས་རྣམས་དང༌། །
[150b.18]རི་དྭགས་མང་པོ་མདས་བསད་པས། - །དེ་ཚེ་བདག་ནི་རྒྱལ་པོར་རློམ། །དེ་བཞིན་
[150b.19]གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །སེམས་ཅན་དམྱལ་བར་འཚེད་པ་ན། །སྐྱོབ་པ་
[150b.20]འགའ་ཡང་ཡོང་མ་མཆིས། །གང་ལ་སྐྱབས་སུ་མཆི་བར་བགྱི། །བདག་ལ་སྐྱོབ་
[150b.21]པར་སུ་ཞིག་འགྱུར། །སྨན་པ་རྣམས་ཀྱི་སྨན་པའི་རྒྱལ། །ནད་རྣམས་ཐམས་ཅད་
[150b.22]གསོ་མཛད་པ།	།ཁམས་གསུམ་རྒྱུ་དང་མི་རྒྱུ་བ། །སྐྱོབ་བྱེད་འཇིག་རྟེན་མགོན་པོ་
[150b.23]ལགས། ཎ །དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་་་་་
[150b.24]1-262
[150b.25]
[150b.26]
[150b.27]
[150b.28]
[𰹬151a]
[151a.1]<dདམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།
[151a.2]༢༦༢
[151a.3]མཛད་པ་རྫོགས་སོ་ི།། ། ལ། འདན་མ་
[151a.4]དག ཡང་བ། གང་དག་
[151a.5]པ་ཁྱོད་ཉིབ་
[151a.6]བསྡུར་མཆན།
[151a.7]ཁྱད་༡༡ པ་དུ་ཚོང་བ། ལག་
[151a.8]༢༦༡ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད། ®«པེ་»«སྣར་»ར་གོདྷི་ར། ཉི«པེ་»«སྣར་»འཁོན།
[151a.9]༢༦༢ ཚེ«པེ་»«སྣར་》རིགས། ®«པེ་»«སྣར་》བླངས། 0«པེ་»«སྣར་》བ། ༤«པེ་»«སྣར་》བས།
[151a.10]ཚ«སྣར་»བརྟེན། ཕྱི«པེ་»«སྣར་》གི། «པེ་»«སྣར་»ལ། མ་
[151a.11]༢༦༣ ༧«པེ་»«སྣར་»པའོ། ©«པེ་»«སྣར་》+འདིས་ཀྱང་འགྲོ་བ་དུ་མ་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག །
[151a.12]དཔལ་ར་ས་ར་མོ་ཆེའི་གཙུག་ལག་ཁང་དུ་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་པཎྜི་ཏ་ཏི་ལ་ཀ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་ཤཱཀྱའི་
[151a.13]དགེ་སློང་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
[151a.14]1:|ངས་བྱ་བ་ནི། :: དང་
[151a.15]བུ་སྐྱོ་བ་ ཀུའོ། བསྡུར་འབྲས་རེའུ་མིག
[151a.16]བསྟོད་ཚོགས། （༢༩)
[151a.17]དཔེ་གཞི། ། སྡེ་དགེ། །
[151a.18]སྣར་ཐང་། །
[151a.19]བསྟོད་ཚོགས། བསྟོད་ཚོགས། བསྟོད་ཚོགས། །
[151a.20]ཚན་གྲངས།
[151a.21]༢༨ པ་ ༢༨
[151a.22]པོད་རྟགས། |
[151a.23]པེ་ཅིན།
[151a.24]སྡེ་ཚན། །
[151a.25]ར ༢ བ་-ར༤ན
[151a.26]༩༧ན -༩༧བ
[151a.27]༩༢ བ་-༩༣ བ ༡།
[151a.28]ཕྲེང་།
[151a.29]༡༠
[151a.30]།
[151a.31]༡༥
[151a.32]༡༡
[151a.33]ཚིག་རྐང་།
[151a.34]༦
[151a.35]ཚེག་ཁྱིམ།
[151a.36]༤༦༨ 1-171
[151a.37]
[151a.38]༥༣ ༥
[151a.39]1 |
[151a.40]ਇਸ ਸਰਵਾਈਕਲਪਕ ਲ
[151a.41]ਤ ਥ ਦ ਉਲ ਆਲਯੋ |ਇਸਨ।
[151a.42]ਊ
[151a.43]1-263
[151a.44]d>
