[𰺽191b]
[191b.1]{D1146}༠༠༣༨
[191b.2]བ བ བ བ བ་ག་ག་
[191b.3]། དེ་
[191b.4]་བྱེད་
[191b.5]པ། ལ། ༼mj
[191b.6]ཚུལ་དེ་དག་ཤེས་
[191b.7]ར་ན་དེབ།
[191b.8]1:|: :: 1:|:1
[191b.9]ད
[191b.10]པེ
[191b.11]༄༅། །དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ།་་
[191b.12]།
[191b.13]།
[191b.14]༈ ་
[191b.15]༄༅། །རྒྱ་གར་སྐད་དུ། ཏྲི་རཏྣ་སྟོ་ཏྲི། བོད་སྐད་དུ། དཀོན་
[191b.16]མཆོག་གསུམ་གྱི་བསྟོད་པ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དམིགས་
[191b.17]མེད་ཆོས་ཀྱི་སྐུ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །ཅིར་ཡང་སྤྲུལ་སྐུ་ལ། །གུས་
[191b.18]པས་ཕྱག་འཚལ་ལོ། །རྣམ་དག་ཆོས་ཀྱི་དབྱིངས། །སྒྲུབ་པའི་འཕགས་ལམ་་་
[191b.19]བརྒྱད། །བསྟན་༧པའི་གསུང་རབ་ལ། །གུས་པས་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་
[191b.20]སེམས་རྣམས་དང་། །དགྲ་བཅོམ་དག་ལ་སོགས། །རང་སངས་རྒྱས་རྣམས་ལ། །
[191b.21]གུས་པས་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ་སློབ་དཔོན་དབྱིག་་་་
[191b.22]གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
[191b.23]1-344
[191b.24]
[191b.25]
[191b.26]
[191b.27]
[𰺾192a]
[192a.1]<d༣༤༥
[192a.2]དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ། །
[192a.3]ནི། །ཡིད་ལ་བྱེད་པ་དང་རྗེ་འཁྲིལ་ | ས་བྱི་བ། ལུད་པ། ད་པ། ༼ ༡༢༡
[192a.4]བད་ག་བ།་་་་་་་ཤེས་སོ། །ལ་པོ་་་་་་མི་བྱ ་ བ་ལ་ས་དང་། །
[192a.5]ན་ན་ཕྱི། །ཡུལ་ལྷ་གྲངས་བསྡུར་མཆན། ལ་ན་ལ་ལུ་ ནང་མ། 1:21:།།
[192a.6]༣༤༤
[192a.7]2མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་དོ། །«པེ་»«སྣར་»ཏྲ། 0«པེ་»«སྣར་»སྟོན། །
[192a.8]ངལག
[192a.9]༧ བསྡུར་འབྲས་རེའུ་མིག
[192a.10]པར་བསྟོད་ཚོགས། （༣༨）
[192a.11]དཔེ་གཞི། །
[192a.12]སྣར་ཐང་།
[192a.13]སྡེ་དགེ།
[192a.14]བསྟོད་ཚོགས། །
[192a.15]སྡེ་ཚན།
[192a.16]བསྟོད་ཚོགས།
[192a.17]།
[192a.18]བསྟོད་ཚོགས།
[192a.19]ཚན་གྲངས།
[192a.20]༣ ༧
[192a.21]པོད་རྟགས།
[192a.22]ལྡེབ།
[192a.23]༡༠༩ བ༧-༡༡༠ ན་ ༡ ༢ ༨ བ༨-༡ ༢༩ ན་ ༡༢ ༡ན་ - ༡ ༢ ༢ ན ༡
[192a.24]ཕྲེང་།
[192a.25]ཚིག་རྐང༌། །
[192a.26]༥
[192a.27]ཚེག་ཁྱིམ།
[192a.28]༤༠༠
[192a.29]དy@་ཚེ་དེ་ལ་རྫོགས་གཡོ་བའི་སྐྱེ་བ ་ལྔ་དང་ གནས་པའི
[192a.30]དང་བྱ་བ། ཏུ ལུས་ཀྱི་ཟིན །ཁ་ངོ་། དེ་ནས་ལོ་བའི་།
[192a.31]འགྲོ་དེ་ལ ༧ ནཙོག་པ། དབྱེ་བ།་་་་་
[192a.32]བ་ཁྱད་པར་ས་ག་ར་ བཀའ་དག་ལ། །བ ཀར
[192a.33]ད ་ ་ ་ ་་༌་་་ དཀྱིལ་དང་། དྲུག་པ། མ་ཞུ་བ་དེ་ཉིད་ལ་
[192a.34]ཁཞེ ཉེ ཏཔར ། །
[192a.35]དེ ་སྟོན་པ་པོ།། ་་་་་
[192a.36]1-345
[192a.37]
[192a.38]d>
