[𰾺318a]
[318a.1]{D1157}༥༧
[318a.2]ནས་ ༦: ༣༠ བར་ད ང་ ། བོད་པ་
[318a.3]༠༠༤༩ ཚེ ། ། :༡༩། ༡ བཀ་བ་ཀ་ཏན་ཆུང་གི ་ ༧ །། 1-1
[318a.4]
[318a.5]| 12 ཁ་བ་
[318a.6]Enངོ་།མ་ཎp༢། །ཁ་ཊཆངོ་། །བྱ་བ། ། ཁ ཤ་ཆ་རྒྱུ་ལ་འབད་
[318a.7]བྱ་nིneཊི། ཎཌོ་༡༡ཚཎྜ་ཁབ་༡༧་་་་་དnཀཚོ་བ་ཀུན་ལ་
[318a.8]pཚོ། 23 21:|:ཀྱི ང ད ། བོད་བ བ 1:|: ཁྲོ་
[318a.9]བ་བླ༄༅། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་
[318a.10]ཀ་བ་ ཀོ་༡༧་གྱི་ཚིག་ལེའུར་བྱས་པ། མས་འབད་་་ ཁ
[318a.11]ਵਾਲ ਨਾਲ
[318a.12]ਲਓ | ਇਸ ਮੌਕੇ
[318a.13]ਇਸਲਾ ਸੁਟੋ ਨ ਸੋਵਿਕਾਵਨ ਚਰਣਾਲੀ ਲੁਟਾ
[318a.14]ਛੂ ਰਾਮ, ਕਲਾ ਇੰਤਹਾ
[318a.15]Bਆਰ 'ਚ
[318a.16]༄༅། །རྒྱ་གར་སྐད་དུ། གུ་ཎ་ཨ་པརྱན་སྟོ་ཏྲ་བ་ཏུ་ཀཱ་རི་ཀཱ། བོད་སྐད་
[318a.17]དུ། ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ། །
[318a.18]འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་མི་ཤེས་སྒྲོ་དག་དང་། །
[318a.19]ང་རྒྱལ་མེད་དང་འདོད་དོན་བསྒྲུབས། །ཚིགས་བཅད་དོན་བཞི་ལྡན་པ་ཡིས། །
[318a.20]བསྟོད་པའི་གླེང་ནི་བསླང་བ་བསྟན། །རྒྱུ་དང་འབྲས་བུ་གཞན་དོན་གྱིས། །
[318a.21]བསྟོད་པའི་དོན་རྣམས་ཐམས་ཅད་བསྡུས། །དེ་ལ་དང་པོ་བྱང་ཆུབ་རྒྱུ། །འབྲས་
[318a.22]བུ་སེམས་ཅན་དོན་ཉིད་བསྟན། །བསྟན་༠པ་སྦྱོར་བ་དབང་མཛད་པའི། །གནས་
[318a.23]སྐབས་གསུམ་གྱིས་རྒྱུ་བསྟན་ཏོ། །གཞན་དོན་བྱང་ཆུབ་སྨོན་ལམ་གྱི། །རང་་་་
[318a.24]བཞིན་གྱིས་ནི་བསམ་པ་སྟེ། །ཚིགས་བཅད་ལྔ་དང་ལྔ་རྣམས་ཀྱིས། །དེའི་རྒྱུ་བཞི་
[318a.25]དང་བཅས་པ་བསྟན། །མི་འདོད་པ་དང་འདོད་པ་དང་། །གྲོགས་དང་ལོངས་
[318a.26]སྤྱོད་བྱས་པས་བསྟན། །རིགས་དང་དགེ་བཤེས་སྙིང་རྗེ་དང་། །སྐྱོན་་ ་༌་་
[318a.27]1+-597
[318a.28]
[318a.29]
[318a.30]
[𰾻318b]
[318b.1]༥༩༨
[318b.2]བསྟན་འགྱུར། །བསྟོད་ཚོགས། ༼ཀ༽ ༡
[318b.3]མེད་བསམས་པ་གཉིས་ཀྱི་རྒྱུ། །དེ་མིན་དེ་ཉིད་སར་གནས་པས། །འདིར་ནི་
[318b.4]སྦྱོར་བ་རྣམ་གཉིས་བྱས། །སྔ་མའི་ཕ་རོལ་ཕྱིན་པ་བཅུ། །གཞན་གྱི་ཕ་རོལ་ཕྱིན་
[318b.5]པ་བདུན། །ཚིགས་བཅད་དྲུག་གིས་དྲུག་རྣམས་སྟོན། །གཉིས་ཀྱིས་གཅིག་ཡིན་
[318b.6]གསུམ་གྱིས་གཞན། །དང་པོའི་ཁྱད་པར་བསམ་པ་དང་། །སྦྱོར་བ་ལེན་པ་སྦྱིན་
[318b.7]བྱ་བའོ། །དང་པོ་ལྔ་ནི་རེ་རེ་ཡིས། །ཟག་མེད་གཞན་ནི་གཉིས་ཀྱིས་སོ། །ཉོན་
[318b.8]མོངས་པ་དང་སྐྱེ་དང་ལས། །ཐབས་དང་རབ་ཏུ་སྨིན་བྱ་བ། །དབང་མཛད་ལྔ་
[318b.9]ནི་དགོས་བཅས་པར། །གཉིས་གཉིས་གཉིས་གཉིས་གསུམ་གྱིས་སོ། །དེ་ལ་ཁ་
[318b.10]ཅིག་དངོས་མ་གསུངས། །མི་མཐུན་ཕྱོགས་ཟད་པ་ལ་ཡིན། །འབྲས་བུ་གསུམ་སྟེ་
[318b.11]བྱང་ཆུབ་དང་། །ཉེས་དང་ཡོན་ཏན་སྤངས་འབྱོར་པའོ། །གཞན་དོན་གསུམ་སྟེ་
[318b.12]ཆོས་བསྟན་དང༌། །དེ་མཉམ་པ་དང་ཡུན་རིང་གནས། །ཐ་མས་ཡོངས་སུ་བསྔོ་
[318b.13]བ་སྟེ། །བསྟོད་པའི་དོན་ནི་བསྡུས་པ་བསྟན། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་
[318b.14]པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ་༸སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་་་་
[318b.15]རྫོགས་སོ།། ་་།་ཆེ་>་ ། །དོo@e-p: 1-1
[318b.16]
[318b.17]/7295372ཌ་།ཝ་༡༡ ༡༩༧ ༢12)
[318b.18]༈ རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྷ་“དེ་བ་དང་། ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་མཆོག་གིས་
[318b.19]བསྒྱུར། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་རཀྵི་ཏས་ཞུས་ནས་གཏན་ལ་ཕབ་
[318b.20]པའོ།། །། ཀ་ཀོ་2ད་ལྔ། །ས་ལ་ཀར/1p- y71sཎྜ་ཀྱཁོ་ཚོ༌ལ་
[318b.21]17 ਜਿੰਨਾ ਨੇ ਮਹਾਰਾਸਤe gਰਨ? 5ਠ ਲਲਿਤ
[318b.22]། །། །ཎོ་རྒྱུ་ཟ་༧་ཌོ་ཎཁོ། ཁོ་ལ་ཀླུ་ཆུ་ཁ།'?pཁའི
[318b.23]| བལ། ། ༡༡ །ཏང་བ་ལྟ་ཁz་nཚོ། ། །ཚzཔ་ཊ་ཀ་ཊ)ཀཱ
[318b.24]ਮਾਰ ਦੀ ਨ ਰਸ pRAਨਾ ਬਣ
[318b.25]ਏ ਪਰ ਉਸਨੂੰ ਸ਼ਰਣਾਰਥਨੂੰ ਨਰਸਰ ਲ ਵ
[318b.26]1-598
[318b.27]
[318b.28]
[318b.29]
[𰾼319a]
[319a.1]<dཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ།
[319a.2]༥༩༩
[319a.3]བ་མོ་དབར་གྱི་དེ་འདྲ་ན་གདན་
[319a.4]: ད ་ ཀྱི། །ད་བསྡུར་མཆན།
[319a.5]མ་གྱི་དང་བའི་ང་། །
[319a.6]༥༩༧ ཨེམཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ»«སྣར》ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་
[319a.7]ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ། «པེ»«སྣར»ལེའུ། 0«པེ»སྒྲུབ། ®«པེ»«སྣར》བསམ། «པེ»
[319a.8]《སྣར》སྐྱོ། །
[319a.9]༥༩༨ «པེ»པ། «པེ»«སྣར》པས། «པེ»ཙཱ། །
[319a.10]དང་། པད་མ་བྱེ ད
[319a.11]། བད་ཀན་
[319a.12]ནའང་བབྱ་བ་ངན་བསྡུར་འབྲས་རེའུ་མིག་
[319a.13]བསྡུར་འབྲས་རེའུ་མིག་བསལ་ཚོགས་
[319a.14]དང་འོང༌། །
[319a.15]བསྟོད་ཚོགས། (༤༩)
[319a.16]་ །
[319a.17]| དཔེ་གཞི། |
[319a.18]སྡེ་དགེ།
[319a.19]པེ་ཅིན། |
[319a.20]བསྟོད་ཚོགས། །
[319a.21]སྣར་ཐང་།
[319a.22]བསྟོད་ཚོགས། །
[319a.23]སྡེ་ཚན།
[319a.24]བསྟོད་ཚོགས།
[319a.25]ཚན་གྲངས།
[319a.26]༤༦
[319a.27]༤༦
[319a.28]པོད་རྟགས།
[319a.29]༢ ༣ ༧ན་ ༢ ༣ ༧ བ་ | ༢ ༢ ༢ ན་-༢ ༢ ༢ བ་
[319a.30]ལྡེབ། | ༢༠ ༣ན-༢༠ ༣ བ
[319a.31]ཕྲེང་། ༡ ར་ལ་
[319a.32]ཚིག་རྐང༌། བྱ་ ༤༠
[319a.33]ཚེག་ཁྱིམ། ༣༨༩
[319a.34]ད
[319a.35]་
[319a.36]།
[319a.37]བ་ཡོ ། ཊ་ཁོ་ལ་དགའ་བ་ ཀུ ་ཚོལ་བ་
[319a.38]ཀ 6 པ་ཏ་
[319a.39]1:|: Pཁ་ཏ་ལ་ཞིག་ནང་ལ་གད་བདར་བྱེད་ཁ་ཁྲོ་བཅུ། དེ་
[319a.40]ག་འཚོ་ལེན་རྒྱུའི་ཁ་བྱེ། ཁཞpཀ།།།་ཏེ་ཀཎྜ་ཏུ་བྱེ་བ་
[319a.41]1:|:ང བ ད ས་ཆ་ན་ཀ་ལུ་༡༠ ། བ ་བ
[319a.42]:
[319a.43]མ་ཎཎསྒྱུ་ ཀུན་ཏང་ག །བྱས་ན1:་་་ཟླ་1-2
[319a.44]
[319a.45]ནས་འགོ
[319a.46]1-599
[319a.47]d>
