[𰾽319b]
[319b.1]{D1158}༦༠༠
[319b.2]༠༠༥༠༢ པ། ལྟེ་
[319b.3]ད་ག་པ
[319b.4]པ་དང་། །
[319b.5]ਲRਨਕਸ਼ਾ
[319b.6]བ་ལ་ས་བཅད་དང་བཅས་པ་ལ། དེ་
[319b.7]་ འོད་ལ་ཏུ་བཤད་པ་ལ་རོལ་ཕྱིན་
[319b.8]མ་རབ། དགཉིས་ཀྱི་ལག་
[319b.9]ਸਰੀਰ ਹਾਇਰ ਸਪੈਸ਼ਲ ਇਨ 5
[319b.10]| འདས་པ༽༄༅། །སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་ ད་
[319b.11]འདས་པ་ལ་བསྟོད་པ། །ས་སོ། དེ་ལ་
[319b.12]འདྲ ་ཞུ་བར་དུ་རྗེ་
[319b.13]འགྲོ་དམན་པ་ལ་བྱེ་
[319b.14]1-72
[319b.15]
[319b.16]༄༅། །རྒྱ་གར་སྐད་དུ། བུདྡྷ་སྱ་ནིཊཱ་ཎ་སྟོ་ཏྲི། | བོད་སྐད་དུ། །
[319b.17]སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་་་་
[319b.18]ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སེར་སྐྱའི་གཞིར་ནི་ཤཱཀྱའི་རིགས་སུ་་་་
[319b.19]འཁྲུངས། །གང་གིས་མཉམ་དགར་ བྱང་ཆུབ་དམ་པ་ཐུགས་སུ་ཆུད། །གང་
[319b.20]གིས་ཝཱ་རཱ་ཎ་སཱིར་“ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །སཱ་”ལའི་ཚལ་དུ་མྱ་ངན་འདས་གྱུར་
[319b.21]དེ་བསྟོད་པ།	།ཀྱི་ཧུད་སྙིང་རྗེ་ལྡན་མགོན་རྒྱལ་བའི་སྡིག་པ་ཞི། །ཀྱི་ཧུད་སེམས་
[319b.22]ཅན་མཉེས་༸གཤིན་ཁ་ལོས་སྒྱུར་བཟང་མཆོག །ཀྱི་ཧུད་དེད་དཔོན་ཞི་བའི་་་་་་
[319b.23]ལམ་ིགྱུར་སྟོན་པ་པོ། །ཀྱི་ཧུད་སྡུག་དང་མི་སྡུག་ཐུགས་སྙོམས་འཇིག་རྟེན་གཉེན།།
[319b.24]ཀྱི་ཧུད་མུན་ནག་གིས་བསྒྲིབས་མིག་ཅན་འཇིག་རྟེན་སྤྱན། །ཀྱི་ཧུད་ཐུབ་ཆེན་གྲུ་་
[319b.25]ཡིས་འཇིག་རྟེན་སྒྲོལ་མཛད་པ། །ཀྱི་ཧུད་སཱ་ལའི་ཚལ་དུ་ཅི་ཕྱིར་མྱ་ངན་འདས། །
[319b.26]ཁྱོད་ཞལ་ཟླ་རྒྱས་པདྨ་ཁ་ཕྱེ་འདྲ་བ་དང་། །ཨུཏྤལ་རྒྱས་པ་ལྟ་བུའི་སྤྱན་ལྡན་སྐུ་ཉིད་ །
[319b.27]1-600
[319b.28]
[319b.29]
[319b.30]
[𰾾320a]
[320a.1]སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ།
[320a.2]༦༠༡
[320a.3]ཀྱང་། །གསེར་གྱི་རི་འདྲ་མཚན་རྣམས་རྫོགས་པ་སུས་མཐོང་འགྱུར། །ཀྱི་ཧུད་
[320a.4]འོད་འདྲའི་གཟུགས་མཆོག་འདི་མ་མཐོང་བས་སྡུག་བསྔལ་ལོ། །སྔོན་ཚེ་རྒྱ་ཆེན་
[320a.5]ལམ་གྱི་རང་བཞིན་གཟིངས་བཅས་ཏེ། །ཉིད་ཀྱི་དོན་དང་འགྲོ་བ་ཆེན་པོའི་གཞན་
[320a.6]དོན་མཛད། །སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་ཐར་དང་མཐོ་རིས་བཀོད། །ཀྱི་ཧུད་
[320a.7]མི་རྟག་མེ་ཚོགས་དག་གིས་ཟད་མཐར་གྱུར། །དག་པའི་རྫིང་ཡངས་ཚུལ་ཁྲིམས་ཆུ་
[320a.8]ཡིས་བསིལ་བར་བལྟམས། །རྫོགས་པའི་སངས་རྒྱས་ཆོས་ཀྱི་ཆུ་སྲིན་ངུར་པས་ཁྱབ།།
[320a.9]དགེ་སློང་དམ་པ་གཞན་ཚོགས་བརྒྱ་ཡིས་ཉེ་བར་བསྟེན། །ཀྱི་ཧུད་བདེ་འགྲོའི་་་་་
[320a.10]འབབ་སྟེགས་སྐམ་ིལ་བདག་ཕྱག་འཚལ། །སྤྱོད་པའི་རྩ་བ་བརྟན་ཞིང་དྲན་པའི་
[320a.11]སྡོང་པོས་མཛེས། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་ཁ་བྱེ་ིབཟོད་ཡལ་ག །ངོ་ཚའི་ .
[320a.12]འདབ་རྒྱས་བདུད་རྩི་འབྲས་བུས་མཆོག་གཡུར་ཟ། །ཀྱི་ཧུད་བདེ་གཤེགས་ཤིང་་་་ )
[320a.13]འགྱེལ་གྱུར་ལ་བདག་ཕྱག་འཚལ། །རྡུལ་མེད་མྱ་ངན་འདས་པ་ནམ་མཁའི་ངོས་་་
[320a.14]ལེགས་བཞུགས། །སློབ་མ་ཚུལ་ཁྲིམས་ལེགས་གནས་དཀྱིལ་འཁོར་སྐར་མ་ཅན། །
[320a.15]འཕགས་ལམ་སྐྱེད་བྱེད་བློ་མིག་ཡིད་འོང་ཟླ་ཟེར་ཅན། །ཀྱི་ཧུད་བདེ་གཤེགས་ཟླ་བ་
[320a.16]ནུབ་ལ་བདག་ཕྱག་འཚལ། །གཏི་མུག་མུན་ནག་སེལ་མཛད་ཡོན་ཏན་འོད་ཟེར་་་་
[320a.17]ལྡན། །གདུལ་བྱའི་ཚོགས་ཀྱི་རྫིང་གི་པདྨ་ཁ་འབྱེད་ཅིང་། །ལྟ་བ་དྲུག་ཅུ་རྩ་་་
[320a.18]གཉིས་དྲི་མའི་འདམ་སྐེམས་མཛད། །ཀྱི་ཧུད་བདེ་གཤེགས་ཉི་མ་ནུབ་ལ་བདག་་་་
[320a.19]ཕྱག་འཚལ། །བྱམས་མཆོག་སྐུ་མངའ་འཕགས་པའི་བདེན་བཞིའི་ཞབས་དང་་་་་་
[320a.20]ལྡན། །ཞི་གནས་ལྷག་མཐོང་ལྷ་ཡི་སྤྱན་གཉིས་དང་ལྡན་ཞིང༌། །དད་པ་རབ་
[320a.21]སྐྱེད་རྣམ་དག་གྲོལ་བའི་འགྲོས་ཀྱིས་བཞུད། །ཀྱི་ཧུད་བདེ་གཤེགས་གླང་ཆེན་ཞིར་
[320a.22]གཤེགས་བདག་ཕྱག་འཚལ། །སེམས་ཅན་མེད་པ་སྒྲ་སྒྲོགས་མུ་སྟེགས་རི་དྭགས་་་་
[320a.23]འཇོམས། །ངོ་མཚར་རལ་པའི་ཚོགས་མངའ་འཕྱང་བས་སྐུ་ལ་བརྒྱན། །ཤེས་
[320a.24]1-601
[320a.25]
[320a.26]
[320a.27]
[320a.28]
[𰾿320b]
[320b.1]<d༦༠༢།
[320b.2]བསྟན་འགྱུར། - བསྟོད་ཚོགས། ཀི ༡
[320b.3]རབ་མཆེ་བ་རབ་རྣོ་ཚུལ་ཁྲིམས་དགེ་བའི་ཞབས། །ཀྱི་ཧུད་བདེ་གཤེགས་སེང་གེ་་་
[320b.4]ཞིར་གཤེགས་བདག་ཕྱག་འཚལ། །སངས་རྒྱས་མྱ་ངན་ཡོངས་འདས་ཁྱོད་ལ་བདག་
[320b.5]བསྟོད་པས། - །བསོད་ནམས་རྒྱ་ཆེན་འབྲས་བུ་མཐའ་ཡས་གང་བསགས་པ། །
[320b.6]དེས་ནི་བདག་གིས་གནས་མཆོག་དམ་པ་ཐོབ་གྱུར་ནས། །ཁྱེད་འདྲ་ཁོ་ནར་འགྲོ་ལ་
[320b.7]ཕན་པ་བགྱིད་གྱུར་ཅིག །སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ་
[320b.8]སློབ་དཔོན་ཆེན་པོ་དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ།། 2/7%།། (2)
[320b.9]བ་ད་ སpལོ་༩༩)ཁ་། ་་་་་་ཊཱི་ ལས་
[320b.10]བདེ་ཎ་ལ་ས་ཆུ་ད་ ལྟ འི་སྤྱི་ཁཡོ་འ*72 1:|:Te། zmཏུ་ཁེལ་
[320b.11]་འོ། ཀ་།བ་མ་ ཁྲོན་པ། ་ ་ཊ་ཚ་ཏ2 S།2་ལ་རྒྱུ་ལ། །ཆ་ཏོའོ
[320b.12]༦༠༠༠མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་
[320b.13]། «པེ་》སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ་
[320b.14]བཞུགས་སོ། @ «པེ་»«སྣར་》ནི་བཱ་ན་སྟོ་ཏྲ། - «པེ་»«སྣར་》དཀར། ©«པེ་»«སྣར་》བ་ར་ཎཱ་སིར། །
[320b.15]སུ«པེ་»«སྣར་》ས། «པེ་»«སྣར་》མཉེན། ཨ«པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»ལས།
[320b.16]༦༠༡ ཚེ«པེ་»«སྣར་»ཚེ། «པེ་»«སྣར་»སྐམས། ་) «པེ་»«སྣར་»ཕྱེ། ། ། བ་ 21-22
[320b.17]
[320b.18]/2
[320b.19]༦༠༢ ༧«པེ་»-ཆེན། ་ །་ཁལ་ ཟླ་ ༣ཏོreeཊྚ་ཏེ་འཆད་19 བདེ
[320b.20]ਇਸ ਨਰ ਮੋਡਕਸਲ 'ਨਲ ਨੂੰ
[320b.21]ਸਵਾਲ ਕਿਲ
[320b.22]ན་དང་། །ཏི། རིགས་རྒྱུད་མ་ཤེས་པ་ལྔ་པའི་ཆ ན པ ཨུ་ཚུད་
[320b.23]པ་རྒྱ་གར་ ད༌ ན་པ་ཡིན་ལདེའི་ངོས་ཀཚོ་བ། ༄༅།།པོན ། ཚ་ཁ་
[320b.24]ཀྱི་ཡང་། དད་པ་ཡང་ཅ་ ་ ༠༢༧་༩ཆག་།ན་གཎ་
[320b.25]ད་དྲི་བ། ར་ ། ༢ ། ཞེ་ན།
[320b.26]ཁོ འི་རྒྱན། །རྗེ་ཁོ་ཚོ་ལ་
[320b.27]དེ་བས་ན་འདུ་བ་དང་་་་་་་་་་་་་ ཚེ་ དང་ ༡༡ ལ་ཕུ་མི་ཁ་བྱ་ཁཀྐའི་ཀཏཾ
[320b.28]1:|: ། རྒྱ་བའི་ ་ ་ །ཆུ་ཡི་སྤྱི་བོ་ཊ་ཀྱི་ད་ལྟ་ཁྱད་
[320b.29]1-602
[320b.30]
[320b.31]
[320b.32]
[𰿀321a]
[321a.1]སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ།
[321a.2]༦༠༣
[321a.3]དེ་ལ་སྤྱི་ཡི་ཡུལ་དེ་ལའང་གྱུར།
[321a.4]ཆབ། །
[321a.5]པ་
[321a.6]( ) 1-2
[321a.7]
[321a.8]ན
[321a.9]༡ འ ང་
[321a.10]1:|: : ་ བ དང་ བསྡུར་འབྲས་རེའུ་མིག་
[321a.11]1:|ཚིག་དང་པོ།ན་པོ་བསྟོད་ཚོགས། （༥༠)
[321a.12]དཔེ་གཞི། །
[321a.13]པེ་ཅིན།
[321a.14]སྣར་ཐང་། །
[321a.15]སྡེ་དགེ། །།
[321a.16]བ སྟོད་ཚོགས། ། བསྟོད་ཚོགས།
[321a.17]བ སྟོད་ཚོགས།
[321a.18]ཚན་གྲངས།།
[321a.19]པོད་རྟགས།
[321a.20]ལྡེབ།
[321a.21]༢༠ ༣ བ -༢༠༤ནས | ༢ ༣ ༧བས-༢ ༣ ༨ བ་ ༢ ༢ ༢ བས-༢ ༢ ༣ བ་
[321a.22]ཕྲེང༌།
[321a.23]T
[321a.24]༡༢
[321a.25]༡༣
[321a.26]༡༡
[321a.27]༡༡
[321a.28]༡༡
[321a.29]ཚིག་རྐང་།
[321a.30]ཚེག་ཁྱིམ། ༦༨ ༥
[321a.31]''༡ ། (ཤེས་བར་དད་པ་དང
[321a.32]༦༠༤
[321a.33]༨ ༥
[321a.34]།
[321a.35]༦
[321a.36]་
[321a.37]།
[321a.38]འགའ་
[321a.39]1:| ༡༩ཎ་གྲུབ་བྱེ་བ་ཚུ་
[321a.40]ཚོ
[321a.41]་བ ༡། འདེགས་པའི་ཁའི་དུས་ཁོ་
[321a.42]ਸੋ
[321a.43]དག | ཀ་འོང་། །ཟད། དུས་དེ་ཁོ་བ་ཁག་ཏུ་བླ་མ་སུ་བས ལ།།
[321a.44]ਸਪਈ ਸੀ ਮੁਲਕ ਪਲ ਸਰ
[321a.45]ਲੋਕਰੋਸਾ ਆਲਮ ਸਰਣਾ
[321a.46]p །བག་ཆ་ |་གང་བ་ཁག : 7 ང་བ། ::། ། ན་
[321a.47]ਲਮੇਰ ਸਪਲਬਠ, ਬਖਸ਼ਸ ਸਬੂਬਨਵਰਨ
[321a.48]1:|ཀ (ཁོ་བ་ཁF): ཅལ་རྒྱུག་ཚེ། ལ་ལས་ད་
[321a.49]ཚེ་ག་ག་། ་་་་་་་་གི་ སྤྱི་ཚོག
[321a.50]1:|:ཀ་ ་ ། ཚོ། ཀུར་འོས་མཁྲིས་ཊ་ཋ་ཁོམ་པའི་དག་པ་དང་ལྟ་བ་
[321a.51]1-603
[321a.52]d>
