[𰽹285b]
[285b.1]{D1150}༠༠༤༢
[285b.2]འབྱུང་བ 1:|:ཀྱི ང བ - ཚ ་་ །ཀ་བ་
[285b.3]དཔེར་ན། འཇིམ་པ།
[285b.4]ཕྱི་|དུ་གནས་པ་དང་།
[285b.5]རང
[285b.6]ལ
[285b.7]་བཞུགས་པ་
[285b.8]དང་
[285b.9]ན་ ་་་་་་་
[285b.10]༄༅། །སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ།
[285b.11]་་
[285b.12]༄༅། །རྒྱ་གར་སྐད་དུ། མི་ཤ་ཀ་སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། སྤེལ་
[285b.13]མར་བསྟོད་པ་ཞེས་བྱ་བ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །གཏིང་་་་་
[285b.14]མཐའ་མེད་པའི་འཁོར་བ་ཡི། །རྒྱ་མཚོའི་ནང་དུ་རྣམ་པར་གནས། །འདོད་་་་་
[285b.15]ཆགས་ལ་སོགས་མི་བཟད་པའི། །ཆུ་སྲིན་གྱིས་ནི་ལུས་ཟོས་པས། །དེ་རིང་གང་
[285b.16]ལ་སྐྱབས་སུ་མཆི། །ཇི་སྲིད་བདག་ལ་སེམས་ཡོད་ན། །གང་གི་བསྟན་ལ་གནས་
[285b.17]པ་དང་། །གང་བསྟོད་གང་ལ་བསྙེན་བཀུར་བགྱི། །གང་ཞིག་ལ་ནི་ཉེས་པ་ཀུན།།
[285b.18]གཏན་ནས་ཡོང་ཡེ་མི་མངའ་ཞིང་། །གང་ལའང་རྣམ་པ་ཐམས་ཅད་དུ། །ཡོན་
[285b.19]ཏན་ཐམས་ཅད་གནས་གྱུར་པ། །གཞན་གྱི་གནོད་པ་བསལ་བའི་ཕྱིར། །གང་གི་
[285b.20]ཉེས་པ་ཟད་གྱུར་པ། །གཞན་མངོན་མཐོ་དང་ཐར་པའི་ཕྱིར། །ཡོན་ཏན་གོམས་
[285b.21]བྱས་བདག་གི་མིན། །གལ་ཏེ་སེམས་ཤིག་ཡོད་ན་ནི། །དེ་ཉིད་ལ་ནི་སྐྱབས་འགྲོ་
[285b.22]ཞིང་། །དེ་བསྟོད་དེ་ནི་བཀུར་བ་དང་། །དེ་ཡི་བསྟན་ལ་གནས་པའི་རིགས། །
[285b.23]1-532
[285b.24]
[285b.25]
[285b.26]
[285b.27]
[𰽺286a]
[286a.1]༥ ༣༣
[286a.2]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ།
[286a.3]གང་ཞིག་ཉེས་དེ་གཞན་ལ་གནོད། །དེ་ནི་ཡོན་ཏན་གང་གཞན་སྨད། །ཉེས་པ་
[286a.4]རང་གི་ཉེས་བཅོམ་པ། །འཚོ་བ་རང་དོན་ཡོན་ཏན་ནོ། །ཐམས་ཅད་མཁྱེན་ལ་
[286a.5]ཡོན་ཏན་ཀུན། །མངའ་ལ་དེ་ཡང་ཉམས་མི་མངའ།	།ཉེས་པ་བག་ཆགས་བཅས་
[286a.6]དེ་ཡང་། 1 །སྐྱོབ་པ་གཅིག་པུ་ལ་མི་མངའ། །སྤྱོད་པ་ལ་ནི་མི་སྨོད་ཕྱིར། །ཐུབ་
[286a.7]པ་སྐྱོན་ནི་མེད་པར་གྲུབ། །བདེ་བར་གྲགས་པའི་ཆོས་སྤངས་ནས། །སྐྱེ་བོ་དཀར་
[286a.8]བ་སྨོད་པ་མེད། །བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་དང་ནི། །གསུང་དང་ཐུགས་ཀྱི་ཕྲིན་
[286a.9]ལས་ལ།	།ཞེ་འགྲས་གྱུར་པ་གང་གིས་ཀྱང་། །ཆོས་དང་ལྡན་པར་གླགས་མི་རྙེད།།
[286a.10]ཆེ་བའི་ཡོན་ཏན་ཆ་ཡིས་ཀྱང༌། །ཚིག་རྙེད་ངེས་པར་མ་བླངས་པར། །གལ་ཏེ་
[286a.11]སྟོན་བསྟོད་མི་བྱེད་ན། །མི་ཁོམ་གནས་བཞིན་བདག་བཅོམ་འགྱུར། །རྒྱ་མཚོར་
[286a.12]གཉའ་ཤིང་བུ་ག་རུ། །རུས་སྦལ་མགྲིན་པ་ཆུད་པ་ལྟར། །དམ་ཆོས་དགའ་སྟོན་
[286a.13]ཆེར་བཅས་པའི། །མི་ཉིད་བདག་གིས་ཐོབ་ནས་ནི། །མང་དུ་བཅད་པར་གྱུར་པ་
[286a.14]སྟེ། ་ །མཐར་ཡང་བསྐལ་པའི་སྐྱོན་གྱིས་གནས། །ལྕེ་ནི་དོན་ཅན་མ་གྱུར་ཏེ། །
[286a.15]གཞན་དུ་བདག་ནི་བསླུས་པར་གྱུར། །མི་རྟག་ཉིད་དང་རྗེས་འབྲང་ཞིང་། །ལས་
[286a.16]ཀྱི་གླགས་ལ་དོགས་བཅས་པ། །བདག་གི་ལྕེ་འདི་ཉིད་ཀྱིས་གོ། །སྙིང་པོ་ཅི་ཕྱིར་
[286a.17]བླང་མི་བྱ། །ཡོན་ཏན་གྱི་མཐའ་མ་རྟོགས་པས། - །གལ་ཏེ་བསྟོད་པ་མི་བྱེད་ན། །
[286a.18]ཤཱ་རིའི་བུ་ལ་སོགས་པས་ཀྱང་། །ངེས་པར་བསྟོད་པར་མི་འགྱུར་རོ། །དེ་ལྟར་
[286a.19]ཐུབ་པའི་ཡོན་ཏན་གྱིས། །ཡུལ་ལྟ་གྲངས་མེད་ཤེས་མོད་ཀྱིས། །རང་གི་དོན་ལ་
[286a.20]གུས་པ་ཡིས། །དེ་ཡི་ཕྱོགས་གཅིག་བསྒྲིམས་ཏེ་བརྗོད། ། །གང་ཞིག་གཞན་ལ་སློབ་
[286a.21]པ་དང༌། །དམན་ཕྱིར་ལེགས་པར་མ་བསླབས་གང༌། །ཉེས་པ་ཟད་ཀྱང་དེ་སློབ་
[286a.22]ཅིང་། །གང་ཕྱིར་དོན་གྱིས་ཁྱོད་མི་སློབ།	།གང་གི་ཡོན་ཏན་གྲངས་དག་དང༌། །
[286a.23]མཐུ་ལ་ཐུག་པ་མ་མཆིས་ལ། །རྨད་བྱུང་ཕྲིན་ལས་དཔག་མེད་ཅན། །རང་བྱུང་
[286a.24]1-533
[286a.25]
[286a.26]
[286a.27]
[286a.28]
[𰽻286b]
[286b.1]༥༣༤
[286b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡།
[286b.3]ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་གྲངས་ཀྱི་མཐུ་ཡིས་ནི། ཎ །སློབ་ལ་སྨྲ་བར་ནུས་
[286b.4]པ་དང་། །མཐའ་ཅན་གཞལ་བར་བྱེད་ནུས་ཀྱི། ་་ །མི་སློབ་པ་ཡི་མདུན་དུ་མིན། །
[286b.5]འདི་སྙེད་བགྱི་བའི་མཐའ་མེད་ན། །འདི་ལྟར་ལགས་ཞེས་ཅི་ཞིག་སྨོས། ། །ཁྱོད་ཀྱི་
[286b.6]ཡོན་ཏན་སླད་དུ་བདག །བསོད་ནམས་སྙམ་ནས་སྤྱི་བརྟོལ་སྐྱེས། །ོ། །སངས་རྒྱས་
[286b.7]བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་སྐྱེས་པ་ཞེས་བྱ་བ་ལས་བསྟོད་་་
[286b.8]པ་གླེང་བསླང་བ་ཞེས་བྱ་བ་སྟེ་ལེའུ་དང་པོའོ།། ། ། ཏི་ཀ་ལ་ཕྱོགས་
[286b.9]།གང་ཚེ་ང་ལ་
[286b.10]དབང་། ཀ་ཤ་ ༡ བར བཀང། ༡) ཀ ་ །1-57922
[286b.11]
[286b.12])
[286b.13]་་
[286b.14]་ བདེ་ནས་སྙིང་རྗེ་མེད་པ་ནི། །སྤྱོད་དམ་མི་སྤྱོད་རྣམ་མི་སྤྱོད། །རང་གི་
[286b.15]བདེ་བས་གཞན་དབང་ཕྱིར། །དེ་ཉིད་དང་ནི་ངེས་པར་སྦྱར། །སྤྱོད་དམ་མི་སྤྱོད་
[286b.16]སྙམ་པ་ཡི། ། །རྣམ་པར་རྟོག་པ་རྣམ་སྤངས་ནས། །འགྲོ་བ་འདི་ནི་ཉམ་ཐག་ཅེས།།
[286b.17]ཁྱོད་བདག་ཉིད་ཀྱིས་ཞལ་གྱིས་བཞེས། །སྙིང་རྗེ་རྣམ་པར་སྤངས་ནས་ནི། །
[286b.18]གཞན་གྱི་“གཞན་ནི་བཅོལ་བ་བྱེད། །ལ་ལར་བདག་ཕན་ལ་བརྩོན་པས། །རང་
[286b.19]གི་བདེ་ཕྱིར་རབ་ཏུ་འཇུག །ཁྱོད་ནི་མ་བཅོལ་ལེགས་མཛད་པ། - །ཁྱོད་ནི་རྒྱུ་མེད་
[286b.20]བཞིན་དུ་བྱམས། །ཁྱོད་ནི་མ་འདྲིས་མཛའ་བཤེས་ཏེ། །འབྲེལ་བ་མེད་པའི་
[286b.21]གཉེན་འདུན་ལགས། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པའི་ཕྱིར། །ཐུགས་རྗེས་འགྲོ་བ་
[286b.22]བླངས་ནས་ནི། །སློང་ལ་དགྱེས་པ་འཕེལ་འགྱུར་བ། །བ་སྤུ་དུ་མ་ལྡང་དང་་་་
[286b.23]བཅས། །ཉིད་ཀྱི་ཤ་ཡང་སྩོལ་མཛད་ན། །དངོས་པོ་གཞན་ལྟ་སྨོས་ཅི་འཚལ། །
[286b.24]ལེགས་མཛད་ཁྱོད་ཀྱི་“སྲོག་ཀྱང་ནི། །སློང་བའི་སྐྱེ་བོ་རྣམས་ལ་བཏང་། །བདག་
[286b.25]ལ་བདག་ཉིད་སྤངས་ནས་ནི། །གཞན་ལ་བདག་ཉིད་བླངས་པས་ན། །རྩྭ་ཡིས་
[286b.26]རིན་ཆེན་རིགས་ཆེན་ལྟར། །དགྱེས་པ་མི་ཉམས་ལྡན་པ་ཡིས། །ཉིད་ཀྱི་སྐུ་དང་
[286b.27]སྲོག་དག་གིས། །ལུས་ཅན་གཤེད་མས་ཟིན་རྣམས་ཀྱིས། །ལུས་དང་སྲོག་ཀྱང་
[286b.28]]-534
[286b.29]
[286b.30]
[286b.31]
[𰽼287a]
[287a.1]༥༣༥
[287a.2]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ། །
[287a.3]ཁྱོད་ཀྱིས་ནི། །ལན་བརྒྱ་ཕྲག་ཏུ་བསླུ་བ་མཛད། །འཇིག་རྟེན་བདག་ལྟའི་བསམ་
[287a.4]པ་ཅན། །སྙིང་རྗེའི་སེམས་ནི་མེད་པ་སྟེ། །སྡུག་བསྔལ་འཇིགས་སམ་བདེ་འདོད་
[287a.5]པས། །ཚུལ་ཁྲིམས་ཀུན་དུ་བླངས་ནས་སྲུང་། །ངན་འགྲོས་བསྙེངས་སླད་མ་་་
[287a.6]ལགས་ལ། །བཞེད་པའི་འགྲོ་བའང་སྒྲུབ་མ་ལགས། །དགོངས་པ་དག་པ་འབའ་
[287a.7]ཞིག་གིས། །ཁྱོད་ཀྱིས་ཚུལ་ཁྲིམས་གོམས་པར་མཛད། །ཕྱི་རོལ་རྐྱེན་གྱིས་མ་་་་
[287a.8]རྫོགས་དང༌། །རང་སྦྱོར་ཕུན་ཚོགས་མེད་པའི་ཕྱིར། - །བསམ་པ་རྣམ་པར་དག་
[287a.9]པས་ཀྱང༌། །ཚུལ་ཁྲིམས་ཕ་རོལ་དག་མི་འགྱུར། །རྟག་ཏུ་གྱ་གྱུ་རྣམ་སྤངས་་་
[287a.10]ཤིང་། །དྲང་བརྟན་རྣམས་ནི་རྟག་བསྟེན་པས། །ཡོངས་སུ་དག་པའི་ལས་རྣམས་
[287a.11]ཀྱིས། །ཁྱོད་ནི་གཞི་རྟེན་གཅིག་པུར་གྱུར། །བཟོད་པའི་ཕ་རོལ་ཕྱིན་པའི་རྒྱུ། །
[287a.12]ཐུགས་རྗེའི་དབང་གིས་མཆོད་བྱ་ཡང་། །མ་འོངས་སྡུག་བསྔལ་བསྙེངས་པ་ཡིས། །
[287a.13]གཞན་ཉིད་རང་ཉིད་ལ་ཉེས་པས། །སྡུག་བསྔལ་མང་པོས་གཟིར་ བ་ནི། །ཁྱོད་
[287a.14]ཀྱིས་དགའ་བའི་ཐུགས་ཀྱི་”ནི། །ཉོན་མོངས་རྣམས་ནི་སྲན་བཙུགས་ནས། །སྐྱེ་
[287a.15]བོ་ཉོན་མོངས་ཅན་ལ་བརྩེ། །གཟིར་བར་གྱུར་པ་རྣམས་ལ་ཡང་། །ཉེས་པ་་་
[287a.16]རྣམས་ནི་མི་སེམས་པ། །བཟོད་པའི་ཕ་རོལ་ཕྱིན་འདོད་ཕྱིར། །བྱས་པ་ཉིད་ནི་
[287a.17]རྗེས་ལྟ་བས། །ཁྱོད་ཀྱིས་གཞན་གྱི་དོན་སླད་དུ། །སྐུ་སྲོག་བཏང་ནས་དགྱེས་གྱུར་
[287a.18]གང་། 1:|:༤ །དེ་འདྲ་སྲོག་ཆགས་འགུམ་པ་ལས། །སོས་པ་རྣམས་ལའང་བྱུང་མ་
[287a.19]གྱུར། །ཕན་བྱེད་མཆོད་པས་དགའ་གྱུར་པ། | །ངོ་མཚར་ཆེ་བའི་སེམས་མི་རྩི། །
[287a.20]མགོན་པོ་ཁྱོད་ནི་དགྱེས་པ་གང་། །བདག་གི་དེ་ནི་ངོ་མཚར་དགོངས། །ཁྱོད་ནི་
[287a.21]ལན་འགའ་མ་ལགས་པར། །གཏུབས་ཀྱང་སྡུག་བསྔལ་མི་དགོངས་པར། །གཤེད་
[287a.22]མ་བགྱིད་པའི་སེམས་ཅན་ལའང༌། །གཙོ་བོ་ཐུགས་རྗེར་གྱུར་པ་གང༌། །གང་་་
[287a.23]ཡང་གཤེད་མ་ཉིད་ཀྱིས་ནི། །རལ་གྲི་ཉིད་ཀྱིས་བཅད་བྱས་ནས། །བྱང་ཆུབ་་་
[287a.24]1-535
[287a.25]
[287a.26]
[287a.27]
[287a.28]
[𰽽287b]
[287b.1]༥༣༦
[287b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡།
[287b.3]གཉེར་བར་གཟིགས་ནས་ནི། །བྱམས་པ་ལ་ནི་བཞུགས་པར་གྱུར། ་།ཁྱོད་ཀྱི་་་
[287b.4]ཐུགས་ནི་རིན་པོ་ཆེ། ༧ །རྫོགས་པའི་བྱང་ཆུབ་ས་བོན་ཏེ། །དཔའ་ཁྱོད་ཁོ་ནས་་
[287b.5]སྙིང་པོར་མཁྱེན། །དེ་གཞན་སྐྱེ་བོས་འོལ་མི་མཆིས། །དེ་ལྟར་བདག་ཉིད་གྱུར་པ་
[287b.6]ཡང་། 1:| །སེམས་ཅན་རྟག་ཏུ་སྡུག་བསྔལ་ཅན། །ཇི་ལྟར་སངས་རྒྱས་ཆོས་རྣམས་
[287b.7]ལ༑ །སོ་སོར་བརྟགས་ནས་བརྩོན་འགྲུས་བྱ། །དཀའ་སྤྱད་ལས་ནི་མ་བགྱིས་་་
[287b.8]པར། :|:།གོ་འཕང་རྙེད་དཀའ་མི་འཐོབ་ཅེས། །དེ་སླད་ཉིད་ལའང་མ་གཟིགས་
[287b.9]པར༑ །ཁྱོད་ཀྱིས་བརྩོན་འགྲུས་ལེགས་པར་སྤེལ། ོ །ཁྱད་པར་ཡོན་ཏན་རྙེད་ནས་
[287b.10]ནི། །ཉེས་པ་རྣམ་པར་སྤངས་པ་དང༌། །སེམས་ཅན་དོན་དུ་ཁུར་ཁྱེར་ཡང་། །
[287b.11]ཐུགས་ནི་ཀུན་དུ་མི་བསྙེལ་ཏེ། - །ཁྱད་པར་འཕགས་པར་བགྱི་བ་ལ། །ཁྱོད་ལ་་
[287b.12]ཐང་ལྷོད་འགའ་མ་བྱུང་། །དེ་སླད་ཁྱོད་ཀྱི་ཁྱད་པར་རྣམས། །ཐོག་དྲུང་རིམ་
[287b.13]པར་དབྱེར་མ་མཆིས། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་པ་ནི། །དག་པའི་རྗེས་སུ་ཅིས་
[287b.14]མི་མཆི། ་ །ལྟ་དང་ང་རྒྱལ་སྣང་མེད་པ། །གང་གི་ཤེས་རབ་ཀྱིས་ནི་བསལ། །
[287b.15]ཐུགས་ནི་ཐུགས་རྗེ་ཆེན་པོ་དང༌། །རྟག་ཏུ་རྗེས་སུ་འབྲེལ་སླད་དུ། །ཏིང་འཛིན་
[287b.16]འབྲས་བུར་བཅས་པ་ཡི། །ཤིན་ཏུ་བདེ་ལའང་ཁྱོད་མ་ཆགས། ། 2 །ཁ་ཅིག་མུ་སྟེགས་
[287b.17]པ་རྣམས་ནི། །ལོངས་སྤྱོད་ཀྱིས་ནི་ངེས་ལེགས་འཐད། །གཞན་ལ་གཅིག་ཏུ་ཉིད་
[287b.18]ཀྱིས་ནི། །ལོངས་སྤྱོད་དགག་པ་མ་མཛད་དོ། །གཞན་དང་ཐུན་མོང་མ་ལགས་
[287b.19]པའི། །བདེ་བ་གང་དེ་གྱ་ནོམ་ཡང་། །དམ་པའི་སྤྱོད་ལྡན་ཁྱོད་འདྲ་ལ། །
[287b.20]གནོད་པར་བས་ཀྱི་སྨན་མ་མཆིས། །ཁྱོད་ཀྱི་ཤེས་རབ་མཚུངས་མིན་ཏེ། །དུད་
[287b.21]འགྲོ་དུ་མ་རྣམས་ལ་ཡང༌། །གང་ཞིག་ཡེ་ཤེས་རྣམ་དག་ཕྱིར། 1:|:།ཇི་ལྟར་རྗེས་སུ་
[287b.22]མཆི་མི་བགྱིད། །འདྲེས་པ་ལ་2ནི་ལེགས་བཤད་ཉིད། །སྙིང་པོ་སྐྱོན་མེད་ཉི་ཚེ་
[287b.23]ཞིག །ཁྱོད་ཀྱི་ཀུན་བཞེས་ཐུགས་ལ་བཞག། །ཉེས་བཤད་དུག་བཞིན་ཡོངས་སུ་
[287b.24]1-536
[287b.25]
[287b.26]
[287b.27]
[287b.28]
[𰽾288a]
[288a.1]༥༣༧
[288a.2]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ། །
[288a.3]སྤངས། །ལེགས་བཤད་ཆེན་པོ་སྐུ་སྲོག་གིས། ལོ། །ཚིགས་སུ་བཅད་པའི་ཕྱེད་ཙམ་
[288a.4]ཡང་། །གང་ཞིག་ཤེས་རབ་རྣམ་འཕེལ་ཕྱིར། །ཇི་ལྟར་རྗེས་སུ་མཆི་མི་བགྱིད། །
[288a.5]ཁྱོད་ཉིད་གཅིག་པུས་རྣམ་མཁྱེན་མཛད། །རིན་ཆེན་སྙིང་པོ་མཁྱེན་ཁྱོད་ཀྱིས། །
[288a.6]ལེགས་བཤད་སྲོག་གིས་མཇལ་ིབ་ན། །སྐྱེ་བ་དེ་དང་དེ་དག་ཏུ། །བྱང་ཆུབ་སླད་
[288a.7]དུ་དཔའ་སྩལ་བསྟན། །སེམས་ཅན་བརྩོན་འགྲུས་འཕགས་པ་ནི།	།གྲངས་མེད་
[288a.8]པར་ནི་གྱུར་པ་ཡང་། །སྤྱོད་མེད་ཞ་བོ་རྣམས་ཀྱི་གང་། །།སྐྱེ་བོས་ཐོབ་པར་མི་་
[288a.9]ནུས་སོ། །དེ་སླད་གྲངས་མེད་གསུམ་དག་ཏུ། །ཁྱོད་ནི་དེ་ལྟར་བརྩོན་པ་ན། །
[288a.10]བརྩོན་འགྲུས་འབའ་ཞིག་འགྲོགས་ིགྱུར་པས། །གོ་འཕང་བླ་ན་མེད་པ་བརྙེས། །
[288a.11]སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་སྐྱེད་པ་ཞེས་བྱ་བ་་་
[288a.12]ལས་རྒྱུའི་སྒོ་ནས་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་གཉིས་པའོ། །་ ། ། བཏུ་དུས་སུ་
[288a.13]>
[288a.14]པ་དེ་ཡོན་ཏན་ཐམས་ཅད་ཅུང་ཟད་གཟིགས། །གསོལ་བ་ན་ཡང་མནལ་མི་་་་་
[288a.15]མངའ། །ཉེ་བར་བླངས་པ་བརྟན་མཛད་ཅིང་། །ཁྱད་ པར་ལ་ནི་ཐུགས་ནི་་་
[288a.16]ཆགས། །མཐོ་ལ་ཕྲག་དོག་མི་མཛད་ཅིང་། །དམན་ལ་རྔན་ཆེན་མི་མཛད་ལ། །
[288a.17]མཉམ་ལ་འགྲན་པ་མ་མཆིས་པས། །ཁྱོད་ནི་འཇིག་རྟེན་གཙོ་བོར་གྱུར། །
[288a.18]བཀའ་ིབས་སྒྲུབ་ལ་ཉམས་མི་མངའ། །ཡུན་རིང་དུ་ནི་མི་གནས་ཤིང་། །ཆགས་
[288a.19]བཅས་ཀྱང་ནི་ཕལ་ཆེ་བ། །འབྲས་བུ་ལས་ནི་ཤིན་ཏུ་ཆུང༌། །ཁྱོད་ནི་ཡོན་ཏན་རྒྱུ་
[288a.20]རྣམས་ལ། །མངོན་དགྱེས་འབྲས་བུ་རྣམས་ལ་མིན། །ཡང་དག་སྒྲུབ་པ་དེ་ཉིད་
[288a.21]ཀྱིས། །ཁྱོད་ནི་༧ཡོན་ཏན་ཕ་མཐར་ཕྱིན། །ཐུབ་དབང་ཉིད་ནི་དཀའ་བས་་་
[288a.22]གྲུབ༑ །དེ་ལྟར་སྨྲ་བའི་སྐྱེ་བོ་རྣམས། །སྙིང་རྗེ་ཕོངས་པས་མི་སེམས་པ། །
[288a.23]བརྩོན་འགྲུས་མི་གཡོ་བླངས་ནས་ནི། །ཇི་ལྟར་ཁྱོད་ཀྱི་ཞབས་རྡུལ་ཡང་། - །བསོད་
[288a.24]1-537
[288a.25]
[288a.26]
[288a.27]
[288a.28]
[𰽿288b]
[288b.1]༥༣༨ ་
[288b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[288b.3]ནམས་སྐྱེ་བ་མཆེད་”གྱུར་པ། ། །དེ་ལྟར་ཁྱོད་ཀྱི་ལོངས་ིསྤྱད་པས། ། །བདག་ཉིད་
[288b.4]རབ་ཏུ་བསྐྲུན་པ་མཛད། །འཇིག་རྟེན་པ་ཡི་འཕགས་ལམ་དང༌། །བརྩོན་འགྲུས་
[288b.5]ཤེས་རབ་ཀྱིས་ཀྱང་ནི། །ཚེ་རབས་སྔ་མའི་མཐར་ཡང་ནི། །ཁྱོད་ནི་ཡང་དག་
[288b.6]བྱུང་བ་ཡིས། །ཉེས་པ་ཉམས་སྨད་རྩ་ནས་བཏོན། །ཡོན་ཏན་སྤེལ་ནས་རྣམ་
[288b.7]པར་སྦྱངས། །གཞུང་ལུགས་བཟང་པོ་དེས་ན་ཁྱོད། །གྲུབ་མཆོག་ལྷག་པར་་་་་
[288b.8]བརྙེས་པ་ལགས། །རྟག་ཏུ་ངལ་ཞིང་མགོན་མེད་པ། །སློང་ཞིང་བདེ་བ་མ་མཆིས་
[288b.9]ཏེ། །སེམས་ཅན་རྣམས་ལ་ཉམས་མེད་པའི། །ཉོན་མོངས་མང་པོ་སྤྱོད་མཐོང་
[288b.10]ནས། །ཇི་ལྟར་བདག་གི་རྒྱུད་ལ་དེ། །བག་ཆགས་ལྷག་མའང་མ་ལུས་པ། །དེ་
[288b.11]ལྟར་རྣམ་པ་ཐམས་ཅད་དུ། །ཉེས་པ་ཁྱོད་ཀྱིས་རབ་ཏུ་བཅོམ། །གཞན་གྱི་ཕུན་
[288b.12]ཚོགས་བསྒྲུབ་པའི་ཕྱིར། །ཁྱོད་ནི་གཙོ་བོར་མཐོང་ནས་ནི། །བདག་གི་ཡོན་ཏན་
[288b.13]དམན་པའི་ཕྱིར། །གཞན་མིན་བརྩོན་འགྲུས་ཕྲིན་ལས་ཅན། །ཇི་ལྟར་གཞན་ལ་
[288b.14]དེ་དག་དང་། །འདྲ་བ་ཙམ་ཡང་མི་གདའ་བ། །དེ་ལྟར་ཁྱོད་ཀྱིས་བསགས་་་་་
[288b.15]བསགས་ནས། །བདག་ཉིད་ལ་ནི་ཡོན་ཏན་བསྒྲུབ༄༅།	།ཆུང་དང་དམན་དང་འཚོ་
[288b.16]བ་མེད། །ཁ་ན་མ་ཐོ་ཆགས་བཅས་དང་། །ཚིམ་པར་མི་བྱེད་ལེགས་མཐའ་མེད།།
[288b.17]ཐུན་མོང་གསལ་དང་མི་ལྡན་ཏེ། །འཇིག་རྟེན་པ་ཡིས་ི དཔེ་དངོས་ཀུན། །
[288b.18]གེགས་བགྱིད་པ་དང་སྒྲིབ་པ་ཅན། །རེ་ཞིག་པ་དང་ཉི་ཚེ་བ། ། །ཤིན་ཏུ་རྙེད་པར་
[288b.19]སླ་བ་ལགས།	།མང་བ་དང་ནི་རབ་ཀྱི་རབ། །ཀུན་དུ་མཚོ་དང་དྲི་མ་གཅོད། །
[288b.20]ཚིམ་པར་མཛད་དང་བདེ་མཐའ་ཅན། །ཐུན་མོང་མིན་པའི་སྣང་བ་མངའ། །
[288b.21]ཁྱོད་ཀྱི་ཡོན་ཏན་བླ་མེད་ལ། །གེགས་བགྱིད་“མ་མཆིས་རྟོག་མ་མཆིས། ། །བརྟན་
[288b.22]པ་དང་ནི་རྒྱུན་ཆགས་པས། ་ །དཔེ་ལྟ་མཆིས་པར་ག་ལ་འགྱུར། །ཉན་ཐོས་བློ་་
[288b.23]མཆོག་རྣམས་ཀྱིས་ཀྱང༌། །།བསྐལ་པ་རྣམས་ཀྱིས་མ་རྟོགས་པ། །ལྷ་མ་ཡིན་གྱིས་
[288b.24]1-538
[288b.25]
[288b.26]
[288b.27]
[288b.28]
[𰾀289a]
[289a.1]༥༣༩
[289a.2]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ། ལག་པ་
[289a.3]གཏིང་རྙེད་པའི། །ཁྱོད་ཀྱི་དགོངས་འདྲ་ག་ལ་མཆིས། །གང་ཚེ་ཁྱོད་ཀྱིས་། །
[289a.4]དགོངས་པའི་དཀྱེལ། །གཏིང་དང་ཕ་རོལ་མེད་བརྟགས་ན། །རྒྱ་མཚོ་ཟབ་པ་
[289a.5]ཉིད་ཀྱང་ནི། །གནག་རྗེས་ལྟ་བུར་ས་ལེར་གདའ། །འདོད་པའི་མཐའ་ལ་མ་་་
[289a.6]ཆགས་པས། །གང་ཞིག་ཁ་ཅིག་གིས་སྐྱོན་མིན། །ཁྱོད་ཀྱི་བཀའ་ནི་བརྟན་བཅས་
[289a.7]པ༑ - །སུ་ཞིག་གིས་ནི་མཇལ་“བར་ནུས། །ཆོས་རྣམས་ཀུན་གྱི་མི་བསྐྱོད་པ། །
[289a.8]ཁྱོད་ཀྱིས་“བརྟན་པ་མངོན་བསམ་ིན། །ས་ཡི་བརྟན་པ་ཉིད་ཀྱང་ནི། །ཤིར་
[289a.9]ཤའི་གེ་སར་རྩེ་ལྟར་ཆུང་། །བདེ་བ་འདོད་པས་ཕྱི་རོལ་པ། །ཉི་མའི་རྗེས་སུ་ཉལ་
[289a.10]བྱེད་དེ། །ཁྱོད་ནི་ཉི་མ་དང་མཚུངས་མིན། །ཐུན་མོང་གི་ནི་དབྱེ་བར་བརྗོད། །
[289a.11]ཐུབ་པ་ཁྱོད་ཀྱི་ཡེ་ཤེས་ཀྱི། །སྣང་བས་མི་ཤེས་རབ་རིབ་དག །འཇོམས་པའི་ཐད་
[289a.12]ན་ཉི་མ་ཡང་། །མེ་ཁྱེར་ཙམ་དུ་མི་སྤྱོད་དོ། །སྦྱོར་དང་བསམ་པ་དག་པ་ཡིས། །
[289a.13]སྔོན་ཡང་ཉེས་པ་མི་མངའ་ལ། །ཁྱོད་ཀྱི་སྤྱོད་པ་བསམ་མིན་པས། །སངས་རྒྱས་
[289a.14]ཉིད་ནི་སུས་བསམ་ནུས། །ཁྱོད་ཀྱི་གསུང་ཐུགས་མཛད་སྤྱོད་རྣམས། །དག་པའི་
[289a.15]གན་ན་སྟོན་ཟླ་དང༌། །ཆུ་དང་ནམ་མཁའི་དག་པ་རྣམས། །དྲི་མ་ཅན་ཉིད་ལྟ་
[289a.16]བུར་གདའ། | །གཞལ་དུ་མེད་པའི་ཡོན་ཏན་རྣམས། ལ །དཔེ་ཡི་ཚུལ་ཀྱིས་སུ་་་
[289a.17]གཞལ་ནུས། །ཁྱད་པར་ལ་ནི་སྦྱོར་བའི་ཕྱིར། །ཚིག་ཙམ་ཡང་ནི་མང་པོ་ཡིན། །
[289a.18]འཇིག་རྟེན་ལེགས་པ་གང་ཅིའང་རུང་། །ཐམས་ཅད་སྔོ་ནའང་དེར་བས་ཏེ། །
[289a.19]ཉོན་མོངས་འཇིག་རྟེན་ཆོས་རྣམས་ཀྱིས། །སངས་རྒྱས་ཆོས་ལ་ཁྱད་མི་འཁོར@། །
[289a.20]བསེ་རུའི་རྭ་དང་འདྲ་བ་གང་། །གང་ཡང་ཁྱོད་ཀྱི་རྗེས་འགྲོ་སློབ།	།གྲོལ་བ་ཙམ་
[289a.21]གྱིས་ཁྱོད་དང་མཚུངས། །རྨད་བྱུང་ཡོན་ཏན་ཉིད་ཀྱིས་མིན། །རིན་ཆེན་ཆོས་
[289a.22]གང་བརྙེས་ནས་ཁྱོད། །མཆོག་ཏུ་གྱུར་པ་དེ་ཉིད་དང༌། །ཁྱོད་དུ་བསྐྲུན་ཞིང་དེ་
[289a.23]དང་ནི། །ཁྱོད་དང་བསྐྲུན་ལྡོན་ཁོ་ནར་བས། །ཡང་ན་དེ་ཡང་ཁྱོད་མཚུངས་
[289a.24]1-539
[289a.25]
[289a.26]
[289a.27]
[289a.28]
[𰾁289b]
[289b.1]༤
[289b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༽ ༡།
[289b.3]མིན༑ །གང་ཕྱིར་གཉིས་ཀ་མཉམ་པ་ནི། །ཚད་མ་མཁན་གྱིས་བརྗོད་མི་ནུས། །
[289b.4]དེས་ནི་སུས་ཀྱང་རྟོགས་མི་འགྱུར། །།གང་ལ་སྤྱི་ཙམ་བསྐྲུན་ནས་ནི། ། །ཅུང་ཟད་
[289b.5]བརྗོད་ པར་བགྱིས་པ་དེ། །སྨྲ་བ་པོ་ཡི་རང་དགའ་དང་། །ཐབས་དང་གཅམ་
[289b.6]བུ་ཙམ་དུ་བས། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་
[289b.7]སྐྱེས་ པ་ ཞེས་ བྱ་ བ་ ལས་ དཔེ་ མེད་ པར་ བསྟོད་ པ་ ཞེས་ བྱ་ བ་ སྟེ་ ལེའུ་ གསུམ་་་་་
[289b.8]པའོ།། །། དེ་ཡི་ ཚ1:༡ མི་ཚེའི་ནང་་་་་་། སླད་མ་འོ།
[289b.9]1 །བྱ་བ་ ཁོ་ནའི་དོན་དག་སློབ་སྦྱོང་དང་
[289b.10]འགྲོ་ལས་བདུད་ལས་རྣམ་པར་རྒྱལ། །རྗེས་སུ་དཔག་པས་རྣམ་པར་ལྷག།
[289b.11]ཁྱོད་ཀྱི་ཉན་ཐོས་ཀྱིས་ཀྱང་ནི། །མཉམ་གནས་བདུད་ལས་རྒྱལ་བར་འགྱུར། །
[289b.12]ཁྱོད་ནི་བདུད་ལས་རྣམ་རྒྱལ་ཏེ། །འགྲོ་ཀུན་དད་པར་མཛད་པ་ཡང་། །བདག་
[289b.13]གི་“ཆོས་ཉིད་རྗེས་བསམས་ནས། །ཆེན་པོ་ལྟར་གང་མ་མཐོང་ངོ༌། །ཁྱོད་ནི་་
[289b.14]སྟོབས་གནས་མ་ཡིན་ཡང༌། །གང་གིས་རྒྱལ་བར་བྱ་བའི་རིགས། །དེ་ཡིས་སྲིད་
[289b.15]གཞན་རྒྱལ་བའི་ཕྱིར། །བདུད་ཀྱི་བྲན་“དང་མངག་གཞུག་རྣམས། །སྡང་བས་
[289b.16]གོལ་བར་རྩོལ་བྱེད་པ། | །མང་པོའང་གཞོལ་བར་བྱ་བ་ནི། །ཁྱད་པར་གནས་ལ་
[289b.17]བརྟེན་པ་ཡི། །བཟོད་པའི་ཚེགས་སུ་མཚར་མི་ཆེ། །གཡེང་བའི་རྐྱེན་དང་མཇལ་
[289b.18]ན་ཡང༌།	།གཞན་ལ་མི་བསྟེན་པ་ཡིས་ནི། །འཁོར་བ་ཐོག་མ་མེད་པ་ནི། །ཁྱོད་
[289b.19]བདག་ཉིད་ཀྱིས་དགྱེས་པར་མཛད། །གང་ཚེ་བདུད་རྣམས་མངོན་བཏུལ་བ། །
[289b.20]དེ་ཡི་ནུབ་མོ་ཁོ་ན་ལ། །ཉོན་མོངས་ཤིན་ཏུ་ཆེ་སྤངས་པ། །དེ་ཉིད་རྨད་དུ་བྱུང་
[289b.21]བ་ལགས། །གང་གི་དེ་ལྟར་བསམ་མིན་ཡང་། །ལྷག་པར་ཉོན་མོངས་ལས་རྒྱལ་
[289b.22]གྱུར། །སྐྱེ་བོ་༸གཞན་དང་ཐུན་མོང་གང་། །མུ་སྟེགས་ལས་རྒྱལ་དེ་སྨོས་ཅི། །
[289b.23]འོད་ཟེར་ཕྲེང་བ་སྟོང་ལྡན་པའི། །ཉི་མས་མུན་བསལ་གང་ལགས་དང་། །དཔའ་
[289b.24]l-540
[289b.25]
[289b.26]
[289b.27]
[289b.28]
[𰾂290a]
[290a.1]༥༤༡
[290a.2]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ། །
[290a.3]བོ་ཁྱོད་ཀྱིས་མུ་སྟེགས་ལས། །རྒྱལ་བར་མཛད་པ་ཅི་ཞིག་མཚར། །ཆགས་སྡང་
[290a.4]གཏི་མུག་བཅས་པ་དང༌། །དེ་ཉིད་དང་ནི་འགྲོ་བ་སྲིད། །ཕྲ་རྒྱས་སྤངས་པ་་་
[290a.5]རྣམས་ཀྱིས་ནི། །རྒོལ་བའི་ཚེ་ན་རྣམ་དཔྱོད་ཡིན། །འདོད་ཆགས་བྲལ་བས་་་
[290a.6]ཆགས་བཅས་དང༌། །ཞེ་སྡང་བྲལ་བས་ཞེ་སྡང་ཅན། །གཏི་མུག་བྲལ་བས་རྨོངས་
[290a.7]པ་སྟེ། །གསུམ་པོས་རྟག་ཏུ་གསུམ་དག་བཏུལ།	།བཏང་སྙོམས་གནས་ལ་གནས་
[290a.8]པ་གང་། །ངོ་མཚར་མིན་ཞིང་དགའ་ིབ་མིན། །འཇུག་པ་དང་ནི་ལྡོག་པའི་་
[290a.9]ཕྱིར། །དེ་ནི་ངོ་མཚར་ཞེས་བྱ་སྟེ། །དམ་ཆོས་རབ་ཏུ་བསྟོད་པ་དང༌། །དམ་
[290a.10]ཆོས་མ་ལགས་སྨོད་མཛད་ཀྱང༌། །དམ་པ་དག་དང་ཐ་མ་ལ། །ཁྱོད་ནི་ཆགས་
[290a.11]དང་ཁྲོ་མི་མངའ། །ཡུན་རིང་པོར་ནི་མངོན་འདོད་པའི། །ཡིད་ལ་རེ་བ་སྐོང་བ་
[290a.12]དང་། །མི་རིགས་པ་ནི་རྩོད་པ་ཡིས། །ཆོས་ཉིད་ལ་ནི་གེགས་བྱེད་ལ། །དགྲ་
[290a.13]བཅོམ་པ་དང་མུ་སྟེགས་ལ། །རྗེས་སུ་ཆགས་དང་ཁོང་ཁྲོ་བར། །ཁྱོད་ཀྱི་ཐུགས་
[290a.14]ནི་མི་འགྱུར་ན། །ཁྱོད་ལ་བསྟོད་དུ་ཅི་ཞིག་མཆིས། །གང་ཞིག་འཕེལ་བའི་རྒྱུ་
[290a.15]མཚན་ཕྱིར། །སྲོག་ཀྱང་ཁྱོད་ཀྱིས་མི་དགོངས་ན། །གཟིགས་པ་དང་ནི་གསན་པ་
[290a.16]དང་། །ཁྱོད་ཀྱིས་མ་གཟིགས་མ་གསན་བཞིན། །ཡོན་ཏན་རྣམས་ལའང་མ་་་
[290a.17]ཆགས་ལ། །ཡོན་ཏན་ཅན་ལའང་བཞེད་མི་མངའ།་།ཀྱེ་མའོ་ཁྱོད་ཀྱི་ཐུགས་་་་
[290a.18]སྟོབས་ནི། །རབ་དང་ཡོངས་སུ་དག་པ་ལགས། །ཕན་ཚུན་རྗེས་སུ་འཇུག་པའི་
[290a.19]ཕྱིར། །ངེས་པར་ལུས་དང་སེམས་དག་གི། །མྱ་ངན་དགའ་སོགས་གནས་སྐབས་
[290a.20]ནི། །རེ་དོགས་ཀྱིས་ཀྱང་ཤིན་ཏུ་བསྒྲིབས། །དབང་པོ་རྣམས་ནི་རབ་དང་བ། །
[290a.21]དུས་རྣམས་རྟག་ཏུ་མི་ཉམས་པས། །ཁྱོད་ི ཐུགས་རྟག་ཏུ་དང་བ་དག །མངོན་
[290a.22]སུམ་གྱུར་པ་བཞིན་དུ་གདའ། །ཤིན་ཏུ་ཉུང་ངུ་འདོད་པ་ཡིས། །འབད་པ་ཡིས་
[290a.23]ནི་སྦས་ན་ཡང་། །ཉེས་ཟད་ཤིན་ཏུ་མ་ལུས་པས། །གཞན་དོན་གྱིས་ནི་དྲངས་
[290a.24]1-541
[290a.25]
[290a.26]
[290a.27]
[290a.28]
[𰾃290b]
[290b.1]༥༤༢
[290b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡་
[290b.3]པས་ན། ཚ །རང་བཞིན་དམ་པ་ལེགས་གསུངས་དང༌། །མཛད་སྤྱོད་བཟང་པོས་
[290b.4]བསྒྲགས་པས་ན། །ཁྱོད་ཀྱི་བློ་གྲོས་དགོངས་པ་དག །རྣམ་དག་བྱིས་པའི་བར་ལ་
[290b.5]གྲགས། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་སྐྱེས་པ་
[290b.6]ཞེས་བྱ་བ་ལས་རྨད་དུ་བྱུང་བར་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བཞི་པའོ།། | །ཚོ
[290b.7]གང་གིས་ཁྱོད་ཀྱི་སྐུ་མཐོང་བས། །སེམས་ནི་དང་བར་མ་གྱུར་པ། །དེ་ལ་
[290b.8]མིག་ནི་མེད་པ་སྟེ། །ཡང་ན་ཡོད་ཀྱང་དོན་མེད་པའོ། །ཉེ་བར་ཞི་ལ་ཡིད་དུ་
[290b.9]འོང་། །འབར་ལ་གནོད་པ་མཛད་མི་མངའ། །དུལ་ལ་རྔམ་བརྗིད་ཆེ་བ་ཡི། །
[290b.10]སྐུ་འདིས་སུ་ཞིག་དད་མི་མཛད། །གང་ཡང་ལྟ་དང་ཞི་བའམ། །ཡུལ་ནི་ཤིན་ཏུ་
[290b.11]རྙེད་པ་ན། ། །ཐམས་ཅད་ཆགས་དང་བྲལ་འགྱུར་ཞིང་། །འདི་ནི་མཐོང་བའི་ནང་
[290b.12]ན་མཆོག །ཁྱོད་ཀྱི་སྐུ་དེ་གང་གིས་ནི། །ལན་བརྒྱ་མཐོང་དང་གང་ཞིག་གིས། །
[290b.13]དང་པོར་མཐོང་བ་དེ་གཉིས་ཀ །འདྲ་བར་མིག་ནི་མགུ་བར་མཛད། །རྣམ་པར་
[290b.14]སྡང་བའི་སེམས་ལྡན་ཡང་། །མཐོང་བས་ངོམས་པ་ཅིས་མི་འགྱུར། །ཁྱད་པར་ལ་
[290b.15]མཁས་མ་ཡིན་ཡང་། །གང་ཞིག་ཡི་དྭགས་རྣམས་ཀྱིས་ནི། ། །ཁྱོད་ཀྱི་སྐུ་ནི་མཛེས་
[290b.16]པའི་ཕྱིར། །བལྟ་བས་མི་ངོམས་རང་བཞིན་པས། །མཐོང་ངོ་ཅོག་ནི་ཕྱི་ཕྱིར་་་
[290b.17]ཞིང་། །དགའ་བ་སྐྱེད་པར་མཛད་པ་ལགས། །དུབ་པར་མ་དགོངས་ངོ་མཚར་
[290b.18]ཏེ། །རྗེས་སུ་མཐུན་པའི་དོན་མཛད་ཅིང་། །ཕྲིན་ལས་གསལ་བར་གྱུར་པ་ན། །
[290b.19]གང་གི་༧འབད་པ་མེད་པར་འཕྲུལ། །རྟེན་གྱི་ཡོན་ཏན་དག་དང་ནི། །བརྟེན་
[290b.20]པའི་ཡོན་ཏན་ཕན་ཚུན་དུ། །འཚམ་པས་ཁྱོད་ཀྱི་སྐུ་དང་ནི། །ཡོན་ཏན་ཕུན་་
[290b.21]ཚོགས་མཆོག་དང་ལྡན། །ཁྱོད་ལ་ཡོན་ཏན་མི་མངའ་ན། །དེ་བཞིན་གཤེགས་
[290b.22]པའི་སྐུ་འདི་ནི། །གཞན་ལ་ིགང་ཞིག་ལ་ནི་རྟེན། །གཞན་མི་བས་ནི་རྣམ་པར་
[290b.23]1-542
[290b.24]
[290b.25]
[290b.26]
[290b.27]
[𰾄291a]
[291a.1]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ། །
[291a.2]༥༤༣
[291a.3]སྤྲས། །མཚན་དང་དཔེ་བྱད་བཟང་འབར་བ། །ཁྱོད་ཀྱི་སྐུ་ལས་མ་གཏོགས་པ། །
[291a.4]དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་འདི། །གཞན་གང་ཞིག་ལ་ལེགས་གནས་འགྱུར། །
[291a.5]ཕུན་སུམ་ཚོགས་ལས་ལྷག་པའི་སྐུ། །གཞན་དང་མཚུངས་མིན་ཐོབ་པ་ནི། །
[291a.6]བརྟེན་པ་ཡི་ནི་ཁྱད་པར་གྱིས། །ཕུན་སུམ་ཚོགས་པ་ལྷག་པར་འཆང་། །ཁྱོད་སྐུ་
[291a.7]རྟེན་པའི་ཡོན་ཏན་ལ། །ང་དཔལ་ཆེ་ཞེས་གསུང་གསུང་ལྟར།	།དེ་ཡི་ཡོན་ཏན་
[291a.8]རྣམས་ཀྱང་སླར། །ངེད་ལེགས་བཀོད་ཅེས་གསུང་བ་འདྲ། །སངས་རྒྱས་བཅོམ་
[291a.9]ལྡན་འདས་ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་སྐྱེས་པ་ཞེས་བྱ་བ་ལས་སྐུ་ལ་བསྟོད་པ་
[291a.10]ཞེས་བྱ་བ་སྟེ་ལེའུ་ལྔ་པའོ།། །།
[291a.11]པོ་གསོད་དང་བཀྲེས་སྐོམ་གྲང་དྲོ་དང་། །མི་སྲུན་སྨད་པ་ལ་སོགས་མང་། །
[291a.12]གསུམ་ལ་དུབ་པ་མེད་བཟོད་ཅིང་། །ངན་སོང་གི་ནི་སྡུག་བསྔལ་ཡང་། །འགྲོ་བ་
[291a.13]འདི་དག་ཐམས་ཅད་ནི། །ཁྱད་མེད་ཉོན་མོངས་རྣམས་ཀྱིས་བཅིངས། །ཁྱོད་ནི་
[291a.14]འགྲོ་བའི་ཉོན་མོངས་དག །དགྲོལ་སླད་ཡུན་རིངས་ཐུགས་རྗེས་བསྡམས། །
[291a.15]བཅིངས་པའི་རྒྱུ་ནི་ཉོན་མོངས་པས། ། །འགྲོ་བ་ཡིས་ནི་ཉོན་མོངས་བཟོད། །ཁྱོད་
[291a.16]ནི་ཐུགས་རྗེ་ཡིས་བཅིངས་པས། །བཟོད་པ་གང་དེ་ངོ་མཚར་ལགས། །དང་པོར་
[291a.17]ཁྱོད་ལ་ཕྱག་བགྱི་འམ། །འོན་ཏེ་གང་གིས་འཁོར་བར་ཁྱོད། །སྐྱོན་མཁྱེན་ཡུན་
[291a.18]རིང་དེ་ལྟ་བུར། | །བཞུགས་མཛད་ཐུགས་རྗེ་ཆེ་ལ་བགྱི། །དེ་ལྟར་སྡུག་བསྔལ་་་
[291a.19]བཏང་སྙོམས་ནས། །དབེན་པའི་གནས་སུ་བཞུགས་པར་མཛད། །ཤིན་ཏུ་གསལ་
[291a.20]བར་བྱ་བའི་ཕྱིར། །དེ་ལྟར་གྱི་ཡང་བཟོད་པར་མཛད། །དབེན་པའི་བདེ་བ་་་
[291a.21]སྤངས་གྱུར་ཁྱོད། །མང་པོའི་ནང་དུ་བཞུགས་པ་གང་། །དེ་ཁྱོད་ཐུགས་རྗེ་དུས་
[291a.22]འདས་པ། །གླགས་ཤིག་ཐོད་ནས་བགྱིས་པར་བས། །འཇིག་རྟེན་སྤྱོད་པ་འདྲ་བ་
[291a.23]1-543
[291a.24]
[291a.25]
[291a.26]
[291a.27]
[𰾅291b]
[291b.1]༥༤༤
[291b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། [ཀ༽ ༡
[291b.3]མང་། །མ་འོངས་བདེ་བ་ལ་བརྟེན་ནས། །ད་ལྟར་བྱུང་ལ་ིགུས་པ་ཡིས། །
[291b.4]སེམས་ཅན་རྣམས་ལ་རྣམ་དཔྱད་ནས།	།རིག་པ་ཡི་ནི་མཚོ་ནང་ནས། །ཀླུ་བཞིན་
[291b.5]ཁྱོད་ཀྱི་ཐུགས་རྗེ་ཡིས། །དགོན་པ་ཞི་ིགནས་གྲོང་གི་མཐར། །གདུལ་བའི་དོན་
[291b.6]གྱི་སླད་དུ་དྲངས། །གཞན་ལ་ཆགས་ཤིང་དགོངས་པ་ཡིས། །ཐུགས་རྗེ་བཙུན་
[291b.7]མོས་མི་བྱ་མེད། །ཡང་ན་ཁྱོད་ནི་དེ་ཆགས་པས། །རང་དང་མཐུན་པས་སྤངས་
[291b.8]ནས་གང་། །ཉེར་ཞི་མཆོག་ལ་གནས་བཞིན་དུ། །ཐུགས་རྗེ་གཙོ་དང་ལྡན་པས་
[291b.9]ན༑	།རོལ་མོ་མཁན་གྱི་སྒྱུ་རྩལ་ཡང་། །ཁྱོད་ཀྱི་ཞབས་ཀྱིས་འདོར་བར་མཛད། །
[291b.10]དོན་དམ་པ་ནི་མ་བརྙེས་པས། །སྔོན་ནི་དེ་བཞིན་དཀའ་སྤྱོད་མིན། །སངས་རྒྱས་
[291b.11]ཉིད་ནི་བརྙེས་པ་ཡིས། །ཞི་གནས་བདག་ཉིད་སྤངས་ནས་ཀྱང་། །རྫུ་འཕྲུལ་སེང་
[291b.12]གེའི་སྒྲ་དང་ནི། །ཉིད་ཀྱི་ཡོན་ཏན་བརྗོད་པ་གང་།དེ་ནི་བཞེད་སྤྱོད་མི་མངའ་
[291b.13]བ༑ །ཁྱོད་ཀྱི་ཐུགས་རྗེ་བསྟན་པ་ལགས། །གལ་ཏེ་སེམས་ཅན་དོན་མཛད་འདི། །
[291b.14]སེམས་ཅན་ཡོད་ན་་མི་འགྱུར་བ། །གུས་པས་གཞན་དུ་མི་འདྲ་ལ། ། །ཇི་ལྟར་མི་
[291b.15]བཟད་ལྟར་བརྩེ་མེད། - །གཞན་གྱི་དོན་དུ་རབ་བཟང་གི། །ཉིད་ཀྱི་དོན་ལ་བརྩེ་
[291b.16]མེད་པས། །མགོན་པོ་ཁྱོད་ཉིད་འབའ་ཞིག་ལ། །ཐུགས་རྗེས་ཐུགས་རྗེ་“མཛད་
[291b.17]མ་གྱུར།	།ཡང་ན་ཁྱོད་ཉིད་དཀའ་བ་རྣམས།	།སྤྱོད་པ་མ་ཉམས་དེས་ནི་མཛད། །
[291b.18]ཁྱོད་ཀྱིས་ཉིད་དོན་ལས་ལྷག་པར། །གཞན་དོན་རྗེས་སུ་གཟིགས་པར་མཛད། །
[291b.19]འདི་ལྟར་རེས་འགའ་བསྟན་པས་གང་། །གཞན་དོན་གྲུབ་པར་མཛད་སླད་དུ། །
[291b.20]ཁྱོད་ནི་ལན་བརྒྱར་ཕྱོགས་དག་དུ། །གཏོར་མ་བཞིན་དུ་བཏང་བ་ལགས། །གང་
[291b.21]ཞིག་རྗེས་སུ་མི་མཐུན་པའི། -།རོལ་མོ་མཁན་གྱི་བཟོ་སོགས་ནི། །ངན་པའི་ལས་
[291b.22]ལའང་དྲང་བར་མཛད། །དེ་ཉིད་དེ་ནི་མི་འཐད་དོ། །དེ་ལྟར་ཁྱོད་ལ་གནོད་
[291b.23]མཛད་ཀྱང་། །ནོངས་པ་ཅན་དུ་མི་རྩི་བས། །ཁྱོད་ཀྱི་བཞེད་པ་ཁོ་ན་དང་། །
[291b.24]1-544
[291b.25]
[291b.26]
[291b.27]
[291b.28]
[𰾆292a]
[292a.1]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ། །
[292a.2]༥༤༥
[292a.3]མཐུན་འཇུག་པ་ནི་ལགས་པར་གདའ། །།གཏོང་མིན་ཡོད་དེ་ཆགས་པ་མིན།། །།
[292a.4]ཆགས་པ་ཡོད་དེ་དངོས་མི་ཤེས། །ཁ་ཅིག་དངོས་པོ་ཤེས་ན་ཡང་། །རྗེས་སུ་་་
[292a.5]མཐུན་མིན་གཏོང་བ་ཡང་། །གཏོང་བ་མིན་ལ་ཆགས་པ་ཡང་། །དངོས་པོ་ཤེས་
[292a.6]ན་རྗེས་སུ་མཐུན། །ཐུགས་རྗེ་དེ་ཡིས་སྤྱོད་ལེགས་མང་། ། ་ །གང་གི་སྨྲ་བར་བྱེད་
[292a.7]པར་ནུས། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་སྐྱེས་
[292a.8]པ་ཞེས་བྱ་བ་ལས་ཐུགས་རྗེ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་དྲུག་པའོ།། །། བར་
[292a.9]ਨਾਲਿ ਮੈਂ ਓਸਾਮਾ ਇਸਲਾ ਕਲਰ ਦੀ ਰਕਵੀ ਰਾਮ
[292a.10]ཚིག་བཟང་བ་དང་དོན་ཆེ་དང་། །བདེན་པ་དང་ནི་སྙན་པ་དང་། །ཟབ་
[292a.11]གསལ་གཉིས་ཀའི་དོན་ལྡན་དང༌། །བསྡུས་དང་སྤྲོས་པ་དང་ལྡན་པ། །ཉོན་་་་
[292a.12]མོངས་འཇོམས་དང་རྩུབ་མིན་དང་། །།གསལ་དང་བདེ་བླག་རྟོགས་པ་དང་། །སྣ་
[292a.13]ཚོགས་དོན་ནི་མ་འཁྲུགས་དང་། ། | །སྙིང་པོ་ཅན་དང་མང་བ་ཡང་། །ཁྱོད་ཀྱི་་་
[292a.14]གསུང་ནི་དེ་ལྟ་བུ། །ཁྱོད་ཀྱི་དགྲ་བོས་ཐོས་ན་ཡང་། །ཐམས་ཅད་མཁྱེན་པ་་་
[292a.15]ལགས་སོ་ཞེས། །སུ་ཞིག་ངེས་པ་བསྐྱེད་མི་འགྱུར། །རྗེས་སུ་ཆགས་དང་བར་མ་
[292a.16]དང་། །སྡང་བས་གནོད་པ་བྱེད་པ་ལ། །ཉེས་ཀུན་སྐྱུག་པར་མཛད་པའི་ཕྱིར། །
[292a.17]ཐམས་ཅད་ལ་ནི་ཐུགས་མཉམ་མངའ། །མང་པོ་རིལ་གྱིས་སྙན་མ་ལགས། །
[292a.18]བཅོས་པ་འགའ་ཙམ་སྙན་པ་ལགས། །ཁྱོད་ཀྱི་གསུང་ནི་དོན་གྲུབ་པས། །ཐམས་
[292a.19]ཅད་ལེགས་གསུང་ཁོ་ན་ལགས། །མོས་ཁམས་དབང་པོའི་དབྱེ་བ་ཡིས། །གང་
[292a.20]ཕྱིར་བསམ་པ་སྣ་ཚོགས་པ། །དེ་བས་ཐབས་ལ་མཁས་པ་ཡིས། །སྐྱེས་བུ་འདུལ་
[292a.21]མཆོག་ཁ་ལོ་སྒྱུར། །ཁྱོད་ཀྱི་གསུང་ནི་རྣམ་བརྟགས་ན། །གང་ཞིག་འཇམ་དང་
[292a.22]རྩུབ་པ་དང༌། །གང་ཡང་དེ་གཉིས་ལྡན་པ་དག་།ཐམས་ཅད་རོ་གཅིག་ཉིད་དུ་
[292a.23]འགྱུར། །ཡུན་རིང་འཕེལ་བར་འགྱུར་བ་ནི། །ཐུགས་རྗེ་བརྩོན་འགྲུས་ཕུན་་་་
[292a.24]1-545
[292a.25]
[292a.26]
[292a.27]
[292a.28]
[𰾇292b]
[292b.1]༥༤༦
[292b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡་
[292b.3]ཚོགས་པས། །དགོངས་པ་ཡང་དག་ཤེས་རབ་ཀྱང་། །ཐམས་ཅད་ལ་ནི་བརྩོན་
[292b.4]དང་ལྡན། །ཨེ་མའོ་ཤིན་ཏུ་ཡོངས་དག་པའི། །ཕྲིན་ལས་རྣམས་ཀྱང་རབ་ཏུ་་་
[292b.5]བཟོ༑ །དེ་ཡིས་རིན་ཆེན་གསུང་རྣམས་ཀྱི། །སྣོད་འདི་འདྲ་བ་འདི་བགྱིས་སོ། །
[292b.6]སྣོད་ཀྱི་སྐྱོན་དང་འབྲེལ་པས་ན། །རྣ་བར་ བདུད་རྩི་འདི་འདྲ་བའང་། །རོ་ནི་
[292b.7]ཕྲོགས་པར་གྱུར་པ་སྟེ། ། ཝ་ །ལྷ་ཡི་ཆུ་ནི་རྒྱ་མཚོ་“བཞིན། །ཁྱོད་ཞལ་བལྟ་ན་རབ་
[292b.8]སྡུག་པ། །དེ་ལས་མཉན་ན་སྙན་པ་ཡི། །གསུང་འདི་དག་ནི་ཟླ་བ་ལས། །
[292b.9]བདུད་རྩི་འཛག་པ་བཞིན་དུ་གདའ།	།སྔོ་བ་ཐི་སོགས་དབྱེ་བ་ཡིས། །མི་སྡུག་པ་
[292b.10]ནི་བསྟན་པ་དང་། །བྱམས་པ་དང་ནི་སྙིང་རྗེ་ཡང་། །སྤྱོད་པའི་གཉེན་པོའི་་་
[292b.11]ཕྱོགས་ཀྱིས་ནི། །ཁྱོད་ཀྱི་གསུང་ནི་འདོད་ཆགས་ཀྱི། །རྡུལ་རབ་ཞི་མཛད་ཆར་
[292b.12]སྤྲིན་འདྲ། །ཞེ་སྡང་སྦྲུལ་ནི་གདོན་པའི་ཕྱིར། །ནམ་མཁའ་ལྡིང་དང་འདྲ་བ་་་
[292b.13]ལགས། །གཞན་ཡང་རྟེན་ཅིང་འབྲེལ་འབྱུང་བའི། །རྣམ་པ་སྣ་ཚོགས་བསྟན་པ་
[292b.14]ཡིས། །དེ་བཞིན་ལས་བདག་གིར་བྱ་བ། །བདག་མེད་པ་གང་“དབྱེར་མེད་་་་
[292b.15]པས།་ ་ །ཡང་དང་ཡང་དུ་མི་ཤེས་པའི། །རབ་རིབ་འཇོམས་པས་གདུགས་དང་
[292b.16]འདྲ། །ང་རྒྱལ་རི་བོ་མངོན་འཇོམས་པས། ། །བརྒྱ་བྱིན་མཚོན་ཆ་འདྲ་བ་ལགས། །
[292b.17]གལ་ཏེ་འདི་ནི་མ་གསུངས་ན། ། །བདེ་གཤེགས་དགྲ་བཅོམ་སངས་རྒྱས་དང་། །དེ་
[292b.18]ལྟར་རྟོགས་ཉིད་ཕུན་ཚོགས་པའི། །ཁྱོད་ཀྱི་བདེན་གསུངས་སུས་རྟོགས་འགྱུར། །
[292b.19]དོན་གཟིགས་པས་ན་མི་སླུ་ིབ།	།ནོངས་མི་མངའ་ཕྱིར་རྗེས་སུ་མཐུན། །ལེགས་
[292b.20]པར་སྦྱར་བས་གོ་སླ་སྟེ། །ཁྱོད་ཀྱི་གསུང་ནི་ལེགས་གསུམ་ལྡན། །ཟབ་པ་དང་ནི་
[292b.21]སྙན་པ་དང་། །གོ་སླ་དང་ནི་ལེགས་སྦྱར་དང་། །གདུལ་བྱ་དང་ནི་རྗེས་སུ་་་
[292b.22]མཐུན། །གདུག་པ་ལ་ཡང་བདེན་དོན་ཕྱིར། །རེ་ཞིག་དང་པོར་ཁྱོད་ཀྱི་གསུང་། །
[292b.23]ཉན་པ་རྣམས་ཀྱི་ཡིད་འཕྲོག་མཛད། །དེ་ནས་ཡིད་ལ་བསམས་བགྱིས་ན། །རྡུལ་
[292b.24]-
[292b.25]1-546
[292b.26]
[292b.27]
[292b.28]
[292b.29]
[𰾈293a]
[293a.1]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ། ༢་འདུ་
[293a.2]༥༤༧
[293a.3]དང་མུན་པ་དག་ཀྱང་སེལ། །ལོངས་སྤྱོད་ཉུང་ངུ་ཙམ་ཞིག་དང་། །སྐྱེ་བ་དང་ནི་
[293a.4]འཇིག་པ་ཡང་། །གཞན་ཡང་འགྲོ་བ་གཞན་དབང་ལ། །ངེས་པར་འབྱུང་བ་སྟོན་
[293a.5]པར་མཛད། །ཕོངས་པ་རྣམས་ཀྱི་དབུགས་འབྱིན་ཅིང་། །བག་མེད་རྣམས་ནི་
[293a.6]སྐྲག་པར་མཛད། །བདེ་བ་ཅན་དག་སྐྱོ་བགྱིད་ལསོ། །ཁྱོད་གསུང་ཀུན་དང་
[293a.7]འཚམ་པར་འཇུག །ཡོངས་སྨིན་དབང་གིས་ཤེས་རབ་ནི། །སྒོམ་པའི་རང་བཞིན་
[293a.8]སྐྱེད་མཛད་ཅིང་། །དེ་ལས་ལྡང་བའི་དུས་སུ་ནི། །ཐོས་བསམ་རང་བཞིན་གྱིས་
[293a.9]ཀྱང་ནི། །མཁས་པ་རྣམས་ནི་དགའ་བ་བསྐྱེད། །བར་མ་རྣམས་ཀྱི་བློ་ཡང་སྤེལ། །
[293a.10]ཐ་མའི་རབ་རིབ་རྣམ་འཇོམས་པས། །གསུང་འདི་སྐྱེ་བོ་ཀུན་ལ་སྨན། །ཤེས་རབ་
[293a.11]སྤྱན་ནི་ཟག་པ་མེད།	།དང་པོ་བདེན་པ་སྐྱེད་པར་མཛད། །དེ་འོག་དབང་པོའི་
[293a.12]དབྱེ་བ་ཡིས། ། །བསྒོམ་པ་དང་ནི་མི་སློབ་ལམ། །ལྟ་ བ་ དག་ ལ་ དགར་མཛད་་་་་་
[293a.13]ཅིང་། །མྱ་ངན་འདས་པར་ཉེ་བར་འདྲེན། ། །ཉེས་པ་སེལ་མཛད་ཁྱོད་ཀྱི་གསུང༌།།
[293a.14]ཡོན་ཏན་རྣམས་ཀྱི་ཆར་ཡང་འབེབས། །འདུལ་བའི་ཐབས་ལ་མཁས་པ་ཡིས། །
[293a.15]སྔོན་དུས་ལོ་རྒྱུས་གསུང་བའི་ཕྱིར། །སྐལ་ཅན་རྣམས་ལ་དོན་དམ་པ། །ཤིན་ཏུ་
[293a.16]མ་འདས་པ་ཡིས་ཀྱང་། །ཀུན་ལ་མ་ཐོགས་ཐུགས་མངའ་ཞིང་། ། །དགོངས་པའང་
[293a.17]ཀུན་དུ་ཉེར་གནས་པས། །དེ་ྋསླད་ཁྱོད་ཀྱིས་ལུང་བསྟན་ཀུན། །ཐམས་ཅད་ལ་
[293a.18]ཡང་སླུ་“མི་མངའ། །ཁྱོད་ཀྱི་ཉན་ཐོས་མཆོག་རྣམས་ཀྱི། །རིགས་དང་སྨིན་དང་
[293a.19]མོས་པ་ཡིས། །མི་ཤེས་པས་ནི་བསྒྲིབས་པའི་ཚིག ། །ཁྱོད་ནི་ཐུགས་དགོངས་མ་
[293a.20]ཉམས་པས། །གང་སླད་དུས་“མིན་ཡུལ་མིན་དང་། །སྣོད་མིན་རྣམས་སུ་མི་་་
[293a.21]འཇུག་པ། །དེ་སླད་ཁྱོད་གསུང་དོན་མཆིས་ཏེ། །བརྩོན་འགྲུས་ལེགས་པར་་་་་
[293a.22]བརྩམས་པ་བཞིན། །ཁྱོད་གསུང་ཡོན་ཏན་ཆ་ཙམ་ལའང་། །བདག་གིས་བསྟོད་
[293a.23]པར་“ནུས་མ་ཡིན། །གང་གིས་ཁྱོད་ཀྱང་འདོད་ཆུང་བའི། ་།རབ་ཏུ་གསལ་བར་
[293a.24]1-547
[293a.25]
[293a.26]
[293a.27]
[293a.28]
[𰾉293b]
[293b.1]༥༤༨
[293b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ། ༡
[293b.3]ཀུན་དུ་འདྲེན། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་
[293b.4]སྐྱེས་པ་ཞེས་བྱ་བ་ལས་གསུང་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བདུན་པའོ།། པ་ལྔ །
[293b.5]པ་བགྲོད་པ་གཅིག་དང་ཐབས་བདེ་དང་། - །ལེགས་པར་འབྲེལ་དང་ཉེས་པ་
[293b.6]མེད། །ཐོག་མ་བར་དང་མཐར་དགེ་བས། །ཁྱོད་ཀྱི་བསྟན་འདྲ་གཞན་ལ་མེད། །
[293b.7]གཞན་རྣམས་ཀྱང་ནི་ཐར་དོན་མིན། །དཀའ་ིབས་ཐོབ་ཅིང་བདེ་འགྲོ་མིན། །
[293b.8]མི་རྟག་ཕན་ཚུན་འགལ་བ་སྟེ། །དེ་ལམ་འབྲས་བུ་བསྟན་པའི་ཕྱིར། །ཁྱོད་ཀྱི་་
[293b.9]གཞུང་ལུགས་དེ་ལྟ་བུ། །གཅིག་པུ་ཕོངས་ལ་ལྟ་ཆགས་པས། ན །བྱིས་པ་གལ་ཏེ་་
[293b.10]སྨོད་བགྱིད་ན། །ལྟ་དང་འདྲ་བའི་དགྲ་མ་མཆིས། ་་ལ་།བྱང་ཆུབ་སེམས་ནི་ཉེར་་་
[293b.11]བླངས་ནས། །གཞན་དོན་ལ་ཆགས་ཐུགས་མངའ་བས། །ཁྱོད་བསྐལ་བྱེ་བར་
[293b.12]སྐད་ཅིག་བཞིན། ། - །དམྱལ་བར་ཡང་ནི་དེ་བཞིན་བཞུགས། - །འགྲོ་བ་ཡི་ནི་དོན་
[293b.13]སླད་དུ། །སྡུག་བསྔལ་མང་ལྟར་གང་ལགས་པ། །དེ་བསམས་ཁྱོད་བསྟན་ངན་
[293b.14]ན་ཡང་། གནས་པར་བགྱི་བ་ལ་ཐུག་ན། །ཉོན་མོངས་བདེ་བ་ཆུང་བྱེད་པའི། །
[293b.15]མི་ཡི་བདག་པོའི་བཀའ་ལུང་གིས། །དམྱལ་བ་ཡི་ཡང་ལས་རྣམས་ལའང་། །བྱས་
[293b.16]པ་གཟོ་བས་འཇུག་པར་མཐོང་། །ཕན་པ་གསུང་ཞིང་ཕན་པ་མཛད། །ཁྱོད་ཀྱི་
[293b.17]བསྟན་པ་ཅི་སྨོས་ཏེ། །མགོ་ལ་ཞུགས་ནི་འབར་བས་ཀྱང་། །ཅི་ཡི་སླད་དུ་སྒྲུབ་
[293b.18]མི་བགྱིད། །ཞི་གནས་ཡེ་ཤེས་རྫོགས་པ་དང༌།། །།རྟོགས་པར་གྱུར་ནས་དད་པ་་
[293b.19]དང་། །ཉོན་མོངས་ཀུན་ལས་རྣམ་འགྲེལ་ཕྱིར། །བྱིས་པ་སློབ་དང་མཁས་རྣམས་
[293b.20]ཀྱིས། །ཁྱོད་ཀྱི་བསྟན་པས་རང་དབང་དང་། །བྱང་ཆུབ་བདེ་དང་ཞི་བ་དང༌། །
[293b.21]ཁྱོད་ཀྱི་ཡོན་ཏན་བསྔགས་པ་དང་། །ལེགས་པ་བཞི་པོ་འདི་ཀུན་ཐོབ། །སྟོང་པ་
[293b.22]ཉིད་ནི་གསུང་བ་དང་། ། །སྲིད་པར་སྨོན་པ་མི་མངའ་དང་། །མཚན་མ་མེད་པ་
[293b.23]1-548
[293b.24]
[293b.25]
[293b.26]
[293b.27]
[𰾊294a]
[294a.1]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ། བླ་
[294a.2]རྙེད་མཛད་པ། །གང་དེ་ཆགས་སྡང་མེད་པའི་ཕྱིར། །དཔའ་བོ་༧ ཁྱོད་ཀྱི་བསྟན་
[294a.3]པ་འདི། །མུ་སྟེགས་ཐམས་ཅད་སྐྲག་མཛད་ལ། །བདུད་ནི་སེམས་ཁོང་ཆུད་
[294a.4]མཛད་ཅིང་། །ལྷ་དང་མི་རྣམས་དབུགས་༧ཀྱང་འབྱིན། །བདག་ཏུ་ལྟ་བས་་་་
[294a.5]འདུས་བྱས་ལ། །སྨོད་མེད་མྱ་ངན་འདས་མི་འཐད། །དེ་སླད་དེ་ཡི་མི་མཐུན་པ།།
[294a.6]འཆི་བདག་གིས་ནི་འཚེ་བར་འགྱུར།	།འཆི་བདག་བསྟན་པ་ཁམས་གསུམ་གྱི། །
[294a.7]ས་ཆེན་དག་ལ་སྤྱོད་བགྱིད་པ། །མི་ཐོགས་ཟློག་པ་མ་མཆིས་པའང་། །ཁྱོད་ཀྱི་
[294a.8]བསྟན་པས་ཟིལ་གྱིས་མནན། །སྐྱེས་ནས་ངེས་པར་འཇིག་པའི་ཕྱིར། །འོན་ཏེ་
[294a.9]ཉོན་མོངས་བཞིན་འཆི་འཕོ། །ཁྱོད་སྲས་ཀྱིས་ཀྱང་དབང་ཐོབ་ཕྱིར། །དེ་ལས་
[294a.10]འདི་ནི་ཁྱད་ཆེས་འཕགས། །ཁྱོད་ཀྱི་བསྟན་པའི་ལུགས་འཚལ་བ། །དགའ་ན་
[294a.11]བསྐལ་པར་ཡང་གནས་ལ། །གང་དུ་བདུད་ཀྱིས་མི་རྫི་བ། | །དེར་ཡང་དགའ་་་
[294a.12]མགུར་རབ་ཏུ་མཆི། །ཐབས་སོགས་སྒྲུབ་ལ་མཁས་པ་ཡིས། །ཤེས་རབ་གསུམ་པོ་
[294a.13]རྣམ་འཕེལ་ཕྱིར། །གང་ཚེ་སེམས་ནི་ངེས་སྦྱར་དང༌། །གཞག་“དང་སྡང་བ་ཞེས་
[294a.14]བྱ་འདིས། །ལུང་གི་དོན་ནི་བསམས་པ་དང་། །བསྒོམས་དང་གུས་པར་མཉན་པ་
[294a.15]ཡི། །དུས་གསུམ་ཆ་དབྱེ་ཁྱོད་ཀྱི་ནི། །བསྟན་ལས་གཞན་ལ་མཆིས་མ་ལགས། །
[294a.16]རིག་པ་སྔ་ ཕྱིར་མ་འཕེལ་ཞིང༌། ོ །བསམ་བྱའི་གནས་དང་བྲལ་བའི་ཕྱིར། །མུ་
[294a.17]སྟེགས་གཞན་གྱི་མཐོང་བཞིན་ཡང༌། - །ལྟ་ལ་སྲིད་པའི་གདོན་གྱིས་དཀྲུགས། །
[294a.18]དྲང་སྲོང་སྐྱེས་མཆོག་ཁྱོད་ཀྱི་བསྟན། །དེ་ལྟར་ལེགས་པས་ཁྱབ་འདི་ལ། །མ་གུས་
[294a.19]གང་ལགས་དེ་ལས་ནི། །སྡུག་བསྔལ་ཆེན་པོའང་ཅི་ཞིག་མཆིས། །སངས་རྒྱས་
[294a.20]བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་སྐྱེས་པ་ཞེས་བྱ་བ་ལས་བསྟན་་
[294a.21]པ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བརྒྱད་པའོ།། 727a2 ། -་ཚོཊ་༡7/Jཆ་ཏེ་ལང་ཚོ་
[294a.22]ਸਲੀ ਦੇਣEਜਾਰਿਸ਼ ਲਾਲ
[294a.23]1-549
[294a.24]
[294a.25]
[294a.26]
[294a.27]
[𰾋294b]
[294b.1]༥༥༠
[294b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[294b.3]གང་ཞིག་སྔ་མར་སྨོན་ལམ་མཛད། །ཡང་ན་མཐོང་དང་ཐོས་པ་ཡང་། །
[294b.4]འགྲོ་བ་རྣམས་ལ་སྨོན་མཛད་པ།	།ད་ལྟར་ཡང་ནི་དོན་ལྡན་འཁུམས། །ཁྱོད་ཐོས་
[294b.5]པས་ནི་སྤྲོ་བ་སྐྱེད། །མཐོང་བས་དད་པ་སྐྱེ་བར་འགྱུར། - །ཁྱོད་གསུང་ཐོས་པས་
[294b.6]དགའ་འགྱུར་ཏེ། །བསྟན་པས་རྣམ་པར་གྲོལ་བར་མཛད། །ཀྱེ་མའོ་གནས་་་
[294b.7]སྐབས་ཐམས་ཅད་དུ། །སྐྱེ་དགུ་རྣམས་ལ་སྨན་མཛད་པའི།	།ཆོས་བསྟན་པས་ནི་
[294b.8]བྱེད་པ་ན། །གང་མཐར་བདེ་བ་སྒྲུབ་པའི་ཕྱིར། །ཁྱོད་ཀྱི་སྲས་ཀྱིས་མགུ་བར་
[294b.9]འགྱུར། །འཕེལ་བས་སྐྱེ་དགུ་རྣམས་ཀྱང་དགའ། །གཤེགས་པ་ན་ནི་ཕན་་་་་་
[294b.10]འདོགས་མཛད། །ལྡོག་པ་ན་ནི་འགོད་པ་མཛད། །གང་ཞིག་དད་པས་བརླན་
[294b.11]སེམས་ཀྱིས། །ཡོན་ཏན་དྲན་པ་གསལ་བས་ཀྱང༌། །གལ་ཏེ་ཁྱོད་ནི་བདེ་མཛད་
[294b.12]ན། །དེ་ལས་ངོ་མཚར་མ་མཆིས་ལགས། །བསྒྲགས་པས་སྡིག་པ་འཕྲོག་པར་
[294b.13]མཛད། །ཁྱོད་དྲན་པས་ནི་རངས་པར་འགྱུར། །བཙལ་བས་བློ་གྲོས་སྐྱེ་འགྱུར་
[294b.14]ཏེ། །ཡོངས་སུ་ཤེས་པས་རྣམ་པར་འདག །དེ་བཞིན་སྐྱབས་འགྲོ་ལེན་པ་དང་། །
[294b.15]སྦྱིན་དང་སློབ་པ་རྗེས་བྱེད་པའི། །འཇིགས་འཇོམས་མཛད་པ་ཅི་ངོ་མཚར། །
[294b.16]གང་ཞིག་ཆོས་ལ་མངོན་འདོད་པས། ། ཁྱོད་ལ་བསུ་བས་དཔལ་དུ་བྱེད། །
[294b.17]བསྟེན་པས་བློ་གྲོས་མཆོག་ཏུ་འགྱུར། །བསྟེན་ན་འཇིགས་པ་མེད་པར་མཛད། །
[294b.18]བསྙེན་བཀུར་བགྱིས་པས་བདེ་བར་འགྱུར། །གླགས་སྐབས་ཚོལ་བར་བྱེད་པས་་་་་
[294b.19]ཀྱང་། །ཁྱོད་ཀྱི་དྲུང་དུ་ཉེར་མཆིས་ན། །ཕྱི་ནས་གདུང་བ་དང་ལྡན་ཕྱིར། །
[294b.20]སྨན་པ་བཞིན་དུ་དེ་བཞིན་ཁྱོད། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པས་དག | །
[294b.21]བསམ་གཏན་ཕུན་སུམ་ཚོགས་པས་དང་། །ཤེས་རབ་ཕུན་ཚོགས་མི་འཁྲུགས་པས།།
[294b.22]ཁྱོད་ནི་བསོད་ནམས་མཚོ་ཆེན་ལགས། །མཚང་འབྲུ་བ་ལ་བརྩོན་པ་སྟེ། །་བ་ར་
[294b.23]དྭ་“ཛ་ལ་སོགས་ཀྱང་། །ངེས་ལེགས་དང་འདྲ་ཅིས་མི་འགྱུར། །ཁྱོད་ལ་དེ་ནི་ངོ༌
[294b.24]1-550
[294b.25]
[294b.26]
[294b.27]
[294b.28]
[𰾌295a]
[295a.1]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ།
[295a.2]།
[295a.3]༥༥༡
[295a.4]མཚར་ཅི། །ཁྱོད་སྐུ་བལྟར་འོས་རིན་ཆེན་ཏེ། །ལེགས་གསུངས་མཉན་འོས་རིན་
[295a.5]ཆེན་ལགས། ། །ཆོས་ནི་སྤྱད་འོས་རིན་ཆེན་པས། །ཁྱོད་ནི་རིན་ཆེན་འབྱུང་གནས་
[295a.6]ལགས། །འཇིགས་པ་མི་བཟད་རྣམས་སུ་ཡང་། །ཁྱོད་ནི་དྲན་པ་ཙམ་གྱིས་གང་།།
[295a.7]ཞི་བར་གྱུར་པ་དེ་ལ་ཡང་། །མཚར་མིན་གང་ཞིག་ཐུགས་རྗེའི་བདག །ཁྱོད་ནི་
[295a.8]ཆུ་བོས་བདས་པའི་གླིང་། །སྨྲས་པའི་བདག་ཉིད་སྐྱོབ་པ་སྟེ། །སྲིད་པའི་འཇིགས་
[295a.9]པས་ཉེན་པའི་སྐྱབས། །ཐར་འཚལ་རྣམས་ཀྱི་འདྲེན་པ་ལགས། ། །མེ་ཏོག་གཅིག་
[295a.10]ནི་རབ་ཕུལ་བས། །གང་ཞིག་ངན་འགྲོར་ལྟུང་མ་གྱུར། །དེ་ལ་དུས་ངེས་བསྟན་
[295a.11]པ་ལ། །མཚར་མིན་ཁྱོད་སྔོན་འདི་འདྲ་ལགས། །ཚུལ་ཁྲིམས་དག་ཕྱིར་སྣོད་ཀྱི་
[295a.12]མཆོག །ཞིང་གཤིན་འབྲས་བུ་ཕུན་སུམ་ཚོགས། །སྲོག་ཆགས་ཀུན་ལ་ཕན་མཛད་
[295a.13]ཕྱིར། །གྲོགས་ཀྱི་ཕུལ་ཡང་ཁྱོད་ལགས་སོ། །གང་ཞིག་གིས་ཁྱོད་མཐོང་ཙམ་་་
[295a.14]གྱིས། །སྐྱོན་ཡོན་ལ་ནི་མི་མཁས་པ།	།དུད་འགྲོ་དང་ནི་གཞན་མིན་འགྱུར། །
[295a.15]དེ་ལ་དྲིན་སོགས་མཚར་བ་ལགས། །ཕན་འདོགས་མཛད་པས་མཛའ་བཤེས་ཏེ། །
[295a.16]འགྲོགས་ན་བདེ་ཕྱིར་སྙིང་དུ་སྡུག །ཞི་ཕྱིར་གཅིག་ཏུ་ཡིད་དུ་འོང་། །ཡོན་ཏན་
[295a.17]ཀུན་མངའ་མཆོད་འོས་ཁྱོད། །གང་ཞིག་མཐོང་བ་ཙམ་གྱིས་ནི། །ངན་སོང་གི་ནི་
[295a.18]སྡུག་བསྔལ་ཡང༌། །ཉེ་བར་ཞི་བ་དེ་ལ་ཡང་། །གནས་མིན་འཇིག་རྟེན་དོགས་པ་
[295a.19]ཅན། །སྡིག་པ་མེད་པས་ཡིད་དང་འཐད། །སྐུ་གསུང་བཟང་བས་དགའ་བར་
[295a.20]མཛད། །དོན་ཀུན་འགྲུབ་༧ ཕྱིར་དཔལ་ཡངས་ཏེ། །ཡོན་ཏན་ལེགས་རྟེན་”བཀྲ་
[295a.21]ཤིས་ལགས། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་་་
[295a.22]སྐྱེས་པ་ཞེས་བྱ་བ་ལས་སྨོན་ལམ་གྱི་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་དགུ་པའོ།། །།
[295a.23]བས། ། 1:|:ཀ་ར་བ། ད་དུང་རྒྱ་གར་ལ༌ བ ་ |
[295a.24]བྲ ག་ཏུ།།
[295a.25]ད་སྔ་ཕྱིར་སེམས་གནས་བསྒྲུབ་སླད་དུ། །རྨུགས་ལ་སོགས་པ་ཞི་བའི་ཕྱིར། །
[295a.26]1-551
[295a.27]
[295a.28]
[295a.29]
[295a.30]
[𰾍295b]
[295b.1]༥༥༢
[295b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[295b.3]ཕྱི་རོལ་གཡེང་བ་ཞི་དོན་དུ། །ནང་གི་ཆོག་ཤེས་སྤངས་པའི་ཕྱིར། །ཁྱོད་ནི་རྔན་
[295b.4]ཐེན་བགྱིད་ལ་སྐུལ།ཆོམ་རྐུན་བགྱིད་པ་ཚར་ཡང་གཅོད། །གྱ་གྱུ་ཅན་རྣམས་
[295b.5]རྣལ་དུ་འགོད། །དལ་བུས་བགྱིད་ལ་བཞེན་སྐུལ་འདེབས། ། །ཞི་གནས་ངེས་པར་
[295b.6]རྫོགས་ནས་ནི། །ཕྱི་ནས་བདེན་ལ་སྦྱར་བར་མཛད། །བསྒོམ་པ་ཁྱད་པར་མཛད་
[295b.7]སླད་དུ། །ས་བོན་མེད་པར་སྤངས་པར་མཛད། །དུལ་བ་རྣམས་ནི་ལམ་ལ་་་་་་
[295b.8]སྦྱོར། །དམུ་རྒོད་རྣམས་ལ་བཏང་སྙོམས་མཛད། །དེ་སླད་སྐྱེས་བུ་འདུལ་བ་ཡི།།
[295b.9]ཁ་ལོས་སྒྱུར་“བ་བླ་མེད་མཆོག །ཐད་དུ་ཕྱིན་ནས་ཁྱོད་མཚང་འབྲུ། །གང་ཞིག་
[295b.10]ས་བོན་མེད་པར་སྤངས། །འོན་ཀྱང་དེ་ལ་བཏང་སྙོམས་མིན། །ཕན་པའི་དུས་ལ་
[295b.11]གཞེས་པར་མཛད། །ཁྱོད་ནི་ཉམ་ཐག་རྣམས་ལ་བརྩེ། །བདེ་བར་གནས་ལ་ཕན་
[295b.12]པར་བགྱིད། །ཕོངས་པར་གནས་ལ་ཐུགས་རྗེ་བས། །ཀུན་ལ་ཕན་པར་བཞེད་པ་
[295b.13]ལགས། །གང་ཞིག་བར་མ་ལ་ཕན་བཞེད། །དེ་ནི་ཤིན་ཏུ་ངོ་མཚར་མིན། །
[295b.14]གང་ཞིག་སླར་ཡང་བྱས་འཇོམས་པའི། །གཉེན་དང་གྲོགས་རྣམས་ལ་ནི་བཞིན། །
[295b.15]ཁྱོད་ནི་དགྲ་བོ་རྣམས་ལའང་བྱམས། །ཉམས་པར་གྱུར་ལ་ཕན་འདོགས་མཛད། །
[295b.16]གཏུམ་པོ་རྣམས་ལ་ཐུགས་བརྩེ་བས། །ཁྱོད་ནི་ཡ་རབས་རྨད་ཅིག་ལགས། །སྐྱེ་བ་
[295b.17]གཅིག་ཏུ་ཕྱི་རོལ་གྱི། །བཟའ་བཏུང་གོས་ལ་སོགས་པ་ཡི། །ཉོན་མོངས་པ་ཡི་་
[295b.18]དབང་གིས་ནི། །ལུས་ཙམ་ལ་ནི་ཕན་བྱེད་དག ། ་ །ཕན་འདོགས་བགྱི་སླད་ཕ་མ་
[295b.19]དག །གལ་ཏེ་བླ་མར་འཚལ་ན་གོ། །ཁྱོད་ནི་ལྷག་པར་ཕན་འདོགས་པས། ། །བླ་
[295b.20]མ་ཉིད་གྱུར་སྨོས་ཅི་འཚལ། །ཐར་པའི་ས་བོན་ཇི་ལྟར་ཡང་། །དེ་རྣམས་དགེ་བ་
[295b.21]ལ་བཙུད་ནས། །དུས་གཅིག་ཡོངས་སུ་སྨིན་སླད་དུ། །དུས་ནི་ཀུན་དུ་འདའ་བར་
[295b.22]མཛད།	།རང་གི་དོན་ལ་མི་ལྟ་བས། །ཉིད་ཀྱི་དགྲ་བོ་ལྟར་གྱུར་ཅིང་། །གཡང་
[295b.23]སའི་མུ་ན་གནས་རྣམས་ལ། 1:|:།ར་བ་ལྟ་བུར་གྱུར་པའང་ཁྱོད། །དེ་ནས་ཇི་ལྟར་
[295b.24]1-552
[295b.25]
[295b.26]
[295b.27]
[295b.28]
[𰾎296a]
[296a.1]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ། །
[296a.2]༥༥༣
[296a.3]སྣོད་གྱུར་པའི། །ཡོངས་སུ་སྨིན་པར་གཟིགས་ནས་ནི། །སླར་ཡང་ཐུགས་ནི་མ་
[296a.4]བསྙེལ་ཞིང༌། །སྨན་གདགས་བསམ་གཏན་ལ་བརྩོན་ལགས། །འཇིག་རྟེན་གཉིས་
[296a.5]ཀར་སྨན་གདགས་སླད། །འཇིག་རྟེན་ལས་ནི་འདའ་སླད་དུ། །མུན་པར་གྱུར་
[296a.6]པའི་འཇིག་རྟེན་ལ། །ཁྱོད་ཀྱིས་ཤེས་རབ་སྣང་བར་མཛད། །དེ་ལས་ཐ་དད་མེད་
[296a.7]པ་ཡིས། །རྒྱུ་བཅས་རྒྱུ་ནི་མེད་པ་ཡང༌། །འཕགས་པའི་ལམ་ནས་འགོད་མཛད་
[296a.8]དང་། །ཁྱོད་ཀྱི་འཇིག་རྟེན་ལ་སྟོན་མཛད། །ཡུལ་ལ་ཉེ་བར་སྤྱད་པ་ན། །ལྷ་
[296a.9]མིན་སྤྱོད་པ་ཐ་དད་ཀྱི། །ཁྱོད་ཀྱི་ལོངས་སྤྱོད་ཐུན་མོང་བས། །ཁྱོད་ལ་དབྱེ་བ་མི་
[296a.10]མངའོ། །གང་དུ་རྒྱུ་ནི་མེད་པ་ལ། །ཁྱོད་ཀྱིས་བསྟན་པར་རབ་བཙུད་ན། །དེ་
[296a.11]ལ་ཐར་པའི་རྒྱུ་བཅས་ལ། །མདོར་བསྡུས་པས་ན་སྨོས་ཅི་དགོས། །བཅོམ་ལྡན་
[296a.12]ཁྱོད་ཀྱིས་སྐྱེ་བ་དང༌། །ན་ཚོད་རིགས་དང་ཡུལ་དང་ནི། །དུས་ཀྱི་སྐྱོན་མེད་ཆོས་
[296a.13]རྣམས་ཀྱིས། །འདི་དག་ཀུན་ལ་སྨན་ཡོན་བཏགས། །འདི་ནི་སྨན་“དང་འདི་
[296a.14]མཆོག་ཅེས། །ཁྱོད་ཀྱི་ལྟོས་པ་བསལ་ནས་ནི། །དེ་ལྟར་ཡོན་ཏན་འཕགས་་་་
[296a.15]འདྲེན་པ། །འབད་པས་ཇི་ལྟར་བདག་ཉིད་བཞིན། །ཁྱོད་ཀྱི་ཉན་ཐོས་སྲེད་
[296a.16]བྲལ་ཞིང༌། །ཡ་མཚན་འཛིན་པ་མེད་རྣམས་ལའང་། །ལྷ་རྣམས་ཐལ་སྦྱར་སྨོན་
[296a.17]བགྱིད་ཅིང༌། -་།ཡ་མཚན་ཆེ་བ་ལྟ་བུར་མཆོད། །བདག་ཉིད་འཇིགས་པས་བདེ་
[296a.18]ཐོབ་པའི། །ཡུལ་དག་སྤངས་པར་གྱུར་ནས་ནི། །འགྲན་ཟླ་བཞིན་དུ་གཅིག་ནས་
[296a.19]གཅིག །མཆོག་ཏུ་རྗེས་སུ་འབྲང་བ་བྱེད། །ཨེ་མའོ་སངས་རྒྱས་འཁོར་བ་ཡི། །
[296a.20]ཉིང་ཁུར་གྱུར་པ་བྱུང་བ་བརྗིད། །དེས་ན་མི་ཡང་ལྷ་རྣམས་ཀྱི། །སྨོན་པར་
[296a.21]བྱ་བ་ཉིད་དུ་གྱུར། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དད་པ་ལས་་་
[296a.22]སྤོབས་པ་སྐྱེས་པ་ཞེས་བྱ་བ་ལས་ལམ་ལ་འཇུག་པ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་་་་
[296a.23]བཅུ་པའོ།། ་ ལ། ། 32:/ | ག 1 ལ།
[296a.24]]-553
[296a.25]
[296a.26]
[296a.27]
[296a.28]
[𰾏296b]
[296b.1]༥༥༤
[296b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས།་ ཀའི
[296b.3]༡
[296b.4]མཉེལ་དང་ཞི་བདེ་ཉམས་གྱུར་དང༌། །སྐྱེ་བོ་ངན་དང་འགྲོགས་པ་དང་། །
[296b.5]མི་མཐུན་པ་དང་མང་པོ་ཡི། །སྐྱོན་ཡང་ཡོན་ཏན་བཞིན་དགོངས་ཤིང༌། | །གཞན་
[296b.6]ལ་སྨན་པ་མཛད་ལ་ཆགས། །ཐུགས་རྗེ་ཡིས་ནི་ཐུགས་བཅིངས་པས། །བསྐལ་པ་
[296b.7]གྲངས་མེད་གསུམ་གྱིས་ནི། །ཁྱོད་ཀྱིས་སྡུག་བསྔལ་མི་དགོངས་སོ། །འགྲོ་བའི་
[296b.8]དོན་སླད་མ་ཆགས་པའི། 1 །ཐུགས་ཀྱིས་བརྩོན་པ་མཛད་པ་གང་། །སངས་རྒྱས་
[296b.9]རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི། །ཆོས་ཉིད་བཅོམ་ལྡན་དེ་རྨད་དོ། །ཞི་གནས་བདེ་བ་
[296b.10]མ་ཐོབ་པ། །སྔོན་མཛད་གང་དེ་ངོ་མཚར་མིན། །1:|: །ཁྱོད་ཀྱིས་ཞི་གནས་ཐོབ་པ་་
[296b.11]ཡང་། །སྤངས་པའི་མཛད་པ་ངོ་མཚར་ཏོ༄༅། །བཤོས་ཀྱང་ཕལ་པ་གསོལ་མཛད་
[296b.12]ཅིང་། །རེས་འགའ་སྨྱུང་བ་དག་ཀྱང་མཛད། །ཉམ་ངའི་ཚུལ་དུའང་གཤེགས་
[296b.13]མཛད་ཅིང་། །རད་རོད་ཅན་དུའང་མནལ་བ་མཛད། །སླར་ཡང་ཕྱག་གི་བདུད་
[296b.14]རྩི་ཡིས། ། །གཞན་རྣམས་ལ་ནི་ཕན་པ་མཛད། །དེ་ཉིད་ཀྱིས་ནི་མི་འགྲང་བའི། །
[296b.15]མི་སྲུན་སྤྱོད་པས་ཕལ་པ་བཞིན། །མགོན་ཁྱོད་གཙོ་བོར་གྱུར་ལགས་ཀྱང་། །
[296b.16]གདུལ་བྱ་རྣམས་ལ་བྱམས་སླད་དུ། ། །སྐུ་ངས་བརྡོ་དང་གཅམ་ཚུལ་དང་། ། - །སྐད་
[296b.17]དང་ཆ་ལུགས་སྒྱུར་བའང་མཛད། །མང་པོའི་རང་དོན་མཐར་ཐུག་དང་། །དེ་ནི་
[296b.18]ཁྱོད་ཀྱི་ཆེ་བ་ལགས། །དེ་ལ་མངོན་འདོད་དོན་ལ་ཡང་། །དེ་ལྟའི་སྡུག་བསྔལ་
[296b.19]སྡོམ་ོཔ་མཛད།	།ཀུན་གྱིས་དགའ་མགུར་རང་དོན་ཕྱིར། །བྲན་བཞིན་བསྐོས་
[296b.20]པར་བསྒྲིམས་པ་ལགས། །མགོན་ཁྱོད་རྟག་ཏུ་བདག་ཉིད་ལ། །མངའ་མ་མཆིས་
[296b.21]པའང་མ་ལགས་སོ། །ལྕི་དང་ཆ་ལུགས་ཡང་དགོངས་པའང་། །དེ་ཚེ་ཁྱོད་ལ་ག་
[296b.22]ལ་སྟེ། །གང་ཕྱིར་གཞན་མ་སྤངས་ནས་ཀྱང་། །སྡུག་བསྔལ་ལྡན་པ་མཐར་ཕྱིན་
[296b.23]པས། །ཁྱོད་ལ་གང་དང་གང་དུ་ཡང་། །ཇི་སྐད་སྐུལ་”ཡང་མི་སྤོང་སྟེ། །ཉིད་
[296b.24]1-554
[296b.25]
[296b.26]
[296b.27]
[296b.28]
[𰾐297a]
[297a.1]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ།
[297a.2]།
[297a.3]༥༥༥
[297a.4]ཀྱི་སྒྲུབ་པ་བཟང་པོ་ལས། །འདའ་བར་འགྱུར་བ་མ་མཆིས་སོ། ། །ཕ་འམ་ཡང་ན་
[297a.5]གཞན་ལེགས་ལ། །བྱམས་པའམ་ཡང་ན་སྙིང་རྗེ་ཡིས། །ཁྱོད་ཡོན་ཕྲག་དོག་གིས་
[297a.6]གདུངས་དང་། །དེ་བཞིན་རྒྱུ་མེད་དགྲ་བོ་ལ། །ཇི་ལྟར་ཁྱོད་ནི་གནོད་བགྱིད་ལ།།
[297a.7]ཕན་པ་ལྷུར་མཛད་དེ་ལྟ་བུའི། །སྐྱེ་བོ་དག་ནི་ཕན་བགྱིད་ལའང་། །ཕན་པ་དེ་
[297a.8]ལྟར་ལྷུར་མི་བགྱིད། །ཉེས་རྟོག་གདོན་གྱིས་ཟོས་པ་ནི། །ཕྱིར་ཞིང་ཤིན་ཏུ་མི་་
[297a.9]བཟད་ལ། །མགོན་པོ་རང་སེམས་རྗེས་མཐུན་པས། །ཁྱོད་ཀྱི་ཉེས་པ་མཐོང་བ་
[297a.10]ལ༑་།ཁྱོད་ནི་གནོད་བགྱིད་དགྲ་བོ་ལ། །ཕན་པ་མཛད་པའི་བཤེས་ལགས་ཏེ། །
[297a.11]རྟག་ཏུ་སྐྱོན་དག་ཚོལ་བ་ལ། | །ཡོན་ཏན་འབའ་ཞིག་ཚོལ་བའང་ལགས། །ཤིན་ཏུ་
[297a.12]དགེ་བའི་སྤྱོད་ལྡན་པ། །མགོ་དང་ཡིད་དང་ཚིག་དག་གིས། །ཁྱོད་ནི་ཕྱག་འཚལ་
[297a.13]མཆོད་འོས་ལ། །རྟག་ཏུ་བདག་ནི་ཕྱག་འཚལ་བསྟོད། །ཁྱོད་ནི་གང་ན་དུག་་་
[297a.14]བཅས་ཤིང་། །་།ཞུགས་དང་བཅས་པར་སྤྱན་དྲངས་པ། །དེར་ནི་བརྩེར་བཅས་
[297a.15]གཤེགས་པ་དང་། །ཁྱོད་ལ་བདུད་རྩི་ཅན་དུ་གྱུར། །ཤིན་ཏུ་ཕན་ཚུན་འགལ་བ་
[297a.16]ཅན། །སེམས་ཅན་རྣམས་ཀྱི་ལོག་རྟོག་པས། །མི་བསྐྱོད་དེ་ལ་ཕན་འཇུག་པའི། །
[297a.17]ཐུགས་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །བཟོད་པས་མི་སྙན་བརྗོད་ པ་དང་། །འཁུ་
[297a.18]བ་དག་ནི་བདེ་ལེགས་ཀྱིས། །མི་སྙན་སྨྲ་ལ་བདེན་པ་སྟེ། །ཁྱོད་ཀྱིས་སྡང་བ་་་
[297a.19]བྱམས་པས་བཏུལ། །དགྲ་རྣམས་ལ་ནི་འབད་མིན་པས། །ཐུགས་ཀྱིས་ཀྱང་ནི་
[297a.20]རྟག་ཏུ་བཏུལ། །བཟློག་ལ་ཡང་དག་འཇོག་མཛད་པའི། །རྒྱལ་མཆོག་ཁྱོད་ལ་
[297a.21]ཕྱག་འཚལ་ལོ། །ཐོག་མ་མེད་དུས་གོམས་པ་ཡིས། །མི་ཡི་རང་བཞིན་མང་པོ་
[297a.22]ཡང་། ། །ཁྱོད་ཀྱིས་ངན་སོང་རྣམ་བཟློག་ནས། །སྐད་ཅིག་ཉིད་ལ་ཡོངས་སུ་་་་
[297a.23]བསྒྱུར། །ཤིན་ཏུ་བཟང་མིན་ཁམས་ཙམ་ཡང་། །ཡུན་རིང་གིས་ནི་འཕེལ་
[297a.24]མཛད་པ། ་དྲི་1 །སྨན་པའི་སྤྱོད་པ་རྗེས་འཇུག་པ། །སྨན་མཆོག་ཁྱོད་ལ་ཕྱག་་་
[297a.25]1-555
[297a.26]
[297a.27]
[297a.28]
[297a.29]
[𰾑297b]
[297b.1]༥༥༦
[297b.2]བསྟན་འགྱུར།
[297b.3]བསྟོད་ཚོགས།
[297b.4]ཀའི
[297b.5]༡
[297b.6]འཚལ་ལོ། ། ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་་
[297b.7]སྐྱེས་པ་ཞེས་བྱ་བ་ལས་དཀའ་བ་མཛད་པ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བཅུ་གཅིག་
[297b.8]པའོ། །་་་་་དང་། : 1-2
[297b.9]
[297b.10]ਜਉ ਲਾਲ ਕਿਵੇਂ ਸੁਧਾਏ , ਸBਗਰਸ
[297b.11]རྩུབ་པོ་དང་འཇམ་བགྱིད་པ་དང་། །འཇུངས་པ་རྣམས་ནི་གཏོང་ཕོད་་
[297b.12]དང་། །གཏུམ་པ་དེས་“པར་བགྱིས་པ་གང་། } །དེ་ནི་ཁྱོད་ཀྱི་ཐབས་མཁས་་་་
[297b.13]ལགས།	།རང་རིག་རྗེས་སུ་མི་གཅོད་ཅིང་། །དགེ་བ་གོང་དུ་འདྲེན་བྱེད་པ། །
[297b.14]སྐྱེ་བ་གཞན་དུ་མཛད་པའི་ཕྱིར།	།དགེ་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དགའ་བོ་
[297b.15]དབང་པོ་ཉེར་ཞི་དང་། །ང་རྒྱལ་ཁེངས་པ་འདུད་པ་དང་། །ཀ །སོར་མོའི་ཕྲེང་་་
[297b.16]བའང་ཞི་བགྱིས་ན། །སུ་ཞིག་ངོ་མཚར་སྐྱེ་མི་བགྱིད། །ཤིན་ཏུ་མཆོག་དོན་་་
[297b.17]མཛད་སླད་དུ།་།དམུ་རྒོད་རྣམས་ནི་བདེ་བ་ཡིས། །ཤིན་ཏུ་ངོ་མཚར་གྱུར་པ་
[297b.18]ཡིས། །འདུལ་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ཀྱི་ཆོས་ཀྱིས་ོརོས་ཚིམ་་་
[297b.19]པས། །གསེར་ལས་བགྱིས་པའི་མལ་སྤངས་ནས། ། །རན་མང་གཏིང་བའི་གནས་
[297b.20]མལ་དུ། །།བརྟན་རྣམས་བསོད་ཉམས་ཉལ་བར་བགྱིད། །གཞན་གྱི་དབང་གིས་
[297b.21]ལུས་ཙམ་ནི། ་ །ཤིན་ཏུ་ཚིམ་དང་རྗེས་མཐུན་མིན། །གང་ཕྱིར་གཞན་གྱིས་ཚིམ་
[297b.22]བྱེད་ལས། །ཚིམ་མཛད་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ། ། །ཁྱོད་ཀྱིས་དུས་དང་བསམ་
[297b.23]མཁྱེན་པས། །རེས་འགའ་ཞུས་ནའང་མི་གསུང་ལ། །སྤྲོས་འགྱུར་གཞན་ལ་་་་
[297b.24]བསྟན་པ་དང་། །དྲུང་དུ་གཤེགས་ནས་བཤད་པའང་མཛད། ། །རྒྱུ་“མིན་མཁས་
[297b.25]པ་མ་ཡིན་ཕྱིར། །ཐམས་ཅད་དུ་ནི་ཚིག་མི་འགྲུབ། །དེ་ནི་ཤིན་ཏུ་སྤངས་མཛད་
[297b.26]ཕྱིར། །བདེན་གསུང་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དྲི་མེད་གོས་ལ་ཚོན་བཞིན་དུ། །
[297b.27]ཐོག་མར་སྦྱིན་སོགས་གཏམ་དག་གིས། །སེམས་ལ་སྤྲོ་བ་བསྐྱེད་ནས་ནི། །ཕྱི་ནས་
[297b.28]1-556
[297b.29]
[297b.30]
[297b.31]
[𰾒298a]
[298a.1]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ། རྒྱ་
[298a.2]༥༥༧
[298a.3]ཆོས་ནི་བསྟན་པ་མཛད། །རིག་དང་ཐབས་ལ་མི་མཁས་པའི། །ཚིག་གིས་སེམས་
[298a.4]ནི་འགུག་” མི་འགྱུར། །གཞན་གྱི་ སེམས་ནི་བཀུག་མཛད་ནས། །འཆི་མེད་་་
[298a.5]གསོལ་མཛད་ལ་ཕྱག་འཚལ། །འཁོར་བ་མི་བཟད་གཏིང་ནས་ནི། །འགྲོ་བ་ཉོན་
[298a.6]མོངས་དྲང་སླད་དུ། །ཁྱོད་ཀྱིས་གང་ཞིག་མ་སྩལ་བའི། །ཐབས་དང་སྤྱོད་པ་དེ་
[298a.7]མ་མཆིས། །ཁ་ཅིག་ཕ་རོལ་འདོད་སླད་དུ། །བརྩོན་འགྲུས་ལྡན་ལ་ཐབས་མི་
[298a.8]མཁས། །ཐབས་མཁས་བརྩོན་འགྲུས་མེད་པ་ལས། །འདྲེན་མཛད་མཆོག་ཁྱོད་ལ་
[298a.9]ཕྱག་འཚལ། །སྐུ་ཡི་ཆ་ལུགས་རྣམ་མང་དང་། །གསུང་གིས་སོ་སོའི་སྐད་བཞིན་
[298a.10]དུ། །གདུལ་བའི་བསམ་པ་ཐ་དད་པ། །དེ་དང་དེར་ནི་ཁྱོད་ཀྱིས་མཛད། །
[298a.11]གཞན་གྱི་ཆ་ལུགས་སྣ་ཚོགས་ནི། ། །དོན་མེད་ཡང་ན་གཞན་གསོད་ཕྱིར། ། - །དོན་
[298a.12]ལྡན་སྐུ་ནི་སྣ་ཚོགས་པའི། །དོན་ཀུན་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་དག་ཀུན་་
[298a.13]ཀྱང་དག་པ་དང་། །མི་འགལ་བ་དང་མཆོད་འོས་དང་། །བརྗིད་དང་ལྷ་མི་་་་
[298a.14]རྣམས་ལ་ནི། །སྨན་འདོགས་བཀུར་བ་ཤ་སྟག་ལགས། །ཕྱི་རོལ་རྣམས་ཀྱི་སྤྱོད་པ་
[298a.15]ནི། །གཞན་གསོད་པ་དང་སྨོད་པ་སྟེ། །བཀྲ་ཤིས་གཞན་དོན་དུ་ལྡན་པའི། །
[298a.16]སྤྱོད་པ་མངའ་ཁྱོད་ལ་ཕྱག་འཚལ། ། །སྨྲ་དང་བགྱིད་པ་ཕལ་ཆེར་ནི། །ལེགས་“པ་
[298a.17]རྔོ་ཐོགས་ི མ་ལགས་ཀྱི། །བདེན་པར་གསུང་བ་ཁྱེད་ལ་ནི། །དེ་གཉིས་གཞན་དུ་
[298a.18]གདའ་བ་ལགས། | །གཞན་གྱི་སྤྱོད་པ་མིག་ནི་གཞན། །ཉོན་མོངས་ཕལ་ཆེར་
[298a.19]འཁྲུགས་པ་ཡང་། །སྤྱོད་པ་དང་ནི་དོན་མཐུན་པའི། །ལེགས་གསུང་ཁྱོད་ལ་ཕྱག་
[298a.20]འཚལ་ལོ། །བདག་ཉིད་དག་པ་འབའ་ཞིག་གིས། །ཁྱོད་ཀྱིས་འགྲོ་བའི་དཔལ་
[298a.21]ཞིང་མཛད། །འདི་ལྟར་རྣམ་པ་འདི་འདྲའི་ཞིང་། །འཇིག་རྟེན་གསུམ་ན་མཆིས་
[298a.22]མ་ལགས། །གལ་ཏེ་དབྱེ་བྱེད་རྣམས་ཀྱི་ནི། །འབའ་ཞིག་ཁྱོད་ནི་སྨད་གྱུར་ན། །
[298a.23]དེ་བཞིན་དཔག་མེད་དགེ་ལྡན་པའི། །སྒོར་གྱུར་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་
[298a.24]l-557
[298a.25]
[298a.26]
[298a.27]
[298a.28]
[𰾓298b]
[298b.1]༥༥༨
[298b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽
[298b.3]མེད་སྲིད་པ་ཉམ་ང་བར། །སྔ་ནས་གཅིག་ཏུ་ཉམས་པ་ཡི། །སེམས་ཅན་ཀུན་ལ་
[298b.4]སྨན་སླད་དུ། །ཁྱོད་ནི་དེ་ལྟར་བརྩོན་པ་ལགས། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་
[298b.5]ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་སྐྱེས་པ་ཞེས་བྱ་བ་ལས་ཚིམཁས་པར་བསྟོད་པ་ཞེས་
[298b.6]བྱ་བ་སྟེ་ལེའུ་བཅུ་གཉིས་པའོ། །། 1:27བཀོད་པ་ ་ ་ ་ ཁོ
[298b.7]༢༠ འི་ ༡ | ང་
[298b.8]| ལུག་ལོ་དགོན་པ་དང།།་ནི་བདུད
[298b.9]གང་ཕྱིར་མྱ་ངན་གྱིས་ཉམས་པས། །སྟོན་པ་རྙེད་པར་དཀའ་བ་ཡང་། །
[298b.10]སླར་ཡང་དཀའ་ལ་བརྩོན་ལྡན་པ། །ཁྱོད་ལ་རྟག་ཏུ་ཕྱག་འཚལ་ལོ། །གང་གི་་
[298b.11]ཁྱོད་དྲིན་ལན་ལོན་པའི། །སྒྲུབ་དེ་མཆིས་སྙམ་མི་བགྱིད་དེ། །སྐྱེ་བོ་གང་དག་མྱ་
[298b.12]ངན་འདས། །དེ་དག་གིས་ཀྱང་ལན་མ་ལོན། །རང་དོན་བྱེད་པར་བདག་མཆོག་
[298b.13]ཅིང་། །དེ་ལྟར་གང་གིས་རྨད་བྱུང་གསུངས། །ཐོག་མར་མ་ཐོགས་ཕུན་སུམ་་
[298b.14]ཚོགས། །སྟོན་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ཀྱི་ཆོས་ལ་གནས་དེ་དག །
[298b.15]རང་དོན་ཁོ་ན་བགྱིད་པར་བས། །དེ་ཡི་སླད་དུ་འོ་བརྒྱལ་གང་། །དེ་ལ་ལན་གོ་
[298b.16]ཅི་ཞིག་ལོན། །ཁྱོད་ནི་སེམས་ཅན་གཉིད་ལོག་པས། །རྒྱུད་ལ་གཟིགས་པའི་་་
[298b.17]ཞུགས་ཅོ་ིབ། །བག་མེད་གྱུར་པ་རྣམས་ཀྱི་ནི། །གྲོགས་བཟང་བག་དང་བཅས་
[298b.18]པ་ལགས། །གཏི་མུག་མནལ་ནི་བཅོམ་པའི་ཕྱིར། །ཤིན་ཏུ་སད་ཁྱོད་ཕྱག་འཚལ་
[298b.19]ལོ། །སྣོད་དང་སྣོད་མིན་སོགས་དཔྱོད་ཕྱིར། །འཇིག་རྟེན་མཁྱེན་ལ་སླར་ཕྱག་
[298b.20]འཚལ། །ཁྱོད་ཀྱིས་ཉོན་མོངས་གཞོམ་པ་བཤད། །བདུད་ཀྱི་“གཡོ་དག་བསྟན་པ་
[298b.21]མཛད།	།འཁོར་བའི་རང་བཞིན་མི་བཟད་བརྗོད། །འཇིགས་པ་མེད་པའི་ཕྱོགས་
[298b.22]ཀྱང་བསྟན། གལ་ཏེ་གཞན་གྱིས་“རྒྱུད་རྣམས་ཀྱི། །ཉོན་མོངས་བདུད་ལས་རྒྱལ་
[298b.23]གྱུར་པ། །བདུད་ཀུན་ལས་རྒྱལ་སྨོས་ཅི་འཚལ། །ཕན་དགོངས་ཐུགས་རྗེ་ཅན་
[298b.24]གྱིས་ནི། །སེམས་ཅན་རྣམས་ལ་བགྱི་འཚལ་བ། | །གང་ཞིག་ཁྱོད་ཀྱིས་མ་མཛད་
[298b.25]1-558
[298b.26]
[298b.27]
[298b.28]
[298b.29]
[𰾔299a]
[299a.1]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ། །
[299a.2]༥༥༩
[299a.3]པ༑ ད། །གཞན་གོ་ཅི་ཞིག་མཆིས་ལགས་ཀྱེ། །མགོན་ཁྱོད་གྲངས་དང་འཕགས་པ་
[299a.4]དང་། །བླ་མ་ཡན་ལག་གཉེན་འདུན་གྱིས། །དགོངས་པ་མཛད་པ་གང་ལགས་
[299a.5]པ། །དེ་ཕྱིར་ཀུན་བདག་ལ་ཕྱག་འཚལ། །གལ་ཏེ་ཆོས་ནི་འདི་དག་ཀྱང་། །
[299a.6]སྤོ་བ་ཞིག་ཏུ་བཏུབ་ན་ནི། །གདོན་མི་འཚལ་བར་ཁྱོད་ཀྱི་”ནི། །༌༌ །ལྷ་“སྦྱིན་ལ་་
[299a.7]བརྟེན་ཀུན་ལའང་སྩོལ། །ཁྱོད་ཀྱི་©མཛད་པར་མི་སྤྱོད་གང་། །དེ་ནི་ངེས་པར་
[299a.8]བགྱིད་མི་རིགས། ། 2/ །གནས་མ་ཡིན་ལས་ལྡོག་པ་དང་། །གནས་ལ་ཞུགས་ལ་ཕྱག་
[299a.9]འཚལ་ལོ། །དེ་སླད་འགྲོ་ལ་བརྡ་སྤྲོད་པ། །འགྲོ་བའི་མགོན་པོ་ཁྱོད་ཀྱིས་ནི། །
[299a.10]འདི་ནི་ཕན་ཚུན་བྱེད་པ་པོ། །མེད་པ་སྐད་དུ་ངེས་པར་གསུངས། །ཁྱོད་ཀྱིས་མི་
[299a.11]སྤྱོད་པ་ཡིས་ཀྱང་། །གང་ཕྱིར་ལྡོག་པའི་མི་འཐད་ན། །དེ་ཕྱིར་གནས་སྐབས་་
[299a.12]ཐམས་ཅད་དུ། ལ །ལྟ་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་རྣམས་ལ་་་
[299a.13]ཐུགས་བརྩེ་བས། །ཡུན་རིང་ས་སྟེང་དམ་ཆོས་བཤད། །འཇིག་རྟེན་གསུམ་ཕན་
[299a.14]འདོགས་ནུས་པའི། ཚོ༑།སློབ་མ་དམ་པའང་མང་དུ་བསྐྲུན། །བསྐྲུན་ནས་གདུལ་
[299a.15]བའི་ཁྱད་པར་གྱིས། །བསྟན་པ་རྒྱས་ནི་བཏབ་ནས་ཀྱང་། །མངོན་དུ་བཏུལ་བའི་
[299a.16]ཚོགས་ཀྱང་ནི། །མཛེས་བཟང་ཡན་ཆད་བཏུལ་ལགས་པས། །དེ་ྋཀོ་ཁྱོད་ལ་
[299a.17]སེམས་ཅན་གྱི། །བུ་ལོན་ལྷག་མ་ཅི་མཆིས་ན། །ཆོས་ཀྱི་སྐུ་ཡིས་མ་ལུས་པའི། །
[299a.18]འགྲོ་བ་དག་དང་ལྡན་ཁྱོད་ཀྱིས། ། །སློབ་དཔོན་ཁུ་ཚུར་བཅིང་མིན་ཕྱིར། །བུ་ལོན་
[299a.19]ལྷག་མ་གཞན་ཅི་མཆིས། | །འདི་ལྟར་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས། །སྐུ་གདུང་ཏིལ་
[299a.20]འབྲུ་བཞིན་བླགས་ནས། །མཇུག་ཏུའང་ཁྱོད་ཀྱིས་ཤིན་ཏུ་ནི། །དཀའ་སྤྱད་ཡལ་
[299a.21]བར་མ་དོར་རོ། །ཡང་ན་གཟུགས་སྐུའི་མཐར་ཡང་ནི། །སེམས་ཅན་དོན་མཛད་
[299a.22]ཉིད་གཟིགས་ནས། །ཉིད་ཀྱི་བདེ་ལ་ཆགས་མི་མངའ། །དེ་ལ་ལྟོས་པ་དོར་བར་
[299a.23]མཛད། །གཟུགས་ཀྱི་སྐུ་དང་ཆོས་འདི་དག །གཞན་དོན་ཁོ་ནར་མཛད་དོ་ཞེས།།
[299a.24]1-559
[299a.25]
[299a.26]
[299a.27]
[299a.28]
[𰾕299b]
[299b.1]༥༦༠
[299b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[299b.3]འཇིག་རྟེན་ཡིད་ཆེས་དཀའ་འདི་ལ། །ཁྱོད་ཀྱིས་མྱ་ངན་འདས་པ་བསྟན། །དེ་ནི་
[299b.4]སྤྱོད་བཟང་མཐར་ཐུག་པའི། །སེམས་ཅན་གཞན་དོན་མཛད་པ་ཉིད། ༧ །གང་
[299b.5]ཞིག་ཐོག་མ་དབུས་མཐར་ཡང༌། །” །ཁྱོད་ཀྱིས་མ་ཉམས་ཉིད་དུ་འཁུམས། །དེ་སླད་
[299b.6]ཆོས་སྐུ་མ་ལུས་པ། ། །སྲས་ཀྱི་མཆོག་ལ་གཏད་མཛད་དེ། ོ །གཟུགས་སྐུ་ཏིལ་འབྲུ་
[299b.7]ལྟར་བཤིག་ནས། །།ཁྱོད་ནི་ཡོངས་སུ་མྱ་ངན་འདས། །དེ་ལྟར་ཐོག་མ་དབུས་
[299b.8]མཐའ་རུ། | །ཆོས་གཟུགས་སྐུ་གཉིས་བདག་ཉིད་ཀྱིས། །སེམས་ཅན་དོན་ལ་ཕན་
[299b.9]མཛད་ཕྱིར། ་ །བུ་ལོན་མི་མངའ་ལ་ཕྱག་འཚལ། ། །ཨེ་མའོ་གནས་པ་ཨེ་མའོ་ཚུལ། །
[299b.10]ཨེ་མའོ་ཡོན་ཏན་ཨེ་མའོ་སྐུ། - 1:| །སངས་རྒྱས་ཀྱི་ནི་ཆོས་རྣམས་ལ། །ཡ་མཚན་མི་ཆེ་
[299b.11]འགའ་མ་མཆིས། །ཚུལ་ཁྲིམས་དང་ནི་བསམ་གཏན་རྒྱུ། །དེའི་འབྲས་གཟུགས་
[299b.12]དང་གཟུགས་མེད་པའང་། །གང་ཕྱིར་ཁྱོད་ཀྱིས་མ་དགོངས་ཏེ། །དེ་ཕྱིར་བས་
[299b.13]མིན་ཁྱོད་ཕྱག་འཚལ། །ཕན་འདོགས་མཛད་ཅིང་བལྟ་ན་སྡུག །སྐུ་གསུང་ཕྲིན་
[299b.14]ལས་ཞི་གྱུར་པ། །ཁྱོད་ལའང་སྡང་བར་རབ་བགྱིད་པའི། །རྨོངས་པ་མི་བཟད་པ་
[299b.15]ལ་གཟིགས། །ཁྱོད་ལ་སྡང་བར་བྱེད་པ་ལ། །སྨན་མཛད་པ་ནི་བསམ་མི་ནུས། །
[299b.16]དེ་སྨན་མཛད་པ་བསམ་མིན་པས། ཊ །རྟག་ཏུ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ་ །བསོད་་་
[299b.17]ནམས་རྒྱ་མཚོར་རིན་ཆེན་གཏེར། །ཡོན་ཏན་འབྱུང་གནས་ཆོས་ཀྱི་ཚོགས། |:།
[299b.18]ཁྱོད་ལ་སེམས་ཅན་གང་འདུད་པ། །དེ་དག་ལ་ཡང་ཕྱག་འཚལ་ལགས། །ཁྱོད་ཀྱི་
[299b.19]ཞབས་རྡུལ་གྱིས་བརྒྱན་པའི། །ཡུལ་གང་དེ་ལའང་ཕྱག་འཚལ་ནས། །དགེ་བའི་
[299b.20]བསྟན་པ་ལ་མཁས་པའི། །མཚན་གྱིས་བརྒྱན་པ་སྨོས་ཅི་འཚལ། །མགོན་ཁྱོད་
[299b.21]ཡོན་ཏན་མི་བས་ཀྱང་། ། །བདག་གི་ཞོ་ཤ་བས་འཚལ་བས། །དེས་ན་འཇིགས་པ་
[299b.22]མཆིས་སླད་དུ། །གློ་བ་ལ་ནི་གཅགས་ཤིང་མཆིས། །ཁྱོད་ནི་རང་སངས་རྒྱས་ཀྱིས་
[299b.23]མིན༑ ༈ །ཉན་ཐོས་མཆོག་གཙོ་བོས་མ་ཡིན། །བྱང་ཆུབ་ཉེ་བའི་བྱང་སེམས་ཀྱིས། །
[299b.24]1-560
[299b.25]
[299b.26]
[299b.27]
[299b.28]
[𰾖300a]
[300a.1]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ། །
[300a.2]༥༦༡
[300a.3]རྟོགས་མི་འགྱུར་ན་གཞན་ཅི་སྨོས། ་ །ཁྱོད་ཀྱི་རང་གི་ངོ་བོ་ཉིད། །ཚད་མ་མཆིས་
[300a.4]ལ་བསམ་མི་ཁྱབ། །བསྟན་མིན་གྲངས་ཀྱང་མ་མཆིས་པ། །ཁྱོད་བདག་ཉིད་ཀྱིས་
[300a.5]མཁྱེན་ལགས་གྲང་། །བསམ་མིན་ཚོགས་དེས་ཕུན་སུམ་ཚོགས་ཐོབ་པ། །གཞན་
[300a.6]དོན་སྤྱོད་པ་ངོ་མཚར་དགེ་ལས་ཀྱི། །ཡོན་ཏན་ཆ་ཙམ་བརྗོད་པར་བདག་རྨོངས་་
[300a.7]པས། །རང་དོན་དགོངས་པས་མི་ནུས་པར་ཡང་བྱས། །མཚོ་ཆེན་ཆབ་ནི་བས་
[300a.8]པར་མ་གྱུར་ཀྱང་། །སྐྱེ་བོའི་གདུང་བ་རབ་ཏུ་ཞི་བགྱིད་ལྟར། །ཁྱོད་ཀྱི་ཡོན་ཏན་
[300a.9]ཆ་ཙམ་མ་སྒྲོགས་ཀྱང་། །བདག་ནི་མཆོག་ཏུ་གློ་བ་དགའ་ཞིང་མཆིས། །བཙུན་
[300a.10]པས་མཛད་པའི་བསྟོད་པའི་དྲུང་དུ་ནི། །རྗོད་》ཉུང་མཛེས་པ་མ་ཡིན་ཅི་ཞིག་་་་
[300a.11]འགྲན། །འོ་ནའང་བདག་ནི་མི་ཤེས་པ་ཡིས་སྤེལ། །སྐྱེ་བོའི་རྣ་བར་ཇི་ལྟར་་་་་
[300a.12]འཇུག་པར་འགྱུར། །བདག་གིས་ཐུབ་ལ་དད་པས་སྤོབས་སྐྱེས་པའི། །དགེ་བའི་
[300a.13]ལས་འདིའི་འབྲས་བུ་འཁྲུངས་པས་ནི། །ངན་རྟོག་རླུང་དམར་འཚུབ་མས་་་་་་
[300a.14]དཀྲུགས་པ་ཡི། །འགྲོ་བའི་སེམས་ནི་རྣལ་དུ་གནས་པར་ཤོག །སངས་རྒྱས་་་་་
[300a.15]བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དད་པ་ལས་སྤོབས་པ་སྐྱེས་པ་ཞེས་བྱ་བ་ལས་བུ་ལོན་
[300a.16]མེད་པར་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བཅུ་གསུམ་པའོ། །་ (༢) ：/
[300a.17]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་མ་ཏི་ཙི་ཊ་དང་། སློབ་
[300a.18]དཔོན་ཕྱོགས་ཀྱི་གླང་པོ་དག་གི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[300a.19]《རྒྱ་གར་གྱི་མཁན་པོ་ཀུ་མ་ར་ཀ་ལ་ཤ་དང་། ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་་
[300a.20]བསོད་ནམས་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[300a.21]1:|:ཀྱི ༡༢: ང་བ། ༧ ， །
[300a.22]༌ལ་ཊི
[300a.23]a/21:|: གས་ ན་བ འི་ མེ་ >/oཀོད ཀའི 》 《 ཏི > 1-1211
[300a.24]
[300a.25]g
[300a.26]།
[300a.27]༽
[300a.28]༢ འི》
[300a.29]༧18
[300a.30]1-561
[300a.31]
[300a.32]
[300a.33]
[𰾗300b]
[300b.1]<dབསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
[300b.2]དྲིལ་ཏེ་ཁྲིད་ཆེད་དག་ཚ་ཤོད་འི་ཡང་། །དེ་དག་ལ་ག་རྒྱ་འགྲོ་བ་ཚེ་དེ་
[300b.3]བྱ་བའི་དགའ་ཤོད་པ་ ཀ
[300b.4]།
[300b.5]བསྡུར་མཆན།
[300b.6]བྱ་ཞིང་n/237 73/ ་
[300b.7]༥༣༢ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་།«པེ་»«སྣར་»སྤེལ་མར་བསྟོད་པ་བཞུགས། །
[300b.8]༥༣༣ «པེ་»«སྣར་》ལྟས། ®«པེ་»«སྣར་»ཀྱི། ། |: ༡༩༧༡ པ ། །
[300b.9]༥༣༤ 2«པེ་»«སྣར་》གནས། «པེ་»«སྣར་》གྱིས། ཉི«པེ་»«སྣར་》དྲིན། 8«པེ་»«སྣར་》ཀྱིས།
[300b.10]༥༣༥ «པེ་》གཟེར། «པེ་»«སྣར་》ཀྱིས། ©«པེ་»གཟེར། ༤«པེ་»«སྣར་》བསོས།
[300b.11]༥༣༦ ཀྱི«པེ་»«སྣར་»ལས། 8«པེ་»«སྣར་»པ། -
[300b.12]༥༣༧ ཨེ«སྣར་»འཇལ། «པེ་»«སྣར་》གྲགས། «པེ་»«སྣར་ཁྱབ། ༤«པེ་»«སྣར་》དཀའ།
[300b.13]༡ «པེ་»«སྣར་»ཀྱི། @«པེ་»«སྣར་»རྗེས།
[300b.14]༥༣༨ ཚེ«པེ་»མཆོག«སྣར་»མཆོད། «པེ་»«སྣར་»ཀྱིས་ལེགས། ན«པེ་»«སྣར་»ཉམ། ༤«པེ་» 3:
[300b.15]ད་དུ་བསྒྲུབས།«སྣར་》བསྒྲུབས། མི«པེ་»«སྣར་»ཡི། - «སྣར་》བགྱིས། །
[300b.16]༥༣༩ ༧«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཇལ། «པེ་»«སྣར་»གྱིས། ༤«པེ་»«སྣར་»ཀྱི། །
[300b.17]©«པེ་»«སྣར་》བསམས། «པེ་»«སྣར་»ཁོར། «པེ་»«སྣར་》ལྡོམ། ་་་
[300b.18]༥༤༠ «སྣར་»རྗོད། ©«པེ་»«སྣར་》བགྱིད། «པེ་»«སྣར་»གིས། ་ «པེ་»«སྣར་》ནན། ཡ་
[300b.19]«པེ་»བ། །
[300b.20]༥༤༡ «པེ་»«སྣར་»དཀའ། ®«པེ་»«སྣར་»བ། མི«སྣར་»ཁྱེད། ༤«པེ་»པའི།«སྣར་»བའི།
[300b.21]༥༤༢ ༧«པེ་»«སྣར་»གིས། ®«པེ་»«སྣར་》པ། ང་
[300b.22]༥༤༣ ༧ «པེ་»«སྣར་»རྟེན། ®«པེ་»«སྣར་》རིང་། །
[300b.23]༥༤༤ ཚེ«པེ་»«སྣར་»ལས། ©«པེ་»«སྣར་»ཞིང་། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་》རྗེས།
[300b.24]«སྣར་»བརྩི།
[300b.25]༥༤༦ ༧«པེ་»«སྣར་》རྣམ་པར། «པེ་»«སྣར་»མཚོར། «པེ་»«སྣར་》ཡིས། 8«པེ་»«སྣར་»
[300b.26]དང་། «པེ་»«སྣར་》བསླུ།
[300b.27]༥༤༧ ༧«པེ་»«སྣར་»པས། ཉི«པེ་»«སྣར་》བསྐྱེད། «སྣར་སྐྱིད། ༠«པེ་»«སྣར་»བསླུ། «པེ་»
[300b.28]«སྣར་》དུ། @«པེ་»«སྣར་» པ། །
[300b.29]༥༤༨ ༧«པེ་》དགའ། «པེ་»«སྣར་》གར། 0«པེ་»«སྣར་»བསྒྲུབ། །
[300b.30]༥༤༩ 《སྣར་»དཔའོ། ) «པེ་»དབུག «པེ་》བཟློགས།«སྣར་»ཟློགས། ༤«པེ་»«སྣར་»བཞག
[300b.31]«པེ་»«སྣར་》ལྔ།
[300b.32]1-562
[300b.33]
[300b.34]
[300b.35]
[300b.36]
[𰾘301a]
[301a.1]༥༦༣
[301a.2]སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ།
[301a.3]༥༥༠ «པེ་»«སྣར་》བསྟན། «པེ་»«སྣར་》བྷ་ར་དྷུ།
[301a.4]༥༥༡ ༧«པེ་»«སྣར་»མ། 8 «པེ་»«སྣར་》གྲུབ། ཉི«པེ་»བརྟེན།
[301a.5]༥༥༢ (༡«སྣར་》བསྐུལ། «པེ་»བཞིན། «པེ་»«སྣར་»སྦྱར། ©«པེ་»ལོ་རྒྱུར།«སྣར་»ལོ་བསྒྱུར།
[301a.6]༥༥༣ ༧«པེ་»«སྣར་»ལ། ) «པེ་»«སྣར་》ཀྱིས། ©«པེ་»«སྣར་»དམན། ©«པེ་»«སྣར་»ཀྱིས་བལྟོས།
[301a.7]«པེ་》སྲིད། «པེ་»«སྣར་»ཅིག་ནས་ཅིག @«པེ་»«སྣར་»ཀྱིས། ཉི«པེ་»«སྣར་»-ལ།
[301a.8]༥༥༤ «པེ་»«སྣར་》རོ། ®«པེ་»«སྣར་》བསྨྱུང་། - (ི«པེ་»«སྣར་》ཤུལ། ༄༅«པེ་»«སྣར་》བསྡམ།
[301a.9]གྱི«པེ་»པའོ། «པེ་»«སྣར་»བསྐུལ།
[301a.10]༥༥༥ «པེ་»«སྣར་》བུར། «སྣར་»ཀྱིས། «པེ་»«སྣར་»འགྱུར། ་ ©«པེ་»«སྣར་》བཟོད།
[301a.11]གྱི«པེ་»«སྣར་»ཡི།
[301a.12]༥༥༦ @«པེ་»«སྣར་》བགྱིས། «པེ་»«སྣར་》ངེས། ་)«སྣར་»ཞིབ། ༤«པེ་»«སྣར་»ཀྱི། «པེ་»
[301a.13]《སྣར་»བཏིང་། @«པེ་»«སྣར་》རྒྱུན།
[301a.14]༧«པེ་»«སྣར་»འགུགས།་ (ི«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཀུན། «པེ་»ལགས།
[301a.15]«པེ་»«སྣར་》ཐོག «པེ་»«སྣར་》ཚིག ༄༅«པེ་»«སྣར་»སྣོད། །
[301a.16]༥༥༨ ཚེ«པེ་»ཉམས། )«པེ་»«སྣར་»ལ། )«པེ་»«སྣར་»ཚེ། ་ ®«པེ་»«སྣར་»ཀྱིས། ཉི«པེ་»
[301a.17]《སྣར་གྱི།
[301a.18]༥༥༩ (༧«པེ་»«སྣར་»དང༌། «པེ་»«སྣར་»ཀྱིས། ཉི«པེ་»སྣར་»ལྷས། ©«པེ་»«སྣར་»རྩོལ།
[301a.19])«པེ་»«སྣར་》ཀྱིས། «པེ་»«སྣར་»-དེ་སླད་འགྲོ་ལ...... ཕྱག་འཚལ་ལོ། «པེ་»«སྣར་»ད།
[301a.20]ཉི«པེ་»«སྣར་》བལྟོས། །
[301a.21]༥༦༠ ༧«པེ་»«སྣར་»དོ། «པེ་»«སྣར་》བསམ།
[301a.22]༥༦༡ © «པེ་»«སྣར་》བརྗོད། (3)«པེ་»«སྣར་»ཚུབ།	ནི «པེ་»«སྣར་»མི་ཏྲ། །
[301a.23]ད་པས། ད་ག་རང་བདེ་བ་ ག་ དེ་ལ་ང་རང་ནས་དེབ། དཔལ་འབད་པ་ལ། །དེ་དག་
[301a.24]དེ་ལ་འདུད་དང་ དུ་བ་མེད་པ་དང་། དེ་ཆེན་པཔ ་ ལ་ལུ་ལག་འ་
[301a.25]འདུད། །དབྱིངས་བདེ་ཆེན་འབྱུང་གནས་དང་དེ་དང་ལམ་མཁོ་
[301a.26]ད་ད་ང་ན་མཛད་།་ ཡིག་ལ་འབྲེལ་བ་ ་
[301a.27]།་༌་་་
[301a.28]མ། དེ་བ། ས་པ་ཀུན་ལ་བབ་། བ་ལ་འདུད། །འབད་པ་ ད ག་ལ་རེ་བ་དང་
[301a.29]ད་པས། ཁྱད་གང་བྱུང་། ང་ལ་བྱུང་བ་དང་
[301a.30]བན་
[301a.31]1-563
[301a.32]
[301a.33]
[301a.34]
[301a.35]
[𰾙301b]
[301b.1]༥༦༤
[301b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀི ༡
[301b.3]་་ ་་ ། ༧ ༩་་༡༢་༌༢༢་༧
[301b.4]འཚ འི 21:|འ་བརྒྱུད་པའི་ང་ལ་སྐུ་ ་
[301b.5]ད་ལ་འཆོར། > སྐུ་ཚེ༦ 》 བསྟར་འབྲས་རེའུ་མིག << 20ཏུ་བཏོ 》
[301b.6]སུ་༧འི ༧ བྱ ང་ ། ད་
[301b.7]དོ ན་ པ་ ( )
[301b.8]བསྟོད་ཚོགས།(༤༢)
[301b.9]འ
[301b.10]བ་དེ་བདག་པོའི
[301b.11]ཀརིང་ཤེལ།
[301b.12]° 22ན
[301b.13](72
[301b.14]༼34}ན
[301b.15]1-131
[301b.16]
[301b.17]།
[301b.18]2}
[301b.19]དཔེ་གཞི།
[301b.20]སྡེ་དགེ།
[301b.21]པེ་ཅིན།
[301b.22]སྣར་ཐང་།
[301b.23]ཅོ་ནེ།
[301b.24]བསྟོད་ཚོགས།
[301b.25]བསྟོད་ཚོགས།
[301b.26]།
[301b.27]བསྟོད་ཚོགས། །
[301b.28]ཚན་གྲངས། །
[301b.29]༤༡
[301b.30]།
[301b.31]༢
[301b.32]）
[301b.33]ལེའུ།
[301b.34]༌
[301b.35]༧ ༡།
[301b.36]པོད་རྟགས།
[ ༡༣ ། ༡༣ ། ༡༣ །
[301b.37]ལྡེབ། | ༡༨ ༡ ན -༡༩ ༣ བ་| ༢ ༡༤ན -༢ ༢ ༨ ན་ | ༡༩༩ བ -༢ ༡༣ ན་ ་ 1 ཀ
[301b.38]ཕྲེང་། ། ༡༦༤ ༢ ༢༧ < ༡༨༨
[301b.39]ཚིག་རྐང་།
[301b.40]༡༢ ༠༦་
[301b.41]༡༡༩༨
[301b.42]༡༦། ༡༡༩༨
[301b.43]ཚེག་ཁྱིམ།
[301b.44]༨ ༣ ༠༦
[301b.45]ར ༣ ༠༦
[301b.46]༨ ༢ ༥༠
[301b.47]༡༦
[301b.48]བ། །:/
[301b.49]༢༢ ་ པོ ས
[301b.50]༠)
[301b.51]1564
[301b.52]d>
