[𱀊358a]
[358a.1]{D1163}༠༠༥༥
[358a.2]ཁོ་ཚོལ། ། ། ། ས་
[358a.3]༢༠༡༧ ༄༅། །བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་ལ།
[358a.4]དེ་ཎ་ཌ།འཁརྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་21-2
[358a.5]
[358a.6]ਸਨ ਇਸ ਨੇ
[358a.7]ན་ག་ན་རྒྱ་ཆེར་བཤད་པ།་་་་་་་
[358a.8]བ་ཀ་ལ་། པད་མ་དང་ ༡༡ 1:|:ཀྱི ང ་ ་ ་ ་ ་ཀ༌ཁ་ཚོnt) དཔེ་
[358a.9]ਨਾ ਕੋ ਨ ਟਲ
[358a.10]ང་
[358a.11]ਲੈਬਈਨ
[358a.12]།
[358a.13]ཁོ
[358a.14]ག་པའ12 >
[358a.15]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་དྷ་ར་སཾ་གཱི་ཏ་བྷ་ག་བ་ཏི་སྟོ་ཏྲ་ཊཱི་ཀཱ།
[358a.16]བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་
[358a.17]ཆེར་བཤད་པ། འཇམ་པའི་མགོན་”ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་བསྟོད་དུ་བློ་
[358a.18]བཟང་རྣམས་ཀྱི་བློ་གྲོས་དང༌། །ཚིག་གིས་འདོད་པའི་འབྲས་ལྡན་འཇུག་པ་མི་རྙེད་
[358a.19]ལ། །འཕགས་པ་གསུང་འཇམ་ཡོན་ཏན་ནམ་མཁའ་མཐའ་ཡས་ཤིང་། །དགེ་
[358a.20]པ་ལྟ་བུ་དེ་ལ་རྟག་ཏུ་བདག་ཕྱག་འཚལ། །མཉམ་མེད་མི་གཡོ་མཉམ་ཉིད་ཆོས་་་་་
[358a.21]མཆོག་ཅན། - །ཞེས་བྱ་བ་ལ་སོགས་པའི་བསྟོད་པ་ནི་གཙོར་གསོལ་བ་གདབ་པ་ཡང་
[358a.22]ཡིན་ཏེ། འདི་ལྟར་མཇུག་ཏུ། ཀུན་གྱི་དམ་ཚིག་གསུམ་མཆོག་གྲུབ་བདག་སྩོལ། །
[358a.23]ཞེས་བསྟོད་དོ། །མཆོག་གི་དངོས་གྲུབ་གསོལ་བ་གདབ་པར་འོས་པ་དེ་དག་ཀྱང་ །
[358a.24]གང་ཞེ་ན། གང་དག་རང་ཡོངས་སུ་དག་པའི་བདག་ཉིད་ཅན་བརྩེ་བ་ཆེན་པོའི་་
[358a.25]དབང་དུ་གྱུར་པ། བརྩེ་བའི་འབྲས་བུ་གཉིས་བྱེད་པ། དེའི་རྗེས་སུ་མཐུན་པའི་
[358a.26]1-677།
[358a.27]
[358a.28]
[358a.29]
[𱀋358b]
[358b.1]༦༧༨
[358b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ -༡
[358b.3]ཡོན་ཏན་དང་ལྡན་པ་རྣམས་ཡིན་ཏེ། རྣམ་པར་མ་དག་པའི་བདག་ཉིད་ཅན་་་་་
[358b.4]རྣམས་ནི་རང་ལ་ཕན་པའང་བྱ་བར་མི་ནུས་སོ། །ཡོངས་སུ་དག་པའི་བདག་ཉིད་
[358b.5]ཅན་ཡིན་ཡང་སྙིང་རྗེ་ཆེན་པོ་དང་བྲལ་ན་གཞན་གྱི་དོན་ཆེན་པོ་མཚར་ཅིག་མི་བྱེད་
[358b.6]དེ། རང་རྒྱལ་བ་དག་བཞིན་ནོ། །སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་དུ་ཟིན་ཀྱང་གལ་ཏེ་
[358b.7]དེའི་འབྲས་བུ་དང་”མཐུན་པའི་ཡོན་ཏན་དང་བྲལ་བ་ཉིད་ཀྱིས་ནུས་པ་མེད་པའི་་་་
[358b.8]ཕྱིར་བརྩེ་བའི་འབྲས་བུ་གནོད་པ་སེལ་བ་དང༌། ཕན་པ་བསྒྲུབ་ པ་མི་བྱེད་ན་དེའི་
[358b.9]ཚེ་གསོལ་བ་གདབ་པའི་ཡུལ་མ་ཡིན་པར་གྱུར་ཏེ། སེམས་དང་བཅས་པ་རྣམས་ནི་
[358b.10]བདག་ཉིད་རྡོས་ནོན་པ་དབྱུང་བའི་ཕྱིར། འཕྱེ་བོ་དང་ལོང་བ་ལ་སོགས་པ་ལ་་་་་
[358b.11]གསོལ་བ་འདེབས་པར་མི་བྱེད་དོ། །དེ་བས་ན་ཡོངས་སུ་དག་པའི་བདག་ཉིད་ཅན་
[358b.12]ཉིད་ཤེས་པར་བྱ་བའི་ཕྱིར། མཉམ་མེད་མི་གཡོ་མཉམ་ཉིད་ཆོས་མཆོག་ཅན། །
[358b.13]ཞེས་བྱ་བ་འདི་གསུངས་སོ། །བརྩེ་བའི་ངང་དུ་གྱུར་པ་ཉིད་བསྟན་པའི་ཕྱིར།
[358b.14]ཐུགས་རྗེའི་བདག་ཉིད་ཅེས་བྱ་བ་འདི་གསུངས་སོ། །ཐུགས་རྗེའི་འབྲས་བུ་གཉིས་
[358b.15]མཛད་པ་ཉིད་བརྗོད་པའི་ཕྱིར། འགྲོ་བའི་སྡུག་བསྔལ་སེལ་ཞེས་བྱ་བ་དང་།
[358b.16]ཡོན་ཏན་ཀུན་མཉམ་མཐའ་མེད་དངོས་གྲུབ་སྩོལ། །ཞེས་བྱ་བ་འདི་གསུངས་སོ། །
[358b.17]བརྩེ་བའི་འབྲས་བུ་གཉིས་དང་མཐུན་པའི་ཡོན་ཏན་དང་ལྡན་པ་ཉིད་རབ་ཏུ་བསྟན་
[358b.18]པའི་ཕྱིར། ། དྲི་མེད་མི་གཡོ་མཉམ་མེད་མཆོག་རབ་ཆོས། །ཞེས་བྱ་བ་འདི་་་་་
[358b.19]གསུངས་ཏེ། འདི་ནི་བསྡུས་པའི་དོན་ཡིན་ནོ། །ཚིག་རྣམ་པར་དབྱེ་བ་ནི། དེ་
[358b.20]ནི་མཉམ་པ་མེད་པའང་ཡིན་ལ་མི་གཡོ་བའང་ཡིན་པས་མཉམ་མེད་མི་གཡོ་བའོ། །
[358b.21]དེ་ནི་མཉམ་པ་མེད་པ་དང་མི་གཡོ་བའང་ཡིན་ལ་མཉམ་པ་ཉིད་ཀྱང་ཡིན་པས་དེ་་་་
[358b.22]སྐད་ཅེས་བྱ་སྟེ། ོ མཉམ་པ་ཉིད་དེ་ལྟ་བུ་དེ་ཉིད་མཆོག་ཆོས་ཡིན་ནོ། །དེ་གང་
[358b.23]དག་ལ་ཡོད་པ་དེ་དག་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། འདིས་ནི་དེ་བཞིན་གཤེགས་པ་་་་
[358b.24]1-678
[358b.25]
[358b.26]
[358b.27]
[358b.28]
[𱀌359a]
[359a.1]བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
[359a.2]རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཆོས་ཀྱི་སྐུ་ཉིད་བསྟན་ཏོ། །དེ་ལ་མཉམ་པ་མེད་པ་ནི་གློ་
[359a.3]བུར་གྱི་དྲི་མ་མཐའ་དག་དང་བྲལ་ཏེ་རྣམ་པར་དག་པའི་མཐར་ཕྱིན་པས་དཔེ་མེད་་་་
[359a.4]པའི་ཕྱིར་ཏེ། སུ་དང་ཡང་མཉམ་ཞིང་མཚུངས་པ་མེད་པའམ། འདི་དང་མཉམ་
[359a.5]ཞིང་འདྲ་བ་འགའ་ཡང་མེད་པས་ན་མཉམ་མེད་དོ། །འདིས་ནི་དེ་བཞིན་ཉིད་ཕྱིན་
[359a.6]ཅི་མ་ལོག་པར་ཡོངས་སུ་དག་པ་བཤད་དོ། །གཡོ་བ་ནི་གཞན་དུ་འགྱུར་བའོ། །
[359a.7]གཡོ་བ་མེད་པས་ནི་མི་གཡོ་བ་སྟེ། དུས་ཐམས་ཅད་དུ་གཉིས་སུ་མེད་པའི་ཆོས་་་་
[359a.8]ཉིད་ཤིན་ཏུ་རྣམ་པར་དག་པ་ལས་མི་འདའ་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །འདིས་ནི་མི་
[359a.9]འགྱུར་བས་ཡོངས་སུ་གྲུབ་པར་བཤད་དོ། །མཉམ་པ་རྣམས་ཀྱི་ངོ་བོ་ནི་མཉམ་ཉིད་
[359a.10]དེ༑ དངོས་པོ་འགའ་ཡང་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ལས་མི་འདའོ། །དེའི་ཕྱིར་
[359a.11]རང་བཞིན་འདིས་ཆོས་ཐམས་ཅད་སྟོང་ཉིད་དུ་རོ་གཅིག་ཅིང་མཉམ་མོ། །འདི་ནི་
[359a.12]མཆོག་ཀྱང་ཡིན་ལ་ཆོས་ཀྱང་ཡིན་པས་མཆོག་ཆོས་ཏེ། རྟོག་གེ་དང་ལུང་གསལ་་་
[359a.13]བས་ཤེས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར། དེ་བཞིན་ཉིད་རིགས་པ་དང་མ་བྲལ་བ་ཡིན་
[359a.14]ནོ༑ །དེ་ཇི་ལྟ་ཞེ་ན། རིག་པར་བྱ་བ་དང་རིག་པར་བྱེད་པའི་མཚན་ཉིད་དང་
[359a.15]བྲལ་བ་ཉིད་འཛིན་པའི་ཕྱིར་ཏེ། དེ་འཛིན་པ་ཉིད་ཀྱི་ཕྱིར་ཆོས་ཀྱང་ཡིན་ནོ། །
[359a.16]རྣམ་པ་གཅིག་ཏུ་ན་མཆོག་ཆོས་ཀྱི་མཆོག་སྟེ། དེ་ནི་རྣམ་པར་བསྒོམས་ན་སྒྲིབ་པ་
[359a.17]ཐམས་ཅད་སྤོང་བའི་ཕུན་སུམ་ཚོགས་པའང་འདྲེན་ལ་ཡོན་ཏན་མ་ལུས་པའི་འབྱོར་་་
[359a.18]པའང་ཐོབ་པར་བྱེད་དོ། །ཡང་སྟོང་པ་ཉིད་ནི་སེམས་ཅན་གྱི་ཚོགས་ཐམས་ཅད་
[359a.19]ལའང་ཁྱབ་ན། ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་རྣམས་ཁོ་ནའི་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་ཞེ་
[359a.20]ན། ཤིན་ཏུ་རྣམ་པར་དག་པ་ཉིད་ཀྱིས་དེ་དག་གི་རྒྱུད་ཁོ་ན་ལ་གསལ་བའི་ཕྱིར་་
[359a.21]ཏེ། གཞན་དག་ལ་ནི་སྒྲིབ་པས་བསྒྲིབས་ཏེ་མི་གསལ་བས་མེད་པ་དང་”འདྲའོ། །
[359a.22]གང་དག་ལ་ཐུགས་རྗེའི་བདག་ཉིད་ངོ་བོ་ཉིད་ཡོད་པ་དེ་དག་ནི་ཐུགས་རྗེའི་བདག་་་
[359a.23]1-679
[359a.24]
[359a.25]
[359a.26]
[359a.27]
[𱀍359b]
[359b.1]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ་༡་ཏོག
[359b.2]ཉིད་ཅན་ཏེ། ། དེ་དག་གི་དེ་ནི་བསྐལ་བ་གྲངས་མེད་པ་མི་ཉུང་བར་རབ་ཏུ་གུས་
[359b.3]པར་གོམས་པ་བརྒྱུད་པས་ཤིན་ཏུ་ངང་དུ་གྱུར་པ་ཡིན་ནོ། །འགྲོ་བའི་ཞེས་བྱ་བ་ནི་
[359b.4]འཇིག་རྟེན་གྱིའོ། །སྡུག་བསྔལ་ནི་ཅི་ཡང་རུང་སྟེ་མདོར་ན་ཉེ་བར་ལེན་པའི་ཕུང་
[359b.5]པོ་ལྔའི་རང་བཞིན་ནོ།། །གང་དག་ལ་དེ་སེལ་ཅིང་འདོར་བའི་ངང་ཚུལ་ཡོད་པ་དེ་
[359b.6]དག་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། དེ་དག་གིས་བསྟན་པའི་བསྒོམས་པས་སྡུག་བསྔལ་མ་་
[359b.7]ལུས་པར་ལྡོག་པའི་ཕྱིར་རོ། །མཉམ་པ་ནི་འདྲ་བའི་དངོས་པོའོ། །མཐའ་་་་
[359b.8]མཐར་ཐུག་པའོ། །སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་སོགས་པའི་ཡོན་ཏན་གང་
[359b.9]དག་ཡིན་པ་ཀུན་ལ་མཉམ་པ་དང་མཐའ་མེད་པ་དེ་དག་ནི་མཉམ་མཐའ་མེད་པའོ། །
[359b.10]དངོས་གྲུབ་ནི་ཡོངས་སུ་གྲུབ་པའོ། །གང་དག་དེ་སྩོལ་བའི་ངང་ཚུལ་ཡོད་པ་ཞེས་
[359b.11]ཚིག་རྣམ་པར་སྦྱར་ཏེ་འགྲོ་བ་ལ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་བཞིན་གཤེགས་པའི་་་་
[359b.12]ཡོན་ཏན་དཔེ་མེད་ཅིང་༧ སོ་སོར་ཚད་མེད་པ་གང་དག་ཡིན་པ་དེ་དག་སྩོལ་བ་ཞེས་་་
[359b.13]བྱ་བའི་ཐ་ཚིག་སྟེ། དེ་དག་གིས་བསྟན་པ་ལ་ནན་ཏན་བྱས་པས་འགྲོ་བ་མཐའ་
[359b.14]དག་ལ་ཕན་པ་བདེ་བར་གཤེགས་པའི་གོ་འཕང་ཐོབ་པའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་་་
[359b.15]ཕྱིར་ཁ་ཅིག་ནི། ། ཡོན་ཏན་ཀུན་རྫོགས་མེད་པའི་དངོས་གྲུབ་སྩོལ། །ཞེས་འདོན་
[359b.16]ཏོ། །ཁ་ཅིག་ནི། ཡོན་ཏན་ཀུན་མཉམ་མཉམ་མེད་དངོས་གྲུབ་སྩོལ། །ཞེས་
[359b.17]འདོན་ཏོ། །འདི་ནི་གཞན་བསྒྲིམ་མི་དགོས་པར་གྲུབ་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་་
[359b.18]ཕན་པ་བསྒྲུབ་པའི་མཆོག་བསྟན་པར་ཟད་དེ། མངོན་པར་མཐོ་བའི་ངོ་བོ་འཁོར་
[359b.19]ལོས་སྒྱུར་བ་ཉིད་ལ་སོགས་པ་ཕན་པ་གཞན་ཡང་སྩོལ་བར་མཛད་པ་ཉིད་དོ། ” །དྲི་
[359b.20]མེད་མི་གཡོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་རྣམས་ནི་ཁྱད་པར་གྱི་ཚིག་བསྡུ་བ་ཡིན་་་་་
[359b.21]ཏེ། གང་དག་ལ་གཞན་ལ་ཕན་པའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་སོ་སོ་ཡང་དག་པར་་་
[359b.22]རིག་པ་ལ་སོགས་པའི་ཆོས་དེ་ལྟ་བུ་མངའ་བ་དེ་དག་ལ་དེ་སྐད་ཅེས་བྱའོ། །དེ་ལ་
[359b.23]1-680
[359b.24]
[359b.25]/
[359b.26]
[359b.27]
[359b.28]
[𱀎360a]
[360a.1]སར།
[360a.2]བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
[360a.3]དྲི་མ་མེད་པ་ནི་རྣམ་པ་ཐམས་ཅད་རྣམ་པར་དག་པ་དང་ལྡན་པའི་ཕྱིར་རོ། །མི་་
[360a.4]གཡོ་བ་ནི་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཉིད་ཀྱིས་སམ། འཁོར་བ་ཇི་སྲིད་པར་་་་་
[360a.5]གནས་པའི་ཕྱིར་རོ། །མཉམ་པ་ནི་སྔ་མ་བཞིན་དུ་དཔེ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
[360a.6]མཆོག་གཙོ་བོ། འཇིག་རྟེན་ལས་འདས་པ། སངས་རྒྱས་ལ་སོགས་པའི་ཆོས་་་
[360a.7]རྣམས་ཀྱི་རབ་ནི་མཆོག་རབ་སྟེ། མ་འདྲེས་པ་ཡིན་པའི་ཕྱིར་གཙོ་བོ་རྣམས་ཀྱི་ཡང་
[360a.8]གཙོ་བོ་ཞེས་བཤད་པ་ཡིན་ནོ། །ཡང་ན་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པ་
[360a.9]ལ་དམིགས་པའི་ཕྱིར་གང་དག་ལ་ཡུལ་མཆོག་རབ་ཡོད་པ་སྟེ། དེ་དག་ནི་དེ་རང་
[360a.10]རིག་པའི་ངོ་བོ་ཡིན་ནོ། །གཞན་དག་ན་རེ་མཆོག་ནི་དོན་དུ་གཉེར་བར་བྱ་བའོ། །
[360a.11]རབ་ནི་ཐམས་ཅད་པས་ཕུལ་དུ་གྱུར་པའི་ཕྱིར་རོ་ཞེས་ཟེར་ཏེ། ། འདིར་ཚིག་གི་མདོ་
[360a.12]ནི་དེ་ལྟ་བུའི་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་མཆོག་གི་གྲུབ་པ་བདག་ལ་སྩོལ་ཅིག་་་
[360a.13]ཅེས་བྱ་བ་ཡིན་ཏེ། ཚིགས་སུ་བཅད་པ་དང་པོ་དང་ཐ་མ་འདི་གཉིས་ཁོ་ནར་་་་་
[360a.14]མངོན་པར་འདོད་པའི་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ཐམས་ཅད་རྫོགས་པ་ཉིད་དུ་བསྟན་ཏོ། །
[360a.15]འདི་ལས་གཞན་ཚིགས་སུ་བཅད་པ་གསུམ་ནི་ཀླན་ཀ་ངན་པ་ཡོངས་སུ་སྤང་བའི་ཆེད་
[360a.16]ཡིན་ནོ། །དེ་ལ་ཀླན་ཀ་ངན་པ་ནི་འདི་ཡིན་ཏེ།། ཇི་ལྟར་ན་མཉམ་པ་ཉིད་དང་། །
[360a.17]སོ་སོ་ཡང་དག་པར་རིག་པ་ལ་སོགས་པའི་ཆོས་རྣམས་མཉམ་པ་མེད་པ་ཡིན། ༡
[360a.18]འདི་ལྟར་འདི་དག་དང་མཉམ་པ་ནམ་མཁའ་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ཚད་
[360a.19]མེད་པ་ཡོད་པས་དེ་ཉིད་ཀྱིས་འདི་དག་གི་དཔེར་བྱས་ཏེ། ཇི་སྐད་དུ་དེ་བཞིན་་་་་
[360a.20]གཤེགས་པའི་གསང་བའི་མདོ་ལས། ། སུ་དག་སངས་རྒྱས་ཆོས་རྣམས་ལ། །དཔེར་
[360a.21]བྱེད་པ་ནི་ཇི་སྙེད་པ། །དེ་དག་སངས་རྒྱས་འཚམ་མིན་པས། །འདྲེན་ལ་སྐུར་པ་
[360a.22]འདེབས་པར་ཟད། །དེ་ལ་གཅིག་པུ་དཔེར་གྱུར་པ། །སངས་རྒྱས་ཆོས་དང་་་་
[360a.23]མཉམ་པ་གང་། །ནམ་མཁའི་ཁམས་སུ་བསྟན་པ་སྟེ། །དེ་ལ་ཚད་ནི་གང་ནའང་
[360a.24]l-681
[360a.25]
[360a.26]
[360a.27]
[360a.28]
[𱀏360b]
[360b.1]༡ བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡ ཚོད་
[360b.2]མེད། །ནམ་མཁའ་ཇི་ཙམ་ཐུབ་པ་ཡི། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང་།།
[360b.3]ཡེ་ཤེས་རྣམ་གྲོལ་ཡེ་ཤེས་གཟིགས། །འདི་ཡང་དེ་ཙམ་ཁོ་ནར་བཤད། །ཅེས་་་་
[360b.4]གསུངས་པ་ལྟ་བུ་ཡིན་ནོ། །དེ་བས་ན་དཔེ་མེད་པ་ཉིད་མི་འགྲུབ་པོ་ཞེ་ན། །ཁ་
[360b.5]དེའི་ཕྱིར། ། མཉམ་པའི་དཔེ་ཉིད་ནམ་མཁའ་ལ་མེད་དེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་
[360b.6]འདི་གསུངས་སོ། །ནམ་མཁའ་ནི་ནམ་མཁའ་སྟེ་དེ་དཔེ་ཉིད་དུ་བརྗོད་པར་འདོད་
[360b.7]ན་ཡང་བཅོམ་ལྡན་འདས་རྣམས་ལ་མཉམ་པའི་དཔེ་ཉིད་དོ། ་ །གང་དག་མཉམ་་་
[360b.8]པས་དཔེ་ཡིན་པ་དེ་དག་ནི་མཉམ་པའི་དཔེའོ། །དེ་དག་གི་ངོ་བོ་ནི་མཉམ་པའི་་་
[360b.9]དཔེ་ཉིད་དོ། །རེ་ཞིག་དེ་ཡང་མེད་ན་ལྷག་པའི་དཔེ་ཉིད་ལྟ་ཞིག་ག་ལ་ཡོད། །
[360b.10]དམན་པའི་དཔེ་ཉིད་ནི་མི་དགག་གོ། །ནམ་མཁའ་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། ཡོན་་་
[360b.11]ཏན་ཤས་ཕྲའི་ཆས་ཀྱང་མཚུངས་མ་ཡིན། །ཡོན་ཏན་གྱི་ཤས་ནི་ཤས་ཆུང་ངོ་། །
[360b.12]དེའི་ཕྲ་མོ་ནི་ཤིན་ཏུ་ཕྲ་བའི་ཆའོ། །དེའི་ཡང་ཆ་ནི་གང་ཕན་ཆད་བློས་ཀྱང་དབྲི་་
[360b.13]བར་བྱ་མི་ནུས་པའོ། །སངས་རྒྱས་ཉིད་ཀྱི་གནས་སྐབས་ན་ཡོད་པའི་ཡོན་ཏན་་་་་
[360b.14]ཐམས་ཅད་ཀྱི་ཤས་ནི་ཆེ་བ་དང་། མི་ཟད་པ་ལ་སོགས་པའི་ཡོན་ཏན་གང་ཡང་་་་
[360b.15]རུང་བ་འགའ་ཞིག་གོ། །དེའི་ཕྲ་མོ་ནི་དེ་རྩོམ་པར་བྱེད་པའི་རྒྱུའི་གནས་སྐབས་ན་
[360b.16]ཡོད་པ་ས་བཅུས་བསྡུས་པའི་ཡོན་ཏན་ནོ། །དེའི་ཆ་ནི་མོས་པས་སྤྱོད་པས་བསྡུས་
[360b.17]པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་ཐམས་ཅད་དོ། །ཆ་དེ་དང་ཡང་མཚུངས་པ་མ་ཡིན་
[360b.18]ཞིང་འདྲ་བ་མ་ཡིན་ཏེ། འདི་ནི་མཉམ་པའི་དཔེ་ཉིད་མེད་པའི་རྒྱུ་ཡིན་ནོ། །ཇི་
[360b.19]ལྟར་དེ་དང་ཡང་ནམ་མཁའ་མཚུངས་པ་མ་ཡིན་ཞེ་ན། ཊ འདི་ལྟར་སངས་རྒྱས་་་་
[360b.20]བཅོམ་ལྡན་འདས་རྣམས་ནི་སེམས་ཅན་ཁམས་ལ་རྟག་མཆོག་གྲུབ་སྩོལ་བ་སྟེ། ལས་
[360b.21]སེམས་ཅན་གྱི་ཁམས་ནི་ཚོགས་སོ། ། །དེ་ལ་མཆོག་གི་༸གྲུབ་པ་སྩོལ་བ་སྟེ། མཆོག་
[360b.22]ནི་སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་སོགས་པའི་ཡོན་ཏན་ནོ། །དེ་དག་གི་གྲུབ་
[360b.23]1-682
[360b.24]
[360b.25]
[360b.26]
[360b.27]
[𱀐361a]
[361a.1]༦༨༣
[361a.2]བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
[361a.3]པ་ནི་ཡོངས་སུ་གྲུབ་པ་སྟེ། ། གང་དག་ལ་དེ་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་སྩོལ་བའི་ངང་
[361a.4]ཚུལ་ཡོད་པ་དེ་དག་ལ་དེ་སྐད་ཅེས་བྱའོ། །སངས་རྒྱས་ཐམས་ཅད་འདུ་བའི་རྒྱུད་
[361a.5]ལས་ནི། ། །སེམས་ཅན་ཁམས་ལ་མཆོག་གྲུབ་གསལ་སྒྲུབ་པ། །ཞེས་འབྱུང་སྟེ། ་དེ་
[361a.6]ལ་དན་”ནི་གང་དག་ལ་སེམས་ཅན་གྱི་ཁམས་ལ་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་མཆོག་གྲུབ་་་
[361a.7]པས་གསལ་ཞིང་ཁྱབ་པ་དེ་སྒྲུབ་པའི་ངང་ཚུལ་ཡོད་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །ཅིའི་་་
[361a.8]ཕྱིར་དེ་དག་དེ་ལྟ་བུ་ཡིན་ཞེ་ན། ང་འདི་ལྟར་དེ་དག་ནི་དངོས་གྲུབ་མཉམ་དང་་་་
[361a.9]མཐའ་མེད་པ་ཅན་ཡིན་ནོ། །དེ་དག་ལ་རང་གི་ཡོན་ཏན་ཡོངས་སུ་གྲུབ་པ་་་་
[361a.10]མཉམ་པ་མེད་པའི་མཐའ་མེད་པ་ཡོད་པས་གཞན་ལའང་རང་དང་མཐུན་པ་ཁོ་ནའི་
[361a.11]འབྲས་བུ་མངོན་པར་སྒྲུབ་པར་མཛད་དོ། །དེའི་ཕྱིར་དེ་དག་ནི་དཔེ་བྲལ་ཡིན་ནོ། །
[361a.12]དེ་ནི་དཔེས་མཚོན་པར་བྱ་བ་ལ་དེ་ལ་ཡོད་པའི་ཡོན་ཏན་བརྗོད་པར་འདོད་པ་དང་།
[361a.13]ཆ་མཐུན་པས་རབ་ཏུ་སྦྱོར་བ་ཡིན་ཏེ། ཇི་སྐད་དུ། ཡུལ་དང་དུས་དང་བྱ་བ་ལ།།
[361a.14]སོགས་པས་འགལ་བའི་དཔེ་ཡིན་ན། །མཚོན་པས་བྱ་བ་དཔེ་དང་ནི། །འདྲ་བ་
[361a.15]གང་ཡིན་དེ་དཔེ་ཡིན། །ཞེས་བཤད་པ་ལྟ་བུའོ། །འདི་ནི་བཅོམ་ལྡན་འདས་་་
[361a.16]རྣམས་ཡོན་ཏན་ཐམས་ཅད་མཉམ་པ་དང་མཐའ་མེད་པའི་དངོས་གྲུབ་སྩོལ་བ་ཉིད་་
[361a.17]ཀྱིས་དཔེ་མེད་པ་ཉིད་དུ་བརྗོད་པར་བཞེད་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱི་ ་
[361a.18]ཡོན་ཏན་ནི་གལ་ཏེ་ཆ་ཤས་དང་བཅས་པ་ཞིག་ཏུ་གྱུར་ན་དེ་དག་གི་ཆ་ཤས་དང་ཆ་་་
[361a.19]ཤས་ཀྱིས་ཀྱང་རྟག་ཏུ་སེམས་ཅན་གྱི་ཁམས་ལ་མཆོག་གི་དངོས་གྲུབ་སྩོལ་བར་འགྱུར་
[361a.20]བ་ཉིད་ན། ། རྒྱུ་དང་འབྲས་བུའི་གནས་སྐབས་ན་ཡོད་པའི་༧ཡོན་ཏན་རངས་་་་་
[361a.21]པའང་། ཚོགས་པས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ནམ་མཁའ་འམ་གཞན་ཡང་རུང་
[361a.22]སྟེ༑ ྋ་། ཚད་མེད་པ་ཡིན་ཡང་གང་གིས་ན་བཅོམ་ལྡན་འདས་ཀྱི་དཔེར་འགྱུར་བ་དེ་
[361a.23]ལྟ་བུའི་ཆོས་ཅན་མ་ཡིན་གྱི། །ཚད་མེད་པ་ཙམ་ཞིག་ཏུ་མཚུངས་པ་ལ་དགོངས་ནས་
[361a.24]1-683
[361a.25]
[361a.26]
[361a.27]
[361a.28]
[𱀑361b]
[361b.1]1:|:ཀ་འད
[361b.2]། ལོ བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡ ་ ༧མ་མཚོ་དཔེ་
[361b.3]མདོ་ལས། དེ་ལ་གཅིག་པུ་དཔེར་གྱུར་པ། 7 །སངས་རྒྱས་ཆོས་དང་མཉམ་པ་་་
[361b.4]གང་། །ནམ་མཁའི་ཁམས་སུ་བསྟན་པ་སྟེ། །དེ་ལ་ཚད་ནི་གང་ནའང་མེད། །
[361b.5]ཅེས་ནམ་མཁའ་དང་འདྲ་བ་འདི་མན་ཆད་དེ་སྐད་དུ་གསུངས་པར་ཟད་དོ། །ཀླན་
[361b.6]ཀ་ངན་པ་གཞན་ཡང་གལ་ཏེ་ས་གསུམ་གྱི་བླ་མ་རྣམས་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་
[361b.7]ཡིན་ན། དེས་ན་ཇི་ལྟར་དྲི་མ་མེད་པའི་ཆོས་ཅན་ཡིན། སྙིང་རྗེ་ནི་སེམས་ཅན་
[361b.8]རྣམས་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པ་རྣམ་པར་རྟོག་པའི་བདག་ཉིད་ཡིན་པས་་
[361b.9]དེ་དང་ལྡན་ན་སྐབས་མེད་དོ། །དེ་ཉིད་ཀྱི་ཕྱིར་འདི་ནི་བདེ་བ་འགོག་པས་ན་སྙིང་
[361b.10]རྗེ་ཞེས་བྱའོ། ། །རྣམ་པར་རྟོག་པ་ཡང་ཐམས་ཅད་རང་གི་རྣམ་པ་ལ་ཕྱི་རོལ་གྱི་ངོ་་
[361b.11]བོར་ཞེན་ནས་ཞུགས་པ་ཡིན་པའི་ཕྱིར་རང་བཞིན་ཁོ་ནས་ཕྱིན་ཅི་ལོག་པ་སྟེ། མ་
[361b.12]རིག་པ་ཡིན་ནོ་ཞེ་ན། དེའི་ཕྱིར་འདིར། ་ རྟག་ཏུ་དྲི་མེད་ཐུགས་རྗེའི་ཤུགས་ལས་
[361b.13]བྱུང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །རྟག་ཏུ་དྲི་མེད་ནི་རྟག་ཏུ་དྲི་མ་མེད་པ་
[361b.14]སྟེ༑ སྨོན་ལམ་གྲུབ་པ་ཞེས་བྱ་བར་སྦྱར་རོ། །ཐུགས་རྗེའི་ཤུགས་ནི་བྲེང་ཆགས་
[361b.15]པ་སྟེ། བར་མ་ཆད་པར་འབྱུང་བ་ཉིད་དོ། །དེ་ལས་བྱུང་བ་ནི་ཡང་དག་པར་
[361b.16]བྱུང་བའོ། །སྨོན་ལམ་ནི་བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་ན་ཡོད་པའི། །
[361b.17]འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་ཡིད་ལ་སྨོན་པའོ། །དེ་གྲུབ་
[361b.18]པ་ནི་འབྲས་བུ་སྟེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ། །དེ་ལྟ་བུ་ཞིག་ཅི་ཞེ་ིན། མི་
[361b.19]འགག་ཆོས་ཉིད་དེ། ཆོས་ཉིད་ཀྱི་རང་བཞིན་གང་ལ་འགག་པ་སྟེ་རྒྱུན་ཆད་པ་ བ
[361b.20]མེད་པར་ཡོད་པ་དེ་ནི་མི་འགག་པ་ཆོས་ཉིད་དོ། །སྨོན་ལམ་གྲུབ་པ་གང་ལ་མི་་་་
[361b.21]འགག་པའི་ཆོས་ཉིད་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །སྨོན་ལམ་གྲུབ་པ་དེའི་་་་
[361b.22]འབྲས་བུ་ཅི་ཞེ་ན། འགྲོ་བའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འགྲོ་བའི་་
[361b.23]དོན་ནི་ཕན་པ་སྟེ། བདེ་འགྲོ་གཉིས་འཐོབ་པ་དང་། འགྲོ་བའི་སྡུག་བསྔལ་་་
[361b.24]1-684
[361b.25]
[361b.26]
[361b.27]
[361b.28]
[𱀒362a]
[362a.1]བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
[362a.2]༦༨༥
[362a.3]ཐམས་ཅད་ལྡོག་པའོ། ། །དེ་བསྒྲུབ་པ་ནི་འགྲུབ་པའོ། ། །དེ་ལྷུར་མཛད་པ་ནི་དེར་
[362a.4]གཞོལ་བའོ། །ཅི་དེ་ཡུལ་དང་། དུས་ཀྱིས་ིམཚམས་སོ་སོར་ངེས་པ་ཞིག་ཡིན་
[362a.5]ནམ་ཞེ་ན། ཁྱུ་ མ་ཡིན་ཏེ། མཐའ་ཡས་པའོ། །འགྲོ་བའི་དོན་མཛད་པའི་ཙིཡུལ་
[362a.6]དང་དུས་མཐའ་ཡས་ཤིང་མ་ལུས་པ་ཡིན་ཏེ། གང་ལ་དེ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་
[362a.7]བྱའོ། །གང་དག་ལ་ཐུགས་རྗེ་ཆེན་པོའི་བདག་ངོ་བོ་ཉིད་དམ་རྒྱུ་ཡོད་པ་དེ་དག་ལ་
[362a.8]དེ་སྐད་ཅེས་བྱའོ། །དེ་ལྟ་བུ་དེ་ནི་རྟག་ཏུ་སྤྲུལ་པ་སྣ་ཚོགས་ཀྱི་འོད་ཟེར་གྱི་དྲ་བ་་་
[362a.9]འགྱེད་པ་ལ་སོགས་པས་རྣམ་པ་སྣ་ཚོགས་སུ་སྣང་ཞིང་མཛེས་སོ། །རྟག་ཏུ་ཞེས་བྱ་
[362a.10]བ་ནི་ཉེ་བར་མཚོན་པ་སྟེ་ཕྱོགས་ཐམས་ཅད་དུ་ཡང་ཞེས་བྱ་བར་ཡང་ཁོང་དུ་ཆུད་
[362a.11]པར་བྱའོ། །སངས་རྒྱས་ཐམས་ཅད་འདུ་བ་ལས་ནི་བདག་ཉིད་ཆེན་པོའི་ཐུགས་རྗེ་
[362a.12]རྟག་རྣམ་སྣང་ཞེས་འབྱུང་ངོ༌། །དེར་ནི་ཚིག་འདི་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང་ཞེས་
[362a.13]བྱ་བ་འདི་ཉིད་ནི་མཇུག་ིསྡུད་པ་ཡིན་ཏེ། གང་དག་ལ་རྣམ་པར་མི་རྟོག་ཀྱང་་་་
[362a.14]གཞན་ལ་ཕན་པ་མཛད་པ་རྒྱུན་མི་གཅོད་པ་ཉིད་ཀྱིས་བདག་ཉིད་ཆེ་བ་ཡོད་པ་དེ་་་་
[362a.15]དག་ལ་དེ་སྐད་ཅེས་བྱའོ། །འདིར་བསྡུས་པའི་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ནི་འདི་ཡིན་་་
[362a.16]ཏེ། བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་ན་ཡོད་པའི་སྙིང་རྗེ་སེམས་ཅན་ཐམས་
[362a.17]ཅད་སྡུག་བསྔལ་ལས་ཡོངས་སུ་བསྐྱབ་པར་འདོད་པའི་ངོ་བོ་རྣམ་པར་རྟོག་པ་དང་་་་
[362a.18]བཅས་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་རྟོག་པའི་དྲ་བ་མ་ལུས་པ་དང་བྲལ་བ་རྣམ་པ་
[362a.19]ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་འཕན་༤པར་བྱེད་པ་ཡིན་ནོ། །དེ་བས་ན་རྒྱུ་དང་།
[362a.20]འབྲས་བུ་མི་དབྱེ་བར་ཉེ་བར་བཏགས་པའམ། བདག་ཅེས་བྱ་བའི་སྒྲ་རྒྱུའི་རྣམ་
[362a.21]གྲངས་ཡིན་པའི་ཕྱིར་ཐུགས་རྗེའི་བདག་ཉིད་ཅེས་བྱའོ། །རྣམ་པ་གཅིག་ཏུ་ནི་
[362a.22]རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་སྙིང་རྗེ་དེ་ཉིད་བསྒོམ་པ་མཆོག་གིས་གོམས་པ་དང༌
[362a.23]ལྡན་པས་འབྲས་བུ་སེམས་ཅན་གྱི་རྣམ་པར་རྟོག་པ་མེད་པར་འབྱུང་བར་འགྱུར་ཏེ།
[362a.24]1-685
[362a.25]
[362a.26]
[362a.27]
[362a.28]
[𱀓362b]
[362b.1]༦༨༦
[362b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ་༡དང་བློ་ཆཏོར་
[362b.3]འདོད་པ་དང་མྱ་ངན་ལ་སོགས་པ་གོམས་པ་བཞིན་ནོ། །དེ་དག་གི་སྙིང་རྗེ་དེ་”ནི་
[362b.4]དམིགས་པ་མེད་པ། ཕྱིན་ཅི་མ་ལོག་༧པས་དོན་དམ་པ་བ། རང་གི་ངང་གིས་
[362b.5]འབྱུང་བ། ངང་དུ་འགྱུར་བ་ཡིན་པས། རྗེའི་བདག་ཉིད་ཅེས་ཀྱང་བྱ་བ་ལ། ཁོ་
[362b.6]དེ་ནི་དེ་འཕེན་པར་བྱེད་པ་སྔོན་འབྱུང་བའི་ཆོས་ཀྱི་མིང་དང་མཐུན་པར་སྙིང་རྗེ་་་་་
[362b.7]ཞེས་ཀྱང་བྱའོ། །གནས་སྐབས་དེས་ཅིན་ནི་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་
[362b.8]ཚིག་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ། བྱ མི་བརྗོད་དུ་མི་རུང་བའང་འདིར་
[362b.9]འདི་སྐད་ཅེས་གང་ཞིག་རྣམ་པར་མི་རྟོག་ཀྱང་ཡུལ་8དང་དུས་ཐམས་ཅད་དུ་མེད་པ་
[362b.10]ཐམས་ཅད་དུ་འགྲོ་བ་མཐའ་དག་གི་དོན་མཛད་ཅིང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་
[362b.11]ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་རྒྱལ་པོ་བས་ཀྱང་ལྷག་པའི་ཆོས་དེ་འགའ་ཞིག་་་་་
[362b.12]ཡོད་དོ་ཞེས་བསྟན་པར་བྱ་བར་ཟད་དོ། །འདི་ཉིད་ལ་གླན་ ཀ་ངན་པ་ཇི་ལྟར་ན་
[362b.13]འདི་སྨོན་ལམ་གྲུབ་པ་མི་འགག་ཆོས་ཉིད་ཅན་ཡིན། ཇི་ལྟར་ན་མཐའ་ཡས་པའི་་
[362b.14]བདག་ཉིད་ཆེན་པོའི་ཐུགས་རྗེ་རྟག་རྣམ་སྣང་བ་ཡིན་ཏེ། འདི་ལྟར་སྐྱོབ་པ་རྣམས་
[362b.15]ཡོངས་སུ་མྱ་ངན་ལས་འདས་ན་འདི་ཐམས་ཅད་ཀྱང་རྗེས་སུ་འགྲོ་བ་མེད་པར་རྒྱུན་
[362b.16]འཆད་དོ་ཞེ་ན། དེའི་འགག་ཉིད་མི་འགྱུར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །
[362b.17]འགག་པ་ནི་རྒྱུན་འཆད་པའོ། ། །འགག་པ་ཉིད་འགག་ཉིད་དོ། ། །འགྱུར་བ་ནི་
[362b.18]འགྲོ་བ་སྟེ་འགྱུར་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་ཞིག་ཅེ་ན། ཐུགས་རྗེའི་སྤྱོད་པ་
[362b.19]སྟེ་ཐུགས་རྗེ་རྣམ་པ་གཉིས་ཀའིའོ། །༧ །སྤྱོད་པ་ནི་སྤྱོད་པ་སྟེ་དེ་ཉིད་ཐམས་ཅད་་་་
[362b.20]མཁྱེན་པ་ཉིད་དོ། །ཅིའི་ཕྱིར་མི་འགག་ཅེ་ན། འདི་ལྟར་དེ་ནི་མི་གཡོ་བ་སྟེ། དེ་
[362b.21]བཅོམ་ལྡན་འདས་རྣམས་ནི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཡིན་པའི་ཕྱིར་་་་་
[362b.22]འཁོར་བ་ཇི་སྲིད་པར་འབྱུང་ངོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟ་ཡིན་པས་དེ་དག་ནི་་
[362b.23]འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་མྱ་ངན་ལས་འདས་པ་ཉེ་བར་བསྟན་ནས་གཞན་དུ་སྐྱེ་
[362b.24]1-686
[362b.25]
[362b.26]
[362b.27]
[362b.28]
[𱀔363a]
[363a.1]བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
[363a.2]བ་ལ་སོགས་པ་ཉེ་བར་སྟོན་པ་ཉིད་དོ། །ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། །འཇིག་རྟེན་གསུམ་
[363a.3]ལ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་གསུམ་པོ་ལའོ། །མཆོག་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་་་་
[363a.4]སོགས་པའོ། ། །གྲུབ་པ་ནི་ཡོངས་སུ་གྲུབ་པ་སྟེ་དེ་སྩོལ་བའོ། ། །གང་དག་ཏུ་འགག་
[363a.5]པར་མི་འགྱུར་ཞེ་ན། དཔག་མེད་མི་དཔོག་པར་ཏེ། གང་དག་ལ་ཡོན་ཏན་གྱི་
[363a.6]ཚོགས་༧ཡོངས་སུ་དཔག་ཏུ་མེད་ཅིང་འདི་ཙམ་ཞེས་ཡོངས་སུ་ཆད་པ་མེད་པ་ཡོད་པ་
[363a.7]དེ་དག་ནི་དཔག་མེད་དེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སོ། །དེ་དག་གིས་་
[363a.8]ཀྱང་མི་དཔོག་པ་སྟེ། དཔག་ཏུ་མེད་པ་དེ་དག་ཁོ་ན་ཕན་ཚུན་འདི་དག་ནི་ཡོན་
[363a.9]ཏན་ཕུན་སུམ་ཚོགས་པ་འདི་ཙམ་དང་ལྡན་ནོ་ཞེས་བྱ་བ་ིམི་དཔོགས་པ་དེ་དག་ཏུ་་་
[363a.10]ནམ་ཡང་རྒྱུན་འཆད་8པར་མི་འགྱུར་རོ། །གནས་ཉིད་ལེགས་རྫོགས་པ། བདེ་
[363a.11]གནས་གཤེགས་ཀྱང་ཞེས་བྱ་བ་ནི་གནས་གང་ལ་ལེགས་པར་རྫོགས་ཤིང་མཐར་ཕྱིན་་
[363a.12]པ་ཡོད་པ་དེ་ནི་ལེགས་རྫོགས་པ་སྟེ་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་
[363a.13]ཉེ་བར་སྟོན་པའི་གནས་སྐབས་སོ། །འདིར་ཡང་རང་གི་དོན་ཉིད་ཀྱི་རྐྱེན་ཡིན་ནོ། །
[363a.14]དེ་ཉིད་བདེ་གནས་ཡིན་ཏེ་འདི་ལ་གཞན་ལ་ཕན་པ་མཛད་པའི་སྤྱོད་པ་ཡོད་པས་སོ།།
[363a.15]འདི་ལྟར་མྱ་ངན་ལས་འདས་པ་ཉེ་བར་བསྟན་པས་ནི་ལུས་དང་དེའི་ལོངས་སྤྱོད་དག་
[363a.16]བསྟན་པར་ང་རྒྱལ་བྱེད་པ་རྣམས་ཀུན་དུ་སྐྱོ་བ་བསྐྱེད་པས་བཏུལ་ལོ། ། - །འདི་ནི་་་
[363a.17]འདི་ལྟར་མྱ་ངན་ལས་འདས་པ་རྣམས་ཀྱང་མཛད་པའི་རྒྱུན་མི་ཆད་ དོ་ཞེས་ཐེག་པ་
[363a.18]ཆེན་པོའི་ཚུལ་ལ་མ་གོམས་པ་རྣམས་ལ་མཆོག་ཏུ་ཡ་མཚན་བསྐྱེད་པས་དེ་དག་གི་་་་་
[363a.19]བསམ་པའི་ངོར་ཨེ་མའོ་ཆོས་ཉིད་བཟང་ཞེས་བྱ་བ་གསུངས་སོ། །དེ་བཞིན་་་་་
[363a.20]གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཉིད་རང་བཞིན་ནི་ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་ཕྱིར་བཟང་་
[363a.21]པོ་ཡིན་ནོ། །ཐེག་པ་ཆེན་པོའི་ངང་ཚུལ་དུ་གྱུར་པ་རྣམས་ལ་ནི་ཡ་ིམཚན་མི་ཆེ་་
[363a.22]སྟེ༑ མྱ་ངན་ལས་འདས་པ་མེད་པའི་ཕྱིར་རོ།	།ལ་ལ་ལས་ནི་བདེ་གནས་ཞེས་བྱ་
[363a.23]1-687
[363a.24]
[363a.25]
[363a.26]
[363a.27]
[𱀕363b]
[363b.1]༦༨༨
[363b.2]བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡
[363b.3]བ་མི་འབྱུང་སྟེ། དེར་ནི་སྡེབ་སྦྱོར་མི་ཚང་བར་འགྱུར་རོ། །ཡང་ན་ངེས་པ་མེད་
[363b.4]པའི་ཕྱིར་བརྡར་བཏགས་པའི་དོན་ལ་མངོན་པར་ཞེན་པར་ྋམི་བྱ་སྟེ། ཇི་སྐད་དུ།
[363b.5]གདགས་པ་བརྡ་རྒྱུས་བྱུང་བ་སྟེ། །དེ་ཡང་སྨྲ་༧པོའི་འདོད་རྒྱུའི་བྱུང་། །ཐ་སྙད་
[363b.6]དོན་དུ་བྱེད་པ་སྟེ། །སྡེབ་སྦྱོར་སྒྲ་ཡི་ཆ་མིང་བཞིན། - །ཞེས་བཤད་པ་ལྟ་བུའོ། །
[363b.7]དེ་ནི་གསོལ་བ་གདབ་པ་མཆོག་སྩོལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཇི་ལྟར་
[363b.8]འདོད་པའི་འབྲས་བུ་མཆོག་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་སྩོལ་བས་
[363b.9]ན་མཆོག་སྩོལ་ལོ། །འདི་ཡང་གསོལ་བ་གདབ་པའི་རྒྱུ་ཡིན་ཏེ། རྟོག་པ་དང་ལྡན་
[363b.10]པ་རྣམས་ནི་སྦྱིན་པ་པོ་དག་ཁོ་ན་ལ་སློང་གི། འབྱོར་པ་བདོག་ཀྱང་འཇུངས་པ་་་་
[363b.11]རྣམས་ལ་ནི་མ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་འབྱོར་པ་དང་ལྡན་པ་
[363b.12]ཡིན་ཞེ་ན། སྦྱིན་མཆོག་ཉིད་གནས་མཆོག་ཉིད་བརྙེས། །ཞེས་བྱ་བ་གསུངས་སོ།།
[363b.13]སྦྱིན་པ་ནི་ཟང་ཟིང་དང༌། ། མི་འཇིགས་པ་དང་། ཆོས་སྦྱིན་པའི་ངོ་བོ་ཡིན་པའི་
[363b.14]ཕྱིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དོ། །གང་དག་ལ་འཁོར་གསུམ་ཡོངས་སུ་དག་
[363b.15]པས་སྦྱིན་པ་མཆོག་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་དེ་དག་ནི་སྦྱིན་མཆོག་ཅན་ནོ། །དེ་་་
[363b.16]དག་གི་ངོ་བོ་ཉིད་ནི་སྦྱིན་མཆོག་ཉིད་དོ། །གང་དག་ལ་གནས་མཆོག་སྟེ་དབང་་་
[363b.17]ཕྱུག་གམ། གོ་འཕང་ངམ། ་ རྟོགས་པ་ཡོད་པ་དེ་དག་ནི་གནས་མཆོག་ཅན་ཏེ། །
[363b.18]སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སོ། །དེ་དག་གི་ངོ་བོ་ནི་གནས་མཆོག་ཉིད་་་
[363b.19]དོ༑ ། །དེ་ཉིད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དེ་སངས་རྒྱས་ཀྱི་ས་ཀུན་དུ་འོད་ཡིན་ནོ། །
[363b.20]སྦྱིན་པ་མཆོག་ཉིད་ཀྱིས་གནས་ཀྱི་མཆོག་ཉིད་ཀྱི་ནི་སྦྱིན་མཆོག་ཉིད་གནས་མཆོག་་་་
[363b.21]ཉིད་དོ། །དེ་བརྙེས་པ་ནི་དེའི་བདག་ཉིད་དུ་བསྒྲུབས་པས་ཐོབ་པ་སྟེ། ཡེ་ཤེས་
[363b.22]ཀྱི་ཚོགས་ཡོངས་སུ་དག་པའི་རྒྱུས་སངས་རྒྱས་ཉིད་བསྒྲུབས་པ་དང་ལྡན་པ་ཞེས་བྱ་་་
[363b.23]བའི་དོན་ཏོ། །ཡང་ན་མཆོག་གི་སྦྱིན་པ་སེམས་ཅན་རྣམས་ལ་སྦྱིན་པས་ན་སྦྱིན་པ་
[363b.24]1-688
[363b.25]
[363b.26]
[363b.27]
[363b.28]
[𱀖364a]
[364a.1]བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
[364a.2]མཆོག་གོ། །དེས་ན་རང་གི་དོན་གྱི་རྐྱེན་ཡིན་ནོ། །དེས་གནས་མཆོག་ཉིད་སྐྱེས་
[364a.3]པ་སྟེ་གནས་ལ་ཕན་པ་བྱས་པ་ཁོ་ནས་གོ་འཕང་དེ་བསྒྲུབས་པ་དང་ལྡན་པའོ། །
[364a.4]མཆོག་སྦྱིན་ཞེས་སྤྱིར་སྨོས་པས་མཆོག་ངན་ངོན་ཙམ་སྦྱིན་པ་ཚངས་པ་ལ་སོགས་པ་ བ
[364a.5]དང་ཡང་མཚུངས་པར་ཤེས་པར་འགྱུར་བས་ཡང་། འཇིག་རྟེན་གསུམ་རྟག་དམ་
[364a.6]པ་སྩོལ་མཆོག་སྒྲུབ། ། །ཅེས་བྱ་བས་ཁྱད་པར་དུ་མཛད་དེ་“འཇིག་རྟེན་གསུམ་པ་
[364a.7]ལའོ། །འབྲས་བུ་མཆོག་སྒྲུབ་ཅིང་འགྲུབ་ཅིཔར་མཛད་པས་ན་མཆོག་སྒྲུབ་པའོ། །
[364a.8]དམ་པ་སྩོལ་བ་ས་བཅུ་པའི་དབང་ཕྱུག་རྣམས་ཀྱི་ནང་ན་མཆོག་སྒྲུབ་ིཔ་གང་ཡིན་པ་
[364a.9]དག་ནི་དམ་པ་ིསྩོལ་མཆོག་སྒྲུབ་པ་ཡིན་ནོ། །སངས་རྒྱས་ཐམས་ཅད་འདུ་བ་ལས་
[364a.10]ནི་མཆོག་གི་དངོས་གྲུབ་སྩོལ་ཞེས་འབྱུང་སྟེ། དེར་ནི་མཆོག་སངས་རྒྱས་ཀྱི་ཆོས་་་་
[364a.11]རྣམས་ཀྱི་དངོས་གྲུབ་ཡོངས་སུ་གྲུབ་པ་དེ་སྩོལ་བ་ཞེས་རྣམ་པར་བཤད་པར་བྱའོ། །
[364a.12]བདེ་གཤེགས་ནི་རབ་ཏུ་ཞི་བར་ཕྱིར་མི་ལྡོག་པར་མ་ལུས་པར་གཤེགས་པའི་ཕྱིར་རོ། །
[364a.13]གང་དག་ལ་དུས་གསུམ་ལ་ཐོགས་པ་མི་མངའ་བའི་མཁྱེན་པའི་བློ་མངའ་བ་དེ་དག་་་
[364a.14]ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་དག་ལ་ཐོགས་པ་་་
[364a.15]མེད་པའི་ཡེ་ཤེས་གཟིགས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེའང་ཅིའི་ཕྱིར་ཞེ་ན། འདི་
[364a.16]ལྟར་དེ་དག་ནི་སྒྲིབ་པ་མི་མངའ་བའོ། །སྒྲིབ་པ་ནི་ཆོད་ཅིང་སྒྲིབ་པར་བྱེད་པ་སྟེ།
[364a.17]ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། > ཤེས་བྱའི་སྒྲིབ་པ་ཞེས་བྱ་བ་གང་ཡིན་པའོ། །
[364a.18]གང་དག་ལ་དེ་དག་སྤངས་པའི་ཕྱིར་མེད་པ་དེ་དག་ནི་སྒྲིབ་པ་མི་མངའ་བ་སྟེ། ་་་་་
[364a.19]འདི་ནི་བདེ་བར་གཤེགས་པའི་འབྲས་བུ་ཡིན་ནོ། །ལ་ལ་ལས་ནི་མགོན་པོ་ཞེས་་་་་
[364a.20]འབྱུང་གི་བདེ་བར་གཤེགས་ཞེས་མི་འབྱུང་ངོ༌། །དེར་ནི་སྡེབ་སྦྱོར་ཉམས་ཏེ་ལན་
[364a.21]ཡང་སྔ་མ་ཡིན་ནོ། །མགོན་པོ་ནི་ས་གསུམ་གྱི་རྗེའོ། །ཀུན་གྱི་ཞེས་བྱ་བ་ནི་ཕྱོགས་
[364a.22]བཅུ་མཐའ་ཡས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པ་རྣམས་སོ། འོ །དམ་ཚིག་
[364a.23]1-689
[364a.24]
[364a.25]
[364a.26]
[364a.27]
[𱀗364b]
[364b.1]བསྟན་འགྱུར། བསྟོད་-
[364b.2]༽
[364b.3]༡
[364b.4]གསུམ་མཆོག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལའི། དམ་ཚིག་གསུམ་ཞེས་བྱ་བ་ནི། བོད་
[364b.5]དམ་ཚིག་གསུམ་པའི་རྒྱུད་ལ་བརྩོན་པ་བདག་ལའམ། དེ་ལས་གསུངས་པའི་མཆོག་
[364b.6]གི་དངོས་གྲུབ་བམ། ། དེ་རྟོགས་པའི་རྒྱུ་མཚན་བདག་ལ་སྩོལ་ཅིག་པའོ། །རྒྱུད་
[364b.7]གང་ལས་དམ་ཚིག་སྟེ་ངེས་པ་གསུམ་པོ་སངས་རྒྱས་དང་། ཆོས་དང་། ཕྱིར་མི་
[364b.8]ལྡོག་པའི་དགེ་འདུན་ལ་དང་བའི་བདག་ཉིད་འབྱུང་བ་དེ་ནི་དམ་ཚིག་གསུམ་པའོ། །
[364b.9]ཡང་ན་དམ་ཚིག་གསུམ་ནི། །དོན་ཀུན་གྲུབ་པར་བྱ་བའི་ཕྱིར། །བྱང་ཆུབ་་་
[364b.10]སེམས་ཡོངས་མི་གཏོང་དང་། །ཐུབ་པའི་བརྟུལ་ཞུགས་བརྟན་ པ་དང་། །དེ་
[364b.11]ཉིད་ཤེས་པ་བཙལ་བ་སྤྱད། །ཅེས་བྱ་བ་འདི་དག་ཡིན་ཏེ། རྒྱུད་འདི་ཉིད་་་་་་
[364b.12]ལས་བྱར་རུང་བ་ཉིད་དིུ། །་ གང་གི་བྱང་ཆུབ་སེམས་བརྟན་ཞིང་། །བློ་གྲོས་་་
[364b.13]ཆགས་པ་མེད་གྱུར་པ། །དེ་ལ་འདི་ནི་ངེས་འགྲུབ་སྟེ། །ཐེ་ཚོམ་ཉིད་ནི་མི་བྱའོ། །
[364b.14]ཞེས་གསུངས་པ་ལྟ་བུའོ། ། །འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་་་
[364b.15]སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཕུན་་་་
[364b.16]སུམ་ཚོགས་པའོ། །ཡང་ན་རིག་སྔགས་འཆང་དང་། འཁོར་ལོས་སྒྱུར་བ་ཉིད་ལ་
[364b.17]སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་ནང་ན་མཆོག་གི་དངོས་གྲུབ་སྟེ། དེ་ཉིད་་་
[364b.18]ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ། །དེ་གྲུབ་པ་ནི་ཡོངས་སུ་གྲུབ་པ་སྟེ་མངོན་སུམ་དུ་་་
[364b.19]བྱར་རུང་བ་ཉིད་དུ་སྒྲུབ་པ་དེ་བདག་ལ་མྱུར་དུ་སྩོལ་ཅིག་པའོ། །གསང་སྔགས་་་
[364b.20]བདག་པོས་གསུངས་པ་བསྟོད་པའི་རྒྱལ་པོ་ཉིད། །རྣམ་པར་ཕྱེ་ལས་བསོད་ནམས་
[364b.21]རྒྱ་ཆེན་གང་ཐོབ་དེས། །སེམས་ཅན་རྣམས་མྱུར་འཇམ་པའི་མཆོག་ལ་བརྟེན་ནས་
[364b.22]ནི། །བསྟོད་པ་འདི་ལྟ་བུ་ཡིས་“སྣོད་དུ་རབ་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་ལ་
[364b.23]བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ་མང་དུ་ཐོས་པའི་སློབ་་་
[364b.24]དཔོན་ཞི་བ་འཚོ་འཕགས་པ་འཇམ་པའི་མཆོག་གི་ཞབས་ཀྱི་པདྨའི་རྡུལ་ལ་བརྟེན་་་་་
[364b.25]1-690
[364b.26]
[364b.27]
[364b.28]
[364b.29]
[𱀘365a]
[365a.1]<d༦༩ ༡
[365a.2]བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
[365a.3]པས་མཛད་པ་རྫོགས་སོ།། །།
[365a.4]རྒྱ་གར་གྱི་མཁན་པོ་བིདྱ་ཀ་ར་བྲ་བྷ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་
[365a.5]བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །། །
[1-222
[365a.6]
[365a.7]བདེ་
[365a.8]བསྡུར་མཆན།
[365a.9]༦༧༧
[365a.10]@མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་
[365a.11]དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ་བཞུགས་སོ།། «སྣར་»+པོ། «པེ་»«སྣར་»པ། ©«པེ་»«སྣར་»སྟོན་
[365a.12]༦༧༨ ༧«སྣར་»-དང་། )«པེ་»«སྣར་»སྒྲུབ།
[365a.13]༦༧༩་༧«པེ་»«སྣར་»པར་ང་།
[365a.14]༦༨༠ «པེ་»«སྣར་»+སོ་སོར་ཚད་མེད་ཅིང་། ཚེ«པེ་»བ།
[365a.15]༦༨༡ @«སྣར་»+ཏེ། ®«པེ་»མཉན། །
[365a.16]༦༨༢ @«པེ་»«སྣར་》+ལྟ། 0«པེ་»«སྣར་»-གི། །
[365a.17]༦༨༣ @«པེ»«སྣར་»དོན། «པེ་»«སྣར་»ཀྱིས། 0«པེ་»«སྣར་»པ། །
[365a.18]༦༨༤ «པེ་»«སྣར་》པ། ©«པེ་»«སྣར་»ཇི་ལྟ་བུ་ཞིག་ཅེ། ©«པེ་»«སྣར་»-པ།
[365a.19]༦༨༥ (༧«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ཡུལ་ནི། མི«པེ་»«སྣར་»ཀྱི་འཇུག «པེ་»«སྣར་»
[365a.20]ཀྱི་འཕེན། ཨེ«པེ་»«སྣར་»པའང་། @«པེ་»«སྣར་»ན། །
[365a.21]༦༨༦ ©«པེ་»«སྣར་》+ན། ཉི«པེ་»ལོགས། @«པེ་»«སྣར་»དེ། ©«སྣར་»ཡུམ། ®«པེ་»«སྣར་»
[365a.22]ཀླན། ©«སྣར་»ཆད། 11:|: :
[365a.23]༦༨༧ ༧«པེ་»«སྣར་»+དཔག་ཏུ། «པེ་»«སྣར་»དཔོགས། «པེ་»བར།«སྣར་»པར། «པེ»
[365a.24]《སྣར་»ཆད། «པེ་»«སྣར་》འཆད། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ཡ།
[365a.25]༦༨༨ «པེ་»«སྣར་»-ཞེན་པར། «པེ་»«སྣར་》+བ། ®«པེ་»«སྣར་»རྒྱུས།
[365a.26]༦༨༩ ༧«སྣར་»འཕངས་དེ་སྒྲུབས། )«པེ་»«སྣར་»-པ། )«པེ་»«སྣར་»དོ། ©«པེ་»«སྣར་》གྲུབ།
[365a.27]«པེ་»«སྣར་»བསྒྲུབ། ©«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-བར། །
[365a.28]༦༩༠ ༧«པེ་»«སྣར་»-དམ་ཚིག་གསུམ་མཆོག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། «པེ་»«སྣར་»ཡནི། «པེ་»
[365a.29]ཚིགས། ༤«པེ་»«སྣར་》གཏང་། སུ«པེ་»«སྣར་》བསྟེན། @«པེ་»«སྣར་»-བྱར་རུང་བ་ཉིད་དུ།
[365a.30]1-691
[365a.31]
[365a.32]
[365a.33]
[𱀙365b]
[365b.1]༦༩༢
[365b.2]༦༩༡
[365b.3]༄༅«པེ་»«སྣར་»བུའི།
[365b.4]༧«པེ་»«སྣར་ནས།
[365b.5]ਕ
[365b.6]བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡ : པར་
[365b.7]ད ་ བུ་མ། ༡༡ བློ་།
[365b.8]ਰਤਨ
[365b.9]ਵਰਕ ਵਲੋਂ ਕਲੋਡ
[365b.10]པ། 1-2
[365b.11]
[365b.12]ཀ་
[365b.13]བསྡུར་འབྲས་རེའུ་མིག ་ དང་ མ་
[365b.14]བསྟོད་ཚོགས། (༥༥)
[365b.15]བྱེ་དག།
[365b.16]པེ་ཅིན།
[365b.17]དཔེ་གཞི།
[365b.18]སྣར་ཐང་།
[365b.19]སྡེ་ཚན། ། བསྟོད་ཚོགས། བ སྟོད་ཚོགས། ། བ སྟོད་ཚོགས།
[365b.20]ཚན་གྲངས། 1:|:ཀྱི ༥༥་། ༥༢ གད་པ ། ༥༢
[365b.21]པོད་རྟགས། | ཀ་ ཀ ། ཀ་
[365b.22]ལྡེབ། |༢ ༣ ༡ བ -༢ ༣ ༧ན་ ༢ ༧༠ བ་-༢༧༧བ་ ༢༥ ༤ན7-༢༦༠ བ་
[365b.23]ཕྲེང༌། ༨༢ ༡ ༡༡༡ ༩༣་
[365b.24]ཚིག་རྐང༌། |༢༢༡༡༢ ༢ ༣
[365b.25]༩ ༡༡ ། ༧ ༩.
[365b.26]༡༡ ༨ ༢ ༢
[365b.27]༡༡
[365b.28]༡༡
[365b.29]ཚེག་ཁྱིམ།
[365b.30]༤༨ ༥༦
[365b.31]༤ར ༦༠
[365b.32]དེ་ ད་
[365b.33]ཀྱི་
[365b.34]བང་ རྒྱ ་ ༢༡ ཀྱི་
[365b.35]༡༣
[365b.36]པ་འབད་པ། ད་དུང་ཡིག་པ་དག་དང་མ་དག་དང་། ད་
[365b.37]པ་རྫོགས་པ་
[365b.38]ད་དེ ༌
[365b.39]་
[365b.40]་
[365b.41]ཀྱིས་བདག་ལ་གནང་བ་བ་བལ
[365b.42]:|:ར ། ད
[365b.43]1:|:
[365b.44]1-2
[365b.45]
[365b.46]་ ་
[365b.47]་
[365b.48]1692
[365b.49]d>
