[𱍟784b]
[784b.1]{D1206}| ཀྱི་
[784b.2]༡༥ ༣ ༧
[784b.3]༠༡༠༡་་་་་་་་་་་་་་་ ་་་་་་་་་་་་་་་་་་་་་ཚེ་
[784b.4]ཀྱི་ཡིད་ལ་དགའ་བ་དང་བདེ་བ། དེ་ལ་ཤེས་པའང་མང་། ད་ དུང་
[784b.5]ਨਰਮ ਸੁਲਸ
[784b.6]ਉਸ ਅਲੌ ਸਿੰਘ
[784b.7]ཀྱི་ད་ནི་གང་ཁོ་ན་ལ་གནང་བ་དང་དབང་། | །
[784b.8]བ་ན་དེ་ག་ཁོ་ན་དང་། དེ་ལ་སྒྲ་ ཆེན་དང་། །
[784b.9]༄༅། །དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ།
[784b.10]བདག་
[784b.11]ཏ་དོལ་ཁ་ཎཁོ་༡༧་་་༡༡༌ ༡ ་་ ་་ ༡༧ལོཊ་མི་ བ ་ས་ ་ས་ ་
[784b.12]15 ਸਲੋਵਾਲ ਪਾਸ ਸਥਾਨ ਨੂੰ ਕਾਬੂ ਕ ਰਨ
[784b.13]2 ༄༅། །རྒྱ་གར་སྐད་དུ། ས་མཱ་དྷི་བྷཱ་ཥ་ཊཱི་ཀའི། བོད་སྐད་དུ།
[784b.14]དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
[784b.15]ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། ་ ་ ་ །ཀུན་དུ་རྟོག་པའི་འཆིང་གཅོད་ཅིང་། །
[784b.16]འཇིག་རྟེན་བྱ་བར་རབ་འཇུག་པ། །དེ་སྙེད་རྣམས་ལ་རྟག་ཕྱག་འཚལ། །
[784b.17]བརྡའི་རྣམ་གྲངས་རྣམ་པ་བདུན་གྱིས་བཤད་པ་བཤད་པར་བྱའོ། །དེ་ལ་ཆང་ནི་
[784b.18]ནམ་མཁའི་བདུད་རྩི་ཡིན་ཏེ། དེ་རྒྱུན་མི་འཆད་པར་བཏུང་བར་བྱའོ། །
[784b.19]སྟོབས་ནི་རླུང་ཡིན་ལ་དེ་བཟའ་བ་ནི་འགོག་པ་ཞེས་བྱ་བར་དགོངས་སོ། །མ་་་
[784b.20]ལ་ཡ་ཛ་འབྱུང་བ་དང་དབང་པོ་དང་རྣམ་པར་ཤེས་པ་རྣམས་གཅིག་ཏུ་ཡང་དག་
[784b.21]པར་འདུག་ནས་བསྒོམ་པར་བྱ་བ་ཡིན་ཏེ། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བས་ཞེས་
[784b.22]བྱ་བར་དགོངས་སོ། །ཁེ་ཊ་ནི་རླུང་འགྲོ་བ་ཡིན་ཏེ། དེ་ཡང་རྣལ་འབྱོར་བཞི་
[784b.23]དང་ལྡན་པས་མི་གཟུང་“བར་བསྒོམ་པ་ཡིན་ཏེ་གཏང་ཞེས་བྱ་བའི་དོན་ཏོ། །རོ་
[784b.24]4-1537
[784b.25]
[784b.26]
[784b.27]
[784b.28]
[𱍠785a]
[785a.1]༡༥ ༣ ༨
[785a.2]བསྟན་འགྱུར། རྒྱུད། ཇི ༨
[785a.3]ནི་ལུས་ཀྱི་འཁྲུལ་འཁོར་འོད་དཔག་ཏུ་མེད་པ་ཡིན་ལ། འདུ་བར་”དེར་དགོད་
[785a.4]པར་བྱ་བ་ཡིན་ནོ། །ནི་རཾ་ཤུ་ནི་རང་གི་རུས་པ་འདི་དག་ཉིད་བདག་གི་རྒྱན་ཡིན་
[785a.5]ནོ་ཞེས་མོས་པར་བྱའོ། །བྲོ་གླུ་ནཾ་ནི་རླུང་འཇུག་པ་ཡིན་ལ། དེ་ཡང་གང་བ་་་
[785a.6]ཅན་ལ་སོགས་པའི་ལས་ཀྱིས་རྗེས་སུ་འགོག་པས་བྱ་བ་ཡིན་ནོ། །:ཀྲི་པི་ཊ་ནི་
[785a.7]གཞོམ་དུ་༤མེད་པའི་སྒྲ་ཡིན་ལ། དེ་ཡང་སྲོག་དང་རྩོལ་བ་འགོག་པས་བརྡུང་་་
[785a.8]བར་བྱ་ཞིང་མཉམ་པར་བྱ་བ་ཡིན་ནོ། དུརྫུ་རུ་“ནི་རྣམ་པར་རྟོག་པ་ཡིན་ལ།
[785a.9]དེ་ཡང་དེར་གཞན་མ་ཡིན་པར་བརྗོད་དོ། །ཀཱ་ལིཉྫ་ར་”ནི་རྣམ་པར་མི་རྟོག་་་་
[785a.10]པའི་རང་བཞི་ཡིན་ཏེ། དེ་ཡང་རླུང་འཇུག་པ་ཡིན་པས་མི་དོན་པར་བྱའོ་ཞེས་བྱ་
[785a.11]བར་དགོངས་སོ། །པདྨ་བྷཉྫ་ིནཾ་ནི་འཁོར་ལོ་བཞི་ཡིན་ཏེ། །སྤྱི་བོ་འམ་སྤྲུལ་་
[785a.12]བའི་འཁོར་ལོ་འམ། །ཡང་ན་ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་ལ་©ཡིན་ནོ། །སྤྱི་བོར་་་་་
[785a.13]ཆང་གིས་གང་བ་ནི་རང་བཞིན་གྱིས་གྲུབ་ནས་ཡོད་པ་སྟེ། དེས་ན་བཏུང་ཞེས་བྱ་
[785a.14]བ་ནི་རྒྱུན་མི་འཆད་པས་གྲུབ་པ་ཡིན་ལ། །འཁོར་ལོ་བཞི་ནི་པདྨ་བྷཉྫ་ནཾ་ཡིན་
[785a.15]ནོ༑ །འཁོར་ལོ་བཞི་ནི་པདྨའི་སྣོད་ཡིན་ལ། ：སྤྲུལ་པ་གཅིག་པུ་ནི་རྟག་པ་་་
[785a.16]ཡིན་ལ།” ལ་གཞན་ཆོས་ལ་ནི་མི་བསྐྱོད་པ་ཡིན་ཞིང་། གཞན་ཡང་ལོངས་་་་
[785a.17]སྤྱོད་ལ་ནི་འོད་དཔག་ཏུ་མེད་པ་སྟེ། བདེ་བ་ཆེན་པོ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་་་་་
[785a.18]བདུད་རྩི་ཡིན་ནོ། །རིམ་པ་འདིས་བདག་ཆང་འཐུང་ལ་”ཡིན་ནོ་ཞེསགནས་་་་་
[785a.19]པར་བྱ་ཞིང་བདག་ཉིད་དེ་ལྟར་མོས་པར་བྱའོ། །ཡང་ན་ལས་ཀྱི་ཕྱག་རྒྱའི་ཀཀྐོ་་
[785a.20]ལ་”ལས་བྱུང་བའི་ཆང་བཏུང་བ་ནི་ལྕེ་ཡིས་བླང་བར་བྱ་བ་ཡིན་ནོ། །ཏྲི་པི་ཏ་
[785a.21]བསམ་གཏན་དེ་ཉིད་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་བཟའ་བར་བྱ་བ་ཡིན་ནོ། །མཱ་ལ་
[785a.22]ཏཱིནྡྷ་༸ནཾ་ནི་འབྱུང་བཞིར་བརྟགས་པ་དེ་བཟའ་བར་བྱའོ། ། །བཞི་མཉམ་ནི་རྣམ་
[785a.23]པར་སྣང་མཛད་ཡིན་ཞིང་དེས་ལུས་བྱུགས་ནས་ཡོད་པའོ། །གླ་རྩི་ནི་མི་བསྐྱོད་པ་
[785a.24]4-1538
[785a.25]
[785a.26]
[785a.27]
[785a.28]
[𱍡785b]
[785b.1]དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ། །
[785b.2]༡༥ ༣ ༩
[785b.3]ཡིན་ཞིང་། སིདྨ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ཡིན་ནོ། ། །ཀgར་”ནི་འོད་དཔག་་་
[785b.4]མེད་ཡིན་པས་རྣལ་འབྱོར་པ་རྣམས་ལ་ངོ་བོ་ཉིད་འདི་རྣམས་ཀྱིས་བྱུགས་ནས་་་
[785b.5]ཡོད་དོ། །ཤཱ་ལིལྔ་” དོན་ཡོད་གྲུབ་པ་སྟེ་དེ་ཉིད་ཀྱང་ཡོད་པ་ཡིན་ནོ། །ཀུནྡ་རུ
[785b.6]ནི་དབང་པོ་དང་རྣམ་པར་ཤེས་པ་འདུས་པ་ཡིན་པས་འདི་དག་ཀྱང་ཡོད་པ་ཡིན་ནོ། །
[785b.7]བོ་ལ་ནི་རྣམ་པར་ཤེས་པ་ཡིན་པའམ་ཕྱི་རོལ་རྡོ་རྗེ་ཡིན་ནོ། །ཀཀྐོ་ལ་ནི་གསང་
[785b.8]བའི་པདྨ་ཡིན་པ་འམ། །ཕྱི་རོལ་དུ་གསང་བ་ཤེས་རབ་ཡིན་པས་འདི་དག་གིས་་
[785b.9]རྣལ་འབྱོར་དུ་བྱའོ། །བཤད་པའི་རྣམ་གྲངས་གཅིག་གོ། ་ཀ་།
[785b.10]བ་ཤེས་རབ་ལ་ལྟོས་2པའི་དགའ་བ་ནི། ཤ་ནི་ཤེས་རབ་ཀྱི་མ་མཆུ་གཞིབས་
[785b.11]པ་ལས་མཆོག་ཏུ་དགའ་བའི་མཐར་ཐུག་པའོ། །འདུ་བ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་་་
[785b.12]དགའ་བ་ཡིན་ཞིང་། །འགྲོ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་འཕྲོ་བས་དགའ་བྲལ་ལོ། །
[785b.13]རོ་ནི་གཉིས་ཀའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་སྤངས་པའི་ལུས་སོ། །རུས་པའི་་་
[785b.14]རྒྱན་ནི་རྣམ་པར་མི་རྟོག་པ་སྒྲིབ་པ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའི་རྣམ་པར་
[785b.15]ཤེས་པའོ། །འོང་བ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྗེས་སུ་ཞུགས་པའོ། །
[785b.16]ཅང་ཏེའུ་ནི་རྡོ་རྗེ་པདྨའི་སྒྲ་ཡིན་ལ། །སྐལ་མེད་ནི་ས་བོན་གཉིས་ཡིན་ཞིང་། །
[785b.17]སྐལ་ལྡན་ནི་རྡོ་རྗེ་ཡིན་ནོ། །རེག་མིན་ནི་པདྨའི་ནམ་མཁའི་ཁམས་ལ། །ཐོད་
[785b.18]པ་ནི་ཤེས་རབ་ཀྱི་གསང་བའོ། །བཟའ་བ་ནི་དེར་ཤུཀྲའོ། །ཚོད་མ་ནི་རང་་་་
[785b.19]འབྱུང་གི་མེ་ཏོག་ཡིན་ནོ། །བཤང་བ་ནི་ཤེས་རབ་ཀྱི་དྲི་ཆེན་ནོ། །གཅི་བ་ནི་
[785b.20]ཤེས་རབ་ཀྱི་རྗེས་ཐོགས་སུ་གཅི་བས་ྋགཅི་བའོ། | །རང་འབྱུང་ནི་ཤེས་རབ་ཀྱི་་་
[785b.21]རིན་པོ་ཆེ་ཡིན་ལ། །ཀ་པཱུ་ར་ནི་གཉི་ གའི་ཤུཀྲའོ། ། །ཤ་ཆེན་ནི་རྡོ་རྗེ་་་
[785b.22]དང་ཀཀྐོ་ལ་གཞིབས་པའོ། །དབང་པོ་གཉིས་སྦྱོར་ནི་རྣལ་འབྱོར་གྱིས་སྦྱར་
[785b.23]4-1539
[785b.24]
[785b.25]
[785b.26]
[785b.27]
[𱍢786a]
[786a.1]༡༥ ༤༠
[786a.2]བསྟན་འགྱུར། རྒྱུད། ཇི་ ༨
[786a.3]བའོ༑ ལ། །རྡོ་རྗེ་ནི་ནོར་བུ་ཡིན་ལ་ཀཀྐོ་ལ་ནི་ལྟེ་བའོ། །བཤད་པའི་རྣམ་་་་
[786a.4]གྲངས་གཉིས་པའོ།། །། བྲག་ ཆུ་ཀ་ དང་ 1 ཀ་ བྱས་ ཏི་
[786a.5]བར། བར་ ་ ང་བ་ ཀ་དམ་བ་ - 1 ། ཤ་ལོ་ 1.3)་
[786a.6]1:| ཆང་ནི་དེ་བཞིན་ཉིད་དོ། །སྟོབས་ནི་དྲེགས་པ་སྟེ་ང་རྒྱལ་ལོ། །མཱ་ལ་ཡ་
[786a.7]ཛོ་ནི་འབྱུང་པོ་ཐམས་ཅད་རྗེས་སུ་མི་དམིགས་པ་ཉིད་དོ། | །ཁེ་ཊ་མི ནི་ལམ་དེ་
[786a.8]ལ་གཞོལ་བའོ། །་ཤུ་ཀྲ་”ནི་བདག་མེད་པ་ལ་མོས་པར་བྱེད་དོ། །ནི་རཾ་ཤུ་ནི་
[786a.9]བདག་ཉིད་སྟོན་ཁའི་ནམ་མཁའ་དྲི་མ་མེད་པའི་འོད་ལྟར་རང་བཞིན་གྱིས་བསམ་
[786a.10]པར་བྱའོ། །པྲ་ཀླུ་ནཾ་ནི་རྒྱུན་མི་འཆད་པ་སྙིང་རྗེ་ལ་སྤྱོད་ཅིང་མོས་པར་བྱའོ། །
[786a.11]ཀྲི་པི་ཏྲ་“ནི་འབྱུང་པོ་རྣམས་སྐུལ་བར་བྱེད་པའོ། །དཾ་ིརྒྱུ་ར་ནི་དེ་བཞིན་ཉིད་་
[786a.12]དུ་རྟོགས་པའོ། །ཀཱ་ལིཉྫ་ར་ནི་རྣམ་པར་མི་རྟོག་པའི་དེ་བཞིན་ཉིད་ལ་དམིགས་
[786a.13]པའོ༑ །:ཌིཎྜི་མི་༄༅ནི་ཆོས་ཀྱི་སྐུ་དང་བདེ་བ་ཆེན་པོའི་སྐུ་གཅིག་པ་ཉིད་དོ། །
[786a.14]པདྨ་བྷཉྫ་ནཾ་》ནི་ནམ་མཁའོ། །ཏྲི་པི་ཏ་ནི་དེ་བཞིན་ཉིད་སྒོམ་པར་བྱེད་པའོ། །
[786a.15]མཱ་ལ་ཏཱིནྡྷ་ིནཾ་ནི་བདེ་བ་ཆེན་པོས་རྗེས་སུ་མྱོང་བའོ། ། །ཙ་ཏུས་མོ་ནི་འབྱུང་བ་
[786a.16]བཞི་མཉམ་པ་ཉིད་དོ། །ཀསྐུ་རི་ནི་མི་བསྐྱོད་པའི་རང་བཞིན་དུ་བསམ་པར་བྱའོ།།
[786a.17]སིཧྥ་ནི་བསམ་གཏན་དེའི་ཡེ་ཤེས་ཀྱི་འོད་འབྱུང་བའོ། །ཀ་ྗ་ཁིར་ནི་ཟླ་བའི་འོད་
[786a.18]ཟེར་སྟོན་བར་བྱེད་པའོ། :| །ཀུནྡྲ་རུ་ནི་ཤེས་རབ་དང་དེའི་བདག་ཉིད་ཐབས་སུ་་་
[786a.19]རྣམ་པར་བརྟག་པར་བྱའོ། །བོ་ལ་”ནི་དབྱེར་མེད་པའི་སྟོང་པ་ཉིད་ཡེ་ཤེས་སོ། །
[786a.20]ཀཀྐོ་ལ་”ནི་ཆོས་ཀྱི་འབྱུང་གནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ། །
[786a.21]བཤད་པའི་རྣམ་གྲངས་གསུམ་པའོ།། ལ་ ། འ ལ་ ། བ ་ གའི ་
[786a.22]གསལ་ཞེས་བྱ་བ་ནི་ཡོད་དོ། །ང་ཞེས་བྱ་བ་ནི་འདུལ་བའོ།
[786a.23]།ཡ་ཞེས་བྱ་
[786a.24]4-1540
[786a.25]
[786a.26]
[786a.27]
[786a.28]
[𱍣786b]
[786b.1]༡༥༤༡
[786b.2]་དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ། །
[786b.3]བ་ནི་རླུང་ངོ༌། །གང་དུ་ཞེ་ན། རྗེས་འགྲོའི་དབྱངས་ཀྱི་ཐིག་ལེའི་མ་ཞེས་བྱ་
[786b.4]བ་ཚངས་པའི་བུ་གར་རོ། ༈ །ཨོཾ་ས་ཞེས་བྱ་བ་ནི་སྒྲ་ཡིན་ཏེ། སྔགས་ཀྱི་སྒྲའོ། །
[786b.5]འདི་གཉིས་ཀྱི་དབུས་སུ་ཡོད། ། དང་རླུང་འདུལ་ཞེས་བྱ་བ་སྟེ། རྣལ་འབྱོར་
[786b.6]མའི་བརྡ་ཉིད་དོ། །ལ་ཞེས་བྱ་བ་ནི་སྤྱི་བོ་ཡིན་ལ། ཨ་ཞེས་བྱ་བ་ནི་དབང་་་་་
[786b.7]ཕྱུག་སྟེ། དེ་ཉིད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེའོ། །ལ་ཞེས་བྱ་བ་ནི་དེ་ཉིད་
[786b.8]དུ་སྔགས་ཀྱི་སྒྲས་ཐིམ་པར་བྱའོ། །འདིས་ནན་ཞེས་བྱ་བས་མྱ་ངན་ལས་འདས་པ་
[786b.9]ཐོབ་པར་འགྱུར་བའོ། ག་ཞེས་བྱ་བ་ནི་མགྲིན་པ་ཡིན་ལ། ཏ་ཞེས་བྱ་བ་ནི་་་
[786b.10]གདོན་པར་བྱ་བ་ཡིན་ཞིང་། ཨི་ཞེས་བྱ་བ་ནི་སོང་པའི་དོན་ཏེ་མྱ་ངན་ལས་་་་་་
[786b.11]འདས་ཞེས་བྱ་བའི་དོན་ཏོ། །པ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བ་ཡིན་ཞིང༌། །
[786b.12]བ་ཞེས་བྱ་བ་ནི་ཁྱེད་རྣམས་ཀྱིས་སོ། །ཨ་ཞེས་བྱ་བ་ནི་འོག་མིན་གྱི་གནས་ཀྱི་བདེ་
[786b.13]བ་ཆེན་པོ་སྟེ། ་ ས་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་པའོ། །གང་གིས་དེ་ལྟར་བྱས་པ། །
[786b.14]དེས་ན་ཐི་ཞེས་བྱ་བས་གནས་པ་ཡིན་ནོ། །ཨ་ཞེས་བྱ་བ་ནི་སྒྲིབ་པ་ཡིན་ལ། ལ།
[786b.15]བ་ཞེས་བྱ་བས་བཅོམ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་གང་གིས་ཞེས་པ་ཡིན་ལ། འོ་ཎ་3)
[786b.16]ཞེས་བྱ་བ་འགོག་པའི་ཚིག་ཡིན་ཞིང་ཞེན་པ་ཡིན་ཡང་ཇི་ལྟར་ཞེན་པ་མིན་པར་་་་་
[786b.17]འགྱུར་བའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དོན་དེ་མེད་པ་ལས་སྒྲིབ་པ་དང་བྲལ་བར་་་་་
[786b.18]གྱུར་པའོ། །ཨ་ཞེས་བྱ་བ་ནི་དམིགས་པ་སྟེ། ཞེས་།ག་ཞེས་བྱ་བ་ནམ་མཁའ་
[786b.19]ལ་ཡིན་ཞིང༌། ཏ་ཞེས་བྱ་བ་ཡེ་ཤེས་ཀྱི་མེས་གདུང་བས་ཨི་ཞེས་བྱ་བ་བགྲོད་པ་
[786b.20]ཉམས་པའོ། །ད་ཞེས་བྱ་བ་ནི་མཁའ་འགྲོ་མ་ཡིན་ལ། མ་ཞེས་བྱ་བ་ནི་ཕྱག་་་
[786b.21]རྒྱའི་མཁའ་འགྲོ་མའོ་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱི་བདེ་བ་ཡིན་ཞིང་དབྱེར་མེད་པར་ཉེ་
[786b.22]བར་སྦྱར་པའི་ཚུལ་ཉིད་དོ། །འདི་དག་གིས་བདག་ཉིད་བསྒོམས་པས་རྫོགས་་་་
[786b.23]པར་བྱས་ལ། །ཨོ་ཧཱུྃ་གི་སྔགས་ཀྱི་སྒྲས་མགྲིན་པ་ནས་ བརྗོད་ནས་སྤྱི་བོ་ཚངས་
[786b.24]4-1541
[786b.25]
[786b.26]
[786b.27]
[786b.28]
[𱍤787a]
[787a.1]༡༥༤༢
[787a.2]བསྟན་འགྱུར། | རྒྱུད། ” ངའི ༨
[787a.3]པའི་སྒོར་བཅུག་ལ་ཐིམ་པར་བྱའོ་ཞེས་བྱ་བའི་བར་དུའོ། །ཀ་ཞེས་བྱ་བ་ནི་བྱེད་
[787a.4]པའོ༑ །ཨ་ཞེས་བྱ་བ་ནི་རྣམ་པར་མ་དག་པ་སྟེ། ། བྷ་ཞེས་བྱ་བ་འཁོར་བ་ཡིན་
[787a.5]ལ༑ པ་ནི་རྣམ་པར་དཔྱད་པས་རྣམ་པར་ཤེས་པ་ཡིན་ཞིང་། ཡ་ཞེས་བྱ་བ་་
[787a.6]རྣལ་འབྱོར་པས་རིམ་པ་འདིས་ནན་ཏན་དུ་བྱའོ། །བྷ་ཞེས་བྱ་བ་ལ་འཁྲུལ་བ་་་
[787a.7]ཡིན་ཏེ། ་པ་ཞེས་བྱ་བ་རྣམ་པར་ཤེས་པའོ། །ཡ་ཞེས་བྱ་བ་རྣལ་འབྱོར་པས་་་་
[787a.8]རིམ་པ་འདིས་ནན་ཏན་དུ་བྱ་བའོ། །ཨ་ཞེས་བྱ་བ་ནི་མ་རིག་པའོ། །བྷ་ཞེས་་
[787a.9]བྱ་བ་ནི་འཁྲུལ་བའོ། །བ་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པ་ཙམ་དུ་བདེན་པའོ། །
[787a.10]ཡ་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་བས་རིམ་པ་འདིས་ནན་ཏན་དུ་བྱའོ། ། །ཨ་ཞེས་བྱ་བ་
[787a.11]ནི་བཅོམ་ལྡན་འདས་མ་བདག་མེད་མའོ། །བྷ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་་
[787a.12]སྲིད་པའི་ཆ་འོ། །བ་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པ་ཙམ་མོ། །ཡ་ཞེས་བྱ་བ་ནི་
[787a.13]རྣལ་འབྱོར་པས་རིམ་པ་འདིས་ནན་ཏན་དུ་བྱའོ། །བྷ་ཞེས་བྱ་བ་ནི་འབྱུང་བ་་་་
[787a.14]ཡིན་ལ། བ་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པའི་རང་བཞིན་ནོ། །ཡ་ཞེས་བྱ་བ་ནི་
[787a.15]རྣལ་འབྱོར་པས་རིམ་པ་འདིས་ནན་ཏན་དུ་བྱའོ། །ཨ་ཞེས་བྱ་བ་ནི་ཨའི་ཡི་གེ་སྟེ།།
[787a.16]ཨ་ལ་ལ་ལ་ལའོ། །ས་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་དོ། །བ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་་་
[787a.17]འབྱུང་གནས་སུའོ། །ཤ་ཞེས་བྱ་བ་ནི་དེ་ལ་བརྟེན་པའོ། །ར་ཞེས་བྱ་བ་ནི་བདེ་
[787a.18]བའི་གནས་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ན་བཅོམ་ལྡན་འདས་མས་བཅོམ་ལྡན་་་་
[787a.19]འདས་ལ་བརྟེན་པའོ། །ཀ་ཞེས་བྱ་བ་ནི་གང་གིས་ཏེ། པཱ་”ཞེས་བྱ་བ་ནི་སྐྱོང་
[787a.20]བ་ཡིན་ལ། ལ་ཞེས་བྱ་བ་ནི་གནས་ཡིན་ཏེ། ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་བྱ་་་་
[787a.21]ཞིང་འགྲོ་བ་འདི་དག་ལྷག་པར་བསྡུས་པའོ། །བྷ་ཞེས་བྱ་བ་ནི་ཉི་མའོ། །ཀ་
[787a.22]ཞེས་བྱ་བ་ནི་ཟླ་བ་ཡིན་པས། བཅོམ་ལྡན་འདས་ནི་ཉི་མའོ། །བཅོམ་ལྡན་་་་་
[787a.23]འདས་མ་ནི་ཟླ་བ་ཡིན་ཏེ། རང་རང་གི་ས་བོན་གྱིས་མཚན་ཞིང་ཡི་གེ་གཉིས་་་
[787a.24]4-1542
[787a.25]
[787a.26]
[787a.27]
[787a.28]
[𱍥787b]
[787b.1]དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ། ཀ
[787b.2]༡༥༤༣
[787b.3]པོས་ངེས་པར་སྦྱར་བར་བྱའོ། །ཏ་ཞེས་བྱ་བ་ནི་སྒྲ་གདོན་པར་བྱ་བའོ། །པ་་་
[787b.4]ཞེས་བྱ་བ་ནི་སོ་སོར་བྱས་ལ་ཐ་དད་པར་བྱས་ཏེ་གཉིས་ཀར་བརྗོད་པར་བྱ་ལ། །
[787b.5]གཅིག་ཐིམ་ནས་གཉིས་པ་ཉེ་བར་བརྗོད་པར་བྱ་བ་ཡིན་ནོ། །ཡ་ཞེས་བྱ་བ་ནི་་་
[787b.6]གྲིམས་པས་ཡིན་པ་འམ། ། ལྷོད་པས་ཡིན་པ་འམ། །ཡཾ་”ནི་རླུང་གི་སྒྲར་་་་་
[787b.7]གཏོགས་པར་བྱས་ལ་ཚངས་པའི་སྒོར་རབ་ཏུ་གཞུག་ཅིང་ཐིམ་པར་བྱའོ། །ཛ་་་
[787b.8]ཞེས་བྱ་བ་ནི་ཆུ་ཡིན་ཅིང་། ན་ཞེས་བྱ་བ་ནི་རྩའི་སྒོས་བཏུང་བར་བྱ་བ་ཡིན་ཏེ་
[787b.9]དུབ་པ་ཞི་བར་བྱ་བའི་དོན་ཏོ། །ག་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་འཛིན་པའི་ཡོན་ཏན་ནོ། །
[787b.10]ཨུ་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་པས་ངེས་པར་“དེ་ལྟར་གྱུར་པའོ། །ཐ་ཞེས་བྱ་བ་ནི་
[787b.11]ཐ་ནུ་སྟེ། འོད་དཔག་མེད་དང་མཚུངས་ཤིང་དེ་ལྟར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ།།
[787b.12]མ་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱ་ཡིན་ནོ། །ཨུ་ཞེས་བྱ་བ་ནི་ཐབས་ཡིན་ལ། །ཏཱ་ཞེས་བྱ་
[787b.13]བ་ནི་སྐྱོབ་པ་སྟེ། །བདེ་བ་བྱེད་བཞིན་པའི་ཐབས་ལ་བདེ་བ་བསྲུང་བའོ། །སཱ་
[787b.14]ཞེས་བྱ་བ་ནི་སེམས་ཡིན་ནོ། །ཡ་ཞེས་བྱ་བ་ནི་རླུང་ངོ། །བྷ་ཞེས་བྱ་བ་ནི་ཐ་་་
[787b.15]དད་པས་སོ། །ཨུ་ཞེས་བྱ་བ་ནི་ཉེ་བར་ཞི་བར་གྱུར་པ་སྟེ། མྱ་ངན་ལས་འདས་
[787b.16]པར་ཉེ་བར་གྱུར་ཅེས་བྱ་བའི་དོན་ཏོ། །སཱ་ཞེས་བྱ་བ་ནི་སེམས་ཡིན་ཞིང་། ཡ་
[787b.17]ནི་རླུང་ཡིན་ལ། །བྷུ་ཞེས་བྱ་བ་ནི་ལུས་ཡིན་ཞིང་གསུམ་ཆར་ཉེ་བར་ཞི་བར་གྱུར་
[787b.18]པའོ། །ས་ཞེས་བྱ་བ་ནི་བདེ་བ་ཡིན་ལ། བྷ་ཞེས་བྱ་བ་ནི་བྱེ་བྲག་ཡིན་ནོ། །
[787b.19]ཡ་ཞེས་བྱ་བ་ནི་རྩོལ་བ་དང་ལྡན་པ་ཡིན་ཏེ། ཁྱད་པར་གཞན་མེད་ཅེས་བྱ་བའི་
[787b.20]དོན་ཏོ། །མྱ་ངན་ལས་འདས་པའི་ཁྱད་པར་དུ་མི་བསམ་མོ། །བྷ་ཞེས་བྱ་བ་ནི་
[787b.21]སྲིད་པ་ཡིན་པས་ཨུ་ཞེས་བྱ་བ་དང་འདི་དག་གིས་ཉེ་བར་ཞི་བར་གྱུར་པའོ། །ས་
[787b.22]ཞེས་བྱ་བ་ནི་བདེ་བ་དམ་པའོ། །ཨུ་ཞེས་བྱ་བ་ནི་བདེ་བར་ཤར་བའོ། །ཀྲི་་་་
[787b.23]ཞེས་བྱ་བ་ནི་རིམ་པར་གྱུར་པ་དེ་གོམས་པས་ཐིམ་པ་ལས་སོ། །ཀ་ཞེས་བྱ་བ་ནི་
[787b.24]4-1543
[787b.25]
[787b.26]
[787b.27]
[787b.28]
[𱍦788a]
[788a.1]༡༥ ༤༤
[788a.2]བསྟན་འགྱུར། རྒྱུད། | ༨
[788a.3]ཆ་ལས་འདས་པ་སྟེ། ཆ་མེད་ཅེས་བྱ་བའི་དོན་ཏོ། །དེའི་རྗེས་ཐོགས་སུ་་་་་
[788a.4]ཞེས་བྱ་བ་ནི་ཉི་མའི་ཡེ་ཤེས་ཀྱི་འོད་དེ་ཤར་བའོ། །མ་ཞེས་བྱ་བ་ནི་རླུང་ཡིན་་
[788a.5]ཞིང༌། ཧ་ཞེས་བྱ་བ་ནི་བཅོམ་པ་སྟེ། ཐིམ་པ་དང༌། ཨ་ཞེས་བྱ་བ་ནི་ཡིད་་
[788a.6]རླུང་གི་རྟེན་ཏོ། །ལ་ཞེས་བྱ་བ་ནི་ཡིད་དོ། །ཨ་ཞེས་བྱ་བ་ནི་ཡིད་ཀྱི་དམིགས་
[788a.7]པ་སྟེ་ཐིག་ལེ་ཙམ་མོ། །ས་ཞེས་བྱ་བ་ནི་ཐིག་ལེ་ཡིན་ནོ། །མ་ཞེས་བྱ་བ་ནི་ནོར་
[788a.8]བུ་སྟེ་རྡོ་རྗེ་ཡིན་ལ། དེ་ནི་ཧའི་ཡི་གེ་ཡོངས་སུ་གྱུར་པ་ཉིད་དོ། །ཡང་ནོར་བུ་
[788a.9]དེར་ཧའི་ཡི་གེས་སྦྱར་བར་བྱས་ལ། དེ་ནི་གང་ཞིག་གནས་པ་ནི་བྱང་ཆུབ་ཀྱི་་་
[788a.10]སེམས་ཡིན་ནོ། །ཨ་ཞེས་བྱ་བ་ནི་པདྨའོ། ་ །མ་ཞེས་བྱ་བ་ནི་དེའི་ལྟེ་བའི་ནོར་་
[788a.11]བུའོ༑ །དེ་རུ་གང་ཞིག་ཏུ་གྱུར་པ་དེ་དག་གི་ཁུ་བའོ། །དེ་དག་གིས་ཐིག་ལེ་་་
[788a.12]ཙམ་ནི་རང་གི་རིག་པའོ་ཞེས་བྱ་བའོ། །ས་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་དུ་ཁྱབ་པའོ།།
[788a.13]དེ་ཞེས་བྱ་བ་ནི་འཁོར་ལོ་བཞི་རྣམས་ཀྱི་འདབ་མའོ། །བ་ཞེས་བྱ་བ་ནི་ལྟེ་བ་ཡིན་
[788a.14]ལ༑ འཁོར་ལོ་བཞིའི་ས་བོན་གྱི་ཡི་གེ་སྟེ། ཨོཾ་ཨཱཧཱུྃ་ཨོ་གྱི་ཡི་གེ་བཞིའི་སྒྲ་ཐིམ་
[788a.15]པར་བྱ་ཞིང་ཨེ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་སྤྲུལ་པའི་འཁོར་ལོར་དེའི་ཐིག་
[788a.16]ལེའོ༑ །ད་ཞེས་བྱ་བ་ནི་སྦྱོར་བ་འདིས་བཏུལ་བའོ། །གཞན་ཡང་ར་ཞེས་བྱ་
[788a.17]བ་ནི་མེའི་ས་བོན་ཡིན་ནོ། །ཡང་ན་ཅིག་ཤོས་གཞན་ཡང་ངོ༌། །ཡ་ཞེས་བྱ་བ་
[788a.18]ནི་ཡཾ་ངམ། རྣལ་འབྱོར་བཞིའི་ས་བོན་ནོ། །ཨོཾ་“ཞེས་བྱ་བ་ནི་ཨོ་མམ་ཚངས་་
[788a.19]པའི་ས་བོན་ནོ། །ག་ཞེས་བྱ་བ་ནི་གོ་རཱི་ལ་སོགས་པ་རྣམས་ཀྱི་ས་བོན་ཏེ། །གོ་
[788a.20]ཙ་ཁཾ་གྷོ་པཾ་སཾ་ལོ་ཌི་ཨོཾ་ཨཱ་ལ་སོགས་པའི་ཡི་གེ་བཅུ་བཞི་ས་བོན་ཏེ། །སྦྱོར་བ་་་་
[788a.21]འདིས་འདི་ལྟར་རྣམ་པར་བསམས་ིན་རྣལ་འབྱོར་པས་རང་གི་འདོད་པ་རྙེད་པར་
[788a.22]འགྱུར་ཏེ། རྡོ་རྗེ་སྒྲོལ་མཛད་ཀྱི་བཀའ་དྲིན་གྱིས་སོ། ། །བ་ཞེས་བྱ་བ་ནི་མཆོག་
[788a.23]གི་ཡེ་ཤེས་ིའདིའོ། །ཛ་ཞེས་བྱ་བ་ནི་འགྲོ་བ་རྣམས་ཀྱིས་སོ། ར་ཞེས་བྱ་བ་ནི་
[788a.24]4-1544
[788a.25]
[788a.26]
[788a.27]
[788a.28]
[𱍧788b]
[788b.1]དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ། .
[788b.2]༡༥ ༤༥
[788b.3]འདི་ཉིད་ཀྱིས་འགྲོ་བ་རྣམས་ཀྱིས་བསྲུང་བའོ། །ག་ཞེས་བྱ་བ་ནི་གང་གིས་སོ། །
[788b.4]ཀ་ཞེས་བྱ་བ་ནི་གང་ལག་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ཏེ། ཨོ་ཞེས་བྱ་བ་ནི་ཨོ་ལིས་ཨོ་ལི་
[788b.5]ལ༑ ཇི་ལྟར་ཨོ་ལི་ལ་ཨོ་ལིའི་སྒྲས་ནི་ཡང་དག་པའི་རིམ་པས་ཞེས་བྱ་བ་དང་། །
[788b.6]ཡང་དག་བའི་རིམ་པ་ལ་ཡང་དག་པའི་རིམ་པར་ཐོབ་བོ་ཞེས་བྱ་བ་སྟེ་ལྷག་པར་
[788b.7]སྡུད་པའོ། །ལ་ཞེས་བྱ་བ་ནི་ཐིམ་པ་ཡིན་ལ། ་ པདྨ་དང་རྡོ་རྗེ་དང་ཀུནུ་རུ་
[788b.8]རྣམས་སུའོ། །པདྨ་ནི་སྤྲུལ་པ་ཡིན་ལ་དེར་ཐིམ་པའོ། །རྡོ་རྗེ་ནི་“རྩེ་ཡིན་པས་
[788b.9]དེར་ཐིམ་པ་ཡིན་ལ། ཉུངས་ཀར་དཀར་པོ་ཕྲ་བའི་ཐིག་ལེར་རྣམ་པར་བསམ་་་
[788b.10]པའོ༑ ཀུནྡྲ་རུ་ནི་འགྲོ་བ་དང་འོང་བ་སྟེ། དེར་ཐིམ་པ་ཡིན་ཞིང་སེམས་་་
[788b.11]བཞག་ལ་འགྲོ་འོང་བྱ་བ་ཡིན་ནོ། །གཞན་ཡང་ཀ་ཡིག་གསུམ་གྱིས་ལུས་དང་ངག་
[788b.12]ཡིད་གསུམ་ངེས་པར་བསྟན་ལ། དེ་རྣམས་གཅིག་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བ་
[788b.13]ཡིན་ཏེ། དེ་ཡང་ཨོའི་ཡི་གེས་རྡོ་རྗེའི་སྒོ་གང་དུ་གྱུར་པ་དེ་ལྟ་ནི་ཐིམ་པ་ཡིན་ནོ། །
[788b.14]བཤད་པའི་རྣམ་གྲངས་བཞི་པའོ།། བོན་། ་ ་ ་ ་ ་ ་ ། དཀར་
[788b.15]པར་ཁྲི་
[788b.16]ཆང་ནི་སྒོམ་པ་སྟེ་ཤེས་རབ་ནི་བཏུང་བའོ། །སྟོབས་ནི་ཤེས་རབ་དེའི་་་་
[788b.17]སྟོབས་སོ། །མ་ལ་ཡ་ཛི་ནི་དམ་ཚིག་སེམས་དཔའ་དང༌། ཡེ་ཤེས་སེམས་་་་་
[788b.18]དཔའ་གཅིག་ཏུ་བྱའོ། །ཁེ་ཊནི་རང་གི་ས་བོན་གྱི་འོད་ཟེར་སྤྲོ་བའོ། །བྲེ་གླུ་
[788b.19]ནཾ་ནི་སླར་ཡང་རང་གི་ས་བོན་བསྡུ་བའོ། །ཐ་བ་སཱ་ནི་བདག་མེད་མ་ལ་བརྟེན་
[788b.20]པའོ༑ །ནི་རཾ་ཤུ་ནི་ཐོད་པའི་ཕྲེང་བ་ལ་སོགས་པ་རུས་པའི་རྒྱན་ནོ། །:ཀྲི་པི་
[788b.21]ཊ་ནི་སྔགས་ཀྱི་བརྡའོ། །དཾ་ྋདྷུ་ར་ནི་ང་རྒྱལ་ཕལ་པའོ། །ཀཱ་ལིཎྜ་རི་ནི་ལྷའི་ང་
[788b.22]རྒྱལ་བྱས་པའོ། །ཌིཎྜི་མཾ་ནི། བཅོམ་ལྡན་འདས་མའི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་
[788b.23]མཐའི་བུག་པའོ། །པདྨ་བྷཉྩ་ནཾ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཐོད་པ་བཅུ་དྲུག་ཡིན་
[788b.24]4-1545
[788b.25]
[788b.26]
[788b.27]
[788b.28]
[𱍨789a]
[789a.1]༡༥ ༤༦
[789a.2]བསྟན་འགྱུར། ། རྒྱུད། ་ཛིའི ༨
[789a.3]ལ༑ བཅོམ་ལྡན་འདས་མའི་ཐོད་པ་གཅིག་པོ་འམ་བྷ་ག་ཉིད་དོ། ། - །ཏྲི་པི་
[789a.4]ཏ་ག་ར་ནི་ཟུང་འཇུག་ཏུ་ཡང་དག་པར་སྦྱོར་བའི་སྦྱོར་བ་འམ། ། བཅོམ་ལྡན་་་་་
[789a.5]འདས་མའི་ཁུ་བའོ། པ་ །མཱ་ིལ་ཏིན་དྷ་ནཾ་ནི་དཀྱིལ་འཁོར་གྱི་དབང་ཕྱུག་དང་་་་
[789a.6]དཀྱིལ་འཁོར་བ་ཐ་དད་དུ་ངེས་པར་བལྟ་བའོ། །བཞི་མཉམ་ནི་འབྱུང་བ་བཞི་་་
[789a.7]མཉམ་པ་ཉིད་ལས་ཡོངས་སུ་གྲུབ་པའི་ཁང་བུའོ། །གླ་རྩི་ནི་ཞུ་བར་གྱུར་པའོ། །
[789a.8]སིཧྥ་ནི་བཅོམ་ལྡན་འདས་མའི་ས་བོན་ཨོཾ་ངོ༌། །ཀg་ར་ནི་བཅོམ་ལྡན་འདས་ཀྱི་
[789a.9]ས་བོན་ཧཱུཾ་ངོ༌། །ས་ལི་ཛི་ནི་སླར་བཞིན་གཉི་གའི་གཟུགས་རྫོགས་པའོ། ། ཀུནྡ་
[789a.10]རུ་ནི་མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མའི་གསང་བ་གཉིས་སྦྱོར་བཞི་པའོ། །བོ་ལ་
[789a.11]ནི་མི་བསྐྱོད་པ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་བས་རྒྱས་བཏབ་པའོ། །རིམ་པ་་་
[789a.12]འདིས་འགྲོ་བའི་རྟེན་གྱི་གནས་བདེ་བ་ཆེན་པོ་བསྲུང་བ་བཅོམ་ལྡན་འདས་ཀྱིས་་་
[789a.13]སྤྲུལ་པའི་སྐུ་སྟོང་པའི་རང་བཞིན་བདེ་བ་ཅན་ཞེས་བྱ་བ་ཀཀྐོ་ལཱ་ཞེས་བྱ་བའི་་་་་
[789a.14]བརྡས་སོ། །བཤད་པའི་རྣམ་གྲངས་ལྔ་པའོ།། ། ། ཀ་ཁ་ག་ང་བ་ བ
[789a.15]ཆང་ནི་མ་རིག་པས་མྱོས་པ་ཡིན་ལ། ། བཏུང་བ་ནི་གཞོམ་པའོ། - །ཤ་ནི་
[789a.16]ང་རྒྱལ་ཕལ་པས་དྲེགས་པ་སྟེ། དེ་ཡང་བཟའ་ཞིང་བལྡད་པར་བྱ་བའོ། །བསྡུ་
[789a.17]བ་ནི་དམ་པ་རྣམས་དང་འཚོགས་ པའོ། །འགྲོ་བ་ནི་བདེ་འགྲོའི་བྱ་བའོ། །རོ་
[789a.18]ནི་བདག་མེད་མའི་ཆོས་རྟོགས་པའི་བྱ་བའོ། །རུས་པའི་རྒྱན་ནི་དཀའ་བའི་སྤྱོད་
[789a.19]པས་ལུས་རུས་པའི་དྲ་བ་ཙམ་འབའ་ཞིག་ཏུ་བྱེད་པའོ། ། ་ལ།འོང་བ་ནི་ཡུལ་ལ་མི་་་
[789a.20]ལྟོས་པའོ། །རྗེའུ་ཆུང་ནི་འགྲོ་བ་འདི་དག་སྒྲ་བརྙན་ལྟ་བུར་མོས་པར་བྱ་བའོ། །
[789a.21]སྐལ་མིན་ནི་མི་དགེ་བ་བཅུའོ། །སྐལ་ལྡན་ནི་དགེ་བ་ཡིན་ནོ། །རེག་མིན་ནི་་་
[789a.22]སྟོང་པ་ཉིད་ཀྱི་བསམ་གཏན་ནོ། །ཀ་པཱ་ལ་ནི་སྐུ་གཉིས་སྐྱོང་བ་ཡིན་ཏེ། ཆོས་
[789a.23]4-1546
[789a.24]
[789a.25]
[789a.26]
[789a.27]
[𱍩789b]
[789b.1]༡༥ ༤༧
[789b.2]དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ།
[789b.3]དང་བདེ་བ་སྲུང་བ་ཞེས་བྱ་བའོ། །བཟའ་བ་ནི་བླ་མ་ལ་གུས་པས་བསྟེན་པའོ། །
[789b.4]ཚོང་མ་ནི་གཅིག་དང་དུ་མའི་ཆས་རང་གི་སེམས་ཡོངས་སུ་སྨིན་པའོ། །དྲི་ཆེན་
[789b.5]ནི་རྣམ་པར་སྣང་མཛད་དོ། །གཅི་བ་ནི་མི་བསྐྱོད་པའོ། །རང་འབྱུང་ནི་རིན་
[789b.6]ཆེན་འབྱུང་ལྡན་ནོ། །ཀ།ུ་ར་ནི་འོད་དཔག་མེད་དོ། །ཤ་ཆེན་ནི་དོན་ཡོན་་
[789b.7]གྲུབ་པའོ། །འདི་རྣམས་གཅིག་ཏུ་གྱུར་པའི་དངོས་པོ་ལ་བདག་ཉིད་དེའི་བདག་
[789b.8]ཉིད་ཡིན་ནོ་ཞེས་མོས་པར་བྱ་བ་སྟེ། འདི་དག་སྙོམས་པར་ཞུགས་པར་བྱའོ། །
[789b.9]བདུད་རྩི་བཟའ་བ་ཡང་འདི་ཉིད་ཁོ་ནའོ། ་ །དབང་པོ་གཉིས་སྦྱོར་ནི་དབང་བོ་་་
[789b.10]རྣམས་ཡིད་ཙམ་མོ་ཞེས་སྦྱར་བར་བྱའོ། །རྡོ་རྗེ་ནི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་ངོ་བོའི་
[789b.11]ཕྱོགས་སྟོང་པ་ཉིད་ཀྱིས་གཅོད་པའོ། །པདྨ་ནི་འཁོར་ལོ་བཞི་ལ་ཀུན་ནས་བལྟ་བ་
[789b.12]ཡིན་ཏེ། །བདག་ནི་རང་བཞིན་གྱིས་སྤྲུལ་པ་ཡིན་ནོ་ཞེས་པ་ནི། སྤྲུལ་པ་ཀུན་
[789b.13]ནས་བལྟ་བའོ། །བདག་ནི་རང་བཞིན་གྱིས་ཆོས་སོ་ཞེས་པ་ནི་ཆོས་ལ་ཀུན་ནས་་
[789b.14]བལྟ་བའོ། །བདག་ནི་རང་བཞིན་གྱིས་ལོངས་སྤྱོད་རྫོགས་པའོ་ཞེས་པ་ནི།
[789b.15]ལོངས་སྤྱོད་རྫོགས་པ་ལ་ཀུན་ནས་བལྟ་བའོ། །བདག་ནི་རང་བཞིན་གྱིས་བདེ་བ་
[789b.16]ཆེན་པོའོ་ཞེས་བ་ནི་བདེ་བ་ཆེན་པོ་ནི་ཀུན་ནས་བལྟ་བ་ཡིན་པས་འཁོར་ལོ་བཞི་ལ་
[789b.17]ཀུན་ནས་བལྟ་བ་སྟེ། །ཀུན་ནས་བལྟ་བ་འདིས་རྣལ་འབྱོར་པ་རྣམས་གནས་པར་
[789b.18]བྱའོ་ཞེས་པ་ནི། །བཤད་པའི་རྣམ་གྲངས་དྲུག་པ་ཡིན་ལ། གཞུང་དུ་བཤད་པ་
[789b.19]ནི་བཤད་པའི་རྣམ་གྲངས་བདུན་པའོ། །དགོངས་བཤད་རྣམ་གྲངས་བདུན་པ་ནི།།
[789b.20]ཡན་ལག་བདུན་གྱིས་ངག་སྟེར་བ། །མུ་ཏིག་ཕྲེང་བཞིན་མགྲིན་པ་ལ། །
[789b.21]སྐྱེས་མཆོག་རྣམས་ཀྱིས་དོན་གཞོལ་བྱ། །མཁའ་འགྲོའི་དགོངས་པ་བསྟན་པ་
[789b.22]ལ། །མཁས་པ་གང་ཞིག་ང་རྒྱལ་གྱིས། །རྨོངས་ནས་སུན་ནི་འདོན་བྱེད་
[789b.23]པ༑ །དེས་སྨད་མཁའ་འགྲོ་མཁའ་འགྲོ་མ། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་
[789b.24]4-1547
[789b.25]
[789b.26]
[789b.27]
[789b.28]
[𱍪790a]
[790a.1]<d༡༥༤༢
[790a.2]བསྟན་འགྱུར། རྒྱུད།། དེའི་༨
[790a.3]བཤད་པ་རྣམ་གྲངས་བདུན་གྱི་ལེའུ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་
[790a.4]རྫོགས་སོ།། །།
[790a.5]རྒྱ་གར་གྱི་མཁན་པོ་མཉྫ་གྷོ་ཥ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་འབྲོ་ དགེ་སློང་་་
[790a.6]ཤེས་རབ་གྲགས་ཀྱིས་ཡེར་པའི་དབེན་གནས་སུ་བསྒྱུར་བའོ།། །། བལ་པོའི་
[790a.7]ਖ਼ਬਰ ਉਸ ਸ਼ਬਦ ਨੂੰ ਪਕੜ ' ਮੁਹਿੰਮ ਸ਼
[790a.8]དང་། ལ་ལ་
[790a.9]བ སྡུར་མཆན། ་་་་དབང་གིས་ལག་
[790a.10]༡༥༣༧
[790a.11]༡༥༣༨
[790a.12]༡༥༣༩
[790a.13]༡༥༤༠
[790a.14]ཨེམཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་།«པེ་»«སྣར་»༄༅། །དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ་
[790a.15]བཞུགས། ཚེ«པེ་»«སྣར་»ཀཱ། «པེ་»ཡམ་ནི།«སྣར་»ཡི་ནི། ༤«པེ་»«སྣར་བཟུང་།
[790a.16]© «པེ་»«སྣར་»བ། 7 ) «པེ་»«སྣར་»རྗེ། )«པེ་«སྣར་ཀྲི་པཱི་ཏ།«ཅོ་»ཀྲི་པི་ཊ། ༤«པེ་»
[790a.17]《སྣར་པ། ཚེ«པེ་»«སྣར་》བས། ཁོ«པེ་»«སྣར་»དུ་དྷུ་ར། «པེ་»«སྣར་»རཾ། «པེ་》
[790a.18]«སྣར་”བྷཱཛ། ©«པེ་»«སྣར་»ལཱ། ཁྱེ«པེ་»«སྣར་》ཛ། ཀྱེ «པེ་»«སྣར་»-སྤྲུལ་པ་གཅིག་པུ་ནི་་་
[790a.19]རྟག་པ་ཡིན་ལ། ཨེ «པེ་»«སྣར་བ། ཉེ «པེ་»《སྣར་ལ། ཁྱེ«པེ་»«སྣར་»པཱི། ) «པེ་»
[790a.20]«སྣར་»ཏཱིན། དབྱེ་ བ་ དང་ །
[790a.21]༤/༩/༢ ན པ ས ༡ པ་
[790a.22]«པེ་»«སྣར་པུ། «པེ་»«སྣར་+ཀྱིས། མི«པེ་»«སྣར་»ཛི། ༤«པེ་»«སྣར་»+ཏུ།
[790a.23]ཚེ «པེ་》《སྣར་བལྟས། པོ «པེ་»«སྣར་»བ། «ཅོ་»གཉིས།
[790a.24](ི«པེ་»«སྣར་»-མ། «པེ་»«སྣར་》ཐ་བ་སྲ། «པེ་»«སྣར་»གླུ། ༤«པེ་»«སྣར་ཊ།
[790a.25]ཨུ «པེ་»«སྣར་»དུ། ©«པེ་»«སྣར་རྟོག ༄༅«པེ་»«སྣར་»ཊྚཎྜི་མཾ། ཉི«པེ་»«སྣར་》བྷཱཛ།
[790a.26]©«པེ་»«སྣར་»ཏཱིནཱ། ཆེ «པེ་»«སྣར་»ཀསླུ། ཀྱེ ཚེ «པེ་»«སྣར་ལཱ།
[790a.27]2«པེ་»«སྣར་»-ནི། ཉི«པེ་»«སྣར་»+ར། ༧ «པེ་»«སྣར་»-ཎ། ༤«པེ་»«སྣར་»པའོ། །
[790a.28]© «པེ་»«སྣར་ལས། ལས་ ད བང་། ར་ ལ མི་
[790a.29]«པེ་»«སྣར་པ། ®«པེ་»«སྣར་》སྡུད།
[790a.30]«ཅོ་ཡ། «པེ་»«སྣར་»-པར། ་
[790a.31]© «པེ་»«སྣར་»-ནི། «པེ་»-སྦྱོར།«སྣར་»-སྦྱོར་བ། ཉི «པེ་»སྣར་ཨོ། ་ ༤«པེ་»«སྣར་»
[790a.32]བསམ། «པེ་»«སྣར་》ཡི་གེ།
[790a.33]༧«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»-རུ། «པེ་»«སྣར་»+སྣ། ༤«པེ་》《སྣར་》རུ་ནི།
[790a.34]༡༥༤༡
[790a.35]༡༥༤༢
[790a.36]༡༥༤༣
[790a.37]༡༥༤༤
[790a.38]༡༥༤༥
[790a.39]4-1548
[790a.40]
[790a.41]
[790a.42]
[790a.43]
[𱍫790b]
[790b.1]དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ།
[790b.2]༡༥༤༩
[790b.3]༡༥༤༦
[790b.4]༡༥༤༧
[790b.5]༡༥༤༨
[790b.6]༧«པེ་»«སྣར་ཀ། «པེ་»«སྣར་»ཀི་པཱི། «པེ་»«སྣར་»དུ། ཉི«པེ་»བྷཱཛ།«སྣར་》བྷཱཛ་ནི་ནཾ།
[790b.7]༧«པེ་»«སྣར་མ། ཉི«པེ་»«སྣར་ལ། ན«པེ་»«སྣར་»འཚོག་
[790b.8]«པེ་བྱུང་། །
[790b.9]«པེ་»«སྣར་»ཙྪ་བ། ི «པེ་»+མངྒལཾ། །
[790b.10]ཤུ་བ་དང་
[790b.11]བསྡུར་འབྲས་རེའུ་མིག
[790b.12]རྒྱུད། （༢༨）
[790b.13]བལ་
[790b.14]སྡེ་དགེ།
[790b.15]པེ་ཅིན།
[790b.16]སྣར་ཐང་།
[790b.17]ཅོ་ནེ།
[790b.18]།
[790b.19]རྒྱུད།
[790b.20]རྒྱུད་འགྲེལ།
[790b.21]རྒྱུད་
[790b.22]བྱུད།
[790b.23]དཔེ་གཞི།
[790b.24]སྡེ་ཚན།
[790b.25]པོད་རྟགས།
[790b.26]ཚན་གྲངས།
[790b.27]བཤད་རྣམ།
[790b.28]ལྡེབ། ། ༢༩༧ན་-༣༠ ༡བ་། ༣༣༥བ༦-༣༤༡ན། ༣༣ན༦-༣༣༩བ་། ༢༩༧ན-༣༠ ༡བ་
[790b.29]ཕྲེང་།
[790b.30]།
[790b.31]ཚེག་ཁྱིམ། ༣༩༣༩ ༣ ༩༥༡ ༣༩༤༩ ༣༩༣༩༧༢ ལོའི་
[790b.32]བ། ན་བ་དང་དབྱར་དུས་
[790b.33]ལ ་མཚོན་
[790b.34]ནི་ ༡༡༡:༡ དང་ གསོག་པ་ལ་ཞེན་
[790b.35]པོ། 1:|: : ་་་མགོ་ལོག་ཊི་ གྱི་ ཏ་ ::
[790b.36]དཀའདའ་མཚོན་
[790b.37]ཆོ་ག་ ༌ ཀ ། བྱེ ། ར ལ ་ ། ། །
[790b.38]གསང་བ་དང་གྲོགས། ང་ངོ་མ་་་་་
[790b.39]དག་ལ་བ་ད་ ཚོ་ན་ཁྲག་ལ་བོད་ལ་ཡོད་་་ ་་་
[790b.40]ནས་བར། །སྐྱོ་བའི་ དོན་ དུ་ མ
[790b.41]་ ༌ ་པ ་གས་ ཡོད་པ་དག །
[790b.42]ਸਈਓ ਜਰਨੈਸਜ ਸੰਭਲ
[790b.43]ਕ
[790b.44]ਬਸ ਬਣਾ ਸਮਾਲਸਰ
[790b.45]4-1549
[790b.46]
[790b.47]d>
