[𱅯536b]
[536b.1]{D1268}༠༡༦༣ ལ་བ་པ་དེ་ད་བར་ལམ་ལ། །དང་བོ་ལ་བསླབ་པ་ དག །ཆེ་ཁ།
[536b.2]པ་ཚོ་ཆུ་ལ་མི་བྱཁ་༡བྱེ་འདགེ་ལ་སྐྱེ་ཡ་ལེ་བ། ་་་་་་་་ས་གཙོ་
[536b.3]པ། སུ་ག་ལ་པ། གཏོར་མགོ་ལ་བབ་འདུག་པ་དང་། ། པ ས་བུ་
[536b.4]བ་དང་ག་ཆེན་པོ་བྱ་བ་ལ་བྱ་བ་དང་བྱ་བ་་་་་་་་་་་་་་་་་་་ མཁོ་
[536b.5]༄༅། །དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་ ག་
[536b.6]པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། མ་
[536b.7]ਸਵਾ ਉਸ
[536b.8]དེ་རྗེས་གཟུང་བྱ་དེ་བ་ག་བ་ཡོད་ཀྱང་དེ་དག་བཀའ་ཡིག་
[536b.9]བཀང་བ་ཁོཎྜི་མ། །ཁྱོ།།
[536b.10]ཁ་བ་དུ་མ་ཡོད་པ་ལ་ཁ་སྐད་ག་འགོ་
[536b.11]ད་ལོ
[536b.12]་བཅུ
[536b.13]ད་དང་བཅས་པ་ ་ ་
[536b.14]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཧེ་བཛྲ་རཏྣ་པྲ་ལོ་ཀེ་ི སཱ་དྷ་ནཾ་ནཱ་མ།
[536b.15]བོད་སྐད་དུ། དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
[536b.16]དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཧེ་རུ་ཀ་དང་བདག་མེད་བཅས། །
[536b.17]དེ་ཆོས་འཁོར་ལ་ཕྱག་འཚལ་ཏེ། །དེ་འདོད་ཕྱིར་ན་དེ་སྒྲུབ་ཐབས། །དེ་དོན་
[536b.18]གཉེར་ལ་སྒྲོན་འདི་བྲི། །ཆགས་མེད་བྱང་ཆུབ་སེམས་དང་ལྡན། - །དབང་ཐོབ་
[536b.19]བློ་ལྡན་ལུང་བླངས་པས། །དུར་ཁྲོད་ལ་སོགས་གནས་བདེ་བར། །རྣལ་འབྱོར་
[536b.20]བརྩོན་པས་བསྒྲུབ་པར་བྱའོ། །ཐོ་རངས་བྱམས་པས་མལ་ནས་ལངས། 1 །
[536b.21]གདོང་ལ་སོགས་པ་དྲིས་“བཀྲུས་ནས། །རྡོ་རྗེས་མཚན་པའི་སྟན་ལ་འདུག །
[536b.22]བདུད་རྩིའི་རི་ལུ་ལྕེ་ལ་གཞག །སྙིང་རྗེས་མ་རྣམས་གཟུང་བྱས་ལ། །ཞལ་་་
[536b.23]བརྒྱད་ང་རྒྱལ་བདག་བསྒོམས་ཏེ། །རགས་ས་སྦྱང་གནས་ཡིབསྲུང་བ། །མེ་རི་
[536b.24]དྲ་གུར་བརྟན་པར་བསྒོམ། །ཧེ་རུ་ཀ་ཡི་སྙིང་ག་རུ། །པཾ་དང་རཾ་ལས་གསལ་་་
[536b.25]5-1007
[536b.26]
[536b.27]
[536b.28]
[536b.29]
[𱅰537a]
[537a.1]༡༠༠༨
[537a.2]ས
[537a.3]བསྟན་འགྱུར། རྒྱུད། ༼ཏ༽ ༡༠
[537a.4]བར་ནི། །པདྨ་ཉི་མ་དམར་པོ་བསྒོམ། །དེ་སྟེང་ཧཱུྃ་ནག་འོད་ཟེར་ལྔས། །
[537a.5]ཕྱོགས་བཅུར་སྤྲོས་པ་བསྐུལ་དང་སྦྱང་། །བྱས་ནས་ཐམས་ཅད་མཁའ་ལ་བཞུགས། །
[537a.6]བླ་མ་སངས་རྒྱས་རང་དང་ལྷ།	།གསལ་བསྒོམས་ལུས་སྤྲུལ་ཕྱག་བྱའོ། །དེ་ཡང་
[537a.7]འོག་ནས་སྟོན་པ་ཡི། །བཅོམ་ལྡན་སྐུ་མདོག་ཕྱག་དང་རྒྱན། །ཕྱག་མཚན་་་་
[537a.8]བཅས་པ་བཞུགས་པ་ནི། །བདག་མེད་ཡུམ་དང་ལྡན་པའོ། ། །དེ་མདུན་གོ་རཱི་་
[537a.9]ནག་མོ་ནི། །བྱང་ཆུབ་སེམས་དཀར་རི་བོང་ཅན། །གཡས་ན་ཙོ་རཱི་དམར་མོ་
[537a.10]ཡང་། །བྱང་སེམས་དམར་པོ་ཉི་འོད་འབུལ། །རྒྱབ་ན་སེར་མོ་བེ་ཏཱ་ལཱི། །
[537a.11]ལྷུང་བཟེད་ཆུ་བཟང་བཀང་བ་འབུལ། །གཡོན་ན་ལྗང་གུ་གྷསྨ་རཱི། །དྲི་བཟང་
[537a.12]ཐོད་པ་བཀང་བ་འབུལ། །བྱང་ཤར་པུཀྐ་སཱི་སྔོན་མོ། །ཤ་ལྔས་ཐོད་པ་བཀང་
[537a.13]བ་འབུལ། །མེ་ན་མདོག་དཀར་ཤ་བ་རཱི། །རོ་ལྡན་བཏུང་བ་སྣ་ཚོགས་འབུལ། །
[537a.14]ལྷོ་ནུབ་མདོག་དམར་ཙཎྜ་ལཱི། །ཌ་མ་རུ་སྒྲོག་ིསྒྲ་རྣམས་འབུལ། །རླུང་ན་ཌོམི་
[537a.15]སྣ་ཚོགས་གཟུགས། །ཕྱག་རྒྱ་བསྣོལ་ནས་མཆོད་པ་འབུལ། །བླ་མ་མི་བསྐྱོད་སྤྱི་
[537a.16]བོར་བཞུགས། །གསལ་བར་བརྟན་པར་ལེགས་བསྒོམས་ལ། །སྙིང་གའི་ས་་
[537a.17]བོན་སྤྲོ་བསྡུ་ལས། །ཕྱི་ཡི་ལྷ་མོ་མཆོད་པའི་ཚོགས། །ཡོན་ཆབ་མེ་ཏོག་སྤོས་ལ་
[537a.18]སོགས། །རབ་གནས་ལེའུའི་སྔགས་ཀྱིས་མཆོད། ཆ། །ས་བོན་སྤྲོས་ལ་གོ་རཱིའི་་
[537a.19]ཚོགས། །བཤམས་དང་གནས་ནས་བྱོན་པ་དང༌། །མདུན་ན་གནས་པའི་་
[537a.20]རིམ་པ་ཡིས། །བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་འབུལ། །གཙོ་བོའི་ས་བོན་གྱིས་བསྐུལ་
[537a.21]ནས༑ །ཌ་བཱི་གསང་བའི་མཆོད་པ་འབུལ། །མཆོད་པའི་ལྷ་མོ་ཐམས་ཅད་་་
[537a.22]ཀྱང་། །སྤྲོས་པ་དེ་དག་གནས་ནས་བསྡུ། །དེ་ནས་དེ་དག་མདུན་དུ་ཡང་། །
[537a.23]པུས་བཙུགས་ཐལ་སྦྱར་འཇིགས་སེམས་ཀྱིས། །ཐོག་མེད་དུས་ནས་དེང་དུས་སུ། །
[537a.24]འཁོར་བས་འཁོར་བར་བསགས་པའི་སྡིག་” །བགྱིས་དང་བགྱིད་དུ་སྩལ་བ་དང་།།
[537a.25]5-2
[537a.26]
[537a.27]-1008
[537a.28]
[537a.29]
[537a.30]
[𱅱537b]
[537b.1]༡༠༠༩
[537b.2]དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
[537b.3]ཡི་རང་བཤགས་ཤིང་སླན་ཆད་བསྡམ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་།།
[537b.4]རང་རྒྱལ་ཉན་ཐོས་སོ་སོ་ཡི། །སྐྱེ་བོའི་དགེ་ལ་རྗེས་ཡི་རང༌། །གསུམ་ལ་སྐྱབས་
[537b.5]དང་སེམས་གཉིས་བསྐྱེད། །བསྐུལ་དང་གསོལ་བ་དག་ཀྱང་གདབ། །ཐམས་
[537b.6]ཅད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ།	།དེ་ནས་བྱམས་དང་སྙིང་རྗེ་དང་། ་ །དགའ་་
[537b.7]དང་བཏང་སྙོམས་ཡུན་རིངས་བསྒོམ། ་ །དེ་ཉིད་གསུམ་དང་མུབརྗོད་པས། །
[537b.8]མདུན་གྱི་སྤྱན་དྲངས་གནས་སུ་གཤེགས། །ཆོས་རྣམས་སྟོང་པར་ཤེས་བྱས་ལ། །
[537b.9]བློ་གནས་པ་ལ་སྔགས་འདི་བརྗོད། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷསརྦ་དྷརཿསྭ་བྷཱ་བ་ཤུདྡྷོཉཧཾ།
[537b.10]བརྗོད་པས་གཟུང་བའི་ཆོས་རྣམས་ཀུན། །རྨི་ལམ་མིག་འཕྲུལ་སྨིག་རྒྱུ་དང༌། །
[537b.11]ཆུ་ཟླ་མིག་ཡོར་སྒྱུ་མ་ཙམ།་ །སེམས་སྣང་ཙམ་ལས་ཡོད་མ་ཡིན། །ཨོ་ཤུ་ནྱ་ཏཱ་
[537b.12]ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ། བརྗོད་པས་སེམས་སྣང་དེ་དག་ཀུན། །རྡུལ་་
[537b.13]དང་དུ་བ་ཁུག་རྣ་སྤྲིན། །སྐྱོན་བྲལ་སྟོན་ཀའི་ཉི་ཕྱེད་ཀྱི། །ནམ་མཁའི་དཀྱིལ་
[537b.14]ལྟར་སེམས་གཞག་བྱ། །ཆོས་ཉིད་སྤྲོས་དང་བྲལ་བ་ལས། །སྨོན་ལམ་བྱམས་པས་
[537b.15]འགྲོ་བ་དྲན། །ནམ་མཁའི་དཀྱིལ་དུ་རཾ་དང་ཧུཾ། །ཉི་མའི་དཀྱིལ་འཁོར་དུས་་་
[537b.16]མེ་འབར། །དེ་ནས་ཧཱུྃ་ལས་བྱུང་བ་ཡི། །སྣ་ཚོགས་རྡོ་རྗེའི་ས་གཞི་དང༌། །
[537b.17]ར་བ་གུར་དང་བླ་རེ་དང་། །རྡོ་རྗེ་ར་བ་འབར་བ་ཅིའགྲོ། 2 །དེ་ནས་ཨེ་ལས་་
[537b.18]ཆོས་ཀྱི་དབྱིངས། །ཆོས་འབྱུང་གྲུ་གསུམ་ནམ་མཁའ་མཉམ། །བསྒོམས་པའི་་
[537b.19]ནང་དུ་ཡཾ་རཾ་ཐཾ། ། །ལོ་བཞི་སྔོ་དམར་དཀར་དང་སེར། །ཡཾ་ཞུ་སྔོན་པོ་གཞུ་ཡི་་
[537b.20]དབྱིབས། །རླུང་གི་དཀྱིལ་འཁོར་བ་དན་ལྡན། །དེ་སྟེང་རཾ་ལས་གྲུ་གསུམ་་་
[537b.21]དམར། །མེ་ཡི་དཀྱིལ་འཁོར་རཾ་གྱིས་མཚན། ་་ །དེ་སྟེང་བཾ་ལས་ཟླུམ་པོ་དཀར། །
[537b.22]ཆུ་ཡི་དཀྱིལ་འཁོར་བུམ་པས་མཚན། །དེ་སྟེང་ལོ་ལས་གྲུ་བཞི་སེར། །ས་ཡི་་་
[537b.23]དཀྱིལ་འཁོར་རྡོ་རྗེས་མཚན། །སེམས་ཀྱི་སྣང་བས་དེ་རྣམས་ཞུ། །སྣང་བ་་་
[537b.24]5-7
[537b.25]
[537b.26]-1009
[537b.27]
[537b.28]
[537b.29]
[𱅲538a]
[538a.1]༡༠ ༡༠
[538a.2]ཁ་ བསྟན་འགྱུར། རྒྱུད། ཏ༽ ༡༠%ཡཱ་ན་
[538a.3]མཆེད་པས་གཞལ་ཡས་གྲུབ། །རིན་པོ་ཆེ་ལས་གྲུབ་པ་ཡི། ་།ཟུར་བཞི་སྒོ་བཞི་
[538a.4]ལོགས་བཞི་པ། །རྟ་བབས་བཞི་དང་ཀ་བ་བརྒྱད། ། །མཆོད་པ་སྣ་ཚོགས་རྒྱན་་་
[538a.5]གྱིས་མཛེས། །ཆོས་ཀྱི་འཁོར་ལོ་རི་དྭགས་གདུགས། །བ་དན་དྲིལ་བུ་འཕན་ལ་
[538a.6]སོགས། །སངས་རྒྱས་མང་པོའི་སྣང་བས་ཁྱབ། །དྲ་བ་དྲ་ཕྱེད་ཏཱ་ར་ན། །
[538a.7]བུམ་པ་རྡོ་རྗེ་ཕྲེང་བ་དང༌། །སྒོ་ཁྱུད་ཟླ་ཕྱེད་རྡོ་རྗེ་མཛེས། །དུར་ཁྲོད་བརྒྱད་་
[538a.8]ན་མཚོ་བརྒྱད་ཀླུ། །ཤིང་བརྒྱུད་ཞིང་སྐྱོང་གདན་མགོ་བརྒྱད། །ཕྱོགས་སྐྱོང་་་
[538a.9]ཆུང་མ་བུ་འཁོར་བརྒྱད། །སྟེང་ན་ལྷ་བརྒྱད་ལྷ་ཡི་འཁོར། ། །མཆོད་རྟེན་བརྒྱད་
[538a.10]དང་རྣལ་འབྱོར་ཚོགས། །གྲོགས་བྱེད་རྣལ་འབྱོར་རོ་ལངས་འདྲེ། ཁ་ །བྱ་དང་་་་
[538a.11]གཅན་གཟན་སྣ་ཚོགས་སྦྲུལ། །ཤ་ཟ་གདུག་པ་རོ་ཡི་ཚོགས། །་ །ཤར་སོགས་སྒོ་
[538a.12]ཡི་ལོགས་རིམ་པར།	།གླུ་མ་གར་མ་ཡོན་ཆབ་མ། །མེ་ཏོག་སྤོས་དང་མར་མེ་མ། །
[538a.13]དྲི་ཆབ་ཞལ་ཟས་སྒྲ་སྣ་ཚོགས། ་ །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས། ཟླ་།རྒྱན་ཕྲེང་མ་
[538a.14]རྣམས་སྣ་ཚོགས་མདོག །དེ་ནང་དཀར་སེར་དམར་དང་ལྗང་། །གཞལ་ཡས་
[538a.15]དབུས་ནི་མཐིང་ག་འབར། །རྡོ་རྗེ་ར་བ་པདྨར་ལྡན། །གེ་སར་བདུད་བཞི་ཉི་
[538a.16]མས་མནན། །པདྨ་བརྒྱད་ལ་ལྷ་བརྒྱད་བྲིའོ། །སྙིང་གར་ཟླ་བས་མནན་པའོ། །
[538a.17]མཛེས་པའི་གཞལ་ཡས་དེ་ནང་གི །དབུས་ཀྱི་བདུད་བཞིའི་ཉི་སྟེང་དུ། །ཧཱུྃ་་་
[538a.18]དང་ཨོཾ་ལས་འོག་དང་སྟེང་། །ཨཱ་ལི་ཉིས་འགྱུར་ཟླ་དཀྱིལ་འཁོར། །ཀཱ་ལི་ཉིས་
[538a.19]འགྱུར་ཉི་དཀྱིལ་འཁོར། །ཐོད་པ་གྲི་གུག་ཕྱག་མཚན་མ། །།ས་བོན་གནས་པ་་
[538a.20]སྤྲོ་བསྡུས་པས། །ཐམས་ཅད་གཅིག་ཏུ་གྱུར་པ་ལས། །ཞལ་བརྒྱད་ཡུམ་དང་ཁ་
[538a.21]སྦྱར་བ། །ོ །འོག་གཞི་གསལ་བར་བསྒོམ་པར་བྱ། །ཆགས་ཅན་བསྐྱབ་ཕྱིར་་་
[538a.22]ཐུགས་རྗེ་ཡིས། །བདག་ཉིད་ཐུགས་ཀའི་ས་བོན་ལས། །ཕྱོགས་བཅུར་སངས་
[538a.23]རྒྱས་གཙུག་ཏུ་བྱོན། །ཐུགས་ཀར་ས་བོན་སོ་སོར་གནས། །ཨོཾ་པདྨ་སུ་ཁཾ་དྷ་ར་
[538a.24]5-1010
[538a.25]
[538a.26]
[538a.27]
[538a.28]
[𱅳538b]
[538b.1]དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
[538b.2]༡༠ ༡༡
[538b.3]མ་ཧཱ་རཱ་ག་དཏྟ་ཙ་ཏུ་ར་ཨཱ་”ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀརྱ་ཀུ་རུ་ཥ་མེ། པདྨ་་་
[538b.4]སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། ཁ། །དེ་ནས་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ། །ༀ་བཛྲ་མ་་
[538b.5]ཧཱ་རྭ་ཥ༌©ཙ་ཏུ་ར་ཨཱ་ནནྡ་ིདཱ་ཡ་ཀ་ཁ་ག་མུ་ཁ་ཨེ་ཀ་ར་སོ་ནཱ་ཐ་ཧཱུྃ་ཧཱུྃ་ཧཱུཾ་ཀརུཾ་ཀུ་རུ་
[538b.6]ཥ་མེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཏ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ། དེ་ནི་སྦྱོར་
[538b.7]བ་དང་པོ་ཡིན། །དེ་ནས་རྗེས་སུ་ཆགས་པ་ཡིས། །ཤར་སོགས་ཚངས་སོགས་
[538b.8]སྙིང་ག་རུ། ། །གོ་ཙཾ་ཐཾ་གྷོ་པཾ་ཤཾ་ལཾ་ཌོ། །དེ་ནས་ཕྱོགས་མཚམས་རྣམས་སུ་བབས། །
[538b.9]ཤར་དུ་གཾ་ཡིག་གསལ་བ་ལས། ་།ཨཱ་ལི་ཉིས་འགྱུར་ལས་ཟླ་བའི། །དཀྱིལ་་་་
[538b.10]འཁོར་མེ་ལོང་ཡེ་ཤེས་དང༌། །སྟེང་དུ་ཀཱ་ལི་ཉིས་འགྱུར་ལས། །ཉི་མའི་དཀྱིལ་་་
[538b.11]འཁོར་མཉམ་པ་ཉིད། །གོ་གྱུར་གྲི་གུག་ནག་པོ་ལ། །ཟླ་བ་ས་བོན་སོ་སོར་རྟོགི།
[538b.12]ས་བོན་སྦྲུལ་སྦྱང་གཅིག་གྱུར་པ། ། པ།བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཡིན། ལོm །གོ་རི་་་
[538b.13]བཞེངས་པའི་སྐུ་དེ་ནི། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །སྔོན་དུ་བསྒོམས་་
[538b.14]པའི་གཙོ་བོ་དང་། །འོག་གི་ལྷ་མོ་བདུན་པོ་ཡང་། །དེ་བཞིན་ཡེ་ཤེས་ལྔ་ཡི་སྐུ། །
[538b.15]རྣལ་འབྱོར་པ་ཡིས་བརྟན་པར་བསྒོམ། །ཤར་དུ་གྲི་གུག་ལས་བྱུང་བའི། །།
[538b.16]ཚངས་པའི་སྟེང་ན་གོ་རཱི་ནག་།གཡས་ན་གྲི་གུག་གཡོན་ན་ཉ། །གཟུགས་ཀྱི་་
[538b.17]ཕུང་པོ་རང་བཞིན་བསྒོམ། །ལྷོ་རུ་དབང་པོའི་སྟེང་གནས་དམར། ཎ །ཌ་མ་རུ་
[538b.18]ལས་ཙོ་རཱི་བཞེངས། །ཌ་མ་རུ་གཡས་ཕག་པ་གཡོན། །ཚོར་བའི་ཕུང་པོའི་་་་་
[538b.19]རང་བཞིན་བསྒོམ། །ནུབ་ཏུ་ཁཾ་ལས་བེ་ཏཱ་ལཱི། །།།གསེར་མདོག་ཉེ་དབང་་་
[538b.20]གདན་ལ་བཞུགས། །གཡས་ན་རུས་སྦལ་ཐོད་པ་གཡོན། ། །འདུ་ཤེས་ཕུང་པོའི་
[538b.21]རང་བཞིན་བསྒོམ། །བྱང་དུ་ཧཱུཾ་ལས་གྷསྨ་རཱི། །དྲག་པོའི་སྟེང་ན་མར་ཀཏ་
[538b.22]མདོག །སྦྲུལ་གཡས་ཕྱག་གཡོན་ཐོད་པ་འཛིན། ང་།འདུ་བྱེད་ཕུང་པོའི་རང་་
[538b.23]བཞིན་བསྒོམ། །བྱང་ཤར་པཾ་ལས་སེང་གེ་ལས། །པུཀྐ་སཱི་སྔོ་གཤིན་རྗེའི་སྟེང༌། །
[538b.24]5-1011
[538b.25]
[538b.26]
[538b.27]
[538b.28]
[𱅴539a]
[539a.1]༡༠ ༡༢
[539a.2]བསྟན་འགྱུར།
[539a.3]རྒྱུད།
[539a.4]ཏི
[539a.5]༡༠
[539a.6]གཡས་ན་སེང་གེ་དགྲ་སྟ་གཡོན། །ས་ཡི་ཁམས་ཀྱི་རང་བཞིན་ནོ། །མེ་རུ་ཤྲཱི་
[539a.7]དང་དགེ་སློང་ལས། ། །ཤ་བ་རཱི་དཀར་གནོད་སྦྱིན་གདན། །གཡས་ན་དགེ་སློང་
[539a.8]གསིལ་བྱེད་གཡོན། །ཆུ་ཡི་ཁམས་ཀྱི་རང་བཞིན་ནོ། །སྲིན་པོར་ལོ་དང་འཁོར་
[539a.9]ལོ་ལས། །གཏུམ་མོ་མཁའ་མདོག་སྲིན་པོ་མནན། །གཡས་ན་འཁོར་ལོ་ཐོང་་་
[539a.10]གཤོལ་གཡོན། །མེ་ཡི་ཁམས་ཀྱི་རང་བཞིན་ནོ། །རླུང་དུ་°དང་རྡོ་རྗེ་ལས། །
[539a.11]ཌོ་བཱི་ཁ་དོག་སྣ་ཚོགས་ཏེ། །རྡོ་རྗེ་གཡས་ལ་སྡིགས་མཛུབ་གཡོན། །རླུང་གི་་
[539a.12]ཁམས་ཀྱི་རང་བཞིན་བསྒོམ། །ལྷ་མོ་དེ་རྣམས་སྤྱན་གསུམ་མ། | །དམར་ཞིང་ཟླུམ་
[539a.13]ལ་མཆེ་བ་གཙིགས། །དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་མཛེས།། ྋ་།རུས་ཐོད་འཁོར་ལོ་
[539a.14]སྙན་ཆ་དང་། །མགུལ་རྒྱན་ལ་སོགས་ཕྱག་རྒྱ་ལྔ།། །མི་མགོ་སྐམ་པོ་བཅོ་ལྔའི་ཕྲེང་།།
[539a.15]གཅེར་བུ་གཡོན་བརྐྱང་གར་ཐབས་བཞུགས། །གཙོ་ལ་འདུད་པའི་སྟངས་དང་
[539a.16]ལྡན། །བར་དོར་གནས་པའི་ལུས་ངག་ཡིད། །ཨོ་དང་ཨཱཧཱུྃ་དཀར་དམར་
[539a.17]ནག་།ཧོ༔གཉིས་ཐབས་དང་ཤེས་རབ་བརྟེན། །འཁོར་ལོས་སྒྱུ་མ་ལྟར་མཐོང་
[539a.18]ནས། །གཙོ་བོའི་སྤྱིར་ཞུགས་གཙོ་ཉིད་ཞུ། །ཡུམ་ཡང་ཞུ་ནས་ཧཱུྃ་ཨོཾ་གཉིས། །
[539a.19]ས་བོན་དཀྱིལ་འཁོར་དབུས་གནས་པ། །རྟོག་མེད་བདེ་བ་ཆེན་པོར་བཞུགས། །
[539a.20]བདག་པོ་སྟོར་བས་ལྷ་མོ་རྣམས། ་ །ཤིན་ཏུ་འདོད་པའི་སེམས་གདུངས་པས། །
[539a.21]པུཀྐ་སི་སོགས་ིལྷ་མོ་བཞིས། > །རྡོ་རྗེའི་གླུ་ནི་ལེན་པར་བྱེད། །རྗེ་བཙུན་ཐུགས་
[539a.22]རྗེའི་ཡིད་བཞེངས་ཤིག ་ །པུཀྐ་སཱི་ནི་བདག་ལ་སྐྱོབས། །སྟོང་པའི་རང་་་་
[539a.23]བཞིན་ཉིད་སྤོངས་ལ། །བདག་ལ་བདེ་ཆེན་སྦྱོར་བ་མཛོད། །ཁྱོད་མི་བཞུགས་
[539a.24]ན་བདག་འགུམ་པས། །ཐུགས་རྗེ་རྒྱུན་ཆད་མ་མཛད་བཞེངས། །སྟོང་ཉིད་་་་
[539a.25]བཅོམ་ལྡན་ཅི་ལ་བཞུགས། །ཤ་བ་རཱི་འབྲས་འགྲུབ་པར་མཛོད། །དགའ་གཙོ་
[539a.26]འཇིག་རྟེན་མགྲོན་“བོས་ནས། །སྟོང་པ་ཉིད་ལ་བཞུགས་སམ་ཅི། །གཏུམ་མོ་
[539a.27]5:1012
[539a.28]
[539a.29]
[539a.30]
[539a.31]
[𱅵539b]
[539b.1]དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
[539b.2]༡༠ ༡ ༣
[539b.3]བདག་ནི་གསོལ་འདེབས་ན། །བཅོམ་ལྡན་ཀྱེ་ཡི་རྡོ་རྗེ་བཞེངས། །བདག་གིས་
[539b.4]ཁྱོད་ཀྱི་ཐུགས་འཚལ་གྱིས། །མིག་འཕྲུལ་ལྟ་བུར་ཁྱོད་བཞེངས་ཤིག །ཌི་བི་
[539b.5]བདག་ནི་དྲན་ཉམས་པས། ། །བཅོམ་ལྡན་དགྱེས་པ་རྡོ་རྗེ་བཞེངས། །རྡོ་རྗེའི་གླུ་
[539b.6]ནི་སྒྲ་སྙན་གྱིས། །རྨི་ལམ་ལྟ་བུར་གཙོ་བོ་བཞེངས། །མངོན་བྱང་ལྔ་ཡི་ཡེ་ཤེས་
[539b.7]ལས། །བཅོམ་ལྡན་དགྱེས་པ་རྡོ་རྗེ་ཉིད། །དཀྱིལ་འཁོར་དབུས་ན་གར་་་་
[539b.8]དགུར་བཞུགས། །བླ་།ཞལ་བརྒྱད་པ་ལ་ཕྱག་བཅུ་དྲུག །སྟེང་ཞལ་དུད་མདོག་་
[539b.9]མཆེ་བ་གཙིགས། - །ཁམ་སེར་སྐྲ་བརྗེས་འཁོར་ལོ་རུས། །སྣ་ཚོགས་རྡོ་རྗེས་དབུ་
[539b.10]སྐྲ་བརྒྱན། །དང་པོ་སྐུ་དང་མཐུན་པའི་ཞལ། །གཡས་དཀར་གཡས་གཉིས་སྐུ་
[539b.11]དང་མཐུན། །གཡོན་དམར་གཡོན་གཉིས་ཇི་བཞིན་སྐུ། །དབུ་སྐྲ་གྱེན་འབར་
[539b.12]ཐོད་ལྔའི་ཐོད། །སྤྱན་གསུམ་དམར་ཟླུམ་མཆེ་བ་གཙིགས། ། །སྙན་ཆ་མགུལ་་་
[539b.13]རྒྱན་དཔུང་པའི་རྒྱན། །ཕྱག་ཞབས་གདུ་བུ་འོག་པག་རྒྱན། །སྟག་གི་ཤམ་་་
[539b.14]ཐབས་སྟེང་ན་བཅིངས། །།ཐོད་རློན་ཕྲེང་བ་ཐལ་བས་བྱུགས། །ཚངས་པ་བརྒྱ་
[539b.15]བྱིན་ཉེ་དབང་དྲག་།སྟེང་ན་ཞབས་བཞི་གཡས་བརྐྱང་བཞུགས། །ཕྱག་་
[539b.16]གཡས་དང་པོ་གླང་པོ་ཆེ། །ཐོད་པར་གནས་པས་ཡུམ་ལ་འཁྱུད། །དེ་བཞིན་་
[539b.17]རྟ་བོང་གླང་རྔ་མོ། །མི་དང་སེང་གེ་བྱི་ལ་བསྣམས། །ཕྱག་གཡས་ཐོད་པའི་་་་་
[539b.18]རིམ་པར་འཛིན། །ཕྱག་གཡོན་དང་པོ་ཐོད་པའི་ནང་། །ས་ཡི་ལྷ་མོ་བཅས་པ་
[539b.19]འཁྱུད། །སྟེང་འོག་རིམ་པར་ཐོད་པར་གནས། - །ཆུ་དང་མེ་དང་རླུང་ཉི་མ། །
[539b.20]ཟླ་བ་གཤིན་རྗེ་ནོར་སྦྱིན་ནོ། །དེ་ཡུམ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ། ཁྲོ་ །མདོག་
[539b.21]ནག་གྲི་གུག་ཐོད་པས་འཁྱུད། །ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཐོད་སྐམ་ཕྲེང་། །སྐྲ་སེར་
[539b.22]གྱེན་འབར་སྤྱན་གསུམ་དམར། །བདག་པོ་རོ་མྱང་གཡོན་བརྐྱང་ཞབས། །
[539b.23]བདུད་བཞིའི་སྟེང་ན་མཉམ་པར་བཞུགས། །དེ་ནས་བདག་དང་འཁོར་དེ་དག །
[539b.24]5-1013
[539b.25]
[539b.26]
[539b.27]
[539b.28]
[𱅶540a]
[540a.1]༡° ༡༤
[540a.2]ss
[540a.3]།ཁ་ཞུ་ཏ7 བསྟན་འགྱུར། རྒྱུད། ༡༠ཌ་nzགས་
[540a.4]གསལ་བར་ལེགས་པར་བརྟན་པར་བསྒོམ། །བདེ་གསལ་དཀྱིལ་འཁོར་རྒྱལ་པོ་
[540a.5]མཆོག །ཏིང་འཛིན་གསུམ་དུ་བསྟན་པ་ཡིན། །དེ་དག་གསལ་ནི་རང་རང་གི། །
[540a.6]སྙིང་གར་གདན་ལ་ཕྱག་མཚན་བསྒོམ། ་ཎ་།དེ་ཡི་ས་བོན་ཕྱོགས་བཅུར་སྤྲོ། །
[540a.7]བསྐུལ་སྦྱངས་ས་བོན་སོ་སོར་ཐིམ། །ཧཱུྃ་གིས་“ཡེ་ཤེས་འཁོར་ལོ་བཀུག །ཤར་
[540a.8]གྱི་ནམ་མཁར་བཞུགས་ལ་མཆོད། །ཛཧཱུྃ་བཾ་ཧོལྷ་མོ་བཞིས། །དགུག་གཞུག་
[540a.9]གཉིས་མེད་དགྱེས་པར་བྱ། །དེ་ནས་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ། 7 །གཙོ་བོ་་་
[540a.10]འཁོར་ལོ་ཐམས་ཅད་ཀྱི། །མིག་ལ་གཏི་མུག་རྡོ་རྗེ་དཀར། ། །རྣ་བར་ཞེ་སྡང་རྡོ་
[540a.11]རྗེ་ནག་ཏ1 །སྣ་ལ་སེར་སྣ་རྡོ་རྗེ་སེར། །ལྕེ་ལ་འདོད་ཆགས་རྡོ་རྗེ་དམར། ལ།
[540a.12]ལུས་ལ་ཕྲག་དོག་རྡོ་རྗེ་ལྗང་། །ཡིད་ལ་བདག་མེད་རྣལ་འབྱོར་གནག །དེ་་
[540a.13]དག་ཚངས་སོགས་པད་ཟླའི་སྟེང་། ་ཆ །གྲི་གུག་ཐོད་པ་ཕྱག་རྒྱ་ལྔ། །སྐུ་གསུང་་་
[540a.14]ཐུགས་ཀྱང་བྱིན་བརླབས་ཏེ། །མགོ་དང་ཁ་དང་སྙིང་ག་རུ། །ཨོ་དང་ཨཱཧཱུྃ་་་
[540a.15]དཀར་དམར་ནག །།ས་སྤྱོད་མཁའ་སྤྱོད་བདག་མེད་མ། །གྲི་གུག་ཐོད་པ་་་་
[540a.16]འཛིན་པ་ཡི། །པད་ཟླ་ཚངས་པ་དག་ལ་བསྒོམ། །ཡང་ནི་“རང་སྙིང་ས་བོན་
[540a.17]གྱིས། །ཕྱོགས་བཅུའི་བླ་མ་རྒྱལ་བ་དང་། །འཁོར་ལོ་ཁྲོ་བོ་ལྷ་མོ་རྣམས། །
[540a.18]སྤྱན་དྲངས་མཆོད་ནས་གསོལ་བ་འདེབས། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱི།
[540a.19]བརྗོད་པས་གནང་ནས་རིགས་ལྔ་ཡིས། །བུམ་པ་བདུད་རྩིས་བཀང་བས་བསྐུར། །
[540a.20]རིགས་ཀྱི་བདག་པོས་སྤྱི་བོར་མཚན། །བདག་ལ་མི་བསྐྱོད་རྡོ་རྗེ་ཡིས། །
[540a.21]ཕྱོགས་ཀྱི་ལྷ་མོ་བཞི་པོ་ལ། ་་་་།མི་བསྐྱོད་རྣམ་སྣང་རིན་ཆེན་འབྱུང་། །འོད་་་་
[540a.22]དཔག་མེད་དང་བཞི་ཡང་བསྒོམ། ཞེ་ །དེ་བཞིན་ཞེ་སྡང་གཏི་མུག་དང་། །སེར་
[540a.23]སྣ་འདོད་ཆགས་བཞི་ཡིས་ཀྱང་། །པུཀྐ་སི་སོགས་མཚམས་བཞི་ལ། །རིམ་པས་
[540a.24]སྤྱི་བོར་མཚན་པར་བསྒོམ། ་ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་་་
[540a.25]5-1014
[540a.26]
[540a.27]
[540a.28]
[540a.29]
[𱅷540b]
[540b.1]དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
[540b.2]༡༠ ༡༥
[540b.3]ཀོཉཧཾ། ད་ནི་བདུད་རྩི་མྱང་བར་བྱ། །ཡཾ་རཾ་ཨཱཧཱུྃ་ཨོ་རྣམས་བསྒོམ། །དེ་
[540b.4]ཉིད་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། །རླུང་དང་མེ་དང་ཐོད་སྐྱེད་དང་། །ས་་
[540b.5]བོན་གནས་པའི་ཀ་པཱ་ལ། །ཧཱུཾ་གིས་སྦྱངས་དང་ཨཱཡིས་འབར། །ཨོཾ་གྱིས་ཡེ་་་
[540b.6]ཤེས་བདུད་རྩིར་འབབ། །་ཧཱུཾ་ཛཱ་ཨཱི་ ཁཾ་ཧཱུྃ་ལྔ་དང༌། །ནཾ་༠ཧཾ་ཤཾ་ཏཾ་གྷོ་དང་ལྔ། །
[540b.7]བདུད་རྩིར་གྱུར་པ་རྡོ་རྗེ་ལྕེས། * །མྱངས་ལ་འཁོར་ལོ་བདེ་བས་མཆོད། །དེ་ལ་
[540b.8]སྔགས་འདིས་བརྟན་པར་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏེ་སཱ་ད་ིབཛྲ་སྭ་བྷཱ་བ་
[540b.9]ཨཱཏྨ་ཀོཉཧཾ། ཧཱུཾ་གི་ས་བོན་གྱིས་བཀུག་ནས། །སངས་རྒྱས་ཐམས་ཅད་ཞལ་དུ་
[540b.10]ཞུགས། །ཕྱིར་སྤྲོས་མཆོད་པའི་ལྷ་མོ་ཡིས། །རིམ་པས་མཆོད་ནས་གནས་སུ་
[540b.11]ཐིམ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ། ལྷ་མོ་དེ་དག་་་
[540b.12]རིགས་ཡུམ་དང་། །གསུང་གཅིག་ཏུ་ནི་མཐུན་པར་བསྟོད། །བཅོམ་ལྡན་ལྷ་མོ་
[540b.13]བརྒྱད་ཀྱིས་བསྐོར། ཌ །ཐུགས་རྗེ་ཐུགས་ཀྱིས་འགྲོ་བ་སྒྲོལ། །སྣོད་དང་འགྲོ་བ་་་
[540b.14]བཅོམ་ལྡན་ཐུགས། །ཐུགས་དགྱེས་མཛོད་ཅིག་བཅོམ་ལྡན་ཁྱོད། །ཕུང་པོ་་་་
[540b.15]ཁམས་དང་སྐྱེ་མཆེད་དང༌། །དུག་ལྔ་དག་མཛད་ཁྱོད་ལ་བསྟོད། །ཨོཾ་སརྦ་ཏ་
[540b.16]ཐཱ་ག་ཏསྐུ་ཏི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ། དེ་དག་བརྟན་པར་རབ་གསལ་བར། །
[540b.17]རྣལ་འབྱོར་པ་ཡིས་རྣལ་འབྱོར་བྱ། ་ཕོ་བྲང་རྣམ་དག་རྣམ་སྣང་མཛད། །རྗེས་
[540b.18]སུ་ཆགས་པ་རྡོ་རྗེ་སེམས། །དབང་ནི་མི་བསྐྱོད་རྡོ་རྗེ་དག །བདུད་རྩི་མྱང་བ་
[540b.19]འོད་དཔག་མེད། - །མཆོད་པ་དོན་ཡོད་གྲུབ་པ་སྟེ། །བསྟོད་པ་རིན་ཆེན་འབྱུང་
[540b.20]ལྡན་ཡིན། །ཡན་ལག་དྲུག་ཅདང་ལྡན་བསྒོམས་པས། །དངོས་གྲུབ་མྱུར་དུ་
[540b.21]འགྲུབ་པར་འགྱུར། །དང་པོ་སྤྲིན་བར་ཉི་མ་འདྲ། །གཉིས་པ་སྒྱུ་མ་ལྟ་བུར་་་་
[540b.22]སྣང་། །སྣང་བ་ཐོབ་པ་ྋརྨི་ལམ་ལྟར། །འོད་གསལ་མཉམ་གཞག་རྗེས་ཐོབ་་་
[540b.23]མེད། གོ །བདག་ཉིད་དེ་ལྟར་བརྟན་གྱུར་ པས། །འགྲོ་བའི་སྡུག་བསྔལ་ལ་་་
[540b.24]5-1015
[540b.25]
[540b.26]
[540b.27]
[540b.28]
[𱅸541a]
[541a.1]༡༠ ༡༦
[541a.2]n་་་༡ བསྟན་འགྱུར། རྒྱུད། ཏ༽ ༡༠ བཀགས་
[541a.3]བལྟས་ཏེ། །བྱམས་དང་སྙིང་རྗེའི་འཁོར་ལོའི་ལྷ། །རྒྱུན་མི་ཆད་པར་ཕྱོགས་
[541a.4]ཕྱོགས་འཕྲོ། - །སོ་སོའི་གདུལ་བྱ་སྦྱངས་བྱས་ནས། །སླར་འདུས་ནང་དུ་འཁོར་
[541a.5]ལོ་”བསྒོམ། །ཐབས་དང་ཤེས་རབ་ལས་བྱུང་ཞིང༌། །བྱང་ཆུབ་སེམས་ནི་སྤྲོ་་་
[541a.6]དང་བསྡུ།་།མདོག་མཚན་ཆ་ལུགས་ཐམས་ཅད་ཀྱང་། །ཇི་ལྟར་གསལ་བར་་་
[541a.7]བརྟན་པར་བསྒོམ། །དེ་ལྟར་རྫོགས་བསྐྱེད་རྫོགས་པའི་རིམ། 1 །ལྷ་མོ་རིམ་པར་
[541a.8]ཞལ་ལ་བསྡུ།	།ཞལ་དང་ཕྱག་རྣམས་མཐའ་ནས་རིམ། །རྩ་བའི་ཞལ་དང་ཕྱག་
[541a.9]ལ་བསྡུ། །ཞབས་གཉིས་ཡུམ་ལ་ཐིམ་པ་དང་། །འཁོར་ལོ་བཞི་ཡི་རྒྱ་ཡིས་་་
[541a.10]གདབ། །ལྟེ་བ་སྙིང་མགྲིན་སྤྱི་བོ་ན། །སྤྲུལ་པ་ཆོས་དང་ལོངས་སྤྱོད་དང༌། །
[541a.11]བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་བསྒོམ། ལྟ་།དེ་ཡང་སྐུ་བཞིའི་ངོ་བོ་ཡིན། ། །སྤྲུལ་པར་
[541a.12]རྩ་འདབ་དྲུག་ཅུ་བཞི། །ལྟེ་བར་ཨོཾ་འབར་རྩ་འདབ་ལ། ། །ཀཱ་ལི་བཞི་དང་དྲུག་
[541a.13]ཅུ་གནས། །འོད་ཟེར་ལྔ་ལྡན་རབ་ཏུ་འབར། །སྙིང་གར་རྩ་འདབ་བརྒྱད་་་
[541a.14]གནས་ལ། ། །ལྟེ་བར་ཧཱུྃ་ནག་འདབ་མ་ལ། །ཧཱུཾ་ཛཾ་ཨོཾ་ཁཾ་ཨེ་ཝཾ་མ། །ཡཾ་་་
[541a.15]དང་བརྒྱད་ནི་ལེགས་པར་བསྒོམ། །མགྲིན་པར་བཅུ་དྲུག་འདབ་མ་ལ། ལ །ལྟེ་་་
[541a.16]བར་ༀ་འབར་རྩ་འདབ་ལ། །ཨཱ་ལི་བཅུ་དྲུག་དག་གིས་བརྒྱན། །འབར་བའི་
[541a.17]རྣམ་པར་གནས་པ་ཡིན། །སྤྱི་བོར་རྩ་འདབ་སུམ་ཅུ་གཉིས། །ལྟེ་བར་ཧཾ་་་་
[541a.18]དཀར་འདབ་མ་ལ། །ཨཱ་ལི་ཉིས་འགྱུར་དག་གིས་བསྐོར། །ཁ་དོག་དཀར་པོ་་
[541a.19]བདུད་རྩི་འབབ། །ལྟེ་བར་གཏུམ་མོ་སྦྱར་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ལྔ་
[541a.20]བསྲེགས་ཤིང་། །སྤྱན་ལ་སོགས་པ་ཡང་བསྲེགས་ཏེ། །བསྲེགས་པས་རི་བོང་་་
[541a.21]རྒྱུན་ཧཾ་འབབ། །ཡི་གེ་གསལ་བར་གྱུར་ནས་ནི། །ཡི་གེ་དེ་དག་སྤྲོ་དང་བསྡུ། །
[541a.22]བསྐུལ་སྦྱང་བྱས་ནས་སླར་འདུས་ཏེ། །ཡི་གེ་རང་རང་གནས་ལ་ཞུགས། །སྲོག་
[541a.23]དང་རྩོལ་བ་ལས་བྱུང་བ། །ལྟེ་བའི་འོག་ནས་༧རཾ་འབར་བས། | །འཁོར་ལོ་
[541a.24]5-1016
[541a.25]
[541a.26]
[541a.27]
[541a.28]
[𱅹541b]
[541b.1]དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
[541b.2]༡༠ ༡༧
[541b.3]ལེགས་སྦྱངས་འོག་མིན་གྱི། །བདུད་རྩི་བླངས་ནས་སྤྱི་བོར་བསམ། །སྦྱངས་་་
[541b.4]པའི་འཁོར་ལོ་རྣམས་གང་ནས། ྋ་།ཐམས་ཅད་སྙིང་གར་རབ་ཏུ་ཐིམ། །དོན་་་
[541b.5]དམ་བདུད་རྩི་ཟག་མེད་བསྒོམ། །ཧཱུྃ་ཡང་རིམ་པས་ནཱ་དར་གནས། །ཤིན་ཏུ་་
[541b.6]ཡུན་རིངས་གོམས་མི་གནས། །ནམ་མཁའི་དཀྱིལ་ལྟར་རྡུལ་དང་བྲལ། ། །ཐོག་
[541b.7]མ་ཐ་མ་དབུས་མེད་ཅིང་། །འཁོར་མིན་མྱ་ངན་འདས་པ་མིན། །བདག་དང་
[541b.8]གཞན་ཡང་ཡོད་མ་ཡིན། །འདི་ནི་བདེ་ཆེན་རྒྱལ་པོ་ཡིན། །གཟུང་དང་འཛིན་
[541b.9]པ་རྣམ་པར་སྤངས། །སེམས་སྦྱོང་བ་ལ་སྐྱོ་ངལ་ན། ། །རིམ་པ་རིམ་པར་སྐུ་་་
[541b.10]བསྐྱེད་ལ། །ཡབ་དང་ཡུམ་གཉིས་ཞལ་ཕྱག་རྒྱས། །སྙིང་གར་ས་བོན་ཡི་གེ་ལ། །
[541b.11]བསྐོར་ནས་གནས་པ་ཞལ་ནས་ཞལ། །རྡོ་རྗེ་ལམ་ནས་པདྨ་དང་། །པདྨའི་་
[541b.12]ཞལ་ནས་ཞལ་དུ་འཁོར། །རང་འདོད་པ་ཡིས་བཟླས་པ་བྱ།། །བསམ་གཏན་ཁ་
[541b.13]དོག་དབྱེ་བ་ཡིས། 2/ །ཞི་ལ་སོགས་པར་ཤེས་པར་བྱ། ཁ །ཨོ་ཨཏྟཱ་ན་ནཱ་ཡ།
[541b.14]་པིང་གོརྣོ་”ཀེ་ཤ་བཏྨ་ནེ། ཙ་ཏུར་བིང་ཤ་ཏི་ནེ་ཙེཏཱ་ཡ། ཥོ་ཨེཌ་ཤ་བྷུ་ཛཱ་ཡ།
[541b.15]ཀྲྀཥྛ''ཛཱི་མཱུ་ཏ་བ་པུ་ཥེ་ཀ་པཱ་ལ་མཱ་ལ་ཨ་“ནེ་ཀཾ་དྷ་རི་ཎི། ཨདྨ་ཏ་ཀཱུ་ར་ཏྟཱ་ཡ།
[541b.16]ཨརྙནུ་“དཾཥི་ཏེ། ཨོཾ་མཱ་ར་ཡ། མཱ་ར་ཡ། ཀཱ་ར་ཡ། ཀཱ་ར་ཡ། > གརྫ་ཡ།
[541b.17]གརྫ་ཡ། ཏརྫ་ཡ། ་ ཏརྫ་ཡ། > ཤོ་ཥ་ཡ། >> ཤོ་ཥ་ཡ། སཔ་སཱ་ག་རཱན།
[541b.18]བནྡྷ་བནྡྷ། ་ོནཱ་ག་ཨཥྛ་ཨེཀཱ་ན། གྲོཏྟཱ་གྲིཙྪ། སརྦ་ཤ་ཧཱུྃ་སརྦ་དུཥྛན།། ཧ་ཧཱ།
[541b.19]ཧི་ཧཱི། ཧུ་ཧཱ། ཧེ་ཧི། ཧོ་ཧོ། ཧཾ་ཧ། ་ ཕཊ་སྭཱ་ཧཱ། །བཅོམ་ལྡན་་་་
[541b.20]འདས་ཀྱི་རྩ་སྔགས་ཡིན། ། ་་ ཨོ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། སྙིང་པོའི་་་
[541b.21]སྔགས་སུ་ཤེས་པར་བྱའོ། །ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། དེ་
[541b.22]ནི་ཉེ་བའི་སྔགས་ཀྱང་ཡིན། ཨོ་ཨ་ཀ་ཙ་ཊ་ཏ་ཕ་9ཡ་ཤ་ཧཱུཾ་སྭཱ་ཧཱ། གྲོང་ཁྱེར་
[541b.23]དཀྲུག་པའི་སྔགས་ཡིན་ནོ། ་་7 །ཨོཾ་ཏྲེ་ལོཀ་ཀྵ་པ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་”ཕཊ་སྭཱ་ཧཱ། །ཕྱག་་་
[541b.24]5-1017
[541b.25]
[541b.26]
[541b.27]
[541b.28]
[𱅺542a]
[542a.1]༡༠༡༨
[542a.2]ཁོ་ལ་ཀུ་བསྟན་འགྱུར།
[542a.3]རྒྱུད། ཏོ ༡༠ ཌ་ཌ
[542a.4]གཉིས་པའི་སྙིང་པོའོ། །ༀ་བཛྲ་ཛཱ་ལ་ཛཱ་ལ་བྷོ། ། ·ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། དེ་
[542a.5]ནི་ཕྱག་བཞི་པའི་སྔགས་སོ། ། |ལ །ཨོ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཕྱག་་
[542a.6]དྲུག་པའི་སྙིང་པོ་ཡིན༄༅།། ལྔ་བ། ཚེ་མ་ཞི་མ།།ཆ།ཀློག་ཚེ།
[542a.7]21:འོ ཚོགས་གཉིས་བསག་དང་གཞན་དབང་བསྡུ། །བདག་དང་སེམས་ཅན་
[542a.8]བསྲུང་བའི་ཕྱིར། །ལྷ་དང་ཆོས་སྐྱོང་སེམས་ཅན་ལ། །བདུད་རྩི་མཆོད་སྦྱིན་
[542a.9]གཏོར་མ་སྦྱིན། ། །ཤར་ལྷོའི་དུར་ཁྲོད་ནམ་མཁའ་ལ། །ཆོས་འབྱུང་སུམ་
[542a.10]བརྩེགས་སྟེང་འོག་རིམ། །དབུས་སུ་པདྨ་འདབ་བརྒྱད་ནག །ཤར་ནས་ཕྱོགས་
[542a.11]མཚམས་གོ་རིམས་སུ། །བརྒྱ་བྱིན་གཤིན་རྗེ་ཆུ་ལྷ་དང༌། །གནོད་སྦྱིན་བདག་་
[542a.12]པོ་འབྱུང་པོའི་བདག །མེ་ལྷ་སྲིན་པོ་རླུང་གི་ལྷ། །དཀར་ནག་དམར་སྐྱ་སེར་་
[542a.13]པོ་དང༌། །དཀར་དམར་དུད་ཀ་“ལྗང་གུ་ཡི། །མདོག་ཀྱང་རིམ་པ་བཞིན་དུ་
[542a.14]གསལ༑ ་ །རྡོ་རྗེ་དབྱུག་པ་སྦྲུལ་གྱི་ཞགས། །དཔལ་འབྲས་རྩེ་གསུམ་དབྱུ་གུ་་་
[542a.15]གསུམ༑ ་ཥ །གྲི་གུག་བ་དན་ལག་ན་ཐོགས། ་ །གླང་པོ་མ་ཧེ་ཆུ་སྲིན་དང་། །རྟ་
[542a.16]དང་ཁྱུ་མཆོག་ར་སྐྱེས་དང༌། །མི་རོ་རི་དྭགས་ཞོན་པ་དང༌། །དུར་ཁྲོད་རྒྱན་
[542a.17]དང་ཆུང་མ་དང་། །བུ་འཁོར་བཅས་པ་བསྒོམ་པར་བྱའོ། །སྟེང་གི་ཆོས་་་་་
[542a.18]འབྱུང་པདྨ་དཀར། །ཤར་ནས་རིམ་པ་སྔ་མ་ལྟར། །བརྒྱ་བྱིན་ཚངས་པ་ཁྱབ་་
[542a.19]འཇུག་དྲག །གཞོན་ནུ་ཚོགས་བདག་དགའ་བྱེད་དང་། །ལེགས་ལྡན་ནག་པོ་
[542a.20]རིམ་པར་གནས། །དཀར་སེར་དམར་དང་ནམ་མཁའི་མདོག །དཀར་གཉིས་
[542a.21]སེར་དང་ནག་པོ་སྟེ། །་།མདོག་ཀྱང་དེ་བཞིན་རིམ་པར་གསལ། 21:།རྡོ་རྗེ་དབྱུ་གུ་
[542a.22]རྩེ་གསུམ་དང་། །འཁོར་ལོ་རྩེ་གསུམ་མདའ་གཞུ་དང་། །།ལ་ཕུག་བ་དན་རལ་
[542a.23]གྲི་འཛིན། །པདྨའི་གདན་གནས་རིན་ཆེན་བརྒྱན། །ཆུང་མ་བུ་འཁོར་ལྷ་ཡི་
[542a.24]འཁོར། །རིམ་པ་བཞིན་དུ་གནས་པའོ། །འོག་གི་ཆོས་འབྱུང་པདྨ་དམར། །
[542a.25]5-1018
[542a.26]
[542a.27]
[542a.28]
[542a.29]
[𱅻542b]
[542b.1]དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། །
[542b.2]༡༠ ༡༩
[542b.3]སྔོན་བཞིན་འཇོག་པོ་དུང་སྐྱོང་དང་། །མཐའ་ཡས་རིགས་ལྡན་པདྨ་ཆེ། །
[542b.4]དགའ་བོ་ནོར་རྒྱས་པདྨ་བརྒྱད། །གདེངས་ཀ་སྦྲུལ་ཞགས་པད་ཟླའི་གདན། །
[542b.5]དཀར་སེར་དམར་ལྗང་ཡང་དཀར་དང་། །སྔོ་དང་དམར་སྐྱ་དཀར་པོའི་མདོག །
[542b.6]རིན་ཆེན་རྒྱན་དང་པདྨ་དང་། །ཆུང་མ་བུ་འཁོར་བཅས་པ་དང་། །ངན་འགྲོ་
[542b.7]གསུམ་དང་བཅས་པ་ཡིན། 2/ །པདྨའི་ལྟེ་བ་གསུམ་པོ་ལ། ། །རང་གི་ཧེ་རུ་ཀ་ཉིད་
[542b.8]བསྒོམ། ཞ་།ཛཧཱུྃ་བཾ་ཧོས་དགུག་དང་གཞུག །།ནམ་མཁའ་ཁྱབ་པའི་གཙོ་བོ་་་
[542b.9]འཁོར།་ །མི་བསྐྱོད་རྣམ་སྣང་འོད་དཔག་མེད། །ཟ་།རང་བཞིན་སྔོ་དང་དཀར་་
[542b.10]དམར་མདོག མ་།རྡོ་རྗེ་དྲིལ་བུ་རང་འོད་བཅས། ། །རུས་རྒྱན་གཙོ་དང་འཁོར་
[542b.11]དེ་བཞིན། །དེ་ཉིད་གསུམ་དང་དབང་བསྐུར་རྒྱ། ་ །ལྕེ་རྣམས་རྡོ་རྗེ་སྦུ་གུར་་
[542b.12]བསྒོམ། །དེ་རྣམས་མདུན་དུ་གཏོར་དག་ལ། །བྱིན་གྱིས་བརླབས་ལ་རང་་
[542b.13]བཞིན་བཏུང༌། །སྔོན་དུ་བསྟན་པའི་བདུད་རྩི་ལྔ། །དགྱེས་རྡོར་ལྷ་དགུར་་་་
[542b.14]གྱུར་པའོ། །ཨོ་ཨིནྡ་ཛ་མ་ཛ་ལ་“ཛཀྵ་བྷཱུ་ཏ་བསྟྲཱི་བཱ་ཡུ་རཱཀྵ་ཙནྡྲ་སཱུཛྫ་ཚྭ་ས་སལྟ་
[542b.15]པཱི ཏཱ་ལ་པཱ་ཏཱ་ལ་ཨསྦྲ་༸སཔྤ་སྭཱ་ཧཱ། ཨི་དཾ་བ་ལི་བྷུ་“ཛ་ཛི་གྷ་པུ་དྷུ་པ་ཚྭ་ས་
[542b.16]པིངྒ་ཨམྦྷ་སརྦ་ཀཛྫ་ཁནྟི་ཁུ་ཎི་ཕེ་ཊ་ིགཱ་ད་སྭཱ་ཧཱ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ།
[542b.17]ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། གསུམ་གསུམ་བརྗོད་ལ་གཏོར་མ་གཏང་། །
[542b.18]ཡི་གེ་གསུམ་དང་མུཡིས་གཤེགས། ། །བར་ཆད་ཞི་དང་ལྷག་ཆད་ཞི། །རྡོ་རྗེའི་
[542b.19]གླུ་འདི་དལ་བུས་བླང་།། །།ཀོ་ལ་ཨི་རིཊྛི་ ཨ་པོ་ལཱ། ཨཾ་མུ་ཎི་ཀཀྐོ་ལཱ། གྷ་་་
[542b.20]ཎེ་>ཨ་ཀྲི་ཏ་”ནིཊྚ་ཧ། ཟླ་ཚོ་ ཀ་རུ་ཎི་ཀེ་ཝེཨཱ་ཨི་ན་རོ་ལ་ཏ་ཧི་ཉེབ་ལ་ཁ་ལི། མ་
[542b.21]ཨིན་བི་ཛ། ཀི་ལ་ཀ་ལེ་ཛྫ་རུ་བ་ནི། ཨ་ཨཱི་ཙྪིདྷུ་རུ་དྷུ་རུ། ཎཛྫ་ཨ་ཨི་ཙ་ཨ་ལི་
[542b.22]ས་མ་ཤཙྪ་”རི་སིདྨ། འ ཀ་པུར་ལ་ཨི་ཨ་ཨི་མ་ཁུ་ལ་ཨ་ཨིན་དྷ། ན་ས་ལིཛྫ།
[542b.23]ཧ་ཧི་བུ་རིུ། | ཨི་ཨ༔ ཨོ། #𰵳 སྲེ་ཁ་ན་ཁེ་ཊ། ཀ་རན་ཏི།། ཤུདྡྷཱ་ཤུདྡྷཎྜ་མ་
[542b.24]5-1019
[542b.25]
[542b.26]
[542b.27]
[542b.28]
[𱅼543a]
[543a.1]༡༠ ༢༠
[543a.2]ཀ་ར་ནི་བསྟན་འགྱུར། རྒྱུད། ཏའི ༡༠ ཀ་ཀ་
[543a.3]ཎེ༑ ཨ་ཨི་ནི་རཾ་སུ་ཨཾ། ཙནྡྲ་“བཱི། ཏ་ཨིཛྫ་ཅེས་ར་ས་ཙི་པ་ནི་ཨཱ་ཨཱི་མ་ས་་་
[543a.4]ས་ལ་ཇི་ར་གུ་རུ་ར་པཱ་ཊ། ཨི་དྷི་ཎི༄༅། མ་ཧཱ་ཧིཥྛ་བཛྫ་ཨ་ཨི། མཆོད་པ་
[543a.5]དང་གཏོར་མ་གཏང་ིབ། ་ཚོགས་ཀྱི་འཁོར་ལོར་འདུ་ན་བླང་། ཆ་ །བཟའ་དང་
[543a.6]བཏུང་བ་ལོངས་སྤྱོད་པ། །བདུད་རྩི་སྦྱོར་བས་ལུས་རྒྱས་འགྱུར། །ཐུན་བཞིའི་
[543a.7]རྣལ་འབྱོར་ལྡན་པ་ཡིས། །བསྒྲུབས་ན་འགྲུབ་ཀྱི་གཞན་དུ་མིན། ་་།སྔོན་དུ་་་
[543a.8]བསྟན་པ་ལེགས་རྟོགས་ནས། །ཚོགས་གཉིས་གཞལ་ཡས་དཀྱིལ་འཁོར་གསུམ། །
[543a.9]ཞལ་གསུམ་གཡས་དཀར་གཡོན་པ་དམར། །དབུས་ནི་སྐུ་དང་མཐུན་པ་ཉིད། །
[543a.10]རྡོ་རྗེ་རལ་གྲི་གཡས་ན་འཛིན། །དྲིལ་བུ་རྩེ་གསུམ་ཕྱག་གཡོན་ན། །རང་ནི་་་
[543a.11]རང་རིག་ཡུམ་ལ་འཁྱུད། །ཕྱག་བཞི་རྡོ་རྗེ་ཐོད་པ་དག །་།གཡས་དང་གཡོན་་་
[543a.12]པའི་ཕྱག་ན་འཛིན། །གཉིས་ནི་རིག་མ་ཉིད་ལ་འཁྱུད། །ཕྱག་གཉིས་གཡས་ན་
[543a.13]རྡོ་རྗེ་དང༌། ཌ །ཐོད་པ་ཁ་ཊོ་ཕྱག་གཡོན་ན། ་་།དེ་གསུམ་ཚངས་པའི་སྟེང་ན་་་་
[543a.14]བཞུགས། །གཞན་དག་སྔོན་དུ་བསྟན་པ་ཉིད། །སྤྲོ་དང་བསྡུ་དང་འཁོར་ལོ་
[543a.15]དང་། །དེ་དོན་བསྒོམ་”དང་གཏོར་མ་སྔགས། ་་། །ཞལ་གསུམ་ཕྱག་བཞི་ལ་་་
[543a.16]སོགས་རྣམས། །རྣལ་འབྱོར་པ་ཡིས་གང་འདོད་བསྒོམ། ། །རྗེས་ཐོབ་རྣམ་པར་
[543a.17]དག་པ་ཡང་། །དབྱེ་བ་ཤེས་པས་རྟག་ཏུ་བསྒོམ། ་ །མེ་རི་དྲ་གུར་“བདུད་ལས་
[543a.18]རྒྱལ། །རྣམ་ཐར་ཆོས་འབྱུང་ཆོས་ཀྱི་དབྱིངས། །གཤིན་རྗེ་དབུགས་འབྱིན་་་
[543a.19]དུར་ཁྲོད་བརྒྱད། །སྒོ་བཞི་དྲན་པ་ཉེ་བར་གཞག། །གྲུ་བཞི་ཡང་དག་སྤོང་བ་
[543a.20]བཞི། །སྒོ་རྒྱན་ྋརྫུ་འཕྲུལ་རྐང་པ་བཞི། །འདོད་ཡོན་ལྷ་མོ་དབང་པོ་ལྔ། །
[543a.21]རྩིག་པ་ལྔ་ཡང་སྟོབས་ལྔར་དག །རྟ་བབས་བཞི་ནི་བསམ་གཏན་བཞི། ལྔ་།རྟེན་
[543a.22]འབྲེལ་བཅུ་གཉིས་དག་པས་ནི། །རིམ་པ་བཅུ་གཉིས་འོད་འབར་བའོ། །རྒྱན་
[543a.23]རྣམས་བྱང་ཆུབ་ཡན་ལག་བདུན། །ཀ་བ་བརྒྱད་མཛེས་འཕགས་ལམ་བརྒྱད། །
[543a.24]5-1020
[543a.25]
[543a.26]
[543a.27]
[543a.28]
[𱅽543b]
[543b.1]དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
[543b.2]༡༠ ༢༡
[543b.3]འཁོར་ལོ་བཞི་ནི་བདེན་པ་བཞི། །དེ་བཞིན་གདུགས་ནི་ཚད་མེད་བཞི། །
[543b.4]བྱམས་པའི་ཐུགས་ནི་སྐུ་མདོག་ནག་།སྙིང་རྗེ་སྤྱན་དམར་འགྲོ་ལ་གཟིགས། །
[543b.5]དཔའ་བོ་གར་དགུ་འགྲོ་རྣམས་སྒྲོལ། །བཏང་སྙོམས་སྣ་ཚོགས་རྡོ་རྗེས་མཛེས། །
[543b.6]འཁོར་ལོའི་གཟུགས་ནི་མི་བསྐྱོད་པ། །རྣ་ཆ་དག་ལ་འོད་དཔག་མེད། །མགུལ་
[543b.7]གྱི་ཕྲེང་བ་རིན་ཆེན་གཙོ། །ཡན་ལག་ཀུན་བཀོད་རྣམ་སྣང་མཛད། །འོད་་་་
[543b.8]དཔག་ལ་ནི་དོན་ཡོད་གྲུབ། །ཡན་ལག་ཀུན་ཐུགས་རྡོ་རྗེ་འཛིན། །ཞལ་བརྒྱད་
[543b.9]རྣམ་པར་ཐར་པ་བརྒྱད། །སྐུ་གསུམ་དཀར་དམར་གནག་པའི་ཞལ། །ཕྱག་་་
[543b.10]རྣམས་སྟོང་པ་བཅུ་དྲུག་སྟེ། །ནད་རྣམས་འཇོམས་པས་གླང་པོ་སོགས། །
[543b.11]དངོས་གྲུབ་མྱུར་བས་ལྷ་མོ་སོགས། །རུས་པའི་རྒྱན་ཡང་བདེན་པ་བཞི། །སྟག་
[543b.12]གི་པགས་པ་བྱང་ཆུབ་བདུན། བསྡུ།བསྡུ་བ་བཞི་ནི་ཞབས་བཞི་ཡིན། ། །སྐྱེ་རྒ་་་་
[543b.13]བཅོམ་པས་བདུད་བཞི་མནན། །བདག་མེད་ཆོས་སྐུ་རྣམ་དག་ཉིད། །ཕུང་པོ་
[543b.14]དག་པས་གོ་རི་སོགས། །ཡེ་ཤེས་དག་པས་ཁ་དོག་བཞི། །གྲི་གུག་སོགས་ཀྱིས་
[543b.15]བདུད་བཞི་བྱེད། །ཚད་མེད་གོམས་པས་ཁམས་བཞི་ལ། །པུཀྐ་སཱི་སོགས་ལྷ་མོ་
[543b.16]བཞི༑ །མདོག་དང་ཕྱག་མཚན་དེ་བཞིན་ནོ། །ཉིན་མོ་བཅོམ་ལྡན་ཐབས་སུ་
[543b.17]གནས། །མཚན་མོ་ཤེས་རབ་སྟོང་པ་ཉིད། །འགྲོ་བའི་གར་དང་ཕྱག་རྒྱ་་་་
[543b.18]བསྐྱོད། །བརྗོད་པས་ཐམས་ཅད་སྔགས་ཡིན་ནོ། །ཁྲུས་བྱེད་དབང་བསྐུར་་
[543b.19]བསམ་གཏན་དང་། །ཉལ་བ་གཉིད་”ཀྱི་བསམ་གཏན་བསྒོམ། །དེ་ལྟར་་་་་་
[543b.20]བརྟན་པའི་རྣལ་འབྱོར་པས། །དབང་པོ་མི་དགག་འགྲོ་རྣམས་བསྐྱབ། །བླ་་
[543b.21]མའི་རིམ་འོངས་རྒྱུད་རྒྱལ་དོན། །བསྒོམས་པས་བློ་ལ་གསལ་བའི་དོན། །
[543b.22]དགྱེས་རྡོར་མོས་ལ་ཕན་ཕྱིར་བྱས། །འདི་ལས་བྱུང་བའི་བསོད་ནམས་དེས། །
[543b.23]བདག་དང་འགྲོ་བ་མ་ལུས་པ། །དགྱེས་རྡོར་མྱུར་དུ་འགྲུབ་པར་ཤོག ། ༢ པཎ་
[543b.24]5-7
[543b.25]
[543b.26]-1021
[543b.27]
[543b.28]
[543b.29]
[𱅾544a]
[544a.1]<d༡༠ ༢༢
[544a.2]།ཞ་་་ཨ བསྟན་འགྱུར། རྒྱུད། ཏ༽ ༡༠ ་མ་18a
[544a.3]ཏེ། དཔལ་དགྱེས་པ་རྡོ་རྗེ་སྒྲུབ་པའི་ཐབས། རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
[544a.4]སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[544a.5]།ད་། རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ་དང་། ལོ་ཙཱ་བ་གླན་དར་མ་
[544a.6]བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་སོ།། ད་ཆ། ཡང་ན་སྐྱོན་ཆེན་པོ་ཁ་ཏང་ལ་དོ་དག་གི
[544a.7]དང་བོ། ངོ་། །མུ་སྒྱུ་བྱ་རྒྱུ་ངོ་མས་པ་སྡུག་གཞན་མི་འཆི་ཁའི་བར་
[544a.8]བསུ། (8 p། བས་ ཁོ་ སྒོ་ བསྒྱུར་མཆན། གལ་ཡཁ་ཁ་བྱེ་ཚོ་འཚོ་ཎི་དུ་ན་ལ་
[544a.9]ག ང་། །གང་ལ་གང་ག།
[544a.10]༡༠ ༠༧ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་«སྣར་»༄༅། །
[544a.11]དཔལ་དགྱེས་པ་རྡོ་རྗེས་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་བཞུགས། ཚེ«པེ་»«སྣར་ཀྱེ། ན«པེ་»«སྣར་»
[544a.12]དྲི། ༤«པེ་»«སྣར་》བཞག མ«པེ་»«སྣར་»སྦྱངས་ནས། །
[544a.13]༡༠༠༨ ©«ཅོ་》སཱུ། ཚེ«པེ་»«སྣར་》སྒྲོགས། །
[544a.14]༡༠༠༩ ཀྱི«སྣར་》སྐུལ། ཉི«པེ་»«སྣར་》བར།
[544a.15]༡༠༡༠ ©«པེ་»«སྣར་ཀྱི། འབྱ་ 2 ཚེ ས ་་་་་་་་་་་་
[544a.16]༡༠༡༡༠«པེ་»«སྣར་”རཱ། «པེ་»«སྣར་»གི། 0«པེ་»«སྣར་དེ་ཤ ༤«པེ་»«སྣར་རཱ་ནནྟ། @ «པེ་»
[544a.17]1:| ༡ «སྣར་རྟོགས། @«པེ་»«སྣར་》བེཏྟཱ་ལི། ཚེ «པེ་»«སྣར་》ཀད། བདག་
[544a.18]༡༠༡༢ «ཅོ་»ཊཾ། @«པེ་»«སྣར་》མཛོད། «པེ་»«སྣར་»བརྗེས། ༤«པེ་»«སྣར་»ཚོགས། ཡི«པེ་»
[544a.19]མགོན། «ཅོ་འགྲོན། ལས་བཞི་ལ ་
[544a.20]༡༠༡༤ ）«པེ་》《སྣར་》དེ། ཉི «པེ་»«སྣར་»གི། 0«པེ་»«སྣར་》བདག ༤«པེ་»«སྣར་ན། ཚེ«པེ་»
[544a.21]«སྣར་ཡིན།
[544a.22]༡༠༡༥ ༠«པེ་»«སྣར་》ཤྲཱི་ཛི་ཨོ། «པེ་»«སྣར་》ན། «པེ་»«སྣར་》སཏཱ། ༤«པེ་»«སྣར་བཅུ། «པེ་»
[544a.23]༥ ཀྱི་ «སྣར་-པ།	@ «ཅོ་»འགྱུར། །
[544a.24]ག ལ ་ ད་པ་དང་། བླ་
[544a.25]༡༠༡༦ «པེ་»«སྣར་》མོ། © «པེ་»དྡྷཾ་ཛོ་ཨོ། «སྣར་»གྷཾ་ཛཾ་ཨཾ། «ཅོ་»གནས།
[544a.26]༡༠༡༧ © «པེ་»«སྣར་》པིངྒ་ཨུཛྷ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཤོ། ༤«པེ་»«སྣར་»ཀྲིཥྛ། མི«པེ་»
[544a.27]«སྣར་»ལཱ། «པེ་»«སྣར་ཨུདྷེན། ༄༅«པེ་»«སྣར་ན་གཱ། 0«པེ་»«སྣར་»པ། @«པེ་»
[544a.28]༡༠༡༨
[544a.29]༡༠༡༩
[544a.30]༧«པེ་»«སྣར་》ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། «སྣར་»+ནོ། «པེ་»«སྣར་»ཁ། །
[544a.31]ཚེ«པེ་»«སྣར་»ལྟར། @«པེ་»«སྣར་》-ཛ་ལ། མི«པེ་»«སྣར་»རཀྵ་ཙནྡ།
[544a.32]༤«པེ་»«སྣར་》པ༴།
[544a.33]5-1022
[544a.34]
[544a.35]
[544a.36]
[544a.37]
[𱅿544b]
[544b.1]དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། །
[544b.2]༡༠ ༢ ༣
[544b.3]«པེ་»«སྣར་ཨཊྛ། «པེ་»«སྣར་»ཧཱུཾ། ༄༅«པེ་»«སྣར་གྷཾ་ཕུལླ་དྷུ་པ་མཾ། 0«པེ་»«སྣར་»ལ།
[544b.4]©«པེ་»«སྣར་»ཀོལླ་ཨིརཊྚ། ཁྱེ «པེ་»སྣར་»ཎ། ཀྱེ «པེ་»«སྣར་»ཊ། «པེ་»«སྣར་»ཎ་ཀི།
[544b.5]ལེ «པེ་»«སྣར་》ཧི། ལ «པེ་»«སྣར་»ལིཉྫ། ཨེ «ཅོ་ཨི། ཚེ «པེ་»«སྣར་»ཨུ། «པེ་»«སྣར་»
[544b.6]ཤཙྪ། ་ཏེ «པེ་»«སྣར་»སདྨ། ཀg་ར་ལཱ། ཚེ «པེ་»«སྣར་ལིཉྫ། ཏ་ཧིཾ་བྷ་རུ་ཁཱ། ནགེ «པེ་»སྣར་»
[544b.7]ཨི། ཕྲེ། ཀྱེ «པེ་»«སྣར་»རནྟེ། །
[544b.8]༡༠༢༠ ©«པེ་»«སྣར་»། «པེ་»«སྣར་»ཧི་ཛ། མི«པེ་»«སྣར་ལི་ཛར་ཀུན་རུ། ༤«པེ་»«སྣར་»
[544b.9]ཌིཎྜི། །@«པེ་»«སྣར་བཛྫི། @«པེ་»«སྣར་》གཏོང་། ཚེ«པེ་»«སྣར་》བསྒོམས། 0«ཅོ་»
[544b.10]དགུ་པ། ©«པེ་»སྣར་བརྒྱན། །བདག་
[544b.11]༡༠༢༡ ༧«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»དག །
[544b.12]༡༠༢༢ ༧«པེ་»«སྣར་»བི།
[544b.13]ད་ག་ཡོངས་སུ་གཟུང་བར ་ མེད་པ་དང་དཔྱད་དེ། ས་བདག་ལ་
[544b.14]རྟག་པ་དང་། ས་ལུ་སྨྲ་བ་དག ་ བསྟེན་པ་ན། བ་ལང་།
[544b.15]དང་ ། བསྡུར་འབྲས་རེའུ་མིག བདེ་བ་དང་བརྒྱད་དང་།
[544b.16]བ་བ ཏོ་༡༩ང་རྒྱུད།（༩༠）ཀ་ ཀྱི་ ༢༽ |:ཀྱི ན པ་ དང་ །
[544b.17]སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། ཀུ ་ བའི་
[544b.18]ག ་སྡེ་ཚན། རྒྱུད། * རྒྱུད་འགྲེལ། - >> རྒྱུད། ༢༽ རྒྱུད། ་་
[544b.19]པོད་རྟགས།
[544b.20]ཚན་གྲངས།
[544b.21]ལྡེབ། ༢༨བ- ༣༤བའི། ༣༤བར- ༤ཤབ་། ༣ ༡ན་ - ༣༧བ་། ༢༨བt- ༣༤བ༦ །
[544b.22]ཕྲེང་། ༨༨ ། ། ། ༡༢༥
[544b.23]ཚིག་རྐང༌།
[544b.24]ཚེག་ཁྱིམ། །
[544b.25]དཔེ་གཞི།
[544b.26]༤༨༢༤
[544b.27]༤༥༣༥
[544b.28]ਸੀ
[544b.29]ਓਮਪਲ ਨਿਰਮਲ ਦਾ ਸਵਾਦ ਵੇਲ ਨਾਲ ਲਾ ਕੇ ਰਸਮਲਾਈ
[544b.30]གང་ལ་་་་་་་སྤྱི་དང་ །ཡང་ལ་ལ་ལ་
[544b.31]ਪਾਸਵਾਲ ਉਕਾ ਹਸਣਾਓ ਸਾਰ ਗਏ ਸਨ।
[544b.32]5-1023
[544b.33]
[544b.34]d>
