[𱓟976b]
[976b.1]{D1340}>
[976b.2]་ ད་ །ཆུབྱས་ ༡༨ ༨ ༧
[976b.3]༠༢༣༧ -་བཔ་དང་ལྡན་པར་བྱས་ན། བདེ་བ་ཆེན་པོ་དང་མི་འབྲལ་བར་བྱའོ །
[976b.4]བ་བག་མང་།ཞི་བས་འདུག་ག་་་་་་་་་་་་ང་ཕྱི་npཀ་བ་བདུན་འཁྱིལ་དུ་
[976b.5]ཡེ་བ་ཚུ་ནང་ལུ་ བྱ་མ་༡༠ དང་བཞི་བ་ ཀ་ལྟར་བྱ། དེ་བས་ག་ལ་ལང་ཁ1:
[976b.6]ལ་འགན་བཀུར་སྐདེ་མིན་ད་དུང་དཔོན ་པོ་འདུ་བ་དང་། འཚོ་བ་དེ་
[976b.7]1:ད ། ཀ་ཀཱ་རི་ཀཱ། བ ར་བར་དུ་
[976b.8]དེ་ན་དམ་པ་འདི་
[976b.9]ཁོ་ན་ཞེས་པ། ༄༅། །རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ། བསམ་པ་དག་ལ་དཔེ་
[976b.10]་་་་་བའ་་བ་ན་ཀ་བ་དེ་ས་སྐྱེ་འོས་ཀྱི་འདུ་་་་་་་་་་་་་་་་མེད་པ་ཡང་
[976b.11]༡:ཁྱོད་ལ་་བདེན་པ་དང་ད་ལྟ་ཁོ་ཀ་ཁ་ལམ་གཏོགས་ཚེ་ལུང་དང་གཏམ་ ཁོ་ན་ལ་
[976b.12]་ཆེ་བ་ ཡིན་ཏེ་བཞི་ལ་ཁ་ཎ ར་དང་ཡི་གེ་ལ་བརྒྱ་བྱས་པ་ག་ཚོའི་
[976b.13]བ་རྟ་དང་། མེ་དེ་བོན་སྐུ་ཚེ་བྱིན་གྱིས་ཚེ་ ༢༡ བོ་ ནས་ དབང་ ་ ་ ་ ་ ་ ༣༡
[976b.14]༄༅༅། །རྒྱ་གར་སྐད་དུ། པཉྩ་ཀྲ་མ་ནཱ་མ། བོད་སྐད་དུ། རིམ་པ་ལྔ་པ་ཞེས་
[976b.15]བྱ་བ། དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་པས་ཐོག་མར་་
[976b.16]བསྐྱེད་པའི་རིམ་པ་རྫོགས་ནས། རིམ་པ་ལྔ་པའི་དོན་ལ་འཇུག་པར་བྱ་དགོས་
[976b.17]ཏེ། དེ་ཡང་དང་པོར་ལུས་ལ་རང་བཞིན་གྱིས་གནས་པའི་རྩ་དང་། འཁོར་ལོ་ལ་
[976b.18]སོགས་པའི་མཚན་ཉིད་ཇི་ལྟར་ཡིན་པ་ཤེས་པར་བྱའོ། །དེ་ནི་རྒྱུད་ཀྱི་རིམ་པའོ། །
[976b.19]ན ་ ་བ ་ ་ ་ ་ །ཆུ་དང་ ག་ གས་ ས་བ ་ས་ ན་རྒྱུ་བའི་བྱ་བ་བདེ་བ་དང་ ན་ར་ལ་ས་
[976b.20]དེའི་འོག་ཏུ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའི་རྣམ་པར་རྟོག་
[976b.21]པ་ཐམས་ཅད་གཏུམ་མོ་སྦར་ལ་བསྲེག་པར་བྱའོ། །དེ་ལྟར་བསྲེགས་པས་འདར་
[976b.22]བ་ལ་སོགས་པའི་རྟགས་བརྒྱད་འབྱུང་སྟེ། དེ་ཡང་ཕྱི་ནང་གི་དངོས་པོ་ལ་བལྟས་
[976b.23]ཀྱང་འདིར་བ་ལ་སོགས་པའི་རྟགས་བརྒྱད་བྱུང་ན། ་གཏུམ་མོ་འཕྲོ་བཅད་ལ་་་་་
[976b.24]སེམས་ཀྱིས་མནན་པར་བྱའོ། །དེ་ནི་སྔགས་ཀྱི་རིམ་པའོ། ། ལ་ བྱ་
[976b.25]5-1887
[976b.26]
[976b.27]
[976b.28]
[976b.29]
[𱓠977a]
[977a.1]༡༨ ༨ ༨
[977a.2]བསྟན་འགྱུར། རྒྱུད། ཏི
[977a.3]༡༠
[977a.4]དེ་ལྟར་མནན་པས་ལུས་ཀྱི་བདེ་བ་རྒྱས་པར་འགྱུར་ཏེ། དེ་ལྟར་བདེ་བ་ལ་་་
[977a.5]ཡང་ནས་ཡང་དུ་བསྒོམས་པས་སྤྱི་བོ་ནས་རྐང་མཐིལ་ཡན་ཆད་དུ་བདེ་བ་སྐྱེ་བར་་
[977a.6]འགྱུར་རོ། །དེ་ལྟར་སྐྱེས་པའི་ཚེ་ཕྱིའི་རྩྭ་ཤིང་ལ་སོགས་པ་ལ་དམིགས་ཀྱང་ནང་་་
[977a.7]གི་བདེ་བ་སྐྱེ་སྐྱེའི་བར་དུ་དེ་བསྒོམ་པར་བྱའོ། །དེ་ནི་ཡེ་ཤེས་ཀྱི་རིམ་པའོ། །
[977a.8]དེ་ལྟར་གོང་ལྟར་དམིགས་ཀྱང་བདེ་བ་སྐྱེ་བའི་ཚེ་བདེ་བ་དེ་ཉིད་ཀྱང་སྐད་
[977a.9]ཅིག་མ་སྔ་མ་ལ་ནི་འགགས། ཕྱི་མ་ནི་མ་འོངས། ད་ལྟར་ནི་སྐད་ཅིག་མ་གཉིས་
[977a.10]པར་མི་སྡོད་ཅིང་མི་གནས་པས་བདེ་བ་ལ་རང་བཞིན་མེད་དེ། བདེ་བ་མི་
[977a.11]དམིགས་པར་བསྒོམ་པར་བྱའོ། །དེ་ནི་གསང་བའི་རིམ་པའོ། ། ། །
[977a.12]༢༡ ལ ་ཁར། །ཆ་ལྔ་ཁ་དྲ་སྤྱི་ལེ་བ་ ན་ཏུ། །
[977a.13]པ་དེ་ལྟར་མི་དམིགས་པར་བསྒོམས་པས་རང་གི་ལུས་མི་དམིགས་པར་འགྱུར་ཏེ།
[977a.14]དེ་ལ་ཕྱི་ནང་གི་དངོས་པོ་ལ་བལྟས་ཀྱང་ལུས་མི་དམིགས་ན་ཕྱི་ནང་གི་ཆོས་ཐམས་
[977a.15]ཅད་བདེ་བ་ཆེན་པོ་དང་། ཐ་མི་དད་པར་གཅིག་ཏུ་ཤེས་པར་བྱ་སྟེ། དེ་མི་་་
[977a.16]དམིགས་པར་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་ཡང་ནས་ཡང་དུ་བསྒོམས་པས་ཕྱི་ནང་
[977a.17]གི་ཆོས་ཐམས་ཅད་དང་བདེ་བ་ཆེན་པོ་ཐ་མི་དད་པར་མངོན་སུམ་དུ་ཤེས་པར་་་་་
[977a.18]འགྱུར་རོ། །དེ་ནི་གཉིས་སུ་མེད་པའི་རིམ་པའོ། ། བ་ཤ་བོ་ལ་
[977a.19]גיקטן נייטלין מקימיטריפוגל קינן
[977a.20]ཏ༌དེ་ལྟར་རིམ་པ་ལྔ་ལ་འཇུག་ཅིང་སློབ་པའི་ཚེ་དབང་པོ་མི་དགག་ཅིང་ཡིན་་་
[977a.21]པར་བཏང་། དབང་པོའི་སྤྱོད་ཡུལ་ཐམས་ཅད་བདེ་བ་དང་གཅིག་ཏུ་ཤེས་པར་
[977a.22]བྱས་ལ། མི་དམིགས་པར་བྱའོ། །འགྲོ་ཉལ་འདུག་སྡོད་སྤྱོད་ལམ་ཐམས་ཅད་དུ་
[977a.23]5-2
[977a.24]
[977a.25]-1888
[977a.26]
[977a.27]
[977a.28]
[𱓡977b]
[977b.1]རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ། །
[977b.2]༡༨ ༨༩
[977b.3]འགྱིང་བག་དང་ལྡན་པར་བྱས་ལ། བདེ་བ་ཆེན་པོ་དང་མི་འབྲལ་བར་བྱའོ།། །།
[977b.4]ཁ་ཟས་ལ་སོགས་པའི་བཏུང་བའི་བྱེ་བྲག་ཐམས་ཅད་བདེ་བ་ཆེན་པོ་དང་གཅིག་ཏུ་
[977b.5]ཤེས་པར་བྱས་ལ་བཟའོ། །བགོ་བའི་བྱེ་བྲག་ཐམས་ཅད་བདེ་བ་ཆེན་པོ་དང་ཐ་
[977b.6]མི་དད་པར་ཤེས་པར་བྱས་ལ་བགོའོ། །དེ་ལྟར་བྱས་ནས་བསྒོམ་པའི་ཚེ་ལུས་མི་
[977b.7]འགུལ་ཞིང་བརྟན་པར་གྱུར་ན་སེམས་ཟིན་པའི་རྟགས་ཡིན་ཏེ་བཟང༌། ལུས་
[977b.8]འཁོར་ཞིང་གཡོ་ན་རླུང་ཟིན་པའི་རྟགས་ཡིན་ཏེ་བཟང་། སེམས་དྲན་པ་མེད་དེ་
[977b.9]མྱོས་པར་གྱུར་ན། བདེ་བའི་རོས་མྱོས་པ་ཡིན་ཏེ་བཟང་། རང་དབང་མེད་པར་
[977b.10]དགོད་ཅིང་དབྱངས་དང་གར་ལ་སོགས་པ་འབྱུང་ན་བདེ་བ་ཆེན་པོ་རྒྱས་པའི་
[977b.11]རྟགས་ཡིན་ཏེ་བཟང་། ལུས་སྦྲིད་ཅིང་བེར་བེར་བྱེད་ན་བདེ་བ་ཕན་ཚུན་བསྐྱོད་་་
[977b.12]པའི་རྟགས་ཡིན་ཏེ་བཟང་། འོད་ཟེར་ལྔ་ཁ་དོག་ལ་སོགས་པ་མངོན་སུམ་དུ་མཐོང་
[977b.13]ན་ཡེ་ཤེས་ལྔ་སྐྱེ་བའི་རྟགས་ཡིན་ཏེ་བཟང༌། བུད་མེད་ཀྱི་གཟུགས་སུ་བྱས་ནས་་
[977b.14]དབྱངས་དང་གར་ལ་སོགས་པ་མདུན་དུ་བྱེད་ཅིང་མཐོང་ན་མཁའ་འགྲོ་མ་འདུ་་་་
[977b.15]བའི་རྟགས་ཡིན་ཏེ་བཟང་། ཁྱི་དང་ཕག་ལ་སོགས་པ་བྱུང་ན་དམ་ཚིག་ཉམས་པ་
[977b.16]ཡིན་ཏེ་ངན། གནོད་སྦྱིན་སྲིན་པོ་ལ་སོགས་པའི་གཟུགས་སུ་བྱུང་ནས་མ་ཏི་༧ ཐང་
[977b.17]ལྷོད་ཤོར་བ་ཡིན་ཏེ་ངན། རྟགས་དང་མཚན་མ་ཅི་བྱུང་ཡང་བཟང་བ་ལ་དགའ་
[977b.18]བར་མི་བྱ་ཞིང་མི་དམིགས་པར་བྱ། ངན་པ་ལ་མི་དགའ་བ་མི་བྱ་ཞིང་མི་དམིགས་
[977b.19]པར་བྱ། མདོར་ན་གསང་ཐུབ་པར་བྱ་ཞིང་བྱུང་ཚོར་ཅི་བྱུང་བ་ཐམས་ཅད་་་
[977b.20]བདེ་བ་ཆེན་པོར་ཤེས་པར་བྱས་ལ། དེ་མི་དམིགས་པར་བྱའོ། །རྣལ་འབྱོར་པའི་
[977b.21]འཇུག་པའི་རིམ་པ་ལྔ་པོའི་དོན་རྟགས་དང་མཚན་མ་དང་བཅས་པ། ལས་འཕྲོ་
[977b.22]དང་སྐལ་བར་ལྡན་པ་བདག་གིས་རྙེད་པ་འདིས་གཞན་ཡང་དེ་ལྟར་ཤོག་ཤིག ། །
[977b.23]རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་དཔལ་ཤེས་རབ་གསང་བའི་ཞལ་སྔ་ནས་
[977b.24]5-1889
[977b.25]
[977b.26].
[977b.27]
[977b.28]
[977b.29]
[𱓢978a]
[978a.1]<d༡༨ ༩༠
[978a.2]བསྟན་འགྱུར། རྒྱུད། ཏིའི ༡༠
[978a.3]མཛད་པ་རྫོགས་སོ།། ་་༌་་།།ཆོ་ག་ལ།2pཀླུ་དང་ལ་ཏ་་་་་ཁཀ་ལ་
[978a.4]ਡTਨ ਸਜਾਇਬਾ ਮਲ ਬੁਲਾਇਸੰਸਬਰੁਸਲੇਸਲਸਵਾਸ
[978a.5]ད ཀར་འོ་མཚོ་ནང་དུ་དུ་བྱུང་བས་སྨད་ཕྱིར། 1:|:ཀ་འོང་འབབ་དག་ལ་ལ་ལ་ཁྱད་
[978a.6]ཆེན་གྱི་དཀའ་བ་ ཁྱད་ དུ་ག་ལ་གཏོརྣry།] ་དང་དུས་ལ་སྐབས་འདུག་པ་ན་ཚེ་
[978a.7]༡༨༨༧ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། པེ་»རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ་
[978a.8]བཞུགས།
[978a.9]༡༨༨༩༠༦པེ་»«སྣར་»དྷི། «པེ་》《སྣར་”བའི་ན། «པེ་»-མ། ཛ་ཏུ་ཎ་)ོ་ཏ་ཀ་དཀོ
[978a.10]བ་ལ་ཁའི་འགན་བབ། ཡང་ན་རིགས་པའི་ཀ་ཏེ་ཕྱོགས་ལ་ཞིབ་པ་ཆེ་བ་ད་ལྟ་འཚོ་
[978a.11]དེ་དག་ལ་གོ་བ་ཡིན་པ་ ལ་ཨང་། ང་ཚབ་ལ། ༌ཁ་སྟག་དཀཱ་ཀའི་གནང་
[978a.12]པའི་ད་ལྟའི་བསྡུར་འབྲས་རེའུ་མིག་མེ་འཁ་ཊ་བའི་ཆ་ཁ་བ་
[978a.13]ད་ན་མ་ར་ལོ་ཆ་ལག་མ་རྒྱུད། (༡༦༤) བོད་ལ་ཁོང་ཁྲོ་ཁ/༩)»ppབ་n
[978a.14]༡) ང་དཔེ་གཞི། - སྡེ་དགེ། ། པེ་ཅིན། - སྣར་ཐང་། །»ཊ | ཅོ་ནེ། 2་ཏེ
[978a.15]༥༤
[978a.16]༥༤
[978a.17]སྡེ་ཚན།
[978a.18]རྒྱུད་འགྲེལ།
[978a.19]པོད་རྟགས།
[978a.20]ཚན་གྲངས།
[978a.21]རིམ་པ། ༥་ མ
[978a.22]ལྡེབ། ༣༢༧ན་- ༣༢༨ན་༢ ༡༧བ་ ༢༡༨བ་ ། ༢༡༤ན་ - ༢༡༥ན
[978a.23]ཕྲེང་། །
[978a.24]༡༨ ནས་ ༡༦
[978a.25]། ཚེག་ཁྱིམ། ། ༨༢༥ ། ར ༣༢ | ། ༨༢༥
[978a.26]༣༣༤ན་
[978a.27]༣༣༥ན་
[978a.28]༡༤
[978a.29]༡༥་
[978a.30]།
[978a.31]ར༢༥
[978a.32]།
[978a.33]ར༢༥
[978a.34]དཀར་པ ག བ། །བོའུ་དང་པ་ 19/pི་ཀར་ཕྱི་འི ། ༡༡ ་ང་ལ་ཀྱ་དང་ཀོ་ཁཚོ་ཁ་ཊིཀ
[978a.35]པར་བཏང་ཏོ་ཁ་བ་དང་། ཆོས་ཀུན་དགའ་བ་ལ་ ང་ད་ལྟའ་ལ་ཏུ་དེ་དག་
[978a.36]དང་། ཁ་བྲལ། ༡༠།ད་ས་གནས་ས་དེ་བྱ་དོ་ནམ་ལོ་ཁ་དང་དུས་ཚོད་ལ་ད་དཀའ་ཚོད་འཆང༌། ཁྱོད་དུ་
[978a.37]5-1890
[978a.38]
[978a.39]d>
