[𰿟336b]
[336b.1]{D1442}༦༢༦
[336b.2]བ འི ་ ་ །ཁ121:ཨ་
[336b.3]༠༣༤༠་་༌ཡིན་ཀྱང་ཀུན་མ་ལུས་དཀར་ན་ ད་
[336b.4]ਸਨ, ਖਾਸ ਉਤਰ ਉਸ ਨੂੰ ਲਿਜਾ 'ਲਾਹਕ ਲਈ ਸਲੜਾ ਮਨ
[336b.5]ཚོ་བ། ང་ཚོའི་ང་།
[336b.6]།ཅི ག་ཏུ་བ
[336b.7]ਲਾਲ ਸ਼ੇਰ ਸਿੰਘ ਸਮਸਲ ਰਲਾ ਸਲਮਾਨ
[336b.8]༄༅། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་
[336b.9]ལ།
[336b.10]རྒྱུན་ཆགས་ཞེས་བྱ་བ།།
[336b.11]ਉਸ ਖਸਲਤਾਨ ਨਾਲ ਲੈਸ
[336b.12]ਕਿਸਾਸ ਕਰਕੇ ਸੀਸ ਝਲਿਤ ਸਮਝ ਮਸਲ
[336b.13]༡ ༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་ཌཱ་ཀ་སྱ་སྟོ་ཏྲ་ དཎྜ་ཀ་ནཱ་མ། བོད་སྐད་
[336b.14]དུ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་ཆགས་ཞེས་བྱ་བ། དཔལ་འཁོར་
[336b.15]ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཨུཏྤལ་མདོག་སྔོན་ཆར་སྤྲིན་ཕྲེང་བ་དྲི་མེད་ནམ་་་་་
[336b.16]མཁའ་སྔོན་པོའི་མཆོག་རླུང་ཆེན་མེ་ཆུ་ས་ཡི་དཀྱིལ་འཁོར་སྟེང་དུ་གནས་པའི་གསེར་་
[336b.17]གྱི་རི་བོའི་སྟེང་ན་པདྨ་རྒྱས་པའི་གདན་གནས་དབང་ཕྱུག་མནན་ཅིང་དཀར་མོའི་ནུ་་
[336b.18]མ་གཉིས་པོ་མཉམ་བརྫིས་ཟིལ་གྱིས་དབང་པོ་ཉེ་དབང་ཉི་མ་ཟླ་བ་ལ་སོགས་ལྷ་་་་
[336b.19]རྣམས་བསྔགས་་ མཛད་ལྷ་མིན་དུ་མ་སྐྲག་པར་མཛད་ཅིང་འཇིག་རྟེན་བསྲུང་་་་༌་
[336b.20]མཛད་དོགས་པ་ཀུན་འཕྲོགས་” སྟག་ལྤགས་ན་བཟས་བཀབ་མཛད་ངན་བསྒྲལ་་་་་
[336b.21]བརྟན་ཞིང་ཟབ་པའི་ཡི་གེ་ཧཱུཾ་དང་ཕཊ་ཀྱི་རྣམ་པ་ཧཱ་ཧཱའི་ང་རོ་ ནམ་མཁའ་ཀུན་་་་
[336b.22]གང་སྣ་ཚོགས་རྡོ་རྗེ་ཟླ་ཕྱེད་ཀྱིས་མཚན་གཙུག་ཏོར་དམ་པ་གཏི་མུག་མུན་བཅོམ་་་་་
[336b.23]ལེགས་པར་སྒྲོལ་བ་དུང་ཆེན་ཕྲེང་བའི་བར་ བའི་རྡོ་རྗེ་སྒྲར་བཅས་དྲིལ་བུ་རབ་་་་
[336b.24]11-625
[336b.25]
[336b.26]
[336b.27]
[336b.28]
[𰿠337a]
[337a.1]བསྟན་འགྱུར། རྒྱུད། ལིའི ༢༡
[337a.2]གསལ་ིདམ་པའི་ཕྱག་རྒྱ་8ཉེ་བར་འཁྱུད་པ་གཉིས་མེད་ཡེ་ཤེས་ཆགས་པའི་ཡན་ལག་
[337a.3]རང་བཞིན་བཙུན་མོའི་གྲོགས་དང་ལྡན་པ་ཕྱག་གཉིས་གླང་ཆེན་མྱོས་པ་ཆེན་པོའི་་་་་
[337a.4]པགས་པའི་ན་བཟའ་བསྣམས་པས་བྲེལ་ཞིང་རྣམ་པར་འཕྲོ་བའི་དགྲ་སྟ་མདུང་རྣོ་གྲི་་
[337a.5]གུག་འབར་བའི་རྡོ་རྗེ་ཁ་ཊཾ་ག་དང་ཞགས་པ་འཕྲོ་བ་ཚངས་པའི་མགོ་དང་ཅང་ཏེའུ་་་
[337a.6]དང་ནི་ཐོད་པ་འཕྲོ་བའི་ཕྱག་རྣམས་ཀྱིས་མཛེས་ཤ་དང་ཚིལ་བུ་ཆེན་པོ་གསོལ་་་་་
[337a.7]བསམ་གཏན་ལྡན་པ་ཅོད་པན་ལྡན་པ་ཡེ་ཤེས་ལྡན་པ་བློ་ནོར་ལྡན་པ་བཅུ་དྲུག་ཕྱེད་་་་
[337a.8]ཕྱེད་ཞལ་དང་ལྡན་པ་སྤྱན་གསུམ་དག་པར་མཛད་པ་མི་མགོའི་ྋཕྲེང་བས་བརྒྱན་པ་་
[337a.9]འཇིགས་སུ་རུང་བ་དྲག་པོ་མི་བཟད་འཁོར་བའི་དགོན་པ་ཡང་དག་སྒྲོལ་བ་བདུད་་་་་
[337a.10]རྣམས་འཇོམས་པ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ།། །། །
[337a.11]དེ་ཡི་རྗེས་སུ་ཕྱོགས་ཀྱི་པདྨའི་འདབ་མ་བཞིར་བཞུགས་མཁའ་འགྲོ་ཆེན་མོ་ལཱ་
[337a.12]མ་དུམ་སྐྱེས་གཟུགས་ཅན་མ་ནི་ཡིད་འཕྲོག་བྱེད་མ་རྣམས་དང་ལྡན་ཞིང་མཚམས་སུ་་
[337a.13]ཀུན་གནས་ཐོད་པས་བསྐོར་ཅིང་དེ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོར་བཞུགས་་་་་
[337a.14]ཤིང་ས་འོག་ས་སྟེང་མཐོ་རིས་སྤྱོད་པ་དེ་ཉིད་གསུམ་ལས་ཁྲོས་པ་“དཔའ་བོ་དཔའ་་་་
[337a.15]མོའི་དབང་ཕྱུག་འཁོར་ལོ་དམ་པ་འཁོར་ལོ་ཅན་ནི་ཕྱོགས་དང་ཕྱོགས་མིན་དག་ན་་
[337a.16]གནས་པའི་ཁཱ་གདོང་ལ་སོགས་ལྷ་མོ་བརྒྱད་ཀྱིས་མངོན་པར་མཆོད་ཅིང་རང་གི་ལྷ་་་
[337a.17]མོས་མཉམ་པར་སྦྱར་བའི་སྒེག་པ་དང་ལྡན་བདུད་ཀྱི་སྡེ་རྣམས་སྔངས་པར་མཛད་པ་་་
[337a.18]རྣམ་པར་འཕྲོ་བ་སེམས་ཅན་ལ་ནི་ཡང་དག་ཆགས་ཅན་སྡང་ལ་རྣམ་སྣང་ཁྲོ་ལ་ཀུན་་་
[337a.19]ཁྲོ་ཉོན་མོངས་རྣམས་འཇོམས་འཆི་བདག་བདུད་སོགས་ཁྲག་དྲོན་བཏུང་བས་ཚིམ་་་་
[337a.20]པའི་ཐུགས་བདེ་འཇིག་རྟེན་གསུམ་ན་མཛད་པ་གཅིག་བཞུགས་སངས་རྒྱས་མཛད་་་་
[337a.21]བརྩོན་རྡོ་རྗེ་ལྷ་མོའི་བདེ་བ་རེག་པ་ལས་སྐྱེས་བ་སྤུ་ལངས་པའི་ཚོགས་ཀྱིས་ཁྱབ་པའི་
[337a.22]སྐུ་ཅན་སྤྱན་གྱི་རྫི་མ་གཡོ་ཞིང་མགུར་གྱི་སྦུབས་ནས་སིད་ཀྱི་སྒྲར་བཅས་བཞད་ཅིང་
[337a.23]11-626
[337a.24]
[337a.25]
[337a.26]
[337a.27]
[𰿡337b]
[337b.1]དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་ཆགས་ཞེས་བྱ་བ།
[337b.2]امو)
[337b.3]ཡིད་འོང་ཕྱག་གི་ཞགས་པས་མགུལ་འཁྱུད་ནུ་མ་གཉིས་རྒྱས་མཁྲང་རྟེན་ལས་བྱུང་་་་་་
[337b.4]རྡུལ་གྱི་ཐིགས་པའི་ཚོགས་ཀྱིས་མཆོད་ཅིང་ཉི་མ་བྱེ་བའི་འོད་ཀྱི་སྣང་བས་ཕྱོགས་ཀྱི་་་
[337b.5]དཀྱིལ་འཁོར་སྣ་ཚོགས་ཁྱབ་ཅིང་”སྙན་ཆས་བརྒྱན་པ་ཟླ་བ་གཞོན་ནུ་ཕྱེད་པའི་མཆེ་་
[337b.6]བའི་མྱུ་གུ་ལྷམ་མེ་དཔལ་མཛད་བློ་མཛད་ཚིམ་པ་སྟེར་ཞིང་རྒྱས་པ་སྟེར་བ་རྒྱལ་སྲིད་་
[337b.7]སྟེར་ཞིང་དངོས་གྲུབ་སྟེར་བ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་རབ་སྟེར་འདྲེན་པ་རྡོ་རྗེ་
[337b.8]མཁའ་འགྲོ་ལ་ནི་རྟག་ཏུ་འདུད།། བློ་བདེ །
[337b.9]དཔེ་མེད་ཐུགས་རྗེའི་ཉམས་ཀྱིས་འཇུག་པ་དེ་བཞིན་གཤེགས་པའི་བཀོད་པ་མ་
[337b.10]ལུས་རྣམ་པར་འཕྲོ་བས་འཁོར་བའི་རྒྱ་མཚོ་མི་བཟད་ནང་སོང་ཉོན་མོངས་རྦ་རླབས་་
[337b.11]འཕྲོ་བའི་ཕྲེང་བ་རྣམ་པར་འཇོམས་མཛད་མེ་འབར་སྟོང་པས་ལྷག་པའི་འོད་འབར་
[337b.12]གློག་འཕྲོའི་འོད་གསལ་ཡེ་ཤེས་ཕུང་པོའི་འོད་ཟེར་ཁྱབ་པར་ཡང་དག་བསྟན་ཅིང་་་་་་
[337b.13]མཐའ་ཡས་དངོས་པོའི་རང་བཞིན་དངོས་བྲལ་༔ དངོས་མེད་ངོ་བོ་ཡང་དག་ལས་བྱུང་
[337b.14]ངོ་བོ་ཁམས་གསུམ་རང་བཞིན་གཟུགས་བཟང་གཟུགས་བྲལ་མ་ལུས་གཟུགས་བཅོམ་
[337b.15]ཚངས་པའི་གནས་བཞིས་ངེས་པར་གནས་པ་མཚན་གྱིས་བརྒྱན་པ་དཔེ་བྱད་རྣམས་་་
[337b.16]ཀྱིས་ལེགས་པར་སྤྲས་པ་ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པ་སྤྲུལ་པའི་སྐུ་གསུམ་པོ་ཡིས་་་་་
[337b.17]ཁྱབ་པའི་སེམས་ཅན་དོན་གྱི་ཕྲིན་ལས་དེ་ཉིད་གསུམ་པ་ཆགས་ལ་ཆགས་ཚེ་མ་རུངས་
[337b.18]པ་ལ་ཞེ་སྡང་ཆེན་པོ་རྨོངས་ལ་རྨོངས་ཆེན་འདོད་ལ་འདོད་ཆེན་བརྩེ་བ་སྟོང་ཉིད་་་་
[337b.19]དད་མེད་པ་སྔོན་དང་ཕྱི་མའི་མཐའ་ནི་སྤངས་ཤིང་འཇིག་རྟེན་གསུམ་པོ་སྐད་ཅིག་་་་
[337b.20]གིས་ཁྱབ་རྣམ་པར་ཤེས་པ་》མངོན་དུ་གྱུར་པ་དགའ་བ་ཆེན་པོའི་ཚོགས་ཀྱི་མཆོག་་་་
[337b.21]མཛེས་སྦྱིན་དང་ཚུལ་ཁྲིམས་ལ་སོགས་ཡོངས་>དག་ཕྱི་ནང་མུན་པ་མི་བཟད་བརྒལ་་་
[337b.22]ཞིང་འགྲོ་བའི་མཛད་པ་བྱེད་པ་འཕྲོག་བྱེད་འཁོར་བའི་འཇིགས་པ་ཡང་དག་སྒྲོལ་་་་་
[337b.23]མཛད་ཉོན་མོངས་ཉོན་མོངས་ཀུན་འཕྲོག་གཟུགས་དང་ལྡན་ཞིང་གཟུགས་ཀུན་སྡུད་
[337b.24]11-627
[337b.25]
[337b.26]s
[337b.27]
[337b.28]
[337b.29]
[𰿢338a]
[338a.1]༦༢༨
[338a.2]༢ བསྟན་འགྱུར། རྒྱུད། ཚེ་ ༢༡ ཀན་
[338a.3]མཛད་གདུག་པ་ཀུན་ནས་སྐྲག་པར་མཛད་ཅིང་ཕྲ་མོའི་སྐུ་ཆེན་༸སྦོམ་པོའི་ལུས་ཆེན་
[338a.4]ཁྱབ་བདག་ཁྱབ་པ་རྟག་པ་སྐད་ཅིག་གནས་པ་བརྟན་པ་གཡོ་བ་གསལ་བ་དཔའ་བོ་་་
[338a.5]དཔའ་ མོའི་ དབང་ ཕྱུག་ འཇིག་ རྟེན་ དབང༌ ཕྱུག་ ལ་ ནི་ དངོས་ པོ་ ཀུན་ གྱིས་་་་
[338a.6]འདུད།། །། ལ ་ པ དེ ་ ་ འཁོར་ལE། །
[338a.7]རོ་བརྒྱས་སྤྲས་ཤིང་རྨད་བྱུང་འཇིགས་རུངས་དུ་མའི་གཟུགས་ཅན་རོ་བསྲེགས་
[338a.8]མེ་ི དྲག་མི་མགོ་རབ་གཏུམ་རུས་པ་དུམ་བུའི་ཚོགས་དང་སྐྲ་སོགས་ཀྱིས་བརྒྱན་་་་་
[338a.9]བསྲེག་བཞིན་པ་ཡི་ཡན་ལག་མཆོག་གི་ ཀླད་པ་ལུག་ཅིང་རྐང་མར་ཞག་འཐོར་་་་་
[338a.10]འདམ་ནི་འདྲེད་པ་སྒྲ་ཆད་པ་དང་རྒྱུ་མའི་ཕྲེང་བ་ལང་ལོང་ནར་བ་མཁའ་འགྲོ་མ་་་་་
[338a.11]དང་འབྱུང་པོ་རོ་ལངས་ཧ་ཧའི་ང་རོ་མཐོན་པོར་སྒྲོགས་ཤིང་སྒྲུབ་པ་པོ་ནི་དུ་མ་ཧཱུྃ་་་་
[338a.12]ཡིག་གིས་བསྡིགས་རྒྱུ་ཞིང་ཅེ་སྤྱང་ཕཊ་ཀྱི་རྣམ་པའི་ཀུ་ཅོ་འདོན་ཅིང་ལག་བཏེག་གར་
[338a.13]བྱེད་ཀེང་རུས་ཕྲེང་བ་འཁྲིགས་པ་དཔའ་བོའི་བཏུང་བའི་སྤྲོ་བ་ལས་བྱུང་དགའ་་་་
[338a.14]དང་བཅས་གླུ་སྙན་ལེན་ཅིང་གར་བྱེད་གཡོ་ཞིང་རོལ་པ་རྣལ་འབྱོར་རྣལ་འབྱོར་མ་ཡི་
[338a.15]དབང་ཕྱུག་ཚོགས་པ་བྱ་རྒོད་མཆུ་ཡིས་གནོན་ཅིང་བཅད་པའི་ལུས་ཀྱི་ཁྲག་གི་རྒྱུན་་་་
[338a.16]འཛག་མུན་ནག་ཅན་ནི་ཅེ་སྤྱང་གདོང་ལས་བྱུང་བའི་འབར་བ་དྲག་པོ་མེ་འབར་་་་་
[338a.17]ཚོགས་ཅན་བདུད་སྡེའི་ཚོགས་མེད་ནག་པོ་དུས་ཆེན་འཁྲིགས་པའི་ལྷ་རྫས་དུར་ཁྲོད་་་་
[338a.18]བརྒྱད་དུ་གར་མཛད་བླ་མ་ཧེ་རུ་ཀ་ལ་བདག་གིས་ངག་རྣམས་ཀྱིས་ནི་མངོན་པར་་་་་
[338a.19]མཆོད་པའི་བསོད་ནམས་ནམ་མཁའི་ཁམས་ཀྱི་ཁོངས་ཁྱབ་རབ་སྐྱེས་འདི་ཡིས་སྐྱེ་བ་
[338a.20]འདི་རྣམས་ཉོན་མོངས་དྲ་བ་མ་ལུས་སྤངས་ནས་མཉམ་མེད་བསོད་ནམས་ཕུང་པོ་་་་
[338a.21]བསགས་ནས་རབ་སྐྱེས་དྲི་མེད་ཡེ་ཤེས་ཚོགས་ནི་མངོན་གྱུར་རང་རིག་ཡང་དག་་་་་་
[338a.22]གསལ་བ་དམ་པའི་འོད་ཀྱིས་གསལ་བྱས་སྣ་ཚོགས་དུ་མའི་གཏི་མུག་མུན་ནག་མཐའ་་
[338a.23]ཡས་ཀུན་ནས་བསལ་བའི་སྐད་ཅིག་ལ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་རྫོགས་པའི་སངས་རྒྱས་་་་་
[338a.24]11-628
[338a.25]
[338a.26]
[338a.27]
[338a.28]
[𰿣338b]
[338b.1]<dདཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་ཆགས་ཞེས་བྱ་བ།
[338b.2]ཀུན་གྱི་སྐུ་བཞིན་ཀུན་ནས་རྟག་ཏུ་གྱུར།། །།
[338b.3]དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་ཆགས་ཞེས་བྱ་བ་རྟོག་གེ་པའི་ཚོགས་
[338b.4]ཀྱི་གཙུག་གི་ནོར་བུ་སློབ་དཔོན་ཆེན་པོ་དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པའི་ཞབས་ཀྱིས་་་་
[338b.5]མཛད་པ་རྫོགས་སོ།། །། ་
[338b.6]རྒྱ་གར་གྱི་མཁན་པོ་མ་ཎི་ཀ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་ཆག་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་
[338b.7]སློང་དཔལ་གྱི་མཐའ་ཅན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། འདིའི་་་་
[338b.8]གཞུང་ཚད་ནི་བླ་མའི་ཕྱག་དཔེ་ལ་ཚིག་རྐང་པ་བཞིའི་རེ་རེ་ཞིང་ཡི་གེ་སུམ་ཅུ་རྩ་དྲུག་
[338b.9]དུ་གནས་ཤིང་རྐང་པ་བཞི་ཀ་བསྡོམས་པས་ཡི་གེ་སྟོང་སུམ་བརྒྱ་བཞི་བཅུ་རྩ་བཞི་་་་་
[338b.10]བཞུགས་སོ། །བོད་ཀྱི་དཔེ་ལ་ནི་ཚིག་རྐང་རེ་རེ་ལ་ཚེག་བར་ཉིས་བརྒྱ་དགུ་བཅུ་རྩ་
[338b.11]ལྔ་ཡོད་ཅིང་། བསྡོམས་པས་ཚེག་བར་སྟོང་བརྒྱ་བརྒྱད་ཅུ་ཡོད་དོ།། །། །
[338b.12]དད་
[338b.13]ས
[338b.14]་
[338b.15]བ
[338b.16]ཡོད་པ་འདྲ ། ད་པ།
[338b.17]དུད་དེ་ན་བསྡུར་མཆན།
[338b.18]༦༢༥
[338b.19]༦༢༦
[338b.20]༧མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་ཆགས་ཞེས་བྱ་
[338b.21]བ་བཞུགས། «སྣར་»དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་བཞུགས་སོ།། «པེ་»«སྣར་》སྟ་པ། «པེ་»
[338b.22]«སྣར་»དངངས། ༤«པེ་》《སྣར་》སྲུང་། །«པེ་»«སྣར་»འཕྲོག་ «པེ་»《སྣར་》བཟའ་དཀའ།
[338b.23]༄༅«པེ་»«སྣར་»ཕོ།	0«པེ་»«སྣར་»ཧཱ་ང་རོས། ©«པེ་»«སྣར་》བ་འབར། །
[338b.24]«པེ་»«སྣར་》གསིལ། «པེ་»«སྣར་》ཟུང་། «པེ་»«སྣར་»མགོ་བོའི། ®0«པེ་»«སྣར་»
[338b.25]པའི། པོ«པེ་»ཀྱི། ཚེ«པེ་»«སྣར་》སྲིད། །
[338b.26]«པེ་»«སྣར་»+མཐའ་ཡས་ཁྱབ་ཅིང་། ཉི«པེ་»«སྣར་》+དངོས་དང་། Q«པེ་»«སྣར་》པར། །
[338b.27]༤«པེ་»+སུ།
[338b.28]༧«པེ་»«སྣར་»ཅན། ཉི«པེ་»«སྣར་»མ། ཚེ«པེ་»«སྣར་»གིས། ©«པེ་»«སྣར་》མཆོད།
[338b.29]༧«པེ་»«སྣར་》མཱ།
[338b.30]༦༢༧
[338b.31]༦༢༨
[338b.32]༦༢༩
[338b.33]11-629
[338b.34]
[338b.35]
[338b.36]
[338b.37]
[𰿤339a]
[339a.1]བསྟན་འགྱུར།
[339a.2]རྒྱུད།
[339a.3]ཝ༽ ༢༡
[339a.4]པོ་དང་
[339a.5]།་་་ ལ་་་་་
[339a.6]ལ་ན་བསྡུར་འབྲས་རེའུ་མིག་ ཀ་བ་
[339a.7]་ ་ ་ ་ ་ རྒྱུད། (༢༦༧) >འི་ཁ་ལོ་ལྔ་
[339a.8]་
[339a.9]པེ་ཅིན།
[339a.10]དཔེ་གཞི། ། སྡེ་དགེ། །
[339a.11]སྣར་ཐང་།
[339a.12]ཅོ་ནེ། །
[339a.13]སྡེ་ཚན། རྒྱུད། རྒྱུད་འགྲེལ།
[339a.14]པོད་རྟགས། | འ ཝང་
[339a.15]ཚན་གྲངས། །
[339a.16]ལྡེབ། ༢༤༢ན་- ༢༤༣བ༦ ༢༨ ༢བར- ༢༨༤བ་ ༢༦༢བ་- ༢༦༤བ་ | ༢༤༣ན- ༢༤༤བ་
[339a.17]ཕྲེང་།
[339a.18]ཚིག་རྐང་།
[339a.19]ཚེག་ཁྱིམ། ༡༣༦༩ ། ༡༣༧༦ །༡ ༡༣༧༥་༡ ༡ ༣༦༩
[339a.20]བ་མ་འབའ་རོ། །
[339a.21]་་་་་་་་་་་་པ་ལ། བྱ་
[339a.22]ན། ཚོགས་འདུ་བ་ཡོད་དམ། དེ་ལུས་པ་དང་
[339a.23]པ
[339a.24]ਪਾਸਲਾ
[339a.25]ਨਗਰ
[339a.26]2
[339a.27]11-630
[339a.28]
[339a.29]d>
