[𱎎808a]
[808a.1]{D1491}ལ་ལས་མི་འདའ། ༡་རྒྱུ།།
[808a.2]ཚོ། གད་པ།
[808a.3]ཆུ
[808a.4]༡༥༦༦
[808a.5]་
[808a.6]་ཊི་པའི་
[808a.7]༠༣༩༠
[808a.8]༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས།
[808a.9]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙཀྲ་ སམྦ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། དཔལ་
[808a.10]འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་་་་་
[808a.11]འཚལ་ལོ། །ནང་པར་ཐོ་རངས་ཀྱི་དུས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ་རང་ཡི་དམ་གྱི་
[808a.12]ལྷ་བསྒོམ་པར་བྱའོ། །བདག་ཉིད་ཧེ་རུ་ཀའི་ང་རྒྱལ་དང་ལྡན་པས་ཚད་མེད་པ་་་་
[808a.13]བཞི་རིམ་གྱིས་བསྒོམས་ལ། ཕུང་པོ་ལྔའི་ང་རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ། གཟུགས་ཀྱི་
[808a.14]ཕུང་པོ་ནི་“རྣམ་པར་སྣང་མཛད་དང་། ཚོར་བའི་ཕུང་པོ་ནི་རིན་ཆེན་འབྱུང་ལྡན་
[808a.15]དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་སྣང་བ་མཐའ་ཡས་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་
[808a.16]དོན་ཡོད་གྲུབ་པ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ།
[808a.17]དེ་ཐམས་ཅད་ ཀྱི་བདག་ཉིད་དུ་གྱུར་པ་ནི་དཔལ་ཧེ་རུ་ཀའོ། །དེ་ནས་རང་གི་་
[808a.18]སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་ནག་པོ་བསམས་ལ། དེ་ལས་འོད་
[808a.19]ཟེར་འཕྲོས་ཏེ་སླར་འདུས་པ་ལས། བདག་ཉིད་ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་
[808a.20]11-1566
[808a.21]
[808a.22]
[808a.23]
[808a.24]
[𱎏808b]
[808b.1]དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས། །
[808b.2]༡༥༦༧
[808b.3]བ་སྐུ་མདོག་མཐིང་ག་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ། ཞལ་གཡས་ལྗང་གུ། གཡོན་
[808b.4]སེར་པོ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་
[808b.5]ཅིང་། རང་སྣང་གི་རིག་མ་ལ་འཁྱུད་པ། གཡོན་ཁ་ཊཾ་ག་དང་ཐོད་པ་བསྣམས་
[808b.6]པ། གཡས་ལྕགས་ཀྱུ་དང་ཞགས་པ་བསྣམས་པ། ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པར་་་་་
[808b.7]བསྒོམ་མོ། །དེ་ནས་སུམྦྷའི་སྔགས་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
[808b.8]ཨོ་གྲིཥྛ་གྲོསྭཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཤྲིནྟཱ་པ་ཡ་གྲིདྡྷཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་
[808b.9]བཱན་བིདྡྷཱ་རཱ་ཛ་ཡ་ཧུ་ཧཱུྃ་ཕཊ། ཨོགྷ་གྷ་”ག་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཏྟཱན་ཕཊ། ཀཱི་
[808b.10]ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ ཨཱ་ཛྙཱ་པ་ཡ་ཏི། །
[808b.11]སཏྠ་“བིདྡྷཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨ་
[808b.12]ཀོ་ཊ་ཡ་ཨ་་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བའི་སྔགས་ཀྱིས་བགེགས་རྣམས་བསྐྲད་ལ། །
[808b.13]རྡོ་རྗེ་ར་བ་ལ་སོགས་པ་བསམ་པར་བྱའོ། །དེ་ནས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་
[808b.14]པ་སྔོན་དུ་འགྲོ་བས་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྟོང་པ་ཉིད་ཀྱི་ངང་
[808b.15]ལས་ཐིག་ལེ་དཀར་པོ་ཡུངས་ཀར་གྱི་ཚད་ཙམ་བསམ་མོ། །དེ་ནས་ཡཾ་ལས་རླུང་གི་
[808b.16]དཀྱིལ་འཁོར་ཡཾ་གྱིས་མཚན་པ་དང་། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་རོ་་
[808b.17]གྱིས་མཚན་པ་དང་། དེའི་སྟེང་དུ་པཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཐཾ་གྱིས་མཚན་པ་་་་
[808b.18]དང་། དེའི་སྟེང་དུ་ལོ་ལས་དབང་ཆེན་སའི་དཀྱིལ་འཁོར་ལཾ་གྱིས་མཚན་པ་དང་།
[808b.19]དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རིའི་རྒྱལ་པོ་རི་རབ་ཟུར་བཞི་པ་རིན་པོ་ཆེ་སྣ་ལྔའི་རང་བཞིན་་་་་
[808b.20]ཅན་ལྕོག་ཆེན་པོ་བརྒྱད་ཀྱིས་མཛེས་པར་བྱས་པ། དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་་་་
[808b.21]འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། །དེའི་སྟེང་དུ་ཉི་མའི་
[808b.22]དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་མངོན་པར་བྱང་ཆུབ་པའི་གཞལ་ཡས་ཁང་དང་། ཀ
[808b.23]བརྟེན་པའི་དཀྱིལ་འཁོར་ལྷ་བཅུ་གསུམ་སྐད་ཅིག་གིས་བསམ་མོ། །དེའི་དབུས་སུ་
[808b.24]11-1567
[808b.25]
[808b.26]
[808b.27]
[808b.28]
[𱎐809a]
[809a.1]༡༥༦༨
[809a.2]བསྟན་འགྱུར། རྒྱུད། ཞི་ ༢༢
[809a.3]བཅོམ་ལྡན་འདས་ཞལ་བཞི་པ། སྐུ་མདོག་མཐིང་ག་ སྤྱན་གསུམ་པ། ཕྱག་
[809a.4]བཅུ་གཉིས་པ། གཡས་བརྐྱང་བའི་རྣམ་པས་བཞུགས་པས་འཇིགས་བྱེད་ཆེན་པོ་་
[809a.5]དང་དུས་མཚན་ཞབས་ཀྱིས་མནན་པ། རྡོ་རྗེ་ཕག་མོ་ལ་འཁྱུད་པའི་ཕྱག་གཉིས་་་་
[809a.6]ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ། སྟེང་གི་ཕྱག་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་པགས་པ་
[809a.7]འཛིན་པ། གཡས་པའི་གསུམ་པ་ན་ཅང་ཏེའུ། བཞི་པ་ན་གྲི་གུག །ལྔ་པ་ན་
[809a.8]དགྲ་སྟ་དང་། དྲུག་པ་ན་མདུང་རྩེ་གསུམ་པ་འཕྱར་བ། གཡོན་གྱི་ཕྱག་གསུམ་པ་
[809a.9]ན་ཁ་ཊཾ་ག་རྡོ་རྗེས་མཚན་པ། བཞི་པ་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་པ། ལྔ་པ་ན་
[809a.10]རྡོ་རྗེ་ཞགས་པ། དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་འཆང་བ། རལ་པའི་ཐོར་ཚུགས་
[809a.11]ཀྱིས་བརྒྱན་པ། དབུ་ལ་ཐོད་པའི་ཕྲེང་བ་དང་ཟླ་བ་ཕྱེད་པས་མཚན་པ། སྣ་་
[809a.12]ཚོགས་རྡོ་རྗེས་མཚན་པའི་ཅོད་པན་ཅན་ཞལ་རྣམ་པར་འགྱུར་བ། ཏ་ མཆེ་བ་་་་་
[809a.13]གཙིགས་ཤིང་འཇིགས་པར་བྱེད་པ། སྒེག་པ་ལ་སོགས་པའི་ཉམས་དང་ལྡན་པ། །
[809a.14]དབུས་མཐིང་ག་ཞལ་གཡས་སེར་བ། ནུབ་པདྨ་རཱ་གའི་མདོག་འདྲ་བ། །
[809a.15]གཡོན་མརྒཏ་ལྟ་བུའི་མདོག་དང་མཚུངས་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་་་་་
[809a.16]ཅན། མི་མགོའི་ཕྲེང་བ་རྒྱུ་མ་དང་བཅས་པ་འཛིན་པ། །མགུལ་རྒྱན་དང་། །
[809a.17]དཔུང་རྒྱན་དང༌། རྣ་རྒྱན་དང་། སྤྱི་གཙུག་གི་ནོར་བུས་བརྒྱན་པ། ། མཆོད་
[809a.18]ཕྱིར་ཐོགས་འཆང་བ། ཐལ་བ་དང་ཕྱག་རྒྱ་དྲུག་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྣམ་་་་
[809a.19]པར་དག་པས་ཕྱག་རྒྱ་དྲུག་གིས་རྒྱས་བཏབ་པའོ། །དེའི་སྤྱན་སྔར་བཅོམ་ལྡན་་་་་
[809a.20]འདས་མ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་མ། ། སྤྱན་
[809a.21]གསུམ་པ། སྐྲ་གྲོལ་པ། གཅེར་བུ་དུམ་བུས་བརྒྱན་པའི་སྐ་རགས་ཅན། གཡོན་
[809a.22]པ་འཁྱུད་པའི་ཕྱག་གིས་གདུག་པ་ལ་སོགས་པའི་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་འཆང་་
[809a.23]བ། གཡས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་ཕྱོགས་ཐམས་ཅད་དུ་འཇིགས་པར་བྱེད་་་་
[809a.24]11-1568
[809a.25]
[809a.26]
[809a.27]
[809a.28]
[𱎑809b]
[809b.1]དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས། །
[809b.2]༡༥༦༩
[809b.3]པའི་རང་བཞིན་གྱི་སྡིགས་མཛུབ་ཅན་བསྐལ་བའི་མེ་བཞིན་འཇིགས་པ་ཆེ། ཁྲག་
[809b.4]ལ་དགྱེས་ཤིང་ཞལ་ནས་ཁྲག་འཛག་པ་བྱིན་པ་གཉིས་ཀྱིས་མཉམ་པར་འཁྱུད་པ། ་བ་
[809b.5]བདེ་ཆེན་ཐུགས་རྗེའི་བདག་ཉིད་བསྒོམ། ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་མཁའ་འགྲོ་
[809b.6]མ་ལ་སོགས་པ་བཞི། སྒོ་བཞིར་ལྭ་གདོང་མ་ལ་སོགས་པ་བཞི། མཚམས་བཞིར་
[809b.7]གཤིན་རྗེ་བརྟན་མ་ལ་སོགས་པ་བཞི། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་པ་ཕྱག་བཞི་པ།
[809b.8]གཡོན་ཁ་ཊཾ་ག་དང་ཐོད་པ། གཡས་ཌ་མ་རུ་དང་གྲི་གུག་བསྣམས་པའོ། ་ །རྣལ་
[809b.9]འབྱོར་མ་དེ་དག་ཀྱང་ཡི་དྭགས་ཀྱི་གདན་ལ་བཞུགས་པའོ། །དེ་དག་གི་དཔྲལ་བར་
[809b.10]རྡོ་རྗེ་ཕྲེང་བ་དང་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པར་བསམ་མོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་་་་
[809b.11]བྱིན་གྱིས་བརླབ་པར་བྱའོ། །མགོ་ལ་ཨོཾ་དཀར་པོ་དང་། ལྐོག་མར་ཨཱདམར་པོ་
[809b.12]དང་། ནུ་མ་གཉིས་ཀྱི་བར་དུ་ཧཱུྃ་ནག་པོ་དང་། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ་བསམ་
[809b.13]པར་བྱའོ། །དེ་ནས་ཡི་གེ་བཞི་ལས་འོད་ཟེར་འཕྲོས་ཏེ་ཕྱོགས་བཅུའི་དེ་བཞིན་་་་་
[809b.14]གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་སེམས་དཔའ་དང་ཐུགས་རྡོ་རྗེ་་་་་
[809b.15]བསྐུལ་ཏེ། ཡི་གེ་བཞི་ལ་སོ་སོར་ཐིམ་པར་བསམ་མོ།་ །ཨོ་ཨཱཙཧཱུྃ་ཨོཾ་སརྦ་བཱི་ར་ཡོ་
[809b.16]གི་ནཱི་”ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉིཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷསརྦ་དྷརྨཱ སྭ་བྷཱ་
[809b.17]ཝ་ཤུདྡྷོཉཧཾ། ཞེས་བརྗོད་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་གོ་ཆ་གཉིས་
[809b.18]བརྟན་པར་བྱ་སྟེ་ཧེ་རུ་ཀའི་ཐུགས་ཀར་ཨོ་ཧ་དཀར་པོ། དབུ་ལ་ན་མ་ཧི་སེར་པོ།
[809b.19]སྤྱི་གཙུག་ཏུ་སཱ་ཧཱ་ཧུ་དམར་པོ། ཕྲག་པ་གཉིས་སུ་བོ་ཥཊ་ཧེ་ནག་པོ། མིག་་་་་
[809b.20]གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་ཧོ་དམར་“པོ། ཡན་ལག་ཀུན་ལ་མཚོན་ཆ་ནི་ཕཊ་ཧཾ་ལྗང་གུའོ། །
[809b.21]ཡུམ་གྱི་ལྟེ་བ་ལ་ཨོ་བོ་དམར་མོ། ཐུགས་ཀར་ཧཾ་ཡོ་ནག་མོ། ཞལ་དུ་ཧྲི་མོ་དཀར་
[809b.22]མོ༑ དབུ་ལ་ཧྲེ་ཧྲི་སེར་མོ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་ལྗང་གུ། ཡན་ལག་ཐམས་ཅད་ལ་
[809b.23]ཕཊ་ཕཊ་དུ་བའི་མདོག་ཅན་བསམ་པར་བྱའོ། །དེ་ལྟར་དམ་ཚིག་སེམས་དཔའ་
[809b.24]11-1569
[809b.25]
[809b.26]
[809b.27]
[809b.28]
[𱎒810a]
[810a.1]༡༥༧༠
[810a.2]བསྟན་འགྱུར། རྒྱུད། ཞི་ ༢༢
[810a.3]བསྐྱེད་ནས། ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བ་ནི་སྔགས་དང་ཕྱག་རྒྱ་དང་། ད་
[810a.4]སྔགས་ཀྱིས་མདུན་གྱི་ནམ་མཁའ་ལ་བྱོན་པར་བསམ་མོ། །སྙིང་པོའི་ཕྱག་རྒྱ་བསྟན་
[810a.5]ཏེ་ལག་པ་གཡས་པ་དང་གཡོན་པ་བསྐོར་ཞིང་། | ཛཧཱུྃ་བཾ་ཧོ། ཞེས་བརྗོད་
[810a.6]པས་དཀྱིལ་འཁོར་པ་དང་གཉིས་སུ་མེད་པར་བྱས་ནས། ཨོ་ཡོ་ག་ཤུདྡྷསཉྫ་དྷརྨ་ཡོ་
[810a.7]ག་ཤུདྡྷོཉཧཾ། ཞེས་བརྗོད་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། ། །དེ་ནས་དབང་བསྐུར་
[810a.8]བར་བྱ་བའི་ཕྱིར་སྙིང་གའི་ཡི་གེ་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རིགས་ལྔའི་བདེ་བར་་་་
[810a.9]གཤེགས་པ་ནམ་མཁའ་ལ་བྱོན་པར་བསམ་མོ། །དེ་ནས་མཆོད་པའི་ལྷ་མོ་རྣམས་་
[810a.10]ཀྱིས་མཆོད་དེ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོག་གཉིས་སྩོལ་
[810a.11]མཛད་ལྟར། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། ་ །ནམ་མཁའ་རྡོ་རྗེ་བདག་ལ་
[810a.12]སྩོལ། །ཞེས་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་མི་བསྐྱོད་རྡོ་རྗེ་གཙོ་བོར་གྱུར་
[810a.13]པའི་ཐུགས་ཀ་ནས་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བུམ་པ་ཐོགས་པ་བྱུང་བས། རྡོ་རྗེ་
[810a.14]ཆེན་པོ་དབང་བསྐུར་བ། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པའི། །སངས་རྒྱས་
[810a.15]ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཇི་ལྟར་བལྟམས་པ་
[810a.16]ཙམ་གྱིས་ཀྱང༌། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་
[810a.17]ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་ལོ། །ཞེས་པས་དབང་བསྐུར་བར་བྱའོ།།
[810a.18]དེ་དག་ཐམས་ཅད་ཀྱི་དབུ་ལ་མི་བསྐྱོད་པ་ས་གནོན་གྱི་ཕྱག་རྒྱ་ཅན་སྐུ་མདོག་སྔོན་པོ་་
[810a.19]རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ཅན་བསམ་མོ། །དེ་ནས་ཅི་ནུས་སུ་བསྒོམ་མོ། །དེ་ལས་སྐྱོ་ན་་་
[810a.20]བཟླས་པ་བྱའོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བ་རཾ་སྭཱ་
[810a.21]ཧཱ། ཨོ་ཧི༔ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། > ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནི་“ཡེ། བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་
[810a.22]ཕཊ༑ ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ༀ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ༀ་ལཱ་མ་
[810a.23]ཡེ་“ཧུཾ་ཧཱུྃ་ཕཊ། ༀ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ༀ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོ་ཀཱ་ཀཱ་
[810a.24]11-1570
[810a.25]
[810a.26]
[810a.27]
[810a.28]
[𱎓810b]
[810b.1]དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས།
[810b.2]༡༥༧༡
[810b.3]ཀྱེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོ་ཨུ་ལུ་”ཀཱ་སྱེ་ཧུ་ཧཱུྃ་ཕཊ། ཨོ་ཤཱ་ོནཱ་སྱེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་སཱུ་ཀ་
[810b.4]རཱ་སྱེ་ཧུ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་རཱི་དྷི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་དིཙྪི་“ཏཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
[810b.5]ཨོཾ་ཡ་མ་དུ་“ཏཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་མ་ཐ་༸ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། དེ་ནས་ལྡང་བར་
[810b.6]འདོད་ན་དཀྱིལ་འཁོར་རང་གི་ཐུགས་ཀར་བསྡུ་བར་བྱའོ། །ཕྱག་དང་ཞལ་ཐམས་
[810b.7]ཅད་རྩ་བའི་ཞལ་ལ་བསྡུ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྡོ་རྗེ། གཡོན་དྲིལ་
[810b.8]བུ་འཛིན་པ་བསྒོམ་མོ། །དེ་ལྟར་ཐུན་བཞིར་བསམ་མོ། །ཐུན་ཐ་མ་ལ་སྐད་
[810b.9]ཅིག་མས་དཀྱིལ་འཁོར་དུ་ལྷ་རྣམས་ལ་དབང་བསྐུར་བ་དང༌། བདུད་རྩི་མྱང་བ།
[810b.10]མཆོད་བསྟོད་བྱས་ལ། བསྒོམ་པ་དང་བཟླས་པ་བྱའོ། །དེ་ལྟར་ཐུན་བཞིར་་་་་
[810b.11]བསྒོམས་ལ་ཐུན་ཐ་མ་ལ་ཡེ་ཤེས་སེམས་དཔའི་ དཀྱིལ་འཁོར་རྣམས་རང་གི་སྙིང་་་་་
[810b.12]གར་བསྡུས་ལ་ཉལ་ལོ། །ནང་པར་ནི་སྔར་བཤད་པ་ཐམས་ཅད་བྱའོ། །ལྷ་བཅུ་
[810b.13]གསུམ་མའི་སྒྲུབ་ཐབས་རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་་་་
[810b.14]རྫོགས་སོ།། །། ་་་་་་
[810b.15]རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་
[810b.16]བསྒྱུར་བའོ།། ། །
[810b.17]11-1571
[810b.18]
[810b.19]
[810b.20]
[810b.21]
[𱎔811a]
[811a.1]<d༡༥ ༧༢
[811a.2]བསྟན་འགྱུར། རྒྱུད།
[811a.3]ཞིའི
[811a.4]༢༢
[811a.5]བ་ཀ་བ་དང་།
[811a.6]ད
[811a.7]ཀྱི
[811a.8]ལ ་དང་ ན་ 2 1:|:ཀྱི
[811a.9]ད
[811a.10]ཀྱི་
[811a.11]ད་ ::་བ་དང་བསྡུར་མཆན། : སྤྱི་ཏེ་
[811a.12]༡༥༦༦ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་་་་་
[811a.13]ཐབས་བཞུགས། «པེ་»«སྣར་»ཙཀཱ། «པེ་»«སྣར་》རིམས་ཀྱི། ©«པེ་»«སྣར་»-ནི། །
[811a.14]© «པེ་»«སྣར་》ཐབས།
[811a.15]༡༥༦༧
[811a.16]«པེ་»«སྣར་》གྷགྷ། ཉེ«པེ་»«སྣར་》ར། ན«པེ་»«སྣར་》སརྦ། ༄༅«པེ་»«སྣར་ཨཱ།
[811a.17]© «པེ་》《སྣར་ཨཱ།	«པེ་»«སྣར་-བསམ། ། དུས་
[811a.18]༡༥༦༩ ༧ «པེ་»«སྣར་ན། )«པེ་»《སྣར་»-ཉ། ཉེ «ཅོ་»དྷརྨཱ། «པེ་»«སྣར་བསྟན།
[811a.19]«པེ་»«སྣར་»དཀར།
[811a.20]༧ «པེ་»«སྣར་»-པ། - འ«པེ་»«སྣར་»-ཉ། ན«པེ་»«སྣར་»གསོལ། ༤«སྣར་》ནི། །
[811a.21]() «པེ་»ནི། «པེ་»«སྣར་»མེ།
[811a.22]༡༥༧༡ (ི«པེ་»«སྣར་ལུ། ༢)«པེ་»«སྣར»ཤཱ། «པེ་»«སྣར་»དཱ་ཎྜི། «པེ་»«སྣར་»དཾ ཤྲཱི།
[811a.23]© «པེ་»«སྣར་”རུ། ། © «པེ་»«སྣར་»ཐཱ། «པེ་»«སྣར་+ཕྱག ཉི«པེ་»«སྣར་»དཔའ། །
[811a.24]| ། ། བར། མ་མ་ལ་ཕྱག་བྱ
[811a.25]། །
[811a.26]ཞེས་བྱ་བ་ ན། དོན་ལ་མ་གཏོགས་འགན་དུ་བ་ག་ནས་
[811a.27]བསྡུར་འབྲས་རེའུ་མིག
[811a.28]རྒྱུད། （༣༡༧)
[811a.29]༡༥༧༠
[811a.30]།
[811a.31]ན་འ་ན་ནམ།
[811a.32]སྡེ་ཚན། །
[811a.33]རྒྱུད།
[811a.34]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། །
[811a.35]རྒྱུད། ། རྒྱུད་འགྲེལ།
[811a.36]པོད་རྟགས།
[811a.37]ཚན་གྲངས། ། ༣༨
[811a.38]ལྡེབ། | ༢༠༢བའི- ༢༠༤བས ༢༠༤ན- ༢༠༦བས ༢༡༥བ? - ༢༡༨ན་ | ༢༠༣ན- ༢༠༥བ་
[811a.39]ཕྲེང་། །
[811a.40]༣༡ ། ༤༡
[811a.41]ཚེག་ཁྱིམ། །
[811a.42]༡༨༩༧
[811a.43]༡༨༩༣
[811a.44]༡༨༩༣
[811a.45]༣༨
[811a.46]༡༨༩༧
[811a.47]11-1572
[811a.48]
[811a.49]d>
