[𱎦820a]
[820a.1]{D1495}༡༥༩༠
[820a.2]༠༣༩༤ དེ་མ་བ་ལ་རས་ལ་ལུལ་བུམ་པ ། ཚུལ་འབྱོར་དང་
[820a.3]འབྱོར་བ་ལ་ ཤི ན་ཏུ་འདུས་པ་དང་དེ་ད་
[820a.4]པ། ། གྱི་བན་པའི་མཐོ་1:|: པར ། བླ་མའི་ལུང་ལ་དཔག་པ་བྱེད་
[820a.5]དན་དུ་ཡོད། །
[820a.6]ང་བ་མ་འ་ར་ལ་ས་
[820a.7]༄༅།	།རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ།
[
[820a.8]།
[820a.9]བདས་པ་དེའང་དགེ་བ་
[820a.10]འདོད་པ་དག་ནས། །བྱེ་བ་སློང་བ་ལ་རང་ལ་བདེ་བ་འབར་མ།
[820a.11]། ན། ། ད་དུང་བ། ད མ ན་ན་ས་དང་
[820a.12]དེ ༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཨཱ་ས་ན་བཛྲ་གཱི་ཏི་བྲྀཏྟི། བོད་སྐད་དུ། རྡོ་
[820a.13]རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་་་་
[820a.14]འཚལ་ལོ། །སྐྱེ་ལ་སོགས་པའི་རྦ་རླབས་འཁྲིགས། །སྲིད་པའི་སྡུག་བསྔལ་སེལ་
[820a.15]མཛད་ཅིང་། །ཐུགས་རྗེས་ཡིད་བཞིན་ནོར་ལྟར་རེ་སྐོང་བ། །རྗེ་བཙུན་སྒྲོལ་མ་
[820a.16]དེ་ལ་ཕྱག་འཚལ་ལོ། །ཆུ་ཡི་ནང་གི་ཟླ་བ་ལྟར།	།གར་དགུའི་ཉམས་དང་ལྡན་པ་
[820a.17]སྟེ༑ །སྟོན་པའི་གཙོ་བོ་ཁྲག་འཐུང་དཔལ། །དཔའ་བོའི་རྒྱལ་པོས་རྟག་ཏུ་སྐྱོང་
[820a.18]གྱུར་ཅིག །འཁྲུལ་འཁོར་མི་བཟད་དབང་གིས་རྟག་ཏུ་འཁོར། །མིག་བྲལ་ལམ་
[820a.19]ནོར་རྣམས་ལ་ཕན་པའི་ཕྱིར། །ངེས་དོན་ཟབ་མོ་བརྒྱུད་པའི་རིམ། །བླ་མའི་ལུང་
[820a.20]བཞིན་བྲི་བར་བྱ། །དཔལ་ལྡན་རྡོ་རྗེ་གདན་སྤོར་སངས་རྒྱས་དང་། །ཞེས་བྱ་བ་
[820a.21]ལ་སོགས་པས་མཆོད་པར་བརྗོད་པ་ཡིན་ཏེ། དེའི་ཡུལ་ནི་གཉིས་ཏེ། དཀོན་
[820a.22]མཆོག་གསུམ་དང་། དེའི་རྒྱུ་བླ་མའོ། །དེ་ལ་སངས་རྒྱས་སྨོས་པས་ལམ་ཆོས་་་
[820a.23]11-1590
[820a.24]
[820a.25]
[820a.26]
[820a.27]
[𱎧820b]
[820b.1]རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ། །
[820b.2]༡༥༩༡
[820b.3]དཀོན་མཆོག་དང་། རྟེན་དགེ་འདུན་དཀོན་མཆོག་ཤུགས་ཀྱིས་ཤེས་པར་བྱའོ། །
[820b.4]དེ་ནི་རྒྱུ་འབྲས་དང་རྟེན་གྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར། དེའི་རག་ལས་ས་ི བླ་མ་་
[820b.5]ཡིན་པས་དེའི་ཕྱིར། བླ་མ་རྡོ་རྗེ་འཛིན་དངོས་བདག་ཉིད་ཅན། །ཞེས་བྱ་སྟེ།
[820b.6]རང་བཞིན་ལ་ཐ་དད་པ་མེད་པ་དང་དེའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །ཟབ་པའི་དོན་
[820b.7]ལྡན་གླུ་འདི་སྟོན་འགྱུར་བ། །ཡོན་ཏན་ཀུན་རྫོགས་ཞེས་བྱ་བ་སྟེ་ལྷན་ཅིག་སྐྱེས་་་་
[820b.8]པའི་དོན་གསལ་བ་དེ་ནི་རྒྱ་མཚོ་ལྟར་ཟབ་ལ། དེའི་དོན་རྣལ་དུ་མཚོན་པས་གླུ་་་
[820b.9]ཞེས་བྱའོ། །ཡོན་ཏན་ཀུན་རྫོགས་ཞེས་བྱ་བ་ལ་བླ་མའི་ཡོན་ཏན་བཤད་པ་མ་ལུས་
[820b.10]པ་རྫོགས་པ་དང་། ། དེ་ལ་རང་བཞིན་གྱིས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྫོགས་པས་དེ་
[820b.11]སྐད་ཅེས་བྱའོ། །དེའི་ཕྱིར་ི དམ་པ་སྟེ་དེ་ལ་མཆོད་པར་བརྗོད་པའོ། །ད་ནི་་
[820b.12]གཞུང་བཤད་པའི་ཕྱིར། ལུས་ནི་རྣམ་བསྐམས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
[820b.13]དེ་ལ་ལྡོག་པ་དང་འཇུག་པའི་དབང་གིས་གཉིས་ཏེ། ལུས་རྣམ་པར་བསྐམས་པ་་་
[820b.14]དང་སེམས་ཉོན་མོངས་པའི་རྒྱུ་ཕྱི་རོལ་པའི་བརྟུལ་ཞུགས་ཏེ་མེ་ལྔ་བསྟེན་༧ པ་ལ་་་་་
[820b.15]སོགས་པའོ། །ཆོས་འདི་བས་བྱ་བ་འདིར་དེ་དང་འདྲ་བའི་བྱེད་པ་སྦྱངས་པའི་ཡོན་
[820b.16]ཏན་བཅུ་གཉིས་ལ་སོགས་པའོ། །གཞན་ཡང་ཏིང་ངེ་འཛིན་དང་མི་མཐུན་པ་་་་
[820b.17]ཐམས་ཅད་དོ། །དེ་ལྟ་བུའི་ལྷག་ པའི་བྱེད་པ་སྤངས་ནས་འཇུག་པ་ནི་ལྷན་ཅིག་་་
[820b.18]སྐྱེས་པ་འོད་གསལ་བའི་རང་བཞིན་དེ་ལེགས་པར་མཚོན་ཅིང་ཉམས་སུ་བླངས་ན།
[820b.19]དེས་ནི་འགྲོ་ཀུན་རང་བཞིན་རྣམ་དག་པར། ། །དཔལ་ལྡན་རྡོ་རྗེའི་གདན་ལ་་་་་
[820b.20]སངས་རྒྱས་གྱུར། །ཞེས་བྱའོ། །དེ་ལ་དག་པ་ལ་གཉིས་ཏེ། རང་བཞིན་གྱིས་
[820b.21]དག་པ་འགྲོ་བ་ཀུན་གྱི་ཐུན་མོང་བ་དེ་ཤེས་རབ་དང་། ། སྙིང་རྗེས་ལེགས་པར་་་་་
[820b.22]སྦྱངས་བས་དྲི་མ་དག་པའི་གནས་སྐབས་སོ། །བར་གྱི་སྒྲས་ནི་དྲི་མ་མེད་པའི་དག་
[820b.23]པའོ༑ །འཇུག་པ་དང་ལྡོག་པའི་སྒྲའི་དོན་མདོར་བསྟན་ནས། ད་ནི་དཔེའི་སྒོ་
[820b.24]11-1591
[820b.25]
[820b.26]
[820b.27]
[820b.28]
[𱎨821a]
[821a.1]༡༥༩༢
[821a.2]༡༥༩༢
[821a.3]བསྟན་འགྱུར། རྒྱུད། ཞི་༢༢
[821a.4]ནས་རྒྱས་པར་བསྟན་པའི་ཕྱིར། ཚེ་དུ་མཛེས་མ་མཆོག་ལྡན་ཞེས་བྱ་བ་ལ་སོགས་པ་་་
[821a.5]གསུངས་ཏེ། དེ་ལ་དཔེ་བཞི་སྟེ་མཛེས་མ་དང་། ཆུ་བོ་དང་།། ྋ་བྱང་ཆུབ་ཀྱི་
[821a.6]ཤིང་དང་རྡོ་རྗེའོ། །དེ་ལ་དཔེ་དང་པོ་ནི་མཚོན་བྱ་ིམཚོན་བྱེད་ཀྱི་བརྡའི་དཔེའོ། །
[821a.7]གཉིས་པ་ནི་ཆུ་བོ་ལྟར་རྒྱུན་མ་ཆད་པ་དང༌། མཐའ་གཉིས་ལ་མི་གནས་པའི་་་་་
[821a.8]དཔེའོ། །གསུམ་པ་ནི་སྦྱངས་བས་གསལ་བའི་དཔེའོ། །བཞི་པ་ནི་ཡོན་ཏན་གྱི་
[821a.9]དཔེའོ། ། །མཛེས་མ་མཆོག་ལྡན་ི ཁྱེར་ནས་རབ་ཏུ་མྱུར་བསྒྲུབས་པས། །ཞེས་བྱ་
[821a.10]བ། ། མཚོན་བྱེད་བརྡའི་བདག་མེད་མའི་དབང་དུ་བྱས་ནས་མཛེས་མ་ནི་ལུས་སོ། །
[821a.11]མཆོག་ནི་ངག་དང་སེམས་སོ། །དེ་གསུམ་གྱི་ཡོན་ཏན་དང་ལྡན་པའོ། །ཁྱེར་བ་
[821a.12]ནི་དབེན་པ་ལ་སོགས་པར་རོ། །དེར་རབ་ཏུ་སྒྲུབ་མྱུར་དུ་སྒྲུབ་ཅེས་བྱའོ། ། ” །པས་
[821a.13]ཞེས་བྱ་བ་ནི་དེ་ལྟར་བསྒྲུབས་པས་ས་ཧ་ཛ་འོད་གསལ་ཉམས་སུ་མྱོང་ཞེས་བྱའོ། །
[821a.14]ཇི་ལྟར་མྱོང་བ་འོག་ནས་བཤད་པར་བྱའོ། །མཚོན་བྱའི་བདག་མེད་མ་དེ་ནི་མཛེས་
[821a.15]མ་མཆོག་ནི་འོད་གསལ་དང་ས་ཧ་ཛའོ། ་ །ལྡན་པ་ནི་ཟག་མེད་ཀྱི་ཡོན་ཏན་དང་་་
[821a.16]ལྡན་པའོ། །དེ་ལྟར་དེ་གཉིས་ཟུང་འཇུག་ཏུ་རབ་ཏུ་མྱུར་དུ་བསྒྲུབས་པས་འབྲས་བུ་
[821a.17]མ་ཧཱ་མུ་དྲ་འཐོབ་ཅེས་བྱའོ། ་ །དཔེ་གཉིས་པ་ནི། ནི་རཉྫ་ནའི་འགྲམ་དུ་བདེ་
[821a.18]བར་འཇུག་པས་འདུས། །ཞེས་བྱ་བ་ལ། ནི་རཉྫ་ན་ལ་ཆོས་གཉིས་ཏེ། རྒྱུན་མ་
[821a.19]ཆད་པ་དང་། འགྲམ་གཉིས་ནས་མི་འབབ་པའོ། །དེ་བཞིན་དུ་རྣལ་འབྱོར་པས་
[821a.20]དཔེས་མཚོན་པའི་དོན་ལ་རྒྱུན་མ་ཆད་པ་དང་། རྟག་ཆད་གཉིས་ཀྱི་མཐར་མ་ལྷུང་
[821a.21]བར་དམིགས་པར་བྱའོ། །ལམ་དེ་དཀའ་བས་འཇུག་པ་མ་ཡིན་པས་བདེ་བར་་་་་
[821a.22]འཇུག་ཅེས་བྱའོ། ་་།འདུས་པ་ནི་གཉིས་ཏེ། རྡོ་རྗེ་དང་པདྨ་དང་དབྱིངས་དང་
[821a.23]རིགས་པ་འདུས་པའི་ཚུལ་གྱིས་བསྒྲུབ་པའོ། །དཔེ་གསུམ་པའི་དབང་དུ་བྱས་ནས།
[821a.24]བྱང་ཆུབ་ཤིང་རྩར་རྡོ་རྗེ་གདན་བཞུགས་ནས། །ཞེས་བྱ་བ་ལ་བྱང་ཆུབ་ཀྱི་ཤིང་ལ་
[821a.25]11-1592
[821a.26]
[821a.27]
[821a.28]
[821a.29]
[𱎩821b]
[821b.1]རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ། ། ཡོ་
[821b.2]༡༥༩ ༣
[821b.3]ཆོས་ལྔ་སྟེ། རྩ་བ་དང༌། སྡོང་པོ་དང་། ལོ་མ་དང༌། མེ་ཏོག་དང༌། །
[821b.4]འབྲས་བུའོ། །དེ་བཞིན་དུ་རྣལ་འབྱོར་པས་ཀྱང་རྩ་བ་དང་འདྲ་བའི་ཤེས་རབ་་་་
[821b.5]དང་། སྡོང་པོ་དང་འདྲ་བའི་དད་པ་དང་། ལོ་མ་དང་འདྲ་བའི་བརྩོན་འགྲུས་
[821b.6]དང་། མེ་ཏོག་དང་འདྲ་བའི་དྲན་པ་དང་། །འབྲས་བུ་དང་འདྲ་བའི་ཏིང་ངེ་
[821b.7]འཛིན་གྱིས་དབང་བྱས་ལ་སྒྲུབ་པའོ། །དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་དེ་གང་ན་གནས་
[821b.8]ཀྱང་རྡོ་རྗེའི་གདན་ལ་བཞུགས་པ་ཞེས་བྱའོ། ་ ་ །དཔེ་བཞི་པའི་དོན་བསྟན་པའི་ཕྱིར།
[821b.9]རྡོ་རྗེ་དཔེར་བྱས་ཏིང་ངེ་འཛིན་ལ་གནས། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རྡོ་རྗེ་ལ་
[821b.10]ཆོས་གཉིས་ཏེ། མི་ཕྱེད་པ་དང་འབྱེད་པའོ། །དེ་བཞིན་དུ་རྣལ་འབྱོར་པས་ཀྱང་
[821b.11]དབང་པོ་ལྔ་ལྡན་གྱི་སྒོ་ནས་ཉོན་མོངས་པ་དང་། ཤེས་བྱ་དང་། སྙོམས་པར་་་་་
[821b.12]འཇུག་པའི་སྒྲིབ་པ་གསུམ་གྱིས་མི་ཕྱེད་ལ་ཕར་འབྱེད་པའི་ཚུལ་གྱིས་སྒྲུབ་པའོ། །
[821b.13]ཏིང་འཛིན་བླ་ན་མེད་པའི་ལམ་འདིས་ཀྱེ། །ཞེས་བྱ་བ་ནི་ལྷན་ཅིག་སྐྱེས་པ་འོད་་་་
[821b.14]གསལ་བ་དབང་པོ་ལྔས་དབང་བྱས་པའི་ལམ་འདིས་སོ། །ཀྱེ་ཞེས་བོས་ཏེ་གདམས་
[821b.15]པའོ༑ །བདུད་བཞིའི་འཇིགས་པ་ཆེན་པོ་གང་དེ་བཅོམ། །” །ཞེས་པ་ནི་ལྷན་ཅིག་
[821b.16]སྐྱེས་པ་འོད་གསལ་བ་སྐྱེས་པའི་སྟོབས་ཀྱིས་ལས་དང་ཉོན་མོངས་པའི་ སྐྱེ་བ་ལ་་་་་་
[821b.17]སོགས་པའི་བདུད་དེ་དང་དེའི་འཇུག་པ་རྣམས་ནམ་མཁའ་དག་པའི་ངོས་ལྟར་་་་་
[821b.18]མཐོང་བས་སོ། །ད་ནི་དཔེ་དང་པོའི་མཚོན་བྱ་༧ དོན་གྱི་བདག་མེད་མ་རྒྱས་པར་་
[821b.19]བསྟན་པའི་ཕྱིར། གཟུགས་ནི་མ་སྤངས་ཞེས་བྱ་བ་ལ་“སོགས་པ་ལ་རཱུ་པ་ཞེས་བྱ་བ་
[821b.20]གཟུགས་དང་རང་བཞིན་གཉིས་ལ་འཇུག་པ་ལས་སཱའི་རྐྱེན་བྱིན་ན་སཱུ་ནི་རཱུ་པ་སྟེ་་་
[821b.21]སེམས་འོད་གསལ་བ་བདག་མེད་པའོ། ། །མ་སྤངས་ལྷན་ཅིག་རྣམ་རོལ་པས་ཞེས་
[821b.22]པ་ནི། དེ་ལྟ་བུའི་བདག་མེད་མ་དང་རིག་པ་གཉིས་སུ་མེད་པར་རྣམ་པར་རོལ་་་
[821b.23]པའོ༑ །རང་བཞིན་བདག་མེད་ལ་སོགས་པའི་ཚིག་གཉིས་ནི་གོ་སླའོ། །མཚན་
[821b.24]11-1593
[821b.25]
[821b.26]
[821b.27]
[821b.28]
[𱎪822a]
[822a.1]༡༥༩༤
[822a.2]བསྟན་འགྱུར། རྒྱུད། ཞི་ ༢༢
[822a.3]ཉིད་དང་ཕན་ཡོན་བསྟན་པའི་ཕྱིར། ཆགས་མེད་ཞི་བས་ཉོན་མོངས་མེད་གང་་་་
[822a.4]གིས། །ཞེས་བྱ་བ་ལ་ཆགས་མེད་ནི་འཇིག་རྟེན་པའི་སེམས་བརྒྱ་དྲུག་ཅུའོ། །ཞི་
[822a.5]བས་ནི་དེ་རྣམས་འབྱུང་འཇུག་ཆད་པའོ། ། །ཉོན་མོངས་མེད་གང་གིས་ནི་མཚོན་པ་
[822a.6]ཙམ་སྟེ། སྒྲིབ་པ་གསུམ་དང་བྲལ་བའི་ཡེ་ཤེས་འོད་གསལ་བ་གང་གིས་སྐྱེ་བ་དང་
[822a.7]འཆི་བའི་སྲིད་པའི་འཁྲུལ་པ་བཅད་པའོ། །བཅད་པ་ཙམ་ཡིན་ནམ་ཞེ་ན།
[822a.8]འཁྲུལ་པ་མེད་པའི་ཟག་མེད་ཀྱི་ཡོན་ཏན་མ་ལུས་པ་ལེན་པའི་ཕྱིར། འཁྲུལ་མེད་་
[822a.9]བདེ་བ་ཆེན་པོ་ལེན་ཅིང་སྟེར། །ཞེས་བྱའོ། །དེའི་མཚན་ཉིད་རྒྱས་པར་བསྟན་
[822a.10]པར་བྱ་བའི་ཕྱིར། དེ་ལ་ཁ་དོག་དབྱིབས་དང་ཚད་ཀྱང་མེད། །ཅེས་བྱ་བ་ལ་་
[822a.11]སོགས་པ་ལ། འདིར་དོན་ནི་འདི་ཡིན་ཏེ། ། མཚོན་བྱེད་ཀྱི་བདག་མེད་མ་ལས་ཀྱི་
[822a.12]ཕྱག་རྒྱའི་དབང་དུ་བྱས་ནས། ། ཁ་དོག་དང་དབྱིབས་ལེགས་པ་མིག་གི་དཀྱུས་རིང་
[822a.13]བ་ལ་སོགས་པ་དང་ཕྲ་སྦོམ་ཚད་མཉམ་པ་དང་། བྱེད་པ་དམ་ཚིག་གི་འཁོར་ལོ་
[822a.14]དྲུག་དང་། བདེ་བ་མངོན་དུ་འདོད་པ་དང་། དེ་ལ་བརྟེན་ནས་སེམས་བདེ་བའི་
[822a.15]རྣམ་པར་སྐྱེ་བའི་སྐྱེ་བ་དང་། སྔགས་དང་ཆོས་ལ་སོགས་པའི་ང་རྒྱལ་ཡོད་པ་དེ་
[822a.16]ལ་བརྟེན་ནས་སེམས་རླུང་རྩ་དབུ་མར་བཅུག་ནས་སེམས་བདེ་བའི་རྣམ་པར་་་་་
[822a.17]བརླབས་པས་བརྟན་པོར་གྱུར་ནས།མཚོན་བྱའི་བདག་མེད་མ་འོད་གསལ་བར་
[822a.18]བསྒོམས་པས་དེའི་མཚན་ཉིད་ནི། ལུ་ཁ་དོག་མེད་པའི་མཚན་ཉིད་ལ་སོགས་པ་
[822a.19]དགུ་སྟེ། ཁ་དོག་མེད་པ་དང་། དབྱིབས་མེད་པ་དང་། ཚད་མེད་པ་དང་། །
[822a.20]བྱེད་པ་མེད་པ་དང་། འདོད་པ་མེད་པ་དང་། ། སྐྱེ་བ་མེད་པ་དང་། ། ང་རྒྱལ་
[822a.21]མེད་པ་དང༌། འགྲོ་འོང་མེད་པ་དང༌། བདག་གཞན་མེད་པའི་མཚན་ཉིད་ཅན་
[822a.22]ནོ། །དེ་ལྟ་བུའི་མཚན་ཉིད་ཅན་དེ་དང་སེམས་ཐ་དད་མེད་པར་འགྱུར་བའི་དཔེ་
[822a.23]ནི། ནམ་མཁའི་ངོ་བོ་ཡང་“དག་ཇི་ལྟ་བར། །ཞེས་བྱ་བ་གསུངས་ཏེ། ནམ་
[822a.24]11-1594
[822a.25]
[822a.26]
[822a.27]
[822a.28]
[𱎫822b]
[822b.1]༡༥༩༥
[822b.2]རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ། །
[822b.3]མཁའ་རྣམ་པར་དག་པའི་དཀྱིལ་ལྟར་སྣང་བའོ། །དེ་གང་གི་ཡུལ་ཡིན་ཞེ་ན། །
[822b.4]རྣལ་འབྱོར་ཐུབ་མཆོག་མ་ལུས་ིརྣམ་པར་རོལ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། །ཟླ་
[822b.5]རྣལ་འབྱོར་པ་ཐུབ་པས་སངས་རྒྱས་ཀྱི་སྲས་བླ་མ་དམ་པ་ཉེ་བར་བསྟེན་པ་ཚོགས་་་་
[822b.6]བསགས་པ་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཤེས་རབ་ཀྱི་མིག་གིས་ཡུལ་དུ་མཐོང་་་་་
[822b.7]ཞིང་། དབང་པོ་བཞིས་ངེས་པའི་ཚུལ་གྱིས་རོལ་པའོ། །དེའི་ཕྱིར་དེ་ནི་བཙུན་མོ་
[822b.8]བདག་མེད་མ་ཞེས་བྱའོ། །དེ་ལྟ་བུའི་རང་བཞིན་བདག་མེད་མ་དེ་ དང་རོལ་་
[822b.9]པས། ལས་དང་ཉོན་མོངས་པའི་སྐྱེ་བ་ལ་སོགས་པ་རྩད་ནས་གཅོད་པ་ཡང་ཡིན་་་
[822b.10]ལ༑ ལ་རང་བཞིན་གྱིས་འགོག་པ་མངོན་དུ་བྱ་རྒྱུ་ཡང་ཡིན་མོད་ཀྱི། འོན་ཀྱང་
[822b.11]བྱམས་པ་དང་སྙིང་རྗེས་འཕངས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་རང་གི་རྒྱུད་ལ་ཟག་་་་
[822b.12]མེད་ཀྱི་ཡོན་ཏན་མ་ལུས་པ་རྫོགས་པར་མ་བྱས། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མ་
[822b.13]བྱས། ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་མ་བྱས་པར་བར་མ་དོར་ཡང་དག་
[822b.14]པའི་མཐའ་ིམངོན་དུ་བྱས་ན་ཉན་ཐོས་དང་རང་རྒྱལ་བར་ལྟུང་བས། དེའི་ཕྱིར་
[822b.15]བཟོད་པ་དེ་དང་ལྡན་བཞིན་དུ་དགེ་བའི་ཆོས་མཐའ་དག་རྫོགས་པར་བྱ་དགོས་པར་་
[822b.16]བསྟན་པའི་ཕྱིར། །ཆགས་མེད་བྱམས་དང་སྙིང་རྗེ་ལས་བྱུང་བི། ཁ་ །བྱང་
[822b.17]ཆུབ་སྨོན་པའི་སེམས་ནི་ལེགས་བརྟན་བྱེད། །ཅེས་པ་ལ་ཆགས་པ་མེད་པ་ནི་སྒྱུ་མ་
[822b.18]མཁན་ལྟར་རང་བཞིན་ཤེས་པས་མ་ཞེན་པའོ། །བྱམས་པ་དང་“སྙིང་རྗེས་འཕངས་
[822b.19]པའི་བྱང་ཆུབ་ཀྱི་སེམས་ནི་གོ་བར་ཟད་དོ། །དེ་ལ་འདིར་རིམ་པ་ནི་འདི་ཡིན་ཏེ། །
[822b.20]རྣལ་འབྱོར་པས་ཐོག་མར་མལ་ནས་ལངས་ནས། ཐོག་མ་མེད་པ་ནས་ཡིད་ཀྱི་རང་
[822b.21]བཞིན་གྱི་ལུས་ལ་བདག་དང་བདག་གིར་མ་གྲུབ་བཞིན་དུ་དེར་བརྟགས་པས་རྟོག་་་་
[822b.22]པར་བལྟས་པའི་དབང་གིས་རྟོག་པའི་རྒྱུན་ལ་སྡུག་བསྔལ་གྱི་མེ་འབར་བ་རྣམས་ལ་་་་
[822b.23]བལྟས་ཏེ། ། སྐྱེ་བའི་བརྒྱུད་པ་ལ་གྲངས་མེད་པས་སེམས་ཅན་འདི་གཅིག་གིས་ཀྱང་
[822b.24]11-1595
[822b.25]
[822b.26]
[822b.27]
[822b.28]
[𱎬823a]
[823a.1]༡༥༩༦
[823a.2]བསྟན་འགྱུར། ་རྒྱུད།
[823a.3]ནི ༢༢
[823a.4]མ་ལྟ་བུ་བྱས་པའི་གྲངས་མི་ཆོད་པས་འཁོར་བ་མཐའ་དག་ན་གནས་པའི་འགྲོ་བ་་་་་
[823a.5]རྣམས་གདོན་པའི་བསམ་པས་དང་པོར་བྱམས་པ་དང་སྙིང་རྗེ་ཡིད་ལ་བྱ། དེ་ནས་
[823a.6]དེ་རྣམས་ཀྱི་ཆེད་དུ་དཔལ་ཧེ་རུ་ཀ་འདོད་པའི་སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་་་་་
[823a.7]པར་བྱ། ། དེ་ནས་ཆོས་ཐམས་ཅད་སེམས་རླུང་གི་རྣམ་འཕྲུལ་ཡིན་པའི་ཕྱིར། 1:
[823a.8]སེམས་ལས་གཞན་པའི་དོན་མེད་པར་བསམས་ལ། རླུང་སེམས་ཙམ་ལ་ལྷའི་སྐུར་
[823a.9]བསམ་པ་ནི་བདག་བྱིན་གྱིས་བརླབ་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ། །དེ་ནས་སྔར་གྱི་
[823a.10]བདེ་བ་དང་དྲན་པའི་ཐབས་ཀྱིས་སེམས་རླུང་རྩ་དབུ་མར་བཅུག་ལ་སྟོང་པ་ཆེན་པོའི་
[823a.11]ཏིང་ངེ་འཛིན་བདེ་བ་དང་བཅས་པ་བསྒོམ་པར་བྱའོ། །དེ་ནས་སེམས་ཀྱི་རང་་་་་
[823a.12]བཞིན་ལ་ཞུགས་པར་བསམས་ལ་དེའི་ཚེ་དེའི་མཚན་ཉིད་འོད་གསལ་བ་སྣང་བ་་་་་
[823a.13]མེད་པའོ། །ནམ་མཁའི་དཀྱིལ་ལྟ་བུ་ལ་ཤེས་རབ་ཀྱི་མིག་གིས་བལྟ། དྲན་པས་མ་
[823a.14]ཡེངས་པར་བལྟ། ། དད་པས་ཡིད་ཆེས་པར་བྱས་ལ་བལྟ། བརྩོན་འགྲུས་ཀྱིས་་་
[823a.15]འཇིག་རྟེན་པའི་སེམས་མེད་པར་བྱས་ལ་བལྟ། ཏིང་ངེ་འཛིན་གྱིས་རྩེ་གཅིག་པའི་
[823a.16]ཚུལ་གྱིས་བལྟས་པས་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་དེ་སྣང་བ་མེད་པ་གསལ་བ་
[823a.17]དང་བ་དག་པར་སྣང་བ་དེ་ལ་བརྟེན་ནས་ངེས་པའི་ཤེས་པ་སྐྱེའོ། །དྲན་པས་མ་་་
[823a.18]ཡེངས་པར་བལྟ་བའི་དཔེ་ནི་ཡུངས་ཀར་བརྩེགས་པ་ལག་ཏུ་བསྐུར་བའི་སྐྱེས་བུ་ལྟ་་་་
[823a.19]བུའོ༑ །དད་པས་ཡིད་ཆེས་པའི་དཔེ་ནི་གཞོན་ནུ་མས་འདོད་པ་མྱོང་བ་ལྟ་བུའོ། །
[823a.20]བརྩོན་པའི་དཔེ་ནི་རྒྱལ་པོའི་སྒོ་སྲུང་བ་ལྟ་བུའོ། -་།ཏིང་ངེ་འཛིན་གྱི་དཔེ་ནི་རླུང་་་
[823a.21]མེད་པའི་མར་མེ་དང་འདྲ་བར་བལྟའོ། །ཤེས་རབ་ཀྱི་ངེས་པའི་དཔེ་ནི་སྔར་འདྲིས་
[823a.22]པའི་མི་མཐོང་བ་བཞིན་ནོ། །དཔེ་འདི་རྣམས་ཀྱི་གཏམ་རྒྱུད་ནི་གཞུང་མངས་པའི་
[823a.23]འཇིགས་པས་མ་བྲིས་སོ། །དེ་ལྟར་ཇི་ཙམ་སེམས་གནས་པར་ནུས་པ་དེ་སྲིད་དུ་་་
[823a.24]གནས་ལ། ། དེ་ནས་དེའི་ངང་ལ་སྐད་ཅིག་གིས་སྒྱུ་མ་ལྟ་བུའི་ལྷའི་སྐུར་ལངས་་་་
[823a.25]11-1596
[823a.26]
[823a.27]
[823a.28]
[823a.29]
[𱎭823b]
[823b.1]རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ། ལོ་
[823b.2]༡༥༩༧
[823b.3]དངོས་པོ་ཐམས་ཅད་ཆུ་ཟླ་ལྟ་བུར་སྒྲོ་སྐུར་དང་བྲལ་བ་སྣང་བ་ཙམ་གྱི་མཚན་ཉིད་དུ་་་
[823b.4]བསམས་ལ། ། བྱམས་པ་དང་སྙིང་རྗེ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་འཕངས་པའི་་་
[823b.5]དགེ་བའི་ཆོས་ཐམས་ཅད་ཆུ་ཟླ་ལྟར་སྒྲོ་སྐུར་དང་བྲལ་བའི་ཚུལ་གྱིས་ཡོངས་སུ་རྫོགས་
[823b.6]པར་བྱའོ། །དེ་ལྟར་ན་ཐབས་ཤེས་རབ་དང་། སྙིང་རྗེ་དང་། ཤེས་རབ་དབྱེར་
[823b.7]མེད་པའི་ཚུལ་གྱིས་དགེ་བའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་སྟེ་དེ་ལྟར་མ་་་
[823b.8]ཡིན་ན་ཉན་ཐོས་ལ་སོགས་པར་ལྟུང་ངོ༌། །དེའི་ཕྱིར་མདོ་ལས། ཐབས་མེད་ཤེས་
[823b.9]རབ་བྲལ་བས་ཉན་ཐོས་ཉིད་དུ་ལྟུང་། །ཞེས་པས་སོ། །དེ་ལ་ཐབས་གང་ཞེ་ན། །
[823b.10]བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་འཕངས་ནས་དགེ་བའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་་་་་
[823b.11]པར་བྱེད་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང༌། སངས་རྒྱས་ཀྱི་
[823b.12]ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པའོ། །ཤེས་རབ་གང་ཞེ་ན་དེའི་ཞེན་པ་དང་སྤྲོས་པ་
[823b.13]གཅོད་པའོ། །དེ་བས་ན་ཐབས་དེ་མེད་ན་ཤེས་རབ་དེ་མི་འབྱུང་བའི་ཕྱིར་རོ། །
[823b.14]དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོའི་མདོ་གཞན་ལས་ཀྱང་། ཐབས་ཀྱིས་ དགེ་བའི་ཆོས་
[823b.15]ཐམས་ཅད་སྡུད་པ་ཡིན་ལ། ཤེས་རབ་ཀྱིས་འབྱེད་པའོ་ཞེས་རྒྱས་པར་གསུངས་སོ། །
[823b.16]དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་ནི་མཐའ་གཉིས་ལ་མི་གནས་པར་འགྲོ་བས་དེའི་ཕྱིར། །
[823b.17]རང་བཞིན་གོམས་པའི་ཡིད་ནི་གར་མི་གནས། །འདི་དེ་ཉིད་ནི་བླ་མེད་བྱང་ཆུབ་
[823b.18]ལམ། །ཞེས་བྱའོ། །ད་ནི་ཤེས་རབ་ཀྱི་མིག་གིས་ལྟ་ིབའི་ཡུལ་གཞན་བསྟན་པའི་
[823b.19]ཕྱིར། །རབ་རིབ་ཅན་ནི་མཁའ་ལ་སྐྲ་མཐོང་སྨྲ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དེས་
[823b.20]བལྟ་བའི་ཡུལ་གཉིས་ཏེ་མེད་པ་དང་ཡོད་པའོ། །མེད་པ་མཐོང་བ་ནི་ཚུ་རོལ་་་་་
[823b.21]མཐོང་བའི་ཤེས་པ་དང་། ཤེས་བྱ་མ་ལུས་པ་སྟེ་མེད་པ་མཐོང་བ་དཔེར་ན་“རབ་
[823b.22]རིབ་ཅན་གྱི་སྐྲ་ལ་སོགས་པ་དང་འདྲ་བར་ཤེས་པའོ། །ཡོད་པའི་རང་བཞིན་མཐོང་
[823b.23]བ་ལ་གཉིས་ཏེ་རྟེན་འོད་གསལ་དང་། བརྟེན་པ་ཟག་མེད་ཀྱི་ཡོན་ཏན་མཐོང་བའོ། །
[823b.24]11-1597
[823b.25]
[823b.26]
[823b.27]
[823b.28]
[𱎮824a]
[824a.1]༡༥༩༨
[824a.2]བསྟན་འགྱུར། རྒྱུད། ཞི་ ༢༢
[824a.3]འོད་གསལ་ཇི་ལྟར་མཐོང་ཞེ་ན། སྐྱེ་བ་མེད་པ་རྣམ་པ་མེད་པར་མཐོང་བས་དེའི་
[824a.4]ཕྱིར། སྐྱེ་མེད་གནས་མེད་འགྲོ་ཀུན་ཡང་དག་པར། །ཞེས་བྱའོ། །ཟག་མེད་ཀྱི་
[824a.5]ཡོན་ཏན་ཇི་ལྟར་མཐོང་ཞེ་ན། ། སྒྱུ་མ་དང་རྨི་ལམ་དང་། མིག་འཕྲུལ་དང་། །
[824a.6]ཆུ་ཟླ་ལྟར་སྒྲོ་སྐུར་དང་བྲལ་བ་སྣང་བ་ཙམ་མྱོང་བ་ཙམ་གྱིས་རང་བཞིན་དུ་མཐོང་་་་་
[824a.7]བའོ༑ །དེའི་ཕྱིར། མིག་འཕྲུལ་ཇི་བཞིན་ངེས་པར་ཡོངས་སུ་སྣང་། །ཞེས་
[824a.8]བྱའོ༑ །ད་ནི་ཞར་ལ་འོངས་པའི་བརྟགས་པའི་རྣལ་འབྱོར་དགག་པའི་ཕྱིར། །
[824a.9]བརྟགས་པའི་སྤྲོས་པས་བསྐྱེད་ལ་མ་ཆགས་ཤིག །ཅེས་བྱ་བ་ལ། བརྟགས་པའི་་་
[824a.10]སྤྲོས་པ་ནི་ཐིག་ལེ་དང་ཕྲ་མོ་ལ་སོགས་པའོ། །མ་ཆགས་པ་ནི་དེ་ལ་བརྟེན་ནས་་་་
[824a.11]སེམས་གནས་པ་ཕྲ་མོ་ཡོད་ཀྱང་ལམ་གྱི་མཚན་ཉིད་མ་ཚང་བས་བྱང་ཆུབ་ཀྱི་ལམ་མ་་
[824a.12]ཡིན་པས་དགག་པའོ། །དེ་ཉིད་འཁོར་བའི་འཁྲུལ་འཁོར་གཅོད་པའི་ལམ་མ་ཡིན་
[824a.13]པས་འཁོར་བའི་རྒྱུར་བསྟན་པ་ནི། སྣ་ཚོགས་རྣམ་རྟོག་ལས་གཞན་འཆིང་བ་མེད། །
[824a.14]དེ་ལ་སྐྱེ་འཆི་འཁོར་བ་གཞན་མ་ཡིན། །ཞེས་བྱ་བ་ལས་སྲིད་པའི་འཁྲུལ་འཁོར་་་་
[824a.15]གཅོད་པའི་མཚན་ཉིད་དང་མི་ལྡན་པའི་ཐབས་རྣམས་༸གོམས་སུ་ཟིན་ཀྱང་འཁྲུལ་་་་
[824a.16]འཁོར་དེ་ཉིད་མི་ཆོད་པས་སྤང་བར་བྱའོ། །དེས་དོན་གོམས་པར་བྱེད་པའི་རྣལ་་
[824a.17]འབྱོར་པ་ལ་གདམས་པ་བསྟན་པའི་ཕྱིར། རྣལ་འབྱོར་འགྲོ་ལ་བདག་གིས་སྙིང་པོ་
[824a.18]སྨྲ༑ །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་ལ་གདམས་པ་དང་། གང་གདམས་པ་
[824a.19]དང༌། ཚུལ་ཇི་ལྟར་གདམས་པའོ། །རྣལ་འབྱོར་པ་དང་སྙིང་པོའི་དོན་དང་དྲན་
[824a.20]པ་ལ་གདམས་པའོ། །གང་ལ་གདམས་ན་“རྣལ་འབྱོར་པ་རྣམས་ལའོ། །གང་
[824a.21]གདམས་ན་སྙིང་པོ་སྟེ་འོད་གསལ་བའོ། །ཇི་ལྟར་གདམས་ན་དྲན་པ་ལ་སོགས་་་་
[824a.22]པའོ༑ །རྣམ་རྟོག་རྒྱུ་བ་ནི་འཇིག་རྟེན་པའི་སེམས་སོ། །མ་ལྟ་བ་ནི་མ་འབྲང་བར་
[824a.23]གདམས་པའོ།	།དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་འཁོར་བ་སེམས་དང་། :གང་གིས་
[824a.24]11-1598
[824a.25]
[824a.26]
[824a.27]
[824a.28]
[𱎯824b]
[824b.1]༡༥༩༩
[824b.2]རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ། ཀ
[824b.3]འཁོར་ན་རླུང་གིས་དང་། ཚུལ་ཇི་ལྟར་འཁོར་ན་འཇིག་རྟེན་པའི་སེམས་རྣམས་
[824b.4]ཀྱིས་ཉིན་མཚན་དུ་བག་ཆགས་སྣ་ཚོགས་གཞག་པའི་དབང་གིས་འཁོར་བ་སྟེ། གསུང་
[824b.5]དེ་བས་ན། འཁོར་བར་བྱེད་པའི་རྣམ་རྟོག་གཞན་མིན་ལ། །འཁྲུལ་བར་བྱེད་
[824b.6]པའི་མ་རིག་པ་གཞན་མིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། སེམས་དང་རླུང་ངོ༌། །འཇིག་རྟེན་
[824b.7]པའི་སེམས་བཤད་པ་ནི་ཆགས་སྡང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་གོ་སླའོ། །ཤེས་རབ་ལ་
[824b.8]གདམས་པ་ནི། གང་གང་རྣམ་བརྟགས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སེམས་དང་རླུང་
[824b.9]གི་རྣམ་པར་འཁྲུལ་བ་ལ་བརྟེན་ནས། འཇིག་རྟེན་པའི་སེམས་གང་དང་གང་བྱུང་
[824b.10]བ་ལ་ཤེས་རབ་ཀྱིས་བརྟགས་ན་བརྫུན་པ་དང་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་ལ། སྙིང་པོའི་
[824b.11]དོན་ལ་ངེས་པར་བརྟགས་ན་བདེ་བ་ཆེན་པོའོ། །དེ་བས་ན། འདི་ལྟའི་ཏིང་་་
[824b.12]འཛིན་བདེ་བ་ཆེན་པོར་སྨྲ། ། །ཞེས་བྱ་སྟེ། འཚོའོད་གསལ་ལ་དབང་པོ་ལྔས་་་་
[824b.13]དབང་བྱས་པའོ། །སྲིད་པའི་འཁྲུལ་བ་མ་ལུས་བཅད་པས་སྐྱེ་བ་དང་འཆི་བའི་་་་་
[824b.14]འཇིགས་པ་དང་། ནད་དང་གནོད་པའི་སྡུག་བསྔལ་གང་ཡང་མེད་དོ། །ད་ནི་
[824b.15]རང་བཞིན་མ་ཤེས་ན་འདོད་པའི་ཡོན་ཏན་རྣམས་ལ་ཆགས་པས་འཆིང་བར་བསྟན་་་་
[824b.16]པའི་ཕྱིར། རི་དྭགས་སྨིག་རྒྱུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་གོ་སླའོ། །གྲོང་དུ་ལོངས་
[824b.17]སྤྱོད་བདེ་བ་ཚོལ་ཞེས་བྱ་བ་ལ་སོགས་པས་འཆིང་བའི་དཔེ་བསྟན་པའོ། །ད་ནི་་་
[824b.18]རང་བཞིན་ཤེས་ན་གྲོལ་བའི་རྒྱུར་བསྟན་པའི་ཕྱིར། གང་ཞིག་ངོ་བོ་ཤེས་པས་གར་
[824b.19]ཡང་འགྲོ་མེད་པའི། །ཏིང་འཛིན་རོལ་པས་བསམ་མི་ཁྱབ་པར་སྤྲོ། །ཞེས་པ་ལ། །
[824b.20]དངོས་པོ་ཐམས་ཅད་སེམས་རླུང་གི་རྣམ་འཕྲུལ་དུ་ཤེས་ལ་དེ་མ་སྐྱེས་པར་ཤེས་ནའོ། །
[824b.21]ད་ནི་མཚོན་བྱེད་ཀྱི་བདེ་བ་ལ་ཞེན་ན་དེ་ཉིད་མི་མཐོང་བར་བསྟན་པའི་ཕྱིར། ཀུན་
[824b.22]གང་ལ་ཡིད་ཀྱི་བྱ་རྒོད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། ། དེ་ལ་དཔེ་གཉིས་ཏེ། བྱ་རྒོད་
[824b.23]རྟེན་པའི་ཤིང་གི་དཔེ་དང༌། ནམ་མཁའི་མེ་ཏོག་ལ་བུང་བས་འཇིབ་པ་མཐོང་བའི་
[824b.24]11-1599
[824b.25]
[824b.26]
[824b.27]
[824b.28]
[𱎰825a]
[825a.1]༡༦༠༠
[825a.2]བསྟན་འགྱུར། རྒྱུད། གི ༢༢
[825a.3]དཔེའོ། །དང་པོ་ལ་གཉིས་ཏེ། བཅིང་བ་དང་བཏང་བའི་དཔེའོ། །བྱ་རྒོད་
[825a.4]གནས་པའི་ཤིང་དེ་བྱ་ཐལ་གྱིས་རྩ་བ་བསུལ། མཆུས་ཤུན་པ་བཤུས་པས་ལོ་མ་དང་
[825a.5]མེ་ཏོག་མི་སྐྱེ་བ་དེ་བཞིན་དུ་རྣལ་འབྱོར་པས་སེམས་རླུང་འདྲེས་ནས་སེམས་བདེ་བའི་
[825a.6]རྣམ་པར་སྐྱེས་པ་ལ་དེར་ཞེན་ན་མེ་ཏོག་དང་འདྲ་བའི་འོད་གསལ་མི་མཐོང་ལ། ་ ་
[825a.7]ལོ་མ་དང་འདྲ་བའི་ཟུང་འཇུག་གི་སྐུ་མི་མཐོང་བའོ། །དེའི་ཕྱིར། གང་ལ་ཡིད་
[825a.8]ཀྱི་བྱ་རྒོད་རྟེན་ཅིང་གནས་པའི་ཤིང་། །དེ་ལ་བདེ་བའི་མེ་ཏོག་ལོ་མ་སྐྱེ་བ་མེད། །
[825a.9]ཅེས་བྱའོ། །འོ་ན་དེ་གཉིས་གང་གིས་མཐོང་ཞེ་ན། སེམས་རླུང་བཅིངས་བ་དང་
[825a.10]འཇིག་རྟེན་པའི་སེམས་བསད་པས་འོད་གསལ་མཐོང་ལ། བཏང་བས་ཟུང་འཇུག་
[825a.11]མཐོང་བའོ། །ངེས་པར་ཡིད་ཀྱིས་བྱ་རྒོད་བཅིངས་བསད་ན། །ཞེས་པ་ནི་འོད་
[825a.12]གསལ་བའི་ངང་དུ་སེམས་རླུང་བཅིང་བ་དང་བསད་པའོ། །དེས་ཅིར་འགྱུར་ཞེ་ན།
[825a.13]འཁྲུལ་འཁོར་འཆད་དེ། གཡོ་ཞིང་འགྱུར་བས་མ་ལེགས་བྱེད་པར་གང་ཞིག་་་་་
[825a.14]འགྱུར། །ཞེས་བྱ་བ་ལ་རླུང་གིས་གཡོ་ཞིང་སེམས་བརྒྱ་དྲུག་ཅུར་འགྱུར་བ་བཅད་་་
[825a.15]པས་མ་ལེགས་བྱེད་པ་སྟེ། དགེ་མི་དགེའི་བག་ཆགས་འཇོག་པར་ཇི་ལྟར་འགྱུར་ཏེ་
[825a.16]མི་འགྱུར་རོ། །བྱ་རྒོད་བཅིངས་བ་ལས་བཏང་ན་ཤ་ཁྲག་འཐུང་བས་བཀྲེས་པ་མེད་
[825a.17]པ་དང་འདྲ་བར་ཡིད་ཀྱི་ལུས་ཆུ་ཟླ་ལྟར་གནས་པ་དེ་ཤེས་རབ་ཀྱིས་གཉིས་སུ་མཐོང་་་
[825a.18]བའི་ཕྱོགས་བཅོམ་པས་དེ་ཉིད་གྲོགས་ཡིན་ནོ། །སྣང་བའི་དངོས་པོ་གང་ཆུ་ཟླ་ལྟར་
[825a.19]ཤེས་པའི་རྣལ་འབྱོར་པ་དེ་ལ་གནས་གར་ཡང་གཟུང་འཛིན་གྱིས་གནོད་པའི་འབད་་་་
[825a.20]པ་བྱེད་པ་མེད་དོ། །དེ་བས་ན་འོད་གསལ་སྟོང་ཉིད་བརྟན་པར་བྱ་བ་ལས་འཁྲུལ་
[825a.21]བ་སྤང་དུ་མེད་པའི་ཕྱིར། སྟོང་ཉིད་བརྟན་གྱིས་འཁྲུལ་བ་སྤང་དུ་མེད། །ཅེས་
[825a.22]བྱའོ༑ །འཁྲུལ་བས་འཆིང་སྤངས་སེམས་པར་མ་བྱེད་ཅིག །ཅེས་བྱ་བ་ནི་འོད་
[825a.23]གསལ་བས་ས་ཧ་ཛའི་རྣལ་འབྱོར་མ་རྟོགས་པར་འཁྲུལ་བའི་རྣལ་འབྱོར་གང་གིས་་་་་
[825a.24]11-1600
[825a.25]
[825a.26]
[825a.27]
[825a.28]
[𱎱825b]
[825b.1]རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ། ཡོ་
[825b.2]༡༦༠༡
[825b.3]ཀྱང་འཇིག་རྟེན་པའི་སེམས་འཆིང་བ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །གང་གང་ལས་
[825b.4]བྱུང་དེ་ནི་ངེས་ལྟོས་ིལ། །མི་རྟོག་ཏིང་ངེ་འཛིན་གྱིས་དེ་གསལ་གྱིས། །ཞེས་བྱ་
[825b.5]བ་ལ་འཇིག་རྟེན་པའི་སེམས་ིགང་དང་གང་བྱུང་བ་དེ་ཤེས་རབ་ཀྱི་མིག་གིས་ལྟོས་ལ་
[825b.6]གསལ་བར་གྱིས་ཞེས་བྱ། གང་གིས་ཤེས་ིན་མི་རྟོག་ཏིང་ངེ་འཛིན་གྱིས་ཏེ་མི་རྟོག་
[825b.7]པ་ཤེས་རབ་དང་། ཏིང་ངེ་འཛིན་དངོས་སུ་སྨོས་ལ་གསུམ་ཤུགས་ཀྱིས་ཤེས་པར་བྱ་
[825b.8]སྟེ་དབང་པོ་ལྔ་ལྡན་གྱིས་གསལ་བའོ། །མཇུག་བསྡུ་བའི་ཚུལ་གྱིས་གདམས་པ་ནི།
[825b.9]རྣམ་རྟོག་དྲི་མ་ཆེན་པོ་མ་ལུས་ཁྲུས། ་ །ནམ་མཁའི་མེ་ཏོག་དང་འདྲ་དངོས་པོ་་་་
[825b.10]མཉམ་པར་རྟོགས། །ཞེས་བྱ་བ་ནི། རྟོག་པའི་དྲི་མ་འཁྲུ་བ་ལ་འཁྲུལ་བའི་་་
[825b.11]དངོས་པོ་ནམ་མཁའི་མེ་ཏོག་དང་འདྲ་བར་ཤེས་རབ་ཀྱིས་བརྟགས་པ་དང་ཤེས་ཤིང་་
[825b.12]གོམས་པར་བྱ་བའི་ལམ་དེ་ཟུང་འཇུག་ཏུ་མཉམ་པར་བརྟག་པར་བྱའོ། །དཔེ་་་་
[825b.13]གཉིས་པ་ལྡོག་པའི་དབང་དུ་བྱས་ནས། ངེས་སྦྱངས་བག་ཆགས་བྲལ་བས་རྣལ་་་
[825b.14]འབྱོར་མ་མཐོང་བ། །ནམ་མཁའི་མེ་ཏོག་བུང་བས་འཇིབ་པ་མཐོང་བ་འདྲ། །
[825b.15]ཞེས་བྱ་བ་ནི། མཚོན་བྱེད་ཀྱི་བདེ་བ་དེ་ལ་སེམས་ངེས་པར་སྦྱངས་པས་འཇིག་རྟེན་
[825b.16]པའི་སེམས་རྣམས་རྒྱུ་བའི་བག་ཆགས་དང་བྲལ་ཡང་རྣལ་འབྱོར་ཏེ། དབྱིངས་དང་
[825b.17]རིག་པ་གཉིས་མེད་མ་མཐོང་བ་ནི་རླུང་སེམས་རང་བཞིན་ལ་མ་བཅུག་པར་ཚོར་བ་
[825b.18]བདེ་བས་ཀུན་ནས་དཀྲིས་པ་དང་བཅས་པ་ལ་ཞེན་པ་ནི་ནམ་མཁའི་མེ་ཏོག་ལ་བུང་་་་
[825b.19]བས་འཇིབ་པོ་མཐོང་བ་དང་འདྲ་བའི་ཕྱིར་རོ། །འོ་ན་མཚོན་བྱེད་དུ་བཤད་པ་ཅི་
[825b.20]ཞེ་ན། དེ་ནི་ཉེས་པ་མེད་དེ་མཛུབ་མོས་ཟླ་བ་མཚོན་པ་དང་འདྲ་བར། རླུང་།
[825b.21]སེམས་བདེ་བའི་རྣམ་པར་བརླབས་ནས་བརྟན་པ་དང་། རླུང་སེམས་རང་བཞིན་
[825b.22]ལ་གཞུག་དགོས་པའི་ཕྱིར་རོ། །དེ་ཉིད་ལ་ཞེན་ན་དོན་དམ་པ་ལ་སླུ་བ་དང་འཁྲུལ་
[825b.23]བ་ཞེས་བྱ་སྟེ་ལྟོས་པས་གཞིག་པའི་ཕྱིར་རོ། །འོ་ན་ཅི་ཞེ་ན། རྗེས་སུ་འགྲོ་བའི་
[825b.24]11-1601
[825b.25]
[825b.26]
[825b.27]
[825b.28]
[𱎲826a]
[826a.1]༡༦༠༢
[826a.2]བསྟན་འགྱུར། རྒྱུད། ཚོགི ༢༢
[826a.3]སྒོ་ནས་བསྟན་པ་ནི་ངེས་སྦྱངས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་ལྟར་རླུང་སེམས་་་
[826a.4]བདེ་བའི་རྣམ་པར་ིངེས་པར་སྦྱངས་བས་འཇིག་རྟེན་པའི་སེམས་བརྒྱ་དྲུག་ཅུས་སྟོང་
[826a.5]པའི་སྟོང་པ་ཆེན་པོ་དེ་བླ་མ་དམ་པ་དང་། སངས་རྒྱས་ཀྱི་ཚིག་བཞིན་དུ་ཐམས་་་
[826a.6]ཅད་སྟོང་པ་འོད་གསལ་དུ་བཅུག་ལ་བསྒོམ། སྤྱོད་པ་རྣམ་པར་དག་པ་སྟེ་དེ་ལས་
[826a.7]སྒྱུ་མ་ལྟ་བུའི་ལྷའི་སྐུར་ལངས་ལ་ལྷའི་སྐུ་དེ་ཡང་ཆུ་ཟླ་ལྟར་ཤེས་པའི་ཚུལ་གྱིས་དགེ་་་
[826a.8]བའི་ཆོས་ཐམས་ཅད་རྫོགས་པར་བྱའོ། །འོ་ན་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་་་་་
[826a.9]འབའ་ཞིག་གོམས་པར་བྱ་བ་ལས་སྤྲོས་པས་ཅི་བྱེད་ཅེ་ན། སྤྲོས་པ་ལྟར་སྣང་ཡང་
[826a.10]འཇིག་རྟེན་པ་རྣམས་ཀྱི་སྤྲོས་པའི་གནས་པ་དང་འགལ་བ་ཞེས་བྱའོ། །དེ་ནི་ནམ་
[826a.11]མཁའི་མེ་ཏོག་ལ་བུང་བས་འཇིབ་པ་དང་འདྲ་བའི་ཕྱག་རྒྱ་དང་། བདག་གཞན་དུ་
[826a.12]ལྟ་བའི་འཁྲུལ་བ་འོད་གསལ་གྱིས་སྦྱོང་བའོ། །འོད་གསལ་དུ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །
[826a.13]འཇིག་རྟེན་སྤྲོས་ལ་རྡོ་རྗེ་ཕབ་ནས་ནི། །ཞེས་བྱ་བ་ནི་སྣོད་བཅུད་ཐམས་ཅད་འོད་་་་
[826a.14]གསལ་དུ་བཞུ་ལ་ཚུར་བསྡུའོ། །འཇིག་”འཛིན་ངོ་ཚ་ཨ་ཝ་དྷུ་ཏཱིས་སྤོངས། །ཞེས་བྱ་
[826a.15]བ་ནི་རླུང་སེམས་དང་བཅས་པ་རྩ་དབུ་མར་བཅུག་ལ་འོད་གསལ་བསྒོམ་པའོ། །
[826a.16]དཔེ་བཞི་པའི་མཇུག་བསྡུ་བའི་ཕྱིར། བྱང་ཆུབ་སྨོན་པ་ཞེས་བྱ་སྟེ་བཤད་ཟིན་ཏོ། །
[826a.17]སྙིང་རྗེ་དང་ཤེས་རབ་གཉིས་མེད་དུ་ངེས་པར་སྦྱང་བ་འདིར་ཐེག་པ་ཆེན་པོའི་ལམ་་་
[826a.18]ཐམས་ཅད་འདུས་པའི་ཕྱིར་རོ། །དེ་ལྟ་བུའི་ལམ་དེ་ནི་མཁའ་འགྲོ་མའི་དམོད་་་་་
[826a.19]སྔགས་དང་འདྲ་བ་དེ་གང་ལས་རྙེད་ཅེ་ན་བླ་མ་ལས་ཏེ་དེ་མེད་ན་དེ་མི་འབྱུང་བའི་་་
[826a.20]ཕྱིར་རོ། །དེའི་ཕྱིར། རྣལ་འབྱོར་མ་ཉམས་མྱོང་ན་རྣལ་འབྱོར་པར་འགྱུར་བས། །
[826a.21]ཞེས་བྱ་བ་ནི། སྙིང་རྗེ་དང་ཤེས་རབ་དང་། དབྱིངས་དང་རིག་པ་གཉིས་མེད་དུ་
[826a.22]བསྒོམས་པ་ལ་བྱ་ལ་དེ་བླ་མ་ལ་རག་ལས་ཏེ། ་དཔེར་ན་གཞོན་ནུ་མའི་བདེ་བ་སྐྱེས་
[826a.23]པ་ལ་རག་ལས་པ་དང་འདྲའོ། །དེ་བས་བླ་མ་དམ་པའི་ཐབས་གང་གིས་སྲིད་པའི་
[826a.24]11-1602
[826a.25]
[826a.26]
[826a.27]
[826a.28]
[𱎳826b]
[826b.1]༡༦༠ ༣
[826b.2]རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ། །
[826b.3]འཁྲུལ་བ་དེ་ཚེ་འདི་ལ་གཅོད་པས་དེའི་ལུང་ལས་གཅེས་པར་བྱ་བ་ཅི་ཡང་མེད་དོ། །
[826b.4]དེའི་ཕྱིར་བདག་ལ་ལེགས་སུ་འདོད་པའི་མཁས་པ་རྣམས་ཀྱིས་དམ་པ་བསྟེན་པར་་་་་
[826b.5]བྱའོ། །སྙིང་རྗེས་གཞན་ཕན་ཞེས་པ་ནི་གོ་སླའོ། །ད་ནི་གཞུང་ཉེ་བར་བསྡུ་བའི་
[826b.6]ཕྱིར༑ ཡི་གེ་བྲི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། ལམ་
[826b.7]དེའི་མཇུག་སྡུད་དེ། བདེན་པ་གཉིས་ཀྱི་མཚན་ཉིད་དང་། དེ་གཉིས་སུ་མེད་པ་
[826b.8]ཟུང་འཇུག་སྟོན་པ་སྟེ། ། དེའི་མིང་གི་རྣམ་གྲངས་དོན་དམ་པའི་ཧེ་རུ་ཀ་དང་།
[826b.9]རྡོ་རྗེ་སེམས་དཔའ་དང་། བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས་པ་ཞེས་བྱ་བ་ལ་་་་་་
[826b.10]སོགས་པའོ། །ཆོས་ཚུལ་ཟབ་མོ་རྒྱ་མཚོ་ལྟ་བུ་འདི། །གཞན་ལ་ཕན་པའི་བསམ་
[826b.11]པས་བྲིས་པ་ཡིན། །འདི་ལ་ཉེས་པར་གྱུར་པ་དེ་དག་ཀུན། །འཕགས་དང་མཁའ་
[826b.12]འགྲོ་རྣམས་ཀྱིས་བཟོད་པར་མཛོད། །ཐ་མའི་དུས་སུ་གྱུར་པ་ན། །ཚེ་ཐུང་ནད་
[826b.13]མང་ལོངས་སྤྱོད་དམན། །རྐྱེན་ངན་བར་ཆད་མང་བ་ཡིས། །ཡུན་རིང་གནས་
[826b.14]པའི་མཐུ་མེད་པས། །ཚིག་རྗེས་བཅད་པར་མི་ནུས་ཀྱིས། །བཤེས་གཉེན་དམ་པ་
[826b.15]བསྟེན་བྱ་སྟེ། །ཤིན་ཏུ་བརྩོན་པའི་སེམས་ལྡན་པས། །གཡང་ས་རབ་ཏུ་དྲན་བྱ་
[826b.16]སྟེ༑ །གཞན་དག་གྲོལ་བར་བྱ་བའི་ཕྱིར། . །སྙིང་པོའི་དོན་འདི་བཀྲོལ་བ་ཡིན། །
[826b.17]བརྩེ་བས་འདི་བཀྲོལ་བསོད་ནམས་ཀྱིས། །ལམ་དམན་ཞུགས་པའི་འགྲོ་བ་རྣམས། །
[826b.18]དམ་པའི་ལམ་ལ་གནས་པར་ཤོག །རྡོ་རྗེའི་གླུའི་དོན་གསལ་བར་བྱེད་པ་མཁས་པ་
[826b.19]ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[826b.20]པཎྜི་ཏ་དེ་ཉིད་དང་། དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཏེ་གཏན་ལ་
[826b.21]ཕབ་པའོ།། །
[826b.22]11-1603
[826b.23]
[826b.24]
[826b.25]
[826b.26]
[𱎴827a]
[827a.1]<d༡༦༠
[827a.2]བསྟན་འགྱུར།
[827a.3]རྒྱུད།
[827a.4]ཞི་
[827a.5]༢༢
[827a.6]་་་་་
[827a.7]:: ཁ་ཏོན་བྱེད་པ་དང་
[827a.8]བསྡུར་མཆན།
[827a.9]བདེན་པ་
[827a.10]༡༥༩༠ ༧མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་》རྡོ་རྗེ་གདན་གྱི་གླུའི་འགྲེལ་པ་བཞུགས།
[827a.11]༡༥༩༡ @«པེ་»«སྣར་》པ། 0«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»རྟེན། ©«པེ་»«སྣར་»ལྡོག
[827a.12]«པེ་»«སྣར་»འགྱུར། ༡༡
[827a.13]༡༥༩༢ «པེ་»«སྣར་》+དང་། «པེ་»«སྣར་»-ལྡན། … «པེ་»«སྣར་》བདེན། -
[827a.14]༡༥༩༣ ༧«པེ་»སྒྲུབ། 《སྣར་》བསྒྲུབ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》ཆ། ༤«པེ་》《སྣར་»ནི།
[827a.15]«པེ་»«སྣར་》སཱ་བི། «པེ་》+པར། །
[827a.16]༡༥༩༤ ༧«པེ་»«སྣར་»བླངས། )«པེ་»«སྣར་»ཆའི། «པེ་»«སྣར་»ཡོངས། །
[827a.17]༡༥༩༥ ༧«པེ་»«སྣར་»+པ། «པེ་»«སྣར་》མེད་བདེ། «སྣར་»མཐའི། ༤«པེ་»«སྣར་»བའི།
[827a.18]མ«པེ་»«སྣར་»-དང་། ©«པེ་»«སྣར་》བརྟག
[827a.19]༡༥༩༦ (༧«པེ་》《སྣར་》བསམ། ་་་་་
[827a.20]་ ་།
[827a.21]༡༥༩༧ ༧«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བལྟ། 8«པེ་»«སྣར་》+ནི།
[827a.22]༡༥༩༨ «པེ་»«སྣར་»+ཅན། )«པེ་»«སྣར་»འོང་བའི་བརྟག «པེ་»«སྣར་»-རྣམས། ®«པེ་»
[827a.23]《སྣར་》པ།
[827a.24]༡༥༩༩ ཨེ«པེ་»«སྣར་»བདེ།
[827a.25]༡༦༠༡༧«པེ་»«སྣར་»བལྟོས། ་ི «པེ་»«སྣར་»-སེམས། མི«པེ་»«སྣར་»ཞེ། «པེ་»«སྣར་»
[827a.26]བསལ། «པེ་»«སྣར་》རྟོག་«པེ་»«སྣར་»+དང་། ༄༅«པེ་»«སྣར་》བཞག་
[827a.27]༡༦༠༢ ༧«སྣར་»-པར། «པེ་»«སྣར་»འཇིགས། - «པེ་»«སྣར་»དྷུ། ༡༡ དང་ 11-1213
[827a.28]
[827a.29]༡ ། ༡ དང་མ་དང་།
[827a.30]དེ་ད ག་དག་་མ་་་་་་་་་་་་་་་་་
[827a.31]'ਚ ਵੀ ਮਨਾ ਲਵ ਇਨਕਲ ਕਰਦਾ
[827a.32]བྱ ་
[827a.33]བ་ལ་འབད་
[827a.34]བ་དཔོན་ལ་
[827a.35]ད ག་པ་དག་པ་དང་།
[827a.36]11-1604
[827a.37]
[827a.38]
[827a.39]
[𱎵827b]
[827b.1]རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ།
[827b.2]G° 4
[827b.3]བསྡུར་འབྲས་རེའུ་མིག
[827b.4]351 (337)
[827b.5]པེ་ཅིན། །
[827b.6]སྣར་ཐང་།
[827b.7]ཅོ་ནེ།
[827b.8]རྒྱུད།
[827b.9]རྒྱུད། །
[827b.10]དཔེ་གཞི། སྡེ་དགེ།
[827b.11]སྡེ་ཚན། ། རྒྱུད།
[827b.12]རྒྱུད་འགྲེལ།
[827b.13]པོད་རྟགས།
[827b.14]ཚན་གྲངས།
[827b.15]ਤੋਤ। ੧੦੧ - ੧੭੫੨, ੧੭੨ਕ- 374
[827b.16]ཕྲེང་། ། ༨༢ ། ༡༠༧
[827b.17]| ਛੋਧ 'ਉ੫॥ 3 9
[827b.18]34
[827b.19]།
[827b.20]- 33
[827b.21]༡༠༠
[827b.22]33
[827b.23]320 - 379 ਤੋਂ
[827b.24]། ༨༡
[827b.25]A ਚ
[827b.26]32
[827b.27]ਆ
[827b.28]ਬਰੂਟਸਲ ਤੋਂ ਕ ਈ
[827b.29]ਇੱਪਲ ਕਮਾਓ ਵਾਲੇ ਲਖਵnian
[827b.30]ਬਖਸ਼ਪਾਲ ਨੂੰ ਕਿਹਾ
[827b.31]ਕ
[827b.32]ਰਨ ਨਾਲ
[827b.33]ਇਸ ਸੀਨ ਆਉਂਝ ਬਣਾ 17
[827b.34]ਸਥਾਨ
[827b.35]ਮਾਥਾ ॥ ਜਨ ਸਲਮਸਲਨ Aਉਹੈ
[827b.36]ਸ਼ਾਮਲ ਨਾ ਕਰਨ ਦਾ ਬਲ ਬਖਸ਼ਿਕ ਰੂਪ ਨਾਲ ਨਈਮਲਾਈਟਸ
[827b.37]ਨਵੀ ਬਸ ਇਕ ਤਬਕਾ ਪ੍ਰਧਾਨ
[827b.38]Rਕਸ ਵੇਖਕRਕਰਨ ਲਈ
[827b.39]ਆਧਾਨਗਈਲ 'ਸਲੋਕ ਸ਼ਰ
[827b.40]11-1605
[827b.41]
[827b.42]d>
