[𱎶828a]
[828a.1]{D1496}༡༦༠༦
[828a.2]༠༣༩༥
[828a.3]༄༅། །སྤྱོད་པའི་གླུ།།
[828a.4]༄༅། །རྒྱ་གར་སྐད་དུ། ཙཱརྱ་གཱི་ཏི། བོད་སྐད་དུ། སྤྱོད་པའི་གླུ།
[828a.5]འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་རྡོ་རྗེ་གདན་པ་ལ་ཕྱག་
[828a.6]འཚལ་ལོ། །གཟུགས་བརྙན་ཅི་འདྲ་འགྲོ་བ་སྲིད་པ་དེ་འདྲ་སྟེ། །རང་གི་ངོ་བོ་
[828a.7]བརྟགས་ན་རང་བཞིན་ཡོད་མ་ཡིན། །རང་གི་ངོ་བོ་གཟུགས་བརྙན་འདྲ་ཤེས་མ་་་
[828a.8]སྐྱེས་པས། །ཀྭ་ཡེ་རྨོངས་པའི་སེམས་ཁྱོད་མི་ཤེས་མ་བྱེད་ཅིག །དྲི་མེད་མཁའ་
[828a.9]དང་རྒྱས་པའི་ནོར་བུ་མེ་ལོང་ལ། །དེ་ལ་གསལ་བར་སྣང་བ་བདག་དང་འགྲོ་བ་་་
[828a.10]ཀུན༑ །ཇི་ལྟར་བྱིས་པ་རང་གི་གཟུགས་བརྙན་ལ་འཁྲུལ་ལྟར། །བདག་གཞན་
[828a.11]འབྱེད་པའི་འཁྲུལ་བ་ལ་ནི་ཅི་ཕྱིར་གནས། །གང་གིས་གཟུགས་བརྙན་ལ་ནི་རྟག་་
[828a.12]པར་ཤེས་ཤིང་རྟོགས། །དེ་ནི་ཕྱུགས་དང་འདྲ་སྟེ་གྲིབ་མ་ལ་རྒོལ་ཡིན། །དཀྱིལ་
[828a.13]འཁོར་འཁོར་ལོ་བསྒོམ་པ་བརྟན་པར་བྱ་བ་སྟེ། །དེ་ཉིད་ཤེས་པའི་རྣལ་འབྱོར་པ་
[828a.14]ཡིས་དེར་མི་གནས། །མཚོན་པར་བྱ་བ་མཆོག་ཏུ་བདེ་ཆེན་གཅེས་པ་སྟེ། །དཀྱིལ་
[828a.15]11-1606
[828a.16]
[828a.17]
[828a.18]
[828a.19]
[𱎷828b]
[828b.1]༡༦༠༧
[828b.2]སྤྱོད་པའི་གླུ། གཏམ༌
[828b.3]འཁོར་དེ་ལ་བསྡུས་ཏེ་བརྟན་པར་བྱ་བ་ཡིན། ། །ཁྱོད་ཀྱིས་བརྟགས་ཤིང་བསྐྱེད་པའི་
[828b.4]ཚུལ་ནི་གང་ཡིན་པ། །དེ་ལ་དེ་ཉིད་རང་བཞིན་ཡིན་པར་ཇི་ལྟར་སེམས། །ཇི་
[828b.5]སྲིད་དེ་ཉིད་རང་བཞིན་ཡོངས་སུ་མ་ཤེས་པས། ། །དེ་སྲིད་བྱང་ཆུབ་བླ་ན་མེད་པ་ཇི་
[828b.6]ལྟར་འགྲུབ།	།རྣམ་རྟོག་སྤྲོས་པ་མ་ལུས་དངོས་པོ་མེད་པ་སྟེ། །དེ་དག་མཆོག་ཏུ་
[828b.7]བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཡིན། །འཇིག་རྟེན་ཆོས་བརྒྱད་དག་ལ་སེམས་ནི་་་་་
[828b.8]མཉམ་པ་དང་། །ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ལ་གནས་པར་འགྱུར་བར་གྱིས། །
[828b.9]གནས་ན་ཤིན་ཏུ་རྣམ་པར་དག་པར་འགྱུར་བ་སྟེ། །སྤྲོས་པའི་སྤྱོད་པ་མ་ལུས་་་་་
[828b.10]ཡོངས་སུ་སྤོང་བ་ཡིན། །རྣམ་པར་རྟོག་པ་སྣ་ཚོགས་ཀྱིས་ནི་དངོས་གང་བསྐྱེད། །
[828b.11]དེ་ནི་མཆོག་ཏུ་རྣམ་པར་དག་པའི་རང་བཞིན་མིན། །སྤྲོས་པ་དང་ནི་རྣམ་རྟོག་མ་
[828b.12]ལུས་ཡོད་མིན་ལ། །དེ་ནི་དེ་བཞིན་ཉིད་དེ་མཆོག་ཏུ་རྣམ་དག་དངོས། །དེ་་་
[828b.13]བཞིན་ཉིད་ཀྱི་ཏིང་འཛིན་མེ་ཆེན་འབར་བ་སྟེ། །ཉོན་མོངས་སོག་མ་མ་ལུས་སྲེག་
[828b.14]པར་བྱེད་པ་ཡིན། ། །གང་ཚེ་འཇིག་རྟེན་ཡོངས་སུ་ཤེས་པར་གྱུར་པ་ན། །དེ་ཚེ་
[828b.15]འགྲོ་བ་ཐམས་ཅད་ནམ་མཁའ་བཞིན་དུ་འགྱུར། །འགྲོ་བའི་རང་བཞིན་མཁའ་་་་
[828b.16]འདྲ་བ་ལ་མིག་འཕྲུལ་ཅིང་། །རྣམ་རྟོག་རབ་རིབ་ཀྱིས་རྨོངས་ལྡོངས་པར་མ་བྱེད་
[828b.17]ཅིག །འགྲོ་བ་སྔོན་ཆད་ཅི་འདྲ་ཕྱིས་ཀྱང་དེ་འདྲ་སྟེ། །སྔ་ཕྱི་དག་དང་བར་ལ་་
[828b.18]ཁྱད་པར་ཡོད་མ་ཡིན། །རབ་རིབ་ཅན་གྱིས་ཇི་ལྟར་མཁའ་ལ་སྐྲ་མཐོང་དང་། །
[828b.19]རྣམ་རྟོག་རབ་རིབ་འཇིག་རྟེན་མཐོང་ལ་ཁྱད་པར་མེད། །རྣམ་རྟོག་རང་བཞིན་་་
[828b.20]མཁའ་དང་མཉམ་པའི་རང་བཞིན་དུ། །བརྟགས་པའི་རང་བཞིན་མ་ལུས་པ་དག་
[828b.21]བསྒོམ་པར་གྱིས། །སྡིག་པའི་རྣམ་སྨིན་ཆོམ་རྐུན་འཇིགས་པ་མཐོང་བ་ཡིས། །ཀཱ་
[828b.22]ཡེ་ཚུལ་ཁྲིམས་ནོར་ཆེན་བསྲུང་ཕྱིར་མེལ་ཚེ་བྱོས། །སྲིད་པའི་མཚན་རིངས་དག་ལ་
[828b.23]གཏི་མུག་གཉིད་ལོག་གིས།	།ཀྭ་ཡེ་སེམས་ནི་བག་མེད་མ་བྱེད་མེལ་ཚེ་བྱོས། །ཉི་
[828b.24]11-1607
[828b.25]
[828b.26]
[828b.27]
[828b.28]
[𱎸829a]
[829a.1]༡༦༠༨
[829a.2]བསྟན་འགྱུར། །
[829a.3]རྒྱུད།
[829a.4]ཞི་
[829a.5]༢༢
[829a.6]མ་མེད་ན་ཉིན་མོ་ཡོད་པ་མིན་པ་ལྟར། །ཚུལ་ཁྲིམས་ནོར་དང་བྲལ་ལ་བསམ་་་་
[829a.7]གཏན་ག་ལ་ཡོད། །གཉིད་ལོག་པ་ཡི་ཁང་པར་ཆོམ་རྐུན་ཞུགས་པ་ཡིས། །ཀྭ་ཡེ་
[829a.8]ཁྱོད་ཀྱིས་ཚུལ་ཁྲིམས་ནོར་ཆེན་ཕྱོགས་ས་རེ། །སྐད་ཅིག་ཙམ་ཡང་བྱ་བ་ངན་ལ་མ་
[829a.9]ཆགས་པར། ་ །དེ་ཉིད་ཉི་མ་མ་ཤར་བར་དུ་མེལ་ཚེ་བྱོས། །ཇི་སྲིད་དེ་ཉིད་ཉི་མ་
[829a.10]དག་ནི་ཤར་བ་ན། །དེ་སྲིད་སྲིད་པ་ནོར་བུ་བཞིན་དུ་ཅི་དགར་སྤྱོད། །བདག་ནི་
[829a.11]གང་ཡིན་འགྲོ་བ་ཁྱེད་རྣམས་དེ་ཡིན་ཏེ། །རང་བཞིན་འབྱེད་པའི་ནང་གི་གནོད་པ་
[829a.12]མ་བྱེད་ཅིག ་ །རྣམ་རྟོག་ནང་གི་གནོད་པ་འདི་ནི་གཞོམ་བྱ་སྟེ། །དུག་སྦྲུལ་ལྟ་བུ་
[829a.13]དེ་ནི་བདུད་རྩིའི་རོས་ཞི་བྱ། །ནང་གི་གནོད་པ་སྦྲུལ་གདུག་མགོ་མངས་ལྟ་བུ་སྟེ། །
[829a.14]འགྲོ་བ་མ་ལུས་སྣ་ཚོགས་རྟོགས་ཤིང་ཤེས་ནས་ནི། །དེ་བཞིན་ཉིད་དེ་བདུད་རྩི་
[829a.15]ཆེན་པོའི་རོ་ཞེས་བྱ། ། །རྣལ་འབྱོར་ཆེན་པོའི་སེམས་ཀྱི་ངལ་སོའི་གནས་གང་ཡིན། །
[829a.16]བདུད་རྩི་ཆེན་པོའི་རོ་ནི་རྟག་ཏུ་བཏུང་བྱས་ནས། །བདེ་བ་ཆེན་པོའི་མྱ་ངན་་་་་་
[829a.17]འདས་མཆོག་ཤེས་པར་འགྱུར། །གཅེར་བུ་སྦྱིན་སྲེག་བྱེད་པ་བྲམ་ཟེ་མ་ཡིན་ཞིང་། །
[829a.18]རལ་བ་འཛིན་པ་དང་ནི་རིགས་དང་རྒྱུད་ཀྱིས་མིན། །གང་ཞིག་ལུས་དང་ངག་་་་
[829a.19]དང་ཡིད་ནི་ཡོངས་དག་ན། །དེ་ལྟ་བུ་ནི་བྲམ་ཟེ་ཡིན་པར་སངས་རྒྱས་གསུང་། །
[829a.20]སྡིག་པ་བཅུ་པོ་གང་ཡིན་པ་ནི་སྤང་བྱ་ཞིང་། །དགེ་བ་བཅུ་པོ་ཡོན་ཏན་སྟོབས་དང་
[829a.21]ལྡན་པར་བྱ། ་ །དམན་པའི་རིགས་སུ་སྐྱེས་ཀྱང་འདི་ནི་གང་གི་ཚེ། །མ་ཤི་བར་དུ་
[829a.22]ཆོས་མ་ཡིན་པ་སྤྱད་མི་བྱ། །བཟོད་པའི་ཆོས་འཛིན་པ་ཡིས་ཁྲོ་བ་ལས་རྒྱལ་ཞིང་། །
[829a.23]ཡུལ་གྱི་བདེ་བ་འདོད་པ་མ་ལུས་སྤང་བར་བྱ། །བདེ་བའི་ཆོས་ཀྱིས་མཚོ་ལ་རྟག་ཏུ་
[829a.24]ཁྲུས་བྱ་ཞིང་། །འདུས་པའི་སྐྱོན་དང་འཇིགས་དང་གཏི་མུག་བསྐྱེད་མི་བྱ། །ཡང་
[829a.25]དང་ཡང་དུ་ཀེང་རུས་བཞོན་པ་ལ་ཞོན་ཅིང་། །རྟག་ཏུ་མི་གཙང་འཛག་པ་རྨོངས་
[829a.26]པས་མ་ཚོར་རམ། ་ །འདོད་དང་གཏི་མུག་ངན་འགྲོའི་ལམ་ནི་སྤང་བྱ་ཞིང་། །ཀུ་
[829a.27]11-1608
[829a.28]
[829a.29]
[829a.30]
[829a.31]
[𱎹829b]
[829b.1]ཤེས་པ་
[829b.2]སྤྱོ ད་པའི་གླུ།
[829b.3]- ༧ པའི་
[829b.4]༡༦༠༩
[829b.5]ཡེ་སེམས་ཁྱོད་རང་གིས་རང་གི་དྲི་མ་ཁྲུས། །གུས་པས་བླ་མ་དམ་པའི་ཆུ་མིག་་་་་་
[829b.6]བསྟེན་བྱ་ཞིང་། །གཏི་མུག་ཆེན་པོའི་དྲི་མས་གང་གོས་ཟད་པར་བྱ། །བླ་མའི་
[829b.7]མན་ངག་དེ་ཉིད་ཆུ་ཡིན་པས། །དེ་བླངས་ནས་ནི་རང་ཉིད་བཀྲུ་བར་ཤེས་པར་བྱ། །
[829b.8]སེམས་ཁྱོད་ཡོངས་སུ་གོ་བར་གྱིས་ལ་རང་ལ་ནི། །ཡོངས་སུ་བལྟ་ཞིང་གཏི་མུག་་་
[829b.9]མུན་ནག་”ཆེན་པོ་སྦྱོངས། །མི་ནི་གང་ཞིག་ཐུབ་པའི་ཆོས་གཏམ་མི་ཉན་པ། །དེ་
[829b.10]ནི་ཆུ་དང་ནགས་ཀྱི་མི་དང་མཉམ་པ་ཡིན། །ངེས་པར་འཇིག་རྟེན་འཇིག་རྟེན་ཕ་
[829b.11]རོལ་འགྲོ་བས་ན། །ཐུབ་པའི་ཆོས་ཀྱི་གཏམ་ནི་མཉན་པར་བྱ་བ་ཡིན། །ཐུབ་་
[829b.12]པའི་ཆོས་ཐོས་ནས་ནི་ཆོས་མིན་གནས་མི་བྱ། །མནར་མེད་འགྲོ་ལ་སུས་ཀྱང་བཟུང་
[829b.13]བར་མི་ནུས་པས། །ཆོས་ཐོས་ནས་ནི་ཆོས་ཀྱི་དོན་བཞིན་གང་བསྒོམས་པ། །དེས་
[829b.14]ནི་བདེ་བར་མཐོ་རིས་ཐར་པའི་འབྲས་བུ་ཐོབ། །གཏི་མུག་མུན་ནག་དག་ལ་ཆོས་
[829b.15]ནི་སྒྲོན་མ་སྟེ། །སྲིད་པའི་མཚོ་ལས་གྲོལ་བར་བྱེད་པའི་གཟིངས་ཡིན་ནོ། །སློབ་
[829b.16]དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྤྱོད་པ་་་་
[829b.17]གླུར་བླངས་པ་རྫོགས་སོ།། །།
[829b.18]པཎྜི་ཏ་བཛྲ་པཱ་ཎི་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་་་
[829b.19]ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[829b.20]བ་ལང་བ་
[829b.21]་་་་་པ
[829b.22]་ ་བ་འདེབས། །
[829b.23]མ་ལ ་ ལ་བ་ལ་པད་འད་བ་མ་འ་དེ་དང་ག་བདེ་བ་
[829b.24]བ་ལ་ཉེས་ཏེ། མེད་པ ་ དང་
[829b.25]1:|:ཀྱི ་འདར་བ་དང་ལྟདུ།
[829b.26]༣ ། ཁ་འབ
[829b.27]བ
[829b.28]11-1609
[829b.29]
[829b.30]
[829b.31]
[829b.32]
[𱎺830a]
[830a.1]<d༡༦༡༠
[830a.2]བསྟན་འགྱུར། རྒྱུད། ཞི ༢༢
[830a.3]དང་་་བ་་་་་ ལ་་་་་
[830a.4]བ་ ཀྱི༌ ར ་བ་ བསྡུར་མཆན། ས་ཀ་
[830a.5]༡༦༠༦ ）མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་གླུ་བཞུགས།
[830a.6]) «པེ་»«སྣར་»ཏ། ། འོ་བ ་ 5) བློ་ ༡༡༣ །འོ་བྱ་དྲ་བ
[830a.7]༡༦༠༧༡ «པེ་»«སྣར་》བ་ན། - () «པེ་»«སྣར་》པ། (༣) «པེ་»«སྣར་》-བ།
[830a.8]༡༦༠༨ (༡)«པེ་»«སྣར་རྟོག་པར།	(༢) «པེ་»«སྣར་》བརྒྱུད། །
[830a.9]༡༦༠༩ (༡) «པེ་»«སྣར་》པ། ི དེང་ ། ཀ །བྱ་༡ ་
[830a.10]དེ ་ ་ ་ རྒྱ ་ 5 ཚ ་ཚུ་ ཏུ་ ཞི་
[830a.11]བ སྡུར་འབྲས་རེའུ་མིག་
[830a.12]རྒྱུད། (༣༢༢) དང ་ ། ར ར ་ བ ་ །རྒྱུ་
[830a.13]1912
[830a.14]2
[830a.15]དཔེ་གཞི། །
[830a.16]།
[830a.17]པ།
[830a.18]སྡེ་དགེ།
[830a.19]རྒྱུད། །ཡེ
[830a.20]སྣར་ཐང་།
[830a.21]རྒྱུད། -
[830a.22]ཅོ་ནེ།
[830a.23]རྒྱུད།
[830a.24]།
[830a.25]>
[830a.26]-
[830a.27]།
[830a.28]རྒྱུད་འགྲེལ།
[830a.29]-༽/
[830a.30]ལོ་
[830a.31]ཞ་
[830a.32]སྡེ་ཚན།
[830a.33]པོད་རྟགས། །
[830a.34]ཚན་གྲངས།
[830a.35]ལྡེབ།
[830a.36]༢ ༡༥ན- ༢ ༡༦བ་
[830a.37]༢༡༨ བར- ༢༢༠བ
[830a.38]༢༣ ༡ན་- ༢༣༢བ༦
[830a.39]༢༡༦ན- ༢༡༧བར
[830a.40]ཕྲེང་། །
[830a.41]༢༤
[830a.42]༡༡
[830a.43]ཚིག་རྐང་།
[830a.44]ཚེག་ཁྱིམ།
[830a.45]༡༡
[830a.46]༩༤
[830a.47]༡༡༡༥
[830a.48]༡༡༡༤
[830a.49]༡༡༡༤
[830a.50]༡༡༡༥
[830a.51]པ
[830a.52]་
[830a.53]དང་། ད་ལམ་དག་པད་མི་བཡིད་
[830a.54]11-1610
[830a.55]
[830a.56]d>
