[𰿚334a]
[334a.1]{D1557}༠༤༥༨
[334a.2]ས་བདག་དང་དུ་ལེན། དེས། འདུན་དང་། འ གབ།་དུ་ས་འོག་། ་ ད་ལ ༢།༢ ་7
[334a.3]ཀྱི་་་ ་་་་དོ་ཀྱི་ཁོའི་བདེ་འབཊ་ཞུ་ཊ་བའི 2བ་སོབ།འདུན་
[334a.4]བ་འདུས་དང་། འབྲེལ་རྟེན་པའི་རྫས་རྣམས་ནི་དེ་བ་ཀཱ་།བོད་ལ་གློག་
[334a.5]ལ་བ། འདེས་ན་ལག་པ་འདྲ་བ་ ཉི ་མ་ནི། སྐུ་འཁ་ཁོལ་བ་དང་།
[334a.6]༄༅།	།རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ པ་མེ་ལྟ་
[334a.7]དཔལ་འབར་དུ་དཀྱིལ་འཁོངེས་པ་ཞེས་བྱ་བ་བྱས་ནས་མ་
[334a.8]དུ་ན་མདུན་
[334a.9]པ་ལ་བོད་ག་པ་བྱས་ཏེ་བདུ་དཀྱིལ་ དེ་ མ་ཤ་ཀྱིས་ཕྲ་མོའང་
[334a.10]་་ ་ ་ཀྱིས་འཚོ་བ་བག་ཡོད་པ་ག ་ ས་
[334a.11]་་བ་་་་་་་་་་་་་་་ད་མ་ཐུབ་པ ས ་མཁན་པོ་ཚོ་
[334a.12]༄༅། །རྒྱ་གར་སྐད་དུ། ཀུ་ལི་ག་ན་མ་ཏཏྟཱ་ནཱི་ར་ན་་མ། བོད་་་
[334a.13]སྐད་དུ། རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ། རྡོ་རྗེ་མཁའ་འགྲོ་
[334a.14]མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རིགས་ལྡན་མ་སུམ་ཅུ་རྩ་བདུན་པོ་རྣམས་བཤད་
[334a.15]དེ༑ རིགས་ལྡན་མ་“སུམ་ཅུ་རྩ་བདུན་མ་ནི་འདི་ལྟ་སྟེ། རྩ་བའི་རྒྱུད་དུ་་་་
[334a.16]གསུངས་པའི་རིགས་ལྡན་མ་རྡོ་རྗེ་ཕག་མོ་ནི། རིག་བྱེད་མ་ཌོམྦི་མའོ། །མཁའ་
[334a.17]འགྲོ་མ་ནི་དམངས་རིགས་མའོ། །ལཱ་མ་ནི་རྒྱལ་རིགས་མའོ། །དུམ་སྐྱེས་མ་ནི་
[334a.18]རྗེའུ་རིགས་མའོ། །གཟུགས་ཅན་མ་ནི་བྲམ་ཟེ་མའོ། །ཁཱ་གདོང་མ་ནི་ཀླ་ཀློ་་་
[334a.19]མའོ༑ །འུག་པའི་གདོང་ཅན་མ་ནི་ཕྱག་དར་མའོ། །ཁྱི་གདོང་མ་ནི་གདོལ་པ་
[334a.20]ཅན་མའོ། །ཕག་གདོང་མ་ནི་ཉེ་བའི་གླིང་མའོ། །གཤིན་རྗེའི་མཆེ་བ་ཅན་མ་
[334a.21]ནི་རི་ཁྲོད་མའོ།	།གཤིན་རྗེའི་ཕོ་ཉ་མོ་ནི་ཉ་གསོད་མའོ། །གཤིན་རྗེའི་མཆེ་བ་
[334a.22]གཙིགས་མ་ནི་ལྕོས་བྱེད་མའོ། །གཤིན་རྗེ་བསླབ་བྱེད་མ་ནི་འབར་བ་རི་མའོ། །
[334a.23]12-624
[334a.24]
[334a.25]ks
[334a.26]
[334a.27]
[334a.28]
[𰿛334b]
[334b.1]༦༢༥
[334b.2]རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ། །
[334b.3]རབ་ཏུ་གཏུམ་མོ་ནི་འདྲི་མཁན་མ་དང་ཐགས་མཁན་མའོ། །གཏུམ་པའི་མིག་་་་
[334b.4]ཅན་མ་ནི་ཆང་འཚོང་མའོ། ཁ །འོད་ལྡན་མ་ནི་ཕྲེང་འཚོང་མའོ། །སྣ་ཆེན་མ་ནི་
[334b.5]སྟག་གཟིག་མའོ། །དཔའ་བོའི་བློ་མ་ནི་མི་སྨིན་མའོ། །མིའུ་》ཐུང་མ་ནི་སྨྱུག་
[334b.6]གར་མའོ། །སྲིན་པོའི་དབང་ཕྱུག་མ་ནི་འཁར་བ་མཁན་མའོ། །ཤིང་གྲིབ་མ་
[334b.7]ནི་ནོར་བུ་མཁན་མའོ། །ས་སྲུང་མ་ནི་ལྕགས་མཁན་མའོ།	།འཇིགས་བྱེད་་་
[334b.8]ཆེན་པོ་མ་ནི་རྒྱ་སྐྱེགས་མཁན་མའོ། །རླུང་གི་ཤུགས་ཅན་མ་ནི་སྲིན་མཁན་མའོ། །
[334b.9]ཆང་འཐུང་མ་ནི་ཏིལ་མཁན་མའོ། །ལྷ་མོ་སྔོ་བསངས་མ་ནི་འདྲེག་མཁན་མའོ།།
[334b.10]ཤིན་ཏུ་བཟང་མོ་ནི་པགས་པ་མཁན་མའོ། ། །རྟ་རྣ་མ་ནི་ཤིང་འཚོང་མའོ། །བྱ་
[334b.11]གདོང་མ་༦ནི་སྨུག་མ་འཚོང་མའོ། །འཁོར་ལོའི་ཤུགས་ཅན་མ་ནི་ཤན་པ་མའོ། །
[334b.12]དུམ་སྐྱེས་མ་ནི་ཁུར་མཁན་མའོ། མ།ཆང་དགའ་མ་ནི་སྲུབ་མཁན་མའོ། །
[334b.13]འཁོར་ལོའི་གོ་ཆ་མ་ནི་གར་མཁན་མའོ། །ཤིན་ཏུ་དཔའ་མོ་ནི་ཚོས་མཁན་མའོ། །
[334b.14]སྟོབས་ཆེན་མ་ནི་ཉ་ཤ་འཚོང་མའོ། །འཁོར་ལོས་སྒྱུར་མ་ནི་རྫ་མཁན་མའོ། །
[334b.15]བརྩོན་ཆེན་མ་ནི་རྩིས་མཁན་མའོ། །དེ་རྣམས་ནི་གོ་རིམས་ཇི་ལྟ་བར་ཕྱི་རོལ་དུ་
[334b.16]ལོངས་སྤྱོད་ཅིང་དུས་ཚོད་ལ་བབ་པའི་ཉིན་པར་ལོངས་སྤྱོད་པ་སྟེ། ལས་ཀྱི་ཚོགས་
[334b.17]རྣམས་ཀྱིས་འཇིག་རྟེན་པའི་དངོས་གྲུབ་སྒྲུབ་ པའི་དོན་དུ། སྔོན་ལ་རིགས་ཀྱི་ཕོ་
[334b.18]ཉ་མོ་དེ་རྣམས་ལ་མཆོད་པའི་ཆོ་ག་བྱ་བར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །
[334b.19]མ་ཏེ་ད་ནི་རང་གི་གཟུགས་ཡོངས་སུ་བསྒྱུར་བ་རྣམས་ཀྱིས་དམ་ཚིག་གི་ཕོ་ཉ་མོ་་
[334b.20]རྣམས་བཤད་དེ། ཡོང་འདིར་རིགས་ལྡན་མ་རྡོ་རྗེ་ཕག་མོ་ནི་ཀུན་གྱི་གཟུགས་་་་་
[334b.21]ཐམས་ཅད་ཡོངས་སུ་བསྒྱུར་མའོ། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་ཁྱི་མོའོ། ། །ལཱ་མ་ནི་
[334b.22]རྟ་མོའོ། །> །དུམ་སྐྱེས་མ་ནི་གླང་པོ་མའོ། །གཟུགས་ཅན་མ་ནི་བའོ། །རབ་ཏུ་
[334b.23]གཏུམ་མ་ནི་ལུག་མའོ། །གཏུམ་པའི་མིག་ཅན་མ་ནི་ར་མོའོ།	།འོད་ལྡན་མ་ནི་
[334b.24]12-625
[334b.25]
[334b.26]
[334b.27]
[334b.28]
[𰿜335a]
[335a.1]༦༢ ༦
[335a.2]བསྟན་འགྱུར། རྒྱུད། །ཌཟེ༢༣༧
[335a.3]རི་དྭགས་མའོ། །སྣ་ཆེན་མ་ནི་བོང་མོའོ། །དཔའ་བོའི་བློ་མ་ནི་ཕག་མོའོ། ་་།
[335a.4]མིའུ་ཐུང་མ་ནི་རྔ་》མོའོ། ལཚོ །སྲིན་པོའི་དབང་ཕྱུག་མ་ནི་ནགས་ཀྱི་ཝ་མོའོ། ། ཌ་ཎ།
[335a.5]ཤིང་གྲིབ་མ་ནི་ནགས་མཐའི་སེང་གེ་མའོ། །ས་སྲུང་་མ་ནི་བསེ་རུ་གཅིག་མའོ། ། །
[335a.6]འཇིགས་བྱེད་ཆེན་མོ་ནི་སྟག་མོའོ། །རླུང་གི་ཤུགས་ཅན་མ་ནི་རི་ཁྲོད་མའོ། ་་༌།།
[335a.7]ཆང་འཐུང་མ་ནི་ནེའུ་ལེ་མའོ། །།ལྷ་མོ་སྔོ་བསངས་མ་ནི་འབྲི་མོའོ། ། །ཤིན་ཏུ་སྔོ་
[335a.8]བསངས་མ་ནི་སྤྱང་མོའོ། །རྟ་རྣ་མ་ནི་སྲམ་མོའོ། །བྱ་གདོང་མ་ནི་བྱི་ལ་མའོ། །
[335a.9]འཁོར་ལོའི་ཤུགས་ཅན་ཆེན་མོ་ནི་ཆུ་སྲིན་ཀུམྦྷཱི་ར་མའོ། །དུམ་སྐྱེས་མ་ནི་འགྲོན་
[335a.10]བུ་མའོ། །ཆང་དགའ་མ་ནི་ཆུ་སྲིན་བྱིས་པ་གསོད་མའོ། ། །འཁོར་ལོའི་གོ་ཆ་མ་
[335a.11]ནི་ཉ་མོའོ། ཌ །ཤིན་ཏུ་དཔའ་མོ་ནི་ཆུ་སྲིན་མ་ཀ་ར་མོའོ། །སྟོབས་ཆེན་མ་ནི་་་
[335a.12]རུས་སྦལ་ཆུང་ཤོས་མའོ། ོ་ །འཁོར་ལོས་སྒྱུར་མ་ནི་རུས་སྦལ་མོའོ། ། །བརྩོན་ཆེན་
[335a.13]མ་ནི་དུང་མོའོ། །ཁཱ་གདོང་མ་ནི་རྨིགས་པ་མའོ། །འུག་གདོང་མ་ནི་བྱི་བ་
[335a.14]མའོ༑ ངོ །ཁྱི་གདོང་མ་ནི་མ་ཧེ་མའོ། །ཕག་གདོང་མ་ནི་སྤྲེའུ་མའོ། །གཤིན་་
[335a.15]རྗེའི་མཆེ་བ་ཅན་མ་ནི་བ་མེན་མའོ། །གཤིན་རྗེ་ཕོ་ཉ་མོ་ནི་སྲོག་ཆགས་ཤི་ལ་ཀི་
[335a.16]མའོ༑ །གཤིན་རྗེ་མཆེ་བ་གཙིགས་མ་ནི་མཛེས་ཏ་ཀྲི་མོའོ། །གཤིན་རྗེ་རླག་
[335a.17]བྱེད་མ་ནི་རྩངས་པ་མོའོ། །འདི་དག་ནི་སྐམ་ལ་གནས་པ་དང་། ཚོགཤེར་ལ་་
[335a.18]གནས་པ་དང་། ནགས་ན་གནས་པ་རྣམས་ཀྱི་གཟུགས་ཡོངས་སུ་བསྒྱུར་བ་ལྷ་མོ་
[335a.19]རྣམས་ཀྱི་དམ་ཚིག་སྟེ། གང་གི་ཚེ་རྣལ་འབྱོར་པ་རྣམས་རང་རང་གི་རང་བཞིན་
[335a.20]གཟུགས་དེ་རྣམས་སུ་ཤེས་ན་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་དྲུག་གི་དངོས་གྲུབ་ཏུ་འགྱུར་
[335a.21]རོ། །འོ། །ད་ནི་ནམ་ མཁའ་ལ་སྤྱོད་པ་རྣམས་ཀྱི་གཟུགས་ཡོངས་སུ་བསྒྱུར་བ་་་་
[335a.22]བཤད་པ་སྟེ། ཀླུ་འདིར་ཡང་རིགས་ལྡན་མ་རྡོ་རྗེ་ཕག་མོ་ཉིད་ཐམས་ཅད་ཀྱི་་་་་
[335a.23]གཟུགས་སུ་བསྒྱུར་མའོ། །དེ་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་ཁུག་རྟ་མའོ། །ལཱ་མ་ནི་
[335a.24]12-626
[335a.25]
[335a.26]
[335a.27]
[335a.28]
[𰿝335b]
[335b.1]རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ།
[335b.2]༦༢༧
[335b.3]ནེ་ཙོ་མའོ། །་ །དུམ་སྐྱེས་མ་ནི་བྱ་ཤ་རི་ཀ་མོའོ། །གཟུགས་ཅན་མ་ནི་བྱ་ཀོ་ཀི་ལ་
[335b.4]མའོ། །རབ་ཏུ་གཏུམ་མོ་ནི་བྱ་ ལ་བི་མའོ། །གཏུམ་པའི་མིག་ཅན་མ་ནི་་
[335b.5]ཕུག་རོན་མའོ། ། །འོད་ལྡན་མ་ནི་ཁྲ་མོའོ། ༽ །སྣ་ཆེན་མ་ནི་མཆིལ་པ་མོའོ། །
[335b.6]དཔའ་བོའི་བློ་ཅན་མ་ནི་ངུར་་ པ་མའོ། །མི་མཐུན་མ་ནི་ངང་པ་མའོ། །སྲིན་
[335b.7]པོའི་དབང་ཕྱུག་མ་ནི་ཆུ་སྲེག་ིམའོ། །ཤིང་གྲིབ་མ་ནི་བྱ་ཀོ་དྷི་“མའོ། །ས་་་
[335b.8]སྲུང་༧མོ་ནི་ཀྲུང་གྲུང་“མོའོ། །འཇིགས་བྱེད་ཆེན་པོ་ནི་བྱ་རྒོད་མའོ། །རླུང་
[335b.9]གི་ཤུགས་འཆང་མ་ནི་ བྱ་ཌཱ་ཀི་མོའོ། །ཆང་མཐུང་”མ་ནི་འོལ་བ་མོའོ། ་།ལྷ་
[335b.10]མོ་སྔོ་བསངས་ནི་བྱ་བུདྡྷཱ་ཙི་ལི་ཀ་མོའོལ། །ཤིན་ཏུ་བཟང་མོ་ནི་ཁྱིམ་བྱ་མོའོ།	།
[335b.11]རྟ་རྣ་མོ་ནི་བྱ་ཀ་ཀ་མཆུ་རིངས་མོའོ”། ། །བྱ་གདོང་མ་ནི་ཧ་རི་རྡ་ཀ་རི་མོའོ། །
[335b.12]འཁོར་ལོའི་ཤུགས་ཅན་མ་ནི་ངང་སྐྱ་མོའོ། ། །དུམ་སྐྱེས་མ་ནི་བྱ་ཀོ་ཀི་ལི་ཀུ་ཀུ་ཧི་
[335b.13]མའོ༑ །ཆང་དགའ་མ་ནི་བྱ་རི་རྩ་ཀི་མའོ། །འཁོར་ལོའི་གོ་ཆ་མ་ནི་ཁྲ་མའོ། །
[335b.14]བཅོམ་ལྡན་འདས་ཤིན་ཏུ་དཔའ་མོ་ནི་སྲེག་པ་མོའོ། །སྟོབས་ཆེན་མ་ནི་བྱ་ས་ད་
[335b.15]ས་མོའོ། །འཁོར་ལོས་སྒྱུར་མ་ནི་ཆུ་བྱ་མོའོ། །བརྩོན་ཆེན་མོ་”ནི་ཆུ་སྐྱར་མོའོ། །
[335b.16]ཁཱ་གདོང་མ་ནི་བྱ་ལ་ཚ་ན་ཚི་མོའོ། །འུག་གདོང་མ་ནི་བྱ་བང་མོའོ། - །ཁྱི་་་་་
[335b.17]གདོང་མ་ནི་བྱ་འུག་ནག་མོའོ། །ཕག་གདོང་མ་ནི་འུག་པ་མོའོ། །གཤིན་རྗེ་་་
[335b.18]མཆེ་བ་ཅན་ནི་བྱ་ཀ་ལིར་མོའོ། ཨ། །གཤིན་རྗེ་ཕོ་ཉ་མོ་ནི་བྱ་ཏི་ཏི་བི་མོའོ། །
[335b.19]གཤིན་རྗེ་མཆེ་བ་གཙིགས་མ་ནི་བྱ་མགོ་གཉིས་མའོ། །གཤིན་རྗེ་འཇོམས་མ་ནི་བྱ་
[335b.20]ཨ་མ་བ་ར་ཀི་མོའོ། །འདི་དག་ནི་ནམ་མཁའ་ལ་སྤྱོད་པ་རྣམས་ཀྱི་གཟུགས་ཡོངས་
[335b.21]སུ་བསྒྱུར་བ་རྣམས་ཏེ། རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་དྲུག་རྣམས་སོ། །སྐམ་ལ་གནས་་
[335b.22]པ་དང༌། ཆུ་ལ་གནས་པ་དང༌། ནམ་མཁའ་ལ་གནས་པ་རྣམས་གཅིག་ལ་གཅིག་་་
[335b.23]བསྣུན་ཏེ་ཤི་བ་དེ་དག་གི་ཤ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཇི་ལྟར་རྙེད་པ་དང༌། བདུད་རྩི་
[335b.24]12-627
[335b.25]
[335b.26]
[335b.27]
[335b.28]
[𰿞336a]
[336a.1]༦ ༢༨
[336a.2]བསྟན་འགྱུར།
[336a.3]རྒྱུད།
[336a.4]ཟ་
[336a.5]༢༣ ༽
[336a.6]ལྔ་མཉམ་པར་བྱས་ལ། འོག་ནས་བཤད་པའི་རིམ་པས་དུར་ཁྲོད་ཀྱི་ས་གཞིར་རི་པ་
[336a.7]ལུར་བྱས་ཏེ། གསུང་གི་རྡོ་རྗེ་ལ་སོགས་པའི་མཆོད་པ་རྣམས་ཀྱིས་སྦྲགས་ ཏེ་ཡ་
[336a.8]བསྒྲུབ་པར་བྱའོ། །དེ་ནས་ཇི་ལྟར་རྙེད་པའི་དམ་ཚིག་གི་རྫས་རྣམས་རྟོགས་པས་་་
[336a.9]རབ་ཏུ་སྤར་ཏེ་བདུད་རྩིར་བྱས་ཏེ་སྦྱངས་པས་རྡོ་རྗེ་མཆོད་པའི་དུས་སུ་ནི་རྣལ་་་་
[336a.10]འབྱོར་མ་རྣམས་ལ་སྔགས་པས་དབུལ་བར་བྱའོ། །བསྒོམ་པའི་དུས་སུ་ནི་ཡང་དག་
[336a.11]པར་སྤྱོད་པའོ། །ཡང་དག་པར་སྤྱོད་པའི་དུས་སུ་སྙོམས་པར་འཇུག་པར་བྱའོ། །
[336a.12]སྙོམས་པར་འཇུག་པའི་དུས་སུ་ནི་རི་ལུ་དེ་བདག་ཉིད་ཀྱི་ཁར་བཞག་ཅིང་ཤེས་རབ་
[336a.13]ཀྱི་ཁར་ཡང་གཞུག་གོ། །དཔའ་བོ་དང་དཔའ་མོའི་དབང་ཕྱུག་མ་རྣམས་ཀྱི་ཁར་་་
[336a.14]ཡང་གཞུག་པར་བྱའོ། །འདི་དག་ནི་དམ་ཚིག་གི་མཆོད་པའི་ངེས་པའི་ཚིག་གོ། །
[336a.15]ད་ནི་མཆོད་པའི་ཆོ་ག་བཤད་དེ། ། འདིར་ཕྱི་དང་ནང་གི་རིགས་བྲལ་མ་
[336a.16]རྡོ་རྗེ་ཕག་མོ་ནི་མི་འགྱུར་བ་ཆེན་པོ་བདེ་བའི་འབྲས་བུ་ཡིན་པས་ན། ཆ་ འབྲིང་
[336a.17]དང་མཆོག་གི་དབུགས་ཀྱིས་དུས་ཀུན་དུ་མཆོད་པར་བྱ་སྟེ། སྔགས་པ་ཕྱག་་
[336a.18]རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཀྱི་དོན་དུའོ། ། །འཇིག་རྟེན་པའི་དངོས་གྲུབ་ཀྱི་དོན་དུ་
[336a.19]ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམས་གོ་རིམས་ཇི་ལྟ་བའི་ཁྱད་པར་གྱིས་་་་་་
[336a.20]མཆོད་པར་བྱའོ། །ཕྱི་རོལ་དུ་ཆུ་སྲིན་མ་ཀ་རར་ཡང་དག་པར་འཕོས་པ་ནི་་་
[336a.21]ཞལ་ཤར་ཕྱོགས་མ་སྟེ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་བསད་པའི་ལས་བྱ་བའི་དོན་དུ་་
[336a.22]མཆོད་པར་བྱའོ། །འོག་ཏུ་ཡང་དག་པར་འཕོས་པ་ལ་གཡས་པའི་ཞལ་ཏེ་ལཱ་མ་
[336a.23]ལ་དབང་གི་ལས་བསྒྲུབ་པའི་དོན་དུའོ། །་ །ཉ་ཁྱི་བར་ཡང་དག་པར་འཕོས་པ་ན་
[336a.24]ནུབ་ཀྱི་ཞལ་ཏེ། དུམ་སྐྱེས་མ་ལ་རེངས་པའི་དོན་དུའོ། ། །སྲང་དུ་ཡང་དག་
[336a.25]པར་འཕོས་པ་ལ་གཡོན་གྱི་ཞལ་ཏེ་གཟུགས་ཅན་མ་ལ་ཞི་བར་བྱེད་པའི་དོན་དུ་སྟེ།
[336a.26]ཟླ་བ་དེའི་རྒྱུ་སྐར་ས་རི་ཡང་དག་པར་འཕོས་པ་ནི་སྔགས་པས་མཆོད་པར་བྱའོ། །
[336a.27]12-628
[336a.28]
[336a.29]
[336a.30]
[336a.31]
[𰿟336b]
[336b.1]རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ།
[336b.2]༦༢༩
[336b.3]གཞན་རྣམས་ནི་ཟླ་བ་དག་གི་ ཐ་མར་རོ། 21:།ལོའི་དུས་ཀྱི་ཆར་ཟད་ པ་རྣམས་
[336b.4]བཞི་པོ་ནོར་དང་། །ཡོནོར་གྱི་ལན་དང་། 1:| འཕེལ་བ་དང་འཇོམས་པ་ཞེས་བྱ་
[336b.5]བར་ཕྱེ་བ་དེ་རྣམས་ཀྱི་ཡང་དག་པར་འཕོས་པའི་ཉིན་པར་རིམ་ བཞིན་རྣམས་ལ་
[336b.6]ཇི་ལྟར་བཤད་པའི་རིམ་པས་མཁའ་འགྲོ་མ་བཞི་པོ་རྣམས་སུ་ལོངས་སྤྱོད་པར་བྱའོ།།
[336b.7]བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་གསུང་སྐུ་ཞལ་དབྱེ་བས། ་འ ཤར་དང་། ༣ ལྷོ་་་
[336b.8]དང༌། ནུབ་དང༌། ་བྱང་ཕྱོགས་ཀྱི་ལྷ་མོ་རྣམས་ཁོང་དུ་ཆུད་པར་བྱའོ། ་༌།
[336b.9]བསད་པ་ལ་སོགས་པའི་ལས་རྣམས་“ སྒྲུབ་པར་བྱེད་པ་ལ་སོགས་པའི་ཁམས་ཀྱི་
[336b.10]དབྱེ་བས་ངེས་པ་ཡང་ཡིན་ནོ། །དེ་ལྟར་ཐམས་ཅད་དུ་ཞལ་གྱི་དབྱེ་བས་བཤད་
[336b.11]པའི་ལས་ཀྱི་ཚོགས་རྣམས་བསྒྲུབ་པ་ལས་ལྷ་མོ་དེ་རྣམས་མཆོད་པའོ། །ད་ནི་་
[336b.12]དུར་ཁྲོད་ཀྱི་ལྷ་མོ་རྣམས་ཀྱི་མཆོད་པ་བཤད་དེ། འདིར་ཆུ་སྲིན་མ་ཀ་རར་འཕོ་
[336b.13]བའི་ཉིན་པར་ཁཱ་གདོང་མ་སྟེ་བསྐྲད་པའི་དོན་དུའོ། བ། །བུམ་པར་འཕོས་པའི་་་
[336b.14]ཕྱེད་ཀྱི་ཉིན་པར་འུག་པའི་གདོང་ཅན་མ་སྟེ། །ཁ་དགུག་པའི་དོན་དུའོ། །ལུག་
[336b.15]ཏུ་འཕོས་པའི་ཉིན་པར་ཁྱི་གདོང་མ་སྟེ་ཕུར་པའི་དོན་དུའོ། །ཀ་ཁོ །གླང་དུ་འཕོས་་
[336b.16]པའི་ཕྱེད་ཀྱི་ཉིན་པར་ཕག་གདོང་མ་སྟེ་རྒྱས་པའི་དོན་དུའོ། །ཉ་ཁྱི་ བར་་་
[336b.17]ཡང་དག་པར་འཕོས་པའི་ཉིན་པར་གཤིན་རྗེ་མཆེ་བ་ཅན་ཏེ་དུག་མེད་པར་བྱ་བའི་
[336b.18]དོན་དུའོ། །སེང་གེ་”འཕོས་པའི་ཕྱེད་ཀྱི་ཉིན་པར་གཤིན་རྗེ་ཕོ་ཉ་མོ་སྟེ་རྨོངས་
[336b.19]པར་བྱ་བའི་དོན་དུའོ། ཁྲི་1 །སྲང་དུ་ཡང་དག་པར་འཕོས་པའི་ཉིན་པར་གཤིན་རྗེ་
[336b.20]མཆེ་གཙིགས་མ་སྟེ་རེངས་པར་བྱ་བའི་དོན་དུའོ། ། ། །སྡིག་པར་འཕོས་པའི་ཕྱེད་
[336b.21]ཀྱི་ཉིན་པར་གཤིན་རྗེ་འཇོམས་མ་སྟེ་དབྱེ་བར་བྱ་བའི་དོན་དུའོ། །ལོ་གཅིག་ལ་་
[336b.22]ཟླ་བ་ཕྱེད་དང་། ། - རེངས་པ་ལ་རྣལ་འབྱོར་པས་མཆོད་པའི་དོན་དུའོ། །ཐུན་
[336b.23]མཚམས་བརྒྱད་ཀྱི་ཐ་མ་ལ་སོགས་པར་ཕྱེ་བའི་ཉིན་པར་ཇི་སྐད་བཤད་པའི་རིམ་་་
[336b.24]12-629
[336b.25]
[336b.26]
[336b.27]
[336b.28]
[𰿠337a]
[337a.1]བསྟན་འགྱུར། རྒྱུད། ） ༢༣
[337a.2]པས་རྣལ་འབྱོར་པ་བརྒྱད་པོ་རྣམས་ལོངས་སྤྱོད་པ་སྟེ། ཇི་སྲིད་ཟླ་བ་ཕྱེད་ཕྱེད་་
[337a.3]དང་ཟླ་བ་རྫོགས་པར་རྣལ་འབྱོར་མ་འདི་དག་ཏུ་ངེས་སོ། ། མ།ད་ནི་ཐུགས་དང་་་་
[337a.4]གསུང་དང་སྐུའི་འཁོར་ལོ་རྣམས་ཀྱི་ལྷ་མོ་རྣམས་ལ་མཆོད་པར་བཤད་དོ། །
[337a.5]འདིར་དགུན་ཟླ་ར་བར་འཕོས་པ་ལ། རབ་ཏུ་གཏུམ་མོ་དང་ཐོད་པའི་དུམ་བུ་ལ་
[337a.6]བསད་པར་བྱ་བའི་དོན་དུའོ། །ཉའི་ངོར་འཕོས་པ་ལ་གཏུམ་པའི་མིག་ཅན་མ་་་
[337a.7]དང༌། ཀེང་རུས་ཆེན་པོ་ལ་དབང་གི་དོན་དུའོ། །་།དགུན་ཟླ་འབྲིང་པོར་
[337a.8]འཕོས་པའི་ངོ་ལ་ནི་འོད་ལྡན་མ་དང༌། ཀེང་རུས་ལ་རེངས་པར་བྱ་བའི་དོན་
[337a.9]དུའོ༑ །ཉའི་ངོར་འཕོས་པ་ལ་ནི་སྣ་ཆེན་མོ་དང་མཆེ་བ་རྣམ་པར་གཙིགས་མ་ལ་
[337a.10]རྒྱས་པར་བྱ་བའི་དོན་དུའོ། །དགུན་ཟླ་ཐ་ཆུངས་་ ལ་ནི་དཔའ་བོའི་བློ་ཅན་མ་་་
[337a.11]དང༌། ཆང་དགའ་ལ་ཞི་བའི་དོན་དུའོ། ཥ་།ཉའི་ངོར་འཕོས་པ་ལ་ནི་མིའུ་ཐུང་
[337a.12]མ་དང༌། འོད་དཔག་མེད་ལ་རྨོངས་པའི་དོན་དུའོ། །དཔྱིད་ཟླ་ར་བར་འཕོས་
[337a.13]པའི་ངོ་ལ་ནི་སྲིན་པོའི་དབང་ཕྱུག་མ་དང་། རྡོ་རྗེ་འོད་ལ་དགུག་པའི་དོན་དུའོ། །
[337a.14]ཉར་འཕོས་པའི་ངོ་ལ་ནི་ཤིང་གྲིབ་མ་དང་རྡོ་རྗེའི་སྐུ་ལ་དབྱེ་བའི་དོན་དུའོ། ཀོད།
[337a.15]འདི་དག་ནི་དགུན་ཟླ་ར་བ་ལ་སོགས་པའི་ཟླ་བ་བཞི་པོའི་ངོ་བརྒྱད་ཀྱི་ཉིན་པར་་་་
[337a.16]རྣམས་ལ་ཇི་ལྟར་གསུངས་པའི་རིམ་པས་ཐུགས་ཀྱི་འཁོར་ལོའི་དཔའ་བོ་དང་
[337a.17]དཔའ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པའོ། ། ད་ནི་གསུང་གི་འཁོར་ལོའི་མཆོད་པ་
[337a.18]བཤད་དེ། འདིར་དཔྱིད་ཟླ་འབྲིང་པོ་འཕོས་པའི་ངོ་ལ་ནི་ས་སྲུང་ོམ་དང་རྡོ་རྗེ་
[337a.19]མྱུ་གུ་ལ་བསྐྲད་པའི་དོན་དུའོ། །ཉར་འཕོས་པའི་ངོ་ལ་ནི་དཔའ་མོ་ྋཆེན་མོ་་་
[337a.20]དང༌། རྡོ་རྗེ་རལ་》ཅན་ལ་མཛའ་བར་བྱ་བའི་དོན་དུའོ། ཌི་ཎ །དཔྱིད་ཟླ་ཐ་
[337a.21]་ཆུངས་སུ་འཕོས་པའི་ངོ་ལ་ནི་རླུང་གི་ཤུགས་ཅན་མ་དང༌། དཔའ་བོ་ཆེན་པོ་
[337a.22]ལ་སྡེ་དཔུང་རེངས་པར་བྱ་བའི་དོན་དུའོ། །ཉ་རུ་འཕོས་པའི་ངོ་ལ་ནི་ཆང་་་
[337a.23]12-630
[337a.24]
[337a.25]
[337a.26]
[337a.27]
[𰿡337b]
[337b.1]རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ།
[337b.2]༦༣༡
[337b.3]འཐུང་མ་དང་། ་ རྡོ་རྗེ་ཧཱུྃ་མཛད་ལ་སྤྲིན་ལས་ཆར་དབབ་པའི་དོན་དུའོ། །
[337b.4]དབྱར་ཟླ་ར་བར་འཕོས་པའི་ངོ་ལ་ནི། ལྷ་མོ་སྔོ་བསངས་མ་དང་ཤིན་ཏུ་བཟང་་
[337b.5]མོ་ལ་རིམས་བསལ་བའི་དོན་དུའོ། །ཉར་འཕོས་པའི་ངོ་ལ་ནི་ཤིན་ཏུ་བཟང་མོ་
[337b.6]དང་། ། རྡོ་རྗེ་བཟང་མོ་ལ་བཅིང་བ་དབྱེ་བའི་དོན་དུའོ། །དབྱར་ཟླ་འབྲིང་པོ་
[337b.7]འཕོས་པའི་ངོ་ལ་ནི་རྟ་རྣ་མ་དང་འཇིགས་བྱེད་ཆེན་པོ་ལ་དབབ་པར་བྱ་བའི་དོན་
[337b.8]དུའོ།་༌། །ཉར་འཕོས་པའི་ངོ་ལ་ནི་བྱ་གདོང་མ་དང་མིག་མི་བཟང་ལ་སྤྲིན་བྲལ་
[337b.9]བའི་དོན་དུའོ། །འདི་དག་ནི་དཔྱིད་ཟླ་འབྲིང་པོ་ལ་སོགས་པ་བཞི་པོ་ངོ་བརྒྱད་
[337b.10]ཀྱི་ཉིན་པར་རྣམས་ལ། ཇི་ལྟར་བཤད་པའི་རིམ་པར་“གསུང་གི་འཁོར་ལོའི་་་་
[337b.11]དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །ད་ནི་སྐུའི་འཁོར་ལོའི་་་༌་
[337b.12]མཆོད་པ་བཤད་དེ། འདིར་དབྱར་ཟླ་ཐ་མར་འཕོས་པའི་ངོ་ལ་ནི་འཁོར་ལོའི་་་
[337b.13]ཤུགས་ཅན་མ་དང་། སྟོབས་པོ་ཆེ་ལ་རལ་གྲི་ཆེན་པོ་བསྒྲུབ་པའི་དོན་དུའོ། །
[337b.14]ཉར་འཕོས་པའི་ངོ་ལ་ནི་དུམ་སྐྱེས་མ་དང་། །རིན་ཆེན་རྡོ་རྗེ་ལ་སྔགས་ཀྱི་དངོས་
[337b.15]གྲུབ་ཀྱི་དོན་དུའོ། །སྟོན་ཟླ་ར་བར་འཕོས་པའི་ངོ་ལ་ནི། ཆང་དགའ་མ་དང་
[337b.16]རྟ་མགྲིན་ལ་ཀླུའི་རྒྱལ་པོ་རེངས་པར་བྱ་བའི་དོན་དུའོ། །།ཉར་འཕོས་པའི་ངོ་ལ་་་
[337b.17]ནི་འཁོར་ལོའི་གོ་ཆ་མ་དང་། ། ནམ་མཁའི་སྙིང་པོ་ལ་བཅུད་ཀྱིས་“ལེན་ཆེན་པོ་་
[337b.18]བསྒྲུབ་པའི་དོན་དུའོ། །སྟོན་ཟླ་འབྲིང་པོ་འཕོས་པའི་ངོ་ལ་ནི། ཤིན་ཏུ་དཔའ་
[337b.19]མོ་དང་། ད་ ཧེ་རུ་ཀ་ལ་འབྲས་བུ་བདུད་རྩིར་བསྒྲུབ་པའི་དོན་དུའོ། །ཉར་་་་་
[337b.20]འཕོས་པའི་ངོ་ལ་ནི་སྟོབས་ཆེན་མ་དང་། པདྨ་གར་གྱི་དབང་ཕྱུག་མ་ལ་གཏེར་
[337b.21]བསྒྲུབ་པའི་དོན་དུའོ། །སྟོན་ཟླ་ཐ་ཆུངས་ལ་འཕོས་པའི་ངོ་ལ་ནི། འཁོར་
[337b.22]་ལོས་སྒྱུར་ིམ་དང་རྣམ་པར་སྣང་མཛད་ལ་རིན་པོ་ཆེ་བསྒྲུབ་པའི་དོན་དུའོ། །
[337b.23]ཉར་འཕོས་པའི་ངོ་ལ་ནི་བརྩོན་ཆེན་མ་དང་རྡོ་རྗེ་སེམས་དཔའ་ལ་འཇིག་རྟེན་་་་
[337b.24]12-631
[337b.25]
[337b.26]
[337b.27]
[337b.28]
[𰿢338a]
[338a.1]རML
[338a.2]བསྟན་འགྱུར། རྒྱུད། 7 ཟི ༢༣
[338a.3]གསུམ་གྱི་གནས་སུ་བགྲོད་པར་བྱ་བའི་དོན་དུའོ། སྟེ། །འདི་དག་ི དབྱར་ཟླ་ཐ་་་་་
[338a.4]ཚུངས་ལ་སོགས་པའི་ཟླ་བ་བཞི་པོའི་ངོ་བརྒྱད་པོའི་ཉིན་པར་རྣམས་ལ་ཇི་ལྟར་་་
[338a.5]བཤད་པའི་རིམ་པས་སྐུའི་འཁོར་ལོའི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ལ་ལོངས་་་་
[338a.6]སྤྱོད་པའོ། །ཡང་ན་སྡིག་པར་འཕོས་པའི་ཉིན་པར་ལ། * སྡིག་པར་འཕོས་པའི་
[338a.7]ཉིན་པར་ཕྱེད་དག་དང༌། ། གཞུར་འཕོས་པ་ལ་གཞུའི་ཕྱེད་དག་དང༌། ཆུ་སྲིན་
[338a.8]མ་ཀ་རར་འཕོས་པ་ལ། ་ཆུ་སྲིན་མ་ཀ་རའི་ཕྱེད་དག་དང༌། བུམ་པར་འཕོས་
[338a.9]པ་ལ་བུམ་པའི་ཉིན་པར་ཕྱེད་དུ་བྱས་སྟེ། ཉིན་པར་བརྒྱད་པོ་དེ་རྣམས་ལ། །
[338a.10]ཐུགས་ཀྱི་འཁོར་ལོའི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །དེ་་་་
[338a.11]བཞིན་དུ་ཉར་འཕོས་པ་ལ་ཉའི་ཉི་མ་ཕྱེད་དག་དང༌། །ལུག་ཏུ་འཕོས་པ་ལ་ལུག་
[338a.12]གི་ཉི་མ་ཕྱེད་དག་དང་། གླང་དུ་འཕོས་པ་ལ་གླང་གི་ཉི་མ་ཕྱེད་དག་དང་། ཁྱོད་
[338a.13]སྦྱོར་བར་འཕོས་པ་ལ་སྦྱོར་བའི་ཉི་མ་ཕྱེད་དག་དང་། ཀློ ་ཉི་མ་བརྒྱད་པོ་འདི་་་
[338a.14]རྣམས་ལ་ཇི་ལྟར་བཤད་པའི་རིམ་པས། ་་གསུང་གི་འཁོར་ལོའི་དཔའ་བོ་དང་་་་
[338a.15]དཔའ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །དེ་བཞིན་དུ་ཉ་ཁྱི་བར་འཕོས་པའི་ཉིན་་་
[338a.16]པར་ལ་ཉ་ཁྱི་བའི་ཕྱེད་དག་དང་། སེང་གེར་འཕོས་པའི་ཉིན་པར་ལ་སེང་གེའི་
[338a.17]ཕྱེད་དག་དང༌། བུ་མོར་འཕོས་པའི་ཉིན་པར་རྣམས་ལ་བུ་མོའི་ཕྱེད་དག་དང༌། །
[338a.18]སྲང་དུ་འཕོས་པའི་ཉིན་པར་ལ་སྲང་གི་ཕྱེད་དག་སྟེ། །་ཉི་མ་“བརྒྱད་པོ་དེ་་་་
[338a.19]རྣམས་ལ་ཇི་ལྟར་བཤད་པའི་རིམ་པས་སྐུའི་འཁོར་ལོའི་དཔའ་བོ་དང་དཔའ་མོ་་་
[338a.20]རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །དེ་ལྟ་བུའི་མཐུ་རྣམས་ཀྱིས་ལོ་གསུམ་དུ་ཕྱེ་བས་ལོ་་
[338a.21]དགུར་དང་པོར་ ཡི་གེ་ཨོ་མཆོད་པར་གཟུང་“སྟེ། ཌ དེ་ནས་ལོ་དང་པོར་ནི་ལྷ་མོ་
[338a.22]བཞི་མིང་དང་སྤེལ་བའི་ཞལ་བཞི་པའི་སྔགས་ཟླ་བ་གསུམ་གསུམ་དུ་ཕྱེ་བས་བཟླ་་་
[338a.23]བར་བྱའོ། - །ལོ་གཉིས་པ་ལ་ནི་རྣལ་འབྱོར་མ་བརྒྱད་པོ་རྣམས་ཀྱི་མིང་དང་སྤེལ་
[338a.24]རྣ་བ
[338a.25]12-632
[338a.26]
[338a.27]
[338a.28]
[338a.29]
[𰿣338b]
[338b.1]རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ།
[338b.2]བའི་རྐང་པ་བརྒྱད་པོའི་སྔགས་ཟླ་བ་ཕྱེད་དང་གཉིས་གཉིས་སུ་ཕྱེ་བས་བཟླའོ། །
[338b.3]ལོ་གསུམ་པ་ལ་ནི་ལྷ་མོ་ཉི་ཤུ་རྩ་བཞི་པོ་རྣམས་ཀྱི་མིང་དང་སྤེལ་བའི་རང་རང་གི་་
[338b.4]སྔགས་ཀྱི་ཕྲེང་བ་རྣམས་བཟླས་ཏེ། སྔོན་དུ་བཤད་པའི་བསྒྲུབ་པའི་དོན་དུའོ། །
[338b.5]དེ་ལྟར་ལོ་གསུམ་དང་ལོ་དྲུག་དང་ལོ་དགུ་རུ་མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་དྲུག་པོ་་་་་་
[338b.6]རྣམས་བསྒྲུབས་ཏེ། དེ་ནས་འཇིག་རྟེན་པའི་ལས་ཀྱི་ཚོགས་རྣམས་ཀྱི་དངོས་གྲུབ་
[338b.7]བསྒྲུབས་ིན། སྔགས་པ་གྲུབ་པར་བྱེད་དོ་ཞེས། དེ་བཞིན་གཤེགས་པས་ངེས་པར་
[338b.8]གསུངས་སོ། །དེ་བཞིན་དུ་ནང་ལ་ཡང་ཟུང་བཞི་དང་ཐུན་མཚམས་བརྒྱད་དེ་ཆུ་་་
[338b.9]ཚོད་ཕྱེད་དང་གསུམ་གྱི་བདག་ཉིད་ཕྱོགས་རེ་རེར་སྦྱར་ན་ཉི་ཤུ་རྩ་བཞིའོ། །དུས་་
[338b.10]ཚོད་དེ་རྣམས་སུ་སོ་སོའི་ཉིན་པར་རྣམས་ལ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་་་་
[338b.11]རྣམས་ལ་མཆོད་པ་བྱས་ཏེ། སྔར་བཤད་པའི་དངོས་གྲུབ་རྣམས་བསྒྲུབ་པོ། །དུས་
[338b.12]ཀྱི་ཁྱད་པར་གྱིས་ཕོ་ཉ་མོ་རྣམས་ལ་མཆོད་པའི་ཆོ་ག་ངེས་པའོ། ། བློ་
[338b.13]ཀ་ད་ནི་ཐེག་པ་ཆེན་པོའི་རྒྱུད་ལས་གསུངས་པའི་འབྲས་བུའི་ཁྱད་པར་བཤད་
[338b.14]པ་དང་། ། འདིར་དུས་ཀྱི་ཁྱད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་གཞན་དང་་་་
[338b.15]གཞན་ལས་གསུངས་པ་དེ་འདིར་སྡུད་པ་ཙམ་གྱིས་བཤད་དེ། འདིར་རྒྱུད་ལས་་
[338b.16]གསུངས་པའི་དགོངས་པ་རྣམས་ཁོང་དུ་ཆུད་པར་བྱ་བ་ནི་རྒྱུད་དེ་དང་དེས་ཁོང་དུ་
[338b.17]ཆུད་པར་བྱའོ་ཞེས། དེ་བཞིན་གཤེགས་པས་གསུངས་སོ། །དེ་ལྟ་བུ་འདི་ནི་་་
[338b.18]དུས་ཀྱི་ཁྱད་པར་རོ། །ད་ནི་དང་པོ་ཁོ་ན་་ཆུ་སྲིན་མ་ཀ་ར་ལ་སོགས་པར་གང་་
[338b.19]སྦྱར་བ་དེ་དག་བཞིན་ནི་རོ་ཧི་ཏ་ལ་སོགས་པ་བཅུ་གཉིས་དང་ཆུ་ཚོད་རྣམས་་་་
[338b.20]དང་། །ཁོ་དགུན་ཟླ་ཐ་ཆུངས་ལ་སོགས་པ་ཟླ་བ་བཅུ་གཉིས་པོ་གང་ཡིན་པ་་་་
[338b.21]རྣམས་དང༌། ་་་ཁྲ་འདིར་མ་རིག་པ་ལ་སོགས་པ་བཅུ་གཉིས་པོ་རྣམས་ནི་དེ་བཞིན་
[338b.22]དུ་ཕྱི་དང་ནང་གི་ལ་སོ་སོ་དང་ཉི་མ་སོ་སོ་ལ་འབྱོར་པ་བཅུ་གཉིས་ཏེ། ཆུ་ཚོད་
[338b.23]12-633
[338b.24]
[338b.25]
[338b.26]
[338b.27]
[𰿤339a]
[339a.1]བསྟན་འགྱུར། རྒྱུད། ཟི། ༢༣༡༧
[339a.2]ལྔ་ལྔའི་བདག་ཉིད་ནི་འབྱོར་པ་རེ་རེའོ། །ཆུ་ཚོད་དྲུག་ཅུ་ཐམ་པ་ལ་ཆུ་ཚོད་ནི་་
[339a.3]དབུགས་དྲུག་ཅུ་ཕྲག་དྲུག་ཅུའི་ཚད་ཀྱི་ཆུས་ཆུ་ཚོད་ཀྱི་སྣོད་གང་བའི་བདག་ཉིད་དོ། །
[339a.4]འདི་ལྟར་ཉིན་མཚན་གཅིག་གིས་ནི་དབུགས་ཀྱི་འབྱུང་རྔུབ་རྣམས་བརྒྱ་ཕྲག་དྲུག་་་
[339a.5]དང༌། ་ སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་པོ་ནི་ཕྱི་རོལ་ཉི་མའི་ཆུ་ཚོད་དང་དབུགས་་་་་
[339a.6]རྣམས་ཏེ་དེ་ལྟར་ཉིན་མོ་དང་མཚན་མོས་ཆུ་ཚོད་དྲུག་ཅུ་རྩ་བཞིར། བཅོམ་་་་
[339a.7]ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀྱེའི་རྡོ་རྗེའི་ གསུངས་པ་འདིར་ནི། ང་ཆུ་ཚོད་
[339a.8]：ཀྱིས་ཚད་་ དབུགས་དྲུག་ཕྲག་ལྔ་བཅུ་རྩ་དྲུག་ལ་བཞི་བཞི་ལ་དགོངས་སོ། །དེ་
[339a.9]ལ་ཆུ་ཚོད་དྲུག་ཅུ་རྩ་བཞི་ནི། སྤྲུལ་པའི་འཁོར་ལོའི་བདག་ཉིད་དོ།། - །ཅུང་ཟད་
[339a.10]སུམ་ཅུ་རྩ་གཉིས་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའོ། ཀྱི། །ཡང་དག་པར་འཕོ་བ་བཅུ་
[339a.11]དྲུག་ནི་ཅུང་ཟད་གཉིས་གཉིས་ཀྱི་བདག་ཉིད་དེ། ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་
[339a.12]ལོའི་བདག་ཉིད་དོ། །ཐུན་མཚམས་བརྒྱད་ནི་ཆོས་ཀྱི་འཁོར་ལོའོ། ་ །ལོངས་་་
[339a.13]སྤྱོད་རྫོགས་པའི་འཁོར་ལོ་དང་། 1:|བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་རིམ་པར་མ་སྨྲས་
[339a.14]པ་རིམ་པར་སྦྱར་བ་ནི་འདིར་བླ་མའི་མན་ངག་ལས་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུར་
[339a.15]ཉིན་མཚན་གྱི་དུས་ཀྱི་ཁྱད་པར་རྣམས་བསྡུས་པའི་རྒྱུད་དེ་དང་དེ་ལས་རིག་པར་་་
[339a.16]བྱའོ༑ | །རྩ་བའི་རྒྱུད་རྒྱ་མཚོ་ཆེན་པོའི་མཚན་གྱི་མཆོག་ཅེས་བྱ་བ་ནི་རྒྱུད་ཁྲི་ལ་
[339a.17]སོགས་པ་རྣམས་སུ་ཡང་གསུངས་པ་ནི་འདི་ལྟ་སྟེ། ཕྱི་རོལ་གྱི་ཉི་མའི་ལོ་སོ་་་་
[339a.18]སོའི་ཉིན་པར་ཡང་དེ་བཞིན་དེ། ཉིན་མཚན་དེ་ནི་དུས་ཀྱི་ཁྱད་པར་བརྒྱ་ཕྲག་
[339a.19]དྲུག་དང་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་གི་དབུགས་ནི། ཕྱི་རོལ་གྱི་ཉིན་མཚན་ཉིད་་
[339a.20]ཆུ་ཚོད་ཀྱི་ཚད་དོ། །དེ་དག་གི་ནང་གི་ནི་ཉིན་མཚན་སོ་སོའི་དབུགས་ཏེ། ་པའི་
[339a.21]ལུས་ཅན་རྣམས་ཀྱིའོ། །དེ་ལྟ་བུའི་ཆུ་ཚོད་དྲུག་ཅུ་པ་ཉིད་བརྒྱ་ཕྲག་གསུམ་དང་་
[339a.22]དྲུག་ཅུ་ནི་ཕྱི་རོལ་གྱི་ལོའི་ཉིན་མཚན་གྱི་ཚད་དོ། །ནང་གི་ན་” དྲུག་ཅུ་དྲུག་ཅུ་པ་
[339a.23]12，634
[339a.24]
[339a.25]
[339a.26]
[339a.27]
[𰿥339b]
[339b.1]རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ། །
[339b.2]༦ ༣ ༥
[339b.3]སུམ་བརྒྱ་དྲུག་ཅུའི་དབུགས་ཀྱི་བདག་ཉིད་དོ། །དེ་དག་འདི་ལྟར་ཟླ་བའི་ངོ་བོ་
[339b.4]ཉི་ཤུ་རྩ་གཉིས་ལ་ཆུ་ཚོད་དགུ་བརྒྱ་དགུ་བརྒྱའི་བདག་ཉིད་དོ། །ནང་གི་ཡང་དེ་
[339b.5]ལྟར་དབུགས་ཀྱི་ཆུ་ཚོད་དགུ་བརྒྱ་དགུ་བརྒྱའི་བདག་ཉིད་དོ། །དེ་དག་འདི་ལྟ་སྟེ་
[339b.6]ཕྱི་རོལ་གྱི་བརྒྱ་ཕྲག་བཅོ་བརྒྱད་པོ་རྣམས་ནི་ཟླ་བ་བཅུ་གཉིས་སོ། །ཕྱི་རོལ་གྱི་་་
[339b.7]སུམ་བརྒྱ་དྲུག་ཅུ་པོ་ནི།་ ཆུ་ཚོད་དྲུག་ཅུ་པོ་ཕྲག་སུམ་བརྒྱ་དྲུག་ཅུ་སྟེ་ལོའིའོ། །
[339b.8]ནང་གི་ནི་དབུགས་ཀྱི་ཆུ་ཚོད་དྲུག་ཅུ་པ་ཕྲག་སུམ་བརྒྱ་དྲུག་ཅུ་པའི་བདག་ཉིད་དོ། །
[339b.9]ཕྱི་རོལ་གྱི་ཆུ་ཚོད་བཞི་དང་ལྔ་དང་དྲུག་བསྡོམས་པའི་བདག་ཉིད་ནི་ཟུང་བཞིའི་
[339b.10]བདག་ཉིད་ཀྱིའོ། །ནང་གི་ནི་དབུགས་ཀྱི་ཆུ་ཚོད་བཞི་དང་ལྔ་དང་དྲུག་ཏུ་་་་་
[339b.11]བསྡོམས་པ་སྟེ། དབུགས་ཀྱི་བདག་ཉིད་ཀྱི་ཆུ་ཚོད་བཞི་དང་ལྔ་དང་དྲུག་པའོ། །
[339b.12]ཕྱི་རོལ་གྱི་ཆུ་ཚོད་བདུན་ཕྲག་གཉིས་དང་དྲུག་གི་བདག་ཉིད་ནི་ཐུན་གསུམ་མོ། །
[339b.13]ནང་གི་ཡང་བདུན་ཕྲག་གཉིས་དང་དྲུག་ཏུ་བསྡོམས་པ་སྟེ། དབུགས་ཀྱི་ཆུ་ཚོད་
[339b.14]བདུན་ཕྲག་གཉིས་དང་དྲུག་པའོ།་།ཕྱི་རོལ་གྱི་སྟོང་ཕྲག་བཅུ་དང་དེ་ལས་གཞན་
[339b.15]པའི་བརྒྱད་བརྒྱ་ནི་ཆུ་ཚོད་ཀྱི་བདག་ཉིད་དེ། བགྲོད་པ་གཉིས་པོ་>སོ་སོ་རེ་རེའོ། །
[339b.16]ནང་གི་ཡང་སྟོང་ཕྲག་བཅུ་པོ་དེ་ལས་གཞན་པ་བརྒྱད་བརྒྱ་སྟེ། །དབུགས་ཀྱི་ཆུ་་་
[339b.17]ཚོད་ཀྱི་བདག་ཉིད་དོ། །དེ་ལྟར་ཉིན་མོ་དང་མཚན་མོས་བརྒྱ་ཕྲག་དྲུག་དང་སྟོང་
[339b.18]ཕྲག་ཉི་ཤུ་རྩ་གཅིག་ནི་ཕྱི་རོལ་གྱི་ཉིན་མཚན་སོ་སོའི་ཆུ་ཚོད་རྣམས་སོ། །ནང་གི་
[339b.19]ཡང་ལུས་ཅན་རྣམས་ཀྱི་སོ་སོའི་ཉིན་མཚན་གྱིས་དབུགས་རྣམས་ཏེ། འདིར་
[339b.20]ནི་མི་རྣམས་ཀྱི་ལུས་པོ་དབུགས་འབྱུང་བ་དང་། རྔུབ་པའི་བསྐྱེད་བྱ་རིགས་དང་།
[339b.21]དབྱིབས་སྣ་ཚོགས་པ་ཅན་རྣམས་ཀྱི་ཉིན་མཚན་གྱིའོ། ། །དེ་ལྟ་བུ་ནི་འདིར་དུས་
[339b.22]ཀྱི་ཁྱད་པར་དུ་མངོན་པར་རྟོགས་པར་བྱའོ། །འདི་རྣམས་ཀྱི་ཟླ་བ་གཅིག་ལ་ཡི་
[339b.23]དྭགས་རྣམས་ཀྱི་ཉིན་མཚན་གཅིག་གོ། ། །ལྷ་མ་ཡིན་རྣམས་ཀྱི་ལོ་གཅིག་ནི་ནོར་་་
[339b.24]12-635
[339b.25]
[339b.26]
[339b.27]
[339b.28]
[𰿦340a]
[340a.1]རའ
[340a.2]༦༣༦
[340a.3]བསྟན་འགྱུར། རྒྱུད། ” ཝིཏི ༢༣
[340a.4]སྦྱིན་རྣམས་ཀྱི་ལོ་དྲུག་ཅུ་ཐམ་པར་འདུ་ཤེས་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་དབུགས་
[340a.5]ཀྱི་འཁོར་ལོ་བསྡུས་པའོ། །ལོ་དང་ཉིན་མཚན་དེ་ལྟ་བུའི་བདག་ཉིད་གསུངས་་་
[340a.6]ཤིང་བཤད་དེ། །སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་བྱ་བ་བྱེད་པའོ། །དེ་ལྟ་བུའི་་་
[340a.7]དུས་ཀྱི་ཁྱད་པར་ཐམས་ཅད་ཀྱི་ཉིན་པར་སོ་སོ་བར་ཁོང་དུ་ཆུད་པར་བྱ་བ་རྒྱུད་དེ་
[340a.8]དང་དེ་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །འདི་ལྟར་རྩ་བའི་རྒྱུད་དུ་ཐོབ་
[340a.9]པར་མ་གྱུར་ན་ཡང་། འཁོར་ལོ་སྡོམ་ པར་གདན་བཞི་པའི་ལྷ་མོ་རྣམས་ཀྱིས་
[340a.10]དུས་ཀྱི་བྱེ་བྲག་ཤེས་པར་བྱ་སྟེ། རྒྱུད་འདིར་གསུངས་པ་ནི་གནས་ལ་སོགས་པར་
[340a.11]རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་“སྤྱོད་པ་ནི། ལོངས་སྤྱོད་པ་དང་། ཐིམ་པ་དང་་་་
[340a.12]འཇུག་པ་རྣམས་སུ་མཁས་པ་རྣམས་ཀྱིས་རྟོགས་པར་བྱ་སྟེ། ཕྱི་དང་ནང་གི་་་་
[340a.13]དུས་སུ་ཁྱད་པར་གྱི་ མཆོད་པའི་ཆོ་ག་ངེས་པ་ནའོ། ། ལ་བ་ཚོ་རྒྱ་ནག་པོ་
[340a.14]ལ་ཆེ དེ་ནས་འོག་གི་གཞི་དང་། མེ་དང༌། རླུང་དང་། ཆུའི་དབུས་སུ་རི་རབ་པོ། །
[340a.15]ཕྱོགས་བརྒྱད་ན་མིའི་ཐོད་པ་ཆེན་པོ་དེར་ཤིན་ཏུ་དྲག་པའི་དུད་པ་ཅན་ནི་དུར་་་་
[340a.16]ཁྲོད་ཆེན་པོ་བརྒྱད་དེ། གསལ་ཤིང་གི་རྩེ་མོར་བསྐྱོན་པ་ནི་ཁའི་སྒོ་སྟེ་ཁཱ་གདོང་མའོ། །
[340a.17]ལྷོར་ནི་རོ་ཚོགས་མ་སྟེ། སྣ་བུག་གཡས་པར་ནི་འུག་པའི་གདོང་མའོ། ཡང་། །ནུབ་་
[340a.18]ཕྱོགས་སུ་ནི་དྲི་ང་བ་ཅན་ཏེ། བཤང་བའི་སྒོར་ནི་ཁྱི་གདོང་མའོ། ? །བྱང་་་་
[340a.19]ཕྱོགས་སུ་ནི་འཇིགས་པ་ཅན་ཏེ། རྣ་བུག་གཡོན་པའི་སྒོར་ནི་ཕག་གདོང་མའོ། །
[340a.20]འདི་དག་ནི་གཡས་སྐོར་དུ་བསྐོར་བར་བྱའོ། །དེ་ནས་དབང་ལྡན་དུ་ནི་བྱིས་པ་
[340a.21]སྦས་པ་སྟེ། ། རྣ་བ་གཡོན་གྱི་སྒོར་ནི་གཤིན་རྗེ་མཆེ་བ་ཅན་མའོ། །རླུང་དུ་ནི་
[340a.22]སྦྲུལ་གྱིས་ཟིན་པ་སྟེ། རྣ་བ་གཡས་པའི་སྒོར་ནི་གཤིན་རྗེ་ཕོ་ཉ་མོའོ། ། །བདེན་
[340a.23]བྲལ་དུ་ནི་དྲག་ཏུ་འཐབ་པ་སྟེ། མིག་གཡས་པར་གཤིན་རྗེ་མཆེ་བ་གཙིགས་མའོ།།
[340a.24]མེ་མཚམས་སུ་ནི་མེ་ལྕེ་གྱེན་དུ་འབར་བ་སྟེ། མིག་གཡོན་པའི་སྒོར་”གཤིན་རྗེ་
[340a.25]12-636
[340a.26]
[340a.27]
[340a.28]
[340a.29]
[𰿧340b]
[340b.1]རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ།།
[340b.2]འཇོམས་མའོ། །རྣལ་འབྱོར་མ་འདི་དག་གཡོན་སྐོར་དུ་བསྐོར་རོ། །དེ་ལྟ་་་
[340b.3]བུར་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱི་རྣལ་འབྱོར་མ་རིམ་པ་ དང་རིམ་པ་མ་ཡིན་པར་
[340b.4]གཡས་སྐོར་དང་གཡོན་སྐོར་ེདུའོ། ། །འཁོར་ལོ་འདུས་པ་ནི་འདི་དག་མཆོད་པ་
[340b.5]ནི༑ འདི་ལྟར་ལྟེ་བ་དང་སྙིང་ག་དང་མགྲིན་པ་དང་དཔྲལ་བ་༸རྣམས་སུ་ཡེ་་་་
[340b.6]ཤེས་དང་ཐུགས་དང་གསུང་དང་སྐུའི་འཁོར་ལོ་རྣམས་དང༌། ཁའི་སྒོ་ལ་སོགས་
[340b.7]པའི་སྒོ་བརྒྱད་པོར་སྒོ་སྐྱོང་མ་རྣམས་ལའོ། །དེ་ལྟར་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་་་་
[340b.8]དྲུག་པོ་རྣམས་ཀྱི་ཕྱི་དང་ནང་གི་གནས་ཀྱི་བདག་ཉིད་རྣམས་བསྟན་ཏོ། །ད་ནི་་
[340b.9]ལོངས་སྤྱོད་པ་དང༌། ཐིམ་ པ་དང༌། གནས་པ་དང་། འཇུག་པ་དང་།
[340b.10]ཁྱབ་བདག་རྣམས་བཤད་དེ་འདིར་ནི་༧ རིགས་ལྡན་མ་ལ་སོགས་པ་རྣམས་ཀྱི་ཐམས་
[340b.11]ཅད་དུ། རིགས་ལྡན་མའི་ལོངས་སྤྱོད་པ་དང་། ཐིམ་པ་དང་། འཇུག་པ་་་
[340b.12]དང༌། ཁྱབ་བདག་རྣམས་ནི་བདག་གི་གདན་ལ་སོགས་པ་དང༌། རྡོ་རྗེ་མཁའ་
[340b.13]འགྲོ་མ་ལ་སོགས་པ་རྣམས་ཀྱི་རིམ་པ་ཇི་ལྟ་བར་བདག་གི་གདན་ལ་སོགས་པའོ། །
[340b.14]འདིར་བདག་གི་གདན་ནི་ལོངས་སྤྱོད་པའོ། །གཞན་གྱི་གདན་ནི་ཐིམ་པའོ། །
[340b.15]དེ་ཁོ་ན་ཉིད་ཀྱི་གདན་ནི་འཇུག་པའོ། །སྔགས་ཀྱི་གདན་ནི་ཁྱབ་བདག་གོ། །
[340b.16]གཞན་གྱི་གདན་ནི་ལོངས་སྤྱོད་པའོ། །སྔགས་ཀྱི་གདན་ནི་ཐིམ་པའོ། །བདག་
[340b.17]གི་གདན་ནི་འཇུག་པའོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་གདན་ནི་ཐིམ་པའོ། །གཞན་གྱི་་་
[340b.18]གདན་ནི་འཇུག་པའོ། །བདག་གི་གདན་ནི་ཁྱབ་བདག་གོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་
[340b.19]གདན་ནི་ལོངས་སྤྱོད་པའོ། །བདག་གི་གདན་ནི་ཐིམ་པའོ། །སྔགས་ཀྱི་གདན་
[340b.20]ནི་འཇུག་པའོ། །གཞན་གྱི་གདན་ནི་ཁྱབ་བདག་གོ། །དེ་ཁོ་ན་ཉིད་བདག་་་
[340b.21]ཉིད་ཀྱི་གདན་ནི་ཁྱབ་བདག་གོ། །སྔགས་ཀྱི་གདན་ནི་ལོངས་སྤྱོད་པའོ། །འདི་
[340b.22]དག་ནི་ཐུན་མཚམས་བཞིར་ཕྱེ་བས་ཕོ་ཉ་མོའི་ཀུན་དུ་སྤྱོད་པ་འཁོར་ལོ་འདུས་པ་སྟེ།
[340b.23]12-637
[340b.24]
[340b.25]
[340b.26]
[340b.27]
[𰿨341a]
[341a.1]<d༦ ༣ ༨
[341a.2]བསྟན་འགྱུར། རྒྱུད། རིགས་ཀྱི ༢༣
[341a.3]ལྟེ་བར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་? གཡས་སྐོར་དུ་བསྐོར་བའོ། །རིགས་ལྡན་མའི་དེ་ཁོ་
[341a.4]ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ་ཨུ་རྒྱན་དུ་གྲུབ་པས་མཛད་པ་རྫོགས་སོ།། འོ་།
[341a.5]རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་རའི་ཞལ་སྔ་ནས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
[341a.6]གཏན་ལ་ཕབ་པའོ། །ས་ཆ་ཀུན་ལ་ཁྲལ་འདྲ་བ་འབྱེད་སྤྱད་དེ་
[341a.7]ཚོ གས་ཁོངས་བསྡུར་མཆན། །ཅཏུ་ཁ་བཏོ་ལ་བྱ་བའི་
[341a.8]ਨਵ88 ਟਰੇਨ ཁ་འབབ་ཆཏུ། ཁོ་
[341a.9]༦༢༤ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》རིགས་ལྡན་་་
[341a.10]མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་བཞུགས་སོ།། ༢ «པེ་»ག་མནྟཏ་ཏཱ་ནིརྞ། «སྣར་»ཀ་མནྟཏ་ཏཱ་ནིརྱ། ནུ «པེ་»
[341a.11]«སྣར་»-རྣམས། ༤«པེ་»«སྣར་»-མ།
[341a.12]༦༢༥་(ི«པེ་»«སྣར་》མེའུ། 8 «པེ་»བསུག 《སྣར་”གསུག «པེ་»སྣར་》འགྲུབ། «པེ་»«སྣར་》
[341a.13]སྲུངས། ། «པེ་»«སྣར་འབྲེག ༧ «པེ་»«སྣར་-མ། ཚེ «པེ་»«སྣར་»+བ། ཉི«པེ་»«སྣར་»བསྒྲུབ།
[341a.14]༦༢༦ (༧ «པེ་»«སྣར་»རང་། ༢) «པེ་»«སྣར་》སྲུངས། © ༢ «པེ་»«སྣར་»མགྲོན། «པེ་»«སྣར་»མའོ།
[341a.15]ས «པེ་》《སྣར་》མོ། ༧ «པེ་»«སྣར་»སྨིགས་པ་མོའོ། ༧ @ 《སྣར་»མའོ། ཊ རོ «པེ་»«སྣར་》བརླག་
[341a.16]©«པེ་»«སྣར་»-ནམ། ཅེ «པེ་»«སྣར་»དེ། ། ར ར གང་དུ་བྱེད་པ་ ཀུན་ ལས༌ དོ་ རྗེ་ ཨ་ བ་ དང་ འབད་ དང་
[341a.17]༦༢༧་(༡«པེ་»«སྣར་»བྱི། )«པེ་»«སྣར་》མའོ། ༣) «པེ་»«སྣར་》རུལ། ®«པེ་»«སྣར་》ཐུང༌། ས) «པེ་»
[341a.18]«སྣར་》སྲེགས། @«པེ་»«སྣར་》ཇི། «པེ་»«སྣར་»སྲུངས། ) «སྣར་»ཀྲུང་། © «པེ་»«སྣར་》
[341a.19]མོ། (༡) «པེ་»ཅན་མ། «སྣར་»ཅན་མ་ནི། ༡བྱེ «པེ་»«སྣར་»འཐུང༌། -༡ ༡༧ 《སྣར་»མའོ། ༡༧ «པེ་»
[341a.20]།
[341a.21]«སྣར་»ལ་ཀི། ༡ «པེ་»«སྣར་》མོའོ། ལེ «པེ་»«སྣར་》མ།
[341a.22]༦༢༨༡ «པེ་»«སྣར་པའི་རྫས་རྣམས་ཀྱི་སྦགས། «པེ་»«སྣར་ཀྱི།
[341a.23]། དྲག་
[341a.24]༦༢༩ («སྣར་》གིས། (8) «པེ་»«སྣར་»སད། «པེ་»«སྣར་》རིམས། ༤«པེ་»«སྣར་»ཀྱིས། མ) «པེ་»
[341a.25]«སྣར་»+གྱི། © «པེ་»«སྣར་»-རྣམས ༧ «སྣར་》པར། «པེ་»«སྣར་པས། ©«པེ་»«སྣར་»
[341a.26]ཕྱི། ཀྱེ «པེ་»«སྣར་»གེར། །
[341a.27]༦༣༠༡ «པེ་»«སྣར་》པོ། ། «པེ་»«སྣར་+བོ། «པེ་》《སྣར་ཆུང༌། ༤«སྣར་»-ལ། ། «པེ་》
[341a.28]《སྣར་། ། པོ «པེ་»«སྣར་སྲུངས། ༧ «པེ་》《སྣར་བོ། «པེ་»སྣར་»+པ། «པེ་»
[341a.29]《སྣར་》ཆུང་དུ། །
[341a.30]༦༣༡ ༡《སྣར་»-ནི། «པེ་»«སྣར་》མོ། «པེ་»«སྣར་»དྲལ། «པེ་»《སྣར་》པས། ། «པེ་»
[341a.31]12-638
[341a.32]
[341a.33]
[341a.34]
[341a.35]
[𰿩341b]
[341b.1]རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ།
[341b.2](31 «སྣར་》ཀྱི། «པེ་»«སྣར་》ཆུང་། ༧ «པེ་ལོ་སྒྱུར། «སྣར་»ལོ་སྒྱུ།
[341b.3]༦༣༢ (༡«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ཆུང་། - ༣༤«པེ་»«སྣར་》ཉིན་པར། གོ «པེ་»«སྣར་+ཡི་
[341b.4]གེ་ཨོ་མཆོད་ཅིང་། «པེ་》《སྣར་》བཟུང་། ༧ «པེ་»སྣར་»ཀྱིས།
[341b.5]༦༣༣༠ «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་》བསྒྲུབ། «པེ་》《སྣར་ནར། ༤«པེ་»«སྣར་»གདན་་་་་་
[341b.6]བཞིར༑ «པེ་»«སྣར་»ཆུང་། «པེ་»«སྣར་»-ཟླ་བ།
[341b.7]༦༣༤ «པེ་»«སྣར་»མོའི། ༢ «པེ་»«སྣར་ཀྱེའི་རྡོ་རྗེས། ༣) «པེ་»«སྣར་》ཀྱི། ༤«པེ་»«སྣར་»བུ།
[341b.8]སོ «པེ་»«སྣར་»+ལ། ©«པེ་»«སྣར་»-ནི། ༧ «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གྱི། ©«པེ་»
[341b.9]འགའ 《སྣར་»ནི། ལྔ་། དྲ་བ་དྲ་བ་
[341b.10]༦༣༥ ༧ «པེ་»«སྣར་》པ། /༢) 《སྣར་-དྲུག་ཅུ་པ་ཕྲག་སུམ་བརྒྱ། ། «པེ་»《སྣར་》-བདག་ཉིད་ནི་ཟུང་བཞིའི།
[341b.11]༤«པེ་»«སྣར་》པ། «སྣར་»-ཀྱི། པོ «པེ་»«སྣར་»གྱི། ༧ «པེ་»«སྣར་»-པ།
[341b.12]༦༣༦ (༡«པེ་»《སྣར་»-དེ། ༢) 《སྣར་》སྡོམས། )༤«པེ་»«སྣར་»ཀྱི། ་ག «སྣར་རྟོག་པ «པེ་»
[341b.13]《སྣར་»-གྱི།	༧ «པེ་»འཇིག «པེ་»«སྣར་»སྣ། © «པེ་»«སྣར་》བསྐོར།	(༡༠ «སྣར་»+ནི།
[341b.14]༦༣༧ (༧ «པེ་»《སྣར་》ནི་གཡོན་བསྐོར། «སྣར་》རིམས། ན 《སྣར་》བསྐོར། ༤«པེ་»«སྣར་》བསྐོར།
[341b.15]ས «པེ་»«སྣར་»དབྱེས།་༧ «སྣར་》ཐིམས།	༧ «པེ་»«སྣར་»-ནི། ༢ «པེ་»«སྣར་»+ཀྱི། དེ། ས་
[341b.16]༦༣༨ «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཨོ་ཎ། འ«པེ་»«སྣར་»-ཞུས་ཏེ། «པེ་»+དགེའོ།། །།
[341b.17]མི་ནི་ཡ་ཕྱོགས་གང་དུ་གདུང་བ་ལ། ག་བ་ན། ལབ། བ དེ་བ་དང་་་་་་་་ ལ་ལ་བྱ་
[341b.18]ནས་ཁག་ལ་ས་ཁ་དང་། །ཟླ་བ་ 1:|:ཀྱི ་ བ ་ས་ ་ ་་ང་དང་ཁྱོ་ག་མ་ག་དྷཾ
[341b.19]བསྡུར་འབྲས་རེའུ་མིག
[341b.20]ད་ང་ཚོ་བླ་2ཚུལ་དང་འཚོ་བ། ཁ་
[341b.21]རྒྱུད། (༣༨ ༥)
[341b.22]1: ཅེ ༡་་་་་་་་་་་་་་་་་་གང་ ག་པའི་ བདག་ཏུ ་ར་མ་
[341b.23]དཔེ་གཞི། ། - སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌།
[341b.24]ཅོ་ནེ།
[341b.25]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
[341b.26]རྒྱུད།
[341b.27]རྒྱུད།
[341b.28]པོད་རྟགས།
[341b.29]ཟ་
[341b.30]ཚན་གྲངས།།
[341b.31]༣༥ | : ༣༥ །
[341b.32]ལྡེབ། ༢༠༨བ༦- ༢༡༤ན་ | ༢༤༣བ༦- ༢༥༠ བ༡ | ༢༢ ༣ན- ༢༢༩བ་ ༢༠༩བ- ༢ ༡༥ན་
[341b.33]ཕྲེང༌། །
[341b.34]༡༠༧
[341b.35]ཚེག་ཁྱིམ། ༤༩༤༦ ༤ ༩༥༡ ༤ ༩༤༢
[341b.36]ང་ཚེ་།ས་ཀྱི་ཆེ་བ། འད། ཁོང་ལ་
[341b.37]༧༦
[341b.38]12-639
[341b.39]
[341b.40]d>
