[𱆩565b]
[565b.1]{D1593}༡༠༨༥
[565b.2]༠༤༩༤ ལྔལ་ཆུ་ཟླ་ལྔ་བྱེ་བ་བྱེ་བ་ང་ཏཏྟཏུ་ཁ་བཏེ། ཏེ་མི་ཚེ་བགས་ བ
[565b.3]དགའ་བ་ལྷ་ན པ །སྨད་ས་བྱ་བ། ལོ་ཙཎྜི་ཀར་དུ་ལ་དོ་ལོའ་དབང་ །
[565b.4]པའི་གནས་གདན་ས་བ་བ་ཏི་ཏི་ནས་ག་ཙམ་ལ་ཁོ་དང་ཆུ་ ། ཁ
[565b.5]༢པ། ཆཀལོ་ལ་nཟླ་བ་ཁ་འད།
[565b.6]མ ་མད@ཆོ་ཀླུ་ལ། །
[565b.7]དང་ཆཌ་ང་༽༄༅། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ ་ཏ།
[565b.8]ཕྱི་༼༢བྱཁརཏུ
[565b.9]སྒྲུབ་ཐབས་ཞེས་བྱ་བ།༡
[565b.10]།
[565b.11]ཁོ་
[565b.12]ཅཎ་ཁང་ཁྲི་ཀ ། 712-
[565b.13]སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[565b.14]༤ ཀpཁ་ཁ་ཁཁ
[565b.15]658 ਲੋਕ ਲਾਉ ਲBIR-pਮਰਨ ਕਰਨ
[565b.16]ལ་ང་ཚོ་ཀོ་ཏོ་བ་ལ་ཐང་ག་ཁྲོ་རྒྱུ་བ་ཀང་ཀ་སོགས་གང་ ག་ ཀ་ཁ་དེ་ཁ་ག་ང།
[565b.17]ཡང་ཏང་ལོ་བའི་ཚོ།། ༩ ཆ་ག་ལྟ་བ་དང་དེ་ཁ་
[565b.18]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་སཱ་དྷ་ན་ནཱ་མ། བོད་
[565b.19]སྐད་དུ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་་་
[565b.20]རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་བདེ་མཆོག་ཐབས་ཀྱི་གཙོ། །
[565b.21]གཉིས་མེད་ཤེས་རབ་འཁོར་ལོར་ེབཅས། །གུས་བཏུད་དཔལ་ལྡན་རྣལ་འབྱོར་
[565b.22]མའི༑ །སྒྲུབ་ཐབས་རིམ་པ་བྲི་བར་བྱ། - །དད་ལྡན་དབང་དང་དམ་ཚིག་ལྡན། །
[565b.23]སྒྲུབ་ལ་དཔའ་བའི་སྔགས་པ་ཡིས། །དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས། །
[565b.24]ཉམས་དགར་མཆོད་པའི་རྟེན་བཞུགས་ལ། །སྟན་བདེ་བ་ལ་འདུག་སེམས་བྱ། །
[565b.25]ལྷག་པའི་ལྷར་བསམ་བྷི“འོད་ལས། །བླ་མ་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། །
[565b.26]ཕྱག་དང་མཆོད་པ་སྔོན་འགྲོ་བས། །སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ། །དེ་༦)
[565b.27]རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམ། །ཀུན་ཀྱང་“སྟོང་ཉིད་རང་བཞིན་བསམ། །
[565b.28]སྔགས་འདིས་བརྟན་པ་ཉིད་དུ་བྱ། ཌ་ །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷསརྦ་དྷརྨཱི སྭ་བྷཱ་བ་་་་
[565b.29]12-1085
[565b.30]
[565b.31]
[565b.32]
[565b.33]
[𱆪566a]
[566a.1]༡༠ ༨ ༦
[566a.2]585'R351 35
[566a.3]Tân 3s
[566a.4]ཤུདྡྷོཉཧཾ?༑ སླར་ཡང་ཡེ་ཤེས་ངོ་བོར་བསྟནི། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
[566a.5]བ་ཨཱཏྨ་ཀོཉཧཾ། ཞེས་བྱ་རང་བཞིན་དག་པ་ལས་། །པཾ་ལས་“པདྨ་ཉི་དཀྱིལ་
[566a.6]དུ༑ །ཨེ་ཡི་རྣམ་པའི་ཆ་བྱད་ཅན། །ལྷ་མོ་ཁམས་གསུམ་ཀུན་ལས་འདས། །
[566a.7]དམིགས་པ་རྒྱ་ཆེ་གཞལ་ཡས་ཁང་། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བསྒོམི། །དེ་
[566a.8]ཡི་ལྟེ་བར་ཆོས་འབྱུང་བསམ། །པདྨ་ཉི་མ་རོ་སྟེངས་སུ། །ཧཱི༔ཡིག་བྱུ་རུ་དམར་
[566a.9]པོ་འདྲ། །འོད་ཟེར་སྤྲོ་བསྡུས་སླར་བསམས་ཏེ། །ཞལ་གཉིས་ཕྱག་གཉིས་་་་
[566a.10]གར་སྟབས་བཞུགས། །ཛ་བ་སིནྡྷ་ར་ཡི་མདོག །གཡས་པས་གྲི་གུག་ནམ་་་་་
[566a.11]མཁར་གདེངས། །དེ་བཞིན་གཞན་གྱིས་” ཀ་པཱ་ལ། །ཁ་ཊཾ་གིས་བརྒྱན་རྣམ་་་
[566a.12]པར་འཛིན། །གཡས་པ་ཕག་གདོང་མཁའ་ལ་སྤྱོད། །ཅིག་ཤོས་ཁྲོ་མོའི་ཞལ་དུ་
[566a.13]བསྟན༑ །ཕྱག་རྒྱའི་རིམ་པས་སྐུ་ལུས་མཛེས། །མགོ་བོའི་དོ་ཤལ་རྒྱན་དང་་་་
[566a.14]ལྡན༑ །གར་དགུའི་རོ་ལྡན་བསམ་པར་བྱ། །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་་་་་
[566a.15]བརླབས ༑ །ལྟེ་བ་སྙིང་ག་མགྲིན་པ་དང༌། །དཔྲལ་བ་སྤྱི་གཙུག་ཡན་ལག་ལ།།
[566a.16]རིམ་པར་སྔགས་འདི་བསམ་པར་བྱ། །ཨོ་ཐཾ། ཧཾ་ཡཾ། ཧྲི་མོ་”ཧྲེ་ཧྲི?། ཧཱུྃ་
[566a.17]ཧཱུཾ། ཕཊ་ཕཊ། ”གོ་ཆ་བགོས་ཏེ་ཡེ་ཤེས་བསྟིམ། །དབང་བསྐུར་མཆོད་་་་
[566a.18]ཅིང་བསྟོད་པ་བྱ། །སྐྱོ་ན་སྔགས་འདི་བཟླས་པར་བྱ། །> །ཨོ་ཨོ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་
[566a.19]ནཱི་ཡེ་བཛྲ་ཝརྞ་ཙྪེནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ་དེ་རྗེས་གཏོར་མས་མཆོད་
[566a.20]པར་བྱ། །ལྟེ་བར་ཆོས་ཀྱི་འབྱུང་གནས་བསམ། །དེ་ནས་སྔགས་ཀྱི་འཁོར་ལོ་
[566a.21]འབར༑ ཡེ་།སྟེང་ནས་གཡོ་བའི་རླུང་དགུག་ཅིང་། །རྫ་མཁན་འཁོར་ལོ་ཤེས་་་
[566a.22]རབ་འཁོར། ་ །རྣམ་པར་རྟོག་པ་རླུང་དྲོད་ཀྱི། །འབྱུང་བའི་དངས་ྋསྙིགས་་་་་
[566a.23]ཕྱེད་འགྱུར་བས། །མར་མེ་ལ་སོགས་རྟགས་རྣམས་”འབྱུང་། །དེས་སྐྱོ་༧ ཕྱི་་་་
[566a.24]ནང་ལྷ་མཆོད་ལ། །བསྟོད་ཅིང་དགེ་བ་བསྔོ་བར་བྱ། །བདག་གིས་སྒྲུབ་ཐབས་
[566a.25]12-1086
[566a.26]
[566a.27]
[566a.28]
[566a.29]
[𱆫566b]
[566b.1]<dདཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[566b.2]༡༠ ར ༧
[566b.3]བྲིས་པ་ལས། །དགེ་བ་གང་ཡོད་མདུན་བྱས་ཏེ། །འགྲོ་བ་རིགས་༸དྲུག་རྣལ་
[566b.4]འབྱོར་མའི། །ལམ་ནས་བྱང་ཆུབ་འགྲོ་བར་ཤོག །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་་་
[566b.5]མའི་སྒྲུབ་ཐབས། རྗེ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[566b.6]པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ།། །། །
[566b.7]པ
[566b.8]།
[566b.9]བསྡུར་མཆན།
[566b.10]༡༠༨༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །དཔལ་
[566b.11]རྡོ་རྗེ་རྣལ་འབྱོར་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་བཞུགས་སོ།། «པེ་》《སྣར་»-ནཱི། «པེ་»«སྣར་》ནཾ།
[566b.12]༤«པེ་»«སྣར་»ལོས། ས) «སྣར་»-། © «པེ་»«སྣར་»དེར། ༄༅«པེ་»«སྣར་»བསྒོམས།
[566b.13]འ«པེ་»«སྣར་»གྱི། © «པེ་»«སྣར་》དྷརྨ། ཀྱི ། དེ་ལས་
[566b.14]བrra
[566b.15]༡༠༨༦ ེ «པེ་»ཤུདྡྷོ་ཧཾ། 《སྣར་»ཤུདྡྷ་ཧཾ། «པེ་»«སྣར་》བརྟན། ། འ «པེ་»«སྣར་ཨཏྨ་ཀོ་ཧཾ། ༤«པེ་»
[566b.16]«སྣར་»-།།པཾ་ལས། «པེ་»«སྣར་»བསྒོམས། © «པེ་»«སྣར་》བསམ་སྟེ། ཚེ«པེ་»«སྣར་》གྱི།
[566b.17]«པེ་»«སྣར་》བརླབ། ©«པེ་»མོ། 《སྣར་»མོ། -ཁྱེ《སྣར་》ཧྲི། ༡ «པེ་»སྣར་》བགོ་སྟེ། །
[566b.18]༡ཉེ «པེ་ཝཎ། «སྣར་»ཝེཎྜ། ༡སྟེ «པེ་»«སྣར་»-ཧཱུྃ། ༄༅«པེ་»«སྣར་》དང་། ༡) «པེ་»སྣར་》རྣམ།
[566b.19]ཡོད། ༽ ལེ «པེ་»སྐྱོད། «སྣར་»སྐྱེད། བོད་པ། (༢༽ གྱིས་
[566b.20]༡༠༨༧«པེ་»«སྣར་》ལ། «པེ་»«སྣར་》རིས། ་་ག་པ་་ང་ལ་བག་མེད་ད ང་
[566b.21]ཐུབ་ས་རྗེས་འགྲོ་བའི་དོན་མཛད་མ། །འགྲོ་དོན་རྫོགས་མཛད་མཛེས་པའི་ང་།
[566b.22]པ། བས་ ཏོ ག་མེད་འགྲོ་དོན་མཛད་ལ་ཕྱི་འགའ་ཚལ་བ།
[566b.23]་ ་ ་་་་་
[566b.24]གས་པ་ང་ཚོ་མ་ལུངས་ཚུད་པ་ཅོད་མ། ། ན་ལ། དུ་མ་མཆེ་བ་གནང་བ་དང་།
[566b.25]དེ་དང་ལྡན། །ཉོན་མོངས་གཅོད་དང་འབྲེལ་ས་བའི་བར་དོ་ད ག ་
[566b.26]ལ་འཇོམས་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ས་བྲོ་ལ་བརྩེ་བ་ལ་
[566b.27]དེགས་པའི་གཟུགས། །ཉོན་མོངས་སྐྱོན་བྲལ་སེམས་དང་དོན
[566b.28]12-1087
[566b.29]
[566b.30]
[566b.31]
[566b.32]
[𱆬567a]
[567a.1]༡༠ ༨ ༨
[567a.2]བསྟན་འགྱུར། རྒྱུད། ོ་འ ༢༤་ཀ་
[567a.3]དབང་བ་ ཀ་བ་ཁོ་ཡི་ཤེ། ཁོ་དང་ཁོ་ཁཀ་ཊ་ཀཱ། ག་
[567a.4]ਸਨ ਤੋਂ ਮਾਰਚ ਤੋਂ ਸਬਕ ਲ ਵਾਸ ਕਲ-51
[567a.5]།ཡི་སྤྲོ་བསྡུར་འབྲས་རེའུ་མིག་ཐོགས་ཁ་བ་
[567a.6]བ་དང་། དེ་ལ་བ རྒྱུ ད།(༤༢༡) ་་ ,་ལྔའཊ་ཊ་རྗེལ་ དེ་
[567a.7]ཟླ་བ༡༠ ༡༡
[567a.8]དཔེ་གཞི། སྡེ་དགེ། །། པེ་ཅིན། སྣར་ཐང༌།
[567a.9]སྡེ་ཚན། | ལེ་མ༌ རྒྱུད། - རྒྱུད་འགྲེལ། ། རྒྱུད། ཀ རྒྱུད། ཀ ༡ ཟླ་བ།
[567a.10]པོད་རྟགས།
[567a.11]ཚན་གྲངས། ༢༡
[567a.12]ལྡེབ། ༡༡༢བ་ - ༡༡༣ན་ ༤༣ ༡བ༦- ༤༣༢བས ༣༩༥ན་ - ༣༩༥བ་ ༡ ༡༢ན ༡༡༣ན་ ་
[567a.13]: 1:|:༡༢ ་ ། | ཤེས་༡༠
[567a.14]་་་་
[567a.15]ཚིག་རྐང༌།
[567a.16]༥༨༢》
[567a.17]༥༨
[567a.18]ཀྱི
[567a.19]༥༥༩
[567a.20]་༥༨༢༣|
[567a.21]༥༥༩ ན
[567a.22]ཚེག་ཁྱིམ།།
[567a.23]༥༥༠་
[567a.24]།
[567a.25]ཟླ་
[567a.26]1:༥༥༠
[567a.27]དེར་་་ ་བ་དང་འདྲ་བར་བྱ་བ་དང་དགའ། །
[567a.28]བོ་ཏེ། གོ་བ་དེ་ཨེ་ཞེས་དང་། བྱེ། །ཚུལ་ བློ ་མ །
[567a.29]ད༌ ཁྲིད་ བར། པར ། བ ་ ༌ རྒྱ ས ད རྒྱུ ། །
[567a.30]གསོ་པ་བྱ །།་ང་བྲལ་བས་འདི་བརླག་པར་བྱ། །ཡ་ཡོ་ཨ་སང་བྱད་
[567a.31]ཡེལ་པ་ཡེ་་་་་་ཊ་ལཊ་ཕྲ་བ་ག་ད། དེ་རྗེས་གཏོར་མ། མ་མཆོད་
[567a.32]པར་བྱ ་ བར་ཆོས་ཀྱི་འབྱུང་གནས་བད་མ། །དེ་ཤི་བ་དྲས།ས་ཀྱི་འཁོར་ལོ་
[567a.33]འཔག ས ་ནད་པ་ཡོ་བའི་ཕྱིར་དགག་ཅིང་། །མ་བན་འཁོར་ལོ་ཤེས་
[567a.34]བ་འད མ ་པར་རྟོཔ།་པ་རླུང་དྲོད་ཀྱི། །འབྱུང་བའི་དངས་ ཤིབས་པ་
[567a.35]འབད་བས་ན་དེ་ལ་གོང་ས་ལ་ས་གནས་འབྱུང་། དེས་སྐྱེ་ཕྱི་མ་
[567a.36]ད་ལ། །བསྟོད་དང་དག་བུ་བ རྒྱ་བདག་གིས་སྒྲུབ་ཐབས་
[567a.37]12-1088
[567a.38]
[567a.39]d>
