[𱃉453b]
[453b.1]{D1683}བས༥༨༥ ཤོ་ཀཎྜི་pme་ལ་ཁ་ལས་ཁྲག་དང་། དེ་དག་ལ་ས་ ནས་་་་་་་
[453b.2]ཚོ་ཆེ་ལ་ཆུ་བྱང་བྱེ་བ་བདག་ལྟ་བ་བ་བ་བོད་པ་
[453b.3]པ་ཁ་ཚོན་ ཁ ་ཤས་ནས་དབང་དུ་བྱ་བ་
[453b.4]དེ་ནས་ཁོ་བྱ་བ༌ ༄༅། - །སྒྲོལ་མའི་སྒྲུབ་ཐབས། །
[453b.5]ਲਈ ਨਸ਼ਨ ਸਿੰਘ ਰਸ ਸ ਸ ਸੋਮੇ
[453b.6]in Renp -7) ད ་་་་་་་་་་་་་་་་11:|:
[453b.7]PHẾ LIỆU TẠI T HÀNH PHỐ
[453b.8]༄༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མའི་
[453b.9]སྒྲུབ་ཐབས། རྗེ་བཙུན་ྋསྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་སེམས་ཅན་་
[453b.10]ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་ཐམས་ཅད་སྤངས་ནས་ནི། །མྱ་ངན་འདས་པ་་་
[453b.11]རབ་སྟེར་བ། < །ཆུ་ལས་སྐམ་སར་འདོན་པ་བཞིན། །རྗེ་བཙུན་མ་ལ་ཕྱག་་
[453b.12]འཚལ་ནས། །སྒྲུབ་པའི་ཐབས་ནི་བྲི་བར་བྱ། །སྒྲུབ་པའི་ཐབས་ནི་གཞན་
[453b.13]རྣམས་ལས། །འདི་ནི་མཆོག་ཏུ་གྱུར་པ་ཡིན། །ཡིད་དང་རྗེས་སུ་མཐུན་པའི་་
[453b.14]གནས་སུ་ཁྲུས་བྱས་ལ། སྟན་བདེ་བ་ལ་འདུག་སྟེ། སྐད་ཅིག་གིས་བདག་ཉིད་
[453b.15]རྗེ་བཙུན་མར་བསྐྱེད་ལ། དེའི་ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཏཱ་
[453b.16]ལྗང་གུ་བསམ། ཏཱཾ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་
[453b.17]ཆུབ་སེམས་དཔའ་རྣམས་དང་། བླ་མ་དང་རྗེ་བཙུན་མ་སྤྱན་དྲངས་ལ་ཕྱག་་་
[453b.18]འཚལ་བ་དང༌། ཨོཾ་བཛྲ་པུཥྛ་ཨཱཧཱུཾ། ཞེས་བྱ་བ་ལ་སོགས་པས་མཆོད་པ་
[453b.19]14-843
[453b.20]
[453b.21]
[453b.22]
[453b.23]
[𱃊454a]
[454a.1]༨༤༤
[454a.2]བསྟན་འགྱུར། རྒྱུད། ཤ ༢༨
[454a.3]དབུལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་་
[454a.4]བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། མྱ་ངན་ལས་མི་
[454a.5]འདའ་བར་བཞུགས་སུ་གསོལ་བ་དང༌། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་།
[454a.6]སེམས་བསྐྱེད་པ་དང་། དགེ་བའི་རྩ་བ་བསྔོ་བར་བྱའོ། །དེ་ནས་བྱམས་པ་
[454a.7]དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཚད་མེད་པ་བཞི་
[454a.8]བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ།
[454a.9]ཞེས་བརྗོད་ལ་སྟོང་པའི་ངང་ལས་པཾ་དམར་པོ་ཅིག་བསམ། དེ་ཡོངས་སུ་གྱུར་པ་
[454a.10]ལས་སྣ་ཚོགས་པདྨ། དེའི་སྟེང་དུ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་་་་
[454a.11]དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཏཱཾ་ལྗང་གུ་ཅིག་བསམ། དེ་ལས་འོད་ཟེར་ཕྱོགས་
[454a.12]བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་
[454a.13]ནས་ཏཱ་ལ་ཚུར་ཐིམ་པས་ཐིག་ལེ་དཀར་པོ་ཅིག་ཏུ་གྱུར། རིགས་ཐིག་ལེ་དེ་ཡོངས་སུ་༧)
[454a.14]གྱུར་པ་ལས་ཨུཏྤ་ལ་སྔོན་པོའོ། །དེའི་སྟེང་དུ་ཨ་དཀར་པོ་ཅིག་བསམ། དེ་་་་
[454a.15]ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཅིག་བསམ། དེའི་སྟེང་དུ་ཧཱུྃ་ལྗང་གུ་
[454a.16]ཅིག་བསམ། ཏཱཾ་ལས་འོད་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས་སེམས་ཅན་ཐམས་
[454a.17]ཅད་སྒྲོལ་མའི་རང་བཞིན་དུ་གྱུར་ཏེ། འོད་ཟེར་ཚུར་འདུས་ཏེ་ཏཱཾ་ལ་ཐིམ་པས་་་་
[454a.18]ཨུཏྤ་ལ་དང་། པདྨའི་དཀྱིལ་”དང་། “ཚྭ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་རྗེ་
[454a.19]བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་ཕྱག་གཡས་པ་མཆོག་་་་
[454a.20]སྦྱིན། གཡོན་པ་ཨུཏྤ་ལ་བསྣམས་པ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་དུ་
[454a.21]བཞུགས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལོ་བཅུ་དྲུག་ལོན་པ་ལྟ་བུར་་་་
[454a.22]བསྒོམ་པར་བྱའོ། །དེ་ནས་ཕྱོགས་བཞིའི་པདྨ་འདབ་མ་བཞི་ལ་ཨ་དཀར་པོ་བཞི་
[454a.23]ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བཞི་བསམ། །དེ་ནས་བདག་ཉིད་ཀྱི་
[454a.24]14-844
[454a.25]
[454a.26]
[454a.27]
[454a.28]
[𱃋454b]
[454b.1]ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
[454b.2]ར ༤༥
[454b.3]ལྟེ་བ་ནས་འོད་ཟེར་བཞི་འཕྲོས་པ་ལས་ཤར་དུ་དཀར་པོ། ལྷོར་སེར་པོ། ནུབ་
[454b.4]ཏུ་དམར་པོ། བྱང་དུ་ནག་པོ། དེ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས་ཡི་གེ་བཞི་རུ་་་
[454b.5]གྱུར་ཏེ། ཊཱི་ཤར་དུ་ཨོཾ་དཀར་པོ། ལྷོ་རུ་ཏཱ་སེར་པོ། ནུབ་ཏུ་རེ་དམར་པོ།
[454b.6]བྱང་དུ་ཏུ་ནག་པོ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ཤར་དུ་པདྨ་དཀར་པོ།
[454b.7]ལྷོ་རུ་མྱ་ངན་མེད་པའི་ཤིང་སེར་པོ། ནུབ་ཏུ་པདྨ་དམར་པོ། བྱང་དུ་གྲི་གུག་
[454b.8]ནག་པོ། ཕྱག་མཚན་དེ་བཞིའི་སྟེང་དུ་ཨ་དཀར་པོ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་
[454b.9]བའི་དཀྱིལ་འཁོར་བཞིའི་སྟེང་དུ་ཤར་དུ་ཨོཾ་དཀར་པོ། ལྷོ་རུ་ཏཱ་སེར་པོ། ནུབ་
[454b.10]ཏུ་རེ་དམར་པོ། བྱང་དུ་ཏུ་ནག་པོ། ཕྱག་མཚན་དང་ཟླ་བའི་ས་བོན་ཡོངས་
[454b.11]སུ་གྱུར་པ་ལས། ཤར་དུ་སོ་སོར་འབྲང་མ་སྐུ་མདོག་དཀར་མོ་ཞལ་གཅིག་མ།།
[454b.12]ཕྱག་གཉིས་མ། སྤྱན་གསུམ་མ། སྐྱིལ་ཀྲུང་དང་བཅས་པ། ཕྱག་གཡས་་་
[454b.13]ནོར་བུ་རིན་པོ་ཆེ། ཊ གཡོན་པ་ན་པདྨ་དཀར་པོའི་སྟེང་ན་རིན་པོ་ཆེའི་བུམ་པ་་་
[454b.14]སེར་པོ་བསྣམས་པའོ། །ལྷོ་ཕྱོགས་སུ་འོད་ཟེར་ཅན་སྐུ་མདོག་སེར་མོ་ཞལ་གཅིག་
[454b.15]ཕྱག་གཉིས་མ་སྤྱན་གསུམ་མ། སྐྱིལ་ཀྲུང་“དང་བཅས་པ་ཕྱག་གཡས་ན་རྡོ་རྗེ་་་
[454b.16]བསྣམས་པ། གཡོན་པ་ན་མྱ་ངན་མེད་པའི་ཤིང་སེར་པོའོ། །ནུབ་ཕྱོགས་སུ་་་
[454b.17]ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕག་གི་གདོང་པ་ཅན།
[454b.18]སྤྱན་གསུམ་པ་སྐྱིལ་ཀྲུང་དང་བཅས་པ། ཞང་ ཕྱག་གཡས་ན་པདྨ་དམར་པོ། །
[454b.19]གཡོན་མཉམ་པར་གཞག་པའོ། །བྱང་ཕྱོགས་སུ་རལ་པ་གཅིག་མ་སྐུ་མདོག་ནག་
[454b.20]མོ་ཁྲོ་མོའི་ཞལ་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་མ། སྤྱན་གསུམ་མ། ། ཕྱག་་་་
[454b.21]གཡས་པ་ན་གྲི་གུག་བསྣམས་པ། གཡོན་པ་ན་ཐོད་པ་ཁྲག་གིས་“བཀང་བ་་་
[454b.22]བསྣམས་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། སྐྱིལ་ཀྲུང་©དུ་བཞུགས་་
[454b.23]པའོ། །ཎི་ །དེ་ནས་གཙོ་མོའི་ཐུགས་ཀ་ནས་སྣ་ཚོགས་པདྨའི་སྟེང་ན་ཟླ་བའི་དཀྱིལ་
[454b.24]14-845
[454b.25]
[454b.26]
[454b.27]
[454b.28]
[𱃌455a]
[455a.1]ར༤
[455a.2]བསྟན་འགྱུར། རྒྱུད། ཤ་ ༢༨
[455a.3]འཁོར། ། དེའི་སྟེང་ན་ཏྭཾ་ལྗང་གུ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་ལྷ་ལྔའི་
[455a.4]བདག་ཉིད་སྤྱན་དྲངས་ནས་མདུན་དུ་བྱོན་པ་ལ་མཆོད་པ་དབུལ་བར་བྱ་སྟེ། །
[455a.5]ཨགྷོ་དབུལ་བ་ནི། ཨོཾ་ཨཱ༔ཧཱུྃ་ཨགྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཧཱུཾ་པུཎྞཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
[455a.6]ཨོ་ཨཱཧཱུཾ་དྷཱ་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཧཱུཾ་དཱི་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཧཱུཾ་གནྡྷེ་པྲ་
[455a.7]ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཧཱུྃ་ནི་ཝི་ཏྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཞེས་མཆོད་པ་བྱས་ལ་སྙིང་གར་་་་་
[455a.8]ཨུཏྤ་ལའི་ཕྱག་རྒྱ་བྱས་ལ་ཛཧཱུྃ་བཾ་ཧོ། ཞེས་བྱ་བས་དགུག་པ་དང་གཞུག་པ་་་་
[455a.9]དང་བཅིང་པ་དང་དགྱེས་པ་བྱས་སོ། །དེ་ནས་བདག་གི་ཐུགས་ཀ་ནས་སྣ་ཚོགས་
[455a.10]པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་ཏཱ་ལྗང་གུ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་ཕྱོགས་བཅུའི་
[455a.11]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་ནས། །དེ་རྣམས་
[455a.12]ཀྱི་ཕྱག་ན་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིས་བཀང་བ་ཐོགས་ནས་བྱོན་པ་ལ་སྔ་མ་་་་
[455a.13]ལྟར་མཆོད་པ་ིདབུལ་བར་བྱའོ། ་།ཨ་བྷི་ཥིཉྩ་ཏུ་ཚྭ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཞེས་བརྗོད་
[455a.14]པས་བདུད་རྩིའི་བུམ་པ་ཆུས་བཀང་བས་དབང་བསྐུར་བར་བསམས་ལ་རིགས་ཀྱི་་
[455a.15]བདག་པོས་དབུ་བརྒྱན་པ་ནི་གཙོ་མོའི་སྤྱི་བོར་དོན་ཡོད་གྲུབ་པའོ། ཀླུ་ཁྲུ། །སོ་སོར་་
[455a.16]འབྲང་མ་ལ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །འོད་ཟེར་ཅན་མ་ལ་ནི་རིན་ཆེན་་་
[455a.17]འབྱུང་ལྡན་ནོ། །ཕག་མོ་ལ་སྣང་བ་མཐའ་ཡས་སོ། ཟླ་།རལ་གཅིག་མ་ལ་མི་
[455a.18]བསྐྱོད་°པས་དབུ་བརྒྱན་ནོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི་སྤྱི་
[455a.19]བོར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་དམར་པོའི་
[455a.20]སྟེང་དུ་ཨཱདམར་པོ་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ནག་པོ། ་དེ་
[455a.21]ནས་གཙོ་མོ་ཉིད་ལ་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །འཁོར་ལ་ནི་མི་དགོས་སོ། །
[455a.22]དེ་ནས་གནས་རྣམ་པ་བརྒྱད་དུ་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ། ་༼ གནས་བརྒྱད་ན་ཟླ་་་
[455a.23]བའི་དཀྱིལ་འཁོར་བརྒྱད་ཡོད་པའོ། །དེའི་སྟེང་ན་ཡི་གེ་བརྒྱད་ཡོད་པ་ནི་ཁ་དོག་
[455a.24]14-846
[455a.25]
[455a.26]
[455a.27]
[455a.28]
[𱃍455b]
[455b.1]༼སྐྱེསྒྲོལ་མའི་སྒྲུབ་ཐབས། ་ཙྪཏོང་
[455b.2]དཀར་པོའོ། །ཁེ་ལག་པ་གཉིས་ཁུ་ཚུར་བཅིངས་ཏེ། མཐེ་བོ་གཉིས་མཛུབ་་་
[455b.3]མོའི་སྟེང་དུ་བཞག་ཙལ་སྤྱི་བོར་གཏུགས་ཏེ་ཨོཾ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་སྤྱི་བོའི་ཕྱག་
[455b.4]རྒྱའོ།	ཁོ་། །ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་མཛུབ་མོ་གཉིས་རང་བཞིན་དུ་བཀུག་སྟེ་རྩེ་་
[455b.5]མོ་གཉིས་སྤྲད་8མཐེ་བོང་གཉིས་གུང་མོའི་རྒྱབ་ཏུ་བརྐྱང་ལ་དཔྲལ་པར་གཏུགས་ཏེ་
[455b.6]ཏཱ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་དཔྲལ་པའི་ཕྱག་རྒྱའོ། །ཐལ་མོ་ཁོང་སྟོང་དུ་བྱས་ལ་
[455b.7]མཐེ་བོང་གཉིས་ནང་དུ་བཀུག་སྟེ་མིག་གཉིས་སུ་གཏུགས་ཤིང་རེ་སྭཱ་ཧཱ་ཞེས་་་
[455b.8]བརྗོད་པ་ནི་མིག་གི་ཕྱག་རྒྱའོ། ་།ཁུ་ཚུར་གཉིས་བཅངས་ཏེ་མཛུབ་མོ་གཉིས་རང་
[455b.9]བཞིན་དུ་བཀུག་སྟེ་རྩེ་མོ་གཉིས་སྤྲད་མཐེ་“བོང་གུང་མོའི་སྟེང་དུ་བརྐྱང་ལ་མགྲིན་
[455b.10]པར་གཏུགས་ཏེ་ཏུ་ཏ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་མགྲིན་པའི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་
[455b.11]བཅིངས་ཏེ་མཐེ་བོང་གཉིས་དང་མཛུབ་མོ་གཉིས་གྱེད་》ལ་དཔུང་པ་གཉིས་ཀྱི་སྟེང་
[455b.12]དུ་གཏུགས་ཏེ་ཏཱ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་དཔུང་པའི་ཕྱག་རྒྱའོ། །ཐལ་མོ་སྦྱར་ལ་མཐེ་་
[455b.13]བོང་གཉིས་བསླང་སྟེ་གྱེད་ཨིལ་སྙིང་གར་གཏུགས་ཏེ་རེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་སྙིང་
[455b.14]གའི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་མཐེ་བོང་གཉིས་དང་མཐེའུ་ཆུང་
[455b.15]གཉིས་བརྐྱང་སྟེ་གུང་མོ་གཉིས་རྩེ་སྤྲད་པ་བཀུག་སྟེ་ལྟེ་བར་གཏུགས་ཏེ་ཏུ་སཱ་ཧཱ་་
[455b.16]ཞེས་བྱ་བ་ནི་ལྟེ་བའི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་མཐེ་བོང་གཉིས་
[455b.17]མཛུབ་མོའི་སྟེང་དུ་བརྐྱང་ལ་གུང་མོ་གཉིས་རང་སོར་བརྐྱང་སྟེ་རྩེ་མོ་གཉིས་སྤྲད་ལ་
[455b.18]བག་ཙམ་བསྐུམ་སྟེ། ་གསང་བའི་གནས་སུ་གཏུགས་ལ་རེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་་་་
[455b.19]གསང་བའི་ཕྱག་རྒྱའོ། །ཕྱག་རྒྱ་བཅིངས་པའི་དགོས་པ་ནི་དམ་ཚིག་བསྲུང་བར་
[455b.20]འགྱུར་བ་དང་། ར་ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་བརྟེན་༧པར་འགྱུར་བ་དང་།
[455b.21]ཀུན་རྫོབ་དང་དོན་དམ་པའི་ཆོས་ཐམས་ཅད་སེམས་ལ་བརྟེན་པ་ཉིད་དུ་འཛིན་་་
[455b.22]པའོ། །ཡང་དགོས་པ་གཉིས་ཏེ་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་
[455b.23]14-847
[455b.24]
[455b.25]
[455b.26]
[455b.27]
[𱃎456a]
[456a.1]༨༤༨
[456a.2]བསྟན་འགྱུར། རྒྱུད། ༢༨
[456a.3]པའི་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བར་འགྱུར་བ་དང་། ་ བདག་ལ་བདུད་ལ་་་་
[456a.4]སོགས་པའི་བར་ཆད་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་》པར་འགྱུར་བའི་དགོས་པའོ། ། །
[456a.5]དེ་ནས་བདག་གི་ྋསྙིང་གར་སྣ་ཚོགས་པད་ཟླའི་སྟེང་དུ་ཧཱུྃ་ལྗང་གུ་ལས་འོད་ཟེར་
[456a.6]འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་སྟེ་སེམས་ཅན་ཐམས་ཅད་རྗེ་བཙུན་་་་
[456a.7]མའི་གཟུགས་སུ་བྱས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་ལྔ་དག་པར་་
[456a.8]བྱས་སོ། །དེ་ནས་ཚུར་འདུས་ཏེ་ཏཱཾ་ལ་ཐིམ་པར་འགྱུར་རོ། །དེ་ལྟར་སྤྲོ་བ་དང་
[456a.9]བསྡུ་བར་བྱའོ། །སྐྱོན་བཟླས་པ་བྱ་སྟེ་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་
[456a.10]ཏཱ་ལྗང་གུ་ལ་ཡི་གེ་བཅུས་གཡས་སྐོར་བྱེདུ་བསྐོར་ཏེ་མར་མེའི་ཕྲེང་བ་ལྟ་བུར་བཟླས་
[456a.11]པར་བྱའོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པར་བྱའོ། ། འོ་།དེར་ཡང་
[456a.12]མགྱོགས་པ་མ་ཡིན། །བུལ་བ་མ་ཡིན་པར་ཏེ་སྔགས་བཟླས་པའི་ལུགས་གསུམ་སྟེ་
[456a.13]རང་གིས་ཐོས་ལ་གཞན་གྱིས་མི་ཐོས་པ་དང༌། རང་གཞན་གཉིས་ཀས་ཐོས་པ་་་
[456a.14]དང་། ་ཌ་ངག་མ་ཡིན་པའི་སེམས་ཀྱིས་བཟླས་པ་དང་གསུམ་མོ། །དང་པོའི་
[456a.15]དགོས་པ་ནི་ཞི་བ་དང་རྒྱས་པ་དང་དགུག་པ་འགྲུབ་པར་འགྱུར་རོ། །།གཉིས་པས་
[456a.16]ནི་མངོན་སྤྱོད་འགྲུབ་པར་འགྱུར་རོ། ་་།གསུམ་པས་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་་་་
[456a.17]གྲུབ་ཐོབ་པར་འགྱུར་རོ། །བསྙེན་པའི་གྲངས་ནི་བྱེ་བ་ཕྲག་གཅིག་གོ། །ལས་་
[456a.18]ལ་སྦྱོར་བའི་དུས་སུ་གཙོ་མོའི་སྐུ་མདོག་སྒྱུར་གྱི་འཁོར་གྱི་མི་སྒྱུར་རོ། །དེ་ཡང་ཞི་
[456a.19]བ་ལ་ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། མ་མ་ཤཱནྟི་©ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པར་བྱའོ། །
[456a.20]རྒྱས་པ་ལ་ནི་ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བོ་ཥཊ་མམ་པུཊྚི་ཀུ་རུ་བརྗོད་པར་བྱའོ། ་༌།
[456a.21]དགྲ་གྲོགས་པོར་བྱ་བ་ལ་ནི། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བ་ཥཊ་ཨ་མུ་ཀཾ་བ་ཤི་ཀུ་རུ་བ་
[456a.22]ཥཊ་ཅེས་ིབརྗོད་པར་བྱའོ། །དགུག་པ་ལ་ནི་ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛྷཱ་ན་ཨ་མུ་་
[456a.23]ཀཾ་ཨཱ་ཀརྟ་ཡ་ཛ”ཞེས་བརྗོད་པར་བྱའོ། །བསྐྲད་པ་ལ་ནི་ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་
[456a.24]ཏུ
[456a.25]ཏྟཱ
[456a.26]14-848
[456a.27]
[456a.28]
[456a.29]
[456a.30]
[𱃏456b]
[456b.1]༼ ཎ
[456b.2]སྒྲོལ་མའི་སྒྲུབ་ཐབས། །ཡུན་
[456b.3]སa
[456b.4]ཕུ་ཨ་མུ་ཀ་ཨུ་ཙ་ཊ་ཡ་ཕུ་ཞེས་བརྗོད་པར་བྱའོ། ་།་བཅིང་བ་ལ་དགྲ་ལུས་བཅིང་
[456b.5]བ་ནི། ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་སྟོ་བྷ་ཡ་ལོ་ཞེས་བརྗོད་པར་བྱའོ། །
[456b.6]ངག་བཅིང་བ་ནི་ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ལཾ་ཨ་མུ་ཀ་༸ཝ་ཙ་སྟེ་བྷ་ཡ་ལོ་ཞེས་་་་་
[456b.7]བརྗོད་པར་བྱའོ། ། །དགྲ་རང་གི་གནས་སུ་བཅིང་བ་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་
[456b.8]སྭཱ་ཧཱ་ལཾ་ཨཱ་ཀནྟ་ཨ་མུ་ཀ་ལོ་ཙཱ་བྷ་ཡ་ལོ་ཞེས་བརྗོད་པར་བྱའོ། །གསད་པ་ལ་ནི་
[456b.9]ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱུྃ་ཕཊ་ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ་ཅེས་བརྗོད་པར་བྱའོ། །
[456b.10]དེ་ནས་གཏོར་མ་གཏང་བར་བྱ་སྟེ་མདུན་དུ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་
[456b.11]བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གཏོར་མའི་སྣོད་དངུལ་ལས་བྱས་པར་མོས་པར་བྱའོ། །
[456b.12]དེའི་ནང་དུ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། །དེའི་སྟེང་
[456b.13]དུ་ཨོཾ་དཀར་པོ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་སྟེ་ཨོ་དང་ཟླ་
[456b.14]བ་ལ་བབས་པས་དེ་རྣམས་ཞུ་བས་འོ་མ་ལྟ་བུར་གྱུར་ཏོ། །དེ་ནས་ཨོཾ་ཨཱཉྩཧཱུྃ་ཞེས་
[456b.15]ལན་གསུམ་བརྗོད་ལ། ༀ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དེ། གཙོ་་་་
[456b.16]འཁོར་ཐམས་ཅད་ཀྱི་ལྕེ་རྡོ་རྗེའི་སྦུ་གུ་དང་ལྡན་པས་གསོལ་བར་བསམ་པར་བྱའོ། །
[456b.17]ཆོས་སྐྱོང་བ་རྣམས་ལ་ནི། ཤུ་ཨོ་ཨ་༧ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨཱ་རྱ་ོནུཏྤནྣ་ཏྭཱཏ་ཨོ་
[456b.18]ཨཱཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་ལན་གསུམ་བརྗོད་དེ་ལྕེ་རྡོ་རྗེའི་སྦུ་གུ་དང་ལྡན་པས་གསོལ་་་
[456b.19]བར་བསམ་པར་བྱའོ། །ཐུན་ཐ་མ་ལ་ནི་ཡེ་ཤེས་ཀྱི་ལྷ་གཤེགས་སུ་གསོལ་ལོ། །
[456b.20]དམ་ཚིག་སེམས་དཔའ་བདག་ལ་བསྡུ་བར་བྱའོ། །ད་°ནི་རྣམ་པར་དག་པ་་་་
[456b.21]བཤད་པར་བྱའོ། །གཙོ་མོའི་ཞལ་གཅིག་ཏུ་བྱུང་ཏིབ་ནི་ཆོས་ཐམས་ཅད་ཡེ་ཤེས་
[456b.22]གཅིག་ཏུ་རྟོགས་པའོ། །སྐུ་མདོག་ལྗང་གུ་བྱུང་བ་ནི་ལས་སྣ་ཚོགས་ལ་དབང་བའོ།།
[456b.23]ཕྱག་གཉིས་སུ་བྱུང་བ་ནི་གཡས་པ་ཀུན་རྫོབ་གཡོན་པ་དོན་དམ་བདེན་པ་”གཉིས་
[456b.24]རྟོགས་པའོ། །ཞབས་གཡས་བརྐྱང་བ་ནི་བདུད་ལ་སོགས་པའི་སྐྱོན་ཐམས་ཅད་
[456b.25]14-849
[456b.26]
[456b.27]
[456b.28]
[456b.29]
[𱃐457a]
[457a.1]ར ༥༠
[457a.2]བསྟན་འགྱུར། རྒྱུད། ཀ ༢༨
[457a.3]སྤངས་པའོ། །གཡོན་བསྐུམ་པ་ནི་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པའོ། །རྒྱན་་་་
[457a.4]ཐམས་ཅད་ཀྱི་བརྒྱན་པ་ནི་ཚོགས་ཡོངས་སུ་རྫོགས་པ་སྟེ། གཙོ་འཁོར་མཐུན་པའོ། །
[457a.5]ཕྱག་གཡས་པ་མཆོག་སྦྱིན་པ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པའོ། །
[457a.6]གཡོན་པ་སྐྱབས་སྦྱིན་པ་ནི་སེམས་ཅན་ཐམས་ཅད་འཇིགས་པ་ལས་སྐྱོབ་པའོ། །
[457a.7]ཨུཏྤ་ལ་བསྣམས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད་པའོ། །ལོ་བཅུ་་་
[457a.8]དྲུག་ལོན་པ་ལྟ་བུ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བསྒྲུབ་པའི་ནུས་པ་དང་་་་
[457a.9]ལྡན་པའོ། །ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གདན་ནི་ཤེས་རབ་དང་ལྡན་པའོ། །སྣ་
[457a.10]ཚོགས་པདྨའི་གདན་ནི་སྙིང་རྗེའི་རང་བཞིན་དང་ལྡན་པའོ། །རིགས་ནི་དོན་་་་་
[457a.11]ཡོད་གྲུབ་པའི་རིགས་སོ། །ཕུང་པོ་ནི་རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །ཡེ་ཤེས་
[457a.12]ནི་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་སོ། ་ཌ།སོ་སོར་འབྲང་མའི་སྐུ་་་་
[457a.13]མདོག་དཀར་མོ་ནི་ཆོས་ཐམས་ཅད་དྲི་མ་མེད་པ་དང་ལྡན་པའོ། » །ཞལ་གཅིག་་་་
[457a.14]ཕྱག་གཉིས་སུ་བྱུང་བ་གཙོ་མོ་དང་མཐུན་ནོ། །སྤྱན་གསུམ་ནི་དུས་གསུམ་མཁྱེན་
[457a.15]པའོ། །ཕྱག་གཡས་པ་རིན་པོ་ཆེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགོས་འདོད་ཀྱི་
[457a.16]རེ་བ་སྐོང་བའོ། །ཕྱག་གཡོན་པའི་པདྨ་དཀར་པོ་ནི་ཆོས་ཐམས་ཅད་སྐྱོན་དང་་་་
[457a.17]བྲལ་བའི་རྟགས་སོ། - །དེའི་སྟེང་ན་རིན་པོ་ཆེའི་བུམ་པ་སེར་པོ་ཡོད་པ་ནི་ཆོས་་་་
[457a.18]ཐམས་ཅད་ལ་རིན་པོ་ཆེར་འཛིན་པའོ། །ཕུང་པོ་ནི་གཟུགས་ཀྱི་ཕུང་པོའོ། །
[457a.19]ཡེ་ཤེས་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །རིགས་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་
[457a.20]སོ། །འོད་ཟེར་ཅན་ྋགྱི་སྐུ་མདོག་སེར་མོ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་་་་
[457a.21]རྒྱས་པར་བྱེད་པའོ། །ཞལ་གཅིག་ཕྱག་གཉིས་ནི་གཙོ་མོ་དང་མཐུན་ནོ། །ཕྱག་
[457a.22]གཡས་ཀྱི་རྡོ་རྗེའི་ར་འོག་མ་ལྔ་ནི་ཕུང་པོ་ལྔ་དག་པའོ། » །སྟེང་གི་ར་ལྔ་ནི་རྒྱལ་བ་
[457a.23]རིགས་ལྔ་དང་ལྡན་ནོ། །གཡོན་པའི་མྱ་ངན་མེད་པའི་ཤིང་ནི་སེམས་ཅན་ཐམས་
[457a.24]14-850
[457a.25]
[457a.26]
[457a.27]
[457a.28]
[𱃑457b]
[457b.1]ཏེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
[457b.2]ར ༥༡
[457b.3]ཅད་ཀྱི་དུཋཁ་སྤོང་བར་བྱེད་པའོ། །ཕུང་པོ་ནི་ཚོར་བའི་ཕུང་པོ་རྣམ་པར་་་་
[457b.4]དག་པའོ། །ཡེ་ཤེས་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །རིགས་ནི་རིན་ཆེན་
[457b.5]འབྱུང་ལྡན་གྱི་རིགས་སོ། །ཕག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ནི་གཙོ་མོ་དང་མཐུན་
[457b.6]ནོ། །སྐུ་མདོག་དམར་མོ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་དང་ལྡན་པའོ། །
[457b.7]ཕག་གི་གདོང་པ་ནི་བདུད་ཐམས་ཅད་འདུལ་བའོ། །ཕྱག་གཡས་ཀྱི་པདྨ་དམར་
[457b.8]པོ་ནི་ཆོས་ཐམས་ཅད་རིན་པོ་ཆེ་པདྨ་རཱ་ག་ལྟ་བུར་རྟོགས་པའོ། །གཡོན་མཉམ་་
[457b.9]གཞག་ནི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པའོ། །ཕུང་པོ་ནི་འདུ་ཤེས་ཀྱི་
[457b.10]ཕུང་པོ་རྣམ་པར་དག་པའོ། །ཡེ་ཤེས་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ། །རིགས་
[457b.11]ནི་སྣང་བ་མཐའ་ཡས་ཀྱི་རིགས་སོ། །རལ་པ་གཅིག་མའི་ཞལ་གཅིག་ཕྱག་གཉིས་
[457b.12]ནི་གཙོ་མོ་དང་མཐུན་པའོ། ། །ཁྲོ་མོའི་ཞལ་ནི་བདུད་འདུལ་བའི་རྟགས་སོ། །
[457b.13]ཕྱག་གཡས་ཀྱི་གྲི་གུག་ནི་ཉོན་མོངས་པ་གཅོད་པའི་རྟགས་སོ། །ཕྱག་གཡོན་པའི་
[457b.14]ཐོད་པ་ནི་རྣམ་རྟོག་ཐམས་ཅད་སྤངས་བའི་རྟགས་སོ། །སྐུ་མདོག་ནག་མོ་ནི་་་༌་
[457b.15]བྱམས་པ་ཆེན་པོའི་རྟགས་སོ། །སྟག་གི་པགས་8པའི་ཤམ་ཐབས་ནི་འཁོར་བ་་་
[457b.16]ཁྲུག་ཆོལ་གྱི་རང་བཞིན་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྟོགས་པའོ། །ཕུང་པོ་ནི་འདུ་བྱེད་
[457b.17]ཀྱི་ཕུང་པོ་རྣམ་པར་དག་པའོ། །ཡེ་ཤེས་ནི་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་སོ། །
[457b.18]རིགས་ནི་མི་བསྐྱོད་པའི་རིགས་སོ། །འཁོར་བཞི་ཀ་སྐྱིལ་ཀྲུང་་དུ་བྱུང་བ་ནི་་་
[457b.19]གཞན་གྱི་དོན་ལ་ཤིན་ཏུ་བརྟན་པའོ། །མཚམས་ཀྱི་པདྨ་བཞི་ལ་ཨུཏྤ་ལ་བཞི་བྱུང་
[457b.20]བ་ནི། སྤྱན་མ། མཱ་མ་ཀི། གོས་དཀར་མོ། སྒྲོལ་མ་སྟེ་ལྷ་མོ་བཞིའོ། །
[457b.21]འབྱུང་བ་བཞི་རྣམ་པར་དག་པའོ། ་ །ཚད་མེད་པ་བཞིའི་ངོ་བོའི་“ལྷའི་བདག་་་
[457b.22]ཉིད་ན་༧རྒྱལ་བ་རིགས་ལྔའི་སྤྲུལ་པ་ཉོན་མོངས་པ་ལྔ་སྤངས་པ་སྟེ་གཙོ་མོ་ཕྲག་དོག་
[457b.23]སྤངས་པའོ། །སོ་སོར་འབྲང་མ་གཏི་མུག་སྤངས་པའོ། །འོད་ཟེར་ཅན་ང་རྒྱལ་
[457b.24]14-851
[457b.25]
[457b.26]
[457b.27]
[457b.28]
[𱃒458a]
[458a.1]ར ༥ ༢
[458a.2]བསྟན་འགྱུར།
[458a.3]རྒྱུད།
[458a.4]༢༨
[458a.5]སྤངས་པའོ། །ཕག་མོ་ཆགས་པ་སྤངས་པའོ། །རལ་གཅིག་མ་ཞེ་སྡང་སྤངས་་་
[458a.6]པའོ། །དེ་ནི་བསྐྱེད་པའི་རིམ་པ་སྟེ་སྤྲུལ་པའོ། །སྟོང་པ་ཉིད་དུ་མོས་ན་་་་་
[458a.7]རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དེ་ཡང་ནི་བདག་གི་་་
[458a.8]སྙིང་གར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་གི་ཏཱ་ལྗང་གུ་ལས་་་་
[458a.9]འོད་ཟེར་དཀར་པོ་རྣམ་སྣང་གི་རང་བཞིན་དུ་གཙོ་མོའི་“ལྟེ་བ་ནས་བྱུང་བས་སོ་་
[458a.10]སོར་འབྲང་མ་སྤྱན་དྲངས་ནས་བདག་གི་“དཔྲལ་བར་ཐིམ་མོ། ཀྱ་་།ཡང་ལྟེ་བ་་་
[458a.11]ནས་འོད་ཟེར་དམར་པོ་འོད་དཔག་མེད་ཀྱི་རང་བཞིན་དུ་བྱུང་བས་ཕག་མོ་སྤྱན་
[458a.12]དྲངས་ནས་གཙོ་མོའི་་མགྲིན་པར་ཐིམ་མོ། །ཡང་ལྟེ་བ་ནས་འོད་ཟེར་ནག་པོ་མི་
[458a.13]བསྐྱོད་པའི་རང་བཞིན་དུ་བྱུང་བས་རལ་གཅིག་མ་གཙོ་མོའི་ཐུགས་ཀར་ཐིམ་མོ། །
[458a.14]ཡང་ལྟེ་བ་ནས་འོད་ཟེར་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རང་བཞིན་དུ་བྱུང་བས་འོད་ཟེར་
[458a.15]ཅན་གཙོ་མོའི་“ལྟེ་བར་ཐིམ་མོ། །དེ་ནས་གཙོ་མོ་ཉིད་པདྨ་དང་ཟླ་བ་དང་ཏྭཾ་གི་
[458a.16]ངོ་བོར་གྱུར་ཏོ། །པདྨ་ཡང་ཟླ་བ་ལ་ཐིམ།) ཟླ་བ་ཏཱཾ་ལ་ཐིམ། | ·ཏྭཾ་ཟླ་ཚེས་་
[458a.17]ལ་ཐིམ། ཟླ་ཚེས་ཐིག་ལེ་ལ་ཐིམ། ཐིག་ལེ་བིནྡྲ་ལ་ཐིམ་མོ། །བིཇུ་དམར་པོ་
[458a.18]ཁབ་ཀྱི་རྩེ་མོ་ལྟ་བུར་གྱུར་ཏེཏེ། དེ་ནི་ཆོས་ཀྱི་སྐུའོ། །དེ་ནས་རྣམ་པར་རྟོག་པ་
[458a.19]མེད་པར་ཉལ་བར་བྱའོ། །དེ་ནས་ནང་པར་སྔར་ལྡང་བའི་དུས་སུ། ནཱ་ད་དེ་
[458a.20]ཐིག་ལེར་སོང་། །དེ་ཏྭཾ་དུ་སོང་། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་གཙོ་བོ་
[458a.21]ཉིད་ཀྱིས་སྐད་ཅིག་གིས་བསྐྱེད་ནས། དེའི་ཐུགས་ཀ་ནས་སྣ་ཚོགས་པདྨ་དང་ཟླ་
[458a.22]བའི་དཀྱིལ་འཁོར་གྱི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ་་་་
[458a.23]བསོད་ནམས་ཀྱི་ཚོགས་སོགས་ཀྱི་པ་ལ་སོགས་པ་སྔ་མ་ལྟར་བྱའོ། །རྗེ་བཙུན་སྒྲོལ་
[458a.24]མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སྒྲོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ནས་ཕྱུང་བ་འཕགས་པ་ཀླུ་་་
[458a.25]སྒྲུབ་ཀྱིས་ཅི་མཛད་པ་རྫོགས་སོ།། ། ། F་དེབ་ཁག་དང་བོའི་ཁྱོག།
[458a.26]14-852
[458a.27]
[458a.28]
[458a.29]
[458a.30]
[𱃓458b]
[458b.1]<dས་ཏེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
[458b.2]༨༥ ༣
[458b.3]རྒྱ་གར་གྱི་པཎྜི་ཏ་ཆེན་པོ་དྷརྨ་བཛྲ་དང་། བོད་ཀྱི་རྡོ་ལོ་ཙཱ་ཡིབ་དགེ་སློང་དར་
[458b.4]མ་རིན་ཆེན་གྱིས་བསྒྱུར་བའོ། །
[458b.5]ཆོས་འཁོར་འཇོ་འཇོའི་གཙུག་ལག་ཁང་དུ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་
[458b.6]ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ཡོན་བདག་མཛད་པའོ།། ། །
[458b.7]བསྡུར་མཆན།
[458b.8]༨༤༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་》+མ།
[458b.9]༨༤༤ «པེ་»«སྣར་»-ཤ། ཚེ«པེ་»«སྣར་»-ཡོངས་སུ། ©«པེ་»«སྣར་+འཁོར།
[458b.10]༨༤༥ ཚེ«པེ་»དཀྲུང་། «སྣར་ཀྲུངས། @«པེ་མོ་དཀྲུང་། «སྣར་ཀྲུངས། 0«པེ་»དཀྲུང་། «པེ་》
[458b.11]«སྣར་»གི། ཚེ«སྣར་》ལྤགས། ©«པེ་དཀྲུང་། བསམ་པ་དག་
[458b.12]༨༤༦ ༠«པེ་»གོ་དྷཾ། «སྣར་»གི་ཛཱི། «པེ་»«སྣར་》ནེ་ཝེ་བྱེ། «པེ་»«སྣར་》པར། «པེ་སྐྱོད།
[458b.13]༨༤༧ ༠«པེ་»«སྣར་》པོ། «པེ་»«སྣར་གཞག «པེ་»«སྣར་》-གཏུགས། «པེ་»«སྣར་ཕྲད།
[458b.14]ཚེ«པེ་»གཏུགས་ཅིང་། «སྣར་»གཏུག་ཅིང་། «པེ་》ཐེ། ཨ«པེ་»«སྣར་-ཏ། ཉི@«པེ་»
[458b.15]«སྣར་བསྐྱེད། ཚེ«པེ་»«སྣར་»ཀར། གྱེ«པེ་»«སྣར་”བརྟན། ཉེ «པེ་»«སྣར་དགོངས། ༡ «པེ་»
[458b.16]«སྣར་》-པ།
[458b.17]༨༤༨ ༠«པེ་»ཚུག ཉི«པེ་»«སྣར་》གིས། 0«པེ་»«སྣར་»-ཀྱི། ༤«པེ་«སྣར་》བསྐོར། ©«པེ་”མཱ་
[458b.18]ཤཱནྟི། «སྣར་”མཱ་ཤཱཏི། ©«པེ་»སྣར་»ཞེས། ༄༅«སྣར་-། །
[458b.19]ཨེ«པེ་»«སྣར་»བཅིངས། ཉི«པེ་»ཏ། 0«སྣར་»ར། &«པེ་»«སྣར་+ཤ @«པེ་»སྣར་»ཀ་
[458b.20]བ་དང་མ་མ། @«པེ་»«སྣར་+ཧཱ། ཨ«པེ་»«སྣར་»ཨཱ། «པེ་»«སྣར་ཏཱ། ©«སྣར་-ད། ཁྱེ«པེ་»
[458b.21]«སྣར་བྱ། ཀྱེ «སྣར་»-པ། །
[458b.22]༨༥༠ «པེ་»སྒྲུབ། «པེ་»«སྣར་པའི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཅན།
[458b.23]༨༥༡་༠«པེ་-ཀྱི། «པེ་»«སྣར་སྤོངས་པར། 0«པེ་»«སྣར་»-ནི། ︽«པེ་»«སྣར་ལྤགས།
[458b.24]©«པེ་»དཀྲུང་། ©«པེ་»«སྣར་»བོའོ། «པེ་»«སྣར་》ནི།
[458b.25]སྐྱེ་
[458b.26]༨༥༢ ༠«པེ་སྡུ་དེ་ཡབ། ©«པེ་»«སྣར་ཀར། 0«པེ་》ཀུ། ༤«པེ་»«སྣར་》བོའི། ཚུ«པེ་»གིས། ༧«པེ་»
[458b.27]«སྣར་»+དང་། ©00«པེ་»«སྣར་》བོའི། ཁྱེ«པེ་»«སྣར་》གྱི། གྱེ«པེ་»«སྣར་»-ཧཱུྃ་ཟླ་ཚེས་ལ་
[458b.28]14-853
[458b.29]
[458b.30]
[458b.31]
[458b.32]
[𱃔459a]
[459a.1]ར ༥༤
[459a.2]བསྟན་འགྱུར། རྒྱུད། ༢༨
[459a.3]བ་: ཐིམ། ་ཚེ«སྣར་»-མོ། ཁ«པེ་»«སྣར་»ཏོ། ཚེ«པེ་«ལྟར་”སོག ཚེ «པེ་ཀྱི། །དབང་དུ་
[459a.4]༨༥༣ ཨེ«པེ་»«སྣར་ཙ། །
[459a.5]་ ་ །གཏོང་བ་ལ་བཞི་བའི་
[459a.6]ན་བདེན་པོ འ མ་དག་དང་ལྷག་དོན་དུ་བྱེད་ཀུན་བཟོ་ཁོ་ན་བཀོད་པ་མ་
[459a.7]བསྡུར་འབྲས་རེའུ་མིག་ནང་མེད་ན་ཕྱོགས་ཀྱི་བ་དན་ཕྱོགས་ཕྱོགས་
[459a.8]རྒྱུད།（༥༡༢)
[459a.9]ག ་ལེ་ག་ར་ དུ་བྱ་བ་
[459a.10]| དཔེ་གཞི།། སྡེ་དགེ། ། པེ་ཅིན།
[459a.11]| སྣར་ཐང་། །
[459a.12]སྡེ་ཚན། །
[459a.13]རྒྱུད།
[459a.14]རྒྱུད་འགྲེལ།
[459a.15]བོད་རྟགས།
[459a.16]ཚན་གྲངས།
[459a.17]ལྡེབ། ༡ན- ༥བ་ ། ༡ན- ༦བ་ ༡ན - ༧ན་
[459a.18]ཕྲེང་། །
[459a.19]ཚེག་ཁྱིམ། ༣༣༢༨་
[459a.20]]
[459a.21]༡ན།
[459a.22]༥བ་
[459a.23]༣༣༡༨
[459a.24]༢༣༡༥
[459a.25]༣༢༢༨
[459a.26]འོ
[459a.27]་ཞིག་ཟླ་བའི་ཁ་བའི་
[459a.28]པོ་ཏ་ལ་ ལ །ཚ《ར་》《>》 །ཁཀྱ《རི་
[459a.29]ཀྱི
[459a.30]པའི་མ་དག་པའི་ ཞུ་བར་བྱ་བའི་
[459a.31]ན་
[459a.32]།
[459a.33]་་་་་་
[459a.34]དང་
[459a.35]། །ལྟ་དང་། མ་ནི། བ་མད་
[459a.36]རེད
[459a.37]། དེ་ཚོའི་བྱེད
[459a.38]།
[459a.39]བ
[459a.40]》ཀྱི།>
[459a.41]》《་
[459a.42]།
[459a.43]©
[459a.44]922
[459a.45]། ། བ་ཀྱི
[459a.46]་ གླུ་བ་ཞི》 །རTU
[459a.47]》《་》2 །pau་ལི་ཀྱང་
[459a.48]14-854
[459a.49]
[459a.50]d>
