[𱃕459b]
[459b.1]{D1684}-༨༥༥
[459b.2]༥༨༦་ཀྱི་ཁྲོ་བ་ཉིད་ཡི་ནི་བཀགནོར་བུ་ཟླ་བ་ཁལ། །ཀ་མ་ཏ་ད ང་
[459b.3]ཁ་པ་བྱུང་བ་རིམ་པ་དང་ཁ་ཊ ། ཁོ་བ ་ ད་ང་། ཅི
[459b.4]ལ་ང་ཚོས་དེ་འཁ །།ཡ་ཀ་ག་ང་། །དག་པ་འ| ༡༡ཆེན་ཁ་དུ་མ་ནས་ང་
[459b.5]༄༅། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་ ་
[459b.6]ན་ན་ནང་རྒྱུ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་་་་་
[459b.7]ག་ལ་ཚེ་དེ་དོན་རྟོགས་པ་ཞེས་བྱ་བ། འཚོ་བ་དམ་
[459b.8]པར་བྱ།།278པ་ཁཀ་ར་བ་ལེ ན་པ་ དེ་ག་ལ་
[459b.9]པ་ལུ་མཁོ་སྤྲོལ་པ་དེར ་ཁོ་བོ་མོ་འོ། ད། ད ་ཚོ་ཁ་བ་དང་ལོ་དག་བོད་
[459b.10]ད་པ་ན་བ་ཏི་ཏ༌བློ ་བདེ་བ་་་་་་་ ཚེ། །ས་ག་ཟླ་བ་ལ་འབད་
[459b.11]༡p༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲོལ་མ་་་་
[459b.12]ལས་ཀྱི་སྦྱོར་བ་ཡིས། །བསྲུང་བའི་ཆོ་ག་བྱ་བ་ནི། །བདེ་བའི་སྟན་ལ་འདུག་
[459b.13]ནས་ནི། །རང་གི་སྙིང་གར་ཕྱིས་བོན་བསམ། །དེ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱིས། །
[459b.14]བླ་མ་དང་བཅས་སངས་རྒྱས་ནི། །བདག་གི་མདུན་དུ་གསལ་བྱས་ལ། །འོད་་
[459b.15]ཟེར་དེ་ལས་བྱུང་བ་ཡིས། ། །མེ་ཏོག་སོགས་ཀྱིས་མཆོད་པར་བྱ། །དེ་ནས་སྡིག་
[459b.16]བཤགས་ལ་སོགས་བྱ། །དེ་ནས་ལྷ་རུ་བསྒོམ་་བྱ་སྟེ། །དང་པོར་ཆོས་རྣམས་་་
[459b.17]སྟོང་པར་བསྒོམ། །དེ་འོག་པད་ིའདབ་བརྒྱད་པ་དང་། །ཟླ་བའི་དབུས་སུ་
[459b.18]ཡི་གེ་ཏྭཾ། །ས་བོན་དེ་ལས་ཨུཏྤ་ལ། །ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པར་བསྒོམ། །
[459b.19]ཨུཏྤལ་ཏྭཾ་བཅས་གྱུར་པ་ལས། ལྔ་ །བདག་ཉིད་སྒྲོལ་མའི་གཟུགས་སུ་བསྒོམ། 2jz།
[459b.20]ཕྱག་གཡས་མི་འཇིགས་སྟེར་བའོ། །གཡོན་པ་ཨུཏྤལ་བསྣམས་པ་ནི། །འདབ་
[459b.21]མ་རྣ་བར་ཁྱིམ་རེག་པའོ། །སྐུ་མདོག་ལྗང་སྔོན་དག་ཏུ་བསྒོམ། །དེ་ལྟར་བདག་
[459b.22]14-855
[459b.23]
[459b.24]
[459b.25]
[459b.26]
[𱃖460a]
[460a.1]ར ༥ ༦
[460a.2]བསྟན་འགྱུར།
[460a.3]རྒྱུད།
[460a.4]༢༨
[460a.5]ཉིད་བསྐྱེད་པའི་མཐར། །ཡན་ལག་དྲུག་ཏུ་དགོད་པ་ནི། །ཨོཾ་ཏཱ་རེ་སྭཱ་ཧཱ།
[460a.6]ཨོ་ཏུཏྟཱ་རེ་སྭཱ་ཧཱ། ཨོཾ་ ཏུ་རེ་སྭཱ་ཧཱ། ཨོ་8ཏུ་སྭཱ་ཧཱ། ཨོ་༤རེ་སྭཱ་ཧཱ། ཨོ་ཨིཏཱ་
[460a.7]རེ་ནི་༸སྭཱ་ཧཱ་ཞེས་བྱ་བ་རྣམས་མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་།
[460a.8]སྙིང་ག་དང་། སྤྱི་བོར་གོ་རིམས་ བཞིན་དགོད་དོ། །དེ་ནས་སྙིང་གར་
[460a.9]པདྨ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བ་ལ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ས་་་
[460a.10]བོན་ཏཱ་ལྗང་གུ་བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་སྔགས་སུམ་་་་་
[460a.11]འབུམ་ཡན་ཆོད་དུ་ཅི་ནུས་སུ་བཟླས་སོ། - །དེ་ནས་འཁོར་ལོ་བསམ་པ་ནི། །ལྟེ་
[460a.12]བ་དང་བཅས་རྩིབས་བརྒྱད་ལ། །མུ་ཁྱུད་བསྐོར་བ་སྙིང་གར་གྱི་བསམ། །
[460a.13]འཁོར་ལོ་ཁ་དོག་ལྗང་སྔོན་ནོ། །འཁོར་ལོའི་དབུས་ཀྱི་ལྟེ་བ་ལ། །ཐོག་མའི་
[460a.14]ཨོཾ་”དང་ཐ་མའི་ཧཱ། །མིང་དང་སྤེལ་ཏེ་བསྒོམ་པར་བྱ། །བསྲུང་བ་ཨོ་ལྷ་སྦྱིན་
[460a.15]ལ་རཀྟ་ཧཱ་ཞེས་པ་བསྒོམ། ཏཱ་རེ་ཏུཏྟཱ་རེ་སྭཱ་ཞེས་པ་རྣམས་ནི། ཤར་སོགས་་་་
[460a.16]རྩིབས་ལ་རིམ་བཞིན་དགོད། །རང་གི་ལུས་ལ་འཁོར་ལོ་ནི། །ཡིག་འབྲུ་རྣམས་
[460a.17]ཀྱང་ལྗང་སྔོན་ནོ། །དེ་ལྟར་བསྒོམ་པ་གོམས་བྱས་ནས། །བདག་ཉིད་སྒྲོལ་མའི་
[460a.18]སྐུ་དང་ནི། །སྔགས་དང་བཅས་པའི་འཁོར་ལོ་ལས། །སྤྲོས་པའི་འོད་ཟེར་དག་
[460a.19]གིས་ནི། །བསྒྲུབ་བྱའི་ལུས་ལ་དགང་བར་བྱ། །བསྲུང་བའི་སྐབས་སུ་ཕྲེང་བའི་
[460a.20]སྔགས། །ཨོ་ཝེཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ལྷ་ྋསྦྱིན་ལ་རཀྵ་རཀྵ་སྭཱ་ཧཱ་ཞེས་པས་བསྲུང་་་
[460a.21]བའི་ལས་ལ་ནི། ཁྱད་པར་དུ་ནི་བྱ་བར་གསུངས། །སྦྱོར་བ་དེ་ཡིས་རྒྱལ་པོ་ཡིསོ། །
[460a.22]བཙོན་ར་ལ་སོགས་བསྲུང་བར་བྱ། །སྒྲོལ་མ་ལས་ཀྱི་སྦྱོར་བ་ཡིས། །ལས་་་་་་
[460a.23]རྣམས་ཡང་དག་བསྒྲུབ་བྱ་སྟེ༄༅། །ནད་སོགས་ཞི་བའི་ལས་དང་ནི། །དབང་དུ་
[460a.24]བྱ་བའི་སྦྱོར་བ་ལའང་། །ཆོ་ག་གོང་མ་དེ་ཉིད་ལས། །འཁོར་ལོ་ལ་སོགས་ཁ་་
[460a.25]དོག་དང་། །སྔགས་ཀྱི་སྤེལ་བ་བསྟན་པར་བྱ། །རང་གི་ལས་དང་མཐུན་པར་
[460a.26]14-856
[460a.27]
[460a.28]
[460a.29]
[460a.30]
[𱃗460b]
[460b.1]<dཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།
[460b.2]ར ༥༧
[460b.3]བྱ། །སྒྲོལ་མ་ཡི་ནི་ཏིང་འཛིན་གྱིས། །ལས་གཞན་དག་ཀྱང་བྱ་བར་ནུས། །
[460b.4]བསྒྲུབ་བྱ་ཤེས་རབ་ཞན་°པ་དང་། །ལེ་ལོ་ཅན་སོགས་རྣམས་ལ་ནི། །གོང་
[460b.5]མའི་ཆོ་ག་དེ་ཉིད་ལས། །གཞན་དུ་བྱ་བར་བསྟན་པ་དེས། །འཁོར་ལོ་སྔ་ིམ་་
[460b.6]དེ་ཉིད་ལས། །སྔགས་རྣམས་གཡོན་སྐོར་“དག་ཏུ་དགོད། །མུ་ཁྱུད་ལ་ཡང་ཨ་
[460b.7]སོགས་དགོད། །དེ་ལྟར་བསྒོམ་དང་བཟླས་བྱས་ན། །བློ་དམན་རྣམས་ནི་བློ་་་
[460b.8]ལྡན་འགྱུར། །གཞན་ཡང་སྦྱོར་བ་བྱ་བ་ནི། །འདི་ལྟ་བུར་ཡང་བསྟན་པ་ཡིན། །
[460b.9]གྲོ་ག་ལ་སོགས་གཞི་ལ་ནི། །འཁོར་ལོ་གོང་མ་ལྟར་བྲིས་ནས། །ལུས་ལ་བཅང་
[460b.10]པར་བྱས་ན་ཡང་། །དེ་ཙམ་གྱིས་ཀྱང་བསྲུང་བར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་
[460b.11]འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། སློབ་
[460b.12]དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[460b.13]བོད་སྐད་དུ།
[460b.14]་
[460b.15]ལྷ་མོ་ལ་དེ་བས
[460b.16]བསྡུར་མཆན།
[460b.17]༨༥༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། «པེ་»ལས། ཚེ«པེ་»ཀར།
[460b.18]«སྣར་ཁར། ༤«པེ་»ཡིས། 0«པེ་སྒོམ། @«པེ་»«སྣར་»པདྨ། ཚེ«པེ་»«སྣར་»-པ། ཚེ«པེ་»མ།
[460b.19]©«པེ་«སྣར་བ། བླ་ན་འབར་བར་
[460b.20]༨༥༦ ༧སྣར་ཨོཾ། ན©@«སྣར་ༀ། ©«པེ་”ནི། ©«སྣར་ཁ། ཉི«སྣར་》རིམ། ©«སྣར་》ཁར།
[460b.21]ཁ«སྣར་»ཏཾ་ལྗང་ཁུ། ཚེ «སྣར་»ཁར། ཨུ «སྣར་»ནི། ཉེ «སྣར་ཨོཾ། ལོ «པེ་ཨོ་ལྷས་བྱིན།
[460b.22]«སྣར་ཨོཾ་ལྷ་སྦྱིན། ཁྱི«སྣར་ཨོཾ། ཚེ«པེ་ལྷས་བྱིན། © «པེ་》ལྷས། ལེ«སྣར་ཡིས། འགྱེ «སྣར་བྱས་ཏེ།
[460b.23]༨༥༧ ༠«སྣར་»གཞན། ཉི«སྣར་»སྟེ། «སྣར་»ལ། ©«པེ་བསྐོར།
[460b.24]ག ་མ ་
[460b.25]ཞུ་བགཞན་ལ་འཕེན་པ་ཤུགས་དང་བད
[460b.26]ད་ལོ། བཞི་པ་ན་རལ་གྱི་ལོ་ཕྱི་མ་བ
[460b.27]14-857
[460b.28]
[460b.29]
[460b.30]
[460b.31]
[𱃘461a]
[461a.1]ཀུ་ཋ བསྟན་འགྱུར། རྒྱུད། ༼ཤ་ ༢༨༡་ལོ་མཚོ་ཙཱ་ng
[461a.2]བྱེད། ། སྐྱེ་བོ་མ་དད་པ་ལ་ཁ/ 198ག་བྱུང་།1ཞུ་ཚོ འི ་ཚེ་བ་ཆེ་བ་ཟློ་དེ་དག་
[461a.3]འཁོད་དེ། རྒྱ ་ རོ་པ་ཏུ་གཡཁ་༡༢་ཁབ་དེ་ལ་ང་ཚོ་ལ་གནས་
[461a.4]བྱ། བོད་པ འི་བསྡུར་འབྲས་རེའུ་མིག ། ། ས་པཎྜི་ཊ་ཀཚོད་ན
[461a.5]21.57ལ་ ་ ། ། ལ་རྒྱུད། (༥༡༣） ༡་ཏོ་ཁ་མ་ཞང་།}pལ་བ་
[461a.6]| །
[461a.7]སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་།
[461a.8]རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། pa
[461a.9]ཤ་དང་། ལ་ལས། དང་
[461a.10]རྒྱུད།
[461a.11]དཔེ་གཞི། ། |
[461a.12]སྡེ་ཚན། -
[461a.13]པོད་རྟགས། །
[461a.14]ཚན་གྲངས།
[461a.15]ལྡེབ། |
[461a.16]ཕྲེང་། །
[461a.17]ཚེག་ཁྱིམ། |
[461a.18]པ་དེ་ད
[461a.19]༦ན༡ - ༦བས ། ༦བ་- ༧བ༦ | ༧ནས- རན་ ༥བ་- ༦བས།
[461a.20]༡༢ པ ༡༦
[461a.21]༡༣ )|་ ༡༣*#𰵢|3|
[461a.22]༥༣༦ ༡ ༥༣༢ ཟླ་༥༡༥ - ་་༥༣༦ ཡོད།
[461a.23]ག ་ལས་ཤེས་པ་རྣམས་ནི། ཤིང་སོགས་
[461a.24]དེ ་བ་དེ་ལུས་དེ་ལ་འཁོར་ལོ་ནི། ཡིག་འབྲུ་རྣམ་པ།
[461a.25]ང་བའང་ ཁ་བྱང་ནས། །བདག་ཉིད་སྒྲོལ་མའི་
[461a.26]ད་ལོ་མཚོ་བྱ་ལོ་སྤྲེལ་དྲ་བ།
[461a.27]།། ལོ་མ་ཊི་སྤྱི་ཀྲུའུ་2722 ཎིན་ཚོ་ལ་རྒྱབ་སྤེལ་ཁཆིs© } །
[461a.28]པོ
[461a.29]པའི་ལངས་དང་ད བང་
[461a.30]ན་ལས། །ཡོད་པོ་ད་ལོ་ལ་སོགས་པ་
[461a.31]དང་པོ་ལས་དང་མཐུན་པར་
[461a.32]པ
[461a.33]་
[461a.34]14-858
[461a.35]
[461a.36]d>
