[𱅫534b]
[534b.1]{D1696}༡༠༠༥
[534b.2]༠༥༩༨ཚོ་”ལ་ཁཌ་ར་ཀ་ཏཆུ་ཀྐཎི་ཡ་ཚེ་ཚུ་ག་བ་ག་རྫོང་དང་། ཡང་། །ཁ་ཏུའི་
[534b.3]ལོ་འཁབ་ཀླུ་ཁང་27ཊ།ཁ་ཥཎཥ་ཊིཀ་ལ་ཀ་ཀའི་ཎ་ཎཀ་ཡང་ཁཁ་ལོ་
[534b.4]བ་ ཊི་ཌཁ་བ་ཀ་ཎིའ་ལ་དང་བས་ཀུ་སྐྱའི་ཡར །ཊ་ཋpཀ
[534b.5]ਪਾਣRaR ਲਲਲ ਲੈਸਨਲ
[534b.6]བལ་ཁ་ག ་ ག་ཏ་བp:|:ཀའི་ཟླ་བ་ ༡ po ། ནས་ད་བར་ན་ཀ
[534b.7]༄༅། །བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག་
[534b.8]ਸਨੂੰ ਨਸ਼ਟ ਕਰਨ ਲਉ ਸER IS
[534b.9]EPਨੂੰ ਸਰਵ
[534b.10]ਉਨਵੰre
[534b.11]ཁཊ་ཎཎཱ་ཏི་ཎཝོབ་ཁཏྟཁ །ཚེ་ཀུ་» 11 ཏི་ཀ་བ་ལ་ཀ་ང་ཀ་ཀླུ་མཁ་ ཁོ་
[534b.12]ག་ཏ་༩ ཅn་ཚོ་ཁཊ་ལ་ཁ་གཏོང་བ་ཀུན་ཏཚོ་ལྟ་nཚོ་ཁ་ཎ་ཊ་ཡ་
[534b.13]༄༅། །ཀ །རྒྱ་གར་སྐད་དུ། ཥ བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཨོཾ་ན་ཡ། བོད་སྐད་
[534b.14]དུ། བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག་།བདེ་བ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་་་
[534b.15]སེམས་ལ་ཕྱག་འཚལ་ལོ། །གསང་རྒྱུད་མཐའ་དག་ལས་མན་ངག་གང་བའི་དོན།
[534b.16]བྱང་ཆུབ་ཀྱི་སེམས་འདའ་ཀ་མའི་མན་ངག་འདི་ལྟར་ལགས་ཏེ། འཆི་འཕོ་དུས་
[534b.17]སུ་འདི་ལྟར་རོ། ་་།ད་ལྟར་བདག་གི་ལུས་ཁྱབ་པར་གནས་པའི་སེམས་འདི་ནི་་་་་
[534b.18]འུབས་ཀྱིས་འདུས་ནས། སྙིང་གའི་དཀྱིལ་ན་འོད་མཚོན་གང་བ་ཅིག་གནས་སོ། །
[534b.19]ཡི་གེ་ཤེས་པས་འོད་དུ་མི་ལྟ་“སྟེ། ཧཱུཾ་ཡུངས་འབྲུ་ཙམ་ཅིག་ལྷང་ངེར་གནས་སོ། །
[534b.20]དེ་ནས་ཚོར་བ་དང་བྲལ་དྲོད་ཤོར་ཏེ། འཇིག་རྟེན་པའི་སྤྱོད་ཡུལ་དང་བྲལ་བའོ།།
[534b.21]དེ་ཙམ་ན་འོད་མཐིང་ག་དེ་སྙིང་གི་དཀྱིལ་ནས། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གསང་་་་
[534b.22]བའི་ལམ་གཡས་ཀྱི་སྲོག་རྩ་དར་དཀར་གྱི་སྐུད་པ་འདྲ་བའི་ནང་ནས་ཡར་ཡེངས་་་
[534b.23]ཀྱིས་བྱུང་སྟེ། སྤྱི་བོའི་“གཙུག་ཏུ་བྱུང་། རིལ་གྱིས་དྲིལ་ནས། ལྷང་གིས་ཤར་
[534b.24]14-1005
[534b.25]
[534b.26]
[534b.27]
[534b.28]
[𱅬535a]
[535a.1]༡༠༠ ༦
[535a.2]བསྟན་འགྱུར།
[535a.3]རྒྱུད།
[535a.4]༼ཤ
[535a.5]༢༨
[535a.6]ཙམ་ན། དེ་ནས་ཡར་འདོམ་གང་ཙམ་གྱིས་ཆོད་ནས་རྣམ་པར་དག་པ་ཆོས་ཀྱི་
[535a.7]ཕོ་བྲང་། རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས་ན། དཔལ་ཀུན་དུ་བཟང་པོ་
[535a.8]བཞུགས་ཏེ། རང་གིས་ཁྱབ་གདལ་བ་དང་བཞིན་ལྷང་ངེ་བར་ཏེ། སྐུ་ལ་
[535a.9]མདུན་དང་རྒྱབ་མི་མངའ་བར། བདེ་བ་ཆེན་པོའི་ནང་དུ་ལྷང་ངེར་ིབཞུགས་་
[535a.10]པ་དང་། བདག་གི་སེམས་ཧཱུཾ་ངམ་ཐིག་ལེ་ཡུངས་འབྲུ་༸སྤྱི་བོ་ནས་ཡར་བྱུང་བ་་
[535a.11]གཉིས་ཀར་སྤྱིན་ལ་སྦྲང་བུ་ཆགས་པའམ། ཆུ་དང་འོ་མ་འདྲེས་པའི་ཚུལ་དུ། །
[535a.12]ཀུན་དུ་བཟང་པོ་དང་གཉིས་གཅིག་ཏུ་ལྷང་ངེར་ཅིགནས་པར་གྱུར་ཏོ། །དེ་ལྟར་
[535a.13]ཆོས་ཀྱི་དབྱིངས་ཀྱིས་གར་ཁྱབ་པར་ཀུན་དུ་བཟང་པོས་ཁྱབ། ཀུན་དུ་བཟང་་་་་
[535a.14]པོས་གར་ཁྱབ་པར་བདག་གི་སེམས་ཀྱིས་ཁྱབ་སྟེ། གཟུང་འཛིན་གྱི་རྣམ་རྟོག་་་་
[535a.15]དང་བྲལ་ནས་ཆོས་ཀྱི་སྐུ་ཐོབ་སྟེ། སྐྱིད་པ་ཆེན་པོ་གཡུང་དྲུང་གི་གནས་སུ་ཁྱབ་་
[535a.16]གདལ་ལ་ལྷང་ངེ་བར་གནས་སོ། །ཎ་ །དེའི་ངང་ལས་མི་འགྱུར་ལྷང་ངེར་ིགནས་པ་
[535a.17]ནི༑་ རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་མུར་ཐུག་པའོ། z་།དེའི་ངང་ལས་ས་ལེར་
[535a.18]གནས་པ་ནི། རྫོགས་པ་ཆེན་པོའི་བསྒོམ་པ་མཐར་ཕྱིན་པའོ། །དེའི་ངང་ལས་
[535a.19]ཡུད་ཙམ་པར་མི་འདའ་བ་ནི། རྫོགས་པ་ཆེན་པོའི་དམ་ཚིག་མཐར་ཕྱིན་པའོ། །
[535a.20]དེ་ལྟ་བུའི་དོན་ལ་སེམས་རྩེ་གཅིག་ཏུ་བསྒོམ་མོ། །བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་་་
[535a.21]ཆེན་པོའི་མན་ངག་རྫོགས་སོ།། དབོ་*། ཡ་ཀའི་ས་བན་པ་དང་
[535a.22]༡། རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་ཉིད་དང༌། ཚི་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་༧བ་
[535a.23]དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་ཕོ་བྲང་བྱང་ཆུབ་འོད་ཀྱིས་ཞུས་་་
[535a.24]པའོ། ། my-།་ཀཆུ་ལ །”ཎ་།pའ་་བའི་་་ཀ་ཛི་ཎ་ཌ་ཌོ་ཎ་ཎའི་ཀོ
[535a.25]༡ ཀ་ར་ཏ་ཎ་ཌཎ་དཀ་ཌང་། བར་ན་སྤྱི་ཀྱང༌ལྔ་དང་ལྔ་ཆུ་ཁ།ཁྲོ་ཚུ་ཁ་ཆད་ཀྱི་
[535a.26]་ར ་ག་་་ །ཎ་མཎྜི་ཎཾ།་འཁྲུ་བ་ཁཀn@་ཊིཀོ་ཎྜི།ཁྲོ་ཟབ་
[535a.27]14/-1006
[535a.28]
[535a.29]
[535a.30]
[535a.31]
[𱅭535b]
[535b.1]<dབྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག
[535b.2]༡༠༠༧
[535b.3]དགའ་བའི་བདེན་འཛིན་ནམ་ས་འཚོལ་ལམ། མ་རེག་པའི་གྲུལ་བྲལ་དུ་བདག་ནི་
[535b.4]ཤི་བ་དག་ཁྲོད་མཚོར་ཆུ་འགྲམ་དཔེ་་་་་་་་་་་་་་་་་་་་་་ཤ །
[535b.5]བར།།ཆུ་གཙང་སྤྲོས་བསྡུར་མཆན། དེ་ཞིག་གཏོད་ལ་བུ་
[535b.6]༡༠༠༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་བྱང་ཆུབ་ཀྱི་སེམས་་་
[535b.7]བདེ་བའི་མན་ངག་བཞུགས་སོ།། ཉི«པེ་»«སྣར་ཨཱ 0 «པེ་»«སྣར་བལྟ། ༤«པེ་»«སྣར་»
[535b.8]ལོ་ ཚུ«པེ་»«སྣར་བོ།
[535b.9]།
[535b.10]༡༠༠༦ ༠«པེ་»གྱི་ཚོད། «སྣར་གྱི་ཆོད། «པེ་»«སྣར་”རེ། ཉི«པེ་»«སྣར་+ཙམ། &«པེ་»
[535b.11]«སྣར་》དེ། པོ«པེ་»«སྣར་»ལེ། «པེ་»«སྣར་ཙ། །
[535b.12]ནང་ལ་རྟེན་འབྲེལ་བདེ་སྟོང་མི་གཡོ་བ། གང་ཞིག་བདག་འབད་མ་་་
[535b.13]ལ་ས་དང་། །དབང་པོའི་ཚོགས་པ་ལ་བལ་པ་དག །
[535b.14]བ་ཕྱོགས་པ་བྲལ་རྡོ་རྗེའི་བསྡུར་འབྲས་རེའུ་མིག་
[535b.15]ན་
[535b.16]འོ་ཊི། ཀཥ་ཊོ་ཁོ་རྒྱུད།（༥༢༥） ནག་པ་ 1 ཀ་
[535b.17]རྒྱུད།
[535b.18]རྒྱུད།
[535b.19]རྒྱུད
[535b.20]༡༤
[535b.21]༡༤
[535b.22]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་།
[535b.23]སྡེ་ཚན། |
[535b.24]རྒྱུད་འགྲེལ།
[535b.25]བོད་རྟགས།
[535b.26]ཚན་གྲངས། ༡༤ ། ༦༥
[535b.27]ལྡེབ། ༥༢བ? - ༥༣ན་། ༡༣༨ན༦- ༡༣༩ན་ ། ༡༢༤བ་- ༡༢༥ན༦ ། ༥༢བ? - ༥༣ན། །
[535b.28]ཕྲེང་།
[535b.29]ཚེག་ཁྱིམ། །ལr ༤༥༦་ ་ ༤༦༧ ༥༧ ༥༦
[535b.30]གོ་སྐུ་ཎའི་ན་ཀ་ཁ་ཁ་འག།་ད་ཀ་ཎ་བ་ན། །བདག་ཏུ་
[535b.31]ཁ་ཁ་ཁ་ཁའི་ཏ་ཨོ་ཌའི་ཊར་ན།།་།ཞག་
[535b.32]པ་ཊཀ་ཁཚོ་ཁང་འཊ་ཎ་ཊའ་བྱ་ཆུ་ཁཚོ་ཁ་བ་བ་ཀུན།། ཁ་
[535b.33]ਅੰਨ| ਬੁਲਾਰਮਵਾਮਲ ਲਾਲ ਰਲ
[535b.34]14-1007
[535b.35]
[535b.36]d>
