[𱅟528b]
[528b.1]{D1693}༠༥༩༥་གཙུག་ཚོགས་སུ་ཀ་ན་ཏེ་ཁྲིད་འགན་འཁྲི་མ་བགྲོས་པ། ཀཀྱི་ཚོགས་རྒྱུ་
[528b.2]ཀོ་ཀྲུང་གོ་དང་ཁ་ས་མེ་ཏ་ཀོ་ཊ་རི།རྗེ་བ་མ་བརྒྱ་ཟ་བ་སོགས་ལ་ཁ་ཚོད་ཆ།
[528b.3]ལྟར་ཕྱོགས་ཀྱི་ཁ་ལ་ངས་ཁོ་པར་
[528b.4]གྲགས་ཀྱི་ལྟ་བ། ཁ་པར་དབང་
[528b.5]བ་མ་འགོམ་ན། །ཀ་བ་ཀ་ཁ་ཁ ་ཁུབ།ལྟ་ཎི། མ་རྒྱུ་ཅ་
[528b.6]༄༅། །འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། ་བ་
[528b.7]1:|: བློ་ཁྲུལ་ཀR།p ''རྟ012 ཀློཚེ། །ཁལྟ་ཁོང་ལོ་ན་ཚོང་བ་སྐྱེ་བ་དེ་གང་
[528b.8]1:|:ཀ་ར་ཏི་ཀའི་ཀེ་ཚོ་ཆུང་། །པས། ད་ཁར་ཁ་བ་རི་པ་དང་དེང་
[528b.9]ཀའི་ཁ་ཞེ།ཚོ་འཆི་ཀ་ཀླུ་ཏ་ལྟག་ཁཊ་ཌཊིཀ་ཏེ།བཀཏེ། ཐབས་ ཁ་
[528b.10]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་ར་སྟོ་ཏྲ། བོད་སྐད་དུ།
[528b.11]འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ལ་ཕྱག་
[528b.12]འཚལ་ལོ། །སྒྲོལ་མཛད་འཁོར་བའི་རྒྱ་མཚོ་མཐའ་ཡས་པ། །སྟོད་པ་ལས་སྒྲོལ་
[528b.13]ཐུགས་རྗེའི་སྤྱན་ཡངས་མ། །བདེ་གཤེགས་ཡུམ་གྱུར་ལྷ་མོ་སྒྲོལ་མ་ལ། །ལུས་
[528b.14]ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཁྱོད་ཀྱིས་“མཛད་པའི་ཕྲིན་ལས་རྒྱ་
[528b.15]ཆེ་བ། །མ་ལུས་བརྗོད་པར་སུས་ཀྱང་མི་སྤོབས་ཏེ། །ཆེ་ལོང་རགས་པས་རྣམ་
[528b.16]བརྒྱད་མང་པོ་སོགས། - །ངོ་མཚར་ལེགས་སྤྱད་གཏམ་སྙན་འདི་སྐད་ཐོས། །
[528b.17]ཤིན་ཏུ་རྨད་བྱུང་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར། །དགེ་ཚོགས་ནོར་བུ་དམ་པ་རིན་་་
[528b.18]ཆེན་གླིང་། །སྣ་ཚོགས་པདྨོའི་ཚལ་ནི་དྲི་བསུང་ཅན། །ཕྲེང་མཛེས་ཚིག་གི་མེ་
[528b.19]ཏོག་མཆོད་པར་བཞེས། ལྷ་ །སྐལ་ལྡན་རིགས་ཅན་ལམ་མཚོན་མེད་པ་ཞིག་ཁ།
[528b.20]རང་ཡུལ་མ་སླེབས་རི་དྭགས་རྒྱལ་པོས་བདས།	།ཁོམ་ལྡན་སྐྱེས་བུས་ྋགསུམ་ལ་
[528b.21]14-993
[528b.22]
[528b.23]
[528b.24]
[528b.25]
[𱅠529a]
[529a.1]༩༩༤
[529a.2]བསྟན་འགྱུར། རྒྱུད། ཤ་ ༢༨
[529a.3]སྐྱབས་འགྲོ་བྱས། །སྒྲོལ་མས་རྗེས་བཟུང་སེང་གེས་གུས་ཕྱག་འཚལ། །དོན་་
[529a.4]གཉེར་འགྲོན་༦ལ་གདོང་དམར་གངས་རིའི་མདོག །རྡུལ་འཛག་རབ་ཁྲོས་ཁྲོ་་་
[529a.5]གཉེར་མཆེ་བ་གཙིགས། །བྱིན་རླབས་ཉམཐར་ཐུག་གཟུངས་སྔགས་བསྟོད་པའི་
[529a.6]མཐུས། །དེ་མ་ཐག་ཏུ་གླང་ཆེན་འཇིགས་ལས་སྐྱབས། །ཤིང་སྐམ་ཁྲི་ལ་ཚེ་
[529a.7]ཚད་©བརྒྱ་བཞག་སྟེ། །ལོག་ལྟའི་རྒྱལ་པོས་དྲང་སྲོང་མེ་ལྷ་མཆོད། །ཐམས་་་
[529a.8]ཅད་མཁྱེན་པས་མེ་ཏོག་ཕྲེང་འཛིན་མཛད། །དངོས་སུ་ཞལ་བསྟན་བདུད་རྩིའི་་
[529a.9]ཆར་རྒྱུན་ཕབ། །ཚོང་དཔོན་ནོར་ལྡན་ཤུལ་རིངས་ལམ་དུ་ཞུགས། །འཇིགས་
[529a.10]པའི་ཐང་ལ་མི་རྒོད་ཆོམ་རྐུན་བྱུང་། །ཡི་དམ་ལྷ་མོས་འཇིགས་མེད་བདེ་སར་་་་
[529a.11]བསྐྱལ༑ །དྲིན་ལན་མ་བརྗེད་རྟེན་ལ་མཆོད་པ་ཕུལ། །གཟུགས་མཛེས་བུ་མོས་
[529a.12]ཕ་ོརོལ་ནགས་སུ་ཕྱིན། །དུག་སྦྲུལ་གདུག་པའི་ཁ་རླངས་སྤྲིན་ལྟར་འཐིབས། །
[529a.13]འབྲས་ལྡན་ལྗོན་པའི་ཤིང་གི་བསིལ་གྲིབ་ལ། །སྤྱི་བོར་ཕྱག་བཞག་ྋམི་བཟད་་་
[529a.14]ནད་ལས་ཐར། །སྦྱིན་པའི་འབྲས་མེད་དབུལ་ཕོངས་རྐུན་པོའི་མིས། །དཀོར་
[529a.15]མཛོད་བླངས་པས་བཙོན་ཁང་ར་བར་བཅུག །དད་ལྡན་སློབ་མས་ཐུགས་དམ་་་
[529a.16]རྒྱུད་བསྐུལ་བས། །ཐུགས་རྗེའི་ཕྱག་གིས་ལྕགས་སྒྲོག་མདུད་པ་དཀྲོལོ། །ཙནྡྲ་
[529a.17]གོ་མི་དགེ་བསྙེན་འཕགས་པ་མཆོག །རྒྱལ་པོའི་ཆད་པས་གངྒཱའི་ཆུ་ལ་བསྐུར། །
[529a.18]གུས་ལྡན་ཞེ་ས་བཅས་པའི་སྡེབ་སྦྱོར་གྱིས། །འཛུམ་ཞལ་དགེ་མས་སིང་གའི་གླིང་
[529a.19]ལ་བཞག །རྒྱལ་བརྒྱུད་ལམ་འཁྲུལ་དུར་ཁྲོད་གནས་སུ་འཁྱམས། །ལོག་འདྲེན་
[529a.20]འབྱུང་པོའི་གདོན་གྱིས་ཟིན་གྱུར་ཚེ། །རིག་པའི་རྒྱལ་པོ་རིག་སྔགས་བཅུ་་་་
[529a.21]བཟླས་པས། །བར་ཆད་བདུད་ཀྱི་ཚོགས་ལས་རྒྱལ་བར་གྱུར། །སེང་གེ་གླང་་་་
[529a.22]ཆེན་མེ་དང་ཆོམ་རྐུན་དང་། །དུག་སྦྲུལ་བཙོན་ཁང་ཆུ་དང་འབྱུང་པོའི་གདོན། །
[529a.23]འདུས་བྱས་རྒྱ་མཚོ་ལས་འབྲས་འཇུག་ངོགས་ཅན། །བྱང་སེམས་ཀླུ་དབང་བདེན་
[529a.24]14-994
[529a.25]
[529a.26]
[529a.27]
[529a.28]
[𱅡529b]
[529b.1]༑ ༑ འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། ཨུn
[529b.2]༩༩༥
[529b.3]གཉིས་གཙུག་གི་ནོར། །ཕ་རོལ་ཕྱིན་དྲུག་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །'' །ལྔ་བཅུ་་་
[529b.4]ལྷུན་གྲུབ་ཕྲིན་ལས་གཟི་བརྗིད་ཅན། ། །འཇིགས་བརྒྱད་སྒྲོལ་མས་༧གཞན་ཡང་་་
[529b.5]སེམས་ཅན་གྱི། ཌ་ཌ།ཕྱི་རོལ་གྲུབ་མཐའ་ངན་པ་ལོག་ལྟའི་རི། 2 །ལུང་རིགས་རྡོ་
[529b.6]རྗེའི་མཚོན་གྱིས་བཅོམ་ནས་ཀྱང་། ཁ་ཁ།ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུམ་དཀོན་་་་་
[529b.7]མཆོག་གསུམ། །ཡང་དག་མཐའ་བྲལ་ལྟ་བ་མ་རྟོགས་ན། །ཚིག་གི་བསྙེམས་་་
[529b.8]པས་དོན་ལ་མི་རྟོགས་”ཏེ། །སེམས་ཅན་གནས་ལུགས་ནམ་མཁའི་ཆོས་ཉིད་ལ། །
[529b.9]མ་རིག་འཁྲུལ་པའི་དྲ་བ་བསལ་དུ་གསོལ། །བསོད་ནམས་ཆུང་བས་དགེ་བའི་་་
[529b.10]སེམས་མེད་ཅིང་། །མི་དགེའི་༧མུན་བསྒྲིབས་ཡང་དག་ལམ་མ་རྙེད། །བདག་
[529b.11]འཛིན་བདུད་ཀྱི་སྲིད་མཚོ་འདིར་འཁྱམས་རྣམས། །བཤེས་གཉེན་ཐབས་མཁས་
[529b.12]གྲུ་གཟིངས་དེད་དཔོན་གྱིས༅། །ཆུ་བཞིའི་ཕ་རོལ་ཡིད་འོང་པོ་ཏ་ལ། །བདེ་་་
[529b.13]མཆོག་གནས་ཆེན་ལྷ་ཡི་ཕོ་བྲང་དུ། །འགྲོ་ཀུན་ཡན་ལག་བདུན་ལྡན་ཆོས་སྤྱོད་་་
[529b.14]ཅིང་། །ཉེར་མཁོའི་ཡོ་བྱད་བཀའ་བབས་བརྒྱད་གནང་ནས། །ཕྲིན་ལས་ལྷ་་་
[529b.15]མོས་ཞལ་བཞེས་མ་བསྙེལ་བར། །བཤེས་གཉེན་ངན་པའི་བདུད་དང་མཇལ་བ་
[529b.16]རྣམས༑ །དལ་འབྱོར་ཆུད་ཟོས་མི་ཚེ་སྟོང་འཛད་ཅིང་། །ཟས་ནོར་དོན་
[529b.17]མེད་གནས་སུ་བརླག་གྱུར་པ། །ལུས་སེམས་སྡུག་བསྔལ་ཆུ་ཡི་རྦ་རླབས་ཀྱིས། །
[529b.18]ཉོན་མོངས་འཁྲུལ་བའི་སེམས་ཅན་མ་ལུས་དང་། །བཀའ་འབངས་ཐ་མ་བདག་
[529b.19]ཅག་ཐམས་ཅད་ལ། །རྣམ་དག་ཐོས་བསམ་སྒོམ་གསུམ་བསྟན་དུ་གསོལ། །
[529b.20]རྣམ་དག་ཐོས་བསམ་སྒོམ་གསུམ་བསྟན་ནས་ཀྱང་། །ཕན་བདེའི་དགེ་བ་བྱང་་་་་
[529b.21]ཆུབ་མཆོག་ཏུ་བསྔོ། །ཁྱོད་ཀྱི་ཕྲིན་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེ། །ཆགས་སྡང་
[529b.22]གཏི་མུག་སྤྲིན་གྱི་གྲིབ་ིམ་ཡིས། །སྒྲིབ་2པར་མ་གྱུར་དཔལ་ལྡན་འཕགས་པའི་
[529b.23]སྐུ༑ །དགེ་ཚོགས་སྤྲིན་ཆེན་ལྷུན་པོའི་རྩེར་བཞུགས་ལ། །ས་འཛིན་སྤོ་ལ་རྟ་་་
[529b.24]14-995
[529b.25]
[529b.26]
[529b.27]
[529b.28]
[𱅢530a]
[530a.1]༩༩༦
[530a.2]བསྟན་འགྱུར། རྒྱུད། Im ༢༨
[530a.3]བདུན་རྒྱལ་པོ་ལྟར། །ལྷམ་མེ་ལྷང་ངེར་གསལ་བའི་བཀྲ་ཤིས་ཤོག །གཙང་་
[530a.4]བདག་བདེ་དང་རྟག་པ་ཉིད་ཐོབ་པ། | །སྐྱེ་རྒ་ན་འཆི་”མེད་པ་ཆོས་ཀྱི་སྐུ། །
[530a.5]བརྙེས་གྱུར་ལྷུན་གྱིས་གྲུབ་ཅིང་འདུས་མ་བྱས། །བསམ་ཞིང་བརྗོད་པའི་ཡུལ་
[530a.6]ལས་འདས་གྱུར་ཀྱང་། །ཆུ་ནང་ཟླ་བ་ནམ་མཁའི་འཇའ་བཞིན་དུ། །སྤྲུལ་་་་
[530a.7]སྐུས་འགྲོ་དོན་མཛད་པར་སྨོན་ལམ་འདེབས། །ཀླུ་སྒྲུབ་པདྨོའི་“གེ་སར་ལས། །
[530a.8]ཉི་མ་སྦས་པ་བུང་བ་ཡིས། །ལེགས་བླངས་”བདུད་རྩིའི་དགའ་སྟོན་གྱིས། །བུ་
[530a.9]སློབ་སྦྲང་བུའི་ལུས་རྒྱས་ཤོག །
[530a.10]ཁ་ཆེའི་སློབ་དཔོན་ཉི་མ་སྦས་པས་རྗེ་བཙུན་སྒྲོལ་མ་ལ་བསྟོད་པ་རྫོགས་
[530a.11]སོ༑ ། །། 117 2 1ཁུ་ནུ་བླ་ཚོ་ལ་འཁྲིས་ན་བ་དང་།
[530a.12]བས་རྒྱ་གར་གྱི་པཎྜི་ཏ་སཱ་དྷ་ཀཱིརྟི་དང་། བོད་ཀྱི་ལོ་ཙཱ་༧བ་ལྡན་“མ་ཚུལ་་་་་
[530a.13]ཁྲིམས་སེང་གེས་བསྒྱུར་བ་ལས་ཕྱིས་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་དག་པར་་་་
[530a.14]བྱས་སོ།། ཆུ་འཐེན་ཚུན་དབར་འབཀོ་བའི། །དཀོ
[530a.15]བ་དང་། བདག་དང་འགན་དབང་བྱ་བ་ ཁ། །ཡོད་ དོན་མཚོ། ཁོ
[530a.16]བ་
[530a.17]ས
[530a.18]།
[530a.19]བ་བྱ་བའི་འོས་མི་བྱ་ཚ་བ་དཔག་མེད་གཙོ་བོ
[530a.20]11:35བ། ཀ ༡ ས་ཆ་ཚོ་དཙgའབྱ3 ཏི་ཀར་ཚོང་
[
[530a.21]༧ འོ། །ནད་དོད་དང་། དག་པ་སུ་ཡང་། །ཚོར་བ་ཀ་ཁཚོ
[530a.22]ནས་སྨད་པ་གཉིས།
[530a.23]གནད་ཀྱི
[530a.24]་བང་ཆ/wnཚོ།ཚོང་བདེ་
[530a.25]14-996
[530a.26]
[530a.27]
[530a.28]
[530a.29]
[𱅣530b]
[530b.1]<dས་ལ་
[530b.2]འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། །
[530b.3]འབངས་བུ་དེ་མེ་ནང་བསྲེག། ཀྱི་ཀྱི་ཐོགས་མེད་མཁྱེན་པད་མ་བྲིས།ས། ༡༠
[530b.4]། །རང་གིས་ནི་དངས་བགྱིས་ནས། ཚེ་ན་དབླ་་་་་པ་ར་ཛིལ་གྱུར་ཡོད། འ།
[530b.5]ཏེ་ཁྱོད་སྐུ་རྗེས་དྲན་གྱུར། བསྡུར་མཆན། དག་ན་བདག་ཀྱང་མིན།
[530b.6]༩༩༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །འཕགས་
[530b.7]མ་སྒྲོལ་མ་ལ་བསྟོད་པ་བཞུགས། ། ཉི«སྣར་»ཨརྱ་ཏ་རེ་སྟོད། མི«པེ་»«སྣར་》རྒྱན། 8«པེ་»«སྣར་»
[530b.8]ཀྱི། ཚེ«སྣར་ན། ཁྱི«པེ་»«སྣར་》སླེབ། ©«པེ་»«སྣར་》བུ། ༣ པས། །
[530b.9]༩༩༤ ༠«པེ་བཙལ། ཚ«སྣར་»མགྲོན། 0«པེ་»«སྣར་”བརླབས། ༤«པེ་»«སྣར་རྐམ། ཚུ«པེ་»
[530b.10]«སྣར་》ཟད། ཁོ«པེ་»«སྣར་》ཕྱི། @ «སྣར་»གཞག ཉི«པེ་»«སྣར་》བཀྲོལ། ©«པེ་»«སྣར་»
[530b.11]སྒྱུར། «པེ་《སྣར་རིགས། ། | །ད ་བ་ས་
[530b.12]༩༩༥ ཨེ«པེ་»«སྣར་མ། «པེ་»«སྣར་སྙོགས། «པེ་»«སྣར་》དགེ། ༠«པེ་»«སྣར་»ཅན།
[530b.13]ཚེ«པེ་»«སྣར་»ཟད། ཁོསྣར་»དྲིབ། ཁ«པེ་»«སྣར་»བསྒྲིབས། «པེ་»«སྣར་»མའི།
[530b.14]༩༩༦ ༠«པེ་»«སྣར་”རེ་། ་ཉི«པེ་»«སྣར་ཆི། «སྣར་”པདྨའི། ༤«པེ་»«སྣར་ལ། ©«པེ་»
[530b.15]པ་«སྣར་»ཡི། །ལང་ལིང་། ཁོ«སྣར་ཀིརྟ་དེང་། ཚེ «པེ་ཙ། «པེ་»«སྣར་»འདན།
[530b.16]འ་ཁ་ད་བླ་nཊྛིཏྨ་ཀོ n་ཏི་ཀ་ལྔ་།།།་་ ་་་་་་ འོ
[530b.17]ལ་n PS སྤུ་་བ་ཁྲ་ཁྲོང་ཁཎཱ་་་་་་ །
[530b.18]1/8་ལགས་ཀླཁྲོ་ཁཆ་p།བསྡུར་འབྲས་རེའུ་མིག་
[530b.19]ག ་ཏ་ཁ་ན་ཆོག་
[530b.20]རྒྱུད། （༥༢༢)
[530b.21]pumba a 75 PIRE
[530b.22]དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ༥ ཅོ་ནེ།
[530b.23]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། །
[530b.24]བོད་རྟགས། ། ཤg །
[530b.25]ཚན་གྲངས། > ༡༡ | ༨ ། ༧ དི 1:|: ༡༡
[530b.26]ལྡེབ། | ༤༩བ༦ ༥༡ན། | ༥བས- ཨིན་| ༣༩བ? - ༤༠བ་ | ༤༩བ༦- ༥༡ན་
[530b.27]ཕྲེང་། །
[530b.28]ཚིག་རྐང་།
[530b.29]ཚེག་ཁྱིམ། »༼༩
[530b.30]༡
[530b.31]༡༩
[530b.32]༡༩
[530b.33]ན
[530b.34]14-997
[530b.35]
[530b.36]d>
