[𱐠881a]
[881a.1]{D1773}༡༦༩༨
[881a.2]༠༦༧༦
[881a.3]ལ་
[881a.4]བ ། བའ་བ་སྒྲུབ་པ་ལྷ་བཟླས་པ་བྱའོ། །ཚངས་པ་དང་ །
[881a.5]དུ་བྱས་པས་སྔགས་བཟླས་པར་བྱའོ། །དྲ་བ་བཞིན་་ལགཏོར་མ་
[881a.6]པ་ལ་2ཞི། :: དེ་ བླ་ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་
[881a.7]|་ལ་བ་ཀུ་ ༡ ༽ །གས་སྒྱུབ་རྒྱུ་མེ་ཏེ་ཏི་སྤྱི་ཏ་ཨཱ་ཡི་༡༣་པ་ནང་དུ་
[881a.8]༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་ ན།
[881a.9]རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།་་་
[881a.10]1%n/a'
[881a.11]s
[881a.12]|:ཀྱི ༣༧ ཉི
[881a.13]རྒྱུ $ སྐྱེ། དང་པp
[881a.14]ཝR,
[881a.15]1
[881a.16]2
[881a.17]༡)
[881a.18]ཝཎ ༧༽ ཎེ། $ཁསྐྱེ ད ཌ ཌ 22
[881a.19]༢༡aཀྱིས་
[881a.20]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སྨཱ་ཥཱ་པ་ད་ སྟོ་ཏྲ་ནཱ་མ།།
[881a.21]བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་8པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
[881a.22]དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོ་གྲུབ་པར་གྱུར་ཅིག །ཧཱུྃ་ཧཱུྃ་ཕཊ་
[881a.23]ཅེས་དྲག་པོའི་སྒྲ་ཡིས་ིསྲིད་པ་གསུམ་གྱི་ཁོངས་ནི་མ་ལུས་འགེངས་ནུས་པའི། །
[881a.24]ཧ་ཧ་ཊ་ཊ་ཞེས་བརྗོད་གང་ཞིག་དུས་ཀུན་དུ་ནི་བདུད་སྡེ་ ཤིན་ཏུ་འཇིགས་མཛད་
[881a.25]ཅིང་། །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཆུ་དང་
[881a.26]མཚུངས་པའི་སྐུ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་་་་
[881a.27]འཇིགས་པ་ཁ་གདངས་ཤ་ཟ་ཞིང་། །དབུ་ིསྐྲ་དང་ནི་སྨ་ར་ཆེས་སེར་ཉེ་བར་་་་
[881a.28]སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་་་་
[881a.29]འཁྱུག་ཅིང་བསྒྱུར་”མཛད་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས། །སྨིན་་
[881a.30]མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་
[881a.31]14-1698
[881a.32]
[881a.33]
[881a.34]
[881a.35]
[𱐡881b]
[881b.1]དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
[881b.2]༡༦༩༩
[881b.3]མཛོད། །ཧ་ཧ་ཧཱུྃ་དང་ཀཱི་ལི་ཀཱི་ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊཾ་གར་བཅས་ཐོད་
[881b.4]པ་བསྣམས། །e །རུ་རུ་རུ་ཞེས་ཁྲག་གི་རྒྱུན་འབབ་ཕྱག་གིས་བསྣམས་ཤིང་གསོལ་བ་
[881b.5]འཐུང་བ་ལ་དགྱེས་ཤིང་། །ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་མོའི་ ཕྱག་གཡས་གྲི་གུག་རིལ་་
[881b.6]གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་པས། །ཀྲྀ་ཊཾ་ཊཾ་ཞེས་ཌ་མ་རུ་ཅན་འདི་ཡིས་
[881b.7]འདུལ་མཛད་འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས། p: །རབ་ཏུ་རྔམ་ཞིང་མགོ་
[881b.8]བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་བརྒྱན་ཅིང་། །ཀྵ་
[881b.9]ཀཾ་ཧཱུཾ་ཞེས་བཟོད་པའི་ཤུགས་ ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་་་
[881b.10]བཟུང་སྟེ། ཎ །གཅིག་པུས་སྣ་ཚོགས་མནན་ནས་ཀ་ཀ་ཧ་ཧ་“བརྗོད་མཛད་ཆར་་་
[881b.11]སྤྲིན་སྔོན་པོ་ལྟ་བུའི་མདོག་ཁ །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་མས་བྲིལ་བའི་རྒྱན་གྱིས་
[881b.12]ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་ཕྱག་གིས་འདོད་པའི་གཟུགས་་
[881b.13]དང་མི་སྡུག་གཟུགས་ཅན་གྱི་ནི་འབྱུང་པོ་རོ་ལངས་ཚོགས། །མ་ལུས་བཟུང་
[881b.14]ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་ཁྲག་རྒྱུན་འབབ་པ་རིབ་ཏུ་གསོལ། །ཧཱུཾ་
[881b.15]ཀླུ་ ཤྲཱི་ཞེས་སྔགས་ཀྱི་གསུངས་ཨིཅན་པ་ཙ་པ་ཙའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་
[881b.16]ཏུ་བསྲེགས༧། ༩ །རོལ་པས་རོལ་པ་སེལ་ཞིང་”མི་ཡིས་གང་བའི་མཚོ་ལ་ཞིང་སྐྱོང་
[881b.17]ཁྱོད་ཀྱིས་བསྲུང་བ་མཛད། །ཕོ་ཕོ་ཕཊ་ཅེས་སྒྲོགས་པ་སོ་སོར་བསྐྱོད་པའི་མེ་་་་
[881b.18]དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་ནས་སུ། །རིགས་ཀྱི་ལུས་ཅན་སྲུང་བར་ལྟ ་
[881b.19]མཛད་ཅིང་སྒྲུབ་3པ་རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་ཞིང་སྐྱོང་མཛོད། །ཕྱུགས་་
[881b.20]རྣམས་ཀྱི་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་ིའཇོམས་དྲི་མེད་བརྙེས་2པ་ཆུ་་
[881b.21]ཉི་བཞིན། །ཙི་ཙི་ཙི་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་དབྱེ་རྨད་བྱུང་འོད་ཀྱི་་་་་
[881b.22]འཇིག་རྟེན་སྣང་མཛད་པ། །ཀྲྀ་ཀྲྀ་ཀྲྀ་”ཞེས་གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་
[881b.23]རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་་་
[881b.24]14-1699
[881b.25]
[881b.26]
[881b.27]
[881b.28]
[𱐢882a]
[882a.1]༡༧༠༠
[882a.2]།ཁ་ཏུ་བསྟན་འགྱུར།
[882a.3]རྒྱུད།
[882a.4]༢༨ ཁེ་2017
[882a.5]བདག་ཉིད་དམ་ཚིག་ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །ཐཾ་ཐཾ་ཐཾ་
[882a.6]ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་། །
[882a.7]ཡཾ་ཡཾ་ཡཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་
[882a.8]མཁྱེན༑ །:ཀླ་ཀློ་ཀློ་”ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་
[882a.9]ཀུན་ཉོན་མོངས་གྱུར་པ་གང་། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་་
[882a.10]རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་རྣམས་སྐྱོང་ལ། ྋ་།སྔགས་བདག་སྔགས་ཀྱི་ལུས་་
[882a.11]ཅན་ཐུགས་ཀྱི་སྔགས་པ་རྣམས་ལ་འབྲས་བུ་བློ་གྲོས་མཚུངས་མེད་སྟེར། །ཞིང་་་་
[882a.12]རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་ཀྱིས་“འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་སྐྱོང་
[882a.13]དུ་གསོལ། །སྒྲུབ་པ་པོ་འམ་སློབ་དཔོན་འགའ་ཞིག་ཐོས་འཛིན་གང་ཞིག་བློ་ལྡན་
[882a.14]ནུས་པ་དང་། ྋ །ཐུན་གསུམ་དུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་་
[882a.15]ནམས་ལྡན་པར་འགྱུར་བ་དང་། ཡང་།ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་པ་་་
[882a.16]འཛིན་དང་གཟི་རྒྱས་པ་དང་མཚུངས་མེད་དང་། །ས་སྟེངས་“དང་ནི་མཐོ་རིས་
[882a.17]སུ་འང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར། །དཔལ་ནག་
[882a.18]པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་
[882a.19]སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། ཀུ་ཏེ་ཡོད་ད་དེ།ཡཁྲི་ཚོ་ཁྱོ་ག་དང་། ཚོ་པ་ཚོ།
[882a.20]ནས་ད་བར་ལ་ ད་བར་ཀྱི་ཁ་ཆེ་བ ་རྒྱ་ཎ་ཨུ་ཁ་བ་བབས་སྐོར་ལ་
[882a.21]1:|: ཀཚོ་ཆུ་ལ་ཁ་ཏའི་ཁ་དང་། དེ་ལ ་བདག་དབང་གང་
[882a.22]འདའ་བ་མཁ ར །) སོགས་ ཀ་ཆེད་བྱ་བ་༧ཚཎ
[882a.23]ད་པ་པད་མ་དང་ དཀྱིལ་དུ། ༡ བོད་ལོ་།ཆཊ ཁ་བ་ཆུས་སྤྱན་ཁ་ཁ་ཊི་
[882a.24]༡༡ ་ཁ ཁོ་ས་ལ་དད་པ་དང་ །ཁྲི་ན་གསལ།ཁཎྜ་ཎ།།ཞི
[882a.25]Bਸਿੰਘ ਸਿੰਘ ਖੋਸ ਸੀਨਾ ਪੈ
[882a.26]ਧ ਰਮਬੜR10 ਜੂਝ ਨ ਠੇਸ ਸਨ ਸੋਸ਼ਲ
[882a.27]14-1700
[882a.28]
[882a.29]
[882a.30]
[882a.31]
[𱐣882b]
[882b.1]<dདཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
[882b.2]༡༧༠༡
[882b.3]མི་ཐུབ་ཁོ་ལུ་ ཉེ་བ་ བ།།་འདྲ་ལ། ། དར་དང་མ་བྱོན་དག་པ་དེ་ནི།
[882b.4]པ་ན་པ་སྲུང་བར་ཞལ་བ་སྟེ་བ ད ག་པོ་ཁྱོད་ནི་ཡིན་པ། བདུན་པ་དང་།
[882b.5]ན་གཅོད་འཛེར། ས་པའི་ལུང་ པ།བསྡུར་མཆན། ། མ་ན་བག་བྱེ་ན་བདེ་བ་ལ། །
[882b.6]g ཚོ ། དུ་ དུས་ དང་། ད་
[882b.7]༡༦༩༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །དཔལ་ནག་པོའི་
[882b.8]སྟོད་པ་བཞུགས་སོ།། «པེ་»«སྣར་》མྱ་ཨཋ་མན། ཨི«པེ་»«སྣར་»-པོ་ཆེན། ༤«པེ་»སྟོད། «པེ་»
[882b.9]བ།་༌ སྣར་»ཡི། @«པེ་»«སྣར་»-བདུད་སྡེ། «པེ་»«སྣར་》པོད། / 0«པེ་”དབུས། ©«པེ་»
[882b.10]«སྣར་བསྲུང་། ཚེ «པེ་»«སྣར་»སྒྱུར།
[882b.11]༡༦༩༩ ༠«པེ་»«སྣར་》པོའི། ཉི«པེ་»«སྣར་བསྲུངས། 0«པེ་»«སྣར་”གཟུགས། ༠«པེ་«སྣར་》ཀ་
[882b.12]ཧ་ཀ་ཧ། །«པེ་»«སྣར་»འབྲེལ་བས། ཚེ«པེ་»«སྣར་»གདུག @«པེ་»གཟུང་། «པེ་»
[882b.13]«སྣར་ཀཾ། ©«པེ་»«སྣར་»གསུང་། ཚེ «པེ་»«སྣར་》བསྲེག གྱེ «པེ་»«སྣར་»ཅིང་། ཚེ «པེ་»
[882b.14]«སྣར་»སྐྱོད་པར། ལེ «པེ་»«སྣར་བསྒྲུབ། «པེ་»«སྣར་སྡིགས། «པེ་»«སྣར་སྐབསྙེམས།
[882b.15]{ «པེ་ཀློ་ཀྲྀ་ཀྲྀ།
[882b.16]།
[882b.17]༡༧༠༠ ༠༦པེ་»«སྣར་»ཀྱི་ཀྱི་གླ། ༠༨པེ་»«སྣར་»ཀྱི། 8 «པེ་»«ལྟར་བསྐྱང་། «པེ་»«སྣར་》སྟེང་།
[882b.18]།)བོ་n ་ཁ ་ ་་ལོ་ཙཆ་ཁོ་ཁང་52་ །་་༌ ཁྱོལ་མ།ཀོ་ཁཚོ་ལོ་ཀ་ཎ་272ཌ
[882b.19]। ਉਸਦਾ 29 ਵਸਲ
[882b.20]ਲਈ
[882b.21]བསྡུར་འབྲས་རེའུ་མིག
[882b.22]| ਨੌਂ ਨਰਾਇਣ ਸਗੋਂ ਤੋਂ , མགppཚཀ་ཏན་གྱི་འཁོ
[882b.23]་ ་ རྒྱུད། (༦༠༣)
[882b.24]137129/map་ཚོ་ཚོགས་ལ་འབད་ཀྱ་ཀ་ལ་p། །ཡུལ་ཡར་ཀླུང་ཚོn མས ཀྱ ་་2pདྲ2*pབྱ་ལོ།
[882b.25]དཔེ་གཞི། - སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། །
[882b.26]སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། །
[882b.27]པོད་རྟགས། |
[882b.28]ཚན་གྲངས། 72 ་ཡ༼༩༡༥ ལུ་ ཨ་ ༨༤
[882b.29]ལྡེབ། [ ༢༦རབ - ༢༦༩ན་ | ༢༩༣བའ- ༢༩༤བ་ ༢༦༧བ་- ༢༦རབ་ | ༢༦༧བ་- ༢༦རབ་
[882b.30]ཕྲེང་། །
[882b.31]ཚིག་རྐང་། ། ༢ ་
[882b.32]ཏཱ་ལ༌ཚེག་ཁྱིམ། »z༧༥༨ །༥༧༦༡་ལོ༌༧༥༤ | ༧༥༨ །
[882b.33]རྒྱུད། །
[882b.34]༥- ༢༦རབ་༽ ནི ༽
[882b.35]༡༤
[882b.36]14-1701
[882b.37]
[882b.38]d>
