[𱐻894b]
[894b.1]{D1779}༡༧༢ ༣
[894b.2]བ༦༨༣ ་རཏ་ཏི་ག་བ།།ན་ཏུ་ཁཀཚོ་ནི་ བར་ཏུ་ཁམ་པ་པོ།
[894b.3]ན་་་ཀེ་ཏe། ༡༡ ས་གནས་་༌་་་་་་་་་་་་་དེ ་ལ་གྲོ། ཁ་ན་
[894b.4]2012ཀ་ཁྲུ་བ།བབ་ཁ༡ : ་་། །།
[894b.5]ལ ར་ད་ དེ་འབད་རང་ཀྱིས་ 1
[894b.6]པ་ཆེ་ད ད་ན་ ། ད་ན་བོད་ཀྱི་np།ཅཏུ་ཞི་བ་དང་དབང་
[894b.7]འ། ༄༅། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་ བྱས་
[894b.8]དང་པ་བདུན་
[894b.9]འོག :|:ཀྱི ང
[894b.10]རྒྱུད་པ་ཞེས་བྱ་བ།
[894b.11]པ་ན་ཁོ་ལ་དོpོ་ལུ་
[894b.12]ས་ཆ་ཚང་བ་ཆebཚོ་བ་ཕྱེ་ཚེ། །
[894b.13]ད བྱ ར་གནས་པ་དེའི་
[894b.14]ਇਸ ਸਰ' 'ਸਟੋਲੀ ਨੂੰ ਵੀ ਤੇਜ਼ ਸੌ ਣ
[894b.15]མདོ་བྱང་། འཛིན་པ་དང་ཁ ག་ཁང མ 21:/ཀྱི་ངོ་
[894b.16]དེ་ ༄༅། །རྒྱ་གར་སྐད་དུ། ཀ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སྱ་ཥཱ་ མནྡཱ་སྟོ་ཏྲ་ནཱ་མ།
[894b.17]བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། །
[894b.18]དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོ་གྲུབ་པར་གྱུར་ཅིག །ཧཱུྃ་ཧཱུྃ་ཕཊ་
[894b.19]ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གསུམ་གྱི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་པའི། །ཧ་
[894b.20]ཧ་ཊ་ཊ་”ཞེས་བཞད་སྒྲ་ཡིས་ཅིགང་ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་ཏུ་འཇིགས་མཛད་་་
[894b.21]ཅིང་། །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་༧དང་
[894b.22]མཚུངས་པའི་སྐུ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་་་
[894b.23]འཇིགས་པའི་ཁུ་གདངས་ཤ་ཟ་ཞིང་། །དབུ་སྐྲ་དང་ནི་སྨ་ར་ཆེས་སེར་ཉེ་་་་
[894b.24]བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། རྒྱུ་ །རཾ་རཾ་རཾ་ཞེས་སྤྱན་མར་
[894b.25]འཁྲུག་ཅིང་བསྒྱུར་”མཛད་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས། །སྨིན་
[894b.26]མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་
[894b.27]14-1723
[894b.28]
[894b.29]
[894b.30]
[894b.31]
[𱐼895a]
[895a.1]ད་ལ་
[895a.2]༡༧ ༢༤
[895a.3]བསྟན་འགྱུར། རྒྱུད། ཀི ༢༨
[895a.4]མཛོད༑ །ཧ་ཧ་ཧཱུཾ་དང་ཀཱི་ལི་ཀཱི་ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊཾ་གར་བཅས་་
[895a.5]ཐོད་པ་བསྣམས། །རུ་རུ་རུ་ཞེས་ཁྲག་རྒྱུན་འབབ་པ་ཕྱག་གིས་བསྣམས་ཤིང་་་་་་
[895a.6]གསོལ་བ་འཐུངས་པ་ཉིལ་དགྱེས་ཤིང་། །ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་པའི་ཕྱག་གཡས་གྲི་
[895a.7]གུག་རལ་གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་པའི། །ཊཾ་ཊཾ་ཊཾ་”ཞེས་ཌ་མ་རུ་་་་
[895a.8]ཅན་འདི་ཡིས་འདུལ་ཚད་འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས། །རབ་ཏུ་
[895a.9]རྔམ་ཞིང་མགོ་བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་་་
[895a.10]བརྒྱན་ཅིང་། །ཀྵ་ཧཱུཾ་ཧཱུཾ་ཞེས་བཟོད་པའི་ཐུགས་@ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་་
[895a.11]པའི་གདུག་པ་རྣམས་བཟུང་ྋསྟེ། །གཅིག་པུས་སྣ་ཚོགས་མནན་ཅིང་མནན་ནས་
[895a.12]ཧ་ཀ་ཧ་ཀ་“བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་པོའི་མདོག །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་་
[895a.13]མས་བྲེལ་©བའི་རྒྱན་གྱིས་ཀྱི་ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་་་
[895a.14]ཕྱག་གིས་འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་གྱི་ནི་འབྱུང་པོ་རོ་ལངས་
[895a.15]ཚོགས? ༈ །མ་ལུས་བཟུང་ཉིནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་ྋཁྲག་་་་
[895a.16]རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །ཧྲི་ཀིཾ་ཤྲཱི་”གི་སྔགས་ཀྱི་གསུངས་ཅན་པ་ཙ་པ་་་
[895a.17]ཙའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་སྲེག །རོལ་པས་རོལ་པ་སེལ་ཞིང་མི་་་་
[895a.18]ཡིས་གང་བའི་མཚོ་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛད༅། །ཕོ་ཕོ་ཕཊ་ཅེས་
[895a.19]སྒྲོགས་པ་༧སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་ནས་སུ། །
[895a.20]རིགས་ཀྱི་ལུས་ཅན་སྐྱང་བར་༧མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་
[895a.21]སྐྱོང་མཛོད་ཅིག །ཕྱུགས་རྣམས་ཀྱིས་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་་་
[895a.22]འཇོམས་དྲི་མེད་བརྙེས་སེཔ་ཆུ་ཉི་བཞིན། །ཙོ་ཙོ་ཙོ་ཞེས་གཏུམ་པོའི་ཤུགས་ཀྱིས་
[895a.23]རབ་གཡོས་རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་སྣང་མཛད་པ། )།:ཀྲི་ཀྲི་ཀྲྀ་ཝཞེས་་་་་
[895a.24]གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་་་
[895a.25]14-1724
[895a.26]
[895a.27]
[895a.28]
[895a.29]
[𱐽895b]
[895b.1]དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
[895b.2]༡༧༢ ༥
[895b.3]ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་དག་ཐོས་ཅིང་་འཛིན་ཞིང་སྐྱོང་་་
[895b.4]གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །ཐཾ་ཐཾ་ཐཾ་ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་“དྲི་མ་མེད་པའི་་
[895b.5]སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་། | །ཡཾ་ཡཾ་ཡཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་
[895b.6]དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མཁྱེན། །་ཀྲྀ་ཀཱི་ཀླུ་ཞེས་གདུག་་
[895b.7]པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་། །
[895b.8]༠༦་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་་
[895b.9]རྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱི་ིསྔགས་པ་རྣམས་་
[895b.10]ལ་འབྲས་བུ་བློ་གྲོས་ིམཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་
[895b.11]ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་པ་པོ་ཡི་སློབ་
[895b.12]དཔོན་འགའ་ཞིག་དམ་ཚིག་“གང་ཞིག་བློ་ལྡན་གུས་པ་ཡི། །ཐུན་གཉིས་སུ་
[895b.13]ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་གྱུར་པ་”དང་། །
[895b.14]ཚེ་དང་དཔལ་དང་གྲགས་དང་མཐུ་སྟོབས་འབྱོར་བ་འཛིན་དང་གཟི་བརྗིད་རྒྱས་
[895b.15]པ་མཚུངས་པ་མེདི། །ས་སྟེང་དང་ནི་མཐོ་རིས་སུ་འང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་
[895b.16]རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་་་
[895b.17]བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་མངའ་ཉེ་
[895b.18]ནས་མཛད་པའོ།། །།
[895b.19]རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་བི་རོ་ཙ་ན་བཛྲ་དང་། བོད་ཀྱི་ལོ་ཙཱ་ིབ་བནྡེ་ལྡི་ལི་
[895b.20]རི་ཆོས་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །
[895b.21]14-1725
[895b.22]
[895b.23]
[895b.24]
[895b.25]
[𱐾896a]
[896a.1]<d༡༧༢༦
[896a.2]བསྟན་འགྱུར། རྒྱུད། ཤིའི ༢༨ ༩ 2ཌ
[896a.3]ཅདག་པོ་ར་ཎ ཏེལ་པོད ༡ ཚེ་ ཉི་མར་བཏོད་པ་
[896a.4]དེ་ནས་ཁྱོད་དང་ཁ་ ཡི་ལ་པ་ཏ་ལ་སོགས་པ་འགའི་
[896a.5]1:|:
[896a.6]བསྡུར་མཆན། 25971:|:ཀྱི་ཚ 21:|:ཀྱི རྒྱུ བ
[896a.7]༡༧༢༣
[896a.8]༡༧༢༤
[896a.9]༡༧༢༥
[896a.10])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ཉི«པེ་»«སྣར་»སྣཊ། ན «པེ་»
[896a.11]ཧཱ་ཧཱ་ཊྚ་ཟླ། «སྣར་»ཧཱ་ཧཱ་བྷཱུ་ཊ། / 8«པེ་»«སྣར་»- སྒྲ་ཡིས། ཚུ «པེ་»«སྣར་》པ། ©«པེ་»
[896a.12]«སྣར་》མཆུ། ཚེ«པེ་»«སྣར་-ཁཱ། «པེ་»«སྣར་》རྨ་ར་ཆེར། ©«པེ་»«སྣར་»དམར། གྱི «པེ་»
[896a.13]《སྣར་»སྒྱུར།
[896a.14]«པེ་»«སྣར་»ཀི་ལི་ཀི། )«པེ་»«སྣར་》དེ་འཐུང་བ། ཉི«པེ་»«སྣར་པ། །ཌི་ཌི་ཎཾ། «པེ་»
[896a.15]«སྣར་》མཛད། «པེ་»«སྣར་»ཀིཾ་ཀྵི་ཀྵི། ༄༅«པེ་»«སྣར་”གཟུགས། «པེ་»«སྣར་》
[896a.16]གཟུང་། «པེ་»«སྣར་》བསྣན་ཅིང་བསྣན་ནས་ཀ་ཧ་ཀ་ཧ། ， ©«པེ་»«སྣར་མ་སྦྲེལ། ཁེ «པེ་»
[896a.17]«སྣར་ཕྲེང་བས། ཀྱེ «པེ་»«སྣར་ཆགས། ཉེ «པེ་»«སྣར་གཟུང་། འུ «པེ་»«སྣར་»བོ། ཚེ«པེ་»
[896a.18]«སྣར་»ཧཱུཾ་ཧཱུཾ། «པེ་»«སྣར་ས། ཚེ «པེ་»«སྣར་》བསྲུང་བར་མཛོད། ། ཁྱེ«པེ་»«སྣར་»
[896a.19]པས། ཁྱེ«པེ་»གཞུགས།་ ཚེ «པེ་»«སྣར་»སྐྱོད་པར། འགྱེ «པེ་»«སྣར་ཀྱིས། །འགྱེ«པེ་»«སྣར་》
[896a.20]-ཅིག འགུ «པེ་»«སྣར་»མཉེས། འགྱེ «པེ་»«སྣར་»ཀཾ་ཀྲྀ་ཀྲྀ།
[896a.21]«པེ་»《སྣར་”དམ་ཚིག་ཐོགས། «པེ་》《སྣར་ཁྲོ། ཉི«པེ་»«སྣར་ཀིཾ་ཀིཾ་ཀིཾ། ༤«པེ་»
[896a.22]«སྣར་+ཀཾ་ཀྲྀ་ཀཱི་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས།། ཨེ «པེ་»
[896a.23]«སྣར་»ཀྱིས། «པེ་»《སྣར་»བློ་གྲོས་འབྲས་བུ། «པེ་»«སྣར་》གང་། ©«པེ་»«སྣར་»+ཐོས་འཛིན།
[896a.24]©«པེ་»«སྣར་»གྱུར་པ་དག་ ཆེ «པེ་«སྣར་གསུམ་དུ། ཀྱེ «པེ་»«སྣར་འགྱུར་བ། «པེ་»
[896a.25]«སྣར་》མེད་སྟེར། «པེ་»«སྣར་སྔ། ་ཚེ «པེ་»སྣར་»ཀོ་ས་ལའི་རྣལ་འབྱོར་པ་ཤི། «པེ་»
[896a.26]«སྣར་»། ལེ «པེ་》《སྣར་དང་།
[896a.27]ཤ མ་ལ་བགྲོ་ཀཱ་ཎ་འི་ཀམ་་པད་
[896a.28]་ ་་་་ཁ་བཏུལ་བ། ཁ་དོག་དང་
[896a.29]ན
[896a.30]ས ་བདུན་པོའི་པག་པ་སྤྱི་ལ་
[896a.31]པ་ལ་ས་བ་ཚོས་ད་ན་བ་མ་འ་
[896a.32]14-1726
[896a.33]
[896a.34]
[896a.35]
[896a.36]
[𱐿896b]
[896b.1]དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། །
[896b.2]༡༧༢ ༧
[896b.3]དོལ་བ་དོ་བདག ་མེད་པ། བཀག་པ་མང་བ་་་་་
[896b.4]པ།བུམ་པོ་མེད་པར་ རང་དབང་གྱུར་ན །
[896b.5]དབྲ་ཡིས་ན་བ་ བསྡུར་འབྲས་རེའུ་མིག གདེ ས་རབ་
[896b.6]བྱུ་དང་ག་ང་ན ་མ་རྒྱུད། （༦༡༠） ་་་་་་་་་་11:|:
[896b.7]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ། །
[896b.8]སྡེ་ཚན། | རྒྱུད།
[896b.9]རྒྱུད་འགྲེལ། །
[896b.10]པོད་རྟགས། ། ཤ ། ལ ་
[896b.11]ཚན་གྲངས།
[896b.12]༩༡
[896b.13]ལྡེབ། ༢༧༣ན༦- ༢༧༤ན༦ | ༢༩༩ན༦ - ༣༠༠བ? ༢༧༣ན་- ༢༧༤ན་ ༢༧༢ན༦- ༢༧༣ན་
[896b.14]༡༧ ། ༡༤
[896b.15]ཚིག་རྐང་། །
[896b.16]ཚེག་ཁྱིམ། - ༡༧༥༩ | ༧༧༦ །
[896b.17]ད་
[896b.18]༩༠
[896b.19]༡༥
[896b.20]༡༩
[896b.21]༣༥
[896b.22]༢༥
[896b.23]الدلم
[896b.24]الولد
[896b.25]༧༥༩
[896b.26]1:|་བློ་རྒྱུད་ལ་བྱ་བ་།སྤྲོ་ཁང་ལྷོ་ཆུ་ཁ་བ་དང་། །ས་ལ་དབང་སོགས་་
[896b.27]ਕਾਮਸਰਨਾ ਸਮਝੋ ਉਸ ਨੂੰ ਨਾ
[896b.28]ਵਲਵਈਲRA ਇੰਨੇ ਉਲਝੀ ਲੰਕਾ ਨਵਿਰਸਾ
[896b.29]ਸਕਲ ਬਸੈਕਸ ਪੈ ਸਕੂਲ ਦਾ ਸ਼eਤੇ
[896b.30]ਸ਼ਾਨ
[896b.31]ਵਿਅਕਬਰ ਸ਼ਵ ਸ਼ਨਪੁਲਸ ਸਬੰNe Refਲੜਨ
[896b.32]ਬਲਏ ਮੋਮਲਪਨਾ ਕਰਦਾ ਪਰ ਸ਼ਾਨ
[896b.33]ਸ ਮੂਸਾਪਸੌਂਸਲ
[896b.34]ਸਰਕਾਰ ਵਲੋ ਕ ਲਰਕ
[896b.35]ਯੂਨ) ਸਲ
[896b.36]ཝཚོeཁ་བ་མ་རྗེ་བློ་བ། ་་་་་་་་་༌་་ཁབ་ཁ་
[896b.37]1:|: ཁ་བ་བབ་པ་གང་བ་དག་ག་ ལ་ནོ་
[896b.38]ਸੰਟਰੋਂ 'ਸਨੂੰ ਲਬ ਸਮਝ B Rਨ ਚਕ ਲੜ
[896b.39]ས་
[896b.40]14-1727
[896b.41]
[896b.42]d>
