[𱐚878a]
[878a.1]{D1771}༡༦༩༢
[878a.2]eve: ਨਲ ਲੈਸਲੇ ਨਲਓਵਲ 'ਸਲ ਕਰਾਲਾਨਾ
[878a.3]། ། ད་ལན་ཁ་ བ ་རི་རྒྱུད་ལ་ཏ་ཀ་སྒྲུབ་པ་ཟླ་བའི་ཁ་ཚོད་ག་ག་ཏོ་
[878a.4]བ ་དང་། ཉི་ཟླ་ཊཀུན་བཟླ་ཞིང་དག་པ་ལ་མདོ་པ་
[878a.5]་་་ ་ ་དགའ་ལ། །ས་ཏཁོ་ཚོ་བྱ་བ།
[878a.6]ਲਵ ਮਨ
[878a.7]ਨਾਲ ਸੁਆਲ
[878a.8]༄༅།	།དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། ལས་བྱེད་
[878a.9]བ་ན་ད ་ག་ན་དེ་ | ཏ་ར་ཀ་ཏ་གྱི་རྒྱུ
[878a.10]བདུ་བ་ཕྱི་ལུ་པ་ཕཊ་ཀཱ་ཏཱ་ཞེས་
[878a.11]བ་དང་ག་འགག །སྲོག་དང་།་བར་བསྟོད་པར་བྱའོ། །
[878a.12]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
[878a.13]དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
[878a.14]སྔར་གསུངས་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས། སྣ་ཚོགས་པདྨ་་
[878a.15]དང་ཉི་མ་ལ་ཧཱུྃ་ཡིག་ནག་པོ་དེ་ཉིད་ལས་ཡོངས་སུ་རྫོགས་པའི་རྗེ་བཙུན་དཔལ་་་་
[878a.16]ནག་པོ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་“མདོག་ནག་པོ་སྤྱན་གསུམ་པ་འབར་
[878a.17]བ་ཆེན་པོ་ཕྱག་གཡས་པ་གྲི་གུག་གཡོན་གྱིས་ཐོད་པ་འཛིན་པ། མི་མགོའི་རྒྱན་་་་
[878a.18]ཅན། སྐྲ་ཁམ་པ་གྱེན་དུ་བརྫེས་པ། སྨྲ་ར་ཁམ་པ་ཅན། མཆེ་བ་གཙིགས་
[878a.19]པས་འཇིགས་པར་བྱེད་པ། ཡན་ལག་ཐམས་ཅད་ལ་སྦྲུལ་གྱིས་བརྒྱན་པ་བོང་
[878a.20]ཐུང་བ། ཞལ་ནས་ཁྲག་འཛགས་9པར་བདག་ཉིད་སྐད་ཅིག་ཏུ་རྫོགས་པར་བྱས་
[878a.21]ནས་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ལྟ་“སྟེ། ༀ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་
[878a.22]ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དུག་དང་ཁྲག་དང་༸སྒོག་པ་ཡུངས་ཀར་རྣམས་ཀྱི་སྤོས་ཕུལ་
[878a.23]པs
[878a.24]མ་ལ
[878a.25]TE
[878a.26]སགས
[878a.27]14-1692
[878a.28]
[878a.29]
[878a.30]
[878a.31]
[𱐛878b]
[878b.1]དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།
[878b.2]༡༦༩ ༣
[878b.3]-
[878b.4]ནས༑ ཤ་དང་སྲན་ཆེན་མྱོས་བྱེད་པ། །མེ་ཏོག་བདུག་སྤོས་བྱུག་པ་དང་། །
[878b.5]ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ། །ནག་པོ་ཆེན་པོའི་གཏོར་མ་བྱ། །དེ་ཡི་སྔགས་་
[878b.6]ནི་འདི་ལྟ་སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་ཅེས་ནོ་པ་ཀ་ར་ཝིཡཱ་སརྱ་མུཏྟཱ་ཧྥ་ཤཱ་ཎ་
[878b.7]བཱ་སི་ནཱ་ིམི་ཏཱ་ཡ་ཨེ་ཥོ་ཨ་པརྩི་མ་ཀཱ་ལོཉ0ཡཾ་ཡ་ཏི་ཏྭཾ་པྲ་ཏི་ཙཱ་སྨ་ར་སི་ཏི་དཱ་
[878b.8]ཨི་མཾ་རཏྣ་ཏྲ་ཡཱ་ཨེཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཏྟཾ་”ཁ་ཁཱ་ཧི་ཁ་ྋཁཱ་ཧི། མ་ར་མ་རི།
[878b.9]གྲོཏྟཱ་གྲིཙྪཱ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་
[878b.10]ན། ·མཱ་ར་ཅཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཙིཏ་ཕྲེ་ཏ་པྲི་ཤཱ་ཙ་ཨིན།
[878b.11]བ་ལ་ྋགྲིཉྩ་མཱ་མ་སིདྡྷི་ཀུ་རུ་ཤཱནྟི་ཀུ་རུ་རཀྵ་ཀུ་རུ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །
[878b.12]དེ་ལ་ཉེ་བར་སྤྱོད་པ་འདི་ཡིན་ཏེ། ཀུ་ཤ་ལས་བསྒྲལ་ིབྱའི་གཟུགས་བརྙན་ལ།
[878b.13]ཚ་བ་གསུམ་དང་དུག་དང་སྐེ་ཚེ་མ་ྋརྣམས་ར་ཙི་ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་ཁྱེནས་་
[878b.14]རྩང་གིས་ཁྲག་ཐམ་པར་བཙུགས་ཏེ་གང་གི་མིང་གིས་མེ་ལ་བདུགས་ན་དེ་ནི་སྐད་་་
[878b.15]ཅིག་དེ་ཉིད་ལ་མི་སྣང་བ་དང་ཉམས་པར་འགྱུར་རོ། །དེ་བཞིན། གང་ཞིག་
[878b.16]སློབ་དཔོན་ལ་སྡང་དང་། །རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་སྨོད། །སེམས་ཅན་
[878b.17]དུ་མ་འཇོམས་བྱེད་པ། །ནག་པོ་ཆེན་པོས་གསོལ་བར་མཛད། །དེ་བཞིན་མགོ་
[878b.18]ལ་འདུག་ནས་སུ། །ཏིལ་འབྲུ་ཙམ་དུ་གཏུབ་པར་བྱེད། །ཅེས་བྱ་བ་ལ་སོགས་
[878b.19]པ་དཔག་ཏུ་མེད་པ་རྟོགས་པར་བྱའོ། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཨེ ཐབས་་
[878b.20]རྫོགས་སོ།། གྱི་པོ། བ་ལ་བ་དེ།།
[878b.21]མེད་ཞབས་ལ་བདག་བདུད་བཞི་བོད་དམག་ ལ་འགྲོ་བ་དཔག་
[878b.22]པར་བྱའོ། དམ་ཚིག་པ་དེ་དང་། མ་ཏོག་ལུལ་ལ། མ་གྱུར་མཁྱེན།
[878b.23]འབུལ་བར་བྱའོ། །མེ་ཏོག་ལ་སྐྱོབ། (ད་པ་གདོན་དང་། བ་རུ་ལ་དེ་་
[878b.24]ལ། ཨེ་ཀྱི་ཧི་མ་ཏ་ཀ་ལ་།བླ་གབ་ཞིག་ད་ཡ་ནི། ས་སྐྱ།
[878b.25]14-1693
[878b.26]
[878b.27]
[878b.28]
[878b.29]
[𱐜879a]
[879a.1]<d༡༦༩༤
[879a.2]བསྟན་འགྱུར། རྒྱུད། ༢༨
[879a.3]1:|:ཀ་ལ་་་་ཨ་ཏཁ་ཤོ་ཀ་ལ་ཁ་ཎ་ཊ་ཎི། །།ཀ་ར་ཀྱི་(ཁྱོ་ཁཚ་ཁ་བ་དཀའ་པ །ཥཎ
[879a.4]»ཁ་ལྟ་འོ། །ཀླུ་ཆ་ང་ཊོཀ་ཀོ་ཁཚོ་ཀོ་ཀ་ཎི། །བླ་ཚེ་ཡpཁ་ཎི་པ་ལ་བཏ
[879a.5]པ་ན་ཚུར་བྱ་ 21:|:ཀྱང་བསྡུར་མཆན། ཤ་ར་བློ་ཆ་ །་་ཌལ་
[879a.6]ཁམ་པ། དབང་ ག་ ག ་ ན་ མཐུ་བྱེ113•y@gིང་། ཚོད་ བདག་ །བྱ་ཡ ༡z་ཚོ་90: 713* ་ ་་༌་་་
[879a.7]༡༦༩༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །དཔལ་ནག་པོ་
[879a.8]ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་ལྷོ། «པེ་»«སྣར་»-སྐུ། 0«པེ་»«སྣར་འགྲེང་བ། ° ༤«པེ་»
[879a.9]དང་། «སྣར་»བ ཙིགས། ©«པེ་»«སྣར་འཛག « @ «པེ་”ལྟར། @«པེ་»«སྣར་»-དང༌། ཀེ་ཏེ་
[879a.10]༡༦༩༣ © «པེ་»«སྣར་ལྔས། - © «པེ་»«སྣར་»ཤ «པེ་«སྣར་»རཱ། ༤«པེ་》མུཀྑ། «སྣར་》མུཀྲ།
[879a.11]གྱི«པེ་»«སྣར་ན། ཚེ«པེ་»«སྣར་》མཱ། @«པེ་»«སྣར་»-ཉ། 8«པེ་»«སྣར་དི་ཏྭཾ་པྲི་ཏ།
[879a.12]©«པེ་»«སྣར་ཡི་ད་ཧ། ཁྱེ «པེ་»«སྣར་»ཏཱི་ཡཱ་པ། གྱི «པེ་»«སྣར་»མཱཋོ་ཁ། «པེ་»«སྣར་»-ཁ།
[879a.13]ཉེ «པེ་»«སྣར་རཱ་མ་རཱ། ༧ «པེ་»«སྣར་མ་རཱ། ལེ «པེ་»«སྣར་》སརྦ་བྷུ། - ཁྱེ«པེ་»«སྣར་»ཙོ།
[879a.14]ཁྱེ «པེ་»«སྣར་»ལོ། ཏེ «པེ་»«སྣར་»སྒྲུབ། © «པེ་»«སྣར་»-མ། ནགུ «པེ་»«སྣར་》བསྐུལ།
[879a.15]ཀྱེ «པེ་《སྣར་རྟོག འགེ «པེ་»«སྣར་»བསྒྲུབ། ཁོ་ཁ་ཆེ་ཀཱ་ ཀ་ལ་ཀི་ ཀ752ལ་ཡ་ཀྱི
[879a.16]"ਣ ਨਾਲ ਦਸਮ ਖਬਰਿ ਸਮਸ਼ਵਰਾਤ' ਨਾਲ
[879a.17]THANH TRANH TRE0 RANH VỀ THỂ
[879a.18]བསྡུར་འབྲས་རེའུ་མིག R'། བཀ6ཁྲོ་nཚུ་
[879a.19]pਨ ਵਾਸਥ ਬAWਆ
[879a.20]རྒྱུད། (༦༠༡) ང་ལྟ་བ་སོགས་ལ་ས་གཏ། ཤོ་ཁ་མཚོ་
[879a.21]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། །
[879a.22]སྡེ་ཚན། །བརྒྱུད། །མི་རྒྱུད་འགྲེལ།
[879a.23]པོད་རྟགས། © ཤ་ ། །
[879a.24]ཚན་གྲངས། ༨༩
[879a.25]ལྡེབ། ༢༦༧བའ- ༢༦༨ན། ། ༢༩༢ན? - ༢༩༣ནའ ། ༢༦༦བ་- ༢༦༧ན༤ | ༢༦༦བ༧- ༢༦༧ན༧
[879a.26]ཕྲེང་། །
[879a.27]༡༢ །
[879a.28]། ཚེག་ཁྱིམ། ། ༤༨༠ ། ༤༨༥
[879a.29]༦
[879a.30]༤༥༠
[879a.31]ར ༡
[879a.32]༡༢
[879a.33]ལ
[879a.34]དང་
[879a.35]དེ ་ལ་འདྲ་ཡོད་པ་ནི་འདི་ལྟ་སྟེ། སོ་མ་ཀཱ་ཀཱ་ལ་ཏུ་
[879a.36]དཔག་དམ་པ་ཚུདས་ཀར་ནས་ཀྱི་སྤྲོས་ཕུལ་
[879a.37]14-1694
[879a.38]
[879a.39]d>
