[𰷂66a]
[66a.1]{D1799}ཀུ་ལ་སྐྱ:གས་
[66a.2]ན་ |:ཀྱི ་ ་ ་ ་ ་ ་ ་
[66a.3]་
[66a.4]་
[66a.5]༠༧༠༡
[66a.6]ཚང་ད ང་དེ་ལྟར་ ༡༣:་ པ་ ཤས། : ཉེ་བར་གྱུར་ཚུལ་རེ་བ་ཚོས།
[66a.7]dਘ ਕਲਮਕਾਨ ਮੁੜ ਬਸ ਇਕ ਝਲਕ
[66a.8]ཡོད་ས་མེད་སྟོན་པ་དང་། འོས་པའི་།
[66a.9]་་་་་་ལ། མེ ཚེ །ཀ་ང་ད་ན་ཕྱིར་ཀླུ་
[66a.10]༄༅། །དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ།
[66a.11]༧
[66a.12]་ལ
[66a.13]| ས་ག་ར་
[66a.14]དེ་བཞིན་
[66a.15]༄༅། །རྒྱ་གར་སྐད་དུ། ：ཥེ་ཀ་ཙ་ཏུར་པྲ་ཀཱ་ར་ཎ། ·བོད་སྐད་
[66a.16]དུ༑ ༠ དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་སེལ་་་
[66a.17]ཕྱག་འཚལ་ལོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་ དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
[66a.18]དངོས་ཀུན་རྣམ་དག་འོད་གསལ་རང་བཞིན་བདེ་བ་ཆེན་པོའི་སྐུ། །འགྲོ་བ་འདི་་་
[66a.19]ཀུན་ཐུགས་རྗེས་ཁྱབ་མཛད་ཅིར་ཡང་སྣང་བའི་སྐུ། །མ་ལུས་ཡུལ་དུ་གྱུར་པས་་་
[66a.20]ཁམས་གསུམ་རོ་མཉམ་གཉིས་སུ་མེད། །ཟུང་འཇུག་གཟོད་ནས་དབྱེར་མེད་རྡོ་
[66a.21]རྗེ་འཆང་བ་དེ་ལ་འདུད། །དེ་ཡི་དངོས་གྲུབ་ཐོབ་པའི་ཐབས་སྟོན་པ། །རྡོ་
[66a.22]རྗེ་འཆང་དང་ཐ་དད་མེད་པ་ཡི། །ལུང་དང་མན་ངག་བརྒྱུད་པ་མ་ཉམས་པའི། །
[66a.23]བླ་མ་རྗེ་བཙུན་དེ་ལ་ཕྱག་འཚལ་ནས། །དབང་བཞིའི་རབ་ཏུ་བྱེད་པའི་གདམས་
[66a.24]ངག་བྲི། །རྙེད་དང་བཀུར་སྟི་གྲགས་སྤངས་བྱམས་དང་ལྡན། །འཁོར་བའི་་་་་
[66a.25]སྡུག་བསྔལ་སྒྲོལ་བའི་ཐུགས་རྗེ་ཅན། །རྒྱུད་དག་གྲོལ་བར་སྟོན་པར་དགྱེས་པ་པོ།།
[66a.26]18-98
[66a.27]
[66a.28]
[66a.29]
[66a.30]
[𰷃66b]
[66b.1]4
[66b.2]དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ། ཡ་
[66b.3]༩༩
[66b.4]མཐོ་དམན་མེད་པར་ཀུན་ལ་མཉམ་པོར་གཟིགས། །༡།དད་ལྡན་གཡོ་སྒྱུ་མེད་ཅིང་
[66b.5]གཏང་དཀའ་གཏོང་། །འཁོར་བས་ཡིད་བྱུང་མྱ་ངན་འདས་པ་སྒྲུབ། ལ་།སྨན་
[66b.6]བཅུད་མི་འབད་དུས་ཀྱི་བདུད་རྣམས་སྤོང་། །ལས་ཀྱི་རྐྱེན་ཐུབ་རྩེ་གཅིག་ས་
[66b.7]བསམ་གཏན་བྱེད། 22 །རྟེན་དང་བརྟེན་མེད་ངོ་བོ་ཉིད། །བདག་བྱིན་བརླབ་
[66b.8]པའི་མན་ངག་གོ། །དང་པོར་མཎྜལ་ལྔ་བྱས་ཏེ། །གདུགས་སོགས་མེ་ཏོག་རིན་
[66b.9]པོ་ཆེ། །ཁ་དང་མངར་སོགས་རོ་དྲུག་དང་། །གླང་པོ་རྟ་དང་རིན་ཆེན་ཁྱིམ། །
[66b.10]བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཕུང་པོ། །ལྷ་མི་ཀླུ་སོགས་བུ་མོ་སྡུག །གནས་ལྔ་དག་
[66b.11]ཏུ་དབུལ་བར་བྱ། །བདག་བྱིན་རློབས་ཤིག་གསོལ་བ་གདབ། །ཁོང་སྟོང་་་
[66b.12]ཁྱོད་ཀྱི་སྐུ་ལ་མེད། །བྱ་བ་ལ་སོགས་ཚིགས་བཅད་ཀྱིས། །གསོལ་བ་གདབ་་་་
[66b.13]ཅིང་གནང་བ་སྦྱིན། །སྲུང་ིབའི་འཁོར་ལོ་སྔོན་འགྲོ་བས། ། །བྱང་ཆུབ་མཆོག་
[66b.14]ཏུ་སེམས་ཀྱང་བསྐྱེད།	1:|:།གཟུགས་བརྙན་ལུས་དང་བྱང་ཆུབ་སེམས། །
[66b.15]མཚན་མ་དབྱིབས་དང་སྦས་པ་ཡུམ། ། །ཞལ་གྱིས་བུམ་པས་དབང་བསྐུར་ཏེ། །
[66b.16]ཕྱི་ཡི་བཞི་པ་གྲངས་ཀྱི་བཞི། །སྦས་པའི་བཞི་པ་དགའ་བྲལ་བཞི། ཌ །བདེ་ཆེན་
[66b.17]བཞི་པ་འབྲས་བུའི་བཞི། ། །དེ་ལྟར་དེ་བཞིན་བཞི་པ་ཡང་། - །ཡང་གི་སྒྲ་དོན་་་་
[66b.18]ཀྱང་ལྡན་ཕྱིར། །འདི་ནི་བདེ་ཆེན་བཞི་པ་སྟེ། །དང་པོར་ང་རྒྱལ་སྒོམ་དུ་་་་་
[66b.19]གཞུག )ཁ་ །ང་ནི་ཡེ་ནས་རྡོ་རྗེ་འཆང་། །གནས་སྐབས་གློ་བུར་གྱིས་བསྒྲིབས་་་
[66b.20]ཤིང༌། །རང་གི་མཚན་ཉིད་ངོ་མ་ཤེས། །དམ་པའི་དྲིན་གྱིས་དེ་མཐོང་ནས། །
[66b.21]རང་གི་ལུས་ལ་དེ་ཉིད་གནས། ། །ཆུ་ཁམས་གསེར་དང་ནམ་མཁའ་འདྲ། །དེ་
[66b.22]ལྟར་མོས་ལྡན་བློ་བཟང་ལ། །སྤྲོ་བ་སྐྱེད་པའི་བུམ་པ་ཞལ། །དང་པོ་ལུས་འདི་
[66b.23]གྲུབ་པ་ནི། །ཆོ་ག་གསུམ་དང་བྱང་ཆུབ་ལྔའོ། །ཕ་མའི་ས་བོན་བར་དོའི་
[66b.24]སེམས། 《་ | །ལས་ཀྱི་རླུང་ལ་ཞོན་ནས་ནི། །མ་རིག་པ་ཡིས་ལེན་པར་བྱེད། །
[66b.25](18-99
[66b.26]
[66b.27]
[66b.28]
[66b.29]
[𰷄67a]
[67a.1]བསྟན་འགྱུར། རྒྱུད།
[67a.2]རི - ༣༥
[67a.3]།
[67a.4]ཆགས་དང་ཕྲག་དོག་དབང་གིས་ཞུགས། །མེར་མེར་ལྟར་ལྟར་ཡི་གེ་ལྔ། > །གོར་
[67a.5]གོར་མཁྲང་གྱུར་མཚན་མ་ལྔ། - །ཡན་ལག་རྫོགས་པ་རིགས་ལྔའི་སྐུ། །སྔོན་དུ་
[67a.6]ཤི་བ་ཆོས་སྐུ་སྟེ། །བར་དོ་ལོངས་སྤྱོད་རྫོགས་པའོ། །ས་བོན་གསུམ་འདྲེས་ཟླ་
[67a.7]བ་ཡིན།	།གནས་སྐབས་གཉིས་ནི་ཡི་གེ་སྟེ། །གནས་སྐབས་གཉིས་ནི་མཚན་མ་
[67a.8]ཡིན༑ །གཅིག་ནི་སྤྲུལ་པའི་སྐུ་རྫོགས་པའོ། ༈ །རབ་ཏུ་བྱུང་ཞིང་ཚུལ་ཁྲིམས་་་
[67a.9]བསྲུང་། །མགོ་ཟླུམ་དཔུང་ཟླུམ་ཆོས་གོས་གྱོན། །ཁམ་ཟས་སྤངས་ཤིང་བཅུད་
[67a.10]ཀྱིས་འཚོ། །ཐལ་སྦྱར་གུས་པས་མདོ་”ཟློས་བྱེད། ོ་ །ས་བཅུའི་བར་དུ་དཀའ་་་་
[67a.11]ཐུབ་བསྲུང་། །དེ་ནས་སྔགས་ཀྱི་སྤྱད་པ་སྤྱོད། །དབང་ཐོབ་དོན་དུ་གསོལ་་་
[67a.12]འདེབས་པ། 1 །སྒྱུར་བྱེད་རླུང་གིས་ཟློག་པར་བྱེད། ་ །བཅོམ་ལྡན་དཀྱིལ་འཁོར་
[67a.13]སྒོར་བལྟས་ཏེ། ། །ཐལ་སྦྱར་གདོང་གཡོགས་བཀྲོལ་བར་བྱེད། །ཨ་ཧཾ་ྋསྒྲ་་་་༌་
[67a.14]སྒྲོགས་གསོལ་བ་འདེབས། །ང་རྒྱལ་བྱེད་པའི་ལྷ་ཡིས་ཏེ། །སྦས་པའི་ཡུམ་ནི་་
[67a.15]བུམ་པའོ། །ཀུ་ཤ་སྲུང་ིསྐུད་ཤིས་པ་བརྗོད། ། །ལྷན་ཅིག་སྐྱེས་པའི་གཉིད་ཀྱིས་
[67a.16]ཉལ༑ ཡི། །བཀྲ་ཤིས་རྫས་རྣམས་ལག་ཐོགས་ཤིང་། །ནམ་མཁའ་ཅ་ཅོའི་སྒྲས་་་
[67a.17]བཀང་ནས། / །འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི། །བདེ་ལེགས་ཕུན་་་་་
[67a.18]སུམ་ཚོགས་པ་བརྗོད། །ཆུ་དང་ཅོད་པན་རྡོ་རྗེ་དང་། །དྲིལ་བུ་མིང་གི་དབང་
[67a.19]རྣམས་བསྐུར། །དེ་ཉིད་ཡང་ནི་ལན་གཉིས་བརྗོད། །ཟས་དང་མལ་སྟན་ནུ་
[67a.20]མ་དང༌། -།བཤང་གཅི་ལ་སོགས་བརྟུལ་ཞུགས་ཡིན། །ཕ་དང་མ་ཡི་ལོངས་་་་
[67a.21]སྤྱོད་ལ། །འདི་ཡིས་“བདག་པོ་བྱེད་པ་ཡིན། །ཕ་དང་མ་དང་གཞན་པ་ལ། །
[67a.22]རག་མ་ལུས་པར་རང་སྟོབས་ལྡན། ། །རིན་ཆེན་རྟ་དང་གླང་པོ་ཁྱིམ། སྟེ།རྗེས་སུ་
[67a.23]གནས་ནས་རང་དབང་ཐོབ། །འདི་ནི་བུམ་པའི་བཞི་པའོ། ཁ །སྨེ་ཤ་ཅན་སོགས་
[67a.24]བུ་མོ་རྣམས། །རྒྱས་ཤིང་སྨིན་པར་གྱུར་པ་ལ། །གཞན་གྱིས་” སྤྲོ་བ་སྐྱེད་བྱེད་
[67a.25]18-100
[67a.26]
[67a.27]
[67a.28]
[67a.29]
[𰷅67b]
[67b.1]༧དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ། སྤྱི་
[67b.2]༡༠ ༡
[67b.3]ཅིང་། །གཞན་དག་སྙོམས་པར་འཇུག་པ་ལ། །།དགའ་དང་མོས་པས་འཇུག་་
[67b.4]བྱེད་ཅིང་། །སྐྱེ་འོ་ཅོག་ཅེས་མོས་སྐྱེད་པ། །འདི་ནི་གསང་བའི་བཞི་པ་ཡིན། །
[67b.5]ཕྱག་རྒྱ་དང་ནི་ལྷན་ཅིག་ཏུ། །འོ་དང་འཁྱུད་པ་༧འཇིབ་པར་བྱེད། 2 །སྙོམས་་་
[67b.6]པར་ཞུགས་ནས་སྲུབ་པར་བྱེད། །སྣང་བ་རང་བཞིན་བཅས་པ་ནུབ། །སྟོང་པ་
[67b.7]ཞེས་ནི་བརྗོད་པ་ཡིན། །སེམས་ལ་དམིགས་པ་དང་པོའོ། །རྩ་རྣམས་ཀུན་ཀྱང་
[67b.8]དུང་ཁང་ནས། འོ་ །འདོད་ཆགས་ཆེན་པོའི་“མེས་བཞུ་སྟེ། །ཨ་བ་དྷཱུ་ཏཱིའི་སྒོར་་་
[67b.9]ཞུགས་ཤིང་། །ཀླུ་ཡི་སྒོ་ནི་མ་ཕྱེ་བར། །མཆེད་པ་རང་བཞིན་བཅས་པ་ནུབ། །
[67b.10]ཤིན་ཏུ་སྟོང་པ་ཞེས་བརྗོད་དོ། །སེམས་ལ་དམིགས་པ་གཉིས་པ་ཡིན། །ཡེ་་་་
[67b.11]ཤེས་ཙམ་ལ་སྙོམས་འཇུག་ཅིང་། །ཡི་གེ་ཀླུ་ཡི་སྒོ་ཕྱེ་བ། །བདེ་ཆེན་བདེ་བ་་་་
[67b.12]ཆེན་པོ་ནི། །སྐད་ཅིག་ཙམ་ལ་ཉམས་མྱོང་བ། །དཔལ་དུ་ཡིད་ཆེས་བྱེད་པ་ལ་
[67b.13]ཡིན༑ ཏི །ལོག་རྟོག་མཚན་མ་མ་ལུས་འགོག །ཉེར་ཐོབ་རང་བཞིན་དང་བཅས་
[67b.14]ནུབ། །སྟོང་པ་ཆེན་པོ་ཞེས་བརྗོད་དོ། ། །སེམས་ལ་དམིགས་པ་གསུམ་པའོ། །
[67b.15]གོང་མ་དེ་ལ་རྟོག་དཔྱོད་བྱེད། །གླང་པོ་ཆེ་ཡི་ལྕགས་ཀྱུ་འདྲ། །མཆོག་དང་་་་
[67b.16]དགའ་བྲལ་དབུས་དག་ཏུ། ་ཎི །མཚན་ཉིད་དམིགས་ལ་བརྟན་པར་གྱིས། །ཐུན་
[67b.17]ནམ་ཟླ་ཕྱེད་ཟླ་བ་ལོར། །བསྐལ་པར་ཡེ་ཤེས་ཆེ་ལ་སྦྱོར། །སྟོང་པ་གསུམ་ནི་རོ་
[67b.18]མཉམ་པ། །ཐམས་ཅད་སྟོང་པ་འོད་གསལ་བ། །སེམས་ལ་དམིགས་པ་བཞི་་་
[67b.19]པའོ་ཨོ།འདི་ནི་གསུམ་པའི་བཞི་པ་ཡིན། །རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །
[67b.20]སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། ། །དབུགས་གཏོང་རྔུབ་པ་མ་ཡིན་ཏེ། །སྤྱན་ཕྱེ་
[67b.21]བཙུམས་པ་མ་ཡིན་ནོ། །དགྱེ་ིབ་མ་ཡིན་སྒུ་བ་མིན། །གསུང་བ་མ་ཡིན་མི་་་
[67b.22]གསུང་མིན། །ཕྱིར་ནི་ཡུལ་ལ་མི་དཔྱོད་ཅིང་། །ནང་དུ་སེམས་ལ་མི་རྟོག་གོ། །
[67b.23]སེམས་གང་གིས་ནི་བྱིས་པ་རྣམས། །འཁོར་བའི་བཅིང་བས་འཆིང་བར་འགྱུར། །
[67b.24]18-101
[67b.25]
[67b.26]
[67b.27]
[67b.28]
[𰷆68a]
[68a.1]༡༠༢
[68a.2]བསྟན་འགྱུར། རྒྱུད། ༼རི ༣༥
[68a.3]སེམས་གང་གིས་ནི་རྣལ་འབྱོར་པ། ། །བདེ་གཤེགས་གནས་སུ་སྐྱེ་བར་འགྱུར། །
[68a.4]བྱ་བ་ཐམས་ཅད་བློས་བཏང་ལ། །གང་ལྟར་གནས་པའི་དོན་ལ་གཞག །མ་
[68a.5]བཅས་པ་ཉིད་མ་ནོར་བ། །བདེ་བ་ཆེན་པོ་རང་སོ་ཉིད། །དོན་དུ་སྣང་བ་
[68a.6]རང་བཞིན་མེད། ་n: །དངོས་པོར་གསལ་བ་རྟོག་པ་མེད། །ཆུ་དང་རྙོག་མ་དེ་
[68a.7]བཞིན་ནོ། །བྱིང་ཞིང་ལྕི་བ་གཟེངས་བསྟོད་ཅིང་། །འཐོར་ཞིང་འཕྱར་བ་རང་་་
[68a.8]སོར་གཞག་ཨ།ཅུང་ཟད་ཅུང་ཟད་གོམས་བྱས་པས། ་ཀ །གོང་ནས་གོང་དུ་ཁྱད་
[68a.9]པར་འགྲོ། །མཐར་ནི་མི་རྟོག་ཏིང་འཛིན་དག ་ །ལྷུན་གྱིས་གྲུབ་པ་ཐོབ་པར་་་
[68a.10]འགྱུར༑ །སེམས་ཀྱི་འཇུར་བུ་བཏང་ལ་གཞག།།བླ་མ་ཉིད་ཀྱང་མཉམ་་་་་
[68a.11]བཞག་ིལ། །སློབ་མ་བྱིན་གྱིས་བརླབ་པར་བྱ།	།ཐུན་གྱི་ངེས་པ་ཡོད་མིན་ཏེ། །
[68a.12]ཇི་ཙམ་གནས་ཀྱི་བར་དུ་གཞག །འདོད་པའི་ལོངས་སྤྱོད་ཀུན་བསྟེན་ཅིང་། །
[68a.13]ལུས་ཀྱི་འབྱུང་བ་རོ་ཡང་མཉམ། །བཞི་པའི་དབང་བསྐུར་ཆོ་གའོ། །དེ་ཡི་་་་
[68a.14]དོན་ནི་བཤད་བྱ་སྟེ། །ཨེ་ཝཾ་མ་ཡཱའི་ ཡི་གེ་བཞིན། །དོན་བཞི་དང་ནི་སྦྱར་་་
[68a.15]བར་བྱ། །རྒྱུད་རྣམས་ཀུན་གྱི་དོན་བསྡུས་པའོ། །ཨེ་ནི་འཇུག་པ་ཝཾ་”ནི་གནས། །
[68a.16]མ་ནི་སྲུང་བ་ཡཱ་”ནི་གྲོགས། ། ་ །ཨེ་ནི་ལས་དང་ཝཾ་”ནི་ཆོས། །མ་ནི་མུ་དྲ་ཡཱ་་་་
[68a.17]དམ་ཚིག །ཨེ་ནི་སྣང་བ་སྟོང་པ་སྟེ། །ཝཾ་ནི་མཆེད་པ་ཤིན་ཏུ་སྟོང༌། །མ་ནི་
[68a.18]ཉེར་ཐོབ་ཆེན་པོ་སྟོང་། །ཡཱ་”ནི་རོ་མཉམ་ཐམས་ཅད་སྟོང༌། ། །ཨེ་ནི་མ་ཐོབ་་་
[68a.19]ཐོབ་པར་བྱེད། །ཝཾ་”ནི་ཐོབ་པ་བརྟན་”པར་བྱེད། །མ་ནི་གོང་ནས་གོང་དུ་་་
[68a.20]འགྲོ། ། །ཡཱ་”ནི་ཚེ་འདིར་རྫོགས་སངས་རྒྱས། ། །ཨེ་ནི་རྒན་པོ་དར་མ་དང༌། །
[68a.21]གཞོན་དང་ལང་ཚོ་བབ་པའོ། །དེ་བཞིན་བད་ཀན་མཁྲིས་པ་དང༌། །རླུང་དང་་་་
[68a.22]འདུ་བ་ཆ་མཉམ་པའོ། །དེ་བཞིན་གཏི་མུག་ཞེ་སྡང་དང༌། ཚེ་ །འདོད་ཆགས་དུག་
[68a.23]གསུམ་ཆ་མཉམ་པའོ། ། །ཏི་བ་སྐྱེས་བུ་ལས་ཟིན་དང༌། །གཞོན་པའི་དོན་དང་
[68a.24]18-102
[68a.25]
[68a.26]
[68a.27]
[68a.28]
[𰷇68b]
[68b.1]༡༠ ༣
[68b.2]དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ། །
[68b.3]དཔྱང་ ཐག་ཆད། །གོ་རིམས་བཞིན་དུ་ཤེས་པར་བྱ། །ཨེ་ཀ་ཀ་ལ་ཞེས་པ་སྟེ། །
[68b.4]རང་གི་རྒྱུད་ལ་ཆེར་ཏེ་ལྟོས། །སྐྱེས་བུ་མ་བཅོས་ངང་དུ་གནས། །བླ་མ་དམ་
[68b.5]པས་མི་རྟ་སྦྱར། །རང་དབང་མེད་པར་རྣམ་རྟོག་ཕྲོགས། །ཝཾ་ནི་མར་མེ་རྒྱ་་་
[68b.6]མཚོ་དང༌། ་འ །དིག་པའི་“རྨི་ལམ་ཁྱུང་ཆེན་འདྲ། །བརྟན་པར་ཟུང་ལ་མཉམ་་་
[68b.7]པར་ཞོག ༧ །རྗེས་ཐོབ་བཞི་ནི་སྒྱུ་མ་བཞིན། །མ་ནི་ནོར་བུ་སོ་གའི་བེའུ། །
[68b.8]རྒྱལ་པོའི་བཙུན་མོ་འཁོར་ལོ་འདྲ། །ལེགས་པར་སྤྱོད་ལ་རྟག་ཏུ་བསྲུང་། །ཡ་
[68b.9]ནི་སེང་གེ་གླང་ཆེན་དང་། །སྨྱོན་པའམ་ལྕེབ་པ་ལྟ་བུ་ཡིན། །མགོན་པོའི་ཙརྱ་
[68b.10]དུས་དང་སྦྱར། །སྔགས་ཀྱི་ཙརྱ་གདོད་ནས་སྤྱོད། །།བཞི་པའི་ཆོ་གའི་གདམས་
[68b.11]པ་སྟེ། །རིགས་དང་དུས་དང་གནས་དང་ནི། །བྱ་བ་སྤྱོད་པ་འདི་མ་ངེས། །
[68b.12]རིན་ཆེན་ལྟ་བུའི་གང་ཟག་ལ། - །ན་སོ་འདུ་བ་ཉོན་མོངས་སྦྱར། །ལོ་ནི་ཟླ་བ་
[68b.13]བཅུ་གཉིས་པའོ། པ་ །བཅོ་ལྔ་ན་ནི་མངོན་“སངས་རྒྱས། །རྟེན་ཅན་ལས་ལ་་་་་
[68b.14]བརྟེན་པ་སྟེ། །ལས་ནི་ལུས་ངག་ཡིད་”ཀྱི་ལས། །དེ་ལ་རྒྱས་འདེབས་ཕྱག་རྒྱ་་
[68b.15]ཡིན༑ །དགའ་བྲལ་ལ་ནི་བཞི་པ་བརྗོད། - །སེམས་ལ་དམིགས་པ་ཇི་བཞིན་དུ། །
[68b.16]སྒོམ་པ་སེམས་ལ་དམིགས་པ་སྟེ། ་ །རྟེན་ཅན་ཞེས་ནི་བརྗོད་པ་ཡིན། ། །རྟེན་་་་
[68b.17]མེད་རང་ལུས་ཐབས་ལྡན་ནམ། །འཁོར་ལོ་བཞི་དང་འཁོར་ལོ་གཉིས། །རྡོ་རྗེ་
[68b.18]སེམས་དཔའི་དབབ་ཐབས་སམ། ་ །རྣམ་པར་ཤེས་པ་ཐོད་སྦྱོར་རམ། ། །ཡི་གེ་ཧཱུཾ་
[68b.19]གི་དབབ་ཐབས་སམ། །གཏུམ་པོའམ་མཁའ་འགྲོའི་བྱིན་རླབས་ སམ། །བླ་མ་
[68b.20]དུས་ཐབས་བསྟེན་པས་སོ། །ཉམས་སུ་མྱོང་བ་བཞི་པ་སྟེ། །རྣམ་ཤེས་རླུང་་་་
[68b.21]དང་རོ་གཅིག་པའོ། ། །ངོ་བོ་ཉིད་ནི་རྡོ་རྗེ་འཆང་། - །ཡན་ལག་བདུན་དང་ལྡན་
[68b.22]པ་སྟེ། ། ལ་ །ལོངས་སྤྱོད་རྫོགས་པ་ཁ་སྦྱོར་བདེ་ཆེན་རང་བཞིན་མེད། 27 །སྙིང་རྗེས་་
[68b.23]ངེས་གང་རྒྱུན་མི་འཆད་ཅིང་འགོག་པ་མེད། །ལྷ་ལ་དམིགས་ཤིང་འདོད་ལ་སྤྱོད།།
[68b.24]18+-103
[68b.25]
[68b.26]
[68b.27]
[68b.28]
[𰷈69a]
[69a.1]བསྟན་འགྱུར། རྒྱུད། རི ༣༥
[69a.2]ལོངས་སྤྱོད་རྫོགས་པའི་རྒྱུ་རུ་བཤད། །ལས་ཀྱི་ཕྱག་རྒྱ་རང་འོད་ཡུམ། །ཡེ་་་་
[69a.3]ཤེས་ཕྱག་རྒྱས་རྒྱས་བཏབ་ཅིང་། །དཀྱིལ་འཁོར་སྒྲུབ་དང་དབང་གཉིས་དུས། །
[69a.4]ཚོགས་དང་སྤྱོད་པ་རོ་མཉམ་དུས། ་།ཡུམ་དང་བཅས་པའི་རྒྱུ་རུ་བཤད། །བདེ་
[69a.5]ལ་སྟོང་པས་རྒྱས་བཏབ་ཅིང་། །ཡེ་ཤེས་ཙམ་ལ་སྙོམས་འཇུག་པ། །ལྷ་དང་མི་
[69a.6]ཡི་བདེ་བ་ལས། །བསྡུས་བྱས་རྡོ་རྗེ་འཛིན་པ་ཡི། །བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་
[69a.7]དོ༑ །དངོས་དོན་”རང་གི་མཚན་ཉིད་ལས། །གུད་ན་ཡོད་པ་མ་ཡིན་ན། །
[69a.8]ལྷ་སོགས་ཡེ་ཤེས་སྣང་བ་ལས། །གཞན་དུ་དམིགས་པ་སྨོས་ཅི་དགོས། །ཆུ་ཡི་
[69a.9]ནང་གི་ཟླ་བ་ནི། །བདེན་པ་མ་ཡིན་བརྫུན་པ་མིན། །དེ་བཞིན་དཀྱིལ་འཁོར་་
[69a.10]འཁོར་ལོ་ཡང་། །རང་བཞིན་མེད་ལུགས་དེ་ལྟར་སྣང་། །རྣམ་དག་ཚངས་་་་
[69a.11]པའི་གནས་བཞི་དང་། །སྨོན་ལམ་སྙིང་རྗེ་གང་བའི་རྒྱུ། །ཐོག་མཐའ་མེད་པ་
[69a.12]པའི་རྡོ་རྗེ་སེམས། །དུས་དང་ཕྱོགས་རིས་རྣམ་པར་སྤངས། །ཆུ་བོའི་གཞུང་་་
[69a.13]ལྟར་རྒྱུན་མི་འཆད། །འདི་དང་འདི་ལ་བྱ་མིན་བྲལ། ་།ཉོན་མོངས་ལ་སོགས་་
[69a.14]འདོད་ལྔ་རྣམས། །མ་བཀག་བདེ་ཆེན་རྒྱན་དུ་ཤེས། །གསེར་འགྱུར་རྩི་བཞིན་
[69a.15]ཤེས་པས་འགྲུབ། །བདེ་ཆེན་བདེ་བ་ཆེན་པོའི་སྐུ། །རང་སྣང་རིག་“མས་ཉེར་
[69a.16]བརྒྱན་པ། །> །འོག་མིན་གནས་སུ་དུས་རྟག་ཏུ། །མཚན་དང་དཔེ་བྱད་འབར་་་
[69a.17]བས་བཞུགས། །གང་དང་གང་གིས་འདུལ་འགྱུར་བ། །།དེ་དེ་བཞིན་དུ་སོ་སོར་
[69a.18]སྣང་། །། །མོས་པའི་དབང་གིས་ཐ་དད་པ། །སེམས་ཅན་རྣམས་ནི་འདུལ་བར་་
[69a.19]མཛད། །རྒྱུད་གཞན་དག་ལས་བཤད་པ་ནི། །སྤང་བྱ་གསུམ་དང་མ་རིག་
[69a.20]པ༑་།སྦྱོང་བྱེད་སྨིན་བྱེད་དབང་བཞིའོ། །གྲོལ་བྱེད་རྒྱུད་དང་སྔགས་དང་་་
[69a.21]ཆོས། །གསང་བའི་རིམ་པས་བཞི་པར་འདོད། །།འདི་ཉིད་ཡི་གེ་སྤྱི་དང་སྦས། །
[69a.22]མཐར་ཐུག་ཡིན་པས་བཞི་པར་འདོད། །མཁའ་འདྲ་ཆོས་སྐུ་སྟོང་པ་ལས། །
[69a.23]18-104
[69a.24]
[69a.25]
[69a.26]
[69a.27]
[𰷉69b]
[69b.1]༡༧དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ། །
[69b.2]༡༠༥
[69b.3]རྟོག་མེད་ཡེ་ཤེས་འཇའ་འདྲ་བ། །རླུང་དང་ཡེ་ཤེས་ཏིང་འཛིན་གྱིས། །འབད་
[69b.4]དང་བྲལ་བས་ལྷུན་གྱིས་གྲུབ། །དཀའ་ཐུབ་དཀའ་སྤྱད་འདིར་མི་དགོས། །
[69b.5]དཀའ་ཐུབ་སྡོམ་པ་མི་བཟད་པ། །ལུས་སྐམས་ནས་ནི་སེམས་གདུངས་ནས། །
[69b.6]སྡུག་བསྔལ་འབའ་ཞིག་བྱེད་པར་ཟད། །ཁྲུས་དང་གཙང་སྦྲས་གདུང་བ་སྐྱེད། །
[69b.7]འདོད་པ་ལྔ་ནི་མ་སྤངས་པར། །དཀའ་ཐུབ་ཀྱིས་ནི་མ་གདུངས་པར། །བདེ་་
[69b.8]བས་བྱང་ཆུབ་ཚེ་འདིར་འཐོབ། །བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ནི། །ལུས་་་
[69b.9]དང་སྲོག་ལ་མ་བལྟས་ཀྱང་། །བདེ་བ་ཆེན་པོ་རྙེད་པར་དཀའ། །ཕྱག་རྒྱ་ཆེན་
[69b.10]པོ་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི༄༅། །དབང་བསྐུར་བཞི་པའི་གདམས་པ་བྱས་པ་ཡིན། །འགྲོ་
[69b.11]ཀུན་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་མཐོང་ནས་ནི། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་
[69b.12]གི་གོ་འཕང་ཐོབ་པར་ཤོག །དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ནཱ་
[69b.13]གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།། ། །
[69b.14]༢ རྒྱ་གར་གྱི་མཁན་པོ་ཤཱནྟི་ གཌྷ་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་
[69b.15]བསྒྱུར་བའོ ་ ། ཁོ་ན་དེ་
[69b.16]འོ་
[69b.17]བ
[69b.18]། : ཤོག་
[69b.19]18-105
[69b.20]
[69b.21]
[69b.22]
[69b.23]
[𰷊70a]
[70a.1]<d༡༠༦
[70a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཇི་ ༣༥
[70a.3]ਜਿਨ ਔਸਨੇਹਰਬਾਰ ਤੇ ਨਾਸਤARਇਸ ਤੋਂ
[70a.4]ས་། ཁྱོལ་རྒྱུར་དལ་གང་ལ་བཏང་། ར་སྒྲུབ་ཁང་དང་ ། ཁ་རུ་ཁ༌
[70a.5]ད་པ། ༡༡ ཚེ་བསྡུར་མཆན། | ཏེ་ལོ་པའོ་འཁྲི་འདི་ནང་ བཙལ
[70a.6]བ། ། པ། །ཀལ། ། ཙ་ཏུ་ཀ །དེ་མདུན ་
[70a.7]མ་དོན ::
[70a.8]༩༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དབང་བཞི་པའི་
[70a.9]རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་བཞུགས་སོ། ། ༢) «པེ་»«སྣར་»ཤེ་ཀ་ཙ་ཏུ་པྲ་ཀ །
[70a.10]༡། «པེ་»«སྣར་»-བོད་སྐད་དུ། ©«པེ་》སྣར་པ། །། «པེ་»«སྣར་》+ཀྱི། ། སྤྱི་
[70a.11]༩༩ ཀྱི«པེ་》《སྣར་འབོད། - «པེ་»«སྣར་»བསྲུང༌།..
[70a.12]པ་ཀུན། །
[70a.13]༡༠༠ «པེ་»«སྣར་»མགོ། ༢ «པེ་»«སྣར་》བསྲུངས། ། འ «པེ་》《སྣར་》ཧི། «པེ་»«སྣར་བསྲུང་།
[70a.14]གས ) «པེ་»«སྣར་»གཉིས། པོ «པེ་»«སྣར་»ཡི། ༧ «པེ་》《སྣར་»གྱི། ་
[70a.15]༡༠༡ «པེ་»«སྣར་》པའི། «པེ་»སྣར་》པོ། «པེ་》《སྣར་»«ཅོ་»དེ། «པེ་»སྐྱེ། «སྣར་»སྐྱེ།
[70a.16]༡༠༢ ༡ «པེ་»«སྣར་»བཞག ༢) «པེ་»«སྣར་མཐོར། ༤ ༥ ༦ «པེ་»«སྣར་》བཞག ེ «པེ་»«སྣར་»
[70a.17]བརྟེན། «པེ་»«སྣར་》ཐཾ་མ་ཡའི། ©«པེ་»«སྣར་》ཐཾ། ། ཁྱེ «པེ་»《སྣར་བསྲུང་བ་ཡ།
[70a.18]༡） «པེ་»«སྣར་》ཐཾ། ༡༡ «པེ་»རུ་དྲ་ཡ་དཱ་དཀའ། «སྣར་》རུ་ཏྲ་མ་དཱ་དཀའ། ༡ «པེ་»«སྣར་ཐཾ། -
[70a.19]༄༅«པེ་»«སྣར་»ཡ། ༡། «པེ་»«སྣར་ཐཾ། «པེ་»«སྣར་》བསྟན། བྱེ «པེ་»«སྣར་ཡ། །
[70a.20]༡༠༣ ཚེ«པེ་»སྦྱང་། 《སྣར་»སྤྱད། © «པེ་»«སྣར་》བལྟོས། ། ” «པེ་》《སྣར་མའི། ༤«པེ་»«སྣར་»
[70a.21]བསྲུངས༑ ༥/ «པེ་»སྣར་》ནས་འདུན། - «པེ་»《སྣར་》སྔོན། «པེ་»«སྣར་》ཉིད། ༢) «པེ་»
[70a.22]《སྣར་བརླབས། ©«པེ་»«སྣར་》མའི། །
[70a.23]༡༠༤ «པེ་»«སྣར་ཀུན། «པེ་»«སྣར་》རྫུན། འ«པེ་»«སྣར་》རིགས། ༤«པེ་»«སྣར་》སྦྱང་། །
[70a.24]སུ《སྣར་》རིགས། ༦ «པེ་»«སྣར་》བཞི་པོ། །
[70a.25]ར ག ་ ན་
[70a.26]༡༠༥ ༧ «པེ་»《སྣར་»ཀྱིས། འ«པེ་»«སྣར་》ན་གརྫུ། ༣) «པེ་»«སྣར་》ཤནྟི། །
[70a.27]མ
[70a.28]ཚོན་པའི་དབང་གིས་ ད་པ། །དེ་དག་དེ་བས་ན་འདུལ་བ་
[70a.29]རྒྱག་པ ། འདར་བ་སྟེ། ང་ལ་བག། འདུན་པ་རིག་པ།
[70a.30]བྱེད་པ ་ ལས་བྱེད་བྱད་དང་བྲལ་བས་དགའ་
[70a.31]གནང་། དེ་ལ་ས་འད། དེ་ཉིད་ཡེ་བ་ཕྱི་དང་བྲལ། །
[70a.32]མང་བ་་བ་་་་ ་་ནང་་་ད་བ་ལས། །
[70a.33]18-106
[70a.34]
[70a.35]
[70a.36]
[70a.37]
[𰷋70b]
[70b.1]༡༠༧
[70b.2]དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ། །
[70b.3]པོ་ ལེབ། ས་བ ་ས་ པ་ དང
[70b.4]། བ ་ བ ་ ་
[70b.5]སྤྱད་པ་སྤྱོད་པ་རྣམས་ཀྱིས་་་་་་ མེ ་ལ་ས་བ་ག་དེ་འབད་
[70b.6]པའི་རང་བཞིན་ཅན་བབསྡུར་འབྲས་རེའུ་མིག་གི་བདེན་པ་མ་ད
[70b.7]སྟོབས་ཀྱིས་བསྐྱེད་པར་བྱ་བ་རྒྱུད། (༦༢༨)
[70b.8]པ་ གསལ་
[70b.9]བྱ་ དཔེ་གཞི།། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། །
[70b.10]སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། །
[70b.11]པོད་རྟགས།
[70b.12]ཚན་གྲངས།
[70b.13]ལྡེབ། ། ༣༥ན”- ༣༨ན།། ༣༩བ་- ༤༢བ་། ༣༨ བ - ༤༡བ་ ། ༣༦ན- ༣༩ན་
[70b.14]ཕྲེང༌། ༢་༤༡ པ ༥༣
[70b.15]། ། །
[70b.16]༡༣ ༡༡ ༩ ༧
[70b.17]༡༣ ༡༡ ༩ ༧
[70b.18]༧: ༡༣ ༩ ༧ ༡༣ ༡༡ ༩༧
[70b.19]ཁག ཀ།༤༤ ༡༥ ༢༡༦， ༤༤ ༡༥ ༢༡༦| ༢ ༡༧༤ ༡༥ ༢༡༧།༤༤ ༡༥ ༢༡༧
[70b.20]ཚེག་ཁྱིམ།། ༢༢༦༨
[70b.21]༢༢༨༥
[70b.22]༢༢༨༥
[70b.23]༢༢༦༨
[70b.24]སུ་ག་བ།༠ཁjཞུགས་པ་ ཚོས། ད་ལ །ཁ་ཞེ་ན 11:ཆུ་ཁ་
[70b.25]ਕਰ ਲ ਕ ਆ ਉਸਨੇ ਸਲੀ ਪੋਲਰ ਪੈਣ 'Rਖੇਡ
[70b.26]ལྟཁྲོ་ཁ་མ་ཉལ་ལ་ཨལ་ཁ་ཚོན་དང་འགལ་ཏེ་སའི་ ད པ་ད་
[70b.27]བྱ་སྐྱོ་བ་དེ་ལ་་་་་་་་་་་་ནས་ལས་་་ས་ཏ་ར་བ་ན། གང་དག་ཐོས་པ། 1 ཤ་
[70b.28]ਸਕੂਨ ਵੇਸਟਪਨਬਸਰਲੌਸਲਾ ਨਾ ਗੌਰਵਨੇਸਵਾ ਲਓ।
[70b.29]ཊི་ཞུས་པའི་སྐུར་གྱི་འོ་མཚོ་གང་ལ་ལ་དང་སྐྱེས་ པ ་ཚོ་གོ་ཁའི་དཔལ་དུ་
[70b.30]གཏོང་བ་ལ་ཤེས་རབ་།ཉེཎྜ་ཀ ་བབ་ལྷ་ཏེ་ཆུ་ བྱུ ་༡༡་ཁྱིལ་བ་འགག་མཁྱེན་
[70b.31]ਨਵਸਾਖਰ: ਮਸਲਸਲ ਵਿਜਾਨ ਲੈਣ ਲਈ
[70b.32]ཞ་ན་ ༡༡ ་་་་་་་་་ཚོགས་པ་ཁག་ནས་ཡོད། ཆུ་དང་ཅི་ལྟ་བུ་ལ་ཁ་སྐད་དེ་ལ་
[70b.33]བ རྒྱ་དང་བདུན་པ་ན་མདུད་དང་བཞི་བ་དེ་ད་པ་བ་བ་ངག ས་དབྱི།
[70b.34]18-107
[70b.35]
[70b.36]d>
