[𰵼31a]
[31a.1]{D1797}༢ ༨
[31a.2]| འད།
[31a.3]དེ
[31a.4]དང་ ། ག་ཏ
[31a.5]།ཁཎྜ་། 》
[31a.6]།ཚོགས་ཁ
[31a.7]» ༧
[31a.8]༄༅། །རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་
[31a.9]འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་
[31a.10]པའི་ཐབས་མདོ་དང་བསྲེས་
[31a.11]གལ་པ་ཞེས་བྱ་བ། ལོ་༡༠པའི་ཐོར་ཚུགས།
[31a.12]པའི་བྱེད་ :: 3R ཤྲཱི།
[31a.13]བབས་
[31a.14]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་གུ་རྒྱ་ས་མཱ་ཛ་མ་ཧཱ་ཡོ་ག་ཏནྡྷ་ ཨུཏྠ་ད་)
[31a.15]ཀྲ་མ་སཱ་དྷ་ན་སཱུ་ཏྲ་མེ་ཤ་ཕ་ཀ་ནཱ་མ། བོད་སྐད་དུ། རྣལ་འབྱོར་ཆེན་པོའི་
[31a.16]རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་ིབསྒོམ་པའི་ཐབས་མདོ་དང་
[31a.17]བསྲེས་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ིལ་ཕྱག་འཚལ་ལོ། །རྣལ་་་
[31a.18]འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པ་ལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་སོགས་་་
[31a.19]པའི་སྒྲུབ་པ་ལ་རབ་ཏུ་འཇུག་པ་རྣམས་ཀྱིས་བསྐྱེད་པའི་རིམ་པའི་ཏིང་ངེ་འཛིན་
[31a.20]ངེས་པར་བྱ་བའི་ཕྱིར་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ་ལེའུ་བཅུ་བདུན་པ་ལས་བཏུས་
[31a.21]ཏེ་བསྡུ་བར་བྱའོ། །དེ་ལ་སྒྲུབ་པ་པོས་ཇི་སྐད་དུ་ལེའུ་བཅུ་གཉིས་པ་ལས།།
[31a.22]དགོན་པ་ཆེན་པོའི་ས་ཕྱོགས་ནི། །མེ་ཏོག་འབྲས་བུ་སོགས་པས་བརྒྱན། །རི་་
[31a.23]བོ་དབེན་པའི་ས་ཕྱོགས་སུ། །དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་པ་འགྲུབ། །ཅེས་
[31a.24]བྱ་བ་ལ་སོགས་པ་རྡོ་རྗེའི་ཚིག་གི་ཚུལ་གྱིས་རྗེས་སུ་མཐུན་པའི་གནས་སུ་སེམས་་་་་
[31a.25]18-28
[31a.26]
[31a.27]
[31a.28]
[31a.29]
[𰵽31b]
[31b.1]རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ། ༢༩
[31b.2]དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་འདུག་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོའི་
[31b.3]སེམས་བསྐྱེད་དེ་ལེའུ་གསུམ་པ་ལས། ནམ་མཁའ་ིདབྱིངས་ཀྱི་དབུས་གནས་་་་
[31b.4]པར་ 2 །སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པ་ནི། །འོད་ཟེར་སྤྲིན་གྱི་ཚོགས་་་་
[31b.5]ཆེན་པོ། །སངས་རྒྱས་འབར་བའི་འོད་དང་ལྡན། །འོད་ཟེར་སྣ་ལྔས་ཀུན་དུ་་
[31b.6]ཁྱབ། །ཀུན་ནས་ཡོངས་སུ་ཟླུམ་པོ་སྟེ། །འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་བརྒྱན། །
[31b.7]མཆོད་པ་རྣམ་པ་ལྔས་བརྒྱན་པ། ཀ་ཞི །མདོར་ན་དེ་ལྟར་བསྒོམས་ནས་སུ། ཆུ། །
[31b.8]གཟུགས་ནི་དབུས་སུ་བསྒོམ་མི པར་བྱ། ། ། །ཞེས་མདོར་བསྡུས་ཏེ་གསུངས་པ་དེ་ལ་
[31b.9]དང་པོ་ཁོ་ནར་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེའི་གཟུགས་ཅན་ཞེས་བྱ་བ་བསྐྱེད་ པར་བྱ་
[31b.10]བ་སྟེ། ལེའུ་བཅོ་ལྔ་པ་ལས། །རྣམ་པར་སྣང་མཛད་འོད་འདྲ་ཞིང་། །།རྡོ་རྗེ་
[31b.11]སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །སངས་རྒྱས་རྡོ་རྗེ་གསུམ་འཛིན་འགྱུར། །ཞེས་་་་
[31b.12]གསུངས་པ་འདིས་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྐུ་མདོག་དཀར་པོར་བདག་ཉིད་ཇི་ལྟ་བ་་་
[31b.13]བཞིན་མོས་པར་བྱའོ། ལརོ།དེ་ནས་ལེའུ་དང་པོ་ལས། ཡེ་ཤེས་སྒྲོན་མ་ཞེས་བྱ་་
[31b.14]བའི་ཏིང་ངེ་འཛིན་གསུངས་པའི་ཚུལ་གྱིས་མི་བསྐྱོད་པ་བསྐྱེད་པས་ཞེ་སྡང་རྡོ་་་་
[31b.15]རྗེར་གྱུར་ནས་ལེའུ་བཅུ་གསུམ་པ་ལས། ། ཁྲོ་བོ་ཞེ་སྡང་གནས་ལས་སྐྱེས། །
[31b.16]གསོད་ལ་རྟག་ཏུ་བརྩོན་པ་དག །སྒྲུབ་པ་མཆོག་གི་ཆོས་ཅན་ལ། །གསོད་པའི་
[31b.17]དོན་གྱིས་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་པས་ཡི་གེ་ཧཱུྃ་རིང་པོ་ལས་ཁྲོ་བོའི་
[31b.18]རྒྱལ་པོ་བཅུ་ཕྱུང་ལ་ལེའུ་བཅུ་བཞི་པ་ལས། ། ཁ་༡) ཨོ་སུམྦྷ་ཞེས་བྱ་བ་ལ་སོགས་པ་་་
[31b.19]གསུངས་པའི་སྔགས་ཀྱིས་ཁྲོ་བོའི་རྒྱལ་པོ་གནོད་མཛེས་ལ་བཀའ་བསྒོ་བས་ཕྱོགས་་
[31b.20]བཅུའི་བགེགས་ཀྱི་ཚོགས་བཀུག་ནས་ལེའུ་བཅུ་གསུམ་པ་ལས། ཡི་དམ་བཅས་པ་
[31b.21]རྫོགས་ནས་ཀྱང་། །སྔགས་ཀྱི་གནས་ནི་བསྲུང་བར་བྱ། །བསམ་གཏན་སྦྱོར་བ་
[31b.22]འདི་ལ་ནི། །གནས་ནས་སངས་རྒྱས་བྱིན་གྱིས་རློབ། །རྡོ་རྗེ་བདུད་རྩི་རྒྱལ་་
[31b.23]CH
[31b.24]18-29
[31b.25]
[31b.26]
[31b.27]
[31b.28]
[𰵾32a]
[32a.1]4s
[32a.2]last titamin CHÂU PHI 55' 251 T5I TÊN
[32a.3]14 THUA
[32a.4]THI SINăPUR
[32a.5]ཆེན་པོ། །རྡོ་རྗེ་ཕུར་བུ་རྣམ་པར་བསྒོམ། ་ །མེ་སྟག་འབར་བ་འདྲ་བ་ཡིས། །
[32a.6]ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་གདབ་པར་བྱ། །ཞེས་གསུངས་པ་འདིས་ཁྲོ་བོ་བདུད་
[32a.7]རྩི་ཐབ་”སྦྱོར་གྱི་ཕུར་བུ་རྣམས་ཀྱིས་ཨོ་གྷ་གྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་
[32a.8]གནོད་མཛེས་ལ་བཀའ་བསྒོ་སྟེ་ཕུར་བུ་གདབ་བོ། །དེ་ནས་འདོད་པའི་རྒྱལ་པོའི་
[32a.9]སྔགས་ཀྱིས་རྡོ་རྗེ་ར་བ་བསམ་པ་དང་། ཧཱུྃ་མཛད་ཀྱིས་རྡོ་རྗེའི་དྲ་བ་ཡི་གེ་ཧཱུྃ་གིས་
[32a.10]སའི་ཆ་རྡོ་རྗེའི་རང་བཞིན་དུ་བསམ་ཞིང་ཡི་གེ་གསུམ་གྱིས་གོ་ཆ་ལ་སོགས་པ་བྱའོ། །
[32a.11]དེ་ལྟར་ཕྱོགས་དང་མཚམས་བཅིང་བ་དང་ར་བ་ལ་སོགས་པའི་ཆོ་ག་སྲུང་་བའི་་་
[32a.12]འཁོར་ལོ་བསྒོམས་ལ་ལེའུ་གཉིས་པ་ལས། དངོས་པོ་མེད་པ་སྒོམ་པའི་དངོས། །
[32a.13]བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མིན། །དེ་ལྟར་དངོས་པོ་དངོས་མེད་པ། ཏི །བསྒོམ་་
[32a.14]པ་དམིགས་སུ་མེད་པའོ། །ཞེས་ཚིགས་སུ་བཅད་པའི་དོན་གྱིས་“སྟོང་པ་ཉིད་ཀྱི་
[32a.15]རང་བཞིན་དུ་བསྒོམ་མོ། །དེ་ནས་ལེའུ་བཅུ་གཅིག་པ་ལས། དཀྱིལ་འཁོར་
[32a.16]རྡོ་རྗེ་ཀུན་ལས་སྐྱེས། །ནམ་མཁའ་རྡོ་རྗེ་དབུས་སུ་བསྒོམས། །ཞེས་བྱ་བ་ལ་་
[32a.17]སོགས་པ་གསུངས་པས། ་ རླུང་ལ་སོགས་པའི་དཀྱིལ་འཁོར་བཞི་བསྐྱེད་ནས། །
[32a.18]བསྡུ་བ་དག་ཀྱང་རབ་ཏུ་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པས་སའི་ཆ་བསྐྱེད་ལ་ལེའུ་་་
[32a.19]བཅུ་གཅིག་པ་ལས། ། ཡི་གེ་ཧཱུཾ་གྱིས་ གནས་བསྒོམ་སྟེ། །ཞེས་བྱ་བས་གཞལ་་་
[32a.20]ཡས་ཁང་བསམས་ལ། དེར་ལེའུ་དང་པོ་ལས། གསལ་བ་ལ་སོགས་དཀྱིལ་་་
[32a.21]འཁོར་ལྡན། ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་ིགནས། །ཞེས་གསུངས་པ་འདིས་
[32a.22]སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བ་ལ་སོགས་པའི་གདན་གྱིས་བརྒྱན་ལ་ལེའུ་བརྒྱད་པ་་་
[32a.23]ལས༑ དཔག་ཚད་བྱེ་བའི་ཁྱོན་ཙམ་ལ། །གྲུ་བཞི་ཤིན་ཏུ་མཛེས་པ་ཡི། །
[32a.24]མཆོད་རྟེན་རིན་ཆེན་སྣ་བཞི་པ། །གསལ་ཞིང་རང་བཞིན་དྲི་མ་མེད། །ཅེས་་
[32a.25]བྱ་བ་ལ་སོགས་པ་གསུངས་པས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ བཞུགས་
[32a.26]18-30
[32a.27]
[32a.28]
[32a.29]
[32a.30]
[𰵿32b]
[32b.1]རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ། ༣༡
[32b.2]གནས་”ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་མོ། །གནས་ནི་བསྐྱེད་པ་སྔོན་འགྲོ་བས། 12 །
[32b.3]རྡོ་རྗེ་གསུམ་བསྐྱེད་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་པས་ལྷག་པར་མོས་པ་ཅན་གྱི་
[32b.4]སེམས་ཀྱིས་བདག་ཉིད་རྡོ་རྗེ་འཆང་ཉིད་དུ་གྱུར་ནས། དབུས་ཀྱི་གདན་ལ་་་་
[32b.5]སེམས་པའི་སྐྱིལ་མོ་ཀྲུང་གིས་གནས་པར་བསམས་ནས་ལེའུ་དང་པོ་ལས། གསལ་
[32b.6]བ་དེ་ཡི་ངོ་བོ་ཉིད། །སྣ་ཚོགས་གཟུགས་ཀྱིས་ཀུན་དུ་ཁྱབ། ཁོ་།སངས་རྒྱས་་་
[32b.7]ཚོགས་ཀྱིས་རབ་ ཏུ་རྒྱས། །འོད་ཟེར་འཕྲོ་བ་མང་པོ་འཁྲུག །ཅེས་གསུངས་
[32b.8]པ་འདིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བཀོད་པའི་ཏིང་ངེ་འཛིན་གྱིས་དབང་དུ་བྱས་
[32b.9]ཏེ་ལྷག་པར་མོས་པ་ལ་དམིགས་པར་སྟན་པ་ཡིན་ནོ། །ད་ནི་རྣལ་འབྱོར་བཞིའི་
[32b.10]རིམ་པ་བརྩམ་8པར་བྱ་སྟེ་དེ་ལ་ལེའུ་བདུན་པ་ལས། ་་༡༠) དམ་ཚིག་ཁུ་ཕྱུང་ཆོ་ག་
[32b.11]བཞིན་་ལོ །འབྲས་བུ་འདོད་པས་བཏུང་བར་བྱ། གློ །དེ་བཞིན་གཤེགས་པའི་པ་
[32b.12]ཚོགས་བསད་ནས། - །དངོས་གྲུབ་རབ་མཆོག་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་
[32b.13]པ་འདིས་ལྷག་པར་མོས་པའི་ཏིང་ངེ་འཛིན་གྱིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བཀོད་
[32b.14]པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཕུང་པོ་ལ་སོགས་པར་བསྡུས་ཏེ། གཟུགས་ཕུང་
[32b.15]གཏོགས་”དང་ཞེས་བྱ་བ་ལ་སོགས་པས་དོན་དམ་པའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ལ། །
[32b.16]ལེའུ་གསུམ་པ་ལས། #𰵈 ཨོ་ཤུ་ནྱ་ཏཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་སྔགས་ཀྱིས་
[32b.17]བྱིན་གྱིས་བརླབ་པའོ། ། །ལེའུ་བརྒྱད་པ་ལས། ནམ་མཁའ་དབྱིངས་ཀྱི་དབུས་
[32b.18]གནས་པར། །ཡེ་ཤེས་རྒྱ་མཚོ་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་པ་འདིས་ཡེ་ཤེས་
[32b.19]རྒྱ་མཚོའི་གཟུགས་སུ་ྋཡོངས་སུ་གྱུར་ནས། དེ་ནས་ལྡང་བར་གྱུར་པ་ནི་ཡེ་ཤེས་
[32b.20]རྒྱ་མཚོ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ཡང་དེའི་སྟེང་
[32b.21]དུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་པདྨའི་སྟེང་དུ་ཡི་གེ་གསུམ་བཀོད་དེ། དེ་
[32b.22]ཐམས་ཅད་བསྡུས་ཏེ་ཟླ་བའི་དཀྱིལ་འཁོར་འདྲ་བར་ཡོངས་སུ་གྱུར་པར་བལྟས་ལ།
[32b.23]18-31
[32b.24]
[32b.25]
[32b.26]
[32b.27]
[𰶀33a]
[33a.1]༣༢
[33a.2]།ཀ་ཀླུ་ཏ་ཀ་ལ་ ༡་ལོང་། 2ཥ བསྟན་འགྱུར།
[33a.3]རྒྱུད།
[33a.4]རིའི་ ༣༥aཥ་12ཡ་་་སྐུ་ཉིད་ཀྱི་འཚོ་སྐྱོབ་པཎ་
[33a.5]དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་འཕྲོ་འདུ་བསྐྱེད་ནས་སེམས་ཅན་གྱི་ཁམས་རྣམས་
[33a.6]ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་དུ་རྗེས་སུ་བཅུག་ལ་ལེའུ་གསུམ་
[33a.7]པ་ལས། སྤོ་ཨོཾ་དྷརྨ་དྷཱིད་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་སྔགས་ཀྱིས་བརྟན་
[33a.8]པར་བྱ་བ་འདི་ནི་རྣལ་འབྱོར་ཏེ། དེ་བས་ན། ། ཡེ་ཤེས་ཙམ་ལ་སྙོམས་འཇུག་པ།།
[33a.9]རྣལ་འབྱོར་ཡིན་པར་ཤེས་པར་བྱ། ༩ །ཞེས་གསུངས་པ་ཡིན་ནོ། །དེ་ལ་ལེའུ་་་་
[33a.10]བཅུ་གཅིག་པ་ལས། རྡོ་རྗེ་མཆོག་གསུམ་ཡི་གེ་སྔགས། །ཕྱག་རྒྱ་ཆེན་པོར་རྣམ་
[33a.11]བསྒོམ་པ། །བྱང་ཆུབ་ཐམས་ཅད་ཐོབ་བྱའི་ཕྱིར། །ཡེ་ཤེས་རྡོ་རྗེ་དག་གིས་བྱ།།
[33a.12]ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས། 1:༢༩/ ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་་་་
[33a.13]གསུམ་བཀོད་ལ་རྡོ་རྗེ་ང་རྒྱལ་དེ་ལས་བྱུང་བ། རྡོ་རྗེ་འཆང་ཆེན་པོར་བདག་ཉིད་
[33a.14]ཇི་ལྟ་བ་བཞིན་བསྒོམ་པ་ནི་རྗེས་སུ་རྣལ་འབྱོར་རོ། ཌི།དེ་ནས་ལེའུ་དང་པོ་ལས་་་
[33a.15]གསུངས་པའི་རིག་པའི་སྐྱེས་བུ་གཟུགས་ཅན་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་ལུས་ཀྱིས་ཅི
[33a.16]སེམས་ཅན་གྱི་དོན་བྱ་བར་མི་ནུས་པས་ན་ལེའུ་བརྒྱད་པ་ལས། ་་ནུ་མའི་བར་ནས་
[33a.17]ཀླད་པའི་རྒྱ་བར་དུ། །ཆོ་ག་ཤེས་པས་རྐང་མཐིལ་བར་དུ་དགོད། ། །ལྟེ་བ་་་་
[33a.18]རྐེད་པ་གསང་བར་རྒྱལ་བའི་སྲས། །རིགས་ལྔ་རྣམས་ནི་དགོད་པར་རབ་ཏུ་བྱ། །
[33a.19]ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་ཕུང་པོ་ལ་
[33a.20]སོགས་པའི་ངོ་བོ་ཉིད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རང་བཞིན་་་
[33a.21]ལུས་ལ་རྗེས་སུ་ཞུགས་པར་བྱའོ། །དེ་བས་ན་ལེའུ་བཅུ་བདུན་པ་ལས། ཕུང་་
[33a.22]པོ་ལྔ་ནི་མདོར་བསྡུས་ན། །སངས་རྒྱས་ལྔར་ནི་རབ་ཏུ་བསྒྲགས། །རྡོ་རྗེ་སྐྱེ་པ་
[33a.23]མཆེད་ཉིད་དག་ཀྱང་། །བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་མཆོག །ཅེས་་
[33a.24]གསུངས་པ་ཡིན་ནོ། །ད་ནི་སྐུའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་རྗེས་སུ་ཞུགས་པས་
[33a.25]ཞལ་གསུམ་ལྟ་བུས་གདུལ་བྱ་རྣམས་ཀྱི་”དོན་དུ་རྡོ་རྗེ་འཆང་གི་བདག་ཉིད་དུ་་་་
[33a.26]18-32
[33a.27]
[33a.28]
[33a.29]
[33a.30]
[𰶁33b]
[33b.1]རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ། ། ༣༣
[33b.2]བསྒོམ་པར་བྱའོ། ། །དོན་འདི་ཉིད་བསྟན་པ་ནི་ལེའུ་དང་པོ་ལས། རིག་པའི་
[33b.3]སྐྱེས་བུ་ཆེན་པོའི་གཟུགས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་སྔགས་་་་
[33b.4]ཀྱིས་བྱིན་གྱིས་བརླབས་སོ། །བྱིན་གྱིས་བརླབས་མ་ཐག་ཏུ་བཅོམ་ལྡན་འདས་་་་
[33b.5]བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཞལ་གསུམ་པ་ལྟ་བུར་དེ་བཞིན་་་་་
[33b.6]གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གཟིགས་པར་གྱུར་ཏེ་ཞེས་གསུངས་པ་ནི་ཤིན་ཏུ་རྣལ་
[33b.7]འབྱོར་རོ། ང་།དེ་ནས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་ཡེ་ཤེས་སེམས་དཔའ་་་་
[33b.8]རྗེས་སུ་ཞུགས་པས་སྐུ་ལ་སོགས་པའི་རིམ་པ་འདིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
[33b.9]དེ་ལ་རིམ་པ་ནི་འདི་ཡིན་ཏེ་ལེའུ་བཅུ་གཅིག་“པ་ལས། རྡོ་རྗེ་དཀྱིལ་འཁོར་་་་་
[33b.10]དབུས་གནས་པར། །ཧཱུྃ་ཞེས་བྱ་བ་རབ་ཏུ་བསྒོམ། པ །གསལ་བའི་དཀྱིལ་འཁོར་
[33b.11]དབུས་གནས་པར། །ཡི་གེ་ཨོཾ་ནི་རྣམ་པར་བསམ། །ཆོས་ཀྱི་དཀྱིལ་འཁོར་་་་
[33b.12]དབུས་གནས་པར། །ཡི་གེ་ཨཱ ཞེས་རྣམ་པར་བསམ། །ཞེས་གསུངས་པ་་་་་
[33b.13]འདིས་མགོ་བོ་དང་ལྐོག་མ་དང་སྙིང་གའི་ཕྱོགས་སུ་ཡི་གེ་གསུམ་རྣམ་པར་བཀོད་ལ།
[33b.14]དེ་ལས་བྱུང་བའི་སྤྱན་ལ་སོགས་པའི་ཚོགས་ཀྱིས་སྐུ་རྡོ་རྗེ་ལ་སོགས་པ་བཀུག་ལ་་་་་་
[33b.15]ལེའུ་བཅུ་གཉིས་པ་ལས། སངས་རྒྱས་སྐུ་འཛིན་དཔལ་དང་ལྡན། །ཞེས་བྱ་བ་
[33b.16]ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་ཙལ་རྗེས་སུ་ཞུགས་་
[33b.17]ནས་ལེའུ་བདུན་པ་ལས། སངས་རྒྱས་ཀུན་གྱི་སྐུ་གང་ཡིན། །ཞེས་བྱ་བ་ལ་་་
[33b.18]སོགས་པའི་ཚིགས་སུ་བཅད་པ་རྣམས་ཀྱིས་རིགས་གསུམ་གྱི་བདག་ཉིད་ཅན་དུ་ང་
[33b.19]རྒྱལ་བསྐྱེད་ལ་ལེའུ་དྲུག་པ་ལས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ། ་ཞེས་བྱ་བ་ལ་་་་
[33b.20]སོགས་པ་གསུངས་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་བོ། ། - །ལེའུ་དང་པོ་ལས། །
[33b.21]རྡོ་རྗེ་དམ་ཚིག་འབྱུང་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གསུངས་པའི་ཚུལ་གྱིས་་
[33b.22]བསྐྱེད་པ་ནི་དམ་ཚིག་སེམས་དཔའ་ཞེས་བྱའོ། །དེ་ནས་ལེའུ་བཅུ་གཉིས་པ་ལས།།
[33b.23]18-33
[33b.24]
[33b.25]
[33b.26]
[33b.27]
[𰶂34a]
[34a.1]༣༤
[34a.2]།ཀ་ཏ་ ཏེ ༡༢ ༡ ཁྲོ་ཤར་ཕྱོགས་སུ་ཁ་བསྟན་འགྱུར།
[34a.3]རྒྱུད།
[34a.4]རི
[34a.5]༣༥ 12 ཀ་ལ་ཀ་ཀ་
[34a.6]ཀོ་ལ་རྨ་ཁོག་རྒྱུ
[34a.7]རྣམ་པ་མཆོག་རྣམས་ཀུན་ལྡན་པའི།། །སྙིང་གར་ཡེ་ཤེས་དམ་ཚིག་དང་། །
[34a.8]དབུ་རྒྱན་རྡོ་རྗེ་འཛིན་པའི་མཆོག ་ ་ །སངས་རྒྱས་ཐམས་ཅད་མཉེས་འགྱུར་བ། །
[34a.9]འདི་ནི་དམ་ཚིག་མཆོག་ཡིན་ཏེ། །དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པའི་མཆོག །
[34a.10]དམ་ཚིག་མཆོག་གིས་རབ་ཏུ་བྱ། །ཞེས་གསུངས་པ་འདིས་དམ་ཚིག་སེམས་་་་
[34a.11]དཔའི་སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་ི ས་བོན་གྱིས་དགུག་པ་དང༌། དབུ་རྒྱན་
[34a.12]ལ་རང་གི་བདག་པོ་བསྒོམ་མོ། །དེ་ནས་ལེའུ་བཅུ་གཅིག་པ་ལས། སྙིང་གར་
[34a.13]ཡི་གེ་ཧཱུྃ་བསམས་ནས། །སེམས་ནི་ཐིག་ལེར་གྱུར་པར་གཞག །ཅེས་གསུངས་
[34a.14]པ་འདིས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཡང་སྙིང་པོ་ཡི་གེ་ཧཱུྃ་ཏིང་ངེ་འཛིན་་་
[34a.15]སེམས་དཔའ་བསྒོམ་མོ། །འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་ཀྱི་གོ་་་་
[34a.16]འཕང་ནི་འདོད་ཆགས་ལས་སྐྱེ་བར་འགྱུར་བར་རབ་ཏུ་བསྟན་པའི་ཕྱིར། ལེའུ་་
[34a.17]དང་པོ་ལས། འདོད་ཆགས་ཆེན་པོའི་ཚུལ་རྡོ་རྗེ། །ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་
[34a.18]ལ་སྙོམས་པར་ཞུགས་པར་མཛད་པ་དེ་བཞིན་དུ་བསྐྱེད་བཞིན་པ་ལ་གནས་པས་་་
[34a.19]དང་པོའི་སྦྱོར་བ་བྱ་སྟེ། ། འདོད་ཆགས་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ཀྱི་འདོད་
[34a.20]པས་ཐར་པ་རབ་ཏུ་བསྟན་པའི་ཕྱིར། ལེའུ་བཅུ་བདུན་པ་ལས། འདོད་པ་་་
[34a.21]ཐམས་ཅད་ལོངས་སྤྱོད་པའི། །ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་
[34a.22]ནས་ཞེས་གསུངས་པའི་རིམ་པ་འདིས་ལེའུ་བཅོ་ལྔ་པ་ལས་གསུངས་པའི་མཚན་
[34a.23]དང་ལྡན་པའི་གདོལ་པའི་བུ་མོ་ལེགས་པར་བསླབས་པའམ། ཡང་ན་རང་གི་་་་
[34a.24]སྙིང་ག་ནས་ཕྱུངས་ཏེ་“མདུན་དུ་བཞག་ལ་ལེའུ་བརྒྱད་པ་ལས། ནུ་མའི་བར་་་་
[34a.25]ནས་ཀླད་པའི་རྒྱས་ཀྱི་བར། འོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས་རིགས་ལྔ་་་
[34a.26]དང་བསྲེ་བ་བྱས་ལ་རྡོ་རྗེ་དང་པདྨ་མངོན་པར་འདུས་བྱས་པས་དབང་པོ་གཉིས་་་
[34a.27]ཀྱིས་སྙོམས་པར་འཇུག་པ་བྱ་སྟེ། ། ལེའུ་བདུན་པ་ལས་ཇི་སྐད་དུ། བུད་མེད་
[34a.28]18-34
[34a.29]
[34a.30]
[34a.31]
[34a.32]
[𰶃34b]
[34b.1]བ
[34b.2]རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ། ༣༥
[34b.3]གཟུགས་ལྡན་མདངས་བཟང་བ། །ལོ་གྲངས་བཅུ་དྲུག་ལོན་པ་ལ། །བྱིན་གྱིས་
[34b.4]བརླབས་ཀྱི་གནས་གསུམ་གྱིས། ། ་ །དབེན་པར་མཆོད་པ་རབ་ཏུ་བརྩམ། ་ །དེ་་་་
[34b.5]བཞིན་གཤེགས་པའི་བཙུན་མོའི་མཆོག །སྤྱན་ལ་སོགས་པ་བསྒོམ་པར་བྱ། ཁྱF །
[34b.6]དབང་པོ་གཉིས་ནི་མཉམ་སྦྱོར་བས། །སངས་རྒྱས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །
[34b.7]ཨོ་ཞེས་པ་དང་ཞེས་པས། །ཧཱུཾ་དང་ཕཊ་དུ་རྣམ་པར་བརྟག །འོད་ཟེར་
[34b.8]སྣ་ལྔས་ཁྱབ་པ་ཡི། ་ །པདྨ་རྡོ་རྗེ་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་པ་འདིས་ཐ་་་
[34b.9]མལ་པའི་ང་རྒྱལ་སྤངས་ལ། ”་ ཆགས་ཤིང་ཆགས་པའི་ལྟ་བས་བལྟ?། །འདི་ནི་
[34b.10]དམ་ཚིག་དཀྱིལ་འཁོར་རོ། །ཞེས་བྱ་བ་འདིས་ཐབས་ཀྱི་རྡོ་རྗེས་མཉེས་པར་བྱ་
[34b.11]ཞིང༌། རིན་ཆེན་འབྱུང་ལྡན་གྱི་ང་རྒྱལ་དང་ལྡན་པས་ལེའུ་དྲུག་པ་ལས་གསུངས་
[34b.12]པའི་རྗེས་སུ་ཆགས་པའི་སྔགས་བརྗོད་ལ་འཁྱུད་པ་དང་འོ་བྱ་བ་དང་། གཞིབ་པ་
[34b.13]ལ་སོགས་པ་བྱས་ལ་ཡི་གེ་ཧཱུཾ་གི་གླུ་ལེན་ཅིང་ལས་ལ་གནས་པར་བསྒོམ་མོ། །
[34b.14]འབྱིན་པའི་སྐབས་སུ་ཕཊ་ཅེས་བརྗོད་ལ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྡུལ་ཕྲ་རབ་དེ་
[34b.15]བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་སོགས་པའི་འབྱུང་གནས་སུ་བསྒོམས་ལ་སྔར་་་་
[34b.16]བཤད་པའི་གཞལ་ཡས་ཁང་ན་གནས་པར་བྱའོ།་།དེ་ནས་དོན་ཡོད་པའི་ང་རྒྱལ་
[34b.17]དང་ལྡན་པས་ལེའུ་དྲུག་པ་ལས་གསུངས་པའི་མཆོད་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་་་་
[34b.18]བརླབས་ཏེ་གཞུང་འདི་དག་གིས་ནི་དཀྱིལ་འཁོར་གསུམ་སེམས་དཔའ་གསུམ་གྱི་་་
[34b.19]བདག་ཉིད་ཅན་ཏེ།། བདག་གི་དོན་ཕུན་སུམ་ཚོགས་པ་དང་པོའི་སྦྱོར་བ་ཞེས་བྱ་
[34b.20]བའི་ཏིང་ངེ་འཛིན་ཏོ། ། ཞི།) 272 1:|:ཀ་ཊེ་ཚོ་ཏ་ཁ་ 27 །།
[34b.21]ད
[34b.22]བw |
[34b.23]དེ་ནས་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་བྱ་བའི་ཕྱིར་ལེའུ་དང་པོ་ལས་་་
[34b.24]གསུངས་པའི་ཡེ་ཤེས་སྒྲོན་མ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གསུངས་པའི་ཚུལ་་་
[34b.25]18-35
[34b.26]
[34b.27]
[34b.28]
[34b.29]
[𰶄35a]
[35a.1]༣༦ཥ་ཏུ་ཀ་ཀ་ཀ་མ་ ་ བསྟན་འགྱུར། རྒྱུད། རི་༣༥༠་ བར་ལ་རྒྱ་དེ་ཁགྱི་ཁཏྟོག་ལྟ
[35a.2]གྱིས་མི་བསྐྱོད་པ་ཕྱུང་ལ་དེས་ཞེ་སྡང་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ཡང་དག་པར་
[35a.3]སྦྱངས་ལ་དེ་བཀུག་ནས་རང་གི་ལུས་ལ་བཅུག་ན་ཞེ་སྡང་རྡོ་རྗེར་འགྱུར་རོ། །དེ་
[35a.4]བཞིན་དུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཕྱུང་ནས།
[35a.5]དེ་རྣམས་ཀྱིས་གཏི་མུག་ལ་སོགས་པ་ལ་རྗེས་སུ་དགའ་བའི་སེམས་ཅན་རྣམས་ཡང་
[35a.6]དག་པར་སྦྱངས་ནས་བསྡུས་ཏེ། ཀ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་”རྗེས་སུ་བཅུག་ལ་སླར་
[35a.7]བཀུག་སྟེ་གནས་ཇི་ལྟ་བ་བཞིན་དུ་བཀོད་ནས་ཕྱག་རྒྱ་ིབཞིས་རྒྱས་བཏབ་པ་འདི་
[35a.8]ནི་དཀྱིལ་འཁོར་གྱི་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གཉིས་པའོ། ། ། །།སྐུ་ བྷཏྟ་
[35a.9]་་་གང་་། །ཚ་ཁོ་ན་གླེང་བ་ན བ གདཁྲ་བྱ་ཏའི་ལོ་ངོ་དཀོཏེ་ཁྱོད་ཀཟླ་ཌར་
[35a.10]དེ་ནས་ལེའུ་གསུམ་པ་ལས། རིན་ཆེན་ཁ་དོག་སྣ་ལྔ་པ། ཚ1 །ཡུངས་ཀར་་
[35a.11]གྱི་ནི་འབྲུ་ཚོད་ཙམ། །སྣ་ཡི་རྩེ་མོར་ནན་ཏན་དུ། ། །རྣལ་འབྱོར་རིག་པས་་་་་
[35a.12]རྟག་ཏུ་བསྒོམ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཕྲ་མོའི་སྦྱོར་བའོ། །་ །ལེའུ་བདུན་པ་་་
[35a.13]ལས། ཁ་སློང་མོ་ཟ་ཞིང་མི་བཟླས་ཏེ། །མ་བསླངས་༤པ་ལ་ཆགས་མི་བྱ། ཎ །
[35a.14]འདོད་པ་ཀུན་ལ་“ལོངས་སྤྱོད་ཅིང༌། །སྔགས་ཀྱི་ཡན་ལག་མ་ཉམས་བཟླས། །
[35a.15]ཞེས་གསུངས་པ་ལ་སོགས་པས་རྡོ་རྗེའི་བཟླས་པ་དྲན་པར་བྱ་སྟེ། ལེའུ་བཅུ་་་
[35a.16]གསུམ་པ་ལས། བརྗོད་ནས་རྡོ་རྗེ་ སྤྲོ་བ་ནི། །རྫོགས་ནས་རབ་ཏུ་བསྡུ་བར་
[35a.17]བྱ། །ཞེས་བྱ་བ་དག་གི་བཟླས་བརྗོད་བྱས་ལ་ཉེ་བར་བསྡུ་བར་བྱ་སྟེ། ལེའུ་་
[35a.18]བཅུ་བདུན་པ་ལས། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་
[35a.19]དང་ཐུགས་ཀྱི་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་་་་
[35a.20]ཐམས་ཅད་ཀྱི་བཙུན་མོས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་རྡོ་རྗེ་་་
[35a.21]འཛིན་ཆེན་པོ་ལ་དགའ་བས་བསྟོད་པ་”ཞེས་བྱ་བ་འདི་ཐམས་ཅད་བྱ་སྟེ། བདག་
[35a.22]པོ་རང་ཉིད་དོན་དམ་པའི་བདེན་པ་ལ་ཞུགས་ཨོལ། ལོ་དེ་ནས་སྤྱན་ལ་སོགས་པའི་
[35a.23]18-36
[35a.24]
[35a.25]
[35a.26]
[35a.27]
[𰶅35b]
[35b.1]རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ། ༣༧
[35b.2]ལྷ་མོ་རྣམས་ཀྱིས་རབ་ཏུ་བསྐུལ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས། །
[35b.3]མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །ཞེས་བྱ་བའི་བསྟོད་པ་རྣམས་ཀྱིས་མངོན་པར་་་
[35b.4]བསྟོད་པས་ཡང་དག་པར་སད་8པར་བྱ་སྟེ། ཊ ཆོ་ག་བཞིན་ལེགས་པར་མཆོད་་་་
[35b.5]ནས་རང་གི་སྐུ་ལ་ལེགས་པར་གཞུག་པར་བྱའོ། །དེ་ནས་ལེའུ་བཅུ་པ་ལས། ཌ༌ལ་
[35b.6]ནམ་མཁའ་དབྱིངས་ཀྱི་དབུས་གནས་པར། །བཀོད་པའི་དཀྱིལ་འཁོར་བསྒོམ་་་
[35b.7]པར་བྱ། །དེ་ཡི་དབུས་གནས་ཡི་གེ་ཧཱུཾ། །རང་གི་གཟུགས་སུ་རབ་ཏུ་བརྟག །
[35b.8]རྡོ་རྗེ་འོད་ཟེར་རབ་ཏུ་འབར། །རྣམ་པར་འཕྲོ་བར་བསམ་པར་བྱ། ། །སངས་་
[35b.9]རྒྱས་ཀྱི་ནི་སྐུ་གསུང་ཐུགས། ། ཌ།སྙིང་ལ་དེ་ཡིས་རྣམ་བསྒོམས་ནི། ང་ །དེ་མ་ཐག་
[35b.10]ཏུ་དེ་འགྱུར་བ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་འཛིན། །ཞེས་གསུངས་པ་འདིས་
[35b.11]ཡི་གེ་ཧཱུྃ་གིས་ནམ་མཁའི་ཁམས་ཡོངས་སུ་གང་བ་ནི་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་
[35b.12]དུ་རྣམ་པར་བསམས་ིལ་ཉེ་བར་བསྡུ་བར་བྱའོ། །དེ་ལྟར་ལས་དང་པོ་པ་རྣམས་
[35b.13]རབ་ཏུ་འཇུག་པའི་དམ་ཚིག་དང་སྡོམ་པ་དང་། དབང་བསྐུར་བ་ཐོབ་པས་ཐ་་་
[35b.14]མལ་པའི་ང་རྒྱལ་དང་བྲལ་བས་ཐུན་བཞིར་ལྷའི་རྣལ་འབྱོར་ལ་༧གོམས་པས་བདག་
[35b.15]དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབ་པའི་ཕྱིར་ལས་ཀྱི་རབ་ཏུ་དབྱེ་བ་་་་་
[35b.16]རྣམས་ཀྱང་བྱའོ། ཊ །རིམ་པ་འདི་ཉིད་ཀྱིས་ལེའུ་བཅུ་བདུན་པ་ལས། ༼ ལུས་ཀྱི་རྡོ་
[35b.17]རྗེ་ཁ་ཟས་དང་། །ཕྱི་རོལ་རྡོ་རྗེ་འཛིན་པ་དང༌། ། །རྡོ་རྗེ་ཆོས་ལ་རྟག་པར་ནི། །
[35b.18]སྔགས་བཏོན་“ཆོ་ག་སྤྱད་པར་བྱ། །ཞེས་གསུངས་པའི་ཏིང་ངེ་འཛིན་འདིས་་་་
[35b.19]སྒྲུབ་པའི་ཐབས་ལས་བཤད་པའི་རིམ་པས་ཁ་ཟས་སྦྱང་བ་དང་། ལྐོག་མ་སྦྱང་བ་
[35b.20]དང༌། ། སྙིང་ག་སྦྱང་བ་དག་བྱས་ནས་བདུད་རྩི་ལྔ་ལ་སོགས་པའི་ཟས་ཀྱི་བྱ་བ་་་
[35b.21]དག་ཀྱང་བྱའོ། །དེ་ནས་ལེའུ་བཅུ་པ་ལས། སྔགས་ཀྱི་སྐྱེས་བུ་ཇི་སྙེད་པ། །
[35b.22]རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་རྫོགས། །དབང་པོ་གཉིས་ནི་སྦྱོར་བ་ཡིས། །དངོས་པོ་
[35b.23]18-37
[35b.24]
[35b.25]
[35b.26]
[35b.27]
[𰶆36a]
[36a.1]༣༨
[36a.2]།་༡p/༡༡༼ཀ་ག་ལ་འོ་མ་> ཀ བསྟན་འགྱུར།
[36a.3]རྒྱུད། ་རི
[36a.4]༣༥༠p-༡༠།༡ -་ཁསྒྱུ་ཏི་ཀོ་ཎའི་ཁཀློn-25
[36a.5]ཐམས་ཅད་བརྟག་པར་བྱ། །ཞེས་གསུངས་པ་འདིས་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་་་
[36a.6]པར་སྦྱར་བས་ཞི་བ་ལ་སོགས་པའི་ལས་ཐམས་ཅད་རབ་ཏུ་བསྒྲུབ་པའི་ཡི་གེ་གསུམ་
[36a.7]གྱི་སྔགས་དང༌། ཕྲེང་བའི་སྔགས་དང་། རྒྱུ་གསང་སྔགས་དང༌། ། :༡༩ སྨན་་་་
[36a.8]དང་། ནང་གི་སྦྱིན་སྲེག་གིས་ཀྱང་ལས་ཐམས་ཅད་རབ་ཏུ་བསྒྲུབ་པར་བྱ་སྟེ། ༩
[36a.9]འདི་ནི་ལས་ཀྱི་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གསུམ་པའོ། །ཞུ་བ།ཀ། །སྒྲ་ཅ༩
[36a.10]ਤੁਰਕ ਰੂ, ਪੂਰਨ ਅਸਲ ਗੁਨ ਫਿਅਕਤ53|ਇਸ
[36a.11]དེ་ལྟར་མདོ་དང་བསྲེས་པ་རྒྱས་པར་བསྟན་ནས། ད་ནི་མདོར་བསྡུས་
[36a.12]ནས་བཤད་པར་བྱ་སྟེ། ། དེ་ལ་ཐོག་མར་གནས་ངེས་པ་དང་། སྙིང་རྗེ་ཆེན་
[36a.13]པོ་ལ་དམིགས་པ་དང་། སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་དང་། སྟོང་པ་ཉིད་ལ་
[36a.14]དམིགས་པ་དང་། །སའི་ཆ་བསྐྱེད་པ་དང་། གཞལ་ཡས་ཁང་དང༌། 2/3
[36a.15]དཀྱིལ་འཁོར་དགོད་པ་དང་། དོན་དམ་པའི་དཀྱིལ་འཁོར་ལ་འཇུག་པ་དང་།
[36a.16]ལྡང་བ་དང་། ། ཉི་མའི་དཀྱིལ་འཁོར་ལ་དམིགས་པ་དང༌། མཐར་ཟླ་བའི་་་་་
[36a.17]དཀྱིལ་འཁོར་དང༌། །རྡོ་རྗེ་འཆང་ཆེན་པོ་བསྐྱེད་པ་དང་། སྔགས་ཀྱི་བྱིན་་་་
[36a.18]གྱིས་བརླབས་པས་ཕུང་པོ་ལ་སོགས་པ་དགང་བ་དང་། ། སྐུ་གསུང་ཐུགས་ཀྱི་
[36a.19]བྱིན་གྱིས་བརླབས་པ་དང་ལྡན་པའི་འདུས་བྱས་པ་དང་། ། རྡོ་རྗེ་དང་པདྨ་འདུས་
[36a.20]བྱས་པ་དང་། རྗེས་སུ་ཆགས་པའི་རྡོ་རྗེ་བྱིན་གྱིས་བརླབས་༧ པ་དང༌། ། དཀྱིལ་
[36a.21]འཁོར་ཕྱུང་བ་དང་། ཕྲ་མོའི་སྦྱོར་བ་དང་། རྡོ་རྗེའི་བཟླས་པ་དང༌། ངག་
[36a.22]གི་བཟླས་པ་དང་། དོན་དམ་པ་ལ་ཞུགས་པ་དང༌།། རབ་ཏུ་བསྐུལ་བས་་་་་
[36a.23]བསླང་བ་དང༌། ། བསྟོད་པ་བྱེད་པ་དང༌། ཉེ་བར་བསྡུ་བ་དང་། ་པོ ལས་ཀྱི་
[36a.24]རབ་ཏུ་དབྱེ་བ་རྣམས་སུ་ཤེས་པར་བྱའོ། །རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་་་་་་
[36a.25]གསང་བ་འདུས་པའི་བསྐྱེད་རིམ་གྱི་ སྒྲུབ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་
[36a.26]པར
[36a.27]18-38
[36a.28]
[36a.29]
[36a.30]
[36a.31]
[𰶇36b]
[36b.1]<dརྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ།
[36b.2]༣༩
[36b.3]བ། སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་༸ནས་མཛད་པ་རྫོགས་སོ།། །།
[36b.4]རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་དྷཱི ཤྲཱི་བྷ་དྲ་དང་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་་་་་་
[36b.5]བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ།། །། །
[36b.6]བསྡུར་མཆན། ༡ དེ། །གན་
[36b.7]༢༨ ེ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་རྣལ་འབྱོར་ཆེན་
[36b.8]པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་སྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་
[36b.9]མཛད་པའོ། ། «པེ་»«སྣར་ཨུཏྤ་ཏེ། འ «པེ་»«སྣར་ནཾ་སྱ་སཱུ་ཏྲེ་མེ་བ་ལ། «པེ་»«སྣར་»པའི།
[36b.10]«པེ་»«སྣར་》པ། «པེ་»«སྣར་»ཀྱི།
[36b.11]༈ ༡༡ p *
[36b.12]༢༩ ཚེ«སྣར་»མཁའི། «པེ་»སྣར་》སྒོམ། «པེ་»«སྣར་»སྐྱེད། » «པེ་»«སྣར་+རྗེས་སུ་ཞུགས་པས།
[36b.13]«པེ་»«སྣར་»བོ། བ ་ས་ ་ ་ ་ ་ ་
[36b.14]༣༠ ༧ «པེ་»«སྣར་》ཐལ། «པེ་»«སྣར་》བསྲུང་། «སྣར་》གྱི། © «པེ་»«སྣར་》སྒོམ།
[36b.15]བོ «པེ་»«སྣར་》གྷཾ་གྱི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ཀྱིས།
[36b.16]༣༡། («པེ་»«སྣར་”ནས། | ེ «པེ་»«སྣར་»ཀུན། ) «པེ་»«སྣར་»པ་བསྟན། «པེ་»«སྣར་»ཙམ། །
[36b.17]© «པེ་»«སྣར་»རྟོགས། ©«པེ་»«སྣར་»ཀྱིས། @ «པེ་»«སྣར་》-སུ། «པེ་»«སྣར་»ལྟས།
[36b.18]༣༢ (ི«པེ་»«སྣར་》ཕོ་བ། «པེ་»«སྣར་》དྷརྨ། «པེ་»«སྣར་གི། ༤«པེ་»«སྣར་»-ལུས་ཀྱིས།
[36b.19]ཡང།༼ «པེ་»«སྣར་》རྒྱས། 0«པེ་»«སྣར་》བ།	ཚེ «པེ་»«སྣར་»ཀྱིས། །གང་ བར་ དང་ ། ། ། ། །
[36b.20]༣༣ ）«པེ་»«སྣར་»ཏོ། ) «པེ་»«སྣར་》གཅིག ། «པེ་》《སྣར་ཨ། ༤«པེ་»+པ།
[36b.21]༣༤ ）«པེ་»«སྣར་»གི། ༢ «པེ་»«སྣར་དཔའི། །«པེ་»«སྣར་»བཞག་༤«པེ་»«སྣར་»སྙིང་གར།
[36b.22]། ཐག «པེ་》སྒོམ།	@«པེ་»«སྣར་》ཕྱུང་སྟེ། «པེ་»སྣར་》པའི། །་ ་བ་འ ག་ག ང་། ལ་འོ །
[36b.23]༣༥ «པེ་»«སྣར་»ལྟ། «པེ་“རྗེ་གཉིས། «སྣར་》རྗེ་མཉེས། ། «པེ་»«སྣར་》བསྒོམ།
[36b.24]༣༦ ཀྱེ«པེ་»«སྣར་»ལོ། ༢«སྣར་》བརྒྱ། «པེ་»«སྣར་»རིགས། «པེ་«སྣར་»སླངས། འ«པེ་»
[36b.25]བཤ«སྣར་》ལས། «པེ་»«སྣར་”རྗེ། གྱི«པེ་»«སྣར་》རྗོད། ་ཉི«པེ་»«སྣར་»རྗེའི། ©«པེ་»«སྣར་»
[36b.26]པའི། དགྱེ «པེ་»«སྣར་»པས། ཀྱེ «པེ་»«སྣར་+པ།
[36b.27]༣༧ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》བསད། ེ «པེ་»«སྣར་»བསྒོམ་ལ། ︽«པེ་»«སྣར་》བསམ།
[36b.28]ཚབ། «པེ་»«སྣར་»-ལ། @ «པེ་»«སྣར་》སྟོན། །
[36b.29]་་་
[36b.30]18-39
[36b.31]
[36b.32]
[36b.33]
[36b.34]
[𰶈37a]
[37a.1]༤༠
[37a.2]།ཁ་ཏུ་ཀཚོ་22]ཀཱ་ ཥ་ཌ་ཆུ་འཋ བསྟན་འགྱུར།
[37a.3]རྒྱུད། ༼རི༼༣༥ ལ་ཁ་དཀཌ ཌརྒྱུ་ཏོ་འཚོ་ཁྱོད།
[37a.4]༣༨༠ «པེ་»«སྣར་བསྲུང་། | Q)«པེ་》སྐྱེད། ༣ «པེ་»ཀྱིས། «པེ་»«སྣར་»ཀྱིས། «སྣར་》བརླབ།
[37a.5]པོ «པེ་»«སྣར་»སྐྱེད་རིམ་གྱིས།
[37a.6]༣༩ ༧ «སྣར་»-སྔ། «པེ་»«སྣར་》དྷརྨ། འ«པེ་《སྣར་»བྷཱ་དཱ། ༄༅«པེ་»«སྣར་པའོ། །
[37a.7]འདྲི། >》p?པ་བ་བ་བྱ ༌ ། ཏི་ཊི། ཨི། །རྒྱུ་ལ་།» 1 ཚ་
[37a.8]དང་ བ ་ན་སྤྲེག་འགས་ང་ལ་ཁུངས་དང་རབ་ཏུ་གདབ་པར་བྱ་སྟེ།
[37a.9]དང་དེས་མ་འཐོབ་བྱེད་བསྡུར་འབྲས་རེའུ་མིག་པའི། །
[37a.10]རྒྱུད། (༦༢༦)
[37a.11]སྣར་ཐང་།
[37a.12]དཔེ་གཞི།། སྡེ་དགེ།
[37a.13]པ།
[37a.14]|
[37a.15]པེ་ཅིན།
[37a.16]ཅོ་ནེ།
[37a.17]སྡེ་ཚན། | རྒྱུད། ཆུ་ རྒྱུད་འགྲེལ། རྒྱུད། སྒྲ ་
[37a.18]པོད་རྟེགས། | ན་ པི་
[37a.19]ཚན་གྲངས།
[37a.20]ར༢་#𰵉»༄༅། །ཀ《༢《a»|
[37a.21]ལྡེབ། ༡༡ན༢ - ༡༥བ། ༡༢ན - ༡༧ན་ ༡༢བ་ > ༡༧ནས ། ༡༡ན- ༡༥བ༦ |
[37a.22]ཕྲེང་། ༦༣
[37a.23]ཚེག་ཁྱིམ། ༣ ༡༥༣༣ ༡༢༥༣ ༡༢༦ ན་ ་
[37a.24]17:12 »
[37a.25]བོད་
[37a.26]༣ ༡༥༣
[37a.27]ད་དུ་ཤེས་པ ། ལྟ་ཞི བ་པ་དག་པས་ན ་བ་། 21:|:
[37a.28]ལ་དོ ་ཏན་བ་ 1 ། བ ལ 》
[37a.29]སྒྱུ་
[37a.30]18-40
[37a.31]
[37a.32]d>
