[𰺒170a]
[170a.1]{D1805}༠༧༠༧
[170a.2]།ཏའི་ཆཚོ
[170a.3]ལན དྲལ་བ་དང་།
[170a.4]།ཎ་་པུ་ར་་་ ་ཀཾ》
[170a.5]༡༡༡། 《ར་》《་ཀཾ»
[170a.6]།ཁ ་ ༌ ་ ་
[170a.7]་
[170a.8]: | /] ཕྱི་འདེང་མon:22 ན
[170a.9]༄༅།	།བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་
[170a.10]པ་རྣམ་པར་དབྱེ་བ།
[170a.11]《མེ་
[170a.12]1/7-པེ་ཚོ
[170a.13]རྒྱུད༌ཀྱི་ལྟ་བ་ཡིན་པ། །ཀཅུ་
[170a.14]《རེ་ར ་ :འདེབ
[170a.15]་་བས་ལུ།
[170a.16]ཚོད་ཀྱི
[170a.17]ལ་རྒྱུན། །
[170a.18]1789/nཎ་ཌཁོ
[170a.19]པར་
[170a.20]པ
[170a.21]༄༅། །རྒྱ་གར་སྐད་དུ། སཱ་དྷིཥྛིན་ཀྲ་མ་པྲ་བྷེ་དཾ། བོད་སྐད་
[170a.22]དུ༑ བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ། དཔལ་རྡོ་རྗེ་་
[170a.23]སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།	།ལྟ་བ་ཐམས་ཅད་རབ་བཅོམ་པའི། །ཡེ་ཤེས་
[170a.24]སྐུ་ལ་ཕྱག་འཚལ་ལོ། །བདག་བྱིན་བརླབ་པའི་རྣམ་དབྱེ་འདི། །བརྩེ་བས་་་
[170a.25]བདག་གིས་བཤད་པར་བྱ། །ཡོད་ཅེས་རྟོག་པ་ཇི་སྙེད་པ། །དེ་སྙེད་རྟག་པའི་
[170a.26]ལྟ་བ་སྟེ། །རྟག་པར་མངོན་པར་ཞེན་པས་ན། །འདི་ནི་སྒྱུ་མའི་མཚན་ཉིད་་་
[170a.27]མིན༑ །མེད་ཅེས་རྟོག་པ་ཇི་སྙེད་པ། །དེ་སྙེད་ཆད་པའི་ལྟ་བ་སྟེ། །ཆད་
[170a.28]པར་མངོན་པར་ཞེན་པས་ན། །འདི་ཡང་སྒྱུ་མའི་མཚན་ཉིད་མིན། །ཡོད་ཅེས་
[170a.29]པ་དང་མེད་ཅེས་པའི། །དེ་དབུས་སུ་གང་རྟོག་པ་ནི། །དབུས་སུ་མངོན་པར་
[170a.30]ཞེན་པས་ན། །འདི་ཡང་སྒྱུ་མའི་མཚན་ཉིད་མིན། །ཀུན་རྫོབ་བདེན་པར་གང་
[170a.31]གསུངས་པའི། །སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་མཚན་ཉིད། །དེ་འདིར་སྒྱུ་མར་་་་
[170a.32]18-306
[170a.33]
[170a.34]
[170a.35]
[170a.36]
[𰺓170b]
[170b.1]བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།
[170b.2]༢༠
[170b.3]བསྟན་པ་སྟེ། །ཨ་འབདག་བྱིན་བརླབ་པ་ཞེས་བརྗོད་དོ། །རྒྱུ་དང་མི་རྒྱུའི་འཇིག་
[170b.4]རྟེན་གསུམ། །གང་ཞིག་གིས་ནི་ཐམས་ཅད་ཁྱབ། ༧ །བསོད་ནམས་དམན་པས་
[170b.5]མི་རྙེད་དེ། །ལུང་བསྟན་ཉིད་ཀྱིས་རྙེད་པར་འགྱུར། ་ །གཙང་སྦྲ་སྡོམ་པ་་་་
[170b.6]འདིར་མི་དགོས། ་ །དཀའ་ཐུབ་དཀའ་སྤྱད་མི་དགོས་ཏེ། །དཀའ་ཐུབ་སྡོམ་་
[170b.7]པ་མེད་པར་ཡང༌། །ཏི། །དགའ་དང་བདེ་བས་འགྲུབ་པར་འགྱུར། །གང་ཞིག་དེ་
[170b.8]ལྟར་ཤེས་ནས་ནི། ་ །དེ་ཉིད་གང་ཞིག་རྟག་དྲན་ན། །ཐམས་ཅད་སྒྱུ་མའི་རྣམ་
[170b.9]འཕྲུལ་གྱིས།་ཚེ།།དེ་ཡིས་སངས་རྒྱས་འགྲུབ་པར་འགྱུར། །སྒྱུ་མས་གནས་པའི་་་་
[170b.10]རྣལ་འབྱོར་པ། །འདི་ལ་ལྷས་ཀྱང་རྟག་ཏུ་སྐྱོང་། །སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་་་
[170b.11]གྱིས། །ཐམས་ཅད་མཁྱེན་པ་ི དེ་ནས་འགྱུར། །རྡོ་རྗེ་ཆེ་དང་སྟོབས་པོ་ཆེ། །
[170b.12]ལང་ཚོ་ནད་མེད་བདེ་བའི་མཆོག །སངས་རྒྱས་རྫུ་འཕྲུལ་ཐོབ་ནས་ནི། །སྐྱེ་བ་
[170b.13]འབྱུང་བ་རང་དགས་སོ། །མཐོང་བ་ཉིད་ཀྱིས་བསྐུལ་མེད་པར། །སེམས་་
[170b.14]ཅན་རྣམས་ནི་དབང་དུ་འོང་། ། །སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །འདོད་དོན་
[170b.15]ཐམས་ཅད་རྙེད་པར་འགྱུར། ཚ །ཆོས་ཀུན་རྨི་ལམ་སྒྱུ་འདྲ་སྟེ། །སངས་རྒྱས་པ་་
[170b.16]ཀུན་སྨྲ་མོད་ཀྱི། །བདག་བྱིན་བརླབ་ལས་ཕྱིར་བལྟས་པས། །དེས་ནི་“བདེན་
[170b.17]པ་མཐོང་མི་ནུས། ། །གཞུ་ཡི་རྣམ་པའི་ཡིད་རང་བཞིན། །རྣམ་ཤེས་རླུང་དང་།
[170b.18]ཡང་དག་ལྡན། །སྒྱུ་མའི་དཔེ་ལ་རྨོངས་པས་ནི། །རང་གི་ཡེ་ཤེས་དེས་མི་་་
[170b.19]མཐོང་། -1 །བསྐལ་བ་བྱེ་པ་མཐའ་ཡས་པར། །ཐོས་པའི་ཕ་རོལ་སོན་གྱུར་ཀྱང་། །
[170b.20]བླ་མའི་ལུང་དང་བྲལ་བ་ཡིས། །བདག་བྱིན་བརླབ་པ་རྙེད་མི་འགྱུར། །དེ་་
[170b.21]བས་ང་རྒྱལ་ཡོངས་སྤངས་ནས། །སངས་རྒྱས་འབྲས་བུ་འདོད་པ་ཡི། །རྡོ་རྗེ་
[170b.22]ཐེག་པ་ཞོན་པ་ཡིས། །བླ་མ་བསྒྲིམས་ཏེ་མཉེས་པར་བྱ། །་ །ཤིན་ཏུ་རྙེད་དཀའི་
[170b.23]རིམ་དབྱེ་བས། །འདི་ནི་རབ་ཏུ་བཤད་པར་བྱ། །གང་ཞིག་ཤེས་ནས་རྣམ་
[170b.24]18-307
[170b.25]
[170b.26]
[170b.27]
[170b.28]
[𰺔171a]
[171a.1]༣༠༨
[171a.2]བསྟན་འགྱུར། ། རྒྱུད། རིའི་ ༣༥2n
[171a.3]སྤྱད་པ། །སྒྲུབ་པོ་སངས་རྒྱས་ཀུན་དངོས་འགྱུར། ་་།ས་ལ་སོགས་པ་རྣམ་བཞི་་
[171a.4]དང༌། །།དེ་བཞིན་དུ་ནི་སྟོང་པ་བཞི། ལྔ་།གནས་ནི་རྣམ་པ་བརྒྱད་པོ་དང༌།། ་ཎ།
[171a.5]སྐྱེ་དང་འཇིག་པའི་རྒྱུར་ཤེས་བྱ། །འོད་གསལ་ལས་ནི་སྟོང་ཆེན་ཏེ། །དེ་ལ་
[171a.6]ཐབས་ནི་ཡང་དག་འབྱུང༌། །དེ་ལས་སྐྱེས་པ་ཤེས་རབ་ཏེ། །དེ་ལས་རླུང་ནི་
[171a.7]འབྱུང་བར་འགྱུར། ། །རླུང་ལས་མེ་ནི་ཡང་དག་སྐྱེས། | །མེ་ལས་ཆུ་ནི་འབྱུང་
[171a.8]བར་འགྱུར། །ཆུ་ལས་སྐྱེས་པ་ས་ཡིན་ཏེ། །དེ་རྣམས་ལ་ནི་སེམས་ཅན་འབྱུང་།།
[171a.9]ས་ནི་ཆུ་ལ་ཐིམ་འགྱུར་ཏེ། ། །ཆུ་ནི་མེ་ལ་ཐིམ་པར་འགྱུར། །མེ་ནི་ཕྲ་བའི་་་་
[171a.10]ཁམས་སུ་ཞུགས། ། ་་།རླུང་ཡང་སེམས་ལ་ཐིམ་འགྱུར་ཏེ། །སེམས་ནི་སེམས་ལས་
[171a.11]བྱུང་ལས་འགྱུར། ལ་ །སེམས་) བྱུང་མ་རིག་པར་ཞུགས་ནས། ་ཌར་ །དེ་ཡང་འོད་་་་
[171a.12]གསལ་བར་སོང་སྟེ། །སྲིད་པ་གསུམ་པོ་འགག་པར་འགྱུར། ཌོཀྵ་ །སྒྱུ་མ་ལྟ་བུའི་་
[171a.13]ཏིང་འཛིན་གྱིས། ་ ་ །ཇི་སྲིད་བདག་ཉིད་མ་མཐོང་བ། །དེ་སྲིད་ཐོག་མའི་དུས་་
[171a.14]ཅན་གྱི། །སྲིད་པའི་འཁོར་ལོར་འཇུག་པར་འགྱུར། །རང་རིག་སྒྱུ་མ་ལྟ་བུ་སྟེ། །
[171a.15]རྟོག་གེ་པ་ཡི་ཡུལ་མིན་ཞིང༌། །རང་གི་ལུས་ལ་གནས་མོད་ཀྱི། །བསོད་ནམས་
[171a.16]དམན་པས་རྙེད་མི་འགྱུར། །རང་ལུས་འགྱུར་བ་མེད་པ་དེ། །མཆོག་གཅིག་་་
[171a.17]གིས་ནི་ཤེས་བྱས་ཏེ། ། །དེ་ནི་དཔེ་ཡིས་ཉེར་མཚོན་ནས། ། །བླ་མའི་ཞལ་གྱི་དྲིན་
[171a.18]གྱིས་སོ། །ས་དང་དེ་བཞིན་ཆུ་ལ་སོགས། །གཏེར་དང་ནོར་བུ་སྦས་པ་ལྟར། །
[171a.19]དེ་བཞིན་ལུས་ལ་ཀུན་མཁྱེན་པའང་། །རྨོངས་དང་ལྡན་པས་མཐོང་མི་འགྱུར། །
[171a.20]སྒྱུ་མ་སྨིག་རྒྱུ་དྲི་ཟ་ཡི། །གྲོང་ཁྱེར་དང་ནི་བརྒྱ་བྱིན་གཞུ། ལན །མེ་ལོང་གི་ནི་་་།
[171a.21]གཟུགས་བརྙན་དང་། །ཆུ་ཟླ་དང་ནི་བྲག་ཅ་དང༌། །རྨི་ལམ་མིག་ཡོར་སྤྲིན་་་
[171a.22]དང་གློག་།ཆུ་ཡི་ཆུ་བུར་ཞེས་བྱ་བ། །སྒྱུ་མའི་དཔེ་ནི་བཅུ་དང་གཉིས། ་ཚ།
[171a.23]རྣམ་པ་དུ་མར་ཡོངས་མཚོན་པ། ། །དེས་་འདི་ཤིན་ཏུ་གསལ་བའི་གཟུགས། །
[171a.24]18-308
[171a.25]
[171a.26]
[171a.27]
[171a.28]
[𰺕171b]
[171b.1]༣༠ ༩
[171b.2]བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ། །
[171b.3]ལྟ་བའི་གཟུགས་ལ་དམིགས་པར་བྱེད། །སྒྱུ་མ་གསུམ་དུ་བསྟན་པ་ཡིས། ྋ།ནན་
[171b.4]ཏན་དུ་ནི་རབ་ཏུ་བསྒྲགས། །མེ་ལོང་གི་ནི་གཟུགས་བརྙན་དང༌། །འཇའ་་་་
[171b.5]ཚོན་དང་ནི་དེ་ལས་གཞན། །གསུམ་པ་ཆུ་ཟླ་ལྟ་བུ་ཡིས། །དེ་ཡི་སྐུ་ནི་བསྒོམ་་
[171b.6]པར་བྱ།། ཏོ །སྤྱོད་པ་བསྡུས་ལས་གང་བསྟན་པའི། ། ཚེ་།རིགས་ལྔའི་སངས་རྒྱས་་་
[171b.7]བདག་ཉིད་ཆེ། །ལྷ་དང་ལྷ་མོ་ཐ་དད་པ། །རིགས་ལྔ་ལས་ནི་ཡང་དག་འབྱུང་། །
[171b.8]ཁྲོ་བོ་ཕོ་ཉ་ཕོ་ཉ་མོ། །བྲན་ཕོ་བྲན་མོ་མངག་པ་སོགས། །དེ་ནི་ཡོད་མིན་དེ་་་
[171b.9]མེད་ཀྱང་། །འགྲོ་བའི་དོན་ཕྱིར་རབ་ཏུ་བསྟན། །དེ་ལྟར་རྣལ་འབྱོར་བདག་་
[171b.10]ཉིད་ཀྱིས། ༧ །ཐམས་ཅད་སྤྲོ་ཞིང་བསྡུས་པས་ཏེ། །དཀྱིལ་འཁོར་ཚུལ་ནི་རབ་་་
[171b.11]རྒྱས་པའང་། །སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་གནས། །རྣམ་པ་སྣ་ཚོགས་ཁ་དོག་་་་
[171b.12]ཀྱང་། ། །སྒྱུ་མ་ལྟ་བུར་རབ་ཏུ་སྦྱར། །མྱ་ངན་འཇིགས་དང་ཆགས་བྲལ་དང་། །
[171b.13]སྐྲག་དང་དེ་བཞིན་རྨོངས་པ་དང་། ཚོ་ །སྡུག་བསྔལ་བ་དེ་ཡོད་མིན་པས། །དེ་
[171b.14]བཞིན་མི་སྡུག་མཐོང་ཐོས་དང་། ི་ །ཡིད་དུ་མི་འོང་དྲི་རོ་དང༌། །རེག་བྱ་རྩུབ་་
[171b.15]སོགས་གང་གྱུར་པ། །ཚུལ་དང་མི་མཐུན་རང་བཞིན་རྣམས། །སྒྱུ་མ་ལྟ་བུས་་
[171b.16]དག་པར་བྱ། །བཤང་དང་གཅི་སོགས་འཇུག་པ་དང༌། ༡༠ །གྲང་དང་རིམས་་་
[171b.17]སོགས་ནད་དང་ནི། །རྒས་ལ་སོགས་པའི་རང་བཞིན་རྣམས། །དེ་རྣམས་སྒྱུ་
[171b.18]མའི་སྨན་གྱིས་་ གསོ། - །ཆོས་གང་གིས་ནི་བྱིས་པ་རྣམས། །འཁོར་བའི་གནས་
[171b.19]སུ་འཇུག་འགྱུར་བ། ཌ་།ཆོས་དེ་ ཉིད་ཀྱིས་་རྣལ་འབྱོར་པ། །བདེ་བ་ཆེན་པོའི་
[171b.20]གནས་ལ་འཇུག །འདོད་ཡོན་ལྔ་ཡི་བདེ་བ་ཡིས། །བྱིས་པ་རྣམས་ནི་འཆིང་་།
[171b.21]བརྗོད་དེ། ་ །ཆོས་དེ་ཉིད་ཀྱིས་“རྣལ་འབྱོར་པ། །སངས་རྒྱས་ཉིད་ཀྱང་འགྲུབ་
[171b.22]པར་འགྱུར། །ཆགས་དང་རྒྱགས་དང་སྲེད་པ་དང་། །དེ་བཞིན་བྱམས་དང་་་
[171b.23]སྙིང་རྗེ་དང༌། ་།དགའ་དང་བཏང་སྙོམས་ཉིད་དང་ནི། །སྟོབས་དང་དེ་བཞིན་
[171b.24]18-309
[171b.25]
[171b.26]
[171b.27]
[171b.28]
[𰺖172a]
[172a.1]༣ ༡༠
[172a.2]1: བསྟན་འགྱུར། ། རྒྱུད། རི་༣༥-༡
[172a.3]སྤྲོ་བ་དང་། 1:| །དཔའ་དང་མི་སྲུན་གདུག་པ་དང་། ་ཀ །དྲག་ཤུལ་དེ་བཞིན་་་་་
[172a.4]དཀའ་བར་སྦྱོར། །སྣང་བའི་རང་བཞིན་གཞན་དག་ཀྱང༌། ཟླ་།བདག་བྱིན་་་་
[172a.5]བརླབ་པའི་བདེན་པས་བསྡུ། །ཕྱག་རྒྱ་གཅིག་དང་ལྡན་པའམ། །ཡང་ན་ཕྱག་
[172a.6]རྒྱ་བཞི་དང་ལྡན། ་ །བཙུན་མོའི་འཁོར་ན་བཞུགས་པས་ཀྱང་།།་ཌ།བདག་བྱིན་་་
[172a.7]བརླབ་པ་རྗེས་དྲན་བྱ། །གཟུགས་དང་སྒྲ་དང་དེ་བཞིན་དྲི། །རོ་དང་རེག་བྱ་
[172a.8]སྡུག་པ་རྣམས། །བདེ་ཆེན་གོ་འཕང་གནས་ནས་ཀྱང་། །རྣལ་འབྱོར་པ་ཡིས་་
[172a.9]རྟག་ཏུ་མྱོང་པེ། ། །རྒྱུད་མངས་དང་ནི་རྒྱུད་གཅིག་དང་། །སྡུག་པ་དང་ནི་གླིང་
[172a.10]བུ་ཉིད། ་ །རོལ་མོ་རྣམ་བཞི་རྣལ་འབྱོར་པས། །བདག་བྱིན་བརླབ་པས་རབ་ཏུ་
[172a.11]འཇུག །རྟག་ཏུ་སྒེག་ལ་སོགས་པ་ཡི། །གར་གྱི་རོ་དགུར་ཡང་དག་འབྱུང་། །
[172a.12]སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །རྣལ་འབྱོར་པ་ཡི་ལོངས་སྤྱོད་བྱ། ། །རྣལ་་་་་
[172a.13]འབྱོར་རྒྱུད་ལས་གང་གསུངས་པའི། །བརྡ་སོགས་ཆོ་ག་རྒྱས་པ་དག་པ །སྒྱུ་མ་
[172a.14]ལྟ་བུར་དམིགས་པ་ཡིས། །རྣལ་འབྱོར་པས་ནི་དེ་ལ་འཇུག །འབྱེད་པ་དང་ནི་
[172a.15]འཛུམས་པ་དང༌། ། ། །དགོད་དམ་དེ་བཞིན་སྨྲ་བ་དང་། སྐྱེ། །འགྲོ་འོང་ཉལ་ལམ་ཟ་
[172a.16]ན་ཡང༌། །སྒྱུ་མའི་ལུས་སུ་དྲན་པར་བྱ། །སྣ་ཚོགས་རྟོག་པས་བརྟགས་“པ་ཡི། །
[172a.17]འགྲོ་བའི་བདག་པོས་རོལ་པ་གང་། །འདོད་ཆགས་ཆེན་པོའི་ཚུལ་གནས་ནས།།
[172a.18]དེ་ཉིད་རིག་པས་རྣམ་པར་སྤྱད། །ལྟ་བ་ཐམས་ཅད་སྤངས་པ་ཡི། །བདག་་་།
[172a.19]བྱིན་བརླབ་པ་འདི་ཐོས་ནས། | །ལས་རྣམས་ཐམས་ཅད་བྱ་བའམ། །ཇི་ལྟར་་་
[172a.20]འདོད་པ་བཞིན་དུ་རྒྱུ། །མཆོད་རྟེན་ལས་ནི་མི་བྱ་ཞིང་། །གླེགས་བམ་བཀླག་
[172a.21]པར་མི་བྱ་སྟེ། །བདག་བྱིན་བརླབ་པའི་རིམ་གྱིས་ཀྱང་། རྨི་ཀ །བྱ་བ་དང་ནི་་་་
[172a.22]བཀླག་༧ པའང་བྱ། །ལྷ་ལ་འདུད་པར་མི་བྱ་ཞིང་། །དགེ་སློང་རྣམས་ལ་ཕྱག་
[172a.23]མི་བྱ། །བདག་བྱིན་བརླབ་པའི་རིམ་ཉིད་ཀྱིས། །ཡང་ན་ཀུན་ལ་ཕྱག་བྱའོ། །
[172a.24]18-310
[172a.25]
[172a.26]
[172a.27]
[172a.28]
[𰺗172b]
[172b.1]བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།
[172b.2]སྔགས་དགོད་པ་ནི་མི་བྱ་ཞིང༌། ཎ །ཕྱག་རྒྱ་འཆང་བའང་དེ་བཞིན་ནོ། །སྔགས་
[172b.3]ཀྱི་བཟླས་བརྗོད་མི་བྱ་སྟེ། ་ ་ །ཡང་ན་གཟུགས་བརྙན་ལྡན་པར་བྱ། །་ཎི་།ཕྱི་རོལ་་་
[172b.4]དོན་ནི་ཡོད་མིན་པས། ི་ །འདི་དག་རང་གི་སེམས་སུ་བལྟ། ། །དེ་བཞིན་སྒྱུ་མར་
[172b.5]བསྒོམས་ནས་ནི། །དེ་ཉིད་ཀྱང་ནི་རྗེས་དྲན་བྱ། ཚ་ །བསམ་གཏན་ཆོ་ག་དཔག་་
[172b.6]མེད་དང་། །སྔགས་ཀྱི་སྐུ་ཡི་ཏིང་འཛིན་རྣམས། །ཇི་སྲིད་སྒྱུ་མ་རྙེད་མེད་ན། །
[172b.7]ཀུན་ཀྱང་ས་ཡི་འབྲས་དོན་ཙམ། །ལུས་དང་གནས་དང་ལོངས་སྤྱོད་དང༌། །
[172b.8]ས་དང་ཕ་རོལ་ཕྱིན་ལ་སོགས། །སངས་རྒྱས་རྫུ་འཕྲུལ་རྣམ་རོལ་པ། །ཐམས་་་
[172b.9]ཅད་སྒྱུ་མའི་རྣམ་འཕྲུལ་ཡིན། ཀ །ཇི་ལྟར་མེ་ལོང་དྲི་མ་མེད་པ་ལ། །ཡན་ལག་་་
[172b.10]ཀུན་དང་ལྡན་གཟུགས་སྣང་བ་ལྟར། །དཔེ་བྱད་བརྒྱད་ཅུ་མཚན་ཆེན་སུམ་ཅུ་་་
[172b.11]གཉིས༑ ཡིག །དེ་བཞིན་རྟག་ཏུ་རྡོ་རྗེ་འཛིན་ལུས་ཉིད། །མཁའ་དབྱིངས་དབང་་
[172b.12]པོའི་མཚོན་ཆ་ཁ་དོག་སྣང་བ་ལྟར། ༩ །དེ་བཞིན་རྡོ་རྗེ་འཛིན་པའང་ཁ་དོག་དཀར་
[172b.13]པོ་ལ་སོགས་པས། །དགེ་སོགས་ལས་རྣམས་ཇི་བཞིན་དེ་བཞིན་དུ་ནི་འཇིག་རྟེན་
[172b.14]ལ། - །ཡན་ལག་མ་ཉམས་ཕུན་སུམ་ཚོགས་པའི་གཟུགས་ནི་སྟོན་པར་མཛད། །
[172b.15]གང་ཞིག་གསེར་དངུལ་དང་ནི་ནོར་བུ་དུང་དང་ཤེལ་བྱི་རུ། །བཻ་ཌཱུརྱ་དང་ཟངས་
[172b.16]དང་འཇོན་མོ་” སྟེང་སོགས་ཡང་དག་གནས། །ནམ་མཁའི་ངོས་ནས་རི་བོང་་་་་
[172b.17]ཅན་གྱི་གཟུགས་ནི་གཅིག་ཤར་པས། །དེ་ལ་རྣམ་པར་འཇུག་པས་ཤིན་ཏུ་གསལ་
[172b.18]བར་གང་བྱས་ལྟར། །རང་དངོས་སྣ་ཚོགས་གཟུགས་ཅན་ཟག་“མེད་གང་། །
[172b.19]འཇིག་རྟེན་ཀུན་ཁྱབ་སྒྱུ་མའི་རང་བཞིན་ཉིད། །རྣམ་པ་སྣ་ཚོགས་འགྲོ་བའི་སྡེར་
[172b.20]གནས་པའི། །སེམས་མགོན་རྡོ་རྗེ་དེ་ཡང་དེ་བཞིན་ནོ། །གཟུགས་སོགས་རྣམ་
[172b.21]པ་ལྔ་དང་གང་ཡང་སྐྱེ་མཆེད་རྣམས་དེ་ནས། །བཅོ་བརྒྱད་ཅེས་བྱར་གསུངས་་་
[172b.22]དང་ཁམས་ནི་རྣམ་པ་ལྔ་དང་ཡང་། །ཡེ་ཤེས་ལྔ་པོ་དང་ནི་ཡུལ་དེ་འགྲོ་བ་མ་
[172b.23]18-311
[172b.24]
[172b.25]
[172b.26]
[172b.27]
[𰺘173a]
[173a.1]<d༣ ༡༢།
[173a.2]།
[173a.3]བསྟན་འགྱུར།
[173a.4]རྒྱུད།
[173a.5]ཇི
[173a.6]༣༥ ཥ
[173a.7]ལུས་ཀུན། །སྒྱུ་མ་ལས་བྱུང་དེ་འདིར་རྡོ་རྗེ་འཛིན་དེ་གཞན་མ་ཡིན། ཁོ།་་་
[173a.8]རྣམས་དང་ནི་རྒྱ་མཚོ་ཆེན་པོ་བརྒྱད་གང་ཡིན། །གླིང་རྣམས་དང་ནི་དམྱལ་བ་ལ་
[173a.9]སོགས་དབྱེ་བ་རྣམས། །།རྒྱུ་བ་དང་ནི་མི་རྒྱུ་བ་ཉིད་གང་ཡིན་པ། །དེ་དེའི་རང་
[173a.10]བཞིན་རྡོ་རྗེ་འཛིན་ཏེ་གཞན་མིན་བལྟ། །དེ་ལྟར་འགྲོ་བ་མ་ལུས་རང་གི་སེམས་་
[173a.11]ལས་བྱུང་བ་སྟེ། །སྲིད་དང་ཐར་པ་རྟོག་དང་ཡང་དག་ལྡན་པའི་རྣམ་པར་ཤེས།།
[173a.12]གང་གིས་སྲིད་པའི་རྒྱ་མཚོ་སྡུག་བསྔལ་རྒྱ་མཚོར་འཁོར་འགྱུར་ལས། །ལེགས་
[173a.13]སྦྱངས་ཕ་རོལ་སོན་པའི་འབྲས་ལྡན་དེ་ལ་བསྟོད་ཕྱག་འཚལ། །བླ་།སློབ་དཔོན་ཆེན་
[173a.14]པོ་ཨཱརྱ་དེ་བས་མཛད་པའི་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྫོགས་སོ།། ། ༡
[173a.15]བ་ཏུ་ཁང་ཁང་ཀྱང་དག་ཏུ་ཀོཌ། ལ། བ། ཀློབ་ཁྲ་ཁལ་ཁ་ཊ་ཏཏ་
[173a.16]་ ཌ ཌ་ཀ་ཏ། ། ཀ་ཁ་ག་ང་ཚོ་ཁཊ་དང་བྱ་འོ། །ཏཊིཀ
[173a.17]བར་ཁོ་པའི་བྱ་དཀའ་བ་དང་བསྡུར་མཆན། བློ་བཟླ་བ་སོགས་བག་ཆ་ཎཚོ། བོ
[173a.18]༣༠༦ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》བདག་ལ་བྱིན་
[173a.19]གྱིས་བརླབ་པའི་རིམ་པ་དང་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་མཛད་པའོ། །
[173a.20]། 3 «པེ་»སྣར་》སྭཱ་ཨ་དྷིཥྛ། 3 «པེ་སྐྱིད། ཨང་ མ་ པས པ ས ས ད ན གསར་བསྒྱུར མ དངས ༣ ༤ | ན པ ས བ ས
[173a.21]༣༠༧ ༡ «པེ་»«སྣར་》བསྡམས། ༢) «པེ་»«སྣར་》སྤྱོད། འ «པེ་»«སྣར་》པར། ༤«སྣར་》པ། ༥) «པེ་»
[173a.22]«སྣར་»ན། ་པོ «པེ་»«སྣར་ཡིས། ། 1:|:། ཝ ཞུ་ ཏུ་
[173a.23]༣༠༨ ཀྱི«པེ་»«སྣར་»ལས། བྱེ «པེ་»«སྣར་»སྟེ། ༡ «པེ་»«སྣར་»+ལས། ༤«པེ་»«སྣར་»དེ། ལམ་
[173a.24]༣༠༩ «པེ་»«སྣར་ལས། ༢ «པེ་»«སྣར་»གྱི། 3 «པེ་»«སྣར་»དེ། «པེ་»«སྣར་》+ནི། ། «པེ་»
[173a.25]«སྣར་»རྗོད། ༧ «པེ་»«སྣར་»ཀྱི། །༧།༢ ཀྱི ཀྱི་ ངད་
[173a.26]༣༡༠ ） «པེ་»«སྣར་》སུན་འདུག - «པེ་»«སྣར་མྱང་། «པེ་»《སྣར་པོ། ཚེ«པེ་»«སྣར་»རྟོགས་་་
[173a.27]པས་རྟགས། ༥ «པེ་»«སྣར་»དཔྱད། པོ «པེ་»«སྣར་»ཀླག་པ། ༧ «པེ་»«སྣར་»ཀླག རུ «པེ་»
[173a.28]ཏུ «སྣར་»གདུད།
[173a.29]༣༡༡ 2 «པེ་》《སྣར་»འཇོན་མོ། ོཚེ «པེ་»«སྣར་》ཟད། ་། །ཏཆུ་འཆི་བ་ཟླ་འ་ཡ་་་
[173a.30]༣༡༢༧ «པེ་»«སྣར་》བས་ཏེ།
[173a.31]ਕਰੋ ਕਮਰਕਲ ਮਲਸੀ
[173a.32]18-312
[173a.33]
[173a.34]
[173a.35]
[173a.36]
[𰺙173b]
[173b.1]བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ། །
[173b.2]༣༡༣)
[173b.3]དཔེམས་ད་ངའ་དོན་གྲུབ་ལ། དེ་འགགས་པའི་དད་པར་གཤེགས་པ་ཡིས། ། གཏི་
[173b.4]ངོད་པར་སྦྱོང་ཆུང་ལྔ་བལྟ་བ། བྱང་། དབ། དེ་བཞི་བ་ཚུལ་མང་།དང༌ ༢ ། །
[173b.5]མངོན་པར་བྱང་ཆུབ་ལྔ་བསྤོབསྡུར་འབྲས་རེའུ་མིག་འདུན་གནང་བ་དང་། །
[173b.6]དམ་པ་གང་མཛད་ཐོག་ལ་བྱེད་ རྒྱུད། (༦༣༤) ་་་་་་་་་་་
[173b.7]ཡོད་ ད་ད པེ་གཞི། : སྡེ་དགེ། དེ པེ་ཅིན། : སྣར་ཐང་། །
[173b.8]སྡེ་ཚན། | བྱ་རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། །
[173b.9]པོད་རྟགས།
[173b.10]ཚན་གྲངས།
[173b.11]ལྡེབ། ། ༡༡ན་- ༡༡༤བ༡ ། ༡༢༧ན- ༡༣༠ན་ |༡༢༤བའི- ༡༢༧ན༧ ། ༡༡༣ན་- ༡ ༡༥བ།
[173b.12]ཕྲེང༌། དུ༣༤ ནུ ་༡། ༤༥། །
[173b.13]ཚིག་རྐང་།
[173b.14]༧ ༩ ༡༡ ། ༧ ༩ ༡༡ ། ༧ ༩ ༡༡ ། | ༢ ༩ ༡༡
[173b.15]ཚེག་ཁྱིམ། །
[173b.16]བྱད་
[173b.17]|
[173b.18]།
[173b.19]༡༠
[173b.20]༡༠
[173b.21]༡༠
[173b.22]༢༡༤༤ ༢༤
[173b.23]༢༤༦༤ ༢༤
[173b.24]༡༨༧༤
[173b.25]༢༡༤༤ ༢༤ | ༢༡༤༤ ༢༤
[173b.26]༡༨༥༠
[173b.27]༡༨ ༥༠
[173b.28]༡༨ ༧༤
[173b.29]ཎཊོཀ་༡༩་ཉོའཁ་བ་བསྟེན་ཏེ།ཆ་བྱ་ལ། ས་ཀེག་ལོ་སྒྱུ་དང་ཤ་ཏ་ཀོ་ཁ་པའོ། །ན་
[173b.30]1:|:ཀི་ཁོ་བ་ད་ཏོ་ཊབོ mཏུ་བཀཀ་ཀ།ཆཀ་འོ། འོ་ཀ་བ་དེ་ཀླུ་བྱ། །ཀ་ཀྱང་ཀྱང་བྱེད་པ་ན
[173b.31]འ་ལ་ལེགས་སྐྱེས་ཞེས་བཞེས7)ཅཎྜ་ཀ་དངོས་གོང་དུ་ཞུ་བ། བཀུ་བ་འབབ་པའི་ཆུ་ཀ་ཀོ་བ་ཀ་
[173b.32]འབྲཚོ་། །ཚིག་དེ་ཊི་ཁ་འོང་། ཆུ་ག ར་རྒྱལ་པོ་།། །།ཀུན་ཀ་ཀ། ཀ་ཀན་འདའ་སྒྲོ་དཀར་
[173b.33]ག་བ་མོ་ཉིད་ཊ་༡ །ཆུང་ང་ལ་དང་དཀར་མ་ཁ་དེ་ན་དང་། །ཀུན་དགས་གོ་ལ་འདུ་བ་ན།
[173b.34]ང་ཚོཀ་ཚེ་སུའོ་ཀན། །དེ་བ་ལེ་ཁ་ཕྱོགས་བརྒྱད་ཅུ་ཀོ་བ་རི་པའི། །
[173b.35]ཌ ་ བ་ཀ་ཏེ
[173b.36]དག་ཚོ་ཚེ་ཡར་ཏན་གྱི་ཚེ་ད་ དང་པ་ལྟར་ན་ད་ཡོད་པ་དང་ད་དུ། པ་དང་། །05:ཁ་བྱ།
[173b.37]མཁོ་ཆས་ཀྱི་ཁ་15༡༡་པ་དོན་ནི་སྐུ། ཡང་དག་པ་བོད་དུ་དར་བ་ནས་བཀད་ཆ་བྱ།
[173b.38]དེ་ལྟར་ལྟ།རྣལ་འབག་ག་འོག་ལོ་བར་བ་དང་ ། ཁང་ཚེ་དཀའ་ངལ་ཆེ། དེ་ལ་མཁ
[173b.39]རྩོད་རྒྱུ་ལ་སྐྱེས་པ་གཏན་ཏུ་བྱ་ཞིབ་མོ་ལྟ་རྒྱུ་བྱས་པ་། ༡༢/ལྟ་བ་
[173b.40]18-313
[173b.41]
[173b.42]d>
