[𰺃162b]
[162b.1]{D1804}༢༩ ༡.
[162b.2]་བ་པ་དང་། །ཀ་བ་ཀ་བྱེད་
[162b.3]༠༧༠༦ ཁྲོ ས། ། ངན་པ་དག་ལ་ད་ར་ཁ་བ་བབ་༡ཏབ་པ།། དེ་ལ་རྩོད་པ་དེ་ལ་སྦྱོར་སློབ་
[162b.4]པོ་ལྔའི་བཤ་ཁེ་ལུ་།།ད། །དེ་ལྟ་བས་ན་ལ་ལ་་་་་ ལ་་་་་གང་ནས་གང་། །བ དག་དང་བདག་དབང་ལ་
[162b.5]མེ་བ།།བདུད་ཀྱི་དེ་བ་ལ་འ གྲོ་བའི་བྱེད་བབ་ཀྱི་བདེ་བ་དག་ལ་གནད་ལ་ག་ལ་།ཁོ་རང་གོ་མཚོ།
[162b.6]ཀྱི་ཟླ་བ་ ༄༅། །སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་དག་
[162b.7]རེ་བའི་ལ་ཁད་ལ་མ་འབད་ན་འཚོ་བ་ཞེས་བྱ་བའི་རབ་ ་ ་ ་ ་ ལ་ཚེ་དབང་ཀུན་
[162b.8]།ཁྲོ་ལངས་ཀྱི་བག་བསུ་ཞུ་ཊ། ཏུ་བྱེད་པ། ཁ་དཀཀྱི། །སྐྱེ་དང་
[162b.9]37 ਸਤੰਬਰ ਨੂੰ ਲਾਭ ਸੁਨਾਮ ਵਿਲਸਲੇ
[162b.10]ཤིང་ལ་ཆུ་ལ་ང་རོ་། ཁ་བ་བཀྲུ་ལ། །ལག་ཡོད་ཀྱི་དུས་ལུ་ 17 འ་ཟླ་ཁ་འགན་པོ།
[162b.11]བ་ཀུན་པ་པོ། འབའ་པ་་་་་་༌་་་་་་་་་འཚོ་བ་ལ་། ཀུན་དགའ་ན་སྐལ་དེ་གའི་
[162b.12]འཁོ ༄༅། །རྒྱ་གར་སྐད་དུ། ཙིཏྟཱ་བ་ར་ཎ་“བི་ཤོ་དྷ་ནཱ་མ་པྲ་ཀཱ་ར་ཎཾ།
[162b.13]བོད་སྐད་དུ། སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[162b.14]བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་་་
[162b.15]ཕྱག་འཚལ་ལོ། ། །ཐོག་མ་མཐའ་མ་མེད་ཞི་བ། །དངོས་དང་དངོས་མེད་རྣམ་་
[162b.16]པར་སྤངས། །རྣམ་པར་རྟོག་མེད་དམིགས་དང་བྲལ། །གནས་པ་མེད་པ་
[162b.17]གཉིས་མེད་པ། །འགྲོ་བ་མེད་པ་དཔེ་མེད་པ། །བརྗོད་དུ་མེད་པ་བལྟར་མེད་
[162b.18]པ༑ །གནས་པ་མེད་པ་གནས་མེད་པ། །འགྱུར་བ་མེད་པས་འདུས་མ་བྱས། །
[162b.19]སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ནི་གནས། །སྐུ་ནི་སྙིང་རྗེའི་རང་བཞིན་ཉིད། ཀ་པ། །
[162b.20]སེམས་ཅན་མོས་པ་སྣ་ཚོགས་ལ། །ཐབས་རྣམས་སྣ་ཚོགས་རབ་སྟོན་པའོ། །
[162b.21]འདོད་ཆགས་ཆེན་པོ་ཚུལ་ཕྱག་འཚལ། །པདྨ་གར་དབང་ཁྱོད་ཕྱག་འཚལ། །
[162b.22]རང་གི་སེམས་ནི་རྟོགས་བྱའི་ཕྱིར། ལོ་ །ཅུང་ཞིག་ཙམ་ཞིག་བརྗོད་པར་བྱ། །རྣལ་
[162b.23]18:-291
[162b.24]
[162b.25]
[162b.26]
[162b.27]
[𰺄163a]
[163a.1]༢༩ ༢
[163a.2]བསྟན་འགྱུར། རྒྱུད། ༼རི་ ༣༥
[163a.3]འབྱོར་སྤྱོད་པའི་ཚོགས་ཀྱི་ནི། །ཐམས་ཅད་ཉིད་དུ་རབ་ངེས་པ། །བརྗོད་པར་
[163a.4]བྱ་བ་འདི་དག་ཉིད། །དེ་ཕྱིར་འདི་དག་སྤྱད་པར་བྱ། །ལས་དྲག་གང་གིས་
[163a.5]འགྲོ་བ་རྣམས། །གང་དང་གང་དུ་འཆིང་འགྱུར་བ། །ཐབས་དང་བཅས་ན་དེ་
[163a.6]ཉིད་ཀྱིས། །སྲིད་པའི་འཆིང་ལས་གྲོལ་བར་འགྱུར། །སེམས་ཙམ་རྣམ་པར་་་་་
[163a.7]དག་པའི་ཕྱིར། །འབྲས་བུ་རྣམ་པར་དག་པར་འགྱུར། །འདི་དག་ཤིན་ཏུ་རྒྱས་
[163a.8]པར་ནི། །ཐེག་པ་ཆེན་པོར་གསལ་བར་བསྟན། །ཆོས་དང་གང་ཟག་དབྱེར་་་
[163a.9]མེད་པ། །ཡེ་ཤེས་ཙམ་དུ་ཐུབ་པས་གསུངས། །དེ་ལྟ་ན་ཡང་འདི་ལྟར་འབྱུང༌།།
[163a.10]རིགས་པ་དང་ཡང་རབ་ཏུ་མཐུན། །དངོས་འཛིན་གདོན་གྱིས་ཟིན་པ་ཡི། །
[163a.11]ཞེན་པ་རབ་ཏུ་བསལ་བྱའི་ཕྱིར། །ལུང་ལས་ཀྱང་ནི་གསལ་པོ་རུ། །རྒྱས་པར་
[163a.12]སྙིང་རྗེའི་བདག་ཉིད་གསུངས། །ཆོས་རྣམས་སྔོན་དུ་འགྲོ་བའི་ཡིད། །ཡིད་་་་་
[163a.13]གཙོ་ཡིད་ནི་མགྱོགས་པ་སྟེ། །ཡིད་གཉིས་ཀྱིས་ནི་འབད་པ་ཡང་། །སྨྲ་བའམ་
[163a.14]ནི་བྱེད་པའོ། ་་ །དགེ་སློང་རང་གི་ཕ་རྒན་གྱིས། །མྱུར་འདོད་ཅེས་ནི་བསྐུལ་་
[163a.15]གྱུར་ནས། །བསྐུལ་བས་དེ་ཉིད་ཤི་གྱུར་ཀྱང་། །མཚམས་མེད་སྦྱོར་བ་མ་ཡིན་
[163a.16]ནོ༑ ་ །ཤིན་ཏུ་ན་བའི་དགྲ་བཅོམ་པས། །དགེ་སློང་ནད་གཡོག་བྱེད་པ་ལ། །
[163a.17]ང་ཡིས་མགྲིན་པ་སྡོམས་ཞེས་བསྟན། །དེ་ནི་ཤི་ཡང་སྐྱོན་མེད་བསྟན། ” །འདུ་་
[163a.18]ཤེས་གཞན་གྱིས་གཞན་དག་ནི། །ཤི་ཡང་ཉེས་ཏེ་མི་སྤྱོད་པར། །འདི་འདྲ་
[163a.19]ལུང་ལས་གསལ་པོར་བསྟན། །དེ་ཕྱིར་སེམས་དགེ་ཉེས་པ་མེད། །དེ་འདུས་་་
[163a.20]བྱས་པའི་བློ་ཡིས་ནི། - །མཆོད་རྟེན་བཤིག་ཀྱང་ཉེས་མེད་དེ། > །ཉེ་བའི་མཚམས་
[163a.21]མེད་བྱས་པས་ཀྱང༌། །བསོད་ནམས་ཕུང་པོ་འབའ་ཞིག་གོ། ་ །བསམ་པ་བཟང་
[163a.22]པོས་མཆིལ་ལྷམ་གཉིས། །ཐུབ་པའི་དབུ་ལ་བཞག་པ་དང་། ་ ོ་ །དེ་ཉིད་གཞན་་་
[163a.23]གྱིས་བསལ་བྱས་པ། །གཉིས་ཀས་རྒྱལ་སྲིད་ཐོབ་པར་འགྱུར། ༈ །དེ་ཕྱིར་བསམ་
[163a.24]18-292
[163a.25]
[163a.26]
[163a.27]
[163a.28]
[𰺅163b]
[163b.1]སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[163b.2]༢༩ ༣
[163b.3]པའི་རྩ་བ་ལས། །བསོད་རྣམས་སྡིག་པ་རྣམ་པར་གནས། །ལུང་ལས་འདི་ལྟར་
[163b.4]གསུངས་པའི་ཕྱིར། །སེམས་དགེ་བ་ལ་༧ཉེས་པ་མེད། །རང་ལྷར་སྦྱོར་བའི་
[163b.5]བདག་ཉིད་ཀྱིས། །འགྲོ་བའི་དོན་ནི་བྱེད་བརྩོན་པས། །རྣལ་འབྱོར་འདོད་་་
[163b.6]ཡུལ་ལོངས་སྤྱད་ ཀྱང་། །གྲོལ་འགྱུར་གོས་པར་མི་འགྱུར་རོ། །ཇི་ལྟར་དུག་གི་
[163b.7]དེ་ཉིད་ཤེས། །དུག་ལ་སྤྱད་ནས་ཟ་བར་བྱེད། །འདི་ནི་བརྒྱལ་བར་མི་འགྱུར་
[163b.8]ཞིང༌། །ནད་ལས་ཐར་པ་འབའ་་ ཞིག་འགྱུར། །སྒྱུ་མ་སྨིག་རྒྱུ་དྲི་ཟ་ཡི། - །
[163b.9]གྲོང་དང་རྨི་ལམ་ཇི་བཞིན་དུ། ། །འགྲོ་བ་ཐམས་ཅད་རྣམ་བལྟས་ལ། 2 །ཅི་ཞིག་
[163b.10]ཇི་ལྟར་སུ་ཞིག་སྤྱོད། །བྱིས་པ་རྣམས་ནི་གཟུགས་ལ་ཆགས། །འབྲིང་པོ་རྣམས་
[163b.11]ནི་ཆགས་བྲལ་འགྱུར། །གཟུགས་སོགས་ངོ་བོ་ཉིད་ཤེས་ནི། །།།བློ་མཆོག་
[163b.12]རྣམས་ནི་གྲོལ་བར་འགྱུར། །དམ་ཚིག་ཐམས་ཅད་རྣམ་བསམས་ལ། །ལྷ་ལ་
[163b.13]མཆོད་པའི་ཆོ་ག་ཡིས། །ཐེ་ཚོམ་མེད་པར་བཟང་པོར་བལྟ། །སྔགས་ཀྱིས་་་
[163b.14]བསྐུལ་ལ་ལོངས་སྤྱོད་བྱ། །ཡི་གེ་གསུམ་གྱི་སྦྱོར་བ་ཡིས། །སྦྱང་དང་རྟོགས་་་
[163b.15]དང་དེ་བཞིན་སྦྱར། །སྲིན་ལག་མཐེ་བོང་རྩེ་མོ་ཡིས། །དེ་བཞིན་གཤེགས་
[163b.16]རྣམས་ཚིམ་པར་བྱ། །བྱིས་པ་རྣམས་ལ་འདི་བདེན་པ། །དེ་ནི་རྣལ་འབྱོར་པ་
[163b.17]ལ་བརྫུན། །དེ་ཙམ་ཞིག་ཏུ་ལོངས་སྤྱད་པ། །བཅིངས་པ་མེད་ཅིང་གྲོལ་བ་མེད།།
[163b.18]འཁོར་བ་མྱ་ངན་འདས་པ་ཞེས། །་། །དེ་ཉིད་མ་མཐོང་བ་ཡི་སེམས། །འཁོར་་
[163b.19]མེད་མྱ་ངན་འདས་མེད་ཅེས། །དེ་ཉིད་མཐོང་བ་རྣམས་ཀྱི་ྋསེམས། །རྣམ་
[163b.20]པར་རྟོག་པའི་གདོན་ཆེན་པོ། །འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བྱེད་ཡིན། །རྣམ་
[163b.21]པར་མི་རྟོག་བདག་ཉིད་ཆེས། །སྲིད་པའི་འཆིང་ལས་གྲོལ་བར་འགྱུར། །ཐེ་་་
[163b.22]ཚོམ་དུག་གིས་གནོད་པ་ནི། །སྐྱེ་བོ་དུག་གིས་གནོད་པ་བཞིན། །དེ་ཉིད་རྩ་བ་
[163b.23]ནས་བཏོན་ལ། - །སྙིང་རྗེའི་བདག་ཉིད་ཅན་གྱིས་སྤྱད། །དཔེར་ན་ཤེལ་སྒོང་་་
[163b.24]18-293
[163b.25]
[163b.26]
[163b.27]
[163b.28]
[𰺆164a]
[164a.1]།།ཟླ་ལ་བསྟན་འགྱུར། རྒྱུད། རི་ ྋ ༣༥ ཚ6
[164a.2]དག་པ་ནི། །ཁ་དོག་གཞན་གྱིས་སྒྱུར་》བར་བྱེད། །དེ་བཞིན་རིན་ཆེན་སེམས་
[164a.3]འདི་ཡང༌། །རྟོག་པའི་ཚོན་གྱིས་བསྒྱུར་བ་ཉིད། །ཐ་མལ་རྟོག་པའི་ཚོན་གྱིས་
[164a.4]ནི༑ འོ །རིན་ཆེན་སེམས་ནི་དབེན་འགྱུར་ན། །ཐོག་མ་ནས་དག་མ་སྐྱེས་པ། །
[164a.5]གཉུག་མའི་རང་བཞིན་དྲི་མེད་གང་། །བྱིས་པས་གང་དང་གང་སྨད་པ། ོ །དེ་
[164a.6]དང་དེ་ལ་འབད་པས་སྤྱདི། །རང་གི་ལྷ་ཡི་སྦྱོར་བ་ཡིས། །སེམས་ནི་དྲི་མེད་
[164a.7]བྱ་བའི་ཕྱིར། །རྣལ་འབྱོར་དགེ་བའི་སེམས་ཀྱིས་ནི། །ཚོ།ཆགས་མེད་དུག་གིས་་་
[164a.8]རྨོངས་པ་ཡིས། །འདོད་ཅན་མ་ལ་འདོད་སྤྱད་པས། །འདོད་པས་ཐར་པ་ཐོབ་
[164a.9]པར་འགྱུར། །དཔེར་ན་བདག་ཉིད་མཁའ་ལྡིང་དུ། །བསྒོམས་ནས་དུག་ཀུན་
[164a.10]འཐུང་བྱེད་པ། །བསྒྲུབ་བྱའི་དུག་ཀྱང་མེད་པར་བྱེད། །དུག་གིས་ཟིལ་གྱིས་མི་
[164a.11]ནོན་ནོ། །འཁོར་ལོ་དཔག་ཚད་བཅུ་གཉིས་པ། །ལྕགས་བྱས་མགོ་ལ་འཁོར་བ་
[164a.12]ཡང་། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་མ་ཐག །མེད་པར་གྱུར་ཅེས་ཐོས་པ་ཡིན། །
[164a.13]བྱང་ཆུབ་སེམས་ནི་ཡང་དག་བསྐྱེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བྱས་པ། །
[164a.14]དེ་ཡིས་མི་བྱ་གང་ཡང་མེད། །འགྲོ་བ་བཟུང་བའི་བསམ་པ་ཡིས། །ཐོག་མ་་་་
[164a.15]ནས་དག་མ་སྐྱེས་པ། །དངོས་པོ་མེད་པ་དྲི་མེད་པ། །འགྲོ་བ་བསམ་པས་ཡང་
[164a.16]དག་མཐོང་། །བཅིངས་པ་མེད་ཅིང་གྲོལ་བ་མེད། །ལྷ་ཡི་ཡོན་ཏན་རྒྱས་པར་
[164a.17]ནི༑ །རྣལ་འབྱོར་ཆོ་ག་བཞིན་བསམས་ནས། །ཆགས་པའི་སེམས་ཀྱིས་ཆགས་
[164a.18]པའམ། །ཆགས་པ་སྤྱད་ནས་གྲོལ་བར་འགྱུར། །ཅི་བྱ་གང་ལ་དམིགས་ཤེ་ན། །
[164a.19]དངོས་པོ་ནུས་པ་སྣ་ཚོགས་པ། །ཇི་ལྟར་དུག་གིས་ཟིན་པ་འགའ། །དུག་ཉིད་
[164a.20]ཀྱིས་ནི་དུག་མེད་བྱེད། །རྣ་བའི་ཆུ་ལ་ཆུ་ཉིད་དང་། །ཚེར་མ་ཟུགས་ལ་ཚེར་
[164a.21]མ་ལྟར། །དེ་བཞིན་ཆགས་ལ་ཆགས་ཉིད་ཀྱིས། །མཁས་པ་རྣམས་ཀྱིས་འཛིན་
[164a.22]པར་བྱེད། །དཔེར་ན་ཁྲུས་མཁན་དྲི་མ་ཡིས། །གོས་ཀྱིས་“དྲི་མ་མེད་པར་བྱེད། །
[164a.23]18-294
[164a.24]
[164a.25]
[164a.26]
[164a.27]
[𰺇164b]
[164b.1]༢༩ ༥
[164b.2]སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[164b.3]：མཁས་པས་དེ་བཞིན་བདག་ཉིད་ཀྱི། །དྲི་ལས་དྲི་མ་མེད་པར་བྱ། །༧ ཇི་ལྟར་
[164b.4]རྡུལ་གྱིས་“མེ་ལོང་གི། །དྲི་མ་འདག་པར་འགྱུར་བ་བཞིན།	།དེ་བཞིན་མཁས་
[164b.5]པས་ཉེས་པ་དག ་་ །ཉེས་པ་སྦྱང་ཕྱིར་བསྟེན་པར་བྱ། ་ །ལྕགས་ཀྱི་གོང་བུ་ཆུ་་་་
[164b.6]ནང་དུ། །ཇི་ལྟར་གཏིང་དུ་འགྲོ་བར་འགྱུར། །དེ་ཉིད་སྣོད་དུ་བྱས་པས་སུ། །
[164b.7]བདག་དང་གཞན་ཡང་སྒྲོལ་བར་བྱེད། །དེ་བཞིན་སྣོད་དུ་བྱས་པའི་སེམས། །
[164b.8]ཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་ཡིས། །འདོད་པས་སྤྱོད་བཞིན་གྲོལ་བར་འགྱུར། །
[164b.9]གཞན་དག་ཀྱང་ནི་གྲོལ་བར་བྱེད། ། ” ་ །རྣམ་ཤེས་ངན་པས་བསྟེན་བྱས་ན། །
[164b.10]འདོད་པ་འཆིང་བ་ཉིད་དུ་འགྱུར། །དེ་ཉིད་མཁས་པས་བསྟེན་བྱས་ན། །
[164b.11]འདོད་པས་ཐར་པ་“རབ་ཏུ་སྒྲུབ། ། །འོ་མས་དུག་ནི་ཞི་འགྱུར་བ། - །འཇིག་རྟེན་
[164b.12]ཀུན་ལ་རབ་ཏུ་གྲགས། །དེ་ཉིད་སྦྲུལ་གྱིས་འཐུངས་ན་”ནི། །དུག་ནི་ཤིན་ཏུ་
[164b.13]འཕེལ་བར་བྱེད། །ཇི་ལྟར་ངང་པས་འོ་མ་ནི། །ཆུ་ལས་འཐུང་བར་བྱེད་པ་་་་
[164b.14]ལྟར།་།དེ་བཞིན་མཁས་པས་དུག་བཅས་ཡུལ། །སྦྱངས་ནས་སྤྱད་པས་གྲོལ་་
[164b.15]བར་འགྱུར། - །ཇི་ལྟར་ཆོ་ག་བཞིན་སྤྱད་ན། །དུག་ཀྱང་བདུད་རྩིར་འགྱུར་བ་་
[164b.16]ཡིན། ་ཀཱ།བྱིས་པ་རྣམས་ཀྱིས་མར་ཁམ་སོགས། - །བཟའ་མ་ལེགས་པ་དུག་ཏུ་་་
[164b.17]འགྱུར། །དེ་ལྟར་སེམས་ནི་འདི་ཉིད་ཀྱང་། འཚོ །གཏན་ཚིགས་བཟང་པོས་་་་
[164b.18]སྦྱངས་བྱས་ན། །རྣམ་པར་མི་རྟོག་དམིགས་མེད་པ། །རང་བཞིན་དྲི་མེད་རབ་
[164b.19]ཏུ་སྣང་། ། །ཇི་ལྟར་མེ་ནི་ཆུང་ངུ་ཡང་། །མར་དང་སྙིང་སོགས་འདུས་བྱས་པས། །
[164b.20]སྣང་བ་དྲི་མེད་མི་གཡོ་བ། །བསྟན་པའི་མུན་པ་རྣམ་འཇིག་འགྱུར། །ཇི་ལྟར་
[164b.21]ཕྲ་བའི་སྡོང་པོ་ལས། །ཇི་ལྟར་ལོ་མ་འབྲས་བུ་ཡིས། །བརྒྱན་པའི་ཤིང་ཆེན་་་
[164b.22]འབྱུང་བར་འགྱུར། །ཡུང་དང་རྡོ་ཐལ་སྦྱར་བ་ལས། །ཁ་དོག་གཞན་ཞིག་་་་
[164b.23]འབྱུང་བར་འགྱུར། །་ །ཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་ཡིས། །ཆོས་དབྱིངས་མཁས་པ་
[164b.24]18-295
[164b.25]
[164b.26]
[164b.27]
[164b.28]
[𰺈165a]
[165a.1]#𰵔 བསྟན་འགྱུར། རྒྱུད། ་རི ༣༥ ཏཏི
[165a.2]དེ་ལྟར་ཤེས། །མར་དང་སྦྲང་རྩི་མཉམ་ལྡན་པས། །དུག་ཉིད་དུ་ནི་འགྱུར་བ་
[165a.3]ཡིན༑ ་ །དེ་ཉིད་ཆོ་ག་བཞིན་སྤྱད་ན། ད། །བཅུད་ཀྱིས་་ ལེན་གྱི་མཆོག་ཏུ་འགྱུར། །
[165a.4]དངུལ་ཆུས་རེག་པའི་ཟངས་མ་ནི། །ཇི་ལྟར་སྐྱོན་མེད་གསེར་དུ་འགྱུར། །ཀྐ།དེ་་
[165a.5]བཞིན་ཡང་དག་ཡེ་ཤེས་ནི། །སྦྱངས་པས་ཉོན་མོངས་བཟང་པོར་བྱེད། །ཐེག་
[165a.6]པ་དམན་ལ་ཞོན་པ་རྣམས། །སྐད་ཅིག་སྐད་ཅིག་འཆིང་བར་བྱེད། །གཡུལ་་་
[165a.7]ལས་རྒྱལ་བར་བྱེད་པའི་སེམས། །རིང་བ་ཉིད་དུ་རྣམ་པར་གནས། །ཐེག་པ་
[165a.8]ཆེ་ལ་ཞོན་ནས་ནི། །སྙིང་རྗེའི་གོ་ཆ་བགོ་བྱས་ནས། །ཤེས་རབ་རྒྱུད་བཅས་་་
[165a.9]མདའ་དང་གཞུས། །འགྲོ་བ་གཟུང་བའི་བསམ་པ་ཡིས། ཊ །སེམས་དཔའ་ཆེ་་་
[165a.10]དང་ཐབས་ཆེ་བ། །བརྟན་པའི་བློ་ནི་གཉིད་སངས་ནས། །་རྒལ་དཀའི་
[165a.11]གཡུལ་ལས་རྒྱལ་བྱས་ནས། །གཞན་དག་ཀྱང་ནི་སྒྲོལ་བར་བྱེད། ་ །རང་དོན་་་
[165a.12]ཙམ་ལ་གཞོལ་བས་ནི། །བྱོལ་སོང་རྣམས་ཀྱང་ཉོན་མོངས་བྱེད། ཊ།འགྲོ་བའི་
[165a.13]དོན་ནི་བྱེད་པ་པོ། །འགྲོ་བ་དེ་གཏོར་གངྒཱ་ན། །གྲང་དང་རླུང་སོགས་སྡུག་་་་
[165a.14]བསྔལ་རྣམས། །རང་དོན་ཞུགས་ལས་ཀྱང་བཟོད་ན། ང་ །འགྲོ་བའི་དོན་ལ་་་་་
[165a.15]ཞུགས་རྣམས་ལྟ། ་ །དེ་མི་བཟོད་པ་ཇི་ལྟ་བུ། ། །དམྱལ་བ་ལ་སོགས་སྡུག་བསྔལ་
[165a.16]ཡང་། །སྙིང་རྗེ་ཅན་གྱིས་བཟོད་བྱས་ིན། །གྲང་དང་རླུང་སོགས་སྡུག་བསྔལ་
[165a.17]དག ་ །ད་ལྟར་གྱི་ལ་བསམ་ཅི་དགོས། །དཀའ་ཐུབ་བརྟག་པ་མི་བྱ་ཞིང་། །
[165a.18]སྨྱུང་བ་ཡང་ནི་བྱ་བ་མེད། །འདིར་ནི་ཁྲུས་དང་གཙང་སྦྲ་མེད། ལཾ། །གྲོང་བའི་
[165a.19]ཆོས་ནི་སྤང་བར་བྱ། །སེན་མོ་རྐང་དང་རུས་པ་སོ། །ཕ་ཡི་ཁུ་བའི་རྒྱུ་ལས་སྐྱེས།།
[165a.20]ཤ་དང་ཁྲག་དང་སྐྲ་ལ་སོགས། །མ་ཡི་ཁྲག་ལས་ཡང་དག་བྱུང༌། །འདི་ལྟར་མི་
[165a.21]གཙང་ལས་བྱུང་ཞིང་། །མི་གཙང་བས་གང་རིལ་པོ་གང་། །དེ་ལྟ་བུ་ཡི་ལུས་་
[165a.22]འདི་ཉིད། ་ །གངྒཱར་བཀྲུས་ཀྱང་ཇི་ལྟར་འདག །མི་གཙང་ཕུར་མ་ཆུ་དག་གིས། །
[165a.23]18-18
[165a.24]
[165a.25]-296
[165a.26]
[165a.27]
[165a.28]
[𰺉165b]
[165b.1]སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[165b.2]ཡང་ཡང་བཀྲུས་ཀྱང་དག་མི་འགྱུར། །དེ་བཞིན་མི་གཙང་བས་གང་བའི། །
[165b.3]ཕུར་མ་འདི་ཡང་འདག་མི་འགྱུར། ལ་ །གངྒཱའི་ཀླུང་ལ་ཁྱི་དག་གིས། - །རྐྱལ་ཞིང་།
[165b.4]འཕྱོ་ཡང་དག་མི་འགྱུར། ་ཁ །དེ་ཕྱིར་ཆོས་འདོད་སྐྱེས་བུ་དག །འབབ་སྟེགས་་་་
[165b.5]ཁྲུས་བྱེད་འབྲས་བུ་མེད། །ཁྲུས་ཀྱིས་༸གལ་ཏེ་དག་འགྱུར་ན། །ཉ་པ་རྣམས་་་
[165b.6]ཀྱང་དོན་བྱས་འགྱུར། །ཉིན་དང་མཚན་དུ་གནས་པ་ཡི། ། །།ཉ་ལ་སོགས་པ་་་་
[165b.7]སྨོས་ཅི་དགོས། །ཁྲུས་ཀྱིས་སྡིག་པ་ཟད་པ་ཡང་། །ངེས་པར་ཡོད་པ་མ་ཡིན་ཏེ། །
[165b.8]ཇི་ལྟར་འབབ་སྟེགས་བསྟེན་པ་ལ། །འདོད་ཆགས་ལ་སོགས་འཕེལ་བར་མཐོང་། །
[165b.9]འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་། ཆ། །ང་རྒྱལ་ལྟ་བ་ཐེ་ཚོམ་རྣམས། །སྡིག་་་་
[165b.10]པའི་རྩ་བར་རབ་ཏུ་གྲགས། ཁ །འདི་དག་སྦྱང་བྱ་ཁྲུས་ཀྱིས་མིན། །བདག་དང་།
[165b.11]བདག་གིར་འཛིན་པ་ལས། །སྲོག་ཆགས་རྣམས་ལས་བྱུང་བ་ཡིན། །དེ་ཡང་མ་
[165b.12]རིག་རྩ་བ་ལས། » །མ་རིག་དེ་ཡང་འཁྲུལ་པར་འདོད། །དེ་ལྟར་ཉ་ཕྱིས་ལ་་་་
[165b.13]དངུལ་བློ། ། །ཉ་ཕྱིས་མཐོང་བས་ལྡོག་པར་འགྱུར། །བདག་མེད་མཐོང་བས་དེ་
[165b.14]ཡང་ནི། །རྩ་བ་ཉིད་ནས་མེད་པར་འགྱུར། ། དཔེར་ན་ཐག་པ་སྦྲུལ་གྱི་བློ། །
[165b.15]ཐག་པར་ཤེས་ན་ལྡོག་པར་འགྱུར། - །དེ་ལས་སྦྲུལ་གྱི་བློ་ཡི་རབསི། ། །སྐྱེ་བ་དེ་་་
[165b.16]ལས་ཡང་མི་འབྱུང༌། །།དེ་བཞིན་འདི་ལ་བདེན་པའི་བློ། །ཎ །ཡེ་ཤེས་རྡོ་རྗེས་༣)
[165b.17]ལྡོག་པར་འགྱུར། །དེ་ནི་འབྱུང་བར་མི་འགྱུར་རོ། །ས་བོན་བསྲེགས་པའི་མྱུ་་
[165b.18]གུ་བཞིན། །བདག་ཉིད་མི་གཙང་འདུས་པ་ཡི་། - །གོང་བུ་ས་ཡི་རང་བཞིན་་་
[165b.19]ཉིད། །དེ་འདུས་པ་ཡི་ཆོས་འགྱུར་བར། ་ །བྱིས་པ་དགའ་བར་རྣམ་བརྟགས་
[165b.20]པས།་ །ཟླ་བ་འཕེལ་དང་འགྲིབ་པ་ལ། །བལྟས་ནས་ཚེས་གྲངས་བརྟག་པ་ལ། །
[165b.21]ཉི་མ་འཕེལ་དང་འགྲིབ་པས་ཀྱང་། །ཉིན་དང་མཚན་མོར་རྟག་“པར་བརྟག །
[165b.22]ཤར་ལ་སོགས་པའི་ཐ་སྙད་ཀྱང་། །རྟགས་ལ་ལྟོས་”ནས་བྱས་པ་ཡིན། །གཟའ་་་་
[165b.23]18-297
[165b.24]
[165b.25]
[165b.26]
[165b.27]
[𰺊166a]
[166a.1]1|:
[166a.2]བསྟན་འགྱུར། - རྒྱུད།
[166a.3]འདི
[166a.4]༣༥
[166a.5]1:
[166a.6]དང་རྒྱུ་སྐར་ཁྱིམ་ལ་སོགས། །འཇིག་རྟེན་ཀུན་གྱིས་རྣམ་པར་བརྟག ་་ །གྲང་
[166a.7]དང་ཚ་དང་ཆར་འབབ་པ། །ལྟོས་ནས་དེ་བཞིན་དུས་རྣམས་བརྟག ་ ་ །རང་
[166a.8]གི་ལས་ཀྱི་༤འབྲས་སྤྱོད་པ། །བཟང་དང་ངན་པའི་གཟར་བསྟན་ཏོ། །མ་རིག་་་
[166a.9]འདམ་གྱིས་གཏུམས་པ་ཡི། །སེམས་ཀྱི་ཡིད་བཞིན་ནོར་བུ་ཉིད། །སྐྱེས་བུ་མཁས་་་
[166a.10]པས་བཀྲུས་ བྱས་ནས། །མ་རིག་གང་གིས་ཡང་དག་བསྐྱེད། །གཟའ་དང་རྒྱུ་སྐར་
[166a.11]ཚེས་གྲངས་དང་། །ཡུལ་དང་དུས་ལ་ལྟོས་“མེད་པར། ་།༧ མཚམས་”མེད་ཐེ་ཚོམ་
[166a.12]མེད་པར་ནི། །རྟོག་པ་མེད་པར་སྤྱད་པར་བྱ། །བ།དབང་པོ་ལམ་དགུར་གང་
[166a.13]དང་གང་། །དེ་ནི་དེ་ཡི་ངོ་བོ་ཉིད། །མཉམ་པར་མ་བཞག་སྦྱོར་བ་ཡིས། །
[166a.14]ཐམས་ཅད་སངས་རྒྱས་རང་བཞིན་བྱ། །མིག་ནི་རྣམ་པར་སྣང་མཛད་གཙོ། །
[166a.15]རྣ་བ་རྡོ་རྗེ་ཉི་མའོ། ་འ །སྣ་ནི་རྟ་མཆོག་ཉིད་ཡིན་ནོ། །།ཁ་ནི་པདྨ་གར་དབང་
[166a.16]ཕྱུག ་།དཔལ་ལྡན་ཧེ་རུ་ཀ་རྒྱལ་ལུས། 2 །ཡིད་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ། །
[166a.17]དེ་ལྟར་ཡང་དག་སྦྱོར་བ་ཡིས། །> །སྙིང་རྗེའི་བདག་ཉིད་ཅན་གྱིས་སྤྱད། །
[166a.18]མཁས་པས་སེམས་ནི་བརྟན་ྋགྱུར་ནས། །མི་རྟོག་པ་ཡིས་འགྲུབ་པར་འགྱུར། །
[166a.19]ཇི་ལྟར་འདོད་པའི་”བྱ་བ་ཡིས། །ཀུན་བཟང་ཀུན་བྱེད་དེ་བཞིན་ནོ། །ལས་
[166a.20]དང་བྱ་བ་ཀུན་བྱེད་ན། །ཁྲོ་ །ཇི་ལྟར་འདོད་པའི་བྱ་བ་ཡིས། །ལངས་དང་་་་
[166a.21]འདུག་པར་བྱེད་པ་དང་། །ཇི་ལྟར་འཆག་ནའང་དེ་བཞིན་ནོ། །དགོད་དང་
[166a.22]སྨྲ་བར་བྱེད་པ་དང༌། །ཟ7 །ཇི་ལྟར་དེ་ལྟར་གང་དེ་བཞིན། །དཀྱིལ་འཁོར་དུ་ནི་
[166a.23]མ་ཞུགས་པ། །སྒྲིབ་པ་ཀུན་དང་ལྡན་པས་ཀྱང་། ཚོ་ །རང་གི་ལྷ་སྦྱོར་བདག་་་་
[166a.24]ཉིད་ཀྱིས། །བསོད་ནམས་ཆུང་ཡང་འགྲུབ་པར་འགྱུར། ། ] །འདིས་ནི་སངས་
[166a.25]རྒྱས་ཐམས་ཅད་དང༌། །ོ །དཔའ་བོ་དག་ནི་ཐམས་ཅད་ཉིད། །ཚེ་འདི་ཉིད་
[166a.26]ལ་ཡང་འདི་རིག་འ་།ཐོབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། ༢་ །ཇི་ལྟར་འཇིག་རྟེན་
[166a.27]18-298
[166a.28]
[166a.29]
[166a.30]
[166a.31]
[𰺋166b]
[166b.1]སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[166b.2]༢༩༩
[166b.3]ཕལ་པ་ལས། | །རྣལ་འབྱོར་པ་ཡི་ཏིང་འཛིན་རྒྱལ། ། །གོང་མ་གོང་མའི་བློ་ཁྱད་
[166b.4]ཀྱིས། །རྣལ་འབྱོར་པ་ཡང་རྒྱལ་བར་འགྱུར། །> །ཤེས་རབ་ཆེ་དང་ཐབས་ཆེ་་་་
[166b.5]དད། །བརྩེ་བ་ཆེ་དང་མོས་པ་ཉིད། ༈ །ཐེག་པ་ཆེན་པོར་ཡང་དག་བསྟན། །
[166b.6]སེམས་ཅན་ཆེན་པོའི་སྤྱོད་ཡུལ་ཡིན། །གང་ཞིག་བསྐལ་པ་གྲངས་མེད་ནི། །
[166b.7]མང་པོས་མི་འཐོབ་པར་འདོད་པའི། །སངས་རྒྱས་ཚེ་འདི་ཉིད་ཀྱིས་ནི། །ཐོབ་
[166b.8]པ་འདི་ལ་ཐེ་ཚོམ་མེད། །ཐེག་པ་ཆེན་པོ་བདག་ཉིད་ཆེ། །བསོད་ནམས་ཡེ་་་
[166b.9]ཤེས་ཚོགས་ཀྱིས་ནི། ། །ཀུན་མཁྱེན་གོ་འཕང་ཉམས་དགའ་བ། །ཚེ་འདི་ཉིད་ལ་
[166b.10]ཐོབ་པར་འགྱུར། ། །ལུང་ལས་མཉམ་པར་གསུངས་པ་གང༌། །ཐེག་པ་ཆེ་ལ་མི་
[166b.11]རིགས་ཏེ། །བསམ་པ་ལྷག་བསམ་བྱེ་བྲག་གིས། །ཐེག་པའི་ཁྱད་པར་རབ་ཏུ་་
[166b.12]བསྟན། »d །གཞན་ཉིད་དུ་ནི་མོས་པ་ཡང་། །བྱང་ཆུབ་སྤྱོད་པ་དེ་བཞིན་་་་་
[166b.13]གཞན༑ | །སེམས་ཀྱི་རྣམ་དག་གཞན་ཉིད་ཀྱིས། །འདིར་ནི་འབྲས་བུ་གཞན་་
[166b.14]མཐོང་མེད། །ཇི་ལྟར་མེ་ལོང་དྲི་མེད་ལ། །དྲི་མ་མེད་པའི་མིག་གིས་གཟུགས། །
[166b.15]དང་བའི་རང་བཞིན་དྲི་མེད་ལ། ། །ཤིན་ཏུ་གསལ་བར་སྣང་བ་ལྟར། །དེ་་་་
[166b.16]བཞིན་རྣལ་འབྱོར་ཡེ་ཤེས་ཀྱང་། །དྲི་མེད་ཡེ་ཤེས་མེ་ལོང་ལ། །རྟོག་པའི་དྲ་བ་
[166b.17]རྣམ་སྦྱངས་པའི། །སེམས་དགེ་བ་ལ་རྣམ་པར་གསལ། །ཇི་ལྟར་ནོར་བུ་མེ་་་
[166b.18]ཤེལ་ལ། » །ཉི་མའི་འོད་ཀྱིས་ཀུན་རེག་པས། ། །དེ་མ་ཐག་ཏུ་མེ་འབར་བས། །
[166b.19]རང་གི་དོན་ནི་འགྲུབ་པར་ནུས། །རྟོག་པའི་དྲ་བ་ིརྣམ་སྤངས་པའི། །ནོར་བུ་
[166b.20]མེ་ཤེལ་འདྲ་བའི་ཡིད། །ཤེས་རབ་ཉི་མའི་འོད་ཕོག་པས། ། །རྣལ་འབྱོར་དེ་་་་
[166b.21]བཞིན་འབར་བར་འགྱུར། །ཤིང་གཉིས་དྲག་ཏུ་དྲུད་པ་ལས། །ཇི་ལྟར་མེ་ནི་
[166b.22]འབར་འགྱུར་བ། །ཐོག་མ་བར་དང་མཐའ་དག་ལ། །དངོས་པོ་མ་ལུས་རབ་་
[166b.23]སྣང་བྱེད། ་།ཤེས་རབ་ཐབས་སུ་སྦྱོར་བ་ལས། །རྣལ་འབྱོར་པ་ཡིས་དེ་བཞིན་
[166b.24]18-299
[166b.25]
[166b.26]
[166b.27]
[166b.28]
[𰺌167a]
[167a.1]ཀ་པ་
[167a.2]བསྟན་འགྱུར།
[167a.3]རྒྱུད།
[167a.4]ཝེ། ” ༣༥ི་མདོའི་
[167a.5]ཤེས། །དཔེར་ན་མར་མེ་གཅིག་ཉིད་ལ། །སྙིང་པོ་གཞན་དག་ལ་བརྟེན་ནས། །
[167a.6]ཇི་བཞིན་གནས་སུ་རང་དོན་གཞན། །མཐོན་པོའི་གནས་ནས་སྣང་བར་བྱེད། །
[167a.7]ཤེས་རབ་ཐབས་བདག་རྣམ་བསྒོམས་ཤིང་། །།དཔག་ཏུ་མེད་པའི་ལུས་སྤྲོས་ནས། །
[167a.8]སེམས་ཅན་མོས་པ་སྣ་ཚོགས་ལ། །མཛད་པ་ཇི་བཞིན་ཉམས་སུ་བླངས། །ཇི་་
[167a.9]ལྟར་ཆོ་ག་ཤེས་པ་འགས། །ཉེས་པ་མེད་པའི་བསིལ་ཉམས་དགའ། ་རི །ནད་་་་
[167a.10]རྣམས་ཐམས་ཅད་ཟད་བྱེད་པའོ། །བདུད་རྩི་འོ་མ་དག་ལས་བླང་། །ཤེས་་
[167a.11]རབ་འོ་མ་ཐབས་ཆེན་པོས། - །ཆོ་ག་བཞིན་དུ་བསྒྲུབ་ལས་སྐྱེས། །ཆོས་དབྱིངས་
[167a.12]ཤིན་ཏུ་རྣམ་དག་པས། །བདེ་བ་དམ་པས་སྡུག་བསྔལ་འཇིག །་ས་བོན་སྐྱེས་་
[167a.13]བུ་ལྡན་པ་ལས། །” མེ་ཏོག་འབྲས་བུ་ལྡན་པ་ཡི། །འཁྲི་（ ཤིང་ཀུན་དུ་འབྱུང་བ་
[167a.14]ལྟར༑ །དེ་བཞིན་ཚོགས་གཉིས་དང་ལྡན་པའི། ོ །སྐད་ཅིག་གཅིག་གིས་མངོན་
[167a.15]བྱང་ཆུབ། །དབང་དང་སྡང་དང་འགྲོ་བ་རེངས། །ཆར་དབབ་དགུག་པ་ལ་
[167a.16]སོགས་པ། །ཤ་ཆང་དགའ་བའི་རྣལ་འབྱོར་པས། །བྱས་པར་གྱུར་ཀྱང་མཐོང་
[167a.17]བར་འགྱུར། ། །ལག་པའི་གདུ་བུ་ལྟ་བ་ོལ། །མེ་ལོང་དག་ནི་དགོས་སམ་ཅི། །
[167a.18]ཐེག་པ་ཆེན་པོ་དེ་སོང་ ཡང་། །” །སྔགས་ཀྱི་ནུས་པ་བརྟན་ པ་ཡིན། །ཕ་མ་བུ་
[167a.19]མོ་འབྲེལ་པ་ནི། །འདིར་ནི་དེ་ཉིད་མེད་པར་བརྟགས། ཞི། །ལྕགས་ཀྱི་རེང་བུ་
[167a.20]བཤིག་པ་ལྟར། །འགྲོ་བ་དེ་བཞིན་བདེ་གཤེགས་གསུངས། ཡེ་ཁོ།འབྱུང་ལྔའི་་་་
[167a.21]བདག་ཉིད་ཁུ་བ་དང་། ། །ཁྲག་ཀྱང་དེ་དང་འདྲ་བ་དང་། །དེ་ཡི་རང་བཞིན་་
[167a.22]གོང་བུ་ལྔ། །བྲམ་ཟེ་གང་ཡིན་མཐར་སྐྱེས་གང༌།།དགེ་སློང་དག་གི་ལུས་འདི་
[167a.23]ནི། །ཐམས་ཅད་ཕུང་པོ་ལྔ་བདག་ཉིད། །མི་རྟག་སྡུག་བསྔལ་སྟོབ་ིཔ་ལ། །
[167a.24]རིགས་མེད་རིགས་དང་ལྡན་པ་གང༌། ། །ཉ་པའི་མངལ་དུ་སྐྱེ་བ་གང་། །ཁ་ཅིག་
[167a.25]གདོལ་པའི་སྐྱེ་ལྡན་པས། །དཀའ་ཐུབ་སྤྱད་པ་བྲམ་ཟེར་ སྐྱེས། ། །དེ་ཕྱིར་་་
[167a.26]18-300
[167a.27]
[167a.28]
[167a.29]
[167a.30]
[𰺍167b]
[167b.1]སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[167b.2]༣ ༠༡
[167b.3]རིགས་ནི་སྒྱུ་མ་ཡིན། ། །མ་དང་སྲིང་མོ་བུ་མོ་དང་། །སྒྱུག་མོ་དང་ནི་ཚ་མོ་དང་། །
[167b.4]བྲམ་ཟེ་རྒྱལ་རིགས་རྗེའུ་༡ རིགས་མོ། །ཆོ་ག་ཤེས་པ་དམངས་རིགས་མོ། །ཡན་
[167b.5]ལག་གཅིག་ནི་ཉམས་པ་དང་། ། ：།དམན་དང་སྨོད་དང་མཐར་སྐྱེས་ཀྱི། །བཙུན་
[167b.6]མོ་རྟག་ཏུ་མཆོད་པར་བྱ། །རྡོ་རྗེ་ཡེ་ཤེས་རྣམ་བསྒོམས་པས། ། །སྔགས་པས་་་་
[167b.7]སྤྱན་ནི་རྒྱས་གྱུར་ན། །ཞལ་ནི་རབ་ཏུ་བཞད་གྱུར་ཅིང༌། །རྫོགས་པའི་བྱང་་་
[167b.8]ཆུབ་སེམས་བསྐྱེད་ནས། །རང་གི་ལྷ་ཡི་ཡིད་ཀྱིས་ནི། །བསྟན་པས་སྐད་ཅིག་
[167b.9]མཐོང་དང་ལྟ། །ཐོས་དང་ཉིན་ པར་བྱེད་པ་ཡང་། ། །མྱོང་ཞིང་བདེ་ལ་སྤྱོད་
[167b.10]པར་ལྡན། །གསལ་བའི་ངག་ཀྱང་སྨྲ་བར་བྱ། ཚོ །ཁྲུས་དང་བསྐུ་མཉེ་གོས་ལ་་་་
[167b.11]སོགས། །བཟའ་བཏུང་ལ་སོགས་འབད་པ་ཉིད། ། །རང་འདོད་ལྷ་ཡི་བདག་་
[167b.12]ཉིད་དུ། །བསམས་ལ་ཆོ་གས་མཆོད་པར་བྱ། །གླུ་དང་བརྡུང་བ་དེ་བཞིན་་་་
[167b.13]གར། །ཐམས་ཅད་བརྟུལ་ཞུགས་ཅན་གྱིས་སྤྱད། །འདིར་ནི་དངོས་པོ་ཐམས་
[167b.14]ཅད་ལ། །ལྷག་པར་ཆགས་པར་མི་བྱའོ། །རང་གི་བདག་ཉིད་ཡོངས་སྤངས་་་
[167b.15]ནས༑ །དཀའ་ཐུབ་ཀྱིས་ནི་གདུང་མི་བྱ། །ཇི་ལྟར་བདེ་བས་བདེ་བ་གཟུང་། །
[167b.16]འདི་ནི་མ་འོངས་རྫོགས་སངས་རྒྱས། །རྣལ་འབྱོར་ཐམས་ཅད་ལོངས་སྤྱོད་ཅིང༌། །
[167b.17]གང་ལའང་འཇིགས་མེད་རོལ་མོ་བྱ། །སྡིག་པ་མེད་ཀྱིས་ཁྱོད་མ་འཇིགས། །
[167b.18]དམ་ཚིག་ཤིན་ཏུ་འདའ་བར་དཀའ། ཚོ །སྔགས་ཀྱིས་སྦྱངས་ན་ཤིང་ལ་སོགས། །
[167b.19]བེམས་པོ་རྨོངས་བཅས་རབ་དཀའ་ཡང་། ་ ོ་ །ལྷ་ཉིད་དུ་ནི་འགྱུར་བ་ཡིན། ། །
[167b.20]ཤེས་དང་ལྡན་པའི་ལུས་ཅི་སྨོས། །ཐ་མལ་པ་ཡི་ང་རྒྱལ་ཉིད། །མཉམ་པར་་་
[167b.21]གཞག་པས་ཡོངས་སུ་བཏང༌། 2།ཤེས་རབ་ཐབས་ཀྱི་སྦྱོར་བ་ཡིས། ་་ །ཐམས་
[167b.22]ཅད་མཉམ་པར་སྤྱད་པར་བྱ།ཌ་་ །དཔེར་ན་པདྨ་འདམ་སྐྱེས་ཀྱང༌། ། ལ་ །འདམ་གྱི་་
[167b.23]སྐྱོན་གྱིས་གོས་པ་མེད། །དེ་བཞིན་བག་ཆགས་སྣ་ཚོགས་ཀྱི། །སྐྱོན་གྱིས་རྣལ་་
[167b.24]18-301
[167b.25]
[167b.26]
[167b.27]
[167b.28]
[𰺎168a]
[168a.1]༣ ༠༢
[168a.2]༡ བསྟན་འགྱུར། རྒྱུད། རི་ ྋ ༣༥ ༡1 །
[168a.3]འབྱོར་པ་མི་གོས། །དཔེར་ན་ཆུ་ཡི་ཟླ་བ་ལ། །ཆུ་ཡིས་མངོན་པར་གོས་པ་་་་
[168a.4]མེད༑ ལ །སྣ་ཚོགས་གཟུགས་བརྙན་འདྲ་བ་ནི། །མཐོང་བའི་སྐྱོན་གྱིས་གོས་མི་
[168a.5]འགྱུར༑ །ཐོག་ མེད་བག་ཆགས་འདམ་གྱིས་ནི། ༄༅། །རིན་ཆེན་སེམས་ནི་རབ་ཏུ་
[168a.6]གོས༑ 12:|: །ཤེས་རབ་ཐབས་ཀྱི་ཆུ་ཉིད་ཀྱིས། ་ཊི་ །བཀྲུས་ན་རབ་ཏུ་གསལ་བར་་་་
[168a.7]འགྱུར། །རང་གི་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས། །བློ་ལྡན་སེམས་ནི་བརྟན་འགྱུར་ན། །
[168a.8]ལྟ་ངན་སྤྲིན་ལས་གྲོལ་བར་འགྱུར། །སེམས་ཀྱི་ཉི་མ་གསལ་བར་འགྱུར། > །དོན་
[168a.9]དམ་ངེས་པར་བྱས་ནས་ནི། ། །ཤེས་རབ་མཚོན་གྱིས་ཀུན་གཏུབས་ལ། །མ་རིག་
[168a.10]སྦུབས་ཀྱིས་བཀབ་པ་ཡིས། །ཆོས་ཀྱི་དབྱིངས་ནི་བླང་བར་བྱ། །བརྟགས་པའི་
[168a.11]བུམ་པ་སྐད་ཅིག་གིས། །ཤེས་རབ་ཐོ་བས་བཅག་ནས་ནི། །རང་བཞིན་དྲི་་་་
[168a.12]མེད་གསལ་འགྱུར་བ། །ཡེ་ཤེས་སྒྲོན་མ་རབ་ཏུ་གསལ། །རབ་ཏུ་གསལ་བའི་
[168a.13]འབྱུང་བ་རྣམས། །ས་དང་ཆུ་དང་མེ་དང་རླུང་་།སྔགས་ཀྱི་སྦྱོར་བ་ནུས་པ་་་
[168a.14]ཡིས། ། ༣ །གཞན་ཉིད་དུ་ནི་འབྱུང་བར་བྱེད། ཝཾ །བརྗོད་པ་ཐམས་ཅད་ཡོངས་་་་་
[168a.15]སྤངས་ལ། །སྔགས་ཀྱི་བརྗོད་པ་ཡང་དག་སྤྱོད། །བདེ་བའི་དངོས་གྲུབ་སྦྱིན་
[168a.16]པ་ཡི། །སྔགས་ཀྱི་ནུས་པ་འདི་ལ་ལྟོས། །དཀོན་མཆོག་གསུམ་ནི་མི་སྤང་ཞིང༌།།
[168a.17]དེ་བཞིན་བླ་མ་བྱང་ཆུབ་སེམས། །སྲོག་ཆགས་རྣམས་ཀྱང་གསད་མི་བྱ། །དམ་
[168a.18]ཚིག་དག་ཀྱང་བྱིན་གྱིས་བརླབས། །རིན་ཆེན་དང་ནི་ག་བུར་བཅས། །ཙནྡན་
[168a.19]དམར་པོ་དང་སྦྱར་བ། །ཐུབ་པ་རྡོ་རྗེ་ཆུ་ཞེས་བྱ། །ལྔ་པོ་དག་ཀྱང་བྱིན་གྱིས་་
[168a.20]བརླབ། །ལྷ་ཡི་དམ་ཚིག་གཞན་དག་ཀྱང༌། །སེམས་ནི་སྤྲོ་བར་བྱེད་པ་ཅན། །
[168a.21]རླུང་དང་མེ་ནི་ཞི་བྱའི་ཕྱིར། །སེམས་ཀྱི་རྡོ་རྗེ་ཚིམ་པར་བྱ། །མཚམས་མེད་
[168a.22]ཐེ་ཚོམ་མེད་པར་ནི། །རྣལ་འབྱོར་རྣམ་རྟོག་མེད་བརྩོན་པས། ་་ང༌། །སེམས་ནི་་་
[168a.23]མཉམ་པར་སྦྱོར་བ་ཡིས། །སྔགས་པས་ཐམས་ཅད་མཉམ་པར་སྦྱོད། །སྦྲང་་་་
[168a.24]m
[168a.25]18-302
[168a.26]
[168a.27]
[168a.28]
[168a.29]
[𰺏168b]
[168b.1]སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[168b.2]༣༠ ༣
[168b.3]མའི་རྐང་པ་ཙམ་གྱི་ནི། །དུག་གིས་ཟིལ་གྱིས་ནོན་པར་འགྱུར། །མཚམས་
[168b.4]དང་ཐེ་ཚོམ་ཆུང་དུས་ཀྱང་། །དེ་ལ་སྡུག་བསྔལ་སྐྱེད་པར་བྱེད། །མཁས་པས་
[168b.5]ལེགས་པར་འཐབ་པའམ། །ཡང་ན་ལེགས་པར་འགྲོས་ པར་བྱ། །བར་མ་དོ་
[168b.6]ཡི་དངོས་པོ་ནི། །དོན་མེད་པ་རུ་ལྟུང་བར་འགྱུར། །བླ་མའི་བཀའ་དང་ཕྱག་
[168b.7]རྒྱ་དང༌། །གྲིབ་མ་ཡང་ནི་འགོམ་མི་བྱ། །དེ་ཡི་ཡོན་ཏན་གཟུང་བར་བྱ། །
[168b.8]སྐྱོན་ནི་ནམ་ཡང་མ་ཡིན་ནོ། །སློབ་དཔོན་ལྷ་ཡི་མཆོག་ཡིན་ཏེ། །འབད་པས་
[168b.9]མཆོད་པར་བྱ་བ་ཡིན། །དེ་ཉིད་རྡོ་རྗེ་འཛིན་རྒྱལ་པོ། །མངོན་སུམ་གཟུགས་་
[168b.10]ཀྱིས་རྣམ་པར་གནས། །ཇི་ལྟར་ནོར་བུ་ཆུ་དང་གིས། །རྙོག་མ་ཐམས་ཅད་་་
[168b.11]དྭངས་བྱེད་པ། །དེ་བཞིན་དང་བའི་ནོར་བུ་ཡིས། །སེམས་ཀྱི་རིན་ཆེན་རྣམ་
[168b.12]པར་སྦྱང་། །ཤེས་རབ་མིག་དང་བྲལ་གྱུར་ན། །དད་པའི་བདག་ཉིད་ཅན་་་་
[168b.13]རྨོངས་འགྱུར། །དེ་ཕྱིར་ལུང་རྟོགས་བདག་ཉིད་ཅན། །ཤེས་རབ་ཉེ་བར་་་་་
[168b.14]བསྐྱེད་པར་བྱ། །དད་ལྡན་ཐོས་མང་ཤེས་རབ་ལྡན། །རང་བཞིན་སྙིང་རྗེའི་
[168b.15]བདག་ཉིད་ཅན། །འགྲོ་བའི་སྡུག་བསྔལ་བསལ་བའི་ཕྱིར། །དེ་ཡི་བདེ་བའི་་་
[168b.16]ཐབས་ཤེས་བྱ། །སེམས་རྣམ་དག་པ་འདི་བྱས་པས། །བདག་གིས་དགེ་བ་གང་
[168b.17]བསགས་པ། །རྣམ་པར་དག་པའི་སེམས་ཐོབ་ནས། །དེས་ནི་འགྲོ་བ་བདེ་་་
[168b.18]ཐོབ་ཤོག །སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་སློབ་་
[168b.19]དཔོན་ཨཱརྱ་དེ་བས་མཛད་པ་རྫོགས་སོ།། །།
[168b.20]ཨཱ་ཙཱརྱ་ཛྙཱ་ན་ཀ་ར་དང་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།
[168b.21]n pཁབ་༢
[168b.22]ཁ་ ཀཀ ལས་
[168b.23]སྤྱི་ ཀྱི་
[168b.24]18-303
[168b.25]
[168b.26]
[168b.27]
[168b.28]
[𰺐169a]
[169a.1]<d༣ ༠༤
[169a.2]12/2 བསྟན་འགྱུར།
[169a.3]རྒྱུད། | gཛི། |༣༥
[169a.4]3je
[169a.5]བ། པོ་ལ། །ད བང་ལ་ཁ་ལོ་བའི་དཀའི་ཏུང་ཡིག་ཆ་སྐྱེ་བ་སྔ་མར་བe
[169a.6]།ཀ་22ཀ)བ་ལ། ཁ་བ་གང་བ་དང་བཀའ་ལུང་བཀའ་འགྱུར། །ཆ། །ཐོ་རངས་ལ་མཚོན་ན་
[169a.7]ཁོ་ར། །ཐོབ་པ་མ་ཤེས། བྱ་བར་གོ་བསྡུར་མཆན། ༡༠། །དེ་འདྲ་ཆེ་ཀུལ་ཏེཞན་ད་༡༢་ཀཱཀ་
[169a.8]༢༩༡ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》སེམས་ཀྱི་སྒྲིབ་པ་
[169a.9]རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ལྷས་མཛད་པ་བཞུགས་སོ།། - ༢ «པེ་»«སྣར་
[169a.10]།ཀུ། ས བ ཎ། «པེ་»སྣར་》རྗོད། ཚོ།p།། བ།	| 1:བློའejaz་21:|ང་ཁ་པའི་དྲ་བ་
[169a.11]༢༩༢ ༡ «པེ་»«སྣར་»གི། 3 《སྣར་》ཡིས། «པེ་»«སྣར་»གསལ། «པེ་»«སྣ་》གྱིས་ཞེས། སུ «པེ་»
[169a.12]«སྣར་»ལྷམ། ་
[169a.13]ཀ ཟླ་ལ། བྱ་
[169a.14]༢༩༣ ཀྱི «པེ་》《སྣར་》ལས། | 《སྣར་»སྤྱོད། :༣) «པེ་»སྣར་འགའ། ཁ«པེ་»«སྣར་》ནས། ། «པེ་»
[169a.15]ག «སྣར་》བསམ། «པེ་»«སྣར་ཡི། ༧ «པེ་»«སྣར་»ཀྱིས། ༨ «པེ་»«སྣར་》པ།
[169a.16]༢༩༤ ༡ «པེ་»«སྣར་བསྒྱུར། ༢༽ «པེ་»«སྣར་»སྤྱོས། ༣ «པེ་»«སྣར་ཟུག བ«པེ་»«སྣར་»ཀྱི། །
[169a.17]༢༩༥༡ «པེ་»«སྣར་»-མཁས་པས་... མེད་པར་བྱ། ། ག་ ེ «པེ་»«སྣར་》གྱི། འདུ «པེ་»«སྣར་ནས། །
[169a.18]བར«པེ་»«སྣར་པར། སོ «པེ་»«སྣར་ནས། །པ། 19 1 ཚོ་ བླ མ་དང་ ས་ ལ་ ། བ ་ ག་ 1: བློ་
[169a.19]༢༩༦ ༡ «པེ་»«སྣར་》མི། ༢ «པེ་»«སྣར་»ཀྱི། དུ «པེ་»«སྣར་བྱ་བའི། «པེ་»«སྣར་》བརྒལ་དཀའ། །
[169a.20]ས«པེ་»«སྣར་»གྱི་བཟོད་བྱ། «པེ་»«སྣར་》བསྙུང་། ། ཁོ ང་ ། ང་
[169a.21]༢༩༧༣༧«པེ་»«སྣར་ཀྱི། །༼3 «པེ་»«སྣར་》བར། 1/3 «པེ་»«སྣར་རྗེ། ། ཚེ«པེ་»«སྣར་》ཡིས། ད་
[169a.22]ས«པེ་»«སྣར་»བརྟགས། ༦ «པེ་»«སྣར་》རྣམ། ༧ «པེ་»«སྣར་》བལྟོས།
[169a.23]བ་ ༡ ༣ ༡༥ ། ༡༢ །
[169a.24]༢༩༨་༡ «པེ་»«སྣར་གྱི་རྣམ་པར་བརྟགས། ་ བ «པེ་»«སྣར་བལྟོས། ་འ «པེ་»«སྣར་བརྟགས།	༤«པེ་»
[169a.25]«སྣར་»ཀྱིས། ས«པེ་»«སྣར་》བཀྲུ། ་པོ «པེ་»«སྣར་»བལྟོས། ༧ «པེ་»«སྣར་+རྟོག་པ་མེད་པར་
[169a.26]༢༡་བར་སྤྱད་པར་བྱ། ། རི«པེ་»«སྣར་》འཚོམ། ༨ © «པེ་»«སྣར་》བརྟག ༡༡ེ «པེ་»«སྣར་པ་འདིས། >
[169a.27]༡༡ «པེ་»«སྣར་པས། ལེ་
[169a.28]༢༩༩ ་. «པེ་»«སྣར་»དང༌། «པེ་»«སྣར་》བས།་ ༣ «པེ་»«སྣར་》བྲུད། །
[169a.29]༣༠༠ ༡ «པེ་»«སྣར་»-ས་བོན་སྐྱེས་བུ་ལྡན་པ་ལས། ། ་ «པེ་»«སྣར་»འཁྲིལ། ) «པེ་»«སྣར་》རངས།
[169a.30]བ«པེ་»«སྣར་»དགུ། སོ «པེ་»«སྣར་བུ། ༦ «པེ་»«སྣར་”རྒྱས། ཙེ «པེ་»«སྣར་”བསྟན།
[169a.31]༨ «པེ་»«སྣར་»སྟོང་། ་༩ «པེ་»«སྣར་ཟེ། །
[169a.32]༣༠༡ ༡ «པེ་»«སྣར་》རྗེ། 3 «པེ་»«སྣར་»བལྟ། ༣ «པེ་»«སྣར་ཉན། བོ«པེ་»«སྣར་བསམ།
[169a.33]ས«པེ་»«སྣར་»དགའ་བ། པ «པེ་»«སྣར་》བཞག
[169a.34]༣༠༢ ༡ «པེ་»«སྣར་»དགོས། ༢ «པེ་»«སྣར་》ཐོགས། ་ ༢ «པེ་»«སྣར་སྤོངས། བ«པེ་»«སྣར་»
[169a.35]18-304
[169a.36]
[169a.37]
[169a.38]
[169a.39]
[𰺑169b]
[169b.1]སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[169b.2]། པར་ཤ་ འཚོམ་བྱེད། 1:|:བྱར ་ བ བ བ
[169b.3]ན ::་ན་
[169b.4]༣༠༣ «པེ་»«སྣར་»འཚོམ། ༢ «པེ་»«སྣར་འབྲོས། ། «པེ་»«སྣར་»ཀྱི། ༤ «པེ་»«སྣར་བྱང་།
[169b.5]ཏེ ། «པེ་»«སྣར་»སྐྱེད། ༦ «པེ་»«སྣར་》ལགས།་༧ «པེ་»«སྣར་»ཙརྱ་ཛྙཱ་ནཱ།་ ༨ «པེ་»«སྣར་བ།
[169b.6]མི་བྱེད་དེ་ལུང་བསྟན་ཉིད་ཀྱིས་ཉེ་བར་བས གས་པ་བླ་མ་ལ་
[169b.7]འབྱེད་ལ་འབད་མི་དང་བོན། །པན་བྱུང་། ད་དུང་ཕྲ་བ་མེད་ལོ་མ་མེ ད ་པར། ཐུང་།
[169b.8]པ་མེད་པ། ༡༡ པའི - ཀྱང བསྡུར་འབྲས་རེའུ་མིག - འོད་དཔ་བདེ་
[169b.9]དག་ཤེས་ན་གན་ད ། རྒྱུད། (༦༣༣)
[169b.10]བོད་རྒྱུ། དུ་བ་
[169b.11]འ
[169b.12]སྣར་ཐང་།
[169b.13]ཅོ་ནེ། །
[169b.14]པེ་ཅིན། །
[169b.15]། རྒྱུད་འགྲེལ། །
[169b.16]རྒྱུད།
[169b.17]རྒྱུད། །
[169b.18]དཔེ་གཞི། སྡེ་དགེ།
[169b.19]སྡེ་ཚན། རྒྱུད། > ལ །
[169b.20]པོད་རྟགས།
[169b.21]ཚན་གྲངས། །
[169b.22]ལྡེབ། །
[169b.23]༡༠༦བ? - ༡༡༢ན་
[169b.24]ཕྲེང་། །
[169b.25]ཚིག་རྐང་། །
[169b.26]༡༢ ༡བ་- ༡༢༧ན༽ ། ༡༡༨ བས- ༡༢༤བར། ༡༠༧བ”- ༡ ༡༣ན་
[169b.27]༨༢
[169b.28]༥༤༥
[169b.29]༥༤༥
[169b.30]༥༤༧
[169b.31]ཚེག་ཁྱིམ།།
[169b.32]༣༩༠༦
[169b.33]༣༩༠༦
[169b.34]བ་ཊ་ཀྱི།རིགས་ཀྱིས་2ཏཎ་ག་ཏ་བའི་ཚུལ། །། །།ཁོ་ཞེས། ། བ་རྒྱུ་
[169b.35]ཁྲི་ལ་བཏེ། །ཟླ་བའི་ཀ་ཟླ་12རིགས། ཏུ་ར། ། དང་ ཀཀ ཀ་ཁ་ག་
[169b.36]ལྔ་ཏེ་བ་ཁ་ཏ་སྤྲོད་པ་ལ། སྔ་ན་ཁཊི་ ག་ཎ་ཁོ་ན་ལ་ཏཁོ། ཤེས་པ་དུ་
[169b.37]ཁྲིད། ཆོ་ག་འགྲོ་བ་ཀ་ག་ང་བ་པ ། །ལ་ལྔའོ།།ལྔཏོ། །འོན་ཀྱང་
[169b.38]་ཏོང་འཊ་ཎཊི། ཚཊིབཎ་ཆ་ མི་འདྲ་བ་ཆ་དེ་ཀ་ཆེ་བ་ལ་ཁའི་ཆ་བལྟའི་
[169b.39]ཎ་ཁྲོ་བ་སྐྱུ་ན་ཁ། ང༌། ཁྲི༌ཀ་ཁཚོ་ཤར་ས་ཁུལ་ལ་དུ་ལག་ཁྱི་ཀཚེ་ལ་ཁོ་ཚེ་
[169b.40]ཎ་ཊ་ཀ་ཁ་ཁ།ཀྲསྒོ་ཀུ། བླ་།ཎ ཀ་བྱེs༠ ་།་་ ན་བདེན་པ་ཁ་
[169b.41]ཁ།ཚེ་ཁཊིཀ་ཌ། ། དེ་ཡི་ བྱང་བ་ན་ཀ་ཎ་ཏུ་དཀའ།(ཞི་པ། ། ན་ག་ལ་ན་ལན་
[169b.42]ད
[169b.43]18-305
[169b.44]
[169b.45]d>
