[𰺚174a]
[174a.1]{D1806}ཀ་ལུལ་པ་སྐྱེད་པའི་བློ ཀན ཝཱ་ཎའི་ཀ༌
[174a.2]༠༧༠༨ ་ ་ལས་བྱུང་དེ་༢ བར་རྡོ་རྗེ་འཛིན་དེ་གཞན་མ་ཡིན། ཇི་
[174a.3]ལུམས་དང་མགོན་པོ་བཅུ། དམ་པ་ཡིན། །གླིང་རྣམས་དང་ནི་དམྱལ་བ་ལ་
[174a.4]པ་ལས་དབྱེ་བ་འདས། རྒྱུ་སྤུ ས་ཀ་གང་ཡིན་པ། །དེ་དེའི་དད་
[174a.5]ཏེ་གཞན་ཡིན་ལ། ། ལྟ་ འགྲོ་བ་མ་ལུས་བདག་གི་མདུད་
[174a.6]༄༅། །མངོན་པར་བྱང་ཆུབ་པའི་རིམ་
[174a.7]པའི་མན་ངག?
[174a.8]ཁ ཎ ཏ ཊ། མང དོད་དང་། ལོ་ཙཱ་
[174a.9]༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་བྷི་བོ་དྷི་ཀྲ་མ་ཨུ་པ་དེ་ཤ །བོད་སྐད་
[174a.10]དུ༑ མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག །འཇམ་དཔལ་གཞོན་་་་་
[174a.11]ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། ་ །རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་ཏེ། །མངོན་་
[174a.12]པར་བྱང་ཆུབ་རིམ་བཤད་བྱ། །ཐུབ་པ་ཆེན་པོས་ཆོས་རྣམས་ནི། །བརྒྱད་ཁྲི་་
[174a.13]བཞི་སྟོང་གསུངས་པ་ལས། །མངོན་པར་བྱང་ཆུབ་མཚན་ཉིད་ནི། །སྙིང་པོ་
[174a.14]ལས་ཀྱང་སྙིང་པོར་གསུངས། །མངོན་པར་བྱང་ཆུབ་རྣམ་གཉིས་ཏེ། །ཕྱི་དང་
[174a.15]ནང་གི་ཞེས་སུ་བཤད། །ཕྱི་ནི་མདོ་སྡེ་རྣལ་འབྱོར་རྒྱུད། །ཐུབ་པ་མི་གཡོ་ལ་་་
[174a.16]ཞུགས་ལ། །རྒྱལ་བ་ཀུན་གྱིས་འདི་སྐད་བསྐུལ། །འདིས་ནི་མཐར་ཐུག་མི་ཐོབ་
[174a.17]སྟེ། །ནམ་མཁའི་དཀྱིལ་ལྟར་མཆོག་གྱུར་པ། །འོད་གསལ་བ་ཡི་གནས་ཐོབ་
[174a.18]ནས། །རབ་“འགའ་གཟུགས་སུ་སྐྱེ་འགྱུར་གསུངས། །དེ་ལྟར་ཐམས་ཅད་་་་
[174a.19]སྟོང་བསྒོམས་པས། །བྱང་ཆུབ་སྙིང་པོར་མངོན་སངས་རྒྱས། །བྱང་ཆུབ་་་་
[174a.20]18-314
[174a.21]
[174a.22]
[174a.23]
[174a.24]
[𰺛174b]
[174b.1]མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག
[174b.2]ན0
[174b.3]སེམས་དཔའ་དོན་གྲུབ་ལ། ཚོ། །རིགས་བཞིའི་བདེ་བར་གཤེགས་པ་ཡིས། །
[174b.4]མངོན་པར་བྱང་ཆུབ་ལྔ་བརྟགས་པས། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་དེས། །
[174b.5]མངོན་པར་བྱང་ཆུབ་ལྔ་བསྒོམས་པས། །འོག་མིན་གནས་དང་རི་རབ་རྩེར། ཆ་།
[174b.6]རྣམ་པར་སྣང་མཛད་རྡོར་དབྱིངས་སུ། །མངོན་པར་སངས་རྒྱས་ཕྱི་ཡི་ཚུལ། །
[174b.7]ནང་ནི་གསང་སྔགས་ནང་ཚུལ་ཏེ། །སྐྱེ་བོ་འདོད་ཆགས་ཅན་དོན་དུ། །བཅོམ་
[174b.8]ལྡན་རྣམ་པར་སྣང་མཛད་ཀྱིས། །འདོད་ཆགས་ཆེན་པོའི་ཚུལ་ཉིད་ཀྱི། །
[174b.9]ཏིང་ངེ་འཛིན་ལ་སྙོམས་ཞུགས་ཏེ། །ཉིད་ཀྱིས་འཁོར་བསྡུས་གཟུགས་སྤྲུལ་ཏེ། །
[174b.10]བདེ་བའི་རྣམ་པ་སྣང་བ་གསུམ། །ཟིལ་མནན་འོད་གསལ་མི་རྟོག་པས། །
[174b.11]བདག་བྱིན་བརླབ་པའི་གཞལ་ཡས་བསྐྱེད། །སྔགས་ཀྱི་བདག་པོར་བྱིན་པ་
[174b.12]བརླབས་ཏེ། །e།ཞལ་གསུམ་ལྟ་བུར་དབུས་སུ་བཞུགས། ། །ཆོས་བཤད་འཁོར་་་་་
[174b.13]རྣམས་རིམ་ཕྱུང་བ། །དེ་ནི་ནང་གི་མངོན་བྱང་ཆུབ། །ཡང་ན་ནང་གི་ཕྱི་ཉིད་
[174b.14]ནི། །ཕྱག་རྒྱ་མོ་ལ་རབ་བརྟེན་ཏེ། །སྣང་གསུམ་རིམ་མྱོང་ལས་འདས་པའོ། །
[174b.15]ཐམས་ཅད་སྟོང་པའི་འོད་གསལ་བ། །བླ་མའི་མན་ངག་ལས་རྙེད་པ། །དེ་ནི་
[174b.16]ནང་གི་ཕྱི་ཞེས་བཤད། །ནང་གི་ནང་ནི་ཕྱག་རྒྱ་བྲལ། །དང་པོ་སྨིག་རྒྱུ་འོ་་་་
[174b.17]ལྔའི་ཚུལ། །བདེ་བ་རྟོག་བྲལ་ཉམས་མྱོང་གསུམ། | །གསུམ་པོ་ལས་འདས་་་་
[174b.18]གསུམ་པོ་ཉིད། །་ །ཐམས་ཅད་སྟོང་པའི་རང་བཞིན་དག །བླ་མའི་མན་ངག་་་་
[174b.19]ལས་རྙེད་པའོ། །དེ་བཞིན་རྗེས་འཇུག་རྣལ་འབྱོར་པའི། །ཉམས་སུ་བླང་་་་་
[174b.20]བའི་བསམ་གཏན་ནི། །སྟོང་པ་གསུམ་གྱི་རྣམ་དག་གང་།། །འོད་གསལ་ཐམས་
[174b.21]ཅད་སྟོང་པ་སྟེ། །རྒྱུ་བ་དང་ནི་མི་རྒྱུ་བ། ་ །ལུང་དང་རིགས་པའི་གཏན་ཚིགས་
[174b.22]ཀྱིས། ནི་ །གཞིགས་ཏེ་འོད་གསལ་བར་བྱས་ནས། །ཕྱི་ནས་རང་ཉིད་དེ་བཞིན་
[174b.23]བྱེད༑ | །རྗེས་གཞིག་རིམ་གྱིས་ཐུན་མོང་ངོ་། །ཞི་ །མངོན་པར་བྱང་ཆུབ་ལྔ་་་
[174b.24]18-315
[174b.25]
[174b.26]
[174b.27]
[174b.28]
[𰺜175a]
[175a.1]༣ ༡༦
[175a.2]བསྟན་འགྱུར། རྒྱུད། རིའི་ ༣༥
[175a.3]བསྒོམས་པས། །དེ་ཡང་རྗེས་འཇུག་བསམ་གཏན་ནོ། ། །ཁྱད་པར་རྗེས་འཇུག་
[175a.4]བསམ་གཏན་ནི། ་ །གཟུང་འཛིན་བྲལ་བའི་སྣང་གསུམ་ཉིད། རྒྱ་ །ལྷ་ཡི་དེ་ཉིད་
[175a.5]སྒྱུ་མའི་སྐུ། -་།བདག་བྱིན་བརླབ་པའི་རིམ་དུ་བཤད། ཀ་ །དེ་ཉིད་རིལ་པོར་་་
[175a.6]འཛིན་རྣམས་ཀྱིས། །མགོ་བོ་ནས་ནི་རྐང་པའི་བར། །ཇི་སྲིད་སྙིང་གར་༧ ཕྱིན་
[175a.7]གྱི་བར། །དབུགས་ཀྱི་རླུང་ནི་མེ་ལོང་ལ། །ཇི་ལྟར་ཀུན་དུ་ཐིམ་གྱུར་ལྟར། ཟ།
[175a.8]རྣལ་འབྱོར་ཡང་དག་མཐའ་ལ་འཇུག ་ ་ །ཐམས་ཅད་སྟོང་པ་གང་ཡང་མིན། ༩།
[175a.9]རིལ་པོར་འཛིན་པ་ཞེས་སུ་བཤད། །ཡང་ན་ཡང་དག་སྣང་གསུམ་ཡིན། ་་།ཆོས་
[175a.10]བདག་མེད་པའི་རིགས་པ་ཡིས། ཎ །གཞིགས་པའི་སྒྱུ་མའི་སྣང་བ་གསུམ། །དེ་་་
[175a.11]ཉིད་རིགས་པས་ཡང་གཞིགས་པས། །འོད་གསལ་ཐམས་ཅད་སྟོང་པ་ཉིད། ། ་་།
[175a.12]དེ་ཉིད་རྗེས་གཞིག་ཐུན་མོང་ངོ༌། །ཡང་ན་ཁྱད་པར་སྣང་བ་གསུམ། །འོ་།འབྱུང་
[175a.13]བའི་རིམ་གྱིས་ེསྒྱུ་མའི་སྐུ། །སྨིག་རྒྱུ་ལྟ་བུའི་ཡིད་ཀྱི་ལུས། །བདག་ལ་བྱིན་་་་
[175a.14]གྱིས་བརླབས་པ་ཉིད། །མགོ་བོ་ནས་ནི་རྐང་པའི་བར། ། །སྙིང་གའི་བར་ལ་་
[175a.15]སྣང་བ་གསུམ། །འདུས་པའི་ཐིག་ལེའང་“ཇེ་ཆུང་ནས། །མེ་ལོང་གི་ནི་རང་
[175a.16]བཞིན་དུ། །མི་དམིགས་འོད་གསལ་ཐམས་ཅད་སྟོང་། -། །རིལ་པོར་འཛིན་པ་་་
[175a.17]ཞེས་སུ་བཤད། །ཇི་ལྟར་མར་མེ་བུམ་ནང་གནས། མཁ།ཕྱི་རོལ་དུ་ནི་སྣང་མི་་་
[175a.18]འགྱུར༑ །བུམ་པ་དེ་ཉིད་བཅག་གྱུར་ན། །དེ་འོག་མར་མེའི་འོད་སྣང་འགྱུར། །
[175a.19]དེ་བཞིན་བུམ་པ་རང་ལུས་ཉིད། །དེ་ཉིད་མར་མེ་ལྟ་བུ་ཡིན། པ། །བླ་མའི་ཞལ་་་
[175a.20]གྱིས་ལེགས་བཅག་”ནས། །སངས་རྒྱས་ཡེ་ཤེས་གསལ་བར་འགྱུར། །སྣང་བ་
[175a.21]གསལ་ཏེ་མི་དམིགས་ལ། །ཆད་པར་ལྟ་བར་འགྱུར་ཞེ་ན། ལ་ །སྣང་བ་མི་སྣང་་
[175a.22]ཡོད་མེད་སོགས། །དེ་ཀུན་ལྟོས་པའི་རིགས་པ་ཡིས། །སྣང་ཡོད་ལ་སོགས་་་
[175a.23]བསྒྲུབས་གྱུར་ན། །ཌ་།མི་སྣང་མེད་སོགས་འགྲུབ་པར་འགྱུར། །སྣང་ཡོད་ལ་་་
[175a.24]18-316
[175a.25]
[175a.26]
[175a.27]
[175a.28]
[𰺝175b]
[175b.1]མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག
[175b.2]༣ ༡༧
[175b.3]སོགས་མ་གྲུབ་ན། །མི་སྣང་མེད་སོགས་ག་ལ་འགྲུབ། །མཐའ་བྲལ་དབུས་ཀྱང་
[175b.4]མི་དམིགས་ཏེ། །ཐམས་ཅད་སྟོང་པ་འོད་གསལ་བ། །སྤྲོས་པ་ཀུན་བྲལ་གང་་་
[175b.5]ཡང་མིན། །ཆད་པར་ལྟ་བ་ག་ལ་ཡིན། །དེ་ཡི་མཚན་ཉིད་ཡོད་མེད་དང་། །
[175b.6]སྣང་དང་མི་སྣང་རྟག་ཆད་སོགས། །ཕོ་མོ་མ་ནིང་ཁ་དོག་དབྱིབས། ༢ །སྐྱེད་
[175b.7]དང་སྔགས་དང་སེམས་ལ་དམིགས། །བདེན་གཉིས་འཁོར་འདས་ལ་སོགས་དང་།། །
[175b.8]བསོད་ནམས་གཟུགས་དང་སྡིག་གཟུགས་མིན། །སྐུ་དང་ཡོན་ཏན་གང་ཡང་མིན།།
[175b.9]བརྗོད་པའི་ཐ་སྙད་ཀུན་དང་བྲལ། །ཨེ་མའོ་ཀུན་དུ་བཟང་པོ་ཡི། །རྡོ་རྗེ་སྐུ་་་
[175b.10]དང་གསུང་ཐུགས་སོགས། །སྐྱེ་བ་མེད་པའི་ཚུལ་གྱིས་༸ནི། །སྐྱེ་བ་དག་ཏུ་རབ་
[175b.11]ཏུ་བསྒྲགས། ། །སྐྱེས་པ་ཉིད་ན་སྐྱེ་བ་མེད། །སྐྱེས་དང་མ་སྐྱེས་གཉིས་སུ་མེད། །
[175b.12]དངོས་པོ་མེད་པ་བསྒོམ་པའི་དངོས། །བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མིན། །དེ་་
[175b.13]ལྟར་དངོས་པོ་དངོས་མེད་པས། །བསྒོམ་པ་དམིགས་སུ་མེད་པའོ། །དངོས་པོ་
[175b.14]ཐམས་ཅད་དང་བྲལ་བ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །གཟུང་དང་་
[175b.15]འཛིན་པ་རྣམ་སྤངས་པ། །ཆོས་བདག་མེད་པ་མཉམ་ཉིད་པས། །རང་སེམས་
[175b.16]གདོད་ནས་མ་སྐྱེས་པ། །སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། །དངོས་པོ་འདི་་་
[175b.17]རྣམས་མ་སྐྱེས་པས། །ཆོས་དང་ཆོས་ཉིད་མེད་པ་སྟེ། །ནམ་མཁའ་ལྟ་བུར་་་་
[175b.18]བདག་མེད་པ། ༽་།བྱང་ཆུབ་ཚུལ་ནི་བརྟན་པའོ། །ཆོས་རྣམས་ཐམས་ཅད་་་་
[175b.19]དངོས་མེད་པས། །ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པར་སྤངས། །བདག་མེད་ཆོས་་་
[175b.20]ལས་ཀུན་དུ་འབྱུང་། །བྱང་ཆུབ་ཚུལ་འདི་བརྟན་པའོ། །མ་སྐྱེས་པ་ཡི་ཆོས་་་་
[175b.21]རྣམས་ལ། །ངོ་བོ་མེད་དེ་བསྒོམ་པའང་མེད། །ནམ་མཁའི་ཚུལ་དུ་སྦྱོར་བ་ཡིས།།
[175b.22]དངོས་པོ་དག་ཏུ་རབ་ཏུ་གྲགས། །ཆོས་རྣམས་རང་བཞིན་འོད་གསལ་བ། །
[175b.23]གདོད་ནས་དག་པ་ནམ་མཁའ་བཞིན། །བྱང་ཆུབ་མེད་ཅིང་རྟོག་པ་མེད། །
[175b.24]18-317
[175b.25]
[175b.26]
[175b.27]
[175b.28]
[𰺞176a]
[176a.1]༣ ༡༨
[176a.2]བསྟན་འགྱུར། རྒྱུད། ་རི ༣༥
[176a.3]སྦྱོ
[176a.4]བྱང་ཆུབ་ཚུལ་འདི་”བརྟན་པའོ། །མངོན་པར་བྱང་ཆུབ་མངོན་སངས་རྒྱས། །
[176a.5]བདག་གི་དེ་ཉིད་ཆོས་ཀྱི་དབྱིངས། །དེ་བཞིན་ཉིད་ལ་སོགས་པའི་ཚིག་ ཏེ།
[176a.6]ཐམས་ཅད་དེ་ཡི་རྣམ་གྲངས་སོ། །སུས་ཀྱང་མ་བྱས་མ་བཅོས་པ། །མ་བསླད་
[176a.7]མི་འགྱུར་དེ་བཞིན་ཉིད། །བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད་པས། །མངོན་་་་་
[176a.8]པར་བྱང་ཆུབ་ཅེས་བརྗོད་དོ། །དེ་ཉིད་རྟོགས་ཏེ་མཐོང་སྒོམ་ཚེ། །གཞན་གྱི་
[176a.9]དོན་དུ་ལན་འགའ་ཞིག །ཆུ་ལས་ཉ་ལྡང་ཇི་བཞིན་དུ། ལ །བདག་བྱིན་བརླབ་་་
[176a.10]པའི་རིམ་གྱིས་་ནི། །རྩོལ་བས་སྐུར་བཞེངས་དོན་མཛད་དེ། །ད་དུང་བདེན་
[176a.11]གཉིས་ཕྲ་མོར་སྣང་། །དེ་ནས་ཟུང་འཇུག་ཡེ་ཤེས་སྐྱེ། །ཞི། །ཆོས་རྣམས་གང་་་་
[176a.12]ལའང་མི་བཟོད་དང༌། །འཇིགས་སྐྲག་ཉམ་ངའི་རྟོག་པ་མེད། །གཉིས་པ་་་
[176a.13]ཐམས་ཅད་རྣམ་སྤངས་པའི། །དབྱེར་མེད་ཟུང་དུ་འཇུག་པ་ཉིད། །དེ་ལྟར་་་་
[176a.14]རྟོགས་པས་ཐམས་ཅད་དེ། །སྤྱོད་པའང་དེ་བཞིན་གཉིས་མེད་པའོ། །འདི།
[176a.15]སྔགས་པས་སེང་གེ་བཞིན་དུ་སྤྱོད། །ཟུང་འཇུག་ཏིང་ངེ་འཛིན་བསླབས་པས། །
[176a.16]མི་སློབ་ཟུང་འཇུག་ཆོས་སྐུ་ཐོབ། །ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་ལྟར།་ཊ་།མི་་
[176a.17]རྟོག་སྨོན་ལམ་དབང་གིས་ན། །གཟུགས་སྐུ་ལ་སོགས་ཡོན་ཏན་རྣམས། ལ་འོ།
[176a.18]གདུལ་བྱ་དག་པའི་ངོ་ལ་སྣང་། ། །མ་རུངས་ཕྱི་མའི་དུས་སུ་ནི། །ལུང་ཟབ་མན་
[176a.19]ངག་མི་བསྟེན་པར། །འཐད་སྒྲུབ་རིགས་པ་གཙོར་བྱེད་པས། །རང་རང་་
[176a.20]གྲུབ་མཐའ་དམ་པར་འཛིན། །སྦས་དོན་ཙམ་གྱིས་ཆོག་བྱེད་ཅིང་། ༣་།མཐར་་་
[176a.21]ཐུག་ལྟ་བ་ཟབ་མོ་ལ། །མི་མོས་སླར་ཡང་སུན་འབྱིན་བྱེད། །དེས་ནི་བདག་་་་
[176a.22]གཞན་དོན་བརླག་འགྱུར། །གླང་ཆེན་མྱོས་པ་རང་ཡན་ནི། ཌོ་།གླང་རྫི་ལྕགས་
[176a.23]ཀྱུ་ལྡན་པ་ཡིས། །གླང་ཆེན་གཞན་”ཡང་སུན་འབྱིན་རླག ང་ །གླང་རྫི་ལྕགས་
[176a.24]ཀྱུ་ཉིད་ཀྱང་འཇོམས། །དེ་ནི་རྒྱལ་པོའི་དཀོར་མིན་ཏེ། །རང་གཞན་གཉིས་
[176a.25]18-318
[176a.26]
[176a.27]
[176a.28]
[176a.29]
[𰺟176b]
[176b.1]མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག
[176b.2]༣ ༡༩
[176b.3]ཀའི་དོན་རླག་བྱེད། །དེ་བཞིན་གཉིས་དང་མི་ལྡན་པའི། །རིགས་པའི་གླང་
[176b.4]པོ་རང་ཡན་གྱིས། །གཉིས་ལྡན་རིགས་པའང་སུན་འབྱིན་ཞིང་། །གཉིས་པ་་་
[176b.5]ཉིད་ཀྱང་འཇོམས་པར་བྱེད། །དེ་ནི་གསང་སྔགས་ལ་མིན་ཏེ། ། །བདག་གཞན་
[176b.6]གསང་བའི་དོན་རླག་བྱེད། །སེང་གེའི་གཟུགས་ཅན་ང་རྒྱལ་གྱིས། །ཝ་ཡི་ཚིག་
[176b.7]གིས་ཟབ་མོ་ཡི། །མཉམ་ཉིད་གང་ཡང་མ་ཡིན་པ། །སྟོང་ཉིད་ལྟ་བ་སུན་་་་་
[176b.8]འབྱིན་འཇོམས། །རིན་ཆེན་རྫོབ་ཏུ་བསྣུབས་གྱུར་ཀྱང་། །འོད་དང་ཡོན་ཏན་
[176b.9]རང་སྣང་བཞིན། ཁ་ །མཐར་ཐུག་ལྟ་སྨན་རྫས་བསྣུབས་ཀྱང་། །རྩལ་ཅན་བློ་ལ་་
[176b.10]འབར་ཞིང་སྣང་། །འདུལ་འཛིན་དམན་དང་རྩོད་མེདུས་སུ། །འཐད་སྒྲུབ་་་
[176b.11]རིགས་པ་གཉིས་གཙོ་སྟེ། །འཇིག་རྟེན་གྲགས་ཏེ་གཙོར་བྱེད་པས། །གོང་མའི་
[176b.12]ལུང་དག་མི་ཚད་ཀྱང་། །གསང་སྔགས་མཐར་ཐུག་ལྟ་དུས་སུ། །ཡིད་དང་་་་
[176b.13]དབང་པོ་མངོན་སུམ་དང་། །རྗེས་སུ་དཔག་པ་མི་ཚད་དེ། །ལུང་ཟབ་མན་་་་
[176b.14]ངག་ཚད་མར་བྱ། །གང་ཞིག་ང་རྒྱལ་གྱིས་སྦགས་ཤིང་། །དེ་ཉིད་ཆོས་ལ་་་
[176b.15]བརྙས་བྱས་ཏེ། །ཡང་དག་རིམ་པ་སུན་འབྱིན་པ། །མནར་མེད་སེམས་ཅན་
[176b.16]དམྱལ་བར་ལྟུང་། །གང་ཞིག་སློབ་དཔོན་སྨོད་པ་དང་། །ཐེག་པ་ཆེན་པོ་སུན་
[176b.17]འབྱིན་དང་། །མི་གང་གསང་སྔགས་རྒྱུད་དག་གིས། །སྦྱོར་བ་ལ་ནི་འཕྱ་བྱེད་
[176b.18]པ། །དེས་ནི་དངོས་གྲུབ་ཐོབ་མི་འགྱུར། །དེ་ནི་རྟག་ཏུ་གདོན་གྱིས་འཛིན། །
[176b.19]ཁབ་ལེན་རྡོ་ལ་ལྕགས་འདུ་ལྟར། །མི་འདོད་ཡིད་དུ་མི་འོང་བ། །ཚེ་འདིར་མི་
[176b.20]འདོད་སྣ་ཚོགས་འདུ། །ཕྱི་མར་ངན་སོང་གསུམ་མཐར་ལྟུང༌། །དངོས་པོ་དོན་
[176b.21]དམ་མི་ཤེས་པར། །ཕྱི་རོལ་དངོས་ལ་མངོན་ཞེན་པས། །ངན་པར་རྟོག་པའི་་
[176b.22]རྣམ་རྟོག་གིས། །རིན་ཆེན་སེམས་ནི་དྲི་མར་བྱས། །སྒྱུ་མར་འཛིན་ལ་མངོན་
[176b.23]ཞེན་ཅིང་། །དོན་དམ་ཕྱི་རོལ་བྱས་པ་ཡི། །ལྟ་བ་དམན་པ་པ་རྣམས་ཀྱིས། །
[176b.24]T
[176b.25]18-319
[176b.26]
[176b.27]
[176b.28]
[176b.29]
[𰺠177a]
[177a.1]<d༣ ༢༠
[177a.2]བསྟན་འགྱུར། རྒྱུད། རི་༣༥
[177a.3]བླ་མེད་བྱང་ཆུབ་ཇི་ལྟར་ཐོབ། །ཐ་སྙད་ཚིག་གི་ང་རྒྱལ་གྱིས། །བླ་མ་མི་བསྟེན་
[177a.4]བསྙེན་བཀུར་》མེད། །དམན་པའི་ལྟ་བ་ལ་མོས་ཏེ། །སྦས་གསུམ་ལྟ་ཞེན་་་་
[177a.5]གཏོང་ཞིང་། །མཐར་ཐུག་དོན་ལ་མི་“མོས་ཏེ། །རིགས་པ་གཙོར་བྱེད་ཤེས་་་
[177a.6]རབ་ཀྱིས། །མཐར་ཐུག་ཟབ་མོ་སུན་འབྱིན་པ། །དེ་ལ་དེ་ཉིད་བསྟན་མི་བྱ། །
[177a.7]གང་ཞིག་བླ་མ་བསྙེན་བཀུར་ཞིང༌། །ཐམས་ཅད་སྟོང་པས་མི་སྐྲག་བཟོད། །
[177a.8]མཐར་ཐུག་དོན་ལ་དད་མོས་ལ། །དེ་ལ་བླ་མའི་དྲིན་སྦྱིན་བྱ། །འཕགས་པ་ཀླུ་
[177a.9]སྒྲུབ་མན་ངག་ལ་བརྟེན་ནས། །བདག་གིས་མཆོག་ཏུ་གསང་བ་འདི་བཤད་པས། །
[177a.10]ཀུན་གྱི་ཀུན་རྫོབ་བདེན་པ་“དག་གྱུར་ནས། - །མཐར་ཐུག་དོན་རྟོགས་བྱང་ཆུབ་
[177a.11]མི་དམིགས་བསྔོ། །མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་འབྲས་བུ་དང་བཅས་པ་་་་
[177a.12]སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པའི་མན་ངག་རྫོགས་སོ།། ཀ་བ།།ག་ད་བ་ས་ཀླུ་
[177a.13]དང༌།: རྒྱ་གར་གྱི་མཁན་པོ་ཤཱནྡྷ་ཀ་ར་བརྨ་དང་། -་ལོ་ཙཱ་བ་༧དགེ་སློང་རིན་་་་
[177a.14]ཆེན་བཟང་པོས་བསྒྱུར་ནས་“ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། -ཛིན ། མ་དབྱེe།ཁ་བ།
[177a.15]| མལའི་ཁ་23ཆ་སུ་བོ། མ་ཎ་ར་ཆེ་ཁ་དེ་ཁ་སྤུ་རིམ་ཚེ་། འོ། ཁུ་ཁབ་
[177a.16]ད ད ད ode:|:ཀའ། ། ས་ལ་ལ་ལ་ལ་ཆུ་བོ་ཁབ་ཏུ་ཁྲོས་པའི་ལག་འགོར་འདུ་ཁ་བཏུལ།
[177a.17]ན པ ་ ་ ་ པ་དང་། བསྡུར་མཆན། - ཀུ ཁན་སུ་ཏཾ། ཝཊ་ཁག་
[177a.18]༣༡༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་མངོན་པར་བྱང་ཆུབ་་་
[177a.19]པའི་རིམ་པའི་མན་ངག་བཞུགས། ༢) «པེ་»«སྣར་ཨི། ནི «པེ་»«སྣར་»ལ། «པེ་»«སྣར་》རང་། །
[177a.20]༣༡༥. 28)«པེ་»«སྣར་ཀྱིས། «སྣར་པ། ༄༅«པེ་»«སྣར་»བརྙེད། སུ«པེ་»«སྣར་》རིག་གིས་མཐུན།
[177a.21]༣༡༦ ༧ «པེ་»«སྣར་»«ཅོ་»ནོ། «པེ་»《སྣར་བརླབས། «པེ་»«སྣར་»ཀར། ༤«པེ་»«སྣར་»གྱི།
[177a.22]ཀྱིས «པེ་»«སྣར་》ཐོག་ལ། ་ི «པེ་»«སྣར་》རླུང་། ཚེ «པེ་»«སྣར་བཅགས། ©འ«པེ་»«སྣར་》པ།
[177a.23]༣༡༧ (༧ «པེ་»«སྣར་»བསྐྱེད། ེ «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་པས།
[177a.24]༣༡༨ )«པེ་»«སྣར་》ནི། «པེ་»«སྣར་»རིམས་ཀྱིས། «པེ་»«སྣར་ཐག་བཅད།
[177a.25]༤«པེ་»«སྣར་»
[177a.26]18-320
[177a.27]
[177a.28]
[177a.29]
[177a.30]
[𰺡177b]
[177b.1]མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག
[177b.2]༣ ༢༡
[177b.3]ཀླད ༡ པས། ། «པེ་»«སྣར་》གྱིས། ཚེ«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»གཞོན། «པེ་»«སྣར་»
[177b.4]བརླག ©«པེ་»«སྣར་»སྐོར།
[177b.5]༣༡༩ ༧ «པེ་»«སྣར་»ལྡན་པ་ཡི། «པེ་»«སྣར་》མུར། ། «པེ་»«སྣར་》བརྩད། «པེ་»«སྣར་བྱེད།
[177b.6]༢༢།* «པེ་»«སྣར་»གིས། ། ་་། : 1|: ཀྱི ང ད འི ་
[177b.7]༣༢༠ ༧«པེ་»«སྣར་》བསྐུར། «པེ་»«སྣར་མ། «པེ་»«སྣར་》གྱིས། ©«པེ་》པར། སུ«པེ་»
[177b.8]«སྣར་»ཤཱནྡྷ་ཀ་ར་བརྨ། «པེ་»«སྣར་»-ལོ་ཙཱ་བ། @«པེ་»«སྣར་»ཅིང་།
[177b.9]ཡི་དྲ་བ། འབུ་ འབོད ། |:ཀྱི །
[177b.10]་་་་་ད་ན་དེ་
[177b.11]ད་པ་དེ་དད་པ་ བྱས་ཚེ་རང་དགར་ ད་ ། འབད་ དང་ །
[177b.12]ཡིན་ པ་པར་བ བསྡུར་འབྲས་རེའུ་མིག བ ་པ། ས་ལུབ།
[177b.13]པ་དང་། །དེ་ལྟ་ཕྱི་དོན་བྱས་རྒྱུད། (༦༣༥） ད ་ ་ ་ཐུབ། ཡོད་ པ ་དེ། །
[177b.14]ཅོ་ནེ།
[177b.15]༡༡
[177b.16]༡༡
[177b.17]དཔེ་གཞི།། སྡེ་དགེ། །
[177b.18]པེ་ཅིན། །
[177b.19]སྣར་ཐང་། །
[177b.20]སྡེ་ཚན།
[177b.21]1:|:ཀྱི རྒྱུད།
[177b.22]རྒྱུད་འགྲེལ། །
[177b.23]རྒྱུད། །
[177b.24]རྒྱུད། །
[177b.25]བོད་རྟགས།
[177b.26]ཚན་གྲངས།
[177b.27]དང་ ༡༡ །
[177b.28]ལྡེབ།
[177b.29]༡༡༤བ་ ༡༡༧ན། ༡༣༠ན - ༡༣༢བ་ ༡༢༧ན་ - ༡༣༠ན༦ ། ༡༡༥བ - ༡༡༨ན་
[177b.30]ཕྲེང༌།
[177b.31]ཚིག་རྐང་།
[177b.32]ཚེག་ཁྱིམ། - ༢ ༡༨༦ ། ༢༡༩༣ །༤ པ ༢
[177b.33]༢༡༨ ༣
[177b.34]1
[177b.35]༢༤༦
[177b.36]༢༡༨པ
[177b.37]།
[177b.38]，
[177b.39]༢ ༡༨༦
[177b.40]ཀF་། བང ཏུ་ཏཚོ་ལས་་མ། ཁག་གgཁ་དོ། །ཁ་པ་ཆེ་ཁོང་དང་
[177b.41]ਸੰਸਾ ਜਲ ਸਨ 'ਸੰ ਧਨ ਤਕ ਨ ਥਲੋਂ ਥਾਪਰ ਉਸ ਸ ਸ ਸ ਪਾਸ
[177b.42]བོད་སྤྱི་ཁྲི་ལོ་བདུ། །མར་གད་ཞུ་བ་ཤ་ས། མ་ད་ ཁོ་རའི་ཁ་ལ་བདག་པ། ལས་་་
[177b.43]དག་ད་ས་ལ་རྒྱུ་བ་ཕྱི་མར་དང་པོ་ ག ནང་འདུག་པ་ལ་་་་་དེ་ག་བ་ཏི།
[177b.44]༢།པཉྩརི། ག་ག་ན་ས་ག་ཟླ་བ་ཆུ་ཤེད་ཆུ་སྐྱེས་འཚོ། ། ༢ རང་བྱུང་བ། །
[177b.45]z་57/pཀ་ཏཁོ་མོ་འོད་ཨེང་ཀ བུ། །སུ་དང་།ན་ར་ར། ལ་ལ་དུ། །འ་དང་ར་ཞིག་
[177b.46]18-321
[177b.47]
[177b.48]d>
