[𰽹285b]
[285b.1]{D1814}བས་
[285b.2]ཐ
[285b.3]བས་ཞེས་བྱ་བ།
[285b.4]༠༧༡༦ ཀློ་ཀ་ལྔ་དྲའི་དྲི་བ་ཆེ། །ཀོ་ཀཚོ་ཊ་་་་་་་་ །
[285b.5]བལཊི་ཏ་ཀ། བ་ དང་ བ་ ན་བ་གནས་ན་ནང་ཁྲི་ཀ་བ།
[285b.6]ལ་ཀོང་། །ཁྲོ་ཁོ་ར་ཁཚོ་ ཁྲུས་ཁྲའི་ཚོགས་ལ་རྒྱབ་
[285b.7]། རྒྱུད་དེ་འཁྲུག ་པོ ་ལགས་ལྔ་ལྔ་ཀའི་ལ་བ་
[285b.8]ཏུ་འབ༄༅། །རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ པའི་ དྲི་བ།
[285b.9]མས་པ་ཐབས་བྱེས་བ་བཏཚོང་ལ་། ཚོ
[285b.10]་་ 77པ་འགྲྭ་ཁྲའ་པ་
[285b.11]། ཉེས་པ་དང་ས་ཊ་ཊོ་ཁོ་ཀ་བ་ཏུ། ། སྒྱུ་མ་
[285b.12]་་་་ཀུ་ཊ་ཀུ་ཊ་་་་ ག་བ་ཏོ་ང་འོང་བ་ཁཟླ་ཚོ་ད་ཡོ་
[285b.13]ཀྱང་ཀློག་ཤེས་ཀྱི་ལག་ཏུ༌
[285b.14]ག ག ༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་སཏཱ་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་
[285b.15]དུ༑ ཀ རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་འཇམ་པའི་རྡོ་རྗེ་ལ་
[285b.16]ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀྱི་ཐེག་པ་མངོན་པར་རྟོགས་པའི་རིགས་ཅན། །
[285b.17]གསུང་རབ་འཆད་པའི་དགེ་བའི་བཤེས་གཉེན་དང་ཕྲད་པ་ལས་རྡོ་རྗེ་ཐེག་པར་་་་
[285b.18]ཞུགས་ནས། ། རྟོགས་)པའི་རྣལ་འབྱོར་གྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་་་
[285b.19]ཅིང་། ་ མཐའ་དྲུག་གི་བཤད་པ་ལས་ཁ་ཕྱིར་བལྟས་པའི་རྡོ་རྗེ་སློབ་དཔོན་བསྙེན་
[285b.20]བཀུར་བྱས་ན་སྒྲ་ཇི་བཞིན་པའི་དོན་གྱི་སྒོ་ནས། ་ དཔལ་གསང་བ་འདུས་པ་་་
[285b.21]རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཐོས་ནས་བྱིས་པས་རྟོགས་པར་བྱ་བའི་དོན་དུ་རྒྱུད་ནས་
[285b.22]བཏུས་ནས། ཇི་ལྟར་ཐོབ་པའི་མན་ངག་གི་རྗེས་སུ་འབྲངས་ནས་རྟོག་པ་ལྷའི་ས་
[285b.23]རྣལ་འབྱོར་གྱི་སྒྲུབ་ཐབས་ལ་སོགས་པ་སྒྲ་སྣ་ཚོགས་བཀོད་པའི་ཁྱད་པར་གྱི་ིལུང་
[285b.24]གི་“རྗེས་སུ་བྱེད་དོ། །དེ་ལ་སློབ་དཔོན་ཁ་ཅིག་ཟླ་བ་དང་རྡོ་རྗེའི་རིམ་པས་རྡོ་རྗེ་
[285b.25]18-537
[285b.26]
[285b.27]
[285b.28]
[285b.29]
[𰽺286a]
[286a.1]༥ ༣༨
[286a.2]བསྟན་འགྱུར། རྒྱུད། ༼ང། ༣༥
[286a.3]སེམས་དཔའ་རྫོགས་པར་རྟོག་གོ། །ཁ་ཅིག་ནི་༧ སྲིད་པ་སྐྱེ་བའི་རིམ་པས་སོ། །
[286a.4]ཁ་ཅིག་ནི་མངོན་པར་བྱང་ཆུབ་པ་ལྔའི་རིམ་པས་སོ། །ཁ་ཅིག་ནི་སྐད་ཅིག་་་་
[286a.5]བཞིའི་རིམ་པས་རྡོ་རྗེ་སེམས་དཔའ་རྫོགས་པར་་ རྟོག་གོ། །དཀྱིལ་འཁོར་པའི་་
[286a.6]ལྷ་ཡང་ཁ་ཅིག་ནི་བཅུ་གསུམ་པར་འདོད་དོ། །ཁ་ཅིག་ནི་བཅུ་དགུར་འདོད་དོ། །
[286a.7]ཁ་ཅིག་ནི་ལྷ་ཉི་ཤུ་རྩ་ལྔར་དགོད་པར་འདོད་དོ། ༴ །དེ་ལྟར་རྒྱུད་འདིར་རྒྱུད་ེསྣ་
[286a.8]ཚོགས་པ་ལ་བརྟེན་ནས། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་ལྷའི་སྐུ་རྫོགས་པར་་་་
[286a.9]བྱེད་དོ། །དེའི་རྗེས་སུ་འབྲངས་ནས་ཡང་འགྲེལ་བཤད་དང༌། དཀའ་འགྲེལ་
[286a.10]ལ་སོགས་པ་བྱས་ནས་གདུལ་ བར་བྱ་བའི་སྐྱེ་བོའི་དོན་དུ་སྟོན་པར་བྱེད་དོ། །
[286a.11]དེ་ལ་རྡོ་རྗེ་ཐེག་པ་ལ་མངོན་པར་མོས་པ་དང་དད་པའི་རྗེས་སུ་འབྲང་བས་དེ་ཁོ་ན་
[286a.12]ཉིད་ཀྱི་བརྒྱུད་པ་ཐོབ་ནས། ཐོས་པ་དང༌། བསམ་པ་དང་། བསྒོམ་པའི་་་
[286a.13]རིམ་པས་རྟོག་པའི་ལྷའི་རྣལ་འབྱོར་ལ་གོམས་པར་བྱེད་དོ། །དོན་གྱི་དབང་འདི་
[286a.14]དག་རྟོགས་ནས་བདག་གིས་འཕགས་པ་དཔལ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱི་བརྒྱུད་པ་
[286a.15]ལས་འདུས་པ་བཤད་པའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་པའི་མཐའ་དྲུག་གི་བཤད་པའི་
[286a.16]སྒོ་ནས་རྒྱུད་ཐོས་ཤིང་རིམ་པ་གཉིས་རྟོགས་ནས། སྣ་ཚོགས་པའི་བསྐྱེད་པའི་་་་
[286a.17]རིམ་པ་ལ་མངོན་པར་ཞེན་པ་རྣམས་ཀྱི་རིམ་པའི་སྒྲུབ་པའི་ཐབས་ལ་ཐེ་ཚོམ་མེད་་
[286a.18]པར་བྱ་བའི་དོན་དུ། རྡོ་རྗེ་སེམས་དཔའི་བསྐྱེད་པ་ནས་ལེའུ་བཅུ་བདུན་པ་ལ་་་
[286a.19]ཐུག་པོ་མདོ་རིམ་པར་བཏུས་ཤིང་བསྡུ་བར་བྱའོ། །དེ་ལ་རེ་ཞིག་སྒྲུབ་པའི་རིམ་
[286a.20]པ་བསྟན་ཏེ། སྔགས་ཀྱི་ངེས་པ་དང་པོ་སྟེ། །གཉིས་པ་དགོད་པ་བསྟན་པའོ། །
[286a.21]རྣམ་པར་གཞག་པ་ཡང་གསུམ་སྟེ། །བཞི་པ་དེ་ཉིད་བསྟན་པའོ། ། །ཞེས་བྱ་་་
[286a.22]བའི་རིམ་པས་སྒྲུབ་པའི་ཐབས་ཐོས་ནས། ། །རྡོ་རྗེ་བླ་མའི་གནང་བ་ཐོབ་ནས་རང་
[286a.23]གི་འདོད་པའི་ལྷའི་མདུན་དུ་ཨརྒ་ ཕུལ་ཏེ། དེ་ནས་སྒྲུབ་པ་པོས་དགོན་པ་ཆེན་པོ་
[286a.24]18-538
[286a.25]
[286a.26]
[286a.27]
[286a.28]
[𰽻286b]
[286b.1]རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[286b.2]༥ ༣༩
[286b.3]ལ་སོགས་པའི་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ་ཤར་དུ་མངོན་པར་ཕྱོགས་་་
[286b.4]པས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་མཉམ་པར་གནས་ཏེ་སེམས་ཅན་ཐམས་ཅད་ལ་་
[286b.5]སྙིང་རྗེ་ཆེན་པོའི་སེམས་བསྐྱེད་ལ་འཆད་པར་འགྱུར་བའི་རིམ་པས་བདག་དང་
[286b.6]གཞན་ལ་ཕན་པའི་རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་བསྒྲུབ་པར་བྱའོ། །དེའི་དོན་
[286b.7]ནི་ལེའུ་བཅུ་གཉིས་པ་ལས། དགོན་པ་ཆེན་པོའི་ས་ཕྱོགས་ནི། ཏ །མེ་ཏོག་་་་
[286b.8]འབྲས་བུ་སོགས་ཀྱིས་བརྒྱན། །།རི་བོ་དབེན་པ་དག་ཏུ་ནི། །དངོས་གྲུབ་ཐམས་
[286b.9]ཅད་བསྡུས་པ་འགྲུབ། །ཅེས་བྱ་བའོ། །དེའི་རྗེས་ལ་སྒྲུབ་པ་པོས་སྟོང་པ་་
[286b.10]ཉིད་དུ་མོས་པས་ཐ་མལ་པའི་ང་རྒྱལ་བསལ་ལ་སྐད་ཅིག་གིས་བདག་ཉིད་རྡོ་རྗེ་་་་
[286b.11]འཆང་ཆེན་པོའི་གཟུགས་སུ་ཁ་དོག་དཀར་པོར་ལྷག་པར་མོས་པར་བྱའོ། །
[286b.12]འདིའི་མདོ་ནི་ལེའུ་གསུམ་པ་ལས། ནམ་མཁའི་ཁམས་ཀྱི་དབུས་གནས་པར། །
[286b.13]སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །འོད་ཟེར་སྤྲིན་གྱི་ཚོགས་ཆེན་པོ། །
[286b.14]སངས་རྒྱས་འབར་བར་འདྲ་བའི་འོད། །ཅེས་བྱའོ། །དེ་ནས་ལེའུ་དང་
[286b.15]པོ་ལས་གསུངས་པ། ་་་ ཡེ་ཤེས་སྒྲོན་མ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱི་ཚུལ་གྱིས་བཛྲ་
[286b.16]དྷཱིཀ་ཅེས་བྱ་བའི་སྔགས་བརྗོད་ལ་དེས་མི་བསྐྱོད་པའི་སྐུ་ནག་པོ་ཞལ་གསུམ་པ། ལ་
[286b.17]ཕྱག་དྲུག་པ། །བདག་ཉིད་ཀྱི་མདུན་དུ་གནས་པར་བལྟས་ནས། ། བདག་
[286b.18]ཉིད་ཀྱི་ལུས་ལ་ཆུ་དང་འོ་མའི་ཚུལ་གྱིས་རྗེས་སུ་ཞུགས་པས་བདག་ཉིད་ཨིནྡྲ་ནི་་་་
[286b.19]ལའི་མདོག་ཅན་ཞེ་སྡང་རྡོ་རྗེའི་སྐུར་བསྒོམས་ཏེ། འདིའི་མདོ་ནི་ལེའུ་དང་པོ་་་
[286b.20]ལས། -་༩ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རིག་པའི་
[286b.21]སྐྱེས་བུ་མི་བསྐྱོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་སྦྱོར་བའི་གོ་འཕང་མཆོག་གིས་ནག་པོ་་་་
[286b.22]དཀར་པོ་དམར་པོའི་རྣམ་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་
[286b.23]དང་ཐུགས་རྡོ་རྗེའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། ོ་ གསུང་དང་་་
[286b.24]18-539
[286b.25]
[286b.26]
[286b.27]
[286b.28]
[𰽼287a]
[287a.1]༥ ༤༠
[287a.2]ན
[287a.3]བསྟན་འགྱུར། རྒྱུད། ༼རིའི་༣༥
[287a.4]ཐུགས་རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་ཞེ་སྡང་རྡོ་རྗེའི་ཏིང་ངེ་
[287a.5]འཛིན་ལ་གནས་ནས་སྔགས་པས་ཧཱུྃ་རིང་པོ་བརྗོད་ནས་“དེས་བསྐྱེད་པའི་གཤིན་རྗེ་
[287a.6]གཤེད་ལ་སོགས་པ་ཁྲོ་བོ་བཅུ་ཞལ་གསུམ་པ། ཕྱག་དྲུག་པ། ་ མཚོན་ཆ་སྣ་་་་་
[287a.7]ཚོགས་པས་བྲེལ་པའི་ཕྱག་ཅན། ་ ཕྱོགས་བཅུ་ན་རྣམ་པར་གནས་པའི་གདུག་པ་་
[287a.8]ལ་བསྡིགས་པར་བརྩོན་པའི་རྣམ་པར་བསམ་པར་བྱའོ། ། །འདིའི་མདོ་ནི་ལེའུ་་་
[287a.9]བཅུ་གསུམ་པ་ལས། ཁྲོ་བོ་ཞེ་སྡང་གནས་ལ་སྐྱེས། །རྟག་ཏུ་གསོད་ལ་དོན་དུ་
[287a.10]གཉེར༑ །སྒྲུབ་པ་མཆོག་གི་ཆོས་ཅན་གྱི། །གསོད་དོན་གཉེར་བས་འགྲུབ་པར་
[287a.11]འགྱུར། །ཞེས་བྱའོ། །དེ་ནས་འོག་ན་གནས་པའི་གནོད་མཛེས་ལས་གནོད་
[287a.12]མཛེས་རྒྱལ་པོ་སྤྲུལ་པ་གཉིས་པ་འོངས་ནས་གནོད་མཛེས་ཀྱི་གཟུགས་ཀྱིས་༸མདུན་
[287a.13]དུ་གནས་ཏེ་བཀའ་ནོད་པར་བསམས་ནས། ལེའུ་བཅུ་བཞི་པ་ལས་གསུངས་་་
[287a.14]པའི་ཧཱུྃ་བཞི་པའི་སྔགས་ཀྱིས་བཀའ་བསྒོ་སྟེ། དེ་ཨོ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ། ་ གྲིཉྩ་
[287a.15]གྲིཉྩ་ཧཱུྃ། ། གྲིཉྩཱ་པ་ཡ་གྲིཏྟཱ་པ་ཡ་ཧཱུྃ། ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བིདྷུ་རཱ་ཛཱ་ཡ་ཧཱུྃ་་
[287a.16]ཕཊ༑་དེ་ནས་གནོད་མཛེས་ཀྱི་རྒྱལ་པོ་ཕྱོགས་བཅུར་སོང་སྟེ། ལྷ་ལ་སོགས་་
[287a.17]པའི་བགེགས་ཀྱི་བདག་པོ་རྣམས་ལྕགས་ཀྱུས་བཀུག་སྟེ་སྐེ་ལ་ཞགས་པས་བཅིངས་
[287a.18]ནས་འོངས་ནས་ཁྲོ་བོ་བཅུ་ལ་སོ་སོར་གཏང་བར་ཀྱི་བསམ་པར་བྱའོ། །དེ་ནས་་
[287a.19]བདུད་རྩི་འཁྱིལ་པ་གཉིས་པ་བྱང་ཕྱོགས་ཀྱི་སྒོར་སྤྲུལ་ཏེ་བཞག་ནས་རང་ཉིད་ཕུར་
[287a.20]པའི་རྣམ་པ་བཅུ་མངོན་པར་སྤྲུལ་ཏེ་བགེགས་ཀྱི་བདག་པོ་བཅུའི་མགོ་བོར་གནས་
[287a.21]པར་བསམ་པར་བྱའོ། །དེ་ནས་གནོད་མཛེས་རྒྱལ་པོ་ལངས་ནས་སྔགས་བརྗོད་
[287a.22]ཅིང་རྡོ་རྗེ་ཐོ་བས་བརྡུང་བར་བསམ་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ཡིན་ཏེ། །
[287a.23]ཨོ་གྷ་གྷ། བྷཱ་ཏ་ཡ། གྷ་ཏ་ཡ། སརྦ་དུདྡྷཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། | ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ།
[287a.24]སརྦ་པཱ་པཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་དྷ་ར་ཨཱཛྙཱ་” པ་ཡ་ཏི། །
[287a.25]18-540
[287a.26]
[287a.27]
[287a.28]
[287a.29]
[𰽽287b]
[287b.1]རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[287b.2]སརྦ་དུཏྟཾ་བིགྷཾ། ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། འདིའི་མདོ་ནི་ལེའུ་་
[287b.3]བཅུ་གསུམ་པ་ལས། རྡོ་རྗེ་བདུད་རྩི་ཁྲོ་བོ་ཆེ། །རྡོ་རྗེ་ཕུར་བུ་རབ་བསྒོམ་བྱ། །
[287b.4]ཤིན་ཏུ་འབར་ཞིང་ལེགས་པའི་འོད། །ཕྱོགས་བཅུའི་རྩེ་མོར་སྤྲོ་བར་བྱ། །ཞེས་
[287b.5]བྱའོ། །དེ་ནས་འདོད་པའི་རྒྱལ་པོའི་སྔགས་ཀྱིས་ལྕགས་དང་། ། ཆུ་དང་མེ་་་
[287b.6]དང་རླུང་རྣམས་ཀྱི་ར་བ་བཞི་རིམ་པ་བཞིན་དུ་ཕྱི་རོལ་དུ་བསམ་པར་བྱའོ། ། །དེ་
[287b.7]ལ་སྔགས་འདི་ཡིན་ཏེ། ང་ཊཀྐི་ཧཱུཾ་ཛ། དེ་ནས་ཧཱུྃ་གི་སྟེང་དུ་རྡོ་རྗེའི་གུར་་་་
[287b.8]མཆོད་རྟེན་ལྟ་བུ་ལྕགས་ཀྱི་ར་བའི་སྟེང་དུ་གནས་པའོ། །ཡི་གེ་གསུམ་གྱིས་གོ་ཆ་
[287b.9]ལའོ༑ །ཧཱུྃ་གིས་སའི་ཆ་ལ་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་དུ་བསམ་པར་བྱའོ། །
[287b.10]དེ་ལྟར་ཕྱོགས་མཚམས་བཅིང་བ་ནི་རྡོ་རྗེའི་ར་བ་དང་། གུར་ལ་སོགས་པའི་ཆོ་
[287b.11]ག་སྔོན་དུ་འགྲོ་བའི་སྲུང་བའི་འཁོར་ལོ་བསམ་པར་བྱའོ། །འདིའི་ཕན་ཡོན་གྱི་
[287b.12]མདོ་ནི་ལེའུ་བཅུ་གསུམ་པ་ལས། བསམ་གཏན་གང་གིས་ཡི་དམ་ནི། །གནས་
[287b.13]གང་དུ་ནི་མཉམ་སྤྱོད་པ། །བསམ་གཏན་སྦྱོར་བ་འདི་ཡིས་ནི། །གནས་ནས་་་
[287b.14]སངས་རྒྱས་བྱིན་གྱིས་རློབ། །ཅེས་བྱའོ། ། །དེ་ནས་ལེའུ་གཉིས་པ་ལས་གསུངས་
[287b.15]པའི་བྱང་ཆུབ་སེམས་ཀྱི་ཚིགས་བཅད་ཀྱིས་སྲུང་བའི་འཁོར་ལོ་དང་། ཁམས་་
[287b.16]གསུམ་ཡང་དེ་བཞིན་ཉིད་དུ་གཞུག་ པར་བྱའོ། ༌ ་ །དེ་ལ་ཚིགས་བཅད་འདི་ཡིན་
[287b.17]ཏེ། ང དངོས་པོ་མེད་པ་སྒོམ་དུ་མེད། །བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མེད། །
[287b.18]དེ་ལྟར་དངོས་དང་དངོས་མེད་པའི། །བསྒོམ་པ་དམིགས་སུ་མེད་པའོ། །ཞེས་
[287b.19]བྱའོ༑ །འདི་ཡང་དོན་དམ་པའི་སྲུང་བའོ། །ལོ །དེ་ནས་ནམ་མཁའི་ཁམས་ཀྱི་་་་་
[287b.20]དབུས་སུ་ཡཾ་ལས་གཞུའི་རྣམ་པའི་རླུང་གི་དཀྱིལ་འཁོར་ཏེ། ཧཱུཾ་གཉིས་ཀྱི་ལོགས་
[287b.21]གཉིས་ལ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པ་བསམས་ནས་དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་
[287b.22]འཁོར་གྲུ་གསུམ་པ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པའོ། ། །དེའི་སྟེང་དུ་པཾ་ལས་ཆུའི་
[287b.23]18-541
[287b.24]
[287b.25]
[287b.26]
[287b.27]
[𰽾288a]
[288a.1]བསྟན་འགྱུར། རྒྱུད། >༼རིའི་༣༥
[288a.2]དཀྱིལ་འཁོར་ཟླུམ་པོ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པའོ། །དེའི་སྟེང་དུ་ལོ་ལས་སའི་་་
[288a.3]དཀྱིལ་འཁོར་གྲུ་བཞི་པ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པར་བསམས་ནས། ། དཀྱིལ་་་
[288a.4]འཁོར་བཞི་ཆར་བསྡུས་པ་ལས་ི སའི་དཀྱིལ་འཁོར་འབབ་པ་ཅི་ཞིག་བསམ་མོ། །
[288a.5]འདིའི་མདོ་ནི་ལེའུ་བཅུ་གཅིག་པ་ལས། དཀྱིལ་འཁོར་རྡོ་རྗེ་ཀུན་ལས་སྐྱེས། །
[288a.6]ནམ་མཁའི་ཁམས་ཀྱི་དབུས་གནས་བསམ། །དེར་ནི་ཧཱུཾ་༤ཡིག་བསྒོམ་པར་བྱ། །
[288a.7]རྡོ་རྗེའི་སྤྲིན་ནི་མཉམ་འཕྲོའོ། ། །དེ་ལྟར་རྟེན་གྱི་དཀྱིལ་འཁོར་ེབསྐྱེད་ནས། >་།
[288a.8]ཧཱུྃ་ལས་གཞལ་ཡས་ཁང་པ་སྟེ། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་་་
[288a.9]ཡིས་རབ་བརྒྱན་ནས། །ཐིག་ལེ་བཞི་དང་ཡང་དག་ལྡན། ་ །ཀ་བ་བརྒྱད་ཀྱིས་་
[288a.10]ཉེར་བརྒྱན་པ། །དྲ་བ་དྲ་བ་ཕྱེད་པས་སྤྲས། །རྡོ་རྗེ་ནོར་བུ་ཟླ་ཕྱེད་དང་། །།
[288a.11]སྒོ་དང་སྒོ་ཁྱུད་མཚམས་རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་རྣམས་ཀྱིས་བརྒྱན། །བུམ་
[288a.12]པ་ཀ་བ་རྡོ་རྗེ་ཆེ། །མདའ་ཡབ་དང་ནི་བྱ་ཅན་དང་། །བ་དན་དྲིལ་བུར་ལྡན་
[288a.13]པ་ཡི། །རྔ་ཡབ་སོགས་ཀྱིས་ཉེར་བརྒྱན་པའོ། །འདིའི་མདོ་ནི་ལེའུ་བརྒྱད་པ་
[288a.14]ལས། ལ་ །དཔག་ཚད་བརྒྱ་ཡི་ཁྱོན་ཙམ་ལ། །ལེགས་པར་མཛེས་ཤིང་གྲུ་བཞི་པ། །
[288a.15]རིན་ཆེན་བཞི་དངོས་མཆོད་རྟེན་འདྲ། །གསལ་ཞིང་རང་བཞིན་དྲི་མེད་པའོ། །
[288a.16]དེ་ལྟ་བུའི་ལྷ་དང་མི་ལས་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པའི་ཁང་བཟངས་དམ་པ་
[288a.17]སའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བསམས་ཤིང་ཟླ་བ་དང་ཉི་མའི་གདན་རྣམ་པར་་་་་
[288a.18]བཀོད་ནས། ། བདག་གི་རང་བཞིན་གྱིས་ཐ་མལ་པའི་ང་རྒྱལ་བསལ་ལ་སྐད་ཅིག་
[288a.19]གིས་བདག་ཉིད་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གཟུགས་ཨིནྡྲ་ནི་ལའི་མདོག་ཅན་ཞལ་་་་
[288a.20]གསུམ་ཕྱག་དྲུག་པ། གཡས་ཀྱིས་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ། །གཡོན་གྱིས་
[288a.21]དྲིལ་བུ་དང་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་རལ་གྲི་འཛིན་པ། ཁ་སྦྱོར་གྱི་སྦྱོར་བས་་
[288a.22]དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨ་དང་ཉི་མའི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་
[288a.23]འས་
[288a.24]18-542
[288a.25]
[288a.26]
[288a.27]
[288a.28]
[𰽿288b]
[288b.1]རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[288b.2]ཉེ་བར་གནས་པར་བསམ་མོ། །དེ་ནས་ཤར་དུ་རྣམ་པར་སྣང་མཛད། > ལྷོར་་་
[288b.3]རིན་ཆེན་འབྱུང་ལྡན། ནུབ་ཏུ་འོད་དཔག་མེད། ། བྱང་དུ་དོན་ཡོད་གྲུབ་པའོ། །
[288b.4]མེའི་མཚམས་སུ་སྤྱན་མ། ། བདེན་བྲལ་དུ་མཱ་མ་ཀཱི། རླུང་དུ་གོས་དཀར་མོ།
[288b.5]དབང་ལྡན་དུ་སྒྲོལ་མ་རྣམས་སྙིང་པོའི་དཀྱིལ་འཁོར་བསམས་ནས། རིམ་པ་
[288b.6]གཉིས་ལ་མེའི་མཚམས་སུ་གཟུགས་རྡོ་རྗེ་མ། - བདེན་བྲལ་དུ་སྒྲ་རྡོ་རྗེ་མ། རླུང་
[288b.7]དུ་དྲི་རྡོ་རྗེ་མ། དབང་ལྡན་དུ་རོ་རྡོ་རྗེ་མ། དབུས་སུ་རེག་རྡོ་རྗེ་མ། རྡོ་རྗེ་
[288b.8]སེམས་དཔའ་དང་ཡང་དག་པར་འཁྱུད་ནས་གནས་པར་བསམ་མོ། །དེ་བཞིན་་
[288b.9]དུ་རིམ་པ་གསུམ་པའི་ཤར་གྱི་སྣམ་བུ་ལ་བྱམས་པ་དང་སའི་སྙིང་པོ། ལྷོའི་རྣམ་པ་
[288b.10]བུ་ལ་ཕྱག་ན་རྡོ་རྗེ་དང་ནམ་མཁའི་སྙིང་པོ། ། ནུབ་ཀྱི་སྣམ་བུ་ལ་འཇིག་རྟེན་་་་
[288b.11]དབང་ཕྱུག་དང་འཇམ་པའི་དབྱངས། བྱང་གི་སྣམ་བུ་ལ་སྒྲིབ་པ་ཐམས་ཅད་་་་
[288b.12]རྣམ་པར་སེལ་བ་དང་ཀུན་དུ་བཟང་པོ། ཤར་གྱི་སྒོར་གཤིན་རྗེ་གཤེད་པོ། །ནི་
[288b.13]ལྷོའི་སྒོར་གཞན་གྱིས་མི་ཐུབ་པ། ནུབ་ཀྱི་སྒོར་རྟ་མགྲིན། བྱང་གི་སྒོར་བདུད་
[288b.14]རྩི་འཁྱིལ་པ། མེ་མཚམས་སུ་མི་གཡོ་བ། །བདེན་བྲལ་དུ་འདོད་པའི་རྒྱལ་པོ།
[288b.15]རླུང་དུ་དབྱུག་པ་སྔོན་པོ། དབང་ལྡན་དུ་སྟོབས་པོ་ཆེ། སྟེང་དུ་གཙུག་ཏོར་་་
[288b.16]འཁོར་ལོས་སྒྱུར་བ། འོག་ཏུ་གནོད་མཛེས་རྒྱལ་པོ་བསམ་མོ། །འདིའི་མདོ་
[288b.17]ནི་ལེའུ་དང་པོ་ལས། ལ་གསལ་བ་དེ་ཡི་ངོ་བོ་ཉིད། །ཀུན་ནས་སྣ་ཚོགས་་་་
[288b.18]གཟུགས་ལྡན་པར། །སངས་རྒྱས་སྤྲིན་དང་ཡང་དག་ལྡན། །འོད་ཟེར་འབར་
[288b.19]ཞིང་འཁྲུགས་པ་པོ། །གསལ་བ་ལ་སོགས་དཀྱིལ་འཁོར་ལྡན། །དེ་བཞིན་་་་་
[288b.20]གཤེགས་པ་ཀུན་གྱི་གནས། །ཞེས་བྱའོ། ། ། །དེ་ལྟར་ཕྱི་རོལ་གྱི་དཀྱིལ་འཁོར་དུ་་
[288b.21]ལྷ་སུམ་ཅུ་རྩ་གཉིས་སྤྲུལ་པར་མོས་པར་བྱས་ནས། །ཡང་འདི་རྣམས་རང་གི་ལུས་
[288b.22]ཀྱི་དཀྱིལ་འཁོར་ལ་ཕུང་པོའི་རང་བཞིན་གྱི་སངས་རྒྱས་ལྔ་དང༌། ། ས་ཁམས་ཀྱི་
[288b.23]མལ་
[288b.24]18-543
[288b.25]
[288b.26]
[288b.27]
[288b.28]
[𰾀289a]
[289a.1]བསྟན་འགྱུར། ཌ་རྒྱུད། རིའི་ ༣༥
[289a.2]རང་བཞིན་རིག་པའི་ལྷ་མོ་རྣམས་དང༌། ། སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་གྱི་ བྱང་ཆུབ་
[289a.3]སེམས་དཔའ་རྣམས་དང་ཡན་ལག་གི་རང་བཞིན་གྱི་ཁྲོ་བོའི་རྒྱལ་པོ་རྣམས་རྣམ་་
[289a.4]པར་དགོད་པར་བྱའོ། །འདིའི་མདོ་ནི་ལེའུ་བཅུ་བདུན་པ་ལས། ཕུང་པོ་ལྔ་ནི་
[289a.5]མདོར་བསྡུས་ན། །སངས་རྒྱས་ལྔར་ནི་རབ་ཏུ་གྲགས། །རྡོ་རྗེ་སྐྱེ་མཆེད་ཉིད་
[289a.6]ཀྱང་ནི། །བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་མཆོག་་་།ས་ནི་སྤྱན་མ་ཞེས་སུ་
[289a.7]གྲགས༑ །ཆུ་ཁམས་མཱ་མ་ཀཱི་རུ་དྲན། །མེ་ནི་གོས་དཀར་མོ་ཞེས་བྱ།།རླུང་
[289a.8]ནི་སྒྲོལ་མར་རབ་ཏུ་གྲགས། །གཟུགས་དང་སྒྲ་ལ་སོགས་པ་ཡིས། །ལྷ་ཉིད་དུ་
[289a.9]ནི་རྟག་ཏུ་བསྒོམ། ''། །ཞེས་གསུངས་སོ། །དོན་གྱི་དབང་འདི་མཁྱེན་ནས་་་་་
[289a.10]སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མ་དྲ་བ་སྡོམ་པ་རྣལ་
[289a.11]འབྱོར་ཆེན་པོའི་རྒྱུད་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། །དེ་ཉིད་མི་
[289a.12]སེམས་རྣལ་འབྱོར་བདག །ལྷ་ཉིད་དུ་ནི་དམིགས་པ་ཡི། །གཟུགས་བརྙན་་་་
[289a.13]རང་བཞིན་རྣལ་འབྱོར་ནི། །ལུགས་མ་སོགས་ལས་སྐྱེ་འགྱུར་རམ། །དེ་ཉིད་་་
[289a.14]ལེགས་སེམས་རྣལ་འབྱོར་ལ། །ལྷ་རུ་དམིགས་པས་ཅི་ཞིག་བྱ། ཝ །བདག་ཉིད་་་
[289a.15]སྦྱོར་པའི་དམ་ཚིག་ལས། །མི་འགྱུར་མཆོག་ནི་འགྲུབ་པར་འགྱུར། ། ཞེ།བདག་་་
[289a.16]ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །ཀུན་གྱི་མཆོག་ཉིད་ཀྱང་ཡིན་ནོ། །དེ་བས་
[289a.17]འབད་པ་ཐམས་ཅད་ཀྱིས། །བདག་ཉིད་རྟག་ཏུ་མཆོད་པར་བྱ། ། ། །ཞེས་་་་་
[289a.18]གསུངས་སོ། །དེ་ལྟར་ཕྱི་རོལ་གྱི་དཀྱིལ་འཁོར་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་རྗེས་སུ་་་
[289a.19]བཅུག་ནས། ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡུལ་ཕྲ་རབ་ལས་གྲུབ་པར་་་་་
[289a.20]བདག་ཉིད་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལྷག་པར་མོས་པར་བྱས་ནས། ་ཡང་སྐུའི་དཀྱིལ་
[289a.21]འཁོར་གྱི་ལྷ་རྣམས་ཕུང་པོ་དང༌། ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་རྣམས་་་
[289a.22]རིམ་པ་བཞིན་ཐིམ་པས་དོན་དམ་པའི་དཀྱིལ་འཁོར་དུ་གཞུག་སྟེ། ལེའུ་གསུམ་
[289a.23]18-544
[289a.24]
[289a.25]
[289a.26]
[289a.27]
[𰾁289b]
[289b.1]༥༤༥
[289b.2]རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།།
[289b.3]པ་ལས་གསུངས་པའི། ། ཨོ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་”ཀོཉཧཾ་ཞེས་བྱ་བའི་
[289b.4]སྔགས་ཀྱིས་ཆོས་སྐུར་བསྟན་པར་བྱའོ། །འདིའི་མདོ་ནི་ལེའུ་བདུན་པ་ལས།
[289b.5]དམ་ཚིག་ལས་བྱུང་ཁུ་བ་ནི། །་ །འབྲས་བུ་འདོད་པས་ཆོས་བཞིན་བཏུང༌། །དེ་
[289b.6]བཞིན་གཤེགས་པའི་ཚོགས་བསད་ན། །དངོས་གྲུབ་རབ་མཆོག་འགྲུབ་པར་་་་་
[289b.7]འགྱུར ། ། - །དེ་ལྟར་སྟོང་པ་ཉིད་དུ་དམིགས་པས་ཉོན་མོངས་པའི་དྲི་མ་ཐམས་་
[289b.8]ཅད་བསལ་ནས། དེ་ནས་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་ཆེན་པོའི་་་་
[289b.9]གཟུགས་སུ་བསྐྱེད་པར་བྱ་སྟེ། །རིམ་པ་འདིས་དོན་དམ་པའི་བདེན་པ་ལས་་་་
[289b.10]མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་པདྨ་དམར་པོ་་་་
[289b.11]འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པའི་ཡི་གེ་གསུམ་གོང་ནས་གོང་དུ་་་་་
[289b.12]དགོད་“དེ་ཐམས་ཅད་བསྡུས་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་་་
[289b.13]གྱུར་ཏེ། :12 །སེམས་ཙམ་དུ་བསམས་ནས་དེ་གཉིས་བརྟན་པ་དང་གཡོ་བའི་འགྲོ་
[289b.14]བ་ནང་དུ་འདུས་ཏེ། ལོ་ལེའུ་གསུམ་པ་ལས་གསུངས་པའི་ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་་་
[289b.15]ཨཱཏྨ་ཀོཉཧཾ་ཞེས་བྱ་བའི་རང་གི་སྔགས་ཀྱིས་རང་གི་སེམས་རིན་པོ་ཆེ་བརྟན་
[289b.16]པར་བྱའོ་ཞེས་བྱ་བ་འདི་ནི་དང་པོའི་རྣལ་འབྱོར་རོ། །༩ དོན་འདི་གསལ་བར་
[289b.17]འཁོར་ལོ་སྡོམ་པ་ལས་གསུངས་ཏེ། ཡེ་ཤེས་ཙམ་ལ་སྙོམས་འཇུག་པ། །རྣལ་་་
[289b.18]འབྱོར་ཞེས་ནི་མངོན་པར་བརྗོད། །ཅེས་བྱའོ། །དེ་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་
[289b.19]གྱི་སྟེང་དུ་ཡི་གེ་གསུམ་མོ། །དེ་ལས་རྡོ་རྗེའོ། །རྡོ་རྗེ་ལས་བདག་ཉིད་རྡོ་རྗེ་་་་
[289b.20]འཆང་ཆེན་པོ་སྐུ་ཁ་དོག་དཀར་པོར་ེབསམ་མོ། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །
[289b.21]རྣམ་པར་སྣང་མཛད་མཚུངས་པའི་འོད། །ཅེས་ལེའུ་བཅོ་ལྔ་པ་ལས་གསུངས་་་་
[289b.22]པའི་ཕྱིར་ཏེ། གཉིས་པ་རྗེས་སུ་རྣལ་འབྱོར་རོ། །འདིའི་མདོ་ནི་ལེའུ་བཅུ་་་
[289b.23]གཅིག་པ་ལས། རྡོ་རྗེ་གསུམ་ཡིག་སྔགས་མཆོག་གིས། །ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་
[289b.24]18-545
[289b.25]
[289b.26]
[289b.27]
[289b.28]
[𰾂290a]
[290a.1]༥ ༤༦
[290a.2]བསྟན་འགྱུར།
[290a.3]རྒྱུད། ” ༼རིའི་ ༣༥
[290a.4]པ་ནི། །ཡེ་ཤེས་རྡོ་རྗེ་བྱ་བ་སྟེ། །བྱང་ཆུབ་ཐམས་ཅད་མཉམ་བསྐྱེད་པའི། །
[290a.5]ཞེས་གསུངས་སོ། །དེ་ལྟར་རྣལ་འབྱོར་དང་རྗེས་སུ་རྣལ་འབྱོར་གྱི་རིམ་པས་ཀྱི་
[290a.6]བདག་ཉིད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བསྐྱེད་ནས། སྲིད་པ་ཐ་མལ་པའི་སེམས་
[290a.7]ཅན་གྱི་དོན་གྱི་ཕྱིར་ཕུང་པོ་དང༌། ཁམས་དང་སྐྱེ་མཆེད་དང་（རྗེས་སུ་ཞུགས་་་
[290a.8]པའི་རིམ་པ་འདིས་བདག་ཉིད་སྤྲུལ་པའི་སྐུར་བསྐྱེད་པར་བྱའོ། །རིམ་པ་འདི་་་་
[290a.9]ཡིན་ཏེ། རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་ཨོ་དཀར་པོ་སྤྱི་བོར་བཀོད་ནས། །
[290a.10]གཟུགས་ཀྱི་ཕུང་པོ་ལ་གཞུག་པར་བྱའོ། །འོད་དཔག་ཏུ་མེད་པའི་རང་བཞིན་ལཿ
[290a.11]དམར་པོ་མགྲིན་པར་བཀོད་ནས་འདུ་ཤེས་ཀྱི་ཕུང་པོ་ལ་གཞུག་པར་བྱའོ། །མི་་་
[290a.12]བསྐྱོད་པའི་རང་བཞིན་ཧཱུྃ་ནག་པོ་སྙིང་གར་བཀོད་ནས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་
[290a.13]ལ་གཞུག་པར་བྱའོ། ། | །རིན་ཆེན་འབྱུང་ལྡན་གྱི་རང་བཞིན་སཱ་སེར་པོ་ལྟེ་བ་ལ་་་
[290a.14]བཀོད་ནས་ཚོར་བའི་ཕུང་པོ་ལ་གཞུག་པར་བྱའོ། །དོན་ཡོད་གྲུབ་པའི་རང་་་་
[290a.15]བཞིན་ཧཱ་ལྗང་གུ་རྐང་པ་གཉིས་ལ་བཀོད་ནས་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལ་གཞུག་པར་་
[290a.16]བྱའོ༑ ་འ །མོ་ཧ་རཱ་ཏི་ཞེས་བྱ་བས་སྤྱན་མ་སའི་ཁམས་ཀྱི་རང་བཞིན་གྱིས་སོ། །
[290a.17]དྭེ་ཥ་རཱ་' ཏི་ཞེས་བྱ་བས་མཱ་མ་ཀཱི་ཆུའི་ཁམས་ཀྱི་རང་བཞིན་གྱིས་སོ། །” །རཱ་ག་རཱ་
[290a.18]ཏི་ཞེས་བྱ་བས་གོས་དཀར་མོ་མེའི་ཁམས་ཀྱི་རང་བཞིན་གྱིས་སོ། །བཛྲ་རཱ་ཏི་་
[290a.19]ཞེས་བྱ་བས་སྒྲོལ་མ་རླུང་གི་ཁམས་ཀྱི་རང་བཞིན་གྱིས་སོ། །༢་ །བཀོད་ནས་སྲ་བ་་་
[290a.20]ཉིད་དང་། གཤེར་བ་ཉིད་དང༌། དྲོ་བ་ཉིད་དང་གཡོ་བ་ཉིད་དུ་རབ་ཏུ་་་་
[290a.21]བསམ་པར་བྱའོ། །ཨོ་སའི་སྙིང་པོའི་ས་བོན་མིག་གི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་དང་།
[290a.22]ཨོ་ཕྱག་ན་རྡོ་རྗེའི་ས་བོན་རྣ་བའི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་དང་། -1 ཨོ་ནམ་མཁའི་
[290a.23]སྙིང་པོའི་ས་བོན་སྣའི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་དང༌། ། ཨོ་འཇིག་རྟེན་དབང་ཕྱུག་
[290a.24]གི་ས་བོན་ལྕེའི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་དང༌། ཧཱུྃ་འཇམ་དཔལ་གྱི་ས་བོན་ཡིད་
[290a.25]18-546
[290a.26]
[290a.27]
[290a.28]
[290a.29]
[𰾃290b]
[290b.1]རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[290b.2]༥ ༤༧
[290b.3]ཀྱི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་དང་། ཨོ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བའི་ས་
[290b.4]བོན་ལུས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་ལ་བཀོད་ནས། ། ལྷའི་མིག་ལ་སོགས་པ་རབ་
[290b.5]ཏུ་བརྟག་པར་བྱའོ། །བྱམས་པའི་ས་བོན་མོ་རྒྱུས་པའི་རང་བཞིན་ལ་དགོད་པར་
[290b.6]བྱའོ༑ ཁ་/ །ཀུན་དུ་བཟང་པོའི་ས་བོན་སཾ་ལུས་ཀྱི་ཚིགས་》ཐམས་ཅད་ལ་དགོད་་་་
[290b.7]པར་བྱའོ། །ཁ་།དེ་ལྟར་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ལས་ཕུང་པོ་དང་ཁམས་་་
[290b.8]དང་སྐྱེ་མཆེད་བཀང་ནས་ཧཱུྃ་རིང་པོར་་ ཁྲོ་བོ་བཅུ་ལག་པ་ལ་སོགས་པའི་ཡན་ལག་
[290b.9]རྣམས་ལ་རིམ་པ་འདིས་དགོད་པར་བྱས་ཏེ། དེ་ལ་ལག་པ་གཡས་པར་གཤིན་རྗེ་
[290b.10]གཤེད། ཏྲེ་ ལག་པ་གཡོན་པ་ལ་གཞན་གྱིས་མི་ཐུབ་པ། ་ཁར་རྟ་མགྲིན་གསང་
[290b.11]བར་ནི་བདུད་རྩི་འཁྱིལ་པ། རྩིབ་མ་གཡས་པར་མི་གཡོ་བ། གཡོན་པར་་་་་
[290b.12]འདོད་པའི་རྒྱལ་པོ། པུས་མོ་གཡས་པ་ལ་དབྱུག་སྔོན་ཅན།། པུས་མོ་གཡོན་
[290b.13]པ་ལ་སྟོབས་པོ་ཆེ། སྤྱི་བོར་གཙུག་ཏོར་འཁོར་ལོས་ེསྒྱུར་བ། རྐང་པ་གཉིས་
[290b.14]ལ་གནོད་མཛེས་རྒྱལ་པོ་བཀོད་ནས་ཕྱོགས་བཅུར་རྗེས་སུ་གཞུག་པར་བྱའོ། - །ཀ༽ཁན།
[290b.15]འདིའི་མདོ་ནི་ལེའུ་དང་པོ་ལས། རིག་པའི་སྐྱེས་བུ་ཆེན་པོའི་སྐུ་དེ་བཞིན་་་་
[290b.16]གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྔགས་ཀྱིས་ བྱིན་གྱིས་བརླབས་ནས་དེ་མ་ཐག་ཏུ་བྱིན་་་
[290b.17]གྱིས་བརླབས་པ་ཙམ་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་དེ་ཉིད་དེ་བཞིན་གཤེགས་པ་་་
[290b.18]རྣམས་ཀྱི་ཞལ་གསུམ་གྱི་རྣམ་པར་མཐོང་བར་གྱུར་ཏོ་ཞེས་བྱ་བ་ནི་གསུམ་པ་ཤིན་
[290b.19]ཏུ་རྣལ་འབྱོར་རོ། །དེ་ལྟར་སྒྲུབ་པ་པོས་རྣལ་འབྱོར་གསུམ་གྱི་བདག་ཉིད་ཀྱིས་ཐ་
[290b.20]མལ་པའི་ང་རྒྱལ་བསལ་ཏེ། དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་ཡང་བསྐྱེད་ནས། །
[290b.21]ཡང་བྱ་བ་ནི་ཡོངས་སུ་རྫོགས་པའི་ལྷའི་རྣམ་རྟོག་བསལ་བའི་ཕྱིར་བཞི་པ་རྣལ་་་
[290b.22]འབྱོར་ཆེན་པོ་བྱ་སྟེ། དེ་ལ་ཨོ་ཁ་དོག་དཀར་པོ་སྤྱི་བོར་བསམས་ནས་དེ་ལས་་་་
[290b.23]སྐྱེས་པའི་སྤྱན་གྱི་ཚོགས་བདག་པོའི་སྦྱོར་བས་ནམ་མཁའི་དབྱིངས་སུ་རྣམ་པར་་་༌་
[290b.24]18-547
[290b.25]
[290b.26]
[290b.27]
[290b.28]
[𰾄291a]
[291a.1]༥ ༤ར།
[291a.2]བསྟན་འགྱུར། རྒྱུད། > ཛིའི ༣༥
[291a.3]བསམས་ཏེ། དེ་ནས་སྐད་ཅིག་གིས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཚོགས་བདག་པོ་་་་
[291a.4]དང་སྦྱོར་བ་བར་སྣང་ལ་བསམས་ནས། ལེའུ་གཉིས་པ་ལས་གསུངས་པའི་ཚིགས་
[291a.5]བཅད་གཉིས་ཀྱིས་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ལ་ཚིགས་བཅད་ནི་འདི་ཡིན་
[291a.6]ཏེ། པ་སངས་རྒྱས་སྐུ་འཆང་དཔལ་དང་ལྡན། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་་་
[291a.7]པས༑ ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། ལ །རྡོ་རྗེ་སྐུ་ཡིས་མཛད་དུ་་་་་
[291a.8]གསོལ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །ཕྱོགས་བཅུར་བཞུགས་པའི་་་
[291a.9]སངས་རྒྱས་རྣམས། །དེང་བདག་བྱིན་བརླབས་གོམས་པ་ནི། །རྡོ་རྗེ་སྐུས་ནི་་་
[291a.10]མཛད་དུ་གསོལ། །གསོལ་བ་བཏབ་མ་ཐག་ཏུ་ལྷའི་ཚོགས་ཕན་ཚུན་རྗེས་སུ་་་་་
[291a.11]ཆགས་པ་སྔོན་དུ་འགྲོ་བས་མཆོག་ཏུ་དགའ་བའི་) བདེ་བ་ཉམས་སུ་མྱོང་བས་འོད་
[291a.12]ཟེར་དཀར་པོའི་རང་བཞིན་གྱིས་ཡེ་ཤེས་སེམས་དཔའི་རང་བཞིན་དུ་རྣམ་པར་་་་་
[291a.13]སྣང་མཛད་ཀྱི་སྒོ་ནས་ཞུགས་ནས་“ཡེ་ཤེས་་ ཐོབ་པས་ལུས་ཐམས་ཅད་བཀང་སྟེ་
[291a.14]ཚིམ་པར་བསམས་ནས་ལེའུ་བདུན་པ་ལས་གསུངས་པའི་ཚིགས་སུ་བཅད་པས་་་་་་
[291a.15]བརྟན་པར་བྱའོ། །ཚིགས་སུ་བཅད་པ་འདི་ཡིན་ཏེ། ། སངས་རྒྱས་ཀུན་གྱི་སྐུ་་་
[291a.16]གང་གིས། །ཕུང་པོ་ལྔ་ནི་རབ་བཀང་བ། ་།སངས་རྒྱས་སྐུ་ཡི་རང་བཞིན་གྱིས། །
[291a.17]བདག་ཀྱང་དེ་དང་འདྲ་བར་ཤོག ། | །དེ་ནས་ལེའུ་དྲུག་ པ་ལས་གསུངས་པའི་་་་
[291a.18]སྔགས་ཀྱིས་གཉིས་སུ་མེད་པའི་ང་རྒྱལ་བྱ་སྟེ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་
[291a.19]བ་ཨཱཏྨ་ཀོཉཧཾ་ཞེས་བྱ་བས་སོ། །སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རིམ་པ་འདིས་་་
[291a.20]བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ལ་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨ© ཁ་དོག་་་་
[291a.21]དམར་པོ་མགྲིན་པའི་པདྨའི་སྟེང་དུ་བཀོད་ནས། དེ་ལས་བྱུང་བའི་གོས་དཀར་
[291a.22]མོའི་ཚོགས་ཀྱིས་ནམ་མཁའ་བཀང་ནས། །ཀོ་སྔར་བཞིན་དུ་འོད་དཔག་མེད་ཀྱི་་
[291a.23]ཚོགས་བལྟས་ནས་ཚིགས་བཅད་འདིས་གསོལ་བ་གདབ་པར་བྱའོ། ། །ཆོས་ཀྱི་་
[291a.24]18-548
[291a.25]
[291a.26]
[291a.27]
[291a.28]
[𰾅291b]
[291b.1]རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[291b.2]༥༤༩
[291b.3]གསུང་ལམ་དཔལ་དང་ལྡན། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་
[291b.4]བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །ཁོ །རྡོ་རྗེ་གསུང་གིས་མཛད་དུ་གསོལ། །
[291b.5]ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། ཨོ་།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་་་
[291b.6]པས། ལ་ངས།དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་གིས་མཛད་
[291b.7]དུ་གསོལ། ། ག །དེ་ལྟར་གསོལ་བ་བཏབ་ནས། སྔར་བཞིན་དབང་པོ་གཉིས་
[291b.8]མཉམ་པར་སྦྱོར་བས་འདོད་ཆགས་ཆེན་པོའི་མེས་ཚོགས་གཉིས་ཞུ་བ་ལས་འོད་་་་
[291b.9]ཟེར་དམར་པོའི་གཟུགས་ཀྱིས་ཞལ་དུ་ཞུགས་པ་ལས་ངག་གི་ིདབང་ཕྱུག་ཐོབ་་་
[291b.10]པར་བསམས་ནས། ཚིགས་སུ་བཅད་པ་འདིས་བརྟན་པར་བྱའོ། །གང་ཞིག་
[291b.11]རྡོ་རྗེ་ཆོས་ཀྱི་ནི། །ངེས་ཚིག་ཕུན་སུམ་ཚོགས་པའི་ངག་ །བདག་གི་ཚིག་ཀྱང་་
[291b.12]དེ་འདྲ་ཞིང་། །ཆོས་འཛིན་པ་དང་འདྲ་བར་ཤོག །ཅེས་གསུངས་སོ། །
[291b.13]སྔགས་འདིས་གཉིས་སུ་མེད་པའི་རྣམ་པའི་ང་རྒྱལ་བྱ་སྟེ། དེ་ལ་སྔགས་ནི་འདི་
[291b.14]ཡིན་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ་ཞེས་བྱའོ། །དེ་་་་
[291b.15]ནས་ཡང་རང་གི་སྙིང་གའི་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུཾ་ཁ་དོག་ནག་པོ་བསམས་ནས། དེ་་
[291b.16]ལས་སྐྱེས་པའི་མཱ་མ་ཀཱིའི་ཚོགས་ནམ་མཁའ་ལ་བསམས་ཏེ། སྔ་མ་བཞིན་དུ་སྐད་
[291b.17]ཅིག་གིས་མི་བསྐྱོད་པའི་ཚོགས་བར་སྣང་ལ་བལྟས་ནས་ཚིགས་སུ་བཅད་པ་འདིས་
[291b.18]གསོལ་བ་གདབ་པར་བྱའོ། །དཔལ་ལྡན་རྡོ་རྗེ་ཐུགས་འཆང་བ། །།རྡོ་རྗེ་མི་་་་
[291b.19]ཕྱེད་གསུམ་བསྒོམས་པས། 1:|:།དེང་བདག་བྱིན་བརླབས་གོམས་པ་ནི། ་།རྡོ་རྗེ་་་
[291b.20]ཐུགས་ཀྱིས་མཛད་དུ་གསོལ། ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །
[291b.21]རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་བརླབས་གོམས་པ་ནི། །
[291b.22]རྡོ་རྗེ་ཐུགས་ཀྱིས་མཛད་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་མ་ཐག་ཏུ་སྔར་བསྟན་
[291b.23]པ་བཞིན་དུ་གཉིས་སུ་མེད་པའི་འདོད་ཆགས་ཆེན་པོའི་མེས་ཞུ་བས་འོད་ཟེར་ནག་
[291b.24]18-549
[291b.25]
[291b.26]
[291b.27]
[291b.28]
[𰾆292a]
[292a.1]༥ ༥ ༠
[292a.2]བསྟན་འགྱུར།
[292a.3]རྒྱུད།
[292a.4]༼ཛིཏི
[292a.5]༣༥
[292a.6]པོའི་གཟུགས་ཀྱིས་ཐུགས་ཀར་ཞུགས་པས་ཐུགས་ཀྱི་དབང་ཕྱུག་ཐོབ་པར་བསམས་
[292a.7]ནས་ཚིགས་སུ་བཅད་པ་འདིས་བརྟན་པར་བྱའོ། །ཀུན་དུ་བཟང་པོའི་ཐུགས་་་་
[292a.8]གང་ཡིན། །གསང་བའི་དབང་པོ་བློ་ལྡན་པ། །བདག་ཀྱང་དེ་དང་འདྲ་གྱུར་
[292a.9]ཏེ༑ །ཆ་ །ཐུགས་འཛིན་པ་དང་འདྲ་བར་ཤོག་།ཅེས་བྱའོ། །དེ་ནས་སྔགས་་་་
[292a.10]འདིས་ཅེགཉིས་སུ་མེད་པའི་རྣམ་པའི་ང་རྒྱལ་བྱ་སྟེ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་་་་
[292a.11]བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་་ ཀོཉཧཾ་ཞེས་བྱ་བའོ། །དེ་ལྟ་བུའི་རིགས་གསུམ་བཅུག་པས་སྐུ་
[292a.12]གསུང་ཐུགས་སོ་སོའི་བྱིན་གྱིས་བརླབས་ནས། ། ཡང་རྡོ་རྗེ་གསུམ་མི་ཕྱེད་པའི་ཡ་
[292a.13]རང་བཞིན་གྱིས་རྡོ་རྗེ་འཆང་ཆེན་པོར་བྱིན་གྱིས་བརླབ་༤པ་འདིས་བྱའོ། །ཨོ་་་
[292a.14]སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་སེཀོཉཧཾ་ཞེས་བྱའོ། །འདིའི་སྤྲོ
[292a.15]མདོ་ནི་ལེའུ་གཉིས་པ་ལས། བཅོམ་ལྡན་འདས་སེམས་ལུས་ཀྱི་རྣམ་པ་དང༌། །
[292a.16]ལུས་སེམས་ཀྱི་རྣམ་པ་དང་། སེམས་ངག་གི་བརྗོད་པའི་རྣམ་པ་ལྟ་བུ་བསྐྱེད་པར་
[292a.17]བྱའོ་ཞེས་གསུངས་སོ། །ལེའུ་དང་པོ་ལས་གསུངས་པའི་དམ་ཚིག་ལས་བྱུང་བ་རྡོ་
[292a.18]རྗེའི་ཏིང་ངེ་འཛིན་གྱི་ཚུལ་གྱིས་“བསྐྱེད་པའི་ཕྱིར་དམ་ཚིག་སེམས་དཔའ་ཞེས་་་་
[292a.19]བརྗོད་དོ། །དེ་ལྟར་ཞལ་གསུམ་ཕྱག་དྲུག་པར་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་ནས།
[292a.20]དེའི་སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་ཕྱག་གཉིས་པ། ། མདོག་དམར་པོ་ཁ་སྦྱོར་གྱི་
[292a.21]སྦྱོར་བས་ལུས་ཐམས་ཅད་ཚིམ་པར་བསམས་ནས་རང་གི་ཅོད་པན་ལ་བདག་པོ་་་
[292a.22]བསམ་མོ། །འདིའི་མདོ་ནི་ལེའུ་བཅུ་གཉིས་པ་ལས། །རྣམ་པ་ཀུན་གྱི་མཆོག་་་
[292a.23]ལྡན་པའི། །བདག་ཉིད་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི། །དམ་ཚིག་ཐུགས་ཀར་ཡེ་་་
[292a.24]ཤེས་དང་། །རྡོ་རྗེ་མཆོག་འཛིན་ཅོད་པན་ལའོ། །སངས་རྒྱས་རྣམས་ནི་ཚིམ་་་
[292a.25]བྱེད་པའི། །དམ་ཚིག་འདི་ནི་དམ་པའོ། །དམ་ཚིག་ཀུན་གྱི་བྱ་བ་སྟེ། །
[292a.26]དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་བྱེད་པ། ་ །ཞེས་གསུངས་སོ། །དེ་ལྟར་དམ་ཚིག་་་་
[292a.27]18-550
[292a.28]
[292a.29]
[292a.30]
[292a.31]
[𰾇292b]
[292b.1]རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[292b.2]༥ ༥ ༡
[292b.3]སེམས་དཔའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་བསམས་ནས། །ཡེ་ཤེས་སེམས་་་
[292b.4]དཔའི་ཐུགས་ཀར་ཡི་གེ་ཧཱུྃ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞེས་བྱ་བ་རྟག་ཏུ་འཆར་བ་
[292b.5]མར་མེ་ཆེན་པོ་ལྟ་བུ་མི་ཤེས་པའི་མུན་པ་འཇོམས་པའི་དོན་དུ་སྣང་བའི་ཕུང་པོ་ལྟ་
[292b.6]བུ་བསམ་པར་བྱའོ། ་ །འདིའི་མདོ་ནི་ལེའུ་བཅུ་གཅིག་པ་ལས། སངས་རྒྱས་་་
[292b.7]དཀྱིལ་འཁོར་དབུས་གནས་པ། །མི་བསྐྱོད་རྡོ་རྗེ་རབ་བསྒོམ་བྱ། ་ །ཧཱུྃ་ཡིག་སྙིང་
[292b.8]གར་བསྒོམས་ནས་ནི། །སེམས་ནི་ཐིག་ལེར་གནས་པར་བཞག །ཅེས་བྱ་བ་ནི་
[292b.9]རྣལ་འབྱོར་ཆེན་པོའོ། །དེ་ལྟར་རྣལ་འབྱོར་བཞིས་བདག་ཉིད་སེམས་དཔའ་་་་་
[292b.10]གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་བདག་གི་དོན་ཕུན་སུམ་ཚོགས་པའི་རང་བཞིན་ཏིང་
[292b.11]ངེ་འཛིན་རྒྱལ་པོ་མཆོག་བསྐྱེད་ནས། ། ད་ནི་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའི་
[292b.12]ཕྱིར་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་བསྟན་པའི་སྐབས་ལ་
[292b.13]འཇུག་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཐམས་ཅད་མཛད་དེ་དགའ་
[292b.14]ལྡན་གྱི་གནས་མཆོག་ནས་བབས་ཏེ། ཐམས་ཅད་མཁྱེན་པ་”མཛད་ནས་འདོད་
[292b.15]ཆགས་དང་བྲལ་བར་མངོན་པར་སྤྲུལ་ཏེ། ཉན་ཐོས་ཀྱི་རིགས་ཅན་རྣམས་ཉན་་
[292b.16]ཐོས་ཀྱི་ས་ལ་བཀོད་དོ། ༢༩ །ཡང་ཐེག་པ་ཆེན་པོའི་སེམས་ཅན་རྣམས་ལ་ཕ་རོལ་
[292b.17]ཏུ་ཕྱིན་པའི་ཚུལ་ཐམས་ཅད་གསལ་བར་མཛད་ནས་ཟབ་མོ་ལ་ལྷག་པར་མོས་པ་་་
[292b.18]རྣམས་ལ་འདོད་ཆགས་ལས་སྐྱེས་པའི་བྱང་ཆུབ་འདི་བསྟན་པའི་དོན་དུ་དེ་ལས་་་
[292b.19]ལེའུ་དང་པོ་ལས་གསུངས་པའི་འདོད་ཆགས་ཆེན་པོའི་ཚུལ་ཞེས་བྱ་བའི་ཏིང་ངེ་་་་
[292b.20]འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་པ་དེ་བཞིན་དུ་སློབ་བཞིན་པའི་རྣལ་འབྱོར་པས་་་་
[292b.21]ཀྱང་དང་པོ་སྦྱོར་བ་བྱས་ནས་འདོད་ཆགས་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་འདོད་
[292b.22]པས་ཐར་པར་རབ་ཏུ་བསྟན་པའི་ཕྱིར། ལེའུ་བཅུ་བདུན་པ་ལས་གསུངས་པའི་་
[292b.23]རིམ་པ་འདིས་འདོད་པ་ཀུན་ལས་ལོངས་སྤྱོད་པའི་ཏིང་ངེ་འཛིན་འདི་ཡིས་གནས་
[292b.24]18-551
[292b.25]
[292b.26]
[292b.27]
[292b.28]
[𰾈293a]
[293a.1]༥ ༥ ༢
[293a.2]བསྟན་འགྱུར། རྒྱུད། - རིའི་ ༣༥
[293a.3]པར་བྱ། ། དེ་ལ་རིམ་པ་འདི་ཡིན་ཏེ། མཚན་མ་ཐམས་ཅད་དང་ལྡན་པའི་་་
[293a.4]ཕྱིའི་ཕྱག་རྒྱ་སྔགས་དང་རྒྱུད་ལ་ལེགས་པར་བསླབས་པ་རྙེད་ནས་མདུན་དུ་བཞག་
[293a.5]སྟེ་རིགས་ལྔ་བརྟག་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་པདྨ་འདུས་བྱས་པ་སྔོན་དུ་འགྲོ་་་་
[293a.6]བས་དབང་པོ་གཉིས་མཉམ་དུ་སྦྱར་བར་བྱས་ནས། བྱང་ཆུབ་ཀྱི་སེམས་ལས་མི་
[293a.7]བསྐྱོད་པ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མངོན་པར་སྤྲུལ་ཏེ། ། དེ་དང་
[293a.8]དེའི་ཏིང་ངེ་འཛིན་གྱིས་སེམས་ཅན་རྣམས་ཀྱི་ཞེ་སྡང་ལ་སོགས་པའི་ཉོན་མོངས་པ་
[293a.9]སྦྱངས་ནས་ཡང་སླར་བསྡུས་ཏེ། རང་གི་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་གཞུག་པར་བྱའོ། །
[293a.10]ཡང་ན་སྙིང་གར་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་མངོན་པར་སྤྲུལ་ཏེ། དེ་དང་ལྷན་ཅིག་སྙོམས་
[293a.11]པར་འཇུག་པར་བྱས་ནས་སྔགས་ཅིག་སྤྲུལ་པས་སེམས་ཅན་གྱི་དོན་བྱའོ། །སྙིང་
[293a.12]གར་གནས་པའི་ལྷ་མོ་ཆེ། །རྣལ་འབྱོར་རྣལ་འབྱོར་འབེབས་བྱེད་མ། ། ང །སངས་
[293a.13]རྒྱས་རྣམས་ཀྱི་སྦྱོར་སྐྱེད་མ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་མོར་གྲགས། །ཞེས་བྱ་་
[293a.14]བ་ཐམས་ཅད་གསང་བའི་རྒྱུད་ལས་གསུངས་པའི་ཕྱིར་རོ། །འདིའི་མདོ་ནི་ལེའུ་
[293a.15]བདུན་པ་ལས་གསུངས་པ། །བཙུན་མོ་ཤིན་ཏུ་ཡིད་འོང་མ། །བཅུ་དྲུག་ལོ་ལོན་
[293a.16]རྙེད་ནས་ནི། །བྱིན་བརླབས་གོ་འཕང་གསུམ་གྱིས་ནི། །དབེན་པར་མཆོད་པ་
[293a.17]བརྩམ་པར་བྱ། ། །དེ་བཞིན་གཤེགས་པའི་བཙུན་མོ་མཆོག།།སྤྱན་མ་རྣམ་པར་
[293a.18]བསྒོམ་བྱ་སྟེ། །དབང་པོ་གཉིས་ནི་མཉམ་སྦྱོར་བས། །སངས་རྒྱས་དངོས་གྲུབ་
[293a.19]ཐོབ་པར་བྱེད། །ཅེས་བྱ་བ་”དེ་ལྟར་ཕྱི་ནང་གི་བདག་ཉིད་ཅན་གྱི་ཕྱག་རྒྱ་ལ་ས་
[293a.20]ངེས་པར་བྱས་ནས་ད་ནི་རིགས་ལྔའི་བརྟག་པའི་རིམ་པ་བརྟན་པར་བྱ་སྟེ། ། ཨོ་
[293a.21]ནི་སྤྱི་བོར་རོ། །ཨཱ8ནི་ཁ་ལའོ། །ཧཱུཾ་ནི་སྙིང་གར་རོ། །སཱ་ལྟེ་བར་རོ། །ཧཱ་
[293a.22]རྐང་པ་གཉིས་ལ་དགོད་དོ། །ཁམས་བཞིའི་རང་བཞིན་གྱི་སྤྱན་མ་ལ་སོགས་པ་
[293a.23]རྣམས་དགོད་དོ། །མིག་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་གྱི་གཟུགས་རྡོ་རྗེ་
[293a.24]18-552
[293a.25]
[293a.26]
[293a.27]
[293a.28]
[𰾉293b]
[293b.1]རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[293b.2]༥ ༥ ༣
[293b.3]མ་ལ་སོགས་པ་དགོད་དོ། །ཡང་དེའི་ལག་པ་ལ་སོགས་པ་ཡན་ལག་རྣམས་ལ་ཁྲོ་
[293b.4]མོའི་རྒྱལ་མོ་རྣམས་དགོད་དེ། དེའི་ལག་པ་གཡས་པ་ལ་རོ་ལངས་མའོ།། །ལག་
[293b.5]པ་གཡོན་པ་ལ་གཞན་གྱིས་མི་ཐུབ་མའོ། །ཁར་ནི་ཁྲོ་གཉེར་མའོ། །གསང་་་་
[293b.6]བར་རལ་གཅིག་མའོ། །ཡང་གཡས་ཀྱི་ཆ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་མའོ། །གཡོན་གྱི་
[293b.7]ཆ་ལ་སྣ་ཚོགས་རིན་ཆེན་མའོ། །པུས་མོ་གཡས་པར་སྣ་ཚོགས་པདྨའོ། ་།པུས་་
[293b.8]མོ་གཡོན་པར་སྣ་ཚོགས་ལས་མའོ། །སྤྱི་བོར་ནམ་མཁའི་རྡོ་རྗེ་མའོ། །རྐང་པ་
[293b.9]གཉིས་ལས་འཛིན་གྱི་ལྷ་མོ་དགོད་པར་བྱའོ་ཞེས་གསུངས་པ་འདིའི་མདོ་ནི་ལེའུ་་་
[293b.10]བརྒྱད་པ་ལས། - ནུ་མ་གཉིས་ཀྱི་བར་དང་ཇི་སྲིད་སྤྱི་བོར་ཕྱིན་གྱི་2བར། །རྐང་
[293b.11]པར་ཐུག་གི་བར་དུ་ཡང་ནི་ཆོ་ག་ཤེས་པས་དགོད། ༥ །རྐེད་པ་ལྟེ་བར་གསང་བའི་
[293b.12]རྒྱལ་བའི་སྲས། །རིགས་ལྔ་རྣམས་ནི་དགོད་པར་རབ་ཏུ་བྱ། ། །ཞེས་གསུངས་སོ། །
[293b.13]དེ་ལྟར་མངོན་པར་འདུས་བྱས་ནས་ཐ་མལ་པའི་བུད་མེད་ཀྱི་རང་བཞིན་བསལ་ཏེ་
[293b.14]རིམ་པ་འདིས་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཧཱུཾ་གིས་རང་གི་རྟགས་
[293b.15]རྡོ་རྗེ་རྩེ་ལྔ་པར་བསམས་ནས། དབུས་ཀྱི་རྩེ་མོ་ལ་ཨོ་དགོད་པ་ནི་རྡོ་རྗེ་འདུས་བྱ་
[293b.16]བའོ༑ ང་ཡོད།དེའི་ཆོས་འབྱུང་ཨཱི བསམས་ནས་དེ་ལས་སྐྱེས་པའི་པདྨ་འདབ་མ་་་་
[293b.17]བརྒྱད་པ་དམར་པོ་བསམ་པ་ནི་པདྨ་འདུས་བྱས་པའོ། །འདིའི་མདོ་ནི་ལེའུ་་་་་
[293b.18]བདུན་པ་ལས། ། ཡི་གེ་ཧཱུྃ་དང་ཡི་གེ་ཨོ། །ཡི་གེ་ཕཊ་ཀྱང་རྣམ་བརྟགས་ཏེ། །
[293b.19]འོད་ཟེར་ལྔ་ནི་རྣམ་འཕྲོ་བའི། །རྡོ་རྗེ་པདྨ་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་སོ། །
[293b.20]དེ་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ང་རྒྱལ་དང་ལྡན་པས་ཕན་ཚུན་རྗེས་སུ་ཆགས་པ་་་་
[293b.21]སྔོན་དུ་འགྲོ་བས་འཁྱུད་པ་དང་འོ་བྱ་བ་ལ་སོགས་པ་བྱས་ནས་ལེའུ་དྲུག་པ་ལས་་་
[293b.22]གསུངས་པའི་སྔགས་ཀྱིས་༸གཉིས་སུ་མེད་པའི་ང་རྒྱལ་བྱའོ། ། །༤དེ་ལ་སྔགས་ནི་
[293b.23]འདི་ཡིན་ཏེ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ་ཞེས་བྱ་
[293b.24]18-553
[293b.25]
[293b.26].
[293b.27]
[293b.28]
[293b.29]
[𰾊294a]
[294a.1]༥ ༥༤
[294a.2]N
[294a.3]བསྟན་འགྱུར།་རྒྱུད། རི་༣༥
[294a.4]བ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ང་རྒྱལ་གྱིས་བྱའོ། །དེ་ནས་ཧཱུྃ་གི་གླུ་བླངས་པས་ལས་
[294a.5]ལ་གནས་པར་འགྱུར་རོ། །འཇིག་པའི་གནས་སྐབས་སུ་ཕཊ་ཀྱི་ཡི་གེ་བརྗོད་པར་
[294a.6]བྱའོ༑ །དེ་ནས་ལུས་ཀྱི་དཀྱིལ་འཁོར་བའི་ལྷ་རྣམས་མཆོག་ཏུ་དགའ་བའི་ བདེ་
[294a.7]བ་ཉམས་སུ་མྱོང་བས་རྩའི་བུ་ག་ནས་ཐིག་ལེའི་གཟུགས་ཀྱིས་པདྨའི་དབུས་སུ་་་
[294a.8]འབབ་པའོ། །འདིའི་མདོ་ནི་ལེའུ་དང་པོ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
[294a.9]ཀྱི་སྐུ་དང་། །གསུང་དང་། ་ ཐུགས་རྡོ་རྗེའི་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་) སོ་་
[294a.10]ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གནས་སྐབས་སུ་དོན་ཡོད་་་
[294a.11]གྲུབ་པའི་བྱིན་གྱིས་བརླབས་ེལ་ལྷག་པར་མོས་པ་བྱས་ནས་ལེའུ་དྲུག་པ་ལས་་་་་
[294a.12]གསུངས་པའི་མཆོད་པའི་རིམ་པས་གཉིས་སུ་མེད་པའི་ང་རྒྱལ་བྱའོ། རོ་།དེ་ལ་་་
[294a.13]སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ་ཞེས་
[294a.14]གསུངས་སོ། །དེ་བཞིན་གཤེགས་པ་ལྔའི་རྗེས་སུ་ཞུགས་པས་བདག་ཉིད་བྱིན་་་་་
[294a.15]གྱིས་བརླབས་ནས་ཏིང་ངེ་འཛིན་དང་དབང་བསྐུར་བ་དང༌། མཆོད་པ་མཐར་
[294a.16]ཐུག་པའི་རིགས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཀྱི་ང་རྒྱལ་བྱས་ནས། གཞན་གྱི་དོན་
[294a.17]ཕུན་སུམ་ཚོགས་པའི་དོན་དུ་སྲིད་པ་སྐྱེ་བའི་རིམ་པས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྲོ་
[294a.18]བར་བྱའོ། །དེ་ལ་མི་བསྐྱོད་པའི་ཏིང་ངེ་འཛིན་གྱིས་སེམས་ཅན་རྣམས་ཀྱི་ཞེ་སྡང་
[294a.19]གི་ཉོན་མོངས་པ་སྦྱོང་བར་བྱེད་དོ། །དེ་བཞིན་དུ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཏིང་་
[294a.20]ངེ་འཛིན་གྱིས་གཏི་མུག་རྣམ་པར་སྦྱོང་བར་བྱེད་དོ། །རིན་ཆེན་འབྱུང་ལྡན་གྱི་ས་
[294a.21]ཏིང་ངེ་འཛིན་གྱིས་ང་རྒྱལ་རྣམ་པར་སྦྱོང་ངོ༌། །འོད་དཔག་ཏུ་མེད་པའི་ཏིང་ངེ་
[294a.22]འཛིན་གྱིས་འདོད་ཆགས་རྣམ་པར་སྦྱོང་ངོ༌། ་ །དོན་ཡོད་གྲུབ་པའི་ཏིང་ངེ་་་་་
[294a.23]འཛིན་གྱིས་ཕྲག་དོག་རྣམ་པར་སྦྱོང་ངོ༌། །བཅོམ་ལྡན་འདས་དེ་ཉིད་སྤྱན་མའི་་་
[294a.24]ཏིང་ངེ་འཛིན་གྱིས་སེམས་ཅན་རྣམས་ཀྱི་ནད་ལ་སོགས་པ་ཞི་བར་བྱེད་པའོ། །མཱ་
[294a.25]18-554
[294a.26]
[294a.27]
[294a.28]
[294a.29]
[𰾋294b]
[294b.1]རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[294b.2]༥ ༥ ༥
[294b.3]མ་ཀཱིའི་”ཏིང་ངེ་འཛིན་གྱིས་རྒྱས་པར་བྱེད་པའོ། །གོས་དཀར་མོའི་ཏིང་ངེ་་་་
[294b.4]འཛིན་གྱིས་སྲུང་བར་བྱེད་དོ། ། །སྒྲོལ་མའི་ཏིང་ངེ་འཛིན་གྱིས་དབང་དུ་བྱེད་དོ། །
[294b.5]བཅོམ་ལྡན་འདས་དེ་ཉིད་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པར་གྱུར་ནས། སེམས་ཅན་་
[294b.6]རྣམས་ཀྱི་བདེ་བ་དང་ཡིད་བདེ་ེབ་སྐྱེད་པར་བྱེད་དོ། - །དེ་བཞིན་དུ་བཅོམ་ལྡན་
[294b.7]འདས་དེ་ཉིད་སའི་སྙིང་པོ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་་་
[294b.8]འཛིན་གྱིས་སེམས་ཅན་རྣམས་ཀྱི་སྐྱེ་མཆེད་རྣམས་དག་པར་བྱེད་དོ། །བཅོམ་་་་
[294b.9]ལྡན་འདས་དེ་ཉིད་གཤིན་རྗེ་གཤེད་པོ་ལ་སོགས་པའི་ཁྲོ་བོ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་
[294b.10]གྱིས་ཕྱོགས་བཅུའི་བགེགས་ཀྱི་ཚོགས་རྣམས་སྡིགས་པར་བྱེད་དོ། །བཅོམ་ལྡན་
[294b.11]རྡོ་རྗེ་རྣལ་འབྱོར་ཀུན། ༩ །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །དེ་ཡི་ཉེ་་་
[294b.12]བར་ལོངས་སྤྱོད་ཀུན། །ཁམས་གསུམ་དག་ནི་མ་ལུས་པའོ། ། །ཞེས་གསུངས་་་
[294b.13]པའི་ཕྱིར་རོ། །དཀྱིལ་འཁོར་གྱི་རྒྱལ་པོ་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གཉིས་
[294b.14]པའོ་། ཏ ་གླུ། །དེ་ལྟར་ཅེསུམ་ཅུ་རྩ་གཉིས་ཀྱི་འཁོར་ལོ་མངོན་པར་སྤྲུལ་ནས་ཕྲ་མོའི་
[294b.15]རྣལ་འབྱོར་དང་། ཚེ་ཕྱི་ནང་གི་བདག་ཉིད་ཅན་གྱི་བཟླས་པ་བྱ་སྟེ། ཡང་སླར་་་
[294b.16]བདག་ཉིད་དེ་བཞིན་ཉིད་དུ་གཞུག་པར་བྱའོ། །དེ་ནས་སྤྱན་མ་ལ་སོགས་པའི་ལྷ་
[294b.17]མོ་བཞིས་དཀྱིལ་འཁོར་གྱི་དབུས་ན་བདེ་བ་ཆེན་པོ་མ་མཐོང་བས་བྲལ་བས་སྐྱོ་བའི་
[294b.18]དབང་གིས་རྡོ་རྗེ་ཐུགས་ཁྱོད་ཅེས་བྱ་བ་ལ་སོགས་པའི་གླུ་རྣམས་ཀྱིས་བདེ་བ་ཆེན་་
[294b.19]པོ་སད་པར་བྱེད་དོ། །དེ་ལ་གླུ་ནི་འདི་ཡིན་ཏེ། སེམས་ཅན་ཁམས་ན་གནས་
[294b.20]ཀྱི་དབང་ཕྱུག་ ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས། །དགའ་བ་ཡིད་འོང་དོན་ཆེན་འདོད་་་
[294b.21]པས་བདག་ལ་བསྐྱབ་ཏུ་གསོལ། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་
[294b.22]མཆིས་བཞེད་ན། །སེམས་ཅན་ཡབ་ཆེན་གཉེན་མཆོག་བདག་ལ་དགྱེས་པར་་་་་
[294b.23]མཛད་དུ་གསོལ། །རྡོ་རྗེ་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་ལོ་སེམས་ཅན་ཀུན་ལ་ཕན། །
[294b.24]བབ
[294b.25]18-555
[294b.26]
[294b.27]
[294b.28]
[294b.29]
[𰾌295a]
[295a.1]༥ ༥ ༦
[295a.2]བསྟན་འགྱུར། ་རྒྱུད། > རིའི་༣༥
[295a.3]སངས་རྒྱས་དོན་དུ་བྱང་ཆུབ་དོན་དམ་རབ་ཏུ་ཕན་པར་གཟིགས། །མགོན་པོ་་་༌་
[295a.4]གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །འདོད་ཆགས་དམ་ཚིག་
[295a.5]ཆགས་པས་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ། ། ། ཁྱོད་ནི་རྡོ་རྗེ་གསུང་སྟེ་
[295a.6]སེམས་ཅན་ཀུན་ལ་ཕན་ཞིང་ཐུགས་བརྩེ་བ། སེང་། །འཇིག་རྟེན་དག་གི་དགོས་པའི་
[295a.7]དོན་མཛད་པ་ལ་རྟག་ཏུ་བརྩོན། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་
[295a.8]མཆིས་བཞེད་ན། །སྤྱོད་པ་དྲི་མེད་ཀུན་དུ་བཟང་པོ་བདག་ལ་དགྱེས་པར་་་་་
[295a.9]མཛོད། །ཁྱོད་ནི་རྡོ་རྗེ་འདོད་པ་དམ་ཚིག་མཆོག་གི་ཕན་དོན་ཆེ། །ཡང་དག་
[295a.10]རྫོགས་སངས་རྒྱས་ཀྱི་གདུང་མཆོག་མཉམ་པ་རྗེས་བརྩེ་བ།། ག་ཏེ།མགོན་པོ་གལ་ཏེ་
[295a.11]དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །ཡོན་ཏན་རིན་ཆེན་མང་པོའི་ཡེ་
[295a.12]གཏེར་གྱུར་བདག་ལ་དགྱེས་པར་མཛོད། །།p། །དེ་ལྟར་ཡང་དག་པའི་ཡོན་ཏན་་་་
[295a.13]གྱིས་བསྟོད་ནས་སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་བཞེངས་ནས་དེ་བཞིན་གཤེགས་་
[295a.14]པ་རྣམས་ཀྱི་མི་བསྐྱོད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བསྟོད་པའི་རྒྱལ་པོ་རྣམས་ཀྱིས་
[295a.15]བསྟོད་དེ། དེ་ལ་བསྟོད་པ་ནི་འདི་ཡིན་ཏེ། །མི་བསྐྱོད་པ་ནི་རྡོ་རྗེ་ཆེ། །རྡོ་་
[295a.16]རྗེ་དབྱིངས་ནི་མཁས་ཆེན་པོ། །རྡོ་རྗེ་མཆོག་གསུམ་དཀྱིལ་འཁོར་གསུམ། ཝ།
[295a.17]གསང་བའི་དབྱངས་ལ་ཕྱག་འཚལ་བསྟོད། །རྣམ་པར་སྣང་མཛད་དག་པ་ཆེ། །
[295a.18]རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །རང་བཞིན་གྱི་ནི་འོད་གསལ་མཆོག །སྟོན་པ་རྡོ་
[295a.19]རྗེ་ཕྱག་འཚལ་བསྟོད། 1:| །རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་དྲི་
[295a.20]མ་མེད། །རང་བཞིན་དག་པས་༦ གོས་པ་མེད། །གསང་བའི་དབྱངས་ལ་ཕྱག་
[295a.21]འཚལ་བསྟོད། །རྡོ་རྗེ་དཔག་མེད་རྒྱལ་པོ་ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན།།
[295a.22]འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས། །རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །
[295a.23]དོན་ཡོད་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས། །བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། ལྔ། །
[295a.24]18-556
[295a.25]
[295a.26]
[295a.27]
[295a.28]
[𰾍295b]
[295b.1]༥ ༥ ༧
[295b.2]CHI
[295b.3]to
[295b.4]རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།།
[295b.5]དག་པ་ངོ་བོ་ཉིད་ལས་བྱུང་། །རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་བསྟོད། ་ །དེའི་
[295b.6]རྗེས་ལ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཡང་དག་པར་གསལ་བར་བྱས་ནས་དཀྱིལ་འཁོར་ལ་
[295b.7]རྗེས་སུ་ཆགས་པར་བྱས་ལ་སྔར་བཞིན་དུ་རང་གི་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བཅུག་་་
[295b.8]ནས་རིམ་པ་འདིས་ཉེ་བར་བསྡུ་བར་བྱའོ། །རང་གི་སྙིང་གར་གནས་པའི་ཧཱུྃ་་་་
[295b.9]བརྗོད་ནས་དེས་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གཟུགས་་
[295b.10]ཀྱིས་ཡོངས་སུ་གྱུར་པར་བསམས་ནས་དེ་ཡིད་ལ་བྱེད་པར་གནས་པར་བྱའོ། །
[295b.11]འདིའི་མདོ་ནི་ལེའུ་བཅུ་གཉིས་པ་ལས། ནམ་མཁའི་ཁམས་ཀྱི་དབུས་གནས་པར།།
[295b.12]བཀོད་པའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །ཧཱུྃ་ནི་དེ་ཡི་དབུས་གནས་པར། །
[295b.13]རང་གི་གཟུགས་བརྙན་དག་ཏུ་བརྟག །ཅེས་གསུངས་སོ། །དེ་ལྟར་ལས་དང་
[295b.14]པོ་པ་ དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་ཤིང་དབང་ཐོབ་པས་ཐ་མལ་པའི་ང་རྒྱལ་
[295b.15]བསལ་ལ་ཐུན་བཞིར་ལྷའི་རྣལ་འབྱོར་གོམས་པར་བྱེད་པས་བདག་དང་གཞན་གྱི་
[295b.16]དོན་ཕུན་སུམ་ཚོགས་པ་ལ་མོས་པས་ཞི་བའི་ལས་ལ་སོགས་པ་ཤིན་ཏུ་ཁྱད་པར་་་་་
[295b.17]ཅན་ཡང་བྱའོ། །སྒྲུབ་ཐབས་ལས་གསུངས་པའི་རིམ་པས་ཁ་ཟས་སྦྱང་བ་དང་་་
[295b.18]སྙིང་ག་སྦྱང་བ་དང་། ལྐོག་མ་སྦྱང་བ་དང་། ཁ་ཟས་ཀྱི་བྱ་བ་བྱས་ནས་བདེ་
[295b.19]བར་འཇུག་པར་འགྱུར་རོ། །ཕྱི་དང་ནང་གི་བདག་ཉིད་ཅན་གྱི་སྦྱིན་སྲེག་ཡི་གེ་
[295b.20]གསུམ་མམ། ཕྲེང་བའི་སྔགས་སམ། ་ སྔགས་དང་སྨན་གྱི་སྦྱོར་བས་ཀྱང་རྡོ་རྗེ་
[295b.21]དང་པདྨ་མཉམ་པར་སྦྱར་བ་བྱས་ནས་ལས་ཐམས་ཅད་བསྒྲུབ་པར་བྱའོ་ཞེས་བྱ་བ་
[295b.22]ནི་ལས་ཀྱི་རྒྱལ་པོ་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གསུམ་པའོ། །དཔལ་གསང་
[295b.23]བ་འདུས་པ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་སྲིད་པ་སྐྱེ་བའི་རིམ་པས་རྡོ་རྗེ་སེམས་་་་
[295b.24]དཔའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་རྫོགས་སོ ། ། །
[295b.25]གཞུང་འདིའི་ཚད་ནི་རྐང་པ་དང་བཅས་པའི་བརྒྱ་ཕྲག་གཉིས་པའོ། །༧
[295b.26]18-557
[295b.27]
[295b.28]
[295b.29]
[295b.30]
[𰾎296a]
[296a.1]<d༥ ༥༨
[296a.2]བསྟན་འགྱུར།། - ་ རྒྱུད། ” འི ༣༥
[296a.3]ན
[296a.4]དཔལ་བི་ཀྲ་མ་ཤཱི་ལའི་གཙུག་ལག་ཁང་ཆེན་པོར་པཎྜི་ཏ་མཁས་པ་ཆེན་པོ་ཏ་ཐཱ་
[296a.5]ག་ཏ་རཀཱི་ཏའི་ཞལ་སྔ་ནས་དང་། ཀ་མ། ལོ་ཙཱ་བ་ཀློག་སྐྱ་༸གཞོན་ནུ་འབར་གྱིས་
[296a.6]བསྒྱུར་རོ། །དོ །སླད་ཀྱིས་དཔལ་ ཐོ་ལིང་ དཔེ་མེད་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་་་་
[296a.7]ལག་ཁང་དུ་རྒྱ་གར་གྱི་མཁན་པོ་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀཱ་“ར་རཀཱི་ཏ་དང་། ་ཏེ་
[296a.8]ཁམས་པ་དགེ་སློང་ལོ་ཙཱ་བ་བ་རིས་བཅོས་ཤིང་བཤད་དེ་ཞུས་ནས་གཏན་ལ་ཕབ་་
[296a.9]པའོ༑ ། སྐྱེ་བ་ལ། ་ཁ་བ་་བ་་ཁྲི་་ལོ་་ཀྱི་ཏུ་པ་ཀ་ བ་ག་བ་ག་བ་ག་ལ་བ་པ་དེས་མཐོང་།
[296a.10]།།ན་༡ བྱ་ལྟ་བྱེད་པར་འབྱེད་དང་ཁ་ཞེང་།།22ན་ཁཊིན་་ན་ཀོ་ཎི་ཀོ་བ་དེ་ཡིན་
[296a.11]་བ། ༡ ནང་ ་ ་མ་ཏི་ ་ཚེ་ན། དེ་ལ་ཡ་ཁང་ཀོང་ཆེ་བར་འབད་ཏེ་
[296a.12]བསྡུར་མཆན།
[296a.13]བས་ན། ། བདེ་དང་བ་ལྔ་པ་སྐོང་བ་འདྲ་བ་ ད ་ འཁ་ལས་ཀུན་བྱེད་དུ་ཀ་ཆེན་ང་ཡི་དགའ་སྤྲོ་
[296a.14]༥༣༧ (2)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་»དཔལ་གསང་
[296a.15]བ་འདུས་པ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་སྲིད་པ་སྐྱེ་བའི་རིམ་པས་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཟླ་བ་
[296a.16]གྲགས་པས་མཛད་པའོ།། ཉི «པེ་»«སྣར་»ནཾ། ། «པེ་»«སྣར་རྟོག ༤«པེ་»«སྣར་»ཀྱི། ། «པེ་»
[296a.17]《སྣར་-གི། ད ་ ལྟ་ཡོད་། ད་རིང་ཀ་བ་དང་། ཡང་། །” p-322/%ཚོ་ནི་ང་ན་ཆས་ཀྱི་
[296a.18]༥༣༨ ） ཉེ «པེ་»«སྣར་>ནི། «པེ་»«སྣར་»-རྫོགས་པར། ༤«པེ་»«སྣར་》རྒྱུ། ། «པེ་»«སྣར་》
[296a.19]འདུལ་ ་ི «པེ་»«སྣར་》བཞག ༧ «པེ་»«སྣར་ཨཧཱ། །
[296a.20]༥༣༩ ་ ེ «པེ་»«སྣར་》སྐྱེད། 3 «པེ་»«སྣར་»དཔའ། «པེ་》《སྣར་བྱའོ། ༤«པེ་»«སྣར་》བས། །
[296a.21]ཀྱི་ «པེ་》《སྣར་》པ། ་་་་་་་་་་་་ས། ཐ་་་་་་་་་་
[296a.22]བར་ ། །ན་བ་མ་འ་ར་བ་ན་བ་དང་དཔར་མེད་པ་ལྔ །
[296a.23]༥༤༠ «པེ་»«སྣར་»ཞུགས། ་འ «པེ་»རྗེ་ཏིང་ངེ་། 《སྣར་》རྗེ་ཏིང༌། «པེ་»«སྣར་ལ། ༤«པེ་»
[296a.24]«སྣར་»ལས། སུ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར»-བཅུ། ༧ «པེ་»«སྣར་+བཞི། ༡༠ «པེ་»
[296a.25]༡ ་ པ «སྣར་》གྲོསྠཱ། © «པེ་》《སྣར་》བིདྱ་རཱ་ཛ། ༼༡ོ། «པེ་》《སྣར་》གཏད་པར། ༡ «པེ་》《སྣར་ཨངྷ། བདེ་
[296a.26]༥༤༡ «པེ་»«སྣར་»བིགྷཱ་ནཾ། «པེ་»«སྣར་»-། ༤«པེ་»«སྣར་》བསྲུང་། གུ «ཅོ་»གཞུགས།
[296a.27]༦ «པེ་ད«ར་དུ་སྨོམ།།
[296a.28]ལ་ཏིའི་
[296a.29]པ «པེ་»«སྣར་》སྒོམ། ་་།
[296a.30]༥༤༢ «པེ་»《སྣར་པ། ༢ «པེ་»«སྣར་ལ། «པེ་»«སྣར་»འབའ། ཚ«པེ་»«སྣར་》དྡྷཾ། R།
[296a.31]) «པེ་»«སྣར་+བཞི། «པེ་»«སྣར་»ཧཱུཾ། | ༄༅«པེ་»«སྣར་ལ། - བོད་ཀྱི་བར ། ལྟ། ན པ།
[296a.32]༥༤༣ ཀྱི «པེ་»«སྣར་»བསྒྱུར། ) «པེ་»«སྣར་»དོན། ༣ «པེ་»«སྣར་འཁྲུག
[296a.33]༥༤༤ ༡ ༢ «པེ་»«སྣར་»གྱིས། ངལ་བ དང༌། ང་
[296a.34]18-558
[296a.35]
[296a.36]
[296a.37]
[296a.38]
[𰾏296b]
[296b.1]རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[296b.2]༥༥༩
[296b.3]༥༥༠
[296b.4]༥༥༡
[296b.5]༥༤༥ ཀྱེ «པེ་»«སྣར་ཨཏྨ། ༢ «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»འགྱུར་རོ། ༤ «པེ་》《སྣར་》བཀོད།
[296b.6]སུ «པེ་»«སྣར་»འགྱུར། «སྣར་ཨp། ༧ «པེ་»«སྣར་བསྟན། ༨ «པེ་»«སྣར་-བྱའོ་ཞེས།
[296b.7]©«པེ་»«སྣར་ཤ། ། གྱོ «པེ་»«སྣར་》པོ། །
[296b.8]༥༤༦ ( «པེ་»«སྣར་པ། ་ ེ «པེ་»«སྣར་-དང༌། (༣) ཚེ་ས«པེ་»«སྣར་”ར། «པེ་»«སྣར་»-ཀྱི།
[296b.9]༥༤༧ ེ «པེ་»«སྣར་》ཚོགས། «པེ་»«སྣར་》པོ་ལས། ནོ «པེ་»«སྣར་》ཅན། «པེ་»«སྣར་ལོ།
[296b.10]གེ «པེ་»«སྣར་ཀྱི། ཕྱི«པེ་»«སྣར་》ན།
[296b.11]༥༤༨ «པེ་»«སྣར་»བ། ༢ «པེ་»«སྣར་-ཞུགས་ནས། ༣) «པེ་»«སྣར་»+ས། ༤«པེ་»«སྣར་བདུན།
[296b.12]«པེ་»«སྣར་ཨཏྨ། པ «པེ་»«སྣར་ཨ། །
[296b.13]《སྣར་》བརླབ། 3 «པེ་》《སྣར་+སྔར། །«སྣར་»ཀྱི། ཚ«པེ་》《སྣར་》གིས། ། «པེ་»
[296b.14]«སྣར་ཨཏྨ།
[296b.15]«པེ་»«སྣར་འགྱུར། ༢) «པེ་»«སྣར་»འདི། ་འ«པེ་»«སྣར་ཨp། ༤«པེ་»«སྣར་》པོའི་བྱིན་
[296b.16]གྱིས་བརླབས། གུ «པེ་»«སྣར་ཨཏྨ། «པེ་»«སྣར་»གྱིས། ༧ «པེ་»«སྣར་»-སྦྱོར་གྱི།
[296b.17]༡ «པེ་»«སྣར་པར། ༢) «པེ་»«སྣར་-དེ་ལས་ལེའུ ... ལེའུ་བཅུ་བདུན་པ་ལས་གསུངས་པའི་རིམ་པ།
[296b.18]༥༥༢ ེ «པེ་》《སྣར་》བས། ཉེ «པེ་»«སྣར་»-ད་ནི། * «པེ་»«སྣར་»གྱིས།
[296b.19]༥༥༣ «པེ་»«སྣར་》གྱིས། ཉེ «པེ་»«སྣར་ཨ། ཉེ «པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་། །
[296b.20]ས «པེ་»«སྣར་»ར་ག པ «པེ་»«སྣར་ཨp། ཡིན་
[296b.21]༥༥༤ (༡«པེ་»«སྣར་》བའོ།། ་ «པེ་»«སྣར་》ལེའུ་གཟུགས་ཀྱི། ། «པེ་»«སྣར་ཞུགས། ༤«པེ་»«སྣར་»
[296b.22]བརླབ། སོ «པེ་»«སྣར་ཨཏྨ། «པེ་»«ཅོ་》སྐུར། ༧ «པེ་》《སྣར་》གྱི།
[296b.23]༥༥༥ «པེ་»«སྣར་»ཀིའི་འ «པེ་»-བདེ། «པེ་»«སྣར་》བསྡིགས་པར་བྱེད་དེ། ། ༤«པེ་»
[296b.24]ནོ།«སྣར་། ། དེ་ལྟར། «ཅོ་།དེ་ལྟར་ཡང་། ། ། «པེ་》《སྣར་»-ཁྱོད་ནི། ཡུལ་ད་ ད་ལྟོ་ཚུན་དུ། །
[296b.25]༥༥༦ «པེ་»སྣར་”རྗེ། 3 «པེ་»«སྣར་》མདུང་། ། «པེ་»«སྣར་»-རྣམས་ཀྱི། ༤«པེ་»«སྣར་》ཀྱི།
[296b.26]སུ «པེ་»«སྣར་གྱིས། ©«པེ་»«སྣར་》པ། །
[296b.27]༥༥༧༠ «པེ་»«སྣར་པའི་གཟུགས། «པེ་»«སྣར་རྟག ། «པེ་»«སྣར་》པའི། ༤«པེ་»«སྣར་》གྱིས།
[296b.28]ས «པེ་»«སྣར་》བའི། «པེ་»སྒོ། ༧ «པེ་»སྣར་»།། །།
[296b.29]༥༥༨ ཀྱི «པེ་»«སྣར་+ལ། ཉེ «པེ་»«སྣར་»གློག་ཀྱ། «པེ་»«སྣར་-ཐོ་ལིང་། ༤«པེ་»«སྣར་»ཀ
[296b.30]པའི་ «པེ་»«སྣར་》པ། ར་ ་པའི ་ཕྱིར། ནད་པ་ ་ རེ་བའི་བྱེད་པ། ལས་
[296b.31](ཞེས་པ་ནི་ཟབ་མོའི་ངོ་ཤེས་པ་མེད་པ་ཉིད་ཀྱི་བྱེད་ཇི་བཞིན་་པ་རབ་ཏུ་ཕྲ་བ། ན་
[296b.32]པའི་སྒྲའི་དོན་གྱི་ཐབས་ཀྱིས་སོ། །ཟླ་བ་ཞེས་པ་དེ་ཟླ་བ་དང་པོ་རྗེ་དག་ཁྱེར་གྲོ་
[296b.33]ན་ས་བ་སྐྱེད་པའོ། །བྱེད་པ་ཞེས་པ་ནི་ནད་ལ་ལུས་བའི་རིགས་པ་གཞི་
[296b.34]18-559
[296b.35]
[296b.36]
[296b.37]
[296b.38]
[𰾐297a]
[297a.1]༥ ༦༠
[297a.2]བསྟན་འགྱུར། རྒྱུད། ”[རི་༣༥
[297a.3]ད་ ༢་ལོ་ལྔ་ལ་
[297a.4]བསྡུར་འབྲས་རེའུ་མིག་ནང་དུ་སྤྱི་༢༡༩་ལ
[297a.5]རྒྱུད། (༦༤༣)
[297a.6]2 1 7nཚེས་ ༡༢ -
[297a.7]བྲག ༡
[297a.8]༡༧
[297a.9]ན་
[297a.10]<༢>
[297a.11]རྒྱུད།།
[
[297a.12]4༩།
[297a.13]།
[297a.14]༡༩
[297a.15]ཀྱི་དཔེ་གཞི།། (སྡེ་དགེ། ༢ ༣ པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ། >
[297a.16]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། །
[297a.17]པོད་རྟགས།
[297a.18]ན་གྲངས། ༡༩
[297a.19]༡༨
[297a.20]་ ༡༨་
[297a.21]ལྡེབ། ༡༩༥བ༦- ༢༠༤བ༦ |༡༦༨ བ - ༡༧༨ན༢། ༡༦༦ན་- ༡༧༦ན༦ ། ༡༩༦བས- ༢༠༥བས
[297a.22]ཕྲེང་།.…， ཅ་ ༡༢༧
[297a.23]༡༥༣ དང༌ ། ས ༡༣ ༣ ༡༡༡༡ དང་ ༡༢༧
[297a.24]ཚེག་ཁྱིམ།། ༦༦༩༤ ནས་༡། ༦༦༤༠ ། ཟླ་བ་༦༦༤༡ ༡ ༦༦༩༤༧
[297a.25]འ གྲོ་བྱེ་བ་ལ། ཕྱི་རྒྱལ་བ་ 18 ཊཀྐ་། ད་བཏཊ་ |
[297a.26]1:|: ་ ། དེ་ དག་ པར་
[297a.27]ད ད ་པ་དང་ཤི་བ་སློང་།》 ༧
[297a.28]༡ སྤྱིར་དུང་
[297a.29]།ཀཱཏྟཁ་ | ་ བ་ 》 ། འདས་པའི>>
[297a.30]2
[297a.31]དེ་
[297a.32]>PR
[297a.33]ང་ཁོ་ཌའི་དྲ་ཀ།
[297a.34]>
[297a.35]ཀྱི་རྫོའི
[297a.36]།
[297a.37]་ཁ» #𰵡་ 7PP
[297a.38]བ
[297a.39]འི་
[297a.40]ཚ ཎོག
[297a.41]།
[297a.42]༧
[297a.43]། ལ་
[297a.44]བ ་ས་
[297a.45]བློ་དང་སྐུ་》《་》
[297a.46]）za
[297a.47]|་ནམཁ
[297a.48]། བང་།
[297a.49]pཁ་པ། དང་<་འོpཀྱི་
[297a.50]།
[297a.51]ཏི ང་ཟླ་ ༡ ཚེ》 །
[297a.52]པ འི
[297a.53]་
[297a.54]18-560
[297a.55]
[297a.56]d>
