[𰾝303b]
[303b.1]{D1816}༠༧༡༨ འབོལ་གདབ་དཔ་ལ་མཁན་ཚོs #𰵤24 །
[303b.2]དགེ་
[303b.3]ནད་ལ་ཕྱིར་བློ་བཅོམ་པ། མཁའ་ཀློང་ད་བློ་ཆེ་སྡུད། ག་རེ་རེ།
[303b.4]བ་དང་། ཚོགས་པོ་ལ་དགའི། ས་པ་པར་དུ་ཏོཏུ་ཁྱབ།། གང་བགྱི། །ནི་
[303b.5]དོན་ས་པ་བཅའ་རྒྱུ་ལ། །ཡི་དམ་དཀྱིལ་རྒྱུ་ཟེར་བ་97a}་བ
[303b.6]བ་དང་། ཏི ཉིད་དང་ཁ་བྱང་བྱུང་ལ། དབུ་ཁང་། | ན་པ་དེ་ཕྱི་ལ་
[303b.7]བ་ ༄༅། །བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས།
[303b.8]འདིར་་་ ། ད་ཡོད་ལ་དོན་བརྟག་པ། P མི་དེའི་ནང་།
[303b.9]་ཚོ5ན་པ། (193ཁོཟི་ཡི་འང་ཡང་ཞེན་ཆོས་ལ་
[303b.10]ཏེ། དར་ཆ་ག737 %ཏེ༌ ས༌ ཏུན་2ད། ཚོར་བ་ཀུན་ལ་ན་ ཚོ ད་
[303b.11]ད་ ༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་སཱ་དྷ་ནི། བོད་སྐད་དུ།
[303b.12]བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ ཐབས། ༢ བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། །
[303b.13]བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་དང་བཟླས་པས་བར་དུ་གཅོད་པའི་བགེགས་ཞི་་
[303b.14]བར་འདོད་པ་དེས། དང་པོ་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་བརྟན་
[303b.15]པ་དང་གཡོ་བ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་གི་་
[303b.16]སེམས་ཉིད་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་སྔོན་པོ་
[303b.17]བསྒོམ་པར་བྱའོ། །དེ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་བསྒོམ་པར་བྱའོ། །
[303b.18]དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་གདུག་པ་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་ནས་སླར་
[303b.19]དེ་ཉིད་དུ་བསྡུའོ། །དེ་ནས་དེ་རྣམས་གྱུར་པ་ལས། །བགེགས་ཀྱི་དགྲ་་་་་
[303b.20]སྔགས་པས་བསྒོམ། །ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་སྔོ། ་ །ཞལ་གསུམ་པ་ལ་ཕྱག་
[303b.21]དྲུག་པ། །ཞལ་ནི་སྔོ་དང་དཀར་དང་དམར། །ཞལ་གདངས་པ་ནི་རྣམ་པར་་
[303b.22]18-573
[303b.23]
[303b.24]
[303b.25]
[303b.26]
[𰾞304a]
[304a.1]༥ ༧༤
[304a.2]བསྟན་འགྱུར།
[304a.3]རྒྱུད།
[304a.4]རི
[304a.5]༣༥
[304a.6]འགྱུར། །གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ། །འབར་བའི་འོད་ཀྱིས་རྣམ་་་་
[304a.7]པར་བརྒྱན། །སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་། - །གཏུན་ཤིང་རྣམས་ནི་གཡས་་
[304a.8]པ་ན། །སྡིགས་མཛུབ་ཞགས་པར་བཅས་པ་དང་། །དྲིལ་བུ་དགྲ་སྟ་གཡོན་ན་
[304a.9]བསྣམས། །གཡོན་བརྐྱང་པ་ཡི་གནས་པ་ཡིས། །པདྨ་ཉི་མ་ལ་གནས་པའོ། །
[304a.10]དེ་ནས་སྙིང་གར་ཨ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམ་པར་བྱ། དེའི་སྟེང་དུ་
[304a.11]ཧཱུཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རང་དང་་
[304a.12]འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་ཆ་ལྔ་ལ་ིབསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཉི་མའི་
[304a.13]དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཡི་གེ་ཧཱུྃ་བསྒོམ་པར་བྱའོ། །
[304a.14]དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རང་བཞིན་གྱི་གནས་ནས་ཁྲོ་བོའི་རྒྱལ་པོ་སྤྱན་དྲངས་ལ་
[304a.15]མཆོད་པ་དང་བསྟོད་པ་བྱའོ། །སྤྱན་བགྲད་མཆེ་གཙིགས་སྨིན་མ་བསྡུས། །
[304a.16]ཐུགས་ནི་མི་རྟོག་པ་ལ་བཞུགས། །མགུར་གྱི་ཕྱོགས་ནི་ཧཱུཾ་སྒྲས་འགེངས། །ཁྲོ་་
[304a.17]རྒྱལ་བདུད་རྩི་འཁྱིལ་ལ་བསྟོད། །ཅེས་བྱ་བའོ། །དེ་ལ་ིཛཧཱུྃ་བཾ་ཧོབཞིས། །
[304a.18]དགུག་པ་དང་ནི་གཞུག་པ་དང༌། །བཅིང་པ་དང་ནི་མཉེས་པར་བྱ། །དེ་ནས་
[304a.19]གནས་གསུམ་དུ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་རགས་པ་
[304a.20]དང་ཕྲ་བའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱའོ། ། དེ་ལ་དང་པོ་ཡི་གེ་ཉི་ཤུ་དྲུག་པའི་
[304a.21]སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། །དེའི་སྔགས་ནི། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། །
[304a.22]·བྷནྡྷ་བྷནྡྷ། ” ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ། འབྱུང་པོ་ཆེ་གེ་
[304a.23]མོ་མཱ་ར་ཡ། ། དེའི་འཁོར་ལོ་ནི་གྲོ་ག་ལ་སོགས་པ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་ིརྒྱ་
[304a.24]ཆེར་བྲི་བར་བྱའོ། ། །འཁོར་ལོའི་དབུས་སུ་ཡི་གེ་ཧཾ་བྲི་བར་བྱའོ། །དེའི་ནང་དུ་
[304a.25]བསྲུང་བར་བྱ་བའི་ཡི་གེ་བྲི་བར་བྱའོ། །དེ་ནས་འཁོར་ལོའི་རྩིབས་དང་པོ་ལ་ཨོ།
[304a.26]གཉིས་པ་ལ་ཧུ་ལུ་ཧུ་ལུ། ། གསུམ་པ་ལ་ཏིཥྛ་ཏིཥྛ། -་ལ་བཞི་པ་ལ་བྷནྡྷ་བྷནྡྷ། །
[304a.27]18-574
[304a.28]
[304a.29]
[304a.30]
[304a.31]
[𰾟304b]
[304b.1]༧ བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས། ཁ་
[304b.2]༥༧༥
[304b.3]ལྔ་པ་ལ་ཧ་ན་ཧ་ན། དྲུག་པ་ལ་ད་ཧ་ད་ཧ། ཀོ་་བདུན་པ་ལ་ཨ་མྲྀ་ཏ། རྩིབས་
[304b.4]བརྒྱད་པ་ལ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་རྣམས་བྲི་བར་བྱའོ། པ་ཎ་།འདི་ནི་སྔགས་ཀྱི་ཡི་གེ་་་
[304b.5]དགོད་པའོ། ་་ །དེ་ནས་རང་གི་མདུན་དུ་ཟ་མ་ཏོག་ལ་སོགས་པ་”ལེགས་པར་་་
[304b.6]བཞག་ལ་མཆོད་པ་བྱའོ། །དེ་ནས་སྔ་མ་བཞིན་དུ་རང་ཉིད་ལྷའི་སྐུ་བསྐྱེད་དེ། །
[304b.7]སྔགས་སྔ་མ་ཉིད་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །དེ་ནས་འཁོར་ལོ་དེ་ཉིད་
[304b.8]ལུས་ལ་བཏགས་ན། ལུས་ངག་ཡིད་གསུམ་གྱི་ཕྱི་དང་ནང་གི་འཚེ་བ་ཐམས་ཅད་
[304b.9]ལས་བསྲུང་བར་འགྱུར་རོ། །དེ་ལྟར་བདག་ཉིད་སྔོན་དུ་སྲུང་བ་བྱས་ལ་དེ་ནས་
[304b.10]གནོད་པར་བྱ་བའི་འབྱུང་པོ་བསྐྲད་པར་བྱའོ། །དེའི་སྔགས་ནི་འདི་ཡིན་ནོ། །
[304b.11]ན་མི ས་མནྟ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛཱ་ཏཱཾ། ཌ་ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི། ཁ་ཁ་ཁཱ་ཧི་
[304b.12]ཁཱ་ཧི། ཏིཥྛ་ཏིཥྛ། * བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། གརྫ་གརྫ། ཁ་
[304b.13]བི་སྤོ་ཊ་ཡ་བི་སྤོ་ཊ་ཡ། སརྦ་བིགྷཾ། བི་ན་ཡ་ཀཾ། མ་ཧཱ་བཛྲ་ཀྲོ་དྷི། > མ་་་
[304b.14]ཧཱ་དོ་ཟློངྐ་ཊ་བྷི་ར་བ་ཡ། ཨ་སི་མུ་ས་ལ་བ་ར་ཤུ་པཱ་ཤ་ཧསྟ་ིཡ། མ་ཧཱ་ག་ཎ་
[304b.15]པ་ཏི་ཛཱི་བི་ཏཱ་ནནྟ། ཀཱ་ར་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བས་བདག་ལ་གནོད་
[304b.16]པར་བྱེད་པའི་འབྱུང་པོ་ཆེ་གེ་མོ་ཨུཙྪ་ཏ་ཡ་”ཞེས་བཟླས་ཤིང་ཉུངས་ཀར་གྱི་རྒྱལ་་
[304b.17]པོ་ཡི་གེ་ཧཱུྃ་དུ་བསམས་ཏེ་དེ་ལས་བྱུང་བའི་ཕུར་བུ་སྟོད་བདུད་རྩི་འཁྱིལ་པའི་་་་་་
[304b.18]དབྱིབས་ཅན་ལྟེ་བ་མན་ཆད་ཕུར་བུ་རྩེ་གཅིག་པར་བསམས་ལ་བརྡེག་པར་བྱའོ། །
[304b.19]བསྙེན་པའི་དུས་སུ་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །བསྐྲད་པའི་ལམ་གྱི་ ་
[304b.20]དུས་སུ་སྐྱེ་ཚེ་དང་། ལན་ཚྭ་དང་། ། དུག་དང་། ་ད་དུ་ཙེརའི་ཁུ་བ་་
[304b.21]དང༌། མཛུབ་མོའི་ཁྲག་རྣམས་བསྲེས་ཏེ་དུར་ཁྲོད་ཀྱི་རས་ལ་རླུང་གི་དཀྱིལ་་་་
[304b.22]འཁོར་ཟླ་གམ་ངོས་ལ་རྡོ་རྗེས་མཚན་པ་བྲིས་ལ། དེའི་དབུས་སུ་སྔགས་འབྱུང་་་
[304b.23]པོའི་མིང་དང་སྤེལ་བ་བྲིས་ནས་རྣམ་པར་ཤེས་པ་དགུག་པ་སྔོན་དུ་འགྲོ་བས་མནན་
[304b.24]18-575
[304b.25]
[304b.26]
[304b.27]
[304b.28]
[𰾠305a]
[305a.1]༥ ༧༦
[305a.2]I
[305a.3]བསྟན་འགྱུར། རྒྱུད། ་  ོ ༣༥
[305a.4]ལ་སྔ་མ་བཞིན་དུ་བཟླས་ནས་དུར་ཁྲོད་དུ་སྦས་ན་༧ངེས་པར་འཆི་བར་འགྱུར་རོ། །
[305a.5]དེ་ལྟར་བསྐྲད་ཀྱང་མི་འགྲོ་ན་དེ་ལ་མངོན་སྤྱོད་བྱའོ། །ཁ་ །དེ་ལ་དང་པོར་བསྙེན་
[305a.6]པའི་དུས་སུ་སྔགས་འབུམ་དུ་བཟླས་པར་བྱའོ། །ན་མས་ིམནྟ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་
[305a.7]བཛཱེཎཾ། ཨོ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། །ཀྵ་བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན། ད་
[305a.8]ཧ་ད་ཧ། གརྫ་གརྫ། ། བི་སྤོ་ཊ་ཡ་བི་སྤོ་ཊ་ཡ། སརྦ་བིདྡྷཾ། བི་ན་ཡ་ཀན།
[305a.9]མ་ཧཱ་ག་ཎ་བ་ཏི་ཌི་བི་ཏ་ཨནྟ་ཀཱ་ཕྱིར་ཡ་ཧཱུྃ་ཕཊ། བདག་ལ་གནོད་པར་བྱེད་པའི་
[305a.10]འབྱུང་པོ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཅེས་པ་བཟླས་སོ། ཁོ་ །དེ་ནས་ལས་སྦྱོར་གྱི་
[305a.11]དུས་སུ་རོ་བསྲེགས་ཐལ་བ་ཡུངས་ཀར་དང་བསྲེས་པ་ལས་འབྱུང་པོའི་གཟུགས་་་
[305a.12]བྱས་ལ། ། ྋརྣམ་པར་ཤེས་པ་ནང་དུ་བཅུག་ལ། ཁྲོ་བོའི་སྔགས་སྟོང་རྩ་བརྒྱད་
[305a.13]བཟླས་ན་འཆིང་བར་འགྱུར་རོ། །གཟུགས་བརྙན་ལ་རྣམ་པར་ཤེས་པ་དགུག་
[305a.14]པའི་མན་ངག་ནི། ། འབྱུང་པོའི་རྣམ་པར་ཤེས་པའི་སྙིང་ག་ན་ཉི་མའི་དཀྱིལ་་་་་
[305a.15]འཁོར་གྱི་སྟེང་ན། ཡི་གེ་ཧཱུྃ་གི་གཟུགས་གནས་པ་ལ་ལྟེ་བར་༸རླུང་གི་དཀྱིལ་འཁོར་
[305a.16]གྱིས་བཏེག་པར་བསམ་མོ། །དེ་རང་གི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་
[305a.17]སྤྲོས་ཏེ། - གཟུགས་བརྙན་གྱི་སྙིང་གར་ཞུགས་པར་བསམ་མོ། །དེ་ལྟར་གནོད་
[305a.18]བྱེད་འབྱུང་པོ་ལ། །བདག་ཉིད་སྲུང་ཅེབར་བྱས་ནས་ནི། །བསྐྲད་དང་མངོན་
[305a.19]སྤྱོད་ལས་བྱ་བ། །འདུས་པའི་རྒྱུད་ཀྱི་མན་ངག་ནི། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ལས་
[305a.20]རྙེད་པ། །ཟླ་བ་གྲགས་པ་ཞེས་བྱས་བཤད། །བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་
[305a.21]དང་བགེགས་བསལ་བའི་ཆོ་ག་རྫོགས་སོ།། ། །།།།་རྟོག་པ་ལ་རྗེ་བདག་
[305a.22]སློབ་དཔོན་ཤནྟཱ་ཀ་ར་ཝརྨ་དང༌། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་་་་
[305a.23]བསྒྱུར་བའོ།། །། > ། ཤེས་བྱ། ༡ དག དང |་ཚོ་བ་འཚོ་དང་བློ་ཁོ་ན་
[305a.24]ནང་བ།ཆུ་ཀ །ཀོས་ཀོ་ཀ་ཁ་ལུ།pn ''༡ ནས་ ཊ་ཀ ཀྱིས 22ཎྜི་ནང་ལ་ཏོ
[305a.25]18-18
[305a.26]
[305a.27]-576
[305a.28]
[305a.29]
[305a.30]
[𰾡305b]
[305b.1]<dག མང་ལུ་༢ བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས། སྤྱིར་ན། །
[305b.2]༥ ༧༧
[305b.3]ལྟ་བ་རྟེན་དུ་བྱ་དང་བས་ན་ལ་ བ ང་ལ་གང་ཕྱིར་བདེ་བར་བྱ་བ་དང་མ་རྒྱུད་དང་
[305b.4]ཤེས་རབ་དང་ཏིང་ངེ་འཛིན་ནོབསྡུར་མཆན། སྨིན་པ་དང་གྲོལ་བའི་ལམ་
[305b.5]བ་བན་དུ་ལོན་ནོ། དང་། པ་ལ། འདུ་བུ་དང་ ། ད་དུང་འདྲ ་ ་ ༌ འད། ༡ :
[305b.6]༥༧༣ (2མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》《སྣར་》བདུད་རྩི་་་་
[305b.7]འཁྱིལ་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས་སོ།། «པེ་»«སྣར་》ནཾ། «པེ་»
[305b.8]༢ «སྣར་》བསྒྲུབ། །
[305b.9]༥༧༤ : ༧«པེ་»«སྣར་»ཡིས། «ཅོ་ཨཱ། Q«པེ་»«སྣར་》པ། ©«པེ་»«སྣར་»-ལ། ། «པེ་»«སྣར་»
[305b.10]+རྣལ་འབྱོར་གསལ་ནས་བཟླས་པ་བྱའོ།། ཙེ «པེ་»«སྣར་》བནྡྷ་བནྡྷ། ༧ «པེ་»«སྣར་»ལས་རཀྵ་རཀྵ་ཧཱུཾ།
[305b.11]«པེ་»«སྣར་》བ། © «པེ་»«སྣར་》བནྡྷ་བནྡྷ། ༡
[305b.12]༥༧༥ © «པེ་»«སྣར་》པར། 18«པེ་»«སྣར་》བསྲུང་། | «པེ་»«སྣར་བྱེད་པའི། ༤«པེ་»«སྣར་»
[305b.13]མ༑ «པེ་》བཀྲིཏྟ་བཛྲ་ནཾ། «སྣར་》བཀྲིཏྟ་བཛྲ་ཎཾ། © «པེ་»«སྣར་»ཏ། * «པེ་»«སྣར་»དཾཏྟོད་
[305b.14]ཀ «པེ་»《སྣར་ཧ་ཏ། ©«པེ་»«སྣར་»ཏ་ཨནྟ་ཀ་ར་ཡ་སྭཱ་ཧཱ། ཁྱེ «པེ་»«སྣར་»ཨུ་ཙ་ཊ་ཡ་ཧཱུྃ།
[305b.15]( འགྱོ «པེ་»«སྣར་》ལས་ཀྱི། ༡ཚེ «པེ་»«སྣར་»དྷ་དྷུ། ཟླ་ ་་། ། ༡ དང་མ་
[305b.16]༥༧༦༧«སྣར་ནས། ®«པེ་»«སྣར་》མ་ས། .……4 «པེ་»«སྣར་》བཛྲ། ©«པེ་»«སྣར་»བན་དྷ་བན་དྷ།
[305b.17]«པེ་»«སྣར་》བིགྷཱན། «པེ་»«སྣར་»ཀ ཚེ «པེ་»«སྣར་》མར། «པེ་»«སྣར་»+དེའི།
[305b.18]ཀ ©«པེ་»«སྣར་»འཆི། མེ «པེ་»«སྣར་》བ། འགྱི«པེ་»«སྣར་»-གྱིས། ༡ «པེ་»«སྣར་»བསྲུང་། །
[305b.19]«པེ་»《སྣར་ཐདྷ། །གོང་ནས་ནང་ དེའི་དུས་ན་ངན་པའི་དག་ཏུ ་
[305b.20]ཁལ་ཁ་དང་བསྡུར་འབྲས་རེའུ་མིག་ཁ་ནད་པ་ལ་བར
[305b.21]མིང་པ་བར་ལ་ཀ ་རོ་ཊ་ཊ་རྒྱུད། （༦༤༥) Rང་ཁཚེས ། ། བྱེ་བ་བླ་ན་མཚོ་ཁ་
[305b.22]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ།
[305b.23]དེ/g/ སྡེ་ཚན། རྒྱུད།
[305b.24]བ རྒྱུད་འགྲེལ། ། རྒྱུད། ལོ ་རྒྱུད། :
[305b.25]པོད་རྟགས། ། ཇི་ ཝི གི ་ ་ པ་ དང ་གི ། དེ་
[305b.26]ཚན་གྲངས།
[305b.27]ལྡེབ། ༤། ༢༠༩ན་- ༢༡༠ན་ | ༡༨ ༢བ་ - ༡༨༤ན་ ༡༨ ༡ན་ ༡༨ ༢བ* ༢༡༠ན་ - ༢ ༡ ༡བ༡
[305b.28]ཕྲེང༌། - འ༡༩ ༢ ༦ ་ལོ༢༤༩)། ༢༠ །
[305b.29]ཚེག་ཁྱིམ། ༡༠༩༩ ཨ ༡༡༢༡ :
[305b.30]༡༡༡༢༡༡ ༡༠༩༩
[305b.31]༽
[305b.32]ཇི
[305b.33]༢༡
[305b.34]༢༡
[305b.35]18-577
[305b.36]
[305b.37]d>
