[𱁡401b]
[401b.1]{D1824}རྣལ་འབྱོར་མེད་
[401b.2]པ ་ལ། །དཀོ་ཏུང་འགྲོ་ལ་རྒྱུད་སྒོ་དེ་ཚོ་ལ་ཤེས་
[401b.3]༠༧༢༦ ལྷ་ཏི་དག་གཉན ། Rn15ནས་ ཁ ་དག་པར་བྱ་བ་་་༌་ ཁ་བ་བབས་
[401b.4]བ་ཁྱད་བསད་བཟོད་པ་ཡིན། རྒྱུ་ཡུལ་ལ་བློ་ཁང་།
[401b.5]ཤོ ག་ཆེ་དང་
[401b.6]བདག་སོགས་འགོ་དང་པ་ ཀ་ ཀོ ་ཥཎྜིཏ་ཏུ་ལ། །།
[401b.7]ན ད་ངན་ལ་ཆུ་
[401b.8]ལྔ་ཡབ༄༅། །རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་
[401b.9]དེ་འབྲེལ་གསང་བ་འདུས་པའི་གཏོར་ བར་ བྱ་
[401b.10]ཅཙ༩)/ pཁy། བམའི་ཆོ་ག་ཞེས་པ། །ཆ་ཙཡོདིའི་
[401b.11]བ་ ་་༩) བློ་མའི ༡ན་པ་ཁ་ ༡ པ་ས་བདག ''pཎྜ་ལ
[401b.12]འ ག་ ལག་ན་ཏོ་ཞེས་པ་ལ་ཁྱོ་ག་དང་ཁོ་ལ་ཆུ་ཚབ་ པ་ sཀྱི་ཀ་བ་ལ་ཀཎ་
[401b.13]དམུ་ ར་ ད་ ཁ་ ག་ད་བ་ས་ཀ་ཐོ།་་་་་ར། །e 72 p/ཀ ་ ་ ༌ ་ ་ ་ ་ ་
[401b.14]121 ༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ གུ་ཧྱ་ས་མཱ་ཛ་མ་ཧཱ་ཡོ་ག་ཏནྟཱ་བ་ལཾ་བི་
[401b.15]དྷི་ནཱ་མ། བོད་སྐད་དུ། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་
[401b.16]པའི་གཏོར་མའི་ཆོ་ག་ཞེས་པ། ཀླུ་༼འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
[401b.17]ཆགས་དང་ཆགས་མེད་ལས་གྲོལ་བའི། །ལ།ཡོངས་སུ་དག་པའི་སྐུ་མངའ་བ། །
[401b.18]ཀུན་གྱི་འབྱུང་གནས་དེ་ལ་ནི། །ཆེ་བའི་ཡོན་ཏན་བསམ་ཡས་སོ། - །བགེགས་་
[401b.19]རྣམས་མ་ལུས་བསྲུང་བ་དང་། །ཞི་བ་ལ་སོགས་ལས་རྣམས་དང༌། །གྲུབ་ཆེན་
[401b.20]བརྒྱད་དང་དངོས་གྲུབ་མཆོག །བསྒྲུབ་ཕྱིར་གཏོར་མའི་ཆོ་ག་བཤད། །དེ་ལ་
[401b.21]དང་པོ་གཏོར་མའི་རྫས་བཤམ་པ་ནི། །བླ་རྩ་བའི་རྒྱུད་ལས། ཁ་ཊ》 སྔགས་རྣམས་།
[401b.22]ཐམས་ཅད་ཉིད་ལ་ཡང་། །༤།རྨད་དུ་བྱུང་བའི་གཏོར་མ་དབུལ། །བཤང་གཅི་
[401b.23]ཤ་དང་འབྲུ་མར་དང༌། །སེམས་ལས་བྱུང་བའི་ཙནྡན་དང༌། །ཁུ་བ་དག་གི་་་
[401b.24]སྔགས་རྣམས་ཀུན། །ཚིམ་པར་འགྱུར་བ་ཀུན་དུ་བཤད། །ཅེས་གསུངས་པས།
[401b.25]18-769
[401b.26]
[401b.27]
[401b.28]
[401b.29]
[𱁢402a]
[402a.1]و امام
[402a.2]བསྟན་འགྱུར།
[402a.3]རྒྱུད།
[402a.4]རི
[402a.5]༣༥
[402a.6]བཟའ་བ་དང་བཅའ་བ་དང་ བསོད་པ་རྣམས་དང༌། བདུད་རྩི་ལྔ་ལས་གཏོར་
[402a.7]མ་བཤམས་ལ། ཚད་མེད་པ་བཞིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ལ། ཨོཾ་ཤུ་ནྱ་ཏཱ་
[402a.8]ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ། ཞེས་བརྗོད་པས་སྟོང་ཉིད་ལ་ལྷག་པར་མོས་པར་
[402a.9]བྱས་ལ། དེའི་རྗེས་ལ་ཧཱུྃ་ཞེས་པ་དང་བྲོ་་ ཞེས་པས་རྡོ་རྗེའི་གུར་དང་གཞལ་ཡས་
[402a.10]ཁང་གདན་དང་བཅས་པར་བསྒོམས་བདག་ཉིད་ཀྱང་དོན་ཡོད་གྲུབ་པའི་ཏིང་ངེ་
[402a.11]འཛིན་དུ་སྐད་ཅིག་གིས་བསྐྱེད་ལ་ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབས་ཏེ། །
[402a.12]ཏིང་ངེ་འཛིན་སེམས་དཔའི་འོད་ཟེར་འཕྲོས་པས། ཁམས་གསུམ་གྱི་སེམས་ཅན་
[402a.13]སྐྱེ་བ་རྣམ་པ་བཞིས་བསྡུས་པ་རྣམས་སྦྱངས་ཤིང་བསྡུས་ནས། གཞལ་ཡས་ཁང་།
[402a.14]གི་ནང་དུ་ཕྱིན་པ་ཙམ་གྱིས་ལྷ་སུམ་ཅུ་རྩ་གཉིས་སུ་གྱུར་ནས། ། སོ་སོའི་གདན་ལ་
[402a.15]བཞུགས་པར་བསམས་ལ། གནོད་མཛེས་ལ་བཀའ་བསྒོ་བས་ཡེ་ཤེས་ཀྱི་ལྷ་སུམ་་
[402a.16]ཅུ་རྩ་གཉིས་པོ་སྤྱན་དྲངས་ཏེ། ”
[402a.17]་གཞལ་ཡས་ཁང་གི་དམ་ཚིག་གི་ལྷ་ལ་བསྟིམས་
[402a.18]ལ་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །འོ་ཎ།དེ་ནས་ཁ་ཟས་སྦྱོར་བའི་ཏིང་ངེ་འཛིན་གྱིས་་
[402a.19]གཏོར་མ་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། ཧཱུཾ་གིས་སྦྱང་བ་བྱས་ནས་ནི། །འབུད་
[402a.20]པ་དང་ནི་སྦར་བ་དང་། །བདེ་བ་སྐྱེད་པར་བྱེད་པ་དང༌། །མི་འཆི་བཅུ་ཕྱེད་
[402a.21]ལྕགས་ཀྱུ་མདའ། །རི་བོང་ཅན་ལ་རྡོ་རྗེ་སེམས། །འོད་འཕྲོ་དམ་ཚིག་བདུད་་
[402a.22]རྩིས་སྦྱངས། །རྟོགས་བྱ་སྦྱང་བར་བྱས་ནས་ནི། །ཡི་གེ་གསུམ་བརྗོད་བྱིན་་་་
[402a.23]གྱིས་བརླབ། །ཨོཾ་ཨཱཿབཛྲ་ཛཱིཀ་ པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུཾ། ཞེས་པ་ནས། ་་ ཨོ་སུམྦྷ་རཱ་
[402a.24]ཛ་ཧཱུྃ། ཞེས་པའི་བར་གྱིས་བདུད་རྩི་ལྔས་མཆོད་ལ། དེ་ནས་ལྷ་རྣམས་ཀྱི་་་
[402a.25]ལྗགས་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསམས་ཏེ། ཀ་ར་ིདབུས་མ་ལ་ཡོད་པའི་ཨོ་གྱི་འོད་་་
[402a.26]ཟེར་གྱིས་”བདུད་རྩི་དྲངས་ནས་ཨོ་ལ་ལྷ་སུམ་ཅུ་སོ་གཉིས་ཐུགས་ཀར་བབས་པས་
[402a.27]དགྱེས་ཤིང་མཉེས་ནས་ཕོག་པར་བསམས་ནས། དེ་ཉིད་ལྔ་པས་བསྟོད་པར་བྱའོ། །
[402a.28]18-770
[402a.29]
[402a.30]ས
[402a.31]
[402a.32]
[402a.33]
[𱁣402b]
[402b.1]و لوله
[402b.2]རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་གཏོར་མའི་ཆོ་ག་ཞེས་པ།
[402b.3]ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་ཞི་ལ་རྙོག་པ་མེད། །གཟུང་་
[402b.4]དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་དུ་བྱུང་། །ངོ་བོ་མེད་ཅིང་
[402b.5]གནས་མེད་པར། །དེ་ལྟར་ཆོས་འདི་ཤེས་གྱིས་ལ། །སེམས་ཅན་དོན་ནི་མཉམ་
[402b.6]མེད་ཀྱིས། །འོན་ཀྱང་སངས་རྒྱས་སྲས་སུ་སྐྱེས། །ཞེས་བརྗོད་ལ་ལས་གཞོལ།
[402b.7]གཤེགས་སུ་གསོལ། འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་བསྔོ་བ་བྱའོ། །དཔལ་་
[402b.8]ལྡན་འདུས་པ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག་བྱས་པ་ལས། ཉེས་གྱུར་རྒྱལ་བས་་་
[402b.9]བཟོད་པར་མཛོད། །དགེ་བས་འགྲོ་ཀུན་སངས་རྒྱས་ཤོག །དཔལ་གསང་བ་་
[402b.10]འདུས་པའི་གཏོར་མའི་ཆོ་ག །ཟ་ཧོར་གྱི་མཁན་པོ་ཆེན་པོ་ཤཱནྟ་དེ་བ་ཞེས་བྱ་
[402b.11]བ་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པས་མཛད་པ་རྫོགས་སོ།། །།
[402b.12]：པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་འགོས་ཀྱིས་བསྒྱུར།། །། །
[402b.13]བྱེ་བ།། སྐད་དུ།
[402b.14]པ། སྤྱི་ཚོགས་འབྱུང།
[402b.15]དང༌། ། སྐུ་རྒྱུར་སྐུལ་གྱི་ཁྱད་ཡོད།
[402b.16]ལ་ལ་
[402b.17]ཞེ་ས
[402b.18]ལ ་ལ་
[402b.19]འ་
[402b.20]ལ།
[402b.21]ཁྱ བ་ཀུན་ཏུ།།ལ་
[402b.22]ཀྱིན་པ་
[402b.23]དང་མ་འགྲང་བས་བབ།
[402b.24]པའི་མིང་དེ་བས་ཀྱང་ འ བྲེལ་བ་ ་
[402b.25]་
[402b.26]གམ་པ་བྱས་ནས་ཡིད་འོག་སྤྱི་བ་དན་ས་གས། ཞེས་པ་
[402b.27]དུ་ལྡན་པ་ཡི། །ལྷ་ཡི་དཔལ་འབྱོར་བྱ་བ་ཡིན། ང་ལ་དབང་བ་དེ་ཤེས་ན ། དགའ་བ་
[402b.28]དབདས། །ཁྱོད་ལ་གལ་ཏེ་རང་བདག་ད་པོ་དང་ དེ་དག་བདག་ལ་སྟེར་བདུད་
[402b.29]18-771
[402b.30]
[402b.31]
[402b.32]
[402b.33]
[𱁤403a]
[403a.1]<d༧ ༧ ༢
[403a.2]།འ་བོ་ཁ་ཆེ་བསྟན་འགྱུར།
[403a.3]རྒྱུད། ཀཔི་༣༥་མཚོ་ཀཎོག
[403a.4]བྱ
[403a.5]ལར་ཁ་དང་། འཆི་བ་ན་སྐྱོ་བ་ཁོ་ན་མ ་ ཎ །ཞིབ་ཏུཙྪ་ཡང་ མཚོ
[403a.6]ਬਸ ਕੇ ਜਮ ਕੀਟ ਪAUਸ਼ੇਖਪੁਲਸ ਨੂੰ ਕਿ ਸਲਫਰ ਦੀ
[403a.7]ཚདག་རྗེ་བ་རུ། ། ། ། ། ༡ བསྡུར་མཆན། ཚོ་བར་ སྲིད་པ་ན་རང་། བྱ་
[403a.8]་ །ན།
[403a.9]༡༧ ། ༢ 1 22 ཀྱི་ ༡ ༢ :22:ག་༡༢ ནང་ ་ ་ ་ 1:22.fr
[403a.10]༧༦༩ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»རྣལ་འབྱོར་ཆེན་པོའི་
[403a.11]རྒྱུད་གཏོར་མའི་ཆོ་ག་བཞུགས་སོ།། ༼ེ «པེ་»«སྣར་》+། ༢ «པེ་»«སྣར་ལི། ༤«པེ་»«སྣར་»
[403a.12]་ 3 འབུལ་ ་ ། འ ས ད :/7292) ཀ་ 12
[403a.13]༌ ་ ་ ་ ་ ་ ་འ ་ ་ ང་བ་
[403a.14]༧༧༠ ༡ «པེ་»«སྣར་ཞིང༌། ༢) «པེ་»«སྣར་»དྡྷཾ། ༣) «པེ་»«སྣར་»གྱི། ༤ «པེ་»«སྣར་»སྦྱངས་པར། །
[403a.15]༥ «པེ་»«སྣར་》བརླབས། ་༦ «པེ་»«སྣར་》དྷིཀ ༧ «པེ་»«སྣར་»ར། ༢ «པེ་»«སྣར་»-རྩེ།
[403a.16]» «པེ་»«སྣར་》རྭ། ཁྱེ «པེ་»«སྣར་》གྱིས་འོད་ཟེར་གྱི། ། འ ལཚོ་ངjང་ལ་བློན་འོག་
[403a.17]༧༧༡༡ «པེ་»«སྣར་མཁས་པ། | «པེ་»«སྣར་-པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་འགོས་ཀྱིས་བསྒྱུར།། །།，ང་ བྱང་
[403a.18]ཀྱི
[403a.19]པ། གང་བ་འདི། ། ༢། །།བ་ཟ་ར་ དུ་ཁྲི་ཚོ་འ གའ་དང་། ས་
[403a.20]གཏེད། ལོ་་་་དྲངས་ཏེ།
[403a.21]བསྡུར་འབྲས་རེའུ་མིག དམ་ཚིག་གི་ལྷ་ལ་བསྟེན། ས་
[403a.22]་་་་་བླབ་པར་བྱའོ།
[403a.23]རྒྱུད། (༦༥༣) ཐོས་སྦྱོར་བའི་ཏེང་ངེ་འཛིན་གྱི་
[403a.24]པེ་ཅིན། དེ་
[403a.25]རྒྱུད།
[403a.26]རྒྱུད།
[403a.27]ar
[403a.28]༢༨
[403a.29]དཔེ་གཞི། ། སྡེ་དགེ།
[403a.30]སྣར་ཐང་།
[403a.31]ཅོ་ནེ།
[403a.32]སྡེ་ཚན།
[403a.33]རྒྱུད་འགྲེལ།
[403a.34]པོད་རྟགས།
[403a.35]ཚན་གྲངས།
[403a.36]ལྡེབ། ༢༧༨ ན༦- ༢༧༩ན་ ༢༦༦ན? - ༢༦༦བར ༢༦༣ བ་ - ༢༦༤བ་ ༢༧༩ན༦- ༢༨༠ ན་
[403a.37]ཕྲེང་། ། འ༡༢ ་， ། །
[403a.38]༡༦ ། ༡༥
[403a.39]ང་ ཚེག་ཁྱིམ། ་་༌ ༦༤༩ ་བ ་༦༤༨།་ ༼༦༣༧ ༦༤༩ དན་
[403a.40]ལན། དད་པ་ལྔ་པ་དེ་དག་དེ ་ དབུ་མ་ལ་ངོས་ པའི་ སྤྱི་འོག་
[403a.41]ར་གྱི ་གནས་ཚུལ་ལ་དུམ་ཅུ་སོ་གཉིས་ཤུལ་ས་ན། ། བས་པཉ་
[403a.42]དབྱེ་བ་ད ང་ ན་རོ་བ་དང་། །ས་ན དེ་ཉིད་ལྔ་པས་བསྟོད་པ་ལ་བྱའོ། །
[403a.43]18-772
[403a.44]
[403a.45]d>
