[𰵗12b]
[12b.1]{D1838}༠༧༤༠
[12b.2]འི་ལོ་ལ། ། ཀུ་ཀུ་ཀུ་ཀུ་ཊ་ཀྱི་རྒྱུ་དེ་ལྷུ་ཏུའི
[12b.3]ཏུ་དགའ།།བཀའ་ཁཀག་བཏོརྩེའ༡༡།ཁྱོད་ཀྱི་འགཏི །ཁ་འཁ་བ་ཀ
[12b.4]ཡ ། ཏེ་། དབུ་ཁྲ013ཁཚོད་ཤི་ང་གས་ མེཊྚ་ཀལྟ་བ་བཀར། །སྐ་ཆུང
[12b.5]སྒྲོ་ཀ །ཆུ་ལོག་སོགས་ཀྱང་ཚོ་བ་དང་རྒྱུ་བུ་ལྔ་པ། །ང་འ་ཁའི་བར་
[12b.6]༄༅། །རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ། །
[12b.7]་་་གང་ལ་སྤྱོད་པ་གོ་ཤོ་ཀ་འང་ཀ་ཁ་གཏཚོ་ ༢༠༡༡ལྔགས་རབ་ཀ༣ ན་ ་ ། །ཏུཏྟཾ
[12b.8]ਕਰ ਕੇ ਸੁਣਨੇ ਸਾਹਿਬ ਤੇ 12 ਕਿਲੋ ਖ ਰਾ ਸਿੰਘ ਤੋਂ
[12b.9]ལ་ད་པོ། ད་ལ།ཀ་།ཆ།ཁ་ཏི་ཀར།།གནོ་བྱ་བས། ལོག་།་་་ ་་། ངོ་། །དུམ་
[12b.10]།།།།།ཀp།།ཏུཊ་ཀ་ཚ།དུ: ཁྲོ་བ། །ཀཚོ་ག་ར་ཁ་བྱེ་བ་ཏུ
[12b.11]༄༅། །རྒྱ་གར་སྐད་དུ། པཉྩ་ཀྲ་མ་པཉྩི་ཀཱ་ནཱ་མ། བོད་སྐད་དུ།
[12b.12]རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ། སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་
[12b.13]ལོ༑ །དེ་ལ་དང་པོར་ནི་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་་
[12b.14]རིམ་པ་དག་ལས་མདོར་བསྡུས་པའི་སྒྲུབ་ཐབས་ཇི་ལྟར་ིབསྒོམ་པ་རིམ་པ་བཞིན་་
[12b.15]དུ་ཅུང་ཞིག་བཤད་དོ། །དེ་ལ་དང་པོ་ཁོ་ནར་སྟན་འབོལ་པོ་ལ་སེམས་དཔའི་་་
[12b.16]སྐྱིལ་མོ་ཀྲུང་དུ་བཅས་པས་འདུག་སྟེ། རང་གི་སྙིང་གའི་པདྨའི་“ཉི་མ་ལ་གནས་
[12b.17]པའི་ཧཱུྃ་དཀར་པོའི་འོད་ཟེར་གྱིས་ནམ་མཁའ་ལ་བཞུགས་པའི་སངས་རྒྱས་ལ་་་་་་
[12b.18]སོགས་པ་རྣམས་སྤྱན་དྲངས་ལ་མཆོད་པ་དང་ཕྱག་འཚལ་བ་ལ་སོགས་པ་བྱས་ནས།
[12b.19]སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་རྣམས་རིམ་གྱིས་“བསྒོམས་
[12b.20]ཏེ༑ ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷི སརྦ་དྷརྨཱསཱ་བྷཱ་བ་ཤུདྡྷོཉཧཾ། །ཞེས་བརྗོད་ཅིང་སྟོང་
[12b.21]པ་ཉིད་དུ་དམིགས་པས་ཐ་མལ་པའི་ང་བདག་བསལ་ཞིང་། །བདག་ཉིད་རྡོ་རྗེ་་་
[12b.22]ས
[12b.23]19-3
[12b.24]
[12b.25]
[12b.26]
[12b.27]
[𰵘13a]
[13a.1]བསྟན་འགྱུར། རྒྱུད། ༼ཅི་ ༣༧
[13a.2]སེམས་དཔའི་སྐུར་སྐད་ཅིག་ཙམ་གྱིས་རྫོགས་པར་བྱས་ནས། བཛྲ་དྷཱིཀ་ཅེས་བྱ་་
[13a.3]བའི་སྔགས་བརྗོད་དེ། དེས་མི་བསྐྱོད་པ་བཏོན་ཏེ་བདག་ཉིད་ལ་བཅུག་པའི་་
[13a.4]རིམ་པས་བདག་ཉིད་ཞེ་སྡང་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། གནས་་་་་
[13a.5]བསྲུང་བ་ནི་བརྩམ་པར་བྱའོ། །དེ་ནས་དང་པོར་ཁྲོ་བོ་བཅུ་པོ་རྣམས་སྤྲོས་ཏེ་་་
[13a.6]གནས་སུ་དགོད་དོ། །གཉིས་པར་གནོད་མཛེས་རང་གི་སྔགས་ཀྱིས་བཀའ་བསྒོ་་
[13a.7]བ་དང་སྔགས་ཀྱིས་བཀའ་བསྒོས་ནས་ཡང་སྔགས་དེ་ཉིད་ཀྱིས་གཉིས་པར་བགེགས་
[13a.8]རྣམས་གནོད་མཛེས་ཀྱིས་ཕུར་པས་ ཐོབ་ཤིག་པར་བསྒོའོ། །དེ་ནས་ཊཀྐི་“ཧཱུྃ་་
[13a.9]ཛ༑ ཞེས་པའི་སྔགས་འདི་བརྗོད་པས་ལྕགས་དང་མེ་འབར་བ་དང༌། རླུང་
[13a.10]རྣམས་ཀྱི་འོབས་སུ་ཕུར་པ་གདབ་ པ་དང་ཕྱི་རོལ་དུ་བསམ་པར་བྱའོ། །དེའི་་་
[13a.11]ནང་དུ་ཡི་གེ་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེའི་དྲ་བ་མཆོད་རྟེན་ལྟ་བུར་བྱས་ནས། ཡི་གེ་
[13a.12]གསུམ་གྱི་གོ་ཆར་བྱའོ། །ས་གཞི་ནི་ཡི་གེ་ཧཱུྃ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེར་ཀུན་
[13a.13]དུ་བལྟས་ལ་དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་གི་དོན་གྱིས་སྟོང་པ་་་་
[13a.14]ཉིད་དུ་བསམ་པར་བྱའོ། །དེ་ནས་ཡཾ་ལས་སྐྱེས་པའི་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་
[13a.15]དབྱིབས་ཅན་མཆོག་མ་དག་ལ་ཧཱུྃ་“ལས་བྱུང་བའི་རྡོ་རྗེས་མཚན་པའོ། །དེ་
[13a.16]བཞིན་དུ་མེ་དང་ཆུ་དང་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ཡང་ངོ༌། །དེའི་སྟེང་དུ་ཡི་
[13a.17]གེ་ཧཱུཾ་ལས་སྐྱེས་པའི་གཞལ་ཡས་ཁང་བརྩེགས་པ་སྣ་ཚོགས་པདྨ་ལ་ཟླ་བ་དང་ཉི་་
[13a.18]མའི་གདན་རྣམས་དང་ལྡན་པའོ། །དེ་ནས་ལྷ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་རང་བཞིན་་་་
[13a.19]དང༌། བདག་པོ་རྡོ་རྗེ་འཛིན་ཆེན་པོ་དང་དཀྱིལ་འཁོར་གྱི་ འཁོར་ལོ་རྣམ་པར་
[13a.20]སྤྲུལ་ལོ། །དེ་ནས་དཀྱིལ་འཁོར་པ་རྣམས་ཕུང་པོ་ལ་སོགས་པའི་རང་བཞིན་གྱིས།
[13a.21]བདག་པོའི་ཕུང་པོ་ལ་སོགས་པ་ལ་ཐིམ་པས་དོན་དམ་པའི་དཀྱིལ་འཁོར་ལ་ཞུགས་
[13a.22]པར་བལྟ་ཞིང༌། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ། ཞེས་བརྗོད་དོ། །
[13a.23]19-4
[13a.24]
[13a.25]
[13a.26]
[13a.27]
[𰵙13b]
[13b.1]རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ། །
[13b.2]དེ་ནས་ཡི་གེ་ཧཱུྃ་ཨོཾ་ཨཱདག་གིས་ཉི་མ་དང་ཟླ་བ་དང་པདྨ་དམར་པོ་འདབ་མ་་་་
[13b.3]བརྒྱད་པ་དག་སྟེང་ནས་སྟེང་དུ་བརྩེགས་མར་བྱས་ཏེ། །བ པདྨའི་སྟེང་དུ་ཡི་གེ་་་་
[13b.4]གསུམ་པའོ། ་་རོ།དེ་ནས་ཐམས་ཅད་བསྡུས་པ་ལས་རང་གི་སེམས་ཙམ་གྱི་ཟླ་བ་་་
[13b.5]བསམས་ལ། ཌ སེམས་ཅན་ཐམས་ཅད་ཟླ་བ་དེར་བཅུག་ལ། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་
[13b.6]བ་ཨཱཏྨ་ཀོཉཧཾ་ཞེས་པའི་སྔགས་བརྗོད་དོ། །དེ་ནས་ཡང་ཟླ་བ་ལ་ཡི་གེ་གསུམ་མོ། །
[13b.7]དེ་ལས་རྡོ་རྗེའོ། །རྡོ་རྗེ་ལས་རྡོ་རྗེ་འཆང་ཆེན་པོ་དང་པོའི་མགོན་པོ་ཆེན་པོ་་་་་
[13b.8]བསམས་ལ་མི་བསྐྱོད་པ་ལ་སོགས་པ་བཅུག་ནས་དགོད་པར་བྱའོ་ཞེས་བྱ་བ་ལ་་་་་
[13b.9]སོགས་པ་ནི། །དེ་ལ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ཞེས་པའི་ཡི་གེ་”ནི་མགོ་བོ་ལ་སོགས་པ་ལ་་་་
[13b.10]རྣམ་པར་དགོད་དོ། ཎོ །གཏི་མུག་དགའ་མ་ལ་སོགས་པའི་སྔགས་རྣམས་ས་ལ་་་་
[13b.11]སོགས་པ་ལ་དགོད་པར་བྱའོ། །མིག་ལ་སོགས་པ་ལ་ནི། །བློ་ཨོ་ཨོ་ཧཱུྃ་མི་སཾ་་
[13b.12]ཨོ་རྣམས་དགོད་དོ། -1 །ལག་པ་ལ་སོགས་པ་དག་ལ་གཤིན་རྗེ་གཤེད་ལ་སོགས་པ་་
[13b.13]བདག་ཉིད་ཡི་གེ་ཧཱུྃ་དག་དགོད་དོ། །དེ་ལ་གཡས་གཡོན་གཉིས་ཀྱི་ལག་ངར་ལ་་
[13b.14]གཤིན་རྗེ་གཤེད་དང་གཞན་གྱིས་མི་ཐུབ་པའོ། ལོ། །ཁ་ལ་རྟ་མགྲིན་ནོ། །ཞ་ །གསང་་
[13b.15]བར་བདུད་རྩི་འཁྱིལ་པའོ། །དཔུང་པ་གཡས་གཡོན་ལ་མི་གཡོ་བ་དང་འདོད་་་་
[13b.16]པའི་རྒྱལ་པོའོ། །པུས་མོ་གཡས་གཡོན་ལ་དབྱིག་པ་སྔོན་པོ་དང་སྟོབས་པོ་ཆེའོ། །
[13b.17]མགོ་བོར་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བའོ། །རྐང་པ་དག་ལ་གནོད་མཛེས་སོ། །
[13b.18]དེ་བཞིན་དུ་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱང་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་དང༌། དམ་
[13b.19]ཚིག་སེམས་དཔའི་སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་ཕྱག་གཉིས་པ་མདོག་དམར་པོ་་
[13b.20]རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་ཅིང་ིསྙོམས་པར་ཞུགས་པའོ། །དེའི་ཐུགས་ཀར་ཡང་
[13b.21]ཡི་གེ་ཧཱུྃ་ཏིང་ངེ་འཛིན་སེམས་དཔར་བརྟགས་པ་ དགོད་དོ། ཡི་།དེ་ནས་ཕྱིའི་ལུས་
[13b.22]ཅན་ནམ། ག་པ། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ཕུང་པོ་ལ་སོགས་སྦྱང་བ་དང་། རྡོ་རྗེ་་་
[13b.23]19-5
[13b.24]
[13b.25]
[13b.26]
[13b.27]
[𰵚14a]
[14a.1]བསྟན་འགྱུར། རྒྱུད། རྩི ༣༧
[14a.2]དང་པདྨ་འདུས་བྱས་ལ་དེས་སྙོམས་པར་འཇུག་པར་བྱའོ། །དེ་ལ་ཡི་གེ་ཧཱུཾ་ལས་
[14a.3]རྡོ་རྗེ་རྩེ་ལྔ་པར་བྱས་ལ། དབུས་ཀྱི་རྩེ་མོ་ལ་ཨོ་མོ། །ཡི་གེ་ཨ་ཡིས་ཆོས་འབྱུང་
[14a.4]གི་ནང་དུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་བསམ་མོ། །དེ་ལྟར་རྡོ་རྗེ་དང་པདྨ་
[14a.5]འདུས་བྱས་ནས་འོ་དང་འཁྱུད་པ་ལ་སོགས་པའི་རིམ་པ་དང་། རིན་ཆེན་འབྱུང་
[14a.6]ལྡན་གྱི་ང་རྒྱལ་གྱིས་རྗེས་སུ་ཆགས་པར་བྱས་ལ། ལྷོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གནས་་་
[14a.7]སྐབས་སུ་དོན་ཡོད་གྲུབ་པའི་ང་རྒྱལ་དུ་བྱའོ། རྫོགས། །དེ་ནས་སྲིད་པ་སྐྱེ་བའི་རིམ་པས་
[14a.8]དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྲོས་ཏེ་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་”བྱའོ། །
[14a.9]དེ་ཡང་རྡོ་རྗེ་འཛིན་པ་མི་བསྐྱོད་པའི་ང་རྒྱལ་དང་ལྡན་པའི་པདྨའི་དབུས་སུ་མི་་་་
[14a.10]བསྐྱོད་པ་རྫོགས་པར་བྱས་ལ། བཛྲ་དྷཱིཀ་ཅེས་བྱ་བས་བཏོན་ཏེ། བདག་ཉིད་
[14a.11]ལ་དེ་བཞིན་དུ་བསྡུའོ། ། །དེ་བཞིན་དུ་གཟུགས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་ཡང་རྣམ་་
[14a.12]པར་སྣང་མཛད་ལ་སོགས་པའི་ང་རྒྱལ་གྱིས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་་་་༌་
[14a.13]རྣམས་བཏོན་ཏེ་སོ་སོར་དགོད་དོ། །ཕྱི་རོལ་གྱི་རིམ་པ་གཉིས་པའི་མེའི་མཚམས་
[14a.14]ལ་སོགས་པ་ལ་གཟུགས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་པ་རྣམས། ཨོཾ་ཨཱསཱ་སཱ་ཧཱ་ིསྔགས་་་
[14a.15]ཀྱིས་དགོད་དོ། 1:| །དང་པོ་ཉིད་ཀྱི་ངོས་དག་ཏུ་ཆོས་ཀྱི་དབྱིངས་དང་རེག་བྱ་“རྡོ་་
[14a.16]རྗེ་མའི་ཡི་གེ་ཧཱུྃ་གིས་བཏོན་ལ་དགོད་དོ། །་ །ཡི་གེ་མི་ལ་སོགས་པ་ནི་བྱམས་པ་ལ་
[14a.17]སོགས་པའོ། །ཡི་གེ་ཧཱུཾ་གིས་ཕྱོགས་མཚམས་དང་སྟེང་དང་འོག་གི་ཁྲོ་བོ་རྣམས་སོ།།
[14a.18]དེ་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བཅུག་ལ་དབང་བསྐུར་ཏེ། དེའི་རྗེས་ལ་མཉེས་པར་
[14a.19]བྱ་བ་ལ་སོགས་པ་སྐད་ཅིག་ཙམ་གྱིས་བསམ་མོ། །དེ་ནས་རྡོ་རྗེ་བཟླས་པ་ལ་་་་༌་
[14a.20]སོགས་པ་བྱས་ནས། བསྐུལ་བ་དང་མཆོད་པ་དང་བསྟོད་པ་ལ་སོགས་པ་སྔོན་དུ་
[14a.21]བྱས་ནས། ༩ ཏིང་ངེ་འཛིན་སེམས་དཔའི་བདག་ཉིད་“ཧཱུྃ་བརྗོད་པས་ཡི་གེ་ཧཱུྃ་ལ་
[14a.22]སེམས་ཅན་རྣམས་གཞུག་ཅིང་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱང་བསྡུས་ཏེ། ་རྡོ་རྗེ་་་་་
[14a.23]19-6
[14a.24]
[14a.25]
[14a.26]
[14a.27]
[𰵛14b]
[14b.1]རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ། །
[14b.2]སེམས་དཔའ་དེ་ཉིད་དུ་འགྲོ་བ་སྣ་ཚོགས་པ་འདི་རྣམས་སྐྱེས་པར་བལྟ་ཞིང་སྤྱོད་་་
[14b.3]ལམ་ལ་འཇུག་པར་བྱའོ། །མདོར་བསྡུས་པའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་གསལ་བར་
[14b.4]བྱས་པ་སྟེ་དང་པོའོ་། སྐྱེ ། །མི་ དེ་ལ་ཡ་མཚོ་ཁའི་གནའ་དུས་ཞབ། ཁ་
[14b.5]དེ་ནས་ཚོང་པ་འད། ཆུ་འཛི་ཞིག་ལ ་བྱ་བ་ ཅན་ ལ་་བླ་ཚེ་དབང་
[14b.6]བ་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི་སྔགས་བཏུ་བའི་རིམ་པས་དུས་གསུམ་་
[14b.7]གྱི་བདག་ཉིད་ཡི་གེ་གསུམ་འབྱུང་བ་དང་འཇུག་པ་དང་གནས་པའི་རླུང་གི་རང་་་་
[14b.8]བཞིན་དུ་སེམས་་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། ། ། །སྔགས་ལ་དམིགས་པའི་སེམས་་་
[14b.9]དེ་ཉིད་ནི་དེ་བཞིན་འབྱུང་བ་དང་འཇུག་པ་དང་གནས་པར་བྱའོ། །རླུང་རྒྱུ་བ་
[14b.10]རྣམས་མི་ཤིགས་པར་བྱས་པས་ནི་ཕྱག་འཚལ་བ་ཡིན་ལ། ཕྲ་མོའི་སྦྱོར་བས་་་་་
[14b.11]ཐམས་ཅད་རང་བཞིན་མེད་པར་གོ་བ་ནི་རྡོ་རྗེའི་བཟླས་པ་བྱ་བའོ། །དེ་ནས་
[14b.12]སེམས་ལ་དམིགས་པ་ཐོབ་ནས་སེམས་དེ་སྟོང་པ་ཉིད་དུ་བྱས་ལ། སྒྱུ་མ་ལྟ་བུའི་
[14b.13]ཏིང་ངེ་འཛིན་དུ་གནས་པར་བྱ་བ་ཡིན་ནོ། ༈ །དེ་ནས་འོད་གསལ་བའི་ཡེ་ཤེས་་་
[14b.14]ཀྱིས་ཉོན་མོངས་པའི་ཕུང་པོ་ཐམས་ཅད་ཟད་པར་བྱའོ། ་།དེ་ནས་ཀུན་རྫོབ་དང་
[14b.15]དོན་དམ་པ་དག་གཅིག་ཏུ་གྱུར་པ་ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་འཛིན་ལ་རྣལ་འབྱོར་
[14b.16]པ་རྣམས་༤ གནས་པ་ཡིན་ནོ། ཅ/ །སྣ་རྩེར་ཞེས་བྱ་བ་ནི་ཕྱིའི་རིག་མའི་པདྨའི་ལྟེ་་་་
[14b.17]བའི་རྩེ་མོར་མཚན་མ་ཡུངས་ཀར་ཙམ་མམ་ཐིག་ལེ་དག་སྣའི་ནང་དུ་བཀོད་ལ་་་་་
[14b.18]སེམས་ཅན་སྐྱེད་པའི་གཞི་བོ། སྣ་རྩེ་དང་རང་གི་རྡོ་རྗེའི་རྩེ་མོར་ཐིག་ལེའམ་་
[14b.19]མཚན་མ་ཡུངས་ཀར་ཙམ་པོ་ལ་རྒྱུ་བ་དང་མི་རྒྱུ་བའི་རྡོ་རྗེ་སེམས་དཔའ་འམ་་་་་་
[14b.20]བརྟགས་པའི་ལྷའི་སྦྱོར་བ་བསྐྱེད་པའི་རིམ་པའོ། །སྣ་རྩེ་ནི་སྣའི་རྩེ་མོའི་སྒོའོ། །
[14b.21]ཡུངས་ཀར་ནི་རླུང་ལྔ་པོ་སྟེ། དེ་ལ་རྒྱུ་བ་དང་མི་རྒྱུ་བའི་ཡི་གེ་གསུམ་པོར་སེམས་
[14b.22]ཡེ་ཤེས་རིག་པ་ལ་དམིགས་པའོ། །ཡང་ན་ཡུངས་ཀར་ནི་ཁམས་ཕྲ་མོའི་ཡེ་ཤེས་་
[14b.23]19-7
[14b.24]
[14b.25].
[14b.26]
[14b.27]
[14b.28]
[𰵜15a]
[15a.1]བསྟན་འགྱུར། ་རྒྱུད། ༼ཅི་ ༣༧
[15a.2]གསུམ་པོ་རྟེན་དང་རྟེན་ཅན་རྒྱུ་） དང་མི་རྒྱུ་བ་ནི་ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་དུ་་ ཤེས་
[15a.3]པར་བྱའོ། །གསང་བ་ནི་རྣམ་པར་རྟོག་པ་དང་བྲལ་བ་ཉིད་དོ། །ཡེ་ཤེས་ཀྱི་་་
[15a.4]བརྟགས་པ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཉིད་ཀྱིས་སོ། འོ་ཨོ།ཡེ་ཤེས་ཀྱི་་་་་
[15a.5]གནས་ནི་རྣམ་པར་ཤེས་པ་རླུང་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱི་སྐུའོ། །མཆོག་ནི་རྣམ་
[15a.6]པར་དག་པ་ཉིད་དོ། །ཁ་དོག་སྣ་ལྔ་ཞེས་བྱ་བ་ནི་སྔོན་དུ་བརྗོད་པའི་སྣའི་རྩེ་མོའི་
[15a.7]སེར་པོ་ལ་སོགས་པའོ། །རིན་ཆེན་ནི་རྡོ་རྗེ་ནོར་བུའི་ཐིག་ལེའོ། །སྣའི་རྩེ་མོར་
[15a.8]ནི་སྙིང་གའི་པདྨ་ལའོ། ་།་ཡུངས་ཀར་ནི་མི་ཤིགས་པའི་ཐིག་ལེའོ། ཆ།》ཡེ་ཤེས་
[15a.9]ལྔའི་ངོ་བོ་ཉིད་ཅེས་བྱ་བ་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་སོགས་པའི་ངོ་བོ་ཉིད་དོ། །
[15a.10]གོང་བུའི་གཟུགས་ཀྱིས་ཞེས་བྱ་བ་ནི་མི་ཤིགས་པའི་གཟུགས་ཀྱིས་སོ། །འོད་ལྔ་་
[15a.11]ནི་རླུང་རྣམས་མགྲིན་པ་དང་སྙིང་ག་དང༌། ལྟེ་བ་དང་གསང་བའི་པདྨ་དང་། །
[15a.12]ལུས་ཐམས་ཅད་ཁྱབ་པར་གནས་པ་ལས་འབྱུང་ཞིང་འཇུག་པའོ། །ཐུན་ཕྱེད་ནི་
[15a.13]འཕོ་བ་རེ་རེའོ། །གོ་རིམས་ནི་དེ་ལྟ་བུར་རྒྱུ་བའོ། །གཡས་པ་ནས་ནི་འབྱུང་་་
[15a.14]བའི་ཁམས། །ཞེས་བྱ་བ་ནི་མེའི་དཀྱིལ་འཁོར་མི་ཤིགས་པ་ལས་རབ་ཏུ་ལངས་་་
[15a.15]ནས་གཡས་ངོས་ནས་བྱུང་བ་དེ་ཉིད། ཡི་གེ་ཨོཾ་གྱིས་ནི་འཇུག་པར་བྱེད་པ་ཡིན་
[15a.16]ལ༑ ཡི་གེ་ཨཱས་ ནི་གནས་པར་བྱེད་པར་བསམ་མོ། །དེ་དག་གི་སྟེང་དུ་་་་
[15a.17]གནས་པ་ནི་ཡི་གེ་ཧཱུྃ་ལྡང་བའི་བདག་ཉིད་ཅན་དུ་རྣམ་པར་བརྟག་པར་བྱ་བ་སྟེ། །
[15a.18]དེ་ལྟ་བུར་ཐོག་མ་རྒྱུ་བ་ནས་ཐ་མ་རྫོགས་ཀྱི་བར་དུ་དམིགས་པ་ནི་སྣང་བ་མཐའ་་་
[15a.19]ཡས་ཀྱི་བཟླས་པའོ། །དེ་ཁོ་ན་བཞིན་དུ་མི་ཤིགས་པ་ལས་ཆུའི་དཀྱིལ་འཁོར་་་
[15a.20]བྱུང་བ་ལ་ཡི་གེ་ཨོ་བསྐྱོན་ཏེ་ཞུགས་པས། ཡི་གེ་ཨོ་ཡོངས་སུ་ཞུ་བས་ཡི་གེ་ཨཱི ར་
[15a.21]གྱུར་པ་ལ་ཡི་གེ་ཧཱུཾ་ལྡང་བར་གནས་པ་ནི་རྡོ་རྗེ་མགོན་པོའི་བཟླས་པའོ། །དེ་་་
[15a.22]བཞིན་དུ་མི་ཤིགས་པ་ལས་ལངས་པའི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་
[15a.23]19-8
[15a.24]
[15a.25]
[15a.26]
[15a.27]
[𰵝15b]
[15b.1]རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ། །
[15b.2]གསུམ་པོ་སྤྲོ་བ་དང་བསྡུ་བས་བསྟིམ་པའི་བདག་ཉིད་ཅན་དུ་མཚོན་པ་ནི་རིན་པོ་་
[15b.3]ཆེའི་བཟླས་པའོ། །དེ་བཞིན་དུ་མི་ཤིགས་པ་ལས་ལངས་པའི་རླུང་གི་དཀྱིལ་་་་
[15b.4]འཁོར་འབྱུང་བ་དེའི་སྟེང་ཡི་གེ་ཨོ་བསྐྱོན་ཏེ་གཞུག་༧ པ་དང་། མཐར་ཨཱགནས་
[15b.5]པ་དང་། ཡི་གེ་ཧཱུྃ་འཕྲོ་བ་ནི་དོན་ཡོད་པའི་བཟླས་པའོ། །སྔགས་ཀྱི་དེ་ཁོ་ན་
[15b.6]ཉིད་ནི་རྩ་བའི་རྒྱུད་ལས་གསུངས་པའི་ཨོ་ཨཱཧཱུཾ་ངོ༌། །དོན་རྟོགས་པའི་བཟླས་པ་
[15b.7]ནི་རླུང་རྒྱུ་བ་རང་བཞིན་མེད་པའི་མི་ཤིགས་པ་སེམས་ཀྱི་རྟོག་པ་ལ་བྱའོ། །
[15b.8]བཟང་པོ་ཞེས་པ་ནི་སྤྲོ་བའི་གཟུགས་ཀྱིས་སོ། །བདུད་ །དུས་གསུམ་སངས་རྒྱས་སུ་་་་་
[15b.9]བརྟགས་ པ་ཞེས་བྱ་བ་ནི་ཡི་གེ་གསུམ་པོའོ། ། བློ་ཟླ་།སློང་མོ་ནི་ཡི་གེར་ཕྱེ་བ་སྟེ་
[15b.10]འདོན་པའོ། །དེ་ལྟ་བུ་ནི་སྔགས་པའི་བཟླས་པར་མི་འདོད་པས་མི་བྱེད་པ་ལའང་
[15b.11]ཆགས་པར་མི་བྱའོ། །དང་པོ་གཅིག་ཅེས་བྱ་བ་ནི་སྡེ་ཚན་ཀུན་གྱི་ཐོག་མའི་ཨ་
[15b.12]ཐུང་ངུའོ། ། །དགུ་ནི་སྡེ་ཚན་དགུ་པོའོ། །བཅུ་ཡིས་མ་བཅིངས་པ་ནི་སྡེ་ཚན་་་་
[15b.13]དགུ་ལས་མེད་དོ། །བ།དགུ་པོ་ཡང་དབྱངས་དང་གསལ་བྱེད་ཀྱི་སྡེ་ཚན་བརྒྱད་པོ་
[15b.14]་ ལ༑ 2་མ་ནིང་གི་སྡེ་ཚན་གྱིས་བསྣན་པས་གྲངས་དགུའོ། །གྲངས་དགུ་པོ་དེའི་
[15b.15]རྗེས་སུ་འཇུག་པ་ནི་ཨས་གྲངས་དགུ་ཆར་ལ་ཁྱབ་པར་འཇུག་པའོ། །འབྱུང་པོའི་
[15b.16]མཐའ་ནི་མི་ཤིགས་པའི་ཡི་གེ་ཧའོ། ལྔ་།ལྷག་མ་ནི་གསལ་ལོ། །བཞི་ནི་ཡ་ར་ལ་་
[15b.17]ཝའོ༑ ་ །གསུམ་ནི་ཤ་ཥ་སའོ། ། །ཐུང་ངུ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨ་ཐུང་དུ་སྟེ། དེ་
[15b.18]ནི་ངག་གོ་ཅོག་གི་ངོ་བོར་འགྱུར་རོ། །དེ་ཉིད་གཅིག་དང་དུ་མ་དང་བྲལ་བའོ། །
[15b.19]ཡི་གེ་གང་ཞིག་རྗེས་བཤད་ཅེས་བྱ་བ་ནི་ཡི་གེ་ཁ་དང་ཚ་ལ་སོགས་པའོ། །མངོན་
[15b.20]པར་ཕྱོགས་པ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཀ་དང་ཙ་ལ་སོགས་པ་སྟེ། འ་རྗོད་བྱེད་དེ་དག་
[15b.21]ཀྱང་ཡི་གེ་གསུམ་གྱི་གཟུགས་སུ་བལྟའོ། །དེས་ན་དེ་ནི་ཡོངས་སུ་གྱུར་པའི་་་་
[15b.22]གཟུགས་ཞེས་པས་བསྟན་ཏོ། །དེ་དག་ཀྱང་བློས་མི་ཤིགས་པར་སྦྱར་ཏེ། དེའི་
[15b.23]19-199
[15b.24]
[15b.25]
[15b.26]
[15b.27]
[𰵞16a]
[16a.1]བསྟན་འགྱུར། རྒྱུད། ་ཅི ༣༧
[16a.2]རྒྱུ་ཉིད་ཀྱི་ཕྱིར་རོ། །སངས་རྒྱས་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའོ། །དེ་
[16a.3]རྣམས་ཀྱི་སྐུ་ནི་ཡི་གེ་གསུམ་པོ་སྟེ་དེ་བརྗོད་ཅིང་རབ་ཏུ་བརྗོད་པའོ། །དེ་ཉིད་་་
[16a.4]ནང་གི་བཟླས་པ་རླུང་གི་དེ་ཁོ་ན་ཉིད་སྤྱིའི་རྣམ་པ་མི་ཤིགས་པ་སྟེ་ཆོས་ཀྱི་སྐུའི་རྒྱུའི་
[16a.5]ཕྱིར་ན་སྤྲོ་ཞིང་བསྡུ་བ་ལ་སོགས་པ་༧ཙམ་བྱའོ། །སྦྱོར་བ་བཞི་ཞེས་བྱ་བ་ནི་དུས་
[16a.6]ཚོད་བཞི་པོ་དེ་ཉིད་ལ་བརྗོད་པ་ཡིན་ཏེ། དུས་ཚོད་བཞི་པོ་ཐུན་མཚམས་བརྒྱད་
[16a.7]དང་བཅས་པ་ལ་གོས་དཀར་མོ་ལ་སོགས་པ་སོ་སོ་ལ་སྟོང་ཕྲག་ལྔ་ལྔ་དང་བཞི་བརྒྱ་
[16a.8]བཞི་བརྒྱ་སྟེ། ། ཐུན་ཚོད་བཞི་པོར་དབུགས་དབྱུང་བ་བགྲངས་པའོ།། །སོ་སོར་
[16a.9]འབྱུང་བ་བསྲེས་པའི་གྲངས་ནི་གོ་སླའོ། །ཡན་ལག་མ་ཉམས་པ་ནི་ཡི་གེ་རང་
[16a.10]བཞིན་གྱིས་མཚོན་པར་བྱས་པའོ། ། །གྲངས་འབུམ་ཞེས་བྱ་བ་ནི་འཆི་བ་མེད་པའི་
[16a.11]རང་བཞིན་གྱི་བཟླས་པ་ཙམ་ལ་བརྗོད་ཀྱི་གྲངས་ལ་མི་བྱའོ། །དེ་ལྟ་བུའི་རྡོ་རྗེ་་་
[16a.12]རྣལ་འབྱོར་པ་ནི་གླང་པོ་སྔོན་དུ་རྙེད་པ་དང་འདྲ་བ་ཡིན་ན་དེ་ཀོ་གླང་པོ་ཆེའི་
[16a.13]རྗེས་ཇི་ག་ཚོལ། ་སྤྱན་དྲངས་ཏེ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨོཾ་མོ། །མྱུར་བ་ཡི་ནི་ཞེས་
[16a.14]བྱ་བ་ནི་ཡི་གེ་ཧཱུཾ་ངོ༌། །གཉི་ག་མིན་པས་ཞེས་བཞུགས་སུ་གསོལ་བ་ནི་ཡི་གེ་ཨཱའོ།།
[16a.15]དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འདོད་པའི་དབང་གིས་བསྒྱུར་ བའི་རྣལ་་་་་
[16a.16]འབྱོར་གཞན་སྟོན་ཏེ་དེ་ལ་དང་པོའི་ཡི་གེ་ནི་སྡེ་ཚན་རྣམས་ཀྱི་དང་པོ་ཨཱ་” སྟེ་ཡི་
[16a.17]གེ་ཨོ་དང་གཅིག་ཏུ་སྦྱར་བས་འབྱིན་པར་བྱེད་དོ། །བརྒྱད་པའི་ཞེས་བྱ་བ་ལ་་་
[16a.18]སོགས་པས་ནི་ཧཱུཾ་གིས་རྡུབ་པར་བྱེད་པར་སྟོན་པ་སྟེ། རྣལ་འབྱོར་པས་” ཅི་་ཡི
[16a.19]དགར་བཟླས་པ་བྱེད་པ་༸བསྟན་ཏོ། །ཡའི་དོན་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་་
[16a.20]རླུང་གི་དཀྱིལ་འཁོར་གང་ཞིག་བསད་”པ་དང་། ། བསྐྲད་པ་དང་། མེའི་་་་་
[16a.21]དཀྱིལ་འཁོར་ལ་ནི་དགུག་པ་ལ་སོགས་པ་བྱའོ།	།ཆུ་ལ་ཞི་བ་ལ་སོགས་པ་བྱའོ། །
[16a.22]དབང་ཆེན་ལ་རྒྱས་པ་ལ་སོགས་པ་བྱའོ། ། །ཐུན་ནི་ཕྱེད་ཕྱེད་ཅེས་བྱ་བ་ནི་འཕོ་བ་
[16a.23]19-10
[16a.24]
[16a.25]
[16a.26]
[16a.27]
[𰵟16b]
[16b.1]རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།།
[16b.2]རེ་རེ་དང་བསྲེས་པའི་རླུང་གཉིས་གཉིས་སོ། །ཡེ་ཤེས་གསུམ་ཞེས་བྱ་བ་ནི་སྣང་་
[16b.3]བ་ལ་སོགས་པའོ། །རྡོ་རྗེ་བཟླས་པའི་ལེའུ་དང་པོའི་འགྲེལ་པའོ།། ང་ ། ཁ་
[16b.4]1: བ ག་ལ་ཞལ་ཚི་ལ་སྐཚོ་དང་ས་ཞུ། །
[16b.5]ཡེ་ཤེས་གསུམ་པོ་གསལ་བར་བྱ་བའི་ཕྱིར་གཉིས་པ་བརྗོད་དེ།། དེ་ལ་ཕྱག་
[16b.6]འཚལ་བ་བཞི་པོས་ནི་སྟོང་པ་བཞི་ལ་ཕྱག་འཚལ་བར་བརྗོད་དེ། རང་གི་ངོ་བོའི་
[16b.7]དབང་དུ་བྱས་ན་ནི་བསྟོད་པར་བྱ་བ་དང་སྟོད་ པར་བྱེད་པ་མེད་པས། ཇི་་་
[16b.8]ལྟར་ཆུ་ལ་ཆུ་བཞག་པ་་ ཐིམ་པ་ཉིད་བཞིན་དུ་རང་གི་སེམས་ཉིད་སྣང་བ་ལ་སོགས་
[16b.9]པའི་རིམ་པར་མཐོང་བ་ནི་ཕྱག་འཚལ་བར་བརྗོད་དོ། །ཡེ་ཤེས་དེ་རྣམས་ནི་བླ་་
[16b.10]མ་མཉེས་པར་བྱས་པ་ལས་ངེས་པར་འཐོབ་པ་ཡིན་ནོ། ་་།རྒྱུའི་རིམ་པ་རྣམ་དག་་
[16b.11]ཅེས་བྱ་བ་ནི་ཁྱད་པར་ཅན་གྱི་རྒྱུ་ལ་འབྲས་བུར་འགྱུར་བའོ། །སྣང་བ་ཞེས་བྱ་བ་
[16b.12]ལ་སོགས་པ་ནི་ཇི་སྐད་དུ་གསུངས་པའི་སྟོང་པ་རྣམས་དང་མིག་འཕྲུལ་ལ་སོགས་་་
[16b.13]པའི་རང་བཞིན་དུ་བརྗོད་དོ། །ཉེར་ལེན་ནི་གཟུང་བར་བྱ་བའོ། །ཚོར་བ་ནི་
[16b.14]ཇི་སྐད་དུ་བརྗོད་པའི་རང་བཞིན་རྣམས་ཚོར་ཞིང་རིག་པ་ཙམ་མོ། །ང་ །ཡེ་ཤེས་དེ་
[16b.15]ལ་སྐྱེ་བ་པོའི་དགོངས་པས་རབ་ཏུ་ཕྱེ་སྟེ་བརྗོད་པའོ། ལ་།གང་ཚེ་སྣང་བ་ལྡན་་་་་
[16b.16]གྱུར་ཅེས་བྱ་བ་ནི་སྣང་བ་ལ་སོགས་པ་གསུམ་ཅར་དང་ངོ༌། །གང་དང་གང་་་་་
[16b.17]གནས་པ་ཞེས་བྱ་བ་ནི་སྣང་བ་གསུམ་གྱི་བདག་ཉིད་གཞན་དང་གཞན་གྱི་དངོས་པོ་
[16b.18]གང་ཡང་རུང་བ་རླུང་དང་ལྡན་ན་དེ་དང་དེའི་རང་བཞིན་དུ་འགྱུར་རོ། །དེ་ལ་
[16b.19]ཤེས་རབ་དང་ཐབས་ཀྱི་དངོས་པོར་རྣམ་པར་བརྟག་གོ། །གཉི་གའི་ཡན་ལག་་་
[16b.20]ཅེས་བྱ་བ་ནི་ཐབས་དང་ཤེས་རབ་གཉིས་པོ་གཅིག་གི་དངོས་པོ་སྟེ་སྣང་བ་ཐོབ་་་་
[16b.21]པའི་ཡེ་ཤེས་སོ། ་ །བུད་མེད་སྒྱུ་མ་ནི་བུད་མེད་ཉིད་དེའི་ཐབས་ཡིན་པ་ལ་བྱའོ། །
[16b.22]དེ་ཡང་ནུ་མ་ལ་སོགས་པའི་དབྱིབས་ཀྱི་བདག་ཉིད་ཅན་དེ། དེ་ཉིད་ཁྱད་པར་དུ་
[16b.23]19-11
[16b.24]
[16b.25]
[16b.26]
[16b.27]
[𰵠17a]
[17a.1]བསྟན་འགྱུར།
[17a.2]རྒྱུད།
[17a.3]ཅི། །༣༧
[17a.4]འཕགས་པ་ཡིན་ནོ། །སྣང་བ་ལ་སོགས་པ་ཡེ་ཤེས་གསུམ་པོ་ནི་དེས་མཚོན་པ་་་་
[17a.5]ཡིན་པར་ཤེས་པ་བསྟན་པ་དེ་ཉིད་ཀྱི་ཕྱིར། ། ཡེ་ཤེས་གསུམ་པོ་ཞེས་བྱ་བ་ལ་་་་་
[17a.6]སོགས་པ་སྨོས་པས་གོ་བར་བྱའོ། །གཉིས་པར་ཞེས་བྱ་བ་ནི་འདྲེས་པའོ། །ཡེ་
[17a.7]ཤེས་གཉིས་ནི་སྣང་བ་དང་སྣང་བ་མཆེད་པ་གཉིས་སོ། །མཉམ་པར་སྦྱོར་བ་ནི་་
[17a.8]ཇི་སྐད་བཤད་པའི་རྣམ་པས་ཤེས་རབ་ལ་མཉམ་པར་སྦྱོར་བའོ། །གང་ཞིག་ཅེས་
[17a.9]བྱ་བ་ནི་རྣལ་འབྱོར་པ་སྟེ། དེས་ཕྱི་རོལ་གྱི་རྡོ་རྗེ་དང་ཆུ་སྐྱེས་སུ་སྦྱོར་བའོ། །
[17a.10]ཀུན་རྫོབ་ཏུ་ཡང་མེད་པ་ཡིན་ན་དེ་ཁོ་ན་ཉིད་ལ་གང་ཞིག་ཇི་ལྟར་ཡོད། དེ་བས་
[17a.11]ན་ཕྱི་རོལ་གྱི་སྙོམས་པར་འཇུག་པ་ལས་ལན་ཅིག་ཙམ་ཞིག་མྱང་” བ་ཡིན་ནོ། །
[17a.12]དབྱེ་བ་ཇི་བཞིན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། ཕྱིའི་ཤེས་ི རབ་ལས་སྣང་བ་ལ་་
[17a.13]སོགས་པ་རབ་ཏུ་དབྱེ་བ་ནི། རང་བཞིན་རྣམས་ཀྱི་རྒྱུ་རུ་ཤེས་པར་བྱེད་པ་དང་།
[17a.14]འདོད་ཆགས་དང་། །ཆགས་བྲལ་དང་། །ཆགས་པ་བར་མ་དོ་ལ་འཇུག་པའི་ཡེ་
[17a.15]ཤེས་སུ་གནས་པ་འཐོབ་པའོ། །དེའི་ནང་གི་བདག་ཉིད་ནི་ཕྱིའི་ཤེས་རབ་ཀྱིས་
[17a.16]འཐོབ་པའི་རང་བཞིན་དེ་རྣམས་ཉིད་ལ་ཡང་ནས་ཡང་དུ་མཚོན་པར་བྱ་བ་ཡིན་
[17a.17]པ་དེས་ན། རང་བཞིན་དེ་ཉིད་སླར་ཡང་ནི། །ཞེས་བྱ་བས་བསྟན་ཏེ། ནམ་
[17a.18]མཁའ་ལྟ་བུ་ལ་ལོངས་སྤྱོད་་ པས་ནམ་མཁའ་ལྟ་བུའི་ལུས་ལས་“ སྒྱུ་མ་ལ་སོགས་་་
[17a.19]པའི་མཚན་མ་རྣམས་ཐོབ་པ་ན། ཆགས་པ་མེད་པ་ལ་སོགས་པ་འདི་རྣམས་ཤེས་
[17a.20]རབ་དང་ལྡན་པས་ནང་གི་སྣང་བ་ལ་སོགས་པའི་ཡེ་ཤེས་མེ་ལོང་ལྟ་བུའོ། ལ། །ཡེ་་་
[17a.21]ཤེས་ཀྱི་མཚན་ཉིད་ཀྱི་དཀྱིལ་འཁོར་འཁོར་ལོ་སྟོན་པར་བྱེད་དོ། །རྡོ་རྗེའི་མཚན་
[17a.22]མ་ནི་རང་གི་སེམས་ཉི་མའི་གཟུགས་ཅན་ནོ། ་་་།སོགས་པའི་སྒྲ་ནི་གསལ་བ་ལ་་་
[17a.23]སོགས་པའི་དཀྱིལ་འཁོར་ཏེ། སེམས་དང་སྣང་བ་དང་སེམས་ལས་བྱུང་བ་དང་་
[17a.24]སྣང་བ་མཆེད་པའོ། །དེ་དག་མཉམ་པར་འདུས་པ་ནི་སྣང་བ་ཉེ་བར་ཐོབ་པའོ། །
[17a.25]19-12
[17a.26]
[17a.27]
[17a.28]
[17a.29]
[𰵡17b]
[17b.1]རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ། །
[17b.2]༡༣
[17b.3]ལྷའི་གཟུགས་ཞེས་བྱ་བ་ནི་སྟོང་པ་དང་ཤིན་ཏུ་སྟོང་པ་དང་ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་
[17b.4]གཟུགས་སོ། །དེ་ཕྱག་རྒྱ་བཞི་དང་ལྡན་པར་འཕྲོ་བའི་བདག་ཉིད་ཅན་དུ་བྱེད་ན་
[17b.5]ས་བཅུའི་དབང་ཕྱུག་ཏུ་རྣལ་འབྱོར་པ་སྐྱེའོ། ། །ཕྱག་རྒྱ་བཞི་ནི་སྐུ་དང་གསུང་དང་
[17b.6]ཐུགས་དང་ཡེ་ཤེས་སེམས་དཔའི་བདག་ཉིད་དོ། ་ ་ །ཡེ་ཤེས་དག་ནི་ཡེ་ཤེས་གསུམ་
[17b.7]པོ་འོད་གསལ་བའི་གནས་སུ་ཐིམ་པར་བྱས་པའི་དེ་ཁོ་ན་ཉིད་དོ། །དེ་བས་འོད་
[17b.8]གསལ་དག་པ་ལས། །ཞེས་བྱ་བ་ནི། ། ཡེ་ཤེས་གསུམ་པོ་མངོན་དུ་བྱས་ནས་་་
[17b.9]གང་གི་ཚེ་འོད་གསལ་བ་ལ་དམིགས་ཏེ། འོད་གསལ་བ་ལ་ཡང་ཡེ་ཤེས་གསུམ་
[17b.10]པོ་བྱུང་ནས། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་གནས་པ་དེའི་ཚེ་རྣལ་འབྱོར་པ། །
[17b.11]ཐམས་ཅད་མཁྱེན་པར་དེ་ནས་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་འགྱུར་རོ། །རྡོ་
[17b.12]རྗེ་ལྟ་བུ་ནི་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་སེམས་ཅན་
[17b.13]གྱི་དོན་སྤྱོད་པར་བྱེད་པ་ལ་བྱའོ། །དེ་ཇི་ལྟ་བ་བཞིན་དུ་སྤྱོད་ན་མཚམས་མེད་པ་
[17b.14]ལྔ་བྱེད་པའི་རྣལ་འབྱོར་པ་ཡང་སེམས་ཅན་གྱི་དོན་དུ་རྣལ་འབྱོར་པ་བསྐྱེད་པ་
[17b.15]དང་ལྡན་པར་སྤྱོད་ན་དེ་བཞིན་གཤེགས་པར་བྱེད་པར་འགྱུར་བ་ནི། མཚམས་་་
[17b.16]མེད་ལྔ་ཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་ཡིན་ནོ། །ཆགས་མིན་ཞེས་བྱ་བ་ལ་སོགས་
[17b.17]པ་རྒྱུད་རྣམས་ཀྱི་ཚིག་གིས་འོད་གསལ་བའི་ཡེ་ཤེས་ཀྱི་ མཚན་ཉིད་བརྗོད་པ་ཡིན་
[17b.18]ནོ༑ །ཆོས་འབྱུང་མངོན་པར་བྱང་ཆུབ་པའི། །ཆགས་སོགས་རོལ་མོ་རྒྱ་ཆེན་
[17b.19]པོ༑ འ །ཞེས་བྱ་བ་ནི་ཕྱིའི་ཤེས་རབ་མ་ལ་བྱའོ། །ཆོས་དབྱིངས་མངོན་པར་་་
[17b.20]བྱང་ཆུབ་ཅན། །ཇི་ལྟར་རྙེད་པ་དག་ལ་སྤྱོད། །ཅེས་བྱ་བ་ནི་ཇི་ལྟར་རྙེད་པའི་
[17b.21]འདོད་པ་ཐམས་ཅད་ལ་ཉེ་བར་ལོངས་སྤྱོད་པའོ། །བླ་མེད་ཅེས་བྱ་བ་ནི་ནང་གི་
[17b.22]ཤེས་རབ་ཀྱིས་སོ། ། །།ཨ་གཟོད་་ནས་དག་པའི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཡེ་་་་
[17b.23]ཤེས་ལ་བསླབ་དགོས་པའི་ངོ་བོ་བརྗོད་དོ། །ཏེ་།དེ་ལ་ཨ་ཞེས་བྱ་བ་ནི་ཐབས་དང་་་
[17b.24]19-13
[17b.25]
[17b.26]
[17b.27]
[17b.28]
[𰵢18a]
[18a.1]༡༤
[18a.2]བསྟན་འགྱུར། ་ རྒྱུད།
[18a.3]ཅི
[18a.4]༣༧
[18a.5]སག་
[18a.6]ཤེས་རབ་ཀྱི་རང་བཞིན་ནམ། ། པདྨའི་གནས་སམ་ཡེ་ཤེས་ཀྱིས་བསྐུལ་བའོ། །
[18a.7]དེ་ལྟ་བུ་ལ་སོགས་པ་གདོད་ནས་དག་ན་མི་དགོས་སོ་ཞེས་ཕྱོགས་སྔ་མའོ། །གང་
[18a.8]ཞིག་དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྣང་བ་ལ་སོགས་པའི་དབྱེ་བས་ཀུན་དུ་་་
[18a.9]བསྒོམ་དགོས་པར་བསྟན་པ་ཡིན་ནོ། །འཕགས་པ་རྡོ་རྗེ་ནི་བླ་མ་སྟེ། དེ་རབ་
[18a.10]ཏུ་མཉེས་པར་བྱས་པ་ལས་དེ་བླ་ན་མེད་པའི་ཡེ་ཤེས་ས་བཅུ་པའོ། །རྒྱུད་ཐོས་པ་
[18a.11]ནི་དེའི་དྲིན་ནོ། །བྱང་ཆུབ་ལམ་ནི་འོད་གསལ་མངོན་དུ་བྱའོ། །རིམ་པ་་་་་
[18a.12]གཉིས་པའི་བཤད་པའོ།། །། 1 ། ་་། : 727 ཁོ་ཚོའི་འགན་
[18a.13]གནང་ དམ་པ་དང་། ས་བ་ར་ཎ་ ཀ་བ་ས་ཀྱི་བ་ལོ་ཟླ་ ཡར་ཀ་།
[18a.14]བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ནི། ། བདག་ཉིད་བྱིན་གྱིས་བརླབ་
[18a.15]པ་སྟེ། ། ཤེས་རབ་ཀྱིས་བདག་ལ་ཡེ་ཤེས་སྐྱེ་བར་བྱེད་པའི་དོན་ཏོ། །བསྐྱེད་་་
[18a.16]པའི་རིམ་པས་གསང་བའི་དབང་བསྐུར་བའི་མཐར་ཐུག་པའི་དབང་བསྐུར་བ་ཐོབ་
[18a.17]པར་བྱས་པའི་སློབ་མས་་བླ་མ་མཉེས་པར་བྱས་པ་དེས་ཀུན་རྫོབ་དང་དོན་དམ་པ་
[18a.18]ལ་མོས་པར་བྱས་ན། རང་བྱིན་གྱིས་བརླབས་པའི་རྐྱེན་ལས་ས་བརྒྱད་པ་ཐོབ་་་
[18a.19]ཅིང་། །འགྲོ་བ་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་མཐར་ཐུག་པ་མཐོང་་་་
[18a.20]བར་འགྱུར་རོ། །དེའི་རྒྱུ་ནི་ཞེས་བྱ་བ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་རྒྱུ་ནི་འོད་་་་་་
[18a.21]གསལ་བ་ཡིན་ལ། ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡང་འོད་གསལ་བའི་རྒྱུ་ཡིན་པ་ལ་བྱ་སྟེ།
[18a.22]སེམས་ཅན་རྣམས་ཀྱི་“བཅིངས་པ་དང་གྲོལ་ བའི་རང་བཞིན་དེ་ལྟ་བུར་གནས་་་
[18a.23]པར་བརྗོད་དོ། །དེ་ཡང་འོད་གསལ་བའི་རྗེས་ལས་རིམ་པ་བཞིན་དུ་སྣང་བ་ལ་་
[18a.24]སོགས་པ་གསུམ་གྱི་རང་བཞིན་ནོ། །དེ་རྣམས་ལས་རླུང་ངོ༌། །དེ་བཞིན་དུ་
[18a.25]མེ་དང་དེ་ནས་ཆུ་དང་དེ་བཞིན་དུ་ས་དང༌། དེ་ནས་ཕུང་པོ་ལྔ་ལ་སོགས་པ་སྟེ།
[18a.26]འདི་དག་བཅིངས་པའི་མཚན་ཉིད་དུ་གནས་པའོ། །དེ་ལྟ་བུའི་ཕུང་པོ་ལ་སོགས་
[18a.27]19-14
[18a.28]
[18a.29]
[18a.30]
[18a.31]
[𰵣18b]
[18b.1]རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ། །
[18b.2]པའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ི སྦྱངས་ནས་འོད་གསལ་བར་རོ། །འོད་གསལ་བ་་་་
[18b.3]ལས་སྒྱུ་མ་ལྟ་བུར་ཟུང་དུ་འཇུག་པ་སྟེ་དེས་གྲོལ་བའི་རང་བཞིན་དུ་གསུངས་སོ། །
[18b.4]འདིས་ནི་གྲོལ་བར་འདོད་པ་རྣམས་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་བདག་ལ་བྱིན་
[18b.5]གྱིས་བརླབས་པའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱའོ། །དེ་ནས་དེ་ཉིད་འོད་གསལ་་་་་
[18b.6]བར་བསྟན་པའི་ཕྱིར། སེམས་གང་གིས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་
[18b.7]ནི་ནང་གི་བདག་ཉིད་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་དང༌། ཕྱི་རོལ་གྱི་གཟུགས་ལ་
[18b.8]སོགས་པའི་ཕུང་པོ་ལྔ་པོ་འདི་དག་ལ་སྒྱུ་མ་ལྟ་བུས་མི་ཕྱེད་པར་བལྟའོ། །རྡོ་རྗེ་
[18b.9]སེམས་དཔའ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་གྱིས་མཚོན་པར་བྱས་ན་་་
[18b.10]བསྒྲུབ་བྱ་འགྲུབ་པར་འགྱུར་བའོ། །ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི་དམ་ཚིག་ལ་སོགས་་
[18b.11]པའི་ཕྱག་རྒྱ་ཀུན་དང༌། ། མྱུར་བ་ལ་སོགས་པ་རླུང་གི་རང་བཞིན་ནོ། །ཉོན་་་
[18b.12]མོངས་པ་ནི་འདོད་ཆགས་ལ་སོགས་པའོ། །ལས་ལམ་ནི་དགེ་བ་བཅུ་པོའོ། །
[18b.13]ལུས་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་མཚན་ཉིད་དོ། །ཕྱིར་ལྡོག་གྱུར་པ་ཞེས་
[18b.14]བྱ་བ་ནི་སླར་ཡང་འཁོར་བར་ལྡོག་པར་གྱུར་པ་ལ་བྱའོ། །རང་བྱིན་གྱིས་བརླབ་
[18b.15]པའི་རིམ་པའི་བཤད་པའོ། །་་་་་འཚོལ་བ་དང་བོ་ཀ་ན་ཀ་ཁ་ཚེ
[18b.16]བ་དེ་ཁ་12/? གས་ ལ་ ལ ་ བློ་ཚེ་ཡི། ། | འབ་པ
[18b.17]ཀྱི་ཁ་ཐམས་ཅད་སྟོང་པ་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བའོ། །དེ་་
[18b.18]ཉིད་ནི། བཞི་པ་མངོན་པར་བྱང་ཆུབ་པ། །ཞེས་བྱ་བ་སྟེ། དང་པོའི་སངས་
[18b.19]རྒྱས་རྒྱུའི་རྡོ་རྗེ་འཛིན་པའོ། །ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ནི་རྡོ་རྗེ་སྤུན་གྲོགས་ལ་་་
[18b.20]སོགས་པ་སྟེ། དེ་རྣམས་དང་བཅས་པས་བླ་མ་མཉེས་པར་བྱས་པའོ། །སྣང་བ་
[18b.21]དག་ནི་བསྐྱེད་པར་བྱ། །ཞེས་བྱ་བ་ནི་ཟླ་བ་ཤར་བའི་དུས་ལ་བྱ་སྟེ། སྲོད་དང་
[18b.22]པོར་ཞེས་བྱ་བའི་དོན་ཏོ། །ཆོ་ག་ཡིས་“ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་སྐུ་ལ་སོགས་པ་་་
[18b.23]19-15
[18b.24]
[18b.25]
[18b.26]
[18b.27]
[𰵤19a]
[19a.1]༡༦
[19a.2]བསྟན་འགྱུར། ། རྒྱུད། | ཆི། 1:|:༣༧
[19a.3]དང་རང་བྱིན་གྱིས་བརླབ་པའི་རྣལ་འབྱོར་གྱིས་སོ། །བྱང་ཆུབ་སེམས་ནི་ཁུ་བ་སྟེ་
[19a.4]ཀུན་དུ་ཆགས་པས་ཕྱུང་བའོ། །ཉིན་པར་ཞེས་བྱ་བ་ནི་གཟི་མདངས་སོ། །།རྒྱུ་
[19a.5]དང་མི་རྒྱུ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་འཇིག་རྟེན་དང་སྣོད་ཀྱི་འཇིག་རྟེན་ནོ། །
[19a.6]རིལ་པོ་ནི་གོང་བུ་སྟེ། མིག་ལ་སོགས་པ་བསྡུས་པའི་ལུས་པོར་རབ་ཏུ་བྱུང་བ་་་་
[19a.7]ཙམ་དེ་ཉིད་འོད་གསལ་བར་ལེན་པར་བྱེད་པ་ནི་རིལ་པོར་འཛིན་པའོ། །རྒྱུ་བ་་
[19a.8]དང་ཞེས་བྱ་བ་ནི་འདུས་བྱས་དང་འདུས་མ་བྱས་སུ་འདོད་པའི་ལུས་དང༌།
[19a.9]གཟུགས་ཀྱི་རྡུལ་ཕྲ་རབ་རྣམས་ལ་སྟེང་དང་འོག་གི་ཆས་ཕྱེ་ན། ཕྱི་དང་ནང་གི་
[19a.10]དངོས་པོ་གང་ལ་ ཡང་མེད་པའི་རིམ་པས་དབུ་མར་གནས་པའི་སེམས་རང་བཞིན་
[19a.11]གྱིས་འོད་གསལ་བ་ནི་རྗེས་སུ་གཞིག་པའོ། །དབུགས་ཀྱི་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་་་་་
[19a.12]དབུགས་ཀྱི་རླུང་མེ་ལོང་ལ་ཁ་ཆུའི་ཟིལ་པ་དྲོད་དང་རླངས་པར་བཅས་པ་ཐིམ་པར་
[19a.13]འགྱུར་བ་ཡིན་གྱི། ཤིང་ལ་སོགས་པ་གཞན་ལ་ནི་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་་་་
[19a.14]ཡང་དག་པའི་མཐའ་ལ་རབ་ཏུ་འཇུག་པར་བྱེད་ཀྱི། ། གཟུགས་ལ་སོགས་པ་ལ་ནི་
[19a.15]མ་ཡིན་ནོ། །གཟུགས་བཅས་འོད་ཟེར་དེ་དང་དེ། །ཞེས་བྱ་བ་་ ལ་སོགས་པ་་
[19a.16]ནི་ཞི་བ་ལ་སོགས་པའི་རླུང་གིས་འགྲོ་བ་རྣམས་ལ་ཞི་བ་ལ་སོགས་པའི་ལས་རྣམས་
[19a.17]ལ་བྱ་བ་ཡིན་ནོ། །སྒྱུ་འཕྲུལ་དྲ་བ་ནི་རྣལ་འབྱོར་པས་འོད་གསལ་བ་ལས་རང་་་
[19a.18]བྱིན་གྱིས་བརླབ་པའི་རྣལ་འབྱོར་དུ་བྱ་བའོ། །རིགས་ལྔ་ནི་སངས་རྒྱས་ལྔའི་རང་
[19a.19]བཞིན་རླུང་ལྔ་པོ་རྣམས་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པར་བརྟགས་པས་སོ། །
[19a.20]རིམ་པ་བཞི་པའི་བཤད་པའོ།། ་་ ། ་་ ཀ་ཆུའི་བློ་ཚོ་རྒྱུ་ཀུན་
[19a.21]རེ་བ་དང་མགོན་པོ་རྒྱུ་དང་འབྲས་བདག་ཉིད། །ཅེས་བྱ་བ་ནི། རང་བྱིན་གྱིས་་་
[19a.22]བརླབ་པའི་ངོ་བོ་དང༌། འོད་གསལ་བའི་ངོ་བོའི་བདག་ཉིད་གཅིག་གི་ངོ་བོར་་་
[19a.23]19-16
[19a.24]
[19a.25]
[19a.26]
[19a.27]
[𰵥19b]
[19b.1]༦ རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
[19b.2]གནས་པའི་མགོན་པོའོ། །དངོས་པོ་རྣམས་བཅས་ཀུན་རྟོག་དང་། །ཞེས་བྱ་བ་
[19b.3]ནི་ནང་གི་ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་རྣམས་《སུ་ཀུན་རྟོགས་པའོ། །དངོས་་
[19b.4]པོ་མེད་པར་རྟོག་པ་དག །ཅེས་བྱ་བ་ནི། ནང་གི་བདེ་བ་ ཕྱི་རོལ་གྱི་དངོས་་
[19b.5]པོས་སྟོང་པར་རྟོགས་8པའོ། །ཡང་དག་པར་ན་དེ་ལྟ་བུ་གཉི་ག་ཡང་བརྟགས་པ་
[19b.6]ཡིན་པས་ན། ། གཉི་གའི་རང་བཞིན་རོ་གཅིག་པར་འདུག་པ་ནི་མ་བཅོས་ཤིང་
[19b.7]མ་བརྟགས་པ་སྟེ་མཐར་ཐུག་པའོ། །གཟུང་བ་ནི་ཕྱི་རོལ་གྱི་གཟུགས་ལ་སོགས་་་
[19b.8]པའོ༑ །འཛིན་པ་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའོ། །ལྷག་མར་་་་་་
[19b.9]བཅས་པ་ནི་ཕུང་པོ་ལྔ་ཙམ་ལས་གཞན་སྟོང་པའོ། །ལྷག་མ་མེད་པ་ནི་ཐམས་་་
[19b.10]ཅད་སྟོང་པ་ཉིད་དུ་མྱ་ངན་ལས་འདས་པའོ། །དེ་བཞིན་དུ་གང་ཟག་ནི་ཕུང་པོ་
[19b.11]ལྔ་ལ་སོགས་པའོ། །བདག་མེད་པ་ནི་བརྟགས་པས་བདེན་པ་ཉིད་དོ། །དྲན་
[19b.12]དང་དྲན་མིན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཟུང་དུ་འཇུག་པ་མངོན་དུ་བྱས་པའི་་་་
[19b.13]ཕན་ཡོན་བརྗོད་དོ། །བྱ་བ་དང་ནི་བྱེད་པ་དག །ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་
[19b.14]ཡང་ཟུང་དུ་འཇུག་པའི་མཉམ་པ་ཉིད་བསྟན་ཏོ། །སྒྱུ་འཕྲུལ་དྲ་བ་ཞེས་བྱ་བ་ལ་
[19b.15]སོགས་པས་ནི་ཚིག་རེ་རེས་ཟུང་དུ་འཇུག་པ་སྟོན་པ་ཡིན་ནོ། །སྒྲ་གང་སྐྱེ་མེད་
[19b.16]ལ་སོགས་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། འདི་ཞེས་བྱ་བ་ནི་ཟུང་དུ་འཇུག་
[19b.17]པ་འདི་སྟོན་པར་བྱེད་པའི་ཚིག་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང༌།
[19b.18]ཡོད་པ་མ་ཡིན་པ་དང༌། མེད་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །སོགས་
[19b.19]པའི་སྒྲས་ནི་དེ་འབའ་ཞིག་སྟོན་པ་ཡིན་གྱི། དེ་ལས་གཞན་འགའ་”ཡང་སྟོན་པ་
[19b.20]མ་ཡིན་པར་དགོངས་པ་ཡིན་ནོ། །སློབ་བཞིན་པའི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་་
[19b.21]ཟུང་དུ་འཇུག་པ་བསྒོམ་པའི་རྣལ་འབྱོར་པའི་སྤྱོད་པ་གསུངས་པ་ཡིན་ནོ། །སྦས་
[19b.22]པའི་བརྟུལ་ཞུགས་ནི་ཐམས་ཅད་མཉམ་པའི་རང་བཞིན་དུ་གནས་པ་ལ་བྱའོ། །
[19b.23]19-17
[19b.24]
[19b.25]གས
[19b.26]
[19b.27]
[19b.28]
[𰵦20a]
[20a.1]<dབསྟན་འགྱུར། རྒྱུད། ཙི། ༣༧
[20a.2]རིམ་པ་ལྔ་པའི་དཀའ་བ་བཏུས་པའི་བཤད་པའོ། །སློབ་དཔོན་ཆེན་པོ་འཕགས་
[20a.3]པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ། སློབ་དཔོན་ཆེན་པོ་བྷ་
[20a.4]བྱ་ཀཱིརྟིས་མཛད་པ་རྫོགས་སོ།། ན་། ་བ་
[20a.5]རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་རྒྱལ་བ་མཆོག་གི་ཞལ་སྔ་ནས་དང༌། བོད་ཀྱི་ལོ་
[20a.6]ཙཱ་》བ་དགེ་སློང་ཤཱཀྱ་བརྩོན་འགྲུས་ཀྱིས་ཞུས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[20a.7]དག་ཏུ།
[20a.8]། བར་དུ་བྱ
[20a.9]།
[20a.10]བསྡུར་མཆན།
[20a.11]བྱ་ན། ། སྤྱི་ལོ་ ༢ ། ལ་
[20a.12]༣
[20a.13]༤
[20a.14]༥
[20a.15]༦ི
[20a.16]༧
[20a.17]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། འ«པེ་»«སྣར་”ལྟ་བར། «པེ་»
[20a.18]«སྣར་》པདྨོའི། ༤«པེ་»«སྣར་》རིམས་ཀྱི།་མུ0 «པེ་»«སྣར་»-། །
[20a.19]«པེ་»«སྣར་»དོ། ། Q «པེ་»«སྣར་ཀྱི་ཕུར་པ། ) «པེ་»«སྣར་»ཊཱཀྐི། ༤«པེ་»«སྣར་》བཏབ། ་
[20a.20]སུ «པེ་》《སྣར་+གྱི། «སྣར་ཧཱུཾ། （འདིའི་འོག་གི་ཧཱུྃ་རྣམས་«སྣར་»ལ་ཧཱུྃ་ཞེས་འཁོད་འདུག་ཀྱང་བསྡུར་་་་
[20a.21]མཆན་དུ་བཀོད་མེད།) ༧ «པེ་»«སྣར་»མའོ། 8 «པེ་»«སྣར་»། © «པེ་»«སྣར་》པ། །
[20a.22](༧ «པེ་»«སྣར་»-དམར་པོ། «པེ་»«སྣར་»ཚེག ) «པེ་»«སྣར་»པོའོ། ། ༤ «པེ་»«སྣར་»+དག
[20a.23]) «པེ་»«སྣར་-ལ། «པེ་»«སྣར་》+ཨོ། ༧ «པེ་»«སྣར་»དབྱུག «པེ་»«སྣར་》པའི།
[20a.24]«པེ་»«སྣར་》འཇུག གྱི «ཅོ་»པར། ༧ «པེ་»«སྣར་»+པ། ་བ་
[20a.25]«པེ་»«སྣར་》པ། ། «པེ་»«སྣར་ཧཱའི། «པེ་》སྣར་»གི། «པེ་»«སྣར་+ཡི་གེ། །གས་ཀྱི། །
[20a.26](༧ «པེ་»། ། «པེ་»སྣར་+གནས། «པེ་»«སྣར་ན་རྡོ་རྗེ། ༤«པེ་»«སྣར་-རྣམས།
[20a.27]«པེ་»«སྣར་》བསྐྱེད་པའི་གཞི་པོ། 9《སྣར་»རྟགས།
[20a.28]«པེ་»«སྣར་»བརྟེན་ཅན་རྒྱུ་བ། «པེ་«སྣར་»-དུ། «པེ་»«སྣར་》-ཡུངས་ཀར་ནི་མི་ཤིགས་པའི་
[20a.29]ཐིག་ལེའོ། ། «པེ་»«སྣར་»ལྔའི། ། «སྣར་འབྱུང༌། ༢ «པེ་»«སྣར་ཨས། ༧ «པེ་»«སྣར་»
[20a.30]ཀྱིས «པེ་»«སྣར་》ཨ།
[20a.31]༡ «པེ་»«སྣར་བཞུགས། འ «པེ་»《སྣར་》པས། ། «སྣར་བཏགས། ། ”༤«པེ་»«སྣར་》+དེ།
[20a.32]ས «པེ་»«སྣར་》བའི། ད་དང་། ག
[20a.33]༧«པེ་»«སྣར་»-། «པེ་»«སྣར་”གྲངས། ། «པེ་»«སྣར་»གེའི། ®«པེ་»«སྣར་»གོ།
[20a.34]ས) «པེ་»«སྣར་དེའི།་ «པེ་»«སྣར་»ཨཱའོ། ༧ «པེ་»«སྣར་»སྒྱུར། «ཅོ་》བསྐུར། «པེ་»
[20a.35]༨
[20a.36]༡༠
[20a.37]19-18
[20a.38]
[20a.39]
[20a.40]
[20a.41]
[𰵧20b]
[20b.1]རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
[20b.2]«སྣར་»-སྡེ། «པེ་»«སྣར་ཨ། «པེ་»«སྣར་》བསྟོན། ༡༡ «པེ་»«སྣར་》པའི། ༡༢ «པེ་»
[20b.3]《སྣར་》པར། ༡༣ «པེ་»«སྣར་»ལ་སད། །
[20b.4]༡༡ (༡ «པེ་»«སྣར་པ། «པེ་»«སྣར་》བསྟོད། ༣ «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དོ། །
[20b.5]༡༢ (༡ «པེ་»«སྣར་》མྱོང་། ༩ «པེ་»«སྣར་+པ། ༼ ༤«པེ་»«སྣར་》ཐོབ། ། «པེ་»«སྣར་》སྤྱད།
[20b.6]༧«ཅོ་»ལུས།
[20b.7]༡༣ «པེ་ལས། ༢) «པེ་»«སྣར་-པ། ༣«པེ་»«སྣར་ཀྱིས། «པེ་»-མ། ས》 《སྣར་》བཟོད། །
[20b.8]༡༤ ༡ «པེ་»«སྣར་བྱ་བའོ། ། ༢) «པེ་»«སྣར་》བརླབས་ཏེ། ༢) «པེ་»«སྣར་མ། ༤ «པེ་»«སྣར་»
[20b.9]ཀྱིས༑ སུ «པེ་»«སྣར་》འགྲོ། - ། ར ཎ 7 དབང་དང་ 1: 1:|:༌ ༧ ༡༡ པ ས བ
[20b.10]༡༥ ༡ «པེ་»«སྣར་པས། ཉེ «པེ་»«སྣར་མཚན། ་ ༢ «ཅོ་+ནི། «པེ་»«སྣར་»-ནི། སུ «པེ་》
[20b.11]《སྣར་ཡི།
[20b.12]་ དུ ་བླ་མ་གདན་་་་་་
[20b.13]༡༦ (༡ «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-བ། །
[20b.14]༡༧ (༡ «ཅོ་»-རྣམས། ༢ «པེ་»«སྣར་»རྟོག ༣ «པེ་»«སྣར་+བདེན་པ། ༤«པེ་»«སྣར་»རྟོག
[20b.15]) «ཅོ་»-པ། པ «པེ་»«སྣར་»བརྟག་པས་དབེན། ༧«པེ་»དགའ། «སྣར་དག་ལ། ། ། །
[20b.16]༡༨ (༡«པེ་ལོཙྪ། བདག་ ཡེ་ g| ན་ ང་ ་བ་འ ག་པ། :|: ཀུ་སུ་ལུ་ལུ།། ཁྱོད་ནད་དང་
[20b.17]་་ མང་བ་གཏོན་ན་རང་ལ་ལ་ ལ་་་་་་་་་་་་་
[20b.18]ར་བ་ ཀཛ་ཀྱན་ཁང་བསྡུར་འབྲས་རེའུ་མིག་ལ་ས ་ས་
[20b.19]༢༡ འོད་བྱ་ག ་:་བ་བླ་རྒྱུད། （༦༦༧) ། གངས་
[20b.20]སྣར་ཐང་།
[20b.21]ཅོ་ནེ།
[20b.22]རྒྱུད།
[20b.23]་སྤྱོད།
[20b.24]།
[20b.25]48
[20b.26]དཔེ་གཞི། སྡེ་དགེ། ངོ་། པེ་ཅིན།
[20b.27]མ་རྒྱུད། དྲི། རྒྱུད་འགྲེལ། - །
[20b.28]པོད་རྟགས།
[20b.29]ཚན་གྲངས། ། ༡
[20b.30]རིམ་པ། ༥་
[20b.31]ལྡེབ། ་ :༡ན? -༧བ་ ::༡༡ན? - ༩ན་
[20b.32]ཕྲེང་། ། ༨༧
[20b.33]ཚེག་ཁྱིམ། ༽ ༥༡༣༦
[20b.34]|
[20b.35]༥
[20b.36]>༡ན -༩བ?
[20b.37]༡ན -༨ན་
[20b.38]༡༡༧
[20b.39]༡༠༡
[20b.40]༼༩༢
[20b.41]|
[20b.42]༥ ༡༣༠
[20b.43]༥ ༡༣༠
[20b.44]༥ ༡༣༤
[20b.45]བ བ
[20b.46]གྲོ་བའི་ཁ་འདྲ་བ་ཁོ་ན་སྟེ་་་་་་་་་་་་་
[20b.47]19-19
[20b.48]
[20b.49]d>
