[𱈓618b]
[618b.1]{D1893}༡༢ ༠ ༥
[618b.2]༠༧༩༦ ་་་་་རྒྱུ་ཆ་ལྡན་པའི་འཁྲ བ ་རྒྱུ་དང་། ༡ ། ༡ :ཟླ་ཁ་རྫོང་དུ་རྒྱ་ཁོག་
[618b.3]པ་ཁྲི་པ་ད་བར་ཟླ་བ་ལྔ་་་་་ཁ་རྫོང་ཁག་
[618b.4]ਰੂਪਾਮਰਕਰਾਉਣ ਲਈ ਪਸਲ ਖ਼ਬਰ ਬੋਸਲ ਘE 6
[618b.5]༄༅། །འཕགས་པ་སྤྱན་རས་གཟིགས་
[618b.6]བརྒྱ་བའི་སྟོན་པ་འཇིག་རྟེན་དབང་ཕྱུག་ བས་ མ་ གོ་
[618b.7]་ཨུཏ 1པོ་དེ་ན་བ། ཚོར་བས་རབ་སྒྲུབ་པའི་ཐབས། ཁཟླ་ ༡ ཡོ །
[618b.8]ਜੋਆਬਾਖਲ ਕਰੀਖਿਆ ਹੋਇਆ ਰੂਪ ਸਿੰਘ ਸਰਾਭਾ ਦੇ ਮਤਲਬ
[618b.9]ਸਵਾਰੁ ਉਚਕ ਉਸਨੂੰ ਨਾਨ , ਧੀਕ ਸਲੋਕ ਨਸ਼ਨ
[618b.10]ਤੋਂ ਬਾਅE'ਨਾਨਕ' B Reਖਾਸ ਪਲ ਦੋ ਪਲ ਪਲਸਣ
[618b.11]ਨ ਤ
[618b.12]ཀཊིg ༄༅། ། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཝ་ལོ་ཀ་ཏེ་ཤྭ་ར་སཱ་དྷ་ནཾ། 9:21:| བོད་
[618b.13]སྐད་དུ། འཕགས་པ་སྤྱན་རས་གཟིགས་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས།
[618b.14]འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཐུགས་ཐུགས་རྗེའི་དབང་གྱུར་ཏེ། །
[618b.15]རྟག་ཏུ་གཞན་གྱི་དོན་མཛད་པ། ལ །འཇིག་རྟེན་མགོན་ལ་ཕྱག་འཚལ་ཏེ། །དེ་
[618b.16]ཡི་སྒྲུབ་ཐབས་བྲི་བར་བྱ། །བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་ཅིང་། །དད་དང་་་
[618b.17]སྙིང་རྗེར་ལྡན་པ་དང་། །བླ་མ་ལ་གུས་གཏོང་སེམས་ལྡན། །བདེན་པར་སྨྲ་
[618b.18]ཞིང་བརྩོན་ལྡན་པས། །ཡིད་དང་རྗེས་སུ་མཐུན་གནས་སུ། །བདེ་བའི་སྟན་
[618b.19]ལ་འདུག་ནས་ཀྱང༌། འོ་| །སྔོན་དུ་བྱ་བ་རྣམས་བྱས་ལ། །འཇིག་རྟེན་མགོན་
[618b.20]པོ་བསྒྲུབ་པར་བྱ། ། ཁོ་ཏོ །དང་པོ་བདག་ཉིད་ཀྱི་སྙིང་གར་ཨ་ལས་རི་བོང་ཅན་་་
[618b.21]བསམས་ལ། །ཁ་དེའི་སྟེང་དུ་ས་བོན་གྱི་ཡི་གེ་བསམས་ཏེ། འ དེ་ལས་འོད་་
[618b.22]འཕྲོས་པས་འཇིག་རྟེན་མགོན་པོ་སྤྱན་དྲངས་ཏེ། ་ཀྱང་ཕྱག་ལ་སོགས་པ་ཡན་ལག་
[618b.23]22 +1205
[618b.24]
[618b.25]
[618b.26]
[618b.27]
[𱈔619a]
[619a.1]༡༢ ༠༦
[619a.2]བསྟན་འགྱུར།
[619a.3]རྒྱུད། ༼པི
[619a.4]༤༤
[619a.5]བདུན་པ་བྱའོ། །དེ་ནས་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པ་བྱས་ལ་
[619a.6]སྙིང་རྗེ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉ”ཧཾ། །
[619a.7]ཞེས་བརྗོད་དོ། །དེས་དངོས་པོ་ཐམས་ཅད་གཟུང་བ་དང་འཛིན་པ་གཉིས་སུ་
[619a.8]མེད་པ་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་གི་སེམས་ཉིད་པཾ་ལས་
[619a.9]པདྨ་འདབ་མ་བརྒྱད་པར་བསམས་ཏེ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་་་་
[619a.10]འཁོར་རོ། །དེའི་དབུས་སུ་ཡང་ས་བོན་གྱི་ཡི་གེ་དེ་ཉིད་དོ། །དེ་ལས་འོད་
[619a.11]འཕྲོས་འགྲོ་བ་རྣམས་དག་པར་བྱས་ནས་དེ་ཉིད་དུ་བསྡུ་བར་བྱའོ། །དེ་ཡོངས་སུ་
[619a.12]གྱུར་པ་ལས་བདག་ཉིད་འཇིག་རྟེན་མགོན་པོ་སྐུ་མདོག་དམར་པོ། ཞལ་གསུམ་པ།
[619a.13]དམར་པོ་དང་། དཀར་པོ་དང་། སྔོན་པོར་སྣང་བ་དང་། ཕྱག་དྲུག་པ་
[619a.14]གཡས་གཡོན་དང་པོ་གཉིས་སྙོམས་པར་འཇུག་པའི་ཕྱག་རྒྱ་ཅན། གཡས་ཀྱི་་
[619a.15]གཉིས་པ་དང༌། གསུམ་པ་ན་པདྨ་དང་རལ་གྲི་བསྣམས་པ། གཡོན་གྱི་གཉིས་
[619a.16]པ་དང་། གསུམ་པ་ན་རིན་པོ་ཆེ་དང་འཁོར་ལོ་བསྣམས་པའོ། ཁ །དེའི་ཐུགས་
[619a.17]ཀར་ཡེ་ཤེས་སེམས་དཔའ་རང་དང་འདྲ་བའི་ཆ་ཕྲ་བའོ། ་་་བ།དེའི་ཐུགས་ཀར་རི་
[619a.18]བོང་ཅན་ལ་ས་བོན་གྱི་ཡི་གེའོ། ་་་།དེ་ལས་འོད་འཕྲོས་ཏེ། །ཎོ་ཡེ་ཤེས་པ་རང་་་
[619a.19]བཞིན་གྱི་གནས་ནས་སྤྱན་དྲངས་ལ་མཆོད་པ་བྱས་ལ། ཛཧཱུྃ་བཾ་ཧོ། ཥ་ཞེས་
[619a.20]བརྗོད་དེ། རང་ལ་དགུག་པ་དང་། །༡ འ་ གཞུག་པ་དང་། - ་ བཅིང་བ་དང༌།
[619a.21]མཉེས་པར་བྱའོ། །དེ་ནས་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་བསམས་ལ། ཏཚོསྐུ་་་
[619a.22]གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། ཀ་་་།ཡང་ས་བོན་ལས་འོད་འཕྲོས་ཏེ།
[619a.23]སངས་རྒྱས་ལྔ་སྤྱན་དྲངས་ལ་མཆོད་པ་བྱས་ལ། །འོ་དང་མགོན་པོ་དེ་བཞིན་གཤེགས་
[619a.24]ཀུན་གྱིས། ཌ །བདག་ལ་དབང་བསྐུར་མཛད་དུ་གསོལ། ་།ཞེས་གསོལ་བ་གདབ་
[619a.25]ཅིང་། དེས་དབང་བསྐུར་བར་བསམ་ཞིང་རིགས་ཀྱི་བདག་པོས་རྒྱས་གདབ་པོ། །
[619a.26]22-1206
[619a.27]
[619a.28]
[619a.29]
[619a.30]
[𱈕619b]
[619b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས།
[619b.2]༡༢ ༠༧
[619b.3]དེ་ཉིད་རྣམ་པར་གསལ་བར་བསྒོམ་པར་བྱའོ། ་ཆ།ཡང་འབྱུང་བ་རླུང་ལས་་་
[619b.4]གྲུབ་པའི་པདྨ་ཙ་ན་ཀའི་ཚད་ཙམ་སྟེང་གི་སྣའི་རྩེ་མོར་རེག་པའི་མཚན་མ་དང༌།
[619b.5]གཟུགས་ཀྱི་མཚན་མ་བྱུང་བའི་༧བར་དུ་བསྒོམ་པར་བྱའོ། ་་ །ཡང་ས་བོན་གྱི་ཡི་
[619b.6]གེ་དེ་ལས་དེའི་སྐུ་རྣམས་སྤྲོ་ཞིང་བསྡུ་བར་བྱའོ། །དེ་ནས་སྤྲོ་བར་གྱུར་ན་ཡེ་་་
[619b.7]ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལ། ཨོཾ་ཨཱཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ་ཧཱི སཱ་ཧཱ།
[619b.8]ཞེས་བྱ་བ་གཡོན་སྐོར་དུ་བཀོད་དེ། ?་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་པར་་་་
[619b.9]བྱའོ༑ ་ཏ། །དེ་ནས་ལྡང་བར་འདོད་ན་ཡེ་ཤེས་སེམས་དཔའ་ཕྱུང་ལ་མཆོད་པ་བྱས་
[619b.10]ཏེ༑ སོགས་གང་ཡང་བདག་བློ་གཏི་མུག་པས། །འདིར་ནི་བྱ་མིན་གང་བྱས་པ། །
[619b.11]གང་ཡང་ལུས་ཅན་སྐྱབས་གྱུར་པ། །མགོན་པོ་ཁྱོད་ནི་བཟོད་པར་མཛོད། །
[619b.12]ཅེས་གསོལ་བ་གདབ་པར་བྱའོ། །རྟག་ཏུ་གཞན་གྱི་དོན་མཛད་པ། །འཇིག་་་
[619b.13]རྟེན་དབང་ཕྱུག་གྲུབ་པ་ནི། །དགེ་བ་དེ་ཡིས་ཐོབ་གྱུར་ཅིག །འགྲོ་བས་ཀྱང་་
[619b.14]ནི་དེ་ཐོབ་ཤོག །ཅེས་བྱ་བས་སྨོན་ལམ་གདབ་པར་བྱའོ། །དེ་ནས། ཨོ་
[619b.15]ཧཱུཾ་མུ། ཞེས་པས་གཤེགས་སུ་གསོལ་ལོ། །འབྱུང་བ་ཐམས་ཅད་ལ་ཡང་བྱ། །
[619b.16]མདུན་དུ་ཆོས་འབྱུང་པད་ཟླ་ཅན། །བསམས་ལ་ས་བོན་འོད་ཟེར་གྱིས། །
[619b.17]འབྱུང་པོ་ཐམས་ཅད་བཀུག་ནས་ནི། །རང་འདོད་ལྷ་ཡི་རྣམ་པར་བྱ། །གཏོར་
[619b.18]མ་སྦྱང་བའི་རིམ་པ་ནི། །ཡཾ་བྱུང་རླུང་ལས་རྀ་བྱུང་མེ། །ཨ་ལས་བྱུང་བའི་པད་
[619b.19]སྣོད་དུ། །མུ་བི་ར་ཤུ་མ་ལས་བྱུང་བ་ཡི། །རྡོ་རྗེ་ཆུ་སོགས་རྫས་རྣམས་བསང་། །
[619b.20]སྦྱང་བ་ལ་སོགས་རྣམ་བྱས་ནས། །དེ་རུ་ཡི་གེ་ཧཱིབཀོད་དེ། །ཡེ་ཤེས་བདུད་
[619b.21]རྩི་བཀུག་བྱས་ལ། །ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེས་དཀྲུགས། །སྔགས་འདིས་་
[619b.22]བྱིན་གྱིས་བརླབས་ཏེ་འབུལ། །ཨོ་ཨ་ིཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ཨཱདྱ་ནུཏྤ་
[619b.23]སྣ་ཏྭཱཏ་ཨོཾ་ཨཱཧཱུྃ་ཕཊ། ཅེས་ལན་བདུན་ནམ་གསུམ་བཟླས་ལ་དབུལ་བར་་་་་
[619b.24]АУ
[619b.25]22-1207
[619b.26]
[619b.27]
[619b.28]
[619b.29]
[𱈖620a]
[620a.1]༡༢ ༠༨
[620a.2]1:|: བསྟན་འགྱུར། རྒྱུད། དཔི ༤༤་ 11 ༡)
[620a.3]བྱའོ༑ །དེ་ནས་དེ་རྣམས་ཚིམ་པས་གཉིས་སུ་མེད་པའི་བདེ་བ་ཆེན་པོའི་་་་
[620a.4]ཏིང་ངེ་འཛིན་ཐོབ་པར་བསམས་ལ། ཨོཾ་ཨཱཧཱུཾ་མུས་ཀྱི་གཤེགས་སུ་གསོལ་བར་་་
[620a.5]བྱའོ། །ཟས་ལ་ཉེ་བར་སྤྱོད་དུས་སུ་སྔ་མའི་ཏིང་ངེ་འཛིན་དེ་ཉིད་ཀྱིས་ཁ་ཟས་་་
[620a.6]སྔ་མ་བཞིན་སྦྱངས་ལ། སྙིང་གར་རང་གི་ལྷ་བསམས་ལ། །ནང་གི་སྦྱིན་སྲེག་་
[620a.7]བསམ་ལྡན་པས། །ཟས་ལ་ཉེ་བར་སྤྱད་པར་བྱ། །དེ་ནས་མཆོད་རྟེན་ལ་་་་་
[620a.8]སོགས་ཀྱི། །དགེ་བའི་ལས་ལ་འབད་པར་བྱ། །ཉལ་བའི་དུས་སུ་བདག་ཉིད་ཀྱི།།
[620a.9]སྙིང་གའི་ས་བོན་དེ་ཉིད་དུ། །བརྟན་དང་གཡོ་བ་ཀུན་བསྡུས་ཏེ། །བདག་་་་
[620a.10]ཉིད་ཀྱང་ནི་དེར་བསྡུས་ལ། །སྟོང་ཉིད་ཏིང་འཛིན་ལ་གནས་བྱ། 9 །ནང་པར་་
[620a.11]ལངས་ནས་སྔ་མ་བཞིན། །སྒྲུབ་པ་ལ་ནི་འཇུག་པར་བྱ། །ཁྲུས་ནི་རང་ལ་་་་་
[620a.12]དབང་བསྐུར་བསམ། །དཔལ་ལྡན་འདུས་པའི་རྗེས་འབྲངས་ཏེ། -་།འཇིག་རྟེན་
[620a.13]དབང་པོ་སྒྲུབ་པའི་ཐུབས། །མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱིས། །མན་ངག་
[620a.14]མདོར་བསྡུས་འདིར་བཤད་ཡིན། །འཇིག་རྟེན་མགོན་པོ་སྒྲུབ་པའི་ཐབས་སློབ་་་
[620a.15]དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། ༎་
[620a.16]ག
[620a.17]་ང་ ༡༡ དང་། མེད། འོད་དང་ཚ་ལ་ བསམ་པ་དེ་ཚོ་ཏའི་ཁ
[620a.18]ਸਹੀ ਸਲਵਾਰ ਲੈਣ
[620a.19]ਨਾਲ ਪੇਸ਼R 'ਬਸ
[620a.20]ਨਸਲ ਲੈਸਨੂੰ is BA ਸੰਸਬੂਲ
[620a.21]:|: :|:ཀྱི ་འོ། །དཀྱིལ་ན། དཔའ་བ། །ཆ།
[620a.22]ਓ ਸਾਊਨ ਨੇ ਜਲਸਿਲਸਲਾ ਲਾਈਵ
[620a.23]ਸਨ। ਮਾਨ ਨੂੰ ਵੀ ਲੈ ਰੂਸ ਇਸ ਲਈ ਵੀ
[620a.24]ང་ལ་་ ། ཁོ་ནི་དེ་ལ་སྤྱོད་དང་། ༡༢ འདས་ དེ་ ༠༡ བོད་ཟླ་བའི་བྱ
[620a.25]ਸਸਸ ਨਾਂ ਇਸ ਬਰਨਾ
[620a.26]21208
[620a.27]
[620a.28]
[620a.29]
[620a.30]
[𱈗620b]
[620b.1]<d༡༢ °༩
[620b.2]འཕགས་པ་སྤྱན་རས་གཟིགས་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས།
[620b.3]།ཀ་ལུན་དུ་ལངས་པར་ བ ག་ད་བར་
[620b.4]ད་པ། །ཁྲུ་བ། རང་སློབ་བ་བོ། ལྟ་ ན་མིག་ལ་འབབ་པ་ལ། །
[620b.5]ཡ་གི་དབུ་དུ་སེམས་ པ་བསྒྱུར་མཆན། ལོ་བ་
[620b.6]: | གྲོ་མ་འགྲོ་ བ ་
[620b.7]༡༢༠༥ ༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»འཕགས་པ་སྤྱན་རས་
[620b.8]གཟིགས་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།། ༢) «པེ་»《སྣར་》ཀི། ༣) «པེ་»«སྣར་»
[620b.9]ནས། «སྣར་»-བདག } ༡ །
[620b.10]། སྤྱི་
[620b.11]༡༢༠༦ ） «པེ་»«སྣར་》-ཉ། །
[620b.12]༡༢༠༧ ཀྱི«པེ་》《སྣར་»གི། འི «པེ་»《སྣར་»ཀར། ༣) «པེ་»«སྣར་»ཧྲི། ༤«སྣར་»བསྐོར།
[620b.13]ངའི་བུ། «སྣར་》མཛད། «པེ་»«སྣར་»ཧྲི། «པེ་»«སྣར་》བཀུག «པེ་»«སྣར་»དབུལ།
[620b.14]©«པེ་ཨཱ། - (༡༠ «སྣར་»སརྦ་དྷརྨ། འགའ་
[620b.15]༡༢༠༨ ༡ «པེ་»«སྣར་》མུས།
[620b.16]ལ་མི་འདོ། །
[620b.17]དང་གསར་
[620b.18]བསྡུར་འབྲས་རེའུ་མིག
[620b.19]དང་། ། བློ་
[620b.20]།ས ས ས ༢ གཤག་པ་ ཀྱང་ ན་།p༽| པའི་
[620b.21]རྒྱུད། (༧༢༣)
[620b.22]པར་༼ བ བ ན བ བ བ པ
[620b.23]དཔེ་གཞི། - སྡེ་དགེ།
[620b.24]པེ་ཅིན། །
[620b.25]ཚེ། སྣར་ཐང་། -
[620b.26]སྡེ་ཚན། །
[620b.27]རྒྱུད་འགྲེལ། ། རྒྱུད།
[620b.28]པོད་རྟགས།
[620b.29]ཚན་གྲངས།
[620b.30]༢་༢༠་། ། ༢༠ །
[620b.31]ལྡེབ། ༢ ༣ ༡བ༦ - ༢ ༣ ༣ན་ ༢༧༧བ་- ༢༧༩ན། ༢༦༢བ༦- ༢༦༤ན་ ༢ ༣༢བ་- ༢༣༤ན།
[620b.32]ཕྲེང་། །
[620b.33]ཚེག་ཁྱིམ། [ ༡༠ ༡༤ ག ༡༠༢༧
[620b.34]འདོ ། ལ་ཁྲ། ། 272*ལ་རྡོ་བ། ། ཁ་བའི་ཁྱཊ་21 5
[620b.35]པར་ཏེ། ང་ལ་བྱ་གཅིག་ལ་
[620b.36]ARE ਜੋ ਨਾ 7Raਇਸ ਸਬੂਸਰੂਸ
[620b.37]ཅོ་ནེ།
[620b.38]རྒྱུད།
[620b.39]།
[620b.40]རྒྱུད།
[620b.41]༢༠
[620b.42]༢༥
[620b.43]༡༠ ༡༢
[620b.44]་།་
[620b.45]༡༠ ༡༤:
[620b.46]22-1209
[620b.47]
[620b.48]d>
