[𱈘621a]
[621a.1]{D1894}༡༢༡༠
[621a.2]།༡ :
[621a.3]1 པ
[621a.4]་ :: དཀ དཀ་༡༡་ : :/ཀྱིས་
[621a.5]༠༧༩༧
[621a.6]པས་པ་ཞེས་དུ་བ་པའི་བདེ་བ་ཆེན་པོའི་དར་
[621a.7]གལ་བ་ལ་ལ ན་དུ་ཕུལ་བ། ཤེགས་སུ་གསོལ་བ་ན་
[621a.8]་ ་་་་ཡེ་ཏིང་ངེ་འཛིན་དེ་ཉིད་པ་ཁ་བྲག་
[621a.9]གང་གང་བ་ལ། །ས་ལ། དབང་ ་ ། སྲིན་རྒྱལ།
[621a.10]༄༅། །དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ།་་ཀྱི།
[621a.11]ད
[621a.12]་ པ་ཉིད་གཞི་ལ་ཁྱད་པ་དག་
[621a.13]དེང་སང་
[621a.14]བ དེ་བ་ལ་མི་འབྱུང་ཞིང་ ། ཁྲི་བར་མ་གང་ལ་ལ་
[621a.15]པ
[621a.16]ལ ་འབད་པ། དེ་རྗེས་འབྲངས་ཏེ། །
[621a.17]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་སྟོ་ཏྲ། བོད་སྐད་དུ།
[621a.18]དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ། འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
[621a.19]ཀུན་དུ་རྟོག་པ་མ་ལུས་སྤངས། །དྲི་མ་དང་བྲལ་བདག་ཉིད་ཅན། །ཀུན་
[621a.20]བཟང་ཆོས་དབྱིངས་ངོ་བོ་ཉིད། །མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་ཀའི་་
[621a.21]ཟླ་བ་ལྟར་དཀར་བ། །འོད་ཟེར་བརྒྱ་ཕྲག་རྣམ་འགྱེད་པ། །མེ་ལོང་ཡེ་ཤེས་ངོ་
[621a.22]བོ་ཉིད། །རྣམ་སྣང་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །ལྟ་ངན་རྟོག་པ་དང་བྲལ་ཞིང་། །
[621a.23]སྐྱོན་མེད་མཁའ་ལྟར་རྣམ་པར་དག །མཉམ་ཉིད་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རིན་་་་
[621a.24]ཆེན་དབང་ལ་ཕྱག་འཚལ་ལོ། །དཔག་མེད་འོད་ཀྱི་ མཁའ་ཀུན་ཁྱབ། །ཚད་
[621a.25]མེད་ཡོན་ཏན་ཕྲེང་བ་ཡིས། །ཀུན་རྟོག་ཡེ་ཤེས་མཁྱེན་པ་ཡི། །འོད་
[621a.26]དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་དོན་ནི་མཛད་པ་པོ། །ཇི་བཞིན་དུ་
[621a.27]འབྱུང་འགྱུར་བ་ཡིས། །བྱ་གྲུབ་ཡེ་ཤེས་ངོ་བོ་ཉིད། །དོན་ཡོད་གྲུབ་པ་དེ་ལ་
[621a.28]22-1210
[621a.29]
[621a.30]
[621a.31]
[621a.32]
[𱈙621b]
[621b.1]དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ། ?
[621b.2]༡༢ ༡༡
[621b.3]འདུད༑ | །ས་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །མཆོག་ཏུ་རྣམ་པར་འཛིན་
[621b.4]སྤྱོད་པ། །ཐུགས་རྗེ་སྤྱོད་པ་གཡོ་བ་པོ། །ལྷ་མོ་སྤྱན་མར་ཕྱག་འཚལ་ལོ། །
[621b.5]གང་གི་མཐུ་ཡིས་སེམས་ཅན་རྣམས། །ཉོན་མོངས་ཉིད་ནི་རབ་ཞི་བ། ཌ་ ྋ །ཆུ་
[621b.6]ལྟར་ཕན་པ་དོན་ཆེན་གྱི། །མཱ་མ་ཀཱི་ལ་ཕྱག་འཚལ་ལོ། ཎ །མེ་ལྟར་སེམས་ཅན་་་
[621b.7]ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་ཉིད་ནི་བསྲེག་པར་བརྩོན། ་༌་ཆ།བྱ་བ་རྩེ་མོ་་་
[621b.8]མཆོག་གྲུབ་པ། ཁ་ །ན་བཟའ་དཀར་མོར་ཕྱག་འཚལ་ལོ། ལ །རླུང་ལྟར་ཀུན་
[621b.9]ནས་ཉོན་མོངས་པའི། །རྩད་འབྱིན་འགྲོ་ལ་བདེ་བ་སྩོལ། །ཨུཏྤ་ལ་ཡི་སྤྱན་
[621b.10]མངའ་བ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །གང་གི་ གཟུགས་ནི་རྒྱ་ཆེ་ཞིང་། །
[621b.11]རྣམ་པ་ཀུན་དུ་མི་འཕྲོ་བ། །བརྟགས་བྲལ་གཟུགས་ཀྱི་རྡོ་རྗེ་མ། །མཉམ་མེད་
[621b.12]དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་མཐུ་ཡིས་སྒྲ་རྣམས་ཀྱི། །དེ་ཉིད་དམ་པ་གསུང་
[621b.13]རྒྱས་ཤིང་། །རྣ་བའི་བདེ་བ་སྩོལ་མཛད་པ། །སྒྲ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
[621b.14]གང་གི་ལོངས་སྤྱོད་ལྷུན་གྲུབ་པ། །སེམས་ཅན་མ་ལུས་ལ་སེམས་པའི། །
[621b.15]བུང་བའི་སྒྲ་མཛད་རྡོ་རྗེ་དྲི། །མ་སྨད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་རང་རིག་
[621b.16]བརྟན་དུ་མེད། །གཉིས་མེད་རོ་མྱང་“སྟོབས་ཀྱིས་སུ། །སེམས་ཅན་བདེ་ལ་་་
[621b.17]གནས་མཛད་པ། །རོ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་བཞིན་དུ་ནི་འབྱུང་འགྱུར་
[621b.18]བའི༑ །རེ་བ་གང་ལ་སྲེད་མཐའ་རུ། །འགྲོ་གསུང་རྟག་ཏུ་དགའ་མཛད་པའི། །
[621b.19]རེག་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ། །གཅོད་
[621b.20]པའི་རྒྱུད་གྱུར་ཆོས་རྣམས་ཀྱིས། །ཀུན་ལ་རྟག་ཏུ་རྟོག་མཛད་པ། །བླ་མེད་
[621b.21]ཆོས་ཀྱི་རྡོ་རྗེ་འདུད། །གང་ཕྱིར་ཐེག་པ་ཆེན་པོ་ལ། །མི་རྣམས་དགའ་བ་སྐྱེད་
[621b.22]མཛད་པ། །དད་པ་རྣམ་དག་ངོ་བོ་ཉིད། །གཤིན་རྗེ་གཤེད་པོར་ཕྱག་འཚལ་ལོ།།
[621b.23]མཁས་པ་གང་གིས་“ སྟོབས་ཀྱིས་སུ། །བྱང་ཆུབ་ཚོགས་རྣམས་རྫོགས་མཛད་པ། །
[621b.24]22-1211
[621b.25]
[621b.26]
[621b.27]
[621b.28]
[𱈚622a]
[622a.1]༡༢ ༡༢
[622a.2]་བསྟན་འགྱུར། རྒྱུད། པི ༤༤
[622a.3]བརྩོན་འགྲུས་རྣམ་དག་ངོ་བོ་ཉིད། །ཤེས་རབ་མཐར་བྱེད་ཕྱག་འཚལ་ལོ། །
[622a.4]གང་གི་མཐུ་ཡིས་སེམས་ཅན་རྣམས། །དགེ་བ་བརྗེད་མེད་སྐྱེད་མཛད་པ། ་༌།
[622a.5]དྲན་པ་རྣམ་དག་ངོ་བོ་ཉིད། །།པདྨ་མཐར་བྱེད་ཕྱག་འཚལ་ལོ། །གང་གི་་་
[622a.6]སྟོབས་ཀྱིས་སེམས་ཅན་རྣམས། །བགེགས་བྲལ་བདེ་ལ་གནས་མཛད་པ། །
[622a.7]བསམ་གཏན་རྣམ་དག་ངོ་བོ་ཉིད། །བགེགས་འཇོམས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
[622a.8]དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་ཡེ་ཤེས་་་་
[622a.9]ਉਕਤ ਵੈੱਧਾ ( Rਨੂੰ ਰਾਸ ਨਲ ਸੈਲ ਸ ਨਲੋਂ ਸ਼ਲ
[622a.10]པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་་་
[622a.11]ਹ ॥ ❀ ਤੋਂ ਉਮਾਧg1Rਫ਼ ਮਾਸ ਨ ਇੰਸਥੋਂ 25
[622a.12]ਨੂੰ ਸਮਝ ਨਹੀਂ ਸੀ ਉਲਝ ਛੂ ਸਕੂਲ ਜਿੰਨਾ 1278 ਨੂੰ
[622a.13]TRA DITA ਆ ਕ ਅੜ ਗ ਈ ?ਝ ਪੌਸE
[622a.14]ਸੈਮਲ ਪਾਸ ਕਰ ਲEREਏegਊਸਿੰਗ
[622a.15]ਨੀ ਧੀ ਸਾਬਕਸਾਵਧਦੇ ਕਲgਸੰਕਰ
[622a.16]ਕਿ ਨਸਲਾਂ ਸਬਦ ਦਾ ਆ ਰਲਰ
[622a.17]gagਸ ਲੈਨ' ਛਕ ਲਈ ਜੋ ਨੌ ਸ਼ ਸ਼ ਪਰਥਾ
[622a.18]R ਰਬ ਸਮਾਨ ਨੂੰ ਵਿੰਨ ਸੌ ਸਾਲ
[622a.19]'ਕੈ5ਸੰਸ
[622a.20]ਸਭ ਸਮ ਤਕਾਜੇ ਨਾ ਸਭ ਵੀਰਾਨ
[622a.21]5 ਤੋਂ 3 RD ABR5 ਸਾਲ ਤੋਂ ਜਨਮ
[622a.22]ARਨ ਮਨ ਨੂੰ 15 ਤੋਂ ਨਕਸਰਤ ਕਰੂ ਸਾਝ ਤੋਂ ਉਸ
[622a.23]| ਸਿੰਘ ਬਸਰ ਪੰਥ ਦਾ ਮਨ ਬਣe ਕਰਨ
[622a.24]ਇਸ ਖੋ ਲਵKABA Fਚਲ 'ਇਖ਼ਲ
[622a.25]22-1212
[622a.26]
[622a.27]
[622a.28]
[622a.29]
[𱈛622b]
[622b.1]<dདཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ།
[622b.2]༡༢ ༡༣
[622b.3]པ་ དང་ བར་
[622b.4]བསྡུར་མཆན།
[622b.5]༡༢༡༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»དཔལ་གསང་བ་་་་་
[622b.6]འདུས་པའི་བསྟོད་པ་བཞུགས་སོ། ། ཉེ «པེ་»རྟོགས། ༣) «པེ་»སྣར་»ཀྱིས། «པེ་»«སྣར་ཡི།
[622b.7]༡༢༡༡༡8 «པེ་»«སྣར་》གིས། ) «པེ་»«སྣར་དཔའི། ༤«པེ་»«སྣར་》མྱོང་། ཚུ«པེ་»«སྣར་བསྐྱེད།
[622b.8]པོ«པེ་»«སྣར་»གི།
[622b.9]༡༢༡༢ ） «པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་»ཙ།
[622b.10]ད་དུ་མི་འབྲང་
[622b.11]ཕྱིར་བཟློག་འཁོར་ལོ་བསྡུར་འབྲས་རེའུ་མིག
[622b.12]བགོ་བ་ལ་ རྒྱུད། (༧༢༤)
[622b.13]ལ་་་་་་་
[622b.14]༢༡
[622b.15]༢༡ །
[622b.16]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། །
[622b.17]སྡེ་ཚན། སྤྱི་རྒྱུད། ་་་༌ རྒྱུད་འགྲེལ། ལས་
[622b.18]རྒྱུད། །
[622b.19]རྒྱུད། | །
[622b.20]པོད་རྟགས།
[622b.21]༡ པི་
[622b.22]ཚན་གྲངས།
[622b.23]༢༡ །
[622b.24]ལྡེབ། ༢༣༣ན- ༢༣ ༣བ་ ༢༧༩ན)- ༢༨༠ན༽ ༢༦༤ན་ - ༢༦༥ན་ ༢༣༤ན་ - ༢༣༤བ་
[622b.25]༡༡
[622b.26]༡༧ ། ༡༥ ། ༡༡
[622b.27]ཚིག་རྐང་།
[622b.28]༧༦་
[622b.29]ཚེག་ཁྱིམ།
[622b.30]༧
[622b.31]༥/༩༦
[622b.32]༦༠༥
[622b.33]༥༩༦
[622b.34]ཀྱིས། ཀ ཁ ཟླ་བ་དང ་པ་ ག་ག་བ་སྒྲོལ་བར་
[622b.35]ਇਸ ਨੂੰ ਵਰਤਾਉ ਤਉ ਪੜ 'ਚ
[622b.36]ਸਕy my
[622b.37]ne gਓ ਲਸ਼ੇਤਰ ਨਾਲ ਇਸ
[622b.38]22-1213
[622b.39]
[622b.40]d>
