[𰷫86b]
[86b.1]{D1928}32 75 ਲਖ ਇਹ ਨਾ ਕਰ
[86b.2]Rਖ਼ਲਨb Bਸ ਨਾਰੀ
[86b.3]ਸਕੂਲ ਜੂਨ
[86b.4]15
[86b.5]ਸਕਣ ਕੌਰ
[86b.6]ਸ਼ਾਮਲ ਇਸ ਸ ਸ ਨ
[86b.7]7 4
[86b.8]༄༅། །སྲུང་བའི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས། །
[86b.9]hiਆ ' ਮਰਦ ਇਸ਼ਨਲ ਓ ਸੀ ਉਸ ਨੂੰ ਵਿਸਥਾਰ
[86b.10]ਕਨ ਐਸਸਪਲ
[86b.11]ਕਾਲ ਖ਼ ਵਸ
[86b.12]ਨਾ ਆਈ | ਉਸ ਸਮਸ ਸਮਾਨੇ ॥ ਸਉ ਨਖ਼ਲ
[86b.13]ਨੂੰ ਅਮਲ ਨੂੰ ਸੰਸਾਰ ਨੂੰ ਨਾ ਮੰਨ
[86b.14]༄༅། །རྒྱ་གར་སྐད་དུ། རཀྵ་སཱ་དྷ་ནོ་པི་ཀ་ །བོད་སྐད་དུ། །
[86b.15]སྲུང་བའི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས། འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་ལ་
[86b.16]ཕྱག་འཚལ་ལོ། །འཇམ་དཔལ་གཤིན་རྗེ་དགྲ་མགོན་ལ། །ཡང་དང་ཡང་དུ་ཕྱག་
[86b.17]བྱས་ལ། །བར་ཆད་ཞི་བར་བྱེད་པ་ཡི། །སྲུང་བ་དམ་པ་བཤད་པར་བྱ། ། །
[86b.18]བསྙེན་པའི་ཆོ་ག་རྫོགས་པ་ཡི། །དེ་ཡིས་བསྒྲུབ་པ་འབྲས་བཅས་ཕྱིར། །ད་ནི་
[86b.19]སྲུང་བའི་ལས་རྣམས་བྱ།	།རབ་ཏུ་ཤིས་པའི་གནས་མཆོག་ཏུ། །ཁྲུས་བྱས་བྱུག་
[86b.20]པ་དྲི་ཞིམ་བྱུག །མཆོག་གི་གོས་བགོ་རྒྱན་རྣམས་གདགས། །བདེ་སྟན་སྐྱིལ་་་་
[86b.21]ཀྲུང་ཤར་བལྟས་ལ། །ཕན་པའི་སེམས་དང་བྱམས་པར་ལྡན། །སྤྲོ་བས་འདོད་
[86b.22]པའི་ལྷར་བསྐྱེད་དེ། །བསོད་ནམས་ཚོགས་བསགས་གཉིས་མེད་བསྲེ། །མཚན་
[86b.23]བཅས་སྔགས་བཟླས་གཏོར་མ་སྦྱིན། །གསར་ཞིང་དགེ་བའི་རས་དག་ལ། །
[86b.24]ཙནྡན་ག་པུར་བྱུག་བྱ་སྟེ། །སྐྱེས་བུ་ཞི་བྱེད་གུར་ཀུམ་སྟེ། །བུད་མེད་ལ་ནི་གི་
[86b.25]24-24
[86b.26]
[86b.27]-107
[86b.28]
[86b.29]
[86b.30]
[𰷬87a]
[87a.1]༡༠༨
[87a.2]ལ་
[87a.3]བསྟན་འགྱུར། རྒྱུད། མིའི ༤༧
[87a.4]ཝང་ངོ༌། །སེར་བ་ལ་སོགས་ཞི་བྱེད་དང་། །ནད་དང་གནོད་པ་ཐམས་ཅད་ལ། །
[87a.5]གུར་གུམ་དག་གིས་ཡང་དག་བྱ། །དེ་དག་བྲི་བའི་སྨྱུ་གུ་ཡང་། །གསེར་རམ་་་་་
[87a.6]དངུལ་ལམ་ཤིས་པར་བྲི། །དེ་དག་བྲི་བའི་རིམ་པ་ཡང་། །ཕྱི་དྲོ་མཎྜལ་ལེགས་
[87a.7]བྱས་ཏེ། །མཆོད་པར་ལྡན་པས་ཡང་དག་བྲི། །བདེན་པ་བདར་ལ་བྲི་བར་བྱ། །
[87a.8]ཐིག་ཆེན་བརྒྱད་ནི་ཡང་དག་གདབ། །ཟླུམ་པོར་བསྐོར་བ་གསུམ་བྱས་ཏེ། །ཐ་
[87a.9]མ་ཐོད་པས་བསྐོར་བར་བྱ། །ཐིག་ཐུང་རྣམས་ཀྱང་གདབ་བྱ་སྟེ། །དགུ་དང་
[87a.10]བཅུ་གཉིས་བཅུ་དྲུག་མིག །དབུས་ཀྱི་རེའུ་མིག་དགུ་པ་ལ། །དབུས་སུ་ཡ་ལ་
[87a.11]ཤར་དུ་ཀླུ། །ལྷོ་རུ་མ་བྲི་ནུབ་ཏུ་མེ། །བྱང་དུ་ད་སྟེ་མཚམས་བཞི་རུ། །རཀ་
[87a.12]རཀྵ་བར་མིང་གཞུག །རིམ་པ་གཉིས་པ་ཤར་བརྩམས་ནས། །ཡ་ཙ་ནི་ར་ཛ་་
[87a.13]ས་དོ་རུ། ཎ་ཡོ་ནི་རཱ། རིམ་པ་གསུམ་པའི་ཤར་བརྩམས་ནས། །ཤར་གྱི་་་་་
[87a.14]རེའུ་)མིག་དང་པོ་ལ། །ཨོ་ཧྲིལླིཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཆེ་གེ་་་
[87a.15]མོ་རཀྵ་རཀྟ། དེ་འོག་རེའུ་“མིག་གཉིས་པ་ལ། །ཆེ་གེ་མོ་རཀྵ་རཀྵ། དེ་ལྟར་
[87a.16]རེའུ་མིག་བཅུ་དྲུག་པ། །སྤེལ་ཞིང་སྤེལ་ཞིང་དགོད་པར་བྱ། ། །དེ་ལྟར་བྲིས་་་
[87a.17]པའི་འཁོར་ལོ་ནི། །ལུགས་དང་ལུགས་མིན་གཉིས་བྱས་ཏེ། །ས་སྐོར་ལུགས་
[87a.18]སུ་བྱུང་བ་ལ། །གནམ་སྐོར་དང་ནི་ལུགས་ལས་བཟློག །ཡིག་ིསྔགས་་
[87a.19]མཐུན་མཐུན་མགོ་སྤྲོད་དེ། །སོ་སོར་མཉམ་པོར་བྲིས་ལ་དྲིལ། །ཁམ་ཕོར་་
[87a.20]ཡང་དག་གཙང་མའི་ནང༌། །ཕྱི་རོལ་སྤྲ་ཚིལ་དྲིལ་བྱས་ཏེ། །རྩི་མར་སྦྲང་་་་
[87a.21]རྩིར་བཅས་པ་གཞུག །བས་བསྐྱེད་སྐུད་པ་དཀར་པོ་ཡིས། །ཁྲིས་བདུན་དག་
[87a.22]ཏུ་དཀྲི་བར་བྱ། ། །མཎྜལ་དཀར་པོ་ཁྲུ་གང་ཚད། །བ་ཡི་རྣམ་ལྔ་དྲི་ཡིས་་་
[87a.23]བྱུག །དེ་སྟེང་ཉིཁམ་ཕོར་ཁ་སྦྱར་བཞག །སྟོང་ཉིད་ངང་ལས་ཐིག་ལེ་སྟེ། །དེ་
[87a.24]ལས་ཡིག་འབྲུ་ཕྱག་མཚན་སྐུ། །ཀུན་ཀྱང་ཞལ་གསུམ་ཉིས་འགྱུར་ཕྱག །རང་
[87a.25]24-108
[87a.26]
[87a.27]
[87a.28]
[87a.29]
[𰷭87b]
[87b.1]: སྲུང་བའི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས། -
[87b.2]༡༠༩
[87b.3]གི་རིག་བཅས་བདེ་བ་གང་། ། །སྐུ་མདོག་ཕྱག་མཚན་རྫོགས་པར་བསྐྱེད། །
[87b.4]དབང་བསྐུར་བྱིན་རླབས་”ཚུལ་བཞིན་བྱ། །རང་ཉིད་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། །
[87b.5]ཡེ་ཤེས་འཁོར་ལོ་རྫོགས་པ་དགུག ་ །ཕྱག་དང་མཆོད་སོགས་སྡོམ་པ་གཟུང་། །
[87b.6]དེ་ནས་གཉིས་མེད་འོད་ཟེར་གྱིས། །དམ་ཚིག་འཁོར་ལོ་གཉིས་མེད་བསྲེ། །ཕྱི་
[87b.7]ནང་གསང་བའི་མཆོད་པས་མཆོད། །དེ་ནས་ཐུགས་རྗེ་རྗེས་དྲན་ནས། །
[87b.8]བསྲུང་བའི་དོན་དུ་འོད་དུ་ཞུ། །ཐིག་ལེ་དག་ལས་ཡི་གེར་གྱུར། །ལྷ་རྣམས་་་
[87b.9]སྔགས་ཀྱི་གཟུགས་ཀྱི་བཞུགས། །དེ་ལ་བྱིན་རླབས་་ འདི་དག་བྱ། །སྤྱན་གྱི་
[87b.10]ཕྱག་རྒྱ་དང་ལྡན་པའི། །ཧཱུཾ་ཡ་མཱན་ཏ་ཀྲྀཏ་བཛྲ་དྷརྨཱ་ཙཀླུ་པྲ་བེ་ཤ་ཡ་ཞེས་བརྗོད་
[87b.11]དོ༑ །ཞལ་གྱི་ཕྱག་རྒྱ་ཤེས་པ་ཡིས། །ཨོཾ་ཡ་མཱནྟ་ཀ་དེ་ཝ་ཤོ་དྷ་ཡ་ཏྲ་པྲ་བེ་ཤ་
[87b.12]ཡ་ཕཊ་ཅེས་བརྗོད། གཙུག་ཏུ་ཕྱག་རྒྱ་རབ་བྱས་ལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་བ། ཆེ་
[87b.13]བའི་ཕྱག་རྒྱ་ལྡན་པ་ཡིས། །ཨོ་གུ་རྒྱ་གུ་ལཾ། དེ་ནས་མཆོད་དང་བསྟོད་བྱས་ལ། །
[87b.14]སྤྲོ་བསྡུ་“ལྡན་པས་གསང་སྔགས་བཟླས། །བསྲུང་བའི་དོན་དུ་རབ་ཏུ་སྦྱར། །
[87b.15]དེ་ནས་ཁམ་ཕོར་དབྱུང་བྱས་ལ།	།སྤྲ་ཚིལ་དག་གིས་དྲིལ་བྱས་ལ། །ཡང་ན་རྒྱ་
[87b.16]སྐྱེགས་བསྐུས་བྱས་པའི། །དྲི་དང་བསྲེས་ཏེ་བྱུག་པར་བྱ། །བསྒྲུབ་བྱ་ཁྲུས་བྱ་་
[87b.17]རྒྱན་བགོ་“སྟེ། །དྲིས་བྱུགས་མཎྜལ་སྟེང་བཞག་སྟེ། །བདེན་པ་བདར་ཏེ་སྐྱེས་
[87b.18]པ་གཡོན། །དཔའ་མིན་དག་ནི་གཡས་སུ་གདགས། །ཕས་ཀྱི་རྒོལ་བའི་དམག་
[87b.19]རྣམས་དང་། །མེ་དང་ཆུ་དང་ནད་ལ་སོགས། །གང་དག་རླུང་དང་སེར་བ་་་་
[87b.20]རྣམས༑ །བསྲུང་བར་འདོད་པའི་རྣལ་འབྱོར་པས། །ཤིན་ཏུ་གཙང་ཞིང་་
[87b.21]མཐོན་པོར་ནི། །མཎྜལ་ལེགས་བྱུགས་མེ་ཏོག་དགྲམ། །དེ་ནི་རྒྱལ་མཚན་རྩེ་
[87b.22]ལ་གདགས། །ཉིན་རེ་དུས་གསུམ་ཡང་དག་མཆོད། །བསྐུལ་ཚིག་ལྡན་པས་་
[87b.23]གསང་སྔགས་བཟླས། །གཏོར་མ་རྒྱུན་དུ་སྦྱིན་པར་བྱ། །སྦྱིན་སྲེག་ཐལ་བ་་་་་
[87b.24]24-109
[87b.25]
[87b.26]
[87b.27]
[87b.28]
[𰷮88a]
[88a.1]<dབསྟན་འགྱུར། རྒྱུད། ་མི་ ༤༧
[88a.2]ཕྱོགས་བཅུར་གཏོར། །འཁོར་ལོ་འདོད་པའི་བསྐུལ་ཚིག་ལྡན། །དེ་དག་རབ་
[88a.3]ཏུ་ཞི་བར་འགྱུར། །སྲུང་བ་ཀུན་གྱི་མཆོག་ཡིན་པས། །རྣལ་འབྱོར་པ་ཡིས་་་
[88a.4]འབད་པར་བྱ། ། ། །སྲུང་བ་ཀུན་གྱི་ཆོ་ག་དམ་པ་འདི། །སྒྲུབ་པ་པོ་དང་སེམས་་་
[88a.5]ཅན་དོན་དུ་བྱས།	།དེ་ཡིས་དགེ་བ་ཅུང་ཟད་གང་ཐོབ་དེས། །འགྲོ་ཀུན་་་་
[88a.6]བདུད་བཞི་ཀུན་གྱི་་ གནོད་པ་བསྲུང་བར་ཤོག །དཔལ་མར་མེ་མཛད་བཟང་་་
[88a.7]པོས་མཛད་པ་རྫོགས་སོ།། །། ལན། དེ་གང་ལ་གོ་བ་ལ་
[88a.8]ਉਸ ਨ ਵੇਂ ਸਿਰੇ ਨਾਮ ਨਾਲ ਉਸ
[88a.9]ਲਓpਇਸ ਨਾਲ ਹੀ ਵੱਲੂ ਨੂੰ ਇਸ ਕਿਬ
[88a.10]1:|:
[88a.11]་བ་དང་བསྡུར་མཆན། | ལས་ཀྱི་ ལུ་ ཚོ
[88a.12]༡༠༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ༢)«པེ་»«སྣར་》བསྲུང༌། ༣ «པེ་»
[88a.13]《སྣར་»-པོ། - ༤ «སྣར་》བསྲུང་། ། «པེ་»«སྣར་》ཡིས། ༦ «པེ་»«སྣར་》བར། ༧ 《སྣར་》བཞི། འོ
[88a.14]༡༠༨ ༡ «པེ་》《སྣར་》རེ། འ«པེ་»«སྣར་དྲི། ༣ «པེ་»«སྣར་》རི། ༤༥ «པེ་»«སྣར་》རེ། པ «སྣར་»
[88a.15]བསྐོར༑ ༧ «པེ་》སྐོར་དག 《སྣར་》བསྐོར་དག ར«པེ་»«སྣར་»ལྡོག །ཡིད། ༩ «པེ་»སྤྲད།
[88a.16]༡༠ «པེ་»«སྣར་》མཉན། ༡༡ «པེ་»«སྣར་》བཙང༌། ༡༢ «པེ་»«སྣར་》སྟེངས། འོ་ད་ དེང་།) ཁོ་ལ་
[88a.17]༡༠༩ ༡ «པེ་》《སྣར་》བརླབས། ༢) «པེ་»ཀྱི་གཟུགས་ཀྱིས། 《སྣར་»ཀྱིས་གཟུགས་ཀྱིས། | ) «པེ་»«སྣར་》
[88a.18]བརླབས༑ ༤ «སྣར་》སྤྲོས་སྡུ། ༥》《སྣར་»བློ། ༦༧ «པེ་»«སྣར་མཱཎྜལ། ༨ «པེ་»«སྣར་སྐུལ། །
[88a.19]༡༡༠༡ 《སྣར་》བསྲུང་། ་ ༢ «པེ་»«སྣར་》གྱིས། །
[88a.20]ངོ
[88a.21]ਇਸ ਨਾਲ ਇਨਸਾਨ ਓ ਨੂੰ ਲਾਇਲ
[88a.22]ਸਲੀਕਨ ਉ ਸ ਨੂੰ ਸਵBਨ ਰg NAS ਕਥਨੂੰ
[88a.23]ਸੀ | ਉਸ ਇਸ ਪੁਲਸ ਸਿਧR 15 ਗ ਈ ਝੋਲ
[88a.24]1 ਸਿਟੀ ਕੋਟੀ ਲੱਸ ਸੁਖ ਨਾਲ ਲਾਈ ਏ ਸ ਈ ॥
[88a.25]ਇਸ ਲਈ ਉਸ ਨੂੰ ਲੈ ਇਸgਸ
[88a.26]24-110
[88a.27]
[88a.28]
[88a.29]
[88a.30]
[𰷯88b]
[88b.1]༡༡༡
[88b.2]སྲུང་བའི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས།
[88b.3]Rs 35 ਲੋਕ ਕਿਸੇ ਨਾਲ
[88b.4]ਕਰ ਦਿੰਦਾ
[88b.5]ਸ਼ਕਤੀ
[88b.6]Bਬਕ 18 ਸਤੂਤੜਾ ਤੋਤਾ
[88b.7]ਨੂੰ
[88b.8]as Kਲਾ 3 35। (ਪਤ)
[88b.9]།
[88b.10]སྡེ་དགེ།
[88b.11]།
[88b.12]སྣར་ཐང༌། -
[88b.13]པེ་ཅིན། །
[88b.14]རྒྱུད་འགྲེལ།
[88b.15]རྒྱུད།
[88b.16]རྒྱུད།
[88b.17]།
[88b.18]རྒྱུད།
[88b.19]།
[88b.20]དཔེ་གཞི།
[88b.21]སྡེ་ཚན། །
[88b.22]པོད་རྟགས།
[88b.23]ཚན་གྲངས།
[88b.24]ਕੇ
[88b.25]༤༩ན་
[88b.26]ਕ) -
[88b.27]34-33
[88b.28]༣༨ བ? - ༣༩བར།
[88b.29]༡༦
[88b.30]ཕྲེང་།
[88b.31]།
[88b.32]al
[88b.33]༡༠༤
[88b.34]༡༠༤
[88b.35]ཚིག་རྐང་། །
[88b.36]ཚེག་ཁྱིམ།
[88b.37]ਸੌਣ ਲਈ ਗੁਆ ਕੇ ਵਸ
[88b.38]ਪਾਪ ਸੰਝ ਲg 22 ਨੇ ਸਤRਤg ਨੂੰ ਸਦੀਵੀ
[88b.39]ਉਸ ਨੇ ਬੀ ਸੀ
[88b.40]ਆਰ ਏਅਰ
[88b.41]ਸਨੂੰ ਲੱਨ ਮਾਰੂ ੨ ਮਤਾ ਨੇ
[88b.42]ਸਲੀ ਕਪ ਇਨਾਇਲ ਜ
[88b.43]ਸਭਏ ਇਸ ਨੂੰ ਇਸ
[88b.44]ਸੰ ਸਾਰ
[88b.45]ਇਕ
[88b.46]ਉਨ ਸੰਸਸਸਉ ਲਲਿਤ
[88b.47]ਨੇ ਸਰ ਨੇ
[88b.48]ਸਿਲਾਏ ਸਨ ਨੇ ਕਿਹਾਸਲ
[88b.49]ਰਿਲ ਰਿਸ਼ ਉਸ ਨੂੰ
[88b.50]ਨਾ
[88b.51]ਸਿਉ
[88b.52]24-111
[88b.53]
[88b.54]d>
