[𰹅131b]
[131b.1]{D1937}༠༨༤༢ ། །ཤེས་བག་ཆགས་དེ་ལ་ཁ་བ་བབས། ང་དང་འོག་ལ་ཁ་གཡང་
[131b.2]པ་པོ།ཆགས་ལ་ཁ་ན།ཁབ་མ།ཁ་ལ་འོ་མ་ ཁྱབ།
[131b.3]༈ 122 བླང་བྱོན་ཏན་དུ་བ རྗེས་པའི་དབང་། སྐུ་བྱ ། ཀ་ཁ་
[131b.4]ཀ་ཁ་གསབ་སྤྲོ་ཁོ། བྱ་ཚེ་ཀ་ར་ལ་འགྲོ ། ཀ་ཀཱ། ཀ་ཀ་ན་ལ་
[131b.5]ཚོ། ༄༅། །གཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་ ཀྱི་
[131b.6]མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།
[131b.7]ਹੈ, ਕਰ ਇਸ ਗਲ ਲੈ ਣ ਨਾਲ਼
[131b.8]ਇਨਸਾਨ
[131b.9]།།ཁྱཚོང་སྒོ་གཏུན་༡ །ང་། བས་འ ས་ འོད་ ༡༡ བློ་ཏུའོ །
[131b.10]་ར ་ -༽ ཀ ན ་ ་ན་ གླུ་མ་ ལམ་ ་ ཚེ་ དང་ ་ ་ ང་ ་ བ་
[131b.11]༧རྒྱུ་་ ༄༅། །རྒྱ་གར་སྐད་དུ། བི་རོ་ཙ་ན་ཡ་མཱ་རི་ནོ་པི་ཀ་ནཱ་མ། བོད་
[131b.12]སྐད་དུ། །གཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་
[131b.13]བ༑་ལོ། ༤ རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྡོ་རྗེ་རྟག་པའི་
[131b.14]དཔལ༑ །མེ་ལོང་ཡེ་ཤེས་བྱང་ཆུབ་སེམས།	།འོད་གསལ་རྡོ་རྗེ་ཀུན་ཞི་བ། ་ །
[131b.15]གཏི་མུག་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །་་༌་། །ས་རྣམས་ཕ་རོལ་བགྲོད་པའི་ལམ། - །རྟག་
[131b.16]པའི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །དང་པོར་སྔགས་པས་སྙིང་རྗེ་དྲན་པས་རང་་་་
[131b.17]ལུས་རྫོགས་པ་དང་། །སྙིང་གར་ས་བོན་གསལ་བ་ལས་ནི་དམ་པ་རྣམས་བསམས་
[131b.18]ནས། །ོ །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ་གྱི་ཡོན་ཏན་བསམ་་བྱས་ནས། །
[131b.19]བསོད་ནམས་རྒྱ་ཆེར་རབ་ཏུ་རྒྱས་པའི་ཚོགས་རབ་བསག་པར་བྱ། །བྱམས་དང་
[131b.20]སྙིང་རྗེ་དགའ་དང་བཏང་སྙོམས་ལྡན་པས་སྟོང་པ་བསྒོམ། །སྲུང་>བའི་འཁོར་
[131b.21]ལོ་བྱས་ནས་པདྨ་ཟླ་བ་རྒྱས་པའི་སྟེང༌། །ཀྵེ་ཡིག་གྱུར་པས་ཆོས་ཀྱི་འཁོར་ལོ་་་
[131b.22]24-197
[131b.23]
[131b.24]
[131b.25]
[131b.26]
[𰹆132a]
[132a.1]༡༩༨
[132a.2]བསྟན་འགྱུར།
[132a.3]རྒྱུད།
[132a.4]༼མིའི
[132a.5]༤༧
[132a.6]དམར་ཞིང་འོད་འཕྲོ་བ། །བསྡུ་བའི་དེ་ཉིད་ལས་ནི་རྟག་པའི་སྐུར་གྱུར་པ་དེ་ཁྲོ་
[132a.7]ལ་སྒེག །རྩ་བའི་ཞལ་དང་གཞན་གཉིས་དཀར་སྔོ་དམར་ཞིང་ཕྱག་དྲུག་ཡུམ་་་་
[132a.8]དང་བཅས། །གྲི་གུག་འཁོར་ལོ་རལ་གྲི་པདྨ་རིན་ཆེན་ཆུ་སྐྱེས་རབ་ཏུ་འཁྲུགས། །
[132a.9]གླང་ཆེན་སྟག་གི་པགས་པས་སྟོད་དང་སྨད་དཀྲིས་མི་མགོ་རློན་འཛག་པ། །
[132a.10]ཐོད་པ་དྲུག་ལྡན་སྐྲ་ནི་དམར་སེར་གྱེན་བརྫེས་སྦྲུལ་བརྒྱད་ཡན་ལག་སྤྲས། །མེ་
[132a.11]དཀྱིལ་ན་བཞུགས་ཡེ་ཤེས་སེམས་དཔའ་གསལ་ནས་ཡན་ལག་དྲུག་བྱས་ཏེ། །
[132a.12]རླུང་དང་མེ་དང་ཐོད་པ་སྣོད་མཆོག་སྒྲོན་མ་བཅུ་ཡིས་ཁ་བཀབ་ནས། །བསྐྱོད་་
[132a.13]དང་འབར་བས་གླང་པོ་ལ་སོགས་བཅུར་གྱུར་སྦྱོར་བའི་སེམས་བབ་ནས། །ཨོ་ཨཱ
[132a.14]ཧཱུྃ༔ བྱིན་རླབས་ི རྡོ་རྗེའི་སྦུ་གུས་རབ་དྲངས་མཉེས་བྱས་སྤྲོ་བསྡུས་ཐིམ། །
[132a.15]རྡོ་རྗེ་རྟག་པ་རིམ་གྱིས་བསྐྱོད་ལ་རབ་ཐིམ་ནས་ནི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་ི བ་་
[132a.16]བསམ༑ །ཡོད་དང་མེད་པ་ལས་འདས་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུའི་བྱང་ཆུབ་་
[132a.17]སེམས་དྲན་ནས། །རྨི་ལམ་སད་པའི་རྣལ་འབྱོར་ཕུང་པོ་ཁམས་རྣམས་ཀུན་་་་་
[132a.18]སྤངས་དེར་ཞི་ནས་ནི་ལྡང་བ་བརྩམ། །ཁམས་སོགས་བདེ་བ་ཆེན་པོར་མདོག་་་་
[132a.19]གྱུར་གཟུགས་བརྙན་ལྟ་བུར་རབ་རྟོགས་འདི་ནི་རྒྱལ་སྲས་བདག །སྙིང་པོ་ཉི་་་་
[132a.20]ཟེར་ལྟ་བུར་རྡོ་རྗེའི་ བཟླས་པ་འགྲོ་བ་ཀུན་ལ་ཕན་པར་བྱ་ཕྱིར་འབུམ་དུ་བཟླས། །
[132a.21]རྣལ་འབྱོར་སྒྱུ་མའི་གཟུགས་ཀྱིས་སྟེང་འོག་ལ་སྤྱོད་འཇིག་རྟེན་དོན་འགྱུར་ཐམས་་
[132a.22]ཅད་གཤིན་རྗེ་གཤེད་ཐོབ་ཤོག །ཨོ་ཛི་ན་ཛིཀ་མོ་ཧ་ར་ཏི། ་ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
[132a.23]ཕཊ་སྭཱ་ཧཱ། གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །གཏི་མུག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད།།
[132a.24]སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། །རྡོ་རྗེ་མི་འཇིགས་ཕྱག་འཚལ་བསྟོད། །
[132a.25]སྒྲུབ་ཐབས་སངས་རྒྱས་ལ་འཇུག་པ། ཌ་ །བསྐྱེད་པ་དང་ནི་རྫོགས་པའི་རིམ། ཟླ་།
[132a.26]གོང་མའི་གོ་འཕང་སྟོན་པ་པོ། ། 1:| །སྔགས་རྣམས་སྒྲིབ་པ་གྲོལ་གྱུར་ཅིག །གཤིན་
[132a.27]24-198
[132a.28]
[132a.29]
[132a.30]
[132a.31]
[𰹇132b]
[132b.1]<dགཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།
[132b.2]༡༩༩
[132b.3]རྗེ་གཤེད་རྣམ་པར་༸སྣང་མཛད་ཀྱི་མངོན་རྟོགས་ཞེས་བྱ་བ། རྒྱ་གར་གྱི་མཁན་
[132b.4]པོ་མཁས་པར་གྲགས་པ། དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[132b.5]རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།། །།
[132b.6]ག ནས་ བ བ བ །
[132b.7]1 །
[132b.8]ལ་གྲོ་དང་ དར་
[132b.9]བསྡུར་མཆན།
[132b.10]༡༩༧ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །གཤིན་རྗེ་གཤེད་་
[132b.11]ཀྱི། །རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་པར་རྟོགས་པ་བཞུགས་སོ།། ) «པེ་»«སྣར་+དཔལ། «སྣར་》བསམས།།
[132b.12]༤«པེ་»《སྣར་》བསྲུང་།
[132b.13]༡༩༨༠ «པེ་»«སྣར་»-སྟག་གི། «པེ་»«སྣར་》ཡིག «པེ་»«སྣར་བརླབས། ༄༅«པེ་»«སྣར་»བུ། །
[132b.14]དུ་མ《སྣར་》དགའི། «པེ་»«སྣར་-རྡོ་རྗེའི། །
[132b.15]༡༩༩ © 《སྣར་》ནག་པོར། སྤྱི་
[132b.16]ਪਛਤਰਪਤgਲਾ 5 ਨੂੰ ਮਾਰਨsਝ ਰੋ
[132b.17]མ་དང་ཁྱ བ བ བ བ བ པ དེ བད་ཀྱང) བསྡུར་འབྲས་རེའུ་མིག
[132b.18]11 ཀ་ ཀྱང་ འཁརྒྱུད། (༧༦༩) འོ ། ། ཀ་ཁ་
[132b.19]དཔེ་གཞི། །
[132b.20]སྣར་ཐང་།
[132b.21]པེ་ཅིན། །
[132b.22]རྒྱུ ད་འགྲེལ།
[132b.23]པ
[132b.24]རྒྱུད།
[132b.25]༡
[132b.26]རྒྱུད། ཡར ་པའི་
[132b.27]།
[132b.28]།
[132b.29]༡༧
[132b.30]སྡེ་དགེ།།
[132b.31]སྡེ་ཚན། ་་ལ། རྒྱུད། །བྱ་
[132b.32]པོད་རྟགས། ། མི
[132b.33]ཚན་གྲངས། ༡༧
[132b.34]ལྡེབ། ༦༥ན་ - ༦༦ན
[132b.35]ཕྲེང་། ༡ ། ༡༡
[132b.36]ཚིག་རྐང་། ། ༡༣ ༧
[132b.37]ཚེག་ཁྱིམ།། ༥༠༤
[132b.38]།z72
[132b.39]༡༧
[132b.40]༡༧ ། ༡༧
[132b.41]༧༩བའི- ༨༠ན ༦༩ན? - ༦༩ བ་ ༦༥ན་ - ༦༥བས་
[132b.42]། ༡༥
[132b.43]༡༣ ། ། །
[132b.44]༡༠ ། །
[132b.45]།་༡༣ ༧
[132b.46]༡༣༧
[132b.47]༢༢༡༤༢༢༡༤， ༢༢༡༤་
[132b.48]༥ ༡༥།
[132b.49]༥༠༡
[132b.50]༢༢༡༤
[132b.51]༥༠༤
[132b.52]24-199
[132b.53]
[132b.54]d>
