[𰹔139a]
[139a.1]{D1942}༢༡༢
[139a.2]ན བྱ་n - | ་བ་ ༡1:འི་བློ་སྟོ
[139a.3]• Veਖ਼ਮ
[139a.4]ਸਿੰਘ ਨੂੰ 18888ਲੋਂ ਸੂਬਰੂਨ ਰੰਥਾ-
[139a.5]ਝੂ ਨਾ ਮੁਸਲਮਸਰ ਆਪ ਇਸ ਮਸਲੇ 'ਤੇ ਬੋਲੇ ਸ ਨ ਉਸ
[139a.6]ਸ਼ਾ ਕਰਨ ਦੀ ਵਰ
[139a.7]18 ਤੋਂ 16 17 ਸਗਰ
[139a.8]༄༅། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣལ་འབྱོར་མའི་ ་
[139a.9]སྒྲུབ་ཐབས་ཞེས་བྱ་བ། མ་ལག་ནང་དང་། ཤེལ། །
[139a.10]།T ནད་དྲི་བ
[139a.11]༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཌཱ་ཀི་ཡོ་གི་ནི་སཱ་དྷ་ནཾ་ི ནཱ་མ། བོད་
[139a.12]སྐད་དུ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་
[139a.13]རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་མདོག་རང་བཞིན་རྣམ་དག་བདེ་བ་ལ་
[139a.14]སྤྱོད་ཅན། །རྣམ་པར་རྟོག་པ་བྲལ་བས་ཕག་མོའི་ཞལ་མངའ་བ། །བཏུད་དེ་་
[139a.15]རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་རབ་བསྒྲུབ་ཕྱིར། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བདེ་རྙེད་་
[139a.16]བཤད་པར་བྱ། །སྔགས་པ་ཤེས་རབ་སྙིང་རྗེར་ལྡན། །ས་བོན་ལས་ནི་རྐྱེན་་་་་
[139a.17]གྱིས་བསྐྱེད། །མྱུ་གུ་རང་གི་ལྷར་ལྡན་པས། །ཚོགས་བསགས་འབྲས་བུ་རྫོགས་
[139a.18]པའི་ཕྱིར། །དཀྱིལ་འཁོར་ཆང་གིས་བྱུགས་ནས་ཀྱང་། །རང་བྱུང་མེ་ཏོག་ཐིག་
[139a.19]ལེ་དགོད། །བསྐུས་པའི་མེ་ཏོག་སྔོན་པོ་དགྲམ། །ཕྱག་སོགས་བདག་གིས་ཅི་
[139a.20]ནུས་བྱ། །དང་པོ་བྱམས་པ་བསྒོམ་བྱ་སྟེ། །གཉིས་པ་སྙིང་རྗེའི་རྣམ་པ་བསྒོམ། །
[139a.21]གསུམ་པ་དགའ་བ་བསྒོམ་བྱ་སྟེ། །གསུམ་གྱི་ཐ་མ་བཏང་སྙོམས་སོ། །ཆོས་་
[139a.22]24-212
[139a.23]
[139a.24]
[139a.25]
[139a.26]
[𰹕139b]
[139b.1]༢ ༡༣
[139b.2]རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[139b.3]ཀུན་སྟོང་པ་ཉིད་དག་ཏུ། །ཤེས་པའི་རྣལ་འབྱོར་རིག་པའི་རྒྱུན། །ཡི་གེ་མ་རུ་
[139b.4]གནས་པ་དག །ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་ཉིད་དུ། - །ཐུགས་ཀྱི་ཡི་གེ་བསྲུང་བ་
[139b.5]བསམ༑ - །པདྨའི་འོད་ཟེར་བསིལ་བའི་སྟེང་། །ས་ལ་རྡོ་རྗེ་སྔོན་པོ་སྟེ། །སྤྲོ་་་
[139b.6]བསྡུས་ང་རྒྱལ་དྲན་པར་བྱ། །ཨོ་རྭ་ཥ་ར་ཏི་བཛྲ་ཨཱཏྨ་ཀོཉཧཾ། ་གྱུར་པས་རྡོ་་
[139b.7]རྗེ་ཕག་མོ་སྟེ། །ཨིནྡྲ་ནཱི་ལའི་མདོག་འདྲ་བ།	།རྩ་བ་ཕག་གདོང་རབ་སྔོ་ཞིང་། །
[139b.8]དེ་ལས་གཞན་པ་དཀར་དང་དམར། །གྲི་གུག་ཐོད་པ་རྩ་བའི་ཕྱག །རྡོ་རྗེ་རལ་
[139b.9]གྲི་འཁོར་ལོ་པད། །རིམ་བཞིན་བཀོད་པའི་སྐུ་མཆོག་ནི། །གཡོན་བསྐུམ་་་
[139b.10]གཡས་པ་བརྐྱང་བས་གནས། །དབུ་དང་སྐུ་ནི་དུར་ཁྲོད་དང་། །ཀླུ་ཡིས་མཛེས་
[139b.11]ཤིང་ཕྲེང་བ་ིལྡན། །མེ་དཔུང་ནང་ན་གཟི་བརྗིད་ཆེ། །བསྐྱེད་པ་》གསུམ་
[139b.12]ལ་རྡོ་རྗེ་ཆེ། །དྲུག་ལ་བྱང་ཆུབ་སེམས་དཔའ་དྲུག །རིག་པའི་དབང་བསྐུར་་་་
[139b.13]གཤིན་རྗེ་གཤེད། །ཡེ་ཤེས་ཕག་མོས་བྱིན་གྱིས་བརླབ། །མཆོད་པའི་རྣམ་་་
[139b.14]འཕྲུལ་སྙིང་ལས་སྤྲུལ། །མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། ་ །ཞེ་སྡང་བདག་པོ་ཐུགས་
[139b.15]དབྱེར་མེད། །མི་ཕྱེད་རྣམ་རྟོག་རབ་གཅོད་པ། །རྡོ་རྗེ་ཕག་མོ་ཁྱོད་ཕྱག་འཚལ།།
[139b.16]འཕྲོས་པས་སྙིང་གའི་ས་བོན་ཏེ། །སྦྱངས་པ་རང་ཡིད་དང་བའི་ལྷར། །བྱས་་་
[139b.17]ནས་བསྡུ་བ་དག་ཀྱང་བྱ། །གལ་ཏེ་སྐྱོ་ན་གསང་སྔགས་བཟླས། །ཡེ་ཤེས་་་
[139b.18]སེམས་དཔའི་དཀྱིལ་ཉི་སྟེ། །རྡོ་རྗེ་སྔགས་ནི་འབར་བར་བསམ། །ཨོ་དྭེ་ཥ་ར་
[139b.19]ཏི་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྟོང་དང་ཁྲི་དང་བྱེ་བར་བཟླས། །སྔགས་་་
[139b.20]པས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །རབ་ཏུ་ཞི་བའི་བྱང་ཆུབ་སེམས། །ཡི་གེ་
[139b.21]ཁ་དོག་དབྱིབས་ཀྱང་མེད། །རྣམ་པར་རྟོག་པ་ཀུན་སྤངས་པའི། །སྐྱེ་འཇིག་་་
[139b.22]མེད་པ་བསྒོམ་པར་བྱ། །དེ་ལ་རྟེན་ཅིང་འབྲེལ་འབྱུང་སྟེ། །ཕྱག་རྒྱ་བཀྲོལ་
[139b.23]ལ་སྤྱོད་ལམ་བྱ། །ཨོཾ་ཨཱཿཧཱུྃ་མུ། ། བདག་གིས་རྗེ་བཙུན་ཕ་ལ་རྒྱུ་“རྙེད་པ། །
[139b.24]24-213
[139b.25]
[139b.26]
[139b.27]
[139b.28]
[𰹖140a]
[140a.1]<d༢༡༤
[140a.2]བསྟན་འགྱུར། ། རྒྱུད།
[140a.3]མི་
[140a.4]༤༧ ཙཱ་ཏོ།
[140a.5]རྟོག་བྲལ་ཆོས་སྐུ་གཟུགས་སྐུ་སྣང་སྒྲུབ་ཐབས། ༡༡ །ཕག་མོ་རྣལ་འབྱོར་མ་ཡི་སྒྲུབ་
[140a.6]ཐབས་བྱས། །འདི་ཡིས་དགེ་ཐོབ་ཐམས་ཅད་གྲོལ་གྱུར་ཤོག །རྡོ་རྗེ་མཁའ་
[140a.7]འགྲོ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་
[140a.8]སོ༑ ། །ཀ་བ།། ཁོ་པ་ལ་་་ར་ག་ཏོ་། །ལ་ལ་ལ་ལང་ལ་དཞུ་ལ་ནང་
[140a.9]| ਵੋਟ ਕਰੋ
[140a.10]2' ਨੂੰ
[140a.11]ਤੋਂ ਸਿਵਾਸ 'ਨਵੇਂ ਤਰਫ਼ਲਾਣਾ ਸਮਾਨ ਨੂੰ
[140a.12]ཁ་བྱང་་ ་་༌་། ལ ་ ་ ༌ ་
[140a.13]༢༡༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །རྡོ་རྗེ་མཁའ་འགྲོ་
[140a.14]མ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། «པེ་»«སྣར་ན། «པེ་»«སྣར་-ལ། །
[140a.15]༢༡༣༧«པེ་»«སྣར་》-། ) «པེ་»«སྣར་》བར། ) «པེ་»«སྣར་»ལ། ༤«པེ་»«སྣར་》རྒྱུད། ་ཡ་
[140a.16]༢༡༤ © «པེ་»«སྣར་》པས། ཁུལ་ | ཀ་དsཀྱི་རྒྱུ་འpད་། ཆོ་ཟླ་རོ་། །
[140a.17]ਨੂੰ ਸਿੰਕਰੋਨਾਂ ਨੂੰ ਉਸ ਸਮੇਂ ਨਾ ਬੀਜ 'ਝ ਯੋਗ
[140a.18]| །ལོ་བདུན་པའི་ བ སྡུར་འབྲས་རེའུ་མིག བསད་ ་ ་ ་ ་
[140a.19]1:|:
[140a.20]རྒྱུ ད། （༧༧༤)ཁོ་ཚལ །་དང་མཚོ་བའི་
[140a.21]དཔེ་གཞི། | སྡེ་དགེ། 2 པེ་ཅིན། སྣར་ཐང༌། 11:|: ཅོ་ནེ། ། ལོ་
[140a.22]1:|: སྡེ་ཚན། རྒྱུད། : 1:/ རྒྱུད་འགྲེལ། |: |་ རྒྱུད། ་ :r | རྒྱུད། །
[140a.23]པོད་རྟགས།
[140a.24]ཚན་གྲངས། ། ༢༢
[140a.25]ལྡེབ། | ༦༨ བ - ༦༩ན ། ༨ ༣བ་ - ༨༤བ་ ༧༣ན? - ༧༣བ་ ༦༨ ན༦ - ༦༩ན ་ དགས་
[140a.26]ཕྲེང་། ༡༠ ༡ ༤ )
[140a.27]ཚིག་རྐང༌། །
[140a.28]|
[140a.29]།
[140a.30]༡ | ཨ
[140a.31]༢༢
[140a.32]༢༢
[140a.33]་
[140a.34]ཚེག་ཁྱིམ། །
[140a.35]༤༧༦
[140a.36]།
[140a.37]༤༨༦
[140a.38]1:
[140a.39]ར་ ་ མ་པ་ ་
[140a.40]་
[140a.41]་
[140a.42]་་]E༽ ་ ་་་་་
[140a.43]24-214
[140a.44]
[140a.45]d>
