[𰹭151b]
[151b.1]{D1948}༠༨༥༣ །།ཁོ་པ། ལ་ལ་ ལ་་་་ཡ་ལ་འོ་ཀ །ཀ་ང་ ། །ན་བ་མ་འ་ར་བ་བ་ ཀུའི་
[151b.2]7 8 ਰਨ ਮਰ ਰਸ ਲਓ ਧ ਸ ਲ ਸ ਲਿੰਕ
[151b.3]। ਇਸ ਤੋਂ
[151b.4]ਸਾਨੂੰ ਇਸ
[151b.5]་ ༤ ། ]དུ། ལ་༼་་ དང ་ཏ་ ། ༡། བྱམས་པ། བདག༌ པ
[151b.6]།
[151b.7]ཁ༽
[151b.8]༄༅། །ཁྲོ་བོ་ཐོ་བ་གཤིན་རྗེ་གཤེད་ཀྱི་
[151b.9]ན་ཏ་ཀ་ གནས་པ་ལ།།
[151b.10]བ་བ་ ཀ་བ་ ཀ་བ་ཁ་༡༡་་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[151b.11]ਸਮੇਂ ਔਸਾ । 5g|2zਉਸ ਨੂੰ ਨman ਝ ਸਮਸ
[151b.12]་ ་ ་ ་ཎ་ཀ་དའི་རྒྱུ་བོ
[151b.13]ལ ་ལ་རྒྱ་དཀར་ནག་ལ་
[151b.14]| Rਵਲ ਏE By ਸ ਨ ਕਿ ਸ਼ਾਮ ਨੂੰ ਜੋ ਵੀ ਹੈ
[151b.15]པཎ་འོ༄༅། ། །རྒྱ་གར་སྐད་དུ། མུངྒ་ར་ཀྲོ་དྷ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ།
[151b.16]བོད་སྐད་དུ། ཁྲོ་བོ་ཐོ་བ་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ། དཔལ་་
[151b.17]རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཨིནྡྲ་ནཱི་ལའི་འོད་མངའ་ཞིང་། །
[151b.18]འཇིག་ཚོགས་བདུད་ལས་རྣམ་རྒྱལ་ནི། །མཐར་བྱེད་ཆེ་ལ་ཕྱག་འཚལ་ཏེ། །དེ་
[151b.19]ཡི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །སྐད་ཅིག་ལྷ་ཡི་རྣལ་འབྱོར་གནས། །སྐྱེས་པའི་
[151b.20]འོད་ཀྱིས་འགྲོ་བ་སྦྱངས། །འཁོར་ལོ་ཆེན་པོ་སྤྱན་དྲངས་ནས། །རྣམ་དག་དགུ་
[151b.21]ཡི་ཚོགས་བསག་བྱ། །བྱམས་དང་སྙིང་རྗེ་དགའ་བཏང་སྙོམས། །ཚངས་པའི་
[151b.22]རྒྱུན་དང་ལྡན་པ་ཡི། །སྟོང་པ་ཆེན་པོ་བསྒོམ་པར་བྱ། །བདུད་ཀྱི་ཕྱོགས་་་་་
[151b.23]རྣམས་འཇིག་བྱེད་ཕྱིར། །སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པར་བྱ། །ཆུ་སྐྱེས་ཉི་
[151b.24]མའི་སྟེང་ཉིད་དུ། །ཡ་ལས་རྡོ་རྗེ་ཐོ་བ་ནི། །རྩེ་མོ་ཉི་ཤུར་ལྡན་པ་ཡི། །ལྟེ་བར་
[151b.25]ས་བོན་རབ་བཞག་ནས། །སྤྲོ་བསྡུ་བྱས་ནས་ང་རྒྱལ་བསམ། །ཨོཾ་སརྦ་བུདྡྷ་་་
[151b.26]24-24
[151b.27]
[151b.28]-237
[151b.29]
[151b.30]
[151b.31]
[𰹮152a]
[152a.1]༢ ༣ ༨
[152a.2]བསྟན་འགྱུར། རྒྱུད། ༼མི་ ༤༧
[152a.3]བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ། ་གྱུར་པས་ཐོ་བ་གཤིན་རྗེ་གཤེད་དུ་བསྒོམ། - །སྐུ་་་
[152a.4]མདོག་སྔོན་པོ་འཇིགས་ཆེན་པོ། །རང་གི་རིག་མས་འཁྱུད་ཅིང་མཛེས། །
[152a.5]གཡས་གཡོན་ཞལ་ནི་དཀར་དང་དམར། །གྲི་གུག་ཐོ་བ་རལ་གྲི་དང་། །ཐོད་
[152a.6]པ་འཁོར་ལོ་རིན་ཆེན་མཛེས། །སྟག་གི་པགས་པ་ཤམ་ཐབས་སུ། །མནབས་་་
[152a.7]ཤིང་གཡས་བསྐུམ་གཡོན་བརྐྱང་བ། །ཀླུ་དང་དུར་ཁྲོད་འཁྲུགས་པས་བརྒྱན། །
[152a.8]མཆེ་གཙིགས་སྤྱན་དགུར་འཇིགས་པའི་མདངས། །མེ་དཔུང་དཀྱིལ་དུ་གནས་པ་
[152a.9]བསྒོམ༑ །སྐུ་གསུང་ཐུགས་དང་སྐྱེ་མཆེད་དྲུག །རྡོ་རྗེ་གསལ་བར་བསྐྱེད་པར་
[152a.10]བྱ༑ །དབང་བརྟགས་གཤིན་རྗེ་གཤེད་ཀྱིས་བརྒྱན། །ཡིག་འབྲུ་བཞི་ཡིས་་་་་་
[152a.11]དགུག་གཞུག་བྱ། །བུ་ག་ཆེན་པོ་སྤྲོས་པས་མཆོད། །རྡོ་རྗེ་དྲིལ་བུ་ལྡན་པས་་་
[152a.12]བསྟོད༑ །ཧཱུྃ་ཧཱུྃ་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། །རབ་འཇིགས་མི་མཐུན་ཟད་མཛད་པ། །
[152a.13]རྡོ་རྗེ་སྐུ་དབྱེར་མེད་པའི་ལྷ། ། །ཐོ་བ་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །སྒྲོན་མ་འོ་མར་
[152a.14]ལྡན་པ་ཡིས། །ཁ་ཡི་བུ་ག་དག་པར་བསམ། ་།སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་་་་
[152a.15]བསྐུལ་བས། །འགྲོ་བ་མ་ལུས་སྦྱང་བར་བྱ། །སྔགས་ཀྱི་རྒྱལ་པོ་རྗེས་དྲན་པས། །
[152a.16]ཁྲི་དང་འབུམ་དུ་བཟླས་པར་བྱ། །ཨོ་མུངྒ་ར་དྷིཀ་ི ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
[152a.17]ཕྱག་རྒྱ་བཀྲོལ་ནས་ངལ་བསོ་ིབ། །གཅིག་དང་དུ་མ་ལས་གྲོལ་བ། །རང་
[152a.18]བཞིན་མེད་པའི་སྙིང་པོ་ཅན། །ཆོས་ཀུན་གྱི་ནི་བདག་པོ་ཅན། །སེམས་ཀྱིས་
[152a.19]བསྐལ་པར་བསྒོམ་པར་བྱ། །བདག་གིས་རྒྱུད་དང་བླ་མ་ལས། །རྙེད་པའི་དྲིན་
[152a.20]འདི་ཐོབ་པ་དེས། །བསྐུལ་“ནས་སྒྲུབ་ཐབས་འདི་བྱས་པས། །ཐམས་ཅད་་་
[152a.21]འབྲས་བུ་མངོན་རྙེད་ཤོག །ཁྲོ་བོ་ཐོ་བ་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་
[152a.22]བ༑ རྒྱ་གར་གྱི་མཁན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[152a.23]དང་ །ཆཀུ། །ཀན། །།ཏང་ །: ཁ ག ་ ་
[152a.24]24-238
[152a.25]
[152a.26]
[152a.27]
[152a.28]
[𰹯152b]
[152b.1]<dཁྲོ་བོ་ཐོ་བ་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[152b.2]།
[152b.3]༢ ༣ ༩
[152b.4]དགའ་བ་དང་། ཞི་བ་ལ་ག
[152b.5]བའི་ལུས། ་་་་་་་་་
[152b.6]པ1:|: ན་ག་ལག་པ་ བསྡུར་མཆན། །
[152b.7]ས་དང་ན་བ་དང་། །
[152b.8]་་་་་་་་། །
[152b.9]ਤੇਨ ਤੋਂ ਸਰਕਲ
[152b.10]་་་
[152b.11]༢༣༧ ()མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»དགུག ༣) «པེ་»
[152b.12]«སྣར་འཇིགས། «པེ་》《སྣར་》བསྲུང་། །
[152b.13]༢༣༨ (༡«པེ་»«སྣར་-ཉ། «པེ་»«སྣར་»དྷིཀ ཉི«པེ་»«སྣར་»སོ། ། ༄༅«པེ་»«སྣར་ཀྱི། (ན) «སྣར་»
[152b.14]སྐུལ༑ © «སྣར་»-བ། ་
[152b.15]བདེ་བ་བདུན་པ་
[152b.16]བ་ཚོ། ། ན་
[152b.17]ལ་ཀློད་གྲོལ་སོང་།
[152b.18]སངས་བྱས་འོ་་་་་བསྡུར་འབྲས་རེའུ་མིག
[152b.19]པ་ག་ ་ན་མང་ བ་དེ།།
[152b.20]རྒྱུད། (༧༨༠)
[152b.21]ཁྱད། ར ར
[152b.22]བྱ་ དཔེ་གཞི། - སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། 1:། ཅོ་ནེ། །
[152b.23]སྡེ་ཚན། |
[152b.24]རྒྱུད་འགྲེལ།
[152b.25]པོད་རྟགས།
[152b.26]ཚན་གྲངས།
[152b.27]ལྡེབ། །e ༧༥ན་ ༧༥བ་ ༩༡ན? - ༩ ༡བ་ ༧༩ན - ༨༠ན་ ༧༤བ་ - ༧༥ན་ དུ ་
[152b.28]རྒྱུད།
[152b.29]རྒྱུད།
[152b.30]མི
[152b.31]༢༨
[152b.32]ཕྲེང་།
[152b.33]༧
[152b.34]༥ ༣
[152b.35]༥ ༣
[152b.36]ཚིག་རྐང་།
[152b.37]ཚེག་ཁྱིམ།
[152b.38]༥༠༥
[152b.39]༥༠༤
[152b.40]༥༠༣
[152b.41]༥༠༥
[152b.42]ਛੇ ਸਵੈ ਵਾ ਇ ਈ ਏ ਦੁਬਈ ਗਿਲਾਉਣ
[152b.43]ਪਤ ਸੀ। ਉਸ ਨੇ ਰੂਸ
[152b.44]AREਣਾੜ ਰਿਲਮ ਲਈ ਸਥੋਂ ਸੈਰ ।
[152b.45]24-239
[152b.46]
[152b.47]d>
