[𰹶156a]
[156a.1]{D1951}༢༤༦
[156a.2]ག་ག་ན་ན་ཟླ་བས་ཁ་ཟླ་བ་ག་དང་ལོ
[156a.3]་
[156a.4]༠༨༥༦ དེ་ལ་བྱེ
[156a.5]དར་བར ་
[156a.6]གདན་
[156a.7]ག
[156a.8]ད ་པ་སོགས་ཀྱི་ལག་ལ། །མགྲིན་པ་
[156a.9]་ ལ་འགྲོ་བ་མ་ལ་མ་ལ་བསྟོད་པ་ཞིག བག་
[156a.10]ད་རྣ་བ་དང་
[156a.11]པ་གང་ཚ་ཀཚོ། ༡༽ ཡང་ཁཆཀྱི?
[156a.12]འ
[156a.13]༄༅། །པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་
[156a.14]ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[156a.15]བ ་མག་པས་ཀྱིས་འདོད་ད་ལྟ་བ་ལ་ དབང་གི་ལུས་ལ་པ། དུད་པ་
[156a.16]བ བ་པ་དང་གར་ཡེ་ཤེས་
[156a.17]ན་
[156a.18]དེ
[156a.19]ན ས་ལ་དེ་བྱ་བ་ད་ལུ་མ་
[156a.20]༄༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་སུ་ཁ་ཡ་པདྨ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ།
[156a.21]བོད་སྐད་དུ། པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་
[156a.22]བ༑ དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་རྗེས་སུ་དྲན་
[156a.23]ལྡན་ཞིང་། །དེ་འདྲེན་ཐུགས་རྗེའི་རྟགས་མངའ་བ། །མཚོ་སྐྱེས་ཞལ་ལ་ཕྱག་་
[156a.24]འཚལ་ཏེ། །དེ་ཡི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །དང་པོར་སྔགས་པས་ཁྲུས་བྱས་
[156a.25]ནས། །ཀུ་ཤའི་སྟན་ལ་ལེགས་འདུག་སྟེ། །ལུས་ངག་ཡིད་གསུམ་བག་ལྡན་་་་
[156a.26]པས༑ །ཅུང་ཟད་འགྲོ་འོང་ིལྡན་པས་བྱ། །རང་གི་ལྷག་པའི་ལྷར་ལྡན་པས། །
[156a.27]ཅོད་པན་རྗེ་བཙུན་གཟུང་བར་བྱ། །དེ་ནས་རྗེ་བཙུན་སྤྱན་དྲངས་ཏེ། །སྐྱབས་
[156a.28]འགྲོ་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །དེ་ནས་མཎྜལ་བསྟར་ེབ་སྟེ། །མེ་ཏོག་་་་
[156a.29]དགྲམ་ཞིང་མཆོད་ཚོགས་བཤམ། །དེ་ནས་སེམས་ཅན་ཀུན་གྱི་ཕྱིར། །བསོད་
[156a.30]ནམས་ཚོགས་བསགས་གཤེགས་སུ་གསོལ། །བུ་གཅིག་ལྟར་དྲན་བྱམས་པ་དང་། །
[156a.31]24-246
[156a.32]
[156a.33]
[156a.34]
[156a.35]
[𰹷156b]
[156b.1]པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[156b.2]༢ ༤༧
[156b.3]སྡུག་བསྔལ་བྲལ་འདོད་སྙིང་རྗེ་དང་། །བདེ་བ་ཐོབ་པའི་དགའ་བ་དང་། །
[156b.4]ཕུན་སུམ་ཚོགས་པའི་བཏང་སྙོམས་སོ། །སྙིང་རྗེ་ཐབས་ཀྱི་རང་བཞིན་དང་། །
[156b.5]ལྡན་པའི་སྟོང་པ་བསྒོམ་པར་བྱ། །སྲུང་ིའཁོར་པདྨ་ཉི་མའི་སྟེང་། །ནི་ལས་་་
[156b.6]ཆུ་སྐྱེས་གྱུར་པའི་སྐུ། །པདྨ་རཱ་གའི་མདོག་འདྲ་ལ། །གཡས་དང་གཡོན་ནི་སྔོ་
[156b.7]དང་དཀར། །གྲི་གུག་ཆུ་སྐྱེས་རལ་གྲི་དང་། །ཐོད་པ་འཁོར་ལོ་རིན་ཆེན་
[156b.8]འཛིན༑ །ཐོད་པ་ལྔ་ཡིས་དབུ་བསྐོར་ཅིང་། །ཕྲེང་བ་ཀླུ་དང་དུར་ཁྲོད་བརྒྱན། །
[156b.9]མེ་དཔུང་སྐྱིལ་ཀྲུང་སྟག་ལྤགས་མནབས། །བསྐྱེད་པ་ཅུང་ཟད་འཇམ་པའི་་་
[156b.10]མདངས༑ །སྐུ་གསུང་ཐུགས་དང་སྐྱེ་མཆེད་དྲུག །རང་ལུས་ངོ་བོ་བྱིན་གྱིས་་
[156b.11]བརླབ། །དབང་བསྐུར་རྟགས་དང་ལྡན་པ་ལ། །མཆོད་ལ་བསྟོད་པ་འདིས་་
[156b.12]མཉེས་བྱ། །ཧཱུཾ་རྡོ་རྗེ་དམ་ཚིག་རྡོ་རྗེ་གསུང་། །རྡོ་རྗེ་དབྱངས་ནི་ཟབ་མོ་ཆེ། །
[156b.13]འདོད་ཆགས་རྡོ་རྗེ་ཉིད་མཚུངས་པ། །སྐྱོན་བྲལ་རྗེ་ལ་ཕྱག་འཚལ་བསྟོད། །
[156b.14]བདུད་རྩི་མྱང་ཞིང་སྤྲོ་བསྡུ་བཟླས། །བྱས་ནས་ཕྱག་རྒྱ་བཀྲོལ་བར་བྱ། །ཨོ་་་
[156b.15]བཛྲ་པདྨ་དྷཱིཀ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རིག་པའི་ཤེས་རབ་མདའ་དག་གིས། །
[156b.16]ལྟོང་ལྡན་འབེན་ལ་ཐུག་པ་ནི། །གཅིག་ཀྱང་མི་གནས་བདེ་བ་ཆེ། །བསྒོམ་བྱ་
[156b.17]སྒོམ་བྱེད་མེད་པ་ཡི། །རྗེ་བཙུན་གསུང་གི་དྲིན་དག་དང་། །རྒྱུད་ལས་མཐོང་
[156b.18]བ་བྲིས་པ་འདིས། །འགྲོ་ཀུན་དྲི་མ་མེད་པ་ཡི། །སངས་རྒྱས་ས་ལ་གནས་་་་
[156b.19]པར་ཤོག །པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
[156b.20]རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཞེས་བྱ་བས་མཛད་པ་རྫོགས་སོ།། །།
[156b.21]དང་། རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།། །།
[156b.22]ཀྱང་། ། སྐད་ཅིང་། ན་བ
[156b.23]་ དང་། ཡང་
[156b.24]པ་ཞལ་པད་ལ། བདག་དང་ བ དག་པོ་དཔལ་
[156b.25]24-247
[156b.26]
[156b.27]
[156b.28]
[156b.29]
[𰹸157a]
[157a.1]<d38
[157a.2]CHAP
[157a.3]585' 85
[157a.4]851
[157a.5]Trân
[157a.6]Cô BẾP BẾP
[157a.7]པ
[157a.8]་
[157a.9]ལ་ལ་དང་། པར་འདེ། ༡་༡ འོ་ཀ་ཁ། །ག་ང་ལ་ཁོད་དཔ་༡༠ ཟླ་ཏུ་ག
[157a.10]BRਰ 'ਸਮਝ'ਸਵੀਕਟਰ ਰਾਮ ਸਲੌਰ ਲੜ
[157a.11]། ་་་་འོ་བསྡུར་མཆན། །ང་ད་ཆ་ལ་ལ་ལ་་་ ཀ་ཎ།
[157a.12]༡༡ དུ།
[157a.13]༢༤༦ - ( མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །པདྨ་གཤིན་རྗེ་་་
[157a.14]གཤེད་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས་བཞུགས་སོ།། «པེ་»«སྣར་»-ཡ། «པེ་»«སྣར་»བའི། །
[157a.15]། ®«པེ་»བལྟར། སྤེལ་ད་ན ། ། བདག་ ཀྱང་ ལ་ ༌ ས 255132་། ། ༈
[157a.16]༢༤༧ ༡ «པེ་»སྣར་》བསྲུང་། ༢ «པེ་»«སྣར་》མནབ། ༣ «པེ་»«སྣར་》དགྲོལ། ©«པེ་»«སྣར་》དྷིཀ
[157a.17]༥) «པེ་»«སྣར་》བདག © «པེ་ཡིས། །
[157a.18]ਲਈ 6 ਸੌ ਮਰਨ ਵਲ ਰਵਾਇਤ '
[157a.19]BRਨਾਲ
[157a.20]ਸੈਕਸ ਸ ਲ
[157a.21]ਸ ਸ ਰਮਣ ਨਿਸ਼ਾਨ
[157a.22]ཀྱི་འཊ་ཀྱི་དཀྱིལ་ལ་བསྡུར་འབྲས་རེའུ་མིག་ལ་དྲ་འོ་འུ་ཀཊ་ཀྱི
[157a.23]ས ། །གནས་ཟླ་རྒྱུད། (༧༨༣) ལ་ །ཁ་བགང་བ་
[157a.24]ག
[157a.25]ལྡེབ།
[157a.26]༡༠
[157a.27]དཔེ་གཞི། ། སྡེ་དགེ།
[157a.28]པེ་ཅིན།
[157a.29]སྣར་ཐང༌། སུ།
[157a.30]སྡེ་ཚན། - རྒྱུད།
[157a.31]བ རྒྱུ ད་འགྲེལ། རྒྱུད། རྒྱུད། ཤི་
[157a.32]པོད་རྟགས། ་་མི་ པི་བ། པི ་།་་་་མི་་བློ་
[157a.33]ཚན་གྲངས།
[157a.34]༧༦བ༦- ༧༧ན༧། ༩༣ན༴- ༩༣བཅི། ༨ ༡ན- ༨ ༢ན།། ༧༦ན་- ༧༦བ།
[157a.35]ཕྲེང་། །
[157a.36]ཚིག་རྐང་། །
[157a.37]༧ >
[157a.38]>
[157a.39]ཚེག་ཁྱིམ། །
[157a.40]༥༠༥ པ༌ ༣ ནས་ ༡༥ དང་ ༤༩༠ པ ཀཱ ཀྱི་ ༤༩༡ -་
[157a.41]Rgਨਵਰਨ
[157a.42]པ།པ་བ་མ། དེ་བས་དེ་དང་དུས་ཀུན། །བསོད་
[157a.43]པ་གྲོ་ སོ་བ་དང་།
[157a.44]༥༠
[157a.45]དམ་
[157a.46]21-24-8
[157a.47]
[157a.48]d>
