[𰹳154b]
[154b.1]{D1950}ਨ
[154b.2]བ བ ར ་ ་ ་ ་
[154b.3]༢༤༣
[154b.4]བར༥ ་ ་་༌ ་ཆ། །ཤ་ཟོལོ་ ད་ར་ཁ་བ་ འབབ་པ་དེས་
[154b.5]༡ ཨ་ཁགལ་དང་།བྱས་པའི་ཚ ་ བ་མ་ལོ་དང་། ཁ་དྲ་ལོ་
[154b.6]ਨਰਲ ਸਥੋਂ ਨਸਨੂੰ ਉਥ ਰੱਖ
[154b.7]ਕਨਵੀ pgਨਲ ਲਕੋਲ
[154b.8]བའི། །ཁ་མ་དེ་ཁོ་རང་རྐྱང་ལས ་ བསམ་དང་། ཆ།
[154b.9]༄༅། །རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་
[154b.10]སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[154b.11]RBra'ਸਲਾ ਰਸ ਰੋਜ਼ਮ ਨੂੰ ਪg 2 6 .
[154b.12]ਵੇਂ ਤੋਂ ਨਾ ਟਿੱਛਾ ਛੂਟ 8 'ਚ 52
[154b.13]ལྔ་ ལ་ཊ་ཀ་ཊ་ཎ ། ། །
[154b.14]བདག་ ལ་བ་ལ། །
[154b.15]རྒྱ ལ་དུ།
[154b.16]ཁོ་༡ ༄༅། །རྒྱ་གར་སྐད་དུ། ཙཎྜ་ཁརྒ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་་་
[154b.17]སྐད་དུ། རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་
[154b.18]རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་པ་ཞི་བ་ེལས་ནི་རྡོ་རྗེའི་སྐུ། །
[154b.19]བདུད་མཐར་མཛད་པ་རབ་ཏུ་གཏུམ་པའི་ཞལ། །སེམས་ཅན་རྗེས་འཛིན་་་་་
[154b.20]ཐུགས་རྗེ་ཆེན་པོར་ལྡན། །རལ་གྲི་ཆེ་ལ་བཏུད་དེ་བཤད་པར་བྱ། །སྐད་ཅིག་
[154b.21]དྲན་པའི་ལྷར་བསྐྱེད་ནས། །དམ་པ་དམིགས་ལ་ཚོགས་བསག་བྱ། །ཚངས་་་
[154b.22]པའི་གནས་བཞི་སྔོན་འགྲོ་བས། །སྟོང་པ་དང་ནི་འཁོར་ལོ་བསྒོམ། །པདྨ་འོད་
[154b.23]ཟེར་རྣོན་པོ་སྟེ། །རཾ་ལས་ཤུགས་ཅན་གྱུར་པའི་སྐུ། །མརྒད་ལྗང་གུའི་མདོག་
[154b.24]འདྲ་བི། །སྔོ་དང་དཀར་པོ་གཡས་གཡོན་ཞལ། །གྲི་གུག་རལ་གྲི་འཁོར་ལོ་་་
[154b.25]དང༌། །ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་འཛིན། །དཔའ་བོའི་རྒྱན་དང་ཀླུ་ཡིས་སྤྲས། །
[154b.26]དབུ་སྐྲ་གྱེན་འགྲེང་མེ་དཔུང་དཀྱིལ། །སྟག་ལྤགས་མནབས་ཤིང་གཡོན་བརྐྱང་བ།།
[154b.27]24-243
[154b.28]
[154b.29]
[154b.30]
[154b.31]
[𰹴155a]
[155a.1]༢ ༤༤
[155a.2]བསྟན་འགྱུར།
[155a.3]རྒྱུད།
[155a.4]མི་
[155a.5]༤༧ །
[155a.6]བསྐྱེད་པའི་སྐུ་ལ་འདི་ལྟ་སྟེ། །སྙིང་གར་ཧཱུྃ་ལས་རྡོ་རྗེ་ཐུགས། །མགྲིན་པར་ཨཱ
[155a.7]ལས་རྡོ་རྗེ་གསུང༌། །སྤྱི་བོར་ཨོ་ལས་སྐུ་རྡོ་རྗེ། །མཐིང་དམར་དཀར་ཞིང་་་་
[155a.8]མཚོན་ཆར་ལྡན། །ས་སྙིང་དཀར་པོ་མིག་ལ་ཧཱུཾ། །རྡོ་རྗེ་འཛིན་སྔོན་རྣ་བར་
[155a.9]ཛི༑ །ནམ་སྙིང་སེར་པོ་སྣ་ལ་ཁཾ། །འཇིག་དབང་དམར་པོ་ལྕེ་ལ་གི། །སྒྲིབ་
[155a.10]སེལ་ལྗང་གུ་དཔྲལ་བར་ཀཾ། །ཀུན་བཟང་དཀར་པོ་ལྷན་》སྣར་སོ། །སྤྱན་དྲངས་
[155a.11]མཆོད་བསྟོད་བྱིན་རླབས་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་
[155a.12]ཨཱཏྨ་ཀོཉེཧཾ། རྡོ་རྗེ་སེམས་མ་ལ་སོགས་ཀྱིས། །དབང་བསྐུར་སྤྱི་བོ་ གཤིན་རྗེ་
[155a.13]གཤེད༑ །སྒོ་བཞིའི་སྔགས་ཀྱིས་འདོད་ལྷ་བསྐུལ། །རང་གི་ལུས་ལ་གཞུག་་་་
[155a.14]པར་བྱ། །མུངྒ་རཱ་ཛ། དཎྜ་ཧཱུཾ། པདྨ་བོ། ཁརྒ་ཧོ། སྙིང་གར་ཡེ་ཤེས་
[155a.15]ཞུ་བའི་རྒྱུན། །བ་སྤུའི་ཁུང་ནས་སྤྲུལ་པས་མཆོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་
[155a.16]བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ། ཧཱུཾ་རྡོ་རྗེ་ལས་ནི་བརྩོན་འགྲུས་ཆེ། །སངས་རྒྱས་རྡོ་
[155a.17]རྗེ་བརྟུལ་ཞུགས་འཛིན། །ལས་མཐར་མཛད་པའི་ཐུབ་པ་པོ། །རྡོ་རྗེ་བརྩོན་་་
[155a.18]འགྲུས་ཁྱོད་ཕྱག་འཚལ། ་ །བདུད་རྩི་མྱང་བ་བྱས་ནས་ཀྱང་། །སྤྲོ་བསྡུ་ལྡན་་་་་
[155a.19]པས་བཟླས་པར་བྱ། །ཨོཾ་བཛྲ་ཁརྒ་ཛཱིཀ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འབྱུང་བ་་
[155a.20]རིམ་གྱིས་ཐིམ་པ་ལ། །ཡི་གེ་གསུམ་དུ་སྦྱངས་ནས་ཀྱང་། །བདེ་དང་སྡུག་་་་་
[155a.21]བསྔལ་མི་དམིགས་པའི། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་བསྒོམ། །བདག་གིས་རྙེད་་་
[155a.22]དང་བཀུར་སྟི་ལ། །མ་བལྟས་སེམས་ཅན་ལ་བརྩེའི་ཕྱིར། །རལ་གྲི་རྡོ་རྗེའི་
[155a.23]སྒྲུབ་ཐབས་བྱས། །འདི་ཡིས་ངེས་འབྱུང་རྙེད་གྱུར་ཅིག །རལ་གྲི་གཤིན་རྗེ་་་
[155a.24]གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།། བར་ ་ ་ ། -་སྤྲོ། ། དཔ ས བ
[155a.25]| ਮਤੂ ' ਸਥਾਨ ਨੂੰ 27 ਨਵੰਮਿ ਭੂਲ ਨਾਲੋਂ ਮਰਨ
[155a.26]ਗੁਰੂ ਨਾਨ' 282 ਸਲੂg REਟਰ BE Pਨ
[155a.27]24-244
[155a.28]
[155a.29]
[155a.30]
[155a.31]
[𰹵155b]
[155b.1]<dརལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། །
[155b.2]༢ ༤༥
[155b.3]ག་བ ལ་བྲལ་འདོད་
[155b.4]བ དག་ལ་
[155b.5]མ་ཡུམ་འཚོ། (ད་པ། དེ་ད
[155b.6]ག ར་ ་ ང་བ་ དང་ །
[155b.7]ད་པའི་སྟོང་པ་བཞི་དང་བསྡུར་མཆན། བསམ་བ ། དད་
[155b.8]༢༤༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །རལ་གྲི་གཤིན་རྗེ་
[155b.9]གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། - / Q «སྣར་བཞི་པ། ? @«པེ་»«སྣར་རྗེས། «པེ་»
[155b.10]«སྣར་》མར་ཀཊ་ལྗང་ཁུའི་མདོག་འདྲ་ལ། །
[155b.11]༢༤༤ «པེ་»«སྣར་»ལྷུང་། «པེ་»«སྣར་》བརླབས། ) «པེ་»«སྣར་»-ཉ། ༤«པེ་»«སྣར་»བོར།
[155b.12]«པེ་»«སྣར་»སྤུ། ©«པེ་»《སྣར་-ཉ། @ «པེ་»སྣར་》དྷིཀ «པེ་»«སྣར་»གྱི་ཐིག
[155b.13]ས་ སྤྱི་ལོ་དུས་ལ་
[155b.14]དང་པ་ཉིད་ཕྱིར་
[155b.15]ན། །དབང་བསྐུལ་བ་དང་མངོན་དུ་བཤད་པ་ཡིན་
[155b.16]: ཉེབས་བྱ། །དོ ན་བསྡུར་འབྲས་རེའུ་མིག་ ན་བ་མེད་
[155b.17]ཚོ་དེ་ཁོ་ན་ལ་བ རྒྱུད། (༧༨༢) གནས་ཚུལ་
[155b.18]སྡེ་དགེ།
[155b.19]།
[155b.20]།
[155b.21]།། པེ་ཅིན།
[155b.22]རྒྱུད་འགྲེལ།
[155b.23]སྣར་ཐང་།
[155b.24]རྒྱུད།
[155b.25]-
[155b.26]དཔེ་གཞི། ། །
[155b.27]སྡེ་ཚན།
[155b.28]པོད་རྟགས། །
[155b.29]ཚན་གྲངས།
[155b.30]ལྡེབ། །
[155b.31]༣༠
[155b.32]༣༠་
[155b.33]༧༦ན་- ༧༦བ༦ ། ༩༢ན༽- ༩༣ན་
[155b.34]༨༠བས- ༨ ༡ན། ༧༥བ- ༧༦ན་
[155b.35]༡༣
[155b.36]༦༡༨
[155b.37]༦༠༧
[155b.38]༦༠༩
[155b.39]ཚིག་རྐང་། ༩ ། ༧ ༩།
[155b.40]ཚེག་ཁྱིམ། ༦༠༩ ༦༡༨
[155b.41]ਕਨੂੰਨ
[155b.42]ਦੀ
[155b.43]ਉ
[155b.44]ਸਨ। ਨਿਉਲ ਸਲਮਾਨ ਨੂੰ
[155b.45]དེ་ ཡང་ལ་2 །བྱང་ཆུཌ་་་་་་ཁ་བ། །།
[155b.46]ਲੂ ਸਵਾਹ
[155b.47]ਸਮਝ ਲਸਣ
[155b.48]༡ ཀུན་ ནས་ ༡་༡ ཀཚོ་21རྐྱང་
[155b.49]24-245
[155b.50]
[155b.51]d>
