[𱎡817b]
[817b.1]{D2206}༡༥ ༧ ༡
[817b.2]མིན།
[817b.3]༡༡༡༡ ནང་དུ་འདུ་བ་དང་། 112 2 ཡོ ད ་པ་དག་ལ་ཁ་ཆེ།
[817b.4]1: ལྔ་ཙཔོ།་དུ ས་བ་། ད་དུང་་་་་་་་་་་འི་པ། དེས་ན་ཁ།
[817b.5]| ཚ་ཁོ་དཔོན་པོ། བཙན་དང་ཡིད་དུ་ཁ་ཎ་ལ།
[817b.6]ཝུ་ཕན།
[817b.7]ན
[817b.8]ད ་མེད་པ་གནང་བ་ན་བ་དང་། ཀ་དུ་དགག་བྱ་ཚོགས་
[817b.9]ਸਰਸਟ ਸਨ ਪਰ
[817b.10]༄༅། །སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས། པད་མ་ཆེན།
[817b.11]ཡིདSE) ཞ འདུ་བསྟེན་པའི་ཀ་ཏ་ལ་འབའ་
[817b.12]གར། ཝཱ །ཉལ། ང་ཚོས་ཕྱིར། ཁྱབ་པ་ འི་་་་་་ལ་་བ་བ་ལྟ་
[817b.13]། འདོད་ན་ཁ་ལ་དལ་ལ་ལ་་་་་ ལ་་་་་དེ་ན་དགེ་
[817b.14]121 ཏི༽ ལ་སོང་བ་ལ་བྱེད་པ་དང་ན་། ཡ་་དེ ། གཏོ་
[817b.15]ལ7 ༄༅༄༅། ། །རྒྱ་གར་སྐད་དུ། མནྟཱ་ལཾ་ཀཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། །
[817b.16]སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་ཐུགས་ཀྱི་རང་བཞིན་ཕྱག་ན་་
[817b.17]རྡོ་རྗེ་གཏུམ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྔགས་རྣམས་བདག་པོ་དཔལ་ལྡན་རྡོ་རྗེ་ཅན།།
[817b.18]སྐུ་གསུམ་རང་བཞིན་ཡོན་ཏན་ཀུན་གྱི་མཛོད། ལ་ །ཉོན་མོངས་གདུང་བ་རྩད་
[817b.19]ནས་ཞི་མཛད་ཅིང་། 21 །དུས་གསུམ་སངས་རྒྱས་རང་བཞིན་གོས་སྔོན་ཅན། །
[817b.20]གསང་བའི་བདག་ལ་དང་བས་ཕྱག་འཚལ་ལོ། །མྱུར་དུ་གྲུབ་པར་འདོད་པ་ཡི། །
[817b.21]དེ་ཉིད་སྔགས་ནི་བཤད་པར་བྱ། །གང་ཞིག་རྣལ་འབྱོར་པ་ཡིས་ནི། ། །སྔགས་་
[817b.22]ལ་གཙོ་ཆེར་བྱེད་པ་ཡི། །རིགས་བཟང་དོན་དང་ལྡན་པ་ཡིས། །ཡིད་དང་་་་
[817b.23]མཐུན་པའི་གནས་དག་ཏུ། །སྔགས་ཀྱི་མི་མཐུན་ཀུན་སྤངས་ནས། །སྙན་
[817b.24]པའི་གནས་སུ་ལེགས་འདུག་སྟེ། །སེམས་སྦྱང་ལྷག་པའི་ལྷར་གྱུར་ཏེ། །བསྲུང་
[817b.25]དང་ཚོགས་བསག་སྟོང་པར་བསྒོམ། །དེ་ནས་རང་གི་སེམས་ཉིད་ནི། །ཡི་གེ་ཧཱུཾ་
[817b.26]25-1571
[817b.27]
[817b.28]
[817b.29]
[817b.30]
[𱎢818a]
[818a.1]༡༥ ༧༢
[818a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཛི ༥༠ །
[818a.3]གི་རྣམ་པ་ལས། །ཧཱུྃ་འཕྲོས་གཞལ་ཡས་ཁང་པར་གྱུར། །དེ་སྟེང་ཧཱུྃ་ལས་ཆོ་
[818a.4]ག་གསུམ། །དེ་ལས་དཔལ་ལྡན་གཏུམ་པོའི་གཟུགས། །གཡས་ན་རྡོ་རྗེ་རྩེ་ལྔ་པ།།
[818a.5]གཡོན་པས་“བྱ་ཁྱུང་ངེས་པར་བསྣམས། །སྐུ་མདོག་སྔོན་པོ་དཔའ་བོའི་ི ཆས། །
[818a.6]གཡོན་བརྐྱང་གཡས་བསྐུམ་གདུག་པས་བརྒྱན། །ཡེ་ཤེས་བསྟིམ་དང་བྱིན་་་་་
[818a.7]བརླབས་ནས། །དབང་བསྐུར་འབྲས་བུ་ལྔ་དང་ལྡན། །དེ་རྗེས་སྔགས་ཀྱི་་་་་
[818a.8]བཟླས་པ་བྱ། །བདག་དང་གཞན་གྱི་རྣམ་པ་ཡིས། །རགས་པ་དང་ནི་ཕྲ་བ་ཡི། །
[818a.9]ཤིན་ཏུ་ཕྲ་བའི་རྣམ་པ་སྟེ། །སེམས་དཔའ་སུམ་བརྩེགས་གཞལ་ཡས་ཁང་། །
[818a.10]གསལ་བར་བྱེད་པ་དེ་ཉིད་དེ། །རྣལ་འབྱོར་ཚུལ་གྱིས་ཡོངས་སུ་བསྒྲུབ། །
[818a.11]འདོད་ཆགས་དང་ནི་ཞེ་སྡང་དང༌། །གཏི་མུག་ང་རྒྱལ་ཕྲག་དོག་དང་། །ཉོན་
[818a.12]མོངས་ཉེ་བའི་ཉོན་མོངས་དང་། །སྔགས་ཀྱི་དུས་སུ་སྤང་བར་བྱ། །གཟུགས་་
[818a.13]དང་སྒྲ་དང་དྲི་དང་རོ། །དེ་བཞིན་རེག་བྱ་ལ་སོགས་དང༌། །གཡེང་བར་་་་་
[818a.14]གྱུར་པ་མ་ལུས་པ། །སྔགས་ཀྱི་དུས་སུ་སྤང་བར་བྱ། ? །སྒྲ་ཆེ་བ་དང་སྒྲ་ཆུང་་་་
[818a.15]དང་། །སྐྱེན་པ་དང་ནི་བུལ་བ་དང༌། །མི་གསལ་ཡན་ལག་ཉམས་པ་དང་། །
[818a.16]གསང་སྔགས་བར་དུ་སྒྲ་ཞུགས་དང༌། །དམིགས་པ་མ་རྫོགས་འཇོག་པ་དང་། །
[818a.17]སྔགས་ཀྱི་དུས་སུ་སྤང་བར་བྱ། །རྗེས་ཀྱི་རྣལ་འབྱོར་མ་ལུས་པར། ྋ །དུས་དང་
[818a.18]གྲངས་དང་མཚན་མ་དང་། ། །རོ་དང་དབང་བསྐུར་ལ་སོགས་པ། །སེམས་་་་་
[818a.19]དཔའ་སུམ་བརྩེགས་གསལ་བ་ཡིས། །རང་ཉིད་ཐིག་ལེའི་ངོ་བོ་ཡི། །འོད་་་
[818a.20]ཟེར་ལ་ནི་ཡིག་འབྲུ་ཞོན། །འོད་དཀར་ཞི་བའི་ཚུལ་དུ་བཟླས། །ཡང་ན་འོད་
[818a.21]འཕྲོས་སྐུ་གསུམ་གྱི། - །རང་བཞིན་ཚུར་འདུས་གདུག་རྩུབ་སྦྱོང༌། > །ཡང་ན་་་་་
[818a.22]དམིགས་པ་མེད་པ་ལས། །འཕྲོ་དང་འདུ་བས་“བྱེད་པ་ཡིན། །འོད་ཟེར་་་་་
[818a.23]དཀར་དམར་འཕྲོ་འདུ་ཡིས། པར །རྣམ་སྨིན་ལ་སོགས་བསྲེག་ཅིང་སྦྱོང་། ཚོ་ལ།
[818a.24]25-1572
[818a.25]
[818a.26]
[818a.27]
[818a.28]
[𱎣818b]
[818b.1]༡༥ ༧ ༣
[818b.2]སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས། ལྷག་
[818b.3]འཁོར་དང་ཉེ་འཁོར་སུམ་འཁོར་སོགས། །མཚན་མ་འདོད་པ་རྣམ་པ་ལྔ། །
[818b.4]གོང་དུ་བསྙེན་པའི་དོན་དུ་གསུངས། །སུམ་འབུམ་བདུན་དང་བཅུ་གཉིས་སོ། །
[818b.5]འདི་ཡང་གྲངས་ཀྱི་ཚད་དུ་གསུངས། །དེ་ཡི་གྲོགས་འགྱུར་བཟླས་པ་ནི། །སྡིག་
[818b.6]པ་དབྱུང་དང་སྲེག་པ་དང་། །བཀྲུ་བའི་དོན་ལ་དམིགས་པ་སྟེ། །རགས་དང་
[818b.7]ཕྲ་བའི་དབང་དག་ཏུ། །དྲུག་དང་དགུ་རུ་ཤེས་པར་བྱ། །སྡིག་པ་དབྱུང་བ་ལ་
[818b.8]སོགས་ཀྱང་། །མི་དྲུག་གཟུགས་དང་དེ་བཞིན་དུ། །་ཡིག་གཟུགས་དང་ནི་3)
[818b.9]འོད་ཀྱི་གཟུགས། །དེ་དག་དབྱུང་་ གཏོར་བསྲེག་ཅིང་བཀྲུ། །དམིགས་པ་་་
[818b.10]གསར་རྙིང་བྱེ་བྲག་གིས། །མགལ་མེ་ཕྲེང་བ་ཉི་མའོ། །སྔགས་ཀྱི་དངོས་
[818b.11]གྲུབ་འདོད་དུས་སུ། །ཚོགས་དང་གཏོར་མ་སཱཙྪ་དང༌། །ཀློག་འདོན་དགེ་
[818b.12]བ་སྐྱོང་》ལ་སོགས། །འདི་ཡང་གྲོགས་སུ་འགྲོ་བ་ཡིན། །རྗེས་ཀྱི་རྣལ་འབྱོར་་་
[818b.13]ཚུལ་དང་ལྡན། །བསྙེན་སྒྲུབ་ཆེན་པོ་ལ་སོགས་པས། །ཡོངས་སུ་བསྒྲུབ་པས་
[818b.14]དངོས་གྲུབ་འབྱུང༌། །སྐུ་གསུམ་ངོ་བོའི་ཚུལ་ལ་ནི། །འོད་སྒྲ་སྐུ་དང་འགུལ་་
[818b.15]དང་ལྡེབ། །ཁོལ་དང་གང་དམིགས་དེ་དབང་འགྱུར། །འདི་ཡང་སྒྲུབ་པའི་
[818b.16]རྟགས་སུ་གསུངས། །གོས་སྔོན་ལུས་ལ་གནས་པ་དང༌། །དུང་འབུད་པ་དང་།
[818b.17]ཆོས་རྣམས་སྟོན། །སྟོང་གསུམ་མ་ལུས་མཐོང་བ་དང་། །དབང་བསྐུར་ཁྲག་་་
[818b.18]སོགས་ལུས་ལས་ འཐོན། །མེ་ཏོག་སྔོན་པོ་ཉི་ཟླ་ཤར། །རྨི་ལམ་དག་ཏུ་བྱུང་་
[818b.19]བ་ན། །འདི་ཡང་གྲུབ་པའི་རྟགས་སུ་གསུངས། །དེ་དག་བཟླས་པའི་སྔགས་་་
[818b.20]གསུངས་པ། །ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཕཊ། ཨོ་རཱ་ཛ་མ་ཧཱ་ག་རུ་
[818b.21]ཌ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། བཟླས་ལུགས་མན་ངག་ཤེས་པར་བྱའོ། །མིག་གི་མངོན་ཤེས་་་་་
[818b.22]བསྒྲུབ་པ་ནི། །སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་པ་ལ། །ཡེ་ཤེས་འཕྲོ་འདུས་”བྱིན་་་་་
[818b.23]རླབས་སྡུད། །བསྙེན་པ་སྐྱོལ་བས་དེ་བཞིན་བྱ། །རྣ་བ་དང་ནི་” དབང་པོ་་་
[818b.24]25-1573
[818b.25]
[818b.26]
[818b.27]
[818b.28]
[𱎤819a]
[819a.1]༡ ༥ ༧༤
[819a.2]བསྟན་འགྱུར། རྒྱུད། ་འཛིཏི ༥༠
[819a.3]གཞན༑ ::།གོང་མ་”དེ་བཞིན་སྦྱོར་ཤེས་བྱའོ། །གང་ཞིག་ཕྲིན་“ལས་རྣམ་་་་་
[819a.4]བཞི་ལས། །དང་པོ་ཞི་བ་གསུངས་པ་ནི། །།ཁ་དོག་དཀར་པོ་འཕྲོ་འདུ་ཡིས། །
[819a.5]རང་གི་སྡིག་དང་བག་ཆགས་དང༌། །གཞན་གྱི་གདུག་“རྩུབ་ཞི་བར་བྱེད། 1:|: །ཚེ་
[819a.6]རིང་རིགས་རྒྱུད་ལོངས་སྤྱོད་རྣམས། འོ །རྒྱས་པར་འདོད་པ་འོད་ཟེར་སེར། །
[819a.7]བདེ་གཤེགས་འོད་བསྐུལ་རང་ལུས་ཀྱི། །རང་བཞིན་ཚེ་རྣམས་རྒྱས་པར་བྱེད། །
[819a.8]དཀར་དམར་ཁུ་བའི་འཕྲོ་འདུ་ཡིས། །འཇིག་རྟེན་རིགས་རྒྱུད་རྒྱས་པར་བྱེད། །
[819a.9]ནོར་དང་རྫས་ནི་རྒྱས་འདོད་པས། །རིན་ཆེན་བཅུད་ཀྱི་ཚུལ་དུ་བསྒྲུབ། །ཁ་
[819a.10]དོག་དམར་པོ་སྦྱར་བ་ཡིས།	།དམིགས་པ་མ་ལུས་དབང་དུ་སྡུད། - །ཚར་གཅད་
[819a.11]དུས་ཀྱི་སྦྱོར་བ་ནི། །འཁོར་ལོ་འོད་ཟེར་སྐུར་གྱུར་ཏེ། །དགུག་ཅིང་ཐོ་བ་ལ་་་
[819a.12]སོགས་པས། །དྲག་པོའི་མཚོན་ཆ་ཐོག་ཕབ་པས། །སྤྱི་བོ་གཙུག་གནས་རྣམས་
[819a.13]སུ་ནི། །ཕུང་པོ་གཞིག་པའི་སྦྱོར་བ་བྱ། །ས་བོན་འཇོམས་དང་འབྱེད་བྱེད་པས།།
[819a.14]འགྲུབ་པར་འགྱུར་བར་གསུངས་པ་ཡིན། །དེ་ལ་སོགས་པའི་སྦྱོར་བ་རྣམས། །
[819a.15]མཁས་པ་ཡིས་ནི་ཤེས་པར་བྱ། །དེ་རྣམས་སྔགས་ཀྱི་མཐའ་ལ་ནི། །ནད་དང་
[819a.16]སྡུག་བསྔལ་ཐམས་ཅད་ལས། །ཐར་བར་གྱུར་ཅིག་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་་་་
[819a.17]སྒྲུབ་པའི་སྙིང་པོར་གསུངས། །འདི་ནི་ཀུན་གྱི་མན་ངག་གོ། - །མཁས་པ་ཚིག་་
[819a.18]ལ་མི་ལྟོས་པར། །གཟུ་ལུམས་” ལ་གཞལ་གང་ཟག་གིས། །བསྐལ་པར་་་་་
[819a.19]བསྒྲུབས་ཀྱང་འབྲས་བུ་མེད། །དེ་བས་མཁས་པ་རབ་ཏུ་གཅེས། །འདི་་་་་
[819a.20]བརྩམས་པ་ཡི་དགེ་བ་ཡིས། །རགས་དང་ཕྲ་བའི་རྟོག་པ་དང་། །ནད་ཀྱི་ཟུག་
[819a.21]ཇུ་ཞི་བ་དང་། །སྔགས་ཀྱིས་ཉོན་མོངས་ཀུན་སྤངས་ནས། །གོས་སྔོན་དངོས་་
[819a.22]གྲུབ་ཐོབ་པར་ཤོག །སྔགས་ཀྱི་རྒྱན་ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[819a.23]བོད་སྐད་བར་ཀྱི་ལམ་ལ་ཕྱིན། །བྱ་བ་ ཀུན ། །འཁྲིལ་ ན་ཏཁ་ཏཱ་
[819a.24]25-1574
[819a.25]
[819a.26]
[819a.27]
[819a.28]
[𱎥819b]
[819b.1]<dསྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས།
[819b.2]༡༥ ༧ ༥
[819b.3]དབང་དང༌། ལམ་དང་། དབ
[819b.4]དང་། ལ་
[819b.5]དུ་འདྲ་བ་ལ་འོད་ཀྱི།
[819b.6]ག་ད་བར་ལོ་རབ་བསྡུར་མཆན། བསོད་ནམས་
[819b.7]༡༥༧༡ ༡)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་སྔགས་ཀྱི་རྒྱན་
[819b.8]གྱི་སྒྲུབ་ཐབས་ནཱ་གཱརྫུ་ནས་མཛད་པ་བཞུགས། ༢) «པེ་»«སྣར་»ན། ་ི «པེ་»«སྣར་»རྩ། ®«པེ་»
[819b.9]《སྣར་»དབེན། ) «པེ་»《སྣར་》ལས། > ་
[819b.10]༡༥༧༢ (༡ «པེ་»«སྣར་»ལ། ༢) «པེ་»«སྣར་»པ། ) «པེ་»«སྣར་》བོ། ༤«པེ་»«སྣར་》ཡིས། ། «པེ་»
[819b.11]རེ༑ @ «པེ་»«སྣར་ཡིས། ༧ «པེ་»«སྣར་》ལ། ) «པེ་»«སྣར་》བར། © «པེ་»«སྣར་»སྦྱོར། །
[819b.12]༡༥༧༣ «པེ་»«སྣར་བསྲེག ། ༢) «པེ་»«སྣར་ཡི་གེ་གཟུགས་དང་། ༣) «པེ་»《སྣར་》དབྱུག་ «པེ་»
[819b.13]《སྣར་»ཉེ་བའོ། ། «པེ་»«སྣར་»སྐྱོབ། པོ «པེ་»«སྣར་》པ། ༧) «པེ་»《སྣར་བོ། «པེ་»
[819b.14]«སྣར་»དངོས་ཀྱི། «པེ་»«སྣར་ལ། ༡༠ «པེ་»«སྣར་»འདུ། ་༡༡ «པེ་»«སྣར་»སྣ་དང་རྣ་བ།
[819b.15]༡༥༧༤་༡ «པེ་»«སྣར་》ལ། «པེ་»«སྣར་»འཕྲིན།	འ) «པེ་»《སྣར་ལ། །དང་པོ་བཞི་པར་འདོད་པ་ཡིས།
[819b.16]«པེ་»«སྣར་》སྡིག ། «པེ་»«སྣར་》ནི། , པོ «པེ་»«སྣར་བཅད། ༧ «པེ་»«སྣར་》ཟླུམས།
[819b.17]ਮਕ ਸਥਾਨ ਕੋ ਇਸ਼Rgਖ ਲਉ ਵੇਲੇ 8 ਸਰ
[819b.18]ལ་བ། །་འགན་ཁ་ཞུ
[819b.19]ਨਾਲ ਉਸ ਨੂੰ ਬਾਸਕੋ ਦੇ
[819b.20]བསྡུར་འབྲས་རེའུ་མིག
[819b.21]བ་དང་གཅིག་པ་རབ་
[819b.22]རྒྱུད། (༡༠༣༨)
[819b.23]།ཚུལ་ ༡༡ ། ། ། ། ། གདུག་པ་
[819b.24]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ།
[819b.25]མ་ རྒྱུད། ས་ རྒྱུད་འགྲེལ། ། རྒྱུད།
[819b.26]པོད་རྟགས།
[819b.27]ཚན་གྲངས། །
[819b.28]༣༡ ། །
[819b.29]ལྡེབ། | ༡༧༧ན།- ༡༧༢ བ་ | ༢༢༠ན་- ༢༢ ༡བ་ ། ༡༩ ༣ན - ༡༩༥ན། ༡༧༨ བ- ༡༨༠ན། བདག་
[819b.30]ཕྲེང༌། ། ༢༡
[819b.31]སྡེ་ཚན། །
[819b.32]རྒྱུད།
[819b.33]JIQ
[819b.34]དྲི
[819b.35]༢༡
[819b.36]ཚིག་རྐང་།
[819b.37]༡༣༥༥
[819b.38]༡༣༥༥
[819b.39]༡༣༥༥
[819b.40]༡༣༥༥
[819b.41]（༡༠༥༥ 2 ཚ་
[819b.42]ཚེག་ཁྱིམ།
[819b.43]༡༠༥༥)ལོའི་
[819b.44]༡༠༦༦
[819b.45]༡༡༠༦༦
[819b.46]25-1575
[819b.47]
[819b.48]d>
