[𰼏232b]
[232b.1]{D2248}༡༡༥༤ །ང་ཡོ་བར་ཁ་གཏ ད་ཀྱི་ཁོལ་བ་བཞི་
[232b.2]gਲ ਕੌਰ ਨੂੰ ਬੜਾ ਮਰ 28
[232b.3]ਪਾਲਕ ਨੂੰ ਪਾਰ ਨ ਆਰ ਨੂੰ ਲB
[232b.4]1 ਸੌ ਸ਼ਲਗੋ ਕਨਵੀਨਰ ਸ ਸ ਸ ਸ ਸ ਤੋਂ ਵਧਾ ਕੌਰ
[232b.5]ਕਥਾਮ ਲਵਾਰਸ ਸ ਨ ਲੁਝ
[232b.6]༡ ཐོབཙ ༄༅། །ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ།? ་
[232b.7]ད་ལུབ་ཀྱི། །ས་པཎ་གྲོན
[232b.8]ਉਲਝ ਕਲ ਸੁਜੋ ਸਰੋਏ ਸਨ। ਉਮਰ
[232b.9]Anਆਲਾ ਬਰਸ਼ਾਸਨ ਬਣ ਗਈ ਲਾਮ
[232b.10]༡ ཀོ ་ ག་པའ། ། ལྔ་དང་ ལ :12 །
[232b.11]༄༅། ཋ །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཡཱ་ན་བིང་ཤ་ཏི། བོད་སྐད་དུ།
[232b.12]ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ། ་ སྙིང་པོའི་ སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཟུང་འཇུག་གོ་་་་
[232b.13]འཕང་ཡང་དག་སོན། །།རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པ། །མཚན་ཉིད་མེད་ཅིང་
[232b.14]འདུས་མ་བྱས། །གཉུག་མའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ནི་ཆོས་དང་ལོངས་་
[232b.15]སྤྱོད་སྤྲུལ། །སྙིང་པོ་དེ་ཡི་རང་བཞིན་པས། །དེ་ལ་འདི་མཐོང་ལྡན་པ་ཡིས། །
[232b.16]ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འགྲུབ། །འདི་ལ་མཐོང་བར་གྱུར་པ་ཡིས། །སྒྲོ་
[232b.17]མ་བཏགས་པས་ལྷག་པར་མཐོང་། །གསང་སྔགས་ཐེག་པའི་རྗེས་འབྲངས་ནས། །
[232b.18]དེ་འདིར་ད་ལྟར་བཤད་པར་བྱ། །སྣ་ཚོགས་རྟོག་༤ པའི་གཞུང་ནི་མེད། །ཆད་
[232b.19]པར་སེམས་པའང་མེད་པ་སྟེ། ། །རྟག་དང་ཆད་པའང་གཉིས་ཀ་མེད། །གཉིས་
[232b.20]པོ་མེད་པས་གཉིས་མིན་ཏེ། །མཐའ་བཞི་རྣམ་གྲོལ་དེ་ཉིད་ནི། ། - །དེ་ཉིད་རིག་
[232b.21]པ་མཁས་པས་ཤེས། །མཐའ་བཞི་རྣམ་པར་དག་པ་ཉིད། །མཐའ་བཞི་ལ་ནི་་
[232b.22]26-407
[232b.23]
[232b.24]
[232b.25]
[232b.26]
[𰼐233a]
[233a.1]༤༠༨
[233a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཝི ༥༡ །
[233a.3]རྣམ་པར་བརྟེན། །ནམ་མཁའ་དང་མཉམ་ཞི་བ་དང༌། །ཐོག་མ་དབུས་དང་་
[233a.4]ཐ་མ་སྤངས། །བསམ་གྱིས་མི་ཁྱབ་སེམས་ཉིད་ནི། །དངོས་པོ་ཀུན་གྱི་རང་་་་་
[233a.5]བཞིན་ནོ། །འགྲོ་བ་རོ་གཅིག་པར་རྟོགས་ན། །རྙོག་པ་མེད་ཅིང་འོད་གསལ་
[233a.6]བའོ༑ །ཀུན་དུ་རྟོག་པས་འཇིགས་མེད་ན། །ཇི་ལྟར་བདེ་བ་ཁྱོད་གནས་བྱོས། །
[233a.7]བྱང་ཆུབ་ཉོན་མོངས་ཐ་དད་མེད། །ཉོན་མོངས་བྱང་ཆུབ་ལས་མི་འབྱུང་། །
[233a.8]འཁྲུལ་པས་ཉོན་མོངས་རྟོགས་པ་སྟེ། །འཁྲུལ་པའི་ངོ་བོ་དྲི་མ་མེད། །ལུས་
[233a.9]ཀྱི་ལས་སུ་སྤྱོད་ལམ་སྟེ། །ངག་གི་ལས་ནི་ཆོས་སྟོན་ཏེ། །ཡིད་ཀྱི་ལས་སུ་ཡང་
[233a.10]དག་འཛིན། །རྣམ་པར་མི་རྟོག་བློ་ལྡན་པའོ། །འགྲོ་བ་སྒྱུ་མ་སྒྱུ་མ་འདི། །སྒྱུ་
[233a.11]མས་སྒྱུ་མ་མི་བྱ་སྟེ། །སྒྱུ་མ་རྨོངས་པས་འཁྲུལ་པ་ཆེ། །འཁྲུལ་འགྱུར་འཁྲུལ་པ་
[233a.12]དམ་པའི་ལུགས། །ཇི་ལྟར་རང་བཞིན་རྣམ་ཤེས་ན། །སངས་རྒྱས་ལ་སོགས་་
[233a.13]བསྡུས་པ་སྟེ། །ཀུན་ནས་ཀུན་དུ་ལོངས་སྤྱོད་ན། །དེ་ཉིད་རིག་པར་རབ་ཏུ་་་
[233a.14]འགྲུབ། །ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་གིས། །རྟོག་པ་ཞེས་བྱ་སྟོང་པ་ཉིད། ། །
[233a.15]རྟག་ པ་འདི་ནི་དཔྱད་པས་མིན། ། །བླ་མས་དཔྱད་པ་མིན་པར་འགྱུར། །
[233a.16]སྐྱེས་བུ་རྣམ་རྟོག་བྲལ་བ་ནི། །རྣམ་ཀུན་བདེ་བའི་དེ་ཉིད་དོ། །སྟོང་ཉིད་བདེ་
[233a.17]བའི་དེ་ཉིད་མིན། །བསམ་མི་ཁྱབ་མིན་བདེ་བ་མིན། །དེས་ན་སངས་རྒྱས་སྒྲོ་
[233a.18]མ་བཏགས། །དེ་ནི་དོན་དམ་མཐོང་བ་མེད། །གང་ལ་སྤྱོད་པ་ཇི་ལྟར་བདེ། །
[233a.19]དེ་ལྟ་རིག་པ་མཐོང་བ་མེད། །གཉིས་སུ་མེད་པ་གཉིས་མེད་མིན། །བྱང་ཆུབ་
[233a.20]དག་པའི་མཚན་ཉིད་མེད། །རེ་བ་མེད་འདི་རྣལ་འབྱོར་ཆེ། །རྣམ་པ་ཐམས་
[233a.21]ཅད་རྟོགས་པའོ། །ཇི་ལྟར་གསུངས་པ་དང་པོའི་ལས། །རྣལ་འབྱོར་ཀུན་གྱི་བྱ་
[233a.22]བ་ཡིན། །སྟོང་དང་སྙིང་རྗེ་དབྱེར་མེད་པ། །དེ་ནི་སངས་རྒྱས་ཡེ་ཤེས་འདོད། །
[233a.23]སྟོང་ལས་སྙིང་རྗེ་གཞན་མིན་ཏེ། །སྙིང་རྗེ་ཡི་ནི་མིང་གཞན་ཡིན། ། །བདག་་
[233a.24]26-408
[233a.25]
[233a.26]
[233a.27]
[233a.28]
[𰼑233b]
[233b.1]༧ ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ། ཡང་
[233b.2]གིས་འདུས་བྱས་སུ་མི་བརྗོད། །བརྗོད་པ་ཟུང་དུ་འཇུག་པར་རོ། །བུམ་པ་ལ་
[233b.3]སོགས་འཛིན་གང་ལ། །རྣལ་འབྱོར་ཀུན་གྱི་བསམ་གཏན་བྱ། །འདིས་ནི་་་་་
[233b.4]སངས་རྒྱས་ཆེན་པོར་འགྱུར། །རྣམ་པ་ཀུན་གྱི་ལུས་གཅིག་པའོ། །འདུས་མ་་་
[233b.5]བྱས་སེམས་ཆོས་ཡིན་ཏེ། །རྟོགས་པའི་ལོངས་སྤྱོད་རྫོགས་མཚན་ཉིད། །སྣ་་་
[233b.6]ཚོགས་སེམས་ནི་སྤྲུལ་པའོ། །གཉུག་མ་ཀུན་གྱི་རང་བཞིན་ནོ། །དེ་ལྟར་འདི་་
[233b.7]ཡིས་ཐོབ་པ་ནི། །བསོད་ནམས་ལྡན་པའི་བསོད་ནམས་ཀྱིས། །དེ་ནི་འཇིག་་་
[233b.8]རྟེན་མ་ལུས་པ། །སངས་རྒྱས་བྱང་ཆུབ་ཐོབ་པར་ཤོག །ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་
[233b.9]པ་སློབ་དཔོན་གཉིས་མེད་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།
[233b.10]པ་རི་པ་ཏ་པྲཛྙཱ་ཤ་ར་ས་མ་རྒྱ་ན། རྒྱ་གར་གྱི་མཁན་པོ་དེ་བཱ་ཀ་ར་ཙནྡྲ་
[233b.11]དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བརྩོན་འགྲུས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
[233b.12]གཏན་ལ་དབབ་པའོ།། ལ་ལ།། ཀོའི ་བབ་གལ
[233b.13]ག ནད་
[233b.14]ཡིད་ལ་མི་བྱེད་པགསོད་པ་
[233b.15]པ་བ་
[233b.16]ལ་ལོ།ན་ཚོད་ ༩ ནས
[233b.17]་་ བ་
[233b.18]དུས་
[233b.19]དང་།
[233b.20]བ་དྲ་བྱང༌། :
[233b.21]བ
[233b.22]པའི་པ་བའོ། ། ਨਾਨਕ ਨਾਲ
[233b.23]ཡོད་པའོ། །དེའི་ཕྱིར་ན་་་་་་་་་་
[233b.24]འདི་མ་ཉིད་ཀྱིས་གྲུབ་པ་ཡིན་ ལ་
[233b.25]དེ་ནི་མ་ཡིན་ཏེ། མ་ག་ད
[233b.26]ਵੀ
[233b.27]་་་་་་
[233b.28]དེ ་བ་
[233b.29]ང ་།
[233b.30]26-409
[233b.31]
[233b.32]
[233b.33]
[233b.34]
[𰼒234a]
[234a.1]<d༤༡༠
[234a.2]བསྟན་འགྱུར།
[234a.3]རྒྱུད།
[234a.4]ཝིཏི
[234a.5]༥༡
[234a.6]།
[234a.7]པ་ཟ་མ་
[234a.8]༡།
[234a.9]། ན་
[234a.10]པ་ཡང་
[234a.11]ད ག་
[234a.12]ལ་
[234a.13]ལ་
[234a.14]བསྡུར་མཆན།
[234a.15]ཀྱི ་ །ལུ་ སྤྱི ་ལོ་ ནས་ ༽ ༼ ༡
[234a.16]༤༠༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་» ༄༅།	།འདི་
[234a.17]ནི་དཔལ་གཉིས་མེད་རྡོ་རྗེས་མཛད་པའི་ཐེག་ཆེན་ཉི་ཤུ་པ་ཞེས་བྱ་བའོ།། «པེ་»«སྣར་»ཡ། «པེ་》
[234a.18]«སྣར་》པོ། ༤«པེ་》《སྣར་》རྟག་ ) ༢
[234a.19]ཚ ° ་ལ། ཤང་ཀ11]
[234a.20]༤༠༨༡) «པེ་»«སྣར་》རྟོག )«པེ་»«སྣར་»བོར། ཚེས «པེ་»«སྣར་》རྟོགས། «པེ་»སྣར་སྤྱད་
[234a.21]པ། ༧ «པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་》ཡིས།་
[234a.22]༤༠༩ ༡ «པེ་《སྣར་»ཙ། 3 «པེ་»«སྣར་»-ཞུས་ཏེ། ཁྲི་ཆུ་ཏཁྲིལྔའ ་ ཚད་ལ་སྤྲོ། །
[234a.23]' ਤੋਂ ਲਗਾਇਆ ਲਾ ਲਾ ੧ ੴ -
[234a.24]ད ང་དངོས་སུ་ བདག་འདྲ་བ་དང་། ། བ་ད་ན་བ། ལུ་བོའི་
[234a.25]འདབསྡུར་འབྲས་རེའུ་མིག། དེ་ཉིད་དེ། །ག་ད་བར་ཕྱི་
[234a.26]བ་བྱེད་པ་བརྒྱུད། （༡༠༨༡) དག་པ་ཞེས་ཀྱང་སྟོང་པ་ཉིད།
[234a.27]ཅོ་ནེ།
[234a.28]སྡེ་དགེ།
[234a.29]རྒྱུད།
[234a.30]པེ་ཅིན། ཀུ་
[234a.31]སྣར་ཐང་།
[234a.32]རྒྱུད་འགྲེལ། ། བ རྒྱུད།
[234a.33]།
[234a.34]།
[234a.35]རྒྱུད།
[234a.36]།
[234a.37]W༡
[234a.38]མི
[234a.39]དཔེ་གཞི།
[234a.40]སྡེ་ཚན།
[234a.41]པོད་རྟགས།
[234a.42]ཚན་གྲངས།
[234a.43]ལྡེབ།
[234a.44]ཕྲེང་། །
[234a.45]༡༣ ༧བ༧ - ༡༣༨ བ་
[234a.46]༡༥༠ བ - ༡༥ ༡བ༦
[234a.47]༡༤༦ན- ༡༤༧ན། ༡༣༧བ? - ༡༣༨ བར་
[234a.48]།
[234a.49]བ་ན
[234a.50]།
[234a.51]ན་བ་
[234a.52]ལ།
[234a.53]ཚིག་རྐང་། །
[234a.54]ཚེག་ཁྱིམ།
[234a.55]ར。
[234a.56]༦༤༦
[234a.57]༨༠
[234a.58]༦༦༡
[234a.59]༨༠
[234a.60]༦༦༡
[234a.61]༦༤༦
[234a.62]༦
[234a.63]༦༦༤
[234a.64]༦༤
[234a.65]་
[234a.66]ངས་
[234a.67]་ །
[234a.68]དེ
[234a.69]དེ་དེ་ནང་ ་རྒྱ་ཡེ་ཤེས་འགྲོ་བ།
[234a.70]་ མིང་གཞན་ཡིན། བདག་
[234a.71]26-410
[234a.72]
[234a.73]d>
