[𱊐681a]
[681a.1]{D2279}༡༣ ༠༢
[681a.2]༡༡༨ ༧
[681a.3]ཁ་བའི་རེག་པ་དང་། དེ ་མ་བྱས་པར་ད ཀ ར་ནག །
[681a.4]༡༡ ལོ་ན ས ་ བསམ་ ་ ་ །e/p ། ༡༡ ། ༡ ལ་ལ་ཀན་
[681a.5]༄༅། །རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ།
[681a.6]༄༅། །རྒྱ་གར་སྐད་དུ། ནི་ར་བི་“ཀལྤ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ།
[681a.7]རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ། བླ་མ་དང་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །
[681a.8]རྣམ་པར་རྟོག་པ་གང་གང་གིས། །དངོས་པོ་གང་དང་གང་བརྟགས་པ། །
[681a.9]ཡོངས་སུ་བརྟགས་པ་འདི་ཉིད་དག །རང་བཞིན་ཡོད་མིན་པ་ཁོ་ན། །སློབ་
[681a.10]དཔོན་ཀླུ་སྒྲུབ་ཞལ་སྔ་ཡི། །ལམ་ལས་ཕྱི་རོལ་སོང་གྱུར་ཅིང་། །ལེགས་པར་་་་
[681a.11]མངོན་པའི་ཐབས་མེད་པའི། །ཀུན་རྫོབ་དེ་ཉིད་བདེན་པ་ལས། །ཉམས་པས་
[681a.12]ཐར་པའི་དངོས་གྲུབ་ནི། །ཡོད་པ་མ་ཡིན་དེ་དག་ཉམས། །གང་ཞིག་ལས་་
[681a.13]ལས་བྱུང་བ་ཡི། །རྣམ་པར་རྟོག་པ་གང་ཅིའང་རུང༌། །དེ་དག་སྤངས་པའི་་་
[681a.14]རང་བཞིན་ལས། །མྱ་ངན་འདས་པ་གཞན་ན་ནི། །ཡོད་མིན་ཡུལ་ནི་གང་དུ་
[681a.15]ཡང་། །རྣམ་པར་མི་སེམས་བདག་ཉིད་དོ། །གང་ཡང་དགའ་བའི་རང་བཞིན་
[681a.16]གྱིས༑ །སེམས་ལ་བདེ་བ་འབྱུང་གྱུར་ཅིང་། །ཉམས་སུ་མྱོང་བའི་སར་ཕྱིན་པ། །
[681a.17]26-1302
[681a.18]
[681a.19]
[681a.20]
[681a.21]
[𱊑681b]
[681b.1]རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ།
[681b.2]༡༣ ༠ ༣
[681b.3]དེ་ཡང་ཀུན་དུ་རྟོག་པ་ཙམ། །གང་དེ་འདོད་ཆགས་བྲལ་བ་ཡི། །རང་གི་ངོ་བོ་
[681b.4]དེ་དག་དང་། །གཉིས་པོ་གང་ཡིན་པ་དེ་ནི། །སྲིད་པའི་རྒྱུ་ཡི་མཆོག་ཡིན་ནོ། །
[681b.5]དངོས་པོ་དངོས་པོ་ལས་མི་སྐྱེ། །དངོས་པོ་དངོས་མེད་ལས་ཀྱང་མིན། ། །དངོས་
[681b.6]པོ་སྐྱེ་བ་རྟག་ཏུ་སྤངས། །དངོས་འཁྲུལ་ནམ་མཁའི་མེ་ཏོག་བཞིན། །མཁའ་
[681b.7]དང་མཉམ་པའི་ཆོས་རྣམས་ཀུན། །སྐྱེ་བ་མཁའ་དང་མཉམ་པ་ཉིད། །རྐྱེན་ནི་
[681b.8]མཁའ་དང་མཉམ་ཀུན་ངེས། །སྲིད་པར་གྱུར་པ་བདེན་པ་ཡིན། །རྒྱུ་མེད་་་་་
[681b.9]འབྲས་བུ་མེད་གྱུར་ཅིང་། །ལས་ཀྱི་རང་བཞིན་ཡོད་མ་ཡིན། །འཇིག་རྟེན་པ་
[681b.10]མེད་འཇིག་རྟེན་མེད། །མི་བརྟན་ པར་གྱུར་ཆོས་འདི་ཀུན། །མ་སྐྱེས་པས་ནི་
[681b.11]དངོས་པོ་གང༌། །ཇི་ལྟར་གཞན་ལས་ཤེས་པར་གྱུར། །མོ་གཤམ་བུ་ཡི་བཞིན་་
[681b.12]ཡང་ནི། །དེ་ལྟར་ཤེས་པར་མི་ནུས་སོ། །འཇིག་རྟེན་གཟོད་་ནས་མ་སྐྱེས་ཏེ། །
[681b.13]གང་གིས་ཀྱང་ནི་སྤྲུལ་པ་མེད། །དོན་མེད་འཁྲུལ་པའི་འཇིག་རྟེན་འདི། །དྲི་་
[681b.14]ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་ནོ། །རྣམ་རྟོག་ལས་གང་འཇིག་རྟེན་འབྱུང་། །རྣམ་་
[681b.15]རྟོག་སེམས་ལས་བྱུང་བ་སྟེ། །གང་ཕྱིར་ལུས་ལས་སེམས་བྱུང་བས། །དེ་ཕྱིར་་
[681b.16]ལུས་ལ་རྣམ་པར་བརྟག །གཟུགས་སྟོང་ཚོར་བ་རང་བཞིན་མེད། །འདུ་ཤེས་
[681b.17]མེད་ཅིང་འདུ་བྱེད་ཀྱིས། །དངོས་པོ་ཡོད་པ་མ་ཡིན་ཏེ། །རང་རིག་གསལ་་་
[681b.18]བའི་བདག་ཉིད་དོ། །དེ་ལ་ཤེས་དང་ཤེས་བྱ་མེད། །སེམས་དང་སེམས་ལས་་་
[681b.19]བྱུང་བ་མེད། །འབྱུང་བ་༦མེད་དེ་དེ་ཡི་ཕྱིར། །རྣམ་པར་མི་རྟོག་རང་བཞིན་ནོ། །
[681b.20]དེ་ནི་སེམས་མིན་ལུས་ཀྱང་མིན། །ཁམས་རྣམས་མ་ཡིན་ཆོས་ཀྱང་མིན། །
[681b.21]གཉིས་སུ་མེད་པའི་ལམ་མཆོག་འདི། །དེ་ཉིད་རིག་པ་རྣམས་ཀྱིས་གསུངས། །
[681b.22]དམིགས་པ་མེད་པའི་ཆོས་འདི་ཀུན། །དམིགས་པ་མེད་ལས་རབ་ཏུ་གྲོལ། །
[681b.23]དམིགས་མེད་བློ་ཡི་ངང་བྱས་ན། །དམིགས་པ་མེད་པར་འགྱུར་བ་ཡིན། །
[681b.24]26-1303
[681b.25]
[681b.26]
[681b.27]
[681b.28]
[𱊒682a]
[682a.1]<d༡ ༣ ༠༤
[682a.2]བསྟན་འགྱུར། ་་ རྒྱུད། ༼ཞིའི ༥༢
[682a.3]རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་ཝའི་ཞལ་སྔ་ནས་
[682a.4]མཛད་པ་རྫོགས་སོ།། ཀཱ་། །ཚེའི་ཁ་ཆུ་ལ་ ་ །
[682a.5]ལོ་པཎྜི་ཏ་ཆེན་པོ་མ་ཧཱ་ཀཱ་རུ་ཎ་དང༌། - བོད་ཀྱི་ལོ་ཙཱ་》བ་རྨ་བན་ཆོས་འབར་
[682a.6]གྱིས་བསྒྱུར་བའོ།། ་ཁ་ཊ།། །།ཆུ་ཆ་ཏུ་) གང་། ༡༡ ཡོལ། ། :༡༡ ལ། ་ཁ་ཁ་
[682a.7]ਲੈ ਲਓ ਰਾਮ ਨਸਲਾਂ ਨੂੰ ਸਲਝਨ ਸਿੰਝਲਾਲ ਸ
[682a.8]པར་བསམ ། དེ་ བ སྡུར་མཆན།
[682a.9]ਇਸn
[682a.10]ਲਨ ਨਲਾ ਲਨ ਨੀ ਨਰੂਲਸ
[682a.11]༡༣༠༢ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང། «པེ་》《སྣར་» ༄༅། །རྣམ་
[682a.12]པར་མི་རྟོག་པ་རབ་ཏུ་བྱེད་པ་ཨཱརྱ་དེ་བས་མཛད་པ་བཞུགས། ༢) «པེ་》རྔ།
[682a.13]༡༣༠༣ ༡ «པེ་»«སྣར་》སྤང་། «པེ་»«སྣར་བདེན། ༣) «པེ་»«སྣར་བུ། ༤«པེ་》《སྣར་》བཟོད།
[682a.14]ས «པེ་»«སྣར་》ཀྱི།	པོ «པེ་》《སྣར་》པོ། །།།། ༡ ལ་ང་ད་ང།༢་ཀ་དེ་ན། །ཚེ་
[682a.15]༡༣༠༤ «པེ་»«སྣར་»ལོཙྪ།
[682a.16]དང ་ ་ཏ། ཀ ་ཀུ་ཚེ་མ་བ་དང་།
[682a.17]ལན། བདུད་ཀྱི་ ཚུལ་དར།
[682a.18]འཚོ་བ། ༡:1
[682a.19]བསྡུར་འབྲས་རེའུ་མིག འདོ་བ་ ein
[682a.20]རྒྱུད། (༡༡༡༤)
[682a.21]ད
[682a.22]རྒྱུ
[682a.23]དཔེ་གཞི། སྡེ་དགེ།
[682a.24]པེ་ཅིན།
[682a.25]སྣར་ཐང༌། |
[682a.26]རྒྱུད།
[682a.27]རྒྱུད་འགྲེལ།
[682a.28]།་རྒྱུད།
[682a.29]པོད་རྟགས།
[682a.30]ཚན་གྲངས།
[682a.31]ལྡེབ། ༡༣ ༣ན་ ༡༣༤ན ༡༤༦ན་- ༡༤༧ན་ ༡༣༤བ- ༡༣༥ན་ ༡༣ ༣ན་ - ༡༣༤ན་
[682a.32]ཕྲེང་། །
[682a.33]ཚིག་རྐང་། །
[682a.34]ཚེག་ཁྱིམ། །
[682a.35]དུ ་མ་དང་། དེ་ལ་ལན། !
[682a.36]ག་ག་ན་
[682a.37]༥ ༢༥
[682a.38]༥༤༠
[682a.39]༥༢༥
[682a.40]26-1304
[682a.41]
[682a.42]d>
