[𱐑873b]
[873b.1]{D2318}PPP
[873b.2]GPR5 VRm
[873b.3]༡༦༨ ༧
[873b.4]བྱ། *2
[873b.5])
[873b.6]༡༢༢༠ ཀ་ཅ་།ཅེ་ཎ། །ང་ལཌ་ལག་མང་ང་།ལ་ཚེ། །ཚེ་ད་ ཁོ་བ ཏ་ཁྱཊ།p
[873b.7]Rਰ ਨੂੰ ਰਾਸ ਸEBਪਾਸ ਇੰਟਰ Rਰਥਾ ਨਾਥਨੂੰ 85 ਸਪੈਨਿਸੈਰ
[873b.8]ਪਰ ਰਲ਼ ਲੜਨ ਲੈਵਲ ਨੂੰ ਪਾਸ ਨੇ 5 ਸਪੈਨਿਸ
[873b.9]ཡི་ ལ་་་་ཆ་ཁལ། །ཚེ་ལ་72 5)སྐུ་ངལ་ཁྱབླ་། ། དབྱེ་ཁཚོང་ཏ་ཀ ་ས་རྐོར་
[873b.10]ཆེ་ཀའོ་ཀ དྲ་ཀ 5)ཁ་ཆཆ། །འ ་ ་ 21 2 ཀ ཌོཀ ་བྱཚོ། ཚེ་
[873b.11]ང་དང་། །ཏུཏྟཾ ་ ་ ས་ལ་
[873b.12]༄༅། །རིན་པོ་ཆེ་སྒྲོན་མ་ཞེས་བྱ་བ།
[873b.13]ETARIA 8 ਸਰ ਕਮ
[873b.14]ਸ ਮਾਧਨ ਮੌਤ
[873b.15]ਮੌਲ'? 615 ਨੂੰ ਲਾਸ ਰੂ ਸਿੰਘ ਦਾ
[873b.16]ལ་ཀོ་༼ཚེ་ཡང་ཀ་ཁ་སྔར་ལོ ་ཊི་ཏུན་པ་11་་་་སྐྱོ་།༡༠།)
[873b.17]༄༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་པྲ་༔ དཱི་པ་ནཱ་མ། བོད་སྐད་དུ། རིན་
[873b.18]པོ་ཆེ་༔ སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །
[873b.19]མ་རིག་མུན་པ་སེལ་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། །དང་
[873b.20]པོ་ཟིན་པར་བྱ་བ་དང་། །བར་དུ་བརྟན་པར་བྱ་བ་གཅེས། །ཐ་མ་བོགས་
[873b.21]ཀྱིས་དབྱུང་ཐབས་སོ། །མཉམ་གཞག་དང་ནི་རྗེས་ཐོབ་དང་། །ངོ་བོ་རང་་་་་
[873b.22]བཞིན་མཚན་ཉིད་དང༌། །རྟགས་དང་ཉམས་མྱོང་ཡོན་ཏན་དང་། །ཚད་་་་
[873b.23]དང་སྐྱོན་དང་བཅོས་ཐབས་སོ། །མ་ཟིན་ཟིན་པར་བྱེད་པ་ལ། །ལུས་ཀྱི་་་་་
[873b.24]གནད་དང་དམིགས་པའི་གནད། །རླུང་གི་གནད་ནི་ཤེས་པར་བྱ། །ཟིན་་
[873b.25]པ་བརྟན་པར་བྱེད་འདོད་ན། །རྩལ་སྦྱོང་གསུམ་ལ་མཁས་པར་བྱ། །བརྟན་པ་
[873b.26]གོང་དུ་བོགས་འབྱིན་ན། །བོགས་འབྱིན་གསུམ་ལ་གོམས་པར་བྱ། །མཉམ་་་
[873b.27]གཞག་དང་ནི་རྗེས་ཐོབ་ལ། །ངོ་སྤྲོད་བཞི་བཞིར་ཤེས་པར་བྱ། །དང་པོ་་་་་
[873b.28]26++1687
[873b.29]
[873b.30]
[873b.31]
[873b.32]
[𱐒874a]
[874a.1]༡༦༨ ༨
[874a.2]བསྟན་འགྱུར།
[874a.3]རྒྱུད།
[874a.4]༼ཞི།
[874a.5]༥༢
[874a.6]མཉམ་གཞག་ངོ་སྤྲོད་ནི། །རིག་པ་མཐའ་རྐྱང་ངར་དང་ཆས། །ནམ་མཁའ་ལྟ་
[874a.7]བུའི་དཔེ་ཡིས་མཚོན། །རིག་པ་ཐང་ཤ་གཅད་པ་ནི། །གཞུ་བཟངས་བདུངས་
[874a.8]པའི་དཔེ་ཡིས་མཚོན། །དེ་ནས་རིག་པ་རྩལ་སྦྱང་ནི། །དར་ཆེན་རླུང་གིས་་་་་
[874a.9]བསྐྱོད་ པས་མཚོན། །རིག་པ་རྗེན་པར་གཞག་པ་ནི། །གཉུག་མ་ལྟ་བུའི་དཔེ་
[874a.10]ཡིས་མཚོན། །རྗེས་ཐོབ་ལ་ཡང་ངོ་སྤྲོད་བཞི། །མཉམ་གཞག་རྗེས་ཐོབ་མེད་་་་
[874a.11]པར་སྤྲད། །རྐྱེན་ལ་དྲག་ཞན་མེད་པར་སྤྲོད། །དབང་པོ་ཐོགས་རྡུགས་མེད་
[874a.12]པར་སྤྲད། །རང་བཞིན་གསལ་བ་དྲི་མེད་ཡིན། །མཚན་ཉིད་ཉམས་སུ་མྱོང་
[874a.13]བའོ༑ །རྟགས་ལ་རྣམ་པ་བཞིར་གསུངས་ཏེ། །བཏང་ན་འགྲོ་ལ་བཞག་ིན་་
[874a.14]སྡོད། །དགོས་པའི་དུས་སུ་སྙེག་ པ་དང༌། །ཤེས་བཞིན་གནད་དུ་ཚུད་པའོ། །
[874a.15]ཉམས་མྱོང་ལ་ཡང་དེ་བཞིན་ཏེ། །བདེ་བ་དང་ནི་གསལ་བ་དང་། །མི་རྟོག་པ་
[874a.16]དང་མི་གཡོ་བའོ། ོ །ཡོན་ཏན་མངོན་པར་ཤེས་པ་འཆར། ཀ་།ཚད་ནི་རྩ་བ་་་་་
[874a.17]བརྟན་པ་དང༌། །དེ་བཞིན་རྩེ་མོ་རྣོ་བ་ཉིད། །བར་ནི་གསལ་བ་ངར་དང་ཆས། །
[874a.18]དམིགས་པ་སྣ་ཚོགས་སྒྱུར་ཤེས་པའོ། །སྐྱོན་ནི་བྱིང་དང་རྨུགས་པ་དང་། །
[874a.19]དེ་བཞིན་རྒོད་དང་གཡེང་བའོ། །བཅོས་པ་ལ་ཡང་རྣམ་གསུམ་སྟེ། - །རིན་ཆེན་
[874a.20]གསེར་ལྟར་བཅོས་པ་དང་། །འཚོ་མཛད་སྨན་པ་ལྟ་བུ་དང་། །བི་ཤྭ་ཀརྨའི་་་
[874a.21]བཟོ་བཞིན་ནོ། །མན་ངག་བསྒོམ་པའི་སྒྲོན་མ་རྫོགས་སོ།། ལས་ ། ཆུ་
[874a.22]།། ཀ་བ་ཀ་ཏ་ཏ་ཏེཛོ་ཆ། ཞི་ ཁཎྜ་ཚོཊ་ལར་པ་ལས་
[874a.23]5ਊ 172 ਸਕੈਮ , ਸਿੱਰਫ਼ 5 ਮਿੰਟ ਮਾਡਲਿੰਗ ਰਣਨ
[874a.24]ਨਾਲ ਸE'R', 'ਝੂਲ ਟੌਨ 65
[874a.25]ਦਾ ਕਲਾਥ ਨ ਮਧn'ਸਲਉਸਮਾਨ ਤੋਂ 5 ਲਉਸਮਾਨ ਨੂੰ
[874a.26]ਕਰਨ ਨੂੰ ਤਰ Aਨ ਕਿੰਝ ਹੌ Apਲੋਂ 'ਸ ਨੂੰ ਲੈਣਾ ਸਮਾਨ
[874a.27]26-1688
[874a.28]
[874a.29]
[874a.30]
[874a.31]
[𱐓874b]
[874b.1]<dརིན་པོ་ཆེ་སྒྲོན་མ་ཞེས་བྱ་བ།
[874b.2]༡༦༨ ༩
[874b.3]བག་མ་བསུ་བ་ན། མེ་མ་ཤེས་པ་ཡང་ནང་གས ལ ་བ་དང་ ། དེ་ལ་ཀླག །
[874b.4]དེ། །ད ་བ་ས་ངོ་ཡང་། །དགག་པ་དང་་། འད།་ལ། ངའ་འོ། །
[874b.5]ལ་དྲ་བ། ཁྱེད་ཀྱི། ཏ་ཡི་བསྡུར་མཆན། འབད་ དང་ ། །
[874b.6]༡༦༨༧ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། རིན་པོ་ཆེ་སྒོམ་
[874b.7]པའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༢ «པེ་»«སྣར་+སྒོམ་པའི། ་འ «པེ་》《སྣར་》བྷ་བ། ༤«པེ་»
[874b.8]«སྣར་ནད། | ཀ་
[874b.9]༡༦༨༨ ི «པེ་》《སྣར་》གདུངས། 3) «པེ་»སྣར་》སྐྱོད། ༼༣«པེ་»«སྣར་》སྤྲད། ©«པེ་»«སྣར་》གཞག
[874b.10]སུ «པེ་»«སྣར་»སྙེགས། །
[874b.11]བ་དང་། ཉིས་
[874b.12]1:|: །ཁྲི་ཚུ་ འདུལ་བ་ལ་བ
[874b.13]བསྡུར་འབྲས་རེའུ་མིག
[874b.14]རྒྱུ ད། (༡༡༤༧)
[874b.15]རྒྱུད།
[874b.16]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་།
[874b.17]སྡེ་ཚན། ། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
[874b.18]རྒྱུད།
[874b.19]པོད་རྟགས། ། བཞི
[874b.20]་པ༔
[874b.21]ཚན་གྲངས།: 113 ༥༢ ་ པ་ད་ ༥༡ ༡༡
[874b.22]ལྡེབ། ༢༦༢ན་- ༢༦༢བ༦ ༢༧༨ན་ - ༢༧༨ བ་ | ༢༦༧ན? - ༢༦༧བ་
[874b.23]པ་3
[874b.24]༢༦༢ན་- ༢༦༢བ༦
[874b.25]༥༠
[874b.26]༥༠
[874b.27]ཚིག་རྐང༌། ༧ ། ༧/
[874b.28]༢ ༧
[874b.29]ག ག་ཚེག་ཁྱིམ། 1:|:ཀ་༣༩༥ 1: ༤༠༩ ། ༣༩༧ ལ་ ་ ་ ༌ ་ ༣༩༥་།
[874b.30]ਕਲਨ ਲਈ ਬਲਨੋਂ ਪੂਰਬ #𰵓nAਉਦੇ ਉਸ ਕਾ ਸਾਨੂੰ
[874b.31]ག་ད་བ། ། །ཊི་ཏ ་ ང་ཤ་ཁལྟ་བ་དང་། ན་ན།ཏེང་ན་ཁང་
[874b.32]g 15 ਇਨਾਤਲ ਉਸਦੇ ਸ਼ਾਸਨਸੋਂ ਆਮ ਸਵਾਲ ਮਿਲ
[874b.33]མཁོ་ད་ཀ ་ས ་ ་ ་ བཀ་ཁ་ཙོ། ། ཁོང་བ་ཚུལ་
[874b.34]ਲ
[874b.35]26-1689
[874b.36]
[874b.37]d>
