[𱏷860b]
[860b.1]{D2314}༡༦༦ ༡
[860b.2]༡༢༡༦་པ་འདྲལ་ཁྲོ་བོ་འབར་བ ན་ཀུན་དགའ་ར་བ་ན། རྒྱ་ནག ཏོ་
[860b.3]ਕਿ ਬੈਂਕ ਨfiਈ ਨਾ ਲਾ ਕਵੀ ਉਸਤਾਲ ਮ5%
[860b.4]ਲਈ ।ਨਵਾੜੀ ਇਲਾਲ ਸER ਕੋਈ 225 ਲਇਵ
[860b.5]ਮਨ ਲਾਲ
[860b.6]ਸbਕ ਸਸਸਊਧ ਸਖਤ ਸਨ।
[860b.7]ਈਸਾਈ ਮਸਨ ( ਸ ਸਟਵੇਅ ਬੋਡੀਨ 52 ਲਾਲ।
[860b.8]༄༅། །ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ།
[860b.9]དང་བོ།
[860b.10]་་ འི་ཁང་པའཊ། ནང་ ཁོང་ཆུང་དུ། །་་་་་་་་་་་་ང་
[860b.11]བ་མདའ་ཁ་བར་དུ ཆོ་ ག་ཏེ། ཚོང་དཔོན་
[860b.12]ਸ਼ਾ ਨੂੰ
[860b.13]ਸਿੱਲੋਂ ਈ ਓਸ ਸ ਨ ਥਲੋਂ ਨੂੰ
[860b.14]༄༅། །རྒྱ་གར་སྐད་དུ། དྷརྨ་དྷཱ་ཏུ་ས་ར་གཱི་ཏི། བོད་སྐད་དུ། ཆོས་
[860b.15]ཀྱི་དབྱིངས་ལྟ་བའི་གླུ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་
[860b.16]ཀུན་དུ་མ་ཤེས་ན། ། །སྲིད་པ་གསུམ་དུ་རྣམ་འཁོར་བ། །སེམས་ཅན་ཀུན་ལ་་་་
[860b.17]ངེས་གནས་པའི། །ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་ནས། །ཆོས་དབྱིངས་ལྟ་་་
[860b.18]ཞིང་གཞན་མིན་པ། །དེ་དག་རིམ་བཞིན་བརྗོད་པར་བྱ། །ཟབ་ཞི་སྤྲོས་བྲལ་་
[860b.19]དེ་བཞིན་ཉིད། །འོད་གསལ་འདུས་མ་བྱས་པ་གང་། །མ་སྐྱེས་མ་འགགས་་་་
[860b.20]གཟོད་ནས་དག་མ །རང་བཞིན་མྱ་ངན་འདས་པ་ཡིས། །ཆོས་དབྱིངས་་་་
[860b.21]མཐའ་དང་དབུས་མེད་པ། | །བློ་མིག་ཞིབ་མོ་རྟོག་བྲལ་བ། །བྱིང་* རྒོད་རབ་
[860b.22]རིབ་མེད་པས་བལྟ། །གང་ཞིག་འཁོར་བའི་རྒྱུར་གྱུར་པ། །དེ་ཉིད་བྱ་ིབ་བྱས་
[860b.23]པ་ལས། །དག་པ་དེ་ནི་མྱ་ངན་འདས། །ཆོས་ཀྱི་སྐུ་ཡང་དེ་ཉིད་དོ། །ཇི་
[860b.24]ལྟར་འོ་མ་དང་འདྲེས་པས། ། །མར་གྱི་སྙིང་པོ་མི་སྣང་བ། །དེ་བཞིན་ཉོན་་་
[860b.25]26-26
[860b.26]
[860b.27]-1661
[860b.28]
[860b.29]
[860b.30]
[𱏸861a]
[861a.1]༡༦༦༢
[861a.2]བསྟན་འགྱུར། རྒྱུད། ཞིའི ༥༢ །
[861a.3]མོངས་དང་འདྲེས་པས། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་མཐོང་ངོ༌། །ཇི་ལྟར་འོ་མ་
[861a.4]རྣམ་སྦྱངས་པས། །མར་གྱི་སྙིང་པོ་དྲི་མེད་འགྱུར།	།དེ་བཞིན་ཉོན་མོངས་རྣམ་
[861a.5]སྦྱངས་པས། །ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་འགྱུར། །ཇི་ལྟར་མར་མེ་བུམ་ནང་
[861a.6]གནས༑ །ཅུང་ཞིག་སྣང་བར་མི་འགྱུར་བ། །དེ་བཞིན་ཉོན་མོངས་བུམ་ནང་
[861a.7]གནས༑ །ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་སྣང་ངོ༌། །ཕྱོགས་ནི་གང་དང་གང་དག་་་་
[861a.8]གནས༑ །བུམ་པ་བུ་ག་བཏོད་”གྱུར་པ། །དེ་དང་དེ་ཡི་ཕྱོགས་ཉིད་ནས། །
[861a.9]འོད་ཀྱི་རང་བཞིན་འབྱུང་བར་འགྱུར། །གང་ཚེ་ཏིང་འཛིན་རྡོ་རྗེ་ཡིས། །བུམ་
[861a.10]པ་དེ་ཉིད་བཅག་གྱུར་པ། །དེ་ཚེ་དེ་ཡི་ནམ་མཁའ་ཡི། །མཐར་ཐུག་བར་དུ་་་
[861a.11]སྣང་བར་བྱེད། །ཆོས་ཀྱི་དབྱིངས་ནི་སྐྱེ་མ་ཡིན། །ནམ་ཡང་འགག་པར་འགྱུར་
[861a.12]བ་མེད། །དུས་རྣམས་ཀུན་དུ་ཉོན་མོངས་མེད། །ཐོག་མ་བར་མཐའ་དྲི་མ་བྲལ།།
[861a.13]ཇི་ལྟར་རིན་ཆེན་བེ་ཌཱུརྱ། །དུས་རྣམས་ཀུན་དུ་འོད་གསལ་ཡང་། །རྡོ་ཡི་
[861a.14]ནང་ན་གནས་གྱུར་ན། །དེ་ཡི་འོད་ནི་གསལ་མ་ཡིན། །དེ་བཞིན་ཉོན་མོངས་
[861a.15]ཀྱིས་བསྒྲིབས་པའི། །ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་པས། །འཁོར་བར་འོད་ནི་
[861a.16]གསལ་མ་ཡིན། །ཇི་ལྟར་སྦྱིན་པས་གཡོགས་གྱུར་པ། །སོ་བ་འབྲས་ཉིད་མི་་་་
[861a.17]འདོད་ལྟར། །དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་པས། །དེ་ནི་སངས་རྒྱས་་་
[861a.18]ཞེས་མི་རྟག །ཇི་ལྟར་སྦྱིན་པ་ལས་གྲོལ་ན། །འབྲས་ཉིད་སྣང་བར་འགྱུར་བ་
[861a.19]ལྟར། །དེ་བཞིན་ཉོན་མོངས་ལས་གྲོལ་ན། །ཆོས་ཀྱི་སྐུ་ཉིད་རབ་ཏུ་གསལ། །
[861a.20]ཇི་ལྟར་སྦྲུམ་མའི་ལྟོ་ན་བུ། - །ཡོད་ཀྱང་མཐོང་བ་མ་ཡིན་པས། །དེ་བཞིན་ཉོན་
[861a.21]མོངས་ཀྱིས་གཡོགས་པའི། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་མཐོང་མ་ཡིན། །ཆོས་་་་་
[861a.22]དབྱིངས་གང་ཕྱིར་བདག་མ་ཡིན། །བུད་མེད་མ་ཡིན་སྐྱེས་པ་མིན། ། །གཟུང་བ་
[861a.23]ཀུན་ལས་རྣམ་གྲོལ་བས། །ཇི་ལྟར་འཛིན་པར་བརྟག་པར་བྱ། །མི་གཙང་མི་་
[861a.24]26-1662
[861a.25]
[861a.26]
[861a.27]
[861a.28]
[𱏹861b]
[861b.1]ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ།
[861b.2]། ལང་
[861b.3]༡༦༦༣
[861b.4]རྟག་སྡུག་བསྔལ་ཞེས། །བྱ་བ་གསུམ་པོས་སེམས་སྤྱོད་བྱེད། །སྟོང་པ་ཉིད་ནི་
[861b.5]སྟོན་པའི་མདོ། །རྒྱལ་བས་ཇི་སྐད་གསུངས་པ་སྟེ། །དེ་དག་ཀུན་གྱིས་ཉོན་་་་་
[861b.6]མོངས་ལྡོག །ཁམས་དེ་ཉམས་པར་བྱེད་མ་ཡིན། །མཆོག་ཏུ་སེམས་ནི་སྦྱོང་
[861b.7]བྱེད་པའི། །ཆོས་ནི་རང་བཞིན་མེད་པ་ཡིན། །ཇི་ལྟར་རི་བོང་མགོ་ཡི་རྭ། ། །
[861b.8]བརྟགས་པ་ཉིད་དེ་མེད་པ་ལྟར། །དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ཀྱང་། །
[861b.9]བརྟགས་པ་ཉིད་དེ་ཡོད་མ་ཡིན། ། །ཕྲ་རབ་རྡུལ་གྱི་ངོ་བོ་ཉིད། །གླང་གི་རྭ་ཡང་
[861b.10]དམིགས་མ་ཡིན། །ཇི་ལྟར་སྔོན་བཞིན་ཕྱིས་དེ་བཞིན། །དེ་ལ་ཇི་ཞིག་བརྟག་
[861b.11]པར་བྱ། །བརྟེན་ནས་འབྱུང་བར་འགྱུར་བ་དང༌། །བརྟེན་ནས་འགག་པར་
[861b.12]འགྱུར་བ་དང་། །གནས་པ་དག་ཀྱང་ཡོད་མིན་ན། །བྱིས་པ་ཇི་ལྟར་རྟོག་པར་
[861b.13]བྱེད། །ཆོས་དབྱིངས་རང་བཞིན་ནམ་མཁའ་ཡིན།	།ཁམས་ལྟར་རྒྱུ་མེད་རྐྱེན་
[861b.14]མེད་དེ། །སྐྱེ་དང་རྒ་དང་གནས་པ་དང༌། །འཇིག་པ་མེད་པ་འདུས་མ་བྱས། །
[861b.15]སངས་རྒྱས་ཆོས་དབྱེར་མེད་པ་དང༌། །དེ་རིགས་དེ་བཞིན་ཐོབ་པ་དང༌། །
[861b.16]བརྫུན་མེད་སླུ་མེད་འཚེ་མེད་པས། ་ །གདོད་ནས་རང་བཞིན་ཞི་ཉིད་དོ། །གང་
[861b.17]ཕྱིར་དེ་ནི་རྒྱ་མཚོ་ལྟར། །སྒྲ་དང་དཔེ་དང་བློ་རྣམས་ཀྱིས། །གཏིང་དང་ཕ་་་
[861b.18]རོལ་མི་རྙེད་པ། །དེ་ཕྱིར་རབ་ཏུ་ཟབ་པ་ཉིད། །ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་་་
[861b.19]མེད་ཕྱིར། །ལྟ་བ་ཐ་དད་རུང་མ་ཡིན། །འོན་ཀྱང་བློ་ཡི་བྱེ་བྲག་གིས། ། །ལྟ་
[861b.20]བ་ཐ་དད་ཅུང་ཟད་བརྗོད། །དབུ་མ་ཉིད་དུ་སྨྲ་བ་རྣམས། །དེ་དོན་བདེན་་
[861b.21]པ་གཉིས་སུ་འདོད། །ཀུན་རྫོབ་དང་ནི་དོན་དམ་མོ། །བདེན་གཉིས་རྣམ་དབྱེ་
[861b.22]ཤེས་པ་དག་ཀ7 །ཐུབ་པའི་བཀའ་ལ་མི་རྨོངས་ཏེ། །དེ་དག་མ་ལུས་ཚོགས་་་་
[861b.23]བསགས་ནས། ་ །ཕུན་ཚོགས་ཕ་རོལ་འགྲོ་བ་ཉིད། །བདག་དང་བདག་གི་རྟག་
[861b.24]ཆད་དང་། །ཉོན་མོངས་རྣམ་དེ་བྱང་རྒྱུ་འབྲས་དང་། །གཟུང་དང་འཛིན་་་་
[861b.25]26-1663
[861b.26]
[861b.27]
[861b.28]
[861b.29]
[𱏺862a]
[862a.1]༡༦༦༤
[862a.2]བསྟན་འགྱུར། ་རྒྱུད། ཞི་ ༥༢
[862a.3]པར་གང་སྤྲོས་པ། །འདི་ནི་ཀུན་རྫོབ་བདེན་པའོ། །སྟོང་ཉིད་བདག་མེད་ཞི་་
[862a.4]བ་གང༌། ། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་གོས་པ། །ཐ་དད་དོན་མིན་རྣམ་མི་རྟོག །
[862a.5]འདི་ནི་དོན་དམ་བདེན་པའོ། །ཡང་དག་ཡང་དག་མ་ཡིན་དང༌། །རྣམ་་་་
[862a.6]གྲངས་རྣམ་གྲངས་མ་ཡིན་པས། །དེ་གཉིས་སོ་སོར་དབྱེ་བ་བྱས། །རྟགས་
[862a.7]ཙམ་སྣང་གྲགས་དངོས་པོ་དང༌། །ཐ་སྙད་འཁྲུལ་པ་སྒྱུ་མ་དང༌། །ཀུན་རྫོབ་་་
[862a.8]ཉིད་ནི་རྣམ་གྲངས་སོ། །སྟོང་པ་ཉིད་དང་ཡང་དག་མཐའ། །མཚན་མ་མེད་་
[862a.9]དང་དོན་དམ་དང༌། །ཆོས་ཀྱི་དབྱིངས་ནི་རྣམ་གྲངས་སོ། །གང་ཕྱིར་སྒྲིབ་་་་
[862a.10]པས་ཀུན་རྫོབ་སྟེ། །འགྱུར་བ་མེད་ཕྱིར་དོན་དམ་མོ། །ཡང་དག་ཡང་དག་མ་
[862a.11]ཡིན་པའི། །ཤེས་པ་གཉིས་ཕྱིར་བདེན་པ་གཉིས། །ཡང་དག་ཤེས་པ་མེད་ཅེ་ན།།
[862a.12]བདེན་ཏེ་ཐ་སྙད་ཙམ་དུ་ཡོད། །དེ་ཉིད་ཚོལ་ལ་ཐོག་མར་ནི། །ཐམས་ཅད་་་་
[862a.13]ཡོད་ཅེས་བརྗོད་པར་བྱ། །དོན་རྣམས་རྟོགས་ཤིང་ཆགས་མེད་ལ། །ཕྱིས་ནི་་་
[862a.14]རྣམ་པར་དབྱེ་དོན་ཉིད། །བདེན་གཉིས་གཅིག་དང་ཐ་དད་མིན། །ཉེས་པ་
[862a.15]བཞི་བཞི་གསུངས་ཕྱིར་རོ། །གཅིག་དང་ཐ་དད་གང་རྟོགས་པ། །དེ་ནི་ཚུལ་་
[862a.16]མིན་ཞུགས་པ་ཡིན། །དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི། །འདོད་ཆགས་ཞེ་སྡང་
[862a.17]མི་ཟད་འབྱུང་། །ལྟ་བ་མ་རུངས་ཡོངས་སུ་འཛིན། །དེ་ལས་བྱུང་བའི་རྩོད་་་་
[862a.18]པར་འགྱུར། །དམིགས་པའི་འདུ་ཤེས་ཅན་ལ་ནི། །ཐོབ་པ་མེད་ཅིང་མངོན་་་་
[862a.19]རྟོགས་མེད། ། །རྗེས་མཐུན་བཟོད་པའང་“ཡོད་མིན་ན། །མྱ་ངན་འདས་པའང་
[862a.20]སྨོས་ཅི་དགོས། །སྟོང་པ་ཉིད་ལ་ལྟ་ཉེས་ན། །ཤེས་རབ་ཆུང་ལྡན་ཕུང་བར་་་་
[862a.21]འགྱུར༑ །ཇི་ལྟར་སྦྲུལ་ལ་བཟུང་ཉེས་དང་། །རིག་སྔགས་ལོག་པར་ིབསྒྲུབས་
[862a.22]པ་བཞིན། །རྒྱལ་བ་ཀུན་གྱིས་སྟོང་ཉིད་ནི། །ལྟ་ཀུན་ངེས་པར་འབྱིན་པར་་་་་
[862a.23]གསུངས། །གང་དག་སྟོང་པ་ཉིད་ལྟ་བ། །དེ་དག་བསྒྲུབ་ཏུ་མེད་པར་་་་་
[862a.24]26-1664
[862a.25]
[862a.26]
[862a.27]
[862a.28]
[𱏻862b]
[862b.1]ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ།
[862b.2]༡༦༦༥
[862b.3]གསུངས༑ །གང་དག་རང་དངོས་གཞན་དངོས་ཀྱིས། །དངོས་དང་དངོས་་་་
[862b.4]མེད་ཉིད་མཐོང་བ། །དེ་དག་སངས་རྒྱས་བསྟན་པ་ལ། །ཡང་དག་མཐོང་བ་།
[862b.5]མ་ཡིན་ནོ། །མེད་པ་ཡོད་པའི་ཟླས་གྲངས་ཏེ། །ཡོད་པའང་མེད་པའི་ཟླས་་་་
[862b.6]གྲངས་པ། །དེ་ཕྱིར་མེད་པར་བརྗོད་མི་བྱ། །ཡོད་པ་ཉིད་དུ་འང་མི་བརྟག་གོ། །
[862b.7]ཡོད་པ་པ་ནི་བདེ་འགྲོར་འགྲོ། །མེད་པ་པ་ནི་ངན་འགྲོར་འགྱུར། །ཡང་དག་
[862b.8]ཇི་བཞིན་ཡོངས་ཤེས་ཕྱིར། །གཉིས་ལ་མི་བརྟེན་ཐར་པར་འགྱུར། །ཚུལ་་་་
[862b.9]གཉིས་ཤིང་རྟ་ཞོན་ནས་སུ། །རིག་པའི་སྲབ་སྐྱོགས་འཇུ་“བྱེད་པ། །དེ་དག་
[862b.10]དེ་ཕྱིར་ཇི་བཞིན་དོན། །ཐེག་པ་ཆེན་པོ་པ་ཉིད་འཐོབ། །གཟུགས་སོགས་ཇི་
[862b.11]ལྟར་སྣང་བ་ནས། །བདེ་གཤེགས་བར་གྱི་ཆོས་རྣམས་ཀུན། །རི་བོང་བ་ལང་་
[862b.12]རྭ་ཡི་དཔེས། །དབུ་མ་ཉིད་དུ་གོམས་པར་བྱ། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་
[862b.13]མིན༑ །གཉིས་མིན་བདག་ཉིད་དུ་ཡང་མེད། :།མཐའ་བཞི་ལས་ནི་ངེས་་་་
[862b.14]གྲོལ་བ། །དེ་ཉིད་དབུ་མར་མཁས་རྣམས་བཞེད། །དབུ་མ་མཐའ་ལས་རྣམ་་་་
[862b.15]གྲོལ་ན། །མཐའ་དང་བྲལ་ཕྱིར་དབུ་མའང་མེད། །མཐའ་དབུས་མེད་པར་་་་་
[862b.16]གང་ལྟ་བ།	།དེ་ནི་ཡང་དག་ལྟ་བ་སྟེ། །བླ་ན་མེད་པའི་ལྟ་བ་ཡིན། །བློ་ལྡན་
[862b.17]རྣམས་ཀྱིས་རྟག་ཏུ་བསྒོམས། །གང་ཞིག་ལྟ་བ་འདིར་ཞུགས་པ། །དེས་ནི་་་་་
[862b.18]ཐམས་ཅད་མཁྱེན་པ་ཐོབ། །རྣམ་རིག་ཙམ་དུ་སྨྲ་བ་རྣམས། །ངོ་བོ་ཉིད་ནི་
[862b.19]གསུམ་དུ་འདོད། །ཀུན་བརྟགས་གཞན་དབང་ཡོངས་གྲུབ་བོ། །བརྟགས་དང་
[862b.20]རྒྱུ་ལས་སྐྱེས་པ་དང་། །མི་འགྱུར་ཕྱིར་ན་གོ་རིམས་བཞིན། །རྣམ་པར་རྟོག་་
[862b.21]པ་གང་གང་གིས། །དངོས་པོ་གང་གང་རྣམ་བརྟགས་པ། །དེ་ཉིད་ཀུན་དུ་
[862b.22]བརྟགས་པ་ཡིས། །ངོ་བོ་ཉིད་དེ་དེ་མེད་དོ། །གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད། །
[862b.23]རྣམ་རྟོག་ཡིན་ཏེ་རྐྱེན་ལས་བྱུང༌། །གྲུབ་ནི་དེ་ལ་སྔ་མ་པོ། །རྟག་ཏུ་མེད་པར་
[862b.24]26-1665
[862b.25]
[862b.26]
[862b.27]
[862b.28]
[𱏼863a]
[863a.1]༡༦༦༦
[863a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཞི ༥༢
[863a.3]གྱུར་པ་གང་། །ཡོད་དང་མེད་པའི་མཐའ་གཉིས་ཀྱིས། །དེ་ཕྱིར་དེ་ཉིད་་་་་
[863a.4]གཞན་དབང་ལས། །གཞན་མིན་གཞན་པ་ཡིན་པའང་མིན། ལ །མི་རྟག་ལ་་་
[863a.5]སོགས་བཞིན་དུ་བརྗོད། །ཆུ་ཤེལ་བེ་ཌཱུརྱ་ཡི་དཔེས། ། །ངོ་བོ་ཉིད་གསུམ་ཤེས་་
[863a.6]པར་བྱ། །བདག་དང་ཆོས་སུ་བརྟགས་པ་དང་། །རྣམ་པར་དག་དང་མ་དག་
[863a.7]དང་། །འགྱུར་མེད་ཕྱིན་ཅི་མ་ལོག་པ། ། །རིམ་བཞིན་རེ་རེའང་གཉིས་གཉིས་སོ།།
[863a.8]བློ་གྲོས་བཟང་པོ་ཐམས་ཅད་ནི། །ནང་སེམས་པ་ལ་བརྩོན་པ་ཡིན། །གཟུང་་་
[863a.9]དང་འཛིན་པ་ལས་གྲོལ་བའི། །རྣམ་ཤེས་དམ་པའི་དོན་དུ་ཡོད། །ཆོས་རྣམས་
[863a.10]འགའ་ཡང་སྐྱེ་བ་དང་། །འགག་པ་ཅུང་ཟད་ཡོད་མིན་ཏེ། །སྐྱེས་པ་འབའ་་་་
[863a.11]ཞིག་ཁོ་ན་ནི། །སྐྱེ་བ་དང་ནི་འགག་པར་འགྱུར། །ཡོད་མིན་ཆོས་རྣམས་དེ་་་
[863a.12]དག་སྣང་། །བེམས་པོ་ལས་མིན་གཞན་ལས་མིན། །མེད་པ་ལས་མིན་ཉེས་་་་
[863a.13]གཉིས་ཕྱིར།	།དེ་ཕྱིར་ཤེས་པའི་བདག་ཉིད་ཡོད། །རྣམ་ཤེས་བེམས་པོའི་རང་
[863a.14]བཞིན་ལས། །བཟློག་པར་རབ་ཏུ་སྐྱེ་བར་གསུངས། །བེམས་མིན་རང་བཞིན་
[863a.15]གང་ཡིན་པ། ། །དེ་འདིར་བདག་ཉིད་རིག་པར་འདོད། །ནམ་མཁའ་ས་རླུང་ཉི་
[863a.16]མ་དང་། །རྒྱ་མཚོ་ཕྱོགས་དང་འདབ་ཆུ་ནི། །ནང་གི་ཤེས་པ་ཡང་དག་གི ། །ཆ་
[863a.17]ཡིན་ཕྱི་རོལ་ལྟར་སྣང་ངོ༌། །གསལ་བའི་རང་བཞིན་དུ་སྣང་བས། །དེ་དག་
[863a.18]འབྲེལ་པ་ལྐོག་གྱུར་མིན། །གང་དང་འབྲེལ་པས་གང་རིག་པ། །དེ་ཡིས་རིག་་
[863a.19]བྱ་དེ་རིག་འགྱུར། །རལ་གྲིའི་སོ་དང་སོ་རྩེ་བཞིན། །བློ་ཡིས་རང་འཛིན་དོར་
[863a.20]ཞེ་ན། །རང་ཉིད་སྣང་བ་དོར་མིན་པར། །དགོངས་པ་ངེས་པར་འགྲེལ་ལས་་
[863a.21]གསུངས། །དེའི་ཕྱིར་བློ་ཡི་མཚན་ཉིད་ནི། །རང་རིག་པར་ནི་གྲུབ་པ་ཡིན། །
[863a.22]དེ་ཉིད་རྟོགས་པར་དཀའ་བ་ིན།	།འདི་ཡི་ངོ་བོ་དཔྱད་མི་ནུས། །རང་རིག་
[863a.23]དེ་ཡང་ཕྲ་བའི་ཕྱིར། །སངས་རྒྱས་རྣམས་ཀྱིས་ཕྲ་བར་གཟིགས། །རང་ལ་་་་
[863a.24]26-1666
[863a.25]
[863a.26]
[863a.27]
[863a.28]
[𱏽863b]
[863b.1]ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ། ། | ད།
[863b.2]༡༦༦༧
[863b.3]གནས་ཀྱང་བདག་འདྲ་བས། །རྨོངས་པའི་ཕྱིར་ན་མཐོང་བ་མེད། །གསལ་་་་
[863b.4]དང་བློ་ནི་བདག་ཉིད་ཀྱིས། །འབྲེལ་པ་ཡོད་ཕྱིར་དོན་ཙམ་ཡིན། །ཤེས་པའི་་
[863b.5]རང་བཞིན་བདེན་པ་སྟེ། །རྣམ་པ་བརྫུན་ཞིང་འཁྲུལ་པ་ཡིན། ། །སེམས་ནི་རྣམ་
[863b.6]པར་བསླད་པའི་ཕྱིར། ། །གཅིག་གཉིས་གཉིས་སུ་སྣང་བ་ཡིན། །གཟུང་དང་་་
[863b.7]འཛིན་པའི་དབྱེ་བ་ལས། །ཤིན་ཏུ་མཁས་པ་ཅིས་མ་ཡིན། །གཟུང་བའི་རྣམ་
[863b.8]པ་མི་གཡོའི་ཕྱིར། །ཕྱི་རོལ་ལྟ་བུར་སྣང་བ་ཡིན། །འཛིན་པའི་རྣམ་པ་རབ་་་་
[863b.9]གཡོ་བས། ། །ནང་ལྟ་བུར་ནི་སྣང་བ་ཉིད། ། །མཚན་མ་དེ་ནི་སྤངས་ནས་སུ། །
[863b.10]ཡེ་ཤེས་ནམ་མཁའ་ལྟ་བུར་བསྒོམ། །སེམས་ཀྱི་རང་བཞིན་ཟག་པ་མེད། །
[863b.11]ཟག་བཅས་ས་བོན་མ་ཟད་པར། །ཀུན་གཞི་གནས་སྐབས་དེ་དག་ཉིད། །ཟད་
[863b.12]ནས་ཟག་པ་མེད་པའི་དབྱིངས། །རྣམ་པར་གྲོལ་བའི་སྐུ་དང་ནི། །རྟག་ཏུ་ཉི་
[863b.13]ཟེར་ཉི་མ་བཞིན། - །སངས་རྒྱས་ཆོས་རྣམས་གནས་ཡིན་པས། །སྐྱོབ་པ་རྣམས་
[863b.14]ཀྱི་ ཆོས་སྐུའོ། །ཉན་ཐོས་ཐེག་པར་ཞུགས་པ་རྣམས། །བདག་དང་བདག་་་་
[863b.15]གིས་དབེན་པ་ཡི། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །བཞི་ལྔའམ་དུས་ནི་
[863b.16]གསུམ་ཡང་རུང་། ། །ཡོད་པ་ཐམས་ཅད་གཟུང་བྱ་ཡིན། །དམིགས་དང་བཅས་
[863b.17]པས་འཛིན་པར་བྱེད། ། ་ །དེ་གཉིས་དམ་པའི་དོན་དུ་འདོད།	།བདེན་པ་མཐོང་
[863b.18]དང་གོམས་པ་ལས། །ཉོན་མོངས་སྤངས་པ་ཞེས་བཤད་པ། །བདེན་པ་བདག་
[863b.19]ནི་རྣམ་བཞི་སྟེ། །སྡུག་བསྔལ་དེ་བཞིན་ཀུན་འབྱུང་དང༌། །འགོག་པ་ལམ་སྟེ་
[863b.20]དེ་ལྟ་ན། །དེ་དག་ཇི་ལྟར་གདོན་རྟོགས་རིམ། | །སྡུག་བསྔལ་ཉེར་ལེན་ཕུང་་་
[863b.21]པོའོ༑ | །ཀུན་འབྱུང་ལས་དང་ཉོན་མོངས་ཏེ། །འགོག་པ་མྱ་ངན་འདས་པ་་་་
[863b.22]གཉིས། - །ལམ་ནི་ཕྱོགས་མཐུན་སུམ་ཅུ་བདུན། །ཚུལ་གནས་ཐོས་དང་བསམ་
[863b.23]ལྡན་པ། །བསྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །དགེ་སྦྱོང་ཚུལ་ནི་དྲི་མེད་ལམ། །
[863b.24]26-1667
[863b.25]
[863b.26]
[863b.27]
[863b.28]
[𱏾864a]
[864a.1]༡༦༦༨
[864a.2]བསྟན་འགྱུར། ། རྒྱུད། ཞི་ ༥༢
[864a.3]འབྲས་བུ་འདུས་བྱས་འདུས་མ་བྱས། །དེ་དག་བརྒྱད་ཅུ་རྩ་དགུའོ། །གྲོལ་ལམ་
[864a.4]ཟད་པ་རྣམས་དང་བཅས། །འབྲས་བུ་བཞི་རྣམ་གཞག་པ་ནི། །རྒྱུ་ལྔ་དག་ནི་
[864a.5]སྲིད་ཕྱིར་རོ། ། །ཉན་ཐོས་རྣམ་བཞི་སྤྲུལ་པ་དང་། ། །རྫོགས་པའི་བྱང་ཆུབ་་་་
[864a.6]འགྱུར་བ་དང་། །ཞི་བགྲོད་གྲུབ་མཐའ་འཛིན་པའོ། ། ། །དེ་ནི་གཉིས་བཞི་བཅོ་་
[864a.7]བརྒྱད་དེ། །་།གཉིས་ནི་བྱེ་བྲག་སྨྲ་བ་དང་། ་་ །དེ་བཞིན་མདོ་སྡེ་སྨྲ་བའོ། །
[864a.8]རྣམ་པ་མེད་པའི་ཤེས་པ་ཡིས། །གཟུགས་ལ་སོགས་པ་དོན་རིག་འདོད། །དེ་
[864a.9]ནི་བྱེ་བྲག་སྨྲ་བ་ཡིན། །གང་ཞིག་དོན་གྱིས་ཕན་བཏགས་པའི། ༩། །གཟུགས་་་་
[864a.10]བརྙན་རྣམས་ལ་ཉམས་མྱོངས་པས། །དོན་རིག་འདོད་པ་མདོ་སྡེ་པའོ། །
[864a.11]བཞི་ནི་དགེ་འདུན་ཕལ་ཆེན་དང་། །ཐམས་ཅད་ཡོད་སྨྲ་གནས་བརྟན་པ། །
[864a.12]མང་པོས་བཀུར་བ་བཅོ་བརྒྱད་ནི། །ཤར་དང་ནུབ་དང་གངས་རིར་གནས། །
[864a.13]འཇིག་རྟེན་འདས་པར་སྨྲ་བའི་སྡེ། །རྟག་པར་སྨྲ་བའི་སྡེ་པ་དང༌། །ལྔ་ཚན་་་་
[864a.14]དགེ་འདུན་ཕལ་ཆེན་པ། །གཞི་ཀུན་ཡོད་སྨྲ་འོད་སྲུངས་“སྡེ། །ས་སྟོན་སྡེ་དང་
[864a.15]འོད་སྲུངས་་ སྡེ། །མང་ཐོས་གོས་དམར་སློབ་མ་དང༌། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་་་་
[864a.16]བའི་སྡེ། །ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཡིན། །རྒྱལ་བྱེད་ཚལ་གནས་འཇིགས་་་
[864a.17]མེད་གནས། །གཙུག་ལག་ཁང་ཆེན་གནས་བརྟན་པ། །ས་སྒྲོགས་རིས་དང་་་
[864a.18]སྲུང་་བ་པ། །གནས་མ་བུ་ཡི་སྡེ་པ་ནི། །ཀུན་གྱིས་བཀུར་བ་རྣམ་པ་གསུམ། །
[864a.19]ཡུལ་དོན་སློབ་དཔོན་བྱེ་བྲག་གི །ཐ་དད་རྣམ་པ་བཅོ་བརྒྱད་དོ། །རང་རྒྱལ་་
[864a.20]བྱང་ཆུབ་དོན་གཉེར་བས།	།གཟུང་བའི་རྟོག་པ་སྤངས་ཕྱིར་དང་། །འཛིན་པ་
[864a.21]མ་སྤངས་ཕྱིར་ན་སྟེ། །རྟེན་གྱི་བསེ་རུ་ལྟ་བུའི་ལམ། །བསྐལ་པ་བརྒྱ་ཡི་མཐར་
[864a.22]ཐུག་བར། །བསྒོམས་པས་བྱང་ཆུབ་རེག་པར་འགྱུར། །དེ་ནི་རྟེན་ཅིང་འབྲེལ་
[864a.23]འབྱུང་བ། །ཡན་ལག་བཅུ་གཉིས་ཆགས་ི གསུམ་མོ། །སྔོན་དང་ཕྱི་མཐར་་་
[864a.24]26-71668
[864a.25]
[864a.26]
[864a.27]
[864a.28]
[𱏿864b]
[864b.1]듯
[864b.2]ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ། །བླང
[864b.3]༡༦༦༩
[864b.4]གཉིས་གཉིས་དང་། །བར་དུ་བརྒྱད་ཡོངས་རྫོགས་ལྡན་ལ། །མ་རིག་ཉོན་་་་་་
[864b.5]མོངས་སྔོན་གནས་སྐབས། །འདུ་བྱེད་དག་ནི་སྔོན་འདས་ཀྱི། །རྣམ་ཤེས་་་་་
[864b.6]མཚམས་སྦྱོར་ཕུང་པོ་ཡིན། །མིང་དང་གཟུགས་ནི་དེ་ཕན་ཆད། །སྐྱེ་མཆེད་་་
[864b.7]དྲུག་དོད་ཚུན་ཆད་དོ། །དེ་ནི་གསུམ་འདུས་ཚུན་ཆད་དོ། །རེག་པ་བདེ་སྡུག་
[864b.8]ལ་སོགས་ཀྱི། །རྒྱུ་ཤེས་ནུས་པ་ཚུན་ཆད་དོ། །ཆོར་འཁྲིག་ཚུན་ཆད་སྲེད་པ་
[864b.9]ནི༑ །ལོངས་སྤྱོད་འཁྲིག་པ་ཆགས་བཅས་ཀྱི། །ཉེ་བར་ལེན་པ་ལོངས་སྤྱོད་་་
[864b.10]རྣམས1:|:།ཐོབ་པར་བྱ་ཕྱིར་ཡོངས་རྒྱུག་པའོ། །དེ་སྲིད་འབྲས་བུ་འབྱུང་་་་
[864b.11]འགྱུར་བའི། །ལས་དེ་ཉིད་ནི་སྲིད་པ་ཡིན། །ཉིང་མཚམས་སྦྱོར་བ་སྐྱེ་བ་ཡིན། །
[864b.12]ཚོར་བའི་བར་ནི་རྒ་ཤི་ཡིན། །འདི་ནི་གནས་སྐབས་བར་འདོད་ལོ། །གཙོ་་་་
[864b.13]བོའི་ཕྱིར་ན་ཡན་ལག་བསྒྲགས། - །སྔོན་དང་ཕྱི་མཐའ་བར་དག་ལ། །རྨོངས་པ་
[864b.14]རྣམ་པར་བཟློག་ཕྱིར་རོ། ་ །ཉོན་མོངས་གསུམ་མོ་ལས་གཉིས་སོ། །བཞི་བདུན་
[864b.15]དེ་བཞིན་འབྲས་བུ་ཡིན། །གཉིས་ཀྱི་རྒྱུ་འབྲས་མདོར་བསྡུས་པ། །བར་མའི་་་
[864b.16]རྗེས་སུ་དཔག་པ་ལས། ། །འདིར་ནི་འབྱུང་བ་རྒྱུ་ཡིན་ཏེ། ། །བྱུང་་ བ་འབྲས་བུ་་
[864b.17]ཉིད་དུ་འདོད། ་འ །ཡན་ལག་བཅུ་གཉིས་དེ་དག་ལས། །རྒྱུ་ནི་རྣམ་ལྔ་འབྲས་བུ་
[864b.18]བདུན། །འཕེན་པར་བྱེད་དང་འཕངས་པ་དང་། ། །མངོན་པར་འགྲུབ་བྱེད་
[864b.19]གྲུབ་པ་དང་། ལ། 1:| །ཉེས་དམིགས་ཀྱི་“ནི་ཡན་ལག་སྟེ། །གསུམ་བཞི་གསུམ་་་
[864b.20]གཅིག་གཅིག་རིམ་བཞིན། །འདུ་བྱེད་སྡུག་བསྔལ་འགྱུར་བ་ཡི། །སྡུག་བསྔལ་
[864b.21]ཉིད་ནི་རིམ་བཞིན་དུ། །་ལྡང་དང་བཞི་“ དང་ལྔ་ཡིན་ནོ། །ཁམས་གསུམ་ན་
[864b.22]ནི་རིམ་བཞིན་དུ། །བཅུ་གཉིས་བཅུ་གཅིག་བཅུ་ཡིས་འཇུག ངོ་།རྫུས་སྐྱེས་་་
[864b.23]ཡན་ལག་བཅུ་གཅིག་གིས། །མངལ་དང་སྒོང་སྐྱེས་བཅུ་གཉིས་ཀྱིས། །་།དྲོད་་་
[864b.24]གཤེར་ལས་སྐྱེས་ཅི་རིགས་འཇུག །དེ་བཞིན་འགྲོ་བ་ལྔ་ལ་སྦྱར། །གསུམ་པོ་
[864b.25]26-1669
[864b.26]
[864b.27]
[864b.28]
[864b.29]
[𱐀865a]
[865a.1]༡༦༧༠
[865a.2]བསྟན་འགྱུར། ་རྒྱུད།
[865a.3]བཞི
[865a.4]༥༢
[865a.5]དག་ལས་གཉིས་འབྱུང་སྟེ། །གཉིས་ལས་བདུན་འབྱུང་བདུན་ལས་ཀྱང་། །
[865a.6]གསུམ་འབྱུང་སྲིད་པའི་འཁོར་ལོ་སྟེ། །ཉིད་ནི་ཡིད་དང་ཡིད་”དུ་འཁོར། །
[865a.7]འཁོར་བའི་ངོ་བོ་རྣམ་པ་དང་། །གང་ཞིག་གང་དུ་གང་གིས་དང༌། །ཇི་ལྟར་
[865a.8]ཇི་སྲིད་ཉེས་དམིགས་ནི། །མཐའ་ཡས་ཚོགས་ཀྱིས་རབ་ཏུ་འཇུག །བརྩམ་་
[865a.9]པར་བྱ་ཞིང་འབྱུང་བར་བྱ། ། །སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ། །འདམ་
[865a.10]བུའི་ཁྱིམ་ན་གླང་ཆེན་བཞིན། །འཆི་བདག་སྡེ་ནི་གཞོམ་པར་བྱ། །གང་ཞིག་་་
[865a.11]རབ་ཏུ་བག་ཡོད་པར། །ཆོས་འདུལ་འདི་ལ་སྤྱོད་འགྱུར་བ། །།སྐྱེ་བའི་འཁོར་
[865a.12]བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར། །མྱ་ངན་གང་ལས་
[865a.13]འདའ་བ་དང༌། །གང་ཞིག་གང་གིས་གང་གི་ཚེ། །གང་གིས་་ གང་ཕྱིར་ཇི་ལྟ་
[865a.14]བུར༑ །ཇི་སྲིད་ངོ་བོ་རྣམ་པ་དང་། །ཐོབ་བྱ་དབྱེ་བ་ཕྲིན་ལས་དང་། །ཡོན་
[865a.15]ཏན་ཚོགས་ཀྱིས་ལྡོག་པའོ། ། ། །མུ་སྟེགས་པ་ནི་རྣམ་པ་གཉིས། །སྤྲུལ་པ་པ་དང་
[865a.16]རང་རྒྱུད་པ། །དེ་ཡང་སྐྱེས་ཐོབ་སྦྱོར་འབྱུང་ངོ༌། །སྐྱེས་ཐོབ་རིགས་ཆད་་་་་
[865a.17]ལོག་སྲེད་ཅན། །སྦྱོར་བྱུང་བསམ་གཏན་རྟོག་གེ་བ། །བསམ་གཏན་པ་ནི་་་་་
[865a.18]མངོན་ཤེས་མཐུས། །ལྟ་བ་དྲུག་ཅུ་གཉིས་སུ་རྟོགས། །རྟག་པར་སྨྲ་བ་རྣམ་་་་
[865a.19]བཞི་དང་། །ཁ་ཅིག་རྟག་པར་སྨྲ་བ་བཞི། །མཐའ་ཡོད་སོགས་བཞི་མི་སྤོང་་་
[865a.20]བཞི༑ །རྒྱུད་མེད་གཉིས་ནི་སྔོན་མཐར་རྟོག །།འདུ་ཤེས་ཡོད་སྨྲ་བཅུ་དྲུག་་
[865a.21]དང་། །མེད་སྨྲ་བརྒྱད་དང་དེ་བཞིན་དུ། །ཡོད་མིན་མེད་མིན་སྨྲ་བ་བརྒྱད། །
[865a.22]ཆད་སྨྲ་བདུན་དང་ཚེ་འདི་ལ། །མྱ་ངན་འདའ་བར་སྨྲ་བ་ལྔ། ཎ །ཕྱི་མའི་་་་་
[865a.23]མཐར་རྟོག་ལྟ་བའོ། །རྟོག་གེ་པ་ནི་གྲངས་ཅན་སོགས། །ཚད་མས་གྲུབ་མཐའ་
[865a.24]འཛིན་པའོ། །གྲངས་ཅན་ཡོན་ཏན་གསུམ་དུ་བརྗོད། །སྙིང་སྟོབས་རྡུལ་དང་
[865a.25]མུན་པའོ། །རངས་དང་མགུ་དང་ཀུན་དགའ་དང་། །བདེ་བཞི་པ་ཡི་སེམས་་
[865a.26]26-1670
[865a.27]
[865a.28]
[865a.29]
[865a.30]
[𱐁865b]
[865b.1]༡༡
[865b.2]ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ། །
[865b.3]༡༦༧༡
[865b.4]ཉིད་དག །རེས་འགའ་ཡང་ནི་སྣང་གྱུར་པ། །དེ་དག་སྙིང་སྟོབས་ཡོན་ཏན་
[865b.5]ནོ། །མི་དགའ་བ་དང་ཡོངས་གདུད་དང༌། །མྱ་ངན་འདོད་དང་མི་བཟོད་་་་
[865b.6]དག །གང་དུ་སྣང་བའི་གཏན་ཚིགས་ཀྱིས། - །དེ་དག་རྡུལ་གྱི་”རྟགས་སུ་་་་
[865b.7]འདོད༑ །ཁ་ །རྨོངས་པ་དེ་བཞིན་གཏི་མུག་དང༌། །བག་མེད་གཉིད་དང་གསལ་
[865b.8]བ་དག ་།་ལེན་འགའ་ཡང་ནི་སྣང་གྱུར་པ། ། དེ་དག་མུན་པའི་ཡོན་ཏན་ནོ།།
[865b.9]ཡོན་ཏན་གསུམ་གྱི་རང་བཞིན་མཆོག ་ག །མཐོང་བའི་ལམ་དུ་འགྱུར་མ་ཡིན། །
[865b.10]མཐོང་བའི་ལམ་དུ་གང་གྱུར་པ། །སྒྱུ་མ་བཞིན་དུ་ཤིན་ཏུ་གསོག །རང་བཞིན་
[865b.11]ལས་ནི་ཆེན་པོ་སྟེ། །དེ་ལས་ང་རྒྱལ་རྣམ་གསུམ་འབྱུང༌། །དེ་ལས་དབང་
[865b.12]པོ་བཅུ་གཅིག་དང༌། །དེ་ཙམ་ལྔའོ་དེ་ལྔ་ལས། །འབྱུང་བ་ལྔ་སྟེ་ཉི་ཤུ་བཞི། །
[865b.13]གཙོ་བོ་ཉིད་དང་རྣམ་འགྱུར་རོ། །དེ་དག་སེམས་པ་ཡོད་མ་ཡིན། །སྐྱེས་བུ་་་་
[865b.14]ཀུན་རིག་ སེམས་པ་ཅན། །དེ་དག་ཉི་ཤུ་ལྔས་ཤེས་ན། །རལ་པ་“ སྤྱི་བོ་་་་
[865b.15]གཙུག་ཕུད་ཀྱིས། །བསྟི་གནས་གང་དུ་དགའ་བ་དེར། །གྲོལ་འགྱུར་འདི་ལ་
[865b.16]ཐེ་ཚོམ་མེད། །བྱེ་བྲག་པ་ནི་དོན་དྲུག་འདོད། །རྫས་དང་ཡོན་ཏན་ལས་དང་
[865b.17]སྤྱི༑ །བྱེ་བྲག་འདུ་བ་རྣམ་པ་དྲུག ཊ །རྫས་དགུ་ཡོན་ཏན་ཉི་ཤུ་བཞི། །ལས་
[865b.18]ལྔ་སྤྱི་གཉིས་བྱེ་བྲག་གཉིས། །དེ་བཞིན་འདུ་བའང་རྣམ་གཉིས་ཏེ། ། ལ་ །དེ་ཉིད་་།
[865b.19]དྲུག་ཤེས་རིག་པའི་མཆོག །རིག་བྱེད་ཀུན་གྱི་ཕ་རོལ་ཕྱིན། །གཅེར་བུ་བ་་་
[865b.20]རྣམས་དོན་དགུ་སྨྲ། །སྲོག་དང་ཟག་པ་སྡོམ་པ་དང༌། །ངེས་པར་དགའ་ི དང་
[865b.21]འཆི་བ་དང༌། །ལས་དང་སྡིག་དང་བསོད་ནམས་དང༌། །ཐར་པ་ཞེས་བྱ་དོན་
[865b.22]དགུ་པོ། །གང་གིས་མཐོང་སྟེ་རྣམ་པར་དག །རིགས་པ་ཅན་དོན་བཅུ་དྲུག་
[865b.23]འདོད། | །ཚད་མ་གཞལ་བྱ་ཐེ་ཚོམ་དང༌། །དགོས་པ་དཔེ་དང་གྲུབ་མཐའ་་་
[865b.24]དང༌། །ཆ་ཤས་རྟོག་གེ་གཏན་ལ་དབབ། །རྩོད་དང་བརྗོད་་ དང་རྒོལ་བ་དང༌། །
[865b.25]26-1671
[865b.26]
[865b.27]
[865b.28]
[865b.29]
[𱐂866a]
[866a.1]༡༦༧༢
[866a.2]བསྟན་འགྱུར། ། རྒྱུད།
[866a.3]ཞི
[866a.4]༥༢
[866a.5]རྒྱུ་ལྟར་སྣང་བ་༧ ཚིག་དོར་དང་། །ལྟག་ཆོད་ཆད་པའི་གནས་རྣམས་ཏེ། ་་།
[866a.6]བཅུ་དྲུག་གིས་ནི་ངེས་པར་འབྱུང་། །དཔྱོད་པ་པ་ནི་དོན་བཞིར་བརྗོད། ། །ས་
[866a.7]དང་ཆུ་དང་མེ་དང་རླུང་། ་། །དེ་དག་འདུས་མ་བྱས་པ་སྟེ། །རྟག་ཏུ་སྐྱེ་འགག་
[866a.8]མེད་པར་གནས། །དེ་བས་ལས་འབྲས་ཡོད་མ་ཡིན། །སྔོན་དང་ཕྱི་མཐའ་དེ་་
[866a.9]བཞིན་མེད།	།གང་ཞིག་དེ་ལྟར་རྣམ་དཔྱོད་པ། །མཐོང་བ་ཙམ་གྱིས་རྣམ་གྲོལ་
[866a.10]འགྱུར། །ཁྱབ་འཇུག་བྱེད་རྒྱུར་སྨྲ་བ་རྣམས། །ཉི་མའི་ནང་ན་ཁྱབ་བདག་་་་
[866a.11]འཇུག །སྐར་ནང་འོད་གནས་ཟླ་བ་ཡིན། །རླུང་ནང་ང་ནི་འོད་ཟེར་ཅན། །
[866a.12]སྣང་བ་ཅན་ན་ ཉི་མ་ཡིན། །རིག་བྱེད་ནང་ན་སྙན་ཚིག་དང་། །ལྷ་ནང་ང་ནི་
[866a.13]བརྒྱ་བྱིན་ཏེ། །དབང་པོའི་ནང་ན་ཡིད་ཡིན་ནོ། །ཆ།འབྱུང་བའི་ནང་ན་ས་ཡིན་
[866a.14]ཞིང་། །ང་ནི་བདེ་བྱེད་དྲག་པོའང་ཡིན། །སྲིན་པོ་གནོད་སྦྱིན་ནང་རོལ་་་་་
[866a.15]བདག །ནོར་ལྷའི་ནང་ན་མེ་ལྷ་ང་། །རི་བོའི་ནང་ན་ང་རི་རབ། །ང་ནི་
[866a.16]ཡི་གེའི་ནང་ན་ཨ། ་ །ཉ་དང་རུས་སྦལ་ཕག་དང་ནི། །མི་ཡི་སེང་གེ་མི་ཐུང་་་་
[866a.17]དང༌། །དགའ་བྱེད་ར་མ་ཎ་་ནག་པོ། །སངས་རྒྱས་ཙར་ཏི་ཀ་དང་བཅུ། །
[866a.18]གང་གིས་ཁྱབ་འཇུག་ཡོན་ཏན་རྣམས། །རྟག་ཏུ་བསྒོམས་ན་བདེ་ཐོབ་འགྱུར། །
[866a.19]དབང་ཕྱུག་བྱེད་རྒྱུར་འདོད་པ་རྣམས། །འགྲོ་བ་འདི་དག་ཐམས་ཅད་ཀྱི། །
[866a.20]བྱེད་པ་པོ་ནི་དབང་ཕྱུག་ཡིན། །དེ་ནི་ཡོན་ཏན་བརྒྱ་དང་ལྡན། །རབ་ཕྲ་་་་
[866a.21]ཡང་བ་མཆོད་པར་འོས། །བདག་པོར་གྱུར་དང་དབང་དུ་གྱུར། །གར་ཡང་
[866a.22]ཕྱིན་དང་འདོད་དགུར་ལྡན། །དེ་བཞིན་དགའ་མགུར་གནས་པའོ། ། །ལག་པ་
[866a.23]དག་དང་རྐང་པ་དང༌། །།།མིག་དང་གདོང་དང་ལུས་རྣམས་ཀྱི། །མང་པོ་་་་
[866a.24]བསྐྱེད་ཅིང་འཇིག་བྱེད་པས། །དེས་ན་ཕྲ་བར་བརྗོད་པ་ཡིན། །མཁའ་དང་་་་
[866a.25]རླུང་དང་ས་དང་ནི། །ཆུ་དང་མེ་དག་གནས་བྱེད་ཅིང་། །སྡུད་པ་དང་ནི་རྒྱས་
[866a.26]26-1672
[866a.27]
[866a.28]
[866a.29]
[866a.30]
[𱐃866b]
[866b.1]༡༡
[866b.2]ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ།
[866b.3]།
[866b.4]༡༦༧ ༣
[866b.5]བྱེད་པས། །དེས་ན་ཡང་པར་བརྗོད་པ་ཡིན། །འཇིག་རྟེན་གསུམ་ན་མཆོད་་་་
[866b.6]གྱུར་ཅིང༌། །གནས་པ་བདག་༧ དང་རྒྱུ་བ་དང༌། །འབྱུང་པོ་ཀུན་གྱིས་བརྗེད་་
[866b.7]པས་ན། །དེས་ནི་“མཆོད་པར་འོས་པ་ཡིན། །འབྱུང་པོ་ཀུན་ལ་དབང་བྱེད་་་
[866b.8]ཅིང༌། །གནས་པ་བདག་་དང་རྒྱུ་བ་དང་། །གང་དང་གང་འདོད་དེ་བྱེད་པས། །
[866b.9]དེས་ན་བདག་པོར་གྱུར་ཞེས་བྱ། །བདག་ལ་རག་ལས་རང་དབང་ཅན། །
[866b.10]འགའ་ལའང་འཇིགས་པ་ཡོད་མིན་ཏེ། །ཐམས་ཅད་དབང་དུ་གྱུར་ཞེས་བྱ། །
[866b.11]མཐོ་རིས་ངན་སོང་ཀུན་ཁྱབ་པས། ། 7 །དེས་ན་གར་ཡང་ཕྱིན་ཞེས་བྱ། །སྙིང་་་་
[866b.12]སྟོབས་རྡུལ་དང་མུན་པ་གསུམ། །དེ་དག་གང་ལ་གནས་གྱུར་པ། པོ །མིག་འབྱེད་
[866b.13]ཙམ་གྱིས་བྱེད་གྱུར་པས། །དེས་ན་འདོད་དགུར་ལྡན་ཞེས་བྱ། །ཐར་པའང་་་
[866b.14]ཡང་ན་ལྷ་ཡི་ལུས། །གང་དུ་དག་ཉིད་” འདོད་པ་དག །ཐམས་ཅད་འདོད་
[866b.15]པས་ཐོབ་གྱུར་པས། །དེས་ན་དགའ་མགུར་གནས་ཞེས་བྱ། །།གང་ཞིག་ཕྲ་
[866b.16]གྱུར་གཅིག་པུ་སྐྱེས་ནས་འདུག །དེ་ཡི་” འདི་ཀུན་སྐྱེས་ཤིང་འཇིག་པར་བྱེད། །
[866b.17]དེ་ནི་དབང་དག་ི མཆོག་སྦྱིན་ལྷ་མཆོག་བྱ། ་ །ཡོན་ཏན་བྱེད་པོ་ཤིན་ཏུ་ཞི་བ་ཐོབ། །
[866b.18]སྐྱེས་པ་༧ པོ་འདི་ཤེས་པ་ཡོད་མིན་ཏེ། །བདག་གི་”བདེ་སྡུག་བདག་ལ་རང་་་་་
[866b.19]དབང་མེད། །དབང་ཕྱུག་གིས་བཏང་ཡང་ན་མཐོ་རིས་སམ།	།གཡང་ས་དག་
[866b.20]ཏུ་འགྲོ་བ་ཁོ་ནར་འགྱུར། །དབང་ཕྱུག་རྫ་མཁན་ལྟ་བུར་སྣ་ཚོགས་འདི་སྤྲུལ་བྱེད་
[866b.21]པོར་མ་གྱུར་ན། །རི་རབ་འདི་མི་གྲུབ་ཅིང་ས་གཞི་འདི་མིན་རྒྱ་མཚོའང་མ་ཡིན་
[866b.22]ཏེ། །ཉི་ཟླ་སྐར་ལྡན་འདི་ལྟར་བཀོད་པ་འདི་དག་མིག་ཡུལ་དུ་མེད་འགྱུར། ་།
[866b.23]ཡོད་པའི་ཕྱིར་ནི་དབང་ཕྱུག་འགྲོ་བའི་བྱེད་པོ་ཡིན་ཞེས་འགའ་ཞིག་སྨྲ། །ཕྲ་ཞིང་
[866b.24]བསམ་གྱིས་མི་ཁྱབ་རབ་སྲབ་བྱེད་པ་ཀུན་རིག་ཀུན་བྱེད་པ། །རྣལ་འབྱོར་གོམས་
[866b.25]པས་ཐོབ་པ་བློ་ཅན་བསམ་གཏན་པ་ཡི་བསམ་གཏན་ཡུལ། །ཉི་མ་ཟླ་བ་ས་ཆུ་མེ་
[866b.26]26-1673
[866b.27]
[866b.28]
[866b.29]
[866b.30]
[𱐄867a]
[867a.1]༡༦ ༧༤
[867a.2]བསྟན་འགྱུར།
[867a.3]རྒྱུད།
[867a.4]ཞི
[867a.5]༥༢
[867a.6]རླུང་ཕྱོགས་དང་ནམ་མཁའི་ལུས་ཅན་ཏེ། ། - །ཞི་བའི་བདེ་དགའ་འདོད་པ་རྣམས་
[867a.7]ཀྱིས་དབང་ཕྱུག་རྟག་ཏུ་བསྒོམས། །དུས་ལ་ལྟོས་”པར་སྨྲ་བ་རྣམས། །དངོས་
[867a.8]ཀུན་དུས་ཀྱིས་བསྒྱུར་བ་སྟེ། ། །གང་གི་ཞང་པོ་ནོར་ལྷ་དང་། །གང་ཕ་ནོར་་་
[867a.9]རྒྱས་ཡིན་པ་ཡི། །འཇིགས་མེད་ཁྲོ་བོའང་བསད་གྱུར་པས། །དུས་ནི་འདའ་་་
[867a.10]བར་དཀའ་བ་ཡིན། །འབྱུང་བ་རྣམས་ནི་དུས་ཀྱིས་འབྱིན། །སྐྱེ་དགུ་རྣམས་་་
[867a.11]སྡུད་དུས་ཀྱིས་བྱེད། །དུས་ཀྱིས་ གཉིད་ལོག་སད་>པར་བྱེད། །དུས་ནི་འདའ་
[867a.12]བར་དཀའ་བ་ཡིན། ་བ།：སྲུང་བ་སུམ་བརྩེགས་“འོབས་ནི་རྒྱ་མཚོ་དང་། །
[867a.13]དམག་མི་སྲིན་པོ་ནོར་ནི་ནོར་སྦྱིན་སྦྱོར། །གང་ཞིག་བསྟན་བཅོས་པ་སངས་་་
[867a.14]ཚད་མཉམ་པའི། །སྒྲ་སྒྲོགས་བུ་དེའང་དུས་ཀྱི་དབང་གིས་ཉམས། །ངོ་བོ་་་
[867a.15]ཉིད་རྒྱུར་སྨྲ་བ་ནི། །དངོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་འགྲུབ། །མེ་ཡི་དམར་བ་་་
[867a.16]ཉིད་དང་ནི། །དམ་པ་གཞན་དོན་བྱེད་ཉིད་དང་། །དམ་པ་མིན་པའི་བརྩེ་
[867a.17]མེད་ཉིད། ། གསུམ་པོ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། །ཚེར་མ་རྣོ་བར་གྱུར་པ་སུ་་་་
[867a.18]ཡིས་བྱས། །རི་དྭགས་བྱ་ཡི་རི་མོ་སུ་ཡིས་བྱས། ། །བུ་རམ་ཤིང་མངར་ནིམ་པ་ཁ་
[867a.19]བ་དག །འདི་དག་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། །ཉི་མ་ཚ་ཞིང་ཟླ་བ་༸རབ་
[867a.20]བསིལ་དང༌། ། །སྐྱེ་བོ་ཆགས་ཤིང་ཐུབ་པ་དེ་མིན་ལ། །བདེ་བ་རབ་བསིལ་སྡུག་
[867a.21]བསྔལ་རབ་གདུང་བ། །དྲུག་པོ་འདི་དག་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། །གང་དག་རྒྱུ་
[867a.22]མེད་སྨྲ་བ་ནི། །ཐམས་ཅད་རྒྱུ་ལ་ལྟོས་”མེད་པར། །དངོས་པོ་རྣམས་ཀྱིས་ྋསྐྱེ་
[867a.23]བ་སྟེ། །ཉི་མ་པདྨའི་གེ་སར་སོགས། །སྣ་ཚོགས་གང་གིས་བྱས་པ་ཡིན། །རྨ་
[867a.24]བྱའི་མདོངས་ལ་སོགས་པ་ཡང་། །སྣ་ཚོགས་གང་གིས་སྤྲུལ་པ་ཡིན། །ཇི་ལྟར་
[867a.25]ཆར་རླུང་ལ་སོགས་པ། །གློ་བུར་འབྱུང་ཕྱིར་རྒྱུ་མེད་ལྟར། །སྡུག་བསྔལ་ལ་་་་་
[867a.26]སོགས་རྒྱུ་མེད་ཉིད། །ཤིན་ཏུ་རྒྱ་ཆེན་རབ་ཟབ་ལ། །སྒྱིད་ལུག་ཤིན་ཏུ་མ་་་་་
[867a.27]26-1674
[867a.28]
[867a.29]
[867a.30]
[867a.31]
[𱐅867b]
[867b.1]༧
[867b.2]ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ། ངག་
[867b.3]༡༦༧༥
[867b.4]སྦྱངས་ལ། །བདག་བཞིན་སྒྲ་དག་གཏི་མུག་གིས། །ད་” ལྟར་ཐེག་པ་ཆེ་ལ་སྨོད། །
[867b.5]ཚུལ་ཁྲིམས་ལས་ནི་ཉམས་བླ་ཡི། །ལྟ་ལས་ཅིས་ཀྱང་མ་ཡིན་ཏེ། །ཚུལ་ཁྲིམས་
[867b.6]ཀྱིས་ནི་མཐོ་རིས་འགྲོ། །ལྟ་བས་གོ་འཕང་མཆོག་ཏུ་འགྱུར། །གཏི་མུག་དབང་
[867b.7]གིས་བསྒྲིབས་གྱུར་ཏེ། །གང་ཞིག་ཡང་དག་གེགས་ བྱེད་པ། །དེ་ལ་དགེ་བའི་
[867b.8]འགྲོ་བའང་མེད། །ཐར་པ་མེད་པ་སྨོས་ཅི་དགོས། །གནོད་པའི་ས་བོན་གྱུར་་་
[867b.9]པ་ཡི། །མུ་སྟེགས་བྱེད་མང་མཐོང་ནས་ནི། །ཐར་འདོད་སྐྱེ་བོ་འདོད་རྣམས་
[867b.10]ལ༑ །སྙིང་རྗེར་་ མི་འགྱུར་སུ་ཞིག་ཡོད། །དེ་ཕྱིར་ཐར་པ་དོན་གཉེར་རྣམས། །
[867b.11]ཆོས་ཀྱི་དབྱིངས་སུ་ལྟ་བར་གྱིས། །ཆོས་ཀྱི་དབྱིངས་སུ་ལྟ་བའི་གླུ། །སློབ་་་
[867b.12]དཔོན་ཆེན་པོ་དཱི་པཾ་ཀ་རས་མཛད་པ་རྫོགས་སོ།། །།
[867b.13]རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་་་་་
[867b.14]ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། ། ན་
[867b.15]ང་
[867b.16]1:|:ཀྱི་དབང་དུ་མ་གན
[867b.17]1 ཚོང ་ པ འི
[867b.18]། ད་བར་མའི་
[867b.19]ནང་ ༌ ་ ་
[867b.20]བོ་ ་ ་
[867b.21]གོ་བ་ཡིན
[867b.22]།
[867b.23]ཆོ་
[867b.24]་
[867b.25]་
[867b.26]ਸਨ 252F%E ਸਰਏ ਨਾਲ ਨਾ
[867b.27]ਸਿਉ ਕਰ
[867b.28]ਸੂਬਰ
[867b.29]ਨੂੰ
[867b.30]ན ར ལ
[867b.31]མ
[867b.32]་
[867b.33]་
[867b.34]་ ་ ་
[867b.35]རྒྱ ( )
[867b.36]26-1675
[867b.37]
[867b.38]
[867b.39]
[867b.40]
[𱐆868a]
[868a.1]<dاله کار
[868a.2]བསྟན་འགྱུར།་རྒྱུད།
[868a.3]ཞི
[868a.4]༥༢ ་
[868a.5]ਸ
[868a.6]ਕੂਲ ਚਲਾਉਲ'' ਲਈ ਸੈਕਸ
[868a.7]ਖਕ ਤਲਬ ਲਈ ਨਸੇ ਨਾਲ ਝੂਲ 51 ਵਿhe
[868a.8]བ་དང་ བསྡུར་མཆན། གཏེན་ཁོའོ - ནང་པ།་ ་
[868a.9]༡༦༦༡ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་
[868a.10]གླུ་བཞུགས་སོ།། «པེ་»«སྣར་》བྱིངས། «པེ་»«སྣར་》སྦྱང་། །
[868a.11]༡༦༦༢ (༧ «པེ་»«སྣར་》གཏོང་། ། དཆུ། 1:|:འད། ། ད་བ་ས་དང་ བ། ད་
[868a.12]༡༦༦༣ ༡ «པེ་»«སྣར་”བརྟན། ༢) «པེ་»«སྣར་རྟེན། 3) «པེ་»«སྣར་》པར། ༤«པེ་»«སྣར་》བ། ། «པེ་》
[868a.13]《སྣར་》རྣམས། །
[868a.14]༡༦༦༤ «པེ་»«སྣར་》རྣམས། ་༧ «པེ་》《སྣར་གཏགས། «པེ་»«སྣར་》དབྱེན། ༤«པེ་»«སྣར་》
[868a.15]པར་འང༌། 《པེ་»《སྣར་》པ། ད་དུང་། འ གྱུ ར བ ར ་ བ ར ་་་་་་་་་་་
[868a.16]༡༦༦༥ ༡ «པེ་»«སྣར་》རིགས། ༢) «པེ་》《སྣར་འཛུགས། ༣) «པེ་»«སྣར་》རིམ། ༤«པེ་»«སྣར་ཡི།
[868a.17]༡༦༦༦ (༡ «པེ་»«སྣར་འབབ། ༢) «པེ་»«སྣར་»གིས། ༣ «པེ་»«སྣར་》ཡིས། ༤«པེ་»«སྣར་》བས།
[868a.18]༡༦༦༧ («པེ་»《སྣར་»ཀྱིས། ༣) «པེ་»«སྣར་»ལྔའང་། «པེ་»«སྣར་མངོན། 12 ཀུ་1: ་་ །
[868a.19]༡༦༦༨ ༡ «པེ་»«སྣར་》མྱོང་བས། ༢)༣) «པེ་»«སྣར་》སྲུང་། ༤«པེ་»«སྣར་»བསྲུང་། ) «པེ་»«སྣར་»
[868a.20]༡༦༦༩ (༡༣) «པེ་»«སྣར་»ཀྱིས། ༣«པེ་»«སྣར་》འབྱུང་། ཆོ«པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་》ལྔ་་་་
[868a.21]དང་གཉིས། པ «པེ་»«སྣར་》བརྫུས། །
[868a.22]༡༦༧༠ ༡ «པེ་»《སྣར་》ཡང་དང་ཡང་། «པེ་»«སྣར་»དུ། །
[868a.23]༡༦༧༡ (༡ «པེ་»«སྣར་»གྱིས། ། ༢) «པེ་》《སྣར་»གཡེལ།	ན «པེ་»«སྣར་»-ལེན་འགའ་ཡང་ནི་སྣང་གྱུར་པ།།
[868a.24]༤«པེ་»«སྣར་》ལ་སངས་རྒྱས་རྣམས་སུ། ས》《པེ་»«སྣར་»རིགས། ༦ «པེ་»«སྣར་»འང་། ༧ «པེ་»
[868a.25]《སྣར་》ན། ༨)«པེ་》《སྣར་》རྗོད། །
[868a.26]༡༦༧༢ ༡ «པེ་»«སྣར་》སྐར་སྣང་བའི། ་)«པེ་»«སྣར་》ནི། - འོ «པེ་»«སྣར་》ན། ཚ«པེ་»«སྣར་》བརྒྱད།
[868a.27]༡༦༧༣ ༡ «པེ་»«སྣར་»དག ) «པེ་»《སྣར་》ན། «པེ་»«སྣར་》དག ༤«པེ་»«སྣར་»+གྱུར་པས་ན། །
[868a.28]དེས་ན་དབང་དུ། ༥) «པེ་》བདག་ཉིད། 《སྣར་》བདག་ཉིད་ཐར། པ «པེ་»«སྣར་འགྱུར་བས། ༧ «པེ་»
[868a.29]«སྣར་》ཡིས། ན«པེ་»«སྣར་»བདག ©«པེ་»«སྣར་འཐོབ། སྐྱེ་བ། འཚེ «པེ་»«སྣར་»གིས། །
[868a.30]༡༦༧༤ ༡ «པེ་»«སྣར་》བལྟོས། ༢)༣) «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གསད། ( «པེ་»«སྣར་》བསྲུང་
[868a.31]བ་གསུམ་རྩེག «པེ་»«སྣར་》གིས། ༧ «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་»དང་། «པེ་»
[868a.32]《སྣར་»-དམ་པ་མིན་པའི་བརྩེ་མེད་ཉིད།། ༡ «པེ་»«སྣར་»-བ། ༡༡ «པེ་»«སྣར་»བལྟོས།	༡ «པེ་»
[868a.33]26-261676
[868a.34]
[868a.35]
[868a.36]
[868a.37]
[𱐇868b]
[868b.1]ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ།
[868b.2]اہل کار
[868b.3]7 ) 4 (@»ਝਕਲੇ। @ ਝਕਹੀ । @Kਝ»ਏ। «ਧੇ »«ਝ »ਝੀ ?
[868b.4]ਹੂਕ
[868b.5]ਸਕੇਲ
[868b.6]ਨੂੰ
[868b.7]- ਲੰਨ ਧਾਗੇ ਤੇ ਉਨ ਕੇ ਬਹੇ ਨ ਕ ਲੁਕ ਕੇ ਗ ਲ
[868b.8]བསྡུར་འབྲས་རེའུ་མིག
[868b.9]རྒྱུད། （༡༡༤༣)
[868b.10]*
[868b.11]དཔེ་གཞི། །
[868b.12]སྣར་ཐང་།
[868b.13]སྡེ་དགེ།
[868b.14]རྒྱུད།
[868b.15]པེ་ཅིན། ་་
[868b.16]རྒྱུད་འགྲེལ།
[868b.17]སྡེ་ཚན།
[868b.18]| 2
[868b.19]62 |
[868b.20]2 |
[868b.21]ਕੇ
[868b.22]|
[868b.23]པོད་རྟགས།
[868b.24]ཚན་གྲངས།
[868b.25]ਖੇਤ।੧੫
[868b.26]- ੧੯
[868b.27]| 34
[868b.28]- 3x| ੧੫੫੧- ੧੯੫ | ੧੫
[868b.29]- ੧eg"
[868b.30]1° (
[868b.31]༥༩༣
[868b.32]༥༩༥
[868b.33]ཚིག་རྐང་། ། ༥༩༥
[868b.34]ཚེག་ཁྱིམ། །
[868b.35]༤༣༥༨
[868b.36]Rਵਾਲੇ ਨੂੰ ਇਸ ਨਵ ਨ .
[868b.37]༤༣༥༨
[868b.38]༤༣ ༡༧
[868b.39]22 ਲੇ
[868b.40]ਵ
[868b.41]ਸਨੀ ਨੇ 8 ਸੰਧੂ ਨੂੰ ਸ਼ਸ
[868b.42]ਮਾਸ ਤੋਂ ਛੁਪਣੂ ਸਨ
[868b.43]ਜਿਸ ਨਾਲ ਸਮਾਜ ਨੂੰ
[868b.44]ਲਸੰਸਸਸB।ਬਸ 12 BR / ਸਥਾ ਨੂੰ ਸਾਥੋਂ
[868b.45]12 pਠਾਸ ਉਸ ਸਿੰਮਤ 17ਉਸ ਇਸ ਸਮਝ
[868b.46]ਸpਲ ਲਓ ARAI ਨਰਲgਰਣ
[868b.47]ਰਵੀ ਸਿੰਗਰਸ ਨ ਟਰੋਲ ਰੂਮਧਾਮ ਨਐਨ ਨੇ ਸੌ ਸਾਧੂ
[868b.48]ਪੈ ਲਾ 12
[868b.49]ਫੌਰਨ ਤਾਰਨ ਲg A
[868b.50]ਸ5Agਸ ਸੰਸਥੈਰਉ ਰੌਲੇ ਵਾਉ ਨ ਨ ਨ ਨਿਕ
[868b.51]17 1886 56:13ਮਰਨ ਫੈਸਾ ਲਾਉ। ਰਿਲਮੈ ਨ ਨ ਸਮਝ
[868b.52]26-1677
[868b.53]
[868b.54]d>
