[𱐋870b]
[870b.1]{D2316}༡༦༨༡
[870b.2]7373 ਖੇਤ ਵਾਲੀ ਸ ਸਲੋਂ 21 ਉਹੌਸ਼ ਨੂੰ ਸਨੌਰ
[870b.3]ਬਰਨਨ ਕਲਰ 'Rਝ ਸੌਂਪAppਲ ਸਨੌਤ
[870b.4]| BAARਰੂ ਨੂੰ
[870b.5]7 ਨੂੰ ਸੌਂਸਰ ਸਮਝ
[870b.6]ਨਾਨਕੁ By ਨੈ ਸਭੁ ਕੋਇ ਨ ਸੌ7 ਸਗੋਂ ਉਸ ਨੂੰ
[870b.7]RAਨੂੰ
[870b.8]ਲੈਪਟਾਪਲੈਟੋ ਨੇ 7 ਸਮਝ
[870b.9]༄༅། །ཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ།
[870b.10]ਸਥਾ 62 ਸਕਿੰਨਾ ਸਮਾ ਨਿਸ਼ਾਨ ਵਧਾ ਲੈ
[870b.11]ਰੂਸ ਰਾਹੀਂ ਸ਼ਲ ਇੰਪਲ ਸਵਰਨ
[870b.12]A ਸਨ? 4 ਨਸਲ ਫ਼ਲਾਤੂ ਉਨੂੰ ਸੌਂਸਓ
[870b.13]༄༅། །རྒྱ་གར་སྐད་དུ། ཡཱ་ན་ཝཱཀ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ།
[870b.14]ཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་
[870b.15]ལོ༑ ། །ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་ཀུན། །མ་རིག་མུན་པས་འཐིབས་པ་
[870b.16]ལ༑ །སྟོན་པ་བཅོམ་ལྡན་ཤཱཀ་ཐུབ་ཀྱིས། །གསུང་གི་སྒྲོན་མ་འདི་བསྟན་པས། །
[870b.17]དམ་ཆོས་རིམ་པ་གསུམ་དུ་གསུངས། །རྒྱས་པར་གསུངས་”དང་འབྲིང་དུ་བཤད། །
[870b.18]བསྡུས་པའི་དོན་དུ་བསྟན་པའོ། །དེ་ལ་རྒྱས་པར་གསུངས་པ་ནི། །དུག་གསུམ་
[870b.19]ཉོན་མོངས་ཆ་མཉམ་པའི། །གཉེན་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟེ། །ཐེག་པ་སྣ་་་་
[870b.20]ཚོགས་བསྟན་པའོ། །འབྲིང་ནི་གསུང་རབ་བཅུ་གཉིས་དང་། །མདོ་དང་་་
[870b.21]དབྱངས་བསྙད་ལུང་བསྟན་དང༌། །ཚིགས་བཅད་ཆེད་བརྗོད་གླེང་གཞི་དང་། །
[870b.22]རྟོགས་བརྗོད་དེ་བྱུང་སྐྱེས་པའི་རབས། །རྒྱས་དང་རྨད་བྱུང་གཏན་ལ་དབབ། །
[870b.23]བསྡུས་པས་སྡེ་སྣོད་གསུམ་དག་སྟེ། །མདོ་སྡེ་འདུས་པ་ཆོས་མངོན་ནོ། །ལྟ་་
[870b.24]26-1681
[870b.25]
[870b.26]
[870b.27]
[870b.28]
[𱐌871a]
[871a.1]༡༦༨ ༢
[871a.2]བསྟན་འགྱུར།
[871a.3]རྒྱུད། ༼ཞིཏི
[871a.4]༥༢
[871a.5]བ་གཙོར་སྟོན་མངོན་པ་སྟེ། །བསྒོམ་པ་གཙོར་སྟོན་མདོ་སྡེ་ཡིན། །སྤྱོད་པ་་་་
[871a.6]གཙོར་སྟོན་འདུལ་བའོ། །དེ་ཡང་རྣམ་པ་གསུམ་ཡིན་ཏེ། །ཆེ་དང་ཆུང་དང་
[871a.7]ཁྱབ་པར་རོ། །དང་པོ་ལྔ་ནི་མདོ་ཡིན་ཏེ། །དེ་རྗེས་དྲུག་ནི་འདུལ་བ་ཡིན། །
[871a.8]ནངས་ཀྱི་》 ཐ་མ་མངོན་པའོ། །དེ་ནི་ཐེག་པ་ཆུང་ངུའི་གཞུང་། །རྒྱས་དང་་་་
[871a.9]རྨད་བྱུང་མདོ་ཡིན་ཏེ། །མདོ་སོགས་དགུ་ནི་འདུལ་བ་ལ། ་ །གཏན་ལ་དབབ་་་
[871a.10]པ་མངོན་པའི་སྡེ། །དེ་ནི་ཐེག་པ་ཆེན་པོའི་གཞུང་། །མདོ་སོགས་རིམ་ལྔ་མང་།
[871a.11]ནི་ཁྱད་པར་བླ་མེད་གཞུང་། །དེ་བཞིན་སྦྱོར་བ་ཤེས་པར་བྱ། །ཁྱད་པར་་་་
[871a.12]དབང་དུ་བྱས་ནས་ནི། །མཚན་ཉིད་རྒྱུ་ཡི་ཐེག་པ་དང་། །འབྲས་བུ་རྡོ་རྗེའི་
[871a.13]ཐེག་པའོ། །དེ་གཉིས་རྒྱུ་འབྲས་ཁྱད་པར་ཡང་། །དོན་གཅིག་ལ་ཡང་མ་་་་
[871a.14]རྨོངས་ཏེ། །ཐབས་མང་དཀའ་བ་མེད་པ་ཡིས། །དབང་པོ་རྣོན་པོས་དབང་་་་
[871a.15]བྱས་ཏེ། །ཕ་རོལ་ཕྱིན་པའི་ཐེག་པ་པས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས།།
[871a.16]སྔགས་ལ་རྒྱུད་སྡེ་བཞི་རུ་གསུངས་། །བྱ་བའི་རྒྱུད་དང་སྤྱོད་པའི་རྒྱུད། །རྣལ་
[871a.17]འབྱོར་རྒྱུད་དང་བླ་མེད་པའོ། །དམན་པ་རྣམས་ལ་བྱ་བའི་རྒྱུད། །བྱ་མིན་་་་་
[871a.18]རྣལ་འབྱོར་དེ་ལྟག་ལ། ་།རབ་ལ་རྣལ་འབྱོར་བླ་མེད་དོ། །ཡང་ན་མི་རིགས་་་
[871a.19]བཞི་ལས་ནི། །བྲམ་ཟེའི་རིགས་ལ་བྱ་བའི་རྒྱུད། །།དམངས་རིགས་ལ་ནི་སྤྱོད་
[871a.20]པ་ཡི། །དེ་བཞིན་རྗེའུ་རིགས་རྣལ་འབྱོར་རྒྱུད། །རྒྱལ་རིགས་རྣལ་འབྱོར་བླ་་་
[871a.21]མེད་དོ། །འདི་ནི་བླ་མེད་རྒྱུད་དུ་གྲགས། - །རྒྱུད་དང་ཐབས་དང་འབྲས་བུ་ལས།།
[871a.22]འདི་ནི་ཐབས་ཀྱི་རྒྱུད་དུ་གསུངས། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཞི་བྱེད་འདི། །་བརྒྱུད་
[871a.23]པ་རྣམ་་པ་བཞི་རུ་བཤད། །་རིགས་ཀྱི་རྒྱུད་དང་དོན་གྱི་རྒྱུད། ཌ །བྱིན་་་་
[871a.24]རླབས་བརྒྱུད་དང་བརྡ་ཡི་བརྒྱུད། །མ་ཞུགས་རྣམ་བཞི་ཤེས་པར་བྱ། །ཐེག་པ་
[871a.25]26-1682
[871a.26]
[871a.27]
[871a.28]
[871a.29]
[𱐍871b]
[871b.1]<dཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ། །
[871b.2]༡༦ ༨ ༣།
[871b.3]།།
[871b.4]གསུང་གི་སྒྲོན་མ་རྫོགས་སོ།།
[871b.5]དང་ ད ། །
[871b.6]་ ་ ་
[871b.7]བ་ས་ཀྱི་ཐོབ་
[871b.8]་
[871b.9]བདེན
[871b.10]་པ་ལ་འབའ་
[871b.11]བསྡུར་མཆན།
[871b.12]|
[871b.13]མེ་ལ་
[871b.14]༡༦༨༡
[871b.15]༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། ཐེག་པ་གསུང་
[871b.16]གི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། - ༢) «པེ་》《སྣར་》གསུང་། (འ) «པེ་»«སྣར་»འདུལ་བ། ་
[871b.17](༡ «པེ་»《སྣར་»ཀྱིས། ༢) «པེ་»《སྣར་»མདོ། ་༣) «པེ་»《སྣར་ཏེ། ༤«པེ་》རྒྱུད་པ་རྣམ།
[871b.18]《སྣར་》རྒྱུད་པ་རྣམས། ། «པེ་》《སྣར་》རིག་གི། པ «པེ་»«སྣར་》བརྒྱུད། །
[871b.19]༡༦༨༢
[871b.20]པས།
[871b.21]།
[871b.22]བད
[871b.23]་དང་འགྲ་
[871b.24]བསྡུར་འབྲས་རེའུ་མིག
[871b.25]རྒྱུད། (༡༡༤༥)
[871b.26]རྒྱུད།
[871b.27]༡༣
[871b.28]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
[871b.29]སྡེ་ཚན། | རྒྱུད། རྒྱུད་འགྲེལ།
[871b.30]རྒྱུད། །
[871b.31]པོད་རྟགས། 123 ཞི - S། | ཙི ། ། 2 | ཙི [
[871b.32]27 ཀྱི་ ཞིང་ >S/s
[871b.33]ཚན་གྲངས།
[871b.34]ལྡེབ། །༢༦ ༡ནས- ༢༦༡བ༦ ༢༧༦བ- ༢༧༧བ་ ༢༦༥བ༦- ༢༦༦བ༡ | ༢༦ ༡ན་- ༢༦༡བ༦ །
[871b.35]ཕྲེང་། ། ༩
[871b.36]༡༠ ། ༩
[871b.37]ཚིག་རྐང་། བ༦་
[871b.38]༡་མལ་ཚེག་ཁྱིམ། ཁ་ ༡༩༩ |གས་ ༢ ༡༠ ་་ ༡༩༩ལས། སན པ ༡༩༩། དག་པ་
[871b.39]༡༡ ་ཚེ་ཀ་ངོ་། །བདུན་པ་་་་་་ར་བ་དང་།། ། ། 12:2་བྱ་བ་་་་་་
[871b.40]།ཁྱད་ ད་ཀྱ ་གཡོན་མ་ ལ ་འདུ་བའི་ཁ་ལོ། ། ༡༡a༡༡པར་
[871b.41]ਓਟਸ
[871b.42]ਇ ਸ ਸਲੂ ਸਪਲਾਸਟਵਰਤੋਂ ਝੀਲ
[871b.43]26-1683
[871b.44]
[871b.45]d>
