[𱐝879b]
[879b.1]{D2322}ལ
[879b.2]།།བྱ་བ་བྱས་
[879b.3]༡༦ ༩༩
[879b.4]༡༢༢༤ ཀླུ་བ་་་༌་ ཁ། །ཀ ་ང་ལ་། ། 2 ཁ་བ་ཡང།༡༢་ཀ
[879b.5]ਸਭABਨ 'BIGG । ਨਉ ਬਸੈਨ ਦਾ ਰਸ
[879b.6]ਰਸ 65 ਰੁਝਾਨ ਸਕਈ - ( Bਮਾਰੂ ਨਸ੩ਲ ਨੂੰ
[879b.7]བ་ན ཀབློན་ཁྲི་ ཀཚ། བད་ཁང་ ། །
[879b.8]བ དེ་ བའི་ ] ང་། ལ ་ཀ་ཁ་
[879b.9]ਬਰਟ ਸੈਸਲਾਮ ਟਮ ਵੀਰਪਾਲ
[879b.10]༄༅། །རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ།
[879b.11]ਸ 217 2 Bਸ ਨਾਲ ਸਬੰਗਲgਤ
[879b.12]| ਪਾਧਰੁ ਮਾਲ ਬਿ ਵਾਸਤੂ ਸਲਮਾਧ ਮਾਲ
[879b.13]ਈEBਟ ਪਰਮਾਤਮਾ ਸਸ
[879b.14]1:| ༄༅། །རྒྱ་གར་སྐད་དུ། པཱ་ད་ཡོ་ག་པྲ་དཱི་པཾ་ན་་མ། བོད་སྐད་དུ།
[879b.15]རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་་་་
[879b.16]འཚལ་ལོ། །རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་འདི། །བསྟན་པས་ལོག་པའི་ལམ་མི་
[879b.17]འཇུག་༧ །སྡུག་བསྔལ་ཐམས་ཅད་ཞི་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་དེ་ལ་་་
[879b.18]འདུད། །ཨཱ་ལི་ཀཱ་ལིའི་“སྒྲ་དོན་རྟོགས། །སྡེ་སྣོད་གསུམ་གྱི་དོན་ཡང་ཤེས། །
[879b.19]བདག་དང་སྐྱེ་འགྲོའི་སེམས་ཅན་རྣམས། །ཡེ་ནས་སྐྱེ་མེད་འོད་གསལ་ཡང་། །
[879b.20]མ་རིག་པ་ཡི་རླུང་གིས་འཁྲུལ། །འཁོར་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་། །དེ་
[879b.21]ལས་གྲོལ་བར་བྱེད་པའི་ ཕྱིར། །རྣལ་འབྱོར་ལམ་པས་འདི་ལྟར་བྱ། །སྡིག་
[879b.22]པའི་ལས་རྣམས་རབ་སྤངས་ཏེ། །དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །བཀའ་
[879b.23]ལ་སོམ་ཉི་མི་ཟ་ཞིང༌། །རྟག་ཏུ་སྐྱབས་འགྲོ་མ་ཉམས་བྱ། །བྱམས་པའི་སེམས་
[879b.24]དང་རབ་ལྡན་ཞིང་། །འགྲོ་ལ་སྙིང་རྗེ་ཅི་ནུས་བྱ། །འདོད་ཡོན་དངོས་པོ་མི་
[879b.25]26-26
[879b.26]
[879b.27]-1699
[879b.28]
[879b.29]
[879b.30]
[𱐞880a]
[880a.1]༡ ༧༠༠
[880a.2]བསྟན་འགྱུར། རྒྱུད། [ཞིའི ༥༢
[880a.3]རྟག་པས། །གཟུང་འཛིན་ཆགས་སེམས་རྣམ་པར་སྤངས། །གཞན་ལ་སྨད་་་་་
[880a.4]པར་མི་བྱ་ཞིང་། །འགྲོ་བའི་བླ་མ་སྤྱི་བོར་བཀུར། །ལོག་པའི་ལམ་དུ་མི་འཇུག་
[880a.5]ཅིང་། །མཐུ་དང་ངན་སྔགས་སྤེལ་མི་བྱ། །ལོངས་སྤྱོད་འདུ་འཛི་རྣམ་སྤངས་ཏེ།།
[880a.6]གཅིག་པུ་ནགས་སུ་འདུག་ལ་བསྒོམ། །འཇིག་རྟེན་འཆལ་ཚིག་མི་བརྗོད་པར། །
[880a.7]སྔགས་དང་སྙིང་པོ་མདོ་ཡང་བརྗོད། །ཡང་ན་ལྐུགས་པའི་ཚུལ་དུ་བསྡད། །
[880a.8]རང་བྱུང་དྲི་མ་མེད་པའི་བརྡ། །ལུས་ལ་གྲུ་ཡི་བློ་བཞག་ིལ། །བཅུད་ལེན་་་་་
[880a.9]གྱིས་ནི་ཟུངས་ཀྱང་བསྐྱེད། །གཏུམ་མོ་ཡིས་ནི་རོ་བསྙམས་ཏེ། །འབྱུང་བ་་་་
[880a.10]བསྙམས་ཞིང་ནད་རྣམས་དབྱུང་། །གནོད་སྦྱིན་བར་ཆད་བྱེད་པ་ལ། ། །བརྟུལ་
[880a.11]ཞུགས་གདམས་པའི་སྤྱད་པ་བྱ། །མི་ངལ་གསུམ་དང་འདུ་བ་གསུམ། །
[880a.12]འཁོར་ལོ་གསུམ་དང་རྩ་བ་གསུམ། །འབར་བ་གསུམ་དང་ཆུད་མི་ཟ། །ཐིམ་
[880a.13]པ་གསུམ་དང་རྒྱས་གདབ་པོ། །མདོར་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ། །སེམས་
[880a.14]ལས་མ་གཏོགས་ཆོས་གཞན་མེད། - །སེམས་སུ་འཛིན་པ་འཁྲུལ་པའི་བློ། ོ །བློ་་་
[880a.15]ལས་གྲོལ་ན་གཉིས་སུ་མེད། །གཉུག་མའི་ངང་ལས་མ་ཡེངས་པར། །དངོས་
[880a.16]པོར་སྣང་བ་སྒྱུ་མར་བལྟ། །སྒྱུ་མ་བརྫུན་པ་རྨི་ལམ་ཚུལ། - །རྨི་ལམ་ཚུལ་་་་
[880a.17]སོགས་རབ་ཤེས་ནས། །དཔེ་བརྒྱད་བཞིན་དུ་ཤེས་པར་བྱ། །རྣལ་མའི་ཆོས་ལ་
[880a.18]རབ་གནས་ན། །གང་ལྟར་སྤྱད་ཀྱང་བདེ་བ་ཐོབ། །དེས་ན་རྣལ་འབྱོར་བརྩོན་
[880a.19]པར་བྱ། །སྡུག་བསྔལ་ཞི་བར་བྱེད་པ་༸རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་
[880a.20]བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།། ། ་ ་ ་ ་ ་ ་ ་ ་ཏ།
[880a.21]ਮgਰਾ ਲਲੋਨ 12 ਸੈਸਿਟ ਰਲਲਕ ਸਿੰਗ
[880a.22]ਇਮਲੀ ਸਿੰਮਲ ਪਲ ਲਸਾ ਮਾਮਵਰ ਸਨ | ਓਨੋ ॥
[880a.23]' ਨੌ ਲਹੌਸਮ ਵਾਪਸ ਲ' ਨੂੰ ਝਟ ਉਸ ਸ ਸ ਸਥਾਨ
[880a.24]26-1700
[880a.25]
[880a.26]
[880a.27]
[880a.28]
[𱐟880b]
[880b.1]<dརྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ། །
[880b.2]༡༧༠༡
[880b.3]ལ
[880b.4]ལོ་བུམ་བག་
[880b.5]པ་དང་བྱེད། ལེ་
[880b.6]་
[880b.7]ག་
[880b.8]བ སྡུར་མཆན།
[880b.9]༡༦༩༩
[880b.10]༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། རྣལ་འབྱོར་་་་
[880b.11]ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༡) «པེ་»སྣར་》དྷི་པཾ་ནཱ། འ«པེ་»«སྣར་»སྟན། ༤«པེ་»
[880b.12]«སྣར་》ལའི། ་ མ «པེ་»«སྣར་བྱ་བའི། «པེ་》《སྣར་»དཀའ། །
[880b.13]༡ «པེ་»«སྣར་》སྒོམ། ༢)«པེ་»«སྣར་བཞན། ༢) «པེ་»«སྣར་»སྤྱོད། ®«པེ་»«སྣར་»གཡེངས།
[880b.14]ས «པེ་》《སྣར་》བར། «པེ་»«སྣར་»-སྡུག་བསྔལ་ཞི་བར་བྱེད་པ། ༧ «པེ་»«སྣར་»བིས། །
[880b.15]༡༧༠༠
[880b.16]བསྡུར་འབྲས་རེའུ་མིག
[880b.17]རྒྱུད།	(༡༡༥༡)
[880b.18]སྡེ་དགེ།
[880b.19]པེ་ཅིན། །
[880b.20]རྒྱུད་འགྲེལ།
[880b.21]སྣར་ཐང་།
[880b.22]རྒྱུད།
[880b.23]ས་ ཅོ་ནེ།
[880b.24]རྒྱུད།
[880b.25]རྒྱུད།
[880b.26]།
[880b.27]༢ །
[880b.28]དཔེ་གཞི།
[880b.29]སྡེ་ཚན། །
[880b.30]པོད་རྟགས།
[880b.31]ཚན་གྲངས།
[880b.32]ལྡེབ།
[880b.33]༨༡
[880b.34]།
[880b.35]༥༦
[880b.36]༢༦༤བ- ༢༦༥ན་ | ༢༨༠བར- ༢༨ ༡བ་ ༢༦༩ན་ - ༢༧༠ ན་
[880b.37]༡༠
[880b.38]༢༦༤བ་- ༢༦༥ན་
[880b.39]ཚིག་རྐང་། །
[880b.40]ཚེག་ཁྱིམ།
[880b.41]༤༢༠
[880b.42]ਰਿਜਨਕ ਖੋngਸ ਨੂੰ ਸਰ ਜਲ
[880b.43]ਰਸੁ ਪਸਾਰ
[880b.44]དུ་གནང་བ་ན་བ་དང་མག་པ་བཅས
[880b.45]བཀའ་འཁྲོ།
[880b.46]། 1
[880b.47]26-1701
[880b.48]
[880b.49]d>
