[𱐱889b]
[889b.1]{D2328}༡༧ ༡༩
[889b.2]༡༢༣༠ ་ ་ ་ ་
[889b.3]་པ ཚོ
[889b.4]11 ਲਾਭੂ ਭਲਵ ਸ਼ਲਭੂਖਾੜਾ, ਸਮਝ
[889b.5]པར་ བ བ ༡ ཚོ་ མ་ 1: 12 ན་ ་ ་ ༡ ལ་ ལ བློ
[889b.6]ན་།བྱ་ བ་ ཀ་དམ་བ
[889b.7]།།ppཁོ
[889b.8]1:|དབ། ༡༡ ་ཏུ་བྱུང་དང་དག་ཡང་
[889b.9]༄༅། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས།
[889b.10]ਪਰ ਉਸy B
[889b.11]1:|:ཀ་།ཆན། 12177 མ ་ ༡༡
[889b.12]ਮਲ ਮਲ ਬਾਲਣ ਨਾ .
[889b.13]ལྟར་ཏུན་ཁྱ7377
[889b.14]༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་ཧཱི་སཱ་ི དྷ་ནཾ། བོད་སྐད་དུ།
[889b.15]རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། །
[889b.16]དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ནི། །འཁོར་ལོའི་གཙོ་ལ་རབ་བཏུད་ནས། །དེ་
[889b.17]ཡི་ཟབ་མོ་སྒྲུབ་པའི་ཐབས། །དྲ་བ་སྡོམ་པའི་ཚུལ་བཞིན་བཤད། །དེ་ལ་རྡོ་རྗེ་
[889b.18]ཕག་མོ་སྒྲུབ་པར་འདོད་པས་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་་་་
[889b.19]འདུག་ལ། ཁ་ནུབ་ཏུ་བལྟས་ཏེ་དང་པོར་སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་བས་དད་
[889b.20]པས་གཞི་བཟུང་བསོད་ནམས་ཀྱིས་ཚོགས་བསག་གོ། །དེ་ནས་རིམ་ེ གྱིས་སྣང་་
[889b.21]བ་འབྱུང་བ་ལ་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ། ཡི་གེ་གསུམ་གྱི་སྔགས་ཀྱིས་བྱིན་་
[889b.22]གྱིས་བརླབ་ཅིང་། ཨོཾ་ཐཾ། ཧཾ་ཡོ། ：གྲོགས་མོ། དྲྀ་ཧཱིི། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ།
[889b.23]ཅེས་པས་ལག་པ་བྱིན་གྱིས་བརླབས་ལ་གོ་བགོ་སྟེ་བགེགས་ཐམས་ཅད་ཞི་བར་བྱེད་
[889b.24]པའི་སྔགས་འདི་བརྗོད་དོ། །ཨོཾ་ཧྲི་གྷ་གྷ་གྷ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུདྡྷཾ་ཕཊ་སྭཱ་ཧཱ།
[889b.25]26-26
[889b.26]
[889b.27]-1719
[889b.28]
[889b.29]
[889b.30]
[𱐲890a]
[890a.1]༡༧ ༢༠
[890a.2]ཡབ་
[890a.3]བསྟན་འགྱུར། རྒྱུད། ༼ཞིའི ༥༢
[890a.4]དེ་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བས་ལུས་ངག་ཡིད་གསུམ་གྱིས་
[890a.5]ཐབས་ལ་མཁས་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ༧ སྭ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ་ཞེས་
[890a.6]བརྗོད་པས་ལུས་རྣམ་པར་དག་པ་ལྷའི་ གཞལ་ཡས་ཁང་ཆོས་འབྱུང་གི་དཀྱིལ་དུ་་
[890a.7]བསམ༑ ཨོཾ་བཛྲ་ ཤུདྡྷ་སརྦ་དྷརྨ་བཛྲ་ཤུདྡྷོཉཧཾ་ཞེས་བརྗོད་པས་ངག་རྣམ་པར་
[890a.8]དག་པ་སྔགས་ཀྱི་འཁོར་ལོ་ལ་ཨོ་ཨོ་>ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། ཨོཾ་བཛྲ་ཝརྞ་ནཱི་ཡེ།
[890a.9]ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བཟླས་སོ། །
[890a.10]ཨོ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨ་ཡོ་ག་ཤུདྡྷོཉཧཾ་ཞེས་བརྗོད་༧ཡིད་རྣམ་པར་དག་པ་ལྷའི་སྐུ་
[890a.11]ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊཾ་གི་འཛིན་པ། སྐུ་་་་
[890a.12]མདོག་དམར་བ་ལ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་པ་ཞབས་གཡས་བསྐུམ་པ།
[890a.13]གཡོན་བརྐྱང་བས་” དུས་མཚན་མ་མནན་པ། གར་དགུའི་ཉམས་ཀྱིས་བཞུགས་
[890a.14]པ་བསྒོམ་པར་བྱའོ། །དེའི་གསང་གནས་སུ་ཆུའི་ས་བོན་ལས་འོད་འཕྲོས་པས་་་་
[890a.15]ཕྱག་རྒྱ་བཞིས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དགུག་གཞུག་ལ་སོགས་པ་བྱའོ། །དེ་ཡང་རང་
[890a.16]ཉིད་ལྟ་བུ་གཅིག་སྤྱན་དྲངས་ལ་ཕྱག་འཚལ་མཆོད་པ་དབུལ། ། སྡིག་པ་བཤགས།
[890a.17]རྗེས་སུ་ཡི་རང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། ཥ །གསོལ་བ་གདབ།
[890a.18]དགེ་བ་བསྔོ། ། བྱིན་གྱིས་བརླབས། །དབང་བསྐུར། བདག་ལ་མཁའ་འགྲོ་མ་་་
[890a.19]བཞིས་བསྟོད། སྔགས་འདིས་གཏོར་མ་གཏང་”སྟེ། ཨོ་བཛྲ་ཡོ་གི་ནཱི་ཀཱ་མ་རུ་
[890a.20]པ་ཡོ་གི་ནཱི། ཛྭ་ལ་མུ་ཁི་ནི་ཁ་ཁ་ཁཱ་ཧི་”ཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ཅིང་་་
[890a.21]རྐང་པ་བརྒྱད་ཀྱིས་བསྟོད། དེ་ནས་ཐབས་བླ་ན་མེད་པས་རྫོགས་པའི་བྱང་ཆུབ་
[890a.22]ཐོབ་པས་ཡོད་མེད་གཉིས་སུ་མེད་པའི་གདམས་ངག་བླ་མའི་ཞལ་ལས་ཤེས་པར་་་
[890a.23]བྱའོ༑ -་།མར་གྱུར་ཐུགས་ཀྱི་”དཔལ་བེའུ་ལས། །ཟབ་མོ་བཅུད་ཀྱི་༧ ཐིགས་པ་
[890a.24]བྱུང༌། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཕག་མོ་འགྲུབ་པར་ཤོག 7 །རྡོ་
[890a.25]26-1720
[890a.26]
[890a.27]
[890a.28]
[890a.29]
[𱐳890b]
[890b.1]<dརྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས།
[890b.2]༡༧༢ ༡
[890b.3]རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།། ལུ་མ་དང་།།
[890b.4]བསྡུར་མཆན།
[890b.5]བོད་པ།
[890b.6]༡༧༡༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་» ༄༅། རྡོ་རྗེ་ཕག་མོའི་
[890b.7]སྒྲུབ་ཐབས་བཞུགས། ༢) «པེ་»«སྣར་》ཧི་སཱ།	(༣) «པེ་»«སྣར་བྱིན། «པེ་»སྣར་»གྱིས་ཆང་།
[890b.8]༥) «པེ་»ཏྲེ་མོ། ཧྲི་ཧྲི། «སྣར་》བྲི་མོ། ཧྲིབྲྀ། «པེ་»«སྣར་》དུབྦཾ། །
[890b.9]༡༧༢༠ (༡ «པེ་»«སྣར་»སརྦ་དྷརྨཱ། ༢) «པེ་»«སྣར་»-ལྷའི། ༣) «པེ་»«སྣར་》ཤུདྡྷསརྦ་དྷརྨ། ༤«པེ་»
[890b.10]«སྣར་»-ཨོ་ཨོ། ་«པེ་»«སྣར་»-སྭཱ་ཧཱ། པ «པེ་》《སྣར་»-ཤུདྡྷེ་སརྦ་དྷརྨ། ༧ «པེ་»«སྣར་»
[890b.11]+པས༑ - () «པེ་»སྣར་»ག ©«པེ་»«སྣར་»+ཀྱི། (༡ཁྱེ «པེ་»«སྣར་»-བརྐྱང་བས། ་༡༡ «པེ་»
[890b.12]«སྣར་》བྱ། ༡ «པེ་»«སྣར་»བཏང་། ༡<«པེ་»《སྣར་»ཀ ལེ «པེ་»«སྣར་»-ཁཱ་ཧི། ༡། ༡༡ «པེ་»
[890b.13]«སྣར་»ཀྱིས། དེ ་
[890b.14]༡༧༢༡་༡ «པེ་»«སྣར་»བྲིས།
[890b.15]ཀ་ཁ་ག ་མ་ག་ལ་
[890b.16]བསྡུར་འབྲས་རེའུ་མིག
[890b.17]རྒྱུད། (༡༡༥༧)
[890b.18]པེ་ཅིན། །
[890b.19]དཔེ་གཞི། ། སྡེ་དགེ།
[890b.20]སྣར་ཐང་།
[890b.21]ཅོ་ནེ།
[890b.22]སྡེ་ཚན། ། རྒྱུད།
[890b.23]རྒྱུད་འགྲེལ།
[890b.24]རྒྱུད། །
[890b.25]རྒྱུད།
[890b.26]པོད་རྟགས།
[890b.27]ཚན་གྲངས། ༦༢ འ ༦༡ | ། ༦༡ ཀྱི་
[890b.28]ལྡེབ། ༢༦༩ན་ - ༢༦༩བ་ ༢༨༦བ་- ༢༨ ༧ན་ ༢༧༤ན- ༢༧༥ན་ | ༢༦༩ན་- ༢༦༩ བ་
[890b.29]ཕྲེང་། ༡༠ ། ༡༥ ། ༡༢
[890b.30]༡༠
[890b.31]ཚེག་ཁྱིམ། ༥༡༤ ༥ ༡༡་༥༠༤
[890b.32]༥ ༡༤
[890b.33]ਖੁ
[890b.34]ਝਕੋਲ ਮਦਰਾਸ ਨਲ ਨੂੰ ਇਕ ਓਨ
[890b.35]26-1721
[890b.36]
[890b.37]d>
