[𱐚878a]
[878a.1]{D2321}༡༦༩༦
[878a.2]ཀ་ཟླ་2ཚོཎཱ་ཎ་ག་ཏzང་པ་ཁང་ཆ
[878a.3]༡༢༢༣ །༡ཊིཀ་ལོ་ ཀ་ལ་ཀ་ཏུ་ང་ཊོ་ལཟླ་ཁ། །འཁ་ཡ་ཀྱི་ཁཚོཊ་བ་ལ
[878a.4]A B 7278 ਝੋਲਣ ਨZIRA' Agਨਉਸ
[878a.5]'' ਨੂੰ 7 p ਪਿੰengਨਲ ਮਨਮਾਨ ਸਨਮਾਨ ਦੇ
[878a.6]།། །།ཎོ་བློ་།། ་ཌཟ།ང་22༽：ང་།་ཁ་ཎ་
[878a.7]༄༅། །བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ།
[878a.8]ཁོ་ཚོ་ཁྲི ་ ལ་འཁོར་བ་ན་།ཟླ་༡༡།རྒྱུ་ལ་ཀཱ་ ཀ་ཀོ་ཎཊིང་ལྔའི་ཚ་༡ཚོ་ འི་ འུ་ཁཆིང་རྒྱ་དེ།
[878a.9]། དང་པའི་ཁམསར་ཁོ ༡༡p གླཁ་ཁ་བ་བློ་།ཙ་ཊན་
[878a.10]བ་དང་
[878a.11]༄༅། །རྒྱ་གར་སྐད་དུ། བོ་“དྷི་ཙརྱ་པྲ་དཱི་པ་ིནཱ་མ། བོད་སྐད་དུ།
[878a.12]བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་་་་
[878a.13]འཚལ་ལོ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ནས། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་་་་་
[878a.14]འདུད༑ །འགྲོ་བ་སྡུག་བསྔལ་གདུངས་པ་ལ། །ཞི་བྱེད་བསིལ་ལྡན་དྲི་མེད་་་་
[878a.15]བཤད༑ །འཇིག་རྟེན་ཁམས་འདི་མི་རྟག་སྟེ། །དཔེར་ན་འཇའ་ཚོན་ཡལ་་་་
[878a.16]དང་འདྲ། །ལོ་ཟླ་ཚེས་གྲངས་འཆི་དང་ཉེ། །བུ་ཚ་ལ་སོགས་གྲོགས་རྣམས་་་་
[878a.17]དང༌། །བོར་ནས་གཅིག་པུ་འགྲོ་དགོས་ན། །བར་དོ་བཞི་ལས་འཆི་བའི་ཚེ། །
[878a.18]སྡུག་བསྔལ་རི་བོས་མནན་པས་སྡུག །བདུན་ཚོ་བདུན་དུ་བར་དོ་རུ། །གཤེད་
[878a.19]པོས་འཚེ་ཞིང་སྡུག་རེ་བསྔལ། །མ་རིག་འཁྲུལ་པས་ལུས་བླངས་ཏེ། །ཉོན་་་་་
[878a.20]མོངས་ལྔ་ཡིས་སེམས་ཀྱང་དཀྲུགས། །དཔེར་ན་ཤིང་རྟའི་འཁོར་ལོ་བཞིན། །
[878a.21]འགྲོ་བ་དྲུག་གི་ྋསྡུག་བསྔལ་མྱོང༌། །སྡུག་བསྔལ་བཞི་སོགས་སྡུག་བསྔལ་བས། །
[878a.22]26-1696
[878a.23]
[878a.24]
[878a.25]
[878a.26]
[𱐛878b]
[878b.1]བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ། །
[878b.2]༡༦༩༧
[878b.3]དེ་ཕྱིར་བྱང་ཆུབ་བསྒྲུབ་པར་བྱ། །ལེ་ལོ་གཡེང་བ་རབ་སྤངས་ཏེ། །ཤེས་རབ་
[878b.4]གསུམ་ལ་བློ་སྦྱངས་ལ། །རྟག་ཏུ་དུར་ཁྲོད་གནས་སུ་འདུག་དྲན་པ་བཞི་དང་
[878b.5]ལྡན་པ་ཡིས། །ཐོ་རངས་ལངས་ཏེ་ཁྲུས་བྱས་ལ། །དད་དང་མོས་གུས་སྔོན་་་་
[878b.6]བཏང་སྟེ། །བྱང་ཆུབ་སེམས་དང་རབ་ལྡན་པས། །འགྲོ་བ་བུ་བཞིན་གདུང་་་
[878b.7]བར་བྱ། །གསུམ་ལ་སྐྱབས་འགྲོ་མ་ཉམས་བྱ། ། །བདེན་པའི་ཆོས་ལ་ཐེ་ཚོམ་་་་
[878b.8]སྤང༌། །འདོད་པ་སྤེལ་ཕྱིར་ཆུ་སྦྱིན་གཏང་། །མཆོད་བཤགས་ིལ་སོགས་ཁ་་་
[878b.9]ཏོན་“བྱ། །གྲུ་ཡི་ཚུལ་དུ་ལུས་ཀྱང་བཙལ། །བག་ཡོད་སྤྱོད་ལམ་བློ་གྲོས་ཟབ། །
[878b.10]ལྷ་དང་མི་འབྲལ་བསམ་པ་བཟང་། །དང་པོ་བྱུང་བས་དཀོན་མཆོག་མཆོད། །
[878b.11]ཁ་ཟས་ཀུན་ལས་༸རྣལ་འབྱོར་བྱ། །ལྷག་མ་འབྱུང་བོ་རྣམས་ལ་བསྔོ། །བཤང་
[878b.12]གཅི་རྣམས་ཀྱང་སྦྱིན་པར་གཏང་། །སྨོན་ལམ་རྒྱ་ཆེན་གདབ་པའོ། །ཆོས་སུ་་
[878b.13]འགྲོ་བའི་ཚིག་ཀྱང་བརྗོད། །སཱཙྪ་ གདབ་ཅིང་སྲོག་ཀྱང་གདོན། །བསོད་་་་
[878b.14]ནམས་ཚོགས་ནི་ཅི་ནུས་བསགས། །ཡེ་ཤེས་ཚོགས་ཀྱང་དེ་བཞིན་ཏེ། །སྡོམ་པ་
[878b.15]གསུམ་དང་ལྡན་པར་བྱ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་སྤྱད་དེ། །དབང་བཞི་རྫོགས་་
[878b.16]པའི་རྣལ་འབྱོར་བྱ། །བསྐོར་བ་བྱ་ཞིང་ལུས་ཀྱང་བཅག །འབྱུང་བ་བཞི་ནི་
[878b.17]རོ་སྙོམས་ ཏེ། །མཚན་མོ་ནང་གི་སྤྱད་པ་བྱ། །སྲོད་ལ་གཏོར་ཚོགས་ཆེན་པོ་
[878b.18]གཏང་། །ནམ་ཕྱེད་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར།	།ཕྱི་བཅུད་ནང་བཅུད་རང་
[878b.19]སོར་གཞག །ནམ་སྨད་དགེ་བའི་གཉིད་ཀྱང་ལོག །སྤྱོད་ལམ་རྣམ་་་་་
[878b.20]བཞིའི་ཆོས་ལ་བསྡུ། །མ་ཡེངས་ཆུ་བོའི་རྒྱུན་ལྟར་སྤྱད། །སྒྱུ་ལུས་འོད་གསལ་་
[878b.21]བསྲེ་བ་ཡང་། །སུམ་ཅུ་རྩ་བཞིའི་གདམས་པའི་དོན། །སེམས་ཉིད་ལས་སུ་་་་
[878b.22]རུང་བས་ནི། །རང་དབང་རྒྱལ་པོ་སེམས་ལ་ཐོབ།	།དེ་ཕྱིར་རྣལ་འབྱོར་བརྩོན་
[878b.23]པར་སྤྱད། ཞེན།བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་
[878b.24]26-1697
[878b.25]
[878b.26]
[878b.27]
[878b.28]
[𱐜879a]
[879a.1]<d༡༦༩༨
[879a.2]བསྟན་འགྱུར། ་རྒྱུད། ཞི་ ༥༢
[879a.3]མཛད་པ་རྫོགས་སོ།། ཀླུ་ཀ ། ་nuཀ་།བོདོ་ང། །ཁྱུ་ང་ཏ་ཁ་ཁ་ཆུ་འཁྲུ་བ་ལ་
[879a.4]པ་པཎྜི་ཏ་ཁ་ཆེ་ཛྙ་ན་གུ་ཧྱ་དང༌། ་ཨོང་པོ་ལོ་ཙཱ་ིབས་བསྒྱུར་བའོ།། །། །།
[879a.5]22 ਤੋਂ 2' ਤੁਮ ਲੌਟਣ ਸਵਾਲ ਹੈ' 8 ਸਰਸਾੜੀ ਪੈਨ
[879a.6]ਹ ਸ ਲ ਸ ਸ ਲ ਲਾਇਮਲ ਕੁਟਵਾ ਰਸ
[879a.7]པ། ཚོ་བ་ན་བྱ་ར། བསྡུར་མཆན། དར
[879a.8]་ཁ ་ ་ །ཁ། ་་་་་
[879a.9]༡༦༩༦ ）མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། བྱང་ཆུབ་སྤྱོད་
[879a.10]པའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།	)«པེ་»«སྣར་》བྷོ། «པེ་»«སྣར་པཾ། ©«པེ་»«སྣར་གིས། །
[879a.11]༡༦༩༧༧) <«པེ་»«སྣར་》གཤགས། 2 - (3) «པེ་»«སྣར་》དོན། ། «པེ་»«སྣར་》ལ། «པེ་»«སྣར་»ཚ་ཚ།
[879a.12]«པེ་»《སྣར་བསྙམས། © «པེ་»«སྣར་»སྤྱོད། ༧ «པེ་»«སྣར་»ཤིས།
[879a.13]༡༦༩༨ «པེ་»«སྣར་»ལོཙྪ། ཚོང་བདེ་བྱ་ལ། ལུ་ ང ་༽ ཎོ་/2/༤༽ ༼ཏོ་? -་ཀྱི་
[879a.14]བློ། ། དོལ་ཀརང་ཚོ་རྒྱུ་༼ཁ་ཎ་ཌོ། ཁ་ཊཀཱ་ ཀྱང་།། ང་འ་ར་72)ཎཎ་།
[879a.15]མཁས་པ། ཏེ་ལོ་པའི་བསྡུར་འབྲས་རེའུ་མིག་
[879a.16]འབས་རེ་མིགང་།འབྲོང་ཁ་ཚེ་རིང་ཁོ་
[879a.17]་ཀྱི་ཁྱབ་ལ་འདང་རྒྱུད། (༡༡༥༠) 12757/p :/8]ཞ9)་
[879a.18]།
[879a.19]སྣར་ཐང་།
[879a.20]ཅོ་ནེ།
[879a.21]དཔེ་གཞི། །
[879a.22]སྡེ་ཚན། །
[879a.23]སྡེ་དགེ།
[879a.24]་རྒྱུད།
[879a.25]།
[879a.26]།
[879a.27]པེ་ཅིན།
[879a.28]རྒྱུད་འགྲེལ།
[879a.29]རྒྱུད། །
[879a.30]པོད་རྟགས། ཞི
[879a.31]་ཅི
[879a.32]ཚན་གྲངས།
[879a.33]ལྡེབ།
[879a.34]༢༦༣བ- ༢༦༤བ་
[879a.35]༡༠
[879a.36]༢༨༠ན་- ༢༨༠བར [ ༢༦རབ་- ༢༦༩ན་ | ༢༦༣བ༧- ༢༦༤བ་
[879a.37]༡༤
[879a.38]༡༡ བློ་
[879a.39]ཕྲེང་། །
[879a.40]།
[879a.41]༡༠
[879a.42]ཚིག་རྐང༌།
[879a.43]ཚེག་ཁྱིམ། །
[879a.44]༨༥
[879a.45]ਲੌ85UA87ਉਤਪਾਲੋਂ ਨਸ਼ਨ ਸਟੋਕਸ ਦੇ ਰਸ ਕੱਪ ਯੋਰੋਸਟਰ
[879a.46]ਈਮਾਊਸ ਲgਸ ਨੂੰ ਵੀ ਲਾਲ ਸਰੋਂ ਦਾ ਸਿਲਸਾ ਸੁਪਨਾ
[879a.47]26-1698
[879a.48]
[879a.49]d>
