[𱐭887b]
[887b.1]{D2327}༡༧༡
[887b.2]༡༢༢༩ །
[887b.3]ਤੇ ਧRਕਲਭੂਸ ਬਸ ਬਸ 'ਰ 'ਤੇ ਸਨ ਪਰ ਇਸ ਨਾਲ ਮੇਰ
[887b.4]ਛਲਾ ਝਲ ਝ ਝਨਾ ਧਾਕ ਜੋ ਅਸ਼ਲੀਲ #𰵕ਲ
[887b.5]ਨੀ ਮੈਂ ਨਾ ਇਸਨੂੰ ਲਖਮ ਕਲਾ ਦਾ ਸਵਾਲ
[887b.6]ਕੀ ਭਰ ਲਈ ਆਸ ਨ ਧਸਲ ਸ਼ਕਤੀ ਕੀ ਜੋ ਫ਼ ਸਲ
[887b.7]༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།,
[887b.8]0A
[887b.9]ཏཱ
[887b.10]༄༅། །རྒྱ་གར་སྐད་དུ། ：བྷཏྟཱ་ར་ཀཱརྱ་ཏཱ་རཱ་ི སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
[887b.11]རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཅི ཐབས། སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་་་་་
[887b.12]འཚལ་ལོ། །ཡེ་ཤེས་དྲི་མེད་སྒྲོལ་མ་གསལ་བའི་ཐུགས། །སྨྲ་བསམ་བརྗོད་མེད་
[887b.13]ཤེས་རབ་ཕར་ཕྱིན་གསུངས།	།སྟོང་ཉིད་སྙིང་རྗེའི་རྡོ་རྗེ་ ཕག་མོའི་སྐུ། །་རྗེ་
[887b.14]བཙུན་སྒྲོལ་མའི་སྐུ་གསུང་ཐུགས་ལ་འདུད། །སྒྲོལ་མ་གསུམ་དང་ཚུལ་མཐུན་
[887b.15]རྣལ་འབྱོར་པས། །རྟག་ཏུ་ལྷ་མོ་འདི་བསྒོམ་བྱ་ཕྱིར་བཤད། །དང་པོ་རྟེན་གྱི་
[887b.16]གང་ཟག་གིས། །གདོང་ལ་སོགས་པ་ཁྲུས་བྱས་ནས། ། །ཡིད་དུ་འོང་བའི་གནས་
[887b.17]དེ་རུ། །མཎྜལ་བྱི་དོར་ལེགས་བྱས་ལ། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །
[887b.18]སྙིང་གར་ཟླ་དཀྱིལ་ཡི་གེ་ཧཱུཾ། །ལྕགས་ཀྱུ་འདྲ་བའི་འོད་འཕྲོས་པས། །བླ་མ་ལྷ་
[887b.19]མོ་སྤྱན་དྲངས་ལ། །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས། །རྗེས་སུ་ཡི་རང་
[887b.20]བསྐུལ་ཞིང་གསོལ། །དགེ་བ་ཅུང་ཟད་ཅི་བསགས་པ། - །བྱང་ཆུབ་ཐོབ་ཕྱིར་
[887b.21]26-1715
[887b.22]
[887b.23]
[887b.24]
[887b.25]
[𱐮888a]
[888a.1]༡༧ ༡༦
[888a.2]བསྟན་འགྱུར།
[888a.3]རྒྱུད། ་བཞིའི
[888a.4]༥༢
[888a.5]བདག་གིས་བསྔོ། །དེ་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ། །སྔགས་འདི་་་་་
[888a.6]བཟླས་པས་སྟོང་པར་བསྒོམ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་༔ ཙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་（ ཀོཉཧཾ།
[888a.7]པཾ་ལས་པདྨ་འདབ་བརྒྱད་སྟེང༌། །ཏཱཾ་ལས་རྗེ་བཙུན་སྒྲོལ་མ་ནི། །ཞལ་གཅིག་
[888a.8]ཕྱག་གཉིས་སྐུ་མདོག་ལྗང་། །གཡས་ན་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཅན། །གཡོན་ན་་
[888a.9]ཨུཏྤལ་སྔོན་པོ་འཛིན། །རིན་ཆེན་རྒྱན་རྣམས་མཛེས་པའི་ཚུལ། །སྨྲ་བའི་སེང་
[888a.10]གེས་དབུ་བརྒྱན་པ། །ཞབས་གཉིས་སྐྱིལ་ཀྲུང་ཕྱེད་པར་བཞུགས།	།དར་གྱི་
[888a.11]སྟོད་གཡོགས་སྨད་གཡོགས་བྱས། །དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ། །ཐུགས་
[888a.12]ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། །དད་་་་
[888a.13]པའི་སྟོབས་ཀྱིས་ཕྱག་བྱས་ཏེ། །དེ་ནས་མཆོད་པ་སྔགས་འདིས་དབུལ། །ཨོ་་་
[888a.14]བཛྲ་པུཔྤེ་པཱུ་ཛ་ཧཱུྃ། ཨོཾ་བཛྲ་དྷུ་པེ་པཱུ་ཛ་ཧཱུྃ། ཨོཾ་བཛྲ་དཱི་པེ་པཱུ་ཛ་ཧཱུྃ། ཨོཾ་བཛྲ་
[888a.15]གནྡྷེ་པཱུ་ཛ་ཧཱུྃ། ཨོཾ་བཛྲ་ནི་བི་དྱེ་པཱུ་ཛ་ཧཱུྃ། ་ ་ ཨོ:གི་ཏི་“པཱུ་ཛ་ཧཱུྃ། ཇི་སྲིད་མི་
[888a.16]སྐྱོའི་བར་དུ་བསྒོམ། །སྐྱོ་ན་བཟླས་པ་འདི་ལྟར་བྱ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་
[888a.17]ཧཱ༑ སྔགས་ཕྲེང་སྙིང་ག་ནས་ཕྱུང་སྟེ། །ཡེ་ཤེས་ཐུགས་ལ་མཉེས་་ པས་མཆོད། །
[888a.18]བྱིན་རླབས་ཚུར་འདུས་ཞལ་ནས་འཐོན། །བདག་ལ་ཐིམ་ཞིང་འོད་འཕྲོས་་་་
[888a.19]པས༑ །བར་ཆད་སེལ་དང་སྒྲིབ་སྦྱངས་བསམ། །དེས་སྐྱོ་གཏོར་མ་གཏང་བྱ་
[888a.20]སྟེ༑ །མི་རྟོག་ཨོཾ་ལས་རིན་ཆེན་སྣོད། །ཨཱལས་བདུད་རྩི་སྣ་ཚོགས་བསམ། །
[888a.21]ཧཱུཾ་ལས་ཐིམ་ཞིང་སྣ་ཚོགས་གསོལ། ། །སྔགས་འདིར་སྙིང་པོ་བཏགས་ཏེ་དབུལ། །
[888a.22]བ་ལཾ་ཏ་པཱུ་ཛ་ཨགྷཾ་པཱུ་ཛ་བ་ལཾ་ཨི་དཾ་གྲོསྣ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨགྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཁཱ་ཧི་
[888a.23]སྭཱ་ཧཱ། དད་པའི་སྟོབས་ཀྱིས་བསྟོད་པར་བྱ། །ཨོ་སྟོང་ཉིད་སྙིང་རྗེ་ཕག་མོ་ཆེ། །
[888a.24]སྒྲོལ་མའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྨྲ་བསམ་བརྗོད་མེད་ཕ་རོལ་ཕྱིན། །སྒྲོལ་
[888a.25]མའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། ི །དྲི་མེད་ཡེ་ཤེས་གསལ་བའི་ཐུགས། །སྒྲོལ་
[888a.26]26-1716
[888a.27]
[888a.28]
[888a.29]
[888a.30]
[𱐯888b]
[888b.1]རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
[888b.2]༡༧ ༡༧
[888b.3]མའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཟླ་འོད་སྲིད་པའི་མུན་སེལ་བ། །འཇོམས་
[888b.4]བྱེད་ཉི་མའི་དཀྱིལ་དང་མཚུངས། །ཐབས་དང་ཤེས་རབ་ཡོན་ཏན་ལྡན། །
[888b.5]སྒྲོལ་མ་ལ་ནི་རྟག་ཏུ་འདུད། །འགྲོ་ལ་བུ་བཞིན་རྟག་ཏུ་འདུན། །སྲིད་གསུམ་
[888b.6]རྣམ་ཐར་གསུམ་ལ་འགོད། །སེང་ལྡེང་ནགས་ལ་རབ་གནས་ཤིང༌། །འཇིགས་
[888b.7]པ་བརྒྱད་ལས་ཤིན་ཏུ་སྐྱོབ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །མངོན་པར་
[888b.8]དགའ་བའི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། །སྐྱེ་ཤི་མེད་
[888b.9]པའི་ཆོས་ཀྱང་སྟོན། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །དཔལ་དང་ལྡན་པའི་
[888b.10]ཞིང་ཁམས་སུ། །རིན་ཆེན་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། །འགྲོ་བའི་སྡུག་་་་
[888b.11]བསྔལ་ནད་རྣམས་སེལ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །བདེ་བ་ཅན་གྱི་་
[888b.12]ཞིང་ཁམས་ན། །པདྨ་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། །བདེ་བ་ཆེན་པོའི་ངང་་
[888b.13]ལ་གནས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད་པོ། །རྣམ་པར་དག་པའི་ཞིང་་་་་་
[888b.14]ཁམས་ན། །ལས་ཀྱི་ མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། །ཕྲིན་ལས་བཞི་ཡི་དོན་་་་
[888b.15]ཡང་སྒྲུབ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །མཐའ་དབུས་མེད་པའི་ཞིང་
[888b.16]ཁམས་ན། །ཕ་རོལ་ཕྱིན་མའི་སྐུར་སྟོན་ཅིང་། །ཕྱོགས་བཅུའི་སངས་རྒྱས་་་་་
[888b.17]ཚོགས་དང་བཅས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །དེ་ནས་ཉལ་བའི་་་་
[888b.18]དུས་ན་ནི། །སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ཉལ། །ལས་དང་སྤྱོད་ལམ་ཅི་སྤྱོད་པ། །
[888b.19]ལྷ་མོའི་ང་རྒྱལ་དུ་ནི་བསྒོམ། །འདི་བརྩམས་པ་ཡི་དགེ་བ་གང༌། །རྗེ་བཙུན་
[888b.20]སྒྲོལ་མའི་ཐུགས་རྗེ་དང་། །དམ་པ་རྣམས་ཀྱི་བྱིན་རླབས་ཀྱིས། །རྗེ་བཙུན་་་
[888b.21]སྒྲོལ་མ་འགྲུབ་ པར་ཤོག །རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་སྒྲོལ་མའི་
[888b.22]སྒྲུབ་ཐབས་རྫོགས་སོ།། །། །
[888b.23]26-1717
[888b.24]
[888b.25]
[888b.26]
[888b.27]
[𱐰889a]
[889a.1]<d༡ ༧ ༡༨
[889a.2]བསྟན་འགྱུར། ། རྒྱུད། ་༼ཞི? >༥༢
[889a.3]བྱ
[889a.4]་
[889a.5]ཆེད
[889a.6]་
[889a.7]གའ་ :ང་ལ་དཔེ་
[889a.8]ਆਈ
[889a.9]ਸ
[889a.10]ਰ
[889a.11]ਝੁਕਕਕਕ ਵਿਕਸਰ 'ਚ ਸਰਸ
[889a.12]༡༧༡༥
[889a.13]༡༧༡༦
[889a.14]༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། རྗེ་བཙུན་མ་་་་
[889a.15]འཕགས་མ་སྒྲོལ་མའི་སྒྲུབས་ཐབས་བཞུགས་སོ།། ༢) «པེ་»«སྣར་ཨཱརྱ་ཏཱ་རེ། ༣) «སྣར་»སྒྲུབས། ༤«པེ་»
[889a.16]«སྣར་»-རྡོ་རྗེ། ས«པེ་»«སྣར་-རྗེ་བཙུན། ། ་
[889a.17]ཅེ «པེ་»«སྣར་»ཏ། «པེ་»«སྣར་ཨཱདྨ། ༣) «པེ་»«སྣར་»+ཨོཾ་བཛྲ་ཨགྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཧཱུྃ། ༤«པེ་》
[889a.18]བཛྲ་གཱིརྟི། «སྣར་》བཛྲ་གཱིརྟ། ༥ «པེ་མཉམ། 《སྣར་》མཉམས། «པེ་《སྣར་》བརླབས། ༧ «པེ་》
[889a.19]«སྣར་》ཐོན། ༢)«པེ་»«སྣར་》བསམས། © «པེ་»«སྣར་》གྲིནྣཾ། 2 སྤང་། །། །
[889a.20]༡ «པེ་»«སྣར་»གདུང་། - «པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»ཀྱིས། ཚེས «པེ་»«སྣར་»ལོ།
[889a.21]«པེ་»«སྣར་»སྒོམ། ༧ «པེ་»«སྣར་»བརླབས། ༢«པེ་»«སྣར་》གྲུབ། ©«པེ་»«སྣར་»བྲིས།
[889a.22]༡༧༡༧
[889a.23]བ
[889a.24]བསྡུར་འབྲས་རེའུ་མི
[889a.25]རྒྱུད། (༡༡༥༦)
[889a.26]བ ་ས་ ཡོན
[889a.27]ཟླ་
[889a.28]རྒྱུ
[889a.29]༦༠
[889a.30]་
[889a.31]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་།
[889a.32]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། དེ་ རྒྱུད། །
[889a.33]པོད་རྟགས།
[889a.34]ཚན་གྲངས།
[889a.35]༦༡ ་ ་
[889a.36]ལྡེབ། ༢༦༨ བ? - ༢༦༩ན་ ༢༨ ༥ན- ༢༨༦བའ | ༢༧༣ན་- ༢༧༤ན༦ ༢༦༨ན - ༢༦༩ན་
[889a.37]ཕྲེང་། ། ༡༦ ། ༢༢
[889a.38]༡༧ ཀྱི། །
[889a.39]ཚེག་ཁྱིམ། - ༧༣༠ ༧༤༥ རྗོ༧༣༤ ༧ ༣༠
[889a.40]ད བྱངས་མ་མེད་པ་
[889a.41]ག ཤེད་ད་མར། ལ་བའི་བཞུགས། །
[889a.42]༡༦
[889a.43]༡༦
[889a.44]༧༣༠
[889a.45]26-1718
[889a.46]
[889a.47]d>
