[𰻏200b]
[200b.1]{D2444}༡༣༤༦ ལྷ་མོ་སྟེ། འདི་ན་འཁོར་བའི་ས་ཞེས་ བྱ་བ་ལ་སོགས།།
[200b.2]| ਉਸ ਲਈ ਉਸ ਤੋਂ ਸੇਲ ਸ਼ਾਸਨ ਸਿਲਾਈ ਕਰੋ।
[200b.3]བབས་ཀྱི་ཁissའི་ཝིཀ།། དེ་བ་ན་ཁན་ དེའི་སྐུ་
[200b.4]༄༅། །གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་
[200b.5]དེ་དག་མ་ཞུ་བར་ཚ པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ་ ་་་་་
[200b.6]། །རྒྱུ་དེཀྐ:|:ཀྱི ་ཏ ། ཞེས་བྱ་བ། །ཆ་ཁ་༡) དལ་བ་
[200b.7]རྗེ་ཡེ་ཤེས་རྒྱ་ཆེ་ལ་བག་ཆ གས་འདུག་་་་་་བདག་ལ་ཁ་ཁ།ཊིཀ།
[200b.8]འདབ་སྟོང་དབྱེར་མེད། དེ་ཚོ་གྱིས། །ཚ་བ་མ་ལོན་པ་ན་དབུ་མ་དང་། ཞུ་དག་རྒྱུ་
[200b.9]སྐྱོ་ག་དེ་ཚོ་དེབ་དང་ད་ར་བ། དེ་ལ་གནད་དོན་
[200b.10]དེ་n ༄༅༄༅། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་སྲས་མི་ཡི་སེང་།
[200b.11]གེ་ཡིས། །མཁའ་འགྲོ་མ་ཡི་གསང་ཚིག་བརྟོལ། །གྲུབ་ཐོབ་ཉམས་ཀྱི་རྟོགས་པ་
[200b.12]རྣམས༑ ༽་།བཀའ་རྒྱ་བཀྲོལ་ཏོ་གཏད་རྒྱ་བྱས། །ཨཱརྱ་དེ་བས་ཐུགས་ཀྱི་རྟོགས་
[200b.13]པ་མགུར་དུ་བཞེངས་པ། ཀྱེ་ཧོ་ཕུང་པོ་ལྷ་ཡི་ངོ་བོར་གནས། །བུམ་པའི་་་་་
[200b.14]དབང་བསྐུར་རང་ལ་རྫོགས། །སྒྲ་སྟོང་བྲག་ཅ་ལྟ་བུར་རྟོགས། །ལུང་།གསང་བའི་
[200b.15]དབང་ལ་ལྟོས་མི་དགོས། །ཉམས་མྱོང་བདེ་ཆེན་ཁོང་ནས་སད། །ཤེས་རབ་
[200b.16]ཡེ་ཤེས་དབང་དང་ལྡན། །ཆོས་རྣམས་ནམ་མཁའ་ལྟ་བུར་རྟོགས། ། ༡༡ །བཞི་་་
[200b.17]པའི་དབང་གིས་དོན་དང་ལྡན། །གསུང་ངོ༌།། ། ། ། ལ་ ༡༠༡༠)།
[200b.18]ནཱ་གཱརྫུ་ནས་གསུངས་པ། ཀྱེ་ཧོ་རྩ་བ་བྲལ་བའི་སེམས་ཉིད་འདི། ། ། །
[200b.19]ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་ཡིན། །དེ་ལས་འཁོར་འདས་སྡོང་པོ་གྱེས། ལོn །བདེ་
[200b.20]སྡུག་གཉིས་ཀྱི་ལོ་འདབ་རྒྱས། ་དང་།སྣ་ཚོགས་ལས་ཀྱི་འབྲས་བུ་སྨིན། ་་།གསུང་
[200b.21]27-341
[200b.22]
[200b.23]
[200b.24]
[200b.25]
[𰻐201a]
[201a.1]བསྟན་འགྱུར།
[201a.2]རྒྱུད།
[201a.3]ཟི
[201a.4]༥༣
[201a.5]ངོ༌།། །། །
[201a.6]མར་པས་གསུངས་པ། ཀྱེ་ཧོ་སྣ་ཚོགས་སྣང་ལ་ངོས་གཟུང་ མེད། །
[201a.7]འདི་ཞེས་མཚོན་པའི་ཚིག་དང་བྲལ། །མི་གཡོ་མི་སེམས་སེམས་ཆེན་པོ། །
[201a.8]བླ་དགས་ཙམ་དུ་བརྗོད་པར་ཟད། །འདི་ལ་དོན་དུ་གཟུང་དུ་མེད། །
[201a.9]གསུང་ངོ་།། །།
[201a.10]རྡོ་རྗེ་དྲིལ་བུ་པས་གསུངས་པ། -) ཀྱེ་ཧོ་དབང་ལྡན་པདྨའི་དབུས་ན་བདེ་
[201a.11]བའི་ཡེ་ཤེས་གནས། །ཐབས་ཀྱི་སྦྱོར་བས་སྤྲོས་བྲལ་ལྷན་ཅིག་སྐྱེས་པ་འཆར། །
[201a.12]བདེ་གཤེགས་ཐུགས་ཀྱི་གདམས་པས་ནམ་མཁའི་ཁམས་དང་མཉམ། །འདི་ནི་
[201a.13]གསང་སྔགས་ཐབས་ཀྱི་གནད་དོ་ངོ་མཚར་ཆེ། །གསུང་ངོ༌།། །།
[201a.14]ལུ་ཡི་པས་སྨྲས་པ། ཕུང་པོའི་དབུས་ན་གཉུག་མའི་ཡེ་ཤེས་མེ་གཅིག་པོ། །
[201a.15]སྲོག་དང་རྩོལ་བས་བསྐྱོད་ན་བདེ་བའི་ཡེ་ཤེས་འབར། * །བདག་འཛིན་སྲེག་པའི་
[201a.16]མེ་ནི་རླུང་གིས་སྦར་བར་བྱ། །བདེ་ཆེན་མཆོག་ནི་“ནམ་མཁའི་ཁམས་སུ་མི་ཤོང་
[201a.17]ངོ༌། །གསུང་ངོ༌།། ལ་ལ། ། ༡ ཆུ་ལཊ ཁ |་ཊོ་ཁོལ་ཏུ་དཀར། །72)ཆང་
[201a.18]ཤཱནྟ་དེ་བས་གསུངས་པ། ལོ་ཀྱེ་ཧོ་སེམས་ནི་ཡེ་ཤེས་ཆེན་པོ་སྟེ། །འདི་ལས་
[201a.19]གུད་ན་སངས་རྒྱས་མེད། །སེམས་ཀྱི་དེ་ཉིད་ཤེས་གྱུར་ན། ད་་༌།འཁོར་བ་རང་
[201a.20]གྲོལ་མྱ་ངན་འདས། ་༡ །གསུང་ངོ༌།། ཁ་ཏོ་།
[201a.21]བྷི་ས་པས་གསུངས་པ། ཀྱེ་ཧོ་འགྲོ་བ་སྣ་ཚོགས་ལས་ཀྱིས་བཅིངས། །
[201a.22]ལས་ཀྱི་དེ་ཉིད་ཤེས་གྱུར་ན། །བཅིངས་པ་མེད་དེ་གྲོལ་བ་མེད། །སྒྱུ་མཁན་རི་
[201a.23]མོ་ཇི་བཞིན་ནོ། །གསུང་ངོ༌། ། ཁ་ཆུ་།། ། ཁ་སྐང་ཁ་ཌ
[201a.24]ལིལ། གཡོག་པོ་ལྗོན་པ་ཅན་གྱིས་གསུངས་པ། ཀྱེ་ཧོ་ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེའི་སྐུ། །
[201a.25]རྣལ་འབྱོར་མ་ནི་ལས་ཀྱི་ཡུམ། །སྣ་ཚོགས་སྣང་བ་མཆོག་གི་ཞིང་། །འགྲོ་བ་ལྷ་
[201a.26]27-342
[201a.27]
[201a.28]
[201a.29]
[201a.30]
[𰻑201b]
[201b.1]གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
[201b.2]༣ ༤༣
[201b.3]དང་ལྷ་མོ་སྟེ། །འདི་ན་འཁོར་བའི་མིང་ཡང་མེད། །གསུང་ངོ༌།། །། །
[201b.4]ཨ་བ་དྷུ་ཏི་པས་གསུངས་པ། ང་གཤིས་ཀྱི་སྟོང་ཉིད་འོ་མའི་མཚོ། །
[201b.5]ཐབས་ཀྱི་”རོལ་པ་སྲུབ་མའི་ཤིང་། ། བ་ །དད་བརྩོན་ཤེ་མས་རྩོལ་བྱས་ན། །སྐུ་
[201b.6]གསུམ་མར་གྱི་གོང་བུ་འདྲིལ། །གསུང་ངོ༌།། ལ་ལ། ། ། །
[201b.7]བཟོ་དུར་ཁྲོད་དབང་ཕྱུག་གིས་སྨྲས་པ། ། མཐོང་དུ་མེད་དོ་སེམས་ཀྱི་དོན། །
[201b.8]བསམ་དུ་མེད་དོ་གཉུག་མའི་ངང༌། །དགག་སྒྲུབ་མེད་པ་སྨྱོན་པའི་ལུས། །
[201b.9]བཙལ་དུ་མེད་པ་རྒྱུད་ཀྱི་ནོར། །གསུང་ངོ༌།། ། ། ། ། ཞི་བ་འཚོ་དང་
[201b.10]1:| ཡེ་ཤེས་སྐྱོང་གིས་སྨྲས་པ། ཀྱེ་ཧོ་སྣང་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །
[201b.11]རིག་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །གཉིས་མེད་ཡེ་ཤེས་ལྷན་ཅིག་སྐྱེས། །།རྒྱུ་
[201b.12]འབྲས་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །འདི་ལ་ཐ་དད་ངས་མ་མཐོང༌། །གསུང་
[201b.13]ངོ་།། ་ ཚེ་། དེ་ལ་དྲང་བ་འདྲ་བ་དེ་ལ་ཀུན་ ལ ས། །སྒྲུབ་ ༡ ཀོ་ཁཁ་
[201b.14]ཡང་ཁལི་ལའི་ཞབས་ཀྱིས་གསུངས་པ། །སྣ་ཚོགས་སྣང་བ་རང་གི་སེམས། ཚོ།
[201b.15]སེམས་ནི་སེམས་ཀྱི་རང་བཞིན་བྲལ། །ཐིག་ལེ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ། །འདི་ལས་
[201b.16]མི་སྤྲོ་གཞི་ལ་བཞག །གསུང་ངོ༌།། །། །། །
[201b.17]ཉི་མ་སྦས་པས་གསུངས་པ། ་ ལུས་ལ་ཡེ་ཤེས་ཆེན་པོར་གནས། ། །བདེ་བ་
[201b.18]དྲོད་ཀྱིས་སྦར་བར་བྱ། ༈ །ལས་ཀྱི་རྩི་བུར་སྲེག་པར་བྱེད། །བླ་མའི་བཀའ་ལས་
[201b.19]ཤེས་པར་བྱ། །གསུང་ངོ༌།། ཚེ་བ།། ཐོབ་པ། བཀའི་ཀུགས་པ་ན་ཁྱོད་སྡུག་
[201b.20]ས་འཛིན་ཞབས་ཀྱིས་གསུངས་པ། ། ལུས་ཀྱི་འཁོར་ལོ་བཞི་འཁོར་བས། ཞོ།
[201b.21]སྲིད་རྩའི་སྡོང་པོ་གཅོད་པར་བྱེད། །རྩ་ཡི་རྒྱལ་པོ་སྤངས་པ་ཡིས། །ཐར་པའི་
[201b.22]སྲོག་ཤིང་འཛུགས་པར་བྱེད། ། །བདེ་ཆེན་ནམ་མཁའི་བ་བཞོས་པས། | །ལྷན་
[201b.23]ཅིག་སྐྱེས་པ་སྟོན་པར་བྱེད། །གསུང་ངོ༌། ། བ།། ཁྲོ་བ་ཁོན་ཊ་
[201b.24]ལ
[201b.25]27-343
[201b.26]
[201b.27]
[201b.28]
[201b.29]
[𰻒202a]
[202a.1]༣ ༤༤
[202a.2]ཁ་ཟུ་ ཚོད་
[202a.3]བསྟན་འགྱུར། ་ རྒྱུད། ་་ཝིཏི
[202a.4]༥༣ བློ་ཀཀྐོ་ཀཀ
[202a.5]ད་བི་ན་སས་སྨྲས་པ། ཉི་ཟླ་སྟོད་ལ་མནན་པ་ཡིས། ཌི། །ལས་ཀྱི་ཕྲེང་ཐག་
[202a.6]གཅོད་པར་བྱེད། །སྤུ་གྲི་ཀླད་ལ་བསྐོར་བ་ཡིས། །བྱ་བྲན་ནམ་མཁའི་དབྱིངས་
[202a.7]སུ་སྐྲོད། །བྱ་བ་ཟིན་པའི་སྐྱེས་བུ་དེ། ། །འ་ མའི་པང་དུ་རྒྱུག་པར་བྱེད། །
[202a.8]གསུང་ངོ༌།། །།་་ རྒྱུད། འགྲོ་བ་ལ། །་གྲོ་ལ། །
[202a.9]ལྟ ་ བ ་ལྔ་དང།དུ་།2།>>
[202a.10]ཕྱོགས་ཀྱི་གླང་པོས་སྨྲས་པ། རིག་པའི་སྒྲོན་མེ་སྦར་བ་ཡིས། ཀོ་ ལོག་རྟོག་
[202a.11]མུན་པ་རབ་བསལ་ཏེ། །གཞན་གྱི་སྡེ་པ་ཀུན་བཅོམ་ནས། །རང་གི་མཚན་་
[202a.12]ཉིད་མཚོན་ དུ་མེད། །གསུང་ངོ༌།། ཁོ་ལ་། བྱ། ཀ་ཁོ་ན་བྱེད། ཤ་ཟའི་སྒྱུ་འགp
[202a.13]དཔའ་བོ་དྲིལ་བུའི་ཞབས་ཀྱིས་སྨྲས་པ། དགའ་བའི་ཡེ་ཤེས་སྤར་བ་ཡིས། །
[202a.14]གཉུག་མའི་ལྷན་ཅིག་སྐྱེས་པ་རྟོགས། །འཁོར་འདས་གཉིས་པོ་གཞི་ལས་གྲོལ། །
[202a.15]གསང་སྔགས་ཐབས་ཀྱིས་ཁྱད་པར་འཕགས། །གསུང་ངོ༌།། ས།་གཞི།
[202a.16]ལི་ལའི་བཟང་པོས་སྨྲས་པ། ལྐུགས་པའི་ཁ་དང་རུས་སྦལ་མིག །
[202a.17]གཞོན་ནུ་མ་ཡི་བདེ་བ་འམ། ? །ཁུར་བར་ཆུ་བླུགས་ཇི་བཞིན་དུ། །མཚོན་དུ་
[202a.18]འདུག་པར་ངས་མ་མཐོང་། །གསུང་ངོ༌།། །10-། ཀ་ཀ་ར་ཏི་ཀ།e/ཏི་ཊི་༡)
[202a.19]ནཱ་ག་བོ་དྷིས་གསུངས་པ། གཉིས་མེད་སྤྲོས་བྲལ་ནམ་མཁའི་ངང༌། །
[202a.20]མིང་མེད་ཡེ་ཤེས་བདེ་ཆེན་པོ། །བསམ་མེད་བརྗོད་པའི་མཐའ་ལས་འདས། ། །
[202a.21]འགྱུར་མེད་ཆོས་སྐུ་ངོ་མཚར་ཆེ། །གསུང་ངོ་།། ། ། །ཀླུ་པཥ་རན་ཊཏོ
[202a.22]ཏོག་ཙེ་པས་གསུངས་པ། ལྟོས་ཤིག་ནམ་མཁའི་དཀྱིལ་དུ་ལྟོས། །” །མ་་
[202a.23]མཐོང་བ་ནི་དེ་མཐོང་ཡིན། །སྡོད་ཅིག་རྒྱ་མཚོའི་གཏིང་དུ་སྡོད། །མི་གཡོ་བ་
[202a.24]ནི་དགོངས་པ་ཡིན། །ཟུང་ཤིག་བར་སྣང་རླུང་པོ་ཟུང་། །ངོས་གཟུང་>མེད་ན་
[202a.25]སྟོང་པ་ཡིན། །གསུང་ངོ༌། །ཁ་ཚ་། ས་ཞིབ། སྤྱི་བོ། བོད་ལ་ཁ་ཕྱོགས་ག་
[202a.26]ནག་པོ་ཞབས་ཀྱིས་གསུངས་པ། །ལམ་གྱི་དེ་ཉིད་མཐོང་གོམས་ན། །
[202a.27]27-344
[202a.28]
[202a.29]
[202a.30]
[202a.31]
[𰻓202b]
[202b.1]ས་
[202b.2]གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
[202b.3]འཆི་བའི་འོད་གསལ་གདོན་མི་ཟ། །ལས་ཀྱི་འཕེན་པ་ནམ་མཁས་ཁྱེར། །
[202b.4]དུས་དེར་ཆོས་ཉིད་མ་བུ་ཕྲད། །གསུང་ངོ༌།། ། ། །
[202b.5]དལོ་ བྷི་ན་ཞབས་ཀྱིས་སྨྲས་པ། སྣང་སྟོང་ཐབས་དང་ཤེས་རབ་ལ། །བླ་མའི་་
[202b.6]ངོ་སྤྲོད་བརྡ་ཡིས་རོལ། ། །རིག་པའི་ཡེ་ཤེས་ཁོང་ནས་སད། །བདེ་ཆེན་ལྷན་
[202b.7]ཅིག་སྐྱེས་པ་རྟོགས། །གསུང་ངོ་།། ། །ཡོ་བ་ན། །ཏ༌ཁ་རང་ལ་
[202b.8]ཁ་པདྨའི་མྱུ་གུས་སྨྲས་པ། །སྣ་ཚོགས་སྣང་བ་ལས་ཀྱི་ཕྱག་རྒྱ་སྟེ། །ལྔ་།དེར་་
[202b.9]འཛིན་སྟོང་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན། །གཉིས་མེད་ངང་ལས་མི་འདའ་དམ་ཚིག་སྟེ།།
[202b.10]དེར་འཛིན་བློ་དང་བྲལ་ན་ཕྱག་རྒྱ་ཆེ། །གསུང་ངོ༌། ། ཁ ་བའི་ཀ་
[202b.11]མཚོ་སྐྱེས་རྡོ་རྗེས་སྨྲས་པ། ལྟེ་བ་མཁའ་དབྱིངས་གྲུ་གསུམ་དུ། ། །རིག་་་
[202b.12]པའི་ལྷ་མོའི་སྐུར་གསལ་ཏེ། །འོད་ཟེར་སྤྲོ་བསྡུས་འགྲོ་དོན་བྱེད། །སྐུ་གསུམ་་
[202b.13]གཞན་ནས་བཙལ་མི་དགོས། །གསུང་ངོ་།། ་ཁང་། ཚེ་ཆུ་ཁ་མི
[202b.14]གུ་དྷ་རི་པས་གསུངས་པ། ། ཡེ་ཤེས་རྡོ་རྗེ་ནམ་མཁའི་མདོག ལ།སྣ་་་
[202b.15]ཚོགས་འབྱུང་བའི་ཆོ་འཕྲུལ་སྟོན། །དམིགས་པ་མེད་པར་ཀུན་ལ་ཁྱབ། ། །འདུ་
[202b.16]འབྲལ་མེད་པར་རང་ལ་རྫོགས། བ་ །མ་བཙལ་ིལྷུན་གྱིས་གྲུབ་པའི་དོན། །ཆུ་།
[202b.17]གསུང་ངོ༌།། ། །ཅའི་ལས་
[202b.18]ས་ ཏི་ལོ་པས་གསུངས་པ། ཀྱེ་ཧོ་ལྟོས་ཤིག་ཡུལ་ལ་ལྟོས། ། །སྣང་བ་སྣ་་་
[202b.19]ཚོགས་རིག་པའི་རྩལ། ང་འོ་ །འདོད་ཡོན་སྣ་ཚོགས་སེམས་ཀྱི་རྒྱན། ཀ །བདེ་སྡུག་
[202b.20]སྣ་ཚོགས་གཉུག་མའི་རྩལ། འ།གར་ཡང་མ་ཕྱིན་ནམ་མཁའི་བྱ། །སྣང་བ་སྣ་
[202b.21]ཚོགས་གཟིགས་མོར་ཆེ། རྒྱ་ །གསུང་ངོ༌།། །། །
[202b.22]པ་ནཱ་རོ་པས་གསུངས་པ། སྤྱི་གཙུག་པདྨའི་གདན་སྟེངས་སུ། ་ །མཚན་་
[202b.23]ལྡན་བླ་མའི་སྤྱན་སྔ་རུ། །ད་ཁོ་།རྩ་དར་དཀར་གྱི་ལམ་ལ་འགྲོ་ཤེས་ན། །ཤ་ཀ །
[202b.24]27-345
[202b.25]
[202b.26]།
[202b.27]།
[202b.28]
[202b.29]
[202b.30]
[𰻔203a]
[203a.1]༣ ༤༦
[203a.2]ཀྱི་ཚོ) བསྟན་འགྱུར། ། #𰵈 རྒྱུད།
[203a.3]ཟི། ༼༥༣ ཨ་ཁ་ཁ།
[203a.4]མཚམས་མེད་ལྔ་པོ་བྱེད་ཀྱང་གྲོལ། །གསང་སྔགས་ཐབས་ཀྱི་ཁྱད་པར་ཡིན། །
[203a.5]གསུང་ངོ༌།། ད། ། །།དེ་ལ་བགོ། ཡོ་བསྐྱེལ། །ཁྱད་པར་ད་ན་པ་ཏི།།ཏ@་རཡིན།
[203a.6]1:|ཀྲྀཥྛ་པས་སྨྲས་པ། རྩེ་གསུམ་གསལ་བའི་མེ་ལོང་ལ། །སེམས་ཀྱི་རྒྱལ་པོ་
[203a.7]ལྟ་”ཤེས་ན། ། །འཁྲུལ་པའི་ཡུལ་གྱིས་མི་ཕྲོགས་ཏེ། ། །གཉུག་མའི་རྫོང་ལ་ངེས་
[203a.8]པར་གནས། །གསུང་ངོ༌།། པ ། ག་པའི་ ཞི་བདེ་བར་བ་ལ་ཁོ་༡༡༽ད་པ་
[203a.9]ན་བྷ་དུ་ལས་སྨྲས་པ། ཀ་ར་ཡུལ་ལ་བཅིངས་པ་ཡིས། ། །རྟོག་པའི་འགྱུ་བ་
[203a.10]གཅོད་པར་བྱེད། །ལྟ་སྟངས་སྔ་ཕྱི་བརྗེས་པ་ཡིས། །བྱིང་རྒོད་ཐུན་སྐྱོན་སེལ་
[203a.11]བར་བྱེད། །གཉེན་པོའི་རྩོལ་བ་བཤིག་པ་ཡིས། །གཉུག་མ་རང་ལ་འཁོར་བར་
[203a.12]བྱེད༑ །གསུང་ངོ༌།། ད་ལ།། གདུང་བས་ང་ལ་ཁ་པ་བློ་ཚཚོ
[203a.13]པ། ཌོམྦི་ཧེ་རུ་ཀས་སྨྲས་པ། །ལས་ཀྱི་ཕྱག་རྒྱ་ལས་བྱུང་བའི། །་།དགའ་བཞིའི་
[203a.14]ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ། - །སྣང་བ་ཟག་མེད་སྤྲོས་དང་བྲལ། །གཉུག་མ་དོན་གྱི་ཡེ་་་
[203a.15]ཤེས་མཐོང་། །གསུང་ངོ་།། ་རི ། གྲུབ་པ་གང་། །པ་རེ་ཟླ་ཚོད་དུ་
[203a.16]ཀ་ན་པས་སྨྲས་པ། ་་་༌་སེམས་ཉིད་སྤྲོས་དང་བྲལ་བ་ནམ་མཁའི་ངང༌། །
[203a.17]རྒྱ་མཚོ་ཤེལ་དང་མེ་ཏོག་བཞིན། །ཀ་ལ་།སང་ངེ་རྗེ་“ནེ་ས་ལེ་བ། །ཁ་ན །དྲན་དུ་
[203a.18]མེད་ཅིང་ཡེངས་ སུ་མེད། །ཅི་རིགས་ཙམ་དུ་གོམས་པར་གྱིས། ། རིང་ །
[203a.19]གསུང་ངོ༌།། །།། ལ །།ས་༡༡ ལ་ཁ་ཏ་ལ ་ བློ འི་
[203a.20]ཁ བནྡྷ་བཛྲས་སྨྲས་པ། གཉིས་མེད་ཡེ་ཤེས་ཆེན་པོ་འདི། །བསྟན་དུ་ཡོད་
[203a.21]དེ་མཚོན་དུ་མེད། །གོམས་སུ་ཡོད་དེ་བསྒོམ་དུ་མེད། །མྱོང་དུ་ཡོད་དེ་བརྗོད་
[203a.22]དུ་མེད། །གསུང་ངོ༌།། །། ལnང། །ཚེ་ང་ཚོ་འཛིན་བྱེད་ན་
[203a.23]ཀམྤ་ལས་སྨྲས་པ། སྣང་བའི་ངོ་བོ་སྟོང་པའི་རོར། །སྤོར་ཅིག་ཡུལ་ལ་་
[203a.24]ཡེངས་པའི་ཚེ། །བདེ་བའི་ངོ་བོར་ྋགསལ་བའི་རོར། ད་།སྤོར་ཅིག་སེམས་ལ་
[203a.25]27-346
[203a.26]
[203a.27]
[203a.28]
[203a.29]
[𰻕203b]
[203b.1]གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ། །
[203b.2]1 27-2175
[203b.3]
[203b.4])ཉི་
[203b.5]བལྟས་པའི་ཚེ། །རྟོགས་པའི་ངོ་བོར་ཉམས་ཀྱི་རོར།	།སྤོར་ཅིག་ཆགས་སྡང་སྐྱེས་
[203b.6]པའི་ཚེ། །གསུང་ངོ༌།། ་ ། ༡ །
[203b.7]པྲཛྙཱ་ཕ་ལས་སྨྲས་པ། སྣ་ཚོགས་སྣ་ཚོགས་དེ་དེ་ཉིད། །དགག་པ་མེད་་
[203b.8]ཅིང་སྒྲུབ་པ་མེད། །དྲན་པའི་རྩི་དང་མ་བྲལ་བར། །སྤང་བླང་མེད་པར་རོལ་
[203b.9]དུ་གསོལ། །གསུང་ངོ༌།། ༤༧ །
[203b.10]དཔའ་བོ་རྡོ་རྗེས་སྨྲས་པ། སེམས་ཀྱི་ཐིག་ལེ་ཡི་གེའི་དབྱིབས། །རླུང་
[203b.11]གིས་བསྐྱོད་དེ་མཁའ་ལ་འཕུར། །ལས་ཀྱི་སྒོ་བཞི་འགགས་ནས་ཀྱང་། །བདེ་
[203b.12]ཆེན་གནས་སུ་འཕོ་བར་བྱེད།	།གསུང་ངོ་། །ཁ་བ་ལ
[203b.13]ཤྲཱི་བ་ཏས་སྨྲས་པ། དུག་སྦྲུལ་བསད་ལ་གླང་ཆེན་བཙོང་། །ངོ་།བྱ་ནི་
[203b.14]མཁའ་ལ་སྤར་བར་བྱ། 2 །བཙུན་མོ་ལྷ་སྲས་ཡུལ་ཕྱུང་ལ། །རྒྱལ་པོ་བཅོམ་ན་
[203b.15]ངེས་པར་གྲོལ། །གསུང་ངོ༌།། ཟ ང་།། ལ་ ཡར་དང་། ། བར་ན་ཡཁན། །བླ་ན་ཁ
[203b.16]པ་གཉིས་མེད་སྦས་པས་སྨྲས་པ། ། ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་གནས། །
[203b.17]སྤྱི་བོའི་བླ་མ་ལེགས་མཆོད་ལ། །འདོད་པ་ཐམས་ཅད་འབྱུང་བའི་གནས། །
[203b.18]བྱ་བ་མང་པོས་ཅི་ཞིག་བྱ། །གསུང་ངོ་། ། ་་་་་ང་
[203b.19]ཨིནྡྲ་བྷཱུ་ཏིས་སྨྲས་པ། ང་སྣ་ཚོགས་ཡུལ་གྱི་སྣང་བ་འདི། ། །རིག་པ་ཡེ་
[203b.20]ཤེས་རྒྱན་ཡིན་པས། །མི་སྤང་དེ་བཞིན་ཉིད་དུ་རོལ། ། །འཆིང་བར་མི་འགྱུར་
[203b.21]གྲོལ་བའི་ལམ། ་ །གསུང་ངོ༌།། །ཆུ་ཁ་། ་
[203b.22]ཀ་པ་ཙ་རིས་སྨྲས་པ། ཆུ་བོ་སྦུབས་སུ་ཆུད་པ་བཞིན། །སྣ་ཚོགས་དེ་
[203b.23]བཞིན་ཉིད་དུ་འདུས། །རྒྱ་མཚོ་ལན་ཚྭའི་རོ་བཞིན་དུ། ། །དུ་མ་རོ་གཅིག་བདེ་
[203b.24]བར་འབར། ཌ །ནགས་ཀྱི་མེ་ལ་རླུང་བཞིན་དུ། །1 །རྐྱེན་ངན་སྣ་ཚོགས་ལམ་གྱི་་
[203b.25]གྲོགས༑ །གསུང་ངོ༌།། ་ ། ་་ ་ ར། ལ། །བ ན་ ༡༡ ཁ་ལ་གྱི་ཁཀོ་ཀཀར
[203b.26]27-347
[203b.27]
[203b.28]
[203b.29]
[𰻖204a]
[204a.1]༣ ༤༨
[204a.2]༡༡
[204a.3]བསྟན་འགྱུར།
[204a.4]རྒྱུད། ་
[204a.5]༥༣ བླ་ཎོ་༡༡༣
[204a.6]ཀུ་ལ་མ་རིས་སྨྲས་པ། ། གཞི་མ་བཅོས་ཆོས་དབྱིངས་ཕོ་བྲང་དུ། །ལམ་་
[204a.7]རིག་པའི་ཡེ་ཤེས་ལྷམ་མེ་བ། །དེ་བདེ་གསལ་སྟོང་པའི་ངར་གྱིས་རྡེག །དོན་
[204a.8]ཆོས་སྐུ་གཉིས་མེད་ཀྱི་ངང་དུ་གྲོལ། །གསུང་ངོ༌།། ཡོང་། ། བ་ཀ་ལ་་
[204a.9]ཁོརཏྣ་བོ་དྷིས་སྨྲས་པ། །མ་བཅོས་རྣལ་མའི་ཤེས་པ་དེ། །ཁེ། །མི་བསྒོམ་དེ་
[204a.10]བཞིན་ཉིད་དུ་བཞག །བཅོས་པ་ཐམས་ཅད་བློ་ཡིན་ཏེ། །བློ་ལས་གྲོལ་ན་ཐར་
[204a.11]པའི་ལམ། །གསུང་ངོ༌།། ་ ། ༡༡ ། །ལ་དབྱེ་ན་ག་ཏའི་ཤོ་ལོ་ཀ་འབུ་བ་
[204a.12]པདྨ་བཛྲས་སྨྲས་པ། གང་གིས་སེམས་ཀྱི་དོན་མཐོང་ན། ཆུ། །རྩ་བ་བྲལ་་་
[204a.13]བའི་སྡོང་བུ་བཞིན། །སྣ་ཚོགས་སྣང་བས་འཆིང་མི་ནུས། །སེམས་ཀྱི་དེ་ཉིད་་
[204a.14]ཡིན་ཕྱིར་རོ། །གསུང་ངོ༌།། །ལྟ་། ་་་་་ ༌་་་་ཊ་ཁ་
[204a.15]ར་མ་ཕ་ལས་སྨྲས་པ། གང་དུ་རྟོགས་པ་བློ་ཡིན་ལ། ་ །གང་དུ་སྒོམ་པ་
[204a.16]རྟོག་པ་སྟེ། །གང་དུ་བཅོས་）ཀྱང་བཅོས་མ་ཉིད། ། ཡོ་།ཇི་ལྟར་བསྒྲུབས་ཀྱང་་
[204a.17]འདོད་པའི་ལམ། །འདི་ཀུན་བྱིས་པའི་རྩེད་མོ་ཡིན། །མཁས་པ་རྣམས་ལ་ཅི་་
[204a.18]ཡང་མེད། །གསུང་ངོ༌།། ། །། འཚོས་ད་བར་གཏོར་ཞིག་བ་ཏེ། ཁོ་
[204a.19]ཀླུའི་བྱང་ཆུབ་ཀྱིས་སྨྲས་པ། ཡི་གེ་གསུམ་གྱི་སྦྱོར་བ་ཡིས། །རླུང་གི་དེ་
[204a.20]ཉིད་ཤེས་གྱུར་ན། །སེམས་ཀྱི་དེ་ཉིད་རྟོགས་པར་འགྱུར། །སེམས་རྟོགས་པས་ནི་
[204a.21]བདེ་བ་ཆེ། - །གསུང་ངོ་ཅི།། ་འོ་་་།།་ཏུ6)ལ་ལ་འ་ཆེ། ། ༼ཀ་ཎ/ི་ཎའུ་7)
[204a.22]ཀརྨ་བཛྲས་སྨྲས་པ། འཁྲུལ་པའི་རྩ་བ་མ་ཆོད་ན། ། །སེམས་ཀྱི་འཁྲུལ་
[204a.23]འཁོར་མི་འཇིག་སྟེ། །བཅོས་མའི་ཐེག་པ་སྙིང་རེ་རྗེ། །་།རྩ་བ་བྲལ་བའི་དོན་
[204a.24]མཐོང་ན། །ལས་ཀྱི་འཁྲུལ་འཁོར་གཞི་ལ་འཇིག ཊ །གསུང་ངོ༌།། ་ལ་ཌ།།
[204a.25]ཟླ་བ་གྲགས་པས་སྨྲས་པ། ཡོད་དམ་མེད་པའི་མཐའ་སྤངས་ཏེ། །
[204a.26]དབུས་ཀྱི་དོན་ལ་མི་གནས་པར། །བསྒོམ་དུ་མེད་པའི་ངང་ལ་ཞོག །། །ཐོབ་ཏུ་
[204a.27]27-348
[204a.28]
[204a.29]
[204a.30]
[204a.31]
[𰻗204b]
[204b.1]གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
[204b.2]མེད་པའི་འབྲས་བུ་འབྱུང༌། །གསུང་ངོ༌།། །།
[204b.3]ས་ར་པས་སྨྲས་པ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འདི། །ཁྱོད་ཀྱིས་སྨྲས་
[204b.4]དང་ཇི་ལྟར་ཡིན། །མ་མྱོང་ཤེས་ན་མྱོང་བའི་མཆོག །མི་བཙལ་དེ་བཞིན་ཉིད་
[204b.5]དུ་བཞག །གསུང་ངོ༌།། །།
[204b.6]སུ་ཀ་ར་སིདྡྷིས་སྨྲས་པ། གང་ལ་ཞེན་པའི་བློ་དེ་ཐོང༌། །རྟོག་པ་གཉིས་
[204b.7]ནི་མཚུངས་པར་སྒྲིབ། །རྟོག་དང་བྲལ་ན་སྒོམ་དུ་མེད། །བསམ་དུ་མེད་པ་ཇི་
[204b.8]ལྟར་དྲན། །གསུང་ངོ༌།། །།
[204b.9]1 ཚོ། ་ ར་ ཏེ་
[204b.10]ཡེ་ཤེས་རྡོ་རྗེས་སྨྲས་པ། ཀུན་གཞི་ དག་པའི་དབྱིངས་ནས་རིག་པའི་ཉི་
[204b.11]མ་ཤར། །རྒྱ་མཚོ་ནོར་བུའི་གླིང་ནས་ཡིད་བཞིན་ནོར་བུ་ལོན། །འགྲོ་བའི་མ་
[204b.12]རིག་ལིང་ཏོག་ཤེས་རབ་ཐུར་མས་ཕྱེ། །འཁོར་བའི་ཆུ་བོ་བཞི་ལས་ཐབས་ལྡན་བླ་
[204b.13]མས་བསྒྲལ། །གསུང་ངོ༌།། །།
[204b.14]མཚོ་སྐྱེས་རྡོ་རྗེས་སྨྲས་པ། དཔེ་ཡི་ཡེ་ཤེས་མཚོན་དུ་མེད། །དོན་གྱི་ཡེ་
[204b.15]ཤེས་སྒོམ་ དུ་མེད། །ཐབས་ཀྱི་མན་ངག་སྨྲ་རུ་མེད། །བླ་མའི་དྲིན་ལན་འཁོར་
[204b.16]ཐབས་མེད། །གསུང་ངོ༌།། ། །
[204b.17]ར་ ཏྲི་ཏས་གསུངས་པ། མཚོན་གྱི་འཁོར་ལོས་ཕྱོགས་རྣམས་ཀུན་གྱི་་་
[204b.18]དངོས་པོ་གཅོད། །ཐོས་པའི་འཁོར་ལོས་ལོག་རྟོག་བློ་ཡི་སྤྲོས་པ་གཅོད། །
[204b.19]ཉམས་ཀྱི་འཁོར་ལོས་གཟུང་འཛིན་འཁྲུལ་པའི་སྣང་བ་གཅོད། །རྟོགས་པའི་་
[204b.20]འཁོར་ལོས་འཁོར་འདས་གཉིས་ཀྱི་རེ་དོགས་གཅོད། །གསུང་ངོ༌།། ལ་ལ་ལོ ། །
[204b.21]གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ་་་་
[204b.22]མཁའ་འགྲོ་མའི་གསང་མཛོད་ནས་ཕྱུང་སྟེ་རྗེ་དམ་པ་རྒྱ་གར་རིན་པོ་ཆེ་ལ་གནང་
[204b.23]བ་ཞ་མ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།།པེ་
[204b.24]27-349
[204b.25]
[204b.26]
[204b.27]
[204b.28]
[𰻘205a]
[205a.1]<d༣ ༥ ༠
[205a.2]2
[205a.3]) བསྟན་འགྱུར། ། རྒྱུད། ་ ཝིཏི
[205a.4]༥༣ ། ཚེ་
[205a.5]1: བ་ དང་། །འོ་བྱ་དགའ་ ཨ ང་། བོད་དང་
[205a.6]ਪਰ ਮਨ ਉਸ ਨੂੰ
[205a.7]ਖਾਸ
[205a.8]ਮੌਕ
[205a.9]བྱ ས་ཚེ་བསྡུར་མཆན། བློ་ད། ཁ་བ་བློ་ལ་
[205a.10]༣༤༡ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། ེ «པེ་»«སྣར་»ཏེ། ་བ་
[205a.11]༣༤༢༠) «པེ་»«སྣར་》བཟུང་། (༢) «པེ་»«སྣར་»འདི། །
[205a.12]༣༤༣ ༡ «པེ་»«སྣར་》ཀྱིས། «པེ་»«སྣར་》ནས། - འ«པེ་»«སྣར་»འགྲིལ། «ཅོ་》དྲིལ། ། བག་
[205a.13]༣༤༤ ༡ <«པེ་»«སྣར་ཨ། ༢) «པེ་》《སྣར་》མཚན། ༣) «པེ་»«སྣར་》རྩེ། ༤«པེ་»སྣར་》བཟུང་།
[205a.14]༣༤༥ ༡ «སྣར་》མཁའ། (3) «པེ་»«སྣར་》རྗེས། ༣) «པེ་»«སྣར་»རྩལ། ཚ«པེ་»«སྣར་»ཏི།
[205a.15]༣༤༦ ༡ «པེ་»«སྣར་》བལྟ། - འ) «པེ་རྫོངས། ་འ «པེ་»«སྣར་》རྗེས། ་ཆོ«པེ་»«སྣར་»རྗེན། ། «པེ་»
[205a.16]«སྣར་»ཡོངས། «པེ་»«སྣར་»བགྱིས། ༧ «པེ་»«སྣར་»བོ། །
[205a.17]༣༤༧ (༧ «པེ་»«སྣར་》བསྒྲུབ། ༩) «པེ་»«སྣར་»གཙོང་། «པེ་»«སྣར་ན།
[205a.18]༣༤༨ (༡«པེ་》སྒོམས། 《སྣར་》བསྒོམས། །(༢) «པེ་»«སྣར་》སྤྱོད། ། ༣ «པེ་»«སྣར་»-ངོ༌། ། ཕྱོགས་གང་
[205a.19]༣༤༩ (༡«པེ་»«སྣར་»བསྒོམ། ༢) «སྣར་》བཞི། ༣)«པེ་»«སྣར་》བསྒོམ། ༤«པེ་》《སྣར་»རི། ས) «པེ་》
[205a.20]《སྣར་+རྫོགས་སྙོ།། ་་་་་་་
[205a.21]སྣར་ཐང་།
[205a.22]ཅོ་ནེ། །
[205a.23]སྡེ་ཚན། །
[205a.24]རྒྱུད།
[205a.25]བ་དང་། །ཆུ་དང་། ཁད ་པར་ 1:། ང་ཚོ་
[205a.26]བསྡུར་འབྲས་རེའུ་མིག །
[205a.27]ན་བརྒྱུད། (༡༢༧༣）
[205a.28]རྒྱས་ ཏེ། །
[205a.29]ས་ཡ་དེ་དག་ཏུ་
[205a.30]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན།
[205a.31]རྒྱུད།
[205a.32]རྒྱུད་འགྲེལ། རྒྱུད།
[205a.33]པོད་རྟགས།
[205a.34]ཚན་གྲངས།།
[205a.35]༡༠༤ ངོ་༡༠༤ཏད་༡༠༤ #𰵉
[205a.36]77
[205a.37]ལྡེབ། | ༧༡བ - ༧༤ན་ ༩༠ན།- ༩༤ན། ། ༧༧བ་ - ༨༠བ༦ ། ༧༡ན་> ༧༤ན་
[205a.38]ཕྲེང་།
[205a.39]༡༡
[205a.40]ཚིག་རྐང་། ། ༢༡༥ ༤༡༦། ༢༡༥ ༤ ༡༦། ༢ ༡༥
[205a.41]༡༦༢༡༥
[205a.42]ཚེག་ཁྱིམ།། ༢ ༡༧༢
[205a.43]༢ ༡༧༣
[205a.44]༢ ༡༧༣
[205a.45]बार
[205a.46]32
[205a.47]ཚི
[205a.48]CI7
[205a.49]༩
[205a.50]༡༦
[205a.51]27-350
[205a.52]
[205a.53]d>
