[𰻸221a]
[221a.1]{D2449}ལ། 1:|:ཀ་དག་སྐུ་ལ་མ་
[221a.2]ཀ་རི་ཀའི
[221a.3]་
[221a.4]༡༣༥༡ ་་
[221a.5]འདོམ་གང་བབས་ཀྱིས་དེ་འདུ། བདག་
[221a.6]༄༅། །དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་
[221a.7]སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་
[221a.8]རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་
[221a.9]ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ། བལ་
[221a.10]དྲུག། ས་མི་འདབ་
[221a.11]དར ༌ པ ། ང་ད་ན་དང་། །
[221a.12]1:|：༄༅༄༅། །༸ བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་་
[221a.13]ནས། གང་གིས་མ་རྟོགས་པ་ཡིས་རྟོགས་པའི་སྤྱོད་པ་མི་བྱ་སྟེ། ་བ །བྱས་ན་་་་
[221a.14]རྒྱལ་པོའི་ཁྲིམས་ལ་དམངས་ཀྱི་ གནོད་པ་བྱས་པ་བཞིན། །རྟོགས་པ་རྣམས་་
[221a.15]ཀྱིས་མ་རྟོགས་པ་ཡི་སྤྱོད་པ་མི་བྱ་སྟེ། །བྱས་ན་གླང་ཆེན་དག་ནི་འདམ་དུ་བྱིང་བ་
[221a.16]འདྲ། །གསུང་ངོ༌།། །།
[221a.17]སློབ་དཔོན་ས་ར་ཧའི་ཞལ་ནས། ཀྱེ་ཧོ་གྲོགས་དག་ལྷན་ཅིག་སྐྱེས་པ་སྟེ། །
[221a.18]གཞན་ནས་རྙེད་མིན་ཞལ་ལ་དྲིས། །དོན་དམ་གཞན་གྱི་ངོ་བོ་དེ་རྟོགས་ན། །
[221a.19]ཡིད་ནི་གར་འཆིང་རླུང་ཡང་ཆད་པ་མེད། །གསུང་ངོ༌།། །།
[221a.20]སློབ་དཔོན་ཏོག་ཙེ་པའི་ཞལ་ནས། ཐ་མལ་ཤེས་པ་སྙིང་གི་དབུས་སུ་སད།།
[221a.21]ཚོགས་དྲུག་དག་ན་བདེ་ཆེན་རྒྱུན་མི་འཆད། །བརྟགས་པ་ཐམས་ཅད་དོན་མེད་
[221a.22]གཡེང་བའི་རྒྱུ། །སྒོམ་དུ་མེད་པས་གཉུག་མའི་ངང་ལ་ཞོག །གསུང་ངོ༌།། །།
[221a.23]27-382
[221a.24]
[221a.25]
[221a.26]
[221a.27]
[𰻹221b]
[221b.1]དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
[221b.2]སློབ་དཔོན་ས་མནྟ་བཛྲའི་ཞལ་ནས། ཕྱག་རྒྱ་ཆེན་པོ་རང་ལ་ལྷུན་གྱིས་་་
[221b.3]གྲུབ་པ་སྟེ། །མི་བསམ་མི་རིག་འབད་པ་མེད་པར་ངང་གིས་ཞོག །ཆད་པ་་་་
[221b.4]མེད་དེ་སྔོན་དུ་ཉམས་མྱོང་རང་གིས་རིག །རྟག་པར་མི་འགྱུར་མངོན་ཞེན་མེད་
[221b.5]པར་ཟུང་དུ་འཇུག །གསུང་ངོ༌།། ། དེ་དག་ལ་དགའ་བ་དང་། ལ་ལས། དེ་དག་
[221b.6]སློབ་དཔོན་ཀ་ན་པའི་ཞལ་ནས། ཤིང་རྟའི་འཁོར་ལོ་གཅིག་དང་མི་ལྡན་
[221b.7]འགྲོ་བར་མི་ནུས་བཞིན། །སྦྱིན་སོགས་འབད་པ་བྱས་ཀྱང་བླ་མའི་མན་ངག་མེད་
[221b.8]ན་དངོས་གྲུབ་དམ་པ་མེད། །བྱ་རྒོད་རྩལ་རྫོགས་འདབ་མར་བཅས་པ་དག་ནི་་་
[221b.9]མཁའ་ལ་སྤྱོད་ཅིང་རྒྱུག །སྐལ་བཟང་རྣལ་འབྱོར་དམ་པ་རྣམས་ནི་དབང་དང་་
[221b.10]བྱིན་བརླབས་དམ་པའི་འོག་ཏུ་ཆུད་ཅིང་བདེ། །གསུང་ངོ༌།། ། །། ཁ
[221b.11]༡།ཀམྤ་ལའི་ཞལ་ནས། ༩ ཟབ་ཅིང་རྒྱ་ཆེ་རྒྱ་མཚོ་ནོར་བུས་གང་བ་ལ། །ཀླུ་
[221b.12]ཡི་རྒྱལ་པོ་རྣམས་ཀྱིས་”མངའ་མཛོད་ངོ་མཚར་ཆེ། །སྣང་གྲགས་ཐམས་ཅད་ཡེ་
[221b.13]ནས་ཆོས་སྐུ་ཡིན་པ་ལ། །རྟོགས་དང་ཉམས་མྱོང་ིལྡན་པས་མངའ་མཛོད་ངོ༌
[221b.14]མཚར་ཆེ། །གསུང་ངོ༌།། །། །ང་རྒྱུད། ༡
[221b.15]ཀྱི་ ལོ་ བློ : 1
[221b.16]དཔ་སློབ་དཔོན་ལུ་ཡི་ པའི་ཞལ་ནས། ཁྱི་རྒོད་རབ་ཏུ་མི་སྲུན་སྣ་ལ་སྦྲང་རྩི་་
[221b.17]བྱུགས་ན་ཕྱོགས་རྣམས་ཀུན་ཏུ་ཟ་བར་བྱེད། །བློ་དམན་སྐལ་བ་དམ་ པའི་གང་
[221b.18]ཟག་རྣམས་ལ་དབང་དང་གདམས་ངག་བྱིན་པས་རང་རྒྱུད་བསྲེག ་ །གླང་ཆེན་་་
[221b.19]དཔའ་ལ་བརྟན་པའི་སྣ་ལ་རལ་གྲི་བསྐུར་བས་དགྲ་དཔུང་འཇོམས། ། ཁ- །སྐལ་་
[221b.20]བཟང་བློ་ལྡན་སྐྱེ་མེད་རྟོགས་པ་རྣམས་ཀྱིས་ཐུགས་ ཕྲད་དག་གི་རྣམ་རྟོག་འཇོམས། །
[221b.21]གསུང་ངོ་།། །འོ་འོ་་་་་་་་་་་་་་། བྱ་བ། རྗེ་བློ་
[221b.22]༡༢ཏེན་སློབ་དཔོན་ཏི་ལོ་པའི་ཞལ་ནས། ། རི་རབ་གསེར་གྱི་ངོས་ལ་བྱ་གནས་
[221b.23]པ། །།།བྱ་ཡི་རང་བཞིན་བོར་ནས་གསེར་དུ་སྣང་། །མཁས་པ་གང་
[221b.24]R
[221b.25]27-383
[221b.26]
[221b.27]
[221b.28]
[221b.29]
[𰻺222a]
[222a.1]༣ ར ༤
[222a.2]་
[222a.3]་ ་ : བསྟན་འགྱུར།
[222a.4]རྒྱུད།
[222a.5]ཝིཏི
[222a.6]༥༣ ་་ ༡:༠ བྱ་
[222a.7]བ་
[222a.8]གིས་སྐྱེ་བ་མེད་རྟོགས་ན། །དངོས་པོའི་རང་བཞིན་བོར་ནས་བདེ་བ་ཆེ། །
[222a.9]གསུང་ངོ༌།། །། གང་ན་ལས་ དེ་དང་།ཁྱབ་ཚེ། །བློ་ལ་ཁག་
[222a.10]ཏི་ལོ་པའི་ཞལ་ནས། བདག་ཉིད་གདོད་མ་ཉིད་ནས་སངས་རྒྱས་ཡིན་་
[222a.11]པ་ལ། །མ་རྟོགས་དབང་གིས་སངས་རྒྱས་ཉིད་དུ་མ་མཐོང་ངོ༌། །གཉིས་མེད་
[222a.12]གང་གིས་རྟོགས་པ་དེ་ནི་ཕྱག་རྒྱ་ཆེ། །རྟོགས་པའི་ཡུལ་ན་མཐོང་བ་མེད་ཅིང་
[222a.13]རྟོགས་པ་མེད། །གསུང་ངོ༌།། ལ་ལ ། ། 55 ਊਨ ਸਿਸ
[222a.14]པ་སློབ་དཔོན་ཤེས་རབ་བཟང་པོའི་ཞལ་ནས། བྱིས་པ་ཆུང་ངུ་གསོས་ནས་
[222a.15]གྱད་ཀྱི་སྟོབས་དང་ལྡན་པ་བཞིན། །བློ་ཆུང་རྣམས་ཀྱང་བླ་མའི་གདམས་ངག་
[222a.16]དག་གིས་བྲིད་པས་ཐེག་པ་ཆེ། །རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་རྣམས་
[222a.17]སྨན་གྱིས་སེལ་བ་ལྟར། །ང་དང་བདག་ཏུ་འཛིན་པའི་ནད་རྣམས་བླ་མའི་་་་
[222a.18]གདམས་ངག་དག་གིས་སྐད་ཅིག་ཉིད་ལ་བསྲེག །གསུང་ངོ་།། ་ ༤ ། ས་
[222a.19]སློབ་དཔོན་ནཱ་རོ་པའི་ཞལ་ནས། འཁོར་ལོས་སྒྱུར་རྒྱལ་དཔུང་གི་་་་
[222a.20]ཚོགས་རྣམས་ཀྱིས། །གླིང་རྣམས་ཀུན་ལ་དབང་བསྒྱུར་བཞིན། །ལྷན་ཅིག་
[222a.21]སྐྱེས་པའི་རོ་རྙེད་པས། ང །འཁོར་བ་དག་ལ་དབང་བསྒྱུར་ངོ་མཚར་ཆེ། །
[222a.22]གསུང་ངོ༌།། ལ་ལ།
[222a.23]ས་བདག་ཁག་དང་། བྱང་། |་ལ་སྐྱག་པ་
[222a.24]སློབ་དཔོན་ཌོམྦི་པ་ཆུང་བའི་ཞལ་ནས། གསེར་འགྱུར་རྩི་ཡི་ནུས་པ་ཡིས། །
[222a.25]ལྕགས་རྣམས་གསེར་དུ་འགྱུར་བ་བཞིན། །རིན་ཆེན་དབང་གི་ནུས་པ་ཡིས། །ལྔ་།
[222a.26]ཉོན་མོངས་ཡེ་ཤེས་གཉིས་མེད་འགྱུར། །ཞེས་གསུང་ངོ་།།་པ་ཚོ་ ། ་ཊོ་ཀར་
[222a.27]སློབ་དཔོན་ཛ་བ་རི་པའི་ཞལ་ནས། སྐྱེ་མེད་རྟོགས་ཀྱང་ཉམས་མྱོང་བྲལ། །
[222a.28]དེ་ཡང་སྲིན་མོའི་ལག་ཏུ་བུ་ཁྱེར་འདྲ། །ཉམས་སུ་མྱོང་ཡང་གནས་ལུགས་མ་རྟོགས་
[222a.29]ན༑ 1:།དེ་ཡང་གླང་ཆེན་ལྕགས་ཀྱུས་ཕྲོགས་པ་འདྲ།	།ཞེས་གསུང་ངོ༌།། །། །།
[222a.30]27-384
[222a.31]
[222a.32]
[222a.33]
[222a.34]
[𰻻222b]
[222b.1]དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ།༢༥
[222b.2]སློབ་དཔོན་བ་སུ་དྷ་རའི་ཞལ་ནས། ། གང་གིས་མ་རྟོགས་བར་དུ་རོ་འདི་་
[222b.3]འབྲས་ཆེན་དག་དང་ཁྱད་པར་ཆེ། །དེ་བཞིན་མ་རྟོགས་བར་དུ་སངས་རྒྱས་་་
[222b.4]སེམས་ཅན་ཁྱད་པར་བརྟགས། །རྟོགས་པའི་དུས་ན་འཁོར་བ་དག་ཀྱང་སངས་
[222b.5]རྒྱས་ཆེ། །དེ་ཕྱིར་རྟོགས་དང་མ་རྟོགས་དག་ཀྱང་དབྱེ་བར་དཀའ་བས་ཁྱད་པར་
[222b.6]མེད། ། གསུང་ངོ༌།། དབ། ། བར་མས་ཀྱ ང ་
[222b.7]སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་ནས། བྱ་བ་གཏོང་བ་མན་ངག་ཡིན། །
[222b.8]ཞེ་འདོད་མེད་ན་རྟོགས་པ་ཡིན། །བསྒྲུབ་བྱ་མེད་ན་སྤྱོད་པ་ཡིན། །སྨྲ་བརྗོད་མེད་
[222b.9]ན་ཉམས་མྱོང་ཡིན། །བླང་དོར་མེད་ན་འབྲས་བུ་ཡིན། །གསུང་ངོ༌།། །།
[222b.10]1:|:ཀྱི སློབ་དཔོན་ཌོམྦི་ཧེ་རུ་ཀའི་ཞལ་ནས། རྟོགས་པ་ཡིད་བཞིན་ནོར་བུ་ལ། །
[222b.11]ཉམས་སུ་མྱོང་བས་མདོག་ཕྱུང་ལ། །སྤྱོད་པའི་ནུས་པས་དགོས་འདོད་འབྱུང་། །
[222b.12]རོ་སྙོམས་ལྡན་པ་རྣམས་ཀྱིས་འགྲུབ། །གསུང་ངོ༌།། །། དེ་དག་ ཀ
[222b.13]སློབ་དཔོན་ཨ་བ་དྷཱུ་ཏཱིའི་ཞལ་ནས། ། ཐབས་དང་ཤེས་རབ་ཨན་ཛ་ལ། ། །
[222b.14]བླ་མའི་ཆུ་བོའི་རྒྱུན་གྱིས་རབ་ཏུ་རྒྱལ། །ལྷན་ཅིག་སྐྱེས་པའི་དཔག་བསམ་ཤིང་་་
[222b.15]དག་ལ། །འབྲས་བུ་ལྷུན་གྲུབ་རང་ལ་རྫོགས་པར་འབྱུང༌། །གསུང་ངོ་།། །།
[222b.16]སློབ་དཔོན་དཱ་རི་ཀ་པའི་ཞལ་ནས། །རང་ལ་བདེ་ཆེན་ཡོད་ཀྱང་མ་རྟོགས་
[222b.17]འཁྲུལ་པས་བསྒྲིབས། ་པ། །བདེ་ཆེན་གསལ་བར་འདོད་ན་ཚོགས་གཉིས་བསག་
[222b.18]པར་བྱ། །ཚོགས་གཉིས་མ་བསགས་བསྐལ་པ་བརྒྱ་རུ་འབད་བྱས་ཀྱང་། །དོན་
[222b.19]མེད་དོན་དང་མི་ལྡན་བདེ་ཆེན་རྟོགས་མི་འགྱུར། ། གསུང་ངོ༌།། །། འོལ་
[222b.20]པ་དེ་སློབ་དཔོན་ནག་པོ་ཞབས་ཀྱི་ཞལ་ནས། དུས་གསུམ་སངས་རྒྱས་ངོ་བོ་
[222b.21]གཅིག །དེ་ཡི་རང་བཞིན་བྱང་ཆུབ་སེམས།	།རྟོགས་པར་འདོད་ན་ཇི་བཞིན་
[222b.22]ཞོག །གོམས་པར་བྱས་ན་མངོན་དུ་འགྱུར། ། གསུང་ངོ༌།། ཁ༩། འགྱུར་
[222b.23]27-385
[222b.24]
[222b.25]
[222b.26]
[222b.27]
[𰻼223a]
[223a.1]༣༨༦ ལ་ ་ ་ : བསྟན་འགྱུར། རྒྱུད། ཝིཏི ༥༣ ་་་་་་ :: ཡུ་བཀོད་པ་ཆོས་ཀྱི་ཞལ་
[223a.2]སློབ་དཔོན་གཅེར་བུ་ལྷུང་བཟེད་ཀྱི་ཞལ་ནས། བླ་མ་དག་ལས་དང་པོ་
[223a.3]རང་གི་སེམས་རྟོགས་བྱ། ། །དེ་ནས་ཆོས་རྣམས་ཀུན་དང་ཐ་དད་མེད་བྱས་ལ། །
[223a.4]གཉིས་མེད་གོམས་ཕྱིར་དུར་ཁྲོད་གནས་སུ་འདུག་ནས་ནི། །མཉམ་པར་བཞག་
[223a.5]ནས་སྨྱོན་པའི་བརྟུལ་ཞུགས་དག་གིས་སྤྱད། ། གསུང་ངོ༌།། གལ་།། ཉི་ང་
[223a.6]སློབ་དཔོན་རོ་ལངས་བདེ་བའི་ཞལ་ནས། རྟ་དང་གླང་པོ་རྒྱ་མཚོ་འདྲ་
[223a.7]ན་རབ་ཏུ་བདེ། །སྤྲེའུ་ཆུ་ཡི་རི་མོ་འདྲ་ན་སྤྲོ་བར་འགྱུར། ཕྱོགས་།ཆུ་བོ་ཉི་མ་སྨན་
[223a.8]དང་འདྲ་ན་དབྱེར་མི་ཕྱེད། །གཙུག་ཕུད་མིག་དང་འཁོར་ལོ་ལྟ་བུར་འབྲས་བུ་་
[223a.9]ཐོབ༑ །གསུང་ངོ༌། ། ་་་་་་་ །།་ག་ཚོཊ་ལ་
[223a.10]དང་ སློབ་དཔོན་རྭ་ིམ་ཕ་ལའི་ཞལ་ནས། སངས་རྒྱས་ཀུན་གྱི་སྡོམ་པའི་མཆོག།
[223a.11]རང་གི་རྟོགས་པར་གནས་པས་ན། །གཉུག་མའི་སེམས་ཀྱིས་རྟོགས་པ་གང་། །
[223a.12]སངས་རྒྱས་ཐམས་ཅད་དེས་མཐོང་ཡིན། ། ་། གསུང་ངོ་།། ཁྱཝ་།། ཆ་
[223a.13]སློབ་དཔོན་ཀུ་ཀུ་རི་པའི་ཞལ་ནས། དབྱེར་མེད་ས་ལ་གནས་ན་ཀུན་་་་་་
[223a.14]ཀྱང་སྐལ་བ་བཟང༌། །རྒྱ་མཚོའི་གཏིང་དུ་ཕྱིན་ན་དབུལ་དང་བྲལ། །རལ་་
[223a.15]གྲི་ལག་ན་༧ ཐོགས་ན་ལོངས་སྤྱོད་ཆེ། །ཕྱོགས་མེད་ས་ལ་ཕྱིན་ན་གཉེན་དང་ཕྲད། །
[223a.16]ྋགསུང་ངོ༌། ། ལ་ལ་ལ་
[223a.17]1:|: སློབ་དཔོན་སྤྱོད་པ་མཐུ་སྟོབས་ཅན་གྱི་ཞལ་ནས། རྣལ་འབྱོར་རྣམས་ལ་
[223a.18]གང་སྣང་ཐམས་ཅད་གདམས་པ་སྟེ། །མཐོང་བས་དེ་ཡི་སྐྱེ་མེད་རྟོགས་པས་སློབ་
[223a.19]དཔོན་མཆོག །བྱས་པ་ཀུན་གྱི་སྐྱེ་མེད་རྟོགས་ཕྱིར་ཐབས་ཡིན་ཏེ། །དགའ་དང་
[223a.20]མི་དགའ་བྲལ་ན་སྐྱེས་བུ་དེ་ལ་གཉིས་མེད་འབྱུང་། །ཞེས་གསུང་ངོ༌།། རྗོ་བ།།
[223a.21]སློབ་དཔོན་ཀུ་མཱ་ར་ཏྲི་ཏའི་ཞལ་ནས། ། གང་གིས་བླ་མའི་གདམས་པ་ལ། །
[223a.22]དབང་བླངས་ལྷན་ཅིག་སྐྱེས་པ་ཡི། ། །རོ་ཡིས་ཀུན་ལ་ཁྱབ་བྱས་ཏེ། །ཆ། །སྐྱེ་མེད་
[223a.23]27-386
[223a.24]
[223a.25]
[223a.26]
[223a.27]
[𰻽223b]
[223b.1]དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ།༢༧
[223b.2]རྒྱས་འདེབས་རྡོ་རྗེ་འཛིན། །བྱིན་བརླབས་ཤར་བས་དབྱེར་མེད་རྫོགས་སངས་་་
[223b.3]རྒྱས༑ །གསུང་ངོ་།། | ། ན་དང།
[223b.4]1:|: | སློབ་དཔོན་བྷ་ཏི་བའི་ཞལ་ནས། ཆོས་རྣམས་ཀུན་ཀྱང་རང་གི་སེམས་
[223b.5]དང་གཉིས་མེད་སྦྱོར།	།རྟོགས་པའི་ཉམས་མྱོང་ངེས་དོན་གདམས་པའི་དོན་བྲལ་
[223b.6]ན༑ །ོ །ནོར་བུ་མཆིང་བུ་དག་ལ་བདེ་ཆེན་མིན། །ཆོས་དེ་རྣམས་དང་ལྡན་ན་
[223b.7]རེ་དོགས་མེད་པར་རང་སར་ཞོག །གསུང་ངོ༌།། །། ། ། །
[223b.8]སློབ་དཔོན་ལུས་མེད་རྡོ་རྗེའི་ཞལ་ནས། སེམས་མ་གདུངས་ན་བདེ་བ་ཆེ། །།
[223b.9]ཞེ་འདོད་མེད་ན་རོ་སྙོམས་ཡིན། །འབད་དང་བྲལ་ན་བསྒོམ་ པའི་མཆོག ། ། །
[223b.10]གཉིས་སྣང་བྲལ་ན་རྫོགས་སངས་རྒྱས། ། གསུང་ངོ༌།། ལ་ལ ། ཀ་ཁའི་ཁ་ཟར་
[223b.11]རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷིའི་ཞལ་ནས། དུས་ཀྱི་སྣ་རྩེ་བདག་བྱིན་བརླབ་དང་མ་
[223b.12]ལྡན་ན། །།།ཕྱི་དང་ནང་དུ་སྤྱོད་པ་བྱས་ཀྱང་སངས་མི་རྒྱ། །བདེ་བ་རང་ཆས་་་
[223b.13]སྣང་བ་དག་དང་ཁྱད་པར་མེད། །ཞེན་པ་བཏང་བས་ཉམས་སུ་མྱོང་བ་མཆོག་་་
[223b.14]ཐོབ་འགྱུར། ། གསུང་ངོ་། ། ་ ་ ཚུ་ བྱིས་དུས། །
[223b.15]པ་སློབ་དཔོན་པདྨ་བཛྲའི་ཞལ་ནས། གར་ཡང་མ་བལྟས་དབུས་སུ་ལྟོས། །
[223b.16]མཆོག་དང་བྲལ་ན་དགའ་བ་ཆེ། །སྔགས་རིག་གསང་བ་ལྟོས་སྤྱོད་ན། །རྣལ་་
[223b.17]འབྱོར་རྟགས་ཀྱིས་བསྒྱུར་བར་བྱ། ། གསུང་ངོ༌། ་་་ ་། །གང་བ་བྱ་བ་བྱེད་པ་ལོ་)།
[223b.18]| : ལྷ་ལྕམ་ལགྣི་ཀ་རའི་ཞལ་ནས། ། དང་པོ་བློ་ལྡན་རྟོགས་པ་བསྐྱེད། །ཟ་།
[223b.19]གཉིས་པ་ནགས་སུ་སྣ་རྩེ་བསྒོམ། །ཉམས་སུ་མྱོང་བ་སྐྱེས་པ་ན། །སྤྱོད་པའི་
[223b.20]ཁྱད་པར་རྟོགས་པར་བྱ། ། གསུང་ངོ༌།། དེ་། ང་ཚོ་ཚེ་31:21 ཀན་ས་དར་བ།
[223b.21]1|:ཀྱི སློབ་དཔོན་པདྨོ་ཞབས་ཀྱི་ཞལ་ནས། གང་གང་ལྷན་ཅིག་སྐྱེས་པ་དེ། །
[223b.22]གླང་པོ་ཆེ་ཡི་མིག་བཞིན་དུ། ་། །གཟེ་རེག་”སྐྱེས་ན་ཟུག་རྔུར་འགྱུར། །། །གློད་ན་་
[223b.23]27-387
[223b.24]
[223b.25]
[223b.26]
[223b.27]
[𰻾224a]
[224a.1]༣༨ ༨ ་བ ན་པ་ མ་ དང་བདུན་པ་དང་བསྟན་འགྱུར། རྒྱུད། ཝི ༥༣ ཟླ་ ༢ པ་དེ་ ཕྱི ་ལོ་ ༢༠༡༣
[224a.2]ཞན་མེད་བསམ་གཏན་མཆོག་།གསུང་ངོ༌།། ། ། ་ཊིའི་གཏན་ཁྲིཊཏོ་
[224a.3]སློབ་དཔོན་སྙིང་པོ་ཞབས་ཀྱི་ཞལ་ནས། ཆུ་རྒྱུན་གནས་པའི་ཉམས་བསྟན་
[224a.4]ནས༑ །སྤྱོད་པའི་གནས་ཀྱིས་འགྲོ་བར་བྱ། །བླ་མ་དམ་པའི་གདམས་ངག་
[224a.5]གིས༑ །ཆགས་སྡང་རྟོག་པ་ཞི་བར་བྱ། །གསུང་ངོ༌།། །ཁ ། ཏི་ཊིཀ་ཁ་
[224a.6]སློབ་དཔོན་རྡོ་རྗེ་ཞབས་ཀྱི་ཞལ་ནས། བདེའོ་བདེའོ་གནས་མེད་བདེ། །
[224a.7]འདོད་པ་མེད་པའི་རང་བཞིན་བདེ། །བརྟགས་པ་ཐམས་ཅད་དེར་ཤེས་བདེ། །
[224a.8]བསྒྲུབས་པ་མེད་པའི་སངས་རྒྱས་བདེ། །” གསུང་ངོ་།། ལ་ཏེ།ལམ་བུ་
[224a.9]སློབ་དཔོན་དྲིལ་བུ་ཞབས་ཀྱི་ཞལ་ནས། ལ་“ལ་ར་ས་དྷུ་ཏཱི་གསུམ། ང་།
[224a.10]བདག་བྱིན་བརླབ་ཕྱིར་བཅིང་བར་བྱ། ། །བླ་མ་སེམས་དང་སྣང་བ་གསུམ། །
[224a.11]རྟོག་པ་བསྐྱེད་ཕྱིར་མཁས་པས་བསྟེན། །གསུང་ངོ༌།། ་ཏོ་༎ོ་དང་
[224a.12]1:|:ཀྱི སློབ་དཔོན་མདུང་ཅན་ལྐུགས་ པའི་ཞལ་ནས། དགག་བསྒྲུབ་བྲལ་བའི་
[224a.13]སྐུ་བཞི་དབྱེར་མི་ཕྱེད། །གཟའ་གཏད་མེད་པའི་ཆོས་རྣམས་རྩ་བ་གཅིག་ལ།
[224a.14]མ་ཡེངས་པ་ཡི་སངས་རྒྱས་ཀུན་གྱི་ལམ། །ཕྱོགས་ཆ་མེད་ན་རྣལ་འབྱོར་ཀུན་གྱི་་
[224a.15]མཆོག་། གསུང་ངོ༌།། ཁ་འ།།	ཁ )
[224a.16]དེ འི
[224a.17]སློབ་དཔོན་ཀུ་ཏི་བྷི་ར་པའི་ཞལ་ནས། སངས་རྒྱས་མཆོད་སོགས་རྣམས་
[224a.18]ལ་དོན་མི་འབྱུང་། །འདོད་དང་རྩོལ་བ་ཡོད་ན་སངས་མི་རྒྱ། །བྱིན་རླབས་
[224a.19]བླ་མའི་ངག་གིས་ཉམས་མྱོང་འཕེལ། །བླ་མའི་མན་ངག་ཆ་ལས་གཞན་གྱིས་མིན།།
[224a.20]©གསུང་ངོ༌།། ། 2 དབྱེ་ཡོད།ཆབ་ ཀྱིག། བཀྱིག་
[224a.21]སློབ་དཔོན་མི་ཕམ་རལ་པ་ཅན་གྱི་ཞལ་ནས། རྗེ་བཙུན་དམ་པ་བསྟེན་ན་
[224a.22]དེ་ཉིད་འཐོབ། །ནགས་ཚལ་མཐོངས་སུ་བསྒོམས་ན་དབེན་པ་ཐོབ། །ཆོས་་
[224a.23]རྣམས་སེམས་སུ་རྟོགས་ན་མི་མཐུན་མེད། །ནམ་མཁའི་འོ་མ་འཐུངས་ན་ཚིམ་
[224a.24]27-388
[224a.25]
[224a.26]
[224a.27]
[224a.28]
[𰻿224b]
[224b.1]དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
[224b.2]པར་འགྱུར། - ། གསུང་ངོ་།། ཁ ། ང་༡ དང་མ་དང་པ་ བ 1:2:
[224b.3]ད་ལ་ སློབ་དཔོན་ཞི་བའི་དབང་ཕྱུག་གི་ཞལ་ནས། ། བདེ་བ་སྟོང་པ་མཐའ་དང་
[224b.4]བྲལ་རྟོགས་ན། །དཔག་བསམ་ཤིང་ལ་བརྟེན་པས་ཉེས་བྲལ་ཏེ། ་་་།མཚོ་ལས་
[224b.5]སྐྱེས་བུ་ རྐྱལ་བས་འགྲོ་ཤེས་ན། །བྲམ་ཟེ་ཕ་དང་མ་ལ་བུ་སྐྱེ་འགྱུར། ་་།
[224b.6]ਧSSFEngਸ
[224b.7]ਰੂਮ ਲਈ ਇਸ ਨੂੰ ਲE 135
[224b.8]རྣལ་འབྱོར་མ་དྷརྨའི་ཞལ་ནས། གོ་ཆ་ཆེན་པོ་གོན་ནས་ཀྱང་། །ནོར་་
[224b.9]བུ་ལྟ་བུའི་སྙིང་སྟོབས་ཀྱིས། །རང་གི་སེམས་ལ་ཆུ་བཏང་སྟེ། །མི་རོའི་ཁོག་
[224b.10]པར་ངེས་ཞུགས་ནས། །སྐྱེ་བ་བདུན་པའི་ཤ་ཟོས་ན། །ནམ་མཁའ་ལ་ནི་བྱ་
[224b.11]བཞིན་ནོ། །གསུང་ངོ༌།། །།
[224b.12]སློབ་དཔོན་མི་ཏྲི་པའི་ཞལ་ནས། ་ བདེ་དང་སྟོང་པ་དབྱེར་མེད་སྙིང་ག་་་
[224b.13]པདྨ་དག་ལ་རྫོགས། །སྐྱེ་མེད་ཡིད་ལ་བྱེད་པ་བསམ་གྱིས་མི་ཁྱབ་བདེ་བ་ཆེན་
[224b.14]པོའི་སེམས། །སྣང་གྲགས་ཐམས་ཅད་རོ་མཉམ་གསུམ་དུ་རྣལ་འབྱོར་པ་ཡིས་སྤྱད། །
[224b.15]རྗེས་སུ་བདག་གིས་བྱིན་བརླབས་ཤར་བས་དབྱེར་མེད་རྫོགས་སངས་རྒྱས། །
[224b.16]གསུང་ངོ༌།། ། །
[224b.17]1:|:ཀྱི རྣལ་འབྱོར་མ་གྷ་གྷའི་ཞལ་ནས། ཡུལ་ལ་མ་ལྟ་སེམས་ལའང་མ་ལྟ་“ཞིག།
[224b.18]ཞེ་འདོད་མ་བྱེད་བྱ་བ་མ་བྱེད་ཅིག །དོགས་པ་མ་འཆའ་ཉམས་པ་མ་བྱེད་པར། །
[224b.19]གཉུག་མའི་ཤེས་པ་གང་དགའ་ཉིད་དུ་ཐོང༌། །༧ གསུང་ངོ༌།། །། །
[224b.20]བྷུ་སུ་ཀུའི་ཞལ་ནས། བྱ་བ་འཁོར་བའི་སྡུག་བསྔལ་ཉིད་དུ་ཟད། །
[224b.21]བྱ་བ་བཏང་བའི་རྣལ་འབྱོར་སེམས་རྟོགས་བྱེད། །གང་དུའང་མི་གནས་རྟག་
[224b.22]ཆད་མཐའ་ལས་འདས། །བསྒོམ་དུ་མེད་པས་བསམ་གྱིས་མི་ཁྱབ་ཉིད། །
[224b.23]གསུང་ངོ༌།། །། ། སྐྱོ་གདོང༌
[224b.24]། དེ་
[224b.25]27-389
[224b.26]
[224b.27]
[224b.28]
[224b.29]
[𰼀225a]
[225a.1]<d༣༩༠
[225a.2]པའི
[225a.3]་
[225a.4]བདེན་པ་ཡིན་དུ་མ་བསྟན་འགྱུར།
[225a.5]རྒྱུད།
[225a.6]ཤྲཱིཏི
[225a.7]༥༣:༡༠ ནས་དེར ༡༩ འུ་ང་ཀོ ༡༩༧༡༣༠་ཏུ་ཎསུ་192ན།
[225a.8]རྣལ་འབྱོར་མ་ཀང་ཀ་རའི་ཞལ་ནས། གཉིས་མེད་ཤེས་པ་ཆུ་ལ་ཆུ་བཞག་
[225a.9]འདྲ། །རང་བཞིན་མ་བསླད་”གླང་པོ་ལྟ་བུར་ཞོག །ཉམས་མྱོང་སྤྲེའུ་གང་་་
[225a.10]ལྟར་བྱུང་ཡང་རུང༌། ། །རྟོགས་པའི་ནམ་མཁའ་ཇི་ལྟར་ཁྱབ་པར་བྱ། །ཞེས་་
[225a.11]གསུང་ངོ༌།། །།་ ཁ་ གས་ ག །དུ ། ། ། ་ཁོ་ད་ཀ ཁག་ཏུ་ཁ་
[225a.12]དཔལ་ཨུ་རྒྱན་དུ་“ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་
[225a.13]ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་
[225a.14]ཕྲེང་བ་ཞེས་བྱ་བ་རྫོགས་སོ།། ་ 12 ། ། ། ། གཏཁཀོ་ཀ་ཁ་ག་ང་
[225a.15]ਵ ਨੂੰ ਸਮਝ ਲਉ | 10 ਤੋਂ 80 REਪਾਅ ਇਧਰਖ਼ਲ ਸਨ।
[225a.16]བ བ བ
[225a.17]པ དེ །ཀོ་བ་ཀུ་ལ། །འཁོར
[225a.18]འ དི་དག་ལ་བསྡུར་མཆན། ༡ བྱ། །ཀ་ཊ་དུ་ཁ་ཏོ་ལ་ཁ་ཕྱོགས་
[225a.19]༣༨༢
[225a.20]༣༨༣
[225a.21]༣༨༤
[225a.22]༣༨༥
[225a.23]༣༨༦
[225a.24](༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། «པེ་»«སྣར་- ༄༅།། ༣ «པེ་»
[225a.25]《སྣར་»ཀྱིས། ཚེ་ བ
[225a.26]། 27-13
[225a.27]
[225a.28]/2༢༡ ལ་ ། 223 རྐྱེན་མེད།།
[225a.29]） «པེ་»«སྣར་»ཀྱི། - 3) «པེ་»«སྣར་》མྱོང་། - ， (༣) «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་》དམན།
[225a.30]ས «པེ་»«སྣར་རས། © «པེ་»«སྣར་》ཐུག ༧ «པེ་»«སྣར་»ཏི།
[225a.31]） «པེ་»«སྣར་»ཏི།
[225a.32]༡ «པེ་》《སྣར་》བཏགས། ༢) «པེ་མེད་དོ། །ཞེས། 《སྣར་»མེད་དོ་ཞེས། «པེ་》《སྣར་》བརྒྱལ།
[225a.33]༤«པེ་བསགས། མ) «པེ་»«སྣར་+ཞེས།
[225a.34]«པེ་»«སྣར་པོར། ༩ «པེ་»«སྣར་»+ཅེས། ༣) «པེ་»«སྣར་»བདེའི། «པེ་»«སྣར་»ར།
[225a.35]ས«པེ་»«སྣར་»+ཞེས། «པེ་»«སྣར་》བསྐལ་པ། ༧ «པེ་»«སྣར་》ཏུ། «པེ་》《སྣར་»+ཅེས།
[225a.36]«པེ་»«སྣར་»+ཞེས། 3) «པེ་བསྒོམས། ། འ«པེ་»«སྣར་+ཞེས། ©«པེ་»«སྣར་»
[225a.37]བརླབས། ས) ༦ «པེ་»«སྣར་»+ཞེས། ༧ «པེ་»«སྣར་»ལགླི། «པེ་»«སྣར་»+ཞེས། «པེ་»
[225a.38]《སྣར་»རེམ།
[225a.39]༢༣་ཡང|ཁྲི་ཞུ་བ་དང་
[225a.40]） «པེ་»«སྣར་»+ཞེས། ༢)«པེ་»«སྣར་»ར། «པེ་»«སྣར་》བརླབས། - ༤«པེ་»«སྣར་རྟོགས།
[225a.41]ས) «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ལྐུག ༧ «པེ་»«སྣར་+ཅེས། «པེ་»«སྣར་》བརླབས།
[225a.42]© «པེ་»«སྣར་»+ཞེས། ༡༠ «པེ་»«སྣར་»འཐོབ། ཞེས་པ ་ལ། འདུ་
[225a.43]༣༨༧
[225a.44]པ།
[225a.45]༣༨༨
[225a.46]27-390
[225a.47]
[225a.48]
[225a.49]
[𰼁225b]
[225b.1]དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
[225b.2]༣༨༩ «པེ་»«སྣར་»+ཞེས། ) «པེ་»«སྣར་》བུས། «པེ་»«སྣར་ལས། : «པེ་»«སྣར་+ཞེས། །
[225b.3]ས) «པེ་»«སྣར་»བལྟ། ༧ «པེ་》《སྣར་+ཞེས། «པེ་»«སྣར་»+ཅེས།
[225b.4]༣༩༠༢ ཀྱི «པེ་»«སྣར་»སླད། «པེ་》《སྣར་ཨོ་ཌི་ཡ་ནར།
[225b.5]ར་
[225b.6]བ་ལྷུ་བ་འདྲ། ཆུ་བོ ་ལ། །ཡོད་དོ། །
[225b.7]མཁའ་འགྲོ་མ་ཉི་ཟླའི་བོད་འ བངས་སུ་དག་པ། ཀྱི་ཧོ དེ
[225b.8]ད པལ་ ན་བསྡུར་འབྲས་རེའུ་མིག་ ཏུ་མ་
[225b.9]|:ཀ་ག་གསལ་བརྒྱུད། (༡༢༧༨)
[225b.10]དང་ ། ང་ཚོ་ལ་
[225b.11]།
[225b.12]སྣར་ཐང་།
[225b.13]ཅོ་ནེ།
[225b.14]པེ་ཅིན།
[225b.15]རྒྱུད་འགྲེལ། །
[225b.16]བརྒྱུད།
[225b.17]།
[225b.18]རྒྱུད།
[225b.19]དཔེ་གཞི། ། སྡེ་དགེ།
[225b.20]སྡེ་ཚན། ། ཨ ་རྒྱུད།
[225b.21]པོད་རྟགས། །
[225b.22]བཟི་
[225b.23]ཚན་གྲངས། ༡༠༩
[225b.24]ལྡེབ། ། ༨ ༣ན?- ༨༥བ༦
[225b.25]༡༠༩
[225b.26]།
[225b.27]༡༠༩
[225b.28]༡༠༩
[225b.29]༩༠བ༦- ༩༣བ་
[225b.30]༡༠༤བ- ༡༠༨ན་
[225b.31]༨ ༣ན་- ༨༥བ༦
[225b.32]ཕྲེང༌།
[225b.33]༥
[225b.34]༤-，༧༩༡༡༡༣， ༧ ༩ ༡༡ ༡༣༧༩༡༡ ༡༣༧༩ ༡༡ ༡༣
[225b.35]ཚིག་རྐང་། ༦༡ ༥༢ ༣༦ ༡༢ ༦༡ ༥༢ ༣༦ ༡༢ ༦༡ ༥༢ ༣༦ ༡༢ ༦༡ ༥༢ ༣༦ ༡༢
[225b.36]ཚེག་ཁྱིམ། ། ༢ ༡༠༣ བར་ ་ ༢༡༢༩ ། ༢ ༡༢༩ ་ ་ - ༢༡༠༣ པ་ལ་ལ་
[225b.37]ਲਈ ਆ ' ਓ ਕਾਸਮ ਨਾਲ ਸਦਾ ਥਲ ਸੰਪ2ਝ
[225b.38]ཆ་ཆ་ཉོ་རྒྱུ་ཆ་ཁོ་སྐྱོང་བ། །
[225b.39]ཟག ད་འབབ།།ཁ་༡༡ པའི་ཁར་ ཁོ་
[225b.40]པ་ཞིག་ན་ཁ་ལེན་པ། །
[225b.41]པ ་ 1:|：ཀ་ཁྱབ་
[225b.42]པར་བ་ ལས་གུད་དུ་བུ་ཞི་བའི་བདེ།། ཁོང་དང་། ཁ་བཞི་པར་དུས་ཀྱི་རྒྱུ་
[225b.43]ਦੀ ਧੀ ਉਮਝੌਸਮ ਤੋਂ ਉਸਨੂੰ ਨਵੇਂ ਸਿੰਗਲ ਸੁਪਰ
[225b.44]།དཀའ། །ཁ་བའི་ཁ་སང་གྲོས་ལ་བསྟེན་མ །ར། །ཀ་བ་ཁ་
[225b.45]ਕੇ ਛਕਸੂਰ ਆਲੂ ਸਜ ਗਿਆ ਹੈ। ਇਸ ਬਿਸਨ ਬਸDapਲਬੰਗਸ
[225b.46]ད་ང་ཤེས་ན་བྱེ་བ་ས་ཀྱི་ག་ང་བ་མ་འ་ར་ལ་ས། །
[225b.47]27-391
[225b.48]
[225b.49]d>
