[𰾛302b]
[302b.1]{D2461}༥ ༤༥
[302b.2]༡༣༦༣ ཀྱི་ཀྱི་འ། །ར་ལ་སྤྱན་ད་ག་ལ་ བ ར ་ཏང་ན། །གནས་ དེ ་ན་
[302b.3]ཀཎ་ཁཌ་།ཀ་ 21 ན། །།ཀཱ་ཀའོ་ན་ཀར་འD་ཀ ་ས་
[302b.4]་ ཚོ
[302b.5]ਸਟੂPA' ਨੂੰ ਸੌTਰਨ ਉ87 ਈ ਸੀ 153 ਸਰਲ
[302b.6]ਲਈ 5 ਰੋਡ ' In Bee Reਉਨਤਾਨ
[302b.7]༄༅། །འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་ ག་
[302b.8]ཀརྗེ་
[302b.9]།་ ་་བཙོ།། ཁ་བདུན་པའི་ཆོ་ག་
[302b.10]ਪੈਟ758 ਸਰਨ ਮਸ਼ ਨੂੰ ਕੁਝ ਸਕਿੰਟ
[302b.11]ਜਿਸ ਨੂੰ ਇੰਸਟਾਲਨ
[302b.12]ਸਰੂ ਸਿੰਘ ਨਾਲ ਹੋ
[302b.13]༄༅། །རྒྱ་གར་སྐད་དུ། ལོ་ཀ་ཨ་ཏི་ཏ་སཔྟ་ཀ་བི་དྷི། བོད་སྐད་དུ།
[302b.14]འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག །སངས་རྒྱས་དང་བྱང་
[302b.15]ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་
[302b.16]ཕྱག་འཚལ་ལོ། །ཕྱག་གནས་ཕྱག་བྱེད་ཕྱག་རྣམས་ནི། །གང་ཚེ་ཐ་དད་མི་
[302b.17]དམིགས་པ། །དེ་འདིར་སྔགས་པའི་ཕྱག་ཡིན་ཏེ། །རྡོ་རྗེའི་ ཕྱག་ཅེས་བརྗོད་
[302b.18]པ་ཡིན། །མཆོད་གནས་མཆོག་“བྱེད་མཆོད་པ་རྣམས། །གང་ཚེ་སྣ་ཚོགས་མི་
[302b.19]དམིགས་པ། །དེ་ཚེ་མཆོད་པ་ཆེན་པོ་སྟེ། །རྡོ་རྗེའི་མཆོད་པ་ཞེས་བརྗོད་དོ། །
[302b.20]བཤགས་བྱ་འཆག་བྱེད་བཤགས་པ་རྣམས། །གང་ཚེ་རྣལ་འབྱོར་པས་མ་མཐོང༌།།
[302b.21]རང་བཞིན་དག་པར་ཡང་དག་མཐོང་། །དེ་འདིར་བཤགས་པའི་མཆོག་ཡིན་ནོ། །
[302b.22]རྗེས་ཡི་རང་བྱ་ཐམས་ཅད་དང་། །བདག་དང་རྗེས་སུ་ཡི་རང་བ། །རྣལ་་
[302b.23]འབྱོར་པ་ཡིས་མཉམ་པར་མཐོང་། །རྗེས་སུ་ཡི་རང་དམ་པ་ཡིན། །སྒྱུ་མས་
[302b.24]27-545
[302b.25]
[302b.26]
[302b.27]
[302b.28]
[𰾜303a]
[303a.1]༥ ༤༦
[303a.2]བསྟན་འགྱུར།
[303a.3]རྒྱུད།
[303a.4]ཝི
[303a.5]༥༣
[303a.6]སྤྲུལ་པའི་སངས་རྒྱས་ལ། །སྒྱུ་མས་སྤྲུལ་པའི་ལུས་ཅན་ཕྱིར། །བྲག་ཅ་ལྟ་བུའི་
[303a.7]ཆོས་རྣམས་ནི། །བསྟན་པར་ཡང་དག་སྐུལ་འདེབས་པ། །སྤྲུལ་པ་དག་དང་་་་
[303a.8]མཚུངས་པར་ནི། །ཐལ་མོ་སྦྱར་ནས་སྐུལ་བྱེད་ཅིང་། །རྡོ་རྗེ་རྣལ་འབྱོར་་་
[303a.9]མཉམ་པར་མཐོང་། །སྐུལ་ བར་བྱེད་པའི་མཆོག་ཏུ་འདོད། །མྱ་ངན་འདས་
[303a.10]བཞེད་སངས་རྒྱས་རྣམས། །འཁོར་བར་སྤྲུལ་པ་བཞིན་དུ་ནི། སྒྲུབ་ །སེམས་ཅན་
[303a.11]སྤྲུལ་པའི་དོན་གྱི་ཕྱིར། །བཞུགས་པར་གསོལ་འདེབས་དེ་ཉིད་རིག་ །འཇིག་
[303a.12]རྟེན་འདས་པ་་ ཉིད་ཀྱི་ཕྱིར། །དེ་འདིར་གསོལ་འདེབས་མཆོག་ཏུ་འདོད། །
[303a.13]དམིགས་པ་ཅན་དུ་འཇུག་པ་ཉིད། །ཐམས་ཅད་འཇིག་རྟེན་པ་ཉིད་ཡིན། །
[303a.14]རྫོགས་པའི་བྱང་ཆུབ་རྨི་འདྲ་ལ། །དེ་ཉིད་རིག་པས་རྨི་འདྲར་རིག །རྨི་འདྲའི་
[303a.15]སྲིད་པར་གནས་པ་ཡིན། །སེམས་ཅན་རྣམས་ལ་ཕན་བཏགས་པས། །ཆོས་
[303a.16]དབྱིངས་བཞིན་དུ་དཔག་མེད་པར། །དགེ་བ་ཐམས་ཅད་ཡོངས་བསྔོ་ན། །
[303a.17]དེ་འདིར་བསྔོ་བ་དམ་པ་སྟེ། ཚོ་ །སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས། །
[303a.18]འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག་སློབ་དཔོན་མཁས་པ་ཆེན་
[303a.19]པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་དཔལ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་
[303a.20]ལག་ཁང་ཆེན་པོར་མཛད་པ་རྫོགས་སོ།། - ༄༅།།ལྷ་སའི་འོ་། དེ་
[303a.21]' ਮਾਸ ਨੂੰ ਹਾਸਲ ਨਾਲ ਇਸ ਸਨ। ਇਸ
[303a.22]། །ལས་ཀྱི་ཁ་ཚོན་ཊ་། །ལོ་ཁ་། ་ཀཚོང་ཚོ་། ། ༡༡ ཁ་
[303a.23]Hਲੋਂ) ਸ ਸਟੈਂਸ ਮਲਸਰ ਸਰਸਾਮਾਨ
[303a.24]1 ਕੌੜੇ ਬੋਲ ਸਮਾਲਸਰੈਨਿ ਤੋਂ ਸ ਸ ਸ ਲਓ ।
[303a.25]"A% 7 ਸਪੈਮਝ ਸਰਾਸ ਟਰ ਸਵਰਨਮੈਂਸ
[303a.26]ਸਬ । ਅਨਾਨਾਸਨਾ 77
[303a.27]ਵ ਲੋਂ ਨਸ਼ਾ ਸਮੇਂ 12 ਸਟੋਨ
[303a.28]27-546
[303a.29]
[303a.30]
[303a.31]
[303a.32]
[𰾝303b]
[303b.1]<dའཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག །
[303b.2]༥ ༤༧
[303b.3]།
[303b.4]ན་ན་་གྱི་ལས་རྒྱུ ན་ལྟར་བྱ་བ་དང་
[303b.5]ལ་ཕྱིར་དང་། ཚོན་པ།། དེ་ལ་སྤྱད་བྱས་
[303b.6]དེ་བཞིན་དུ། །རྗེ་སུ་བསྡུར་མཆན། ་་་་་་
[303b.7]་
[303b.8]༥༤༥ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»༄༅། འཇིག་རྟེན་ལས་་་
[303b.9]འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག་ཞེས་བྱ་བ་བཞུགས་སོ།། (༢) «པེ་»«སྣར་»-། «པེ་»«སྣར་》རྗེ།
[303b.10]༤«པེ་》《སྣར་》མཆོད། ་ས «པེ་»«སྣར་»རྗེ།	པ «པེ་》《སྣར་འཆགས།
[303b.11]༥༤༦ ༡ «པེ་»«སྣར་》བསྐུལ། )«པེ་》《སྣར་»རིགས། 3 《ཅོ་པར། ༤ «པེ་»སྣར་》བསྔོས། ས«ཅོ་»
[303b.12]སྔགས༑ པོ «པེ་»«སྣར་+པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་རོ། །
[303b.13]དེ་བགྲང་བྱ་ལྔ་ལ། ཕྱིས་ གནས་
[303b.14]འབྲང་མི་འགལ་ཞིང་ ། མགོ་ན་དེ་བས་
[303b.15]འདོ་བ་ ༧ དབྱེ། བསྡུར་འབྲས་རེའུ་མིག
[303b.16]།
[303b.17]་་་་་་་་་་་་་་་་་་རྒྱུད། （༡༢༩༠）
[303b.18]དཔེ་གཞི། : སྡེ་དགེ། པེ་ཅིན། : སྣར་ཐང་། ཅོ་ནེ། ་་་ ཡོ་
[303b.19]སྡེ་ཚན། དུས་རྒྱུད། ། ། ། རྒྱུད་འགྲེལ། སྐུ་
[303b.20]པ་དང་ ། རྒྱུད། །
[303b.21]པོད་རྟགས།
[303b.22]ཚན་གྲངས། །
[303b.23]༡༢༡ །
[303b.24]ལྡེབ།
[303b.25]༦ ༡༣ ༥བ་ ༡༦༩བ༥ - ༡༧༠ན་ ༡༤༧བ།- ༡༤༨ ན་ ༡༣༥ནv- ༡༣༥བ༦ ་ པོ་
[303b.26]ཕྲེང་། ། རྒྱr༩ ། ༡༢ །
[303b.27]ཚིག་རྐང་། །
[303b.28]ཚེག་ཁྱིམ། ། ༣༦༩ ། ༣༩༨ ། ༣༨༢ ། ༣༦༩ ་
[303b.29]རྒྱུད།
[303b.30]རྒྱུ
[303b.31]ད
[303b.32]།
[303b.33]I/
[303b.34]༡༢ ༡
[303b.35]༡༢ ༡
[303b.36]༡༢ ༡
[303b.37]ਨਰ ਨੇ ਉਸਨੂੰ ਉੱਚੀ ਉਡੀਕਲ ਸਟੋਕਰੂ
[303b.38]ਨਾਲ
[303b.39]བ་སོགས་བྱེད་པ་དེ་བ་ལ་བཀའ་
[303b.40]བ་དང་། །ག་ད་བ་མ་འདང་
[303b.41]27-547
[303b.42]
[303b.43]d>
