[𰿛334b]
[334b.1]{D2473}ད
[334b.2]༡༣༧༥ ། ། དགའ་བྱེད།
[334b.3]ཀེ
[334b.4]ང ་དེ་ནས་དར་བ་ནས་བདེ་བ་
[334b.5]ਕਰਕ 25 ਈ ਨੂੰ ਸੌਸਲੇ ਪਸਤ
[334b.6]ལ་ ན་ ནོ། དམ་
[334b.7]ཀུན་གཞི་
[334b.8]དེན་པ་དང་།
[334b.9]ਨਾਉ ਨੇ
[334b.10]བདག་གམ་
[334b.11]པ
[334b.12]༄༅།	།དབང་གི་རིམ་པ་བསྟན་པ་ཞེས་བྱ་བ། འབྱོར་
[334b.13]ਸਾਊਟ ਸੋਨਾਰਵੇਦਨ ਕਉਨ ਸਮBਸ ਤੋਂ
[334b.14]ਨਸਲਵਾਹਕ ਬੁ ਰਸਤੀ ਲਈ
[334b.15]༄༅། །རྒྱ་གར་སྐད་དུ། ནིརྡེ་ཤ་ན་ཨ་བྷི་ཥེ་ཀ་ཀྲ་མ་ནཱ་མ། བོད་སྐད་
[334b.16]དུ༑ དབང་གི་རིམ་པ་བསྟན་པ་ཞེས་བྱ་བ། དཔལ་ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་་་་
[334b.17]འཚལ་ལོ། །གང་ལ་བརྟེན་ཏེ་དག་བྱེད་པ། །མརྒད་ལྟ་བུར་བསྒྲུབ་པ་ཡི། །
[334b.18]དེ་ཉིད་གསང་བའི་དག་པ་ནི། །ཨེ་ཝཾ་རྣམ་པས་བཤད་པར་བྱ། །འཁོར་བའི་
[334b.19]འདམ་དུ་བྱིང་བ་ཡི། །ད །འགྲོ་ལ་ཕན་དང་བསྐྱབ་པའི་ཕྱིར། །དུད་འགྲོའི་་་་་
[334b.20]གཟུགས་ཅན་སྤང་བྱ་སྟེ། །དཔག་བསམ་ལྟ་བུར་སྦ་བར་བྱ། ། །གཡེམ་ཞིང་ལྡོག་
[334b.21]ལ་མ་གུས་དང༌། །དེ་ཉིད་དོན་རྣམས་མི་ཤེས་པ།	།བསྐལ་པ་བྱེ་བ་བརྒྱར་སྨྲས་
[334b.22]ཀྱང་། །བྱ་གག་ལྟ་བུར་ཤེས་པར་གྱིས། ་ །དད་མོས་བརྩོན་དང་ལྡན་པ་ལ། །
[334b.23]སྤོས་མེ་རྒྱུན་དུ་འཛིན་པ་ནི། །མཁའ་སྣང་ལྟ་བུར་བཀུར་བ་དང༌། །བདུད་རྩི་
[334b.24]ལྟ་བུས་ཚིམ་པར་བྱ། །སྡོམ་པ་གསུམ་དུ་རབ་བསྟན་པ། །དེ་ཉིད་ཟུང་འཇུག་
[334b.25]གོ་འཕང་སྟེ། །དབྱེ་བའི་རྣམ་གྲངས་བཤད་པ་དང༌། །གོ་བྱའི་ཚུལ་དུ་ཤེས་
[334b.26]27-609
[334b.27]
[334b.28]
[334b.29]
[334b.30]
[𰿜335a]
[335a.1]༦༡༠
[335a.2]བསྟན་འགྱུར། རྒྱུད། ཝིཏི ༥༣
[335a.3]པར་གྱིས། །ཆུ་དང་ཅོད་པན་རྡོ་རྗེ་དང་། །དྲིལ་བུ་མིང་དང་རྣམ་པ་ལྔ། །
[335a.4]བྱ་བའི་རྒྱུད་ཀྱི་རྗེས་འགྲོ་བའི། །རིག་པའི་དབང་དུ་རྣམ་པར་གྲགས། །
[335a.5]རིགས་ཀྱི་དམ་ཚིག་སྣོད་རུང་དང༌། །རྗེས་གནང་རྡོ་རྗེ་བརྟུལ་ཞུགས་དང་། །
[335a.6]ལུང་བསྟན་དབུགས་དབྱུང་བཅུ་གཅིག་ནི། །བརྟུལ་ཞུགས་ཞེས་པ་ཕྱི་ཡི་དབང་། །
[335a.7]རྣམ་པ་གསུམ་དུ་ངས་བཤད་པ། །སྦྱངས་པའི་ལུས་སུ་ཤེས་པར་གྱིས། །རྡུལ་་
[335a.8]ཚོན་བྷ་ག་བྱང་ཆུབ་སེམས། །བུམ་པ་གསང་བ་ཤེས་རབ་སྟེ། །ལུས་ངག་ཡིད་
[335a.9]ཀྱི་དེ་ཉིད་ལ། །དོན་དང་ལྡན་པས་གནས་པར་གྱིས། །ལུས་ངག་ཡིད་ཀྱི་ལིང་
[335a.10]ཐོག་ནི། །ཤེས་རབ་ལྡན་པས་བསལ་བ་དང་། །དབྱིབས་དང་སྔགས་དང་ཆོས་
[335a.11]རྣམས་ཀྱང༌། །དམ་ཚིག་ལས་དང་ཕྱག་རྒྱ་ཆེ། །སྤྲུལ་པ་ལོངས་སྤྱོད་ཆོས་སྐུར་
[335a.12]ལྡན༑ ས | །ངོ་བོ་ཉིད་ཀྱིས་གནས་པར་མཛོད། །སྐུ་གསུང་ཐུགས་ལ་རྟོག་མི་་
[335a.13]མངའ༑ །ཡེ་ཤེས་བདུད་རྩི་དྲི་མ་མེད། །གཟུགས་སོགས་ངོ་བོ་ཉིད་ཀྱིས་ཞི། །
[335a.14]ཆོས་དབྱིངས་ཡེ་ཤེས་ངོ་བོར་ལྡན། །མེ་ཏོག་དོན་ལྡན་འདུས་མ་བྱས། > །རྡོ་་
[335a.15]རྗེའི་མིང་དུ་རབ་ཏུ་གྲགས། །འོད་ཟེར་སྒྲ་ལྡན་སེང་གེ་ནི། །་ །པི་བང་གླིང་བུ་་་
[335a.16]ཅང་ཏེའུ་འཛིན། །ཚིག་དང་ཡི་གེའི་དོན་འདས་ཤིང༌། །གཟུང་འཛིན་སྤོང་་་
[335a.17]བར་བྱེད་པ་ཡིན། །ཕྱི་ནང་དག་པས་འཇུག་པ་ནི། །ཕུན་སུམ་ཚོགས་པས་
[335a.18]བྱེད་པ་ཡིན། །རིགས་ལས་འདའ་བར་མི་བྱེད་ཅིང་། །བཅུ་བཞི་ལ་སོགས་་
[335a.19]དོན་རྣམས་གང་། 21:| །གཅིག་དང་དེ་ཡི་འབྲས་སྟེར་བ། །མྱ་ངན་འདས་པར་
[335a.20]ཐུབ་པས་བཤད། །ཁྱད་པར་འཕགས་པའི་ཐབས་བསྟན་པ། ། ་་ཁ།གུས་པར་བྱ་
[335a.21]ཕྱིར་བཤད་པ་ཡིན། ་ །དེ་དག་རྗེས་སུ་སྣང་བ་ནི། །རྒྱས་ཤིང་གཞན་དོན་བྱེད་
[335a.22]པ་ཡིན། །ཉོན་མོངས་སྤོང་ཞིང་དེ་ཉིད་ལྡན། ་།ཕྱིར་མི་ལྡོག་པར་གནས་ཞེས་་
[335a.23]གསུངས། །དེ་ལྡན་དམ་པ་སྟེར་བྱེད་ན། །སྐུ་གསུང་ལྡན་པར་ལུང་བསྟན་ཏོ། །
[335a.24]27-610
[335a.25]
[335a.26]
[335a.27]
[335a.28]
[𰿝335b]
[335b.1]༼དབང་གི་རིམ་པ་བསྟན་པ་ཞེས་བྱ་བ།
[335b.2]༦ ༡༡
[335b.3]，
[335b.4]ཕྱིར་མི་ལྡོག་ཅིང་འཁོར་བ་ལས། ། ལ་ །ངལ་སོས་ཕྱིར་ནི་སློབ་དཔོན་ཡིན། །
[335b.5]དབུགས་ཕྱིན་རྡོ་རྗེ་འཛིན་པ་ཡིན། ལ་ །མཚན་བཅས་མཚན་མ་མེད་པ་ལ། །སྦྱིན་
[335b.6]དང་ཚུལ་ཁྲིམས་ལ་སོགས་ཆོས། །སེང་གེ་ལྟ་བུར་མཁྱེན་པར་མཛོད། ། །།གང་ལ་
[335b.7]བྲན་དང་འདྲ་བ་དང༌། །་།ཞུམ་ཞིང་རྒྱགས་པ་སྤང་བ་དང༌། །གཉིད་དང་།
[335b.8]རྨུགས་པ་བསལ་བྱ་ཞིང་། ྋ་།དུས་རིག་བརྩོན་འགྲུས་ལྡན་པར་བྱ། ། །མཁྱེན་པས་
[335b.9]ང་རྒྱལ་སྤང་བྱ་ཞིང་། །འདུ་འཛི་མེད་པར་སྦྱིན་པ་དང་། །ཚིམ་ཞིང་རྟོགས་་་
[335b.10]དང་ལྡན་པ་དང༌། མི་ཡི། །གནང་བ་སྦྱིན་པ་ཉིད་དུ་བྱ། །།མཁས་པའི་ཡོན་ཏན་་་
[335b.11]བཀུར་བ་དང་། །ཕྲ་རབ་བརྙས་པར་མི་བྱ་སྟེ། །བླ་མ་བསྐྱེད་པ་དང་པོ་ནི། །
[335b.12]རིགས་ངན་ཡིན་ཡང་བཀུར་བར་བྱ། །དེ་ཉིད་མི་སྨྲ་ཚོད་རིག་ཅིང་། །འཇིག་
[335b.13]རྟེན་འཕྱར་གཡེང་ལས་མི་བྱ། ། །ཐུན་མོང་ལས་དང་ཆོ་ག་རྣམས། །མཁའ་ལྡིང་
[335b.14]ཕྲ་རབ་ཆུ་གནས་དང་། །གནོད་སྦྱིན་འདྲེ་སོགས་ལ་སོགས་ལྡན། །དེས་ཀྱང་་
[335b.15]གྲོལ་བར་མི་འགྱུར་ཏེ། །རི་རབ་སྟོབས་དང་མི་ལྡན་པས། །འདེགས་པར་བྱེད་
[335b.16]པ་བླུན་པོའི་ཆོས། །ལེགས་པར་འདུན་པའི་མཆོག་ཉིད་ཀྱང་། །ཤིན་ཏུ་གསང་
[335b.17]སྤྱོད་བྱ་དགོས་ན། ། །མི་རྣམས་ཆུང་ངུར་གྱུར་པ་ལ། །ཤིང་དང་རླུང་གིས་་་
[335b.18]གནོད་པར་བྱེད། །དེ་བཞིན་དོན་མེད་སྤྱོད་པས་ཀྱང་། །མཆོག་གི་འབྲས་བུ་
[335b.19]ཉམས་པར་བྱེད། སྤྲོ་བ་རྣམས་བེའུ་ཆུང་མི་འདོར་བཞིན། །མཚན་མའང་དོར་
[335b.20]བར་མི་བྱའོ། །ཡང་ནི་སྟོང་པའི་བྱང་ཆུབ་སྟེ། ། །མཐར་ཐུག་ཆོས་རྣམས་བརྗོད་
[335b.21]པར་བྱ། །།རྡོ་རྗེ་པདྨ་བྱིན་བརླབས་ལ། །མཉམ་པར་སྦྱར་བས་དེ་ཉིད་དབབ། །
[335b.22]དེ་ཉིད་ལྡན་པས་སློབ་མ་ཡིས། །བེའུ་ལྟར་སྦྱིན་པར་བྱ་བ་ཡིན། །དེ་ནས་སློབ་
[335b.23]མས་མཉམ་སྦྱར་བས། །གཡོ་དང་ཕྱི་དང་གཉིས་ཤོར་བ། །དུས་ཀྱི་རླུང་ནི་་་་
[335b.24]འཛིན་པ་སྟེ། །སྟོང་ཉིད་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར། །ཁྲི་དང་གསོལ་འདེབས་སྒྲ་་
[335b.25]27-611
[335b.26]
[335b.27]K
[335b.28]
[335b.29]
[335b.30]
[𰿞336a]
[336a.1]༦ ༡༢ །
[336a.2]བསྟན་འགྱུར། རྒྱུད། > ཝི ༥༣
[336a.3]སྒྲོགས་དང༌། །དེ་ཉིད་དོན་ལྡན་སྐུར་བྱེད་པ། །སྙན་དུ་དེ་ཉིད་ལྡན་པར་ཡང་། །
[336a.4]བཞི་པའི་དབང་ནི་རྫོགས་པ་ཡིན། །མཐོང་བའི་ཆོས་ལ་ས་རབ་སྟེ། །དྲི་མ་་་
[336a.5]མེད་སོགས་བཅུ་ཡི་བར། །ཆུ་སོགས་རིམ་གྱིས་ཤེས་པ་དང་། །ཆོས་ཀྱི་སྤྲིན་ལ་
[336a.6]གནས་པ་ཡིན། །གསང་བ་ཀུན་དུ་འོད་ཆེན་ལྡན། པ། །ཤེས་རབ་མ་ཆགས་་་་་
[336a.7]པདྨ་སྤྱན། །བཞི་པ་ཡིད་བཞིན་འཁོར་ལོ་སྟེ། །ངོ་བོ་ཉིད་ལྟར་འབྱུང་བར་་་་་
[336a.8]འགྱུར༑ ་པ།རྡོ་རྗེ་འཛིན་པའི་རིག་འཛིན་ནི། །དམ་ཚིག་ལྡན་ལས་འབྱུང་བ་
[336a.9]དང་། །ཕུན་སུམ་ཚོགས་པས་འགྲུབ་འགྱུར་ཞེས། །མི་ཡི་སེང་གེས་བཤད་པ་་
[336a.10]ཡིན༑ །ོ །རྡོ་རྗེ་དམྱལ་བ་བཟོད་དཀའི་ཕྱིར། །འཇིག་རྟེན་འཕྱར་གཡེང་མི་བྱ་
[336a.11]སྟེ༑ །རྟག་པར་གསང་སྤྱོད་ལྡན་པ་དང༌། །ཡང་དང་ཡང་དུ་འདུད་པར་བྱེད། །
[336a.12]དེ་ཉིད་དེ་ཡི་གསང་བར་གནས། །དོན་ལྡན་ཤེས་རབ་ཐམས་ཅད་གནས། །
[336a.13]རབ་ཀྱིས་སྦྱང་བའི་ལས་ལེན་ཞིང་། །གཞན་རྣམས་དེ་ལྟ་མ་ཡིན་ཏེ། །རིམ་
[336a.14]གྱིས་བླང་བར་བྱ་བ་དང༌། ཁ་ །ཚོགས་ལས་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར། ་ །ཕྱིར་་
[336a.15]མི་ལྡོག་པའི་ས་ཡི་ཆོས། །ཤེས་རབ་ཡེ་ཤེས་ཉོན་མོངས་འཇོམས། །རང་བཞིན་
[336a.16]དག་པའི་སེམས་ཉིད་ནི། །བཀྲུས་པས་མི་འདག་ནམ་མཁའ་བཞིན། །གཏི་་་
[336a.17]མུག་བྲལ་ཞིང་འཁྲུལ་པ་སྤངས། །ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་ལྡན། ། །ཤེས་
[336a.18]དང་ཤེས་བྱའི་བདག་པོ་མཆོག །དེས་ན་ཤེས་རབ་ཡེ་ཤེས་བརྗོད། །ཆོས་
[336a.19]རྣམས་ཚིག་དང་ཡི་གེ་ལས། །ཕ་རོལ་སོན་པ་བཞི་པ་སྟེ། །རང་བཞིན་ངོ་བོ་་་
[336a.20]ཉིད་ཀྱི་སྐུའི། །ཡོན་ཏན་རྣམ་པ་ནོར་བུའི་ཚུལ། ཟླ །རང་བཞིན་དག་པ་འདུས་་
[336a.21]མ་བྱས། །སྐད་ཅིག་རྒྱུ་སྟེ་ངན་འགྲོ་སྤང་། །དེ་ཡིས་མྱ་ངན་འདའ་བ་དང་། །
[336a.22]དེ་ཉིད་མཆོག་ཏུ་འགྱུར་བར་ངེས། །བདག་བཅས་བསྐལ་པར་ངལ་བྱས་ཀྱང་། །
[336a.23]སངས་རྒྱས་ལས་ནི་ཤིན་ཏུ་རིང་། །རྒྱལ་པོ་མཆོད་པས་དོན་འགྲུབ་ལྟར། །
[336a.24]27-612
[336a.25]
[336a.26]
[336a.27]
[336a.28]
[𰿟336b]
[336b.1]དབང་གི་རིམ་པ་བསྟན་པ་ཞེས་བྱ་བ།
[336b.2]ནམ་ཡང་རེ་བར་མི་བྱའོ། - །ཤེས་རབ་སྙིང་རྗེ་དབྱེར་མེད་པའི། །ཕ་རོལ་ཕྱིན་
[336b.3]བཅུའི་ཆོས་རྣམས་ནི། །རྟག་ཏུ་འབད་པ་བྱེད་པ་ན། །སྐྱེ་བ་བདུན་སོགས་དེ་
[336b.4]ཉིད་ལེན། །དད་དང་ཚུལ་ཁྲིམས་བརྩོན་འགྲུས་ཀྱིས། །ཡང་དང་ཡང་དུ་ལེན་
[336b.5]བྱེད་ན། །ཕ་རོལ་ས་ལ་འགྲོ་འོ་ཞེས། །བདེ་མཆོག་རྒྱ་མཚོའི་རྒྱུད་ལས་གསུངས།།
[336b.6]རྡོ་རྗེ་སྙིང་པོ་སྙིང་རྗེ་ཆེ། །དངོས་པོ་ཉིད་ཀྱིས་རྣམ་གྲོལ་ཞིང་། །དངོས་པོ་ཡིས་
[336b.7]ནི་འཆིང་བར་འགྱུར། །དེ་ཡོངས་ཤེས་པས་གྲོལ་བ་ཡིན། །དངོས་པོ་མེད་་
[336b.8]པའང་ཡོངས་ཤེས་པས། །དངོས་པོ་སྒོམ་འགྱུར་ཤེས་རབ་ཅན། །དངོས་པོ་་་
[336b.9]མེད་པའི་རང་བཞིན་ནི། །དེ་ལྟར་ཧེ་རུ་ཀ་བསྒོམ་བྱ། །རྡོ་རྗེ་རིགས་ཀྱི་ལེའུ་་་
[336b.10]ལས་ཀྱང་། །གསུངས་པ་དག་ནི་བསྔགས་པ་ཡིན། །སྤྲོས་པ་མེད་པའི་རང་
[336b.11]བཞིན་ལས། །སྔགས་དང་ལྷ་ནི་ཡང་དག་གནས། །རྣམ་སྣང་མི་བསྐྱོད་དོན་་་
[336b.12]ཡོད་དང་། །རིན་ཆེན་དཔག་མེད་སེམས་དཔའོ། །མྱ་ངན་འདས་པ་སྐྱེད་པ་ཡི།།
[336b.13]ཤེས་རབ་མ་ཞེས་བརྗོད་པར་བྱ། །ཞེས་ནི་དེ་ཉིད་ལེའུ་ལས་གསུངས། །ཡང་་
[336b.14]དག་རྫོགས་པའི་བྱང་ཆུབ་མཆོག ། །ཨུཏྤལ་རི་རབ་རིན་ཆེན་དང༌། །ཁྱི་དང་་་་
[336b.15]སེང་གེ་ཝ་སྐྱེས་དང་། །ཕག་མོ་ལྟར་སྣང་ལེན་པར་བྱེད། །གཞན་ཡང་སྤྲོས་པ་
[336b.16]ལེན་པ་གང་། །སྤྲེའུ་ཡིས་ཤིང་ཐོག་ཇི་བཞིན་དུ། །ཉོན་མོངས་ཟུག་རྔུར་གྱུར་
[336b.17]པ་ཡི། །སྡུག་བསྔལ་ཐམས་ཅད་སྐྱེད་པར་བྱེད། །ཆགས་ལ་ཆགས་པ་སྐྱེད་བྱེད་
[336b.18]དེ། །བཏུང་བའི་མཆོག་ཏུ་མི་འགྱུར་བ། །བླུན་པོ་གང་ཞིག་འཐུང་བྱེད་ན། །
[336b.19]སྐོམ་པས་འཆི་བས་ལུས་འཇིག་འགྱུར། །ཐབས་དང་ཤེས་རབ་དོན་རྣམས་ལ། །
[336b.20]རྟོགས་ཤིང་འབད་པས་བླང་བ་དང་། །གསང་སྤྱོད་ལྟ་བུས་འགྲུབ་འགྱུར་ན། །
[336b.21]ལེགས་པ་ཉིད་དུ་སྦ་བར་གྱིས། །དེ་ཡིས་དགེ་བ་གང་དང་གང་། །ངེས་པར་་་་
[336b.22]སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །དབང་གི་དེ་ཉིད་རྟོགས་གྱུར་ནས། །སྐུ་གསུམ་
[336b.23]27-613
[336b.24]
[336b.25]
[336b.26]
[336b.27]
[𰿠337a]
[337a.1]<d༦ ༡༤
[337a.2]བསྟན་འགྱུར། ། རྒྱུད། > ཝིཏི ༌ ༥༣ ་
[337a.3]ཡེ་ཤེས་ལྔར་ལྡན་ཤོག་།དབང་གི་རིམ་པ་བསྟན་པ་རྗེ་བཙུན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་
[337a.4]པ་རྫོགས་སོ།། དེ་ནས་། པ་ག་ཏ་ཁ་ཁ་དོག་དཀར་བ་འཁོར་བ་མ་ས་དང་ཚེ། །
[337a.5]བ་དང་རྒྱ་གར་གྱི་མཁན་པོ་ག་ཡ་དྷ་རའི་ཞལ་སྔ་ནས་དང༌། ་ བོད་ཀྱི་ལོ་ཙཱ་བ་་
[337a.6]དགེ་སློང་ཡེ་ཤེས་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།
[337a.7]ਸ ਰਕਮਰਸ਼ਲਉ ਸਬ ਤੋਂ ਨੌਸਤ 'ਰੋਸ਼ਨਰ
[337a.8]2 ਤੋਂ 12 ਸੌਸ 13ਵੇਂ ਸਰਸਰ ਤੁਸn
[337a.9]ན་ད་ལོ་ལོ་ན་དུ་བ་དང་ཀུན་བསྡུར་མཆན། ལོ་བ། །མི་ཏེ། ཤེ| །ཀུན་ལ་གཏོགས།
[337a.10]༦༠༩ (༡) མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
[337a.11]ཤིང་ལ་མི་བཞུགས་པས་«ཅོ་》དང་དཔེ་བསྡུར་བྱས་ཡོད། ལོ་ན་བ།
[337a.12]༦༡༠ 2«ཅོ་》དྲལ། - 3 《ཅོ་》རིགས།
[337a.13]ཆོས་ཚན་འདི་«པེ་》《སྣར་》
[337a.14]ཚོར་ཤེས་
[337a.15]ਮਾਨਸਲਕੇਬਲੁਕਨਾਲੌਕਬਸਪਾਟਰਨਰ ਕਲਸੀ
[337a.16]བ་བ་ན་ཚུན་དང་བདག་དབང་ཁ་དང་། བསྡུར་འབྲས་རེའུ་མིག ་ ཁྲོnང་བོ་དང་ཁང་
[337a.17]དུ་འགྲོ་བ་དེ་ དང་ ་ཚུ་ རྒྱུད། （༡༣༠༢) ཚོ་བ་དང་བདེན་
[337a.18]དཔེ་གཞི།།
[337a.19]སྡེ་དགེ།
[337a.20]།།
[337a.21]པེ་ཅིན།
[337a.22]།
[337a.23]སྣར་ཐང་།
[337a.24]ས་
[337a.25]སྡེ་ཚན། །
[337a.26]རྒྱུད།
[337a.27]།
[337a.28]༡༣༣
[337a.29]༡༣ ༣
[337a.30]པོད་རྟགས།
[337a.31]ཚན་གྲངས། །
[337a.32]ལྡེབ།
[337a.33]ཕྲེང་།
[337a.34]༡༥༣ན- ༡༥༥ན་
[337a.35]༡༥༣ནས- ༡༥༥ན་
[337a.36]༢ ཁྱད ༢༨
[337a.37]ཚིག་རྐང་། །
[337a.38]༡༩༩༩
[337a.39]ཚེག་ཁྱིམ། །
[337a.40]༡༤༧༤
[337a.41]ਬਾਪਨ ਲ ਸ ਲੂਲੇਸਗੋਂ
[337a.42]ਇਤਿੰਨ
[337a.43]ਪਸ
[337a.44]27-614
[337a.45]
[337a.46]d>
