[𱀬375a]
[375a.1]{D2481}༦ ༩༠
[375a.2]༡༣༨ ༣
[375a.3]༡
[375a.4]།
[375a.5]དྲང་བའི
[375a.6]།། ཀུན་རིགས་༡༡ ཏཱ་དེ་ཚོ་དེ འི ༌ དབྱེ་ཚོ་འི་ཀའུ་ཏུ་
[375a.7]༄༅། །ཡན་ལག་གི་ཉེས་པ་བདུན་པ།
[375a.8]ཚུ
[375a.9]་
[375a.10]ཨ ༌ཏེ་
[375a.11]སྤྲ
[375a.12]།
[375a.13]p:
[375a.14]༄༅། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དམ་པ་ཉེར་བསྟན་ ཅིག་་
[375a.15]ཤོས་མིན། །སྣོད་དང་ལྡན་པ་རྣམ་པར་བརྟག །འདོད་ཕྱིར་གཞན་ལ་གནོད་
[375a.16]པ་སྤོང་། །དཀོན་མཆོག་ལ་སོགས་ནོར་ལ་མིན། ་།གཞན་དོན་སྐད་ཅིག་ཡལ་་
[375a.17]མི་དོར། །བྱང་ཆུབ་མིན་པར་དགེ་མི་འཇུག །རྣམ་ཤེས་འཕོ་བའི་དེ་ཉིད་་
[375a.18]མཁས༑ །གཞན་དུ་ཡན་ལག་ཉེས་པའོ། །ཡན་ལག་གི་ཉེས་པ་བདུན་པ་་་
[375a.19]རྫོགས་སོ།། །།
[375a.20]བ་བྲལ་ ད བུ་མའི་སྲོག་ལ་ཉི་འོ། ། ཤིང་བྱིང་བ་
[375a.21]མ། ང་དེ ་ཞེས་གྲགས། །རང་སྤྱོད་འདོད་
[375a.22]བ་བབས་པ ས་ །
[375a.23]27-690
[375a.24]
[375a.25]
[375a.26]
[375a.27]
[𱀭375b]
[375b.1]<dཡན་ལག་གི་ཉེས་པ་བདུན་པ།
[375b.2]༦༩༡
[375b.3]ག
[375b.4]རྒྱ་གར་གྱི་མཁན་པོ་བད
[375b.5]ས་ཆེན་འབྲོང་པོས་བསྒྲགས་པ་རུང་བས་
[375b.6]སླད་ཀྱིས་རྒྱ་གར་གྱི་མ། བསྡུར་མཆན།
[375b.7]།
[375b.8]༦༩༠
[375b.9]༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
[375b.10]༢) «པེ་»«སྣར་》བསྟེན།
[375b.11]་
[375b.12]ད ༌ ་ །རབློ་ཡོད། །
[375b.13]ཁ
[375b.14]བསྡུར་འབྲས་རེའུ་མིག
[375b.15]རྒྱུད།	(༡༣༡༠)
[375b.16]ཅོ་
[375b.17]6
[375b.18]རྒྱུད།
[375b.19]G0T7
[375b.20]AP
[375b.21]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། །
[375b.22]སྡེ་ཚན། རྒྱུད།
[375b.23]རྒྱུད་འགྲེལ། ། རྒྱུད། །
[375b.24]པོད་རྟགས། །
[375b.25]ཚན་གྲངས། ༡༤ ༡༽ ༡༤༡་ ཀྱ/༡༢ ༡༣༨།༽ 1 ༡༣༨ ནg །སོ་༡༤༡ p སྒྱུ་
[375b.26]ལྡེབ། | ༡༨༠ན- ༡༨༠ན | ༢༢ ༡ན༨- ༢༢ ༡བ༢ [ ༡༨༩བ- ༡༩༠ན༢ | ༡༨༠ནས- ༡༨༠ན
[375b.27]ཕྲེང་། | ། ༢
[375b.28]ཚིག་རྐང༌། ༢
[375b.29]ཚེག་ཁྱིམ། རྡ། ༧༢་ ༧༢ ་སྒྲོན་ ༧༢ ་ ་ ༧༢ ་ བ ་ས་ ་
[375b.30]ਨ ਲR A gਟੋ ਪ ਟਵੋ ? ਮਾਸ ਤੋਂ ਹੋਰ ਸਮਾਨ
[375b.31]ਸਫਾਈਬਰਸ ਨੂੰ ਮਲੋਂ ਲਈ 17
[375b.32]PaRE 8 ਨਮਝ ਲੈਸ ਨਾਲ 2 ਮਸਲੇ
[375b.33]ਨੂੰ
[375b.34]Fgਨਰ' ਲੇ ਰਿਓ ਲੈ ਗਏ', 'ਸਨਮ ਬਲੇਲੇ ਨੂੰ ਗਲ
[375b.35]ལ་ཞུ་བ་ཁོང་ལ་སྤྲོ་ལ་ལ་་འོ་།། དེ་ལ་ཀ༌ཀོ་ཊ་ཚོ། །ང་ཡང་། ། གནའ་ཁ
[375b.36]༡ ། །། བློ་།ཀའ།་༡ ་ང་་་་༡)
[375b.37]27-691
[375b.38]
[375b.39]d>
