[𱀮376a]
[376a.1]{D2482}༦༩ ༢
[376a.2]1:ཀ་ཎན།ཀ་ཁ་
[376a.3]ཀྱི་ ཞིང་
[376a.4]༡༣༨༤
[376a.5]།ཚཚགྱུ དབས དཀླུ་
[376a.6]ਨxਸ%%»
[376a.7]ਤਰਲਰਫ਼ ਮਕਾਨ ਮਾਲ ਤੋਂ ਸੰਸਾਡੇ 17 ਸਾਲ ਤੇ
[376a.8]ཚོ
[376a.9]22
[376a.10]།
[376a.11]༄༅། ། །རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ།)
[376a.12]ཏའི་བྱ་དpཀླད ཀn
[376a.13]ཆ: |
[376a.14]།
[376a.15]༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡཱ་ན་སྦྲུ་ལ་པཏྟི། བོད་སྐད་དུ། རྡོ་
[376a.16]རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
[376a.17]བླ་མའི་ཞབས་ཀྱི་པདྨ་ལ། །ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ཏེ། །སྦོམ་པོའི་་
[376a.18]ལྟུང་བ་རྣམ་པ་བརྒྱད། །རྒྱུད་དུ་གསུངས་པ་བྲི་བར་བྱ། །ཤེས་རབ་སྟོབས་་
[376a.19]ཀྱིས་ལེན་པ་དང་། །དེ་ཡི་བདུད་རྩི་སྟོབས་ཀྱིས་ལེན། ། །སྣོད་མིན་ལ་ནི་མི་་
[376a.20]གསང་དང་། །ཚོགས་ཀྱི་ནང་དུ་རྩོད་ པ་དང་། །དད་ལྡན་ལ་གཞན་ཆོས་་
[376a.21]སྟོན་དང་། །ཉན་ཐོས་ནང་དུ་ཞག་བདུན་གནས། །བརྫུན་གྱིས་རྣལ་འབྱོར་ང་
[376a.22]རྒྱལ་བྱེད། །དད་པ་མེད་ལ་ཆོས་སྟོན་པ། །འདི་རྣམས་སྦོམ་པོའི་ལྟུང་བ་བརྒྱད།།
[376a.23]རྩ་ལྟུང་སྦོམ་པོའི་རིམ་པ་དག །ཆོ་ག་ཡིས་ནི་ཤེས་བྱ་ཞིང་། །ཉམས་པར་གྱུར་
[376a.24]ན་བཤགས་པར་བྱ། །རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་
[376a.25]ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[376a.26]27-692
[376a.27]
[376a.28]
[376a.29]
[376a.30]
[𱀯376b]
[376b.1]<dབོ་རྗེག་< རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ།
[376b.2]།
[376b.3]རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀཱ་ར་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་
[376b.4]རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། དང་
[376b.5]1:| ཏ སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་པཎྜི་ཏ་ཆེན་པོ་མ་ཎི་ཀ་ཤྲཱི་ཛྙཱ་
[376b.6]ནའི་ཞལ་སྔ་ནས་དང༌། ཆག་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་ཞུས་ཏེ་
[376b.7]དག་པར་བགྱིས་སོ།། - ། ང བ བཀག་རྡོ། །
[376b.8]ན་རྙེད་མི་བདེ་པ་དེ་བྱ
[376b.9]། གྲོང་པ་འདུ་བྱེད་པ་
[376b.10]ན
[376b.11]། །
[376b.12]དོས་གྲུབ་ངེས་པར་འཐོབ་པར་བསྡུར་མཆན། གཏེར། །
[376b.13]༦༩༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ༢ «པེ་»«སྣར་》པ་ཏི། ༣) «པེ་»
[376b.14]་་《སྣར་》བརྩོད། | ༼༣་༢ པ་༢ པ།
[376b.15]༦༩༣ ༡ ༦པེ་》《སྣར་ཀེ «པེ་»སྣར་》ཞུས། འགྲོ་བ་དང་། གང་དུ་འབབ་ཏེ་ག ང ་པ་
[376b.16]ཁོ་མཆོད་པ་བྱ།། བ དུ་རྒྱ་ 3i་ལ། བོད་ ཀྱི་ དབང་ ་
[376b.17]འཛིན་རྒྱུ་པ་ནི་དཔལ་ལ་ལོག་པའི་ལས་ལ་བར་དུ།
[376b.18]བསྡུར་འབྲས་རེའུ་མིག
[376b.19]བྱd །དེ་ཝཱངའི་འབྲས། །
[376b.20]ਇਟਲੀ ਲੈ ਓਸਨੂੰ
[376b.21]རྒྱུད། (༡༣༡༡)
[376b.22]227 མ
[376b.23]རྒྱུད།
[376b.24]དཔེ་གཞི། - སྡེ་དགེ།། པེ་ཅིན། ། སྣར་ཐང་། ས་
[376b.25]ཅོ་ནེ། ་
[376b.26]སྡེ་ཚན། - རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། །་
[376b.27]པོད་རྟགས། ། ཟི་
[376b.28]ཚན་གྲངས། > ལུ ༡༤༢ 5 2© ༡༣༩ ? ༡༣༩ ཀུཀ་ར་ ༡༤༢ ་ན་ ༩༩
[376b.29]ལྡེབ།, 11 ༡༨༠ན ༡༨༠ བ་ ༢༢ ༡བ་ - ༢༢ ༡བ་ ༡༩༠ན་- ༡༩༠ན ༡༨༠ན ༡༨༠བ་ཚོ ་
[376b.30]ཕྲེང་།
[376b.31]ཚིག་རྐང་། །
[376b.32]ཚེག་ཁྱིམ། ༣་༢/༡༦༢
[376b.33]༡༦༢?།བྱ བྱ ༡༦༢ ་7 ༡༦༢ །
[376b.34]ལྷག་རྐང་། །
[376b.35]༡༦
[376b.36]༡༦
[376b.37]27-693
[376b.38]
[376b.39]d>
