[𱁝399b]
[399b.1]{D2487}༡༣༩༠འ་བ་དག་ལ་བདག་ཕྱོགས་ག་པའི་དག་པ་དེ་ན་བ་དང་།ལ་ལ ས ་ ད 1:|:ཀྱི ང་
[399b.2]ਕਿਸ ਤਰਲੇ ਮੁਲਝਮਿਸਾਬ ਤੋਂ ਸਦਾ ਲਨ 16 Rਰੂਰ
[399b.3]ਨਾਲ ਇਹ ਸ ਸ ਸ ਲਰੋਗ। ਸਸਸ ਸ ਸਲਿਊ ਸਾਊ ਸਈ
[399b.4]འཚོ་བ། ་ལྟ་ཞོལ། ཁ་ཆེ་ཚང་དུ་དངོས་སུ་མ་བབ་པ་དང ་ ལོ་
[399b.5]༄༅། །རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ། ས་ལ་
[399b.6]ਬਰ, ਸਿੱਧਰੇ ਉਸ ਨਾਲ ਪੀਸਿਸ ਸਰਜ
[399b.7]Magniਸੰਸਸਸ਼ੀਲ ਲੋਕ ਛੋਸ ਨਸ਼ਨ
[399b.8]ਰਬ ਧਮਨੀਸ਼ ਸਲੋਨੇਵਲ ਉਸ ਸਟਰ
[399b.9]༄༅། །རྒྱ་གར་སྐད་དུ། མཱུ་ལ་པཏྟི་ཊཱི་ཀཱི། བོད་སྐད་དུ། རྩ་བའི་
[399b.10]ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ། - འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ལྟུང་བ་་
[399b.11]བཅུ་བཞི་པོ་ནི་དཀྱུས་སུ་བསྡེབས་པ་བདུན་ཏེ། བདུན་པོ་དེ་དག་ལ་ལྟུང་བའི་ངོ༌
[399b.12]བོ་བདུན་དང༌། རྒྱུ་བདུན་དང་། དངོས་པོ་བཅུ་བཞི་ཟུང་ཕྲལ་ན་བཅུ་བཞི་
[399b.13]པོ་ཚན་ཚན་གསུམ་མོ། ། ཞེས་པ་དང་། བར་ དུ་གནས་པ་ད ང ་ ། དབང་
[399b.14]དེ་ལ་ལྟུང་བ་དང་པོ་དང་གཉིས་པའི་ངོ་བོ་དང་རྒྱུ་གཅིག་སྟེ། བླ་མ་ལ་
[399b.15]བརྙས་པ་ཉིད་བདེ་བར་གཤེགས་པའི་བཀའ་ལས་འདས་པ་སྟེ། དེ་ཡང་། བླ་མ་
[399b.16]དང་ནི་རྡོ་རྗེ་འཛིན། །ཐ་དད་པར་ནི་མི་བརྟག་གོ། །ཞེས་གསུངས་པའི་ཕྱིར་
[399b.17]རོ། །དེས་ན་རྡོ་རྗེ་འཛིན་པ་དང་བླ་མ་ཐ་མི་དད་པའི་ཕྱིར་ལྟུང་བ་གཉིས་ངོ་བོ་
[399b.18]དང་རྒྱུ་གཅིག །བརྙས་པའི་ཡུལ་བླ་མ་དེ་ཡང་ཐུན་མོང་གི་ལམ་འཁོར་བ་ཡིད་
[399b.19]ལ་བྱས་པ་འདི་ལས་བློ་ལོག་པར་ བྱས་པ་ཤེས་ཤིང་བྱས་པ་གཟོ་བ་ལ་བརྟེན་ནས་
[399b.20]27-739
[399b.21]
[399b.22]
[399b.23]
[399b.24]
[𱁞400a]
[400a.1]བསྟན་འགྱུར། རྒྱུད། ༼ཝི ༥༣
[400a.2]བྱམས་པ་དང་སྙིང་རྗེ་བརྟན་པར་བྱས་པ་དེ་གཉིས་ཀྱི་སྟོབས་ལས་བྱུང་བའི་བྱང་་་་
[400a.3]ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱས་འཇུག་པའི་སྡོམ་པ་དང་ལྡན་པས་མི་མཐུན་པའི་་་
[400a.4]ཕྱོགས༑ སྙིང་རྗེ་མེད་ཅིང་ཁྲོ་ལ་གདུང་། །ཁེངས་ཤིང་ཆགས་ལ་མ་བསྡམས་
[400a.5]དང༌། །སྤྱོམས་དང་བཅས་པར་མི་བྱའོ། །ཞེས་གསུངས་པས་ཐུན་མོང་གི་ལམ་
[400a.6]གྱི་མི་མཐུན་པ་དེ་རྣམས་ལས་ལོག་ནས། ཐུན་མོང་མ་ཡིན་པའི་མཚན་ཉིད་་་་་
[400a.7]དབང་བཞིའི་སྒོ་ནས་ལྟ་བ་དང་། སྤྱོད་པ་དང༌། སྒོམ་པ་གསུམ་གྱི་མན་ངག་
[400a.8]དང་ལྡན་པ་དེ་ཡང་དང་ཡང་དུ། གོམས་པར་བྱས་པས་ཡོན་ཏན་དང་། །
[400a.9]བརྟན་ཞིང་དུལ་ལ་བློ་གྲོས་ལྡན། །བཟོད་ལྡན་དྲང་ལ་གཡོ་སྒྱུ་མེད། །སྔགས་་
[400a.10]དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས། །སྙིང་རྗེ་ལྡན་ཞིང་བསྟན་བཅོས་མཁས། །དེ་ཉིད་་
[400a.11]བཅུ་ནི་ཡོངས་སུ་ཤེས། །དཀྱིལ་འཁོར་འདྲི་བའི་ལས་ལ་མཁས། །སྔགས་་་་་
[400a.12]བཤད་པ་ཡི་སྤྱོད་པ་ཤེས། །རབ་ཏུ་ཞི་དང་དབང་པོ་དུལ། །ཞེས་བྱ་བས་དེ་་་
[400a.13]ལྟར་ཡོན་བཅུ་བཞི་དང་ལྡན་པ་ལྟ་བ་རྣམ་གཉིས་གྲུབ་པར་གནས་པའི་དོན་དང་།
[400a.14]ངེས་པར་གྲུབ་པའི་ཐབས་ལྔ་དང་། སྤྱོད་པ་རྣམ་པ་གཉིས་དང་། དབང་རྣམ་
[400a.15]པ་བཞིའི་མན་ངག་དང་ལྡན་པའི་ གྲུབ་པའི་ཚིག་གི་ཉམས་དང་ལྡན་པའི་བླ་མ་་་
[400a.16]ཞེས་བྱ་བ་སྟེ། དེ་ལྟ་བུའི་བླ་མ་དམ་པ་ཉེ་བར་བསྟེན་པའི་སྒོ་ནས། ་ སློབ་མ་དེ་
[400a.17]རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱ་བ་དང་། འཇུག་སེམས་ཀྱི་སྡོམ་
[400a.18]པ་དང་ལྡན་པར་བྱ་སྟེ། འོག་ནས། མཉམ་པར་བཞག་པས་བླ་མ་ལ། །ཅི་་
[400a.19]འབྱོར་པ་ཡིས་མཆོད་བྱས་ལ། །གསུམ་ལ་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ། །བྱང་
[400a.20]ཆུབ་སེམས་སོགས་སྡོམ་པ་ནི། གལ་ཏེ་བདག་ལ་ཕན་འདོད་ན། ཎ །སྔགས་པས་
[400a.21]འབད་དེ་གཟུང་ བར་བྱ། །ཞེས་གསུངས་པས་བླ་མ་དེས་དང་པོ་འཁོར་བའི་་་
[400a.22]ཉེས་དམིགས་ཡིད་ལ་བྱ་བ་དང་། སྐྱབས་སུ་འགྲོ་བ་དང་བྱམས་པ་དང་སྙིང་རྗེའི་
[400a.23]27-740
[400a.24]
[400a.25]
[400a.26]
[400a.27]
[𱁟400b]
[400b.1]རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ།
[400b.2]སྒོ་ནས་བྱང་ཆུབ་ཏུ་སེམས་བརྟན་པར་བྱས་ནས་ འཇུག་སེམས་ཀྱི་སྡོམ་པ་དང་་་་
[400b.3]ལྡན་པ་ལ་དབང་བཞི་སྣོད་དུ་བསྒྲུབས་ནས་ལྟ་སྤྱོད་སྒོམ་པ་གསུམ་གྱི་མན་ངག་དང་
[400b.4]ལྡན་པར་བསྒྲུབ་པ་དེའི་ཕྱིར་རོ། །དེ་ནས་སྔགས་སོགས་སྦྱིན་པ་ཡིས། །དམ་་་
[400b.5]ཆོས་སྣོད་དུ་བྱས་ནས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་བླ་མ་ལ་རག་ལས་
[400b.6]པས། ཥ་དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲངས་ཞེས། །རྡོ་རྗེ་འཛིན་པ་ཉིད་་་་
[400b.7]གསུངས་པར། ཌ །ཤེས་ནས་དངོས་པོ་ཐམས་ཅད་ཀྱིས། །བླ་མ་ཡོངས་སུ་མཉེས་
[400b.8]པར་བྱ། འོ །ཞེས་བྱ་བ་དེ་ལྟ་བུའི་བླ་མ་དེ་ དུས་རྟག་ཏུ་ཕུན་སུམ་ཚོགས་པ་མཐའ་
[400b.9]དག་གི་འབྱུང་གནས་འཁོར་བའི་རྒྱ་མཚོ་ནས་འབྱིན་བྱེད་དངོས་གྲུབ་ཐམས་ཅད་་
[400b.10]ཀྱི་རག་ལས་པ་“ཡིན་པས་དེའི་ཕྱིར། གདན་བསྟབས་པ་དང་ལྡང་བ་དང་། །
[400b.11]དོན་གྱི་བྱ་བ་སོགས་བསྙེན་བཀུར་བྱེད་པ་དང༌། བླ་མ་ལས་ནི་དངོས་གྲུབ་དང་། །
[400b.12]མཐོ་རིས་དང་ནི་ཐར་པ་ཐོབ། །ཅེས་པ་ནས། མདུན་དུ་དུལ་བས་འདུག་པར་
[400b.13]བྱ། ཨ་།ཞེས་བྱ་བའི་བར་དུ་བྱ་བ་མཐའ་དག་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མ་་་་
[400b.14]ཡེངས་པར་བྱ་བའི་ཚུལ་གྱིས་བླ་མ་བསྟེན་པར་བྱའོ། །དེ་ལྟ་བུའི་བླ་མ་ལ་བརྙས་
[400b.15]ན་སངས་རྒྱས་ཐམས་ཅད་ལ་བརྙས་པ་སྟེ། དེ་འདྲའི་མགོན་ལ་བསམ་བཅས་པས། །
[400b.16]སློབ་མར་གྱུར་པས་བརྙས་ན་ནི།	།སངས་རྒྱས་ཐམས་ཅད་བརྙས་པ་སྟེ།། །།
[400b.17]དེས་ནི་རྟག་ཏུ་སྡུག་བསྔལ་འཐོབ། །ཅེས་པ་ནས། དེར་ནི་གནས་པ་ཡང་དག་
[400b.18]བཤད༑ །ཅེས་བྱ་བའི་བར་དང༌། དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། །རྡོ་
[400b.19]རྗེ་སློབ་དཔོན་བློ་གྲོས་ཆེ། །དགེ་བ་ཡོངས་སུ་མི་སྤྱོམས་པ། །ནམ་ཡང་སྨད་་་་
[400b.20]པར་མི་བྱའོ། །ཞེས་པ་དེ་ནི་རྩ་བའི་ལྟུང་བ་ཀུན་གྱི་ངོ་བོ་ཉིད་དོ། །སྦྱོང་བ་ལ་
[400b.21]སོགས་པ་ནི་ཕལ་ཆེར་བླ་མ་གསེར་གླིང་པ་ལ་སོགས་པའི་བཤད་པ་ལས་ཤེས་པར་
[400b.22]བྱའོ༑ ལོ།ལྟུང་བ་དེ་གཉིས་ཀྱི་རྒྱུ་ནི་བླ་མ་གྲུབ་པ་ཐོབ་པའི་ཚིག་གི་ཉམས་དང་་་་
[400b.23]27-741
[400b.24]
[400b.25]
[400b.26]
[400b.27]
[𱁠401a]
[401a.1]༧༤༢
[401a.2]བསྟན་འགྱུར། རྒྱུད། ཝི ༥༣ ་
[401a.3]བྲལ་བ་རྣམས་དང་ཕྲད་པའི་དབང་གིས་ལམ་གྱི་སྣོད་དུ་མ་བསྒྲུབས་པར་དབང་ལ་
[401a.4]སོགས་པ་བྱས་ཀྱང་། །རྩ་བ་མ་བརྟན་པའི་དབང་གིས་ངེས་པར་འདྲེན་མི་ནུས་
[401a.5]ཤིང་། ངེས་པ་མེད་པའི་ཕྱིར་བླ་མ་གཙོ་བོར་མི་བྱེད་དེ། དེའི་ཕྱིར་སློབ་་་
[401a.6]དཔོན་བརྙས་པ་ལ་སོགས་པ་ཐམས་ཅད་འབྱུང་སྟེ་དེ་ནི་ལོག་པར་བསྟན་ཅིང་་་་་་
[401a.7]བསྒྲུབ་ པ་ཞེས་བྱ་སྟེ། སྔོན་དུ་འགྲོ་བའི་སྦྱང་བ་གང་ཡང་མེད་པར་དབང་དང་
[401a.8]བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་བསྟན་ེདུ་ཟིན་ཀྱང་རྩ་བ་མེད་པའི་དབང་གིས་མྱུར་དུ་
[401a.9]འཇིག་ལ་ངེས་པར་ཆུང་ངོ་། །དེ་བས་ན་དེ་གཉིས་ནི་བཀའ་འདས་དང་གཉིས་་
[401a.10]ཀྱི་རྒྱུ་ཡིན་པས་ན། ཛྙཱ་ན་སིདྡྷི་ལས། རང་ཉིད་ཀྱིས་ལམ་མ་མཐོང་བས། །
[401a.11]ཇི་ལྟ་བཞིན་དུ་གཞན་དག་འདྲེན། །ལོང་བ་གཉིས་ནི་འགྲོགས་གྱུར་ན། །
[401a.12]གཉིས་ཀ་ལྟུང་“བར་ཐེ་ཚོམ་མེད། །ཅེས་པ་དང༌། ཡང་། །སྡིག་པ་ཅན་གྱི་་
[401a.13]ལམ་དེ་ཡིས། །བགྲོད་པ་ཉམས་པ་ཐོབ་པར་འགྱུར། ོ །ཞེས་པས་བླ་མ་དམ་པ་
[401a.14]ལ་བརྟེན་པར་བྱའོ། ། | རྒྱལ་བ་དེ་ ན་ག་གེ་བ་གང་དང་གང་ཡིན་པ་མ་ཚད་དོན་དང་
[401a.15]“A Bਸ ਵੱਲੋਂ ਨਲ ਝ ਝਲੂ ਲਾਇਨ ਵਾਸਨ ਸ )
[401a.16]1:|: སྤུན་ལ་ཉེས་པ་བརྗོད་པ་དང་བྱམས་པ་སྤོང་བ་གཉིས་ལྟུང་བའི་ངོ་བོ་གཅིག་
[401a.17]ལ་དེ་འབྱུང་བའི་རྒྱུ་ཡང་གཅིག་སྟེ། དེའི་རྒྱུ་ནི་སྔོན་དུ་ཐུན་མོང་གི་ལམ་བྱམས་པ་
[401a.18]སྙིང་རྗེ་མ་སྦྱངས་པས་སེམས་ཅན་ལ་ཕན་འདོད་པ་དང༌། གཅེས་པར་འཛིན་
[401a.19]པའི་བློ་ྋམེད་ལ་དེའི་དབང་གིས་གནོད་ཅིང་སྨོད་པ་ལ་སོགས་པའི་རྐྱེན་ཕྲ་མོ་མི་་
[401a.20]བཟོད་དེ། དེའི་ཕྱིར་སྤུན་ལ་ཉེས་པ་བརྗོད་ཅིང་སེམས་ཅན་ལ་བྱམས་པ་སྤོང་བ་
[401a.21]དེས་དེ་གཉིས་ངོ་བོ་གཅིག་སྟེ་གཞན་ལ་གནོད་པར་འདྲ་བས་སོ། ། ། །
[401a.22]་ ༡ ནས་ ༤ པ་ ཁབ་ཀ་ ཀ་ན་ཡ་ ཀ་བ་འདྲ་ཞིག་ལ་
[401a.23]བ་བ་ན་བྱང་ཆུབ་སེམས་སྤོང་དང་གྲུབ་པའི་མཐའ་སྨོད་པ་གཉིས་རྒྱུ་དང་ངོ་བོ་་་་
[401a.24]27-742
[401a.25]
[401a.26]
[401a.27]
[401a.28]
[𱁡401b]
[401b.1]རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ། ས་
[401b.2]གཅིག་སྟེ། མ་རྒྱུ་ནི་བྱམས་པ་དང་སྙིང་རྗེའི་སྟོབས་ཀྱིས་ བྱང་ཆུབ་ཀྱི་སེམས་་་་་
[401b.3]བརྟན་པར་མ་བྱས་པར་བླངས་སུ་ཟིན་ཡང་མི་བརྟན་ཏེ། དེ་ཡང་། > ཐམས་་་
[401b.4]ཅད་ལ་ནི་ལྷག་པའི་གནས། །གང་དུ་ཐམས་ཅད་འཇིག་པ་སྟེ། །བསྐལ་པ་བྱེ་
[401b.5]བ་སྟོང་དུ་ཡང་། །ཡང་དག་བསྐྱེད་ པའི་དགེ་བ་ཆེ། །བྱང་ཆུབ་སེམས་ནི་་་་
[401b.6]བསྐྱེད་པ་ཡི། །བསོད་ནམས་ཚོགས་ནི་བསགས་པས་སོ། །བསྐལ་པ་བྱེ་བས་
[401b.7]འབྱུང་བ་ནི། །སྐད་ཅིག་ཉིད་ལ་རྣམ་པར་འཇིག །དེ་བས་དོན་དེ་བསྲུངས་་་
[401b.8]པས་“ནི། །དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་གསུངས། །ཞེས་འབྱུང་བས་བྱང་
[401b.9]ཆུབ་སེམས་དེ་སྤངས་པ་དང༌། སྤངས་པའི་ཚད་དང་། དེའི་ཉེས་པའོ། །
[401b.10]སྤངས་པ་ནི་གསུམ་སྟེ། བླ་མ་ལ་བརྟེན་ནས་དང་། སྤུན་ལ་བརྟེན་ནས་དང་།
[401b.11]སེམས་ཅན་ལ་བརྟེན་ནས་སྤོང་བའོ། །ཚད་ནི་རྟེན་གསུམ་པོ་དེ་ལ་བརྟེན་ནས་་་
[401b.12]ཉོན་མོངས་པའི་བསམ་པས་གཡོ་སྒྱུ་ལ་སོགས་པས་ཉིན་མཚན་ིཆ་ཅི་རིགས་པར་་
[401b.13]འདས་པའོ། །དགེ་བའི་རྩ་བ་རྩད་ནས་འབྱིན་པ་ནི་ཉེས་པའོ། །གཞན་གྱི་་་་
[401b.14]བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་ཆད་བྱས་ན་ཡང་ཉེས་པ་ཆེ་བར་ཤེས་པར་བྱའོ། །དེ་
[401b.15]ལ་རང་གི་ཐེག་པ་ནི་ཐེག་པ་ཆེན་པོ་གཉིས་སོ། །གཞན་ནི་ཉན་ཐོས་ཀྱིའོ། །
[401b.16]སྨོད་པ་ནི་གོང་མ་ལྟར་མི་སྦྱོང་ཞིང་སྨོད་པ་སྟེ། རང་མི་གནས་ཤིང་གཞན་མི་་་
[401b.17]འཛུད་པའོ། །འོ། ོའི་ན་༢། བ ། དེ་བཞིན་ལས་ལ།།ང་། བདེ་
[401b.18]ਵਿੱਝਰ ਵਲਲ ਲਲਲ '
[401b.19]ਭੂਪਿੰਕਿ ਵਿੱਚ ਨਾਲ
[401b.20]གསང་བ་སྒྲོགས་པ་དང༌། ། ཕུང་པོ་སྨོད་པ་གཉིས་རྒྱུ་དང་ངོ་བོ་གཅིག་སྟེ།
[401b.21]རིམ་གྱིས་མ་སྦྱངས་པའི་ཕྱིར་སྣོད་དུ་མ་གྱུར་པ་ལ་གསང་བའི་དོན་གྲུབ་པར་གནས་
[401b.22]པའི་དོན་ལྟ་བ་རྣམ་པ་གཉིས་ལ་སོགས་པ་བསྟན་པས་ཕུང་པོ་ལྷའི་བདག་ཉིད་ལ་་
[401b.23]སོགས་པ་བསྐྱེད་པའི་གོ་རིམས་༧སྤོང་བས་རྒྱུ་དང་ངོ་བོ་གཅིག་གོ། །དེ་ཡང་།།
[401b.24]27-743
[401b.25]
[401b.26]
[401b.27]
[401b.28]
[𱁢402a]
[402a.1]༤
[402a.2]བསྟན་འགྱུར། ་རྒྱུད། ༼ཝིཏི > ༥ ༣
[402a.3]ལྷ་ཡི་གཟུགས་ནི་བསྒོམས་པ་ལ། ། །སེམས་ཀྱི་བརྩོན་པ་དག་ལ་ནི། - །གླེགས་་་་
[402a.4]བམ་ཙམ་ཡང་བསྟན་པ་ནི། །སྦྱིན་པར་མི་བྱ་ཤེས་བྱ་སྟེ། །རྡོ་རྗེ་ཡེ་ཤེས་རབ་་
[402a.5]སྤོང་བས། །རྨོངས་པ་དམྱལ་བར་འགྲོ་བར་འགྱུར། ། །དེ་ཡི་དམྱལ་བའི་རྒྱུར་་་
[402a.6]གྱུར་པས། །མི་དེའང་དམྱལ་བར་འགྲོ་བར་འགྱུར། །དེ་དང་བདག་གཞན་་་་
[402a.7]ཕུང་ བ་ནི། །འབྱུང་བས་ངེས་པར་བསྲུང་བར་བྱ། །ཞེས་སོ། 1:།
[402a.8]བ་ན་ལ་།ཁུག་་་བཙཁཙ: ང | ་ཚེ་ན་
[402a.9]ཆོས་ལ་ཡིད་གཉིས་ཟ་བ་དང༌། །སྡུག་ལ་བྱམས་སེམས་གཉིས་རྒྱུ་དང་ངོ་
[402a.10]བོ་གཅིག་སྟེ། དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་རང་བཞིན་དག་པ་འོད་གསལ་དང་
[402a.11]ཟུང་འཇུག་གི་རང་བཞིན་དུ་གཅིག་པ་ལ་དེ་གཉིས་ལ་ཐེ་ཚོམ་ཟ་སྟེ། འཁོར་བ་དང་
[402a.12]ཞི་བའི་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་དུ་མ་རྟོགས་པའི་དབང་གིས་གདུག་“པ་ཅན་དེ་གནོད་
[402a.13]ཅིང་དམོད་པ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་རྐྱེན་དུ་བྱུང་བ་ལ་རྡེག་པ་ལ་སོགས་པ་དྲག་
[402a.14]ཤུལ་གྱི་སྦྱོར་ིབས་ཕན་པ་མ་ཡིན་པར་བསྒྲུབས་པས་རྒྱུ་དང་ངོ་བོ་གཅིག་གོ། །
[402a.15]ਨੂੰ ਸੌਂ ਸ ਨਾਲੋਂ ਘ' 8 ਟਨ ਕੂਰੂ
[402a.16]མིང་སོགས་བྲལ་བའི་ཆོས་ལ་དེར་རྟོག་པ་དང༌། དད་ལྡན་སེམས་སུན་་་
[402a.17]འབྱིན་པ་རྒྱུ་དང་ངོ་བོ་གཅིག་སྟེ། མིང་ལ་སོགས་པ་བྲལ་བ་ནི་གྲུབ་པའི་གནས་་
[402a.18]པའི་དོན་ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་འོད་གསལ་བ་ལ་དངོས་པོ་དང་མཚན་་་་
[402a.19]མར་བརྟགས་པའི་རྒྱུས་དེ་ལ་དད་པའི་སེམས་ཅན་དབང་པོ་རབ་དང་ལྡན་པ་་་་་་
[402a.20]རྣམས་སུན་འབྱིན་ཏེ། མ་ཞུགས་པ་ལ་མི་འཇུག་ལ། :: ཞུགས་པ་བཟློག་ཅིང་་་
[402a.21]བརྟན་པར་མི་བྱེད་པས་སོ། ། ། །ན་བ་ཀུ་ལ་ས་ཕྱོགས་ཁ་31:| ། འཁྱུ།།་་
[402a.22]འ བད་དེ་ སྤྲོ་བ། གན་ ཏ་ ལ་ ། འ ་ ། nཏོ་དང་། ཀ་ལ་།ཁྱར་ར་བ་རུ་ལོ་2
[402a.23]དམ་ཚིག་མི་བསྟེན་པ་དང་ཤེས་རབ་སྨོད་པ་གཉིས་ཀྱང་། བདུད་རྩི་ལྔ་ལ་
[402a.24]27-744
[402a.25]
[402a.26]
[402a.27]
[402a.28]
[𱁣402b]
[402b.1]ཏེ་རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ། །
[402b.2]༧ ༤༥
[402b.3]སོགས་པའི་དམ་ཚིག་མི་བསྟེན་པ་ནི་ཤེས་རབ་སྨོད་པའི་རྒྱུ་ཡིན་ཏེ། དེ་ལ་སྨོད་
[402b.4]པ་ཉིད་དེ་སྤོང་བའི་རྒྱུའོ། །་་་་་༌་། དམག་
[402b.5]དེས་ན་དང་པོར་བླ་མ་གྲུབ་པ་ཐོབ་པའི་ཚིག་གི་ཉམས་དང་ལྡན་པ་བརྟགས་
[402b.6]ལ་ལེགས་པར་བླང་གི་གཞན་དུ་ནི་མ་ཡིན་ནོ། །དེས་ན། ། བླ་མ་དང་ནི་སློབ་མ་
[402b.7]དག་།མཚུངས་པར་དམ་ཚིག་ཉམས་གྱུར་པས། །དཔའ་བོས་དང་པོར་སློབ་་་
[402b.8]དཔོན་དང༌། །སློབ་མའི་འབྲེལ་པ་བརྟག་ པར་བྱ། །ཞེས་པས་སོ། །དེ་ལྟར་
[402b.9]ལྟུང་བ་དེ་རྣམས་ལས་འདས་པ་ན་ཉེས་པ་བསྟན་པ་ནི་སློབ་དཔོན་ལ་སྨོད་པ་དེ་་་
[402b.10]ཞེས་པ་ནི་མཚོན་པའི་དོན་ཏེ། 1 ལྟུང་བ་གཞན་ལ་ཉེས་པ་འདྲ་བར་ཤེས་པར་བྱ་་
[402b.11]བའི་ལྕི་ཡང་ནི་ཡོད་དེ། དེའི་ཉེས་པ་ནི་ཡམས་དང་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་
[402b.12]པ་གཅིག་གོ། ” ་ ་ །རྒྱལ་པོ་མེ་དང་ཞེས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གོ། །དེ་༣)
[402b.13]ཕྱིར་ནམ་ཡང་ཚིགས་སུ་བཅད་པ་གསུམ་མོ། །གལ་ཏེ་བསམ་པའི་སྒོ་ནས་ཉམས་
[402b.14]ན་བླ་མའི་སྤྱན་སྔར་མཎྜལ་ལ་སོགས་པས་མཆོད་ལ་ཉེས་པ་མིང་གིས་བཤགས་ཏེ་་་
[402b.15]ཕྱིས་བསྡམ་ཞིང་བླ་མ་ལ་སངས་རྒྱས་ཀྱི་བློ་ཉིས་འགྱུར་དུ་བསླབ་སྟེ། དེའི་ཕན་་་
[402b.16]ཡོན་བསྟན་པའི་ཕྱིར་བླ་མ་ལ་ནི་ཞེས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གོ། ། །དེ་་་
[402b.17]བཞིན་དུ་ལྟུང་བ་ལྷག་མ་རྣམས་ཀྱང་བསམ་པའི་བྱེ་བྲག་གིས་བསྐང་བར་བྱའོ། །
[402b.18]དེས་ན་དང་པོར་བླ་མ་ལེགས་པར་བརྟག་ཅིང་ལེགས་པར་བསྟེན་ལ། དེ་ནས་་་
[402b.19]སྣོད་དུ་བསྒྲུབ་ཅིཔར་གསོལ་བ་གདབ། དེས་ཀྱང་རྗེས་སུ་བརྩེ་བའི་སྒོ་ནས་སྣོད་
[402b.20]དུ་བསྒྲུབས་ཏེ། དང་པོ་འཁོར་བའི་ཉེས་དམིགས་དང༌། ལྷ་དང་བླ་མ་ལ་་་་་་
[402b.21]བརྟེན་དུ་གཞུག་གོ། །དེ་ནས་ཐུན་མོང་པའི་སྐྱབས་འགྲོ་ལ་བརྟེན་ལ། སོ་་་
[402b.22]སོར་ཐར་པའི་སྡོམ་པ་བརྟེན་དུ་གཞུག །དེ་ནས་ཁྱད་པར་གྱི་སྐྱབས་འགྲོ་ལ་་་་
[402b.23]བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་དུ་གཞུག །དེ་ནས་འཇུག་པའི་སྡོམ་པ་་་་
[402b.24]27-745
[402b.25]
[402b.26]
[402b.27]
[402b.28]
[𱁤403a]
[403a.1]བསྟན་འགྱུར། རྒྱུད། ཝིཏི་ ོ ༥ ༣།
[403a.2]ལེགས་པར་བྱིན་ལ་དབང་བཞིའི་སྒོ་ནས་ལྟ་སྤྱོད་སྒོམ་གསུམ་གྱི་རྟོགས་པ་བསྒྲུབ་ པོ། །
[403a.3]དེ་ནས་རྟོག་ པ་དང་མཐུན་པའི་ལམ་ལ་སྦྱར་ཏེ། “དེ་ཡང་བསྐྱེད་པའི་རིམ་པའི་
[403a.4]དུས་སུ་བླ་མ་དང་ལྷ་ཐ་མི་དད་པ་ལ་ཚོགས་བསགས། ལྟུང་བ་དང་པོའི་རྒྱུ་སྤངས།
[403a.5]གོ་རིམས་“དེ་རྣམས་དབང་པོ་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཟུང་འཇུག་ཏུ་རྟོགས་པ་
[403a.6]སྒྲུབ་པའི་ཐབས་སུ་ཤེས་པར་བྱའོ། །འབྲིང་དང་ཐ་མས་ཐ་མལ་པའི་རྟོག་པ་ཟློག་
[403a.7]པའི་ཐབས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཕྱིན་ཅི་མ་ལོག་པས་ལྟུང་བ་གཉིས་པ་དང་་་་
[403a.8]བདུན་པ་དང་བརྒྱད་པ་དང་དྲུག་པ་དང་བཅུ་གཉིས་པའི་རྒྱུ་སྤངས། ཐུན་མོང་གི་
[403a.9]ལམ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ་དང་། ཐུན་མོང་མ་་་་
[403a.10]ཡིན་པའི་ལམ་རྣལ་འབྱོར་དང་བདག་དང་གནས་བསྲུང་བས་ལྟུང་བ་གསུམ་པ་་་་
[403a.11]དང་བཞི་པ་དང་ལྔ་པ་དང་དགུ་པ་དང་བཅུ་པའི་རྒྱུ་སྤངས། དེ་ནས་རྫོགས་པའི་
[403a.12]རིམ་པ་ལ་བརྟེན་ནས་ཆོས་ཐམས་ཅད་འོད་གསལ་དུ་རྟོགས་པ་བསྒྲུབས་ནས། །
[403a.13]བདུད་རྩི་ལྔ་ལ་སོགས་པའི་དམ་ཚིག་བརྟེན་པས་བཅུ་གསུམ་པ་དང་བཅུ་བཞི་པ་་་
[403a.14]དང་བཅུ་གཅིག་པའི་རྒྱུ་སྤངས། ཡང་ན་ལྷ་ལ་གསང་བ་དང་ཤེས་རབ་དང་བཞི་
[403a.15]པ་བླངས་པས་བཅུ་བཞི་པ་དང་བཅུ་གསུམ་པའི་རྒྱུ་སྤངས། དེ་ལྟར་ན་བཅུ་་་
[403a.16]བཞི་པོ་རྣམས་མཉམ་གཞག་གི་ལས་ཀྱི་རིམ་པ་ལས་ཀྱི་འདུས་པས་རྗེས་ཀྱིས་ཀྱང་
[403a.17]དེའི་བདག་ཉིད་དུ་བྱ་དགོས་པའི་ངེས་པ་བསྐྱེད་ཅིང་བརྟན་པར་བྱའོ། །
[403a.18]བདག་དང་དངོས་གཞིའི་ིདབང་དུ་བྱས་ནས་ལྟུང་བ་རེ་རེ་ལ་ལྟུང་བའི་ངོས་འཛིན་་་་
[403a.19]དང་རྐྱེན་གང་གིས་བྱུང་བ་དང་། ཉེས་པ་དང་། ཚུལ་ཇི་ལྟར་མི་འབྱིན་པའི་
[403a.20]ཐབས་སོ། །བདེ་གཤེགས་བཀའ་ནི་འཁོར་བའི་ཉེས་པ་ནས་བྱས་ཞེས་དང༌། བྱས་
[403a.21]གཟོ་དང༌། བྱམས་ཉྙཱསྙིང་རྗེ་དང་འཇུག་པའི་སྡོམ་པའི་བར་དུ་”བརྟན་པར་བྱ་་
[403a.22]27-746
[403a.23]
[403a.24]
[403a.25]
[403a.26]
[𱁥403b]
[403b.1]རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ།
[403b.2]བ་དང༌། །ཁྱད་པར་ཅན་དབང་རྣམ་ པ་བཞིས་སྣོད་དུ་བསྒྲུབས་ནས་ལྟ་བ་ལ་་་
[403b.3]སོགས་པའི་མན་ངག་ནི་བདེ་གཤེགས་ཀྱི་བཀའོ། །འདས་པ་ནི་མ་གུས་པ་དང༌། །
[403b.4]བག་མེད་པ་དང་། མི་ཤེས་པ་དང་། ཉོན་མོངས་པ་མང་བའི་དབང་གིས་སོ། །
[403b.5]དེས་ན་བླ་མའི་སྤྱན་སྔར་དམ་བཅས་པ་བརྟན་པར་མི་བྱེད་པར་ཉིན་མཚན་གྱི་ཆ་་
[403b.6]འདས་པ་ནི་ལྟུང་བའོ། །རྐྱེན་ནི་མ་དད་པ་ལ་སོགས་པ་བཞིའོ། །ཉེས་པ་ནི་
[403b.7]སྔར་ཡམས་དང་ཞེས་པའི་ཚིགས་སུ་བཅད་པ་བཞི་སྟེ། བླ་མའི་སྐབས་སུ་བཀའ་
[403b.8]ལས་འདས་པ་དང་ཤེས་རབ་སྨོད་པ་ཞེས་རེ་རེ་ལ་སྦྱར་རོ། །མི་འབྱུང་བའི་་་་་
[403b.9]ཐབས་ནི་བླ་མས་བསྟན་པའི་ལམ་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མར་མེ་དང་ཆུའི་
[403b.10]རྒྱུན་ལྟར་ཡིད་ལ་བྱའོ། ། ། །ང་འ་ན་ མ ་ར་ལ་བཞི་
[403b.11]སྤུན་ནི་སྦྱོར་བ་གཅིག་པ་དང་། དེ་ལས་གཞན་པ་དང་སེམས་ཅན་མཐའ་
[403b.12]དག་གོ། །ཉེས་པ་བརྗོད་པའི་ཡུལ་ལ་བརྡ་ཕྲད་ཅིང་ཉིན་མཚན་གྱི་སུམ་ཆ་འདས་
[403b.13]ན་ལྟུང་བའོ། །རྐྱེན་ནི་ཡུལ་གསུམ་པོ་གང་ཡང་རུང་བས་སེམས་དང་མཐུན་པར་
[403b.14]མ་བྱས་པ་དང་། མི་བྱེད་པའི་དབང་གིས་ཞེ་སྡང་དང་ཕྲག་དོག་གམ་ཉོན་མོངས་
[403b.15]པ་གང་ཡང་རུང་བ་དང་མཚུངས་པར་ཁྲོ་བའོ། །མི་འབྱིན་པའི་ཐབས་ནི་ཁྲོ་བའི་
[403b.16]རྐྱེན་ཉེ་བར་གནས་པའི་ཚེ་བྱས་པ་ཤེས་པ་ལ་སོགས་པ་བྱམས་པ་ཡིད་ལ་བྱ་བ་དང་།
[403b.17]ཡང་ན་ཆོས་ཐམས་ཅད་སྐྱེ་མེད་དུ་ཡིད་ལ་བྱ་བའོ། ། བ ཞི་པ་བདེ་
[403b.18]ལ་ལ་ཀླུ་ཆུ་ན་བྱང་ཆུབ་རྒྱ ལ་དང་ དར་
[403b.19]བྱམས་པ་ནི་བྱས་པ་ཤེས་པའི་སྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་་་་
[403b.20]འདོད་པའོ། །སྤོང་བ་ནི་ཕན་པ་མ་ཡིན་པར་བསྒྲུབས་པས་ཉིན་མཚན་གྱི་ཆ་་་་
[403b.21]འདས་ན་ལྟུང་བའོ། །རྐྱེན་ནི་གོང་མ་ལྟར་ཡུལ་གསུམ་ལ་བརྟེན་ནས་བདག་གི་་་
[403b.22]27-747
[403b.23]
[403b.24]
[403b.25]
[403b.26]
[𱁦404a]
[404a.1]༧༤༨
[404a.2]བསྟན་འགྱུར། རྒྱུད། ཝི ༥༣་
[404a.3]བསམ་པ་དང་མཐུན་པར་མི་བྱེད་པ་དང་། ། མ་བྱས་པའི་དབང་གིས་ཕན་པ་མ་
[404a.4]ཡིན་པ་བསྒྲུབ་”ཅིང་སྤོང་བའོ། །མི་འབྱུང་བའི་ཐབས་ནི་རྐྱེན་ཉེ་བར་གནས་་་
[404a.5]པའི་དུས་སུ་དེ་ལ་ཆེད་དུ་གཏད་པའི་ཚུལ་གྱིས་བྱམས་པ་ཡིད་ལ་བྱ་བའམ་ཟུང་
[404a.6]འཇུག་ཏུ་ཤེས་པར་བྱའོ། ་ཏཱི། ཎྜིཏྟཁ་ ། ་་་་་་་་་་ཆུ་བོ་གང་
[404a.7]ਸ਼
[404a.8]1: བྱང་ཆུབ་ཀྱི་སེམས་ནི་སེམས་ཅན་གྱི་དོན་དུ་རྡོ་རྗེ་འཆང་འདོད་པའོ། 1 །དེ་
[404a.9]སྤོང་བ་ནི་ཡུལ་གྱི་དབང་གིས་གསུམ་སྟེ། བླ་མ་དང་རྡོ་རྗེ་སྤུན་དང་སེམས་ཅན་
[404a.10]ལ་གཡོ་སྒྱུ་སྤྱོད་པས་ཡོན་ཏན་ཐོབ་པར་བྱ་སྙམ་པ་དང་། དོན་དོར་བར་ཉིན་་་
[404a.11]མཚན་གྱི་ཆ་འདས་པའོ། །རྐྱེན་ནི་སྔ་མ་ལྟར་རོ། །མི་འབྱིན་པའི་ཐབས་ནི་མི་
[404a.12]མཐུན་པའི་རྐྱེན་ཉེ་བར་གནས་པའི་དུས་སུ་ཕན་ཡོན་དང་ཉེས་དམིགས་ཤེས་པས་
[404a.13]བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པར་བྱའོ། ་།ཡང་ན་སྐྱེ་བ་མེད་པ་ཡིད་ལ་བྱའོ། །
[404a.14]ਨਰਕ ਉਸਨੂੰ
[404a.15]ਖੋਖਲਾ ਲਓਹ ਚ
[404a.16]མ་རང་གི་གྲུབ་པའི་མཐའ་ནི་ཐེག་པ་ཆེན་པོ་རྣམ་པ་གཉིས་སོ། །གཞན་གྱི་
[404a.17]ནི་ཉན་ཐོས་དང་བསེ་རུའོ། །ཧེ་བཛྲ་འདུས་པའི་ལེའུ་ལྟར་རིམ་གྱིས་མི་སྦྱོང་བར་
[404a.18]སྨོད་པས་ཉིན་མཚན་འདས་པའོ། །རྐྱེན་ནི་བླ་མ་དམ་ཚིག་ཉམས་པ་ིདང་བྲལ་
[404a.19]བ་རྣམས་དང་ཕྲད་པས་ལམ་རིམ་གྱིས་སྦྱང་བ་རྣམས་ལ་སྨོད་ཅིང་ཁྲོ་བའོ། །མི་
[404a.20]འབྱིན་པའི་ཐབས་ནི་བློ་རིམ་གྱིས་བསླབས་%པས་ཐེག་པ་གཅིག་ཏུ་ཤེས་པར་བྱའོ། །
[404a.21]ཡོངས་སུ་མ་སྨིན་པ་ནི་ལམ་རིམ་༧ གྱིས་མ་སྦྱངས་པའོ། ། དང་བའི་དངོས་ལ་
[404a.22]ਲਈ ਮਜਬਖ਼ਲ ਤੋਂ ਪਰਖ਼62 ਵਰੂਪਰੇਸ਼eਉਕ
[404a.23]ཆ་གསང་བ་ནི་གྲུབ་པ་གནས་པའི་དོན་ནམ་མཁའ་དང་འདྲ་བར་ལྟ་བ་གཉིས་
[404a.24]སོ༑ ཏ །སྒྲོགས་པ་ནི་ལུས་ངག་གི་སྦྱོར་བས་ཉིན་མཚན་འདས་ནའོ། །རྐྱེན་ནི་
[404a.25]27-748
[404a.26]
[404a.27]
[404a.28]
[404a.29]
[𱁧404b]
[404b.1]རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ། ཀ
[404b.2]མ་སྦྱངས་པ་དང་ཕྲད་པའི་དབང་གིས་སོ། །མི་འབྱིན་པའི་ཐབས་ནི་ཡུལ་དེ་ལྟ་་
[404b.3]བུ་དང་ཕྲད་པ་ན་བློའི་བྱེ་བྲག་དྲིས་ནས་དེ་དང་མཐུན་པར་བྱའོ། ། །
[404b.4]ཕུང་པོ་སྨོད་པ་ནི་བསྐྱེད་པའི་གོ་རིམས་མཐའ་དག་གཟུང་ངོ༌། །སྨོད་པ་
[404b.5]ནི་དེ་མ་བསྒོམས་པར་ཉིན་མཚན་འདས་ནའོ། །རྐྱེན་ནི་ཟབ་མོ་སྟོན་པའི་ལུང་
[404b.6]དང་ཡོངས་སུ་འཛིན་པ་ངན་པ་ལགས་སོ། །མི་འབྱིན་པའི་ཐབས་ནི་ལྷ་སྒོམ་་་
[404b.7]པའོ༑ བ། ད་དུང་གོམ་པ་དང་འདྲ་ བ
[404b.8]རང་བཞིན་དག་པ་ནི་ལྟ་བ་གཉིས་སོ། །སོམ་ཉི་ཟ་བ་ནི་དེ་གཉིས་ཀྱི་རྟོག་པ
[404b.9]པ་མ་སྐྱེས་པའོ། །དེའི་བདག་ཉིད་དུ་རྟོག་པ་མེད་པར་ཉིན་མཚན་འདས་ནའོ། །
[404b.10]རྐྱེན་བླ་མ་དམ་པ་དང་བྲལ་བས་དངོས་པོར་ལྟ་བའི་དབང་གིས་སོ། །མི་འབྱིན་་
[404b.11]པའི་ཐབས་ནི་བླ་མ་དམ་པའི་ངག་ལ་བརྟེན་ནས་ལྟ་བ་གོམས་པར་བྱའོ། ། ན་
[404b.12]འདུག་་ ང་འ་ཡི་ཁ་ལོན།་ ་་་་་་་་་་་་་་་
[404b.13]།
[404b.14]གདུག་པ་ཅན་ནི་མི་དང་མི་མ་ཡིན་པ་རྣམས་སོ། །བདག་ལ་གནོད་པའི་
[404b.15]དབང་གིས་ཞེ་སྡང་གིས་བསླང་ནས་ཕན་པ་མ་ཡིན་པ་དྲག་པོ་བྱེད་པ་ ཉིན་མཚན་
[404b.16]འདས་ནའོ། ། །རྐྱེན་ནི་ཉེས་པར་བྱས་པའི་དབང་གིས་སོ། །མི་འབྱིན་པའི་་་་་
[404b.17]ཐབས་ནི་བཟོད་པ་བསྒོམ་པ་སྟེ་བདུད་ཕྱིར་བཟློག་པའི་ལུང་ལས་ཤེས་པར་བྱའོ། །
[404b.18]དེ་ན་ཏུ། གང་ཟག་དེ་ལ་བདག་ 1:|:ང་
[404b.19]མིང་སོགས་བྲལ་བའི་ཆོས་ནི་འོད་གསལ་བ་དང་ཟུང་དུ་འཇུག་པའོ། །དེ་
[404b.20]རྟོགས་༧ པ་ནི་དེ་གཉིས་ཀྱི་རང་བཞིན་དང་མི་མཐུན་པར་གཞན་དུ་རྟོགས་པས་་
[404b.21]ཉིན་མཚན་འདས་པའོ། །རྐྱེན་ནི་དགེ་བའི་བཤེས་ གཉེན་དང་མ་ཕྲད་པའོ། །
[404b.22]27-749
[404b.23]
[404b.24]
[404b.25]
[404b.26]
[𱁨405a]
[405a.1]༧༥༠
[405a.2]བསྟན་འགྱུར། རྒྱུད། ་ ཝིཏི ༥༣
[405a.3]མི་འབྱིན་པའི་ཐབས་ནི་དེའི་གདམས་པ་ལས་སོ། །དེ་བ་ཊ་ཋི་ཟ་མཁན་ང་
[405a.4]དྲ་བ་དེ ལ་ཁྱབ། དེ་ནས་ཚོ། ཁྲག་དང་
[405a.5]པ་དང་། དད་ལྡན་ནི་ལམ་རིམ་གྱིས་མ་སྦྱངས་ཀྱང་གྲུབ་པར་གནས་པའི་དོན་་་་་
[405a.6]འདོད་པའོ། །སུན་འབྱིན་པ་ནི་མ་བསྟན་པ་དང་ལོག་པར་བསྟན་པས་སོ། །
[405a.7]རྐྱེན་ནི་མོས་པའི་གང་ཟག་དང་ཕྲད་པས་སོ། །མི་འབྱིན་པའི་ཐབས་ནི་རྟོག་པ་
[405a.8]དང་སྦྱར་ཏེ་ཆོས་བསྟན་པའོ། །འོ ་ན་བ་། ཁའི་
[405a.9]ཡིདམ་ཚིག་ནི་བཟའ་བའི་དམ་ཚིག་བདུད་རྩི་ལྔ་ལ་སོགས་པའོ། །མི་སྟོན་པ་
[405a.10]ནི་མི་གཙང་བའི་བློས་དོར་ཏེ་དུས་འདས་པའོ། །རྐྱེན་ནི་རྫས་ཉེ་བར་གནས་པའོ། །
[405a.11]མི་འབྱིན་པའི་ཐབས་ནི་མི་རྟོག་པའི་སེམས་ཀྱིས་སོ། །ཉེས་པ་འདི་རྣམས་ལྕི་ཡང་
[405a.12]ཡོད་ཀྱང་གནོད་པ་ནི་འདྲའོ། །ཅིའི་ཕྱིར་ཞེ་ན་རྩ་བའི་ལྟུང་བ་ཡིན་པས་སོ། །
[405a.13]2)ਜੋਂ ਸ਼ਾਮਲ ਸਨ 25 ਮਰਲ
[405a.14]སྔགས་པས་འདི་དག་སྤངས་ནས་ནི། །དངོས་གྲུབ་ངེས་པར་ཐོབ་པར་་་་
[405a.15]འགྱུར། །ཞེས་བྱ་བ་ནི་སྤང་བྱ་སྤངས་པའི་ཡོན་ཏན་ནོ། ། ད་
[405a.16]གཞན་དུ་དམ་ཚིག་ལས་ཉམས་ན། །ཉམས་པས་བདུད་ཀྱིས་བཟུང་བར་
[405a.17]འགྱུར། །དེ་ནས་སྡུག་བསྔལ་མྱོང་འགྱུར་ཞིང༌། །ཐུར་དུ་བལྟས་ཏེ་དམྱལ་་
[405a.18]བར་འགྲོ། །ཞེས་བྱ་བ་ནི་ཉམས་པའི་ཉེས་པ་མདོར་བསྡུས་པའོ། །
[405a.19]དེ་བས་ང་རྒྱལ་བཅོམ་ནས་ནི། །བདག་ཉིད་མ་འཁྲུལ་ཤེས་པར་བྱ། །
[405a.20]ཞེས་པ་ནི་བག་བྱ་བ་ལ་བསླབ་པའོ། ། འོ་ཚེ་
[405a.21]དབང་བསྐུར་ནས་ལྟུང་བ་བཅུ་བཞི་པ་དང་བླ་མ་ལྔ་བཅུ་གང་འདོད་པའི་་་་
[405a.22]སྒྲུབ་ཐབས་དག་ནི་དོན་རྒྱས་པར་སྟོན་པ་ཡིན་པས་ངེས་པར་ནན་ཏན་གྱིས་་་
[405a.23]27-750
[405a.24]
[405a.25]
[405a.26]
[405a.27]
[𱁩405b]
[405b.1]རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ།
[405b.2]༧༥ ༡
[405b.3]བསླབས་ཏེ་གཞན་དུ་ན་བླ་མའི་ཉེས་པའོ།
[405b.4]། མ
[405b.5]་ བྱའི་སྐྱ་ ༡༡ ལ།
[405b.6]དེ་ལྟར་བཅུ་བཞི་པོ་བསྡུ་ན་གསུམ་སྟེ། ཐུན་མོང་གི་བྱང་ཆུབ་ཀྱི་སེམས་མི་
[405b.7]ཉམས་པར་བྱེད་པ་དང་། ཁྱད་པར་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་བྱེད་པ་
[405b.8]དང༌། དེ་གཉིས་ཀ་མི་ཉམས་པར་བྱེད་པའོ། །ལྟུང་བ་དང་པོ་དང་གཉིས་པ་
[405b.9]ནི་གཉིས་ཀ་མི་ཉམས་པར་བྱེད་པའོ། །སྤུན་ལ་དང་། བྱམས་སྤོང་དང་།
[405b.10]བྱང་ཆུབ་སེམས་འདོར་དང་། གྲུབ་པའི་མཐའ་སྨོད་པ་དང་། ་གདུག་ལ་
[405b.11]བྱམས་པ་སྤོང་བ་སྟེ། ལྔ་པོ་དེ་དག་ནི་ཐུན་མོང་གི་སེམས་མི་ཉམས་པར་བྱེད་པ་
[405b.12]སྟེ། དེ་བས་ན་འབད་པས་བསྲུང་ངོ༌། །གསང་བ་སྒྲོགས་པ་དང་། ཕུང་པོ་
[405b.13]སྨོད་པ་དང་། དག་པའི་ཆོས་ལ་ཡིད་གཉིས་དང་། ། མིང་སོགས་བྲལ་ལ་དེར་་
[405b.14]རྟོག་དང༌། སེམས་སུན་འབྱིན་པ་དང་། དམ་ཚིག་མི་བསྟེན་པ་དང་། ཤེས་
[405b.15]རབ་སྨོད་པ་དེ་རྣམས་སྤངས་པས་ཁྱད་པར་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་་་
[405b.16]བྱེད་པའོ། ། །དེ་བྱ་ལ་ཁ་བ་བབ་པ་བཞི ན ་ད་ཆ་ཟླ་བའི་ཆ་ལ་
[405b.17]1:|:ཀྱི ཡང་དེ་ནི་ལྟ་སྤྱོད་སྒོམ་གསུམ་གྱི་རང་བཞིན་ཡང་ཡིན་ཏེ། ཆོས་ལ་ཡིད་
[405b.18]གཉིས་དང༌། ། མིང་སོགས་བྲལ་ལ་དེར་རྟོག་སྤངས་པས་ལྟ་བ་རྣམ་གཉིས་
[405b.19]རྟོགས་པའོ། །དང་པོ་དང་གཉིས་པ་དང་གསུམ་པ་དང་བཞི་པ་དང་ལྔ་པ་དང་།
[405b.20]དྲུག་པ་དང་བདུན་པ་དང་བརྒྱད་པ་དང་ བཅུ་པའི་དགུ་སྤངས་པས་སྒོམ་©པའི་་
[405b.21]མན་ངག་དང༌། སེམས་སུན་འབྱིན་པ་དང་། དམ་ཚིག་མི་བསྟེན་པ་དང་།
[405b.22]ཤེས་རབ་སྨོད་པ་གསུམ་གྱིས་དགུ་སྤངས་ཤིང་སྦྱངས་པས་སྤྱོད་པའོ། །དེ་་་་་
[405b.23]གསུམ་མ་སྤངས་པར་བསྒོམས་པས་བཀའ་འདའ་ིདང༌། : བླ་མ་བརྙས་པ་མ་་་་
[405b.24]27-751
[405b.25]
[405b.26]
[405b.27]
[405b.28]
[𱁪406a]
[406a.1]༧ ༥ ༢
[406a.2]བསྟན་འགྱུར། རྒྱུད། ཝི ༥༣ །
[406a.3]སྤངས་པ་ཡིན་ནོ། །དེང་གནས་པ་འདི། །ཁ་ཁཱ་ཎ་ར་ཎཁ་ཊ་ཁ
[406a.4]དེ་བས་ན་བཅུ་དང་ལྔ་བཅུ་ལ་ནན་ཏན་ཡང་དང་ཡང་དུ་བྱ་སྟེ་དངོས་གྲུབ་
[406a.5]ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པའི་ཕྱིར་རོ། །ཉམས་ན་ཉེས་པ་ཐམས་ཅད་ཀྱང་འབྱུང་
[406a.6]ངོ་། །དེ་ལྟར་”མ་ཡིན་པར་སྔགས་ཚིག་ཙམ་གྱིས་མན་ངག་བསྟན་ནས། བླ་་་
[406a.7]མར་ཁས་འཆེ་བ་ལྟུང་བའི་སྣོད་དུ་བསྒྲུབས་ན་མི་དགེ་བའི་རྒྱུ་བྱས་པས། མི་
[406a.8]དགེ་བའི་བདག་པོའི་རྐྱེན་ཞེས་བྱ། ། སྡིག་པའི་གྲོགས་པོ་དང༌། བདུད་སྡིག་་་་
[406a.9]ཅན་དང་། ། སླུ་བར་བྱེད་པ་ཞེས་བྱ་སྟེ་སྐྱོན་མང་དུ་མི་བརྗོད་དོ། །>། །དེ་ལྟ་བུའི་་
[406a.10]བླ་མ་དང་སློབ་མ་དེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ཕུང་པོ་་་་་་
[406a.11]རྣམས་རྙེད་པ་དང་བཀུར་སྟིའི་རྒྱུས་ིབསྒྲུབས་པས་ངན་སོང་སྒྲུབ་པའི་ཐབས་་་
[406a.12]དང་རྐྱེན་དེས་དུག་དང་བདུད་རྩི་འདྲེས་པ་དང་འདྲའོ། །དེ་བས་ན་བླ་མ་དམ་་
[406a.13]པ་བསྟེན་པ་གཅེས་པར་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་སོ། །་་་་་་
[406a.14]མ་དམ་པའི་གྲོགས་དང་བླ་མ་དང་། །མ་ཕྲད་སྲིད་པར་འཁྱམས་པ་ལས། །
[406a.15]ཕན་ཕྱིར་བླ་མའི་ལུང་བཞིན་དུ། །བྲིས་པས་དེ་དག་ལ་ཕན་ཤོག །འདི་མཐོང་
[406a.16]ཙམ་གྱིས་སྐྱེ་བོ་རྣམས། །ཆོས་ལ་ནན་ཏན་བྱ་བའི་རྒྱུར། །གྱུར་ནས་བླ་མ་་་་
[406a.17]གཙོར་བྱེད་ཅིང་། །སྒྲུབ་ིལ་ནན་ཏན་བྱེད་པའི་རྒྱུར།་།སྐལ་ངན་སྐྱེ་བོ་རྣམས་
[406a.18]དང་ཕྲད་པ་ན། །རང་སྐྱོན་དབང་གིས་སྨོད་པར་བྱེད་མོད་ཀྱི། །དྲང་སྲོང་་་
[406a.19]ཆེན་པོའི་ལུང་ནི་སུ་ཞིག་སྤོང་། །དེ་ཕྱིར་དེ་དག་ལ་ཡང་གནོད་ིམ་གྱུར། །
[406a.20]གསང་བ་བླ་ན་མེད་པ་ཡི། །རྡོ་རྗེ་ཐེག་པའི་སྒོར་ཞུགས་པའི། །རྣལ་འབྱོར་པ་
[406a.21]རྣམས་བསླབ་༧ པའི་ཕྱིར། །གསལ་བྱེད་མན་ངག་བཀོད་པའོ། །གསང་སྔགས་
[406a.22]རྡོ་རྗེ་ཐེག་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་བསླབ་པ་གསལ་བར་བྱེད་པའི་མན་ངག་་་
[406a.23]ཅེས་བྱ་བ་སློབ་དཔོན་རྒྱལ་བའི་ལྷས་མཛད་པའི་རྩ་བའི་ལྟུང་བའི་འགྲེལ་པ་མཁས་
[406a.24]27-752
[406a.25]
[406a.26]
[406a.27]
[406a.28]
[𱁫406b]
[406b.1]<dཎ རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ། ཀོ་
[406b.2]༧ ༥ ༣
[406b.3]པ་ཆེན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་གསུངས་པ་རྫོགས་སོ།། །། །
[406b.4]པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།
[406b.5]བསྡུར་མཆན།
[406b.6]བའི་
[406b.7]༧༣༩
[406b.8]༧༤༠
[406b.9]༧༤༡
[406b.10]༧༤༢
[406b.11]༧༤༣
[406b.12]༧༤༤
[406b.13]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་«སྣར་» ༄༅། རྡོ་རྗེ་ཐེག་
[406b.14]པའི་རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ་བཞུགས། མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད། ༢) «པེ་»
[406b.15]«སྣར་》པ་ཏི་ཊཱ་ཀ «པེ་»«སྣར་》རྒྱུད། ཚེ«པེ་»«སྣར་»+གོ། ས) «པེ་»«སྣར་»པ། །
[406b.16]༡ «པེ་»སྣར་+ཏན། འ «པེ་»《སྣར་»ལྡང་བའི། ) «པེ་》《སྣར་-ཀྱི། ©«པེ་»«སྣར་》བཟུང་།
[406b.17]©«པེ་》《སྣར་-ནས། ་ི «པེ་»«སྣར་》འབྲང༌། «པེ་»«སྣར་》དེས། ©«པེ་»«སྣར་》ས།
[406b.18]སུ «པེ་》《སྣར་བསྟན། ཚེ«པེ་»«སྣར་»བསྐུར་ཞེས། ཚེ «པེ་»«སྣར་》ནས། ( «པེ་»«སྣར་》ནས་ནི།
[406b.19]） «པེ་»«སྣར་མ། - «པེ་»«སྣར་》སྒྲུབས། ། «སྣར་》བསྟེན། & «སྣར་»ལྷུང་། ས) «པེ་»
[406b.20]《སྣར་》སྦྱངས། © «པེ་»《སྣར་》འདོགས། ༧ 《སྣར་》གློ།
[406b.21]«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྐྱེད། - ན«པེ་»«སྣར་》གསགས། «པེ་»«སྣར་པ། ། «པེ་»
[406b.22]《སྣར་»ཚན། @«པེ་》《སྣར་»སྐྱེད། @ «པེ་》《སྣར་》རིམ།
[406b.23]༠«པེ་»«སྣར་»འཕུང་། «པེ་»《སྣར་བར། འ«པེ་»«སྣར་》བསྲུངས་པར། ©«པེ་»«སྣར་»
[406b.24]གདུགས། ། «ཅོ་»སོར། །
[406b.25]© «པེ་»«སྣར་»སྟེན། ༢) «པེ་»«སྣར་》བརྟགས། ༣ «པེ་»«སྣར་》དེའི། ©«པེ་»«སྣར་»
[406b.26]སྒྲུབ། ། «པེ་»«སྣར་》གཞུགས་སོ། © «པེ་»«སྣར་》བརྟན།
[406b.27]«པེ་»«སྣར་》སྒྲུབ། «པེ་»«སྣར་》རྟོགས། «པེ་»«སྣར་»+དེ་ཡང་དང་པོ་བསྐྱེད་པའི་རིམ་པ་་་
[406b.28]དང་སྦྱར་ཏེ། - ༤«པེ་»«སྣར་》+པས། «པེ་»«སྣར་》རིམ། «པེ་»«སྣར་ཀྱི། །(༧ «པེ་»
[406b.29]«སྣར་བཟློག 8)«པེ་»«སྣར་»སྤངས། ©«པེ་»གཞིག འགུ «པེ་»«སྣར་ལ། ༡ «པེ་»«སྣར་》
[406b.30]བཞིའི༑ (༡) «པེ་»«སྣར་》+དང་། ༡ «པེ་»«སྣར་+བར། །
[406b.31]ཚེ«པེ་»«སྣར་》རྣམས། ་ «ཅོ་»གྱི། །
[406b.32]«པེ་»«སྣར་»སྒྲུབ། © «པེ་»«སྣར་+དུ། «པེ་《སྣར་པ། ཆོ«པེ་»«སྣར་»-པ། །
[406b.33]) «པེ་»«སྣར་»སྦྱོང་། ©«པེ་»«སྣར་》བརླབས། ༧ «ཅོ་»-རིམ། ཏེ «པེ་ལུང་།
[406b.34]«པེ་»«སྣར་》རིམ། «པེ་》《སྣར་བསྒོམ། «པེ་»«སྣར་》ལས། ༄༅། «པེ་»《སྣར་རྟོགས།
[406b.35]༧༤༥
[406b.36]༧༤༦
[406b.37]༧༤༧
[406b.38]༧༤༨
[406b.39]༧༤༩
[406b.40]27-753
[406b.41]
[406b.42]
[406b.43]
[406b.44]
[𱁬407a]
[407a.1]༧༥༤
[407a.2]བསྟན་འགྱུར། - རྒྱུད།
[407a.3]ཝིཏི༥༣
[407a.4]«པེ་»«སྣར་》པས། 8 «པེ་»«སྣར་»རྟོག ©«པེ་»«སྣར་》གཤེ
[407a.5]༧༥༠ «པེ་»«སྣར་»ལྟས།
[407a.6]༧༥༡ ༠ «སྣར་》མ། Q) «པེ་»«སྣར་»གདུགས་པ། «ཅོ་»གདུག་པ། «པེ་»«སྣར་»བསྒོམ། ༤«པེ་»
[407a.7]1:|《སྣར་》རྣམས་ཉིད། ། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་》བསྒོམ། ། ༄༅«པེ་»«སྣར་》སྟེན།
[407a.8]«པེ་»«སྣར་»གྱི། ©«པེ་》《སྣར་》འདས།
[407a.9]༧༥༢ «པེ་»《སྣར་»ལྟ། ) «པེ་»«སྣར་པ་བས། «པེ་»«སྣར་»བརྙེད། ༤«པེ་»«སྣར་》རྒྱུད།
[407a.10]སུ«པེ་»«སྣར་»བསྒྲུབ། © «པེ་»《སྣར་》འང་སྣོད། ༄༅«པེ་»«སྣར་»སླབ། ། དུས་དང་དུས།
[407a.11]༧ ༥༣ «པེ་»«སྣར་»ཀ
[407a.12]༡
[407a.13]་ ་ ་
[407a.14]་
[407a.15]་་ གཙོ་ངོ ན བ བ ཀ་ ལོ ་ཆུང་བྱེའི ་ རྒྱུ་༡ཚོ་ཎྜིད་ཀྱི་ཚེ་
[407a.16]ਨਾਵਲਈ ਵਰ ਲੱਝ ਬਣਾ ਲਿਸ਼ਕੇਸ ਨੂੰ ਸੰਸਾਰ
[407a.17]་་་་་་་ པའི་ དབང་ བསྡུར་འབྲས་རེའུ་མིག་ཡིན་བྱ་བ་ ཁང་དང་
[407a.18]བཀས་གནང་། ང་བརྒྱུད། །(༡༣༡༧)《 ཁོཊ མར་པ། ཀྱི་ རྒྱ བ་
[407a.19]སྡེ་ཚན།
[407a.20]རྒྱུད།
[407a.21]རྒྱུད།
[407a.22]ཟི
[407a.23]ག་
[407a.24]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཁ ་ཅོ་ནེ།
[407a.25]རྒྱུད། རྒྱུད་འགྲེལ།
[407a.26]པོད་རྟགས།
[407a.27]ཚན་གྲངས།
[407a.28]ལྡེབ། ། ༡༩༢བ༦- ༡༩༧བ༦ | ༢ ༣༨ བ༢- ༢༤༥ན༡ | ༢༠༤བ༦- ༢༡༠བ་ | ༡༩༢བས- ༡༩༧བ༦
[407a.29]ཕྲེང་། ། ༧༡ :|:༡༠༤་ལུ་ དགྲ་ ༨༢
[407a.30]ཚེག་ཁྱིམ། ༤༠༨
[407a.31]༡
[407a.32]༥ ༠ ༡༧ ༥༠ ༡༧ ། ༤༠༨༠ ་
[407a.33]༡༤༥
[407a.34]༡༤༥
[407a.35]RਈRਉਸ ਉਸਟ ਕਪਲਸ ਪੋਹ ਨ
[407a.36]ਕੋਲਕ
[407a.37]དུ་བ དག །
[407a.38]བང་ལེན་པ་དག་ལ་ཀྱི་ནད། ད་ར་དང་། ། མ་
[407a.39]རྒྱ
[407a.40]།།
[407a.41]་
[407a.42]དྲུག་ ་
[407a.43]་ཀ་ར་ >
[407a.44]>》 །
[407a.45]27-754
[407a.46]
[407a.47]d>
