[𱄐489a]
[489a.1]{D2496}༩༡ར
[489a.2]།ཥ་
[489a.3]་ ། ། །ཆ་བ་ཚོ་གོ་བ་ཚུད་ ༡pཚོ་
[489a.4]༡༣༩༩
[489a.5]ལ་ཉེ་བ་བ་ནི་དེ་ལྟར་ཚོགས་པའི་འབྱོར་པ་དང་། ཇི་ལྟར་ རིགས་པའི་
[489a.6]བྱོར་ཕོ་མོ་རྣམས་རྡོ་རྗེ་སློབ་དཔོན་མ་དང་ཁ་བར་བྱ་སྟེ། ཆོ་ག་ནི་རྒྱུད་
[489a.7]༄༅། །སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་
[489a.8]ལ་མ་པ་ནི་འགྲོ་བ་ལ་གནས་པ་ཞས་བྱ་བ། དང་། འབྲས་
[489a.9]བྱེ་བ་ཆུ་བ། དུ་པ་བློབ་བ་ལ་སྤྲོ་བ་དང་གས་པ༌ལ་རིམ་པས་བྱ་སྟེ། ས་ལ་
[489a.10]འབྱོར་པའི་བླ་ཡང་ས་དྲི་བ་པ་དེ་བས་ད་ལོའི་དབྱེ་བ་ཤེས་པ་ལ་བྱ་
[489a.11]དེན།ཡི་ག་ཕྱེ་བ་གདུལ། །
[489a.12]༄༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་བཱཀ་ཙིཏྟ་སུ་པྲ་ཏིཥྛ་ནཱ་མ། བོད་སྐད་དུ།
[489a.13]སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་དེ་་་
[489a.14]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་
[489a.15]པ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུང་ཐུགས་རྟེན་བླ་མ་ལ། །གུས་པས་ཕྱག་འཚལ་
[489a.16]རྟེན་གསུམ་ལ། །རྒྱུད་དང་བླ་མའི་གསུང་ བརྟེན་ནས། པ །སྒྲིབ་སྦྱོང་རབ་་་་་
[489a.17]གནས་བྲི་བར་བྱ། །སློབ་དཔོན་དེ་ཉིད་བཅུ་ཤེས་ཤིང་། །མཚན་ཉིད་ཀུན་་་་་
[489a.18]དང་ཡང་དག་ལྡན། །ཕྱག་རྒྱ་སྔགས་དང་ཆོ་ག་ཤེས། །ལས་རྣམས་ཀུན་ལ་་་་་
[489a.19]མཁས་པ་སྟེ། །དམ་སྡོམ་བྱང་ཆུབ་སེམས་འབྱོངས་པས། །བསྙེན་པ་རྣམ་་་་
[489a.20]གསུམ་རྫོགས་བྱས་ལ། །དེ་དང་འདྲ་བའི་གྲོགས་བཅས་ཀྱིས།	།དུས་ཟླ་གཟའ་
[489a.21]སྐར་ཚེས་གྲངས་ནི། །ཉི་མའི་ཁྱིམ་ནི་བཅུ་གཉིས་ཏེ། །དགུན་དཔྱིད་ར་འབྲིང་
[489a.22]རོ་ཧི་ཏའི། །དུས་སུ་ཉི་མ་ལོག་ནས་ནི། །བྱང་འགྲོ་ཟླ་དྲུག་ཉིན་མོ་འཕེལ། །
[489a.23]27-918
[489a.24]
[489a.25]
[489a.26]
[489a.27]
[𱄑489b]
[489b.1]སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ།
[489b.2]དེ་དྲུག་ཞི་བ་རབ་གནས་ཤིས། །དབྱར་སྟོན་ར་འབྲིང་ཟླ་དྲུག་ལྷོར། །ནག་་་་
[489b.3]འཕེལ་དྲག་ཉི་དེར་མི་བརྩམ། །ཕུར་བུ་ལག་དང་པ་བ་སངས། ། །ཟླ་བ་བཟང་
[489b.4]ལྡན་གཟའ་དེ་“ཤིས། ཌ།ཉི་སྤེན་དམག་དཔོན་ནོར་འཇོམས་ངན། །ཆུ་སྨད་་་་
[489b.5]སྣར་མ་གྲོ་བཞིན་དང༌། །ལག་དང་སྔོན་སྣུབས་རྒྱལ་ཆུ་སྟོད། །ཁྲུམས་སྨད་སྐྱེ་
[489b.6]དགུ་འཕེལ་བ་དང༌། །རབ་ཏུ་གནས་པའི་མཆོག་ཏུ་བྱེད། །ཡིད་འདོད་དངོས་
[489b.7]གྲུབ་མེ་བཞི་སྟེ། །སྣུབས་དང་གྲོ་བཞིན་དེ་བཞིན་ཏེ། །ལག་གིས་སྐལ་བཟང་
[489b.8]སྣར་མས་རྒྱལ། །མགོ་ཡིས་ཉེ་བར་ཞི་བར་བྱེད། ། །ཆུ་སྟོད་ཀྱིས་“ནི་བུ་དག་་་་
[489b.9]གསོན༑ །ཁྲུམས་སྨད་རྟག་པར་དངོས་གྲུབ་སྟེར། །རྒྱལ་གྱིས་ཚེ་རིང་བརྟན་
[489b.10]པར་འགྱུར།	།སྣོན་གྱིས་མཆོག་ཏུ་བདེ་བར་བྱེད། །ལྷ་མཚམས་ཀྱིས་ནི་མཆོག་
[489b.11]སྟེར་འགྱུར། །གཟའ་དང་སྐར་མ་དེ་དག་ཀྱང༌། །དར་གུད་“ མི་རིགས་ལས་་་
[489b.12]དང་སྦྱར། །ཚེས་གཅིག་གསུམ་ལྔ་དྲུག་བདུན་བཅུ།	།དྲུག་པོ་ནོར་འཇོམས་་་
[489b.13]སྤང་གཞན་ཤིས། ོ་ །གཟའ་སྐར་ཚེས་གྲངས་མཐུན་འཛོམ་ན། །མར་གྱི་ངོ་་་་
[489b.14]ལའང་བྱ་བར་ཤིས། །གནམ་སྟོང་བཅུ་བཞི་ཀུན་དུ་སྤང་། །ཟླ་བ་གཟའ་དང་
[489b.15]སྐར་མ་དང་། །ཉི་མ་དུས་འཛོམ་སྐད་ཅིག་ལ། །ཇི་སྐད་གསུངས་པ་བཞིན་་་་
[489b.16]བྱས་ན། །བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་ཤིང་། །རབ་ཏུ་གནས་པ་མཆོག་
[489b.17]འགྱུར་ཏེ། ། །འཁོར་ལོས་སྒྱུར་རྒྱལ་དབང་ཕྱུག་ནི།	།ཐོབ་འགྱུར་འདི་ལ་ཐེ་་་
[489b.18]ཚོམ་མེད། །།སློབ་དཔོན་མཚན་མ་ཐོབ་པ་ན།	།གཟའ་དང་རྒྱུ་སྐར་བརྩི་ མི་་་
[489b.19]དགོས། །བགེགས་དང་ལོག་པར་འདྲེན་པའང་མེད། །གཟའ་རྣམས་ཐམས་
[489b.20]ཅད་རྗེས་མཐུན་ཞིང༌། །བགེགས་དང་རྒྱུ་སྐར་ལྷ་རྣམས་ཉིད། །དེ་དྲུག་བཀའ་
[489b.21]སྒྲུབ་ཀུན་གནས་ཤིང་། །གཟུགས་བརྙན་མཆོད་རྟེན་ལ་སོགས་ཀྱི། ་་ །དངོས་
[489b.22]གྲུབ་དག་ནི་སྟེར་བར་མཛད། །ཡིད་ཀྱིས་ཅུང་ཟད་གང་བསམས་པ། །སྐྱེ་དང་
[489b.23]27-919
[489b.24]
[489b.25]
[489b.26]
[489b.27]
[𱄒490a]
[490a.1]༩ ༢༠
[490a.2]ཁ་ བསྟན་འགྱུར། ་རྒྱུད། > ཝིཏི ༥༣་ཌ་རྒྱུ་
[490a.3]སྐྱེ་བར་འགྲུབ་པར་འགྱུར། །ཡང་ཐོག་མཆོད་རྟེན་ལ་སོགས་གནས། -་ །ཁྱིམ་་་
[490a.4]དང་ལྷ་ཡི་གནས་རྣམས་སུ། །སངས་རྒྱས་ལ་སོགས་རབ་གནས་བྱ། 《་།བརྡུངས་
[490a.5]ལུགས་འབུར་” བྲིས་སོགས་རྟེན་ནི། །རང་རང་མཚན་ཉིད་ལྡན་པ་སྟེ། - །ཞི་ཁྲོ་
[490a.6]ལ་སོགས་རང་ཚུལ་མཐུན།། །།ཚད་ཀྱིས་ི ཚད་ལ་ཕབ་ཅིང་བཟང་། །དེ་འདྲ་་་
[490a.7]རབ་ཏུ་གནས་པར་འགྱུར། །བཟློག་པ་སྐྱོན་འགྱུར་དེ་ཕྱིར་གཟབ། -་།ར་་་་་
[490a.8]གནས་དགོས་དང་མི་དགོས་གཉིས། །དམ་པའི་དོན་དུ་དཔྱད་པ་ན། །གང་ཞིག་
[490a.9]གང་གིས་གང་དུ་བརླབ། ༄༅། །གདོད་མ་ནས་ཞི་སྐྱེ་མེད་ལ། །ཇི་འདྲ་ཇི་ལྟར་རབ་
[490a.10]ཏུ་གནས། ། །ཆོས་རྣམས་ཐམས་ཅད་འོད་གསལ་དུ། ། ༩ །རྟོག་“དང་ལྡན་པའི་་་་་
[490a.11]མཆོད་གནས་ལ། །ཋ །རབ་ཏུ་གནས་པ་མི་དགོས་ཏེ། །ཟླ་།ཡང་ན་སྟོང་ཉིད་མ་་་་་
[490a.12]རྟོགས་ཀྱང་། @ །མཆོད་རྟེན་གླེགས་བམ་སྐུ་གཟུགས་སོགས། -7 །སངས་རྒྱས་རྣམ་
[490a.13]འཕྲུལ་བྱིན་རླབས་“ལས། །བྱུང་བ་མིན་ན་མི་འབྱུང་བར། །རྟོགས་ཏེ་ཤིན་ཏུ་
[490a.14]དད་ལྡན་ན། ། །རབ་ཏུ་གནས་པ་མི་དགོས་སོ། །ཟླ་ །དང་པོའི་ལས་ཅན་མ་་་་
[490a.15]འབྱོངས་ལ། །འཇིག་རྟེན་ཐ་སྙད་ཀུན་རྫོབ་ཏུ། །འགྲོ་བས་དེ་ཉིད་མི་ཤེས་ལ། །
[490a.16]སྟོན་པས་རབ་ཏུ་གནས་པ་བཤད། །དབྱེ་བ་སྒྲ་དོན་སྐྱོན་ཡོན་ལས། །བྱ་བའི་
[490a.17]ཐབས་དང་རྣམ་པ་དྲུག །དོན་དམ་སྤྲོས་མེད་རབ་གནས་དང༌། །ཀུན་རྫོབ་སྐུ་
[490a.18]གསུང་ཐུགས་གསུམ་སྟེ། །ཡོན་ཏན་ཕྲིན་”ལས་ཞོར་ལ་འབྱུང་། །དམ་ཚིག་
[490a.19]སེམས་དཔའ་སྦྱངས་བསྐྱེད་ིལ། །ཡེ་ཤེས་སེམས་དཔའ་ཡུན་རིང་དུ། །གནས་
[490a.20]པའི་ཕྱིར་ནི་༧ རབ་ཏུ་གནས། །གང་དུ་སྐུ་གཟུགས་རྫོགས་པ་ལ། །བྱིན་མ་་་་
[490a.21]བརླབས་པར་རིང་གནས་ན། །དེ་ལ་བཀྲ་མི་ཤིས་འགྱུར་ཞིང༌། ཁ །དེ་སྲིད་་་་
[490a.22]མཆོད་པར་་དེ་མི་འོས། །དཔེར་ན་སྐྱེས་བུ་ལ་ལ་ཞིག །རིག་ པའི་མཚན་་་་་
[490a.23]ཉིད་སྤངས་པ་ན། །འཇིག་རྟེན་ཀུན་གྱིས་”མཆོད་མི་བྱེད། །དེ་བཞིན་བྱིན་མ་
[490a.24]ར
[490a.25]27-920
[490a.26]
[490a.27]
[490a.28]
[490a.29]
[𱄓490b]
[490b.1]སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ།
[490b.2]༩ ༢༡
[490b.3]བརླབས་སྐུ་ལ། །གང་ཞིག་ཕྱག་འཚལ་མཆོད་བྱེད་པ། །དམ་ཚིག་བྲལ་ཞིང་་་
[490b.4]སྔགས་དམན་ཏེ། །སྦྱིན་སྲེག་ཐལ་བ་འབྲས་མེད་མཚུངས། །འཇམ་དཔལ་རྩ་
[490b.5]བའི་རྒྱུད་ཆེན་ལས། །སྐྱེ་བོ་ཚུལ་ཁྲིམས་འཆལ་འདི་ལ། །བདེ་འགྲོ་མཐོ་རིས་་
[490b.6]ཡོད་མིན་ལ། །བདེ་བ་མཆོག་ཏུའང་མི་འགྱུར་ན། །རྒྱལ་བས་གསུངས་པའི་་་
[490b.7]སྔགས་རྣམས་ནི། །འགྲུབ་པར་འགྱུར་བ་སྨོས་ཅི་དགོས།	།ཏ་ལའི་མགོ་བཅད་
[490b.8]སྔོ་མིན་ལྟར། །དེ་བཞིན་སྔགས་སྒྲུབ་རྨོངས་པ་དང་། །ཚུལ་ཁྲིམས་ཉམས་ཤིང་
[490b.9]སྡིག་ལས་བྱེད། །རྟག་ཏུ་བུད་མེད་ཆགས་པ་ལ། །འདི་ནི་རབ་ཏུ་བསྟེན་མ་
[490b.10]ཡིན༑ །མི་དགེ་བཤེས་གཉེན་བསྟེན་པས་ནི། །སྔགས་ཀྱི་རྒྱལ་པོ་ག་ལ་འགྲུབ། །
[490b.11]ཡོན་ཏན་ཡང་ནི་རྩ་རྒྱུད་ལས། །འཇིག་རྟེན་སྔགས་རྣམས་ཇི་སྙེད་དང༌། །དེ་
[490b.12]སློབ་བསེ་རུ་བྱང་ཆུབ་སེམས། །བདག་ཉིད་ཆེན་པོས་གསུངས་པ་ཡིན།	།ཆོ་ག་
[490b.13]གཞུང་དང་མཐུན་པར་ནི། །རབ་ཏུ་གནས་པ་བྱས་ནས་ཀྱང༌། །རི་མོ་འདི་ནི་
[490b.14]མདུན་བཞག་ན། །སྔགས་རྣམས་མ་ལུས་འགྲུབ་པར་འགྱུར། །དེ་བཞིན་་་་་
[490b.15]མཆོད་དང་ཕྱག་འཚལ་དང་། །མཐོང་དང་རེག་པ་ཙམ་གྱིས་ཀྱང༌། །སྡིག་་་་
[490b.16]པའི་རྙོག་པ་ཀུན་ལས་གྲོལ། །རས་རིས་ལ་སོགས་མཐུ་ཆེན་ལ། །དོན་དུ་་་་་
[490b.17]གཉེར་དང་བསྐུལ་བས་ནི། །མྱུར་དུ་སྐྱེ་བ་དོན་ཡོད་ཐོབ། །རྗེས་སུ་ཡི་རང་དེ་
[490b.18]བཞིན་ནོ། །རྟེན་འདི་མཐོང་བའི་སྐྱེ་བོ་ཡིས། །ེབསོད་ནམས་ཐོབ་པ་དོན་་་
[490b.19]ཡོད་པ། །བསྐལ་པ་བྱེ་བ་རྣམས་སུ་ཡང་། །བརྗོད་པར་ཡང་ནི་མི་ནུས་སོ། །
[490b.20]ལས་ནི་ཡོན་བདག་བསོད་ནམས་སྤེལ། ་།སྔགས་པས་དགེ་བ་རྙེད་པར་བྱེད། །
[490b.21]དེ་བཞིན་སློབ་དཔོན་སྔགས་གནས་པས། །ཆོས་ལྡན་མཆོད་པ་བྱེད་པ་གང་། །
[490b.22]དེ་ཡིས་སྐྱེ་བར་མཆོད་པར་འགྱུར། 1 །བྱ་ཐབས་ཆོ་ག་དག་ལས་བྱ། །ཆོ་ག་་་་
[490b.23]དམན་གནས་བཀྲ་མི་ཤིས། །།འདིར་སྡུག་ཕ་རོལ་འཇིགས་པ་ཆེ། །དངོས་གྲུབ་
[490b.24]27-921
[490b.25]
[490b.26]
[490b.27]
[490b.28]
[𱄔491a]
[491a.1]༩ ༢ ༢
[491a.2]]
[491a.3]བསྟན་འགྱུར།
[491a.4]རྒྱུད། ༼ཝི
[491a.5]༥༣ ་་
[491a.6]འདོད་པས་ཆོ་གར་འབད། །་་ །ཆོ་གའི་ཚུལ་ལེགས་བསོད་ནམས་ནི། །ཁ་ །མཐོང་་་
[491a.7]དང་མི་མཐོང་རྣམས་སུ་སྐྱེ། །སྐུ་གཟུགས་སྔགས་ཀྱི་མཚན་ཉིད་ཀྱིས། །རྟེན་ལ་
[491a.8]བྱིན་རླབས་༡ འཇུག་པར་འགྱུར། །གང་ཟག་བློ་རིགས་ཐ་དད་པས། ཆ་ །ཡོན་་་་
[491a.9]མཆོད་འབྱོར་ཆོག་ཚོགས་པ་ཡིས། །རབ་གནས་རྒྱས་པ་སྤྲོས་བཅས་བྱ། །
[491a.10]འབྲིང་པོས་ཆོ་ག་ཚད་8ཙམ་དང་། ༄༅།།བསྡུས་པ་ཏིང་འཛིན་ཐུན་གཅིག་ལ། ། །
[491a.11]རྡུལ་ཚོན་ལ་སོགས་མི་དགོས་བྱ། །རྒྱས་པ་མཚན་ལྡན་བླ་མ་ལ། །སློབ་མས་་་
[491a.12]ལན་གསུམ་གསོལ་བཏབ་ནས། །བཀའ་བསྒོ་སློབ་མས་རྫས་བསོགས་ཏེ། །
[491a.13]ཡིད་འོང་ིགནས་སུ་བསྙེན་གསུམ་བསྐྱལ། །ས་ཡི་ཆོ་ག་གཞུང་བཞིན་བྱ། ། །ལྷ་
[491a.14]བུམ་སྦྱིན་སྲེག་ས་ཡི་ལྷ། ། ། །སྟ་གོན་སྤྱི་དང་མཐུན་པར་བྱ། །འདི་སྐབས་སློབ་མ་
[491a.15]སྟ་གོན་ནི། ། 2 །གང་བྱེད་གཞུང་དང་མཐུན་གནས་ཡིན། །དེ་ཡང་སྔགས་གྲོགས་
[491a.16]སློབ་དཔོན་འདྲ། ། །ཡོན་བདག་སྟ་གོན་གནས་པ་ནི། །རྒྱས་པ་བཀྲ་ཤིས་ཆོ་ག་
[491a.17]འདི༑ པ། །བརྩམས་ནས་ཡོངས་སུ་རྫོགས་ཀྱི་བར། །ཡོན་མཆོད་ལ་སོགས་མི་་་་
[491a.18]རྣམས་ཀུན། །ལུས་ངག་ཡིད་སྤྱོད་བཟང་ལྟས་བྱ། གོ་།་ངན་པའི་ཕྱོགས་ཀུན་་་
[491a.19]ཐག་རིང་སྤང༌། །བཟང་ངན་གང་བྱུང་མི་རབས་བདུན། །འབྱུང་བས་ངན་ན་
[491a.20]འབར་སོགས་བཟློག ། ། །ནང་པར་དཀྱིལ་འཁོར་རྫས་ཚང་བཤམ། ་ །ཤར་ལྷོར་
[491a.21]རབ་གནས་དབང་སྟེགས་ནི། །དཔངས་ཁྲུ་རྒྱ་ནི་རྟེན་“དང་སྦྱར། ད།བ་ཡི་
[491a.22]ལྔས་བྱུགས་པད་འཁོར་སེར། །ཉི་ནུབ་དཔོན་སློབ་ཁྲུས་བྱས་བརྒྱན། །
[491a.23]བགེགས་བསྐྲད་ཆད་ལྷག་བསྐང་བྱས་ཏེ། །བུམ་པའི་བསྙེན་སྒྲུབ་》གཞུང་ལྟར་བྱ། །
[491a.24]དེ་ཡང་སྲུང་བའི་འཁོར་ལོ་ནས། །མཆོད་བསྟོད་བསྒོམ་བཟླས་བར་དུ་ནི། །
[491a.25]མཚན་མ་བྱུང་གི་བར་དུ་བྱ། །ཞ །དེ་རྗེས་རང་འཇུག་དབང་ཡང་བླང་། །དེ་རྗེས་
[491a.26]སྙན་གསན་གསོལ་བ་གདབ། །ཕྱིར་ཕྱིན་གཏོར་མ་རྒྱ་ཆེན་གཏང་། །
[491a.27]27-922
[491a.28]
[491a.29]
[491a.30]
[491a.31]
[𱄕491b]
[491b.1]སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ། །
[491b.2]༩ ༢ ༣
[491b.3]བགེགས་ལ་བཀའ་བསྒོ་བདེན་བདར་བྱ། །ནང་ཞུགས་ཉེ་རེག་ འཐོར་འཐུང་་་
[491b.4]བྱས། །སྔོན་དུ་ཡོན་བདག་དབང་རྒྱས་བསྐུར། །དེ་ནས་རབ་གནས་སྟ་གོན་
[491b.5]ཏེ། །རྟེན་གསར་རྣམས་ནི་དེར་དྲངས་ལ། །དཀྱིལ་འཁོར་མཁར་འདེགས་
[491b.6]བདག་ཁྲོར་བསྒྱུར། །བགེགས་ལ་བཀའ་བསྒོ་སྟང་སྟབས་བྱ།། །ཁྲོ་བོའི་བསྟོད་
[491b.7]བཟླས་ར་དྲ་སོགས། །སྲུང་ིའཁོར་རྒྱས་པར་བསྒོམ་པར་བྱ།	།གོང་ནས་རྟེན་
[491b.8]གསར་བཞུགས་པ་ན། །ན་བཟའ་ཅར་གཡོགས་ཞལ་ཕྱིར་བསྟན། །དཀྱིལ་
[491b.9]འཁོར་བྲིས་ནས་སྟ་༸གོན་ཏེ། །མ་བྲིས་རབ་གནས་དབང་ནུས་མེད། །སློབ་་་
[491b.10]དཔོན་བརྟན་མ་ཐོབ་ནུས་མེད། །དཀྱིལ་འཁོར་བྲིས་ཆོག་དགོས་མེད་འགྱུར། །
[491b.11]དེས་ན་རྒྱུད་དང་བླ་མ་ནི། །དམ་པའི་སྙན་བརྒྱུད་གདམས་ངག་དགོས། །སྟ་
[491b.12]གོན་བགེགས་ནི་བསྐྲད་པའི་གནདི། །དངོས་གཞི་བྱིན་རླབས་ི སྦར་བའི་གནད།།
[491b.13]རྗེས་ནི་བསྟན་པ་དར་རྒྱས་གསུམ། །སྟ་གོན་ནུབ་མོ་ཕྱག་རྒྱ་དགྲོལ། ་ །དཀྱིལ་་་
[491b.14]འཁོར་ཤར་སོགས་ཀུ་ཤའི་སྟེང་། །སེང་གེའི་ཉལ་སྟབས་ཆོས་ཉིད་ཉལ། །སྐྱ་་
[491b.15]རེངས་ཤར་དུས་ཆོས་ཉིད་ལས། །ལངས་ཏེ་ཁྲུས་བྱས་བརྒྱན་ལྷར་བསྐྱེད། །
[491b.16]རྟེན་གསར་ཐ་མལ་དྲིལ་སྦྱང་ཕྱིར། །ཤིང་བུ་གྲུ་གསུམ་མེ་སྦར་ལ། །ཁམ་ཕོར་
[491b.17]སྟེང་དུ་བག་ཟན་གྱི། །ཀོང་བུ་གསུམ་ལ་མར་མེ་སྦར། །འབྲས་ཀྱི་ཆང་བུ་་་་་
[491b.18]གསུམ་ལ་ནི། - །རྡོ་རྗེ་གཙུག་ཏོར་གནོད་སྦྱིན་གྱིས། །སྐུ་ལ་ཕྱི་བཀྲུ་ལན་གསུམ་
[491b.19]བྱ༑ །འབྲས་མེད་བག་ཕྱེས་བྱ་བར་འོས། །སྔགས་གཉིས་ཟློས་ཤིང་ཡུངས་་་་
[491b.20]ཀར་བྲབ། ༡། །མི་གཙང་དོར་བསམ་སླ་ངར་བླུགས། 21:།དེ་རྗེས་ཆུ་མེས་”དེ་་་
[491b.21]ལྟར་བྱ། །ཡང་ན་གཡམ་”སྟེང་ཆུ་མེ་དང་། །ཞོ་ཟན་བསྲེས་དང་ཡུངས་ཀར་ལ། །
[491b.22]ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བཟླས་ྋམེར་བསྲེགས་བཞི་མདོར་དོར། །
[491b.23]འདག་ཆལ་སུག་པ་ཉེ་ཤིང་པ། - །ཤུ་ཏི་སྲན་ཕྱེ་བ་ཡི་ལྔ། །ཏིལ་མར་གྱིས་ནི་་་་
[491b.24]27-923
[491b.25]
[491b.26]
[491b.27]
[491b.28]
[𱄖492a]
[492a.1]༩ ༢༤
[492a.2]།ས་བསྟན་འགྱུར།
[492a.3]རྒྱུད།
[492a.4]ཝི
[492a.5]༥༣ ་ །
[492a.6]སྔགས་བཅས་བཀྲུ། ལོ །བག་ཆགས་སྦྱང་ཕྱིར་ཆུ་བརྒྱད་ཁྲུས། །རྡུལ་གཡབ་མེ་་་
[492a.7]ལོང་བསྟན་བྱས་ཏེ། །ཆབ་གཙང་ཆུ་གཙང་སྨན་ཆབ་དང་། །སྤུ་”ཆབ་འོ་མ་་
[492a.8]འབྲུ་སྣ་ལྔ། » །རིན་ཆེན་མཆོད་ཡོན་ཁྲུས་བྱས་ལ། །ཤིང་བལ་རས་ཀྱིས་སྐུ་ཕྱིས་
[492a.9]ལ༑ །དབང་སྟེགས་སྟེང་དུ་བཞུགས་“གསོལ་ལ། །མར་དང་དྲི་ལྔ་ག་པུར་་་་་
[492a.10]དང༌། །ཙནྡན་ཛཱ་ཏི་གུར་གུམ་དང་། །གླ་རྩི་བྱུགས་ཏེ་སྟོང་པར་སྦྱང་། །
[492a.11]སྟོང་པའི་སྔགས་གསུམ་རིམ་བཞིན་བརྗོད། །དེ་ནས་ལྷར་བསྐྱེད་དངོས་དེ་འམ། །
[492a.12]དཀྱིལ་འཁོར་གང་བྲིས་ཡི་དམ་ལྷ། །གཙོ་འཁོར་བཅས་པའམ་གཙོ་རྐྱང་ནི། །
[492a.13]མངོན་པར་བྱང་ཆུབ་ལྔས་བསྐྱེད་ལ། །རབ་གནས་དབང་བསྐུར་མངའ་གསོལ་་་
[492a.14]གསུམ༑ །རབ་གནས་ཡེ་ཤེས་སེམས་དཔའ་ཡི། ། །སྤྱན་དྲང་ཆོས་བརྒྱད་སྙན་
[492a.15]གསན་དབབ། །སྤྱན་དྲངས་བཞུགས་གསོལ་ཁྲུས་མཆོད་ཡོན། །ཕྱག་འཚལ་སུམ་
[492a.16]བསྲེས་སྐུ་གསུང་ཐུགས། ། ། །བྱིན་གྱིས་བརླབ་པའི་བར་དུ་བྱ། །པ། །དེ་ལ་མཆོད་
[492a.17]པའི་རིམ་པ་ནི། 31:| །རིན་ཆེན་མཎྜལ་ཐུན་མོང་ལྔ། ། - །རྒྱན་དང་གཞལ་ཡས་་་་
[492a.18]གདུགས་རྒྱལ་མཚན། - །བ་དན་འཕན་དང་བླ་རེ་དང་། །མེ་ཏོག་ཕྲེང་བ་རོལ་
[492a.19]མོས་བསྐོར། །ན་བཟའ་ནམ་མཁའ་མཛོད་ཞལ་ཟས། །གླིང་བཞི་“མཎྜལ་་་་
[492a.20]དབུལ་བར་བྱ། །རང་རང་སྔགས་དང་རྟེན་འབྲེལ་གྱི། །སྙིང་པོ་བརྒྱ་དང་རྩ་
[492a.21]བརྒྱད་བཟླས། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །ཡི་གེ་བརྒྱ་པ་བརྒྱ་རྩ་བརྒྱད། །
[492a.22]བཟླས་པས་བརྟན་པར་བྱེད་པ་ཡིན། །དེ་དག་སྤྱི་ཡི་རབ་གནས་ཏེ། །ཁྱད་་་
[492a.23]པར་སྐུ་གསུང་ཐུགས་རྣམས་ལ། །རང་རང་ཆོ་ག་གཞུང་བསྲངས་ིལ། །
[492a.24]མཆོད་རྟེན་ལ་སོགས་ཐུགས་རྟེན་ལ། །ཁྱད་པར་ཆོས་བཞི་བྱིན་གྱིས་བརླབ། །
[492a.25]རྡོ་རིང་ཐེམ་སྐས་ཆུ་སྲིན་གྱི། །རྒྱལ་མཚན་ལ་སོགས་དབུལ་བའོ། །བྱིན་་་་་
[492a.26]བརླབས་ས་གཞི་ཆོས་ཀྱི་དབྱིངས། །སེང་ཁྲི་མི་འཇིགས་བཞིར་བྱིན་བརླབའོ། །
[492a.27]27-924
[492a.28]
[492a.29]
[492a.30]
[492a.31]
[𱄗492b]
[492b.1]སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ།
[492b.2]༩ ༢ ༥
[492b.3]རྨང་ནི་དགེ་བཅུ་ཁྲི་འཕང་ནི། །དང་པོ་དྲན་པ་ཉེར་གཞག་བཞི། །གཉིས་པ་
[492b.4]ཡང་དག་སྤོང་བ་བཞི། །གསུམ་པ་རྫུ་འཕྲུལ་རྐང་པ་བཞི། །བཞི་པ་སྣང་བའི་
[492b.5]དབང་པོ་ལྔ། །བུམ་རྟེན་སྟོབས་ལྔར་བྱིན་གྱིས་བརླབའི། །བུམ་པ་བྱང་ཆུབ་་་་
[492b.6]ཡན་ལག་བདུན། །ཁ་ཁྱེར་ འཕགས་ལམ་ཡན་ལག་བརྒྱད། །དེ་དག་རྒྱུ་ཆོས་
[492b.7]བྱིན་བརླབ་སྟེ། ཌ་།འབྲས་བུའི་ཆོས་སུ་འདི་ལྟར་བརླབ། །སྲོག་ཤིང་མཁྱེན་་་་
[492b.8]བཅུ་བྲེ་ལེགས་ནི། རྒྱུ། །ཡེ་ཤེས་བཞི་དང་རྣམ་ཐར་བཞི། །འཁོར་ལོ་བཅུ་གསུམ་་
[492b.9]ས་བཅུ་དང༌། །དྲན་པ་ཉེར་གཞག་གསུམ་དུ་བརླབ། །ཆར་ཁབས་གདུགས་
[492b.10]ནི་ཐུགས་རྗེའི་སྐྱབས། །ཏོག་ནི་ཆོས་དབྱིངས་ངོ་བོ་ཉིད། །ཕྱི་ནི་སྐུ་གསུམ་་་་
[492b.11]ནང་གཞལ་ཡས། །རྡོ་རིང་རིན་ཆེན་ཐེམ་སྐས་དང་། །ཆུ་སྲིན་རྒྱལ་མཚན་
[492b.12]དར་དཔྱངས་དང་། །རིན་ཆེན་ཕྲེང་བ་ཉི་ཟླ་དབུལ། །བྱ་རུ་ཐབས་དང་ཤེས་
[492b.13]རབ་ཡིན། །“མཆོད་རྟེན་སྐུ་བསྡུས་རབ་གནས་བྱ། ། །རང་རང་རབ་གནས་་་་
[492b.14]ལེགས་པར་བྱ། །སྐུ་གཟུགས་ཁྱད་པར་ཆོས་བརྒྱད་དེ། །སྤྱན་དབྱེ་དབུ་སྐྲ་སྤྲུལ་
[492b.15]སྐུའི་གཞར། །ལོངས་སྐུའི་དུང་གི་སོ་མངས་བཤད། །ཤངས་དབྱེས་སྤུ་་་་
[492b.16]འཐོག་ྋཚེམས་རྩ་བྲུ། །ལྗགས་བཞར་སྙན་སྤབས་བྲུ་ཞིང་བསལ། ། །ན་བཟའ་
[492b.17]སྤྲུལ་པའི་སྐུ་ལ་ནི། །སྨད་གསུམ་ཆུ་ཚགས་པར་འཁར་གསིལ། །ལོངས་སྐུ་ཞི་
[492b.18]ལ་དར་གྱི་སྟེ། །ཁྲོ་བོའི་༸སྟག་ལྤགས་དར་”སྔོན་གྱི། །སྟོད་གཡོགས་རྒྱན་་་་
[492b.19]སྦྲུལ་ཐོད་སོགས། །སྤྲུལ་སྐུ་རྒྱན་མེད་ལོངས་ཞི་ལ། །བྲིས་བཀོད་དབུལ་བསམ་
[492b.20]ཆོ་གས་དབུལ། །དངོས་སུ་དབུལ་དུ་ཡོད་ན་རབ། །གསུང་རབ་ཞལ་བསྲོའི་
[492b.21]ཁྱད་པར་དགུ། །ང་།དོན་གསུང་སྐྱེ་འགག་མེད་པར་བརླབ། །ཚིག་གསུང་ཡིག་
[492b.22]འབྲུ་༸གསུང་རབ་ནི། །ཡན་ལག་ཚད་མེད་བཞི་བཅུར་བརླབ། ། །ཁྲི་དབུལ་་་་་
[492b.23]གླེགས་ཤིང་གླེགས་” ཐག་དབུལ། །ན་བཟའ་ཞལ་ཁེབས་”རྒྱ་རིམ་བདུན། །ཕ་་་་
[492b.24]27-925
[492b.25]
[492b.26]
[492b.27]
[492b.28]
[𱄘493a]
[493a.1]17 བསྟན་འགྱུར།
[493a.2]རྒྱུད།
[493a.3]ཝིཏི
[493a.4]༥༣་
[493a.5]རོལ་ཕྱིན་པ་ཡུམ་ཆེན་མོ། །མདོ་སྡེ་འདུལ་བ་བྱང་ཆུབ་ཆེ། །རྒྱུད་སྡེ་རྡོ་རྗེ་ཆོས་
[493a.6]སོགས་ཏེ། །ཆོ་ག་ཡི་?དམ་ལ་སོགས་པ། །ངོ་ཤེས་བྱེ་བྲག་མི་ཤེས་སྤྱི། ། །ཡང་
[493a.7]ན་བདེན་གཉིས་ཡི་གེར་བསམ། །དྲི་ལྔ་ཡིས་ནི་དེ་ནས་བྱུག །ས་བོན་ལྔ་ཡི་་་
[493a.8]གཏོར་བྱའི་དོན། - །སྐྱེ་མེད་རྟོག་པ་གསལ་བ་ཡིས། །ཆོས་སྐུ་ལ་ནི་ཆོས་སྐུ་ཐིམ། །
[493a.9]གཉིས་སུ་མེད་བསམས་མེ་ཏོག་དབུལ། །ཐུགས་ཀྱི་“མཆོད་པ་དྲི་ཡིས་བྱུག །
[493a.10]དེ་ནས་སྤྱིར་ནི་དབང་བཅུ་གཅིག་ །བུམ་པ་དབུ་རྒྱན་ཅོད་པན་དང་། །ཕྱག་་
[493a.11]རྒྱ་མིང་དབང་ལས་བཞིའི་དབང་།། ་ །ཆོས་ཀྱི་“རྒྱལ་པོ་གསང་བའི་དབང་། །
[493a.12]ཐབས་ཤེས་གདུགས་དང་ཕྲེང་དབང་བསྐུར། ། རྗེས་ལ་མངའ་གསོལ་རྟེན་ཀུན་ལ། །
[493a.13]རྫས་བརྒྱད་སྣ་བདུན་དབུལ་བ་དང་། །བཀྲ་ཤིས་བྱིན་ཆེར་གསོལ་བ་ནི། །
[493a.14]འབྲང་རྒྱས་ལ་སོགས་བཀྲ་ཤིས་རྫས། ་ །མང་ལ་འཇིག་རྟེན་དགེ་བ་དང་། །
[493a.15]མཛད་པ་བཅུ་གཉིས་དཀོན་མཆོག་གསུམ། ། །རིགས་ལྔ་ལ་སོགས་མང་པོ་ནི། །
[493a.16]བཀླག་“དང་གྱེར་བས་ཞལ་བསྲོ་བྱ། །གོང་དུ་ཅོད་པན་དབང་བསྐུར་རམ། །
[493a.17]ཡང་ན་སྔགས་འདིས་བཅིང་བྱས་ཏེ། །ཨོཾ་ཧཱུྃ་ཨོཾ་ཛཾ་ཁཾ། སྐུ་ཡི་སུམ་འགྱུར་ཁྲི་
[493a.18]ལ་ནི། །མདུན་དུ་མ་ནུབ་མི་ཡོར་བཞུགས། - །དེ་ལྟར་མ་བྱས་སྐྱོན་མང་ འབྱུང༌། །
[493a.19]དེ་ནས་སློབ་དཔོན་ཡོན་བདག་གཉིས། ། ། །མེ་ཏོག་གཏོར་ཏེ་གདན་ཁྲི་ནས། །
[493a.20]བཟུང་”ལ་བཞུགས་པར་ལན་གསུམ་གསོལ། །དེ་ནས་མཚན་བརྒྱ་རྩ་བརྒྱད་་་་
[493a.21]སོགས༑ །བསྟོད་པ་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། །དེ་ཡི་ཡོན་ཏན་ལ་དད་་
[493a.22]པས། ། །མེ་ཏོག་སྤོས་དང་དེ་བཞིན་དྲི། ། །མར་མེ་ལྷ་བཤོས་ན་བཟའ་སོགས། །
[493a.23]སྔགས་ལྡན་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། །དེ་ནས་ཡོན་བདག་མདུན་”བཞག་ལ། །
[493a.24]མེ་ཏོག་དྲི་ཡི་མངའ་གསོལ་བ། ། །རྟེན་འབྲེལ་སྙིང་པོ་ཟློས་བཞིན་དུ། །ལྷ་་་་
[493a.25]ལ་དབུལ་བ་”བཞིན་བྱས་ལ། ། །གཟེངས་ེབསྟོད་མཆོད་པའི་རྗེས་གནང་སྦྱིན། །
[493a.26]27-926
[493a.27]
[493a.28].
[493a.29]
[493a.30]
[493a.31]
[𱄙493b]
[493b.1]སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ། །
[493b.2]གསང་བའི་བདག་པོ་བཅོམ་ལྡན་འདས། །ཕྱག་ན་རྡོ་རྗེ་འཁོར་བཅས་ལ། །
[493b.3]གཏོར་མ་ཕུལ་ལ་གསོལ་བ་གདབ། །སྤྱི་ཡི་ཆོས་སྐྱོང་ཕྱོགས་སྐྱོང་བཅུ། །རྣམ་
[493b.4]སྲས་མགོན་པོ་གཞི་“བདག་ལ། །གཏོར་སྦྱིན་ཕྲིན་ལས་བཀའ་བསྒོ་བྱ། །ཕྱི་་་
[493b.5]རྗེས་བཟོ་བོ་གྲོགས་བྱེད་སོགས། །འདི་སྐད་བརྗོད་དེ་མཆོད་པར་བྱ། །ཀྱེ་་་་
[493b.6]གསོན་དགའི་བས་འདི་ཉིད་དུ། །་བྱ། །ཇི་ལྟར་གསུངས་པའི་མཆོད་པ་རྣམས། །
[493b.7]བདག་ལ་མཐུན་པའི་ནུས་པ་མེད། །དེ་ཕྱིར་ཁྱེད་ནི་བཟོད་པར་གསོལ། །དེ་
[493b.8]དག་གང་དག་བརྟུལ་ཞུགས་ཅན། །དགེ་སློང་དགེ་བསྙེན་དགེ་བསྙེན་མ། །
[493b.9]མཆོག་ཏུ་གུས་པས་མཆོད་བྱས་ལ། »g །ཇི་ལྟར་འོས་པའི་ཡོན་ཡང་དབུལ། །
[493b.10]རབ་ཏུ་བྱུང་བའི་གནས་བརྟན་དང་། ཡེ། །ཁྱིམ་པའི་གཙོ་བོ་ལ་སོགས་ལ། ་་།
[493b.11]གཉེར་གཏད་ཀྱི་བཀའ་བསྒོ་འདི་སྐད་བརྗོད། །སྙིགས་མ་ལྔ་ཡི་དུས་འདི་ཡི། །
[493b.12]མཆོག་གི་སྐུ་དང་མཉམ་པ་ཡི། - །སྤྲུལ་པའི་སྐུ་ནི་འདི་ཡིན་གྱིས། །ཁྱོད་ཀྱིས་མ་
[493b.13]ཉམས་སྲུང་མཆོད་ཀྱིས། །་།སྔགས་ཀྱི་བཟའ་བཅའ་ཡོན་བདག་ལ། །སྐབས་་་་
[493b.14]འདིར་སྦྱིན་ཏེ་འདི་སྐད་བརྗོད། | །སྔགས་ཀྱི་གཙང་སྦྲའི་བཟའ་བཅའ་དག །
[493b.15]གཟུགས་བརྙན་བདག་པོ་ཁྱོད་ལ་སྦྱིན། །བདེ་གཤེགས་ལྷག་མ་འདི་དག་ནི། །
[493b.16]ཟོས་ན་སྡིག་པ་བྱང་བར་འགྱུར། །གལ་ཏེ་ལྷག་ཉིད་དགེ་འདོད་ན། །བླ་མ་་་
[493b.17]གུས་པས་དགེ་བྱ་ཞིང་། །དེ་ལྟར་རྣམ་པ་ཐམས་ཅད་དུ། །བླ་མ་ཡང་དག་་་་་
[493b.18]མཉེས་བྱས་ཏེ། །ཡོན་གྱི་དམ་པ་དབུལ་བ་ནི། །རྟ་དང་གླང་པོ་ཤིང་རྟ་ནོར། །
[493b.19]ལོངས་སྤྱོད་ཡོ་བྱད་དབུལ་འདི་བརྗོད། །བླ་མ་ཡོངས་སུ་མཉེས་པ་ཡིས། །ལས་
[493b.20]དང་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ། །དེ་བས་དངོས་པོ་ཐམས་ཅད་ཀྱིས། །བླ་
[493b.21]མ་མཉེས་པར་བྱེད་པར་ཤོག །དེ་ནས་མཚན་མོ་གཏང་རག་སྟེ། །གཉེན་དང་
[493b.22]རིགས་རྒྱུད་འཁོར་རྣམས་ཀྱི། །བཟང་བའི་གླུ་གར་རོལ་མོ་སྟེ། །དུང་ལ་་་་
[493b.23]27-927
[493b.24]
[493b.25]
[493b.26]
[493b.27]
[𱄚494a]
[494a.1]༩ ༢༨
[494a.2]བསྟན་འགྱུར། རྒྱུད། ཝི ༥༣་༢
[494a.3]སོགས་པའི་རོལ་མོ་དབུལ། ཌ་།ལྷོ་ཕྱོགས་རྒྱས་པའི་ཐབ་བྱས་ལ། །འོ་མ་ཅན་གྱི་
[494a.4]བུད་ཤིང་བརྩིག །འབྲུ་དང་མངར་གསུམ་མར་འོ་མས། །དང་པོ་མཇུག་ཏུ་མེ་
[494a.5]ལྷ་མཆོད། །བར་དུ་དཀྱིལ་འཁོར་རབ་གནས་ལྷ། །།སྟོང་ངམ་ལྔ་བརྒྱ་སོགས་་་་
[494a.6]སྔགས་འདིས། ཌ །ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥ་པུཊྚི་ཀུ་རུ་སྭཱ་ཧཱ། སྡིག་ཞི་ཚེ་དཔལ་རྒྱས་པར
[494a.7]འཕེལ། །གཏང་རག་ལྷག་ཆད་བསྐང་བ་ཡི། །མཆོད་བསྟོད་བཟོད་གསོལ་་་
[494a.8]སྐབས་སྦྱར་བྱ། ། ་།རྟེན་གསར་ཡེ་ཤེས་མི་གཤེགས་ཏེ། །ཙཱ་རུའི་སྟོན་མོ་རྒྱས་་་་་
[494a.9]པར་བྱ། །དཀྱིལ་འཁོར་ལྷ་གཤེགས་དམ་ཚིག་བསྡུ། །རྡུལ་ཚོན་ཨ་ཀཱར་་་་་
[494a.10]སྔགས་བསྡུས་ཏེ། །ཆུ་སོགས་དོར་ལ་བའི་ལྔས་བྱུག །དེ་ནས་འགྲོ་རྣམས་དད་
[494a.11]བྱའི་ཕྱིར། །ཤིང་རྟ་ཁྲི་སོགས་མཐོ་བར་བཏེག །མཆོད་པ་རོལ་མོ་དང་བཅས་
[494a.12]པས༑ | །གྲོང་ཁྱེར་རྣམས་སུ་བསྐོར་བར་བྱ། །སྤྲོས་མི་དགའ་ལ་བསྡུས་པ་ནི། །
[494a.13]བསྙེན་པས་ཆོ་ག་སྟ་གོན་དང༌། ཁ །དཀྱིལ་འཁོར་བྲི་སྒྲུབ་རྟེན་གསར་ལ། །
[494a.14]བགེགས་བསྐྲད་ཡི་གེ་བརྒྱས་བརྟན་པར། །གོང་བཞིན་སྤྱན་དབྱེ་ལ་སོགས་པ། །
[494a.15]ནུབ་གཅིག་ལ་ནི་ཀུན་རྫོགས་བྱ། །མངའ་གསོལ་རྒྱས་པར་མ་གྲུབ་ཀྱང་། །
[494a.16]འདི་ལ་ཉེས་པར་མི་འགྱུར་རོ། །ཤིན་ཏུ་བསྡུས་པའི་རབ་གནས་ནི། །བརྟན་
[494a.17]པ་ཐོབ་པའི་སློབ་དཔོན་གྱིས། །གཟའ་སྐར་ཚེས་གྲངས་མི་བརྩི་སྟེ། །རྡུལ་ཚོན་
[494a.18]མི་བརྟེན་ ཐུན་གཅིག་ལ། །དཀྱིལ་འཁོར་བསྒོམས་ཏེ་བརྒྱ་རྩ་བསྙེན། །
[494a.19]བགེགས་བསྐྲད་བཀྲུ་སོགས་གོང་ལྟར་བྱ། །བསྐྱེད་དེ་སྤྱན་དྲངས་ིསྐུ་གསུང་་་་
[494a.20]ཐུགས༈ །།བྱིན་གྱིས་བརླབ་དང་དབང་བསྐུར་བ། །སྙིང་གའི་ས་བོན་འོད་་
[494a.21]ཀྱིས་ནི། །འོག་མིན་རིགས་ལྔའི་ཐུགས་ཀ་ནས། །ོ །བཀྲ་ཤིས་ལྷ་མོ་བུམ་རོལ་་་
[494a.22]བཅས། །དབང་བསྐུར་རིགས་བདག་རྒྱས་བཏབ་བསམ། །རྟེན་འབྲེལ་སྙིང་
[494a.23]པོ་བརྒྱ་རྩ་རེས། །དྲི་དང་མེ་ཏོག་གཏོར་བྱུགས་ཏེ། །རང་རང་ལྷ་ལ་ཆོས་སྐུར་
[494a.24]27-928
[494a.25]
[494a.26]
[494a.27]
[494a.28]
[𱄛494b]
[494b.1]སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ། །
[494b.2]ཐིམ་ ་་༩ །བསམས་ལ་རྡོ་རྗེས་མཆོད་བསྟོད་བྱ། །རྗེས་སོགས་སྤྱི་དང་མཐུན་་་
[494b.3]པར་བྱ། །ལྷ་ཁང་རབ་གནས་འདིར་མ་བཤད། ་ །ད་ནི་ཕྱག་མཚན་བྱིན་དབབ་
[494b.4]སྟེཌ ཌ །སྭ་བྷཱའི་སྔགས་ཀྱིས་སྟོང་ངང་ལས། །དཀར་རིགས་ལྷ་ཁང་མཆོད་རྟེན་
[494b.5]གནས༑ །།ཁང་ཁྱིམ་དྷྱ་“ལས་འཁོར་རྣམ་སྣང་། །གསུང་རིགས་དམར་དང་པོ་་
[494b.6]ཏི་ཅོད། །གཎྜི་“ཆ་ལང་དྲིལ་བུ་སོགས། །ཛཾ་ལས་པདྨ་སྣང་མཐའ་ཡས། །
[494b.7]ནག་སྔོ་རྡོ་རྗེ་ཕུར་ཕྲེང་ཐུགས། །ཧཱུྃ་ལས་རྡོ་རྗེ་”མི་བསྐྱོད་བསྐྱེད”། ། །སེར་
[494b.8]པོ་བང་མཛོད་ཡོན་ཏན་རིགས། །ཨོཾ་ལས་རིན་ཆེན་རིན་འབྱུང་བསྐྱེད། །ལས་
[494b.9]རིགས་ལྗང་གུ་རྒྱ་གྲམ་གྱི། །ཁཾ་ལས་རལ་གྲིས་དོན་ཡོད་གྲུབ། །ཆོས་སྐྱོང་་་
[494b.10]རྣམས་ལའང་”རང་རང་གིས། །འཇིག་རྟེན་འབག་ལ་རིགས་གསུམ་གྱིས། །
[494b.11]རིགས་ཀྱི་འབག་ལ་རང་རང་ལྷས། །ངོ་མི་ཤེས་ཀུན་དེ་འདྲར་རེའམ། །རིགས་
[494b.12]བསྟུན་གོང་གིས་ཤེས་པར་བྱ། །སྲོག་ཆགས་གཙོ་བོའི་སྤྲུལ་སྐུས་བྱ། །
[494b.13]སྲུང་ིའཁོར་ཀུན་དགའ་ར་བཀད་ས། །གཞལ་ཡས་ཁང་ངམ་ཨ་མོ་ལི། །ཆུ་་་
[494b.14]མིག་ཁྲོན་སོགས་མཱ་མ་ཀཱི། །བཟའ་ཤིང་ར་དང་ལྡུམ་ར་སོགས། །ཤིང་གི་ལྷ་མོ་
[494b.15]འོད་འཆང་མས། །ཕྱུགས་ལྷས་པཎ་ཤ་བ་རི། །འབྲུ་དང་བང་མཛོད་ཛམྦྷ་ལ། །
[494b.16]ཡོན་བདག་དཀྱིལ་འཁོར་མཐོང་ན་ལྷ། །མ་མཐོང་ནི་”ནི་སྤྲུལ་སྐུས་བྱ། །བླ་་་
[494b.17]མའི་སྐུ་འབག་ཐུགས་དམ་སྟེ། །མི་ཤེས་རང་གི་ཡི་དམ་ལས། །སྔགས་ལ་མ་་་
[494b.18]ཞུགས་སྤྲུལ་པའི་སྐུ། །ཀུན་ལ་དགུག་གཞུག་གོང་བཞིན་བྱ། །ཕྲིན་ལས་རྒྱས་་་
[494b.19]པའི་ཆོ་ག་སྟེ། །རབ་གནས་རིམ་གསུམ་འཁོར་བཅས་འདི། །བདག་གིས་རང་
[494b.20]བཟོར་མ་བྱས་ཏེ། །གཙོ་ཆེར་ཀླུ་སྒྲུབ་ལུགས་གཙོར་བཞག །རྡོ་རྗེ་འཆང་་་་་
[494b.21]ནས་གཉིས་བརྒྱུད་པའི། །ལུང་དང་འདྲ་བའི་ནཱ་རོ་དང་། །བྱང་ཆུབ་་་་་
[494b.22]སེམས་ལས་ཐོབ་པ་ཡི། །སྒེག་པ་རྡོ་རྗེ་སྐལ་ལྡན་མཆོག །དེ་གསུམ་སྙན་ནས་་
[494b.23]ཇུས
[494b.24]27-929
[494b.25]
[494b.26].
[494b.27]
[494b.28]
[494b.29]
[𱄜495a]
[495a.1]<dབ བསྟན་འགྱུར། ་རྒྱུད། > ཝིཏི
[495a.2]༥༣ ་ཏུ་
[495a.3]སྙན་བརྒྱུད་པའི། །མན་ངག་བླ་མ་མཉེས་པས་ཐོབ། །རྒྱུད་དང་བསྟན་བཅོས་
[495a.4]ལེགས་བརྟེན་ནས། །རང་ཉིད་དྲན་པ་གསོ་བ་དང༌། ཁ་ །གཞན་ཡང་བདག་འདྲ་
[495a.5]གཏི་མུག་ལ། །ཕན་ཕྱིར་གཞན་གྱིས་བསྐུལ་ནས་བྲིས། | །མ་རྟོགས་ནོངས་པ་་་
[495a.6]བཟོད་པར་གསོལ། །བརྩམས་པའི་དགེ་བ་ཅུང་ ཟད་དེས། །སེམས་ཅན་་་་
[495a.7]བདེ་ཆེན་སྐུ་ཐོབ་ཤོག །སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ་
[495a.8]དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། - ། ཁྲོ་
[495a.9]1:|: | རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་དང༌། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་བི་ཀྲ་
[495a.10]མ་ེ ཤི་ལར་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །ཏཱ་ཏུ་གོ་བ་ལ་ཀུན་
[495a.11]དེ་ཕྱིན་ཆད་གདན་དུ་འབྲི་ཡོང་། བྱ་ཏེ། །ཀ་ཁཧ་བོ་ཁ་ཚུབ་དང་བཞིན་
[495a.12]ཉརེ། །ཀ་ར་ཎའང།རྗེ་ཟླ་ བ་ཚོ། །གྲོང་ཁྱེར་ཁང་ག་ཞནང་་་
[495a.13]ན་བ། ལུ་ ཞུ་ཡོདཔ་ད་ ཁ་བསྡུར་མཆན། ར ང་ལ་གཞན་ལ་ཁོ་ཚོ
[495a.14]༩༡༨ ཉམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྐུ་དང་གསུང་དང་ཐུགས་
[495a.15]tap 355 755 CST: 85TIEN KHI ®»85'>TINE | PHIẾUA BA DAU SAU
[495a.16]༩༡༩ «སྣར་》བཙམ། ༢«པེ་»«སྣར་»སྟེ། ༣)«པེ་»«སྣར་》བཟངས། ®«པེ་»«སྣར་ཀྱི། ། «པེ་》
[495a.17]《སྣར་བསྟན། @«པེ་»«སྣར་》རྒུད། ༧ «པེ་»«སྣར་»རྩི། ? «པེ་»«སྣར་»ཀྱིས། །
[495a.18]༩༢༠ ) «སྣར་》འཁུར། ༢) «པེ་»ཀྱི། ོ (@«པེ་》《སྣར་རྟོགས། »«པེ་》《སྣར་》བརླབས། ། «པེ་》
[495a.19]《སྣར་》འཕྲིན། ©«པེ་»《སྣར་》སྐྱེད། ༧ «པེ་《སྣར་ན། )«ཅོ་》པ། ©«པེ་»《སྣར་»རིམ།
[495a.20](༡ཁྱེ «པེ་»《སྣར་》གྱི། །
[495a.21]༩༢༡ © (༧ «པེ་»ལ། 《ཅོ་»པ་དང༌། )(༢)«པེ་»«སྣར་》བསྟན། «པེ་»«སྣར་》གཞག༤«པེ་»«སྣར་》ཡི།
[495a.22]༥) «པེ་»«སྣར་》པས། བཤན་པ་ད ། ད་ལྟ་བར་དུ་རྒྱ་གར་བ་དང་འདྲེན་ ན་ ་ ་ ་ : : པ་
[495a.23]༩༢༢ (༡ «པེ་»«སྣར་》བརླབས། (༢) «པེ་»《སྣར་》ཆ། «པེ་»«སྣར་»འོངས། ®«པེ་》《སྣར་»
[495a.24]བའི། «པེ་»«སྣར་》ཆང༌། «པེ་»«སྣར་》སྟེན། @ད«པེ་»«སྣར་»ཡིས། «པེ་»སྣར་》
[495a.25]ནང་ལ་བསྒྲུབ། © «པེ་》བསྲུངས་པའི། «སྣོར་》བསུང་བའི། ས་རྒྱུ་ག་ན་ཟླ 1 ༢༡ | ན པ ས་ད་བ་ས་ ༡༧ དང་
[495a.26]༩༢༣ (༡ «པེ་»«སྣར་》རེགས། ( «པེ་》《སྣར་》བསྲུང་། ་ «པེ་»«སྣར་》གཡོག ༤«པེ་》《སྣར་》
[495a.27]ཏ། «པེ་»«སྣར་》གནང༌། «པེ་»«སྣར་》བརླབས། #𰵓 ༧«པེ་》《སྣར་གནང་། ༢ «པེ་»
[495a.28]ཡི་ཏི་ན
[495a.29]27-930
[495a.30]
[495a.31]
[495a.32]
[495a.33]
[𱄝495b]
[495b.1]སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ།
[495b.2]༩ ༣ ༡
[495b.3]《སྣར་》རེང་། «ཅོ་»རིངས། ©«པེ་»«སྣར་»«ཅོ་》དྲི། ་འཁོ «པེ་»«སྣར་མེད། ༡ «པེ་»«སྣར་»
[495b.4]གཡེམ༑ (༡སྟེ «པེ་»«སྣར་»ཟླས།
[495b.5]༡ «པེ་》《སྣར་》གླུ། ཉེ «པེ་»ཞུགས། «ཅོ་》གཞུགས། ༢) «པེ་»«སྣར་»ཛ། ༤«པེ་》《སྣར་》གཉན།
[495b.6]ས) «པེ་»«སྣར་》གྱི་བརླབས།	༼0«པེ་»«སྣར་》བཞིའི།	| ༧ «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་»
[495b.7]བསྲང་། ) ༡༠ «པེ་»《སྣར་》བརླབས། པར ། ད་
[495b.8]༩༢༥ ཨེ«པེ་»«སྣར་»བརླབས། - «པེ་»«སྣར་》བསྐྱེར། ༢) «པེ་»«སྣར་》བསླབ། ༤«པེ་》《སྣར་»
[495b.9]ཁེབས། (༥) «པེ་»«སྣར་»སྐད། «པེ་»«སྣར་»+གདན་ཐོ་དབུལ་བ་རྒྱས་པ་ཡིན། ། ༧ «པེ་»
[495b.10]«སྣར་》བཞར། - ཏེ «པེ་»«སྣར་》མང་། @«པེ་»«སྣར་》ཐོག་དགུ «པེ་»སྙན་སྦབས། «སྣར་སྙམ་
[495b.11]སྦབས། པེ «པེ་»«སྣར་》སིལ། ༡) «པེ་»«སྣར་»བོ། ༡ «པེ་»«སྣར་»«ཅོ་»དང་། ཚེ «པེ་»
[495b.12]དཀོད་འབུལ་བསམས། 《སྣར་འགོད་འབུལ་བསམས། (༡) «པེ་»«སྣར་»འགྲུ། 》 《པེ་》《སྣར་-
[495b.13]ཤིང་གླེགས། ༡༡ «པེ་»«སྣར་»ཁབ། །
[495b.14]༩༢༦ «པེ་»«སྣར་ཡིད། - ༼ (3) «པེ་»«སྣར་རྟོགས། ༣)«པེ་»«སྣར་》བསམ། ) «པེ་»«སྣར་»ཀྱིས།
[495b.15]«པེ་»《སྣར་ཀླག ༧ «པེ་»«སྣར་བཅིངས། «པེ་»ཧཱུྃ་ཨོཾ་བཛྲ། 《སྣར་》ཧཱུྃ་ཨ་བཛི། 《ཅོ་»
[495b.16]ཧཱུྃ་ཨོཾ་ཛི། ་ © «སྣར་»མེད། > <«པེ་»«སྣར་》གཟུང་། ཀྱེ «པེ་》《སྣར་》བདུན། ༡ «པེ་»«སྣར་》ཡིས།
[495b.17]༡ཉེ «པེ་»«སྣར་»འབུལ། སྐྱེ «པེ་»གཟང་། «སྣར་གཟེང་། །
[495b.18]༩༢༧ ༡ «པེ་》རྣམས། «པེ་»«སྣར་»བཞི། (3) «པེ་》《སྣར་》གཟོ། ©«པེ་»«སྣར་»འབུལ། ( «པེ་»
[495b.19]བཏང་། ༦༧ «པེ་»«སྣར་»ཀྱིས། ། ། བ་ཀུ་ལུ་ :་
[495b.20]༩༢༨ (༧ «པེ་》《སྣར་»སྡུ། ༢) «པེ་》《སྣར་»རྟེན། ) «པེ་»«སྣར་》དྲང༌། ༤ 《སྣར་》བརླབས། ས) «པེ་»
[495b.21]《སྣར་»འབུམ། «པེ་》གདབ། །
[495b.22]༩༢༩ ༠ «སྣར་»རྗེ། | ༢)«པེ་》བྲུམ། ། «སྣར་》བྲོ། ་ (༣) «པེ་》+བོ། «པེ་»«སྣར་》ཅོང་། ( «པེ་»
[495b.23]《སྣར་》གཎྜི། ©«པེ་»སྣར་》ཛི། 《ཅོ་》ཚིགས། (༧) 《སྣར་-རྗེ། - (༢) «པེ་»«སྣར་》འཕྲེང་། © «པེ་»
[495b.24]《སྣར་》རྡོ་རྗེ་ལས། །འབྱེ «པེ་»«སྣར་»སྐྱེད། ཀྱེ «པེ་»《སྣར་》ལ། ༡༢ 《སྣར་》སྲོགས། ་སྟེ «པེ་»
[495b.25]《སྣར་》བསྲུང་། «པེ་»«སྣར་》ན། ་ི «སྣར་》བྱ་སྟེ། ༡ «སྣར་》དྲ། ༡ «པེ་»«སྣར་》ན། །
[495b.26]༩༣༠ (2«པེ་»«སྣར་བྲི། ༢) «པེ་»«སྣར་»གཟོད། (༣) «པེ་»བཅུང་། 《སྣར་》བཅུ། ༤«པེ་»«སྣར་»གིས་
[495b.27]བྲི་ག་མ་ལ། །
[495b.28](
[495b.29]༢པ།
[495b.30]:
[495b.31]རང་གི་སྤྱི་དང་། །དེ་ལ་སོགས་པ་དང་
[495b.32]།
[495b.33]པའི་རྒྱུ་དབང་བསྐུར་བ་དེ་དང་། ལ་
[495b.34]ད་ན་ཏ་བ་ལི་ས་གནས་
[495b.35]27-931
[495b.36]
[495b.37]
[495b.38]
[495b.39]
[𱄞496a]
[496a.1]ཥ་བསྟན་འགྱུར། རྒྱུད། ཝི ༥༣ བྱ་
[496a.2]བརྒྱ་པའི་ དུད་དང་ཐོག་བླ། ཉི་འདྲ་བ་བྱུང༌། ། རྒྱ་བལ་འབད་
[496a.3]ལེབ་ལ་ལད་པ། དབང་ངང་ཕྱོགས་བདེ་བའང་
[496a.4]པ་དེ་ལུ་ ཏི ༡༢། བྱེ་བ་དང་བསྡུར་འབྲས་རེའུ་མིག །ཏཥཏྟཀ་དང་། ག་འདྲ་
[496a.5]། རྒྱུད། (༡༣༢༦) ཁ 《་》 ་ ལག་ན་པར
[496a.6]པེ་ཅིན།
[496a.7]སྣར་ཐང་།
[496a.8]ཅོ་ནེ།
[496a.9]རྒྱུད།
[496a.10]རྒྱུད་འགྲེལ།
[496a.11]དཔེ་གཞི། སྡེ་དགེ།
[496a.12]སྡེ་ཚན།
[496a.13]པོད་རྟགས།
[496a.14]ཚན་གྲངས། ། ༡༥༦
[496a.15]ལྡེབ། ༢༥༤བ ༢༦༠ན༢
[496a.16]ཕྲེང་།
[496a.17]་་༧༣༧
[496a.18]ཟི
[496a.19]༡༥༤
[496a.20]༡༥༤
[496a.21]༡༥༦
[496a.22]༣ ༡༦ན- ༣༢༢ན? | ༢༧༥བ8 ༢༨ ༡ན༢ ། ༢༥༤བ༦- ༢༦༠ན?
[496a.23]༩༧ : སྒྱུ ༧༨ ༩༧༣་
[496a.24]ད ་ 2>༧ །ལ : ན ༧
[496a.25]༣༥༨༡ ། -་
[496a.26]༣༥༧༨
[496a.27]ཚིག་རྐང་། །
[496a.28]༤༩༥
[496a.29]༤༩
[496a.30]ཚེག་ཁྱིམ།
[496a.31]༣༥༧༨
[496a.32]༣༥༩༧
[496a.33]།ཞིང་
[496a.34]: ་ ་ ་ །
[496a.35]ལེ་
[496a.36]2
[496a.37]ཏེ འགྲོ་བ་ན།
[496a.38]དེ་དག་ཀྲུངས་པ། འདང་བ།
[496a.39]པ་
[496a.40]ག ནང་ཡོད་པ་ད་བར།
[496a.41]དེ་བས་ན་བ།
[496a.42]27-932
[496a.43]
[496a.44]d>
