[𱂑425b]
[425b.1]{D2591}Jy
[425b.2]:ཀེ་སྒྲུས་པ། ། བ་ཀུ་ལ་
[425b.3]༨བ ༩
[425b.4]༡༤༩༧ དེ་ཁ་རྗེ་ཁ་ཆག ས་ན་་་་་ཨ་ཁ་ཏང་དང་ ན ་ཚོ་ལ་ང་
[425b.5]༢ མས་ལ་བོན་གཏོ་བ་ཚོ་དང་ཁྱོ་ཟ་འོ། །ལས་དགེ་བ་དང་བའི་ཁོང་
[425b.6]༡༡ཐང་ཏ་ཁྲོ་ཁོ་དང་འཚུབ་འཚོ།།དཀོ་ཏ་ལའམ་བ་ སོགས ་དྲོ་
[425b.7]- 10 ਲੋਕ ਬਚ ਸੇਟਸਤਮਸ
[425b.8]ਬੌ ਸ਼ਟgਉਕਸਾਲੁਜ
[425b.9]ཞུ། 2
[425b.10]རོང་ཁ་བ་དང་ཚ་ཚ་བ་དང་། ཤེས་
[425b.11]app ༄༅། །བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། དབང་ལ་བ་ད་ང་།
[425b.12]ਬਸਪਸਖੇਲਣਸ਼ਬਦਲਨ ਨਾ ਸਲੂਕ ਕਰੋਂ
[425b.13]ਨੇ ਲੋਕ ਆਪਸ ਖਰਾ ਤੋਂ ਖਾਸ ਨੰਗniਸ਼ਵਾਸ ਸ਼ਾਸਨਕ ਸੰਸਥਾ
[425b.14]18ਬ
[425b.15]ਕਰਕਤ ਸੰEਆਰਥਮਬਰਸਮਲਾਤ
[425b.16]ਕ ਖ ਕਲਮ 'ਮਸਨੂੰ ਲSiਸਨਲ ਮ ਸਲੇ
[425b.17]༄༅། །བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། འཕགས་པ་འཇམ་དཔལ་གཞོན་
[425b.18]ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བདག་མེད་གཉིས་ཉིད་བདེ་གཤེགས་མི་རྟོག་ཡེ་
[425b.19]ཤེས་ཆོས་དབྱིངས་སྐུ་བརྙེས་པ། ། །ཀུན་གྱི་རང་བཞིན་ཞི་བ་འདི་ལ་གསལ་ཞིང་བླ་
[425b.20]མེད་ལམ་མཆོག་སྟེ། །མི་ལྡོག་ས་ལ་སོགས་ཏེ་དབང་བཅུ་རྒྱལ་བ་ཀུན་དང་གཅིག་
[425b.21]བརྙེས་པ། |:།གནས་གསུམ་མཉམ་ཉིད་དེ་ལ་མཚན་མེད་ཡིད་ཀྱིས་༸རབ་ཏུ་དད་
[425b.22]པས་མོས། - །སྟོན་པ་འཇིག་རྟེན་སྒྲོན་མར་གྱུར་པ་ཀུན་གྱིས་མཚུངས་པར་རབ་་་་
[425b.23]བསྔགས་པ། །ཆོས་ལ་ཆོས་ཀྱི་སྙིང་པོར་གྱུར་པ་འཇམ་དཔལ་གཞོན་ནུ་སྙིང་པོ་་་
[425b.24]ཉིད། །བདེ་གཤེགས་མ་ལུས་ཡུམ་དུ་གྱུར་པས་རྒྱལ་བ་ཀུན་གྱི་ལམ་གཅིག་གོ། །
[425b.25]ཚུལ་ཁྲིམས་ལ་སོགས་ཕ་རོལ་ཕྱིན་ལམ་སྤྱོད་པ་རྒྱ་མཚོའི་གཞིར་གྱུར་པ། ་ །རྣམ་་་
[425b.26]དག་བྱང་ཆུབ་སེམས་ཀྱི་ངང་ཚུལ་བསྒོམས་དང་ཡོན་ཏན་ཁྱད་པར་ནི། །བློ་ལྡན་
[425b.27]ནམ་ཞིག་སེམས་ཀྱི་དམ་པ་དེ་ནི་མངོན་དུ་གྱུར་པ་ན། །དེ་ལ་སྐུ་གསུམ་མཆོག་ཏུ་
[425b.28]33-809
[425b.29]
[425b.30]
[425b.31]
[425b.32]
[𱂒426a]
[426a.1]༨ ༡༠
[426a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཅུ། ༦༦
[426a.3]གྱུར་པར་ཆོས་ཀྱི་སྐུ་ཞེས་རྒྱལ་བས་གསུངས། །ཤེས་བྱེད་དམ་པར་གྱུར་པ་ཤེས་་་
[426a.4]རབ་སྤྱན་ཞེས་ཀྱང་ནི་དེ་ལ་བྱ། །རྡོ་རྗེ་རྩེ་མོ་མཆོག་ཉིད་མི་རྟོག་ཡེ་ཤེས་དེ་ཡང་
[426a.5]དེ་ཉིད་དོ། །ཇི་སྙེད་འཕགས་པའི་རྣམ་གྲོལ་ཆོས་སུ་བསྙད་༧ པ་དེ་དག་ཐམས་
[426a.6]ཅད་ཀྱང་། །བྱང་ཆུབ་སེམས་ཉིད་རྫོགས་པས་དེ་ཡི་ཡོན་ཏན་དེ་དག་དེ་ལས་
[426a.7]བྱུང་། །འཕགས་པའི་རིགས་ཆེན་འཆི་མེད་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་་་
[426a.8]ཐམས་ཅད་ཀྱང༌། །དེ་མེད་མི་འབྱུང་དེ་ཕྱིར་དེ་ནི་རྣམ་གྲོལ་མཆོག་གི་ལམ་ཉིད་
[426a.9]དོ༑ །་དེ་ནས་ེ ཀུན་དུ་རྡོ་རྗེ་སེམས་དཔའ་ཅི་འདྲར་བསྒོམ་པར་བྱ་བར་འགྱུར།།
[426a.10]ཕྲ་ཞིང་ཤེས་དཀའ་དྲང་སྲོང་ཆེན་པོའི་ལམ་འདི་མི་རྟོག་རྟོག་ལས་འདས། །
[426a.11]བརྟག་པར་དཀའ་ཞིང་བསྟན་པར་དཀའ་ལ་བརྗོད་པའི་ཐ་སྙད་རྣམས་དང་བྲལ། །
[426a.12]ཚིག་གིས་མི་ཕེབས་གཞན་དང་བྱིས་པ་ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་ཡང་། །སྟོན་པ་
[426a.13]ངེས་པའི་ལུང་དང་བླ་མ་དམ་པ་རྣམས་ཀྱི་གདམས་ངག་དེ་ཉིད་དོན་འདིར་བལྟ། །
[426a.14]མངོན་སུམ་ལ་སོགས་རྒྱུ་ཡི་དངོས་པོ་འཇིག་ཅིང་གྲུབ་པའི་མཐའ་དཔྱོད་ལིཔ། །
[426a.15]དེ་ཉིད་རྟོག་པའི་རྒྱུན་འབྲངས་དཔྱོད་ཡུལ་ཚད་མར་བཞག་ནས་བློ་ཡིས་འཇིག་་་་
[426a.16]བྱེད་དེ། །རྟོག་མཐའ་མེད་ཕྱིར་དཔྱོད་མཐའ་མེད་དེ་སྙིང་པོ་མེད་ན་ཚད་མར་
[426a.17]གང་། །དེ་ཕྱིར་འཇིག་རྟེན་བརྟགས་ པའི་ཐ་སྙད་རྣལ་འབྱོར་ལམ་འདིར་མི་་་
[426a.18]དགོས་སོ། །དངོས་པོ་མཐའ་ཡི་རྒྱུ་ནི་ལོ་རྒྱུས་དག་ལས་ལམ་འདིར་བརྟག་པར་བྱ།།
[426a.19]སྐྱེ་བོ་ཀུན་གྱི་སེམས་ལ་མངོན་སྣང་ཕྱི་ནང་གྲགས་པའི་ཆོས་འདི་ནི། །འཛིན་པ་
[426a.20]དྲུག་གི་ཇི་ལྟར་མཐོང་ཞིང་བརྟགས་ པ་དེ་ལྟར་མ་ཡིན་འཁྲུལ། ཁ །རང་གི་རྟོག་་
[426a.21]པས་མྱོས་ཤིང་གཟུང་བ་དེ་བཞིན་བདེན་གྱུར་ན། །དེ་དག་དངོས་པོ་མེད་རྟོགས་
[426a.22]དགྲ་བཅོམ་འདྲ་བར་གྲོལ་འགྱུར་བ་ ཡི་རིགས། །དེ་དག་དུས་དགྲས་འཇོམས་་
[426a.23]དང་སྡུག་བསྔལ་ཉེན་ལས་དེས་འཁྲུལ་མངོན་པར་འགྱུར། ་ ་ །གཞན་དུ་སྐྱེ་མཆེད་་
[426a.24]33+810
[426a.25]
[426a.26]
[426a.27]
[426a.28]
[𱂓426b]
[426b.1]25 བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། ཡང་
[426b.2]༨ ༡༡
[426b.3]སྒོ་ནས་རིག་པ་དེ་དག་ཚད་མར་གྱུར་ན་ནི། ། ཅ །དེ་ཉིད་ཚད་མར་གྱུར་པས་་་་
[426b.4]འཕགས་པའི་ལམ་དེ་སུ་ལ་དགོས་མི་འགྱུར། །ལམ་དེ་རྣམ་གྲོལ་ལམ་དུ་བསྟན་་་
[426b.5]ཅིང་དབང་པོའི་ཤེས་པས་མི་ཐར་ཏེ། །སྡུག་བསྔལ་འགའ་ཡང་མི་འཇིལ་རྣམ་་་་
[426b.6]རིག་ཤེས་ཏེ་ཉོན་མོངས་འབྱུང་བའི་གནས། །དེ་ཕྱིར་སྐྱེ་བོས་མཐོང་བ་དེ་དག་་་
[426b.7]འཁྲུལ་པར་མངོན་ཞེས་རྒྱལ་བས་གསུངས། ་་།་དེ་ན་“དེ་ལས་འདི་དག་འཁྲུལ་
[426b.8]པའི་དབང་གིས་ཇི་ལྟར་སྣང་བར་འགྱུར་ཞེ་ན། །ཀུན་དུ་རྟོག་ཅན་ཡན་ལག་མ་་
[426b.9]ཡིན་ཀུན་དུ་རྟོག་པས་རྩོལ་མེད་ཉམས། ང་།བློ་གྲོས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་ཅིང་མ་་་
[426b.10]རིག་རྐྱེན་གྱི་དབང་སོང་བས། ཡོད་ །སེམས་དང་སེམས་ལས་བྱུང་བ་དེ་ཉིད་ལུས་་་་་
[426b.11]གསུམ་དོན་དུ་སྣང་བ་ཡིན། །ཞ་།འདུ་བྱེད་སྣ་ཚོགས་དག་གིས་བག་ཆགས་བསགས་
[426b.12]ལས་གང་གོམས་མཐུ་བརྟས་“ཚེ། ཉིང།སེམས་ཉིད་ཡུལ་དང་ལུས་འདྲར་སྣང་བ་་་་
[426b.13]རུས་པས་གང་བ་བཞིན་དུ་སྣང་། །བག་ཆགས་བསགས་པའི་རྒྱུན་ལ་དམིགས་་་
[426b.14]སྐྱེས་ཡིད་ལ་བརྟགས་པའི་བདག་མེད་པ། །འདུ་བྱེད་མཐུ་ཡིས་བསྒྲིབས་ཤིང་ཕྲ་
[426b.15]བ་མ་མཐོང་དེ་ལས་རྣམ་རིག་སྐྱེ། ཁ །རྒྱུན་དང་བཅས་པའི་སེམས་ཀྱི་མཐུ་ནི་མ་་་་་
[426b.16]རྟོགས་རྟོག་པའི་རྗེས་འབྲངས་“ནས། ་ །དེ་ལས་ཟག་བཅས་རང་བཞིན་རྟོག་
[426b.17]པས་བདག་དང་ཆོས་རྣམས་རྒྱས་པར་བྱེད། །ལྡན་པར་འབྱུང་བ་ཤིན་ཏུ་ཕྲ་བར་
[426b.18]རྒྱུ་བ་དེ་ནི་མ་མཐོང་ལས། །བདག་ཏུ་ལྟ་ལ་སོགས་པ་མུ་སྟེགས་ལྟ་བ་སྣ་ཚོགས་སྐྱེ་
[426b.19]ཞིང་ཐར་པ་རྟོག་།སེམས་འདི་ལས་རྣམས་མཐའ་ཡས་གནས་གྱུར་བག་ཆགས་་་
[426b.20]མཐའ་མེད་ངེས་པ་མེད། ཁྱི། །བག་ཆགས་བརྟས་༦ ཤིང་སད་པར་བྱེད་པའི་རྐྱེན་་་་
[426b.21]ཡང་རྣམ་པ་སྣ་ཚོགས་ཏེ། །རྐྱེན་འགས་ བག་ཆགས་འགའ་ཞིག་སྨིན་ནས་མི་ཡི་
[426b.22]རྒྱུད་ཀྱི་ལུས་སྣང་བ། ། རྐྱེན་གཞན་དག་གིས་བག་ཆགས་གཞན་སད་བྱས་ཚེ་་་་
[426b.23]འགྱུར་བའི་མཐུ་མཐོང་ནས། །དབང་ཕྱུག་ལ་སོགས་བྱེད་པར་འདོད་དེ་ཉེས་པ་
[426b.24]33-811
[426b.25]
[426b.26]ས་
[426b.27]
[426b.28]
[426b.29]
[𱂔427a]
[427a.1]༨ ༡༢
[427a.2]བསྟན་འགྱུར། ་རྒྱུད། ༼ཅུ། ༦༦
[427a.3]ལམ་དེ་མི་ཞི་གྲོལ་མི་འགྱུར། ། །རྣལ་འབྱོར་ལམ་སླད་ཐེ་ཚོམ་རྒྱུན་འདི་ཕྲ་བ་མ་
[427a.4]རྟོགས་སྐྱེས། ::།བདག་ཏུ་བརྟགས་)པས་བསྒྲིབས་ཏེ་འཕགས་པའི་རིགས་དང་་་་
[427a.5]རྣམ་པར་བྲལ། །ཆོས་སུ་བཏགས་པས་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་ཞིང་ངན་
[427a.6]སོང་སྲིད་པར་འགྱུར། །རྣམ་ཤེས་དེ་ཡང་འདུ་བྱེད་རྒྱུན་ལ་མཚན་མ་ཐ་དད་་་་
[427a.7]འཛིན་པས་ན། །ལས་ཀྱི་ཁྱད་པར་དག་གིས་བརྒྱད་དུ་སྣང་གི་རིགས་ེལ་ཐ་དད་
[427a.8]མེད༑ །དེ་ཕྱིར་སེམས་ཀྱི་སྐད་ཅིག་དང་པོ་དེ་ལ་ལུས་དང་ཆོས་ཀུན་གནས། །
[427a.9]དེ་ལ་བསམ་པ་ཞེན་པའི་ཕྱིར་ན་ཕྱི་མ་ཕྱི་མ་”དེ་ལ་སྣང་། །རང་སེམས་རྒྱུན་ལས་
[427a.10]འཕགས་པ་སྐྱེ་བོ་ཆོས་ནི་གཞན་ན་ཡོད་མ་ཡིན། །རྒྱུད་དྲུག་རིགས་ལས་དེ་ཡང་
[427a.11]སྣ་ཚོགས་དེ་དང་རང་གི་ཏིང་འཛིན་ནོ། །སེམས་རྒྱུན་དེ་ལས་༧ ཕྱོགས་ཀྱང་་་
[427a.12]ཅུང་ཟད་མེད་པས་གཅིག་ལ་བརྟེན་མེད་དེ། །དེ་ལ་ཕྱོགས་མེད་ཕྱིར་ན་མཐའ་
[427a.13]ཡས་ཞིང་རྣམས་བདག་གི་ལུས། །བདག་གི་ལུས་ནི་མཐའ་ཡས་ཞིང་དང་སྐྱེ་བོའི་
[427a.14]ལུས་སུ་རབ་སྣང་ཡང་། །སེམས་དང་བག་ཆགས་གཅིག་མིན་ཐ་དད་མ་ཡིན་་་་་
[427a.15]བརྟག་༧ པར་རབ་ཏུ་དཀའོ། །འདི་ཀུན་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཚུལ་ཏེ་སྐྱེ་དང་
[427a.16]འགག་པར་འགྱུར་ཞེས་པ། །ཚིག་”པའི་ས་བོན་བཞིན་དུ་མེད་ལས་མེད་པ་མི་་་
[427a.17]འབྱུང་རྒྱུ་འབྲས་མེད། །དངོས་པོར་ཞེན་ཅིང་རྒྱུ་དང་འབྲས་བུར་རྟོག་པའི་་་་་
[427a.18]སེམས་ཉིད་ནི། །རྒྱུ་དང་རྐྱེན་དུ་སྣང་སྟེ་དེ་གཉིས་མེད་ཕྱིར་སྐྱེ་དང་འཇིག་པ་མེད། །
[427a.19]སྐྱེ་འཇིག་མེད་ཕྱིར་བདག་གཞན་མེད་དེ་འཆི་འཕོ་མེད་ཕྱིར་རྟག་ེཆད་མེད། །
[427a.20]དེས་ན་འཁྲུལ་འཁོར་མེད་ཅིང་མྱ་ངན་འདས་པ་མེད་པ་ཉིད་དུ་མངོན། །གནས་
[427a.21]ཀྱི་སྐད་ཅིག་ནམ་ཡང་མི་འབྲས་”དེ་ཚེ་མཉམ་འགྱུར་“དེ་མེད་མེད། ་ །ཡང་དག་
[427a.22]མ་ཡིན་རྟོག་པས་བསྐྱེད་ཕྱིར་བག་ཆགས་ཡོད་པ་མ་ཡིན་དང་། །སྤྱོད་ཡུལ་མེད་་
[427a.23]ཕྱིར་ཀུན་གཞི་མེད་ཅིང་རྣམ་རིག་དེ་ཡང་མེད་པ་བཞིན། །ཕྱོགས་རྣམས་མེད་
[427a.24]33-812
[427a.25]
[427a.26]
[427a.27]
[427a.28]
[𱂕427b]
[427b.1]) བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། བླ་
[427b.2]༨ ༡༣
[427b.3]ཅིང་དམིགས་དང་གནས་མེད་རྣམ་པར་རིག་པ་ཇི་ལྟར་སྐྱེ། །དེ་ཕྱིར་སེམས་འདི་
[427b.4]ཡོད་མེད་མཐའ་ལས་འདས་ཤིང་གཅིག་དང་དུ་མར་བྲལ། །བདེ་གཤེགས་བྱང་
[427b.5]ཆུབ་མེད་ཕྱིར་དེ་ཡི་རྫུ་འཕྲུལ་སྒྱུ་འདྲ་འཁྲུལ་ལ་སྣང་། །དེ་བཞིན་དག་པའི་ཡེ་་་
[427b.6]ཤེས་དེ་དག་ཤིན་ཏུ་དགེ་བའི་རྒྱུན་ཉིད་དང་། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ལ་ནི་དེ་་་
[427b.7]དག་དམིགས་ཤིང་སྐྱེ་བར་བརྟགས་པ་ཡང་། །རྡོ་རྗེའི་གནས་མེད་ཕྱིར་ན་་་་
[427b.8]མཉམ་གནས་རང་བཞིན་འདྲར་འགྱུར་དང༌། །ཆོས་དབྱིངས་རྡོ་རྗེ་རྩེ་མོ་དེ་་་
[427b.9]དག་ཕྱོགས་ཉིད་མེད་པས་སྐད་ཅིག་མིན། །དག་པའི་དགེ་རྩ་གཟུགས་བརྙན་་་་
[427b.10]མེད་པས་འཇིག་རྟེན་ཡེ་ཤེས་ཡོད་མི་“འགྱུར། །དེ་ཕྱིར་བྱང་ཆུབ་མ་ཆུབ་མཚན་
[427b.11]ཉིད་མེད་པར་གཅིག་པས་བླང་དོར་མེད། །དོན་དེའི་ཚུལ་གྱིས་དོན་དམ་རྣམ་་་
[427b.12]གྲངས་སྐྱེ་འགག་མེད་དང་མཉམ་ཉིད་དང་། །གཉིས་མེད་བསམ་འདས་ཆོས་་
[427b.13]དབྱིངས་བརྗོད་དང་ཐ་སྙད་བྲལ་ལ་སོགས། །བསྟན་པ་དེ་ཀུན་ཐ་སྙད་ཡིན་ཏེ་་་
[427b.14]དོན་དམ་མེད་ཅིང་ཀུན་སྒྲིབ་མེད། །དོན་དམ་ཚུལ་གྱི་ལམ་ིའདྲ་ཞེས་པ་དེ་ཉིད་
[427b.15]ཀུན་སྒྲིབ་ཡིན། ། །ཐེ་ཚོམ་ཡོད་མེད་ཆོས་ནི་གང་ལའང་སྤོང་ཞིང་གནས་པར་མི་་་
[427b.16]བྱེད་དོ། །སྒོམ་པ་དང་ནི་ཆོས་དབྱིངས་མེད་ཕྱིར་སོམ་ཉི་མེད་ལ་དམ་པར་བལྟ་་
[427b.17]བ་ལ་ཡང་མེད། །དེ་ལྟར་དངོས་པོ་མཐའ་རྣམས་རྟག་ི་དང་རང་བཞིན་སྒྱུ་་་་
[427b.18]མའང་མེད་གྱུར་ ཕྱིར།	།ཡོད་ལ་ལྟོས་པའི་མེད་པའང་མེད་དེ་མེད་པའང་མེད། །
[427b.19]མཐའ་རྣམས་མེད་ཕྱིར་དབུས་མེད་དབུས་ལའང་གནས་པར་མི་བྱེད་ལ། ་ །གང་
[427b.20]ལ་འཇིག་རྟེན་དབང་ཕྱུག་པདྨ་ཀུན་ཀྱང་མི་སྤོང་འདྲར་མཉམ་གནས། །ཆོས་ལ་
[427b.21]འཁྲུལ་པར་མཐོང་བ་དེ་ཉིད་འཁྲུལ་པ་ཡིན་པར་རབ་རྟོགས་ཏེ། །དྲུག་གིས་་་་་་
[427b.22]བསྟན་པ་བདུད་ཀྱི་ལས་ཀྱང་མི་འདོར་ངན་དུ་མི་རྟོག་ྋགོ། - །ཤེས་རབ་ཐབས་ཀྱི་
[427b.23]སྤྱོད་ལ་མི་གནས་ཕྱིར་ན་བདུད་ཀྱི་འདྲ་བར་སྤྱོད། །རང་གི་ཤེས་པ་དམ་པར་་་་
[427b.24]33-813
[427b.25]
[427b.26]
[427b.27]
[427b.28]
[𱂖428a]
[428a.1]༨ ༡༤
[428a.2]བསྟན་འགྱུར། །”རྒྱུད། ་ཅུ ༦༦
[428a.3]བྱས་པ་ཀུན་ལས་རྒྱལ་ཏེ་དེ་བསྙེམས་ནས། ད་ལ།འདོད་ཆགས་ཞེ་སྡང་སྐྱེས་ནས་་་
[428a.4]རྩོད་འབྱུང་གཏི་མུག་ཡིན་ཏེ་དོན་མི་མཐོང་། །ཇི་སྲིད་ཡིད་ཀྱི་གཡོ་བ་དེ་སྲིད་་་
[428a.5]བདུད་ཀྱི་ཡུལ་ཏེ་ཕྲ་བའི་ལམ། །གཡོ་དང་མི་གཡོ་ཐ་སྙད་མི་གནས་གནས་པ་ལ་
[428a.6]ཡང་གནས་པར་མི་བྱེད་དོ། ། །སྣང་མེད་དབུ་མའི་ལམ་དེ་བྱང་ཆུབ་སེམས་ཞེས་་
[428a.7]བདེ་གཤེགས་གསུངས། །གཟུགས་དང་མཚན་མ་སྨོན་པར་འཛིན་པ་རབ་ཏུ་
[428a.8]སྤངས་ནས་ནི། །རྣམ་ཐར་གསུམ་པོ་བསྒོམ་པའང་བདུད་ཀྱི་ལས་ཏེ་གཟུགས་་་་
[428a.9]ཉིད་སྟོང་པའོ། །འཁོར་བའི་ལམ་གསུམ་སྤོང་ཞིང་མྱ་ངན་ིའདས་ལམ་བསྒོམ་
[428a.10]པའང་བདུད་ཉིད་དེ། །དེ་ཉིད་རང་བཞིན་མ་ཞི་རང་བཞིན་བརྩལ་ིསྤངས་་་
[428a.11]གར་མི་གནས། །འཕགས་པ་ཀུན་གྱི་ཡུལ་དང་གནས་ཀྱང་འདས་སོགས་ལམ་
[428a.12]ཉིད་གཞན་ན་མེད། །ལྡང་དང་མི་ལྡང་ཆེད་དུ་མི་སྤོང་སེམས་རྟེན་མི་འཆའ་་་་
[428a.13]མངོན་དུ་མིན། ། །འཇམ་དཔལ་མ་ཡིན་རྡུལ་ཙམ་གཡོ་བ་དེ་ཡིན་དེར་མི་གནས། །
[428a.14]བསྒོམ་པའི་ས་མི་རྙེད་ཕྱིར་བསྒོམས་པས་རྙེད་ཕྲད་མི་འགྱུར་ཏེ། །སེམས་ཀྱི་་་
[428a.15]སྤྱོད་ཡུལ་ཤེས་པ་དེ་དག་ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཉིད་ཡིན། །རྣམ་བྲལ་གང་ལ་་་་་
[428a.16]མཆོག་དང་ཐ་མ་མེད་པར་ལམ་མཆོག་འདི་བསྒོམ་མོ། །འདུ་བྱེད་མ་སྐྱེས་ཆོས་་་
[428a.17]ཀུན་འབྱུང་མེད་བཞིན་དུ་ཆོས་རྣམས་མྱ་ངན་འདས། །ཀ །དངོས་མེད་དེ་ཚེ་ཀུན་་་་
[428a.18]ཀྱང་ཆོས་ཀྱི་དབྱིངས་ཞེས་དགྲ་བཅོམ་རབ་འབྱོར་ཡིན། ། །ནམ་མཁའ་མི་
[428a.19]དམིགས་མིང་ཙམ་དགེ་དང་མི་དགེར་འབྱེད་མེད་སྐྱེ་བའང་མེད། །རྩོལ་བ་ཡིད་
[428a.20]ལ་མི་བྱེད་གང་ལའང་སེམས་མེད་ཤེས་དང་མི་ཤེས་བྲལ། །དྲན་དང་འབྱེད་མེད་
[428a.21]གང་ལའང་འགའ་དང་མཚུངས་མེད་མི་གནས་མི་དམིགས་ཤིང་། །” །མཉམ་ནས་་
[428a.22]གཉིས་སུ་བརྟག་མེད་བརྗོད་བྲལ་བྱ་དང་མི་བྱ་མེད་དེ་སྩོགས་ེབྲི་མེད། ་བ །ཆེད་
[428a.23]དུ་རྩོལ་བར་ཡིད་ལ་མི་བྱེད་ཅིས་ཀྱང་མི་འཁྲུགས་མཉམ་ཤེས་དང་། །གང་ལའང་
[428a.24]33-814
[428a.25]
[428a.26]
[428a.27]
[428a.28]
[𱂗428b]
[428b.1]བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ།
[428b.2]༨ ༡༥
[428b.3]ཆགས་དང་ཡུལ་གྱིས་མྱོས་སྐྲག་མེད་དེ་མི་འབྲལ་མི་གནས་ཤིང་། ཆ། །མི་འཕྲོགས་་་
[428b.4]མཉམ་ཤེས་བཞི་པོ་ཕྱོགས་དང་ཕ་རོལ་ཕྱིན་རྣམས་དེར་ཤེས་ཏེ། །སེམས་ཀྱི་་
[428b.5]དབྱིངས་སུ་གོམས་པས་ལམ་འདི་གཞན་དུ་བསྒོམས་®པས་འོད་གསལ་མི་འགྱུར་
[428b.6]རོ། ཏ ་ །བརྡ་ཅན་ཡང་དག་ལེན་པའང་བྱང་ཆུབ་ཆེན་པོ་ ཡིན་ཞེས་སྟོན་པས་་་་
[428b.7]རབ་གསུངས་ཕྱིར། །དེ་ལ་འདི་ནི་བྱང་ཆུབ་སེམས་ཉིད་བསྐྱེད་ཅིང་བསྒོམ་
[428b.8]པའི་གནས་ཡིན་ཏེ། - །ཏིང་འཛིན་གསུམ་པོ་བསྟན་པར་བྱས་ནས་རྟགས་ཀྱི་་་་
[428b.9]ཕྱག་རྒྱ་གསུམ་བཅིངས་ནས། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོར་སེམས་ཉིད་སྐྱེད་དེ་སྙིང་
[428b.10]པོ་བརྗོད་ཅིང་བསྒོམ་པའི་གནས། ཁ།རྡོ་རྗེ་སེམས་དཔའ་བསྒོམས་པས་ལམ་ཀུན་་
[428b.11]མ་ནོར་བསྒོམས་པ་ཡིན། །ཀུན་དུ་བཟང་པོའི་སྤྱོད་པས་མ་ཟིན་དགེ་བའི་་་་
[428b.12]ཆོས་ནི་གང་ཡང་རུང་། །ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའང་བདུད་ཀྱི་ལས་ཏེ་ཟད་་
[428b.13]ཅིང་མཐར་ཐུག་འགྱུར། །དེ་དང་ལྡན་པའི་ལས་ནི་བདུད་ཀྱི་ལས་ཀྱང་བྱང་ཆུབ་
[428b.14]སྤྱོད་པར་གསུངས། །དོན་འདིར་མོས་པ་དེ་ཡང་བྱང་ཆུབ་ཆེན་པོ་ཡིན་ཞེས་རྒྱལ་
[428b.15]བས་རབ་ཏུ་བསྔགས། །གནས་འདིར་བསྐྱེད་པ་ཙམ་གྱིས་འཇིག་རྟེན་གསུམ་པོ་
[428b.16]བླ་མར་བཅས་པ་ཡིས། །མཆོད་ནས་ཉན་ཐོས་བདུད་ཀྱི་སྡེ་རྣམས་ཟིལ་གྱིས་་་་
[428b.17]གནོན་ཞེས་སངས་རྒྱས་གསུངས། །ཐབས་ཆེན་བྱང་ཆུབ་སེམས་དཔའི་གསང་
[428b.18]བའི་སྤྱོད་པ་འདི་ཉིད་དོ། །འདི་མེད་རྒྱལ་བ་རྣམ་པར་སྣང་མཛད་ཐེག་པ་གསུམ་
[428b.19]སྟོན་མི་སྲིད་དོ། །སྐད་ཅིག་ཙམ་དུ་དད་པའི་ཤུགས་བསྐྱེད་དེ་ཡང་མྱུར་དུ་འཇམ་
[428b.20]དཔལ་གཞོན་ནུར་འགྱུར།	།དཀྱིལ་འཁོར་གསང་བར་ཞུགས་ཤིང་ཐེག་ཆེན་དམ་
[428b.21]ཚིག་མཆོག་ཀྱང་གསུངས་”པ་ཡིན། །ཚུལ་ཁྲིམས་སྡོམ་པ་ཀུན་ཀྱང་སྲུངས་ཤིང་་
[428b.22]སྦྱིན་གནས་དམ་པར་རབ་ཏུ་བསྔགས། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་ཀྱི་བསོད་་་
[428b.23]ནམས་དེ་ལ་གཟུགས་ཡོད་ན། །ནམ་མཁའ་བར་སྣང་དེ་ཡང་སྣོད་དུ་ཆུགས་ བ
[428b.24]33-815
[428b.25]
[428b.26]
[428b.27]
[428b.28]
[𱂘429a]
[429a.1]༡༦
[429a.2]བསྟན་འགྱུར།
[429a.3]རྒྱུད།
[429a.4]ཅུ
[429a.5]༦༦
[429a.6]ཞེས་རྒྱལ་བས་མཚུངས་པར་གསུངས། །སྐྱེ་བོ་སྐྱེ་བ་སྣ་ཚོགས་དག་ལས་སྐྱེས་ཤིང་
[429a.7]སྐྱེ་འགྱུར་སྐྱེ་བའི་རྒྱུན་གྱི་ིདབང་སོང་བ། །རྟོག་མཐའ་མི་ཤེས་རྟོག་པས་་་་་
[429a.8]བསླུས་ཤིང་རྟོག་པའི་རྒྱུན་འབྲངས་འཁྲུལ་པའི་རྟོག་ལས་ཕྱིར་ལྡོག་མེད་གྱུར་པ། །
[429a.9]སྒྱུ་མའི་སྒྱུ་ཤེས་དག་ཅིང་སྒྱུ་མའི་གླང་པོ་འདྲ་བར་སྒྱུ་མས་རྨོངས་པའི་སྒྱུ་མ་རྣམས། །
[429a.10]རྨི་ལམ་གྱིས་བསླད་“བཞིན་དུ་རྨི་ལམ་ིབདེན་པ་ཉམས་ཤིང་རྨི་ལམ་དབང་དུ་་་་
[429a.11]སོང་བའི་རྨི་ལམ་པ། །ལམ་འདི་སྤོང་ཞིང་མཐའ་དང་ལམ་གཞན་ལམ་དུ་བལྟས་
[429a.12]ནས་མ་ནོར་ལམ་ཞེས་སྟོན་པ་དེ། །དེ་དག་རྡོ་ལ་གསེར་བཞིན་ཐུགས་རྗེར་རུང་།
[429a.13]ཞིང་ཐུགས་རྗེའི་ཐུགས་རྗེས་ཀྱེ་མ་འབྲོས་པ་ཡིན། །ཤིན་ཏུ་མ་སྦྱངས་དུས་ཀྱིས་
[429a.14]མནར་བའི་སྐྱེ་བོ་ལྔ་བརྒྱ་ཐ་མ་ལ། །གསུང་རབ་དྲི་མེད་རྟོགས་དཀའ་དག་ལ་སྒྲ་
[429a.15]བཞིན་སྤྱོད་དང་ཚུལ་བཞིན་མིན། །རང་གི་བློ་གྲོས་སྟོབས་བཞིན་འཇུག་པ་ལ་་་
[429a.16]སོགས་ལྟ་བ་སྣ་ཚོགས་དག །མི་ཤེས་ཆུ་བོས་གཡེངས་ཤིང་གསུང་གི་ཉིང་གུ་
[429a.17]བདུད་རྩི་རྣལ་འབྱོར་བྲལ། །དེ་ཕྱིར་རྒྱལ་བས་གསུངས་པའི་ཐུགས་ཀྱི་གསང་བ་
[429a.18]འདི༑ །ཀུན་དུ་རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་ཀྱི་སྤྱོད་ཡུལ་ཐུན་མོང་མ་ཡིན་ཡང་། །
[429a.19]གོམས་པའི་མཐུ་ཡིས་མི་འགལ་ཚུལ་དུ་ཚད་མ་དག་ལས་རབ་བསྒྲུབས་ཏེ། །འགྲོ་
[429a.20]བའི་དོན་དུ་མི་གཉིས་ལམ་མཆོག་འདི་ནི་རབ་བགྱིས་པས། །སྐྱེ་བའི་”སྐྱེ་གནས་
[429a.21]ཐམས་ཅད་དུ་ཡང་སྐད་ཅིག་ཏུ། །མི་མཐུན་ཕྱོགས་ཀྱིས་མི་ཉམས་རྒྱལ་བ་ཀུན་
[429a.22]གྱི་༸ཐུགས་འདི་རབ་རྒྱས་ཤོག །༸འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ་་་
[429a.23]རྫོགས་སོ། ། དད་པ་ལ་གཏོད་གལ། །ད་ན་ཁོ ་ ལ་
[429a.24]ལས་ ལ ་ བློ་འདས་བའི་ལམ། ། ཀ་དག་བོན་གྱི་
[429a.25]ਉਸ ਸਮੇਂ ਕਿ ਬਸਸਿ ਨ ਸਨ
[429a.26]Rਰੂ' ਸਮਾਸੀ ਸਾਨੂੰਸਿਲ ਕਪੂਰਥਲਾ ਤੋਂ ਸਿਵਾਸ ਸਵਾਲ ਨੂੰ
[429a.27]33-816
[429a.28]
[429a.29]
[429a.30]
[429a.31]
[𱂙429b]
[429b.1]<d2.） བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། །
[429b.2]།
[429b.3]ན༡༧
[429b.4]བསྡུར་མཆན།
[429b.5]( ཀྱི ཀྱི། །ལན་
[429b.6]༨༠༩ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་སྨོས་པ་ལྟར་བཀོད། «པེ་ཀྱི། །
[429b.7]༨༡༠ © «པེ་»«སྣར་》བརྙད། །(འ)«པེ་»«སྣར་》དེས་ན། (༣) «པེ་»«སྣར་»སོང་། ༤«པེ་»«སྣར་》གདམ།
[429b.8]«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་》ཐོག་ ༧ «པེ་»«སྣར་»རྟགས། «པེ་»«སྣར་»རྟག
[429b.9]©«པེ་»གྱུར་པ། «སྣར་》གྲོལ་གྱུར་པ།
[429b.10]༨༡༡ (༡ «པེ་»«སྣར་ཞེན། «པེ་»«སྣར་དེས་ནི། «པེ་»«སྣར་རྟས། &«པེ་»འབྲང་། «པེ་»
[429b.11]རྟོགས།་ ©«པེ་»«སྣར་》རྟས། @ «སྣར་»འགགས། །
[429b.12]༨༡༢ ©«པེ་»«སྣར་མ། «པེ་»«སྣར་»+རྒྱུན་ཡང་། (༣) «པེ་»«སྣར་བཏགས། ༄༅«པེ་»«སྣར་》རིག
[429b.13]«པེ་»«སྣར་》ཕྱིར་ཕྱི་མ་དེ་འབྱུང་། © «པེ་»«སྣར་»བོའི། ༧ «པེ་»«སྣར་»ཏོ། ཉི«པེ་»«སྣར་»
[429b.14]རྒྱུད་དེ་ལ། © «པེ་»དོ། (གྱེ «པེ་》《སྣར་》བརྟགས། འགེ «པེ་»དགའ། (༡9 «པེ་»ཚིགས། ༡ «པེ་»
[429b.15]«སྣར་》བརྟག་(སྐྱེ«པེ་»«སྣར་»འབྲལ། «པེ་»«སྣར་གྱུར། །
[429b.16]༨༡༣ ༧ «པེ་»མ། «པེ་»«སྣར་》བཏགས། «པེ་འདྲ། ༤«པེ་》《སྣར་》མིན། ༥) «པེ་»«སྣར་+
[429b.17]སྟོང་ཉིད། @ «པེ་»«སྣར་»གྱིས་ལམ་ཉིད་འདི། ༧ «པེ་»«སྣར་》བཏགས། ༢«པེ་»«སྣར་»འགྱུར།
[429b.18]© «པེ་»སྣར་》པ། (༡༠ 《སྣར་»ཏོག་ན ་ དར་དང་
[429b.19]༨༡༤ ༧ «པེ་》《སྣར་»ཏེ། «པེ་»《སྣར་»གསུང་། «པེ་»《སྣར་+ལས། ©«པེ་»«སྣར་»སྒོམ།
[429b.20]«པེ་»«སྣར་》རྩལ། ་ ོ «པེ་»«སྣར་》རྙེས། «པེ་»«སྣར་»མི། «པེ་»«སྣར་བརྟགས།
[429b.21]© «པེ་»«སྣར་》སོགས། ད་ལྟ
[429b.22]༨༡༥ ༧ «པེ་»«སྣར་»བསྒོམས། «སྣར་》བསྒོམ། «པེ་»«སྣར་》པོར། ཚེ«པེ་»«སྣར་》བསྒོམས།
[429b.23](སུ) «སྣར་》པ། © «པེ་»«སྣར་»མོའི། @ «པེ་»མི། ཉེ «པེ་»«སྣར་»སྔགས། ©«སྣར་》པོར། །
[429b.24]༡) «པེ་»«སྣར་》ཡི། ༡ «པེ་»«སྣར་”གསུང་། (འཚེ «པེ་»«སྣར་》བསྲུངས། ༡ «པེ་»«སྣར་»ཆུངས།
[429b.25]༨༡༦ ༧ «པེ་»«སྣར་»«ཅོ་»གྱིས། - «པེ་»«སྣར་རྟོགས། «པེ་»«སྣར་»སྒྱུར་བ། - ༤«པེ་»«སྣར་»
[429b.26]ཀླད། ། «པེ་»«སྣར་》ཡིས། @«པེ་»«སྣར་འཕྲོས། @ «སྣར་》+པ། «པེ་»«སྣར་»ཁུ།
[429b.27]©«པེ་»«སྣར་»བོས། ་འཁོ «པེ་»«སྣར་》གྱིས། འགྱེ «པེ་»«སྣར་»+རྫོགས་སོ།། ། ༡སྟེ «པེ་»«སྣར་»
[429b.28]1:|:
[429b.29]མདོ། བདེ་བ་ལ། འཚོ་བ་
[429b.30]ད་པ་ཡི།། བྱེ་བ་དང་། བསམ་ པ
[429b.31]33-817
[429b.32]
[429b.33]
[429b.34]
[429b.35]
[𱂚430a]
[430a.1]ར ༡༨
[430a.2]བསྟན་འགྱུར། རྒྱུད། བཅུ། ༦༦
[430a.3]བོ་དེ་བདག་ས་དག་ལ་དགེ་
[430a.4]བ
[430a.5]་ དང་། དོ་བདག་ནས་
[430a.6]བསྡུར་འབྲས་རེའུ་མིག བྱེད་མེད་བུ་འགའ།
[430a.7]རྒྱུད།	(༡༤༢༤) ང་ ་བ ས་པའི་ ལ། ། ། །
[430a.8]gia chớp Tuys BEP G0LD LG sẽE 5C
[430a.9]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ལེ། སྣར་ཐང༌། ༢ ཅོ་ནེ། །
[430a.10]སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། བརྒྱུད། བ རྒྱུ ད།
[430a.11]པོད་རྟགས། ། ཅུ ། ཀུན་ཏུ ། །
[430a.12]ཚན་གྲངས།
[430a.13]ལྡེབ། ༡ན? - ༤བ་ ། ༡ན? - ༥བ་ ༡ན? - ༦ན་ ། ༡ན? - ༥ན་
[430a.14]ཕྲེང་། ། ༤༥ །
[430a.15]༥༥
[430a.16]ཚིག་རྐང་། ， ༡༥ ༡༩༢༡
[430a.17]༢༡། ༡༥ ༡༩ ༢༡། ༡༥ ༡༩
[430a.18]༤༢
[430a.19]༡༥ ༡༩
[430a.20]པ་། ༡༥
[430a.21]༡༤༢༡༥
[430a.22]༡༤༢| ༡༥
[430a.23]༡༤༢ ༡༥༡༤
[430a.24]ཚེག་ཁྱིམ། །
[430a.25]༢༤༡༩
[430a.26]།
[430a.27]༢༤༢༦
[430a.28]།
[430a.29]༢༤༢༧
[430a.30]།
[430a.31]༢༤༡༩
[430a.32]བ
[430a.33]༩
[430a.34]་ དང་ ། མ་ན
[430a.35]ད་དུང་།།འོད་ཀྱི
[430a.36]།
[430a.37]1:|:
[430a.38]ཁྱོད་ཀ
[430a.39]:
[430a.40]ང་འགྱུར་
[430a.41]བ
[430a.42]33-818
[430a.43]
[430a.44]d>
