[𱋕715b]
[715b.1]{D2640}༡༣ ༩ ༧
[715b.2]੧੫
[715b.3]ਲgਧਿ ॥ ਹਉ' ਲਈ 18712 ਸਨ
[715b.4]ਸਕੂਲ ਨ ਕੋ ਨ ਲ ਸ ਸ ਸ ਸ ਸ ਨੂੰ 153 ਜੋ ੜ
[715b.5]1:| ། ་་་་་་་་་་་་་་་་་་་
[715b.6]༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
[715b.7]སྙིང་པོའི་སྒྲུབ་ཐབས།,
[715b.8]ਸੂਬਸਨ ਸਧgਨੂੰ ਗਿਆਨ ਵਿੱਚ ਰਿਆਨ ਬਾਰ
[715b.9]ਤਿੰਨ
[715b.10]ਸਬ ਥਾਂ ਸਿੰਧੂ ਸਕਿਨ ਸਬ ਨੂੰ ਜਮਾਨਤ
[715b.11]༄༅། ། ལ་ །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་ཏ་ཧྲི་ད་ཡ་སཱ་དྷ་ནཾ།
[715b.12]བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས། ཤེས་་་
[715b.13]རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དུས་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །
[715b.14]དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་གཞི་ཡིན་ལམ་ཡིན་འབྲས་བུའང་དེ། །ཤེས་རབ་མི་
[715b.15]དམིགས་ཤེས་རབ་སྙིང་པོ་གཙོ་བོ་དབྱེར་མེད་པ། །སྐུ་གསུམ་དཀོན་མཆོག་་་་
[715b.16]གསུམ་ལ་དབྱེར་མེད་ལུས་ངག་ཡིད་བཏུད་ནས། །རྒྱལ་ཡུམ་རིམ་བརྒྱུད་དད་
[715b.17]དང་ཤེས་རབ་ཐོབ་ཕྱིར་བྲི། །དད་དང་ཤེས་རབ་སྔོན་འགྲོ་སྐྱབས་དང་སེམས་་་
[715b.18]བསྐྱེད་ཅིང་། །བརྩོན་པས་གྲོལ་འདོད་བཟོད་ལྡན་སྡུག་བསྔལ་མེད་སྤངས་ནས། །
[715b.19]འཇིག་རྟེན་ཆོས་བརྒྱད་བསམ་བཏང་ནས་ནི་མ་ཉམས་ཏེ། །འདོད་ཡོན་མ་་་
[715b.20]ཆགས་ཁྲིམས་ལྡན་ཅི་འབྱོར་མཆོད་དང་སྦྱིན། །ཤེས་རབ་སྦྱངས་པས་ཤེས་རབ་་
[715b.21]དོན་ཤེས་ཤེས་རབ་སྤྱོད་འདོད་པས། །རྒྱལ་བའི་གནས་དང་ཆོས་འདི་གནས་སུ་
[715b.22]34-1397
[715b.23]
[715b.24]
[715b.25]
[715b.26]
[𱋖716a]
[716a.1]༡༣ ༩༨
[716a.2]བསྟན་འགྱུར།
[716a.3]རྒྱུད།
[716a.4]ཇུ
[716a.5]༦༨
[716a.6]ཤེས་རབ་སྙིང་པོ་སྒྲུབ། །གང་ལ་མ་ཆགས་ཕྱིན་དྲུག་ལྡན་པས་ཁྲུས་བྱས་ལ། །
[716a.7]རྟེན་ལ་མཎྜལ་མཆོད་བཤམས་སྟན་ལ་མཉམ་འདུག་སྟེ། །བདུན་བརྒྱ་པ་ཡི་་་་
[716a.8]སྔགས་བརྗོད་སྔགས་ཀྱི་བདེན་པ་ཡིས། །རྟེན་དེར་ཕུན་སུམ་ཚོགས་པ་སྔར་་
[716a.9]བསགས་སྤྱན་དེར་དྲང་། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཐོབ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
[716a.10]ཐབས་མང་གདུལ་བྱ་འདུལ་བའི་ཆོས་རྣམ་ཕ་རོལ་ཕྱིན། །རྒྱལ་བའི་ཡུམ་གྱུར་་་
[716a.11]རྒྱལ་བ་སྲས་དང་བཅས་པ་ིལ། །བདག་གི་ལུས་ངག་ཡིད་གསུམ་དད་གུས་དེང་
[716a.12]ནས་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་འདི་དང་གཞན་གྱི་འཇིག་རྟེན་ན། །མཆོད་
[716a.13]པར་འོས་པའི་གཟུགས་སྒྲ་དྲི་དག་དང་། །རོ་དང་རེག་བྱ་ཐུགས་དང་མི་འགལ་་
[716a.14]བའི༑ །གཙང་དང་མ་ཉམས་དམན་པར་མ་གྱུར་པའི། །ཆུ་གཙང་བསིལ་་་
[716a.15]དང་མེ་ཏོག་ཁྱད་པར་ཅན། །དབྱིབས་ལེགས་དྲི་ཞིམ་ཁ་དོག་སྣ་ཚོགས་མཛེས། །
[716a.16]ཙནྡན་གུར་ཀུམ་ག་པུར་ལ་སོགས་སྦྱར། །སོ་སོར་བསྲེག་ པའི་བདུག་པ་ཇི་སྙེད་
[716a.17]དང༌། །ཉི་ཟླ་ལྟར་གསལ་རིན་ཆེན་འོད་འབར་བའི། །རིན་ཆེན་སྒྲོལ་མ་མར་
[716a.18]མེ་མཛེས་པའི་འོད། །གླ་རྩི་ཙནྡན་ཏུ་རུསྐ་སོགས་ལེགས་སྦྱར་དྲི། །སྐུ་མཛེས་
[716a.19]དོན་དུ་བྱི་དོར་བྱུག་པ་རྗེས་རྣམས་དང་། །སྨན་དང་འབྲས་ཆན་ཤིང་ཐོག་ཏམ་་་
[716a.20]པོ་ལེ། །ཡུན་རིང་འཚོ་བ་རྣམས་ཀྱང་རིམ་པར་དབུལ། །སྒྲ་སྙན་དབྱངས་་་
[716a.21]དང་སིལ་སྙན་རོལ་མོར་བཅས། །རིན་ཆེན་བདུན་དང་རིན་ཆེན་གཞན་རྣམས་་་
[716a.22]དང་། །བཀྲ་ཤིས་རྫས་བརྒྱད་གཞན་ཡང་བཀྲ་ཤིས་རྫས། །བདག་གི་ིལུས་་་
[716a.23]ངག་ཡིད་བཅས་ཁྱོད་ལ་དབུལ། །རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན་གྱིས་བདག་གཟིགས་ལ། །
[716a.24]འགྲོ་གཟུགས་བདེ་བར་བྱ་ཕྱིར་བཞེས་སུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏེ། ཞེས་་
[716a.25]དེ་ཉིད་བསྡུས་པའི་སྔགས་ཀྱིས་དབུལ། རྒྱལ་བ་སྲས་དང་བཅས་ལ་བདག་རེ་་་
[716a.26]གནོང་། །འཁོར་བར་མ་རིག་ལུས་ངག་ཡིད་གསུམ་གྱིས། །མཚམས་མེད་ལ་་་
[716a.27]34-1398
[716a.28]
[716a.29]
[716a.30]
[716a.31]
[𱋗716b]
[716b.1]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས།
[716b.2]སོགས་སྡིག་པའི་ལས་བགྱིས་དང་། །བགྱིད་དུ་སྩལ་དང་རྗེས་སུ་ཡི་རང་བཤགས།།
[716b.3]ད་ནི་འཇིགས་སོ་ིརྒྱལ་སྲས་ཁྱེད་དཔང་ལས། །ལུས་ངག་ཡིད་སྡིག་སླན་ཆད་མི་
[716b.4]བགྱིད་དོ། །རྒྱལ་སྲས་ཁྱེད་དང་འཇིག་རྟེན་འདི་དང་གཞན་དག་ན། །འགྲོ་་་
[716b.5]རིགས་དགེ་བ་ཐེག་པ་རིམ་གྱིས་སྤྱོད་བྱེད་པའི། །།རྒྱུ་འབྲས་མ་འདྲེས་སོ་སོའི་དགེ་
[716b.6]བ་ིབདག་ཡི་རང་། །ཡི་རང་དགེ་དེ་ཟག་མེད་འགྲོ་ལ་སོ་སོར་བསྔོ། །ཀུན་་
[716b.7]གྱི་སྐྱབས་ཆེན་རྒྱལ་སྲས་སྐྱབས་དག་ལ། ། །དེང་ནས་བཟུང་སྟེ་བདག་བསྐྱབ་སྐྱོབ་
[716b.8]པར་མཛོད། །སྐྱབས་གནས་ཁྱེད་ལྟར་བདག་ཀྱང་སེམས་བསྐྱེད་པས། །ཁྱོད་་་
[716b.9]ཀྱིས་“ སྤྱོད་ལྟར་བདག་སྤྱོད་འགྲོ་བའི་དོན་བྱེད་ཤོག །རྒྱལ་སྲས་ཁྱོད་ཀྱིས་སྣ་་་་་
[716b.10]ཚོགས་སྐུ་སྤྲུལ་ལ། ། །འགྲོ་བ་གྲོལ་ིབའི་རིམ་པར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
[716b.11]འགྲོ་བ་སོ་སོར་བདེ་ལམ་བྱང་ཆུབ་མ་ཐོབ་པར། 1 །རྒྱལ་བ་སྲས་བཅས་མྱ་ངན་མི་
[716b.12]འདའ་བཞུགས་པར་གསོལ། །ཕྱག་འཚལ་མཆོད་སོགས་བྱས་པའི་དགེ་བ་རྒྱ་ཆེན་
[716b.13]དེ༑ །།འགྲོ་ལ་བསྔོས་པས་འགྲོ་བ་སོ་སོར་བདེ་བ་དང་། །མ་གྲོལ་གྲོལ་དང་མ་
[716b.14]བསྒྲལ་བསྒྲལ་དང་དབུགས་ཕྱིན་དང༌། །མྱ་ངན་མ་འདས་པ་དག་མྱ་ངན་འདའ་
[716b.15]བར་ཤོག ། །རྒྱལ་སྲས་དབང་པོར་རྒྱལ་སྲས་ལྟ་བུར་བདག་གིས་ནི། ་།ཚད་མེད་
[716b.16]བཞི་བསྒོམ་རྒྱལ་བ་སྲས་བཅས་གནས་སུ་གཤེགས་སུ་གསོལ། 1:| །ཤེས་རབ་ཕ་རོལ་
[716b.17]ཕྱིན་ཤེས་དངོས་པོ་རྣམས་སྟོང་པས། ། :| །སྭ་བྷཱའི་སྔགས་ཀྱིས་སྟོང་པར་བཟླས་་་་
[716b.18]པས་དངོས་སྟོང་དང༌། །ཤུ་ནྱ་ཏཱ་བརྗོད་གཟུང་བ་ཉིད་”དང་བྲལ། །འཛིན་
[716b.19]མེད་གནས་པ་མེད་པར་བློ་མཉམ་གཞག །མཉམ་པའི་ངང་ལས་རི་རྒྱལ་དམིགས་
[716b.20]བྱས་ལ། །དེ་ལས་རིམ་གྱིས་”བྱུང་བས་གླིང་རྣམས་ཆགས། ་ །རི་སྟེང་པི་པད་་་
[716b.21]ཨ་ལས་ཟླ་བ་དང་། །སེང་གེའི་ཁྲི་ལ་རིན་པོ་ཆེ་ཡི་ཁྲི། །རིན་ཆེན་ཡོན་ཏན་་་་
[716b.22]རྒྱན་རྣམས་ལེགས་གསལ་ནས། །ཁྲི་སྟེང་པདྨ་སྣ་ཚོགས་ལྟེ་བ་ལ། །ཡི་གེ་མོ་་་
[716b.23]34-1399
[716b.24]
[716b.25]
[716b.26]
[716b.27]
[𱋘717a]
[717a.1]བསྟན་འགྱུར། རྒྱུད།	༼ཇུ
[717a.2]༦༨
[717a.3]སེར་འཕྲོ་འདུ་ལས། །འོག་ཏུ་ཟླ་བ་ཨཱ་ལི་ལས། །སྟེང་དུ་ཀཱ་ལི་ཉི་མ་གྲུབ། །
[717a.4]དེ་ཡི་འཁོར་ལོ་འཕྲོ་འདུ་ལས། །ལྟེ་བར་ཟླ་བ་མོ་གནས་པ། །ཐམས་ཅད་
[717a.5]གཅིག་གྱུར་བཅོམ་ལྡན་འདས། །ཤར་དུ་པཾ་ལས་ཡུམ་ཉིད་བཞེངས། །ལྷོ་རུ་ཧཱུྃ་
[717a.6]ལས་ཕྱག་རྡོ་རྗེ། །ནུབ་ཏུ་མཾ་ལས་ཤཱ་རིའི་བུ། །བྱང་དུ་ཧི“ལས་སྤྱན་རས་
[717a.7]གཟིགས༑ །བཅོམ་ལྡན་གསེར་མདོག་ཆོས་འཆད་ཕྱག །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་་་
[717a.8]གཙུག་ཏོར་བཅས། །སྤྱན་ཡངས་མཐིང་ག་མཛོད་སྤུར་ལྡན། ། །སྐུ་ཡི་སྒོ་ནས་་་
[717a.9]འོད་ཟེར་འགྱེདི། །ཡུམ་ནི་ལོངས་སྤྱོད་རྒྱན་ཅན་ཏེ། །གསེར་མདོག་སྐུ་ནི་་་་
[717a.10]ཤིན་ཏུ་རྒྱས། །པད་ཟླ་རྒྱས་པའི་གདན་ལ་བཞུགས། ། །ཕྱག་གཉིས་མཉམ་པའི་
[717a.11]ཏིང་འཛིན་གཞག །གཡས་པ་ཆོས་འཆད་པ་དང་ལྡན། །གཡོན་པ་པུསྟི་་་་
[717a.12]འཛིན་པའོ། ། །ཕྱག་ན་རྡོ་རྗེ་ཞལ་གཅིག་པ། །སྔོན་པོ་གཡས་ན་རྡོ་རྗེ་བསམ། །
[717a.13]གཡོན་ན་པདྨ་འཛིན་པར་བྱེད། །རིན་ཆེན་རྒྱན་ལྡན་སྐྱིལ་ཀྲུང་བཅས། །ཤཱ་
[717a.14]རི་སེར་པོ་དཀའ་ཐུབ་གཟུགས། །ཆོས་གོས་གསུམ་དང་གསིལ་བྱེད་གཡས། །
[717a.15]པུས་བཙུགས་ེགཡོན་ན་ལྷུང་བཟེད་ཐོགས། ་ །ལུས་ངག་བསྡམས་ནས་གནས་་་་་
[717a.16]པའོ༑ །མགོན་པོ་བྱང་སེམས་སྤྱན་རས་གཟིགས། །རྒྱན་མཛེས་སེམས་དཔའི་
[717a.17]སྐྱིལ་མོ་ཀྲུང་། །གཡས་ན་པདྨ་མཆོག་སྦྱིན་དང་། །གཡོན་ན་པདྨ་པུསྟི་འཛིན། །
[717a.18]དེ་རྣམས་ཟླ་བའི་གདན་ལ་བཞུགས། །གསལ་བར་གྱུར་ནས་ཕྱོགས་ཀུན་དུ། །
[717a.19]བྱང་ཆུབ་སེམས་དང་ཉན་ཐོས་གཟུགས། །འགྲོ་བ་སོ་སོའི་གཟུགས་འཛིན་པ། །
[717a.20]སྟེང་འོག་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། །རང་རང་མདོག་དང་མཚན་མས་བསྐྱེད།།
[717a.21]དེ་ནས་བདག་པོའི་མིག་སོགས་ལ། །ཀྵ་ཛཾ་ཁཾ་གོ་སྐོ་སཾ་རྣམས། །ཟླ་བ་པདྨ་་
[717a.22]གདན་སྤྲོ་བསྡུ། །དེ་ཉིད་གསུམ་ཡང་གནས་གསུམ་དུ། །སྤྲོ་བསྡུ་མཚན་མ་་
[717a.23]གསུམ་དུ་བསྒོམ། །ཡེ་ཤེས་གཞུག་དང་དབང་བསྐུར་དང་། །མི་བསྐྱོད་ལ་་
[717a.24]34-1400
[717a.25]
[717a.26]
[717a.27]
[717a.28]
[𱋙717b]
[717b.1]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས།
[717b.2]༡༤༡
[717b.3]སོགས་སོ་སོར་གཞག །ཤཱ་རིའི་སྤྱི་བོར་རྒྱལ་བ་ཉིད།	།གསང་དབང་སྤྱི་བོར་རྡོ་
[717b.4]རྗེ་འཛིན། །མགོན་ལ་འོད་དཔག་ཡུམ་ཉིད་ལ། །མི་བསྐྱོད་གནས་ལ་མཆོད་པ་
[717b.5]དབུལ༑ །འོ་ཐུག་སྤྲོ་བསྡུ་མདུན་གྱི་ཡུམ། །བདག་ལ་བསྡུས་ལ་སྙིང་པོའི་དོན། །
[717b.6]འཁོར་བ་མྱ་ངན་འདས་པའི་ཆོས། །ཐམས་ཅད་བདག་གིས་གསལ་བསྒོམས་ལ། །
[717b.7]སྤྱན་རས་གཟིགས་དང་དེར་སེམས་ལ། །ཤཱ་རིས་ཞུས་དང་ལན་བཏབ་པའི། །
[717b.8]མདོ་དོན་སྐབས་ཤེས་དོན་དམ་བསྒོམ། །སྐྱོ་ན་བདེན་པའི་ངག་འདོན་ཏེ། །
[717b.9]ཏདྱ་ཐཱ་དང་ཨོ་སྤེལ་ནས།	།ག་ཏེ་ག་ཏེ་པཱ་ིར་དང་། །ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ། །
[717b.10]བོ་དྷི་སྭཱ་ཧཱ་ཞེས་བརྗོད་ལ། །སྙིང་གར་པདྨའི་ལྟེ་བ་ལ། །མཾ་སེར་བདག་་ལ་་་་
[717b.11]གཡས་སྐོར་བགྲང་། །བསམ་གཏན་འདོད་ན་འཁོར་རྣམས་དང་། །བདག་་་་
[717b.12]ཉིད་ཡི་གེ་མཾ་ལ་བསྡུ། །དེ་ལ་རིམ་བསྐྱེད་འཁོར་རྣམས་ལ། །མདོ་གདོན་་་་་
[717b.13]སྔགས་ཀྱིས་འཁོར་རྣམས་ཀུན། །སྒྲིབ་སྦྱངས་བདག་འདྲར་གྱུར་པ་ལ། །
[717b.14]རྒྱལ་བའི་ཡུམ་ཉིད་བསྟན་ པ་ཡི། །དགེ་བ་བདག་གིས་ཅི་བྱས་ཐམས་ཅད་ནི། །
[717b.15]སེམས་ཅན་ཀུན་ལ་བྱང་ཆུབ་ཕྱིར་བསྔོ་བས། །བདག་གཞན་ཤེས་རབ་སྙིང་པོ་་་་
[717b.16]ཐོབ་པར་ཤོག །རྗེས་ལ་སྒྱུ་མའི་བློ་ཡིས་ལངས། །ལྷ་ཡི་སྣང་བ་ལ་གནས་ལ། །
[717b.17]བྱ་བ་ཐམས་ཅད་རྒྱལ་བས་སྤྱད། །ཅི་སྤྱད་མཐར་ཕྱིན་ལམ་ཡིན་པས། །སེམས་
[717b.18]གཉིས་ཕྱིན་དྲུག་སེམས་ཀྱིས་བྱ། །འདི་དོན་ཤེས་རབ་སྙིང་པོ་སྟེ། །རྨི་ལམ་སྒྱུ་
[717b.19]མས་བཟླས་བརྗོད་བྱ། །དཀའ་བས་ཀླུ་ཡི་ལག་ནས་བླངས། །ཡུན་རིང་མདོ་་་
[717b.20]རྣམས་ལེགས་སྤྱད་ལ། །རྒྱལ་ཡུམ་འདི་བྱས་དགེ་བ་ཡིས། །འགྲོ་བས་ཤེས་རབ་
[717b.21]ཡུམ་ཐོབ་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་༸ སྙིང་པོའི་སྒྲུབ་ཐབས་སློབ་་་
[717b.22]དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ།། །།
[717b.23]རྒྱ་གར་གྱི་མཁན་པོ་བཻ་རོ་ཙ་ན་རཀྵི་ཏ་དང་། བོད་ཀྱི་ལོ་ཙཱ་ཎིབ་ཀླན་་་་་
[717b.24]34-1401
[717b.25]
[717b.26]
[717b.27]
[717b.28]
[𱋚718a]
[718a.1]<d༡༤༠ ༢
[718a.2]བསྟན་འགྱུར། རྒྱུད། ཇུ ༦༨
[718a.3]ཆུང་གིས་བསྒྱུར་བའོ། །སླད་ཀྱིས་སྟག་ལོ་ཙཱ་》བས་བཅོས་པའོ།། ། ། །
[718a.4]ਲਈ 8 ਸਾਲ
[718a.5]2 ਮਨ ਲਾਲ ਵ ਸ਼ ਤੋਂ
[718a.6]བསྡུར་མཆན།
[718a.7]༡
[718a.8]་་ ་་ །
[718a.9]༡༣༩༧ ༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཤེས་རབ་ཀྱི་
[718a.10]ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། ༢) «པེ་»«སྣར་»ཏཱ་ཧྲིཏ། ་འ «པེ་»«སྣར་བྷ།
[718a.11]༤«པེ་»《སྣར་»གྱིས། ། «པེ་»«སྣར་》རིག་ པོ «པེ་»«སྣར་»ཆ་མཉམ་སྟེ། ། བཀ ག་
[718a.12]༡༣༩༨ («པེ་》《སྣར་»བརྒྱའི་བསྔགས། འ «པེ་》《སྣར་》པས་བདེན། ཅེ«སྣར་》དྲངས། «པེ་»
[718a.13]«སྣར་བའི་སྲས་བཅས། འདུ «པེ་»《སྣར་བསྲེགས། @ «པེ་ཏུ་ལུ་ག 《སྣར་ཧཱུྃ་ལུ་ག ཚེ «པེ་»
[718a.14]བརྙན༑ 《སྣར་》བསྙན། «པེ་»«སྣར་》གིས། ཁུ་བ་ན།།
[718a.15]༡༣༩༩ «པེ་»《སྣར་》དང༌། ) «པེ་》《སྣར་>ལ། ༣) «པེ་»«སྣར་》སྔོ། ༤«པེ་»«སྣར་»ཀྱང་སྐྱོབས།
[718a.16]གེ «པེ་》《སྣར་»ཀྱི། «པེ་»«སྣར་»འདུལ། ་ི «པེ་《སྣར་»བྷའི། «པེ་»«སྣར་»ཏ།
[718a.17]«པེ་»«སྣར་-ཉིད། (༡© «པེ་»«སྣར་》རིམས་ཀྱིས། ། དྲི་བ།	)
[718a.18]༡༤༠༠་ （༡ «པེ་»«སྣར་»འཕྲོས་འདུས། (༢«པེ་»«སྣར་ཨ། «པེ་»«སྣར་»སྟེང་དུ། ཆེ«པེ་»«སྣར་》ཧྲི།
[718a.19](༥) «པེ་»«སྣར་》དགྱེས། «པེ་རྒྱན། «སྣར་》གྱིས་རྒྱན། ༧ «པེ་»«སྣར་》བསིལ། «པེ་»
[718a.20]《སྣར་》གཙུགས། ། ལ །།
[718a.21]ར་ ་ :|: 1:121 ）
[718a.22]༡༤༠༡ ༡ «པེ་»«སྣར་》སྔགས། ༢) ༣) «པེ་»«སྣར་》པ། &«པེ་»《སྣར་》དག ་ ། «པེ་»«སྣར་»ཀྱི། །
[718a.23]«པེ་»«སྣར་»སྦྱང༌། ་༧ «པེ་»«སྣར་བསྟེན། ༢)«པེ་»«སྣར་»ཡི། © «པེ་»«སྣར་»པ།
[718a.24]༡) «པེ་»«སྣར་»ལོཙྪ།
[718a.25]༡༤༠༢ (ི«པེ་»«སྣར་》ཚ། །
[718a.26]ਪਲਾਈ ਸੰਸਥਾਉ ਨ ਲਈ ਉਸ ਇਕ
[718a.27]ਸ ਸ ਸ ਸ ਸਕੀਮ ਦੇ ਨਾਲ ਨਾਲ
[718a.28]। ਇਸ ਤD E ਕਕਾਰ ਮਾਮਲਬ
[718a.29]ਕ
[718a.30]ਰਮਾ
[718a.31]Bਥਾਈ ਸਮਰਥਾ
[718a.32]34-1402
[718a.33]
[718a.34]
[718a.35]
[718a.36]
[𱋛718b]
[718b.1]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས།
[718b.2]ਸੰਤ ਭੂਤਕੁਲ ਤੇਰੇ ਨਾਲ
[718b.3]ਨਾਲ ਹਨ $5 (73) .
[718b.4]དཔེ་གཞི།་ སྡེ་དགེ། 1:|: པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ།
[718b.5]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། །
[718b.6]པོད་རྟགས། །
[718b.7]ཚན་གྲངས། ། ༡༣
[718b.8]༡༠
[718b.9]༡༠
[718b.10]ਖੋ। ੧੧੦-੧੯੫੦੧ | ੧੫ - ੧੯ ੭ਕ” | - ਕ’ | ੧੫੭੧੧- ੧੫30
[718b.11]ཕྲེང་། ། ༢༧ ། ། ༣༩ ། ༣༣ - ༣༠
[718b.12]ཚེག་ཁྱིམ། ། ༡༣༨༡ ། ༡༣༩༤ ༡ ༣༩༤ ༡༣༨༡
[718b.13]13
[718b.14]ਵਲ ਓਪਨ ਮਤ ਕੋਲ ਸੌਣ ਲ ਈ
[718b.15]'ਚ ਸਪਲਬੁ ਨ ਉਂਨਾ ਸੁਲਝ ਰਗੜ ਲਹੌਰ
[718b.16]ਸਿੰਬਲ ਦੀ ਸਰਗਰਮਲ ਨਨਕਲgਤਾ ਕB
[718b.17]ਪਾਸ
[718b.18]ਕਰ ਕਮਲਨਾਸਬ
[718b.19]ਮਰਨ ਨੇ
[718b.20]ਮੈਲ ਨਝਟਵੀਟ ਨੂੰ ਸੈਰ pਲੋਂ ਮਿਸ
[718b.21]ਸਨਮਾਨ ਕਸ ਨ ਤੁਮ ਸ ਸ ਸੌ 15 ਰਾਓ
[718b.22]ਇਸ ਲ ਨ ਮੁਸਲਮ ਤੋਂ 85 ਵਰ
[718b.23]ਆਹ ਰਕਮ 15 ਸਤ ਸਸ
[718b.24]ਲਈ 5 ਲR
[718b.25]ਸਵਨ ਜਲਕ ਨੂੰ ਸਲਾਮ ਲਸ਼ਕ ਮਸਲੇ ਸਨ
[718b.26]ਮਝ ਆਖ ਗ ਰ ਖ ਸ ਸ ਡ ਤੋਂ ਸਰਕਾਰ
[718b.27]34-1403
[718b.28]
[718b.29]d>
