[𱎚814a]
[814a.1]{D2654}༡༥༩༤
[814a.2]1:|:ཀྱི ་ བ ར བ ར ཀྱལ་བ། ཀ་ཀུཉྩ12
[814a.3]༡༥༦༠
[814a.4]པ
[814a.5]༡༥༦༠ མཚོ་བོད་པ་ན།
[814a.6]དོ ་བཏང་། ཡེ་ཤེས་གཤེགས་དང་དམ་ཚིག་པ་
[814a.7]།དེ་ལྟར་བྱུང་བ་ཡིས། །བདུན་པ་སྔོན་དུ་སོང་བ་དང་། །
[814a.8]་དངོས་གྲུབ་ག ཏ ཆང། དག་དང༌།་ས་ལ་ཕྱིན་པར་བྱ། བཟླས་
[814a.9]དུ། ད་ལ
[814a.10]། ། དང་ ། ། བུ་ལུང་པ་འོ། ། ། པ
[814a.11]ਕਰਨ
[814a.12]ਨੂੰ ਯਕੀ'/ ਝੂ' ਦਾ ਟਰੋਂ ਲਰਨ ਲ ਸ ਲੈ ਲਕੋਲੋਂ 'ਨੈਸਨਲ
[814a.13]༄༅། །མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་བཞུགས།
[814a.14]བ་ཡིནད་དུང
[814a.15]་ འོས་བབས་ཡོད། །ཚེ་ར། ། ཐུན་ཏེ
[814a.16]།། ༽ J27
[814a.17]།འབྱུང་བ་གང་། །
[814a.18]༄༅། །བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲུབ་པོ་་
[814a.19]དམ་ཚིག་ལྡན་པ་ཡིས། །དགོན་པའམ་གྲོང་མཐའ་ལ་སོགས་པར། །ཁྲུས་བྱས་
[814a.20]གཙང་མར་ཡོངས་བྱས་ཏེ། །བདེ་བའི་སྟན་ལ་འདུག་བྱས་ནས། །རང་ལྷར་་་་
[814a.21]གསལ་བའི་ཐུགས་ཀ་རུ། །པདྨ་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ། །དེ་ལས་འོད་ཟེར་འཕྲོས་
[814a.22]པ་ཡིས། །བླ་མ་དང་ནི་མི་བསྐྱོད་པ། །སྤྱན་དྲངས་མདུན་དུ་བཞུགས་པ་ལས། །
[814a.23]བདུན་པོ་རྣམ་པར་དག་པ་བྱ། །ཚད་མེད་བཞི་ དང་ལྡན་པར་ནི། །ཆོས་
[814a.24]རྣམས་ཐམས་ཅད་དངོས་མེད་པར། །སེམས་ཀྱིས་བསྒོམ་པར་བྱ་བ་ཡིན། །ཨ་
[814a.25]ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ། །རང་རིག་ི ས་བོན་དེ་དབུས་སུ། །
[814a.26]བསམས་ནས་དམ་ཚིག་ཕྱག་རྒྱ་བཅའ། །དེ་ནས་རང་གི་ས་བོན་དང་། །ཕྱག་
[814a.27]མཚན་ཕྱག་རྒྱས་དེ་བྱིན་བརླབ། །དེ་རྣམས་གྱུར་པ་མི་འཁྲུགས་པ། །ཞལ་་་
[814a.28]གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྔོ། །གཡོན་པ་པད་གཞག་རྡོ་རྗེ་དང་། །གཡས་
[814a.29]34-1594
[814a.30]
[814a.31]
[814a.32]
[814a.33]
[𱎛814b]
[814b.1]མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་བཞུགས། །
[814b.2]༡༥ ༩ ༥
[814b.3]པ་ས་གནོན་ཚུལ་ཅན་བསྒོམ། །ལྟག་འོག་རིམ་པ་ཇི་བཞིན་དུ། །སངས་རྒྱས་་
[814b.4]རྣམས་ཀྱིས་དབང་བསྐུར་རོ། །རང་ཉིད་རང་ལྷར་བསྒོམས་ནས་ནི། །མི་་་
[814b.5]འཁྲུགས་མདུན་ནམ་སྤྱི་བོར་བསྒོམ། - །རང་ལུས་མི་འཁྲུགས་བསྒོམས་ལ་བསྟིམ། །
[814b.6]ཐུགས་ཀར་པད་ཟླ་ཧཱུྃ་ལས་ནི། །དབུས་སུ་མི་འཁྲུགས་པ་ཉིད་བསྒོམ། །
[814b.7]ཕྱོགས་བཞིར་སངས་རྒྱས་བཞི་བསྒོམ་བྱ། །མཆོད་དང་བསྟོད་དང་བཟླས་པ་དང་། །
[814b.8]གཉིས་སུ་མཆོད་བསྟོད་གཏོར་མ་སྦྱིན། །དེ་ལྟར་ཐུན་བཞིའི་རིམ་པ་ནི། །
[814b.9]བསྙེན་པ་སྔོན་དུ་སོང་བ་ཡིས། །གང་འདོད་པ་ཡི་དོན་དུ་ནི། །སྒྲུབ་པ་ལས་ལ་
[814b.10]སྦྱར་བར་བྱ། །བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་དཔལ་མར་མེ་་་
[814b.11]མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། - །།
[814b.12]རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙཱ་“བ་དགེ་སློང་ཚུལ་་་
[814b.13]ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། ཉ་པ། ། དེ་ནི་
[814b.14]1 །༡༣
[814b.15]གྱུར་ཏོ
[814b.16]པ། བར་བ་ལྔ་བ་དྲག་པོ་དང་འབའ ་
[814b.17]བ ། །
[814b.18]ཡིག་དག་ལ
[814b.19]བྱེད་པ་པོ་གཞན་ལ་ཕན་
[814b.20]ད་པ། །སྐྱེ་བ་ན་ས་བདག་གྲགས་པ་དུས་གང་དག་ལ་
[814b.21]| ན་མ། །བསྟེན་པ་ས་བད ག ་ལ་ལག་ཚུལ་བཞིན་བྱ །
[814b.22]ད་ལ་བདུན་པ་ལྷུབ་གཡོ་བ་དང་ ། བ་ལང་དང་།།
[814b.23]34-1595
[814b.24]
[814b.25]
[814b.26]
[814b.27]
[𱎜815a]
[815a.1]<d༡༥༩༦
[815a.2]བསྟན་འགྱུར། རྒྱུད། ཇུ ༦༨
[815a.3]ਆਸ ਨੂੰ 'ਸਨ। 18ਐਸਾਲੀ ਸਮy 15ੜੋਟpo Apਲਹੌਰ ਪਾਲ
[815a.4]ਗਿਲ ਨਮਕ 2 ਰਨਾਂ ਉਸ čਸਟਰਣਾਲਮ55
[815a.5]11552-
[815a.6]817 BBਸਿੰਬੂਕ'ਸਰਫ਼ 5 ਵੀ 86 pshan
[815a.7]དང་། མ་ལ་ ཁང་། ལ་བ། ཡང ་ །།ཁ་བ་བག་ཡང།ཀུན་
[815a.8]༡༥༩༤ (༡མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»སྒྲུབ་པོ་དམ་ཚིག་ལྡན་པའི་ཆོ་ག་བཞུགས།
[815a.9]༢)«སྣར་»-བཞི། «པེ་»«སྣར་»རིགས། བལ་གྱི) ''ལ་ཡི།
[815a.10]༡༥༩༥ 2®«པེ་》《སྣར་སྒོམ། 《སྣར་》ཀྱི། «པེ་》《སྣར་》ལོཙྪ། བདག་ ལ ་ཚོན་
[815a.11]༢ ༽ ད་ལྟ་བས་ན།
[815a.12]་་་ཁོག་ལ། །མི་ཁ་ཁ་སྐྱོར་ཏ་ཏོ་ ཀ་ཁ་ག་
[815a.13]བ་ཆུ་ལ་ཡང་། ཁུ་། ། ཁམས་ དབང་ བས་ ལཱ་ ༡༡ ཏ ང་ཚེ་ཀ་ཀ་ཎ་ཁཚོ། ལྟ་ངན་དང་།
[815a.14]བསྡུར་འབྲས་རེའུ་མིག་ཀ། ཀ་ཀ་ཎ1/
[815a.15]j p
[815a.16]དབང་པ་ ་ ་ རྒྱུད། ༡༤༨༧ བྱེ་ན། ཨ༌ཁ། །བྱ་ བ་ལ་ཁ་ཆུ།
[815a.17]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ། ཅོ་ནེ། །
[815a.18]སྡེ་ཚན།
[815a.19]རྒྱུད།
[815a.20]རྒྱུད་འགྲེལ། རྒྱུད། །་
[815a.21]པོད་རྟགས། །
[815a.22]ཚན་གྲངས།
[815a.23]༢༤
[815a.24]ལྡེབ། །༣༠༨ན་ - ༣༠༨ན༧ ། ༣ ༣༨ བ༦ - ༣ ༣༩ན། ༣༢༢ན་- ༣༢༢བས་༣ ༢༤ན་ - ༣༢༤བའི་
[815a.25]ཕྲེང༌། །
[815a.26]༦ ། ༡༠
[815a.27]ཚིག་རྐང་།
[815a.28]ཚེག་ཁྱིམ།
[815a.29]༣༠༤
[815a.30]ན ། བདུད་ཀྱི་བར་ བ་བྱང་། །མ་
[815a.31]རང་རིག་པ་ ས་བོན་དེ་དབུས་སུ། །
[815a.32]དེ་ནས་རང་གི་ས་བོན་དང་། །ཕྱག་
[815a.33]རྣམས་གད་པ་མི་འཁྲུགས་པ། །ཞལ་
[815a.34]ལོན་པ་དང་ལག་བཞི་པ་རྗེ་དང་། །གཡས་
[815a.35]རྒྱུད།
[815a.36]དུ
[815a.37]༣༡༣
[815a.38]༣༠༣
[815a.39]34-1596
[815a.40]
[815a.41]d>
