[𰼕235b]
[235b.1]{D2678}༤
[235b.2]༡༥༨༥དུལ་བའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་ད ང ་། ཁྲོ་ཆུ་ཁམ ས་པ་འགྲོ་
[235b.3]དང་། དང་བའི་བྱ་ཚིག་གོ ་ བ་མ་བབ་པ་དང་ ། ཆུ ་ དེ་དང་
[235b.4]། བྱ་བ་འགྲོ་བ་མ།
[235b.5]ཏུ་པཎཊ་རི་ཁའི་མ་འོང།ཚེ་བ་ཀུན་ལ་ཁའི་ན་
[235b.6]༧་ལྡན་འདས་ཀྱི་གནད་དེ་
[235b.7]།
[235b.8]༄༅། །རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་ ལ་
[235b.9]ཚེ་རིང་ བ འི་གཟུངས་ཀྱི་བཤད་པ། ལ་ལས་དེ༌
[235b.10]པ་ལྔའ་བབ་ཀྱི་འགྱུ་བར་བའི་ཕྱིར་ན་ད ། ཏོ །ཀ་ཏ། :: དཀར་
[235b.11]ཚབ་ཏུ་ཆེ་ལ་གཏིང་ན་ཁ་ཏུ་འཁཊ།ཁོང་བ་ཚོས་ད་
[235b.12]་་ཎི་ར་མ་ཎིའི ། ། ། ། ལས་ཀཚོད་ག་ བྱང་ཁོ་
[235b.13]གཙོ་བོ་ཡང་འགག་མཁྱེན་པ་ལ་ཁ་ ལེན་པར་
[235b.14]»ཎ་ ༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བི་དཱ་ར་ཎ་༸ནཱ་མ་དྷཱ་ར་ཎི་ཊཱི་ཀཱི།
[235b.15]བོད་སྐད་དུ། རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།
[235b.16]འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་པ་
[235b.17]འཇིག་རྟེན་མགོན། །དུག་གསུམ་ནད་སེལ་སྨན་གྱི་མཆོག །འཕགས་པའི་་
[235b.18]ཚོགས་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཡི་གཞུང་འགྲེལ་བྱ་བར་འདོད། ་།། བདེ
[235b.19]དེ་ལ་མདོ་སྡེ་འདི་འཆད་པར་འདོད་པས། ་་་ བསྡུས་པའི་དོན་རྣམ་པ་་་་
[235b.20]གཉིས་སུ་ཤེས་པར་བྱ་སྟེ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་དང་། མདོ་བཤད་་་་
[235b.21]པའོ། །དེ་ལ་མདོ་ལ་བཞི་སྟེ། ཡོན་ཏན་འབྱུང་བའི་རྒྱུའི་ཏིང་ངེ་འཛིན་གྱི་་་
[235b.22]ཁྱད་པར་དང་། ༧ ཡོན་ཏན་གྱི་རང་བཞིན་དངོས་གཞི་དང་། ཡོན་ཏན་གྱི་་་
[235b.23]ཕན་ཡོན་གྱི་འབྲས་བུ་དང་། སྡུག་བསྔལ་ཞི་བར་བྱེད་པའི་སྒྲུབ་ པའི་ཐབས་་་་
[235b.24]36-431
[235b.25]
[235b.26]
[235b.27]
[235b.28]
[𰼖236a]
[236a.1]༤༣ ༢
[236a.2]བསྟན་འགྱུར།
[236a.3]རྒྱུད།
[236a.4]བུའི ༧༡
[236a.5]དང་བཅས་པ་རྣམས་བསྟན་ཏོ།
[236a.6]།
[236a.7]དེ་ལ་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ནི། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་
[236a.8]གཅིག་ན། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བའི་བར་གྱིས་
[236a.9]བསྟན་ཏོ། །དེ་ཡང་ལྔས་བསྟན་ཏེ། - མདོ་སྡེའི་དོན་དང་། སྡུད་པ་པོ་དང་།
[236a.10]དུས་དང་། སྟོན་པ་དང་། གནས་དང་”ལྔ་སྟེ། འདི་སྐད་བདག་གིས་
[236a.11]ཐོས་པ་དང༌། དུས་གཅིག་དང་། བཅོམ་ལྡན་འདས་དང་། རྡོ་རྗེ་ལ་་་་་
[236a.12]བཞུགས་ཏེ་རྣམས་གོ་རིམས་བཞིན་ནོ། །
[236a.13]དེ་ལ་མདོ་སྡེའི་དོན་ཇི་ལྟ་བུ་ཞེ་ན། མིང་གི་༧ཁྱད་པར་གྱིས་བསྟན་ཏེ།
[236a.14]རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཞེས་སྨྲས་སོ། །འདི་ལྟར་རྡོ་རྗེ་ནི་ཕྱི་རོལ་
[236a.15]གྱི་འདུས་བྱས་ཀྱི་༅རྫས་དཔེར་བསྟན་པ་ལྟ་བུ་སྟེ། ཡེ་ཤེས་རང་གི་ངོ་བོ་ལ་་་
[236a.16]གཞན་གྱི་རྟོག་པ་དག་གི་2བར་མི་ཆོད་དེ། འདི་ལྟར་འོག་ནས་མི་ཆོད་པ་ནས་་
[236a.17]ཐམས་ཅད་དུ་མ་ཕམ་པ་ཞེས་བྱ་བའི་བར་དུ་བདུན་གྱིས་“བསྟན་པར་མངོན་ནོ། །
[236a.18]རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་ནི། འདུས་བྱས་རྫས་ཀྱི་དངོས་པོ་དེས་བཅད་
[236a.19]པར་བྱ་བ་གང་དག་རིན་པོ་ཆེའི་རིགས་གཞན་དག་ལྟ་བུ་སྟེ། གཟུང་བ་དང་་་་
[236a.20]འཛིན་པ་ཅན་གྱི་སེམས་ཅན་དག་འདུལ་བ་སྟེ། འདི་ལྟར་འོག་ནས་སེམས་ཅན་
[236a.21]ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ཞེས་བྱ་བ་ནིས་སེམས་ཅན་ཐམས་ཅད་བསྲུང་བ་
[236a.22]ཞེས་བྱ་བའི་བར་དུ་བསྟན་ཏོ། །གཞན་དག་ཁ་ཅིག་ན་རེ་རྡོ་རྗེ་ནི་ཆོས་ཀྱི་དེ་
[236a.23]ཁོ་ན་ཉིད་ཤིན་ཏུ་རྟོགས་པའི་ངོ་བོ་རྡོ་རྗེ་ལྟར་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་སུ་རྩེ་་་་
[236a.24]གཅིག་ཉིད་དུ་མཉམ་པར་གཞག་པའོ། ཀ་།འཇོམས་པ་ནི་འཇིག་ཚོགས་ལ་ལྟ་
[236a.25]བའི་བསམ་པ་ཅན་གྱིས་ ཕྱི་ནང་གི་བགེགས་ལྡང་བའི་རྒྱུ་ལས་ཀྱི་བག་ལ་ཉལ་བ་་་
[236a.26]36-432
[236a.27]
[236a.28]
[236a.29]
[236a.30]
[𰼗236b]
[236b.1]རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།
[236b.2]༤༣ ༣
[236b.3]དག་འདུལ་བའི་ཕྱིར་རོ་ཞེས་”ཟེར་རོ། །གཟུངས་ཞེས་བྱ་བ་ནི་འཛིན་པ་དང་མི་
[236b.4]གཏོང་བའི་ཐ་ཚིག་གོ། །དེ་ཡང་གང་གིས་གང་ཞིག་ལ། རྡོ་རྗེ་ཞེས་བྱ་བ་དང༌།
[236b.5]རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་གཉིས་ཏེ། གོ་རིམས་བཞིན་ནོ། །
[236b.6]བ ་ ག་ད་ནི་ཡང་དག་པར་སྡུད་པར་བྱེད་པས་གུས་པ་སྐྱེད་ཅིཔ་སྟེ། སངས་རྒྱས་
[236b.7]དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་སྨོས་ཏེ། ཉོན་་་
[236b.8]མོངས་པའི་འཆིང་བ་དག་སྤངས་ཤིང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྫོགས་པའི་
[236b.9]སངས་རྒྱས་ཞེས་བྱའོ། །གང་དག་གི་ཉོན་མོངས་པ་ཟད་པར་བྱས་ཤིང་། དེ་དག་
[236b.10]ཕྱིས་ལྡང་བར་མི་འགྱུར་བའི་ཕྱིར་ན་བྱང་ཆུབ་ཅེས་བྱའོ། །གང་དག་རྟོགས་པར་
[236b.11]བྱ་བའི་དོན་ལ་མི་ཞུམ་པར་བྱ་བའི་ཕྱིར་སེམས་དཔའ་ཞེས་བྱའོ། །གཞན་དག་
[236b.12]ན་རེ། དོན་བྱ་བའི་སེམས་ཅན་གྱི་དོན་ལ་མི་སྐྲག་པའི་སེམས་དཔའ་ཞེས་བྱའོ་་་
[236b.13]ཞེས་ཟེར་རོ། །ཐམས་ཅད་ཅེས་པ་ནི་རིགས་སུ་མ་བཅད་པའི་ཐ་ཚིག་གོ། ། །
[236b.14]གནད་ནི་གླེང་གཞི་བསྟན་ཏེ། འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་
[236b.15]ན་ཞེས་སྨོས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་བ་ནི་གཟུངས་འདི་རྫོགས་པའི་བར་གྱི་
[236b.16]ཐ་ཚིག་གོ། །ཚིག་དེ་དག་བརྒྱུད་པ་ལྟ་བུའི་མ་ཡིན་པས་བདག་གིས་ཞེས་བྱའོ། །
[236b.17]བདག་ཉིད་སྟོན་པ་མ་ཡིན་པའི་ཕྱིར། ཐོས་པ་ཞེས་བྱའོ། །ཡུལ་ཡངས་པ་ཅན་
[236b.18]དང༌། རྒྱལ་པོའི་ཁབ་ལྟ་བུ་ན་བཞུགས་པ་མ་ཡིན་ཏེ། རྡོ་རྗེ་ན་ བཞུགས་པའི་
[236b.19]དུས་དེ་ན་ཐོས་པས་དུས་གཅིག་ན་ཞེས་བྱའོ། །་་་ ལ ་ལ་ལ་ལ་
[236b.20]ཁ བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་བཞི་བཅོམ་ཞིང་དྲུག་དང་ལྡན་པའོ། །
[236b.21]ཁ་ཅིག་ན་རེ་དྲུག་དང་ལྡན་པས་བཞི་བཅོམ་མོ་ཟེར་རོ། ། བྱ་ལ།
[236b.22]བའི་རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བ་ནི་གང་གི་ཚེ་ྋམདོ་སྡེ་བཤད་པའི་དུས་ན་ཕྱི་
[236b.23]རོལ་གྱི་གདན་ལ་ིབཞུགས་ཀྱི། ནང་དུ་ཡང་དག་འཇོག་གིས་བཞུགས་པའོ། །
[236b.24]36-433
[236b.25]
[236b.26]
[236b.27]
[236b.28]
[𰼘237a]
[237a.1]དང་།
[237a.2]བསྟན་འགྱུར། རྒྱུད།
[237a.3]ཀྱི ༧༡ ་་ཝོ
[237a.4]ཁ་ཅིག་ན་རེ་ཕྱི་རོལ་གྱི་གདན་ཡང་མི་མངའ་བ་མ་ཡིན་མོད་ཀྱི། རྡོ་རྗེ་ལྟ་བུའི་ཡེ་
[237a.5]ཤེས་གཙོར་མཛད་པའི་ཐ་ཚིག་གོ་ཞེས་ཟེར་རོ། ་ལ།། །ཁོ་ཁཚོ་ཁ་ཁ་ཁ་ཊོན་
[237a.6]དེ་མ་ ཚ རིག་པ་ ༩ཚོང་ཁ་བ་བློ་ལ་ཡོད་ཀྱི་ཡོད་པ་དང་རྒྱུ
[237a.7]འདི་ན་མར་སྤྱི་དོན་གཉིས་པ་སྟེ། དེ་ལ་བཞིས་བསྟན་པའི་དང་པོ་ལ་་་
[237a.8]གཉིས་ཏེ། བྱིན་གྱིས་བརླབ་པ་དང་། སྙོམས་པར་ཞུགས་པའོ། །དེ་ནས་
[237a.9]སངས་རྒྱས་ཀྱི་མཐུས་ལག་ན་རྡོ་རྗེ་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས།
[237a.10]རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་ཞེས་བྱ་བས་བསྟན་ཏེ། བྱིན་གྱིས་
[237a.11]བརླབ་པ་ནི། གང་གི་མཐུས་བྱིན་གྱིས་བརླབ་པ་དང་། གང་གིས་བརླབ་་
[237a.12]པ་དང༌། གང་ལྟར་བྱིན་གྱིས་བརླབ་པ་དང་། བཞིར་རིམ་པར་སྦྱར་རོ། ་་།
[237a.13]བྱིན་གྱིས་བརླབས་ནས་གང་ལ་སྙོམས་པར་ཞུགས་པ་ནི་དངོས་གཞི་དང༌། ་ཡུལ་
[237a.14]དང༌། ཡུལ་ཅན་གསུམ་དང་། དཔེ་དང་རྣམ་པར་མི་རྟོག་པ་དང་། འབྱུང་
[237a.15]འཇུག་མེད་པ་གསུམ་རིམ་པར་སྦྱར་རོ། ོ །དེ་ལ་མདོ་སྡེ་འདི་ཟབ་པའི་ཕྱིར་ལ་་
[237a.16]ན་རྡོ་རྗེ་ལྟ་བུ་དུས་གསུམ་གྱི་གསང་བ་ལ་དབང་བྱེད་པས་ཀྱང་བཤད་མི་ནུས་པའི་
[237a.17]ཕྱིར་སངས་རྒྱས་ཀྱི་མཐུས་ཞེས་བྱའོ། ་ །ཡེ་ཤེས་ལ་མངའ་བརྙེས་པས་ལག་ན་ཡང་
[237a.18]རྡོ་རྗེ་བསྣམས་པའི་ཐ་ཚིག་གོ། །འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང་བའི་ལུས་མ་་
[237a.19]ཡིན་གྱི། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཚད་མེད་པར་བསགས་པའི་རྒྱུ་་་
[237a.20]ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་དུ་བྱས་པའི་ཕྱིར་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་་
[237a.21]གྱིས་བརླབས་ནས་ཞེས་བྱའོ། །དེ་ལ་ལུས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་ཕྱི་དང་ནང་
[237a.22]གི་“དངོས་པོ་མ་ལུས་པར་ཡེ་ཤེས་ཀྱི་ལུས་སུ་བྱིན་གྱིས་བརླབས་པའི་ཐ་ཚིག་གོ།་།
[237a.23]Sཚོད་དེ་ལ་བདག་ཡིད་་་་་་་་
[237a.24]ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་རྟོགས་པའི་ངོ་བོ་རྡོ་རྗེ་ལྟར་ཐོགས་པ་མེད་པའི་ཡེ་་་
[237a.25]36-434
[237a.26]
[237a.27]
[237a.28]
[237a.29]
[𰼙237b]
[237b.1]རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།
[237b.2]ཤེས་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་གཞག་པའི་ཕྱིར་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་་
[237b.3]པར་ཞུགས་༧སོ་ཞེས་བྱ་བའོ༄༅། ། རྗེ་འབངས་ལས་ལ་བདེ་བ་ ག་བ་ག་བ་ག་
[237b.4]་་ལོ་་་་་་་་་་་་་་་་་་་་་ འཚོ་བ་གཡོ་བ་ཡིས། །ག་ང་ག
[237b.5]ད་ནི་སྤྱི་དོན་གཉིས་པ་ལ་བཞིས་བསྟན་པའི་མདོ་སྡེ་འདིའི་ཡོན་ཏན་གྱི་རང་
[237b.6]བཞིན་དངོས་གཞིས་བསྟན་ཏེ། དེ་ལ་ཡང་གསུམ་སྟེ། ཡོན་ཏན་རྣམས་་་་་
[237b.7]བྱིན་གྱི་རླབས་ལས་འབྱུང་བ་དང་། གཟུངས་ཀྱི་མཚན་ཉིད་ཀྱི་ཁྱད་པར་གྱི་
[237b.8]ཡོན་ཏན་རང་བཞིན་གྱི་དངོས་གཞི་དང་། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་་་་
[237b.9]རྣམས་ཀྱི་ཡོན་ཏན་གྱི་རང་བཞིན་གྱི་དངོས་གཞིའོ། །དེ་ནས་ལག་ན་རྡོ་རྗེ་སངས་
[237b.10]རྒྱས་ཀྱི་མཐུ་དང་ཞེས་བྱ་བ་ནས་རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་སྨྲས་ཏེ་ཞེས་བྱ་བའི་བར་དུ་
[237b.11]ནི་དང་པོ་བསྟན་ཏོ། #𰵋། །མི་ཆོད་པ་བྱ་བ་ནས་ལག་ན་རྡོ་རྗེས་“རབ་ཏུ་སྨྲས་སོ་་་
[237b.12]ཞེས་བྱ་བའི་བར་ནི་དོན་གཉིས་པ་བསྟན་ཏོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ཞེས་ིབྱ་བ་་་
[237b.13]ནས། ཀླུ། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཞེས་བྱ་བའི་བར་གྱིས་”ནི་དོན་གསུམ་པ་བསྟན་ཏོ། །
[237b.14]ཅདེ་ནས་ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་ཀྱི་མཐུ་དང་། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་
[237b.15]རླབས་”དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་” ཀྱིས།
[237b.16]རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བ་ནི། །གང་གིས་སྨྲས་པ་དང་།
[237b.17]གང་གི་བྱིན་གྱི་རླབས་ཀྱིས་ྋསྨྲས་པ་དང་། གང་ལས་བྱུང་བ་སྨྲས་པ་རྣམས་དང་།
[237b.18]གང་སྨྲས་པ་དང་། ལག་ན་རྡོ་རྗེ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་་་་
[237b.19]དཔའི་བྱིན་གྱི་རླབས་”དང་། རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ་དང༌། ། རྡོ་རྗེ་སྙིང་པོ་་་
[237b.20]རྣམས་གོ་རིམས་བཞིན་ནོ། །དེ་ལ་ལག་ན་རྡོ་རྗེ་བྱ་བ་དང་། ། སྨྲས་ཏེ་ཞེས་བྱ་
[237b.21]བའི་༧བར་སྐབས་སྦྱར་རོལ། །དྲིས་པ་ལག་ན་རྡོ་རྗེས་གང་སྨྲས་ཤེ་ན། སྨྲས་
[237b.22]པ་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། རྡོ་རྗེ་སྙིང་པོ་”སྨྲས་ཏེ་ཞེས་བྱའོ། ། དབང་
[237b.23]36-435
[237b.24]
[237b.25]
[237b.26]
[237b.27]
[𰼚238a]
[238a.1]་་ - བསྟན་འགྱུར། རྒྱུད། % ༧༡ སྤྱི་ལོ
[238a.2]བ་བར་མ་་་་་་་་་ ་
[238a.3]དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ཁྲོ་བོའོ། །ཅིའི་་་
[238a.4]ཕྱིར་ཞེ་ན། དངོས་པོ་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་ིབྱུང་བའི་རྡོ་རྗེ་སྙིང་
[238a.5]པོ་ནི་མི་ཆོད་པ་ལ་སོགས་པ་རྣམས་སོ། །དེ་དག་ལག་ན་རྡོ་རྗེས་སྨྲས་སོ་ཞེས་་
[238a.6]བྱའོ༑ །གང་ཡེ་ཤེས་དེ་སྙིང་པོ་ཡིན་པའི་ཕྱིར་མི་ཆོད་པའོ། །རྩ་བར་གྱུར་་་་་
[238a.7]པའི་ཕྱིར་མི་ཤིགས་པའོ། །གཞན་དག་ན་རེ། ཡེ་ཤེས་དེ་ལ་རྟོག་པའི་དངོས་་
[238a.8]པོ་མེད་པའི་ཕྱིར་རོ། །མི་ཆོད་པ་མི་ཤིགས་པའོ། །ཟེར་རོ། །ཕྱིན་ཅི་མ་ལོག་
[238a.9]པ་དང་ཡང་དག་པའི་ཕྱིར་བདེན་པའོ། །འདུས་བྱས་ལས་བྱུང་བ་མ་ཡིན་པའི་་་
[238a.10]ཕྱིར་སྲ་བའོ། །རྟོག་པའི་རླུང་མེད་པའི་ཕྱིར་བརྟན་པའོ། །ཐམས་ཅད་མཁྱེན་
[238a.11]པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པའོ། །དེ་ནི་མི་འཇིགས་
[238a.12]པ་བཞི་དང་ལྡན་པས་ཐམས་ཅད་དུ་མ་ཕམ་པའོ། །རྡོ་རྗེ་ཞེས་བྱ་བའི་དེས་པ་
[238a.13]བསྟན་ཟིན་ཏོ། །གང་དག་དངོས་པོར་སྨྲ་བ་རྣམས་ཡེ་ཤེས་དེ་ཐོས་ན་གཟུང་)
[238a.14]འཛིན་ལ་ཆགས་པའི་དབང་དང༌། །གོམས་པའི་མཐུ་བརྟས་@པའི་སེམས་ཅན་་་་
[238a.15]ཐམས་ཅད་སྐྲག་པར་བྱེད་པའོ། །e།ཡེ་ཤེས་དེའི་བྱིན་རླབས་ཀྱིས་སྲོག་ཆགས་ཀྱི་
[238a.16]རིགས་གང་དག་གིས་བདག་ལ་འཚེ་ བར་བྱེད་པའི་བསམ་པ་རྣམས་ཕྱིར་ནུར་་་་
[238a.17]བར་གྱུར་ པའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཇིལ་བར་བྱེད་པའོ། །ཡེ་་་་
[238a.18]ཤེས་རྡོ་རྗེ་ལྟ་བུ་དེས་བྲམ་ཟེ་དང་དྲང་སྲོང་དག་གི་རིག་སྔགས་དང་། དམོད་མོ་
[238a.19]གཅོད་པའི་ཕྱིར། རིག་སྔགས་ཐམས་ཅད་གཅོད་”པར་བྱེད་པ། རིག་སྔགས་
[238a.20]ཐམས་ཅད་གནོན་པར་བྱེད་པའོ། །ཡེ་ཤེས་དེ་བདག་གིས་མངོན་དུ་གྱུར་པའི་དུས་
[238a.21]ན་རང་གི་ཤེས་པ་ལ་གནས་པའི་ངན་འགྲོའི་རྒྱུ་མེད་པའི་ཕྱིར། ? ལས་ཐམས་་་
[238a.22]ཅད་འཇོམས་པར་བྱེད་པའོ། །དྲིས་པ། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐམས་་་
[238a.23]36-436
[238a.24]
[238a.25]
[238a.26]
[238a.27]
[𰼛238b]
[238b.1]རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།
[238b.2]ཅད་དུ་དོན་སྤྱོད་པ་ཡིན་ན། རང་གི་ངན་འགྲོའི་རྒྱུ་མེད་པར་བྱེད་ཅེས་བཤད་
[238b.3]པ་ཅིའི་ཕྱིར་ཞེ་ན། སྨྲས་པ་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་
[238b.4]གཞན་གྱི་༧ཡང་ངན་འགྲོའི་རྒྱུ་མེད་པར་བྱེད་པས་གཞན་གྱི་ལས་ཐམས་ཅད་
[238b.5]འཇོམས་པར་བྱེད་པའོ། །ཡེ་ཤེས་དེས་མི་མ་ཡིན་པའི་གདོན་དང་། འབྱུང་པོ་
[238b.6]རྣམས་མི་གནས་ཤིང་མེད་པར་བྱ་བ་དང༌། བརླག་པར་བྱ་བའི་ཕྱིར། ། གདོན་
[238b.7]ཐམས་ཅད་རླག་པར་བྱེད་པའོ། །གང་ཞིག་གང་གིས་ཟིན་པ་དེ་“ཡེ་ཤེས་དེས་ནི་
[238b.8]དེ་ལས་ཐར་བར་བྱེད་པས། གདོན་ཐམས་ཅད་ལས་ཐར་བར་བྱེད་པའོ། ། །
[238b.9]གང་གི་དོན་དུ་གང་ཞིག་དགུག་ན་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུར་བྱེད་པའི་ཕྱིར། ། འབྱུང་
[238b.10]པོ་ཐམས་ཅད་འགུགས་པར་བྱེད་པའོ། །རིག་སྔགས་ཀྱི་ལས་ཐམས་ཅད་ཅི་བྱ་བ་
[238b.11]དག་ནི་གཞི་@ཡང་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུ་དེ་ཡིན་པའི་ཕྱིར། ། རིག་སྔགས་ཀྱི་ལས་་་
[238b.12]ཐམས་ཅད་བྱེད་དུ་འཇུག་པའོ། །སྔར་མ་གྲུབ་པ་རྣམས་ནི་ད་ལྟར་གྲུབ་པར་བྱེད་
[238b.13]པ་སྔར་གྲུབ་པ་རྣམས་ནི་ད་ལྟར་དང་མ་འོངས་པ་ན་དོན་འབྲས་བུ་ཆུད་མི་ཟ་བར་
[238b.14]བྱེད་པས། མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པ། གྲུབ་པ་རྣམས་ཆུད་མི་ཟ་བར་
[238b.15]བྱེད་པའོ། །འདོད་པ་གཉིས་རབ་ཏུ་སྦྱིན་པས་ནི། འདོད་པ་ཐམས་ཅད་རབ་
[238b.16]ཏུ་སྦྱིན་པའོ། །ཡེ་ཤེས་དེའི་བྱིན་གྱི་རླབས་ཀྱིས་ ཕྱི་ནང་གི་བགེགས་བསལ་བས་
[238b.17]གློ་བུར་བའི་རྐྱེན་ཡང་མེད་པའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་བསྲུང་བའོ། །
[238b.18]ཁ་ཅིག་ན་རེ་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དང་བདག་ལ་སྐྱབས་སུ་གསོལ་བ་དག་་
[238b.19]སྲུང་ཞེས་ཟེར་ན། ཐམས་ཅད་ཀྱི་སྒྲས་རིགས་སུ་ཆད་པའི་སྐྱོན་དུ་འགྱུར་རོ། །
[238b.20]དེ་དག་གིས་རྣམ་པར་འཇོམས་པའི་དོན་བཤད་ཟིན་ཏོ། །དེ་བས་ན་གཟུངས་
[238b.21]མདོ་སྡེ་འདིའི་མཚན་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་གྲགས་སོ། །ཡེ་ཤེས་རྡོ་རྗེ་་
[238b.22]ལྟ་བུ་དེས་དོན་མཛད་པའི་སྒོ་ནི་“མང་མོད་ཀྱང་ལས་རྣམ་པ་བཞིའི་སྒོ་ནས་དོན་་
[238b.23]36-437
[238b.24]
[238b.25]
[238b.26]
[238b.27]
[𰼜239a]
[239a.1]༤༣༨
[239a.2]།1-7 བསྟན་འགྱུར། རྒྱུད། ” ༧༡ སྐུ་བློ་ལོ་
[239a.3]མཛད་དེ། ཞི་བ་དང་། རྒྱས་པ་དང་། དྲག་པོ་དང་། དབང་དང་བཞིའོ།།
[239a.4]ཉོན་མོངས་པ་གསུམ་དང་། ། ཚེ་དང་ལོངས་སྤྱོད་དང་། གནོད་པར་བྱེད་པ་
[239a.5]དག་དང༌། མི་འཇིགས་པ་བཞི་དང་། ཞི་བ་དང་རྒྱས་པ་དང༌། སེམས་་
[239a.6]ཅན་ཐམས་ཅད་རེངས་པར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་རྨུགས་པར་བྱེད་པ་
[239a.7]བཞི་གོ་རིམས་བཞིན་ནོ། །དྲིས་པ། ཕྱི་རོལ་གྱི་རྟག་པར་སྨྲ་བར་“དྲུག་ཅུ་རྩ་
[239a.8]བཞི་ལ་སོགས་པ་ལ་ནི་བྱེད་པ་ཡོད་པར་འདོད་ཀྱི། །ཆོས་འདི་ལ་མ་བྱེད་པ་ཞེས་
[239a.9]མི་རིགས་སོ་ཞེ་ན། ། རྟག་པར་སྨྲ་བ་རྣམས་ཀྱི་བྱེད་པ་ནི། བདག་རྟག་པས་་་
[239a.10]དབང་ཕྱུག་ལ་སོགས་པས་བྱེད་པར་འདོད་པ་ཡིན་ལ། ཁབ་འདིར་ནི་“བྱེད་པའི་་་
[239a.11]གསང་སྔགས་ཀྱི་མཐུ་ཆེན་པོ་ཞེས་འབྱུང་སྟེ། །སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་་་
[239a.12]བྱེད་པ་དང་། རྨུགས་པར་བྱེད་པའི་བར་དག་གསང་སྔགས་ཀྱིས་“བྱེད་པའི་ཐ་
[239a.13]ཚིག་གོ། །དྲིས་པ་མི་ཆོད་པ་ནས་རྨུགས་པར་བྱེད་པའི་བར་ལ། གོང་དུ་ནི་རྡོ་
[239a.14]རྗེ་སྙིང་པོས་སྨྲས་ཞེས་འབྱུང་ལ། འདིར་ནི་སྨུགས་པར་བྱེད་པའི་གསང་སྔགས་
[239a.15]མཐུ་ཞེས་སྨྲས་པས། གོང་མ་དག་འོག་གི་གསང་སྔགས་ཀྱིས་བྱེད་པ་དང་།
[239a.16]བྱིན་གྱིས་བརླབས་པ་སྐད་འབྱུང་བ་ཅིའི་ཕྱིར་ཞེ་ན། སྨྲས་པ་རྡོ་རྗེ་སྙིང་པོ་ཞེས་
[239a.17]གོང་དུ་སླད་འདྲེན་པ་ནི། མི་ཆོད་པ་ནས་ཐམས་ཅད་དུ་མ་ཕམ་པའི་བར་ཡིན་ལ།
[239a.18]དེ་དག་གིས་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཐབས་ནི། སེམས་ཅན་ཐམས་ཅད་
[239a.19]སྐྲག་པར་བྱེད་པ་ནས། རྨུགས་པར་བྱེད་པའི་བར་ནི་གསང་སྔགས་ཀྱི་མཐུས་་་་
[239a.20]བྱེད་དོ། །ཁ་ཅིག་ན་རེ་གོང་དུ་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། རྡོ་རྗེ་སྙིང་པོས་”ཞེས་
[239a.21]འབྱུང་བས། རྡོ་རྗེ་ཁྲོ་བོ་ནི་འོག་གི་གསང་སྔགས་རྣམས་ལ་བྱ་བར་འདོད་དོ་ཞེས་
[239a.22]ཟེར་རོ་། ། དཀར་ན་རེ་བ་ཞ1:ན །ལག་མ་ཁཆི་ཁ་འབབ་སོགས་ཀྱི་
[239a.23]ਤੋਂ ਸਨ ਸੈਲੇਉ॥2 13 ਮਮ ਸੰਸ ਰੱਬ ਨੇ ਸਿੰਕਲਨੋਸਕ ਲਉ
[239a.24]36-438
[239a.25]
[239a.26]
[239a.27]
[239a.28]
[𰼝239b]
[239b.1]རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།
[239b.2]11:27 ད་ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་རང་བཞིན་
[239b.3]་དངོས་གཞི་ལ་བབས་ཏེ༄༅། །དེ་ཡང་རྡོ་རྗེ་སྙིང་པོར་བྱིན་གྱིས་བརླབས་པའི་་
[239b.4]གསང་སྔགས་དང་། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་བསྐྱེད་པའི་གསང་སྔགས་
[239b.5]དང་། བརྟན་ པར་བྱིན་གྱིས་བརླབས་པའི་གསང་སྔགས་དང་། དབང་་་
[239b.6]བསྐུར་བའི་གསང་སྔགས་དང་། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོའི་རྩ་་
[239b.7]སྔགས་རྣམས་བསྟན་ཏོ། །དེ་ལ་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ནི་དཀོན་མཆོག་གསུམ་ལ་
[239b.8]ཕྱག་འཚལ་བའོ། །ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ་ཞེས་
[239b.9]བྱ་བ་ནི། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་》ལག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
[239b.10]ཏདྱ་ཐཱ། ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་ཞེས་བྱ་བ་ནས་སུ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་བར་དུ་
[239b.11]ནི༑ ཊ རྡོ་རྗེ་སྙིང་པོར་བྱིན་གྱིས་བརླབ་པའི་གསང་སྔགས་བསྟན་ཏོ། །དེ་་་་
[239b.12]ཡང་ཏྲ་ཊ་ཏྲ་ཊ་ཞེས་བྱ་བ་ནས་སཾ་གྷ་ཊ་ྋསཾ་གྷ་ཊ་ཡའི་བར་གྱིས་ནི། སེམས་ཅན་
[239b.13]ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ནས་རྨོངས་པར་བྱེད་པའི་བར་དུ་བྱིན་གྱིས་བརླབ་
[239b.14]པ་ཡིན་ནོ། །སརྦ་བིདྱ་བཛྲ་བཛྲ་ནས་སུ་བཛྲ་༸སྭཱ་ཧཱའི་བར་གྱིས་ནི་མི་ཆོད་པ་》
[239b.15]ཞེས་བྱ་བ་ནས་ཐམས་ཅད་དུ་མ་ཕམ་པའི་བར་བྱིན་གྱིས་རློབ་པ་ཡིན་པར་བསྟན་ཏོ། །
[239b.16]ཧེ་ཕུལླཅི། ཐ་ནི་རུ་ཕུལླ་”ཞེས་བྱ་བ་ནས། པྲ་ཧ་ར་པྲ་ཧ་ར་བཛྲ་པྲ་བྷཉྫ་ནཱ་
[239b.17]ཡ་སྭཱ་ཧཱའི་བར་དུ་ནི་ཁྲོ་བོ་རྣམས་ཀྱི་ྋསྐུ་བསྐྱེད་པ་སྟེ། ། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་
[239b.18]གྱི་ལྷ་བསྐྱེད་པའི་གསང་སྔགས་བསྟན་ཏོ། །ཁྲོ་བོ་ཧཱུྃ་ཀཱ་ཁྱེར་དང་། ：ཨཱརྱ་ཨཱ་ཏི།
[239b.19]ཙ་ལ་དང་། ཡ་མཱནྟ་ཀ་དང་། ནཱི་ལ་དཎྜ་དང་། ཧ་ཡཱ་གྲྭ་བ་དང༌། ཊཀྐི་
[239b.20]རཱ་ཛ་དང་། ཨ་མོ་གྷ་པཱ་ཤ་དང་སྟེ། ། མ་ཧཱ་བ་ལ་རྣམས། ཏཱ་ས་ཡ་ཏྲཱ་ས་ཡ།
[239b.21]བཛྲ་ཀཱི་ལི་ཀཱི་ལ་”ཡ་སྭཱ་ཧཱ། ཡན་ཆད་རིམ་བཞིན་དུ་སྦྱར་རོ། །ཧ་ར་ཧ་ར་་
[239b.22]བཛྲ་དྷཱ་ར་ཝིཡ་སྭཱ་ཧཱ། ཞེས་པ་ནི་སྒོ་མ་རྣམས་བསྐྱེད་ྋཔའི་སྔགས་སོ། - །པྲ་ཧ་་་
[239b.23]ཏཱ
[239b.24]36-439
[239b.25]
[239b.26]
[239b.27]
[239b.28]
[𰼞240a]
[240a.1]1་་་ བསྟན་འགྱུར། རྒྱུད། » rgའི ༧༡་nཧྥ་ལོ་
[240a.2]ར་པྲ་ཧ་ར། བཛྲ་པྲ་བྷ་ཌཱ་ན་༧སྭཱ་ཧཱ་ནི། -༼ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་བསྐྱེད་པའི་སྔགས་
[240a.3]སོ༑ | །མ་ཏིལླི་ར་ཞེས་པ་ནས། ཨ་མུ་ཀཾ་མཱ་ཅིར་ཡ་ཕཊ། བྱ་བའི་བར་དུ་ནི་
[240a.4]བརྟན་པར་བྱིན་གྱིས་བརླབ་པའི་གསང་སྔགས་ཏེ། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་
[240a.5]ཁྲོ་བོ་རྣམས་ཀྱི་སྐུ་བསྐྱེད་པ་བརྟན་པར་བྱ་བ་དང་། བདག་ཉིད་ལ་བདེན་པའི་
[240a.6]བྱིན་རླབས་བྱ་བའོ། ། །ན་མས་མནྟ་བཛཱ་ཎཱི། ། ཞེས་པ་ནས་བཛཾ་ཀུ་ཤ་ཛཱ་ལཱ་
[240a.7]ཡ་སྭཱ་ཧཱའི་བར་དུ་ནི་དབང་བསྐུར་བའི་གསང་སྔགས་བསྟན་ཏེ། གཟུངས་ཀྱི་་
[240a.8]བུམ་པས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་ཚེ་བཟླས་པར་བྱ་བ་དང༌། །དབང་་་
[240a.9]བསྐུར་བའི་ཚིག་ཡིན་ནོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ཞེས་པ་“ནས་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཀྱི་
[240a.10]བར་དུ་ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོའི་གསང་སྔགས་བསྟན་ཏོ། །དེ་ལ་
[240a.11]ཕྱག་འཚལ་ཁེབའི་ཚིག་ནི་གོ་སླའོ། །ཨོཾ་ཧ་ར་ཧ་ར་བཛྲ་ནི་གཙོ་བོའི་ལས་ཀྱི་་
[240a.12]སྔགས་སོ། །མ་ཐ་མ་ཐ་བཛྲ་ནས་ཙྪིནྡ་ཙྪིནྡའི་༧བར་དུ་བརྒྱད་ནི་ཁྲོ་བོ་བརྒྱད་་
[240a.13]རིམ་བཞིན་ནོ། །བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུཾ་ཕཊ་ནི་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལིའི་ལས་ཀྱི་སྔགས་སོ།།
[240a.14]དེ་མན་ཆད་ཀྱི་སྔགས་ནི་སྒོ་མ་བཞིའི་ལས་ཀྱི་སྔགས་སོ། །སྔགས་འདི་དག་ནི་
[240a.15]སང་སྐྲྀ་ཏའི་སྐད་ལ་”སོགས་པ་སྒྲ་ཡན་ལག་མང་སྟེ། བྱིན་གྱིས་བརླབས་3པ་
[240a.16]ཡིན་པས་བཟླས་པས་བྱིན་རླབས་ྋཅན་དུ་འགྱུར་བས། བོད་དུ་ཐང་ལོག་མི་་
[240a.17]འགྱུར་རོ། །ཞེས་མཁས་པ་དག་གིས་འཆད་དོ༌། ཏ །ཁེ་གོ་ མ ་སྒྲ་12་
[240a.18]བ་དང་ག་འདྲ་བ་ཁོ་ །)ཏན་ལ་བ2ན་ལ་གཞིག་བྱ་
[240a.19]ད ད་ནི་སྤྱི་དོན་གཉིས་ཀྱིས་བསྟན་པའི་གཉིས་པ་ལ་བཞིས་བསྟན་པའི་གསུམ་
[240a.20]པ་ཡོན་ཏན་གྱི་ཕན་ཡོན་གྱི་འབྲས་བུ་འཆད་དོ། །དེ་ལ་ཡང་གཉིས་ཏེ། ༼སྡུག་
[240a.21]བསྔལ་སེལ་བར་བྱེད་པ་དང་། བདེ་བ་སྐྱེད་པར་བྱེད་པའོ། །ཚིག་རྐང་གཉིས་
[240a.22]དང་སྦྱར་རོ། །གཟུངས་ཀྱི་དཀྱིལ་འཁོར་འདི་ལྟར་བྱས་ཏེ་བསྒྲུབས་ིན། ། སྔོན་
[240a.23]36-440
[240a.24]
[240a.25]
[240a.26]
[240a.27]
[𰼟240b]
[240b.1]རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།
[240b.2]༤༤༡
[240b.3]གྱི་”ཚེ་རབས་གྲངས་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་། དེ་ལྟར་འཕྲལ་དུ་
[240b.4]བྱས་པ་དག་འབྱང་བར་འགྱུར་)ལ། ། རྒྱུ་སྡིག་པ་བྱས་ན་སྡིག་པའི་འབྲས་བུ་ངན་
[240b.5]སོང་ཡོད་པའི་སྡུག་བསྔལ་མ་ལུས་པ་མེད་པའི་ཕྱིར། སྡིག་པ་ཐམས་ཅད་བྱང་་་་
[240b.6]བྱས་ནས། །སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད། །ཅེས་བྱའོ། ་ ། ལ་༡)
[240b.7]ཚེས་ ་བར་དrལ་་26)། །ངཥ་༌།་་་ ཁྱབ་*pའི།ཋང་་་པོ)
[240b.8]z་། མདོ་སྡེ་འདི་ནི་དེ་ལྟར་ཡོན་ཏན་དང་གཟི་བརྗིད་དང་ཕན་ཡོན་ཆེ་བས།
[240b.9]རྒྱུད་དང་མདོ་སྡེ་ཀུན་གྱི་སྙིང་པོ་དང་རྩ་བ་ཡིན་པའི་ཕྱིར་ནི། རྒྱུད་དོ་ཅོག་གི་རྩ་
[240b.10]བ་སྟེ། །ཞེས་བྱ་བའོ། །ཅིའི་ཕྱིར་ན་“རྒྱུད་དང་མདོ་སྡེ་མང་པོ་གཞན་“དག་
[240b.11]ལས་ཀྱང་། སེམས་ཅན་གྱི་སྒྲིབ་པ་བསལ་བ་དང༌། སྡུག་བསྔལ་སྦྱང་བའི་་
[240b.12]ཐབས་ལས་གཞན་མི་སྟོན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ན་གཟུངས་འདི་ལྟར་བྱས་ན་
[240b.13]སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཅི་མངའ་བ་དེས་ཐོབ་པའི་ཕྱིར། དཔལ་ཀུན་གྱིས་ནི་
[240b.14]ལེགས་པར་བརྒྱན། །ཞེས་བྱའོ། །ཁ། ཨ། མི ་དེ་ རྒྱལ་ཁ་) p།
[240b.15]ད་ནི་སྤྱི་དོན་གཉིས་ཀྱིས་བསྟན་པའི་གཉིས་པ་ལ་བཞིས་བསྟན་པའི་་་
[240b.16]བཞི་ལ་ྋསྡུག་བསྔལ་ཞི་བར་བྱེད་པའི་ཐབས་བསྟན་ཏེ། དེ་ལ་ཡང་གསུམ་སྟེ།
[240b.17]སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་དང་། སྡུག་བསྔལ་འབྱུང་བའི་རྟགས་དང༌། སྡུག་
[240b.18]བསྔལ་འགོག་པའི་ཐབས་སོ། །དེ་ཡང་། སེམས་ཅན་དབང་པོ་ཉམས་པ་དང་། །
[240b.19]ཞེས་བྱ་བ་ནས། ། མྱ་ངན་ངལ་ལས་བྱུང་བ་ཡི། ་ ་ །ཞེས་བྱ་བའི་བར་གྱིས་
[240b.20]སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་བསྟན་ཏོ། །རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་གིས་ནི་སྡུག་
[240b.21]བསྔལ་འབྱུང་བའི་རྟགས་སོ། ། ཆ་ །དེས་ནི་རབ་ཁྲུས་ིབྱ་བ་ནས་རྫོགས་པའི་བར་དུ་
[240b.22]སྡུག་བསྔལ་བཟློག་པའི་ཐབས་བསྟན་ཏོ། །ལ་ལ་ན་ཚ་འོ་ཏཚོ
[240b.23]36-441
[240b.24]
[240b.25]
[240b.26]
[240b.27]
[𰼠241a]
[241a.1]འོ་ཁ། / བསྟན་འགྱུར། རྒྱུད། a ༧༡༠ བློ་སོགས་
[241a.2]བ་དེ་ལ་ཡང་གསུམ་སྟེ། །སྟ་གོན་ལ་གནས་པ་དང་། མདོ་སྡེ་འདི་མཉན་
[241a.3]ཞིང་ཉམས་སུ་བླངས་པའི་ཕན་ཡོན་དང༌། བུམ་པའི་དཀྱིལ་འཁོར་རོ། །དེ་ལ་
[241a.4]དེས་ནི་རབ་བཀྲུས་གཙང་མ་ཡིན་ནས། | གཙང་༧མའི་གོས་ཀྱིས་རབ་བརྒྱན་ཏེ། །
[241a.5]ཞེས་པའི་བར་དུ་ནི་སྟ་གོན་ལ་གནས་པ་བསྟན། ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ།།
[241a.6]ཞེས་བྱ་བ་ནས། སྡིག་པ་ཀུན་ལས་རྣམ་པར་ཐར། །ཞེས་བྱ་བའི་བར་དུ་ནི།
[241a.7]མདོ་སྡེ་མཉན་པའི་ཕན་ཡོན་བསྟན། > ནོར་བུ་ཡུངས་ཀར་མན་ཆད་རྫོགས་པའི་་
[241a.8]བར་གྱིས་“བུམ་པའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །དེ་ལ་བུམ་པ་ལ་ལྔ་སྟེ། >་ ནང་གི་
[241a.9]རྒྱུ་དང་། བུམ་པའི་རྒྱུ་དང་། མགུལ་དཀྲིས་ཀྱི་རྒྱུ་དང༌། བཟླས་བརྗོད་ཀྱི་་
[241a.10]གྲངས་དང་ ཁྲུས་བྱ་བའི་ཐབས་དང་། གདམས་ངག་གོ། །དེ་ལ། ནོར་
[241a.11]བུ་ཡུངས་ཀར་དྷུར་བ་”དང༌། བྱ་བ་ནས་ཆུའི་“བྱ་བ་ཡན་ཆད་ཀྱིས་ནང་དག་་
[241a.12]པའི་རྒྱུ་བསྟན་ཏོ། །གསེར་རམ་“ཡང་ན་ནི། དངུལ་གྱི་བུམ་པ་དག་ཀྱང་རུང་། །
[241a.13]ཞེས་པས་བུམ་པའི་རྒྱུ་བསྟན་ཏོ། །གཙང་མའི་གོས་ཞེས་པས་མགུལ་དཀྲིས་ཀྱི་རྒྱུ་
[241a.14]བསྟན་ནོ། །ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་གམ། །ཡང་ན་ལན་གྲངས་བརྒྱ་རྩ་་་
[241a.15]བརྒྱད། ། ། །ཅེས་པས་བཟླས་བརྗོད་ཀྱི་གྲངས་བསྟན་ཏོ། །རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་
[241a.16]ཀྱིས་ཤིག་པ་ནི་ཁྲུས་བྱ་བའི་༧ཐབས་དང་གདམས་ངག་གོ། །ཆུ་དང་བྱུང་བ་མིན་
[241a.17]ཀན་ལོ་ ): 231 ལ། ལ་ཏཱབ་ * །ངོཊ་ * 13 DA |
[241a.18]དབང་པོ་ཉམས་ཞེས་པ་ནི་ཡིད་ཀྱི་དབང་པོ་ཉམས་པ་ལ་བྱ། །ཁ་ཅིག་ན་
[241a.19]རེ་མིག་ལ་སོགས་པའི་དབང་པོ་ཉམས་པ་ལ་ཡང་བྱ་ཟེར་རོ། །ཚེ་ཟད་ཅེས་པ་ནི་
[241a.20]སྔོན་གྱི་རྣམ་པར་སྨིན་པའི་ཚེ་ཟད་པའོ། །འཕྲལ་གྱི་རྐྱེན་གྱིས་བསྒྱུར་བ་ལ་ནི་་
[241a.21]ཚེ་ཉམས་ཞེས་བྱའོ། ། །ཕུན་སུམ་ཚོགས་མིན་གང་ཆགས་དང་། ། །ཞེས་བྱ་བ་་་་
[241a.22]ཆོས་ཀྱིས་ཕོངས་©པའི་ལས་བྱས་པས་དེའི་ལོངས་སྤྱོད་དང་མི་ལྡན་པ་ལ་བྱའོ། །
[241a.23]36-442
[241a.24]
[241a.25]
[241a.26]
[241a.27]
[𰼡241b]
[241b.1]རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།
[241b.2]ཁ་ཅིག་ན་རེ་སེར་སྣའི་ལས་སྤྱད་པས་ལོངས་སྤྱོད་མི་ལྡན་པ་ལ་བྱ་ཞེས་ཟེར། །ལྷ་
[241b.3]རྣམས་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང༌། ། །ཞེས་པ་ནི་འཇིག་རྟེན་པ་དང་། འཇིག་་་
[241b.4]རྟེན་ལས་འདས་པ་དག་གིས་གྲོགས་མི་བྱེད་ཅིང་འདོད་པ་མི་སྦྱིན་པའི་ཐ་ཚིག་གོ། །
[241b.5]གཞན་དག་ནི་གོ་སླའོ། །
[241b.6]77
[241b.7]།
[241b.8]ད
[241b.9]རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་། །ཞེས་པ་ནི་སེམས་ཅན་དག་གི་ིདབང་་་་
[241b.10]པོ་ཉམས་པའི་རྨི་ལམ་སྡིག་པ་མཐོང་ངམ་ཚེ་ཟད་པའི་རྨི་ལམ་ནས། མྱ་ངན་ངལ་
[241b.11]ནས་བྱུང་བ་ཡི། །རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་། །ཞེས་བྱའོ། །གཞན་ནི་
[241b.12]གོ་སླའོ། །གང་དག་ཡིད་དགེ་སེམས་དང་ཞིང་། །ཞེས་པས་སྡིག་པ་ལུས་ངག་
[241b.13]ཡིད་གསུམ་གྱི་སྒོ་ནས་མི་བྱེད་པ་ནི་ཡིད་དགེ་བའོ། །གང་གཞན་གྱི་དོར་བྱེད་པ་
[241b.14]མ་ཡིན་པས་དགེ་བ་སྤྱོད་པ་ནི་སེམས་དང་བའོ། །གཙང་མའི་གོས་ནི་སྲོག་་་་་
[241b.15]ཆགས་ཀྱི་རྒྱུ་ལས་མ་བྱུང་བ་ལ་བྱའོ། །ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། །ཞེས་
[241b.16]པ་ནི་མདོ་སྡེ་འདི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ཟབ་མོའོ། །དེ་ནི་སངས་རྒྱས་་
[241b.17]ཉག་གཅིག་གི་སྤྱོད་ཡུལ་ཡིན་པའི་ཕྱིར་གཞན་དག་གིས་བཤད་མི་ནུས་པའི་ཐ་་་
[241b.18]ཚིག་གོ། །དྲིས་པ་དེ་ལྟར་ན་ལག་ན་རྡོ་རྗེས་སྨྲས་སོ་ཞེས་འབྱུང་བ་ཅིའི་ཕྱིར་ཞེ་ན།
[241b.19]སྨྲས་པ། དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུ་ཞེས་འབྱུང་བས་འདི་ལ་འགལ་བ་མེད་དོ།།
[241b.20]གཞན་ནི་གོ་སླའོ། །མི་བཟད་པ་ཡི་“ནད་རྣམས་ཀྱང་། །ཞེས་བྱ་བ་ནི།
[241b.21]སེམས་ཅན་དབང་པོ་ཉམས་པ་དང་། །བྱ་བ་ནས། རྨི་ལམ་སྡིག་པ་མཐོང་ན་
[241b.22]ཡང་། །ཞེས་པའི་བར་དག་ལ་བྱའོ། །གཞན་དག་ནི་གོ་སླ་བས་མ་བཤད་དོ། །
[241b.23]རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་གྱིས་ཤིག །ཅེས་©པ་ལ་རྒྱལ་པོ་ཞེས་བྱ་བ་ནི་བོས་པའི་ཚིག་
[241b.24]ཉིད་དོ། །གཟུངས་ནི་ྋགྲངས་བཞིན་བཟླས་ལ་ཁྲུས་གྱིས་ཤིག་པའི་གདམས་ངག་
[241b.25]36-443
[241b.26]
[241b.27]
[241b.28]
[241b.29]
[𰼢242a]
[242a.1]<dTa PP 585' 851 85/ Yên 20
[242a.2]m
[242a.3]གོ་༑ ། །འཊ།) ་ག་ན་ཙཀྐ་ཚ་བཟློ་ཞུསཏོ་2་ལ་22་བློ་བཏང་ང་ཁ།
[242a.4]༡ སློབ་དཔོན་བོ་དྷི་སཏྭས་མཛད་པའི་འགྲེལ་པ་ཕྱི་མ་རྫོགས་སོ།། ་ཀཆུ་།
[242a.5]ད་ལོ་ཙཱ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།། །།
[242a.6]པའི་བར་དུ་དེ་ས་བོན་ལ་ལ།ནས་པ་བསྟན། བ་མོ་མ་ ཎ ཁཀྱི་
[242a.7]བྱ་བ་ན། འབག་པ་ལ་ནམ་པ་དབུས། ཞེས་བྱ་བའི་བར་
[242a.8]བ་ལ་ཁ་ བ སྡུར་མཆན། གཏོང་ཀ་ཁ་སྦྱར ། །
[242a.9]11:: པ་
[242a.10]ལ་ །ལྟ གས་ 512) དྲི་མ་དང་ང་། ཡཏོང་།ཏཱ་ཏ་པ་ཏི་ས་སྐྱ་བ།འོ
[242a.11]༤༣༡ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་རྡོ་རྗེ་རྣམ་པར་
[242a.12]འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ་བཞུགས་སོ།། «སྣར་-ཎ། ཚེ«པེ་»«སྣར་»ཀ ༤«པེ་»
[242a.13]«སྣར་པའི། ཚ«སྣར་»སྒྲུབས། །
[242a.14]རྒྱ ལ་ཀ»
[242a.15]1:|:ཀ་ཤ། ༡༨ །
[242a.16]༤༣༢ ཚེ«པེ་»«སྣར་»གྱི། - W«སྣར་-དང༌། ：0«སྣར་»གིས། «པེ་»ཀྱིས། ©«པེ་»གིས། ©«སྣར་གྱི།
[242a.17]༄༅«པེ་»ཀྱིས། ཚེ«པེ་»གཅད། ©«པེ་》སྲུང་བ། «སྣར་》བསྲུངས་བར་བྱ། ཁྱེ «སྣར་»སྟན།
[242a.18]ཀྱེ «སྣར་》ནི། ཉེ «པེ་»རྩེ་གཅིག་སྟེ «པེ་»«སྣར་》གྱི། །
[242a.19]༤༣༣ «སྣར་-ཞེས། ཉི«པེ་》སྐྱེས། ན«སྣར་》སྤང་། ༤«པེ་”བྱ་བའོ། «པེ་རིས། ©«པེ་»གིས་ཐོས་པ།
[242a.20]《སྣར་གི་ཐོས་པའི། ༄༅«སྣར་»ལ། ཉི«སྣར་+དེ། ©«སྣར་-ཚེ། ཁྱེ «པེ་»«སྣར་+མ། གང་
[242a.21]༤༣༤ «སྣར་》གྱི། ®«སྣར་»བཞུགས། «པེ་ལ། ༤«པེ་ཀྱིས། «པེ་》གྱིས་བརླབས། «སྣར་»གྱི་་་་་
[242a.22]བརླབས། ©«པེ་»གྱིས་བརླབས། «སྣར་»གྱི་བརླབ། ཚེ«པེ་»«སྣར་》པོ། «པེ་»བ། ©«པེ་»
[242a.23]གིས། ང་། ། 2 1:|ོ ་༡༡། ན་ ང་ ད་ ། འ ། བ ་ ་ ་ ་ ་ ། ། ། p
[242a.24]༤༣༥ ཚེ«པེ་»བཞུགས། «པེ་»«སྣར་བྱའོ། «པེ་»གཞི། ༤«པེ་»ཏེ། «པེ་»«སྣར་》གྱིས་་་་
[242a.25]བརླབས། པོ «སྣར་»-གྱི། @ «པེ་》ནོ། «སྣར་》རྗེ། ©«པེ་»«སྣར་»-ཞེས། ཁྱེ «སྣར་གྱི།
[242a.26](༡）(Q «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»གྱི་བརླབས་ཀྱིས། «སྣར་»གྱིས་བརླབ་ཀྱི། །ཅེ«སྣར་»གྱིས་་་་
[242a.27]བརླབས། «པེ་བ། ལོ «སྣར་སྐབས་སོ། ཁྱེ «པེ་»«སྣར་》པོས།
[242a.28]༤༣༦ «སྣར་»-རྡོ་རྗེ། «པེ་»«སྣར་ལས། ་ནི«པེ་»-སྨྲས་སོ། ༤«པེ་འཕམ། «སྣར་གཟུངས།
[242a.29]«པེ་»«སྣར་》རྟས། @ སྣར་བརླབས། «སྣར་»ཚེ།@«པེ་»ནུ་བར་འགྱུར། ཚེ«པེ་»-ཅད།
[242a.30]«པེ་»སྤྱོད། ©«པེ་+ནི། > «སྣར་པའི། ། nC དབ ད་ ༡༡ དང་། པ་པོ་12
[242a.31]༤༣༧ ཨེ«པེ་»དོན་དུ་སྤྱོད། «སྣར་》དུ་དོན་དཔྱོད། «པེ་»གྱི་རླབ་ཀྱི་གཞན་གྱི། «སྣར་གྱིས་བརླབས་ཀྱིས་་་་
[242a.32]གཞན་གྱིས། «སྣར་»དེས། ༤«པེ་»«སྣར་》བུ། «སྣར་བཞི། @«པེ་”དེ་ནི་བྱིན་གྱིས་་་་
[242a.33]36-444
[242a.34]
[242a.35]
[242a.36]
[242a.37]
[𰼣242b]
[242b.1]༤༤༥
[242b.2]༤༤
[242b.3]རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།
[242b.4]རླབས་ཀྱིས། «སྣར་དེ་ནི་བྱིན་གྱིས་བརླབས་ཀྱི། ཨ«པེ་«སྣར་》སྲུང་། )«སྣར་”པས། ©«སྣར་»+མོང་།
[242b.5]༤༣༨ ༧«པེ་»«སྣར་»འཇར་བ། «པེ་»པར་སྨྲ་བ། «སྣར་》པ་སྨྲ་བ། «སྣར་ཞེས། ཚེ«སྣར་»མི།
[242b.6]ཚེ«སྣར་»ཀྱི། «པེ་»རློབ། @«པེ་»པོ། ༄༅«པེ་»«སྣར་ཤ། །
[242b.7]༤༣༩ ༧«པེ་»དངོས་གཞི་ལ་བབ་སྟེ། 《སྣར་》ཏེ། z- @«པེ་》བསྟན། «སྣར་བཙལ། ༤«པེ་»
[242b.8]«སྣར་ནཱ། «པེ་-ཆེན་པོ། «པེ་»གྱིས་རློབ། «སྣར་》གྱི་བརླབ། «པེ་+ཡ། «སྣར་»
[242b.9]-བར་དུ། ©«པེ་རློབ། («པེ་+ཡ། ཏགྱེ «པེ་པའི། བུ (༡3 «པེ་»«སྣར་》ཕུ་ལུ། ཚེ«པེ་སྐྲུན།
[242b.10]ཨེ «པེ་»ཀྱིས། ཚེ«པེ་»«སྣར་》ཀ ཁྱེ «པེ་ཨརཱ་ཨ། «སྣར་ཨཱརྱ་ཨ། ལེ «པེ་»མན་ཏ་ཀ་དང་། ནི་
[242b.11]ལ་དན་དྷ་དང་། ཧ་ཡ་འགྲི་བ་དང་། ཏ་ཀི་ར་ཙ་དང་། ཨ་མོ་ཀ་པ་ཤ་དང་། གྱེ «པེ་ཀི་ལི་ཀི་ལཱ།
[242b.12]ཚེ «པེ་»«སྣར་»རཱ། གྱེ «པེ་»སྐྱེད། །
[242b.13]«པེ་ཉྩ་ནཱ་ཡ། ©«པེ་》ཀུན། «པེ་མ་མ། ༤«པེ་》སྐྱེད་པའི། །«པེ་》བརླབས་བྱ་བའོ།
[242b.14]«སྣར་》བརླབ་བྱའོ། @«པེ་»ཏ་བཛྲ་ཧཱུྃ། «པེ་བཛཱ་ཀཱ་ཛཱ་ལ།	ཉི«པེ་སྐུར། @«པེ་»«སྣར་བྱ་
[242b.15]བ། ཚེ «པེ་»བཙལ། ཀྱེ «པེ་»ཚིནྡྷ་ཚིནྡྷའི། Q «པེ་ཀུནྡྷ། «སྣར་ཀུན། ལུ «པེ་»-ལ།
[242b.16]རྩེ«པེ་ཏེ། ལེ«པེ་རློབ། «སྣར་》བརླབ། ཚེ «པེ་»«སྣར་བརླབས། 2«པེ་»«སྣར་སྐ། །
[242b.17]ལེ«པེ་》སྒྲུབས། ༧༼ ༽ ཎི
[242b.18]«པེ་»གྱིས། «སྣར་གྱུར། ཉི«སྣར་མ། ༤«པེ་བཞན། «སྣར་》གྱི། «སྣར་»ཀྱི་་་་
[242b.19]བསྟན། ཚ«པེ་པ། «པེ་》མངལ་ལས་བྱུང་བའི། བྱ་བའི་བར་གྱིས། «སྣར་མངལ་ལས་བྱུང་བའི་
[242b.20]བར་གྱི།	@«པེ་»བཀྲུས། པར་དང་བ་འདྲ
[242b.21]༤༤༢ )«པེ་»ཡིས་ནས། བཙང་། «སྣར་ཡིས་ནས་གཙང་། )«སྣར་》གྱི། «པེ་»«སྣར་》དུར་བ། །
[242b.22]༤«པེ་»«སྣར་»ཆུ་ཡིས། «པེ་-རམ། པོ «པེ་»«སྣར་»ཏོ། ༄༅«སྣར་བྱའི། 0«པེ་»
[242b.23]1:|:ཀ་-ཟད། ©«སྣར་》འཕངས། ་བ།
[242b.24]༤༤༣ ༧ «པེ་»ཀྱི། «པེ་»«སྣར་»གིས། «པེ་»མངལ། «པེ་»-ཡང་། «པེ་ཞེས་པ། ©«པེ་»+པ།
[242b.25]ཚེ«པེ་ནི། ཆོ«པེ་»བཟད་པའི། 《སྣར་ཟད་པའི། ©«སྣར་»-ཅེས། ཚེ«པེ་»འདི། །
[242b.26]༤༤༤༧«པེ་»«སྣར་སྐ།། «པེ་»ལོཙྪ། «སྣར་»ལོ་ཙ། «སྣར་》པ། ང་
[242b.27]དེ་སྐད་བདག་གི་བུ་ཞེས་བྱ་བ་ལ་ དེ་ ལ་དེས་པ་འདྲ་བ་དང་
[242b.28]བ།ས་པ་ནི་ཐོབ་པ་ལ་བླ་དཔོ་བ་དེ་ དེ ་རེད་ས་པ་ཁོ་ན་དེ ་
[242b.29]མ་ཡིན་པའི་ཕྱིར་རོ།་་་་་ད་བར་འཐོམས་དང་དེར་བ་བདེ་བ་ལ་
[242b.30]པ་པ་ནི་མདོ་ཡིན་ལ། དེ་དག་དེས་བྱ་བ་ལ་དཔ་ས་ལ་བདེ་ལ་བ། དུལ་བྱ་
[242b.31]བདུན་པར་བྱ་བའི་འབད་བོད། ཁ ་པར་ནང་དུ་
[242b.32]36-445
[242b.33]
[242b.34]
[242b.35]
[242b.36]
[𰼤243a]
[243a.1]1)ར་བ། བསྟན་འགྱུར།
[243a.2]རྒྱུད།
[243a.3]ཀ ༧༡ལྟ་n་ཊོ
[243a.4]ཁོ ་ ་ ་ ་ ། དྲ་བ་འD །ཀ་བ་ ཀྱི
[243a.5]་ཁཆ་ཀz་ཆ་ཁྱི་ཙི་འདྲ་ལ་སྐུ》 །
[243a.6]p
[243a.7]p
[243a.8]ཞེས་ ༡ : ཀྱི་ ཚོགས་དང་བསྡུར་འབྲས་རེའུ་མིག་ལབདུ་མིpཁོ(སྤྱི @
[243a.9]བྱེད་ཀྱིན་པར་ཀི>> ( ཀཆ་༧ ' ཟང་nu༡༧) ༧ །འོ་མཚོ་ལ་ 《 » @ །ཁྱུང》
[243a.10]བྱ
[243a.11]བྱ་བ་བྱེད » 12 《ས》 །གློ་གླི»2 །ལྟ་བ་གང་
[243a.12]ལ་དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། 2》 སྣར་ཐང་། | ཅོ་ནེ། ༢》
[243a.13]།
[243a.14]་ རྒྱུད།
[243a.15]རྒྱུད་འགྲེལ།
[243a.16]པོད་རྟགས། ། ཐུ ། ་ ཆུ ། ཆུ །
[243a.17]ཚན་གྲངས།
[243a.18]ལྡེབ། ༡༥༦ན- ༡༦༡བ༦ | ༡༥༤བ༦- ༡༦༤ན། | ༡༥༢ན་ - ༡༥༧ན་ ༡༥༦ན་ - ༡༦༡བ་
[243a.19]ཕྲེང་། ། ༦༩ ་ ་ ། ལུང༌། ༩༢༡ལ་དང་། གདན།ད པ ༧༦ ༡༣། ༦༩ ཙན།
[243a.20]ཚེག་ཁྱིམ། | ༣༩༩༤ ། ༣༩༩༣ ། ༣༩༨༦ ། ༣༩༩༤
[243a.21]བསྒྲག དྲ་དང་། མེ་ལ་མ་ ཀྱི་ སྒྲུབ་ བརྒྱུད་པ་ལ་བྱ། ། དཀྱི ལ་ན་རྒྱ་བརྒྱ་
[243a.22]: | ས༌དང་། །དེ་ཀ་ལ་དེ ་ལས་ཀ་ལ དོན་ལ་མ་ ཀྱི་ ༡།> མི་ཁ་
[243a.23]བ་དང་བདེ་བ་མེ ད། |ད། དེ་ལ་བྱ་བའོ། དེ ་ལ་རི་ (3) ཁྱི་ནི་བ་བློན་བཅུ།
[243a.24]མི 1|: ཀྱི ། ཨ ་ཏ་ཀ དང་། །་འ 1 2 ''༡༢ / །ཡོ» ཀྱི་ ཀྱི་
[243a.25]1:|:ཀྱི ང ་ ་ ་ ་ ་ ཁྲོག
[243a.26]ཏུ་བྱོན། 》 ད་ཆ་ར་ ་ ་ ་ ་ རྒྱས་དབང་བས་
[243a.27]ལ
[243a.28]་ བ། | ། 《ཏེ། ། ལེགས་《མེ་
[243a.29]1 དེ་བཞ1 ། ས ་ ། ། བའི་ཚེ། ཀ་ཀྱི། །ངང་ ། 》 ཀྱི་
[243a.30]ཀྱིས། བད ག་འདྲ། །མེ་ཏྭཱ་མཁའ་ཀྱིས་བོད ་ཊིའི་གྲྭ་བ་དང་
[243a.31]་་་་་་་་་་་་
[243a.32]་ ་་་བརྒྱ་འདུས་བྱེད།
[243a.33]ན་གྱིས་དདྲུལ་གྱི ་སྒྲོན་པ་ན་
[243a.34]མ་བུ།
[243a.35]བདེ་བ་སྒྲུབས་ཡོད།
[243a.36]དེ་འདཔཚན།
[243a.37]ར》ལ་བྱུང་བ།
[243a.38]གནད
[243a.39]་འབབ་ནས་ད་ཕྱིས་བ་དཔལ་
[243a.40]36-446
[243a.41]
[243a.42]d>
