[𰺅163b]
[163b.1]{D2701}༢ ༧ ༡
[163b.2]W
[163b.3]੧੯੭ਨਸਨਰਲੋਕ ਸੜਕ ਦੁਕਨਸਨੂੰ ਨਾਲ
[163b.4]1:|:ཀ་ཁོ་བ་ལ་དུག་མེད་པའི་ཚེ་ཏིང་ཀ་ཁ་ན་ཀ་བ་དང་ཁ༌
[163b.5]ARA BAਲੂ ਔਰ ਨਾ ਧਨ ਸਨ ਸ਼ਨਲ ਥਾਈਰਲਾਤ
[163b.6]ਚSTR ਪਾਲੇ ' ਏਸ ਨੂੰ ਸਲਾਨਸ ਉਸ ਦੇgAA2
[163b.7]དང་གཞི་ ༄༅། །འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་ཡོང་
[163b.8]དེ་བྱ་བ་
[163b.9]།
[163b.10]འ
[163b.11]ཕེལ་བ་ཞེས་བྱ་བ།
[163b.12]། ༢ 1:|:
[163b.13]ཀྱི་
[163b.14]བ་ཡོད་། མ་འོང་པ་དང་དོན་ལ་
[163b.15]|་ཏོག་ལྟར་དཀྱིལ་འཁོར་འབབ་པ་ནས་བྱ་ག་ ་ ་ ་
[163b.16]ཡོ་འཁྱོལ་ཆ་སོགས་ཀྱི་པའི་དཀྱིལ་ བ་ དང་ཁོ་ཚོ་
[163b.17]ਲਸਣ ਦੀ ਇਕ ਲੋਰੀ ਰੋਸ ਕਿ ਲਸ
[163b.18]ཀྱི་ཟླ་༡་ཚོ་བགྱི །ཀུན་ཏུ་ཏུ་ མང་། ༡༢ དང་ བ་དང་། དཀྱིལ་
[163b.19]༡ ༄༅། །རྒྱ་གར་སྐད་དུ། མཉྫ་ཤྲཱི་བཛྲ་པྲཛྙཱ་བཛྷ་ན་ནཱ་མ། བོད་
[163b.20]སྐད་དུ། ཊ འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་“ཞེས་བྱ་བ། བཅོམ་ལྡན་་་་་
[163b.21]འདས་འཇམ་པའི་མགོན་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་འཕེལ་བར་འདོད་པས་
[163b.22]གནས་ཁང་དབེན་ཞིང་ཉམས་དགའ་བར་གཙང་བ་དྲི་ཞིམ་པོའི་ཆུས་ཆག་ཆག་་
[163b.23]བཏབ་ལ། མཎྜལ་ཁྲུ་གང་བ་ཅིག་ བྱས་ཏེ། དེའི་དབུས་སུ་པདྨ་འདབ་མ་
[163b.24]བརྒྱད་པ་སེར་པོ་དབུས་དཀར་པོར་བྱས་ལ། དེའི་སྟེང་དུ་ལྷུང་བཟེད་དུ་ཤེས་
[163b.25]རབ་འཕེལ་བར་བྱེད་པའི་རྫས། །དབང་པོ་ལག་པ། ་ གླ་རྩི། - གི་ཝང་།
[163b.26]སྤང་རྒྱན་དཀར་པོ། -་ཙནྡན་དཀར་པོ་རྣམས་བ་དམར་པོའི་ འོ་མས་སྦྲུས་ཏེ། །
[163b.27]རིལ་བུ་སྲན་མ་ཙམ་བྱའོ། །ང་།དེའི་སྟེང་དུ་འཇམ་དཔལ་དང་དབྱངས་ཅན་མ་་་་
[163b.28]གཉིས་ཞལ་སྦྱོར་གྱི་ཙ་ཀ་ལི་ཅིག་ བཞུགས་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་
[163b.29]ཤུདྡྷསརྦ་དྷརྨཱསཱ་བྷཱ་བ་བི་ཤུདྡྷོཉཧཾ་ གི་སྔགས་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་
[163b.30]37-271
[163b.31]
[163b.32]
[163b.33]
[163b.34]
[𰺆164a]
[164a.1]༢ ༧༢
[164a.2]བསྟན་འགྱུར། རྒྱུད། ནུ? ༧༣
[164a.3]དུ་བསྒོམ་པར་བྱའོ། །དེའི་ངང་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཅིག་
[164a.4]བསམ༑ དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིསེར་པོ་གུར་
[164a.5]གུམ་གྱི་མདོག་ཅན་ཅིག་ བསམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་འཕགས་
[164a.6]པ་འཇམ་དཔལ་སྐུ་མདོག་དམར་པོ་ཕྱག་གཡས་ན་ཤེས་རབ་ཀྱི་རལ་གྲི་གཡོན་ན་་་་
[164a.7]ཤེས་རབ་ཀྱི་པུསྟི་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཞལ་
[164a.8]འཛུམ་བག་དང་ལྡན་པ་བསྒོམ་པར་བྱའོ། །མདུན་གྱི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་ཧི
[164a.9]དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ། དབྱངས་ཅན་མ་
[164a.10]དཀར་མོ་གཡས་ན་རལ་གྲི་གཡོན་ན་པུསྟི་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་དང་་་་
[164a.11]བཅས་པ་ཞལ་འཛུམ་བག་དང་ལྡན་པ་དག་བསྒོམ་པར་བྱའོ། །དེ་ནས་ས་བོན་
[164a.12]གཉིས་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས། ཡེ་ཤེས་སེམས་དཔའ་་་
[164a.13]སྤྱན་དྲངས་ནས་སོ་སོར་བསྟིམ་མོ། །ཡང་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་་་
[164a.14]དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་དང་མཐུ་དང་ནུས་པ་ཐམས་ཅད་
[164a.15]བསྡུས་ནས་རང་དང་རྫས་ལ་བསྟིམ་པར་བྱའོ། -་།དེ་ནས་བཟླས་པ་བྱ་སྟེ། ན་་
[164a.16]མོ་མཉྫ་ཤྲཱི་བཱ་གཱི་ཤྭ་རི་ཧཱུཾ། བཱ་གཱི་ཤྭ་རི་ཧོ། ཨུ་པ་དེ་ཤ་པྲ་མོ་ད་ཏ་དྷ་བ་ནི་
[164a.17]ཧཱིདྡྷིསྭཱ་ཧཱ། སྔགས་ཀྱི་འོད་ཟེར་བདག་གི་ཞལ་ནས་ལྷ་མོའི་ཞོལ་དུ། ལྷ་མོའི་
[164a.18]ཞལ་ནས་བདག་གི་ཐུགས་ཀར་ཐིམ་པར་བསྒོམ། ོ་ དེ་ལས་འོད་ཟེར་འཕྲོས་པས་་
[164a.19]སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཤེས་རབ་ཀྱི་མི་མཐུན་པའི་ཕྱོགས།། ་་་ གཏི་མུག་
[164a.20]ལ་སོགས་པ་ཐམས་ཅད་བསལ་བར་བསྒོམ། - འཇིག་རྟེན་དྲག་བྱེད་ཀྱི་པྲཛྙཱ་ཐམས་
[164a.21]ཅད་བསྡུས་པར་བསྒོམ། སྨན་གྱི་རི་ལུ་དང་བདག་ལ་ཐིམ་པས་ཇི་ལྟར་འདོད་་་
[164a.22]པའི་མཚན་ཉིད་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསྒོམ་མོ། །
[164a.23]འདིའི་ཕན་ཡོན་ནི་ཉིན་གཅིག་བསྒྲུབས་ན་ཉིན་གཅིག །ཚིགས་སུ་བཅད་པ་སྟོང་
[164a.24]37-272
[164a.25]
[164a.26]
[164a.27]
[164a.28]
[𰺇164b]
[164b.1]འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་བ། །
[164b.2]༢ ༧ ༣
[164b.3]ཟིན་པར་འགྱུར་རོ། །ཉི་མ་གཉིས་བསྒྲུབས་》ན་བསྟན་བཅོས་ཐམས་ཅད་ལ་་་་་
[164b.4]མཁས་པར་འགྱུར་རོ། །་ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །
[164b.5]ཉི་མ་བཞི་ཡིས་སངས་རྒྱས་དང་པྲཛྙཱ་་ མཉམ་པར་འགྱུར་རོ། །ྋལྔ་ཡིས་མ་་་
[164b.6]བསླབས་པའི་ཆོས་ལ་མཁས་པར་འགྱུར་རོ། །དྲུག་གིས་འཇམ་དཔལ་གྱི་ཞལ་་
[164b.7]མཐོང་བར་འགྱུར་རོ། །བདུན་གྱིས་གཞན་གྱི་སེམས་ཤེས་པར་འགྱུར་རོ། །
[164b.8]སྒྲུབ་པའི་ཚད་ཞག་བདུན་དུ་བྱའོ། །རྟགས་ནི་འོད་དང་སྒྲ་ལ་སོགས་པ་འབྱུང་ངོ༌། །
[164b.9]ཞག་བརྒྱད་ན་དཀྱིལ་འཁོར་གྱི་ལྷ་རང་དང་རི་ལུ་ལ་བསྟིམ་རིལ་བུ་དེ་སྒྲུབ་པ་པོས་
[164b.10]ཟོས་པས། འཇམ་པའི་དབྱངས་དང་ཤེས་རབ་མཉམ་པར་འགྱུར་རོ། །ཐུན་
[164b.11]མོང་ཚེའི་དངོས་གྲུབ་ཀྱང་འཐོབ་སྟེ། དེ་ལྟར་ཡང་། འདི་ཟོས་ཡོན་ཏན་
[164b.12]བསམ་མི་ཁྱབ། ་ །ལོ་བརྒྱ་ཐུབ་པ་བརྒྱད་བརྒྱར་འགྲོ། ་ །དགུ་བཅུ་ལོན་པ་བཅུ་་
[164b.13]དྲུག་ལྟ་བུ་འགྱུར། །སྐྲ་དཀར་བུད་ནས་ནག་པོར་འགྱུར། །བང་ནི་རྟ་དང་
[164b.14]མཉམ་པར་འགྱུར། །སྐྲ་ནི་མེ་ཏོག་པདྨ་འདྲ། །ལུས་ནི་དཀར་ལ་སྦོམ་པར་
[164b.15]འགྱུར༑ ་པ།ཉམས་སྟོབས་ལུས་ཟུངས་འཕེལ་བར་འགྱུར། །ལྷ་འདྲེ་རྣམས་
[164b.16]ཀྱང་སྟོང་གྲོགས་བྱེད། བྱོས། །ཡོན་ཏན་སྨོན་འཇུག་སེམས་དང་ལྡན། །སེམས་་
[164b.17]བསྐྱེད་ དེ་དང་ལྡན་པ་ཡི། །སྐྱེས་བུ་དེ་ནི་དམ་པ་ཡིན། །ཡོན་ཏན་དེ་དང་
[164b.18]ལྡན་ཞེས་སྨྲ། །ར །འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་བ་ཀུན་གྱི་ཐུན་
[164b.19]མོང་མ་ཡིན་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། །
[164b.20]ཕྱིར་དང་
[164b.21]།
[164b.22]བ་དང་།
[164b.23]37-273
[164b.24]
[164b.25]
[164b.26]
[164b.27]
[𰺈165a]
[165a.1]<d༢ ༧༤
[165a.2]བསྟན་འགྱུར། རྒྱུད།
[165a.3]༼ནུའི
[165a.4]༧༣
[165a.5]བདག་ སྐྱོང་བ་དང་། སྔོན་དུ། དཔ། མོ་དང་རང་རང་
[165a.6]ਸਯੂ ਸਨਮਾਨਸ ਕਲਾਸ ਲੈਂਦੀ ਉਸਤਸਯੋਮਲ
[165a.7]ཀ ་ བ་ བསྡུར་མཆན། ་་་ བུ། དགྲ་བ»བཀུར་གྱི་ཆ།
[165a.8]་་་་་བདག་ལ་དང་། གདན་
[165a.9]༢༧༡ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །འཇམ་དཔལ་་
[165a.10]རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བཞུགས་སྩོ། ། «སྣར་»འཇམ་དཔལ་རྡོ་རྗེ་ཤེས་རབ་བློ་འཕེལ་གྱི་སྒྲུབ་ཐབས་འཕགས་པ་་
[165a.11]ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་བཞུགས། ” (༢) «པེ་》ནི་སྭཱ་ཧཱ་ན། ། ༣ «པེ་》《སྣར་»-བ། ༤《སྣར་》
[165a.12]དཔལ༑ ས «པེ་པ་གཅིག «སྣར་པ་ཞིག པ «སྣར་》ན། ༧ «པེ་»«སྣར་»མོའི། «པེ་»
[165a.13]《སྣར་》གཅིག «པེ་»སྭ་བྷཱ་བ་བི་ཤུད་དྷ་སརྦ་དྷརྨ་སྭ་བྷ་བ་བི་ཤུད་དྷོ་ཧཾ། 《སྣར་》སྭ་བྷཱ་བ་བི་ཤུདྡྷསརྦ་་
[165a.14]དྷརཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉཧཾ། །
[165a.15]༢༧༢ ༡ «པེ་»གཅིག «སྣར་»ཞིག ། ༡༡ «པེ་»དྷི། «སྣར་》དྷི། > འ«པེ་»གཅིག «སྣར་»ཞིག་
[165a.16]༤ «པེ་》ཧྲི། ས《ཅོ་»-མ། ༦ «སྣར་+ན། ༧ «པེ་བ་གི་ཤྭ་རི་མུ། བ་གི་ཤྭ་རི་ཧོ། ། 《སྣར་》བཱ་་
[165a.17]གཱི་ཤྭ་རི་མུཾ། ། བཱ་གི་ཤ་རི་ཧོ། «ཅོ་»བཱ་གཱི་ཤྭ་རི་མུ། བཱ་གཱི་ཤྭ་རི་ཧོ། ན》 《པེ་»ཧྲི། »«པེ་-དུ།
[165a.18]༢༧༣ (༡«པེ་》སྒྲུབ། 《སྣར་»སྒྲུབས། (༣) «པེ་»-ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ།། ༣ «པེ་པཱཛྙཱ།
[165a.19]༤ 《སྣར་»-རོ།། ས«པེ་པ། པ «པེ་»《སྣར་»བུར། ༧ «པེ་》གཟུངས། 《སྣར་》ཟུང་། ༢) «པེ་»
[165a.20]«སྣར་》སྐྱེད། ༩ «པེ་»-བ་ཞེས་བྱ་བ། ༡༠ «པེ་》སྒོ། བར་ལ མ་
[165a.21]ག་
[165a.22]: 5
[165a.23]དེ་ ་ག ་ ་ ་ ་ ར་ ་ ་ ་ ། ཁོ་
[165a.24]བསྡུར་འབྲས་རེའུ་མིག །
[165a.25]རྒྱུད། (༡༥༣༧)
[165a.26]དཔེ་གཞི། །
[165a.27]སྡེ་དགེ། །
[165a.28]སྣར་ཐང་།
[165a.29]སྡེ་ཚན། །
[165a.30]རྒྱུད།
[165a.31]རྒྱུད་འགྲེལ།
[165a.32]7/
[165a.33]པོད་རྟགས།
[165a.34]༡༡༣ན་ - ༡༡༤བར། ༦༩ན- ༧༠ན།
[165a.35]ཚན་གྲངས།
[165a.36]ལྡེབ། །༦༩ན“- ༧༠ན། ། ༨༤ན༦- ར ༥ན་
[165a.37]ཕྲེང་། །
[165a.38]ཚེག་ཁྱིམ། ། ༧༤༦ ། ༧༣༨
[165a.39]༡༤
[165a.40]།
[165a.41]༧༥༤
[165a.42]༧༥༤
[165a.43](༡༧༤༤བ་པ་
[165a.44]37-274
[165a.45]
[165a.46]d>
