[𰺽191b]
[191b.1]{D2712}༣ ༢༧
[191b.2]༡༦༢༢ ལ་བར།ཆ་བར་བྱེད།ཁཚོང་ལ་ཁ་ཕྱོགས་ན་མོ།། ཤེས་པ་ལ་དབྷ མི། །བཀོལ་བཏང་། །
[191b.3]Tਲ ਬਾਬਾ ਬਕਉ ਬਨਸਲਕਿਥੋਂ ਕਰਕੇ ਕੇਸਾਧg 23
[191b.4]ལ་འཛེམ།ཁའམ། ར་གཏོད་ལ་མ་དེབ་འདི་མ་བྱེད་པར། །ལི ང་
[191b.5]མ་ཡིན་པ78) རྒྱང་ནས་བྱུང་ན་བྱེ་བར་གནས་པ།ཁ་ངོ། བློ་
[191b.6]༄༅། །འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ།
[191b.7]ཚཚདི་ཁར་ཁ་བཀོང་ཚ་ཁོ་ཚཔ་།། ཙ་ཚ་བ། 21:|ཀཀ །ཁྱུའི་མ་ཡིག་ལ
[191b.8]གནས་སྐོ།ཚཎྜ་ལ་རྒྱུ། ཁོཏེ་འགྲོ་ཞི་རྒྱུ། འང་ གཞན་གྱི་དོན་ཀྱི་ཀོ་ཀཎི་ཀ22
[191b.9]ཁྱཚོ། པ་ཚོའི་བngབ་ཀྱི་ཋ་ཀྱི་ཁྲིཁ། པད་ཁ་ཏཱ་མཏཱ་ཏིདིn
[191b.10]pཏི། ་ཀཾ་ཀིཀ་ལ་པ་ - ནང་་་་༌ ལ་་བ། །peeyཆ་ བར་ དང་ ། འ །ཆུ་ཀ
[191b.11]པ་ལ་གོ ༄༅། །རྒྱ་གར་སྐད་དུ། - ཨཱརྱ་མཉྫ་གྷོཥ་སྟོ་ཏྲ། བོད་སྐད་དུ།
[191b.12]འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུ་ གྱུར་པ་
[191b.13]ལ་ཕྱག་འཚལ་ལོ། །སྡིགས་མཛུབ་གདོང་ཉིད་བསྟན་པ་ཡིས། །རི་རབ་ལྷུན་
[191b.14]པོ་དུ་མ་གཡོས། །མ་ལུས་རྒྱ་མཚོ་ཆེན་པོའི་ཆུ། །སེན་མོའི་རྩེ་མོས་གྱེན་དུ་་་་
[191b.15]བླངས། ཁa །ནམ་མཁའ་“མུ་མེད་པ་ཡི་ཁམས། །ཞབས་ཀྱི་གོམ་པ་གཅིག་གིས་་
[191b.16]མནན། - །ཟད་པའི་དུས་ཀྱི་མེ་འབར་བ། །ཞལ་གྱི་དབུགས་ཀྱིས་བཏབ་པས་
[191b.17]བཅིལ༑ ་།དུས་མཚུངས་སྐུ་ཡི་ཆ་གཅིག་ལ། །ཆུ་དང་མེ་ཡི་ཆར་ཕབ་པ། །
[191b.18]ལ་ལར་ཟད་པར་སངས་རྒྱས་སུ། །གྱུར་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། ་ །ལ་་་་
[191b.19]ལར་ཉོན་མོངས་མ་ལུས་པ། །ནུབ་པས་ཞི་བའི་དེ་ཉིད་སྟོན། །དལ་བས་་་་
[191b.20]དབང་པོ་བདེ་སོགས་ཀྱི། །གདོང་ལ་རྣམ་པར་གཟིགས་པའི་སྤྱན། །ཕྱོགས་
[191b.21]ཀྱི་འཁོར་ལོས་བཀབ་པ་ཡིས། །ཕྱག་མཐིལ་དམར་པོ་ཉི་མ་རྨུགས། །ལ་ལར་
[191b.22]37-327
[191b.23]
[191b.24]
[191b.25]
[191b.26]
[𰺾192a]
[192a.1]༣ ༢༨
[192a.2]བསྟན་འགྱུར། རྒྱུད། ནུ ༧༣
[192a.3]ལྷ་མ་ཡིན་གྱི་དཔལ། །་མཐུ་གྱུར་ི དམ་པར་གྱུར་པ་འཛིན། །ཁྱིམ་པ་དང་ནི་
[192a.4]བརྟུལ་ཞུགས་པ། །ཚངས་སྤྱོད་རྟག་ཏུ་ཡེ་ཤེས་ཅན། །བྱིས་པའི་གཟུགས་ཅན་
[192a.5]འགྲོ་བའི་ཡབ། །འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །མི་འཇིགས་པ་དང་
[192a.6]སྟོབས་མངའ་བ། །ཐུབ་པའི་གཟུགས་བརྙན་དང་མཚུངས་པ། །ཕྱེ་མ་མིག་་་་
[192a.7]སྨན་དང་མཚུངས་འདི། ། ཁྱོད་ལ་སྐྱབས་སུ་རབ་ཏུ་མཆི། །ཉོན་མོངས་བུད་
[192a.8]ཤིང་ཡེ་ཤེས་མེ། ། །དུ་མ་མཚོན་པ་བགྲང་བ་ལྟར། །འཁོར་བ་སྲིད་པའི་སྦྱོར་
[192a.9]བ་དང་། །མྱ་ངན་འདས་ལ་ཁྱོད་མི་གནས། །མགོན་པོ་རྟག་ཏུ་དབུ་མ་མཆོག །
[192a.10]ཡང་དག་བརྙེས་པ་མ་ལགས་སམ། །ཆུ་དང་བཅས་པའི་སྣོད་རྣམས་སུ། །ཟླ་་
[192a.11]བའི་གཟུགས་བརྙན་ཤར་བ་ལྟར། །གཅིག་ཏུ་གདུལ་བྱ་གཡོ་བའི་ཡིད། །རྣམ་
[192a.12]པ་མང་པོ་འདྲ་བའི་མཚན། །ཉིད་ཀྱི་བག་ཆགས་ཡིད་གཅིག་ཏུ། །ཡེ་ཤེས་གྲུབ་་་
[192a.13]པའི་གསལ་གྱུར་པ། །བཀའ་དྲིན་དོན་གཉེར་ཚུལ་གྱིས་ནི། །ཆགས་པས་ཁྱོད་
[192a.14]ཀྱི་ཞབས་དྲུང་ལྷུང་། །ཁྱོད་ཀྱི་འོད་ཟེར་འཕྲོ་བའི་ཆ། །ཕྱོགས་ཀྱི་ཁོངས་སུ་
[192a.15]རྣམ་སྤྲོས་པ། །ཟླ་བའི་འོད་ཟེར་གང་གྱུར་མཉམ། །བྱིས་པའི་གཟུགས་ཅན་་་
[192a.16]མཛེས་པ་འདི། །ཚེས་གཅིག་ཟླ་བ་ལྟ་མཉེས་༧ པ། ། ཁྱོད་ཀྱི་སྤྱོད་པ་བཟློག་་་་
[192a.17]དཀའ་ིབས། །བདུད་ཀྱི་མཐུ་རྩལ་འཇོམས་པས་ཅི། ། ཁྱོད་ཀྱི་མཚན་ཙམ་་་་
[192a.18]དྲན་པས་ནི། །དམྱལ་བ་པ་ཡི་ཁྲག་དང་ཞག་།མེད་པར་སྐམས་པས་དམྱལ་བ་
[192a.19]པའི༑ །འོད་འཕྲོ་དེ་དག་ཞི་བར་འགྱུར། །ཤེས་རབ་བྲལ་བས་མདུན་དུ་ཁྱོད། །
[192a.20]དྲན་པའི་ཡུལ་དུ་གྱུར་པས་ཀྱང་། །མཁས་པ་རྣམས་ཀྱང་ཐེ་ཚོམ་གྱི། ཌ །མདུད་
[192a.21]པ་དམ་པོས་འཆིང་བར་བྱེད། །ཐམས་ཅད་ལྟ་ཞོག་སྐད་ཅིག་ཏུ། ? །ཁྱོད་ཀྱི་་་་
[192a.22]སྤྱན་ཟུར་གྱིས་གཟིགས་ནས། །རྔ་ཡབ་གཡོབ་པའི་བཞད་གད་ཀྱིས། །བསྟེན་
[192a.23]པའི་དཔལ་ལྡན་ཉིད་བདག་གིས། །གདུལ་བྱི་པདྨོའི་སྣོད་རྣམས་ལ། །ོ །འོད་་་
[192a.24]37-328
[192a.25]
[192a.26]
[192a.27]
[192a.28]
[𰺿192b]
[192b.1]འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ།
[192b.2]༣ ༢༩
[192b.3]ཟེར་དྲ་བས་ཁ་འབྱེད་པས། །མགོན་པོ་སྔོན་མེད་ཉི་མ་ཡི། །རོལ་པས་ཉིན་་་
[192b.4]མཚན་སྣང་བར་མཛད། །དོན་གསལ་མཛད་པའི་གསུང་གིས་ནི། །གཟུང་་་་
[192b.5]དང་འཛིན་པ་རྣམ་པར་སྤངས། །སྟོང་པ་ཉིད་ནི་མངོན་སུམ་ལྟར། །གསུང་གི་
[192b.6]དབང་ཕྱུག་སྟོན་པར་མཛད། །རྣམ་པར་རྟོག་ལས་མ་གཏོགས་པ། །འཁོར་བ་
[192b.7]ཞེས་བྱ་ཅི་ཡང་མེད། །རྣམ་རྟོག་དེ་དང་བྲལ་བས་ན། །ཁྱོད་ནི་རབ་ཏུ་མྱ་
[192b.8]ངན་འདས། །ཁྱོད་ཀྱི་ཡོན་ཏན་ཆ་བརྗོད་ལས། །བྱུང་བས་བསོད་ནམས་
[192b.9]འཕེལ་བ་ཡིས། །འགྲོ་བ་རྣམས་ནི་ཁྱོད་བརྗོད་པས། །ཕུན་སུམ་ཚོགས་་་་
[192b.10]པ་ལ་གནས་ཤོག །བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ།
[192b.11]རྟོག་གེ་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་་་
[192b.12]རྫོགས་སོ།། །།
[192b.13]རྒྱ་གར་གྱི་མཁན་པོ་ཤདྷཱ་ཀ་ར་ཝརྨ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རིན་ཆེན་
[192b.14]བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ། ། གང་དུ་ན་
[192b.15]ལ་བྱ། 177༩། ང་ཚོ། ང་བོ། བར་ ་
[192b.16]ང ད་མང་ངོ་།
[192b.17]ལུ། ༢། དང་
[192b.18]པད་ལ་བ་ད་ན་ཕྱི་དང་བད ག ་
[192b.19]མའ་ལ་ལས་དང་། དེ་ལ་ལོ་ཟླ་བ་གི་གནད་དོན་ ག་ :མན་ལོ་ན་
[192b.20]བྱང་ཆུབ་ཀྱི་ ། ང་ བ ད་
[192b.21]ལ་ད་དུང་ཤོ་ཀཱ་དཔལ་
[192b.22]ལུ ་ ལ ༌ བ ར པ ལ མ ་ ་ ་
[192b.23]། ༼དུ། །བླ་མ །
[192b.24]འབད་པར་བ་དང་མ་མོ། །དེ་ནས་རང་གི་ལ ས་དོན་འདི་ལ་
[192b.25]དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དེ་བས་ཀའི་ཟླ་བའི་མདོ་དང་བཀོད་ཚོགས། །
[192b.26]37-329
[192b.27]
[192b.28]
[192b.29]
[192b.30]
[𰻀193a]
[193a.1]<d༣ ༣༠
[193a.2]བསྟན་འགྱུར། ་རྒྱུད། ། གནུ་༧༣)
[193a.3]ན་ ། 11:་ན་ཊི་ཁ་ཊི་མཚོ། །ཁོ། ཆོ་མ་པ་འགག་ན་ཀློག་མ། །མ་ལ་
[193a.4]ਸਰਬ
[193a.5]ਸ ਮ
[193a.6]17 (ਬੇਸਨਲ ਉਸਨਲਰਸ਼
[193a.7]། བདག་གཞན། །དང་དང་། ཀན་ལོ་བསྡུར་མཆན། ༡ རག་ཚང་ལ་ང་ཚོ་
[193a.8]༣༢༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་» ༄༅། །འཕགས་པ་་་་
[193a.9]འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ་བཞུགས། ༢ «པེ་»མཾ་ཛུ་གྷོ་ཥ་སྟོ་ཏྲ། 《སྣར་》མཉྫ་གྷོ་ཥ་སྟོ་ཏྲ། ན«པེ་»
[193a.10]1:|: 《སྣར་》ནུར། «པེ་》ཡི། ས》《སྣར་》མཁའི། «པེ་》བ་སྟོན་པར་མཛད། 《སྣར་》བ་སྟེན་པར་་་་་
[193a.11]མཛད། ༧《སྣར་»ཀྱིས། ༨ 《སྣར་ཡི། །
[193a.12]ར ར ད ན ་
[193a.13]༣༢༨ ༡ «པེ་»«སྣར་》མཐུར་འགྱུར། ༢) «སྣར་》འདིས། ༢)《སྣར་»འཆི། ༤«སྣར་》བགྲད་པ། ས) «པེ་»
[193a.14]1:|: ཀྱི 《སྣར་ལྟུང་། ༦ «པེ་》ཁོང་དུ། «པེ་》《སྣར་ལྟར་མཉེན། ར《སྣར་》དགའ། ༩ «པེ་»《སྣར་》
[193a.15]གྱིས། ་་་ པ་ བ ་ས ལོ། ཕྱི་ནང་ཁོ ་ན་ཡིཁོཎཱ་ཀ་ལྷག་
[193a.16]༣༢༩ ༡ «པེ་》བའི། «སྣར་》བ་ཡི།
[193a.17]ཉིད་ཀྱི་བག་ཆགས་ཡིད་གཅིག་ (ཡེ་ཤེལ། ལོ་
[193a.18]དར་ཆ་ག་ ཚོ་ཁག་ཆ་ཁ་ཏུ་ཁྱོད་
[193a.19]བསྡུར་འབྲས་རེའུ་མིག
[193a.20]།
[193a.21]།
[193a.22]རྒྱུད། (༡༥༤༩) ང་ཚ
[193a.23]འོ་ན་རབ་
[193a.24]སྡེ་དགེ།
[193a.25]པེ་ཅིན། །
[193a.26]སྣར་ཐང་།
[193a.27]།
[193a.28]ཅོ་ནེ།
[193a.29]རྒྱུད།
[193a.30]རྒྱུད་འགྲེལ། །
[193a.31]པ་ན་
[193a.32]དཔེ་གཞི།
[193a.33]སྡེ་ཚན། །
[193a.34]པོད་རྟགས།
[193a.35]ཚན་གྲངས། །
[193a.36]ལྡེབ།
[193a.37]ཕྲེང༌། །
[193a.38]ཚིག་རྐང༌། །
[193a.39]ཚེག་ཁྱིམ། །
[193a.40]༡༩
[193a.41]༧༩ན་- ༧༩བ་ ། ༩༦བ་ - ༩༧ན
[193a.42]༡༢ །
[193a.43]: ༡༩ ། བ ལ།
[193a.44]༡༢༨ ན་- ༡༢༩ན། ། ༧༩ན་- ༧༩བ༦
[193a.45]༡༡
[193a.46]༡༣
[193a.47]༡༤
[193a.48]༦༢༦
[193a.49]།
[193a.50]༦༣༥ནི།
[193a.51]༦༢༦
[193a.52]་་། ༦༢༦ ངོ
[193a.53]་
[193a.54]བ་པའི་བཞད་གད་ཀྱིས།
[193a.55]ལ་བྱ་བའི་སྟོད་རྣམས་ལ།
[193a.56]།བསྟེན་
[193a.57]།འོད་
[193a.58]པ
[193a.59]་
[193a.60]37-330
[193a.61]
[193a.62]d>
