[𰽆260a]
[260a.1]{D2736}༤༦༤
[260a.2]ལ་
[260a.3]ར པ རྒྱུ་དང་། ཚོ་ ༡༠ ཏུ་
[260a.4]༡༠
[260a.5]པ་ ས་ཆ་ཆོ་ག་དག་ཀྱང
[260a.6]་
[260a.7]༡༦༤༨
[260a.8]ཁཆ་ ་ ༌ ་ zm
[260a.9]༄༅། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
[260a.10]ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས། །
[260a.11](ope)
[260a.12]173
[260a.13]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ ་ བ་ལོ་ཀེ་་ ཏེ་ཤྭ་ར་ས་ཧ་སྲ་བྷུ་ཛ་སཱ་་
[260a.14]དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་་་་་་
[260a.15]པའི་སྒྲུབ་ཐབས། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །སྤྱན་རས་་
[260a.16]གཟིགས་དབང་འཇིག་རྟེན་གསུམ་གྱི་མགོན། །འདས་པའི་དུས་སུ་མངོན་པར་་་་
[260a.17]སངས་རྒྱས་ཀྱང་། །ཐུགས་རྗེའི་དབང་གིས་ས་བཅུའི་ཚུལ་སྟོན་པ། །ཐབས་་་
[260a.18]ཚུལ་དཔག་མེད་རིག་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་པོ་རེ་ཞིག་འཇིག་རྟེན་དབང་
[260a.19]ཕྱུག་སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས། འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་་་་
[260a.20]སྤངས་ལ་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཀྱིས་མི་བསྐྱོད་པ་རི་ལྟ་བུའི་རྣལ་འབྱོར་པས་ས་
[260a.21]ཕྱོགས་ཤིན་ཏུ་ཉམས་དགའ་བ་མེ་ཏོག་དང་འབབ་ཆུ་དང་ལྗོན་ཤིང་དང་འབྲས་བུ་
[260a.22]སྣ་ཚོགས་ཡོད་པའི་སར་གནས་ཁང་ཤིན་ཏུ་ཉམས་དགའ་བར་སྐུ་གསུང་ཐུགས་ཀྱི་
[260a.23]རྟེན་ཅི་རིགས་པར་བཀོད་པའི་སར་སྟན་ནང་ཚངས་ཅན་ལ་ཁ་ནུབ་ཕྱོགས་སུ་་་་་
[260a.24]37-464
[260a.25]
[260a.26]
[260a.27]
[260a.28]
[𰽇260b]
[260b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
[260b.2]༤༦༥
[260b.3]བལྟས་ནས་ཁྲུས་ཀྱི་རྣལ་འབྱོར་རྣམས་བྱས་ལ། 《 ཨོ་ཨཱབིགྷཱན་ཏ་ཀྲྀཏ་ཧཱུྃ་ཕཊ།
[260b.4]ཅེས་བརྗོད་པས་ཕྱོགས་བཅུའི་བགེགས་རྣམས་བསལ་བར་བྱའོ། །དེ་ནས་རང་གི་
[260b.5]དོན་ཡོངས་སུ་དོར་བའི་བསམ་པས་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱའོ། །ཚངས་
[260b.6]པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། །དེ་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་
[260b.7]དང་འདྲ་བར་འཛིན་པ་ནི་བྱམས་པའོ། །ཀྱེ་མའོ་སེམས་ཅན་འདི་དག་ནི་འཁོར་
[260b.8]བའི་རྒྱ་མཚོར་ནུབ་ཅིང་ཡུན་རིང་དུ་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་གྱུར་ཏེ་ཞེས་
[260b.9]བསམས་ིལ། འདི་ནས་ལག་ཚར་དུ་ང་ཡིས་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་ིམཚོ་
[260b.10]ལས་གདོན་པར་བྱའོ་སྙམ་པ་ནི་”སྙིང་རྗེ་ཆེན་པོའོ། །སེམས་ཅན་ཐམས་ཅད་་་་་
[260b.11]ཟག་པ་མེད་པའི་བདེ་བ་རྒྱུན་མི་འཆད་པ་ལ་འཇོག་པར་འདོད་པ་ནི་དགའ་བའོ། །
[260b.12]བདེ་བ་དང་། - སྡུག་བསྔལ་བ་དང་། གྲགས་པ་དང༌། འོ་མ་གྲགས་པ་དང༌། །
[260b.13]རྙེད་པ་དང་། མ་རྙེད་པ་དང་། ། བསྟོད་པ་དང༌། སྨད་པ་སྟེ། འཇིག་་་
[260b.14]རྟེན་གྱི་ཆོས་བརྒྱད་པོ་དེ་དག་ཐམས་ཅད་མགོ་མཉམ་པར་རྟོགས་པ་ནི་བཏང་
[260b.15]སྙོམས་སོ། ། བློ་།དེ་ནས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
[260b.16]དོན་དུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་གོ་འཕང་ཐོབ་པར་བྱས་ལ། ་ མངལ་་་
[260b.17]ནས་སྐྱེས་པ་དང༌། སྒོ་ང་ལས་སྐྱེས་པ་དང༌། དྲོད་གཤེར་ལས་སྐྱེས་པ་དང་། །
[260b.18]རྫུས་ཏེ་སྐྱེས་པའི་སེམས་ཅན་འདི་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་གཞག་་་་
[260b.19]པར་བྱའོ་ཞེས་པ་བསམ་པ་བརྟན་པོ་བསྐྱེད་ལ། དེ་ནས་རང་གི་སྙིང་གར་ཆོས་ཀྱི་
[260b.20]དབྱིངས་སྐྱེ་མེད་སྟོན་པར་བྱེད་པའི་ཡི་གེ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ལ་་་
[260b.21]དེའི་སྟེང་དུ་ཧཱིདཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས་པས་ལུས་
[260b.22]ཁྱབ་སྡིག་སྒྲིབ་སྦྱངས་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཕྱག་སྟོང་་་་
[260b.23]པར་བསྐྱེད། དེའི་སྙིང་ག་ནས་ཧཱུྃལས་འོད་ཟེར་འཕྲོས་པས་མདུན་གྱི་ནམ་་་་་
[260b.24]37+465
[260b.25]
[260b.26]
[260b.27]
[260b.28]
[𰽈261a]
[261a.1]༤༦༦
[261a.2]1:|: :
[261a.3]2 བསྟན་འགྱུར།
[261a.4]རྒྱུད།
[261a.5]༼ན༽
[261a.6]༧༣་༡ ༡༡1a ང༽
[261a.7]མཁའ་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ཕྱག་སྟོང་པ་འཁོར་དང་་་་
[261a.8]བཅས་པ་ི བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་་་་
[261a.9]བསམས་ལ། དེ་རྣམས་ལ་ཕྱག་འཚལ་བའི་སྔགས། >7 ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་་
[261a.10]བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ིན་བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི་“ཞེས་བརྗོད་དོ། །དེ་ནས་གདན་
[261a.11]དབུལ་བའི་སྔགས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ ཛ་སཱུསྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཾ་ནིརྱ་ཏ་ཡཱ་མི།
[261a.12]ཞེས་བརྗོད་དོ། །དེ་ནས་ཧྲིལས་འོད་ཟེར་འཕྲོས་པས་མེ་ཏོག་ཐོགས་པའི་ལྷ་མོ་
[261a.13]དཀར་མོ་དཔག་ཏུ་མེད་པས་མཆོད་པར་བསམས་ལ། ཨོཾ་བཛྲ་པུཔྤེ་ཨཱ༔ཧཱུྃ་སྭཱ་ཧཱ། །
[261a.14]དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་དྷུ་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་བདུག་སྤོས་ཐོགས་པའི་
[261a.15]ལྷ་མོ་གཟུགས་དང་ལང་ཚོར་ལྡན་པ་ནམ་མཁའ་ཁེངས་པས་མཆོད་པར་བྱའོ། ་ཁ།
[261a.16]དེའི་རྗེས་ལ་ཨོ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་རིན་པོ་ཆེའི་སྒྲོན་མ་་་་་
[261a.17]ཐོགས་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་གནྡྷེ་
[261a.18]ཨཱཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་དྲི་མཆོག་ཐོགས་པའི་ལྷ་མོ་སེར་མོ་དཔག་ཏུ་མེད་
[261a.19]པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་ནི་བི་ཏེ་ ཨཱཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བརྗོད་་་
[261a.20]པས་ཞལ་ཟས་ཐོགས་པའི་ལྷ་མོ་སེར་སྐྱ་མ་སྤྲིན་གཏིབས་ པ་ཙམ་གྱིས་མཆོད་པར་
[261a.21]བྱའོ༑ ་ ་ །དེ་ནས་ཨོཾ་སརྦ་བི་ཤིསྦྲ་པཱུ་ི ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨེཨཱཧཱུྃ། ཞེས་་
[261a.22]བརྗོད་ཅིང་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་ལྕེའཕྲོས་པའི་གདུགས་དང༌། རྒྱལ་་་
[261a.23]མཚན་དང་། བ་དན་དང༌། བླ་རེ་”དང་། །ལོ་འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་
[261a.24]ཆེ་སྣ་བདུན་ལ་སོགས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པར་བྱ་སྟེ། །
[261a.25]ཐོག་མེད་འཁོར་བའི་འགྲོ་བར་གཏོགས་པ་ཡིས། ། ་་།བྱས་པའི་ཉེས་བྱས་མ་ལུས་
[261a.26]མི་བཟད་འདི། །གང་ཞིག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་རྣམས་ན། ལི། ཁ། །
[261a.27]བཞུགས་པའི་རྒྱལ་བའི་སྤྱན་སྔར་བཤགས་པར་བགྱི། །ཨོཾ་སརྦ་པཱ་པཾ་ཤོ་དྷ་”ད་ཧ་
[261a.28]37-466
[261a.29]
[261a.30]
[261a.31]
[261a.32]
[𰽉261b]
[261b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
[261b.2]لم کاح
[261b.3]ན་བཛྲ་སྭཱ་ཧཱ། སྡིག་པ་བཤགས་པའོ། །སངས་རྒྱས་རྣམས་དང་བྱང་ཆུབ་་་་་
[261b.4]སེམས་དཔའ་ནི། འ།སྣ་ཚོགས་ཐབས་མཁས་པ་ཡིས་་ ཕན་མཛད་དང་། །
[261b.5]ཕྱོགས་བཅུའི་ལོ་ཀ་དག་ལ་་ གང་དག་གཞན། །བསོད་ནམས་བྱེད་པ་དེ་ལ་ཡི་་་
[261b.6]རང་ངོ༌། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤུ་ནྱ་ཏཱ་་ ཛྙཱ་ན་ཨ་ནུ་མོ་ད་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་
[261b.7]སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། རྗེས་སུ་ཡི་རང་བའོ། །སངས་རྒྱས་ཀུན་དང་བྱང་ཆུབ་
[261b.8]སེམས་དཔའ་ནི། །འགྲོ་བའི་སྐྱབས་གྱུར་པ་ལ་གསོལ་བ་ནི། ། །ཕྱོགས་བཅུའི་
[261b.9]སེམས་ཅན་ཇི་སྙེད་ཐམས་ཅད་ལ། །ཆོས་ཀྱི་སྤྲིན་ལས་ཆར་ཆེན་དབབ་ཏུ་གསོལ།།
[261b.10]ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛ་་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། ། བསྐུལ་
[261b.11]བའོ། །སོ་སོའི་སྐྱེ་བོའི་ས་དང་ཉེས་བྱས་རྣམས། །མ་ལུས་པར་ནི་མྱུར་དུ་་་་
[261b.12]སྤངས་ནས་ནི། །སྐྱོན་མེད་ཆོས་ཀྱི་སྐུ་ནི་རྣམ་དག་པར། །བཤད་པ་མྱུར་དུ་
[261b.13]རྟོགས་པ་ཉིད་མཛོད་ཅིག ་ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ན་ཡ་དྷེ་ས་་ མ་ཡེ། སརྦ་སཏྭཱ་
[261b.14]ཧི་” དཱནྡྲ་ཡ་དྷརྨ་དྷཱ་ཏུ་སྦི་ཏིབྷ་”བ་ཏུ། གསོལ་བ་གདབ་པའོ། །སེམས་ཅན་
[261b.15]ཐམས་ཅད་ལ་ནི་ཕན་པའི་ཕྱིར། །བདག་གིས་”དགེ་བ་གང་དག་ཅི་བསགས་པ། །
[261b.16]སྐྱེ་བ་ལ་སོགས་སྡུག་བསྔལ་ཐམས་ཅད་ནི། ། །ཉེ་བར་ཞི་ཕྱིར་བདག་གིས་བསྔོ་བར་
[261b.17]བགྱི། - །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཎྱ་རྩ་” ཏན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་” ས་མ་ཡེ་
[261b.18]ཧཱུྃ༑ ་་་བསྔོ་བའོ། །སྐྱེ་སོགས་སྡུག་བསྔལ་རྣམས་ཀྱིས་ཉེར་གཙེས་ཤིང་། །མི་
[261b.19]ཤེས་ལོག་པས་ཉེར་བཅོམ་བདག་ཉིད་ཅན། ། །སྲོག་ཆགས་རྣམས་ལ་ཕན་ཕྱིར་་་
[261b.20]བྱང་ཆུབ་སེམས། །རིན་ཆེན་མཆོག་གྱུར་བདག་གིས་བསྐྱེད་པར་བགྱི། །རྟག་
[261b.21]ཏུ་སྲོག་ཆགས་རྣམས་ཀྱི་སྐྱབས་དང་ནི། །གནས་དང་དཔུང་གཉེན་སྐྱོབ་པ་ཉིད་
[261b.22]གྱུར་ཅིག།།ཨོཾ་བོ་དྷི་ཙིཏྟཾ་ཨུཏྠ་”ད་ཡཱ་མི། ་་ བོ་དྷི་ཙིཏྟཾ་མུཏཱི་ཏ་ཏཾ་ཏ་ཐཱ་ཧ་ས་མ་
[261b.23]པི་ཏ་བོ་དྷི་ཙིཏྟ་ཨུཏྟཱ་ད་ཡཱ་”མི། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའོ། །དེ་
[261b.24]37+- 467
[261b.25]
[261b.26]
[261b.27]
[261b.28]
[𰽊262a]
[262a.1]་ ༌ : བསྟན་འགྱུར།
[262a.2]རྒྱུད། །ཁན་༧༣ ་ ་ ་ ་ པ་དེ་
[262a.3]ནས་རང་གི་དགོས་པའི་དོན་ཐམས་ཅད་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་
[262a.4]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རིགས་ཀྱི་བུ་ལེགས་སོ་ཞེས་་་་
[262a.5]གསུངས་ནས་རང་རང་གི་གནས་སུ་གཤེགས་པར་བསམ་མོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་
[262a.6]བ་ཤུདྡྷ་ སརྦ་དྷརཿ ་ སྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ་ཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་རང་
[262a.7]བཞིན་དེ་བཞིན་ ་ ཉིད་ལས་མི་འདའ་བར་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་
[262a.8]ནས་ཨོ་ཤུ་ནྱ་ཏཱ'' ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་
[262a.9]སྤྲོས་བྲལ་ནམ་མཁའི་ངོ་བོ་ལྟ་བུར་བསམ་མོ། །དེ་ནས་སྟོང་པ་ཉིད་དུ་གནས་
[262a.10]པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མི་འགྲུབ་པས་སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་་་
[262a.11]བསླང་བས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་སྟེང་དུ་ཆོས་་་་
[262a.12]དབྱིངས་མཐའ་དང་དབུས་མེད་པ་སྟོན་པར་བྱེད་པའི་ཡི་གེ་ཨ་དཀར་པོ་འོད་དུ་
[262a.13]ཞུ་བས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་ཆེ་བ་བསམ། དེའི་སྟེང་དུ་ཧཱི ་་
[262a.14]དཀར་པོ་ལས་འོད་ཟེར་འཕྲོས་པས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་འཇའ་
[262a.15]ཚོན་ལྟ་བུར་གྱུར། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་སྤྱན་རས་གཟིགས་ཀྱི་
[262a.16]དབང་པོར་གྱུར་ནས། ཧྲིལ་ཐིམ་པས་གསེར་གྱི་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ་
[262a.17]ཅིག་ཏུ་བསམ། ། དེ་ལས་་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་འཕགས་
[262a.18]པ་” སྤྱན་རས་གཟིགས་སུ་བསྒྲུབས་ནས་ཐིམ་པས་བདག་ཉིད་འཕགས་པ་སྤྱན་རས་
[262a.19]གཟིགས་ཕྱག་སྟོང་”སྐུ་མདོག་དཀར་ལ་འཚེར་བ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་
[262a.20]པ་ལྷའི་པཉྩ་”་ ལི་ཀའི་དར་དམར་པོས་ཤམ་ཐབས་བྱས་ པ་རི་དྭགས་ནག་པོའི་་་་
[262a.21]པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ་རིན་པོ་ཆེའི་རྒྱན་རྣམ་པ་སྣ་ཚོགས་དུ་མས་་་་
[262a.22]བརྒྱན་པ་ཁྱད་པར་དུ་ཡང་ལྷའི་རིན་པོ་ཆེ་རྣམ་པ་བདུན་གྱིས་བརྒྱན་པ།” ། རྩ་་
[262a.23]བའི་ཞལ་ཀུན་ནས་དཀར་བ་སྤྱན་གསུམ་མངའ་བ་གཡས་པ་ལྗང་གུ། གཡོན་པ་
[262a.24]37-468
[262a.25]
[262a.26]
[262a.27]
[262a.28]
[𰽋262b]
[262b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
[262b.2]དམར་བ། ཞལ་ཐམས་ཅད་ཀུན་ནས་འཛུམ་པའི་ཉམས་ཅན་དེའི་སྟེང་མ་ལྗང་གུ།
[262b.3]དེའི་གཡས་དཀར་བ། ། གཡོན་པ་དམར་བ། ། དེའི་སྟེང་མ་དམར་པོ། །དེའི་
[262b.4]གཡས་ལྗང་གུ། ” གཡོན་དཀར་པོ། དེའི་སྟེང་ན་ཁྲོ་བོའི་ཞལ་མཐིང་ནག་མཆེ་
[262b.5]བ་གཙིགས་པ། ། དབུ་སྐྲ་སེར་པོ་ཞལ་བཅུ་པོ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའོ། །
[262b.6]དེའི་སྟེང་མ་བརྗེ་ཀའི་མེ་ཏོག་ལྟར་དམར་བ་མགྲིན་པ་ཡན་ཆོད་འཐོན་པ་ཚངས་་་
[262b.7]པར་སྤྱོད་པའི་ཆ་ལུགས་རྒྱན་སྤངས་པ་དབུའི་ཐོར་ཚུགས་དང་ལྡན་པའོ། །དེ་ལ་
[262b.8]ནི་སྐྱེ་བ་རྣམ་པ་བཞིས་སངས་རྒྱས་སྒྲུབ་པར་བྱེད་པའོ། །རྩ་བའི་ཕྱག་གཉིས་་་་
[262b.9]ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། དེའི་འོག་མ་གཡོན་པས་ ་ གསེར་གྱི་པདྨ་རྩ་བ་དང་
[262b.10]བཅས་པ་འཛིན་པ། གཡས་ཀྱི་འོག་མས་བགྲང་ ་ ཕྲེང་འཛིན་པ། གཡོན་གྱི་་
[262b.11]གསུམ་པ་ན་རིལ་བ་སྤྱི་བླུགས་འཛིན་པ། གཡས་ཀྱི་གསུམ་པ་ན་ཡི་དྭགས་
[262b.12]བཀྲེས་སྐོམ་གྱི་གདུང་བ་སེལ་བའི་མཆོག་སྦྱིན་ ་ པ། ་་གཡས་ཀྱི་བཞི་པ་ན་འཁོར་
[262b.13]ལོ་འཛིན་པ། གཡོན་གྱི་བཞི་པ་ན་མདའ་ ༦ གཞུ་འཛིན་པའོ། །དེ་ནས་གཡས་
[262b.14]ཀྱི་ཕྱག་རྣམས་སུ་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དང་།
[262b.15]སྤྲུལ་པའི་སྐུ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་དང་། མེ་ལོང་དང༌། ཤེལ་གྱི་གདུ་བུ་དང་།
[262b.16]དགྲ་སྟ་དང་། ཕུབ་དང་། རིལ་བ་ཤྲཱིངྒ་ིར་དང་། རྔ་ཡབ་དཀར་པོ་དང༌།
[262b.17]རིན་པོ་ཆེ་མེ་ཤེལ་་དང༌། རིན་པོ་ཆེ་ཆུ་ཤེལ་དང་། སྐྱབས་སྦྱིན་པ་དང་།
[262b.18]རིན་པོ་ཆེའི་ཁ་ཊཾ་ག་དང༌། ། རྡོ་རྗེ་དང་། ། རལ་གྲི་དང་། ལྷུང་བཟེད་དང༌།
[262b.19]རྡོ་རྗེའི་ཞགས་པ་དང་། རིན་པོ་ཆེ་བསྣམས་པའོ། །གཡོན་པའི་ཕྱག་རྣམས་སུ་
[262b.20]གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་རྒུན་འབྲུམ་གྱི་སྣོད་ཐོགས་པའི་ཕྱག་དང་། །པདྨོའི་་་
[262b.21]སྟེང་དུ་འོད་དཔག་ཏུ་མེད་པ་དང་། རིན་པོ་ཆེའི་ཟ་མ་ཏོག་དང་། རིན་པོ་་་
[262b.22]ཆེའི་ཤིང་དང་། རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་དང་། རིན་པོ་ཆེའི་དུང་གཡས་
[262b.23]37-469
[262b.24]
[262b.25]
[262b.26]
[262b.27]
[𰽌263a]
[263a.1]༤༧s
[263a.2]1:
[263a.3]བསྟན་འགྱུར།
[263a.4]རྒྱུད།
[263a.5]ནུ
[263a.6]༧༣་༢ ཀ ཀ ༡ )
[263a.7]སུ་འཁྱིལ་པ་དང་།	་ཁར་གསིལ་༧ དང་། ། རིན་པོ་ཆེའི་མདའ་དང་། རིན་་
[263a.8]པོ་ཆེའི་དྲིལ་བུ་དང་། ཐོད་པའི་ཁར་ ་ བ་དང༌། རིན་པོ་ཆེའི་ལྕགས་ཀྱུ་དང་།
[263a.9]རིན་པོ་ཆེའི་མདུང་དང་། ། པདྨ་ལེ་བརྒན་དང་། ་་ང་སྤྲིན་རྣམ་པ་ལྔ་དང་།
[263a.10]རིན་པོ་ཆེའི་ཕྱག་རྒྱ་དང༌། རིན་པོ་ཆེའི་གླེགས་བམ་དང་། པདྨ་སྔོན་པོ་་་་་
[263a.11]བསྣམས་པའོ། །ཕྱག་སྟོང་གིས་ཉེ་བར་མཛེས་པ་དེ་ལས་གཞན་པའི་ཕྱག་ཐམས་
[263a.12]ཅད་མཆོག་སྦྱིན་པ་ཕྱག་གི་མཐིལ་ན་སྤྱན་རེ་རེ་་ མངའ་བའོ། །འཇིགས་པ་་་་་
[263a.13]ཐམས་ཅད་སྐྱོབ་པའི་སྤྱན་རས་གཟིགས་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་་གཡས་སུ་་་
[263a.14]དོན་ཡོད་ཞགས་པ་དང་། ། ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་འདུད་པའོ། །
[263a.15]གཡོན་དུ་རྟ་མགྲིན་དང་སྒྲོལ་མ་འདུད་པའོ། ཨའོ་ །ཕྱོགས་བཞིར་རྒྱལ་པོ་ཆེན་པོ་༥
[263a.16]བཞི་རང་རང་གི་འཁོར་ དཔག་ཏུ་མེད་པ་དང་བཅས་པའོ། །སྟེང་གི་ཕྱོགས་སུ་
[263a.17]ལྷའི་བུ་དང་དྲང་སྲོང་མཆོད་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་ལྷགས་པའོ། །དེ་ནས་
[263a.18]ཐུགས་ཀའི་ཧཱུྃལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་ཕྱག་དང་མཆོད་
[263a.19]པས་མཉེས་པར་བྱས་ལ། ། ཛཧཱུྃ་བཾ་ཧོ*ཞེས་བརྗོད་པས། ། དགུག་པ་་་་
[263a.20]དང་།གཞུག་པ་དང་། ：བཅིང་བ་དང་” མཉེས་པར་བྱའོ། །དེ་ནས་ཐལ་མོ་་་
[263a.21]སྦྱར་ལ་པདྨ་ཁ་ཕྱེ་བའི་ཚུལ་དུ་”བྱས་ཏེ་སྙིང་གར་གཞག་པ་འདི་ནི་པདྨ་རིགས་ཀྱི་
[263a.22]དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །ཨོཾ་པདྨོ་བྷ་བཱ་ཡ་སྭཱ་ཧཱ། དེ་ནས་ཧྲིལས་འོད་ཟེར་པ་
[263a.23]འཕྲོས་པས། རིགས་ལྔ་སྤྱན་དྲངས་ལ་སྔ་མ་བཞིན་དུ་མཆོད་དེ། བྱང་ཆུབ་རྡོ་
[263a.24]རྗེས་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་”མཛད་པ། །བདག་ཀྱང་རབ་
[263a.25]ཏུ་བསྐྱབ་པའི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་བརྗོད་པས་དེ་
[263a.26]བཞིན་གཤེགས་པ་ལྔ་ཡུམ་དང་བཅས་པས་དབང་བསྐུར་བར་བསམ་ཞིང་ཚིག་ཏུ།།
[263a.27]དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་།། ྋ་།ཁམས་
[263a.28]37-470
[263a.29]
[263a.30]
[263a.31]
[263a.32]
[𰽍263b]
[263b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས། །
[263b.2]བྱ
[263b.3]དྷི
[263b.4]གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། ་ །དི་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ། །ཨོཾ་སརྦ་? ཏ་ཐཱ་ག་
[263b.5]ཏ་ཨ་བྷི་ཥིཉྩནྟུ་“མཱ་ཞེས་བརྗོད་པས། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་
[263b.6]པ་སྤྱི་བོའི་སྟེང་དུ་གསལ། དེ་ནས་ང་རྒྱལ་བརྟན་པར་བྱ་བའི་ཆེད་དུ། ཨོ་ཡོ་
[263b.7]ག་དྷརྨ་ེདྷཱ་ཏུ་སྭ་བྷཱ་བ་སརྦ་ཨཱཏྨ་ཀོཉཧཾ། ཞེས་བརྗོད་པས། ང་རྒྱལ་བརྟན་་
[263b.8]པར་བྱའོ། །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ནས་གསང་
[263b.9]སྔགས་འདི་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མི
[263b.10]ཨཱཙཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་
[263b.11]ཡ། སརྦ་བནྡྷ་ན་ཙྪེ་ད་ན་ཀ་རཱ་ཡ། སརྦ་བྷ་བ་ས་མུ་དྲོཙྪ་ཥ་ཎ་ཡ་ཀ་རཱ་ཡ། །
[263b.12]སརྦ་བྱཱ་དྷི་པྲ་ཤཱ་མ་ན་ཀ་རཱ་ཡ། ་ སཉྫ་ཏུ་བ་དྲ་བ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ། སརྦ་བྷ་ཡེ་
[263b.13]བྱ་ཏྲ་ཎཱ་ཡ། ཏ་སྱ་ན་མཀྲྀ་ཏྭཾ་ཨི་མཾ། ་ཨཱཙཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཏ་བ་ནཱི་ལ་ཀནྡྷཱ་ནཱ་
[263b.14]མ་ཧཱ་ཧྲི་ད་ཡཾ་ཨ་བརྟ་ཡི་བྱཱ་མི། སརྦ་ཨརྦ་སཱ་དྷ་ནཾ། ཤུ་བྷ་ཙེ་ཏཱ་ནཾ། སཊྚ་
[263b.15]སཏྭཱ་ནཾ། པཱ་པ་མཱརྒ་བི་ཤོ་དྷ་ཀཾ། ཏདྱ་ཐཱ། ཨ་བ་ལོ་ཀེ། ལོ་ཀ་མ་ཏི།
[263b.16]ལོ་ཀ་ག་ཏི། ཨཱ་ཏི་བ་ཏི་ལོ་ཀཱ་ཏི་ཀྲནྟེ། ཨེ་ཧེ་ཧི། མ་ཧཱ་བོ་དྷི་སཏྭཱ། ཧེ་བོ་
[263b.17]དྷི་སཏཱ། ཧེ་མ་ཧཱ་བོ་དྷི་སཏྭཱ། ཧེ་པཱི་ཡ་བོ་དྷི་སཏྭཱ། ཧེ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་སྨ་ར་
[263b.18]ཧྲི་ད་ཡ། ཨེ་ཧེ་ཧི། ཨཱཅུ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། པ་ར་མ་མི་ཏཱི་ཙིཏྟ་ཀཱ་རུ་ཎི་ཀཱ་ཡ།
[263b.19]ཀུ་རུ་ཀུ་རུ་ཀརྨ། སཱ་དྷ་ཡ་བིདྡྷཾ། དེ་ཧི་དེ་ཧི་མེ་ཝ་རཾ། ཀཱ་མཾ་གཱ་མ། ། བི་ཧཾ་
[263b.20]གཱ་མ། ། སིདྡྷཱ་སིདྡྷི་ཡོ་གི་ཤྭ་ར། དྷ་ཧུ་དྷུ་ཧུ་བཱིརླནྟེ། མ་ཧཱ་བཱིརླནྟེ། དྷ་ར་དྷ་
[263b.21]ར་དྷ་རེནྡྲ་ཤཱ་ར། ཛཱ་ལ་ཛཱ་ལ་བི་མ་ལཱ་མཱུརྟེ། ། ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། ཀྲྀཥྞ་ཛི་
[263b.22]ན་ཛ་ཊཱ་མུ་ཀུ་ཊ་ལཾ་བ། ཨ་ལཾ་ཀྲྀ་ཏ་ཤཱ་རཱི་ར་ལམྦ་པྲ་ལཾ་བ་བི་ལཾ་བ། མ་ཧཱ་སིདྡྷ།
[263b.23]ཤུདྡྷེ་དྷ་ར། བི་ཧཱུཾ་དྷ་ར་བ་ལ་བ་ལ། །
[263b.24]་ མ་ཧཱ་བ་ལ། ། མ་ལ་མ་ལ་མ་ཧཱ་མ་ལ།
[263b.25]ཙ་ལ་ཙ་ལ། མ་ཧཱ་ཙ་ལ། ་ཀྲྀཥྛ་བཎྜཱུ་ཀྲྀཥཱ་པཱ་ཤ་ནིངྒཱ་ཏ་ན། ཧེ་པདྨ་ཧསྟ། ཙ་
[263b.26]37-471
[263b.27]
[263b.28]
[263b.29]
[263b.30]
[𰽎264a]
[264a.1]བསྟན་འགྱུར།
[264a.2]རྒྱུད། ༢ ཨནུ། ” ༧༣ 21:|:ཀུན།
[264a.3]ར་ཙ་ར་ནི་ཤཱ་ཙ་ར་ཤཱ་ར། ། ཀྲྀཥྚ་སརྦ་ཀྲྀ་ཏ་ཡ་དྷོ་པ་བཱི་ཏ། ཨེ་བྱེ་ཧི་བཱ་རཱ་ཧཱ་མུ་
[264a.4]ཁ༑ ཏྲི་བུ་ར་ད་ཧ་ནེ་ཤྭ་ར། ནཱ་རཱ་ཡ་ནཱ། ་་་བ་ལ་རུ་པ་བེ་ཥ་རཱི། ཧེ་
[264a.5]ནཱི་ལ་ཀནྟུ། ཧེ་མ་ཧཱ་ཧ་ལ་ཧ་ལ་བི་ཥ་ནི་ར་ཛི་ཏཱ། ལོ་ཀ་སྱ་རཱ་བ་བི་ཥ་ནཱ་ཤ་ནཾ།
[264a.6]དྭེ་ཥ་བི་ཥ་ནཱ་ཤ་ན། མོ་ཧ་བི་ཥ་ནིར་མོ་ཀླུ་ནཾ་ཧུ་ལུ་ཧུ་ལུ་མ་ལ། ཕ་ལ་ཕ་ལ་ཧ་
[264a.7]རེ༑ མ་ཧཱ་པདྨ་ནཱ་བྷ། ས་ར་ས་ར། སི་རི་སི་རི། ། སུ་རུ་སུ་རུ། བུདྡྷ་་་
[264a.8]བུདྡྷ། ། བོ་དྷ་བོ་དྷ། བོ་དྷ་ཡཱ་མི། མི་ཏི་ནི་ལ་ཀཆ་ཨེ་ཀྱེ་ཧི། བཱམ་སྦི་ཏི།
[264a.9]སི་ཧ་མུ་ཁ་ཧ་ས་ཧ་ས། མུཉྩ་མུཉྩ་མ་ཧཱ་ཊྚཊྚ་ཧཱ་ཧེ་ཧིན་དི་ནི། ཨེ་ཧེ་ཧི་བྷོབྷོ
[264a.10]མ་ཧཱ་སིདྡྷཱ་ཡོ་གཱི་ཤྭ་ར། བནྡྷ་བནྡྷ། བ་ཙོ། སཱ་དྷ་ཡ་སཱ་དྷ་ཡ། བི་ཧཱུཾ། སྨ་་
[264a.11]ར་སྨ་ར་ཏྭཾ། བྷ་ག་བཱནྟི། ལོ་ཀ་བི་ལོ་ཀི་ཏཱཾ། ཏ་ཐཱ་ག་ཏ། ད་དཱ་ཧི་མེ་
[264a.12]དན་ནཾ། ཀ་མ་སྱ་དན་ནཾ། པྲཧྨཱ་ད་ཡ་མ་ན་སཱ་ཧཱ། སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་་
[264a.13]སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། སིདྡྷི་ཡོ་གི་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ནི་ལ་ཀནྡྷཱ་ཡ་སྭཱ་ཧཱ། བཱ་རཱ་ཧཱ་མུ་ཁཱ་
[264a.14]ཡ་སྭཱ་ཧཱ། སིཾ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ནཱ་རི་སིཾ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། སིདྡྷ་བི་
[264a.15]དྷ་རཱ་ཡ་སྭཱ་ཧཱ། པདྨ་ཧསྣ་ཡ་སྭཱ་ཧཱ། - མ་ཧཱ་པདྨ་ཧཙཱ་ཡ་སྭཱ་ཧཱ། ། བཛྲ་ཧསྟ་ཡ་་
[264a.16]སྭཱ་ཧཱ། ཀྲྀཥྚ་སཊྚ་ཀྲི་ཏ་ཡ་དྷོ་པ་བཱི་ཏཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ཀཱ་ལ་མུ་ཀུ་ཊ་དྷ་རཱ་ཡ་སྭཱ་
[264a.17]ཧཱ༑ ཙཀྲ་ཨ་ཡུ་དྷ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ། ཤཾ་ཁ་ཤརྡ་ནིནཱ་ད་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། -་ནི་
[264a.18]བོ་དྷ་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། བཱ་མ་སྐནྡྷ་དེ་ཤ་སྦྲིཏ་ཀྲྀཥཱ་ཛ་ནཱ་ཡ་སྭཱ་ཧཱ། ། བཱམ་ཧསྟ་བྱ་
[264a.19]གྲྭ་ཙརྨ་ནི་བ་ས་ནཱ་ཡ་སྭཱ་ཧཱ། ལོ་ཀེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ལོ་ཀ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ།
[264a.20]སརྦ་སིདྡྷེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ན་མོ་བྷ་ག་བ་ཏེ། ཨཱཙཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་
[264a.21]སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། སིདྡྷནྟུ་མེ་མནྡྲ་པ་དེསྭཱ་ཧཱ།
[264a.22]བཱ་ཨོ་ཧིཏྲེ་ལོཀྱ་བི་ཙ་མ་ཨ་མོ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧ་ཏ་ཧཱིཧ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། །ཆ་ཨོ་་་་
[264a.23]པདྨོ་རྞཱི་ཥ་བི་མ་ལེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། གཟུངས་འདི་ལན་
[264a.24]37-472
[264a.25]
[264a.26]
[264a.27]
[264a.28]
[𰽏264b]
[264b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
[264b.2]ཅིག་བརྗོད་པས་རྩ་བའི་ལྟུང་བ་བཞི་བྱུང་བ་ཡང་མ་ལུས་པར་འབྱང་བར་འགྱུར་རོ། །
[264b.3]འདི་འཛིན་པའི་གང་ཟག་དེ་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་རྒྱུན་མི་
[264b.4]འཆད་པར་མིག་སྟོང་དང་ལྡན་པའི་ཐུགས་རྗེས་གཟིགས་པར་འགྱུར་རོ། །ཕྱག་་
[264b.5]སྟོང་གིས་སྐྱོབ་པར་འགྱུར་རོ། །མཚམས་མེད་པ་ལྔ་དང་། དེ་དང་ཉེ་བ་ལྔ་་་་
[264b.6]དང་། དགེ་འདུན་གྱི་དཀོར་་ རྐུ་འཕྲོག་བྱས་པ་རྣམས་ཀྱང་ལན་ཅིག་བརྗོད་པས་མ་
[264b.7]ལུས་པར་ཟད་པར་འགྱུར་རོ། །ཐེ་ཚོམ་ཟ་བ་ནི་མ་གཏོགས་སོ། ། །གཤིས་ངན་
[264b.8]དུ་འཆི་བའི་འཆི་ལྟས་བཅོ་ལྔ་འབྱུང་བར་མི་འགྱུར་རོ། །སྐྱེ་བ་བཟང་པོ་བཅོ་ལྔ་
[264b.9]ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ། །སུས་་ སྙིང་པོ་འདིའི་མིང་ཐོས་པ་དེ་ནི་བསྐལ་
[264b.10]པ་དུ་མའི་སྐྱེ་བ་དང་འཆི་བའི་བསགས་པའི་ལས་ལྕི་བ་རྣམས་ཀྱང་བྱང་བར་འགྱུར་
[264b.11]ན་བརྗོད་ཅིང་འཛིན་པ་ལྟ་ཅི་སྨོས། རྒྱུན་མི་༤ འཆད་པར་བཟུང་་ན་ས་བཅུའི་་
[264b.12]འབྲས་བུ་ཐོབ་པ་ལ་དཀའ་བ་མེད་ན། ། འཇིག་རྟེན་པའི་བསོད་ནམས་ཀྱི་འབྲས་
[264b.13]བུ་ཐོབ་པ་ལྟ་ཅི་སྨོས། ཡུལ་གང་དུ་ཡམས་ཀྱི་ནད་བྱུང་ལ་ཡུལ་དེར་རྒྱལ་པོས་་་་
[264b.14]ཆོས་ཀྱི་“ཡུལ་སྲུང་ཞིང་རྒྱ་ཆེ་བ་དང་གཙང་མར་བྱ། སེམས་ཅན་ཐམས་ཅད་་་་
[264b.15]གཏམས་ལས་མི་བཅད་ དོ། །ཉེས་པ་བྱུང་བ་རྣམས་ལ་བཟོད་པར་བྱའོ། །
[264b.16]ཞག་བདུན་སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་གྱི་སྙིང་པོ་འདི་བཟླས་བརྗོད་བྱས་ན་ཡུལ་
[264b.17]དེར་ཡམས་ཀྱི་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །ཡུལ་དེར་ ་ གནས་པའི་མི་མ་
[264b.18]ཡིན་པ་རྣམས་ལ་གཏོར་མ་བྱིན་ལ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་་་
[264b.19]ལག་པ་སྟོང་དང་ལྡན་པའི་སྐུ་གཟུགས་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་བྱས་ལ། རིག་པ་
[264b.20]ལན་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་ནས་རོལ་མོ་སྣ་ཚོགས་ཀྱིས་་ ལན་གསུམ་དུ་བསྐོར་བ་་་
[264b.21]བྱས་ན་རིམས་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། ་ །ཚོན་སྐུད་སྣ་ལྔ་ལ་ལན་ཉི་ཤུ་
[264b.22]རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ལ་མགུལ་དུ་བཏགས་སོ། །གལ་ཏེ་ས་རིས་སོ་སོར་
[264b.23]37-473
[264b.24]
[264b.25]
[264b.26]
[264b.27]
[𰽐265a]
[265a.1]བསྟན་འགྱུར།
[265a.2]རྒྱུད།
[265a.3]༼ན༽
[265a.4]༧༣ ་ ཀ
[265a.5]དགྲ་རྒྱུན་ཏུ་འོང་ཞིང་ཡུལ་དུ་གནས་པའི་སེམས་ཅན་རྣམས་ལ་གནོད་པར་བྱེད་པ་
[265a.6]དང་ཡུལ་དེར་ནད་བྱུང་། བ་དང་། ཆར་ཆུ་དུས་སུ་མི་འབབ་པ་དང༌། ཟླ་བ་
[265a.7]དང་ཉི་མ་དྲང་པོར་མི་འགྲོ་བ་དང་། ། ལྟས་ངན་པ་དེ་སྙེད་བྱུང་ན་རྒྱལ་པོ་དེས་་
[265a.8]སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལག་པ་སྟོང་དང་ལྡན་པའི་གཟུགས་བྱས་ལ་གང་དུ་
[265a.9]ཡམས་ཀྱི་ནད་བྱུང་བ་དེའི་ངོས་སུ་བཞིན་བསྟན་ལ་གཞག་ ་ གོ། །ཤིན་ཏུ་དུད་པ་
[265a.10]བདུག་པ་དང་མེ་ཏོག་དང་གདུགས་དང༌། ། རྒྱལ་མཚན་ལ་སོགས་པ་ཅི་འབྱོར་་་
[265a.11]པས་མཆོད་པར་བྱའོ། ། །དེ་ནས་སྒྲུབ་པ་པོས་ཞག་བདུན་དུ་བརྩོན་འགྲུས་བརྟན་
[265a.12]པོར་བྱས་ནས་རིས་་ སོ་སོའི་དགྲ་ཐམས་ཅད་ཕྱག་འཚལ་བར་འགྱུར་རོ། ས་སྐྱ།
[265a.13]སེམས་མཐུན་པར་འགྱུར་། ཕན་ཚུན་གྲོགས་པོར་འགྱུར་རོ། ། ལ་ །སྐྱེ་བོ་ཡོངས་
[265a.14]དང་རྒྱལ་བུ་རྣམས་ཀྱང་བྱས་པ་ ༦ གཟོ་ཞིང་ལེགས་པ་བྱེད་པར་འགྱུར་རོ། ་ཁྲོ།
[265a.15]རྒྱལ་པོའི་བཙུན་མོའི་འཁོར་རྣམས་ཀྱང་དེ་ལ་དགའ་བ་བསྐྱེད་་ པར་འགྱུར་རོ། །
[265a.16]ནད་དང་གནོད་པ་གང་བྱུང་ཡང་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལག་་
[265a.17]པ་སྟོང་དང་མིག་སྟོང་དང་ལྡན་པའི་མདུན་དུ་མཆོད་པ་བྱས་ལ་གཟུངས་སྔགས་་་་
[265a.18]སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ན་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །
[265a.19]སུ་ཞིག་ཧ་ལ་ཧ་ལའི་དུག་ཟོས་ན་དེ་གུ་གུལ་གྱི་བདུག་པ་དང༌། ་༼ག་པུར་ཆ་་་་་
[265a.20]བསྙམས་ཏེ། ཁྲོན་པ་ཆུ་ལྷག་མར་མ་གྱུར་པ་བསྐོལ་” ལ་ཁྱོར་གང་ལུས་པ་དང༌། །
[265a.21]བྱང་ཆུབ་སེམས་དཔའ་མིག་སྟོང་ལྡན་གྱི་མདུན་དུ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་་་་
[265a.22]བྱས་ཏེ་འཐུངས་ན་དུག་ཞི་བར་འགྱུར་རོ། ། །སུ་ཞིག་མིག་ཉམས་ཏེ་ལོང་”བར་་་
[265a.23]གྱུར་པ་དང་། མིག་གི་འབྲས་བུའི་སྟེང་དུ་ལིང་ཏོག་བྱུང་བ་དང་། ། མིག་ཏུ་རུ་
[265a.24]སྐྱེས་ཏེ་མི་མཐོང་བར་གྱུར་པ་དེས་ཨ་རུ་ར་དང་། བ་རུ་ར་གཅིག་དང་། སྐྱུ་་
[265a.25]རུ་ར་གཅིག་ཞིབ་ཏུ་བཏགས་” ལ་སྦྲང་རྩི་དཀར་པོ་དང་། ། ཁྱེའུའི་ནུ་མའི་འོ་མ་
[265a.26]37-174
[265a.27]
[265a.28]
[265a.29]
[265a.30]
[𰽑265b]
[265b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
[265b.2]༤༧ ༥
[265b.3]དང་སྦྱར་བར་བྱ་སྟེ། སྦྱོར་བའི་ཚེ་སངས་རྒྱས་ཀྱི་མཚན་ནས་བརྗོད་ཅིང་བྱིས་པ་
[265b.4]གསར་པ་བཙས་པའི་བུད་མེད་དང་། ཁྱི་དང་ཕག་གིས་མི་ མཐོང་བར་རིལ་བུ་
[265b.5]བྱས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་མིག་སྟོང་ལྡན་གྱི་མདུན་དུ་ལན་སྟོང་རྩ་བརྒྱད་
[265b.6]བཟླས་བརྗོད་བྱས་ལ། དབེན་པ་རླུང་མི་འོང་བར་འདུག་སྟེ། ཉི་མ་བདུན་གྱི་
[265b.7]བར་དུ་སྨན་འདི་མིའི་འོ་མ་དང་སྦྲང་རྩི་དཀར་པོ་་ དང་སྦྱར་ཏེ་མིག་གི་ནང་དུ་
[265b.8]བླུགས་ན་མིག་གི་འབྲས་བུ་སྐྱེ་བར་འགྱུར་རོ། །ལིང་ཐོག་མེད་ཅིང་ལེགས་པར་་་
[265b.9]མཐོང་བར་འགྱུར་རོ། །སུ་ཞིག་འབྱུང་པོའི་གདོན་ནས་་ མི་མ་ཡིན་པའི་ནད་་་
[265b.10]ཀྱིས་བཏབ་པར་གྱུར་ན་གུ་གུལ་གྱི་དུད་པ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་་་་
[265b.11]བྱས་ལ་སྣར་བདུག་གོ། །ཡང་ན་རི་བོང་གི་རྟུག་ པ་ཙམ་གྱི་རིལ་བུ་བྱས་ལ་ལན་
[265b.12]ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ལ་བཟའོ། །ཤ་དང་ཆང་དང་སྒོག་པ་དང་་་་
[265b.13]འཐབ་མོ་སྤང་ངོ་། །འོན་ཀྱང་སོས་པར་འགྱུར་རོ། །ཤུ་དག་དཀར་པོ་ལ་ལན་
[265b.14]བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ཏེ། དཔུང་པ་གཡས་པར་བཏགས་ ་ ན་འཐབ་
[265b.15]མོ་ལས་རྒྱལ་བར་འགྱུར་རོ། །བ་ལང་དཀར་པོའི་གི་ ཝང་ལག་མཐིལ་དུ་བཅུག་
[265b.16]ལ་བྱང་ཆུབ་སེམས་དཔའི་དྲུང་དུ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ཏེ་ཡན་་་་
[265b.17]ལག་རྣམས་ལ་བསྐུས་ཏེ་” དཔྲལ་བར་ཐིག་ལེ་བྱས་ན། ། ལྷ་དང་ཀླུ་དང་འབྱུང་པོ་
[265b.18]དང་། མི་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །ཁྱོ་ཤུག་མེ་དང་ཆུ་ལྟར་མི་་་་་
[265b.19]མཐུན་པར་གྱུར་ན་བྱང་ཆུབ་སེམས་དཔའི་མདུན་དུ་ངུར་པའི་མཇུག་སྒྲོ་ལ་ལན་་་
[265b.20]སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ནས་ལུས་ལ་བཏགས་ན་མཛའ་བར་འགྱུར་རོ། །
[265b.21]རིན་པོ་ཆེ་སྣ་ཚོགས་ཕུན་སུམ་ཚོགས་ཤིང་ཕྱུག་པར་འདོད་ན་ཡིད་བཞིན་གྱི་ནོར་་་
[265b.22]བུ་རིན་པོ་ཆེ་༨ ཐོགས་པའི་ཕྱག་ལ་མཆོད་པར་བྱའོ། །མི་བདེ་བ་རྣམ་པ་སྣ་་་་
[265b.23]ཚོགས་ཀྱིས་གཙེས་པར་གྱུར་ན་ཞགས་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཁོང་།།
[265b.24]37-475
[265b.25]
[265b.26]
[265b.27]
[265b.28]
[𰽒266a]
[266a.1]བསྟན་འགྱུར། རྒྱུད། ་ནུ༽
[266a.2]༧༣ ་
[266a.3]མ་པར་
[266a.4]པར་ནད་རྣམས་ཡོད་པར་གྱུར་ན་རིན་པོ་ཆེའི་ལྷུང་བཟེད་ཐོགས་པའི་ཕྱག་ལ་་་
[266a.5]མཆོད་དོ། །འདྲེ་གདོན་ཐམས་ཅད་གདུལ་བར་འདོད་ན་རིན་པོ་ཆེའི་རལ་གྲི་
[266a.6]ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ལྷའི་བུའི་བདུད་ཐམས་ཅད་གདུལ་བར་འདོད་་
[266a.7]ན་རྡོ་རྗེ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕས་ཀྱི་རྒོལ་བའི་” དགྲ་གཞོམ་པར་་་་་
[266a.8]འདོད་ན་རྡོ་རྗེའི་ཐོ་བ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །འཇིགས་ཤིང་བག་ཚ་བའི་
[266a.9]གནས་ཐམས་ཅད་ལ་ཐར་བར་འདོད་ན་འཇིགས་པ་མེད་པའི་སྦྱིན་པའི་ཕྱག་ལ་་་
[266a.10]མཆོད་དོ། །མིག་མི་གསལ་ཏེ་འོད་དང་མི་ལྡན་པར་གྱུར་ན་མེ་ཤེལ་གྱི་ནོར་བུ་་་
[266a.11]ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། ། །ཚ་བའི་རིམས་ཀྱིས་ཐེབས་ཏེ་བསིལ་བར་འདོད་་་
[266a.12]ན་ཆུ་ཤེལ་གྱི་ནོར་བུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། 1:| །བློན་ཐབས་མཐོན་པོར་
[266a.13]འདོད་ན་རིན་པོ་ཆེའི་གཞུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །གྲོགས་པོ་མཛའ་་་
[266a.14]བཤེས་དང་མྱུར་དུ་ཕྲད་པར་འདོད་ན་རིན་པོ་ཆེའི་མདའ་ཐོགས་པའི་ཕྱག་ལ་་་
[266a.15]མཆོད་དོ། །ལུས་ལ་ནད་སྣ་ཚོགས་ཀྱིས་ཐེབས་པར་གྱུར་ན་ལྕག་མ་ཐོགས་པའི་
[266a.16]ཕྱག་ལ་མཆོད་དོ། །ལུས་ཀྱི་བགེགས་མ་ལུས་པ་བསལ་བར་འདོད་ན་རྔ་ཡབ་་
[266a.17]དཀར་པོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཐམས་ཅད་མཐུན་པའི་འཁོར་དུ་་་
[266a.18]འགྱུར་བར་འདོད་ན་བུམ་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། ། །སྟག་དང་འཕར་
[266a.19]སྤྱང་དང་དོམ་དྲེད་དང་གཅན་གཟན་ ་ མ་རུངས་པ་ཐམས་ཅད་སྤོང་བར་འདོད་ན་
[266a.20]ཕུབ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །གནས་དང་དུས་ཐམས་ཅད་དུ་རྒྱལ་པོའི་་་
[266a.21]བགེགས་ལས་་ ཐར་བར་འདོད་ན་དགྲ་སྟ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །བུ་་་་
[266a.22]དང་བུ་མོ་དང་གཡོག་འཁོར་གྱི་ཕྱིར་ཤེལ་གྱི་གདུབ་འཁོར་ཐོགས་པའི་ཕྱག་ལ་་་་་་
[266a.23]མཆོད་དོ། །ཡོན་ཏན་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཕྱིར་ནི་པདྨ་དཀར་པོ་ཐོགས་པའི་ཕྱག་
[266a.24]ལ་མཆོད་དོ། །ཕྱོགས་བཅུའི་ཞིང་ཡོངས་སུ་དག་པར་་ འདོད་ན། ་པདྨ་སྔོན་
[266a.25]37-476
[266a.26]
[266a.27]
[266a.28]
[266a.29]
[𰽓266b]
[266b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
[266b.2]د لدح
[266b.3]པོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཤེས་རབ་ཆེན་པོ་དང་ལྡན་པར་འདོད་ན་རིན་
[266b.4]པོ་ཆེའི་མེ་ལོང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་
[266b.5]པ་རྣམས་མངོན་སུམ་དུ་མཐོང་བར་འདོད་ན། པདྨ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །
[266b.6]སའི་? གཏེར་འབྱིན་པར་འདོད་ན་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཐོགས་པའི་ཕྱག་ལ་་་
[266b.7]མཆོད་དོ། ཋ །དྲང་སྲོང་གི་ལམ་མངོན་པར་བསྒྲུབ་་ པར་འདོད་ན་སྤྲིན་རྣམ་པ་ལྔ་
[266b.8]ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། ཟླ་།ཚངས་པར་སྐྱེ་བར་འདོད་ན་རིལ་བ་ཐོགས་པའི་
[266b.9]ཕྱག་ལ་མཆོད་དོ། །ལྷའི་གཞལ་མེད་ཁང་དུ་སྐྱེ་བར་འདོད་ན། པདྨ་ལེ་བརྒན་
[266b.10]ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་གཞན་གྱི་ཕྱིར་རྒོལ་བ་བསལ་་ བར་་་
[266b.11]འདོད་ན། རལ་གྲི་དང་མདུང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །དགེ་བའི་ལྷ་་་
[266b.12]འདྲེ་ཐམས་ཅད་དགུག་པར་འདོད་ན་རིན་པོ་ཆེའི་དུང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་
[266b.13]དོ༑ །ལྷ་འདྲེ་ཐམས་ཅད་འཁོལ་ བར་འདོད་ན་ཐོད་པའི་ཁར་ ་ བ་ཐོགས་པའི་
[266b.14]ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་མྱུར་དུ་གཤེགས་ནས་ཕྱག་གིས་་་་
[266b.15]བྱུག་པར་འདོད་ན་བགྲང་ཕྲེང་འཛིན་པའི་ཕྱག་ལ་མཆོད་དོ། །ཚངས་པའི་སྒྲ་་་་
[266b.16]དབྱངས་མཆོག་ཐམས་ཅད་མངོན་པར་འགྲུབ་ ༦ པར་འདོད་ན་རིན་པོ་ཆེའི་དྲིལ་བུ་
[266b.17]ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། ། །ཚིག་གི་སྤོབས་པ་གྱ་ནོམ་པ་དང་ལྡན་པར་འདོད་
[266b.18]ན་རིན་པོ་ཆེའི་ཕྱག་རྒྱ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །དགེ་བའི་ལྷ་རྣམས་དང་།
[266b.19]ཀླུ་རྣམས་རྟག་པར་འོངས་ཏེ་བསྲུང་ཞིང་ཡོངས་སུ་སྐྱོབ་པར་འདོད་ན་ལྕགས་ཀྱུ་་་
[266b.20]ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །བྱམས་༧ དང་སྙིང་རྗེས་སེམས་ཅན་ཐམས་ཅད་
[266b.21]སྐྱོབ་པར་འདོད་ན་འཁར་གསིལ་ ་ ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །སེམས་ཅན་་
[266b.22]ཐམས་ཅད་ཀྱིས་རྟག་པར་ཕན་ཚུན་གུས་པའི་་ བསྙེན་བཀུར་བརྩེ་བར་སེམས་པར་
[266b.23]འདོད་ན་ཐལ་མོ་སྦྱོར་བའི་ཕྱག་ལ་མཆོད་དོ། །སྐྱེ་བའི་སྐྱེ་གནས་ཐམས་ཅད་དུ་་
[266b.24]37-477
[266b.25]
[266b.26]
[266b.27]
[266b.28]
[𰽔267a]
[267a.1]དེ
[267a.2]བསྟན་འགྱུར།
[267a.3]རྒྱུད།
[267a.4]༼ནུའི་ ༧༣་༡༡ ཀྱི་ བོད་
[267a.5]དེ་བཞིན་གཤེགས་པ་རྣམས་དང་མི་འབྲལ་》བར་འདོད་ན་སྤྲུལ་པའི་སངས་རྒྱས་་་
[267a.6]ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །སྐྱེ་བའི་ཚེ་རབས་ཐམས་ཅད་དུ་་རྟག་པར་དེ་་་
[267a.7]བཞིན་གཤེགས་པའི་ཕོ་བྲང་དུ་གནས་ནས་མངལ་གྱི་སྙིང་པོར་སྐྱེ་བར་མི་འདོད་་་་
[267a.8]པར་གྱུར་ན་གཞལ་མེད་ཁང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། 12 །མང་དུ་ཐོས་པའི་་་
[267a.9]ཤེས་རབ་རྒྱ་ཆེན་པོ་དང་ལྡན་པར་འདོད་ན་རིན་པོ་ཆེའི་མདོ་སྡེའི་གླེགས་བམ་་་་་
[267a.10]ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ད་ལྟར་གྱི་ལུས་འདི་ནས་སངས་རྒྱས་ཀྱི་སྐུ་ལ་་་་
[267a.11]ཐུག་ པའི་བར་དུ་རྟག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་ལྡོག་པར་མི་འགྱུར་བར་འདོད་་་
[267a.12]ན་ཕྱིར་མི་ལྡོག་པའི་གསེར་གྱི་འཁོར་ལོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །མི་་་
[267a.13]འཇིགས་པ་ལ་སོགས་པའི་སྦྱིན་པ་རྣམ་པ་བཞིས་འགྲོ་བ་ཚིམ་པར་འདོད་ན་་་
[267a.14]མཆོག་སྦྱིན་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམས་་
[267a.15]མྱུར་དུ་གཤེགས་ནས་སྤྱི་བོ་ནས་ཕྱག་གིས་བྱུགས་ཏེ་ལུང་བསྟན་པར་འདོད་ན་སྤྱི་བོ་
[267a.16]ན་སྤྲུལ་པའི་སངས་རྒྱས་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །།ཤིང་ཏོག་དང་འབྲས་
[267a.17]བུ་རྣམས་འགྲུབ་པར་འདོད་ན་རྒུན་འབྲུམ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །དེ་་་
[267a.18]ལྟར་མངོན་པར་སྒྲུབ་པའི་མཆོག་རྣམས་སྟོང་ཡོད་ཀྱང་། དེ་མདོར་བསྡུས་ནས་་
[267a.19]བསྟན་པ་ཡིན་ནོ། །ལུས་དྲང་པོར་བསྲང་སྟེ་སྙིང་གར་ཐལ་མོ་སྦྱར་ནས་སོར་མོ་
[267a.20]ཐམས་ཅད་ཕན་ཚུན་ཐད་ཀར་བསྣོལ་ལ་གཡོན་པའི་སོར་མོ་རྣམས་ཀྱིས་གཡས་་་་
[267a.21]པའི་སོར་མོ་རྣམས་ལ་འཁྱུད་དེ་མཛུབ་མོ་གྱེན་དུ་བསྒྲེངས་ལ་རྩེ་མོ་གཉིས་སྤྲད་དོ། །
[267a.22]མཐེ་བོ་གཉིས་མཛུབ་མོ་གཉིས་ཀྱི་ཚིགས་དང་པོར་རེག་པར་བགྱི། །ལག་མཐིལ་
[267a.23]ལ་མ་འབྱར་བར་བགྱིའོ། །འདི་ནི་གཟུངས་སྔགས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་ཡིན་ནོ།།
[267a.24]བསྐལ་པ་དུ་མར་ཚེ་རབས་སུ་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་མི་དགེ་བ་རྣམས་བྱང་་
[267a.25]བར་འགྱུར་རོ། །ཚེ་ཕྱི་མ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །
[267a.26]37-478
[267a.27]
[267a.28]
[267a.29]
[267a.30]
[𰽕267b]
[267b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
[267b.2]སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བྱང་ཆུབ་བརྙེས་པར་མཛད་པའི་ཚེ་་
[267b.3]བདུད་ཐམས་ཅད་ཀྱིས་མཐོ་བཙམས་པ་》ན་ཕྱག་རྒྱ་འདིས་བཏུལ་ཏེ། ། དེའི་ཚེ་
[267b.4]ཞི་བ་དང་བདེ་བ་དང་བསམ་གཏན་དང་སྙོམས་པར་འཇུག་པ་ཡང་བརྙེས་པར་་་་་
[267b.5]གྱུར་ཏོ། །ང་།དེའི་གསང་སྔགས་ནི་འདི་ཡིན་ནོ། །ཏདྱ་ཐཱ། སརྦ་དྷརྨཱ་མཎྜ་ལཱ་
[267b.6]ཡེ་ཨེ་ཀྱེ་ཧི་སརྦ་་ ཤུདྡྷ་ས་ཏཱ་ཡ་སྭཱ་ཧཱ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་་
[267b.7]པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བརྗོད་པར་བྱ་སྟེ། ཐོག་མར་རི་རྣམས་དང་ཉེ་བ་མ་་
[267b.8]གཞི་ས་གཙང་ཞིང་་ བཀྲ་ཤིས་པའི་ས་ཕྱོགས་བཙལ་བར་བགྱིའོ། །དེར་ས་་་་
[267b.9]བརྐོས་ཏེ་གསེག་མ་དང་གྱོ་མོ་དང་རུས་པ་དང་མི་གཙང་བ་རྣམས་བསལ་ལ་དྲི་་་་
[267b.10]ཞིམ་པོ་དག་དང་བའི་ལྕི་བ་དང་འཇིམ་པ་བསྲེས་ཏེ་བྱུག་པར་བྱ། དཀྱིལ་འཁོར་
[267b.11]དཔངས་མཐོ་གང་གི་ཚད་དུ་སྒོ་བཞི་གདོད་དོ། །རིན་པོ་ཆེ་དུ་མས་སྤྲས་པའི་རྟ་
[267b.12]བབས་དང་སྒོ་ཁྱུད་དང་བཅས་པ་ཚང་བར་བགྱིའོ། ་ །ཤར་གྱི་སྒོར་ནི་ཡུལ་འཁོར་
[267b.13]སྲུང༌། ། ལྷོའི་སྒོར་ནི་འཕགས་སྐྱེས་པོ། ནུབ་ཀྱི་སྒོར་ནི་སྤྱན་མི་བཟང་།
[267b.14]བྱང་གི་སྒོར་ནི་རྣམ་ཐོས་སྲས། །དེ་དག་གི་ ་ གཡས་གཡོན་དུ་རང་རང་གི་འཁོར་
[267b.15]ཐམས་ཅད་བྲིའོ། །དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་་་
[267b.16]དབང་ཕྱུག་ཕྱག་སྟོང་པ་གཞག་པར་བགྱིའོ། །དེའི་མདུན་དུ་ “སྒྲོལ་མ་དང་ཁྲིའུ་
[267b.17]གཞག་སྟེ་ཁྲིའུའི་སྟེང་དུ་གཟུགས་་ སྔགས་འདི་གཞག་པར་བགྱིའོ། །གཡས་་་་་
[267b.18]ཕྱོགས་སུ་ནི་དོན་ཡོད་པའི་ཞགས་པའོ། །རྒྱབ་ཏུ་ནི་ནོར་བཟངས་སོ། །གཡོན་
[267b.19]དུ་ནི་རྟ་མགྲིན་ནོ། །མཚམས་བཞིར་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་གཟུངས་ཀྱི་་
[267b.20]དབང་ཕྱུག་རྒྱལ་པོ་དང༌། བྱམས་པ་དང༌། འཇམ་དཔལ་དང་། ཕྱག་ན་རྡོ་
[267b.21]རྗེའོ། །དཀྱིལ་འཁོར་དེ་ལ་བདུག་པ་སྣ་ཚོགས་ཀྱིས་བདུག་གོ། །མེ་ཏོག་སྣ་
[267b.22]ཚོགས་དགྲམ། མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་གཞག་པར་བྱའོ། - །སྒོག་པ་རྣམ་་་
[267b.23]37-479
[267b.24]
[267b.25]
[267b.26]
[267b.27]
[𰽖268a]
[268a.1]བསྟན་འགྱུར། རྒྱུད། དུ་ ༧༣ །
[268a.2]དགུ་དང་ཤ་ཆང་མི་དབང་ངོ༌། །ཞག་ཉི་ཤུ་རྩ་གཅིག་ཏུ་རྒྱུན་མི་འཆད་་ པར་
[268a.3]མཆོད་པ་གསར་པ་རྣམས་བརྗེའོ། །བསྟོད་པའི་དབྱངས་དང་རོལ་མོ་སྣ་ཚོགས་་
[268a.4]ཀྱིས་ ་ མཆོད་པར་བྱའོ། ། །དཀྱིལ་འཁོར་གྱི་མཐའ་མར་ནི་མཆོད་རྟེན་བདུན་་་་་
[268a.5]བདུན་ལ་ཚོན་སྣ་ལྔའི་བ་དན་བཙུགས་ལ་གཞག་པར་བྱའོ། །དེའི་ཚེ་རྩ་བའི་་་་
[268a.6]སྔགས་སྟོང་བརྒྱ་་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །དེ་ནས་འཕགས་པ་སྤྱན་རས་
[268a.7]གཟིགས་དབང་ཕྱུག་གི་གཟུགས་དང་ཀུན་དགའ་བོའི་གཟུགས་ཀྱིས་དེར་འོངས་་་་
[268a.8]ནས་སྒྲུབ་པ་པོ་དེ་ལ་ཅི་འདོད་ཅེས་གཏམ་སྨྲ་བར་འགྱུར་རོ། །སྒྲུབ་པ་པོ་དེས་་་
[268a.9]མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་ལ་་ ལན་གདབ་པར་བགྱི་སྟེ། །བླ་ན་མེད་པ་ཡང་
[268a.10]དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་དོན་དུ་གཟུགས་སྔགས་ཀྱི་རང་བཞིན་འཚལ་ལོ་
[268a.11]ཞེས་བརྗོད་པར་བགྱིའོ། །ཡང་། འདི་སྐད་དུ་འདི་ནི་ལུང་བསྟན་པའི་དུས་་་་་
[268a.12]ལགས་པ་སྙམ་བགྱིད་ན་ཐུགས་རྗེ་དང་ལྡན་པས་བདག་ལ་ངེས་པར་ཐུགས་རྗེ་ཆེན་
[268a.13]པོ་བསྐྱེད་དུ་གསོལ། བདག་ནི་རྙེད་པ་དང་བཀུར་སྟི་དང་གྲགས་པ་མི་འཚལ་
[268a.14]གྱི་ནམ་ཞིག་ན་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་བཞིན་དུ་ལྟ་བ་དང་ཡོངས་་
[268a.15]སུ་སྐྱོབ་པར་འགྱུར་སྙམ་དུ་སེམས་སོ། །ཡང་འབྱུང་པོ་གཉུག་མར་གནས་པ་་་་་
[268a.16]ཐམས་ཅད་བདག་གིས་བསྒོ་བ་བཞིན་དུ་གནས་པར་གྱུར་ཅིག་སྙམ་དུ་སེམས་སོ་་་་
[268a.17]ཞེས་བརྗོད་པར་བགྱིའོ། །གལ་ཏེ་ཡིད་ལ་བསམས་པ་འདི་ཐོབ་ཅིང་དངོས་གྲུབ་
[268a.18]དེ་ཐོབ་ན་གཞན་ལ་མ་བརྗོད་པར་བདག་ཉིད་ཀྱིས་ འཚལ་བར་བགྱིའོ། །གལ་
[268a.19]ཏེ་ཆོས་འདི་གྲུབ་ན་བཟླས་པར་བགྱི་གཅིག་ཏུ་གཟུང་བར་བགྱིའོ། ོ་ ་ །འདི་ནི་་་་་
[268a.20]བསླབ་པ་གཅིག་ཏུ་གསང་བའོ། །སུ་ཞིག་སྣ་ཚོགས་འཚལ་བ་དེས་ཨ་ཀ་རུ་ནག་
[268a.21]པོའི་ཆབ་ཀྱིས་དཀྱིལ་འཁོར་གྲུ་ ་ བཞི་པ་བགྱིས་ལ་རྩ་བའི་སྔགས་ལན་བརྒྱ་རྩ་་་
[268a.22]བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །ཡིད་ལ་བསམ་” པ་ཡོངས་སུ་རྫོགས་པར་བགྱིད་པ་
[268a.23]37-480
[268a.24]
[268a.25]
[268a.26]
[268a.27]
[𰽗268b]
[268b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
[268b.2]ཕྱག་རྒྱ་བཅིང་བར་བགྱིའོ། །འོན་ཀྱང་འཚལ་བ་ཡོངས་སུ་རྫོགས་པ་རྙེད་པར་་་་་
[268b.3]འགྱུར་རོ། །དེའི་ཚེ་གླེགས་བམ་འདི་བཞིན་དུ་སེམས་ཤིང་སུ་ཞིག་འདི་བཞིན་དུ་
[268b.4]མཆོད་པར་བགྱིས་ིན་གཞན་དུ་མི་འགྱུར་རོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་་
[268b.5]ཀྱི་དབང་པོས་སངས་རྒྱས་རྣམ་པར་གཟིགས་འཇིག་རྟེན་དུ་བྱོན་པའི་ཚེ་འཕགས་་
[268b.6]པ་སྤྱན་རས་གཟིགས་ཀྱིས་བདུད་བཏུལ་བའི་ཚེ་ལུས་ལས་མིག་སྟོང་སྤྲུལ་ཏེ་མིག་རེ་
[268b.7]རེ་ལས་སངས་རྒྱས་རེ་རེ་སྤྲུལ་ཏེ། དེ་དག་ལས་བསྐལ་པ་བཟང་པོའི་སངས་་་
[268b.8]རྒྱས་སྟོང་འབྱུང་ངོ༌། ། དP །ལག་པ་སྟོང་ལས་ལག་པ་་རེ་རེ་ལས་འཁོར་ལོས་སྒྱུར་
[268b.9]བའི་རྒྱལ་པོ་རེ་རེ་སྤྲུལ་ཏེ་དེ་དག་ལ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སྟོང་འབྱུང་ངོ༌། །
[268b.10]བདུད་བཏུལ་བའི་ནང་ན་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ནི་མཆོག་གོ། ། །དེ་ནས་་་
[268b.11]རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱ་སྟེ། ཟབ་པ་དང་ཕྲ་བའི་རྫོགས་རིམ་ནི་བླ་མའི་
[268b.12]མན་ངག་ལས་ཤེས་པར་བྱའོ། ་ །དེ་ནས་ཛ་ཧི་ཞེས་བརྗོད་པས་མདུན་གྱི་ནམ་་་་
[268b.13]མཁའ་ལ་གཤེགས་ལ་བསྟོད་པ་དང་མཆོད་པས་མཆོད་ལ། མགོན་པོ་ཐུགས་རྗེ་
[268b.14]ཆེན་པོ་དང་ལྡན་པ་འཁོར་དང་བཅས་པ་དགོངས་སུ་གསོལ། བདག་ཉིད་གཅིག་
[268b.15]པུ་སྡུག་བསྔལ་ལས་ཐར་ནས་བདེ་བ་ལ་གནས་པར་འདོད་པ་མ་ལགས་ཀྱིས་ཕྱོགས་་
[268b.16]བཅུའི་སེམས་ཅན་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པའི་ཆེད་དུ་་་་
[268b.17]འཕགས་པ་སྒྲུབ་པ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བྱིན་་་་
[268b.18]གྱིས་བརླབ་པ་ིདམ་པ་མཛད་དུ་གསོལ་ཞེས་བརྗོད་ལ། ་ཨོ་ཁྱེད་ཀྱིས་སེམས་་་
[268b.19]ཅན་དོན་ཀུན་མཛད། ་་་།རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་་
[268b.20]ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་་་
[268b.21]བརྗོད་ལ། ཨོཾ་བཛྲ་སཏཱ་ས་མ་ཡ། ” མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་
[268b.22]དྲི་དྷོ་མེ་བྷ་བ། ཌ་ སུ་ཏོཔྱོ་མེ་བྷ་བ། སུ་པོདྡྷོ་མེ་བྷ་བ། - ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
[268b.23]37-481
[268b.24]
[268b.25]
[268b.26]
[268b.27]
[𰽘269a]
[269a.1]༢། བ
[269a.2]བསྟན་འགྱུར། ། རྒྱུད། | བན ” ༧༣་། ཀ822 ཁྱད
[269a.3]སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤེ་ཡི ཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོ
[269a.4]བྷ་ག་བཱན་ སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་ས་ཏཱ་ཨཱི།
[269a.5]ཞེས་པ་“ལན་བདུན་བརྗོད་ལ་གཤེགས་སུ་གསོལ། ་ཁ་གཞན་ཡང་དམ་པའི་ཆོས་་་
[269a.6]པདྨ་དཀར་པོ་ནས་གསུངས་པ། སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི༄༅། །
[269a.7]ངན་སོང་སྡུག་བསྔལ་དབུལ་བའི་སྡུག་བསྔལ་དང་། །ན་བའི་སྡུག་བསྔལ་འཚེ་་་
[269a.8]བའི་སྡུག་བསྔལ་བ། །ཀུན་ནས་ཐར་བར་སྤྱན་རས་གཟིགས་ཀྱིས་གསུངས། །
[269a.9]གལ་ཏེ་གསོད་པས་མེ་ཡི་དོང་དུ་ཡང་། །གསད་པར་བྱ་བའི་ཕྱིར་ནི་བོར་བ་ཡིས།།
[269a.10]སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ྋནི། ། །ཆུ་བཏབ་བཞིན་དུ་མེ་དག་ཞི་བར་
[269a.11]འགྱུར། ། །རྒྱ་མཚོ་དང་ནི་མྱ་ངན་རྒལ་ན་ཡང་། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་
[269a.12]པོ་དྲན་ན་”ནི། །ཆུ་ཡི་ནང་དུ་ནམ་ཡང་མི་འཆིའོ། །རབ་ཏུ་སྡང་བའི་ཡིད་་་་
[269a.13]ཀྱིས་གསད་པའི་ཕྱིར། །རི་རབ་ལྷུན་པོའི་རྩེ་ནས་བོར་ན་ཡང་། །སྤྱན་རས་
[269a.14]གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །ཉི་མ་ལྟ་བུར་བར་སྣང་གནས་པར་འགྱུར། །
[269a.15]གལ་ཏེ་རྡོ་རྗེ་ཡི་ནི་རི་དག་དང༌། །བསད་”པའི་ཕྱིར་ནི་སྤྱི་བོར་འོངས་ན་ཡང་། །
[269a.16]སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །བ་སྤུའི་ཁུང་ཙམ་གཙེས་པར་མི་ནུས་
[269a.17]སོ། །གསད་པའི་སེམས་ཀྱིས་ལག་ན་མཚོན་ཐོགས་ཏེ། །དགྲ་ཚོགས་མང་་་་་
[269a.18]པོས་རབ་ཏུ་བསྐོར་ན་ཡང་། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །
[269a.19]དེ་མ་ཐག་ཏུ་བྱམས་པའི་སེམས་སུ་འགྱུར། །གལ་ཏེ་གསོད་པ་ཉེ་བར་འོངས་ནས་
[269a.20]སུ༑ །གཤེད་མའི་མི་ཡི་དབང་དུ་གྱུར་ན་ཡང་། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་
[269a.21]པོ་དྲན་ན་ནི། །དེ་ཡི་མཚོན་ཆ་དུམ་བུ་དུམ་བུར་འགྱུར། །སྔགས་དང་སྟོབས་
[269a.22]དང་སྨན་དང་རིག་སྔགས་དང༌། །རོ་ལངས་པ་དང་འབྱུང་པོ་ལུས་འཇིགས་པ། །
[269a.23]སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །གང་ནས་རབ་ཏུ་བཏང་བ་དེ་སླར་་
[269a.24]37-482
[269a.25]
[269a.26]
[269a.27]
[269a.28]
[𰽙269b]
[269b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
[269b.2]༤༨ ༣
[269b.3]འགྲོ༑ །དྲི་མ་མེད་པ་དྲི་བྲལ་བ་ཡི་འོད། །འོད་དཔག་མེད་པ་ཡེ་ཤེས་ཉི་མའི་
[269b.4]འོད༑ །སྤྲིན་གྱིས་ཆོད་པ་མེད་པར་གྱུར་པའི་འོད། །འཇིག་རྟེན་དག་ན་ལྷང་
[269b.5]ངེ་ལྷག་གེར་མཛེས། །འཕགས་པ་ལྷ་ཡིས་གསོལ་བ་ལེགས་བཏབ་ནས། །
[269b.6]འཕགས་པ་འཇིག་རྟེན་མགོན་པོའི་སྒྲུབ་ཐབས་བྱས། །མི་དབང་རྒྱལ་པོ་བདེ་་་་
[269b.7]སྤྱོད་འཁོར་བཅས་རྣམས། །ཚེ་འདིར་འཇིག་རྟེན་མགོན་པོ་མཐོང་བར་ཤོག །།
[269b.8]སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་བདག་ཉིད་ཆེན་པོ་མི་འཕྲོགས་པའི་མཁྱེན་རབ་་་་
[269b.9]དང་ཐུགས་རྗེར་ིལྡན་པས་དྲུག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཡང་ས་དང་པོའི་
[269b.10]བྱང་ཆུབ་སེམས་དཔར་བྱིན་གྱིས་བརླབས་པ། དཔེར་ན་ངའི་ཉེ་གནས་ཀུན་་་་་
[269b.11]དགའ་བོ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཡང་སོ་སོའི་སྐྱེ་བོར་བྱིན་གྱིས་ ་
[269b.12]བརླབས་པ་ལྟ་བུའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་་ འཇིག་རྟེན་གྱི་་་་
[269b.13]ཁམས་བདེ་བ་ཅན་དུ་གཤེགས་ཏེ། ས་བརྒྱད་པ་ལ་གནས་ནས་ལུས་གཉིས་སུ་་་
[269b.14]བྱས་ཏེ། གཅིག་ནི་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་“མེད་པ་ལ་མཆོད་པ་བྱེད།
[269b.15]གཅིག་ནི་དགའ་ལྡན་དུ་བྱམས་པ་ལ་མདོ་འདི་ཉིད་ཀྱི་དོན་འདྲིའོ་ཞེས་གསུངས་པ།
[269b.16]འཇིག་རྟེན་གྱི་ཁམས་དང་བའི་འོད་ཅེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་་་་་
[269b.17]འབྱུང་གནས་འོད་ཅེས་བྱ་བར་ལུང་བསྟན་པས་མཛད་པ་རྫོགས་སོ།། །།
[269b.18]རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌། ཞུ་ཆེན་
[269b.19]གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། །།
[269b.20]30 ਨਵਰ ਨੂੰ
[269b.21]ਮਨ
[269b.22]ཀྱི་ཁ་ལ་ཀ་ཞི་པའི་ཤིང་་་་་་་་་་་་
[269b.23]པ་དེ་དྲན་ན་བར་འབད་པ་དུ་མ་ལ་ བ
[269b.24]དེ ་
[269b.25]ལྔ་གདུང་འགྲོ
[269b.26]འབར་བ་ལ་དགའ་བ་དེའི་
[269b.27]37-483
[269b.28]
[269b.29]
[269b.30]
[269b.31]
[𰽚270a]
[270a.1]<d: བ་བསྟན་འགྱུར། རྒྱུད། ནུ ༧༣་༡ ད །
[270a.2]པ་ མ ཆེད་བརྒྱད་པ་ཁ་ཊ་་་ན་ཅི་ལྟ་བ་འཁྱོག་
[270a.3]ਸ਼ਾਮਲ ਹੋ ਰਸੂਲ ਅਪਲਥੀ ਨੂੰ ਵੀ
[270a.4]ལས་ལ་ བསྡུར་མཆན། Aག་པ་བ་ ༡ :་
[270a.5]༼ཀྱང་།
[270a.6]༤༦༤༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །འཕགས་པ་་
[270a.7]སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་སྒྲུབ་ཐབས་བཞུགས། ། «སྣར་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་་་་
[270a.8]་ ་ ་ ་འ ཕྱུག་ཕྱག་སྟོང་གི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །་ (༢)སྣར་ཨཱརྱ།། ༣ «པེ་»
[270a.9]《སྣར་»ཀི། ༤ «པེ་»ས།
[270a.10]༤༦༥ ༡ 《སྣར་》བིདྡྷཾ། ་ ༢《སྣར་》བསམ། ༣«པེ་》བའི། ༤ 《སྣར་》-རྒྱ། ༥/《སྣར་-ནི། ༦ «པེ་》
[270a.11]© «སྣར་》-དེ་དག་ཐམས་ཅད། ། ལེ་ ਵਾਪਸ ਲਈ
[270a.12]ਜਲਦ
[270a.13]༤༦༦ ་ ༡ «པེ་»«སྣར་»+དང༌། ༢ «པེ་»བཱག་ཙིཏ་པྲ་ཎ་མེ། ། «སྣར་བཱཥྚིཏྟཔ་ཎཱ་མ། «སྣར་》ནཾ་ཀཱ།
[270a.14]༤ «པེ་»+། ་༥ «པེ་》པུ། ༦ 《སྣར་》ནཾ། ༧ «པེ་»«སྣར་»+། ༨ «པེ་»དྷ།་༩ «པེ་》ནེ་བི་ཏེ།
[270a.15]«སྣར་》ནེ་བི་ཏྱ། ༡༠ «པེ་»«སྣར་》བསྟིབས། ༡༡ «པེ་པུ། ༡༢ «པེ་»དྲེ། ༡༣ «པེ་»«སྣར་»-འོད་ཟེར།
[270a.16]༤«པེ་»བྲེས། «སྣར་》བྱེད། །་༽ལ «པེ་»ལོ་བསྒྱུར། «སྣར་ལོ་སྒྱུར། ༡༥ 《སྣར་》ཐོགས། ༡༡༠ «པེ་» །
[270a.17]པཱ་པོ་ཏ། །
[270a.18]༡ ད་བར་ སྤྱོད་ སུ ་ ་ ་ ་ ་ ་ རྗེ་ བདུད་དང་ མང་
[270a.19]༤༦༧༡ «པེ་»ཡི། ༢ «པེ་»«སྣར་ན། ༣《པེ་»«སྣར་»-ཏཱ། ༤«པེ་ན། ས «པེ་》དྷི་ཤ་༦ «པེ་»
[270a.20]22 ་ ། ན༑ །༽༧ 《སྣར་》བསྐྱོན། ༨ «པེ་»ཤ ༩ «པེ་》《སྣར་»ཧེ། བྱ |༡༠ «པེ་»ཡ་དྷརྨ་དྷ་ཏོ་སྦི་ཏི་ར་བྷ། །
[270a.21]《སྣར་》དྷརྨ་དྷཱ་ཏུ་སྦི་ཏི་ནྡྷ། ༡ «པེ་»«སྣར་+། ༡༢ 《སྣར་》གི། " «པེ་»པཱུནྱ་ནིརྱ། 《སྣར་པཱུ་རྱ་
[270a.22]ད་ ནི རྱ། ༡༠ «པེ་»ན། ༡༥ 《སྣར་»ཨུ་པཱ། ༡༥ «པེ་》བོ་ཏི ཙི་ཏ་ཨུད་ས་ད་ཡ། །
[270a.23]༤༦༨ ༡ 《སྣར་》བྷ། ་༢༣ «པེ་»《སྣར་-། ༤ «པེ་》ཤུདྡྷོ། «སྣར་》བི་ཤུདྷོ། ༥ 《སྣར་»+དེ། >༦ 《པེ་»
[270a.24]པ་དང་ 《སྣར་》-ཏཱ། ༧ «པེ་»«སྣར་-ཉ། ༢«པེ་»«སྣར་-པ་སྟོན། : ༩ 《སྣར་»-། ༡༠ 《སྣར་ལ།
[270a.25]༡ «པེ་》《སྣར་》-འཕགས་པ། ༡༢ «པེ་»«སྣར་+པ། ༡༣ «པེ་»པཎ་ཙ། ༤ 《སྣར་»-བྱས། ༡༥ «པེ་»
[270a.26]-བདུན་གྱིས་བརྒྱན་པ། །
[270a.27]པ ་ ་ ་
[270a.28]༡ 《སྣར་》དེས། ་ ༢ «པེ་》《སྣར་》པ། ་༣ «པེ་》མ་བགྲང་། 《སྣར་》མ་བགྲངས། ༤ «པེ་»«སྣར་》+
[270a.29]ཀྱི༑ ༥ «པེ་»《སྣར་»+མཛད། ༦ 《སྣར་»-མདའ། ༧ «པེ་》འབྲི་ཁ། ་《སྣར་》བྷཾ་ག ༨ 《སྣར་»
[270a.30]མེད་པ། །
[270a.31]༤༧༠༡ «པེ་»«སྣར་》འཁར་སིལ། ༢ «པེ་»«སྣར་འཁར། ༣《སྣར་»-རེ། ༤ «པེ་»«སྣར་-པས། ༥ «པེ་»
[270a.32]《སྣར་»-ཆེན་པོ། ༦ «པེ་»གཡོག ༧ «པེ་»«སྣར་»-། ༨ «པེ་»«སྣར་》པ་དང༌། ༩ «པེ་»
[270a.33]«སྣར་»བཅིངས་པས། ་ ༡༠ 《སྣར་》-ཚུལ་དུ། ༡༡ 《སྣར་-ཟེར། ༡༥ 《པེ་»«སྣར་》གསོལ། བླ་མ་
[270a.34]༤༦༩
[270a.35]37-484
[270a.36]
[270a.37]
[270a.38]
[270a.39]
[𰽛270b]
[270b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
[270b.2]༤༨ ༥
[270b.3]༤༧༡༡ 《སྣར་》ས། ལེ་༢ «པེ་»ཤིཉྩ་ནྡྷ། 《སྣར་»ཥིཉྩ་ཏུ། ༣ «པེ་»«སྣར་》བསམ། ༤ «པེ་》དྷརྨཱ། །
[270b.4]བ་ཁོ་《སྣར་»དྷརྨཱ། 1:ས «པེ་»སརྦ། ་༦ «སྣར་»-། །
[270b.5]༤༧༢ ° ༡ «པེ་»ཀ་རུ་ཎི་ཀཱ་ཡ། སརྦ་བརྡ་དྷ་ན་ཙྪེ་ད་ན་ཀ་རཱ་ཡ། - སརྦ་བྷ་བ་ས་མུཏྟཱ་ཏྲི་ཙྪེ་ཥ་ཎ་ཡ་ཀཱ་རཱ་ཡ། སརྦ་་
[270b.6]པུ དཀབྱ་དྷི་པྲ་ཤ་མ་ན་ཀ་རཱ་ཡ། སརྦ་ཏོ་བ་དྲ་བ་བི་ན་ཀ་རཱ་ཡ། ། སརྦ་བྷ་ཡཉྩ་ཏྲཎ་ཡ་ཏ་སྱ་ན་མཆི་བ་ཏ་ཨི་མཾ་ཨཱཙཱ་བ་
[270b.7]།ཁ་ཊ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཏ་པ་ནི་ལ་ཀཎྞནྣ་མ་མ་ཧཱ་ཧྲིད་ཡ་མ་བརྟ་ཏ་ཨི་ཤུ་མི། ། སརྦ་ཨརྦ་ས་དྷ་ནཾ། ་ཤུ་བྷ་ཨ་ཛེ་ཡ་སརྦ་བྷུ་
[270b.8]བར་འ ཏཱ་ནཱཾ། བྷ་བ་མཱརྒ་བི་ཤྭ་དྷཱ་ནཾ། ཏདྱ་ཐཱ་ཨ་བ་ལོ་ཀི་མ་ཏི། ལོ་ཀ་ཏ་ཀྲ་ན་ཏེ། ཧཱུཾ་ཧཱ་རེ། ། མ་ཧཱ་བོ་དྷི་སཏྭ།
[270b.9]ན་མོ ཧེ་བོ་དྷི་སཏྭ། ཧེ་མ་ཧཱ་བོ་དྷི་སཏྭ། ཧེ་པྲ་ཡ་བོ་དྷི་སཏྭ། ཧེ་ཀ་རུ་ཎི་ཀསྨ་ར་ཧྲི་ད་ཡཾ། ཧཱི་ཧཱི་ཧཱ་རེ། །
[270b.10]ཁོ་ལ་ཨཱཙཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། པ་ར་མ་མི་ཏྲི་ཙིཏྟ་ཀཱ་རུ་ནི་ཀ། ཀུ་རུ་ཀུ་རུ་ཀརྨ་སཱ་དྷ་ཡ། ། སཱ་དྷ་ཡ་བི་དྷྭཾ། དེ་ཧི་
[270b.11]།དེ་ཧི་བེ་བ་རཾ། གཱ་མཾ་ག་བམ། བི་ཧཾ་ག་མ། སིདྷ་ཡོ་གི་ཤྭ་ར། དྷུ་རུ་དྷུ་རུ་བི་ཡ་དྷི། ་ མ་ཧཱ་བི་ཡ་དྷི།
[270b.12]1:|:ཀ་བ་དྷ་ར་དྷ་ར་རེ་ན་ཏེ་ཤྭ་ར། ཙ་ལ་ཙ་ལ་བི་མ་ལ་མུར་ཏེ། ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། ཀྲྀཥཱ་ཛི་ཏ་ཛ་མུ་ཀུ་ཊ་ལཾ་བ།
[270b.13]བ པྲ་ལཾ་བ། བི་ལཾ་བ། ། མ་ཧཱ་སིདྷ། བིརཿདྷ་ར་མཱ་ལ་མཱ་ཡ། མ་ཧཱ་མཱ་ལ། ཙ་ལ་ཙ་ལ། ། མ་ཧཱ་ཙ་ལ།
[270b.14]ཀ ཀྲྀཥྛ་བཙྪཱ་ཀྲྀཥྞ་པ་གྲུ་ནི་རེ་ག་ཏ་ན། ཧི་པདྨ་ཡ་སྟེ། ། ཙ་ར་ཙ་ར་ནི་ཤཱ་ཙ་ཤྭ་ར། ཀྲྀཥྚ་སརྦ་ཀྲྀ་ཏ་ཡ་དྷོ་པ་བཱི་ཏ། །
[270b.15]ཨེ་བྱེ་ཏི་བཱ་ར་མུ་ཁ། ཏྲི་བུ་ར་ད་ཧ་ན་ཤྭ་ར། ནཱ་རཱ་ཡ་ནཱ། བ་ལ་རུ་པ་བེ་ཥ་དྷ་རཱི། ཧེ་ནཱི་ལ་ཀན་ཋ། ཧེ་
[270b.16]། མཧཱ། ཧ་ལ་ཧ་ལ། བི་ཥ་ནིར་ཛི་ཏཱ། ལོ་ཀ་ཙ་རཱ་ག་བི་ཥ་ན་ཤ་ནཾ། དེ་ཥ་བི་ཥ་ན་ཤ་ནཾ། མོ་ཧ་བི་ཥ་ནི་
[270b.17]ལ་ས་ར་མོཀྵ་ནཾ་ཧུ་ལུ་ཧུ་ལུ་མ་ལ། ཕ་ལ་ཕ་ལ་ཧ་རེ། མ་ཧཱ་པདྨ་ན་བྷ། ས་ར་ས་ར། སི་རི་སི་རི། སུ་རུ་སུ་རུ།
[270b.18]བུདྨ་བུདྨ། ་བོདྨ་བོདྨ། མི་ཏི་ནཱི་ལ་ཀ་ཎ་ཐ་ཨེ་བྱེ་ཧི་བཱ་མསྦི་ཏི། སིཾ་ཧ་མུ་ཁ་ཧ་ས་ཧ་ས། མུཉྩ་མུཉྩ། མ་
[270b.19]ཧཱ་ཊ་ཊ་ཧཱ་ས། ཨེ་ཧེ་ཧི་བྷོ་བྷོ། མ་ཧཱ་སིདྡྷི་ཡོ་གི་ཤྭ་ར། བྷ་ཎ་བྷ་ཎ། བཱ་ཙ། སདྨ་སངྒྷ། ། བིདྡྷཾ། སྨ་ར་
[270b.20]སྨ་ར་ཏཾ། བྷ་ག་བན་ཏི། ལོ་ཀ་བི་ལོ་ཀི་ཏཾ། ༤ ཏ་ཐཱ་ག་ཏཾ། ད་དཱ་ཧི་མེ་དར་ཤཱ་ནཾ། ཀཱ་མ་སུ་དར་ཤཱ་ནཾ།
[270b.21]པྲ་གླུ་ད་ཡ་མ་ན་སཱ་ཧཱ། སིད་དྷ་ཡ་སྭཱ་ཧཱ། ་ མ་ཧཱ་སིདྷ་ཡ་སྭཱ་ཧཱ། སིད་དྷ་ཡོ་གཱི་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ནཱི་ལ་ཀཎ་ཥཱ་
[270b.22]ཡ་སྭཱ་ཧཱ། བྷ་རཱ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ན་རི་སིཾ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། སིདྷ་བིཅུ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། པདྨ་ཧ་སྟ་ཡ་
[270b.23]སཱ་ཧཱ། ཀྲྀ་སར་ས་སརྦ་ཀྲྀ་ཏ་ཡ་དྷོ་པ་བི་ཏཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ལཾ་ཀུ་ཊ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཙཀྲ་ཨ་ཡུ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ།
[270b.24]1:|: ཤཾ་ཁ་ཤ་བ་ད། ནི་བོ་དྷ་ན་ཡ་སྭཱ་ཧཱ། བཱ་མ་སྐན་དྷ་དེ་ཤན་སྦི་ཏ་ཀྲྀཥཱ་ཛ་ན་ཡ་སྭཱ་ཧཱ། བཱ་མ་ཧཱ་སྟ་བྱ་གྲྭ་ཙར་མ་
[270b.25]ནི་བ་ས་ནཱ་ཡ་སྭཱ་ཧཱ། ལོ་ཀི་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། སརྦ་སིདྷེ་ཤྭ་ར་སྭཱ་ཧཱ། ན་མོ་བྷ་ག་བ་ཏེ། | ཨཱཙཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་
[270b.26]ཡ། ། བྷོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀ་རུ་ན་ཀཱ་ཡ། སིདྡྷནྟུ་མེ་མན་ཏྲ་པ་དེསྭཱ་ཧཱ། ཨོཾ་ཏྲིཀྱི་ལོཀྱ་
[270b.27]བ་ཙ་ཡ་ཨཱ་མོ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧ་ཏ་ཧཱིཧ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་པདྨོ་ཨུཏྟི་ཤ་པཱི་མ་ལེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོ་ཏ་རེ་ཏུད་
[270b.28]ཨཏཱ༑ «སྣར་»ཀཱ་རུ་ཎི་ཀཱ་ཡ། སཊྚ་བརྙན་ཙྪེ་ད་ན་ཀ་རཱ་ཡ། སརྦ་བྷ་བ་ས་མུ་དྲི་ཙྪེ་ཥ་ཎ་ཡ་ཀ་རཱ་ཡ། སབྦེ་
[270b.29]བྱཱ་དྷི་པྲ་ཤ་མ་ན་ཀ་རཱ་ཡ། སབྦེ་ཀྱུ་བ་དྲ་བ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ། སཧྥ་བྷ་ཡེ་ཥཱ་ཏཱ་ཎཱ་ཡ། ཏསྱ་ན་མཀྲི་ཏཱ་ཨི་དཾ་་་
[270b.30]ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཏ་བ་ནི་ལ་ཀཎ་ནཱ་མ་པ་ར་མ་ཧྲི་ད་ཡཾ་ཨཱ་བརྟ་ཡི་ཥྱ་མི། སརྦ་ཨརྦ་སཱ་དྷ་ནཾ། ཤུ་བྷ་ཅི་ལྱཱ་ནཾ།
[270b.31]སརྦ་སཏྭཱ་ནཾ། པཱ་པ་མཱ་རྒ་བི་ཤོ་དྷ་ཀཾ། ་ཏདྱ་ཐཱ་ཨ་བ་ལོ་ཀི་ལོ་ཀ་མ་ཏི། ལོ་ཀ་ག་ཏི། ་ཨཱ་དི་བ་ཏི། ལོ་ཀཱ་
[270b.32]པ་ ཏི་ཀྲནྟེ། ་ཨེ་བྱེ་ཧི། མ་ཧཱ་བོ་དྷི་སཏྭ། ཧེ་བོ་དྷི་སཏྭཱ། ཧེ་མ་ཧཱ་བོ་དྷི་སཏྭཱ་ཧེ་མ་ཧཱ་བོ་དྷི་སཏཱ། ཧེ་པྲ་ཡ་བོ་
[270b.33]37-485
[270b.34]
[270b.35]
[270b.36]
[270b.37]
[𰽜271a]
[271a.1]བསྟན་འགྱུར། རྒྱུད། ་༼ནུ༽
[271a.2]༧༣ ་
[271a.3]་ པ།
[271a.4]དྷི་སཏྭ། ཧེ་ཀཱ་རུ་ཎི་ཀ་སྨ་ར་ཧྲི་ད་ཡཾ། ཨེ་བྱེ་ཧི། ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། པ་ར་མ་མི་ཏྲི་ཙིཏྟ་ཀཱ་རུ་ཎི་ཀ་ཀུ་
[271a.5]རུ་ཀུ་རུ་ཀརྨ། སཱ་དྷ་ཡ་བི་བྷཾ། དེ་ཧི་དེ་ཧི། མེ་ཨ་རཾ། ། གཱ་མཾ་གཱ་མ། བི་ཧཾ་གཱ་མ། ། སིདྡྷ་སིདྡྷི་ཡོ་གེ་ཤྭ་ར།
[271a.6]དུ་ཧུ་དུ་ཧུ་བཱིརྱནྟེ། མ་ཧཱ་བཱིརྱནྟེ། དྷ་ར་དྷ་ར་དྷ་ར་ཎཱི་ཤྭ་ར། ཛཱ་ལ་ཛཱ་ལ་བི་མ་ལཱ་མཱུཏེ། ཨཱརྱ་བ་ལོ་ཤི་ཏེ་་
[271a.7]1:| ཤྭ་ར། ཀྲྀཥྞ་ཛི་ན་ཛི་ཏཱ་མུ་ཀུ་ཊ་ལ་ཀྲྀ་ཏ་ཤ་རཱི་ར་ལམྦ་པྲ་ལཾ་བ་བི་ལཾ་བ། ། མ་ཧཱ་སིདྡྷ། ཌ བིདྡྷཾ་དྷ་ར་བ་ལ་བ་ལ་་་
[271a.8]མ་ཧཱ་བ་ལ་མ་ལ་མ་ལ། མ་ཧཱ་མ་ལ། ། ཙ་ལ་ཙ་ལ། མ་ཧཱ་ཙ་ལ་ཀྲྀཥྛ་བཀྟ། | ཀཽཥྛ་བརྞ་གྲིཥཱ་པཱ་ཤ་ནིགྷ་ཏ་ན།
[271a.9]ཡེ་པདྨ་ཡ་སྟ། ཙ་ར་ཙ་ར་ནི་ཤུ་རེ་ཤྭ་ར། ཀྲྀཥཱ་སཏྠ་ཀྲྀ་ཏ་ཡ་དྷོ་པ་བཱི་ཏ། ཨེ་ཧེ་ཧི་བཱི་ར་མུ་ཁ། དྲི་བུ་རད་
[271a.10]ཧ་ནེ་ཤྭ་ར། ནཱ་རཱ་ཡ་ནཱ། བ་ལ་རུ་པ་བེ་ཥ་རཱི། ཧེ་ནཱི་ལ་ཀཥྛ། 1:|: ཧེ་མ་ཧཱ་ཧཱ་ལ་ཧཱ་ལ་བི་ཥ་ནི་རྫི་ཏཱ། ལོ་ཀ་
[271a.11]སྱ་རཱ་ག་བི་ཥ་ནཱ་ཤ་ནཾ། དྭེ་ཥ་བི་ཥ་ནཱ་ཤ་ནཾ། ། མོ་ཧ་བི་ཥ་ནིར་མོཀྵ་ནཾ་ཧུ་ལུ་ཧུ་ལུ་མ་ལ། ཕ་ལ་ཕ་ལ་ཧ་རེ།
[271a.12]མ་ཧཱ་པདྨ་ནཱ་བྷ། ས་ར་ས་ར། སི་རི་སི་རི། ་ སུ་རུ་སུ་རུ། བུདྡྷ་བུདྡྷཾ། བོ་དྷ་བོ་དྷ། བོ་དྷ་ཡཱ་མི། མི་
[271a.13]ཏི་ནཱི་ལ་ཀནྟུ་ཨེ་ཧེ་ཧི་ནི་ལ་ཀནྟུ། ཨེ་ཀྱེ་ཧི་བཱ་མསྦི་ཏི། ་སི་ཧ་མུ་ཁ་ཧ་ས་ཧ་ས། མུཉྫ་མུཉྩ་མ་ཧཱ་ཊྚ་ཊྚ་ཧཱ་ས་་་
[271a.14]ནིརྩྭ་དེ་ནི། ཨེ་ཧེ་ཧི་བྷོ་བྷོ་མ་ཧཱ་སིདྡྷི་ཡོ་གི་ཤྭ་ར། ་ བནྡྷ་བནྡྷ། བ་ཙི། ། སཱ་དྷ་ཡ་སཱ་དྷ་ཡ། བིདྡྷཾ། སྨ་ར་
[271a.15]སྨ་ར་ཏྭཾ། བྷ་ག་བནྟི། ལོ་ཀ་བི་ལོ་ཀི་ཏཱཾ། ཏ་ཐཱ་ག་ཏཱ། ད་དཱ་ཧི་མེ་དརྟ་ནཾ། ཀ་མ་སྱ་དནྟ་ནཾ། པྲ་ཝཱ་ད་
[271a.16]ཡ་མ་ན་སཱ་ཧཱ། སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། སིདྷ་ཡོ་གེ་ཕྱོགས་རཱ་ཡ་སྭཱ་ཧཱ། ནཱི་ལ་ཀཏྟཱ་ཡ་སྭཱ་ཧཱ། བ་་
[271a.17]རུ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། ། སིདྷ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་མ་ནཱ་རི་སི་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། །: སིདྡྷ་བིཅུ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། །
[271a.18]པདྨ་ཧ་སྣ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་པདྨ་ཧ་ལྟ་ཡ་སྭཱ་ཧཱ། བཛྲ་ཧ་ལྟ་ཡ་སྭཱ་ཧཱ། ཀྲྀཥྚ་སརྦ་ཀྲྀ་ཏ་ཡ་དྷོ་པ་བཱི་ཏ་ཡ་སྭཱ་ཧཱ། །
[271a.19]མ་ཧཱ་ཀཱ་བ་མུ་ཀུ་ཊ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཙཀྲ་ཨ་ཡུ་དྷ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཤཾ་ཁ་ཤརྡ་ནིནཱ་ད་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ནི་བོ་
[271a.20]དྷ་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། བཱ་མ་སྐནྡྷ་དེ་ཤམྦི་ཏ་གིཥཱ་ཛ་ནཱ་ཡ་སྭཱ་ཧཱ། བཱ་མ་ཧ་སྟ་བྱ་གྲྭ་ཙརྨ་ནི་བས་ནཱ་ཡ་སྭཱ་ཧཱ། ལོ་
[271a.21]ཀེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ལོ་ཀ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ། སརྦ་སིདྡྷེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ ན་མོ་བྷ་ག་བ་ཏེ། ཨཱརྱ་བ་ལོ་ཀི་ཏེ་
[271a.22]ཤྭ་རཱ་ཡ། བྷོ་དྷི་སཏྭཱ་ཡ་མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ། སིདྡྷནྟུ་མེ་མནྟ་པ་དཱ་ནི་སྭཱ་ཧཱ། ཨོཾ་ཧྲིཀྱི་ལོཀྱ་
[271a.23]པ་ཙ་མ་ཨ་མོ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧ་ཏ་ཧྲིཧཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་པདྨོརྞཱི་ཥ་བི་མ་ལེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ།
[271a.24]༤༧༣ 1:|:༡ 《སྣར་-དང་། ༢ «པེ་》སྐོར། ༣/《སྣར་»སུམ། ་ ༤ 《སྣར་མ། །༼༥ «པེ་»གཟུང་། ༡ ༦ «པེ་»
[271a.25]ཀྱིས༑ ་ :༧ «པེ་》《སྣར་》གཅད། ་༢《སྣར་»-དེར། ༩ 《སྣར་》ཀྱི། ༡༠ 《པེ་»«སྣར་》གཏགས། །
[271a.26]༤༧༤༡ «པེ་》»འབྱུང༌། ། ༢ «པེ་བཞག་༣ «སྣར་»-རིས། |:༤ «པེ་»+རོ། ། ས《པེ་»«སྣར་»-རོ།
[271a.27]༦ 《སྣར་》པས། ༧ «པེ་》《སྣར་》པར། ༡༨)«པེ་》སྐྱེད།	༩《པེ་》སྐོལ། ༡༠) 《སྣར་》འོང་། 1:|:༡ «པེ་»
[271a.28]《སྣར་》གདགས།
[271a.29]དེའི་ཚེ་ལ་འཁོ་བ་ན་བའི་
[271a.30]༤༧༥ (༡ «པེ་»«སྣར་》མ། ༢ «པེ་》《སྣར་-དཀར་པོ། ཆུ་༢ «པེ་»《སྣར་»ནམ། ༤ «པེ་»«སྣར་》སྡུག
[271a.31]1:|:༥ 《སྣར་»གཏགས། ་པ «པེ་》གྷི།	«སྣར་»གིའུ། ༧ «སྣར་》བསྐུས། 1:|: » «པེ་》《སྣར་»-རིན་པོ་ཆེ།
[271a.32]༩ «པེ་»《སྣར་》ཁང་། ལག་པ་ ན་ར་ ཀ་ཚ། ཁྲོ་ན། ། པ་རྗེ་དཔལ་བ་ལྔ་པས་བོད་ཀྱི་ས་
[271a.33]༤༧༦ ༡ «སྣར་»ཀྱིས་རྒོལ་བར། ་༢ «པེ་»«སྣར་》ཟན། ༣ 《སྣར་ལ། ༤«པེ་»+ སྐྱེ་བར། །
[271a.34]༤༧༧ ༡ «པེ་»《སྣར་»ས། 1 ༢ «པེ་»སྒྲུབ། ་ :༡༣ «པེ་》གསལ། ༤ «པེ་»«སྣར་»འཁོར། ས《པེ་»
[271a.35]37-486
[271a.36]
[271a.37]
[271a.38]
[271a.39]
[𰽝271b]
[271b.1]འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
[271b.2]1:| འཁར༑ ༦ «པེ་》གྲུབ། ༧ «པེ་»«སྣར་+པ། ༨ «པེ་》བསིལ། ༩ «པེ་》《སྣར་》པར།
[271b.3]༤༧༨ ༡ «པེ་»«སྣར་》བྲལ། ༢ 《སྣར་+རྟག་ཏུ། ༣ 《སྣར་》ཐུགས། ༤ «པེ་»«སྣར་》པ། ས སྣར་»
[271b.4]ནས་ ༦ 《སྣར་»-མཛུབ་མོ་གཉིས། །
[271b.5]༤༧༩ ༡ «པེ་》ཀྱི་མཐུས་བརྩམས་པ། 《སྣར་»ཀྱི་མཐུས་བརྩམས་པས། ; ༢ «པེ་»དྷ་ར་ནི་མཎྜ་ལཱ་མིན་ན་ཎ་ཌ་ལཱ་ཡེ་
[271b.6]ཨཱ་ཧེ་ཧི་ས་རམ། 《སྣར་》དྷརྨ་མཎྜ་ལཱ་ཡ་ཨེ་ཀྱེ་ཧི་སརྦ། ༣ «པེ་»གཅད་ཅིང་། ༤ 《སྣར་»སོ། ། ས《སྣར་»-
[271b.7]གི༑ པོ 《སྣར་»དྲིའོ། ༧ 《སྣར་»-དུ། ༨ «པེ་》《སྣར་གཟུངས། །
[271b.8]༤༨༠ ༡ «པེ་»«སྣར་»དབབ་པོ། ༢ «པེ་»མ་ཆད། ༣ «སྣར་»ཀྱི། ༤ «པེ་»-བརྒྱ། ༥ «སྣར་-ལ། ༦ «པེ་»+
[271b.9]ནི༑ ༧ «སྣར་+ཅི། ༨ 《སྣར་»-ཀྱིས། འོ «པེ་》གྲྭ། «སྣར་》གྲུབ། ༡༠ «པེ་»《སྣར་》བསམས།
[271b.10]༡«པེ་»«སྣར་»བགྱིད། ༢ «པེ་»«སྣར་ལ། ༣ «སྣར་»-པ། ༤ «པེ་»བསྒྱུར། ས《པེ་»«སྣར་»
[271b.11]བརླབས༑ (པ «པེ་》《སྣར་》གསོལ།
[271b.12]༤༨༢ ༡ «པེ་»སིད་དྷི་མེ་པྲ་ཡཙྪ། ༢༣. «པེ་»-། ༤ «པེ་»«སྣར་བན། ༥ «པེ་ཨ། «སྣར་ཨཱ།
[271b.13]པོ «པེ་»-པ། ༧ «པེ་»«སྣར་》པ་ཡིས།་ ༨ «པེ་》ལས། ༩ ཁ «པེ་»«སྣར་ནས། ༡༡ «པེ་»རི་དག་
[271b.14]དང༌། གསད། «སྣར་》ནི་རི་དྭགས་དང་། གསད། ༡༩ «པེ་»«སྣར་»ཀུན། ༡ «པེ་»«སྣར་》རིགས།
[271b.15]༤༨༣ ༡ «པེ་》མཛོད།། ། ༢ 《སྣར་»རྗེ། ༣ 《སྣར་》-གྱིས། ༤ «པེ་»-ལ། ༥ «པེ་»-ཏུ། ཡོ ༦ 《སྣར་»
[271b.16]དྭི་པ། ༧ «པེ་»ལོཙྪ། «སྣར་»ལོ་ཙ། ༨ «པེ་»+ཨ་ཏི་ཤ་སྐྱེས་བུ་ཆེན་པོས་ལྷ་བཙུན་པ་བྱང་ཆུབ་འོད་ཟེར་
[271b.17]འབྲོམ་སྟོན་པ་དང་རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ། སུམ་ལ་གསུངས་པའོ། །འབྲོམ་སྟོན་པས་ཀྱང་རིན་པོ་ཆེ་་་
[271b.18]དང་། དེས་བྱ་ཡུལ་བ་ལ་གསུངས། འཛམ་བུ་གླིང་གི་སྒྲུབ་ཐབས་གཅིག་ལ་འདི་ཟབ་གསུང་ངོ༌། །ཇོ་བོས་་་
[271b.19]བོད་དུ་ལོ་བཅུ་བཞི་བཞུགས་ཏེ། བདུན་ཅུ་རྩ་བདུན་ལ་འདས་སོ། །སྟོན་པས་ལོ་བཅུ་གསུམ་བསྟེན། རྣལ་་
[271b.20]འབྱོར་པ་དང་དགོན་པ་པ་གཉིས་ཀྱིས་དགུ། རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ་དང་། ཕྱག་པ་ཁྲི་མཆོག་ཕྱག་དར་
[271b.21]སྟོན་པ་གསུམ་གྱིས་ལོ་ལྔ་ལྔའོ། །དགེ་ཤེས་གསང་ཕུ་བས་ལོ་བཅུ་བསྟེན་ནོ།། ། ་་་་་
[271b.22]༢ གྲོ་24་བ་ལ། དེ་ནི་ཚེ། བུམ་པ་དྲི་བ་འདུག། ད ་ དེ ་
[271b.23]ལའི་སྐྱོབ། དགྲ་ཡི་དབང་བོ
[271b.24]དང་མ་དག་སེམས་ཉིད་མ་དག་པ་རེ ་ རེ་ནས་བར་ལ་འདྲ་
[271b.25]དང། དོན་དུ་བསྟན་པ་རྒྱ་མཚོའི་ནང་ནས་མ་དག ་པ། ལས་
[271b.26]པ་སུ་ར་སེལ་བདུད་རྩི་ལྟ་བུ་བྱེ་བ་ ལ ས་ན་ཆོས་
[271b.27]སྙིང་རྗེ་བྱང་ཆུབ་བདེར། ས་སྦྱངས་ཏེ། དབང་བོ་ ལ ག་
[271b.28]ལ་བརྩོན་པའི་རྣལ་འབྱོར་གྱིས།། བ ས མ་
[271b.29]37-487
[271b.30]
[271b.31]
[271b.32]
[271b.33]
[𰽞272a]
[272a.1]1:|:ང
[272a.2]བསྟན་འགྱུར།
[272a.3]རྒྱུད།
[272a.4]་ནུའི་ ༧༣ 2 3 117
[272a.5]རབ ས་དང་ ན་པ། བ
[272a.6]ལ་་་་་ ལ་
[272a.7]་ ་ ་ ་
[272a.8]བས་ ཁམས་
[272a.9]་ ་ ། ༠ ༡ བར། | ན་ ་་་་་་་
[272a.10]ན །ཡེ་ ངན་པ་དགེ་བ་རྒྱ་
[272a.11]པ
[272a.12]པ
[272a.13]ར་དགའ་བདེའི་བསྡུར་འབྲས་རེའ་མིག་ } 1 81: ཀློའི ཀ་ར་ཀ་ར། ཏི ༢༽ དུ ༡
[272a.14]1:|: ་
[272a.15]་འོད་
[272a.16]རྒྱུད། (༡༥༧༥) ད པ ལ ་ ་ ་
[272a.17]དཔེ་གཞི།།
[272a.18]སྡེ་དགེ། །
[272a.19]པེ་ཅིན།
[272a.20]སྣར་ཐང༌། མའི་ དོང
[272a.21]ཅོ་ནེ།
[272a.22]ལོ
[272a.23]སྡེ་ཚན། །
[272a.24]རྒྱུད།
[272a.25]།
[272a.26]རྒྱུད་འགྲེལ།
[272a.27]རྒྱུད།
[272a.28]པོད་རྟགས།
[272a.29]ཚན་གྲངས།
[272a.30]༡༡༤བ- ༡༢༢ བ་
[272a.31]༡༢༨ བ - ༡༣༨ན་ ། ༡༦༥ན་- ༡༧༤བ༦
[272a.32]༡༡༤བའོ - ༡༢ ༢ན་
[272a.33]ལྡེབ།
[272a.34]ཕྲེང་།
[272a.35]ཚེག་ཁྱིམ།
[272a.36]༡༡༡
[272a.37]༡༦༥ :
[272a.38]༡༡༠
[272a.39]༦༥༤༠
[272a.40]༦༦༤༠ ་
[272a.41]།
[272a.42]༦༥༠༩
[272a.43]1:|: ༦༥༤༥
[272a.44]།
[272a.45]༼ཀྱི་
[272a.46]།
[272a.47]ཀྱིའི
[272a.48]པ
[272a.49]་དང་།
[272a.50]འབར་མ་བཀོད་པ་ལྟར།
[272a.51]དད་
[272a.52]པ ་དག་ཡིན་ཚེ།
[272a.53]37-488
[272a.54]
[272a.55]d>
