[𰽟272b]
[272b.1]{D2736a}: 1: 1:|:
[272b.2]ཀྱི ང ་
[272b.3]པ་དང་གནས་པ་དང་
[272b.4]༡༦༤༩་པ། ༡༥ པད་ཏོ་དང་ དབྱེ་བ་དང་བཙོན་དུ། །མ་འ་ར་ལ་ས་བ་ག དེ་འབད་བ་
[272b.5]། །བྱ་བ་གང་དང་ གང་དུ་དུ་བ་ག་ཚོད་དང་། ། དེ་དག་ལ། ། ་་༌་་་ བྱ་ལ། བདུ་ཡམ་
[272b.6]འབོད་དེ། ད་་་་་་་་་་་་་་་་་་་་་་་་་་་༌་་་་་
[272b.7]། པར་དེ་དག་ལ་ཀྱི་ཚོན་རྒྱལ་་་་་་་་་་་་་་་་་་་༢༡ ནས་ ༡ ནས་
[272b.8]༄༅། །འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་
[272b.9]ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།།
[272b.10]ལ་ དེའི་
[272b.11]ཝཔ་ཚུ་ལྟ་བ་འདྲ་ཡི། །
[272b.12]དཞེ་ མཁོ་འཚོང་ཁང་། དམ་པ ་དེ་ལ་དབྱེ་བ་བྱས་པ་ལ་ར་བ་བབསདེ་
[272b.13]བོ། ། ཚོ་བུ་རང་ག་ཚོད་ཡོད་པ་སོགས་ན་བ་།། བྱང་ཀོ་ལེ་ག་ལ་བ་དཔག་ག་
[272b.14]མ་སྐྱ་རྫོང་སྤྲོ་ན་དྲག་དྲག་པ་བ་བཀག་ལ། ། ། ། ། ས ་
[272b.15]ཀུན༄༅། - །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་ར་ཥ་ཊ ་ ་ ག་ར་ ་ སཱ་དྷ་ནཾ།
[272b.16]བོད་སྐད་དུ། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་༤ ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
[272b.17]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་་་་
[272b.18]ཞིག་དོན་དམ་ཐུགས་ཆུང་སྙིང་རྗེའི་དབང་གིས་ཡེ་ཤེས་སྐུར། །གནས་མཛད་་་་
[272b.19]འགྲོ་ལ་བུ་བཞིན་མཉམ་གཟིགས་ནས། །སྡུག་བསྔལ་རྒྱ་མཚོའི་འཇིགས་ལས་སྒྲོལ་
[272b.20]མཛད་པའི། །སྐྱོབ་པའི་དབང་པོ་འཇིག་རྟེན་མགོན་ལ་རབ་བཏུད་དེ། །ཡེ་་་
[272b.21]ནས་རྣམ་དག་སེམས་ཉིད་མ་རིག་པའི། །གློ་བུར་དྲི་མས་བསྒྲིབས་པའི་འགྲོ་ལ་་་
[272b.22]ཕན་དོན་དུ། །བསྟན་པ་རྒྱ་མཚོའི་ནང་ནས་ཐེག་མཆོག་རྡོ་རྗེའི་ལམ། །སྒྲིབ་
[272b.23]པ་མྱུར་སེལ་བདུད་རྩི་ལྟ་བུ་བྲི་བར་བྱ། །བླ་མ་དཀོན་མཆོག་གསུམ་་ གུས་ཤིང༌། །
[272b.24]སྙིང་རྗེ་བྱང་ཆུབ་སེམས་སྦྱངས་ཏེ། །དབང་ཐོབ་དམ་ཚིག་ལྡན་པ་ཡི། །སྒྲུབ་་
[272b.25]ལ་བརྩོན་པའི་རྣལ་འབྱོར་གྱིས། །བཀྲ་ཤིས་ཡིད་འོང་བྱིན་ཆགས་པའི། །
[272b.26]37-189
[272b.27]
[272b.28]
[272b.29]
[272b.30]
[𰽠273a]
[273a.1]བསྟན་འགྱུར།
[273a.2]རྒྱུད།	༼ནུ
[273a.3]༧༣།
[273a.4]དབེན་པའི་གནས་སུ་ཕྱིན་ནས་ནི། །མཆོད་སྦྱིན་ལ་སོགས་སྔོན་སོང་བས ། ། །
[273a.5]རྟེན་དང་མཆོད་པ་རིམ་བཞིན་བཤམས། །དེ་ནས་འཚེ་དོགས་ཀུན་སྤངས་ནས། །
[273a.6]ཁྲུས་བྱས་བདེ་བའི་སྟན་འདུག་སྟེ། །རང་ཉིད་སྙིང་གར་ཧཱི་ བལྟས་ལ། །འོད་
[273a.7]ཀྱིས་འཕགས་པ་སྤྱན་དྲང་་ཞིང་། །ཕྱག་འཚལ་མཆོད་འབུལ་ལ་སོགས་པས། །
[273a.8]བསོད་ནམས་ཚོགས་ནི་བསགས་པར་བྱ། ། ། །འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོ་དང༌། །
[273a.9]བྱང་ཆུབ་སེམས་ཀྱང་བསྒོམ་པར་བྱ། །ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ ༧ ་་་་
[273a.10]ཨཱཏྨ་ཀོཉ་ཧཾ། དངོས་རྣམས་ཐམས་ཅད་རབ་སྦྱངས་ཏེ། །སྟོང་པ་ཉིད་ཀྱི་ངང་
[273a.11]ཉིད་ལས། །རླུང་དང་བདུད་རྩི་ རི་རབ་སྟེ། །ཧཱུཾ་” ལས་རིན་ཆེན་གཞལ་ཡས་
[273a.12]ཁང་། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་ལ་སོགས་རྣམ་པར་མཛེས། །ཕོ་
[273a.13]བྲང་ཆུ་སྐྱེས་འདབ་དྲུག་ལ། །སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ། །དེ་་་
[273a.14]དབུས་པདྨ་ཟླ་བའི་སྟེང་། །ཧི” ལས་འོད་འཕྲོས་དོན་བྱས་ནས། །སླར་འདུས་
[273a.15]ཡོངས་སུ་གྱུར་པ་ལས། །འཇིག་རྟེན་དབང་ཕྱུག་སྐུར་བསྐྱེད་དེ། །ཞལ་གཅིག་
[273a.16]པ་ལ་ཕྱག་བཞི་པ། །དང་པོ་ཐུགས་ཀར་ཐལ་མོ་སྦྱར། །གཡས་ན་མུ་ཏིག་ཕྲེང་
[273a.17]བ་འཛིན། །གཡོན་པ་པདྨ་དཀར་པོ་བསྣམས། འོ །སྐུ་མདོག་དུང་དང་ཀུན་་་་་་
[273a.18]དའམ༑ །ཁ་བའི་རི་ལྟར་དཀར་བ་ལ། །ཐུགས་རྗེས་ཡིད་ཙམ་དམར་བའི་་་་
[273a.19]སྤྱན༑ །ཞལ་ནི་འཛུམ་པའི་མདངས་དང་ལྡན། །སྐུ་ནི་མི་འགྱུར་དྲང་པོ་སྟེ། །
[273a.20]ཞབས་གཉིས་མཉམ་པའི་སྐྱིལ་ཀྲུང་བཞུགས། །དབུ་སྐྲ་མཐོན་མཐིང་ལྕང་ལོ་༥ པ་
[273a.21]འཁྱིལ༑ །ཨ་མི་ཏཱ་བྷས་”སྤྱི་གཙུག་བརྒྱན། །མཚན་བཟང་སུམ་ཅུ་རྩ་གཉིས་
[273a.22]དང༌།་།དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུར་ལྡན། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་་
[273a.23]སྤྲས༑ །ལེ་བརྒན་དར་གྱི་ན་བཟའ་འཆང་། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་
[273a.24]པོ་ནི། ། །ཡུམ་དང་སྲས་བཅས་བསྐྱེད་པར་བྱ། །” །དེ་ནས་གནས་གསུམ་བྱིན་
[273a.25]37-190
[273a.26]
[273a.27]དུག
[273a.28]
[273a.29]
[273a.30]
[𰽡273b]
[273b.1]འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
[273b.2]་བརླབས་ཏེ། །སྤྱི་བོ་མགྲིན་པ་ཐུགས་ཀ་རུ། །རྡོ་རྗེ་གསུམ་མཆོག་སྙིང་པོ་འདི། །
[273b.3]ཁ་དོག་གསུམ་ལྡན་ཡི་གེ་དགོད། །ཕྱོགས་བཅུའི་བདེ་གཤེགས་སྤྱན་དྲངས་ནས། །
[273b.4]མཆོད་དེ་གསོལ་བ་བཏབ་པ་ཡིས། །ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། - །དབང་
[273b.5]བསྐུར་རིགས་ཀྱི་བདག་པོས་བརྒྱན། །དེ་ནས་ཐུགས་ཀའི་ས་བོན་ལས། །འོད་
[273b.6]ཟེར་སྤྲོས་ཏེ་འོག་མིན་ནས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། །མཆོད་་་
[273b.7]ཅིང་གཉིས་མེད་བསྲེ་བར་བྱ། །རང་སེམས་རྣམ་དག་ལྷར་གསལ་བ། །སྣང་བ་
[273b.8]རང་བཞིན་མེད་པ་ཡི། །ཆུ་ཟླ་མེ་ལོང་གཟུགས་བརྙན་ནམ། །ནམ་མཁའ་ཡི་་
[273b.9]ནི་འཇའ་ཚོན་ལྟར། །མཐའ་གཉིས་ལས་གྲོལ་ལྷ་ཡི་སྐུ། །སྐུ་བཅས་སྐུ་ནི་མེད་
[273b.10]པ་ཡི་། །ཟུང་འཇུག་སྒྱུ་མ་ལྟ་བུར་ནི། །རྣལ་འབྱོར་པ་ཡིས་རྟག་ཏུ་བསྒོམ། །
[273b.11]དེ་ལྟར་གསལ་བར་གྱུར་པ་དང་། །དུས་གསུམ་བདེ་་ གཤེགས་ཐམས་ཅད་ཀྱིས། །
[273b.12]བྱིན་གྱིས་བརླབས་པའི་གསང་སྔགས་འདི། །རྒྱུན་མི་འཆད་དུ་བཟླས་པར་བྱ། །
[273b.13]ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། འདི་ནི་མཚན་གྱི་རྒྱལ་པོ་སྟེ། །མི་མཐུན་དྲི་མ་སྤང་བྱེད་ཅིང༌།།
[273b.14]འདོད་པའི་འབྲས་བུ་ཀུན་སྟེར་བས། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའོ། །དེ་ནས་་
[273b.15]ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །སྣོད་བཅུད་སྦྱངས་ཏེ་སྐུ་ལ་བསྡུ། །སྐུ་ཡང་གསུང་
[273b.16]ཡིག་རིམ་གྱིས་ནི། །ཐིག་ལེ་མི་དམིགས་གཟུགས་སུ་བསྡུ། །མཚན་མའི་རྟོག་པ་
[273b.17]རབ་ཞི་བ། །ཆོས་དབྱིངས་དག་པའི་ངོ་བོ་ཉིད། །རང་བཞིན་ཀུན་ཏུ་འོད་
[273b.18]གསལ་བའི།	།དེ་བཞིན་ཉིད་ཀྱི་ངང་དུ་གཞག་ །དེ་ལས་ཅུང་ཟད་ལྷ་ཡི་སྐུར།།
[273b.19]ལངས་ཏེ་སྤྱོད་ལམ་རྣམ་བཞི་རུ། །མ་ཡེངས་ཆུ་བོའི་རྒྱུན་ལྟར་བསྒོམ། །སྣང་་
[273b.20]གྲག་ སྐུ་གསུང་ཐུགས་སུ་ཁྱེར། །གཞན་ཡང་བསོད་ནམས་ཚོགས་བསགས་ ཕྱིར། །
[273b.21]མདུན་གྱི་མཎྜལ་དབུས་ཉིད་དུ། །རྟེན་ལས་དམ་ཚིག་དཀྱིལ་འཁོར་བསྐྱེད། །
[273b.22]ཡེ་ཤེས་དཀྱིལ་འཁོར་དབྱིངས་ནས་ནི། །སྤྱན་དྲངས་ཁྲུས་གསོལ་བསྟིམ་བཞུགས་
[273b.23]37+- 191
[273b.24]
[273b.25]
[273b.26]
[273b.27]
[𰽢274a]
[274a.1]བསྟན་འགྱུར། རྒྱུད། ་ནུའི༧༣ ཀྱི་ ་
[274a.2]ཤིང་། ། །ཕྱག་འཚལ་མཆོད་ཅིང་བསྟོད་བྱ་སྟེ། ༡༢ །ཐུགས་ཉི་ པདྨའི་དཀྱིལ་
[274a.3]འཁོར་དུ། །གསང་སྔགས་དམིགས་ཤིང་བཟླས་པར་བྱ། 1:|:།དེ་ནས་བཟོད་
[274a.4]གསོལ་ཡེ་ཤེས་གཤེགས། །དམ་ཚིག་དཀྱིལ་འཁོར་རང་ལ་བསྡུ། ༡།རང་ཡང་མི་
[274a.5]དམིགས་རྒྱས་བཏབ་སྟེ། །ལྷ་ཡི་རྣམ་པར་ལངས་ཏེ་གནས། །ཐུན་བཞི་ལ་
[274a.6]སོགས་ཐུན་བར་དུ། །ཆོས་ཀྱི་སྤྱོད་པ་རྒྱ་ཆེར་བྱ། ་ །དེ་ལས་བྱུང་བའི་བསོད་་་
[274a.7]ནམས་ཀྱང་། །འགྲོ་དོན་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཟླ་དྲུག་བསྒོམ་པས་འགྲུབ་
[274a.8]འགྱུར་གྱི། །མཚན་བཟང་མཐོང་ན་དོན་ཆེན་བརྙེས། །སུམ་བྱེད་དྲུག་འབུམ་
[274a.9]ཐོན་ནས་ནི། །སྣ་ཚོགས་ལས་ཀྱི་རིམ་པར་སྦྱར། 1 །ལྔ་བརྒྱའི་ཐ་མར་འཇིག་་་་
[274a.10]རྟེན་དུ། །ཐུབ་པའི་བསྟན་པ་རྒྱས་འགྱུར་ཏེ། །འཇིག་རྟེན་དབང་ཕྱུག་རྣལ་
[274a.11]འབྱོར་གྱི། །མྱུར་དུ་བདག་གཞན་དོན་འགྲུབ་འགྱུར། །ཐུགས་རྗེ་པདྨོ་རྒྱས་་་
[274a.12]པའི་གེ་སར་ལས་བྱུང་བའི། །རྒྱས་བྱེད་བཅུད་ལྡན་སྦྲང་རྩི་ཅུང་ཟད་བདག་གིས་
[274a.13]འཐུངས༑ །འདི་ནི་གཞན་ཕན་བསམ་པས་མན་ངག་ཟུར་ཙམ་བཀོད། །ཉེས་
[274a.14]གྱུར་ཐུགས་རྗེའི་ངང་དུ་བཟོད་པ་་ མཛད་པར་རིགས། །འདབ་ཆགས་རྒྱལ་པོས་
[274a.15]ཆུ་ལས་འོ་མ་བླངས་པ་ལྟར། །གྲུབ་པའི་རྒྱུད་ལས་སྙིང་པོ་འདི་བསྡུས་དགེ་བ་ཡིས།།
[274a.16]མུ་མཐའ་ཡས་པའི་སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ཀུན། །རྣམ་དག་པདྨོའི་ཞིང་
[274a.17]དུ་རྒྱལ་བའི་ཞལ་མཐོང་ཤོག །ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་
[274a.18]བུ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[274a.19]རྒྱ་གར་གྱི་མཁན་པོ་སློབ་དཔོན་པདྨའི་ཞལ་སྔ་ནས་དང་། ། བོད་ཀྱི་ལོ་ཙཱ་
[274a.20]བ་བཙུན་པ་རྒྱལ་བ་མཆོག་དབྱངས་ཀྱིས་བསྒྱུར་བའོ།། །ས་སྐྱ་པ་ as
[274a.21]རྒྱུན་ཤེས་ཀོ ་ ། རྒྱ་ མཚོ། ཀྱི་གྲོང་། བོད་ཀྱི་ལ་ཁ་བ་
[274a.22]ਨਕਲਉ ਸੁਧ ਮਨ ਨਾਲ ਕpਰਵੈਕਸਸ ਇਹ ਇਸ
[274a.23]37-492
[274a.24]
[274a.25]
[274a.26]
[274a.27]
[𰽣274b]
[274b.1]<dའཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
[274b.2]༤
[274b.3]༣
[274b.4]པའི་ཀུན་ནས་མནན་ཏེ་ང་ལུ་ ལུག
[274b.5]ཀྱི་འདུག བོད་མི་དེ་ལུ་ དཀའ་ངལ་ད
[274b.6]ལ་ ད པ ། ། དབང་གྲགས་པ། བསྡུར་མཆན། །
[274b.7]ང་རིག་གནས་
[274b.8]ག་ང་བ་མར་འབབ་པ་
[274b.9]༤༨༩ ༈ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅།	།འཇིག་
[274b.10]པའི་ རྟེན་དབང་ཕྱུག་གི་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས་བཞུགས། ་༢ «པེ་»«སྣར་»ཊཱ། ༣ «པེ་»-ར། ༤ 《སྣར་+
[274b.11]གི༑ ས «པེ་》ལ། «པེ་»བྱིན་ཆགས་ཡིད་འོང་བའི། ། ང་
[274b.12]༤༩༠ ༡ «པེ་»ནས། ་༢ «པེ་»«སྣར་》བཤམ། «པེ་»ཧྲི། ༤ «སྣར་»དྲངས། ༥ «པེ་»སྣར་》བསག
[274b.13]༦ «པེ་»ཤུ། (༧ «པེ་»བྷ། ༨ «པེ་»«སྣར་-ཉ། ༩ «སྣར་》རྩིའི། ༡༠ «པེ་»«སྣར་»། ༡ «པེ་»《སྣར་»
[274b.14]། :-༑ ༡༨༡༢ «པེ་»«སྣར་》ལོར།	༡༡ «པེ་》《སྣར་》དེ་བས། ༡༤ «པེ་»«སྣར་འཕྱང༌། །
[274b.15]༤༩༡ ༡ «པེ་»«སྣར་»བརླབ་སྟེ། ༢ «པེ་»ཡིས། ༣ «པེ་»བདེར། ༤ «པེ་》བཞག ས «པེ་»«སྣར་»
[274b.16]གྲགས༑ ་༦ «པེ་»བསག་ལ། །
[274b.17]༤༩༢ (༡.༥པེ་»གཉིས། ། ༢ «པེ་》གྱུར། ༣ «པེ་》པར། ༤ «སྣར་》ཡི། «སྣར་》-དང༌། «པེ་»
[274b.18]ན། ། «སྣར་»ཙ། 7
[274b.19]དོ་ར་བ
[274b.20]ཁཚར་ཁང་་ །ཀ་
[274b.21]ཀྱཡོན་2ལ་བར་བསྡུར་འབྲས་རེའུ་མིག་ཁ་གསབ།) E)ཁག་
[274b.22]རྒྱུད། (༡༥༧༦)
[274b.23]སྣར་ཐང་།
[274b.24]ཅོ་ནེ། །ད་ལ7
[274b.25]སྡེ་དགེ།
[274b.26]སུ །རྒྱུད།
[274b.27]པེ་ཅིན།
[274b.28]རྒྱུད་འགྲེལ།
[274b.29]།
[274b.30]རྒྱུད།
[274b.31]དཔེ་གཞི།
[274b.32]སྡེ་ཚན། |
[274b.33]པོད་རྟགས།
[274b.34]ཚན་གྲངས།
[274b.35]རྒྱུད།
[274b.36]དཔལ་
[274b.37]༣/
[274b.38]༡༢ ༢ བ? - ༡༢ ༣བ༧
[274b.39]༡༣༨ན་
[274b.40]༡༣༩བ། ༡༧༤བ2 ༡༧༦བ། ༡༢༢ན༧ ༽ ༡༢ ༣ བ །
[274b.41]ངོ
[274b.42]༢
[274b.43]༧༡༡
[274b.44]༡༡༡
[274b.45]ཚིག་རྐང་། །
[274b.46]༡༡
[274b.47]།
[274b.48]།
[274b.49]༡༠༩
[274b.50]༡༦
[274b.51]༡༠༩
[274b.52]༡༦
[274b.53]༡༠༩
[274b.54]༡༦
[274b.55]༧ ༡༡
[274b.56]༡༠༩ ༡༦
[274b.57]༡༠༠༦
[274b.58]ཚེག་ཁྱིམ།
[274b.59]༡༠༠༦
[274b.60]༡༠ ༡༧
[274b.61]༡༠ ༡༦
[274b.62]།
[274b.63]1:|:
[274b.64]ར་
[274b.65]37-493
[274b.66]
[274b.67]d>
