[𰼭247b]
[247b.1]{D2732}༡༦༤༢ |:ཀྱང་ད་རེས་འབྲི་ཚོ་སྒྲིག་ན་གྲོ་བོ། | ས་ལ། །ར་མ་དང་ཆུ་ཆུ་དང་གང་གང་དུ་
[247b.2]རྒྱུས་ཁ་ཆུ་ཡོཀ་ག་ང་། འཚོ་བ་པ་ ལོ་ ལས་ཀུན། ན་
[247b.3]1 ਇੰਨਸਾਥੀ ਸੈਲਸੀਂ ਨਕਾਮ ਤੇ ਇਸ
[247b.4]- ਸਾਸੁ ਦਾਤਸ਼ ਈਸ਼ਲੋਂpਮਲ ਕਰ ਕRਕਰਉ
[247b.5]།མ་དུ་ལྟས་བ༄༅། །ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱི་་་་ཐུབ་
[247b.6]མ་འདའ་བ་དང་་་་བདག་ལ་དབྱེ། དེ་ 1:|:
[247b.7]བསྟོད་པ་ཞེས་བྱ་བ།།
[247b.8]ਕਹਿ ਕਬੀਰ ਮਨੁ ਸਸੌਂਪ ਮਲਸਸ ਸਾਲ 31 72 Bਥਲਾ
[247b.9]་དག་ང་འདས་ཀྱི་ཁ་བ་ལོ་ཀ་དང་ཤོས། པར་དེབ། ག ག ཁ་ཏིག་ཁ་བ་གྲོལ་ཁ ་པར་དེ་ང་
[247b.10]ས་ལྔ་པ་ཆོ། ༡༣བ བ བ བཀ༌།བྱང་ཕྱོགས་ཀྱི་བློན་དམ་པ་གང་ཁ་ཤོར་ཟླ་ ་ ་ན་ ༌། ལོང་བ
[247b.11]༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཀུ་བཱཀྱ་སྟོ་ཏྲ་ནཱ་མ།།
[247b.12]བོད་སྐད་དུ། ། ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱི་བསྟོད་པ་ཞེས་བྱ་བ།། ཐུགས་
[247b.13]རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། །དྲི་མེད་དུང་མདོག་མཆོག་ཏུ་་་་་
[247b.14]གཟུགས་བཟང་བ། །རྣམ་དག་འོད་གསལ་ཟླ་བའི་དཀྱིལ་བཞིན་མཛེས། །ཇི་
[247b.15]ལྟར་མཁའ་ལ་ཉི་སྟོང་འབར་བ་བཞིན། །དཔའ་བོ་འོད་ཟེར་ཚོགས་ཀྱིས་རྣམ་་་་
[247b.16]པར་མཛེས། །སྲིད་པ་གསུམ་གྱི་ས་མཁན་སྟོན་པར་གྲགས། | །ཁམས་གསུམ་་་་
[247b.17]འགྲོ་བ་ཡོངས་ཀྱི་གཉེན་གཅིག་པུ། །ཐུགས་རྗེའི་ལྷ་ཁྱོད་བདག་ལ་དགོངས་སུ་
[247b.18]གསོལ༑ །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། །བདག་ནི་ཐོག་མ་་་་
[247b.19]མེད་པའི་དུས་མཐའ་ནས། །ལམ་སྟོར་ལམ་ལོག་སྲིད་པའི་འཁོར་བར་འཁྱམས། །
[247b.20]སྔོན་ཚེ་ལས་ལོག་སྡིག་པ་བྱས་པས་ནོངས། །སྡིག་པའི་ལས་ནི་ཅི་བྱས་རང་་་་་
[247b.21]གནོང་འགྱོད། །དར་ཞིང་རྒྱས་པའི་ལས་དབང་དེ་བཙན་པས། །འཁོར་བའི་
[247b.22]37-439
[247b.23]
[247b.24]
[247b.25]
[247b.26]
[𰼮248a]
[248a.1]བསྟན་འགྱུར། རྒྱུད། ནུ ༧༣
[248a.2]སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་གྱུར་ཏེ། །ཞེ་སྡང་འབར་བའི་མེ་ཡིས་རང་རྒྱུད་་་་
[248a.3]བསྲེགས༑ །གཏི་མུག་མུན་པ་ཆེན་པོས་ཤེས་རབ་རྨོངས། །འདོད་ཆགས་རྒྱ་་
[248a.4]མཚོའི་ནང་དུ་རྣམ་ཤེས་བྱིང་། །ང་རྒྱལ་མཐོན་པོའི་རི་བོས་ངན་འགྲོར་མནན། །
[248a.5]ཕྲག་དོག་རླུང་ནག་འཚུབ་མས་འཁོར་བར་གཡེངས། །བདག་ཏུ་འཛིན་པའི་་་་་
[248a.6]མདུད་པ་དམ་པོས་བཅིངས། །འདོད་པ་མེ་དང་འདྲ་བའི་འོབས་སུ་ལྷུང་། །
[248a.7]སྡུག་བསྔལ་དྲག་པོའི་མདའ་ཆར་དྲག་ཏུ་བབ། - །མེ་ཁམས་ཉི་མའི་དུག་” ནི་སྟེང་
[248a.8]ནས་ཚ། །ཆུ་ཁམས་ས་ཡི་རླན་་ ནི་འོག་ནས་གྲང་། །ཕྱི་རོལ་སེར་བུའི་དད་
[248a.9]ནི་མཐའ་ནས་ཚ། །བད་ཀན་རླུང་མཁྲིས་ནད་ནི་ཁོང་ནས་ལྡང༌། །དེ་འདྲའི་
[248a.10]སྡུག་བསྔལ་དྲག་པོ་བཟོད་དཀའ་ནའང་། །སྡོམ་པའི་དམ་ཚིག་བཤིག་པར་ག་
[248a.11]ལ་རུང༌། །སྡུག་བསྔལ་ཀུན་དང་བསྡོས་ནས་སྡོམ་བསྲུང་ཞིང་། །མོས་ཤིང་་་་་
[248a.12]དད་པས་འཕགས་མཆོག་མི་གཏོང་ན། །འཕགས་མཆོག་འགྲོ་དོན་མི་མཛད་ཅི་་
[248a.13]ལ་དགོངས། །བྱམས་མགོན་ཅི་སླད་བདག་ལ་ཐུགས་མི་བརྩེ། །ཡེ་ཤེས་སྤྱན་་་
[248a.14]ཅན་ཁྱེད་ཀྱི་སྤྱན་སྔ་རུ། །བདག་འདྲས་སྨྲེ་སྔགས་གསོལ་བར་མི་རིགས་ཀྱང་། །
[248a.15]ཤིན་ཏུ་སྐྲག་པའི་སྨྲེ་སྔགས་གསོལ་ལགས་ན། །ཐུགས་རྗེ་ཆེན་པོས་བདག་ལ་་་་་
[248a.16]དགོངས་སུ་གསོལ། །བདག་འདྲའི་སྐྱེ་བོ་ལས་ངན་སྡིག་པོ་ཆེ། ་ །ལས་ཀྱི་དབང་
[248a.17]གིས་སྙིགས་མའི་དུས་འདིར་སྐྱེས། - །སྐྱེས་པས་འགྱོད་ཀྱང་ལས་དབང་བཅོས་སུ་་
[248a.18]མེད། །ལས་ཀྱི་ཤུགས་ནི་ཆུ་བོའི་རྒྱུན་དང་འདྲ། །ལས་དབང་ཆུ་རྒྱུན་འཕྲལ་
[248a.19]ལ་ག་ལ་ཟློག་།བཀའ་ལ་ཞུགས་ཀྱང་བཀའ་བཞིན་རྔོ་མ་ཐོགས། །ལུས་ངག་་་
[248a.20]ཡིད་གསུམ་སྡིག་པའི་དབང་དུ་ཐལ། །ལས་ཀྱི་འབྲས་བུ་ངན་པས་ཤིན་ཏུ་་་་
[248a.21]བསྲེགས། །ལས་དབང་སྲེག་པའི་མེ་ནི་རབ་འབར་ཞིང་། ” །རྣམ་ཤེས་དབང་
[248a.22]པོའི་མྱུ་གུ་གདུངས་གྱུར་ན། །ཕུང་པོ་སྒྱུ་མའི་ལུས་ཀྱིས་མི་བཟོད་པས། ་ཀ་ཁོ།
[248a.23]37-440
[248a.24]
[248a.25]
[248a.26]
[248a.27]
[𰼯248b]
[248b.1]ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱི་བསྟོད་པ་ཞེས་བྱ་བ།
[248b.2]བྱམས་མགོན་ཐུགས་རྗེ་ཅན་གྱིས་བཟོད་ལགས་སམ། །ཡེ་ཤེས་སྤྱན་ཅན་ཁྱེད་ཀྱི་
[248b.3]སྤྱན་སྔ་རུ། ། །སྡིག་པའི་རྣམ་གྲངས་མ་ལུས་མཐོལ་བཤགས་ན། །ཐུགས་རྗེ་ཆེན་
[248b.4]པོས་དག་པར་མཛད་དུ་གསོལ། །ད་ནས་བཟུང་ནས་སྡིག་པ་མི་བགྱིད་སྤོང་། །
[248b.5]བཀའ་ཡི་དོན་ལ་མངོན་སུམ་ཕྱོགས་པར་བགྱིད། །ནམ་ཡང་སྡིག་པའི་དབང་དུ་
[248b.6]མ་གྱུར་ཅིག །ཉི་ལྟར་འོད་གསལ་ཟླ་ལྟར་འོད་མདངས་པ། །ཐུགས་རྗེ་ཆེན་་་
[248b.7]པོའི་ཞལ་མཐོང་འཚལ་ལགས་ན། །ཐོག་མ་མེད་ནས་མ་རིག་ལིང་ཐོག་གིས། །
[248b.8]བསྒྲིབས་ཤིང་ནོངས་པའི་མིག་གིས་མ་མཐོང་ན། །འགྲོ་བའི་མགོན་ཁྱོད་ད་ལྟ་་་
[248b.9]གང་ན་བཞུགས། །སྡུག་བསྔལ་དྲག་པོ་ཤིན་ཏུ་མི་བཟད་པས། །ཤིན་ཏུ་་་་་
[248b.10]བསྲེགས་པས་སྐྱི་གཡའ་རབ་འཇིགས་ཤིང་། །ད་དུང་གདུང་བའི་སྨྲེ་སྔགས་ཉིད་
[248b.11]འདོན་ ་ ན། ས །ཉམ་ཐག་ཕོངས་པའི་ང་རོས་འོ་དོད་འབོད། །བྱམས་མགོན་་་་
[248b.12]ཐུགས་རྗེ་ཅན་གྱིས་གསན་ལགས་སམ། །ཕོངས་པ་གང་གིས་ང་ཡི་མཚན་ཐོས་ན།།
[248b.13]དེ་ཡི་སྡུག་བསྔལ་ཞི་བར་བྱའོ་ཞེས། །འགྲོ་ལ་ཉིད་ཀྱི་ཐུགས་རྗེས་ཞལ་བཞེས་ནས། །
[248b.14]བདག་ཅག་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ། །དུག་ལྔ་དུག་གསུམ་ནད་ཀྱིས་་་
[248b.15]གཟིར་ལགས་ན། །མི་བཟད་ནད་ནི་ཐུགས་རྗེས་ཞི་བར་འདོད། ། །ཐུགས་རྗེའི་
[248b.16]ཐུགས་ཀྱིས་བདག་ལ་དགོངས་སུ་གསོལ། །ཐུགས་རྗེའི་སྤྱན་གྱིས་བདག་ལ་་་་་་
[248b.17]གཟིགས་སུ་གསོལ། །ཐུགས་རྗེའི་གསུང་གིས་བདག་ལ་སྒྲོགས་སུ་གསོལ། །
[248b.18]བདག་ནི་ཤི་འཕོས་ལུས་སེམས་བརྗེས་པའི་ཚེ། | །གཉེན་བཤེས་གྲོགས་དང་བྲལ་་
[248b.19]ནས་གཤིན་རྗེས་ཁྲིད། །དེ་དུས་འཇིག་རྟེན་ཉེ་དུས་མི་ཕན་པས། །ལས་ཀྱིས་་
[248b.20]མནར་བས་བདག་རང་གཅིག་པུར་འཁྱམ། །དེ་དུས་བདག་ལ་མགོན་སྐྱབས་མ་་
[248b.21]མཆིས་ན། །ཐུགས་རྗེ་ཆེན་པོས་མགོན་སྐྱབས་མཛད་དུ་གསོལ། །ལས་ཀྱིས་་་
[248b.22]མནར་བའི་སྐྱེ་བོ་བདག་འདྲ་བ། །ཐོག་མ་མེད་ནས་ཕྱིན་ཅི་ལོག་རྟོགས་པས། །
[248b.23]37-441
[248b.24]
[248b.25]
[248b.26]
[248b.27]
[𰼰249a]
[249a.1]༤༤༢
[249a.2]བསྟན་འགྱུར། རྒྱུད། །ནུ? ༧༣ ་ཏ།
[249a.3]ཁམས་གསུམ་འཁོར་བའི་འདམ་ལས་མ་ཐར་ཏེ། ། །བསྐལ་པ་དཔག་མེད་སྐྱེ་བ་་་
[249a.4]གྲངས་མེད་དུ། །གདོས་བཅས་ལུས་བླངས་སྐྱེ་བ་དཔག་མེད་ཞིག དོ །ཤ་རུས་་་་
[249a.5]བསགས་ན་འཇིག་རྟེན་གཏོས་དང་མཉམ། ༧་།རྣག་ཁྲག་བསགས་ན་རྒྱ་མཚོ་ཆེན་
[249a.6]པོ་ཙམ། །ལས་འཕྲོ་བསགས་ན་མཐའ་ཡས་བརྗོད་མི་ལང་། །ཁམས་གསུམ་་་
[249a.7]བགྲངས་ཤིང་སྐྱེ་བའི་ཁ་བརྒྱུད་ཀྱང༌། །བྱས་པའི་ལས་རྣམས་དོན་མེད་ཆུད་རེ་་་
[249a.8]གསན༑ །བཀའ་ཡི་གཏན་ཚིགས་ཟབ་མོ་མ་ཁྲོལ་ཅིང་། 1:|:།ཤེས་རབ་ཟབ་མོའི་
[249a.9]མིག་བུ་མ་བྱེ་བས། །སྲིད་པའི་ཡོ་བྱད་གཏོང་བར་མ་ཡོད་ཅིང་། ཚོ།ཕུང་པོ་སྒྱུ་་་
[249a.10]མའི་ལུས་ལ་ཆགས་ཤིང་ཞེན། །ལས་ཀྱི་དབང་བཙན་ཉོན་མོངས་སྟོབས་ཆེ་བས། །
[249a.11]ཤ་ཁྲག་དྲ་བའི་ལུས་བླངས་འཁོར་བར་འཁྱམས། །སྡུག་བསྔལ་དྲག་པོ་སྲིད་པའི་
[249a.12]བཙོན་རར་ཚུད། །མི་བཟད་སྡུག་བསྔལ་དྲག་པོ་འདི་འདྲ་ན། །ཉེས་པ་་་་
[249a.13]ཐམས་ཅད་རང་གི་ལས་ལས་བྱུང༌། །ཐུགས་རྗེ་ཆེན་པོས་ལས་ངན་རྒྱུན་བཅད་དེ།།
[249a.14]ཉོན་མོངས་ལས་ཀྱི་རྒྱུན་ནི་བཟློག་ཏུ་གསོལ། ། །ཉོན་མོངས་ལས་ཀྱི་རྒྱུན་ནི་དབང་
[249a.15]བཙན་པས། །མ་རིག་མུན་པའི་ནང་དུ་གཏན་འཁྱམས་ཏེ། །ཡེ་ཤེས་ཉི་མའི་་
[249a.16]འོད་ཀྱིས་བསལ་དུ་གསོལ། །ཉེས་བྱས་ལས་ཀྱི་འབྲས་བུ་མི་བཟད་ཉིན། །བ།
[249a.17]ཐུགས་རྗེ་ཆེན་པོས་ཕྲིན་ལས་མཛད་དུ་གསོལ། །དུག་གསུམ་སྡུག་བསྔལ་ནད་་་་
[249a.18]ཀྱིས་གཟིར་ལགས་ན། །ཐབས་མཁས་ཐུགས་རྗེའི་སྨན་གྱིས་གསོ་བར་གསོལ། །
[249a.19]ཕྱིན་ཅི་ལོག་གི་གཡང་སར་ལྷུང་ལགས་ན། །མྱུར་མགྱོགས་ཐུགས་རྗེའི་ཕྱག་གིས་
[249a.20]གཟུང་དུ་གསོལ། ། །སྲིད་པའི་ཆུ་བོས་བདག་ཅག་ཁྱེར་ལགས་ན། ། །ཟག་མེད་ཡེ་
[249a.21]ཤེས་གྲུ་ཡིས་བསྒྲལ་དུ་གསོལ། །རྒྱལ་བའི་མཚན་བརྗོད་ཡོན་ཏན་བསམ་མི་ཁྱབ། །
[249a.22]ཡོན་ཏན་གཞུང་ལས་ཇི་ལྟར་བྱུང་བ་བཞིན། 《 །མ་ལུས་བདག་ལ་མྱུར་དུ་སྩལ་དུ་་
[249a.23]གསོལ༑ །༡༡།རྒྱལ་བའི་ཐུགས་ཀྱིས་བདག་ལ་བྱིན་གྱིས་རློབས། །ཕྱག་འཚལ་་་་
[249a.24]37-442
[249a.25]
[249a.26]
[249a.27]
[249a.28]
[𰼱249b]
[249b.1]ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱི་བསྟོད་པ་ཞེས་བྱ་བ། །
[249b.2]བསྟོད་དང་སྡིག་བཤགས་སྨྲེ་གསོལ་དང༌། ཚེ་ཌོ་ །དགེ་བའི་ལས་ནི་ཅུང་ཟད་ཅི་་་་་
[249b.3]བསགས་པ། །ཐམས་ཅད་བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །མི་དམིགས་བསྔོ་
[249b.4]དང་གསོལ་བཏབ་སྨོན་ལམ་དང་། །སྤྱན་རས་གཟིགས་དབང་ཐུགས་རྗེའི་བྱིན་་་་
[249b.5]རླབས་ཀྱིས། །ཞིང་རབ་དམ་པའི་གནས་སུ་སྐྱེ་བར་ཤོག །ཞིང་རབ་དམ་པའི་་་
[249b.6]གནས་སུ་སྐྱེས་ནས་ཀྱང་། །རྒྱལ་བ་སྲས་བཅས་ཞལ་མཐོང་གསུང་ཐོས་ཤོག །
[249b.7]ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། །མཆོད་པའི་ཡོ་བྱད་བདག་ལ་་
[249b.8]མ་མཆིས་པས། །སྨྲེ་སྔགས་ཆེན་པོས་ཁྱེད་ལ་གསོལ་འདེབས་ན། །མཆོག་གི་
[249b.9]དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་་་
[249b.10]གཟིགས། །གང་དང་གང་ལ་མགོན་དང་སྐྱབས་མེད་པ། །དེ་དང་དེ་ཡི་་་་
[249b.11]མགོན་སྐྱབས་ཞལ་བཞེས་ན། །སྐྱབས་མེད་སྡིག་ཅན་རྣམས་ལ་བསྐྱབ་ཏུ་
[249b.12]གསོལ། །སྐྱབས་མེད་ཚེ་འདས་རྣམས་ལ་བསྐྱབ་ ཏུ་གསོལ། ། །སྐྱབས་མེད་
[249b.13]འཁོར་བར་འཁྱམས་ལ་བསྐྱབ་ཏུ་གསོལ། ཌ་།ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་་
[249b.14]རས་གཟིགས། །ཉིན་རེ་བཞིན་དུ་སྡིག་པ་ཟིལ་གྱིས་ནོན། །ལས་ངན་སྒྲིབ་པ་
[249b.15]ཅི་མཆིས་བསལ་དུ་གསོལ། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། །
[249b.16]བདག་ནི་ཉོན་མོངས་དབང་དུ་མི་འགྲོ་བར། །སྡིག་པའི་ལས་ནི་གང་ཡང་མི་བྱེད་
[249b.17]ཅིང་། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པ་རུ། །ཐུགས་རྗེ་ཆེན་པོས་བྱིན་གྱིས་
[249b.18]བརླབ་ཏུ་གསོལ། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། ་་ །མཚན་
[249b.19]ནས་བརྗོད་པ་ཙམ་གྱིས་སྡུག་བསྔལ་རྣམས། །ཞི་བར་མཛད་པ་ཁྱེད་དང་མཇལ་
[249b.20]གྱུར་ན། །བདག་གིས་འབད་ཀྱང་འབྲས་བུ་མ་མཆིས་ན། ། །ཐུགས་རྗེ་ཆེན་པོ་་
[249b.21]འཕགས་པ་སྤྱན་རས་གཟིགས། ། པོ །ཁྱེད་ཀྱི་གཟུངས་སྔགས་བརྗོད་པའི་ཕན་ཡོན་་་
[249b.22]ནམ། 27 །ཡོན་ཏན་གཞུང་ལས་ཇི་ལྟར་བཤད་པ་བཞིན། །མ་ལུས་བདག་ལ་
[249b.23]37-443
[249b.24]
[249b.25]
[249b.26]
[249b.27]
[𰼲250a]
[250a.1]ܓܓܠ
[250a.2]བསྟན་འགྱུར།
[250a.3]རྒྱུད།
[250a.4]ནུ༽
[250a.5]༧༣
[250a.6]ཀྱི་
[250a.7]མྱུར་དུ་སྩལ་དུ་གསོལ། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། །
[250a.8]བདག་གིས་ཁྱེད་བསྒོམས་སྙིང་པོ་བཟླས་པ་དང་། ང་།ཕྱག་འཚལ་བསྟོད་དང་སྡིག་
[250a.9]བཤགས་སྨྲེ་གསོལ་བས། །མགོན་པོ་ཁྱེད་ཀྱི་ཞལ་མཐོང་གསུང་ཐོས་ནས། །
[250a.10]ཁྱེད་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་ནས་ཀྱང༌། །བདག་ཀྱང་ཁྱེད་ལྟར་འགྲོ་དོན་བྱེད་་
[250a.11]པར་ཤོག་།ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། ། །ཇི་སྲིད་བདག་
[250a.12]ནི་འཁོར་བའི་ཚེ། །དེ་སྲིད་བདག་གི་ལུས་སྐྱེད་ པས། » །ལུས་ཀྱིས་ མགོན་པོ་
[250a.13]མཆོད་བྱེད་ཅིང་། །ལུས་ཀྱི་ཚོགས་ནི་རྫོགས་པར་ཤོག - །ཐུགས་རྗེ་ཆེན་པོ་་་་
[250a.14]འཕགས་པ་སྤྱན་རས་གཟིགས། །ཇི་སྲིད་བདག་ནི་འཁོར་བའི་ཚེ། 2 །དེ་སྲིད་་་
[250a.15]བདག་གི་ངག་སྐྱེད་ ་ པས། །ངག་གིས་་མགོན་པོའི་མཚན་བརྗོད་ཅིང་། - ཚོ།
[250a.16]ངག་གི་ཚོགས་ནི་རྫོགས་པར་ཤོག ། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་་་་
[250a.17]གཟིགས༑ །ཇི་སྲིད་བདག་ནི་འཁོར་བའི་ཚེ། ། །དེ་སྲིད་བདག་གི་ཡིད་སྐྱེད་ས་
[250a.18]པས༑ ལ །ཡིད་ཀྱིས་མགོན་པོ་རྗེས་དྲན་ཞིང་། །ཡིད་ཀྱི་ཚོགས་ནི་རྫོགས་པར་
[250a.19]ཤོག །དེ་ལྟར་ལུས་ངག་ཡིད་གསུམ་གྱིས། །ཐུགས་རྗེའི་དབང་ཕྱུག་བསྟེན་་ས་
[250a.20]བགྱིས་པས། །ལུས་ངག་ཡིད་གསུམ་སྐྱོན་བྲལ་ནས། | །ཡོན་ཏན་ཕུན་སུམ་་་
[250a.21]ཚོགས་པར་ཤོག །དེ་ལྟར་ལུས་ངག་ཡིད་གསུམ་གྱི། །ཐུགས་རྗེའི་དབང་ཕྱུག་
[250a.22]སྐུ་གསུང་ཐུགས། །རྟག་ཏུ་དད་གུས་བགྱིས་པ་ན། །ཐུགས་རྗེའི་དབང་ཕྱུག་
[250a.23]སྤྱན་རས་གཟིགས། །སྲིད་གསུམ་རེ་བའི་གནས་གཅིག་པོ། །ཡོན་ཏན་བསམ་
[250a.24]གྱིས་མི་ཁྱབ་པ། །དེ་འདྲ་བདག་ཀྱང་འགྲུབ་གྱུར་ནས། །སྲིད་གསུམ་རེ་བ་་་་
[250a.25]རྫོགས་པར་ཤོག །སྲིད་གསུམ་འདོད་དགུ་འབྱུང་བར་ཤོག །སྲིད་པ་གསུམ་གྱི་
[250a.26]སེམས་ཅན་ལ། །དངོས་སམ་བརྒྱུད་པས་ཕན་ཐོགས་ཤོག །འཕགས་པ་སྤྱན་་
[250a.27]རས་གཟིགས་དབང་ཕྱུག་ལ། སློབ་དཔོན་ཙནྡྲ་གོ་མིས་བསྟོད་པ་སྨྲེ་སྔགས་སུ་་་་
[250a.28]37-444
[250a.29]
[250a.30]
[250a.31]
[250a.32]
[𰼳250b]
[250b.1]<dཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱི་བསྟོད་པ་ཞེས་བྱ་བ། །
[250b.2]གསོལ་བ་རྫོགས་སོ།། | ན། ར་གོ་བ་ལ་རྒྱལ་བ་དཔག་ཐུབ།
[250b.3]ཞེ་དྲང་བར་བའི་མེ་ཡིས་རང་མྱོང་བ་གང་། །བདེ་གྲུབ་དབ ང ་
[250b.4]ཤེས་བྱ་སློང། །རང་དོན་དུ་བསྡུར་མཆན། ག ཏེར་ཁ་ ། ་
[250b.5]༤༣༩༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་འཕགས་པ་་་
[250b.6]བ ཐུགས་རྗེ་ཆེན་པོ་ལ་བསྟོད་པ་སྨྲེ་སྔགས་སུ་གསོལ་པ་བཞུགས། «པེ་»«སྣར་»-རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་རུ་
[250b.7]...བསྟོད་པ་ཞེས་བྱ་བ། ༢«པེ་»«སྣར་»པོ། ༤ «པེ་འཁྱམ། - ༥ «སྣར་》གནོད། །
[250b.8]༤༤༠ ༡ «སྣར་》གདུགས། 3 《སྣར་》བརླན། ༣ «པེ་»«སྣར་》དྲང༌། ༤ «པེ་»«སྣར་ནས། ར་ ་ མ་
[250b.9]༤༤༡ ༌ (༡ «སྣར་»འདོད། །
[250b.10]༤༤༢ ༡ «པེ་»«སྣར་པོའི་མི་བཟད་འདི་ལྟ་བུའི། ༢. «པེ་»«སྣར་》ཟད། «པེ་»«སྣར་》གསོལ།
[250b.11]༤༤༣ ༡ «པེ་»«སྣར་》བརླབས། ༢ «པེ་»«སྣར་》ནས། ༣ ༤ ༥ «པེ་»«སྣར་》སྐྱབ། «པེ་》《སྣར་»འཇལ།
[250b.12]༤༤༤༡ «པེ་»«སྣར་»གིས་ལུས་བསྐྱེད། །༢ «པེ་»སྣར་»ཀྱི། ༣ «པེ་»གིས་ངག་སྐྱེས། «སྣར་»གིས་གང་སྐྱེས།
[250b.13]«པེ་»«སྣར་»གི། ས«པེ་»«སྣར་》སྐྱེས། ༦«པེ་»«སྣར་»ཀྱི། ༧ «པེ་»«སྣར་》པས་ནི།
[250b.14]མ་འ་ར་ལུ་
[250b.15]་་བྷཊའི་ཁཱ་སྐྱོ་བ་ནི་བར་ཁ་ཁ ་ ་ ་ ་
[250b.16]ਕਸਲਬਲਰੋਂ ਸਰਲ ਉਪਲRਝ ਨ ਆਲ
[250b.17]ਪੁਲ
[250b.18]བསྡུར་འབྲས་རེའུ་མིག
[250b.19]།ལ་ལ་
[250b.20]རྒྱུད། (༡༥༦༩)
[250b.21]པར ་ ༡༡ ། །ནད་ འི ་ ད ང་། ད་ ལ། །
[250b.22]དཔེ་གཞི། - སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང༌། །
[250b.23]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
[250b.24]པོད་རྟགས།
[250b.25]ཚན་གྲངས། །
[250b.26]༣༩་ ། གཡས་ན
[250b.27]ལྡེབ། ༡༠༨ བ༌ ༡༡༠ བྱ། ༡༢ ༡ནས- ༡༢ ༣ བ༦ ། ༡༥༩ན་ - ༡༦༡བས ། ༡༠༨ བ་ ༡༡༠ བ།
[250b.28]ཕྲེང༌། །
[250b.29]་
[250b.30]1 དང ་
[250b.31]ས
[250b.32]ཅོ་ནེ།
[250b.33]༣༩
[250b.34]: །
[250b.35]༣༢
[250b.36]ཚིག་རྐང་།
[250b.37]༢༩༡༦༠
[250b.38]༢༩༡༦༠
[250b.39]།
[250b.40]༢༩
[250b.41]༡༦༠
[250b.42]༢༩༡༦༠
[250b.43]ཚེག་ཁྱིམ། ་་ ༡༧༠༠ པ་ ༡༦༨ ༣ ༡༦༨ ༣་ ༡ ༧༠༠
[250b.44]ਖਾਕ ਸਾਲ ਦੀ ਉਸਾਰਥੁਲਸਫ਼ਾ, ਸਾਬੋ ਕਰਲੋ
[250b.45]37-445
[250b.46]
[250b.47]d>
