[𱂂418a]
[418a.1]{D2869}$99 - 1787 ਲਈ ' ਸਾਥਣ ਰਾਧ। ਹਾਸ
[418a.2]22 g gਰਸਤਾ ਛਟਮਾਣੂ ਸਮਾਧਾਨ
[418a.3]་ དེ་ དང་འདྲ །རང་ད ་ བློ ། ཀ་ལ་ཀཀཀྐཁ་
[418a.4]པ ། ཀན་ལྷོ་ཀ་བ་།ཆ་བ ་ར་ཎ་ཁ་
[418a.5]པ
[418a.6]༄༅།	།ཡན་ལག་བདུན་པའི་སྒྲུབ་ཐབས།
[418a.7]ਉਸ
[418a.8]པ
[418a.9]ਦੇ 22 ਓ ਰੂਸ ਤੋਂ ਉ¤ਤ 'ਨਾ 'ਰg pਰੇਡ ਵਿਚ
[418a.10]་ ནི་ བཀབ་པ།་ཞུ་བར་སྤྲོ། ། གང་ པོའི་ ༡ །།ཆོག་པས་
[418a.11]ཡོ ་ ར ། ། ལས་དྲངས །དེ་
[418a.12]༄༅། །བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། ་་།
[418a.13]དེ་ཡོངས་སུ་བསྙེན་པར་འདོད་པའི་རིག་པ་འཛིན་པས། ། བསམ་གཏན་གྱི་ཁང་་
[418a.14]པར་མཎྜལ་་ སྔོན་པོ་བྱ་སྟེ། མཆོད་རྟེན་སྔོན་པོ་དང༌། གཏའ་ ་ གཏོར་དང༌།
[418a.15]བུམ་པ་དང་།། མཆོད་རྫས་དང་། རྟེན་ཁྱད་པར་ཅན་བཞག་ལ། དང་
[418a.16]པོ་ཁྲུས་བྱས་ལ། དེ་ནས་སྐྱབས་སུ་འགྲོ། རྒྱུ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད།
[418a.17]རྐྱེན་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ། ཐབས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་གནས་པ་དེ་
[418a.18]ནི་ཐབས་ཀྱི་བསྲུང་བའོ། །ཤེས་རབ་ཀྱི་བསྲུང་བ་ནི་སྟོང་པ་རང་གསལ་བར་་་་་
[418a.19]བསྒོམ་པའོ། །དེ་གཉིས་སུ་མེད་པའི་བསྲུང་བ་ནི་རྒྱུད་རྐྱང་ལམ་དུ་ཁྱེར་ལ་ཉམས་
[418a.20]སུ་བླངས་པའི་མན་ངག་ནི། ཡེ་ཤེས་ལྔ་ལྡན་ཡིག་འབྲུ་ལས། །ཁ་དོག་ལྔ་ཡི་་་་
[418a.21]འོད་ཟེར་འཕྲོ། །ཉོན་མོངས་ལྔ་དང་ཀླུ་དུག་ལྔ། །རྣམ་སྨིན་ལུས་ཀྱི་ནད་ལྔ་་་
[418a.22]བསྲེག །དེ་ཡིས་“དེ་དག་བསྲེགས་ནས་ཀྱང་། །ལྷག་མ་ལུས་པར་གྱུར་པ་་་་
[418a.23]37-780
[418a.24]
[418a.25]
[418a.26]
[418a.27]
[𱂃418b]
[418b.1]པ་ ཡན་ལག་བདུན་པའི་སྒྲུབ་ཐབས། །
[418b.2]༧༨ ༡
[418b.3]རྣམས༑ །སྤོགས་པ་ཡི་ནི་”སྦྱོར་བས་བསྲེག །བཅོམ་ལྡན་འདས་ཀྱིས་་་་་
[418b.4]གསུངས་པ་ཡི། །གསང་སྔགས་སྐྱོན་སྤངས་བཟླས་པར་བྱ། །དེ་ལ་མན་ངག་་་
[418b.5]རྣམ་གསུམ་སྟེ། །བསམ་གཏན་ཏིང་འཛིན་རྩེ་གཅིག་ལ། །གཉིད་ཀྱི་བར་ཆད་
[418b.6]རབ་ཏུ་སྤང་། །གཞན་གྱི་གཏམ་གྱིས་བར་ ་ མི་བཅད་། །བདུད་དང་རྡོ་རྗེ་་་་
[418b.7]འཛིན་པའི་ལམ། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །རྒྱུན་དུའམ་ཐུན་བཞིའི་་་
[418b.8]རྣལ་འབྱོར་བྱ། །དེ་ནས་སྤྱོད་ལམ་དུས་དག་ཏུ། །བསྐྱེད་་ བསྡུ་མི་དམིགས་་་
[418b.9]རྒྱས་བཏབ་ལ། །བརྒྱ་པས་བཤགས་ཤིང་དགེ་བ་བསྔོ། །རྟགས་རྣམས་སྒྱུ་མ་ལྟ་
[418b.10]བུར་གཟུང་། །དད་ལྡན་བརྩོན་བྱས་ཡིད་ཆེས་ན། །གདོན་མི་ཟ་བར་འགྲུབ་
[418b.11]འགྱུར་ཏེ། །དེ་བས་ཐེ་ཚོམ་མེད་པར་ནི། །ཤིན་ཏུ་དད་པས་འབད་དེ་བསྒྲུབ། །
[418b.12]ཟླ་དྲུག་བསྙེན་ པ་དེ་ལྡན་ན། །ཐུན་མོང་མཆོག་གི་༧ དངོས་གྲུབ་འགྲུབ། །
[418b.13]དེས་ན་བསྒྲུབ་་བྱ་འདྲེན་པའི་ལྷ།	།དགེ་སློང་དཔལ་དང་ལྡན་པ་ཡི། །ཀླུ་་་
[418b.14]ཞེས་བྱ་བས་དེ་སྐད་གསུངས། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱམས་སྙིང་རྗེ། །
[418b.15]བསྒོམས་ཏེ་ཕ་རོལ་ཕྱིན་དྲུག་ལམ།	།དེ་དག་ཐབས་ཀྱི་བསྲུང་བའོ། ། །ཤེས་རབ་
[418b.16]ཟུང་འཇུག་ལམ་བསྒོམས་ཏེ། །སྐྱོན་སྤངས་སྔགས་བཟླས་དགེ་བ་བསྔོ། །
[418b.17]ཡན་ལག་བདུན་ལྡན་སྒྲུབ་ཐབས་འདི། །འབད་པས་ཚོགས་གཉིས་བསགས་ནས་
[418b.18]ནི༑ པ། ་ །དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་ནས་ཀྱང༌། །གདུག་པའི་ནད་ལས་གྲོལ་
[418b.19]བར་ཤོག །” སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[418b.20]དེ་བདག་ཉིད་དྲན་པར་ཁྲི་དང་བསམ་པ་བབ་བའོ།
[418b.21]དེ་དང་བ་ཅིག་གམ། དགེན་པ། དེ་བ་ཅན་དུ་འདུས་ནས་ཞི་བའི ་
[418b.22]ཡིས། ལ་སྔོན་པོ་ཡེ་བ། ས་བབ་པ། །བློ་ཡི་མེ་བ། །
[418b.23]དུས་སུ་མཛོད་དེ་ངོད་པོ་དག་མང་དག་པ
[418b.24]བ་
[418b.25]37-781
[418b.26]
[418b.27]
[418b.28]
[418b.29]
[𱂄419a]
[419a.1]<d༧༨༢
[419a.2]བསྟན་འགྱུར། རྒྱུད། ་༼ནུ
[419a.3]༧༣
[419a.4]ར རྟ་། ཁྱོད་ན། ། བསྐལ་ར་ ཚེ་ ད་༡༡p། ། །།ཎ།
[419a.5]ལ་ན ་ལ་རལ་པ་ལྟད་་དང་་།་་་ mཏ། །/D་ ད ན ཀ ཡ་
[419a.6]ལ། །ད་བ སྡུར་མཆན། ཁྱཊ ཁ་ཅཏ། །ཟླ་བ་ཁ་དང་
[419a.7]༧༨༠ (༡. མཚན་བྱང་འདི་《སྡེ་བསྟན་དཀར་ཆག་ལྟར་བཀོད། «སྣར་མཎྜལ། ༢«པེ་»«སྣར་རྟ། ༄༅«པེ་»
[419a.8]«སྣར་»-བུམ་པ་དང༌།། ས «པེ་སྲེག ༧«སྣར་ཡི། །>16༽་ཌ) ་རུ། །S/ཀ༽ བདེ །ལྔ་བྱོ ས།
[419a.9]༧༨༡ ( «སྣར་»-ནི། (3) 《སྣར་རབ། ཀུན«པེ་》《སྣར་》གཅད། ༤«པེ་》སྐྱེད། ། ༼། «པེ་》བཟུང་།
[419a.10]«པེ་»གཉེན། ༧ 《སྣར་»གིས། 5) «པེ་》སྒྲུབ། ©«པེ་»ཡིས། ཁྱེ «པེ་»བསྒོམ་སྟེ། དགྱེ «པེ་»། །། །
[419a.11]༡༡ ། ༡༢ ་ ཡེ་ ལྔ་ ལ་ ལ །༡༽77 - (ཀུན་༩ པ་ཞི འི ་།༌ ཊ། ཀཱ་། ཕྱོགས་
[419a.12]ਲੈ ਲ। 55 ਪਿਸ ਲੈ ਲਈ ਰਵਾਨਾ
[419a.13]1:| ཤེ ས ས ས 1:|:ཀྱི ང ་ བསྡུར་འབྲས་རེའུ་མིག ཚེ་འོ་2ཀ་ཌ། །ཊ་རལ་
[419a.14]༢ དེ་ ལས་ ལོ་ ལས་ཚེ་”རྒྱུད། (༡༦༠༤) །ཌ་ཎ་ར་ལ་བཀའ་ཁཌ་
[419a.15]དཔེ་གཞི།།
[419a.16]པེ་ཅིན།
[419a.17]སྣར་ཐང་།
[419a.18]།
[419a.19]ཅོ་ནེ།
[419a.20]7
[419a.21]༡༡
[419a.22]སྡེ་དག།
[419a.23]སྡེ་ཚན། ། རྒྱུད།
[419a.24]རྒྱུད་འགྲེལ།
[419a.25]རྒྱུད། །
[419a.26]པོད་རྟགས།
[419a.27]ཚན་གྲངས། ། བ ་ བ་ ༧༢་དང་།
[419a.28]ལྡེབ། ༢༠༨ ན༦- ༢༠༨ བ༦ ༢༤༧ན་- ༢༤༧བས། ༢༧༥ བ༦- ༢༧༦བ། ༢༠༨ བ* - ༢༠༩བ།
[419a.29]ཕྲེང༌། །
[419a.30]ཚིག་རྐང་།
[419a.31]ཚེག་ཁྱིམ། ། ༤༠༤་དང་ ༤ ༠༡་ : | ༤༠༠ ་ ་ ༤༠༤་༥
[419a.32]༤༠༤། 2] ལ། །
[419a.33]དེ་བས་ན་དེ་དག་ལ་བབ་པ་ན་རྒྱུད་ཀྱང་ལམ་དུ་ཁྱེར་ལ་ཉམས་
[419a.34]ལས་ལྔ་ན་འདྲ་ལས། །ཁ་དོག་ལྔ་ཡི་
[419a.35]མདོ་པ་དང་ག་ལ། །རྣམ་རྒྱན་ལུས་ཀྱི་ནད་ལྔ་
[419a.36]ལ་བབས་ནས་ཀྱང་གཞུང་མ་ལུས་པར་གྱུར་པ་
[419a.37]༤༠༤
[419a.38]༤༠༠
[419a.39]37-782
[419a.40]
[419a.41]d>
