[𱁽415b]
[415b.1]{D2867}هل له
[415b.2]2ਘ ਨੂੰ ਸ਼ਕ ਨੂੰ ਦੁg 4 Bਸਨ
[415b.3]།ཀང་། །ཏ་ཏ་ཀ ལོ་ལྔ་ལ་བྱ་ཁང་ ་ ། ༡ ཤོ་ཀ་ལ་ཁ་ཏུ་རེ་ཡལ་འཁོར། ། ཁ་
[415b.4]་ ་ ་ ། ༡༡ །ཀ་བྱ། ། ། ། ཀ་ཊ་ ་ ་ ་ ་མ་ར་ཆ་ཁ་
[415b.5]ਝਬੂਲੈਣ ਵਾਲੇ ਨੂੰ ਰੂਸ ਨੂੰ ਮਾਲਵਾ ਮਸਲ
[415b.6]པ་དང་དཀ༄༅། །གནོད་པ་སེལ་བའི་བདུད་རྩི། - པ་ དང་ །
[415b.7]- 12 ਲਲੇ
[415b.8]ਰੋ ਪੜੋਇਲ ਨਾਲ ਫੋਨ 'ਸਾਧੂ ਸDਕੌ5%
[415b.9]ཀ ཀ ཀཱ ཀ་ལ་ཀ་ལ་ཀ་ལ། ཀཚེ། ང་ག་བློ་བྷན་
[415b.10]་་ ་ ས་ཆ་ཨང་། རྒྱུ་ལ་
[415b.11]1:|:ཀྱི
[415b.12]༄༅། །མཐུ་སྟོབས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
[415b.13]གང་གི་སྟོབས་ཀྱིས་གདུག་པ་འཇོམས་བྱེད་པ། - །མཐུ་སྟོབས་དབང་ཕྱུག་རྡོ་རྗེ་་་
[415b.14]ཅན་ལ་འདུད། །འགྲོ་བ་འདི་ཀུན་ཕལ་ཆེར་གནོད་མང་བ། །དེ་སེལ་བདུད་་
[415b.15]རྩི་འདི་ནི་བརྗོད་པར་བྱ། །རིག་པ་འཛིན་པ་ཉམས་དགའི་ཕྱོགས་འདུག་ནས། །
[415b.16]རྣམ་པར་སྦྱངས་པའི་ས་གཞི་དག་པ་ལ། །རབ་སྔོ་མཆོད་པའི་རྟེན་སོགས་མདུན་
[415b.17]བྱས་ནས། །ཐུབ་དབང་རྡོ་རྗེའི་བདག་པོའི་གོ་འཆང་བ། །བསོད་ནམས་་་་་
[415b.18]ཚོགས་བདུན་རབ་ཏུ་རྫོགས་བྱས་ནས། །དེ་རྗེས་སུ་ནི་： སྔར་ཉིད་པདྨའི་རང་
[415b.19]བཞིན་སྙིང་གར་> པཾ་ལས་དེར་བསམ་བྱ། །དེ་དཀྱིལ་རཾ་ལས་བྱུང་བའི་ཚ་ཟེར་་་
[415b.20]ཅན་ནི་དམར་པོ་བལྟས་བྱས་ནས། །དེར་ནི་སྲོག་གི་རང་བཞིན་ཡེ་ཤེས་ལྔ་ཡི་་་་
[415b.21]དངོས་ཉིད་ཡི་གེ་ཧཱུྃ་དུ་ བལྟ། །འོག་ཏུ་དབུགས་ཉིད་ཡཾ་ཡིག་ལས་སྐྱེས་རབ་སྔོ་
[415b.22]གཞུ་འདྲ་བ། །གཡོ་བའི་བ་དན་གྱིས་མཚན་༦ དེ་གཡོས་པས་ནི་རབ་དཀྲུགས་་
[415b.23]37-775
[415b.24]
[415b.25]
[415b.26]
[415b.27]
[𱁾416a]
[416a.1]<dབསྟན་འགྱུར། རྒྱུད། ནུ? ༧༣
[416a.2]ནས༑ །མེ་ཡི་རང་བཞིན་ཉི་མ་ཡང་ནི་སྦར་བྱས་ཧཱུྃ་ཡིག་གིས་ ” ནི་འབར་གྱུར་་་
[416a.3]པས༑ །མཐོངང་དང་རེག་པའི་དུག་སོགས་རྒྱུ་ཅན་ནད་ཀྱི་དངོས་བསྲེགས་ནས། །
[416a.4]རབ་ཏུ་ཚ་བའི་མེ་ལྕེའི་ ་ སྒྲ་ལས་རིགས་པའི་སྒྲ་བསྒྲགས་ལ། །མ་ཡེངས་སེམས་ཀྱི་
[416a.5]སྐྱོན་སྤངས་སྔགས་ནི་རབ་ཏུ་བཟླས་བྱས་ནས། །དབུགས་ནི་འབྱུང་དང་རྔུབ་་་་
[416a.6]པའི་རླུང་གིས་ལུས་ཀྱི་སྟེང་འོག་ཆ་ནི་རིམ་བཞིན་བསྲེག །ཟླ་དྲུག་གོམས་པས་་་་
[416a.7]ལུས་ལ་དྲོད་ཐོབ་ལ་སོགས་མཚན་མ་བཟང་པོ་རྙེད། །གསོ་བར་དཀའ་བའི་ནད་
[416a.8]རྣམས་འཇོམས་འགྱུར་ས་མཆོག་རྣམས་ཀྱང་རིམ་གྱིས་འཐོབ། །ལངས་ནས་་་་
[416a.9]བཟའ་ཚེ་ཁ་ཟས་ཚོགས་ན་གང་གནོད་ཤར་བསམ་བསྲེག་པར་བྱ༌། ། འཕགས་
[416a.10]པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
[416a.11]་་་་་་་་་་་་་་ ༡༣ ལུ་ དཔར པར།འོ་ན་ཁཟོ་ཁང ་
[416a.12]ཚ། བསྡུར་མཆན། ཡོ ་ བ་ ཀ༌ཁ་ག་ཏ་དག་ཕྱོགས་ བཀ
[416a.13]༧༧༥ ༡ མཚན་བྱང་འདི་《སྡེ་བསྟན་དཀར་ཆག་ལྟར་བཀོད། ༢ «པེ་》《སྣར་》+ནི། ༣ «པེ་»«སྣར་»-ནི། །
[416a.14]༤ «པེ་》《སྣར་》ཉིད། ས«པེ་»«སྣར་》-ཧཱུྃ་དུ། - ༦ 《སྣར་»+ཉིད། ། ༧ «པེ་》《སྣར་»པ་ཡིས།། རྒྱ
[416a.15]༧༧༦ ༡ «པེ་》ལས། ༢ 《སྣར་»ལྡེའི། ༢ «པེ་»«སྣར་»ཀྱིས། ༤ «པེ་»།། ། ༡༡ ༢༠༡༡ བ ལ་དང་ ༣ པ་དང་། །
[416a.16]15 ਮਾਰ ਕR Z ਝ ਣ ੩ ਲਸ
[416a.17]ਸ ਮਝਨੇ 77 peਧ ਝਰੂ ਨਾਲ ਸਰੋਤ
[416a.18]ੴ ਸੰਗਤ ਨੂੰ ਬਲਰਾਣ5A ਨਾਰਵੀ ਨਯੋਨ
[416a.19]gਸ ਐਸ ਸਾਸਿੰਸ ਨੂੰ 25ਥਾ ਲਨ ਲੈ ਲਨ
[416a.20]ਲੋਕ ਉਸ ਸਮੇਂ ਦੇ ਪਾਲਣ ਤੋਂ ਨਰੁ : ਘਨਈ ਹੌਣ
[416a.21]ਇਸ ਰਸ ਨੂੰ ਪੰਜਾਬ ਨੂੰ ਲਲਕਾਂ ਲਈ ਰਾਤ ਤਿੰਨ ਪਾਸ
[416a.22]37-776
[416a.23]
[416a.24]
[416a.25]
[416a.26]
[𱁿416b]
[416b.1]གནོད་པ་སེལ་བའི་བདུད་རྩི།།
[416b.2]མ་
[416b.3]ལ་དུ་བ་སྐྱེད་བྱས་ལ། །བག་དམིགས་ལ་བྱུགས་དང་བ་དང་། །
[416b.4]ཁྱད་པར་བ། རང་སྔགས་བཟླ། །
[416b.5]པ་བདེབས་པའི་ལྔ་འདེབསྡུར་འབྲས་རེའུ་མིག་ ད་པའི་ནང་ལ།།
[416b.6]ན་ཀླུ་སྒྲུབ་ཀྱིས་མ་བརྒྱུད། (༡༦༠༢)
[416b.7]།
[416b.8]སྣར་ཐང་།
[416b.9]ཅོ་ནེ།
[416b.10]པེ་ཅིན།
[416b.11]ਚੂ5ਉ॥
[416b.12]|
[416b.13]5
[416b.14]དཔེ་གཞི། - སྡེ་དགེ། །
[416b.15]སྡེ་ཚན། ། རྒྱུད།
[416b.16]པོད་རྟགས། །
[416b.17]ਛੱਕ'Sw : ੭੦
[416b.18]੩੦। ਤੁਲ ੧੦੦ - ੧੦੫ | 3
[416b.19]| CH |
[416b.20]/
[416b.21]T
[416b.22]7
[416b.23]- 3kg"
[416b.24]ਪਕ- 3
[416b.25]| 344- 3303ਊ
[416b.26].
[416b.27]༩
[416b.28]ཚིག་རྐང་།
[416b.29]ཚེག་ཁྱིམ། །
[416b.30]༩ ༡༥
[416b.31]༢༩༩
[416b.32]༡༥
[416b.33]༡༣
[416b.34]༢༩༧
[416b.35]།
[416b.36]།
[416b.37]།།
[416b.38]༩ ༡༥
[416b.39]༩་༡༣
[416b.40]༢༩༨
[416b.41]།
[416b.42]༢༩༩
[416b.43]1748 ਨਵੰਸ ਨੂੰ ਸੌ ਸਿੰਘਾਸਨ 'n'
[416b.44]ਮੈ ਝ ਝ ਇੰਸਬੰਸ
[416b.45]227 ਮnkਰਣਾ।
[416b.46]ਅਲਬੂBਨ 185
[416b.47]1ਝ ਨੌgਲ 15 ਕੌਮ ਨੂੰ 'ਝੂ AP's gਸn
[416b.48]ਇਸ ਸਮਝgਮਾਲਵਾ ਸਾਲ ਮnt
[416b.49]ਕਰਵਾਇਣ ਨ ਸਰਬਲ ਲੰਡਲ ਵਪਾਰ
[416b.50]ਤੋਂ ਗਣਤਿ ਨਾਲ ਤਾਂ ਕਿ ਉਸ ਨੂੰ ਸ਼ੁਰੂ
[416b.51]ਸਮਾਸ ਮਾਧਮਿਲਣ ਨਾਲ ਸਾਰੇ
[416b.52]ਪਰ ਸਥਾਨ ਖੰਨਾ 76 ਸy AA ਸਿੰਗਰੂਰ ਅਸਲ
[416b.53]ਨ। ਨਾਮਰਸ ਲBIBAਨ ਬਉਰ ਨ ਨਰ
[416b.54]127 1 1 ਲਿੰਕ ਸ਼ਈ ਨਵੇਂ ਸngਨਾਸਵੇਂ
[416b.55]37-777
[416b.56]
[416b.57]d>
