[𱁹413b]
[413b.1]{D2866}༡༦༧༤ ཟླ་ལྔ་བ །རྗེ་པད་འདབ་མ་ག་ ཚོད་ཡོད་དོན་མ་དང་བར།
[413b.2]ཁྲོ་ལ་ཁྲོཊ།
[413b.3]བློ་ལ། ཛད་པའི་དམོད། ལེ་བདའ་ནི་འབད་པར་
[413b.4]ਡਾਊਨਲBI ਨਰ ਲਬ ਸਭ ਪਾਸ। 27 ਤੋਂ
[413b.5]( ਸਿੰਟ ਮੈਰੋ ਨੂੰ ਇਕ ਟਵੀਟ ਲੜੀ ਬਨ
[413b.6]དུ་གཏ༽༄༅། །གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ ཌ་ལ་འཚེ་
[413b.7]ཀ།ད་དེ་ག་ང་།
[413b.8]Arg Rਰਨ' ਸਤਹ
[413b.9]ਰੋਲ ਵਲੋਂ ਖੂ72 / - Bਨਾ ਅਸ ਉਸ ਨੂੰ
[413b.10]ਨਰਸ
[413b.11]2: ਇੰਸਟੌਰੋਂ ਨੂੰ žeÄ R ਰਟ ਲਉ? 2 ਇਸ ਲਈ
[413b.12]ཉེ་བ་ཞེས་བྱ་བ།
[413b.13]ཀྱཁ་ ༄༅། - །རྒྱ་གར་སྐད་དུ། ནཱི་ལཱམྦ་ར་དྷ་ར་ཨུ་པ་ སིདྡྷི་ནཱ་མ། བོད་
[413b.14]སྐད་དུ། གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་
[413b.15]གོས་སྔོན་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་དང་ནི་རྡོ་རྗེ་འཛིན། །ཐུགས་རྗེའི་ ་
[413b.16]ཆུ་རྒྱུན་བདག་པོ་ལ། །རྟག་ཏུ་བརྗེད་མེད་ཡིད་ཀྱིས་མོས། །མཆོད་རྟེན་སྔོན་་
[413b.17]པོའི་གདམས་ངག་བཤད། །རྣལ་འབྱོར་བརྩོན་འགྲུས་དྲག་པོ་ཡིས། །དབང་
[413b.18]དང་གདམས་ངག་ཐོབ་ནས་ཀྱང༌། ༡༡ །མྱུར་དུ་ནུས་པ་འབྱུང་བ་དང༌། - །དངོས་
[413b.19]གྲུབ་རྣམ་གཉིས་ཉེ་བའི་ཕྱིར། །ཉེ་བྱེད་ “ སྐུ་གདུང་མཆོད་རྟེན་བསྒྲུབ། 12 །རྣལ་
[413b.20]འབྱོར་དམ་ཚིག་ལ་གནས་པ། །བླ་མའི་མན་ངག་བྱིན་རླབས་ཀྱིས། །འགྲུབ་
[413b.21]སྟེ་ཐེ་ཚོམ་མི་བྱའོ། །རྒྱུ་དང་བྱིན་གྱིས་བརླབ་ པ་དང༌། །དབང་བསྐུར་བ་་་་
[413b.22]དང་མཆོད་པ་དང་། 《 །བསྐོར་བ་བྱ་དང་ཡོན་ཏན་ནོ། ་་།གསེར་དངུལ་ཟངས་་
[413b.23]ལྕགས་དུང་ཡང་རུང༌། །རྭ་ཤིང་འདག་པ་ལ་སོགས་པ། །།ཧཱུྃ་གི་བསྐྱེད་རིམ་་
[413b.24]37-771
[413b.25]
[413b.26]
[413b.27]
[413b.28]
[𱁺414a]
[414a.1]༧ ༧༢
[414a.2]བསྟན་འགྱུར། རྒྱུད། ༼ནུའི
[414a.3]༧༣
[414a.4]ལྡན་པ་ཡིས། །དྲག་པོའི་གཏོར་ཚོགས་མདུན་དུ་ནི། །དབང་བསྐུར་ཆས་་་་་
[414a.5]བསྒྱུར་བཟོ་) བོ་ཡིས། །བཻ་ཌཱུརྱ་འདྲ་“ ལེགས་པར་བྱུག །བུམ་པའི་ནང་དུ་རྒྱ་་
[414a.6]ཤོག་ལ་། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ལ། །སྙིང་པོ་ཐམས་ཅད་བྲིས་ཏེ་
[414a.7]གཞུག །བླ་མ་གྲུབ་ཐོབ་བརྒྱུད་པ་དང་། །རྩ་བའི་ལྷ་ཡི་མཚན་དག་དང༌། །
[414a.8]མིང་དང་གསང་མཚན་གཞུག་ པ་ནི། །སྐུ་གདུང་བྱིན་རླབས་“ སྙིང་པོ་གཞུག །
[414a.9]སྲོག་ཤིང་ལ་སོགས་མེ་ཏོག་ཕྲེང་། །མཛེས་པའི་རྒྱན་གྱིས་སྤྲས་པར་བྱ། །
[414a.10]དབང་བསྐུར་དུ་མ་གཞུང་བཞིན་བྱ། །མཆོད་པ་ཕྱི་ནང་རྟག་ཏུ་དབུལ། །
[414a.11]གསལ་ཞིང་མ་འདྲེས་ཐིག་ལེ་སྟེ། །དེ་ལས་ས་བོན་ཀཱ་ ཡ་ལྔ། །དེ་ཉིད་མཆོད་
[414a.12]རྟེན་དག་ཏུ་བསྟིམ། །བརྒྱུད་པའི་བླ་མའང་དེ་བཞིན་ནོ། །གཙོ་བོ་འཁོར་གྱིས་
[414a.13]བསྐོར་བ་སྟེ། །ཤིན་ཏུ་གསལ་བར་དེ་བཞིན་བསྒོམ། །བརྒྱ་སྟོང་ནུས་ཚད་་་་་་
[414a.14]བཟླས་ཤིང་བསྐོར། །ལྷ་ཚོགས་བླ་མའི་ཐུགས་ཀ་ནས། །འོད་ཟེར་བྱུང་བ་ཀུན་
[414a.15]དུ་འཕྲོས། །མཐའ་ཡས་སྒྲིབ་བསྲེགས་་ དག་པར་སྤྲུལ། །སླར་འདུས་རང་གི་་
[414a.16]ལུས་ལ་ཐིམ། །རྟོག་སྒྲིབ་རགས་པ་ཇི་སྙེད་པ། །སྐད་ཅིག་གིས་བསྲེགས་སྦྱངས་
[414a.17]ནས་ནི། །རང་ལུས་ཤེལ་གྱི་ནོར་བུ་བཞིན། །གསང་བ་ཉི་ཤར་རྡོ་རྗེ་བགོ། །
[414a.18]ཕྱག་དང་གསོལ་བསྟོད་མེ་ཏོག་མཆོད། །ཐོག་མེད་སྒྲིབ་བསྲེག་” དངོས་གྲུབ་ཉེ། །
[414a.19]ཁྱད་པར་དུ་ནི་ཡི་དམ་མྱུར། །སྒྲིབ་པ་སྦྱངས་པས་མི་འདོད་ཡལ། །རྟག་ཏུ་་་
[414a.20]བཟླས་པ་བསྐོར་ལྡན་པས། །བསྐོར་བས་ལུས་ཀྱི་སྡིག་པ་འདག ”།བཟླས་པས་
[414a.21]ངག་གི་སྡིག་པ་འདག །བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག །”དག་པས་འདོད་
[414a.22]པ་ཕྱོགས་མེད་འཕེལ། །མདོར་བསྡུས་ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ། །རང་་
[414a.23]སེམས་ཆོས་སྐུ་“ལྷར་ལྡན་ནོ། །མཆོག་དང་ཐུན་མོང་འདི་ལ་སྦྱོར། །སྣོད་ཀྱི་
[414a.24]བྱེ་བྲག་ལྡན་པར་སྦྱིན། །ལེགས་ཉེས་རིན་ཆེན་དུག་”དང་མཚུངས། - །：དེ་བས་
[414a.25]37-772
[414a.26]
[414a.27]
[414a.28]
[414a.29]
[𱁻414b]
[414b.1]<dགོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་ཞེས་བྱ་བ།
[414b.2]གསང་སྔགས་ལེགས་པར་སྦ། །སྣོད་ལྡན་རྣམས་ཀྱིས་འགྲུབ་པར་ཤོག ། སློབ་
[414b.3]དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་དངོས་གྲུབ་ཉེ་བར་བྱེད་པའི་མཆོད་རྟེན་གྱི་མན་་་་
[414b.4]ངག་རྫོགས་སོ།། །། ཆེ་ ་ ༌ ་
[414b.5]རྒྱ་གར་གྱི་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་ ་ བ་རྒྱ་བརྩོན་
[414b.6]འགྲུས་སེང་གེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །
[414b.7]རྒྱུ་དེ་ ༢༡༧
[414b.8]/༢
[414b.9]ཟླ་བདུར་མཆན།
[414b.10]|
[414b.11]མ་
[414b.12]༧༧༡ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །གོས་སྔོན་པོ་་་
[414b.13]ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་བཞུགས་སོ། ། «སྣར་》ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབས་ཐབས་དངོས་གྲུབ་ཉེ་བ་
[414b.14]བཞུགས་སོ།། (3) «སྣར་»རོ་བ། ༣ «པེ་»《སྣར་》རྗེ། ༤ «སྣར་》ཡི། ། «སྣར་》བྱ། ༧ ༨«པེ་》པས།
[414b.15]༧ 《སྣར་》བརླབས། ་ ༨ «པེ་»མདག 《སྣར་»འདགས། །
[414b.16]༧༧༢ (༡«པེ་»གཟོ། ༢) «པེ་》འདྲར། ༣《སྣར་»-ལ། «པེ་»«སྣར་》ལས། ས«པེ་》བཞུག
[414b.17]ད་པ «པེ་»གསུང་བྱིན་རླབས། 《སྣར་གདུང་བྱིན་བརླབ། ། ༧ «པེ་》བཞུག «པེ་»སཾ་བྷོ་ཀ «སྣར་»སཾ་
[414b.18]བྷོ་ཀ༩ «པེ་》སྲེགས། ་༡༠ «པེ་»«ཅོ་»བསྲེགས། - ༡༡ «པེ་》《སྣར་》-བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག།
[414b.19]༡༢ «པེ་»སྐུར། ༡༣ 《སྣར་》པ། ༡༤ 《སྣར་》བདུག «པེ་»དེས་ན། 《སྣར་》དེ་ནས།
[414b.20]༧༧༣(༡) «པེ་»། ། (༢«པེ་ལོཙྪ། «སྣར་»ལོ་ཙ། །
[414b.21]ཕྱིས་ནས།། །། དབང་ལུང་ཁུག་
[414b.22]བ ་ ་ ་
[414b.23]དེ་ནི་དམར་པོ་བལྟས་བྱང་ས།
[414b.24]དངོས་ཉིད་ཡིད་འདུ་བ།
[414b.25]དེ་ལ་བ་དང་བདེ་བ་
[414b.26]འབ་ཏུ་འབབ་ས་ཞིག་མ་ཡིས། ལེབ་ན་དག་
[414b.27]37-773
[414b.28]
[414b.29]
[414b.30]
[414b.31]
[𱁼415a]
[415a.1]བསྟན་འགྱུར།
[415a.2]རྒྱུད།
[415a.3]ནུ?༧༣
[415a.4]བ་མ་དག་པ་དང་། ཕྱི་ལུགས་ལ་སློབ། །སྐུ་ལས། །ཀ་ཀུན་ཀ་དག་རྒྱུ་བ་དང་
[415a.5]18 ਲਈ ਸਰੋਡੀ 12 ਸਨ ਸੇ ਖਰ ਕ ਝਝ ਪਰ
[415a.6]ਉ ਹਨ
[415a.7]བསྡུར་འབྲས་རེའུ་མིག བོ །
[415a.8]མ ་ རྒྱུད། (༡༦༠༡) ་ ་ ་ ཀ ། ད་
[415a.9]དཔེ་གཞི། །
[415a.10]སྡེ་དགེ།
[415a.11]།
[415a.12]པེ་ཅིན།
[415a.13]སྣར་ཐང་།
[415a.14]ཅོ་ནེ།
[415a.15]། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ་
[415a.16]པོད་རྟགས།
[415a.17]ཚན་གྲངས།
[415a.18]ལྡེབ། ༢༠༧ན? - ༢༠༧བ་ ༢༤༥ བ- ༢༤༦ན་ ༢༧༤ན- ༢༧༥ན་
[415a.19]ཕྲེང༌། ། ༡༡
[415a.20]༡༣ ༽ །
[415a.21]ཚིག་རྐང༌།
[415a.22]ཚེག་ཁྱིམ། ༥ ༣༢
[415a.23]༢༠༧༠༢ - ༢༠༨ ན་
[415a.24]༡༡ །
[415a.25]་
[415a.26]བསྡུ་ན་
[415a.27]༥ ༣༦
[415a.28]༥༤༡
[415a.29]༥ ༣༢
[415a.30]དེ་ནས་
[415a.31]ཁ
[415a.32]བ་དང་ ་ ་ ་
[415a.33]༌ ༌ ་
[415a.34]། བད ག ་ལ་ད ལ་ བ པ
[415a.35]པ་སྤངས་པས་དེ་འདོན་ཡུལ། དཔག་ཏུ་
[415a.36]དབང་ལུང་རྗེས། བ་ར་དང །བད་པ་བག་
[415a.37]ད་པ།
[415a.38]ག ད་སྡེབ། དབ ། དག་པས་འདོད་
[415a.39]ས་ན་ཡོད་ མ་བདེ་འབབ ། །
[415a.40]དང་གསོ་བ་འདེབས། །ད་
[415a.41]་་་་་་ཡོད་ལ་བྱོན། དེ་བདག་
[415a.42]37-774
[415a.43]
[415a.44]d>
