[𱃭471b]
[471b.1]{D2888}༨ ༨ ༧
[471b.2]༡༦༩༦ ཡ་ཀ་པ་ག་བ་ང་བ་འོག་ག་ལ་བ་དང་དད་པ་བྱེད་ན་ཁ་བའི ་ ལྟ་བ་མ་འ་ར་ལ་ས་
[471b.3]པ་འམ་མ་འཁྲུག་བྱ་ཕྱོགས་ན་ཁང་བ་དེ་དག་ལོ་ད ག་ད་ཁོ་བ་གསར་བ་མ་བབས་སུ་
[471b.4]ད་དགོས་བསམ་པ་མ་དག་ཞུ་ ་ ་་་་་་་་་་་་་ མེས་པ་ 21 བ ལ་དང་པ།
[471b.5]ਲਗਿਤਣਾ ਸਿਰ ਕਈ ਦਸ ਦਸ ਪੋਲੀਸ ਸੰਸਥ ਲਾਲੂ
[471b.6]1: །
[471b.7]1:|: ༄༅། །ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
[471b.8]གསུམ། གོ་བ་ལ་བྱ་བ་་་་་་་་་་་་་་ ལ་ལ་ལ་ན། ལ་སོན་པས།
[471b.9]ཤ་ཁབ་མིན་པ་དེ་ཞི་བ་ལ་དགའ་བ་དེ་དག་ད་བར་གྱི་་ཚོ་་
[471b.10]ལ་ཀོང་། བ་ཀྱི་བསྐུ་བ་དང་།ན་ར་ལ་ས་བ་ག་དེ་འདུལ་བ་ཡིན།
[471b.11]༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་པཱ་ཎི་མཎྜལ་བི་དྷི། བོད་སྐད་དུ།
[471b.12]ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
[471b.13]དཔལ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་དང་། །བླ་མ་ལ་གུས་ཕྱག་འཚལ་ཏེ། སྒྲུབ་པ་པོ་ལ་ཕན་
[471b.14]པའི་ཕྱིར། །དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་བརྩམ། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་བསྒྲུབ་པར་་་
[471b.15]འདོད་པའི་རྣལ་འབྱོར་པའི་དོན་དུ་དཀྱིལ་འཁོར་ཆོ་ག་འདི་བསྡུ་བར་བྱའོ། །དེ་ལ་
[471b.16]སྔོན་དུ་བསྙེན་པ་བྱ་བ་ནི་སྒྲུབ་པའི་ཐབས་ལས་འབྱུང་བ་བཞིན་དུ་བདག་ཉིད་ལྷར་
[471b.17]བསྐྱེད་ལ་སྙིང་པོ་འབུམ་བཟླས་པ་བྱ་བའམ། ཡང་ན་ཇི་སྲིད་མཚན་མ་ཐོབ་པར་མ་
[471b.18]གྱུར་གྱི་“བར་དེ་སྲིད་དུ་བསྒོམ་པ་དང་བཟླས་པ་ནི་སྔོན་དུ་བསྙེན་པའི་ཆོ་གའོ། །
[471b.19]དེ་ལྟར་བསྙེན་པ་རྫོགས་ནས་སའི་ཆོ་ག་བྱ་སྟེ། གཙུག་ལག་ཁང་ངམ། །
[471b.20]ཀུན་དགའ་ར་བའམ། ནགས་ཚལ་ལ་སོགས་པ་ཡིད་དུ་འོང་བའི་གནས་སུ་་་་་
[471b.21]བསླང་བ་དང་། །ས་སྦྱང་བ་དང་། ས་གཟུང་ིབ་དང་། ས་བྱིན་གྱིས་་་
[471b.22]37-887
[471b.23]
[471b.24]
[471b.25]
[471b.26]
[𱃮472a]
[472a.1]བསྟན་འགྱུར། རྒྱུད། ༼ནུ་༧༣
[472a.2]བརླབ་པར་བྱས་ཏེ། དེ་ལ་བསླང་བ་ནི་གནས་ཀྱི་བདག་པོ་ལ་བསླང་བ་དང་།
[472a.3]མཎྜལ་དང་དྲིའི་ཐིག་ལེ་དང་། མེ་ཏོག་གི་ཚོམ་བུ་བྱ་སྟེ། མཆོད་པ་དང་་་་་་
[472a.4]གཏོར་མ་བཤམས་ནས་ཨོ་ཨ་པྲ་ཏི་བི་ཀ་ར་ཤ་ཧཱུཾ་ཛ» ཞེས་བྱ་བ་དང་། རྡོ་རྗེ་་་་
[472a.5]བསྡམས་པའི་མཛུབ་མོ་ གཉིས་བརྐྱང་ལ་ས་ལ་རེག་པར་བྱས་པས་སའི་ལྷ་མོ་་་་་་
[472a.6]འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ལ། སའི་ལྷ་མོ་མཆོད་པ་དང་། དེའི་འཁོར་
[472a.7]ལོ་གཏོར་མ་བྱིན་ནས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་་་
[472a.8]ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དང༌། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །
[472a.9]ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་
[472a.10]བཅོམ་པ། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱ་སྟེ་དཀྱིལ་འཁོར་
[472a.11]བྲི༑ །ཞེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་ལ། ས་་ བྱིན་པར་བསམས་ཏེ་མཆོད་
[472a.12]ལ་གཤེགས་སུ་གསོལ། དེ་ནས་ས་སྦྱང་བ་ནི་དྲག་པོ་དང་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། །
[472a.13]འདོམ་གང་ཉེ་འཁོར་དུ་ལྟེ་བ་ནུབ་ཙམ་མམ་ པུས་མོ་ནུབ་ཙམ་བརྐོས་ལ་གསེག་མ་
[472a.14]དང་། གྱོ་མོ་དང༌། རུས་པ་ལ་སོགས་པ་བསལ་ལ་སྤོས་ཆུས་བྲན་ལ། ས་དེ་ཉིད་་
[472a.15]ཀྱིས་བཀང་ནས་སའི་ལྟས་བརྟག་པར་བྱ་སྟེ། ས་སྦྱང་བའི་ཆོ་གའོ། །
[472a.16]དེའི་རྗེས་ལ་ས་བཟུང་བ་ནི་གདུགས་དང་། ་རྒྱལ་མཚན་དང་། བླ་རེ་
[472a.17]ལ་སོགས་པ་བྲེས་ལ་སྐུ་གཟུགས་བཀྲམ་ ནས་ཕྱོགས་བཞིར་སྤོས་རྒྱུན་མི་འཆད་པར་
[472a.18]བཏུལ་བར་བྱའོ། །དེ་ནས་ལག་པ་གཡས་པ་དེར་གཏུགས་ཏེ། ཡི་གེ་བརྒྱ་པ་
[472a.19]བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་བཟླས་པར་བྱ་སྟེ། ས་གཞི་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་
[472a.20]གྱིས་བརླབས་” པ་ནི་ས་གཟུང་”བ་དང་བྱིན་གྱིས་བརླབ་པ་སྟེ་སའི་ཆོ་གའོ། །
[472a.21]དེ་ནས་བདག་ཉིད་ཁྲུས་བྱ་ཞིང་དྲིས་བྱུགས་ལ། གོས་སྔོན་པོའི་སྟོད་་་་
[472a.22]གཡོགས་དང༌། སྨད་གཡོགས་བགོ་ཞིང༌། རྒྱན་གདགས་ཤིང་རྡོ་རྗེ་དྲིལ་བུར་
[472a.23]37-888
[472a.24]
[472a.25]
[472a.26]
[472a.27]
[𱃯472b]
[472b.1]ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
[472b.2]ལྡན་པས་གལ་ཏེ་ནུས་ན་སྨྱུང་བར་གནས་པའམ། མ་ནུས་ན་ཟས་དཀར་་་་་་
[472b.3]གསུམ་བཟའ་བར་བྱའོ། །དེ་ལ་རེ་ཞིག་སའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདུག་ལ་
[472b.4]ཚོགས་བསགས་ པ་དང་། སྲུང་ བའི་འཁོར་ལོ་བསྒོམ་པ་དང་། གཞལ་ཡས་
[472b.5]ཁང་གདན་དང་བཅས་པ་བསྒོམ་པར་བྱ་སྟེ། དེའང་ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་་་
[472b.6]ལས་རྡོ་རྗེ་ཆེན་པོ་ནམ་མཁའི་ཚད་དང་མཉམ་པ་ཁོང་སྟོང་བསམ་པ་ནི་སྲུང་ིབའི་
[472b.7]འཁོར་ལོའོ། །དེའི་ནང་དུ་ཧཱུྃ་ལས་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། རྟ་་་
[472b.8]བབས་དང་བཅས་པ་བསྐྱེད་ལ། དབུས་སུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ་་་
[472b.9]པར་བྱའོ། །དེ་ནས་བདག་ཉིད་ལྷར་བསྐྱེད་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་་་
[472b.10]དང་། དབང་བསྐུར་བ་དང་། ཡི་གེ་གསུམ་གྱིས་གནས་གསུམ་དུ་བྱིན་གྱིས་་་
[472b.11]བརླབས་པའི་བར་དུ་བྱས་ལ་སའི་ལྷ་མོ་མཆོད་ནས་གསོལ་བ་གདབ་པའི་བར་དུ་
[472b.12]བྱའོ༑ ལ་ །དེ་ནས་སྒྲུབ་པའི་གྲོགས་པོས་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བསྟོད་ནས་་་་་
[472b.13]གསོལ་བ་གདབ་པར་བྱ་སྟེ། མཎྜལ་དབུས་དང་ཕྱོགས་བཞིར་ནི། གོས་སྔོན་་
[472b.14]ཅན་༧རིགས་ལྔ་སྐད་ཅིག་གིས་བསྒོམས་ལ། ལྷ་ལ་གསོལ་བ་གདབ་པའི་ཆོ་ག །
[472b.15]རྡོ་རྗེའི་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར།	།བདག་གིས་དཀྱིལ་འཁོར་ས་བཟུང་བས། །
[472b.16]སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
[472b.17]ཞེས་སོ། །སློབ་མ་བཞི་ཡིས་ཕྱོགས་བཞི་ནས་གསོལ་བ་གདབ་པའི་ཚིག་འདི་དག་
[472b.18]གོ༑ །རྡོ་རྗེ་གོས་སྔོན་རིགས་ཀྱི་གཙོ། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུ། །
[472b.19]ཞེ་སྡང་ཆེན་པོ་ཚར་གཅོད་ཕྱིར། །རྡོ་རྗེ་རིགས་ཀྱི་ས་བཟུང་མཛོད། །རིན་་
[472b.20]ཆེན་གོས་སྔོན་རིགས་ཀྱི་གཙོ། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུ། །ང་རྒྱལ་
[472b.21]ཅན་རྣམས་གཞོམ་པའི་ཕྱིར། །རིན་ཆེན་རིགས་ཀྱི་ས་བཟུང་”མཛོད། །།པདྨའི་
[472b.22]གོས་སྔོན་རིགས་ཀྱི་གཙོ། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུ། །འདོད་་་་་
[472b.23]37-889
[472b.24]
[472b.25]
[472b.26]
[472b.27]
[𱃰473a]
[473a.1]༨ ༩༠
[473a.2]བསྟན་འགྱུར། རྒྱུད། | ༼ནུ་༧༣་
[473a.3]ཆགས་ཅན་རྣམས་གདུལ་བའི་ཕྱིར། །པདྨ་རིགས་ཀྱི་ས་བཟུང་? མཛོད། །ལས་
[473a.4]ཀྱི་གོས་སྔོན་རིགས་ཀྱི་གཙོ། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུ། །ཕྲག་དོག་
[473a.5]ཅན་རྣམས་གདུལ་བའི་ཕྱིར། །ལས་ཀྱི་རིགས་ཀྱི་ས་བཟུང་་མཛོད། །ཅེས་སོ། །
[473a.6]དེ་ནས་མིག་གཡས་པར་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། གཡོན་པར་ཊ་ལས་ཟླ་བ།།
[473a.7]རྐང་མཐིལ་ དུ་སྣ་ཚོགས་རྡོ་རྗེ་བསྐྱེད་ནས་ལངས་ཏེ་སངས་རྒྱས་ཐམས་ཅད་ལ་་་་
[473a.8]ཕྱག་བྱས་་ བདག་ལྷའི་སྐུ་གསལ་བར་དམིགས་ཏེ། དབུས་ཀྱི་གཙོ་བོ་ནམ་མཁར་
[473a.9]བཏེག་ལ་ཁྲོ་བོའི་བསྟོད་པ་བྱའོ། །དེ་ལ་བསྟོད་པ་ནི། ཆོས་དབྱིངས་སྟོང་པ་
[473a.10]གཉིས་མེད་ངང་ཉིད་ལས། ། །འཇིག་རྟེན་སྤྱོད་པའི་ཚུལ་ཡང་མི་སྤོང་ཞིང༌། །
[473a.11]ཐབས་ལ་མཁས་པས་འཇིགས་བྱེད་སྐུར་སྟོན་པའི། ། ྋ །ཁྲོ་ཆེན་འབར་བའི་ཚོགས་་
[473a.12]ལ་ཕྱག་འཚལ་བསྟོད། །བསྐལ་པའི་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས། །
[473a.13]དཔའ་བོ་༧ སྟང་སྟབས་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས། །ཉི་ཟླ་འབར་བའི་སྤྱན་་་
[473a.14]གྱི་སྡང་མིག་གིས། །བགེགས་དཔུང་སྲེག་) པར་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །
[473a.15]ཅེས་བརྗོད་ལ་བཀའ་བསྒོ་བར་བྱ་སྟེ། དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་གནས་
[473a.16]པའི༑ །ལྷ་ལ་སོགས་པའི་བགེགས་ཚོགས་ཀུན་ཉོན་ཅིག །ང་ནི་གནས་འདིར་
[473a.17]དཀྱིལ་འཁོར་ཆེན་པོ་འབྲི། །བགེགས་ཀྱི་རིགས་ཚོགས་གང་ཡིན་འབྱེར་བར་གྱིས། །
[473a.18]ཅི་སྟེ་ང་ཡི་བཀའ་ལས་འདས་གྱུར་ན། །ཡེ་ཤེས་ཅན་གྱི་རྡོ་རྗེ་འབར་བ་འདིས། །
[473a.19]སྤྱི་བོ་ཚལ་པ་བརྒྱར་ནི་འགས་འགྱུར་ཞིང་། །རྣམ་པར་འཇིག་པར་འགྱུར་བར་་་
[473a.20]གདོན་མི་ཟ། །ཞེས་བྱ་བ་དང་། དེང་་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེ་གེ་མོ་་་་
[473a.21]ཞེས་བྱ་བས་རྫོགས་པའི་སློབ་མ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་བྱང་ཆུབ་ཏུ་རྫོགས་པར་བྱ་བའི་
[473a.22]ཕྱིར་དང༌། སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་དང་ཅི།
[473a.23]དཔལ་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཞིག་རྩོམ་གྱིས་གང་སུ་”རུང་་
[473a.24]37-890
[473a.25]
[473a.26]
[473a.27]
[473a.28]
[𱃱473b]
[473b.1]ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[473b.2]༨༩ ༡
[473b.3]བས་ཕྱོགས་འདི་ན་གནས་པའི་ལྷ་དང་ལྷ་མ་ཡིན་དང་། ཊ གནོད་སྦྱིན་དང་། །
[473b.4]སྲིན་པོ་དང༌། ཡི་དྭགས་དང་། ཤ་ཟ་དང་། ། འབྱུང་པོ་དང་། གནོན་པོ་
[473b.5]དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། རིག་འཛིན་ལ་སོགས་པ་
[473b.6]རྒན་པོ་དང་། རྒན་མོ་དང༌། འཁོར་དང༌། ། གཡོག་ཏུ་བཅས་པ་འདིར་མ་་་
[473b.7]གནས་པར་གཞན་དུ་དེངས་ཤིག །དེ་ལྟར་ཕྱག་ན་རྡོ་རྗེའི་བཀའ་ཐོས་པས་མྱུར་
[473b.8]བ་ཉིད་དུ་དེངས་ཤིག །གང་དག་མི་འགྲོ་བ་དེ་དག་ནི་ངའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ཆེན་
[473b.9]པོ་ཀུན་དུ་འབར་བ་འདིས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་གྱུར་ཏ་”རེ་ཞེས་ལན་
[473b.10]གསུམ་བརྗོད་དེ། ། རྡོ་རྗེ་ཆེན་པོའི་གར་དང༌། ། རྡོ་རྗེ་ཆེན་པོའི་འགྲོས་ཀྱིས་ས་་
[473b.11]གཞི་ལན་གསུམ་བསྐོར་ཞིང་། རང་གི་ལུས་ལས་ཁྲོ་བོའི་ཚོགས་ཕྱུང་ལ་ིསྡང་བ་
[473b.12]ཐམས་ཅད་བསྐྲད་པར་བསམ་མོ། །དེ་ནས་ཡི་གེ་ཧཱུཾ་གིས་སྲུང་བའི་འཁོར་ལོ་
[473b.13]བྱས་ལ། ཕུར་བུ་ལྔ་སྟོང་ཕྱག་ན་རྡོ་རྗེ་སྨད་རྡོ་རྗེ་རྩེ་གཅིག་པ་ལྟ་བུར་བསྐྱེད་ནས།།
[473b.14]ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ ཡ་སརྦ་བིགྷཱན་ིབནྡྷ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ།
[473b.15]དབུས་དང་ གྲྭ་བཞིར་ཨོ་གྷ་གྷ་ག་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྛན་ྋཧཱུྃ་ཕཊ། ཀཱི་
[473b.16]ལཱ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་བཛྲ་དྷ་ར་“ཨ་
[473b.17]ཙཱ་པ་ཡ་ཏི། ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལཱ་ཡ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བས་བཏབ་ལ། ཨོ་་
[473b.18]བཛྲ་མུངྒར་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བས་བརྡུང་བར་བྱའོ། །དེ་ནས་སྲུང་ བ་
[473b.19]སྐུད་བཅིང་བ་དང་། གུ་གུལ་གྱིས་བདུགས་༧པ་དང་། མེ་ཏོག་ཕྲེང་བ་་་
[473b.20]བཏགས་ཤིང་དྲིའི་ཐིག་ལེ་བྱས་ནས་བྱམས་པའི་གོ་ཆ་ེབསྐོན་པར་བྱའོ། །དེ་་་
[473b.21]ནས་དཀྱིལ་འཁོར་བའི་རྣམ་ེལྔ་དང༌། སྙིང་པོ་བཟླས་པའི་དྲི་ཆུས་བྱུགས་ལ།
[473b.22]དབུས་སུ་དྲིའི་ཐིག་ལེ་བྱས་ཏེ་མེ་ཏོག་གི་ཚོམ་བུ་བཀྲམ་ནས་ཛཧཱུྃ་བཾ་ཧོའི་སྔགས་
[473b.23]ཀྱིས་བཏེག་པའི་ལྷ་ིབཞུགས་སུ་གསོལ་ལོ། །ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་་
[473b.24]37-891
[473b.25]
[473b.26]
[473b.27]
[473b.28]
[𱃲474a]
[474a.1]རs
[474a.2]༨༩ ༢་
[474a.3]བསྟན་འགྱུར། རྒྱུད། ༼ནུ། ། ༧༣
[474a.4]དང་། དབང་བསྐུར་བ་དང༌། ཡི་གེ་གསུམ་གྱིས་གནས་གསུམ་དུ་བྱིན་གྱིས་་་
[474a.5]བརླབས། མཆོད་པ་ལྔ་དང་། ། མཆོད་པ་རྒྱས་པ་དང༌། ། བསྟོད་པ་བྱས་་་་
[474a.6]ནས་སྙན་གསན་དབབ་པར་བྱ་སྟེ། ཕྱག་ན་རྡོ་རྗེ་བཅོམ་ལྡན་འདས། །རིག་
[474a.7]སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་མ་ཀུན་ལ་བརྩེ་བ་དང་། །ཁྱེད་རྣམས་ལ་
[474a.8]ཡང་མཆོད་པའི་ཕྱིར། །སང་ནི་དཀྱིལ་འཁོར་བྲི་བར་འཚལ། །བཅོམ་ལྡན་་་་་
[474a.9]བདག་ནི་གུས་པ་ལ། །དེ་བས་གནང་བ་མཛད་པར་རིགས། །ཞེས་ལན་གསུམ་
[474a.10]བརྗོད་པར་བྱ་སྟེ། ལྷ་ལྷག་པར་གནས་པར་བྱའོ་། ང་། ཁ་བ བ ར་དཀོ
[474a.11]དེ་ནས་བུམ་པ་གཉིས་ལེགས་པར་བཀྲུས་ན་མས་མགུལ་པ་་ བཅིངས་ཏེ།།
[474a.12]ལྡུམ་བཅས་ལྕག་མས་ཁ་བརྒྱན་ལ། ། རིན་པོ་ཆེ་ལྔ་དང༌། སྨན་ལྔ་དང༌། །
[474a.13]འབྲུ་ལྔ་བཅུག་ནས་ལྷག་པར་གནས་པར་བྱ་སྟེ། དེ་ནས་བུམ་པ་བདུད་རྩི་འཁྱིལ་
[474a.14]པས་བསངས་ནས། བྷཾ་ལས་གཞལ་ཡས་ཁང་དང༌། བོ་”ལས་འོ་མ་ཅན་གྱི་་
[474a.15]རྒྱ་མཚོ་དང་། ཧི% ལས་སྣ་ཚོགས་པདྨ་དང༌། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་་
[474a.16]བསྐྱེད་ནས་དེའི་སྟེང་དུ་ཧཱུྃ་ལས་ཕྱག་ན་རྡོ་རྗེ་བསྐྱེད་དེ། ཡེ་ཤེས་སེམས་དཔའ་
[474a.17]དགུག་པ་དང༌། གཞུག་པ་དང༌། དབང་བསྐུར་བ་དང༌། བྱིན་གྱིས་བརླབ་
[474a.18]པ་དང༌། མཆོད་པ་དང༌། བསྟོད་པ་བྱས་ནས་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ།
[474a.19]གོས་གཙང་མས་བཀབ་ལ་བཞག་སྟེ། ཕྱི་དེ་ཞག་གསུམ་དུ་བཟླས་པ་བྱ་སྟེ་བུམ་པ་
[474a.20]ལྷག་པར་གནས་པའོ། ། 2 བ ལ ་ ་ ་ ་
[474a.21]དེ་ནས་འབྱོར་པ་ཡོད་ན་སྦྱིན་སྲེག་གི་མཆོད་པ་བྱའོ། །དེ་ནས་གཏོར་མའི་
[474a.22]ཆོ་ག་ལས་འབྱུང་བ་བཞིན་དུ་གཏོར་མ་བཏང་ནས། སློབ་མ་ལྷག་པར་གནས་པ་
[474a.23]བྱ་སྟེ། ཁྲུས་བྱས་ལ་མེ་ཏོག་ལག་ཏུ་ཐོགས་ཏེ་སློབ་དཔོན་གྱི་ཞབས་གཉིས་ལ་ཕྱག་
[474a.24]འཚལ་ནས་གསོལ་བ་བཏབ་སྟེ་རྒྱུན་བཤགས་བྱའོ། །དགའ་ཆེན་ཁྱོད་ལ་བདག་
[474a.25]37-892
[474a.26]
[474a.27]
[474a.28]
[474a.29]
[𱃳474b]
[474b.1]ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
[474b.2]དགའོ༑ །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་་
[474b.3]བསྟན་པའི། །མགོན་པོ་ཆེན་པོ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཆེན་པོ་སྩལ་དུ་
[474b.4]གསོལ༑ དང་།བྱང་ཆུབ་སེམས་ནི་བདག་ལ་སྩོལ། ག་ ་ །སངས་རྒྱས་ཆོས་དང་དགེ་
[474b.5]འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ནི་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་
[474b.6]མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་གཞུག་ཏུ་གསོལ། །བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །
[474b.7]གསང་སྔགས་ཚུལ་ཆེན་སྤྱོད་པ་དག ། ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །ཁྱོད་ནི་
[474b.8]ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །དུས་གསུམ་འབྱུང་བའི་སངས་རྒྱས་རྣམས། །སྐུ་་་་་
[474b.9]གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་གསང་སྔགས་འདི་བསྒོམས་པས། །དཔའ་
[474b.10]བོ་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པའི་མཚན་མ་བརྙེས། །གསང་
[474b.11]སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་
[474b.12]མི་བཟད་པའི ། ཌ་།དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །འཇིག་རྟེན་རྗེས་་་་་
[474b.13]འཇུག་པར་རྟོགས་ནས། ཁ །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །དེས་ན་
[474b.14]ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག ་འ་།དེ་ནས་ལྷར་་
[474b.15]བསྐྱེད་ནས་མཆོད་པ་བྱ་སྟེ། སོ་ཤིང་དོར་བ་དང་། ། ཀུ་ཤ་སྦྱིན་པ་དང་།
[474b.16]སྲུང་་ སྐུད་གདགས་པ་དང་། །ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་བཤད་པར་བྱ་སྟེ།།
[474b.17]འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམྦུ་རའི་“མེ་ཏོག་བཞིན། །བརྒྱ་
[474b.18]ལམ་ན་ནི་རེས་འགའ་ཞིག ། ། །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ༌། །གསང་
[474b.19]སྔགས་སྤྱོད་པའི་ཆོ་ག་ནི། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་མཉམ་་་་
[474b.20]མེད་སེམས་ཅན་དོན། །#𰵑 །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། ་།་བསྐལ་པ་བྱེ་བ་
[474b.21]དུ་མ་རུ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། །འགྲོ་དོན་མཉམ་མེད་བྱེད་པར་
[474b.22]འགྱུར༑ ། །གཞན་ཡང་ཐེག་པ་ཆེན་པོ་ཡི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་་་
[474b.23]37-893
[474b.24]
[474b.25]
[474b.26]
[474b.27]
[𱃴475a]
[475a.1]༨ ༩ ༤
[475a.2]བསྟན་འགྱུར། རྒྱུད། ༼ནུཀྱི་ ༧༣
[475a.3]ལྡན༑ །ཁྱེད་རྣམས་དེར་ནི་དོད་པས་ན། །ཐམས་ཅད་མཁྱེན་པའི་འབྲས་བུ་
[475a.4]ཐོབ། །རྫོགས་པའི་སངས་རྒྱས་ཉིད་དུ་འགྱུར། །དེས་ན་བུ་ཡིས་བརྩོན་པར་
[475a.5]གྱིས༑ །སློབ་མ་ལྷག་པར་གནས་པའོ། ། དབྱེ་ན་སློག་པ་ན། །དེ་ཉིན་
[475a.6]དེ་ལྟར་ལྷག་པར་གནས་པར་བྱས་ནས། ཁ །ནང་པར་ཉི་མ་ཤར་བ་དང་
[475a.7]མཆོད་པ་བཤམས་ལ། དཀྱིལ་འཁོར་ནམ་མཁར་བཏེག་སྟེ། | ས་གཞི་ བའི་་
[475a.8]རྣམ་པ་ལྔ་དང་དྲི་ཆེན་པོས་བྱུགས་ནས་ཐིག་སྐུད་བྱིན་གྱིས་བརླབས་ལ་ཆོ་ག་་་་་
[475a.9]བཞིན་ཐིག་གདབ་པར་བྱའོ། །ཡང་ན་ཀུ་ཀ ། ། ཊ་ཅང་སྐྱོ་བ་ ཀྱི་
[475a.10]དེ་ནས་ཚོན་དགྱེ་བར་བྱ་སྟེ། ཚོན་བྱིན་གྱིས་བརླབས་“ལ་དབུས་སུ་པདྨ་
[475a.11]དང་ཟླ་བའི་གདན་” ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བྲིས་པ་དང་། ད་ཕྱོགས་ཀྱི་རིམ་པར་ཚོན་་་་
[475a.12]དགྱེ་བ་དང་། རྩིག་པ་ལ་ཕྱི་རིམ་དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོ་
[475a.13]དང་། ། ལྗང་གུ་དང་། ནག་པོ་དང་། ། ཁ་ཁྱེར་དམར་པོ་དང་། རིན་པོ་
[475a.14]ཆེའི་” ཕ་གུ་སེར་པོ་དང་། དྲ་བ་དྲ་ཕྱེད་ནག་པོ། མདའ་ཡབ་ལྗང་གུ། །་རྟ་་
[475a.15]བབས་ཅི་མཛེས་པ། རྡོ་རྗེ་མེ་རི་དང་བཅས་པར་”བྲི་བར་བྱའོ། ། དུ་ཚོགས་
[475a.16]དེ་ལྟར་དཀྱིལ་འཁོར་བྲིས་ནས་དགོངས་ཀའི་དུས་སུ་མཆོད་རྫས་རྣམས་་་
[475a.17]བསགས་ནས་བདག་ཉིད་སྟན་བདེ་བ་ལ་འདུག་སྟེ། ལྷའི་ང་རྒྱལ་གྱིས་དཀྱིལ་་་་
[475a.18]འཁོར་བཏེག་”ལ་ཡིད་ཀྱིས་ནང་དུ་ཞུགས་ཏེ། ལྷག་པ་དང་མ་ཚང་བའི་ཉེས་པ་
[475a.19]ཞི་བར་བྱ་བའི་ཕྱིར་ལན་བདུན་བསྐོར་བར་བྱའོ། ། །དེ་ནས་མེ་ཏོག་གི་ཕྲེང་བ་་་
[475a.20]དོར་ལ་སླར་རང་གི་མགོ་ལ་བཅིང་བར་བྱའོ། །དེ་ནས་བདག་ཉིད་ལྷར་བསྐྱེད་ལ་
[475a.21]མདུན་གྱི་ལྷ་ཡང་ས་བོན་གྱི་ཡི་གེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ལས་འོད་ཟེར་སྤྲོ་བསྡུ་
[475a.22]བྱས་ནས། ། ལྷར་བསྐྱེད་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་ལ་སོགས་པ་བྱས་ནས།
[475a.23]མཆོད་པ་རྒྱས་པར་ཕུལ་བསྟོད་པ་བྱས་ནས་བུམ་པར་བཅུག་སྟེ། བཟླས་པ་བྱས་
[475a.24]37-894
[475a.25]
[475a.26]
[475a.27]
[475a.28]
[𱃵475b]
[475b.1]༈ ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག -
[475b.2]ནས་ཆུར་ཞུ་བ་ལས་སྐུ་ཁྲུས་གསོལ་བར་བྱའོ། ་།་ཤིང་། ཚེ་དཔག་པ་དང་ནག་པོ
[475b.3]ད ད དེ་ནས་སྦྱིན་སྲེག་བྱ་བ་དང༌། 《 གཏོར་མ་བཏང་ནས་སློབ་མ་ལ་དབང་་་་
[475b.4]བསྐུར་བར་བྱ་སྟེ། དེ་ནས་བདག་ཉིད་འཇུག་པའི་ཆོ་ག་དང༌། སློབ་མ་འཇུག་
[475b.5]པའི་ཆོ་ག་ཡང་ཚུལ་བཞིན་དུ་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་ཕྱག་བྱས་ལ།
[475b.6]གནང་བ་ནོད་པར་བྱ་སྟེ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ནི། །རྡོ་རྗེ་སློབ་་་
[475b.7]དཔོན་དཀའ་ཐུབ་ཆེ། །སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། །སློབ་མ་རྣམས་
[475b.8]ནི་འཇུག་པར་འཚལ། །དེ་ནས་རྡོ་རྗེ་སློབ་མ་ཡི། །སྤྱོད་ལམ་ལེགས་པར་་་
[475b.9]：གསུངས་པ་ཡི། །བླ་མ་ཆེན་པོ་ཁྱེད་ཀྱིས་ནི། །བྱང་ཆུབ་ཆེན་པོའི་ལམ་སྟོན་
[475b.10]པའི། །བསམ་གྱིས་མི་ཁྱབ་དམ་ཆོས་སྣོད་། །དབང་བསྐུར་དམ་པ་མཛད་དུ་
[475b.11]གསོལ། །གདོང་གཡོགས་བཅིང་བ་དང་། རྒྱུན་བཤགས་བྱ་བ་དང་། སྡོམ་
[475b.12]པ་གཟུང་བ་དང༌། ། ལྷར་བསྐྱེད་ཅིང་ལས་ཐམས་ཅད་པའི་བུམ་པས་ཁྲུས་བྱ་བ་
[475b.13]དང༌། ། དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང་། ལྷའི་དམ་ཚིག་བསྒྲག་པ་ནི། འོ་ མཐུ་
[475b.14]སྟོབས་ཕྱག་ན་རྡོ་རྗེ་ནི། །ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་ཞུགས། །རྟག་ཏུ་ཡི་དམ་ལྷ་
[475b.15]ཡིན་གྱི། །ཚུལ་འདི་སྨྲ་བར་མ་བྱེད་ཅིག །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ཡང་། ། །
[475b.16]དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། ལ། །ཞེས་པའོ། །དེ་ནས་ཙནྡན་གུར་གུམ་ལ་་་་་
[475b.17]སོགས་པའི་ཆུ་ཁྱོར་བར་བླུགས་ལ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་
[475b.18]འདས་ན་ཚིག་པར་བྱེད། །གལ་ཏེ་གསང་སྔགས་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་
[475b.19]རྩིའི་ཆུ་འདིས་འགྲུབ། །ཅེས་བརྗོད་དོ། །དེ་ནས་སློབ་དཔོན་གྱིས་དམ་ཚིག་
[475b.20]：བསྒྲགས་ཏེ། ང་ནི་ཕྱག་ན་རྡོ་རྗེ་སྟེ། །ང་ཡིས་བསྒོ་བའི་ལས་ཉོན་ཅིག །
[475b.21]མ་མོས་བརྙས་པར་མ་བྱེད་ཅིག་།གལ་ཏེ་ཁྱོད་ཀྱིས་བརྙས་ན་ནི། །དམ་ཚིག་་
[475b.22]འདི་ཡིས་སྲེག་པར་བྱེད། ོ །ཚ་བ་ཆེན་པོའི་གནས་སུ་བསྲེག །ཅེས་པའོ། །
[475b.23]37+895
[475b.24]
[475b.25]
[475b.26]
[475b.27]
[𱃶476a]
[476a.1]༨ ༩༦
[476a.2]བསྟན་འགྱུར། རྒྱུད། ༼ནུ་༧༣་
[476a.3]ཡེ་ཤེས་དབབ་པ་ནིི། དེ་ནས་རྫས་ཀྱི་དུད་པ་བཏང༌། རྡོ་རྗེ་སློབ་དཔོན་་་་
[476a.4]ཐུགས་ཀ་ནས། །ཁ་དོག་དམར་བའི་ཨ་བཏོན་ནས། །སློབ་མའི་སྙིང་གར་་་་་
[476a.5]གཞུག་ པར་བྱ། །སློབ་མ་རྣམས་ཀྱིས་བདེ་བ་བསྒོམ། ་ །འཕར་དང་ལྡེག་པའི་
[476a.6]རྟགས་ བྱུང་ན།	།དེ་ཉིད་བརྟན་པའི་ཡན་ལག་བྱ། །ཡེ་ཤེས་དབབ་པའོ། །
[476a.7]ཕྲེང་བ་དོར་བ་དང༌། གདོང་གཡོགས་དགྲོལ་བ་དང༌། ། དཀྱིལ་འཁོར་ལྟ་བ་
[476a.8]བྱས་ནས་ལྷར་བསྐྱེད་ལ། རང་བཞིན་རྣམ་དག་བདག་ཉིད་ལས། །དཔའ་བོ་
[476a.9]དབང་ཕྱུག་མ་ཡི་གནས། །དྲི་མེད་རང་བཞིན་དཀྱིལ་འཁོར་ནི། །བུ་ཁྱོད་་་
[476a.10]ཀྱིས་ནི་བལྟ་བར་གྱིས། །གདོང་གཡོགས་བཀྲོལ་ཏེ་འཁོར་ལོའི་ལྷ ། ། ཀུ།དེ་་་་་
[476a.11]བཞིན་ཉིད་ནི་བསྟན་པར་བྱ། །གཙོ་བོ་སྒོ་མར་བཅས་པ་བསྟན། །དགོན་
[476a.12]ཆུ་དང༌། ཅོད་པན་དང་། རྡོ་རྗེ་དང་། དྲིལ་བུ་དང་། ། མིང་གི་
[476a.13]དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་བརྟུལ་ཞུགས་ལ་སོགས་པ་
[476a.14]བསྐུར་རོ། །དེ་ཡང་དང་པོ། ཡོན་ཕུལ་ནས་ནི་གསོལ་གདབ་བྱ༄༅། །བུམ་་་་
[476a.15]པའི་ཆུ་ཀུན་བསྡུས་ནས་བྱ། །སློབ་མ་ལ་ནི་དབང་བསྐུར་བྱ། ་ །བྱང་ཆུབ་རྡོ་
[476a.16]རྗེ་སངས་རྒྱས་པས། །ཇི་ལྟར་ཕུལ་བས་མཆོད་པ་ཆེ། །བདག་ཀྱང་བསྒྲལ་བའི་
[476a.17]དོན་དུ་ནི། །ནམ་མཁའི་རྡོ་རྗེ་བདག་ལ་སྩོལ། །ཞེས་བརྗོད་ལ། དེ་ནས་་་་་
[476a.18]བུམ་པའི་དབང་བསྐུར་ཏེ། རྡོ་རྗེ་དབང་བསྐུར་ཆེན་པོ་ནི། །ཁམས་གསུམ་་་
[476a.19]ཀུན་གྱིས་ཕྱག་བྱས་པས། །གསང་གསུམ་གཞི་ལས་བྱུང་བ་ཡི། །རྡོ་རྗེ་གོས་་་་་
[476a.20]སྔོན་ཆུ་དབང་སྦྱིན། །ཨོཾ་བཛྲ་ནཱི་ལཾ་བ་ར་དྷ་ར་ ཨ་བྷི་ཥིཉྩ་མི། དེ་ནས་དབུ་་
[476a.21]རྒྱན་གྱི་དབང་བསྐུར་ཏེ། སངས་རྒྱས་ཡོན་ཏན་ལས་བྱུང་བའི། །ཡིད་བཞིན་
[476a.22]ནོར་བུ་འབར་བ་ཆེ། །བསམས་ཁཔ་ཐམས་ཅད་འབྱུང་བའི་”གནས། །རིན་་་
[476a.23]ཆེན་གོས་སྔོན་དབང་བསྐུར་རོ། ་ །ཨོ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་མི། - དེ་ནས་རྡོ་་་
[476a.24]37-896
[476a.25]
[476a.26]
[476a.27]
[476a.28]
[𱃷476b]
[476b.1]ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག -
[476b.2]༨༩༧
[476b.3]རྗེའི་དབང་བསྐུར་ཏེ། །སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །དེ་རིང་ཁྱོད་ལ་
[476b.4]བསྐུར་བྱས་པས། ༄༅། །སངས་རྒྱས་ཐམས་ཅད་རབ་བསྒྲུབ་ཕྱིར། །པདྨའི་གོས་་་་
[476b.5]སྔོན་རྡོ་རྗེ་ཟུང་། ྋ །ཨོཾ་པདྨ་ནི་ལཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཨ་བྷི་ཥིཉྩ་མི། ། དེ་ནས་་
[476b.6]དྲིལ་བུའི་དབང་བསྐུར་ཏེ། །ཆོས་ཀུན་སྒྱུ་མའི་སྒྲ་སྒྲོགས་ཏེ། ་།སྟོང་པའི་དོན་་
[476b.7]ལས་སད་པར་བྱེད། །ཤེས་རབ་དྲིལ་བུའི་དབང་བསྐུར་བས། །ལས་ཀྱི་གོས་ཀྱི་
[476b.8]དབང་ཐོབ་པར་ ཤོག །ཨོ་ཀརྨ་ནཱི་ལཾ་བ་ར་དྷ་རཱ'' དྷི་པ་ཏི་ཙཱ་ཨ་བྷི་ཥིཉྩ་མི།
[476b.9]དེ་ནས་མིང་གི་དབང་བསྐུར་ཏེ། ། །རྡོ་རྗེའི་མིང་ནི་བླ་མེད་པས། །ཅིས་ཀྱང་མི་
[476b.10]ཚུགས་མི་ཤིགས་པས། །བླ་མེད་བྱང་ཆུབ་ངེས་ཐོབ་པས། ། ། །བདེ་གཤེགས་
[476b.11]གོས་སྔོན་དབང་ཐོབ་ཤོག །ཨོཾ་བུདྡྷ་ནཱི་ལཾ་བ་ར་དྷ་ར་ནཱ་མ་ཨ་བྷི་ཥཉྩ་་ མི། དེ་
[476b.12]ནས་ཕྱིར་མི་ལྡོག་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་བསྐུར་ཏེ། འ་དབང་སྟེགས་པདྨ་་་
[476b.13]འདབ་བརྒྱད་བྲི། །དེ་སྟེང་སློབ་མ་བཞག་ནས་ནི། །ཚིག་གིས་གསོལ་བ་གདབ་
[476b.14]པར་བྱ། །མི་ལྡོག་འཁོར་ལོའི་དབང་སྩོལ་ཅིག །།དཀྱིལ་འཁོར་ལྷ་ཡི་དེ་ཉིད་་་
[476b.15]དང་། །སྔགས་དང་ཕྱག་རྒྱའི་དེ་ཉིད་རྣམས། །བདག་ཉིད་སློབ་དཔོན་བགྱིད་
[476b.16]པར་འཚལ། །དེ་ནས་བུམ་ཆུས་དབང་བསྐུར་ཏེ། །གསང་བ་བྱང་ཆུབ་་་་
[476b.17]སེམས་ཀྱི་ཆུ། །ལྷ་ཡི་ཆུ་ནི་དག་པ་སྟེ། །དྲི་མེད་རྡོ་རྗེ་ཆུ་ཡི་དབང་། །རྡོ་རྗེ་་
[476b.18]རིགས་མཆོག་ཆུ་དབང་སྦྱིན། །རྡོ་རྗེ་དམ་ཚིག་སྦྱིན་ཏེ། ཧཱུྃ་ཐོག་མཐའ་མེད་
[476b.19]པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་་
[476b.20]ཀུན་བདག་ཉིད། །རྡོ་རྗེ་དང་པོའི་བདག་པོའི་གཙོ། ། །ཡང་དག་ཐོག་མ་མེད་
[476b.21]པ་ཡི། །སྐྱེས་བུ་ཆེན་པོ་བཅོམ་ལྡན་འདས། ། །ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མི། དྲིལ་་་་
[476b.22]བུའི་དམ་ཚིག་སྦྱིན་ཏེ། ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།། ཁ་ །ཤེས་རབ་
[476b.23]དབྱིངས་ཞེས་འགྲོ་བར་འདོད། །རྟག་ཏུ་ཁྱེད་ཀྱིས་ཀྱང་ཟུངས་ཏེ། ། །རྒྱལ་་་
[476b.24]37-897
[476b.25]
[476b.26]
[476b.27]
[476b.28]
[𱃸477a]
[477a.1]༨ ༩༨)
[477a.2]བསྟན་འགྱུར། རྒྱུད། ༼ནུ་ ” ༧༣
[477a.3]བའི་བྱང་ཆུབ་མཆོག་ཏུ་བཞེད། །ཨོཾ་བཛྲ་དཱིཔ་དྲིཌི་ ཨ་བྷི་ཥིཉྩ་མི། ཕྱག་རྒྱའི་
[477a.4]དམ་ཚིག་སྦྱིན་ཏེ། ཐབས་དང་ཤེས་རབ་གཉིས་མེད་རྒྱ། །མི་ཕྱེད་རྡོ་རྗེའི་ངོ་་
[477a.5]བོ་ཉིད། ། །འཁྱུད་པའི་དམ་ཚིག་ཕྱག་རྒྱ་སྟེ། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་།།
[477a.6]ཨོ་ཀཱ་ཡ་མུ་ཏྲ་ཨ་བྷི་ཥིཉྩ་མི། ། དཀྱིལ་འཁོར་གྱི་ནི་དེ་ཉིད་དང༌། །སློབ་དཔོན་
[477a.7]དེ་ཉིད་རབ་ཏུ་སྦྱིན། །དེ་བ་མཎྜལ་གུ་རུ་ཨ་བྷི་ཥིཉྩ་མི། ། དེ་ལ་ལྷའི་གནང་བ་་
[477a.8]སྦྱིན་པའོ། །སེམས་ཅན་རྣམས་ལ་ཕན་དོན་ཕྱིར། །འཇིག་རྟེན་ཁམས་ནི་་་་
[477a.9]ཐམས་ཅད་དུ། །ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བ། །དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་་་
[477a.10]བསྐོར༑ །།རྗེས་སུ་གནང་བ་སྦྱིན་པའོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
[477a.11]རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས། །རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་བཟུང་་སྟེ། །ལག་
[477a.12]ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟནི། ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏིཥྛ་ས་མ་ཡ། ཨ་ཏི་ཏེ་
[477a.13]ཤ་སྟི་དྷ་ར་ཡ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ་ཞེས་བརྟུལ་ཞུགས་སྦྱིན་ནོ། །དེ་་་
[477a.14]ནས་སློབ་དཔོན་གཙོ་བོར་བསྒོམས་ཏེ། ཆོས་གོས་གྱོན་པའི་ཐ་མ་ལག་པ་གཡོན་
[477a.15]པའི་ཁུ་ཚུར་གྱིས་སྙིང་གར་བཟུང་ལ། ལག་པ་གཡས་པས་མཆོག་སྦྱིན་དུ་བྱས།།
[477a.16]ཀྱེ་འདོད་ཆགས་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས། །ཞེས་བོས་ལ། ” སྔགས་འདི་བརྗོད་་་
[477a.17]པར་བྱའོ། །སིདྡྷི་” ས་མ་ཡ་ཙཱ་བྷུར་བྷུ་བ་སྭ། དེ་ནས་ལུང་བསྟན་ཏེ། །
[477a.18]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ འཕགས་པ་ཐམས་ཅད་ཀྱིས་
[477a.19]མགྲིན་གཅིག་ཏུ་ཡང་དག་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའོ། ཊ་།མཆོད་སྦྱིན་གྱི་
[477a.20]ཕྱག་རྒྱ་ཆེན་པོའི་མཐུ་དང་། སྔགས་ཀྱི་མཐུ་ངེས་པར་འོང་གིས་དད་པར་གྱིས་ ་
[477a.21]ཤིག་ཅེས་ལུང་བསྟན་པར་བྱའོ། །དཀྱིལ་འཁོར་ཆོ་ག་སྦྱར་བ་ཡིས། །དགེ་བ་
[477a.22]གང་དེས་འགྲོ་བ་ཀུན། །ཕྱག་ན་རྡོ་རྗེ་ཐོབ་ནས་ནི། །འགྲོ་དོན་མ་ལུས་བྱེད་
[477a.23]པར་ཤོག །དཔལ་ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་།
[477a.24]གཡས་པས
[477a.25]37-898
[477a.26]
[477a.27]
[477a.28]
[477a.29]
[𱃹477b]
[477b.1]<dཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག -
[477b.2]འགྲོ་བཟངས་སྙིང་པོས་༧ དོན་གཅིག་ཏུ་བསྡེབས་ པ་རྫོགས་སོ།།
[477b.3]2》《》2 ་
[477b.4]།
[477b.5]བ
[477b.6]བ》
[477b.7]122 ༢༡
[477b.8]ཀྱི
[477b.9]ཀྱི་
[477b.10]།
[477b.11]༡༽
[477b.12]ཁང་། 91 (ཁམཀྱི །བློ་ཁ་ལ་དཀའ་ལས ༡ : ས) ཀྱི ཀྱི། འི་ནང་། ང འི་༧༽ ཆོ་
[477b.13]ཡཔ། ་འ ་་་ ་་་ པོ་
[477b.14]ན། ༡ བདུར་མཆན། ས་ཀྱི་བྱ ་བ་ ཀྱི་ ༢༣ ༽ །
[477b.15]༨༨༧ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་» ༄༅། །ཕྱག་ན་
[477b.16]རྡོ་རྗེའི་དཀྱིལ་ཆོག་འགྲོ་བཟང་སྙིང་པོས་མཛད་པའོ།། ༢) «པེ་»«སྣར་»-། ན«པེ་»«སྣར་»སྒྲུབ། ༤ «པེ་
[477b.17]པའི༑ ས «པེ་»བཟུང་།
[477b.18]༨༨༨ ༡ «པེ་ཨ་ཀ་ར་ཥ་ཡ་ཧཱུཾ་ཛ། «སྣར་»ཀ་ར་ཤ་ཧཱུྃ། ༢) 《སྣར་»-མོ། ༡༤《སྣར་»-ས། «པེ་བསྲེག་
[477b.19](ི《སྣར་»-མམ། ༧ «པེ་»། ། ༢) 《སྣར་》བྲེ། © 《སྣར་》བཀྲས། ༡༠ «པེ་-ཏེ། ༡༡ «པེ་»
[477b.20]《སྣར་》བརླབ། ༡༢ «པེ་》བཟུང༌། །
[477b.21]༨༨༩ (༡ «པེ་》བསྙུང༌། ༢) «སྣར་》བསག 4)༤«པེ་»《སྣར་》བསྲུང་། ། «པེ་»ཧཱུཾ། «པེ་》《སྣར་»
[477b.22]བརླབ། ༧ «པེ་》《སྣར་»-ཅན། ༨) «སྣར་》གཟུངས་པས། © <<པེ་»ཀྱིས་ས་བཟུང་། 《སྣར་»ཀྱིས་ས་གཟུང་།
[477b.23]༧ «སྣར་》གཟུང་། ལག་
[477b.24]༨ ༩༠ ༡ ༢) «པེ་»«སྣར་》གཟུང་། ༢ «པེ་»བའི། ༤«པེ་»འཐིལ། ས «པེ་»+ཏེ། ༦ «པེ་»ན། ༧ «སྣར་»བོའི།
[477b.25]༢ «པེ་》《སྣར་》བསྲེག © «པེ་»«སྣར་》དང༌། ༡༠ «པེ་»-དང་། ༡༧ «པེ་»«སྣར་»+ཡང་།
[477b.26]༨༩༡ (༡) 《སྣར་»འགྱུར་ཏེ། ༢ «པེ་»བ། འ) «པེ་བསྐྱོད། «སྣར་》བསྐྱོད། ༤«པེ་》《སྣར་》བསྲུང་། ས) «པེ་»
[477b.27]《སྣར་ལ། ༦ «པེ་བིགྷ་ནན། «སྣར་》བིགྷནྣ། ༧ «སྣར་»སུ། ༨ «པེ་-བྷ། © «པེ་»«སྣར་»
[477b.28]དུདྡན༑ ༡༠ ༡ «པེ་»«སྣར་ལ། ་ ༡) «པེ་»རོ།་༡ «པེ་»«སྣར་》ལ། ་ ༧ «པེ་》བསྲུང༌། ) «པེ་»
[477b.29]«སྣར་》བདུག་ ༡༠ «པེ་»ཆོ་ག «སྣར་»གོ་ཆས། ་ ༡༄༅ «པེ་》《སྣར་»+པ། ༡༨ «པེ་》སྡོག་པའི་ལྷ། །
[477b.30]《སྣར་བཏེག་པ་ལ། ༡༠ «པེ་»«སྣར་ལ། མ་
[477b.31]༨༩༢ ༡ «སྣར་》རིགས། ༢) «པེ་»། ། ༢) <«པེ་》ནས་རས་གཙང་མས་མགུལ་པ། 《སྣར་》ནས་རས་གཙང་མ་
[477b.32]མགུལ་པར། ®«པེ་》བྲུམ། «སྣར་»དྡྷཾ། ) «པེ་»«སྣར་》ཐཾ། པོ «པེ་»ཧི «སྣར་»ཧྲི། ༧ «སྣར་»
[477b.33]«ཅོ་»ཧཱུཾ། «པེ་། །། །
[477b.34]༨༩༣ ༧ «པེ་པས། འ«པེ་》དེ་ནས། ༢ «པེ་》བསྲུང༌། 《སྣར་»སྤུང༌། ༤«པེ་》པ་བྱ། 《སྣར་》པ་བྱ་སྟེ།
[477b.35](༥)《སྣར་》རྣམ། ་ པོ «པེ་》དུམ་འབར་བའི། 《སྣར་》དུམ་པ་རའི།	(༧) «པེ་》《སྣར་》རྒྱ། ། - 《སྣར་»
[477b.36]སྐལ་བ། ་་ཁྱོད་ལ་
[477b.37]༨༩༤ (༡ «པེ་»འདོད། འ《སྣར་»-བ། ༣) «པེ་》པ་དང་། «པེ་》《སྣར་》བཞི། ས) «པེ་》《སྣར་》-པ།
[477b.38](༦) «སྣར་》བརླབ། ༧ «སྣར་»གནས། ༢) «པེ་»-དང་། «པེ་》《སྣར་》ཆེ། ༡༠) 《སྣར་》པ། (༡） 《སྣར་»
[477b.39]37-899
[477b.40]
[477b.41]
[477b.42]
[477b.43]
[𱃺478a]
[478a.1]༩༠。
[478a.2]བསྟན་འགྱུར། རྒྱུད། ༼ནུ། ” ༧༣
[478a.3]-རྣམས༑ (༡) «སྣར་བཏགས། ༣༢ པ་ དུ་ མ་ ་་ ་ ཧ ༣༡ ན པ ་
[478a.4]༨༩༥ ༡ «པེ་ཆུ། «སྣར་»ཚུར། ༢) «པེ་»«སྣར་》ཡིས། «པེ་»«སྣར་བསྲུངས་པ་ཡིས། ©«སྣར་»
[478a.5]སློབ། «པེ་》བཟུང་། @ «པེ་»«སྣར་》བསྒྲག་སྟེ། ཚེ «སྣར་》བསྒོས་པའི། ︽ «པེ་»«སྣར་»སྲེག
[478a.6]༨༩༦ ༧ «པེ་»«སྣར་»-ནི། 8) «པེ་བཞུག 4 «སྣར་རྟག ®«སྣར་》བལྟ། «སྣར་》མ། © «སྣར་》ལྷག
[478a.7]༧ «པེ་པར་བྱ་སྟེ། «པེ་》《སྣར་》ཀྱང་། © «པེ་»«སྣར་»-དྷ་ར། © «པེ་བསམ། ཀྱེ «པེ་བ།
[478a.8]༨༩༧ ༡ «པེ་》《སྣར་+སྔོན། 3 «པེ་»«སྣར་»-པར། «པེ་ཨ། ཉི་《སྣར་»-དྷ་རཱ། «པེ་»«སྣར་》པ།
[478a.9]«པེ་»«སྣར་»ཥིཉྩ། «སྣར་བ། ༧ «པེ་»«སྣར་»སྙིང་པོ། «སྣར་»-ཏེ། «པེ་”ཟུང་སྟེ།
[478a.10]«སྣར་》བཟུང་སྟེ།
[478a.11]༨༩༨ («པེ་》དི་པ་ཏི་སྟ། «སྣར་》དིཔ་དྲྀཏྠ། «པེ་»-པའོ། «པེ་》《སྣར་》གཟུང་། ©«པེ་བསྟན།
[478a.12]༥ «པེ་»སྟོ་ད། @ «སྣར་»ནི། ༧ «པེ་»«སྣར་》+ཧ། «སྣར་གཟུང་། © «པེ་»«སྣར་》པ། དགྱེ «པེ་»
[478a.13]«སྣར་བྱ། (༡) «པེ་»«སྣར་»སིཏི། ༡ «པེ་སྭཱ། «སྣར་»སྭཱ་ཧཱ། ༡ «པེ་»ཏེ། ༧ «པེ་»-གྱིས། «པེ་»
[478a.14]«སྣར་ཡི།
[478a.15]༢)«པེ་སླེབས། ད པ ལ 1
[478a.16]༨༩༩༧ «པེ་ད«སྣར་དབཟང་སྙིང་པོའི།
[478a.17]།
[478a.18]བསྡུར་འབྲས་རེའུ་མིག་
[478a.19]རྒྱུད། (༡༦༢༣) དབུ་མ། |
[478a.20]དཔེ་གཞི།། སྡེ་དགེ། །
[478a.21]པེ་ཅིན། སྣར་ཐང་། །
[478a.22]སྡེ་ཚན། ། | རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད།
[478a.23]པོད་རྟགས།
[478a.24]ཚན་གྲངས། ། 1 ༩༡ ། ༡ ་ང་ ༨༨ ལོ ། ། ༨༧ ། ། ། ༼༩༡་ །
[478a.25]ལྡེབ། ༢༣༥བར- ༢༤༠ན་ ༢༨ ༣ན- ༢༨༩ན་ ༣༠༨ན་- ༣ ༡༣བ༦ ་ ༢༣༦བ་- ༢༤༡བ༢
[478a.26]ཕྲེང༌། །
[478a.27]ཚེག་ཁྱིམ། ། ༣༧༠༤ ། ༣༦༩༦ ༣ ༦༩༢་ ༣ ༧༠༤
[478a.28]༦ར
[478a.29]37-900
[478a.30]
[478a.31]d>
