[𱃻478b]
[478b.1]{D2889}༩༠ ༡
[478b.2]༡༦༩༧) འི་ཁ་ལ། དུང་། ག་ད་བ་ས་བས་སྐྱོ་བ་འདུག་པ་དང་འགན་འི། ། །ཁ་ བ་བབས་བདུན
[478b.3]ཆུ་ལ་ཁ་ཊིཏུ་ཎ་ནི་ཁ་བ་མར་འགྲན་གཤིབ་བསཞིའོ། ། ཀ་ཞིག་མཁོ་
[478b.4]ཁ་ཚོ་ལ་འགན་འཁུམ་བཏུ་ཞུཊ་ཀྱི་ཀ །ཏུ་གསལ་བས་གལ་ཆེ་ཤོད་ཀ་པ་དག་པའི་
[478b.5]དཔགས་ཏུ་ཁྱབ་པ་ལ་སོགས་པ་གས་པ་དང་བླ་མ་ལ་བས ། ཚེ ་བ། བྱ་བ་གང་དག་ཡོད་པ་སློབ་འཁོ་
[478b.6]1:|ཀྱི་:: ༄༅།	།དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ།་་་་་
[478b.7]པ ་བན་འཁུང་ཀ་ར་ཎ། ཤོག་གནང་བར་བཀའ་གནང་བ་དག་མེད་པའི་ ས་ག་ཟླ་བར། །མང་
[478b.8]ਥੋਂ ਤੱਕ ਉਤਰਨਾ ਪਰ ਸਾਲ ਇਸ ਸBਨਸ਼ੋਕ ਸਲੰਸ
[478b.9]དགེ་འདན་ཁོག་ལ་ང་ལ། ཚུཝ་ད་བར་ད བྱེ ་བ་བྱ་བའི། །བད་ཀའི་ནང་། ༡༠
[478b.10]བ་ཀ་བ་དུ་མ་ལ་བོན་བན་ག་ད ། །དེ་ལ་ཤོག། ཁ་བ་ཟླ་བ་ཚུ་ ཚོང་པ་
[478b.11]ནས་བདག་བླ༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་པཱ་ཎི་སྟོ་ཏྲ། བོད་སྐད་དུ།
[478b.12]དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུཾ་
[478b.13]བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས། ་ །བཞེངས་ཤིག་བཞེངས་ཤིག་ཆོས་
[478b.14]ཀྱི་དབྱིངས་ནས་བཞེངས། །ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུའི་ངང་ཉིད་ལས། །
[478b.15]གཟུགས་སྐུ་འཇའ་ཚོན་ལྟ་བུའི་སྐུར་སྣང་བ། །བཅོམ་ལྡན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་་་
[478b.16]པའི་སྐུ། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང་ནག་ལ། །གཡས་པ་རྡོ་རྗེ་་་
[478b.17]རྩེ་ལྔ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་མཛུབ་འཆང་བ་ཐུགས་ཀར་འཛིན། །
[478b.18]དབུ་སྐྲ་དམར་སེར་གྱེན་བརྫེས་ཅོད་པན་ཅན། །དབང་བསྐུར་སངས་རྒྱས་མི་
[478b.19]བསྐྱོད་པ་ཡིས་མཛེས། །སྨིན་བསྡུས་སྨིན་མ་གློག་སྟོང་འོད་དུ་འཕྲོ། ་།སྤྱན་་་་
[478b.20]གསུམ་འབར་བ་ཁྲོ་བོའི་ལྟ་བས་མཛེས། །མཆེ་བ་གཙིགས་ཤིང་དབུགས་རྒྱུ་མེ་་་་
[478b.21]ལྟར་འབར། །ཨ་ལ་ལ་ཡི་གད་རྒྱངས་ཆེན་པོ་སྒྲོགས། །ཧ་ཧའི་གད་མོས་སྟོང་
[478b.22]37-901
[478b.23]
[478b.24]
[478b.25]
[478b.26]
[𱃼479a]
[479a.1]བསྟན་འགྱུར། རྒྱུད།	༼ནུ
[479a.2]༧༣
[479a.3]གསུམ་བརྒྱལ་བར་བྱེད། ། །ཧཱུཾ་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲ། །ཕཊ་ཀྱིས་་་་
[479a.4]ཐོག་འབེབས་རྡོ་རྗེ་སེར་ཆེན་འབེབས། །གཤིན་རྗེའི་གཟུགས་ཅན་རྒྱན་དང་ཆ་་
[479a.5]ལུགས་ལྡན། །སྐུ་སྟོད་སེང་གེའི་པགས་པས་རྣམ་པར་བརྒྱན། །ན་བཟའ་ཆོས་
[479a.6]གོས་སྔོན་པོ་འཆང་བ་བསྣམས། །སྟག་གི་སྨད་གཡོགས་བ་ཏི་ཁྲ་བོས་བརྒྱན། །
[479a.7]རིན་ཆེན་འབར་བའི་སྦྲུལ་གྱིས་དབུ་བརྒྱན་ཅིང་། །དགའ་བོ་ཉེ་དགའི་སྙན་ཆས་
[479a.8]རབ་ཏུ་མཛེས། །གདུག་པ་འབར་བ་ཟས་སུ་གསོལ་བར་མཛད། །ཀླུ་ནག་སེ་
[479a.9]རལ་ཁ་རུ་བརྒྱན་པ་སྟེ། །འདབ་བཟང་་ དཀར་པོས་སྐ་རགས་རྣམ་པར་་་་་
[479a.10]བཅིངས༑ །ནོར་རྒྱས་བུས་ནི་ཕྱག་དང་ཞབས་བརྒྱན་ཏེ། །ཉི་ཟླའི་སྟེང་ན་ཁྲོ་
[479a.11]རྒྱལ་གར་བྱེད་དགྱེས།	།སྣ་ཚོགས་པདྨའི་གདན་ལ་རྣམ་པར་བཞུགས། །རྡོ་་་
[479a.12]རྗེའི་རིགས་མཆོག་བཅོམ་ལྡན་གཏུམ་པོ་སྟེ། །སངས་རྒྱས་འདུས་པའི་སྐུ་ལ་ཕྱག་
[479a.13]འཚལ་བསྟོད། །ཧཱུྃ་བསྐལ་པའི་མེ་འབར་ཀློང་ན་བཞུགས་པ་ནི། །ཉོན་་་་་་
[479a.14]མོངས་འཁོར་བ་རྩད་ནས་གཅོད་པའི་རྟགས། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་
[479a.15]མཐིང་ནག་ནི། །ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་པའི་རྟགས། །རྡོ་རྗེ་རྩེ་
[479a.16]ལྔ་གཡས་ན་བསྣམས་པ་ནི། །ཡེ་ཤེས་ལྔ་ལྡན་དུག་ལྔ་འཇོམས་པའི་རྟགས། །
[479a.17]གཡོན་པས་སྡིགས་མཛུབ་ཐུགས་ཀར་འཆང་བ་ནི། །ཆོས་ཀྱི་དབྱིངས་ལས་་་་
[479a.18]འགྱུར་བ་མེད་པའི་རྟགས། །དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ་ནི། །ཁམས་
[479a.19]གསུམ་འཁོར་བའི་སེམས་ཅན་འདྲེན་པའི་རྟགས། །སངས་རྒྱས་མི་བསྐྱོད་པ་ཡིས་
[479a.20]བརྒྱན་པ་ནི།	།དེ་བཞིན་གཤེགས་པའི་རིགས་ལ་དགོངས་པའི་རྟགས། ཌ །སྨིན་
[479a.21]བསྡུས་སྨིན་མ་གློག་སྟོང་འཕྲོ་བ་ནི། ་ །ཐུགས་རྗེའི་ཐབས་ཀྱིས་གདུག་པ་འདུལ་་་
[479a.22]བའི་རྟགས། །མཆེ་ག ཙིགས་དབུགས་རྒྱུ་“མེ་ལྟར་འབར་བ་ནི། །ཐབས་ཀྱི་་་་
[479a.23]སྤྱོད་པས་ཉོན་མོངས་སྲེག་༧ པའི་རྟགས། །སྤྱན་གསུམ་དམིར་བ་ཁྲོ་བོས་བལྟ་བ་
[479a.24]37-902
[479a.25]
[479a.26]
[479a.27]
[479a.28]
[𱃽479b]
[479b.1]དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ།
[479b.2]ས་
[479b.3]ནི༑ ༩ །སྐུ་གསུང་ཐུགས་ཀྱི་དོན་དང་ལྡན་པའི་རྟགས། །ཨ་ལ་ལ་ཡི་གད་རྒྱངས་
[479b.4]སྒྲོགས་པ་ནི། །འཇིག་རྟེན་གསུམ་ན་འགྲན་ཟླ་མེད་པའི་རྟགས། །ཧ་ཧའི་གད་
[479b.5]རྒྱངས་སྟོང་གསུམ་བརྒྱལ་བ་ནི། །ཐབས་མཁས་ཐུགས་རྗེས་གདུག་པ་འདུལ་བའི་
[479b.6]རྟགས། །ཧཱུཾ་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བ་ནི། །ཁྲོ་བོའི་རིགས་རྣམས་དབང་དུ་
[479b.7]སྡུད་པའི་རྟགས། །ཕཊ་ཀྱིས་རྡོ་རྗེའི་ཐོག་སེར་འབེབས་པ་ནི། > །མ་མོ་མཁའ་་
[479b.8]འགྲོ་དབང་དུ་སྡུད་པའི་རྟགས། གཤིན་རྗེའི་གཟུགས་ཅན་རྒྱན་དང་ཆ་ལུགས་ནི། །
[479b.9]སྐུ་ཆེ་ཡན་ལག་རགས་ཏེ་ཆེ་བའི་རྟགས། །སྐུ་སྟོད་སེང་གེའི་པགས་པས་བརྒྱན་པ་
[479b.10]ནི༑ །ཆོས་ཉིད་དོན་ལྡན་སྤྲོས་དང་བྲལ་བའི་རྟགས། །ན་བཟའ་ཆོས་གོས་་་
[479b.11]སྔོན་པོ་འཆང་བ་ནི། །ཚུལ་ཁྲིམས་དོན་ལྡན་དྲི་མ་མེད་པའི་རྟགས། །སྟག་་་་
[479b.12]ཤམ་བ་ཏི་ཁྲ་བོས་བརྒྱན་པ་ནི། །ཞེ་སྡང་འདུལ་མཛད་སྒྲུབ་མཆོག་སྐྱོང་བའི་༧
[479b.13]རྟགས། །རིན་ཆེན་འབར་བའི་སྦྲུལ་གྱིས་དབུ་བརྒྱན་པ། །འདོད་དགུ་བསམ་
[479b.14]པ་རེ་བ་སྐོང་བའི་རྟགས། །དགའ་བོ་ཉེ་དགའི་སྙན་ཆས་བརྒྱན་པ་ནི། །བྲམ་
[479b.15]ཟེའི་ཀླུ་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །གདུག་པ་འབར་བ་ཟས་སུ་གསོལ་བ་
[479b.16]ནི། །གདོལ་པའི་རིགས་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །ཀླུ་ནག་སེ་རལ་
[479b.17]ཁ་རུ་བརྒྱན་པ་ནི། །དམངས་རིགས་ཀླུ་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །
[479b.18]འདབ་བཟང་ དཀར་པོ་སྐ་རགས་བཅིངས་པ་ནི། །རྒྱལ་རིགས་ཀླུ་རྣམས་དབང་
[479b.19]དུ་སྡུད་པའི་རྟགས། །ནོར་རྒྱས་བུ་ཡིས་ཕྱག་ཞབས་བརྒྱན་པ་ནི། །རྗེ་རིགས་་
[479b.20]ཀླུ་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །ཉི་ཟླའི་སྟེང་ན་གར་བྱེད་དགྱེས་པ་ནི། །
[479b.21]ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་པའི་རྟགས། །སྣ་ཚོགས་པདྨའི་གདན་ལ་་
[479b.22]བཞུགས་པ་ནི། །ཉོན་མོངས་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་རྟགས། །རྡོ་རྗེའི་་་
[479b.23]རིགས་མཆོག་བཅོམ་ལྡན་གཏུམ་པོ་ནི། །ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་བྱེད་་་་
[479b.24]37-903
[479b.25]
[479b.26]
[479b.27]
[479b.28]
[𱃾480a]
[480a.1]<d︽
[480a.2]བསྟན་འགྱུར།
[480a.3]རྒྱུད།
[480a.4]ཀུནུའི་ ༧༣
[480a.5]པའི་རྟགས། །སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ་བསྟན་པ། །སངས་རྒྱས་
[480a.6]ཀུན་གྱི་ཕྲིན་ལས་མཛད་པའི་རྟགས། ་་༌་།སྐུ་ཡི་ཡན་ལག་རགས་ཏེ་དཔའ་དཔའ་་་་
[480a.7]འདྲ། །རྒྱན་དང་ཆ་ལུགས་ལྡན་ཏེ་སྒེག་སྒེག་འདྲ། །ཞེ་སྡང་འཇོམས་མཛད་
[480a.8]སྟག་གི་ཤམ་ཐབས་ཅན། །གདུག་པ་འདུལ་མཛད་སྦྲུལ་གྱི་ཆུན་པོས་བརྒྱན། །
[480a.9]ཉོན་མོངས་འཇོམས་འཛད་མེ་དཔུང་ཀློང་ན་བཞུགས། །སངས་རྒྱས་ཀུན་གྱི་་་་་
[480a.10]བདག་ཉིད་རྡོ་རྗེ་འཆང༌། །བཅོམ་ལྡན་གཏུམ་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །
[480a.11]དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་དོན་རྟགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་སློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་
[480a.12]ནས་མཛད་པ་རྫོགས་སོ།། | །། ད ་དུང་གནས་སུ་བྱེད་སོགས་ལ་ཚོད་
[480a.13]པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ།། །།
[480a.14]་་་་་་་་་་་་་་་་་་་་གང་ནས་བར་བྱེད་དོ། །གང་ཚེ་རྒྱལ་ཁམས་ཀུན་དུ་ཡོད་པ་འདྲ་བ་དང་
[480a.15]5 ਸਪਲਾਨੌ ਜ ਵਸਨਮਾਨਓਲੋਂ '8ਨੇ ਤੋਂ ਬਚ
[480a.16]ད་བསྡུར་མཆན། ག་ ལ་ཁྱོ་ག་ད་
[480a.17]ཁྱ
[480a.18]༩ ༠༡ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ་༢)«ཅོ་»ནི། ༣ «པེ་》རྗེས། །
[480a.19]༩ ༠༢ (༡ «པེ་འཕྱང༌། ༢«པེ་བཟངས། ༣) «སྣར་》རྣམས།	༄༅《སྣར་»འདི། (༥) «པེ་》སྡིག་© «པེ་》
[480a.20]«སྣར་»རྒྱུ།	༧ «པེ་》སྲེགས། 《སྣར་》བསྲེག་མ་རག | །དེ་བ་ ཏུ་ །
[480a.21]༩༠༣ ༡ «པེ་»《སྣར་》སྐྱོབ་པའི། ༢) «པེ་»«སྣར་》བཟངས། ༣《སྣར་》བཟུང་། ༤«སྣར་»དང་།
[480a.22]༩༠༤ ༡ «པེ་»«སྣར་»སྐུར། ༢ «པེ་»«སྣར་»ཙ། ། ༢ «པེ་+བཛྲ་པཱ་ཎི་སིདྷི ། ། །ལ་ལར་ཚེ་ དག དེ་
[480a.23]དུ
[480a.24]་ ། ༡༡ ད་ལ། དེ་ལ་བ་ཀུ་ལ་དང་། དེ་
[480a.25]འད ། 2:་བ་ འགྱུར་བ་མ་ང་རང་སུ་ག་བ་ ༢༧
[480a.26]ਇਸ ਨਲ ਕੌਂਸਲ 'ਲਲੋ ਸਿੰਗਲ ਸੁਪਰ
[480a.27]ਸਲਾ 7 ਇੰਸਾਨੂੰ ਸਮਝ ਉਕਮਲਰੂਪ ਸਫਲੌ ਕਰੋ ।ਕ ਜਣੇ
[480a.28]
[480a.29]
[480a.30]
[480a.31]
[𱃿480b]
[480b.1]དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ། །
[480b.2]འཇིགས་པར་བྱེད། །འཇིགས་བྱེད་ཁྱོད་ལ་ཕྱག་འpལ་ལོ། །ལྷུང་ལོ་དག་པ་བ་དང་མ་
[480b.3]མཆོག་དམ་པ་ན། །བསང་བ་དང་འགག་པའི་ པར། ་ཀུན་གྱི་བདག་པོ་སྟེ། །ལོ་འདབ་
[480b.4]བབ་ལ་ཀྱི་ཚོབ། ས་རྣམ་༥བསྡུར་འབྲས་རེའུ་མིག་ཕྱིན་རྗེ་བདུད་དུ་ཕྱིན་པ།
[480b.5]ལུ་ཡོ། ། ར་ལྔ་ ༢ རྒྱུད། (༡༦༢༤) ལ་ལ་བྲོ་བ་ཁྱོད།།
[480b.6]།
[480b.7]། སྣར་ཐང་།
[480b.8]བརྒྱུད།
[480b.9]། ཅོ་ནེ།
[480b.10]བརྒྱུད། །
[480b.11]༩༢
[480b.12]༩༢
[480b.13]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན།
[480b.14]སྡེ་ཚན། 2 རྒྱུད། རྒྱུད་འགྲེལ།
[480b.15]པོད་རྟགས།
[480b.16]ཚན་གྲངས།
[480b.17]ਖੋ। 3 - 34 35- ਕ
[480b.18]ཕྲེང་། ། ༡༦ ། ༢༣
[480b.19]| ਛੋਜ5|
[480b.20]5
[480b.21]ཚེག་ཁྱིམ།
[480b.22]330 - 37੫੨ |
[480b.23]- ੧੦
[480b.24]26
[480b.25](
[480b.26]3
[480b.27]3
[480b.28]93
[480b.29].
[480b.30]ABy 22% ਤੋਂ 6 Agg Rਵ ਨੂੰ 88 Aਲgਲੌਰ
[480b.31]Iਨ
[480b.32]ਸ ਰਸ ਸਰੋਡR B ਨੂੰ ਬਲ 18ੋਟਾ
[480b.33]ਅਸਥਾਨ ਨਾਲ ਸਰਾਧ
[480b.34]ਸਰਲ ਮੰਨ ਸਕੋ। ਗਰਮਾ ਨੂੰ ਵੀ ਠੋਸ
[480b.35]There Angਰ ਬਲਵੋna 1
[480b.36]16
[480b.37]ਲ ਵਲੋਂ ਸੰਸਥਾ ਲਈ ਸਥਾਨੌਰ
[480b.38]ਠੋਸ ਕੌਲੌ RA) ਮਲਵਈ ਤੋਂ 7,8 ਮਸ਼pਲਸ ਨੂੰ
[480b.39]ਸਰਸ ਰੀ ਤੋਂ ਸਕੌgਹਿੰਦੀ ਤੋਂ ਬਚ
[480b.40]ਊਧਉ ਇੰਸਥbpਨਾਲ ਸੌ ਰੁਸੌਰਵਉ
[480b.41]po 53 154 15 7 ਸੈਮਸਲਸ ਮ5% ਤੋਂ 5
[480b.42]37-905
[480b.43]
[480b.44]d>
