[𰺱185b]
[185b.1]{D3058}: |
[185b.2]སྤུ་
[185b.3]༡༧༦༢ ལ།།ཆ་བློའི་དག་ལ་འོ་མ་འགག་ར་ཁ་བ་བབ་པ་བ་
[185b.4]ཏོ 1:|:ཀ་ ལ་ཞུ་ས་མ་ཀ་བ་བདུན་པ་དང་ད་ན་བ་མཚོ། 57: :
[185b.5]ཀྱི་ལག་པ་བ་བ་ ཀ་དམ་པའཀྱི་བའི་ཚོ ད་དང་པོ་དང་དཔའ་ལ་དད། ༡ མི་
[185b.6]ਯੂgg ਲਾਉਸਾਰgs 18 ਸਾਲ ਤੋਂ ਮੈਨੂੰ ਉਸ
[185b.7]ནི །
[185b.8]གནམ་
[185b.9]མ ཚོ་ལ། ། ਕਿ ਲਾਲਾਨ
[185b.10]པ་ཁ༄༅། །དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། ཏཱ་
[185b.11]ཚེ། དུགས #𰵄མྱ་ཏེ་ : : ཀ་ཁའི་ཡིད་ཀྱི་དཔའ་འོག་ན
[185b.12]ਬਲੌਗਇ ॥ ੪ ਸਿੰਸ ਵੀ ਈਈਨ ਇਲੈਸਿੰy
[185b.13]མ་དག་པ་དེ་སྒྲུབ་བྱཁྱོ ལ་བ་་་་་་པ་ལ། རང་། ང་
[185b.14]༡༡ བྱེ་རིང་བྱ་རྒྱུ།། ས་གཞི་རུ་ཀར་ཚེ་་བ༌ ཁར། །།ཎ་ ༡༧)7 ། ། ༢་༡༡ ་ཁ །
[185b.15]༄༅༅། །དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། འཇིག་རྟེན་དབང་ཕྱུག་ལ་་་
[185b.16]ཕྱག་འཚལ་ལོ། ོ །དོན་མེད་དག་ལ་གནོད་པའི་བྱ་བ་རྣམས་སྤངས་ཏེ། ་།་་་་་
[185b.17]བཞིན་བརྟན་པས་རྣམ་དབེན་ས་ཕྱོགས་སོང་ནས་ནི། །གནས་དེར་བསམ་གཏན་
[185b.18]ཁང་པ་ཤིན་ཏུ་ཡིད་འཐད་པར། །འོག་གི་ས་གཞི་ཤིན་ཏུ་འཐས་པ་ཁོ་ན་ལ། །
[185b.19]ས་ལ་མ་ལྷུང་ལྕི་བ་དྲི་བཟང་རྣམས་དང་ནི། །བསྲེས་པས་ལེགས་བྱུགས་གཟུགས་
[185b.20]བརྙན་འཆར་བ་ལྟ་བུར་བྱ། །དྲི་ཞིམ་མེ་ཏོག་དག་གིས་གཏོར་ལ་རྒྱན་རྣམས་བྲི། །
[185b.21]དཀྱིལ་འཁོར་དག་ཏུ་ཞུགས་ཤིང་དམ་ཚིག་ལ་གནས་པའམ། །སོ་སོར་ཐར་ལ་་་
[185b.22]གནས་པའམ་བྱང་ཆུབ་སེམས་བསྐྱེད་པས། །བདེ་བའི་སྟན་ལ་གནས་ནས་བདུན་
[185b.23]པོ་རྣམ་པར་དག་པར་བྱས། །དེ་“རྗེས་ཚད་མེད་བཞི་ཡིས་བདག་བློ་ལེགས་པར་
[185b.24]སྦྱང་། །ཤུ་ནྱ་ཏཱའི་ིསྔགས་ཀྱིས་སྟོང་པ་ཉིད་དུ་བསྒོམ། །བདག་ཉིད་རྣམ་་་་
[185b.25]ཤེས་ངོ་བོ་ཡི་གེ་པཾ་དུ་ལྟ། ཌ་།པོ་དེ་ཡོངས་སུ་གྱུར་པས་པདྨ་འདབ་མ་བརྒྱད། །
[185b.26]38-327
[185b.27]
[185b.28]
[185b.29]
[185b.30]
[𰺲186a]
[186a.1]༣ ༢༨
[186a.2]བསྟན་འགྱུར། རྒྱུད། དཔུ ༧༤
[186a.3]པདྨའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེ་སྟེང་པོ་ལས་ཉི་མ་དེ་སྟེང་ཧཱུྃ་
[186a.4]བསམ་བྱ། །དེ་ལས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ་བསམ། །དེ་ལས་འོད་
[186a.5]འཕྲོས་ས་གཞི་ར་བ་གུར་དུ་གྱུར། །རྡོ་རྗེ་ཧཱུྃ་བཅས་དེ་ལས་གཞལ་ཡས་ཁང་པ་་་
[186a.6]བསྐྱེད༑ །དེ་ནས་རྡོ་རྗེ་ཧཱུྃ་བཅས་ལས། །བདག་ཉིད་རྟ་མགྲིན་སྐུར་གྱུར་ཏེ། །
[186a.7]དམར་པོ་ཞལ་གསུམ་ཕྱག་ཞབས་བཞི། །དབུས་དམར་གཡས་སྔོ་གཡོན་དཀར་
[186a.8]བ༑ །དབུས་མའི་གཙུག་ནས་རྟ་མགོ་ལྗང་། །གྱེན་དུ་ཁ་བལྟས་རྟ་སྐད་འབྱིན། །
[186a.9]དང་པོ་རྡོ་རྗེ་པདྨ་བསྣམས། །ཐ་མ་གཉིས་ཀྱིས་མདའ་གཞུ་འགེངས། །རིགས་
[186a.10]ལྔའི་བདག་ཉིད་དབུ་ལའོ། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་བརྫེས། །ཐོད་པའི་ཕྲེང་
[186a.11]བས་རབ་ཏུ་བརྒྱན། །ཡན་ལག་དྲུག་ལ་སྦྲུལ་གྱིས་བརྒྱན། །སྐུ་སྨད་སྟག་གི་་་་
[186a.12]པགས་པས་གཡོགས། །ཞབས་བཞི་ཡིས་ནི་འཇིག་རྟེན་གྱི། །ལྷ་ཆེན་བཞི་ནི་་་
[186a.13]རབ་ཏུ་མནན། །མེ་དཔུང་འབར་བའི་དཀྱིལ་ན་བཞུགས། །དཀྱིལ་འཁོར་གྱི་
[186a.14]ནི་ཕྱོགས་བཞིར་ནི། ། ཤར་དུ་རྡོ་རྗེ་ལས་བྱེད་མ། །ཞལ་གཅིག་ཕྱག་གཉིས་་་
[186a.15]སྔོན་པོར་ིབསྒོམ། ་ཁ །ལྷོ་རུ་གཤིན་རྗེ་ལས་བྱེད་མ། །ཞལ་གཅིག་ཕྱག་གཉིས་
[186a.16]ནག་མོར་བསྒོམ། །ནུབ་ཏུ་ཀླུ་ཡི་ལས་བྱེད་མ། །ར། །ཞལ་གཅིག་ཕྱག་གཉིས་་་
[186a.17]དཀར་མོར་བསྒོམ། །བྱང་དུ་གནོད་སྦྱིན་ལས་བྱེད་མ། །ཞལ་གཅིག་ཕྱག་
[186a.18]གཉིས་སེར་མོར་བསྒོམ། །གཡས་པ་ཀུན་ལ་གྲི་གུག་སྟེ། ང་།གཡོན་པ་ཀུན་ལ་
[186a.19]ཐོད་ཁྲག་བསྣམས། །དཀྱིལ་འཁོར་འཁོར་ལོ་རྫོགས་ནས་ནི། །ཡེ་ཤེས་སེམས་
[186a.20]དཔའ་བཀུག་ལ་གཞུག །ལྷ་ཡི་འཁོར་ལོ་བསྒོམ་བྱས་ལ། བྱ་ །ལས་རྣམས་་་་
[186a.21]འདོད་ན་བཟླས་པ་བྱ། ་ །ༀ་ཧ་ཧ་ཧི་ཧི་ཧྲི་ཧྲི་ཧྲི་ཧྲི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ་་ང་། བསྙེན་
[186a.22]པ་གྲངས་བཞིན་བཟླས་ནས་ནི། ་ ་ །ལས་བྱེད་རྣམས་ཀྱི་མཚན་སྔགས་བཟླསི། །
[186a.23]བཛྲ་ཤོ་ན་ས་མ་ཡ། ཡ་མ་ཤོ་ན་ས་མ་ཡ། ནཱ་ག་ཤོ་ན་ས་མ་ཡ། ་ཁ་རག་ཤོ་་
[186a.24]0
[186a.25]38-328
[186a.26]
[186a.27]
[186a.28]
[186a.29]
[𰺳186b]
[186b.1]<dདཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། ལོ་
[186b.2]༣ ༢༩
[186b.3]ན་ས་མ་ཡ། རྒྱལ་འགོང་རྒྱལ་ཚེ་ལ་མ་ཤ་དོམ། རོ་ལ་ཁྲག་འཐུང་ལ་སྙིང་
[186b.4]ཁྲག་བཛྲ་ས་དུ་ས་མ་ཡ་ཛ༔བཛྲ་ཛ་ཏྲིག་རོག་ཏ་འབྱུང་པོ་མཱ་ར་ཡ་སྙིང་ཁྲག་ཛཧཱུྃ་
[186b.5]ཐཾ་ཧོབཛྲ་ཨ་》གུ་ཤ་ཛའབྱུང་པོའི་ཚེ་ལ་མ་ཤ་དོམ། རོ་ལ་ཁྲག་འཐུང་། སྙིང་
[186b.6]ཁྲག་འཐུང༌། སྙིང་ཁྲག་འབྱུང་པོ་འབྱུང་མོ་པྲ་ཏི་པྲ་མོའི་ཚེ་ལ་མ་ཤ་དོམ། རོ་
[186b.7]ལ་ཁྲག་འཐུང་སྙིང་ཁྲག་མ་ལཱ་མ་ལཱ་ཡེས་ཡེས་བློ་བྷོ་ཀྲོ་ཀྲོ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་
[186b.8]ཡ་ཤྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཨོ་ཌ་ ཀི་ཙ་ཏི་བི་ཙ་ཏི། ཧུ་ཡ་ཧུ་ཡ། ཧུ་ལུ་ཧུ་
[186b.9]ལུ༑ པུ་རུ་ཏེ་པུ་རུ་ཏེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཉ་ཤ་སྒོག་བཙོང་སྤངས་པ་ཡི། །
[186b.10]གཏོར་མ་ལྔའམ་བཟང་པོ་དབུལ། །ཇི་ལྟར་འདོད་དོན་གསོལ་བ་གདབ། །
[186b.11]དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་་་
[186b.12]ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[186b.13]། །ད་བ་ས་དང་ད་
[186b.14]ར དག།ད་པ་མི་གཡོ་བའི་དགྲ་བབསྡུར་མཆན། །
[186b.15]༣༢༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་》དེས། «པེ་»
[186b.16]་ | 《སྣར་》སྦྱངས། ༤«པེ་»«སྣར་»ཏའི། །
[186b.17]༣༢༨ «པེ་»-དེ། «པེ་»«སྣར་»དམར། ༣ «པེ་»«སྣར་»-དཀྱིལ་འཁོར་གྱི་ནི་ཕྱོགས་བཞིར་ནི། ༤«པེ་»
[186b.18]《སྣར་》»མོར། ། «པེ་»«སྣར་»-ན་བཟླས། «པེ་»«སྣར་»+ནས་ནི། །
[186b.19]༣༢༨༠ «པེ་»«སྣར་»ཨོཾ། ། «པེ་»«སྣར་»ཊ། ལ་མ་ལག ་
[186b.20]དབང་པོ་འགག་འགྲོ། བོད་བརྒྱུད་ན། དར་པ ས ། །
[186b.21]༢ ལེགས་པར་ཐོབ་བདག་ལྔ་བ་བས་པ་རེད། ད་བར་བདེ་བས་གོ་ག་ལ་བ་ད་ན་
[186b.22]དཔའ་ན། །ཁང་བའང་དེ་བ
[186b.23]1: བརྒྱད་པ་དབུ་མ་བ་དང་། འོ་་་་་་ ་་་་་་་་
[186b.24]པ་དང་འབྱོར ། ཁོ་ནས་དུས་ད
[186b.25]་
[186b.26]38-329
[186b.27]
[186b.28]
[186b.29]
[186b.30]
[𰺴187a]
[187a.1]༣ ༣༠
[187a.2]བསྟན་འགྱུར། རྒྱུད།	༼པུའི་ ༧༤
[187a.3]བ་རྒྱ་དེ་བ་གདན་ཁྲ་ན་སློབ་མ་དག་མོ་ཁ་བ་ལ་ཁོ་ཚོ་དགའ་བ་བདག་ཞུས་ཏེ་ལྷོ་
[187a.4]ਲgਸ਼ਕਾ , ਸਾਉਣ ਭੂਸਲਵਾੜ, ਲਾਊਸਰ
[187a.5]། བ ་ཤག་སྐྱོ་བསྡུར་འབྲས་རེའུ་མིག་ཁ་ཤས་སྐུ་བལ་པོའི་
[187a.6]།བྱ་བ་མང་བ་ཚོ་ རྒྱུ ད། （༡༦༨༩)བར་བ་ཁག་གསུམ་ལ་ཁ།
[187a.7]དཔེ་གཞི། ། སྡེ་དགེ། ན། 《པེ་ཅིན། སྣར་ཐང་།
[187a.8]སྡེ་ཚན། |་རྒྱུད།
[187a.9]བ རྒྱུད་འགྲེལ། ། རྒྱུད། ༢ རྒྱུད།
[187a.10]པོད་རྟགས། །
[187a.11]ཚན་གྲངས།
[187a.12]ལྡེབ། ༡༡༢བ། - ༡༡༣ན༦ ༡༢༩ན་ ༡༣༠ ན་ ༡༢༠ན- ༡༢ ༡ན? ༡༡༤ན- ༡༡༥ན་
[187a.13]ཕྲེང་། །ང་ ༡༢༡ ༡༧ S|
[187a.14]ཚེག་ཁྱིམ། ། ༦༥༨ ། ༦༥༠ ། ༦༥༡ ༦༥༨ ཏེ
[187a.15]པ་དང་ །དེ་འདྲ་དང་་་་་་་་་་་བདག་ ད ཀྱིལ་འཁོར་གྱི་
[187a.16]བར་དུ་
[187a.17]ལ་གཉིས་པ་པོ་ལ་ཉེས་
[187a.18]༡༣
[187a.19]༡༣་
[187a.20]བ་ཡིན་པ་ལ་དབང་བ་ཉིས་པ་
[187a.21]ད ་ ་ ་ ་ ་མ་ ་ ་
[187a.22]་ ་
[187a.23]པའི
[187a.24]དེང་བ
[187a.25]ལ ་ཚོན་དང་། །ཏི་ཤུ་ལའོ ། ་ ་ ་ ་ ་
[187a.26]ད་ལ
[187a.27]། ༢ ཚོགས་ར། ལོ་ག་ལ་བ་ད་ན་བ ། །ཡེ་ཤེས། དེང་
[187a.28]ལ་ཡི་འཁོར་ལོ་ལ་བྱས་ལ། །ལགས་དམ་པ་ལ།
[187a.29]ད་ ལ ་ཧ་ཡོད་རེད་དེ་དེ་དེ་བྲི་རྒྱུར་འབད་
[187a.30]ས་བད
[187a.31]ག ་ལ་ཀྱི་སྔགས་བཟླ། །
[187a.32]་་་་་་་ པ་གོར་བ་ན་ཡ་པ་ར་པ་གོ་
[187a.33]38-330
[187a.34]
[187a.35]d>
