[𰼭247b]
[247b.1]{D3069}དེ། །
[247b.2]གདན་ས་པ་དག་ཡིན་ན་ད་ནང་ ཀྱི་
[247b.3]ཡ
[247b.4]ན ་ ལག་
[247b.5]༤༥༡
[247b.6]ਸਕੇਕ ' ਸੱਚ ਕਰ ਲਈ 33 ਨਾਲ ਸਫਲ ਬਾਕਸਬਾ ਕੋਲ
[247b.7]ਘਰ ਦਾ ਸਿੰਗਲ ਨਾਲ ਨਾਲ ਪਿੰਡ ਜਨਮ ਲਸ਼ਮਣ ਸਨ
[247b.8]༄༅། །འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་
[247b.9]གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་
[247b.10]ཀ་ཀོ་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་ ཁ་
[247b.11]་་་རབ་ལང་ཤོད་ཚ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་
[247b.12]མདོ་སྡེ་ལས་བསྡུས་པ།
[247b.13]་་ ཁྲུས་༢ པ་བར་་ལོ་སྒྲོག་པ་
[247b.14]ཏུ་gཀཚོ་ཕུཏུ་ལག་པའི་ཚ་བ་དང་ས་ཁང་བ་དམར་ན། ཀ་
[247b.15]༄༅༄༅། 2：7 །འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་
[247b.16]མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ། མཆོད་་་
[247b.17]རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ། གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་
[247b.18]བ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཟུངས་བཟླས་ཤིང་མཆོད་རྟེན་གདབ་པའི་
[247b.19]ཐབས་ལ་དེར་གཏོགས་པ་ཐམས་ཅད་ཕྱིའི་ཁྲུས་ཀྱང་བྱ། ། མགོ་མཇུག་ཀུན་དུ་་་་
[247b.20]གནོད་སེམས་དང་། བརྣབ་སེམས་དང༌། མ་དད་པ་དང་། ལེ་ལོ་དང༌།།
[247b.21]གཉིད་ལ་སོགས་པའི་ཉོན་མོངས་པའི་སྐྱོན་དང་། སེམས་མ་འདྲེས་པར་བསྡམས་
[247b.22]ཤིང་གནོད་པ་དང་འཚེ་བའི་ལས་མ་ཤོར་བར་བྱ། ། དཀོན་མཆོག་གསུམ་གྱི་་་
[247b.23]ཡོན་ཏན་གྱི་མཐུའི་ཁྱད་པར་དང་། མདོ་སྡེའི་ཕན་ཡོན་ལ་ཡིད་ཆེས་པ་དང་།
[247b.24]དད་ཅིང་གུས་པ་ཆེར་བསྐྱེད། །སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་སྙིང་རྗེ་
[247b.25]ཆེར་བསྐྱེད་དོ། །ཁྱིམ་པ་ཞིག་ན་བསྙེན་གནས་ཀྱི་ཁྲིམས་བཟུང་ལ། དེ་ནས་་་
[247b.26]38-451
[247b.27]
[247b.28]
[247b.29]
[247b.30]
[𰼮248a]
[248a.1]༤༥ ༢
[248a.2]བསྟན་འགྱུར།
[248a.3]རྒྱུད།
[248a.4]༼པུའི
[248a.5]༧༤
[248a.6]མཆོད་རྟེན་གདབ་པའི་ཡོ་བྱད་རྣམས་བཤམས་ལ། འཇིམ་པ་བརྐོ་བ་ནས་བཏབ་
[248a.7]ཅིང་དཀྱིལ་འཁོར་དུ་བཞུགས་པའི་བར་དུ་མཆོད་རྟེན་གྱི་ཆོ་ག་བཞིན་དུ་ནང་པར་་
[248a.8]སྔ་དྲོ་ཐེབས་པར་བྱ། མཆོད་པའི་ཆོ་ག་དང་ཡོ་བྱད་བཤམས་པ་ཡན་ཆད་་
[248a.9]ལེགས་པར་བགྱི། མཆོད་རྟེན་འདེབས་པའི་ཟླ་བ་ལ་ཆོས་ཀྱི་སྦྱིན་པ་དང༌།
[248a.10]འཕགས་པ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐུལ་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌།
[248a.11]གསེར་འོད་དམ་པ་དང་། རིན་པོ་ཆེའི་ཏོག་དང་། གཙུག་ན་རིན་པོ་ཆེ་དང་།
[248a.12]གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་ཀྱི་མདོ་སྡེ་ཚར་ཕྱིན་རྒྱུན་མི་འཆད་པར་
[248a.13]བཀླག །ཡིད་བཞིན་ནོར་བུའི་གཟུངས་རྣམ་གཉིས་ཀྱི་འཛབ་གྲྭ་ གཅིག་ཀྱང་་་་
[248a.14]བཟླས། མདོ་སྡེ་དག་ཀྱང་མཆོད་ཅིང་ཆོས་ཀྱི་སྦྱིན་པ་བསྔོ་བ་དང་། སྤྱན་་་་་
[248a.15]དྲང་བ་ལ་སོགས་པ་སྣ་ལ་བགྱིས་ནས་བཀླག་གོ། །མདོ་སྡེ་དེ་སྙེད་མ་ལྷོགས་་་་
[248a.16]ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་གཟུངས་ཚར་གང་བྱུང་ཞིག་བཏོན་པའི་་
[248a.17]འོག་ ཏུ་སྙིང་པོ་བཟླས་པར་བྱའོ། །དེ་ནས་མཆོད་རྟེན་ཐེབས། - མཆོད་པ་་་་་
[248a.18]བཤམས་༑ གསུང་རབ་རྫོགས་ནས་བར་སྐབས་དེར་ཅུང་ཞིག་བསངས་ཏེ། དེ་
[248a.19]ནས་སྔ་དྲོ་དགེ་འདུན་སྤྱིར་ཚོགས་ནས་མཆོད་པ་ལ་སོགས་པ་རིམ་བཞིན་བགྱིའོ། །
[248a.20]མཆོད་པ་བཤམས་པའི་ཐབས་འབྱོར་པའི་སྟོབས་ཅི་ནུས་པ་དང་སྦྱར་ཏེ། སྤོས་་
[248a.21]ཀྱི་མཎྜལ་ཆེན་པོའི་དབུས་སུ་ཚོན་ཕྱེའམ། མེ་ཏོག་རིན་པོ་ཆེ་སྣ་ལྔའི་ཕོ་བྲང་རྒྱན་
[248a.22]སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་བྲིས་པའི་དབུས་སུ་པདྨ་ཆེན་པོའི་སྟེང་དུ་མཆོད་རྟེན་བརྒྱ་
[248a.23]རྩ་བརྒྱད་ཤོང་བའི་གདན་སེང་གེའི་ཁྲི་ལ་པདྨ་བཞག་ལ། ་ཚོརེའུ་མིག་ཆེན་པོ་་་
[248a.24]བརྒྱ་དང་། ངོས་བཞིའི་དབུས་སུ་རེའུ་གཉིས་གཉིས་སུ་བགྱི་སྟེ། >་ བརྒྱ་རྩ་་་་
[248a.25]བརྒྱད་བཤམས་པའམ། མཆོད་རྟེན་ལྔ་པ་ཞིག་ན་འཚམ་པར་སྦྱར་ཏེ་དེ་ལ་་་་
[248a.26]བཞུགས་སུ་གསོལ། - རིང་བསྲེལ་དང་བཅས་པའི་མཆོད་རྟེན་གཅིག་ཀྱང་དབུས་
[248a.27]38-452
[248a.28]
[248a.29]
[248a.30]
[248a.31]
[𰼯248b]
[248b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[248b.2]སུ་བཞུགས། བར་གྱི་སྣམ་བུ་གཅིག་གམ་གཉིས་ལ་པདྨ་མང་པོ་དགྲམ་ཤིང་་་་་་
[248b.3]འཕགས་པ་གདན་འཛོམ་པའི་གདན་དུ་བཤམ་ཞིང་། གཟུངས་ཆབ་ཀྱི་བུམ་པ་ཁ་
[248b.4]རྒྱན་ཅན་བཞི་ཡན་ཆད་དུ་འབྱོར་པ་ངོས་བཞིར་བཞག །དེའི་ཕྱི་རོལ་གར་འོས་
[248b.5]པར་བཤོས་དང༌། མཆོད་ཡོན་ལ་སོགས་པ་མཆོད་པ་རྒྱས་པར་དགྲམ། སྟེང་
[248b.6]དུ་བླ་རེ་དང་འཕན་དང་བ་དན་མང་པོ་བརྒྱ་རྩ་བརྒྱད་མན་ཆད་རྒྱས་པར་“དགྲམ།
[248b.7]གྲྭ་བཞིར་པོག་ཕོར་ཨ་ཀ་རུ་དང༌། ཏུ་རུཥ་ དང་། ་ གུ་གུལ་གྱི་བདུག་པས་་་་་
[248b.8]བདུག་གོ། །སྒོ་བཞིར་མཆོད་རྟེན་བཞི་བཤམ། གཞན་ཡང་མཆོད་པ་ཅི་ནུས་
[248b.9]སུ་རྒྱས་པར་བགྱིའོ། །བུམ་པའི་ཁར་ཡུངས་ཀར་དང་བྱེ་མ་ཡང་བཞག་ཅིང་་་་་
[248b.10]བཟླས་ལ་དུར་ཁྲོད་དམ། ཕྱོགས་ཀུན་དུ་ཡང་གཏོར་རོ། །དང་པོར་མཆོད་པ་
[248b.11]བཤམས་ལ་དགེ་འདུན་ཚོགས་ནས་ཕྱོགས་བཅུའི་འཕགས་པ་ཐམས་ཅད་ལ་ཕྱག་་་
[248b.12]བགྱི་་ན དེ་ནས་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པའི་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་་་་
[248b.13]འཛིན་ཅི་ནུས་ཀྱིས་བསྒོམ།	ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་ཆོས་ཐམས་ཅད་དོན་
[248b.14]དམ་པར་དེ་ལྟ་བུ་ཡིན་ལ། འཕགས་པ་རྣམས་ཀྱིས་དེ་ཁོ་ན་ཉིད་ཐུགས་སུ་ཆུད་
[248b.15]པས། ། སྐུ་དང་གསུང་དང་ཐུགས་ནམ་མཁའ་དང་འདྲ་བར་གྱུར་ཏེ། སྒྲིབ་
[248b.16]པ་མི་མངའ་ཞིང་མཐུ་དང་བྱིན་གྱི་རླབས་བསམ་གྱིས་མི་ཁྱབ་པའི་གོ་འཕང་་་་་
[248b.17]བརྙེས་པ་ཡང་རུང་ན། ། ཀྱེ་མའོ་སེམས་ཅན་འདི་དག་ནི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་མ་
[248b.18]རྟོགས་ཏེ་རྨོངས་པས་ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་མང་པོས་གཟིར་ཅིང་ཉམ་་་་
[248b.19]ཐག་པའི་གནས་སུ་ལྟུང་བར་འགྱུར་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཐོག་མ་་་་
[248b.20]མེད་པའི་འཁོར་བ་ནས་འགྲོ་བ་བརྒྱུད་པ་རྣམས་སུ་བདག་གི་གཉེན་བཤེས་དམ་པ་
[248b.21]དྲིན་གྱི་ཞིང་དུ་མ་གྱུར་པ་གང་ཡང་མེད་ཅིང་། ལ་བ་བདག་གིས་ཀྱང་དང་པོར་
[248b.22]བྱང་ཆུབ་ཀྱི་སེམས་དམ་པ་བསྐྱེད་དེ་འགྲོ་བ་མང་པོའི་དོན་དཔག་ཏུ་མེད་པ་བསྒྲུབ་
[248b.23]38-453
[248b.24]
[248b.25]
[248b.26]
[248b.27]
[𰼰249a]
[249a.1]༤༥༤
[249a.2]༡ ༡༠་
[249a.3]ཆོས་གནང་བའི་བོད་པ་ཚ་པོ་དེ་དོན་མ་༼ བསྟན་འགྱུར།
[249a.4]རྒྱུད།
[249a.5]ཕྱིའི་༧༤བུ་ཁ་ཁམོ་ཚོ། :: དཀའ་བ་སྟེ་མ་སྐུ་ལྔ་༡༡་དང་
[249a.6]པར་དམ་བཅས་པའི་ཚེ། །ཨེ| སེམས་ཅན་ཐམས་ཅད་བདག་གིས་བླངས་ཟིན་པས། །
[249a.7]འདི་ལྟ་བུ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཡལ་བ་ དོར་བ་ནི། །ཡ་མི་རིགས་
[249a.8]ན་འདི་དག་ཇི་ལྟར་སྡུག་བསྔལ་ལས་ནི་༸གདོན། ང་བདེ་བ་ལ་ནི་ཇི་ལྟར་དགོད་་
[249a.9]པར་བྱ་སྙམ་དུ་སྙིང་རྗེ་དང་། །བྱམས་པ་ཆེན་པོ་དང་ལྡན་པའི་བརྩོན་པའི་སེམས་
[249a.10]དྲག་ཏུ་བསྐྱེད་པར་བྱའོ། །ཡང་འདི་སྙམ་དུ་བསམ་སྟེ། བདག་ནི་དུས་ངན་
[249a.11]པའི་སེམས་ཅན་སྤྱོད་པ་དང་མཐུ་དམན་པ་ཡིན་པས། ་་་ བདག་ཉིད་གཅིག་པུས་་་
[249a.12]འཕྲལ་དུ་དོན་རླབས་པོ་ཆེ་འདི་ལྟ་བུ་མི་ལྕོགས་ཀྱིས། སྟོན་པ་བདེ་བར་གཤེགས་་་
[249a.13]པས་སྔོན་ལྷའི་བུ་ནོར་བུའི་སྙིང་པོ་དྲི་མ་མེད་པ་ལ་རྗེས་སུ་ཐུགས་བརྩེ་ནས་ཀུན་
[249a.14]ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་
[249a.15]གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་དང་སྙིང་པོ་ལ་རྣམ་པར་བལྟ་བའི་གཟུངས་
[249a.16]ལ་བརྟེན་ཏེ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དང་།
[249a.17]དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་གདན་འཛོམ་པར་སྤྱན་དྲངས་ལ་མཐུ་བསྟན་པ་
[249a.18]དང་དཔུང་གཉེན་དུ་གསོལ་ཏེ། །དེ་ལྟར་ནི་འཕགས་པའི་མཐུ་དང་བྱིན་གྱི་་་་
[249a.19]རླབས་ཀྱིས་འགྲོ་བ་རྣམས་ལ་ཕན་པ་བསྒྲུབ་པར་བྱས་ལ། ཕྱིས་ནི་བདག་ཉིད་
[249a.20]གཅིག་པུས་གཞན་ལ་ལྟོས་པ་མེད་པར་ཡང་ཐབས་མཁས་པའི་སྒོ་སྣ་ཚོགས་ནས་་
[249a.21]སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་བསྒྲུབ་་
[249a.22]པར་བྱའོ་སྙམ་དུ་བསམ་མོ། །དེ་ལྟར་སྙིང་རྗེ་དང་བྱམས་པའི་སེམས་བསྐྱེད་པའི་
[249a.23]འོག་ཏུ་ སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཕྱིར་འཕགས་པ་གདན་འཛོམ་པའི་ཕོ་བྲང་་་་
[249a.24]དང་། མཆོད་པའི་ཚོགས་བཤམས་པ་བདེན་པ་བདར་ཞིང་ཡིད་ཀྱིས་བསྔོ་སྟེ།།
[249a.25]དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་་་་
[249a.26]ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་”དང༌། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་
[249a.27]38-454
[249a.28]
[249a.29]
[249a.30]
[249a.31]
[𰼱249b]
[249b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[249b.2]༤༥༥
[249b.3]ཐང་ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་
[249b.4]སྟོབས་ཀྱིས། དེང་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་་་་
[249b.5]པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དམ་ཚིག་ལ་རྣམ་པར་བལྟ་
[249b.6]བའི་གཟུངས་ཀྱི་མདོ་ལས་འབྱུང་བའི་ཆོ་ག་བཞིན། དེ་བཞིན་གཤེགས་པའི་ཆོས་
[249b.7]ཀྱི་སྐུའི་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་བཏབ་པའི་གནས་འདིར་ཕྱོགས་བཅུའི་དེ་བཞིན་
[249b.8]གཤེགས་པ་སྲས་དང་བཅས་པ་དང་འཕགས་པ་ཆོས་སྐྱོང་བ་ཐམས་ཅད་གདན་་
[249b.9]འཛོམ་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་དང༌། མཆོད་པའི་ཚོགས་སྦྱར་བ་འདི་
[249b.10]རྣམས་ཇི་ལྟར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་སྔོན་གྱི་སྨོན་
[249b.11]ལམ་ཁྱད་པར་ཅན་གྱིས་བསྒྲུབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དང་།
[249b.12]བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པའི་ཞིང་གི་བཀོད་པའི་ཡོན་ཏན་ལྟ་བུ་དང་
[249b.13]ལྡན་པར་གྱུར་ཏེ། ས་གཞི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ལག་མཐིལ་ལྟར་་་
[249b.14]མཉམ་པ། ་ཐ་གྲུ་ཆེ་བ་ཡངས་པ་རེག་ན་འཇམ་ཞིང་བདེ་བ། ། དྲི་མ་མེད་ཅིང་
[249b.15]འོད་གསལ་བ། ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་བསུང་དང་ལྡན་པ། །ཆལྷའི་མེ་ཏོག་
[249b.16]སྣ་ཚོགས་ཀྱིས་གཅལ་དུ་བཀྲམ་པ། མཐའ་རིན་པོ་ཆེའི་ཕ་གུས་བརྩིགས་ཤིང་།
[249b.17]གསེར་དང་ མུ་ཏིག་གྲམ་བུ་གདལ་ིབ། ཨུཏྤ་ལ་དང་། ཤཀུ་མུ་ད་དང༌། །
[249b.18]པདྨ་འགྱིང་ཞིང་ལྡེམ་པས་ཁེབས་པར་གྱུར་ཅིང་། ཆུ་བྱ་སྣ་ཚོགས་སྒྲ་སྙན་པ་་་་
[249b.19]སྒྲོགས་པ། ། དགའ་ཞིང་འཕྱོ་ལ་ལྡིང་བས་བརྒྱན་པའི་ཡན་ལག་བརྒྱད་དང་ལྡན་
[249b.20]པའི་མཚོ་དང་རྫིང་དང་ལྟེང་ཀ་དག་གིས་མཛེས་པར་བྱས་པ། རིན་པོ་ཆེའི་་་་་
[249b.21]དཔག་བསམ་གྱི་ཤིང་ལྗོན་པ་དང༌། ལྷའི་ནོར་བུ་དང༌། མུ་ཏིག་གི་རྒྱན་ཕྲེང་
[249b.22]དང༌། རིན་པོ་ཆེ་དཔྱངས་པ་དང་། མེ་ཏོག་གི་མགོ་ལྕོགས་དང༌། འབྲས་
[249b.23]བུ་མཛེས་པར་ཆགས་པ་གཡུར་ཟ་ཞིང་ལྡེམ་ལ་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁ་འཁྲོལ་བ་
[249b.24]38-455
[249b.25]
[249b.26]
[249b.27]
[249b.28]
[𰼲250a]
[250a.1]༤༥༦
[250a.2]་ཁ་སྨྲ་བས་ན་དོན་གཤེགས་པ་བདག་ལྟ་བུ་འཆོར་ས་ བསྟན་འགྱུར།
[250a.3]རྒྱུད།
[250a.4]དཔུའི
[250a.5]༧༤ གོ་བ་བག་ཆགས་པའི་ཀ་ཏ་ས་པ་ལ་གང་ལ་གང་དག་
[250a.6]ལས་དམ་པའི་ཆོས་ཀྱི་སྒྲ་འབྱུང་བ་དང་ལྡན་པ་ཚར་དུ་བསྒྲེངས་པས་ལེགས་པར་
[250a.7]བརྒྱན་པའི་ས་གཞི་ལ། གཞལ་ཡས་ཁང་ཆེན་པོ་རྒྱུ་རིན་པོ་ཆེ་སྣ་བདུན་མཆོག་ཏུ་
[250a.8]འབར་བ་བཀོད་པ། འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་རྒྱས་པར་ཁེངས་་་་
[250a.9]པའི་འོད་ཟེར་ཆེན་པོ་རབ་ཏུ་འབྱུང་བ། གནས་ཐ་དད་པ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་་
[250a.10]བ་མཐའ་ཡས་པར་རྣམ་པར་གནས་པ། ་རྒྱ་ཡོངས་སུ་མ་ཆད་པ། ཁམས་་་་་
[250a.11]གསུམ་ལས་ཡང་དག་པར་འདས་པའི་སྤྱོད་ཡུལ། འཇིག་རྟེན་ལས་འདས་པ་དེའི་
[250a.12]བླ་མའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བ། ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་དབང་སྒྱུར་བའི་
[250a.13]རྣམ་པར་རིག་པའི་མཚན་ཉིད་དེ་བཞིན་གཤེགས་པའི་གནས། ། བྱང་ཆུབ་སེམས་
[250a.14]དཔའ་དཔག་ཏུ་མེད་པའི་དགེ་འདུན་དང་ལྡན་པ། ། ལྷ་དང༌། ཀླུ་དང༌།
[250a.15]གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང༌། ། ནམ་མཁའ་ལྡིང་དང་།
[250a.16]མིའམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་མཐའ་ཡས་པ་་་
[250a.17]རྣམ་པར་རྒྱུ་བ། ཆོས་ཀྱི་རོའི་དགའ་བ་དང་། །བདེ་བ་ཆེན་པོས་བརྟེན་ པ།
[250a.18]སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་པ་“ཉེ་བར་གནས་པ།
[250a.19]ཉོན་མོངས་པའི་དྲི་མའི་“གནོད་པ་ཐམས་ཅད་དང་བྲལ་བ། བདུད་ཐམས་ཅད་
[250a.20]ཡོངས་སུ་སྤངས་པ། ཐམས་ཅད་ཀྱི་བཀོད་པ་ལས་ལྷག་པ། དེ་བཞིན་་་་་
[250a.21]གཤེགས་པའི་བཀོད་པའི་གནས་དྲན་པ་དང་། །བློ་གྲོས་དང་རྟོགས་པ་ཆེན་པོས་
[250a.22]ངེས་པར་འབྱུང་བ། ཞི་གནས་དང་ལྷག་མཐོང་ཆེན་པོའི་བཞོན་པ་ཡིན་པ།
[250a.23]རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། །མཚན་མ་མེད་པ་དང་། སྨོན་པ་་་
[250a.24]མེད་པ་ནས་འཇུག་པ། རིན་པོ་ཆེའི་པདྨོའི་རྒྱལ་པོའི་ཡོན་ཏན་མཐའ་ཡས་པས་
[250a.25]བརྒྱན་པའི་བཀོད་པ་ལ་བརྟེན་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གྱུར་པའི་དབུས་སུ་
[250a.26]པདྨའི་གདན་ཆེན་པོ་སེང་གེའི་ཁྲིའི་སྟེང་ན། ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་་
[250a.27]38-456
[250a.28]
[250a.29]
[250a.30]
[250a.31]
[𰼳250b]
[250b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ། ༤
[250b.2]༧
[250b.3]ཀྱི་ཆོས་ཀྱི་སྐུའི་མཆོད་རྟེན་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ། རྒྱ་དང་ཚད་དཔག་
[250b.4]ཏུ་མེད་པ། ། མཆོད་རྟེན་གྱི་རྣམ་པའི་བྱེ་བྲག་དང༌། ལེགས་པའི་ཁྱད་པར་་་་་
[250b.5]ཐམས་ཅད་དང་ལྡན་པ། ། སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་
[250b.6]ཆེ་བའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་བདག་ཉིད་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་དཔལ་ཞིང་
[250b.7]དུ་གྱུར་པ་གྲངས་མེད་པ་ཞིག་རོམ་མེ་》དཀྲིགས་པར་བཞུགས་པར་གྱུར་པའི་མཐའ་
[250b.8]འཁོར་བར་གཞལ་མེད་ཁང་ཆེན་པོའི་ནང་དུ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་་
[250b.9]དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང་འཕགས་པའི་ཚོགས་གདན་འཛོམ་པའི་་
[250b.10]གདན་ཁྲི། ་ འཕགས་པ་སོ་སོའི་སྨོན་ལམ་ཁྱད་པར་ཅན་གྱི་མངའ་ཐང་དང་་་་
[250b.11]འཚམ་པར་གྲུབ་པ་མཛེས་པ་ཤ་སྟག་འབྱུང་བར་གྱུར་ཅིག །ཕྱི་ནང་ཀུན་དུ་ཆོ་༢)
[250b.12]རིགས་དང་འཚམ་པར་ལྷ་དང་མིའི་ཡོ་བྱད་དམ་པ་ཞལ་ཟས་དང་། ། ལ་ ན་བཟའ་་་
[250b.13]དང་། ། རྒྱན་དང་། རོལ་མོ་ལ་སོགས་པ་ཕུལ་དུ་ཕྱིན་པ་སྣ་ཚོགས་པ། །ཕུང་
[250b.14]པོ་གསུམ་པའི་མདོ་དང་། །་ བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་འབྱུང་བའི་མཆོད་
[250b.15]པའི་ྋསྤྲིན་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་རྒྱས་པར་གང་ཞིང་རྒྱན་ཀླུབས་པ་དང་ལྡན་
[250b.16]པར་གྱུར་ཅིག །འཕགས་པ་ཐམས་ཅད་གདན་འཛོམ་ནས། །དེ་བཞིན་དུ་བྱིན་
[250b.17]གྱིས་བརླབས་ཤིང་བཞེས་ཏེ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་བཟླས།
[250b.18]ཡང་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་
[250b.19]དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་། །ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་
[250b.20]མངའ་ཐང་ཆེན་པོ་དང༌། ༡ ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་་་
[250b.21]ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །ཅེས་ལན་གསུམ་དུ་“བཟླས། །
[250b.22]སྤྱན་དྲང་བ། ཡ་ད་ དེ་བཞིན་གཤེགས་པ་དང༌། ། བྱང་ཆུབ་སེམས་དཔའ་དང༌།
[250b.23]འཕགས་པ་རང་སངས་རྒྱས་དང༌། འཕགས་པ་ཉན་ཐོས་ཆེན་པོའི་སྐུ་གདུང་་་་
[250b.24]38-457
[250b.25]
[250b.26]
[250b.27]
[250b.28]
[𰼴251a]
[251a.1]༤༥ ༨
[251a.2]1:|:ཀ་ཁ་ག་ང་འ་མོ་ཡིག །མ་གནསོ་ན་ཁ བསྟན་འགྱུར།
[251a.3]རྒྱུད། །་
[251a.4]པུའི
[251a.5]༧༤ཚུ་ག་བྱེད་པ་ལ་ལོག་པར་ལྟོ་ ཁ་གས་ཀྱང་མ་ཅན། །
[251a.6]རིང་བསྲེལ་དང༌། སྐུ་གདུང་གི་མཆོད་རྟེན་དང༌། ། ཆོས་ཀྱི་སྐུའི་མཆོད་རྟེན་་་
[251a.7]གཟུགས་ཀྱི་ཚུལ་དུ་རྣམ་པར་བཞག་པ། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་།
[251a.8]ཡང་དག་པར་སྤོང་བ་བཞི་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། ཁ་ དབང་པོ་
[251a.9]ལྔ་དང་། སྟོབས་ལྔ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། - འཕགས་་་
[251a.10]པའི་ལམ་ཡན་ལག་བརྒྱད་དང་། ། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་
[251a.11]དང༌། བསྲུང་བ་མེད་པ་གསུམ་དང༌། ། བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཉིད་དང༌།
[251a.12]མི་འཇིགས་པ་བཞི་དང་། སྟོབས་བཅུ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་
[251a.13]བཅོ་བརྒྱད་དང་། ཐུགས་རྗེ་ཆེན་པོ་དང༌། ཡེ་ཤེས་ལ་སོགས་པ་ཡོན་ཏན་་་་་
[251a.14]བསགས་པའི་མཆོད་རྟེན་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། །རིག་སྔགས་དང༌།
[251a.15]གསང་སྔགས་དང་། སྙིང་པོ་དང་། ཕྱག་རྒྱ་དང་། -་འཕགས་པས་བྱིན་གྱིས་
[251a.16]བརླབས་པའི་མཆོད་རྟེན་འདི་ལྟ་སྟེ། ། ལུམྦིའི་ཚལ་དུ་བལྟམས་པ་དང༌། ། རྡོ་
[251a.17]རྗེའི་གདན་ལ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་དང༌། ལ་མཉན་ཡོད་དུ་ཆོ་་་་
[251a.18]འཕྲུལ་ཆེན་པོ་བསྟན་པ་དང་། ་བཱ་རཱ་ཎ་སཱིར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་།
[251a.19]རྒྱལ་པོའི་ཁབ་ཏུ་གླང་པོ་ཆེ་ནོར་སྐྱོང་བཏུལ་བ་དང༌། ༡ ༼ ལྷ་ལས་བབས་པར་ལྷ་་
[251a.20]ཡུལ་ནས་གཤེགས་པ་དང་། ཡངས་པ་ཅན་དུ་སྤྲེའུས་སྦྲང་རྩི་ཕུལ་བ་དང༌། །
[251a.21]གྱད་ཡུལ་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་བསྟན་པ་དང༌། དང་ བརྒྱད་དུ་།
[251a.22]བགོས་པའི་སྐུ་གདུང་གི་གཟུགས་དང་། །ལྷགཞན་ཡང་སངས་རྒྱས་འདུས་པ་ཆེན་
[251a.23]པོ་མཛད་པས་ཞིང་ཁམས་འདི་ཉིད་མཆོད་རྟེན་དུ་གྱུར་པ་དང་། ཀོ་དཔལ་ལྡན་་་
[251a.24]སྐྱིད་པའི་གནས་ལ་སོགས་པའི་“དཔལ་ཕྱག་ན་རྡོ་རྗེས་དཀྱིལ་འཁོར་ཆེན་པོ་མཛད་
[251a.25]པ་དང་། །དབང་པོའི་བྲག་ཕུག་ལ་སོགས་པར་མདོ་ཡང་དག་པར་བསྡུས་པ་དང་
[251a.26]ཀ་ནི་ཀའི་མཆོད་རྟེན་དུ་སྐུ་གདུང་འདུས་པ་ལ་སོགས་པ་དང་། འཛམ་བུའི་གླིང་
[251a.27]38-458
[251a.28]
[251a.29]
[251a.30]
[251a.31]
[𰼵251b]
[251b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས
[251b.2]དང་། གླིང་བཞི་དང་། སྟོང་ཁམས་ན་མཆོད་རྟེན་ཁྱད་པར་ཅན་ཇི་སྙེད་་་
[251b.3]བཞུགས་པ་ཐམས་ཅད་དང་། གཞན་ཡང་ས་བླ་དང༌། བར་སྣང་དང་། ལྷ་
[251b.4]ཡུལ་དག་ན་མཆོད་རྟེན་ཇི་སྙེད་བཞུགས་པ་དང་། ཕྱོགས་བཅུ་ཐམས་ཅད་ན་་་
[251b.5]མཆོད་རྟེན་ཁྱད་པར་ཅན་འཁོར་དང་བཅས་པ་ཇི་སྙེད་བཞུགས་པ་ཐམས་ཅད་་་་་
[251b.6]ཆོས་ཀྱི་དབྱིངས་དང་། །རིགས་ཐམས་ཅད་ན་བཞུགས་པའི་འཕགས་པ་ཐམས་་་
[251b.7]ཅད་མཉེས་པར་བགྱི་བ་དང་། བདག་ ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
[251b.8]བསོད་ནམས་སུ་དེང་དཀོན་མཆོག་དང་། མཆོད་རྟེན་ཁྱད་པར་ཅན་དང་བཅས་
[251b.9]པ་སྤྱན་དྲང་བའི་གནས་འོག་མིན་ལ་སོགས་པ་བར་སྣང་དང༌། ས་བླའི་ གཞལ་
[251b.10]མེད་ཁང་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་གཞལ་མེད་ཁང་ཆེན་པོ་
[251b.11]ཇི་ལྟ་བ་དེ་ལྟ་བུར་བྱིན་གྱིས་བརླབས་པ་འདིར། མཆོད་པ་ཁ་ན་མ་ཐོ་བ་མེད་པ་
[251b.12]ཡོངས་སུ་དག་པ་རྒྱ་ཆེན་པོ་རྣམ་པ་ཐམས་ཅད་དང༌། ལོངས་སྤྱོད་པ་ལས་བྱུང་
[251b.13]བའི་བསོད་ནམས་སྤེལ་བར་མི་མཛད་ཀྱང་། ལ་བཏང་བ་ལས་བྱུང་བའི་བསོད་་་་
[251b.14]ནམས་ཀྱི་ཚོགས་ཆེན་པོ་ཡོངས་སུ་སྤེལ་བའི་སླད་དུ་ན་བཟའ་དང་། །ཞལ་ཟས་་་
[251b.15]དང༑ ི གནས་མལ་དང་། བསྙེན་བཀུར་བ་དང་། སྨྱུང་ བའི་རྐྱེན་དང༌།
[251b.16]སྨན་གྱི་ཡོ་བྱད་དང༌། མཆོད་རྟེན་ལ་འོས་པའི་བདེ་བར་སྦྱར་བ་ཐམས་ཅད་ཀྱིས་
[251b.17]བསྟབས་ཤིང་སྤྱན་འདྲེན་གྱིས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་
[251b.18]རྣམ་པར་འཕྲུལ་པ་མཛད་དེ། ཀྐ། ཆོས་ཀྱི་དབྱིངས་ཀུན་དུ་འགྲོ་བའི་ཚུལ་གྱིས་་་་་
[251b.19]གཤེགས་ཤིང་བཞེས་པར་གསོལ། དཀོན་མཆོག་དང་མཆོད་རྟེན་ཁྱད་པར་ཅན་
[251b.20]དང་བཅས་པའི་འཁོར་དུ་གཏོགས་པ་ཐམས་ཅད་སྤྱན་དྲང་བ། ་ལྷའི་འཇིག་རྟེན་
[251b.21]མཐོ་རིས་ན་འཕགས་པ་གང་ཡང་©ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་
[251b.22]ཀྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་ཤིང་གཟིགས་པ་དང་ལྡན་པས་ཉོན་མོངས་པ་དང་སྒྲིབ་པ་
[251b.23]38-459
[251b.24]
[251b.25]
[251b.26]
[251b.27]
[𰼶252a]
[252a.1]༦༠
[252a.2]༢
[252a.3]༡༢) ཆོས་བཞི་པའི་ཚེ་དཀར་ཕྱོགས་ཁོ་མོ་ཚོའི་བ སྟན་འགྱུར།
[252a.4]རྒྱད།
[252a.5]བའི
[252a.6]༧༤ འདོ་ཁབྱོལ་མང་རབས་ཡིན་འཆུགས་ན་ཏའམ་འདུ་བར་བྱ་
[252a.7]བསལ་》བ། བསམ་གཏན་དང་། - རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་
[252a.8]དང༌། སྙོམས་པར་འཇུག་པ་དང་། ། གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་དབང་དུ་
[252a.9]གྱུར་པ་ཐབས་མཁས་པའི་སྤྱོད་པ་དང་ལྡན་པས། ལྷའི་དབང་པོའི་ཆ་ལུགས་་་་
[252a.10]ཀྱིས་ལྷ་མང་པོ་དག་ལ། དགེ་བའི་བཤེས་གཉེན་མཛད་ཅིང་བཞུགས་པ་དང་།
[252a.11]ལྷ་མང་པོ་གཞན་དག་ཀྱང་དེ་བཞིན་དུ་བདེན་པ་རྟོགས་པ་སྟེ་འཕགས་པའི་ལམ་ལ་
[252a.12]གནས་ཤིང་། ཀུན་ནས་ཉོན་མོངས་པའི་འཆིང་བ་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་
[252a.13]བསལ་བཅི། དྲན་པ་གསལ་ཞིང་ཏིང་ངེ་འཛིན་ཐོབ་པ། དེ་དག་གིས་སེམས་
[252a.14]ཅན་ཐམས་ཅད་ཀྱི་མཆོག་བླ་ན་མེད་པའི་སངས་རྒྱས་དཀོན་མཆོག་དང་། ཆོས་་་
[252a.15]ཐམས་ཅད་ཀྱི་མཆོག་བླ་ན་མེད་པའི་ཆོས་དཀོན་མཆོག་དང༌། ཚོགས་ཐམས་
[252a.16]ཅད་ཀྱི་མཆོག་བླ་ན་མེད་པའི་དགེ་འདུན་དཀོན་མཆོག་ལ་སྔོན་བསྙེན་བཀུར་་་
[252a.17]མཛད་ཅིང་དགེ་བའི་རྩ་བ་ཆེར་བསྐྱེད་པ། འཇིག་རྟེན་ན་ལྷ་དང་མི་རྣམས་ཀྱིས་
[252a.18]ཆོས་དཀར་པོའི་ཕྱོགས་རྟག་ཏུ་རྒྱ་ཆེར་སྤེལ་ཞིང་བསྲུང་བ། སེམས་ཅན་རྣམས་་
[252a.19]ཀྱི་འཐབ་མོ་དང༌། འཐབ་པ་དང་། རྩོད་པ་དང༌། 《 འགྱེད་པ་དང་། ཕྱི་
[252a.20]དགྲ་དང་། ནང་འཁྲུག་དང༌། གནོད་པ་དང༌། ། ཉམ་ང་བ་དང་། ་ མི་་་་
[252a.21]བདེ་བ་དང་། སྡུག་བསྔལ་བ་དང་། ནད་དང་། རིམས་ནད་དང་། མི་
[252a.22]ངས་དང་། ཕྱུགས་ནད་དང༌། མུ་གེ་དང༌། > ལོ་ཉེས་དང་། ལྟས་ངན་
[252a.23]དང༌། ། མཚན་མ་ངན་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་མཛད་པ། ། སྔོན་སངས་་་
[252a.24]རྒྱས་འདུས་པ་ཆེན་པོའི་ཚེ། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དང༌། འདུལ་བ་དང་།
[252a.25]ཆོས་མངོན་པ་དང་། གཟུངས་སྔགས་དང༌། རིག་སྔགས་དང་། སྙིང་པོ་་་
[252a.26]དང༌། ཕྱག་རྒྱ་ལ་སོགས་པ་ཟབ་ཅིང་རྒྱ་ཆེན་པོ་བཤད་པའི་ཚེ་ན། སངས་་་་
[252a.27]རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་ཕྱི་མའི་་་
[252a.28]38-460
[252a.29]
[252a.30]
[252a.31]
[252a.32]
[𰼷252b]
[252b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ། །
[252b.2]དུས་ཀྱི་ཚེ་ངའི་བསྟན་པ་དམ་པའི་ཆོས་དང་། དགེ་སློང་དང༌། ། དགེ་སློང་མ་
[252b.3]དང༌། ོ་ དགེ་བསྙེན་དང་། དགེ་བསྙེན་མའི་འཁོར་རྣམ་བཞི་དང་། རྒྱལ་པོ་
[252b.4]དང༌། བློན་པོ་དང༌། རིགས་བཞི་ཆོས་དང་ལྡན་ཞིང་ཆོས་སྤྱོད་པ་ཐམས་ཅད་
[252b.5]དང་། ལྷ་ཡུལ་དང་། ཡུལ་འཁོར་དང་། གྲོང་དང་། གྲོང་ཁྱེར་ལ་སོགས་
[252b.6]པ་འབྱུང་པོའི་ཚོགས་དགེ་བ་རྣམས་བསྲུངས་ ཤིག་ཅེས་ཞལ་གྱིས་བཀའ་སྩལ་ཞིང་།
[252b.7]དེ་དག་གིས་ཀྱང་དམ་ཚིག་མནོས་ཏེ་ལྷ་དང་མིའི་མགོན་མཛད་པ། ཕྱག་བྱ་བའི་
[252b.8]གནས༑ ཏོ་བཀུར་སྟི་བྱ་བའི་གནས། - བླ་མར་བྱ་བའི་གནས། བཙུན་པར་བྱ་
[252b.9]བའི་གནས། ལ་འདི་ལྟ་སྟེ། འོག་མིན་ན་ལྷའི་དབང་ཕྱུག་ཆེན་པོ་གནས་གཙང་
[252b.10]མ་གཞན་གྱི་རིས་ཀྱི་ལྷ་དང༌། བསམ་གཏན་བཞི་པ་དང༌། གསུམ་པ་དང་།
[252b.11]གཉིས་པ་དང་། བསམ་གཏན་དང་པོའི་རིས་ཀྱི་ལྷ་དང་། གཞན་འཕྲུལ་་་་་
[252b.12]དབང་བྱེད་དང་། ། འཕྲུལ་དགའ་དང་། དགའ་ལྡན་དང༌། འཐབ་བྲལ་་་་
[252b.13]དང༌། །སུམ་ཅུ་རྩ་གསུམ་དང༌། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དང༌། ཀླུ་དང་།
[252b.14]གནོད་སྦྱིན་དང་།། དྲི་ཟ་དང༌། ལྷ་མ་ཡིན་དང༌། ནམ་མཁའ་ལྡིང་དང༌།
[252b.15]མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། ཉྩ་མི་དང་མི་མ་ཡིན་པ་ལ་སོགས་པ་་་
[252b.16]བདག་ཉིད་ཆེན་པོ་ཁྱད་པར་ཅན་གྱི་ཚོགས་ཐམས་ཅད་དང་། དམ་ཚིག་ཅན་་་་
[252b.17]དང༌། ། རྒྱུ་སངས་རྒྱས་དང། ་ ཆོས་དང་། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ།
[252b.18]སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བ། དམ་པའི་ཆོས་སྤེལ་བར་དམ་བཅས་པ།
[252b.19]ཚངས་པ་ དང༌། བརྒྱ་བྱིན་དང༌། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང༌། ཕྱོགས་སྐྱོང་
[252b.20]བཅུ་དང༌། ཁ་དང་གཟའ་ཆེན་པོ་བརྒྱད་དང༌། ། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་དང་།
[252b.21]ཕྱོགས་ཀྱི་གླང་པོ་>དང་། སྡེ་དཔོན་དང༌། ། ལྷ་མོ་དང་། ཕྱོགས་ཀྱི་ལྷ་དང་།
[252b.22]ཕྱོགས་མཚམས་ཀྱི་ལྷ་དང་། བཙུན་མོ་དང༌། ། སྲས་དང་། འཁོར་དང་།
[252b.23]38-461
[252b.24]
[252b.25]
[252b.26]
[252b.27]
[𰼸253a]
[253a.1]༤༦༢
[253a.2]ན
[253a.3]ས་ ༡་༡ ཆོ་མེད་ཀྱི་མནོན་མ་ཐོན་ནས༼ བསྟན་འགྱུར།
[253a.4]རྒྱུད།
[253a.5]པུའི ” ༧༤ ཏོག་མཚོ་ལ་བོད་དོན་དུ་བྱས་ཏཁོ་པུར་ཏེ་ཚད་མ་ལ་རྒྱ་
[253a.6]ཕོ་ཉ་དང༌། མངག་པ་དང༌། །ཁྱབ་འཇུག་དང༌། ཚོགས་བདག་དང་།
[253a.7]དགའ་བྱེད་དབང་ཕྱུག་དང་། སྨིན་དྲུག་གི་བུ་དང་། ནག་པོ་ཆེན་པོ་དང༌།
[253a.8]སྟོབས་ཅན་དང༌། སྟོབས་པོ་ཆེ་དང༌། གནོད་འཛིན་དང་། པདྨ་དང་།
[253a.9]པདྨ་ཆེན་པོ་དང་། དུང་དང་། དུང་ཆེན་དང་། གང་པོ་དང་། ཤིན་ཏུ་་་
[253a.10]གང་བ་དང་། མགྲིན་པ་དང་། མགྲིན་བཟངས་དང༌། བསོད་ནམས་ལྷུན་
[253a.11]པོ་དང་། ། གང་བ་བཟང་པོ་དང་། ནོར་བུ་བཟང་པོ་དང་། བུམ་ན་དང༌།
[253a.12]དྲིལ་རྣ་དང་། རྣ་གསུམ་དང་། རྣ་བོ་ཆེ་དང་། ཡང་དག་ཤེས་དང་།
[253a.13]ཡང་དག་རྒྱལ་བ་དང་། རྒྱལ་བ་ཁྱུ་མཆོག་དང་། འབྲོག་གནས་དང༌། - གང་།()
[253a.14]གནས་དང་། བདེ་རི་དང༌། ལྔ་རྩེན་དང༌། ལྔ་ལེན་དང༌། ཚིགས་ལྔ་་
[253a.15]སེར་དང་། ། མགྲིན་བཅུ་དང་། ། འཇིགས་རུང་དང་། འབྲུག་སྒྲ་དང༌།
[253a.16]ནམ་མཁའི་དབྱངས་དང༌། སྟོང་གསུམ་དང་། རྒྱ་མཚོ་དང་། དགའ་བོ་
[253a.17]དང༑ ཉེ་དགའ་དང་། མ་དྲོས་དང་། གཟི་ཅན་དང་། ནོར་རྒྱས་དང་།
[253a.18]གདོན་ལ་འཇེབས་དང་། དྲང་སྲོང་དང་། །རིག་སྔགས་འཆང་དང་། ཆར་
[253a.19]ལྷ་དང༌། ། སྤྲིན་ལྷ་དང་། ལོ་ཏོག་ལྷ་དང་། ། ོ་ ལམ་ལྷ་དང༌། །སའི་ལྷ་དང༌།
[253a.20]ཆུའི་ལྷ་དང་། ལ མེའི་ལྷ་དང་། །ཁ་རླུང་གི་ལྷ་དང་། ནམ་མཁའི་ལྷ་དང་།
[253a.21]རིའི་ལྷ་དང་། ཤིང་གི་ལྷ་དང་། རྫོང་གི་ལྷ་དང་། ཏེ དུས་ཚིགས་ཀྱི་ལྷ་དང་།
[253a.22]ཉིན་མཚན་གྱི་ལྷ་དང་། དུས་མཚམས་ཀྱི་ལྷ་དང༌། ཚེས་གྲངས་ཀྱི་ལྷ་དང་།
[253a.23]སྐད་ཅིག་དང་། ། ཐང་ཅིག་དང་། ཡུད་ཙམ་གྱི་ལྷ་དང་། ཧ་ནུ་མ་ཐ་ལ་པ་
[253a.24]སོགས་པ་མཐུ་བོ་ཆེ་དང༌། ཚིག་ལ་དབང་བ་དང༌། །དགའ་དབྱངས་དང༌།
[253a.25]མདངས་བུ་དང༌། དཔལ་གྱི་ལྷ་མོ་དང༌། འོད་ཟེར་ཅན་དང་། དཀར་ཤམ་
[253a.26]དང༌། བརྗོད་སྐྱོབ་དང་། གངྒཱ་དང་། ཡ་མུ་ན་དང་། བུ་མངས་དང༌།
[253a.27]38-462
[253a.28]
[253a.29]
[253a.30]
[253a.31]
[𰼹253b]
[253b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[253b.2]༦
[253b.3]དུང་ཅན་དང་། རི་མཁར་དང་། ནག་མོ་དང་། མ་བདུན་དང་། སྲིང་་
[253b.4]མོ་བདུན་དང་། སྲིང་མོ་བཞི་དང༌། ནག་མོ་ཆེན་མོ་དང་། རལ་པ་གཅིག་་་
[253b.5]མ་ལ་སོགས་པ་དང་། ལྷ་མོ་ཆེན་མོ་དང༌། ཁ་གནོད་སྦྱིན་ཆེན་མོ་དང༌།
[253b.6]སྲིན་མོ་དང༌། ། ཤ་ཟ་ཆེན་པོ་དང༌། གཞོན་ནུ་དང༌། རྫུ་འཕྲུལ་ཅན་དང༌།
[253b.7]དབང་བདག་དང༌། །སླག་ཆེན་དང་། བརྗིད་པ་དང་། ། གཡུལ་རྒྱལ་དང་།
[253b.8]དགེ་བསྙེན་ཆེན་མོ་དང་། ཟླ་ ལྷ་སྲས་གཞོན་ནུ་དང་། ཀླུ་སྲས་གཞོན་ནུ་དང་།
[253b.9]རིག་སྔགས་འཆང་གཞོན་ནུ་དང་། དྲང་སྲོང་གཞོན་ནུ་དང་། ། འཕྲོག་མ་བུ་ལྔ་
[253b.10]བརྒྱ་དང་བཅས་པ་དང་། གནོད་སྦྱིན་གཞོན་ནུ་དང༌། ཏི་ར་ཀ་ལ་སོགས་པ་
[253b.11]དང་། །གཟི་བརྗིད་ཆེན་པོའི་གཞོན་སྡེ་ཐམས་ཅད་དང༌། སྐྱེ་དགུའི་བདག་པོ་་་་
[253b.12]དང༌། ལྷའི་བཟོ་བོ་ལས་ཐམས་ཅད་པ་དང༌། བགེགས་ཀྱི་རྒྱལ་པོ་ལོག་
[253b.13]འདྲེན་དང༌། གཙུག་ལག་ཁང་གི་སྲུང་མར་ཞལ་གྱིས་བཞེས་པ་གཉུག་མར་
[253b.14]གནས་པ་ལ་སོགས་པ་སངས་རྒྱས་མཐོང་བ། ཆོས་ཐོས་པ། དགེ་འདུན་ལ་
[253b.15]བརྟེན་པ། བསྟན་པ་བསྲུང་བ། དམ་ཚིག་མནོས་ པ། ། ལྷ་དང་མིའི་མགོན་
[253b.16]མཛད་པ། ། ཕྱག་བྱ་བའི་གནས། ་ བཀུར་སྟི་བྱ་བའི་གནས། ། བླ་མར་བྱ་བའི་
[253b.17]གནས། | བཙུན་པར་བྱ་བའི་གནས་ཇི་སྙེད་པ་ཐམས་ཅད་དང༌། གཞན་ཡང་
[253b.18]མཆོད་པའི་གནས་དང་། དྲིན་བསབ་པའི་གནས་དང་། ། སྙིང་རྗེའི་གནས་སུ་་་
[253b.19]གྱུར་པའི་སྦྱིན་གནས་ཇི་སྙེད་པ་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་དང་། ། འ་ རིགས་་་
[253b.20]ཐམས་ཅད་ན་བཞུགས་པའི་འཕགས་པ་ཐམས་ཅད་“མཉེས་པར་བགྱི་བ་དང་།
[253b.21]བསོད་ནམས་བསྟབ་པའི་གནས་དཔལ་ལྷ་བཙན་པོའི་སྐུ་ཡོན་དང་། ། དགེ་
[253b.22]བའི་བཤེས་གཉེན་དང༌། ཕ་མ་དང༌། ། གཞན་ཡང་མཆོད་པའི་གནས་སམ།
[253b.23]དྲིན་བསབ་པའི་གནས་སམ། -་ང སྙིང་རྗེའི་གནས་གང་ཡང་རུང་བ་དང་།
[253b.24]38-463
[253b.25]
[253b.26].
[253b.27]
[253b.28]
[253b.29]
[𰼺254a]
[254a.1]༤༦༤།ལོ་ཀསྨོར་གང་ལ་གལ་ཇོ་ན་ཏ་ཀ་ཊ། ཀནོན་ཞབསྟན་འགྱུར།
[254a.2]རྒྱུད། ཀ པའི
[254a.3]༧༤ ཏོ་ཀཀ་ས་གནོད་དང་། ཕྱག་མཁན་དག་
[254a.4]བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དེང་དཀོན་མཆོག་་་
[254a.5]གསུམ་དང་། ། མཆོད་རྟེན་ཁྱད་པར་ཅན་འཁོར་དང་བཅས་པ་སྤྱན་དྲང་བའི་་་་
[254a.6]གནས་འོག་མིན་ལ་སོགས་པར་གནས་པ། ༩བར་སྣང་དང་ས་བླའི་གཞལ་མེད་་
[254a.7]ཁང་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་གཞལ་མེད་ཁང་ཆེན་པོ་ཇི་ལྟ་
[254a.8]དེ་ལྟ་བུར་གཤེགས་པར་གསོལ། ། བསྟོད་པ་དང་ཕྱག་བཙལ་ིབ། -་ཡེ་ཤེས་་་་་
[254a.9]ཚོགས་ཀྱིས་བསྐྱེད་པའི་སྐུ། །མིང་དང་གཟུགས་ལས་རྣམ་པར་གྲོལ། །རྟོག་་་་
[254a.10]དང་སྤྲོས་ལས་རབ་འདས་ཀྱང་། ཀ་།བསྙེལ་བ་མི་མངའི་རང་བཞིན་ཅན།། ཀྐཱ་།།
[254a.11]དངོས་དང་དངོས་མེད་མཐའ་ལས་དབེན། །བསམ་བརྗོད་ཡུལ་ལས་ཤིན་ཏུ་་་་་
[254a.12]འདས་ - །ཡེ་ཤེས་རྣམས་ཀྱི་གནས་གྱུར་པ། ཌ །རྣམ་དག་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
[254a.13]བསོད་ནམས་ཚོགས་ཀྱིས་བསྐྱེད་པའི་སྐུ། །དབང་ཕྱུག་ཆེན་པོའི་གནས་མཆོག་ན། །
[254a.14]ཆོས་ལ་མངའ་མཛད་ལོངས་སྤྱོད་པ། ། །བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་ཀྱི་མགོན། །
[254a.15]གཙང་མའི་གནས་ནས་མ་གཡོས་པ། །གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་དུ། 《ཁ།།
[254a.16]འཇིག་རྟེན་ཁམས་ནི་མཐའ་ཡས་པར། །སྤྲུལ་མང་འགྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
[254a.17]སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ། །དགའ་ལྡན་མཆོག་ནས་བབས་པ་དང་། །འཇིག་
[254a.18]རྟེན་སྒྱུ་“རྩལ་ཕུལ་ཕྱུང་ཞིང་། །བདུད་བཅོམ་བྱང་ཆུབ་འཚང་རྒྱ་སྟེ། །འཁོར་ལོ་་
[254a.19]བསྐོར་ནས་འདས་པའི་བར། །ཆོ་འཕྲུལ་ཅིག་ཅར་སོ་སོར་སྟོན། །ཆོ་འཕྲུལ་ངོ༌
[254a.20]མཚར་རྨད་བྱུང་བ། །ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །སྟོན་པ་མཆོག་བཞུགས་
[254a.21]གཞལ་མེད་ཁང་། །དབྱིབས་ལེགས་རྣམ་པར་ཕྱེ་བས་མཛེས། །ཁ་དོག་སྣ་་་་་
[254a.22]ཚོགས་སྤེལ་ལེགས་སུ། །རིན་ཆེན་འབར་བ་མང་པོས་བརྒྱན། །།ཡིད་འོང་་་་
[254a.23]ཉམས་དགའ་ལྷ་ཡི་གནས། །རྒྱན་བཀོད་དཀྱིལ་ན་མཛེས་པ་ལ། །འཕགས་་་
[254a.24]པ་མཆོད་པའི་རྟེན་བགྱིས་ཏེ། །སྟོན་པ་འཁོར་དང་བཅས་ལ་བསྟོད། །མཆོད་
[254a.25]38-464
[254a.26]
[254a.27]
[254a.28]
[254a.29]
[𰼻254b]
[254b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[254b.2]༤༦༥
[254b.3]རྟེན་བསུ་བའི་ཨགྷ་གསོལ་བ། །ཆོས་རྣམས་གང་དག་རྒྱུ་ལས་བྱུང་བ་དང༌། །
[254b.4]དེ་ཡི་རྒྱུ་དང་དེ་འགོག་གང་ཡིན་པ། ༴ །དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་བཀའ་སྩལ་
[254b.5]ཏེ། །དེ་སྐད་གསུངས་པའི་ཚུལ་ཅན་དགེ་སྦྱོང་ཆེ། །སྐར་མ་རབ་རིབ་མར་མེ་
[254b.6]དང༌། །སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་དང་། །རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུར། །འདུས་
[254b.7]བྱས་དེ་ལྟར་བལྟ་བར་བྱ། །མཁས་པ་གང་དག་རབ་ཏུ་སེམས་དང་ཞིང་། །
[254b.8]སངས་རྒྱས་མཆོད་རྟེན་དག་ལ་གོམ་འདོར་ན། །འཛམ་བུ་ཆུ་བོ་གསེར་གྱི་སྲང་་་
[254b.9]ཚད་ནི། །སྟོང་ཕྲག་བརྒྱ་ཡང་དེ་དང་མཉམ་པ་མིན། །མཆོད་རྟེན་མཆོད་ནས
[254b.10]དཔལ་ལྡན་པ། །སྐུ་གདུང་ཆོས་སྐུ་ཆོས་དབྱིངས་དང་། །རིག་སྔགས་གསང་་་
[254b.11]སྔགས་སྙིང་པོ་དང༌། །ཕྱག་རྒྱ་བྱིན་བརླབས་གཤེགས་སུ་གསོལ། ་ །གཤེགས་་་་
[254b.12]བྱོན་སྐྱེ་འབྲི་མེད་པའི་སྐུ། །ཇི་ལྟར་སྨོན་བཞིན་ཡོད་པ་དག །དཀར་པོ་འཆར་་
[254b.13]བའི་ཚུལ་བཞིན་དུ། །འཇིག་རྟེན་སྐྱབས་སུ་གཤེགས་སུ་གསོལ། །དཀོན་
[254b.14]མཆོག་དང་མཆོད་རྟེན་ཁྱད་པར་ཅན་དང་བཅས་པའི་འཁོར་དུ་གཏོགས་པ་དེ་
[254b.15]དག་ལ་བསུ་བའི་མཆོད་ཡོན་ཨནྡྷ་གསོལ་བ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་
[254b.16]དང༌། མཆོད་རྟེན་ཁྱད་པར་འཁོར་གཏོགས་པ། །འོག་མིན་གནས་དང་ལྷ་
[254b.17]ཚོགས་དང་། །བསམ་གཏན་བཞི་དང་འདོད་ཁམས་དྲུག །སྡེ་བརྒྱད་ཚོགས་
[254b.18]དང་འབྱུང་པོ་ཀུན། །དམ་ཚིག་ཅན་དང་ཐུགས་དམ་ཅན། ། །ཚངས་པ་བརྒྱ་
[254b.19]བྱིན་རྒྱལ་ཆེན་བཞི། །ཕྱོགས་སྐྱོང་གཟའ་དང་རྒྱུ་སྐར་དང༌། །དཀོན་མཆོག་
[254b.20]མཐོང་ཐོས་སྐྱབས་བརྟེན་པ། །ཕྱག་བགྱི་ཐལ་མོ་སྦྱར་འོས་ཤིང༌། །མགོས་
[254b.21]གཏུགས་མཆོད་དང་ཀུན་སྦྱིན་དང་། །རབ་ཏུ་སྦྱིན་འོས་ཀུན་གཤེགས་ཤིག །
[254b.22]མཆོད་པ་དྲི་མེད་ཡང་དག་པ། །རྣམ་མང་རྒྱ་ཆེ་ཐམས་ཅད་དང་། །སོ་སོའི་་་
[254b.23]མངའ་ཐང་རྒྱ་ཆེན་ དུ། །་ །འོས་པའི་བདེ་བ་སྦྱར་བ་དབུལ། །མཆོད་རྟེན་་་་་
[254b.24]38-465
[254b.25]
[254b.26].
[254b.27]
[254b.28]
[254b.29]
[𰼼255a]
[255a.1]༤༦༦ 1:༡༠ ལ་
[255a.2]།ཀ་བ་
[255a.3]ཀ་དག་ཆ་ལ་བར་བསྟན་འགྱུར།
[255a.4]རྒྱུད།
[255a.5]དུའི
[255a.6]༧༤
[255a.7]ལོ་ན་
[255a.8]༡༦
[255a.9]འོ་ནས་མ་
[255a.10]གདན་ལ་བཞུགས་པར་གསོལ། །སྐུ་གདུང་ཆོས་སྐུ་བྱང་ཆུབ་ཕྱོགས། ་།་་་་་
[255a.11]འདྲེས་བསྲུང་མེད་བསྙེལ་མི་མངའ། །མི་འཇིགས་སྟོབས་དང་སངས་རྒྱས་ཆོས། །
[255a.12]རྡོ་རྗེ་ཡེ་ཤེས་ཚོགས་བསགས་པ། །ཆོས་དབྱིངས་རིག་སྔགས་གསང་སྔགས་དང༌། །
[255a.13]སྙིང་པོ་ཕྱག་རྒྱ་བྱིན་བརླབས་ཀྱིས། ་ཆ། །མཆོད་རྟེན་ཁྱད་པར་ཇི་སྙེད་པ། །
[255a.14]དཔལ་ལྡན་བསོད་ནམས་ཞིང་མཆོག་ཀུན། །ཆོས་དོན་དག་པའི་དཀྱིལ་འཁོར་་་
[255a.15]འདིར༑ ་ །རིན་ཆེན་སྟེགས་དང་ཁྲི་འཕང་དང་། :།།གཙང་གདང་ལྷ་རྫས་པདྨ་
[255a.16]ལ༑ །མི་གནས་ཚུལ་གྱིས་གདན་ལ་བཞུགས། །དཀོན་མཆོག་དང་མཆོད་་་
[255a.17]རྟེན་ཁྱད་པར་དང་བཅས་པའི་འཁོར་དུ་གཏོགས་པ་དེ་དག་སོ་སོར་གདན་ལ་་་
[255a.18]བཞུགས་པར་གསོལ་བ། ཆོས་དོན་ཀུན་གྱི་དཀྱིལ་འཁོར་དུ། །དཔལ་ལྡན་
[255a.19]དག་པའི་གདན་བཤམས་པར། ། །ཏིང་འཛིན་མི་གཡོ་མཉམ་གཞག་ཅིང་། །
[255a.20]དགེ་བའི་དགོངས་པས་གདན་ལ་བཞུགས། །གཙང་གདང་གདན་ཁྲི་ཡངས་པ་ལ། །
[255a.21]ཐོགས་མེད་དོགས་>པ་མེད་པའི་སྐུ། །མཉམ་ཉིད་ཚུལ་གྱིས་བདེར་བཞུགས་ཤིང་།།
[255a.22]བདེ་བར་སྦྱར་བ་བཞེས་སུ་གསོལ། །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏེ།།
[255a.23]ས་འམ་འོན་ཏེ་བར་སྣང་འཁོད་པ་དག་ང་།སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་
[255a.24]ཅིང་། །ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱོད་གྱུར་ཅིག །འདི་ནི་༸རྒྱལ་བ་དགྲ་་་
[255a.25]རྒྱལ་བདེན་གང་གིས། །ཤིན་ཏུ་བདེན་པ་གསུང་ཞིང་བརྫུན་མེད་པ། །བདེན་
[255a.26]པ་དེ་ཡིས་འདིར་ནི་བདེ་ལེགས་ཤོག །དེང་ཀུན་འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་་་་
[255a.27]ཅིག །མཆོད་རྟེན་ལ་སྐུ་ཁྲུས་གསོལ། རྣམ་དག་སྐྱོན་བྲལ་བྱང་ཆུབ་སེམས་ཀྱི་
[255a.28]དབྱིངས༑ །རྣམ་རྟོག་སྐྱོན་བྲལ་ཡོན་ཏན་ཚོགས་ཀྱི་གཏེར། །ཀུན་གྱིས་ཕྱག་་
[255a.29]བྱས་བསྟོད་ཅིང་མཆོད་པའི་གནས། མྱ །བདུད་བཞི་དཔུང་རྣམས་མ་ལུས་ཚར་་་་་
[255a.30]གཅད་ཕྱིར། །ཆོས་དབྱིངས་དག་པའི་སྐུ་ལ་ཁྲུས་ཆབ་གསོལ། །ཉོན་མོངས་་་་
[255a.31]38-466
[255a.32]
[255a.33].
[255a.34]
[255a.35]
[255a.36]
[𰼽255b]
[255b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[255b.2]༨༠
[255b.3]འཁྲུལ་པའི་རྟོག་པ་དག་གྱུར་ཅིག །ཇི་ལྟར་མེ་ལོང་གཟུགས་བརྙན་སྣང་གྱུར་་་་
[255b.4]ཡང་། །ཆོས་དབྱིངས་དག་པའི་སྐུ་ལ་བསྐྱོད་པ་མེད། །རིན་ཆེན་ལྔ་ལས་གྲུབ་
[255b.5]པའི་མཆོད་རྟེན་དང་། །ས་འམ་ཆུ་འམ་འོན་ཏེ་བར་སྣང་ལ། །སེམས་ཅན་དོན་དུ་
[255b.6]རིན་ཆེན་སྐུར་བསྟན་པ། །མཆོད་རྟེན་དམིགས་པར་བཅས་ཏེ་སྐུ་ཁྲུས་གསོལ། །
[255b.7]ཁམས་གསུམ་གནས་པའི་བག་ཆགས་དག་གྱུར་ཅིག །གཞི་རྨོང་ དགེ་བཅུའི་་་་
[255b.8]རྣམ་དག་པདྨ་འཇམ། །དྲན་པ་ཉེར་གཞག་རྨང་གི་ཁྲི་འཕང་བསྟོད། །ཐེག་པ་
[255b.9]རྣམས་ཀྱི་བང་རིམ་བརྩེགས་པ་སྟེ། །ཆོས་དབྱིངས་སྤྲོས་མེད་བུམ་པ་ཟླུམ་པོ་ལ། །
[255b.10]སྨོན་ལམ་ཆེན་པོའི་སྲོག་ཤིང་དགེ་བ་བཙུགས། །དགེ་བའི་ལོངས་སྤྱོད་ནམ་་་་་
[255b.11]མཁའི་གདུགས་ཀྱིས་བཀབ། །བྱང་ཆུབ་སེམས་ཀྱི་ཟླ་ཚེས་རྣམ་པར་དག་ཏུ། །
[255b.12]དགེ་སྡེ་བཅུ་གསུམ་འཁོར་ལོའི་ཕྲེང་བས་བརྒྱན། ། །སྣང་དབྱིངས་ཆོས་ཀྱི་དབྱིངས་
[255b.13]ལ་སྐུ་ཁྲུས་གསོལ། ། །ཤར་ཕྱོགས་བྱམས་པ་བརྩེགས་པའི་ཆོས་སྐུ་ལ། །བྱམས་་་
[255b.14]པའི་སེམས་ཀྱིས་སྐུ་ཁྲུས་འདི་གསོལ་བས། །ཞེ་སྡང་གདུག་པའི་ཚོགས་རྣམས་་་་
[255b.15]ཀུན་བསལ་ནས།། །རྟག་ཏུ་བྱམས་པའི་ཏིང་འཛིན་ཐོབ་གྱུར་ཅིག །ལྷོ་ཕྱོགས་
[255b.16]རིན་ཆེན་བརྩེགས་པའི་ཆོས་སྐུ་ལ། །ང་རྒྱལ་གདུག་པའི་ཚོགས་རྣམས་བསལ་་་་
[255b.17]བའི་ཕྱིར། །བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་བོས་སྐུ་ཁྲུས་གསོལ། །ཁམས་གསུམ་འཁོར་
[255b.18]བའི་ང་རྒྱལ་སྐྱོན་བྲལ་ནས། །རྟག་ཏུ་འདོད་པའི་ཡོན་ཏན་ཐོབ་གྱུར་ཅིག་ ་་།
[255b.19]ནུབ་ཕྱོགས་རྣམ་དག་པདྨ་ཆོས་ཀྱི་དབྱིངས། །འདོད་ཆགས་སྐྱོན་བྲལ་པདྨའི་ཁྲི་
[255b.20]འཕང་བརྩེགས། །ཁམས་གསུམ་སེམས་ཅན་བག་ཆགས་སྦྱང་བའི་ཕྱིར། །ཆོས་
[255b.21]ཀྱི་སྐུ་ལ་ཡེ་ཤེས་སྐུ་ཁྲུས་གསོལ། །སེམས་ཅན་འཁོར་བའི་འདོད་ཆགས་དག་གྱུར་
[255b.22]ཅིག ་་ །བྱང་ཕྱོགས་རྣམ་དག་ལས་ཀྱི་ཞིང་རབ་ནི། །འདོད་སྲེད་སྤངས་པའི་་་་
[255b.23]ཡོན་ཏན་རྫོགས་པས་སྟོན། །རིན་ཆེན་ཨིནྡྲ་ལྟ་བུའི་མཆོད་རྟེན་ལ། །ལས་ཀྱི་སྒྲིབ་་
[255b.24]38-467
[255b.25]
[255b.26]
[255b.27]
[255b.28]
[𰼾256a]
[256a.1]༤༦༨
[256a.2]ཀ
[256a.3]ན ་ན་ཁ་ལོ་བས་ལྟ་ཁོ་ན་བསྟན་འགྱུར།
[256a.4]རྒྱུད།
[256a.5]༼པུའུ༧༤ ཏོ་འཐོག་བཞིན་གཡོན་སྐྱོབས་མཛོ་ཀམ་གསུམ་པར་
[256a.6]པ་སྦྱང་ཕྱིར་སྐུ་ཁྲུས་གསོལ། ། །སེམས་ཅན་རྣམས་ཀྱི་འདོད་པ་འགྲུབ་གྱུར་ཅིག །
[256a.7]ཆོས་སྐུ་རྣམ་པར་དག་པའི་སྐྱོན་བྲལ་ནས། །p:| །ལེགས་པའི་ཡོན་ཏན་ཕུན་སུམ་་་་་
[256a.8]ཚོགས་པར་ཤོག །ཆུ་བོ་རྣམ་ལྔས་སྐུ་ཁྲུས་གསོལ་བ། | སྐུ་མཆོག་རྣམ་དག་་་་
[256a.9]བལྟ་ིབས་མི་ངོམས་ལ། །ངོ་མཚར་སྐྱོན་བྲལ་མཁའ་དཀྱིལ་ཉི་གསལ་འདྲ། ་་།
[256a.10]ཆོས་ཀྱི་སྐུ་ལ་དྲི་མ་མི་མངའ་ཡང༌། །སྲི་ཞུ་བཀུར་སྟི་རིམ་གྲོའི་ཚུལ་ཙམ་དུ། །།
[256a.11]ཆུ་གཙང་སྨན་སྤོས་འོ་མ་འདག་ཆལ་ཆུས། །འགྲོ་བའི་ལུས་སེམས་སྡུག་བསྔལ་་་་
[256a.12]ནད་བསལ་ཏེ། །ཉེས་པའི་སྐྱོན་བྲལ་འགྲོ་བའི་ཡིད་འོང་བ། །དམ་པའི་སྐུ་་་་
[256a.13]མཆོག་བདག་གིས་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ཙནྡྷ་ལ་སེ་པ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ས་མ་
[256a.14]ཡ་མ་ཐེ་སྭཱ་ཧཱ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ། ཨོ་སཛྲ་ཨཱ་བེ་ཤ་ཧཱུཾ། དེ་ནས་རས་དཀར་པོ་
[256a.15]ཁ་ཚར་མ་ཉམས་པ་ཡུག་གཅིག་གིས་སྐུ་ཕྱིས་ཏེ། བསམ་པ་ནི་ཚིགས་》བཅད་་་་
[256a.16]ལས་སྨོས་པ་ལྟར་བསམ། བདེར་གཤེགས་སྐུ་གསུམ་དཔེ་དང་མཚན་མངའ་་་
[256a.17]ཡང་། །འགྲོ་བའི་དོན་དུ་གཟུགས་སྐུ་ཅིར་ཡང་གདའ། །རིན་ཆེན་དབྱིག་ལྟར་
[256a.18]ཉེས་པའི་སྐྱོན་བྲལ་ཡང་། །འཇིག་རྟེན་སྲི་ཞུ་གུས་པའི་ཚུལ་ཙམ་དུ། །སྡིག་་་
[256a.19]མེད་རྒྱལ་བ་རྣམས་ཀྱིས་རབ་བསྔགས་པའི། །རས་མཆོག་འདི་ཡིས་རྒྱལ་བའི་སྐུ་
[256a.20]ཕྱིས་པས། །ཉོན་མོངས་དུག་གསུམ་སྒྲིབ་པ་ཀུན་བྱང་ནས། །སྐུ་གསུམ་ངང་དུ་
[256a.21]བདག་ཅག་མྱུར་གྲུབ་ཤོག །ཨོཾ་སརྦ་ར་ཙོ་ཨ་དི་ར་ཎ་སྭཱ་ཧཱ། མཆོད་པ་རྣམ་པ་
[256a.22]ལྔ་དབུལ་བ། །བདེ་གཤེགས་རྣམས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས། །ཀུན་བཟང་མཆོད་
[256a.23]པས་རོལ་མཛད་ཀྱང་། །འགྲོ་བའི་དབུལ་བ་བསལ་སླད་དུ། །བཀུར་སྟི་རིམ་་
[256a.24]གྲོའི་ཚུལ་ཙམ་གྱིས། །བླ་མེད་མཆོད་པ་རྣམ་ལྔ་འདི། ་་ །འགྲོ་བའི་དོན་དུ་་་་་
[256a.25]འབུལ་ལགས་ན། །མཆོད་པའི་སྤྲིན་གྱིས་ཁྱབ་གྱུར་ནས། །བསོད་ནམས་་་་
[256a.26]གཏེར་ཆེན་ཐོབ་པར་ཤོག །རྒྱན་དང་ན་བཟའ་དབུལ་བ། ་བདེ་གཤེགས་སྐུ་་
[256a.27]38-468
[256a.28]
[256a.29]
[256a.30]
[256a.31]
[𰼿256b]
[256b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱུད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ། །
[256b.2]མདོ་སྡེ་ལས་བསྡུས་པ།
[256b.3]༤༦༩
[256b.4]མཆོག་མཚན་དང་དཔེ་བྱད་དང། །རིན་ཆེན་འོད་ཆགས་འབར་བས་སྐུ་བརྒྱན་་
[256b.5]ཞིང་། །བྱང་ཆུབ་ཕྱོགས་ཀྱི་རྒྱན་གྱིས་མཛེས་ལགས་ཀྱང་། །འཇིག་རྟེན་བཀུར་
[256b.6]སྟི་རིམ་གྲོའི་ཚུལ་ཙམ་དུ། ཁོ །རིན་ཆེན་ཕྲེང་བ་སེ་མོ་དོ་ཤལ་དང་། །རྒྱན་གྱི་་་་
[256b.7]དམ་པ་ཁྱད་པར་མཆོག་ཕུལ་བས། །བྱང་ཆུབ་ཕྱོགས་ཀྱི་རྒྱན་དང་ལྡན་གྱུར་ནས།།
[256b.8]བླ་མེད་ཐར་པ་མཆོག་ལ་གནས་པར་ཤོག །བླ་རེ་དང༌། འཕན་གདུགས་དང༌།
[256b.9]རྒྱལ་མཚན་དང་རོལ་མོ་ལ་སོགས་པ་དབུལ་བ། ། ཐེག་མཆོག་བླ་རེ་མགོན་སྐྱབས་
[256b.10]གདུགས་དང་ལྡན། །བདུད་བཅོམ་རྒྱལ་མཚན་བ་དན་ཏིང་འཛིན་འཕན། །
[256b.11]ལྷ་དང་མི་ཡི་མཆོད་པའི་སྒྲ་དབྱངས་ཀྱིས། །རྒྱལ་བའི་དཀྱིལ་འཁོར་མཛེས་པས་
[256b.12]རབ་བརྒྱན་པས། །བླ་རེ་འཕན་གདུགས་རྒྱལ་མཚན་རོལ་མོ་བརྗིད། །བདུག་
[256b.13]སྤོས་དྲི་ཞིམ་སིལ་སྙན་སྤྲིན་ཚོགས་མཛེས། ། །བདག་དང་འགྲོ་བའི་དོན་དུ་འདི་་་་
[256b.14]ཕུལ་བས། །དབང་མཆོག་དམ་པ་དུས་འདིར་ཐོབ་གྱུར་ཏེ། །གནོད་པའི་དགྲ་
[256b.15]བཅོམ་བླ་མེད་གོ་འཕང་ལ། །ཐེག་པ་མཆོག་གིས་ངེས་པར་བགྲོད་པར་ཤོག །
[256b.16]བཤོས་དང་ཞལ་ཟས་གསོལ་བ། རྒྱལ་བས་བདུད་བཅོམ་བྱང་ཆུབ་སངས་རྒྱས་ཏེ།།
[256b.17]རྒྱལ་བའི་སྐུ་ལ་བཀྲེས་སྐྱེམས་ིམི་མངའ་ཡང་། །བདག་ཅག་བསོད་ནམས་ཞིང༌
[256b.18]དུ་འགྱུར་སླད་དུ། །བཤོས་དང་ཞལ་ཟས་སྦྱར་བ་འདི་ཕུལ་བས། །་ །དུས་ཀུན་་་
[256b.19]དགེ་བའི་ལོ་ཏོག་འཕེལ་རྒྱས་ནས། ། །བདེ་བ་ཅན་དུ་པདྨ་ལས་སྐྱེས་ཏེ། །ཏིང་
[256b.20]འཛིན་ཆོས་དང་ཟས་ལ་ལོངས་སྤྱོད་ཤོག་ལ་༩ །འབྲུ་དང་སྨན་དང་སྤོས་དང་སྙིང་པོ་
[256b.21]དང༌། ། རིན་པོ་ཆེ་ལྔ་དབུལ་བ། ༢ བདེ་གཤེགས་མགོན་པོ་དཔག་བསམ་འཁོར་
[256b.22]དང་བཅས། །བསོད་ནམས་ཡེ་ཤེས་སྐུ་ལྔ་མཐར་ཕྱིན་པ། །ཆོས་ཀྱི་ལོངས་སྤྱོད་
[256b.23]བཀུར་སྟི་ཚུལ་ཙམ་དུ། །འབྲུ་ལྔ་སྤོས་ལྔ་སྨན་ལྔ་རིན་ཆེན་ལྔ། །སྙིང་པོ་ལྔར་་་
[256b.24]བཅས་རྒྱལ་བར་རབ་བསྔགས་པ། །བདག་གཞན་དོན་གྱི་སྙིང་པོར་འདི་ཕུལ་བས། །
[256b.25]38-469
[256b.26]
[256b.27]
[256b.28]
[256b.29]
[𰽀257a]
[257a.1]ਹੀ
[257a.2]ਇਸ ਵ
[257a.3]ਰਗ
[257a.4]བསྟན་འགྱུར། རྒྱུད། པུ ༧༤
[257a.5]འགྲོ་ལ་ཕན་ཕྱིར་ཚུལ་ཁྲིམས་མཆོག་ལྡན་ཏེ། །རིན་ཆེན་གཏེར་ལས་ཀུན་ལ་ཕན་
[257a.6]འདོགས་ཤོག །བདེ་གཤེགས་ཀུན་བཟང་མངོན་པར་སངས་རྒྱས་ཏེ། ། །རྡོ་རྗེ་
[257a.7]གདན་ལ་མངོན་པར་བཞུགས་པ་ན། །དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་གྱིས་གུས་བཅས་
[257a.8]པས༑ །སྔགས་གྲུབ་རྒྱལ་པོས་ཡུངས་ཀར་ཕུལ་བ་ལྟར། །དེང་འདིར་སྟོན་་་་་
[257a.9]པས་བདུད་བཞི་ཚར་བཅད་ནས། །སྐྱེ་རྒ་ན་འཆི་འཁོར་བའི་སྡུག་བསྔལ་ལས། །
[257a.10]བདག་དང་མཐའ་ཡས་འགྲོ་བ་ཀུན་བསྒྲལ་ནས། །རྡོ་རྗེ་གདན་ལ་མངོན་པར་་་་་
[257a.11]སངས་རྒྱས་ཤོག །བཀྲ་ཤིས་ཤིང་ཞལ་དྲོ་ཞིང་བྱིན་ཕེབས་ཤིང་འཇིག་རྟེན་དུ་་་་
[257a.12]ཡུན་རིང་པོར་བཞུགས་སུ་གསོལ་བ། བདེ་གཤེགས་ཀུན་བཟང་མཐོང་བས་བཀྲ་
[257a.13]ཤིས་ལྟར།	།རྒྱལ་སྲས་འཁོར་བཅས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །ངན་སྡིག་་་
[257a.14]ལོག་པའི་ཚོགས་རྣམས་བཅོམ་གྱུར་ནས། །རྒྱལ་སྲས་རིག་འཛིན་ཚོགས་རྣམས་་་
[257a.15]འཕེལ་དར་ཞིང་། ་ །ཞལ་མཐོང་ཙམ་གྱིས་བདེ་བའི་མཆོག་བརྙེས་ནས། །ཉི་་་
[257a.16]ལྟར་ཞལ་དྲོ་ཟླ་ལྟར་འོད་གསལ་ཞིང་། །བདག་དང་འགྲོ་ལ་ཞལ་དྲོ་བྱིན་ཆེ་ནས། །
[257a.17]བསྐལ་པ་མཐར་ཐུག་བར་དུ་བཞུགས་སུ་གསོལ། །སྤྱན་དབྱེ་བའི་སྨོན་ལམ་དུ་་་
[257a.18]གསོལ་བ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་འཕགས་པ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་་་
[257a.19]འཚལ་ལོ། ། །བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་གཟུགས་བརྙན་
[257a.20]བཞེངས་སུ་གསོལ་ཏེ། ། ཆུ་གཙང་དང་། སུག་ཆབ་དང་། ། འོ་མ་དང༌། །
[257a.21]སྤོས་ཆུ་དང་། སྨན་ཆབ་ཀྱིས་སྐུ་ཁྲུས་གསོལ་བས་བདག་དང་མཐའ་ཡས་པའི་་་
[257a.22]སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་རྟོག་པའི་བག་ཆགས་ཀྱི་དྲི་མ་དང་། ། དུག་
[257a.23]གསུམ་གྱི་ཉོན་མོངས་པའི་དྲི་མ་དག་ནས་རྣམ་པར་དག་པའི་སྐུ་དང་ལྡན་པར་གྱུར་
[257a.24]ཅིག །ཨནྡྷ་གསོལ་བས་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་
[257a.25]པར་རྟོག་པ་དག་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡོངས་སུ་དག་པ་ཐོབ་པར་གྱུར་
[257a.26]38-470
[257a.27]
[257a.28]
[257a.29]
[257a.30]
[𰽁257b]
[257b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[257b.2]ཅིག །སྐྱོ་།།དྲི་ཆབ་ཀྱིས་སྐུ་ལ་གཏོར་ཏེ་བྱུགས་པས་བདག་དང་མཐའ་ཡས་པའི་་་་་
[257b.3]སེམས་ཅན་ཐམས་ཅད་ཏིང་ངེ་འཛིན་གྱི་ཆུའི་》གཡེང་བའི་དྲི་མ་ཐམས་ཅད་རྣམ་
[257b.4]པར་བསལ་ཏེ་བདེ་ཞིང་ཚིམ་པར་གྱུར་ཅིག །སྤོས་གསོལ་བས་བདག་དང་མཐའ་
[257b.5]ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་སྟེ། ༩ ཡང་དག་་་་
[257b.6]པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གྱུར་ཅིག །མེ་ཏོག་ཕུལ་བས་བདག་དང་མཐའ་་
[257b.7]ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་ལྡན་པར་གྱུར་
[257b.8]ཅིག །མར་མེ་ཕུལ་བས་སེམས་ཅན་ཐམས་ཅད་མ་རིག་པའི་མུན་པ་བསལ་ནས།།
[257b.9]ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་དང་ལྡན་པར་གྱུར་ཅིག །བཤོས་དང་
[257b.10]ཞལ་ཟས་གསོལ་བས་སེམས་ཅན་ཐམས་ཅད་བཀྲེས་པའི་སྡུག་བསྔལ་བསལ་ནས་་་
[257b.11]ཡིད་བཞིན་གྱི་ཟས་སྐོམ་དང་ལྡན་པར་གྱུར་ཅིག །འབྲུ་རྣམ་པ་ལྔ་ཕུལ་བས་་་་་་
[257b.12]སེམས་ཅན་ཐམས་ཅད་ལ་འཇིག་རྟེན་གྱི་ལོ་ཏོག་འཕེལ་ཞིང་དགེ་བའི་ལོ་ཏོག་དུས་
[257b.13]ཀུན་དུ་རྒྱས་པར་གྱུར་ཅིག ཆུ་ཁ །སྤོས་ལྔ་གསོལ་བས་སེམས་ཅན་ཐམས་ཅད་ཚུལ་
[257b.14]ཁྲིམས་རྣམ་པར་དག་སྟེ། ཟག་པ་མེད་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གྱུར་ཅིག །
[257b.15]སྨན་ལྔ་གསོལ་བས་སེམས་ཅན་ཐམས་ཅད་ནད་བཞི་བརྒྱ་རྩ་བཞིའི་སྡུག་བསྔལ་་་་
[257b.16]དང་བྲལ་ནས་ཐུགས་རྗེའི་སྨན་གྱིས་དུག་ི གསུམ་གྱི་ནད་ལས་ཐར་བར་གྱུར་ཅིག །
[257b.17]རིན་པོ་ཆེ་སྣ་ལྔ་གསོལ་བས་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེས་སེམས་ཅན་ཐམས་་
[257b.18]ཅད་ཀྱི་དགོས་དགུ་ཡིད་བཞིན་དུ་བསྐངས་ིནས་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་དང་
[257b.19]ལྡན་པར་གྱུར་ཅིག །། །སྙིང་པོ་ལྔ་གསོལ་བས་བདག་དང་སེམས་ཅན་ཐམས་་་་་
[257b.20]ཅད་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་སྙིང་པོ་དང་ལྡན་པར་གྱུར་ཅིག །རྒྱན་
[257b.21]དང་ན་བཟའ་གསོལ་བས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
[257b.22]དཔའི་ངོ་ཚ་མཁྱེན་པའི་ན་བཟའ་དང་ལྡན་པ་དང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་རྒྱན་དང་
[257b.23]JKS
[257b.24]38-471
[257b.25]
[257b.26]
[257b.27]
[257b.28]
[𰽂258a]
[258a.1]༤༧༢
[258a.2]ལ་ཀ་ 1 ན་མོ་ན་མ་མ ན་
[258a.3]བསྟན་འགྱུར།
[258a.4]རྒྱུད། | བུའི
[258a.5]༧༤བའོ་ཀ ་་་་གང་བས་སྒྲོག་གྱུར་ན་ཀུན་
[258a.6]ལྡན་པར་གྱུར་ཅིག །བླ་རེ་དང་རྒྱལ་མཚན་དང་འཕན་དང་གདུགས་ལ་སོགས་་
[258a.7]པ་ཕུལ་བས་བདུད་བཞི་ལས་རྒྱལ་བའི་ཏིང་ངེ་འཛིན་དང་གཟུངས་དང་ལྡན་ནས་
[258a.8]ཐེག་པ་བླ་ན་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག །ཡུངས་ཀར་གསོལ་བས་འཇིག་་་
[258a.9]རྟེན་ཇི་སྲིད་གནས་པའི་བར་དུ་འཇིག་རྟེན་ན་བཞུགས་ཤིང་སེམས་ཅན་གྱི་དོན་་་
[258a.10]མཛད་ནས་མཆོད་པའི་དོན་དུ་གྱུར་ཅིག །བཀྲ་ཤིས་ཕུལ་བས་མི་དགེ་ཞིང་བཀྲ་
[258a.11]མི་ཤིས་པ་ཐམས་ཅད་བསལ་ནས་བུ་གཅིག་པའི་མ་ལྟར་བྱམས་པ་ཆེན་པོ་རྒྱས་ནས་
[258a.12]བཀྲ་ཤིས་བྱིན་ཆེ་བར་གྱུར་ཅིག །འཕགས་པའི་སྐུ་གདུང་རིན་ཆེན་རིང་བསྲེལ་
[258a.13]སྣོད། །རྙིང་བཅོས་བྱི་དོར་བགྱིས་ཤིང་མཆོད་པ་དང་། །གསར་བརྩིགས་་་་
[258a.14]མཆོད་ཅིང་ཁྲུས་ཆབ་གསོལ་བ་དང་། །བསྟོད་དང་བསྐོར་དང་གུས་པ་བགྱིས་
[258a.15]པ་དང་། །སྨོན་ལམ་ཟབ་མོ་སེམས་ཡིད་དང་བཏབ་པའི། ། བྱིན་རླབས་“ཡོན་
[258a.16]ཏན་ཁྱད་པར་ཆེན་པོའི་མཐུས། །བདག་ཅག་ཡོན་བདག་འཁོར་བཅས་ཐམས་
[258a.17]ཅད་དང༌། །དད་མོས་གྲོགས་བྱེད་རྗེས་སུ་ཡི་རང་རྣམས། །སྨོན་ལམ་མཐུ་་་་
[258a.18]སྟོབས་ཁྱད་པར་ཆེན་པོ་ཡིས། །དང་བའི་ཡིད་ཀྱིས་མཆོད་པ་འདི་བརྩིགས་པས། །
[258a.19]དེས་ན་བདག་ཅག་སྡིག་སྒྲིབ་བྱང་གྱུར་ཏེ། །བླ་མེད་བྱང་ཆུབ་བདག་ཅག་མྱུར་་་
[258a.20]ཐོབ་ཤོག །ཤེས་རབ་མཆོག་གིས་བདག་མེད་ཐུགས་ཆུད་དེ། །ཡེ་ཤེས་ཆེན་་་་
[258a.21]པོའི་ཚོགས་ལས་བྱུང་བ་ཡི། །བདེ་བར་གཤེགས་པའི་ཆོས་སྐུ་སྤྲོས་མེད་པ། །
[258a.22]སོ་སོ་རང་རིག་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །འགྲོ་བའི་དོན་དུ་དཀའ་བ་རྣམས་་་་
[258a.23]མཛད་དེ། །བསོད་ནམས་ཆེན་པོའི་ཚོགས་ལས་བྱུང་བ་ཡི། །བདེ་བར་་་་
[258a.24]གཤེགས་པའི་གཟུགས་སྐུར་>གང་སྣང་བ། །ཡོན་ཏན་མཐའ་དག་རྫོགས་ལ་ཕྱག་
[258a.25]འཚལ་བསྟོད། །བསྐལ་པ་གྲངས་མེད་འདས་པའི་སྔོན་རོལ་ནས། །སེམས་་་་
[258a.26]ཅན་དོན་དུ་བྱང་ཆུབ་ཐུགས་བསྐྱེད་དེ། །སྤྱོད་པས་གཞན་གྱི་དོན་ལ་རབ་བརྩོན་
[258a.27]38-472
[258a.28]
[258a.29]
[258a.30]
[258a.31]
[𰽃258b]
[258b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[258b.2]པ། །བླ་མེད་འབྲས་བུ་བརྙེས་ལ་ཕྱག་འཚལ་བསྟོད། །ཐབས་ཀྱིས་སྤྱོད་པ་་་་
[258b.3]མཛད་པ་མཐར་ཕྱིན་ཅིང་། །ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་ཡོངས་བསྐོར་ནས། །
[258b.4]མྱ་ངན་འདས་པའི་ཚུལ་ནི་རབ་བསྟན་པ། །སྐུ་གདུང་གཞག་པ་དག་ལ་ཕྱག་་་་
[258b.5]འཚལ་བསྟོད། །སྐུ་གདུང་ཕྲ་མོར་གསིལ་བའི་རིང་བསྲེལ་སྣོད། །རྒྱུ་དང་་་་
[258b.6]འབྲས་བུར་བཅས་པ་ཆོས་ཀྱི་ཚུལ། །སེམས་ཅན་རྣམས་ཀྱིས་མཆོད་པ་བྱ་བའི་་་
[258b.7]རྟེན། །གཟུགས་བརྙན་ཉིད་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྔོན་གྱི་སྨོན་ལམ་
[258b.8]ཆེན་པོའི་རྒྱུན་མངའ་བས། །བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཏེ། །བང་
[258b.9]རིམ་བུམ་པ་སྲོག་ཤིང་ཚུལ་བསྟན་པ། །རྒྱུ་ཡི་ཆོས་སུ་བཞག་ལ་ཕྱག་འཚལ་བསྟོད།།
[258b.10]དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་མ་འདྲེས་ཆོས། །ཐུགས་རྗེ་ཆེན་པོ་ཚད་མེད་
[258b.11]རབ་མངའ་བས། །འཁོར་ལོ་ཆར་ཁེབས་ལྟ་བུའི་ཚུལ་བསྟན་པ། །འབྲས་་་
[258b.12]བུའི་ཆོས་སུ་བཞག་ལ་ཕྱག་འཚལ་བསྟོད། ། །མི་འཇིགས་བསྲུང་བ་མེད་དང་་་་་
[258b.13]བདུད་ལས་རྒྱལ། །ཚངས་པའི་དབྱངས་ལྡན་མངོན་པར་མཁྱེན་མངའ་བས། །
[258b.14]རྡོ་རིང་ཐེམ་སྐས་རྒྱལ་མཚན་དྲིལ་བུ་ཏོག །ཆོས་སྐུའི་རྟེན་དུ་བཞག་ལ་ཕྱག་་་་
[258b.15]འཚལ་བསྟོད། །་ ་ །ཆོས་ཀྱི་གྲགས་པ་ཡེ་ཤེས་བཞི་ལ་སོགས། །ཡོན་ཏན་ངོ་་་་
[258b.16]མཚར་ནང་གི་ ཚོགས་རྫོགས་ཤིང༌། །གང་གི་ཆོས་ཀྱི་རྒྱལ་པོར་མཚན་གསོལ་བ།།
[258b.17]བདག་ཉིད་ཆེན་པོ་དག་ལ་ཕྱག་འཚལ་བསྟོད། །རང་བཞིན་རྣམ་དག་ཆོས་་་་
[258b.18]དབྱིངས་དེ་བཞིན་ཉིད། །སྤྲོས་པའི་དྲི་མས་མ་གོས་དཀར་བ་ལ། །རིན་ཆེན་
[258b.19]སྤྲས་པས་མཚན་མཆོག་རྫོགས་པའི་སྐུ། །འགྲོ་དོན་ལེགས་པར་མཛད་ལ་ཕྱག་་་་
[258b.20]འཚལ་བསྟོད། །དེ་བཞིན་སྐུ་གདུང་དབྱིབས་བཅས་ཆོས་སྐུ་དག །གང་གིས་་
[258b.21]མཐོང་ཐོས་དྲན་ནམ་རེག་ཀྱང་རུང་། །མཐོ་རིས་དཔལ་དང་ཐར་མཆོག་བདེ་་་་
[258b.22]ཐོབ་པ། 1:|: །ཡོན་ཏན་རྨང་ཚོགས་མངའ་ལ་ཕྱག་འཚལ་བསྟོད། ། །མཆོད་པ་་་་༌་
[258b.23]38-473
[258b.24]
[258b.25]
[258b.26]
[258b.27]
[𰽄259a]
[259a.1]ܢܠܟܠ
[259a.2]བསྟན་འགྱུར། རྒྱུད། པུ་ ༧༤ པར་རྒྱ་དམ་པ་ཞིག་
[259a.3]དབུལ་བ། ཡེ་ཤེས་ཚོགས་རྫོགས་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ། །བཞི་བཅོམ་དྲུག་
[259a.4]ལྡན་མི་གནས་མྱ་ངན་འདས། །ཐུགས་རྗེ་སྤྲུལ་པའི་འཁོར་བའི་འདམ་བསྐམས་པ། །
[259a.5]ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་འབུལ། ༡ །དྲི་མེད་བདུད་རྩི་འཁོར་་
[259a.6]བའི་ནད་རྣམས་འཇོམས། །དོན་དམ་དམིགས་མེད་བདེ་གཤེགས་འབྱུང་བའི་རྒྱུ།།
[259a.7]ཡེ་ཤེས་ཉི་མས་མ་རིག་མུན་འཇོམས་པ། །འཕགས་པའི་ལམ་གྱུར་ཆོས་ལ་མཆོད་
[259a.8]པ་འབུལ། །བྱམས་དང་སྙིང་རྗེ་དགའ་དང་བཏང་སྙོམས་ཚུལ། མོ། །བདེ་་་་
[259a.9]གཤེགས་རིན་ཆེན་པདྨོ་ལས་ཀྱི་རྟགས། །རིན་ཆེན་བཞི་ལས་མངོན་དུ་གྱུར་པའི་
[259a.10]སྐུ། །རིགས་བཞིའི་མཆོད་རྟེན་རྣམས་ལ་མཆོད་པ་འབུལ། །ལྷོ་ཕྱོགས་འཛམ་
[259a.11]གླིང་རིན་ཆེན་དཀྱིལ་འཁོར་ན། །ཡེ་ཤེས་དཔག་ཡས་ཐུགས་རྗེས་འབྲེལ་པའི་སྐུ། །
[259a.12]རང་བྱུང་སྤྲུལ་པའི་མཆོད་རྟེན་ཆེན་པོ་དང་། །ང་ །ཡིད་བཞིན་ལྷུན་གྱིས་གྲུབ་ལ་་་་
[259a.13]མཆོད་པ་འབུལ། །ནུབ་ཕྱོགས་བདེ་ལྡན་པདྨའི་དཀྱིལ་འཁོར་ན། །ཐབས་ཀྱི་
[259a.14]བྱེ་བྲག་རིང་བསྲེལ་སྐུར་བསྟན་པ། །དཔེ་མེད་བསམ་ལས་འདས་པའི་མཆོད་་་
[259a.15]རྟེན་དང་། །རྨད་གྲགས་ཆོས་ཀྱི་དབྱིངས་ལ་མཆོད་པ་འབུལ། །བྱང་ཕྱོགས་་་
[259a.16]བསམ་ཡས་ཡིད་བཞིན་དཀྱིལ་འཁོར་ན། །ཐབས་དང་ཤེས་རབ་གསལ་ཞིང་་་་་
[259a.17]མཆོད་པའི་གདུང༌། འོ་། །ཡོན་ཏན་རིན་ཆེན་བརྩེགས་པའི་མཆོད་རྟེན་དང་། །
[259a.18]ཁམས་གསུམ་བདེ་རྒྱས་སྒྲོན་ལ་མཆོད་པ་འབུལ། །ཤར་ཕྱོགས་ལུས་འཕགས་ཡེ་་
[259a.19]ཤེས་དཀྱིལ་འཁོར་ན། །ད། །བྱམས་པ་འཁོར་བ་འདྲེན་མཛད་རིང་བསྲེལ་སྐུ། །
[259a.20]བྱམས་ལྡན་བསོད་ནམས་གཏེར་གྱི་མཆོད་རྟེན་དང་། །མཐར་ལེགས་གཡུང་དྲུང་
[259a.21]རྫོགས་ལ་མཆོད་པ་འབུལ། །ཁྲི་འཕང་དང་པོ་དྲན་པ་ཉེར་གཞག་བཞི། །ལུས་
[259a.22]སེམས་ཚོར་དང་ཆོས་རྣམས་རྗེས་སུ་དྲན། ། །སྤྱི་དང་རང་གི་མཚན་ཉིད་མངོན་་་་
[259a.23]རྟོགས་པ། །རིག་པའི་ཤེས་རབ་བསྐྱེད་ལ་མཆོད་པ་འབུལ། །ཁྲི་འཕང་གཉིས་
[259a.24]38-474
[259a.25]
[259a.26]
[259a.27]
[259a.28]
[𰽅259b]
[259b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ། ། ༤༧༥
[259b.2]པ་ཡང་དག་སྤོང་བ་བཞི། །སྡིག་པ་མི་བསྐྱེད་མི་དགེའི་ཆོས་སྤོང་ཞིང་། །དགེ་
[259b.3]བའི་ཆོས་བསྐྱེད་ཚོགས་གཉིས་རྫོགས་མཛད་པ། | རྟོག་པའི་བག་ཆགས་བྲལ་ལ་་་
[259b.4]མཆོད་པ་འབུལ། །ཁྲི་འཕང་གསུམ་པ་རྫུ་འཕྲུལ་རྐང་པ་བཞི། །འདུན་དང་
[259b.5]སེམས་དང་དཔྱོད་དང་བརྩོན་འགྲུས་རྣམས། །སྤོང་བའི་འདུ་བྱེད་ལྡན་པའི་རྫུ་་
[259b.6]འཕྲུལ་གྱིས། །ཐོགས་མེད་འགྲོ་དོན་མཛད་ལ་མཆོད་པ་འབུལ། 1:།ཁྲི་འཕང་་་
[259b.7]བཞི་པ་སྣང་བའི་དབང་པོ་ལྔ། །དད་བརྩོན་དྲན་དང་ཏིང་འཛིན་དབང་པོ་དང་།།
[259b.8]ཤེས་རབ་དབང་པོ་ཆོས་ལ་དབང་བསྒྱུར་“བ། །འདོད་དགུ་དགེ་རྩ་སྤྱོད་ལ་་་་་
[259b.9]མཆོད་པ་འབུལ། །འགྱུར་མེད་བུམ་རྟེན་འདེབས་པའི་སྟོབས་ལྔ་སྟེ། །དད་
[259b.10]དང་བརྩོན་འགྲུས་དྲན་དང་ཏིང་འཛིན་སྟོབས། །ཤེས་རབ་སྟོབས་ཀྱིས་ཉོན་་་་་་
[259b.11]མོངས་ཟིལ་གྱིས་ནོན། ༢ 1 །མཐུ་དབང་མངོན་དུ་གྱུར་ལ་མཆོད་པ་འབུལ། །།
[259b.12]བུམ་པ་མངོན་འཕགས་བྱང་ཆུབ་ཡན་ལག་བདུན། །བྲན་དང་ཆོས་འབྱེད་་་་་
[259b.13]བརྩོན་འགྲུས་དགའ་བ་དང་། །ཤིན་ཏུ་སྦྱངས་དང་ཏིང་འཛིན་བཏང་སྙོམས་ཀྱིས། །
[259b.14]འགྲུབ་འགྱུར་ཐོགས་པ་མེད་ལ་མཆོད་པ་འབུལ། །ཁ་ཁྱེར་འཕགས་པའི་ལམ་གྱི་
[259b.15]ཡན་ལག་བརྒྱད། །ལྟ་དང་རྟོག་དང་ངག་དང་ལས་ཀྱི་མཐའ། །འཚོ་དང་རྩོལ་
[259b.16]དང་དྲན་དང་ཏིང་འཛིན་གྱིས། །འཕགས་པའི་ལམ་ནས་འཇུག་ལ་མཆོད་པ་་་་
[259b.17]འབུལ༑ །སྲོག་ཤིང་མཁྱེན་པ་བཅུ་ཡི་བདག་ཉིད་དེ། །ཐབས་དང་ཤེས་རབ་
[259b.18]ཏིང་འཛིན་རྩལ་མཆོག་གིས། །དམ་ཆོས་བདུད་རྩི་འཛིན་པའི་མཆོག་གྱུར་པ། །
[259b.19]ཤེས་རབ་དོན་ཀུན་རིག་ལ་མཆོད་པ་འབུལ། །འཁོར་ལོ་བཅུ་གསུམ་སྟོབས་བཅུ་
[259b.20]ཉེར་གཞག་གསུམ། ་ི །ཤེས་རབ་སྤྱན་ལྡན་ཐབས་ཆེན་མངོན་གཟིགས་ཏེ། །
[259b.21]ཤེས་བྱའི་བག་ཆགས་སྦྱངས་པས་ཐོགས་པ་མེད། །ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་ལ་་་་
[259b.22]མཆོད་པ་འབུལ། །ཆར་ཁེབས་སྐྱབས་“ཆེན་ཐུགས་རྗེའི་བདག་ཉིད་དེ། །
[259b.23]38-475
[259b.24]
[259b.25]
[259b.26]
[259b.27]
[𰽆260a]
[260a.1]༤༧༦
[260a.2]པ་ཁོ་ན
[260a.3]ས་ཁ་བ་བསྟན་འགྱུར།
[260a.4]རྒྱུད།
[260a.5]འཕྱིས་
[260a.6]༧༤
[260a.7]དོན་
[260a.8]དུ་
[260a.9]|
[260a.10]ན་བ་མ་འ་ར་
[260a.11]གདུལ་བྱའི་དུས་དང་སེམས་ཀྱི་རྒྱུད་མཁྱེན་ནས། ། །འཇིག་རྟེན་རྣམས་ལ་ཕན་་་་་
[260a.12]འདོགས་རབ་བརྩོན་པ། །ཕྱི་མཐར་ཡུན་རིང་བཞུགས་ལ་མཆོད་པ་འབུལ། །
[260a.13]དད་བརྩོན་ཤུགས་ཀྱིས་ལུས་ངག་སེམས་བཏུད་དེ། །བརྩོན་འགྲུས་དྲག་པོའི་རིན་
[260a.14]ཆེན་སྣ་ལྔ་དང་། །འབྱུང་བ་ལྔ་ལས་གྲུབ་པའི་མཆོད་རྟེན་དང་། །སྐུ་གདུང་་་
[260a.15]རིང་བསྲེལ་རྣམས་ལ་མཆོད་པ་འབུལ། །སྐུ་གསུང་ཐུགས་ལས་ིསྤྲུལ་པའི་རྒྱལ་་
[260a.16]བའི་སྲས། །རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་ཕྱི་མཐར་གཞན་དོན་མཛད། །སྐྱེ་འགག་་་་
[260a.17]མེད་པའི་དོན་གྱིས་བློ་སྦྱངས་པ། ་ །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མཆོད་པ་་་
[260a.18]འབུལ༑ །རྣམ་གྲོལ་ཐར་ལམ་མགོན་དུ་རབ་བརྩོན་པ། །ཟུང་བཞི་ཡང་
[260a.19]བརྒྱད་རིག་པའི་སྐྱེས་བུའི་ཚོགས། །རྟེན་འབྲེལ་དོན་ཀུན་རིག་པས་རང་སངས་་
[260a.20]རྒྱས༑ །།འཕགས་པའི་དགེ་འདུན་ཚོགས་ལ་མཆོད་པ་འབུལ། །དགེ་བ་བཅུས་
[260a.21]བསྐྱེད་སྐལ་ལྡན་སངས་རྒྱས་ཞིང་། །ཚངས་པའི་གནས་བཞིས་ངན་སོང་མཐའ་
[260a.22]སྤངས་ཤིང་། །རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་པ། །འཇིག་རྟེན་་་
[260a.23]སྲུང་མའི་ཚོགས་ལ་མཆོད་པ་འབུལ། །རྡོ་རིངས་” ཐེམ་སྐས་ཆུ་སྲིན་རྒྱལ་མཚན་
[260a.24]དང་། །གདུགས་དང་བ་དན་དར་གྱི་ཅོད་ཕན་“དང་། །པདྨ་ཉི་ཟླ་སིལ་སྙན་
[260a.25]ལྷ་རྫས་ཀྱིས། །ཚངས་པའི་དབྱངས་ལྟར་དམིགས་པ་དག་པར་མཆོད། །ཏིང་
[260a.26]འཛིན་སྔགས་དང་ཕྱག་རྒྱའི་མཐུས་བསྒྱུར་བ། - །ཡོན་ཆབ་བདུག་སྤོས་མར་མེ་དྲི་
[260a.27]ཆབ་དང་། །མེ་ཏོག་དམ་པ་བཤོས་གཙང་མཉེས་པའི་མཆོག །མཆོད་ཡོན་་་་
[260a.28]རྣམ་ལྔའི་ཚོགས་ཀྱིས་མཉེས་པར་བགྱི། །།།དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་སྤྲུལ་པ་
[260a.29]ཡི༑ །འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་གྲུབ་པའི་རྫས། །ཀུན་བཟང་རྣམ་་
[260a.30]དག་མཆོད་པའི་སྤྲིན་ཕུང་གིས། །ནམ་མཁའ་གང་བར་དམིགས་ཏེ་མཆོད་པར་་
[260a.31]བགྱི། །སྲིད་གསུམ་འཁོར་བའི་འདམ་ལས་གྲོལ་བ་དང་། །འགྲོ་དོན་མཛད་
[260a.32]38-476
[260a.33]
[260a.34]
[260a.35]
[260a.36]
[𰽇260b]
[260b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[260b.2]པའི་ཐུགས་དམ་བསྐང་སླད་དུ། །ཡེ་ཤེས་ཉི་མས་མཚན་པའི་སྐྱོན་སྤངས་ཏེ། །
[260b.3]བྱམས་པའི་ཐུགས་རྗེས་མཆོད་པ་བཞེས་སུ་གསོལ། །རྒྱལ་བའི་རིང་བསྲེལ་མཆོད་
[260b.4]འོས་བླ་མ་༸རྣམས། །སྤྱན་དྲངས་ཕྱག་བགྱིས་བསྟོད་དང་བསྐུར་བའི་མཐུས། །
[260b.5]སྔོན་བསགས་ལས་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས། །འགྲོ་དྲུག་ཚོགས་རྫོགས་མངོན་་་་་
[260b.6]པར་སངས་རྒྱས་ཤོག །འཕགས་པའི་མཆོད་རྟེན་ལ་མཆོད་རྟེན་་ཨགྷ་གསོལ་བ།
[260b.7]མཆོད་རྟེན་སྐུ་ཡི་ཆ་ལུགས་ནི། །འོག་གི་རྨང་བཏིང་ཡེ་ཤེས་བཞི། །གྱེན་དུ་ཁྲི་
[260b.8]འཕང་རྣམ་ཐར་གསུམ། - །ཆགས་མེད་པདྨའི་གདན་སྟེངས་སུ། །བུམ་པ་་་་
[260b.9]ཟླུམ་པོ་“ཆོས་ཀྱི་རྗེ། །།གསེར་གྱི་བྲེ་ཕུལ་འོད་ཟེར་འཕྲོ། །སྲོག་ཤིང་དྲང་སྲོང་་
[260b.10]བླ་ན་མེད། །འཁོར་ལོ་བཅུ་གསུམ་ཡེ་ཤེས་བརྒྱད། །འབར་བ་རྡོ་རྗེ་ཡེ་ཤེས་ལྔ། །
[260b.11]བཀྲ་ཤིས་དཔལ་ཚོགས་གཞལ་ཡས་འདིར། །བླ་མེད་མཆོད་པའི་རྒྱན་བཤམས་་་
[260b.12]ནས། ལྟ་།ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། །ཨརྒྱུའི་རྒྱུན་ཡང་མི་འཆད་དེ། །སྐུ་ཡི་
[260b.13]མཆོད་རྟེན་ཐམས་ཅད་ལ། །བཀྲ་ཤིས་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་
[260b.14]དགོངས་ཏེ་བཞེས་སུ་གསོལ། - །མཆོད་རྟེན་གསུང་གི་ཆ་ལུགས་ནི། །མན་ངག་
[260b.15]སྔགས་ཀྱི་སྙིང་པོ་བརྗོད། ཉི་།བཟླས་བརྗོད་གསུང་རབ་བཅུ་གཉིས་བརྗོད། །
[260b.16]དོན་དམ་སྒྲ་སྐད་ཡུལ་ལས་འདས། །བཀྲ་ཤིས་དཔལ་ཚོགས་གཞལ་ཡས་འདིར། །
[260b.17]བླ་མེད་མཆོད་པའི་རྒྱན་བཤམས་ནས། །ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། །ཨགྷའི་
[260b.18]རྒྱུན་ཡང་མི་འཆད་དེ། །གསུང་གི་མཆོད་རྟེན་ཐམས་ཅད་ལ། །བཀྲ་ཤིས་་་་་
[260b.19]མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་༧ སུ་གསོལ། །མཆོད་
[260b.20]རྟེན་ཐུགས་ཀྱི་མཚན་ཉིད་ནི། །དཔེ་མེད་བསམ་ཡས་ནམ་མཁའ་ཆེ། །ཏིང་་་
[260b.21]འཛིན་ཡིན་པས་ཅིར་ཡང་གསལ། །ཡེ་ཤེས་ཡིན་པས་སྣ་ཚོགས་རྟོགས། །ཤེས་
[260b.22]རབ་ཡིན་པས་མཁྱེན་པར་རྟོགས། །ཐམས་ཅད་མཁྱེན་པས་ལྷུན་གྱིས་གྲུབ། །
[260b.23]38-477
[260b.24]
[260b.25]
[260b.26]
[260b.27]
[𰽈261a]
[261a.1]༤༧༨ ན ས་༡ ལ་གནས་ལོ་འཁོར་དག་པ་ལ་སོགས་པ་བ སྟན་འགྱུར། རྒྱུད། ༼པུ ༧༤ ག་ག་ལ་ཡོད ་་་་སྐྱས་འཚོགས་དང་ཀ་
[261a.2]དོན་དམ་སེམས་རྟོག་༸ཡུལ་ལས་འདས། །བཀྲ་ཤིས་དཔལ་ཚོགས་གཞལ་ཡས་་་
[261a.3]འདིར། | །བླ་མེད་མཆོད་པའི་རྒྱན་བཤམས་ནས། ་།ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ།།
[261a.4]ཨངྒའི་རྒྱུན་ཡང་མི་འཆད་དེ། །ཐུགས་ཀྱི་མཆོད་རྟེན་ཐམས་ཅད་ལ། །བཀྲ་་་
[261a.5]ཤིས་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །
[261a.6]བླ་མེད་མཆོད་རྟེན་ཆ་ལུགས་ནི། །རིན་ཆེན་འབར་བའི་སྲིད་རྩེ་ནས། །ཙིན་)
[261a.7]མ་ཎི་ཡེ་ཤེས་བཞི། །བཀྲ་ཤིས་དཔལ་ཚོགས་གཞལ་ཡས་འདིར། །བླ་མེད་་་་་
[261a.8]མཆོད་པའི་རྒྱན་བཤམས་ནས། །ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། མ །ཨངྒའི་རྒྱུན་་་་
[261a.9]ཡང་མི་འཆད་དེ། །བླ་མེད་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་
[261a.10]བཞེས་སུ་གསོལ། །ཡིད་ཀྱི་མཆོད་རྟེན་ཆ་ལུགས་ནི། །ནམ་མཁའི་དབྱིངས་དང་
[261a.11]རྒྱ་མཚོའི་མཇིང་། བྱང་ཆུབ་སེམས་ཀྱི་མཆོད་རྟེན་སྤྱི། །སྣང་ཞིང་སྟོང་ལ་་་
[261a.12]སྟོང་ཞིང་གསལ། | །ཡིད་ཀྱི་མཆོད་རྟེན་ཐམས་ཅད་ལ། །ཆུ་བོ་གངྒཱའི་རྒྱུན་་་་་་
[261a.13]བཞིན་དུ། ། །ཨགྷའི་རྒྱུན་ཡང་མི་འཆད་དེ། །བཀྲ་ཤིས་མཆོད་པ་འདི་འབུལ་
[261a.14]ན༑ །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །རང་བཞིན་མཆོད་རྟེན་ཡེ་
[261a.15]ཤེས་སྐུ། །ཐུགས་རྗེའི་བྱིན་རླབས་རྨད་པོ་ཆེ། །མཚན་མའི་སྡུག་བསྔལ་ཡོངས་
[261a.16]བསལ་བས། །སེམས་ཅན་རྣམས་ལ་བྱམས་ཐུགས་ལྡན། ་བ །བཀྲ་ཤིས་དཔལ་་་་
[261a.17]ཚོགས་གཞལ་ཡས་འདིར། །ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། ། ། །ཨརྒྱུའི་རྒྱུན་ཡང་མི་
[261a.18]འཆད་དེ། །རང་བཞིན་མཆོད་རྟེན་ཐམས་ཅད་ལ། ། བླ་མེད་མཆོད་པ་འདི་་་
[261a.19]འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། ། ། །སྤྲུལ་པའི་མཆོད་་་་
[261a.20]རྟེན་ཏིང་འཛིན་སྐུ། །བྱམས་ཤིང་སྙོམས་པ་ཀུན་གྱི་མགོན། །ཐུགས་རྗེ་ཆེན་པོ་
[261a.21]སྐྱོ་དུབ་མེད། སྤྲོ། །ནུབ་བྱང་རྒྱལ་པོ་མིག་ནད་སེལ། 27 །དཔལ་ཚོགས་བཀྲ་ཤིས་་་
[261a.22]གཞལ་ཡས་འདིར། ་།ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། །ཨརྒྱུའི་རྒྱུན་ཡང་མི་འཆད་
[261a.23]38-478
[261a.24]
[261a.25]-
[261a.26]
[261a.27]
[261a.28]
[𰽉261b]
[261b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[261b.2]ང༧)
[261b.3]དེ། །སྤྲུལ་པའི་མཆོད་རྟེན་ཐམས་ཅད་ལ། །བླ་མེད་མཆོད་པ་འདི་འབུལ་
[261b.4]ན། ༣ །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །གཟུགས་བརྙན་མཆོད་་་
[261b.5]རྟེན་ཤེས་རབ་སྐུ། །བདུད་ཀྱི་སྡེ་དང་གཤིན་རྗེའི་འཁོར། ཊ་།སྲིན་པོའི་ཚོགས་དང་
[261b.6]ལྷ་མ་ཡིན། ། །གནོད་སྦྱིན་མ་རུངས་》 ཐམས་ཅད་ཀྱི། །གཟི་བྱིན་མདངས་་་་་
[261b.7]སྟོབས་འཇོམས་མཛད་ཅིང་། ལ །གནོད་སྦྱིན་མང་པོའི་རྒྱུ་སྲོང་གཅོད། ། མ་ལ།
[261b.8]གཟུགས་བརྙན་མཆོད་རྟེན་བཞུགས་དགུ་ལ། །བཀྲ་ཤིས་དཔལ་ཚོགས་གཞལ་་་་
[261b.9]ཡས་འདིར། ་ །ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། །ཨརྒྱུའི་རྒྱུན་ཡང་མི་འཆད་དེ། །
[261b.10]བླ་མེད་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །
[261b.11]འཕགས་པའི་མཆོད་རྟེན་ལ་བསྟོད་པ། རང་འབྱུང་འདྲེན་པ་དཔའ་བོ་ལྷ་ཡི་ལྷ། །
[261b.12]བཅོམ་ལྡན་ཤཱཀ་ཐུབ་སྐུ་གདུང་རིང་བསྲེལ་སྣོད། །འཇིག་རྟེན་གསུམ་གྱི་མཆོད་
[261b.13]གནས་མཆོག་བཞུགས་པ། །བང་རིམ་རི་རབ་ལྟ་བུའི་ཁྲི་འཕང་ལ། ཀ་།བུམ་་་
[261b.14]རྟེན་པདྨ་བུམ་བཟངས་་ སྙིང་པོ་ནི། །ཚོགས་གཉིས་རྫོགས་པའི་འབྲས་བུ་ཡིད་
[261b.15]བཞིན་སྐུ། །ཕྱག་འཚལ་མཆོད་པས་བརྒྱ་བྱིན་ལུས་དག་ཅིང་། །མཐར་གྱིས་
[261b.16]ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་ཐོབ་པ། ། །ཡོན་ཏན་ཚོགས་ཀྱི་སྐུ་གདུང་མཐུ་ཆེན་བཞུགས།།
[261b.17]བུམ་པ་དབྱིབས་ལེགས་སྲོག་ཤིང་དྲང་བརྟན་ལ། ། །འཁོར་ལོ་གདུགས་ཕྲེང་རིམ་
[261b.18]པས་འགེགས་ པའི་སྟེང་། འ། །འོད་སྟོང་ཉི་དབྱིབས་ཆར་ཁེབས་གདུགས་བྲིས་
[261b.19]ཏེ། །ཤ། །ཟླ་བ་དྲིལ་བུ་ཅོད་ཕན་འཇིག་རྟེན་སྐྱོང་། །ཕྲེང་བ་ཐེམ་སྐས་རྒྱལ་་་་
[261b.20]མཚན་བ་དན་བརྒྱན། །རྒྱན་ལ་རྒྱན་བཀོད་འཇིག་རྟེན་ཀུན་གྱི་རྒྱན། །ཆོས་་་
[261b.21]བཟངས་ིརྣམ་སྣང་རྣམ་པ་ཐམས་ཅད་ཞལ། ། ཞ །གཟུགས་ཀྱི་ཁྱད་པར་བལྟ་བས་་
[261b.22]མི་ངོམས་ཁྱོདི། །ཡེ་ཤེས་ཚོགས་རྫོགས་ཆོས་ཀྱི་སྐུ་ལགས་ཏེ། །རྣམ་རྟོག་་་་
[261b.23]བྲལ་བས་ཡོན་ཏན་ཀུན་གྱི་གཞི། །དྲན་པ་ཉེར་གཞག་རྨང་གི་ཁྲི་འཕང་བརྟན། །
[261b.24]38-479
[261b.25]
[261b.26].
[261b.27]
[261b.28]
[261b.29]
[𰽊262a]
[262a.1]༤ར༠
[262a.2]བསྟན་འགྱུར།
[262a.3]རྒྱུད།
[262a.4]དུའི
[262a.5]༧༤ ་
[262a.6]་ ་ ་ ༣༡ ནས་ང་ཚོ་དང་ན་མ་ར་ ༡༡
[262a.7]བརྩོན་འགྲུས་ཡང་དག་ཁྲི་འཕང་གཉིས་པ་ལེགས། །རྫུ་འཕྲུལ་ནང་ བཞི་ཁྲི་་་
[262a.8]འཕང་གསུམ་པ་དགེ། །དབང་པོ་ལྔ་ཡི་ཁྲི་འཕང་བཞི་པ་བཟང་། །བུམ་པ་་་
[262a.9]བྱང་ཆུབ་ཡན་ལག་བུམ་རྟེན་སྟོབས། །བྲེ་ལེགས་འཕགས་པའི་ལམ་གྱི་ཡན་ལག་
[262a.10]བརྒྱད༑ 21:།སྲོག་ཤིང་ཤེས་བཅུ་སྟོབས་བཅུ་གདུགས་ཕྲེང་བཅུ། །དུ།གདུགས་་་་
[262a.11]ཕྲེང་མ་འདྲེས་དྲན་པ་ཉེར་གཞག་གསུམ། ། ཚོན། །ཐུགས་རྗེ་འཕགས་པའི་ཆོས་ཀྱི་་་་
[262a.12]ཆར་ཁེབས་ལྡིང་། །བླ་མེད་གོ་འཕང་གདུགས་ཀྱི་གནམ་འཕང་མཐོ། །
[262a.13]འཇིག་རྟེན་མུན་སེལ་ཡེ་ཤེས་ཟླ་བ་གསལ། །ཚངས་པའི་གསུང་གི་དྲིལ་བུའི་
[262a.14]སྒྲ་སྙན་འཁྲོལ། །རྫོགས་པའི་བྱང་ཆུབ་དར་གྱི་ཅོད་པན་འཕུར། འ།བདེན་་་་
[262a.15]བཞི་ཕན་འདོགས་འཇིག་རྟེན་སྐྱོང་བཞི་བཙུན། ་ཁ །ཚུལ་ཁྲིམས་ཕུང་པོ་མེ་ཏོག་
[262a.16]ཕྲེང་བ་བཟང༌། །སྐྱོན་བྲལ་བསྲུང་བའི་ངོས་ཀྱི་ཐེམ་སྐས་མཛེས། །ཆོས་ཀྱི་་་་་
[262a.17]འཁོར་ལོ་བསྐོར་བའི་བ་དན་སྤ། །བདུད་བཞི་འཇོམས་པའི་ཆུ་སྲིན་རྒྱལ་མཚན་
[262a.18]གྲགས། །མི་འཇིགས་བཞི་ཡི་རྡོ་རིངས་“སེང་གེ་བརྗིད། །འདི་འདྲའི་དམ་་་
[262a.19]ཆོས་ངོ་མཚར་རྨད་ཀྱི་རྣམས། །ཐབས་མཁས་ཐུགས་རྗེས་མཆོད་རྟེན་ཚུལ་དུ་སྤྲུལ། །
[262a.20]ནམ་མཁའི་ཁམས་ལ་ཚོན་བཀྱེ་ཇི་བཞིན་དུ། ། །ཡོན་ཏན་ཁྱད་པར་ཁ་དོག་་་་
[262a.21]དབྱིབས་སུ་བསྒྱུར། །དཔལ་གནས་རིན་ཆེན་འབྱུང་གནས་ཆེན་པོ་པ། 21:| །དུས་
[262a.22]གསུམ་རྒྱལ་བའི་མཆོད་རྟེན་སྐུ་གདུང་ཚུལ། །དཔལ་འབྱུང་ཀ་ནི་ཀ་དང་རབ་
[262a.23]འབྱུང་ཚུལ། །།བསོད་ནམས་ཕུང་པོས་ཡུལ་ཁམས་བྱིན་ཆགས་ཤིང་། །སངས་
[262a.24]རྒྱས་སྤྲུལ་པ་ི ཕྲིན་ལས་རྫོགས་པར་མཛད། །ས་བཅུའི་རྒྱལ་ཚབ་བྱམས་པའི་
[262a.25]གཙུག་གི་རྒྱན། །དཀོན་མཆོག་གསུམ་གྱི་བདག་ཉིད་ཆེན་པོ་ལ། །རི་ལུང་་་་་་
[262a.26]ནགས་ཚལ་ཆུ་ཀླུང་མཁའ་གནས་པའི། 'ཀ །ལྷ་ཚོགས་དད་པས་གནམ་ས་ཀུན་ནས་
[262a.27]དཀྲིགས༑ 21:།སྡོམ་བརྩོན་རྒྱལ་སྲས་འཁོར་བཞི་ཁྱིམ་བདག་དང༌། །དབུས་་་་་
[262a.28]38-480
[262a.29]
[262a.30]
[262a.31]
[262a.32]
[𰽋262b]
[262b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ། །
[262b.2]མཐའི་རྒྱལ་ཁམས་མི་ཚོགས་ཀུན་འདུས་ནས། །མེ་ཏོག་ཕྲེང་བས་སྤེལ་ལེགས་་་་
[262b.3]མཛེས་པ་དང་། །ཙནྡན་དྲི་བཤོས་མར་མེ་རོལ་མོར་བཅས། །བཀྲ་ཤིས་གླུ་་
[262b.4]དབྱངས་བསྟོད་པའི་རྣམ་པ་དང་། ་་་ །གདུགས་དང་རྒྱལ་མཚན་བ་དན་ལྷབ་
[262b.5]ལྷུབ་བརྒྱནི། ་་ །ལུས་ངག་ཡིད་གསུམ་དང་བས་མཆོད་པར་བགྱི། །རྒྱལ་
[262b.6]པོ་ཆེན་པོ་བཞི་ལ་མཆོད་ཅིང་བསྟོད་པ། ཤར་ཕྱོགས་ན་ནི་ཡུལ་འཁོར་སྲུང་། །
[262b.7]ལྷོ་ཕྱོགས་ན་ནི་འཕགས་སྐྱེས་པོ། །ནུབ་ཕྱོགས་ན་ནི་མིག་མི་བཟང་། ། ཡང་།
[262b.8]བྱང་ཕྱོགས་ན་ནི་ཀུ་བེ་ར། །རྒྱལ་པོ་ཆེན་པོ་འདི་བཞི་དག །འཇིག་རྟེན་་་་་
[262b.9]སྐྱོང་བ་གྲགས་ལྡན་པ། །ཕྱོགས་བཞི་དག་ནི་སྐྱོང་བར་བྱེད། 《 །སྡེ་བོ་ཆེ་ལ་་་་་
[262b.10]སྟོབས་པོ་ཆེ། ། །།ཕ་རོལ་དགྲ་རྣམས་རབ་ཏུ་འཇོམས། ། །གཞན་གྱིས་མི་ཐུབ་་་
[262b.11]ཐུལ་བར་དཀའ། །བྱ། །རྫུ་འཕྲུལ་ལྡན་ཞིང་འོད་དང་ལྡན། །ཁ་དོག་ལྡན་ཞིང་།
[262b.12]གྲགས་དང་ལྡན། །རྫུ་འཕྲུལ་ཆེ་ཞིང་ལྷ་མིན་དང་། ། །ལྷ་ཡི་གཡུལ་ཡང་མྱོང་
[262b.13]བར་བྱེད། །བདག་ཉིད་ཆེན་པོ་དེ་དག་ལ། ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་
[262b.14]འཚལ། ཚོད་ཏ། །རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་བདག་ཉིད་ཆེན་པོ་དམ་ཚིག་ཅན་སངས་རྒྱས་
[262b.15]མཐོང་བ། ཆོས་ཐོས་པ། དགེ་འདུན་ལ་བརྟེན་པ་བསྟན་པ་བསྲུང་བ། ལྷ་
[262b.16]དང་མིའི་མགོན་མཛད་པ། ་བུ་དང་བཅས། ཚོ་ཚ་བོ་དང་བཅས། །” སྤུན་་་
[262b.17]དང་བཅས། བློན་པོ་དང་བཅས། ཁོ སྡེ་དཔོན་དང་བཅས། ་་ མངག་པ་དང་
[262b.18]བཅས། །ཕོ་ཉ་དང་བཅས། > གཡོག་དང་ེབཅས། ། འཁོར་དང་བཅས་
[262b.19]པ་རྟག་ཏུ་དཀོན་མཆོག་གསུམ་གྱི་ཞམ་འབྲིང་མཛད་ཅིང་སངས་རྒྱས་ཀྱི་བསྟན་པ་
[262b.20]བསྲུང་བ། ། དམ་པའི་ཆོས་སྤེལ་བ། དགེ་སློང་དང༌། ། དགེ་སློང་་
[262b.21]མ་དང་། ཆོས། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་ལ་སོགས་པའི་འཁོར་རྣམ་བཞི་
[262b.22]དང་། རྒྱལ་པོ་དང་། བློན་པོ་དང་། རིགས་བཞི་དང་། ཡུལ་དང་། །
[262b.23]38-481
[262b.24]
[262b.25]
[262b.26]
[262b.27]
[𰽌263a]
[263a.1]༤༨༢
[263a.2]་ ་ ། དེ་ ནས་བསྟན་འགྱུར།
[263a.3]རྒྱུད།
[263a.4]ཕྱིའི
[263a.5]༧༤
[263a.6]གཉེན་ན་མོ་ར་
[263a.7]ས་གནས་་་་ ཀྱི་དབང་དུ་བྱ་བ་
[263a.8]ཡུལ་ཕྱོགས་དང་། གྲོང་དང་། གྲོང་ཁྱེར་དང་། གཙུག་ལག་ཁང་དང༌།
[263a.9]མཆོད་རྟེན་དང༌། སྐྱེ་དགུའི་ཚོགས་ཐམས་ཅད་སྲུང་བར་མཛད་དུ་གསོལ། །
[263a.10]སྦ་བ་དང་ཡོངས་སུ་བསྐྱབ་པ་དང༌། ། ཡོངས་སུ་གཟུང་ བ་དང་། ཡོངས་སུ་་་
[263a.11]བསྐྱང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང༌། ཆད་པ་སྤང་བ་་་་
[263a.12]དང༌། མཚོན་ཆ་སྤང་བ་ དང༌། ། དུག་གཞིལ་བ་དང༌། དུག་བསད་
[263a.13]པ་དང༌། མཚམས་བཅད་པ་དང༌། ང་ ས་བཅིང་བར་མཛད་དུ་གསོལ།
[263a.14]ལོ་བརྒྱ་དག་ཏུ་འཚོ་བར་ཤོག །སྟོན་བརྒྱ་དག་ནི་མཐོང་བར་ཤོག །ཕྱོགས་་་
[263a.15]སྐྱོང་བ་བཅུ་ལ་བསྟོད་ཅིང་མཆོད་པ། ། དབང་པོ་རྡོ་རྗེ་འཆང་བའི་ལྷ། །ལྷ་ཡི་
[263a.16]རྒྱལ་པོ་གདོན་གྱི་བདག །ཤར་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་
[263a.17]འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། - །མེ་སྟེ་བསྲེག་ིབྱ་བཞེས་པའི་ལྷ། །འབྱུང་པོའི་
[263a.18]རྒྱལ་པོ་གདོན་གྱི་བདག །བརྣབ་སེམས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་་
[263a.19]པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །གཤིན་རྗེ་བེ་ཅོན་ཐོགས་པའི་ལྷ། །མ་མོའི་
[263a.20]རྒྱལ་པོ་གདོན་གྱི་བདག །ལྷོ་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་་་་
[263a.21]བགྱིད་ཅིང་ཕྱག་ཀྱང་འཚལ། ་།བདེན་དང་བྲལ་བ་ལེགས་ལྡན་ལྷ། །སྲིན་པོའི་
[263a.22]རྒྱལ་པོ་གདོན་གྱི་བདག །སྣ་ཚོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་་་
[263a.23]འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །ཞགས་པ་ཐོགས་པ་ཆུ་ཡི་ལྷ། །བདེན་པ་བསྲུང་
[263a.24]བ་གདོན་གྱི་བདག །ནུབ་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་་་་་
[263a.25]འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །རླུང་སྟེ་སྲོག་ཀྱང་འཛིན་པའི་ལྷ། །ཚིག་བསྲུང་
[263a.26]གདོན་གྱི་བདག་པོ་སྟེ། །རླུང་མཚམས་ཕྱོགས་ཀྱི་གདོན་བཅས་ལ། །མཆོད་པ་
[263a.27]འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །གནོད་སྦྱིན་ལག་ན་བེ་ཅོན་ཐོགས། ་།ནོར་སྲུང་
[263a.28]གདོན་གྱི་བདག་པོ་སྟེ། །བྱང་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་་
[263a.29]38-482
[263a.30]
[263a.31]
[263a.32]
[263a.33]
[𰽍263b]
[263b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[263b.2]འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །དབང་དང་ལྡན་པ་འདྲེན་པའི་ལྷ། །བགེགས་
[263b.3]ཀྱི་རྒྱལ་པོ་གདོན་གྱི་བདག 1:|:།དབང་ལྡན་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་
[263b.4]པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ།	།འོག་གི་ཀླུ་དང་ས་ཡི་ལྷ། །ས་འཛིན་དང་ནི་
[263b.5]ལག་ཆེན་དང༌། །དམ་ཚིག་ཤེས་པའི་ལྷ་རྣམས་ལ། །མཆོད་པ་འབུལ་ཞིང་་་་་
[263b.6]ཕྱག་ཀྱང་འཚལ། །།སྟེང་གི་ལྷ་ཚོགས་ཐམས་ཅད་དང་། ། །ཟླ་བ་ཉི་མ་གཟའ་་་
[263b.7]ཆེན་དང༌། ཌ་།གཟའ་དང་རྒྱུ་སྐར་བཅས་པ་ལ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་་་་
[263b.8]ཀྱང་འཚལ། ། །ཕྱོགས་སྐྱོང་བཅུ་པོ་བདག་ཉིད་ཆེན་པོ་དམ་ཚིག་ཅན་སངས་རྒྱས་་་
[263b.9]མཐོང་བ། ཆོས་ཐོས་པ། དགེ་འདུན་ལ་བརྟེན་པ། བསྟན་པ་བསྲུང་བ།
[263b.10]ལྷ་དང་མིའི་མགོན་མཛད་པ། - བུ་དང་བཅས་པ། ཚ་བོ་དང་བཅས་པ།
[263b.11]སྤུན་དང་བཅས་པ། བློན་པོ་དང་བཅས་པ། །སྡེ་དཔོན་དང་བཅས་པ།
[263b.12]མངག་པ་དང་བཅས་པ། ཕོ་ཉ་དང་བཅས་པ། ལག་གཡོག་དང་བཅས་པ།
[263b.13]འཁོར་དང་བཅས་པ། རྟག་ཏུ་དཀོན་མཆོག་གསུམ་གྱི་ཞམ་འབྲིང་མཆོད་”ཅིང་།
[263b.14]སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བ། | དམ་པའི་ཆོས་སྤེལ་བ། དགེ་སློང་དང་།
[263b.15]དགེ་སློང་མ་དང༌། དགེ་བསྙེན་དང་། ། དགེ་བསྙེན་མ་ལ་སོགས་པའི་འཁོར་་་
[263b.16]རྣམ་བཞི་དང༌། རྒྱལ་པོ་དང༌། བློན་པོ་དང་། རིགས་བཞི་དང༌། ཡུལ་་
[263b.17]དང་ཡུལ་ཕྱོགས་དང་། གྲོང་དང་གྲོང་ཁྱེར་དང་། ཁ གཙུག་ལག་ཁང་དང་།
[263b.18]མཆོད་རྟེན་དང༌། སྐྱེ་དགུའི་ཚོགས་ཐམས་ཅད་སྲུང་བར་མཛད་དུ་གསོལ།
[263b.19]སྦ་བ་དང་ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང༌། ། ཡོངས་སུ་་་
[263b.20]བསྐྱང་བ་དང༌། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་སྤང་བ་
[263b.21]དང༌། མཚོན་ཆ་སྤང་བ་དང༌། དུག་གཞིལ་བ་དང༌། དུག་གསད་པ་་་་
[263b.22]དང༌། མཚམས་གཅད་པ་དང་། ས་བཅིང་བར་མཛད་དུ་གསོལ། ལོ་བརྒྱ་
[263b.23]38-483
[263b.24]
[263b.25]
[263b.26]
[263b.27]
[𰽎264a]
[264a.1]༤༨༤
[264a.2]་པར་བྱ་བ་
[264a.3]ཀྱི་ཤེས་པ་བཞིན་དུ་འདོ་མེད་བསྟན་འགྱུར།
[264a.4]རྒྱུད།
[264a.5]ཀུན
[264a.6]༧༤ལོ་ཀ་སྐྱོང་འགོ་དཔོན་མིར་ཀ་སྐུ་སྐྱེ་བ་ཀུ་ལ་གནམ་
[264a.7]དག་ཏུ་འཚོ་བར་ཤོག །སྟོན་བརྒྱ་དག་ཏུ་མཐོང་བར་ཤོག །ལྷ་ཀླུ་སྡེ་བརྒྱད་་་
[264a.8]དང་འབྱུང་པོའི་ཚོགས་དམ་ཚིག་ཅན་ཐམས་ཅད་ལ་མཆོད་ཡོན་ཨནྡྷ་གསོལ་བ།
[264a.9]འཁོར་དུ་གཏོགས་པའི་སྡེ་བརྒྱད་པོ། །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང༌། །དྲི་
[264a.10]ཟ་ལྷ་མིན་ནམ་མཁའ་ལྡིང༌། །མིའམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེ། །རིགས་ནས་རིགས་
[264a.11]ཀྱི་གཙོ་མཛད་པ། །མཆོད་འོས་གྱུར་པ་ཐམས་ཅད་ལ། ། །རིམ་གྲོ་གུས་པས་
[264a.12]མཆོག་བསྐྱེད་ནས། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། ར། །མི་དང་མི་མིན་
[264a.13]འབྱུང་པོའི་ཚོགས། །ས་ཆུ་བར་སྣང་གནས་བཅས་པའི། །བྱམས་སེམས་ལྡན་
[264a.14]པ་ཐམས་ཅད་ལ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །འབྱུང་པོ་གང་་་
[264a.15]དག་འདིར་ནི་ལྷགས་གྱུར་ཏེ། །སའམ་འོན་ཏེ་བར་སྣང་འཁོད་པ་དག །སྐྱེ་དགུ་
[264a.16]རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང་། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །
[264a.17]འདི་ནི་༸རྒྱལ་བ་དགྲ་རྒྱལ་བདེན་གང་གིས། །ཤིན་ཏུ་བདེན་པ་གསུང་ཞིང་་་་
[264a.18]བརྫུན་མེད་པ། །བདེན་པ་དེ་ཡིས་འདི་ནི་བདེན་པར་ ཤོག ་ག །དེ་ཀུན་་་་
[264a.19]འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་ཅིག །སྡིག་པ་བཤགས་པ། ཁམས་གསུམ་འགྲོ་་
[264a.20]ལྔ་སྐྱེ་གནས་བཞི། །འཁོར་བའི་རྒྱུད་དུ་གཏོགས་ཀུན་དང་། །རིགས་མཐུན་་་
[264a.21]སྐྱེས་པ་བདག་ཅག་གིས། ། ་ །དུག་གསུམ་དབང་གིས་སྒོ་གསུམ་ནས། །ལས་དང་
[264a.22]ཉོན་མོངས་སྐྱེ་བའི་རྒྱུ། །མཚམས་མེད་ལྔ་དང་ཉེ་བ་ལྔ། །མི་དགེ་བཅུ་དང་་་
[264a.23]ལོག་པ་བཞི།	།སྒྲིབ་བ་རྣམས་དང་ཀུན་སྦྱོར་དང་། །དེ་ཡི་རྒྱུད་དང་འབྲས་་
[264a.24]བུ་དང་། ། - །ཡུན་རིང་འཁོར་ཞིང་མི་ཁོམ་བརྒྱད། །མཐོ་རིས་ཐར་པའི་ལམ་་་་
[264a.25]འགོག་ཅིང༌། །བདག་དང་གཞན་ལ་ཡོངས་གདུང་བའི། ༧ །ཁ་ན་མ་ཐོ་ཅི་་་་་
[264a.26]བགྱིས་པ། །ཆོས་དབྱིངས་ཕྱོགས་བཅུ་དུས་གསུམ་དང་། །རིགས་རྣམས་ཀུན་
[264a.27]ལ་རབ་ཞུགས་པའི། །རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ལ། །མ་ལུས་བཤགས་་་
[264a.28]38-484
[264a.29]
[264a.30]
[264a.31]
[264a.32]
[𰽏264b]
[264b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ། །
[264b.2]ཤིང་བསྡམ་པར་བགྱི། །རྗེས་སུ་ཡི་རང་བ། ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་་་་
[264b.3]བཅས་དང་། །རང་རྒྱལ་ཉན་ཐོས་ཐམས་ཅད་དང༌། །འགྲོ་ཀུན་བསོད་ནམས་
[264b.4]ཡེ་ཤེས་ཀྱི། །རྒྱུ་དང་འབྲས་བུ་ཐམས་ཅད་དང་། །སྐྱོན་རྣམས་སྤོང་ཞིང་ཡོན་
[264b.5]ཏན་ཐོབ། །ཆགས་》བྲལ་མཉམ་གཞག་ས་དང་ནི། །དེ་ཡི་འབྲས་བུའི་ཁྱད་་་་
[264b.6]པར་དང་། །དགེ་བའི་བཤེས་དང་དམ་ཆོས་འཛིན། །བྱང་ཆུབ་སེམས་མཆོག་
[264b.7]སྐྱེད་བྱེད་ཅིང་། །བདག་གཞན་སྨིན་པར་བྱེད་པ་དང་། །ལམ་དང་འབྲས་བུ་
[264b.8]ཐོབ་པ་དང༌།བླ་མེད་གོ་འཕང་མཆོག་ཐོབ་པ། །དེ་དག་ཀུན་ལ་ཡི་རང་ཞིང་།།
[264b.9]བསམ་དང་སྦྱོར་བ་དག་པ་ཡིས། ྋརྒྱུ། །འགྲོ་བ་ཀུན་ལ་བདེ་སླད་དུ། །འཁོར་
[264b.10]གསུམ་དག་པའི་ཚུལ་གྱིས་བསྒྲུབ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཆོས་ཀྱི་་་་
[264b.11]འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ། ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྣང་མཛད་པ། ། །
[264b.12]བདེ་གཤེགས་སངས་རྒྱས་བཅོམ་ལྡན་འདས། ཁོ་།རིགས་འཁྲུང་“ལུང་བསྟན་་་
[264b.13]དབང་བསྐུར་བ། །བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་པ། །དམ་ཆོས་བཙུན་པར་
[264b.14]མཛད་པ་དང་། །གདུལ་བའི་དོན་ལ་བཞེས་ པ་དང༌། །རྒྱ་ཆེ་ཟབ་པ་རྟོགས་
[264b.15]དཀའ་བས། །བསྐུལ་བའི་དོན་ལ་བཞེས་ོརྣམས་ལས། །ཆོས་ཀྱི་སྣང་བ་རྒྱས་
[264b.16]པ་ལ། །འགྲོ་བ་ཀུན་ལ་བདེ་བ་དང༌། །རྒྱ་ཆེ་ཟབ་པ་བསྟན་པ་དང༌། །
[264b.17]སྔོན་གྱི་ཐུགས་དམ་བསྐང་བའི་ཕྱིར། །ཚངས་པ་འདྲ་བར་ཚུལ་བསྒྱུར་ཏེ། །
[264b.18]རིམ་གྲོ་གུས་པ་མཆོག་བསྐྱེད་ཅིང་། །ཐལ་མོ་སྦྱར་བར་རབ་བཏུད་དེ། །ཆོས་
[264b.19]ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་
[264b.20]སུ་གསོལ། ། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་རབ་འབྱམ་ིན། །བདེ་གཤེགས་
[264b.21]བདུད་བཞི་ངེས་བཅོམ་ཞིང༌། །རྫོགས་སངས་རྒྱས་ནས་འཁོར་ལོ་བསྐོར། །
[264b.22]འགྲོ་དོན་སངས་རྒྱས་མཛད་པ་མཛད། །འགྲོ་བ་གཞན་རྣམས་ཀྱི་འདུལ་བ་དང༌། །
[264b.23]38-485
[264b.24]
[264b.25]
[264b.26]
[264b.27]
[𰽐265a]
[265a.1]༤༨ ༦ པ་ད་ དང་པ་རང་ ས་ ལ་ བསྟན་འགྱུར། རྒྱུད། པུ ༧༤་ངོ་། ཚོ་ 11:|ཀ་ལ་དཀས་ གས་ན་ཞག་
[265a.2]འདུ་བྱེད་མི་རྟག་བསྟན་པ་དང་། །གདུལ་བྱ་བརྩོན་པ་བསྐྱེད་སླད་དུ། །།མྱ་་་་
[265a.3]ངན་འདའ་སྟོན་བཞེད་རྣམས་ལ། །ཐལ་མོ་སྦྱར་བ་རབ་བཏུད་དེ། ། །འགྲོ་བ་
[265a.4]ཀུན་ལ་ཕན་པ་དང་། །བདེ་བ་བསྐྱེད་པར་བྱ་བ་དང༌། །ཆོས་ཚུལ་ཡུན་རིང་།
[265a.5]སྤེལ་བའི་ཕྱིར། །ཆོས་དབྱིངས་བསྟན་པའི་ལུགས་བཞིན་དུ། །མྱ་ངན་མི་་་་་
[265a.6]འདའ་གཡུང་དྲུང་སྐུ། ་ །སྟུག་པོ་བཀོད་པའི་བདག་ཉིད་རྣམས། །བསྐལ་པའི་
[265a.7]མཐར་ཡང་བཞུགས་པར་༧ གསོལ། །བླ་མེད་བྱང་ཆུབ་ཏུ་ སེམས་བསྐྱེད་པ།
[265a.8]རྫོགས་སངས་རྒྱས་དང་རྒྱལ་བའི་སྲས།	།དབང་གྱུར་སྤྱན་གྱུར་ཚད་མར་འགྱུར།། །
[265a.9]འགྲོ་དོན་མཛད་པར་དབང་གྱུར་པ། །བྱང་ཆུབ་བློ་མངའ་དགོངས་སུ་གསོལ། །
[265a.10]ཇི་ལྟར་སྔོན་གྱི་རྒྱལ་བ་དང་།	།རྒྱལ་སྲས་དཔའ་བོ་དེ་དག་གིས། །འགྲོ་ལ་ཕན་
[265a.11]དང་བདེ་སླད་དུ། །བྱང་ཆུབ་སྙིང་པོར་བཞུགས་བཞུགས་སིུ། །དངོས་པོ་་་་
[265a.12]ཀུན་དང་བྲལ་བ་དང་། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །གཟུང་དང་་་་
[265a.13]འཛིན་པ་རྣམས་ི སྤངས་པ། །བདག་མེད་ཆོས་ཀྱི་བདག་ཉིད་ཀྱིས། །རང་་་་
[265a.14]སེམས་གདོད་ནས་མ་སྐྱེས་པ། །སྟོང་ཉིད་རང་བཞིན་ཐུགས་བསྐྱེད་ལྟར། །
[265a.15]བདག་དང་རིས་མཐུན་གཞན་གྱིས་ཀྱང་། ། །བླ་མེད་བྱང་ཆུབ་སེམས་བསྐྱེད་བགྱི། །
[265a.16]དཀོན་མཆོག་གསུམ་གྱི་བྱིན་བརླབས་ཀྱིས། །སེམས་ཅན་ཐམས་ཅད་ཤིས་་་་
[265a.17]པར་བརྗོད། །དཀོན་མཆོག་གསུམ་གྱི་བྱིན་བརླབས་དང༌། །།འཕགས་པ་
[265a.18]ཀུན་གྱི་ཐུགས་རྗེ་དང༌། །ཆོས་ཉིད་དག་པའི་མཐུ་དང་ནི། ། ཚོ །བསམ་དང་སྦྱོར་
[265a.19]བ་དག་པ་ཡིས། །ཁམས་གསུམ་རྒྱུད་ལྔ་གནས་བཞི་ན། །གཟུགས་དང་སྐྱེ་
[265a.20]གཟུགས་ཅན་མ་ཡིན་དང་། །འདུ་ཤེས་མེད་དང་ཡོད་མིན་དང་། །སེམས་་་
[265a.21]ཅན་རིས་རྣམས་ཇི་སྙེད་པས།	།སོ་སོའི་སྐྱེ་བོར་གཏོགས་པའི་ས། །སྡུག་བསྔལ་
[265a.22]ཐམས་ཅད་མྱུར་སྤངས་ཏེ། །འཕགས་ལམ་བདེ་བ་མྱ་ངན་འདས། །ངེས་པར་
[265a.23]38-486
[265a.24]
[265a.25].
[265a.26]
[265a.27]
[265a.28]
[𰽑265b]
[265b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[265b.2]༨
[265b.3]ལེགས་པར་རྟོགས་གྱུར་ཅིག །འཕགས་ལམ་བརྙེས་པ་ཐམས་ཅད་ཀྱིས། །གོང་
[265b.4]མའི་ཡོན་ཏན་མཆོག་ཐོབ་ཅིང་། །བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི། །བདེ་བ་
[265b.5]དག་ལ་གཞོལ་གྱུར་ཅིག །སེམས་ཅན་དང་འཕགས་པའི་ཚོགས་ཐམས་ཅད་ལ་
[265b.6]བསོད་ནམས་བསྟབ་པ། འདས་པ་དང་ནི་མ་འོངས་དང་། །ད་ལྟར་དུས་་་
[265b.7]དང་ཕྱོགས་བཅུ་ཡི། །འཇིག་རྟེན་ཁམས་ན་གང་བཞུགས་པའི། །རྒྱལ་བ་
[265b.8]སྲས་དང་བཅས་རྣམས་ཀྱིས། །བསོད་ནམས་དང་ནི་ཡེ་ཤེས་ཚོགས། །དེ་ཡི་
[265b.9]རྒྱུ་དང་འབྲས་བུ་དང༌། །སྦྱོར་བ་དང་ནི་དངོས་དང་མཇུག །སེམས་་་་
[265b.10]ཅན་ཀུན་ལ་བསྟབས་མཁྱེན་ལྟར། །བདག་དང་སེམས་ཅན་ཀུན་གྱིས་ཀྱང་། །
[265b.11]རང་གི་བསོད་ནམས་མ་ལུས་པ། །རྫོགས་སངས་རྒྱས་བདེ་མ་ཐོབ་པའི། །
[265b.12]སེམས་ཅན་རྣམས་ལ་བསྟབ་པར་བགྱི། །སྦྱོར་བ་དང་ནི་མཐོང་བ་དང༌། །
[265b.13]བསྒོམ་དང་མི་སློབ་ལམ་བརྙེས་པའི། །འཕགས་པའི་ཚོགས་རྣམས་ཀུན་ལ་ཡང་། །
[265b.14]དེ་དག་རབ་ཏུ་བསྟབ་པར་བགྱི། །དེ་དག་གི་དགེ་བའི་རྩ་བ་བླ་ན་མེད་པའི་་་
[265b.15]བྱང་ཆུབ་ཏུ་བསྔོ་བ། བླ་མའི་བླ་མ་དཀོན་མཆོག་དང༌། །མཆོད་རྟེན་ཁྱད་་་
[265b.16]པར་འཁོར་བཅས་ལ། །ཕྱག་འཚལ་མཆོད་ཅིང་བཤགས་ པ་དང་། །ཡི་་་་
[265b.17]རང་བསྐུལ་ཞིང་གསོལ་བ་དང་། །སྐྱབས་གསོལ་ལུས་ཕུལ་སེམས་བསྐྱེད་དང་། །
[265b.18]ཤིས་པ་བརྗོད་ཅིང་བསྟབས་པ་དང་། །གཞན་ཡང་དགེ་བ་ཅི་བསགས་པ། །ཐམས་
[265b.19]ཅད་བླ་མེད་བྱང་ཆུབ་བསྔོ། ། །དེས་ནི་སེམས་ཅན་ཐམས་ཅད་དང་། ། །འཕགས་
[265b.20]པའི་སྐྱེ་བོའི་ཚོགས་ཀུན་གྱིས། །ཡེ་ཤེས་ས་ཡི་ལམ་གྱི་མཆོག །འཇུག་དང་གནས་
[265b.21]དང་འཕར་བ་དང་། །སྤྱོད་པ་ཉིད་ཀྱི་ཡུལ་རྣམས་ནི། །གོ་རིམས་བཞིན་དུ་རབ་
[265b.22]རྟོགས་ཏེ། །སྐུ་གསུམ་མཁྱེན་བཞིའི་ཚོགས་རྫོགས་ཤིང༌། །བླ་མེད་སངས་རྒྱས་
[265b.23]གྲུབ་པར་སྨོན། །འདི་བྲིས་བསོད་ནམས་ཅི་མཆིས་པ། །ཁམས་གསུམ་སེམས་
[265b.24]38-487
[265b.25]
[265b.26]
[265b.27]
[265b.28]
[𰽒266a]
[266a.1]<d༤༨༨
[266a.2]མོ ་དེ་
[266a.3]བ
[266a.4]སྟན་འགྱུར།
[266a.5]རྒྱུད།
[266a.6]དུའི
[266a.7]༧༤
[266a.8]་ ་ ་
[266a.9]་ ་ ་ ་ཚུ་ལས་ད་དང་ས་
[266a.10]ཅན་ཐམས་ཅད་དང༌། །རྨོངས་པ་བདག་གིས་སྡིག་བགྱིས་པ། །ཐམས་ཅད་མ་
[266a.11]ལུས་སོ་སོར་བཤགས། །འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་་་་
[266a.12]ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ།
[266a.13]མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། སློབ་དཔོན་ཆེན་པོ་བོ་དྷི་
[266a.14]སཏུས་མཛད་པ་རྫོགས་སོ།། །།ག་ང་ད་ན་བ་མ་འམཡི་ཆུ་སྐབས་ དེར་
[266a.15]ਭਲਾ ਕਰਮਸ ਵਿੱਚ ਪਾਇਆ ਸੀ ਬਣ ਸ% ਸੀਲ ਕਰਨ
[266a.16]ਰੁਪਮ ਗੁਨ ਖਰਾਬਰੀ ਨਾਲ ਵੀ ਕਰ ਸਕਦਾ
[266a.17]༤༥༡ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །གཙུག་ཏོར་
[266a.18]དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་རྩ་བརྒྱད་དམ་ལྔ་གདབ་པའི་ཆོ་ག་སློབ་དཔོན་བོ་དྷི་སཏྭས་མཛད་
[266a.19]པ་བཞུགས་སོ།། ལོ་
[266a.20]༤༥༢ @ «པེ་»《སྣར་》བཤམ། - (༢) «པེ་»«སྣར་-བ། «པེ་»«སྣར་》གླ། «པེ་»«སྣར་»-བཏོན་པའི་
[266a.21]འོག ས) «པེ་》《སྣར་》བཤམ།	@ «པེ་»«སྣར་»ཨན།	@ «པེ་»«སྣར་》བཤམ།
[266a.22]༤༥༣ (༩ «པེ་»《སྣར་》བཤོམ། ༢) «པེ་»«སྣར་པ། ༢) «པེ་»«སྣར་»དུ་རུ་ཀ ༤«པེ་»«སྣར་འགྱུར། གྱི«པེ་»
[266a.23]《སྣར་》གྱིས་བརླབས། «པེ་»«སྣར་》-དམ་པ། ་ @ «པེ་»«སྣར་》པོ། | རྒྱུ་བྱེད་པ།
[266a.24]༤༥༤ «པེ་»«སྣར་》བར། «པེ་»«སྣར་》ནས། «པེ་»«སྣར་”བསམས་ཏེ། ཆོ«པེ་»«སྣར་”བརྟན།
[266a.25]) «པེ་»«སྣར་»ད། ༦ «པེ་»«སྣར་»གྱིས་བརླབས། ༧ «པེ་»«སྣར་བྱ། ༢«པེ་»«སྣར་»བལྟོས། །
[266a.26]) «པེ་»«སྣར་》+ཚ་ཚ་ཐེབས་ནས་བྱ་བའི་རིམ་པ་ལ། དང་པོར་བདེན་པ་བདར་ཞིང་གནས་བྱིན་གྱིས་བརླབ།
[266a.27]དེ་ནས་སྤྱན་དྲང༌། དེ་ནས་བསྟོད་ཕྱག་བྱ། དེ་ནས་བསུ་བའི་ཨཧྥ་གསོལ། དེ་ནས་གདན་ལ་བཞུགས་སུ་་་
[266a.28]གསོལ༑ དེ་ནས་སྐུ་ཁྲུས་གསོལ། ཁྲུས་ཀྱི་སྨོན་ལམ་བྱ། དེ་ནས་མཆོད་པ་དབུལ། དེ་ནས་ཡོན་ཆབ་གསོལ།
[266a.29]དེ་ནས་རང་བྱུང་དཔའ་བོས་བསྟོད། གཏོར་མ་བསྔོ་བ་ཞར་ལ་བྱ། དེ་ནས་སྡིག་བཤགས། དེ་ནས་དགེ་བའི་
[266a.30]རྩ་བ་ཀུན་ལ་རྗེས་སུ་ཡི་རང་བར་བྱ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་གདབ། མྱ་ངན་ལས་མི་འདའ་
[266a.31]བར་བཞུགས་པར་གསོལ་བ་གདབ། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ། ཤིས་པ་བརྗོད་པ། །
[266a.32]སེམས་ཅན་དང་འཕགས་པའི་ཚོགས་ལ་བསོད་ནམས་བསྟབ་པ། དགེ་བའི་རྩ་བ་དེ་དག་བླ་ན་མེད་པའི་བྱང་་་་་
[266a.33]ཆུབ་ཏུ་བསྔོ་བས་སྐབས་འདིར་མཆོད་རྟེན་གྱི་སྐོར་བའི་ཚིགས་སུ་བཅད་པ་དང་། དེའི་ཕན་ཡོན་དང་། སྨོན་
[266a.34]ལམ་ལ་སོགས་པ་ཅི་ནུས་ཀྱིས་རྒྱ་ཆེར་བཀླག །དེ་ནས་བསྐོར་བ་བདུན་ཡན་ཆད་བསྐོར་བར་བགྱི། དེ་ནས་་་
[266a.35]བཤགས་ཤིང་བཟོད་པར་གསོལ། དེ་ནས་གཤེགས་སུ་གསོལ་བ་བགྱི། ་འ «པེ་»«སྣར་》གྱིས་བརླབས། ས་
[266a.36]38-488
[266a.37]
[266a.38]
[266a.39]
[266a.40]
[𰽓266b]
[266b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱུད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[266b.2]༤༥༥ (ི«པེ་»«སྣར་》+དངུལ་དང༌། ) «པེ་»«སྣར་བརྡལ། )«པེ་»«སྣར་སྤྱངས། སྤྱི ་
[266b.3]༤༥༦ «སྣར་》བསྒྲངས། ༽ )«པེ་»«སྣར་》བརྟན། «པེ་»«སྣར་》པར། ®«པེ་»«སྣར་»-དྲི་མའི། །
[266b.4](༢»«པེ་》《སྣར་》པོ། །ཁ་ལོ་ ། ། བ་ དང་ ། དང་་་་་་ ་
[266b.5]༤༥༧ (༡ «པེ་»མེད། «པེ་»«སྣར་-བྱང་ཆུབ་སེམས་དཔའ་དང་། (3) «པེ་»«སྣར་》ཡང་ཆ། ། «པེ་»
[266b.6]«སྣར་»-མཆོད་པའི། < «པེ་»«སྣར་》གྱིས་བརླབས། «པེ་»«སྣར་»-དུ། མ འི
[266b.7]༤༥༨ «པེ་ལུམ་བའི། (༢)«པེ་»«སྣར་བ་ར་ཎ་སིར། ་)«པེ་»ཆེན་པོ། ༤«པེ་»«སྣར་»པར། །
[266b.8]༤༥༩	(༧ «པེ་»«སྣར་»+ཅག་ Q) «པེ་»«སྣར་»+ལྷའི། ་ «པེ་»«སྣར་》བསྐུང་། » ༤«པེ་»«སྣར་》དག
[266b.9]༤༦༠ (2«པེ་»«སྣར་》གསལ། ༢) «ཅོ་»བས། འ«པེ་»«སྣར་》བསལ། ︽«པེ་»«སྣར་》ངས། ས) «པེ་»
[266b.10]2» 《སྣར་»«ཅོ་+པ། །] / ཀྱི་ ༡༢: 21:21 ། ། ར ་ མ
[266b.11]༤༦༡ ༡ «པེ་》《སྣར་》སྲུངས། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ཆེ།
[266b.12]༤༦༢ ） «པེ་»«སྣར་》བཟང་། ༢) «པེ་»《སྣར་》གངས། ༣) «ཅོ་»རེ། ༄༅«པེ་»«སྣར་»ཏ།
[266b.13]༤༦༣ (༡«པེ་»«སྣར་»-ཆེན། (༢«པེ་»«སྣར་»གཟོ། འ«པེ་»«སྣར་»གནོད། ༤«པེ་»«སྣར་》+ན་་་་་
[266b.14]བཞུགས་པ་ཐམས་ཅད། ཉོ «པེ་»«སྣར་»མོ་ཙན།
[266b.15]༤༦༤ «པེ་»«སྣར་-པར་གནས། «པེ་»«སྣར་+བ། «པེ་»«སྣར་»འཚལ། ©«སྣར་》རྒྱུ།
[266b.16]«པེ་»«སྣར་》བརྒྱན། ། ་ > དང་ ། །
[266b.17]༤༦༥ ༡ «སྣར་»-བ། ༩) «པེ་»«སྣར་》རྒྱས་ཆེད། ། མ ་ཀི་
[266b.18]༤༦༦༠«སྣར་”རླབས། Q) «པེ་»«སྣར་»གྱི། ) «པེ་»«སྣར་»གནས། «པེ་»«སྣར་»དོག ) «པེ་»
[266b.19]«སྣར་»ན། ©«པེ་»«སྣར་》+ན། །
[266b.20]༤༦༧ (༡«པེ་»«སྣར་》རྨང་། ༢) «སྣར་》པ། །
[266b.21]༤༦༨ (༡«པེ་»«སྣར་གྲུབ། ༢)«པེ་»«སྣར་»-བོ། ༣) «པེ་»«སྣར་ལྟ། ༤«པེ་》《སྣར་»སརྦ། ) «པེ་》
[266b.22]«སྣར་》ཚིག «པེ་»«སྣར་»བདེ། །
[266b.23]༤༦༩ («པེ་»«སྣར་»སྦྲེབས་སྐྱེམ། ) «པེ་»«སྣར་»+སྣ།
[266b.24]༧ «སྣར་»གཅད། «པེ་»«སྣར་》བ། ) «པེ་»«སྣར་》དུས།
[266b.25]༤༧༡ )«པེ་»«སྣར་》ཆུ་ཡིས། «ཅོ་》མེའི། «པེ་》《སྣར་》དུས། «པེ་»«སྣར་》བསྐོངས། ། «པེ་»
[266b.26]《སྣར་»-ཆོས་ཐམས་ཅད།
[266b.27]༤༧༢ («པེ་»«སྣར་»སྐོར། «པེ་»«སྣར་》བརླབས། «པེ་»«སྣར་»-ཡོན་བདག ཚེ«པེ་»«སྣར་》སྐུ།
[266b.28]༤༧༣ (༡ «པེ་»«སྣར་»ཁབས། ༢ «པེ་»«སྣར་》རྨད་ཀྱི།
[266b.29]༤༧༤ (༡ «པེ་»«སྣར་》བསྐུར།།
[266b.30]༤༧༥ «པེ་»«སྣར་»དབུལ། ༢) «པེ་»«སྣར་》སྒྱུར། (༣) «པེ་»《སྣར་»འདེགས། «པེ་»«སྣར་གནོན།
[266b.31](༥) «པེ་》《སྣར་》དྲན། «པེ་»«སྣར་》ཁབས་སྐྱབ། །
[266b.32]38-489
[266b.33]
[266b.34]
[266b.35]
[266b.36]
[𰽔267a]
[267a.1]༤༩༠
[267a.2]་ ་་་་་་་་་་་་་་་་བསྟན་འགྱུར།
[267a.3]རྒྱུད།
[267a.4]ཕྱིའི
[267a.5]༧༤ལོ་མདེའི་ ནང་ ་་ཁྱ བོཙོ་མ་ལྟ་བུར་རྣམ་དག་
[267a.6]༤༧༦ ཀྱི«པེ་》《སྣར་》རིངས། «པེ་»«སྣར་》གདུང་ཐུགས་ལ། | «པེ་»སྣར་》མཆོག་ཏུ། །: ︽«པེ་»
[267a.7]«སྣར་»«ཅོ་»ཡ། «པེ་»«སྣར་》རིང་། «པེ་»སྣར་》པན། ༧ «པེ་»«སྣར་》དྲང་། 2)ཀྱི་
[267a.8]༤༧༧ «པེ་»«སྣར་»མའི། ) «པེ་»«སྣར་བཀུར། འ«པེ་»«སྣར་»ཡོན། ༤«པེ་»«སྣར་»+ནི། ། «པེ་»
[267a.9]«སྣར་»སྟེང་དུ། ། @ «པེ་》《སྣར་》པོས། ཚེ «པེ་»གཞེས། ང་ག་ཏེ་ག་ཟླ་བའི་རྒྱུད་
[267a.10]༤༧༨ ེ «པེ་》《སྣར་》རྟོགས། «པེ་»«སྣར་》ཙིན་དྷ། ན«པེ་»«སྣར་»འཇིང༌། འཚོང ་
[267a.11]༤༧༩ ( «པེ་》《སྣར་》རུང༌། «པེ་རྒྱུན་སྲང་། 《སྣར་》རྒྱུན་སྲེང་། (༩) «པེ་»«སྣར་》བཟང་། ༤«ཅོ་»
[267a.12]བརྟེན༑ ། «པེ་»«སྣར་»འགེབས། «པེ་《སྣར་》ཁབས། @ «པེ་»སྣར་པན། «པེ་»
[267a.13]«སྣར་》བཟང་། ©«པེ་»«སྣར་»ཁྱེད། ། ༡༧ གཙོ །:12: ག ་ ལ་བ 《 (2 ) རྒྱ་
[267a.14]༤༨༠ ( «པེ་》《སྣར་》རྐང་། ༢) «པེ་»«སྣར་》»ཁབས། «པེ་»«སྣར་བསལ། &«པེ་»«སྣར་》བུ། «པེ་»
[267a.15]«སྣར་»རིང་། «པེ་»«སྣར་པའི། །
[267a.16]༤༨༡ (༧ «པེ་»«སྣར་»རྒྱན། «པེ་»«སྣར་》པ། )«པེ་»«སྣར་》བསྲུང་། ::༤«པེ་»«སྣར་»ཏུ། ༢ ) ཕྱི་
[267a.17]༤༨༢ (༧ «པེ་》《སྣར་》བསྲུང༌། ( «པེ་»«སྣར་》བཟུང་། ཉི®«པེ་»«སྣར་»སྤངས་པ། མུ «པེ་»«སྣར་»
[267a.18]སྲེག པ «པེ་»«སྣར་》བསྲུང༌། །
[267a.19]༤༨༣ (༧ «པེ་》《སྣར་མཛད། ༢) «པེ་»«སྣར་》བསྲུང་བ། (3) «པེ་»«སྣར་》བཟུང་། ༤@«པེ་»«སྣར་»
[267a.20]སྤངས་པ། «པེ་》《སྣར་》བསད། ༧ «པེ་»«སྣར་》བཅད།
[267a.21]༤༨༤ ེ «པེ་»«སྣར་》པ། «པེ་》《སྣར་》ན། «པེ་»«སྣར་»འདིར་ནི་བདེ་བར། ༤«པེ་»«སྣར་”རྒྱུ།
[267a.22]༤༨༥ ） «སྣར་»ཕྱགས། ) «པེ་»«སྣར་འཁྲུངས། ༤«པེ་»«སྣར་》གཞེས། ། «པེ་》《སྣར་》དང་།
[267a.23]པ «པེ་》《སྣར་》པས། ༧ «པེ་»«སྣར་+བ། ༢ «པེ་»«སྣར་འབྱམས། ©«པེ་»«སྣར་》དག
[267a.24]༤༨༦ (༧ «པེ་»«སྣར་》སུ། «པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་》གྱུར། ༄༅«པེ་»«སྣར་»སུ་གསོལ།
[267a.25]ས) «པེ་》《སྣར་》རྣམ། © «པེ་»«སྣར་»ཀྱི། @ «པེ་»«སྣར་»+གྱིས། ༨ «པེ་»«སྣར་》+ལ། © «པེ་»
[267a.26]«སྣར་»+པ། (༡༠ 《སྣར་རླབས། (༡༡ «པེ་》《སྣར་»ཅན། (༡) «པེ་》《སྣར་མ ། ༡ བར་བདུན་
[267a.27]༤༨༧ (༡ «པེ་»«སྣར་»«ཅོ་»ཅིང་། «པེ་»«སྣར་གཤེགས། ༡ :: དབང་ ་ བསམ་ པ་ |: : 1
[267a.28]།
[267a.29]། བ ་ བ ། ཀཀྱཁ་ང|་ཀྱང་ །
[267a.30]བ་བ
[267a.31]་
[267a.32]1:|ཀ ་་་ ་་་། འཁ་1ཏེ།>ཚོ་བ་གང་འདྲ་ བུ་ཆེ་བ་
[267a.33]ན་བ་དང་། དེའི་ཕྱི་ནང་འགྲོ་བ་བོའི་ས། ། ཁ་ ཡ་ན་ ཀྱི་
[267a.34]་ ལ་བསྟོད་པ་ལ་འདུན་མ་དང་དེ་བས ། ༡ བཀའ་གདམ་ག བོད་པའི་བ་དན་ཕྱོགས་
[267a.35]དེ་ན་བདེ་བ་ལ་ སྐྱོད་ཚད་ག་དེས། རྒྱ་
[267a.36]ནས་དབྱེ་བ་ལ་བར་དོ་བ
[267a.37]། བཀ
[267a.38]་གནང་བ་ དེ་ པ།
[267a.39]38-490
[267a.40]
[267a.41]
[267a.42]
[267a.43]
[𰽕267b]
[267b.1]འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
[267b.2]"
[267b.3]བཟང་པོས་བཀང་བ་དེའི་སྟེང་དུ་འཁོར་འདས་
[267b.4]པ་ང་པ་འབབས་པ་ཀྱི་བག་ : བྱས་ལ། ད་ལན་ངོ་མ་ཤེས་པ་ལ་ ལ ས་
[267b.5]བཞི་པའི་ད་ལ། བོད་ས་ཁྱབསྡུར་འབྲས་རེའུ་མིག་ ལ ་བདག་
[267b.6]པོ་ དང་ ། དེ་ དག་ པར པ ། དུད་སྡེ། རྒྱུད། (༡༧༠༠)
[267b.7]།
[267b.8]དཔེ་གཞི། : སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། །
[267b.9]སྡེ་ཚན། ། :: རྒྱུད། རྒྱུད་འགྲེལ།
[267b.10]རྒྱུད། ། སོ་
[267b.11]པོད་རྟགས།
[267b.12]ཚན་གྲངས།།
[267b.13]༢༣་ ༢༣ །
[267b.14]@5 7434 - 1644 | 5ਖਕ- 150 ੫੦ - ੧ਓ ੧੫੭ਕ" - 133
[267b.15]ལྡེབ། ་ ་ ་ ༢ ༡༤ ་ ༌ ་ ༣༠༦ ལུ་
[267b.16]ཚེག་ཁྱིམ། ། ༡༡༢༨༩ ། ༡༡༥ ༡༣ ། ༡ ༡༥ ༡༣ ། ༡༡༢༩༠
[267b.17]I |
[267b.18]२७
[267b.19]' ਮਿਲ ਗਏ ਜਥਕ ਉਮਸਲਨੋਸਕ੩8 ਨੂੰ
[267b.20]1 ਅਧ5 ਨੂੰ ਮੁਲਕ ਨੂੰ ਆਸਥਾ ਨੂੰ
[267b.21]' ਵੀ ਮਿਲੇ ਸਨ ਜਾਂ ਵਿਸ਼ਵ ਦਾ ਹੈ ਜਿਸ ਦੇ ਪੁਜ ਉਸ
[267b.22]'ਲਉ'ਚ ਭੇਜ 'ਸੁਥਰਾ' ਆਸੰਸਥਾ ਦੇ ਪ੍ਰਸੰਨ ਕੇ ਬਲਤਨਸੀਲਾਮ
[267b.23]ਤੇਰਲ 5 ਰਖ ਮਨ ਸਾਧੂ ਫ ਨੂੰ ਇਸ
[267b.24]ਖਬਰ
[267b.25]ਮਲ ਮੁੱਖ ਟੌਸ ਵਲਾ ਬਤ 2 ਨਕਲ ਰੂਬਰੂ ਸ ਮਾਨ ਨੂੰ ਬੜਾ
[267b.26]ਆ ਪਏ ਸਗੋਂ ਸਪਨੇ ਨੂੰ ਪਤਾ ਸੀ ਕRਉਣ
[267b.27]gਸ ਨੂੰ 18 ਤੋਂ ਬਲਵਾਨ ਜੋਖੋਂ ਉਸ ਦੁਖਾਲਾ 'n' '
[267b.28]ਮਮਮਝ ਲਪੇਪਰ ਖੁਲ ਜਾਂਦੇ ਸਨ । ਸਨ |
[267b.29]ਲਈ ਜੋ 'ਸੁ ਬਲਨ ਉਸ ਸਮੇਂ ਲਗੇ। ਰਣਬ ਸਰਕਸ 12g
[267b.30]" ਸਮb TABਣ ਸੁਕਮਾ ਦੌਰ 'ਚ ਸੀ 2 ਰਿਸਤਾ ਖੁgਲਈਰਲ ਬੁA
[267b.31]38-491
[267b.32]
[267b.33]d>
