[𰽴283a]
[283a.1]{D3082}༡༧༧༨
[283a.2]པ། བྱེད་པ་བོ་དང་། ལ་
[283a.3]འདོད་པས་ང་ལ་འཁོ་འདྲ་ལ་མངོན་པར་
[283a.4]་་་་་ར་བྱའོ། །མཆོད་རྟེན་གྱི་
[283a.5]། ༢། ཁ་ལ་ར ཀ ་གཉི་ གནའ་དུ་མ་དང་
[283a.6]༄༅། །གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་
[283a.7]ཆོག་བཞུགས། ༧ པའི་ནང་ ། ད་དུང་
[283a.8]ད ་པས།དང། འམ། ད་བ་
[283a.9]པ། གང་བ་དང་བུག་པ་ཡང་དབུལ་ལོ། །
[283a.10]་བྱཉེན་ཞབས་འདྲེ་ལ་ཉི་ ་
[283a.11]༄༅། །འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །གཙུག་ཏོར་དྲི་
[283a.12]མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག །དང་པོར་བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བས་དཀྱིལ་
[283a.13]འཁོར་གྲུ་བཞི་པ་བྱས་ལ། དེ་ལ་ཙནྡན་དང་གུར་ཀུམ་ལ་སོགས་པས་གཏོར་ལ།
[283a.14]མེ་ཏོག་སིལ་མའང་གཏོར་རོ། །དེའི་སྟེང་དུ་གཙུག་ཏོར་དྲི་མ་མེད་པའི་ཡང་སྙིང་
[283a.15]གུར་ཀུམ་མམ། གི་ཝཾ་གིས་མེ་ཏོག་དཀར་པོ་འབྱུང་བའི་མྱུ་གུས་གྲོ་ག་ལ་བྲིས་།
[283a.16]དེ་ལ་དཀྱིལ་འཁོར་་ དུ་བཅུག་པའི་སཱཙྪ་“ལྔའམ། བདུན་ནམ་དགུ་ཙམ་བྱས་ལ།
[283a.17]མཎྜལ་གྱི་མེ་ཏོག་ཕུང་པོའི་སྟེང་དུ་གཞག །དེ་ནས་མཆོད་རྟེན་རེ་རེ་ལ་ལྷ་་་་
[283a.18]བཤོས་ལ་ སོགས་པ་མཆོད་པ་རྣམ་པ་ལྔ་རེ་རེ་བཤམས་ལ། མཎྜལ་གྱི་སྟེང་དུ་་་
[283a.19]བསྐོར་བ་ལྟར་གཞག །ཡང་མཎྜལ་གྱི་སྟེང་དུ་ གསེར་དངུལ་ལ་སོགས་པ་རིན་
[283a.20]པོ་ཆེའི་བུམ་པ་བཞི་ཙམ་དང་། སྐྱོགས་ལ་སོགས་པའི་སྣོད་བཞི་ཙམ་ཨ་ཀ་རུ་་་
[283a.21]དང་ཏུ་རུསྐ་༧ ལ་སོགས་པ་དྲི་བཟང་པོས་བཀང་ལ། ཕྱོགས་མཚམས་རྣམས་སུ་
[283a.22]38-522
[283a.23]
[283a.24]
[283a.25]
[283a.26]
[𰽵283b]
[283b.1]༥ ༢ ༣
[283b.2]གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་ཆོག་བཞུགས།
[283b.3]གཞག་གོ། །དེ་ནས་མཆོད་པ་བཤམས་པ་རྣམས་སྐུ་གཟུགས་དང་སཱཙྪ་༽ ལ་་་་་
[283b.4]སོགས་པ་དཀོན་མཆོག་ལ་འབུལ་ཞིང་། བསོད་ནམས་ཀྱི་ཡན་ལག་རྣམས་ཚང་
[283b.5]བར་བྱ། དེ་ནས་མཆོད་གཡོག་ ་ གཅིག་བདག་གིས་བཟླས་བརྗོད་མ་ཟིན་གྱི་་་
[283b.6]བར་དུ་ཨ་ཀ་རུ་ལ་སོགས་པའི་སྤོས་དྲི་ཞིམ་པོ་བསྲེག་དུ་གཞུག །བཟླས་པའི་་
[283b.7]དུས་སུ་གཏམ་གཞན་དང་མ་འདྲེས་པར་བྱ། བཟླས་པ་ཟིན་པ་དང་ཡང་སྙིང་པོ་་
[283b.8]འབའ་ཞིག་བཟླས་ཤིང་བསྐོར་བ་བརྒྱ་རྩ་བརྒྱད་བྱ། དེ་ལྟར་ཟིན་པ་དང་།
[283b.9]རིན་པོ་ཆེའི་སྣོད་རྣམས་ཀྱི་ཆུ་ཀུན་ལས་ཅུང་ཟད་བསྡུས་ལ། ནད་པ་ལ་ཅུང་ཟད་
[283b.10]བླུད་ཅིང་ཁྲུས་བྱ། དེ་ལྟར་བྱས་ན་གློ་བུར་བ་ལ་སོགས་པའི་ནད་ཚབས་ཆེ་བ་་་
[283b.11]ལས་ཀྱང་ཐར་བར་འགྱུར་རོ། །ཚེ་ཟད་པ་ལས་རིང་དུ་འཚོ་བར་འགྱུར་རོ། །
[283b.12]ལས་ཀྱི་སྒྲིབ་པ་ཆེན་པོ་རྣམས་ཀྱང་བྱང་བར་འགྱུར་ཏེ། དེ་དག་ལ་སོགས་པ་ཕན་
[283b.13]ཡོན་དཔག་ཏུ་མེད་པ་ནི་དེ་ཉིད་ཀྱི་ཆོ་ག་རྒྱ་ཆེན་པོ་ལས་ཤེས་པར་བྱའོ། ་ །ཆོ་ག་
[283b.14]གང་བྱེད་ཀྱང་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མ་གསུམ་མམ་བཞི་གཏུང་་བར་་་
[283b.15]བྱའོ༑ །སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའི་གཙུག་ཏོར་དྲི་
[283b.16]མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག་རྫོགས་སོ།། ། །
[283b.17]།
[283b.18]གྱི་ནང་དུ་བརྒྱབ་བྱེད་པ་
[283b.19]1:|: གང་བ་ཕྱོགས་ན་བ་ཞེས་བྱ
[283b.20]བ་འདིར །
[283b.21]འདས་མཆོད་རྟེན་བྱེད་པོ་ལ་བྱེད་པ་ལསྟེ ང་དུ་བབས་
[283b.22]གཏཔ། ས་དས་མཆོད་དོ་ཞེད་པ་དང་ ། ལོའི་འཕྲེང་བ ། ཤེས་
[283b.23]མཆོག་དེ་གར་གྱི་་་་་་ ་ ་་་་་་་་་་་་་་ ་ ་་་་
[283b.24]པ་ལ་གོ། ་ མ ་དང་། ད་ང་ད་ཡི་དུང་བ་གང་ལ་གཞི་
[283b.25]38-523
[283b.26]
[283b.27]
[283b.28]
[283b.29]
[𰽶284a]
[284a.1]<dབསྟན་འགྱུར། རྒྱུད། ་པུ་ ༧༤
[284a.2]ਪਾਲ
[284a.3]ਇਸ ਨੂੰ ਕਰਨ ਵਾਲਝ BRਰਸ਼ਨ |
[284a.4]ਕਲ ਮਲਬਧni' ਜੀ ਪਬਲ' ਕਰਕnrIAਲੌ ਲਾਂਸ
[284a.5]བ་ ལ ས། ། བསྡུར་མཆན། །ལ་ལ་བྱུང་ ༡ བྱ་ལ་
[284a.6]༥༢༢
[284a.7]༡ མཚན་བྱང་འདི་《སྡེ་»«ཅོ་»ལྟར་བཀོད། ༢) «པེ་»«སྣར་》+ལ། ༢) «པེ་»«སྣར་»-འཁོར། »«པེ་》
[284a.8]《སྣར་»ས་ཏ་ས། ས) «པེ་»《སྣར་»-ལྷ་བཤོས་ལ། «པེ་»«སྣར་+བསྐོར་བ་ལྟར་བཞག ༧ «པེ་»
[284a.9]«སྣར་»དུ་རུ་ཀ་ ལ་དང་པོ་ལྔ་ཁ་ནས་
[284a.10]༡《པེ་»«སྣར་»སཏྠ། ༢ «པེ་»«སྣར་དབུལ། ༣) «པེ་»«སྣར་»ཡོན། ༤ «པེ་»«སྣར་》བཏང་། །
[284a.11]༥༢༣
[284a.12]ਦੇ
[284a.13]ਸ਼ ਰ
[284a.14]ਰਾ ਸਥਾ ਵਾਲੇ ਨੂੰ ਲੈ
[284a.15]ਨੌgp 7814
[284a.16]བསྡུར་འབྲས་རེའུ་མིག
[284a.17]ཟླ་། ལོ་ཚེས་པ༌ །
[284a.18]རྒྱུད། (༡༧༠༥)
[284a.19]དཔེ་གཞི།། སྡེ་དགེ། །། པེ་ཅིན། སྣར་ཐང་། །
[284a.20]སྡེ་ཚན། །
[284a.21]རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། །
[284a.22]པོད་རྟགས། ། པུ ། ཏུ ་
[284a.23]ཚན་གྲངས།།
[284a.24]༢༨ ། | ::༢༨ ། ༣༡ |ང་དང་
[284a.25]ལྡེབ། ། ༡༧༧ན”- ༡༧༧བ༦ ། ༡༩༢ན། - ༡༩༢བའོ། ༡༧༨ན༧ - ༡༧༩ན༡། ༡༨༠བ“- ༡༨ ༡ན༦
[284a.26]ཕྲེང༌། ༨ ། ༡༠ ། ༩ ། ༨ །
[284a.27]ཚེག་ཁྱིམ། ། ༤༠༩ ༤ ༡༠ ། ༤༡༠ ༤ ༠༩ ལ།
[284a.28]༣༡
[284a.29]༡༠
[284a.30]38-52
[284a.31]
[284a.32]d>
