[𱀔363a]
[363a.1]{D3117}དུས་ བ་ དང་ བར་
[363a.2]དང་ །
[363a.3]༦༨ ༢
[363a.4]བ
[363a.5]་ཤི 71:
[363a.6]༡༨ ༡༢
[363a.7]་ བ གྲོལ་བ་དུ་མ་བྱོན་
[363a.8]བ་ནས་འབད་པ་དང་། །ས་ལ་དབྱངས། ང་
[363a.9]།བླ་མ་ལ་ཡ འི་རིམས་ནད་ཀྱི་བཤད་པ།།
[363a.10]ག ་ ་ ་ ། བྱང་
[363a.11]།འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་ དེ་
[363a.12]དབར།།
[363a.13]འབྲང་མའི་འཁོར་ལོ།
[363a.14]ཚོ་བ མ ཀ ཀ ཀ་
[363a.15]པ་ལས་ཁྱད་ལ། སྡུག་བསྔལ་
[363a.16]༄༅།
[363a.17]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མ་ཧཱ་པྲ་ཏིས་རེ་བིཏྭ་ཙཀྲ་ནི་བི་དྷ་ནཾ།
[363a.18]བོད་སྐད་དུ། འཕགས་མ་་ རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།
[363a.19]འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསམ་པ་རྫོགས་པར་བྱེད་པའི་བཅོམ་ལྡན་འདས་སོ་སོར་་་
[363a.20]འབྲང་མ་ལ་ཕྱག་འཚལ་ཏེ། གུས་པས་མདོ་ཡི་རྗེས་འབྲངས་ནས། །རྒྱལ་བས་
[363a.21]བསྟན་པའི་ལུས་ེབསྲུང་བ། །འཁོར་ལོ་དེ་ཡི་མཚན་ཉིད་བརྗོད། །དེ་ལ་དང་
[363a.22]པོར་རེ་ཞིག་ཚེས་གྲངས་དང་རྒྱུ་སྐར་བཟང་པོ་ལ་སོགས་པའི་ཉི་མ་ལ་བབ་ནས་་་་
[363a.23]ཕྱོགས་གཙང་མ་ཡིད་དུ་འོང་བར་གཅི་བས་ བྱུགས་ཏེ། རྟེན་བཞི་དང་ལྡན་
[363a.24]པའི་བླ་རེ་བྲེས་ལ་རྡུལ་ཚོན་དཀར་པོའི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། པདྨ་འདབ་མ་
[363a.25]བརྒྱད་པ་ལྟེ་བ་དང་གེ་སར་བཅས་པའི་དབུས་སུ་འཁོར་ལོའི་མཚན་མའོ། །
[363a.26]ནང་དང་ཕྱི་རོལ་དུ་འཁོར་ལོའི་ཕྲེང་བས་བསྐོར་བར་བྱའོ། །དེ་ནས་ཕྱོགས་སུ་་་
[363a.27]ནག་པོ་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བ། དྲི་ཞིམ་པོའི་ཆུས་ཡོངས་སུ་བཀང་ལ།
[363a.28]38-682
[363a.29]
[363a.30]
[363a.31]
[363a.32]
[𱀕363b]
[363b.1]འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།
[363b.2]༦༨ ༣
[363b.3]རས་བཟང་པོས་མགུལ་པ་དཀྲིས་པ། ཙུ་ཏའི་ལོ་མ་དང་བཅས་པ། འབྲས་་
[363b.4]བུ་ལྔ་དང་། : ཤིང་སྣ་ལྔ་“ལྟོ་བར་བཅུག་པའི་བུམ་པ་ལྔ་རྣམས་ཡང་དག་པར་་་་་
[363b.5]གཞག་པར་བྱའོ། །ལྔ་པ་དཀྱིལ་འཁོར་གྱི་དབུས་སོ། ། །དེ་རྣམས་ཀྱི་སྟེང་དུ་འོ་
[363b.6]ཐུག་གི་ཕོར་བ་གཞག་པར་བྱ་ཞིང་། ཤར་དུ་འོ་མ། ལྷོར་སྦྲང་རྩི། ནུབ་ཏུ་ཤ་ཀ་
[363b.7]ར༑ བྱང་དུ་མར་མེ་སྟེ་ཁམ་ཕོར་གང་བ་རེ་རེ་གཞག་པར་བྱའོ། །མཚམས་
[363b.8]སུ་དྲི་ཞིམ་པོས་གང་བའི་ཁམ་ཕོར་བཞི་གཞག་པར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་ཕྱོགས་
[363b.9]བཞིར་སོར་བརྒྱད་ཀྱི་ཚད་ཙམ་ཙནྡན་དམར་པོས་ཡོངས་སུ་བསྒོས་པའི་སྐུད་པ་་་་
[363b.10]དམར་པོ་ཡོངས་སུ་བཅིངས་པའི་སེང་ལྡེང་གི་ཕུར་པ་བཙུགས་ཏེ། ཡུངས་ཀར་
[363b.11]དང་། ། ཨོཾ་གྷ་གྷ་གྷ་ ཏ་ལ་སོགས་པའི་སྔགས་ཀྱིས་གདབ་པར་བྱའོ། །བུ་མོ་
[363b.12]གཞོན་ནུས་བཀལ་བའི་སྐུད་པས་ཡོངས་སུ་དཀྲི་བར་བྱའོ། །མེ་ཏོག་དང་།
[363b.13]བདུག་སྤོས་དང་། མར་མེ་དང་། དྲི་དང་། ལྷ་བཤོས་ལ་སོགས་པ་དང་་་་
[363b.14]ཆུའི་རོ་དབུལ་བར་བྱའོ། །སྔགས་ཤེས་པས་མཉམ་པར་གཞག་ལ། བཟླས་པ་ལ་
[363b.15]བརྩོན་པ། གཙང་ཁྲུས་བྱས་པ་བསྙེན་གནས་ལ་ཉེ་བར་གནས་པའི་སློབ་དཔོན་
[363b.16]གྱིས་སོ་སོར་འབྲང་མའི་སྔགས་ཁྲི་བཟླས་པར་བྱའོ། ། །ཙནྡན་བདུག་པ་ཉིད་
[363b.17]དང་ཡང་། །ཨ་ཀ་རུ་ནི་དེ་བཞིན་དུ། །བདུད་རྩི་ལྔ་དང་དུ་རུ་ཀ །ག་པུར་
[363b.18]ཙནྡན་ཆུས་བཀྲུས་ནས། ། །ཟླ་བ་ཡི་ནི་ཆུས་བཀྲུས་ཏེ། །བདུག་སྤོས་ཀྱིས་ཀྱང་
[363b.19]བདུག་ བྱས་ཤིང་། །དྲི་ཞིམ་མེ་ཏོག་རྣམས་ཀྱིས་དཀྲིས། །བརྩེ་དང་བྱམས་
[363b.20]པའི་སེམས་འཇུག་པས། །ཤར་དུ་མངོན་པར་ཕྱོགས་ཏེ། གཙང་ཞིང་འཇམ་
[363b.21]པའི་སྟན་ལ་ཉེ་བར་འདུག་སྟེ། རང་གི་ལྷའི་ང་རྒྱལ་དུ་བྱས་པའི་སྔགས་པས་ཕྱོགས་
[363b.22]སྐྱོང་“རྣམས་ལ་གཏོར་མ་བྱིན་ནས། ། ཊ་ གཏོར་མ་ཆེན་པོའི་ཚིགས་སུ་བཅད་པ་་་་
[363b.23]བཀླག་པར་བྱའོ། །མ་ནི་ཀའི་གཞི་ལ་གནས་པའི་གོ་རོ་ཙ་ན་དང་། གུར་ཀུམ་་་
[363b.24]ལ་
[363b.25]38-683
[363b.26]
[363b.27]
[363b.28]
[363b.29]
[𱀖364a]
[364a.1]བསྟན་འགྱུར། ་རྒྱུད། དཔུ་ ༧༤
[364a.2]དང་། ག་པུར་དང་། ཙནྡན་དང་། མ་ལ་ཀ་རྣམས་ཀྱི་རས་དཀར་པོའམ།
[364a.3]གྲོ་ག་ཚད་དང་ལྡན་པ་ལ། །ཀུནྡ་དང་ཨ་ལ་ཀའི་མྱུ་གུས་འཁོར་ལོ་བརྩམ་པར་་་་
[364a.4]བྱས་ཏེ། འཁོར་ལོ་དེའི་དབུས་སུ་པཾ་ ཡིག་ས་བོན་གྱི་ཡི་གེ་ལ་ཧཱུྃ་བརྒྱད་ཀྱིས་་་
[364a.5]བསྐོར་བའོ། །དེའི་དབུས་སུ་ཨོཾ་མ་ཎི་དྷ་རི་བཛི་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་“རེ་ཆེ་གེ་མོ་ལ་
[364a.6]རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །འཕར་མ་གཉིས་པ་ལ། ཨོཾ་ཤི་ཁ་་
[364a.7]ལེ་ཤི་བྷཾ་ཀ་རེ་གླུ་ཊ་སྤུ་ཊ་ནི། གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་གྷ་ཊ་ནི་ཆེ་གེ་མོ་ཤཱནྟི་ཀུ་རུ་སྭཱ་ཧཱ་་་་
[364a.8]ཞེས་པ་བྲི། འཕར་མ་གསུམ་པ་ལ་ཨོ་བྷ་ཡ་ནཱ་ ཤ་ནི་ཏཱ་ས་ནི་ཏྲཱ་ས་ནི། ཏཱ་ས་ཡ་
[364a.9]ཏཱ་ས་ཡ། ཏཱ་ས་ཡ་བི་ཀུ་ཊི་བི་ཊ་ཏ་ཤེ་“ཏེ་ཤེ་ཏེ། ་ཛ་ཏ་ནི་ཆེ་གེ་མོ་པུཊྚི་ཀུ་རུ་
[364a.10]སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། ་ ༌ །འཕར་མ་བཞི་པ་ལ་ཇི་ཙམ་འདོད་པའི་པདྨ་འདབ་མ་བཞི་
[364a.11]དང༌། དེའི་བར་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་བཞི་བྲི་བར་བྱ་ཞིང༌། པདྨ་རྣམས་ལ་ཧཱུྃ་་
[364a.12]བརྒྱད་ཀྱིས་བསྐོར་བའི་དྲྀ་གྱི་ཡི་གེའི་ས་བོན་བྲི་བར་བྱའོ། །ཎ །དེའི་དབུས་སུ་ཨོ་
[364a.13]མ་ཎི་དྷ་རི་བཛྲ་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་ རེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །ཤར་གྱི་
[364a.14]པདྨའི་ཕྱི་རོལ་དུ། ཨོཾ་ཨ་མྲྀ་ཏ་བི་ལོ་ཀི་ནི་གརྦ་སཾ་རཀྵ་ནི་ཨཱ་ཀཆུ་ནི་ཆེ་གེ་མོ་ལ་་་
[364a.15]རཀྵ་རཀྟ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །ལྷོའི་པདྨའི་ཕྱི་རོལ་དུ། ཨོཾ་བྷཱ་ར་བྷུ་ར།
[364a.16]སཾ་བྷ་ར་སཾ་བྷཱ་ར་ཨིནྡྲ་ཡ་བ་ལ་ི བི་ཤོ་དྷ་ནེ་”རུ་རུ་ཙ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་
[364a.17]པ་བྲིའོ། །་།ནུབ་ཀྱི་པདྨའི་ཕྱི་རོལ་དུ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཨ་མྲྀ་ཏེ་བ་རེ་བ་རེ་པྲ་བར་
[364a.18]བི་” ཤུདྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །བྱང་གི་པདྨའི་ཕྱི་རོལ་དུ། ཨོ་བི་” ཕུ་
[364a.19]ལ་བི་མ་ལ་ཛ་ཡ་བ་རེ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །རྡོ་རྗེ་་་་
[364a.20]རྣམས་ཀྱི་ར་ིདབུས་མ་ལ། ་ མེ་རུ་ཨོ་བི་མ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ་བདེན་
[364a.21]བྲལ་དུ། ཨོཾ་ཛ་ཡ་བ་རེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རླུང་དུ། ” ཨོ་བི་སྤོ་ཊ་ནི་ཧཱུཾ་ཧཱུཾ་
[364a.22]ཕཊ་ཕཊ་སྭཱ་ཧཱ། དབང་ལྡན་དུ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །
[364a.23]བླ་
[364a.24]38-684
[364a.25]
[364a.26]
[364a.27]
[364a.28]
[𱀗364b]
[364b.1]འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།
[364b.2]༦༨ ༥
[364b.3]པདྨ་དང་རྡོ་རྗེའི་བར་དུ་གནས་པའི་གཞིར་ཨོ་ནི་སུཾ་བྷ་བཛྲ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་
[364b.4]ཧཱ་ཞེས་པ་བྲི་བར་བྱའོ། ། །འཕར་མ་ལྔ་པ་ལ་ཧཱི:འི་ཡི་གེའི་ཕྲེང་བ་ཉི་ཤུ་རྩ་ལྔ་་
[364b.5]བྲི་བར་བྱའོ། ། །འཕར་མ་དྲུག་པ་ལ་ཨོ་ཨ་པ་རཱ་ཛི་ཏ་མ་ཧཱ་དེ་བི་ཏྲ་ཏ། ཨོ་ཀཱ་
[364b.6]ལ་ཀཎི་ཀུ་ཊ། ཨོ་སུ་ཡ་དན་ཏྲི་ཧཱུྃ་ཧཱུྃ། ཨོཾ་མ་ཎཾ་ཀུ་ཤེ་ཧཱུྃ། ཨོཾ་བཛྲ་ཤྲཱི་ཁཾ་ལེ་ཧཱུྃ།
[364b.7]ཨོ་ཤེ་ཏེ་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཤེ་ཏེ་ཧཱུཾ། ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧྲི། ཨོཾ་རུ་ཏྲི་རུ་ཏ། ཨོ་
[364b.8]བཛྲ་རུ་ཏི་ཏྲ་“ཊ། ཨོཾ་བཛྲ་ཀཱི “ ལི་ཧཱི། ཨོཾ་བཛྲ་པཱ་ཤི་ཧོ། ཨོཾ་བཛྲ་པཱ་ཎི་བྷི་
[364b.9]ཏེ༑ ཨོཾ་བཛྲ་པཱ་ཎི་མ་ཧཱ་བ་ལེ་ཧི། ༀ་བཛྲ་མཱ་ལེ་མཾ། ཨོཾ་ཨ་མྲྀ་ཏ་ལི་རི་ཀ་
[364b.10]སྱ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ། འཕར་མ་བདུན་པ་ལ། ཨོ་ཙུནེ་གཱི། ཨོཾ་མ་ཎི་ཙུཎེ་ཙྪཱཧཱི།
[364b.11]ཨོ་སུ་བནྡྷུ་”ཀི་ཤི་ཀྲ་ཏ། ཨོ་གེ་”ལེ་ལ། ་ ཨོ་བི་བྷུ་ན་མཱ་”ལི་ནི་ཛ་ཧཱུྃ། ཨོ་་་
[364b.12]ཤཱནྟཾ་ཧཱུཾ། ཨོཾ་བུ་ཏ་སཱ་དྷ་ནེ་ཧཱ། ཨོཾ་སུཾ་བྷ་ཀ་རི་ཧཱུྃ། ཨོཾ་མ་ཎི་དྷ་རི་ཧཱུྃ། ཨོཾ་མ་
[364b.13]ཧཱ་པྲ་ཏི་སཱ་རེ་ཧཱུྃ། ཨོཾ་བ་ལ་ེདྷ་ནི་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཏཱ་རེ་ཛ་ཧཱུྃ། ཨོ་མ་ར་བྷ་གེ་ལཾ།
[364b.14]ཨོ་ཙུ་རུ་ཙུ་རུ། མུ་རུ་མུ་རུ། པུ་རུ་པུ་རུ། ཀུ་རུ་ཀུ་རུ། ཧཱུཾ་ཧཱུཾ་རུ་རུ་ཙ་ལེ་་
[364b.15]ཀ་སྱ་རཀྵ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འཕར་མ་བརྒྱད་པ་ལ། ༀ་ན་རེ་ཏྲ།
[364b.16]ཨོ་རཱཀྵ་སི་ཀི་ཛི་ཏེ་ཛཾ། ཨོཾ་བྷུ་ཏ་རཀཱི་ཏི་ཏེ་ཧཾ། ཨོ་ཀ་ལི་ནི་ྋགྷཾ། ༀ་ལཾ་
[364b.17]ཤ་རི་ལཾ། ཨོ་དྷ་བྱ་ལ། ཨོ་ཀི་ཤི་ནི་ཧཱུཾ། ཨོཾ་ཧ་རཱི་ཏ་ཀྲྀ་ཀྱི། ། ཨོ་པཉྩེ་ཧཱུྃ།
[364b.18]ཨོ་ཤི་ཁི་ནི་སཾ་རུ་ཏ། ཨོ་ཀུ་ཏ་ཛི”ཛི་བྷི་ཀྲི་ཊི། ཨོ་ཤི་ཡ་དེ་བི་ཤེ། ཨོ་ས་ར་
[364b.19]ཤ་རི་ལཾ། ཨོ་པདྨེ་སཾ། ཨོཾ་མཱ་མ་ཀཱི་ཨོ། ཨོ་བྷཾ་” ཀུ་ཊ་ཧཾ། ཨོ་་་
[364b.20]བུདྡྷེ་ཧཾ། ཨོ་ཀྲི་ཏེ་ཀེ་བྷཱ་ཡི་གེ་ཀ་སྱ་རཀྵ་ཀུ་རུ་ཚྭ། འཕར་མ་དགུ་པ་ལ། རྡོ་
[364b.21]རྗེ་འགྲེང་བུ་སུམ་ཅུ་རྩ་གཉིས་བྲི་བར་བྱའོ། །དེ་རྣམས་ཀྱི་“ ས་བོན་གྱི་ཡི་གེ་འདི་
[364b.22]རྣམས་བྲི་བར་བྱའོ། །ཧཱུྃ། སཱུ་ཀཾ། ཧཱུཾ་“ ཨོ། ཀྲྀ། ཧཾ། ཀཱ། ཀཾ། ཧཾ།
[364b.23]གྷཾ། ཛཾ། ཡཾ། ཧཱི། རཱི། ལཱི། ཧཱུཾ། ཧཱི། སཾ། ཧཱུཾ། ཛཾ། བུ།
[364b.24]38-685
[364b.25]
[364b.26]
[364b.27]
[364b.28]
[𱀘365a]
[365a.1]༦༨ ༦
[365a.2]བསྟན་འགྱུར།
[365a.3]རྒྱུད།
[365a.4]པུ
[365a.5]༧༤༩)བ་ལ་
[365a.6]ཧོ༑ ཧཱུྃ། གྲེ། ། - ༀ། ་ ཕཊ། ཛི། | ། བི་ཏི། ཀླུ་ཤུ། ཏྲེ་མཾ།
[365a.7]ཚུ༑ མུ་དྷཾ། སཾ་བྷི། རཾ་ཨ། བྷཾ་ཛཾ། ་ལོ་ཞེས་པའོ། །རྡོ་རྗེ་རྣམས་ཀྱི་་་
[365a.8]སྟེང་དུ་ཡུ་བ་དང་བཅས་པའི་པདྨ་ཁ་བྱེ་བའི་སྡོང་བུ་འབྲེལ་པའོ། །དེའི་སྟེང་དུ་
[365a.9]ཕྱག་མཚན་བྲི་བར་བྱ་སྟེ། འཁོར་ལོ་དང༌། རྡོ་རྗེ་དང་། རལ་གྲི་དང་།
[365a.10]མདའ་དང༌། བ་དན་དང་། རྡོ་རྗེ་དགྲ་སྟ་དང་། ཉིན་རྩེ་གསུམ་པ་དང༌།
[365a.11]དུང་དང༌། རིན་པོ་ཆེ་དང༌། པདྨ་དང་། གཞུ་དང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་་་
[365a.12]དང༌། སྣ་ཚོགས་རྡོ་རྗེ་དང་། ་ བུམ་པ་བཟང་པོ་དང་། རྡོ་རྗེ་ཐོ་བ་དང༌།
[365a.13]རྡོ་རྗེ་ཞགས་པ་དང་། ཤཀ་ཏི་དང༌། གསིལ་བྱེད་དང༌། ། རྨ་བྱའི་མཇུག་ ་ སྒྲོ་
[365a.14]དང་། རྡོ་རྗེ་དབྱུག་པ་དང༌། གདུགས་དང་། མདུང་ཐུང་དང༌། ཆུ་གྲི་།
[365a.15]དང་། རིན་པོ་ཆེའི་སྙེ་མ་དང༌། ལྕགས་སྒྲོག་དང༌། སྤྱན་དང༌། རྒྱལ་་་་
[365a.16]མཚན་དང་། རས་དང༌། ཌ་མ་རུ་དང་། གྲི་གུག་དང༌། ཐོད་པ་དང་་་་
[365a.17]ཕྲེང་བའོ། །ཕྱག་མཚན་དེ་རྣམས་ཀྱི་བར་དུ། ཀཾ་་ ཁོ་གོ་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་
[365a.18]ཉི༑ ཊཾ་ཊཾ་ཌ་ཌྷ་ཎཾ། དཾ་ཐཾ་དཾ་དྷ་ནཾ། པཾ་ཡཾ་ཁཾ་བྷ་མོ། ཡཾ་རཾ་ལཾ་ཝཾ་ཐཾ་ཐཾ་སཾ་
[365a.19]ཧཾ་ཧཱུཾ་ཞེས་པའི་ཡི་གེ་བྲི་བར་བྱའོ། །ཟུར་བཞིར་རི་བཞི་ལ་འབྲུ་དང་སོ་བ་བསྐྱེད་
[365a.20]པའི་སྤྲིན་ལས་ཆར་འབབ་པ་བྲི་བར་བྱའོ། །འཕགས་མ་རིག་པའི་རྒྱལ་མོ་སོ་སོར་
[365a.21]འབྲང་མའི་འཁོར་ལོའི་སེམས་སྦྱང་། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་
[365a.22]པ་རྫོགས་སོ།། །།
[365a.23]བདག་བ སྐྱེ ད་པ་: ། །
[365a.24]པཎྜི་ཏ་ཆོས་ཀྱི་སྡེ་དང་། ལོ་ཙཱ་ ་ བ་དགེ་ཚུལ་ནམ་མཁའ་རྡོ་རྗེས་བསྒྱུར་་
[365a.25]བའོ༑ ། །
[365a.26]། འབག་ ཏུ་ཁ་ཚོ
[365a.27]་
[365a.28]་ ་་་་་། ཞེསའི་བུའི་
[365a.29]38-686
[365a.30]
[365a.31]
[365a.32]
[365a.33]
[𱀙365b]
[365b.1]<dའཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།
[365b.2]བསྡུར་མཆན། གང་
[365b.3]༦༨༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་» ༄༅། །འཕགས་
[365b.4]པ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོའི་སེམས་སྦྱང་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །
[365b.5]༢ «པེ་»«སྣར་ན། ༣ «པེ་》《སྣར་》པ། ༤«པེ་》《སྣར་》ལུང༌། ༥ «པེ་»《སྣར་»ལྕི་བ།
[365b.6]༦༨༣ ༡ «པེ་»《སྣར་»ཙུ། ༢ «པེ་»《སྣར་》ལྔའི་སྣ། ༢ «པེ་»གྷགྷ།	《སྣར་》གྷགྷ། -ཚོ༤ 《སྣར་»
[365b.7]འབྲངས ༥ «པེ་»«སྣར་》བདུགས། ། ༦ «པེ་»«སྣར་»+བ། །
[365b.8]༦༨༤ ༡ «པེ་»«སྣར་》བརྩམས་པར་བྱ་སྟེ། ༢ «པེ་»«སྣར་》པཾ། ༣ «པེ་»སྣར་»-ལ། ༤ «པེ་》《སྣར་》
[365b.9]ས༑ ༥ «པེ་»«སྣར་»ན། - ༦ «པེ་-ཏ་ཤེ། «སྣར་»ཏེ་ཤ༧ «པེ་»«སྣར་》ས། ༨ «པེ་»
[365b.10]《སྣར་》བྷ་ག ༩ «པེ་»«སྣར་-བ་ལ། ༡༠ «པེ་》《སྣར་》ན། ༡༡ «པེ་》《སྣར་》རི། ༡༢ «པེ་》
[365b.11]《སྣར་》བོ། ༡༥ «པེ་»«སྣར་»གི། ༤«པེ་»《སྣར་》རྭ།
[365b.12]༦༨༥་༡ «པེ་»«སྣར་»ཎི། ༢ «པེ་»«སྣར་》ལི། ༢ «པེ་»«སྣར་》བ་ར་ཛ། ༤ «པེ་»《སྣར་»ཀ ་ས «པེ་»
[365b.13]《སྣར་》ཧི། ༦«པེ་»«སྣར་»དྲ། ༧ «པེ་»སྣར་》ཀི། ༨«པེ་»«སྣར་»བྷི། ༩ 《སྣར་»ཧྲི།
[365b.14]༤ «པེ་»«སྣར་»ཙུ་ནེ། ༡༡ «པེ་»«སྣར་》བཎྜ། ༡༢ 《པེ་»«སྣར་》ག ༡༣ «པེ་»«སྣར་མ། ༡༠ «པེ་»
[365b.15]《སྣར་》+བ། 21:|:ཀལ། 《པེ་》《སྣར་»སྐྱེ། «པེ་》《སྣར་»-ནི། ༡༧ «པེ་»《སྣར་»-ཛི། ་ ༡༨ «པེ་》《སྣར་»
[365b.16]+8༑ ༩ «པེ་》《སྣར་》བྷི། ༢༠ «པེ་»«སྣར་»ཌི།་ ༢༡ «པེ་»«སྣར་»ལཾ། ༢༨ «པེ་»«སྣར་»
[365b.17]ཀྱིས༑ ༢༣ «པེ་»«སྣར་བྲོ། ་ ༢༠ «པེ་ཀཾ། ཧཾ། གྷཾ། ཛཾ། ཡོ། བས་ 《པེ་»«སྣར་»ཧི། །
[365b.18]༦༨༦༡ «པེ་»སཾ་ཧོ།》《སྣར་»སཾ། རྟོ། ༢ 《སྣར་》འཇུག ༣༽ «པེ་》《སྣར་»ཀཾ། ( འདིའི་འོག་གི་ཀླད་ཀོར་ཅན་རྣམས་
[365b.19]《པེ་»«སྣར་》ལ་ཟླ་ཚེས་ཡོད་མེད་ཅི་རིགས་འདུག་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༤ «པེ་»«སྣར་»ཙ།
[365b.20]བྱེད་པས་བརྒྱན་པ་བགྱིད་པའི་པ་དེའི་དབུས་དུག་ཏེ།
[365b.21]ཏེ་ ད་ལི་བདྲི་མ་བྲལ་ཏེ། དེ་ཆེ་གེ་མོ་བ་དུ་ མ ་
[365b.22]ཊ་སུ། དེའི་ཕྱི་རོལ་དུ་མེད་ པ ་དང་ ། དེ་རྗེས་
[365b.23]མ་པ་དང་བོ། ལ་་མ་་ད་བ་མ་ འ ་དོད་དུ་
[365b.24]ལུ་ ཏུ་དང་བ། དེ་དང་དུས་ལ་འདའ་བ་འ་
[365b.25]38-687
[365b.26]
[365b.27]
[365b.28]
[365b.29]
[𱀚366a]
[366a.1]༦༨ ༨
[366a.2]བསྟན་འགྱུར། རྒྱུད། ༼པུ་ ༧༤ པའི་
[366a.3]དེ་།
[366a.4]ལ་ཤེས་པའོ། རྗེ་མས་ཀྱི་ས་
[366a.5]ན་བསྡུར་འབྲས་རེའུ་མིག དྲེལ་བ་འོ། ། དགེ་སྟེང་དུ་
[366a.6]རྒྱུད། ་(༡༧༣༩)
[366a.7]IEP
[366a.8]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ཆོ ཅོ་ནེ། ས་
[366a.9]སྡེ་ཚན། འ ་རྒྱུད། རྒྱུད་འགྲེལ། འབརྒྱུད། དེ་
[366a.10]པོད་རྟགས།
[366a.11]ཚན་གྲངས། ། ༦༤
[366a.12]༦ ༣
[366a.13]༦༣
[366a.14]ལྡེབ། ༢༡༦ན་- ༢ ༡༧བས། ༢༤༣བ་- ༢༤༥བ༦ ། ༢༢༦བ༦ - ༢༢༨བ༦ ། ༢ ༡༨ན- ༢༡༩བའི
[366a.15]ཕྲེང་། ། ༢༥
[366a.16]༢༩
[366a.17]ཚེག་ཁྱིམ། ༡༦༣༢
[366a.18]وار
[366a.19]༡༦༢༩
[366a.20]༡༦༣༢
[366a.21]་
[366a.22]དང ་་ > དང་ 1:|:ཀྱི
[366a.23]་ ་
[366a.24]སྐྱོབ་པ། བསོད་
[366a.25]ཀྱི ་བར་ ་བ ན་
[366a.26]པ་
[366a.27]ལ ས་མཁན་དེ་རྗེས་ད་
[366a.28]38-688
[366a.29]
[366a.30]d>
