[𰿩341b]
[341b.1]{D3193}༡༨ ༨ ༨
[341b.2]།།
[341b.3]༣༡ པ་ ་ ་ ་ ་
[341b.4]ਚ ਗਲੂ ਇਸ ਨੂੰ ਸਿੰਘ ॥
[341b.5]ਲੌਨਲੂ ਉਲਰੇਲੂ
[341b.6]༄༅། །སྒྲོལ་མའི་སྒྲུབ་ཐབས།
[341b.7]ཁན་པོ་བློ། ། 《བྱ་ཚུལ།ཏོང་ངན། ༡ ་་་ཀ
[341b.8]ཏུ ་ བ་ 《 》 《་ ་》 ཁg བར་ དང་
[341b.9]| ལོག་ཁང་ཚོ་དང་ཆབ་རྒྱག་
[341b.10]། 2 ཁ་ ། །མ་ན
[341b.11]༄༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་
[341b.12]མའི་སྒྲུབ་ཐབས། སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྔར་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱི་
[341b.13]མཐར་ཐུག་པར་རྣམ་པར་བསྒོམས་ལ། ། པདྨ་དང་ཟླ་བ་ལ་ས་བོན་ཧཱུྃ་ཡོངས་སུ་
[341b.14]གྱུར་པ་ལས་ས་བོན་ཧཱུཾ་གི་སྙིང་པོ་དང་ལྡན་པའི་ཨུཏྤ་ལའི་མཆོག་གོ། །དེ་དག་
[341b.15]ལས་ཡོངས་སུ་གྲུབ་པའི་སྔོན་མོ་དོན་ཡོད་གྲུབ་པ་དབུ་རྒྱན་ལ་གནས་པ་ཕྱག་་
[341b.16]གཡས་དང་གཡོན་གྱིས་མཆོག་སྦྱིན་པ་དང་། ཨུཏྤ་ལ་བསྣམས་པ། མྱ་ངན་
[341b.17]མེད་ལ་དགའ་མ་དང༌། འོད་ཟེར་ཅན་དང་རལ་གཅིག་མ་མདུན་དང་གཡས་
[341b.18]དང་གཡོན་གྱི་སའི་ཆ་ལ་སྟེ། ལྷའི་བུ་མོ་གཞོན་ནུ་རྒྱན་རྣམས་དང་ལྡན་པར་
[341b.19]བསྒོམས་ལ། ། ཡེ་ཤེས་སེམས་དཔའ་དང་ལྷན་ཅིག་གཅིག་ཏུ་བྱས་ཏེ། ཨོ་ཏཱ་རེ་
[341b.20]ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། སྔོ ཞེས་བྱ་བའི་སྔགས་བཟླས་ལ། ལ་དེ་ཡིད་ལ་བྱེད་པ་དང་
[341b.21]ལྡན་པ་ཉིད་ཀྱིས་ཇི་ལྟར་འདོད་པར་རྒྱུ་“བར་བྱ་བའོ། །ས་།འཕགས་མ་སེང་ལྡེང་
[341b.22]39-627
[341b.23]
[341b.24]
[341b.25]
[341b.26]
[𰿪342a]
[342a.1]<dབསྟན་འགྱུར།
[342a.2]རྒྱུད།
[342a.3]ཕུ
[342a.4]༧༥
[342a.5]《
[342a.6]ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སོ།། །།
[342a.7]ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ།། །།
[342a.8]དད།
[342a.9]བ
[342a.10]1:|:
[342a.11]1:|:
[342a.12]ར་
[342a.13]《
[342a.14]རྒྱ་གར་།
[342a.15]ལོ།
[342a.16]དེ་
[342a.17]ན། འདུ།
[342a.18]བསྡུར་མཆན། །
[342a.19]༦༢༧
[342a.20]༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
[342a.21]ཐབས་བསྐོར་བཞུགས་སོ།། «པེ་»《སྣར་》བརྒྱན། ༣ «པེ་»«སྣར་》གྱི།
[342a.22]） «པེ་»«སྣར་སྐ། ། སྐྱེ་ བར་ གྱུར་པ། འ ག ན་
[342a.23]«པེ་» ༄༅། །སྒྲོལ་མའི་སྒྲུབ་
[342a.24]«པེ་»«སྣར་》བརྒྱུ། ལ།
[342a.25]༦༢༨
[342a.26]བསྡུར་འབྲས་རེའུ་མིག
[342a.27]།ཀྱི་རྒྱུད། (༡༨༡༥)7 འ། པ་ཁྱུ།
[342a.28]།འཁོ
[342a.29]དཔེ་གཞི། ། སྡེ་དགེ། །། ། པེ་ཅིན། ་ ། སྣར་ཐང་།
[342a.30]སྡེ་ཚན། | རྒྱུད། ཀླུ་བར་རྒྱུད་འགྲེལ། ། རྒྱུད། ཀོ ཀ་>ཚོ རྒྱུད། 2འཁོ}ཚོ
[342a.31]པོད་རྟགས།
[342a.32]ཚན་གྲངས།
[342a.33]ལྡེབ། ༢༠༢བ་ ༢༠ ༣ན༡ | ༢༥༠ན་- ༢༥༠བའི་༢༣༧བ་ - ༢༣༨ ན་ ༢༠༢ན་- ༢༠༢ན༦
[342a.34]༥༤
[342a.35]༥༤
[342a.36]1:|: 1: ཚེག་ཁྱིམ། ་ ༢༠ ༡ ་ བ ་ས་ ༢༠༨ ན ་ - ༢༠༨ ༨༩ པས་ :༢༠ ༡ པས པ
[342a.37]2 ਦਾ ਮਲਬ 68 6 ਮਾਸ ਦਾ
[342a.38]ਮਿਸਾਬ ਸਿੰpਮੌਸ'ਰਣ
[342a.39]ਨਿਚੋਂ ਸਵਸਥ (ਸਨੇ ਵਾਰਸ ਇ76 Apਲਸ
[342a.40]ཀའ་ལྔ་བའི་བ་ལའོ །ག་ཏཏྟཀ་ ཁཎྜ་ཀ་་་ །་ཁ་པ་བྱ་རིགས་
[342a.41]ਊਰਮਾਸੜ ਸੌਰਵ ਨ ਨ ਨਰੌਸਮ ਓ 58
[342a.42]39-628
[342a.43]
[342a.44]d>
