[𰿭343b]
[343b.1]{D3195}༡༨༩༠ ལྷོ་ཨཱ་ཀ་ཊི།2 1:༡ འཁ་ལ་ཏ་ཀུན་ཆད་པ། །ཆ་ལ་པ་ ཀ་ལ་པ་ ཀ་མ་
[343b.2]ལཊ་ཡ་12ཀ་་་་་་་ཆ་་དང་་ས༌་་༩ ་ ་ ་ ཚེ་བོད་ལ་
[343b.3]1 ਸੈਂਟਰ 8 7 ਸਲr Z (2002 ) ਸਉ ਨਾਲ
[343b.4]ང་ཊ་ལི་བླ་ །དེ་ལ་ང་།ཀ་ཁ་༡7 ཀ་ཁ་ངོ་ ། 1931:: ཁྲོ་ལའི་
[343b.5]། ཏི་། ཀ ་༡༡ ་ དམན་ བར་མདེང་| ་ངོ། དེས་ན་
[343b.6]། །བློ་ཁ་ལ་དེ༄༅། །སྒྲོལ་མའི་སྒྲུབ་ཐབས། དེ
[343b.7]༄༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མའི་སྒྲུབ་
[343b.8]ཐབས། སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྔ་མ་དག་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་་་
[343b.9]བསྒོམས་ལ། པོ་གྱི་ཡི་གེ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་པདྨའི་དབུས་སུ་ཡི་གེ་ཨོཾ་ལས་་
[343b.10]བྱུང་བའི་ཟླ་བ་ལ་ཧཱུཾ་གི་ ཡི་གེ་སྔོན་པོས་བསྐྱེད་པའི་སྒྲོལ་མ་སྐུ་མདོག་སྔོན་མོ་རྒྱན་
[343b.11]ཐམས་ཅད་དང་ལྡན་པ་སྟེ། བ་ གཡོན་ན་ཨུཏྤ་ལ་སྔོན་པོ་དང་ལྡན་པ་གཡས་ཀྱིས་
[343b.12]མཆོག་སྦྱིན་པར་མཛད་པ་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ་གཡས་ཀྱི་ཕྱོགས་ན་ནི་མྱ་
[343b.13]ངན་མེད་པ་ལ་དགའ་མ་སེར་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་དབུ་རྒྱན་དང་ལྡན་་་་་
[343b.14]ཞིང་གཡས་དང་གཡོན་གྱི་ཕྱག་གཉིས་ན་རྡོ་རྗེ་དང་མྱ་ངན་མེད་ཀྱི་ཡལ་ག་བསྣམས་
[343b.15]པའོ༑ །དེ་བཞིན་དུ་རྨ་བྱ་ཆེན་མོ་སེར་མོ་གཡོན་དང་ཅིག་ཤོས་ཀྱི་ཕྱག་གཉིས་ན་
[343b.16]རྨ་བྱའི་མཇུག་སྒྲོ་དང་རྔ་ཡབ་བསྣམས་པའོ། །གཡོན་གྱི་ཕྱོགས་ན་རལ་གཅིག་མ་་་
[343b.17]བོང་ཐུང་བ་ནག་མོ་སྟག་དང་ཛི་ནའི་པགས་པ་བསྣམས་པ། སྤྱན་གསུམ་མ། ཞལ་
[343b.18]39-631
[343b.19]
[343b.20]
[343b.21]
[343b.22]
[𰿮344a]
[344a.1]<d༦ ༣ ༢
[344a.2]བམ
[344a.3]བསྟན་འགྱུར། རྒྱུད། པུ ༧༥
[344a.4]མཆེ་བ་རྣམ་པར་གཙིགས་མ། སྐྲ་ཁམ་པ་གྱེན་དུ་བརྗེས་པ། གྲི་གུག་དང་ཐོད་པ་
[344a.5]བསྣམས་པའོ། །དེ་བཞིན་དུ་འཕགས་མ་དུག་སེལ་མ་ལྗང་གུ་ཕྱག་གཡས་པ་དང་་་
[344a.6]གཡོན་པ་གཉིས་ན་རྔ་ཡབ་དང་སྦྲུལ་ནག་པོ་བསྣམས་པར་བསྒོམ་》པར་བྱ་བའོ། །
[344a.7]ཡང་དེ་ལྟར་བསྒོམས་པས་ི སྐྱོ་ན་གསང་སྔགས་བཟླས་པར་བྱ་སྟེ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་
[344a.8]ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། ས་བྱ་བ།
[344a.9]ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ།། །།
[344a.10]ནས་ཡོད་པ་ ལ་ཁྲིམས་རྒྱལ་ཚོན་པོ་བསླང་བའོ།།
[344a.11]བསྡུར་མཆན།
[344a.12]༦༣༡ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»གྱི། «པེ་»
[344a.13]《སྣར་»ཀྱི་དབུ་བརྒྱན། ་༤«པེ་»«སྣར་»ཀྱིས། ག་པ ང་ད་ ལྟ ་ཁྲོས་པའི། །
[344a.14]༦༣༢ (༡«པེ་»«སྣར་》འབར། «པེ་»«སྣར་བསྒོམས། ༣ «པེ་»«སྣར་》པ་ན།
[344a.15]པ ་ལ་ལ ས་ཀ་ཤ་
[344a.16]ཀྱི ་ 781ལ་པ*ཏུ་72 ནི།/22ཡོ
[344a.17]དག ་ལ་ཁ་ ཀnཚོ་་་ཀ་༡༡། 212 13 འི །25 pe
[344a.18]ཁཚོ་ཁསྒོ་ཀ་ཊོ་ཁ་ར་ཁ་བསྡུར་འབྲས་རེའུ་མིག ་་འི་ཁྲི་52་ཁ་ཎ་ཀ་ཡ་
[344a.19]1:|: 12/12ཀ་ལ་ཎ་ལ་ཁ་ལོ་བ་ཚོ་རྒྱུད། (༡༨༡༧) པ་ཎ་ཀ་ཀ་ཎཥ
[344a.20]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ཚོང་
[344a.21]སྡེ་ཚན། ཝཱ་ ཀ རྒྱུད། ཀ་པ། རྒྱུད་འགྲེལ། ། རྒྱུད། ཀ རྒྱུད། །རམ༌ པ་དབང་
[344a.22]པོད་རྟགས།
[344a.23]ཚན་གྲངས།
[344a.24]ལྡེབ། ། ༢༠༣ན༦-༢༠༣བ་ ༢༥༠བར- ༢༥ ༡ན་ | ༢༣༨ བ- ༢༣༩ན་ | ༢༠༢བཅ༢༠༣ན༢ །ཀྱང་དེ་
[344a.25]ཆུ་ཕྲེང་། ་
[344a.26]༦ ཆུ་དེ་ཚོ་
[344a.27]ཚེག་ཁྱིམ།
[344a.28]བུ
[344a.29]༥༦
[344a.30]༢༣
[344a.31]༢༩༣
[344a.32]༢༩༣
[344a.33]39-632
[344a.34]
[344a.35]d>
