[𰿫342b]
[342b.1]{D3194}༡༨༨༩ ཀླུ་ང་ལ་22ཀ་ར། ༡༡ཏབྱཁ་༡ ག ་འདཀར་ཚོ་དང་་་ར་ཎ་ཌ་ཏ་ཀ། ཀ་ཁ༌ཁ་
[342b.2]།བློ་ལས་ཀྱི་ཊཁ།ཚོ་ལས།ང་ད་ང་ཚོ་བཀྐ་ཚེ་ཀ་དག་ཞུ་་་་་་་་་་
[342b.3]ਲੰpਰ 'ਰਲ ਸਥਾਨਣ ਰਸੋਂ ਝਲ
[342b.4]ਰਸ ਸਣੁ ਸਬ
[342b.5]ਵਾਲ ਨੂੰ ਸ਼ੁਰੂ ਨਲੂ ਕੌਮ ਨੂੰ ਸਿੱggਸੰਸਕੂਲ
[342b.6]་་་ར་ཎཱ་དང་། རྒྱུ་ར་དུག་ང་ཚོ་ཏང་ཆུ་ཁྲོ། །ཁ་སང་། ཟླ་ནས་ཟླ་བར་
[342b.7]༄༅། །སྒྲོལ་མའི་སྒྲུབ་ཐབས། ༡ :
[342b.8]IFFERE'
[342b.9]ਲgs ਮੇਨ ਸੜੋਂ ਜਿਣਸ ਨ ਫੂਲ ਸਿੰਫ਼ਨ
[342b.10]ཚོདྷིང་ལ
[342b.11]1:52 ༄༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་
[342b.12]མའི་སྒྲུབ་ཐབས། སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་སྙིང་གའི་ཟླ་བའི་དཀྱིལ་
[342b.13]ན་གནས་པའི་ཧཱུཾ་གི་ས་བོན་ལས་རྣམ་པར་འཕྲོ་བའི་8 འོད་ཟེར་ལས་གྲུབ་པའི་བླ་་
[342b.14]མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྒོམ་པར་བྱ་ཞིང༌། དེ་
[342b.15]དག་ཕྱི་དང་ནང་གི་བདག་ཉིད་ཀྱི་མཆོད་པས་ཀྱང་ལེགས་པར་མཆོད་ཅིང་དེ་་་་
[342b.16]དག་གི་སྤྱན་སྔར་བླ་ན་མེད་པའི་མཆོད་པ་རྣམ་པ་བདུན་ཡང་བྱ་བའོ། །དེ་ནས་
[342b.17]སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམས་ལ། ཨོ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་དག་་་་
[342b.18]པས་རང་བཞིན་གྱིས་དག་པ་8ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་ཟླ་བ་་་
[342b.19]དང་ཏཱཾ་ལས་ཡང་དག་པར་བྱུང་བའི་ཨུཏྤ་ལ་དཀར་པོ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ལས་
[342b.20]ངེས་པར་སྒྲོལ་མ་སྔོན་པོ་ྋསྟེ། ཕྱག་གཉིས་ཀྱི་གཡས་པས་མཆོག་སྦྱིན་པ་གཡོན་
[342b.21]པས་རྩ་བ་དང་བཅས་པའི་ཨུཏྤ་ལའི་མཆོག་སྦྱིན་བསྣམས་པ། རྒྱན་ཐམས་ཅད་་
[342b.22]39-629
[342b.23]
[342b.24]
[342b.25]
[342b.26]
[𰿬343a]
[343a.1]<d༦ ༣ ༠
[343a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཨུ༽ ༧༥
[343a.3]ཀྱིས་བརྒྱན་པ་ཟླ་བའི་གདན་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་བསམ་པར་བྱ་བའོ།།
[343a.4]དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་པ་ནི་ཐལ་མོ་སྦྱར་ལ་མཛུབ་མོ་གཉིས་ཀྱིས་གུང་མོ་་་་
[343a.5]གཉིས་རྒྱབ་ནས་བཀབ་ཅིང་མཐེ་བོང་དག་པདྨ་འབྱར་བ་ལྟར་ནང་དུ་བརྐྱང་བ་ནི་
[343a.6]ཨུཏྤ་ལ་ཁ་བྱེ་བའི་ཕྱག་རྒྱའོ། །དེ་ནས་ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་་་
[343a.7]བའི་སྔགས་འདི་བཟླས་པར་བྱ་བའོ། །སྒྲོལ་མ་ཆེན་མོ་ཞེས་བྱ་བའི་སྒྲོལ་མའི་སྒྲུབ་
[343a.8]ཐབས་རྫོགས་སོ།། ༧ །། ལ 7 ཟླ། ༡©2
[343a.9]ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ིཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ།། །།
[343a.10]བསྡུར་མཆན།
[343a.11]དཔལ་ ཡ། ཡེ པར མིག
[343a.12]༦༢༩ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། དང༌ 7)«པེ་»«སྣར་»འཕྲོས་པའི། །
[343a.13]«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»+བདག © «པེ་»«སྣར་བྱ་བའོ། «པེ་»«སྣར་»+བྱུང་
[343a.14]བའི། «པེ་»«སྣར་»མོ། །
[343a.15]༦༣༠ © «པེ་》《སྣར་-དགེ་སློང་། ་་༌ ་
[343a.16]སྤྲོ ད་དུ་ཏ/Eར་བྱའོ་༡༢། ཀྱི་ཀྱི་གཏན་
[343a.17]བ བ ང ན་།5ཚོ་༡༡༡༡ཊཆུ་ལ་།
[343a.18]ལ
[343a.19]པ་བསྟར་འབྲས་རེའི་མིག་
[343a.20]དཔེ་གཞི། ། སྡེ་དགེ། །།
[343a.21]སྣར་ཐང་།
[343a.22]སྡེ་ཚན།
[343a.23]རྒྱུད་འགྲེལ། ། རྒྱུད། ལ་
[343a.24]པོད་རྟགས། །དེ་ཕུལ་ཡང་འཐུང་། > ཐུ་ཀ བ་
[343a.25]རྒྱུད།
[343a.26]རྒྱུད།
[343a.27]།
[343a.28]ཚེ་ཕུར ར ་༌་།།
[343a.29]ཚན་གྲངས། | 1
[343a.30]༥༥
[343a.31]༥༥
[343a.32]ins. 44
[343a.33]།༢༠༣ན? - ༢༠༣ན༦ | ༢༥༠བ? - ༢༥༠བར ༢༣༨ན་- ༢༣༨བ་
[343a.34]| *༦ /
[343a.35]ལྡེབ།
[343a.36]ཕྲེང༌།
[343a.37]༢༠༢ན༦- ༢༠༢བ་
[343a.38]ཀྱི། ཚེག་ཁྱིམ། །
[343a.39]༢༩༣ ]s
[343a.40]ཀཱ་༼༢༩༢ ཚེ-35༽ ༢༩༢ )ལྟ་སྐུལ ༢༩༣ ལ་ ། བ ་ །་
[343a.41]39-630
[343a.42]
[343a.43]d>
