[𱂘429a]
[429a.1]{D3518}༧༧༠
[429a.2]ཀར་བྱ་ བ་ལ་སྐྱཙི་ 'pཔ
[429a.3]༢༢༡༥ ཆབ་ཀཁ་འཁ་ཚ་ངར་ཆེ་ཁཊ་ཀ་༩/22ཁ་ཁp །།ཀཎཁ་》m*wp་s
[429a.4]ਸਠੀਕ ਉਲਟਸਿੰਮਲਝੂਲੋਂ 2 ਸਵਾਲ 8
[429a.5]་ ་ ལ་བུ་ར། ། ཀུཀྱི་ཏའ་་་་ཚེ། །བློ་དང་།ན་”ཆ་ཁ་༡m.སྐུ་ད་པ་ཚུལ་
[429a.6]། །ཏོ་ཥཥལྷོ་ཁཥ་ཁཎྜ་ཎ་ཁཅིག་
[429a.7]༄༅། །རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།
[429a.8]་།ཁཆདང་། ཡུལ་
[429a.9]:འི་
[429a.10]དོ
[429a.11]ར་ཟླ་/
[429a.12]ཌ་ཀ་བ་བ་ལ་ཀ་ཀླུ་ལ། ཁོ་ཁཆ།) འཁ་ཎཚ་nཚོ་པའི་ལྷའི་ཁཆཚ096
[429a.13]༄༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་ཛཱ་ཊཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རལ་པ་་་
[429a.14]གཅིག་མའི་སྒྲུབ་ཐབས། འཕགས་མ་ཨེ་ཀ་ཛཱ་ཊཱི་”ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱཿ
[429a.15]ཧཱུྃ་ཨོཾ་བཛྲ་ཡོ་གི་ནི་“པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧེ་ཧེ་ཧི་ཧི ཕཊ་མ་མ་ཤཱནྟི་༦
[429a.16]ཀུ་རུ་སྭཱ་ཧཱ། ཨོ་ཨཱརལླི་ཧཾ་ཞེས་པ་ལ་སོགས་པ་བརྗོད་པར་བྱའོ། །དེ་ནས་་་
[429a.17]རབ་ཏུ་བཤད་བྱ་བ། །ཕྱག་གཉིས་རལ་གཅིག་སྒྲུབ་པའི་ཐབས། ༡༩: །རལ་གཅིག་
[429a.18]ཁམ་པ་གྱེན་བརྫེས་པའི། །ལྷ་མོ་གྲི་གུག་ཐོད་པ་བསྣམས། །དེ་བཞིན་ལྷ་མོ་
[429a.19]ཕྱག་བཞི་མ། །རྟོག་པར་ཡང་ནི་བདག་གིས་བཤད། །མདའ་དང་རལ་གྲི་
[429a.20]གཡས་ན་བསྣམས། །གཡོན་ན་གཞུ་དང་ཐོད་པ་སྟེ། ༧༩ །དེ་བཞིན་དུ་ནི་ཕྱག་
[429a.21]བརྒྱད་ཀྱང་། །རིམ་གྱུར་བདག་གིས་བཤད་པར་བྱ། །གཡས་ན་རལ་གྲི་མདའ་
[429a.22]དང་ནི། །རྡོ་རྗེ་གྲི་གུག་དེ་བཞིན་དུ།	།གཡོན་ན་ཨུཏྤལ་གཞུ་དང་ནི། - །སྟ་གྲི་
[429a.23]དང་ནི་ཐོད་པ་བསྣམས། །སྐུ་མདོག་ནག་མོ་དང་ལྡན་མ། །སྟག་ལྤགས་ཤམ་
[429a.24]40-770
[429a.25]
[429a.26]
[429a.27]
[429a.28]
[𱂙429b]
[429b.1]རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས། །
[429b.2]༧༧ ༡
[429b.3]ཐབས་ཀུན་ནས་མནབས། །ཞལ་གཅིག་སྤྱན་ནི་གསུམ་པ་སྟེ། །རལ་པ་ཁམ་པ་
[429b.4]གྱེན་དུ་བརྫེས། །དྲག་མོ་ཀུན་ནས་ལྟོ་བ་འཕྱང་། །གཡོན་བརྐྱང་ཞབས་ཀྱིས་་
[429b.5]ཡང་དག་གནས། །ཁྲོ་བ་དང་བཅས་ཞལ་གཙིགས་ཤིང་། །མགོ་བོའི་ཕྲེང་བ་་
[429b.6]འཕྱང་བ་ཅན། །རོ་ལ་གནས་ཤིང་འཇིགས་ཆེན་མོ། །མི་བསྐྱོད་པ་ཡིས་ིདབུ་
[429b.7]ལ་བརྒྱན། །ལང་ཚོ་གཞོན་ཞིང་ཕུན་སུམ་ཚོགས། །མི་བཟད་གད་རྒྱངས་འཕྲོ་
[429b.8]བ་ཅན། །ཏཱཾ་8ཡིག་ས་བོན་ལས་བྱུང་བ། །དེ་མ་ཐག་རྐྱེན་བྱེད་པ་ཅན། །སྣ་
[429b.9]ཚོགས་པདྨའི་སྟེང་དུ་ནི། །རབ་ཏུ་འབད་པས་ཉི་མ་བསམ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
[429b.10]མཁས་པས་རལ་གྲིའི་གནས་སུ་ནི། །རུས་པའི་ཕྲེང་བ་བསམ་པར་བྱ། །ཇི་་
[429b.11]ལྟར་སྔོན་གསུངས་རིམ་པ་ཡིས། །སྔགས་མཆོག་ཡང་དག་བཟླས་པར་བྱ། །
[429b.12]བསྒོམ་པའི་སྟོབས་ནི་རྫོགས་པ་ན། - །རྣལ་འབྱོར་སྙན་ངག་ཆེན་པོར་འགྱུར། །
[429b.13]འབུམ་ཕྲག་གཅིག་གི་༸བཟླས་པ་ཡིས། །འཇམ་དབྱངས་དང་མཚུངས་ཐོབ་པར་
[429b.14]འགྱུར། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་བརྩམས་པ་ཡིས། །བདག་གིས་བསོད་ནམས་
[429b.15]གང་བསྒྲུབས་དེས། ། ་།སྲོག་ཆགས་སྐྱེ་བོ་མ་ལུས་པ། །སྒྲོལ་མ་དང་ནི་མཚུངས་་
[429b.16]པར་ཤོག །རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
[429b.17]ག་ད་བ་མ་ག་ལེ་ག་གྲུབ་པ་ན་ཟླ་བ་བཞིན་བདག་ལུ་བ་ ད ང་ལུགས་
[429b.18]པ་དང་བྱ་ཁྱབ་སེམས་པ་ཐམ། བུ་ད་གྱི་སློབས། །ཚུལ་ཡོད་པ།
[429b.19]ལ་འོད་ཟེར་ལས་སྐྱེས་པའི་བཅོམ་ལྡན་འདས་མ་དང་། བླ་མ་དང་སངས་རྒྱས་
[429b.20]ལ་སོབ།ས་པ་རྣམས་བལྟས་ནས། མངོན་པ་བ་བྱས་ཏེ་སྔགས་ཀྱིས་མཚོ་
[429b.21]པར་བྱའོ། །ཨོཾ་བཛྲ་པུ་ན། ལོ་བར་དུ་བརྒྱུ། ༦་པཛྲ་དེ་བདེ་བྱེད། ཡོ་
[429b.22]འཛབ་དེ་ཧཱུྃ། ཨོཾ་བཛྲ་ནི་བི་ཤུ། དེ་ནས། དཀོན་མཆོག་གསུམ་ལ་བདམ་་་
[429b.23]40-771
[429b.24]
[429b.25]
[429b.26]
[429b.27]
[𱂚430a]
[430a.1]<d༧༧༢
[430a.2]བསྟན་འགྱུར།
[430a.3]རྒྱུད།
[430a.4]ཚུའི་ ༧༧
[430a.5]17 | Bn 122 ਨ ਨੂੰ ਸਵਸਨੀਖ਼ 28 2 58 ਸpਰਤ
[430a.6]2 ༼ཁ་ཚུར་ཎི། ་་་ཁ་ཊོ་ཀྐཎ་ཎ[Tཏ་ཁོ་ཀ་ལྔ། །ཁྲོཀ་ར་ཎའི་
[430a.7]་་༌་་་་་ཀོ་ཀོ་ཊ། ཁ9བསྡུར་མཆན། ་ཀླང་ཁར་སྤྲོ། །ཀཎཁ་ཥ་ཌ་ཀ22
[430a.8]དཔལ། ༼ 3* ལྔ་ ལ་ཞིབ་། །།སྤྱི་བྱ་༡༣ པར ར ལས་ཀ་བྱ་ལྟ*rpཀཚོ། །ཀྱལ་ཡཱ་ཁག )
[430a.9]༧༧༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། QQ«པེ་»«སྣར་»ཊི། ༤«པེ་»
[430a.10]«སྣར་»ནི། ག«པེ་»«སྣར་»-། @«པེ་»«སྣར་»ཤནྟི། @«པེ་»«སྣར་ཨ་ར་ལི། ༼ཉི«སྣར་»
[430a.11]ན། པགས། །ཀ་དག་བྱ་་་༌་ ་་ཕྱོགས་*2-འི་ཀ་p/27 ཏཱ ་ཏུང་
[430a.12]༧༧༡ ༠«པེ་»«སྣར་»ཡི། ®«པེ་»«སྣར་»ཊཾ། ནུ «པེ་»«སྣར་»གིས། ༤«པེ་»«སྣར་»+སློབ་་་་་
[430a.13]དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་བོད་ནས་གདན་དྲངས་པའོ།། ། ། ༼ ཊ ཆ
[430a.14]།ཁ་ང་ས་)ང་། ཁཡཱ་ལ་་་༌་དེ་ཀ་རང་། ང་།་༧ ཅཁ་བ་72ར་༡༣ ཀཱ་xype
[430a.15]ਨਛਣ ਸਕੌਲBਯg pਨੂੰ।ਲਗਪਾਲ ਸਥੋਂ ਸਥਾ
[430a.16]དང་གདེང་འོ་ཁཚ་པ་ལ་བསྡུར་འབྲས་རེའུ་མིག་ཁ་བྷོ་ཊ་»ཁ་ལྟོ་གོས་ཆ་ཊོན་
[430a.17]ལ་nཀའ་ངལ་ལ་ལ་ལ་ལ་ནས་རྒྱུད། (༢༡༤༢) ཟླ་༧ ཙ་ཀ་ལྔ་རགས་པས་
[430a.18]ཅོ་ནེ།
[430a.19]དཔེ་གཞི། ། | ། སྡེ་དགེ། ། པེ་ཅིན། ། ། སྣར་ཐང་། །
[430a.20]སྡེ་ཚན། གྱི་རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། | ཤ རྒྱུད།
[430a.21]པོད་རྟགས།
[430a.22]ཚན་གྲངས། ། ། ༢ ༡༣
[430a.23]༢༡༤ ། ། ༢༡༤༡ དུ། །
[430a.24]ལྡེབ། ༡༦༤བར- ༡༦༥ན༡ | ༢༡༢ན་ - ༢༡༣ན། | ༡༩༧ན༦- ༡༩༧བ༧ ། ༡༦༦བ- ༡༦༦ན། །
[430a.25]ཕྲེང་། ། ༧ ། ༡༢ ། ༩
[430a.26]ཚེག་ཁྱིམ། ། ༣༩༢་ ༤ ༠༥
[430a.27]། ། ༣༩༢པ༌འ་བྲི་
[430a.28]༢༡༣
[430a.29]༡༨
[430a.30]༤༠༥
[430a.31]བ་ཡོད་ན་གཞུ་དང་ཐོད་པ་སྟེ། དེ་བཞིན་དུ་ནི་ཕྱག་
[430a.32]འདབ་པོ། ས་བཤད་པར་བྱ། །གཡས་ན་རལ་གྲི་མདོའི་
[430a.33]པ་དེ་བཞིན་དུ། །གཡོན་ན་ཨུཏྤལ་གཞུ་དང་ནི། །སྐུ་བྲི་
[430a.34]། སྐུ་མདོག་ནག་མོ་དང་ལྡན་མ།།སྟག་ལྤགས་ཤམ་
[430a.35]དབང་
[430a.36]40-772
[430a.37]
[430a.38]d>
