[𱄬503a]
[503a.1]{D3562}༡༨
[503a.2]དེ
[503a.3]་
[503a.4]དེ་ན་ཀུན་ཏུ་ཀ་ཀ་ལ་ཀའ་ཚོ་རིམ་བློ་
[503a.5]༢༢༥༩
[503a.6]བ་
[503a.7]བ་ཐེབས་རྫོགས་སོ། །
[503a.8]ཏུ་ -
[503a.9]༄༅། །སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་
[503a.10]ལྷུག་པའི་རིགས་བྱེད་མའི་ ་
[503a.11]སྒྲུབ་ཐབས།
[503a.12]ཡང་དག་པར་བ-་ཏཚོ་བའི་
[503a.13]རྒྱུད་དྲ་བ་ད བ ང་། ལ་པ།
[503a.14]་》ཀྱིས། 22 ་དབང༌། སྐལ་བ་
[503a.15]དེ
[503a.16]༄༅། །རྒྱ་གར་སྐད་དུ། མུལྟེ་ཀེ་ན་ཏཱ་རོབྷ་བ་ཀུ་རུ་ཀུལླེ་༧སཱ་དྷ་ནཾ།
[503a.17]བོད་སྐད་དུ། སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་ བའི་ཚིག་ལྷུག་པའི་རིགས་བྱེད་མའི་
[503a.18]སྒྲུབ་ཐབས། འཕགས་མ་རིགས་“བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་
[503a.19]དྲན་པ་ཙམ་གྱིས་ནི། །ལྷ་དང་ལྷ་མིན་མིར་བཅས་རྣམས། ། །ངེས་པར་མངག་
[503a.20]གཞུག་བྱེད་འགྱུར་བའི། །སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རེ་
[503a.21]ཞིག་སྔགས་པས་ཡིད་དང་མཐུན་པའི་གནས་སུ་བུད་མེད་ཀྱི་“ཚོགས་ལ་སོགས་པ་
[503a.22]དང་བྲལ་བར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་
[503a.23]པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་
[503a.24]ཧིཡིག་གི་ཀྱིས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་རྣམས་
[503a.25]གསལ་བར་མཛད་པ་སྔོན་དུ་འགྲོ་བས་ཀུ་རུ་ཀུལླེའི་རི་ལ་གནས་པའི་བཅོམ་ལྡན་་་
[503a.26]འདས་མ་རིགས་བྱེད་མ་ཡང་དག་པར་བསྐུལ་ནས་སྤྱན་དྲངས་ཤིང་མདུན་གྱི་ནམ་
[503a.27]40-918
[503a.28]
[503a.29]
[503a.30]
[503a.31]
[𱄭503b]
[503b.1]སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས།
[503b.2]༩ ༡༩
[503b.3]མཁའ་ལ་ཡང་དག་པར་བསམས་ཏེ། ༽ སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལས་སྤྲུལ་
[503b.4]པའི་མེ་ཏོག་དང་བདུག་སྤོས་ལ་སོགས་པ་སྣ་ཚོགས་པའི་མཆོད་པས་ྋམཆོད་པར་
[503b.5]བྱའོ། རོ་།དེའི་རྗེས་ལ་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་
[503b.6]ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། ཡོངས་སུ་བསྔོ་བ་དང༌། གསུམ་ལ་སྐྱབས་
[503b.7]སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྔོན་དུ་འགྲོ་བས། དཀོན་་་
[503b.8]མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །
[503b.9]འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །
[503b.10]ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་ཚད་མེད་པའི་གནས་བཞི་བསྒོམ་པ་
[503b.11]སྔོན་དུ་འགྲོ་བས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་“བསྒོམ་ཞིང་། སྔགས་་
[503b.12]འདིས་བྱིན་གྱིས་བརླབ་®པ་བརྗོད་པར་བྱའོ། ཞ་ །ༀ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་
[503b.13]ཨཱཏྨ་ཀོཉཧཾ༄༅། བདེའི་རྗེས་ལ་འགྲོ་བ་སྡུག་བསྔལ་བ་མཐའ་དག་ལ་སྙིང་རྗེ་བས།
[503b.14]རང་གི་སེམས་ཀྱི་ས་བོན་གྱི་གཟུགས་ལ་བལྟ་སྟེ། དེ་ཡོངས་སུ་གྱུར་པ་ལ་ཨུཏྤལ་
[503b.15]དམར་པོའི་སྟེང་ན་“དབྱངས་ཡིག་”དང་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་ལ་གནས་
[503b.16]པའི་ས་བོན་གྱི་ཨའོད་ཟེར་རྣམས་ཀྱིས་”སྔོན་བཞིན་དུ་འགྲོ་བ་རྣམས་གསལ་བར་་
[503b.17]མཛད་ནས། ཞག་དེ་བཞིན་གཤེགས་པ་བྱེ་བ་མཐའ་ཡས་པ་ཡང་དག་པར་བསྐུལ་
[503b.18]ཞིང་སྤྱན་དྲངས་ནས་མདུན་འདུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཨུཏྤལ་ཁྱིལ་སོགས་
[503b.19]པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་མོ། པདྨ་དམར་པོ་དང་ཟླ་བའི་གདན་
[503b.20]ལ་བཞུགས་པ། ཚ་དར་དམར་པོའི་སྟོད་གཡོགས་བྱས་པས་འོད་ཟེར་དམར་པོ་་་
[503b.21]དང་ལྡན་པ། རིན་པོ་ཆེ་དམར་པོའི་རྣ་རྒྱན་ྋཅན། ཕྱག་བཞི་པ། གཡས་་
[503b.22]པས་མི་འཇིགས་པ་རབ་ཏུ་སྦྱིན་པ། གཉིས་པས་མདའ་ཡང་དག་པར་འགེངས་པ།
[503b.23]གཡོན་ན་རིན་པོ་ཆེའི་གཞུ་བསྣམས་པ། ལོ་བཅོ་》གཉིས་པས་ཨུཏྤལ་དམར་པོ་་་་་
[503b.24]ས
[503b.25]40-919
[503b.26]
[503b.27]
[503b.28]
[503b.29]
[𱄮504a]
[504a.1]བསྟན་འགྱུར། རྒྱུད། joའི ༧༧ aཏོ་ལ་བཏོ
[504a.2]བསྣམས་པ། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་ ཅན། །2 ཀུ་རུ་
[504a.3]ཀུལླེའི་རིའི་ཕུག་ན་བཞུགས་པ། སྒྲ་གཅན་ཟིན་གྱི་མགོ་ལ་གནས་པའི་འདོད་་་
[504a.4]ལྷ་ཆུང་མ་དང་བཅས་པའི་སྟེང་དུ་བཞུགས་པ། ཆི སྒེག་པའི་ཉམས་ཀྱིས་རོལ་ཞིང་
[504a.5]དང་པོའི་ལང་ཚོ་དང་ལྡན་པའི་རིགས་བྱེད་མ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་ན་
[504a.6]དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་ནས་སྐད་ཅིག་གིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་
[504a.7]སྤྱན་དྲངས་ཏེ་ཡང་དག་པར་མཆོད་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་གྱི་ནང་ནས་
[504a.8]ནང་དུ་གཞུག་ པར་བྱའོ། ་ །དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། ཐལ་་
[504a.9]མོ་ཡང་དག་པར་སྦྱར་ནས་གུང་ིམོ་དག་རྩེ་མོར་བྱས་པའི་དབུས་སུ་མིང་མེད་དག་
[504a.10]བཅུག་སྟེ། ། གུང་མོའི་རྒྱབ་ཏུ་མཛུབ་ིམོ་གཉིས་གནས་ཤིང་མཐེབ་ཆེན་གཉིས་པ་
[504a.11]འོག་ཏུ་གཞུག་ཅཔ་དེ་ལྟ་བུའི་རྣམ་པ་ནི་ཨུཏྤ་ཨེལའི་ཕྱག་རྒྱའོ། །རླཁ་།དེའི་རྗེས་སུ།
[504a.12]བྱང་ཆུབ་རྡོ་རྗེས་8སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩལ་བ་ལྟར། །བདག་་་
[504a.13]ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་
[504a.14]གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་
[504a.15]བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་ཅིགསང་གསུམ་གྱི། ཟླ་།གནས་ལས་བྱུང་བ་་་་
[504a.16]བདག་གིས་སྦྱིན། 1:| །ཞེས་བརྗོད་པ་རྣམས་ཀྱི་ཅེསངས་རྒྱས་ཀྱི་བཀས་ྋསྤྱན་མ་ལ་་
[504a.17]སོགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་སྟེར་”བར་བསམ་པར་བྱ་ཞིང་འོད་དཔག་་་
[504a.18]མེད་དབུ་རྒྱན་དུ་བཞུགས་པའོ། །དེ་ལྟར་བསྒོམས་ནས་བཟླས་པ་ིབྱ་སྟེ། ཧ་
[504a.19]ཅང་སྐྱེན་མིན་བུལ་བའང་མིན་ཏེ། །མི་གསལ་མ་ཡིན་ཆ་མཉམ་མིན། །ཡང་
[504a.20]དག་མ་ཡིན་རྟོག་པ་སྤངས། >> །ཨོ་ཀུ་རུ་ཀུལླེ་ྋཧིཧཱུྃ་སྭཱ་ཧཱ། དེ་ལྟར་ཐུན་ བ་
[504a.21]མཚམས་གསུམ་གྱི་རིམ་པས་ཁུར་སེབ་དང་ཀ་ར་ཨེལ་སོགས་པའི་གཏོར་མ་དབུལ་
[504a.22]བ་སྔོན་དུ་འགྲོ་ེབས་རྟག་ཏུ་རྒྱུན་མ་ཆད་པར་བརྟན་པར་འཇུག་པས་ཟླ་བ་དྲུག་ཏུ་
[504a.23]40-920
[504a.24]
[504a.25]
[504a.26]
[504a.27]
[𱄯504b]
[504b.1]སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས།
[504b.2]༩ ༢༡
[504b.3]བསྒོམ་9པར་བྱའོ། ཎཊ་། །གྲུབ་པའི་མཚན་མ་རྣམས་ནི་འབྱུང་བར་འགྱུར་རོ། ། » -།
[504b.4]དེའི་རྗེས་ལ་ཟླ་བ་དང་པོ་སེལ་ནད་ལ་སོགས་པ་བར་དུ་གཅོད་པ་བརྒྱ་འབྱུང་བར་
[504b.5]འགྱུར་རོ། -་ཌ །ཟླ་བ་གཉིས་པ་ལ་སྟོན་མོ་གྱ་“ནོམ་པ་མ་བསླངས་པར་རྙེད་པར་
[504b.6]འགྱུར་རོས། །གསུམ་པ་ལ་གོས་སྣ་ཚོགས་པ་རྙེད་པར་འགྱུར་རོ། །བཞི་པ་ལ་་
[504b.7]སྣ་ཚོགས་པའི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་རོ། །ལྔ་པ་ལ་རྣམ་པ་སྣ་
[504b.8]ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་མེད་རྣམས་་་་
[504b.9]ཀྱིས་༧གྲོགས་རྙེད་པར་འགྱུར་རོ། །ཟླ་བ་དྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་། གནོད་
[504b.10]སྦྱིན་དང་། དྲི་ཟ་དང་། མིའམ་ཅི་ལ་སོགས་པའི་བུད་མེད་ཡིད་དུ་འོང་བ་་་
[504b.11]དང་ཕྲད་པར་འགྱུར་རོ། ་ །བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་ཕལ་ཆེར་བུད་མེད་
[504b.12]རྣམས་ཀྱིས་འཚོ་བར་འགྱུར་རོ། །དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ།
[504b.13]བཅོམ་ལྡན་འདས་མ་སྒོམ་པར་བྱེད་པ་ལ་རྨི་ལམ་མམ་དངོས་སུ་སྟོན་པར་འགྱུར་རོ། །
[504b.14]རལ་གྲི་དང་། མིག་སྨན་དང་། རྐང་པའི་བྱུག་པ་དང༌། མི་སྣང་བ་དང་།
[504b.15]བཅུད་ལེན་དང་། མཁའ་ལ་སྤྱོད་པ་དང་། ས་ལ་སྤྱོད་པ་དང་། ས་འོག་གི་
[504b.16]དངོས་གྲུབ་ལ་སོགས་པའི་དངོས་གྲུབ་རྣམས་བསྒྲུབ་པར་བྱའོ། །གལ་ཏེ་སོ་སོར་
[504b.17]བཀས་སྟོན་པར་མ་གྱུར་ན། དེའི་ཚེ་སྔར་གསུངས་པའི་ཕྱག་རྒྱ་བཅིངས་ནས་་་
[504b.18]མཆོད་པ་དང་། གཏོར་མ་དབུལ་བ་སྔོན་དུ་འགྲོ་བས་ཟླ་བ་དྲུག་གི་མཐར་ཟླ་བ་
[504b.19]ཡོངས་སུ་གང་བའི་མཚན་མོ་རིལ་པོར་བཟླས་པར་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་་་
[504b.20]འབར་ཏེ་འགྲུབ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་དེས་ཚངས་པ་དང༌། དབང་པོ་
[504b.21]དང༌། ཉེ་བའི་དབང་པོ་དང་། དྲག་པོ་དང་། སྲེད་ྋམེད་ཀྱི་བུ་ལ་སོགས་་
[504b.22]པ་ཡང་དག་པར་བཀུག་སྟེ། ཡང་དག་པར་འོངས་ནས་མངོན་པར་འདོད་པ་
[504b.23]རྣམས་རྫོགས་པར་སྒྲུབ་པར་བྱེད་པར་འགྱུར་རོ། །དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་།
[504b.24]40-921
[504b.25]
[504b.26]
[504b.27]
[504b.28]
[𱄰505a]
[505a.1]<d༩༢ ༢
[505a.2]བསྟན་འགྱུར། རྒྱུད། ཆུའི ༧༧ ཡོ་$ps་n
[505a.3]·རྒས་པ་དང་། འཆི་བ་དང་བྲལ་ཞིང་གྲུབ་པའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་
[505a.4]སུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་བལྟ་ཞིང་ས་དང་གཟུངས་ལ་སོགས་པ་
[505a.5]རྣམས་ཐོབ་པར་འགྱུར་རོ། །སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་ཀུ་
[505a.6]རུ་ཀུལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[505a.7]ས་ཆུ་ལ་ད་ག་ཏེ ། ཁོ་བ་ད་ན་བ་དན་ལ་སོགས་དཔག་ལ་ཁ་ཆེ་དེ་ཚོ་གང་ ཡི ན་ཞུ་ན་ཚོད་རྒྱུ
[505a.8]བ་༡།༠ཎ་ཆེའི་ལས་ཀ་ཁཞུན་བསྡུར་མཆན། ཞེ་ཆ་ག་ཚོ་མ་གཏང་བའི་བཤmཚོ
[505a.9]པོ་རྣམས་ལ ། ། དུས་ད་ལྟ་བུ་ལུ་ གསོ་བའི་ང་ཡི་ག27-7f272
[505a.10]༩༡༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ) «པེ་»«སྣར་»ཀུ་རུ་ལླེ།0«པེ་»
[505a.11]«སྣར་》འབྱུང་། ©«པེ་»«སྣར་》རིག ) «པེ་»«སྣར་》རིག @ «པེ་»«སྣར་»ཞུགས། ཚེ«པེ་» .
[505a.12]《སྣར་པོར། 8 «པེ་»«སྣར་»འཐུན། ©«པེ་»«སྣར་»ཀྱིས། གྱི «པེ་»«སྣར་»གིས། ། ལ་ལ
[505a.13]༩༡༩ 0«སྣར་»བསམ། - ®«སྣར་»-མཆོད་པས། @«སྣར་》ཡིད། - ཚེ«སྣར་-བསྒོམ་པ་.. སྟོང་པ་ཉིད་
[505a.14]དུ། «པེ་»«སྣར་བརླབས། «སྣར་བྱ་སྟེ། ཚེ«སྣར་སྭཱ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། «སྣར་»ལས་
[505a.15]ཨུད་པ། ©«སྣར་»དུ། ཚེ «པེ་»«སྣར་»-ཡིག ཀྱེ《སྣར་»གྱིས། «སྣར་ཀྱི། ཉེ «སྣར་»
[505a.16]ནང་། ་ཚེ«སྣར་ལ་ཨུད་པ། > ལོ«པེ་»«སྣར་པ། ། «སྣར་བརྒྱན། ཁྱེ«སྣར་བསམས།
[505a.17]༡༠《སྣར་ཨུད་པ་ལ། །
[505a.18]༩༢༠ ©«པེ་»«སྣར་》བརྒྱན། 《སྣར་»-ཟིན། ་ི «པེ་»«སྣར་》རིག༤«སྣར་-ན། «སྣར་»
[505a.19]གསལ། ཞ7 @«སྣར་》གྱིས། 2@«པེ་》གཞུག་པར་བསྒོམ། 《སྣར་ཞུགས་པར་སྒོམ། [8«སྣར་》
[505a.20]གང་། ©«སྣར་འཛུབ། ཚེ «པེ་རབ་ཞུགས། «སྣར་》རབ་ཏུ་ཞུགས། 《སྣར་»ཨུད་པ། - «པེ་»
[505a.21]«སྣར་》རྗེ། «པེ་»«སྣར་གསོལ། སྐྱེ«སྣར་»གྱིས། ཨེ «པེ་»«སྣར་ཀྱིས། ཚེ«སྣར་»བཀའ། །
[505a.22]བྱ་རྒྱུ་ཁྱེ «སྣར་》བསྟེར། ཁྱེ«སྣར་བསླབས་པར། དགྱེ «སྣར་》-བུལ་བའང་མིན། འགུ «སྣར་-ཆ་མཉམ་མིན།།
[505a.23]ཡང་དག་མ་ཡིན། འགྱེ «སྣར་ཀུ་ལུ། གེ «སྣར་》མཐུན། བརྩེ«སྣར་》རིམས་པས་འཁུར། ཚེ«སྣར་»+བ།
[505a.24]སུ «སྣར་»འཕྲོ། །
[505a.25]༩༢༡ ）«སྣར་»སྒོམ། «སྣར་》བ། Q «སྣར་》གྱི། 8«སྣར་》སྙེད་པར་འགྲུབ་བོ། །«སྣར་》བྱི། «སྣར་
[505a.26]བ བ ་ ་ ཕྱུག ©«སྣར་»མི་འགྱུར། 0«སྣར་》པོ། ©«སྣར་》འདས། - ཚེ «སྣར་»སྲིད།
[505a.27]༩༢༢ «སྣར་》-རྒས་པ་དང་། «སྣར་»-རྣམས། 0«སྣར་»སྐུ།
[505a.28]འཚོ་བ་ལ་ལོང་ཁ་་་་་་ངས་ག་བ་ག་ལ་སོགཏི་ལ་ཏོ་ར་ན་བ་ལུ།།།།
[505a.29]ངོ། ལ་ན་ཁ་བལག་ལ་ན་མ་ཐོ་བ་ལས་བ་དང༌ནི་འདུ་ཁང་དུ་ལན་དྲུག་བློ་ཀ་ཏཎ
[505a.30]40-922
[505a.31]
[505a.32]
[505a.33]
[505a.34]
[𱄱505b]
[505b.1]སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས།
[505b.2]༩ ༢༣
[505b.3]སྡེ་ཚན། |
[505b.4]རྒྱུད།
[505b.5]ན
[505b.6]༢༥༧
[505b.7]བསྡུར་འབྲས་རེའུ་མིག
[505b.8]རྒྱུད། （༢༡༨༦)
[505b.9]མ་ལུ་བལྟའི་ཕྱི་ན་༢ བུ་ལུང་པ་གང་ན་དུ་བ་ཡི ན
[505b.10]་ ལ་
[505b.11]དཔེ་གཞི། ། | སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། | ཅོ་ནེ།
[505b.12]རྒྱུད། ཀ རྒྱུད་འགྲེལ། ། རྒྱུད། [།
[505b.13]པོད་རྟགས།
[505b.14]ཚན་གྲངས།
[505b.15]༢༥༨ ། ༢༥༨
[505b.16]ལྡེབ། | ༡༩༤ན་ ༡༩༥བ་ ༢༥ ༡བ་- ༢༥༣བ་། ༢༣༣ན་- ༢༣༤བ* ། ༢༠ ༡ན་- ༢༠༢བ་
[505b.17]ཕྲེང་། ། ༢༢
[505b.18]༣༤ ༢༡། ༢༦ །
[505b.19]ཚེག་ཁྱིམ།། ༡༡༨༡ ། ༡༡༧༩ ། ༡༡༥༤ ། ༡༡༨༡ བར་
[505b.20]༈ །།ཁོཥ་ཊ་ཏ་ཏེ་འཚོ་བ་ད གོས་པཆ་ཁ་ན་ཏ་ཀྱི་ པ།
[505b.21]ਸਕor pਵਾਰਥਲਾਵਾ ਕੋਲ ਸਰੂRA
[505b.22]། །མ»ཞི་ཆ་2། ལ་༧།༤ཏི་260། སྤུ་ངས་ཆཊོཀ་དང་༡༡་༡ ཀྱི་772
[505b.23]ਮਕਸਰ 1 ਪਾਈਲੋਨਨ ਨੇਤਨ ਸਨ ਸ਼naਊਨ ਨਸਲਣ
[505b.24]ਕਿੰਟਾਓRLDgਸਾਨ ਸਰਸਬਾ ਨੂੰ 6
[505b.25]།ཁོ་ཥཊ་ཌཎ་
[505b.26]40-923
[505b.27]
[505b.28]d>
