[𱉚654a]
[654a.1]{D3645}༡༢ ༢༠
[654a.2]༢༣༤༢
[654a.3]ཏེ་ཏི ། མ་ཧཱ་ཀཱ་ཡ་པའི་བོན་དེ་ཤ་
[654a.4]མ་ལེ་པོ ་བརྒྱུ། སྲིད་པ་ཡ་བློཏ་པ་ཡ། : ཨེ་ཤི་
[654a.5]༡ པ འི་ན་ཡ་ཀན། ཨོ་ཨ་ཀཱ་རོ་སུ།
[654a.6]པ་གདོའི་བ། ། སོ ་ན་ར་ན་ག་ཏི་པ་ལ་བ་
[654a.7]དང་། ཁ་བ་དུ་༡༡་ཏུ་ན་ཀོ་ཊ་སོག་ཁའི་གནའ་བ་འཁོན་དཔལ་རི་ན། །
[654a.8]༄༅། །ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས།2-y །
[654a.9]བའི་ཤ་ཙི་ཀ་པ་ ༡༦»
[654a.10]ཁྱོཊ་ལུ་རྗེ་ཁ》
[654a.11]།གླིང་ཁ།
[654a.12]བྱེད་པའི།།ལྔ་བར་སྐྱེལ།བློག་ཊའི་ན་ཚེ།ཏྟག་པ》《མེ་
[654a.13]ན་
[654a.14]༄༅། །རྒྱ་གར་སྐད་དུ། ནཱ་“གེ་ཤྭ་རཱ་ིརཱ་ཛ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
[654a.15]ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
[654a.16]ཐོག་མར་གནས་ཁང་ཉམས་དགའ་བར་ཁ་གདོང་དག་པར་བྱས་ནས་སྟན་བདེ་བ་
[654a.17]ལ་འདུག་སྟེ། འབྱུང་པོ་ཐམས་ཅད་ཚིམ་པར་བྱེད་པའི་སྔགས། ཨོཾ་ཨ་ཀཱ་
[654a.18]རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ་ཨོཾ་ཨཱཿ
[654a.19]་བིགྷཱནྟ་ཀྲིཏ་ཧཱུྃ་ཕཊ་ཅེས་བརྗོད་པས་ཕྱོགས་བཅུའི་བགེགས་ཐམས་ཅད་བསལ་
[654a.20]བར་བྱའོ། །་དེ་ནས་༧བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་
[654a.21]དང༌། བཏང་སྙོམས་སྔོན་དུ་སོང་བས་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་
[654a.22]ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་འདོད་པའི་བློས་རང་གི་སྙིང་གར་
[654a.23]ཧཱུྃ་བི་ཌཱུརྱའི་མདོག་ལྟ་བུ་ལས་འཕྲོས་པའི་འོད་ཀྱིས་ལུས་ཁྱབ་ནས་རང་ཉིད་དེ་་་་
[654a.24]བཞིན་གཤེགས་པ་ཀླུ་དབང་རྒྱལ་པོར་གྱུར་པར་བསམས། དེ་ནས་སྙིང་གའི་ཧཱུྃ་ལས་
[654a.25]40-1220
[654a.26]
[654a.27]
[654a.28]
[654a.29]
[𱉛654b]
[654b.1]ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས། །
[654b.2]༡༢ ༢ ༡
[654b.3]འོད་འཕྲོས་པས་མདུན་གྱི་ནམ་མཁའ་ལ་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་
[654b.4]སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཀླུ་དབང་རྒྱལ་པོ་
[654b.5]གཙོ་འཁོར་ལྔ་པ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ། ཕྱག་འཚལ་བ་སྔོན་དུ་
[654b.6]སོང་བས་དངོས་སུ་བཤམས་པའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་ལ། ཡིད་ལས་བྱུང་
[654b.7]བའམ། མཆོད་པའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་པུཔྤེ་ཨཱཧཱུྃ་ཞེས་བརྗོད་
[654b.8]པས་མེ་ཏོག་ཐོགས་པའི་ལྷ་མོ་སྔོན་མོས་ནམ་མཁའ་ཁེངས་པ་དང་། ཨོ་བཛྲ་དྷུ་་
[654b.9]པེ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་པས་བདུག་སྤོས་ཐོགས་པའི་ལྷ་མོ་སེར་མོ་དཔག་ཏུ་མེད་པ་་་་
[654b.10]དང༌། ད། ཨོ་བཛྲ་དཱི་པེ་ཨཱཧཱུྃ་ཞེས་བརྗོད་པས་མར་མེ་ཐོགས་པའི་ལྷ་མོ་དམར་
[654b.11]མོས་ནམ་མཁའ་ཁེངས་པ་དང༌། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱེ ཧཱུྃ་ཞེས་བརྗོད་པས་དྲི་མཆོག་
[654b.12]ཐོགས་པའི་ལྷ་མོ་སེར་མོ་༸དཔག་ཏུ་མེད་པ་དང་། ཁ་ཨོཾ་བཛྲ་ནི་བི་དྱེ་ཨཱཧཱུྃ་
[654b.13]ཞེས་བརྗོད་པས་ཞལ་ཟས་ཐོགས་པའི་ལྷ་མོ་སེར་སྐྱ་མ་དཔག་ཏུ་མེད་པས་མཆོད་ལ།
[654b.14]ཨོཾ་སརྦ་བི་ཤོ་ེདྷ་པཱུ་ཛ་མེ་གྷ་ིསྤ་ར་ཎ་༧ས་མུ་དྲེ་ཨཱི ཧཱུྃ་ཞེས་པའི་སྔགས་བརྗོད་ལ།
[654b.15]དེ་ཉིད་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། །
[654b.16]དྲིལ་བུ་དང་། བ་དན་དང་། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་སྒྱུར་
[654b.17]བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་དང་།
[654b.18]རྗེས་སུ་ཡི་རང་བ་དང༌། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། མྱ་་་་
[654b.19]ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང་། དགེ་བ་རྫོགས་པའི་བྱང་ཆུབ་
[654b.20]ཏུ་བསྔོ་བ་དང་། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་བསྟན་2པ་
[654b.21]རྣམས་བྱའོ། སྐུ་དལ །དེ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་སྔགས་འདི་་་་
[654b.22]བརྗོད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱ༧སཱ་བྷཱ་ཝ་ཤུདྡྷོཉེཧཾ་ཞེས་བརྗོད་་་
[654b.23]པས༑ །ཆོས་ཐམས་ཅད་སྤྲོས་པ་ཉིདང་བྲལ་བར་བསམསལ། དེ་ནས་སྟོང་པ་་
[654b.24]40-1221
[654b.25]
[654b.26]
[654b.27]
[654b.28]
[𱉜655a]
[655a.1]༡༢ ༢ ༢
[655a.2]བསྟན་འགྱུར། རྒྱུད། མུ ༧༧
[655a.3]ཉིད་ལ་གནས་པས་སེམས་ཅན་གྱི་དོན་མི་འགྲུབ་པས་སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་
[655a.4]གྱི་2པཾ་ལས་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བསམ། ཌ་དེའི་
[655a.5]སྟེང་དུ་ཆོས་ཐམས་ཅད་མཐའ་དང་དབུས་མེད་པར་སྟོན་པར་བྱེད་པའི་ཡི་གེ་ཨ་་་
[655a.6]དཀར་པོ་འོད་དུ་ཞུ་བ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བསམ་ཅི། །
[655a.7]དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་མི་དཔོགས་རིན་པོ་ཆེའི་མདོག་ལྟ་བུ་ལས་འོད་ཟེར་འཕྲོས་་་་
[655a.8]པས་ཀླུ་རྣམས་དང་སེམས་ཅན་གྱི་ལས་དང་ཉོན་མོངས་པའི་སྡིག་པ་དང་ སྒྲིབ་པ་
[655a.9]ཐམས་ཅད་དག་ནས་ཧཱུྃ་སྐད་ཅིག་མ་གཅིག་ལ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྐུར་གྱུར་
[655a.10]པར་བསམ། དེ་ཡང་སྐུ་མདོག་མི་དཔོག་“རིན་པོ་ཆེའི་མདོག་ལྟ་བུ་སྦྲུལ་མགོ་་་
[655a.11]བདུན་གདེངས་པའི་རྒྱབ་ཡོལ་ཅན། ཀ་ཆོས་གོས་ངུར་སྨྲིག་གསོལ་བ་དབུ་གཙུག་
[655a.12]ཏོར་དང་ལྡན་པ། ཞ་ ཀླུ་ཐམས་ཅད་ཀླུའི་སྐྱེ་གནས་ལས་ཐར་བར་བྱེད་པ་དང་།
[655a.13]སེམས་ཅན་ཐམས་ཅད་ངན་འགྲོའི་སྐྱེ་གནས་ལས་ཐར་བར་བྱེད་པའི་ཕྱག་རྒྱ་དང་
[655a.14]ལྡན་པ། བཞིན་འཛུམ་པ་དང་ལྡན་པར་བསམ། དེའི་མདུན་དུ་བྱང་ཆུབ་་
[655a.15]སེམས་དཔའ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་སྐུ་མདོག་དཀར་པོ། རིན་པོ་
[655a.16]ཆེའི་མྱུ་གུ་ཕྱག་གཡས་ན་བསྣམས་པ། གཡོན་ན་བུམ་པ་བསྣམས་པ། - པདྨ་་་
[655a.17]དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ། བཅོམ་ལྡན་འདས་ལ་བལྟ་བའོ། །གཡས་
[655a.18]སུ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་སྐུ་མདོག་དམར་པོ་ཀླུ་ཤིང་གི་གོ་ལྕོག་“མེ་ཏོག་
[655a.19]དང་བཅས་པ་དང་རིལ་བ་སྤྱི་བླུགས་བསྣམས་པའོ། །རྒྱབ་ཏུ་བྱང་ཆུབ་སེམས་་་
[655a.20]དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྐུ་མདོག་གསེར་བཙོ་མའི་ཁ་དོག་ལྟ་བུ་
[655a.21]ཨུཏྤ་ལ་བསྣམས་པའོ། །ིགཡོན་དུ་༸སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་་་
[655a.22]དཀར་པོ་པདྨ་བསྣམས་པ། བཅོམ་ལྡན་འདས་ལ་བལྟ་ཅིབའོ། །གཡས་ཕྱོགས་
[655a.23]སུ་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་། * གཡོན་ཕྱོགས་སུ་དགྲ་བཅོམ་
[655a.24]40-1222
[655a.25]
[655a.26]
[655a.27]
[655a.28]
[𱉝655b]
[655b.1]30
[655b.2]ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས།
[655b.3]༡༢ ༢ ༣
[655b.4]པ་དཔག་ཏུ་མེད་པ་བསམ་མོ། ། །འོག་གི་ཕྱོགས་སུ་ཀླུའི་ཚོགས་དཔག་ཏུ་མེད་པ་་
[655b.5]རིན་པོ་ཆེ་ཐོགས་པ་ཐལ་མོ་སྦྱར་བ་གྱེན་དུ་ལྟ་བ་བསམ་མོ། དེ་ །དེ་ནས་ཡེ་ཤེས་་
[655b.6]སེམས་དཔའ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ལ་མཆོད་པ་དང༌། ། གསོལ་བ་
[655b.7]ལེགས་པར་བཏབ་ལ། ཚ། འཛཧཱུྃ་བཾ་ཧོ8ཞེས་པའི་ཡི་གེ་བཞིས་སྤྱན་དྲངས་ལ། །
[655b.8]དགུག་པ་དང་། 《གཞུག་པ་དང་བཅིང་བ་དང་། དགྱེས་པར་བྱས་ལ་སྙིང་པོ་་
[655b.9]འདི་བརྗོད་པར་བྱའོ། །ཏདྱ་ཐཱ། ཨོཾ་ཏ་ཐཱ་ག་ཏོ་བྷ་ག་བཱན་ནཱ་ག་རཱ་ཛེ་ཤཱ་ར་ཨ་
[655b.10]དྷིཥྛ་”ན་ཨ་དྷིཊྛི་ཏེ་སྭཱ་ཧཱ། འབུམ་ཕྲག་བཅུ་གཅིག་བཟླས་པས་མཛེ་ནད་ཐམས་
[655b.11]ཅད་དང༌། མྱོང་བར་ངེས་པའི་ལས་ཐམས་ཅད་ཟད་པར་འགྱུར་རོ། །བུམ་པ་
[655b.12]གཉིས་ལས་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པའི་སྐུ་གཟུགས་དང༌། །
[655b.13]རིན་པོ་ཆེ་དང་། འབྲུ་སྣ་ཚོགས་ཀྱིས་དགང་བར་བྱའོ། །གཅིག་ཏུ་ཀླུ་ནོར་་
[655b.14]རྒྱས་ཀྱི་བུ་ལ་ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་གཟུགས་བཅུག་ལ་རིན་པོ་ཆེ་སྣ་་་་
[655b.15]ཚོགས་དང་། ཀླུ་སྨན་སྣ་ཚོགས་དང་། འབྲུ་སྣ་ཚོགས་ཀྱིས་ལེགས་པར་བཀང་
[655b.16]ལ༑ པདྨ་འདབ་མ་བརྒྱད་པའི་དཀྱིལ་འཁོར་གཉིས་ཀྱི་ཁར་བུམ་པ་གཉིས་པོ་
[655b.17]བཞག་ལ་བ་དམར་མོ་གཉིས་ཀྱི་འོ་མས་དགང་བ་་དང་། ཁ་གདུགས་བརྒྱ་རྩ་་་
[655b.18]བརྒྱད་དང་། ཚོན་སྣ་ལྔ་པའི་བ་དན་བརྒྱ་རྩ་བརྒྱད་དང་། ཨ་ཀ་རུ་ནག་པོའི་
[655b.19]བདུག་སྤོས་དང་། སྤོས་དཀར་པོ་དང་། བདུག་པ་སྣ་ཚོགས་དང་། མེ་ཏོག་
[655b.20]དང་། མར་མེ་དང་། ལྷ་བཤོས་དང་། རོལ་མོ་སྣ་ཚོགས་པས་མཆོད་པར་
[655b.21]བྱའོ༑ །ཐུན་མོང་གི་ནོར་རྫས་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཞག་བདུན་་
[655b.22]དུ་སྙིང་པོ་རྒྱུན་མ་ཆད་པར་བཟླས་ན་དབུལ་བ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །
[655b.23]སད་དང་། སེར་བ་དང་། ལྕེ་འབབ་པའི་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར་རོ། །
[655b.24]བུམ་པ་གཉིས་པོ་ཡང་འོག་ཏུ་ཀླུའི་བུམ་པ་བཞག །སྟེང་དུ་བཅོམ་ལྡན་འདས་ཀྱི་
[655b.25]40-1223
[655b.26]
[655b.27]
[655b.28]
[655b.29]
[𱉞656a]
[656a.1]ས
[656a.2]༡ ༢ ༢ ༤
[656a.3]བསྟན་འགྱུར། རྒྱུད། མུ ༧༧ །
[656a.4]བུམ་པ་བཞག་ནས་གནས་ཁང་གི་ཤར་ཕྱོགས་སུ་གཏེར་དུ་སྦས་ན་ཕོངས་པའི་སྡུག་
[656a.5]བསྔལ་དང་བྲལ་བར་འགྱུར་རོ། །ཀ་།ཀླུའི་གནོད་པ་ཐམས་ཅད་དང་བྲལ་བར་་་
[656a.6]འགྱུར་རོ། །ཁྱིམ་དེའི་སྐྱེས་པ་དང་། །བུད་མེད་ཐམས་ཅད་དར་བར་འགྱུར་རོ། །
[656a.7]ཆར་དབབ་པ་ནི་བླ་གབ་མེད་པའི་ས་ཕྱོགས་སུ་བྱའོ། ། །ཆར་བཅད་པ་ནི་བཅོམ་་
[656a.8]ལྡན་འདས་ལ་ཕུལ་བའི་མེ་ཏོག་ལ་སྦྱིན་སྲེག་བྱའོ། ། ། །སའི་གཏེར་འབྱིན་པར་་་
[656a.9]འདོད་ན་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གཟུགས་ཀྱི་སྤྱན་སྔར་རྨི་ལམ་ཞུ་བར་བྱའོ། །
[656a.10]གཏོར་མ་གསུམ་བྱས་ལ་གཅིག་ནི་བཅོམ་ལྡན་འདས་ལ་དབུལ་བར་བྱའོ། །ཁ་ལ་།
[656a.11]གཉིས་པ་ནི་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལའོ། །གསུམ་པ་ནི་ཀླུ་རྣམས་ལ་སྦྱིན་པར་
[656a.12]བྱའོ། ། །དེ་ནས་རྫོགས་པའི་རིམ་པ་ནི་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། །དེ་་
[656a.13]ནས་གཤེགས་སུ་གསོལ་ལ། ཐུན་མཚམས་སུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
[656a.14]ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་མཚན་ཉི་ཤུ་རྩ་རེ་
[656a.15]རེ་བརྗོད་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས།
[656a.16]སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ན་མོ ། རེད། །
[656a.17]རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་ིར་ཤྲཱི་ཛྙཱ་ན་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་་
[656a.18]སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། །།
[656a.19]ལོ་དེ་སྤེལ་ ཚོ་བ་ཁ་གས་པ་ས་ག་ལ་བ་ཁོ་ན་མ་འོ་ཤིང་གི་ཤོག་ལྷོ་ཏི་རྐྱེན་
[656a.20]:|:ཀ་ཁ་ཚོའི ་འཚོལ་བ་མ་ཏ་ཀ་ །བྱ་བ་ཀླུ་དབང་ལ་དེཤ ཥཊ་
[656a.21]། དག་པ་དང་། ཡོ་ག་དག་ཏུ་ད་སྐྱོང་བ་ཁོ་རང་ལོ་༡༩་་་ཚོ་་་་ཁྱོ་ཏ། དོམས་ལྟོ་ཞུ་
[656a.22]བ་དེ་དག་ནང་ཁ་ལ་ཁ་ག་ཏ།བོན་ཀུ་ན་ཁ་བྷ་ཝེ་ག་ག་བ་ཏུན་ ཀྱི་སྐུ་
[656a.23]ਤੋਂ ਇਮਊਨ ਸਰੂਪ ਸੰ ਸਾਉਹ 15 ਸਥੋਨਨਿ (041 ਸਤੰਬਰ
[656a.24]པ། ཡེ་ཝན་དུ་བཏིང་བས་དུས་མེད་གང་ལ་ཁུ་བོ་བཀདབྷོ་ཞུ་ཁྲ།།།ཁྱོན་
[656a.25]40-1224
[656a.26]
[656a.27]
[656a.28]
[656a.29]
[𱉟656b]
[656b.1]<dཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས།
[656b.2]༡༢ ༢༥
[656b.3]དཔགས་པའི་ནོར་བདུན་ལྡན་པ་དང་། སྔགས་ཀྱི་རྒྱུད་སྡེ་བ་ཞེས་པ་ད་ ) P།
[656b.4]ཕྱག་རྒྱ་བཞི་ལྡན་སྙིང་རྗེ་ཅན། །
[656b.5]བསྡུར་མཆན།
[656b.6]དེས་ན། ག་བུ། །
[656b.7]བ་འབབ་ཚེ་བུ། ང་ད་ན་
[656b.8]༡༢༢༠ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །ཀླུ་་
[656b.9]དབང་རྒྱལ་པོའི་སྒྲུབ་ཐབས་རྡོ་རྗེ་སེམས་དཔའི་ཆོ་ག་བྱམས་པའི་སྒྲུབ་ཐབས་རྣམས་བཞུགས་སོ།། «པེ་»
[656b.10]《སྣར་ན། ཚེ«པེ་»སྣར་》ར། «པེ་»«སྣར་»ཏཱད། «པེ་»བིགྷན་ཏ་ཀྲྀད། «སྣར་»བིགྷཱན་་
[656b.11]ཀུ་ཏ་ཀྲིད། @«པེ་»«སྣར་»-པས། ཚ«པེ་»«སྣར་》དེས་ན། ཁ་བྱང་
[656b.12]༡༢༢༡ ) «པེ་»«སྣར་»པཾ་ཨཱ། «པེ་»«སྣར་»-། «པེ་»«སྣར་》པོ། ®«པེ་»«སྣར་»རྱ་ཨཱ། ། «པེ་»
[656b.13]«སྣར་»ཤཱ། ©«པེ་»«སྣར་བྷ་བ། «པེ་»«སྣར་ན། «པེ་ཏྲེ། «སྣར་»ཏི། ©«པེ་»
[656b.14]དེ་ཉེ«སྣར་བསྒྱུར། འཁྱེ «པེ་»«སྣར་》བརྟན།༽ (༩) «པེ་»སྭ་བྷ་བ་ཤུདྡྷ་སརྦ་དྷརྨ། «སྣར་》སྭ་བྷ་བ་ཤུདྡྷ་སརྦ་
[656b.15]དྷརྨ། ལེ «པེ་-ཉ། «པེ་»«སྣར་+མེད་པ། ཁྱེ«པེ་»སྣར་》བསམ།
[656b.16]༡༢༢༢ © «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གྱུར་པར་བསམས། Q «པེ་»«སྣར་»-དང༌། ©«པེ་»«སྣར་»
[656b.17]དཔོགས། །@«པེ་»«སྣར་+ཅན། «པེ་»«སྣར་》ལྕོགས། @ «པེ་»«སྣར་»མདོག «པེ་»
[656b.18]1:21:《སྣར་-བསྣམས་པའོ།། :7 ©«པེ་»«སྣར་ན། ཚེ «པེ་»«སྣར་སྩལྟ། ། བ་ ༡ ། ༡༢༡
[656b.19]༡༢༢༣ ༧«པེ་»«སྣར་》དྷིཥྛ། «པེ་»«སྣར་》མ་མགོད་པ། «སྣར་》བརྫས།
[656b.20]༡༢༢༤ ༧«སྣར་》བྱ། 8 «པེ་»«སྣར་»ཀ་གྱི«པེ་»«སྣར་»ལོཙྪ། ༤«པེ་»«སྣར་»+དགེ་ལེགས་་་་
[656b.21]ཏེ་བ། འཕེལ་གྱུར་ཅིག །ཏ་་་ ། ཟླ་བའི་ས་ ཐུ
[656b.22]ཀ་བ་༤ །ཀ་ཊརྫོགས
[656b.23]བསྡུར་འབྲས་རེའུ་མིག་
[656b.24]ཏང་ཁག་ལ་ས་
[656b.25]|འ་ལ། བརྒྱུ་བྱ་ རྒྱུད། (༢༢༦༩) ༡༧ 6 མེ་
[656b.26]ནི་ཚན།
[656b.27]༼ས
[656b.28]རྒྱུད།
[656b.29]བར
[656b.30]| དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། -
[656b.31]སྡེ་ཚན། |
[656b.32]རྒྱུད་འགྲེལ།
[656b.33]པོད་རྟགས། མུནཊ དུས་
[656b.34]ཚན་གྲངས། ། ན་ ༣༤༠་་་ ༣ ༤༡
[656b.35]ལྡེབ། | ༢༥༧བ་- ༢༥༩ན༦ ] ༣༣༥ན“- ༣༣༧བས ། ༣༠༤བ- ༣༠༦བ་ | ༢༦༤བ་- ༢༦༦ན་
[656b.36]ཕྲེང༌། ༢༥ ཡོའོ། ། ༤༠ སྟེ།
[656b.37]ཚེག་ཁྱིམ། ༡༦༦༥ ལ ༡༦༨༨ ། ༡༦༦༩ ས 3༡༦༦༥ 2
[656b.38]།
[656b.39]༢༥
[656b.40]བ
[656b.41]40-1225
[656b.42]
[656b.43]d>
