[𱀢370a]
[370a.1]{D3725}༦༩༠
[370a.2]༢༤༢༣ བར་རྒྱལ་བའི་དབང་པོ་མྱུར་འགྲུབ་ཤོག །ཚུལ་ཁྲིམས་དང་སྡོམ་
[370a.3]བསལ་བ་ལ་བ་ཞེས་བྱ་བ། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་ཡེ་ཤེས།
[370a.4]ང་བའི་ལ་སྔ་བའི་དུས་ད་ལན་ས་ ། །
[370a.5]བ་ བ ན་ལོ་་་་་་རྩེད་མོ་ཞིག་གཏོང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་
[370a.6]༄༅། །དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ།
[370a.7]72:ཟླ་
[370a.8]༄༅། །རྒྱ་གར་སྐད་དུ། སརྦ་ས་མ་ཡ་སཾ་གྲ་ཧ་ནཱ་མ། བོད་སྐད་དུ།
[370a.9]དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་་་
[370a.10]སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱཧཱུཾ ། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བདག་་་
[370a.11]ཉིད༑ །དཔལ་ལྡན་བདེ་ཆེན་རྡོ་རྗེ་ལ། །བཏུད་དེ་གསང་སྔགས་ཐེག་པའི་
[370a.12]གཞུང་། །རྒྱུད་ལས་གསུངས་པ་བྲི་བར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་གསང་
[370a.13]སྔགས་ཀྱི་སྒོར་ཞུགས་པས་འདི་ལྟར་ཤེས་པར་བྱའོ། ཞི །ཐེག་པ་ཆེན་པོའི་ཡང་ཆེན་
[370a.14]པོ་འདི་འོག་མ་རྣམས་ལས་ཁྱད་པར་དུ་འཕགས་ཏེ། ཇི་ལྟར་ཞེ་ན། འདི་
[370a.15]སྐད་དུ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཐམས་ཅད་ཆོས་ཀྱི་སྐུར་རྟོགས་པས་ཀུན་
[370a.16]དུ་བཟང་པོའི་རྒྱས་ཐེབས་པ་དང་འཇིག་རྟེན་གྱི་ལྷ་ཆེན་པོ་དམ་ཚིག་ཅན་འཁོར་་་
[370a.17]དང་བཅས་པས་བཀུར་གནས་བྱེད་པས་བྱིན་གྱིས་བརླབས་དང་ལྡན་པ་དང་།
[370a.18]དུས་གསུམ་གྱི་སངས་རྒྱས་སྲས་དང་བཅས་པས་ཐུགས་ལ་དགོངས་ཤིང་བྱིན་གྱིས་་
[370a.19]41-690
[370a.20]
[370a.21]
[370a.22]
[370a.23]
[𱀣370b]
[370b.1]༦༩ ༡
[370b.2]དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ། །
[370b.3]བརླབས་པས་དངོས་གྲུབ་མྱུར་བ་དང་། བདེ་བར་གཤེགས་པ་རྣམས་དང་སྤྱོད་
[370b.4]ཡུལ་གཅིག་པས་འཁོར་བ་དང་ངན་སོང་གི་འཇིགས་པ་དང་བྲལ་ཞིང་དབུགས་་་་
[370b.5]ཕྱིན་པ་དང་། ཚོ༌ རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་ཞིང་སྐུ་དང་གསུང་དང་་་་
[370b.6]ཐུགས་མི་ཕྱེད་པས་བར་དུ་གཅོད་པ་གང་ཡང་མེད་པ་དང་། ་པ ཕྱི་ནང་ཐམས་་
[370b.7]ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་ཡིད་ཆེས་པས་དམ་ཚིག་ཉམས་པར་མི་་་
[370b.8]འགྱུར་བ་དང༌། ཞ་ གལ་ཏེ་ཉམས་ན་ཡང་རང་བཞིན་གྱིས་སྐོང་བར་ འགྱུར་བའི་
[370b.9]ཁྱད་པར་རོ་ཞེས་གསུངས་སོ། ་ཁ །ཡང་སློབ་དཔོན་ཆེན་པོ་ཨིནྡྲ་བྷཱུ་ཏིའི་ཞལ་སྔ་
[370b.10]ནས་བླ་མའི་ཁྱད་པར་དང་སྣོད་ཀྱི་ཁྱད་པར་དང་ཆོ་གའི་ཁྱད་པར་དང་ལས་ཀྱི་་་་
[370b.11]ཁྱད་པར་དང་དམ་ཚིག་གི་ཁྱད་པར་དང༌། 1971ལྟ་བའི་ཁྱད་པར་དང་སྤྱོད་པའི་་
[370b.12]ཁྱད་པར་ཏེ་བདུན་གྱིས་འཕགས་སོ་ཞེས་གསུངས་སོ། །སློབ་དཔོན་ཆེན་པོ་ཡེ་་་
[370b.13]ཤེས་ཞབས་ཀྱི་ཞལ་སྔ་ནས་སྔགས་ཀྱི་ཐེག་པ་ནི་རྣམ་པ་གསུམ་གྱིས་ཐུན་མོང་མ་་་་
[370b.14]ཡིན་ཏེ། །འདི་ལྟར་སྒྲུབ་པ་པོ་དང་ལམ་དང་འབྲས་བུ་གསུམ་མོ་ཞེས་གསུངས་སོ།།
[370b.15]སློབ་དཔོན་ཏྲི་པི་ཏ་ཀ་མ་ལའི་“ཞལ་སྔ་ནས་ནི། །སྤྲོ་ན་དོན་གཅིག་ན་ཡང་མ་་་་
[370b.16]རྨོངས་དང་། །ཁ:/ །ཐབས་མང་དཀའ་བ་མེད་པ་དང༌། །དབང་པོ་རྣོན་པོའི་་
[370b.17]དབང་བྱས་པས། - །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་གསུངས་སོ། །
[370b.18]སློབ་དཔོན་ཌི་བི་ཧེ་རུ་ཀའི་ཞལ་“ནས་ཀྱང་འདི་ནི་སྣོད་ཀྱི་ཁྱད་པར་དང་སྣོད་དུ་
[370b.19]བྱེད་པའི་ཆོ་ག་”དང་གཞུང་དང་། ་ ལམ་གྱི་ཁྱད་པར་དང་འབྲས་བུའི་ཁྱད་་་
[370b.20]པར་གྱིས་སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས་ཞེས་གསུངས་པ་དང༌། རྫོགས་ གཞན་
[370b.21]ཡང་རྡོ་རྗེ་དྲིལ་བུ་པའི་ཞལ་ནས་ཀྱང་གསང་སྔགས་ཀྱི་ཐེག་པ་ནི་ཐེག་པ་ཆེན་པོའི་
[370b.22]ཡང་ཆེན་པོ་ཡིན་ཏེ། འདི་ལྟར་རྟེན་གྱི་གང་ཟག་གི་ཁྱད་པར་དང་། འཇུག་་
[370b.23]པ་ལམ་གྱི་ཁྱད་པར་དང༌། ས་མཐར་ཐུག་པ་འབྲས་བུའི་ཁྱད་པར་དང་།
[370b.24]41-691
[370b.25]
[370b.26]
[370b.27]
[370b.28]
[𱀤371a]
[371a.1]༦༩ ༢
[371a.2]བསྟན་འགྱུར། ་རྒྱུད། ཁཚུ༽
[371a.3]༧༩
[371a.4]མངོན་པར་འབྱུང་བའི་ཁྱད་པར་རོ་ཞེས་གསུངས་སོ། ། ར །སློབ་དཔོན་རཏྣ་ཨཱ་ཀ་ར་
[371a.5]ཤཱནྟི་པའི་ཞལ་སྔ་ནས་འདིར། ་དམིགས་པ་རྣམ་པར་དག་པ་དང་། །གྲོགས་ཀྱི་
[371a.6]མཐུ་དང་སྤྱོད་པ་ཡིས། །བློ་ལྡན་རྣམས་ཀྱི་ཐེག་པ་འདི། ་ཌོ །ཆེན་པོའི་ཆེན་པོ་
[371a.7]ཉིད་དུ་བསྒྲགས། །ཞེས་གསུངས་སོ། །བདག་གི་བླ་མ་རྗེ་བཙུན་དམ་ཚིག་རྡོ་
[371a.8]རྗེའི་ཞལ་ནས་ནི་ཕ་རོལ་༧ ཕྱིན་པའི་ཐེག་པ་ལས་ཐེག་པ་འདི་གོང་དུ་གྱུར་པ་ཡིན་
[371a.9]ཏེ་བླ་མ་དང་དབང་བསྐུར་བ་དང་དམ་ཚིག་དང་མན་ངག་དང་བརྩོན་འགྲུས་ཀྱིས་
[371a.10]ཁྱད་པར་དུ་འཕགས་སོ་ཞེས་གསུངས་སོ། །དེ་ལ་འདིར་དམ་ཚིག་འབའ་ཞིག་་་
[371a.11]བརྗོད་པར་བྱ་སྟེ། ཀ་་་དམ་ཚིག་ནི་སྔགས་པ་རྣམས་ ཀྱི་གནས་སུ་གྱུར་པ་དང་་་
[371a.12]ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་ལོ་ཏོག་ སྐྱེ་བའི་ས་གཞིར་གྱུར་པ་ཡིན་པས་དེ་བྲི་བར་བྱའོ། །
[371a.13]དམ་ཚིག་རྣམས་“ཀྱང་གང་ཞེ་ན། ། རྟེན་དང་རྒྱུ་དང་རྩ་བ་དང་ངོ་བོ་དང་ངེས་་་
[371a.14]པའི་ཚིག་དང་དབྱེ་བ་དང་མིང་གི་རྣམ་གྲངས་དང་རྐང་གྲངས་དང་བརྡ་དང་་་
[371a.15]བདུད་དང་དགྲ་དང་ཉམས་པའི་ཚད་དང་སྐོང་བ་ དང་། མ་ཉམས་པའི་་
[371a.16]རྟགས་དང་བསྐང་བ་དང་བསྔོ་བགྲང་བྱ་བ་དང་བསྐངས་པ་༧ དང་བསྡུས་པའི་་
[371a.17]དམ་ཚིག་དང་ཉམས་པའི་ཉེས་དམིགས་དང་མ་ཉམས་པའི་ཕན་ཡོན་དང་འབྲས་་
[371a.18]བུ་རྣམས་སོ། །དེས་ན་རྟེན་ནི་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་སྐྱབས་སུ་འགྲོ་བ་་་་
[371a.19]གཉིས་སྔོན་དུ་སོང་བ་བླ་ན་མེད་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དཀྱིལ་འཁོར་དུ་
[371a.20]ཞུགས་ཤིང་དབང་བསྐུར་བ་ཐོབ་པའོ། །དེ་ལ་རྒྱུ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །
[371a.21]རྩ་བ་ནི་སྙིང་རྗེའོ། །ངོ་བོ་ནི་ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་དང༌། ། སྙིང་རྗེ་
[371a.22]དང་ཤེས་རབ་མཚུངས་པར་ལྡན་པ་ཤེས་པའི་རྒྱུན་ནོ། >་།ངེས་ཚིག་ནི་རྟོགས་པའི་
[371a.23]ཕྱིར་རམ། ། མཉམ་པ་ཉིད་དུ་འགྲོ་བའི་ཕྱིར་རམ། ་ཐོབ་ཅིང་མི་འདའ་བའི་ས་
[371a.24]ཕྱིར་རོ། ལ་ །དེ་ལ་དབྱེ་བ་ནི་རྩ་བ་དང་སྦོམ་པོ་དང་ཡན་ལག་གི་སྒོ་ནས་དབྱེ་བ་་་
[371a.25]41-692
[371a.26]
[371a.27]
[371a.28]
[371a.29]
[𱀥371b]
[371b.1]དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ།།
[371b.2]༦༩ ༣
[371b.3]དང་བསྲུང་བ་དང་བསྒྲུབ་པའི་སྒོ་ནས་དབྱེ་བ་དང་སྤྱོད་པ་དང་ལྟ་བའི་སྒོ་ནས་་་་
[371b.4]དབྱེ་བ་དང་སྤྱི་དང་ཁྱད་པར་དང་ལྷག་པའི་སྒོ་ནས་དབྱེ་བ་དང་ཐུན་མོང་དང་་་་
[371b.5]ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་དབྱེ་བ་དང་། ། རགས་པ་དང་ཕྲ་བའི་སྒོ་ནས་དབྱེ་
[371b.6]བ་དང༌། འབསྲུང་བར་བྱ་བ་དང་ཉམས་སུ་བླང་བ་དང་སྤྱད་པར་བྱ་བ་དང་སྤྱོད་
[371b.7]ལམ་དང་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་དབྱེ་བའོ། །་།དེ་ལ་མིང་གི་རྣམ་གྲངས་ནི་
[371b.8]དམ་ཚིག་དང་སྡོམ་པ་དང་བརྟུལ་ཞུགས་དང་སྤྱོད་ཡུལ་དང་དཀའ་སྤྱད་དང་སྤྱོད་
[371b.9]པ་དང་ཤཱི་ལ་ལ་སོགས་པའོ། ཁཱ་།དེ་ལ་རྐང་གྲངས་ནི་ཐུན་མོང་གི་རྩ་བའི་ལྟུང་བ་།
[371b.10]བཞི་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྩ་བའི་ལྟུང་བ་བཅུ་གཉིས་དང་ཀྲྀ་ཡའི་རྒྱུད་ཀྱི་རྩ་་་
[371b.11]བའི་ལྟུང་བ་བཅུ་གསུམ་དང་། སྤྱོད་པའི་རྒྱུད་ཀྱི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་དང་།
[371b.12]རྣལ་འབྱོར་གྱི་རྒྱུད་ཀྱི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་དང༌། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་
[371b.13]ཀྱི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་དང་། ཡང་ལྔ་དང་ཡང་བཞི་དང༌། རྩ་བའི་ལྟུང་
[371b.14]བ་བདུན་ཅུ་༧ ཐམ་པའོ། ཀ །དེ་ལ་ཡན་ལག་གི་དམ་ཚིག་རྣམས་ནི་འདི་རྣམས་སོ་།
[371b.15]ཞེས་བགྲང་བར་མི་ནུས་ཏེ། | མདོ་སྡེ་དང་མངོན་པ་དང་འདུལ་བ་དང་རྒྱུད་སྡེ་
[371b.16]རྣམས་སུ་བལྟ་བར་བྱའོ། །དེ་ལ་དམ་ཚིག་གི་བརྡ་ནི་ཇི་སྐད་དུ། མི་ཤིགས་སོ
[371b.17]པ་ནི་སེང་གེ་སྟེ། །གཅན་གཟན་་ རྒྱལ་པོ་ཡིན་པས་སོ། །ཟ་མ་ཏོག་ནི་རྒྱལ་་་
[371b.18]མོའི་”མཛོད། །དུག་སྤྱོད་པ་ནི་དེར་མི་རིགས། །རཏྣ་མྱུ་གུ་ལྕུག་ཕྲན་དག །
[371b.19]བྲེགས་ཏེ་འབྱུང་རྒྱུན་གཅད་མི་བྱ། །གངས་ཀྱི་ཞུ་ཆུ་ཕལ་པ་ཡང་། །མཁས་་
[371b.20]པས་བཏུང་བར་མི་བྱའོ། །པདྨའི་ཟེའུ་འབྲུ་ཁ་མ་བྱེ། །ཟླ་ཟེར་མ་ཡིན་དབྱེ་
[371b.21]མི་བྱ། ཚོ། །མ་བརྟགས་“བུག་རྡོལ་ཅན་སྣོད་དུ། །བདུད་རྩི་སྨན་བླུགས་ཟགས་
[371b.22]པར་འགྱུར། །དོན་མེད་བཅོས་པའི་ཚུལ་རྟགས་ ཅན། །བསྲེལ་ཞིང་སྤྱད་པར་
[371b.23]བྱ་བ་མིན། ། །ཤེལ་དཀར་རཏྠ་སྒོ་ང་དང་། ཎ །འདམ་རྫབ་ཁུང་དུ་ནུབ་མི་བྱ། །
[371b.24]41-693
[371b.25]
[371b.26]
[371b.27]
[371b.28]
[𱀦372a]
[372a.1]བསྟན་འགྱུར། རྒྱུད། ཚུ ༧༩
[372a.2]སེང་གེ་དཀར་མོའི་འོ་མ་དག་པ།གསེར་སྣོད་མ་ཡིན་བླུགས་” མི་བྱ། །ཡིད་་་་
[372a.3]བཞིན་ནོར་བུ་རིན་པོ་ཆེ། ཀྱི་ ་ །བསྲེག་པར་བྱ་བ་ཡོད་མ་ཡིན། །ཁྲོ་ལ་།ཁྱུང་ཆེན་་་
[372a.4]གཤོག་པ་གར་བརྐྱང་བ། །དེ་དག་བཅག་ པར་བྱ་བ་མིན། །གནམ་ལྕགས་
[372a.5]མེ་ཡི་དུར་མོ་དག །བརྡབ་པར་བྱ་བ་མ་ཡིན་ནོ། །རྡོ་རྗེ་བྲག་ཆེན་གཏམས་
[372a.6]པའི་གཞི། །གཞིག་པར་བྱ་བ་ག་ལ་ཡིན། ༦ །བུད་ ཤིང་བསྲེགས་པའི་སྒྲོན་མེ་
[372a.7]དེ༑ །འཐོར་རླུང་དྲག་པོས་་ བསྐྱོད་མི་བྱ། ། །རྡོ་རྗེ་ཚིག་གི་ཆུ་རྒྱུན་དག །
[372a.8]འོལ་ཀ་༦ བཀག་པར་བྱ་བ་མིན། །རྒྱལ་པོ་བཀའ་རྟགས་ཕྱག་རྒྱ་དག་ །ནམ་
[372a.9]ཡང་བཤིག་པར་མི་བྱའོ། །གཙུག་གི་ཡིད་བཞིན་ནོར་བུ་དེ། ༧ །རྒྱལ་མཚན་རྩེ་་
[372a.10]ལས་དབྲོག་་ མི་བྱ། །ཞེས་གསུངས་པས། ཟླ་བའི་དམ་ཚིག་ཀྱང་བརྡར་་་་
[372a.11]གསུངས་ཏེ། དཔལ་དགྱེས་པ་རྡོ་རྗེ་ལས་ཙའུ་ས་མ་ཡ། ཚོ ཀསྤུ་ར། ཌོ སིདྨ།
[372a.12]ཀབྲུ་རི། ། བཱ་ལ་ཞེས་པ་དང་། ། སྙོམས་འཇུག་གི་དམ་ཚིག་ཀྱང་བོ་ལ། ཀ་ཀོ་
[372a.13]ལ༑ ཁོ ཀུན་དུ་རུ་ཞེས་གསུངས་སོ། །ཀ་།རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་ཡང་བརྡར་
[372a.14]གསུངས་ཏེ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས། བ་རི་བོང་ཅན་དང་མིག་དང་་་་
[372a.15]ཡོན་ཏན་རིག་བྱེད་དང་། །མདའ་དང་དབང་པོ་རི་དང་བཀྲ་ཤིས་གཟའ་དང་་་
[372a.16]ཕྱོགས། །དྲག་པོ་ཉི་མ་ཡན་ལག་ས་རྣམས་ཡིན། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །
[372a.17]དེ་ལ་དམ་ཚིག་གི་བདུད་ནི་རྣམ་རྟོག་འཁྲིག་”པའི་བདུད་དང༌། །ད་ཀྱིཊོ བཏང་་་
[372a.18]སྙོམས་ལེ་ལོའི་བདུད་དང་། ལོངས་སྤྱོད་གཡེང་བའི་བདུད་དང་། དཊ ཚིག་་
[372a.19]རྩུབ་མཚོན་ཆའི་བདུད་དང་། ཁྲོ་གཏུམ་འཁྲུག་པའི་བདུད་དོ། །དེ་ལ་དམ་་་
[372a.20]ཚིག་”དགྲ་ནི་གསང་བ་འཕེལ་བས་བཅོས་དཀར་” སོང་བའི་དགྲ་དང་ཆོས་ལོག་པ་
[372a.21]པར་སྤྱད་པས་བར་ཆད་འོང་བའི་དགྲ་དང་རྩ་བ་བྱུང་བས་ཆད་པ་ཆེན་པོ་འབྱུང་།
[372a.22]བའི་དགྲ་དང་། སྒྲུབ་པ་མི་བརྩོན་པས་དགེ་བ་འཕྲོག་པའི་དགྲའོ། །དེ་ལ་་
[372a.23]41-694
[372a.24]
[372a.25]
[372a.26]
[372a.27]
[𱀧372b]
[372b.1]དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ།
[372b.2]དམ་ཚིག་གི་ཉམས་པའི་ཚད་ནི་ཉམས་པ་ཆེ་ཆུང་གི་ཚད་དང་དུས་ཀྱི་ཚད་དོ། །
[372b.3]དེ་ལ་ཉམས་པ་”ཆེ་ཆུང་གི་ཚད་ནི་ཀུན་དུ་ཉམས་པ་ཆེན་པོ་དང་རྩ་བ་ཉམས་པ་་་
[372b.4]དང་། ཡན་ལག་ཉམས་པ་དང་ཟླས་ ཉམས་པ་དང་ཞར་ལ་ཉམས་པའོ། །དེ་་
[372b.5]ལ་དང་པོ་བླ་མའི་དམ་ཚིག་ནི་དེ་བསྒྲེངས་པ་དང་དེ་ལ་མཚོན་ལ་སོགས་པས་་
[372b.6]བརྒྱབ་པ་དང་སྐུ་ལ་སྨད་པ་དང་འཁུས་པ་དང་བརྙས་པ་དང་འཁོན་པ་དང་།
[372b.7]བཀའ་བཅག་པ་དང་ངན་སེམས་དང་འཕྱ་བ་ལ་སོགས་པའོ། །རྡོ་རྗེ་སྤུན་ཕོ་མོའི་
[372b.8]དམ་ཚིག་ནི་དེ་བསད་པ་དང་འཁུས་པ་དང་བརྡེགས་པ་དང་ནོར་རྫས་དང་ཆུང་
[372b.9]མ་ལ་སོགས་པ་ཕྲོགས་པ་དང༌། ལྐོག་ཁ་དང་ངོར་ཁ་དང་མན་“དུར་དང་བརྙས་
[372b.10]པ་དང་མཚང་འདྲུ་བ་དང་ངན་སེམས་དང་འཁོན་༧ པ་དང་བརྩེ་གདུང་མེད་པ་
[372b.11]ལ་སོགས་པའོ། ། །གཞན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་གཏན་སྤངས་པ་ནི་ཀུན་དུ་ཉེས་
[372b.12]པ་ཆེན་པོའོ། ། །དེ་ལ་རྩ་བའི་ལྟུང་བ་བདུན་ཅུ་ལས་བླ་མ་དང་རྡོ་རྗེ་སྤུན་དང་བྱང་
[372b.13]ཆུབ་ཀྱི་སེམས་མ་གཏོགས་པ་དྲུག་ཅུ་རྩ་གསུམ་ཉམས་པ་དང་། གཞན་ཡང་རང་
[372b.14]གིས་དབང་མ་ཐོབ་པར་གཞན་ལ་བསྐུར་བ་དང་མི་ཤེས་པར་དཀྱིལ་འཁོར་འདྲི་བ་
[372b.15]དང༌། ཋ། རབ་གནས་དང་སྦྱིན་སྲེག་དང་ཚོགས་ཀྱི་འཁོར་ལོར་ཞུགས་པ་དང་།
[372b.16]གསང་སྔགས་རང་ཤེས་སུ་བླ་མ་མེད་པར་སྤྱོད་པ་དང་ཐུན་མཚམས་ཀྱི་རྣལ་འབྱོར་
[372b.17]ཆགས་པ་དང་ལྷ་དང་བླ་མ་ལ་མཆོད་པ་དུས་སུ་ཆགས་ པ་དང་མི་དགེ་བ་བཅུ་
[372b.18]དང་མཚམས་མེད་པ་ལྔ་དང་ཉེ་བའི་མཚམས་མེད་པ་ལྔ་དང་། དམ་པའི་ཆོས་་་
[372b.19]སྤོང་བ་དང་འཕགས་པ་ལ་སྐུར་པ་འདེབས་པ་དང་རང་གི་གསང་བ་བཞི་པོ་བག་་
[372b.20]མེད་པར་གཞན་ལ་སྨྲ་བ་དང་ངོ་ཚ་མེད་པ་དང་ཁྲེལ་མེད་པས་སྡིག་པ་ཅི་ལ་ཡང་མི་
[372b.21]འཛེམ་པ་རྣམས་ནི་རྩ་བའི་ལྟུང་བ་ཞིག་རལ་དུ་འགྱུར་རོ། །དེ་ལ་རྩ་བའི་ཡན་
[372b.22]ལག་ཏུ་གྱུར་པ་ཡན་ལག་གི་ལྟུང་བ་བདུན་དང་བཅོ་ལྔ་ལ་སོགས་པ་སྤྱིར་བཞི།
[372b.23]41-695
[372b.24]
[372b.25]
[372b.26]
[372b.27]
[𱀨373a]
[373a.1]༦༩ ༦
[373a.2]བསྟན་འགྱུར། རྒྱུད། >) ཚུ ༧༩
[373a.3]བར་སྐབས་བཞི། གསང་བ་ཉེ་བར་གཏད་པ་བཞི། གསང་བར་འོས་པའོ། །
[373a.4]སྔགས་ཀྱི་རྒྱུད་ལ་སོགས་པ་ནས་གསུངས་པ་ཇི་སྙེད་པ་རྣམས་དང༌། །》 གཞན་་་་
[373a.5]ཡང་གཟུགས་སྐུ་དང་པོ་ཏི་དང་རྡོ་རྗེ་དྲིལ་བུ་དང་ཕུར་བུ་འཇོམས་པ་དང་འཚོང་
[373a.6]བ་དང་འགོམ་པ་དང་མཆོག་ཏུ་ཡི་དམ་ལྷའི་སྐུ་དང་། གླེགས་བམ་དང་ཕྱག་རྒྱ་་
[373a.7]རྣམས་སྦྱིན་པ་དང་འཚོང་བ་ལ་སོགས་པ་རྣམས་ནི་ཡན་ལག་གི་ལྟུང་བ་ཞིག་རལ་་
[373a.8]དུ་འགྱུར་རོ། །དེ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གཏན་སྤངས་ཏེ་རྩ་བ་མང་དུ་བྱུང་བ་ནི་
[373a.9]ཀུན་དུ་ཉོན་མོངས་པ་ཆེན་པོའོ། །དེ་མ་ཤོར་ཡང་རྩ་བའི་ཉེས་པ་གཅིག་གམ་་་
[373a.10]འགའ་བྱུང་བ་ནི་རྩ་བ་ཉམས་པའོ། །རྩ་བ་མ་ཤོར་བ་ཡང་ཉེས་པ་གཞན་བྱུང་བ་
[373a.11]ནི་ཡན་ལག་ཉམས་པའོ། །ལྟ་།བླ་མ་ངན་པ་དང་གྲོགས་ིངན་པས་ཉེས་པ་བྱུང་ན་།
[373a.12]ནི་ཟླས་ཉམས་པའོ། །ལྟ་།མི་ཤེས་པ་དང་མ་གུས་པ་དང་བག་མེད་པ་དང་ཉོན་
[373a.13]མོངས་པ་ཆེ་བས་ཉེས་པ་བྱུང་བ་ནི་ཞར་ལ་ཉམས་པའོ། རྒྱུ་སྤྱི།དེ་ལ་དུས་ཀྱིས་
[373a.14]ཉམས་པ་ནི་བརྩོན་པ་རབ་ཀྱི་རབ་ཀྱིས་ནི་ཉེས་པ་བྱུང་བའི་རྗེས་༧ ཉིད་ལ་མ་
[373a.15]བསྐངས་ན་ཉམས་སོ། །རབ་ཀྱི་འབྲིང་གིས་སྔ་དྲོ་ཉི་མ་ཕྱེད་དང་ཕྱེད་ཀྱི་ཕྱེད་་་
[373a.16]དང་དགོངས་ཀ་དང་དེ་བཞིན་དུ་དུས་སུ་མ་བསྐངས་ན་ཉམས་སོ། །རབ་ཀྱི་ཐ་
[373a.17]མས་ནི་ཉིན་པར་ཉེས་པ་མཚན་མོ་ལ། ། མཚན་མོའི་ཉེས་པ་ཉིན་པར་མ་བསྐངས་
[373a.18]ན་ཉམས་སོ། །་་།འབྲིང་གི་རབ་དང་འབྲིང་གི་འབྲིང་དང་འབྲིང་གི་ཐ་མ་ནི་ཞག་
[373a.19]བདུན་དང་དུས་ཁྱད་པར་ཅན་དང་ཞག་ཉི་ཤུ་རྩ་གཅིག་ཚུན་ཆད་དུ་མ་བསྐོངས་ན་
[373a.20]ཉམས་སོ། །ཐ་མའི་རབ་དང་ཐ་མའི་འབྲིང་དང་ཐ་མའི་ཐ་མས་ནི་ཟླ་བ་གཅིག་
[373a.21]དང་ཟླ་བ་བདུན་དང་ཟླ་བ་བཅུ་གཉིས་ཚུན་ཆད་དུ་མ་བསྐངས་ན་ཉམས་སོ། །ལ་།།
[373a.22]ཤིན་ཏུ་དམན་པས་ཀྱང་སྐྱེ་བ་འདི་ལ་ཉམས་པ་ལུས་པ་ལས་འཆི་ཀར་སྐོང་ན་དེ་
[373a.23]བསྐངས་པ་ལས་དེ་མ་བསྐངས་ན་ཉམས་སོ། །དེ་ལ་དམ་ཚིག་མ་ི་ཉམས་པའི་
[373a.24]41-696
[373a.25]
[373a.26]
[373a.27]
[373a.28]
[𱀩373b]
[373b.1]དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ།།
[373b.2]༦༩ ༧
[373b.3]རྟགས་ནི་གདུང་ཤ་རི་རམ་དང་ཁྲེལ་མ་ཁྲེལ་དང་རྨི་ལམ་དང་བར་ཆད་མང་ཉུང་།
[373b.4]ལས་བརྟག་པར་བྱའོ། །དེ་ལ་དམ་ཚིག་བསྐང་བ་ནི་སོ་སོ་དང་ཐུན་མོང་གིའོ། །
[373b.5]དེ་ལ་སོ་སོར་བསྐང་བ་ནི་སྤྱོད་པ་རླབས་པོ་ཆེ་ཚ་ཚ་དང་སྦྱིན་སྲེག་དང་གཏོར་མ་
[373b.6]དང་ཡན་ལག་བདུན་པ་དང་ཆོས་སྤྱོད་བཅུ་དང་ཚོགས་ཀྱི་ཙཀྲ་དང་ཉེའུ་འདོན་པ་
[373b.7]དང་དགེ་འདུན་ལ་ཆོས་སྟོན་ཡོན་དང་བཅས་པ་དང་། ཊའི་：སྒྲུབ་པ་“ཆེན་པོའི་
[373b.8]གཞི་བཟུང་བ་》དང་གཟུགས་ཁྱད་པར་ཅན་དང་རང་གི་ལྷའི་སྙིང་པོ་བཟླས་་
[373b.9]བརྗོད་བྱ་བ་ནི་འབུམ་ཕྲག་ལྔ་དང་ཁྲི་ཕྲག་གསུམ་དང་ཁྲི་ཕྲག་ལྔ་དང་སྟོང་ཕྲག་་
[373b.10]གསུམ་”དང་སྟོང་ཕྲག་ལྔ་དང་བརྒྱ་ཕྲག་གསུམ་དང་བརྒྱ་ཕྲག་ལྔ་དང་བཅུ་ཕྲག་
[373b.11]གསུམ་དང་བཅུ་ཕྲག་ལྔ་དང་ཉི་ཤུ་རྩ་གཅིག་སྟེ་ཉམས་པ་ཆེན་པོ་ལ་སོགས་པ་ལྔ་་་
[373b.12]དང་རིམ་པ་བཞིན་དུ་སྦྱར་རོ། །།།གཞན་ཡང་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཉམས་ན་སླར་
[373b.13]ཡང་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱ་བ་དང་། ། རྡོ་རྗེ་སྤུན་གྱི་དམ་ཚིག་ཉམས་པ་་
[373b.14]ན་ཚོགས་ཀྱི་ཙཀྲ་ལ་སོགས་པ་སྟེ་ཉེས་པ་སོ་སོར་བསྐང་བའི་ཐབས་སོ་སོར་ཇི་ལྟར་
[373b.15]བཤད་པ་བཞིན་དུ་བསྐང་བར་བྱའོ། །དེ་ལ་ཐུན་མོང་གི་བསྐང་བ་ནི་བཤགས་པ་
[373b.16]དང་སྦྱང་བ་དང་སླར་བླང་བའོ། - །གཞན་ཡང་གོང་དུ་བཤད་པའི་དགེ་བའི་ལས་
[373b.17]ཀྱིས་བསྐང་བ་དང་རྫས་ཀྱིས་བསྐང་བ་དང་དོན་གྱིས་བསྐང་བ་དང་ཏིང་ངེ་འཛིན་
[373b.18]གྱིས་བསྐང་བ་དང་གསང་བའི་ཐབས་ཀྱིས་བསྐང་བའོ། །དེ་ལ་དང་པོ་གོང་དུ་་་
[373b.19]བཤད་དོ། ། | །གཉིས་པ་ནི་བླ་མ་སྤྱན་དྲངས་ནས་རིན་པོ་ཆེ་དང་རྫས་ཁྱད་པར་
[373b.20]ཅན་ཕུལ་ནས་ཉེས་པ་བཤགས་ཏེ། དཀྱིལ་འཁོར་དུ་ཞུགས་ནས་རྫས་དེ་དག་་་་
[373b.21]སླར་སླུ་བའི་ཚུལ་དུ་བླ་མ་ལས་དམ་ཚིག་བསླང་བར་བྱའོ། ་| །གསུམ་པ་ནི་ཆོས་
[373b.22]ཐམས་ཅད་ནམ་མཁའ་ལྟར་རྣམ་པར་དག་པས་བསྒོམ་པ་དང་ཆོས་ཟབ་མོ་ཉན་པ་
[373b.23]དང་བསམ་པ་དང་བཀླག་”པ་དང་། ཁ་ཏོན་”བྱ་བ་དེ་ལ་བརྟག་པ་དང་བྲི་བ་་
[373b.24]41-697
[373b.25]
[373b.26]
[373b.27]
[373b.28]
[𱀪374a]
[374a.1]༦༩༨
[374a.2]བསྟན་འགྱུར།་རྒྱུད། ”ཚུ་ ༧༩
[374a.3]དང་གཞན་ལ་སྦྱིན་པར་བྱའོ། །དེ་ལ་བཞི་པ་ནི་སྡིག་པ་བཀྲུ་བ་དང་སྡིག་པ་སྲེག་
[374a.4]པ་དང་སྡིག་པ་གཏོར་བ་དང་དམ་ཚིག་རྡོ་རྗེ་བསྒོམས་ནས་དེའི་ཏིང་ངེ་འཛིན་གྱིས་
[374a.5]བསྐང་བའོ། །དེ་ལ་ལྔ་པ་ནི་བླ་མ་ལ་རྫས་དང་རང་གི་ཆུང་མ་ཕུལ་ཏེ། གསང་
[374a.6]བའི་དབང་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དང་བཞི་པའི་དབང་ཞུ་བར་བྱའོ། །
[374a.7]གཞན་ཡང་ཡི་དམ་ལྷའི་ཏིང་ངེ་འཛིན་དང་བཟླས་པས་ཤིན་ཏུ་ཡང་བསྐང་ངོ་། །
[374a.8]ཁྱད་པར་དུ་རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ནས་བསྐང་དུ་མི་བཏུབ་པ་ཡང་
[374a.9]：བསྐང་སྟེ། མཛོད་ཀྱི་མདོ་ལ་སོགས་པ་ལ་བལྟ་བར་བྱའོ། །དེ་ལ་དམ་་་
[374a.10]ཚིག་རྣམས་བསྔོ་བགྲང་བྱ་བ་ནི་མདོར་བསྡུ་ན་དྲན་པའི་ཚུལ་གྱིས་བསྔོ་བགྲང་བྱ་བ་
[374a.11]དང་། ་ཁ་ཐོན་དུས་གསུམ་དུ་བསྔོ་བགྲང་བྱ་བ་དང་། དུས་དྲུག་ཏུ་ཡི་དམ་
[374a.12]ནར་མའི་དུས་སུ་བསྐང་ཞིང་བསྔོ་བགྲང་བྱ་བ་དང་། ལྟ་བ་གླེགས་བམ་བལྟས་པ་
[374a.13]པས་བསྔོ་བགྲང་བྱ་བའོ། །དེ་ལ་དམ་ཚིག་བསྐངས་པ་དང་མ་ཉམས་པའི་་་་
[374a.14]རྟགས་སྔར་བཤད་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། །དེ་ལ་དམ་ཚིག་ཉམས་པའི་་་
[374a.15]ཉེས་དམིགས་ནི་ཇི་སྐད་དུ་དཔལ་སངས་རྒྱས་མཉམ་སྦྱོར་གྱི་རྒྱུད་ལས། དམ་
[374a.16]ཚིག་ཉམས་པས་དཀྱིལ་འཁོར་དུ། །དབང་བསྐུར་དངོས་གྲུབ་འཐོབ་མི་འགྱུར། །
[374a.17]ཞེས་གསུངས་པས་དང་པོ་དཀྱིལ་འཁོར་དུ་ཞུགས་ཤིང་དབང་བསྐུར་བ་ཐོབ་ནས་་
[374a.18]དམ་ཚིག་སྡོམ་པ་མནོས་ནས་ཕྱིས་མ་བསྲུངས་ན་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་
[374a.19]འདས་པའི་དངོས་གྲུབ་མི་འབྱུང་ལ། བ་ མི་འདོད་པ་སྣ་ཚོགས་པ་འབྱུང་བར་་་
[374a.20]འགྱུར་རོ། །ཡང་། དམ་ཚིག་མེད་པའི་མི་རྣམས་ལ། ། ༩ །སྔགས་དང་་་
[374a.21]ཕྱག་རྒྱ་མི་སྦྱིན་ཞིང་། །དེ་དང་འགྲོགས་པར་མི་བྱ་སྟེ། ཟླ་ཟླ །སྙིང་རྗེ་བསྐྱེད་ལ་
[374a.22]སྤང་བར་བྱ། ང་པ།ཞེས་པ་དང༌། །དང་པོར་བླ་མ་རྗེ་བཙུན་ལས། དམ་ཚིག་་
[374a.23]ཐོབ་ནས་མི་བསྲུང་བ། ་བ་།མཁའ་འགྲོ་སྲིན་པོས་བསད་ནས་སུ། །ངུ་འབོད་ལ་
[374a.24]41-698
[374a.25]
[374a.26]
[374a.27]
[374a.28]
[𱀫374b]
[374b.1]དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ།
[374b.2]༦༩༩
[374b.3]སོགས་དམྱལ་བར་འགྲོ། །ཤེས་རབ་སྙིང་རྗེ་མི་ལྡན་པ། །ཁ་ །གསང་སྔགས་ལ་ནི་་
[374b.4]འཇུག་མི་བྱ། །ཡན་ལག་དམ་ཚིག་ཉམས་གྱུར་ན། །རྡོ་རྗེ་དམྱལ་བར་སྐྱེ་བར་
[374b.5]འགྱུར། །ལ་།དེ་བས་དམ་ཉམས་སྡིག་ཅན་དེའི། །ཉམས་པས་གྲིབ་མ་འགོ་བས་
[374b.6]ན༑ ཚེ །ལྷན་ཅིག་གནས་པར་མི་བྱ་ཞིང་། ཀ་།དེ་ལ་སྙིང་རྗེ་བསྐྱེད་པར་བྱ། །
[374b.7]ཞེས་གསུངས་པ་དང་། དཔལ་སངས་རྒྱས་ཐོད་པ་ལས་ཀྱང༌། རེ་ཞིག་་
[374b.8]དམ་ཚིག་ཉམས་པ་ལས། །དངོས་གྲུབ་ཐོབ་པ་ལྟ་ཞོག་གི། །མི་ཡི་སྐྱེ་བའང་་་
[374b.9]རྙེད་པར་དཀའ། ་།གང་ཡང་བླ་མ་བརྒྱུད་པ་ཡི། །རིམས་འོངས་དེ་ཉིད་མན་
[374b.10]ངག་ནི། །དེ་ཡིས་ཇི་ལྟར་འགྲུབ་མཉམ་དགོངས། ཀ་ཁ་།ཞེས་གསུངས་པ་དང༌།
[374b.11]གཞན་ཡང་རྩ་བའི་དམ་ཚིག་ཉམས་ན་དཔེར་ན་ཤིང་ཆེན་པོ་རྩ་བ་ཚིག་པའམ་་
[374b.12]སྐམས་པའམ་བྲེགས་ པ་དང་འདྲ་སྟེ། འཇིག་རྟེན་དང་དེ་ལས་འདས་པའི་་
[374b.13]དངོས་གྲུབ་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །སྦོམ་པོའི་ཉེས་པ་ནི་སྔར་བཤད་པ་
[374b.14]བཞིན་དུ་ཤིང་ཆེན་པོའི་ སྡོང་པོ་དང་འདྲ་སྟེ། ཞེ་འཇིག་རྟེན་གྱི་དངོས་གྲུབ་་་་
[374b.15]ཆེན་པོ་བརྒྱད་མི་འབྱུང་ངོ༌། །།ཡན་ལག་གི་ལྟུང་བ་ནི་ཤིང་གི་ཡལ་ག་དང་འདྲ་
[374b.16]བར་ཕྲིན་ལས་བཞིའི་དངོས་གྲུབ་ཀྱི་བར་དུ་གཅོད་དོ། ཀ །གཞན་ཡང་འདི་ལ་
[374b.17]གཡེལ་བ་དང་མཆོད་པ་དང་གཏོར་མ་ཆགས་ན་བྱིན་རླབས་“ཆུང་བ་དང་རྣལ་་་
[374b.18]འབྱོར་སྔོ་སྐམས་སོ། །བླ་མའི་ཐུགས་མ་ཟིན་ཞིང་བཀའ་བཅག་ན་བགེགས་ལྡང་
[374b.19]ངོ༌། །སྤྱོད་པ་རྩིང་བ་དང༌། ། བག་མེད་ན་འབྱོར་པ་བརླག་པར་འགྱུར་རོ། །
[374b.20]གལ་ཏེ་དམ་ཚིག་མ་བསྲུངས་ཀྱང་བཀྲ་ཤིས་པ་འདྲ་ན་ཡང་འཕྲལ་དུ་ཚེ་འདི་ལ་་
[374b.21]གནོད་པ་མེད་ཀྱང་དེ་ཉིད་ཆད་པ་ཆེན་པོ་འབྱུང་བའི་རྟགས་ཡིན་ཏེ། ། དཔེར་
[374b.22]ན་རྒྱལ་པོའི་བཀའ་ཆད་བྱུང་ན་དེ་ལ་ཟན་དང་ཆང་མང་པོ་བླུད་ནས་བཟི་བར་་
[374b.23]བྱས་ན་ཕྱིས་གསོད་དོ། f།དམ་ཚིག་ཁ་ཅིག་ལེགས་པར་བསྲུངས་པ་ལས་སྡུག་་་
[374b.24]41-699
[374b.25]
[374b.26]
[374b.27]
[374b.28]
[𱀬375a]
[375a.1]བསྟན་འགྱུར།་རྒྱུད། ༼ཚེ། ཁོ་༧༩
[375a.2]བསྔལ་དང་བར་ཆད་མང་བ་ལྟར་འདུག་ཀྱང་དེ་ཚེ་རབས་སྔ་མའི་ལས་ཀྱི་ལྷག་མ་
[375a.3]ལུས་པ་ ཡིན་པས་དེས་ནི་མྱུར་དུ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་་པར་འགྱུར་
[375a.4]རོ༑ །གཞན་ཡང་དམ་ཚིག་ཉམས་པ་ནི་ཚེ་འདིར་ཡང་བཀྲ་མི་ཤིས་པ་མང་པོ་་་
[375a.5]འབྱུང་ལ། ་འ དུས་མ་ཡིན་པར་འཆི་བ་་བརྒྱད་དང་། ལྔ་གཤིས་ངན་དུ་འཆི་བ་་་
[375a.6]བཅུ་གཉིས་ཀྱིས་འཆི་བར་འགྱུར་རོ། ?? །དེ་ནས་ཤི་ནས་ཀྱང་རྡོ་རྗེ་ དམྱལ་བར་་་
[375a.7]སྐྱེས་ནས་དེ་ནས་ཐོན་པའི་དུས་མེད་དོ། །དེ་ལ་དམ་ཚིག་མ་ཉམས་པའི་ཕན་་་་
[375a.8]ཡོན་ནི། ཚེ་རིང་བ་དང་ལོངས་སྤྱོད་ཆེ་བ་དང་ཅི་བསམས་་ པ་འགྲུབ་པ་དང༌།
[375a.9]མཐུ་དང་བྱིན་རླབས་ཆེ་བ་དང་བཀྲ་ཤིས་པར་འགྱུར་རོ། །བསྒོམ་པ་དང་་་་
[375a.10]བཟླས་པ་དང་མཆོད་པ་ལ་བརྩོན་པས་རྣལ་འབྱོར་པ་སྔོ་མ་སྐམས་པར་ལོངས་སྤྱོད་
[375a.11]ཆེ་བ་དང་བླ་མའི་བཀའ་མ་བཅག་ཅིང་གུས་པས་བར་ཆད་མེད་པ་དང་རྡོ་རྗེ་སྤུན་
[375a.12]ལ་བརྩེ་གདུང་བྱས་པས་མི་མ་ཡིན་རྣམས་ཀྱིས་བཀུར་སྟི་བྱེད་དོ། །ཏ། །གཡོ་སྒྱུ་མེད་་
[375a.13]པས་མི་དང་མི་མ་ཡིན་པ་རྣམས་དགའ་བར་འགྱུར་རོ། ། སྟེ་ །གསང་སྔགས་འཆོལ་
[375a.14]བར་མ་སྤྱད་པས་འབྱོར་བ་བརྟན་པ་དང་བཀྲ་ཤིས་སོ། ། །འཆི་བའི་དུས་སུ་ཡང་།
[375a.15]རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བསུ་ནས་རིག་འཛིན་གྱི་གནས་སུ་འཁྲིད་” དོ།ང་།
[375a.16]གཞན་ཡང་དེས་སྐྱེ་བ་འདི་དང་ཕྱི་མ་དང་སྐྱེ་བ་བདུན་དང་སྐྱེ་བ་བཅུ་དྲུག་ཚུན་་་་
[375a.17]ཆད་ཀྱིས་འགྲུབ་པ་ལ་ཐེ་ཚོམ་མེད་དོ། །དེ་ལ་དམ་ཚིག་ཐམས་ཅད་བསྡུ་ན་་་་་
[375a.18]གཉིས་ཏེ། སྙིང་རྗེ་རུས་པའི་གཏིང་ནས་སྐྱེ་བ་དང་ཤེས་རབ་ཚིག་ཙམ་མ་ཡིན་པ་
[375a.19]གཏིང་ནས་གོ་བའོ། །འདི་གཉིས་རྒྱུད་ལ་བརྟེན་ན་དང་པོ་ཉིད་ནས་ཉེས་པ་མི་
[375a.20]འབྱུང་ལ་གལ་ཏེ་བྱུང་ན་ཡང་མྱུར་དུ་བསྐངས་པར་འགྱུར་རོ། ཌ་ །གཞན་ཡང་་་
[375a.21]དམ་ཚིག་ཐམས་ཅད་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སུ་འདུས་ཏེ་དེ་ཡང་རྣམ་པ་བཞིའོ། །
[375a.22]བྱང་ཆུབ་ཀྱི་སེམས་དང་བླ་ན་མེད་པ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ཀུན་དུ་བཟང་པོའི་་
[375a.23]41-700
[375a.24]
[375a.25]
[375a.26]
[375a.27]
[𱀭375b]
[375b.1]དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ།
[375b.2]སེམས་དང་རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སོ། ། །དེ་ལ་སོ་སོར་ཐར་པའི་སྡོམ་པ་ནི་་་་
[375b.3]ལས་དགེ་སྡིག་གཙོར་སྟོན་ཏོ། | །མདོ་སྡེའི་སྡོམ་པ་ནི་སྙིང་རྗེ་གཙོར་སྟོན་ཏོ། །།
[375b.4]གསང་སྔགས་ཀྱི་སྡོམ་པ་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་མི་ཕྱེད་པ་གཙོར་སྟོན་ཏོ། །་དེ་
[375b.5]ལ་སོ་སོར་ཐར་པའི་སྡོམ་པ་ནི་མྱ་ངན་ལས་འདས་པའི་བསམ་པ་བརྟན་པོ་ལས་སྐྱེའོ། །
[375b.6]བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི་ལྷག་པའི་བསམ་པ་བཟང་པོ་ལས་སྐྱེའོ། ཏཎྜི་པ།
[375b.7]གསང་སྔགས་ཀྱི་སྡོམ་པ་ནི་རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་སྐྱེའོ། ཀྱི།དེ་ལ་སོ་སོར་
[375b.8]ཐར་པའི་སྡོམ་པ་ནི་སྤོང་བ་བདུན་ནོ། ་ །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི་སྤོང་
[375b.9]བ་བཅུའོ། །སྔགས་ཀྱི་སྡོམ་པ་ནི་སྤོང་བ་གཅིག་གོ། ནི། །སོ་སོར་༤ ཐར་པའི་
[375b.10]གཞུང་དུ་ནི་ཁ་ན་མ་ཐོ་བ་གཉི་ག་བརྗོད་དོ། ་ །བྱང་ཆུབ་སེམས་དཔའི་གཞུང་དུ་
[375b.11]ནི་རང་བཞིན་འབའ་ཞིག་བརྗོད་དོ། །།སྔགས་ཀྱི་གཞུང་དུ་ནི་དེ་གཉི་གའི་ཐ་་
[375b.12]སྙད་མ་བརྗོད་དོ། is །ཡང་སོ་སོར་ཐར་པའི་སྡོམ་པ་ནི་རྫས་ཀྱི་བདག་ཉིད་དུ་་་་
[375b.13]ཡོད་པར་འདོད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི་བརྟག་པ་ཙམ་དུ་ཡོད་་་
[375b.14]པར་འདོད་དོ། །སྔགས་སུ་ནི་དེ་གཉི་གའི་ཐ་སྙད་མ་བརྗོད་དོ། ། །ཡང་ཉན་་་་
[375b.15]ཐོས་ཀྱི་སྡོམ་པ་ལ་བར་ཆད་ཀྱི་ཆོས་མང་དུ་ཡོད་དོ། ལ་ །བྱང་ཆུབ་སེམས་དཔའི་
[375b.16]སྡོམ་པ་ལ་བར་ཆད་ཀྱི་ཆོས་ཉུང་ཟད་ཅིག་གོ། །སྔགས་ཀྱི་སྡོམ་པ་ལ་ནི་བར་་་
[375b.17]ཆད་ཀྱི་ཆོས་བཤད་པ་མེད་དོ། ཀ་།ཡང་སྡོམ་པ་དང་པོ་ལ་ནི་ཕམ་པ་བྱུང་ན་ཕྱིས་
[375b.18]བླང་བའི་སྐལ་བ་མེད་དོ། - །བར་མ་ལ་ནི་ཕམ་པ་བྱུང་ན་ཕྱིས་བླང་བའི་སྐལ་བ་་
[375b.19]ཡོད་དོ། ་ །ཐ་མ་ནི་རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་ན་ཉམས་པ་མེད་དོ། །
[375b.20]དེ་ལ་སྡོམ་པ་དང་པོ་ལ་ནི་མཁན་པོ་དང་སློབ་དཔོན་དགོས་སོ། ཁ་ཁ།བར་མའི་
[375b.21]སྡོམ་པ་ལ་ནི་བླ་མ་གཅིག་པུའམ་ཡང་ན་མེད་པའོ། །་ཌ།ཐ་མ་དེ་ལ་ནི་བཞི་སྟེ།
[375b.22]བླ་མའི་ཞལ་ནས་བྱུང་བའི་དབང་དང་། ། ཡེ་ཤེས་ལྷའི་བྱིན་གྱི་རླབས་ཀྱི་དབང་
[375b.23]41-701
[375b.24]
[375b.25]
[375b.26]
[375b.27]
[𱀮376a]
[376a.1]བསྟན་འགྱུར། ་རྒྱུད། ། ཚུ
[376a.2]༧༩
[376a.3]དང༌། རྡོ་རྗེ་མཁའ་འགྲོ་མས་ལུང་བསྟན་པའི་དབང་དང༌། རྒྱུ་ཆ་རང་ཉིད་ཀྱི་ས་
[376a.4]སེམས་ཀྱི་རྩལ་གྱིས་ཐོབ་པའི་དབང་དང་ངོ༌། 21:| །ཡང་སྔ་མ་ནི་གཞན་ལ་གནོད་པ་
[376a.5]བྱེད་པ་ལས་ལྡོག་གོ། -ོ །བར་མ་ནི་དེའི་སྟེང་དུ་གཞན་ལ་ཕན་འདོགས་པའོ། །
[376a.6]ཕྱི་མ་ནི་དེའི་སྟེང་དུ་སངས་རྒྱས་ཀྱི་མཛད་སྤྱོད་ཉམས་སུ་ལེན་པའོ། །ཡང་དང་་་་
[376a.7]པོའི་སྡོམ་པ་ནི་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་རྗེས་སུ་སློབ་པའོ། ཁྲོ་ །བར་མའི་སྡོམ་པ་ནི་
[376a.8]སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྗེས་སུ་སློབ་པའོ། །། །སྔགས་ཀྱི་སྡོམ་པ་
[376a.9]ནི་སངས་རྒྱས་རྣམས་ཀྱི་རྗེས་སུ་སློབ་པའོ། །ཡང་དང་པོའི་སྡོམ་པ་ནི་བདག་་་་
[376a.10]འབའ་ཞིག་གི་དོན་ཏོ། །བར་མའི་སྡོམ་པ་ནི་གཞན་འབའ་ཞིག་གི་དོན་ཏོ། །
[376a.11]ཕྱི་མའི་སྡོམ་པ་ནི་གཉི་གའི་དོན་ཏོ། །ཡང་དང་པོའི་སྡོམ་པ་ནི་ཇི་སྲིད་འཚོའི་་་
[376a.12]བར་དུ་མནོས་༧ སོ། ་ ་ །བར་མའི་སྡོམ་པ་ནི་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་བར་དུའོ། །ཕྱི་
[376a.13]མའི་སྡོམ་པ་ནི་ནམ་མཁའ་ཇི་སྲིད་གནས་ཀྱི་བར་དུའོ། །སྡོམ་པ་དང་པོའི་འབྲས་
[376a.14]བུ་ནི་མྱ་ངན་ལས་འདས་པ་གཉིས་སོ། ། ཟ་།བར་མའི་འབྲས་བུ་ནི་ས་བཅུའམ་ས་་་
[376a.15]བཅུ་གཅིག་པའོ། ། །ཐ་མའི་འབྲས་བུ་ནི་ས་བཅུ་གཉིས་པའོ། ་བ །གཞན་ཡང་་་
[376a.16]སྒོམ་ིསྒྲུབ་དང་ཆོས་སྤྱོད་ཡི་དམ་གྱི་ལྷས་མ་ཁྲེལ་བ་དང༌། ཡང་དད་པ་དང་བསྙེན་
[376a.17]བཀུར་བླ་མས་མ་ཁྲེལ་བ་དང་། ཕྱི་དམ་ཚིག་དང་སྡོམ་པ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་་་་
[376a.18]རྣམས་ཀྱིས་མ་ཁྲེལ་བ་དང་། བརྩེ་གདུང་ཕན་གནོད་རྡོ་རྗེ་སྤུན་ཕོ་མོས་མ་ཁྲེལ་་
[376a.19]བ་དང་། ཞི་བཟླས་བརྗོད་དང་གཏོར་མ་དང་ཆོ་གའི་ནུས་པ་དང་བྱིན་རླབས་
[376a.20]མཚན་མོ་རྒྱུ་བའི་འབྱུང་པོའི་ཚོགས་ཀྱིས་མ་ཁྲེལ་བ་དང༌།
[376a.21]་ རྡོ་རྗེ་བླ་མའི་མན་
[376a.22]ངག་ཟབ་མི་ཟབ་རང་གི་སློབ་མས་མ་ཁྲེལ་བ་དང༌། ལྟ་བ་ཟབ་མི་ཟབ་མཁས་པ་་་
[376a.23]རྣམས་ཀྱིས་མ་ཁྲེལ་བ་དང༌། ཇི་ལྟར་དམ་བཅས་པའི་དོན་རང་གི་སེམས་ཀྱིས་མི་
[376a.24]ཁྲེལ་བ་དང་། སྤྱོད་པ་བཟང་ངན་གྲོགས་པོས་མ་ཁྲེལ་བ་དང་། །སྐུ་གཏོང་ཕོད་
[376a.25]41-702
[376a.26]
[376a.27]
[376a.28]
[376a.29]
[𱀯376b]
[376b.1]དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ།
[376b.2]༧༠༣
[376b.3]དང་། གསལ་གཤོག་དང་། རོ་ཚོང་དང་། ཞི་དེས་དང༌། མཐུན་་་
[376b.4]འཇུག་འཇིག་རྟེན་གྱི་མི་རྣམས་ཀྱིས་མ་ཁྲེལ་པའོ། །མཉམ་པར་གཞག་པའི་་་
[376b.5]རྣལ་འབྱོར་ནི། །བསྐྱེད་དང་རྫོགས་པའི་ཏིང་འཛིན་བསྒོམ། །སྤྱོད་ལམ་རྣལ་
[376b.6]འབྱོར་དུས་སུ་ནི། །ཕྱི་ནང་ཐམས་ཅད་གཞན་མིན་ཏེ། །སེམས་ཉིད་ལྷ་་ ཉིད་
[376b.7]སྒྱུ་མ་ཉིད། །འོད་གསལ་ཡིན་ཏེ་མཉམ་ཉིད་གཞི། །དག་པ་བཞི་ ཡང་དེ་ཉིད་
[376b.8]ཡིན༑ །ཉིན་དང་མཚན་མོ་རྟག་་ པར་ནི། །སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ། །
[376b.9]དེ་ལྟར་མོས་པ་ཡང་ཡང་བྱ། །རྡོ་རྗེ་ཤུགས་དང་མི་ལྡན་ཡང་། །སྣང་ བ་་་
[376b.10]བྱིན་གྱིས་བརླབས་པ་ཡིན། །དེ་ལྟ་བུ་ཡི་སྔགས་པ་ནི། །དམ་ཚིག་ཉམས་་་་
[376b.11]པའི་དོགས་པ་མེད། །བྷཾ་ག་ལར་སྐྱེས་དགེ་སློང་ནི། །མར་མེ་མཛད་དཔལ་ཡེ་
[376b.12]ཤེས་ཀྱིས། །གཞུང་དང་བླ་མའི་མན་ངག་གིས། །དམ་ཚིག་ཐམས་ཅད་བསྡུས་
[376b.13]ནས་བྲིས། །དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀ་༧
[376b.14]ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །
[376b.15]: རྗེ་བཙུན་བླ་མ་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་དང༌། ལོ་ཙཱ་བ་དགེ་་་
[376b.16]སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། །
[376b.17]བཀོད། དག་པའི་ ཞིབ་སོགས། ། ཁ་ཎ ་) ཞེ ས་པ །
[376b.18]༽པ
[376b.19]བ བ བ ། ལྔ་དང་སྒྱུ་》《་ན》 ༡༩grཏེ་སྨྲ་དགི་ཚེ།།p #𰵐22 །ཌ་ཊལ་ཁབ་༡༢་ཀྱི
[16 །་་་《འི> ༡༡ ཁ།ཞུགས་པ་ཚོ་ལོ» 0
[376b.20]ཀ >《“འི» །ཀ་༡ng༢ ། 《ཞི》 །[《་》《་》: 》《 《་
[376b.21]|
[376b.22]༡ ༢༽ རོ།།
[376b.23]བས་རྟོང་པ་སྒྱུ》《་》
[376b.24]།སྐྱོ་བ་སྐྱ། ༧༡
[376b.25]།
[376b.26]༡
[376b.27]་ལ《་ཊི།
[376b.28]།ཙཊོ་
[376b.29]41-703
[376b.30]
[376b.31]
[376b.32]
[376b.33]
[𱀰377a]
[377a.1]<dབསྟན་འགྱུར།་རྒྱུད། ༼ཚུ༽ ཚོ ༧༩ །
[377a.2]ཆུབ་ཏུ་སྦྲེལ་ཏཊ་ཀྱི་མ་ལ་ཁ་གཏོངོ་པའི་ཤ་འཁ་ཁ་དོག་ nཏ་ཀ་དང་། ཞི་བ་ལ་
[377a.3]པ་ལག་པ་གཡག་འཁྱའི་དབཤད་ག་འགི།ཁ་སྐྱ།ཁཎྜ་ཚེ་འི་ཁཊནཟི་བ་ཁོ་ནས་
[377a.4]ཁྱེན།ང་ཚུལོག་།།ཆཛོལ་ཁའི་བསྡུར་མཆན། ཁྲོ་ཤཀ་བ་ཀ་འདོད་རེ་བ་123ཆ་
[377a.5]༦༩༠
[377a.6]༦༩༡
[377a.7]༢་ དང་
[377a.8]༦༩༢
[377a.9]༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་”དམ་ཚིག་ཐམས་་་
[377a.10]ཅད་བསྡུས་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༢ «སྣར་-། ང་
[377a.11](༡ «པེ་»«སྣར་》སྐོངས་པར། 3 «པེ་»«སྣར་》བོ་དྷིའི། འ«པེ་»«སྣར་》པིད་ཏྲ་མའི། བ《སྣར་+སྔ།
[377a.12]སུ «པེ་»«སྣར་»འདིར། «པེ་»«སྣར་ཆོས། - ༄༅«པེ་»«སྣར་»བུ་དག་གི།
[377a.13]༡ «པེ་»«སྣར་»+ཏུ། «པེ་»«སྣར་+ཀྱི་གནད། ༣ «སྣར་»རྟོག ༤ «པེ་»«སྣར་»-རྣམས། ། «པེ་»
[377a.14]«སྣར་》སྐོངས་པ། ་༦ «པེ་»«སྣར་»-བསྐང་བ་དང༌། ༧ «པེ་»«སྣར་》བསྐང་བ། ཊི ན«པེ་»«སྣར་»
[377a.15]༦༩༣ (༡ «པེ་》《སྣར་》བཅུ། ༢) «པེ་»«སྣར་》བཤིག ) «པེ་»«སྣར་》ཟན། ༤«པེ་》《སྣར་མོ།
[377a.16]«པེ་ཕྲབས། «སྣར་བྲབས། | པ «པེ་»«སྣར་»ཟེ། ༧ «པེ་»«སྣར་»དབྱེ། «སྣར་»རྟགས།
[377a.17]ལ། ༩ «པེ་»«སྣར་》བརྟགས། ་ ་ ་ ་ ་ ་ ་ ༌ ་ཀྱང་། །བྱ་བ་བྱ་ 2 | །
[377a.18]༦༩༤ ༡ «པེ་»«སྣར་》བླུག ) «པེ་»«སྣར་»གཅག་ ) «པེ་》《སྣར་》བུར། ༤«པེ་»«སྣར་»མཐོར།
[377a.19]ས «སྣར་》པོ། ༧ «པེ་»«སྣར་»ཀར། ༧ «པེ་»«སྣར་པོས། «པེ་»«སྣར་»དབོག་ ༩ «པེ་»
[377a.20]《སྣར་»ཀསྟུ། (༡༠ «པེ་”རུ། འ༧ 《པེ་»«སྣར་»ཀོ། ་༼༡༢ «པེ་»«སྣར་འཕྲིག ༡༣《པེ་《སྣར་»+གི།
[377a.21]®«« »«859T5I THIET BABY MEGAPIEP: 315 Chap
[377a.22]༦༩༥ (༡) «པེ་»«སྣར་»-། ༢«པེ་»ཟློས་པ། «སྣར་»ཟླས་པ། ༣)«པེ་»«སྣར་》བསྙས། ༤«པེ་»
[377a.23]《སྣར་》པས། ས) «པེ་»«སྣར་ནན། «པེ་》《སྣར་》འཚང་འབྲུ། །་ ༧ «པེ་»མཁོན། 《སྣར་»ཁོན།
[377a.24](5)༩ «པེ་»«སྣར་》ཆག
[377a.25]༦༩༦ (༡«པེ་»«སྣར་》བཏད། «པེ་»གློགས། 4 «པེ་»«སྣར་》བཟླས། ༤«པེ་»«སྣར་»ཀྱི། ས) «པེ་»
[377a.26]+སུ༑ «པེ་»«སྣར་》བསྐངས། ༧ «པེ་»«སྣར་-མ། ཚོ་བའི་ཉི་མ་ལས་ཀྱི ་
[377a.27]༦༩༧ (༡«པེ་»«སྣར་》སོ། )«པེ་»«སྣར་»གྲྭ། … 3 «པེ་»«སྣར་གཟུགས་པ། ︽«པེ་»«སྣར་-དང༌།
[377a.28]ས》 《སྣར་»སུམ། «པེ་»«སྣར་»སྐད། ༧ «པེ་»«སྣར་»-རྫས། (ན) «པེ་»«སྣར་»སླུ། «པེ་»
[377a.29]《སྣར་》ཀླག (༡ེ «པེ་»ཏོག་དང་། བལ་པ། ་་་་། དེ་དང
[377a.30]༦༩༨༧ «པེ་»«སྣར་》བསྐོངས་སོ། «པེ་»«སྣར་»སྐོངས་ཏེ། - (4) «པེ་»«སྣར་»ལྟ། ༤«པེ་»«སྣར་»
[377a.31]ཏོན༑ ས «པེ་»སྣར་»ལྟས། «པེ་»«སྣར་》བྱའོ། ༧ «པེ་»«སྣར་»སྐོངས།
[377a.32]༦༩༩ ༡ «པེ་»«སྣར་》རྗེའི། འ«པེ་»-དང་། ་འ «པེ་»ཐོས། ༤«པེ་»«སྣར་འབག ) «པེ་»«སྣར་»
[377a.33]41-704
[377a.34]
[377a.35]
[377a.36]
[377a.37]
[𱀱377b]
[377b.1]དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ། །
[377b.2]1:|: -པོའི༑ ༦ «པེ་»«སྣར་》བརླབས། ༧ «པེ་《སྣར་-འདི། ༢ «པེ་»«སྣར་»གཟི། མེ་ ད ང་
[377b.3]༧༠༠ ༡ «སྣར་»+མ། ་འ «པེ་»«སྣར་»འཐོབ། 3 «པེ་»«སྣར་པ། ༤«པེ་»«སྣར་》རྗེའི། ས«པེ་»
[377b.4]ག་«སྣར་»བསམ། ༦ «པེ་»«སྣར་》བརླབས། ༧ «པེ་»«སྣར་»ཁྲིད། ༢ «པེ་»གཞིའོ། །
[377b.5]ལན་
[377b.6]༧༠༡༡ «པེ་»«སྣར་»སོ། - འ «པེ་》《སྣར་+དེ། འ) «པེ་»«སྣར་»སོ། - ༤«པེ་》སོ། ས) «པེ་»«སྣར་»སོ།
[377b.7]༦ «པེ་»«སྣར་»གཅིག ༧ «སྣར་པོའམ། །
[377b.8]༧༠༢་༧ «པེ་»སྣར་»གནོས། ༢) «པེ་»ཀྱིས། ་འ «པེ་»«སྣར་»བསྒོམ། ༤«པེ་»«སྣར་»བརླབས།
[377b.9]༧༠༣༧ «པེ་»«སྣར་»གསོལ། ་འ «པེ་»+ངེ་། ། ༣ «པེ་«སྣར་»ལྟ། ་ ༤ «པེ་”གཞི། ས«པེ་»རྟོགས། །
[377b.10]༈༡«སྣར་རྟོག ༡༦) «པེ་》རྣར། །༧ «པེ་»སྣར་»ཀཱ། 》 ༼༢) «པེ་»«སྣར་»ཙ། །། །
[377b.11]པའ་
[377b.12]དགེ་ལ་གཞོལ་ཞིང་འབབ་པ་ཡིན། ། ་་་་་སྐུ་དང་འཁྲིག་པ་དང་།
[377b.13]བདུན་དང་ཆང་ནི་རྣམ་པར་
[377b.14]བསྡུར་འབྲས་རེའུ་མིག
[377b.15]སྔགས་རྒྱལ་པོ་བསྒྲུབ་པ་གནང་བ་སྤྱི།།
[377b.16]རྒྱུད། (༢༣༥༠)བ་བྱུང་ན ་ པ་བ་དུ་མ་ལ་
[377b.17]ཅོ་ནེ། །(22
[377b.18]རྒྱུད།
[377b.19]རྒྱུད། །
[377b.20]དཔེ་གཞི། - སྡེ་དགེ། ,༌ ་ ༡ པེ་ཅིན། ང་ སྣར་ཐང་། ༥ བར་
[377b.21]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ།
[377b.22]པོད་རྟགས། ཚུ
[377b.23]་ ནུ་
[377b.24]ཚོན་གྲངས། ༽༼ཀཱ ཙ ༦ །༣ - སྤྱི་ ༢༠ * 1ལྟ2/17 ༢༠ //12/༦23 ་༡)
[377b.25]ལྡེབ། ༤༤ན- ༤༩ བ༡ | ༢༤༣ བ- ༢༥༩ བར ། ༢༥༤བ - ༢༦༠བ༦ ༤༣བ་ ༤༩ནས་
[377b.26]ཕྲེང་། ༧ར །
[377b.27]ཚེག་ཁྱིམ། ༤༤༡༠ ། ༤༤༡༧
[377b.28]Jབདེ་། | བྱ་ཚེ་རིང་ །
[377b.29]ར༧
[377b.30]༤༤༠༦
[377b.31]༤༤༡༠
[377b.32]བའི། །བ་ཊན་ ཊཏི་བ་མར་ཁྲིའི་ཁཀཚོ་བ། ཁ་ཏ་ཁ་ཁ་ཊཀ་
[377b.33]ਸਲਰ ਰ ਵਾ ਰਨਵ ਥABਦ ਮਪਲ
[377b.34]༩ རྒོའ་བློཊ་ཌ་ཌ་ཀྱི་ཁཊ། ས་ཏེ་དཀཚོ་བའི་ཀ་ཆ་ན ཁོ་བ་ག་ཎ་ཀ་
[377b.35]ਨੇਉ।।
[377b.36]ਬੰਨਟਰੀ, ਲਵ ਮਕਸBP
[377b.37]བ བརྐྱེན་ཊི ཏྟ ཏེ་བ་ཁྲ་ཁག། ག་ཊ་ཀ་ན་ཀ་ཎ་གཏོ་ཥཱ།་2ཏཏྟ་ར་སྤྲོ
[377b.38]41-705
[377b.39]
[377b.40]d>
