[𱂔427a]
[427a.1]{D3739}།
[427a.2]༢༤༣༨ ། ལ་ ། འ ལ་ །
[427a.3]བས་ན་། ངན་
[427a.4]'ਚ ਵਾਰਾਂ ਛੇ ਨੂੰ
[427a.5]བ་ཀུ་ཀུ་ཊ། ཏོ། |13 རྒྱལ་ཚོ་བློ ཏདུན། |
[427a.6]ཕྱོགས ་ལ 1:ཀྱི དྲག་ཁག་ཏུ ། རང་2། ས་སྐྱ་པཎྜཀུ་ཀ་༡༧/z་སྐུ་ངོ་
[427a.7]ਹੈ ਤਾਂ ਇ ਸ 'ਤੇ ਸਦਕੇ ਧੀ ਤੋਂ ਰੂਸ
[427a.8]ད ད ཀྱི་ཆེ་བ
[427a.9]་ བསགས་པའི་ཀ་བ
[427a.10]།།
[427a.11]ལ་ལ་ད། འགན ཧཱུྃ་།1 ཀ་ ཀ
[427a.12]1:|:
[427a.13]དང ་ པ
[427a.14]དོན༠
[427a.15]>
[427a.16]༄༅། །འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་
[427a.17]རྡོ་རྗེའི་དམ་ཚིག་གི་བསྟོད་ པ །
[427a.18]པ་ཞེས་བྱ་བ། ་ཆགས་པ་དེ་རྗེ། པ་ཕ་བ་
[427a.19]ཆོགས་བདག་དམར་པོ་ལྕཔ་བཅུ་
[427a.20]ཀ །༡ དང་ ་ད་པོ་ཕྱག་བཞི་པ་ནམས་བླ་
[427a.21]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ག་ཎ་པ་ཏི་རཱ་ག་བཛྲ་ས་མ་ཡ་སྟོད་ཏྲ་ནཱ་
[427a.22]མ༑ བོད་སྐད་དུ། འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་རྡོ་རྗེའི་དམ་
[427a.23]ཚིག་གི་བསྟོད་པ་ཞེས་བྱ་བ། རྗེ་བཙུན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་་་
[427a.24]འཚལ་ལོ། །ཕྱག་འཚལ་དཔལ་ལྡན་ཚོགས་བདག་དགྱེས། །ཕྱག་འཚལ་དཔལ་
[427a.25]ལྡན་ཞི་བ་སྐྱེ། །ཕྱག་འཚལ་དཔལ་ལྡན་ཁྲོ་བོ་ཆེ། །ཚེ་འདི་ཉིད་ལ་དངོས་
[427a.26]གྲུབ་ནི། །ཅི་འདོད་པར་ནི་སྩོལ་བར་མཛོད། །ལྷ་ཡི་རྒྱལ་པོའི་མངའ་ཐང་ནི།།
[427a.27]སྒྲུབ་པ་པོ་ལ་སྩོལ་བར་མཛད། །ཤིན་ཏུ་ཐུགས་རྗེའི་བདག་ཉིད་པས། །
[427a.28]ཚོགས་བདག་ཆེན་པོ་ཐུགས་རྗེ་ཆེ། །ཐུགས་རྗེ་ཆེན་པོས་དབུལ་བ་སྐྱོབ། །
[427a.29]ནོར་ལྷ་ཆེན་པོ་ཁྱོད་ཉིད་ལ། །བདག་ཉིད་གུས་པས་ཕྱག་འཚལ་བསྟོད། །
[427a.30]དཔལ་ལྡན་ཚོགས་བདག་ཆེན་པོ་ནི། །ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་པ། །
[427a.31]གླང་ཆེན་བྱི་ལ་སྤྲེའུའི་ཞལ། །ལ་ཕུག་རལ་གྲི་རིན་ཆེན་དང་། །ཆང་སྣོད་ལ་
[427a.32]41-804
[427a.33]
[427a.34]
[427a.35]
[427a.36]
[𱂕427b]
[427b.1]འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་རྡོ་རྗེའི་དམ་ཚིག་གི་བསྟོད་པ་ཞེས་བྱ་བ།
[427b.2]དུ་དགྲ་སྟ་འཛིན། །བརྐྱང་བསྐུམ་སྐྱིལ་ཀྲུང་ཡུམ་སྟེང་ བཞུགས། །ཞལ་ནང་
[427b.3]རིན་ཆེན་ཆར་པ་འབེབས། །སྒྲུབ་པ་པོ་ཡི་དབུལ་བ་སེལ། །གསུས་ཆེ་རྒྱན་
[427b.4]རྣམས་ཀུན་གྱིས་བརྒྱན། །ཕྱག་འཚལ་དཔལ་ལྡན་་ ཚོགས་བདག་ལའོ། །ཆང་
[427b.5]དང་ལ་དུ་ལ་ཕུག་དང་། །འབྲས་ཆན་ཁུར་བའི་གཏོར་མ་བཞེས། །ཚེ་དང་
[427b.6]ལོངས་སྤྱོད་འཕེལ་བ་དང་། །ནད་དང་འབྱུང་བ་ཞི་བར་མཛོད། །མི་དང་
[427b.7]འབྱུང་པོ་གནོད་སྦྱིན་བདུད། །ཐམས་ཅད་བྲན་དུ་འགྱུར་བར་ཤོག །ལྷ་ཡི་་་
[427b.8]ལོངས་སྤྱོད་མང་པོ་ལས། །འདོད་པའི་ཡོན་ཏན་འབྱུང་བར་ཤོག །དངོས་
[427b.9]གྲུབ་སྒྲུབ་པའི་དབང་ཕྱུག་ཅན། །འདུལ་བའི་དབང་གིས་སྐུར་སྤྲུལ་པ། །ལྷ་་་
[427b.10]ཆེན་ཚོགས་བདག་ཆེན་པོ་སྟེ། །འཇིག་རྟེན་འདིར་ཡང་བསྲུང་བ་དང་། །
[427b.11]བྱང་ཆུབ་ཐོབ་པའི་གྲོགས་མཛོད་ཅིག །ཅེས་བསྟོད་ལ་གསོལ་བ་གདབ་པ་སྟེ་་་་
[427b.12]བཟླས་པ་ཐོན་ནས་གཏོར་མ་དབུལ་བར་བྱའོ། །ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་རྡོ་
[427b.13]རྗེ་དམ་ཚིག་གི་བསྟོད་པ་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[427b.14]པཎྜི་ཏ་ཆེན་པོ་དེ་ཉིད་དང༌། ལོ་ཙཱ་་ བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་
[427b.15]བའོ། ། སློབ་ ། དབ།་བཏད་དེ། ནག་
[427b.16]ཐབས་བད་ག་གི་འདེགས་འོག་ལ་བ་ དན་
[427b.17]ཡང་དག་པ་དག་གིས་བཤད་པར་བྱ།
[427b.18]ད་འོང་ལེགས་པའི་གནས་དག་ཏུ། །སྔ་ལངས་ཁྲུས་བྱས་བདེ་ཏོག་ཏོ་
[427b.19]ན་ཆུ་ཡིས་མཎྜལ་བྱ། མེ་ཏོག་དྲི་ཞིམ་ཚོམ་བུ་དགྲམ དེ་ནས་རང་
[427b.20]ཡི་གེ་མ། །དེ་ལས་འོད་འཕྲོས་སྤྱན་དྲངས་ལ། །དད་ཅིང་གུ་ལུལ་དམག་པོའི་
[427b.21]ཕྱིས་ བ ཏང་ཞིང་འོད་ཀྱི་ངོ་བོར་བཞུ །རང་ཉིད་དང་དུ་ལེལ། ས་པ་པར་
[427b.22]གཞུ་ དེ་ཡི་སྟོབས་ཀྱིས་བདག་ཉིད་ཀྱང་། ། པ་བ་ཅིག་པ་ལ་བྱ་བ་ལ་
[427b.23]41-805
[427b.24]
[427b.25]
[427b.26]
[427b.27]
[𱂖428a]
[428a.1]<dར
[428a.2]༠
[428a.3]བསྟན་འགྱུར། རྒྱུད། འཚུ། ༧༩ང་བ་
[428a.4]ਰhni ਸੁਰ ਕਉ ਬਲੂ ਰਾਊ ਬgਰ ਝਲਣ ਨੂੰ
[428a.5]བྱེད་ ན། 1:|: ཡང་། 2ར། །།། ཁRང་།ར་ལས་ས་ཆ་བྱད་
[428a.6]ད་
[428a.7]བ སྡུར་མཆན། ། ། །དུpལ་། རྒྱ་ཁྱཚོ
[428a.8]ཡ ད་ཀྱ ་༼ ལ་ལ་།རྨ་ཡན་
[428a.9]༨༠༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་《སྣར་》ལ་མི་་
[428a.10]བཞུགས་པས་«པེ་»«ཅོ་»དང་དཔེ་བསྡུར་བྱས་ཡོད། ༢ «ཅོ་》ལས། «པེ་»སྐྱབས། ༤«པེ་ལ།
[428a.11]༨༠༥་(༡ «པེ་》སྟེངས། «པེ་»-ལྡན། ། «པེ་»ཙ། །
[428a.12]ਮਨ
[428a.13]ਸਖ਼ਤ
[428a.14]ਮਨ' ਹੋ ਗਲ ਸਨ।
[428a.15]བ བ བ
[428a.16]བ བ བདེ འི ་
[428a.17]མ ་ ལ་ཡ་ལ་བདེ་བ་ལ་ཁ་
[428a.18]དབང་བསྡུར་འབྲས་རེའུ་མིག་སོགས་ཅཚོ་ཀཀཀ་༡༩ཚོ་ཁ
[428a.19]པ་ལ་བར་དུ ་ དར་བ་རྒྱུད། （༢༣༦༥) ལ ཁྲོ་ང་།ད་ཀྱི་དེ་ཁོ་ཆུ་
[428a.20]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། བ། སྣར་ཐང་། ཅོ་ནེ། དྷུལ
[428a.21]རྒྱུད། དུ ས་ཀྱི
[428a.22]པོད་རྟགས། ཚུ
[428a.23]ཚན་གྲངས།།
[428a.24]། ༧༤བ༥- ༧༥ན་། ༢༨༩བt- ༢༩༠ན་
[428a.25]ཕྲེང་། །
[428a.26]སྡེ་ཚན།
[428a.27]རྒྱུད་འགྲེལ།
[428a.28]༢༠
[428a.29]ལྡེབ། །
[428a.30]༧༤ན°- ༧༥ན་དོ།
[428a.31]ཚིག་རྐང་།
[428a.32]༣༡
[428a.33]༣༡
[428a.34]ཚེག་ཁྱིམ། །
[428a.35]༣༥༤
[428a.36]༣༥ ༣
[428a.37]༣༥༤
[428a.38]་ བོད་དབུལ་བ་བས། །
[428a.39]པ་ལ་བྱ་བ་འབའ་བ །།
[428a.40]སུ་འདུག་ཞབས་བཞི་པ། །
[428a.41]་ལ་
[428a.42]པ་གྲོ
[428a.43]41-806
[428a.44]
[428a.45]d>
