[𱉎648a]
[648a.1]{D3778}༡༢ ༤༦
[648a.2]༢༤༧༧
[648a.3]ཡོད་པ་དེ་བྱུང་། དེ ་
[648a.4]དང་། དེ་མར་ཞེས་སོ། དཔེ་ཀྱིས་མ་རྒྱུ།
[648a.5]དེ་
[648a.6]སྒྱུར་
[648a.7]དེས་ན
[648a.8]དེ་ལ་ཡོད་པ་ལྟར་ད་རེད།།
[648a.9]༄༅། །བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་ ཁོང་སྟོང་
[648a.10]བའི་གཏོར་མའི་ཆོ་ག།
[648a.11]༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་མྲྀ་ཏོ་་ དྭ་ཡ་བི་དྷིབ་ལིཾ་ཏ་ནཱ་ ་ མ། བོད་
[648a.12]སྐད་དུ། བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག །བཅོམ་ལྡན་་་
[648a.13]འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རྟོག་པའི་དྲི་མ་་་
[648a.14]ཀུན་བཅོམ་ཡུལ་ཅན་དཔལ་ལྡན་བསོད་ནམས་ཉག་གཅིག་སྤྱོད་་ ཡུལ་དང་། །
[648a.15]དེ་ཡི་དབང་ ་ ལས་བྱུང་ཞིང་དང་པོའི་ ་ འཁོར་རྣམས་རྒྱ་ཆེན་ཡོངས་དག་མི་གཡོ་
[648a.16]ལ་སོགས་ རབ་གནས་སྤྱོད་ཡུལ་དང་། །མཉམ་ཉིད་ཀློང་ལས་རྨི་ལམ་ཐུགས་རྗེ་
[648a.17]སྨོན་ལམ་དབང་གིས་ཆུ་ཡི་་ ཟླ་བ་ལྟ་བུར་སྐལ་ལྡན་རྣམས་ལ་སྟོན་པ་ཡི། །སྟོན་པ །
[648a.18]མཐུ་བརྙེས་རབ་ཏུ་་ འབད་དེ་དེ་ལ་བདག་གིས་དོན་མཐོང་བདུད་རྩི་འབྱུང་བའི་
[648a.19]ཆོ་ག་གསལ་བར་བཤད་པར་བྱ། །དེ་ལ་རེ་ཞིག་སྒྲུབ་པ་པོ་རྣམ་པ་གཉིས་ཏེ།
[648a.20]ཟབ་པ་ལ་མོས་པ་དང་རྒྱ་ཆེ་བ་ལ་མོས་པའོ། །དེ་ཡང་། སྤྱོད་པ་གཉིས་ལ་་
[648a.21]གནས་པ་ནི། །ཐེག་པ་མཆོག་ལ་ཞུགས་པ་ཡིན། །ཞེས་གསུངས་སོ། །ཟབ་
[648a.22]41-1246
[648a.23]
[648a.24]
[648a.25]
[648a.26]
[𱉏648b]
[648b.1]བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
[648b.2]༡༢ ༤༧
[648b.3]མོ་ལ་མོས་པ་རྣམས་ནི་ཇི་ལྟ་བུ་ཞེ་ན། བདག་ཉིད་ཟབ་པ་འབའ་ཞིག་ལ་་་་
[648b.4]མོས་པ་སྤྱོད་པས་འབྲས་བུ་སྒྲུབ་པར་བྱེད་དོ། །སྟོང་པ་ཉིད་ལ་གཞོལ་བའི་བསམ་
[648b.5]པས་བསྒྲུབ་པར་བྱའོ་ཞེས་སོ། ཞེ་།རྒྱ་ཆེ་བ་ལ་མོས་པ་གཉིས་ཏེ། བསམ་པ་རྒྱ་
[648b.6]ཆེ་བ་ལ་མོས་པ་དང་སྤྱོད་པ་རྒྱ་ཆེ་བ་ལ་མོས་པའོ། ། །བསམ་པ་རྒྱ་ཆེ་བ་ལ་མོས་
[648b.7]པ་ཇི་ལྟ་བུ་ཞེ་ན། སྔོན་དུ་འགྲོ་བའི་སེམས་ཀྱིས་ཁམས་གསུམ་མ་ལུས་པའི་སེམས་
[648b.8]ཅན་ཉོན་མོངས་པའི་ཆུ་བོ་ལས་བསྒྲལ་བར་བྱའོ་སྙམ་པ་ནི་དངོས་སུ་སྨོན་པ་བྱང་
[648b.9]ཆུབ་ཀྱི་སེམས་སོ། །སྤྱོད་པ་རྒྱ་ཆེ་བ་ལ་མོས་པ་ཇི་ལྟ་བུ་ཞེ་ན། དེའི་དོན་དུ་་་
[648b.10]སྤྱོད་པ་དྲི་མ་མེད་པའི་སྤྱོད་པ་སྣ་ཚོགས་ལ་འཇུག་པ་སྟེ། ཁ དངོས་སུ་འཇུག་པ་་་་
[648b.11]བྱང་ཆུབ་ཀྱི་སེམས་སོ། །དེ་ཡང༌། ་བྱང་ཆུབ་སེམས་ནི་མདོར་བསྡུ་ན། །
[648b.12]རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །སྨོན་པའི་བྱང་ཆུབ་སེམས་དང་ནི། ། །འཇུག་་་་
[648b.13]པའི་བྱང་ཆུབ་སེམས་ཡིན་ནོ། །ཞེས་པ་དང་། ཁ་དང་པོར་སེམས་བསྐྱེད་པ་མི་
[648b.14]བསྒུལ་་ བར་གནས་པར་བྱ་སྟེ། - དེ་ཡང་ཇི་སྐད་དུ། ཐམས་ཅད་མཁྱེན་པའི་
[648b.15]རྒྱུ་ནི་བྱང་ཆུབ་སེམས་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །དེའི་འོག་ཏུ་དེ་བསྟན་་་
[648b.16]ཞིང་རླན་ ་ པར་བྱེད་པ་སྟེ་སྙིང་རྗེ་ལ་གནས་པར་བྱའོ། །དེ་ཡང་སྙིང་རྗེའི་རྩ་བ་
[648b.17]ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །དེའི་འོག་ཏུ་ཟིལ་གྱིས་གནོན་པའི་ལམ་ལ་
[648b.18]གནས་པར་བྱ་སྟེ། དེ་ཡང་ཐབས་ཀྱིས་མཐར་ཕྱིན་པ་ཡིན་ཞེས་གསུངས་སོ། །
[648b.19]ཟིལ་གྱིས་གནོན་པའི་ལམ་ནི་མང་བ་ཉིད་ཐེག་པ་ཆེན་པོའི་སྤྱོད་པ་མཐའ་ཡས་པའི་
[648b.20]ཕྱིར་རོ། །འོན་ཀྱང་མདོར་བསྡུ་ེན་རྣམ་པ་གཉིས་ཏེ་བསོད་ནམས་དང་ཡེ་ཤེས་
[648b.21]ཀྱི་ཚོགས་གཉིས་ཡིན་ཏེ། དེ་ཡང་ཇི་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་ལམ་་་་
[648b.22]མཐའ་ཡས་པ་ཡིན་ཏེ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཞེས་གསུངས་སོ། །དེ་
[648b.23]ལ་བསོད་ནམས་ཀྱི་ཚོགས་ནི་རྣམ་པ་གསུམ་སྟེ། སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་་་་
[648b.24]41-1247
[648b.25]
[648b.26]
[648b.27]
[648b.28]
[𱉐649a]
[649a.1]༡༢ ༤༨
[649a.2]བསྟན་འགྱུར། རྒྱུད། ཚུ ༧༩
[649a.3]བཟོད་པ་དང་གསུམ་མོ། །ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་རྣམ་པ་གཉིས་ཡིན་ཏེ། བསམ་
[649a.4]གཏན་དང་ཤེས་རབ་གཉིས་སོ། །བརྩོན་འགྲུས་ནི་གཉིས་ཀའི་གྲོགས་ཡིན་ནོ། །
[649a.5]དེ་ཡང་ཇི་སྐད་དུ། བསོད་ནམས་རྒྱུ་ནི་རྣམ་པ་གསུམ་ཡིན་ཏེ། ཚིམ་བྱེད་དང་
[649a.6]ནི་སྤོང་ཤེས་དང་། ལ །རྩེ་གཅིག་བློ་ནི་ཡེ་ཤེས་རྒྱུ། །སྨྲ་བའི་སེང་གེ་འདི་སྐད་
[649a.7]གསུངས། །ཞེས་པའོ། །དེ་ལ་འདི་ནི་རྒྱུའི་ཕྱོགས་གཅིག་སྟེ་སྦྱིན་པའི་ཕྱོགས་
[649a.8]གཅིག་གི་ཡན་ལག་གོ། །བློས་རྣམ་པར་དཔྱད་ན་ནི་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་་་
[649a.9]འཛིན་ལ་སོགས་པ་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ལམ་ཐམས་ཅད་ཀྱི་སྔོན་ དུ་་་
[649a.10]འགྲོ་བ་སྟེ་དགོངས་པ་དང་བཅས་པ་ཁོ་ནའོ། ། །འོ་ན་དེ་ལྟ་བུའི་སྦྱིན་པ་ལ་སོགས་
[649a.11]པ་ཉམས་སུ་ལེན་པའི་སྦྱོང་བས་ཅི་ཞིག་བྱ་་སྟེ་དོན་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ཇི་སྐད་
[649a.12]དུ༑ རིགས་ཀྱི་བུ་གང་ལ་གནས་ན་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་འབྲང་བར་་
[649a.13]འགྱུར་བ་དང་། འོད་འདོམ་གང་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་པ་
[649a.14]ལས་དོན་ཡོད་པ་ཁོ་ན་ཡིན་པས་ངེས་པར་སོམ་ཉི་ཟ་བ་བཟློག་པར་བྱའོ་ཞེས་པའི་
[649a.15]དོན་ཏོ། །གཞན་དུ་ན་ཤིང་ཏཱ་ལ་མགོ་བོ་བཅད་པ་དང་འདྲའོ་ཞེས་བྱ་བ་ནི།
[649a.16]སྒྲུབ་པ་ལ་གདམས་པ་སྟེ་ཚོགས་ལ་འབད་པར་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་རེ་་་་
[649a.17]ཞིག་སྤྱི་དོན་ཡིན་ནོ། ། གང་ལ། ། ལོང་། བྱ་ཁོ་5/ཀྱི་ཀ ཡོ་
[649a.18]བ ་མ་ཁོང་དུ་གཏེར་ཟའི་ལས་ཀྱི་ཁུང་བུ་ཚ
[649a.19]1:|: ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། རྣལ་འབྱོར་པ་སྐལ་བ་ཅན་གང་
[649a.20]ཞིག་ཉེ་བར་སྤྱོད་པར་འདོད་པ་དེ་ལ་ཕན་གདགས་པར་བྱ་བའི་ཕྱིར་མཆོད་སྦྱིན་གྱི་
[649a.21]གཏོར་མ་ནར་མ་ཞེས་པ་ནས་ཞལ་ནས་གསུངས་པ་ཡང་གདོན་ནོ་ཞེས་པ་ལ་སོགས་
[649a.22]པ་སྨྲས་པ་ཡིན་ཏེ། རྣལ་འབྱོར་པས་ཉམས་སུ་བླང་བར་བྱ་བ་ཁོ་ན་ཡིན་པར་་་་་
[649a.23]ཤེས་པར་བྱའོ། །དེ་ལ་མཆོད་སྦྱིན་གྱི་གཏོར་མ་ནར་མ་བྱེད་པར་འདོད་པས་ཞེས་
[649a.24]41-1248
[649a.25]
[649a.26]
[649a.27]
[649a.28]
[𱉑649b]
[649b.1]བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག།
[649b.2]བྱ་བ་ལ་སོགས་པ་ནི་རྣལ་འབྱོར་པ་ཁྱད་པར་ཅན་བསྟན་ཏེ་ཐམས་ཅད་ནི་མ་ཡིན་
[649b.3]ནོ་ཞེས་བྱ་བར་སྙེགས་སོ། །མཆོད་སྦྱིན་ཞེས་པ་ནི་མཆོད་པ་” ནི་འཕགས་པ་་
[649b.4]ལ་གུས་པས་དབུལ་བར་བྱ་སྟེ་དེ་ཡང་མངོན་སུམ་དུ་དམིགས་ལ་མཆོད་པར་བྱའོ་
[649b.5]ཞེས་པའི་ཐ་ཚིག་གོ། །སྦྱིན་པ་ཞེས་པ་ནི་སེམས་ཅན་ལ་དམིགས་ཏེ་གཏང་
[649b.6]བའོ༑ ་་ །དེ་ཡང་འཁོར་གསུམ་ཡོངས་སུ་དག་པར་བྱའོ་ཞེས་ པའི་དོན་ཏོ། །ཚོ།
[649b.7]དེ་ཡང༌། །བྱ། མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། ༩ །སེམས་ཅན་ཀུན་གྱི་དོན་ཀྱང་
[649b.8]བགྱི། །ཞེས་གསུངས་སོ། །དེ་སྐད་སྟོན་པ་ཡིན་ཏེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་
[649b.9]ཅད་ཀྱི་ཐོག་མར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འགྲོ་བ་ཡིན་ལ། །གསང་སྔགས་ཀྱི་་
[649b.10]སྒོའི་སྤྱོད་པ་ལ་སྤྱད་པ་རྣམས་ཀྱི་དམ་ཚིག་ཡིན་ཏེ་དེའི་ཕྱིར་དགོངས་པའོ། །
[649b.11]གཏོར་མ་ཞེས་ པ་ནི་ཐབས་ཤེས་རབ་ཏུ་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་རོ། །དེ་་་
[649b.12]ཡང་མ་ཚང་བ་མེད་པས་ཐབས་ཡིན་ཏེ། ཁྱོ་འཁོར་གསུམ་ཡོངས་སུ་དག་པས་ཤེས་
[649b.13]རབ་པོ། །ཞེས་གསུངས་སོ། །དེས་ན་རྒྱུ་བསྟན་པ་དང་བྱིན་གྱིས་བརླབ་་ པ་་་
[649b.14]དང་། ། བདེན་པའི་སྟོབས་བརྗོད་པ་རྣམས་ནི་ཐབས་ཡིན་ལ། འཁོར་གསུམ་་
[649b.15]ཡོངས་སུ་དག་པ་ནི་ཤེས་རབ་ཡིན་ཞེས་སྟོན་པར་འགྱུར་གྱི་ཞེས་པ་ནི་ཐ་དད་པ་མ་
[649b.16]ཡིན་པར་སྦྱོར་བའོ། ོ་ །ནར་མ་བྱེད་པར་འདོད་པས་ཞེས་པ་ནི་འབད་རྩོལ་དང་་་
[649b.17]བཅས་པས་ྋརྒྱུན་དུ་བྱའོ་ཞེས་པའི་ཐ་ཚིག་གོ། ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ། འབྲས་བུ་
[649b.18]རྒྱ་ཆེ་བ་ལ་དམིགས་པ་སྟེ་གོང་དུ་བཤད་པ་ཡིན་ནོ། །དེ་ཡང་། རྒྱུན་དུ་སྦྱོར་་
[649b.19]བྱེད་རྣལ་འབྱོར་ཡིན། །ཞེས་པའོ། །དེ་ནས་རང་གི་ལྷག་པའི་ལྷ་རྗེས་སུ་་་་
[649b.20]དྲན་ཞིང་བསྲུང་བར་བྱ་བའི་ཕྱིར། དང་པོར་བདག་ཉིད་ལྷའི་རྣལ་འབྱོར་དུ་་་་
[649b.21]འཇུག་པའམ་ཞེས་བྱ་སྟེ། དང་པོ་ཞེས་པ་ནི་ཉེ་བར་སྦྱོར་བའི་དུས་གང་ཡང་རུང་
[649b.22]སྟེ་ཐོག་མའོ། །བདག་ཉིད་ཅེས་པ་ནི་གཞན་མ་ཡིན་པ་སྟེ་”མདུན་ལ་སོགས་པ་
[649b.23]41-1249
[649b.24]
[649b.25]
[649b.26]
[649b.27]
[𱉒650a]
[650a.1]༡༢ ༥༠
[650a.2]བསྟན་འགྱུར།
[650a.3]རྒྱུད།
[650a.4]ཚུ ༧༩འཁོར་
[650a.5]ནི་མ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །ལྷའི་རྣལ་འབྱོར་དུ་ཞེས་པ་ནི་དེ་ཡང་མི་གཉིས་
[650a.6]སྙོམས་པར་འཇུག་པའོ། །འཇུག་པའམ་ཞེས་པ་ནི་འཇུག་པ་སྟེ་སྒོ་ཡིན་ནོ། །ངོ་།
[650a.7]དེ་ཡང་༸གང་ཞེ་ན་དང་པོ་བདག་ཉིད་མངོན་དུ་བྱས་ལ་བསྲུང་བར་བྱའོ། །ཇི་་
[650a.8]སྐད་དུ། ། རང་དག་པར་ནི་ཤེས་པ་ལ། །འཚེ་བ་མེད་ཀྱིས་མ་འཇིགས་ཤིག །
[650a.9]མཆོད་སྡོང་ལས་བྱུང་དགེ་བ་བཞིན། །འཚེ་བ་རང་གི་སེམས་ལས་བྱུང་། །
[650a.10]ཞེས་པའོ། །གཞན་ཡང་། ། བདག་ཉིད་སྲུང་་བ་བྱས་པ་ཡིས། །ལྷ་ཡི་ོརྣལ་
[650a.11]འབྱོར་རབ་ཏུ་འགྲུབ། ལ །ཅེས་གསུངས་སོ། །དེའི་འོག་ཏུ་ཡུད་ཙམ་གྱིས་་་
[650a.12]འཕགས་པ་རྣམས་མངོན་སུམ་ དུ་བྱ་སྟེ་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བདུན་པོ་
[650a.13]བྱ་སྟེ། དེ་ཡང་བདུན་པོ་འདི་དག་ནི་ཚོགས་ཀྱི་ཡན་ལག་ཡིན་ནོ་ཞེས་གསུངས་སོ།།
[650a.14]དེའི་འོག་ཏུ་ཡང་དག་པའི་སྙིང་པོ་མངོན་དུ་བྱས་ཏེ་སྟོང་པ་ཉིད་དུ་བསམ་མོ། །
[650a.15]དེ་ནས་ཇི་ལྟར་གཟུང་ བའི་ལྷའི་རྣལ་འབྱོར་བྱས་ཏེ་རིམ་པ་ཇི་ལྟ་བར་བླ་མའི་ཞལ་
[650a.16]ལས་ཤེས་པར་བྱའོ། །ཡང་དམ་ཚིག་ཐོབ་པར་གྱུར་པ་ རྣམས་ཀྱི་དབང་དུ་བྱས་
[650a.17]ཏེ་ཆོས་བདག་མེད་པར་བསྒོམས་ཏེ་ཞེས་པ་སྟེ།། ཆོས་ཞེས་༩ པ་ཕུང་པོ་ལ་སོགས་
[650a.18]པ་རྣམས་ལ་” མཚན་ཉིད་འཛིན་པ་རྣམས་སུ་འདོད་དེ། བདག་ཅེས་པ་ནི་གང་
[650a.19]ཟག་དང་ཆོས་ལ་རང་བཞིན་མེད་པར་ཤེས་པ་ནི་ཕུང་པོ་ལ་སོགས་པ་དུ་མའི་རང་
[650a.20]བཞིན་དང་། སྐད་ཅིག་མའི་རང་བཞིན་ཡིན་ལ་དེ་ལ་རྟག་པ་དང་གཅིག་པུར་་་
[650a.21]འཛིན་པ་ནི་ཕྱི་རོལ་གྱི་ལམ་ལ་གནས་པ་རྣམས་སོ། །དེ་ལ་སོགས་པ་ལས་བཟློག་
[650a.22]པ་ནི་གང་ཟག་ལ་བདག་མེད་པར་ཤེས་པར་བྱའོ། །ཆོས་ལ་བདག་མེད་པར་ཡང་
[650a.23]དེ་ཉིད་ལ་གཉིས་སུ་ཞེན་པ་དང་བྲལ་བ་སྟེ་དངོས་པོའི་མཐའ་ཡིད་ལ་མི་བྱེད་པའོ། །
[650a.24]བསྒོམས་ཏེ་ཞེས་པ་ནི་དེ་ལ་རྩེ་གཅིག་ཏུ་བྱེད་པ་དང་སྦྱར་རོ། ་ །འདི་ཡང་བསྲུང་
[650a.25]ཞིང་བདག་བྱིན་གྱིས་བརླབ་” པ་ཡིན་ཏེ། དེ་ཡང་ཇི་སྐད་དུ་སྟོང་པ་ཉིད་ཀྱིས་་་
[650a.26]41-1250
[650a.27]
[650a.28]
[650a.29]
[650a.30]
[𱉓650b]
[650b.1]བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
[650b.2]༡༢ ༥༡
[650b.3]སྟོང་པ་ཉིད་ལ་གླགས་མི་རྙེད་ཅེས་པ་ལ་སོགས་པ་གསུངས་སོ། །འདི་སྐད་སྟོན་་
[650b.4]པ་ཡིན་ཏེ། བདག་མེད་པ་སྔོན་དུ་བྱས་ནས་མཆོད་” སྦྱིན་ལ་སྦྱར་བར་བྱས་ན་་་་
[650b.5]ཁྱད་པར་དུ་འགྲུབ་ པར་འགྱུར་རོ་ཞེས་པའི་དོན་ཏོ། - །དེ་ནས་ཡང་དེའི་རྒྱུ་ཉེ་་
[650b.6]བར་བསྟན་པའི་ཕྱིར་ཆུ་གཏོར་གྱི་སྣོད་ཆེ་ཆུང་ཅི་འབྱོར་པའི་ནང་དུ་ཕྱེ་སྩལ་ཏེ་་་་
[650b.7]ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལ་ཆུ་ཞེས་པ་ནི་རླན་པར་བྱེད་པའི་ཕྱིར་རོ། །དངོས་
[650b.8]སུ་ནི་བྱམས་པའམ་སྙིང་རྗེའི་བདག་ཉིད་དེ་སྒྲུབ་པ་པོ་དེ་དང་ལྡན་པར་བྱའོ་ཞེས་
[650b.9]པའི་དོན་ཏོ། །གཏོར་ཞེས་པ་ནི་གོང་དུ་བཤད་པའི་དོན་ཏོ། །སྣོད་ཆེ་ཞེས་པ་
[650b.10]ནི་ཡངས་པའོ། །ཆུང་བ་ནི་དེའི་དོན་ལས་བཟློག་པ་སྟེ་རིན་པོ་ཆེའི་སྣོད་དོ། །
[650b.11]ཅི་འབྱོར་ཞེས་པ་ནི་ངེས་པར་གཟུང་དུ་ཡོད་པ་མ་ཡིན་ཏེ་ཚད་མ་བཟུང་བའི་་་
[650b.12]ཕྱིར་རོ། །ནང་དུ་ཞེས་པ་ནི་བརྡ་ཕྲད་པར་ཟད་དོ། །ཕྱེ་སྩལ་ཏེ་ཞེས་པ་ནི་
[650b.13]ཉམས་པ་མ་ཡིན་པ་དང་། ཡོངས་སུ་བརྟགས་པའི་ཕྱེ་བླུགས་པ་སྟེ་སེམས་ཅན་
[650b.14]ཐམས་ཅད་ཀྱི་ཉེ་བར་འཚོ་བ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཡང་ཇི་སྐད་དུ། ཤིན་ཏུ་
[650b.15]མཛེས་པའི་གཏོར་སྣོད་དུ། །དྲི་མེད་ཆུ་གཙང་ལ་སོགས་པ། ་ །གསང་སྔགས་
[650b.16]རྣམས་ཀྱིས་རབ་སྦྱངས་་ ཏེ། །ཡོངས་སུ་བསྔོ་བྱ་དོན་ཆེན་ཕྱིར། ། །ཞེས་བྱ་བ་ལ་
[650b.17]སོགས་པ་གསུངས་སོ། ། །འདི་སྐད་བསྟན་ཏེ། རྒྱུ་རྐྱེན་གང་ལ་བརྟེན་ནས་དོན་
[650b.18]གཉིས་ལ་འཇུག་པར་བྱེད་པ་ནི་ཐབས་དམ་པ་སྟེ་དེ་ལ་འཇུག་པར་བྱ་ཞེས་པའི་་་་
[650b.19]དོན་ཏོ། །དེ་ནས་ཡང་ཡོངས་སུ་སྦྱོང་བའི་ཐབས་བསྟན་པའི་ཕྱིར་གཏོར་མའི་
[650b.20]ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་རོ་༡ དཀར་པོ་བསམས་ཏེ་ཞེས་པ་ལ་
[650b.21]སོགས་པ་སྨོས་སོ། །གཏོར་མའི་ནང་ཞེས་པ་ནི་དེ་ཉིད་ཀྱི་ནང་གི་ནམ་མཁའ་ལའོ། །
[650b.22]ཟླ་བའི་དཀྱིལ་འཁོར་ཞེས་པ་ནི་ཨ་ལས་གྱུར་པ་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་མཚོན་པར་་་
[650b.23]བྱེད་པའོ། །དེ་”ཡང་ཇི་སྐད་དུ། ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པ་ནི། །བྱང་
[650b.24]41-1251
[650b.25]
[650b.26]
[650b.27]
[650b.28]
[𱉔651a]
[651a.1]༡༢ ༥ ༢
[651a.2]བསྟན་འགྱུར། རྒྱུད། ་ཚུ་ ༧༩2
[651a.3]ཆུབ་སེམས་ནི་རབ་རྫོགས་པ། ། །ཞེས་གསུངས་སོ། །སྟེང་དུ་ཟླ་བ་གོ་སླའོ། །
[651a.4]ཡི་གེ་རོ་”ཞེས་པ་ནི་བདུན་པའི་གཉིས་པ་ལ་སྟོང་པའི་ལྷས་མནན་པའོ། ། །ཅ/3་།
[651a.5]དཀར་པོ་ཞེས་པ་ནི་དྲི་མ་དང་བྲལ་བའོ། །་བསམས་ཏེ་ཞེས་པ་ནི་ཡི་གེ་དེ་ལ་
[651a.6]དམིགས་པའོ། ། །དེ་ཉིད་ཀྱིས་ཅིར་འགྱུར་ཞེ་ན། སྐྱོན་རྣམས་སྤོང་བ་སྟེ་འོག་་་
[651a.7]ནས་སྟོན་པ་ལ་འཇུག་པའོ། །དེ་ཡང་ཇི་སྐད་དུ། ་ར་ཞེས་བྱ་བ་ནི་རྡུལ་དང་
[651a.8]བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །འདི་སྐད་སྟོན་ཏེ་
[651a.9]དེས་གཏོར་མའི་དྲི་ང་བ་》ལ་སོགས་པ་སྟོང་སྟེ་དེ་ལ་རྩེ་གཅིག་ཏུ་བྱའོ་ཞེས་པའི་་་
[651a.10]དོན་ཏོ། །དེ་ནས་སྦྱོང་བའི་ཐབས་ཉིད་བསྟན་པའི་ཕྱིར་ཡི་གེ་དེ་ལ་ཞེས་པ་་་་
[651a.11]ལ་སོགས་པ་སྨོས་ཏེ། ཡི་གེ་དེ་ལས་ཞེས་པ་ནི་རཾ་ལས་སོ། །ཆོས་ཐམས་ཅད་
[651a.12]ཅེས་པ་ནི་ཆོས་ནི་གོང་དུ་བཤད་ཟིན་ཏོ། །ཐམས་ཅད་ཅེས་པ་ནི་ཆོས་ཀྱི་ཁམས་
[651a.13]དུ་མས་འདུས་པ་ལ་སོགས་པ་སྟེ། ། རྡུལ་དང་བྲལ་ལོ་ཞེས་པ་ནི་གཟུང་འཛིན་ལ་
[651a.14]སོགས་པ་དེ་ཉིད་དེ་དང་བྲལ་བའོ་ཞེས་པའི་སྒྲ་འབྱུང་ིབས་ཞེས་པ་ནི་དོན་དེ་ཉིད་
[651a.15]སྟོང་པ་སྟེ་བདག་མེད་པར་བསྒོམ་པའོ། །གཏོར་མའི་དྲི་མ་ཞེས་པ་ནི་མི་གཙང་
[651a.16]བའི་སྒྲའོ། །ལྷག་མར”གྱུར་པ་ནི་མ་གནང་བའི་ཡོ་བྱད་དེ་རྣམས་སོ། །དེ་ཉིད་
[651a.17]ནི་སྐྱོན་རྣམས་ཡིན་ནོ། ། །དེས་ཞེས་པ་དེ་”ནི་ཡི་གེ་རོ་”བསྒོམས་པའི་སྟོབས་སོ། །
[651a.18]དག་པར་བྱ་ཞེས་པ་ནི་མཆོད་སྦྱིན་ནོ། །དེ་ལ་ཇི་སྐད་དུ། མི་གཉིས་པའི་ཡེ་་་
[651a.19]ཤེས་མེ་ལྟ་བུ་དེའི་ས་བོན་ལས་བསྐྱེད་པའི་མེའི་ས་བོན་དུ་གསུངས་པ་སྟེ་འདི་སྐད་
[651a.20]དུ་སྟོན་པ་ཡིན་ཏེ། །གོང་གི་ཡོངས་སུ་སྦྱོང་བའི་ཡི་གེའི་སྦྱོར་བའི་རྗེས་ཐོགས་ལ་་
[651a.21]འོག་ནས་འབྱུང་བའི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱིས་བཏབ་ལ་དེ་ཉིད་ཡོངས་སུ་དག་པར་
[651a.22]བསམ་མོ་ཞེས་ལན་སྟོན་ཏོ། །དེའི་འོག་ཏུ་དེ་”རྙེད་པ་ལ་ཡང་བདུད་རྩིར་འགྱུར་
[651a.23]རོ།། །།དེའི་ཐབས་སྟོན་པའི་ཕྱིར་དེ་ནས་ཞེས་པ་ལ་སོགས་པ་སྨོས་སོ། །དེ་་་་
[651a.24]41-1252
[651a.25]
[651a.26]
[651a.27]
[651a.28]
[𱉕651b]
[651b.1]བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
[651b.2]༡ ༢ ༥ ༣
[651b.3]ནས་ཞེས་པ་ནི་ཡོངས་སུ་སྦྱང་བའི་”རྗེས་ཐོགས་སོ། - །ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ལ་
[651b.4]ཞེས་པ་ནི་སྔ་མའི་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་ལའོ། - །ཡི་གེ་ཨ་ཞེས་པ་ནི་མ་སྐྱེས་
[651b.5]པར་སྟོན་པའི་ཡི་གེ་སྟེ་དེ་ཡང༌།། ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག །ཅེས་པ་་་
[651b.6]ནས། ཁོང་ནས་འབྱུང་བ་སྐྱེ་བ་མེད། །ཅེས་པ་ལ་སོགས་པ་གསུངས་ཏེ།
[651b.7]དེ་ཉིད་ནི་བདུད་རྩིའོ། །དཀར་པོ་ཞེས་བྱ་བ་ནི་དྲི་མ་དང་བྲལ་བའོ། ལང་།
[651b.8]བསམས་ཏེ་ཞེས་པ་ནི་“རྣལ་འབྱོར་པ་སྟེ་གོང་དུ་སྨོས་པ་བཞིན་ནོ། །གཏོར་མ་་་
[651b.9]ཞེས་པ་ནི་ཡོངས་སུ་སྦྱང་བ་བྱས་པའི་གཏོར་མ་དེའོ། ་།ལྷའི་བདུད་རྩི་སྣ་ཚོགས་་
[651b.10]པ་དང་ཞེས་པ་ནི་ལྷ་ལ་ཡོད་པ་སྟེ་དེ་དང་རྗེས་སུ་མཐུན་པར་སྤྲོ་བར་བྱའོ་ཞེས་བྱ་
[651b.11]བ་དང་སྦྱར་རོ། ་་།ལོངས་སྤྱོད་ཅེས་པ་ནི་ཉེ་བར་སྤྱོད་པའོ། ། །རྣམ་པ་སྣ་་་་
[651b.12]ཚོགས་པ་ཡང་བསམ། །ཞེས་པ་ནི་ཟས་དང་སྐོམ་ལ་སོགས་པའོ། །ཡང་ཞེས་་
[651b.13]པ་ནི་བདུད་རྩི་ལ་ལྟོས་པའོ། །ཡི་གེ་དེ་ལས་ཞེས་པ་ནི་ཨ་ལས་སོ། ལྔ་།ཕྱོགས་་་་
[651b.14]བཅུ་ཞེས་པ་ནི་ཤར་ལ་སོགས་པའོ། ། །སེམས་ཅན་གྱི་ཁམས་ཞེས་པ་ནི་འགྲོ་བ་་
[651b.15]ལྔས་བསྡུས་པ་རྣམས་ལ་ཁྱབ་པར་གྱུར་ཞེས་པ་ནི་ཐམས་ཅད་ལའོ། །གང་གིས་་་
[651b.16]ཁྱབ་ཅེ་ན། ་བདུད་རྩིའི་རྒྱུན་ལ་སོགས་པ་སྟེ་དེས་ཁྱབ་པའོ། །བསམ་ཞེས་པ་
[651b.17]ནི་འོད་ཟེར་སྤྲོ་བའོ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་ཡང་ཇི་སྐད་དུ་སྟོན་ཞེ་ན། ་་ཨ་་
[651b.18]ལས་སྤྲོས་པའི་འོད་ཟེར་གྱི་རྣམ་པ་དེ་བདུད་རྩིར་བསམ་པ་ནི་འོག་ནས་འབྱུང་བའི་
[651b.19]སྔགས་བརྗོད་དེ་ཨ་དེ་ཉིད་ལས་སྤྲོ་བར་བྱའོ་ཞེས་པའི་དོན་ཏོ། ། །དེའི་འོག་ཏུ་་་་
[651b.20]བདུད་རྩི་ཉིད་ནམ་མཁའ་དང་མཉམ་པར་བྱ་བའི་ཕྱིར་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་
[651b.21]པ་སྨོས་སོ། ། །དེ་ནས་ཞེས་པ་ནི་བདུད་རྩིར་གྱུར་པའི་རྗེས་ཐོགས་ལའོ། །ཟླ་་་
[651b.22]བའི་དཀྱིལ་འཁོར་དེ་ལ་ཞེས་པ་་ སྔ་མ་དང་སྦྱར་རོ། །ཡི་གེ་ཨོ་སེར་པོ་ཞེས་པ་ནི་
[651b.23]ཨོ་ནི་སྙིང་པོའི་དོན་ཏེ་སེར་པོ་ནི་རྒྱས་པའི་དོན་སྟོན་པའོ། །བསམ་ཞེས་པ་ནི་་
[651b.24]41-1253
[651b.25]
[651b.26]
[651b.27]
[651b.28]
[𱉖652a]
[652a.1]༡༢ ༥༤
[652a.2]བསྟན་འགྱུར། རྒྱུད། ༼ཚུ་ ༧༩ ་
[652a.3]ཡིད་ཀྱིས་ཏེ་འོག་གི་སྔགས་བརྗོད་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །དེ་ཡང་ཨོ་ནི་་་
[652a.4]སྙིང་པོ་སྟེ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་ངས་དགོངས་ཞེས་གསུངས་སོ། །དེས་
[652a.5]ཅིར་འགྱུར་ཞེ་ན་འཕགས་པ་དང་ཞེས་སྨོས་སོ། །འཕགས་པ་ཞེས་པ་ནི་འདུས་མ་
[652a.6]བྱས་ཀྱི་ཁམས་ལ་གནས་པ་སྟེ། དེ་ཡང་འདུས་མ་བྱས་ལ་གནས་པ་ནི་འཕགས་པ་
[652a.7]པའི་གང་ཟག་གོ་ཞེས་གསུངས་སོ། །དེ་ཡང་རྣམ་པ་གཉིས་ཏེ་སློབ་པའི་རྣམ་པ་
[652a.8]དང་མི་སློབ་པའི་བྱེ་བྲག་གིས་རྣམ་པ་གཉིས་སོ། །སློབ་པའི་ལམ་ལ་གནས་པ་ལ་
[652a.9]གསུམ་སྟེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའོ། །།མི་
[652a.10]སློབ་པའི་ལམ་ལ་གནས་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཏེ་དེ་དག་ནི་ མཆོད་་་
[652a.11]པའི་གནས་ཡིན་པ་དང་སྦྱར་རོ། །དེ་དག་ཀྱང་གང་ལས་ཤེ་ན་མདོ་སྡེ་ལས་་་་
[652a.12]འབྱུང་་བ་བཞིན་ནོ། །སེམས་ཅན་ཞེས་པ་ནི་འགྲོ་བ་ལྔ་ལ་གནས་པ་སྟེ་དེ་ཡང་
[652a.13]གཟུགས་ཅན་དང་དེ་ལས་བཟློག་པའོ། །དེ་ཡང་སེམས་ཅན་གྱི་ཁམས་ནི་མཐའ་
[652a.14]ཡས་པ་ཉིད་དེ་མདོར་བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ། ། ༢་ གཟུགས་ཅན་དང་གཟུགས་
[652a.15]ཅན་མ་ཡིན་པའོ་ཞེས་གསུངས་སོ། །དེ་ལ་ཞེས་པ་ནི་གནས་ཀྱི་དོན་ནོ། །
[652a.16]ཕུལ་༤ཞེས་པ་ནི་འཕགས་པའོ། །བསྔོས་ཤིང་ཞེས་པ་ནི་སེམས་ཅན་ལའོ། །
[652a.17]བཞིན་དུ་ཞེས་པ་ནི་དེ་དང་མཐུན་པའོ། །སོ་སོར་ཞེས་པ་ནི་གོ་སླའོ། །ང་།རྣམ་་་
[652a.18]པར་རིག་པ་ཞེས་པ་ནས། མངོན་སུམ་ལས་ སྐྱེ་སེམས་ཀྱི་སྤྱོད་ཡུལ་གནས། །
[652a.19]ཞེས་པ་ནི་བཞུགས་པའི་གནས་ཏེ་འཕགས་པ་རྣམས་ཀྱིའོ། །སྣང་ཞིང་འབྱུང་་
[652a.20]བར་བསམ་”ཞེས་པ་ནི་དེ་དག་གི་དབང་པོའི་སྤྱོད་ཡུལ་ཏེ་དེ་བསྒོམ་པའོ། །
[652a.21]དེ་ཡང་ཇི་སྐད་དུ། མཆོད་གནས་བླ་མ་ཁྱེད་ཀྱི་ཕོ་བྲང་དུ། ༩ གི།མཆོད་པའི་
[652a.22]སྤྲིན་གྱི་”གཏིབས་པར་བསྔོ། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །
[652a.23]ཀུན་ཀྱང་གནོད་པ་རྣམས་དང་བྲལ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །
[652a.24]41-1254
[652a.25]
[652a.26]
[652a.27]
[652a.28]
[𱉗652b]
[652b.1]བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
[652b.2]༡ ༢ ༥༥
[652b.3]དེ་འདི་སྐད་དུ་སྟོན་ཏེ། རྣལ་འབྱོར་པས་ཨོ་སེར་པོ་བསམ་སྟེ་༧འོག་ནས་འབྱུང་
[652b.4]བའི་སྔགས་བརྗོད་དེ་སྤྲོ་བར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །དེ་ནས་ཡོངས་སུ་སྦྱང་བ་་
[652b.5]ལ་སོགས་པའི་ཕྱག་རྒྱ་བསྟན་པའི་ཕྱིར་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྦྱོར་བའི་་
[652b.6]རྗེས་ཐོགས་ལ་ལག་པ་གཡས་པའི་ཞེས་པ་རྣལ་འབྱོར་པ་སྟེ་ཐབས་ཀྱི་རང་བཞིན་་་
[652b.7]ཡིན་པའི་ཕྱིར། མཐེའུ་“ཆུང་མཐེ་བོས་མནན་ཏོ་ཞེས་པ་ནི་བླ་འོག་ཏུ་བྱས་པའོ། །
[652b.8]སོར་མོ་གསུམ་ཞེས་པ་ནི་གུང་མོ་དང་སྲིན་ལག་དང་མཛུབ་མོ་རྣམས་སོ། །ཕྲལ་་
[652b.9]ནས་ཞེས་པ་ནི་ཕན་ཚུན་མ་རེག་པས་ཅི་ཕྲལ་ཏེ་ཡངས་པའོ། །རྡོ་རྗེ་ལྟར་བྱས་པ་
[652b.10]ནི་རྡོ་རྗེ་རྩེ་གསུམ་པ་ལྟར་བྱས་པ་སྟེ་ཁས་ཕུབ་ལ་ཞེས་པ་ནི་གོ་སླའོ། P། །གཏོར་་་
[652b.11]མའི་སྣོད་ལ་ཞེས་པ་ནི་རིན་པོ་ཆེ་ལ་སོགས་པའི་སྣོད་དུ་དངོས་ཀྱི་བྱང་ཆུབ་ཀྱི་ས་
[652b.12]སེམས་སོ། །རེག་པར་བྱས་ནས་ཞེས་པ་ནི་དེ་ཉིད་ལ་རེག་པར་བྱ་བ་སྟེ་རྡོ་རྗེ་རྩེ་
[652b.13]གསུམ་པའི་ཕྱག་རྒྱའོ། །དེ་ཡང་། རྡོ་རྗེ་” ཕྱག་རྒྱ་རབ་སྦྱར་ལ། < །ཡོངས་སུ་
[652b.14]སྦྱར་བ་ལ་སོགས་བྱ། །ཞེས་གསུངས་སོ། །འདི་སྐད་ཀྱང་སྟོན་ཏེ། སྣོད་ནི་
[652b.15]རྟེན་བྱེད་པའི་ཕྱིར་བྱང་སེམས་དེ་ཐབས་ཡིན་ལ། ་ རྡོ་རྗེའི་ཕྱག་རྒྱ་ནི་ཤེས་རབ་
[652b.16]ཡིན་པས་ན་ ཐབས་དང་ཤེས་རབ་”འབྲེལ་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །དེ་་་་
[652b.17]ནས་ཡོངས་སུ་སྦྱང་བ་ལ་སོགས་པའི་སྔགས་བསྟན་པའི་ཕྱིར་སྔགས་འདི་ཞེས་པ་ལ་
[652b.18]སོགས་པ་སྨོས་སོ། །ཡོད་ཀྱི།དེ་རྣམས་ལས་ཀྱང་ཡོངས་སུ་སྦྱང་བའི་སྔགས་ཐོག་མར་
[652b.19]བསྟན་པའི་ཕྱིར་སྔགས་འདི་ཞེས་པ་ནི་གྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ། །ལན་གསུམ་
[652b.20]ཞེས་པ་ནི་ཤིས་” པའི་ཕྱིར་རོ། །བརྗོད་པས་ཞེས་པ་ནི་རྡོ་རྗེའི་ཚུལ་དུའོ། ། །
[652b.21]རྣམ་པར་དག་པར་བསམ་ཞེས་པ་ནི་གཏོར་མ་སྟེ་”་ལྷག་པར་གྱུར་པའི་སྐྱོན་དེ་ཉིད་
[652b.22]གང་ཞེ་ན། ། ཨོཾ་སརྦ་དྷརྨ་”བཛྲ་སི་ཏི་”ཧཱུྃ་ཞེས་པ་སྟེ་ཆོས་རྣམས་རང་བཞིན་གྱིས་
[652b.23]རྣམ་པར་དག་པར་སྟོན་པའོ། ཌ་ཎ།དེ་ནས་བདུད་རྩིར་བསྒྱུར་བའི་སྔགས་བསྟན་
[652b.24]41-1255
[652b.25]
[652b.26]
[652b.27]
[652b.28]
[𱉘653a]
[653a.1]༡༢ ༥ ༦
[653a.2]བསྟན་འགྱུར། རྒྱུད།
[653a.3]ཚུ ༧༩༧
[653a.4]པའི་ཕྱིར་དེ་ལ་》 སྔགས་འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། སྔགས་ནི་འདི་ཞེས་
[653a.5]པ་གོང་མ་བཞིན་ནོ། །བཏབ་སྟེ་ཞེས་པ་ནི་བརྗོད་པའོ། །བདུད་རྩིར་གྱུར་་་་
[653a.6]པར་བསམ་ཞེས་པ་ནི་བདུད་རྩིས་ཉེ་བར་མཚོན་པ་སྟེ་དེ་ལྟར་བསམ་པའོ། །དེ་
[653a.7]ཉིད་གང་ཞེ་ན། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཅེས་པ་སྟེ་བདུད་རྩི་འབྱུང་བའོ། ?p །དེ་
[653a.8]ནས་ཞེས་པ་ནི་སྤྲོ་བའི་སྔགས་ཡིན་པའི་ཕྱིར་དེ་ནས་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ།
[653a.9]དེ་ནས་ཞེས་པ་བདུད་རྩི་འབྱུང་བའི་རྗེས་ཐོགས་ལའོ། །སྔགས་འདི་བཏབ་སྟེ་་་
[653a.10]ཞེས་པ་ནི་སྤེལ་བའི་སྔགས་ཀྱིས་ཏེ་གོང་མ་བཞིན་ནོ། །སྤེལ་བར་བསམ་ཞེས་པ་
[653a.11]ནི་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་དུའོ། །དེ་གང་གིས་སྤྲོ་ཞིང་སྤེལ་ཞེ་ན།
[653a.12]ནམསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱ སརྦ་ཏད་ཁཾ་ཨུངྒ་ཏེ་སྤ་ར་ཎ་ཧི་མཾ་ག་ག་ན་
[653a.13]ཁཾ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ་སྤྲོས་པ་དེས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བདེ་་
[653a.14]བས་ཁྱབ་པར་བྱེད་པའི་སྔགས་བསྟན་པའི་ཕྱིར་སྔགས་འདི་བཏབ་སྟེ་ཞེས་པ་ནི་་་
[653a.15]ཁྱབ་པར་བྱེད་པའི་སྔགས་སོ། །དེ་ཉིད་ཀྱང་གང་ཡིན་ཞེ་ན། ཨོཾ་ན་མསརྦ་
[653a.16]ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུྃ་ཞེས་པའོ། །དེ་ནས་ཞི་བར་བྱེད་པའི་
[653a.17]སྔགས་བསྟན་པའི་ཕྱིར་སྔགས་འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །མ་ནོར་་
[653a.18]བར་གྲུབ་པར་བྱེད་པའི་ཕྱིར་ན་བཏབ་སྟེ་ཞེས་པ་ནི་ཞི་བར་བྱེད་པའི་སྔགས་སོ། །
[653a.19]མཉམ་པར་ཐོབ་པར་བྱེད་ཅེས་པ་ནི་མཉམ་པར་ཐོབ་པར་བྱེད་པ་སྟེ་སེམས་ཅན་་་
[653a.20]གྱིས་སོ། །དེ་ཉིད་གང་ཞེ་ན། ཨོཾ་རུ་རུ་སྤུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙཱ་ནི་སརྦ་་
[653a.21]ཨརྦ་སཱ་དྷ་༤ནི་སྭཱ་ཧཱ་ཞེས་པའོ། །༡ །དེས་ཅིར་འགྱུར་ཞེ་ན། ། ཐམས་ཅད་ཀྱིས་
[653a.22]གཉམ་ པར་ཐོབ་ཅིང་མི་མཐུན་པ་མེད་ཅིང་ཐོབ་པ་སྟེ་དེ་ཉིད་ཀྱི་ཕྱིར་དོན་ཐམས་
[653a.23]ཅད་གྲུབ་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ཡང་ཇི་སྐད་དུ། ། གསང་སྔགས་རྣམས་ནི་
[653a.24]བརྗོད་པ་དང་། །རྡོ་རྗེའི་ཕྱག་རྒྱར་རབ་ལྡན་པས། །དངོས་པོ་གང་ལ་
[653a.25]41:1256
[653a.26]
[653a.27]
[653a.28]
[653a.29]
[𱉙653b]
[653b.1]བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
[653b.2]༡ ༢ ༥ ༧
[653b.3]བཏབ་པ་ནི། །དག་པ་ལ་སོགས་རིམ་བཞིན་འགྲུབ། ཉྙོ །ཅེས་གསུངས་སོ། །
[653b.4]དེ་ནས་བྱིན་གྱིས་བརླབས་པའི་གཏོར་མ་དེ་ཡང་ཡོངས་སུ་བསྔོ་བ་བསྟན་པའི་ཕྱིར་
[653b.5]ན་སྔགས་འདི་རྣམས་ཞེས་ིབྱ་བ་ལ་སོགས་པ་སྨོས་སོ། 1:|e།སྔགས་འདི་རྣམས་ཞེས་
[653b.6]བྱ་བ་ནི་གོང་དུ་གསུངས་པ་རྣམས་སོ། ནོ་། །ལན་གསུམ་ཞེས་པ་ནི་ཐམས་ཅད་ལ་
[653b.7]སྦྱར་བར་བྱའོ་ཞེས་སོ། །དེའི་འོག་ཏུ་འདི་སྐད་བརྗོད་དོ་ཞེས་བྱ་བ་དང་སྦྱར་རོ། །
[653b.8]ཇི་སྐད་བརྗོད་ཅེ་ན། སངས་རྒྱས་དང་ཞེས་པ་ལ་སོགས་པ་སྨོས་སོ། #𰵞 །སངས་
[653b.9]རྒྱས་ཞེས་པ་ནི་གང་གི་རྒྱུད་ལ་སྤངས་པ་དང་སྦྱངས་པ་དང་བྱ་བ་དང་ཡེ་ཤེས་ཕུན་
[653b.10]སུམ་ཚོགས་པ་ཡོད་པའོ། །དེ་སྐད་དུ་ཡང༌། །ལོ་མ་རིག་གཉིད་ལས་སངས་པ་
[653b.11]དང་། །ཤེས་བྱ་རྣམས་ལ་ཡེ་ཤེས་རྒྱས། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་ཅེས་
[653b.12]བྱ་བ་ནི་གང་ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཉིད་ཁོང་དུ་ཆུད་པར་འདོད་ཅིང་སྤྱོད་པ་ནི་
[653b.13]སྦྱིན་པ་ལ་སོགས་པའི་ལམ་ལ་ཡོངས་སུ་ཞུགས་པའོ། །ཇི་སྐད་དུ། བྱང་ཆུབ་
[653b.14]ནམ་མཁའི་མཚན་ཉིད་དེ། །ཀུན་དུ་རྟོག་པ་ཐམས་ཅད་སྤངས། །གང་ཞིག་
[653b.15]དེ་ཐོབ་འདོད་པ་ནི། ལྔ་།བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །ཞེས་གསུངས་སོ། །
[653b.16]ཐམས་ཅད་ཅེས་པ་མ་ལུས་པ་སྟེ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་སྟེ་མི་སློབ་་་
[653b.17]པའི་ས་ལ་གནས་པ་ཐམས་ཅད་དོ། །ཚཔ་།མཐུ་ཞེས་པ་ནི་ལྷག་པའི་སྟོབས་ཏེ་དེ་་་་
[653b.18]རྣམས་ཀྱིའོ། །དེ་ནི་ཐུགས་རྗེ་ཕྱི་ནང་གི་དབང་གིས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་
[653b.19]ཞེས་པ་ནི་དོན་དམ་པའི་ཆོས་ཏེ་བསྟན་པ་ཐ་དད་པ་རྣམས་རེངས་པར་བྱེད་པའི་
[653b.20]རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། ་་་ པ།བྱིན་གྱིས་བརླབས་དང་ཞེས་པ་“ནི་སྟོང་པ་ཉིད་ཀྱིས་་་
[653b.21]གཟུང་》བ་སྟེ་དེ་ཉིད་ཀྱིས་ བྱིན་གྱིས་བརླབས་སོ། །དེ་སྐད་དུ་བྱིན་གྱི་རླབས་
[653b.22]མེད་པའི་ཚུལ་ཁྲིམས་དེ་བྱིན་གྱིས་བརླབས་སོ་ཞེས་གསུངས་སོ། ཌཁོ་།དེ་ཉིད་ནི་་་
[653b.23]མཐུ་ཡང་ཡིན་ནོ། ༈ །བདག་གི་བསམ་པ་ཞེས་པ་ནི་བདག་གི་བསམ་པ་སྟེ་སེམས་་
[653b.24]41-1257
[653b.25]
[653b.26]
[653b.27]
[653b.28]
[𱉚654a]
[654a.1]༡༢ ༥ ༨
[654a.2]བསྟན་འགྱུར། - རྒྱུད། ”[ཚུ་ ༧༩༡
[654a.3]ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཆོས་ལ་ཞུགས་པའོ། །དེ་ཉིད་ནི་རྣམ་པར་དག་པ་སྟེ་
[654a.4]བྱང་ཆུབ་ཆེན་པོ་ལ་ཡོངས་སུ་གཞོལ་བར་གྱུར་པའི་སྟོབས་ཀྱིས་སོ། །དེ་རྣམས་་་
[654a.5]ཀྱིས་ཇི་ལྟར་གྱུར་པར་བསམ་ཞེ་ན་འཕགས་པ་ཐམས་ཅད་ཅེས་པ་ལ་སོགས་པའོ། །
[654a.6]འཕགས་པ་ཞེས་པ་ནི་སྔ་མ་བཞིན་དུ་སྦྱར་རོ། །ཐམས་ཅད་ཅེས་པ་ནི་སྔོན་དུ་
[654a.7]ཞུགས་པ་ལ་སོགས་པ་ཡང་བསྡུའོ། །ཕོ་བྲང་ཞེས་པ་ནི་བཞུགས་པའི་གནས་ཏེ་་་
[654a.8]འོག་མིན་ཆེན་པོའི་གནས་ལ་སོགས་པའོ། །སེམས་ཅན་ཐམས་ཅད་ནི་སྔ་མ་དང་
[654a.9]འདྲའོ། །གནས་དང་ཞེས་པ་ནི་ལྕགས་ཁང་ལ་སོགས་པའོ། །སེམས་ཀྱི་རྒྱུད་
[654a.10]ཅེས་པ་ནི་ནང་འདུ་བྱེད་ཀྱི་ཕུང་པོ་སྟེ་ཟག་པ་དང་བཅས་པ་རྣམས་སོ། ། ། །ལ་ནི་་
[654a.11]གནས་ཀྱི་དོན་ཏོ། །དེ་རྣམ་པ་དུ་༧ འབྱུང་ཞེ་ན་ཆོས་དང་ཞེས་པ་ལ་སོགས་པ་་་
[654a.12]སྨོས་སོ། །ཆོས་དང་ཞེས་པ་ནི་ཆོས་ཀྱི་སྦྱིན་པ་སྟེ་དེ་ཡང་རྣམ་པ་གཉིས་སོ། །
[654a.13]དེ་ཡང་གང་ཞེ་ན་འཇིག་རྟེན་པ་དང་འདས་པའི་ཆོས་ཀྱི་སྦྱིན་པའོ། །འཇིག་
[654a.14]རྟེན་པའི་ཆོས་ནི་བསམ་གཏན་དང་ཚད་མེད་པ་དང་སྙོམས་པར་འཇུག་པ་དང་་་་
[654a.15]དགེ་བཅུ་ལ་སོགས་པ་སྟེ། དེ་གང་ལ་སྟོན་པ་ནི་འཇིག་རྟེན་པའི་ཆོས་ཀྱི་སྦྱིན་པའོ། །
[654a.16]འཇིག་རྟེན་ལས་འདས་པ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དང་། ལ་དེ་་་
[654a.17]བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང༌། མ་འདྲེས་པའི་ཆོས་ལ་སོགས་པ་སྟེ་དེ་་་
[654a.18]གང་ལ་སྟོན་པ་ནི་ཆོས་ཀྱི་སྦྱིན་པ་སྟེ་ཟས་དང་སྐོམ་དང་གསེར་དང་མུ་ཏིག་ལ་་་
[654a.19]སོགས་པའོ། ། །དེ་ཡང་ཇི་སྐད་དུ་སྦྱིན་པ་ནི་རྣམ་པ་གཉིས་ཏེ་ཆོས་ཀྱི་སྦྱིན་པ་དང་
[654a.20]ཟང་ཟིང་གི་སྦྱིན་པའོ། །ཆོས་ཀྱི་སྦྱིན་པ་གང་ཞེ་ན། འཇིག་རྟེན་དང་འཇིག་
[654a.21]རྟེན་ལས་འདས་པའི་ཆོས་ཀྱི་སྦྱིན་པའོ་ཞེས་རྒྱས་པར་གསུངས་སོ། །ལོངས་སྤྱོད་
[654a.22]ཅེས་བྱ་བ་་ནི་གོང་མ་ཉིད་རྣམས་ཏེ་སེམས་ཀྱི་རྒྱུད་ཚིམ་པར་བྱེད་པའི་ཕྱིར་རོ། །
[654a.23]དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་དང་བསམ་གྱིས་མི་ཁྱབ་ཅེས་བྱ་བ་དང༌། བརྗོད་་་
[654a.24]41-1258
[654a.25]
[654a.26]
[654a.27]
[654a.28]
[𱉛654b]
[654b.1]བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
[654b.2]༡ ༢ ༥༩
[654b.3]ཀྱིས་མི་ལང་བ་ཞེས་བྱ་བ་དང་། གོ་རིམས་བཞིན་དུ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་་༌་
[654b.4]སྤྱོད་ཡུལ་ལས་འདས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག་
[654b.5]ཅེས་བྱ་བ་ནི་འཕགས་པ་ལ་ནི་ཆོས་ཀྱི་ལོངས་སྤྱོད་མཐའ་ཡས་པ་འབྱུང་བ་དང༌།
[654b.6]སེམས་ཅན་རྣམས་ལ་ནི་ཟང་ཟིང་གི་སྦྱིན་པའི་ལོངས་སྤྱོད་མཐའ་ཡས་པར་གྱུར་་་་
[654b.7]ཅིག་ཅེས་པའོ། །དེ་སྐད་དུ་འཕགས་པ་རྣམས་ཆོས་ལ་ལོངས་སྤྱོད་པའོ། །
[654b.8]སེམས་ཅན་རྣམས་ ཟང་ཟིང་ལ་ཉེ་བར་ལོངས་སྤྱོད་པའོ་ཞེས་གསུངས་སོ། །
[654b.9]འདི་སྐད་སྟོན་ཏེ། བསྔོ་བའི་གནས་ནི་གཉིས་ཡིན་པའི་ཕྱིར་ཚིག་དེ་སྐད་ཅེས་མི་
[654b.10]བརྗོད་དེ། ་ཀྱི་བསྔོ་བའི་འབྲས་བུ་རྣམ་པ་ཡོངས་སུ་གཟུང་ཞིང་ཐབས་དམ་པ་།
[654b.11]ལ་འཇུག་གོ་ཞེས་པའི་དོན་ཏོ། ཀ །གོང་གི་སྤེལ་བའི་སྔགས་ལན་གསུམ་བརྗོད་པ་
[654b.12]ནི་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་གྲུབ་པར་བྱེད་པའི་ཡན་ལག་གོ། ། །དེ་ནས་ཡོངས་
[654b.13]སུ་བསྔོ་བ་བྱས་པའི་རྗེས་ཐོགས་ལ་བདེན་པའི་སྟོབས་བརྗོད་པའི་ཕྱིར་། དེས་
[654b.14]ནས་བདེན་པ་བདར་ཏེ་ཞེས་པ་ལ་སོགས་པ་སྨོས་སོ། །དེ་ནས་ཞེས་པ་ནི་ཡོངས་
[654b.15]སུ་བསྔོ་བ་བྱས་པའི་རྗེས་ཐོགས་ལ་བདེན་པ་བདར་ཏེ་ཞེས་པ་ནི་འོག་ནས་འབྱུང་་
[654b.16]བ་རྣམས་སོ། །དེ་ཡང་གང་ཞེ་ན། སངས་རྒྱས་ཀྱི་བདེན་པ་དང་ཞེས་སྨོས་ཏེ།
[654b.17]སངས་རྒྱས་ཞེས་པ་ནི་གང་ལས་སྤངས་པ་དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་
[654b.18]སྟེ་གོང་དུ་བཤད་པ་བཞིན་ནོ། །དེ་ཡང་སྐུ་རྣམ་གཉིས་ཀྱི་བདག་ཉིད་ཡིན་ཏེ་དེ་
[654b.19]ཉིད་གང་ཞེ་ན། སྐྱི་ཆོས་ཀྱི་སྐུ་དང་། གཟུགས་ཀྱི་སྐུ་ཡིན་ཏེ། དེ་སྐད་དུ།
[654b.20]བདག་དང་གཞན་དོན་གྲུབ་པའི་ཕྱིར། །རྣམ་པ་གཉིས་སུ་སྐུ་བསྟན་ཏོ། །
[654b.21]ཞེས་གསུངས་སོ། ངེ་།ཆོས་ཞེས་པ་ནི་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་”ཁམས་་་
[654b.22]ཀྱིས་བསྡུས་པའོ། །དེ་ཡང་རྣམ་པ་གསུམ་སྟེ་བསྟན་པ་དང་། ། སྒྲུབ་པ་དང་།
[654b.23]དོན་དམ་པའོ། །དེ་སྐད་དུ། །བསྟན་པ་ལ་སོགས་རྣམ་གསུམ་སྟེ། འབྲེལ་
[654b.24]41-1259
[654b.25]
[654b.26]
[654b.27]
[654b.28]
[𱉜655a]
[655a.1]༡༢ ༦༠
[655a.2]བསྟན་འགྱུར། རྒྱུད། ་་ཚུ་ ༧༩ ་་་
[655a.3]མེད་ཕྱིར་ན་འཆོས་པས་ཆོས། །ཞེས་གསུངས་སོ། །དགེ་འདུན་ཞེས་པ་ནི་དགེ་
[655a.4]བ་ལ་སྲེད་2པའི་ཐ་ཚིག་གོ། །མཐོང་བའི་ལམ་དང་སྒོམ་་ པའི་ལམ་ལ་གནས་པ་
[655a.5]རྣམས་སོ། །དེ་ཡང་རྒྱུན་དུ་ཞུགས་པ་རྒྱུ་ལ་ཞུགས་པ་དང་འབྲས་བུ་ལ་ཞུགས་པ་
[655a.6]རྣམས་དང་གནས་པའི་བྱེ་བྲག་གིས་བརྒྱད་དོ། ། ་་ །དེ་སྐད་དུ། ཟག་པ་མེད་པ་
[655a.7]ལས་རིམ་བཞིན་དུ་བསྐྱེད་པའི་ཕྱིར་ན་བཞིར་བཤད་དོ། །འཇུག་པ་དང་གནས་
[655a.8]པའི་བྱེ་བྲག་གོ། །གང་ཟག་བརྒྱད་དུ་རྣམ་པར་གྲགས། །ཞེས་གསུངས་སོ། །
[655a.9]བདེན་པ་ཞེས་པ་ི ནི་དེ་རྣམས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་རྣམས་ཕྱིན་ཅི་མ་ལོག་པའི་དེ་
[655a.10]ཁོ་ན་ཉིད་དེ། ་ དེའི་བྱིན་གྱི་རླབས་ཀྱིས་ཞེས་པ་དང་སྦྱར་རོ། ། ། གསང་་་་
[655a.11]སྔགས་དང་ཞེས་པ་ལ་གསང་བ་ནི་མི་འདྲ་བ་སྟེ་ཐབས་སོ། །སྔགས་ནི་དེའི་རྒྱུ་སྟེ་
[655a.12]ཡང་ཡང་དུ་བཟླས་ཤིང་འདའ་བར་མི་བྱའོ། ་ །ཅིར་འགྱུར་ཞེ་ན། ་༼ ཡིད་སྐྱོབ་་་
[655a.13]པའི་ཕྱིར་ན་སྔགས་ཡིན་ཏེ་ཐུན་མོང་མིན་ཕྱིར་གསང་བ་ཞེས་གསུངས་སོ། །རིག་
[655a.14]སྔགས་ཞེས་པ་ནི་ཡེ་ཤེས། །སྔགས་ནི་དེ་གྲུབ་པར་བྱེད་པའི་རྒྱུ་སྟེ་“ གོང་དུ་་་་
[655a.15]བཤད་པ་བཞིན་ནོ། །ཕྱག་རྒྱ་ཞེས་པ་ནི་རྒྱས་འདེབས་པའི་དོན་གྱིས་ ཕྱག་རྒྱ་སྟེ་
[655a.16]ཐབས་དང་ཤེས་རབ་གཅིག་ཏུ་སྦྱོར་ཞིང་མི་ཤིགས་པ་སྟེ། ། ཨ་།ཉན་ཐོས་ལ་སོགས་
[655a.17]མི་ལྡན་པས། ། །རྡོ་རྗེ་ལ་སོགས་མཚོན་པའོ། །དེ་སྐད་དུ། །ཐབས་ཤེས་རབ་་
[655a.18]འབྱོར་པས་རྒྱས་འདེབས་པའི་ཕྱིར་ན་ཕྱག་རྒྱའོ་ཞེས་གསུངས་སོ། ”་འབ །ཏིང་ངེ་་་
[655a.19]འཛིན་ཞེས་པ་ནི་ཡུལ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གནས་པ་གང་ཡིན་པ་དེ་ལ་འདི་སྐད་
[655a.20]ཅེས་བྱ་སྟེ། གང་ལ་ཞེ་ན་ཐབས་དང་ཤེས་རབ་ལ་ཐ་མི་དད་པར་རྒྱས་བཏབ་པ་
[655a.21]དེ་ལའོ། །དེ་སྐད་དུ། ་ལ་གསང་སྔགས་ཐབས་སུ་ཤེས་པར་བྱ། །ཁེ་ལ།རིག་་་་
[655a.22]སྔགས་ལ་ནི་ཡེ་ཤེས་བརྗོད། །དེ་སྦྱོར་རྒྱས་འདེབས་ཕྱག་རྒྱ་སྟེ། ཤ །དེ་ལ་རྩེ་་་
[655a.23]གཅིག་ཏིང་འཛིན་འདོད། །ཅེས་གསུངས་སོ། །འདི་སྐད་སྟོན་ཏེ་ཐབས་་
[655a.24]41-1260
[655a.25]
[655a.26]
[655a.27]
[655a.28]
[𱉝655b]
[655b.1]བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
[655b.2]༡༢ ༦ ༡
[655b.3]དང་ཤེས་རབ་འབྲེལ་པས་རྒྱས་བཏབ་ལ་དེ་ལ་རྣལ་འབྱོར་པས་སེམས་རྩེ་གཅིག་ཏུ་
[655b.4]བྱའོ་ཞེས་པའི་དོན་ཏོ། །བྱིན་གྱིས་བརླབས་པ་ནི་དེ་ལས་བྱུང་བའི་ནུས་མཐུའོ། །
[655b.5]བདེན་པ་ཞེས་པ་ནི་དེ་ཕྱིན་ཅི་མ་ལོག་པ་སྟེ་གྱུར་ཅིག་ཅེས་པ་དང་སྦྱར་རོ། །དམ་
[655b.6]ཚིག་ཅན་གྱི་མཐུ་དང་ཞེས་པ་ནི་མི་འདའ་བའི་དམ་ཚིག་ཐོབ་པ་སྟེ་དཔལ་ཚངས་་
[655b.7]པ་ལ་སོགས་པའོ། །དེ་རྣམས་ཀྱི་སྟོབས་ཀྱི་མཐུའོ། །བདེན་པ་ཉིད་དུ་ཐོབ་པ་
[655b.8]ནི་བདེན་པའོ། །བྱིན་གྱི་རླབས་ཀྱིས་ཞེས་པ་ནི་དེ་བཞིན་འབྱུང་བ་ནི་བྱིན་གྱི་
[655b.9]རླབས་་ སོ། ? །དེ་ཅི་ཞིག་འབྱུང་ཞེ་ན། ཆོས་དང་ཟང་ཟིང་ཞེས་པ་ལ་སོགས་པ་
[655b.10]སྨོས་ཏེ་ཆོས་ཀྱི་ལོངས་སྤྱོད་ནི་འོག་ནས་བྱུང་བ་རྣམས་སོ། །ཟང་ཟིང་གི་ལོངས་
[655b.11]སྤྱོད་ནི་འདོད་པའི་ཡོན་ཏན་ལྔའོ། - །འདི་ཞེས་བྱ་བ་ནི་སྙིང་ག་འདི་སྟེ་གཏོར་
[655b.12]མ་ཡིན་ནོ་ཞེས་པའོ། །ན། །སྣོད་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ་ཞེས་པ་ནི་གསེར་་་
[655b.13]དང་པདྨ་རཱ་ག་ལས་མཛེས་པར་བྱས་པའོ། །བཅུད་ལྷ་དང་མིའི་ལོངས་སྤྱོད་ཅེས་
[655b.14]པ་ནི་ལྷ་རྣམས་དང་མི་རྣམས་ལ་ཡོད་པ་སྟེ་བཟའ་བ་དང་བགོ་བ་ལ་སོགས་པ་སྟེ་་་
[655b.15]ལོངས་སྤྱོད་ཅེས་པ་ནི་ཚངས་པ་རིག་པ་གཞན་དུ་མེད་པའོ། །བཟའ་ཡིས་མི་
[655b.16]ཟད་ཅེས་པ་ནི་ཟས་རྣམས་སོ། | །བགོ་ཡིས་མི་དེངས་ཞེས་པ་ནི་གོས་རྣམས་སོ། །
[655b.17]གཞན་ཡང་དབང་པོ་ལྔ་ཚིམ་པར་བྱེད་པ་སྨོས་པ་རྣམས་ཀྱི་གཟུང་ངོ༌། །དེ་དག་
[655b.18]རྒྱུ་ཅི་ལས་ཤེ་ན་ཕྱེ་དང་སྨན་ལ་སོགས་པ་རྣམས་ལས་སོ། །སྨན་ལ་སོགས་པ་ཇི་་
[655b.19]ལྟར་ཅིའི་ཕྱིར་འགྱུར་ཞེ་ན་སངས་རྒྱས་ལ་སོགས་པའི་བདེན་པའི་བྱིན་གྱི་རླབས་
[655b.20]ཀྱིས་ཏེ། རྣལ་འབྱོར་པའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་སོ། །གང་ལས་་་
[655b.21]འབྱུང་ཞེ་ན། སེམས་ཅན་དང་འཕགས་པ་རྣམས་ལའོ། ། །དེས་ཅིར་འགྱུར་ན་
[655b.22]ལུས་དང་སེམས་ཚིམ་པར་བྱེད་པ་ལ་སོགས་པ་སྨོས་ཏེ། ལུས་ཚིམ་པ་ནི་ས་
[655b.23]འབྱུང་བ་རྒྱས་པ་སྟེ་རེག་བྱའི་ཁྱད་པར་རྙེད་པའོ། །སེམས་ཚིམ་པར་བྱེད་པ་ནི་
[655b.24]41-21261
[655b.25]
[655b.26]
[655b.27]
[655b.28]
[𱉞656a]
[656a.1]༡༢ ༦༢
[656a.2]བསྟན་འགྱུར།
[656a.3]རྒྱུད།
[656a.4]ཚུ ༧༩ འ་
[656a.5]ཉོན་མོངས་པའི་དབང་དུ་མི་འགྱུར་བ་སྟེ་ཚོར་བ་བདེ་བ་དང་ལྡན་པའོ། ། ། །རྒྱུ་
[656a.6]དང༌”ཞེས་པ་ནི་གོང་དུ་གཞི་མེད་པར་ཚིམ་པར་གྲུབ་པའོ། །རྐྱེན་ཞེས་པ་ནི་་་་
[656a.7]སྟོབས་ཉམས་པ་ལས་ལྷག་པའི་སྟོབས་རྙེད་པའོ། །གྱུར་ཅིག་ཅེས་པ་ལ་སོགས་པ་
[656a.8]ནི་སངས་རྒྱས་ལ་སོགས་པའི་བདེན་པ་དང་མཐུན་པ་ཡིན་ཞེས་བྱ་བར་སྙེག་གོ། །
[656a.9]དེ་ནི་འདི་སྐད་སྟོན། རྒྱུ་རྐྱེན་གང་ལ་བརྟེན་ནས་འཕགས་པ་རྣམས་དང་སེམས་
[656a.10]ཅན་རྣམས་ལ་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཡན་ལག་རྣམས་ཀྱིས་ཆོས་དང་ཟང་་་
[656a.11]ཟིང་ཡོངས་སུ་འབྱུང་བར་གྱུར་ཅིག་པའོ། །ཟང་ཟིང་ནི་གོང་དུ་སྨོས་པ་རྣམས་་་
[656a.12]ཡིན་ནོ། །ད་ནི་ཆོས་ཀྱི་ལོངས་སྤྱོད་བསྟན་པའི་ཕྱིར་གཞན་༧ ཡང་ཞེས་བྱ་བ་ལ་
[656a.13]སོགས་པ་་ སྨོས་ཏེ། གཞན་ཞེས་བྱ་བ་ནི་ཟང་ཟིང་ལས་གཞན་པའོ། །དེ་གང་
[656a.14]ཡིན་ཞེ་ན། ཆོས་ཀྱི་ལོངས་སྤྱོད་ཅེས་བྱ་སྟེ་ཆོས་ནི་རྣམ་པར་དཀར་བའི་ཕྱིར་རོ། །
[656a.15]ལོངས་སྤྱོད་ཅེས་པ་ནི་འཕགས་པའི་ནོར་བདུན་དང་ལྡན་པའི་ཕྱིར་རོ། །དེ་ཉིད་
[656a.16]བསྟན་པའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་ཞེས་པ་སྟེ་བྱང་ཆུབ་ནི་སྟོང་པ་ཉིད་དོ། །
[656a.17]ཕྱོགས་ནི་དེ་དང་རྗེས་སུ་མཐུན་པའི་རྒྱུ་རྣམས་ཏེ་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་་་།
[656a.18]སོགས་པ་སྟེ་དེ་སྐད་དུ་ཡང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང་
[656a.19]ལམ་བཞི་དག་གིས་བསྡུས་པ་ཡིན་ཞེས་སོ། འ།ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ་སྦྱིན་པ་ལ་་་
[656a.20]སོགས་པ་བཅུ་ཡིན་ནོ། །དེ་སྐད་དུ། སྦྱིན་པ་ནས་བརྩམས་ཡེ་ཤེས་ལ། །
[656a.21]ལམ་བཞི་དག་གིས་བསྡུས་པ་ཡིན། །ཞེས་པས་སོ། །ལ་སོགས་པའི་སྒྲ་ནི་བསྡུ་
[656a.22]བའི་དངོས་པོ་རྣམས་དང་ཚད་མེད་པ་ལ་སོགས་པ་རྣམ་པར་དག་པ་སྟེ། ལམ་དྲི་
[656a.23]མ་མེད་པ་ལ་སྨོས་པ་རྣམས་བསྡུས་པའོ། །དེ་དག་གིས་ཅི་ཞིག་འགྲུབ་ཅེ་ན།
[656a.24]སེམས་རྒྱུད་རྣམ་པར་སྦྱོང་ཞིང་ཞེས་བྱ་བ་སྨོས་ཏེ། ། སེམས་ཀྱི་རྒྱུད་ནི་ཕུང་པོ་དང་
[656a.25]ཁམས་དང་སྐྱེ་མཆེད་དག་གིས་བསྡུས་པ་སྟེ། དེ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་དང་
[656a.26]41-1262
[656a.27]
[656a.28]
[656a.29]
[656a.30]
[𱉟656b]
[656b.1]བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
[656b.2]༡༢ ༦ ༣
[656b.3]རྣམ་པར་སྦྱོང་བའི་རྒྱུ་དང་རྟེན་དུ་གྱུར་པའི་རྒྱུད་དོ། ། ཚོ། །རྣམ་པར་སྦྱོང་ཞེས་པ་ནི་
[656b.4]ཉོན་མོངས་པ་ལ་སོགས་པ་སྒྲིབ་པ་རྣམས་སོ། །གང་གིས་སྦྱང་ཞེ་ན་དྲན་པ་ཉེ་་་
[656b.5]བར་གཞག་པ་ ལ་སོགས་པ་ གོང་དུ་སྨོས་པ་རྣམས་ཀྱིས་སོ། །ཚུལ་ཇི་ལྟར་སྦྱང་
[656b.6]ཞེ་ན། དེ་རྣམས་ལ་་ གོམས་པར་བྱས་ཤིང་གོང་ནས་གོང་དུ་རྣམ་པར་ཐར་པས་
[656b.7]སོ༑ །སྦྱང་བར་བྱ་བ་དེ་ཉིད་བསྡུས་ནས་བསྟན་པའི་ཕྱིར་མདོར་ན་ཞེས་པའོ། །
[656b.8]དེ་གང་ལ་རྣམ་པར་བསྟན་པ་ནི། ། འཕགས་པ་དང་སེམས་ཅན་གྱི་རྒྱུད་ཅེས་་་་
[656b.9]སྨོས་ཏེ། ཌ འཕགས་པ་ཞེས་པ་ནི་ཁམས་གསུམ་ལས་རིང་དུ་འཕགས་པར་སོང་བ་
[656b.10]སྟེ་མཐོང་བ་དང་སྒོམ་པའི་ལམ་ལ་གནས་པའི་ཕྱིར་རོ། ཞེས་ །རྒྱུད་ནི་གོང་དུ་སྨོས་
[656b.11]ཤིང་བཤད་པ་བཞིན་ནོ། ་ །ལ་ཞེས་པ་ནི་བདུན་པའི་དོན་ཏོ། །སྦྱངས་པའི་་་
[656b.12]དངོས་པོ་དེ་ཉིད་བསྟན་པ་ནི་ཉོན་མོངས་པ་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ཅེས་པ་༦)
[656b.13]སྨོས་ཏེ། ཉོན་མོངས་པ་རྣམས་ནི་འདོད་ཆགས་ལ་སོགས་པ་རྣམས་སོ། །སྒྲིབ་
[656b.14]པ་ཞེས་པ་ནི་ཐར་པ་ལ་བར་དུ་གཅོད་པའོ། །ཤེས་བྱའི་སྒྲིབ་པ་ནི་སྤྱིའི་མཚན་་་
[656b.15]ཉིད་དེ་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ལོ། །སྒྲིབ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལའོ། །
[656b.16]དེ་སྐད་དུ་འདོད་ཆགས་ལ་སོགས་པ་མངོན་དུ་གྱུར་པ་དང་བག་ལ་ཉལ་གྱི་) ཉོན་
[656b.17]མོངས་པ་ཅན་མེད། ། གཉིས་སུ་སྣང་བ་སྟེ་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་གོ་་་
[656b.18]རིམས་བཞིན་ནོ་ཞེས་གསུངས་སོ། །རྣམ་པར་བྱང་ཞིང་དག་པར་ཞེས་པ་ནི་རྡུལ་
[656b.19]ཙམ་ཡང་མི་གནས་པ་སྟེ་སྤངས་པའོ། །དེ་ནས་འབྲས་བུའི་ཁྱད་པར་གཞན་བསྟན་
[656b.20]པ་ནི་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་བཞིན་དུ་སོང་བ་
[656b.21]ནི་དེ་བཞིན་གཤེགས་པའོ། །ཐམས་ཅད་ཅེས་བྱ་བ་ནི་མ་ལུས་པར་གཟུང་བ་
[656b.22]སྟེ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའོ། །སྐུ་དང་ཞེས་པ་ནི་དེ་རྣམས་ཀྱི་ཕྱག་རྒྱ་
[656b.23]ཆེན་པོར་གསུངས་པ་སྟེ་ཆོས་ཀྱི་ཕྱག་རྒྱའོ། ། །ཐུགས་ནི་དེ་རྣམས་ཀྱི་ཐུགས་ཏེ་དམ་
[656b.24]41-1263
[656b.25]
[656b.26]
[656b.27]
[656b.28]
[𱉠657a]
[657a.1]༡༢ ༦༤
[657a.2]བསྟན་འགྱུར།
[657a.3]རྒྱུད། ་༼ཚུ་ ༧༩ །
[657a.4]ཚིག་གི་ཕྱག་རྒྱའོ། །ཡང་ན་སྐུ་ནི་སྤྲུལ་པ་ལ་སོགས་པ་གསུམ་མོ། །གསུང་ནི་་་
[657a.5]བསྟན་པའི་ཆོས་ཏེ་མདོའི་སྡེ་ལ་སོགས་པའོ། །ཐུགས་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །
[657a.6]དེ་ཡང་ཇི་སྐད་དུ། སྐུ་ལ་སོགས་པ་ཕྱག་རྒྱ་སྟེ། །རྣམ་གསུམ་གྱིས་ནི་འབྱེད་་་་་
[657a.7]པའོ༑ །སྤྲུལ་པ་ལ་སོགས་དབྱེ་བ་ཡིས། །རྣམ་པ་གཞན་དུའང་འདོད་པ་ཡིན།།
[657a.8]ཞེས་གསུངས་སོ། - །རྡོ་རྗེ་ལྟ་བུའི་ཞེས་པ་ནི་སྐུ་གསུང་ཐུགས་དབྱེར་མེད་པའི་རྡོ་་
[657a.9]རྗེ་ལྟ་བུ་སྟེ་སྟོང་པ་ཉིད་དུའོ། །དམ་ཚིག་ཅེས་པ་ནི་འདའ་བར་བྱ་བ་མ་ཡིན་ཏེ།
[657a.10]སྟོང་པ་ཉིད་ལས་སོ། །གང་གིས་མི་འདའ་ཞེ་ན། སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་
[657a.11]དང་ལྡན་པ་དེས་སོ། །ལྡན་ཏེ་ཞེས་པ་ནི་འཕགས་པ་རྣམས་དང་སེམས་ཅན་་
[657a.12]རྣམས་ཀྱི་ཚོགས་ཏེ་གོང་དུ་བཤད་པའི་ཆོ་གའི་རིམ་གྱིས་ིལྡན་ནོ། །དེ་ནས་དེའི་
[657a.13]འབྲས་བུ་བསྟན་པའི་ཕྱིར་སྡུག་བསྔལ་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། ཁོ་སྡུག་་་
[657a.14]བསྔལ་ཞེས་པ་ནི་བྱུང་ནས་བྲལ་བར་འདོད་པའི་མཚན་ཉིད་ཀྱིས་་ ཚོར་བ་སྟེ་་་
[657a.15]ཁམས་གསུམ་གྱི་མི་འདོད་པ་རྣམས་སོ། །གསུམ་ཞེས་པ་ནི་འདུ་བྱེད་ཀྱི་སྡུག་་
[657a.16]བསྔལ་ལ་སོགས་པའོ།	།བརྒྱད་ཅེས་པ་ནི་འདོད་པའི་དངོས་པོ་མི་རྙེད་པ་ལ་་
[657a.17]སོགས་པའོ། །ཡང་ན་རབ་ཏུ་ཚ་བ་ལ་སོགས་པ་དང་ཆུ་བུར་ཅན་ལ་སོགས་པ་དེ་
[657a.18]དག་ཉིད་སྤངས་ཏེ་གང་ལ་མི་གནས་པ་དེ་ནི་བྲལ་བའོ། །མཐར་ཞེས་པ་ནི་་་
[657a.19]ཐབས་ཀྱི་ཆོ་ག་བརྒྱུད་པའི་རིམ་པ་ནི་མཐའ་སྟེ་མི་སློབ་པའི་ལམ་མོ། །དེ་ཉིད་དུ་
[657a.20]སྨོས་པ་ནི་བླ་ན་མེད་པའི་སངས་རྒྱས་སུ་ཞེས་བྱ་བ་སྨོས་ཏེ། ། བླ་ན་མེད་པ་ཞེས་པ་
[657a.21]ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལས་མཆོག་ཏུ་གྱུར་པའི་བླ་ན་མེད་པའོ། །
[657a.22]དེ་ཉིད་ནི་མཐོང་བ་དང་བསྒོམ་པས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་སྤངས་ཤིང་།
[657a.23]ཡེ་ཤེས་བཞི་དང་ལྡན་པའི་ཕྱིར་སངས་རྒྱས་སོ། །གྲུབ་པར་གྱུར་ཅིག་ཅེས་པ་ནི་་
[657a.24]སངས་རྒྱས་ཀྱི་གོ་འཕང་། དེ་ཐོབ་ཅིང་དེ་དང་ལྡན་པར་གྱུར་ཅིག་པའོ། །བརྗོད་
[657a.25]41-1264
[657a.26]
[657a.27]
[657a.28]
[657a.29]
[𱉡657b]
[657b.1]བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
[657b.2]༡༢ ༦༥
[657b.3]དོ་ཞེས་པ་ནི་རྣལ་འབྱོར་པས་བདེན་པའི་སྟོབས་ཀྱིས་སྨོས་པ་བརྗོད་པའོ། ? །དེ་ནི་
[657b.4]འདི་སྐད་དུ། ཐབས་གང་གིས་སོ་སོའི་སྐྱེ་བོའི་ས་ལ་གནས་པ་རྣམས་ནི་ཟང་་
[657b.5]ཟིང་གི་སྦྱིན་པ་འབྱུང་བ་དང༌། ཉོན་མོངས་པའི་གཉེན་པོར་འགྱུར་བ་དང་།
[657b.6]ཆོས་ཀྱི་ལོངས་སྤྱོད་ཀྱི་ཕྱོགས་སུ་འགྱུར་བ་དང་། འཕགས་པའི་ས་ལ་གནས་པ་་་
[657b.7]རྣམས་ལ་ཤེས་བྱའི་སྒྲིབ་པའི་གཉེན་པོའི་ཕྱོགས་ཆོས་ཀྱི་ལོངས་སྤྱོད་འབྱུང་ཞིང་་་་
[657b.8]རྣམ་པར་གྱུར་པ་དེའི་ལམ་དམ་པ་སྟེ་དེ་ལ་ངེས་པར་འཇུག་པར་བྱའོ་ཞེས་སྟོན་པ་
[657b.9]ཡིན་ནོ། །ཡང་དེ་རྣམས་ལ་ཆོས་ཀྱི་སྦྱིན་པས་ཤེས་པའི་རྒྱུད་བརླན་པར་བྱས་་་
[657b.10]པའི་ཕྱིར་རོ། །ཞལ་ནས་གསུངས་པའི་མདོ་གདོན་ནོ་ཞེས་སྨོས་ཏེ། ཞལ་་་
[657b.11]ནས་གསུངས་པ་ཞེས་པ་ནི་བདེ་བར་གཤེགས་པའི་བར་དུའོ། །དེ་ཉིད་ནི།
[657b.12]ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང༌། །དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས། །
[657b.13]དེ་ལ་འགོག་པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུངས། །ཞེས་
[657b.14]པ་ལ་སོགས་པ་གཅིག་དང་གཉིས་ལ་སོགས་པ་བསྟན་པའོ། །སིངྒ་ལ་ཡི་ཡུལ་དུ་་
[657b.15]སྐྱེས་པ་དེ་ཡི་མཚན། །འགྲོ་བ་སྐལ་ངན་རྣམས་ལ་མར་མེ་་ ལྟར་སྣང་མཛད༌། །
[657b.16]ཆོས་རྣམས་རྫོགས་པར་འགྲོ་བ་ཀུན་དཔལ་འབྱུང་། །“ཤེས་བྱ་རྣམས་ལ་༦ ཐོགས་
[657b.17]མེད་ཡེ་ཤེས་མཚན། །དེ་ཡི་ཀུན་བཟང་སྙིང་རྗེས་བསྐྱེད་པའི་རླབས། །
[657b.18]བོད་ཡུལ་མཐིལ་དུ་” ལོག་པར་སྤྱོད་པ་མཐོང༌། དེ་ཡི་དོན་དུ་བདག་ཉིད་་རབ་་་
[657b.19]འབད་དེ། །འགྲོ་ཀུན་འཆི་མེད་བདུད་རྩིའི་ཆུ་འདི་” རབ་གཏོར་བས། །
[657b.20]ལོངས་སྤྱོད་དབང་གིས་སྐྱེ་ཤིང་གདུངས་པ་རྣམས། །ཡང་དག་ལྟ་རྣམས་སྐྱེ་
[657b.21]ཤི་རྒྱུན་ཆད་”དེ། །ཐེག་ཆེན་རྡོ་རྗེ་ཐེག་པའི་ལམ་བགྲོད་ནས། །འགྲོ་ལ་ཕན་
[657b.22]ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་་
[657b.23]མའི་” ཆོ་ག་རྫོགས་སོ།། །། མ་ར་ དར ་་་་་་་་་་ པའི་སྐྱེན་
[657b.24]41-1265
[657b.25]
[657b.26]
[657b.27]
[657b.28]
[𱉢658a]
[658a.1]<d༡༢ ༦༦
[658a.2]བསྟན་འགྱུར། རྒྱུད། ་༼ཚུ་ ༧༩ ཀྱི་ཁ
[658a.3]རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་ཅིང་ བསྒྱུར་བ་སྟེ་ལོ་ཙཱ་པ་
[658a.4]བ་ཁུ་དངོས་གྲུབ་ཀྱིས་གཏན་ལ་ཕབ་པའོ།། །སྐྱོ་། ། འཁོན་དུ་ལོ་རེ་ལྔ་ཡོད།
[658a.5]བ་དེར་ བྱ ། ་ད་ལ་ར་བ་དག་ལ་ད ལ་རྒྱའི༌
[658a.6]པ་དང་།
[658a.7]བོད་བསྡུར་མཆན། ཁོ་ལུ་ ལན་བཞི་རིང་
[658a.8]༡༢༤༦
[658a.9]༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»བདུད་རྩི་་་
[658a.10]འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག་བཞུགས། ༢) «པེ་»«སྣར་»ཏ། ༣ «པེ་»དྷི་བ་ལི་ན། «སྣར་»
[658a.11]དྷི་བ་ལིཾ་ནཱ། «པེ་»«སྣར་》མུན། ། «པེ་»སྣར་》ཤང་དེའི་ཤ་ ༦ «པེ་»«སྣར་བའི། ་ ༧ «པེ་»
[658a.12]«སྣར་+པ། རོ «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»སྙེམས་རབ་བཏུད།
[658a.13]༡ «པེ་》《སྣར་བུ། ༢ «པེ་»«སྣར་》པར་མི་སྒུལ། ༣) «པེ་»«སྣར་》བརྟན་ཞིང་བརྙན། ༤«པེ་»
[658a.14]༡༢༤༧
[658a.15]༡༢༤༨ (༡ «པེ་»«སྣར་»སེངྒེས་དེ། 《སྣར་»སྤྱད། «པེ་»«སྣར་»མངོན། ༤«པེ་»«སྣར་»པ། ས«པེ་»
[658a.16]«སྣར་»ཟླ། «པེ་»«སྣར་»ཏ། ༧ «པེ་»«སྣར་»བསྒྲུབ།
[658a.17]༡༢༤༩ ༡ «པེ་»«སྣར་བྱ་བ། ༢ 《སྣར་»འབུལ། «པེ་»«སྣར་བྱ་བའི། «པེ་»«སྣར་»བཏང་། །
[658a.18]ས, «པེ་»«སྣར་»བྱ་བའི། པ «པེ་》《སྣར་»འདི། (༧ «པེ་»«སྣར་བྱ་བ། ༢)«པེ་»«སྣར་》བརླབས།
[658a.19]༩ «པེ་»«སྣར་》པ། ༡༠ «པེ་»«སྣར་»ཏེ།
[658a.20]༡༢༥༠ ༡ «པེ་»《སྣར་»-ཡང་། ༢）«པེ་»«སྣར་བསྲུང༌། ༣ «པེ་»«སྣར་»ཡིས། ༤«པེ་»«སྣར་»-སུམ།
[658a.21]༥)«པེ་»«སྣར་»+དེ། «པེ་»-དུ། ༧ «པེ་»«སྣར་»བཟུང་། ༨ «པེ་»«སྣར་»འགྱུར་བ། (@«པེ་»
[658a.22]«སྣར་》ལ་སོགས་པ། ༡༠ «པེ་》《སྣར་»ནི། ༡ «པེ་»«སྣར་བརླབས། །
[658a.23]༡༢༥༡ (༡«པེ་»«སྣར་》མཆོག ༢ «པེ་»«སྣར་»བསྒྲུབ།	༣ «པེ་»«སྣར་བརླན། ༤«པེ་»«སྣར་»བསྒྲུབ།
[658a.24]ས«སྣར་》བཟུང་། «པེ་》《སྣར་”གསུངས། (༧ 《སྣར་+པ། 3 «པེ་»«སྣར་»སྦྱར། ༩ «པེ་»
[658a.25]༡༢༥༢ ༡ «པེ་»«སྣར་》པའོ། 3 «པེ་»«སྣར་»«ཅོ་»རཾ། «པེ་»«སྣར་པ། ༤ «པེ་»«སྣར་》བསམ་སྟེ།
[658a.26]བ ས «པེ་-བ། «པེ་»«སྣར་»«ཅོ་»སྦྱང་། ། ༧ «པེ་》-སོགས་པ། འ«པེ་»«སྣར་》བཟུང་།།
[658a.27]1:|: «པེ་»«སྣར་》བྱུང༌། ༡༠ «པེ་»«སྣར་》པར། ༡༧ «པེ་»«སྣར་-དེ། ༡ «པེ་»རཾ། «སྣར་»རམ།
[658a.28]༡༥ «པེ་»«སྣར་»-དེ། །
[658a.29]༡༢༥༣ ༡ «པེ་»«སྣར་»སྦྱངས་པའི། ་འ «པེ་》《སྣར་»སྟེ། ༣ «པེ་»«སྣར་»མཐུན། ༤«པེ་»འགྲོ་བ་ནི། །
[658a.30]41-1266
[658a.31]
[658a.32]
[658a.33]
[658a.34]
[𱉣658b]
[658b.1]བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
[658b.2]༡༢༦༧
[658b.3]2》《སྣར་འགྲོ་བ། (འ) «པེ་»«སྣར་》+ནི།་ 《 ་ ་ ་ ་ ཀྱི ་ ༡༡ ཡོད།
[658b.4]༡༢༥༤ ༡ «པེ་»«སྣར་》གི། «པེ་»«སྣར་བྱུང༌། འེ «པེ་»«སྣར་»ཀྱིས། ༤«སྣར་》ཕྲུལ། ？ ས«པེ་»
[658b.5]«སྣར་ལ། ༧ «པེ་»སྣར་》སུ། ༧ «པེ་»«སྣར་»དེ། རི«པེ་»«སྣར་+པ། «པེ་»«སྣར་»
[658b.6]སྒོམ། (༡༧ «པེ་»«སྣར་»གྱིས། ༡༧ «པེ་»«སྣར་》སྔོ། །
[658b.7]༡༢༥༥ «པེ་»«སྣར་”བསམས་ཏེ། འ«པེ་»«སྣར་》མཐེ། ན«པེ་»«སྣར་+ཏེ། © «པེ་»«སྣར་»ཕུལ།
[658b.8](ས) «པེ་-ཆེ། «པེ་»«སྣར་》རྗེའི། ༧ (༧ «པེ་»«སྣར་»-བ། ༢) «པེ་»«སྣར་»ཏོ། «པེ་»
[658b.9]«སྣར་པ་ནི། འབྱེ་ «པེ་»«སྣར་-རབ། ༡ «པེ་»«སྣར་»ཤེས། (༡ཉེ «པེ་»«སྣར་»ཏེ། ༡༡ «པེ་»
[658b.10]«སྣར་》དྷརྨ། ། ལེ «པེ་»«སྣར་》ཏ། བ ར ་འདུག ། དང་
[658b.11]༡༢༥༦ () «པེ་»+སྔགས་བསྟན་པའི་ཕྱིར་དེ་ལ། «པེ་»«སྣར་》རྩིར། ། ༢)«པེ་»«སྣར་»ཙ། - «པེ་»
[658b.12]«སྣར་》ད། ༥) «པེ་»«སྣར་མཉམ།
[658b.13]༡༢༥༧ ༡ «པེ་»«སྣར་-ཞེས། 3 «པེ་»«སྣར་སྤང་། ། «པེ་«སྣར་»རེང་བར། «པེ་»«སྣར་》པས།
[658b.14]ས«པེ་»«སྣར་བཟུང༌། «པེ་»«སྣར་»ཀྱི། ༧ «པེ་»«སྣར་»གྱིས་བརླབས།
[658b.15]༡༢༥༨ (༡«པེ་»སྣར་》རྣམས། 》《སྣར་»+འཇིག་རྟེན་ལས། ༣) «པེ་»«སྣར་》པ།
[658b.16]༡༢༥༩ (༡«པེ་»«སྣར་》+ལ། (༢《སྣར་-ཅེས། ༣) «པེ་»«སྣར་》བཟུང་། ༤«པེ་»«སྣར་»+རོ།། ས «པེ་»
[658b.17]«སྣར་»ཀྱིས། པོ》 «པེ་»«སྣར་རྣམས། ༧ «པེ་»«སྣར་》ཏེ།
[658b.18]༡༢༦༠ ༡ «པེ་»«སྣར་》སྲིད། ༡ «པེ་»«སྣར་》བསྒོམ། ༣ «པེ་»«སྣར་》བྱ། ༤«པེ་»«སྣར་»བརླབས།
[658b.19]ན་ ས«པེ་»《སྣར་+གསང་སྔགས་དང་ཞེས་བྱ་བ་དང་སྦྱར་རོ།། ༧ «པེ་»«སྣར་》དེ། ༧ «པེ་»སྣར་»གྱི།
[658b.20]གནང་། ༨) 《སྣར་བཤིགས། རྒྱ་བ། བར་དུ་བས ས ས ་ པ དང་། ཕྱི་ཕྱིར།
[658b.21]།
[658b.22]༡༢༦༡ (༡)(༢«པེ་»«སྣར་》གྱིས་བརླབས། ༣ «པེ་»-གི། ༤«སྣར་»ལྟའོ། ས) «པེ་»«སྣར་》རིགས། «པེ་»
[658b.23]«སྣར་»ཟས། ” ༧ «པེ་»«སྣར་»+དང་། ༨ «པེ་»«སྣར་»གྱིས་བརླབས། ་ ༩ «པེ་»«སྣར་+རྣལ་་་
[658b.24]ན། ཤོན ། འབྱོར་པའི་བདེན་པའི་བྱིན་གྱིས་བརླབས་ཏེ། འདུས་ བ་ 1 ལ།
[658b.25]༡༢༦༢ (༡«པེ་»«སྣར་»གང༌། «པེ་»བཞན། ༣ «པེ་»«སྣར་»སོགས།
[658b.26]༡༢༦༣༡ «པེ་»«སྣར་»+རྣམས། (༢) «པེ་»«སྣར་པའི། ༢ «པེ་《སྣར་»ཉིད།་ ༤ «སྣར་》བརྟན། ༥ «པེ་»
[658b.27]«སྣར་》བསྒོམ། ་པ «པེ་》《སྣར་》པས། ོ ༧ «པེ་»«སྣར་》-པ་དང༌། ༢»«པེ་»-ཉལ་གྱི། «སྣར་
[658b.28]ཉལ། «པེ་»སྣར་》བཟུང༌། །
[658b.29]༡༢༦༤ ༡«པེ་»«སྣར་》མིང་གི། - འ «པེ་»«སྣར་》རིམས་ཀྱིས། ༣) «པེ་»«སྣར་»ཀྱི། ༤ «པེ་»«སྣར་»
[658b.30]འ ག་ -ཤིང་། ས «པེ་»«སྣར་»འཕངས། གྲུབ་ན། དེ་
[658b.31]༡༢༦༥ ༡ «པེ་»«སྣར་-ལ། ༢ «པེ་》《སྣར་》པ། ༣ «པེ་»«སྣར་»+མཛད། ༤«པེ་»སྣར་+པ།
[658b.32]༥ «པེ་»«སྣར་»+ཡེ། ་ པོ «པེ་»«སྣར་»-ལ། ༧«པེ་+དབའ་རླབས་ནས། «སྣར་»+དབང་་་་་
[658b.33]རླབས་ནས། ར«པེ་»«སྣར་»+བསྐྱེད་པས། ༩ «པེ་»«སྣར་»+དྲན་ནས། ༡༠ «པེ་»«སྣར་»རྩི་ཆུ་་
[658b.34]41-1267
[658b.35]
[658b.36]
[658b.37]
[658b.38]
[𱉤659a]
[659a.1]༡༢ ༦༨
[659a.2]བསྟན་འགྱུར།
[659a.3]རྒྱུད།
[659a.4]ཚུའི
[659a.5]༧༩
[659a.6]ལ་
[659a.7]འདིས༑ ༡༧ «པེ་»«སྣར་སྐྱེས། (༡༦ «པེ་»«སྣར་》བཅད། ༡༡ «པེ་»«སྣར་»-གཏོར་མའི། ༧ «པེ་»ཛྷ་་་
[659a.8]ཤེས་ནས། 《སྣར་»ཛྷ་ནས་མཛད་ནས། འོ། མ་ཎའི །བ་ ཏེ བ་ཤི་རྒྱགས་
[659a.9]༡༢༦༦ (༡«པེ་»«སྣར་»ཙ། |
[659a.10]འ བར་ བའི ་ང་རྒྱལ།། སྐྱེ་
[659a.11]ལ་དོན། ང་རང་ཉིད་ཆ།
[659a.12]1
[659a.13]ད་བར་ ཁོ ང་བའི། །ཊ་ཀུ་ཆ། ཁ་ ( 1#𰵟7
[659a.14]འ བད་པས་ བ སྡུར་འབྲས་རེའུ་མིག ཚོད་ཀྱི་
[659a.15]དཔེ་གཞི། ། སྡེ་དགེ། །བ། པེ་ཅིན། ། སྣར་ཐང་། -/nཅོ་ནེ།
[659a.16]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། E©རྒྱུད། > རྒྱུད།
[659a.17]པོད་རྟགས།
[659a.18]ཚན་གྲངས། ། ༥༩ ། དེ་༦༩ པ་
[659a.19]༦༦
[659a.20]༥༩
[659a.21]ལྡེབ། ༢ ༡༢བ༌- ༢༢༠ བ་། ༤༢༩བ- ༤༣༨ ན་ ༤༢༩ན་- ༤༣༩ན་ ༢ ༡༢བ- ༢༢༠བ་
[659a.22]ཕྲེང༌། ། ༡༡༢
[659a.23]༡༤༤
[659a.24]༡༡༢
[659a.25]ནི ་
[659a.26]༽༼སྒོའི་
[659a.27]༡༤༠
[659a.28]ཚེག་ཁྱིམ། །
[659a.29]༦༧༢༡
[659a.30]༦༧༢༩
[659a.31]༦༦༨༦
[659a.32]དེ
[659a.33]་
[659a.34]ཆོས་ལ་ བ ར ་ ཅ་ ་ མ་ ཀ་ལ་པ་ | དྲ་བ་མང་དུ་
[659a.35]1|:
[659a.36]ཀ
[659a.37]་བ
[659a.38]་ ཞེས་པ
[659a.39]འི
[659a.40]། །ཆར ་ ་ ་ ་ >>
[659a.41]གས་ ༧
[659a.42]༡༡21:|:ང ས་པོ་
[659a.43]་
[659a.44]བ
[659a.45]ਰਹਾਉ' ਲਉਲਟ ਉਸ ਦੇ
[659a.46]བ པ འི །འ་དང་། དུ་གང་བར་དུ ་
[659a.47]་ ་ | ཏུ་རའི་སྐྱེ་
[659a.48]་
[659a.49]༡༢
[659a.50]།ང་། །》《 》 ཏུ་
[659a.51]ཀྱི་ ར་བ་ དེ་
[659a.52]41-1268
[659a.53]
[659a.54]d>
