[𱉩661b]
[661b.1]{D3780}༡༢ ༧༣
[661b.2]੧ ਕਿ ਭਾਸ਼ਖਸ ਨੂੰ ਪਲੇਟਵਰਕ 40 ਲਖਣ ਸਰੂ' ਲੋਕ ਸਾਨੂੰ ਸਾਲ ਤੋਂ ਸਖ਼ਤ ਕਾਰਨ
[661b.3]1:|: : ཞི་བ་བླ་ན་ན་ཊ་ཊ་འམ། །ལུག་པ། །མ་ག་ཎཎྜི་ཏན། 12 ཀ༽ ཡི་ཎ།
[661b.4]འ འི་ཁ་ལ།ཏཥ ་ཁ། ༦ ། ཁ།།རང་༢༡། ཁཀ་ཎི་ཡའི་དཀྱིལམའཁ་
[661b.5]མ་ལ། །21pཀ་ཀ་ཀ་ལ་ཞི་ཁག་ཀཌ་བ།། ཀུ་ཊར་ཀེ་ཀ་ཁྱོལ་བ་
[661b.6]ਕਮਲ ਹਾਸਲਮੇਰZਟ ਪਲ) ਥ , ਲੋਕ ਮਨਘਲਸੰਸ ਤੇ
[661b.7]་། རྒྱ་ཆེ་བ་ ༄༅། །ཀླུ་གཏོར་གྱི་ཆོ་ག? ཀ་ཊ་ཀ་ཀ་བ་ཚོ།
[661b.8]དང་ག་བ་ག་བ་ག་བ་ག་བ་ག་རེ་ཡི་མི་རྒྱུ་བ་ང་ཚོ། །ཀ་ཁ་ཟླ་བ་རོ་༡ དང་
[661b.9]ན་ང་ལ་ཚེ །ཟླ་ལ་ཊ་ཏྲ་ཎི། །ཟ་ཀ་ཏི་མི ་ ཊ་ཀ་ཁ་ཚོ། ང་ཚོས་ཀུ་
[661b.10]ག་ལ།་་ད ་ ་ ་ ་ ་ཀཱ། །འཚོ་ཊ་ཡ་ཏོ་ ། ། རྒྱུ་ན་ཀོ་ །།་ཟླ་ང་ཁ་ཎ་ཌཎ་
[661b.11]བུ་ཌpཀའ་ཏུ་་སྐཁ་ཏྠོ། ད་་་ཕྱོགས་ཀྱཝོ་ཚེ་མཐཱ༌་72* -།
[661b.12]ང འི་ད་
[661b.13]༄༅། །རྒྱ་གར་སྐད་དུ། ་ ོནཱ་ག་་ བ་ལི་བི་དྷི ། བོད་སྐད་དུ། ཀླུ་་
[661b.14]གཏོར་གྱི་ཆོ་ག །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །རང་་
[661b.15]ཉིད་ལྷ་ཡི་ང་རྒྱལ་གྱིས། །བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས། ་ཀཾ - །ཡང་དང་
[661b.16]ཡང་དུ་བསྒོམས་ བྱས་ལ། ཡ- །མདུན་དུ་པཾ་ལས་པདྨ་ནི། ་ །ཁ་དོག་དམར་པོ་
[661b.17]འདབ་བརྒྱད་སྟེང་། ་ །ཕུ%བརྒྱད་ལས་ནི་ཀླུ་བརྒྱད་བསྐྱེད། ་དང་།དེ་ནས་སྙིང་
[661b.18]གའི་འོད་ཟེར་དང་། - །ཨོ་ཕེ་ཕུ་ཞེས་པས་ཀླུ་ཆེན་བརྒྱད། །འཁོར་དང་བཅས་
[661b.19]པ་བཀུག་ལ་བསྟིམ། །དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིར་བཅས། ལྟ་།དམ་
[661b.20]ཚིག་ཡེ་ཤེས་ཀླུ་རྣམས་མཆོད། །དེ་ནས་གཏོར་མ་བྱིན་བརླབས་ཏེ། ལྔ་།སྣོད་ནི་
[661b.21]ཧཾ་ལས་རིན་པོ་ཆེ། །ཤིན་ཏུ་མཛེས་ཤིང་བལྟ་ན་སྡུག ་་ །ཡངས་ལ་རྒྱ་ནི་ཆེ་
[661b.22]བར་བསམ། - །རིན་ཆེན་སྣོད་མཆོག་དེ་ནང་དུ། །དཀར་གསུམ་མངར་གསུམ་
[661b.23]བདུད་རྩིར་བཅས། » །སྣོད་ནི་ཤིན་ཏུ་གང་བར་བསམ། །དེ་ཡི་སྟེང་དུ་ཡི་གེ་་་
[661b.24]41-1273
[661b.25]
[661b.26]
[661b.27]
[661b.28]
[𱉪662a]
[662a.1]༡༢ ༧༤
[662a.2]བསྟན་འགྱུར། རྒྱུད།
[662a.3]ཚུ
[662a.4]༧༩
[662a.5]གསུམ༑ །ཁ་དོག་དྲི་དང་རོ་སྦྱངས་ནས། །བདུད་རྩིའི་རོ་མཆོག་བརྒྱ་དང་་་་
[662a.6]ལྡན༑ །གཡས་པ་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ལ། །ཧ་ཧོ་ཧྲི་པཾ་དག་ལས་ནི། །
[662a.7]དཔག་བསམ་ཤིང་ནི་བསམ་བྱས་ལ། །ལོ་མ་ཡལ་ག་ཐམས་ཅད་ལ། །རིན་
[662a.8]ཆེན་བུམ་པ་བདུད་རྩིས་བཀང༌། །དཔག་ཏུ་མེད་པ་བསམས་ནས་ནི། །ཧཱུྃ་
[662a.9]ལས་བདུད་རྩིའི་ཆར་བབ་པས། །གཏོར་མས་ཡོངས་སུ་གང་བར་བསམ། །
[662a.10]ཨོ་ཨཱཧུཾ་ཞེས་ལན་གསུམ་བརྗོད། །མགྲོན་རྣམས་ཐམས་ཅད་ལྕེ་ལས་ནི། །ཧཱུྃ་
[662a.11]ལས་རྡོ་རྗེའི་སྦུ་གུས་རྔུབ། །ཨོཾ་ཨ་ནནྟ་བ་ལཾ་ཨི་དཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ༀ་ཏཀྵ་ཀ།
[662a.12]ཨོ་ཀུ་“ལི་ཀ །ཨོ་བཱ་སུ་ཀི། ཨོཾ་ཤཾ་ཁ་པཱ་ལ། ཨོཾ་མ་ཧཱ་པདྨ། ཨོཾ་བ་རུ་ཎ།
[662a.13]ཨོ་ནནྡ་ནཱ་ག་རཱ་ཛཱ་ཡ། ཨོ་ཕོ་ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད། །བ་ལིཾ་ཨི་དཾ་ཁ་ཁ་ཁཱ་
[662a.14]ཧི་ཁཱ་ཧི། མཐའ་ཡས་དང་ནི་འཇོག་པོ་དང་། །སྟོབས་ཀྱི་རྒྱུ་དང་རིགས་“ལྡན་
[662a.15]དང༌། །ནོར་རྒྱས་དང་ནི་དུང་སྐྱོང་དང་། །པདྨ་དང་ནི་ཆུ་ལྷ་དང་། །
[662a.16]དགའ་བོ་དང་ནི་ཉེ་དགའ་བོ། །རྒྱ་མཚོ་དང་ནི་རྒྱ་མཚོ་ཆེ། །དཔལ་གྱི་་་
[662a.17]འོད་དང་འོད་པོ་ཆེ། །གཟུགས་ཆེན་སྦྲུལ་བཟངས་སྟོབས་པོ་ཆེ། །ཀླུ་ཆེན་་
[662a.18]བརྒྱད་པོ་འཁོར་དང་བཅས། །འདིར་གཤེགས་མཆོད་སྦྱིན་གཏོར་མ་བཞེས། །
[662a.19]མཛེས་པའི་དཀར་གསུམ་གཏོར་མ་འདི། །མངར་གསུམ་འོ་མའི་རྒྱ་མཚོར་བཅས། །
[662a.20]རིན་ཆེན་ཕྲེང་བའི་ཐེམ་སྐས་ཅན། །ཀླུ་ཡི་གནོད་པ་སྐྱོབ་བྱེད་པ། །མཐུན་་
[662a.21]པའི་རྫས་སུ་འདི་གྱུར་ཅིག །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །བདག་
[662a.22]ཅག་འཁོར་དང་བཅས་རྣམས་ལ། །ཀླུ་ལས་གྱུར་པའི་ནད་རྣམས་ནི། །
[662a.23]མཐོང་བའི་དུག་དང་ཁ་ཟས་དུག །བསམས་པའི་དུག་ལ་སོགས་པ་ཀུན། །དེ་
[662a.24]དག་ཐམས་ཅད་ཞི་གྱུར་ཅིག །བདག་པས་གཅེས་༧ པའི་རྫས་ཁྱེར་ལ། ཀ་།
[662a.25]བདག་ལ་གནོད་པ་མ་བྱེད་པར། །རྟག་ཏུ་བྱམས་པའི་སེམས་དང་ནི། །ཕ་མ་
[662a.26]41-1274
[662a.27]
[662a.28]
[662a.29]
[662a.30]
[𱉫662b]
[662b.1]<dཀླུ་གཏོར་གྱི་ཆོ་ག
[662b.2]ཁ
[662b.3]༡༢ ༧ ༥
[662b.4]ལྟ་བུའི་སེམས་ཀྱིས་ལྟོས། །གཞན་ཡང་ལས་ལས་སྐྱེས་པ་ཡི། །བཀའ་དང་་་་
[662b.5]དམ་ལས་མ་ཐོགས་པའི། །གདུག་པ་ཅན་གྱི་ཀླུ་ཚོགས་ཀུན། །བཀའ་ཡི་ཕ་་་་
[662b.6]འབབ་འདི་རྣམས་ིལ། །སོ་སོ་རང་རང་ིགནས་སུ་དེངས། །དེའི་རྗེས་ལ་
[662b.7]གཏོར་མ་གཏང་། བདེན་པ་བདར། ཆོས་བཤད་བྱའོ། །ཀླུའི་གཏོར་ཆེན་
[662b.8]སྒྲོལ་མའི་ཞབས་ཀྱི་རྡུལ་ལ་རེག་པའི་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་
[662b.9]ཀྱིས་མཛད་པ་རྫོགས་སོ ། མ་
[662b.10]ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། །།
[
[662b.11]བསྡུར་མཆན།
[662b.12]༡༢༧༣ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《པེ》གླུ་གཏོར་གྱི་ཆོ་ག་་་
[662b.13]བཞུགས་སོ།། ) «པེ་»《སྣར་+ཨ་བ། ༣) «པེ་»«སྣར་+རཱ་ཛ། ༤«པེ་»«སྣར་»-། ས) «པེ་»
[662b.14]«སྣར་》བསྒོམ། ༦ «པེ་»«སྣར་》། ༧ «པེ་»«སྣར་»ལྟ། ་ད་བར།
[662b.15]༡༢༧༤ ( «པེ་»«སྣར་》ཧི། - འ «པེ་»«སྣར་》། ན «པེ་»«སྣར་》མ། ༤«པེ་»«སྣར་»ཨུ། «པེ་»
[662b.16]སྣར་»ཏི། «པེ་»«སྣར་》རིག ༧ «པེ་»«སྣར་»དགའོ། 3 «པེ་»«སྣར་》བསྣོམས། «པེ་»
[662b.17]མ་«སྣར་ཅེས།།
[662b.18]༡༢༧༥ «པེ་»«སྣར་》ཡིས། - (3) «པེ་》《སྣར་》ཕམ་ཕབས་འདི་བསྣོམས། - «པེ་»«སྣར་》རེའི། - ༤«པེ་»
[662b.19]«སྣར་བཏང་། ས«པེ་»ཙ། «སྣར་»ཚ།
[662b.20]ལ་རབ་ ཏུ་པད་ལེགས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་ན་པད་དང་། ་ཀྱི་མི་དེ་ཡང་དྲན་
[662b.21]།འདུ་ག་དང་འགན་དབང་ཡོངས་སུ་མྱ་ངན་འདས་པ་ཡིས། །སྤྲུལ་པའི་
[662b.22]མཆོག་བ་ཞན་གྱི་དོན་ནི་མཛད་པ་པོ། བདུ་ཤེས་དེ་ཡིས་ཁྱེད་ལ་རྟག་ཏུ་
[662b.23]དེ་འབག་ས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་འདེམས་ཅན་ཀུན་ལ་ཕན་བྱེད་པའི། །
[662b.24]ལས་བྱེས་རྣམ་དག་བློ་ལྡན་ཉེས་པའི་ཚོགས་དང་བྲལ། །ཤེས་རབ་ཡན་ལཔ་
[662b.25]41-2
[662b.26]
[662b.27]-1275
[662b.28]
[662b.29]
[662b.30]
[𱉬663a]
[663a.1]༡༢ ༧༦
[663a.2]བསྟན་འགྱུར། རྒྱུད།	༼ཚུ་ ༧༩
[663a.3]ਬਸਪਾਲ ਸਿੰਘ ਮੁਲਤਾਨ ਸਿੰਘ ਮਾਨ ਦੇ ਸਮੇਂ ਨੂੰ ਉਮਈ ਸੰਸਾ
[663a.4]འ
[663a.5]ཚོ ་བ་ལ་། ཀ་ལ་། ཧོ་པ་ཏ༌ཁྲོ་ཆུ་ཞིང་ཚད་
[663a.6]ན ་ བསྡུར་འབྲས་རེའུ་མིག་དེ་ཚོ། ཨུའི་ཁ་
[663a.7]བ་ན །དྲོད་པ་བརྒྱུད། （༢༤༠༦) ང་ཁམས་ཤ་འཊཁ་ཏུ་
[663a.8]དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། | སྣར་ཐང་། ཅོ་ནེ། ། >
[663a.9]སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ་༌་་ རྒྱུད། ། རྒྱུད། ་་་བྱp/7
[663a.10]པོད་རྟགས། ། ཚུ ། ནུས་ན་ནང་ བས་ནུ་མ་
[663a.11]ཚན་གྲངས། ། ༦༡
[663a.12]ལྡེབ། ༢༢ ༡བ་- ༢༢༢ན༦ ། ༤༣༩བ? - ༤༤༠ན༦ ༤༤༠ན༦- ༤༤༡ན༣༢༢ ༡བ་- ༢༢༢ན་
[663a.13]ཕྲེང་། ། ༡༡ ། ༡༤ ། ༡༢
[663a.14]༡༡
[663a.15]ཚིག་རྐང་།
[663a.16]༦༤
[663a.17]ཚེག་ཁྱིམ།
[663a.18]༥༨༠
[663a.19]༥༩ ༡
[663a.20]༥༨༤
[663a.21]༥༨༠
[663a.22]ਲੋਂ
[663a.23]ਦਸੋਂ ਰੋਡ
[663a.24]'
[663a.25]ਮ
[663a.26]ਰ ਲਟੈਨਲ ਨੂੰ
[663a.27]དྲ་བ་འགའ་འདུག
[663a.28]མ་འོ་མའི་གཏུ
[663a.29]བ་ཀྱིས།།
[663a.30]གང་འདི་མས་ལ། །བདག་
[663a.31]་་ ་བའི་ནད་རྣམས་
[663a.32]བསམས་པའི་དུང། ལ་སོགས་པ་ཀུན། །དེ་
[663a.33]པ། བད་པ་བྱེད་པའི་རྫས་ཁྱེར་ལ།
[663a.34]ག་བྱས་པའི་དེམས་དཔའ་སྟེ། །ད་ན་
[663a.35]41-1276
[663a.36]
[663a.37]d>
