[𱊵699b]
[699b.1]{D3809}འཕགས་པ་ཤེས་ཟླ་བ་ ད ང་
[699b.2]བཞུ་བྱས་པ།
[699b.3]༣༠༣༤ར་མ། །ཁྲོ་ཁོ་བྱ་བ་ཏུ་མ་འཁྲོད་དེ་དང་ཉེ་བ་ན་ཁ་ལས་ འི ་
[699b.4]་་བ་་་ཁང་རྒྱུད་པ་ཁྱཙྪ།།་པ་ནི་ཁ་བྱིང་། རིག་པ་གཏཁ་༧) རྒྱ་
[699b.5]བ་བ་ན་ཚོད༌ལ་ཕྱིའི་ཆེ་ཎ) འ དུ་གིལ་འཚོལ་བ་ཁྲི་གཅུང་། ། བདག་བློ་
[699b.6]༄༅། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
[699b.7]དེམས་གནང་བ་མ་ཟེར་ན ཕྱིན་མ་བསྡུས་པའི་ཚིག་ ག་
[699b.8]བི་%ཞུང་ན། །ལ་གཏེར་བློ་༡༩ི་ཀའི་ཎེ་ལེའུར་བྱས་པ།༧ ་ལོ་ལྔ་རེའི་ཁ་ལོ་ང་
[699b.9]ན་ན་ན་། ཉེན་པའི་སྐྱབས་ཀྱི་དད་པ། |་པ་ན་བ་དང་ང་
[699b.10]༧གར་སྟེ། །ཁོ་ ན་པའི་བྱ་ཚོ་ཚིps:། །ཚེ་ཕྱི་མ་ལ་དལ་
[699b.11]པ་ལཟློག་ཁ །ཚR པ་རྗེ་བ་བཅུ་ཀཅp། །ཚེ་ཕྱི་མ་རྒྱུ
[699b.12]པ། ༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཾ་གྲ་ཧ་ཀཱ་རི་ཀཱ། །
[699b.13]བོད་སྐད་དུ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་
[699b.14]བྱས་པ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །
[699b.15]ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། །ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །བསྒྲུབ་
[699b.16]བྱ་དོན་དེ་དང་ལྡན་པས། །གཞུང་ལམ་དག་ལ་དེའི་སྒྲ་ཡིན། །རྟེན་དང་་་་
[699b.17]དབང་དུ་བྱ་བ་དང༌། །ལས་ནི་སྒོམ་པ་དང་བཅས་དང་། །རབ་དབྱེ་རྟགས་་་
[699b.18]དང་ལྟུང་བ་དང་། 1:|: །ཕན་ཡོན་བཅས་པར་ཡང་དག་བརྗོད། །དད་ལྡན་འཇུག་
[699b.19]པའི་ཡན་ལག་ཏུ། ཚོ་ །སྟོན་པ་དཔང་པོ་འཁོར་དང་ནི། །ཡུལ་དུས་དག་ཀྱང་
[699b.20]ངེས་བསྟན་པ། །སྡུད་པོ་རང་ཉིད་ཚད་མར་ནི། །རབ་གྲུབ་ཕྱིར་ཡིན་འཇིག་་
[699b.21]རྟེན་ན། 2 །ཡུལ་དང་དུས་ཀྱིས་ཉེར་མཚོན་ཞིང༌། །དཔང་པོར་བཅས་པ་སྨྲ་བ་
[699b.22]ཡིན། །སྨྲ་པོ་ཚད་མར་རྗེས་སུ་རྟོགས། །ཚིག་ཕྲད་བདག་ཐོས་ལ་སོགས་པ། །
[699b.23]55-1377
[699b.24]
[699b.25]
[699b.26]
[699b.27]
[𱊶700a]
[700a.1]༡ ༣ ༧༨
[700a.2]བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼པ༽ ༡༠༨
[700a.3]འདི་དག་ཐམས་ཅད་ཞར་ལ་ནི། །བརྗོད་པ་ཡིན་ཏེ་གཙོ་བོའི་དོན། །སུམ་ཅུ་
[700a.4]རྩ་གཉིས་དེ་དག་ཉིད། །སྟོང་པ་ཉིད་ཀྱི་དབྱེ་བ་ནི། །རྣམ་པ་བཅུ་དྲུག་བརྒྱད་
[700a.5]སྟོང་པར། །རིམ་པ་ཇི་བཞིན་བརྗོད་པ་ནི། །གཞན་གྱིས་བསྟན་པར་ཤེས་པར་
[700a.6]བྱ། །དེ་ལྟར་ཇི་སྐད་བཤད་དོན་གྱིས། །བརྒྱད་སྟོང་འདིར་དོན་མ་ཚང་མེད། །
[700a.7]འདིར་གཞུང་བསྡུས་པ་ཡིན་འདོད་དེ། །དོན་ནི་ཇི་སྐད་བརྗོད་ཉིད་དོ། །
[700a.8]བྱང་ཆུབ་སེམས་དཔའ་དེ་ཉིད་དུ། །ངས་མ་མཐོང་ཞེས་ཐུབ་པས་གསུངས། །
[700a.9]ཟ་པོ་ནང་གི་དངོས་རྣམས་ཀྱི། །སྟོང་པ་ཉིད་ནི་དེ་ཡིས་བརྗོད། །གཟུགས་ནི་
[700a.10]གཟུགས་ཀྱི་རང་བཞིན་གྱིས། །སྟོང་པ་ཞེས་ནི་གསུངས་པའི་ཕྱིར། །བཟའ་་་
[700a.11]བར་བྱ་བ་ཕྱི་ཡི་ནི། །སྐྱེ་མཆེད་རྣམས་ཀྱང་འདིར་བཀག་གོ། །གཟུགས་སོགས་
[700a.12]མེད་ན་དེ་ཡི་ནི། །ལུས་གནས་མཚན་ཉིད་ཟད་པའི་དོན། །རྟོགས་ཉིད་གང་
[700a.13]གིས་དེ་མཐོང་བ། །དེ་ཡང་ནང་པ་ཡིན་ཕྱིར་མེད། །གང་ཕྱིར་ནང་རྣམས་་
[700a.14]སྟོང་ཉིད་ན། །རང་བཞིན་ཡང་ནི་སྟོང་པ་ཉིད། །འདི་ལྟར་རྣམ་ཤེས་རང་་
[700a.15]བཞིན་རིགས། །བརྩེ་དང་ཤེས་རབ་བདག་ཉིད་ཡིན། །སེམས་ཅན་སྐྱེ་མེད་་་
[700a.16]འགག་པ་ཡང་། །མེད་ཅེས་སོགས་ཀྱིས་སེམས་ཅན་དང༌། ཎ །འཁོར་བ་དག་ནི་
[700a.17]སྟོང་ཉིད་གཙོར། །དེས་ནི་གསལ་བར་བསྟན་པ་ཡིན། །སངས་རྒྱས་ཆོས་དང་
[700a.18]དེ་བཞིན་དུ། །བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ནི། །མ་མཐོང་ཞེས་བྱ་ལ་
[700a.19]སོགས་ཀྱི། །སྟོབས་བཅུ་ལ་སོགས་སྟོང་པར་བསྟན།”ཎ །གང་ཕྱིར་ཆོས་རྣམས་སོ་
[700a.20]སོར་ནི། །སོ་སོར་བརྟགས་ཞེས་རབ་བརྗོད་པ། །དེས་ན་ཆོས་རྣམས་དོན་དམ་
[700a.21]དུ། །ཡོད་མིན་ཞེས་བྱར་“བརྗོད་པ་ཡིན། །གང་ཕྱིར་བདག་སོགས་ལོག་ལྟ་
[700a.22]ནི། །ཆེན་པོ་གཅོད་མཛད་དེ་ཡི་ཕྱིར། །བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་ཀུན་དུ། །
[700a.23]གང་ཟག་བདག་མེད་ཉིད་དུ་གསུངས། །ཆོས་རྣམས་ཐམས་ཅད་མ་སྐྱེས་ཞེས། །
[700a.24]55-1378
[700a.25]
[700a.26]
[700a.27]
[700a.28]
[𱊷700b]
[700b.1]འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
[700b.2]༡ ༣ ༧༩
[700b.3]བརྗོད་ པར་མཛད་པས་དེ་བཞིན་དུ། །དེ་ཉིད་རིག་པས་རྣམ་“ཀུན་དུ། །
[700b.4]ཆོས་ཀྱི་བདག་མེད་གསུངས་པ་ཡིན། ། །ཁ་ན་མ་ཐོ་བཅས་མེད་རྣམས། །འཕེལ་
[700b.5]དང་ཉམས་པ་མེད་པའི་ཕྱིར། །འདུས་བྱས་འདུས་མ་བྱས་པ་ཡིན། །དགེ་བ་
[700b.6]རྣམས་ནི་བསལ་ིབ་ཡིན། །དགེ་བ་རྣམས་ནི་སྟོང་པ་ན། །དེར་རྟེན་“མི་ཟད་
[700b.7]དེ་བཞིན་དུ། །གཞག་ཉིད་དེ་ནི་སྟོང་ཉིད་ཀྱི། །རབ་ཏུ་དབྱེ་བ་བསྡུས་པའོ། །
[700b.8]སེམས་ཀྱི་རྣམ་པར་གཡེང་བ་བཅུས། །གཞན་ལས་སེམས་ནི་རྣམ་གཡེང་པས། །
[700b.9]བྱིས་པ་རྣམས་ལ་གཉིས་མེད་ཀྱི། །ཡེ་ཤེས་སྒྲུབ་པའི་སྐལ་པ་མེད། །དེ་དག་་་
[700b.10]ཕན་ཚུན་གཉེན་པོ་དང༌། །མི་མཐུན་ཕྱོགས་ཀྱིས་བཟློག་པའི་ཕྱིར། །ཤེས་རབ་
[700b.11]ཕ་རོལ་ཕྱིན་གཞུང་སྟེ། །དེ་རྣམས་ཀྱང་ནི་བསྡུས་ཏེ་བསྟན། །སྟོན་པས་ཕུང་་
[700b.12]པོ་ཀུན་བརྗོད་པ། ཀ་།གཟིགས་ཕྱིར་བྱང་སེམས་དཔའ་ཡོད་ཅེས། :: །གང་་་་
[700b.13]གསུངས་པ་ཡིས་དངོས་མེད་ཀྱི། ཁཎྜ་།རྟག་པའི་གཡེང་བ་འགོག་པ་ཡིན། ་་།
[700b.14]འདིས་ནི་བརྒྱད་སྟོང་ལ་སོགས་སུ། ”་།དང་པོའི་ངག་ནས་བརྩམས་ནས་ནི། །
[700b.15]རྫོགས་པའི་བར་ནི་སྒྲུབ་པ་ཡིས། །དངོས་མེད་རྟོག་པ་དགག་ིབྱ་ཡིན། །འདི་
[700b.16]དག་གཏན་ཚིགས་དག་མིན་ཏེ། །བྱ་བ་ཙམ་ཞིག་སྨོས་པ་ཡིན། །རིགས་པ་་་
[700b.17]ཚངས་པའི་དྲ་བ་སོགས། ༩ །མདོ་ཀུན་དུ་ནི་ཤེས་པར་བྱ། །བདག་གིས་བྱང་
[700b.18]ཆུབ་སེམས་དཔའ་ནི། །མ་མཐོང་ཞེས་སོགས་རྒྱས་རྣམས་ཀྱིས། །བཅོམ་ལྡན་
[700b.19]དངོས་པོ་ཀུན་རྟོག་གི། །འཁྲུལ་པ་འགོག་པར་མཛད་པ་ཡིན། །གང་ཕྱིར་མིང་
[700b.20]ཡང་མ་མཐོང་ཞིང་། །སྤྱོད་ཡུལ་དང་ནི་བྱ་བ་དང༌། །ཕུང་པོ་ཀུན་ནས་དེ་་་་
[700b.21]བཞིན་དེས། 21:།བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་མེད། འ།འདི་ནི་བརྟགས་པ་་་་
[700b.22]འགོག་པ་ཡིན། །དེ་འདྲ་བསྡུས་པའི་ལྟ་བ་སྟེ། །ཤེས་བྱ་ཉིད་དུ་བློར་ཞུགས་་་
[700b.23]པའི། །རྣམ་པ་ཐམས་ཅད་བརྟགས་པ་ཡིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་ནི། །
[700b.24]55+1379
[700b.25]
[700b.26]
[700b.27]
[700b.28]
[𱊸701a]
[701a.1]༡༣ ར ༠
[701a.2]༡ བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཀ༽ ༡༠༨ 27)
[701a.3]བསྟན་པ་གསུམ་ལ་ཡང་དག་བརྟེན། །བརྟགས་པ་དང་ནི་གཞན་དབང་དང་། །
[701a.4]ཡོངས་སུ་གྲུབ་པ་ཁོ་ནའོ། །མེད་ཅེས་བྱ་ལ་སོགས་ཚིག་གིས། 1ི་།བརྟགས་པ་་
[701a.5]ཐམས་ཅད་འགོག་པ་སྟེ། །སྒྱུ་མ་ལ་སོགས་དཔེ་རྣམས་ཀྱིས། །གཞན་གྱི་དབང་
[701a.6]གི་ཡང་དག་བསྟན། །རྣམ་པར་བྱང་བ་བཞི་ཡིས་ནི། །ཡོངས་སུ་གྲུབ་པ་རབ་
[701a.7]ཏུ་བསྒྲགས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་ནི། །སངས་རྒྱས་ཀྱིས་ནི་གཞན་་
[701a.8]བསྟན་མེད། །ཀུན་རྟོག་གཡེང་བ་རྣམ་བཅུ་ཡི། །མི་མཐུན་ཕྱོགས་བསྟན་ཚུལ་
[701a.9]ལ་ནི། །གསུམ་པོ་བསྡུས་དང་སོ་སོ་བ། །འདིར་བརྗོད་པར་ནི་ཤེས་བྱ་སྟེ། །
[701a.10]དཔེར་ན་གྲུབ་དང་གཞན་དབང་དང་། །རབ་ཏུ་བརྟགས་པས་ངག་དང་པོར། །
[701a.11]དངོས་པོ་མེད་པར་རང་བཞིན་གྱིས། །རྣམ་པར་གཡེང་བ་སེལ་བ་བཞིན། ལོ། །
[701a.12]དེས་ན་སངས་རྒྱས་དེ་བཞིན་དུ། །བྱང་ཆུབ་མ་ཐོབ་པར་བརྗོད་པ། །ཡོངས་་
[701a.13]སུ་རྫོགས་པའི་བར་གྱིས་འདིར། ། །བརྟགས་རྣམས་བསལ་བར་ཤེས་པར་བྱ། །
[701a.14]ངོ་བོས་སྟོང་པའི་གཟུགས་རྣམས་ལ། །གང་དུ་འམ་གང་གིས་སྒྲོ་འདོགས་འགྱུར། །
[701a.15]དེས་ན་ངག་གཞན་རྣམས་ལ་ཡང་། །དེ་བཟློག་པར་ནི་ཤེས་པར་བྱ། །སྟོང་
[701a.16]ཉིད་ཀྱིས་ནི་མི་སྟོང་ཞེས། །བྱ་བའི་ངག་ནི་སྟོན་༦པ་ན། །སྐུར་བ་ཡི་ནི་རྣམ་་་
[701a.17]རྟོག་༸རྣམས། །ཐམས་ཅད་དུ་ནི་སེལ་བར་ྋགསུངས། །དེ་བཞིན་སངས་རྒྱས་
[701a.18]སྒྱུ་འདྲ་དང་། །དེ་བཞིན་“རྨི་འདྲ་ཞེས་བྱ་ཡང་། །ཚུལ་འདི་ཉིད་ནི་མཁས་་
[701a.19]རྣམས་ཀྱིས། །ངག་གཞན་དག་ལ་འང་ཤེས་པར་བྱ། །གཞི་མཐུན་པ་ཡིས་རྒྱལ་
[701a.20]བ་ནི། །སྒྱུ་མ་ལྟ་བུར་རབ་བརྗོད་ཅིང་། །སྒྱུ་མ་ལྟ་བུ་ལ་སོགས་པའི། །སྒྲ་་་
[701a.21]རྣམས་ཀྱིས་ཀྱང་གཞན་དབང་བརྗོད། །སོ་སོའི་སྐྱེ་བོའི་ཤེས་པ་གང་། །རང་་
[701a.22]བཞིན་གྱིས་ནི་རྣམ་བྱང་བ། །དེ་ལ་སངས་རྒྱས་སྒྲ་བརྗོད་དེ། །།བྱང་ཆུབ་་
[701a.23]སེམས་དཔའ་ལ་རྒྱལ་བཞིན། །མ་རིག་པས་ནི་དབང་བྱས་ཏེ། །རང་གི་ྋརང་
[701a.24]55-1380
[701a.25]
[701a.26]
[701a.27]
[701a.28]
[𱊹701b]
[701b.1]འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
[701b.2]༡༣༨ ༡
[701b.3]བཞིན་རབ་བསྒྲིབས་ནས། །སྒྱུ་མ་ལྟ་བུར་གཞན་དུ་སྣང་། །འབྲས་བུ་རྨི་ལམ་་
[701b.4]བཞིན་དུ་སྤོང་། །གཉིས་མེད་གཞན་དུ་སྣང་བ་ན། །འབྲས་བུ་ལ་ཡང་སྐུར་་་་
[701b.5]རྣམས་ཀྱི། ། །སྐུར་བའི་རྣམ་པར་རྟོག་རྣམས་ལ། །སྐུར་པར་བྱེད་པར་འདི་
[701b.6]དག་བརྗོད། །ཕན་ཚུན་དུ་ནི་འགལ་བའི་ཕྱིར། །གཟུགས་ནི་སྟོང་ཉིད་ཡིན་
[701b.7]མི་རིགས། །སྟོང་ཉིད་རང་བཞིན་མེད་ཉིད་ལ། །གཟུགས་ནི་རྣམ་པ་དང་་་་་་
[701b.8]འབྲེལ་བ། །དེས་ན་གཅིག་ཏུ་རྣམ་རྟོག་ལ། །གནོད་འགྱུར་ཅིགཟུགས་དེ་སྟོང་
[701b.9]ཉིད་ལས། །ཇི་ལྟ་བུར་ཡང་གཞན་མིན་པས། །ཐ་དད་ཀྱི་ནི་རྣམ་རྟོག་འགོག།
[701b.10]གང་ཕྱིར་མ་རིག་པས་སྤྲུལ་པ། །དེ་ནི་མེད་པ་ཁོ་ན་སྣང་། །མེད་པ་སྟོན་་་
[701b.11]པར་ཞུས་པ་ཅིན། །དེ་ནི་མ་རིག་ཅེས་བརྗོད་དོ། ཎེ།རང་བཞིན་དེ་ཉིད་ཤེས་་་
[701b.12]རབ་ཀྱི། །ཕ་རོལ་ཕྱིན་པ་ཞེས་ཀྱང་བརྗོད། །གཉིས་འདི་ཉིད་ནི་གཉིས་མེད་པ།།
[701b.13]རྣམ་རྟོག་གཉིས་ལ་གནོད་བྱེད་ཡིན། །རིགས་པ་ཡང་གསུང་༸རྣམ་དག་ཕྱིར། །
[701b.14]དེ་བཞིན་མི་དམིགས་ཕྱིར་དང་ནི། །དངོས་དང་དངོས་མེད་འགལ་ཕྱིར་ཡང་། །
[701b.15]ཐ་དད་ཉིད་ཀྱང་མཐོང་བ་ཡིན། །གཟུགས་འདི་མིང་ཙམ་དེ་ཉིད་དུ།་།རང་གི་
[701b.16]ངོ་བོ་ཡོད་མིན་པས། ཙ་ །དེས་ིན་ངོ་བོ་ཉིད་དུ་ནི། །རྣམ་རྟོག་རྣམས་ཀྱི་གོ་་་་་
[701b.17]སྐབས་བསལ། །གཟུགས་ནི་གཟུགས་ཀྱི་རང་བཞིན་གྱིས། །སྟོང་པ་”སྔར་་་་
[701b.18]བརྗོད་གང་ཡིན་པ། ། །དེ་ནི་རང་གི་ངོ་བོ་ཡིས། །སྒྲོ་འདོགས་རྣམ་རྟོག་འགོག་
[701b.19]བྱེད་ཡིན། །ཆོས་རྣམས་ཀྱི་ནི་སྐྱེ་བ་དང༌། །འགག་པ་མཐོང་བ་མེད་ཅེས་གང་། །
[701b.20]བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་དེས། །དེ་ཡི་ཁྱད་པར་རྣམ་རྟོག་བསལ། །
[701b.21]གང་ཕྱིར་མིང་བཅོས་བརྗོད་བྱ་ཡི། །ཆོས་དེ་དག་ཀྱང་བརྟགས་ཡིན་པས། །
[701b.22]སྒྲ་དོན་དག་གི་འབྲེལ་པ་ནི། །ངོ་བོ་ཉིད་དུ་དེས་མི་བཞེད། །བྱིས་པའི་ཕྱི་རོལ་
[701b.23]དོན་དུ་ནི། །མངོན་ཞེན་འཁྲུལ་པས་སྤྱད་པ་ཡིན། ་ །ཐ་སྙད་འདི་ཡང་དེ་་་་
[701b.24]55-1381
[701b.25]
[701b.26]
[701b.27]
[701b.28]
[𱊺702a]
[702a.1]༡༣༨༢
[702a.2]ཀ་ཡོ་༩ བསྟན་འགྱུར། ཤེས་ཕྱིན། བའི ༡༠༨ax: 2)
[702a.3]བཞིན་ཏེ། །འདི་ལ་དོན་འགལ་ཡོད་མ་ཡིན། །དེས་འདིར་ཇི་ལྟར་མིང་བྱ་བའི།།
[702a.4]དེ་ལྟར་བརྗོད་བྱའི་དངོས་པོ་དེ། །ཡོད་མིན་དང་ཕྱིར་མིང་ཇི་བཞིན།་།དོན་་
[702a.5]དུ་རྟོག་པ་འདོད་མ་ཡིན། །བདེན་དོན་རྣམ་རྟོག་སེལ་བ་ན། །ཤེས་རབ་ཕ་་་
[702a.6]རོལ་ཕྱིན་པ་དང་། །སངས་རྒྱས་དེ་བཞིན་བྱང་སེམས་དཔའ། ས །མིང་ཙམ་ཞེས་
[702a.7]ནི་རབ་ཏུ་གསུངས། །འདི་ནི་སྒྲ་དོན་འགོག་པ་སྟེ། །དངོས་པོ་སེལ་བར་བྱེད་
[702a.8]པ་མིན། །དེ་བཞིན་དུ་ནི་ངག་གཞན་ལའང༌། །དོན་རྣམས་ངེས་པར་ཤེས་་
[702a.9]པར་བྱ། ། །དེ་ཉིད་རིག་་པས་མིང་རྣམས་ཀུན། །དོན་ཇི་ལྟ་བར་ཡང་དག་ཏུ། །
[702a.10]དམིགས་པ་མེད་ཉིད་དེ་ཡི་ཕྱིར། །སྒྲ་འདི་ཟློག་པར་བྱེད་མ་ཡིན། །རབ་འབྱོར་
[702a.11]གྱིས་ནི་སྒྲ་དང་སྒྲའི། །འ་།དོན་ཉིད་གཉི་ག་འགོག་པ་ན། །་།དེ་ཡིས་བྱང་ཆུབ་་་
[702a.12]སེམས་དཔའི་མིང་། །མ་མཐོང་ཞེས་ནི་བརྗོད་པར་འགྱུར། །ཤེས་རབ་ཕ་རོལ་་
[702a.13]ཕྱིན་ངག་གང༌། །འདི་ཙམ་གྱིས་རྟོགས་མིན་པ་མེད། །འོན་ཀྱང་འདི་དག་དེ་་་
[702a.14]ཤེས་པ། །རྣམས་ཀྱིས་ཞིབ་མོའི་བློ་ཡིས་དཔྱོད། །སྐབས་ཀྱི་དོན་ནི་སྤོང་བ་དང༌།།
[702a.15]དོན་གཞན་རྟོག་པ་གང་ཡིན་པ། ་ །དེ་ནི་ཤེས་རབ་ཕ་རོལ་ཏུ། །ཕྱིན་པར་་་
[702a.16]གཟུགས་བརྙན་ཡིན་པར་འདོད།	།ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྟེན་“ཅན།་།བསྡུས་
[702a.17]དོན་འདི་ཙམ་ཉིད་ཡིན་ཏེ། །སླར་ཡང་དོན་གཞན་ལ་བརྟེན་ནས། །དོན་དེ་་
[702a.18]ཉིད་ནི་བཟླས་པ་ཡིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ནི། །བརྒྱད་སྟོང་ཡང་དག་
[702a.19]བསྡུས་པ་ཡིས། །བསོད་ནམས་ཐོབ་གང་དེས་སྐྱེ་བོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་་་
[702a.20]གྱུར་ཅིག །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་་་་
[702a.21]བྱས་པ། སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[702a.22]ལོ་ཁ་ཆེའི་པཎྜི་ཏ་ཏི་ལ་ཀ་ཀ་ལ་ཤ་དང་། ལོ་ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་་
[702a.23]རབ་ཀྱིས་བསྒྱུར་བའོ།། ། །་་་་་་་།་དང་ཏཁོ་ཏེ་ཁོ་ཎ། །རང་ཏེ་ཏེ་ཁོ་
[702a.24]55-1382
[702a.25]
[702a.26]
[702a.27]
[702a.28]
[𱊻702b]
[702b.1]<dའཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
[702b.2]༡༣༨ ༣
[702b.3]བཤད་པ་བློ་ཆུང་བ་དང་དུ་མའི་དོན་དུ་མ། བར་བ་གྱུར་པ་དེ་འདཔད་པ་ལ་བྱའོ། །
[702b.4]དེ་ལྟར་ལ། །ད་ཕྱི་མ། མ བསྡར་མཆན། བག་ལ་
[702b.5]༡༣༧༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་» ༄༅། །སློབ་
[702b.6]དཔོན་ཕྱོགས་གླང་གིས་མཛད་པའི་བརྒྱད་སྟོང་དོན་བསྡུས་བཞུགས་སོ། ། @«པེ་»«སྣར་ཡི། །
[702b.7]༡༣༧༨༠ «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་》དེ་ཉིད། མི«པེ་»«སྣར་»མི། ©«པེ་»«སྣར་»ཀྱང་།
[702b.8]«པེ་»«སྣར་»ལྟ་བ། 17 ༡ པར ། ། ། 11 ༠ ། སྒྲུང་
[702b.9]༡༣༧༩་ «པེ་»«སྣར་》རྗོད། ་ི «པེ་»«སྣར་》རིགས་པས་རྣམས། མི«པེ་》《སྣར་》གསལ། ©«པེ་»
[702b.10]«སྣར་བརྟེན། - ཚུ «པེ་》《སྣར་པ་ཞེས། , @ «པེ་»གཡེངས་པས། «སྣར་»གཡེངས་པར། ༄༅«པེ་»
[702b.11]«སྣར་》རྫོབ། ཉི«པེ་»«སྣར་»ཀྱིས། །རྟོགས། «པེ་»སྣར་»འགག གྱི «པེ་»«སྣར་»ཡིན།
[702b.12]༡༣༨༠ )«པེ་»«སྣར་རྟོགས། «པེ་»«སྣར་»སྟོང་། ནུ «པེ་»«སྣར་»«ཅོ་»རྟོགས། ་ ༤«པེ་»«སྣར་》།།
[702b.13]བ། མེ «པེ་»«སྣར་»ནི། «པེ་»«སྣར་》སྒྲར། © «པེ་»«སྣར་》གིས།
[702b.14]༡༣༨༡ ༠«པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་»བརྗོད་དོ། «པེ་»«སྣར་》གྱུར། ༄༅«པེ་»«སྣར་》ནུས་
[702b.15]ནི་ཨུ་པས། ི @ «པེ་»«སྣར་”གསུངས། «པེ་»«སྣར་དེ། * «པེ་»«སྣར་»སེལ། : «པེ་»«སྣར་»
[702b.16]ཨ་ པ་ དང་ ༤ པར། , ©«སྣར་»ཡིས། - | པར ་ བླ་12
[702b.17]༡༣༨༢ ༡«པེ་»«སྣར་བྱས་པ། ཉི«ཅོ་》རིགས། «པེ་»«སྣར་»དོན། 8《སྣར་བརྟེན། ཚུ «པེ་»སོ་
[702b.18]ན་《སྣར་》ཡིས། ©@«པེ་»«སྣར་ཤ། །གནས་ལུགས་ ཤེས་
[702b.19]པ་| 153722
[702b.20]བསྡུར་འབྲས་རེའུ་མིག །
[702b.21]ཤེས་ཕྱིན། (༢༤)
[702b.22]འགག་
[702b.23]Q5y
[702b.24])
[702b.25]<
[702b.26]མདོ།
[702b.27]།
[702b.28]།
[702b.29]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང༌། །
[702b.30]སྡེ་ཚན། | ཤེས་ཕྱིན། ཤེར་ཕྱིན།
[702b.31]ཤེས་ཕྱིན།
[702b.32]པོད་རྟགས།
[702b.33]ཚན་གྲངས།
[702b.34]ལྡེབ། | ༢༩༢བ་ ༢༩༤བ་ | ༣༣༣ན- ༣༣༦ན་ ། ༣༣༣བ- ༣༣༦བ་ ༢༩༩ན་ ༣༠ ༡བ་
[702b.35]ཕྲེང་། | ༣༢
[702b.36]༥ °་
[702b.37]༢༣༢
[702b.38]*
[702b.39]༢༢༢
[702b.40]༢༣༢
[702b.41]ཚིག་རྐང་། ། ༢༣༢ |
[702b.42]ཚེག་ཁྱིམ།།
[702b.43]༡༧༠༥
[702b.44]་་་་་་་་་
[702b.45]༡༧༡༨
[702b.46]༡༧༡༨
[702b.47]༡༧༠༥
[702b.48]55-1383
[702b.49]
[702b.50]d>
