[𰶜47a]
[47a.1]{D3827}༦༥
[47a.2]༣༠༥༤ ་་་་་་་བདེན་གཉིས་དེ་
[47a.3]༡། བྱེ་བ་བན་དག། མ ་མཐོ ང་མ་
[47a.4]- ਲਾਲ ਸਈਦਕਿ ਇੱਕ 22 ਸਕਦੀ ਸੀ ਭਾਸ਼ਾ ਸਮ॥
[47a.5]* ਸਕੰਲਪ ਉਸ ਸਮੇਂ ਇਸ ਲਈ
[47a.6]༄༅། །སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་
[47a.7]ལེའུར་བྱས་པ་ཞེས་བྱ་བ།༡
[47a.8]ਈਸ਼ਰਾਮਲੀਲ ਸੀਨਸ ਸਨ।
[47a.9]ཞེས་བྱ་བ་ལ་
[47a.10]༄༅། །རྒྱ་གར་སྐད་དུ། ཤུ་ནྱ་ཏཱ་སསྟི་“ཀཱ་རི་ཀཱ་ནཱ་མ། བོད་སྐད་དུ།
[47a.11]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། ། འཇམ་དཔལ་གཞོན་
[47a.12]ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གནས་པའམ་སྐྱེ་འཇིག་ཡོད་མེད་དམ། །
[47a.13]དམན་པའམ་མཉམ་དང་ཁྱད་པར་ཅན། །སངས་རྒྱས་འཇིག་རྟེན་སྙད་དབང་་་
[47a.14]གིས། །གསུང་གི་ཡང་དག་དབང་གིས་མིན། །བདག་མེད་བདག་མེད་མིན་
[47a.15]བདག་དང༌། །བདག་མེད་མིན་པས་བརྗོད་འགའ་མེད། །བརྗོད་བྱ་མྱ་ངན་
[47a.16]འདས་དང་མཚུངས། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་སྟོང་། །གང་ཕྱིར་དངོས་
[47a.17]རྣམས་ཐམས་ཅད་ཀྱི། །རང་བཞིན་རྒྱུ་རྐྱེན་ཚོགས་པ་འམ། །སོ་སོ་༤དངོས་པོ་
[47a.18]ཐམས་ཅད་ལ། །ཡོད་མིན་དེ་ཕྱིར་སྟོང་པ་ཡིན། །ཡོད་ཕྱིར་ཡོད་པ་སྐྱེ་མིན་ཏེ། །
[47a.19]མེད་ཕྱིར་མེད་པ་སྐྱེ་མ་ཡིན། ལྔ་པ །ཆོས་མི་མཐུན་ཕྱིར་ཡོད་མེད་མིན། །སྐྱེ་བ་
[47a.20]མེད་པས་གནས་འགག་མེད། །གང་ཞིག་སྐྱེས་དེ་བསྐྱེད་བྱ་མིན། །མ་སྐྱེས་པ་་
[47a.21]57-65
[47a.22]
[47a.23]
[47a.24]
[47a.25]
[𰶝47b]
[47b.1]༦༦
[47b.2]བསྟན་འགྱུར། དབུ་མ། ༼༄༅༎ ༡༡༡
[47b.3]ཡང་བསྐྱེད་བྱ་མིན། །སྐྱེས་པ་དང་ནི་མ་སྐྱེས་པའི། །སྐྱེ་བཞིན་པ་ཡང་བསྐྱེད་
[47b.4]བྱ་མིན། །འབྲས་བུ་ཡོད་པས་འབྲས་ལྡན་རྒྱུ། །རྒྱུ་མིན་དང་མཚུངས་མེད་པ་
[47b.5]ཡང་ཅི། །མེད་དེ་ལ་ཡང་རྒྱུ་“མིན་མཚུངས། །ཡོད་མིན་མེད་པའང་མིན་ན་་་་
[47b.6]འགལ༑ །དུས་གསུམ་རྣམས་སུ་འཐད་མ་ཡིན། །གཅིག་མེད་པར་ནི་མང་པོ་
[47b.7]དང་། །མང་པོ་མེད་པར་གཅིག་མི་འཇུག 1:།དེ་ཕྱིར་རྟེན་ཅིང་འབྲེལ་འབྱུང་
[47b.8]བའི༑ །དངོས་པོ་མཚན་མ་མེད་པ་ཡིན། །རྟེན་འབྱུང་ཡན་ལག་བཅུ་གཉིས་
[47b.9]གང་། །སྡུག་བསྔལ་འབྲས་ཅན་དེ་མ་སྐྱེས། །སེམས་གཅིག་ལ་ཡང་མི་འཐད་
[47b.10]ཅིང་། །དུ་མ་ལ་ཡང་འཐད་མ་ཡིན། །རྟག་མིན་མི་རྟག་མིན་བདག་དང་། །
[47b.11]བདག་མིན་གཙང་མིན་མི་གཙང་མིན། །བདེ་མིན་སྡུག་བསྔལ་མ་ཡིན་ཏེ། །དེ་
[47b.12]ཕྱིར་ཕྱིན་ཅི་ལོག་རྣམས་མེད། །དེ་མེད་ཕྱིན་ཅི་ལོག་བཞི་ལས། །སྐྱེས་པའི་མ་་་
[47b.13]རིག་མིན་སྲིད་ལས། །དེ་མེད་འདུ་བྱེད་མི་འབྱུང་ཞིང་། །ལྷག་མ་རྣམས་
[47b.14]ཀྱང་དེ་བཞིན་ནོ། །མ་རིག་འདུ་བྱེད་མེད་མི་འབྱུང་། །དེ་མེད་འདུ་བྱེད་མི་
[47b.15]འབྱུང་ཞིང་། །ཕན་ཚུན་རྒྱུ་ཕྱིར་དེ་གཉིས་“ནི། །རང་བཞིན་གྱིས་ནི་མ་གྲུབ་
[47b.16]ཡིན། །གང་ཞིག་བདག་ཉིད་རང་བཞིན་གྱིས། །མ་གྲུབ་དེ་གཞན་ཇི་ལྟར་
[47b.17]བསྐྱེད། །དེ་ཕྱིར་གཞན་ལས་གྲུབ་པ་ཡིས། ། །རྐྱེན་གཞན་དག་ནི་སྐྱེད་བྱེད་
[47b.18]མིན། །ཕ་ནི་བུ་མིན་བུ་ཕ་མིན། །དེ་གཉིས་ཕན་ཚུན་མེད་མིན་ལ། །དེ་
[47b.19]གཉིས་ཅིག་ཆར་ཡང་མིན་ལྟར། །ཡན་ལག་བཅུ་གཉིས་དེ་བཞིན་ནོ། །ཇི་ལྟར་
[47b.20]རྨི་ལམ་ཡུལ་བརྟེན་པའི། །བདེ་སྡུག་དང་དེའི་©ཡུལ་མེད་པ། །དེ་བཞིན་གང་
[47b.21]ཞིག་ལ་བརྟེན་ནི། །གང་ཞིག་རྟེན་འབྱུང་དང་འདིའང་ཝེམེད། །གལ་ཏེ་
[47b.22]དངོས་རྣམས་རང་བཞིན་གྱིས། །མེད་ན་དམན་མཉམ་ཁྱད་འཕགས་དང༌། །
[47b.23]སྣ་ཚོགས་ཉིད་ནི་མི་འགྲུབ་ཅིང་། །རྒྱུ་ལས་ཀྱང་ནི་མངོན་འགྲུབ་མིན། །རང་
[47b.24]57-66
[47b.25]
[47b.26]
[47b.27]
[47b.28]
[𰶞48a]
[48a.1]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། །
[48a.2]བཞིན་གྲུབ་ན་རྟེན་འབྱུང་གི། །དངོས་པོ་མེད་འགྱུར་མ་བརྟེན་ན། །རང་་
[48a.3]བཞིན་མེད་པར་ག་ལ་འགྱུར། ་ །དངོས་པོ་ཡོད་དང་དངོས་མེད་ཀྱང་། །མེད་
[48a.4]ལ་རང་དངོས་གཞན་དངོས་སམ།	།དངོས་མེད་འགྱུར་བ་ག་ལ་ཞིག ་ །དེ་༡)
[48a.5]ན་རང་དངོས་གཞན་དངོས་དང་། །དངོས་མེད་ཕྱིན་ཅི་ལོག་པ་ཡིན། །གལ་་
[48a.6]ཏེ་དངོས་པོ་སྟོང་ཡིན་ན། །འགག་པ་མེད་ཅིང་སྐྱེ་མི་འགྱུར། །ངོ་བོ་ཉིད་ཀྱིས་་
[48a.7]སྟོང་པ་ལ། །གང་ལ་འགག་ཅིང་གང་ལ་སྐྱེ། །དངོས་དང་དངོས་མེད་ཅིག་
[48a.8]ཅར་མེད་པ། ། །དངོས་མེད་མེད་ན་དངོས་པོ་མེད། །རྟག་ཏུ་དངོས་པོའང་་་་
[48a.9]དངོས་མེད་འགྱུར། །དངོས་མེད་མེད་པར་དངོས་མི་སྲིད། །དངོས་པོ་མེད་
[48a.10]པར་དངོས་མེད་མིན། །རང་ལས་མིན་ཞིང་གཞན་ལས་མིན། །དེ་ལྟ་བས་ན་
[48a.11]དེ་མེད་ན། །དངོས་པོ་མེད་ཅིང་དངོས་མེད་ནི། །ཡོད་པ་ཉིད་ན་རྟག་ཉིད་
[48a.12]དང་། །མེད་ན་ངེས་པར་ཆད་ཉིད་ཡིན། །དངོས་པོ་ཡོད་ན་དེ་གཉིས་འགྱུར། །
[48a.13]དེ་ཕྱིར་དངོས་པོ་ཁས་བླངས་མིན། །རྒྱུན་གྱིས་” ཕྱིར་ན་འདི་མེད་དེ། །རྒྱུ་བྱིན་
[48a.14]ནས་ནི་དངོས་པོ་འགག །སྔར་བཞིན་འདི་ཡང་མ་གྲུབ་ཅིང༌། །རྒྱུན་ཆད་
[48a.15]པར་ཡང་ཐལ་བར་འགྱུར། །སྐྱེ་འཇིག་བསྟན་ཕྱིར་སངས་རྒྱས་ཀྱི། །ལམ་་་
[48a.16]བསྟན་མ་ཡིན་སྟོང་ཉིད་ཕྱིར། །འདི་དག་ཕན་ཚུན་བཟློག་པ་རུ། །མཐོང་བ་་
[48a.17]ཕྱིན་ཅི་ལོག་ལས་ཡིན། །གལ་ཏེ་སྐྱེ་འགག་མེད་ཡིན་ན། །ཅི་ཞིག་འགགས་
[48a.18]པས་མྱ་ངན་འདས། །རང་བཞིན་གྱིས་ནི་སྐྱེ་མེད་ཅིང་། །འགག་མེད་གང་དེ་
[48a.19]ཐར་མིན་ནམ། །གལ་ཏེ་འགག་ལས་མྱ་ངན་”ཆད། །གལ་ཏེ་ཅིག་ཤོས་ལྟར་་
[48a.20]ན་རྟག ་ །དེ་ཕྱིར་དངོས་དང་དངོས་མེད་དག །མྱ་ངན་འདས་པར་རུང་།
[48a.21]མ་ཡིན། །གལ་ཏེ་འགོག་པར་འགའ་གནས་ན། །དངོས་པོ་ལས་གཞན་དེ་
[48a.22]ཡོད་འགྱུར། །དངོས་པོ་མེད་ཕྱིར་འདི་མེད་ལ། །དངོས་པོ་མེད་ཕྱིར་དེ་ལས་
[48a.23]57-67
[48a.24]
[48a.25]
[48a.26]
[48a.27]
[𰶟48b]
[48b.1]བསྟན་འགྱུར། དབུ་མ།
[48b.2]ཙི
[48b.3]༡༡༡
[48b.4]མེད། །མཚན་གཞི་ལས་གཞན་མཚན་ཉིད་ལས། །མཚན་གཞི་གྲུབ་པར་རང་
[48b.5]མ་གྲུབ། །ཕན་ཚུན་ལས་ཀྱང་མ་གྲུབ་སྟེ། །མ་གྲུབ་མ་གྲུབ་སྒྲུབ་བྱེད་མིན། །
[48b.6]འདིས་ནི་རྒྱུ་དང་འབྲས་བུ་དང་། །ཚོར་དང་ཚོར་བ་པོ་སྩོགས་དང༌། །ལྟ་
[48b.7]པོ་བལྟ་བྱ་སྩོགས་ཅིའང་རུང་། །དེ་ཀུན་མ་ལུས་བཤད་པ་ཡིན། །གནས་
[48b.8]མེད་ཕན་ཚུན་ལས་གྲུབ་དང་། །འཆོལ་ཕྱིར་རང་ཉིད་མ་གྲུབ་ཕྱིར། །དངོས་་
[48b.9]པོ་མེད་ཕྱིར་དུས་གསུམ་ནི། །ཡོད་པ་མ་ཡིན་རྟོག་པ་ཙམ། །གང་ཕྱིར་སྐྱེ་དང་
[48b.10]གནས་དང་འཇིག །འདུས་བྱས་མཚན་ཉིད་འདི་གསུམ་མེད། ། །དེ་ཕྱིར་འདུས་
[48b.11]བྱས་ཉིད་མ་ཡིན། །འདུས་མ་བྱས་ལའང་ཅུང་ཟད་མེད། །མ་ཞིག་མི་འཇིག་་
[48b.12]ཞིག་པའང་མིན། །གནས་པ་གནས་པ་མ་ཡིན་ཏེ། །མི་གནས་པ་ཡང་“གནས་
[48b.13]མ་ཡིན།	།སྐྱེས་པ་མི་སྐྱེ་མ་སྐྱེས་མིན། །འདུས་བྱས་དང་ནི་འདུས་མ་བྱས། །
[48b.14]དུ་མ་མ་ཡིན་གཅིག་མ་ཡིན། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །མཚམས་
[48b.15]འདིར་སྣ་ཚོགས་ཐམས་ཅད་འདུས། །བཅོམ་ལྡན་བླ་མས་ལས་གནས་དང་། །
[48b.16]ལས་བདག་ལས་ཀྱི་འབྲས་བུ་དང་། །སེམས་ཅན་རང་གི་ལས་དང་ནི། །ལས་
[48b.17]རྣམས་ཆུད་མི་ཟ་བར་གསུངས། །ལས་རྣམས་རང་བཞིན་མེད་གསུངས་ཏེ། །
[48b.18]མ་སྐྱེས་གང་དེ་ཆུད་མི་ཟ། །དེ་ལས་ཀྱང་ནི་བདག་འཛིན་སྐྱེ། །དེ་བསྐྱེད་
[48b.19]འཛིན་དེའང་རྣམ་རྟོག་ལས། །གལ་ཏེ་ལས་ལ་རང་བཞིན་ཡོད། །དེ་སྐྱེས་
[48b.20]ལུས་ནི་རྟག་པར་འགྱུར། །ལས་ཀྱང་སྡུག་བསྔལ་རྣམ་སྨིན་ཅན། །མི་འགྱུར་དེ་
[48b.21]ཕྱིར་བདག་ཏུ་འགྱུར། །ལས་ནི་རྐྱེན་སྐྱེས་ཡོད་མིན་ཞིང་། །རྐྱེན་མིན་ལས་
[48b.22]སྐྱེས་ཅུང་ཟད་མེད། །འདུ་བྱེད་རྣམས་ནི་སྒྱུ་མ་དང་། །དྲི་ཟའི་གྲོང་ཁྱེར་སྨིག་
[48b.23]རྒྱུ་མཚུངས། །ལས་ནི་ཉོན་མོངས་རྒྱུ་མཚན་ཅན། །ཉོན་མོངས་འདུ་བྱེད་ལས་
[48b.24]བདག་ཉིད། །ལུས་ནི་ལས་ཀྱི་རྒྱུ་མཚན་ཅན། །གསུམ་ཀའང་ངོ་བོ་ཉིད་ཀྱིས་་་
[48b.25]57-68
[48b.26]
[48b.27]
[48b.28]
[48b.29]
[𰶠49a]
[49a.1]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
[49a.2]སྟོང་། །ལས་མེད་ན་ནི་བྱེད་པོ་མེད། །དེ་གཉིས་མེད་པས་འབྲས་བུ་མེད། །
[49a.3]དེ་མེད་ཉེ་བར་སྤྱོད་པ་མེད། །དེ་བས་དངོས་པོ་དབེན་པ་ཡིན། །ལས་ནི་
[49a.4]སྟོང་པར་ཡང་དག་པའི༄༅། །ཤེས་ན་དེ་ཉིད་མཐོང་བའི་ཕྱིར། །ལས་ནི་
[49a.5]འབྱུང་སྟེ་དེ་མེད་ན། །ལས་ལས་འབྱུང་གང་མི་འབྱུང་ངོ༌། །།ཇི་ལྟར་བཅོམ་
[49a.6]ལྡན་དེ་བཞིན་གཤེགས། །རྫུ་འཕྲུལ་གྱིས་ནི་སྤྲུལ་པ་སྤྲུལ། །སྤྲུལ་པ་དེ་ཡིས་
[49a.7]སླར་ཡང་ནི། །སྤྲུལ་པ་གཞན་ཞིག་སྤྲུལ་གྱུར་པ། །དེ་ལ་དེ་བཞིན་གཤེགས་
[49a.8]སྤྲུལ་སྟོང༌། །སྤྲུལ་པས་སྤྲུལ་པ་སྨོས་ཅི་དགོས། །གཉིས་པོ་མིང་ཙམ་ཡོད་པ་
[49a.9]ཡང་། ་།་གང་ཅིའང་རུང་སྟེ་རྟོག་པ་ཙམ། །དེ་བཞིན་བྱེད་པོ་སྤྲུལ་དང་
[49a.10]མཚུངས། འ ལ་ །ལས་ནི་སྤྲུལ་པས་སྤྲུལ་དང་མཚུངས། །རང་བཞིན་གྱིས་སྟོང་།)
[49a.11]གང་ཅུང་ཟད། །ཡོད་པ་དེ་དག་རྟོག་པ་ཙམ། །གལ་ཏེ་ལས་ཀྱི་རང་བཞིན་
[49a.12]ཡོད། །མྱང་འདས་བྱེད་པོ་ལས་ཀྱང་མེད། །གལ་ཏེ་མེད་ན་ལས་བསྐྱེད་པ། །
[49a.13]འབྲས་བུ་སྡུག་དང་མི་སྡུག་མེད། །ཡོད་ཅེས་པ་ཡོད་མེད་ཅེས་ཡོདི། །ཡོད་
[49a.14]དང་མེད་ཅེས་དེ་ཡང་ཡོད། 1:།སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་ཡིས། །
[49a.15]གསུངས་པ་རྟོགས་པར་སླ་”མ་ཡིན། །གལ་ཏེ་གཟུགས་ནི་རང་འབྱུང་བཞིན། །
[49a.16]གཟུགས་དེ་འབྱུང་ལས་འབྱུང་མ་ཡིན། །རང་ལས་བྱུང་མིན་མ་ཡིན་ནམ། །
[49a.17]གཞན་ལས་ཀྱང་མིན་དེ་མེད་ཕྱིར། །གཅིག་ལ་བཞི་ཉིད་ཡོད་མིན་ཅིང་། །
[49a.18]བཞི་ལའང་གཅིག་ཉིད་ཡོད་མིན་པས། །གཟུགས་ནི་འབྱུང་བ་ཆེན་པོ་བཞི། །
[49a.19]རྒྱུར་བྱས་ནས་གྲུབ་ཇི་ལྟར་ཡོད། །ཤིན་ཏུ་མི་འཛིན་ཕྱིར་དེ་མེད། །རྟགས་
[49a.20]ལས་ཤེ་ན་རྟགས་©དེའང་མེད། །རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པའི་ཕྱིར། །རྟགས་ཀྱི་
[49a.21]མེད་པར་ཡང་མི་རིགས་སོ། །གལ་ཏེ་བློ་དེས་གཟུགས་འཛིན་ན། །རང་གི་
[49a.22]རང་བཞིན་ལ་འཛིན་འགྱུར། ་ །རྐྱེན་ལས་སྐྱེས་པས་ཡོད་མིན་པས། །ཡང་དག་
[49a.23]57-69
[49a.24]
[49a.25]
[49a.26]
[49a.27]
[𰶡49b]
[49b.1]བསྟན་འགྱུར།
[49b.2]དབུ་མ། ༼
[49b.3]༡༡༡
[49b.4]གཟུགས་མེད་ཇི་ལྟར་འཛིན། །ཇི་སྐད་བཤད་གཟུགས་སྐྱེས་པའི་”བློའི། །སྐད་
[49b.5]ཅིག་སྐད་ཅིག་གིས་མི་འཛིན། །འདས་དང་མ་འོངས་གཟུགས་ཀྱི་ནི། །དེ་ཡིས་
[49b.6]ཇི་ལྟར་རྟོགས་པར་འགྱུར། །གང་ཚེ་ནམ་ཡང་ཁ་དོག་དང་། །དབྱིབས་དག་་
[49b.7]ཐ་དད་ཉིད་མེད་པས། །དེ་དག་ཐ་དད་འཛིན་ཡོད་མིན། །གཟུགས་དེ་གཅིག་
[49b.8]ཏུའང་གྲགས་པ་མིན། །མིག་བློ་མིག་ལ་ཡོད་མིན་ཏེ། །གཟུགས་ལ་ཡོད་མིན་་
[49b.9]བར་ན་མེད། །གཟུགས་དང་མིག་ལ་བརྟེན་ནས་དེ། །ཡོངས་སུ་རྟོག་པ་ལོག་་
[49b.10]པ་ཡིན། །གལ་ཏེ་མིག་བདག་མིག་མཐོང་ན། །དེ་“གཟུགས་མཐོང་བར་ཇི་་་
[49b.11]ལྟར་འགྱུར། །དེ་ཕྱིར་མིག་དང་གཟུགས་བདག་མེད། །སྐྱེ་མཆེད་ལྷག་མའང་
[49b.12]དེ་བཞིན་ནོ། །མིག་ནི་རང་བདག་ཉིད་ཀྱིས་སྟོང་། །དེ་ནི་གཞན་བདག་༤གིས་་
[49b.13]ཀྱང་སྟོང་། །གཟུགས་ཀྱང་དེ་བཞིན་སྟོང་པ་སྟེ། །སྐྱེ་མཆེད་ིལྷག་མའང་དེ་་་
[49b.14]བཞིན་ནོ། །གང་ཚེ་གཅིག་རེག་ལྷན་ཅིག་འགྱུར། །དེ་ཚེ་གཞན་རྣམས་སྟོང་པ་
[49b.15]ཉིད། །སྟོང་པའམ་མི་སྟོང་མི་སྟོན་ལ། །མི་སྟོང་པ་ཡང་རྟེན་མི་བརྟེན། །
[49b.16]ངོ་བོ་མི་གནས་ཡོད་མིན་པས། །གསུམ་འདུས་པ་ཡོད་མ་ཡིན་ནོ། །དེ་བདག་
[49b.17]ཉིད་ཀྱིས་༸རེག་མེད་པས། །དེ་ཚེ་ཚོར་བ་ཡོད་མ་ཡིན། །ནང་དང་ཕྱི་ཡི་སྐྱེ་་་
[49b.18]མཆེད་ལ། །བརྟེན་ནས་རྣམ་པར་ཤེས་པ་འབྱུང༌། །དེ་ལྟ་བས་ན་རྣམ་ཤེས་ནི།།
[49b.19]སྨིག་རྒྱུ་སྒྱུ་མ་བཞིན་དུ་སྟོང་། །རྣམ་ཤེས་ཤེས་བྱ་ལ་བརྟེན་ནསོ། །འབྱུང་ལ་
[49b.20]ཤེས་བྱ་ཡོད་མ་ཡིན། །ཤེས་བྱ་ཤེས་པ་མེད་པའི་ཕྱིར། །དེ་ཕྱིར་ཤེས་པ་པོ་ཉིད་
[49b.21]མེད། །ཐམས་ཅད་མི་རྟག་ཡང་ན་ནི། །མི་རྟག་པ་ཡང་རྟག་པ་མེད། །
[49b.22]དངོས་པོ་རྟག་དང་མི་རྟག་ཉིད། །འགྱུར་ན་དེ་ལྟ་ག་ལ་ཡོད། །སྡུག་དང་མི་་་
[49b.23]སྡུག་ཕྱིན་ཅི་ལོག །རྐྱེན་ལས་ཆགས་སྡང་གཏི་མུག་དངོས། །འབྱུང་ཕྱིར་
[49b.24]ཆགས་སྡང་གཏི་མུག་དང་། །རང་བཞིན་གྱིས་ནི་ཡོད་མ་ཡིན། །གང་ཕྱིར་དེ་
[49b.25]57-70
[49b.26]
[49b.27]
[49b.28]
[49b.29]
[𰶢50a]
[50a.1]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
[50a.2]ཉིད་ལ་ཆགས་ཤིང་། །དེ་ལ་ཞེ་སྡང་དེ་ལ་རྨོངས། །དེ་ཕྱིར་རྣམ་པར་རྟོག་པས་
[50a.3]བསྐྱེད། །རྟོག་དེའང་ཡང་དག་ཉིད་དུ་མེད། །བརྟག་བྱ་གང་དེ་ཡོད་མ་ཡིན། །
[50a.4]བརྟག་བྱ་མེད་རྟོག་ག་ལ་ཡོད། །དེ་ཕྱིར་བརྟག་བྱ་རྟོག་པ་དག །རྐྱེན་ལས་
[50a.5]སྐྱེས་ཕྱིར་སྟོང་པ་ཉིད། །དེ་ཉིད་རྟོགས་པས་ཕྱིན་ཅི་ལོག །བཞི་ལས་བྱུང་
[50a.6]བའི་མ་རིག་མེད། །དེ་མེད་ན་ནི་འདུ་བྱེད་རྣམས། །མི་འབྱུང་ལྷག་མའང་དེ་
[50a.7]བཞིན་ནོ། །གང་གང་ལ་བརྟེན་སྐྱེ་བའི་དངོས། །དེ་དེ་མེད་པས་དེ་མི་སྐྱེ། །
[50a.8]དངོས་དང་དངོས་མེད་འདུས་བྱས་དང་། །འདུས་མ་བྱས་འདི་མྱ་ངན་འདས། །
[50a.9]རྒྱུ་རྐྱེན་ལས་སྐྱེས་དངོས་པོ་རྣམས། །ཡང་དག་ཉིད་དུ་རྟོག་པ་གང་། །དེ་ནི་་་
[50a.10]སྟོན་པས་མ་རིག་གསུངས། །དེ་ལས་ཡན་ལག་བཅུ་གཉིས་འབྱུང་། །དངོས་པོ་
[50a.11]སྟོང་པར་དེ་རྟོགས་ནསི། །ཡང་དག་མཐོང་ཕྱིར་རྨོངས་མི་འགྱུར། །དེ་ནི་མ་
[50a.12]རིག་འགོག་པ་ཡིན། །དེ་ལས་ཡན་ལག་བཅུ་གཉིས་འགག །འདུ་བྱེད་དྲི་
[50a.13]ཟའི་གྲོང་ཁྱེར་དང་། །སྒྱུ་མ་སྨིག་རྒྱུ་སྐྲ་ཤད་དང་། །དབུ་བ་ཆུ་བུར་སྤྲུལ་པ་
[50a.14]དང་། །རྨི་ལམ་མགལ་མེའི་འཁོར་ལོ་མཚུངས། །༸དངོས་ཀུན་རང་བཞིན་
[50a.15]སྟོང་པས་ན། །དེ་བཞིན་གཤེགས་པ་མཚུངས་མེད་པས། །རྟེན་ཅིང་འབྲེལ་
[50a.16]པར་འབྱུང་བ་འདི། །དངོས་པོ་རྣམས་སུ་ཉེ་བར་བསྟན། །དམ་པའི་དོན་ནི་་
[50a.17]དེར་ཟད་དེ། །འཇིག་རྟེན་ངོར་བྱས་ཐ་སྙད་དག །སྣ་ཚོགས་ཐམས་ཅད་
[50a.18]རྫོགས་སངས་རྒྱས། །བཅོམ་ལྡན་འདས་ཀྱིས་བརྟེན་བརྟག་“མཛད། །འཇིག་
[50a.19]རྟེན་པ་ཡི་ཆོས་བསྟན་མི་འཇིག་ཅིང་། །ཡང་དག་ཉིད་དུ་ནམ་ཡང་ཆོས་བསྟེན་ཚེ
[50a.20]མེད། །དེ་བཞིན་གཤེགས་པས་གསུངས་པ་མ་རིག་པས། །དེ་ལས་དྲི་མེད་
[50a.21]བརྗོད་པ་འདི་ལས་སྐྲག །འདི་ལ་བརྟེན་ནས་འདི་འབྱུང་ཞེས། །འཇིག་
[50a.22]རྟེན་ཚུལ་འདི་མི་འགོག་ཅིང་། །གང་བརྟེན་རང་བཞིན་མེད་པས་དེ། །ཇི་
[50a.23]57-71
[50a.24]
[50a.25]
[50a.26]
[50a.27]
[𰶣50b]
[50b.1]<dབསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡ །
[50b.2]ལྟར་ཡོད་འགྱུར་དེ་ཉིད་ངེས། །དད་ལྡན་དེ་ཉིད་ཆོས་ལ་བརྩོན། །ཚུལ་འདི་
[50b.3]རིགས་པས་རྗེས་དཔོགས་གང་། །བརྟེན་“མེད་ཆོས་འགལ་བརྟན་པ་ཡི། །
[50b.4]སྲིད་དང་སྲིད་མིན་སྤངས་ནས་ནི། །འདི་དག་རྐྱེན་འདི་ལས་རིགས་“ནས། །
[50b.5]ལྟ་ངན་དྲ་བ་ཀུན་ལྡོག་དེས། །ཆགས་རྨོངས་ཁོང་ཁྲོ་སྤངས་པའི་ཕྱིར། །མ་་་་
[50b.6]གོས་མྱ་ངན་འདས་པ་ཐོབ། །སྟོང་ཉིད་བདུན་ཅུ་པའི་“ཚིག་ལེའུར་བྱས་པ་ཞེས་
[50b.7]བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། ། ། ཁོ་
[50b.8]ལོཙྪ་བ་གཞོན་ནུ་མཆོག་དང་། ·སྙན་དར་མ་གྲགས་དང་ཁུའི་འགྱུར་
[50b.9]དག་ལས་དོན་དང་ཚིག་བཟང་དུ་བྲིས་པའོ།། །། ལོ་མ་ལ་
[50b.10]ਮਿਸ਼ਨੌਈ ਸਸਉ' 82 ਇਸ਼ਨਾਂ ਨੂੰ ਸੰਸਲੇ
[50b.11]ਨੂੰ ਵੈਲਸਟਾਈਲੋਂ ਮ ਲ ਮਾਸ ਨੂੰ ਸਮਝ
[50b.12]བ ན་པ་ བསྡུར་མཆན། ། མི་གས་ཏེ།སྐྱོབ་པ། ཆབ་
[50b.13]༦༥
[50b.14]༦༦
[50b.15]༦༧
[50b.16])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་》སཔྟ་ཏི། ཚེ«པེ་»
[50b.17]《སྣར་》+འང་། ༤«པེ་»«སྣར་»སོའི། མ«པེ་»«སྣར་པས། །
[50b.18]«པེ་》《སྣར་》སྐྱེད། «པེ་»«སྣར་》པར། @«པེ་》《སྣར་》པའང་། ༤«པེ་»«སྣར་》ལའང་རྒྱུན།
[50b.19]མ «པེ་བྲལ། @ «སྣར་བརྟག @ «པེ་»«སྣར་》མི་སྲིད་ལ། ཉི«པེ་»«སྣར་》ཉིད། ©«པེ་»
[50b.20]«སྣར་》དེ་ཡི། «པེ་»«སྣར་》ནས། གྱེ «སྣར་»འདི། །
[50b.21]༧«ཅོ་པ། «པེ་»«སྣར་》དེས། ཚུ «པེ་»«སྣར་»མིན། «པེ་»«སྣར་མེད། ཚུ «པེ་»《སྣར་»
[50b.22]གྱི། «པེ་»«སྣར་》འགའ། «པེ་»«སྣར་》འགགས་ལས་མྱང་འདས། ཉི«པེ་》《སྣར་》པ། |
[50b.23]«པེ་»«སྣར་»སོགས། Q «པེ་»«སྣར་»ལྟ་བྱ་སོགས། «པེ་»«སྣར་»ལའང་། &«པེ་»«སྣར་》
[50b.24]རྒྱལ་
[50b.25]མཚན། «པེ་»«སྣར་བསྐྱེད། །
[50b.26]ཚེ«པེ་»«སྣར་》པོ། «པེ་»«སྣར་》པར།	«པེ་»སྣར་》མི། &«པེ་»སྣར་》ཅི་ཡང་། ཚུ «པེ་»
[50b.27]«སྣར་»ནི། @ «པེ་»སྣར་》དང་ཡོད་མེད་ཅེས། © «པེ་»སྣར་རྟོག་པར་བླ། ༠«པེ་»«སྣར་འབྱུང༌།
[50b.28]©«པེ་»«སྣར་»ཞེན་ན་རྟག ︽ «པེ་»«སྣར་》རྟག «པེ་»«སྣར་»གིས། །
[50b.29])«པེ་»«སྣར་》པ། «པེ་»«སྣར་》པ་གཟུགས་ཀྱང་། །དེ་ཡི། «པེ་»«སྣར་དེས། «པེ་》
[50b.30]༦༨
[50b.31]༦༩
[50b.32]༧༠
[50b.33]57-72
[50b.34]
[50b.35]
[50b.36]
[50b.37]
[𰶤51a]
[51a.1]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
[51a.2]《སྣར་》དག «པེ་》《སྣར་》མེད། @«པེ་»«སྣར་བསྟེན། «པེ་»«སྣར་》བརྟེན། «པེ་»
[51a.3]«སྣར་》དག་ཉིད་ཀྱི། «པེ་》བརྟེན་ན། «སྣར་》བརྟན་ན། །
[51a.4]༧༡ («པེ་»«སྣར་》པའི། 8 «པེ་»«སྣར་》ན། «པེ་»«སྣར་»+རང་བཞིན་གྱིས་ནི་འགའ་ཡང་མེད། །
[51a.5]འདི་ལ་དངོས་པོ་མེད་པའང་མེད། །རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་ཡི། །དངོས་དང་དངོས་མེད་སྟོང་པ་ཡིན།། ༤«པེ་»
[51a.6]《སྣར་》བདེན་བརྟགས། «པེ་»«སྣར་བསྟན། །
[51a.7]༧༢ ཨེ«པེ་»«སྣར་》ཚོལ། «པེ་»«སྣར་»རྟེན། ®«པེ་»«སྣར་བསྟན། «པེ་»«སྣར་》རིག « «པེ་»
[51a.8]དམར་པསྣར་》པ། «པེ་»«སྣར་》ལོ་ཙཱ། @ «པེ་»«སྣར་》གཉན་དྷརྨ།
[51a.9]: |
[51a.10]བ སྡུར་འབྲས་རེའུ་མིག །
[51a.11]ས་དང་
[51a.12]་བདེ
[51a.13]དབུ་མ།
[51a.14](༤)
[51a.15]|
[51a.16]།
[51a.17]པེ་ཅིན། །
[51a.18]སྣར་ཐང་།
[51a.19]སྡེ་དགེ།
[51a.20]དབུ་མ།
[51a.21]།
[51a.22]། -
[51a.23]དབུ་མ་རྩ་ཤེས། །
[51a.24]མདོ།
[51a.25]དབུ་མ།
[51a.26]w
[51a.27]དཔེ་གཞི། །
[51a.28]སྡེ་ཚན།
[51a.29]པོད་རྟགས།
[51a.30]ཚན་གྲངས།
[51a.31]ལྡེབ།
[51a.32]ཕྲེང་།
[51a.33]།
[51a.34]༩༽
[51a.35]༧
[51a.36]༢༤ན- ༢༧ན༡།༢༧ན- ༣༠ བ་
[51a.37]༣༨
[51a.38]༢༤ན་ ༢༦བ་
[51a.39]༣༧ ན ་
[51a.40]༢༤ན“- ༢༧ན་་
[51a.41]72) ༣༩ ་ ར།
[51a.42]༥༧
[51a.43]༢༨༩
[51a.44]ཚིག་རྐང༌། །
[51a.45]ཚེག་ཁྱིམ། །
[51a.46]༢ ༡༢༣
[51a.47]༢ ༡༥༢
[51a.48]༢ ༡༥༢
[51a.49]༢༡༢༣
[51a.50]ਦੋ ਸਕਿਓਰਵਉਸ ਨੇ ਉਸ ਸਮੇਂ ਤੋਂ ਮਾਸਕ
[51a.51]ਲਵੋਸ ਸਬੂਸੋ ਸਰਸ ਮੇਲੇ ਨੂੰ ਹੋਰ ਜਿਸ ਬਸ
[51a.52]།པ་བ་ཞེང་ལ། གང་བ་མེད་པ་ལ་ཁ་ ལ་ པོ ས ་
[51a.53]ཁ་པ་བྱ་གལ་ཆེ་བ་ནི་དམ་པ་་་་་་་་་ད་མ་་་་ ཏེབདག་ཀྱང་
[51a.54]53 ਸਵਸ਼ਾਲੀ ਪਾਸ ਬਲਦ ਉਲਾਰਸ
[51a.55]57-73
[51a.56]
[51a.57]d>
