[𰵞16a]
[16a.1]{D3824}༣༠༥༡ 1:བ་བརྒྱུད་པ ་ཆེ་བ་ བདེ་བ་
[16a.2]བ་ལ་འགག་པ་ལ་མ་
[16a.3]ਸਿੰਘ ਨੇ ਪਲ ਉਪਰ ਬਬਲਕਾਰਕ ਬਨਣ
[16a.4]༄༅། །དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་
[16a.5]རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[16a.6]ਨੇ ਮਾਮਲਾ ਪੈਲਰ ਮਸਲਸ਼ਿਕਾਰ ਹੋ ਗਿਆ
[16a.7]༄༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་ནཱ་མ་མཱུ་ལ་མ་དྷྱ་མ་ཀ་ཀཱ་རི་ཀ །བོད་
[16a.8]སྐད་དུ། དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ། འཇམ་དཔལ་
[16a.9]གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། ། གང་གིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང༌། །
[16a.10]འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་པ། །འོང་བ་མེད་པ་འགྲོ་
[16a.11]མེད་པ། །ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བསྟན་པ། །
[16a.12]རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ལས་་
[16a.13]མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན། །དངོས་པོ་གང་དག་
[16a.14]གང་ན་ཡང་། །སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །རྐྱེན་རྣམ་བཞི་སྟེ་རྒྱུ་དང་ནི། །
[16a.15]དམིགས་པ་དང་ནི་དེ་མ་ཐག །བདག་པོ་ཡང་ནི་དེ་བཞིན་ཏེ། །རྐྱེན་ལྔ་པ་ནི་
[16a.16]ཡོད་མ་ཡིན། །དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། །རྐྱེན་ལ་སོགས་ལ་ཡོད་མ་
[16a.17]ཡིན། །བདག་གི་དངོས་པོ་ཡོད་མིན་ན། །གཞན་དངོས་ཡོད་པ་མ་ཡིན་ནོ། །
[16a.18]57-3
[16a.19]
[16a.20]
[16a.21]
[16a.22]
[𰵟16b]
[16b.1]བསྟན་འགྱུར། དབུ་མ།
[16b.2]ཙི
[16b.3]༡༡༡
[16b.4]བྱ་བ་རྐྱེན་དང་ལྡན་མ་ཡིན། །རྐྱེན་དང་མི་ལྡན་བྱ་བ་མེད། །བྱ་བ་མི་ལྡན་
[16b.5]རྐྱེན་མ་ཡིན། །བྱ་བ་ལྡན་ཡོད་འོན་ཏེ་ན། །འདི་དག་ལ་བརྟེན་སྐྱེ་བས་ན། །
[16b.6]དེ་ཕྱིར་འདི་དག་རྐྱེན་ཅེས་གྲག །ཇི་སྲིད་མི་སྐྱེ་དེ་སྲིད་དུ། །འདི་དག་རྐྱེན་
[16b.7]མིན་ཇི་ལྟར་མིན། །མེད་དམ་ཡོད་པའི་དོན་ལ་ཡང་། །རྐྱེན་ནི་རུང་བ་མ་ཡིན་ཏེ།
[16b.8]མེད་ན་གང་གི་རྐྱེན་དུ་འགྱུར། །ཡོད་ན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ། ། གང་ཚེ་ཆོས་ནི་
[16b.9]ཡོད་པ་དང་། །མེད་དང་ཡོད་མེད་མི་འགྲུབ་པ། །ཇི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་
[16b.10]བྱ། །དེ་ལྟ་ཡིན་ན་མི་རིགས་སོ། །ཡོད་པའི་ཆོས་འདི་དམིགས་པ་ནི། །
[16b.11]མེད་པ་ཁོ་ན་“ཉེ་བར་བསྟན། །ཅི་སྟེ་ཆོས་ནི་དམིགས་མེད་ན། །དམིགས་པ་
[16b.12]ཡོད་པར་ག་ལ་འགྱུར། །ཆོས་རྣམས་སྐྱེས་པ་མ་ཡིན་ན། །འགག་པ་འཐད་
[16b.13]པར་མི་འགྱུར་རོ། །དེ་ཕྱིར་དེ་མ་ཐག་མི་རིགས། །འགགས་ན་རྐྱེན་ཡང་གང་
[16b.14]ཞིག་ཡིན། །དངོས་པོ་རང་བཞིན་མེད་རྣམས་ཀྱི། །ཡོད་པ་གང་ཕྱིར་ཡོད་མིན་
[16b.15]ན༑ །འདི་ཡོད་པས་ན་འདི་འབྱུང་ཞེས། །བྱ་བ་འདི་ནི་འཐད་མ་ཡིན། །
[16b.16]རྐྱེན་རྣམས་སོ་སོ་ིའདུས་པ་ལ། །འབྲས་བུ་དེ་ནི་མེད་པ་ཉིད། །རྐྱེན་རྣམས་་་
[16b.17]ལ་ནི་གང་མེད་པ། །དེ་ནི་རྐྱེན་ལས་ཇི་ལྟར་སྐྱེ། །ཅི་སྟེ་དེ་ནི་མེད་པར་ཡང་།།
[16b.18]རྐྱེན་དེ་དག་ལས་སྐྱེ་འགྱུར་ན། །རྐྱེན་མ་ཡིན་པ་དག་ལས་ཀྱང་། །ཅི་ཡི་ཕྱིར་་
[16b.19]ན་སྐྱེ་མི་འགྱུར། །འབྲས་བུ་རྐྱེན་གྱི་རང་བཞིན་ན། །རྐྱེན་རྣམས་བདག་གི་་་
[16b.20]རང་བཞིན་མིན། །བདག་དངོས་མིན་ལས་འབྲས་བུ་གང་། །དེ་ནི་ཇི་ལྟར་་
[16b.21]རྐྱེན་རང་བཞིན། །དེ་ཕྱིར་རྐྱེན་གྱི་རང་བཞིན་མིན། །རྐྱེན་མིན་རང་བཞིན་་་
[16b.22]འབྲས་བུ་ནི། །ཡོད་མིན་འབྲས་བུ་མེད་པས་ན། །རྐྱེན་མིན་རྐྱེན་དུ་ག་ལ་འགྱུར། །
[16b.23]རྐྱེན་བརྟག་པ་ཞེས་བྱ་བ་སྟེ། །རབ་ཏུ་བྱེད་པ་དང་པོའོ། ཡོལ། ། ། དགེ་
[16b.24]ਸਰ ਕੌਣ ਆਸ ਲਾਈ ਹੌਟ ਸਿੰਗ ਹੈ
[16b.25]57-4
[16b.26]
[16b.27]
[16b.28]
[16b.29]
[𰵠17a]
[17a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[17a.2]པ་རེ་ཞིག་སོང་ལ་མི་འགྲོ་སྟེ། །མ་སོང་བ་ལའང་འགྲོ་བ་མིན། །སོང་དང་
[17a.3]མ་སོང་མ་གཏོགས་པར། །།བགོམ་པ་ཤེས་པར་མི་འགྱུར་རོ། །གང་ན་གཡོ་བ་
[17a.4]དེ་ན་འགྲོ། །དེ་ཡང་གང་གི་བགོམ་པ་ལ། །གཡོ་བ་སོང་མིན་མ་སོང་མིན། །
[17a.5]དེ་ཕྱིར་བགོམ་ལ་འགྲོ་བ་ཡོད། ། །བགོམ་ལ་འགྲོ་བ་ཡིན་པར་ནི། །ཇི་ལྟ་བུར་
[17a.6]ན་འཐད་པར་འགྱུར། །གང་ཚེ་འགྲོ་བ་མེད་པ་ཡི། །བགོམ་པ་འཐད་པ་མེད་
[17a.7]ཕྱིར་རོ། །གང་གི་བགོམ་པ་ལ་འགྲོ་བ། །དེ་ཡི་བགོམ་ལ་འགྲོ་མེད་པར། །
[17a.8]ཐལ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར། །བགོམ་ལ་འགྲོ་བ་ཡིན་ཕྱིར་རོ། །བགོམ་ལ་
[17a.9]འགྲོ་བ་ཡོད་ན་ནི། མང་།འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་ཏེ། །གང་གིས་དེ་་
[17a.10]བགོམ་འགྱུར་བ་”དང་། །དེ་ལ་འགྲོ་བ་གང་ཡིན་པའོ། །འགྲོ་བ་གཉིས་སུ་ཐལ་་་
[17a.11]འགྱུར་ན། །འགྲོ་བ་པོ་ཡང་གཉིས་སུ་འགྱུར། །གང་ཕྱིར་འགྲོ་པོ་མེད་པར་ནི། །
[17a.12]འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཕྱིར། །གལ་ཏེ་འགྲོ་པོ་མེད་གྱུར་ིན། །འགྲོ་བ་་
[17a.13]འཐད་པར་མི་འགྱུར་ཏེ། །འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ། །ཡོད་པ་ཉིད་དུ་ག་ལ་་
[17a.14]འགྱུར༑ །རེ་ཞིག་འགྲོ་པོ་མི་འགྲོ་སྟེ། །འགྲོ་བ་པོ་མིན་འགྲོ་བ་མིན། །འགྲོ་
[17a.15]པོ་འགྲོ་པོ་མིན་ལས་གཞན། །།གསུམ་པ་གང་ཞིག་འགྲོ་བར་འགྱུར། །གང་ཚེ་
[17a.16]འགྲོ་བ་མེད་པར་ནི། །འགྲོ་པོ་འཐད་པར་མི་འགྱུར་ན། །རེ་ཞིག་འགྲོ་པོ་
[17a.17]འགྲོའོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །གང་གི་ཕྱོགས་ལ་འགྲོ་བ་པོ། །
[17a.18]འགྲོ་བ་དེ་ལ་འགྲོ་མེད་པའི། །འགྲོ་པོ་ཡིན་པར་ཐལ་འགྱུར་ཏེ། །འགྲོ་པོ་འགྲོ་
[17a.19]བར་འདོད་ཕྱིར་རོ། །གལ་ཏེ་འགྲོ་པོ་འགྲོ་གྱུར་ིན། །འགྲོ་བ་གཉིས་སུ་ཐལ་་
[17a.20]འགྱུར་ཏེ། །གང་གིས་འགྲོ་པོར་མངོན་པ་དང་། །འགྲོ་པོར་གྱུར་ནས་གང་་་
[17a.21]འགྲོ་བའོ། །སོང་ལ་འགྲོ་བའི་རྩོམ་མེད་དེ། །མ་སོང་བ་ལའང་འགྲོ་རྩོམ་མེད། །
[17a.22]བགོམ་ལ་རྩོམ་པ་ཡོད་མིན་ན། །གང་དུ་འགྲོ་བ་རྩོམ་པར་བྱེད། །འགྲོ་བ་
[17a.23]57-5
[17a.24]
[17a.25]
[17a.26]
[17a.27]
[𰵡17b]
[17b.1]བསྟན་འགྱུར།
[17b.2]དབུ་མ།
[17b.3]ཙག
[17b.4]༡༡༡
[17b.5]།
[17b.6]རྩོམ་པའི་སྔ་རོལ་ན། །གང་དུ་འགྲོ་བ་རྩོམ་འགྱུར་བ། །བགོམ་པ་མེད་ཅིང་་་་་
[17b.7]སོང་བ་མེད། །མ་སོང་འགྲོ་བ་ག་ལ་ཡོད། །འགྲོ་རྩོམ་རྣམ་པ་ཐམས་ཅད་དུ། །
[17b.8]སྣང་བ་མེད་པ་ཉིད་ཡིན་ན། །སོང་བ་ཅི་ཞིག་བགོམ་པ་ཅི། ::།མ་སོང་ཅི་ཞིག་་་
[17b.9]རྣམ་པར་བརྟག །རེ་ཞིག་འགྲོ་པོ་མི་སྡོད་དེ། །འགྲོ་བ་པོ་མིན་སྡོད་པ་མིན། །
[17b.10]འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་གཞན། །གསུམ་པ་གང་ཞིག་སྡོད་པར་འགྱུར། །གང་
[17b.11]ཚེ་འགྲོ་བ་མེད་པར་ནི། །འགྲོ་པོ་འཐད་པར་མི་འགྱུར་ན། །རེ་ཞིག་འགྲོ་པོ་་་
[17b.12]སྡོད་དོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །བགོམ་ལམ་ིལྡོག་པར་མི་་་
[17b.13]འགྱུར་ཏེ། །སོང་དང་མ་སོང་ལས་ཀྱང་མིན། །འགྲོ་བ་དང་ནི་འཇུག་པ་དང་། །
[17b.14]ལྡོག་པ་ཡང་ནི་འགྲོ་དང་མཚུངས། །འགྲོ་བ་དེ་དང་འགྲོ་བ་པོ། །དེ་ཉིད་ཅེས་
[17b.15]ཀྱང་བྱར་མི་རུང་། །འགྲོ་བ་དང་ནི་འགྲོ་བ་པོ། །གཞན་ཉིད་ཅེས་ཀྱང་བྱར་མི་
[17b.16]རུང༌། །གལ་ཏེ་འགྲོ་བ་གང་ཡིན་པ། །དེ་ཉིད་འགྲོ་པོ་ཡིན་གྱུར་ིན། །བྱེད་པ་
[17b.17]པོ་དང་ལས་ཉིད་ཀྱང་། །གཅིག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར། །གལ་ཏེ་འགྲོ་་་་
[17b.18]དང་ འགྲོ་བ་པོ། །གཞན་པ་ཉིད་དུ་རྣམ་བརྟག་ན། །འགྲོ་པོ་མེད་པའི་འགྲོ་
[17b.19]བ་དང་། །འགྲོ་བ་མེད་པའི་འགྲོ་པོར་འགྱུར། ། །གང་དག་དངོས་པོ་གཅིག་པ་
[17b.20]དང༌། །དངོས་པོ་གཞན་པ་ཉིད་དུ་ནི། །གྲུབ་པར་གྱུར་པ་ཡོད་མིན་ན། །དེ་
[17b.21]གཉིས་༸གྲུབ་པ་ཇི་ལྟར་ཡོད། །འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན། །འགྲོ་བ་དེ་
[17b.22]ནི་དེ་འགྲོ་མིན། །གང་ཕྱིར་འགྲོ་བའི་སྔ་རོལ་མེད། །གང་ཞིག་གང་དུ་འགྲོ་་་
[17b.23]བར་འགྱུར། །འགྲོ་བ་གང་གི་ འགྲོ་པོར་མངོན། །དེ་ལས་གཞན་པ་དེ་འགྲོ་
[17b.24]མིན། །གང་ཕྱིར་འགྲོ་པོ་གཅིག་པུ་ལ། །འགྲོ་བ་གཉིས་སུ་མི་འཐད་དོ། །
[17b.25]འགྲོ་པོ་ ཡིན་པར་གྱུར་པ་ནི། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །མ་ཡིན་
[17b.26]པར་ནི་གྱུར་དེ་ཡང་། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །ཡིན་དང་མ་ཡིན་
[17b.27]57-6
[17b.28]
[17b.29]
[17b.30]
[17b.31]
[𰵢18a]
[18a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[18a.2]གྱུར་པ་ཡང་། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །དེ་ཕྱིར་འགྲོ་དང་འགྲོ་པོ་་་
[18a.3]དང༌། །བགྲོད་པར་བྱ་བའང་ཡོད་”མ་ཡིན། །འགྲོ་བ་དང་འོང་བ་བརྟག་པ་
[18a.4]ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་གཉིས་པའོ།། །།
[18a.5]བ་ : ལྟ་དང་ཉན་དང་རྣམ་པ་དང་། །མྱོང་ བར་བྱེད་དང་རེག་བྱེད་ཡིད། །
[18a.6]དབང་པོ་དྲུག་སྟེ་དེ་དག་གི། །སྤྱོད་ཡུལ་བལྟ་བར་བྱ་ལ་སོགས། །ལྟ་དེ་རང་
[18a.7]གི་བདག་ཉིད་ནི། ། །དེ་ལ་“ལྟ་བ་མ་ཡིན་ཉིད། །གང་ཞིག་བདག་“ལ་མི་ལྟ་བ།།
[18a.8]དེ་དག་གཞན་ལ་ཇི་ལྟར་ལྟ། །ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །མེ་ཡི་དཔེས་༧
[18a.9]ནི་ནུས་མ་ཡིན། །སོང་དང་མ་སོང་བསྒོམ་པ་ཡིས། །དེ་ནི་ལྟ་ིབཅས་ལན་་་
[18a.10]བཏབ་བོ། །གང་ཚེ་ཅུང་ཟད་མི་ལྟ་བ། །ལྟ་བར་བྱེད་པ་མ་ཡིན་ནོ། །ལྟ་
[18a.11]བས་ལྟ་བར་བྱེད་ཅེས་བྱར། །དེ་ནི་ཇི་ལྟར་རིགས་པར་འགྱུར། །ལྟ་བ་ལྟ་ཉིད་
[18a.12]མ་ཡིན་ཏེ། །ལྟ་བ་མིན་པ་མི་ལྟ་ཉིད། །ལྟ་བ་ཉིད་ཀྱིས་ལྟ་བ་པོའང་ཅི། །།
[18a.13]རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ། །མ་སྤངས་ལྟ་པོ་ཡོད་མིན་ཏེ།། །།ལྟ་བ་
[18a.14]སྤངས་པར་གྱུར་ཀྱང་ངོ༌། །ལྟ་པོ་མེད་ན་བལྟ་ིབྱ་དང༌། ། །ལྟ་བ་དེ་དག་ག་ལ་
[18a.15]ཡོདི། །བལྟ་བྱ་ལྟ་ིབ་མེད་པའི་ཕྱིར། །རྣམ་པར་ཤེས་པ་ལ་སོགས་ཀྱི་བཞི།།
[18a.16]ཡོད་”མིན་ཉེ་བར་ལེན་ལ་སོགས། །ཇི་ལྟ་བུར་ན་ཡོད་པར་འགྱུར། །ལྟ་ཅིབས་
[18a.17]ཉན་དང་རྣམ་པ་དང༌། །་ །མྱོང་”བར་བྱེད་དང་རེག་བྱེད་ཡིད། །ཉན་པ་པོ་
[18a.18]དང་མཉན་ལ་སོགས། །རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ། །དབང་པོ་བརྟག་
[18a.19]པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་གསུམ་པའོ།། ། ་་་་་་་་་་་་
[18a.20]ན་
[18a.21]བ་གཟུགས་ཀྱི་རྒྱུ་ནི་མ་གཏོགས་པར། །གཟུགས་ནི་དམིགས་པར་མི་འགྱུར་རོ། །
[18a.22]57-7
[18a.23]
[18a.24]
[18a.25]
[18a.26]
[𰵣18b]
[18b.1]1: བསྟན་འགྱུར།
[18b.2]དབུ་མ།	༼
[18b.3]༡༡༡
[18b.4]གཟུགས་ཞེས་བྱ་བ་མ་གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ཡང་མི་སྣང་ངོ༌། །གཟུགས་་
[18b.5]ཀྱི་རྒྱུ་ནི་མ་གཏོགས་པར། །གཟུགས་ན་གཟུགས་ནི་རྒྱུ་མེད་པར། །ཐལ་བར་གྱུར་
[18b.6]ཏེ་དོན་གང་ཡང་། །རྒྱུ་མེད་པ་ནི་གང་ནའང་མེད། །གལ་ཏེ་གཟུགས་ནི་མ་
[18b.7]གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ཞིག་ཡོད་ན་ནི། །འབྲས་བུ་མེད་པའི་རྒྱུར་འགྱུར་ཏེ།།
[18b.8]འབྲས་བུ་མེད་པའི་རྒྱུ་མེད་དོ། །གཟུགས་ཡོད་ན་ཡང་གཟུགས་ཀྱི་ནི། །རྒྱུ་ཡང་
[18b.9]འཐད་པར་མི་འགྱུར་ཉིད། །གཟུགས་མེད་ན་ཡང་གཟུགས་ཀྱི་ནི། །རྒྱུ་ཡང་འཐད་
[18b.10]པར་མི་འགྱུར་ཉིད། །རྒྱུ་མེད་པ་ཡི་གཟུགས་དག་ནི། །འཐད་པར་མི་རུང་རུང་
[18b.11]མིན་ཉིད། །དེ་ཕྱིར་གཟུགས་ཀྱི་རྣམ་པར་རྟོག །འགའ་ཡང་རྣམ་པར་བརྟག་
[18b.12]མི་བྱ། །འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་ཞེས། །བྱ་བ་འཐད་པ་མ་ཡིན་ཏེ།་།འབྲས་
[18b.13]བུ་རྒྱུ་དང་མི་འདྲ་ཞེས། །བྱ་བའང་འཐད་པ་མ་ཡིན་ནོ། །ཚོར་དང་འདུ་ཤེས་
[18b.14]འདུ་བྱེད་དང༌། །སེམས་དང་དངོས་པོ་ཐམས་ཅད་ཀྱང༌། རྣམ་པ་དག་ནི་
[18b.15]ཐམས་ཅད་དུ། །གཟུགས་ཉིད་ཀྱིས་ནི་རིམ་པ་མཚུངས། །སྟོང་པ་ཉིད་ཀྱིས་
[18b.16]བརྩད་བྱས་ཏེ་། །གང་ཞིག་ལན་འདེབས་སྨྲ་བྱེད་པ། །དེ་ཡིས་ི ཐམས་ཅད་
[18b.17]ལན་བཏབ་མིན། །བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར། །སྟོང་པ་ཉིད་་
[18b.18]ཀྱིས་བཤད་བྱས་ཚེ། །གང་ཞིག་སྐྱོན་འདོགས་སྨྲ་བྱེད་པ། །དེ་ཡིས་ ཐམས་
[18b.19]ཅད་སྐྱོན་བཏགས་མིན། །བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར། །ཕུང་པོ་
[18b.20]བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཞི་པའོ།། ། ལ་ལ་ད་
[18b.21]ནམ་མཁའི་མཚན་ཉིད་སྔ་རོལ་ན། །ནམ་མཁའ་ཅུང་ཟད་ཡོད་མ་ཡིན། །
[18b.22]གལ་ཏེ་མཚན་ལས་སྔ་”གྱུར་ན། །མཚན་ཉིད་མེད་པར་ཐལ་བར་འགྱུར། །མཚན་
[18b.23]ཉིད་མེད་པའི་དངོས་པོ་ནི། །འགའ་ཡང་གང་ནའང་ཡོད་མ་ཡིན། །མཚན་ཉིད་་་་
[18b.24]57-8
[18b.25]
[18b.26]
[18b.27]
[18b.28]
[𰵤19a]
[19a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[19a.2]མེད་པའི་དངོས་མེད་ན། །མཚན་ཉིད་གང་དུ་འཇུག་པར་འགྱུར། །མཚན་ཉིད་
[19a.3]མེད་ལ་མཚན་ཉིད་ནི། །མི་འཇུག་མཚན་ཉིད་བཅས་ལ་མིན། །མཚན་བཅས་
[19a.4]མཚན་ཉིད་མེད་པ་ལས། །གཞན་ལའང་འཇུག་པར་མི་འགྱུར་རོ། །མཚན་ཉིད་
[19a.5]འཇུག་པ་མ་ཡིན་ན། །མཚན་གཞི་འཐད་པར་མི་འགྱུར་རོ། །མཚན་གཞི་འཐད་
[19a.6]པ་མ་ཡིན་ན། །མཚན་ཉིད་ཀྱང་ནི་ཡོད་མ་ཡིན། །དེ་ཕྱིར་མཚན་གཞི་ཡོད་
[19a.7]མིན་ཏེ། །མཚན་ཉིད་ཡོད་པ་ཉིད་མ་ཡིན། 1:| །མཚན་གཞི་མཚན་ཉིད་མ་
[19a.8]གཏོགས་པའི། །དངོས་པོ་ཡང་ནི་ཡོད་མ་ཡིན། །དངོས་པོ་ཡོད་པ་མ་ཡིན་ན། །
[19a.9]དངོས་མེད་གང་གི་ཡིན་པར་འགྱུར། །དངོས་དང་དངོས་མེད་མི་མཐུན་ཆོས། །
[19a.10]གང་གིས་དངོས་དང་དངོས་མེད་ཤེས། །དེ་ཕྱིར་ནམ་མཁའ་དངོས་པོ་མིན། །
[19a.11]དངོས་མེད་མ་ཡིན་མཚན་གཞི་མིན། །མཚན་ཉིད་མ་ཡིན་ཁམས་ལྔ་པོ། །གཞན་
[19a.12]གང་དག་ཀྱང་ནམ་མཁའ་མཚུངས། །བློ་ཆུང་གང་དག་དངོས་རྣམས་ལ། །
[19a.13]ཡོད་པ་ཉིད་དང་མེད་ཉིད་དུ། །ལྟ་བ་དེ་ ནི་བལྟ་བྱ་བ། །ཉེ་བར་ཞི་བ་ཞི་མི་
[19a.14]མཐོང་། །ཁམས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ལྔ་པའོ།། །།
[19a.15]གལ་ཏེ་འདོད་ཆགས་སྔ་རོལ་ན། །འདོད་ཆགས་མེད་པའི་ཆགས་ཡོད་ན། །
[19a.16]དེ་ལ་བརྟན་ནས་འདོད་ཆགས་ཡོད། །ཆགས་ཡོད་འདོད་ཆགས་ཡོད་པར་འགྱུར།།
[19a.17]ཆགས་པ་ཡོད་པར་མ་གྱུར་ནའང་། །འདོད་ཆགས་ཡོད་པར་ག་ལ་འགྱུར། །
[19a.18]ཆགས་པ་ལ་ཡང་འདོད་ཆགས་ནི། །ཡོད་དམ་མེད་ཀྱང་རིམ་པ་མཚུངས། །འདོད་
[19a.19]ཆགས་དང་ནི་ཆགས་པ་དག །ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་མི་རིགས། །འདི་ལྟར་འདོད་
[19a.20]ཆགས་ཆགས་པ་དག །ཕན་ཚུན་ལྟོས་པ་མེད་པར་འགྱུར། །གཅིག་ཉིད་ལྷན་་
[19a.21]ཅིག་ཉིད་མེད་དེ། །དེ་ཉིད་དེ་དང་ལྷན་ཅིག་མིན། །ཅི་སྟེ་ཐ་དད་ཉིད་ཡིན་
[19a.22]57-9
[19a.23]
[19a.24]
[19a.25]
[19a.26]
[𰵥19b]
[19b.1]བསྟན་འགྱུར། དབུ་མ། ༼༦༽ ༡༡༡ ་་་
[19b.2]ན། །ལྷན་ཅིག་ཉིད་དུ་ཇི་ལྟར་འགྱུར།	།གལ་ཏེ་གཅིག་པུ་ལྷན་ཅིག་ན། ། །
[19b.3]གྲོགས་མེད་པ་ཡང་དེ་འགྱུར་རོ། །གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན། །གྲོགས་
[19b.4]མེད་པར་ཡང་དེར་འགྱུར་རོ། །གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན། །ཅི་གོ་འདོད་
[19b.5]ཆགས་ཆགས་པ་དག །ཐ་དད་ཉིད་དུ་གྲུབ་འགྱུར་རམ།	།དེས་ན་“དེ་གཉིས་
[19b.6]ལྷན་ཅིག་འགྱུར། །གལ་ཏེ་འདོད་ཆགས་ཆགས་པ་དག །ཐ་དད་ཉིད་དུ་གྲུབ་
[19b.7]གྱུར་ན། །དེ་དག་ལྷན་ཅིག་ཉིད་དུ་ནི། །ཅི་ཡི་ཕྱིར་ན་ཡོངས་སུ་རྟོག །
[19b.8]ཐ་དད་གྲུབ་པར་མ་གྱུར་པས། །དེ་ཕྱིར་ལྷན་ཅིག་འདོད་བྱེད་ན། །ལྷན་ཅིག་
[19b.9]རབ་ཏུ་གྲུབ་ཅེཔའི་ཕྱིར། །ཐ་དད་ཉིད་དུ་ཡང་འདོད་དམ། །ཐ་དད་དངོས་པོ་
[19b.10]མ་གྲུབ་པས། །ལྷན་ཅིག་དངོས་པོ་འགྲུབ་མི་འགྱུར། །ཐ་དད་དངོས་པོ་གང་
[19b.11]ཡོད་ན། །ལྷན་ཅིག་དངོས་པོར་འདོད་པར་བྱེད། །དེ་ལྟར་འདོད་ཆགས་
[19b.12]ཆགས་པ་དག །ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྲུབ། །འདོད་ཆགས་བཞིན་
[19b.13]དུ་ཆོས་རྣམས་ཀུན། །ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྲུབ། །འདོད་ཆགས་དང་
[19b.14]ཆགས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་དྲུག་པའོ།། །
[19b.15]གལ་ཏེ་སྐྱེ་བ་འདུས་བྱས་ན།	།དེ་ལ་མཚན་ཉིད་གསུམ་ལྡན་འགྱུར། །ཅི་
[19b.16]སྟེ་སྐྱེ་བ་འདུས་མ་བྱས། །ཇི་ལྟར་འདུས་བྱས་མཚན་ཉིད་ཡིན། །སྐྱེ་ལ་སོགས་
[19b.17]གསུམ་༧ སོ་སོ་ཡིས། །འདུས་བྱས་མཚན་ཉིད་བྱ་བར་ནི། །ནུས་མིན་གཅིག་ལ་
[19b.18]དུས་གཅིག་ཏུ། །འདུས་པ་ཡང་ནི་ཇི་ལྟར་རུང་། །སྐྱེ་དང་གནས་དང་འཇིག་
[19b.19]རྣམས་ལ། །འདུས་བྱས་མཚན་ཉིད་གཞན་ཞིག་ནི། །གལ་ཏེ་ཡོད་ན་ཐུག་མེད་
[19b.20]འགྱུར༑ །མེད་ན་དེ་དག་འདུས་བྱས་མིན། །སྐྱེ་བའི་སྐྱེ་བས་རྩ་བ་ཡི། །
[19b.21]སྐྱེ་བ་འབའ་ཞིག་སྐྱེད་པར་བྱེད། །རྩ་བའི་སྐྱེ་བས་སྐྱེ་བ་ཡི། །སྐྱེ་བའང་སྐྱེད་་་
[19b.22]57-10
[19b.23]
[19b.24]
[19b.25]
[19b.26]
[𰵦20a]
[20a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[20a.2]པར་བྱེད་པ་ཡིན། །གལ་ཏེ་ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེས། །རྩ་བའི་སྐྱེ་བ་སྐྱེད་བྱེད་ན། །
[20a.3]ཁྱོད་ཀྱི་རྩ་བས་མ་བསྐྱེད་དེས། །དེ་ནི་ཇི་ལྟར་སྐྱེད་པར་བྱེད། །གལ་ཏེ་ཁྱོད་ཀྱི་
[20a.4]རྩ་བ་ཡིས། །བསྐྱེད་པ་དེ་ཡིས་རྩ་སྐྱེད་ིན། །དེས་མ་བསྐྱེད་པའི་རྩ་བ་དེས། །
[20a.5]དེ་ནི་ཇི་ལྟར་སྐྱེད་པར་བྱེད། །གལ་ཏེ་མ་སྐྱེས་པ་དེ་ཡིས། །དེ་སྐྱེད་པར་ནི་
[20a.6]བྱེད་ནུས་ན། །ཁྱོད་ཀྱི་སྐྱེ་བཞིན་པ་དེ་ཡིས། །དེ་སྐྱེད་པར་”ནི་འདོད་ལ་རག །
[20a.7]ཇི་ལྟར་མར་མེ་ིརང་དང་གཞན། །སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ། །སྐྱེ་བའང་
[20a.8]རང་དང་གཞན་གྱི་དངོས། །གཉིས་ཀ་སྐྱེད་པར་བྱེད་ཡིན་ནོ། །མར་མེ་དང་
[20a.9]ནི་གང་དག་ནི། །དེ་འདུག་པ་ན་མུན་པ་མེད། ། །མར་མེས་ཅི་ཞིག་སྣང་བར་
[20a.10]བྱེད། །་ །མུན་པ་སེལ་བས་སྣང་བྱེད་ཡིན། །གང་ཚེ་མར་མེ་སྐྱེ་བཞིན་པ། །
[20a.11]མུན་པ་དང་ནི་ཕྲད་མེད་ན། །།ཇི་ལྟར་མར་མེ་སྐྱེ་བཞིན་པས། །མུན་པ་སེལ་་་
[20a.12]བར་བྱེད་པ་ཡིན། །མར་མེ་ཕྲད་པ་མེད་པར་ཡང་། །གལ་ཏེ་མུན་པ་སེལ་བྱེད་
[20a.13]ན། །འཇིག་རྟེན་ཀུན་ན་གནས་པའི་མུན། །འདི་ན་གནས་པ་ངེས་སེལ་
[20a.14]འགྱུར། །མར་མེ་རང་དང་གཞན་གྱི་དངོས། །གལ་ཏེ་སྣང་བར་བྱེད་འགྱུར་
[20a.15]ན། ཏེ། །མུན་པའང་རང་དང་གཞན་གྱི་དངོས། ། །སྒྲིབ་པར་འགྱུར་བར་ཐེ་ཚོམ་
[20a.16]མེད། །སྐྱེ་བ་འདི་ནི་མ་སྐྱེས་པས། །རང་གི་བདག་ཉིད་ཇི་ལྟར་སྐྱེད། །ཅི་
[20a.17]སྟེ་སྐྱེས་པས་སྐྱེད་བྱེད་ན། ། །སྐྱེས་ན་ཅི་ཞིག་བསྐྱེད་དུ་ཡོད། །། །སྐྱེས་དང་མ་སྐྱེས་
[20a.18]སྐྱེ་བཞིན་པ། །ཇི་ལྟ་བུར་ཡང་མི་སྐྱེད་པ། །དེ་ནི་སོང་དང་མ་སོང་དང་། །
[20a.19]བགོམ་པས་རྣམ་པར་བཤད་པ་ཡིན། །གང་ཚེ་སྐྱེ་བ་ཡོད་པ་ན། །སྐྱེ་བཞིན་
[20a.20]འདི་འབྱུང་མེད་པའི་ཚེ། ། །ཇི་ལྟར་སྐྱེ་ལ་བརྟན་ིནས་ནི། །སྐྱེ་བཞིན་ཞེས་ནི་་
[20a.21]བརྗོད་པར་བྱ། །རྟེན་ཅིང་འབྱུང་ིབ་གང་ཡིན་པ། །དེ་ནི་ངོ་བོ་ཉིད་ཀྱིས་ནི། །
[20a.22]དེ་ཕྱིར་སྐྱེ་བཞིན་ཉིད་དང་ནི། །སྐྱེ་བ་ཡང་ནི་ཞི་བ་ཉིད། །གལ་ཏེ་དངོས་པོ་
[20a.23]57-11
[20a.24]
[20a.25]
[20a.26]
[20a.27]
[𰵧20b]
[20b.1]༡༢
[20b.2]པ
[20b.3]བསྟན་འགྱུར། དབུ་མ། ༼ཙ༽ ༡༡༡ ་།་་
[20b.4]མ་སྐྱེས་པ། །འགའ་ཞིག་གང་ན་ཡོད་གྱུར་ན། །དེ་ནི་སྐྱེ་འགྱུར་དངོས་པོ་དེ། །
[20b.5]མེད་ན་ཅི་ཞིག་སྐྱེ་བར་འགྱུར། །གལ་ཏེ་སྐྱེ་བ་དེ་ཡིས་ནི། །སྐྱེ་བཞིན་པ་ནི་་
[20b.6]སྐྱེད་བྱེད་ན།	།སྐྱེ་བ་དེ་ནི་སྐྱེ་བ་ལྟ། ། གང་ཞིག་གིས་ནི་སྐྱེད་པར་བྱེད། །
[20b.7]གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས། ་།་དེ་སྐྱེད་“ ཐུག་པ་མེད་པར་འགྱུར། །ཅི་སྟེ་སྐྱེ་
[20b.8]བ་མེད་སྐྱེ་ན། །ཐམས་ཅད་དེ་བཞིན་སྐྱེ་བར་འགྱུར། །རེ་ཤིག་ཡོད་དང་མེད་
[20b.9]པ་ཡང་། །སྐྱེ་བར་རིགས་)པ་མ་ཡིན་ཞིང་། །ཡོད་མེད་ཉིད་ཀྱང་མ་ཡིན་ཞེས།།
[20b.10]གོང་དུ་བསྟན་པ་ཉིད་ཡིན་ནོ། །དངོས་པོ་འགག་བཞིན་ཉིད་ལ་ནི། །སྐྱེ་བ་
[20b.11]འཐད་པར་མི་འགྱུར་རོ། །གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ། །དེ་ནི་དངོས་་
[20b.12]པོར་མི་འཐད་དོ། །དངོས་པོ་གནས་པ་མི་གནས་ཏེ། །དངོས་པོ་མི་གནས་
[20b.13]གནས་པ་མིན། །གནས་བཞིན་པ་ཡང་མི་གནས་ཏེ། །མ་སྐྱེས་གང་ཞིག་གནས་
[20b.14]པར་འགྱུར། །དངོས་པོ་འགག་བཞིན་ཉིད་ལ་ནི། །གནས་པ་འཐད་པར་མི་་་
[20b.15]འགྱུར་རོ། །གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ། །དེ་ནི་དངོས་པོར་མི་འཐད་དོ།།
[20b.16]དངོས་པོ་ཐམས་ཅད་དུས་ཀུན་དུ། །རྒ་དང་འཆི་བའི་ཆོས་ཡིན་ན། །གང་
[20b.17]དག་རྒ་དང་འཆི་མེད་པར། །གནས་པའི་དངོས་པོ་གང་ཞིག་ཡོདི།། །གནས་
[20b.18]པ་གནས་པ་གཞན་དང་ནི། །དེ་ཉིད་ཀྱིས་ཀྱང་གནས་མི་རིགས། །ཇི་ལྟར་སྐྱེ་
[20b.19]བ་རང་དང་ནི། །གཞན་གྱིས་བསྐྱེད་པ་མ་ཡིན་བཞིན། །འགགས་པ་འགག་
[20b.20]པར་མི་འགྱུར་ཏེ། ། - །མ་འགགས་པ་ཡང་འགག་མི་འགྱུར། །འགག་བཞིན་པ་་་
[20b.21]ཡང་དེ་བཞིན་མིན། །མ་སྐྱེས་གང་ཞིག་འགག་པར་འགྱུར། །རེ་ཞིག་དངོས་པོ་
[20b.22]གནས་པ་ལ། ་ །འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །དངོས་པོ་མི་གནས་པ་ལ་
[20b.23]ཡང་། ། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །གནས་སྐབས་དེ་ཡིས་གནས་་་
[20b.24]སྐབས་ནི། །དེ་ཉིད་འགག་པ་ཉིད་མི་འགྱུར། །གནས་སྐབས་གཞན་གྱིས་
[20b.25]57-12
[20b.26]
[20b.27]
[20b.28]
[20b.29]
[𰵨21a]
[21a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[21a.2]གནས་སྐབས་ནི། །གཞན་ཡང་འགག་པ་ཉིད་མི་འགྱུར། །གང་ཚེ་ཆོས་རྣམས་
[21a.3]ཐམས་ཅད་ཀྱི། །སྐྱེ་བ་འཐད་པར་མི་འགྱུར་བ། །དེ་ཚེ་ཆོས་རྣམས་ཐམས་
[21a.4]ཅད་ཀྱི། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །རེ་ཞིག་དངོས་པོ་ཡོད་པ་ལ། །
[21a.5]འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །གཅིག་ཉིད་ན་ནི་དངོས་པོ་དང་། །དངོས་
[21a.6]པོ་མེད་པ་འཐད་པ་མེད། །དངོས་པོ་མེད་པར་གྱུར་པ་ལའང་། །འགག་པ་
[21a.7]འཐད་པར་མི་འགྱུར་རོ། །མགོ་གཉིས་པ་ལ་ཇི་ལྟར་ནི། །གཅད་ེདུ་མེད་པ་
[21a.8]དེ་བཞིན་ནོ། །འགག་པ་ེརང་གི་བདག་ཉིད་ཀྱིས། །ཡོད་མིན་འགག་པ་
[21a.9]གཞན་གྱིས་མིན། །ཇི་ལྟར་སྐྱེ་བ་རང་དང་ནི། །གཞན་གྱིས་སྐྱེད་པ་མ་ཡིན་་
[21a.10]བཞིན། །སྐྱེ་དང་གནས་དང་འཇིག་པ་དག །མ་གྲུབ་ཕྱིར་ན་འདུས་བྱས་་
[21a.11]མེད༑ །འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་པས། །འདུས་མ་བྱས་ནི་ཇི་ལྟར་འགྲུབ།།
[21a.12]རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན། །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ། །དེ་བཞིན་སྐྱེ་
[21a.13]དང་དེ་བཞིན་གནས། །དེ་བཞིན་དུ་ནི་འཇིག་པ་གསུངས། །སྐྱེ་བ་དང་གནས་
[21a.14]པ་དང་འཇིག་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བདུན་པའོ།། ། །
[21a.15]པ་བྱེད་པོ་ཡིན་པར་གྱུར་པ་དེ། །ལས་སུ་གྱུར་པ་མི་བྱེད་དོ། །བྱེད་པོ་མ་་
[21a.16]ཡིན་གྱུར་པ་ཡང་། །ལས་སུ་མ་གྱུར་མི་བྱེད་དོ། །ཡིན་པར་གྱུར་ལ་བྱ་བ་མེད། །
[21a.17]བྱེད་པོ་མེད་པའི་ལས་སུའང་འགྱུར། །ཡིན་པར་གྱུར་ལ་བྱ་བ་མེད། །ལས་
[21a.18]མེད་བྱེད་པ་པོར་ཡང་འགྱུར། །གལ་ཏེ་བྱེད་པོར་མ་གྱུར་པོ། །ལས་སུ་མ་
[21a.19]གྱུར་བྱེད་ན་ནི། །ལས་ལ་རྒྱུ་ནི་མེད་པར་འགྱུར། །བྱེད་པ་པོ་ཡང་རྒྱུ་མེད་
[21a.20]འགྱུར། །རྒྱུ་མེད་ན་ནི་འབྲས་བུ་དང་། །རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །
[21a.21]དེ་མེད་ན་ནི་བྱ་བ་དང་། །བྱེད་པ་པོ་དང་བྱེད་མི་རིགས། །བྱ་བ་ལ་སོགས་མི་
[21a.22]57-13
[21a.23]
[21a.24]
[21a.25]
[21a.26]
[𰵩21b]
[21b.1]བསྟན་འགྱུར།
[21b.2]དབུ་མ།
[21b.3]༼ཙེའི
[21b.4]༡༡༡ ལུ་དབང་
[21b.5]རིགས་ན། །ཆོས་དང་ཆོས་མིན་ཡོད་མ་ཡིན། །ཆོས་དང་ཆོས་མིན་མེད་ན་ནི། །
[21b.6]དེ་ལས་བྱུང་བའི་འབྲས་བུ་མེད། །འབྲས་བུ་མེད་ན་ཐར་པ་དང་། །མཐོ་
[21b.7]རིས་འགྱུར་བའི་ལམ་མི་འཐད། །བྱ་བ་དག་”ནི་ཐམས་ཅད་ཀྱང་། །དོན་
[21b.8]མེད་ཉིད་དུ་ཐལ་བར་འགྱུར། ་ །བྱེད་པ་པོར་གྱུར་མ་གྱུར་པའི། །གྱུར་མ་གྱུར་
[21b.9]དེ་མི་བྱེད་དེ། ་།ཡིན་དང་མ་ཡིན་གྱུར་ཅིག་ལ། ། །ཕན་ཚུན་འགལ་བས་ག་ལ་
[21b.10]ཡོད། །བྱེད་པ་པོར་ནི་གྱུར་པ་ཡིས། །མ་གྱུར་ལས་ནི་མི་བྱེད་དེ། །མ་གྱུར་
[21b.11]པས་ཀྱང་གྱུར་མི་བྱེད། །འདིར་ཡང་སྐྱོན་དེར་ཐལ་བར་འགྱུར། །བྱེད་པ་པོར་
[21b.12]ནི་གྱུར་པ་དང་། བཅས་པ་ལས་ནི་མ་གྱུར་དང་། །གྱུར་མ་གྱུར་པ་མི་བྱེད་དེ། །
[21b.13]གཏན་ཚིགས་གོང་དུ་བསྟན་ཕྱིར་རོ། །བྱེད་པ་པོར་ནི་མ་གྱུར་པས། །ལས་ནི་
[21b.14]གྱུར་དང་བཅས་པ་དང་། །གྱུར་མ་གྱུར་པ་མི་བྱེད་དེ། །གཏན་ཚིགས་གོང་དུ་
[21b.15]བསྟན་ཕྱིར་རོ། །བྱེད་པ་པོར་གྱུར་མ་གྱུར་ནི། །ལས་སུ་གྱུར་དང་མ་གྱུར་པ། །
[21b.16]མི་བྱེད་འདི་༧ཡང་གཏན་ཚིགས་ནི། །གོང་དུ་བསྟན་པས་ཤེས་པར་བྱ། །
[21b.17]བྱེད་པ་པོ་ལས་བརྟེན་བྱས་ཤིང་། །ལས་ཀྱང་བྱེད་པོ་དེ་ཉིད་ལ། །བརྟེན་
[21b.18]ནས་འབྱུང་བ་མ་གཏོགས་པ། །འགྲུབ་2པའི་རྒྱུ་ནི་མ་མཐོང་ངོ༌། །དེ་བཞིན་
[21b.19]ཉེར་ལེན་ཤེས་པར་བྱ། །ལས་དང་བྱེད་པོ་བསལ་”ཕྱིར་རོ།	།བྱེད་པ་པོ་དང་
[21b.20]ལས་དག་གིས། །དངོས་པོ་ལྷག་མ་ཤེས་པར་བྱ། །བྱེད་པ་པོ་དང་ལས་བརྟག་
[21b.21]པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བརྒྱད་པའོ།། ། ། ༡༠། བདེ་བ་གང་
[21b.22]བ ལྟ་དང་ཉན་ལ་སོགས་པ་དང༌། །ཚོར་སོགས་དང་ཡང་དབང་བྱས་པ། །
[21b.23]གང་གི་ཡིན་པ་དེ་དག་གི། །སྔ་རོལ་དེ་ཡོད་ཁ་ཅིག་སྨྲ། །དངོས་པོ་ཡོད་པ་མ་
[21b.24]ཡིན་ན། །ལྟ་བ་ལ་སོགས་ཇི་ལྟར་འགྱུར། །དེ་ཕྱིར་དེ་དག་སྔ་རོལ་ན། ། །
[21b.25]57-14
[21b.26]
[21b.27]
[21b.28]
[21b.29]
[𰵪22a]
[22a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[22a.2]དངོས་པོ་གནས་པ་དེ་ཡོད་དོ། །ལྟ་དང་ཉན་ལ་སོགས་པ་དང༌། །ཚོར་བ་ལ་
[22a.3]སོགས་ཉིད་ཀྱི་”ནི། །སྔ་རོལ་དངོས་པོ་གང་གནས་པ། །དེ་ནི་གང་གིས་
[22a.4]གདགས་པར་བྱ། །ལྟ་བ་ལ་སོགས་མེད་པར་ཡང་། །གལ་ཏེ་དེ་ནི་གནས་
[22a.5]གྱུར་ན། ། །དེ་མེད་པར་ཡང་དེ་དག་ནི། །ཡོད་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །
[22a.6]ཅི་ཡིས་གང་ཞིག་གསལ་ བར་བྱེད། །གང་གིས་ཅི་ཞིག་གསལ་བར་བྱེད། །
[22a.7]ཅི་མེད་གང་ཞིག་ག་ལ་ཡོད། །གང་མེད་ཅི་ཞིག་ག་ལ་ཡོད། །ལྟ་ལ་སོགས་པ་་
[22a.8]ཐམས་ཅད་ཀྱི། །སྔ་རོལ་གང་ཞིག་ཡོད་པ་མིན། །ལྟ་སོགས་ནང་ནས་གཞན་
[22a.9]ཞིག་གིས། །གཞན་གྱི་ཚེ་ན་གསལ་བར་བྱེད། །ལྟ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི། །
[22a.10]སྔ་རོལ་གལ་ཏེ་ཡོད་མིན་ན། ། ལ་ །ལྟ་ལ་སོགས་པ་རེ་རེ་ཡི༄༅། །སྔ་རོལ་དེ་ནི་ཇི་
[22a.11]ལྟར་ཡོད། །ལྟ་པོ་དེ་ཉིད་ཉན་པོ་དེ། །གལ་ཏེ་ཚོར་པོའང་དེ་ཉིད་ནི། །རེ་
[22a.12]རེའི་སྔ་རོལ་ཡོད་གྱུར་ན། །དེ་ནི་དེ་ལྟར་མི་རིགས་སོ། །གལ་ཏེ་ལྟ་པོ་གཞན་་
[22a.13]ཉིད་ལ། །ཉན་པ་པོ་གཞན་ཚོར་གཞན་ན། །ལྟ་པོ་ཡོད་ཚེ་ཉན་པོར་འགྱུར། །
[22a.14]བདག་ཀྱང་མང་པོ་ཉིད་དུ་འགྱུར། །ལྟ་དང་ཉན་ལ་སོགས་པ་དང་ །ཚོར་བ་
[22a.15]དག་ལ་སོགས་པ་ཡང་། །གང་ལས་འགྱུར་བའི་འབྱུང་དེ་ལང་། །དེ་ནི་ཡོད་
[22a.16]པ་མ་ཡིན་ནོ། །ལྟ་དང་ཉན་ལ་སོགས་པ་དང་། །ཚོར་བ་དག་ལ་སོགས་པ་
[22a.17]ཡང་། །གང་གི་ཡིན་པ་གལ་ཏེ་མེད། །དེ་དག་ཀྱང་ནི་ཡོད་མ་ཡིན། །གང་
[22a.18]ཞིག་ལྟ་ལ་སོགས་པ་ཡི། །སྔ་རོལ་ད་ལྟ་ཕྱི་ན་མེད། །དེ་ལ་ཡོད་དོ་མེད་དོ་
[22a.19]ཞེས༑ །རྟོག་པ་དག་ནི་ལྡོག་པར་འགྱུར།། །སྔ་རོལ་ན་གནས་པ་བརྟག་པ་ཞེས་
[22a.20]བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་དགུ་པའོ།། །།
[22a.21]1: བུད་ཤིང་གང་དེ་མ་ཡིན་ན།
[22a.22]།བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར།
[22a.23]།
[22a.24]57-15
[22a.25]
[22a.26]
[22a.27]
[22a.28]
[𰵫22b]
[22b.1]༡༦
[22b.2]1
[22b.3]བསྟན་འགྱུར། དབུ་མ།
[22b.4]ཙི
[22b.5]༡༡༡ བཀྱལ་
[22b.6]གལ་ཏེ་ཤིང་ལས་མེ་གཞན་ན། །ཤིང་མེད་པར་ཡང་འབྱུང་བར་འགྱུར། །རྟག་
[22b.7]ཏུ་འབར་བ་ཉིད་དུ་འགྱུར། །འབར་བྱེད་རྒྱུ་ལས་མི་འབྱུང་ཞིང་། །རྩོམ་པ་
[22b.8]དོན་མེད་ཉིད་དུ་འགྱུར། །དེ་ལྟ་ཡིན་ན་ལས་ཀྱང་མེད། ། །གཞན་ལ་ལྟོས་པ་
[22b.9]མེད་པའི་ཕྱིར། །འབར་བར་བྱེད་རྒྱུ་ལས་མི་འབྱུང་། །རྟག་ཏུ་འབར་བ་ཡིན་
[22b.10]ན་ནི། །རྩོམ་པ་དོན་མེད་ཉིད་དུ་འགྱུར། །དེ་ལ་གལ་ཏེ་འདི་སྙམ་དུ། ::།
[22b.11]སྲེག་བཞིན་བུད་ཤིང་ཡིན་སེམས་ན། །གང་ཚེ་དེ་ཙམ་དེ་ཡིན་ན། །གང་གིས་
[22b.12]བུད་ཤིང་དེ་སྲེག་བྱེད། །གཞན་ཕྱིར་མི་ཕྲད་ཕྲད་མེད་ན། ། །སྲེག་པར་མི་
[22b.13]འགྱུར་མི་སྲེག་ན། །འཆི་བར་མི་འགྱུར་མི་འཆི་ན། །རང་རྟགས་དང་ཡང་
[22b.14]ལྡན་པར་གནས། །ཇི་ལྟར་བུད་མེད་སྐྱེས་པ་དང་། །སྐྱེས་པའང་བུད་མེད་
[22b.15]ཕྲད་པ་བཞིན། །གལ་ཏེ་ཤིང་ལས་མེ་གཞན་ན། །ཤིང་དང་ཕྲད་དུ་ྋརུང་བར་
[22b.16]འགྱུར། །གལ་ཏེ་མེ་དང་ཤིང་དག་ནི། །གཅིག་གིས་གཅིག་ནི་བསལ་གྱུར་སྨིན། །
[22b.17]ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་ཡང་། །ཤིང་དང་ཕྲད་པར་འདོད་ལ་རག ། །
[22b.18]གལ་ཏེ་ཤིང་ལྟོས་མེ་ཡིན་ལ། །གལ་ཏེ་མེ་ལྟོས་ཤིང་ཡིན་ན། །གང་ལྟོས་མེད་
[22b.19]དང་ཤིང་འགྱུར་བ། །དང་པོར་གྲུབ་པ་གང་ཞིག་ཡིན། །གལ་ཏེ་ཤིང་ལྟོས་་
[22b.20]མེ་ཡིན་ན། །མེ་གྲུབ་པ་ལ་སྒྲུབ་པར་འགྱུར། །བུད་པར་བྱ་བའི་ཤིང་ལ་ཡང་།།
[22b.21]མེ་མེད་པར་ནི་འགྱུར་བ་ཡིན། །གལ་ཏེ་དངོས་པོ་གང་ལྟོས་འགྲུབ། །དེ་
[22b.22]ཉིད་ལ་ཡང་ལྟོས་ནས་ནི། །ལྟོས་བྱ་གང་ཡིན་དེ་འགྲུབ་ན། ་ །གང་ལ་ལྟོས་ནས་
[22b.23]གང་ཞིག་འགྲུབ། །དངོས་པོ་ལྟོས་གྲུབ་ཀྱི་གང་ཡིན་པ། །དེ་མ་གྲུབ་ན་ཇི་ལྟར་་
[22b.24]ལྟོས། །ཅི་སྟེ་གྲུབ་པ་ལྟོས་ཤེ་ན། དེ་ནི་ལྟོས་པར་མི་རིགས་སོ། །ཤིང་ལ་ལྟོས་
[22b.25]པའི་མེ་མེད་དེ། །ཤིང་ལ་མ་ལྟོས་མེ་ཡང་མེད། །མེ་ལ་ལྟོས་པའི་ཤིང་མེད་དེ། །
[22b.26]མེ་ལ་མ་ལྟོས་ཤིང་ཡང་མེད། །མེ་ནི་གཞན་ལས་མི་འོང་སྟེ། །ཤིང་ལའང་མེ་ནི་
[22b.27]57-16
[22b.28]
[22b.29]
[22b.30]
[22b.31]
[𰵬23a]
[23a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[23a.2]ཡོད་མ་ཡིན། །དེ་བཞིན་ཤིང་གི་ལྷག་མ་ནི། །སོང་དང་མ་སོང་བགོམ་》པས་
[23a.3]བསྟན། ་ །ཤིང་ཉིད་མེ་ནི་མ་ཡིན་ཏེ། །ཤིང་ལས་གཞན་ལ་“མེ་ཡང་མེད། །
[23a.4]མེ་ནི་ཤིང་དང་ལྡན་མ་ཡིན། །མེ་ལ་ཤིང་མེད་དེར་དེ་མེད། །མེ་དང་ཤིང་གིས་
[23a.5]བདག་དང་ནི། །ཉེ་བར་ལེན་པའི་“རིམ་པ་ཀུན། །བུམ་སྣམ་སོགས་དང་ལྷན་
[23a.6]ཅིག་ཏུ། །མ་ལུས་པར་ནི་རྣམ་པར་བཤད། །གང་དག་བདག་དང་དངོས་པོ་
[23a.7]རྣམས། །དེ་བཅས་ཉིད་“དང་ཐ་དད་པར། །སྟོན་པ་དེ་དག་བསྟན་དོན་ལ། །
[23a.8]མཁས་སོ་སྙམ་དུ་མི་སེམས་སོ། །མེ་དང་བུད་ཤིང་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་
[23a.9]བྱེད་པ་བཅུ་པའོ། ། ། །
[23a.10]འ1:སྔོན་མཐའ་མངོན་ིནམ་ཞེས་ཞུས་ཚེ། །ཐུབ་པ་ཆེན་པོས་མིན་ཞེས་་་
[23a.11]གསུངས༑ ། །འཁོར་བ་ཐོག་མ་མཐའ་མེད་དེ། །དེ་ལ་སྔོན་མེད་ཕྱི་མ་མེད། །
[23a.12]གང་ལ་ཐོག་མེད་མཐའ་མེད་པར༄༅། །དེ་ལ་དབུས་ནི་ག་ལ་ཡོད། །དེ་ཕྱིར་དེ་
[23a.13]ལ་སྔ་ཕྱི་དང༌། །ལྷན་ཅིག་རིམ་པ་མི་འཐད་དོ། །གལ་ཏེ་སྐྱེ་བ་སྔ་གྱུར་ལ། །
[23a.14]རྒ་ཤི་ཕྱི་མ་ཡིན་ན་ནི། །སྐྱེ་བ་རྒ་ཤི་མེད་པ་དང་། །མ་ཤི་བར་ཡང་སྐྱེ་བར་་་
[23a.15]འགྱུར། །གལ་ཏེ་སྐྱེ་བ་འཕྱི་འགྱུར་ིལ། །རྒ་ཤི་སྔ་བ་”ཡིན་ན་ནི། །སྐྱེ་བ་
[23a.16]མེད་པའི་རྒ་ཤི་ནི། །རྒྱུ་མེད་པར་ནི་ཇི་ལྟར་འགྱུར། །སྐྱེ་བ་དང་ནི་རྒ་ཤི་དག །
[23a.17]ལྷན་ཅིག་རུང་བ་མ་ཡིན་ཏེ། །སྐྱེ་བཞིན་པ་ན་འཆི་འགྱུར་ཞིང་། །གཉིས་ཀ་རྒྱུ་
[23a.18]མེད་ཅན་དུ་འགྱུར། །གང་ལ་ིསྔ་ཕྱི་ལྷན་ཅིག་གི། །རིམ་པ་དེ་དག་མི་སྲིད་
[23a.19]པའི། །སྐྱེ་བ་དེ་དང་རྒ་ཤི་དེ། །ཅི་ཡི་ཕྱིར་ན་སྤྲོ་བར་བྱེད། །འཁོར་བ་
[23a.20]འབའ་ཞིག་སྔོན་གྱི་མཐའ། །ཡོད་མ་ཡིན་པར་མ་ཟད་ཀྱི། །རྒྱུ་དང་འབྲས་བུ་
[23a.21]ཉིད་དང་ནི། །མཚན་ཉིད་དང་ནི་མཚན་གཞི་ཉིད། །ཚོར་དང་ཚོར་པོ་ཉིད་
[23a.22]57-17
[23a.23]
[23a.24]
[23a.25]
[23a.26]
[𰵭23b]
[23b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཀི ༡༡༡ ལ་
[23b.2]དང་ནི།	།དོན་ཡོད་གང་དག་ཅི་ཡང་རུང་། །དངོས་རྣམས་ཐམས་ཅད་ཉིད་
[23b.3]ལ་ཡང་། །སྔོན་གྱི་མཐའ་ནི་ཡོད་མ་ཡིན། །སྔོན་དང་ཕྱི་མའི་མཐའ་བརྟག་པ་
[23b.4]ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཅིག་པའོ།། །།
[23b.5]བ དེ
[23b.6]ཁ་ཅིག་སྡུག་བསྔལ་བདག་གིས་བྱས། །གཞན་གྱིས་བྱས་དང་གཉི་གས་
[23b.7]བྱས། །རྒྱུ་མེད་པ་ལས་འབྱུང་བར་འདོད། །དེ་ནི་བྱ་བར་མི་རུང་ངོ༌། །
[23b.8]གལ་ཏེ་བདག་གིས་བྱས་གྱུར་ན། །དེ་ཕྱིར་བརྟེན་ནས་འབྱུང་མི་འགྱུར།	།གང་
[23b.9]ཕྱིར་ཕུང་པོ་འདི་ དག་ལ། །བརྟེན་ནས་ཕུང་པོ་དེ་དག་འབྱུང༌། །གལ་ཏེ་
[23b.10]འདི་ལས་དེ་གཞན་ཞིང་། །གལ་ཏེ་དེ་ལས་འདི་“གཞན་ན། །སྡུག་བསྔལ་
[23b.11]གཞན་གྱིས་བྱས་འགྱུར་ཞིང་། །གཞན་དེ་དག་གིས་དེ་བྱས་འགྱུར། །གལ་ཏེ་་
[23b.12]གང་ཟག་བདག་གིས་ནི། །སྡུག་བསྔལ་བྱས་ན་གང་བདག་གིས། །སྡུག་བསྔལ་
[23b.13]བྱས་པའི་གང་ཟག་ནི། །སྡུག་བསྔལ་མ་གཏོགས་གང་ཞིག་ཡིན། །གལ་ཏེ་
[23b.14]གང་ཟག་གཞན་ལས་ནི། །སྡུག་བསྔལ་འབྱུང་ན་གཞན་ཞིག་གིས། །སྡུག་
[23b.15]བསྔལ་དེ་བྱས་གང་སྦྱིན་དེ། །སྡུག་བསྔལ་མ་གཏོགས་ཇི་ལྟར་རུང༌། །གལ་ཏེ་
[23b.16]གང་ཟག་གཞན་སྡུག་བསྔལ། །འབྱུང་ན་གང་གིས་དེ་བྱས་ནས། །གཞན་ལ་
[23b.17]སྟེར་བའི་གང་ཟག་གཞན། །སྡུག་བསྔལ་མ་གཏོགས་གང་ཞིག་ཡིན། །བདག་
[23b.18]གིས་བྱས་པར་མ་གྲུབ་པས། །སྡུག་བསྔལ་གཞན་གྱིས་ག་ལ་བྱས། །གཞན་གྱིས་
[23b.19]སྡུག་བསྔལ་གང་བྱེད་པ། །དེ་ནི་དེ་ཡི་བདག་བྱས་འགྱུར། །རེ་ཞིག་སྡུག་
[23b.20]བསྔལ་བདག་བྱས་མིན། །དེ་ཉིད་ཀྱིས་ནི་དེ་མ་བྱས། །གལ་ཏེ་གཞན་བདག་་
[23b.21]མ་བྱས་ན། །སྡུག་བསྔལ་གཞན་བྱས་ག་ལ་འགྱུར། །གལ་ཏེ་རེ་རེས་བྱས་གྱུར་
[23b.22]ན། །སྡུག་བསྔལ་གཉིས་ཀས་བྱས་པར་འགྱུར། །བདག་གིས་མ་བྱས་གཞན་་
[23b.23]57-18
[23b.24]
[23b.25]
[23b.26]
[23b.27]
[𰵮24a]
[24a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[24a.2]མ་བྱས། །སྡུག་བསྔལ་རྒྱུ་མེད་ག་ལ་འགྱུར། །སྡུག་བསྔལ་འབའ་ཞིག་རྣམ་པ་
[24a.3]བཞི༑ །ཡོད་མ་ཡིན་པར་མ་ཟད་ཀྱི། །ཕྱི་རོལ་དངོས་པོ་དག་ལ་ཡང་། །
[24a.4]རྣམ་པ་བཞི་པོ་ཡོད་མ་ཡིན། །བདག་གིས་བྱས་པ་དང་གཞན་གྱིས་བྱས་པ་བརྟག་
[24a.5]པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཉིས་པའོ།། །། །། ལ་ལ་ད་
[24a.6]ད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གང་ཞིག །སླུ་ིབ་དེ་ནི་བརྫུན་༤ཞེས་་་
[24a.7]གསུངས། །འདུ་བྱེད་ཐམས་ཅད་སླུ་བའི་ཆོས། །དེས་ན་དེ་དག་བརྫུན་ོཔ་
[24a.8]ཡིན། །གལ་ཏེ་སླུ་ཆོས་གང་ཡིན་པ། །དེ་བརྫུན་“དེ་ལ་ཅི་ཞིག་སླུ། །
[24a.9]བཅོམ་ལྡན་འདས་ཀྱིས་དེ་གསུངས་པ། །སྟོང་ཉིད་ཡོངས་སུ་བསྟན་པ་ཡིན། །
[24a.10]དངོས་རྣམས་ངོ་བོ་ཉིད་མེད་དེ། །གཞན་དུ་འགྱུར་བ་སྣང་ཕྱིར་རོ། །དངོས་་
[24a.11]པོ་ངོ་བོ་ཉིད་མེད་མེད། །གང་ཕྱིར་དངོས་རྣམས་སྟོང་པ་ཉིད། །གལ་ཏེ་ངོ་བོ་
[24a.12]ཉིད་མེད་ན། །གཞན་དུ་འགྱུར་བ་གང་གི་ཡིན། །གལ་ཏེ་ངོ་བོ་ཉིད་ཡོད་ན། །
[24a.13]་གཞན་དུ་འགྱུར་བར་ཇི་ལྟར་རུང་། །དེ་ཉིད་ལ་ནི་གཞན་འགྱུར་མེད། །
[24a.14]གཞན་ཉིད་ལ་ཡང་ཡོད་མ་ཡིན། །གང་ཕྱིར་གཞོན་ནུ་མི་རྒ་སྟེ། །གང་ཕྱིར་
[24a.15]རྒས་པའང་མི་རྒའོ། །གལ་ཏེ་དེ་ཉིད་གཞན་འགྱུར་ན། །འོ་མ་ཉིད་ནི་ཞོར་
[24a.16]འགྱུར་རོ། །འོ་མ་ལས་གཞན་གང་ཞིག་ནི། །ཞོ་ཡི་དངོས་པོ་ཡིན་པར་འགྱུར། །
[24a.17]གལ་ཏེ་སྟོང་མིན་ཅུང་ཟད་ཡོད། །སྟོང་པ་ཅུང་ཟད་ཡོད་པར་འགྱུར། །མི་
[24a.18]སྟོང་ཅུང་ཟད་ཡོད་མིན་ན། །སྟོང་པ་8ཡོད་པར་ག་ལ་འགྱུར། །རྒྱལ་བ་རྣམས་
[24a.19]ཀྱིས་སྟོང་པ་ཉིད། །ལྟ་ཀུན་ངེས་པར་འབྱུང་བར་གསུངས། །གང་དག་སྟོང་པ་
[24a.20]ཉིད་ལྟ་བ། །དེ་དག་བསྒྲུབ་ཏུ་མེད་པར་གསུངས། །འདུ་བྱེད་བརྟག་པ་ཞེས་་
[24a.21]བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གསུམ་པའོ། ། །
[24a.22]།
[24a.23]57-19
[24a.24]
[24a.25]
[24a.26]
[24a.27]
[𰵯24b]
[24b.1]བསྟན་འགྱུར། དབུ་མ།	༼ཙི
[24b.2]༡༡༡ ་ ་ ་
[24b.3]| བལྟ་བྱ་ལྟ་བ་ལྟ་བ་པོ། །གསུམ་པོ་དེ་དག་གཉིས་གཉིས་དང་། །ཐམས་
[24b.4]ཅད་ཀྱང་ནི་ཕན་ཚུན་དུ། །ཕྲད་པར་འགྱུར་བ་ཡོད་མ་ཡིན། །དེ་བཞིན་འདོད་
[24b.5]ཆགས་ཆགས་པ་དང་། ། །ཆགས་པར་བྱ་བ་ཉོན་མོངས་པ། །ལྷག་མ་རྣམས་
[24b.6]དང་སྐྱེ་མཆེད་ཀྱི། །ལྷག་མའང་རྣམ་པ་གསུམ་ཉིད་ཀྱིས། །གཞན་དང་
[24b.7]གཞན་དུ་ཕྲད་འགྱུར་ན། །གང་ཕྱིར་བལྟ་བྱ་ལ་སོགས་ལ། །གཞན་དེ་ཡོད་པ་
[24b.8]མ་ཡིན་པ། ། །དེ་ཕྱིར་ཕྲད་པར་མི་འགྱུར་རོ། །བལྟ་བྱ་ལ་སོགས་འབའ་ཞིག་ལ། །
[24b.9]གཞན་ཉིད་མེད་པར་མ་ཟད་ཀྱི། །གང་ཡང་གང་དང་ལྷན་ཅིག་ཏུ། །གཞན་
[24b.10]པ་ཉིད་དུ་མི་འཐད་དོ། །གཞན་ནི་གཞན་ལ་བརྟེན་ཏེ་གཞན། །གཞན་མེད་
[24b.11]པར་གཞན་གཞན་མི་འགྱུར། །གང་ལ་བརྟེན་ཏེ་གང་ཡིན་པ། །དེ་ནི་དེ་ལས་
[24b.12]གཞན་མི་འཐད། །གལ་ཏེ་གཞན་ནི་གཞན་ལས་གཞན། །དེ་ཚེ་གཞན་མེད་
[24b.13]པར་གཞན་འགྱུར། །གཞན་མེད་པར་ནི་གཞན་འགྱུར་བ། །ཡོད་མིན་དེ་ཡི་
[24b.14]ཕྱིར་ན་མེད། །གཞན་ཉིད་གཞན་ལ་ཡོད་མ་ཡིན། །གཞན་མ་ཡིན་ལའང་ཡོད་
[24b.15]མ་ཡིན། །གཞན་ཉིད་ཡོད་པ་མ་ཡིན་ན། །གཞན་ནམ་“དེ་ཉིད་ཡོད་མ་ཡིན། །
[24b.16]དེ་ནི་དེ་དང་ཕྲད་པ་མེད། །གཞན་དང་གཞན་ཡང་ི ཕྲད་མི་འགྱུར། །ཕྲད་་
[24b.17]བཞིན་པ་དང་ཕྲད་པ་དང་། ། ལ་ །ཕྲད་པ་པོ་ཡང་ཡོད་མ་ཡིན། ལྟ་།ཕྲད་པ་བརྟག་
[24b.18]པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་བཞི་པའོ། ། །
[24b.19]རང་བཞིན་རྒྱུ་དང་རྐྱེན་ལས་ནི། །འབྱུང་བར་“རིགས་པ་མ་ཡིན་ནོ། །
[24b.20]རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་ཡི། །རང་བཞིན་བྱས་པ་ཅན་དུ་འགྱུར། །རང་
[24b.21]བཞིན་བྱས་པ་ཅན་ཞེས་བྱར། །ཇི་ལྟ་བུར་ན་རུང་བར་འགྱུར། །རང་བཞིན་་
[24b.22]57-20
[24b.23]
[24b.24]
[24b.25]
[24b.26]
[𰵰25a]
[25a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[25a.2]དག་ནི་བཅོས་མིན་དང༌། - །གཞན་ལ་ལྟོས་པ་མེད་པ་ཡིན། །རང་བཞིན་ཡོད་
[25a.3]པ་མ་ཡིན་ན། །གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད། །གཞན་གྱི་དངོས་པོའི་རང་
[25a.4]བཞིན་ནི། །གཞན་གྱི་དངོས་པོ་ཡིན་ཞེས་བརྗོད། །རང་བཞིན་དང་ནི་གཞན་
[25a.5]དངོས་དག་ཏུ།མ་གཏོགས་དངོས་པོ་ག་ལ་ཡོད། །རང་བཞིན་དང་ནི་དངོས་
[25a.6]པོ་ིདག །ཡོད་ན་དངོས་པོ་འགྲུབ་པར་འགྱུར། །གལ་ཏེ་དངོས་པོ་མ་གྲུབ་
[25a.7]ན། །དངོས་མེད་འགྲུབ་པར་མི་འགྱུར་རོ། །དངོས་པོ་གཞན་དུ་གྱུར་པ་ནི། །
[25a.8]དངོས་མེད་ཡིན་པར་སྐྱེ་བོ་སྨྲ། །གང་དག་རང་བཞིན་གཞན་དངོས་དང་། །
[25a.9]དངོས་དང་དངོས་མེད་ཉིད་ལྟ་བ། །དེ་དག་སངས་རྒྱས་བསྟན་པ་ལ། །དེ་
[25a.10]ཉིད་མཐོང་བ་མ་ཡིན་ནོ། །བཅོམ་ལྡན་དངོས་དང་དངོས་མེད་པ། །མཁྱེན་
[25a.11]པས་ཀ་ཏ་8ཡ་ན་ཡི། །གདམས་ངག་ལས་ནི་ཡོད་པ་དང༌། །མེད་པ་གཉིས་
[25a.12]ཀའང་དགག་པ་མཛད། །གལ་ཏེ་རང་བཞིན་གྱིས་ཡོད་ན། །དེ་ནི་མེད་ཉིད་
[25a.13]མི་འགྱུར་རོ། །རང་བཞིན་གཞན་དུ་འགྱུར་བ་ནི། །ནམ་ཡང་འཐད་པར་མི་་
[25a.14]འགྱུར་རོ། །རང་བཞིན་ཡོད་པ་མ་ཡིན་ན། །གཞན་དུ་འགྱུར་བ་གང་གི་ཡིན། །
[25a.15]རང་བཞིན་ཡོད་པ་ཡིན་ན་༤ཡང་། །གཞན་དུ་འགྱུར་བ་ཇི་ལྟར་རུང༌། །
[25a.16]ཡོད་”ཅེས་བྱ་བ་རྟག་པར་འཛིན། །མེད་ཅེས་བྱ་བ་ཆད་པར་ལྟ། །།དེ་ཕྱིར་
[25a.17]ཡོད་དང་མེད་པ་ལ། ། །མཁས་པས་གནས་པར་མི་བྱའོ། །གང་ཞིག་རང་
[25a.18]བཞིན་གྱིས་ཡོད་པ། །དེ་ནི་མེད་པ་མིན་པས་རྟག༦་སྔོན་བྱུང་ད་ལྟར་
[25a.19]མེད་ཅེས་པ། །དེས་ན་ཆད་པར་ཐལ་བར་འགྱུར། །རང་བཞིན་བརྟག་པ་
[25a.20]ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅོ་ལྔ་པའོ།། །།
[25a.21]གལ་ཏེ་འདུ་བྱེད་འཁོར་ཞེ་ན།
[25a.22]།དེ་དག་རྟག་ན་མི་འཁོར་ཏེ།
[25a.23]།མི་རྟག་
[25a.24]57-21
[25a.25]
[25a.26]
[25a.27]
[25a.28]
[𰵱25b]
[25b.1]༢༢
[25b.2]བསྟན་འགྱུར།
[25b.3]དབུ་མ།
[25b.4]༼ཙ༽
[25b.5]༡༡༡
[25b.6]།
[25b.7]ན་ཡང་འཁོར་མི་འགྱུར། །སེམས་ཅན་ལ་ཡང་རིམ་འདི་མཚུངས། །གལ་ཏེ་
[25b.8]གང་ཟག་འཁོར་ཞེ་ན། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ལ། །དེ་ནི་རྣམ་པ་
[25b.9]ལྔས་བཙལ་ན།	།མེད་ན་གང་ཞིག་འཁོར་བར་འགྱུར། །ཉེ་བར་ལེན་ནས་ཉེར་
[25b.10]ལེན་པར། །འཁོར་ན་སྲིད་པ་མེད་པར་འགྱུར། །སྲིད་མེད་ཉེ་བར་ལེན་མེད་ན།།
[25b.11]དེ་གང་ཅི་ཞིག་འཁོར་བར་འགྱུར། - །འདུ་བྱེད་མྱ་ངན་འདའ་བར་ནི། །ཇི་ལྟ་
[25b.12]བུར་ཡང་མི་འཐད་དོ། །སེམས་ཅན་མྱ་ངན་འདའ་བར་ཡང༌། །ཇི་ལྟ་བུར་
[25b.13]ཡང་འཐད་མི་འགྱུར། །སྐྱེ་འཇིག་ཆོས་ཅན་འདུ་བྱེད་རྣམས། །མི་འཆིང་གྲོལ་
[25b.14]བར་མི་འགྱུར་ཏེ། །སྔ་མ་བཞིན་དུ་སེམས་ཅན་ཡང་། །མི་འཆིང་གྲོལ་བར་མི་
[25b.15]འགྱུར་རོ། །གལ་ཏེ་ཉེ་བར་ལེན་འཆིང་ན། །ཉེ་བར་ལེན་བཅས་འཆིང་མི་
[25b.16]འགྱུར། །ཉེ་བར་ལེན་མེད་མི་འཆིང་སྟེ། །གནས་སྐབས་གང་ཞིག་འཆིང་
[25b.17]བར་འགྱུར། །གལ་ཏེ་བཅིང་བྱའི་སྔ་རོལ་ན། ། །འཆིང་བ་ཡོད་ན་འཆིང་ལ་རག།།
[25b.18]དེ་ཡང་མེད་དེ་ལྷག་མ་ནི། །སོང་དང་མ་སོང་བགོམ་》པས་བསྟན། །རེ་ཞིག་་
[25b.19]བཅིངས་པ་མི་གྲོལ་ཏེ། །མ་བཅིངས་པ་ཡང་གྲོལ་མི་འགྱུར། །བཅིངས་པ་གྲོལ་
[25b.20]བཞིན་ཡིན་འགྱུར་ན། །བཅིངས་དང་གྲོལ་བ་དུས་གཅིག་འགྱུར། །བདག་ནི་
[25b.21]ལེན་མེད་མྱ་ངན་འདའ། །མྱང་འདས་བདག་གིར་འགྱུར་རོ་ཞེས། །དེ་ལྟར་
[25b.22]གང་དག་འཛིན་དེ་ཡི། །ཉེར་ལེན་འཛིན་པ་ཆེན་པོ་ཡིན། །གང་ལ་མྱ་ངན་
[25b.23]འདས་བསྐྱེད་མེད། །འཁོར་བ་བསལ་བའང་ཡོད་མིན་པ། །དེ་ལ་འཁོར་བ་ཅི་
[25b.24]ཞིག་ཡིན། ། །མྱ་ངན་འདས་པའང་ཅི་ཞིག་བརྟག །བཅིངས་པ་དང་ཐར་པ་
[25b.25]བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་པའོ།། ། །
[25b.26]བདག་ཉིད་ལེགས་པར་སྡོམ་པ་དང༌།
[25b.27]།གཞན་ལ་ཕན་འདོགས་བྱམས་
[25b.28]57-22
[25b.29]
[25b.30]
[25b.31]
[25b.32]
[𰵲26a]
[26a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[26a.2]སེམས་གང་། །དེ་ཆོས་དེ་ནི་འདི་གཞན་དུ། །འབྲས་བུ་དག་གི་ས་བོན་ཡིན། །
[26a.3]དྲང་སྲོང་མཆོག་གིས་ལས་རྣམས་ནི། །སེམས་པ་དང་ནི་བསམ་པར་གསུངས། །
[26a.4]ལས་དེ་བདག་ྋགི་བྱེ་བྲག་ནི། །རྣམ་པ་དུ་མར་ཡོངས་སུ་བསྒྲགས། །དེ་ལ་
[26a.5]ལས་གང་སེམས་པ་ཞེས། །གསུངས་པ་དེ་ནི་ཡིད་ཀྱིར་འདོད། །བསམས་པ་
[26a.6]ཞེས་ནི་གང་གསུངས་པ། །དེ་ནི་ལུས་དང་ངག་གིར་ཡིན།	།ངག་དང་བསྐྱོད་
[26a.7]དང་མི་སྤོང་བའི། །རྣམ་རིག་བྱེད་མིན་ཞེས་བྱ་གང༌། །སྤོང་བའི་རྣམ་རིག་
[26a.8]བྱེད་མིན་པ། །གཞན་དག་ཀྱང་ནི་དེ་བཞིན་འདོར། །ལོངས་སྤྱོད་ལས་བྱུང་
[26a.9]བསོད་ནམས་དང༌། །བསོད་ནམས་མ་ཡིན་ཚུལ་དེ་བཞིན། །སེམས་པ་༧དང་
[26a.10]ནི་ཆོས་དེ་བདུན། །ལས་སུ་མངོན་པར་འདོད་པ་ཡིན། །གལ་ཏེ་སྨིན་པའི་
[26a.11]དུས་བར་དུ། །གནས་ན་ལས་དེ་རྟག་པར་འགྱུར། །གལ་ཏེ་འགགས་ན་
[26a.12]འགགས་གྱུར་པ། །ཇི་ལྟར་འབྲས་བུ་སྐྱེད་པར་འགྱུར། །མྱུ་གུ་ལ་སོགས་རྒྱུན་
[26a.13]གང་ནི། །ས་བོན་ལས་ནི་མངོན་པར་འབྱུང༌། །དེ་ལས་འབྲས་བུ་ས་བོན་ནི། །
[26a.14]མེད་ན་དེ་ཡང་འབྱུང་མི་འགྱུར། ། །གང་ཕྱིར་ས་བོན་ལས་རྒྱུན་དང༌། །རྒྱུན་
[26a.15]ལས་འབྲས་བུ་འབྱུང་འགྱུར་ཞིང༌། །ས་བོན་འབྲས་བུའི་”སྔོན་འགྲོ་བ། །དེ་
[26a.16]ཕྱིར་ཆད་མིན་རྟག་མ་ཡིན། ། །སེམས་ཀྱི་རྒྱུན་ནི་གང་ཡིན་པ། །སེམས་ལས་
[26a.17]མངོན་པར་འབྱུང་བར་འགྱུར། །དེ་ལས་འབྲས་བུ་སེམས་ལྟ་ཞིག །མེད་ན་
[26a.18]དེ་ཡང་འབྱུང་མི་འགྱུར། །གང་ཕྱིར་སེམས་ལས་རྒྱུན་དང་ནི། །རྒྱུན་ལས་
[26a.19]འབྲས་བུ་འབྱུང་འགྱུར་ཞིང་། །ལས་ནི་འབྲས་བུའི་སྔོན་འགྲོ་བ། ་ །དེ་ཕྱིར་
[26a.20]ཆད་མིན་རྟག་མ་ཡིན། །དཀར་པོའི་ལས་ཀྱི་ལམ་བཅུ་པོ། །ཆོས་སྒྲུབ་པ་ཡི་
[26a.21]ཐབས་ཡིན་ཏེ། །ཆོས་ཀྱི་འབྲས་བུ་འདི་གཞན་དུ། །འདོད་པའི་ཡོན་ཏན་རྣམ་
[26a.22]ལྔའོ༑ །གལ་ཏེ་བརྟག་པ་དེར་འགྱུར་ིན། །ཉེས་པ་ཆེན་པོ་མང་པོར་འགྱུར། །
[26a.23]57-23
[26a.24]
[26a.25]
[26a.26]
[26a.27]
[𰵳26b]
[26b.1]༡ བསྟན་འགྱུར། དབུ་མ།
[26b.2]ཙ
[26b.3]༡༡༡ བལ་
[26b.4]དེ་ལྟ་བས་ན་བརྟག་པ་དེ། །འདིར་ནི་འཐད་པ་མ་ཡིན་ནོ། །སངས་རྒྱས་
[26b.5]རྣམས་དང་རང་རྒྱལ་དང་། །ཉན་ཐོས་རྣམས་ཀྱིས་གང་གསུངས་པའི། །
[26b.6]བརྟག་པ་གང་ཞིག་འདིར་འཐད་པ། །དེ་ནི་རབ་ཏུ་བརྗོད་པར་བྱ། །ཇི་ལྟར་
[26b.7]དཔང་རྒྱ་“དེ་བཞིན་ཆུང་། །མི་ཟ་ལས་ནི་བུ་ལོན་བཞིན། །དེ་ནི་ཁམས་ལས་
[26b.8]རྣམ་པ་བཞི། །དེ་ཡང་རང་བཞིན་ལུང་མ་བསྟན། །སྤོང་བས་སྤང་བ་མ་ཡིན་
[26b.9]ཏེ༑ །བསྒོམ་པས་སྤང་བ་ཉིད་ཀྱང་ཡིན། །དེ་ཕྱིར་ཆུད་མི་ཟ་བ་ཡིས། །
[26b.10]ལས་ཀྱི་འབྲས་བུ་སྐྱེད་ པར་འགྱུར། །གལ་ཏེ་སྤོང་བས་ིསྤང་བ་དང་། །
[26b.11]ལས་འཕོ་བ་©ཡིས་འཇིག་འགྱུར་ན། །དེ་ལ་ལས་འཇིག་ལ་སོགས་པའི། །སྐྱོན་
[26b.12]རྣམས་སུ་ནི་ཐལ་བར་འགྱུར། །ཁམས་མཚུངས་ལས་ནི་ཆ་མཚུངས་དང༌། །ཆ་
[26b.13]མི་མཚུངས་པ་ཐམས་ཅད་ཀྱི། །དེ་ནི་ཉིང་མཚམས་སྦྱོར་བའི་ཚེ། །གཅིག་པོ་ ཁོ་་
[26b.14]ན་སྐྱེ་བར་འགྱུར། །མཐོང་བའི་ཆོས་ལ་རྣམ་གཉིས་པོ། །ཀུན་གྱི་“ལས་དང་ལས་
[26b.15]ཀྱི་དེ། །ཐ་དད་པར་ནི་སྐྱེ་འགྱུར་ཞིང༌། །རྣམ་པར་སྨིན་ཀྱང་གནས་པ་ཡིན། །
[26b.16]དེ་ནི་འབྲས་བུ་འཕོ་བ་དང་། །ཤི་བར་གྱུར་ན་འགག་པར་འགྱུར། །དེ་ཡི་རྣམ་
[26b.17]དབྱེ་ཟག་མེད་དང༌། །ཟག་དང་བཅས་པར་ཤེས་པར་བྱ། །སྟོང་པ་ཉིད་དང་
[26b.18]ཚད་མེད་དང༌། །འཁོར་བ་དང་ནི་རྟག་པ་མིན། །ལས་རྣམས་ིཆུད་མི་ཟ་བའི་
[26b.19]ཆོས། །སངས་རྒྱས་ཀྱིས་ནི་བསྟན་པ་ཡིན། །གང་ཕྱིར་ལས་ནི་སྐྱེ་བ་མེད། །
[26b.20]འདི་ལྟར་རང་བཞིན་མེད་དེའི་ཕྱིར། །གང་ཕྱིར་དེ་ནི་མ་སྐྱེས་པ། །དེ་ཕྱིར་
[26b.21]ཆུད་ཟར་མི་འགྱུར་རོ། །གལ་ཏེ་ལས་ལ་རང་བཞིན་ཡོད། །རྟག་པར་འགྱུར་།
[26b.22]བར་ཐེ་ཚོམ་མེད། །ལས་ནི་བྱས་པ་མ་ཡིན་འགྱུར། ། ། །རྟག་ལ་ཀྱི་བྱ་བ་མེད་ཕྱིར་
[26b.23]རོ། །ཅི་”སྟེ་ལས་ནི་མ་བྱས་ན། །མ་བྱས་པ་དང་ཕྲད་འཇིགས་འགྱུར། །
[26b.24]ཚངས་སྤྱོད་གནས་པ་མ་ཡིན་པའང་། །དེ་ལ་སྐྱོན་དུ་ཐལ་བར་འགྱུར། །ཐ་
[26b.25]57-24
[26b.26]
[26b.27]
[26b.28]
[26b.29]
[𰵴27a]
[27a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[27a.2]སྙད་ཐམས་ཅད་ཉིད་དང་ཡང༌། །འགལ་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །
[27a.3]བསོད་ནམས་དང་ནི་སྡིག་བྱེད་པའི། །རྣམ་པར་དབྱེ་བའང་འཐད་མི་འགྱུར། །
[27a.4]དེ་ནི་རྣམ་སྨིན་སྨིན་གྱུར་པ། །ཡང་དང་ཡང་དུ་རྣམ་སྨིན་འགྱུར། །གལ་ཏེ་
[27a.5]རང་བཞིན་ཡོད་ན་ནི། །གང་ཕྱིར་ལས་གནས་དེ་ཡི་ཕྱིར། །ལས་འདི་ཉོན་
[27a.6]མོངས་བདག་ཉིད་ལ། །ཉོན་མོངས་དེ་དག་ཡང་དག་མིན། །གལ་ཏེ་ཉོན་་་
[27a.7]མོངས་ཡང་དག་མིན། །ལས་ནི་ཡང་དག་ཇི་ལྟར་ཡིན། ། །ལས་དང་ཉོན་མོངས་
[27a.8]པ་དག་ནི། །ལུས་རྣམས་ཀྱི་ནི་རྐྱེན་དུ་བསྟན། །གལ་ཏེ་ལས་དང་ཉོན་མོངས་
[27a.9]པ། །དེ་སྟོང་ལུས་ལ་ཇི་ལྟར་བརྗོད།	།མ་རིག་བསྒྲིབས་ པའི་སྐྱེ་བོ་གང་། །
[27a.10]སྲེད་ལྡན་དེ་མི་ཟ་བ་པོ། །དེ་ཡང་བྱེད་ལས་གཞན་མིན་ཞིང་། །དེ་ཉིད་དེ་་་
[27a.11]ཡང་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་ན་ལས་འདི་ནི། །རྐྱེན་ལས་བྱུང་བ་མ་ཡིན་
[27a.12]ཞིང་། །རྐྱེན་མིན་ལས་བྱུང་ཡོད་མིན་པ། །དེ་ཕྱིར་བྱེད་པ་པོ་ཡང་མེད། །
[27a.13]གལ་ཏེ་ལས་དང་བྱེད་མེད་ན། །ལས་སྐྱེས་”འབྲས་བུ་ག་ལ་ཡོད། །ཅི་“སྟེ་འབྲས་
[27a.14]བུ་ཡོད་མིན་ན། །ཟ་བ་པོ་ལྟ་ག་ལ་ཡོད། །ཇི་ལྟར་སྟོན་པས་སྤྲུལ་པ་ནི། །རྫུ་་་
[27a.15]འཕྲུལ་ཕུན་ཚོགས་ཀྱིས་སྤྲུལ་ཞིང་། །སྤྲུལ་པ་དེ་ཡང་སྤྲུལ་པ་ནི། །སླར་ཡང་་
[27a.16]གཞན་ནི་སྤྲུལ་པ་ལྟར། །དེ་བཞིན་བྱེད་པོ་དེ་ལས་གང་། །བྱས་པའང་སྤྲུལ་་་་
[27a.17]པའི་རྣམ་པ་བཞིན། །དཔེར་ན་སྤྲུལ་པས་སྤྲུལ་གཞན་ཞིག ། །སྤྲུལ་པ་མཛད་
[27a.18]པ་དེ་བཞིན་ནོ། །ཉོན་མོངས་ལས་དང་ལུས་རྣམས་དང༌། །བྱེད་པ་པོ་དང་
[27a.19]འབྲས་བུ་དག །དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང་། །སྨིག་རྒྱུ་རྨི་ལམ་འདྲ་བ་ཡིན།།
[27a.20]ལས་“བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་བདུན་པའོ།། །།
[27a.21]གལ་ཏེ་ཕུང་པོ་བདག་ཡིན་ན། །སྐྱེ་དང་འཇིག་པ་ཅན་དུ་འགྱུར། །
[27a.22]57-25
[27a.23]
[27a.24]
[27a.25]
[27a.26]
[𰵵27b]
[27b.1]༢ ༦
[27b.2]1:|: བསྟན་འགྱུར།
[27b.3]དབུ་མ། ༼ཅིག༡༡༡
[27b.4]གལ་ཏེ་ཕུང་པོ་རྣམས་ལས་གཞན། །ཕུང་པོའི་མཚན་ཉིད་མེད་པར་འགྱུར། །
[27b.5]བདག་ཉིད་ཡོད་པ་མ་ཡིན་ན། །བདག་གི་ཡོད་པར་ག་ལ་འགྱུར། །བདག་
[27b.6]དང་བདག་གི་ཞི་བའི་ཕྱིར། །ངར་འཛིན་ང་ཡིར་འཛིན་མེད་འགྱུར། །ངར་
[27b.7]འཛིན་ང་ཡིར་འཛིན་མེད་གང་། །དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ།། །ངར་འཛིན་ང་
[27b.8]ཡིར་འཛིན་མེད་པར། །གང་གིས་མཐོང་བས་མི་མཐོང་ངོ༌། །ནང་དང་ཕྱི་
[27b.9]རོལ་ཉིད་དག་ལ། །བདག་དང་བདག་གི་སྙམ་ཟད་ན། །ཉེ་བར་ལེན་པ་
[27b.10]འགག་འགྱུར་ཞིང་། །དེ་ཟད་པས་ན་སྐྱེ་བ་ཟད། །ལས་དང་ཉོན་མོངས་ཟད་
[27b.11]པས་ཐར། །ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལས། །དེ་དག་སྤྲོས་ལས་སྤྲོས་པ་ནི།།
[27b.12]སྟོང་པ་ཉིད་ཀྱིས་འགག་པར་འགྱུར། །བདག་གོ་ཞེས་ཀྱང་བཏགས་ིགྱུར་ཅིང༌། །
[27b.13]བདག་མེད་ཅེས་ཀྱང་བསྟན་པར་གྱུར། །སངས་རྒྱས་རྣམས་ཀྱིས་བདག་དང་ནི། །
[27b.14]བདག་མེད་འགའ་མེད་ཅེས་ཀྱང་བསྟན། །བརྗོད་པར་བྱ་བ་ལྡོག་པ་སྟེ། །
[27b.15]སེམས་ཀྱི་སྤྱོད་ཡུལ་ལྡོག་པས་སོ། །མ་སྐྱེས་པ་དང་མ་འགགས་པ། །ཆོས་ཉིད་
[27b.16]མྱ་ངན་འདས་དང་མཚུངས། །ཐམས་ཅད་ཡང་དག་ཡང་དག་མིན། ། །ཡང་་་
[27b.17]དག་ཡང་དག་མ་ཡིན་ཉིད། །ཡང་དག་མིན་མིན་ཡང་དག་མིན། །དེ་ནི་་་
[27b.18]སངས་རྒྱས་རྗེས་བསྟན་པའོ། །གཞན་ལས་ཤེས་མིན་ཞི་བ་དང་། །སྤོས་པ་་་
[27b.19]རྣམས་ཀྱིས་མ་སྤོས་པ། །རྣམ་རྟོག་མེད་དོན་ཐ་དད་མེད་པ། །དེ་ནི་དེ་ཉིད་
[27b.20]མཚན་ཉིད་དོ། །གང་ལ་བརྟེན་ཏེ་གང་འབྱུང་ིབ། །དེ་ནི་རེ་ཞིག་དེ་ཉིད་མིན། །
[27b.21]དེ་ལས་གཞན་པའང་མ་ཡིན་ཕྱིར། །དེ་ཕྱིར་ཆད་མིན་རྟག་མ་ཡིན། །སངས་
[27b.22]རྒྱས་འཇིག་རྟེན་མགོན་རྣམས་ཀྱི། །བསྟན་པ་བདུད་རྩིར་གྱུར་པ་དེ། །དོན་
[27b.23]གཅིག་མ་ཡིན་ཐ་དད་མིན། །ཆད་པ་མ་ཡིན་རྟག་མ་ཡིན། །རྫོགས་སངས་
[27b.24]རྒྱས་རྣམས་མ་བྱུང་ཞིང་། །ཉན་ཐོས་རྣམས་ནི་ཟད་གྱུར་ཀྱང་། །རང་
[27b.25]57-26
[27b.26]
[27b.27]
[27b.28]
[27b.29]
[𰵶28a]
[28a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[28a.2]སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི། །སྟོན་པ་མེད་ལས་རབ་ཏུ་སྐྱེ། །བདག་དང་ཆོས་
[28a.3]བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བརྩྭ་བརྒྱད་པའོ། ། ་ ་ །
[28a.4]ད་ལྟར་བྱུང་དང་མ་འོངས་པ། །གལ་ཏེ་འདས་ལ་ལྟོས་གྱུར་ན། །ད་་
[28a.5]ལྟར་བྱུང་དང་མ་འོངས་པ། །འདས་པའི་དུས་ན་ཡོད་པར་འགྱུར། །ད་ལྟར་་་
[28a.6]བྱུང་དང་མ་འོངས་པ། །གལ་ཏེ་དེ་ན་མེད་གྱུར་ན། །ད་ལྟར་བྱུང་དང་མ་
[28a.7]འོངས་པ། །ཇི་ལྟར་དེ་ལ་ལྟོས་པར་འགྱུར། །འདས་པ་ལ་ནི་མ་ལྟོས་པར། །
[28a.8]དེ་གཉིས་གྲུབ་པ་ཡོད་མ་ཡིན། །དེ་ཕྱིར་ད་ལྟར་བྱུང་བ་དང་། །མ་འོངས་དུས་
[28a.9]ཀྱང་ཡོད་མ་ཡིན། །རིམ་པའི་ཚུལ་ནི་འདི་ཉིད་ཀྱིས། །ལྷག་མ་གཉིས་པོ་
[28a.10]བསྣོར་བ་དང༌། །མཆོག་དང་ཐ་མ་འབྲིང་ལ་སོགས། །གཅིག་ལ་སོགས་པའང་
[28a.11]ཤེས་པར་བྱ། །མི་གནས་དུས་ནི་འཛིན་མི་བྱེད། །གང་ཞིག་གཟུང་བར་བྱ་
[28a.12]བའི་དུས། །གནས་པ་ཡོད་པ་མ་ཡིན་པས། །མ་བཟུང་དུས་ནི་ཇི་ལྟར་་་
[28a.13]གདགས། ། གལ་ཏེ་དུས་ནི་དངོས་བརྟེན་ཏེ། །དངོས་མེད་དུས་ནི་ག་ལ་ཡོད། །
[28a.14]དངོས་པོ་འགའ་ཡང་ཡོད་མིན་ན། །དུས་ལྟ་ཡོད་པར་ག་ལ་འགྱུར། །དུས་
[28a.15]བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་དགུ་པའོ།། །
[28a.16]གལ་ཏེ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི། །ཚོགས་པ་ཉིད་ལས་སྐྱེ་འགྱུར་ཞིང༌། །
[28a.17]ཚོགས་ལ་འབྲས་བུ་ཡོད་ན་ནི། །ཇི་ལྟར་ཚོགས་པ་ཉིད་ལས་སྐྱེ། །གལ་ཏེ་རྒྱུ་་་
[28a.18]དང་རྐྱེན་རྣམས་ཀྱི། །།ཚོགས་པ་ཉིད་ལས་སྐྱེ་འགྱུར་ཞིང་། །ཚོགས་ལ་འབྲས་་
[28a.19]བུ་མེད་ན་ནི། །ཇི་ལྟར་ཚོགས་པ་ཉིད་ལས་སྐྱེ། །གལ་ཏེ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི། །
[28a.20]ཚོགས་ལ་“འབྲས་བུ་ཡོད་ན་ནི། །ཚོགས་ལ་གཟུང་དུ་ཡོད་རིགས་ན། །ཚོགས་
[28a.21]57-27
[28a.22]
[28a.23]
[28a.24]
[28a.25]
[𰵷28b]
[28b.1]བསྟན་འགྱུར། དབུ་མ། ། ཙི ༡༡༡ ་
[28b.2]པ་ཉིད་ལ་གཟུང་དུ་མེད། །གལ་ཏེ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི། །ཚོགས་ལ་འབྲས་
[28b.3]བུ་མེད་ན་ནི། །རྒྱུ་རྣམས་དང་ནི་རྐྱེན་དག་ཀྱང༌། །རྒྱུ་རྐྱེན་མ་ཡིན་མཚུངས་་་
[28b.4]པར་འགྱུར། །གལ་ཏེ་རྒྱུས་ནི་འབྲས་བུ་ལ། །རྒྱུ་བྱིན་ནས་ནི་འགག་འགྱུར་ན། །
[28b.5]གང་བྱིན་པ་དང་གང་འགགས་པའི། །རྒྱུ་ཡི་བདག་ཉིད་གཉིས་སུ་འགྱུར། །
[28b.6]གལ་ཏེ་རྒྱུས་ནི་འབྲས་བུ་ལ། །རྒྱུ་མ་བྱིན་པར་འགག་ཀྱི་འགྱུར་ན། ། །རྒྱུ་འགགས་
[28b.7]ནས་ནི་སྐྱེས་པ་ཡི། ། །འབྲས་བུ་དེ་དག་རྒྱུ་མེད་འགྱུར། །གལ་ཏེ་ཚོགས་དང་་་
[28b.8]ལྷན་ཅིག་ཏུ། །འབྲས་བུ་ཡང་ནི་སྐྱེ་འགྱུར་ན། །སྐྱེད་པར་བྱེད་“དང་བསྐྱེད་
[28b.9]བྱ་གང་། །དུས་གཅིག་པར་ནི་ཐལ་བར་འགྱུར། །གལ་ཏེ་ཚོགས་པའི་སྔ་རོལ་
[28b.10]དུ། །འབྲས་བུ་སྐྱེས་པར་གྱུར་ན་ནི། །རྒྱུ་དང་རྐྱེན་རྣམས་མེད་པ་ཡི། །
[28b.11]འབྲས་བུ་རྒྱུ་མེད་འབྱུང་བར་འགྱུར། །གལ་ཏེ་རྒྱུ་འགགས་འབྲས་བུ་ན། །རྒྱུ་་
[28b.12]ནི་ཀུན་ཏུ་འཕོ་བར་འགྱུར། །སྔོན་སྐྱེས་པ་ཡི་རྒྱུ་ཡང་ནི། །ཡང་སྐྱེ་བར་ནི་ཐལ་
[28b.13]བར་འགྱུར། །འགགས་པ་ནུབ་པར་གྱུར་པ་ཡིས། །འབྲས་བུ་སྐྱེས་པ་ཇི་ལྟར་
[28b.14]སྐྱེད། །འབྲས་བུ་དང་ནི་འབྲེལ་བའི་རྒྱུ། །གནས་པས་ཀྱང་ནི་ཇི་ལྟར་སྐྱེད། །
[28b.15]ཅི་“སྟེ་རྒྱུ་འབྲས་མ་འབྲེལ་ན། །འབྲས་བུ་གང་ཞིག་སྐྱེད་པར་བྱེད། །རྒྱུས་ནི་
[28b.16]མཐོང་དང་མ་མཐོང་བར། །འབྲས་བུ་སྐྱེད་པར་མི་བྱེད་དོ། །འབྲས་བུ་འདས་
[28b.17]པ་རྒྱུ་འདས་དང་། །མ་སྐྱེས་པ་དང་སྐྱེས་པ་དང་། །ལྷན་ཅིག་ཕྲད་པར་འགྱུར་
[28b.18]བ་”ནི། །ནམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འབྲས་བུ་སྐྱེས་པ་རྒྱུ་མ་སྐྱེས། །
[28b.19]འདས་པ་དང་ནི་སྐྱེས་པ་དང་། །ལྷན་ཅིག་ཕྲད་པར་འགྱུར་བ་”ནི། །ནམ་
[28b.20]ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འབྲས་བུ་མ་སྐྱེས་རྒྱུ་སྐྱེས་དང༌། །མ་སྐྱེས་པ་དང་།
[28b.21]འདས་པ་དང༌། །ལྷན་ཅིག་ཕྲད་པར་འགྱུར་བ་ནི། །ནམ་ཡང་ཡོད་པ་མ་
[28b.22]ཡིན་ནོ། །ཕྲད་པ་ཡོད་པ་མ་ཡིན་ན། །”1 །རྒྱུས་ནི་འབྲས་བུ་ཇི་ལྟར་སྐྱེདི། །
[28b.23]57-28
[28b.24]
[28b.25]
[28b.26]
[28b.27]
[𰵸29a]
[29a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[29a.2]ར
[29a.3]ཕྲད་པ་ཡོད་པ་ཡིན་ན་ཡང་། །རྒྱུས་ནི་འབྲས་བུ་ཇི་ལྟར་སྐྱེད། །གལ་ཏེ་་་
[29a.4]འབྲས་བུས་སྟོང་པའི་རྒྱུས། །ཇི་ལྟར་འབྲས་བུ་སྐྱེད་པར་བྱེད། །གལ་ཏེ་འབྲས་
[29a.5]བུས་མི་སྟོང་རྒྱུས། །ཇི་ལྟར་འབྲས་བུ་སྐྱེད་པར་བྱེད། ་ །འབྲས་བུ་མི་སྟོང་སྐྱེ་་
[29a.6]མི་འགྱུར། །མི་སྟོང་འགག་པར་མི་འགྱུར་རོ། །མི་སྟོང་དེ་ནི་མ་འགགས་དང་། །
[29a.7]མ་སྐྱེས་པར་ཡང་འགྱུར་བ་ཡིན། ། །སྟོང་པ་ཇི་ལྟར་སྐྱེ་འགྱུར་ཞིང་། །སྟོང་པ་ཇི་
[29a.8]ལྟར་འགག་པར་འགྱུར། །སྟོང་པ་དེ་ཡང་མ་འགགས་དང༌། །མ་སྐྱེས་པར་
[29a.9]ཡང་ཐལ་བར་འགྱུར། །རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་དུ། །ནམ་ཡང་འཐད་
[29a.10]པར་མི་འགྱུར་རོ། །རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་དུ། །ནམ་ཡང་འཐད་པར་
[29a.11]མི་འགྱུར་རོ། །རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་ན། །བསྐྱེད་བྱ་སྐྱེད་བྱེད་གཅིག་
[29a.12]ཏུ་འགྱུར། - །རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་ན། །རྒྱུ་དང་རྒྱུ་མིན་མཚུངས་པར་
[29a.13]འགྱུར། །འབྲས་བུ་ངོ་བོ་ཉིད་ཡོད་ན། །རྒྱུས་ནི་ཅི་ཞིག་སྐྱེད་པར་བྱེད། །
[29a.14]འབྲས་བུ་ངོ་བོ་ཉིད་མེད་ན། །རྒྱུས་ནི་ཅི་ཞིག་སྐྱེད་པར་བྱེད། །སྐྱེད་པར་བྱེད་པ་མ་
[29a.15]ཡིན་ན། །རྒྱུ་ཉིད་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་ཉིད་འཐད་པ་ཡོད་མིན་ན། །
[29a.16]འབྲས་བུ་གང་གི་ཡིན་པར་འགྱུར། །རྒྱུ་རྣམས་དང་ནི་རྐྱེན་དག་གི། །ཚོགས་་
[29a.17]པ་གང་ཡིན་དེ་ཡིན་“ནི། །བདག་གིས་བདག་ཉིད་མི་སྐྱེད་”ན། །འབྲས་བུ་
[29a.18]ཇི་ལྟར་སྐྱེད་པར་བྱེད། །དེ་ཕྱིར་ཚོགས་པས་བྱས་པ་མེད། །ཚོགས་མིན་བྱས་
[29a.19]པའི་འབྲས་བུ་མེད། །འབྲས་བུ་ཡོད་པ་མ་ཡིན་ན། །རྐྱེན་གྱི་ཚོགས་པ་ག་ལ་
[29a.20]ཡོད། །ཚོགས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་པའོ།། ། ། །
[29a.21]འཇིག་པ་འབྱུང་བ་མེད་པར་རམ། །ལྷན་ཅིག་ཡོད་པ་ཉིད་མ་ཡིན། །
[29a.22]འབྱུང་བ་འཇིག་པ་མེད་པར་རམ། །ལྷན་ཅིག་ཡོད་པ་ཉིད་མ་ཡིན། །འཇིག་
[29a.23]57-29
[29a.24]
[29a.25]
[29a.26]
[29a.27]
[𰵹29b]
[29b.1]པ། བསྟན་འགྱུར། དབུ་མ། ༼༦༽ ༡༡༡ ་་་་་
[29b.2]པ་འབྱུང་བ་མེད་པར་ནི། །ཇི་ལྟ་བུར་ན་ཡོད་པར་འགྱུར། །སྐྱེ་བ་མེད་པར་་་
[29b.3]འཆི་བར་འགྱུར། །འཇིག་པ་འབྱུང་བ་མེད་པར་མེད། །འཇིག་པ་འབྱུང་དང་
[29b.4]ལྷན་ཅིག་ཏུ། །ཇི་ལྟར་ཡོད་པ་ཉིད་དུ་འགྱུར། །འཆི་བ་སྐྱེ་དང་དུས་གཅིག་ ཏུ། །
[29b.5]ཡོད་པ་ཉིད་ནི་མ་ཡིན་ནོ། །འབྱུང་བ་འཇིག་པ་མེད་པར་ནི། །ཇི་ལྟ་བུར་ན་་
[29b.6]ཡོད་པར་འགྱུར། །དངོས་པོ་རྣམས་ལ་མི་རྟག་ཉིད། །ནམ་ཡང་མེད་པ་མ་
[29b.7]ཡིན་ནོ། །འབྱུང་བ་འཇིག་དང་ལྷན་ཅིག་ཏུ། ། །ཇི་ལྟར་ཡོད་པ་ཉིད་དུ་འགྱུར། །
[29b.8]སྐྱེ་བ་འཆི་དང་དུས་གཅིག་ ཏུ། །ཡོད་པ་ཉིད་ནི་མ་ཡིན་ནོ།	།གང་དག་ཕན་
[29b.9]ཚུན་ལྷན་ཅིག་གམ། །ཕན་ཚུན་ལྷན་ཅིག་མ་ཡིན་པར། །གྲུབ་པ་ཡོད་པ་མ་
[29b.10]ཡིན་པ། །དེ་དག་གྲུབ་པ་ཇི་ལྟར་ཡོད། །ཟད་ལ་འབྱུང་བ་ཡོད་མ་ཡིན། །
[29b.11]མ་ཟད་པ་ལའང་“འབྱུང་བ་མེད། །ཟད་ལ་འཇིག་པ་ཡོད་མ་ཡིན། །མ་
[29b.12]ཟད་པ་ལའང་འཇིག་པ་མེད། །དངོས་པོ་ཡོད་པ་མ་ཡིན་པར། ། །འབྱུང་དང་
[29b.13]འཇིག་པ་ཡོད་མ་ཡིན། །འབྱུང་དང་འཇིག་པ་མེད་པར་ནི། །དངོས་པོ་ཡོད་
[29b.14]པ་མ་ཡིན་ནོ། །སྟོང་ལ་འབྱུང་དང་འཇིག་པ་དག །འཐད་པ་ཉིད་ནི་མ་ཡིན་
[29b.15]ནོ། །མི་སྟོང་པ་ལའང་“འབྱུང་འཇིག་དག །འཐད་པ་ཉིད་ནི་མ་ཡིན་ནོ། །
[29b.16]འབྱུང་བ་དང་ནི་འཇིག་པ་དག །གཅིག་པ་ཉིད་དུ་མི་འཐད་དོ། །འབྱུང་བ་
[29b.17]དང་ནི་འཇིག་པ་དག ་ །གཞན་ཉིད་དུ་ཡང་མི་འཐད་དོ། །འབྱུང་བ་དང་ནི་་
[29b.18]འཇིག་པ་དག །མཐོང་ངོ་སྙམ་དུ་ཁྱོད་སེམས་ན། །འབྱུང་བ་དང་ནི་འཇིག་
[29b.19]པ་དག །གཏི་མུག་ཉིད་ཀྱིས་མཐོང་བ་ཡིན། །དངོས་པོ་དངོས་ལས་མི་སྐྱེ་སྟེ། །
[29b.20]དངོས་པོ་དངོས་མེད་ལས་མི་སྐྱེ། །དངོས་མེད་དངོས་མེད་མི་སྐྱེ་སྟེ། །དངོས་་
[29b.21]མེད་དངོས་ལས་མི་སྐྱེའོ། །དངོས་པོ་བདག་ལས་མི་སྐྱེ་སྟེ། །གཞན་ལས་སྐྱེ་བ་
[29b.22]ཉིད་མ་ཡིན། །བདག་དང་གཞན་ལས་སྐྱེ་བ་ནི། །ཡོད་མིན་ཇི་ལྟར་སྐྱེ་བར་
[29b.23]57-30
[29b.24]
[29b.25]
[29b.26]
[29b.27]
[𰵺30a]
[30a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[30a.2]༣༡
[30a.3]འགྱུར༑ 1:| །དངོས་པོ་ཡོད་པར་ཁས་བླངས་ན། །རྟག་དང་ཆད་པར་ལྟ་བར་8)
[30a.4]ནི༑ །ཐལ་བར་འགྱུར་ཏེ་དངོས་དེ་ནི། །རྟག་དང་མི་རྟག་འགྱུར་ཕྱིར་རོ། །
[30a.5]དངོས་པོ་ཡོད་པར་ཁས་བླངས་ཀྱང་། །ཆད་པར་མི་འགྱུར་རྟག་མི་འགྱུར། །
[30a.6]འབྲས་བུ་རྒྱུ་ཡི་འབྱུང་འཇིག་གི༄༅། །རྒྱུན་དེ་སྲིད་པ་ཡིན་ཕྱིར་རོ། །འབྲས་
[30a.7]བུ་རྒྱུ་ཡི་8འབྱུང་འཇིག་གི། །རྒྱུན་དེ་སྲིད་པ་ཡིན་འགྱུར་ན། །འཇིག་ལ་
[30a.8]ཡང་སྐྱེ་མེད་པའི་ཕྱིར། །རྒྱུ་ནི་ཆད་པར་ཐལ་བར་འགྱུར། །དངོས་པོ་ངོ་བོ་་་་
[30a.9]ཉིད་ཡོད་ན། །དངོས་མེད་འགྱུར་བར་མི་རིགས་སོ། །མྱ་ངན་འདས་པའི་དུས་
[30a.10]ན་ཆད། །སྲིད་རྒྱུན་རབ་ཏུ་ཞི་ཕྱིར་རོ། །ཐ་མ་འགགས་པར་གྱུར་པ་ན། །
[30a.11]སྲིད་པ་དང་པོ་རིགས་མི་འགྱུར། །ཐ་མ་འགགས་པར་མ་གྱུར་ཚེ། །སྲིད་པ་དང་
[30a.12]པོ་རིགས་མི་འགྱུར། །གལ་ཏེ་ཐ་མ་འགག་བཞིན་ན། །དང་པོ་སྐྱེ་བར་འགྱུར་ན་
[30a.13]ནི༑ ་ །འགག་བཞིན་པ་ནི་གཅིག་འགྱུར་ཞིང༌། །སྐྱེ་བཞིན་པ་ཡང་“གཞན་དུ་
[30a.14]འགྱུར། །གལ་ཏེ་འགག་བཞིན་སྐྱེ་བཞིན་དག །ལྷན་ཅིག་ཏུ་ཡང་རིགས་་་
[30a.15]མིན་ིན། །ཕུང་པོ་གང་ལ་འཆི་འགྱུར་བ། །དེ་ལ་སྐྱེ་བ་འབྱུང་འགྱུར་རམ།།
[30a.16]དེ་ལྟར་དུས་གསུམ་དག་ཏུ་ཡང་། །སྲིད་པའི་རྒྱུན་ནི་མི་རིགས་ན། །དུས་
[30a.17]གསུམ་དག་ཏུ་གང་མེད་པ། །དེ་ནི་ཇི་ལྟར་སྲིད་པའི་རྒྱུན། །འབྱུང་བ་དང་
[30a.18]འཇིག་པ་3བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གཅིག་པའོ།། ། །
[30a.19]ཕུང་མིན་ཕུང་པོ་ལས་གཞན་མིན། །དེ་ལ་ཕུང་མེད་དེ་དེར་ྋམེད། །
[30a.20]དེ་བཞིན་གཤེགས་པ་ཕུང་ལྡན་མིན། །དེ་བཞིན་གཤེགས་པ་གང་ཞིག་ཡིན། །
[30a.21]གལ་ཏེ་སངས་རྒྱས་ཕུང་པོ་ལ། །བརྟེན་ནས་རང་བཞིན་ལས་ཡོད་མིན། །རང་
[30a.22]བཞིན་ལས་ནི་གང་མེད་པ། །དེ་གཞན་དངོས་ལས་ག་ལ་ཡོད། །གང་ཞིག་
[30a.23]57-31
[30a.24]
[30a.25]
[30a.26]
[30a.27]
[𰵻30b]
[30b.1]བསྟན་འགྱུར། དབུ་མ། ། ཙི
[30b.2]༡༡༡
[30b.3]གཞན་གྱི་དངོས་བརྟེན་ནས། །དེ་བདག་ཉིད་དུ་མི་འཐད་དོ། །གང་ཞིག་
[30b.4]བདག་ཉིད་མེད་པ་དེ། །ཇི་ལྟར་དེ་བཞིན་གཤེགས་པར་འགྱུར། །གལ་ཏེ་རང་
[30b.5]བཞིན་ཡོད་མིན་ན། །གཞན་དངོས་ཡོད་པར་ཇི་ལྟར་འགྱུར། །རང་བཞིན་
[30b.6]དང་ནི་གཞན་དངོས་དག ་ །མ་གཏོགས་“དེ་བཞིན་གཤེགས་དེ་༸གང༌། །གལ་
[30b.7]ཏེ་ཕུང་པོ་མ་བརྟེན་པར། །དེ་བཞིན་གཤེགས་པ་འགའ་ཡོད་ན། །དེ་ནི་ད་
[30b.8]གདོད་རྟེན་©འགྱུར་ཞིང་། །བརྟེན་ནས་དེ་ནས་འགྱུར་ལ་རག །ཕུང་པོ་
[30b.9]རྣམས་ལ་མ་བརྟེན་པར། །དེ་བཞིན་གཤེགས་པ་འགའ་ཡང་མེད། །གང་ཞིག་
[30b.10]མ་བརྟེན་ཡོད་མིན་ནི། །དེས་ནི་ཇི་ལྟར་ཉེར་ལེན་འགྱུར། །ཉེ་བར་བླངས་པ་
[30b.11]མ་ཡིན་པ། །ཉེ་བར་ལེན་པར་ཅིས་མི་འགྱུར། །ཉེ་བར་ལེན་པ་མེད་པ་ཡི། །
[30b.12]དེ་བཞིན་གཤེགས་པ་ཅི་ཡང་མེད། །རྣམ་པ་ལྔས་ནི་བཙལ་བྱས་ན། །གང་
[30b.13]ཞིག་དེ་ཉིད་གཞན་ཉིད་དུ། །མེད་པའི་དེ་བཞིན་གཤེགས་པ་དེ། །ཉེ་བར་
[30b.14]ལེན་པས་ཇི་ལྟར་གདགས། །གང་ཞིག་ཉེ་བར་བླང་བ་©དེ། །དེ་ནི་རང་
[30b.15]བཞིན་ལས་ཡོད་མིན། །བདག་གི་དངོས་ལས་གང་མེད་པ། །དེ་གཞན་དངོས་
[30b.16]ལས་ཡོད་རེ་སྐན། ། །དེ་ལྟར་ཉེར་བླང་ཉེར་ལེན་པོ། །རྣམ་པ་ཀུན་གྱིས་སྟོང་པ་
[30b.17]ཡིན། ། །སྟོང་པས་དེ་བཞིན་གཤེགས་སྟོང་པའི། །ཇི་ལྟ་བུར་ན་”འདོགས་པར་
[30b.18]འགྱུར༑ །སྟོང་ངོ་ཞེས་ཀྱང་ིམི་བརྗོད་དེ། །མི་སྟོང་ཞེས་ཀྱང་མི་བྱ་ཞིང་། །
[30b.19]གཉིས་དང་གཉིས་མིན་མི་བྱ་སྟེ། །གདགས་པའི་དོན་དུ་བརྗོད་པར་བྱ། །རྟག་
[30b.20]དང་མི་རྟག་ལ་སོགས་བཞི། །ཞི་བ་འདི་ལ་ག་ལ་ཡོད། །མཐའ་དང་མཐའ་་་་
[30b.21]མེད་ལ་སོགས་བཞི། །ཞི་བ་འདི་ལ་ག་ལ་ཡོད། །གང་གིས་དེ་བཞིན་གཤེགས་་་
[30b.22]ཡོད་ཅེས། །འཛིན་པ་སྟུག་པོ་བཟུང་ིགྱུར་པ། །དེ་ནི་མྱ་ངན་འདས་པ་ལ། །མེད་
[30b.23]ཅེས་རྣམ་རྟོག་རྟོག་པར་བྱེད། །རང་བཞིན་གྱིས་ནི་སྟོང་དེ་ལ། །སངས་རྒྱས་མྱ་
[30b.24]57-32
[30b.25]
[30b.26]
[30b.27]
[30b.28]
[𰵼31a]
[31a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[31a.2]ངན་འདས་ནས་ནི། །ཡོད་དོ་ཞེའམ་མེད་དོ་ཞེས། །བསམ་པ་འཐད་པ་ཉིད་མི་
[31a.3]འགྱུར། །གང་དག་སངས་རྒྱས་སྤྲོས་འདས་ཤིང༌། །ཟད་པ་མེད་ལ་ སྤྲོས་བྱེད་པ། །
[31a.4]སྤྲོས་པས་ཉམས་པ་དེ་ཀུན་གྱིས། །དེ་བཞིན་གཤེགས་པ་མཐོང་མི་འགྱུར། །དེ་
[31a.5]བཞིན་གཤེགས་པའི་རང་བཞིན་གང་། །དེ་ནི་འགྲོ་འདིའི་རང་བཞིན་ཡིན། །དེ་་་
[31a.6]བཞིན་གཤེགས་པ་རང་བཞིན་མེད། །འགྲོ་བ་འདི་ཡི་རང་བཞིན་མེད། །དེ་བཞིན་
[31a.7]གཤེགས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གཉིས་པའོ།། །། །
[31a.8]འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས། །ཀུན་ཏུ་རྟོག་ལས་འབྱུང་བར་
[31a.9]གསུངས༑ །སྡུག་དང་མི་སྡུག་ཕྱིན་ཅི་ལོག །བརྟེན་པ་ཉིད་ལས་ཀུན་ཏུ་་
[31a.10]འབྱུང་། །གང་དག་སྡུག་དང་མི་སྡུག་དང་། །ཕྱིན་ཅི་ལོག་ལས་བརྟེན་འབྱུང་
[31a.11]བ། །དེ་དག་རང་བཞིན་ལས་མེད་དེ། །དེ་ཕྱིར་ཉོན་མོངས་ཡང་དག་མེད། །
[31a.12]བདག་གི་ཡོད་ཉིད་མེད་ཉིད་ནི། །ཇི་ལྟ་བུར་ཡང་གྲུབ་པ་མེད། །དེ་མེད་ཉོན་
[31a.13]མོངས་རྣམས་ཀྱི་ནི། །ཡོད་ཉིད་མེད་ཉིད་ཇི་ལྟར་འགྲུབ། །ཉོན་མོངས་དེ་དག་
[31a.14]གང་གི་ཡིན། །དེ་ཡང་གྲུབ་པ་ཡོད་མ་ཡིན། །འགའ་“མེད་པར་ནི་གང་གི་
[31a.15]ཡང༌། །ཉོན་མོངས་པ་དག་ཡོད་མ་ཡིན། །རང་ལུས་ལྟ་བཞིན་ཉོན་མོངས་རྣམས།།
[31a.16]ཉོན་མོངས་ཅན་ལ་རྣམ་ལྔར་མེད། ། །རང་ལུས་ལྟ་བཞིན་ཉོན་མོངས་ཅན། །
[31a.17]ཉོན་མོངས་པ་ལ་རྣམ་ལྔར་མེད། །སྡུག་དང་མི་སྡུག་ཕྱིན་ཅི་ལོག །རང་བཞིན་
[31a.18]ལས་ནི་ཡོད་མིན་ན། །སྡུག་དང་མི་སྡུག་ཕྱིན་ཅི་ལོག །བརྟེན་ནས་ཉོན་མོངས་
[31a.19]གང་དག་ཡིན། །གཟུགས་སྒྲ་རོ་དང་རེག་པ་དང༌། །དྲི་དང་ཆོས་དག་“རྣམ་
[31a.20]དྲུག་ནི། །གཞི་སྟེ་འདོད་ཆགས་ཞེ་སྡང་དང་། །གཏི་མུག་གི་ནི་ཡིན་པར་
[31a.21]བརྟགས། །གཟུགས་སྒྲ་རོ་དང་རེག་པ་དང་། །དྲི་དང་ཆོས་དག་འབའ་
[31a.22]57-33
[31a.23]
[31a.24]
[31a.25]
[31a.26]
[𰵽31b]
[31b.1]བསྟན་འགྱུར།
[31b.2]དབུ་མ།	༼ཙི
[31b.3]༡༡༡
[31b.4]ཞིག་སྟེ། །དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང་། །སྨིག་རྒྱུ་རྨི་ལམ་འདྲ་བ་ཡིན། །སྒྱུ་
[31b.5]མའི་སྐྱེས་བུ་ལྟ་བུ་དང་། ། །གཟུགས་བརྙན་འདྲ་བ་དེ་དག་ལ། །སྡུག་པ་དང་ནི་
[31b.6]མི་སྡུག་པ། །འབྱུང་བར་ཡང་ནི་ག་ལ་འགྱུར། །གང་ལ་བརྟེན་ནས་སྡུག་པ་
[31b.7]ཞེས༑ །གདགས་པར་བྱ་བ་མི་སྡུག་པ། །སྡུག་ལ་མི་”ལྟོས་ཡོད་མིན་པས། །
[31b.8]དེ་ཕྱིར་སྡུག་པ་འཐད་མ་ཡིན། །གང་ལ་བརྟེན་ནས་མི་སྡུག་པར། །གདགས་
[31b.9]པར་བྱ་བ་སྡུག་པ་ནི། །མི་སྡུག་མི་ ལྟོས་ཡོད་མིན་པས། ལ །དེ་ཕྱིར་མི་སྡུག་
[31b.10]འཐད་མ་ཡིན། །སྡུག་པ་ཡོད་པ་མ་ཡིན་ན། འདོད་ཆགས་ཡོད་པར་ག་ལ་
[31b.11]འགྱུར། །མི་སྡུག་ཡོད་པ་མ་ཡིན་ན། །ཞེ་སྡང་ཡོད་པར་ཅིག་ལ་འགྱུར། །
[31b.12]གལ་ཏེ་མི་རྟག་རྟག་པ་ཞེས། །དེ་ལྟར་འཛིན་པ་ལོག་ཡིན་ན། །སྟོང་ལ་མི་རྟག་
[31b.13]ཡོད་མིན་པས། །འཛིན་པ་ཇི་ལྟར་ལོག་པ་ཡིན། །གལ་ཏེ་མི་རྟག་རྟག་གོ་ཞེས། །
[31b.14]དེ་ལྟར་འཛིན་པ་ལོག་ཡིན་ན། །སྟོང་ལ་མི་རྟག་པའོ་ཞེས། །འཛིན་པའང་ཇི་
[31b.15]ལྟར་ལོག་མ་ཡིན། །གང་གིས་འཛིན་དང་འཛིན་གང་དང༌། །འཛིན་པ་པོ་
[31b.16]དང་གང་གཟུང་བ། །ཐམས་ཅད་ཉེ་བར་ཞི་བ་སྟེ། །དེ་ཕྱིར་འཛིན་པ་ཡོད་མ་
[31b.17]ཡིན༑ །ལོག་པའམ་©ཡང་དག་ཉིད་དུ་ནི། །འཛིན་པ་ཡོད་པ་མ་ཡིན་ན། །
[31b.18]གང་ལ་ཕྱིན་ཅི་ལོག་ཡོད་ཅིང་། །གང་ལ་ཕྱིན་ཅི་མ་ལོག་ཡོད། །ཕྱིན་ཅི་ལོག་
[31b.19]ཏུ་གྱུར་པ་ལ། །ཕྱིན་ཅི་ལོག་དག་མི་སྲིད་དེ། །ཕྱིན་ཅི་ལོག་ཏུ་མ་གྱུར་ལ། །
[31b.20]ཕྱིན་ཅི་ལོག་དག་མི་སྲིད་དེ༄༅། །ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་བཞིན་ལ། །ཕྱིན་ཅི་་
[31b.21]ལོག་དག་མི་སྲིད་དེི། །གང་ལ་ཕྱིན་ཅི་ལོག་སྲིད་པ། །བདག་ཉིད་ཀྱིས་ནི་་
[31b.22]རྣམ་པར་དཔྱོད། །ཕྱིན་ཅི་ལོག་རྣམས་མ་སྐྱེས་ན། །ཇི་ལྟ་བུར་ན་ཡོད་པར་
[31b.23]འགྱུར༑ | །ཕྱིན་ཅི་ལོག་རྣམས་སྐྱེ་མེད་ན། །ཕྱིན་ཅི་ལོག་ཅན་ག་ལ་ཡོད། །
[31b.24]དངོས་པོ་བདག་ལས་མི་སྐྱེ་སྟེ། །གཞན་ལས་སྐྱེ་བ་ཉིད་མ་ཡིན། །བདག་
[31b.25]57-34
[31b.26]
[31b.27]
[31b.28]
[31b.29]
[𰵾32a]
[32a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[32a.2]དང་གཞན་ལས་ཀྱང་མིན་ན། །ཕྱིན་ཅི་ལོག་ཅན་ག་ལ་ཡོད། །གལ་ཏེ་བདག་
[32a.3]དང་གཙང་བ་དང༌། །རྟག་དང་བདེ་བ་ཡོད་ན་ནི། །བདག་དང་གཙང་དང་
[32a.4]རྟག་པ་དང༌། །བདེ་བ་ཕྱིན་ཅི་ལོག་མ་ཡིན། །གལ་ཏེ་བདག་དང་གཙང་བ་་་
[32a.5]དང་། །རྟག་དང་བདེ་བ་མེད་ན་ནི། །བདག་མེད་མི་གཙང་མི་རྟག་དང༌། །
[32a.6]སྡུག་བསྔལ་ཡོད་པ་མ་ཡིན་ནོ། །།དེ་ལྟར་ཕྱིན་ཅི་ལོག་འགགས་པས། །མ་རིག་
[32a.7]པ་ནི་འགག་པར་འགྱུར། །མ་རིག་འགགས་པར་གྱུར་ན་ནི། །འདུ་བྱེད་ལ་
[32a.8]སོགས་འགག་པར་འགྱུར། །གལ་ཏེ་ལ་ལའི་ཉོན་མོངས་པ། །༸གང་དག་རང་
[32a.9]བཞིན་གྱིས་ཡོད་ན། །ཇི་ལྟ་བུར་ན་སྤོང་བར་འགྱུར། །ཡོད་པ་སུ་ཞིག་སྤོང་
[32a.10]བར་བྱེད། །གལ་ཏེ་ལ་ལའི་ཉོན་མོངས་པ། །གང་དག་རང་བཞིན་གྱིས་མེད་ན།།
[32a.11]ཇི་ལྟ་བུར་ན་སྤོང་བར་འགྱུར། །མེད་པ་སུ་ཞིག་སྤོང་བར་བྱེད། །ཕྱིན་ཅི་ལོག་
[32a.12]བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གསུམ་པའོ།། །། །
[32a.13]གལ་ཏེ་འདི་དག་ཀུན་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །
[32a.14]འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས། །ཁྱོད་ལ་མེད་པར་ཐལ་བར་འགྱུར། ། །
[32a.15]འཕགས་པའི་བདེན་པ་བཞི་མེད་པས། །ཡོངས་སུ་ཤེས་དང་སྤོང་ེབ་དང་། །
[32a.16]སྒོམ་ི་དང་མངོན་དུ་བྱ་བ་དག ། །འཐད་པར་འགྱུར་བ་མ་ཡིན་ནོ། །དེ་དག་
[32a.17]ཡོད་པ་མ་ཡིན་པས། །འབྲས་བུ་བཞི་ཡང་ཡོད་མ་ཡིན། །འབྲས་བུ་མེད་ན་་་་་
[32a.18]འབྲས་གནས་མེད། །ཞུགས་པ་དག་ཀྱང་ཡོད་མ་ཡིན། །གལ་ཏེ་སྐྱེས་བུ་གང་་
[32a.19]ཟག་བརྒྱད། །དེ་དག་མེད་ན་དགེ་འདུན་མེད། །འཕགས་པའི་བདེན་རྣམས་
[32a.20]མེད་པའི་ཕྱིར། །དམ་པའི་ཆོས་ཀྱང་ཡོད་མ་ཡིན། །ཆོས་དང་དགེ་འདུན་ཡོད་
[32a.21]མིན་ན། །སངས་རྒྱས་ཇི་ལྟར་ཡོད་པར་འགྱུར། །དེ་སྐད་སྟོང་པ་ཉིད་སྨྲ་ན། །
[32a.22]57-35
[32a.23]
[32a.24]
[32a.25]
[32a.26]
[𰵿32b]
[32b.1]བསྟན་འགྱུར།
[32b.2]དབུ་མ། ༼ཙི
[32b.3]༡༡༡
[32b.4]།
[32b.5]དཀོན་མཆོག་གསུམ་ལ་གནོད་པ་ནི། །བྱེད་ཅིང་འབྲས་བུ་ཡོད་པ་དང་། -་ལ།
[32b.6]ཆོས་མ་ཡིན་པ་ཆོས་ཉིད་དང་། །འཇིག་རྟེན་པ་ཡི་ཐ་སྙད་ནི། །ཀུན་ལའང་
[32b.7]གནོད་པ་བྱེད་པ་ཡིན། །དེ་ལ་བཤད་པ་ཁྱོད་ཀྱིས་ནི། །སྟོང་ཉིད་དགོས་དང་
[32b.8]སྟོང་ཉིད་དང༌། །སྟོང་ཉིད་དོན་ནི་མ་རྟོགས་པས། །དེ་ཕྱིར་དེ་ལྟར་གནོད་པ་
[32b.9]ཡིན། །སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་
[32b.10]དག་བརྟེན། །འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང༌། །དམ་པའི་དོན་གྱི་
[32b.11]བདེན་པའོ། །གང་དག་བདེན་པ་དེ་གཉིས་ཀྱིས། །རྣམ་དབྱེ་རྣམ་པར་མི་
[32b.12]ཤེས་པ། །དེ་དག་སངས་རྒྱས་བསྟན་པ་ནི། །ཟབ་མོའི་དེ་ཉིད་རྣམ་ིམི་ཤེས། །
[32b.13]ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། །དམ་པའི་དོན་ནི་བསྟན་མི་ནུས། ། །དམ་པའི་
[32b.14]དོན་ནི་མ་རྟོགས་པར། །མྱ་ངན་འདས་པ་ཐོབ་མི་འགྱུར། །སྟོང་པ་ཉིད་ལ་
[32b.15]བལྟ་༸ཉེས་ན། །ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་འགྱུར། །ཇི་ལྟར་སྦྲུལ་ལ་
[32b.16]གཟུང་ཉེས་དང་། །རིག་སྔགས་ཉེས་པར་བསྒྲུབས་©པ་བཞིན། །དེ་ཕྱིར་་་
[32b.17]ཞན་པས་ཆོས་འདི་ཡི། །གཏིང་རྟོགས་དཀའ་བར་མཁྱེན་གྱུར་ནས། །ཐུབ་
[32b.18]པའི་ཐུགས་ནི་ཆོས་བསྟན་ལས། །རབ་ཏུ་ལོག་པར་གྱུར་པ་ཡིན། །སྐྱོན་དུ་
[32b.19]ཐལ་བར་འགྱུར་བ་ནི། །སྟོང་ལ་འཐད་པ་མ་ཡིན་པས། ། ། ཁྱོད་ནི་སྟོང་ཉིད་
[32b.20]སྤོང་བྱེད་པའི། །གང་དེ་ང་ལ་མི་འཐད་དོ། །གང་ལ་སྟོང་པ་ཉིད་རུང་བ། །
[32b.21]དེ་ལ་ཐམས་ཅད་རུང་བར་འགྱུར། །གང་ལ་སྟོང་ཉིད་མི་རུང་བ། །དེ་ལ་
[32b.22]ཐམས་ཅད་རུང་མི་”འགྱུར། །ཁྱོད་ནི་རང་གི་སྐྱོན་རྣམས་ནི། །ང་ལ་ཡོངས་
[32b.23]སུ་སྒྱུར་བྱེད་པ། །རྟ་ལ་མངོན་པར་ཞོན་བཞིན་དུ། །རྟ་ཉིད་བརྗེད་པར་གྱུར་
[32b.24]པ་བཞིན། །གལ་ཏེ་དངོས་རྣམས་རང་བཞིན་ལས། །ཡོད་པར་རྗེས་སུ་ལྟ་སྟེ
[32b.25]བྱེད་ན། །དེ་ལྟ་ཡིན་ན་དངོས་པོ་རྣམས། །རྒྱུ་རྐྱེན་མེད་པར་ཁྱོད་ལྟའོ། །
[32b.26]57-36
[32b.27]
[32b.28]
[32b.29]
[32b.30]
[𰶀33a]
[33a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[33a.2]༣༧
[33a.3]འབྲས་བུ་དང་ནི་རྒྱུ་ཉིད་དང་། །བྱེད་པ་པོ་དང་བྱེད་དང་བྱ། །སྐྱེ་བ་དང་ནི་
[33a.4]འགག་པ་དང་། །འབྲས་བུ་ལ་ཡང་གནོད་པ་བྱེད། །རྟེན་ཅིང་འབྲེལ་པར་
[33a.5]འབྱུང་བ་གང་། །དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད། །དེ་ནི་བརྟེན་ནས་གདགས་་
[33a.6]པ་སྟེ། །དེ་ཉིད་དབུ་མའི་ལམ་ཡིན་ནོ། །གང་ཕྱིར་རྟེན་འབྱུང་མ་ཡིན་པའི། །
[33a.7]ཆོས་འགའ་ཡོད་པ་མ་ཡིན་པ། །དེ་ཕྱིར་སྟོང་པ་མ་ཡིན་པའི། །ཆོས་འགའ་
[33a.8]ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་འདི་ཀུན་མི་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་
[33a.9]པ་མེད། །འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས། །ཁྱོད་ལ་མེད་པར་ཐལ་བར་
[33a.10]འགྱུར། །རྟེན་ཅིང་འབྲེལ་འབྱུང་མ་ཡིན་ན། །སྡུག་བསྔལ་ཡོད་པར་ག་ལ་
[33a.11]འགྱུར། །མི་རྟག་སྡུག་བསྔལ་གསུངས་པ་དེ། །རང་བཞིན་ཉིད་ལ་“ཡོད་མ་་
[33a.12]ཡིན། །རང་བཞིན་ལས་ནི་ཡོད་ཡིན་ན། །ཅི་ཞིག་ཀུན་ཏུ་འབྱུང་བར་འགྱུར། །
[33a.13]དེ་ཕྱིར་སྟོང་ཉིད་གནོད་བྱེད་ལ། །ཀུན་འབྱུང་ཡོད་པ་མ་ཡིན་ནོ། །སྡུག་
[33a.14]བསྔལ་རང་བཞིན་གྱིས་ཡོད་ན། །འགོག་པ་ཡོད་པ་མ་ཡིན་ནོ། །རང་བཞིན་
[33a.15]གྱིས་”ནི་ཡོངས་གནས་ཕྱིར། །འགོག་ལ་ིགནོད་པ་བྱེད་པ་ཡིན། །ལམ་ལ་
[33a.16]རང་བཞིན་ཡོད་ན་ནི། །སྒོམ་པ་འཐད་པར་མི་འགྱུར་རོ། །ཅི་སྟེ་ལམ་དེ་་་
[33a.17]བསྒོམ་བྱ་ན། ། ཁྱོད་ཀྱི་རང་བཞིན་ཡོད་མ་ཡིན། །གང་ཚེ་སྡུག་བསྔལ་ཀུན་
[33a.18]འབྱུང་དང་། །འགོག་པ་ཡོད་པ་མ་ཡིན་ན། །ལམ་གྱི་སྡུག་བསྔལ་འགོག་པ་ནི། །
[33a.19]གང་ཞིག་ཐོབ་པར་འགྱུར་བར་འདོད། །གལ་ཏེ་རང་བཞིན་ཉིད་ཀྱིས་ནི། །
[33a.20]ཡོངས་སུ་ཤེས་པ་མ་ཡིན་ན། །དེ་ནི་ཇི་ལྟར་ཡོངས་ཤེས་འགྱུར། །རང་བཞིན་
[33a.21]གནས་པ་མ་ཡིན་ནམ། །དེ་བཞིན་དུ་ནི་ཁྱོད་ཉིད་ཀྱི། །སྤང་དང་མངོན་དུ་་
[33a.22]བྱ་བ་དང་། །བསྒོམ་དང་འབྲས་བུ་བཞི་དག་ཀྱང༌། །ཡོངས་ཤེས་བཞིན་དུ་མི་
[33a.23]རུང་ངོ༌། །རང་བཞིན་ཡོངས་སུ་འཛིན་པ་ཡིས། །འབྲས་བུ་རང་བཞིན་ཉིད་་
[33a.24]57-37
[33a.25]
[33a.26]
[33a.27]
[33a.28]
[𰶁33b]
[33b.1]བསྟན་འགྱུར། དབུ་མ།
[33b.2]ཙི
[33b.3]༡༡༡
[33b.4]ཀྱིས་ནི། །ཐོབ་པ་མིན་པ་གང་ཡིན་དེ༄༅། །ཇི་ལྟར་འཐོབ་ཅིཔར་ནུས་པར་
[33b.5]འགྱུར། - །འབྲས་བུ་མེད་ན་འབྲས་གནས་མེད། །ཞུགས་པ་དག་ཀྱང་ཡོད་མ་
[33b.6]ཡིན། །གལ་ཏེ་སྐྱེས་བུ་གང་ཟག་བརྒྱད།	།དེ་དག་མེད་ན་དགེ་འདུན་མེད། །
[33b.7]འཕགས་པའི་བདེན་རྣམས་མེད་པའི་ཕྱིར། །དམ་པའི་ཆོས་ཀྱང་ཡོད་མ་ཡིན། །
[33b.8]ཆོས་དང་དགེ་འདུན་ཡོད་མིན་ན། །སངས་རྒྱས་ཇི་ལྟར་ཡོད་པར་འགྱུར། །
[33b.9]ཁྱོད་ཀྱིས་ སངས་རྒྱས་བྱང་ཆུབ་ལ། །མ་བརྟེན་པར་ཡང་ཐལ་བར་འགྱུར། །
[33b.10]ཁྱོད་ཀྱིས་བྱང་ཆུབ་སངས་རྒྱས་ལ། །མ་བརྟེན་པར་ཡང་ཐལ་བར་འགྱུར། །
[33b.11]ཁྱོད་ཀྱི་རང་བཞིན་ཉིད་ཀྱིས་ནི། །སངས་རྒྱས་མིན་པ་གང་ཡིན་དེས། །བྱང་
[33b.12]ཆུབ་སྤྱོད་ལ་བྱང་ཆུབ་ཕྱིར། ། །བརྩལ་ཨི ཀྱང་བྱང་ཆུབ་ཐོབ་མི་འགྱུར། །འགའ་
[33b.13]ཡང་ཆོས་དང་ཆོས་མིན་པ། །ནམ་ཡང་བྱེད་པར་མི་འགྱུར་ཏེ། །མི་སྟོང་པ་་
[33b.14]ལ་ཅི་ཞིག་བྱ། །རང་བཞིན་ལ་ནི་བྱ་བ་མེད། །ཆོས་དང་ཆོས་མིན་མེད་པར་་་
[33b.15]ཡང་། །འབྲས་བུ་ཁྱོད་ལ་ཡོད་པར་འགྱུར། །ཆོས་དང་ཆོས་མིན་རྒྱུས་བྱུང་བའི།།
[33b.16]འབྲས་བུ་ཁྱོད་ལ་ཡོད་མ་ཡིན། །ཆོས་དང་ཆོས་མིན་རྒྱུས་བྱུང་བའི། །འབྲས་་
[33b.17]བུ་གལ་ཏེ་ཁྱོད་ལ་ཡོད། །ཆོས་དང་ཆོས་མིན་ལས་བྱུང་བའི། །འབྲས་བུ་ཅི་་
[33b.18]ཕྱིར་སྟོང་མ་ཡིན། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡི། །སྟོང་པ་ཉིད་ལ་
[33b.19]གནོད་བྱེད་གང་། །འཇིག་རྟེན་པ་ཡི་ཐ་སྙད་ནི། །ཀུན་ལ་ིགནོད་པ་བྱེད་པ་
[33b.20]ཡིན། །སྟོང་པ་ཉིད་ལ་གནོད་བྱེད་ན། །བྱ་བ་ཅི་ཡང་མེད་འགྱུར་ཞིང་། །
[33b.21]རྩོམ་པ་མེད་པ་བྱ་བར་འགྱུར། །མི་བྱེད་པ་ཡང་བྱེད་པོར་འགྱུར། །རང་
[33b.22]བཞིན་ཡོད་ན་འགྲོ་བ་རྣམས། །མ་སྐྱེས་པ་དང་མ་འགགས་དང་། །ཐེར་ཟུག་
[33b.23]ཏུ་ནི་གནས་འགྱུར་ཞིང་། །གནས་སྐབས་སྣ་ཚོགས་བྲལ་བར་འགྱུར། །གལ་
[33b.24]ཏེ་སྟོང་པ་ཡོད་མིན་ན། །མ་ཐོབ་ཐོབ་པར་བྱ་བ་དང་། །སྡུག་བསྔལ་མཐར་ཀྱི་
[33b.25]57-38
[33b.26]
[33b.27]
[33b.28]
[33b.29]
[𰶂34a]
[34a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[34a.2]བྱེད་ལས་དང་ནི། །ཉོན་མོངས་ཐམས་ཅད་སྤོང་བའང་མེད། །གང་གིས་རྟེན་
[34a.3]ཅིང་འབྲེལ་པར་འབྱུང་། །མཐོང་བ་དེ་”ནི་སྡུག་བསྔལ་དང་། །ཀུན་འབྱུང་་་
[34a.4]དང་ནི་འགོག་པ་དང༌། །ལམ་ཉིད་དེ་དག་མཐོང་བ་ཡིན། །འཕགས་པའི་
[34a.5]བདེན་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བཞི་པའོ།། །། ལོ་
[34a.6]ཞ གལ་ཏེ་འདི་དག་ཀུན་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །
[34a.7]གང་ཞིག་སྤོང་དང་འགགས་པ་ལས། །མྱ་ངན་འདའ་བར་འགྱུར་བར་འདོད། །
[34a.8]གལ་ཏེ་འདི་ཀུན་མི་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །གང་ཞིག་
[34a.9]སྤོང་དང་འགགས་པ་ལས། །མྱ་ངན་འདའ་བར་འགྱུར་བར་འདོད། །སྤངས་
[34a.10]པ་མེད་པ་ཐོབ་མེད་པ། །ཆད་“པ་མེད་པ་རྟག་མེད་པ། །འགག་པ་མེད་པ་སྐྱེ་
[34a.11]མེད་པ། །དེ་ནི་མྱ་ངན་འདས་པར་བརྗོདོ། །རེ་ཞིག་མྱ་ངན་འདས་དངོས་་་
[34a.12]མིན༑ །རྒ་ཤིའི་མཚན་ཉིད་ཐལ་བར་འགྱུར། །རྒ་དང་འཆི་བ་མེད་པ་ཡི། །
[34a.13]དངོས་པོ་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་མྱ་ངན་འདས་དངོས་ན། །མྱ་ངན་
[34a.14]འདས་པ་འདུས་བྱས་འགྱུར། །དངོས་པོ་འདུས་བྱས་མ་ཡིན་པ། །འགའ་ཡང་
[34a.15]གང་ན་ཡོད་མ་ཡིན། །གལ་ཏེ་མྱ་ངན་འདས་དངོས་ན། །།ཇི་ལྟར་མྱང་འདས་
[34a.16]དེ་བརྟེན་ མིན། །དངོས་པོ་བརྟེན་ནས་མ་ཡིན་པ། །འགའ་ཡང་ཡོད་པ་མ་
[34a.17]ཡིན་ནོ། །གལ་ཏེ་མྱ་ངན་འདས་དངོས་མིན། །དངོས་མེད་ཇི་ལྟར་རུང་བར་
[34a.18]འགྱུར། །གང་ལ་ིམྱ་ངན་འདས་དངོས་མིན། །དེ་ལ་དངོས་མེད་ཡོད་མ་ཡིན། །
[34a.19]གལ་ཏེ་མྱ་ངན་འདས་དངོས་མིན། །ཇི་ལྟར་མྱང་འདས་དེ་བརྟེན་མིན། །གང་
[34a.20]ཞིག་བརྟེན་ནས་མ་ཡིན་པའི། །དངོས་མེད་ཡོད་པ་མ་ཡིན་ནོ། །འོང་བ་དང་
[34a.21]ནི་འགྲོ་བའི་དངོས། །བརྟེན་ཏམ་རྒྱུར་བྱས་གང་ཡིན་པ། །དེ་ནི་བརྟེན་མིན་་་
[34a.22]57-39
[34a.23]
[34a.24]
[34a.25]
[34a.26]
[𰶃34b]
[34b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཙ༡༡༡་བར་དུ་
[34b.2]རྒྱུར་བྱས་མིན། །མྱ་ངན་འདས་པ་ཡིན་པར་བསྟན། །འབྱུང་བ་དང་ནི་འཇིག་
[34b.3]པ་དག །སྤང་བར་སྟོན་པས་བཀའ་སྩལ་ཏོ། །དེ་ཕྱིར་མྱ་ངན་འདས་པར་
[34b.4]ནི། །དངོས་མིན་དངོས་མེད་མིན་པར་རིགས། །གལ་ཏེ་མྱ་ངན་འདས་པ་ནི། །
[34b.5]དངོས་དང་དངོས་མེད་གཉིས་ཡིན་ན། ་ །དངོས་དང་དངོས་པོ་མེད་པ་དག །
[34b.6]ཐལ་ཀྱི་བར་འགྱུར་ན་དེ་མི་རིགས། །གལ་ཏེ་མྱ་ངན་འདས་པ་ནི། །དངོས་དང་
[34b.7]དངོས་མེད་གཉིས་ཡིན་ན། །མྱ་ངན་འདས་པ་མ་བརྟེན་མིན། །དེ་གཉིས་
[34b.8]བརྟེན་ནས་ཡིན་ཕྱིར་རོ། །ཇི་ལྟར་མྱ་ངན་འདས་པ་ནི། །དངོས་དང་དངོས་
[34b.9]མེད་གཉིས་ཡིན་ཏེ། །མྱ་ངན་འདས་པ་འདུས་མ་བྱས། །དངོས་དང་དངོས་་་
[34b.10]མེད་འདུས་བྱས་ཡིན། །ཇི་ལྟར་མྱ་ངན་འདས་པ་ལ།	།དངོས་དང་དངོས་མེད་
[34b.11]གཉིས་ཡོད་དེ། །དེ་གཉིས་གཅིག་ལ་ཡོད་མིན་ཏེ། །སྣང་བ་དང་ནི་མུན་པ་་་་
[34b.12]བཞིན། །དངོས་མིན་དངོས་པོ་མེད་མིན་པ། །མྱ་ངན་འདས་པར་གང་སྟོན་
[34b.13]པ༑ །དངོས་པོ་མེད་དང་དངོས་པོ་དག །གྲུབ་ན་དེ་ནི་གྲུབ་ པར་འགྱུར། །
[34b.14]གལ་ཏེ་མྱ་ངན་འདས་པ་ནི། །དངོས་མིན་དངོས་པོ་མེད་མིན་ན། །དངོས་
[34b.15]མིན་དངོས་པོ་མེད་མིན་ཞེས། །གང་ཞིག་གིས་ནི་དེ་མངོན་བྱེད། ། །བཅོམ་ལྡན་
[34b.16]མྱ་ངན་འདས་གྱུར་ནས། །ཡོད་པར་མི་མངོན་“དེ་བཞིན་དུ། །མེད་དོ་ཞེ་འམ་
[34b.17]གཉིས་ཀ་དང༌། །གཉིས་མིན་ཞེས་ཀྱང་མི་མངོན་ནོ། །བཅོམ་ལྡན་བཞུགས་
[34b.18]པར་གྱུར་ན་ཡང་། །ཡོད་པར་མི་མངོན་དེ་བཞིན་དུ། །མེད་དོ་ཞེ་འམ་གཉིས་
[34b.19]ཀ་དང༌། །གཉིས་མིན་ཞེས་ཀྱང་མི་མངོན་ནོ། །འཁོར་བ་མྱ་ངན་འདས་པ་
[34b.20]ལས༑ །ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན། །མྱ་ངན་འདས་པ་འཁོར་བ་ལས། །
[34b.21]ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན། །མྱ་ངན་འདས་མཐའ་གང་ཡིན་པ། །དེ་ནི་
[34b.22]འཁོར་བའི་མཐའ་ཡིན་ཏེ། །དེ་གཉིས་ཁྱད་པར་ཅུང་ཟད་ནི། །ཤིན་ཏུ་ཕྲ་
[34b.23]57-40
[34b.24]
[34b.25]
[34b.26]
[34b.27]
[𰶄35a]
[35a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[35a.2]བའང་ཡོད་མ་ཡིན། །གང་འདས་ཕན་ཆད་མཐའ་སོགས་དང༌། །རྟག་ལ་
[35a.3]སོགས་པར་ལྟ་བ་དག །མྱ་ངན་འདས་དང་ཕྱི་མཐའ་དང༌། །སྔོན་གྱི་མཐའ་་
[35a.4]ལ་བརྟེན་པ་ཡིན། །དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ལ། །མཐའ་ཡོད་ཅི་ཞིག་
[35a.5]མཐའ་མེད་ཅི། །མཐའ་དང་མཐའ་མེད་ཅི་ཞིག་ཡིན། །མཐའ་དང་མཐའ་
[35a.6]མེད་མིན་པ་ཅི། །དེ་ཉིད་ཅི་ཞིག་གཞན་ཅི་ཡིན། །རྟག་པ་ཅི་ཞིག་མི་རྟག་ཅི།།
[35a.7]རྟག་དང་མི་རྟག་གཉིས་ཀ་ཅི། །གཉིས་ཀ་མིན་པ་“ཅི་ཞིག་ཡིན། །དམིགས་པ་
[35a.8]ཐམས་ཅད་ཉེར་ཞི་ཞིང་། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བ་སྟེ། །སངས་རྒྱས་ཀྱིས་ནི་གང་
[35a.9]དུ་ཡང་། །སུ་ལའང་ཆོས་འགའ་མ་བསྟན་ཏོ། །མྱ་ངན་ལས་འདས་པ་བརྟག་
[35a.10]པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་ལྔ་པའོ།། །། ་་་་་་་་་་
[35a.11]དེ་འོམ་རིག་བསྒྲིབས་8པས་ཡང་སྲིད་ཕྱིར། །འདུ་བྱེད་རྣམ་པ་གསུམ་པོ་དག།
[35a.12]མངོན་པར་འདུ་བྱེད་གང་ཡིན་པའི། །ལས་དེ་དག་གིས་འགྲོ་བར་འགྲོ། །
[35a.13]འདུ་བྱེད་རྐྱེན་ཅན་རྣམ་པར་ཤེས། །འགྲོ་བ་རྣམས་སུ་འཇུག་པར་འགྱུར། །
[35a.14]རྣམ་པར་ཤེས་པ་ཞུགས་གྱུར་ནི། །མིང་དང་གཟུགས་ནི་ཆགས་པར་འགྱུར། །
[35a.15]མིང་དང་གཟུགས་ནི་ཆགས་གྱུར་ན། །སྐྱེ་མཆེད་དྲུག་ནི་འབྱུང་བར་འགྱུར། །
[35a.16]སྐྱེ་མཆེད་དྲུག་ལ་བརྟེན་ྋནས་ནི། །རེག་པ་ཡང་དག་འབྱུང་བར་འགྱུར། །
[35a.17]མིང་དང་གཟུགས་དང་དྲན་བྱེད་ལ། །བརྟེན་ནས་སྐྱེ་བ་ཁོ་ན་སྟེ། །དེ་ལྟར་་་
[35a.18]མིང་དང་གཟུགས་བརྟེན་ནས། །རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར། །མིག་
[35a.19]དང་གཟུགས་དང་རྣམ་པར་ཤེས། །གསུམ་པོ་འདུས་པ་གང་ཡིན་པ། །དེ་ནི་་
[35a.20]རེག་པའོ་རེག་དེ་ལས། །ཚོར་བ་ཀུན་ཏུ་འབྱུང་བར་འགྱུར། །ཚོར་བའི་རྐྱེན་་
[35a.21]གྱིས་སྲེད་པ་སྟེ། །ཚོར་བའི་དོན་དུ་སྲེད་པར་འགྱུར། །སྲེད་པར་གྱུར་ན་ཉེ་་་
[35a.22]57-41
[35a.23]
[35a.24]
[35a.25]
[35a.26]
[𰶅35b]
[35b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཙི
[35b.2]༡༡༡
[35b.3]བར་ལེན། །རྣམ་པ་བཞི་པོ་ཉེར་ལེན་འགྱུར། །ཉེར་ལེན་ཡོད་ན་ལེན་པ་པོའི། །
[35b.4]སྲིད་པ་རབ་ཏུ་འབྱུང་བར་འགྱུར། །གལ་ཏེ་ཉེ་བར་ལེན་མེད་ན། །གྲོལ་བར་
[35b.5]འགྱུར་ཏེ་སྲིད་མི་འགྱུར། །སྲིད་པ་དེ་ཡང་ཕུང་པོ་ལྔ། །སྲིད་པ་ལས་ནི་སྐྱེ་བར་
[35b.6]འགྱུར། །རྒ་ཤི་དང་ནི་མྱ་ངན་དང༌། །སྨྲེ་སྔགས་འདོན་བཅས་སྡུག་བསྔལ་
[35b.7]དང་། །ཡིད་མི་བདེ་དང་འཁྲུག་པ་རྣམས། །དེ་དག་སྐྱེ་ལས་རབ་ཏུ་འབྱུང༌། །
[35b.8]དེ་ལྟར་སྡུག་བསྔལ་ཕུང་པོ་ནི། །འབའ་ཞིག་པ་འདི་འབྱུང་བར་འགྱུར། །
[35b.9]འཁོར་བའི་རྩ་བ་འདུ་བྱེད་དེ། །དེ་ཕྱིར་མཁས་རྣམས་འདུ་མི་བྱེད། །དེ་ཕྱིར་
[35b.10]མི་མཁས་བྱེད་པོ་ཡིན། །མཁས་མིན་དེ་ཉིད་མཐོང་ཕྱིར་རོ། །མ་རིག་
[35b.11]འགགས་པར་གྱུར་ན་ནི། །འདུ་བྱེད་རྣམས་ཀྱང་འབྱུང་མི་འགྱུར། །མ་རིག་་་
[35b.12]འགག་པར་འགྱུར་བ་ནི། །ཤེས་པས་དེ་ཉིད་བསྒོམས་པས་སོ། །དེ་དང་དེ་ནི་
[35b.13]འགགས་གྱུར་པས། །དེ་དང་དེ་ནི་མངོན་ྋམི་འབྱུང༌། །སྡུག་བསྔལ་ཕུང་པོ་་
[35b.14]་འབའ་ཞིག་པོ། །དེ་ནི་དེ་ལྟར་ཡང་དག་འགག །སྲིད་པའི་ཡན་ལག་བཅུ་
[35b.15]གཉིས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་དྲུག་པའོ།། ། ། བ དེ
[35b.16]འདས་དུས་བྱུང་མ་བྱུང་ཞེས་དང་། །འཇིག་རྟེན་རྟག་པ་ལ་སོགས་པར། །
[35b.17]ལྟ་བ་གང་ཡིན་དེ་དག་ནི། །མངོན་གྱི་མཐའ་ལ་བརྟེན་པ་ཡིན། །མ་འོངས་་
[35b.18]དུས་གཞན་འབྱུང་འགྱུར་”དང༌། །མི་འབྱུང་འཇིག་རྟེན་མཐའ་སོགས་པར། །
[35b.19]ལྟ་བ་གང་ཡིན་དེ་དག་ནི། །ཕྱི་མའི་མཐའ་ལ་བརྟེན་པ་ཡིན། །འདས་པའི་
[35b.20]དུས་ན་བྱུང་གྱུར་ཞེས། །བྱ་བ་དེ་ནི་མི་འཐད་དོ། །སྔོན་ཚེ་རྣམས་སུ་གང་བྱུང་
[35b.21]བ། །དེ་ཉིད་འདི་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་བདག་ཏུ་འགྱུར་སྙམ་ན། །ཉེ་
[35b.22]བར་ལེན་པ་ཐ་དད་འགྱུར། །ཉེ་བར་ལེན་པ་མ་གཏོགས་པར། །ཁྱོད་ཀྱི་
[35b.23]57-42
[35b.24]
[35b.25]
[35b.26]
[35b.27]
[𰶆36a]
[36a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[36a.2]བདག་ནི་༸གང་ཞིག་ཡིན། །ཉེ་བར་ལེན་པ་མ་གཏོགས་པའི། །བདག་ཡོད་མ་
[36a.3]ཡིན་བྱས་པའི་ཚེ། ། །ཉེ་བར་ལེན་ཉིད་བདག་ཡིན་ན། །ཁྱོད་ཀྱི་བདག་ནི་མེད་
[36a.4]པ་ཡིན། །ཉེ་བར་ལེན་ཉིད་བདག་མ་ཡིན། །དེ་འབྱུང་བ་དང་འཇིག་པ་“ཡིན། །
[36a.5]ཉེ་བར་བླང་བ་ཇི་ལྟ་བུར། །ཉེ་བར་ལེན་པོ་ཡིན་པར་འགྱུར། །བདག་ནི་ཉེ་
[36a.6]བར་ལེན་པ་ལས། །གཞན་དུ་འཐད་པ་ཉིད་མ་ཡིན། །གལ་ཏེ་གཞན་ན་ལེན་
[36a.7]མེད་པར། །གཟུང་ཡོད་རིགས་ན་གཟུང་དུ་མེད། །དེ་ལྟར་ལེན་ལས་གཞན་མ་
[36a.8]ཡིན། །དེ་ནི་ཉེར་ལེན་ཉིད་ཀྱང་མིན། །བདག་ནི་ཉེ་བར་ལེན་མེད་མིན། །
[36a.9]མེད་པ་ཉིད་དུའང་དེ་མ་ངེས། །འདས་པའི་དུས་ན་མ་བྱུང་ཞེས། །བྱ་བ་དེ་་
[36a.10]ཡང་མི་འཐད་དོ། ། - །སྔོན་ཚེ་རྣམས་སུ་གང་བྱུང་བ། །དེ་ལས་འདི་གཞན་མ་
[36a.11]ཡིན་ནོ། །གལ་ཏེ་འདི་ནི་གཞན་གྱུར་ན། །དེ་མེད་པར་ཡང་འབྱུང་བར་འགྱུར།།
[36a.12]དེ་བཞིན་དེ་ནི་གནས་འགྱུར་ཞིང་། །དེར་མ་ཤི་བར་སྐྱེ་བར་འགྱུར། །ཆད་་
[36a.13]དང་ལས་རྣམས་ཆུད་ཟ་དང་། །གཞན་གྱིས་བྱས་པའི་ལས་རྣམས་ནི། །
[36a.14]གཞན་གྱིས་སོ་སོར་མྱོང་བ་དང་། །དེ་ལ་སོགས་པར་ཐལ་བར་འགྱུར། །མ་
[36a.15]བྱུང་བ་ལས་འབྱུང་མིན་ཏེ། །འདི་ལ་སྐྱོན་དུ་ཐལ་བར་འགྱུར། །བདག་ནི་
[36a.16]བྱས་པར་འགྱུར་བ་དང་། །འབྱུང་བའམ་རྒྱུ་མེད་ཅན་དུ་འགྱུར། །དེ་ལྟར་
[36a.17]བདག་བྱུང་བདག་མ་བྱུང་། །གཉིས་ཀ་གཉིས་ཀ་མ་ཡིན་པར། །འདས་ལ་ལྟ་
[36a.18]བ་གང་ཡིན་པ། །དེ་དག་འཐད་པ་མ་ཡིན་ནོ། །མ་འོངས་དུས་གཞན་འབྱུང་
[36a.19]འགྱུར་དང༌། །འབྱུང་བར་མི་འགྱུར་ཞེས་བྱ་བར། །ལྟ་བ་གང་ཡིན་དེ་དག་ནི། །
[36a.20]འདས་པའི་དུས་དང་མཚུངས་པ་ཡིན། །གལ་ཏེ་ལྷ་དེ་མི་དེ་ན། །དེ་ལྟ་ན་ནི་་
[36a.21]རྟག་པར་འགྱུར། །ལྷ་ནི་མ་སྐྱེས་ཉིད་འགྱུར་ཏེ། །རྟག་ལ་སྐྱེ་བ་མེད་ཕྱིར་རོ། །
[36a.22]གལ་ཏེ་ལྷ་ལས་མི་གཞན་ན། །དེ་ལྟ་ན་ནི་མི་རྟག་འགྱུར། །གལ་ཏེ་ལྷ་མི་
[36a.23]57-43
[36a.24]
[36a.25]
[36a.26]
[36a.27]
[𰶇36b]
[36b.1]བསྟན་འགྱུར། དབུ་མ། ། ཙིའི ༡༡༡ པ་སོགས་
[36b.2]གཞན་ཡིན་ན། །རྒྱུད་ནི་འཐད་པར་མི་འགྱུར་རོ། །གལ་ཏེ་ཕྱོགས་གཅིག་ལྷ་་
[36b.3]ཡིན་ལ། །ཕྱོགས་གཅིག་མི་ནི་ཡིན་གྱུར་ན། །རྟག་དང་མི་རྟག་འགྱུར་བ་ཡིན། །
[36b.4]དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་རྟག་དང་མི་རྟག་པ། །གཉིས་ཀ་གྲུབ་་་
[36b.5]པར་གྱུར་ན་ནི། །རྟག་པ་མ་ཡིན་མི་རྟག་མིན། །འགྲུབ་པར་འགྱུར་བར་
[36b.6]འདོད་ལ་རག །གལ་ཏེ་གང་ཞིག་གང་ནས་གར། །འོང་ཞིང་གང་དུའང་་
[36b.7]འགྲོ་འགྱུར་ན། །དེ་ཕྱིར་འཁོར་བ་ཐོག་མེད་པར། །འགྱུར་ན་དེ་ནི་ཡོད་མ་
[36b.8]ཡིན། གལ་ཏེ་རྟག་པ་འགའ་མེད་ན། །མི་རྟག་གང་ཞིག་ཡིན་པར་འགྱུར། །
[36b.9]རྟག་པ་དང་ནི་མི་རྟག་དང་། །དེ་གཉིས་བསལ་བར་གྱུར་པའོ། །གལ་ཏེ་
[36b.10]འཇིག་རྟེན་མཐའ་ཡོད་ན། །འཇིག་རྟེན་ཕ་རོལ་ཇི་ལྟར་འགྱུར། །གལ་ཏེ་
[36b.11]འཇིག་རྟེན་མཐའ་མེད་ན། །འཇིག་རྟེན་ཕ་རོལ་ཇི་ལྟར་འགྱུར། །གང་ཕྱིར་་་
[36b.12]ཕུང་པོ་རྣམས་ཀྱི་རྒྱུན། །འདི་ནི་མར་མེའི་འོད་དང་མཚུངས། །དེ་ཕྱིར་མཐའ་
[36b.13]ཡོད་ཉིད་དང་ནི། །མཐའ་མེད་ཉིད་ཀྱང་མི་རིགས་སོ། །གལ་ཏེ་སྔ་མ་འཇིག་
[36b.14]འགྱུར་ཞིང་། །ཕུང་པོ་འདི་ལ་བརྟེན་བྱས་ནས། །ཕུང་པོ་དེ་ནི་མི་འབྱུང་ན། །
[36b.15]དེས་ན་འཇིག་རྟེན་མཐའ་ཡོད་འགྱུར། །གལ་ཏེ་སྔ་མ་མི་འཇིག་ཅིང་། །ཕུང་
[36b.16]པོ་འདི་ལ་བརྟེན་བྱས་ནས། །ཕུང་པོ་དེ་ནི་མི་འབྱུང་ན། །དེས་ན་འཇིག་རྟེན་
[36b.17]མཐའ་མེད་འགྱུར། །གལ་ཏེ་ཕྱོགས་གཅིག་མཐའ་ཡོད་ལ། །ཕྱོགས་གཅིག་་་
[36b.18]མཐའ་ནི་མེད་འགྱུར་ན། །འཇིག་རྟེན་མཐའ་ཡོད་མཐའ་མེད་©འགྱུར། །དེ་
[36b.19]ཡང་རིགས་པ་མ་ཡིན་ནོ། །ཇི་ལྟ་བུར་ན་ཉེར་ལེན་པོའི། །ཕྱོགས་གཅིག་རྣམ་
[36b.20]པར་འཇིག་འགྱུར་ལ། །ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་མི་འགྱུར། །དེ་ལྟར་དེ་
[36b.21]ནི་མི་རིགས་སོ། །ཇི་ལྟ་བུར་ན་ཉེར་བླང་བ། །ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་
[36b.22]འགྱུར་ལ། །ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་མི་འགྱུར། །དེ་ལྟར་དེ་ཡང་མི་
[36b.23]57-44
[36b.24]
[36b.25]
[36b.26]
[36b.27]
[𰶈37a]
[37a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[37a.2]རིགས་སོ། །གལ་ཏེ་མཐའ་ཡོད་མཐའ་མེད་པ། །གཉིས་ཀ་གྲུབ་པར་གྱུར་ན་ནི།།
[37a.3]མཐའ་ཡོད་མ་ཡིན་མཐའ་མེད་མིན། །འགྲུབ་པར་འགྱུར་བར་འདོད་ལ་རག །
[37a.4]ཡང་ན་དངོས་པོ་ཐམས་ཅད་དག །སྟོང་ཕྱིར་རྟག་ལ་སོགས་ལྟ་བ། །གང་་་་
[37a.5]དག་གང་དུ་གང་ལ་ནི། །ཅི་ལས་ཀུན་ཏུ་འབྱུང་བར་འགྱུར། ་།་ལྟ་བ་བརྟག་པ་
[37a.6]ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བདུན་པའོ།། །།
[37a.7]གང་གིས་ཐུགས་བརྩེ་ཉེར་བཟུང་ནས། །ལྟ་བ་ཐམས་ཅད་སྤང་བའི་ཕྱིར། །
[37a.8]དམ་པའི་ཆོས་ནི་སྟོན་མཛད་པ། །གོ་ཏམ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དབུ་མ་རྩ་
[37a.9]བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་ཆོས་མངོན་པ་རྣམ་
[37a.10]པར་གཞག་༧པ། དོན་དམ་པའི་དེ་ཁོ་ན་ཡང་དག་པར་སྟོན་པ། ཤེས་རབ་ཀྱི་
[37a.11]ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་གསལ་བར་བྱེད་པ། སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་
[37a.12]འཕགས་པ་ཀླུ་སྒྲུབ་མི་འཕྲོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེར་ལྡན་པ། དེ་་
[37a.13]བཞིན་གཤེགས་པའི་ཐེག་པ་བླ་ན་མེད་པའི་ཚུལ་གསལ་བར་བྱེད་པ། རབ་ཏུ་་
[37a.14]དགའ་བའི་ས་བསྒྲུབས་ནས། བདེ་བ་ཅན་གྱི་ཞིང་དུ་གཤེགས་པ། འཇིག་
[37a.15]རྟེན་གྱི་ཁམས་དང་བའི་འོད་ཅེས་བྱ་བར། དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་
[37a.16]གནས་འོད་ཅེས་བྱ་བར་འགྱུར་བས་མཛད་པ་རྫོགས་སོ།། ། །
[37a.17]དབང་ཕྱུག་དམ་པའི་མངའ་བདག་རྒྱལ་པོ་ཆེན་པོ་དཔལ་ལྷ་བཙན་པོའི་་་
[37a.18]བཀའ་ལུང་གིས། ། རྒྱ་གར་གྱི་མཁན་པོ་ ཆེན་པོ་དབུ་མ་པ། ཙཱ་ན་གཌྷ་དང་།
[37a.19]ཞུ་ཆེན་གྱི་ལོཙྪ་༧བ་དགེ་སློང་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་་་
[37a.20]གཏན་ལ་ཕབ་པ། འདི་ལ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་རྩ་བདུན། བློ་ ཀ་བཞི་བརྒྱ་་
[37a.21]བཞི་བཅུ་རྩ་དགུ་ཡོད། བམ་པོ་ནི་ཕྱེད་དང་གཉིས་སུ་བྱས་སོ། །
[37a.22]སླད་ཀྱིས་ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུང་། གཙུག་ལག་ཁང་རིན་
[37a.23]57-45
[37a.24]
[37a.25]
[37a.26]
[37a.27]
[𰶉37b]
[37b.1]<dབསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡ ་ ང་
[37b.2]ཆེན་སྦས་པའི་དབུས་སུ། ཁ་ཆེའི་མཁན་པོ་ཧ་སུ་མ་ཏི་དང་། ། བོད་ཀྱི་སྒྲ་
[37b.3]བསྒྱུར་གྱི་ལོཙྪ་ིབ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་མིའི་བདག་པོ་འཕགས་པ་ལྷའི་སྐུ་རིང་
[37b.4]ལ་འགྲེལ་པ་ཚིག་གསལ་བ་དང་བསྟུན་ནས་བཅོས་པའོ།། །
[37b.5]ག་ “སླད་ཀྱིས་ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་དུ། ། རྒྱ་གར་གྱི་མཁན་པོ་
[37b.6]ཀ་ན་ཀ་དང་། ལོཙྪ་བ་དེ་ཉིད་ཀྱིས་ཞུ་ཆེན་བགྱིས་པའོ།། །།
[37b.7]བསྡུར་མཆན། རྒྱུའི་
[37b.8]༣
[37b.9]༤
[37b.10]༥
[37b.11]༦
[37b.12]༧
[37b.13]མཚན་བྱང་འདི་《སྡེ་»«ཅོ་ལྟར་བཀོད། «པེ་»«སྣར་》མཱ་དྷ། ༢) «པེ་»«སྣར་»ཀཱ། ©«པེ་»
[37b.14]《སྣར་+དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།། སོ «པེ་》《སྣར་+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་་་་
[37b.15]འཚལ་ལོ།། ༦ «པེ་»«སྣར་》རྣམས། @ «པེ་》རྒྱུད། །
[37b.16]«པེ་》《སྣར་》པ་མེད། «པེ་»«སྣར་》པས། Q «པེ་»«སྣར་»ལྟར། &«པེ་»«སྣར་ནར། «པེ་》
[37b.17]«སྣར་》སོར། @ «པེ་»«སྣར་འབྲས་བུ་དེ་མེད་ཀྱང་། @ «སྣར་》གྱིས།
[37b.18]«པེ་»«སྣར་》ཕྱིར། ཞུ «པེ་»«སྣར་»པ། «པེ་»«སྣར་གྱུར་པ། ༄༅«པེ་»«སྣར་》བ། ག@«པེ་》
[37b.19]«སྣར་》འགྱུར། «པེ་»«སྣར་》གི། «པེ་》《སྣར་》བརྩོམ།
[37b.20]༧ «པེ་»«སྣར་》ལས། Q) «པེ་»འགྱུར། «སྣར་》བར། - ®«པེ་»«སྣར་》རྣམས་བརྟགས། «པེ་»
[37b.21]«སྣར་》ཉིད། © «པེ་»«སྣར་》གིས། ༧ «སྣར་》བ། །
[37b.22]«པེ་»བ་ཡོད། 《སྣར་》བ་ཡིད། @ «པེ་》སྣོམ་པ་ལ། །མྱང༌། «སྣར་»སྣམ་པ་ལ། །མྱང་། «པེ་»
[37b.23]«སྣར་»བྱེད། ®«པེ་»«སྣར་”ལྟ། «པེ་»«སྣར་》དག་© «པེ་»སྣར་》བར། །དེ་གཞན་དག་
[37b.24]@«སྣར་»དཔས། ཉི «པེ་»«སྣར་》བགོམ། © «པེ་》«སྣར་》ལྟར། ཁྱེ «པེ་»«སྣར་》པོ་ཡང་། འགྱོ «པེ་»
[37b.25]《སྣར་》ལྟ། ཉེ «པེ་》《སྣར་+ཇི་ལྟར་བ་དང་མ་དག་པ།	།བརྟེན་ནས་བུ་ནི་འབྱུང་བཤད་པ།	།དེ་བཞིན་་་
[37b.26]མིག་དང་གཟུགས་བརྟེན་ནས། །རྣམ་པར་ཤེས་པ་འབྱུང་བར་བཤད། ༡སྟེ «པེ་»«སྣར་》ལྟ་བྱ་བལྟ། ཚེ «པེ་»
[37b.27]«སྣར་ལ་སོགས་པ། «སྣར་》ཡང་། © 《སྣར་»སྣ། ༡9 «པེ་》《སྣར་》མྱང་། །
[37b.28]«པེ་»«སྣར་»འགྱུར། 》 《སྣར་འགལ། (༣«པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་》ཚེ། «པེ་»
[37b.29]«སྣར་》ཡི། © «སྣར་+རོ། © «པེ་》《སྣར་ཡི། «པེ་»«སྣར་»སྔར། །
[37b.30]༠«པེ་»«སྣར་》པ། 8 «སྣར་》མཚུང༌། «པེ་»«སྣར་》དེས། ®«པེ་»«སྣར་》བརྟེན། ་ མ «པེ་»
[37b.31]༨
[37b.32]༩
[37b.33]57-46
[37b.34]
[37b.35]
[37b.36]
[37b.37]
[𰶊38a]
[38a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[38a.2]《སྣར་》ན། @«པེ་》དང་། ཚེ«པེ་»«སྣར་བལྟོས། (ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»
[38a.3]«སྣར་》དུ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ཉི«པེ་»«སྣར་》མིན་ཏེ།
[38a.4]༡༠་ («པེ་»«སྣར་》པར་ཡང་དེར། «སྣར་》ནི། «པེ་》《སྣར་》འགྱུར། 1:|: 8«པེ་»«སྣར་》བསྒྲུབ།
[38a.5]«པེ་»«སྣར་》པོར། © «པེ་»«སྣར་》ཇི། @«པེ་»བ་ལ་སོགས། «སྣར་》ལ་སོགས་སུ། ་ «པེ་»
[38a.6]«སྣར་》པ་མེད། ©«པེ་»«སྣར་》ཡིས།
[38a.7]༡༡ © «པེ་》《སྣར་》བསྐྱེད། «པེ་》《སྣར་》བསྐྱེད་པ། «པེ་》《སྣར་»མེས། «པེ་»«སྣར་》པ་ཡིན།།
[38a.8]) «སྣར་»ནི། ཡོ«པེ་》《སྣར་》འདུག་པ་ངེས་བསལ། @ «པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་》བསྐྱེད་
[38a.9]ཁ་པ། །དེས།	©«པེ་»«སྣར་》བརྟེན། («སྣར་》འགྱུར། ་་་་་
[38a.10]༡༢ («པེ་»«སྣར་-གང་ཞིག་གིས་ནི་སྐྱེད་པར་བྱེད།། (༢)«པེ་»«སྣར་》དེས་བསྐྱེད། ། 4) «པེ་»«སྣར་》རིག་
[38a.11]༤«པེ་》《སྣར་》པའི། «པེ་»«སྣར་》ཡིན། @ «པེ་»«སྣར་》བགགས། @ «པེ་»སྣར་»ཡི།
[38a.12]༡༣ ） «སྣར་》བཅད། «པེ་》《སྣར་》པར། «པེ་»«སྣར་》བསྐྱེད། «པེ་»«སྣར་》ན། («པེ་»
[38a.13]《སྣར་》གྲུབ།	@ «པེ་»«སྣར་》པས། །ད་ན་པ་བ་ མ་
[38a.14]༡༤ ) «པེ་》《སྣར་》གྱུར་པའི། 《སྣར་》དང་། 《 «པེ་»«སྣར་》པས། ©«པེ་》《སྣར་»དོ། «པེ་»
[38a.15]«སྣར་》པས། @ «སྣར་+མ། @ «པེ་》སྣར་»འདིར། «པེ་»«སྣར་》པར། ་©«པེ་》《སྣར་»པོ་
[38a.16]ལས་ལ། © «པེ་》《སྣར་》པར། །གྲུབ། །ཀྱེ «པེ་»«སྣར་》པོས་གསལ། ༡ 《སྣར་》པོ། > ༡) «པེ་»
[38a.17]《སྣར་》མའང་། །
[38a.18]༡༥ ）«པེ་»«སྣར་»ཀྱིས། ) ) «པེ་»«སྣར་》བསལ། «སྣར་》ཡིས། མ «པེ་»པོ་དེ་ཉིད་ནི། «སྣར་》
[38a.19]པོ་དེ་ཉིད་ན། ་©«པེ་»«སྣར་ལའང་། «ཅོ་》ཡང་། «པེ་》《སྣར་»མེ། །
[38a.20]༡༦ ( «པེ་»«སྣར་ཉིད་ཡིན་ན། ཉི «པེ་»«སྣར་»གི། 4 «སྣར་》སྲེད། «པེ་»«སྣར་»པར། ་) «པེ་»
[38a.21]ས་པ་《སྣར་»འགྱུར། © «པེ་»སྣར་》མེ། ཚེ «པེ་》པོ་དྲུག «སྣར་》པོ་གྲུབ། (3) «པེ་》《སྣར་》སྒྲུབ། «པེ་»
[38a.22]«སྣར་》ཡང་། ཁྱེ «པེ་»«སྣར་》གྲུབ། ༡ «པེ་»«སྣར་》འགྲུབ། །
[38a.23]༡༧ ©«པེ་》བསྒོམ། «སྣར་》བསྒོམས། Q «པེ་»«སྣར་》》ལའང་། 4 «པེ་》《སྣར་》བླང་བའི། ©«པེ་»
[38a.24]«སྣར་》ཉིད་ཅེས། ། «པེ་»སྣར་སྔོན། © «པེ་»«སྣར་》ཐ་མ་མ་མེད། © «པེ་»«སྣར་》མ་ཐ་མེད་པ།
[38a.25]11:|: «པེ་》《སྣར་འཕྱི། © «པེ་»«སྣར་》གྱུར། ཁྱེ «ཅོ་》མ། (༢ཀྱེ «པེ་》《སྣར་》ལས། ༡ «པེ་»«སྣར་》དེ།
[38a.26]༡༨ («པེ་»«སྣར་》གཉིས་ཀས། - Q «པེ་》《སྣར་》བྱུང༌། ་)«པེ་»«སྣར་》དེ། ༤«པེ་》《སྣར་》འདི་ལས་
[38a.27]། དེ། @«པེ་»《སྣར་》དེ། @«པེ་»«སྣར་》དེས། @ «སྣར་》བཞན། ཉི«པེ་»«སྣར་»འགྱུར།
[38a.28]༡༩ «པེ་》《སྣར་》པ། «པེ་»«སྣར་》རྣམས། ན «པེ་»«སྣར་》བསླུ། «པེ་»«སྣར་》རྫུན། «པེ་»
[38a.29]«སྣར་》བསླུ། @ «པེ་»«སྣར་》རྫུན། © «པེ་»«སྣར་》བསླུ། ཉི «པེ་»«སྣར་»རྫུན། ©«པེ་》
[38a.30]《སྣར་》བསླུ། ཁྱེ «པེ་»སྣར་》ཇི་ལྟ་བུར་ན་གཞན་དུ་འགྱུར། འགྱེ «པེ་»«སྣར་》གྱུར། འགྱེ «པེ་»«སྣར་》
[38a.31]པའང༌། (༡ཉེ «པེ་»སྣར་པའང། ད་ ལ ། རྒྱ་
[38a.32]57-47
[38a.33]
[38a.34]
[38a.35]
[38a.36]
[𰶋38b]
[38b.1]བསྟན་འགྱུར། དབུ་མ།	༼ཙི
[38b.2]༡༡༡
[38b.3]༢༠ «པེ་»«སྣར་》གྱིས་སོ། ®«སྣར་》མ། «པེ་»《སྣར་》ནི་གཞན་དང༌། &«པེ་»«སྣར་»བ།
[38b.4]༢༡ © «པེ་》《སྣར་》གཞན་དངོས། ༢) «པེ་»«སྣར་ཀཱ་ཏཱ། ཚེ«པེ་»«སྣར་》ཀ་དགག་པར་གསུངས། ༤«པེ་མ་
[38b.5]ཡིན། «སྣར་》མ་ཡིན་ན། མོསྣར་»ཡིད། @ «པེ་»«སྣར་》བརྟག་ ་ ་ས་ན་་་་་་་ པ
[38b.6]༢༢ི «པེ་》བསྒོམ། 《སྣར་》བསྒོམས། །
[38b.7]༢༣ © «པེ་》《སྣར་》དག ༢ «པེ་»«སྣར་》གི། «པེ་»«སྣར་》སྤྱོད། ©«པེ་»«སྣར་》འདོད། ། «པེ་»
[38b.8]«སྣར་》དཔའ། «པེ་»«སྣར་》བསྐྱེད། © «པེ་》《སྣར་》བུ། «པེ་»《སྣར་»རྒྱུ། ©«པེ་»
[38b.9]《སྣར་》རྟག་པ་དེར་གྱུར། །
[38b.10]༢༤ ༧«པེ་》《སྣར་》རྟག «པེ་»«སྣར་》དཔང་རྒྱ་ཇི་ལྟར། «པེ་»«སྣར་》བགོམ། །ཆ«པེ་»སྣར་»
[38b.11]བསྐྱེད། ། «པེ་》《སྣར་》བ། «པེ་》《སྣར་»འཕོས་པ། ་ @ «པེ་》《སྣར་》པུ། )«པེ་»«སྣར་»
[38b.12]ཐམས་ཅད། ©«པེ་»«སྣར་》རྣམ། དགྱེ «པེ་》《སྣར་》པར། ཀྱེ «པེ་»«སྣར་》ཇི། །ཞི
[38b.13]༢༥ «པེ་》《སྣར་》སྒྲིབ། ༢) «པེ་»《སྣར་ནི། «པེ་»«སྣར་》དང༌། ︽«པེ་»«སྣར་》དེའི། །«པེ་»
[38b.14]«སྣར་》བྱེད། @ «པེ་»«སྣར་》ཇི། @ «པེ་»«སྣར་》ནི། «པེ་»སྣར་+དང་འབྲས་བུ།
[38b.15]༢༦ ）«སྣར་》ང་། «པེ་»«སྣར་》བརྟགས། &«པེ་》《སྣར་》སྤྲོས། མུ «པེ་》《སྣར་》མིན། © «པེ་»
[38b.16]《སྣར་》བྱུང༌། © «པེ་»«སྣར་》པ། «པེ་》《སྣར་》སྟེ། ©«པེ་》《སྣར་》པ་ན། ། བདག་
[38b.17]© «པེ་》བརྟེན། «སྣར་》བརྟན། «པེ་»«སྣར་》-དང་ཆོས། «པེ་》《སྣར་གཟུང་། «པེ་»
[38b.18]«སྣར་》པ།
[38b.19]༢༨ )«པེ་》《སྣར་འགགས། ༢) «པེ་》《སྣར་བསྐྱེད་པར་བྱ། «པེ་»«སྣར་》སྐྱེ། &«པེ་»«སྣར་»སྐྱེ།
[38b.20]ཇི༑ «པེ་»«སྣར་》བསྐྱེད། ་ི «པེ་»སྣར་》དང༌། @«པེ་»«སྣར་གྱུར་པ། འགུ «པེ་»
[38b.21]《སྣར་》བསྐྱེད།
[38b.22]།
[38b.23]༢༩ «པེ་»«སྣར་》བསྐྱེད། «པེ་》《སྣར་》བུ། «པེ་»«སྣར་》ཅིག་ ༤«པེ་》《སྣར་》བསྐྱེད་པར་་་་་
[38b.24]འགྱུར། «པེ་»«སྣར་》ཡིས། © «པེ་»«སྣར་»གི། @ «པེ་》《སྣར་》བསྐྱེད། ་་་་་་་་
[38b.25]༣༠ ©«པེ་»«སྣར་》ཅིག ཉེ «པེ་»«སྣར་»ལྷན་ཅིག ཚེ«པེ་»«སྣར་》ལས། ®«པེ་»«སྣར་པའང༌། །
[38b.26]མ@«པེ་》《སྣར་ལ། @ «པེ་»«སྣར་》ནི།
[38b.27]༣༡༠ «པེ་》《སྣར་》ནས། «པེ་»《སྣར་》བ། «པེ་》སྣར་》གིས། ©«པེ་»«སྣར་》གལ་ཏེ་འབྲས་རྒྱུ།
[38b.28]© «པེ་»«སྣར་》རྒྱུ། «པེ་»སྣར་》གྱུར། @ «པེ་》《སྣར་》འགགས། «པེ་»«སྣར་》དང༌། །
[38b.29]©«པེ་》《སྣར་》འགགས། ཚེ «པེ་»«སྣར་》མི་རིགས། ཀྱེ «པེ་»«སྣར་》བའམ། ( «པེ་»སྣར་》རྒྱུ།
[38b.30]༡སྟེ «པེ་》《སྣར་»-པ། ལྕེ «པེ་»«སྣར་》དེར་དེ། །
[38b.31]༣༢ (༡«པེ་»«སྣར་》དག «པེ་》《སྣར་》རྟོགས། «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་》བརྟེན། །
[38b.32]«པེ་》《སྣར་》པ། ©«པེ་»«སྣར་》པ། ཚེ«སྣར་»བ། «པེ་»«སྣར་》ཡིས། ©«པེ་»«སྣར་»
[38b.33]བླངས་པ། ཁྱེ «པེ་»«སྣར་》པར། བཀྱེ «པེ་»«སྣར་》ནི། འོ «པེ་»«སྣར་ནི། ༡ «པེ་»«སྣར་》གཟུང་།
[38b.34]57-48
[38b.35]
[38b.36]
[38b.37]
[38b.38]
[𰶌39a]
[39a.1]དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
[39a.2]༤༩
[39a.3]སྣ-
[39a.4]༣༣ «པེ་》《སྣར་》པར།	«པེ་»«སྣར་》གང་། «པེ་《སྣར་》དང༌། ︽«པེ་»དང་འགའ། «སྣར་》
[39a.5]དང་འབའ།
[39a.6]༣༤ (༧ «པེ་》《སྣར་》མ། Q) «པེ་»«སྣར་»རྟེན། «པེ་》《སྣར་》མ། ༤«པེ་»«སྣར་»འབྱུང་བར། «པེ་»
[39a.7]«སྣར་»མ། ་ ི«པེ་»«སྣར་》པའང༌། ཚེ «པེ་》《སྣར་ལོག་མ། འ«པེ་»«སྣར་》དོ། ©«པེ་»
[39a.8]《སྣར་》འགྱུར་བཞིན། དགྱེ «པེ་»སྣར་»དོ། (༡) «པེ་»«སྣར་》ལའང་། (༡༢ «པེ་»«སྣར་》དོ། ཉེ «པེ་»
[39a.9]«སྣར་》བསྐྱེད་དེ། །
[39a.10]༣༥ )«པེ་»«སྣར་»འགགས། «པེ་»«སྣར་》འགྱུར། «པེ་»«སྣར་»+གང་དག་ལ་ལའི་ཉོན་མོངས་པ།།
[39a.11]༤«པེ་»«སྣར་》སྤང་། «པེ་»«སྣར་》བསྒོམ། །
[39a.12]༣༦ «པེ་»«སྣར་》དང༌། 《) «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་》ཉིད་ཀྱིས། «པེ་》《སྣར་》དག་རྣམས།
[39a.13]© «པེ་》《སྣར་》ལྟ། © «པེ་»«སྣར་》བྱེད། ཚེ «པེ་《སྣར་》བཟུང་། «པེ་»«སྣར་》རིགས།
[39a.14]©«པེ་»སྣར་》བསྒྲུབ། (གྱེ «པེ་》《སྣར་》ན། ༡) «པེ་》《སྣར་》མི་རུང༌། ༡ཉེ «པེ་»«སྣར་》ཉིད། ༡ེ «པེ་»
[39a.15]«སྣར་》བལྟ། སྐྱེ«པེ་»«སྣར་》བལྟའོ། །
[39a.16]༣༧ «པེ་»«སྣར་»འབྱུང་གང་ཡིན་པ། «པེ་»«སྣར་》བརྟེན། «པེ་»«སྣར་》ལས། «པེ་»«སྣར་»
[39a.17]ལ། © «པེ་》《སྣར་》ཉིད། © «པེ་》《སྣར་》པ། © «པེ་»«སྣར་》བསྒོམ། «པེ་»«སྣར་》ཇི། ©«པེ་»
[39a.18]《སྣར་》གྱིས། (གྱོ «པེ་»«སྣར་»འཐོབ། འགྱེ «སྣར་》ད། བུ «པེ་»«སྣར་»ཀྱིས། །
[39a.19]༣༨༧ «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་》ཐོབ། 4)《སྣར་»ཀྱི། ®«པེ་》《སྣར་»ཀྱི། «པེ་»«སྣར་»
[39a.20]བཙལ། ཡོ«པེ་»«སྣར་》རོ། «པེ་»«སྣར་》རྒྱུས། «པེ་»«སྣར་》ལའང༌། ©«པེ་པར། ཁྱེ «པེ་》
[39a.21]«སྣར་》ཐར། །
[39a.22]༣༩ ( «པེ་»«སྣར་》དེས། QQ «པེ་»«སྣར་»འགག ©«པེ་》ཆག «པེ་»«སྣར་»འདོད། ©«པེ་»
[39a.23]མྱ་ངན་འདས་བརྟེན། «སྣར་》མྱ་ངན་འདས་བརྟན། ཚེ «སྣར་》བརྟན། «པེ་»སྣར་»ལས། །
[39a.24]༤༠ © «པེ་》《སྣར་》པ། ༢) «པེ་»«སྣར་》ཐར། 4 «པེ་»«སྣར་ན། ©«པེ་》《སྣར་»སྟོང་། @ «པེ་»
[39a.25]«སྣར་》འགྲུབ། - «པེ་»«སྣར་》འགྱུར།	༧ «པེ་》《སྣར་པའང་། །
[39a.26]༤༡ © «པེ་»«སྣར་ཞིག Q) «པེ་»«སྣར་》པའང་། ) «པེ་»«སྣར་»ལས། ༤«པེ་«སྣར་》སྒྲིབས།
[39a.27]གྱི«པེ་»«སྣར་»བ། ©«པེ་»«སྣར་》ནས། © «པེ་»«སྣར་》རྟེན། «པེ་མིང་། །
[39a.28]༤༢ «པེ་»«སྣར་»བ་འབྱུང་། ཉི «པེ་འགའ་ཞིག་པོ། «སྣར་འབའ་ཞིག་པོ། Q «པེ་»«སྣར་པས།
[39a.29]༤«པེ་»《སྣར་》སྔོན། «པེ་འགའ་ཞིག་པོ། «སྣར་》འབའ་ཞིག་གོ། «པེ་»«སྣར་»སྔོན། © «པེ་»
[39a.30]《སྣར་གྱུར།
[39a.31]༤༣ ©«པེ་»«སྣར་ཀྱིས་བདག་ཉིད། ) «པེ་»«སྣར་མ། «པེ་»«སྣར་》ཉིད་དུ་ལྟ། ༄༅«པེ་》《སྣར་
[39a.32]ལ་ གྱི«པེ་»«སྣར་»དེ། «པེ་»«སྣར་》དང་། © «པེ་»«སྣར་》བྱུང་། «པེ་》བའང་རྒྱུན།
[39a.33]«སྣར་》བའང་རྒྱུ།
[39a.34]57-49
[39a.35]
[39a.36]
[39a.37]
[39a.38]
[𰶍39b]
[39b.1]༥ ༠
[39b.2]བསྟན་འགྱུར།
[39b.3]དབུ་མ།
[39b.4]ཙི
[39b.5]༡༡༡ ་
[39b.6]་
[39b.7]༤༤༠ «པེ་»«སྣར་》བ། (༢) «པེ་》《སྣར་»གང་། ༣) «པེ་》《སྣར་ན། &«པེ་»«སྣར་》གྱུར། ་མ «པེ་》
[39b.8]མེད་མཐའ་ཡོད། །
[39b.9]༤༥༧ «སྣར་》བ། «པེ་》《སྣར་》-ལྟ་བ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བདུན་པའོ།། །། «པེ་»
[39b.10]《སྣར་》གི་ཐུགས་རྩེར་ཉེར་གཟུང༌། ®«པེ་》《སྣར་+ལྟ་བ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བདུན་
[39b.11]པའོ༑ ། ། ། «པེ་》《སྣར་》བཞག «པེ་》《སྣར་+ཐེག་པ། @ «པེ་》《སྣར་»ལོ་ཙཱ། Q «པེ་»
[39b.12]«སྣར་》དཔུང་། © «པེ་»«སྣར་»བློ།
[39b.13]༤༦ «པེ་»«སྣར་》ལོ་ཙཱ། Q «པེ་》《སྣར་»-སླད་ཀྱིས་ར་ས་འཕྲུལ་སྣང་... དེ་ཉིད་ཀྱིས་ཞུ་ཆེན་བགྱིས་པའོ། 1:|:ཀྱང་
[39b.14]ལ ་
[39b.15]བསྡུར་འབྲས་རེའུ་མིག་པ་
[39b.16]དབུ་མ། (༡)
[39b.17]།
[39b.18]སྣར་ཐང་།
[39b.19]སྡེ་དགེ།
[39b.20]དབུ་མ།
[39b.21]ཙ་
[39b.22]པེ་ཅིན།
[39b.23]དབུ་མ་རྩ་ཤེས།
[39b.24]ཅོ་ནེ། །
[39b.25]དབུ་མ། ད
[39b.26]པེ་
[39b.27]། མ
[39b.28]།
[39b.29]དཔེ་གཞི་
[39b.30]སྡེ་ཚན། །
[39b.31]པོད་རྟགས། །
[39b.32]ཚན་གྲངས།
[39b.33]རབ་བྱེད།
[39b.34]བམ་པོ།
[39b.35]ལྡེབ། །
[39b.36]ཕྲེང་། །
[39b.37]ཚིག་རྐང༌། །
[39b.38]ཚེག་ཁྱིམ། །
[39b.39]༡ན - ༡༩ན་
[39b.40]། ༡ན - ༢༢བ༽
[39b.41]༡༢
[39b.42]༡ན - ༢༠
[39b.43]༢༥༣
[39b.44]༢༧༢
[39b.45]༡༨༠༠
[39b.46]༡༨ ༠༠
[39b.47]།
[39b.48]༡༧༩༦
[39b.49]༡༣༠༩༩
[39b.50]༡༧༩༦
[39b.51]༡༣༠༩༩
[39b.52]༡༣ ༡༩ ༡
[39b.53]1:|༡༣ ༡༩༢
[39b.54]།
[39b.55]།
[39b.56]57-50
[39b.57]
[39b.58]d>
