[𰻷220b]
[220b.1]{D3838}༤༡༢
[220b.2]༣༠༦༤
[220b.3]༄༅། །མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་
[220b.4]བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[220b.5]༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་བུ་དྷ་བོ་དྷ་ཀ་ནཱ་མཔྲ་ཀ་ར་ཎི། བོད་
[220b.6]སྐད་དུ། མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་
[220b.7]དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱོན་མེད་ཡོན་ཏན་རྒྱ་མཚོ་ཡི། །
[220b.8]འཇམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ཏེ། ་ །དེ་ཉིད་མ་རྟོགས་རྟོགས་བྱེད་པ། །
[220b.9]བདག་གིས་བརྩེ་བས་བྲི་བར་བྱ། །དེ་ནས་གཞན་གྱིས་༠ བརྒལ་བ་དང་།
[220b.10]དགག་པ་དང་། དེའི་རྟོགས་པ་དང༌། ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་དོ། །གཞན་་་
[220b.11]གྱིས་བརྒལ་བ་ནི་གང་ཞེ་ན། སྨྲས་པ། བདག་ཡོད་དོ། །དེ་ཡང་རྟག་པ་་་
[220b.12]དང༌། ཁྱབ་པ་དང་། གཅིག་པུ་དང་། བྱེད་པ་པོ་དང་། ཟ་བ་པོ་ཡིན་ནོ། །
[220b.13]འདིར་ཡང་དགག་པ་ནི་བདག་འདི་གང་ཡིན། རེ་ཞིག་ཕུང་པོ་ནི་བདག་མ་ཡིན་
[220b.14]ཏེ༑ སྐྱེ་བ་དང་འཇིག་པའི་ཆོས་ཅན་ཡིན་པའི་ཕྱིར་རོ། །ཕུང་པོ་བདག་ལས་
[220b.15]གཞན་ཡང་མ་ཡིན་ཏེ། འདི་ལྟར་བུམ་པ་ལས་སྣམ་བུ་བཞིན་དུ་ཐ་དད་པ་མ་་་
[220b.16]57-412
[220b.17]
[220b.18]
[220b.19]
[220b.20]
[𰻸221a]
[221a.1]༤༡ ༣
[221a.2]མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[221a.3]དམིགས་པའི་ཕྱིར་རོ། །བུམ་པ་ལ་ཆུའམ་ཆུ་ལ་སྣམ་བུ་བཞིན་དུ་རྟེན་དང་
[221a.4]བརྟེན་པ་ཡང་མ་ཡིན་ནོ། །འབྲས་བུ་“དང་ཤུན་པ་བཞིན་དུ་ཕུང་པོའི་གནས་
[221a.5]ལུགས་ཀྱང་མ་ཡིན་ནོ། ། །ཕུང་པོ་ལ་འདུ་བ་ཡང་མ་ཡིན་ཏེ། ཕུང་པོ་རྣམས་ནི་
[221a.6]མང་བ་ཉིད་ཀྱི་ཕྱིར་རོ། ཁ་།:ལྷ་སྦྱིན་བ་ལང་དང་ལྡན་པ་བཞིན་དུ་ཕུང་པོ་དང་་
[221a.7]ལྡན་པ་ཡང་མ་ཡིན་ནོ། །དེ་ནས་ཕ་རོལ་རྒོལ་བས། འདི་སྐད་སྨྲས་ཏེ།
[221a.8]བདག་མེད་ན་དེའི་ཚེ་སྦྱིན་པ་ལ་སོགས་པའི་ལས་དང་འབྲས་བུ་འབྲེལ་པ་དོན་མེད་
[221a.9]པར་འགྱུར་ཏེ། ཇི་ལྟར་བ་ལང་ཤི་ན་རྭ་དང་མཇུག་མ་དང༌། རྨིག་པ་ལ་
[221a.10]སོགས་པ་འགྲུབ་པར་འགྱུར་བ་བཞིན་ནོ་ཞེ་ན། བརྗོད་པ་དཔེའི་ཁྱད་པར་ཉོན་
[221a.11]ཅིག ་་ །དཔེར་ན་ཟླ་བའི་འོད་ལ་ཐག་པ་ལ་སྦྲུལ་དུ་ཤེས་ནས་སྐྲག་པ་དེ་ལྟ་བུ་ལ་
[221a.12]གང་གི་ཚེ་མར་མེ་ཐོགས་ནས་བལྟ་བ་དེའི་ཚེ་འདི་ནི་ཐག་པ་ཡིན་ལ། འདི་ནི་་་
[221a.13]སྦྲུལ་མ་ཡིན་གྱི་འོན་ཀྱང་སྒྲོ་བཏགས་པ་ཉིད་བསལ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
[221a.14]གང་ཟག་ལ་བདག་མེད་པ་བསྡུས་པའོ། །ཡང་སྨྲས་པ། རེ་ཞིག་ཐག་པ་ནི་
[221a.15]ཡོད་དོ་ཞེ་ན། སྨྲས་པ། ་་ འདི་ནི་ཐག་པ་མ་ཡིན་གྱི་རྐྱང་པ་གཉིས་ཡིན་ནོ། །
[221a.16]རྐྱང་པ་ཡང་མེད་དེ་རྡུལ་ཕྲ་རབ་འདུས་པའི་ཕྱིར་རོ། །རྡུལ་ཕྲ་རབ་ཀྱང་ཡོད་པ་
[221a.17]མ་ཡིན་ཏེ། > ཕྱོགས་ཆའི་བྱེ་བྲག་གིས་ཏེ། ཕྱོགས་ཀྱི་དབྱེ་བས་ཕྱེ་བ་ན། །
[221a.18]རྡུལ་ཕྲན་ལ་ཡང་དབྱེ་བ་མཐོང་། །གང་ལ་ཆ་ཤས་ཀྱིས་བརྟགས་ནས། །དེ་་
[221a.19]ཡི་རྡུལ་ཕྲན་ཇི་ལྟར་ཡོད། །འོ་ན་མེད་པ་ཡིན་ལ་རག་མོད་ཅེ་ན། དངོས་པོ་་་
[221a.20]ཡོད་པ་མ་ཡིན་ནོ། །དངོས་མེད་གང་གི་ཡིན་པར་འགྱུར། །གང་གིས་ི དངོས་
[221a.21]དང་དངོས་མེད་ཤེས། །ཞེས་བྱ་བ་ནི་ཆོས་ལ་བདག་མེད་པའོ། །འདིར་སྨྲས་པ།
[221a.22]སྐྱེ་བ་དང་། གནས་པ་དང་། འཇིག་པ་ཇི་ལྟར་བལྟ་བར་བྱ་ཞེ་ན། བརྗོད་
[221a.23]པ༑ ། ཅི་ཞིག་ཡོད་པར་སྲིད་པར་ི སྨྲས་པ། སྐྱེ་བའོ། ་གནས་པ་དང་
[221a.24]57-413
[221a.25]
[221a.26]
[221a.27]
[221a.28]
[𰻹221b]
[221b.1]༤༡༤
[221b.2]བསྟན་འགྱུར། དབུ་མ། ༼
[221b.3]༡༡༡
[221b.4]འཇིག་པ་མེད་པར་སྐྱེ་བ་འདོད་ན་དེའི་ཚེ་རི་བོང་གི་རྭ་ལ་སོགས་པ་དག་གི་སྐྱེ་བ་
[221b.5]གང་གིས་ཟློག་པར་བྱེད། སྨྲས་པ། ཡོད་དུ་ཆུག་མོད་ཅེ་ན། སྐྱེ་བ་དང༌། །
[221b.6]འཇིག་པ་མེད་ན་འོ་ན་གང་གིས་གནས་པ་ཡིན་ཞེ་ན། སྨྲས་པ། འཇིག་ཅིང་་་་
[221b.7]ཡང་ཡིན་མོད་ཅེ་ན། དེ་ནི་མི་རིགས་ཏེ། ཇི་ལྟར་གང་ལ་སྐྱེ་བ་དང་འཇིག་པ་
[221b.8]མེད་པ་དེ་ལ་འཇིག་པར་འགྱུར་རོ་ཞེ་ན། འོན་ཏེ་ཅིག་ཅར་འབྱུང་བར་འགྱུར་རོ་
[221b.9]ཞེ་ན། མ་ཡིན་ཏེ་ཕན་ཚུན་འགལ་བའི་ཕྱིར་སྣང་བ་དང་མུན་པ་བཞིན་ནོ། །
[221b.10]ཡང་རྣམ་པར་ཤེས་པ་སྨྲ་བས་འདི་སྐད་དུ་སྨྲས་པ། རྣམ་པར་ཤེས་པ་ཡོད་དོ། །
[221b.11]བརྗོད་པ། གལ་ཏེ་རྣམ་པར་ཤེས་པ་ཡོད་ན་དེའི་ཚེ་དེའི་རང་གི་ངོ་བོ་སྟོན་ཅིག །
[221b.12]ཅི་ངོ་བོ་གཅིག་པ་ཞིག་གམ་ཡང་ན་ངོ་བོ་དུ་མ་ཞིག་ཡིན། རེ་ཞིག་ངོ་བོ་དུ་མ་་་་
[221b.13]ཞིག་ཡིན་ཏེ་ཡུལ་དུ་མའི་བྱེ་བྲག་གིས་ཐ་དད་པའི་ཕྱིར་རོ། །གཅིག་གི་ངོ་བོ་མེད་
[221b.14]པ་ན་དུ་མའི་ངོ་བོ་མེད་དོ། །དེ་ གཅིག་གི་ངོ་བོར་ཡང་མ་དམིགས་ལ། དོན་་་
[221b.15]འགའ་ཞིག་ཀྱང་མི་རུང་སྟེ། རང་ངམ་གཞན་ནམ་གཉི་གའམ་རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་
[221b.16]མི་འཐད་པའི་ཕྱིར་རོ། །ཡང་སྨྲས་པ། གལ་ཏེ་འདི་དག་ཐམས་ཅད་མེད་ན་ཅི་་་
[221b.17]ཞིག་ཡོད་ཅེ་ན། མགལ་“མེའི་འཁོར་ལོ་སྤྲུལ་པ་དང་། །རྨི་ལམ་སྒྱུ་མ་ཆུ་ཟླ་དང་། །
[221b.18]རླངས་པ་ཕུག་གི་བྲག་ཅ་དང་། །སྨིག་རྒྱུ་སྤྲིན་དང་མཚུངས་པ་ཡིན། །འདི་ལ་
[221b.19]：གསལ་ཆ་ཅི་ཡང་མེད། །བསྣན་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་
[221b.20]ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་“རྣམ་པར་གྲོལ། །འདི་ལ་ཐམས་ཅད་
[221b.21]དམིགས་མེད་དེ། །དམིགས་པ་མེད་པར་རབ་ཏུ་གསལ། །བློ་ནི་དམིགས་པ་མེད་་་
[221b.22]བྱས་ནས། །དམིགས་པ་མེད་པ་འབྱུང་བར་འགྱུར། །མ་རྟོགས་པ་རྟོགས་པར་་་
[221b.23]བྱེད་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་གཉི་ག་བདག་མེད་པར་རབ་ཏུ་གསལ་བར་་་
[221b.24]བྱེད་པ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །ལ་
[221b.25]57-414
[221b.26]
[221b.27]
[221b.28]
[221b.29]
[𰻺222a]
[222a.1]<dམ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[222a.2]༤༡༥
[222a.3]པཎྜི་ཏ་ཨ་ནནྟ་དང་། ལོཙྪ་བ་གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་བསྒྱུར་་་
[222a.4]བའོ༑ ། ། ས་
[222a.5]བསྡུར་མཆན།
[222a.6]༤༡༢
[222a.7]༤༡༣
[222a.8])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་»ལ་མ་རྟོགས་པ་
[222a.9]རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»སྣར་»
[222a.10]ཀཱ་ར་ན། «སྣར་》ཡིས། ©«པེ་»«སྣར་》གི། ཨུ «པེ་»«སྣར་»གྱི། @ «པེ་»«སྣར་》རྟགས།
[222a.11]© «པེ་»«སྣར་»རྟེན། ©«པེ་»«སྣར་-བུ། «པེ་»སྣར་»ལྷས་བྱིན། «པེ་»«སྣར་》ན།
[222a.12]«པེ་》《སྣར་》གི། «པེ་»-བལྟ། «སྣར་”ལྟ། © «པེ་»«སྣར་》ཇི། «པེ་»«སྣར་»-པར།
[222a.13]«པེ་»«སྣར་》བཟློག་«པེ་》《སྣར་»འཇིགས། «པེ་»«སྣར་-དེ། S«པེ་»«སྣར་འགལ།
[222a.14]© «པེ་»«སྣར་བསལ། «པེ་»«སྣར་》ནས།
[222a.15]）«པེ་»«སྣར་ལོ་ཙཱ།
[222a.16]༤༡༤
[222a.17]༤༡༥
[222a.18]བསྡུར་འབྲས་རེའུ་མིག
[222a.19]རྒྱུད། (༥༤)
[222a.20]རྒྱུ་ནོ།
[222a.21]དབུ་མ།
[222a.22]དབུ་མ།
[222a.23]קו
[222a.24]|
[222a.25]དཔེ་གཞི། སྡེ་དགེ། ། །
[222a.26]པེ་ཅིན། །
[222a.27]སྣར་ཐང༌།
[222a.28]སྡེ་ཚན། ། དབུ་མ།
[222a.29]དབུ་མ།
[222a.30]པོད་རྟགས། །
[222a.31]ཚན་གྲངས།
[222a.32]ལྡེབ། ༡༤༩ན། - ༡༥༠ན་ ༡༦༨བ- ༡༦༩བ་། ༡༥༩ན- ༡༦༠ བར། ༡༤༦བ་ ༡༤༧བ་
[222a.33]ཕྲེང་། ༡༧
[222a.34]༡༥
[222a.35]ཚེག་ཁྱིམ། ། ༩༠༩
[222a.36]༡༥
[222a.37]༡༥
[222a.38]༡༥
[222a.39]༡༥
[222a.40]༡༧
[222a.41]༩༠༥
[222a.42]༼༠༦
[222a.43]༩༠༩
[222a.44]57-415
[222a.45]
[222a.46]d>
