[𰺇164b]
[164b.1]{D3831}༣༠༥༨
[164b.2]༄༅། །སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
[164b.3]༄༅། །རྒྱ་གར་སྐད་དུ། ：ཤུ་ནྱ་ཏཱ་སྱ་སཔྟ་ཏི་བྲྀཏྟི། བོད་སྐད་དུ།
[164b.4]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། འཕགས་པ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་
[164b.5]དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གནས་པའམ་སྐྱེ་འཇིག་ཡོད་མེད་དམ། །དམན་་་
[164b.6]པའམ་མཉམ་པའམ་ཁྱད་པར་ཅན། །སངས་རྒྱས་འཇིག་རྟེན་སྙན་དབང་གིས། །
[164b.7]གསུང་གི་ཡང་དག་དབང་གིས་མིན། །གནས་པའམ་སྐྱེ་བའམ་འཇིག་པའམ། །
[164b.8]ཡོད་པའམ་མེད་པའམ་དམན་པའམ། །མཉམ་པའམ་ཁྱད་པར་ཅན་ཡང་རུང་སྟེ།
[164b.9]དེ་ཐམས་ཅད་ནི་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱི་དབང་གིས་སངས་རྒྱས་ཀྱིས་གསུང་གི་༡)
[164b.10]དེ་ཁོ་ནའི་དབང་གིས་ནི་མ་ཡིན་ནོ། །འདིར་སྨྲས་པ། བདག་ཅེས་བྱ་བ་དེ་ལྟ་
[164b.11]བུ་ལ་སོགས་པའི་མངོན་པར་བརྗོད་པ་གང་ཡིན་པ་འདི་ཅི་ནས་མེད་པ་ཞིག་ཡིན་་
[164b.12]ནམ་བདག་མེད་དོ་སྙམ་པའི་བློ་དག་ཀྱང་འཇུག་པས་བདག་ནི་གདོན་མི་ཟ་བ་ཁོ་་
[164b.13]ནར་ཡོད་དོ། །འདིར་བཤད་པ། བདག་མེད་བདག་མེད་མིན་བདག་དང༌། །
[164b.14]57-300
[164b.15]
[164b.16]
[164b.17]
[164b.18]
[𰺈165a]
[165a.1]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། །
[165a.2]༣༠ ༡
[165a.3]བདག་མེད་མིན་པས་བརྗོད་འགའ་འང་མེད། །ཅིའི་ཕྱིར་ཞེ་ན། བརྗོད་པར་
[165a.4]བྱ་བའི་ཆོས་རྣམས་ཀུན། །མྱ་ངན་འདས་མཚུངས་རང་བཞིན་སྟོང༌། །འདིར་
[165a.5]སྨྲས་པ། དངོས་པོ་ཐམས་ཅད་རང་བཞིན་”སྟོང༌། །ཞེས་བྱ་བ་འདི་ཅི་ལྟར་
[165a.6]རྒྱལ་པོའི་བཀའི་ཚིག་གམ། འོན་ཏེ་གང་གིས་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་་
[165a.7]གྱིས་སྟོང་ངོ་ཞེས་བྱ་བ་དེ་ལྟར་ཁོང་དུ་ཆུད་པར་བྱ་བའི་རིགས་པ་འབའ་ཞིག་ཡོད།
[165a.8]འདིར་བཤད་པ། གང་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ཀྱི། །རང་བཞིན་རྒྱུ་རྐྱེན་་་་
[165a.9]ཚོགས་པའམ། སོ་སོ་རྣམས་ལའང་ཐམས་ཅད་ལ། །ཡོད་མིན་དེ་ཕྱིར་སྟོང་་་
[165a.10]པ་ཡིན། །གང་གི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྒྱུའི་“རྐྱེན་རྣམས་་་
[165a.11]སམ། རྒྱུ་རྐྱེན་ཚོགས་པའམ། ་་ དངོས་པོ་ཐམས་ཅད་ལ་རུང་སྟེ། ཐམས་་་་
[165a.12]ཅད་ལ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་ངོ་།
[165a.13]ཞེས་སྨྲའོ། །གཞན་ཡང་། ཡོད་པ་ཡོད་ཕྱིར་སྐྱེ་མ་ཡིན། །མེད་པ་མེད་པའི་
[165a.14]ཕྱིར་མ་ཡིན། །ཆོས་མི་མཐུན་ཕྱིར་ཡོད་མེད་མིན། །སྐྱེ་བ་མེད་ཕྱིར་གནས་་་་་
[165a.15]འགག་ེམེད། །དངོས་པོ་ཡོད་པའི་ཕྱིར་རྒྱུ་ལས་སྐྱེ་བར་མི་འགྱུར་ཏེ། ཡོད་པ་
[165a.16]ནི་ཡོད་བཞིན་པ་ཞེས་བཤད་པས་སོ། །མེད་པ་ནི་མེད་པའི་ཕྱིར་རྒྱུ་ལས་སྐྱེ་བ་་་
[165a.17]མེད་དོ། །ཡོད་མེད་ནི་མི་འདྲ་བའི་ཕྱིར་སྐྱེ་བ་མ་ཡིན་ཏེ་ཕན་ཚུན་འགལ་ལོ། །
[165a.18]འདི་ལྟར་ཡོད་པ་དང་མེད་པ་དག་ནི་ཕན་ཚུན་འགལ་བའི་ཆོས་ཅན་ཡིན་པས་ཆོས་
[165a.19]མི་མཐུན་པའི་ཕྱིར་ཡོད་པ་ཡང་མ་©ཡིན་མེད་པ་ཡང་མ་ ཡིན་པ་ག་ལ་སྐྱེ། སྐྱེ་་
[165a.20]བ་མེད་པའི་ཕྱིར་གནས་པ་དང་འགག་པ་ཡང་མེད་དོ། །འདིར་སྨྲས་པ།
[165a.21]འདུས་བྱས་ཀྱི་མཚན་ཉིད་གསུམ་པོ་སྐྱེ་བ་དང༌། གནས་པ་དང་། འཇིག་པ་་
[165a.22]དང་ལྡན་པར་གསུངས་ལ། སྐྱེ་བའི་ཚེ་སྐྱེ་བ་ཡང་སྟོན་ཏེ། དེ་ལྟ་བས་ན་
[165a.23]འགའ་ཞིག་ལས་འདུས་བྱས་སྐྱེ་བ་ཡོད་དོ། །འདིར་བཤད་པ། སྐྱེས་པ་བསྐྱེད་
[165a.24]57-301
[165a.25]
[165a.26]
[165a.27]
[165a.28]
[𰺉165b]
[165b.1]༣ ༠ ༢
[165b.2]བསྟན་འགྱུར། དབུ་མ། ༼ ༡༡༡
[165b.3]པར་བྱ་བ་མིན། །མ་སྐྱེས་པ་ཡང་བསྐྱེད་བྱ་མིན། །སྐྱེ་བའི་ཚེ་ཡང་བསྐྱེད་བྱ་་
[165b.4]མིན། ། །སྐྱེ་དང་མ་སྐྱེས་པ་ཡི་ཕྱིར། །རེ་ཞིག་སྐྱེས་པ་ནི་བསྐྱེད་པར་བྱ་བ་མ་
[165b.5]ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེས་ཟིན་པའི་ཕྱིར་ཏེ། སྐྱེས་ཟིན་པ་ནི་བསྐྱེད་་
[165b.6]པར་བྱ་བ་མ་ཡིན་ནོ། །མ་སྐྱེས་པ་ཡང་བསྐྱེད་པར་བྱ་བ་མ་ཡིན་ཏེ། ། ཅིའི་ཕྱིར་
[165b.7]ཞེ་ན། མ་སྐྱེས་པའི་ཕྱིར་རོ། ་ །གང་མ་སྐྱེས་པ་དེ་ནི་བསྐྱེད་པར་བྱ་བ་མ་ཡིན་ཏེ།
[165b.8]བྱ་བ་དང་བྲལ་བ་དང་། མཐུ་མེད་པ་དང༌། ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་
[165b.9]བསྐྱེད་པར་བྱ་བ་མ་ཡིན་ནོ། །སྐྱེ་ིབའི་ཚེ་ཡང་བསྐྱེད་པར་བྱ་བ་མ་ཡིན་ཏེ།
[165b.10]ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་སྐྱེད་པ་དང་མ་སྐྱེས་པར་ཟད་ལ། སྐྱེས་པ་དང་མ་
[165b.11]སྐྱེས་པ་གང་ཡིན་པ་དེ་ཡང་སྔར་བཤད་པའི་རིམ་པ་ཁོ་ནས་བསྐྱེད་པར་བྱ་བ་་
[165b.12]མ་ཡིན་ཏེ། དེ་ལ་རེ་ཞིག་སྐྱེས་པ་ིནི་སྐྱེས་ཟིན་པའི་ཕྱིར་བསྐྱེད་པར་བྱ་བ་མ་་་
[165b.13]ཡིན་ནོ། །མ་སྐྱེས་པ་གང་ཡིན་པ་དེ་ཡང་མ་སྐྱེས་པའི་ཕྱིར་དང་། ། སྐྱེ་བའི་བྱ་་
[165b.14]བ་དང་བྲལ་བའི་ཕྱིར་དང་། མཐུ་མེད་པའི་ཕྱིར་དང་། མེད་པའི་ཕྱིར་བསྐྱེད་
[165b.15]པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་གང་གི་ཕྱིར་སྐྱེས་པ་དང་མ་སྐྱེས་པ་ལས་མ་
[165b.16]གཏོགས་པ་གཞན་གསུམ་པ་སྐྱེ་བའི་ཚེ་དེ་ནི་ཅི་ཡང་མེད་པ་དེའི་ཕྱིར་ ཡང་བསྐྱེད་
[165b.17]པར་བྱ་བ་མ་ཡིན་ནོ། །གཞན་ཡང་། རྒྱུ་མི་འཐད་པའི་ཕྱིར་ཡང་སྐྱེ་བ་མེད་པ་
[165b.18]ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། འབྲས་ཡོད་འབྲས་དང་ལྡན་པའི་རྒྱུ། །དེ་མེད་་
[165b.19]ན་ནི་རྒྱུ་མིན་མཚུངས། །ཡོད་མིན་མེད་པ་ཡིན་ན་འགལ།	།དུས་གསུམ་རྣམས་
[165b.20]སུ་འཐད་མ་ཡིན། །འབྲས་བུ་ཡོད་ན་འབྲས་བུ་དང་ལྡན་པ་དེ་རྒྱུ་ཡིན་ནོ། །
[165b.21]འབྲས་བུ་དེ་མེད་ན་ནི་རྒྱུ་མ་ཡིན་པ་དང་མཚུངས་པར་འགྱུར་རོ། །འབྲས་བུ་་་
[165b.22]ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པ་ནི་འགལ་ཏེ། མེད་པ་དང་ཡོད་པ་་་
[165b.23]དུས་གཅིག་ཁོ་ན་ནི་ཡོད་པ་ནི་མ་ཡིན་ནོ། །གཞན་ཡང་། དུས་གསུམ་དུ་ཡང་
[165b.24]57-302
[165b.25]
[165b.26]
[165b.27]
[165b.28]
[𰺊166a]
[166a.1]༣ ༠༣
[166a.2]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། ཁ་
[166a.3]རྒྱུར་འཐད་པ་མ་ཡིན་ནོ། །ཇི་ལྟ་ཞེ་ན། རེ་ཞིག་གལ་ཏེ་རྒྱུ་སྔ་བར་བརྟགས་)
[166a.4]ན་ནི་གང་གི་རྒྱུ་ཡིན། འོན་ཏེ་ཕྱི་མར་བརྟགས་ིན་ནི་གྲུབ་ཟིན་པ་ལ་རྒྱུ་ཅི་
[166a.5]དགོས༑ འོན་ཏེ་རྒྱུ་དང་འབྲས་བུ་ཅིག་ཅར་ཡིན་པར་བརྟགས་ིན་ནི་རྒྱུ་དང་།
[166a.6]འབྲས་བུ་ཅིག་ཅར་སྐྱེས་པ་གཉིས་གང་གི་རྒྱུ་གང་ཡིན། གང་གི་འབྲས་བུ་གང་
[166a.7]ཡིན། དེ་ལྟར་དུས་གསུམ་ཅར་དུ་ཡང་རྒྱུར་མི་འཐད་དོ། །འདིར་སྨྲས་པ། །
[166a.8]གྲངས་འཐད་པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་མ་ཡིན་ཏེ། གཅིག་དང་
[166a.9]གཉིས་དང་མང་པོ་ཞེས་བྱ་བའི་གྲངས་གང་དག་ཡིན་པ་འདི་ནི་ཡོད་དོ། །གྲངས་
[166a.10]ཀྱང་དངོས་པོ་རྣམས་ཡོད་ན་འཐད་པས་“དེའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་་
[166a.11]མ་ཡིན་ནོ། །འདིར་བཤད་པ། གཅིག་མེད་པར་ནི་མང་པོ་དང༌། མང་པོ་་
[166a.12]མེད་པར་གཅིག་མི་འཇུག །དེ་ཕྱིར་བརྟེན་ནས་དངོས་པོ་རྣམས། །འབྱུང་ིབ་
[166a.13]མཚན་མ་མེད་པ་ཡིན། །གང་གི་ཕྱིར་གཅིག་མེད་ན་མང་པོ་མི་འཇུག་ལ་མང་པོ་
[166a.14]མེད་ན་ཡང་གཅིག་མི་འཇུག་པ་དེའི་ཕྱིར་དངོས་པོ་རྣམས་ནི་“བརྟེན་ནས་འབྱུང་།
[166a.15]བ་ཡིན་ལ། ་ དེ་ཉིད་ཀྱི་ཕྱིར་མཚན་མ་མེད་པ་ཡིན་ནོ། །འདིར་སྨྲས་པ།
[166a.16]མདོ་སྡེ་ལས། ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྡུག་བསྔལ་གྱི་འབྲས་བུ་ཅན་ཡང་
[166a.17]རྒྱས་པར་བསྟན་ཅིང་ལུང་འབོགས་པར་བྱེད་པའི་སློབ་དཔོན་རྣམས་ཀྱིས་ཀྱང་་་
[166a.18]སེམས་གཅིག་དང་སེམས་ཐ་དད་པ་ལ་བསྟན་ཏེ། དེ་ལྟ་བས་ན་དངོས་པོ་ཐམས་
[166a.19]ཅད་སྟོང་པ་མ་ཡིན་ནོ། །འདིར་བཤད་པ། རྟེན་འབྱུང་ཡན་ལག་བཅུ་གཉིས་
[166a.20]གང་། །སྡུག་བསྔལ་འབྲས་ཅན་དེ་མ་སྐྱེས། །སེམས་གཅིག་ལ་ཡང་མི་འཐད་ལ།།
[166a.21]དུ་མ་ལ་ཡང་མི་འཐད་དོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཡན་ལག་བཅུ་
[166a.22]གཉིས་ལ་སྡུག་བསྔལ་འབྲས་བུ་ཅན་གང་ཡིན་པ་དེ་ནི་མ་སྐྱེས་པའོ། །དེ་ནི་
[166a.23]སེམས་གཅིག་ལ་ཡང་མི་འཐད་ལ། མང་པོ་ལ་ཡང་མི་འཐད་དེ། གང་གི་ལྟར་
[166a.24]57-303
[166a.25]
[166a.26]
[166a.27]
[166a.28]
[𰺋166b]
[166b.1]བསྟན་འགྱུར། དབུ་མ།
[166b.2]ཙི
[166b.3]༡༡༡
[166b.4]ན་སེམས་གཅིག་ཡིན་པ་དེའི་ལྟར་ན་འབྲས་བུ་རྒྱུ་དང་ལྷན་ཅིག་སྐྱེས་པར་འགྱུར་རོ། །
[166b.5]གང་གི་ལྟར་ན་སེམས་ཐ་དད་པ་ཡིན་པ་དེའི་ལྟར་ན་ཡང་ཡན་ལག་སྔ་མ་སྔ་མ་ཞིག་
[166b.6]པ་ཕྱི་མ་ཕྱི་མའི་རྒྱུ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་གཉི་ག་ལྟར་ཡང་མི་འཐད་པ་དེའི་
[166b.7]ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་མ་སྐྱེས་པ་ཡིན་ནོ། ་ །ཅིའི་ཕྱིར་མི་སྐྱེ་ཞེ་ན།
[166b.8]འདི་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་མ་རིག་པའི་རྒྱུ་ལས་བྱུང་བར་བརྟགས་ཀྱི་
[166b.9]ལ་ ་
[166b.10]་ མ་རིག་པ་དེ་ཡང་རྐྱེན་ཕྱིན་ཅི་ལོག་པར་སྟོན་ཏེ། ཕྱིན་ཅི་ལོག་དེ་
[166b.11]དག་ཀྱང་རང་བཞིན་གྱིས་སྟོང་པ་ཡིན་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། མི་
[166b.12]རྟག་རྟག་མིན་བདག་མེད་པ། །བདག་མིན་མི་གཙང་གཙང་མ་ཡིན། ། །སྡུག་་་
[166b.13]བསྔལ་བདེ་བ་མ་ཡིན་ཏེ། །དེ་ཕྱིར་ཕྱིན་ཅི་ལོག་རྣམས་མེད། །མི་རྟག་པ་ནི་
[166b.14]རྟག་པ་མེད་པའོ། །རྟག་པ་མེད་ན་དེའི་གཉེན་པོར་གྱུར་པ་མི་རྟག་པ་ཡང་མེད་
[166b.15]དོ། །དེ་བཞིན་དུ་ལྷག་མ་རྣམས་ལ་ཡང་སྦྱོར་རོ། །དེ་“ལྟ་བས་ན་ཕྱིན་ཅི་་་
[166b.16]ལོག་རྣམས་མེད་དོ། །དེ་མེད་ན་ནི་ཕྱིན་ཅི་ལོག །བཞི་ལས་སྐྱེས་པའི་མ་རིག་
[166b.17]མེད། །དེ་མེད་ན་ནི་འདུ་བྱེད་རྣམས། །མི་འབྱུང་ལྷག་མའང་དེ་བཞིན་ནོ། །
[166b.18]ཕྱིན་ཅི་ལོག་དེ་དག་མེད་ན་དེ་ལས་སྐྱེས་པའི་མ་རིག་པ་མེད་ལ། མ་རིག་པ་མེད་
[166b.19]ན་འདུ་བྱེད་རྣམས་མི་འབྱུང་སྟེ། ལྷག་མ་ཡང་དེ་དང་འདྲའོ། །གཞན་ཡང་།
[166b.20]མ་རིག་འདུ་བྱེད་མེད་མིན་འབྱུང་། །དེ་མེད་འདུ་བྱེད་མི་འབྱུང་བས། །དེ་
[166b.21]གཉིས་ཕན་ཚུན་རྒྱུ་ཕྱིར་ཡང་། །རང་བཞིན་གྱིས་ནི་མ་གྲུབ་མིན། ། གང་ཞིག་
[166b.22]བདག་ཉིད་རང་བཞིན་གྱིས། །མ་གྲུབ་དེ་བཞིན་ཇི་ལྟར་བསྐྱེད། །དེ་ལྟ་བས་་
[166b.23]ན་ཕ་རོལ་པོ། །མ་གྲུབ་རྐྱེན་གཞན་སྐྱེད་པ་མིན། །རེ་ཞིག་མ་རིག་པ་ནི་འདུ་
[166b.24]བྱེད་མེད་ན་མི་འབྱུང་ངོ༌། །མ་རིག་པ་དེ་མེད་པར་ཡང་འདུ་བྱེད་རྣམས་མི་
[166b.25]འབྱུང་སྟེ། དེ་གཉིས་ནི་ཕན་ཚུན་རྒྱུ་ལས་བྱུང་བ་ཡིན་པའི་ཕྱིར་ཡང་རང་བཞིན་
[166b.26]57-304
[166b.27]
[166b.28]
[166b.29]
[166b.30]
[𰺌167a]
[167a.1]༣ སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
[167a.2]༣ ༠ ༥
[167a.3]གྱིས་མ་གྲུབ་པ་ཡིན་ནོ། །གང་ཞིག་བདག་ཉིད་རང་བཞིན་གྱིས་མ་གྲུབ་པ་དེས་་
[167a.4]གཞན་ཇི་ལྟར་བསྐྱེད། ། དེ་ལྟ་བས་ན་ཕ་རོལ་མ་གྲུབ་པའི་རྐྱེན་རྣམས་ནི་གཞན་་་
[167a.5]སྐྱེད་པར་བྱེད་པ་དག་མ་ཡིན་ནོ། །གཞན་ཡང་། ཕ་བུ་མ་ཡིན་བུ་ཕ་མིན། །
[167a.6]དེ་གཉིས་ཕན་ཚུན་མེད་མིན་ལ། །དེ་གཉིས་ཅིག་ཅར་ཡང་མིན་ལྟར། །ཡན་་
[167a.7]ལག་བཅུ་གཉིས་དེ་བཞིན་ནོ། །རེ་ཞིག་ཕ་ཡང་བུ་མ་ཡིན་ལ་བུ་ཡང་ཕ་མ་ཡིན་ནོ།།
[167a.8]དེ་གཉིས་ཕན་ཚུན་མེད་པ་ཡང་མ་ཡིན་ིལ། དེ་གཉིས་ཅིག་ཅར་ཡང་མ་ཡིན་
[167a.9]ནོ། །ཇི་ལྟར་རིམ་པ་འདིས་ཕ་དང་བུ་དག་མ་གྲུབ་པ་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་
[167a.10]འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་ཀྱང་དེ་དང་འདྲའོ། །གཞན་ཡང་། རྨི་ལམ་་་
[167a.11]ཡུལ་བརྟེན་བདེ་སྡུག་དང་། །ཡུལ་དེའང་མེད་ལྟར་བརྟེན་ནས་གང་། །འབྱུང་
[167a.12]བ་དེ་ཡང་དེ་བཞིན་མེད། །བརྟེན་ནས་གང་ཡིན་དེ་ཡང་མེད། །དཔེར་ན་རྨི་
[167a.13]ལམ་ན་ཡུལ་ལ་བརྟེན་པའི་བདེ་བ་དང་སྡུག་བསྔལ་མེད་པ་དང་། ཇི་ལྟར་ཡུལ་་
[167a.14]ཡང་ཡོད་པ་མ་ཡིན་པ་དེ་ལྟར་བརྟེན་ནས་བྱུང་ི བ་གང་ཡིན་པ་དེ་དང་།
[167a.15]བརྟེན་ནས་གང་ཡིན་པ་དེ་ཡང་དེ་བཞིན་དུ་མེད་དོ། །འདིར་སྨྲས་པ། ་གལ་་
[167a.16]ཏེ་དངོས་རྣམས་རང་བཞིན་གྱིས། །མེད་ན་དམན་མཉམ་ཁྱད་འཕགས་ཉིད། །
[167a.17]ཡོད་མིན་སྣ་ཚོགས་ཉིད་མི་འགྲུབ། །རྒྱུ་ལས་མངོན་པར་གྲུབ་པ་“མེད། །དེ་་
[167a.18]ལྟ་བས་ན་དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་མེད་དོ། །ཞེས་བྱ་བ་དེ་ནི་མི་རུང་ངོ༌།།
[167a.19]འདིར་བཤད་པ། རང་བཞིན་གྲུབ་བརྟེན་དངོས་མིན་འགྱུར། །མ་བརྟེན་
[167a.20]པར་ཡང་ག་ལ་ཡོད། །རང་བཞིན་མེད་ཉིད་མི་འགྱུར་ཞིང་། །རང་བཞིན་
[167a.21]ཡོད་པ་མི་འཇིག་གོ། །གལ་ཏེ་དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་ཡོད་པར་གྱུར་ན་
[167a.22]བརྟེན་ནས་དངོས་པོར་མི་འགྱུར་རོ། ། །དེ་ལ་འདི་སྙམ་དུ་མ་བརྟེན་པར་ཡང་
[167a.23]དངོས་པོ་ཡིན་དུ་ཟད་མོད་སྙམ་དུ་སེམས་ན། འདིར་བཤད་པ། ་མ་བརྟེན་
[167a.24]57-305
[167a.25]
[167a.26]
[167a.27]
[167a.28]
[𰺍167b]
[167b.1]༣ ༠ ༦
[167b.2]བསྟན་འགྱུར། དབུ་མ། ཙ ༡༡༡
[167b.3]པར་ཡང་ག་ལ་ཡོད། །མ་བརྟེན་པར་ཡང་དངོས་པོར་མི་འགྱུར་རོ། །གལ་ཏེ་
[167b.4]མ་བརྟེན་པར་ཡང་དངོས་པོ་ཞིག་ཏུ་འགྱུར་ན་རང་བཞིན་མེད་པ་ཉིད་དུ་མི་འགྱུར་
[167b.5]ཞིང་། རང་བཞིན་ཡོད་པར་ནི་འཇིག་པར་ཡང་མི་འགྱུར་ཏེ། མེད་པར་ཡང་
[167b.6]མི་འགྱུར་རོ། །ཞེས་བཤད་པ་ཡིན་ནོ། །འདིར་སྨྲས་པ། རང་གི་དངོས་པོ་
[167b.7]དང༌། གཞན་གྱི་དངོས་པོ་དང་། དངོས་པོ་མེད་པ་ཞེས་བྱ་བའི་བློ་འདི་
[167b.8]རྟེན་མེད་པ་མ་ཡིན་ཏེ། དེ་ལྟ་བས་ན་དངོས་པོ་རྣམས་སྟོང་པ་མ་ཡིན་ནོ། །
[167b.9]འདིར་བཤད་པ། མེད་ལ་རང་གི་དངོས་པོ་འམ། །གཞན་དངོས་འཇིག་8པར་
[167b.10]ག་ལ་འགྱུར། ་།་དེ་ཕྱིར་གཞན་དངོས་དངོས་མེད་དང་། །དངོས་དང་རང་
[167b.11]དངོས་ལོག་པ་ཡིན། །མེད་པ་ལ་ཞེས་བྱ་བ་ནི་ཡོད་པ་མ་ཡིན་པ་ལ་ཞེས་བཤད་པ་
[167b.12]ཡིན་ཏེ། མེད་པ་དེ་ལ་རང་གི་དངོས་པོ་ཞེས་བྱ་བའམ། གཞན་གྱི་དངོས་པོ་
[167b.13]ཞེས་བྱ་བའམ། འཇིག་པ་ཞེས་བྱ་བར་ལྟ་ག་ལ་འགྱུར། ། དེའི་ཕྱིར་རང་གི་
[167b.14]དངོས་པོ་དང་། །གཞན་གྱི་དངོས་པོ་དང་། དངོས་པོ་མེད་པ་དང༌།
[167b.15]དངོས་པོ་དང་ིརང་གི་དངོས་པོ་ནི་ལོག་པ་ཡིན་ནོ། །འདིར་སྨྲས་པ། གལ་ཏེ་
[167b.16]དངོས་པོ་སྟོང་ཡིན་ན། །འགག་པར་མི་འགྱུར་སྐྱེ་མི་འགྱུར། །ངོ་བོ་ཉིད་ཀྱིས་
[167b.17]སྟོང་པ་ལ། །གང་ལ་འགག་ཅིང་གང་ལ་སྐྱེ། །གལ་ཏེ་དངོས་པོ་རང་བཞིན་་་་
[167b.18]གྱིས་”སྟོང་པ་ཡིན་དུ་ཟིན་ན་འགག་པར་མི་འགྱུར་ཞིང༌། ། སྐྱེ་བར་ཡང་མི་འགྱུར་
[167b.19]རོ༑ །ཅི་སྟེ་རང་བཞིན་གྱིས་སྟོང་པ་ལ་སྐྱེ་བ་དང་འགག་པར་འདོད་ན་ནི། །
[167b.20]འདིར་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ལ་གང་ལ་འགག་ཅིང་གང་ལ་སྐྱེ་ཞེས་སྨྲའོ། །
[167b.21]འདིར་བཤད་པ། ཆོས་ཐམས་ཅད་ནི་”སྟོང་པ་ཁོ་ན་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན།
[167b.22]དངོས་དང་དངོས་མེད་ཅིག་ཅར་མེད། །དངོས་མེད་མེད་པར་དངོས་པོ་མེད། །
[167b.23]རྟག་ཏུ་དངོས་དང་དངོས་མེད་འགྱུར། །དངོས་མེད་དངོས་པོ་མེད་མི་འབྱུང་། །
[167b.24]57-306
[167b.25]
[167b.26]
[167b.27]
[167b.28]
[𰺎168a]
[168a.1]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། ས་
[168a.2]དངོས་པོ་དང་དངོས་པོ་མེད་པ་དག་ཅིག་ཅར་བ་ཡང་མེད་དོ། །ཇི་སྐད་དུ་
[168a.3]བཤད་པ་ཡིན་ཞེ་ན། དངོས་པོ་དག་དངོས་པོ་མེད་པ་གཉིས་དུས་གཅིག་ན་མི་
[168a.4]སྲིད་དོ་ཞེས་བཤད་པ་ཡིན་ནོ། །དེ་ལ་འདི་སྙམ་དུ་དངོས་པོ་གཅིག་པུ་ཡིན་དུ་་་
[168a.5]ཟད་མོད་སྙམ་དུ་སེམས་ན་འདིར་བཤད་པ། དངོས་མེད་མེད་པར་དངོས་པོ་མེད། །
[168a.6]་གང་གི་ཕྱིར་®དངོས་པོ་མེད་པར་དངོས་པོ་མི་འཐད་དོ། ོ །མི་རྟག་པ་ཉིད་
[168a.7]མེད་པར་དེ་མེད་དོ། །གཞན་ཡང་། རྟག་ཏུ་དངོས་དང་དངོས་མེད་འགྱུར། །
[168a.8]རྟག་ཏུ་དངོས་པོ་དང་མི་རྟག་པ་ཉིད་དུ་འགྱུར་རོ། ལ །དེ་ལ་འདི་སྙམ་དུ་དེ་འདི་
[168a.9]ལྟར་ཡིན་ཏེ། །རྟག་ཏུ་དངོས་པོ་མི་རྟག་པ་ཉིད་༤ནི་རྟག་ཏུ་དངོས་པོའི་རྗེས་སུ་་་
[168a.10]འབྲེལ་ལ། སྐྱེ་བའི་ཚེའམ་གནས་པའི་ཚེ་ནི་ལས་མི་བྱེད་ཀྱི་དངོས་པོ་འཇིག་པའི་
[168a.11]དངོས་པོ་འཇིག་པར་བྱེད་དོ་སྙམ་དུ་སེམས་ན། འདིར་བཤད་པ། དངོས་
[168a.12]མེད་དངོས་པོ་མེད་མི་འབྱུང་། །དངོས་པོ་མེད་པར་དངོས་པོ་མེད་པ་ཡོད་པ་མ་
[168a.13]ཡིན་ནོ། །གང་གི་ཕྱིར་འཇིག་པ་མེད་ན་“འཇིག་པའི་མཚན་ཉིད་མི་རྟག་པ་ཉིད་
[168a.14]མི་རུང་སྟེ། ། མི་འཇིག་ན་མི་རྟག་པ་ཉིད་ཅེས་བྱ་བ་མི་འཐད་པ་ཉིད་ཀྱི་ཕྱིར་རྟག་
[168a.15]ཏུ་དངོས་པོ་མེད་པ་ཁོ་ནར་འགྱུར་རོ། །འདིར་སྨྲས་པ། དངོས་པོ་མེད་པ་་་
[168a.16]གཅིག་པུ་ཡིན་དུ་ཟད་མོད། འདིར་བཤད་པ། དངོས་པོ་མེད་པར་དངོས་
[168a.17]མེད་མེད། །བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །དེ་ལྟ་བས་ན་དངོས་པོ་མེད།།
[168a.18]དེ་མེད་ན་ནི་དངོས་མེད་མེད། །དངོས་པོ་མེད་པར་ནི་དངོས་པོ་མེད་པ་མེད་ལ།
[168a.19]དངོས་པོ་དེ་ཡང་བདག་ལས་མ་ཡིན་གཞན་ལས་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་གང་
[168a.20]གི་ཕྱིར་རིགས་པ་འདིས་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་དངོས་པོ་མེད་པ་ནི་མ་སྐྱེས་པ་
[168a.21]ཡིན་ནོ། །ཞེས་བཤད་པ་ཡིན་ནོ། །དེ་མེད་ན་ནི་དངོས་པོ་མེད། །དངོས་པོ་
[168a.22]དེ་མེད་ན་དངོས་པོ་དེ་མེད་པ་ཡང་མེད་དོ། །དེའི་དངོས་པོ་མེད་པའང་མི་་་
[168a.23]57-307
[168a.24]
[168a.25]
[168a.26]
[168a.27]
[𰺏168b]
[168b.1]བསྟན་འགྱུར། དབུ་མ། ༼༦༽ ༡༡༡
[168b.2]སྲིད་དོ་ཞེས་བཤད་པ་ཡིན་ནོ། །གཞན་ཡང་། དངོས་པོ་ཡོད་པ་ཉིད་ན་རྟག་
[168b.3]༈ མེད་ན་ངེས་པར་ཆད་པ་ཡིན། དངོས་པོ་ཡོད་ན་དེ་གཉིས་མིན། །དེ་ཕྱིར་
[168b.4]དངོས་པོ་ཁས་བླངས་མིན། །གང་གི་ཕྱིར་དངོས་པོ་ཡོད་པ་ཉིད་ཡོད་ན་“རྟག་་
[168b.5]པར་ཐལ་བར་འགྱུར་རོ། །མེད་པ་ཉིད་ན་ནི་ངེས་པར་ཆད་པར་ཐལ་བར་
[168b.6]འགྱུར་ཏེ། དངོས་པོ་ཡོད་ན་དེ་གཉིས་སུ་ཐལ་བར་འགྱུར་བས་“དེའི་ཕྱིར་
[168b.7]དངོས་པོ་ཁས་བླང་བར་མི་བྱའོ། །འདིར་སྨྲས་པ། རྒྱུན་གྱི་ཕྱིར་ན་དེ་མེད་དེ། །
[168b.8]རྒྱུ་བྱིན་ནས་ནི་དངོས་པོ་འགག །སྐྱེ་བ་དང་འཇིག་པའི་རྒྱུན་གྱི་ཕྱིར་རྟག་པ་དང་
[168b.9]ཆད་པ་འདི་གཉི་ གར་མི་འགྱུར་ཏེ། རྒྱུ་བྱིན་ནས་དངོས་པོ་འགག་པར་འགྱུར་
[168b.10]རོ༑ །འདིར་བཤད་པ། སྔ་མ་བཞིན་དུ་འདི་མ་གྲུབ། །རྒྱུན་ཆད་པ་ཡི་་་་
[168b.11]ཉེས་པའང་ཡོད། །ཁོ་བོ་ཅག་ནི་སྔར་དངོས་པོ་དང་དངོས་པོ་མེད་པ་གཉིས་ཅིག་
[168b.12]ཅར་དུ་མི་སྲིད་དོ། །ཞེས་བརྟགས་ཟིན་ཏེ། དེའི་ཕྱིར་རྒྱུན་ཞེས་ཁས་ལེན་པ་
[168b.13]གང་ཡིན་པ་དེ་ཡང་སྔ་མ་ཁོ་ན་བཞིན་དུ་མ་གྲུབ་པ་ཡིན་ནོ། །གཞན་ཡང་།
[168b.14]རྒྱུན་ཆད་པའི་ཉེས་པའང་ཡོད་པར་ཐལ་བར་འགྱུར་རོ། །འདིར་སྨྲས་པ། སྐྱེ་
[168b.15]འཇིག་གཟིགས་པས་མྱ་ངན་འདས། །ལམ་བསྟན་སྟོང་ཉིད་ཕྱིར་མ་ཡིན། །སྐྱེ་
[168b.16]བ་དང་འཇིག་པ་གཟིགས་ནས། མྱ་ངན་ལས་འདས་པའི་ལམ་བསྟན་གྱི།
[168b.17]སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ནི་མ་ཡིན་ནོ། །འདིར་བཤད་པ། །འདི་དག་ཕན་ཚུན་་་་་
[168b.18]བཟློག་ཕྱིར་དང་། །ལོག་པའི་ཕྱིར་ན་མཐོང་བ་ཡིན། །རེ་ཞིག་བཤད་པ་འདི་
[168b.19]ནི་གང་མ་སྐྱེས་པ་ཤེས་པ་དེའི་མ་ཡིན་གྱི། གང་སྐྱེ་བ་དང་འཇིག་པ་མཐོང་གི་སྐྱེ་
[168b.20]བ་དེ་ཡང་འཇིག་པ་ལས་བཟློག་པར་མཐོང་། འཇིག་པ་ལས་སྐྱེ་བ་ལས་བཟློག་་་
[168b.21]པར་མཐོང་བ་དེའི་སྐྱེ་བ་དང་། འཇིག་པ་འདི་གཉིས་ཕན་ཚུན་བཟློག་པ་ཡིན་་་
[168b.22]པའི་ཕྱིར་དང་། ཤེས་པ་ཡང་བཟློག་པ་ཡིན་པའི་ཕྱིར་སྐྱེ་བ་དང་འཇིག་པར་་་་་
[168b.23]57-308
[168b.24]
[168b.25]
[168b.26]
[168b.27]
[𰺐169a]
[169a.1]༥ སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། །ཡོན་
[169a.2]༣ ༠༩
[169a.3]མཐོང་བ་ཡིན་ནོ། །གང་གི་ཕྱིར་སྐྱེ་བ་ལ་བརྟེན་ནས་འཇིག་པ་དང་། འཇིག་
[169a.4]པ་ལ་བརྟེན་ནས་སྐྱེ་བ་ཡིན་པ་དེའི་ཕྱིར་ཡང་སྟོང་པ་ཉིད་ཁོ་ན་ཡིན་ནོ། །འདིར་
[169a.5]སྨྲས་པ། གལ་ཏེ་སྐྱེ་དང་འགག་མེད་ན། །གང་ཞིག་འགག་ཕྱིར་མྱ་ངན་འདས། །
[169a.6]གལ་ཏེ་སྐྱེ་བ་ཡང་མེད་འགག་པ་ཡང་མེད་ན་གང་ཞིག་འགག་པའི་ཕྱིར་མྱ་ངན་་་་
[169a.7]ལས་འདས་པར་འགྱུར། འདིར་བཤད་པ། ། གང་ཞིག་རང་བཞིན་སྐྱེ་མེད་ཅིང་།།
[169a.8]འགག་མེད་དེ་ཐར་མ་ཡིན་ནམ། །ལ་ལ་།གང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པ་ཡང་
[169a.9]འགག་པ་མེད་པ་དེ་ཐར་པ་མ་ཡིན་ནམ། གཞན་ཡང་། །གལ་ཏེ་མྱང་འདས་་
[169a.10]འགོག་ཆ་དང་ཅི། །གལ་ཏེ་ཅིག་ཤོས་ལྟར་བརྟག་པ། །དེ་ཕྱིར་དངོས་དང་།
[169a.11]དངོས་མེད་མིན། །སྐྱེ་མེད་འགག་པའང་མེད་པ་ཡིན། །གལ་ཏེ་མྱ་ངན་ལས་་
[169a.12]འདས་པ་འགོག་པ་ཡིན་ན་ཆད་པར་ཐལ་བར་འགྱུར་རོ། །ཇི་ལྟར་འགོག་པ་མ་་
[169a.13]ཡིན་ན་ནི་རྟག་པར་ཐལ་བར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་མྱ་ངན་ལས་འདས་པ་ནི་
[169a.14]དངོས་པོ་དང་དངོས་པོ་མེད་པ་མ་ཡིན་གྱི། སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པ་དེ་
[169a.15]ལྟ་བུ་ིམྱ་ངན་ལས་འདས་པ་ཡིན་ནོ། ། །འདིར་སྨྲས་པ། འགོག་པ་ནི་ཡོད་དེ་་་
[169a.16]དེ་ཡང་རྟག་ཏུ་གནས་པ་ཡིན་ནོ་ཞེ་ན། འདིར་བཤད་པ། གལ་ཏེ་འགོག་པ་
[169a.17]འགའ་གནས་ཡོད། །དངོས་མེད་པར་ཡང་དེར་འགྱུར་རོ། །གལ་ཏེ་འགོག་པ་
[169a.18]འགའ་ཞིག་གནས་པར་འགྱུར་ན་དེའི་ཚེ་དངོས་པོ་མེད་པར་ཡང་འགྱུར་ཏེ། ལམ་
[169a.19]བརྟེན་པར་ཡང་འགྱུར་རོ་ཞེས་བཤད་པ་ཡིན་ནོ། །དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། །
[169a.20]དངོས་མེད་པར་ཡང་དེ་མེད་དེ། །དངོས་མེད་མེད་པར་ཡང་དེ་མེད། །དངོས་
[169a.21]པོ་མེད་པ་དང་དངོས་པོ་མེད་པ་གཉི་ག་ལྟར་ཡང་འགོག་པ་དེ་མེད་དོ། །ཇི་སྐད་
[169a.22]དུ་“བཤད་པ་ཡིན་ཞེ་ན། །མཚན་གཞི་ལས་མཚན་གྲུབ་མཚན་ལས། །མཚན་
[169a.23]གཞི་གྲུབ་སྟེ་རང་མ་གྲུབ། །གཅིག་ལས་གཅིག་ཀྱང་མ་གྲུབ་སྟེ། །མ་གྲུབ་མ་་་་
[169a.24]57-309
[169a.25]
[169a.26].
[169a.27]
[169a.28]
[169a.29]
[𰺑169b]
[169b.1]༣ ༡༠
[169b.2]བསྟན་འགྱུར། དབུ་མ།
[169b.3]ཙི
[169b.4]༡༡༡
[169b.5]གྲུབ་སྒྲུབ་བྱེད་མིན། །མཚན་ཉིད་ཀྱང་མཚན་གཞི་ལས་གྲུབ་ལ། མཚན་གཞི་
[169b.6]ཡང་མཚན་ཉིད་ལས་གྲུབ་པ་ལས་རང་གི་གྲུབ་པ་མ་ཡིན་ནོ། །གཅིག་ལས་
[169b.7]གཅིག་ཀྱང་མ་གྲུབ་སྟེ། །ཕན་ཚུན་དུ་ཡང་མ་གྲུབ་བོ། །ཞེས་བཤད་པ་ཡིན་ནོ། །
[169b.8]གང་གི་ཕྱིར་རིམ་པ་འདིས་མཚན་གཞི་དང་མཚན་ཉིད་གཉིས་གྲུབ་པ་མེད་པ་དེའི་
[169b.9]ཕྱིར་མཚན་གཞི་དང་མཚན་ཉིད་མ་གྲུབ་སྟེ། དངོས་པོ་འདི་དག་གྲུབ་པར་བྱེད་
[169b.10]པ་མ་ཡིན་ནོ། །འདིས་ནི་རྒྱུ་དང་འབྲས་བུ་དང༌། །ཚོར་བཅས་ཚོར་བ་པོ་་་་
[169b.11]སོགས་དང་། །ལྟ་པོ་བལྟ་“བྱ་སོགས་ཅིའང་རུང༌། །དེ་ཀུན་མ་ལུས་བཤད་
[169b.12]པ་ཡིན། །འདིར་སྨྲས་པ། དུས་རིག་པ་དག་དུས་གསུམ་@པ་དུ་མར་སེམས་ཏེ༄༅།
[169b.13]དེ་ལྟ་བས་ན་དུས་ནི་ཡོད་དོ། །འདིར་བཤད་པ། མི་གནས་ཕན་ཚུན་གྲུབ་
[169b.14]ཕྱིར་དང་། །འཆོལ་ཕྱིར་བདག་ཉིད་མ་གྲུབ་ཕྱིར། །དངོས་པོ་མེད་ཕྱིར་དུས་་
[169b.15]གསུམ་ནི། །ཡོད་པ་མ་ཡིན་རྟོག་པ་ཙམ། །དུས་ནི་མ་གྲུབ་བོ། །ཅིའི་ཕྱིར་ཞེ་
[169b.16]ན༑ ལ་མི་གནས་པའི་ཕྱིར་ཏེ། ། དུས་ནི་མི་གནས་པ་ཡིན་པ་ ཡིན་པར་བསམ་
[169b.17]པའོ། །།གང་མི་གནས་པ་དེ་ནི་གཟུང་©བར་མི་ནུས་སོ། །གང་གཟུང་དུ་མེད་
[169b.18]པ་དེ་ཇི་ལྟར་གདགས་པར་འགྱུར། དེ་ལྟ་བས་ན་མ་གྲུབ་བོ། །གཞན་ཡང༌།
[169b.19]ཕན་ཚུན་གྲུབ་ཕྱིར་ཕན་ཚུན་ལས་གྲུབ་པར་བརྟག་པ་སྟེ། འདས་པ་ལ་བརྟེན་
[169b.20]ནས་ད་ལྟར་དང་མ་འོངས་པ་སྒྲུབ་པར་བྱེད། ད་ལྟར་ལ་བརྟེན་ནས་འདས་པ་་་
[169b.21]དང་མ་འོངས་པ་སྒྲུབ་པར་བྱེད། མ་འོངས་པ་ལ་བརྟེན་ནས་ད་ལྟར་དང་འདས་
[169b.22]པ་སྒྲུབ་པར་བྱེད་པས་གང་གི་ཕྱིར་བརྟེན་ནས་གྲུབ་པ་ཡིན་པར་བརྟག་”པ་ཡིན་པ་
[169b.23]དེའི་ཕྱིར་དུས་མ་གྲུབ་པོ། །དེ་ཉིད་ད་ལྟར་ལ་བརྟགས་ནས་ད་ལྟར་ཞེས་བྱ།
[169b.24]དེ་ཉིད་མ་འོངས་པ་ལ་བརྟགས་ནས་འདས་པ་ཡིན་ལ། དེ་ཉིད་འདས་པ་ལ་
[169b.25]བརྟགས་ནས་མ་འོངས་པ་ཡིན་ཏེ། གང་གི་ཕྱིར་དེ་ལྟར་འཆོལ་བ་ཡིན་པ་དེའི་་་
[169b.26]57-310
[169b.27]
[169b.28]
[169b.29]
[169b.30]
[𰺒170a]
[170a.1]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
[170a.2]ས་
[170a.3]༣༡༡
[170a.4]ཕྱིར་མ་གྲུབ་པའོ། །གཞན་ཡང་། བདག་ཉིད་མ་གྲུབ་པའི་ཕྱིར་དུས་འདི་ནི་
[170a.5]བདག་ཉིད་ཀྱིས་མ་གྲུབ་པས་དེ་ལྟ་བས་ན་མ་གྲུབ་པ་ཡིན་ནོ། །གཞན་ཡང།
[170a.6]དངོས་པོ་མེད་པའི་ཕྱིར་ཡོད་པ་ཡང་མ་ཡིན་ནོ། །དངོས་པོ་གྲུབ་ན་ནི་དུས་ཀྱང་
[170a.7]གྲུབ་པར་འགྱུར་བ་ཞིག་ན། དངོས་པོ་དེ་ནི་བཙལ་ནས་ིརང་གི་ངོ་བོར་གྲུབ་པ་
[170a.8]མེད་དོ། །དེའི་ཕྱིར་དུས་ནི་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་པ་ཁོ་ན་སྟེ། རྣམ་པར་
[170a.9]རྟོག་པ་ཙམ་འབའ་ཞིག་ཏུ་ཟད་དོ། །འདིར་སྨྲས་པ། འདུས་བྱས་ཐམས་ཅད་
[170a.10]ནི་མཚན་ཉིད་གསུམ་པོ་སྐྱེ་བ་དང༌། གནས་པ་དང་། འཇིག་པ་དང་ལྡན་པ་
[170a.11]ཡིན་ལ། དེ་ལས་བཟློག་པ་ནི་འདུས་མ་བྱས་ཡིན་པར་གསུངས་ཏེ། དེ་ལྟ་བས་
[170a.12]ན་འདུས་བྱས་དང་འདུས་མ་བྱས་ནི་ཡོད་དོ། །འདིར་བཤད་པ། གང་ཕྱིར་སྐྱེ་
[170a.13]དང་གནས་དང་འཇིག ་ །འདུས་བྱས་མཚན་ཉིད་འདི་གསུམ་མེད། །དེ་ཕྱིར་་
[170a.14]འདུས་བྱས་འདུས་མ་བྱས། །ཅི་ཡང་ཡོད་པ་མ་ཡིན་ནོ། སྐྱེ་བ་དང་གནས་པ་
[170a.15]དང་འཇིག་པ་གང་དག་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་གསུངས་པ་དེ་དག་དཔྱད་ན་
[170a.16]མི་འཐད་པའི་ཕྱིར་མེད་དོ། །གང་གི་ཕྱིར་དེ་མེད་པ་དེའི་ཕྱིར་འདུས་བྱས་སམ།
[170a.17]འདུས་མ་བྱས་པ་ཡིཅི་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །གཞན་ཡང་། འདུས་བྱས་ཁས་
[170a.18]བླངས་སུ་ཟིན་ཀྱང་ིགང་གི་ཕྱིར་དཔྱད་ན་མི་འཐད་པ་དེའི་ཕྱིར་མེད་དོ། །ཞེས་
[170a.19]སྨྲའོ༑ །ཅིའི་ཕྱིར་ཞེ་ན། མ་ཞིག་མི་འཇིག་ཞིག་པའང་མིན། །གནས་པ་་་་
[170a.20]གནས་པ་མ་ཡིན་ཏེ། །མི་གནས་པ་ཡང་གནས་མ་ཡིན། །སྐྱེས་པ་མི་སྐྱེ་མ་སྐྱེས་
[170a.21]མིན༑ །འདི་ལ་སྐྱེས་པ་ཞིག་སྐྱེ་བར་འགྱུར་རམ། མ་སྐྱེས་པ་ཞིག་སྐྱེ་བར་
[170a.22]འགྱུར་གྲང་ན། དེ་ལ་རེ་ཞིག་སྐྱེས་པ་ནི་སྐྱེ་བ་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན།
[170a.23]སྐྱེས་ཟིན་པའི་ཕྱིར་རོ། །མ་སྐྱེས་པའང་སྐྱེ་བ་མ་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན།
[170a.24]མ་སྐྱེས་པའི་ཕྱིར་རོ། །སྐྱེས་པ་དེ་ཉིད་གནས་པ་ཞིག་གནས་པའང་། མི་
[170a.25]57-311
[170a.26]
[170a.27]
[170a.28]
[170a.29]
[𰺓170b]
[170b.1]༣ ༡ ༢
[170b.2]མང་བ་
[170b.3]བསྟན་འགྱུར། དབུ་མ། ཙ ༡༡༡
[170b.4]གནས་པ་ཞིག་གནས་པར་འགྱུར་གྲང་ན། འདི་ལ་ཡང་གནས་པ་ནི་གནས་པ་མ་
[170b.5]ཡིན་ཏེ། གནས་ཟིན་པའི་ཕྱིར་རོ། །མི་གནས་པ་ཡང་གནས་པ་མ་ཡིན་ཏེ། །
[170b.6]ཅིའི་ཕྱིར་ཞེ་ན། གནས་པར་མ་གྱུར་པའི་ཕྱིར་རོ། །ད་ནི་ཞིག་པ་ཞིག་འཇིག་
[170b.7]པར་འགྱུར་བའམ། མ་ཞིག་འཇིག་པར་འགྱུར་གྲང་ན། ་།་གཉིས་ཀ་”ལྟར་་་་
[170b.8]ཡང་མི་འཐད་དོ། །གང་གི་ཕྱིར་འདུས་བྱས་ཁས་བླངས་སུ་ཟིན་ཡང་རིམ་པ་འདི་
[170b.9]གསུམ་གྱིས་བཙལ་ན་མི་འཐད་པ་དེའི་ འདུས་བྱས་མེད་དོ། །འདུས་བྱས་མེད་
[170b.10]པའི་ཕྱིར་འདུས་མ་བྱས་ཀྱང་མི་སྲིད་དོ། ་ །གཞན་ཡང་། འདུས་བྱས་དང་ནི་
[170b.11]འདུས་མ་བྱས། །དུ་མ་མ་ཡིན་གཅིག་མ་ཡིན། ། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་
[170b.12]མིན། །མཚམས་འདིར་རྣམ་པ་འདི་ཀུན་འདུས། །དཔྱད་ན་འདུས་བྱས་དང་
[170b.13]འདུས་མ་བྱས་འདི་ནི་དུ་མ་ཡང་མ་ཡིན། གཅིག་ཀྱང་མ་ཡིན། ཡོད་པ་ཡང་
[170b.14]མ་ཡིན། ། མེད་པ་ཡང་མ་ཡིན། ཡོད་མེད་ཀྱང་མ་ཡིན་ནོ། །མཚམས་འདིར་
[170b.15]ཏེ་ངེས་པར་“གཟུང་བ་འདིར་ནི་འདི་ཀུན་འདུས་ཏེ་མ་ལུས་པ་ཐམས་ཅད་འདུ་བ་
[170b.16]ཞེས་ བཤད་པ་ཡིན་ནོ། ་།་ཐམས་ཅད་ནི་མཐའ་དག་གོ། །འདི་གཉིས་ཀྱི་་་
[170b.17]རྣམ་པ་རྣམས་བསྡུས་ཟིན་©པར་རིག་པར་བྱའོ། །འདིར་སྨྲས་པ། ལས་གནས་
[170b.18]པ་ནི་བཅོམ་ལྡན་གསུངས། །བླ་མ་ལས་བདག་འབྲས་བུ་དང་། །སེམས་ཅན་་
[170b.19]ལས་བདག་བྱ་བ་དང་། ལས་རྣམས་ཆུད་ཟ་མིན་པར་གསུངས། །བཅོམ་ལྡན་
[170b.20]འདས་ཀྱིས་མདོ་སྡེ་དག་ལས། ལས་དང་ལས་ཀྱི་འབྲས་བུ་ཡང་རྣམ་པ་དུ་མར་་་་
[170b.21]ཡོངས་སུ་བསྟན། ལས་རྣམས་འབྲས་བུ་མེད་པ་མ་ཡིན་པར་ཡང་གསུངས།
[170b.22]ལས་རྣམས་ཆུད་མི་ཟ་བ་དང་། །སེམས་ཅན་རྣམས་ནི་ལས་བདག་གིས་བྱ་བ་
[170b.23]ཡིན་ནོ། །ཞེས་ཀྱང་གསུངས། དེ་ལྟ་བས་ན་ལས་དང་ལས་ཀྱི་འབྲས་བུ་ཡོད་
[170b.24]དོ། །འདིར་བཤད་པ། ། གང་ཕྱིར་རང་བཞིན་མེད་བསྟན་པ། །དེ་ཕྱིར་དེ་
[170b.25]ལ
[170b.26]57-312
[170b.27]
[170b.28]
[170b.29]
[170b.30]
[𰺔171a]
[171a.1]( | སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། །
[171a.2]མ་སྐྱེས་པ་ལས། ་ །མི་འཇིག་བདག་འཛིན་དེ་ལས་སྐྱེ། །དེ་སྐྱེད་འཛིན་དེའང་
[171a.3]རྣམ་རྟོག་ལས། །གང་གི་ཕྱིར་ལས་རང་བཞིན་མེད་པར་བསྟན་ཟིན་པ་དེའི་ཕྱིར།
[171a.4]དེ་མ་སྐྱེས་པས་ནི་དེ་འཇིག་པ་མེད་དོ། །གཞན་ཡང་། བདག་འཛིན་དེ་ལས་
[171a.5]སྐྱེས༑ །དེའི་ཕྱིར་ལས་ནི་བདག་ཏུ་འཛིན་པས་སྐྱེད་ིལ། ། དེ་ཡང་རྣམ་པར་
[171a.6]རྟོག་པ་ལས་བྱུང་ངོ༌། །གཞན་ཡང་། གལ་ཏེ་ལས་ནི་རང་བཞིན་འགྱུར། །
[171a.7]དེ་ལས་སྐྱེས་ལུས་རྟག་》པར་འགྱུར། །གལ་ཏེ་ལས་རང་བཞིན་ཅན་དུ་འགྱུར་ན།
[171a.8]དེ་ལྟ་ཡིན་ན་ནི་ལས་དེ་ལས་སྐྱེས་པའི་ལུས་གང་ཡིན་པ་དེ་ཡང་དག་པར་འགྱུར་ཏེ་
[171a.9]ཐེར་ཟུག་གི་རང་བཞིན་དུ་འགྱུར་རོ་ཞེས་བཤད་པ་ཡིན་ནོ། །གཞན་ཡང་།
[171a.10]སྡུག་བསྔལ་རྣམ་སྨིན་ཅན་མི་འགྱུར། །ལས་དེ་སྡུག་བསྔལ་གྱི་རྣམ་པར་སྨིན་པ་
[171a.11]ཅན་དུ་ཡང་མི་འགྱུར་རོ། །གཞན་ཡང་། དེ་ཕྱིར་ལས་ཀྱང་བདག་ཏུ་འགྱུར། །
[171a.12]གང་གི་ཕྱིར་ལས་དེ་རྟག་པ་དེའི་ཕྱིར་བདག་ཏུ་འགྱུར་ཏེ། ། གང་གི་ཕྱིར་མི་རྟག་
[171a.13]པ་དེ་སྡུག་བསྔལ་བ་གང་སྡུག་བསྔལ་བ་དེ་ནི་བདག་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་་་
[171a.14]བས་ན་ལས་རང་བཞིན་མེད་པའི་ཕྱིར་སྐྱེ་བ་མེད་དོ། །མི་སྐྱེ་བའི་ཕྱིར་ཆུད་མི་་་
[171a.15]ཟའོ། །གཞན་ཡང༌། ལས་ནི་རྐྱེན་སྐྱེས་ཅི་ཡང་མེད། །རྐྱེན་མིན་སྐྱེ་བའང་
[171a.16]ཡོད་མིན་ཏེ། །ལས་ནི་རྐྱེན་ལས་སྐྱེས་པའང་མེད་ལ། །རྐྱེན་མ་ཡིན་པ་ལས་་་
[171a.17]སྐྱེས་པ་ཅི་ཡང་མེད་དོ། ། །ཅིའི་ཕྱིར་ཞེ་ན། འདུ་བྱེད་རྣམས་ནི་སྒྱུ་མ་དང་། །
[171a.18]དྲི་ཟའི་གྲོང་ཁྱེར་སྨིག་རྒྱུ་འདྲ། ། ། །གང་གི་ཕྱིར་འདུ་བྱེད་རྣམས་ནི་དྲི་ཟའི་གྲོང་་་
[171a.19]ཁྱེར་དང༌། །སྒྱུ་མ་དང་། སྨིག་རྒྱུ་དག་དང་འདྲ་བ་དེའི་ཕྱིར་ལས་རང་བཞིན་
[171a.20]གྱིས་མེད་དོ། །གཞན་ཡང་། ལས་ནི་ཉོན་མོངས་རྒྱུ་མཚན་ཅན། །འདུ་བྱེད་
[171a.21]ཉོན་མོངས་ལས་བདག་ཉིད། །ལུས་ནི་ལས་ཀྱི་རྒྱུ་མཚན་ཅན། །གསུམ་ཀའང་
[171a.22]ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། །གང་གི་ཕྱིར་ལས་ནི་ཉོན་མོངས་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་
[171a.23]57-313
[171a.24]
[171a.25]
[171a.26]
[171a.27]
[𰺕171b]
[171b.1]༣ ༡༤
[171b.2]བསྟན་འགྱུར། དབུ་མ། ། ༼༦༽ ༡༡༡
[171b.3]པ་དང་། གང་གི་ཕྱིར་འདུ་བྱེད་རྣམས་ལས་དང་ཉོན་མོངས་ིརྒྱུ་ལས་བྱུང་བ་་་
[171b.4]ཡིན་པ་དང༌། གང་གི་ཕྱིར་ལུས་》ཀྱི་རྒྱུ་ལས་བྱུང་བ་དེའི་ཕྱིར་དེ་གསུམ་ཅར་
[171b.5]ཡང་རང་བཞིན་གྱིས་“སྟོང་ངོ༌། །དེ་ལྟར་ཡིན་ན། ། ལས་མེད་ན་ནི་བྱེད་པ་མེད། །
[171b.6]དེ་གཉིས་མེད་པར་འབྲས་བུ་མེད། །དེ་མེད་ཕྱིར་ན་ཟ་བ་པོ། །མེད་པ་ཡིན་་་
[171b.7]པས་དབེན་པ་ནི། །དེ་ལྟར་རིགས་པས་ཀྱང་དཔྱད་ན་འབྲས་བུ་རང་བཞིན་གྱིས་
[171b.8]མེད་ན་ལས་མེད་པ་ཡིན་ནོ། །ལས་མེད་ན་བྱེད་པ་པོ་མེད་པ་ཡིན་ནོ། །ལས་་་
[171b.9]དང་བྱེད་པ་པོ་མེད་ན་འབྲས་བུ་མེད་དོ། །དེ་མེད་ན་ཟ་བ་པོ་མེད་པ་ཡིན་ཏེ། །
[171b.10]དེའི་ཕྱིར་དབེན་པ་ཡིན་ནོ། །གཞན་ཡང་། ། ཡང་དག་མཐོང་ཕྱིར་ལས་སྟོང་་་
[171b.11]པར། །ལེགས་པར་རྣམ་པར་ཤེས་ན་ནི། །ལས་མི་འབྱུང་སྟེ་ལས་མེད་ན། །
[171b.12]ལས་ལས་གང་བྱུང་མི་འབྱུང་ངོ༌། །དེ་ཁོ་ན་མཐོང་བའི་རྒྱུ་ལས་རང་བཞིན་
[171b.13]གྱིས་སྟོང་པ་ལེགས་པར་རྣམ་པར་ཤེས་ན་ལས་ནི་མི་འབྱུང་ངོ་། །ལས་དེ་མེད་
[171b.14]ན་ལས་དེ་ལས་བྱུང་བ་གང་ཡིན་པ་དེ་ཡང་མི་འབྱུང་ངོ་། །འདིར་སྨྲས་པ། ད་
[171b.15]ཅི་མེད་པ་ཁོ་ན་ཡིན་ནམ། འོན་ཏེ་འགའ་ཞིག་ཡོད། འདིར་བཤད་པ་ཡོད་དོ། །
[171b.16]གལ་ཏེ་ཇི་ལྟ་“ཞེ་ན། ཇི་ལྟར་བཅོམ་ལྡན་དེ་བཞིན་གཤེགས། །དེ་ནི་རྫུ་འཕྲུལ་
[171b.17]གྱིས་སྤྲུལ་པ། ་ །སྤྲུལ་པ་མཛད་ལ་སྤྲུལ་དེས་ཀྱང་། །སྤྲུལ་པ་གཞན་ཞིག་སྤྲུལ་་་
[171b.18]པར་བྱེད། །དེ་ལས་དེ་བཞིན་གཤེགས་སྤྲུལ་སྟོང་། །སྤྲུལ་པས་སྤྲུལ་པ་སྨོས་ཅི་
[171b.19]དགོས༑ །རྟོག་པ་ཙམ་གང་ཅི་ཡང་རུང་། །།དེ་དག་གཉི་ག་ཡོད་པ་ཡིན། །
[171b.20]དེ་བཞིན་བྱེད་པོ་སྤྲུལ་པར་མཚུངས། །ལས་ནི་སྤྲུལ་པས་སྤྲུལ་དང་མཚུངས། །
[171b.21]རང་བཞིན་གྱིས་ནི་སྟོང་པ་ཡིན། - །རྟོག་ཙམ་གང་ཅིའང་༸རུང་བར་ཡོད། །ཇི་
[171b.22]ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དེ་རྫུ་འཕྲུལ་གྱིས་སྤྲུལ་པ་མཛད་ལ། །
[171b.23]སྤྲུལ་པ་དེས་ཀྱང་སྤྲུལ་པ་གཞན་ཞིག་སྤྲུལ་པར་བྱེད་པ་དེ་བཞིན་དུ་ལས་ཀྱང་ཁོང་
[171b.24]57-314
[171b.25]
[171b.26]
[171b.27]
[171b.28]
[𰺖172a]
[172a.1]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། །
[172a.2]༣ ༡༥
[172a.3]དུ་ཆུད་པར་བྱའོ། །དེ་ལ་རེ་ཞིག་དེ་བཞིན་གཤེགས་པས་སྤྲུལ་པ་ཡང་རང་བཞིན་
[172a.4]གྱིས་སྟོང་ན། ། སྤྲུལ་པས་སྤྲུལ་པ་གཞན་ོལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཇི་ིལྟར་རྟོག་
[172a.5]པ་ཙམ་གང་ཅི་ཡང་རུང་བ་གཉི་ག་ལ་ཡང་ཡོད་པ་ལྟར་ལས་ཀྱང་དེ་དང་འདྲའོ། །
[172a.6]གཞན་ཡང་། གལ་ཏེ་རང་བཞིན་གྱིས་ལས་ཡོད། །མྱ་ངན་འདས་ལས་བྱེད་པོ་
[172a.7]མེད། །གལ་ཏེ་མེད་ན་ལས་སྐྱེད་ པའི། །འབྲས་བུ་སྡུག་དང་མི་སྡུག་མེད། །
[172a.8]གལ་ཏེ་ལས་རང་བཞིན་ཡོད་ན་ལས་རང་བཞིན་གྱིས་གྲུབ་པ་ཕན་ཆད་མྱ་ངན་་་་
[172a.9]ལས་འདས་པ་“མེད་དོ། །གཞན་ཡང༌། ལས་ཀྱི་བྱེད་པ་པོ་ཡང་མེད་དོ། །
[172a.10]ཅིའི་ཕྱིར་ཞེ་ན། བྱེད་པ་པོ་ཡང་མེད་པར་ཡང་ལས་རབ་ཏུ་འགྲུབ་པའི་ཕྱིར་རོ། །
[172a.11]གལ་ཏེ་རང་བཞིན་གྱིས་མེད་ན་ནི་ལས་ཀྱིས་སྐྱེད་ པའི་འབྲས་བུ་སྡུག་”དང་མི་་
[172a.12]སྡུག་པ་གང་ཡིན་པ་དེ་ཡང་མེད་དོ། །འདིར་སྨྲས་པ། མདོ་སྡེ་ལས་ཡོད་དོ་་་་
[172a.13]ཞེས་རྒྱ་ཆེར་གསུངས་ན་དེ་ཇི་ལྟར་མེད་དོ་ཞེས་བྱ་བར་འགྱུར། འདིར་བཤད་པ།
[172a.14]ཡོད་ཅེས་པ་ཡོད་མེད་ཅེས་པའང་། །ཡོད་དེ་ཡོད་མེད་ཅེས་དེའང་ཡོད། །
[172a.15]སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་ན་”ནི། །གསུངས་པ་རྟོགས་པར་སླ་མ་ཡིན། །
[172a.16]ཡོད་དོ་ཞེས་གསུངས་པ་གང་ཡིན་པ་དེ་ཡང་བརྟག་པར་ཡོད་དོ། །མེད་དོ་ཞེས་
[172a.17]གསུངས་པ་གང་ཡིན་པ་དེ་ཡང་བརྟག་”པར་ཡོད་དོ། །ཡོད་མེད་ཅེས་པ་ཅིགང་
[172a.18]ཡིན་པ་དེ་ཡང་བརྟག་༧ པ་ཁོ་ནར་ཟད་དོ། །སངས་རྒྱས་” ཀྱིས་དགོངས་ཏེ་
[172a.19]གསུངས་པ་རྣམས་ནི། རྣམ་པ་ཐམས་ཅད་དུ་རྟོགས་པར་སླ་བ་མ་ཡིན་ནོ། །
[172a.20]འདིར་སྨྲས་པ། འདི་ལ་གཟུགས་ནི་འབྱུང་བ་ལས་གྱུར་པ་ཡིན་པར་འདོད་དེ་་་
[172a.21]ཡོད་ལ། ལྷག་མ་གཟུགས་ཅན་མ་ཡིན་པའི་ཕྱིར་”ཆོས་རྣམས་ཀྱང་ཅི་རིགས་་་་
[172a.22]པར་ཡོད་དོ། །འདིར་བཤད་པ། གལ་ཏེ་གཟུགས་འབྱུང་ལས་བྱུང་ན། །
[172a.23]ཡང་དག་མིན་ལས་གཟུགས་འབྱུང་འགྱུར། །རང་གི་ངོ་བོ་ལས་མ་ཡིན། །དེ་་
[172a.24]57-315
[172a.25]
[172a.26]
[172a.27]
[172a.28]
[𰺗172b]
[172b.1]༣ ༡༦
[172b.2]བསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡
[172b.3]མེད་ཕྱིར་ན་གཞན་ལས་མིན། 1:|:།གལ་ཏེ་གཟུགས་འབྱུང་བ་ལས་གྱུར་པ་ ཡིན་
[172b.4]པར་འདོད་ན། དེ་ལྟ་ན་ནི་གཟུགས་ཡང་དག་པར་ ཡིན་པ་ལས་བྱུང་བ་ཡིན་
[172b.5]ཏེ༑ ཡང་དག་པ་མ་ཡིན་པ་ལས་ཞེས་བྱ་བ་ནི་བདག་མ་ཡིན་པ་ལས་བཤད་པ་
[172b.6]ཡིན་ནོ། །དེ་ལྟར་གཟུགས་ནི་རང་གི་ངོ་བོ་ལས་མ་ཡིན་པའོ། །འདིར་སྨྲས་པ།
[172b.7]དེ་དེ་བཞིན་ཏེ་རང་གི་ངོ་བོ་ལས་ནི་མ་ཡིན་ཏེ། གཞན་ལས་ཡིན་ཏེ་འབྱུང་བ་་་
[172b.8]རྣམས་ནི་དེ་བཞིན་ ནོ། །འདིར་བཤད་པ། དེ་མེད་ཕྱིར་ན་གཞན་ལས་མིན། །
[172b.9]གཟུགས་དེ་གཞན་ལས་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། དེ་མེད་པའི་ཕྱིར་གཞན་
[172b.10]དེ་མེད་པའི་ཕྱིར་རོ། །ཇི་ལྟ་ཞེ་ན། འདི་ལྟར་རང་གི་ངོ་བོ་ཉིད་མ་གྲུབ་
[172b.11]པའི་ཕྱིར་གཞན་ལས་ཤེས་ཀྱི་བྱ་བ་མི་འཐད་དེ། མེད་པ་ནི་དེའི་གཞན་ལས་ཤེས་)
[172b.12]བྱ་བ་མི་འཐད། མེད་པ་དེའི་གཞན་ཞེས་བྱ་བ་མ་ཡིན་ནོ། །གཞན་ཡང་།
[172b.13]འབྱུང་བ་ཆེན་པོ་དེ་དག་ཉིད་མེད་པའི་ཕྱིར་ཏེ། འདི་ལ་མཚན་ཉིད་ལས་བྱུང་
[172b.14]བ་རྣམས་འགྲུབ་པར་འདོད་ན་མཚན་ཉིད་དེ་ཡང་འབྱུང་བ་རྣམས་”སྔོན་རོལ་དུ་་
[172b.15]འགྲུབ་པ་མི་འཐད་དོ། །དེ་མ་གྲུབ་པའི་ མཚན་གཞི་”འབྱུང་བ་རྣམས་ཀྱང་མ་
[172b.16]གྲུབ་བོ། །གཅིག་པའང་ིབཞི་ནི་ཡོད་མིན་ཞིང་། །བཞི་ལའང་གཅིག་ནི་ཡོད་
[172b.17]མིན་ན། །འབྱུང་བ་ཆེ་བཞི་མེད་བརྟེན་ནས། །གཟུགས་ནི་ཇི་ལྟར་འགྲུབ་པར་
[172b.18]འགྱུར། །དེ་ལྟ་བས་ན། བཞི་ལའང་གཅིག་ཉིད་མེད་ལ། །གཅིག་པའང་
[172b.19]བཞི་ཉིད་མེད་པའི་ཕྱིར། །འབྱུང་བ་ཆེན་པོ་བཞི་མེད་པ་ལ་བརྟེན་ནས། །
[172b.20]གཟུགས་ཇི་ལྟར་འགྲུབ་པར་འགྱུར། །མེད་པ་ཞེས་བྱ་བ་ནི་ཡོད་པ་མ་ཡིན་པ་
[172b.21]ཞེས་བཤད་པ་ཡིན་ནོ། །གཞན་ཡང་།། ཤིན་ཏུ་མི་འཛིན་ཕྱིར་གལ་ཏེ། །
[172b.22]རྟགས་ལས་ཤེ་ན་རྟགས་དེ་མེད། །རྒྱུ་དང་རྐྱེན་ལས་བྱེད་ ཕྱིར་རོ། །ཡོད་
[172b.23]ནའང་རྟགས་མེད་རིགས་མ་ཡིན། །ཤིན་ཏུ་མི་འཛིན་པའི་ཕྱིར་གཟུགས་ནི་
[172b.24]57-316
[172b.25]
[172b.26]
[172b.27]
[172b.28]
[𰺘173a]
[173a.1](
[173a.2]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། ༡༠
[173a.3]༣ ༡༧
[173a.4]ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། ། ཤིན་ཏུ་མི་འཛིན་པའི་ཕྱིར་
[173a.5]གཟུགས་ནི་ཤིན་ཏུ་མི་འཛིན་པ་ཉིད་དེ། ། གང་ལ་འཛིན་པ་མི་སྲིད་པ་དེ་ཇི་ལྟར་
[173a.6]ཡོད་དོ་ཞེས་བྱ་བར་འགྱུར། འདི་ལ་འདི་སྙམ་དུ་རྟགས་ལས་ཏེ། གལ་ཏེ་་་
[173a.7]འདིའི་རྟགས་གཟུགས་སོ་སྙམ་པའི་བློ་གཟུགས་ཅན་གྱི་བློ་ཡོད་ན་གཟུགས་ཞེས་བྱ་
[173a.8]བ་འགྲུབ་པར་འགྱུར་ཏེ། གང་གི་ཕྱིར་དོན་མེད་པ་ལ་བློ་མི་འཇུག་པ་དེའི་ཕྱིར་་
[173a.9]རྟགས་བློ་ལ་གཟུགས་ཡོད་དོ་སྙམ་དུ་སེམས་ན། འདིར་བཤད་པ། གལ་ཏེ། །
[173a.10]རྟགས་ལས་ཤེ་ན་རྟགས་དེ་མེད། །རྟགས་དེ་ནི་མེད་དེ་ཡོད་པ་མ་ཡིན་ནོ། །
[173a.11]ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་ཕྱིར་རོ། །གང་གི་རྟགས་བློ་དེ་ནི་རྒྱུ་་་
[173a.12]དང་རྐྱེན་རྣམས་ལས་སྐྱེས་པ་དེའི་ཕྱིར་དེ་མེད་དོ། །གཞན་ཡང་། ཡོད་ནའང་
[173a.13]རྟགས་མེད་རིགས་མ་ཡིན། ་།་གལ་ཏེ་གཟུགས་དེ་ཡོད་དུ་ཟིན་ན། ། ཡང་དེ་་
[173a.14]ལྟ་ན་ཡང་། ་གཟུགས་ཡོད་པའི་རྟགས་མེད་པའི་རིགས་པ་མ་ཡིན་ཏེ།
[173a.15]རྟགས་ཡོད་པ་མ་ཡིན་པ་ནི་མི་རིགས་སོ། །གཞན་ཡང༌། ། གལ་ཏེ་གཟུགས་ནི་
[173a.16]འཛིན་འགྱུར་ན། །བདག་གི་རང་བཞིན་ཉིད་འཛིན་འགྱུར།	།མེད་ལས་“རྐྱེན་
[173a.17]ལས་སྐྱེས་པའི་བློས། །གཟུགས་མེད་ཇི་ལྟར་འཛིན་པར་འགྱུར། །གལ་ཏེ་་་་
[173a.18]གཟུགས་འཛིན་པར་གྱུར་ཏེ། །དེ་ལྟ་ཡིན་ན་ནི་བདག་གི་རང་བཞིན་ཉིད་ཇི་ལྟ་
[173a.19]བར་འགྱུར་ཏེ། རང་གི་བདག་ཉིད་ལ་འཛིན་པར་འགྱུར་རོ། །ཞེས་བཤད་པ་
[173a.20]ཡིན་ནོ། །དེ་ཡང་མ་མཐོང་སྟེ་དེ་ཉིད་ཀྱིས་དེ་ལ་འཛིན་པ་ནི་མ་ཡིན་ནོ། །
[173a.21]གང་གི་ཕྱིར་ རང་བཞིན་གྱིས་སྟོང་པ་དེའི་ཕྱིར་མེད་པ་རྐྱེན་ལས་སྐྱེས་པའི་བློ་དེས་
[173a.22]གཟུགས་མེད་པ་ཇི་ལྟར་འཛིན་པར་འགྱུར། ། འདིར་སྨྲས་པ། མདོ་སྡེ་ལས་
[173a.23]གཟུགས་འདས་པ་དང་མ་འོངས་པའི་གཟུགས་འཛིན་པ་མང་དུ་གསུངས་ཏེ། དེ་
[173a.24]ལྟ་བས་ན་གཟུགས་འཛིན་པ་ནི་ཡོད་དོ། །འདིར་བཤད་པ། གང་ཚེ་བློ་འབྱུང་
[173a.25]57-317
[173a.26]
[173a.27]
[173a.28]
[173a.29]
[𰺙173b]
[173b.1]༣ ༡༨
[173b.2]བསྟན་འགྱུར། དབུ་མ། ༼ཙ༽༡༡༡
[173b.3]སྐད་ཅིག་པས། །གཟུགས་སྐྱེས་སྐད་ཅིག་མི་འཛིན་ན། ། །དེ་ཡིས་》འདས་དང་་
[173b.4]མ་འོངས་པའི། །གཟུགས་ནི་ཇི་ལྟར་རྟོགས་ པར་འགྱུར། །འདི་ལ་གཟུགས་་
[173b.5]དང་བློ་འདི་གཉི་ག་ཡང་སྐད་ཅིག་ཡིན་པར་བསམས་ཏེ། གང་གི་ཚེ་བློ་བྱུང་བ་་
[173b.6]སྐད་ཅིག་“ཡིན་པས་གཟུགས་སྐྱེས་པ་སྐད་ཅིག་ྋམི་འཛིན་ན་འདས་པ་དང་མ་་་
[173b.7]འོངས་པའི་གཟུགས་ཇི་ལྟར་རྟོགས་པར་འགྱུར་ཏེ།། མི་སྲིད་པའི་ཕྱིར་རྟོགས་
[173b.8]པར་མི་འགྱུར་རོ། །ཇི་ལྟར་ཞེས་བྱ་བ་ནི་གསལ་བའི་དོན་ཡིན་པའི་ཕྱིར་རོ། །
[173b.9]རིགས་པ་འདི་” ནི་གཟུགས་ཤིན་ཏུ་མི་འཛིན་ནོ། །གཞན་ཡང་ཁ་དོག་དང་
[173b.10]དབྱིབས་ཀྱི་ཁས་བླངས་སུ་ཟིན་ཡང་གཟུགས་འཛིན་པར་མི་འཐད་པ་ཉིད་དོ། །
[173b.11]ཅིའི་ཕྱིར་ཞེ་ན། །གང་ཚེ་ནམ་ཡང་ཁ་དོག་དབྱིབས། །ཐ་དད་ཉིད་ནི་ཡོད་མ་
[173b.12]ཡིན། 2 །ཐ་དད་གཅིག་ཏུ་འཛིན་པ་མེད། །་།དེ་གཉིས་གཟུགས་སུ་གྲངས་ཕྱིར་
[173b.13]རོ༑ 21:།གལ་ཏེ་ཁ་དོག་དང་དབྱིབས་གཉིས་ཐ་དད་©ཉིད་དུ་གྱུར་ན་ནི། :: དེའི་
[173b.14]ཕྱིར་དེ་གཉིས་ཐ་དད་དུ་འཛིན་པ་འཐད་པར་འགྱུར©། གང་གི་ཚེ་ཁ་དོག་དང་
[173b.15]དབྱིབས་དེ་དག་གཟུགས་ཡིན་པར་འདོད་པ་དེའི་ཚེ་འཐད་པར་མི་འགྱུར་རོ། །
[173b.16]གཞན་ཡང་། མིག་བློ་མིག་ལ་ཡོད་མིན་ཏེ།། །གཟུགས་ལ་ཡོད་མིན་བར་ནའང་
[173b.17]མེད། །མིག་དང་གཟུགས་ལ་བརྟེན་ནས་དེ། །ཡོངས་སུ་རྟོག་པ་ལོག་པ་ཡིན། །
[173b.18]དེ་ནི་བརྟགས་ན་”མིག་གི་བློ་ནི་མིག་ལ་ཡང་མེད། གཟུགས་ལ་ཡང་མེད། དེ་
[173b.19]གཉི་གའི་བར་ན་ཡང་མེད་ན། །།དེ་ནི་མིག་དང་གཟུགས་ལ་བརྟེན་ནས་སྐྱེ་བར་
[173b.20]ཡོངས་སུ་རྟོག་པ་དེ་ནི་ལོག་པ་ཡིན་ནོ། །འདིར་སྨྲས་པ། མིག་ལ་སོགས་པའི་
[173b.21]སྐྱེ་མཆེད་རྣམས་ནི་ཡོད། དེ་དག་གི་སྤྱོད་ཡུལ་བལྟ་”བར་བྱ་བ་ལ་སོགས་པ་་་་
[173b.22]ཡོད་པ་ཡིན་ནོ། །དེ་ལ་མིག་ནི་གཟུགས་ལ་ལྟ་ལ། རྣ་བ་ལ་སོགས་པ་ཡང་ཅི་་
[173b.23]རིགས་པར་དེ་དང་འདྲའོ། །འདིར་བཤད་པ། གལ་ཏེ་མིག་བདག་མི་མཐོང་
[173b.24]57-318
[173b.25]
[173b.26]
[173b.27]
[173b.28]
[𰺚174a]
[174a.1](སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
[174a.2]།
[174a.3]༣ ༡༩
[174a.4]ན༑ །དེ་གཟུགས་མཐོང་བར་ཇི་ལྟར་འགྱུར། །དེ་ཕྱིར་མིག་དང་གཟུགས་
[174a.5]བདག་མེད། །སྐྱེ་མཆེད་ལྷག་མའང་དེ་དང་འདྲ། །མིག་དེ་རང་བདག་ཉིད་་་་
[174a.6]ཀྱིས་སྟོང་། །དེ་ནི་གཞན་བདག་ཉིད་ཀྱིས་སྟོང་། །གཟུགས་ཀྱང་དེ་བཞིན་
[174a.7]སྟོང་པ་སྟེ། །སྐྱེ་མཆེད་ལྷག་མའང་དེ་བཞིན་སྟོང༌། །དེ་བཞིན་ཞེས་བྱ་བ་ནི། །
[174a.8]ཇི་ལྟར་གཟུགས་རང་གི་བདག་ཉིད་དང་གཞན་གྱི་བདག་ཉིད་ཀྱིས་སྟོང་པ་དེ་
[174a.9]བཞིན་དུ་སྐྱེ་མཆེད་ལྷག་མ་ཡང་རང་གི་བདག་ཉིད་དང་གཞན་གྱི་བདག་ཉིད་ཀྱིས་
[174a.10]སྟོང་ངོ༌། །ཞེས་མཐུན་པར་བསྟན་ཏེ། དེ་ལྟ་བས་ན་གཟུགས་ནི་རང་གི་
[174a.11]བདག་ཉིད་དང་གཞན་གྱི་བདག་ཉིད་ཀྱིས་སྟོང་པ་ཡིན་ནོ། །གཞན་ཡང་།
[174a.12]བརྟེན་ནས་བྱུང་བའི་ཕྱིར་ཡང་སྟོང་པ་ཡིན་ཏེས། འདི་ལ་གཟུགས་ཉིད་ཀྱིས་
[174a.13]འབྱུང་བ་རྣམས་རྒྱུར་བྱས་ནས་གྲུབ་པ་དེ་ནི་བརྟེན་ནས་གྲུབ་པ་ཡིན་ལ། གང་ལ་
[174a.14]བརྟེན་ནས་གྲུབ་པ་དེ་ནི་རང་གི་ངོ་བོ་མ་གྲུབ་སྟེ། དེ་ལྟ་བས་ན་གཟུགས་ནི་རང་
[174a.15]གི་ངོ་བོས་སྟོང་པ་ཡིན་ནོ། །གཞན་གྱི་བདག་ཉིད་ཀྱིས་ཀྱང་སྟོང་པ་ཡིན་ཏེ།
[174a.16]དེའི་གཞན་ནི་མིག་དང་བློ་ཡིན་ནོ། །བློ་དང་བཅས་པའི་མིག་དེ་ནི་ཡུལ་ཅན་
[174a.17]ཡིན་ལ། གཟུགས་ནི་ཡུལ་ཏེ་ཡུལ་གང་ཡིན་པ་དེ་ནི་ཡུལ་ཅན་མ་ཡིན་ནོ། །
[174a.18]དེ་ལྟ་བས་ན་གཞན་གྱི་བདག་ཉིད་ཀྱིས་ཀྱང་སྟོང་ངོ༌། །རྣམ་པ་གཅིག་ཏུ་ན་བློ་ནི་
[174a.19]ནང་ཡིན་ལ་གཟུགས་ནི་སྤྱད་པར་བྱ་བ་དང་ཕྱི་རོལ་ཡིན་ཏེ། ནང་གི་མ་ཡིན་པ་
[174a.20]དེའི་ཕྱིར་གཞན་གྱི་བདག་ཉིད་ཀྱིས་ཀྱང་སྟོང་ངོ༌། །གང་ལས་ཤེ་ན། བློ་ཉིད་
[174a.21]བརྟེན་ནས་བྱུང་བའི་ཕྱིར་ཏེ་ཇི་ལྟར་བརྟེན་གྲུབ་”ཡིན་ཞེ་ན། བློ་ཉིད་ནི་རྟོགས་
[174a.22]བྱས་ིལ་སོགས་པ་ལ་བརྟེན་ནས་གྲུབ་པ་ཡིན་ནོ། །གང་བརྟེན་ནས་ོགྲུབ་པ་དེ་
[174a.23]ནི་རང་གི་ཁྱིབདག་ཉིད་དེ། དེ་ལྟ་བས་ན་བློ་དེ་ནི་རང་གི་བདག་ཉིད་མེད་དོ། །
[174a.24]དེའི་ཕྱིར་བློ་ནི་དོན་ཕྲ་མོ་ལ་སོགས་པ་འཛིན་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་མི་་
[174a.25]57-319
[174a.26]
[174a.27]
[174a.28]
[174a.29]
[𰺛174b]
[174b.1]༣ ༢ ༠
[174b.2]བསྟན་འགྱུར། དབུ་མ། ༼ ༡༡༡
[174b.3]རུང་ངོ་། །གཟུགས་ཀྱང་དེ་བཞིན་ཞེས་བྱ་བ་ནི་དེ་དང་མཚུངས་པ་སྟེ། ཇི་
[174b.4]ལྟར་མིག་རང་གི་བདག་ཉིད་དང༌། གཞན་གྱི་ བདག་ཉིད་ཀྱིས་སྟོང་པ་དེ་
[174b.5]བཞིན་དུ་གཟུགས་ཀྱང་རང་གི་བདག་ཉིད་དང་གཞན་གྱི་བདག་ཉིད་ཀྱིས་སྟོང་ངོ་།།
[174b.6]གཟུགས་ཇི་ལྟར་རང་གི་བདག་ཉིད་དང་གཞན་གྱི་བདག་ཉིད་ཀྱིས་སྟོང་ངོ་ཞེ་ན། །
[174b.7]གང་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ཀྱི། །རང་བཞིན་ཀུན་ལ་ཡོད་མ་ཡིན། །ཞེས་
[174b.8]：སྔར་བཤད་པ་ཡིན་ནོ། །བརྟགས་ན་དངོས་པོ་ཐམས་ཅད་ཡོད་པ་མ་ཡིན་ཏེ།
[174b.9]དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཉིད་མེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །སྟོང་
[174b.10]ཞེས་བྱ་བ་ནི་མི་དམིགས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །མིག་ནི་བརྟེན་ནས་བྱུང་་་
[174b.11]བའི་ཕྱིར་སྟོང་སྟེ་མིག་ཉིད་ནི་བརྟེན་ནས་འགྲུབ་པ་ཡིན་ནོ། །གང་བརྟེན་ནས་
[174b.12]འགྲུབ་ པ་དེ་ནི་རང་གི་བདག་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་དེ་ལྟ་བས་ན་མིག་ནི་རང་
[174b.13]གི་བདག་ཉིད་ཀྱིས་སྟོང་ངོ༌། །ཇི་ིསྟེ་གཞན་གྱི་བདག་ཉིད་དུ་ཡོད་པར་འདོད་
[174b.14]ན་དེ་ཡང་མི་རུང་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན། གང་ལ་རང་གི་བདག་ཉིད་མེད་པ་དེ་
[174b.15]ལ་གཞན་གྱི་དངོས་པོ་ིག་ལ་ཡོད་དེ་གཞན་གྱི་དངོས་པོ་ཡང་མེད་དོ། །དེ་ལྟ་
[174b.16]བས་ན་གཞན་གྱི་བདག་ཉིད་ཀྱིས་༸སྟོང་ངོ༌། །རྣམ་པ་གཅིག་ཏུ་ན་གཞན་གྱི་
[174b.17]བདག་ཉིད་ཀྱིས་ཀྱང་སྟོང་ཞེས་བྱ་བ་ནི་དེ་ཡང་དེའི་གཞན་གྱི་བློ་ཡིན་ཏེ། མིག་་
[174b.18]ནི་བློས་ཀྱང་སྟོང་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཅིའི་ཕྱིར་ཞེ་ན། མིག་ནི་ཤེས་པ་་་
[174b.19]ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། གང་གི་ཕྱིར་ཤེས་པ་མེད་པ་ནི་ཤེས་པ་ཡོད་པའི་་་
[174b.20]བདག་ཉིད་དུ་འགྱུར་བར་འོས་པ་མ་ཡིན་པ་དེའི་ཕྱིར་གཞན་གྱི་བདག་ཉིད་ཀྱིས་་་
[174b.21]ཀྱང་སྟོང་ངོ་། །གཞན་ཡང་བློ་ཉིད་སྟོང་པ་ཡིན་ནོ། །འདིར་སྨྲས་པ། མིག་
[174b.22]ནི་བདག་ཉིད་མཐོང་གི། བློ་ནི་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། བློ་ནི་འཛིན་
[174b.23]པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་ཏེ། གང་གི་ཕྱིར་བློ་ནི་དོན་ཕྲ་མོ་ལ་སོགས་པ་འཛིན་
[174b.24]57-320
[174b.25]
[174b.26]
[174b.27]
[174b.28]
[𰺜175a]
[175a.1]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། །
[175a.2]༣༢ ༡
[175a.3]པར་བྱེད་པ་དེའི་ཕྱིར་བློ་ཡིན་ལ། མིག་གིས་ནི་བདག་ཉིད་མཐོང་ངོ༌། །འདི་
[175a.4]ལྟ་སྟེ། མིག་ནི་འབྱུང་བ་དང་བའི་བདག་ཉིད་ཡིན་ཏེ། །དེ་ནི་མིག་གི་རང་
[175a.5]བཞིན་ཡིན་ནོ། ། །དེ་འཛིན་པར་བྱེད་པའི་བློ་ཁོ་ན་ཡིན་ནོ། །དེ་བཞིན་དུ་ཁ་་་
[175a.6]དོག་དང་དབྱིབས་ཀྱི་ཁྱད་པར་གཟུགས་རྣམས་འཛིན་པར་བྱེད་པ་ཡང་བློ་ཁོ་ན་་་་
[175a.7]ཡིན་ཏེ། དེ་ལྟ་བས་ན། གལ་ཏེ་མིག་བདག་མི་མཐོང་ན། །དེ་གཟུགས་
[175a.8]མཐོང་བར་ཇི་ལྟར་འགྱུར། །ཞེས་ཁྱོད་ཀྱིས་གང་སྨྲས་པ་དེ་མི་འཐད་དོ། །
[175a.9]འདིར་བཤད་པ། དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། མིག་དེ་རང་
[175a.10]བདག་ཉིད་ཀྱིས་སྟོང༌། །དེ་ནི་གཞན་བདག་ཉིད་ཀྱིས་སྟོང་། །དེ་བཞིན་
[175a.11]གཟུགས་ཀྱིས་སྟོང་པ་སྟེ། །སྐྱེ་མཆེད་ལྷག་མའང་དེ་བཞིན་སྟོང་། ། །འདི་ལ་
[175a.12]མིག་ནི་རང་གི་2བདག་ཉིད་ཀྱིས་སྟོང་ངོ༌། །རང་གི་བདག་ཉིད་ཅེས་བྱ་བ་ནི་
[175a.13]རང་ཉིད་ཡིན་ནོ། །གལ་ཏེ་མིག་གི་བདག་ཉིད་མི་༧མཐོང་ན་དེས་གཟུགས་
[175a.14]མཐོང་བར་ཇི་ལྟར་འགྱུར། གང་གི་ཕྱིར་བདག་ཉིད་ཀྱང་མི་མཐོང་ན་གཟུགས་་
[175a.15]ཀྱང་མི་མཐོང་བ་དེའི་ཕྱིར་མིག་ནི་བདག་མེད་དེ་རང་བཞིན་མེད་དོ། །ཞེས་
[175a.16]བཤད་པ་ཡིན་ནོ། །གཞན་ཡང་གཟུགས་ནི་བདག་མེད་དོ། །མི་སྣང་བ་ནི་
[175a.17]གཟུགས་མ་ཡིན་པ་ལྟར་སྐྱེ་མཆེད་ལྷག་མ་དེ་དང་འདྲ། རིམ་པ་དེ་ཉིད་ཀྱིས་སྐྱེ་་
[175a.18]མཆེད་ལྷག་མ་རྣམས་བདག་ཉིད་མེད་དེ་རང་བཞིན་མེད་པ་ཡིན་ནོ། །གཞན་
[175a.19]ཡང་། : ་གལ་ཏེ་གཅིག་རེག་ལྷན་ཅིག་འགྱུར། །དེ་ཚེ་གཞན་རྣམས་སྟོང་པ་
[175a.20]ཡིན། །སྟོང་པའང་མི་སྟོང་མི་སྟོན་“ཏེ། །མི་སྟོང་པ་ཡང་“སྟོང་པ་མིན། །
[175a.21]གང་གི་ཚེ་“སྐྱེ་མཆེད་གཅིག་རེག་པ་དང་ལྷན་ཅིག་ཏུ་གྱུར་པའི་ཚེ་གཞན་རྣམས་
[175a.22]སྟོང་པ་ཡིན་ཏེ། སྟོང་པ་ཡིན་པའང་མི་སྟོང་པ་མི་བརྟེན་ ལ། མི་སྟོང་པ་ཉིད་
[175a.23]ཀྱང་སྟོང་པ་ཉིད་མི་བརྟེན་ཏོ། །གཞན་ཡང་། གསུམ་པོ་ཡོད་མིན་མི་གནས་་
[175a.24]57-321
[175a.25]
[175a.26]
[175a.27]
[175a.28]
[𰺝175b]
[175b.1]༣ ༢ ༢ །
[175b.2]བསྟན་འགྱུར། དབུ་མ། ཙཏི ༡༡༡ །
[175b.3]པའི། །རང་བཞིན་འདུ་བ་ཡོད་མིན་པས། །དེ་བདག་ཉིད་ཀྱིས་རེག་པ་མེད། །
[175b.4]དེ་ཕྱིར་ཚོར་བ་ཡོད་མ་ཡིན། །གསུམ་པོ་ཡོད་པ་མ་ཡིན་པ་དེ་མེད་པ་མི་གནས་
[175b.5]པའི་རང་བཞིན་རྣམས་ལ་འདུ་བ་མེད་དོ། །འདུ་བ་མེད་པའི་ཕྱིར་དེའི་བདག་་་
[175b.6]ཉིད་ཀྱིས་རེག་པ་མེད་དེ་དེ་ལས་བྱུང་བའི་རེག་པ་མེད་ཅེས་ བཤད་པ་ཡིན་ནོ།།
[175b.7]རེག་པ་མེད་པའི་ཕྱིར་ཚོར་བ་མེད་དོ། །གཞན་ཡང་། ནང་དང་ཕྱི་ཡི་སྐྱེ་
[175b.8]མཆེད་ལ། །བརྟེན་ནས་རྣམ་པར་ཤེས་པ་འབྱུང༌། །དེ་ལྟ་བས་ན་རྣམ་ཤེས་
[175b.9]མེད། །སྨིག་རྒྱུ་སྒྱུ་མ་བཞིན་དུ་སྟོང་། །གང་གི་ཕྱིར་ཕྱི་དང་ནང་གི་སྐྱེ་མཆེད་
[175b.10]ལ་བརྟེན་ནས་རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་༤ ཕྱིར་རྣམ་པར་ཤེས་པ་དེ་ཡང་མེད་དེ།
[175b.11]སྨིག་རྒྱུ་སྒྱུ་མ་བཞིན་དུ་སྟོང་ངོ༌། །དེ་ལ་འདི་སྙམ་དུ་རྣམ་པར་ཤེས་པ་རྣམ་པར་
[175b.12]ཤེས་པ་བྱེད་པར་“ཡོད་དོ་སྙམ་དུ་སེམས་ན་དེ་ཡང་མི་འཐད་དོ། །ཅིའི་ཕྱིར་ཞེ་
[175b.13]ན། །རྣམ་ཤེས་རྣམ་ཤེས་བྱ་བརྟེན་ནས། །འབྱུང་བས་ཡོད་མིན་ཤེས་པ་དང༌། །
[175b.14]རྣམ་ཤེས་བྱ་མེད་ཕྱིར་དེའི་ཕྱིར། །རྣམ་ཤེས་བྱེད་པ་མེད་པ་ཉིད། །གང་གི་་་
[175b.15]ཕྱིར་རྣམ་པར་ཤེས་པ་ནི་རྣམ་པར་ཤེས་པར་བྱ་བར་ བརྟེན་ནས་འབྱུང་བ་དེའི་་་
[175b.16]ཕྱིར་མེད་དོ། །རྣམ་པར་ཤེས་པར་བྱ་བ་དང་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར།
[175b.17]རྣམ་པར་ཤེས་པ་ཡང་མེད་པ་ཉིད་དོ། །འདིར་སྨྲས་པ། ཐམས་ཅད་མི་རྟག་
[175b.18]གོ་ཞེས་གསུངས་ཏེ་ཐམས་ཅད་མི་རྟག་པར་བསྟན་པས་མི་སྟོང་པ་ཉིད་ཀྱང་བསྟན་
[175b.19]པ་མཛད་པ་ཡིན་ནོ། །འདིར་བཤད་པ། ཐམས་ཅད་མི་རྟག་མི་རྟག་པའམ། །
[175b.20]ཡང་ན་རྟག་པ་ཅི་ཡང་མེད། །དངོས་ཡོད་རྟག་དང་མི་རྟག་ཉིད། །ཡིན་ན་དེ་
[175b.21]ལྟར་ག་ལ་ཡོད། །ཐམས་ཅད་མི་རྟག་ཅེས་གསུངས་པ་ནི་འདིར་བརྗོད་པར་
[175b.22]བཞེད་པ་ཤེས་པར་བྱ་སྟེ། གང་གི་ཕྱིར་མི་རྟག་པའམ་རྟག་པ་ནི་ཅི་ཡང་མེད་དོ། །
[175b.23]དངོས་པོ་ཡོད་ན་རྟག་པའམ་མི་རྟག་པ་ཉིད་ཡིན་ན། དངོས་པོ་དེ་དག་ག་ལ་་་
[175b.24]57-322
[175b.25]
[175b.26]
[175b.27]
[175b.28]
[𰺞176a]
[176a.1]( ( སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། །
[176a.2]༣ ༢ ༣
[176a.3]ཡོད་དེ། མེད་དོ་ཞེས་བཤད་པ་ཡིན་ནོ། །འདིར་སྨྲས་པ། འདི་ལྟར་མདོ་སྡེ་
[176a.4]ལས་རྒྱས་པར་བསྟན་པས་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་རྣམས་ནི་ཡོད་
[176a.5]དོ། །འདིར་བཤད་པ། སྡུག་དང་མི་སྡུག་ཕྱིན་ཅི་ལོག །རྐྱེན་སྐྱེས་ཆགས་་
[176a.6]སྡང་གཏི་མུག་རྣམས། །འབྱུང་སྟེ་དེ་ཕྱིར་རང་བཞིན་གྱིས། །འདོད་ཆགས་ཞེ་
[176a.7]སྡང་གཏི་མུག་མེད། །གང་གི་ཕྱིར་སྡུག་པའི་རྐྱེན་དང་། མི་སྡུག་པའི་རྐྱེན་
[176a.8]དང༌། ཕྱིན་ཅི་ལོག་གི་རྐྱེན་ལས་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་རྣམས་
[176a.9]བྱུང་ིབ་དེའི་ཕྱིར་རང་བཞིན་གྱིས་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་རྣམས་
[176a.10]མེད་དོ། །གཞན་ཡང་། གང་ཕྱིར་དེར་ཆགས་དེར་སྡང་དེར། །རྨོངས་པ་དེ་
[176a.11]ཕྱིར་དེ་དག་ནི། །རྣམ་རྟོག་གིས་བསྐྱེད་རྣམ་རྟོག་ཀྱང༌། །ཡང་དག་ཉིད་དུ་་་
[176a.12]ཡོད་མ་ཡིན། །གང་གི་ཕྱིར་གཅིག་པོ་དེ་ཉིད་ལ་ཆགས། དེ་ཉིད་ལ་སྡང་།
[176a.13]དེ་ཉིད་ལ་རྨོངས་པ་དེའི་ཕྱིར་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་རྣམས་ནི་་་
[176a.14]རྣམ་པར་རྟོག་པས་བསྐྱེད་པ་ཡིན་ནོ། །གཞན་ཡང་། རྣམ་པར་རྟོག་པ་དག་་
[176a.15]ཀྱང་ཡང་དག་པ་མ་ཡིན་ཏེ། རྣམ་པར་རྟོག་པ་གང་དག་གིས་འདོད་ཆགས་དང་
[176a.16]ཞེ་སྡང་དང་གཏི་མུག་རྣམ་པར་སྐྱེད་༧པར་བྱེད་པ་དེ་དག་ཀྱང་ཡང་དག་པར་མེད་
[176a.17]དོ། །ཇི་ལྟར་མེད་ཅེ་ན། དེ་བཤད་པ། རྣམ་བརྟག་བྱ་གང་དེ་ཡོད་མིན། །
[176a.18]བརྟག་བྱ་མེད་རྟོག་ག་ལ་ཡོད། །དེ་ཕྱིར་རྐྱེན་ལས་སྐྱེས་པའི་ཕྱིར། །བརྟག་བྱ་
[176a.19]རྣམ་པར་རྟོག་པ་སྟོང་། །རྣམ་པར་བརྟག་པར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་མེད་དོ། །
[176a.20]རྣམ་པར་བརྟག་པར་བྱ་བ་མེད་ན་རྣམ་པར་རྟོག་པ་ཡོད་པར་ག་ལ་འགྱུར་ཏེ།
[176a.21]རྐྱེན་ལས་སྐྱེས་པའི་ཕྱིར་རྣམ་པར་བརྟག་པར་བྱ་བ་ཡང་རང་བཞིན་གྱིས་སྟོང་ལ། །
[176a.22]རྣམ་པར་རྟོག་པ་ཡང་རང་བཞིན་གྱིས་སྟོང་ངོ༌། །གཞན་ཡང་། ། ཡང་དག་
[176a.23]མཐོང་ཕྱིར་ཕྱིན་ཅི་ལོག །བཞི་ལས་སྐྱེས་པའི་མ་རིག་མེད། །དེ་མེད་ཕྱིར་ན་་
[176a.24]57-323
[176a.25]
[176a.26]
[176a.27]
[176a.28]
[𰺟176b]
[176b.1]༣ ༢༤
[176b.2]བསྟན་འགྱུར། དབུ་མ། ༼ཚེའི ༡༡༡
[176b.3]འདུ་བྱེད་རྣམས། །མི་འབྱུང་ལྷག་མའང་དེ་བཞིན་ནོ། །དེ་ལྟར་ཡང་དག་པར་
[176b.4]རྟོགས་པས་ཕྱིན་ཅི་ལོག་བཞི་ལས་སྐྱེས་པའི་མ་རིག་པ་མི་འབྱུང་ངོ༌། །དེ་མེད་་་
[176b.5]པའི་ཕྱིར་ན་མ་རིག་པ་དེ་མེད་པས་ཀྱི་འདུ་བྱེད་རྣམས་མི་འབྱུང་སྟེ། དེ་བཞིན་དུ་
[176b.6]ལྷག་མ་མི་འབྱུང་ངོ༌། །གཞན་ཡང༌། གང་བརྟེན་གང་སྐྱེས་དེ་དེ་ལས། །
[176b.7]སྐྱེས་དེ་དེ་མེད་མི་འབྱུང་ངོ༌། །དངོས་དང་དངོས་མེད་འདུས་བྱས་དང༌། །
[176b.8]འདུས་མ་བྱས་ཤིང་མྱ་ངན་འདས། །གང་ལ་བརྟེན་ནས་གང་སྐྱེས་པ་དེ་ནི་དེ་་་
[176b.9]ལས་སྐྱེས་པ་ཡིན་ཏེ་དེ་མེད་ན་མི་འབྱུང་ངོ་། །དངོས་དང་དངོས་པོ་མེད་པ་ཞི་
[176b.10]བ་དང༌། ། འདུས་བྱས་དང་འདུས་མ་བྱས་ཞི་བ་དང་། མྱ་ངན་ལས་འདས་པ་
[176b.11]ཡིན་ནོ། །གཞན་ཡང་། རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་དངོས་རྣམས། །ཡང་དག་་་
[176b.12]པར་ནི་རྟོག་པ་གང་། །བརྟེན་པའི་དངོས་པོར་མངོན་པར་ཞེན་པ་དང་ལྟ་བ་་་
[176b.13]དང་རྟོག་པ་དང་འཛིན་པ་དང་། དེ་ནི་སྟོན་པས་མ་རིག་གསུངས། །དེ་ལས་
[176b.14]ཡན་ལག་བཅུ་གཉིས་འབྱུང་། །གཞན་ཡང་ཚེ། ཡང་དག་མཐོང་ཕྱིར་དངོས་
[176b.15]སྟོང་པར། །ལེགས་ཤེས་མ་རིག་མི་འབྱུང་བ། །དེ་ནི་མ་རིག་འགོག་པ་ཡིན། །
[176b.16]དེ་ཕྱིར་ཡན་ལག་བཅུ་གཉིས་འགག །དངོས་པོ་དེ་དག་རང་བཞིན་གྱིས་སྟོང་་
[176b.17]པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལེགས་པར་ཤེས་ན་“མ་རིག་པ་ནི་འབྱུང་བ་དེ་ནི་
[176b.18]མ་རིག་པ་འགོག་པ་ཡིན་ནོ། །དེའི་ཕྱིར་ཡན་ལ་བཅུ་གཉིས་འགོག་གོ། །
[176b.19]ཅིའི་ཕྱིར་ཞེ་ན། འདུ་བྱེད་དྲི་ཟའི་གྲོང་ཁྱེར་དང༌། །སྒྱུ་མ་སྨིག་རྒྱུ་ཆུ་བུར་དང་།།
[176b.20]ཆུ་ཡི་དབུ་བ་མཚུངས་པ་སྟེ། །རྨི་ལམ་མགལ་“མེའི་འཁོར་ལོ་འདྲ། །གང་གི་་
[176b.21]ཕྱིར་ཡོངས་སུ་བརྟགས་ནས་འདུ་བྱེད་རྣམས་སྒྱུ་མ་དང་། སྨིག་རྒྱུ་དང་། དྲི་
[176b.22]ཟའི་གྲོང་ཁྱེར་དང་འདྲ་བ་དེའི་ཕྱིར་རང་བཞིན་གྱིས་སྟོང་པར་དེ་དག་ལེགས་པར་
[176b.23]རྣམ་པར་ཤེས་པ་མ་རིག་པ་མི་འབྱུང་བ་དེ་ཉིད་མ་རིག་པ་འགོག་པ་ཡིན་ཏེ།
[176b.24]57-324
[176b.25]
[176b.26]
[176b.27]
[176b.28]
[𰺠177a]
[177a.1]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། །
[177a.2]དེའི་ཕྱིར་ཡན་ལག་བཅུ་གཉིས་འགག་པར་འགྱུར་རོ། །རང་བཞིན་གྱིས་ནི་
[177a.3]དངོས་འགག་མེད། །འདི་ལ་དངོས་པོ་མེད་པའང་མེད། །རྒྱུ་དང་རྐྱེན་ལས་
[177a.4]སྐྱེས་པ་ཡི། །དངོས་དང་དངོས་མེད་སྟོང་པ་ཡིན། །བཙལ་ན་དོན་དམ་པར་
[177a.5]རང་བཞིན་གྱིས་དངོས་པོ་འགའ་ཡང་མེད་ལ། འདི་ལ་དངོས་པོ་མེད་པ་འགའ་
[177a.6]ཡང་མེད་དེ། རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པའི་དངོས་པོ་དང་དངོས་པོ་མེད་པ་ནི་སྟོང་
[177a.7]པ་ཡིན་ནོ། །དངོས་པོ་ཐམས་ཅད་རང་བཞིན་གྱིས། །སྟོང་པ་ཡིན་པས་དངོས་
[177a.8]རྣམས་ཀྱིས། །རྟེན་འབྱུང་དེ་ནི་དེ་བཞིན་གཤེགས། །མཚུངས་པ་མེད་པར་
[177a.9]ཉེ་བར་བསྟན། །དངོས་པོ་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ཡིན་པས།
[177a.10]དངོས་པོ་རྣམས་ཀྱི་བརྟེན་ནས་འབྱུང་བ་འདི་དེ་བཞིན་གཤེགས་པས་ཉེ་བར་་་་་
[177a.11]བསྟན་ཏོ། །དམ་པའི་དོན་ནི་དེར་ཟད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་་་
[177a.12]ཀྱིས་ནི། །འཇིག་རྟེན་ཐ་སྙད་བརྟེན་ནས་སུ། །སྣ་ཚོགས་ཐམས་ཅད་ཡང་དག་
[177a.13]འཕགས° ༈ །དོན་དམ་པར་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དངོས་པོ་
[177a.14]ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་ངོ༌། །ཞེས་བྱ་བ་དེར་ཟད་དོ། །སངས་རྒྱས་
[177a.15]བཅོམ་ལྡན་འདས་ཀྱིས་ནི་འཇིག་རྟེན་པའི་ཐ་སྙད་ལ་བརྟེན་ནས། སྣ་ཚོགས་མ་
[177a.16]ལུས་པ་ཐམས་ཅད་ཡང་དག་པ་དེ་བཞིན་ཉིད་དུ་བརྟག་པར་ཟད་དོ། །འཇིག་
[177a.17]རྟེན་པ་ཡི་བསྟན་མི་འཇིག །ཡང་དག་ཆོས་བསྟན་ཅི་ཡང་མེད། །དེ་བཞིན་་་
[177a.18]གཤེགས་བཤད་མ་རྟོགས་ནས། །དེ་ཕྱིར་སྒྲུབ་རྟོག་མེད་འདིར་སྐྲག །འཇིག་
[177a.19]རྟེན་པའི་ཆོས་བཤད་པ་གང་ཡིན་པ་དེ་ཡང་མི་འཇིག་ལ། ཡང་དག་པར་ན་ནམ་
[177a.20]ཡང་ཆོས་བསྟན་པར་མཛད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་བརྟེན་པའི་དོན་དམ་པར་
[177a.21]མི་ཤེས་ཏེ། དེ་བཞིན་གཤེགས་པས་བཤད་པ་མ་རྟོགས་ནས་དེའི་ཕྱིར་རྨོངས་པ་
[177a.22]རྣམས་སྒྲུབ་པ་རྟོག་ པ་མེད་པ། མཚན་ཉིད་མེད་པ་འདི་ལ་སྐྲག་པར་འགྱུར་རོ། །
[177a.23]57-325
[177a.24]
[177a.25]
[177a.26]
[177a.27]
[𰺡177b]
[177b.1]༣ ༢༦
[177b.2]བསྟན་འགྱུར། དབུ་མ། ༼༦༽ ༡༡༡
[177b.3]འདི་བརྟེན་འདི་འབྱུང་ཞེས་བྱ་བ་ནི། འཇིག་རྟེན་སྒྲུབ་འདི་འགོག་མི་མཛད། །
[177b.4]རྟེན་འབྱུང་གང་དེ་རང་བཞིན་མེད། །ཇི་ལྟར་དེ་ཡོད་ཡང་དག་ངེས། །འདི་
[177b.5]ལ་བརྟེན་ནས་འདི་འབྱུང་ངོ༌། །ཞེས་བྱ་བའི་འཇིག་རྟེན་པའི་སྒྲུབ་པ་འདི་ནི་མི་
[177b.6]འགོག་གོ། །བརྟེན་ནས་སྐྱེས་པ་གང་ཡིན་པ་འདི་ནི་རང་བཞིན་གྱིས་མེད་ན།
[177b.7]གང་མེད་པ་དེ་ནི་ཇི་ལྟར་ཡོད་ཅེས་བྱ་བ་འདི་ནི་དེའི་ངེས་པ་ཡིན་ནོ། །དད་ལྡན་
[177b.8]ཡང་དག་ཚོལ་ལྷུར་ལེན། །ཆོས་བསྟན་གང་ལའང་མི་བརྟེན་གང་། །སྒྲུབ་
[177b.9]འདིར་ི རིགས་པས་རྗེས་གཉེར་ཏེ། །དངོས་དང་དངོས་མེད་སྤངས་ནས་ཞི། །
[177b.10]དད་པ་དང་ལྡན་པ་ཡང་དག་ཚོལ་བ་ལྷུར་ལེན་པ། ཆོས་བསྟན་པ་གང་ལ་ཡང་མི་
[177b.11]བརྟེན་པ་འགག་>ཞིག་བསྒྲུབ་པ་འདི་རིགས་“པས་རྗེས་སུ་གཉེར་ཞིང་། རྗེས་སུ་་
[177b.12]འདོད་པ་ནི་དངོས་པོ་དང་དངོས་པོ་མེད་པ་སྤངས་ནས་ཞི་བར་འགྱུར་རོ། །རྐྱེན་
[177b.13]ཉིད་འདི་པ་འདི་ཤེས་ནས། །ལྟ་ངན་དྲ་བའི་རྟོག་པ་ལྡོག །ཆགས་རྨོངས་ཁོང་
[177b.14]ཁྲོ་སྤང་ཕྱིར་ཏེ། །མ་གོས་མྱ་ངན་འདས་ཉེར་འགྲོ། །སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་
[177b.15]བཤད་པ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། -
[177b.16]་རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་
[177b.17]ལ་སོགས་པས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། བདག་
[177b.18]ན
[177b.19]ਕਸਸਸਸਸਸ ਕਿਸਮ ਦਾ ਬੀਐਮਸਲਾ ਨਹੀਂ ਸੀ
[177b.20]ਇਸਤੋਂ ਇਸ ਕਿਲਵਲੋਂ ਨਾਲ ਬਲਾਂ ਉਸ ਨੇ ਮਸਲੇ
[177b.21]57-326
[177b.22]
[177b.23]
[177b.24]
[177b.25]
[𰺢178a]
[178a.1]<dསྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། །
[178a.2]ཆ་མ་ལོང་བ། །ག་ད་བ་མ་འ
[178a.3]དེ་དང་ས་
[178a.4]དེ་བདེ་སྐྱིད་ཀྱི་དཔེ།
[178a.5]ནབསྡུར་མཆན།
[178a.6]༣༠༠ © )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་སྟོང་པ་ཉིད་
[178a.7]བདུན་ཅུ་པའི་བཤད་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 《 «པེ་》ཤུ་རྩྭ་ཏ་སྱ་སསྟི་
[178a.8]ཏ་པྲྀཏྟི། «སྣར་»ཤུ་ཙཱ་ཏ་སྱ་སསྟི་ཏ་པྲྀཏྟི། «པེ་»«སྣར་》བསྙད། &«པེ་»«སྣར་»གིས། «པེ་»
[178a.9]《སྣར་》གསུངས་ཀྱི། ཡོད་ཀྱི་བ ར ། དབང་དང་བ་ །
[178a.10]༣༠༡༧ «པེ་»«སྣར་+གྱིས། )«པེ་»«སྣར་-ལྟར། Q) «པེ་»«སྣར་»དེའི། &«པེ་»«སྣར་»རྒྱུའམ། །
[178a.11]༩. «པེ་»«སྣར་»འགོགོ @«པེ་»«སྣར་-མ། །
[178a.12]༣༠༢ «པེ་»«སྣར་སྐྱེས། «སྣར་》སྐྱོ། «པེ་»«སྣར་»སྐྱེས། ༤«སྣར་》-པ། ༼ «པེ་»«སྣར་»+
[178a.13]༢༡་ལ་སྐྱེ་བའི་ཚེ། © «པེ་»«སྣར་》སུའང༌། །
[178a.14]༣༠༣ ) «པེ་»«སྣར་》ལྟར། ་འ «པེ་»«སྣར་》བརྟག 4 «པེ་»«སྣར་》འཕྱི་བར་བརྟག ︽«པེ་»«སྣར་»
[178a.15]བརྟག W«པེ་»«སྣར་»+ནི། ༼@«པེ་»«སྣར་»ཆར། ༄༅«སྣར་»པའི། > ཉི«པེ་»«སྣར་》བྱུང༌།
[178a.16]@«པེ་»«སྣར་»-ནི། དགྱེ «པེ་»«སྣར་»-ནི། །
[178a.17]༣༠༤ ) «པེ་»«སྣར་》བཏགས། 8 «པེ་»«སྣར་》དེའི། «པེ་》ཡིན་པར། «སྣར་》ཡིན་པས། «པེ་»
[178a.18]སྦྱར་རོ།།དེ། «སྣར་»སྦྱར་རོ། །དེ། །«པེ་»«སྣར་»གཞི། ོ «པེ་»«སྣར་»མི། > © «པེ་»«སྣར་»
[178a.19]བསྐྱེད་བྱེད།
[178a.20]༣༠༥ ）«པེ་»«སྣར་》+ནི། «པེ་»«སྣར་》པར་ཡང་མེད། @«པེ་»«སྣར་»བྱུང༌། ®«པེ་«སྣར་»
[178a.21]1972 《འབྱུང་། «པེ་》གྲུབ་པའང་། «སྣར་»འགྲུབ་པའང་། © «པེ་»སྣར་》མི། ་་་་་་་ །
[178a.22]༣༠༦༠«པེ་»«སྣར་》-ཡང་། - 3 «པེ་»«སྣར་》+དངོས་པོ་དང༌། ཚེ«པེ་》《སྣར་》དང་བརྟེན། ཚེ«པེ་»
[178a.23]12:|:ཀྱི «སྣར་》འཇོག མ «པེ་»«སྣར་དེ་ཕྱིར་གཞན་དངོས་དངོས་མེད་དང་། «པེ་»«སྣར་»-རང་གི་་་་
[178a.24]དངོས་པོ་དང་། © «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ཀྱི། ©«པེ་»«སྣར་》-གྱིས། ཁྱེ ཀྱེ «པེ་»
[178a.25]༣༠༧
[178a.26]《
[178a.27]«པེ་»«སྣར་》དང༌། ་ཚེ«པེ་»«སྣར་》-གང་གི་ཕྱིར། ཚེ«པེ་》《སྣར་》དེ། ༤«པེ་》《སྣར་-ཉིད།
[178a.28]«པེ་»«སྣར་»+ཚེ། «པེ་»«སྣར་》པ། - @ «པེ་»«སྣར་+དངོས་པོ་དང༌། «པེ་»«སྣར་»དེ།
[178a.29]དངོས་པོ་དེའི་དངོས་པོ། ད ་ ལོ་ན་་་་ ། བ ་
[178a.30]་ :
[178a.31]) «པེ་》《སྣར་》དེའི། Q) «པེ་»«སྣར་》ཡིན་ན་ནི། ནོ «པེ་»«སྣར་》ལ། «པེ་»«སྣར་》བ། །
[178a.32]«པེ་»«སྣར་》གཉིས། ©«པེ་»«སྣར་》མི། ཀྱི །
[178a.33]བྱེལ་
[178a.34]༣༠༨
[178a.35]57-327
[178a.36]
[178a.37]
[178a.38]
[178a.39]
[𰺣178b]
[178b.1]༣ ༢༨
[178b.2]བསྟན་འགྱུར། དབུ་མ། ཙིའི ༡༡༡ །
[178b.3]༣༠༩ «པེ་»«སྣར་》དང་། @ «པེ་»«སྣར་»ཆད། «པེ་》《སྣར་》ན་རྟག ༤«སྣར་》+ནི། གོ«པེ་»
[178b.4]《སྣར་》-དུ། «པེ་»«སྣར་+དངོས་པོ་མེད་པར་ཡང་དངོས་པོ་མེད་པ་མེད་པར་ཡང་། དངོས་པོ་ལ་མ་
[178b.5]བརྟེན་པར་ཡང་། དངོས་པོ་མེད་པ་ལ་མ་བརྟེན་པར་ཡང་ཞེས་བཤད་པ་ཡིན་ནོ། །འདིར་སྨྲས་པ། མཚན་
[178b.6]གཞི་དང་མཚན་ཉིད་འབྲེལ་པའི་ཕྱིར་དངོས་པོ་རྣམས་ནི་ཡོད་དོ། །འདིར་བཤད་པ།
[178b.7]༣༡༠ ©«པེ་»«སྣར་》གིས། «པེ་»«སྣར་-དུ། «པེ་»-མ། ༤«པེ་»«སྣར་》ལྟ། མི«པེ་»
[178b.8]1:|:«སྣར་»ཅི་ཡང་། པོ «པེ་»«སྣར་》རྣམ།	@ «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»-ཡིན་པ། ©«པེ་»
[178b.9]1:|: 《སྣར་》བཟུང་། ཚེ ཀྱེ «པེ་»«སྣར་》བརྟགས། : 1:|:ང་།
[178b.10]༣༡༡ ©«པེ་»«སྣར་》པོ། «པེ་»སྣར་》-པ། «པེ་»«སྣར་ན། ཚེ«པེ་»«སྣར་》-གྲུབ་པ།
[178b.11]«པེ་》《སྣར་-པ། © «པེ་»«སྣར་》ཡང་། «པེ་»«སྣར་》པའམ།
[178b.12]༣༡༢ )«པེ་»«སྣར་》གཉི་ག «པེ་》《སྣར་+ཕྱིར། ་) «པེ་»«སྣར་པ། ༤«པེ་»«སྣར་»འུབ་ཅེས།
[178b.13]མེ «པེ་»«སྣར་-ཐམས་ཅད་ནི་མཐའ་དག་གོ། @ «པེ་»«སྣར་-ཟིན། ཚེ«པེ་+མ། «པེ་»
[178b.14]《སྣར་+ཏེ།
[178b.15]།
[178b.16]༣༡༣ «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་》བསྐྱེད། ཚེ«པེ་»«སྣར་》བརྟག ©«པེ་»«སྣར་+སྡུག་བསྔལ་
[178b.17]རྣམ་སྨིན་ཅན་མི་འགྱུར།. །དེ་ཕྱིར་ལས་ཀྱང་བདག་ཏུ་འགྱུར། «པེ་》རྟོག «སྣར་》རྟག @ «པེ་»
[178b.18]«སྣར་»ཏེ། ག «པེ་»«སྣར་»-གྱི། ་ཉི«པེ་»«སྣར་»-གི་ཕྱིར། ©«པེ་»«སྣར་+ཅིའི་ཕྱིར་ཞེ་ན།
[178b.19]འདུ་བྱེད་རྣམས་ནི་སྒྱུ་མ་དང་། དྲི་ཟའི་གྲོང་ཁྱེར་སྨིག་རྒྱུ་འདྲ། །
[178b.20]༣༡༤ «པེ་》《སྣར་+པའི། @«པེ་»«སྣར་+ལས། «པེ་»སྣར་》ཆར། ®«པེ་»«སྣར་》གྱི། །
[178b.21]གྱི«པེ་»«སྣར་»-གྱིས། @«པེ་»«སྣར་»ལ། ©«པེ་»«སྣར་》པར། «པེ་»«སྣར་»-ནི། ©«པེ་»
[178b.22]《སྣར་ལྟར། ཚེ «པེ་»«སྣར་»ཅི་ཡང་།
[178b.23]༣༡༥ ）«པེ་»«སྣར་》-གཞན། Q «པེ་»«སྣར་》ཅི། / Q «པེ་»«སྣར་»-ལ། ®«པེ་»«སྣར་》བསྐྱེད།
[178b.24]«པེ་»«སྣར་》-པ།	@«པེ་»«སྣར་+ཐོབ་པ། @ «པེ་»«སྣར་》-ཡང་། ཉི«པེ་»«སྣར་»+ལས།
[178b.25]པའི ©«པེ་》《སྣར་》བསྐྱེད། («པེ་»«སྣར་+པ། འགེ «པེ་»སྣར་》ནས། ། : ༡ «པེ་»«སྣར་》བརྟགས།
[178b.26]༡ ཚེ «པེ་》《སྣར་-དོ། ། «པེ་»«སྣར་བྱ་བ། «པེ་»«སྣར་»རྟགས། (ཁྱེ«པེ་»«སྣར་+རྣམས།
[178b.27]1:|: ཉེ «པེ་»«སྣར་》པ། ཀྱེ «པེ་»«སྣར་»-ཕྱིར། །དེ་དག་བསམ་པ ་ལ་བོན་པོ་
[178b.28]༣༡༦ ༧«པེ་》《སྣར་》ནས། Q «པེ་»སྣར་》བྱུང་བ། «པེ་»«སྣར་+ཡིན། ©«པེ་》《སྣར་》པ་མ།
[178b.29]© «པེ་》《སྣར་》དེའི་གཞན། «པེ་»«སྣར་”ལྟར། © «པེ་»«སྣར་»ཞེས། 8 «པེ་»«སྣར་»«ཅོ་»
[178b.30]ཞེ ས། «པེ་»«སྣར་»བཞི། (༡) «པེ་»«སྣར་»+ཀྱི། འགྱེ «པེ་»«སྣར་+ཕྱིར། 《ཉེ «པེ་»«སྣར་»
[178b.31]བཞི། ཉེ «པེ་》《སྣར་ལའང་། «པེ་»«སྣར་》སྐྱེས། ཚེ«པེ་»«སྣར་པ། ་འོ་༡༠ ཡོད པར་
[178b.32]༣༡༧ © «པེ་»«སྣར་བཏགས། Q «པེ་»«སྣར་-གལ་ཏེ། ཉི«པེ་»«སྣར་》པ་རིགས། ®«པེ་》《སྣར་»
[178b.33]པ། «པེ་»«སྣར་》ན། @«པེ་»«སྣར་»+བློ་དེ། ། མ་
[178b.34]བ
[178b.35]57-328
[178b.36]
[178b.37]
[178b.38]
[178b.39]
[𰺤179a]
[179a.1]སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། །
[179a.2]༣༢༩
[179a.3]༣༡༨ «པེ་»«སྣར་》ཡི། «པེ་»«སྣར་»རྟོག «པེ་»+མ། «སྣར་+པ། ༤«པེ་》《སྣར་+པ།
[179a.4]@«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»འདིས། «པེ་»«སྣར་+སུ། © «པེ་»«སྣར་》ཐ་དད་པ།
[179a.5]ཁྱེ «པེ་»«སྣར་》+ན། འགྱེ «པེ་»«སྣར་》ནི། ( «པེ་»སྣར་+དེ། ཉེ «པེ་»«སྣར་»ལྟ། །
[179a.6]༣༡༩ ༠«པེ་«སྣར་》+རང་། «པེ་པ་ཏེ། «སྣར་》པ་སྟེ། «པེ་»ནོ། ༤«པེ་»«སྣར་»ཀྱི། «པེ་»
[179a.7]«སྣར་》སྟེ། «པེ་»«སྣར་+གང་ལས། ཚེ «པེ་》《སྣར་+པ། «པེ་》《སྣར་》བྱ་བ་ཉིད། ©«པེ་»-
[179a.8]ནས། གྱི 《སྣར་»གིས། ཀྱེ «པེ་»«སྣར་»ཀྱིས་མ་གྲུབ་སྟེ།
[179a.9]༣༢༠ ༠«པེ་»«སྣར་»གྱིས། «པེ་རྟག་པ་བཤད་པ་སྔར་བྱས་ཟིན་ཏོ། «སྣར་》བརྟག་པ་བཤད་པ་སྔར་བྱས་
[179a.10]ཟིན་ཏོ། «པེ་»«སྣར་》གྲུབ་པའི་ཕྱིར་རོ། «པེ་»«སྣར་》གྲུབ། @«པེ་»«སྣར་»ཀྱི་སྟོང་ངོ༌། །
[179a.11]ཅི། ©«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་ཀྱི། །
[179a.12]༣༢༡ ༧«སྣར་»གིས། - ཉི«སྣར་》ནི། «པེ་»«སྣར་》གང་ཚེ། &«པེ་»«སྣར་》སྟེན། «པེ་»«སྣར་»
[179a.13]པ་འང་། © «པེ་»«སྣར་»-ཚེ། ཚེ «པེ་》《སྣར་》-ཏུ། «པེ་»«སྣར་》བསྟེན།
[179a.14]༣༢༢ ©«པེ་»ཀྱི་རེག «སྣར་»ཀྱི་རིག ེ «པེ་»«སྣར་-དེ། @ «པེ་»«སྣར་»དོ་ཞེས། ༤«པེ་»«སྣར་»བ་
[179a.15]དེའི་ཚུ «པེ་»«སྣར་»པར་བྱེད་པ། ©«པེ་»«སྣར་ན། «པེ་»«སྣར་»བ་ལ། ཉི«པེ་»
[179a.16]«སྣར་+པར་བྱེད། །
[179a.17]༣༢༣ ©«པེ་»«སྣར་-སྡེ། @«པེ་»«སྣར་》འབྱུང་། «པེ་»«སྣར་》བསྐྱེད། །
[179a.18]༣༢༤ .༠«པེ་»«སྣར་》པ། «པེ་»«སྣར་»-ངོ༌། «པེ་»«སྣར་》-དང༌། ༤«པེ་-ཡང་གཞན།
[179a.19]ཚེ«པེ་»«སྣར་»-གྱིས། @«པེ་»«སྣར་ནས། ཚེ«པེ་»«སྣར་»«ཅོ་ལག་ཉི«པེ་»«སྣར་》-གོ།
[179a.20]©«པེ་»«སྣར་》འགལ། (© «པེ་»«སྣར་》ན། །
[179a.21]༣༢༥ «པེ་»«སྣར་》འགགས། Q) «པེ་»«སྣར་》པས། «པེ་》《སྣར་»རྟེན། ༤«པེ་»«སྣར་»བརྟགས།
[179a.22]«པེ་»«སྣར་》གྱི། «པེ་》《སྣར་》བརྟགས་པར་མཛད། ཚེ «པེ་》པ་བཤད་རྟོགས། «སྣར་》པ་་་་
[179a.23]བཤད་རྟོག «པེ་»«སྣར་》རྣམ། ©«པེ་»«སྣར་»རྟོགས།
[179a.24]༣༢༦ ༧«པེ་»«སྣར་》རྟེན། «པེ་»«སྣར་》བའི། ཉི«པེ་»«སྣར་»འདི། «པེ་»«སྣར་》གང་། © «པེ་»
[179a.25]«སྣར་》རིག @ «པེ་》《སྣར་》སྤངས། «པེ་》《སྣར་+བརྡའ་སྤྲོད་པ་ཆེན་པོ་བསྟན་བཅོས་ཐམས་ཅད་
[179a.26]འཆད་པར་བཞེད་པ། ཉི«པེ་»«སྣར་»-རྒྱ་གར་གྱི་མཁན་པོ་...གཏན་ལ་ཕབ་པའོ།།
[179a.27]57-329
[179a.28]
[179a.29]
[179a.30]
[179a.31]
[𰺥179b]
[179b.1]བསྟན་འགྱུར། དབུ་མ།
[179b.2]ཙིའི
[179b.3]༡༡༡
[179b.4]1:|:ཀ་ག་ང་བ་མ་འ་ར་ལ་ས། པོ་
[179b.5]བསྡུར་འབྲས་རེའུ་མིག་སྟེང་དེ་སྐྱོ་
[179b.6]དབུ་མ། (༨)
[179b.7]ཅོ་ནེ།
[179b.8]།
[179b.9]|
[179b.10]|
[179b.11]ཙ
[179b.12]& |
[179b.13]།
[179b.14]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། །
[179b.15]སྡེ་ཚན། །
[179b.16]དབུ་མ། །
[179b.17]དབུ་མ་རྩ་ཤེས། །
[179b.18]པོད་རྟགས།
[179b.19]ཚན་གྲངས། །
[179b.20]ལྡེབ། །༡༡༠ན- ༡༢ ༡ན་ ༡༢༦ན- ༡༣༨ན། ༡༡༦བ་- ༡༢༨བ་
[179b.21]ཕྲེང་། ༡༤༨
[179b.22]༡༩༥
[179b.23]༡༦༨ པ།
[179b.24]ཚེག་ཁྱིམ། ། ༨༠༣༩ ། ༨༠༧༩
[179b.25]༨༠༨༠
[179b.26]ཀྱི
[179b.27]༡༠༩ན- ༡༡༩བ་།
[179b.28]|:ཀྱི
[179b.29]་།
[179b.30]:
[179b.31]་
[179b.32]་ཀཱ་
[179b.33]57-330
[179b.34]
[179b.35]d>
