[𰻘205a]
[205a.1]{D3835}༣༠༦༡་་་༌
[205a.2]༄༅། །ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
[205a.3]ਪਰ ਆਓ
[205a.4]།
[205a.5]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཀྟ་ར་ཤ་ཏི་ཀ་ནཱ་མ་བྲྀཏྟི། བོད་སྐད་
[205a.6]དུ། ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
[205a.7]ཐམས་ཅད་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དོ། །ཞེས་དམ་བཅའ་བ་གང་ངམ།
[205a.8]གང་དག་གམ། - གང་རྣམས་འདོད་པ་དེ་དག་གི་གཏན་ཚིགས་ལས་གྲུབ་པར་མི་
[205a.9]འགྱུར་གྱི། གཏན་ཚིགས་ཉིད་མེད་པར་འགྲུབ་པར་འགྱུར་རོ། །འདི་སྙམ་དུ་
[205a.10]ཐམས་ཅད་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དོ་ཞེས་བྱ་བར་དམ་བཅའ་བ་ནི། གཏན་
[205a.11]ཚིགས་ཁོ་ན་ལས་དེ་ཡོད་པར་མཚུངས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་སོ། །
[205a.12]དཔེ་གང་ཞེ་ན། བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་བཞིན་ནོ། །ཇི་ལྟར་བུམ་པ་
[205a.13]དང་སྣམ་བུ་ལ་སོགས་པ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་ཀྱང་ ཡོད་པ་ཉིད་དུ་་་
[205a.14]མཚུངས་པར་འཇུག་སྟེ། དེ་ལྟ་བས་ན་དངོས་པོ་རྣམས་གཅིག་པར་གྲུབ་པར་
[205a.15]འདོད་དོ་ཞེ་ན། སྨྲས་པ། དངོས་པོ་རྣམས་གཅིག་པ་མ་ཡིན་ནོ། །འདིར་་་
[205a.16]57-381
[205a.17]
[205a.18]
[205a.19]
[205a.20]
[𰻙205b]
[205b.1]༣ ༨ ༢
[205b.2]བསྟན་འགྱུར། དབུ་མ། ༼? ༡༡༡ །
[205b.3]གཏན་ཚིགས་གང་ཡིན་པ་དེ་གཅིག་ ཉིད་ཀྱི་མཚན་ཉིད་དུ་གྱུར་པ་ཞིག་གམ།
[205b.4]འོན་ཏེ་མ་ཡིན། གཉི་ག་ལྟར་ཡང་སྐྱོན་ཡོད་དོ། །གལ་ཏེ་གཅིག་པ་ཉིད་ཀྱི་
[205b.5]མཚན་ཉིད་དུ་གྱུར་ན་ནི་དེའི་འདིའི་གཏན་ཚིགས་སུ་འགྱུར་བ་མ་ཡིན་ཏེ། དམ་
[205b.6]བཅའ་བ་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། །འོན་ཏེ་འདི་ཐ་དད་པ་8 ཡིན་ན་དེ་
[205b.7]ལྟ་ན་འདི་དམ་བཅའ་བ་ཉམས་ཏེ། གཏན་ཚིགས་ལས་གཞན་ཡིན་པའི་ཕྱིར་རོ། །
[205b.8]དེ་ལྟ་བས་ན་དངོས་པོ་རྣམས་གཅིག་མ་ཡིན་ནོ། །འདིར་སྨྲས་པ། གཅིག་པ་་
[205b.9]ཉིད་དུ་འདོད་པ་དེ་ལ་སྐྱོན་དེ་ཡོད་ཀྱི་བདག་ཅག་ནི་གཞན་ཉིད་འདོད་པ་ཡིན་ནོ་
[205b.10]ཞེ་ན། སྨྲས་པ། གཞན་པ་ཉིད་ཀྱང་མེད་དོ། །འདིར་“གཞན་པ་ཉིད་
[205b.11]ལ་ཡང་སྐྱོན་འདི་དག་འབྱུང་བར་འགྱུར་ཏེ། ཇི་ལྟ་”ཞེ་ན། གལ་ཏེ་རེ་ཞིག་
[205b.12]ཁྱེད་ཅག་གཏན་ཚིགས་མེད་པར་གཞན་པ་ཉིད་དུ་འདོད་ན་ནི་དེའི་ཚེ་ངའི་ཡང་་་་
[205b.13]གཏན་ཚིགས་མེད་པ་ཁོ་ནར་གཅིག་པ་ཉིད་དུ་འགྱུར་རོ། །འོན་ཏེ་གཏན་ཚིགས་
[205b.14]ཁོ་ན་ལས་དངོས་པོ་རྣམས་གཞན་པ་ཉིད་དུའོ་ཞེས་དམ་བཅས་པ་འདི་ལ། ། ད་ནི་
[205b.15]གཏན་ཚིགས་བརྗོད་པར་བྱའོ། །སྨྲས་པ། མཚན་ཉིད་ཐ་དད་པའི་ཕྱིར་རོ་་་་
[205b.16]ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་སོ། །དཔེ་ནི་རྟ་དང་གླང་པོ་ལ་སོགས་པ་བཞིན་ཏེ།
[205b.17]ཇི་ལྟར་རྟ་དང་གླང་པོ་ལ་སོགས་པ་༧དག་མཚན་ཉིད་ཐ་དད་པས་ཐ་དད་པ་བཞིན་
[205b.18]དུ་དངོས་པོ་ཐམས་ཅད་ཀྱང་ཡིན་ཏེ། དེ་བས་ན་དངོས་པོ་རྣམས་གཞན་པ་ཉིད་
[205b.19]དུ་གྲུབ་པོ་ཞེ་ན། སྨྲས་པ། གལ་ཏེ་གཏན་ཚིགས་འདི་ ཡང་མཚན་ཉིད་
[205b.20]གཞན་དུ་གྱུར་ན་ནི་དེའི་ཚེ་གཏན་ཚིགས་དེ་བསྒྲུབ་བྱ་དང་མཚུངས་པར་འགྱུར་རོ།།
[205b.21]གང་བསྒྲུབ་བྱ་དང་མཚུངས་པ་དེ་ནི་གཏན་ཚིགས་མ་ཡིན་པར་འགྱུར་ཏེ། ཁ དམ་
[205b.22]བཅའ་བ་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། །འོན་ཏེ་མཚན་ཉིད་གཞན་པ་ཉིད་དུ་
[205b.23]གྱུར་པ་ཡིན་ན་ནི་དེའི་ཚེ་དམ་བཅའ་བ་ཉམས་པ་ཉིད་དུ་འགྱུར་རོ། །འདིར་
[205b.24]57-382
[205b.25]
[205b.26]
[205b.27]
[205b.28]
[𰻚206a]
[206a.1]།
[206a.2]ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
[206a.3]ཁ་
[206a.4]༣ ༨ ༣
[206a.5]སྨྲས་པ། གལ་ཏེ་དངོས་པོ་རྣམས་གཅིག་པ་ཉིད་དམ། གཞན་པ་ཉིད་ཅེས་བྱ་
[206a.6]བར་མ་གྲུབ་པ་དེ་ལྟ་ན་ཡང་ཡོད་པ་ཉིད་དུ་གྲུབ་སྟེ། དེ་གྲུབ་པ་ན་དངོས་པོ་
[206a.7]རྣམས་གཅིག་པ་ཉིད་དམ་གཞན་པ་ཉིད་གདོན་མི་ཟ་བར་གྲུབ་པར་འགྱུར་རོ་ཞེ་ན།
[206a.8]འདི་ལ་བརྗོད་པ་ཡོད་པ་ཉིད་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། །འདིར་གལ་ཏེ་ཁྱེད་་
[206a.9]ཅག་གཏན་ཚིགས་མེད་པ་ལས་ཡོད་པ་ཉིད་ཡིན་ན་ནི་བདག་ཅག་གི་མེད་པ་ཉིད་་
[206a.10]ཀྱང་གཏན་ཚིགས་མེད་པ་ལས་འགྲུབ་པར་འགྱུར་ཏེ། གཏན་ཚིགས་མེད་པ་ཉིད་
[206a.11]དུའོ༑ ཁ །འོན་ཏེ་གཏན་ཚིགས་ལས་དངོས་པོ་རྣམས་ཡོད་པའོ་ཞེས་དམ་བཅས་
[206a.12]པའོ༔ ༈ །།དེའི་ཚེ་འདིར་གཏན་ཚིགས་བརྗོད་པར་བྱ་དགོས་སོ། །སྨྲས་པ།
[206a.13]མངོན་དུ་དམིགས་པའི་ཕྱིར་རོ། །དཔེ་ཅི་ཞེ་ན། སྨྲས་པ། ཆོས་མི་མཐུན་པ་
[206a.14]ནི་ནམ་མཁའི་མེ་ཏོག་བཞིན་ཏེ། ཇི་ལྟར་ནམ་མཁའི་མེ་ཏོག་དངོས་པོ་མེད་པས་
[206a.15]མི་དམིགས་ཏེ། གང་གི་ཕྱིར་དེ་དང་ཆོས་མི་མཐུན་པས་བུམ་པ་དང་སྣམ་བུ་དག་
[206a.16]ལ་སོགས་པའི་དངོས་པོ་རྣམས་ཡང་དག་པར་དམིགས་པ་དེའི་ཕྱིར་དངོས་པོ་་
[206a.17]རྣམས་ཡོད་པ་མ་ཡིན་ནོ་ཞེ་ན། སྨྲས་པ། འདིར་གཏན་ཚིགས་གང་ཡིན་པ་དེ་
[206a.18]ཡོད་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་བ་ཞིག་གམ། འོན་ཏེ་མ་ཡིན། དེས་ཅིར་
[206a.19]འགྱུར་ཞེ་ན། གལ་ཏེ་ཡོད་པ་“ཉིད་དུ་འགྱུར་ན་དེའི་བསྒྲུབ་པར་བྱ་བ་དང་
[206a.20]མཚུངས་པར་འགྱུར་རོ། །འོན་ཏེ་ཡོད་པ་ཉིད་ལས་གཞན་པ་ཁོ་ན་ཡིན་པ་དེའི་་
[206a.21]ཚེ་ཡང་དམ་བཅའ་ིཉམས་པར་འགྱུར་ཏེ། དེ་བས་ན་ཡོད་པ་ཉིད་མི་འགྲུབ་བོ། །
[206a.22]འདིར་སྨྲས་པ། །ཡོད་པ་ཉིད་ལ་བཀག་པ་ཉིད་ཀྱིས་མེད་པ་ཉིད་ཁས་བླངས་པ་
[206a.23]ཡིན་ཏེ། དཔེར་ན་སྨྲ་བ་པོ་བདག་གིས་དེ་རིང་ཟས་ཞིམ་པོ་མྱོང་ངོ་ཞེས་ཟེར་ན།
[206a.24]འདིར་ྋདོན་གྱི་ཤུགས་ཀྱིས་སྔར་མི་ཞིམ་པར་རྟོགས་པ་བཞིན་ནོ་ཞེ་ན། སྨྲས་པ།
[206a.25]མེད་པ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བའོ། །གལ་ཏེ་ཁྱེད་ཅག་མེད་པ་ཉིད་གཏན་
[206a.26]57-383
[206a.27]
[206a.28]
[206a.29]
[206a.30]
[𰻛206b]
[206b.1]༣ ར ༤
[206b.2]བསྟན་འགྱུར། དབུ་མ། ཙ ༡༡༡
[206b.3]ཚིགས་མེད་པ་ཉིད་དུ་འདོད་ན། བདག་ཅག་ཀྱང་གཏན་ཚིགས་མེད་པ་ཉིད་ཁོ་
[206b.4]ནར་ཡོད་པ་ཉིད་དུ་འགྱུར་རོ། །འདི་སྙམ་དུ་དངོས་པོ་རྣམས་མེད་པ་ཡིན་ནོ་་
[206b.5]ཞེས་དམ་བཅའ་བ་འདི་གཏན་ཚིགས་ཉིད་ལས་ཡིན་པར་འདོད་དོ། །འདིར་
[206b.6]གཏན་ཚིགས་གང་ཡིན་ཞེ་ན། རང་བཞིན་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་གཏན་
[206b.7]ཚིགས་སོ། །དཔེ་ཅི་ཞེ་ན། དཔེ་ནི་སྨིག་རྒྱུ་སྟེ། ཇི་ལྟར་གང་གི་ཕྱིར་སྨིག་རྒྱུ་
[206b.8]རང་བཞིན་མེད་པའི་ཕྱིར་ཡོད་པ་མ་ཡིན་པ་ལས་སྐད་ཅིག་ཙམ་ཡང་མ་ ཡིན་པ་དེ་
[206b.9]ལྟར་སྣམ་བུ་ལ་སོགས་པ་རྣམས་ལ་ཡང་སྣལ་མ་ལ་སོགས་པའི་ཡན་ལག་རྣམས་ཀྱིས་
[206b.10]ཕྱེ་ཞིང་གཟིགས་ན་ཡོད་པ་མ་དམིགས་ཏེ། དེའི་ཕྱིར་དངོས་པོ་རྣམས་མེད་པ་
[206b.11]ཞེས་བྱའོ་ཞེ་ན། འདིར་གཏན་ཚིགས་སུ་ཉེ་བར་བཀོད་པ་གང་ཡིན་པ་དེ་ནི་ཅི་
[206b.12]མེད་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་བའམ། འོན་ཏེ་མ་ཡིན་ཏེ། གལ་ཏེ་
[206b.13]མེད་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་གྱུར་ན་ནི། དེ་ལྟ་ན་བསྒྲུབ་པར་བྱ་བ་དང་
[206b.14]མཚུངས་པར་འགྱུར་རོ། །ཅི་སྟེ་མེད་པ་ལས་གཞན་ཁོ་ན་ཡིན་ན་ནི་དེའི་ཚེ་དམ་
[206b.15]བཅའ་བ་ཉམས་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་མེད་པ་ཉིད་ཀྱང་མ་གྲུབ་བོ། །
[206b.16]འདིར་སྨྲས་པ། འདིར་འཇིམ་པ་དང་། སྣལ་མ་དང་ ཐགས་བཟངས་ིལ་
[206b.17]སོགས་པ་དངོས་པོ་རྣམས་ཀྱི་རྒྱུ་”མ་བཀག་པ་དེ་བས་ན་དངོས་པོ་རྣམས་མེད་དོ། །
[206b.18]སྨྲས་པ། རྒྱུ་ཡོད་པ་མ་ཡིན་ནོ། །འདི་ལ་འབྲས་བུ་ཡོད་པ་གང་དག་ཡིན་པ་དེ་
[206b.19]དག་གི་རྒྱུ་ནི་ཡོད་པ་མ་ཡིན། ཅིའི་ཕྱིར་ཞེ་ན། དངོས་པོ་ཡོད་པ་བུམ་པ་
[206b.20]དང་སྣམ་བུ་ལ་སོགས་པ་རྣམས་ཀྱི་རྒྱུ་འཇིམ་པ་དང་། སྣལ་མ་དང་།
[206b.21]ཐགས་བཟངས་དང་། །ཐག་པ་》ལ་སོགས་ལ་མ་ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་རོ། །
[206b.22]གང་དག་འབྲས་བུ་མེད་པ་དག་གི་ཡང་རྒྱུ་ཡོད་པ་མ་ཡིན་ཏེ། མེད་པའི་ཕྱིར་རོ།།
[206b.23]གང་དག་འབྲས་བུ་ཡོད་པ་དང་མེད་པ་དག་གི་ཡང་རྒྱུ་ཡོད་པ་དང་མེད་པ་”དེ་་
[206b.24]57-384
[206b.25]
[206b.26]
[206b.27]
[206b.28]
[𰻜207a]
[207a.1]1
[207a.2]ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། །
[207a.3]དག་གང་ཡང་རྒྱུ་ཡོད་པར་མི་འགྱུར་ཏེ། གཉི་གའི་སྐྱོན་དུ་ཐལ་བའི་ཕྱིར་རོ། །
[207a.4]དེ་ལ་གང་ཡོད་པ་དེ་ནི་ཡོད་པའི་ཕྱིར་དང༌། ། གང་མེད་པ་”དེ་ནི་མེད་པའི་ཕྱིར་
[207a.5]རོ༑ ལ། །གཅིག་ལ་གཉི་ག་སྲིད་པ་ཡང་འགལ་བའི་ཕྱིར་རོ། །གང་གིས་8ཡོད་པ་
[207a.6]དེའི་མཚན་ཉིད་འཛིན་པ་དེས་མེད་པ་མ་ཡིན་ནོ། །གང་གིས་མེད་པ་དེའི་མཚན་
[207a.7]ཉིད་འཛིན་པ་དེས་ཡོད་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་རྣམས་ཀྱི་རྒྱུ་ཡང་ཡོད་པ་མ་
[207a.8]ཡིན་ནོ། །གང་དག་རྒྱུ་མེད་པ་ཉིད་ལས་ཡིན་པ་དེ་དག་གི་ཡང་རྒྱུ་ཡོད་པ་ཡིན་ཏེ།
[207a.9]རྒྱུ་མེད་པ་ཉིད་ལས་གྲུབ་པའི་ཕྱིར་རོ། །རྒྱུ་མེད་པ་)ལས་གྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་
[207a.10]བ་ནི་“དེའི་ཚེ་ཡང་འདི་དག་གི་དམ་བཅའ་བ་ཉམས་པར་འགྱུར་ཏེ། རྒྱུ་དང་་་
[207a.11]བྱེད་རྒྱུ་དང་རྒྱུ་མཚན་ཞེས་བྱ་བའི་དོན་གཞན་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་རྒྱུ་ཡོད་
[207a.12]པའི་ཕྱིར་དངོས་པོ་རྣམས་ཡོད་དོ་ཞེས་གང་བརྗོད་པ་དེ་ནི་མ་ཡིན་ནོ། །འདིར་་
[207a.13]སྨྲས་པ། འདི་ཡང་རྒྱུ་དགག་པ་བྱས་པ་ཉིད་ཀྱིས་འབྲས་བུ་བཀག་པའི་ཕྱིར་རོ། །
[207a.14]ཤུགས་ཀྱིས་ རྒྱུ་དང་འབྲས་བུ་གཉི་ག་ ཡང་ཁས་བླངས་པར་འགྱུར་ཏེ། རབ་
[207a.15]ཏུ་གྲུབ་པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་གྲུབ་བོ་ཞེས་བྱ་ཞེ་ན། སྨྲས་པ། མ་
[207a.16]ཡིན་ཏེ་ལྟོས་པའི་ཕྱིར་རོ། །འདིར་ཁྱེད་ཅག་རྣམས་ཀྱིས་གཉི་ག་གྲུབ་བོ་ཞེས་གང་
[207a.17]བརྗོད་པ་དེ་ནི་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། ལྟོས་པའི་ཕྱིར་རོ། །རྒྱུ་ནི་རྒྱུ་
[207a.18]ཉིད་དུ་འབྲས་བུ་ལ་ལྟོས་ནས་དང་། འབྲས་བུ་ཡང་འབྲས་བུ་ཉིད་དུ་རྒྱུ་ལ་ལྟོས་
[207a.19]ནས་ཡོངས་སུ་བཏགས་ཏེ། དེ་ལྟར་ན་ཕན་ཚུན་ལྟོས་ པ་ཡིན་པའི་ཕྱིར་གཉི་
[207a.20]གའང་ིརྒྱུ་ཉིད་དུ་ཐལ་བར་འགྱུར་ལ། གཉི་ག་རྒྱུ་ཉིད་དུ་ཐལ་ན་ཡང་འབྲས་བུ་
[207a.21]མེད་དོ། །དེ་མེད་པ་ལ་རྒྱུ་མེད་དོ། །དེ་བཞིན་དུ་རང་བཞིན་དང་། དབང་
[207a.22]ཕྱུག་དང་། ། རྡུལ་ཕྲ་རབ་དང༌། ཕྱོགས་དང༌། དུས་ལ་སོགས་པ་ཐམས་ཅད་
[207a.23]རྒྱུ་མ་ཡིན་ཏེ། ལྟོས་པའི་ཕྱིར་རོ། །འདི་རྣམས་ནི་མི་རྟག་པ་ཉིད་དུ་ཡང་
[207a.24]57-385
[207a.25]
[207a.26]
[207a.27]
[207a.28]
[𰻝207b]
[207b.1]བསྟན་འགྱུར། དབུ་མ།
[207b.2]རྩིག༡༡༡
[207b.3]འགྱུར་ཏེ། ལྟོས་ནས་གྲུབ་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །བྱས་པ་ཉིད་དུ་ཡང་ཐལ་བར་
[207b.4]འགྱུར་ཏེ། དེ་བས་ན་མི་རྟག་པ་ཉིད་དང༌། རྒྱུ་མེད་པ་ཉིད་དང་། བྱས་པ་
[207b.5]ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ། དེ་བས་ན་རང་བཞིན་དང༌། དབང་ཕྱུག་དང་།
[207b.6]རྡུལ་ཕྲ་རབ་དང༌། ཕྱོགས་དང༌། དུས་ལ་སོགས་པ་རྣམས་མི་འགྲུབ་སྟེ། - རྒྱུ་
[207b.7]ཉིད་ལ་ལྟོས་པའི་ཕྱིར་རོ། །འདིར་སྨྲས་པ། དེ་ལྟར་ན་ཇི་ལྟར་བདག་ཅག་
[207b.8]རྣམས་ཀྱིས་བརྗོད་པ་མི་སླུ་བའི་ཉེ་བར་གདགས་པ་ལས་གཞན་ལ་ནི་མ་ཡིན་ཏེ་
[207b.9]ཞེ་ན། སྨྲས་པ། འདོད་པས་ཡོད་པ་མ་ཡིན་ནོ། །འདིར་གལ་ཏེ་འདོད་པས་
[207b.10]གྲུབ་པར་འགྱུར་ན་ནི། དེའི་རིགས་པ་སྤང་བའི་༤ ཕྱིར་ངའི་འདོད་པ་ལས་
[207b.11]ཁྱོད་ཀྱི་ཡང་ཡོད་པ་གང་ཡིན་པ་དེ་ངའི་མེད་པའོ། །ཅིའི་ཕྱིར་ཞེ་ན། འདོད་
[207b.12]པ་ལས་གྲུབ་པའི་ཕྱིར་རོ། །ཅི་སྟེ་ཁྱེད་ཅག་གི་འདོད་པ་ལས་གྲུབ་ཀྱི། - ངའི་ནི་
[207b.13]མ་ཡིན་ན་དེ་འདིར་མི་འདྲ་བ་ཉིད་ལ་གཏན་ཚིགས་ཁྱད་པར་ཅན་མ་བརྗོད་པའི་་
[207b.14]ཕྱིར་ཏེ། དེ་བས་ན་འདོད་པ་གྲུབ་པ་མ་ཡིན་ནོ། །འདིར་སྨྲས་པ། འདི་ནི་
[207b.15]བདག་ཅག་གི་ བརྡ་ལས་སོ་ཞེ་ན། སྨྲས་པ། ། བརྡ་མ་གྲུབ་བོ། །འདི་ལྟར་་་
[207b.16]གང་ཁྱེད་ཅག་གིས་བརྡ་མ་གྲུབ་པ་སྟེ། ། མ་གྲུབ་པ་ལ་ཡང་ཇི་ལྟར་སྒྲུབ་བྱེད་དུ་་་
[207b.17]འགྱུར་ཏེ། མ་གྲུབ་པ་ནི་རིགས་པ་དང་། རིགས་པ་མ་ཡིན་པའི་སྒྲུབ་བྱེད་མ་
[207b.18]ཡིན་ནོ། །དེའི་ཕྱིར་བརྡ་མ་གྲུབ་པ་ཡིན་ནོ། །རིགས་པ་དང་བྲལ་བ་ཉིད་ཀྱིས་
[207b.19]བསྟན་བཅོས་རྣམས་ལ་བརྗོད་པར་བྱ་བ་ཡོད་པར་སྨྲ་བ་པོ་ནི་མི་རྙེད་དོ། །
[207b.20]གཞན་ཡང་སྨྲས་པ། ཁ་ཅིག་ཏུ་རིགས་པ་ཡང་བརྗོད་པར་བྱ་སྟེ། ཇི་སྐད་དུ།
[207b.21]མེད་པ་ིབྱ་བ་མ་ཡིན་པའི་ཕྱིར་དང་། ཉེ་བར་ལེན་པ་གཟུང་བའི་ཕྱིར་དང་།
[207b.22]ཐམས་ཅད་ལ་འབྱུང་བ་མེད་པའི་ཕྱིར་དང༌། ནུས་པ་ཅན་ནི་ྋནུས་པ་མེད་་་་
[207b.23]པའི་ཕྱིར་དང་། ། རྒྱུའི་ེངོ་བོ་ཡིན་པའི་ཕྱིར་འབྲས་བུ་ཡོད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་
[207b.24]57-386
[207b.25]
[207b.26]
[207b.27]
[207b.28]
[𰻞208a]
[208a.1]། ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། །
[208a.2]༣༢༧
[208a.3]ལ་སོགས་པ་བཤད་པ་ལྟ་བུའོ། །སྨྲས་པ། གཏན་ཚིགས་དག་དོན་མེད་དོ། །
[208a.4]འདིར་ཁྱེད་ཅག་གི་གཏན་ཚིགས་གང་ཡིན་པ་དེ་གལ་ཏེ་བསྒྲུབ་པའི་མཚན་ཉིད་དུ་
[208a.5]གྱུར་པ་དེའི་ཚེ། ངེད་ཀྱི་ཕྱོགས་ཀྱང་གྲུབ་པར་འགྱུར་རོ། །ཅི་སྟེ་སུན་འབྱིན་་
[208a.6]པའི་མཚན་ཉིད་དུ་གྱུར་ན་ནི་དེའི་ཚེ་གཉི་ག་ལ་ཡང་སྐྱོན་དུ་འགྱུར་ཏེ། ། དཔེར་་
[208a.7]ན་མེ་ནི་གཉི་ག་ལ་སྲེག་པར་བྱེད་ཀྱི། གཅིག་ལ་ནི་མ་ཡིན་ནོ། །གཞན་ཡང་།
[208a.8]གལ་ཏེ་གཏན་ཚིགས་ལས་གཞལ་བྱ་གྲུབ་ན་ནི་དེའི་ཚེ་ཕ་རོལ་པོས་ཀྱང་གཏན་་་
[208a.9]ཚིགས་བརྗོད་པར་བྱ་དགོས་ཏེ། །གཉི་ག་འགྲུབ་པར་ཡང་མི་འདོད་དེ།
[208a.10]དཔེར་ན་ཁྱེད་ཅག་གི་དམ་བཅའ་བ་ནི་སྒྲ་རྟག་སྟེ། ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་་
[208a.11]ནམ་མཁའ་བཞིན་ནོ། །ཇི་ལྟར་ནམ་མཁའ་ིལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་རྟག་པ་
[208a.12]དེ་བཞིན་དུ་སྒྲ་ཡང་རྟག་སྟེ། དེ་བས་ན་སྒྲ་ནི་རྟག་པར་གྲུབ་པོ་ཞེས་བྱའོ། །དེ་
[208a.13]བཞིན་དུ་གཞན་ཡང་བརྗོད་པར་བྱ་སྟེ། བདག་ཅག་གི་དམ་བཅའ་བ་འདི་ཡིན་
[208a.14]ཏེ༑ སྒྲ་མི་རྟག་སྟེ་བྱས་པའི་ཕྱིར་བུམ་པ་བཞིན་ནོ། །ཇི་ལྟར་བུམ་པ་ནི་
[208a.15]འཇིམ་གོང་ལ་སོགས་པ་དང་། སྐྱེས་བུའི་རྩོལ་བ་ལས་ཡང་དག་པར་སྐྱེ་བཞིན་པ་
[208a.16]ནི་བྱས་པའོ། །དེ་བཞིན་དུ་སྒྲ་ཡང་རྐན་ལ་སོགས་པ་རྣམས་ལས་འབྱུང་བཞིན་པ་
[208a.17]ལ་ནི་བྱས་པ་ཞེས་བྱའོ། །དེ་བས་ན་གཏན་ཚིགས་མིང་དུ་ཟད་དེ་གྲུབ་པ་ནི་མེད་
[208a.18]དོ༑ །འོན་ཀྱང་ཚད་མ་ལས་མིང་ཙམ་ལས་མ་ཡིན་ཏེ། མི་སླུ་“བའི་ཕྱིར་རོ། །
[208a.19]འདིའི་ཕྱིར་ཡང་གཏན་ཚིགས་རྣམས་དོན་མེད་པ་ཡིན་ཏེ། དམ་བཅའ་བའི་དུས་
[208a.20]སུ་ནི་གཏན་ཚིགས་ཡོད་པ་མ་ཡིན་ཏེ། མ་སྐྱེས་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་
[208a.21]གཏན་ཚིགས་ཀྱིས་“དུས་སུ་ཡང་“དམ་བཅའ་བ་ཡོད་པ་མ་ཡིན་ཏེ། འགག་པའི་
[208a.22]ཆོས་ཡོད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དམ་བཅའ་བའི་དངོས་པོ་མེད་པ་ལ་འདི་གང་
[208a.23]གི་གཏན་ཚིགས་སུ་འགྱུར། དེ་བཞིན་དུ་དམ་བཅའ་བ་ལ་ཅིག་ཅར་མེད་པའི་
[208a.24]57-387
[208a.25]
[208a.26]
[208a.27]
[208a.28]
[𰻟208b]
[208b.1]༣༨ ༨
[208b.2]བསྟན་འགྱུར།
[208b.3]དབུ་མ།
[208b.4]ཙ
[208b.5]༡༡༡
[208b.6]ཆོས་ཅན་གྱི་ཕྱིར་ཏེ། གང་གི་ཚེ་ཡི་གེ་པྲ་ཡོད་པ་དེའི་ཚེ་ཡི་གེ་ཧེ་©དང༌། ཡི་
[208b.7]གེ་ཇ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་དུས་གཅིག་ཏུ་པ་ཡིག་དང༌། ར་ཡིག་།
[208b.8]དང༌། ཡི་གེ་ཨ་ལ་སོགས་པ་རྣམས་ཀྱང་ཅིག་ཅར་འབྱུང་བ་མ་ཡིན་ནོ། །
[208b.9]གཏན་ཚིགས་ཀྱི་ཡང་ཡི་གེ་རྣམས་ཅིག་ཅར་འབྱུང་བ་མ་ཡིན་ནོ། །མ་སྐྱེས་པའི་་
[208b.10]བུའམ་མ་ནིང་པའི་བུས་བུའི་བྱ་བ་བྱེད་མི་ནུས་པ་དེ་བཞིན་དུ་གཏན་ཚིགས་རྣམས་
[208b.11]ཀྱང་དོན་མེད་དོ། །འདིར་སྨྲས་པ། གལ་ཏེ་རྒྱུ་དང་འབྲས་བུ་ཞེས་བྱ་བ་མ་
[208b.12]གྲུབ་མོད། དེ་ལྟ་ན་ཡང་བདག་ནི་གྲུབ་སྟེ། དེ་འགྲུབ་པའི་རྒྱུ་དང་འབྲས་བུ་
[208b.13]དག་ཀྱང་འགྲུབ་པར་འགྱུར་རོ་ཞེ་ན། སྨྲས་པ། རང་བཞིན་བརྗོད་པར་བྱའོ། །
[208b.14]འདིར་གལ་ཏེ་བདག་ཡོད་ན་དེའི་ཚེ་དེའི་རང་བཞིན་བརྗོད་དགོས་སོ། །ཅི་སྟེ་་་
[208b.15]ཤེས་པའི་རང་བཞིན་ཡིན་པར་སྨྲ་ན་ནི་དེའི་ཚེ་རྟག་པ་མ་ཡིན་པར་འགྱུར་ཏེ།
[208b.16]ཤེས་པ་ནི་མི་རྟག་པ་ཡིན་པའི་ཕྱིར་རོ། །འདིར་བུམ་པའི་ཤེས་པ་འགགས་ཏེ། །
[208b.17]སྣམ་བུའི་ཤེས་པ་སྐྱེས་སོ། །ཅི་སྟེ་ཤེས་པ་ལས་གཞན་ཡིན་པ་དེ་ལྟ་ིན་ནི་མི་ཤེས་
[208b.18]པར་འགྱུར་རོ། །མི་ཤེས་པ་ཡིན་ན་ཡང་སྡུག་བསྔལ་བ་དང་བདེ་བ་མེད་པར་
[208b.19]ཐལ་བར་འགྱུར་རོ། །གཉི་ག་སྨྲ་བ་རྣམས་ལ་ནི་གཉི་གའི་སྐྱོན་དུ་ཐལ་བར་
[208b.20]འགྱུར་ཏེ། ཤེས་པ་སེམས་དང་ལྡན་པར་སྨྲ་བ་རྣམས་ཀྱི་བདག་མེད་པ་ཁོ་ན་ཡིན།
[208b.21]ནོ༑ །གང་གི་ཚེ་བདག་སེམས་པ་ཅན་དུ་སྐྱེ་བ་དེའི་ཚེ་སེམས་པ་དང་བཅས་པར་
[208b.22]འགྱུར་རོ། །དེ་ལྟ་ན་ཡང་བདག་མེད་པར་ཡང་འགྱུར་ཏེ། སེམས་པ་བདག་་་
[208b.23]མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཡང་སེམས་པ་དེ་ཉིད་དང་ལྡན་པར་འགྱུར་ན་ནི་་་་
[208b.24]དེའི་ཚེ་བདག་མེད་པ་ཉིད་དུ་ཡང་འགྱུར་ཏེ། དེ་དང་ལྡན་པའི་ཕྱིར་རོ། །
[208b.25]འདིར་སྨྲས་པ། བདག་ཡོད་དེ་བདག་གི་བའི་དངོས་པོ་ཡོད་པའི་ཕྱིར་རོ། །
[208b.26]འདི་ལྟར་བདག་གིས་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་བཀག་པ་མ་“ཡིན་ཏེ། དེ་
[208b.27]57-388
[208b.28]
[208b.29]
[208b.30]
[208b.31]
[𰻠209a]
[209a.1]ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
[209a.2]༣༨༩
[209a.3]མ་བཀག་པའི་ཕྱིར་བདག་ཡོད་དོ་ཞེ་ན། སྨྲས་པ། ་གཅིག་ཉིད་ལ་སྐྱོན་ཡོད་དོ། །
[209a.4]འདིར་གལ་ཏེ་བུམ་པ་ལ་སོགས་པ་རྣམས་ཧ་སྟ་དང་། །ཀཎ་དང་པ་ན་བཞིན་
[209a.5]དུ་གཅིག་ཉིད་ཡིན་ན་ནི་དེའི་ཚེ་ཐམས་ཅད་བུམ་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ། །
[209a.6]གང་དང་གང་ཡོད་པ་དེ་ནི་མིང་བུམ་པ་དང་གཅིག་ཡིན་ནོ། །བུམ་པ་ཞིག་ན་་་
[209a.7]ཐམས་ཅད་དུ་ཐམས་ཅད་འཇིག་པར་འགྱུར་ཏེ་ཧ་སྟ་ཞིག་ན་ཀརྞ་འཇིག་པ་བཞིན་
[209a.8]ནོ། །ཕྱིན་ཅི་ལོག་པར་ཐལ་བར་འགྱུར་བ་དང༌། གཅིག་ཡིན་པའི་ཕྱིར་
[209a.9]ཟློས་པའི་སྐྱོན་དུ་ཡང་འགྱུར་ཏེ། ཇི་ལྟར་ཧ་སྟ་ཞེས་བརྗོད་ན། - ཀཎ་དང་པ་
[209a.10]ན་ཉིད་བརྗོད་པར་འགྱུར་བ་དེ་བཞིན་དུ། ཡོད་པ་ཞེས་བརྗོད་པས་བུམ་པ་དང་
[209a.11]གཅིག་ཉིད་བརྗོད་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་དངོས་པོ་རྣམས་གཅིག་པ་མ་ཡིན་ཏེ།
[209a.12]སྐྱོན་དང་བཅས་པའི་ཕྱིར་རོ། །གང་དག་གི་གཅིག་པ་ཉིད་དེ་དག་ལ་ནི་སྐྱོན་་་
[209a.13]འདི་ཡོད་ཀྱི་བདག་ཅག་ནི་གཞན་པ་ཉིད་དུ་ཁས་ལེན་པའི་ཕྱིར་སྐྱོན་འདི་མེད་དོ། །
[209a.14]གཞན་པ་ཉིད་ཡིན་ན་ཡོད་པ་དང་གཅིག་པ་དང་བུམ་པ་རྣམས་མ་འདྲེས་པ་ཡིན་ཏེ། །
[209a.15]རྫས་དང་། ཡོན་ཏན་དང༌། ། ལས་དང་། སྤྱི་དང༌། ཁྱད་པར་དང༌།
[209a.16]འདུ་བ་རྣམས་ཐ་དད་པའི་ཕྱིར་རོ། །དེ་ལ་བུམ་པ་ནི་རྫས་སོ། །གཅིག་པ་ནི་
[209a.17]ཡོན་ཏན་ནོ། །ཡོད་པ་ཞེས་བྱ་བ་ནི་སྤྱི་བོའོ་ཞེ་ན། སྨྲས་པ། གཞན་ཉིད་
[209a.18]ན་དངོས་པོ་མེད་པ་ཡིན་ནོ། །འདིར་གཞན་པ་ཉིད་ཡིན་ན་ཡོད་པ་དང་གཅིག་
[209a.19]པ་དང་བུམ་པ་རྣམས་དངོས་པོ་མེད་པར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། ཡོད་་་
[209a.20]པ་ལས་གཞན་པ་གང་ཡིན་པ་དེ་ནི་མེད་པ་ཡིན་ལ། བུམ་པ་ཡང་ཡོད་པ་ལས་་་
[209a.21]གཞན་པ་ཡིན་ཏེ། དེ་ལྟ་བས་ན་བུམ་པ་མེད་དོ། །དཔེར་ན་བྲམ་ཟེ་ལས་
[209a.22]གཞན་པ་དེ་ནི་བྲམ་ཟེ་མ་ཡིན་པ་བཞིན་ནོ། །བུམ་པ་ལ་སོགས་པའི་ཐ་དད་པའི་
[209a.23]ཡོད་པ་ཉིད་ནི་མི་དམིགས་ཏེ། །ཤིང་ལ་སོགས་པ་བཞིན་ནོ། །དེ་ལྟ་ན་
[209a.24]57-389
[209a.25]
[209a.26]
[209a.27]
[209a.28]
[𰻡209b]
[209b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཅེ༽
[209b.2]༡༡༡ །
[209b.3]གཞན་པ་ཉིད་ཡིན་ན་ཡོད་པ་དང་གཅིག་པ་དང་བུམ་པ་རྣམས་དངོས་པོ་མེད་པ་
[209b.4]ཡིན་ནོ། །འདིར་སྨྲས་པ། གཅིག་པ་ཉིད་དང་གཞན་པ་ཉིད་དག་ིམ་གྲུབ་
[209b.5]ཀྱང་། བུམ་པ་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། མངོན་སུམ་དུ་དམིགས་པའི་ཕྱིར་རོ། །
[209b.6]ནམ་མཁའི་མེ་ཏོག་ལྟ་བུ་ནི་མ་ཡིན་ཏེ། ཇི་ལྟར་གང་གི་ཕྱིར་ནམ་མཁའི་མེ་ཏོག་
[209b.7]དངོས་པོ་མེད་པས་མི་དམིགས་པ་དེ་ལྟ་བུར་བུམ་པ་ནི་མ་ཡིན་ཏེ། དེ་བས་ན་་་
[209b.8]བུམ་པ་ཡོད་པ་ཡིན་ནོ་ཞེ་ན། སྨྲས་པ། འཛིན་པར་མི་ནུས་སོ། །འདིར་
[209b.9]དབང་པོ་དང་དབང་པོ་དོན་ཡོད་པའི་ཕྱིར་བུམ་པ་ཡོད་པའོ་ཞེས་གང་གསུངས་པ་
[209b.10]དེ་ནི་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་འདི་དག་ལ་འཛིན་པའི་ནུས་
[209b.11]པ་མེད་དེ། གལ་ཏེ་ཡོད་ན་ནི་དེ་ལོང་བས་ཀྱང་མཐོང་བར་འགྱུར་རོ། །མིག་
[209b.12]ལ་ནི་སེམས་པ་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཡོད་ན་ནི་ཡིད་ལ་བྱེད་པ་གཞན་གྱིས་
[209b.13]ཀྱང་དེ་མཐོང་བར་མི་འགྱུར་རོ། །གཟུགས་ལ་ནི་མཐོང་བ་དང་སེམས་པ་གཉི་
[209b.14]ག་མེད་དོ། །དེ་བས་ན་གཟུང་བའི་ཕྱིར་དབང་པོ་དང་དབང་པོའི་དོན་གྲུབ་པ་
[209b.15]ལ་དགོས་པ་མེད་དོ། །འདིར་སྨྲས་པ། དབང་པོ་དང་དབང་པོའི་དངོས་པོ་
[209b.16]མེད་ཀྱང་བུམ་པ་ནི་མཐོང་བ་ཁོ་ན་ཡིན་ཏེ། གཟུགས་སུ་བསྟན་པའི་ཕྱིར་རོ། །
[209b.17]མ་མཐོང་བ་གཟུགས་སུ་བསྟན་པ་ནི་“མེད་དོ། །དེ་བས་ན་གཟུགས་ནི་མཐོང་བ་
[209b.18]དེའི་བུམ་པ་མཐོང་བ་བཞིན་ནོ་ཞེ་ན། འདི་ལ་བརྗོད་པར་བྱ་སྟེ། དངོས་པོ་་
[209b.19]མཐོང་བ་མ་ཡིན་ནོ། །འདིར་བུམ་པ་མཐོང་ཞེས་གང་བརྗོད་པ་དེ་ཅི་མཐོང་བ་།
[209b.20]དེ་ཉིད་བུམ་པ་ལས་གཞན་ནམ། འོན་ཏེ་གཞན་མ་ཡིན། གལ་ཏེ་གཞན་ཡིན་
[209b.21]ན་དེའི་ཚེ་མཐོང་བ་ལས་གཞན་གང་ཡིན་པ་དེ་ནི་མི་མཐོང་བར་འགྱུར་ཏེ།
[209b.22]གཞན་མ་ ཡིན་པའི་ཕྱིར་རོ། །ཇི་ལྟར་རྟ་ལས་གཞན་པ་གང་ཡིན་པ་དེ་ནི་རྟ་མ་
[209b.23]ཡིན་པ་དེ་བཞིན་ཏེ། དེ་ལྟ་ཡིན་དང་བུམ་པ་ནི་མི་མཐོང་བར་འགྱུར་རོ། ། ་་།
[209b.24]57-390
[209b.25]
[209b.26]
[209b.27]
[209b.28]
[𰻢210a]
[210a.1]ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
[210a.2]ཁོའི་
[210a.3]༣ ༩ ༡
[210a.4]གཅིག་པ་ཉིད་ཡིན་ན་ཡང་མཐོང་བ་ཉིད་མེད་ན། བུམ་པ་མེད་པར་འགྱུར་ཏེ།
[210a.5]རྩིག་པ་ལ་སོགས་པ་རྣམས་ཀྱིས་བསྒྲིབས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་གལ་ཏེ་མཐོང་
[210a.6]བ་ཉིད་མེད་ན་ཡང་བུམ་པ་མེད་པར་མི་འགྱུར་ན། དེའི་ཚེ་དེ་དག་གཅིག་མ་
[210a.7]ཡིན་ནོ། །གཅིག་པ་ཉིད་མེད་པས་ཀྱང་བུམ་པ་མཐོང་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བའོ། །
[210a.8]མཐོང་བ་ཞིག་པས་བུམ་པ་ཡང་འཇིག་པར་འགྱུར་ཏེ། དེ་ལ་བུམ་པ་དང་མཐོང་
[210a.9]བ་ནི་གཅིག་པའོ་ཞེས་གང་བརྗོད་པ་དེ་ནི་མ་ཡིན་ནོ། །འདིར་སྨྲས་པ།
[210a.10]བདག་ཅག་གི་ཡོད་པའི་ཕྱིར་ཅུང་ཟད་འཇིག་པའམ་སྐྱེ་བ་མེད་དོ། །དེའི་ཕྱིར་་་
[210a.11]མཐོང་བ་ལ་འཇིག་པ་དང་སྐྱེ་བ་མེད་དོ་ཞེས་བྱའོ། །འོན་ཀྱང་གང་འདི་ལ་སྐྱེ་
[210a.12]བ་ཞེས་འཛིན་པ་ནི་རྒྱུ་ལས་ཕྲ་བའི་བདག་ཉིད་དུ་ཡོད་པའི་ཕྱིར་བྱེད་པ་ཡིན་ནོ། །
[210a.13]རྒྱུ་ཡོད་པའི་ཕྱིར་ཡང་འབྲས་བུ་ཡོད་པ་ཡིན་ཏེ། ཡོད་པས་དེའི་ཕྱིར་མཐོང་བ་ལ་
[210a.14]འཇིག་པ་དང་སྐྱེ་བ་མེད་པ་ཞེས་བྱའོ་ཞེ་ན། སྨྲས་པ། ་ ཡོད་པ་ནི་བྱ་བ་མ་ཡིན་
[210a.15]ནོ༑ །འདིར་གལ་ཏེ་སྐྱེ་བ་དང་འཇིག་པ་མེད་པ་ཡིན་ན་དེའི་ཚེ་ཐག་པ་ལ་
[210a.16]སོགས་པ་རྣམས་མེད་པར་འགྱུར་རོ། །གལ་ཏེ་སྣམ་བུ་ལ་སོགས་པ་རྣམས་ཡོད་
[210a.17]པ་ཡིན་ན་དེའི་མ་འོངས་པ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ། ཡོད་པའི་ཕྱིར་ན་ཡོད་
[210a.18]པ་ཡང་མ་འོངས་པ་ཉིད་དུ་ཇི་ལྟར་འགྱུར། འཇིག་པ་མེད་པའི་ཕྱིར་ཡང་ཆོས་་་
[210a.19]དང་ཆོས་མ་ཡིན་པ་དག་མེད་པར་འགྱུར་ཏེ། འདིར་ཆོས་མ་ཡིན་པ་ཞིག་པ་ནི་་
[210a.20]ཆོས་སུ་འགྱུར་ལ་ཆོས་མེད་པ་ཡང་ཆོས་མ་ཡིན་པ་ཡིན་ཞིང་བྱ་བ་ཡང་མེད་པར་་་
[210a.21]འགྱུར་རོ། །དེ་མེད་ན་ཐམས་ཅད་མེད་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་སྐྱེ་བ་དང་།
[210a.22]འཇིག་པ་དག་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱའོ། །དེ་ལྟ་ིན་བྱ་བ་ཡང་ཡོད་
[210a.23]དེ། དེའི་ཕྱིར་ཡོད་པ་བྱ་བ་མ་ཡིན་ནོ། །གཞན་ཡང་གལ་ཏེ་རྒྱུ་ལས་ཀྱི་འབྲས་
[210a.24]བུ་བྱ་བའི་བདག་ཉིད་དུ་ཡོད་པ་དེ་ཉིད་ཀྱི་ཕྱིར་འབྲས་བུ་མེད་པ་ཡིན་ཏེ།
[210a.25]57-391
[210a.26]
[210a.27]
[210a.28]
[210a.29]
[𰻣210b]
[210b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཅིག༡༡༡
[210b.2]རིགས་པ་ཉིད་མེད་པའི་ཕྱིར་རོ། །འདི་ལྟར་ཕྲ་བའི་གནས་སྐབས་ན་དེའི་ཕྲ་བ་
[210b.3]ཉིད་ཡོད་ཀྱི་འདི་ལྟར་དེ་ལ་རགས་པ་ཉིད་མེད་དེ། དེའི་ཕྱིར་མེད་པ་སྐྱེ་བ་
[210b.4]དང༌། ཆོས་ཞིག་ན་ཡང་ཆོས་མ་ཡིན་པར་འབྱུང་བར་འགྱུར། གལ་ཏེ་སྐྱེ་བ་
[210b.5]དང་འཇིག་པ་ཉིད་མེད་ན། དེའི་ཚེ་འདས་པ་དང་མ་འོངས་པ་ཡང་མེད་པར་་་
[210b.6]འགྱུར་ལ། དེ་དག་མེད་པའི་ཕྱིར་ད་ལྟར་བྱུང་བ་ཡང་མེད་དོ་གལ་ཏེ་འདས་པ་།
[210b.7]དང་མ་འོངས་པ་མེད་ན་ད་ལྟར་བྱུང་བ་འདི་གང་གི་ཡིན་འདས་པ་དང་མ་འོངས་
[210b.8]པ་དང་ད་ལྟར་བྱུང་བ་མེད་པའི་ཕྱིར་ཐམས་ཅད་མེད་པར་ཐལ་བར་འགྱུར་རོ། །
[210b.9]འདིའི་ཕྱིར་ཡང་འབྲས་བུ་མེད་པར་སྨྲ་བ་ཡིན་ནོ། །གལ་ཏེ་འོ་མ་ཞེས་བྱ་བའི་
[210b.10]རྒྱུ་ལས་“ཞོ་ཞེས་བྱ་བའི་འབྲས་བུ་ཡོད་པ་ཞེས་བྱ་བ་དེ་ལྟ་ན་ནི་དེ་སྐྱེ་བར་མི་འགྱུར་
[210b.11]ཏེ་ཡོད་པའི་ཕྱིར་རོ། །དེ་བས་ན་ཞོ་ནི་མེད་པ་ཁོ་ན་སྐྱེ་བར་འགྱུར་ཏེ། དེ་ལྟ་
[210b.12]ན་མེད་པ་འབྲས་བུར་ཐལ་བར་འགྱུར་བ་དེ་བས་ན་ཡོད་པ་ནི་བྱ་བ་མ་ཡིན་ནོ། །
[210b.13]འདིར་སྨྲས་པ། གང་ཡང་འབྲས་བུ་ཡོད་པར་སྨྲ་བ་དེ་དག་ལ་སྐྱེ་འཇིག་མེད་་
[210b.14]པར་ཐལ་བས་ཉེས་པར་འགྱུར་མོད། ། གང་ཡང་འབྲས་བུ་ཡོད་པ་དང་། མེད་
[210b.15]པ་སྨྲ་བ་དེ་དག་ལ་སྐྱོན་མེད་ལ། འདི་ཁས་བླངས་པ་ལས་དོན་གཉི་ག་གྲུབ་ཅིང༌། །
[210b.16]དེ་གྲུབ་པའི་ཕྱིར་ཡང་འབྲས་བུ་ཡོད་པ་དང་མེད་པར་འགྱུར་རོ་ཞེ་ན། སྨྲས་པ།
[210b.17]དེ་དག་ལ་སྐྱེ་བ་མ་ཡིན་ནོ། །འདིར་ཡོད་པ་ནི་སྐྱེ་བ་མ་ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་རོ།།
[210b.18]འདི་ལྟར་ཡོད་པའི་བུམ་པ་འཇིམ་གོང་ལ་སོགས་པ་རྣམས་ཀྱིས་སྐྱེད་པར་བྱེད་པ་
[210b.19]མ་ཡིན་ནོ། །མེད་པ་ཡང་སྐྱེ་བར་བྱེད་པ་མ་ཡིན་ཏེ་མེད་པའི་ཕྱིར་རོ། ་ །ཐག་་་
[210b.20]པ་ལ་སོགས་པས་རུས་ིསྦལ་གྱི་སྤུའི་གོས་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་ཏེ་མེད་པའི་ཕྱིར་
[210b.21]རོ། །དེ་ལྟར་ཡོད་པ་དང་མེད་པ་སྐྱེ་བ་མ་ཡིན་ནོ། །སྐྱེས་པ་ནི་སྐྱེས་པའི་ཕྱིར་
[210b.22]མི་སྐྱེ་ལ། མ་སྐྱེས་པ་ཡང་མ་སྐྱེས་པའི་ཕྱིར་མི་སྐྱེའོ། །གཞན་ཡང་སྐྱེ་བ་གང་
[210b.23]57-392
[210b.24]
[210b.25]
[210b.26]
[210b.27]
[𰻤211a]
[211a.1]1:|:
[211a.2]ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
[211a.3]།
[211a.4]༣༩ ༣
[211a.5]ཡིན་པ་འདི་རང་ལས་སམ་གཞན་ལས་འགྱུར་གྲང་ན། གཉི་ག་ཡང་སྐྱོན་ཡོད་དོ།།
[211a.6]མ་སྐྱེས་པ་ལ་རང་གི་བདག་ཉིད་མེད་ན་ཇི་ལྟར་རང་ལས་སྐྱེ་བར་འགྱུར། ཅི་སྟེ་
[211a.7]ཡོད་པ་དེ་ལྟ་ན་ཡང་ཡོད་པ་ལ་ནི་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་རེ་ཞིག་རང་
[211a.8]ལས་སྐྱེ་བ་མ་ཡིན་ནོ། །གཞན་ལས་ཀྱང་སྐྱེ་བ་མ་ཡིན་ཏེ། སྐྱེས་པ་ལས་
[211a.9]གཞན་དུ་གྱུར་ན་གང་ལས་གཞན་ལས་སྐྱེ་བ་མེད་པ་ལས་ཅི་སྟེ་ཡོད་པ་ལས་གཞན་
[211a.10]མི་སྐྱེའོ། །ཅི་སྟེ་ཡོད་མེད་གཞན་ལས་མི་སྐྱེ་སྟེ། །གཉི་གའི་སྐྱོན་དུ་ཐལ་བའི་
[211a.11]ཕྱིར་རོ། །དེ་ལྟར་ཡོད་པ་དང་མེད་པ་དང་ཡོད་མེད་ནི་རང་ངམ། གཞན་
[211a.12]ལས་སྐྱེ་བར་མི་འགྱུར་ཏེ། སྐྱེ་བ་མེད་པས་ཐམས་ཅད་མེད་དོ། །འདིར་སྨྲས་པ།
[211a.13]གལ་ཏེ་སྐྱེ་བར་མི་འགྱུར་ན་དེའི་ཚེ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་མེད་པར་འགྱུར་ཏེ།
[211a.14]འདུས་བྱས་ནི་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་རྣམས་ཀྱིས་མངོན་པར་གསལ་་་་
[211a.15]བར་བྱས་པའོ། །དེའི་ཕྱིར་འདུས་བྱས་ནི་ཡོད་པ་སྟེ། དེ་ཡོད་པའི་ཕྱིར་ཐམས་
[211a.16]ཅད་འགྲུབ་པར་འགྱུར་རོ་ཞེ་ན། སྨྲས་པ། ། འདུས་བྱས་མེད་དོ། །འདིར་་་
[211a.17]ཁྱེད་ཀྱིས་འདུས་བྱས་སུ་མངོན་པར་བརྗོད་པ་གང་ཡིན་པ་དེའི་མཚན་ཉིད་སྐྱེ་བ་་་
[211a.18]དང་གནས་པ་དང་འཇིག་པ་རྣམས་ནི་རིམ་གྱིས་ཡོད་པ་མ་ཡིན་ཞིང་ཅིག་ཅར་ཡང་
[211a.19]མ་ཡིན་ཏེ། འདི་ལྟར་གང་གི་ཚེ་སྐྱེ་བ་དེའི་ཚེ་གནས་པ་དང་འཇིག་པ་མེད་ལ།
[211a.20]དེ་དག་མེད་ན་སྐྱེ་བ་གང་ཞིག་ཡིན། གང་གི་ཚེ་གནས་པ་མེད་པ་དེའི་ཚེ་སྐྱེ་བར་
[211a.21]འགྱུར་རོ་ཞེས་བྱ་བར་མི་རིགས་ལ། སྐྱེ་བ་མེད་ན་གང་གི་གནས་པར་འགྱུར།
[211a.22]གལ་ཏེ་སྐྱེ་བ་མེད་པར་གང་གི་“གནས་པར་འགྱུར་ན་དེའི་ཚེ་མོ་གཤམ་གྱི་བུ་ལ་
[211a.23]སོགས་པ་རྣམས་ཀྱང་གནས་པར་འགྱུར་རོ། །རྩོད་པ་པོ་ལས་བརྗོད་པར་བྱ་སྟེ།
[211a.24]མགོ་གཉིས་པ་ལག་པ་གསུམ་པ་དག་མ་སྐྱེས་པ་ཡང་ཅིའི་ཕྱིར་གནས་པ་མེད།
[211a.25]འདི་ནི་འདོད་པ་ཡང་མ་ཡིན་ཏེ་དེ་བས་ན་“སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་་་་
[211a.26]57-393
[211a.27]
[211a.28]
[211a.29]
[211a.30]
[𰻥211b]
[211b.1]བསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡
[211b.2]རྣམས་རིམ་གྱིས་འབྱུང་བ་མ་ཡིན་ནོ། །ཅིག་ཅར་ཡང་མ་ཡིན་ཏེ། འདི་ལྟར་་
[211b.3]སྐྱེ་བའི་དུས་ན་འཇིག་པ་དང་གནས་པ་མེད་ལ། ། འཇིག་པའི་དུས་ན་ཡང་སྐྱེ་བ་
[211b.4]དང་གནས་པ་མེད་ཅིང་། གནས་པའི་དུས་ན་ཡང་སྐྱེ་བ་དང་འཇིག་པ་དག་
[211b.5]མེད་པ་དེ་བས་“ཅིག་ཅར་འབྱུང་བ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །དུས་གཅིག་པ་ཡིན་
[211b.6]ན་སྐྱེ་བ་དང་འཆི་བ་དག་གཅིག་ཏུ་འགྱུར་ཏེ། འདི་ནི་འདོད་པ་ཡང་མ་ཡིན་ནོ། །
[211b.7]དེའི་ཕྱིར་འདི་དག་རིམ་”དང་ཅིག་ཅར་དུ་འབྱུང་བ་མེད་དོ། །གཞན་ཡང་།
[211b.8]གལ་ཏེ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་གསུམ་ཡིན་པ་དེ་ལྟ་ན་ཐུག་པ་མེད་པར་ཐལ་་་
[211b.9]བར་འགྱུར་ཏེ། དེ་ལ་“གཞན་དང་གཞན་ཡིན་པས་ཐམས་ཅད་དུས་“གསུམ་
[211b.10]ཉིད་འབྱུང་བར་འགྱུར་རོ། །དེའི་ཕྱིར་སྐྱེ་བ་ལ་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་་
[211b.11]པ་གསུམ་དུ་འགྱུར་ལ། དེ་བཞིན་དུ་གནས་པ་དང་འཇིག་པ་དག་ལ་ཡང་སྦྱར་
[211b.12]བར་བྱའོ། །ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བ་ཡང་འཐོབ་སྟེ། དེ་རྣམས་་་
[211b.13]ཀྱང་གཞན་དང་། གཞན་གྱི་ནུས་པས་སྐྱེ་བ་དང་། གནས་པ་དང་འཇིག་་་
[211b.14]པར་ཐལ་བར་འགྱུར་རོ། །དེ་བས་ན་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་རྣམས་་
[211b.15]ལ་རེ་རེ་ལ་གསུམ་གསུམ་དུ་འགྱུར་རོ། །དེ་ལྟ་མ་ཡིན་ན་འདུས་བྱས་མ་ཡིན་པར་
[211b.16]ཐལ་བར་འགྱུར་རོ། །དེ་ལས་མ་གཏོགས་པ་གཞན་འདུས་བྱས་ཉིད་ནི་ཡོད་པ་མ་
[211b.17]ཡིན་ཏེ། དེའི་ཕྱིར་འདུས་བྱས་མཚན་ཉིད་གསུམ་པའོ་ཞེས་གང་བརྗོད་པ་འདི་
[211b.18]དམ་བཅའ་བ་ཉམས་པར་ཐལ་བར་འགྱུར་ཏེ། དེ་བས་ན་འདུས་བྱས་ནི་མེད་
[211b.19]དོ། །འདིར་སྨྲས་པ། འདུས་བྱས་བཀག་པའི་ཕྱིར་འདུས་མ་བྱས་ཁས་བླངས་
[211b.20]ལ༑ དེ་ཁས་བླངས་པའི་ཕྱིར་འདུས་བྱས་འགྲུབ་སྟེ། ཐམས་ཅད་ནི་ཟླ་ཡོད་་་
[211b.21]པར་དམིགས་ཏེ། ཇི་ལྟར་སྡུག་བསྔལ་དང༌། བདེ་བ་དང་། ཆོས་དང་།
[211b.22]ཆོས་མ་ཡིན་པ་དང་། གྲང་བ་དང་དྲོ་བ་བཞིན་ཏེ། དེ་བཞིན་དུ་འདུས་བྱས་
[211b.23]57-394
[211b.24]
[211b.25]
[211b.26]
[211b.27]
[𰻦212a]
[212a.1]བ། ༤ ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། །
[212a.2]དང་འདུས་མ་བྱས་ཀྱང་ཡིན་པར་བྱ་སྟེ། དེ་བས་ན་འདུས་མ་བྱས་གྲུབ་པའི་ཕྱིར་
[212a.3]གཉི་ག་གྲུབ་བོ། ་ །འདུས་མ་བྱས་ཀྱང་ཐམས་ཅད་དུ་འགྲོ་བ་དང་། རྟག་པ་
[212a.4]དང་། ཕྱོགས་དང་བྲལ་བ་རྣམས་སོ་ཞེ་ན།	·སྨྲས་པེ། ཕྱོགས་གཅིག་ཙམ་
[212a.5]མོ། །འདིར་གལ་ཏེ་བདག་དང༌། རྡུལ་ཕྲ་རབ་དང་། ནམ་མཁའ་དང༌།
[212a.6]དུས་དང་། ། ཕྱོགས་ལ་སོགས་པ་དེ་དག་གི་ཐམས་ཅད་དུ་འགྲོ་བ་ཉིད་དེའི་ཚེ་་་
[212a.7]འདི་ལ་དྲི་བར་བྱ་སྟེ་ཅི་ཁྱེད་ཅག་གི་བདག་འདི་ལུས་ལ་ཕྱོགས་གཅིག་གིས་གནས་་
[212a.8]སམ་འོན་ཏེ་བདག་ཉིད་ཐམས་ཅད་ཀྱི་གལ་ཏེ་ཕྱོགས་གཅིག་གིས་སོ་ཞེ་ན།
[212a.9]དེའི་ཚེ་ཕྱོགས་གཅིག་པས་རྣམ་པར་གནས་པའི་ཕྱིར་ཕྱོགས་གཅིག་པ་གཞན་རྣམས་
[212a.10]ཀྱིས་ཀྱང་འགྱུར་བར་བྱ་དགོས་སོ། །ཕྱོགས་དང་བཅས་པའི་ཕྱིར་ཡང་མི་རྟག་པ་
[212a.11]ཉིད་དེ་”ལྟར་གང་ཕྱོགས་སུ་འཇུག་པ་དེ་དག་ནི་མི་རྟག་པ་སྟེ། དཔེར་ན་བུམ་
[212a.12]པ་ལ་སོགས་པ་ལྟ་བུའོ། །ཅི་སྟེ་བདག་ཉིད་ཐམས་ཅད་ཀྱི་ལུས་ལ་གནས་ན་ནི་
[212a.13]དེའི་ཚེ་ཕྱོགས་ཐམས་ཅད་དུ་འགྲོ་བ་ཉིད་ཁོ་ནའི་ལུས་ཡོངས་སུ་རྫོགས་པས་དེའི་
[212a.14]ཕྱིར་ཕྱོགས་གཅིག་ཙམ་དུ་ཐལ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཐམས་ཅད་བཀག་
[212a.15]པས་ཐམས་ཅད་དུ་འགྲོ་བ་དང་། རྡུལ་ཕྲ་རབ་ལ་སོགས་པ་གང་དག་ཡིན་པ་དེ་
[212a.16]དག་རྟག་པ་དང༌། ཐམས་ཅད་དུ་འགྲོ་བ་དང་། ཕྱོགས་དང་བྲལ་བ་རྣམས་་་
[212a.17]ཕྱོགས་གཅིག་དང་བཅས་པ་ཉིད་དུ་འགྱུར་ཏེ། ལུས་ཕྱོགས་དང་བཅས་པའི་ཕྱིར་
[212a.18]འདི་རྣམས་ཀྱང་ཕྱོགས་དང་བཅས་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ། །ཡང་རྟག་པ་
[212a.19]རྣམས་རྒྱུ་ལས་སམ། ་ རྒྱུ་མེད་པ་ལས་འགྲུབ་པར་འགྱུར། དེས་ཅིར་འགྱུར་ཞེ་
[212a.20]ན། ་་་་ གཉི་ག་ལ་ཡང་སྐྱོན་ཡོད་དེ། གལ་ཏེ་རྒྱུ་ལས་ཡིན་ན་དེའི་ཚེ་མི་རྟག་པ་
[212a.21]ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ། རྒྱུ་ལས་སྐྱེ་བ་ཡིན་པའི་ཕྱིར་བུམ་པ་ལ་སོགས་པ་་་་
[212a.22]བཞིན་ནོ། །ཅི་སྟེ་རྒྱུ་མེད་པ་ལས་སོ་ཞེ་ན། དེ་ལྟ་ིན་ཡང་ངེས་པ་མེད་པ་ཉིད་
[212a.23]57-395
[212a.24]
[212a.25]
[212a.26]
[212a.27]
[𰻧212b]
[212b.1]༣ ༩༦
[212b.2]བསྟན་འགྱུར། དབུ་མ། ༼ཙ༽ ༡༡༡ །
[212b.3]དུ་ཐལ་བར་འགྱུར་ཏེ། རྒྱུ་མེད་པ་དག་ནི་ཡུལ་དང་དུས་དང་རང་བཞིན་ངེས་པ་
[212b.4]མེད་པའི་ཕྱིར་རོ། །དངོས་པོ་མེད་པ་ཉིད་དུ་ཡང་ཐལ་བར་ཡང་འགྱུར་ཏེ།
[212b.5]མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་བཞིན་ནོ། །ཅི་སྟེ་ཁྱེད་ཅག་གི་ཚིག་ཙམ་གྱིས་གྲུབ་ཀྱི་
[212b.6]བདག་གིས་ནི་མ་ཡིན་ན། འདིར་བྱེ་བྲག་གིས་གཏན་ཚིགས་བརྗོད་དགོས་སོ། །
[212b.7]ཅི་སྟེ་རྒྱུ་ནི་རྣམས་པ་གཉིས་ཏེ། བྱེད་པ་དང༌། ། གསལ་བའོ།	།དེ་ལ་གང་་་
[212b.8]དག་བྱེད་པའི་རྒྱུས་སྐྱེད་ པ་དེ་དག་ནི་རྟག་པ་མ་ཡིན་ཏེ། ཇི་ལྟར་བུམ་པ་ལ་་་
[212b.9]སོགས་པ་བཞིན་ནོ། །གང་གི་ཅིགནས་བཞིན་པ་“དེ་དག་ཉིད་ཀྱིས་“མངོན་པར་
[212b.10]གསལ་བར་བྱེད་ཀྱི་སྐྱེད་ པ་མ་ཡིན་པ་དེ་ནི་གསལ་བར་བྱེད་པའི་རྒྱུ་སྟེ། ཇི་་་་
[212b.11]ལྟར་སྒྲོན་མ་དང་ནོར་བུ་ལ་སོགས་པའི་འོད་ལྟ་བུའོ། །དེ་ལ་བྱེད་པའི་རྒྱུས་ནི་མི་
[212b.12]རྟག་པ་ཉིད་དུ་འགྱུར་ལ། ། མ་བྱས་པ་རྣམས་མངོན་པར་གསལ་བར་བྱེད་པ་དག་
[212b.13]གིས་མངོན་པར་གསལ་བ་འབའ་ཞིག་ཏུ་ཟད་ཀྱི་སྐྱེད་ པ་ནི་མ་ཡིན་ནོ། །ཡང་
[212b.14]གང་དག་སྐྱེ་བ་དེ་དག་ནི་རྟག་པ་མ་ཡིན་ཏེ། ཆོས་མི་མཐུན་པ་ནི་གང་དག་མི་སྐྱེ་
[212b.15]བ་རྒྱུས་མངོན་པར་གསལ་བ་འབའ་ཞིག་པ་དེ་དག་ནི་རྟག་པའོ། །དེ་བས་ན་་་
[212b.16]ཆོས་མི་མཐུན་པའི་ཕྱིར་མ་ིབྱས་པ་རྣམས་”ནི་རྟག་པ་མ་ཡིན་ནོ་ཞེས་སྨྲའོ། །དེ་
[212b.17]ལྟ་ན་ནི་འོ་ན་བྱས་པ་ཡོད་པ་ཉིད་དུ་མཐོང་བས། ཆོས་མི་མཐུན་པས་ཀྱི་བྱས་པ་
[212b.18]རྣམས་མེད་པ་ཉིད་དུ་འགྱུར་བས་རྟག་པ་རྣམས་དོན་མེད་དོ། །དེ་ལྟར་འདུས་་་
[212b.19]བྱས་དང༌། འདུས་མ་བྱས་ཡོངས་སུ་བཏང་བ་ལས་ངར་འཛིན་པ་དང་ང་ཡིར་
[212b.20]འཛིན་པ་དག་རབ་ཏུ་སྤངས་པ་ཡིན་ལ་དེའི་ཕྱིར་མྱ་ངན་ལས་འདས་སོ། །དེ་་་་
[212b.21]གསུངས་པ། ཤེས་པ་རྟེན་མེད་མི་འཇུག་སྟེ། །རྣམ་ཤེས་འགག་ཉེ པར་གྱུར་པ་
[212b.22]ཡིས། །སྲིད་པའི་ས་བོན་འགག་2པར་འགྱུར། །འདུས་བྱས་དངོས་པོ་མེད་
[212b.23]པའི་ཚེ། །འདི་ལྟར་དངོས་པོ་རྣམས་ིའདི་རྣམས་དངོས་པོ་ཉིད་ཡིན་ཞེ་ན།
[212b.24]57-396
[212b.25]
[212b.26]
[212b.27]
[212b.28]
[𰻨213a]
[213a.1]ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། །
[213a.2]སྨྲས་པ། རྨི་ལམ་དང་མཚུངས་སོ། །འདིར་ནི་ཐ་སྙད་ལས་དངོས་པོ་རྣམས་ཀྱི་
[213a.3]དངོས་པོ་ཉིད་རྨི་ལམ་དང་མཚུངས་སོ། །ཇི་ལྟར་རྨི་ལམ་ཡོད་པ་ཉིད་ཀྱི་མཚན་་
[213a.4]ཉིད་དུ་འགྱུར་བ་མ་ཡིན། མེད་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་བ་ཡང་མ་ཡིན་ལ།
[213a.5]རྒྱུ་མེད་པ་ཡང་མ་ཡིན་ཏེ། དེ་བཞིན་དུ་ཐ་སྙད་ལ་》སོགས་པ་རྣམས་ཡོད་པ་
[213a.6]ཉིད་དོ། །གལ་ཏེ་དོན་དམ་པར་ཁྱིམ་ལ་སོགས་པ་ཡོད་པའི་མཚན་ཉིད་དུ་འགྱུར་
[213a.7]ན། རྩིག་ངོས་“མེད་པ་ཡང་དེ་་དམིགས་པར་འགྱུར་ཏེ་ཡོད་པའི་ཕྱིར་རོ། །
[213a.8]ཅི་སྟེ་མེད་པའི་མཚན་ཉིད་དུ་གྱུར་ན་དེའི་ཚེ་བྱས་པ་ན་ཡང་མི་དམིགས་པར་་་
[213a.9]འགྱུར་ཏེ། མེད་པའི་ཕྱིར་རོ། །ཅི་སྟེ་གཉི་གའི་མཚན་ཉིད་དུ་གྱུར་ན། དེ་
[213a.10]ལྟ་ན་བྱས་པ་དང་མ་བྱས་པ་གཉི་ག་ཡང་དམིགས་པར་འགྱུར་བ་ཞིག་ན། གཉི་་
[213a.11]གར་དམིགས་པ་ཡང་མེད་དོ། །རྒྱུ་མེད་པ་ཡང་མ་ཡིན་ཏེ། རྩྭ་ལ་སོགས་པ་
[213a.12]རྣམས་ཀྱིས་གྲུབ་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེའི་ཕྱིར་ན་འབྲས་བུ་ཡོད་པ་མ་ཡིན་ཞིང་
[213a.13]འབྲས་བུ་མེད་པ་མ་ཡིན་ལ། འབྲས་བུ་ཡོད་པ་དང་མེད་པ་ཡང་མ་ཡིན་ལ།
[213a.14]རྒྱུ་མེད་པ་ཡང་མ་ཡིན་ནོ། །འདིར་སྨྲས་པ། གལ་ཏེ་དངོས་པོ་རྣམས་རྨི་ལམ་
[213a.15]དང་མཚུངས་པ་ན་དེའི་ཚེ་“མིང་བསྟན་པས་དངོས་པོ་རྣམས་ལས་འགའ་ཡང་་་
[213a.16]རྟོགས་པར་མི་བྱེད་དེ། འདིར་ྋལྟར་བུམ་པ་འོན་ཅིག་ཅེས་བརྗོད་པ་ན།
[213a.17]བྱིས་པའམ་མཁས་པ་ཡང་རུང་བུམ་པ་ཞེས་བྱ་བའི་མིང་འདིས་མིང་ཅན་བུམ་པ་ལ་
[213a.18]རྟོགས་པར་བྱས་ནས་བུམ་པ་ཁྱེར་ནས་འོང་གི་སྣམ་བུ་ནི་མ་ཡིན་ཏེ། དེ་བས་་
[213a.19]ན་མིང་བསྟན་པ་ལས་དངོས་པོ་ཡོད་དོ་ཞེ་ན་འདི་ལ་བརྗོད་པ། མིང་ནི་དངོས་་
[213a.20]པོ་མ་ཡིན་ནོ། །འདིར་མིང་དངོས་པོ་མ་ཡིན་ཏེ། །གལ་ཏེ་མིང་དངོས་པོར་་་་
[213a.21]གྱུར་ན་དེའི་ཚེ་བུམ་པ་ཞེས་བརྗོད་པ་ནི་ཡི་གེ་གཉིས་པོ་དེ་དག་ཉིད་ཀྱིས་༸སྦྲང་རྩི་
[213a.22]དང་ཆུ་ལ་སོགས་པ་འཛིན་པ་དང་། འཐུང་བར་བྱེད་པར་འགྱུར་ན། དེ་ལྟར་
[213a.23]57-397
[213a.24]
[213a.25]
[213a.26]
[213a.27]
[𰻩213b]
[213b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཙི་ ༡༡༡
[213b.2]ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་མིང་གཞན་ལ་དངོས་པོ་གཞན་ནོ། །གལ་ཏེ་མིང་
[213b.3]དངོས་པོར་གྱུར་ན་ནི་མི་མཁས་པ་སུ་ཞིག་ཚིག་ཙམ་གྱིས་ཡོད་པའི་བུམ་པ་རྫ་་་
[213b.4]མཁན་ལས་རིན་གྱིས་ཉོ་བར་བྱེད། གལ་ཏེ་མིང་དངོས་པོར་གྱུར་ན་ནི་དེའི་ཚེ་་་
[213b.5]གཅིག་ལ་རྟགས་གསུམ་མམ། བུད་མེད་དང་༌། སྐྱེས་པ་དང༌། 1:|: མ་ནིང་
[213b.6]རྣམས་འདྲེས་པར་ཐལ་བར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། འདི་ནི་དྷ་དྷ་ཞེས་་
[213b.7]བརྗོད་པ་ནི་ སྐྱེས་པ་དང་། ཏ་ནི་ཞེས་བརྗོད་པ་ན་བུད་མེད་དང༌། ཤ་རི་3)
[213b.8]རཾ་ཞེས་བརྗོད་པ་ན། ། མ་ནིང་ཞེས་བསྟན་ཏེ། རྟགས་གསུམ་པོ་འདི་ནི་སྲོག་་་
[213b.9]ཆགས་དང་། སྲོག་ཆགས་མ་ཡིན་པ་ཐམས་ཅད་ལ་འཇུག་པར་འགྱུར་ཏེ། དེ་
[213b.10]བས་ན་གལ་ཏེ་མིང་དངོས་པོར་གྱུར་ན། ་གཅིག་ལ་གསུམ་དུ་འགྱུར་ཏེ། དེའི་
[213b.11]ཕྱིར་སྐྱེས་བུ་ལ་བུད་མེད་དང་སྐྱེས་པ་དང་མ་ནིང་དུ་འགྱུར་ན་དེ་ཡང་མི་འདོད་དེ།།
[213b.12]དེའི་ཕྱིར་མིང་དངོས་པོ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་མིང་ནི་རྣ་བས་དང་། བུམ་
[213b.13]པ་ནི་མིག་ལ་སོགས་པ་རྣམས་ཀྱིས་འཛིན་པར་བྱེད་དོ། །གལ་ཏེ་ཡང་མིང་བུམ་
[213b.14]པར་གྱུར་ན་དེའི་ཚེ་གྷ་ཌ་ དང་ཀུམ་བྷ་“དང་། ཀ་ལ་ཤ་ཞེས་བྱ་བ་ལ་སོགས་
[213b.15]པ་མིང་མང་བའི་ཕྱིར་དངོས་པོ་མང་བ་ཉིད་དུ་འགྱུར་ཏེ། དེ་ལྟར་ཐམས་ཅད་་་་
[213b.16]ཀྱིས་བསལ་ན་མིང་ནི་དངོས་པོ་མ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས། - འཇིག་
[213b.17]རྟེན་ཞེས་བྱ་མིང་ཙམ་སྟེ། །མིང་དང་སྨིག་རྒྱུ་དང་མཚུངས་པའི། །ཚིག་ཙམ་་
[213b.18]ཚིག་གིས་སྟོང་པ་སྟེ། །རྒྱུད་མངས་རྫ་རྔ་སྒྲ་བརྙན་མཚུངས། །ཞེས་གསུངས་པ།
[213b.19]དེ་བས་ན་ཐ་སྙད་རྨི་ལམ་དང་མཚུངས་སོ། །དེའི་ཕྱིར་དངོས་པོ་མ་ཡིན་ནོ། །
[213b.20]འདིར་སྨྲས་པ། དེ་ལྟར་བཀག་པ་གང་ཡིན་པ་དེ་ཅི་རང་བཞིན་མེད་པ་ཞིག་་་
[213b.21]གམ་འོན་ཏེ་མ་ཡིན ། འོན་ཏེ་རང་བཞིན་དང་བཅས་པ་ཡིན་ན་དེའི་ཚེ་དམ་
[213b.22]བཅའ་བ་ཉམས་སོ། །ཅི་སྟེ་རང་བཞིན་མེད་ན་དེའི་ཚེ་དགག་པར་བྱ་བར་མི་
[213b.23]57-398
[213b.24]
[213b.25]
[213b.26]
[213b.27]
[𰻪214a]
[214a.1]| ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
[214a.2]༣ ༩ ༩
[214a.3]ནུས་ཏེ། རང་བཞིན་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། སྨྲས་པ། བསྒྲུབ་པར་བྱ་བ་
[214a.4]དང་མཚུངས་སོ། །འདིར་ཁྱེད་ཀྱིས་དགག་པ་གང་ཡིན་པ་འདི་བརྗོད་པ། ཅི་
[214a.5]ཡོད་པ་དང་མེད་པ་ཞེས་བྱ་བའི་དགག་པར་བྱེད་པའི་ཕྱིར་མི་སྲིད་དོ། །དགག་
[214a.6]པར་བྱ་བ་མེད་པ་ལ་ནི་འདི་ཅི་ཞིག་འགེགས། དགག་པར་བྱ་བ་དང་།
[214a.7]དགག་པ་དག །འགེགས་པ་རྣམས་རིམ་གྱིས་མི་སྲིད་ལ། ཅིག་ཅར་ཡང་མ་
[214a.8]ཡིན་ནོ། །འདི་ལྟར་གལ་ཏེ་དགག་པར་བྱ་བ་མེད་ན་གང་གི་དགག་པ་ཡིན།
[214a.9]དེ་བཞིན་དུ་གལ་ཏེ་དགག་པར་“མེད་ན་ཇི་ལྟར་དགག་པར་བྱ་བ་ཡིན་པར་འགྱུར།
[214a.10]དེ་དག་མེད་ན་འགེགས་པ་པོར་ཇི་ལྟར་འགྱུར། དེ་དག་མེད་པར་ཡང་དེ་ཇི་ལྟར་
[214a.11]འགྱུར། དེ་ལྟར་རེ་ཞིག་རིམ་གྱིས་མ་ཡིན་ནོ། །དགག་པར་བྱ་བ་དང༌།
[214a.12]དགག་པ་དང༌། འགེགས་པ་པོ་ཅིག་ཅར་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ཅིག་ཅར་སྐྱེ་་་
[214a.13]བའི་བ་ལང་གི་རྭ་དག་ལ་ནི་ཕན་ཚུན་དགག་པར་བྱ་བ་དང༌། དགག་པ་དང་
[214a.14]འགེགས་པ་པོ་དག་མེད་དོ། །དེ་བས་ན་ཚིག་འདི་གྲུབ་པར་བྱ་བ་དང་མཚུངས་སོ།།
[214a.15]དེ་ལྟར་ཡིན་དང་རྟེན་མེད་པའི་ཉོན་མོངས་པ་རྣམས་རབ་ཏུ་སྤོང་བ་ཡིན་ནོ། །
[214a.16]ཡང་། བདག་ཉིད་ཆེན་པོ་ཆགས་པ་ཡིན། །ཆགས་བྲལ་མ་ཡིན་རྟེན་མེད་ཕྱིར། །
[214a.17]རྟེན་ཡོད་ན་ནི་ཆགས་པ་དང༌། །ཆགས་བྲལ་ཉེ་བར་སྐྱེད་པར་བྱེད། །ཅེས་
[214a.18]གསུངས་སོ། །ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ། སློབ་དཔོན་་
[214a.19]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[214a.20]དཔལ་ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་དུ་བརྗེ་གཞོན་ནུ་ཤེས་རབ་ཀྱིས་བསྒྱུར་་་་
[214a.21]བའོ༑ ། །།
[214a.22]སླད་ཀྱིས་པཎྜི་ཏ་ཨ་ནནྟ་དང་། ལོཙྪ་ིབ་གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་ཞུ་
[214a.23]ཆེན་ལེགས་པར་བྱས་སོ།། །།
[214a.24]57-399
[214a.25]
[214a.26]
[214a.27]
[214a.28]
[𰻫214b]
[214b.1]<d༤༠༠
[214b.2]༡༡༡
[214b.3]བསྟན་འགྱུར། དབུ་མ།་ཙི
[214b.4]བ་བ་ན་བ་དན་ཀ་བ་
[214b.5]ག དལ་
[214b.6]བ་དང་
[214b.7]བསྡུར་མཆན། ་་་་་
[214b.8]༣༨༡
[214b.9]༣༨༢
[214b.10]༣༨༣
[214b.11]༣༨༤
[214b.12]༣༨༥
[214b.13]༣༨༦
[214b.14]）མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་》ཏ་ཀ་ཏི་ནཱ་མ་བྲྀཏྟི།
[214b.15]«པེ་»«སྣར་-ཀྱང་།
[214b.16]©«པེ་»«སྣར་»ཅི་གཅིག་པ། །ཉི«པེ་»«སྣར་》+ཉིད། ། «པེ་»«སྣར་+དུ། ། «སྣར་»འདིས།
[214b.17]©«པེ་»«སྣར་ལྟར། © «པེ་»《སྣར་》-པ། «པེ་»«སྣར་»+ལ།
[214b.18]© «པེ་»«སྣར་»སྒྲུབ། «པེ་»-པོ། «པེ་»«སྣར་》པ། ༤«པེ་»«སྣར་»+ཉིད་ཀྱི་མཚན།
[214b.19]«པེ་»སྒྲུབ། @«པེ་»《སྣར་+བ། ༧ «པེ་》《སྣར་-འདིར། ཉི«པེ་》《སྣར་》སྒྲུབ། །
[214b.20]«པེ་»«སྣར་»ནས། «པེ་»«སྣར་》+ཆུ་ཡོད་པ། ཚེ«པེ་»«སྣར་-ནི། e«པེ་»«སྣར་》གྱུར་པའམ།
[214b.21]«པེ་»«སྣར་-ཏེ། © «པེ་»«སྣར་》ཐག་བཟང་། «པེ་»སྒྱུ། ཚེ«པེ་»«སྣར་+ནོ། ©«པེ་»
[214b.22]«སྣར་》བཟང་ཐ་ག་མ། ཁྱོ«པེ་»«སྣར་》གིས། འགེ «པེ་»«སྣར་-དག་གི་ཡང་རྒྱུ་ཡོད་པ་དང་མེད་པ། དེ་
[214b.23]ཚེ«པེ་》《སྣར་+ནི། «པེ་》《སྣར་》གི། ཚེ«པེ་》《སྣར་+ཉིད། ®«པེ་»«སྣར་》ནི། །
[214b.24]© «པེ་»«སྣར་»འགག © «པེ་»«སྣར་»-རོ། ) «པེ་»«སྣར་»ཀྱི། «པེ་»སྣར་»གཉིས་ཀ
[214b.25]©«པེ་»«སྣར་+ཞེ་ན། ཚེ «པེ་»«སྣར་ཕན་ཚུན་བལྟོས། ཀྱེ «སྣར་》ག་དང་། །
[214b.26]«པེ་»«སྣར་》བསླུ། ། «པེ་»«སྣར་》ནོ། ༣ «པེ་»«སྣར་»-ནི། «པེ་》《སྣར་»སྤངས་པའི།
[214b.27]©«པེ་》《སྣར་»གིས། ཕྱི«པེ་»«སྣར་》པར། «པེ་»«སྣར་》བཟུང་། ཚེ«པེ་»«སྣར་ལས།
[214b.28]©«པེ་»«སྣར་》མི། ཀྱེ «པེ་»«སྣར་》རྒྱུ་ནི།
[214b.29]«པེ་》《སྣར་》མཁའི།་ཉི«པེ་»«སྣར་》བསླུ། (3«པེ་»«སྣར་》ཀྱི། །ཁྱ«པེ་»«སྣར་»-ཡང་།
[214b.30]«པེ་»«སྣར་»ཏེ། - Q «པེ་»«སྣར་ལྟར། © «པེ་»«སྣར་-མ།
[214b.31]«པེ་»«སྣར་ཞིག་ན་ཀར་ན་འཇིག་པ། «པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་》སྤྱིའོ། ®«པེ་»
[214b.32]《སྣར་》མ། ཚེ «པེ་»«སྣར་ལྟར། །
[214b.33]©«པེ་»«སྣར་-དག ཉི«པེ་»«སྣར་+ཡིད་ལ་ནི་མཐོང་བ་མེད་དོ། @«པེ་»«སྣར་-མི། ©«པེ་»
[214b.34]«སྣར་》བས། ཨུ «པེ་»«སྣར་»-ནི། @ «པེ་»«སྣར་»-མ།
[214b.35]©«པེ་»«སྣར་ལས། ཉི «པེ་»«སྣར་བྱ་བའོ། «པེ་»«སྣར་རྣམས། «པེ་»«སྣར་»ལྟར། །
[214b.36]«པེ་»«སྣར་ལ། ད 12
[214b.37]«པེ་»«སྣར་》རགས། Q «པེ་»«སྣར་-ཡོད། «པེ་»«སྣར་》ཏེ། &«པེ་»«སྣར་》ལ།
[214b.38]«པེ་》《སྣར་》སྨྲས་པ། @ «པེ་»«སྣར་-རོ། ©«པེ་»«སྣར་》བསྐྱེད། 8«པེ་»«སྣར་》རུལ།
[214b.39]༣༨༧
[214b.40]༣༨༨
[214b.41]༣༨༩
[214b.42]༣༩༠
[214b.43]༣༩༡
[214b.44]༣༩༢
[214b.45]57-400
[214b.46]
[214b.47]
[214b.48]
[214b.49]
[𰻬215a]
[215a.1]ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
[215a.2]༤༠༡
[215a.3]༣༩༣ © «པེ་»«སྣར་》ལ། Q) «པེ་»«སྣར་》པ། «པེ་»«སྣར་»+གང་གི་ཚེ་གནས་པ་མེད་པ་དེའི་ཚེ་སྐྱེ་བ་་་
[215a.4]གང་གི་ཡིན། ©«པེ་»«སྣར་-གང་གི། ། «པེ་»«སྣར་》ཤམ། © «པེ་»-ན། །
[215a.5]༣༩༤ ེ «པེ་»«སྣར་》-དང་། «པེ་»«སྣར་》+ན། «པེ་«སྣར་»ཅིག ︽«པེ་»«སྣར་+ཡང་།
[215a.6]གོ «པེ་»«སྣར་》དུ། © «པེ་»«སྣར་ཡང་། @ «པེ་»«སྣར་»-ཏེ།
[215a.7]༣༩༥ © «པེ་»«སྣར་》-ཀྱང་། (༢) «པེ་»«སྣར་»-སྨྲས་པ། «པེ་》《སྣར་》མ། ༄༅«པེ་»«སྣར་»ཀྱིས།
[215a.8]«པེ་»«སྣར་»+འདི། © «པེ་»«སྣར་》ཀྱིས། @ «པེ་»«སྣར་》+ལ། «པེ་»«སྣར་》ལྟར། །
[215a.9]༣༩༦༧ «པེ་»«སྣར་》-ཡང་། «པེ་»«སྣར་»གི། ༣ «པེ་»«སྣར་》བསྐྱེད། ༤«པེ་»«སྣར་》གིས། «པེ་»
[215a.10]《སྣར་»-པ། «པེ་》《སྣར་»ཀྱི། @ «པེ་»«སྣར་》བསྐྱེད། ©«པེ་»སྣར་》-མ། (༡«པེ་»«སྣར་》-
[215a.11]རྣམས་ «པེ་»«སྣར་》+མ། འགེ «པེ་》《སྣར་》འགགས། ༡ © «པེ་》《སྣར་»-རྣམས།
[215a.12]༣༩༧ ༡ «པེ་»«སྣར་》ལས་ཁྱིམ། ཉི«པེ་》《སྣར་»དངོས། ་ི «པེ་»«སྣར་-དེ། ©«པེ་»«སྣར་»རོ།
[215a.13]བ་མ«སྣར་»པར། «པེ་»«སྣར་》ནི་དེའི། ༧ «པེ་»སྣར་»འདི། «པེ་》《སྣར་»རྟོག ©«པེ་》
[215a.14]《སྣར་»ཀྱི།
[215a.15]༣༩༨ ཀྱེ «པེ་»«སྣར་》ན། ༢) «པེ་»སྣར་》ཧི། 3 «པེ་»«སྣར་»ཊ། ༤«པེ་»«སྣར་》པ། ཨུ «པེ་»
[215a.16]«སྣར་»སོ། «པེ་»«སྣར་》-ལྟར། །
[215a.17]༣༩༩ ༧ «པེ་»«སྣར་》དེ། ༢) «པེ་》《སྣར་》+པོ། «པེ་》དགག་པ། 《སྣར་དགལ་བ། «པེ་»
[215a.18]«སྣར་》བསྒྲུབ། 《སྣར་》ལྟ། «པེ་»《སྣར་》མིན། ཚེ «པེ་»«སྣར་»ལོ་ཙཱ།
[215a.19]122 བླ་ བོད་ ཀྱི་ དབང ་ ་
[215a.20]ལ ་ བ >
[215a.21]ཡིན་པ་དང་།དེ་ལ
[215a.22]བསྡུར་འབྲས་རེའུ་མིག
[215a.23]་བརྒྱུད། （༥༡） བལ་
[215a.24]དཔེ་གཞི།
[215a.25]སྡེ་དགེ།
[215a.26]།
[215a.27]པེ་ཅིན།
[215a.28]།
[215a.29]ཅོ་ནེ།
[215a.30]སྣར་ཐང་།
[215a.31]དབུ་མ།
[215a.32]།
[215a.33]།།
[215a.34]| དབུ་མ། ད་
[215a.35]དབུ་མ།
[215a.36]དབུ་མ།
[215a.37]༡༢
[215a.38]སྡེ་ཚན།
[215a.39]པོད་རྟགས།
[215a.40]ཚན་གྲངས།
[215a.41]ལྡེབ།
[215a.42]ཕྲེང༌། །
[215a.43]ཚེག་ཁྱིམ།
[215a.44]༡༢
[215a.45]༡༣༨ བ- ༡༤༦ན༢་༡༥༧ན༽- ༡༦༥བ་
[215a.46]12 ༡༠༤
[215a.47]༡༣༦
[215a.48]༡༤༧བ་ - ༡༥༦བ་ ༡༣༦བར- ༡༤༤ན༦
[215a.49]༡ ༢༢་ཟླ་ ། ༡༠༢
[215a.50]༦༥༤༢
[215a.51]༦༥ ༣ ༣
[215a.52]༦༥ ༣༤
[215a.53]༦༥༤༡
[215a.54]57-401
[215a.55]
[215a.56]d>
