[𰹩149b]
[149b.1]{D3830}༢ ༧༠
[149b.2]༣༠༥༧
[149b.3]༄༅། །ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་
[149b.4]བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[149b.5]༄༅། །རྒྱ་གར་སྐད་དུ། བི་ད་ལྱ་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ།
[149b.6]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་གཞོན་
[149b.7]ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རྟོག་གེ་ཤེས་པའི་ང་རྒྱལ་གྱིས། །གང་ཞིག་
[149b.8]རྩོད་པར་མངོན་འདོད་པ། །དེ་ཡི་ང་རྒྱལ་སྤང་བའི་ཕྱིར། །ཞིབ་མོ་རྣམ་
[149b.9]འཐག་བཤད་པར་བྱ། །གཞན་དག་འདིར་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་ཚད་མ་དང་།
[149b.10]གཞལ་བྱ་དང་། ཐེ་ཚོམ་དང་ དགོས་པ་དང་། དཔེ་དང་། གྲུབ་པའི་་
[149b.11]མཐའ་དང་། ཡན་ལག་དང༌། རྟོག་གེ་དང༌། གཏན་ལ་དབབ་པ་དང༌།
[149b.12]རྩོད་པ་དང་། བརྗོད་པ་དང་། སུན་ཅི་ཕྱིན་དུ་བརྒལ་བ་དང་། གཏན་
[149b.13]ཚིགས་ལྟར་སྣང་བ་དང༌། ཚིག་དོར་བ་དང་། ལྟག་ཆོད་དང༌། ཚར་གཅད་
[149b.14]པའི་གནས་རྣམས་གདོན་མི་ཟ་བར་ཁས་བླངས་ནས་གཏན་དུ་བྱེད་ཀྱི་སྟོང་པ་ཉིད་
[149b.15]དུ་སྨྲ་བ་རྣམ་གྱིས་ནི་ཞེན་པ་མེད་པའི་ཕྱིར་ཚད་མ་ལ་སོགས་པའི་དོན་ཁས་ལེན་
[149b.16]57-270
[149b.17]
[149b.18]
[149b.19]
[149b.20]
[𰹪150a]
[150a.1]སe
[150a.2]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[150a.3]པར་མི་བྱེད་དོ་ཞེས་ཟེར་རོ། ་།་་
[150a.4]འ་ འདི་ལ་བརྗོད་པར་བྱ་སྟེ། །ཚད་མ་དང་གཞལ་བྱ་དག་གཉི་ག་འདྲེས་སོ། །
[150a.5]འདིར་ཚད་མ་དང་གཞལ་བྱ་གཉི་ག་འདྲེས་པར་མཐོང་སྟེ། ། གང་གི་ཕྱིར་གཞལ་
[150a.6]བྱ་ཡོད་ན་ཚད་མ་ཉིད་དུ་འགྱུར་ཞིང་། །ཚད་མ་ཡོད་ན་ཡང་གཞལ་བྱ་ནི་
[150a.7]གཞལ་བྱ་ཉིད་དུ་འགྱུར་རོ། །ཞེས་གཞལ་བྱ་ལས་ཚད་མ་གྲུབ་པ་དང་། ཚད་
[150a.8]མ་ལས་ཀྱང་གཞལ་བྱ་གྲུབ་པར་བྱས་ནས། ཚད་མ་ནི་གཞལ་བྱའི་གཞལ་བྱར་
[150a.9]འགྱུར་ལ། གཞལ་བྱ་ཡང་ཚད་མའི་ཚད་མར་འགྱུར་བས་ཕན་ཚུན་ལྟོས་ནས་
[150a.10]བདག་ཉིད་ཐོབ་པར་འགྱུར་བ་དེའི་ཕྱིར་ཚད་མ་ཡང་གཉི་གར་འགྱུར་ལ། །
[150a.11]གཞལ་བྱ་ཡང་གཉི་གར་འགྱུར་བས་ན་གཉིས་ཀ་འདྲེས་པའོ། །དེའི་ཕྱིར་རང་
[150a.12]ལས་གྲུབ་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཚད་མ་དང་གཞལ་བྱ་དག་རང་གི་ངོ་བོས་གྲུབ་
[150a.13]པར་འགྱུར་ན་ནི། ཚད་མ་དང་གཞལ་བྱ་དག་ཏུ་འགྱུར་ན། ། གང་གི་ཕྱིར་ལྟོས་
[150a.14]ནས་གྲུབ་པ་ནི། ཕན་ཚུན་སྐྱེད་ པར་བྱེད་པ་ཞེས་བྱ་བའི་དོན་ཡིན་པེ།
[150a.15]དེའི་ཕྱིར་རང་ལས་གྲུབ་པ་མ་ཡིན་ནོ། །གཞན་ཡང་། ཡོད་པ་དང་མེད་པ་
[150a.16]དང་གཉི་གའི་དངོས་པོ་དག་ནི་ལྟོས་“པ་ཅན་མ་ཡིན་ནོ། །གལ་ཏེ་ཡང་ལྟོས་པ་
[150a.17]ཅན་དུ་འགྲུབ་པར་འགྱུར་ན་ཡོད་པའམ། མེད་པ་ གཉི་ག་གང་ཞིག་ཡིན་གྲང་
[150a.18]ནི། དེ་ལ་རེ་ཞིག་ཡོད་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་ནི་ལྟོས་པ་མ་ཡིན་ཏེ། ཡོད་
[150a.19]པའི་བུམ་པ་ནི་གཞན་འཇིམ་པ་ལ་སོགས་པ་ལ་ལྟོས་པ་མ་ཡིན་ནོ། །མེད་པ་ཉིད་
[150a.20]ཀྱི་ཕྱིར་མེད་པ་ཡང་ལྟོས་པ་མ་ཡིན་ཏེ། རི་བོང་གི་རྭ་ལ་སོགས་པ་ཡང་ལྟོས་པར་
[150a.21]ཐལ་བའི་ཕྱིར་རོ། །ཉེས་པ་གཉི་ག་ཡོད་པའི་ཕྱིར་གཉི་ག་ཡང་ལྟོས་པ་མ་ཡིན་
[150a.22]ནོ། །སྨྲས་པ། ། ཇི་ལྟར་སྲང་ལ་སོགས་པ་མེད་ན་གཞལ་བྱ་གཟུང་བ་མེད་པ་
[150a.23]དེ་བཞིན་དུ་ཚད་མ་མེད་ན་ཡང་གཞལ་བྱ་གཟུང་བ་མེད་དོ་ཞེས་སྨྲ་ིན་བརྗོད་པར་
[150a.24]57-271
[150a.25]
[150a.26]
[150a.27]
[150a.28]
[𰹫150b]
[150b.1]༢ ༧༢
[150b.2]བསྟན་འགྱུར། དབུ་མ། ཙི་ ༡༡༡་
[150b.3]བྱ་སྟེ། མ་ཡིན་ཏེ་ཐུག་པ་མེད་པར་ཐལ་བར་”འགྱུར་བའི་ཕྱིར་རོ། །གལ་ཏེ་
[150b.4]ཚད་མ་མེད་པས་གཞལ་བྱ་གྲུབ་པ་མ་ཡིན་པར་འདོད་ན་གང་གིས་ན་ཚད་མ་་་
[150b.5]རྣམས་མེད་པར་ཚད་མ་རྣམས་གྲུབ་པར་འདོད་པ་ཡིན་ཏེ། ཁྱད་པར་གྱི་གཏན་
[150b.6]ཚིགས་སམ་མི་འདྲ་བ་ཉིད་བརྗོད་དགོས་སོ། །གལ་ཏེ་ཡང་དོན་ཐམས་ཅད་ཚད་
[150b.7]མས་གྲུབ་པ་ཡིན་ནོ་ཞེ་ན། ཚད་མ་རྣམས་དེ་ལས་གཞན་པའི་ཚད་མས་གྲུབ་བོ་
[150b.8]ཞེས་བྱ་བར་ཐལ་བར་འགྱུར་ཏེ། ཚད་མ་རྣམས་ནི་དོན་ཐམས་ཅད་ཀྱི་ནང་དུ་་་
[150b.9]གཏོགས་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཚད་མ་རྣམས་ནི་ཚད་མ་རྣམས་ཀྱིས་འགྲུབ་པ་མ་
[150b.10]ཡིན་ན་ནི་དོན་ཐམས་ཅད་ཚད་མས་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་དམ་་་
[150b.11]བཅའ་ཉམས་པ་ཡིན་ནོ། །སྨྲས་པ། ཚད་མ་རྣམས་ལ་ནི་ཚད་མ་མེད་དེ།
[150b.12]འདིར་མར་མེ་བཞིན་ཚད་མ་ནི་རང་དང་གཞན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ། །ཇི་
[150b.13]ལྟར་མར་མེ་ནི་རང་དང་གཞན་རབ་ཏུ་གསལ་བར་བྱེད་པ་མཐོང་བ་དེ་བཞིན་དུ་
[150b.14]ཚད་མ་རྣམས་ཀྱང་རང་དང་གཞན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་་་་
[150b.15]ཐུག་པ་མེད་པ་མར་མེ་ལ་སོགས་པའི་སྐྱོན་སྲིད་པ་མ་ཡིན་ནོ། །བརྗོད་པར་བྱ་སྟེ།
[150b.16]མར་མེ་ནི་མུན་པ་དང་ཕྲད་པའམ་མ་ཕྲད་ཀྱང་རུང་སྟེ་གསལ་བར་བྱེད་པ་མ་ཡིན་
[150b.17]ནོ༑ །མར་མེ་ནི་མུན་པ་དང་ཕྲད་ནས་གསལ་བར་བྱེད་དམ། ་ མ་ཕྲད་པར་་་
[150b.18]ཡང་ གསལ་བར་བྱེད་གྲང་ནི། རེ་ཞིག་མར་མེ་ནི་མུན་པ་དང་ཕྲད་ནས་
[150b.19]གསལ་བར་བྱེད་པར་མི་འགྱུར་ཏེ་ཕྲད་པ་མེད་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་མར་
[150b.20]མེ་དང་མུན་པ་ནི་ཕྲད་པ་ཡོད་པ་མ་ཡིན་ཏེ། འགལ་བའི་ཕྱིར་རོ། །གང་ན་
[150b.21]མར་མེ་ཡོད་པ་དེ་ན་མུན་པ་མེད་ན་ཇི་ལྟར་མར་མེ་འདི་མུན་པ་སེལ་བར་བྱེད་་་
[150b.22]པའམ་གསལ་བར་བྱེད་པར་འགྱུར། མ་ཕྲད་པ་ཡིན་ན་ཡང་མ་ཕྲད་པའི་རལ་གྲི་
[150b.23]ནི་གཅོད་པར་མི་བྱེད་པ་བཞིན་ནོ། །གཟའི་གནོད་པ་བཞིན་དུ་འདི་ཡང་འགྱུར་
[150b.24]57-272
[150b.25]
[150b.26]
[150b.27]
[150b.28]
[𰹬151a]
[151a.1]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[151a.2]༢༧ ༣
[151a.3]རོ་ཞེ་ན་མ་ཡིན་ཏེ་དཔེ་དང་འགལ་བའི་ཕྱིར་རོ། །འདི་ལྷ་སྦྱིན་་ལ་སོགས་པ་ལ་
[151a.4]གཟས་བྱས་པའི་སྐྱོན་ཕྲད་ནས་གནོད་པ་བྱེད་པའམ། རང་གི་ལུས་ལ་སོགས་པ་
[151a.5]རྣམས་འཛིན་པར་བྱེད་པ་དེ་ལྟར་ནི་མར་མེས་བྱས་པའི་གནོད་པ་མུན་པ་ལ་ཡོད་་
[151a.6]པ་མ་ཡིན་ པ་ཇི་ལྟར་གཟས་བྱས་པའི་སྐྱོན་དང་མཚུངས་པ་ཡིན། ། གཟའ་ལ་་་
[151a.7]སོགས་ལ་ལུས་དང་ལྡན་པས་སྐྱེས་བུ་ལ་སོགས་པ་རྣམས་ལ་བྱེད་པར་འགྱུར་བ་མེ་་
[151a.8]དང་། ཐག་པ་དང་། ཆུ་དང་། ནད་དང་། སྦྲུལ་དང་རིམས་ལ་སོགས་པ་
[151a.9]ལུས་ཅན་རྣམས་ཁོ་ནས་གནོད་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་མར་མེ་ལ་ཅུང་ཟད་ཀྱང་་་་
[151a.10]ཡོད་པ་མ་ཡིན་ཏེ། ཡ་དེ་ནས་“ཆོས་མཐུན་པ་ཉིད་མ་ཡིན་ནོ། །གཞན་ཡང་་་་་
[151a.11]ཐག་རིང་པོ་ན་ཡོད་པའི“མེ་ནི་མུན་པའི་ལུས་དང་དབང་པོ་ལ་སོགས་པ་ལ་གནོད་
[151a.12]པར་བྱེད་པ་མ་ཡིན་ཏེ་དེ་དག་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་གཟའི་དཔེ་ནི་མ་
[151a.13]ཕྲད་པར་སྒྲུབ་པར་བྱེད་པ་ལ་སོགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཡང་མར་མེ་ནི་མ་
[151a.14]ཕྲད་པར་གསལ་བར་བྱེད་པར་འགྱུར་ན་ནི་འདི་ན་གནས་པ་ཁོ་ནས་རི་ཐམས་ཅད་
[151a.15]ཀྱི་ཕུག་གི་ནང་དུ་གཏོགས་པའི་མུན་པ་སེལ་བར་བྱེད་པའམ་གསལ་བར་བྱེད་པར་
[151a.16]འགྱུར་བ་ཞིག་ན་དེ་ལྟར་ནི་འཇིག་རྟེན་ནམ་མཐོང་བའམ་འདོད་པ་ཡང་མ་ཡིན་ནོ།།
[151a.17]བསྟན་བཅོས་ལས་འཇིག་རྟེན་པའི་སྤྱོད་པ་པོ་དེ་ཡང་སེང་གེ་ལ་སོགས་པ་དང་་་་
[151a.18]མཚུངས་པར་མངོན་པར་འདོད་པ་ཡིན་ནོ། །དེ་ལ་འཇིག་རྟེན་པ་ནི་བྱིས་པ་ལ་་
[151a.19]སོགས་པ་ནས་བ་ལང་རྫིའི་བར་དུའོ། ཏེ་།སྤྱོད་པ་པོ་ནི་ཁྱབ་འཇུག་དང་དབང་་་
[151a.20]ཕྱུག་དང་ཚངས་པ་དང་སེར་སྐྱ་དང་འུག་པ་དང་རྒྱས་པ་དང་གནས་འཇོག་དང་བྱ་
[151a.21]གྲྭ་དང་འབྱོར་ལྡན་དང་། ། ག་ག་ར་དང་། མ་ཐ་ར་ལ་སོགས་པ་སྟེ། དེ་དག་
[151a.22]དོན་གང་ལ་བློ་མཐུན་པ་དེ་ནི་དཔེ་ིརབ་ཏུ་གྲུབ་པ་ཡིན་ནོ། །དེ་ལ་ཁྱབ་
[151a.23]འཇུག་ལ་སོགས་པ་ནི་འོད་མེད་པ་ཙམ་ལ་མུན་པར་འདོད་དེ། ཇི་ལྟ་ཞེ་ན།
[151a.24]57-273
[151a.25]
[151a.26]
[151a.27]
[151a.28]
[𰹭151b]
[151b.1]བསྟན་འགྱུར། དབུ་མ། ༼༦༽ ༡༡༡
[151b.2]འོད་མེད་པ་”ནི་མུན་པའོ་ཞེས་བརྗོད་པའི་ཕྱིར་རོ། །འདི་ན་མུན་པ་ཡིན་ཏེ།
[151b.3]སྣང་བ་མེད་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་གཞན་དག་དཔྱོད་པ་པོ་ལ་མུན་པ་
[151b.4]ཞེས་བྱ་བའི་དངོས་པོ་ཅི་འདྲ་བ་ཞིག་ཡོད་པ་ཡིན་ཏེ། སུ་ཞིག་ལ་ཡང་ཡོད་པ་མ་
[151b.5]ཡིན་ནོ། །དེ་བས་ན་མར་མེས་མུན་པ་བསལ་ིབ་ཞེས་བྱ་བ་འདི་མ་གྲུབ་པ་ཡིན་
[151b.6]ནོ། །དེའི་ཕྱིར་གང་མར་མེ་ནི་མུན་པ་སེལ་བར་བྱེད་པའོ། །ཞེས་བྱ་བའི་
[151b.7]དཔེ་ནི་“འདི་རིགས་པ་མ་ཡིན་ནོ། །དེ་མི་རིགས་པས་དཔེ་ཅན་གྱི་དོན་ཚད་མ་
[151b.8]ཞེས་བྱ་བ་མ་གྲུབ་པ་མ་©ཡིན་ནོ། །དེའི་ཕྱིར་རང་དང་གཞན་སྒྲུབ་པར་བྱེད་
[151b.9]པའི་ཚད་མ་ཞེས་བྱ་བ་ཡོད་པ་མ་ཡིན་ནོ། །གཞན་ཡང་མར་མེ་ནི་བདག་ཉིད་་་
[151b.10]གསལ་བར་བྱེད་པ་མ་ཡིན་ཏེ། མུན་པ་མེད་པའི་ཕྱིར་མར་མེ་ནི་རང་གི་བདག་་
[151b.11]ཉིད་ཀྱང་གསལ་བར་བྱེད་པ་མ་ཡིན་ནོ།། །མར་མེ་ལ་ནི་མུན་པ་ཡོད་པ་མ་ཡིན་ན་
[151b.12]ཅི་ཞིག་གསལ་བར་བྱེད་དེ། མར་མེ་དང་གསལ་བ་ཞེས་བྱ་བ་དོན་གཅིག་པ་
[151b.13]ཡིན་ནོ། །དེ་ལ་མུན་པ་ཡོད་པ་མ་ཡིན་ཏེ་འགལ་བའི་ཕྱིར་རོ། །གཞན་ཡང་་་
[151b.14]ཕྱིན་ཅི་ལོག་ཏུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར། ་་མུན་པ་ཡང་བདག་ཉིད་ལ་སྒྲིབ་པར་
[151b.15]བྱེད་པར་འགྱུར་རོ། །གལ་ཏེ་མར་མེ་རང་དང་གཞན་གསལ་བར་བྱེད་པ་ཡིན་ན་
[151b.16]དཔེ་ཅི་ཞིག་ལ་ཐོབ་©པར་འགྱུར་ཞེ་ན། ཕྱིན་ཅི་ལོག་པའི་ཕྱིར་མུན་པ་ཡང་
[151b.17]བདག་ཉིད་ལ་སྒྲིབ་པར་བྱེད་པར་འགྱུར་རོ། །གལ་ཏེ་ཡང་མུན་པ་རང་གི་བདག་
[151b.18]ཉིད་ལ་སྒྲིབ་པར་བྱེད་པ་ཡིན་ན་དེ་ལ་མུན་པ་མི་དམིགས་པ་ཐོབ་པར་འགྱུར་རོ། །
[151b.19]སུ་ཞིག་ལ་བརྗོད་པར་བྱ་ཞེ་ན། མར་མེས་བདག་ཉིད་དང་གཞན་གསལ་བར་་་་
[151b.20]བྱེད་པར་རང་གིས་ཁས་བླངས་པའི་“དེའི་འདོད་པ་ལ་ལྟོས་ནས་གལ་ཏེ་ཞེས་བྱ་
[151b.21]བའི་སྒྲ་སྨོས་སོ། །མུན་པ་ཡང་བདག་ཉིད་ཁོ་ནས་བདག་ཉིད་སྒྲིབ་པ་ན་མར་མེ་
[151b.22]དེ་ལ་ྋགསལ་བར་བྱེད་པར་མི་འགྱུར་རོ། །གཞན་ཡང་ཚད་མ་དང་གཞལ་བྱ་་་
[151b.23]57-274
[151b.24]
[151b.25]
[151b.26]
[151b.27]
[𰹮152a]
[152a.1]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[152a.2]དག་ནི་དུས་གསུམ་དུ་མ་གྲུབ་བོ། །ཚད་མ་ནི་གཞལ་བྱའི་དོན་ལས་སྔ་རོལ་
[152a.3]དུའམ་ཕྱིས་སམ། ཚད་མ་དང་གཞལ་བྱ་དག་ཅིག་ཅར་དུ་ཡིན་གྲང༌། དེ་ལ་་
[152a.4]གལ་ཏེ་ཚད་མ་གཞལ་བྱའི་དོན་ལས་སྔ་རོལ་དུ་ཡིན་ན་ནི་གང་གིས་ན་དེ་ཚད་་་
[152a.5]མར་བརྗོད་པར་བྱ་བ་གཞལ་བྱའི་དོན་ཡོད་པ་མ་ཡིན་པ་༧གང་གིས་ཚད་མ་ཡིན་་
[152a.6]ཞིང་ཅི་ཞིག་ཚད་མས་ངེས་པར་བྱེད། འོན་ཏེ་ཕྱིས་ནས་ཡིན་ན་གཞལ་བྱ་ཡོད་པ་
[152a.7]ལ་ཅི་ཞིག་ཚད་མར་འགྱུར། མ་སྐྱེས་པ་ནི་སྐྱེས་པའི་ཚད་མར་འཐད་པ་མ་ཡིན་ཏེ།
[152a.8]རི་བོ་ལ་སོགས་པ་ཡང་ཚད་མ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་དང༌། མ་སྐྱེས་
[152a.9]པ་དང་སྐྱེས་པ་དག་ལྷན་ཅིག་མི་གནས་པའི་ཡང་ཕྱིར་རོ། །འོན་ཏེ་ཅིག་ཅར་བ་
[152a.10]ཡིན་ན་དེ་ཡང་སྲིད་པ་མ་ཡིན་ཏེ། ། དཔེར་ན་བ་ལང་གི་རྭ་ཅིག་ཅར་ིསྐྱེས་པ་་་་
[152a.11]དག་རྒྱུ་དང་“འབྲས་བུར་མི་འཐད་པ་བཞིན་ནོ། །སྨྲས་པ། དུས་གསུམ་དུ་་་
[152a.12]ཚད་མ་དང་གཞལ་བྱ་དག་མ་གྲུབ་པས་འགག་ྋཔ་མི་འཐད་དོ། །དུས་གསུམ་དུ་
[152a.13]གཞལ་བྱ་དག་མ་གྲུབ་པར་འདོད་པ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་བརྗོད་པའི་ཚད་མ་དང་་་
[152a.14]གཞལ་བྱའི་འགག་པ་གང་ཡིན་པ་དེ་ཡང་དགག་པར་བྱ་བའི་དོན་ལས་སྔ་རོལ་་་
[152a.15]དུའམ་ཕྱིས་ནས་སམ་ཅིག་ཅར་ཡིན་གྲང་ན་འགག་པ་དེ་ཡང་དུས་གསུམ་དུ་མི་་
[152a.16]འགྲུབ་སྟེ་དགག་པར་ིབྱ་བ་མེད་པའི་ཕྱིར་ཇི་ལྟར་ཁྱོད་ཀྱི་ཚིག་ཀྱང་འགག་ཨེཔར་
[152a.17]བྱེད་པར་འགྱུར་ཞིང་ཇི་ལྟར་ན་དེའི་དགག་པ་གྲུབ་པར་འགྱུར། འོན་ཏེ་དགག་
[152a.18]པ་འགྲུབ་བོ་ཞེ་ན། དུས་གསུམ་གྱི་བརྟག་པའི་དོན་མཚུངས་པ་ཉིད་གྲུབ་པ་
[152a.19]ན་ཚད་མ་དང་གཞལ་བྱ་གྲུབ་པའང་མི་འདྲ་བ་ཉིད་བརྗོད་དགོས་སོ། །དེ་ལྟར་་
[152a.20]དགག་པར་བྱ་བ་དང་། འགོག་པར་བྱེད་པ་དེ་དུས་གསུམ་དུ་མ་གྲུབ་པ་ཉིན་དེ་
[152a.21]ལྟ་ཡིན་”དང་། འགག་8པ་ཡང་མི་འགྲུབ་པོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། དགག་
[152a.22]པར་༸གྲུབ་ན་ཚད་མ་དང་གཞལ་བྱ་ཡང་གྲུབ་བོ་”ཟེར་བ་ནི་མ་ཡིན་ཏེ། སྔར་་་
[152a.23]57-275
[152a.24]
[152a.25]
[152a.26]
[152a.27]
[𰹯152b]
[152b.1]༢༧༦
[152b.2]བསྟན་འགྱུར། དབུ་མ། ༼ཙིའི
[152b.3]༡༡༡ /
[152b.4]ཁས་བླངས་པའི་ཕྱིར་རོ། །དུས་གསུམ་གྱི་བརྟག་པས་དགག་པས་ིན་ཚད་མ་་་
[152b.5]དང་གཞལ་བྱ་དག་གོ་ཞེས་སྨྲས་པ་དེ་ནི་མ་ཡིན་ནོ། །གང་ལས་ཤེ་ན། སྔར་་་་
[152b.6]ཁས་བླངས་པའི་ཕྱིར་ཏེ། སྔར་ཉིད་ཁྱོད་ཀྱིས་ཚད་མ་དང་གཞལ་བྱ་དག་དུས་་་
[152b.7]གསུམ་དུ་མ་གྲུབ་པོ། །ཞེས་ཁས་བླངས་པའི་པོ ཕྱི་ནས་ནི་འདི་སྐྱོན་བྱུང་བ་མཐོང་
[152b.8]ནས། དེས་འཇིག་པས་འགག་པ་ཡང་མི་འགྲུབ་པོ་ཞེས་ཡོངས་སུ་བརྟགས་ཏེ་
[152b.9]སྨྲས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཚད་མ་དང་གཞལ་བྱ་དག་མ་གྲུབ་པར་ཁས་
[152b.10]བླངས་པ་ཡིན་ན་ནི་ཁས་བླངས་པ་དང་དུས་མཉམ་པ་ཁོ་ནར་རྩོད་པ་རྫོགས་པ་་་
[152b.11]ཡིན་ནོ། །ཇི་ལྟ་ཞེ་ན། ཡོངས་སུ་ཚིམ་པ་ལྷ་རྣམས་དགའ་བ་ཁྱོད་ཀྱིས་གང་གི་
[152b.12]ཚེ་ཁོ་ནར་ཚད་མ་དང་གཞལ་བྱ་དག་དུས་གསུམ་དུ་མ་གྲུབ་པ་ཡིན་ན་དགག་པ་་་
[152b.13]དང་འགོག་ པར་བྱེད་པའི་ཚིག་ཀྱང་མ་གྲུབ་པོ་ཞེས་སྨྲས་པར་“བྱེད་པ་དེའི་ཚེ་ཁོ་
[152b.14]ནར་རང་གི་སྐྱོན་སྤང་བར་འདོད་པ་ཁྱོད་ཀྱིས་ཚད་མ་དང་གཞལ་བྱ་དག་མེད་པར་
[152b.15]ཁས་བླངས་པ་མ་ཡིན་ནམ། ཚད་མ་དང་གཞལ་བྱ་དག་མེད་པའི་ཕྱིར་འགག་
[152b.16]པ་འདི་གང་ཡིན་ཞེས་སྨྲ་བར་བྱེད། གང་གི་ཕྱིར་ཚད་མ་དང་གཞལ་བྱ་དག་མེད་
[152b.17]པ་དེ་ཁས་བླངས་ནས་ཕྱི་ནས་འགག་པ་འགོག་པར་བྱེད་པའི་ཕྱིར་དང་པོ་ཁས་་་
[152b.18]བླངས་པ་ན་རྩོད་པ་རྫོགས་པ་ཡིན་ནོ། ་ །དགག་པར་བྱེད་པ་མེད་ན་འགག་པ་་་
[152b.19]ཞེས་བྱ་བ་མེད་དོ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། མ་གྲུབ་པའི་རྟོག་པ་སྤོང་བ་
[152b.20]ཡིན་ནོ། །འདི་ལྟ་སྟེ་དཔེར་ན་ཆུ་ཤིན་ཏུ་གཏིང་རིང་བ་མ་ཡིན་པ་ལ། གཏིང་
[152b.21]རིང་བའི་བློ་དང་མངོན་པར་ལྡན་ཞིང་འཇིགས་པར་འགྱུར་བ་ལ་དེའི་འཇིགས་ཀྱི་
[152b.22]པའི་དོགས་པ་སྤང་བའི་དོན་དུ་གཞན་དེ་ཤེས་པས་འདི་ལ་ཆུ་གཏིང་རིང་བ་ཡོད་
[152b.23]པ་མ་ཡིན་ནོ། །ཞེས་སྨྲ་བ་ནི་དེ་མེད་པ་ལ་དེའི་བློ་གསལ་བའི་དོན་དུ་འཐད་
[152b.24]པ་ཡིན་པའི་ཕྱིར་དགག་བྱ་མེད་པ་ལ་ཡང་དགག་བྱ་བརྗོད་པ་ལས་དགག་པ་བྱེད་་
[152b.25]57-276
[152b.26]
[152b.27]
[152b.28]
[152b.29]
[𰹰153a]
[153a.1]༢༧ ༧
[153a.2]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[153a.3]པ་ཡིན་ནོ། །གཞན་ཡང་གལ་ཏེ་མཚུངས་པའི་སྐྱོན་ཁས་ལེན་ན་མཚུངས་པའི་་་
[153a.4]སྐྱོན་ཁས་བླངས་པ་ཉིད་ཀྱིས་རྩོད་པ་རྫོགས་པ་ཡིན་ནོ། །ཞེས་ཁས་བླངས་ནས་སྨྲ་
[153a.5]བར་འདོད་པར་བྱའོ། །སྨྲས་པ། མངོན་སུམ་ལ་སོགས་པ་ནི་ཡོད་པ་མ་ཡིན་ཏེ།
[153a.6]གང་ལས་ཤེ་ན། ། ཡང་དག་པ་རྟོགས་པའི་ཕྱིར་རོ། །འདི་མངོན་སུམ་གྱི་དོན་
[153a.7]ལ་དམིགས་ནས་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པའི་ཡོན་ཏན་ཤེས་པ་ཡང་དག་པར་་་
[153a.8]རྟོགས་པར་འགྱུར་རོ། །ལྷག་མ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །དེའི་ཕྱིར་ཚད་མ་་
[153a.9]དང་གཞལ་བྱ་ཡོད་དོ་ཞེ་ན། བརྗོད་པར་བྱ་སྟེ། ། མངོན་སུམ་ལ་སོགས་པ་གྲུབ་
[153a.10]ཀྱང་གཞལ་བྱ་ནི་འཐད་པ་མ་ཡིན་ནོ། །དེ་ནི་ཁས་བླངས་ན་བརྗོད་པར་བྱ་སྟེ།
[153a.11]མངོན་སུམ་ལ་སོགས་པའི་ཚད་མ་རྣམས་ནི་གྲུབ་ན་གཞན་གཞལ་བྱའི་དོན་གང་
[153a.12]ཞིག་ཡིན་པ་སྨྲོས་ཤིག །གང་གི་ཕྱིར་བུམ་པ་ཉིད་མངོན་སུམ་ཡིན་གྱི་བུམ་པ་ནི་
[153a.13]མ་ཡིན་ཏེ་ིདབང་པོ་ལ་རབ་ཏུ་ཕྱོགས་པའི་དོན་གང་ཡིན་པ་དེ་ནི་མངོན་སུམ་ཡིན་
[153a.14]པར་བྱས་ནས། ། མིག་གི་དབང་པོ་ལ་ིདབང་པོའི་བརྡ་བྱས་ལ་དེ་ལ་རབ་ཏུ་
[153a.15]ཕྱོགས་པའི་དོན་གང་ཡིན་པ་དེ་ནི་མངོན་སུམ་ཡིན་ཞིང་དེ་ཡང་སྣང་བ་ལ་སོགས་་
[153a.16]པའི་རྐྱེན་ལ་ལྟོས་པ་སྟེ། དེ་ ཕྱིར་བུམ་པ་ལ་སོགས་པ་ཉིད་མངོན་སུམ་དུ་ཡོངས་
[153a.17]སུ་གྲུབ་པ་ཡིན་ན་ཚད་མ་དེ་གང་གི་ཡིན་པ་དོན་གཞལ་བྱར་གྱུར་པ་དེ་གང་ཞིག་་་
[153a.18]ཡིན་པར་འགྱུར། དེ་བཞིན་དུ་མེ་དང་དུ་བ་ལ་འབྲེལ་པ་ལས་མངོན་སུམ་སྔོན་
[153a.19]དུ་འགྲོ་བ་ཅན་རྗེས་སུ་དཔག་པ་ཡིན་ནོ། །དེ་ིན་རྗེས་སུ་དཔག་པའི་ཤེས་པ་་་་
[153a.20]སྐྱེས་པ་ན་ཡང་གང་གི་དེ་རྗེས་སུ་དཔག་པར་འགྱུར། རྗེས་སུ་དཔག་པར་བྱ་བའི་
[153a.21]དོན་གཞན་གང་ཞིག་ཡིན་པར་འགྱུར། ། ལྷག་མ་ལ་ཡང་དེ་བཞིན་ནོ། །སྨྲས་པ།
[153a.22]བུམ་པ་ལ། ། བུམ་པའི་བློ་ནི་ཚད་མ་ཡིན་ལ་བུམ་པ་ནི་གཞལ་བྱ་ཡིན་ནོ་ཞེ་ན་
[153a.23]བརྗོད་པར་བྱ་སྟེ། དེ་ྋརྐྱེན་དུ་གྱུར་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཤེས་པ་ཡང་མ་ཡིན་་
[153a.24]57-277
[153a.25]
[153a.26]
[153a.27]
[153a.28]
[𰹱153b]
[153b.1]༢ ༧༨
[153b.2]བསྟན་འགྱུར། དབུ་མ། ཚེ ༡༡༡
[153b.3]ཞིང་ཤེས་བྱ་ཡང་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་དབང་པོ་དང་དོན་ཕྲད་པ་ལས་བློ་སྐྱེ་
[153b.4]བར་འདོད་པ་དེའི་”བུམ་པ་ནི་རྐྱེན་དུ་གྱུར་པ་ཉིད་ཡིན་པ་དེའི་ཕྱིར་བློ་ནི་ཚད་མ་
[153b.5]ཡིན་ལ་བུམ་པ་ཡང་གཞལ་བྱ་མ་ཡིན་ནོ། །་གཞལ་བྱ་༧ཡང་བློ་ནི་ཚད་མ་མ་ཡིན་
[153b.6]ཏེ། །གཞལ་བྱ་ཡིན་པར་མངོན་པར་བརྗོད་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་ཁྱོད་
[153b.7]ཀྱི་བློ་གཞལ་བྱ་ཡིན་པར་རྗོད་8པར་བྱེད་དེ་ཇི་ལྟ་“ཞེ་ན། བདག་དང་། ལུས་་་
[153b.8]དང་། དབང་པོ་དང་། དོན་དང་། བློ་དང༌། ཡིད་དང་། འཇུག་པ་
[153b.9]དང་། སྐྱོན་དང༌། སྲིད་པ་ཕྱི་མ་དང་། འབྲས་བུ་དང་། སྡུག་བསྔལ་
[153b.10]དང་བྱང་གྲོལ་རྣམས་ནི་གཞལ་བྱ་ཡིན་ནོ་ཞེས་བརྗོད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་་་
[153b.11]གཉི་ག་ཡང་མེད་པ་ཡིན་ནོ། ། འ་
[153b.12]སྨྲས་པ། ཚད་མ་ཉིད་གང་ཡིན་པ་དེ་ཉིད་གཞལ་བྱ་ཡིན་ནོ་ཞེས་བརྗོད་པ་
[153b.13]ན་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །ཐེ་ཚོམ་ཡོད་པའི་ཕྱིར་ཚད་མ་དང་གཞལ་བྱ་གཉི་ག་་
[153b.14]གྲུབ་པ་ཡིན་ནོ། །ཐེ་ཚོམ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ནི་ཡོད་པ་ཉིད་དེ་མ་“བདེན་
[153b.15]པའི་དོན་ལ་འདི་ཡོད་མ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། | དམིགས་པའམ་མ་
[153b.16]དམིགས་པ་དག་ལ་ཐེ་ཚོམ་ཟ་བ་མེད་པ་”དེ་ཡོད་པ་དང་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
[153b.17]འདིར་དམིགས་པའི་དོན་ལའམ་མ་དམིགས་པའི་དོན་ལའམ་དམིགས་བཞིན་པའི་
[153b.18]དོན་ལ་ཐེ་ཚོམ་ཟ་གྲང་། ་. དམིགས་པའི་དོན་ལ་ཐེ་ཚོམ་ཟ་བ་མི་རིགས་ཤིང་།
[153b.19]མ་དམིགས་པའི་དོན་ལ་ཡང་ཐེ་ཚོམ་ཟ་བར་མི་རིགས་ལ། དམིགས་བཞིན་ཞེས་
[153b.20]བྱ་བའི་དོན་གསུམ་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཐེ་ཚོམ་ནི་ཡོད་པ་
[153b.21]མ་ཡིན་ནོ། །སྨྲས་པ། ཐེ་ཚོམ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། ཁྱད་པར་ལ་ལྟོས་པ་
[153b.22]མེད་པའི་ཕྱིར་རོ། །འདིར་སྡོང་དུམ་མམ་སྐྱེས་བུ་ཞེས་བྱ་བ་ཡུལ་ཐག་རིང་པོ་་་་
[153b.23]ནས་མཐོང་ནས་ཕྱིར་འཛིན་པ་འདི་སྐྱེས་བུའམ། འོན་ཏེ་སྡོང་དུམ་ཡིན་ཞེས་ཐེ་
[153b.24]57-278
[153b.25]
[153b.26]
[153b.27]
[153b.28]
[𰹲154a]
[154a.1]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[154a.2]ཚོམ་ཟ་བར་འགྱུར་རོ། །གང་གི་ཚེ་བྱའི་ཚང་བཅས་པའམ་རི་དྭགས་འཁྲུག་ པ་
[154a.3]ལ་སོགས་པའི་ཁྱད་པར་མཐོང་བ་དེའི་ཚེ་འདི་ནི་སྡོང་དུམ་ཉིད་དོ། །ཞེས་ངེས་
[154a.4]པར་འགྱུར་ཞིང་དེ་ལས་བཟློག་པ་ཡིན་པའི་ཕྱིར་དང་། མགོ་བསྒྱུར་བ་དང་།
[154a.5]ལག་པ་གཡོ་བ་ལ་སོགས་པའི་བྱ་བ་མཐོང་བའི་ཕྱིར་སྐྱེས་བུའི་བློ་འབྱུང་བ་ཡིན་ནོ། །
[154a.6]འདི་ཡང་ཡོད་པ་དང་མེད་པ་ཉིད་ཀྱི་ཕྱིར་ཁྱད་པར་ལ་ལྟོས་པ་ཡིན་ལ་དེ་ལས་་་་
[154a.7]གཞན་དུ་ན་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །དེའི་ཕྱིར་ཐེ་ཚོམ་ནི་ཡོད་པ་ཡིན་ནོ་ཞེ་ན་་་་
[154a.8]བརྗོད་པར་བྱ་སྟེ། སྔར་བཀག་ཟིན་པའི་ཕྱིར་ཐེ་ཚོམ་ནི་ཁྱད་པར་ལ་ལྟོས་པ་མ་
[154a.9]ཡིན་ནོ། །ཡོད་པ་དང་མེད་པའི་ཕྱིར་ཐེ་ཚོམ་མེད་དོ་ཞེས་བྱ་བ་འདིས་སྔར་ཉིད་
[154a.10]བཀག་པ་ཡིན་ནོ། །ཇི་ལྟ་“ཞེ་ན། སྡོང་དུམ་ལ་བྱའི་ཚང་བཅས་པ་ སོགས་་་་
[154a.11]པའི་རྒྱུ་མཚན་དམིགས་པས་འདི་ན་སྡོང་དུམ་ཡིན་ནོ། །ཞེས་ཤེས་པ་སྐྱེའི་ཐེ་་་
[154a.12]ཚོམ་ནི་མ་ཡིན་ཏེ། ། ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་ཉིད་ཀྱི་ཕྱིར་
[154a.13]རོ༑ །དེ་བཞིན་དུ་སྐྱེས་བུ་ཡིན་པ་ལ་ཡང་མགོ་བསྒྱུར་བ་ལ་སོགས་པའི་རྒྱུ་མཚན་
[154a.14]དམིགས་པས་འདི་ནི་སྐྱེས་བུ་ཉིད་དོ། །ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་
[154a.15]ཡོངས་སུ་ཤེས་པ་སྐྱེ་བར་འགྱུར་བ་ཐེ་ཚོམ་ནི་མ་ཡིན་ཏེ། ཡང་དག་པ་ཇི་ལྟ་བ་་
[154a.16]བཞིན་དུ་ཤེས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གཉི་ག་ལ་ཡང་ཡང་དག་པའི་ཤེས་པའི་རྒྱུ་་་
[154a.17]མཚན་མེད་ན་མ་རྟོགས་པ་ཉིད་ཡིན་གྱི་ཐེ་ཚོམ་མ་ཡིན་ཏེ། མ་ངེས་པ་དང་།
[154a.18]མ་རྟོགས་པ་དང་། མ་བཟུང་བ་དང་། མི་ཤེས་པ་དང་། མ་མཐོང་བའི་་་་
[154a.19]དོན་རྣམས་གཞན་མ་ཡིན་ཞིང་དེ་དག་ནི་མི་ཤེས་པའི་རྣམ་གྲངས་ཡིན་ཏེ། ཤེས་
[154a.20]པ་ལས་བཟློག་པ་ཡིན་པའི་ཕྱིར་རོ། །འདི་སྐད་དུ་སྟོན་པར་འགྱུར་ཏེ། ཁྱད་་
[154a.21]པར་ལ་ལྟོས་ནས་ཤེས་པར་འགྱུར་ལ། ཁྱད་པར་མ་མཐོང་བ་ལ་ནི་མི་ཤེས་པ་སྐྱེ་
[154a.22]བར་འགྱུར་རོ། །མགོ་བསྒྱུར་བ་དང་། ལག་པ་གཡོ་བ་ལ་སོགས་པ་མཐོང་ན་
[154a.23]57-279
[154a.24]
[154a.25]
[154a.26]
[154a.27]
[𰹳154b]
[154b.1]༢ ༨ ༠
[154b.2]བསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡ །
[154b.3]ཐེ་ཚོམ་དུ་འགྱུར་བ་མ་ཡིན་ལ། ཁྱད་པར་མེད་ན་ནི་མི་ཤེས་པ་ཉིད་ཡིན་ནོ། །
[154b.4]འདི་ལྟ་བུར་འགྱུར་ཏེ་ཁྱད་པར་ཡོད་ན་ཤེས་པར་འགྱུར་ཞིང་དེ་མེད་ན་མི་ཤེས་པ་
[154b.5]ཉིད་དོ། །གང་ལ་ཁྱད་པར་དང་ཁྱད་པར་མེད་པ་དག་ཅིག་”ཅར་འགྱུར་བ་རྟོག་
[154b.6]པ་གསུམ་པ་ནི་མེད་པའི་ཕྱིར་ཐེ་ཚོམ་ཡོད་པ་མ་ཡིན་ནོ། ། དམ་པ་
[154b.7]སྨྲས་པ། དགོས་པའི་དོན་གང་ལ་ཁོ་བོ་ཅག་གི་ཤེས་པ་ངེས་པར་མ་་་་
[154b.8]སྐྱེས་པའི་དགོས་པ་དོན་དེ་ལ་ཐེ་ཚོམ་ཡོད་པ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ།
[154b.9]ཡོད་པ་དང་མེད་པ་ཉིད་ཀྱི་ཕྱིར་དགོས་པའི་དོན་ནི་མེད་པ་ཡིན་ནོ། །དོན་གང་
[154b.10]གི་ཆེད་དུ་གཉེར་ནས་འཇུག་པ་དེ་ནི་དགོས་པ་ཡིན་ནོ། །ཞེས་ཁྱོད་ཀྱིས་བརྗོད་
[154b.11]པ་ཡིན་ཏེ། ། ཇི་ལྟར་བུམ་པའི་དོན་དུ་རྫ་མཁན་འཇུག་པ་བཞིན་ནོ། །གལ་ཏེ་
[154b.12]འཇིམ་པ་ལ་བུམ་པ་ཡོད་པ་དེའི་ཚེ་དེའི་འཇུག་པ་དོན་མེད་པར་འགྱུར་རོ། །
[154b.13]འོན་ཏེ་མེད་ན་བྱེ་མ་བཞིན་དུ་མེད་པ་ཉིད་ཀྱིས་“དེ་ལ་འཇུག་པ་མ་ཡིན་ནོ། །
[154b.14]ལ་སྨྲས་པ། ། བྱེ་མ་ལ་འཇུག་པ་ནི་མ་ཡིན་ཏེ། དཔེ་ཡོད་པའི་ཕྱིར་རོ། །
[154b.15]ཇི་ལྟར་སྣམ་བུ་དགོས་པ་ན་སྣམ་བུ་》ལ་སོགས་པ་ལ་འཇུག་པ་ཡིན་གྱི་འཇུག་པ་
[154b.16]ལ་མ་ཡིན་པ་བཞིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། དེ་ལྟ་བུ་དེ་ཡང་སྔ་མ་དང་
[154b.17]མཚུངས་པ་ཉིད་དོ། །གཞན་ཡང་ཐོག་མ་དང་དབུས་མེད་པའི་ཕྱིར་མཐའ་ཡང་
[154b.18]མཐོང་བ་མ་ཡིན་ནོ། །གང་གི་”དོན་གྱི་ཐོག་མ་དང་དབུས་མ་མཐོང་བ་དེས་ཇི་
[154b.19]ལྟར་མཐར་མཐོང་བ་ཡིན་ཏེ། ཐོག་མ་དང་དབུས་མེད་ན་མཐའ་ཡོད་པ་མ་ཡིན་
[154b.20]ནོ། །དེའི་ཕྱིར་དཔེ་མེད་པ་ཡིན་ནོ། །སྨྲས་པ། འཇིག་རྟེན་པ་དང་སྤྱོད་
[154b.21]པ་པོ་དག་དོན་གང་བློ་མཐུན་པ་དེ་ནི་དཔེ་ཡིན་ལ་དེ་ཡང་ཆོས་མཐུན་པ་ཉིད་དང་།
[154b.22]ཆོས་མི་མཐུན་པ་ཉིད་©ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། ཆོས་མཐུན་པ་ཉིད་ཀྱི་ས
[154b.23]ཕྱིར་མེ་ནི་མེའི་དཔེ་ཉིད་མ་ཡིན་ནོ། །ཆོས་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར་དཔེ་ཞེས་གང་
[154b.24]57-280
[154b.25]
[154b.26]
[154b.27]
[154b.28]
[𰹴155a]
[155a.1]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[155a.2]༢༨ ༡
[155a.3]བརྗོད་པ་དེ་ནི་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་མེ་ནི་མེའི་དཔེ་མ་ཡིན་ཏེ། བསྒྲུབ་་་
[155a.4]པར་བྱ་བ་དང༌། སྒྲུབ་པར་བྱེད་པ་དག་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་
[155a.5]དེ་ཉིད་བསྒྲུབ་པར་བྱ་བ་ཡིན་ཞིང་དེ་ཉིད་སྒྲུབ་པར་བྱེད་པ་ཡིན་ན་ཡང་ཇི་ལྟར་
[155a.6]ན་དཔེ་ཁྱད་པར་ཅན་དུ་འགྱུར། ། གཞན་ཡང་ཆུ་ནི་མེའི་དཔེ་མ་ཡིན་ཏེ། ཆོས་
[155a.7]མི་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར་ཏེ། གྲང་བར་གཏོགས་པའི་ཆུ་ནི་མེའི་དཔེར་འཐད་པ་
[155a.8]མ་ཡིན་ཏེ། ལ་ལ་དག་ཏུ་ཆུ་ནི་གྲང་བ་ཡིན་ཏེ། དཔེར་ན་མེ་བཞིན་ནོ་ཞེས་་་
[155a.9]སྨྲས་པ་དེ་དང་འདྲའོ། །གཞན་ཡང་ཅུང་ཟད་ཆོས་མཐུན་པ་ལས་ཡིན་ནོ་ཞེ་ན་་
[155a.10]མ་ཡིན་ཏེ་རི་རབ་དང་སྐྲ་བཞིན་ནོ། །དེ་ལ་ཅུང་ཟད་ཆོས་མཐུན་པ་ལས་དཔེ་་་
[155a.11]ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟར་འགྱུར་རོ་ཞེ་ན་དེ་ནི་མ་ཡིན་ཏེ། ། ག་ལས་ཤེ་ན།
[155a.12]འདིར་རི་རབ་དང་སྐྲ་དག་ཀྱང་ཡོད་པ་ཉིད་དང་གཅིག་པ་ཉིད་དང་ལུས་ཅན་ཉིད་
[155a.13]དུ་ཅུང་ཟད་ཆོས་མཐུན་པ་ཡིན་ནོ། །གཞན་ཡང་རི་རབ་དང་མཚུངས་པའི་སྐྲ་་་
[155a.14]ཞེས་རབ་ཏུ་གྲགས་པ་ནི་མ་ཡིན་ནོ། །ཕལ་ཆེར་ཆོས་མཐུན་པ་ལ་“འགྱུར་རོ་ཞེ་
[155a.15]ན་བརྗོད་པར་བྱ་སྟེ། སྔར་བཀག་པ་ཉིད་ཀྱིས་ཕལ་ཆེར་ཆོས་མཐུན་པར་ནི་མ་
[155a.16]ཡིན་ནོ། །འདིར་ཕལ་ཆེར་ཆོས་མི་མཐུན་པར་འགྱུར་བ་ཡང་མ་ཡིན་ཏེ། དེ་ལ་
[155a.17]ཕལ་ཆེར་ཆོས་མཐུན་པ་དང་ཆོས་མི་མཐུན་པ་ཉིད་ཀྱིས་མ་གྲུབ་པ་ཡིན་ནོ། ། )
[155a.18]ལ་སྨྲས་པ། ཁྱོད་ནི་གྲུབ་པ་ྋམེད་པ་ཉིད་དུ་བརྗོད་པ་ཡིན་ཏེ་གྲུབ་མཐའ་་་
[155a.19]མེད་པ་དང་ལྷན་ཅིག་སྨྲ་བར་བྱ་བ་མ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། ཐོག་མ་མ་
[155a.20]གྲུབ་ན་ཐ་མ་འགྲུབ་པ་ཡང་མ་ཡིན་ནོ། །་གལ་ཏེ་ཐོག་མ་མ་གྲུབ་ན་དབུས་དང་
[155a.21]མཐའ་གཉིས་མ་གྲུབ་པོའི། །
[155a.22]ཞེས་སྨྲས་པ། ཡན་ལག་དང་བྲལ་བ་ནི་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན་ལ་ཁྱེད་ཅག་
[155a.23]གི་ཡན་ལག་ཏུ་སྨྲ་བ་ནི་ིམ་ཡིན་ནོ། །དེས་ན་ཐམས་ཅད་མ་འབྲེལ་བ་ཉིད་་་་
[155a.24]57-281
[155a.25]
[155a.26]
[155a.27]
[155a.28]
[𰹵155b]
[155b.1]༢༨ ༢
[155b.2]བསྟན་འགྱུར། དབུ་མ། ༼༦༽
[155b.3]༡༡༡
[155b.4]ཀྱིས་འགོག་པ་ཡིན་པ་དེའི་ཕྱིར་གདོན་མི་ཟ་བར་ཡན་ལག་གཟུང་བར་བྱས་ནས་
[155b.5]བརྗོད་པར་བྱ་དགོས་ཏེ། རྣམ་པ་གཞན་དུ་ན་དགག་པ་མི་འགྲུབ་པོ་ཞེ་ན་བརྗོད་
[155b.6]པར་བྱ་སྟེ། ། ཡན་ལག་ཅན་མེད་པའི་ཕྱིར་ཡན་ལག་ཡོད་པ་མ་ཡིན་ནོ།། ཁོ།
[155b.7]འདིར་དམ་བཅའ་བ་དང་གཏན་ཚིགས་དང་དཔེ་དང་ཉེ་བར་སྦྱོར་བ་དང་མཇུག་
[155b.8]བསྡུ་བའི་ཡན་ལག་རྣམས་ལ་ཡན་ལག་ཅན་མེད་པའི་ཕྱིར་ཡན་ལག་རྣམ་པ་མེད་
[155b.9]པ་ཡིན་ནོ། །སྨྲས་པ། ཚོགས་པ་ལ་ཡན་ལག་མ་ཚིགྲུབ་བོ་ཞེ་ན་བརྗོད་པར་བྱ་
[155b.10]སྟེ༑ རེ་རེ་ལ་མེད་པའི་ཕྱིར་ཚོགས་པ་ལ་ཡང་མི་འགྲུབ་བོ། །ཚོགས་པ་ལ་
[155b.11]ཡན་ལག་ཅན་ཡོད་པ་ཞེས་བྱ་བར་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི་མ་ཡིན་ཏེ། ཡན་
[155b.12]ལག་རེ་རེ་ལ་ཡན་ལག་ཅན་མེད་པའི་ཕྱིར་ཚོགས་པ་ལ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །
[155b.13]གཞན་ཡང༌། ཡན་ལག་ཅན་གཅིག་ཡིན་པའི་ཕྱིར་ཡན་ལག་རྣམ་པ་ཙཐམས་
[155b.14]ཅད་གཅིག་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ། སྐྱོན་འདི་ནི་གཞན་ཡང་©ཡིན་པ་ལའོ། །
[155b.15]འོན་ཏེ་ཡན་ལག་ལྔ་ལས་གཞན་པ་གཅིག་ཡིན་ན་ནི་དྲུག་པར་ཐལ་བར་འགྱུར་རོ།།
[155b.16]གཞན་ཡང་། དུས་གསུམ་ལ་མ་གྲུབ་པས་ཡན་ལག་ྋམེད་པ་ཉིད་དོ། །དམ་་་
[155b.17]བཅའ་བ་ལ་སོགས་པ་སྐྱེས་པ་དང་། མ་སྐྱེས་པ་དང་། ད་ལྟར་བ་རྣམ་པ་ལས་
[155b.18]འདས་པ་དང༌། མ་འོངས་པ་དང་། ད་ལྟར་བ་རྣམས་ཡོངས་སུ་བརྟག་བཟོད་
[155b.19]པ་མ་ཡིན་ཏེ། རིགས་པ་མེད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཡན་ལག་ཅན་མེད་པ་
[155b.20]ཡིན་ཞིང་ཡན་ལག་ཀྱང་མེད་པ་ཡིན་ནོ། །འོན་ཏེ་རྩྭ་བལ་བ་ཛ་བཞིན་དུ་དེ་ཡང་
[155b.21]གྲུབ་བོ། །ཇི་ལྟར་རྩྭ་བལ་བ་ཛ་གཅིག་གིས་གླང་པོ་ཆེ་འཆིང་བར་མི་ནུས་ཀྱང་
[155b.22]རྩྭ་བལ་བ་ཛ་ཚོགས་པས་ནི་ནུས་པ་ལྟར་”དེ་བཞིན་དུ་ནད་མ་བཅའ་པ་ལ་སོགས་
[155b.23]པ་ཨེལ་ཡན་ལག་ཅན་ཡོད་པ་མ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ་མ་ཡིན་ཏེ།
[155b.24]བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པའི་ཕྱིར་རོ། །འདི་ནི་མོ་གཤམ་དང་ལོང་བ་དང་
[155b.25]57-282
[155b.26]
[155b.27]
[155b.28]
[155b.29]
[𰹶156a]
[156a.1]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[156a.2]བྱེ་མ་ལྟ་བུ་ཡིན་ཏེ་གང་གི་ཚེ་མོ་གཤམ་གཅིག་གིས་བུ་བསྐྱེད་མི་ནུས་པ་དེ་བཞིན་
[156a.3]དུ་མོ་གཤམ་སྟོང་ཕྲག་ཏུ་མ་ཚོགས་པས་ཀྱང་བསྐྱེད་9པར་ནུས་པར་མི་འགྱུར་རོ། །
[156a.4]ཇི་ལྟར་ལོང་བ་གཅིག་ལ་མཐོང་བའི་ནུས་པ་མེད་པ་དེ་བཞིན་དུ་ལོང་བ་སྟོང་ཕྲག་
[156a.5]དུ་མ་ལ་ཡང་མཐོང་བའི་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ། །ཇི་ལྟར་བྱེ་མ་རེ་རེ་ལ་་་་
[156a.6]ཏིལ་མར་ེམེད་པ་དེ་བཞིན་དུ། མང་པོ་ཚོགས་པས་འབྱིན་པ་མེད་དེ་མེད་པ་
[156a.7]ཉིད་ཀྱི་ཕྱིར་རོ། །འོན་ཏེ་མོ་གཤམ་ལ་སོགས་པའི་དཔེ་ནི་མཚུངས་པ་ཉིད་དེ་་་
[156a.8]གང་གིས་ན་དེ་ཕྱེ་མ་ལེབ་ལ་སོགས་པའམ། དེ་ལྟ་བུའི་ངོ་བོ་འགའ་ཞིག་འཆིང་་
[156a.9]བར་འགྱུར་བ་བལ་བ་ཛ་གཅིག་ལ་ཡང་བལ་བ་ཛའི་ངོ་བོ་དང་རྗེས་སུ་མཐུན་པའི་
[156a.10]ནུས་པ་ཡོད་པ་ཡིན་ལ། མང་པོ་འདུས་པས་ནི་གླང་པོ་ཆེའང་འཆིང་བར་ནུས་་་
[156a.11]པར་འགྱུར་རོ་སྙམ་དུ་སེམས་ན། དེ་ཡང་སྲིད་པ་མ་ཡིན་ཏེ། ་གང་ལས་ཤེ་ས་
[156a.12]ན་རིགས་པ་མེད་པའི་ཕྱིར་རོ། །རབ་ཏུ་གྲགས་པའི་ཡན་ལག་ཅན་གྱི་དཔེར་ཡིན་
[156a.13]ན། ། ཡན་ལག་ཅན་དག་ལ་ནི་མ་ཡིན་ཏེ། ལྷན་ཅིག་གནས་པ་མེད་པའི་ཕྱིར་
[156a.14]རོ། །དུས་གཅིག་ལམ་ཁ་ྋསྒོའི་ཡུལ་ལ་དམ་བཅའ་བ་ལ་སོགས་པའམ་དེའི་ཡི་
[156a.15]གེ་དག་ལྷན་ཅིག་གནས་པ་ཡོད་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་བལ་བ་ཛའི་དཔེ་འདི་
[156a.16]མི་རིགས་སོ། །དེ་མི་རིགས་པའི་ཕྱིར་ཡན་ལག་མེད་དོ་ཞེས་བྱ་བར་གྲུབ་པ་ཡིན་
[156a.17]ནོ། །གཞན་ཡང་། ཡན་ལག་དག་ལ་ཡང་ཡན་ལག་ཡོད་པར་ཐལ་བར་
[156a.18]འགྱུར་རོ། །གལ་ཏེ་ཡན་ལག་ནི་མ་གྲུབ་པའི་དོན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ན།
[156a.19]དེ་དག་ཀྱང་གྲུབ་པ་ཞིག་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནམ་མ་གྲུབ་པ་ཞིག་ཡིན་གྲང་།
[156a.20]གལ་ཏེ་གྲུབ་པ་ཞིག་སྒྲུབ་པར་བྱེད་པ་ཡིན་ན་སྒྲུབ་བྱེད་གང་གིས། །དེ་དག་སྒྲུབ་་
[156a.21]པར་བྱེད་པ་དེ་དག་ལ་ཡང་སྒྲུབ་པར་བྱེད་པ་གཞན་ཞིག་ཡོད་པར་འགྱུར་ལ་དེ་་་་
[156a.22]དག་ལ་ཡང་གཞན་ཡོད་པས་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་རོ། །འོན་ཏེ་དེ་་
[156a.23]57-283
[156a.24]
[156a.25]
[156a.26]
[156a.27]
[𰹷156b]
[156b.1]བསྟན་འགྱུར། དབུ་མ། །
[156b.2]༦༽
[156b.3]༡༡༡
[156b.4]༢༨༤
[156b.5]དག་ལ་ཡང་གཞན་ཡོད་པ་མ་ཡིན་ན་མི་འདྲ་བ་ཉིད་དང་དམ་བཅའ་བ་ཉམས་པ་
[156b.6]ཞེས་བྱ་བའི་འདི་དག་ཐམས་ཅད་ཡན་ལག་གི་སྒོ་ནས་ཡན་ལག་ཅན་སྒྲུབ་པར་་་་
[156b.7]འདོད་པ་ལ་བརྗོད་པར་བྱའོ། །གཞན་ཡང་། ། དམ་བཅའ་བ་ལས་གཏན་
[156b.8]ཚིགས་གཞན་དང་གཞན་མ་ཡིན་པའི་ཕྱིར་གཏན་ཚིགས་མ་ཡིན་ནོ། །དམ་
[156b.9]བཅའ་བ་ནི་སྒྲུབ་བྱེད་ན་གང་༠པོས་མི་འགྲུབ་པའི་ཕྱིར་རོ། །འོན་ཏེ་གཏན་
[156b.10]ཚིགས་དང་དམ་བཅའ་བ་དག་མ་ཡིན་ན་ཅི་ཞིག་འཐོབ་པར་འགྱུར་ཞེ་ན་དམ་་་
[156b.11]བཅའ་བ་ནི་སྣམ་བུ་དཀར་པོའི་ྋགཏན་ཚིགས་གང་ཞེ་ན་དཀར་པོ་ཉིད་ཀྱི་ཕྱིར་རོ།།
[156b.12]དེ་ཉིད་ནི་དེའི་སྒྲུབ་བྱེད་མ་ཡིན་ཏེ་འདི་ནི་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པ་ཡིན་
[156b.13]ནོ། །གཞན་ཡང་གཏན་ཚིགས་ལ་གཏན་ཚིགས་མེད་པའི་ཡང་ཕྱིར་རོ། །
[156b.14]གཏན་ཚིགས་ལས་གྲུབ་པོ་ཞེས་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི་མ་ཡིན་ཏེ་གཏན་ཚིགས་
[156b.15]ལ་ཡང་གཏན་ཚིགས་གཞན་ཐོབ་པར་འགྱུར་ཞིང་དེ་ལ་ཡང་གཞན་ཡིན་ནོ། །
[156b.16]ཞེས་ཐུག་པ་མེད་པར་འགྱུར་རོ། །འོན་ཏེ་གཏན་ཚིགས་ལ་ཡང་གཏན་ཚིགས)
[156b.17]ཡོད་པར་མི་འདོད་ན་དེའི་ཕྱིར་གཏན་ཚིགས་མེད་པ་ཡིན་ནོ། །ཡང་ན་གཏན་་་་
[156b.18]ཚིགས་བཞིན་དུ་ཐམས་ཅད་ཀྱང་གཏན་ཚིགས་མེད་པར་གྲུབ་པར་འགྱུར་རོ། །
[156b.19]གཞན་ཡང༌། དམ་བཅའ་བ་དང་གཏན་ཚིགས་“མེད་པའི་ཕྱིར་ཉེ་བར་སྦྱོར་བ་
[156b.20]དང་མཇུག་བསྡུ་བ་དག་མེད་པ་ཡིན་ནོ། །དེ་ལྟར་ན་དམ་བཅས་པ་9དང་
[156b.21]གཏན་ཚིགས་དང་དཔེ་དག་མེད་པ་ཉིད་ཀྱིས་ཉེ་བར་སྦྱོར་བ་དང་མཇུག་བསྡུ་བ་
[156b.22]དག་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །གཞན་ཡང་ལྷག་མ་དག་ལ་གཏན་ཚིགས་མེད་དོ།།
[156b.23]གལ་ཏེ་ཡང་དམ་བཅའ་བ་ནི་གཏན་ཚིགས་ལས་གྲུབ་པ་ཡིན་ན་དཔེ་ལ་སོགས་པ་
[156b.24]སྒྲུབ་པར་བྱེད་པ་ལ་ནི་གཏན་ཚིགས་མེད་པར་ཐལ་བར་འགྱུར་རོ། །གཞན་ཡང་
[156b.25]གལ་ཏེ་གྲུབ་པ་ནི་གཏན་ཚིགས་ཀྱིས་བྱས་པ་ཡིན་ན་ཅི་ཞིག་འཐོབ་ཅེ་ན། :: དཔེ་་
[156b.26]57-284
[156b.27]
[156b.28]
[156b.29]
[156b.30]
[𰹸157a]
[157a.1]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[157a.2]༢༨ ༥
[157a.3]ལ་སོགས་པ་དོན་མེད་དོ། །ཁྱོད་གཏན་ཚིགས་ཁོ་ནས་འགྲུབ་པར་སེམས་ཅན་
[157a.4]དེའི་ཕྱིར་དཔེ་ལ་སོགས་པ་དག་དོན་མེད་པར་འགྱུར་ཏེ་གཏན་ཚིགས་ཁོ་ནའི་
[157a.5]དོན་འགྲུབ་པའི་ཕྱིར་རོ། །གཞན་ཡང་གཏན་ཚིགས་དོན་མེད་པ་ཉིད་དམ།
[157a.6]འོན་ཏེ་དཔེ་གྲུབ་པར་འདོད་ན་དེའི་ཚེ་གཏན་ཚིགས་དོན་མེད་པར་༧ ཐོབ་པར་་་་་
[157a.7]འགྱུར་རོ། །ཡང་ན་དཔེ་དོན་མེད་པ་ཡིན་ནོ། །སྨྲས་པ། བདག་སྒྲུབ་པ་ལ་
[157a.8]གཏན་ཚིགས་དང་དཔེ་ཡིན་ནོ་ཞེ་ན། ། བརྗོད་པར་བྱ་སྟེ། བདག་འགྲུབ་པ་ནི་
[157a.9]མ་ཡིན་ནོ། །གཏན་ཚིགས་ཀྱིས་འགྲུབ་པར་སེམས་ཏེ། ཇི་ལྟར་སྐྱེས་བུ་རྟག་པ་
[157a.10]ནི་དམ་བཅའ་བའོ། །ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་ནི་གཏན་ཚིགས་སོ། །དཔེ་
[157a.11]ནི་ནམ་མཁའ་བཞིན་ནོ་ཞེས་ཁྱོད་ཀྱིས་སྨྲས་པ་ཡིན་ནོ། ་ །གཏན་ཚིགས་ཀྱིས་
[157a.12]འགྲུབ་པར་ྋརྟག་པ་མ་ཡིན་ཏེ། ་་མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གང་གི་ཕྱིར་
[157a.13]རང་ཉིད་ཀྱིས་མེད་པས་རྟག་པའི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ། །“དེའི་ཚེ་གཏན་་
[157a.14]ཚིགས་ཡིབརྗོད་པ་ན་ཡང་དམ་བཅའ་ལ་སོགས་པ་མེད་དོ། །དེའི་ཕྱིར་གཏན་་་་
[157a.15]ཚིགས་ལ་སོགས་པ་དག་ཡོད་པ་མ་ཡིན་ནོ། །འདིར་སྨྲས་པ། ཁྱོད་ཀྱི་ཡན་་་
[157a.16]ལག་ཐམས་ཅད་མེད་དོ་ཞེས་དམ་བཅའ་བ་“དེ་ལྟ་བས་ན། དམ་བཅའ་བ་ཁས་
[157a.17]བླངས་པའི་ཕྱིར་ཁྱོད་ལ་ལྷག་མ་དག་ཀྱང་གྲུབ་པ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ།
[157a.18]ཡི་གེ་དག་ལ་ཡང་དེ་ལྟ་བུ་ཡིན་ནོ།། །ཡན་ལག་མ་གྲུབ་པའི་རྣམ་པ་གང་ཡིན་པ་
[157a.19]དེ་ཡི་གེ་ཐམས་ཅད་ལ་ཡང་ལྟ་བར་བྱེད་དེ༄༅། ཇི་ལྟར་པྲའི་ཡི་གེ་དང་། ：ཏིའི་
[157a.20]ཡི་གེ་དང་ལི། དྷའི་ཡི་གེ་དག་ལྷན་ཅིག་གནས་པ་མེད་པའི་ཕྱིར་དམ་བཅའ་བ་
[157a.21]མེད་པ་ཉིད་དོ། །དེ་བཞིན་དུ་པྲའི་ཡི་གེ་ལ་ཡང་པྲ་ལ་སོགས་པའི་རིམ་གྱིས་
[157a.22]བརྗོད་པའི་ཕྱིར་༧ཡི་གེ་མེད་དོ། །རླུང་དང་། ནམ་མཁའ་དང་། ལྕེ་དང་།
[157a.23]སོ་དང༌། མགྲིན་པ་དང་། རྐན་དང་། ཆུ་”དང་འབད་པ་ལ་སོགས་པའི་་་
[157a.24]57-285
[157a.25]
[157a.26]
[157a.27]
[157a.28]
[𰹹157b]
[157b.1]༢༨༦
[157b.2]བསྟན་འགྱུར། དབུ་མ། ༼༦༽ ༡༡༡
[157b.3]རྐྱེན་ལས་བྱུང་བའི་ཚེ་གཅིག་ལ་གཅིག་”མེད་པ་ཡིན་ནོ། ། | །
[157b.4]སྨྲས་པ། གང་གི་ཕྱིར་བརྟགས་ཡིན་དེ་མ་ཐག་ཏུ་རབ་ཏུ་རྟོག་པ་དེ་ ཕྱིར་
[157b.5]རྟོག་གེ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་8ཡོད་པ་ཡིན་ནོ། ། །དེ་ཡོད་པའི་ཕྱིར་གཞན་་་་
[157b.6]དག་ཀྱང་གྲུབ་པ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། ཐེ་ཚོམ་བཞིན་དུ་རྟོག་གེ་ཡང་
[157b.7]ཡིན་ནོ། །ཇི་ལྟ་“ཞེ་ན། ཤེས་པའི་དོན་ལ་དཔྱོད་པ་ཡིན་ནམ་མི་ཤེས་པའི་་་་
[157b.8]དོན་ལ་དཔྱོད་པ་ཡིན་གྲང༌། དེ་ལ་གལ་ཏེ་ཤེས་པའི་དོན་ལ་ཡིན་ན་ཅི་ཞིག་
[157b.9]དཔྱོད་པར་འགྱུར། ། འོན་ཏེ་མི་ཤེས་པའི་དོན་ལ་ཡིན་ན་ཡང་ཅི་ཞིག་དཔྱོད་
[157b.10]པར་འགྱུར། ། རྣམ་པར་རྟོག་པ་གསུམ་པ་ནི་མེད་དོ། །
[157b.11]སྨྲས་པ། རྣམ་པར་དཔྱད་པ་༧དོན་ཁོང་དུ་ཆུད་པ་ནི་གཏན་ལ་ཕབ་པ་་་
[157b.12]ཡིན་ལ། ངོ་ཤེས་པའི་རླུང་ིམཚན་ནི་འཐད་པའོ། །དེ་ཁོ་ན་ཉིད་ཤེས་པའི་་་
[157b.13]དོན་དུ་དཔྱོད་པར་བྱེད་པ་ནི་རྟོག་གེ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། ། རྫས་དང་
[157b.14]ཡོད་པ་དང་གཅིག་ཉིད་ལ་སོགས་པ་དག་ནི་གཞན་དང་གཞན་མ་ཡིན་པ་དང་
[157b.15]གཉིས་ཀ་©མེད་པའི་ཕྱིར་གཏན་ལ་ཕབ་པ་མེད་དོ། །འདིར་བུམ་པ་དང༌།
[157b.16]ཡོད་པ་དང༌། །གཅིག་དང་། ཟླུམ་པོ་དང་། དམར་པོ་ལ་སོགས་པ་དག་་་
[157b.17]གཅིག་”ཉིད་དམ་གཞན་ཉིད་གྲང་། དེ་ལ་གལ་ཏེ་གཅིག་ཉིད་དུ་འདོད་ན་
[157b.18]གང་ལ་ཡོད་པ་ལ་སོགས་པ་དག་གི་ནང་ནས་གང་ཡང་རུང་བ་གཅིག་སྲིད་པ་དེ་
[157b.19]ལ་ནུས་པ་ཡོད་པར་འགྱུར་ཏེ། དབང་དང་ནུས་པ་ིལྡན་དང་གྲོང་ཁྱེར་འཇིག་
[157b.20]པར་བྱེད་པ་བཞིན་ནོ། །འོན་ཏེ་དེ་ལྟ་མ་ཡིན་ན་དེ་ལྟ་བས་ན་གཅིག་ཉིད་མེད་
[157b.21]དོ། །འོན་ཏེ་གཞན་ཡིན་ན་དེའི་ཕྱིར་བུམ་པ་ནི་ཡོད་པ་མ་ཡིན་ཞིང་གཅིག་ཀྱང་
[157b.22]མ་ཡིན་ལ། ཟླུམ་པོ་དང་དམར་པོ་ཡང་མ་ཡིན་ནོ། །བུམ་པ་ནི་ཡོད་པ་ཡིན་ཏེ།
[157b.23]ཡོད་པ་ཉིད་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེ་ན་དེ་ནི་མ་ཡིན་ནོ། །གང་ཞིག་གང་དང་
[157b.24]57-286
[157b.25]
[157b.26]
[157b.27]
[157b.28]
[𰹺158a]
[158a.1]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།།
[158a.2]༢༨ ༧
[158a.3]ལྡན་པ་དེ་ནི་དེ་ཉིད་དུ་འགྱུར་བ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་གཅིག་ཉིད་དང་གཞན་
[158a.4]ཉིད་དང་གཉི་ག་མེད་པའི་ཕྱིར་གཏན་ལ་དབབ་པ་མེད་དོ། ། ཏ་ར་ཙ་བ་ཏུ
[158a.5]ན་སྨྲས་པ། ཚད་མས་སྒྲུབ་པར་བྱེད་པ་དམིགས་པ་ཅན་གྲུབ་མཐའ་དང་མི་
[158a.6]འགལ་བ་ཡན་ལག་ལྔ་ལས་སྐྱེས་པ་ཕྱོགས་དང་མི་མཐུན་པ་དག་ཡོངས་སུ་འཛིན་པ་
[158a.7]ནི་རྩོད་པ་ཡིན་ལ། ་་་་འདིར་བུམ་པ་ལ་སོགས་པ་གསལ་བར་འདོད་པ་ཁྱོད་
[158a.8]ཕྱོགས་དང་མི་མཐུན་པ་ཡོངས་སུ་འཛིན་པ་ཡིན་ནོ་བརྗོད་པར་བྱ་སྟེ། རྩོད་པ་ནི་
[158a.9]ཡོད་པ་མ་ཡིན་ཏེ། རྗོད་པར་བྱེད་པ་དང་བརྗོད་བྱ་དག་མེད་པའི་ཕྱིར་རྩོད་པ་་
[158a.10]ཡང་མེད་དོ། །ཇི་ལྟར་རྫས་དང་ཡོད་པ་དང་གཅིག་ཉིད་ལ་སོགས་པ་དག་ནི་་་
[158a.11]གཞན་དང་གཞན་མ་ཡིན་པ་གཉི་ག་མེད་པས་གཏན་ལ་ཕབ་པ་མེད་པ་དེ་བཞིན་
[158a.12]གལ་ཏེ་བུམ་པ་མངོན་པར་བརྗོད་པ་དང༌། བུམ་པ་གཅིག་ེཉིད་ཡིན་ན་བུམ་པ་
[158a.13]བརྗོད་པ་བཞིན་དུ་ཕྱི་རོལ་ཡང་འཇིམ་པའི་གོང་བུ་དང༌། འཁོར་ལོ་དང་།
[158a.14]ཆུ་ལ་སོགས་པ་འདུས་པ་ལ་མ་ལྟོས་པར་གྲུབ་པར་འགྱུར་ཏེ། བུམ་པ་ལ་སོགས་་
[158a.15]པ་མངོན་པར་“རྟོགས་ནས་བུམ་པ་ལ་སོགས་པ་འགྲུབ་པར་འགྱུར་རོ། །བུམ་པ་
[158a.16]ཞེས་བརྗོད་པ་ན་ཁ་གང་བར་འགྱུར་ལ་མེ་ཞེས་བརྗོད་པ་ན་མཆུ་འཚིག་པར་འགྱུར་
[158a.17]ཏེ་དེ་ལྟར་འདོད་པ་ཡང་མ་ཡིན་ནོ། །གཞན་ཡིན་ན་བུམ་པ་ཞེས་ངེས་པར་
[158a.18]བརྗོད་པ་ན་བུམ་པ་ངེས་པར་མི་འགྱུར་རོ། །བརྡ་བྱས་པའི་བརྗོད་པའི་ཐ་སྙད་་
[158a.19]ཡིན་ནོ་ཞེ་ན་མ་ཡིན་ཏེ། དོན་དམ་པ་དཔྱོད་པའི་སྐབས་ཡིན་པའི་ཕྱིར་རོ། །
[158a.20]འདི་ལྟར་ལྷ་རྣམས་དགའ་བའི་རིགས་པ་ཕྲ་བའི་ཕྱོགས་སུ་ལྷུང་བ་ཁྱོད་ཀྱི་ཚིག་གི་་
[158a.21]དོན་བཅུ་དྲུག་ཡོངས་སུ་ཤེས་པས་གྲོལ་བར་འགྱུར་རོ། །ཞེས་བྱ་བ་ནི་གྲུབ་པའི་
[158a.22]མཐའ་ཡིན་ནོ། །གང་གི་ཕྱིར་ཚད་མ་ལ་སོགས་པའི་ཚིག་དོན་བཅུ་དྲུག་པོ་འདི་་
[158a.23]དག་དོན་དམ་པར་འགྱུར་བ་ནི་འདི་ལ་རིགས་པ་ཅི་ཞིག་ཅེས་མཁས་པ་རྣམས་ཀྱིས་)
[158a.24]57-287
[158a.25]
[158a.26]
[158a.27]
[158a.28]
[𰹻158b]
[158b.1]༢ ར ར
[158b.2]བསྟན་འགྱུར། དབུ་མ། ༼༦༽༡༡༡།
[158b.3]རྟོགས་པར་བྱེད་དོ། །རང་གིས་བརྡ་བྱས་པའི་མིང་འདི་དག་ནི་ཡང་དག་པ་མ་་
[158b.4]ཡིན་པའི་དོན་དག་ལ་ཡང་མཐོང་སྟེ། འདི་ལྟར་ལྷ་སྦྱིན་དང་དབང་པོས་སྦེད་
[158b.5]ཅེས་བྱ་བ་ཡིན་ནོ། །གལ་ཏེ་འཇིག་རྟེན་པའི་ཐ་སྙད་འབའ་ཞིག་ལས་གྲོལ་བ་་་་
[158b.6]ཡིན་ན་བ་ལང་རྫི་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་གྲོལ་བར་འགྱུར་བ་དང་། མཁས་
[158b.7]པ་དང་། རྨོངས་པ་ཞེས་བྱ་བའི་ཁྱད་པར་དག་ཀྱང་མེད་པར་འགྱུར་རོ། །
[158b.8]གཞན་ཡང་བརྡ་བྱས་པའི་མིང་དག་ནི་རྣམ་པ་དུ་མ་མཐོང་སྟེ། འདི་ལྟ་སྟེ།
[158b.9]བ་ལང་ལ་ཌ་མི་ཌ་ལ་སོགས་པ་ནི་སྙིགས་ཏ་དང་འཕགས་པ་ཞེས་མིང་དུ་བྱས་པ་
[158b.10]ལྟ་བུ་དང་། དེ་བཞིན་དུ་ཡུལ་ཚིགས་འཇིག་པ་དག་གིས་ཀྱང་པིཎ་ཌ་ར་ས་་་་
[158b.11]དང་སྐྱུར་རྩི་ལ་“སོགས་པའི་རྫས་ལ་ཚོགས་ཅན་དང་ཤ་ལོ་ཀ་ལ་སོགས་པ་ལྟ་བུའོ། །
[158b.12]གཞན་ཡང་འཇིག་རྟེན་པའི་མཁས་པ་དག་ཀྱང་རྗོད་པར་བྱེད་པ་དང་བརྗོད་པར་
[158b.13]བྱ་བ་དུ་མ་ལ་སྦྱོར་བ་མཐོང་བའི་ཕྱིར་རོ། །འཇིག་རྟེན་པའི་མཁས་པ་དག་ནི་་་
[158b.14]གོའི་སྒྲ་དུ་མ་ལ་སྦྱོར་བར་བྱེད་དེ། ཧ་རིའི་སྒྲ་ཡང་དེ་བཞིན་ནོ། །གོའི་སྒྲ་རྣམ་
[158b.15]པ་དུ་མ་ལ་འཇུག་པ་ནི་འདི་ལྟ་སྟེ། ངག་ཕྱོགས་དང་ྋནི་ས་གཞི་དང༌། །
[158b.16]འོད་ཟེར་རྡོ་རྗེ་ཕྱུགས་དང་མིག །ཆུ་དང་མཐོ་རིས་དོན་དགུ་ལ། །མཁས་
[158b.17]པས་གོ་སྒྲ་ངེས་གཟུང་བྱ། །ཇི་ལྟར་ཁྱབ་འཇུག་སེང་གེ་གླང་པོ་སྦལ། །ཉི་ཟླ་་་
[158b.18]འོད་དང་སྤྲེའུ་དང་། །སེར་སྐྱ་དེ་ཚོ་དབང་པོ་ཀླིུ། །མཁས་པས་ཧ་རིར་ཤེས་
[158b.19]པར་བྱ།། །སྒྲ་གཅན་གནས་ལྡན་ཁྱབ་འཇུག་དང་། །ཧ་རི་བན་གླང་སྐྱོང་
[158b.20]བདག་དང་། མི་ཡི་སེང་གེ་མི་ཐུང་སྦྲུལ། །སྲེད་མེད་བུ་འདི་གྲགས་པ་ཡིན། །
[158b.21]དེ་བཞིན་དུ་སྒྲ་གཞན་ལ་ཡང་ཉེ་བར་གཟུང་ཀྱི་བར་བྱའོ། །འདི་ལྟར་རེ་ཞིག་རྗོད་ཀྱི་
[158b.22]པར་བྱེད་པ་གཅིག་ལ་དོན་དུ་མ་ཡིན་པ་དང་། བརྗོད་པར་བྱ་བ་རེ་རེ་ལ་ཡང་་
[158b.23]རྗོད་པར་བྱེད་པ་དུ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ནུས་ལྡན་དང་། དབང་པོ་
[158b.24]57-288
[158b.25]
[158b.26]
[158b.27]
[158b.28]
[𰹼159a]
[159a.1]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[159a.2]༢༨༩
[159a.3]དང་། གྲོང་ཁྱེར་འཇིག་དང་། མཆོད་སྦྱིན་དང་། ཀོ་ཤི་ཀ་དང་། བརྒྱ་་
[159a.4]བྱིན་དག་གི་སྒྲ་ནི་བརྗོད་པར་བྱ་བ་གཅིག་ལ་འཇུག་པ་ཡིན་ནོ། །མེད་པ་དང་
[159a.5]ཡོད་པ་མ་ཡིན་པ་དང་མི་འདོགས་)པ་ཞེས་བྱ་བའི་“མིང་གི་རྣམ་གྲངས་ཡིན་ནོ། །
[159a.6]དེ་ཡང་དོན་དམ་པར་གྲུབ་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་རྗོད་པར་བྱེད་པ་དང་
[159a.7]བརྗོད་པར་བྱ་བ་དག་རྣམ་པ་དུ་མ་འདྲེས་པའི་སྐྱོན་མཐོང་བའི་ཕྱིར་མ་ངེས་པས་
[159a.8]མ་གྲུབ་པ་ཡིན་ནོ། །གཞན་ཡང་གཅིག་ཉིད་ཡིན་ན་རྗོད་པར་བྱེད་པ་དང་བརྗོད་
[159a.9]པར་བྱ་བ་མ་གྲུབ་པ་ཡིན་ལ། གཞན་ཉིད་ཡིན་ན་ནི་བུམ་པ་ཞེས་བྱ་བའི་རྗོད་ཀྱི་
[159a.10]པར་བྱེད་པ་སྦྱོར་བ་ན་བུམ་པ་ལ་ཤེས་པ་ངེས་པར་མི་འགྱུར་རོ། །དེ་ཁོ་ན་བཞིན་
[159a.11]དུ་གཞན་ལ་ཡང་གཅིག་ཉིད་ཡིན་ན། སྔར་བཤད་པའི་སྐྱོན་ཉིད་ཡིན་ནོ། །
[159a.12]དེའི་ཕྱིར་རྩོད་པ་ནི་མི་སྲིད་དོ། ། བདག་
[159a.13]དེ་ལས་གཞན་ཡང་བརྗོད་པ་དང་སུན་ཅི་ཕྱིན་དུ་བརྒལ་བ་ཡང་དེ་བཞིན་ནོ། །དེ་
[159a.14]བཞིན་ཞེས་བྱ་བ་ནི་རྣམ་པ་གང་གིས་རྩོད་པ་སུན་ཕྱུང་བའི་རྣམ་པ་དེས་ཞེས་བྱ་་་
[159a.15]བའི་དོན་ཏོ། །དེས་བརྗོད་པ་དང་སུན་ཅི་ཕྱིན་དུ་བརྒལ་བ་དག་མེད་པ་ཡིན་ནོ། །
[159a.16]དག་སྨྲས་པ། ། ཁྱོད་ཀྱིས་ཐམས་ཅད་གཏན་ཚིགས་ལྟར་སྣང་བར་བརྗོད་ཅིང་།
[159a.17]ལན་དང་ལྡན་པ་མ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། ཆོས་མཐུན་པ་ཉིད་དང་། །
[159a.18]ཆོས་མི་མཐུན་པ་ཉིད་མེད་པའི་ཕྱིར་གཏན་ཚིགས་ལྟར་སྣང་བ་མ་ཡིན་ནོ། །གལ་
[159a.19]ཏེ་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡོད་ན་དེ་ཆོས་མཐུན་པ་ཉིད་ཀྱིས་ཡིན་ནམ་ཆོས་མི་
[159a.20]མཐུན་པ་ཉིད་ཀྱིས་ཡིན་གྲང་། རེ་ཞིག་ཆོས་མཐུན་པ་ཉིད་ཀྱིས་ནི་གཏན་ཚིགས་
[159a.21]ལྟར་སྣང་བར་འགྱུར་བ་མ་ཡིན་ཏེ། ཇི་ལྟར་གསེར་ཉིད་ལ་གསེར་ཉིད་ཀྱི་
[159a.22]ཡོངས་སུ་དཔྱོད་པ་ན་གསེར་ཉིད་དོར་བར་མི་བྱེད་པ་དེ་ནི་གསེར་ཡིན་གྱི་གསེར་་
[159a.23]ལྟར་སྣང་བ་ནི་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་གཏན་ཚིགས་གང་ཡིན་པ་དེ་ནི་གཏན་
[159a.24]57-289
[159a.25]
[159a.26]
[159a.27]
[159a.28]
[𰹽159b]
[159b.1]བསྟན་འགྱུར། དབུ་མ། ༼ཙཏི
[159b.2]༡༡༡ །
[159b.3]ཚིགས་ཁོ་ན་ཡིན་གྱི་གཏན་ཚིགས་ལྟར་སྣང་བ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་མི་
[159b.4]མཐུན་པ་ཉིད་ཀྱིས་ཀྱང་གཏན་ཚིགས་ལྟར་སྣང་བར་མི་འགྱུར་ཏེ། ཇི་ལྟར་བོང་
[159b.5]བ་ལ་སོགས་པ་གསེར་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་ཇི་ལྟར་ན་གསེར་ལྟར་སྣང་བར་
[159b.6]འགྱུར། ། དེ་བཞིན་དུ་གཏན་ཚིགས་མ་ཡིན་པ་དེ་ནི་གཏན་ཚིགས་ལྟར་སྣང་བ་
[159b.7]མ་ཡིན་ཏེ། གཏན་ཚིགས་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། །ལྟར་སྣང་ཞེས་བྱ་བ་ནི་
[159b.8]དངོས་པོ་དེ་ཉིད་མ་ཡིན་ཏེ། དེ་ལས་བཟློག་པ་ཡིན་པའི་ཕྱིར་རོ། །རང་གི་་་
[159b.9]རྒྱུད་ཡོངས་སུ་འགྱུར་བའི་ཕྱིར་ིཁྱད་པར་ཁམས་མི་མཉམ་པ་ཉིད་ལས་མི་ཉམས་་
[159b.10]པའམ། ཁམས་མཉམ་པ་ལས་དེའི་བློ་ནི་ཤེས་པ་ཉིད་ཡིན་པ་ལྟར། །ཡོངས་སུ་
[159b.11]བརྟགས་ན་གཏན་ཚིགས་ལྟར་སྣང་བ་ཞེས་བྱ་བ་ཅུང་ཟད་ཡོད་པ་མ་ཡིན་ནོ། །
[159b.12]གང་གི་ཕྱིར་གཏན་ཚིགས་མ་ཡིན་པ་དང་། གཏན་ཚིགས་ལས་གཞན་གསུམ་པ་
[159b.13]འདི་“འཐད་པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་གཏན་ཚིགས་ལྟར་སྣང་བ་ནི་ཡོད་པ་
[159b.14]མ་ཡིན་ནོ། །གཞན་ཡང་། མ་འཁྲུལ་བ་ནི་འཁྲུལ་པ་དང་བྲལ་བ་ལས་ཡིན་ནོ། །
[159b.15]མ་འཁྲུལ་བ་ཉིད་གང་ལས་ཤེ་ན། རང་གི་བདག་ཉིད་ལ་འཁྲུལ་པ་དང་བཅས་པ་
[159b.16]ཡིན་པར་འགྱུར་རམ་མ་འཁྲུལ་བར་འགྱུར་གྲང་། གལ་ཏེ་བདག་ཉིད་ལ་འཁྲུལ་
[159b.17]པར་མི་འགྱུར་བ་ཡིན་ན་འཁྲུལ་པ་དང་བཅས་པར་མི་འགྱུར་ཏེ། ཇི་ལྟ་ཞེ་ན།
[159b.18]བདག་ཉིད་རང་གི་ངོ་བོ་མི་འདོར་བའི་ཕྱིར་རོ། །བདག་ཉིད་དེས་ཡོད་པ་ཉིད་་
[159b.19]ཀྱི་ཕྱིར་ འཁྲུལ་པ་དང་བཅས་པར་མི་འགྱུར་རོ། །འོན་ཏེ་རང་གི་ངོ་བོ་འདོར་་
[159b.20]བར་བྱེད་པ་དེ་ལྟ་ན་ཡང་འཁྲུལ་པ་དང་བཅས་པ་མ་ཡིན་ཏེ། རང་གི་ངོ་བོ་དོར་
[159b.21]ནས་དེ་ཉིད་མེད་པའི་ཕྱིར་རོ། །རྣམ་པ་གཞན་དུ་ན་ཡང་རིགས་པ་ཡོད་པ་མ་་་
[159b.22]ཡིན་ནོ། །འདི་སྐད་བསྟན་པར་འགྱུར་ཏེ། གཏན་ཚིགས་བསྒྲུབ་བྱ་སྒྲུབ་པར་
[159b.23]བྱེད་པའི་རང་བཞིན་ཅན་གང་ཡིན་པ་དེ་ནི་བདག་ཉིད་དེས་འཁྲུལ་པ་ཅན་མ་ཡིན་
[159b.24]57-290
[159b.25]
[159b.26]
[159b.27]
[159b.28]
[𰹾160a]
[160a.1]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[160a.2]༢༩ ༡
[160a.3]ལ། བསྒྲུབ་བྱ་སྒྲུབ་པར་བྱེད་པའི་རང་བཞིན་མ་ཡིན་པ་དེ་ནི་གཏན་ཚིགས་མ་
[160a.4]ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་འཁྲུལ་པ་དང་བཅས་པ་མ་ཡིན་ཏེ། རྣམ་པར་རྟོག་པ་གསུམ་
[160a.5]པ་མེད་པའི་ཕྱིར་རོ། སྨྲས་པ། འཁྲུལ་པ་དང་བཅས་པའི་གཏན་ཚིགས་ཡོད་
[160a.6]དོ། །འདི་ལྟ་སྟེ། ནམ་མཁའ་དང་ལས་ཞེས་བྱ་བ་དག་ལ་ལུས་ཅན་མ་ཡིན་་
[160a.7]པ་ཉིད་དང་། རྡུལ་ཕྲ་རབ་དང༌། བུམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྤྱི་དང་།
[160a.8]ཁྱད་པར་ལྟ་བུའོ་ཞེ་ན་མ་ཡིན་ཏེ། ། དེ་དག་ལས་གཞན་ཡིན་པའི་ཕྱིར་རོ། །དེ་
[160a.9]ནི་ཡོད་པ་ཡིན་ནོ། །གང་ལས་ཤེ་ིན་དེ་དག་གཞན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །
[160a.10]ནམ་མཁའ་ལ་ཡོད་པའི་ལུས་ཅན་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་དེ་ཉིད་ལས་དང་བློ་
[160a.11]ལ་ཡོད་པར་རིགས་པ་མ་ཡིན་ཏེ་སྐྱེས་པ་དང་མ་སྐྱེས་པ་འགལ་བའི་ཕྱིར་རོ། །
[160a.12]འདིར་ལས་དང་བློ་ལ་སོགས་པ་དག་གི་ལུས་ཅན་མ་ཡིན་པ་ནི་སྐྱེ་བ་དང་ལྡན་པ་་་
[160a.13]ཡིན་ལ། ནམ་མཁའ་ནི་མ་ཡིན་པ་ཉིད་དོ། ། །ནམ་མཁའི་ལུས་ཅན་མ་ཡིན་པ་
[160a.14]ཉིད་གང་ཡིན་པ་དེ་ནི་ལས་ལ་ཡོད་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་ལས་ནི་སྐྱེ་བ་
[160a.15]དང་ལྡན་པའི་ཕྱིར་རོ། །ལུས་ཅན་མ་ཡིན་པ་དེ་དང་ལྷན་ཅིག་སྐྱེ་བ་ན་སྐྱེ་བ་དང་།
[160a.16]དེས་“འཇིག་པ་ན་ཡང་འཇིག་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ནམ་མཁའ་དང་ལུས་་་་
[160a.17]ཅན་མ་ཡིན་པ་གཞན་ཉིད་ཡིན་ནོ། །ནམ་མཁའི་ལུས་ཅན་མ་ཡིན་པ་ཉིད་གང་་
[160a.18]ཡིན་པ་དེ་ལས་བློ་ལ་སོགས་པ་ལ་རིགས་པ་མ་ཡིན་ལ་ལས་ཀྱི་ལུས་ཅན་མ་ཡིན་པ་
[160a.19]ཉིད་གང་ཡིན་པ་དེ་ཡང་ནམ་མཁའ་ལ་ཡོད་པ་མ་ཡིན་ནོ། །སྒྲུབ་པ་དང་སུན་་་
[160a.20]འབྱིན་པ་ལ་རྒྱུ་མཚན་འགའ་ཞིག་ཡོད་པ་སྒྲུབ་པར་བྱེད་པ་གང་ཡིན་པ་དེ་སྒྲུབ་་་་
[160a.21]པར་བྱེད་པ་ཉིད་དུ་མི་འཁྲུལ་ལ། དེ་བཞིན་དུ་སུན་འབྱིན་པ་ལ་ཡང་བརྗོད་པར་
[160a.22]བྱའོ༑ །དེའི་ཕྱིར་འཁྲུལ་པ་དང་ལྡན་པའི་གཏན་ཚིགས་ནི་ཡོད་པ་མ་ཡིན་ནོ། །
[160a.23]འགལ་བ་ཉིད་ཡིན་གྱི་འཁྲུལ་པ་དང་བཅས་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་ན་་་
[160a.24]57-291
[160a.25]
[160a.26]
[160a.27]
[160a.28]
[𰹿160b]
[160b.1]༢ ༩ ༢
[160b.2]བསྟན་འགྱུར། དབུ་མ། ། ཙི
[160b.3]༡༡༡ །
[160b.4]མཁའི་ལུས་ཅན་མ་ཡིན་པ་ཉིད་ནི་རྟག་པ་ཉིད་ནི་སྒྲུབ་པ་ལ་འཁྲུལ་པ་མ་ཡིན་ནོ། །
[160b.5]དེ་ལས་ལ་སོགས་པ་ལ་ཡང་དེ་བཞིན་ནོ། །གཞན་ཡང་། སྐད་ཅིག་མ་ཉིད་་
[160b.6]ཀྱི་ཕྱིར་ཡང་ངོ༌། །དོན་གང་ལ་བསྒྲུབ་པའམ་སུན་འབྱིན་པར་བྱེད་པ་དེ་ལ་
[160b.7]འཇིག་པ་ཡོད་པ་ཡིན་ན་སྒྲུབ་པའམ་སུན་འབྱིན་པར་བྱེད་པ་རིགས་པ་མ་ཡིན་ནོ། །
[160b.8]གཉི་ག་གནས་པ་ཡིན་ན་གཏན་ཚིགས་སྒྲུབ་པའམ་སུན་འབྱིན་པར་བྱེད་པ་ཡིན་གྱི་
[160b.9]དེ་འཇིག་པ་ན་གཏན་ཚིགས་དེ་སྒྲུབ་པའམ་སུན་འབྱིན་པར་བྱེད་པར་རིགས་པ་མ་
[160b.10]ཡིན་ཏེ། གཉི་ག་གནས་པ་མེད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་འཁྲུལ་པ་དང་བཅས་
[160b.11]པའི་གཏན་ཚིགས་ཡོད་པ་མ་ཡིན་ནོ། །སྨྲས་པ། ཁྱོད་ཀྱི་གཏན་ཚིགས་
[160b.12]ཐམས་ཅད་འགལ་བར་བརྗོད་པ་ཡིན་གྱི་འཁྲུལ་པ་དང་བཅས་པ་ནི་མ་ཡིན་ནོ། །
[160b.13]མ་ངེས་པ་ཁོ་ན་འཁྲུལ་པ་དང་བཅས་པ་ཡིན་ནོ། །སྒྲུབ་པར་བྱེད་པ་གང་ཡིན་པ་
[160b.14]དེ་སྒྲུབ་པར་བྱེད་པ་ཉིད་ལ་མ་འཁྲུལ་པ་ཡིན་ལ། དེ་བཞིན་དུ་སུན་འབྱིན་པར་་
[160b.15]བྱེད་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །དེའི་ཕྱིར་འཁྲུལ་པ་དང་ལྡན་པའི་གཏན་
[160b.16]ཚིགས་མེད་པའི་ཕྱིར་ཞེས་འགལ་བ་ཉིད་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། སྔ་མ་་་
[160b.17]དང་ཕྱི་མར་འབྱུང་བའི་ཕྱིར་འགལ་བ་མེད་དོ། །འགལ་བར་བརྗོད་པ་གང་ཡིན་
[160b.18]པ་དེ་ནི་མེད་དེ། རེ་ཞིག་སྔ་མ་ལ་འགལ་བ་མེད་དེ་ཕྱི་མ་མེད་པའི་ཕྱིར་རོ། །
[160b.19]ཕྱི་མར་བརྗོད་པ་ལ་ཡང་འགལ་བ་མེད་དེ། ། སྔ་མའི་གཏན་ཚིགས་མེད་པའི་
[160b.20]ཕྱིར་རོ། །གཉི་ག་དུས་གཅིག་ཏུ་གནས་པ་ན་“འགལ་བ་ཡིན་ལ། རྒོལ་བ་དང་
[160b.21]ཕྱིར་རྒོལ་བ་དུས་གཅིག་“ཁོ་ནར་ལན་ ཕྱིར་རྒོལ་བའི་ལན་དག་སྨྲ་བའི་སྐབས་ནི་
[160b.22]མེད་དེ། ལྷན་ཅིག་གནས་པ་མེད་པ་དག་ནི་འགལ་བ་མེད་པའི་ཕྱིར་རོ། །
[160b.23]སྨྲས་པ། འདས་པའི་དུས་ཞེས་བྱ་བ་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡོད་དོ། །དེ་་
[160b.24]ཡོད་པས་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡོད་དོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། འདས་པ་ནི་
[160b.25]57-292
[160b.26]
[160b.27]
[160b.28]
[160b.29]
[𰺀161a]
[161a.1]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[161a.2]འདས་པའོ། །འདས་པ་ཞེས་བྱ་བ་འདས་པར་གྱུར་པའོ། །འདིར་ཁྱོད་ཀྱི་
[161a.3]བུམ་པའི་བདག་ཉིད་ཀྱི་དུས་ནི་ད་ལྟ་བ་ཡིན་ལ། འཇིམ་གོང་གི་དུས་ནི་འདས་་
[161a.4]པ་ཡིན་ཞིང་གྱོ་མོའི་བདག་ཉིད་ནི་མ་འོངས་པའི་དུས་ཡིན་པར་བརྗོད་དོ། གྱོ་མོ་
[161a.5]མ་འོངས་པ་དེའི་ཕྱིར་ཡང་འཇིམ་གོང་དང་བུམ་པའི་དུས་དག་འདས་པར་གྱུར་་
[161a.6]པ་ཡིན་ནོ། །དེའི་ཚེ་དེ་དག་མེད་པའི་ཕྱིར་འདི་ནི་གང་གི་མ་འོངས་པར་འགྱུར།
[161a.7]ད་ལྟར་དང་འདས་པ་ཡོད་དོ་ཞེ་ན། དེ་ཡང་མ་ཡིན་ཏེ། ད་ལྟར་གྱི་དུས་ལ་་་
[161a.8]འདས་པ་མེད་པའི་ཕྱིར་དང་དེ་བཞིན་དུ་འདས་པའི་དུས་ལ་ཡང་ད་ལྟར་བ་མེད་
[161a.9]པའི་ཕྱིར་དུས་ཐམས་ཅད་ལ་འཐོབ་པར་འགྱུར་རོ། །རྗོད་བྱེད་ཀྱི་རྣམ་པ་ཐམས་
[161a.10]ཅད་མེད་པར་ཐལ་བར་འགྱུར་བའི་ཡང་ཕྱིར་རོ། །འཇིག་རྟེན་ན་ནི་རྗོད་བྱེད་
[161a.11]ཀྱི་རྣམ་པ་དུ་མ་ཡོད་དེ་ལེགས་པར་སྦྱར་བ་དང་། ལེགས་པར་སྦྱར་བ་མ་ཡིན་པ་
[161a.12]དང༌། ཐ་མལ་པའོ། ། །འབྱུང་བར་གྱུར་པ་ནི་འདས་པའོ། །ཡོད་པ་ནི་ད་་་་
[161a.13]ལྟར་བྱུང་བའོ། །འབྱུང་བར་འགྱུར་བ་ཞེས་བྱ་བ་ནི་མ་འོངས་པའོ། །དེ་
[161a.14]བཞིན་དུ་ལེགས་པར་སྦྱར་བ་མ་ཡིན་པ་དང་ཐ་མལ་པའི་རྗེད་©པར་བྱེད་པ་ལ་་་
[161a.15]ཡང་སྦྱར་བར་བྱ་སྟེ། གཞུང་མངས་པའི་ཉེས་པས་མ་བརྗོད་དོ། །གཞན་ཡང་།
[161a.16]འདས་པའི་གཏན་ཚིགས་སམ་འདས་པའི་དུས་ནི་ཡོད་པ་མ་ཡིན་ཏེ། གང་ལས་
[161a.17]ཤེ་ན་མི་སྲིད་པའི་ཕྱིར་རོ། །རྣ་བའི་དབང་པོས་ནི་གཏན་ཚིགས་ཉིད་ཐོས་པས་་
[161a.18]ཡིན་གྱི་འདས་པ་“མ་ཡིན་ཏེ། འདས་པའི་ཕྱིར་རོ། །འདས་པའི་དུས་ཀྱང་་
[161a.19]རིགས་པ་མ་ཡིན་ཏེ། གཏན་ཚིགས་འདས་པ་ཡིན་པའི་ཕྱིར་རོ། །ད་ལྟར་གྱི་་
[161a.20]དུས་ནི་འདས་པའི་གཏན་ཚིགས་དང་འབྲེལ་པ་མ་ཡིན་ཏེ། གང་དང་འདི་
[161a.21]འབྲེལ་པར་འགྱུར་ཏེ་དེ་ཉིད་གཏན་ཚིགས་ཀྱི་དུས་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟ་བུ་་
[161a.22]ལ་སོགས་པའི་རྒྱུ་མཚན་གྱིས་རྣམ་པར་དཔྱད་ན་འདས་པའི་དུས་ཡོད་པ་མ་ཡིན་་་
[161a.23]57-293
[161a.24]
[161a.25]
[161a.26]
[161a.27]
[𰺁161b]
[161b.1]༢
[161b.2]བསྟན་འགྱུར། དབུ་མ། > rཙིའི༡༡༡
[161b.3]ཞིང་གཏན་ཚིགས་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། ། དེ ་
[161b.4]སྨྲས་པ། ཁྱོད་ཀྱི་ཐམས་ཅད་ཚིག་དོན་དུ་བརྗོད་པ་ཡིན་གྱི་དོན་དམ་པར་
[161b.5]མ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། མ་ཡིན་ཏེ། ལན་ ཐམས་ཅད་ལ་ཐལ་བར་
[161b.6]འགྱུར་བའི་ཕྱིར་རོ། །འདི་ནི་དེ་ལྟ་བུ་མ་ཡིན་ཏེ། གང་ཅུང་ཟད་ལན་དུ་
[161b.7]བརྗོད་པ་དེ་ཐམས་ཅད་ཚིག་དོན་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ། །གང་ལས་ཤེ་ཨིན།
[161b.8]སྨྲ་བ་པོ་ཐམས་ཅད་ནི་འཐད་པས་གདོན་མི་ཟ་བར་ཚིག་ཉམས་པར་བྱེད་པ་ཡིན་ནོ། །
[161b.9]དེའི་ཕྱིར་ལན་དུ་འཐད་པ་ཡིན་ནོ། །ཚིག་དོར་བ་མེད་པའམ། ཡང་ན་ཚུལ་
[161b.10]འདི་མི་འདོད་ན་དེའི་ཕྱིར་ཚིག་དོར་བ་མེད་པར་འགྱུར་རོ། །ཞེས ་
[161b.11]སྨྲས་པ། གང་ལ་བརྒྱའམ་སྟོང་དུ་ལན་བཏབ་པས་ལྟག་ཆོད་དུ་ཐལ་བར་
[161b.12]འགྱུར་བ་ངེས་པའི་དོན་ལ་ལྟག་ཆོད་ཅེས་བྱ་བ་ཚིག་གི་དོན་ཡོད་དོ་ཞེ་ན་བརྗོད་་་
[161b.13]པར་བྱ་སྟེ། སྐྱེས་པ་དང་མ་སྐྱེས་པ་གཉི་ག་མེད་པའི་ཕྱིར་ལྟག་ཆོད་ནི་མེད་དོ། །
[161b.14]ལྟག་ཆོད་ཅེས་བརྗོད་པ་གང་ཡིན་པ་དེ་གང་ལས་ཤེ་ན། སྐྱེས་པའམ་མ་སྐྱེས་
[161b.15]པའམ། སྐྱེ་བཞིན་པ་སྐྱེ་བ་ཡིན་གྲང་། རེ་ཞིག་སྐྱེས་པ་མ་ཡིན་ཏེ། སྐྱེས་་་
[161b.16]ཟིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །མ་སྐྱེས་པའང་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
[161b.17]གཉི་ག་མེད་པའི་ཕྱིར་སྐྱེ་བཞིན་པ་ཡོད་པ་མ་ཡིན་ཏེ་སྐྱེས་པ་དང་མ་སྐྱེས་པ་ལས་མ་
[161b.18]གཏོགས་པའི་སྐྱེ་བཞིན་པ་བྱ་བ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །
[161b.19]སྨྲས་པ། ཁྱོད་ཀྱིས་ཟློས་“པ་བརྗོད་པར་རྟོགས་པར་བྱེད་དེ་གང་གི་ཕྱིར་
[161b.20]ཁྱོད་སྣ་ཚོགས་པའི་དོན་ལ་ཡོད་པ་དང་མེད་པ་ཉིད་ཀྱིས་དགག་པ་བྱེད་ཀྱི་རྣམ་པ་
[161b.21]གཞན་དུ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་ཚར་གཅད་ པའི་གནས་ཡིན་ནོ། །ཞེ་ན་་
[161b.22]བརྗོད་པར་བྱ་སྟེ། མ་ཡིན་ཏེ་སྔ་མ་ཕྱི་མ་དག་གཅིག་ཉིད་དང་། གཞན་ཉིད་
[161b.23]དུ་མེད་པའི་ཕྱིར་ཟློས་པ་བརྗོད་པ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་ཟློས་པ་བརྗོད་པར་་་་
[161b.24]57-294
[161b.25]
[161b.26]
[161b.27]
[161b.28]
[𰺂162a]
[162a.1]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[162a.2]འགྱུར་ན་གཅིག་གིས་སམ་གཞན་གྱིས་ཡིན་གྲང་། སྔ་མ་དང་ཕྱི་མའི་ཚིག་དེ་ནི་་
[162a.3]གཅིག་ཉིད་ཀྱི་ི ཟློས་པ་བརྗོད་པ་སྲིད་པ་མ་ཡིན་ནོ། །ཇི་ལྟ་ཞེ་ན། གང་གི་་་་
[162a.4]ཕྱིར་བརྗོད་པ་དེའི་ཕྱིར་ཟློས་པ་བརྗོད་པ་མ་ཡིན་ཏེ། དེ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །
[162a.5]དེ་ཉིད་ཡིན་པའི་ཕྱིར་ལན་བརྒྱར་བརྗོད་ཀྱང་ཇི་ལྟར་ཟློས་པར་འགྱུར། འོན་ཏེ་
[162a.6]སྔ་མ་ལས་གཞན་ཡིན་ནོ་ཞེ་ན། དེ་ཡང་ཟློས་པ་བརྗོད་པར་མི་འགྱུར་ཏེ།
[162a.7]གཞིན་ཉིད་ཡིན་པའི་ཕྱིར་དང་། སྐད་ཅིག་མ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །སྒྲ་
[162a.8]ཡང་བརྗོད་པ་སྔ་མ་གཞན་ཡིན་ལ། ཕྱི་མ་ཡང་དེ་དང་འདྲ་བར་གཞན་ཡིན་ནོ། །
[162a.9]དེའི་ཕྱིར་ཟློས་པ་བརྗོད་པ་གཞན་ཡིན་ནོ། །གཞན་ཡང་། ཚར་གཅད་༧ པའི་
[162a.10]གནས་ཀྱང་དེ་བཞིན་ནོ། །ཇི་ལྟར་སྐྱེས་པ་དང་མ་སྐྱེས་པ་གཉི་ག་མེད་པའི་ཕྱིར་
[162a.11]ལྟག་ཆོད་མེད་པ་བཞིན་དུ་ཚར་གཅད་པའི་གནས་ཀྱང་མེད་པ་ཡིན་ནོ། །ཚར་་་་
[162a.12]གཅད་པའི་གནས་ཞེས་བྱ་བ་ཚར་གཅད་པ་ལས་འགྱུར་རམ་མ་གཅད་8པ་ལས་་་
[162a.13]འགྱུར་གྲང་ན། རྣམ་པ་གཉི་ག་ཡང་སྲིད་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་ནི་མེད་
[162a.14]དོ། །གཞན་ཡང་། ཚར་གཅད་ པའི་གནས་ལ་ནི་ཚར་གཅད་པ་མེད་དེ་
[162a.15]：བཅིངས་པ་བཞིན་ནོ། །ཚར་གཅད་པའི་གནས་ལ་ཡང་ཚར་གཅོད་པར་མི་
[162a.16]འགྱུར་ཏེ། དཔེར་ན་བཅིངས་པའི་གནས་ན་གནས་པ་ཡང་གདོན་མི་ཟ་བར་
[162a.17]བཅིངས་པར་འགྱུར་བ་མ་ཡིན་པས་ན་འདིའི་ངེས་པ་འདི་©ཡོད་པ་མ་ཡིན་ནོ། །
[162a.18]སྨྲས་པ། ཚད་མ་ལ་སོགས་པ་འགག་>པར་བྱ་བ་བཞིན་དུ་དགག་པ་ཡང་མེད་པ་
[162a.19]ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། གཉི་ག་ཁས་མ་བླངས་པའི་ཕྱིར་རོ། །དེ་མ་་་
[162a.20]གྲུབ་ན་མ་གྲུབ་པ་ཁོ་ནར་ཟད་དོ། །གལ་ཏེ་ཚད་མ་ལ་སོགས་པ་དག་མེད་པས་་
[162a.21]དགག་པ་ཡང་མེད་པ་ཡིན་ཏེ། དེ་ལྟ་བས་ན་གཉི་ག་ཡང་མ་གྲུབ་བོ་ཞེས་བྱ་བར་
[162a.22]འདོད་ན། དེ་ཁོ་ན་བཞིན་དུ་བརྗོད་པ་ཡིན་ནོ། །མངོན་པར་བརྗོད་པ་ནི་
[162a.23]57-295
[162a.24]
[162a.25]
[162a.26]
[162a.27]
[𰺃162b]
[162b.1]<d༢༩ ༦
[162b.2]བསྟན་འགྱུར། དབུ་མ།	8 ༡༡༡་
[162b.3]མེད་པ་ཉིད་དོ། །གཅིག་ཉིད་དང་གཞན་ཉིད་དང་གཉི་ག་མེད་པའི་ཕྱིར་དངོས་
[162b.4]པོ་ཐམས་ཅད་མེད་པར་ཁས་བླངས་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དངོས་པོ་མེད་
[162b.5]པར་མངོན་པར་བརྗོད་པར་བྱ་བ་དང་། མངོན་པར་བརྗོད་པ་ཡང་མེད་པ་ཡིན་
[162b.6]ནོ༑ །དེའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་དང་བྱང་གྲོལ་ཞེས་བྱ་བ་དག་དོན་གཞན་
[162b.7]ཉིད་ནི་མ་ཡིན་ནོ། །ཚད་མ་ལ་སོགས་པ་ཚིག་གིས་“དོན་བཅུ་དྲུག་སེལ་བར་
[162b.8]བྱེད་པ་ཞིབ་མོ་རྣམ་པར་འཐག་པའི་རབ་ཏུ་བྱེད་པ། སློབ་དཔོན་འཕགས་པ་ཀླུ་
[162b.9]སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 1:། །
[162b.10]དེ་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཡོན་ཏན་གྲགས་པའི་བཀས། ཁ་
[162b.11]ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨཱ་ནནྡ་དང༌། བོད་ཀྱི་ལོཙྪ་བ་ཆེན་པོ་ཤཱཀྱའི་དགེ་སློང་ཁུ་་་
[162b.12]མདོ་སྡེ་འབར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། དེ
[162b.13]:: ད ་ ་
[162b.14]། ཁོ་ན་ལ་དོན་
[162b.15]བསྡུར་མཆན།
[162b.16]༢༧༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་ཞིབ་མོ་རྣམ་
[162b.17]པར་འཐག་པའི་རབ་ཏུ་བྱེད་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།། ཞེས་འཁོད། ) «པེ་»སྣར་》
[162b.18]བཅད། «པེ་»«སྣར་»«ཅོ་》རྣམས་ཀྱི།
[162b.19]11:| ན་མ
[162b.20]༢༧༡ © «པེ་»«སྣར་+ཚད་མ་ནི། «པེ་»«སྣར་»«ཅོ་»བསྐྱེད། 0«སྣར་»«ཅོ་»པར། «པེ་»
[162b.21]«སྣར་》བལྟོས། «པེ་»སྣར་»«ཅོ་》པའམ། «པེ་»«སྣར་-ན། ༧ «པེ་»«སྣར་»+བར་འགྱུར།
[162b.22]«པེ་»«སྣར་》སྨྲས། །
[162b.23]༢༧༢ ）«པེ་»«སྣར་-ཐལ་བར། 《 «པེ་»«སྣར་»-རབ་ཏུ། «པེ་»«སྣར་-ཡང་། ༤«པེ་»«སྣར་»
[162b.24]-ན།་ «པེ་»«སྣར་»«ཅོ་»-ཡོད་པ། ༡
[162b.25]1 ཚེས
[162b.26]༢༧༣ ©«པེ་»«སྣར་»ལྷས་བྱིན། «པེ་»«སྣར་》ན། ཚེ«པེ་»«སྣར་》དེས་ན། ©«པེ་»«སྣར་+མར། །
[162b.27]«པེ་»«སྣར་》རིགས། © «པེ་》《སྣར་»དཔྱོད། @«པེ་»«སྣར་འཐུན། «པེ་»«སྣར་»དཔེར།
[162b.28]༢༧༤༧ «པེ་»སྣར་》-པ། ་ «པེ་》《སྣར་》གསལ། Q «པེ་»«སྣར་-ནི། ®«པེ་»«སྣར་»-མ། །
[162b.29]57-296
[162b.30]
[162b.31]
[162b.32]
[162b.33]
[𰺄163a]
[163a.1]༢༩ ༧
[163a.2]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[163a.3]1:|:ཀ་བ་ 7 ཉི«པེ་»«སྣར་བྱས་ཏེ།་ @«པེ་»«སྣར་འཐོབ། «པེ་》《སྣར་》གི། «པེ་》《སྣར་》པ།
[163a.4]©«པེ་»«སྣར་》-ལ། །
[163a.5]༢༧༥ ེ «པེ་»«སྣར་》གི། Q «པེ་»«སྣར་》ན། «པེ་》《སྣར་》ཆར། &«པེ་》《སྣར་》དག་མ«པེ་»
[163a.6]«སྣར་》དགག @ «པེ་»«སྣར་+ཚད་མ་དང་། @ «པེ་》《སྣར་》དགག ©«པེ་》《སྣར་»ཏེ་་་་་
[163a.7]།ཚེ་དགག་པ། ཁྱེ «པེ་»«སྣར་》འགོག་འགྱེ «པེ་»སྣར་》གྲུབ། ཉེ «པེ་»«སྣར་》རྟག ཉེ «པེ་»«སྣར་»
[163a.8]ཀ་བ་པ། ། «པེ་》《སྣར་+པ། (༡) «སྣར་》དགག་ : © «པེ་》《སྣར་པ། ? ཁྱེ «པེ་»«སྣར་》+ཞེས།
[163a.9]༢༧༦ི «པེ་»«སྣར་》པ། «པེ་»«སྣར་》ལ། «པེ་»«སྣར་དགག ༤«པེ་»«སྣར་》ནམ།	© «སྣར་»
[163a.10]འགག «པེ་»སྣར་»སྨྲ་བར། « @«པེ་»«སྣར་》དགག @«པེ་《སྣར་》+དེ། (༡) «པེ་»
[163a.11]«སྣར་》ནོ། ཀྱེ «པེ་》《སྣར་»འཇིག མུ «པེ་»«སྣར་»ཏེ། སྟེ «པེ་»«སྣར་》བསལ། །
[163a.12]༢༧༧ © «པེ་»«སྣར་》འདིར། @«པེ་»«སྣར་»ད། @ «པེ་»«སྣར་ནས། །«པེ་》《སྣར་»+དབང་པོ་
[163a.13]དང་། «པེ་》《སྣར་»+མིག་གི། པོ «པེ་》《སྣར་》དེའི། © «པེ་»«སྣར་འགྲེལ། «པེ་»
[163a.14]《སྣར་》མངོན། ©«པེ་»«སྣར་》དེས། (© «པེ་»«སྣར་-དེ། དེ་
[163a.15]༢༧༨ ༧ «པེ་》《སྣར་»+ཕྱིར། «པེ་»«སྣར་+མ། «པེ་»«སྣར་》གཞན། ༄༅«པེ་»«སྣར་》བརྗོད།
[163a.16]མེ «པེ་»«སྣར་》ལྟར། «པེ་》《སྣར་མི། ཚེ «པེ་»«སྣར་-པ། «པེ་»«སྣར་》-མ།
[163a.17]༢༧༩ «པེ་»«སྣར་»འཕྲུག་༢ «པེ་»«སྣར་》ཡིན། 4 «པེ་»«སྣར་》ལྟོས། ་ ༤«པེ་》《སྣར་》ལྟར།
[163a.18]© «པེ་》《སྣར་+ལ། © «པེ་》《སྣར་»ནི། བ ་
[163a.19]༢༨༠་ཀྱི«པེ་»«སྣར་»གཅིག་ཉི«པེ་»«སྣར་»-བོ། «པེ་》-པར་མ་སྐྱེས་པའི་དགོས། 《སྣར་པ་མ་སྐྱེས་
[163a.20]པའི་དགོས། ༤«པེ་》《སྣར་+ན། ་ «པེ་»སྣར་》སྣལ་མ། - @ «པེ་》《སྣར་》འཇག་མ། @ «པེ་»
[163a.21]«སྣར་》གིས། ཉི «པེ་»«སྣར་》དཔྱོད། ©«པེ་»«སྣར་-ཉིད། །
[163a.22]༢༨༡ «པེ་»«སྣར་》སྒྲུབ། «པེ་«སྣར་+རོ། «པེ་»«སྣར་》ལས། ®«པེ་》《སྣར་》པས། «པེ་»
[163a.23]《སྣར་》ལས་ཀྱང་། པོ «པེ་》《སྣར་ལས། @ «པེ་»«སྣར་》མཐའ། 8 «པེ་》《སྣར་》-གལ་ཏེ་ཐོག་
[163a.24]མ་མ་གྲུབ་ན་དབུས་དང་མཐའ་གཉིས་མ་གྲུབ་པོ།། «པེ་》《སྣར་》སྨྲ་བ། ་འཁོ «པེ་»«སྣར་》-མ།
[163a.25]༢༨༢ )«པེ་»«སྣར་》བཟུང་། «པེ་»«སྣར་》རྣམས་ཀྱང་། «པེ་»《སྣར་》ཅན། ༄༅«པེ་》《སྣར་-པ།
[163a.26]© «པེ་»«སྣར་》མ། © «པེ་»«སྣར་»ཞིག ། © «པེ་»སྣར་+ཅན། :|: «པེ་»«སྣར་》རྣམས་ལ། །
[163a.27]©«པེ་»སྣར་»-ལྟར། གྱེ «པེ་》《སྣར་»-ན། (༡) «པེ་》《སྣར་»+ཚོགས་པ། (འུ «པེ་》《སྣར་»
[163a.28]བཞིན། ༡ «སྣར་》སྟེ།
[163a.29]༢༨༣ ） «པེ་»«སྣར་》ཅིག ་ Q) «པེ་»«སྣར་》སྐྱེད། ། «པེ་»«སྣར་》》མར། &«པེ་»«སྣར་+འབྱིན་པ། །
[163a.30]© «པེ་»«སྣར་》ཅིག ©«པེ་»«སྣར་»ག་ལས་ཞེ། «པེ་»«སྣར་»ཅིག་ལའམ་ཁའི། །
[163a.31]༢༨༤་(«པེ་»«སྣར་བ། : Q «པེ་»«སྣར་+དང་གཏན་ཚིགས་གཞན་ཡིན་ནམ་གཞན་ཡིན་ནམ་གཞན་ཡིན་པ་་་
[163a.32]ཡིན་གྲང་། གལ་ཏེ་གཞན་ཉིད་ཡིན་ན་ཅི་ཞིག་འཐོབ་པར་འགྱུར། དམ་བཅའ་བ་ནི་སྣམ་བུ་དཀར་པོ་ཉིད་་་
[163a.33]57-297
[163a.34]
[163a.35]
[163a.36]
[163a.37]
[𰺅163b]
[163b.1]བསྟན་འགྱུར། དབུ་མ།	༼ཙཏི
[163b.2]༡༡༡ །
[163b.3]ཡིན་པའོ། །གཞན་ཡང་གཏན་ཚིགས་གང་ཡིན་ཞེ་ན། ནག་པོ་ཉིད་ཀྱི་ཕྱིར་རོ། །འདོད་པ་མ་ཡིན་ཏེ། གང་གི་་་་
[163b.4]ཕྱིར་དཀར་པོ་ཉིད་ནི་སྒྲུབ་བྱེད་ནག «པེ་》སྣར་+གཞན། ༤«པེ་»«སྣར་》པའོ། ©«སྣར་》ཚིག
[163b.5]1@«པེ་»«སྣར་》ལ་སོགས་པ། «པེ་»སྣར་》སྡུད་པ། «པེ་»«སྣར་བཅའ་བ། ©«པེ་»
[163b.6]«སྣར་》སྡུད་པ། «པེ་»«སྣར་》མེད་པ། ལ་ལ་ད་
[163b.7]༢༨༥ ）«པེ་»«སྣར་》ན། ཚེ«པེ་»«སྣར་》ནས། «པེ་»«སྣར་》པ། ︽«པེ་»«སྣར་》བདག་ནི། །
[163b.8]«པེ་»«སྣར་》གཏན་ཚིགས་དང་དཔེ་ལ་ཡང་དེ་བཞིན་ནོ། །གཞན་ཡང་། གཅིག་དང་གཅིག་བརྗོད་པའི་
[163b.9]ཕྱིར་གཅིག་ལ་གཅིག་མེད་དོ། །གང་གི་ཚེ་དམ་བཅའ་བ་བརྗོད་པ། @ «པེ་»«སྣར་+ལ་སོགས་པ་མེད་ལ་
[163b.10]གཏན་ཚིགས། ཚེ «པེ་»«སྣར་»ཀྱིས། © «པེ་»«སྣར་》བཅས་པ། ©«པེ་»«སྣར་བྱ་སྟེ། (ཚེ «པེ་»
[163b.11]《སྣར་》-ཏིའི་ཡི་གེ་དང༌། བཀྱེ «པེ་»«སྣར་+པྲའི། (༡) «པེ་»སྣར་»མཆུ། །
[163b.12]༢༨༦༧«པེ་»«སྣར་»ཅིག @«སྣར་》བརྟག་ན «པེ་»«སྣར་》དེའི། ®«པེ་»«སྣར་》+ལ། མ«པེ་»
[163b.13]《སྣར་》ལྟར། © «པེ་»«སྣར་》-ལ། «པེ་»«སྣར་》པས། «པེ་»«སྣར་》རྒྱུ། | ©«པེ་»
[163b.14]«སྣར་》གཉི་ག འགྱེ དགྱེ ༡བུ་རྩེ «པེ་》《སྣར་»ཅིག ལྕེ «པེ་»«སྣར་》པོ་དང་ནུས། ཁྱེ «པེ་»«སྣར་»ཅིག
[163b.15]གི «པེ་》《སྣར་»ཏེ། : ་ ་ ་
[163b.16]་ ་ ་
[163b.17]༢༨༧ © «པེ་»«སྣར་》+དང༌། : «པེ་»«སྣར་»«ཅོ་+དུ། ཚེ«པེ་»«སྣར་》ཅིག ༤«པེ་»«སྣར་》
[163b.18]+བརྗོད་པར། ་ མ «པེ་»«སྣར་ཀྱི། །
[163b.19]༢༨༨ ©«པེ་»«སྣར་》ལྷས་བྱིན། ཉེ «པེ་»«སྣར་》སྟིང་། ཚེ«པེ་》《སྣར་》ཚིག་འཇིགས། ༤«པེ་»«སྣར་»
[163b.20]པཎ་ཌི་ར་ས་དང་སྒྱུར་རྩི། «པེ་»«སྣར་》བརྗོད། @«པེ་»«སྣར་+དང༌། @ «པེ་»«སྣར་»ནི།།
[163b.21]ཉི«པེ་》མགུ། ©«པེ་》སྣར་》རླུང༌། ཁྱེ «པེ་»«སྣར་》བཟུང་། (༡) ༡Q «པེ་»«སྣར་》བརྗོད། །
[163b.22]༢༨༩ «པེ་»«སྣར་》ཅིག ེ «པེ་》མི་མདོག «སྣར་》མ་མདོག ན «པེ་»སྣར་》པ། ©«སྣར་》ངེས་་
[163b.23]པར། «པེ་》《སྣར་བརྗོད། «པེ་»«སྣར་»ཏེ།	@ «པེ་»«སྣར་»ཀྱིས། །
[163b.24]༢༩༠ © «པེ་»«སྣར་»སྟེ། «པེ་»སྣར་-ཕྱིར། «པེ་»《སྣར་》-སུ། «པེ་》《སྣར་》ནི། ། «པེ་»
[163b.25]«སྣར་》ལྟར། ©«པེ་》《སྣར་+འཁྲུལ་པ་དང་བཅས་པར་མི་འགྱུར་རོ། །འོན་ཏེ་རང་གི་ངོ་བོ་འདོར་བར་
[163b.26]བྱེད་པ་དེ་ལྟ་ན་ཡང་། བྱེ་བ་
[163b.27]༢༩༡ © «པེ་»«སྣར་+པ། Q) «པེ་》《སྣར་»ག་ལས་ཞེ། «པེ་»སྣར་»«ཅོ་»དེ། དེ་
[163b.28]༢༩༢ «པེ་»«སྣར་-དེ། «པེ་》《སྣར་»ཀྱིས། «པེ་»«སྣར་»«ཅོ་»-གཏན། ། «པེ་》《སྣར་》ནི།
[163b.29]«པེ་»«སྣར་》ཅིག ©«པེ་»«སྣར་》+དང་།
[163b.30]༢༩༣ ©«པེ་»«སྣར་»ཀྱིས། ཚེ«པེ་»«སྣར་»-ཕྱིར། ཚེ«པེ་》《སྣར་”བརྗོད། &«སྣར་》འགྱུར། © «པེ་
[163b.31]《སྣར་》-དུ། «པེ་»«སྣར་»བརྗོད། ༄༅«པེ་»«སྣར་པ་ཡིན་གྱིས། «པེ་»སྣར་+ནི། །
[163b.32]༢༩༤ ཨེ «པེ་»«སྣར་-ལན། 8 «པེ་》《སྣར་》ག་ལས་ཞེ། (@«པེ་»«སྣར་》+མ། ༤«པེ་»«སྣར་»བཟློས།
[163b.33]@ «པེ་»«སྣར་》བཅད། ག དེ ་ ་ :༡
[163b.34]མི་ཚེའི་
[163b.35]57-298
[163b.36]
[163b.37]
[163b.38]
[163b.39]
[𰺆164a]
[164a.1]ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[164a.2]༢༩ ༩
[164a.3]«པེ་»«སྣར་》
[164a.4]༢༩༥ (2«པེ་»«སྣར་»ཀྱིས། ) «པེ་»«སྣར་》བཟློག @@«པེ་»«སྣར་》བཅད།
[164a.5]བཅིང་བ། ཉི«པེ་»«སྣར་》བཅད། ©«པེ་»«སྣར་》ནི། (དགྱེ «པེ་»«སྣར་》དགག་
[164a.6]༢༩༦ ༄༅«པེ་»«སྣར་»གི། «པེ་»«སྣར་ཨཱནྟ་ཏ།
[164a.7]བསྡུར་འབྲས་རེའུ་མིག
[164a.8]དབུ་མ། (༧)
[164a.9]སྣར་ཐང་།
[164a.10]པེ་ཅིན། །
[164a.11]དབུ་མ་རྩ་ཤེས། །
[164a.12]དབུ་མ།
[164a.13]6,
[164a.14]A,
[164a.15]|
[164a.16]+1
[164a.17]དཔེ་གཞི། ། སྡེ་དགེ། །
[164a.18]སྡེ་ཚན། དབུ་མ། །
[164a.19]པོད་རྟགས།
[164a.20]ཚན་གྲངས།
[164a.21]ལྡེབ། ། ༩༩ བ - ༡༡༠ན་
[164a.22]ཕྲེང་། ། ༡༤༧
[164a.23]ཚེག་ཁྱིམ། །
[164a.24]༡༡༤ན༽- ༡༢༦ན་
[164a.25]། ༡༩༠
[164a.26]༡༠༤བ - ༡༡༦བས། ༩༩ན་- ༡༠༩ན་
[164a.27]༡༤༠
[164a.28]الدار
[164a.29]༦༢༣༨
[164a.30]༦༢༥༣
[164a.31]ਕਬਰ ਆਖਰ
[164a.32]ਵਿਚ ਕਈ ਵਾਰ
[164a.33]57-299
[164a.34]
[164a.35]d>
