[𰻭215b]
[215b.1]{D3836}༤༠༢
[215b.2]༄༅། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་
[215b.3]པོའི་ཚིག་ལེའུར་བྱས་པ།
[215b.4]༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཏི་ཏྱ་ས་མུཏྤ་ིད་ཧྲི་ད་ཡ་ཀཱ་རི་ཀཱ།
[215b.5]བོད་སྐད་དུ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།
[215b.6]འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡན་ལག་བྱེ་བྲག་བཅུ་
[215b.7]གཉིས་གང་། །ཐུབ་པས་རྟེན་འབྱུང་གསུངས་དེ་དག །ཉོན་མོངས་ལས་དང་
[215b.8]སྡུག་བསྔལ་དང་། །གསུམ་པོ་དག་ཏུ་ཟད་པར་འདུས། །དང་པོ་བརྒྱད་དང་
[215b.9]དགུ་ཉོན་མོངས། །གཉིས་དང་བཅུ་པ་ལས་ཡིན་ཏེ། །ལྷག་མ་བདུན་ཡང་སྡུག་
[215b.10]བསྔལ་ཡིན། །བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས། །གསུམ་པོ་དག་ལས་
[215b.11]གཉིས་འབྱུང་སྟེ། །གཉིས་ལས་བདུན་འབྱུང་བདུན་ལས་ཀྱང་། །གསུམ་འབྱུང་
[215b.12]སྲིད་པའི་འཁོར་ལོ་དེ། །ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར། །འགྲོ་ཀུན་རྒྱུ་དང་
[215b.13]འབྲས་བུ་སྟེ། །འདི་ལ་སེམས་ཅན་ཅི་ཡང་མེད། །སྟོང་པ་ཁོ་ནའི་ཆོས་རྣམས་
[215b.14]ལས། །སྟོང་པའི་ཆོས་རྣམས་འབྱུང་བ་ཟད། །་བདག་དང་བདག་གི་མེད་
[215b.15]57-402
[215b.16]
[215b.17]
[215b.18]
[215b.19]
[𰻮216a]
[216a.1]<dརྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།
[216a.2]པའི་ཆོས། །ཁ་ཐོན་ིམར་མེ་མེ་ལོང་རྒྱའི། །མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲས། །
[216a.3]ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་ཡང་། །མི་འཕོ་བར་ཡང་མཁས་རྟོགས་བྱ། །
[216a.4]ཤིན་ཏུ་ཕྲ་བའི་དངོས་ལ་ཡང་། །གང་གི་“ཆད་པར་རྣམ་བརྟགས་པ། །རྣམ་
[216a.5]པར་མི་མཁས་དེ་ཡི་“ནི། །རྐྱེན་ལས་བྱུང་བའི་དོན་མ་མཐོང༌། །འདི་ལ་
[216a.6]གསལ་བྱ་གང་ཡང་མེད། །གཞག་པར་བྱ་བ་ཅི་ཡང་མེད། །ཡང་དག་ཉིད་
[216a.7]ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །རྟེན་ཅིང་འབྲེལ་པར་
[216a.8]འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་་
[216a.9]མཛད་པ་རྫོགས་སོ།། །།
[216a.10]བསྡུར་མཆན།
[216a.11]༤༠༢
[216a.12]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་》མུཏྟཱ། Q «སྣར་»
[216a.13]༤༠༣
[216a.14]© «པེ་»«སྣར་-བདག་དང་བདག་གི་མེད་པའི་ཆོས། ®«པེ་»«སྣར་»ཏོན། (ི«པེ་»«སྣར་》བརྒྱ།
[216a.15]©«སྣར་》+ལ། མུ «པེ་»«སྣར་》གིས། @«པེ་»«སྣར་»ཡི། @ «པེ་»«སྣར་བསལ། «པེ་»
[216a.16]«སྣར་》བཞག
[216a.17]57-403
[216a.18]
[216a.19]
[216a.20]
[216a.21]
[𰻯216b]
[216b.1]༢་༡ བསྟན་འགྱུར།
[216b.2]དབུ་མ།
[216b.3]༼ཙི
[216b.4]༡༡༡ ལ།
[216b.5]1:|:ཀ་མ་བ་ལ། །ང་ཁྱཁོ་ན་ཉི། ཁུ་བ་ནི་ང་ཚོ་འདས་བྱང་ཆུབོ་ ཚོ ་དེ
[216b.6]་22་ཏོ། །བྱ་བ་13 ལ་བོད་ཆ ། 23 ཁ་བ་བློ་ཀpeo། འདན་ འདང་
[216b.7]ཁཅུ། །།ཀ་ཁ་ཁྱབ་བསྡུར་འབྲས་རེའུ་མིག །02 ད་དུང་འགྲོ་བ་ཡིན་ལ་ཁ་
[216b.8]ད་དེ། ཁོང་ལ་ལོ་རྒྱུད། （༥༢) རྒྱུ ་ཚེ་འི་།ཁ་བྱེ་བ། །
[216b.9]དཔེ་གཞི། ། སྡེ་དགེ། |ང་པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ། ། 3772
[216b.10]ང་ ། མར
[216b.11]372
[216b.12])
[216b.13]ཙ
[216b.14]༡༣
[216b.15]སྡེ་ཚན། དབུ་མ། > དབུ་མ། ་དབུ་མ།
[216b.16]དབུ་མ།
[216b.17]པོད་རྟགས། །
[216b.18]ཚན་གྲངས།
[216b.19]༡༣
[216b.20]༡༣
[216b.21]| ༡༤༦བ༢- ༡༤༦བ༧ ། ༡༦༥བར- ༡༦༦ན༦ ། ༡༥༦བར- ༡༥༦བ༧ ། ༡༤༤ན- ༡༤༤བ་
[216b.22]ཕྲེང་། །
[216b.23]ཚེག་ཁྱིམ། ། ༢༣༦ ། ༢༢༩ ། ༢༣༠ ། ༢༣༦
[216b.24]༢༥
[216b.25]57-404
[216b.26]
[216b.27]d>
