[𰻖204a]
[204a.1]{D3834}1. 1
[204a.2]། བ
[204a.3]། 1:|: : 1
[204a.4]༣༠༦༠
[204a.5]༄༅།
[204a.6]།ཡི་གེ་བརྒྱ་པ།
[204a.7]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཀྟ་ར་ཤ་ཏ་ཀ་།བོད་སྐད་དུ། ཡི་གེ་བརྒྱ་
[204a.8]པ༑ འཇམ་པའི་དཔལ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་པོ་རྣམས་གཅིག་པ་
[204a.9]ཉིད་མ་ཡིན་ནོ། །གཞན་པ་ཉིད་ཀྱང་དེ་བཞིན་ནོ། །ཡོད་པ་ཉིད་དུ་བསྒྲུབ་
[204a.10]པར་བྱ་བ་ཡིན་ནོ། །མེད་པ་ཉིད་ཀྱང་བསྒྲུབ་པར་བྱ་བའོ། །རྒྱུ་ཡོད་པ་མ་ཡིན་
[204a.11]ནོ༑ །མ་ཡིན་ཏེ་ལྟོས་པའི་ཕྱིར་རོ། །འདོད་པས་ཡོད་པ་མ་ཡིན་ནོ། །བརྡ་
[204a.12]མ་གྲུབ་པོ། །གཏན་ཚིགས་དག་དོན་མེད་དོ། །རང་བཞིན་བརྗོད་པར་བྱའོ། །
[204a.13]གཅིག་ཉིད་ལ་སྐྱོན་ཡོད་དོ། །གཞན་ཉིད་ན་དངོས་པོ་མེད་པ་ཡིན་ནོ། །
[204a.14]འཛིན་པར་མི་ནུས་སོ། །དངོས་པོ་མཐོང་བ་མ་ཡིན་ནོ། །ཡོད་པ་ནི་བྱ་བ་མ་་་
[204a.15]ཡིན་ནོ། །དེ་དག་ལ་སྐྱེ་བ་མེད་དོ། །འདུས་བྱས་མེད་དོ། །ཕྱོགས་གཅིག་
[204a.16]ཙམ་མོ། །རྨི་ལམ་དང་མཚུངས་སོ། །མིང་ནི་དངོས་པོ་མ་ཡིན་ནོ། །བསྒྲུབ་
[204a.17]བྱ་དང་མཚུངས་སོ། །ཡི་གེ་བརྒྱ་པ་རྫོགས་སོ།། །།
[204a.18]57-379
[204a.19]
[204a.20]
[204a.21]
[204a.22]
[𰻗204b]
[204b.1]<dབསྟན་འགྱུར།
[204b.2]དབུ་མ།
[204b.3]ཙཏི
[204b.4]༡༡༡
[204b.5]བསྡུར་མཆན།
[204b.6]༣༧༩ (ིམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། «པེ་»«སྣར་»ལ་ཡི་གེ་བརྒྱ་་
[204b.7]པའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། ་ «པེ་》《སྣར་»
[204b.8]རྣམ་
[204b.9]བསྡུར་འབྲས་རེའུ་མིག
[204b.10]རྒྱུད།	(༥༠)
[204b.11]པེ་ཅིན།
[204b.12]དཔེ་གཞི། སྡེ་དགེ།
[204b.13]སྣར་ཐང་།
[204b.14]ཅོ་ནེ།
[204b.15]སྡེ་ཚན། ། དབུ་མ།
[204b.16]དབུ་མ།
[204b.17]དབུ་མ།
[204b.18]དབུ་མ།
[204b.19]པོད་རྟགས།
[204b.20]ཚན་གྲངས།
[204b.21]ལྡེབ། ། ༡༣༨ན་ - ༡༣༨བ༤ ༡༥༧ན༥- ༡༥༧ན༨། ༡༤༧བ་- ༡༤༧བ༧ ། ༡༣༦ན༦- ༡༣༦བ༢
[204b.22]ཕྲེང༌།
[204b.23]༣
[204b.24]༤
[204b.25]ཚེག་ཁྱིམ། ། ༡༦༨ ། ༡༦༨ ། ༡༦༨ ། ༡༦༨
[204b.26]༡༡
[204b.27]༡༡
[204b.28]༡༡
[204b.29]་ ་ ་ ཡོ བ བ ་ས་ ་ཁ་བ་དཀོ ན་
[204b.30]ਲਾਸ ਨੂੰ ਸਮੇਂ ਲਾਇਲੌਗਇੰਸਥਿਬੰਸ
[204b.31]ਸਨੀਕ ਸਥੋਂ ਓਸ čਲਾ ਸਾਨੂੰ ਸੁਣ ਕੇ
[204b.32]ਰੂਸ ਲ ਸਣ ਕਿ ਸਲਾਰ
[204b.33]ਠ
[204b.34]57-380
[204b.35]
[204b.36]d>
