[𱁘397a]
[397a.1]{D3843}༧༦༥
[397a.2]༣༠༦༩
[397a.3]༄༅། །རང་བཞིན་གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ།
[397a.4]༄༅། །རྒྱ་གར་སྐད་དུ། སྭ་བྷཱ་ཝ་ཏྲ་ཡ་པྲ་བེ་ཤ་སཱ་དྷ་ནི། བོད་
[397a.5]སྐད་དུ། རང་བཞིན་གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ། སངས་རྒྱས་ལ་ཕྱག་
[397a.6]འཚལ་ལོ། །ཀུན་བརྟགས་དང་ནི་གཞན་དབང་དང༌། །ཡོངས་སུ་གྲུབ་པ་ཉིད་
[397a.7]ཀྱང་ནི། །བརྟན་པ་རྣམས་ཀྱི་རང་བཞིན་གསུམ། །ཤེས་བྱ་ཟབ་པར་འདོད་པ་
[397a.8]ཡིན། །གང་སྣང་དེ་ནི་གཞན་དབང་ཡིན། །ཇི་ལྟར་སྣང་བ་ཀུན་བརྟགས་ཏེ། །
[397a.9]རྐྱེན་ལ་འཇུག་པའི་ིདབང་ཕྱིར་དང་། །བརྟག་“པའི་དངོས་པོ་ཙམ་ཕྱིར་རོ། །
[397a.10]དེ་ཡི་སྣང་བ་ཇི་བཞིན་སྣང་། །བརྟག་ཏུ་མེད་པ་ཉིད་གང་ནི། །གཞན་དུ་མི་
[397a.11]འགྱུར་ཕྱིར་ཉིད་དེ། །ཡོངས་གྲུབ་རང་བཞིན་ཤེས་པར་བྱ། །དེ་ལ་ཅི་སྣང་
[397a.12]ཡོད་མིན་རྟོག །ཇི་ལྟར་སྣང་བ་གཉིས་དག་གིས། །དེ་ཡི་མེད་ཉིད་གང་དེ་ཡིས།།
[397a.13]དེ་རུ་གཉིས་མེད་ཆོས་ཉིད་གང་།	།སེམས་དེ་དེ་རུ་ཡོད་མིན་རྟོག །གང་ཕྱིར་
[397a.14]དེ་ནི་བརྟགས་པ་ཡིན། །ཇི་ལྟར་དོན་ནི་བརྟག་བྱེད་པ། །དེ་བཞིན་ཤིན་ཏུ་
[397a.15]57-765
[397a.16]
[397a.17]
[397a.18]
[397a.19]
[𱁙397b]
[397b.1]༧༦༦
[397b.2]བསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡
[397b.3]ཡོད་མ་ཡིན། །རྒྱུ་དང་འབྲས་བུའི་དབྱེ་བ་ཡིས། །སེམས་དེ་རྣམ་པ་གཉིས་སུ་
[397b.4]འདོད༑ །ཀུན་གཞི་ོརྣམ་པར་ཤེས་གང་དང་། །འཇུག་པ་ཤེས་བྱ་རྣམས་་་
[397b.5]བདུན་པའོ། །ཀུན་ནས་ཉོན་མོངས་བག་ཆགས་ཀྱི། །ས་བོན་བསགས་ཕྱིར་
[397b.6]སེམས་བརྗོད་དེ། །རྣམ་ཤེས་ལྔ་པོ་གཞན་མ་ཡིན། །སྣ་ཚོགས་རྣམ་པ་འཇུག་་
[397b.7]ཕྱིར་རོ། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་གང༌། །དེ་ནི་བསྡུས་པར་རྣམ་གསུམ་་་
[397b.8]འདོད༑ ་ །རྣམ་སྨིན་དེ་བཞིན་མཚན་མ་ཅན། །སོ་སོར་སྣང་བ་གཞན་མའོ། །
[397b.9]དང་པོའི་རྩ་བའི་རྣམ་ཤེས་ཏེ། །གང་ཕྱིར་རྣམ་སྨིན་བདག་ཉིད་དེ། །འཇུག་་
[397b.10]པའི་རྣམ་ཤེས་ཕན་ཚུན་མཐོང༌། །མཐོང་བྱ་ཡན་ལག་གཉིས་འཇུག་ཕྱིར། །
[397b.11]ཡོད་མེད་ཕྱིར་དང་གཉིས་གཅིག་ཕྱིར། །ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་ལ། །
[397b.12]མཚན་ཉིད་དབྱེར་མེད་ཕྱིར་ཟབ་ཉིད། །རང་བཞིན་རྣམས་ལ་འདོད་པ་ཡིན། །
[397b.13]ཤིན་ཏུ་མེད་པ་ཉིད་དག་ནི། །གང་ཕྱིར་ཡོད་པར་འཛིན་པ་ལ། །དེ་ཡིས་
[397b.14]ཀུན་བརྟགས་རང་བཞིན་ནི། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད། །
[397b.15]འཁྲུལ་པའི་དངོས་པོ་8ཡོད་པ་ལ། །ཇི་བཞིན་སྣང་བ་ཡོད་མ་ཡིན། །གང་ཕྱིར་
[397b.16]གཞན་དབང་དེ་ཡིས་ནི། །ཡོད་མེད་མཚན་ཉིད་བར་འདོད་དོ། །གང་གིས་
[397b.17]གཉིས་མེད་ཉིད་དུ་ཡོད། །གཉིས་ཀྱི་དངོས་པོ་མེད་པ་ཉིད། །དེ་ཡིས་ཡོངས་
[397b.18]གྲུབ་རང་བཞིན་ནི། །ཡོད་མེད་མཚན་ཉིད་འདོད་པ་ཡིན། །བརྟགས་པའི་་་
[397b.19]དོན་ལ་རྣམ་གཉིས་ཕྱིར། །དེ་ཡོད་མ་ཡིན་དངོས་གཅིག་ཕྱིར། །ཀུན་བརྟགས་
[397b.20]རང་བཞིན་བྱིས་པ་རྣམས། །གཉིས་སྣང་གཅིག་གིས་བདག་གཉིས་འདོད། །
[397b.21]གཉིས་ཀྱི་དངོས་པོ་སྣང་ཕྱིར་དང་། །འཁྲུལ་པ་ཙམ་གྱིས་དངོས་གཅིག་ཕྱིར། །
[397b.22]གཞན་དབང་ཞེས་བྱའི་རང་བཞིན་ནི། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །
[397b.23]གང་གིས་གཉིས་མེད་ཉིད་དུ་ཡོད། །གཉིས་ཀྱི་དངོས་པོས་མེད་པ་ཉིད། །དེ་་
[397b.24]57-766
[397b.25]
[397b.26]/
[397b.27]
[397b.28]
[397b.29]
[𱁚398a]
[398a.1]རང་བཞིན་གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ། །
[398a.2]داد
[398a.3]ཡིས་ཡོངས་གྲུབ་རང་བཞིན་ནི། །གཉིས་དང་གཅིག་གིས་བདག་གཉིས་ཀྱི་འདོད།།
[398a.4]ཀུན་བརྟགས་དང་ནི་གཞན་གྱི་དབང༌། །ཉོན་མོངས་མཚན་ཉིད་ཤེས་པར་བྱ། །
[398a.5]རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ནི། །ཡོངས་སུ་གྲུབ་པར་འདོད་པ་ཡིན། །
[398a.6]གཉིས་ཀྱི་རང་བཞིན་མེད་ཕྱིར་དང་། །དེ་མེད་པ་ཡི་རང་བཞིན་ཕྱིར། །རང་
[398a.7]བཞིན་ཡོངས་གྲུབ་ཀུན་བརྟགས་ལས། །དབྱེར་མེད་མཚན་ཉིད་ཤེས་པར་བྱ། །
[398a.8]གཉིས་མེད་རང་བཞིན་ཉིད་ཕྱིར་དང་། །གཉིས་ནི་མེད་པའི་རང་བཞིན་ཕྱིར། །
[398a.9]ཡོངས་སུ་གྲུབ་ལས་ཀུན་བརྟགས་ཀྱང༌། །མཚན་ཉིད་ཐ་མི་དད་ཅེས་བྱ། །ཇི་
[398a.10]ལྟར་སྣང་བ་མེད་ཕྱིར་དང་། །དེ་བཞིན་མེད་པའི་རང་བཞིན་ཕྱིར། །ཡོངས་་
[398a.11]གྲུབ་གཞན་དབང་རང་བཞིན་ལས། །ཐ་མི་དད་པའི་མཚན་ཉིད་ཡིན། །
[398a.12]གཉིས་མེད་རང་བཞིན་ཉིད་ཕྱིར་དང་། །ཇི་བཞིན་སྣང་བ་དངོས་མེད་ཕྱིར། །
[398a.13]ཡོངས་སུ་གྲུབ་ལས་གཞན་དབང་ཡང་། །དབྱེར་མེད་མཚན་ཉིད་ཤེས་པར་བྱ། །
[398a.14]ཐ་སྙད་གཙོ་བོར་བྱས་ཕྱིར་དང༌། །དེ་འཇུག་གཙོ་བོར་བྱས་པའི་ཕྱིར། །རིམ་
[398a.15]པའི་དབྱེ་བའི་རང་བཞིན་གྱི། །སློབ་པའི་ཆེད་དུ་བརྗོད་པ་ཡིན། །ཐ་སྙད་
[398a.16]བརྡ་ཉིད་ཀུན་བརྟགས་དང་། ཐ་སྙད་བྱེད་པའི་བདག་ཉིད་གཞན། །ཐ་སྙད་
[398a.17]ཀུན་ནས་ཆད་བྱེད་པའི། །རང་བཞིན་གཞན་མ་འདོད་མ་༤ཡིན། །སྔོན་དུ་
[398a.18]གཉིས་མེད་བདག་ཉིད་ནི། །གཞན་དབང་རབ་ཏུ་འཇུག་པར་འགྱུར། །དེ་
[398a.19]ནས་དེ་རུ་གཉིས་མེད་ནི། ། །བརྟག་པ་ཙམ་དུ་འཇུག་པ་ཡིན། །དེ་ནས་གཉིས་
[398a.20]མེད་དངོས་པོ་ནི། །དེ་རུ་ཡོངས་གྲུབ་འཇུག་པ་སྟེ། །དེ་བཞིན་དེ་ཉིད་དེ་
[398a.21]བཞིན་དུ། ། །མེད་དང་ཡོད་ཅེས་བརྗོད་པ་ཡིན། །རང་བཞིན་གསུམ་ཀ་འདི་་་
[398a.22]རྣམས་ནི། །གཉིས་མེད་བརྗོད་མེད་མཚན་ཉིད་ཅན། །མེད་ཕྱིར་དེ་བཞིན་་་
[398a.23]ཡོད་ཕྱིར་དང་། ། །དེ་མེད་པ་ཡི་རང་བཞིན་ཕྱིར། །རྟོགས་དང་མ་རྟོགས་རྣམ་
[398a.24]57-767
[398a.25]
[398a.26]
[398a.27]
[398a.28]
[𱁛398b]
[398b.1]བསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡
[398b.2]རྟོག་”དང་། །མངོན་རྟོགས་འཛིན་པའི་དབྱེ་བའི་ཕྱིར། །སོ་སོ་རེ་རེ་རང་
[398b.3]བཞིན་གསུམ། །རྣམ་པ་བཞི་ཡིས་དབྱེ་བར་འདོད། །མིང་ནི་གཉིས་ཐོས་
[398b.4]འཁྲུལ་པ་དང་། །དབང་དུ་ཉིད་ཅེས་དབྱེ་བའི་ཕྱིར། །མི་བརྗོད་གཉིས་མེད་་
[398b.5]ཉོན་མི་མོངས། །གཅིག་དང་དུ་མའི་དབྱེ་ཕྱིར་རོ། ་ །སྒྱུ་མས་བྱས་པའི་སྔགས་
[398b.6]དབང་གིས། །གླང་ཆེན་བདག་ཉིད་ཀྱིས་༸སྣང་བཞིན། །དེ་རུ་རྣམ་པ་ཙམ་
[398b.7]ཡོད་དེ། །གླང་ཆེན་རྣམ་པ་ཀུན་དུ་མེད། ལ་ །གླང་ཆེན་ཀུན་བརྟགས་པར་
[398b.8]བཞིན་ཏེ། །དེ་ཡི་རྣམ་པ་གཞན་དབང་ཡིན། །དེ་རུ་གླང་ཆེན་མེད་པ་གང་། །
[398b.9]དེ་ནི་ཡོངས་གྲུབ་འདོད་པ་ཡིན། །རྩ་བའི་༸སེམས་ལས་གང་དག་གིས། །དེ་་་
[398b.10]བཞིན་ཡོད་མིན་ཀུན་བརྟགས་སྣང་། ་ །གཉིས་པོ་ཤིན་ཏུ་མེད་པ་སྟེ། །དེ་རུ་
[398b.11]རྣམ་པ་ཙམ་ཡོད་དོ། །རྩ་བའི་རྣམ་ཤེས་སྔགས་བཞིན་དུ། །དེ་བཞིན་ཉིད་
[398b.12]འདི་ཤིང་བཞིན་འདོད། །རྣམ་རྟོག་གླང་ཆེན་རྣམ་པ་བཞིན། །འདོད་དེ་གླང་
[398b.13]ཆེན་བཞིན་གཉིས་སོ། །དེ་གཉིས་རྟོགས་པའི་དུས་སུ་ནི། །མཚན་ཉིད་
[398b.14]གསུམ་ལ་དུས་གཅིག་ཏུ། །ཡོངས་སུ་ཤེས་དང་སྤོང་བ་དང་། །རིམ་པ་ཇི་
[398b.15]བཞིན་ཐོབ་པར་འདོད། །ཡོངས་ཤེས་འདི་རུ་མི་དམིགས་པ། །སྤོང་མི་སྣང་བ་
[398b.16]འདོད་པ་ཡིན། །དམིགས་པ་དག་ནི་མཚན་མ་སྟེ། །ཐོབ་པར་མངོན་སུམ་བྱ་་
[398b.17]བའང་དེ། །་གཉིས་ཀ་ིལ་ནི་མི་དམིགས་པས། །གཉིས་ཀྱི་ོརྣམ་པར་རྟོག་་་
[398b.18]པར་འགྱུར། ། །ཡོངས་གྲུབ་དེ་ཡི་རྣམ་རྟོག་ཕྱིར། །གཉིས་ནི་མེད་པར་རྟོགས་་་
[398b.19]པར་འགྱུར། །གླང་པོ་ཆེ་ནི་མི་དམིགས་དང་། །དེ་ཡི་རྣམ་པའི་རྣམ་རྟོག་སྟེ། །
[398b.20]ཤིང་དག་ལ་ནི་དམིགས་པ་ནི། །དུས་གཅིག་སྒྱུ་མ་ལ་བཞིན་དུ།	།གཉེན་པོ་བློ་
[398b.21]ནི་སྒྱུར་ཕྱིར་དང་། །བློ་ཡིས་བདག་མེད་མཐོང་བའི་ཕྱིར། །ཡེ་ཤེས་གསུམ་ལ་
[398b.22]རྗེས་འཇུག་ཕྱིར། །འབད་པ་མེད་པར་ཐར་པ་ཐོབ། །སེམས་ཙམ་ལ་ནི་
[398b.23]57-768
[398b.24]
[398b.25]
[398b.26]
[398b.27]
[𱁜399a]
[399a.1]རང་བཞིན་གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ། །
[399a.2]عالم
[399a.3]དམིགས་པ་ཡིས། །ཤེས་བྱའི་དོན་ནི་མི་དམིགས་ཉིད། །ཤེས་བྱའི་དོན་ལ་
[399a.4]དམིགས་མེད་པས། །སེམས་ནི་མི་དམིགས་ཉིད་དུ་འགྱུར། །གཉི་ག་ལ་ནི་མི་་
[399a.5]དམིགས་པས། །ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པ་ཉིད། །ཆོས་ཀྱི་དབྱིངས་ལ་
[399a.6]དམིགས་པ་ཡིས། །འབྱོར་པ་ཉིད་ལ་དམིགས་པར་འགྱུར། །འབྱོར་པ་ཉིད་ནི་
[399a.7]ཐོབ་འགྱུར་ན། །རང་དང་གཞན་གྱི་དོན་འཇུག་ཕྱིར། །སྐུ་གསུམ་བདག་ཉིད་
[399a.8]བྱང་ཆུབ་ནི། །བླ་མེད་བློ་དང་ལྡན་པས་ཐོབ། །ཅེས་བྱའོ། །མཚན་ཉིད་
[399a.9]གསུམ་ལ་འཇུག་པ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་
[399a.10]རྫོགས་སོ།། །།
[399a.11]ཁ་ཆེའི་པཎྜི་ཏ་དགེ་སློང་ཟླ་བ་གྲགས་པས་བསྒྱུར་བའོ།། །།
[399a.12]57-769
[399a.13]
[399a.14]
[399a.15]
[399a.16]
[𱁝399b]
[399b.1]<dولو او
[399b.2]བསྟན་འགྱུར། དབུ་མ།
[399b.3]ཙི
[399b.4]༡༡༡ །
[399b.5](ਭਿੰਡੀਕਲਸ ਨੇ ਸੁਰ ਸਥਿਭਿੰਨ
[399b.6]བསྡུར་མཆན། ག ཉིས་ན་དེ་
[399b.7]༧༦༥
[399b.8]༧༦༦
[399b.9]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་རང་བཞིན་
[399b.10]གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་》བྷ།
[399b.11]©«པེ་བ་ཤ་སེ་བྷེ། ་《སྣར་»བ་ཤ་ས་དྷེ་©«སྣར་》པར། © «པེ་»«སྣར་》བརྟགས། > @ «པེ་»
[399b.12]«སྣར་》རྟག ི «པེ་»«སྣར་རྟག
[399b.13]«པེ་》《སྣར་》བཞི། - Q «པེ་»«སྣར་》ཞེས། 3 «པེ་»«སྣར་»ཡི། ༤«པེ་»«སྣར་》པོས། ། «པེ་»
[399b.14]《སྣར་ན། © «པེ་》《སྣར་》ཉིད། །
[399b.15]༧«པེ་》《སྣར་»གི་བདག་ཉིད། «པེ་»«སྣར་”རང་བཞིན། 《སྣར་》ཆ། &«པེ་»«སྣར་》པ།
[399b.16]༧ «པེ་》《སྣར་》རྟོགས། «སྣར་》རྒྱུ། 《སྣར་»ཀྱི། &«པེ་»«སྣར་》རང་། «པེ་»«སྣར་》བ།
[399b.17]པོ «པེ་»«སྣར་》བརྟག @ «པེ་》《སྣར་》རྟོག «པེ་»«སྣར་》གཉི་ག ©«པེ་»«སྣར་»ཀྱིས། །
[399b.18]༧༦༧
[399b.19]༧༦༨
[399b.20]བསྡུར་འབྲས་རེའུ་མིག །
[399b.21]རྒྱུད། (༥༩)
[399b.22]།
[399b.23]སྡེ་ཚན། །
[399b.24]2 / hp
[399b.25]༥ /q
[399b.26]མ་
[399b.27]།
[399b.28]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
[399b.29]དབུ་མ།
[399b.30]དབུ་མ། ། དབུ་མ།
[399b.31]པོད་རྟགས།
[399b.32]ཚན་གྲངས།
[399b.33]ལྡེབ། ༢༨ ༡ན- ༢༨༢བ་ ༣ ༡༧བ? - ༣ ༡༩ན་ ༣ ༡༠བའི- ༣ ༡༢ བར ༢༧༨ ན- ༢༧༨ བ་
[399b.34]ཕྲེང་། །
[399b.35]༣༤
[399b.36]ཚིག་རྐང་།
[399b.37]ཚེག་ཁྱིམ། །
[399b.38]༡༡༨༩
[399b.39]༡༡༨༩
[399b.40]༡༡༨༩
[399b.41]༡༣༩
[399b.42]༡༣༩
[399b.43]༡༣/
[399b.44]༡༣༩
[399b.45]༡༡༨༩
[399b.46]57-770
[399b.47]
[399b.48]d>
