[𱁡401b]
[401b.1]{D3845}༣༠༧༡
[401b.2]ལ།
[401b.3]༄༅།	།ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་
[401b.4]རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ།
[401b.5]༄༅། །རྒྱ་གར་སྐད་དུ། ཧ་ལྟ་བཱ་ས་༸ནཱ་མ་པྲ་ཀ་ར་ཎ་བྲྀཏྟི །
[401b.6]བོད་སྐད་དུ། ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ།
[401b.7]འཕགས་པ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་གསུམ་
[401b.8]པའི་ཐ་སྙད་ཙམ་ལ་ཡང་དག་པའི་དོན་དུ་ཀུན་དུ་རྟོགས་པའི་ཕྱིར། - དེ་ཁོ་ན་
[401b.9]ཉིད་ཀྱི་དོན་ཁོང་དུ་མ་ཆུད་པའི་སེམས་ཅན་རྣམས་ལ་དངོས་པོའི་རང་བཞིན་རབ་
[401b.10]ཏུ་དབྱེ་བའི་སྒོ་ནས། ཕྱིན་ཅི་མ་ལོག་པའི་ཤེས་པ་ཡང་དག་པར་སྒྲུབ་8པའི་ཕྱིར་
[401b.11]འདི་བརྩམས་སོ། །ཐག་པ་ལ་ནི་སྦྲུལ་སྙམ་འཛིན། །ཐག་པར་ མཐོང་ན་དོན་
[401b.12]མེད་དོ། །འདི་ནི་ཡུལ་ཧ་ཅང་བསྐལ་བ་མ་ཡིན་པ་འོད་ཙམ་ཞིག་སྣང་བ་ཞིག་ན།
[401b.13]ཐག་པའི་གཟུགས་སྤྱི་ཆོས་ཅན་ཞིག་དམིགས་པ་ལ་འཁྲུལ་ནས། འདི་ནི་སྦྲུལ་ཁོ་
[401b.14]ནའོ་ཞེས་ངེས་པར་འཛིན་པའི་ངོ་བོ་ཤེས་པ་སྐྱེ་སྟེ། ཁྱད་པར་རང་གི་ངོ་བོ་ཁོང་
[401b.15]དུ་མ་ཆུད་པའི་ཕྱིར་རོ། །དེའི་ཁྱད་པར་ངེས་པར་འཛིན་པ་ན། དོན་ཇི་ལྟ་བ་
[401b.16]ང
[401b.17]57-774
[401b.18]
[401b.19]
[401b.20]
[401b.21]
[𱁢402a]
[402a.1]ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ།
[402a.2]༧༧༥
[402a.3]མ་ཡིན་པར་ཀུན་དུ་རྟོག་པས་རབ་ཏུ་སྤྲོས་པ་ཉིད་ཀྱི་ཕྱིར། ཤེས་པ་དེ་ཡང་
[402a.4]འཁྲུལ་པའི་ཤེས་པ་དོན་མེད་པ་ཁོ་ནར་འགྱུར་རོ། །དེ་ཡི་ཆ་མཐོང་དེ་ལ་ཡང་། །
[402a.5]སྦྲུལ་བཞིན་ཤེས་པ་འཁྲུལ་པ་ཡིན། །ཐག་པ་དེ་ལ་ཡང་ཆ་ཤས་སུ་ཕྱེ་ནས་བརྟག་
[402a.6]པ་ན། ་ཐག་པའི་རང་གི་ངོ་བོ་མི་དམིགས་ཏེ། དེ་མ་དམིགས་ན་ཐག་པར་་་་་
[402a.7]དམིགས་པ་ཡང་སྦྲུལ་ལོ་སྙམ་པའི་བློ་བཞིན་དུ་འཁྲུལ་པ་ཙམ་འབའ་ཞིག་ཏུ་ཟད་དོ། །
[402a.8]ཡང་ཇི་ལྟར་ཐག་པར་ཤེས་ལ་ཅིའཁྲུལ་པ་དེ་བཞིན་དུ། ཆ་ཤས་དེ་ཡང་དུམ་བུ་
[402a.9]དང་། ཉག་མ་ལ་སོགས་པ་དེ་དག་ལ་ལྟོས་པ་ནི་རང་གི་ངོ་བོ་ངེས་པར་མི་
[402a.10]འཛིན་ཏོ། །དེ་ངེས་པར་མ་ཟིན་པས་དེ་ལ་དམིགས་པའི་རྣམ་པ་ཅན་གྱི་བློ་
[402a.11]བཞིན་དུ་འཁྲུལ་པ་ཙམ་ཁོ་ནའོ། །བརྟག་པའི་དངོས་པོ་ཐམས་ཅད་ལ། །
[402a.12]རང་གི་ངོ་བོ་བརྟགས་པ་ན། །ཀུན་རྫོབ་ཏུ་ནི་ཤེས་པ་ཡིས། །སྤྱོད་ཡུལ་ཇི་་
[402a.13]སྙེད་བརྟགས་པ་ཡིན། ་།ཇི་ལྟར་ཆ་ཤས་ལ་སོགས་པའི་དབྱེ་བས་ཐ་དད་པའི་ཐག་
[402a.14]པ་ལ་སོགས་པ་ལ་བརྟགས་པ་ན་རང་གི་ངོ་བོ་མི་དམིགས་ཏེ། ཐག་པ་ལ་སོགས་
[402a.15]པའི་བློ་ཡང་སྦྲུལ་ལོ་སྙམ་པའི་བློ་བཞིན་དུ་འཁྲུལ་པ་ཡིན་པ་དེ་བཞིན་དུ། ངོས་་
[402a.16]ཆ་ལ་སོགས་པ་ལ་ལྟོས་ནས་ཡོད་པ་རྫ་མ་དང་ཕོར་བུ་ལ་སོགས་ཐ་སྙད་པའི་ཤེས་་་
[402a.17]པའི་སྤྱོད་ཡུལ་ཇི་སྙེད་པ་ཐམས་ཅད་བརྟགས་ པ་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། དེ་དག་
[402a.18]མཐར་རབ་ཏུ་ཕྱེ་བ་ན། རེ་ཞིག་བུམ་པ་ལ་སོགས་པ་ནི་ཐ་སྙད་དུ་བརྟགས་༧པ་
[402a.19]ཁོ་ན་ཡིན་ནོ། །གཞན་དུ་ཞེས་བྱ་བ་ནི། དོན་དམ་པ་ཉིད་ལས་སོ། །ཆ་མེད་
[402a.20]བརྟག་པར་བྱ་མིན་ཕྱིར། །ཐ་མ་ཡང་ནི་མེད་པར་མཚུངས། །གང་ཡང་བརྟག་ལ་
[402a.21]པའི་དངོས་པོ་ཐམས་ཅད་ཀྱི་ཐ་མ་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་ཆ་མེད་པ་གཅིག་པུ་དེ་ཡང་།
[402a.22]བརྟག་པར་བྱ་བ་མ་ཡིན་པའི་རང་གི་ངོ་བོས་དམིགས་པ་མི་རུང་བའི་ཕྱིར།
[402a.23]ནམ་མཁའི་མེ་ཏོག་གི་ཕྲེང་བ་དང་། རི་བོང་གི་རྭ་ལ་སོགས་པ་དང་མཚུངས་པས།
[402a.24]57-775
[402a.25]
[402a.26]
[402a.27]
[402a.28]
[𱁣402b]
[402b.1]کالم لو
[402b.2]བསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡ ལ
[402b.3]དེ་ཡང་དངོས་པོ་མེད་པ་ཉིད་དུ་འགྲུབ་བོ། །ཅི་སྟེ་ཡང་ཇི་ལྟར་ན་བརྟག་པར་བྱ་
[402b.4]བ་མ་ཡིན་པའི་མཚན་ཉིད་གཏན་ཚིགས་”དེས། ། རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་ཡོད་པ་
[402b.5]ཉིད་གཅིག་པ་ཉིད་དུ་མེད་དོ་ཞེས་ཤེས་པར་ནུས་ཤེ་ན། གང་གི་ཕྱིར་ཡོད་ན་ནི་
[402b.6]ཕྱོགས་ཆ་ཐ་དད་པའི་ཕྱིར། དཔེར་ན་ཡོད་པ་བུམ་པ་དང༌། སྣམ་བུ་དང་
[402b.7]ཤིང་རྟ་ལ་སོགས་པའི་རྫས་རྣམས་ནི། ཤར་དང་ནུབ་དང་སྟེང་དང་འོག་ལ་
[402b.8]སོགས་པའི་ཕྱོགས་ཆ་ཐ་དད་པའི་ཕྱིར། ཆ་ཤས་ཐ་དད་པ་དག་སྣང་བ་ལྟར་གལ་
[402b.9]ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་ཀྱང་ཡོད་པར་གྱུར་ན། གདོན་མི་ཟ་བར་ཕྱོགས་ཆ་ཐ་་་
[402b.10]དད་པའི་ཕྱིར་ཤར་དང་ནུབ་དང་བྱང་དང་སྟེང་ལ་སོགས་པའི་ཆ་ཤས་ཁས་བླང་་་
[402b.11]བར་བྱའོ། །ཆ་ཤས་ཐ་དད་པ་ཡིན་ན་ནི་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་གཅིག་ཏུ་མི་འགྲུབ་
[402b.12]པོ༑ །རྫས་ཀྱི་དབྱེ་བ་མང་པོ་སྣང་བའི་ཕྱིར་གཅིག་པ་ཉིད་ནི་ཡོད་པ་མ་ཡིན་ཏེ།
[402b.13]རྡུལ་ཕྲ་རབ་མི་དམིགས་པས་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་སུ་སྨྲ་བ་འདི་ཐོང་ཤིག །དེ་
[402b.14]ཕྱིར་མཁས་པས་འཁྲུལ་པ་ཙམ། །ཡང་དག་དོན་དུ་མིན་པར་བརྟག །གང་གི་
[402b.15]ཕྱིར་དེ་ལྟར་ཁམས་གསུམ་ལ་© འཁྲུལ་པ་ཙམ་ཡིན་པ་དེའི་ཕྱིར། མཁས་པ་
[402b.16]ལེགས་པ་ཐོབ་པར་འདོད་པས་འདི་ལ་ཡང་དག་པའི་དོན་དུ་བརྟག་པར་མི་བྱའོ། །
[402b.17]གལ་ཏེ་འདི་སྙམ་དུ་བུམ་པ་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་དངོས་པོ་དེ་དག་ནི། ངོ་བོ་
[402b.18]ཉིད་མི་རྟོག་པའི་ཕྱིར་མེད་པ་ལས་ཀུན་བརྟགས་པས་“ཡིན་པ་བདེན་ནོ། །དེ་་་
[402b.19]དག་ལ་དམིགས་པའི་རྣམ་པ་ཅན་གྱི་འཁྲུལ་པ་ཙམ་འདི་ཡོད་“དེ། དཔེར་ན་སྒྱུ་
[402b.20]མ་དང་དྲི་ཟའི་གྲོང་ཁྱེར་ིལ་སོགས་པ་མེད་ཀྱང་། དེ་དག་ལ་དམིགས་པའི་རྣམ་
[402b.21]པ་ཅན་གྱི་ཤེས་པ་ལྟ་བུའོ་ཞེས་བྱ་བར་འདོད་དོ་ཞེས། །འཁྲུལ་ན་དེ་ཡང་མ་དག་
[402b.22]ཕྱིར༑ །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མེད། །དོན་ཡོད་མ་ཡིན་སྣང་བ་ནི། །ཇི་་་་
[402b.23]ལྟར་དེ་ཡི་བདག་ཉིད་འགྱུར། །འཁྲུལ་པ་དེ་ཡང་རྫས་ཀྱི་རང་གི་ངོ་བོས་ཤེས་
[402b.24]57-776
[402b.25]
[402b.26]
[402b.27]
[402b.28]
[𱁤403a]
[403a.1]ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ།
[403a.2]པ་ཡིན་ན། རྫས་དེ་ནི་ངོ་བོ་ཉིད་དེ་ལྟ་བུར་ཡོད་པ་མ་ཡིན་ཏེ། །དོན་དེ་མེད་་
[403a.3]ན་ཡང་རང་གི་ངོ་བོས་ནི་ནུས་པ་མེད་པས་མ་དག་པར་འགྱུར་རོ། །མ་དག་པའི་
[403a.4]ཕྱིར་འཁྲུལ་པའི་ངོ་བོ་ཉིད་དེ་ལྟ་བུར་ཡོད་དོ་ཞེས་བྱ་བར་ཇི་ལྟ་བུར་ཤེས། ཇི་་
[403a.5]ལྟར་འཇིག་རྟེན་ན་ཡང་ས་བོན་ལ་སོགས་པ་སྐྱེད་པར་བྱེད་པ་མེད་ན། 1:|: ：སྐྱེད་
[403a.6]པར་བྱེད་པ་ིམྱུ་གུ་ལ་སོགས་པ་8ཡོད་དོ་ཞེས་བྱ་བའི་ཆོས་དེ་ལྟ་བུ་ཡང་མ་མཐོང་
[403a.7]ངོ༌། །དེ་ཉིད་ཀྱི་ཕྱིར་སྒྱུ་མ་ལྟ་བུ་འདོད་པ་ཡང་མ་གྲུབ་པར་ངེས་པ་བཤད་པ་་་
[403a.8]ཡིན་ནོ། །གང་ཞིག་ཞིབ་མོའི་བློ་ཡིས་ནི། །ཐམས་ཅད་བརྟགས་པ་ཁོ་ནར་ཤེས།།
[403a.9]བློ་ལྡན་དེ་ཡིས་ཆགས་ལ་སོགས། །བདེ་བར་སྦྲུལ་གྱིས་སྐྲག་བཞིན་༤སྤོང་། །
[403a.10]ཇི་སྐད་བཤད་པའི་རྣམ་པར་བརྟགས་པ་ཙམ་དུ་ཡོད་པའི་ཁམས་གསུམ་འདི་ལ་
[403a.11]གང་ཞིག་བུམ་པ་ལ་སོགས་པ་རགས་པའི་བློ་གསལ་ཏེ། ཞིབ་མོའི་བློས་རྫས་་་
[403a.12]མེད་པ་ཐ་སྙད་ཙམ་ཡིན་པར་ངེས་པར་འཛིན་པ་དེ་ནི། ཇི་ལྟར་ཐག་པ་ལ་སྦྲུལ་
[403a.13]ལོ་སྙམ་པའི་ཤེས་པས་ཀུན་ནས་བསླང་ིབའི་འཇིགས་པ་དེའི་ཁྱད་པར་རྣམ་པར་་
[403a.14]དཔྱད་ིནས་ཐག་པར་ངེས་པ་ན། དེའི་སྦྲུལ་གྱིས་སྐྲག་པ་མེད་པ་དེ་བཞིན་དུ།
[403a.15]འདོད་ཆགས་ལ་སོགས་པ་དེ་སྐྱེད་པར་བྱེད་པའི་དངོས་པོ་དག་ལ་ཡོངས་སུ་་་
[403a.16]བརྟགས་༧ པ་དེས་ཀྱང་། འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པའི་དྲ་བ་
[403a.17]རྣམས་བདེ་བར་དཀའ་བ་མེད་པར་རིང་པོར་མི་ཐོགས་པ་ཁོ་ནར་སྤོང་བར་འགྱུར་
[403a.18]རོ༑ །འཇིག་རྟེན་པ་ཡི་དོན་རྟོགས་པས། །འཇིག་རྟེན་བཞིན་དུ་བསྒྲུབ་པར་
[403a.19]བྱ། །ཀུན་ནས་ཉོན་མོངས་སྤོང་འདོད་པས། །དམ་པའི་དོན་གྱིས་བཙལ་
[403a.20]བར་བྱསི། །ཇི་ལྟར་འཇིག་རྟེན་པ་དག་བུམ་པ་ལ་སོགས་པའི་དོན་ལ་དངོས་་་
[403a.21]པོར་རྟོག་པས། འདི་བུམ་པའོ། །སྣམ་བུའོ། །ཤིང་རྟའོ་ཞེས་ཐ་སྙད་
[403a.22]འདོགས་པ་དེ་བཞིན་དུ་སྔོན་གྱི་བསྒྲུབ་2པས་ཐ་སྙད་དུ་བྱའོ། །དེའི་འོག་ཏུ་
[403a.23]57-777
[403a.24]
[403a.25]
[403a.26]
[403a.27]
[𱁥403b]
[403b.1]བསྟན་འགྱུར། དབུ་མ། ༼༦༽
[403b.2]༡༡༡ བ
[403b.3]འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་སྤོང་བར་འདོད་པ་རྣམས་ཀྱིས། །ཇི་
[403b.4]སྐད་བཤད་པའི་དོན་དམ་པའི་མཚན་ཉིད་ཀྱིས་དངོས་པོ་རྣམས་ཡོངས་སུ་བཙལ་་
[403b.5]བར་བྱ་སྟེ། ། དེ་ལྟར་དངོས་པོ་རྣམས་ཡོངས་སུ་ཚོལ་བ་ནསོ། ། དེའི་འདོད་
[403b.6]ཆགས་ལ་སོགས་པ། ཉོན་མོངས་པའི་དྲ་བ་ཕྱིས་མི་སྐྱེ་བར་འགྱུར་རོ། །དེ་
[403b.7]ལྟར་རང་བཞིན་ཡོངས་ཤེས་པའི། །རྣལ་འབྱོར་པས་ནི་གཟུགས་སོགས་ལ། ཡ།
[403b.8]ཉེ་བར་སྤྱོད་པས་ཐུབ་པ་ཡི། །བརྟུལ་ཞུགས་ཀྱིས་འབྲས་མྱུར་དུ་འགྲུབ། །
[403b.9]ཇི་སྐད་དུ་བཤད་པའི་རིགས་པས། དེ་ཁོ་ན་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་རྟོགས་
[403b.10]པའི་རྣལ་འབྱོར་པ་འདོད་པའི་ཡོན་ཏན་རྣམས་ལ་མངོན་དུ་སྤྱོད་པའི་“རྡོ་རྗེ་་་
[403b.11]འཛིན་གྱི་བརྟུལ་ཞུགས་ཀྱི་ིཟུང་དུ་འཇུག་པའི་སྐུ་འགྲུབ་པ་ཡིན་ནོ༌། ། ཆ་ཤས་
[403b.12]ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ་སློབ་དཔོན་འཕགས་པ་ལྷས་་་
[403b.13]མཛད་པ་རྫོགས་སོ།། །།
[403b.14]རྒྱ་གར་གྱི་མཁན་པོ་ཤཱནྡྷ་ཀ་ར་ཝརྨ་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་རིན་ཆེན་
[403b.15]བཟང་པོས་བསྒྱུར་བའོ།། །། སྐྱེ་བ་ལ་སྐྱེ་བ་བཞེས་པ་
[403b.16]ਦੇ ਸਮੂਹ ਸਰਸ ਕਸੌਖਲਾਸਓਸ ਸਮਾਗਮ ਸਸ ਸ ਚ ਇੰਨਾ
[403b.17]་
[403b.18]བ་ན་བ་དེར་ཁོ་
[403b.19]ਸੋ
[403b.20]ਸਸੋ
[403b.21]ਵRਕ
[403b.22]ਬਲਸ਼ਕਸ ਸੈਮਸੇ
[403b.23]57-778
[403b.24]
[403b.25]
[403b.26]
[403b.27]
[𱁦404a]
[404a.1]<dཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ།
[404a.2]བསྡུར་མཆན།
[404a.3]༧༧༤
[404a.4]༧༧༥
[404a.5]༧༧༦
[404a.6])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་》བ་ལ། «པེ་ཀཱ་
[404a.7]ར་ཎ་བྲྀཏྟི། «སྣར་»ཀ་ར་ཎ། «ཅོ་»ཀ་ར་ཎི་པྲ་ཏྟི། &«པེ་»«སྣར་》བསྒྲུབ། ། «པེ་》《སྣར་》པ། །
[404a.8]@ «པེ་»«སྣར་》བརྟགས། Q «པེ་»«སྣར་»པའི་ཤེས་པ། «པེ་»«སྣར་»བལྟོས་པ་ན། ©«པེ་»
[404a.9]«སྣར་+བློ་ཡང་བའི། «པེ་»«སྣར་》བརྟགས། © «པེ་»«སྣར་》ན། ༧«པེ་》《སྣར་ཡི། «པེ་»
[404a.10]«སྣར་»«ཅོ་བརྟག ©«པེ་»«སྣར་》བཏགས། © «པེ་»«སྣར་》བརྟགས། ཀྱེ «པེ་》《སྣར་》པར།
[404a.11]«པེ་»«སྣར་》ཚིག «པེ་»སྣར་》པ། «པེ་»«སྣར་པ། ༤«པེ་»འཁྲུལ་པའི་འདུ་ཤེས་འདི་
[404a.12]མོད། «སྣར་»འཁྲུལ་པའི་འདུ་ཤེས་འདི་ཡོད། ། «པེ་»-ཁྱེར། @ «པེ་»སྣར་»གིས་ངོ་བོ།
[404a.13]༧«སྣར་》བསྐྱེད། «པེ་»སྣར་》བསྐྱེད་པར་བྱ་བ། «པེ་»སྣར་-པ། ®«པེ་»«སྣར་》གྱི་་་་
[404a.14]སྐྲག་བཞི། ) «པེ་»«སྣར་》པས། ©«པེ་»«སྣར་》+པ། * «པེ་»«སྣར་》བསལ། ཉི«པེ་»
[404a.15]《སྣར་»སླང་། © «པེ་»«སྣར་》སྤྱད། ཁོ «པེ་»«སྣར་»གྱི། ཀྱེ «པེ་»«སྣར་》བསྐྱེད། (༡ཉེ «པེ་»
[404a.16]«སྣར་》བརྟག (༡སྟེ «པེ་»«སྣར་བྱ། སྐྱེ «པེ་》《སྣར་》སྒྲུབ། །
[404a.17]༧ «པེ་»«སྣར་》ན། ༢) «པེ་»«སྣར་》ཡིས། «པེ་》《སྣར་»ཀྱི། ®«པེ་»«སྣར་》པ། «པེ་»
[404a.18]«སྣར་»ཀྱིས། @«པེ་»«སྣར་»། ། @ «པེ་»+དགེའོ། «སྣར་»+སརྦ་མངྒ་ལཾ།། །།
[404a.19]༧༧༧
[404a.20]བསྡུར་འབྲས་རེའུ་མིག
[404a.21]དབུ་མ། (༢༢)
[404a.22]ཅོ་ནེ།
[404a.23]པེ་ཅིན། །
[404a.24]དབུ་མ་རྩ་ཤེས། །
[404a.25]སྣར་ཐང༌།
[404a.26]མདོ། །
[404a.27]དབུ་མ།
[404a.28]དབུ་མ།
[404a.29]དཔེ་གཞི། །
[404a.30]སྡེ་དགེ། །
[404a.31]སྡེ་ཚན། །
[404a.32]པོད་རྟགས།
[404a.33]ཚན་གྲངས། ། ༢༢
[404a.34]ལྡེབ། ༢༨༢བ་ - ༢༨༤ན་
[404a.35]ཕྲེང་། །
[404a.36]ཚེག་ཁྱིམ། ། ༡༤༥༤
[404a.37]༢༢ ་
[404a.38]༣༡༩བ་- ༣༢ ༡ན། ༣༡༣ན - ༣ ༡༥ན་
[404a.39]༢༧༩བ་ - ༢༨ ༡བ་
[404a.40]༣༢
[404a.41]༣༤
[404a.42]༡༥
[404a.43]༡༥༦
[404a.44]༡༤༥༧
[404a.45]༡༤༥༤
[404a.46]57-779
[404a.47]
[404a.48]d>
