[𰾁289b]
[289b.1]{D3861}༥ ༥ ༥
[289b.2]༣༠༨༩ ལ་འ པའི་ དུ་ད་དུང་། །ཁྱོད་ལ་། 2]་བྱ་ 1:|: ཤིང ་ །་་་་་་ད 1:|:ཀ་
[289b.3]Aਨਾਈ ਨੂੰ ਇਸ '
[289b.4]ਸੁਪਰ ਸੀਸ ਝਸ ਦ ਸੀ
[289b.5]ਲਾਈ ਸਕ ਸੌਣਾ ਤਾ ਸਾਲ ਮ ਸ ਮਨ ਕਾਨਕ ਅਨਾਜ
[289b.6]ਉਮੈਦਾਨ ਸਮਲ ਪਲੂਰ ਲਈ ਸਥੋਂ ਨੇ ਸਾਰ
[289b.7]༄༅། །དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
[289b.8]ਗਦੂ-ਮਤ ) : ਰ
[289b.9]ਉਸ ਸਰੂਰ
[289b.10]ਧੀ ਸਰਸ਼ਾਸਨ
[289b.11]ਲਾਲੂ ਸਮਾਨ ਬਾਲਮਨ
[289b.12]2ਲੱਲਲ ਪੈਨਲ
[289b.13]ਹਰ ਥਾਮਨ
[289b.14]ཁ་བ་་་་་་དུ་ཆུ་ལ་དུག་།་་་ ་་་ ་་ ་ ་་་་་་་་་༌་་་་་་
[289b.15]༄༅། - །རྒྱ་གར་སྐད་དུ། མ་དྷྱ་མ་ཀ་ཨ་ཅིབ་ཏཱ་ར་ནཱ་མ། བོད་སྐད་དུ།
[289b.16]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
[289b.17]ལོ༑ །ཉན་ཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་སྐྱེས། །སངས་རྒྱས་བྱང་
[289b.18]ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཤིང༌། །སྙིང་རྗེའི་སེམས་དང་གཉིས་སུ་མེད་བློ་
[289b.19]དང་། །བྱང་ཆུབ་སེམས་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ། །གང་ཕྱིར་བརྩེ་ཉིད་རྒྱལ་
[289b.20]བའི་ལོ་ཐོག་ཕུན་ཚོགས་འདིའི། །ས་བོན་དང་ནི་སྤེལ་ལ་ཆུ་འདྲ་ཡུན་རིང་དུ། །
[289b.21]ལོངས་སྤྱོད་གནས་ལ་སྨིན་པ་ལྟ་བུར་འདོད་གྱུར་པ། །དེ་ཕྱིར་བདག་གིས་ཐོག་་་
[289b.22]མར་སྙིང་རྗེ་བསྟོད་པར་བགྱི། །དང་པོར་ང་ཞེས་བདག་ལ་ཞེན་གྱུར་ཞིང་ཅི། །
[289b.23]བདག་གི་འདི་ཞེས་དངོས་ལ་ཆགས་བསྐྱེད་པ། །ཟོ་ཆུན་འཕྱན་ལྟར་རང་་་
[289b.24]དབང་མེད་པ་ཡི། །འགྲོ་ལ་སྙིང་རྗེར་གྱུར་གང་དེ་ལ་འདུད། །འགྲོ་བ་གཡོ་་་
[289b.25]བའི་ཆུ་ཡི་ནང་གི་ཟླ་བ་ལྟར། །གཡོ་དང་རང་བཞིན་ཉིད་ཀྱིས་སྟོང་པར་མཐོང་་
[289b.26]60-555
[289b.27]
[289b.28]
[289b.29]
[289b.30]
[𰾂290a]
[290a.1]༥ ༥ ༦
[290a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[290a.3]བ་ཡི། །རྒྱལ་བའི་སྲས་པོ་འདི་ཡི་སེམས་གང་འགྲོ་བ་རྣམས། །རྣམ་པར་གྲོལ་
[290a.4]བར་བྱ་ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་ཞིང་། །ཀུན་ཏུ་བཟང་པོའི་སྨོན་པས་རབ་་་
[290a.5]བསྔོས་དགའ་བ་ལ། །རབ་ཏུ་གནས་པ་དེ་ནི་དང་པོ་ཞེས་བྱའོ། །དེ་ནས་
[290a.6]བཟུང་སྟེ་དེ་ནི་ཐོབ་པར་གྱུར་པ་ཡིས། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའི་སྒྲ་ཉིད་
[290a.7]ཀྱིས་བསྙད་དོ། །འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་རིགས་སུའང་སྐྱེས་པ་སྟེ།།
[290a.8]འདི་ནི་ཀུན་ཏུ་སྦྱོར་བ་གསུམ་པོ་ཐམས་ཅད་སྤངས་པ་ཡིན། །བྱང་ཆུབ་སེམས་་་
[290a.9]དཔའ་དེ་ནི་དགའ་བ་མཆོག་ཏུ་གྱུར་འཆང་ཞིང༌། །འཇིག་རྟེན་ཁམས་བརྒྱ་ཀུན་
[290a.10]ནས་གཡོ་བར་ནུས་པར་གྱུར་པའང་ཡིན། །ས་ནས་སར་གནོན་བྱེད་ཅིང་གོང་་་
[290a.11]མར་“རབ་ཏུ་འགྲོ་བར་འགྱུར། །དེ་ཚེ་འདི་ཡི་ངན་འགྲོའི་ལམ་རྣམས་མཐའ་་་
[290a.12]དག་འགག་པར་འགྱུར། །དེ་ཚེ་འདི་ཡི་སོ་སོ་སྐྱེ་བོའི་ས་རྣམས་ཐམས་ཅད་ཟད། །
[290a.13]འདི་ནི་འཕགས་པ་བརྒྱད་པ་ཇི་ལྟ་དེ་ལྟར་ཉེ་བར་བསྟན།། །རྫོགས་པའི་བྱང་ཆུབ་
[290a.14]སེམས་ལྟ་དང་པོ་ལ་གནས་ཀྱང་། །ཐུབ་དབང་གསུང་སྐྱེས་དང་བཅས་རང་་་
[290a.15]སངས་རྒྱས་རྣམས་ནི། །བསོད་ནམས་དག་གི་ིདབང་གིས་ཕམ་བྱས་རྣམ་པར་
[290a.16]འཕེལ༑ །དེ་ནི་རིང་དུ་སོང་བར་བློ་ཡང་ལྷག་པར་འགྱུར། །དེ་ཚེ་དེ་ལ་་
[290a.17]རྫོགས་སངས་བྱང་ཆུབ་རྒྱུ། །དང་པོ་སྦྱིན་པ་ཉིད་ནི་ལྷག་པར་འགྱུར། །རང་་
[290a.18]ཤ་སྟེར་ལའང་གུས་པར་བྱས་པ་ཡིས། །སྣང་དུ་མི་རུང་དཔོག་པའི་རྒྱུར་ཡང་་་་་
[290a.19]འགྱུར། །སྐྱེ་བོ་འདི་ཀུན་བདེ་བ་མངོན་འདོད་ཅིང་། ། །མི་རྣམས་བདེ་བའང་
[290a.20]ལོངས་སྤྱོད་མེད་མིན་ལ། །ལོངས་སྤྱོད་ཀྱང་ནི་སྦྱིན་ལས་འབྱུང་མཁྱེན་ནས། །
[290a.21]ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམ་མཛད་དོ། །སྙིང་རྗེ་དམན་ཞིང་ཤིན་ཏུ་རྩུབ་
[290a.22]སེམས་ཅན། །རང་དོན་ལྷུར་ལེན་ཉིད་དུ་འགྱུར་བ་གང་། །དེ་དག་གི་ཡང་་་་་
[290a.23]འདོད་པའི་ལོངས་སྤྱོད་རྣམས། །སྡུག་བསྔལ་ཉེར་ཞིའི་རྒྱུར་གྱུར་སྦྱིན་ལས་འབྱུང་། །
[290a.24]60-556
[290a.25]
[290a.26]
[290a.27]
[290a.28]
[𰾃290b]
[290b.1]( དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། -
[290b.2]༥ ༥ ༧
[290b.3]འདི་ཡང་སྦྱིན་པའི་སྐབས་ཀྱིས་ནམ་ཞིག་ཚེ། །།འཕགས་པའི་སྐྱེ་བོ་དང་འཕྲད་་་
[290b.4]མྱུར་དུ་འཐོབ། །དེ་ནས་སྲིད་རྒྱུན་ཡང་དག་བཅད་བྱས་ཏེ། །དེ་ཡི་རྒྱུ་ཅན་ཞི་
[290b.5]བར་འགྲོ་བར་འགྱུར། །འགྲོ་ལ་ཕན་པར་དམ་བཅས་ཡིད་ཅན་རྣམས། །སྦྱིན་
[290b.6]པས་རིང་པོར་མི་ཐོགས་དགའ་བ་འཐོབ། ། །གང་ཕྱིར་བརྩེ་བདག་བརྩེ་བདག་མ་
[290b.7]ཡིན་པ། །དེ་ཕྱིར་སྦྱིན་པའི་གཏམ་ཉིད་གཙོ་བོ་ཡིན། །ཇི་ལྟར་བྱིན་ཞིག་”ཅེས་
[290b.8]སྒྲ་ཐོས་བསམས་ལས། །རྒྱལ་སྲས་བདེ་འབྱུང་དེ་ལྟར་ཐུབ་རྣམས་ལ། །ཞི་བར་
[290b.9]ཞུགས་པས་བདེ་བ་བྱེད་མིན་ན། །ཐམས་ཅད་བཏང་བས་ལྟ་ཞིག་སྨོས་ཅི་དགོས།།
[290b.10]ལུས་བཅད་སྟེར་ཞིང་བདག་གི་སྡུག་བསྔལ་གྱིས། 1:།གཞན་དག་རྣམས་ཀྱི་དམྱལ་་
[290b.11]བ་ལ་སོགས་པའི། །སྡུག་བསྔལ་རང་རིག་ཉིད་དུ་མཐོང་ནས་ནི། - །དེ་བཅད་
[290b.12]བྱ་ཕྱིར་མྱུར་དུ་བརྩོན་འགྲུས་རྩོམ། །སྦྱིན་པ་སྦྱིན་བྱ་ལེན་པོ་གཏོང་པོས་སྟོང་། །
[290b.13]འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བྱ། །གསུམ་པོ་ིདག་ལ་ཆགས་སྐྱེས་་་
[290b.14]གྱུར་པས་དེ། །འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་ཕྱིན་ཅེས་བསྟན། །དེ་ལྟར་རྒྱལ་བའི་
[290b.15]སྲས་ཀྱི་ཡིད་ལ་རབ་གནས་ཤིང་། །དམ་པའི་རྟེན་ལ་འོད་ཆགས་མཛེས་པ་རྙེད་
[290b.16]གྱུར་པའི། །དགའ་བ་འདི་ནི་ནོར་བུ་ཆུ་ཤེལ་ཇི་བཞིན་དུ། །མུན་པ་སྟུག་པོ་་་
[290b.17]ཐམས་ཅད་རྣམ་པར་བསལ་ནས་རྒྱལ། །དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་་་
[290b.18]ਹਮੇਨ 55 ਮਿੰਟ ਤਕ ਉਸਨੂੰ ਮਾਸ ਸਿੰਘ
[290b.19]ਅਮਰ ਪਖਾਸਲ ਕਰ ਸਕਦਮਕ ਲਈ ਮੈਰ ਮਾਰ ਕੇ ਰਾਹੁਲ ਨੂੰ
[290b.20]དེ་ཚུལ་ཕུན་ཚོགས་ཡོན་ཏན་དག་ལྡན་ཕྱིར། །རྨི་ལམ་དུ་ཡང་འཆལ་་་
[290b.21]ཁྲིམས་དྲི་མ་སྤངས། །ལུས་ངག་ཡིད་ཀྱི་རྒྱུ་བ་དག་གྱུར་པས། །དམ་པའི་ལས་
[290b.22]ལམ་བཅུ་ཆར་སོག་པར་བྱེད།	།དགེ་བའི་ལམ་འདི་ལྟ་ཞིག་བཅུ་ཆར་ཡང་། །
[290b.23]དེ་ལ་ཀླགས་ཏེ་ཤིན་ཏུ་དག་པར་འགྱུར། །སྟོན་ཀའི་ཟླ་ལྟར་རྟག་ཏུ་རྣམ་དག་དེ། །
[290b.24]60-557
[290b.25]
[290b.26]
[290b.27]
[290b.28]
[𰾄291a]
[291a.1]༥ ༥ ༨
[291a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[291a.3]ཞི་འོད་ཆགས་པར་དེ་དག་གིས་རྣམ་མཛེས། ། །གལ་ཏེ་དེ་ནི་ཁྲིམས་དག་རང་་་་་
[291a.4]བཞིན་ལྟ། །དེ་ཕྱིར་དེ་ནི་ཚུལ་ཁྲིམས་དག་མི་འགྱུར། །དེ་ཕྱིར་དེ་ནི་རྟག་ཏུ་་་
[291a.5]གསུམ་ཆར་ལའང་། །གཉིས་བློའི་རྒྱུ་བ་ཡང་དག་བྲལ་བར་འགྱུར། ཌ །སྦྱིན་པས་
[291a.6]ལོངས་སྤྱོད་དག་ནི་འགྲོ་ངན་ནའང་།སྐྱེ་བོ་ཚུལ་ཁྲིམས་རྐང་པ་ཉམས་ལ་འབྱུང་། །
[291a.7]བསྐྱེད་ཀྱི་བཅས་དངོས་འདུ་ཡོངས་སུ་ཟད་པས་ན། །ཕྱིན་ཆད་དེ་ལ་ལོངས་སྤྱོད་
[291a.8]འབྱུང་མི་འགྱུར། །གང་ཚེ་རང་དབང་འཇུག་ཅིང་མཐུན་གནས་པ། །གལ་ཏེ་
[291a.9]འདི་བདག་འཛིན་པར་མི་བྱེད་ན། །གཡང་སར་ལྷུང་བས་གཞན་དབང་འཇུག་་
[291a.10]འགྱུར་བ། །དེ་ལས་ཕྱི་ནས་གང་གིས་སློང་བར་འགྱུར། །དེ་ཕྱིར་རྒྱལ་བས་་་་
[291a.11]སྦྱིན་པའི་གཏམ་མཛད་ནས། - །ཚུལ་ཁྲིམས་རྗེས་འགྲོའི་གཏམ་ཉིད་མཛད་པ་ཡིན།།
[291a.12]ཡོན་ཏན་ཚུལ་ཁྲིམས་ཞིང་དུ་རྣམ་འཕེལ་ན། །	།འབྲས་བུ་ཉེར་སྤྱོད་ཆད་པ་མེད་་་
[291a.13]པར་འགྱུར། །སོ་སོའི་སྐྱེ་བོ་རྣམས་དང་གསུང་སྐྱེས་དང་། །རང་བྱང་ཆུབ་ལ་
[291a.14]བདག་ཉིད་ངེས་རྣམས་དང༌། །རྒྱལ་སྲས་རྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང་། །
[291a.15]མངོན་མཐོའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད། ། །ཇི་ལྟར་རྒྱ་མཚོ་རོ་དང་ལྷན་
[291a.16]ཅིག་དང་། །བཀྲ་ཤིས་རྣ་ནག་མ་དང་ལྷན་ཅིག་བཞིན། །དེ་ལྟར་ཚུལ་ཁྲིམས་
[291a.17]དབང་བྱས་བདག་ཉིད་ཆེ། །དེ་འཆལ་བ་དང་ལྷན་ཅིག་གནས་མི་འདོད། །ཆ།
[291a.18]གང་གིས་གང་ཞིག་གང་ལ་སྤོང་བྱེད་པ། །གསུམ་དུ་དམིགས་པ་ཡོད་ན་ཚུལ་་་་་
[291a.19]ཁྲིམས་དེ། །འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་ཕྱིན་ཞེས་བཤད། །གསུམ་ལ་ཆགས་པས་
[291a.20]སྟོང་དེ་འཇིག་རྟེན་འདས། །རྒྱལ་སྲས་ཟླ་བ་ལས་བྱུང་སྲིད་མིན་སྲིད་པ་ཡི། །
[291a.21]དཔལ་གྱུར་དྲི་མ་དང་བྲལ་དྲི་མ་མེད་འདི་ཡང་། །” །སྟོན་ཁའི་དུས་ཀྱི་ཟླ་བའི་འོད་
[291a.22]ནི་ཇི་བཞིན་དུ། །འགྲོ་བའི་ཡིད་ཀྱི་གདུང་བ་སེལ་བར་བྱེད་པ་ཡིན། །དབུ་མ་
[291a.23]ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་གཉིས་པའོ།། ། ། ་་་ ན་བ་།
[291a.24]60-558
[291a.25]
[291a.26]
[291a.27]
[291a.28]
[𰾅291b]
[291b.1]༥ ༥༩
[291b.2]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། -
[291b.3]1ཊ་ ་ ་ ་ ་ ༌ ་ ་ ། ཨ་བློ་ན་མ་གྲགས་པ་། ༡༡། །
[291b.4]ད མ་པའི་ཆོ་
[291b.5]བ་ཁ་ཤེས་བྱའི་བུད་ཤིང་མ་ལུས་སྲེག་པའི་མེའི། །འོད་འབྱུང་ཕྱིར་ན་ས་ནི་་་་
[291b.6]གསུམ་པ་འདི། །འོད་བྱེད་པ་སྟེ་བདེ་གཤེགས་སྲས་པོ་ལ། །དེ་ཚེ་ཉི་ལྟར་
[291b.7]ཟངས་འདྲའི་སྣང་བ་འབྱུང་། །གལ་ཏེ་གནས་མིན་འཁྲུག་པ་འགའ་ཡིས་དེའི། །
[291b.8]ལུས་ལས་ཤ་ནི་རུས་བཅས་ཡུན་རིང་དུ། །སྲང་རེ་རེ་ནས་བཅད་པར་གྱུར་ཀྱང་།
[291b.9]དེའི། །བཟོད་པ་གཅོད་པར་བྱེད་ལ་ལྷག་པར་སྐྱེ། །བདག་མེད་མཐོང་བའི་
[291b.10]བྱང་ཆུབ་སེམས་དཔའ་ལ། །གང་ཞིག་གང་གིས་གང་ཚེ་ཇི་ལྟར་གཅོད། །གང་
[291b.11]ཕྱིར་ཆོས་ཀྱང་“དེ་ཡིས་གཟུགས་བརྙན་“ལྟར། །མཐོང་བ་དེས་ཀྱང་དེ་ཡིས་་་
[291b.12]བཟོད་པར་འགྱུར། །གནོད་པ་བྱས་པས་གལ་ཏེ་དེར་བཀོན་ིན། །དེ་ལ་
[291b.13]བཀོན་པས་བྱས་ཟིན་ལྡོག་གམ་ཅི། །དེ་ཕྱིར་དེར་བཀོན་ངེས་པར་འདིར་དོན་
[291b.14]མེད༑ །འཇིག་རྟེན་ཕ་རོལ་དང་ནི་འགལ་བར་འགྱུར། །སྔོན་བྱས་པ་ཡི་མི་
[291b.15]དགེའི་ལས་ཀྱི་འབྲས་བུ་གང་། །ཟད་པར་བྱེད་པར་བརྗོད་པར་འདོད་པ་དེ་ཉིད་
[291b.16]ཀོ༑ །གཞན་ལ་གནོད་པ་དང་ནི་ཁྲོ་བས་སྡུག་བསྔལ་ཕྱིར། །ས་བོན་ཉིད་དུ་་
[291b.17]ཇི་ལྟ་བུར་ན་འཁྲིད་%པར་བྱེད། །གང་ཕྱིར་རྒྱལ་སྲས་རྣམས་ལ་ཁྲོས་པ་ཡིས། །
[291b.18]སྦྱིན་དང་ཁྲིམས་བྱུང་དགེ་བ་བསྐལ་པ་བརྒྱར། །བསགས་པ་སྐད་ཅིག་གིས་་་་་
[291b.19]འཇོམས་དེ་ཡི་ཕྱིར། །མི་བཟོད་ལས་གཞན་སྡིག་པ་ཡོད་མ་ཡིན། །མི་སྡུག་་་་
[291b.20]གཟུགས་སུ་བྱེད་ཅིང་དམ་པ་མིན་པར་ བཀྲི། །ཚུལ་དང་ཚུལ་མིན་ཤེས་པའི་་་
[291b.21]རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིང་། །མི་བཟོད་པ་ཡིས་མྱུར་དུ་ངན་འགྲོར་སྐྱུར་བར་་་་
[291b.22]བྱེད། །བཟོད་པས་བཤད་ཟིན་དང་འགལ་ཡོན་ཏན་རྣམས་བྱེད་དོ། །བཟོད་
[291b.23]པས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ། །ཕངས་དང་ལུགས་དང་ལུགས་མིན་ཤེས་པ་ལ།།
[291b.24]མཁས་པར་འགྱུར་ཞིང་དེ་ཡི་འོག་ཏུ་ནི། །ལྷ་མིའི་སྐྱེ་དང་སྡིག་པ་ཟད་པར་འགྱུར། །
[291b.25]60-559
[291b.26]
[291b.27]
[291b.28]
[291b.29]
[𰾆292a]
[292a.1]༥ ༦༠
[292a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ་ ༡༡༧
[292a.3]སོ་སོའི་སྐྱེ་བོ་དང་ནི་རྒྱལ་སྲས་ཀྱིས། །ཁྲོ་དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་ིབྱས་ཏེ།
[292a.4]མི་བཟོད་སྤངས་ནས་འཕགས་པའི་སྐྱེ་བོ་ཡིས། །བསྔགས་པའི་བཟོད་པ་རྟག་ཏུ་
[292a.5]མྱུར་བསྟེན་བྱ། །རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར་བསྔོས་ཀྱང་། །གསུམ་་་
[292a.6]དམིགས་ཡོད་ན་དེ་ནི་འཇིག་རྟེན་པའོ། །དམིགས་པ་མེད་ན་དེ་ཉིད་སངས་རྒྱས་
[292a.7]ཀྱིས༑ །འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་ཀྱི་བསྟན། །ས་དེར་རྒྱལ་སྲས་
[292a.8]བསམ་གཏན་མངོན་ཤེས་དང་། །འདོད་ཆགས་ཞེ་སྡང་ཡོངས་སུ་ཟད་པར་འགྱུར། །
[292a.9]དེས་ཀྱང་རྟག་ཏུ་འཇིག་རྟེན་པ་ཡི་ནི། །འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་
[292a.10]ནུས་པར་འགྱུར། །སྦྱིན་སོགས་ཆོས་གསུམ་དེ་དག་ཕལ་མོ་ཆེར། ་ །བདེ་བར་་་
[292a.11]གཤེགས་པས་ཁྱིམ་པ་རྣམས་ལ་བསྔགས། །བསོད་ནམས་ཞེས་བྱའི་ཚོགས་ཀྱང་དེ་
[292a.12]དག་ཉིད། །སངས་རྒྱས་གཟུགས་ཀྱི་བདག་ཉིད་སྐུ་ཡི་རྒྱུ། །རྒྱལ་བའི་སྲས་པོ་
[292a.13]ཉི་མ་ལ་གནས་འོད་བྱེད་འདི། །རང་གཏོགས་མུན་རྣམས་དང་པོ་ཡང་དག་
[292a.14]བསལ་བྱས་ནས། །ཀ།འགྲོ་བའི་མུན་པ་རྣམ་པར་འཇོམས་པར་མངོན་པར་་་
[292a.15]འདོད༑ ཨ་།ས་འདིར་ཤིན་ཏུ་རྣོ་བར་གྱུར་ཀྱང་ཁྲོ་མི་འགྱུར། །དབུ་མ་ལ་འཇུག་
[292a.16]པ་ལས། སེམས་བསྐྱེད་པ་གསུམ་པའོ།། །། ས་ག་ བར་ན་
[292a.17]ཡོན་ཏན་མ་ལུས་བརྩོན་འགྲུས་རྗེས་འགྲོ་ཞིང༌། །བསོད་ནམས་བློ་གྲོས་་་
[292a.18]ཚོགས་ནི་གཉིས་ཀྱི་རྒྱུ། །བརྩོན་འགྲུས་གང་དུ་འབར་བར་གྱུར་པ་ ཡི། །ས་་
[292a.19]དེ་བཞི་པ་འོད་ནི་འཕྲོ་“བའོ། །དེར་ནི་བདེར་གཤེགས་སྲས་ལ་རྫོགས་པ་ཡི། །
[292a.20]བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམས་པ་ལས་སྐྱེས་པའི། ། །སྣང་བ་ཟངས་ཀྱི་འོད་པས་
[292a.21]ལྷག་འབྱུང་ཞིང་། ། །རང་དུ་ལྟ་བ་དང་འབྲེལ་%ཡོངས་སུ་ཟད། །དབུ་མ་ལ་་་་་
[292a.22]འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་བཞི་པའོ།། ། ཀྱང་ལ་722།2
[292a.23]60-560
[292a.24]
[292a.25]
[292a.26]
[292a.27]
[𰾇292b]
[292b.1]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
[292b.2]༥༦ ༡
[292b.3]ཀྱང་བདག་ཉིད་ཆེ་དེ་བདུད་རྣམས་ཀུན་གྱིས་ཀྱང༌། །སྦྱང་དཀའི་ས་ལ་ཕམ་
[292b.4]པར་ནུས་མ་ཡིན། །བསམ་གཏན་ལྷག་ཅིང་བློ་བཟང་བདེན་རང་བཞིན། །
[292b.5]ཞིབ་མོ་རྟོགས་ལའང་ཤིན་ཏུ་མཁས་པ་འཐོབ། ་ །དབུ་མ་ལ་འཇུག་པ་ལས།
[292b.6]སེམས་བསྐྱེད་པ་ལྔ་པའོ།། ། ། :ལ་ཆེ་བ་དེ་བས་ཀྱང་ཁ་ཁ་བ་12ཀྱི་ཚོན་
[292b.7]༡༡།༡༢ ང་རང་ལ་ཨ བ་ག་ལྟ་བ་ལ་འཇུག་པ ། །བྱ་བ་བྱས་པ་ནས་ 22 ནས ༧ བར་རྒྱ་དང་།
[292b.8]༈ ཎི་༩ མངོན་དུ་ཕྱོགས་པར་མཉམ་བཞག་སེམས་གནས་ཏེ། །རྫོགས་པའི་སངས་
[292b.9]རྒྱས་ཆོས་ལ་མངོན་ཕྱོགས་ཤིང་། །འཇིག་རྟེན་ཀྱི་འབྱུང་བའི་དེ་ཉིད་མཐོང་བ་དེ།།
[292b.10]ཤེས་རབ་གནས་པས་འགོག་པ་ཐོབ་པར་འགྱུར། །ཇི་ལྟར་ལོང་བའི་ཚོགས་ཀུན་
[292b.11]བདེ་བླག་ཏུ། །མིག་ལྡན་སྐྱེས་བུ་གཅིག་གིས་འདོད་པ་ཡི། །ཡུལ་དུ་འཁྲིད་©པ་
[292b.12]དེ་བཞིན་འདིར་ཡང་བློས། ་ །མིག་ཉམས་ཡོན་ཏན་བླངས་ཏེ་རྒྱལ་ཉིད་འགྲོ། །
[292b.13]ཇི་ལྟར་དེ་ཡིས་ཆོས་ཟབ་ཆོས་རྟོགས་པ། །ལུང་དང་གཞན་ཡང་རིགས་པས་ཡིན་
[292b.14]པས་ན། །དེ་ལྟར་འཕགས་པ་ཀླུ་སྒྲུབ་གཞུང་ལུགས་ལས། །ཇི་ལྟར་གནས་པའི་
[292b.15]ལུགས་བཞིན་བརྗོད་པར་བྱ། །སོ་སོ་སྐྱེ་བོའི་དུས་ནའང་སྟོང་པ་ཉིད་ཐོས་ནས། །
[292b.16]ནང་དུ་རབ་ཏུ་དགའ་བ་ཡང་དང་ཡང་དུ་འབྱུང་། །རབ་ཏུ་དགའ་བ་ལས་བྱུང་
[292b.17]མཆི་མས་མིག་བརླན་ཞིང་། །” །ལུས་ཀྱི་བ་སྤུ་ལྡང་བར་འགྱུར་བ་གང་ཡིན་པ། །
[292b.18]དེ་ལ་རྫོགས་པའི་སངས་རྒྱས་བློ་ཡི་ས་བོན་ཡོད། །དེ་ཉིད་ཉེ་བར་བསྟན་པའི་་་
[292b.19]སྣོད་ནི་དེ་ཡིན་ཏེ། །དེ་ལ་དམ་པའི་དོན་གྱི་བདེན་པ་བསྟན་པར་བྱ། །དེ་ལ་་
[292b.20]དེ་ཡི་རྗེས་སུ་འགྲོ་བའི་ཡོན་ཏན་འབྱུང་། །རྟག་ཏུ་ཚུལ་ཁྲིམས་ཡང་དག་བླངས་་
[292b.21]ནས་གནས་པར་འགྱུར། ། །སྦྱིན་པ་གཏོང་བར་འགྱུར་ཞིང་སྙིང་རྗེ་སྟེན་ པར་བྱེད།།
[292b.22]བཟོད་པ་སྒོམ་བྱེད་དེ་ཡི་དགེ་བ་བྱང་ཆུབ་ཏུ། །འགྲོ་བ་དགྲོལ་བར་བྱ་ཕྱིར་་་
[292b.23]60-561
[292b.24]
[292b.25]
[292b.26]
[292b.27]
[𰾈293a]
[293a.1]༥༦༢
[293a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༡༡༧
[293a.3]ཡོངས་སུ་བསྔོ་བྱེད་ཅིང་། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གུས་་་
[293a.4]པར་བྱེད། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཚུལ་ལ་མཁས་པའི་སྐྱེ་བོས་ནི། །རིམ་གྱིས་རབ་
[293a.5]ཏུ་དགའ་བའི་ས་ནི་འཐོབ་འགྱུར་བས། །དེ་ནི་དོན་དུ་གཉེར་བས་ལམ་འདི་་་་
[293a.6]མཉན་པར་གྱིས། །དེ་ཉིད་དེ་ལས་འབྱུང་མིན་གཞན་དག་ལས་ལྟ་ག་ལ་ཞིག །
[293a.7]གཉི་ག་ལས་ཀྱང་མ་ཡིན་རྒྱུ་མེད་པར་ནི་ག་ལ་ཡོད། །དེ་ནི་དེ་ལས་འབྱུང་ཨིན་་་་
[293a.8]ཡོན་ཏན་འགའ་ཡང་ཡོད་མ་ཡིན། །སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བར་རིགས་་་
[293a.9]པའང་མ་ཡིན་ཉིད། །སྐྱེས་ཟིན་སླར་ཡང་སྐྱེ་བར་ཡོངས་སུ་རྟོག་པར་འགྱུར་ན་ནི།།
[293a.10]མྱུ་གུ་ལ་སོགས་རྣམས་ཀྱི་སྐྱེ་བ་འདིར་རྙེད་མི་འགྱུར་ཞིང་། །ས་བོན་སྲིད་མཐར་
[293a.11]ཐུག་པར་རབ་ཏུ་སྐྱེ་བ་ཉིད་དུ་འགྱུར། །ཇི་ལྟར་དེ་ཉིད་ཀྱིས་དེ་རྣམ་པར་འཇིག་
[293a.12]པར་བྱེད་པར་འགྱུར། །།བྱེད་རྒྱུ་ས་བོན་གྱི་ལས་ཐ་དད་མྱུ་གུའི་དབྱིབས་དང་ནི། །
[293a.13]ཁ་དོག་རོ་ནུས་སྨིན་པའི་ཐ་དད་ཁྱོད་ལ་མེད་པར་འགྱུར། །གལ་ཏེ་སྔར་གྱི་་་་
[293a.14]བདག་གི་དངོས་པོ་བསལ་ནས་དེ་ལས་གཞན། །ངོ་བོར་འགྱུར་ན་དེ་ཚེ་དེ་ཡི་དེ་
[293a.15]ཉིད་ཇི་ལྟར་འགྱུར། །གལ་ཏེ་ཁྱོད་ཀྱི་ས་བོན་མྱུ་གུ་འདིར་གཞན་མ་ཡིན་ན། །
[293a.16]ས་བོན་བཞིན་དུ་མྱུ་གུ་ཞེས་བྱ་དེ་གཟུང་མེད་པའམ། །ཡང་ན་དེ་དག་གཅིག་་་
[293a.17]པས་ཇི་ལྟར་མྱུ་གུ་འདི་བཞིན་དུ། ། །དེ་ཡང་གཟུང་དུ་ཡོད་འགྱུར་དེ་ཕྱིར་འདི་ནི་
[293a.18]ཁས་མི་བླང་། །གང་ཕྱིར་རྒྱུ་ཞིག་ན་ཡང་དེ་ཡི་འབྲས་བུ་མཐོང་བའི་ཕྱིར། །དེ་
[293a.19]དག་གཅིག་པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མི་ལེན། །དེ་ཕྱིར་དངོས་པོ་
[293a.20]བདག་ལས་འབྱུང་ཞེས་རབ་ཏུ་བརྟགས་པ་འདི། །དེ་ཉིད་དང་ནི་འཇིག་རྟེན་དུ་
[293a.21]ཡང་རིགས་པ་མ་ཡིན་ནོ། །བདག་ལས་སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱ་དང་སྐྱེད་
[293a.22]བྱེད་དང་། །ལས་དང་བྱེད་པ་པོ་ཡང་གཅིག་ཉིད་འགྱུར་ན་དེ་དག་ནི། །
[293a.23]གཅིག་ཉིད་མ་ཡིན་པས་ན་བདག་ལས་སྐྱེ་བར་ཁས་བླང་བར། །བྱ་མིན་རྒྱ་ཆེར་་་
[293a.24]60-562
[293a.25]
[293a.26]
[293a.27]
[293a.28]
[𰾉293b]
[293b.1]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
[293b.2]༥ ༦༣
[293b.3]བཤད་པའི་ཉེས་པར་ཐལ་བར་འགྱུར་ཕྱིར་རོ། །གཞན་ལ་བརྟེན་ནས་གལ་ཏེ་་་་
[293b.4]གཞན་ཞིག་འབྱུང་བར་འགྱུར་ན་ནི། །འོ་ན་མེ་ལྕེ་ལས་ཀྱང་མུན་པ་འཐུག་པོ་་་
[293b.5]འབྱུང་འགྱུར་ཞིང་། །ཐམས་ཅད་ལས་ཀྱང་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏེ་གང་གི་
[293b.6]ཕྱིར། །སྐྱེད་པར་བྱེད་པ་མ་ཡིན་མ་ལུས་ལ་ཡང་གཞན་ཉིད་མཚུངས། །རབ་
[293b.7]ཏུ་བྱ་བར་ནུས་པ་དེ་ཕྱིར་འབྲས་བུར་ངེས་བརྗོད་ཅིང་། དེ་ །གང་ཞིག་དེ་སྐྱེད་།
[293b.8]ནུས་པ་དེ་ནི་གཞན་ནའང་རྒྱུ་ཡིན་ལ། །རྒྱུད་གཅིག་གཏོགས་དང་སྐྱེད་པར་
[293b.9]བྱེད་ལས་སྐྱེ་བ་དེ་ཡི་ཕྱིར། །སཱ་ིལུའི་མྱུ་གུ་ནས་ལ་སོགས་ལས་དེ་ལྟ་མིན་ཞེ་ན། །
[293b.10]ཇི་ལྟར་ནས་དང་གེ་སར་དང་ནི་ཀེང་ཤུ་ཀ་ལ་སོགས། །སཱ་ལུའི་མྱུ་གུའི་སྐྱེད་་་་
[293b.11]པར་བྱེད་པར་འདོད་མིན་ནུས་ལྡན་མིན། ། །རྒྱུད་གཅིག་ཁོངས་སུ་གཏོགས་མིན་་
[293b.12]འདྲ་བ་མ་ཡིན་ཉིད་དེ་བཞིན། །སཱ་ིལུའི་ས་བོན་ཡང་ནི་དེ་ཡི་མིན་ཏེ་གཞན་་་་
[293b.13]ཉིད་ཕྱིར། །མྱུ་གུ་ས་བོན་དང་ནི་དུས་མཉམ་ཡོད་པ་མ་ཡིན་ཏེ། །གཞན་ཉིད་
[293b.14]མེད་པར་ས་བོན་གཞན་པ་ཉིད་དུ་ག་ལ་འགྱུར། །དེས་ན་མྱུ་གུ་ས་བོན་ལས་སྐྱེ་་
[293b.15]འགྲུབ་པར་འགྱུར་མིན་པས། ། །གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེས་བྱ་བའི་ཕྱོགས་འདི་་་་་
[293b.16]གཏང་བར་བྱོས། །ཇི་ལྟར་སྲང་གི་མདའ་གཉིས་མཐོ་བ་དང་ནི་དམའ་བ་དག །
[293b.17]དུས་མཉམ་མ་ཡིན་པར་ན་མིན་པར་མཐོང་བ་དེ་བཞིན་དུ། །བསྐྱེད་པར་བྱ་་་
[293b.18]དང་སྐྱེད་བྱེད་དག་གི་སྐྱེ་འགག་འགྱུར་ཞེ་ན། །གལ་ཏེ་གཅིག་ཚེ་ཡིན་ན་འདིར་་་
[293b.19]དུས་གཅིག་མེད་དེ་ཡང་“མིན། །གལ་ཏེ་སྐྱེ་བཞིན་པ་དེ་སྐྱེ་ལ་ཕྱོགས་པས་ཡོད་
[293b.20]མིན་ཞིང་། །འགག་བཞིན་པ་ནི་ཡོད་ཀྱང་འཇིག་ལ་ཕྱོགས་པར་འདོད་གྱུར་པ། །
[293b.21]དེ་ཚེ་འདི་ནི་ཇི་ལྟ་བུར་ན་སྲང་དང་མཚུངས་པ་ཡིན། །སྐྱེ་བ་འདི་ནི་བྱེད་པོ་མེད་
[293b.22]པར་རིགས་པའི་ངོ་བོ་འང་མིན། །གལ་ཏེ་མིག་གི་བློ་ལ་རང་གི་སྐྱེད་བྱེད་དུས་་་
[293b.23]གཅིག་པ། །མིག་ལ་སོགས་དང་ལྷན་ཅིག་འབྱུང་བ་འདུ་ཤེས་ལ་སོགས་ལས། །
[293b.24]60-563
[293b.25]
[293b.26]
[293b.27]
[293b.28]
[𰾊294a]
[294a.1]༥ ༦༤
[294a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ » ༡༡༧
[294a.3]གཞན་ཉིད་ཡོད་ན་ཡོད་ལ་འབྱུང་བས་དགོས་པ་ཅི་ཞིག་ཡོད། ་ ་བ །ཅི་སྟེ་དེ་མེད་ཅེ་
[294a.4]ན་འདི་ལ་ཉེས་པ་བཤད་ཟིན་ཏོ། །སྐྱེད་པར་བྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱེད་པ་་
[294a.5]དེ་རྒྱུ་ཡིན་ན། ། །ཡོད་པའམ་འོན་ཏེ་མེད་དང་གཉི་ག་གཉིས་བྲལ་ཞིག་སྐྱེད་གྲང་།།
[294a.6]ཡོད་ན་སྐྱེད་བྱེད་ཅི་དགོས་མེད་ལའང་དེས་ནི་ཅི་ཞིག་བྱ། །གཉིས་ཉིད་ལ་དེས་་
[294a.7]ཅི་བྱ་གཉིས་དང་བྲལ་ལའང་དེས་ཅི་བྱ། །།གང་གིས་རང་ལྟ་ལ་གནས་འཇིག་རྟེན་
[294a.8]ཚད་མར་འདོད་པས་ན། །འདིར་ནི་རིག་པ་སྨྲས་པ་ཉིད་ཀྱིས་ལྟ་གོ་ཅི་ཞིག་བྱ། །
[294a.9]གཞན་ལས་གཞན་འབྱུང་བ་ཡང་འཇིག་རྟེན་པ་ཡིས་རྟོགས་འགྱུར་ཏེ། །དེས་ན་
[294a.10]གཞན་ལས་སྐྱེ་ཡོད་འདིར་ནི་རིགས་པ་ཅི་ཞིག་དགོས། །དངོས་ཀུན་ཡང་དག་་་
[294a.11]བརྫུན་༠པ་མཐོང་བ་ཡིས། །དངོས་རྙེད་ངོ་བོ་གཉིས་ནི་འཛིན་པར་འགྱུར། །
[294a.12]ཡང་དག་མཐོང་ཡུལ་གང་དེ་དེ་ཉིད་དེ། །མཐོང་བ་བརྫུན་པ་ཀུན་རྫོབ་བདེན་
[294a.13]པར་གསུངས། །མཐོང་བ་བརྫུན་པའང་རྣམ་པ་གཉིས་འདོད་དེ། །དབང་པོ་
[294a.14]གསལ་དང་དབང་པོ་སྐྱོན་ལྡན་ནོ། །སྐྱོན་ལྡན་དབང་ཅན་རྣམས་ཀྱི་ཤེས་པ་ནི། །
[294a.15]དབང་པོ་ལེགས་གྱུར་ཤེས་ལྟོས་ལོག་པར་འདོད། །གནོད་པ་མེད་པའི་དབང་པོ་
[294a.16]དྲུག་རྣམས་ཀྱིས། །གཟུང་བ་གང་ཞིག་འཇིག་རྟེན་གྱིས་རྟོགས་ཏེ། །འཇིག་་་་
[294a.17]རྟེན་ཉིད་ལས་བདེན་ཡིན་ལྷག་མ་ནི། །འཇིག་རྟེན་ཉིད་ལས་ལོག་པར་རྣམ་པར་
[294a.18]བཞག །མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱོད་“མུ་སྟེགས་ཅན། །རྣམས་ཀྱིས་བདག་
[294a.19]ཉིད་ཇི་བཞིན་བརྟགས་པ་དང་། །སྒྱུ་མ་སྨིག་རྒྱུ་སོགས་ལ་བརྟགས་པ་གང་། །
[294a.20]དེ་དག་འཇིག་རྟེན་ལས་ཀྱང་ཡོད་“མིན་ཉིད། །མིག་ནི་རབ་རིབ་ཅན་གྱིས་་་
[294a.21]དམིགས་པ་ཡིས། །རབ་རིབ་མེད་ཤེས་ལ་གནོད་མིན་ཇི་ལྟར། །དེ་བཞིན་དྲི་་
[294a.22]མེད་ཡེ་ཤེས་སྤངས་པའི་བློས། །དྲི་མེད་བློ་ལ་གནོད་པ་ཡོད་མ་ཡིན༄༅། །གཏི་་
[294a.23]མུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ། །དེས་གང་བཅོས་ིམ་བདེན་པར་སྣང་
[294a.24]60-564
[294a.25]
[294a.26]
[294a.27]
[294a.28]
[𰾋294b]
[294b.1]༥ ༦༥
[294b.2]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། -
[294b.3]དེ་ནི། ། །ཀུན་རྫོབ་བདེན་ཞེས་ཐུབ་པ་དེས་གསུངས་ཏེ། །བཅོས་མར་གྱུར་པའི་
[294b.4]དངོས་ནི་ཀུན་རྫོབ་ཏུའོ། ་ །རབ་རིབ་མཐུ་ཡིས་སྐྲ་ཤད་ལ་སོགས་པའི། །ངོ་བོ་
[294b.5]ལོག་པ་གང་ཞིག་རྣམ་བརྟགས་པ། །དེ་ཉིད་བདག་ཉིད་གང་དུ་མིག་དག་པས། །
[294b.6]མཐོང་དེ་དེ་ཉིད་དེ་བཞིན་འདིར་ཤེས་གྱིས། །གལ་ཏེ་འཇིག་རྟེན་ཚད་མ་ཡིན་ན་
[294b.7]ནི༑ །འཇིག་རྟེན་དེ་ཉིད་མཐོང་བས་འཕགས་གཞན་གྱིས། །ཅི་དགོས་་་
[294b.8]འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ། །བླུན་པོ་ཚད་མར་རིགས་པའང་མ་ཡིན་ནོ།།
[294b.9]རྣམ་ཀུན་འཇིག་རྟེན་ཚད་མིན་དེ་ཡི་ཕྱིར། །དེ་ཉིད་སྐབས་སུ་འཇིག་རྟེན་གནོད་
[294b.10]པ་མེད། །འཇིག་རྟེན་དོན་ནི་འཇིག་རྟེན་གྲགས་ཉིད་ཀྱིས། །གལ་ཏེ་སེལ་ན་་
[294b.11]འཇིག་རྟེན་གྱིས་གནོད་འགྱུར། །གང་ཕྱིར་འཇིག་རྟེན་ས་བོན་ཙམ་བཏབ་ནས། །
[294b.12]བདག་གིས་བུ་འདི་སྐྱེད་ཅེས་སྨྲ་བྱེད་ཅིང་། །ཤིང་ཡང་བཙུགས་ སོ་སྙམ་དུ་་་་
[294b.13]རྟོག་“དེས་ན། ་ །གཞན་ལས་སྐྱེ་བ་འཇིག་རྟེན་ལས་ཀྱང་མེད།	།གང་ཕྱིར་མྱུ་གུ་
[294b.14]ས་བོན་ལས་གཞན་མིན། །དེ་ཕྱིར་མྱུག་ཚེ་ས་བོན་ཞིག་པ་མེད། །གང་ཕྱིར་་་་
[294b.15]གཅིག་ཉིད་ཡོད་མིན་དེ་ཕྱིར་ཡང་། །མྱུག་ཚེ་ས་བོན་ཡོད་ཅེས་བརྗོད་མི་བྱ། །
[294b.16]གལ་ཏེ་རང་གི་མཚན་ཉིད་བརྟེན་འགྱུར་ན། ། །དེ་ལ་སྐུར་པས་སྐྱི་དངོས་པོ་འཇིག་
[294b.17]པའི་ཕྱིར། ་།སྟོང་ཉིད་དངོས་པོ་འཇིག་པའི་རྒྱུར་འགྱུར་ན། །དེ་ནི་རིགས་མིན་
[294b.18]དེ་ཕྱིར་དངོས་ཡོད་མིན། །གང་ཕྱིར་དངོས་པོ་འདི་དག་རྣམ་དཔྱད་ན། །དེ་་
[294b.19]ཉིད་བདག་ཅན་དངོས་ལས་ཚུ་རོལ་ཏུ། །གནས་རྙེད་མ་ཡིན་དེ་ཕྱིར་འཇིག་རྟེན་
[294b.20]གྱི། །ཐ་སྙད་བདེན་ལ་རྣམ་པར་དཔྱད་མི་བྱ། །དེ་ཉིད་སྐབས་སུ་རིགས་པ་་་
[294b.21]གང་ཞིག་གིས།	།བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པའི། །རིགས་་་
[294b.22]དེས་ཐ་སྙད་དུ་ཡང་རིགས་མིན་པས། །ཁྱོད་ཀྱི་སྐྱེ་བ་གང་གིས་ཡིན་པར་འགྱུར། །
[294b.23]དངོས་པོ་སྟོང་པ་གཟུགས་བརྙན་ལ་སོགས་པ། །ཚོགས་ལ་ལྟོས་རྣམས་མ་གྲགས་
[294b.24]60-565
[294b.25]
[294b.26]
[294b.27]
[294b.28]
[𰾌295a]
[295a.1]༥ ༦༦
[295a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༡༡༧
[295a.3]པ་ཡང་མིན། །ཇི་ལྟར་དེར་ནི་གཟུགས་བརྙན་སོགས་སྟོང་ལས། །ཤེས་པ་དེས་
[295a.4]ཡི་རྣམ་པ་སྐྱེ་འགྱུར་ལྟར། །དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་སྟོང་ན་ཡང་། །།
[295a.5]སྟོང་ཉིད་དག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །བདེན་པ་གཉིས་སུའང་རང་བཞིན་
[295a.6]མེད་པའི་ཕྱིར། །དེ་དག་རྟག་པ་མ་ཡིན་ཆད་པའང་མིན། །གང་ཕྱིར་རང་་་་
[295a.7]བཞིན་གྱིས་དེ་མི་འགག་པ། ་།དེ་ཕྱིར་ཀུན་གཞི་མེད་ཀྱང་འདི་ནུས་ཕྱིར། ། །ལ་
[295a.8]ལར་ལས་འགགས་ཡུན་རིང་ལོན་ལས་ཀྱང་། །འབྲས་བུ་ཡང་དག་འབྱུང་བར་་་
[295a.9]རིག་པར་གྱིས། །རྨི་ལམ་དམིགས་པའི་ཡུལ་དག་མཐོང་ནས་ནི། །སད་ཀྱང་་
[295a.10]བླུན་ལ་ཆགས་པ་སྐྱེ་འགྱུར་བ། །དེ་བཞིན་འགགས་ཤིང་རང་བཞིན་ཡང་ མིན་
[295a.11]པའི། །ལས་ལས་ཀྱང་ནི་འབྲས་བུ་ཡོད་མ་ཡིན། ། །ཇི་ལྟར་ཡུལ་ནི་ཡོད་ཉིད་
[295a.12]མིན་མཚུངས་ཀྱང་། །རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་རྣམ་པར་ནི། །མཐོང་གི་་་་
[295a.13]དངོས་གཞན་རྣམ་པར་མ་ཡིན་ལྟར། །དེ་བཞིན་སྨིན་ལས་སླར་སྨིན་མིན་ཤེས་་་
[295a.14]ཀྱིས། །དེ་ཕྱིར་རྣམ་སྨིན་མི་དགེ་ནག་པོའི་ལས། ། །རྣམ་སྨིན་དགེ་ཉིད་དགེ་་་
[295a.15]ལས་ཡིན་མཐོང་ཞིང་། །དགེ་མི་དགེ་མེད་བློ་ཅན་ཐར་འགྱུར་ཏེ། །ལས་
[295a.16]འབྲས་རྣམས་ལ་སེམས་པའང་དགག་པ་མཛད། །ཀུན་གཞི་ཡོད་ཅིང་གང་ཟག་་
[295a.17]ཉིད་ཡོད་ལ། །ཕུང་པོ་འདི་དག་འབའ་ཞིག་ཉིད་ཡོད་ཅེས། །བསྟན་པ་འདི་
[295a.18]ནི་དེ་ལྟར་ཆེས་ཟབ་དོན། ། །རིག་པར་མི་འགྱུར་གང་ཡིན་དེ་ལའོ། །འཇིག་་་
[295a.19]ཚོགས་ལྟ་དང་བྲལ་ཡང་སངས་རྒྱས་ཀྱིས། །ཇི་ལྟར་ང་དང་ང་ཡི་བསྟན་པ་ལྟར། །
[295a.20]དེ་བཞིན་དངོས་རྣམས་རང་བཞིན་མེད་མོད་ཀྱི། །ཡོད་ཅེས་དྲང་དོན་ཉིད་དུ་་་
[295a.21]བསྟན་པ་ཡིན། །གཟུང་བ་མེད་པར་འཛིན་པ་མ་མཐོང་ཞིང་། །སྲིད་གསུམ་
[295a.22]རྣམ་ཤེས་ཙམ་དུ་རབ་རྟོགས་པས། །ཤེས་རབ་ལ་གནས་བྱང་ཆུབ་སེམས་དཔའ་
[295a.23]དེས༑ །རྣམ་ཤེས་ཙམ་དུ་དེ་ཉིད་རྟོགས་པར་འགྱུར། །ཇི་ལྟར་རླུང་གིས་
[295a.24]60-566
[295a.25]
[295a.26]
[295a.27]
[295a.28]
[𰾍295b]
[295b.1]༥ ༦༧
[295b.2]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
[295b.3]བསྐུལ་བས་རྒྱ་མཚོ་ནི། །ཆེ་ལས་ཆུ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ། །ཀུན་གྱི་ས་
[295b.4]བོན་ཀུན་གཞི་ཞེས་བྱ་ལས། །རང་གི་ནུས་པས་རྣམ་ཤེས་ཙམ་ཞིག་འབྱུང༌། ༢ །
[295b.5]དེ་ཕྱིར་གཞན་གྱི་དབང་གི་ངོ་བོ་གང་། །དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་
[295b.6]འགྱུར་ཞིང་། ། །ཕྱི་རོལ་གཟུང་བ་མེད་པར་འབྱུང་འགྱུར་ལ། །ཡོད་དང་སྤྲོས་
[295b.7]ཀུན་ཡུལ་མིན་རང་བཞིན་ཡོད། །ཕྱི་རོལ་མེད་སེམས་དཔེ་ནི་གང་དུ་ཡོད། །
[295b.8]རྨི་ལམ་ཇི་བཞིན་ཞེ་ན་དེ་བསམ་བྱ། །གང་ཚེ་ང་ལ་རྨི་ལམ་ན་ཡང་སེམས། །མ།
[295b.9]ཡོད་མིན་དེ་ཚེ་ཁྱོད་ཀྱི་དཔེ་ཡོད་མིན། །གལ་ཏེ་སད་ཚེ་རྨི་ལམ་དྲན་ལས་ཡིད། །
[295b.10]ཡོད་ན་ཕྱི་རོལ་ཡུལ་ཡང་དེ་བཞིན་འགྱུར། ། །ཇི་ལྟར་ཁྱོད་ཀྱི་ངས་མཐོང་སྙམ་དྲན་
[295b.11]པ། ། །དེ་འདྲ་ཕྱི་རོལ་ལ་ཡང་ཡོད་པ་ཡིན། །གལ་ཏེ་གཉིད་ནང་“མིག་བློ་མི་་
[295b.12]སྲིད་པས། །ཡོད་མིན་ཡིད་ཀྱི་ཤེས་པ་ཁོ་ན་ཡོད། །དེ་ཡི་རྣམ་པ་ཕྱི་རོལ་ཉིད་་
[295b.13]དུ་ཞེན། །རྨི་ལམ་ཇི་ལྟ་དེ་བཞིན་འདིར་འདོད་ན། །ཇི་ལྟར་ཁྱོད་ཀྱི་ཕྱི་ཡུལ་རྨི་
[295b.14]ལམ་དུ། །མ་སྐྱེས་དེ་བཞིན་ཡིད་༧ཀྱང་སྐྱེས་མ་ཡིན། །མིག་དང་མིག་གི་ཡུལ་་
[295b.15]དང་དེས་སྐྱེད་༠སེམས། །གསུམ་པོ་ཐམས་ཅད་ཀྱང་ནི་བརྫུན་པ་ཡིན། །རྣ་་
[295b.16]སོགས་ལྷག་མ་གསུམ་པོའང་སྐྱེ་བ་མེད། །རྨི་ལམ་ཇི་ལྟ་དེ་བཞིན་སད་འདིར་ཡང་། །
[295b.17]དངོས་རྣམས་བརྫུན་“ཡིན་སེམས་དེ་ཡོད་མ་ཡིན། །སྤྱོད་ཡུལ་མེད་ཅིང་དབང་་
[295b.18]པོ་རྣམས་ཀྱང་མེད། །འདི་ན་ཇི་ལྟར་སད་བཞིན་ཇི་སྲིད་དུ། །མི་༧སད་དེ་་་་
[295b.19]སྲིད་དེ་ལ་གསུམ་པོ་ཡོད། །སད་པར་གྱུར་ན་གསུམ་ཆར་ཡོད་མིན་ལྟར། །
[295b.20]གཏི་མུག་གཉིད་ཟད་ལས་དེ་དེ་བཞིན་ནོ། །དབང་པོ་རབ་རིབ་བཅས་པ་བློ་གང་
[295b.21]གིས། །རབ་རིབ་མཐུ་ལས་སྐྲ་རྣམས་གང་མཐོང་བ། །དེ་བློ་ལ་ལྟོས་གཉིས་་་
[295b.22]ཆར་བདེན་པ་སྟེ། །དོན་གསལ་མཐོང་ལ་གཉིས་ཀའང་བརྫུན་ོཔ་ཡིན། །
[295b.23]གལ་ཏེ་ཤེས་བྱ་མེད་པར་བློ་ཡོད་ན། །སྐྲ་དེའི་ཡུལ་དང་མིག་ནི་རྗེས་འབྲེལ་པའི། །
[295b.24]60-60
[295b.25]
[295b.26]-567
[295b.27]
[295b.28]
[295b.29]
[𰾎296a]
[296a.1]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[296a.2]རབ་རིབ་མེད་ལའང་སྐྲ་ཤད་བློར་འགྱུར་ན། །དེ་ལྟ་མ་ཡིན་དེ་ཕྱིར་དེ་ཡོད་མིན། །
[296a.3]གང་ཕྱིར་མཐོང་བ་དག་ལ་བློ་ནུས་ནི། །སྨིན་མེད་དེ་ཕྱིར་དེ་ལ་བློ་མི་འགྱུར། །
[296a.4]ཤེས་བྱ་ཡོད་དངོས་བྲལ་བས་མིན་ཞེ་ན། །ནུས་དེ་མེད་པས་འདི་ནི་འགྲུབ་མ་ཡིན། །
[296a.5]སྐྱེས་ལ་ནུས་པ་སྲིད་པ་ཡོད་མ་ཡིན། །མ་སྐྱེས་ངོ་བོ་ལ་ཡང་ནུས་ཡོད་མིན། །
[296a.6]ཁྱད་པར་མེད་པར་ཁྱད་པར་ཅན་ཡོད་མིན། །མོ་གཤམ་བུ་ལའང་དེ་ནི་ཡོད་པར་
[296a.7]ཐལ༑ །གལ་ཏེ་འབྱུང་བར་འགྱུར་བས་བསྙད་འདོད་ན། ་ །ནུས་པ་མེད་པར་
[296a.8]འདི་ཡི་འབྱུང་འགྱུར་མེད། །ཕན་ཚུན་དོན་ལ་བརྟེན་པའི་འགྲུབ་པ་ནི། །གྲུབ་
[296a.9]མིན་ཉིད་ཅེས་དམ་པ་རྣམས་ཀྱིས་གསུངས། །གལ་ཏེ་འགགས་པའི་ནུས་སྨིན་་་་་
[296a.10]ལས་འགྱུར་ན། །གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུར། ༈ །རྒྱུན་
[296a.11]ཅན་རྣམས་དེར་ཕན་ཚུན་ཐ་དད་ཡོད། །དེ་ཕྱིར་ཐམས་ཅད་ཀུན་ལས་འབྱུང་་་
[296a.12]བར་འགྱུར། །གལ་ཏེ་དེར་ནི་རྒྱུན་ཅན་ཐ་དད་ཀྱི། །དེ་དག་ལ་རྒྱུན་ཐ་དད་
[296a.13]མེད་དེའི་ཕྱིར། །ཉེས་མེད་ཅེ་ན་འདི་ནི་བསྒྲུབ་བྱ་ཞིག །ཐ་མི་དད་རྒྱུན་་
[296a.14]སྐབས་མི་རིགས་ཕྱིར་རོ། །བྱམས་པ་ཉེར་སྦས་ལ་བརྟེན་ཆོས་རྣམས་ནི། །
[296a.15]གཞན་ཉིད་ཕྱིར་ན་ིརྒྱུད་གཅིག་གཏོགས་མིན་ཏེ། །གང་དག་རང་མཚན་ཉིད་
[296a.16]ཀྱིས་༧ སོ་སོ་བ། །དེ་དག་རྒྱུད་གཅིག་གཏོགས་པ་རིགས་མ་ཡིན། །མིག་བློ་སྐྱེ་་
[296a.17]བ་རང་ནུས་གང་ཞིག་ལས། །དེ་མ་ཐག་” ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་ཞིང་། །རང་
[296a.18]གི་རྣམ་ཤེས་རྟེན་གྱི་ནུས་དེ་ལ། ་ །དབང་པོ་གཟུགས་ཅན་མིག་ཅེས་བྱ་བར་རྟོགས། །
[296a.19]འདི་ན་དབང་པོ་ལས་བྱུང་རྣམ་པར་རིག། །ཕྱི་གཟུང་མེད་པར་རང་གི་ས་བོན་་་
[296a.20]ལས༑ །སྔོ་སོགས་སྣང་ཉིད་འབྱུང་བར་མ་རྟོགས་ནས། །སྐྱེ་བོས་ཕྱི་རོལ་
[296a.21]བཟུང་©བར་སེམས་ཁས་ལེན། །རྨི་ལམ་ན་ནི་གཟུགས་དོན་གཞན་མེད་པར། །
[296a.22]རང་ནུས་སྨིན་ལས་དེ་ཡི་རྣམ་ཅན་སེམས།	།འབྱུང་བ་ཇི་ལྟ་དེ་བཞིན་སད་ལའང་
[296a.23]60-568
[296a.24]
[296a.25]
[296a.26]
[296a.27]
[𰾏296b]
[296b.1]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། །
[296b.2]༥༦༩
[296b.3]འདིར། །ཕྱི་རོལ་མེད་པར་ཡིད་ནི་ཡོད་ཅེ་ན། །ཇི་ལྟར་མིག་མེད་པར་ནི་རྨི་
[296b.4]ལམ་དུ། །སྔོ་སོགས་སྣང་བའི་ཡིད་སེམས་འབྱུང་དེ་ལྟར། - །མིག་དབང་མེད་་་
[296b.5]པར་རང་གི་ས་བོན་ནི། །སྨིན་ལས་ལོང་བ་ལ་འདིར་ཅིས་མི་སྐྱེ། །གལ་ཏེ་ཁྱོད་
[296b.6]ལྟར་རྨི་ལམ་དྲུག་པ་ཡི། །ནུས་པ་སྨིན་ཡོད་སད་པར་མེད་གྱུར་ན། །དྲུག་པའི་
[296b.7]ནུས་སྨིན་ཇི་ལྟ་ིའདིར་མེད་པ། །དེ་ལྟར་རྨི་ཚེ་མེད་ཅེས་ཅིས་མི་རིགས། །ཇི་
[296b.8]ལྟར་མིག་མེད་འདི་ཡི་རྒྱུ་མིན་ལྟར།	།རྨི་ལམ་དུ་ཡང་གཉིད་ནི་རྒྱུ་མ་ཡིན། །དེ་
[296b.9]ཕྱིར་རྨི་ལམ་དུ་ཡང་དེ་དངོས་མིག ་ །བརྫུན་ པའི་ཡུལ་ཅན་རྟོགས་པའི་རྒྱུར་་་་་
[296b.10]ཁས་བླང་། །འདི་ཡིས་ལན་ནི་གང་དང་གང་བཏབ་པ། །དེ་དང་དེ་ནི་དམ་
[296b.11]བཅའ་མཚུངས་མཐོང་བས། །རྩོད་འདི་སེལ་བྱེད་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། །
[296b.12]འགར་ཡང་དངོས་པོ་ཡོད་ཅེས་མ་བསྟན་ཏོ། །རྣལ་འབྱོར་པ་ཡིས་བླ་མའི་མན་་་
[296b.13]ངག་ལས། །ཀེང་རུས་ཀྱིས་གང་ས་གཞི་མཐོང་བ་གང་། །དེར་ཡང་གསུམ་་་༌་
[296b.14]ཆར་སྐྱེ་བ་མེད་པར་མཐོང་། །ལོག་པ་ཡིད་ལ་བྱེད་པ་ིབསྟན་ཕྱིར་རོ། །ཁྱོད་
[296b.15]ཀྱི་དབང་བློའི་ཡུལ་རྣམས་ཇི་ལྟ་བ།	།དེ་ལྟར་མི་སྡུག་ཡིད་ཀྱི་ཡང་འགྱུར་ན། །
[296b.16]དེ་བཞིན་ཡུལ་དེར་བློ་གཏད་ཅིག་ཤོས་ཀྱིས། །རྟོགས་འབྱུང་“དེ་ནི་བརྫུན་པར་
[296b.17]ཡང་མི་འགྱུར། །རབ་རིབ་དང་ལྡན་དབང་པོ་ཅན་མཚུངས་ལོ། །ཆུ་འབབ་
[296b.18]ཀླུང་ལ་ཡི་དྭགས་རྣག་བློ་ཡང་། །མདོར་ན་ཇི་ལྟར་ཤེས་བྱ་མེད་དེ་བཞིན། །བློ་
[296b.19]ཡང་མེད་ཅེས་དོན་འདི་ཤེས་པར་གྱིས། །གལ་ཏེ་གཟུང་མེད་འཛིན་པ་ཉིད་བྲལ་
[296b.20]ཞིང་། །གཉིས་ཀྱིས་སྟོང་པའི་གཞན་དབང་དངོས་ཡོད་ན། །འདི་ཡི་ཡོད་པ་
[296b.21]གང་གིས་ཤེས་པར་འགྱུར། །མ་བཟུང་བར་ཡང་ཡོད་ཅེས་བྱར་མི་རུང་། །དེ་
[296b.22]ཉིད་ཀྱིས་དེ་མྱོང་བར་འགྲུབ་མ་ཡིན། །གལ་ཏེ་ཕྱི་དུས་དྲན་པ་ལས་འགྲུབ་ན། །
[296b.23]མ་གྲུབ་བསྒྲུབ་ པར་བྱ་ཕྱིར་བརྗོད་པ་ཡི། །མ་གྲུབ་འདི་ནི་སྒྲུབ་པར་བྱེད་པ་མིན།།
[296b.24]60-60
[296b.25]
[296b.26]-569
[296b.27]
[296b.28]
[296b.29]
[𰾐297a]
[297a.1]༥ ༧༠
[297a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[297a.3]རང་རིག་པ་ནི་གྲུབ་ལ་རག་མོད་ཀྱི། །དེ་ལྟའང་དྲན་པའི་དྲན་པ་རིགས་མིན་ཏེ། །
[297a.4]གཞན་ཕྱིར་མ་ཤེས་རྒྱུད་ལ་སྐྱེས་པ་བཞིན། །གཏན་ཚིགས་འདིས་ནི་ཁྱད་པར་་་
[297a.5]དག་ཀྱང་འཇོམས། །གང་ཕྱིར་གང་གིས་ཡུལ་མྱོང་གྱུར་དེ་ལས། །དྲན་པ་འདི་
[297a.6]གཞན་ང་ལ་ཡོད་མིན་པ། །དེ་ཕྱིར་ང་ཡིས་མཐོང་སྙམ་དྲན་འགྱུར་ཏེ། །འདི་
[297a.7]ཡང་འཇིག་རྟེན་ཐ་སྙད་ཚུལ་ལུགས་ཡིན། །དེ་ཕྱིར་རང་རིག་9ཡོད་པ་མ་ཡིན་ན། །
[297a.8]ཁྱོད་ཀྱི་གཞན་དབང་གང་གིས་འཛིན་པར་འགྱུར། །བྱེད་པོ་ལས་དང་བྱ་བ་་་
[297a.9]གཅིག་མིན་པས། །དེ་ཉིད་ཀྱིས་དེ་འཛིན་པར་རིགས་མ་ཡིན། །གལ་ཏེ་སྐྱེ་བ་
[297a.10]མེད་ཅིང་མ་ཤེས་པའི། །བདག་ཅན་གཞན་དབང་ངོ་བོའི་དངོས་ཡོད་ན། །
[297a.11]གང་གིས་ན་འདི་ཡོད་པ་“མི་རིགས་པ། །གཞན་ལ་མོ་གཤམ་བུས་གནོད་ཅི་ཞིག་
[297a.12]བསྐྱལ། །གང་ཚེ་གཞན་དབང་ཅུང་ཟད་ཡོད་མིན་ན། །ཀུན་རྫོབ་པ་ཡི་རྒྱུར་
[297a.13]ནི་གང་ཞིག་འགྱུར། །གཞན་གྱི་ལྟར་ན་རྫས་ལ་ཆགས་པ་ཡིས། ། །འཇིག་རྟེན་་
[297a.14]གྲགས་པའི་རྣམ་བཞག་ཀུན་ཀྱང་བརླག །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་
[297a.15]ནི༑ །ཕྱི་རོལ་གྱུར་ལ་ཞི་བའི་ཐབས་མེད་དོ། །དེ་དག་ཀུན་རྫོབ་དེ་ཉིད་་
[297a.16]བདེན་ལས་ཉམས། །དེ་ལས་ཉམས་པས་ཐར་པ་འགྲུབ་ཡོད་མིན། །ཐ་སྙད་་་
[297a.17]བདེན་པ་ཐབས་སུ་གྱུར་པ་དང་། །དོན་དམ་བདེན་པ་ཐབས་བྱུང་གྱུར་པ་སྟེ། །
[297a.18]དེ་གཉིས་རྣམ་དབྱེ་ཅིགང་གིས་མི་ཤེས་པ། །དེ་ནི་རྣམ་རྟོག་ལོག་པས་ལམ་ངན་་
[297a.19]ཞུགས། །ཇི་ལྟར་ཁྱོད་ཀྱིས་ཀྱི་གཞན་དབང་དངོས་འདོད་ལྟར། ་ །ཀུན་རྫོབ་་་་
[297a.20]ཀྱང་ནི་བདག་གིས་ཁས་མ་བླངས། །འབྲས་ཕྱིར་འདི་དག་མེད་ཀྱང་ཡོད་དོ་ཞེས། །
[297a.21]འཇིག་རྟེན་ངོར་བྱས་བདག་ནི་སྨྲ་བར་བྱེད། ། །ཇི་ལྟར་ཕུང་པོ་སྤངས་ནས་ཞིར་་་་
[297a.22]ཞུགས་པ། །དགྲ་བཅོམ་རྣམས་ལ་ཡོད་པ་མིན་དེ་ལྟར། །འཇིག་རྟེན་ལ་ཡང་་
[297a.23]མེད་ན་དེ་བཞིན་འདི། །འཇིག་རྟེན་ལས་ཀྱང་ཡོད་ཅེས་བདག་མི་སྨྲ། །གལ་་
[297a.24]60-570
[297a.25]
[297a.26]
[297a.27]
[297a.28]
[𰾑297b]
[297b.1]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། །
[297b.2]ཏེ་ཁྱོད་ལ་འཇིག་རྟེན་མི་གནོད་ན། 1:| །འཇིག་རྟེན་ཉིད་ལྟོས་འདི་ནི་དགག་པར་་་་
[297b.3]གྱིས། །ཁྱོད་དང་འཇིག་རྟེན་འདིར་ནི་རྩོད་གྱིས་དང་། །ཕྱི་ནས་སྟོབས་ལྡན་
[297b.4]བདག་གིས་བརྟེན་པར་བྱ། །མངོན་གྱུར་མངོན་ཕྱོགས་བྱང་ཆུབ་སེམས་དཔའ་་་
[297b.5]ཡིས། །སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་དུ་གང་རྟོགས་པ། །རྟག་བདག་བྱེད་པོ་་་
[297b.6]བཀག་པ་རྟོགས་ཕྱིར་དེས། ། །བྱེད་པ་པོ་ནི་སེམས་ཙམ་ཡིན་པར་རྟོགས། །དེ་
[297b.7]ཕྱིར་བློ་ལྡན་བློ་ནི་འཕེལ་བྱའི་ཕྱིར། །ལང་ཀར་གཤེགས་མདོ་དེ་ལས་ཀུན་མཁྱེན་
[297b.8]གྱིས། འོ །མུ་སྟེགས་སྤོ་མཐོན་རི་འཇོམས་དག་རང་བཞིན། །རྡོ་རྗེ་འདི་ནི་
[297b.9]དགོངས་པ་བཅད་ཕྱིར་གསུངས། །ཇི་བཞིན་རང་གི་བསྟན་བཅོས་དེ་དེ་ལས། །
[297b.10]མུ་སྟེགས་རྣམས་ཀྱིས་གང་ཟག་སོགས་དེ་དག །སྨྲས་པ་དེ་དག་བྱེད་པོར་མ་་་
[297b.11]གཟིགས་ནས། །རྒྱལ་བས་སེམས་ཙམ་འཇིག་རྟེན་བྱེད་པོར་གསུངས། །དེ་་་་
[297b.12]ཉིད་རྒྱས་ལ་སངས་རྒྱས་བསྙད་ཇི་བཞིན། །དེ་བཞིན་སེམས་ཙམ་གཙོར་གྱུར་་་་
[297b.13]འཇིག་རྟེན་ལ། ། ༩ །མདོ་ལས་སེམས་ཙམ་ཞེས་གསུངས་གཟུགས་ནི་འདིར། །
[297b.14]འགོག་པ་དེ་ལྟར་མདོ་ཡི་དོན་མ་ཡིན། །གལ་ཏེ་འདི་དག་སེམས་ཙམ་ཞེས་མཁྱེན་
[297b.15]ནས༑ །དེ་ལས་གཟུགས་ཉིད་དགག་པར་མཛད་ན་ནི། །སླར་ཡང་དེ་ལས་་་་
[297b.16]བདག་ཉིད་ཆེན་པོས་སེམས། །གཏི་མུག་ལས་ལས་སྐྱེས་པར་ཅི་ཕྱིར་གསུངས། །
[297b.17]སེམས་ཉིད་ཀྱིས་ནི་སེམས་ཅན་འཇིག་རྟེན་དང་། །སྣོད་ཀྱི་འཇིག་རྟེན་ཤིན་ཏུ་སྣ་
[297b.18]ཚོགས་འགོད། །འགྲོ་བ་མ་ལུས་ལས་ལས་སྐྱེས་པར་གསུངས། །སེམས་སྤངས་
[297b.19]ནས་ནི་ལས་ཀྱང་ཡོད་མ་ཡིན། །གལ་ཏེ་གཟུགས་ཡོད་མོད་ཀྱི་དེ་ལ་ནི། །
[297b.20]སེམས་བཞིན་བྱེད་པ་པོ་ཉིད་ཡོད་མ་ཡིན། །དེས་ན་སེམས་ལས་གཞན་པའི་བྱེད་
[297b.21]པ་པོ། །བཟློག་གི་གཟུགས་ནི་བཀག་པ་མ་ཡིན་ནོ། །འཇིག་རྟེན་པ་ཡི་དེ་ཉིད་
[297b.22]ལ་གནས་ལ། །ཕུང་པོ་འཇིག་རྟེན་གྲགས་ཏེ་ལྔ་ཆར་ཡོད། །དེ་ཉིད་ཡེ་ཤེས་་་་
[297b.23]ཆ
[297b.24]།
[297b.25]60-571
[297b.26]
[297b.27]
[297b.28]
[297b.29]
[𰾒298a]
[298a.1]༥ ༧༢
[298a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[298a.3]འཆར་བར་འདོད་པ་ན། །རྣལ་འབྱོར་པ་ལ་དེ་ལྔ་འབྱུང་མི་འགྱུར། །གཟུགས་
[298a.4]མེད་ན་ནི་སེམས་ཡོད་མ་འཛིན་ཞིག་སེམས་ཡོད་འདི་ཅིནའང་གཟུགས་མེད་
[298a.5]མ་འཛིན་ཞིག །དེ་དག་ཤེས་རབ་ཚུལ་མདོར་སངས་རྒྱས་ཀྱིས། །མཚུངས་་་
[298a.6]པར་སྤངས་ཤིང་མངོན་པའི་ཆོས་ལས་གསུངས། །བདེན་གཉིས་རིམ་པ་འདི་དག་
[298a.7]བཤིག་ནས་ཀྱང༌། །ཁྱོད་ཀྱི་རྫས་ནི་བཀག་པས་འགྲུབ་མི་འགྱུར། །དེ་ཕྱིར་དེ་
[298a.8]ལྟའི་རིམ་པས་དངོས་གདོད་ནས། །དེ་ཉིད་མ་སྐྱེས་འཇིག་རྟེན་སྐྱེས་རིག་བྱ། །
[298a.9]མདོ་སྡེ་གང་ལས་ཕྱི་རོལ་སྣང་ཡོད་མིན། །སེམས་ནི་སྣ་ཚོགས་སྣང་ངོ་ཞེས་་་
[298a.10]གསུངས་པ། །གཟུགས་ལ་ཤིན་ཏུ་ཆགས་གང་དེ་དག་ལ། །གཟུགས་བཟློག་པ་
[298a.11]སྟེ་དེ་ཡང་དྲང་དོན་ཉིད། ། །འདི་ནི་སྟོན་པས་དྲང་དོན་ཉིད་གསུངས་ཤིང་། །
[298a.12]འདི་ནི་དྲང་དོན་ཉིད་དུ་རིགས་པས་འཐད། །རྣམ་པ་དེ་ལྟའི་མདོ་སྡེ་གཞན་ཡང་
[298a.13]ནི། །དྲང་དོན་ཉིད་དུ་ལུང་འདིས་གསལ་བར་བྱེད། །ཤེས་བྱ་མེད་ན་ཤེས་པ་
[298a.14]བསལ་བ་ནི། །བདེ་བླག་རྙེད་ཅེས་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས།	།ཤེས་
[298a.15]བྱ་མེད་ན་ཤེས་པ་བཀག་འགྲུབ་པས།	།དང་པོར་ཤེས་བྱ་དགག་པ་མཛད་པ་ཡིན།།
[298a.16]དེ་ལྟར་ལུང་གི་ལོ་རྒྱུས་ཤེས་བྱས་ཏེ། །མདོ་གང་དེ་ཉིད་མ་ཡིན་བཤད་དོན་ཅན། །
[298a.17]དྲང་དོན་གསུངས་པའང་རྟོགས་ནས་དྲང་བྱ་ཞིང་། །སྟོང་ཉིད་དོན་ཅན་ངེས་་་
[298a.18]དོན་ཤེས་པར་གྱིས། །གཉིས་ལས་ྋསྐྱེ་བའང་རིགས་པའི་ངོ་བོ་མ་ཡིན་གང་གི་་
[298a.19]ཕྱིར། །བཤད་ཟིན་ཉེས་པ་དེ་དག་ཐོག་ཏུ་འབབ་པ་ཡིན་ཕྱིར་རོ། །འདི་ནི་་
[298a.20]འཇིག་རྟེན་ལས་མིན་དེ་ཉིད་དུ་ཡང་འདོད་མིན་ཏེ། །གང་ཕྱིར་རེ་རེ་ལས་ནི་སྐྱེ་
[298a.21]བ་འགྲུབ་པ་ཡོད་མ་ཡིན། །གལ་ཏེ་རྒྱུ་མེད་ཁོ་ནར་སྐྱེ་བར་ལྟ་ཞིག་འགྱུར་ན་ནི། །
[298a.22]དེ་ཚེ་མཐའ་དག་རྟག་ཏུ་ཐམས་ཅད་ལས་ཀྱང་སྐྱེ་འགྱུར་ཞིང་། ། །འབྲས་འབྱུང་་་་
[298a.23]ཆེད་དུ་འཇིག་རྟེན་འདི་ཡི་ས་བོན་ལ་སོགས་ནི། །བརྒྱ་ཕྲག་དག་གི་སྒོ་ནས་སྡུད་
[298a.24]60-572
[298a.25]
[298a.26]བ
[298a.27]ས་
[298a.28]
[298a.29]
[298a.30]
[𰾓298b]
[298b.1]༥ ༧ ༣
[298b.2]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
[298b.3]པར་བྱེད་པར་ཡང་མི་འགྱུར། །གལ་ཏེ་འགྲོ་བ་རྒྱུ་ཡིས་སྟོང་པར་གྱུར་ན་ནམ་་་་
[298b.4]མཁའ་ཡི། །ཨུཏྤ་ལ་ཡི་དྲི་མདོག་ཇི་བཞིན་གཟུང་དུ་མེད་ཉིད་ན། །ཤིན་ཏུ་་་
[298b.5]ཆེས་བཀྲའི་འཇིག་རྟེན་འཛིན་པའང་དེ་ཡི་ ཕྱིར། །རང་གི་བློ་བཞིན་འཇིག་་་
[298b.6]རྟེན་རྒྱུ་ལས་ཡིན་པར་ཤེས་པར་གྱིས། །འབྱུང་བ་དེ་དག་བདག་ཉིད་གང་ཞིག་་་
[298b.7]གིས་ནི་ཁྱོད་ཀྱི་བློའི། །ཡུལ་དུ་འགྱུར་བ་དེ་ཡི་བདག་ཉིད་ཅན་ནི་མ་ཡིན་ན། །
[298b.8]གང་ལ་ཡིད་ཀྱི་མུན་པ་འཐུག་པོ་འདི་ཉིད་དུ་ཡོད་པ། །དེས་ནི་ཇི་ལྟར་འཇིག་་་
[298b.9]རྟེན་ཕ་རོལ་ཡང་དག་རྟོགས་པར་འགྱུར། །འཇིག་རྟེན་ཕ་རོལ་འགོག་པར་བྱེད་
[298b.10]པའི་དུས་སུ་བདག་ཉིད་ནི། །ཤེས་བྱའི་རང་བཞིན་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བར་རྟོགས་
[298b.11]བྱ་སྟེ། །དེ་ཡི་ལྟ་བའི་རྣམ་པའི་རྟེན་མཚུངས་ལུས་དང་ལྡན་ཉིད་ཕྱིར། །གང་
[298b.12]ཚེ་འབྱུང་བའི་བདག་ཉིད་ཡོད་ཉིད་ཁས་ལེན་དེ་ཚེ་བཞིན། །འབྱུང་བ་དེ་དག་ཇི་
[298b.13]ལྟར་ཡོད་མིན་དེ་ལྟར་བཤད་ཟིན་ཏེ། །གང་གི་ཕྱིར་ན་གོང་དུ་རང་གཞན་ལས་་
[298b.14]དང་གཉིས་ཀ་ལས། །སྐྱེ་དང་རྒྱུ་མེད་ཐུན་མོང་དུ་ནི་བཀག་ཟིན་དེ་ཡི་ཕྱིར། །
[298b.15]མ་བཤད་འབྱུང་བ་འདི་དག་ལྟ་ཞིག་ཡོད་པ་ེམ་ཡིན་ནོ། །གང་གི་ཕྱིར་ན་་་
[298b.16]བདག་དང་གཞན་དང་གཉིས་ཀ་ལས་སྐྱེ་དང་། །རྒྱུ་ལ་མ་ལྟོས་ཡོད་པ་མིན་པས་
[298b.17]དངོས་རྣམས་རང་བཞིན་བྲལ། །།གང་གིས་སྤྲིན་ཚོགས་དང་མཚུངས་གཏི་མུག་་་
[298b.18]སྟུག་པོ་འཇིག་རྟེན་ལ། །ཡོད་པ་དེས་ན་ཡུལ་རྣམས་ལོག་པ་དག་ཏུ་སྣང་བར་་་་
[298b.19]འགྱུར། །ཇི་ལྟར་རབ་རིབ་མཐུ་ཡིས་འགའ་ཞིག་སྐྲ་ཤད་ཟླ་གཉིས་དང༌། །རྨ་
[298b.20]བྱའི་མདོངས་དང་སྦྲང་མ་ལ་སོགས་ལོག་》པར་འཛིན་བྱེད་པ། །དེ་བཞིན་དུ་ནི་
[298b.21]གཏི་མུག་སྐྱོན་གྱི་དབང་གིས་མི་མཁས་པས། །འདུས་བྱས་ལྟ་8ཞིག་སྣ་ཚོགས་བློ་
[298b.22]གྲོས་ཀྱིས་ནི་རྟོགས་པར་འགྱུར། །གལ་ཏེ་གཏི་མུག་བརྟེན་ནས་ལས་འབྱུང་གཏི་
[298b.23]མུག་མེད་པར་དེ། །མི་འབྱུང་ཞེས་བྱར་མི་མཁས་ཁོ་ནས་རྟོགས་པར་གོར་མ་་་
[298b.24]E
[298b.25]།
[298b.26]60-573
[298b.27]
[298b.28]
[298b.29]
[298b.30]
[𰾔299a]
[299a.1]༥ ༧༤
[299a.2]བསྟན་འགྱུར། དབུ་མ། ། ༢༽ ༡༡༧
[299a.3]ཆག །བློ་བཟང་ཉི་མས་མུན་པ་སྟུག་པོ་རྣམ་པར་བསལ་བ་ཡི། ། །མཁས་པ་་་་
[299a.4]དག་ནི་སྟོང་ཉིད་ཁོང་དུ་ཆུད་ཅིང་གྲོལ་བར་འགྱུར། །གལ་ཏེ་དངོས་རྣམས་དེ་་་
[299a.5]ཉིད་དུ་མེད་ན། །ཐ་སྙད་དུ་ཡང་མོ་གཤམ་བུ་ཇི་བཞིན། །དེ་དག་མེད་པ་ཉིད་
[299a.6]འགྱུར་དེ་ཡི་ཕྱིར། །དེ་དག་རང་བཞིན་གྱིས་ནི་ཡོད་པ་ཉིད། །གང་དག་རབ་
[299a.7]རིབ་ཅན་སོགས་ཡུལ་འགྱུར་བ། །སྐྲ་ཤད་ལ་སོགས་དེ་དག་མ་སྐྱེས་པས། །རེ་
[299a.8]ཞིག་དེ་དག་ཉིད་ལ་བརྩད་བྱ་སྟེ། །ཕྱི་ནས་མ་རིག་རབ་རིབ་རྗེས་འབྲེལ་ལའོ། །
[299a.9]གལ་ཏེ་རྨི་ལམ་དྲི་ཟའི་གྲོང་ཁྱེར་བཅས། །སྨིག་རྒྱུའི་ཆུ་དང་མིག་འཕྲུལ་གཟུགས་
[299a.10]བརྙན་སོགས། །སྐྱེ་མེད་མཐོང་ན་ཡོད་ཉིད་མིན་མཚུངས་ཀྱང་། །ཁྱོད་ལ་ཇི་
[299a.11]ལྟར་དེར་འགྱུར་དེ་མི་རིགས། ། 1 །དེ་ཉིད་དུ་འདི་ཇི་ལྟར་སྐྱེ་མེད་ཀྱང༌། །མོ་
[299a.12]གཤམ་བུ་ལྟར་གང་ཕྱིར་འཇིག་རྟེན་གྱི། །མཐོང་བའི་ཡུལ་དུ་མི་འགྱུར་མ་ཡིན་པ།།
[299a.13]དེ་ཡི་ཕྱིར་ན་ས་”འདི་མ་ངེས་པའོ། །མོ་གཤམ་བུ་ལ་རང་གི་བདག་ཉིད་ཀྱིས། །
[299a.14]སྐྱེ་བ་དེ་ཉིད་དུ་མེད་འཇིག་རྟེན་དུའང་། །ཡོད་མིན་དེ་བཞིན་དངོས་འདི་ཀུན་་
[299a.15]ངོ་བོ། །ཉིད་ཀྱིས་འཇིག་རྟེན་དེ་ཉིད་དུ་མ་སྐྱེས། །དེ་ཕྱིར་འདི་ལྟར་སྟོན་པས་
[299a.16]ཆོས་རྣམས་ཀུན། །གདོད་ནས་ཞི་ཞིང་སྐྱེ་བྲལ་རང་བཞིན་གྱིས། །ཡོངས་སུ་མྱ་
[299a.17]ངན་འདས་པ་གསུངས་གྱུར་པསི། །དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བོ་8ཡོད་མ་ཡིན། །བུམ་
[299a.18]སོགས་འདི་དག་དེ་ཉིད་དུ་མེད་ཅིང་། །འཇིག་རྟེན་རབ་ཏུ་གྲགས་པར་ཡོད་ཅི་
[299a.19]བཞིན། །དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་འབྱུང་“བས་ན། །མོ་གཤམ་བུ་དང་
[299a.20]མཚུངས་པར་ཐལ་མི་འགྱུར། །གང་ཕྱིར་རྒྱུ་མེད་པ་དང་དབང་ཕྱུག་གི། །རྒྱུ་
[299a.21]ལ་སོགས་དང་བདག་གཞན་གཉིས་ཀ་ལས། །དངོས་རྣམས་སྐྱེ་བར་འགྱུར་བ་མ་
[299a.22]ཡིན་པ། །དེ་ཕྱིར་བརྟེན་ནས་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །གང་ཕྱིར་དངོས་པོ་་་་
[299a.23]བརྟེན་ནས་རབ་འབྱུང་བས། །རྟོག་པ་འདི་དག་བརྟག་པར་མི་ནུས་པ། །དེ་་
[299a.24]60-574
[299a.25]
[299a.26]
[299a.27]
[299a.28]
[𰾕299b]
[299b.1]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། -
[299b.2]༥༧༥
[299b.3]ཕྱིར་རྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་ནི། །ལྟ་ངན་དྲ་བ་མཐའ་དག་གཅོད་པར་
[299b.4]བྱེད། །རྟག་༸རྣམས་དངོས་པོ་ཡོད་ན་འགྱུར་)བ་སྟེ། །དངོས་པོ་ཇི་ལྟར་མེད་
[299b.5]པར་ཡོངས་དཔྱད་ཟིན། །དངོས་པོ་མེད་པར་འདི་རྣམས་མི་འབྱུང་དཔེར། ། །
[299b.6]བུད་ཤིང་མེད་པར་མེ་ཡོད་མིན་དེ་བཞིན། །སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་རྟོག་པས་་་
[299b.7]བཅིངས། །མི་རྟོག་རྣལ་འབྱོར་པ་ནི་གྲོལ་འགྱུར་བས། །རྟོག་རྣམས་ལོག་་་་
[299b.8]པར་གྱུར་པ་གང་ཡིན་དེ། །རྣམ་པར་དཔྱོད་པའི་འབྲས་བུར་མཁས་རྣམས་་་་
[299b.9]གསུང་། །བསྟན་བཅོས་ལས་དཔྱད་རྩོད་ལ་ཆགས་པའི་ཕྱིར། །མ་མཛད་རྣམ་
[299b.10]གྲོལ་ཕྱིར་ནི་དེ་ཉིད་བསྟན། །གལ་ཏེ་དེ་ཉིད་རྣམ་པར་བཤད་པ་ན། །གཞན་
[299b.11]གཞུང་འཇིག་པར་འགྱུར་ན་ཉེས་པ་མེད། །རང་གི་ལྟ་ལ་ཆགས་དང་དེ་བཞིན་དུ།།
[299b.12]གཞན་གྱི་ལྟ་ལ་འཁྲུག་གང་རྟོག་པ་ཉིད། །དེ་ཕྱིར་འདོད་ཆགས་ཁོང་ཁྲོ་རྣམ་་་་
[299b.13]བསལ་ཏེ། །རྣམ་དཔྱོད་པ་ནི་མྱུར་དུ་གྲོལ་བར་འགྱུར། །ཉོན་མོངས་སྐྱོན་
[299b.14]རྣམས་མ་ལུས་འཇིག་ཚོགས་ལ། །ལྟ་ལས་བྱུང་བར་བློ་ཡིས་མཐོང་གྱུར་ཞིང་ཅི། །
[299b.15]བདག་ནི་འདི་ཡི་ཡུལ་དུ་རྟོགས་བྱས་ནས། །རྣལ་འབྱོར་པ་ཡིས་བདག་ནི་འགོག་
[299b.16]པར་བྱེད། །ཟ་པོ་རྟག་དངོས་བྱེད་པོ་མིན་པའི་བདག །ཡོན་ཏན་བྱ་མེད་མུ་་
[299b.17]སྟེགས་རྣམས་ཀྱིས་བརྟགས། ་ །དེའི་དབྱེ་ཅུང་ཟད་ཅུང་ཟད་ལ་བརྟེན་ནས། །
[299b.18]མུ་སྟེགས་ཅན་རྣམས་ལུགས་ནི་ཐ་དད་འགྱུར། །མོ་གཤམ་བུ་ལྟར་སྐྱེ་བ་དང་བྲལ་
[299b.19]ཕྱིར། །དེ་ལྟར་གྱུར་པའི་བདག་ནི་ཡོད་མིན་ཞིང་། །འདི་ནི་ངར་འཛིན་རྟེན་
[299b.20]དུའང་མི་རིགས་ལ། ། །འདི་ནི་ཀུན་རྫོབ་ཏུ་ཡང་ཡོད་མི་འདོད། །གང་ཕྱིར་་་་་
[299b.21]བསྟན་བཅོས་བསྟན་བཅོས་ལས་དེའི་ཁྱད། །མུ་སྟེགས་རྣམས་ཀྱིས་གང་བསྟན་དེ་
[299b.22]ཀུན་ལ། །རང་གྲགས་མ་སྐྱེས་གཏན་ཚིགས་ཀྱིས་གནོད་པ། །དེ་ཕྱིར་དེ་ཁྱད་
[299b.23]ཀུན་ཀྱང་ཡོད་མ་ཡིན། །དེ་ཕྱིར་ཕུང་པོ་ལས་གཞན་བདག་མེད་དེ། །ཕུང་པོ་
[299b.24]60-575
[299b.25]
[299b.26]
[299b.27]
[299b.28]
[𰾖300a]
[300a.1]اله
[300a.2]བསྟན་འགྱུར། དབུ་མ། ༼༢༽ ༡༡༧
[300a.3]མ་གཏོགས་དེ་འཛིན་མ་གྲུབ་ཕྱིར། །འཇིག་རྟེན་ངར་འཛིན་བློ་ཡི་རྟེན་དུ་ཡང་། །
[300a.4]མི་འདོད་དེ་རིག་མིན་པའང་བདག་ལྟའི་ཕྱིར། ་ །གང་དག་དུད་འགྲོ་ིབསྐལ་་་་་
[300a.5]མང་བརྐྱལ་ིགྱུར་པ། །དེས་”ཀྱང་མ་སྐྱེས་རྟག་འདི་མ་མཐོང་ལ། །ངར་
[300a.6]འཛིན་དེ་དག་ལ་ཡང་འཇུག་མཐོང་སྟེ། །དེས་ན་ཕུང་པོ་ལས་གཞན་བདག་་་་
[300a.7]འགའ་མེད། །ཕུང་པོ་ལས་གཞན་བདག་གྲུབ་མེད་པའི་ཕྱིར། །བདག་ལྟའི་་་
[300a.8]དམིགས་པ་ཕུང་པོ་ཁོ་ནའོ། །ཁ་ཅིག་བདག་ལྟའི་རྟེན་དུ་ཕུང་པོ་ནི། །ལྔ་ཆར་
[300a.9]ཡང་འདོད་ཁ་ཅིག་སེམས་གཅིག་འདོད། །གལ་ཏེ་ཕུང་པོ་བདག་ན་དེ་ཕྱིར་དེ། །
[300a.10]མང་བས་བདག་དེ་དག་ཀྱང་མང་བར་འགྱུར། །བདག་ནི་རྫས་སུ་འགྱུར་ཞིང་་་་
[300a.11]དེར་ལྟ་བ། །རྫས་ལ་འཇུག་པས་ཕྱིན་ཅི་ལོག་མི་འགྱུར། །མྱ་ངན་འདས་ཚེ་་་
[300a.12]ངེས་པར་བདག་ཆད་འགྱུར། ་ །མྱ་ངན་འདས་སྔོན་སྐད་ཅིག་དག་ལ་ནི། །སྐྱེ་
[300a.13]འཇིག་བྱེད་པོ་མེད་པས་དེ་འབྲས་མེད། །གཞན་གྱིས་བསགས་ལ་གཞན་གྱིས་ཟ་
[300a.14]བར་འགྱུར། ། །དེ་ཉིད་དུ་རྒྱུད་ཡོད་ན་སྐྱོན་མེད་ན། ་།སྔར་རྣམ་དཔྱད་ཚེ་རྒྱུད་
[300a.15]ལ་ཉེས་བཤད་ཟིན། །དེ་ཕྱིར་ཕུང་པོ་དང་སེམས་བདག་མི་རིགས། །འཇིག་་་
[300a.16]རྟེན་མཐའ་ལྡན་ལ་སོགས་མེད་ཕྱིར་རོ། །ཁྱོད་ཀྱི་རྣལ་འབྱོར་བདག་མེད་མཐོང་
[300a.17]བ་ལ། །དེ་ཚེ་ངེས་པར་དངོས་རྣམས་མེད་པར་འགྱུར། །རྟག་བདག་སྤངས་
[300a.18]ན་དེ་ཚེ་དེ་ཡི་ཕྱིར། །ཁྱོད་ཀྱི་སེམས་སམ་ཕུང་པོ་བདག་མི་འགྱུར། །ཁྱོད་ཀྱི་
[300a.19]རྣལ་འབྱོར་བདག་མེད་མཐོང་བ་ཡིས། །གཟུགས་སོགས་དེ་ཉིད་རྟོགས་པར་མི་་
[300a.20]འགྱུར་ཞིང་། །གཟུགས་ལ་དམིགས་ནས་འཇུག་ཕྱིར་འདོད་ཆགས་སོགས། །
[300a.21]སྐྱེ་འགྱུར་དེ་ཡི་ངོ་བོ་རྟོགས་མེད་ཕྱིར། །གང་ཕྱིར་སྟོན་པས་ཕུང་པོ་བདག་གོ་ཞེས། །
[300a.22]གསུངས་པ་དེ་ཕྱིར་ཕུང་པོ་བདག་འདོད་ན། །དེ་ནི་ཕུང་ལས་གཞན་བདག་་་
[300a.23]འགོག་པ་སྟེ། །གཟུགས་བདག་མིན་སོགས་མདོ་གཞན་གསུངས་ཕྱིར་རོ། །
[300a.24]60-576
[300a.25]
[300a.26]
[300a.27]
[300a.28]
[𰾗300b]
[300b.1]الولد ۹
[300b.2]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། །
[300b.3]གང་ཕྱིར་གཟུགས་ཚོར་བདག་མིན་འདུ་ཤེས་ཀྱང་། །མ་ཡིན་འདུ་བྱེད་རྣམས་་་
[300b.4]མིན་རྣམ་ཤེས་ཀྱང་། ། །མིན་པར་མདོ་གཞན་ལས་གསུངས་དེ་ཡི་ཕྱིར། །མདོར་
[300b.5]བསྟན་ཕུང་པོ་བདག་ཅེས་བཞེད་མ་ཡིན། །ཕུང་པོ་བདག་ཅེས་བརྗོད་ཚེ་ཕུང་་་
[300b.6]རྣམས་ཀྱི། །ཚོགས་པ་ཡིན་གྱི་ཕུང་པོའི་ངོ་བོ་མིན།	།མགོན་མིན་འདུལ་བའམ་
[300b.7]དབང་པོ་ཉིད་ཀྱང་མིན། །དེ་མེད་ཕྱིར་དེ་ཚོགས་པ་མ་ཡིན་ནོ། །དེ་ཚེ་དེ་ཡི་་
[300b.8]ཡན་ལག་ཚོགས་གནས་རྣམས། ། །ཤིང་རྟ་ཉིད་འགྱུར་ཤིང་རྟ་དང་བདག་མཚུངས། །
[300b.9]མདོ་ལས་ཕུང་པོ་བརྟེན་ནས་ཡིན་གསུངས་པ། །དེ་ཕྱིར་ཕུང་པོ་འདུས་ཙམ་་་
[300b.10]བདག་མ་ཡིན། །དབྱིབས་ཤེ་ཨིན་དེ་གཟུགས་ཅན་ལ་ཡོད་ཕྱིར། །ཁྱོད་ལ་དེ་་་
[300b.11]དག་ཉིད་བདག་ཅེས་འགྱུར་གྱི། ། །སེམས་སོགས་ཚོགས་”ནི་བདག་ཉིད་འགྱུར་་་་
[300b.12]མིན་ཏེ། །གང་ཕྱིར་དེ་དག་ལ་དབྱིབས་ཡོད་མ་ཡིན། །ལེན་པོ་ིརང་ཉེར་ལེན་
[300b.13]གཅིག་རིགས་དངོས་མིན། །དེ་ལྟ་ན་ལས་བྱེད་པོ་གཅིག་ཉིད་འགྱུར། །བྱེད་པོ་
[300b.14]མེད་ལས་ཡོད་སྙམ་བློ་ཡིན་ན། །མ་ཡིན་གང་ཕྱིར་བྱེད་པོ་མེད་ལས་མེད། །
[300b.15]གང་ཕྱིར་ཐུབ་པས་བདག་དེ་ས་ཆུ་མེ། །རླུང་དང་རྣམ་ཤེས་ནམ་མཁའ་ཞེས་བྱ་བ། །
[300b.16]ཁམས་དྲུག་དང་ནི་མིག་སོགས་རེག་པ་ཡི། །རྟེན་དྲུག་དག་ལ་བརྟེན་ནས་ཉེར་་་
[300b.17]བརྟེན་ཞིང་། །སེམས་དང་སེམས་བྱུང་ཆོས་རྣམས་ཉེར་བཟུང་ནས། །དེས་་
[300b.18]གསུངས་དེ་ཕྱིར་དེ་ནི་དེ་རྣམས་དང་། །དེ་ཉིད་མ་ཡིན་ཚོགས་ཙམ་ཉིད་མིན་ཏེ། །
[300b.19]དེ་ཕྱིར་ངར་འཛིན་བློ་དེ་རྣམས་ལ་མིན། །བདག་མེད་རྟོགས་ཚེ་རྟག་པའི་བདག་
[300b.20]སྤོང་ཞིང་། །འདི་ནི་ངར་འཛིན་རྟེན་དུའང་མི་འདོད་པ། །དེ་ཕྱིར་བདག་་་་
[300b.21]མེད་ཤེས་པས་བདག་ལྟ་བ། །དཔྱིས་ཀྱང་འབྱིན་ཞེས་སྨྲ་བ་ཤིན་ཏུ་མཚར། །
[300b.22]རང་ཁྱིམ་རྩིག་ཕུག་སྦྲུལ་གནས་མཐོང་བཞིན་དུ། །འདི་ན་གླང་ཆེན་མེད་ཅེས་་་
[300b.23]དོགས་བསལ་ཏེ། །སྦྲུལ་གྱི་འཇིགས་པའང་སྤོང་བར་བྱེད་པ་ནི། །ཀྱེ་མ་
[300b.24]60-577
[300b.25]
[300b.26]
[300b.27]
[300b.28]
[𰾘301a]
[301a.1]༥ ༧༨
[301a.2]ས
[301a.3]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[301a.4]གཞན་གྱི་གནམ་པོར་འགྱུར་ཉིད་དོ། །ཕུང་པོར་བདག་ཡོད་མ་ཡིན་བདག་ལ་་་་
[301a.5]ཡང་། །ཕུང་པོ་དེ་རྣམས་ཡོད་མིན་གང་ཕྱིར་འདིར། །གཞན་ཉིད་ཡོད་ན་་་་་
[301a.6]རྟོག་པ་འདིར་འགྱུར་ན། །གཞན་ཉིད་དེ་མེད་དེ་ཕྱིར་འདི་རྟོག་པའོ། །བདག་
[301a.7]ནི་གཟུགས་ལྡན་མི་འདོད་གང་ཕྱིར་བདག ྋ་།ཡོད་མིན་དེ་ཕྱིར་ལྡན་དོན་སྦྱོར་བ་
[301a.8]མེད། །གཞན་ན་གནག་ལྡན་གཞན་མིན་གཟུགས་ལྡན་ན། །བདག་ནི་་་
[301a.9]གཟུགས་ལས་དེ་ཉིད་གཞན་ཉིད་མེད། །གཟུགས་བདག་མ་ཡིན་བདག་ནི་་་་
[301a.10]གཟུགས་ལྡན་མིན། །གཟུགས་ལ་བདག་མེད་བདག་ལའང་གཟུགས་ཡོད་མིན། །
[301a.11]དེ་ལྟར་རྣམ་བཞིར་ཕུང་ཀུན་ཤེས་བྱ་སྟེ། །དེ་དག་བདག་ཏུ་ལྟ་བ་ཉི་ཤུར་འདོད། །
[301a.12]ལྟ་རི་བདག་མེད་རྟོགས་པའི་རྡོ་རྗེ་ཡིས། །བཅོམ་བདག་གང་དང་ལྷན་ཅིག་་་
[301a.13]འཇིག་འགྱུར་བ། །འཇིག་ཚོགས་ལྟ་རི་ལྷུན་སྟུག་ལ་གནས་པ། །རྩེ་མོ་མཐོ་་་་
[301a.14]བར་གྱུར་པ་འདི་དག་གོ། །ཁ་ཅིག་དེ་ཉིད་གཞན་ཉིད་རྟག་མི་རྟག །ལ་སོགས་
[301a.15]བརྗོད་མེད་གང་ཟག་རྫས་ཡོད་འདོད། །རྣམ་ཤེས་དྲུག་གི་ཤེས་བྱར་དེ་འདོད་་་་
[301a.16]ཅིང་། །དེ་ནི་ངར་འཛིན་གཞིར་ཡང་འདོད་པ་ཡིན། །གང་ཕྱིར་གཟུགས་ལས་
[301a.17]སེམས་བརྗོད་མེད་མི་རྟོགས། །དངོས་ཡོད་བརྗོད་མེད་རྟོགས་པ་མ་ཡིན་ཉིད། །
[301a.18]གལ་ཏེ་བདག་འགའ་དངོས་པོར་གྲུབ་གྱུར་ན། །སེམས་ལྟར་གྲུབ་དངོས་བརྗོད་་
[301a.19]དུ་མེད་མི་འགྱུར། །གང་ཕྱིར་ཁྱོད་བུམ་དངོས་པོར་མ་གྲུབ་པའི། །ངོ་བོ་་
[301a.20]གཟུགས་སོགས་ལས་བརྗོད་མེད་འགྱུར་བས། །བདག་གང་ཕུང་པོ་ལས་བརྗོད་་་
[301a.21]མེད་འགྱུར་ཏེ། །རང་གིས་ཡོད་པར་གྲུབ་པར་རྟོགས་མི་བྱ། །ཁྱོད་ཀྱི་རྣམ་་་་
[301a.22]ཤེས་རང་བདག་ལས་གཞན་ནི། །མི་འདོད་གཟུགས་སོགས་ལས་གཞན་དངོས་་
[301a.23]འདོད་ཅིང་། །དངོས་ལ་རྣམ་པ་དེ་གཉིས་མཐོང་འགྱུར་བ། །དེ་ཕྱིར་བདག་་
[301a.24]མེད་དངོས་ཆོས་དང་བྲལ་ཕྱིར། །དེ་ཕྱིར་ངར་འཛིན་རྟེན་ནི་དངོས་པོ་མིན། །
[301a.25]60-578
[301a.26]
[301a.27]
[301a.28]
[301a.29]
[𰾙301b]
[301b.1]༥ ༧༩
[301b.2]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
[301b.3]ཕུང་ལས་གཞན་མིན་ཕུང་པོའི་ངོ་བོ་མིན། །ཕུང་པོ་རྟེན་མིན་འདི་ནི་དེ་ལྡན་མིན། །
[301b.4]འདི་ནི་ཕུང་པོ་རྣམས་བརྟེན་འགྲུབ་པར་འགྱུར། །ཤིང་རྟ་རང་ཡན་ལག་ལས་་་་
[301b.5]གཞན་འདོད་མིན། །གཞན་མིན་མ་ཡིན་དེ་ལྡན་ཡང་མིན་ཞིང་། །ཡན་་་་
[301b.6]ལག་ལ་མིན་”ཡན་ལག་དག་དེར་མིན། །འདུས་པ་ཙམ་མིན་དབྱིབས་མིན་ཇི་་
[301b.7]བཞིན་ནོ། །གལ་ཏེ་ཚོགས་ཙམ་ཤིང་རྟར་འགྱུར་ན་ནི། །སིལ་བུར་གནས་ལ་་
[301b.8]ཤིང་རྟ་ཉིད་ཡོད་འགྱུར། །གང་ཕྱིར་ཡན་ལག་ཅན་མེད་ཡན་ལག་དག །མེད་
[301b.9]པས་དབྱིབས་ཙམ་ཤིང་རྟར་རིགས་པའང་མིན། །ཁྱོད་དབྱིབས་ཡན་ལག་རེ་རེ་་
[301b.10]སྔར་ཡོད་གྱུར། །ཇི་བཞིན་ཤིང་རྟར་གཏོགས་ལའང་དེ་བཞིན་ན། །བྱེ་བར་་་
[301b.11]གྱུར་པ་དེ་དག་ལ་ཇི་ལྟར། །ད་ལྟར་ཡང་ནི་ཤིང་རྟ་ཡོད་མ་ཡིན། །ད་ལྟ་གལ་
[301b.12]ཏེ་ཤིང་རྟ་ཉིད་དུས་འདིར། །འཕང་ལོ་སོགས་ལ་དབྱིབས་ཐ་དད་ཡོད་ན། །
[301b.13]འདི་གཟུང་འགྱུར་ན་དེ་ཡང་ཡོད་མིན་ཏེ། །དེ་ཕྱིར་དབྱིབས་ཙམ་ཤིང་རྟར་ཡོད་
[301b.14]མ་ཡིན། །གང་ཕྱིར་ཁྱོད་ཀྱི་ཚོགས་པ་ཅང་མེད་པས། །དབྱིབས་དེ་ཡན་ལག་
[301b.15]ཚོགས་ཀྱི་མ་ཡིན་ན། །གང་ཞིག་ཅི་ཡང་མ་ཡིན་དེ་བརྟེན་ནས། །འདིར་ནི་་་་
[301b.16]དབྱིབས་སུ་ལྟ་ཞིག་ཇི་ལྟར་འགྱུར། །ཁྱོད་ཀྱི་འདི་ནི་ཇི་ལྟར་འདོད་དེ་ལྟར། །
[301b.17]མི་བདེན་པ་ཡི་རྒྱུ་ལ་བརྟེན་བྱས་ནས། །འབྲས་བུའི་རྣམ་པ་མི་བདེན་རང་བཞིན་
[301b.18]ཅན། ལྟ་།ཐམས་ཅད་ཀྱང་ནི་སྐྱེ་བར་ཤེས་པར་གྱིས། །འདིས་ནི་གཟུགས་་
[301b.19]སོགས་དེ་ལྟར་གནས་རྣམས་ལ། ། །བུམ་བློ་ཞེས་བྱའང་རིགས་པ་མ་ཡིན་ཉིད། །
[301b.20]སྐྱེ་བ་མེད་པས་གཟུགས་སོགས་ཀྱང་ཡོད་མིན། །དེ་ཡི་ཕྱིར་ཡང་དེ་དག་དབྱིབས་
[301b.21]མི་རིགས། །དེ་ནི་དེ་ཉིད་དུ་འམ་འཇིག་རྟེན་དུ། །རྣམ་པ་བདུན་གྱིས་འགྲུབ་
[301b.22]འགྱུར་མིན་མོད་ཀྱི། །རྣམ་དཔྱད་མེད་པར་འཇིག་རྟེན་ཉིད་ལས་འདིར། །
[301b.23]རང་གི་ཡན་ལག་བརྟེན་ནས་འདོགས་པ་ཡིན། །དེ་ཉིད་ཡན་ལག་ཅན་དེ་ཆ་ཤས་
[301b.24]60-579
[301b.25]
[301b.26]
[301b.27]
[301b.28]
[𰾚302a]
[302a.1]༥ ༨༠
[302a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[302a.3]ཅན། །ཤིང་རྟ་དེ་ཉིད་བྱེད་པོ་ཞེས་འགྲོར་བསྙད། །སྐྱེ་བོ་རྣམས་ལ་ལེན་པོ་་
[302a.4]ཉིད་དུ་འགྲུབ། །འཇིག་རྟེན་གྲགས་པའི་ཀུན་རྫོབ་མ་བརླག་ཅིག །རྣམ་
[302a.5]བདུན་གྱིས་མེད་གང་དེ་ཇི་ལྟ་བུར། །ཡོད་ཅེས་རྣལ་འབྱོར་པས་འདིའི་ཡོད་མི་་་
[302a.6]རྙེད༑ །དེས་དེ་ཉིད་ལའང་བདེ་བླག་འཇུག་འགྱུར་བས། །འདིར་དེའི་གྲུབ་་
[302a.7]པ་དེ་བཞིན་འདོད་པར་བྱ། །ཤིང་རྟ་ཡོད་ཉིད་ཡིན་ིན་དེ་ཡི་ཚེ། །ཡན་ལག་
[302a.8]ཅན་མེད་དེའི་ཡན་ལག་ཀྱང་མེད། །ཤིང་རྟ་ཚིག་ན་ཡན་ལག་མེད་དཔེ་བཞིན། །
[302a.9]བློ་མེས་ཡན་ལག་ཅན་བསྲེགས་ཡན་ལག་གོ། །དེ་བཞིན་འཇིག་རྟེན་གྲགས་པས་
[302a.10]ཕུང་པོ་དང་། །ཁམས་དང་དེ་བཞིན་སྐྱེ་མཆེད་དྲུག་བརྟེན་ནས། །བདག་ཀྱང་
[302a.11]ཉེ་བར་ལེན་པ་ཉིད་དུ་འདོད། །ཉེར་ལེན་ལས་ཡིན་འདི་ནི་བྱེད་པོའང་ཡིན། །
[302a.12]དངོས་ཡོད་མིན་ཕྱིར་འདི་ནི་བརྟན་མིན་ཞིང་། །མི་བརྟན་ཉིད་མིན་འདི་ནི་སྐྱེ་
[302a.13]འཇིག་མིན། །འདི་ལ་རྟག་པ་ཉིད་ལ་སོགས་པ་ཡང་། །ཡོད་མིན་དེ་ཉིད་དང་
[302a.14]ནི་གཞན་ཉིད་མིན། །གང་ཕྱིར་རྟག་ཏུ་འགྲོ་རྣམས་ངར་འཛིན་བློ། །རབ་་
[302a.15]ཏུ་འབྱུང་ཞིང་དེ་ཡི་གང་ཡིན་དེར།	།ང་ཡིར་འཛིན་བློ་འབྱུང་བའི་བདག་དེ་ནི། །
[302a.16]མ་བརྟགས་“གྲགས་པར་གཏི་མུག་ལས་ཡིན་ནོ། །གང་ཕྱིར་བྱེད་པོ་མེད་ཅན་་་་་
[302a.17]ལས་མེད་པ། །དེ་ཕྱིར་བདག་གི་བདག་མེད་པར་ཡོད་མིན། །དེ་ཕྱིར་བདག་་
[302a.18]དང་བདག་གི་སྟོང་ལྟ་ཞིང༌། །རྣལ་འབྱོར་པ་དེ་རྣམ་པར་གྲོལ་བར་འགྱུར། །
[302a.19]བུམ་པ་སྣམ་བུ་རེ་ལྡེ་དམག་དང་ནགས་ཚལ་ཕྲེང་བ་ལྗོན་ཤིང་དང་། །ཁང་ཁྱིམ་
[302a.20]ཤིང་རྟ་ཕྲན་དང་འགྲོན་གནས་ལ་སོགས་དངོས་རྣམས་གང་དག་དང་། །དེ་་་
[302a.21]བཞིན་གང་དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙད་པ་དེ་རྣམས་རྟོགས་བྱ་སྟེ། །གང་ཕྱིར་
[302a.22]ཐུབ་དབང་དེ་ནི་འཇིག་རྟེན་ལྷན་ཅིག་རྩོད་མི་མཛད་ཕྱིར་རོ། །ཡན་ལག་ཡོད་་་་
[302a.23]ཏན་འདོད་ཆགས་མཚན་ཉིད་དང་ནི་བུད་ཤིང་ལ་སོགས་དང་། །ཡོན་ཏན་ཅན་
[302a.24]60-580
[302a.25]
[302a.26]
[302a.27]
[302a.28]
[𰾛302b]
[302b.1]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །
[302b.2]༥༨ ༡
[302b.3]ཡན་ལག་ཅན་ཆགས་དང་མཚན་གཞི་མེ་ལ་སོགས་དོན་དག ་ །དེ་རྣམས་ཤིང་་་་་
[302b.4]རྟའི་རྣམ་དཔྱད་བྱས་པས་རྣམ་བདུན་ཡོད་པ་མ་ཡིན་ཞིང་། །དེ་ལས་གཞན་དུ་་
[302b.5]གྱུར་པར་འཇིག་རྟེན་གྲགས་པའི་སྒོ་ནས་ཡོད་པ་ཡིན། །གལ་ཏེ་རྒྱུ་ཡིས་བསྐྱེད་་་
[302b.6]པར་བྱ་སྐྱེད་”དེ་ལྟ་ན་དེ་རྒྱུ་ཡིན་ཞིང་། །གལ་ཏེ་འབྲས་བུ་མི་སྐྱེད་ན་ནི་དེ་མེད་
[302b.7]རྒྱུ་མེད་ཅན་དུ་འགྱུར། །འབྲས་བུ་ཡང་ནི་རྒྱུ་ཡོད་གྱུར་ན་སྐྱེ་བར་འགྱུར་བ་དེ་ཡི་
[302b.8]ཕྱིར། །གང་ལས་གང་ཞིག་འགྱུར་བ་གང་ཞིག་ལས་སྔར་གང་ཞིག་འགྱུར་བ་སྨྲོས། །
[302b.9]གལ་ཏེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་ཕྲད་ནས་འབྲས་སྐྱེད་བྱེད་ན་དེ་ཡི་ཚེ། །དེ་དག་ནུས་པ་་
[302b.10]གཅིག་པས་སྐྱེད་བྱེད་འབྲས་བུ་ཐ་དད་མེད་འགྱུར་ཞིང་། །སོ་སོར་ན་ནི་རྒྱུ་འདི་
[302b.11]རྒྱུ་མིན་རྣམས་དང་ཁྱད་པར་མེད་འགྱུར་ལ། །གཉིས་པོ་འདི་དག་སྤངས་ནས་་་
[302b.12]རྟོག་པ་གཞན་ཡང་ཡོད་པར་འགྱུར་མ་ཡིན། །ཅི་སྟེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་འབྲས་བུ་་་་
[302b.13]སྐྱེད་པར་མི་བྱེད་དེ་ཕྱིར་འབྲས། །ཞེས་བྱ་ཡོད་མིན་འབྲས་བྲལ་རྒྱུ་ནི་རྒྱུ་མེད་་་་་
[302b.14]ཅན་འགྱུར་ཡོད་པའང་མིན། །གང་ཕྱིར་འདི་དག་གཉིས་ཆར་ཡང་ནི་སྒྱུ་མ་དང་
[302b.15]འདྲ་དེ་ཡི་ཕྱིར། །བདག་ལ་སྐྱོན་དུ་མི་འགྱུར་འཇིག་རྟེན་པ་ཡི་དངོས་པོ་རྣམས་་་
[302b.16]ཀྱང་ཡོད།	།སུན་འབྱིན་འདིས་སུན་དབྱུང་བྱ་ཕྲད་ནས་འབྱིན་ནམ་མ་ཕྲད་པར། །
[302b.17]ཡིན་ཞེས་ཉེས་པ་འདིར་ནི་ཁྱོད་ལའང་འགྱུར་བ་མ་ཡིན་ནམ།	།གང་ཚེ་དེ་སྐད་
[302b.18]སྨྲ་ཞིང་རང་ཕྱོགས་ཁོ་ན་རྣམ་འཇོམས་པ། །དེ་ཚེ་ཁྱོད་ཀྱིས་སུན་དབྱུང་སུན་ནི་་
[302b.19]འབྱིན་པར་ནུས་མ་ཡིན། །གང་ཕྱིར་རང་གི་ཚིག་ལའང་ཐལ་བ་མཚུངས་པའི་་་
[302b.20]ལྟག་ཆོད་ཀྱིས། །རིགས་པ་མེད་པར་དངོས་མཐའ་དག་ལ་སྐུར་འདེབས་དེ་ཡི་་་
[302b.21]ཕྱིར། །ཁྱོད་ནི་སྐྱེ་བོ་དམ་པས་བཞེད་མི་འགྱུར་ཞིང་གང་གི་ཕྱིར། །ཁྱོད་ལ་
[302b.22]རང་ཕྱོགས་མེད་པས་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བའང་ཡིན། །སུན་འབྱིན་པས་སུན་་་་
[302b.23]དབྱུང་བྱ་མ་ཕྲད་སུན་ནི་འབྱིན་བྱེད་དམ། །འོན་ཏེ་ཕྲད་ནས་ཡིན་ཞེས་སྨྲས་ཟིན་
[302b.24]60-581
[302b.25]
[302b.26]/
[302b.27]
[302b.28]
[302b.29]
[𰾜303a]
[303a.1]༥ ར ༢
[303a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[303a.3]ཉེས་པ་འདིར་གང་ལ། R།ངེས་པར་ཕྱོགས་ཡོད་དེ་ལ་འགྱུར་གྱི་བདག་ལ་ཕྱོགས་་་
[303a.4]འདི་ནི། །ཡོད་པ་མིན་པས་ཐལ་བར་འགྱུར་བ་འདི་ནི་སྲིད་མ་ཡིན། །ཇི་ལྟར་
[303a.5]ཁྱོད་ཀྱིས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཡོད་ཁྱད་པར་རྣམས། །གཟུགས་བརྙན་ལ་་་་
[303a.6]ཡང་གཟས་བཟུང་ལ་སོགས་རྣམས་ཚེ་མཐོང་འགྱུར་ལ། །ཉི་མ་དང་ནི་གཟུགས་
[303a.7]བརྙན་རྣམ་པར་ཕྲད་དང་མ་ཕྲད་པར། །མི་རིགས་མོད་ཀྱི་བརྟེན་ནས་ཐ་སྙད་
[303a.8]ཙམ་ཞིག་འབྱུང་འགྱུར་ཞིང་། །མི་བདེན་བཞིན་དུའང་རང་གི་བྱད་བཞིན་་་་་
[303a.9]མཛེས་པར་བསྒྲུབ་བྱའི་ཕྱིར། །དེ་ནི་ཡོད་པ་ཇི་ལྟར་དེ་བཞིན་འདིར་ཡང་ཤེས་་་
[303a.10]རབ་གདོང་། །སྦྱང་བར་བྱ་ལ་ནུས་པ་མཐོང་བར་འགྱུར་བའི་གཏན་ཚིགས་ནི། །
[303a.11]འཐད་པ་དང་བྲལ་ལས་ཀྱང་བསྒྲུབ་བྱ་རྟོགས་ཞེས་ཤེས་པར་བྱ། །གལ་ཏེ་རང་
[303a.12]གི་བསྒྲུབ་བྱ་གོ་བྱེད་གཏན་ཚིགས་དངོས་གྲུབ་དང་། །དངོས་སུ་གོ་བྱ་ཉིད་འགྱུར་
[303a.13]བསྒྲུབ་བྱའི་ངོ་བོའང་ཡོད་གྱུར་ན། །ཕྲད་པ་ལ་སོགས་རིགས་པ་ཉེ་བར་སྦྱོར་བར་
[303a.14]འགྱུར་ཞིག་ན། །དེ་ཡང་ཡོད་པ་མིན་པས་ཁྱེད་ཀྱི་ཡི་ཆད་འབའ་ཞིག་ཡིན། །
[303a.15]དངོས་རྣམས་མཐའ་དག་དངོས་པོ་ྋམེད་པར་རྟོགས་སུ་གཞུག་༧པར་ནི། །ཞུས་
[303a.16]པར་ཆེས་སླ་ཇི་ལ་དེ་“ལྟར་རང་བཞིན་གཞན་དག་ལ། །ཁོང་དུ་ཆུད་པར་བདེ་
[303a.17]བླག་ཏུ་ནི་ནུས་པ་མ་ཡིན་ནོ། །རྟོག་གེ་ངན་པའི་དྲ་བས་འཇིག་རྟེན་ཅི་སྟེ་འདིར་
[303a.18]རྩོལ་ བྱེད། །སུན་འབྱིན་ལྷག་མ་གོང་དུ་བསྟན་པ་ཡང་ནི་ཤེས་བྱས་ནས། །
[303a.19]ཕྲད་པ་ལ་སོགས་ཕྱོགས་ཀྱི་ལན་གྱི་ཆེད་དུ་འདིར་གཏང་བྱ། །སུན་ཅི་ཕྱིན་་་་་
[303a.20]རྒོལ་བ་པ་ཡང་ཇི་ལྟར་ཡོད་མིན་པ། །དེ་སྐད་སྔར་བཤད་ལྷག་མ་ཕྱོགས་འདི་་་་་
[303a.21]ཉིད་ཀྱིས་རྟོགས་པར་བྱ། །བདག་མེད་འདི་ནི་འགྲོ་བ་རྣམས་ིདགྲོལ་ཕྱིར། །
[303a.22]ཆོས་དང་གང་ཟག་དབྱེ་བ་རྣམ་གཉིས་གསུངས། །དེ་ལྟར་སྟོན་པས་སླར་ཡང་་་་
[303a.23]འདི་ཉིད་ནི། །གདུལ་བྱ་ོརྣམས་ལ་ཕྱེ་སྟེ་རྣམ་མང་གསུངས། །སྤྲོས་དང་་་་
[303a.24]60-582
[303a.25]
[303a.26]
[303a.27]
[303a.28]
[𰾝303b]
[303b.1]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །
[303b.2]༥༨ ༣
[303b.3]བཅས་པར་སྟོང་པ་ཉིད། །བཅུ་དྲུག་བཤད་ནས་མདོར་བསྡུས་ཏེ། * །སླར་་་་
[303b.4]ཡང་བཞིར་ིབཤད་དེ་དག་ནི། ་།ཐེག་ཆེན་དུ་ཡང་བཞེད་པ་ཡིན། །གང་ཕྱིར་
[303b.5]དེ་ཡི་རང་བཞིན་དེ། །ཡིན་ཕྱིར་མིག་ནི་མིག་གིས་སྟོང་། །དེ་བཞིན་རྣ་བ་སྣ་་
[303b.6]དང་ལྕེ། །ལུས་དང་ཡིད་ཀྱིས་ིབསྙད་པར་བྱ། །ཐེར་ཟུག་གནས་པ་མ་ཡིན་་་་
[303b.7]དང༌། །འཇིག་པ་མ་ཡིན་ཉིད་ཀྱི་ཕྱིར།	།མིག་ལ་སོགས་པ་དྲུག་པོ་ཡི། །རང་
[303b.8]བཞིན་མེད་ཉིད་གང་ཡིན་པ། །དེ་ནི་ནང་སྟོང་ཉིད་དུ་འདོད། །གང་ཕྱིར་དེ་
[303b.9]ཡི་རང་བཞིན་དེ། །ཡིན་ཕྱིར་གཟུགས་ནི་གཟུགས་ཀྱིས་སྟོང་། །སྒྲ་དང་དྲི་རོ་
[303b.10]རེག་བྱ་དང་། །ཆོས་རྣམས་ཉིད་ཀྱང་དེ་བཞིན་ནོ། །གཟུགས་སོགས་རང་
[303b.11]བཞིན་མེད་པ་ཉིད། ་།ཕྱི་རོལ་སྟོང་པ་ཉིད་དུ་འདོད། །གཉིས་ཆར་རང་བཞིན་
[303b.12]མེད་ཉིད་ནི། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཡིན་ནོ། །ཆོས་རྣམས་རང་བཞིན་མེད་པ་
[303b.13]ཉིད། ་་ །མཁས་པས་སྟོང་པ་ཉིད་ཅེས་བསྙད། །སྟོང་ཉིད་དེ་ཡང་སྟོང་ཉིད་ཀྱི།།
[303b.14]ངོ་བོས་སྟོང་པར་འདོད་པ་ཡིན། །སྟོང་ཉིད་ཅེས་8བྱའི་སྟོང་ཉིད་གང་། །སྟོང་
[303b.15]ཉིད་སྟོང་ཉིད་དུ་འདོད་དེ། །སྟོང་ཉིད་དངོས་པོའི་བློ་ཅན་གྱི། །འཛིན་པ་་་
[303b.16]བཟློག་ཕྱིར་གསུངས་པ་ཡིན། ། །སེམས་ཅན་སྣོད་ཀྱི་འཇིག་རྟེན་ནི། །མ་ལུས་་་
[303b.17]ཁྱབ་བྱེད་ཉིད་ཕྱིར་དང་། །ཚད་མེད་དཔེ་%ཡིས་མུ་མཐའ་ནི། །མེད་ཕྱིར་
[303b.18]ཕྱོགས་རྣམས་ཆེན་པོ་ཉིད། །།འདི་དག་བཅུ་ཆར་ཕྱོགས་རྣམས་ཀྱིས། །སྟོང་པ་
[303b.19]ཉིད་ནི་གང་ཡིན་དེ། །ཆེན་པོ་སྟོང་པ་ཉིད་ཡིན་དེ། །ཆེན་པོར་འཛིན་པ་
[303b.20]བཟློག་ཕྱིར་གསུངས། །དེ་ནི་དགོས་པ་མཆོག་ཡིན་པས། །དོན་དམ་མྱ་ངན་་་་
[303b.21]འདས་པ་ཡིན། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །དེ་ནི་དོན་དམ་སྟོང་ཉིད་དེ། །
[303b.22]མྱང་འདས་དངོས་པོའི་བློ་ཅན་གྱི། །འཛིན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར། །དོན་
[303b.23]དམ་མཁྱེན་པས་དོན་དམ་པ།	།སྟོང་པ་ཉིད་ནི་བསྟན་པར་མཛད། །རྐྱེན་ལས་
[303b.24]60-583
[303b.25]
[303b.26]
[303b.27]
[303b.28]
[𰾞304a]
[304a.1]༥ ར ༤
[304a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[304a.3]བྱུང་ཕྱིར་ཁམས་གསུམ་པོ། །འདུས་བྱས་ཡིན་པར་ངེས་པར་བསྙད། །དེ་ནི་དེ་
[304a.4]ཡིས་”སྟོང་ཉིད་གང༌། །དེ་ནི་འདུས་བྱས་སྟོང་ཉིད་གསུངས། །གང་ལ་སྐྱེ་
[304a.5]གནས་མི་རྟག་ཉིད། །དེ་དག་མེད་པ་འདུས་མ་བྱས། །དེ་ནི་དེ་2ཡིས་སྟོང་་་་
[304a.6]ཉིད་གང་། །དེ་ནི་འདུས་མ་བྱས་སྟོང་ཉིད། ་ །གང་ལ་མཐའ་ནི་ཡོད་མིན་པ། །
[304a.7]དེ་ནི་མཐའ་ལས་འདས་པར་བརྗོད། །དེ་དེ་ཁོ་ནས་སྟོང་པ་ཉིད། །མཐའ་་་་
[304a.8]ལས་འདས་པ་སྟོང་ཉིད་བསྙད། །ཐོག་མ་དང་པོ་ཐ་མ་མཐའ། །དེ་དག་མེད་
[304a.9]པས་འཁོར་བ་ནི། ་།ཐོག་མ་ཐ་མ་མེད་པར་བརྗོད། །འགྲོ་འོང་བྲལ་ཕྱིར་རྨི་་་་
[304a.10]ལམ་ལྟའི། ། །སྲིད་འདི་དེ་ཡིས་དབེན་ཉིད་གང་། །དེ་ནི་ཐོག་མ་དང་ཐ་མ། །
[304a.11]མེད་པ་སྟོང་པ་ཉིད་དོ་ཞེས། །བསྟན་བཅོས་ལས་ནི་ངེས་པར་བསྙད།	།དོར་
[304a.12]བ་ཅེས་བྱ་འཐོར་བ་དང་། །འབོར་བ་ལ་ནི་ངེས་པར་བརྗོད། །དོར་༤མེད་་་
[304a.13]གཏོང་བ་མེད་པ་སྟེ། །འགའ་ཡང་དོར་མེད་གང་ཡིན་པའོ། ། །དོར་བ་མེད་པ་
[304a.14]དེ་ཉིད་ཀྱིས། །དེ་ཉིད་སྟོང་པ་ཉིད་གང་ཡིན། །དེ་དེའི་ཕྱིར་ན་དོར་མེད་པ། །
[304a.15]སྟོང་པ་ཉིད་ཅེས་བྱ་བར་བརྗོད། །འདུས་བྱས་ལ་སོགས་ངོ་བོ་ཉིད། །གང་་་་
[304a.16]ཕྱིར་སློབ་མ་རང་སངས་རྒྱས། །རྒྱལ་སྲས་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས། །མ་
[304a.17]མཛད་དེའི་ཕྱིར་འདུས་བྱས་ལ། །སོགས་པ་རྣམས་ཀྱི་ངོ་བོ་ཉིད། །རང་བཞིན་
[304a.18]ཉིད་དུ་བསྙད་པ་སྟེ། །དེ་ཉིད་ཀྱིས་དེ་སྟོང་ཉིད་གང་། །དེ་ནི་རང་བཞིན་སྟོང་
[304a.19]པ་ཉིད། །ཁམས་བཅོ་བརྒྱད་དང་རེག་དྲུག་དང་། །དེ་ལས་བྱུང་བའི་ཚོར་དྲུག་
[304a.20]དང་། །གཟུགས་ཅན་གཟུགས་ཅན་མིན་དེ་བཞིན། །འདུས་བྱས་འདུས་མ་
[304a.21]བྱས་ཆོས་རྣམས། །ཆོས་དེ་དག་ནི་ཐམས་ཅད་ཀྱི། །དེ་དག་གིས་དབེན་སྟོང་
[304a.22]ཉིད་གང་། །གཟུགས་རུང་ལ་སོགས་དངོས་མེད་གང་། །དེ་ནི་རང་མཚན་་་་
[304a.23]སྟོང་པ་ཉིད། །གཟུགས་ནི་གཟུགས་རུང་མཚན་ཉིད་ཅན། ། །ཚོར་བ་མྱོང་བའི་
[304a.24]60-584
[304a.25]
[304a.26]
[304a.27]
[304a.28]
[𰾟304b]
[304b.1]༥༨ ༥
[304b.2]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
[304b.3]བདག་ཉིད་ཅན། །འདུ་ཤེས་མཚན་མར་འཛིན་པ་སྟེ། །འདུ་བྱེད་མངོན་པར་
[304b.4]འདུ་བྱེད་པའོ། །ཡུལ་ལ་སོ་སོར་རྣམ་རིག་པ། ་ །རྣམ་ཤེས་རང་གི་མཚན་ཉིད་
[304b.5]དོ། །ཕུང་པོ་སྡུག་བསྔལ་རང་མཚན་ཉིད། །ཁམས་ཀྱི་བདག་ཉིད་སྦྲུལ་གདུག་
[304b.6]འདོད། །སྐྱེ་མཆེད་རྣམས་ནི་སངས་རྒྱས་ཀྱིས། །སྐྱེ་བའི་སྒོར་གྱུར་ཉིད་དུ་་་་
[304b.7]གསུངས། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གང༌། །དེ་ནི་འདུ་འཕྲོད་མཚན་
[304b.8]ཉིད་དོ། །གཏོང་བ་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །ཚུལ་ཁྲིམས་གདུང་མེད་མཚན་་་་
[304b.9]ཉིད་བཟོད། །ཁྲོ་མེད་མཚན་ཉིད་བརྩོན་འགྲུས་ཀྱི། །ཁ་ན་མ་ཐོ་མེད་ཉིད་དོ། །
[304b.10]བསམ་གཏན་སྡུད་པའི་མཚན་ཉིད་ཅན།	།ཤེས་རབ་ཆགས་མེད་མཚན་ཉིད་དེ། །
[304b.11]ཕ་རོལ་ཕྱིན་པ་དྲུག་རྣམས་ཀྱི། །མཚན་ཉིད་འདི་དག་ཡིན་པར་བརྗོད། ་་།
[304b.12]བསམ་གཏན་རྣམས་དང་ཚད་མེད་དང་། ། །དེ་བཞིན་གཞན་གང་གཟུགས་མེད་པ། །
[304b.13]དེ་དག་ཡང་དག་མཁྱེན་པ་ཡིས། །མི་འཁྲུག་”མཚན་ཉིད་ཅན་དུ་གསུངས། །
[304b.14]བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་བདུན། །ངེས་པར་འབྱུང་བྱེད་རང་མཚན་ཉིད། །
[304b.15]སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི། །དམིགས་པ་མེད་པས་རྣམ་དབེན་ཉིད། །
[304b.16]མཚན་མ་མེད་པ་ཞི་ཉིད་དེ། །གསུམ་པའི་མཚན་ཉིད་སྡུག་བསྔལ་དང༌། །
[304b.17]གཏི་མུག་མེད་རྣམ་ཐར་རྣམས་ཀྱི། །མཚན་ཉིད་རྣམ་པར་གྲོལ་བྱེད་པའོ། །
[304b.18]སྟོབས་རྣམས་ཤིན་ཏུ་རྣམ་པར་ནི། །གཏན་ལ་འབེབས་པའི་རང་བཞིན་གསུངས།།
[304b.19]སྐྱོབ་པའི་མི་འཇིགས་པ་རྣམས་ནི། །ཤིན་ཏུ་བརྟན་པའི་ངོ་བོ་ཡིན། །སོ་སོར་
[304b.20]ཡང་དག་རིག་རྣམས་ནི། །སྤོབས་སོགས་ཚད་མེད་མཚན་ཉིད་ཅན། །འགྲོ་་
[304b.21]ལ་ཕན་པ་ཉེར་སྒྲུབ་པ། །བྱམས་པ་ཆེན་པོ་ཞེས་བྱའོ། །སྡུག་བསྔལ་ཅན་་
[304b.22]རྣམས་ཡོངས་སྐྱོབ་པ། །ཐུགས་རྗེ་ཆེན་པོའོ་དགའ་བ་ནི། །རབ་དགའི་མཚན་
[304b.23]ཉིད་བཏང་སྙོམས་ནི། །མ་འདྲེས་མཚན་ཉིད་ཅན་ཞེས་ིབྱ། །སངས་རྒྱས་་་་་
[304b.24]60-585
[304b.25]
[304b.26]
[304b.27]
[304b.28]
[𰾠305a]
[305a.1]༥ ༨ ༦
[305a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[305a.3]ཆོས་ནི་མ་འདྲེས་པ། །བཅུ་དང་བརྒྱད་དུ་གང་འདོད་དག །གང་ཕྱིར་སྟེན་
[305a.4]དེས་མི་འཕྲོགས་པ། ། །དེ་ཕྱིར་མི་འཕྲོགས་རང་མཚན་ཉིད། །རྣམ་ཀུན་མཁྱེན་
[305a.5]ཉིད་ཡེ་ཤེས་ནི། །མངོན་སུམ་མཚན་ཉིད་ཅན་དུ་འདོད། །གཞན་ནི་ཉི་ཚེ་བ་
[305a.6]ཉིད་ཀྱིས། །མངོན་སུམ་ཞེས་བྱར་མི་འདོད་དོ། །གང་ཞིག་འདུས་བྱས་མཚན་
[305a.7]ཉིད་དང་། །འདུས་མ་བྱས་པའི་མཚན་ཉིད་གང་། །་རེ་རེ་”ཁོ་ནས་སྟོང་པ་་
[305a.8]ཉིད། །དེ་ནི་རང་མཚན་སྟོང་པ་ཉིད། །ད་ལྟ་བ་འདི་མི་གནས་ཤིང་། །
[305a.9]འདས་དང་མ་འོངས་ཡོད་མ་ཡིན། །གང་དུ་དེ་དག་མི་དམིགས་པ། །དེ་ལ་མི་
[305a.10]དམིགས་པ་ཞེས་བརྗོད། །མི་དམིགས་པ་དེ་རང་ངོ་བོ། །དེ་ཡིས་དབེན་པ་་་་
[305a.11]ཉིད་གང་དེ། །ཐེར་ཟུག་གནས་མིན་འཇིག་མིན་པསི། །མི་དམིགས་ཞེས་་་་་
[305a.12]བྱའི་སྟོང་ཉིད་དོ། །རྐྱེན་ལས་བྱུང་ཕྱིར་དངོས་རྣམས་ལ། །འདུས་པ་པ་ཡི་ངོ་
[305a.13]བོ་མེད། །འདུས་པ་པ་ནི་དེ་ཉིད་ཀྱིས། །སྟོང་ཉིད་དངོས་མེད་སྟོང་ཉིད་དོ། །
[305a.14]དངོས་པོའི་སྒྲས་ནི་མདོར་བསྡུས་ན། །ཕུང་པོ་ལྔ་རྣམས་བརྗོད་པ་ཡིན། །དེ་་
[305a.15]རྣམས་དེ་ཡིས་སྟོང་ཉིད་གང་། །དེ་དངོས་སྟོང་པ་ཉིད་དུ་བཤད། །མདོར་་་་་
[305a.16]བསྡུས་ན་ནི་དངོས་མེད་པ། །འདུས་མ་བྱས་ཆོས་རྣམས་ལ་བརྗོད། །དེ་ཉིད་་
[305a.17]དངོས་མེད་ངེས་སྟོང་ཉིད། །དངོས་པོ་མེད་པ་སྟོང་ཉིད་དོ། །རང་བཞིན་ངོ་་
[305a.18]བོ་ཉིད་མེད་ནི། །རང་བཞིན་ཞེས་བྱའི་སྟོང་ཉིད་དེ། ། །འདི་ལྟར་རང་བཞིན་་་
[305a.19]མ་བྱས་པས། །རང་བཞིན་ཞེས་ནི་བྱ་བར་བསྙད། །སངས་རྒྱས་རྣམས་ནི་
[305a.20]འབྱུང་བའམ།	།མ་བྱུང་ཡང་རུང་དངོས་སུ་ན། །དངོས་པོ་ཀུན་གྱི་སྟོང་པ་ཉིད།།
[305a.21]གཞན་གྱི་དངོས་པོར་རབ་ཏུ་བསྒྲགས། །ཡང་དག་མཐའ་དང་དེ་བཞིན་ཉིད། །
[305a.22]དེ་བཞིན་“དངོས་པོའི་སྟོང་ཉིད་དོ། ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་ལས། །དེ་་་
[305a.23]དག་དེ་སྐད་རབ་ཏུ་བསྒྲགས། །དེ་ལྟར་བློ་གྲོས་ཟེར་གྱིས་སྣང་བ་གསལ་བྱས་པ། །
[305a.24]60-586
[305a.25]
[305a.26]
[305a.27]
[305a.28]
[𰾡305b]
[305b.1]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
[305b.2]རང་གི་ལག་ན་གནས་པའི་སྐྱུ་རུ་ར་བཞིན་དུ། །སྲིད་གསུམ་འདི་དག་མ་ལུས་་་
[305b.3]གདོད་ནས་སྐྱེ་མེད་པར། །རྟོགས་ཏེ་ཐ་སྙད་བདེན་པའི་སྟོབས་ཀྱིས་འགོག་པར་
[305b.4]འགྲོ། །རྟག་ཏུ་འགོག་པར་གཏོགས་པའི་བསམ་གཏན་ཡིན་མོད་ཀྱི། །འགྲོ་་
[305b.5]བ་མགོན་མེད་པ་ལ་སྙིང་རྗེའང་སྐྱེད་པར་བྱེད། །དེ་གོང་བདེ་གཤེགས་གསུང་་་་་
[305b.6]སྐྱེས་སངས་རྒྱས་འབྲིང་བཅས་ནི། །མ་ལུས་པ་རྣམས་བློ་ཡིས་ཕམ་པར་བྱེད་་་
[305b.7]པའང་ཡིན། །ཀུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་རྒྱས་གྱུར་པ། །ངང་་་
[305b.8]པའི་རྒྱལ་པོ་དེ་ནི་སྐྱེ་བོའི་ངང་པ་ཡིས། །མདུན་དུ་བདར་ནས་དགེ་བའི་རླུང་གི་
[305b.9]ཤུགས་སྟོབས་ཀྱིས། །རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ། །
[305b.10]དབུ་མ་ལ་འཇུག་པ་ལས། ། སེམས་བསྐྱེད་པ་དྲུག་པའོ། །
[305b.11]རིང་དུ་སོང་འདིར་འདི་ནི་སྐད་ཅིག་དང་། །སྐད་ཅིག་ལ་ནི་འགོག་པར་
[305b.12]འཇུག་འབྱུང་ཞིང་། །ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་ལེགས་འབར་བའང་འཐོབ། །
[305b.13]དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་བདུན་པའོ།། །།
[305b.14]ཡང་ཡང་སྔར་དགེ་ལས་ལྷག་ཐོབ་བྱའི་ཕྱིར། །གང་དུ་ཕྱིར་མི་ལྡོག་པ་ཉིད་
[305b.15]འགྱུར་བ། །མི་གཡོ་དེ་ལ་བདག་ཉིད་ཆེ་དེ་འཇུག །འདི་ཡི་སྨོན་ལམ་ཤིན་ཏུ་
[305b.16]དག་འགྱུར་ཞིང་། །རྒྱལ་བ་རྣམས་ཀྱིས་འགོག་ལས་སློང་བར་མཛད། །ཆགས་
[305b.17]པ་མེད་པའི་བློ་ནི་སྐྱོན་རྣམས་དག་དང་ལྷན་ཅིག་མི་གནས་ཕྱིར། །ས་བརྒྱད་པ་་
[305b.18]ལ་དྲི་མ་དེ་དག་རྩ་བཅས་ཉེ་བར་ཞི་འགྱུར་ཞིང་། །ཉོན་མོངས་ཟད་ཅིང་ས་་་
[305b.19]གསུམ་བླ་མར་གྱུར་ཀྱང་སངས་རྒྱས་རྣམས་ཀྱི་ནི། །འབྱོར་པ་མཁའ་ལྟར་མཐའ་
[305b.20]བྲལ་མ་ལུས་འཐོབ་པར་ནུས་མ་ཡིན། །འཁོར་བ་འགགས་ཀྱང་དབང་རྣམས་་་་
[305b.21]60-587
[305b.22]
[305b.23]
[305b.24]
[305b.25]
[𰾢306a]
[306a.1]༥ ༨ ༨
[306a.2]བསྟན་འགྱུར།
[306a.3]དབུ་མ།
[306a.4]༼འ༽
[306a.5]༡༡༧
[306a.6]བཅུ་པོ་ཐོབ་པར་འགྱུར་ཞིང་དེ་དག་གིས། །སྲིད་པའི་འགྲོ་བར་རང་གི་བདག་་་
[306a.7]ཉིད་སྣ་ཚོགས་སྟོན་པར་བྱེད་པར་འགྱུར། །དབུ་མ་ལ་འཇུག་པ་ལས། ། སེམས་
[306a.8]བསྐྱེད་པ་བརྒྱད་པའོ།། ཏེ ། བ 1 ཀོ ན པ
[306a.9]ਰੂਸ RAਜਨ ਲਈ
[306a.10]དགུ་པ་ལ་ནི་དེའི་སྟོབས་ལྟ་ཞིག་མཐའ་དག་རྫོགས་པར་དག་འགྱུར་ཞིང་། །
[306a.11]དེ་བཞིན་ཡང་དག་རིག་ཆོས་རང་གི་ཡོན་ཏན་ཡོངས་སུ་དག་པའང་འཐོབ། །
[306a.12]དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་དགུ་པའོ།། །། སོ་བ་དེ་དག་
[306a.13]བཅུ་པའི་ས་ལ་དེ་ཡིས་ཀུན་ནས་སངས་རྒྱས་རྣམས་ལས་དབང་བསྐུར་བ། །
[306a.14]དམ་པ་འཐོབ་ཅིང་ཡེ་ཤེས་ལྷག་པར་མཆོག་ཏུ་བྱུང་བར་གྱུར་པའང་”ཡིན། །
[306a.15]ཆར་སྤྲིན་རྣམས་ལས་ཆུ་ཆར་འབབ་པ་ཇི་ལྟར་དེ་བཞིན་འགྲོ་རྣམས་ཀྱི། །དགེ་་་
[306a.16]བའི་ལོ་ཏོག་ཆེད་དུ་རྒྱལ་སྲས་ལས་ཀྱང་ལྷུན་གྲུབ་ཆོས་ཆར་འབབ། །དབུ་མ་ལ་་
[306a.17]འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་བཅུ་པའོ།། །། གང་ལ་་་་་་
[306a.18]དེ་ཚེ་འདིས་ནི་སངས་རྒྱས་བརྒྱ་མཐོང་ཞིང་། །དེ་དག་བྱིན་གྱི་“བརླབས་
[306a.19]ཀྱང་འདི་ཡིས་རྟོགས། །དེ་ཉིད་ཚེ་ན་བསྐལ་པ་བརྒྱར་གནས་ཤིང་། །སྔོན་་་་་
[306a.20]དང་ཕྱི་མའི་མཐར་ཡང་ཡང་དག་འཇུག །བློ་ལྡན་ཏིང་འཛིན་བརྒྱ་ཕྲག་སྙོམས་་
[306a.21]པར་འཇུག་ཅིང་གཏོང་བྱེད་དེ། །འཇིག་རྟེན་ཁམས་བརྒྱ་འདི་ཡིས་ཀུན་ནས་་་་་
[306a.22]གཡོ་ཞིང་སྣང་བར་ནུས། །དེ་བཞིན་རྫུ་འཕྲུལ་གྱིས་དེ་སེམས་ཅན་བརྒྱ་ཕྲག་སྨིན་་་
[306a.23]བྱེད་ཅིང་། །བརྒྱ་ཕྲག་གྲངས་དང་རྗེས་འབྲེལ་ཞིང་དག་ཏུ་ཡང་འགྲོ་བར་་་་
[306a.24]འགྱུར། །དེས་ནི་ཆོས་ཀྱི་སྒོ་རྣམས་ཡང་དག་འབྱེད་བྱེད་ཐུབ་དབང་སྲས། །
[306a.25]60-588
[306a.26]
[306a.27]
[306a.28]
[306a.29]
[𰾣306b]
[306b.1]༥༨༩
[306b.2]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །
[306b.3]རང་གི་ལུས་ལ་ལུས་རྣམས་ཀུན་ནས་སྟོན་པར་བྱེད་པའང་ཡིན། །རང་གི་འཁོར་
[306b.4]དང་བཅས་པས་མཛེས་འབྱོར་ལུས་ནི་རེ་རེ་ཞིང་། །རྒྱལ་བའི་སྲས་པོ་བརྒྱ་ཕྲག་
[306b.5]དག་དང་རྗེས་སུ་འབྲེལ་བའང་སྟོན། །བློ་ལྡན་རབ་ཏུ་དགའ་བར་གནས་པས་་་་
[306b.6]ཡོན་ཏན་དེ་དག་ནི། །ཐོབ་པར་གྱུར་ནས་དེ་བཞིན་ཁོ་ནར་དྲི་མ་མེད་གནས་པས། །
[306b.7]དེ་དག་སྟོང་ནི་ཡང་དག་འཐོབ་པར་འགྱུར་ཏེ་ས་ལྔ་པོ། །འདི་དག་རྣམས་ལ་་་
[306b.8]བྱང་ཆུབ་སེམས་དཔའ་ཡིས་ནི་འབུམ་ཕྲག་དང་། །བྱེ་བ་ཕྲག་བརྒྱ་འཐོབ་ཅིང་དེ་
[306b.9]ཡིས་བྱེ་བ་སྟོང་འགྱུར་འཐོབ།	།དེ་ནས་བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་འགྱུར་ཡང་འཐོབ་བྱེ་
[306b.10]བ་ཕྲག །ཁྲག་ཁྲིག་ཕྲག་”བརྒྱར་རྫོགས་པར་བསྒྲུབ་དང་སླར་ཡང་སྟོང་ཕྲག་ཏུ།།
[306b.11]ཡང་དག་པར་ནི་བསྒྱུར་བ་མཐའ་དག་རབ་ཏུ་འཐོབ་པར་འགྱུར། །མི་གཡོའི་་་་
[306b.12]སར་གནས་རྣམ་རྟོག་མེད་པ་དེས། །སྟོང་གསུམ་བརྒྱ་ཕྲག་སྟོང་བསྡོམས་འཇིག་་
[306b.13]རྟེན་ན། །རྡུལ་ཚད་ཇི་སྙེད་ཡོད་པ་དེ་རྣམས་དང་། གྲངས་མཉམ་ཡོན་ཏན་
[306b.14]དག་ནི་འཐོབ་པར་འགྱུར། །ལེགས་པའི་བློ་གྲོས་ས་ལ་གནས་པ་ཡི། །བྱང་་་་
[306b.15]ཆུབ་སེམས་དེས་སྔར་བསྟན་ཡོན་ཏན་དག ། །གྲངས་མེད་བརྒྱ་ཕྲག་སྟོང་དུ་ཡང་་
[306b.16]དག་པར། །བསྡོམས་པ་ཕྲག་བཅུའི་རྡུལ་ཚད་ཐོབ་པར་འགྱུར།	།རེ་ཞིག་བཅུ་
[306b.17]པ་འདིར་དེའི་ཡོན་ཏན་དག །ངག་གི་སྤྱོད་ཡུལ་ལས་ཆེས་འདས་འགྱུར་ཞིང་། །
[306b.18]ངག་གི་སྤྱོད་ཡུལ་མ་ཡིན་བསྡོམས་རྣམས་ན། །རྡུལ་དག་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་་
[306b.19]འགྱུར། །བ་སྤུའི་ཁུང་བུར་བྱང་ཆུབ་སེམས་རྣམས་དང་། །ལྷན་ཅིག་རྫོགས་
[306b.20]སངས་རྒྱས་སྐུ་བགྲང་འདས་དང་། །དེ་བཞིན་ལྷ་དང་ལྷ་མིན་མི་དག་ཀྱང་། །
[306b.21]སྐད་ཅིག་སྐད་ཅིག་ལ་ནི་སྟོན་པར་ནུས། །གང་ཕྱིར་ནམ་མཁའ་དྲི་མ་མེད་ལ་ཟླ་
[306b.22]སྣང་གསལ་བར་གྱུར་པའི་ཕྱིར། །སྔོན་ཚེ་སྟོབས་བཅུ་བསྐྱེད་པའི་ས་ལ་ཁྱོད་ཀྱིས་
[306b.23]སླར་ཡང་འབད་གྱུར་ཞིང་། །འོག་མིན་དུ་ནི་གང་གི་དོན་དུ་འབད་གྱུར་གོ་་་་
[306b.24]60-589
[306b.25]
[306b.26]
[306b.27]
[306b.28]
[𰾤307a]
[307a.1]༥ ༩༠
[307a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[307a.3]འཕང་མཆོག་ཞི་བ། །ཡོན་ཏན་མཐའ་དག་མཐར་ཐུག་མཚུངས་པ་མེད་དེ་་་
[307a.4]ཁྱོད་ཀྱིས་བརྙེས། །ཇི་ལྟར་སྣོད་ཀྱི་དབྱེ་བས་མཁའ་ལ་དབྱེ་བ་མེད་དེ་ལྟར། །
[307a.5]དངོས་བྱས་དབྱེ་བ་འགའ་ཡང་དེ་ཉིད་ལ་མེད་དེ་ཡི་ཕྱིར། 2 །རོ་མཉམ་ཉིད་དུ་་་
[307a.6]ཡང་དག་ཐུགས་སུ་ཆུད་པར་མཛད་གྱུར་ན། །མཁྱེན་བཟང་ཁྱོད་ཀྱིས་སྐད་་་་་
[307a.7]ཅིག་གིས་ནི་ཤེས་བྱ་ཐུགས་སུ་ཆུད། །གང་ཚེ་ཞི་བ་དེ་ཉིད་ཡིན་ན་དེ་ལ་བློ་གྲོས་
[307a.8]འཇུག་མི་འགྱུར། །བློ་མ་ཞུགས་པར་ཤེས་བྱའི་ཡུལ་ཅན་ངེས་པར་རིགས་པའང་()
[307a.9]མ་ཡིན་ལ། །ཀུན་ནས་ཤེས་མེད་པ་ནི་ཤེས་པར་ཇི་ལྟར་འགྱུར་ཏེ་འགལ་བར་་་་
[307a.10]འགྱུར༑ །མཁྱེན་པོ་མེད་པར་ཁྱེད་ཀྱིས་གཞན་ལ་འདི་ལྟའོ་ཞེས་སུ་ཞིག་སྟོན། །
[307a.11]གང་ཚེ་སྐྱེ་མེད་དེ་ཉིད་ཡིན་ཞིང་བློ་ཡང་སྐྱེ་བ་དང་བྲལ་བ། ། །དེ་ཚེ་དེ་རྣམས་སྟེན་
[307a.12]ལས་དེ་ཡིས་དེ་ཉིད་རྟོགས་པ་ལྟ་བུ་སྟེ། །ཇི་ལྟར་སེམས་ནི་གང་གི་རྣམ་པ་ཅན་དུ་
[307a.13]འགྱུར་བ་དེ་ཡིས་ཡུལ། ། ། །དེ་ཡོངས་ཤེས་པ་དེ་བཞིན་ཐ་སྙད་བརྟེན་ནས་རིག་8པ་
[307a.14]ཡིན། །དེ་ཡི་ལོངས་སྤྱོད་རྫོགས་སྐུ་བསོད་ནམས་ཀྱིས།	།ཟིན་དང་སྤྲུལ་པ་་་
[307a.15]མཁའ་གཞན་ལས་དེའི་མཐུས། །།སྒྲ་གང་ཆོས་ཀྱི་དེ་ཉིད་སྟོན་འབྱུང་བ། 2 །དེ་་
[307a.16]ལས་འཇིག་རྟེན་གྱིས་ཀྱང་དེ་ཉིད་རིག །ཇི་ལྟར་རྫ་མཁན་སྟོབས་ཆེན་ལྡན་པས་
[307a.17]འདིར། །ཡུན་རིང་ཆེས་འབད་པས་བསྐོར་འཁོར་ལོ་ནི། །དེའི་རྩོལ་ད་ལྟར་
[307a.18]སྐྱེས་པ་མེད་བཞིན་དུའང་། །འཁོར་ཞིང་བུམ་པ་ལ་སོགས་རྒྱུར་མཐོང་ལྟར། །
[307a.19]དེ་བཞིན་ད་ལྟ་སྐྱེས་རྩོལ་མེད་བཞིན་དུ། ། །ཆོས་ཀྱི་བདག་ཅན་སྐུ་ཉིད་ལ་བཞུགས་
[307a.20]དེའི། །འཇུག་པ་སྐྱེ་བོའི་དགེ་དང་སྨོན་ལམ་གྱི། །ཁྱད་པར་གྱིས་འཕངས་་་
[307a.21]ལས་ཆེས་བསམ་མི་ཁྱབ། -་།ཤེས་བྱའི་བུད་ཤིང་སྐམ་པོ་མ་ལུས་པ། །བསྲེགས་་
[307a.22]པས་ཞི་དེ་རྒྱལ་རྣམས་ཆོས་སྐུ་སྟེ། །དེ་ཚེ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད། ལ་ཁ།
[307a.23]སེམས་འགགས་པས་དེ་སྐུ་ཡིས་མངོན་སུམ་མཛད། །ཞི་སྐུ་དཔག་བསམ་ཤིང་
[307a.24]60-590
[307a.25]
[307a.26]
[307a.27]
[307a.28]
[𰾥307b]
[307b.1]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། །
[307b.2]༥༩ ༡
[307b.3]ལྟར་གསལ་གྱུར་ཞིང་ཅི། །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོག །འགྲོ་་་
[307b.4]གྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག །འདི་ནི་སྤྲོས་དང་བྲལ་ལ་སྣང་བར་་་་
[307b.5]འགྱུར། །ཐུབ་དབང་དུས་གཅིག་ཁོ་ནར་དེའི་རྒྱུ་མཐུན། །གཟུགས་སྐུ་གཅིག་
[307b.6]ལ་རང་གི་སྐྱེ་གནས་སྐབས། ་།སྔར་འགགས་གསལ་དང་མ་འཆོལ་བྱུང་ཚུལ་ནི། །
[307b.7]མ་ལུས་ཀྱིས་བཀྲ་མཐའ་དག་སྟོན་པར་མཛད། །སངས་རྒྱས་ཞིང་ཇི་འདྲར་ཐུབ་
[307b.8]དབང་དེ་དང་། །དེ་དག་སྐུ་སྤྱོད་མཐུ་སྟོབས་ཇི་འདྲ་དང་། །ཉན་ཐོས་དགེ་་་
[307b.9]འདུན་ཇི་སྙེད་ཇི་ལྟ་དང་། །བྱང་ཆུབ་སེམས་རྣམས་དེར་གཟུགས་ཇི་འདྲ་དང༌། །
[307b.10]ཇི་འདྲའི་ཆོས་དང་དེར་བདག་ཇི་འདྲ་དང་། །ཆོས་ཐོས་སྤྱོད་པ་གང་ལ་སྤྱད་པ་
[307b.11]དང་། །སྦྱིན་གང་ཇི་ཙམ་དེ་དག་ལ་ཕུལ་བ། །དེ་ནི་མ་ལུས་སྐུ་གཅིག་ལ་སྟོན་
[307b.12]མཛད། །དེ་བཞིན་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་ཏིང་འཛིན་དང་། །ཤེས་རབ་་
[307b.13]སྤྱོད་ཚེ་སྔར་གྱི་གནས་སྐབས་གང་། །མ་ཚང་མེད་དེ་དག་ཉིད་སྤྱོད་པ་ཀུན། །
[307b.14]སྐུ་ཡི་བ་སྤུའི་ཁུང་བུར་འང་གསལ་བར་སྟོན། །སངས་རྒྱས་གང་དག་འདས་དང་
[307b.15]འབྱུང་འགྱུར་གང་། ། །གང་དག་ད་ལྟར་ནམ་མཁའི་མཐར་ཐུག་པར། ། །
[307b.16]གདངས་མཐོན་ཆོས་སྟོན་སྡུག་བསྔལ་གྱིས་བཟུང་བའི། །འགྲོ་དབུགས་འབྱིན་་་་
[307b.17]ཞིང་འཇིག་རྟེན་བཞུགས་པ་དང་། །དང་པོའི་ཐུགས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་
[307b.18]བར། །དེ་དག་སྤྱོད་ཀུན་དངོས་རྣམས་མིག་འཕྲུལ་གྱི། །རང་བཞིན་མཁྱེན་་
[307b.19]ནས་བདག་བཞིན་བ་སྤུ་ཡི། །ཁུང་བུར་དུས་གཅིག་ལ་ནི་གསལ་བར་སྟོན། །
[307b.20]དེ་བཞིན་དུས་གསུམ་བྱང་ཆུབ་སེམས་དཔའ་དང་། །རང་རྒྱལ་འཕགས་པ་ཉན་
[307b.21]ཐོས་མ་ལུས་ཀྱི། །སྤྱོད་དང་དེ་ལྷག་སྐྱེ་བོའི་གནས་སྐབས་ནི། །ཐམས་ཅད་བ་
[307b.22]སྤུའི་ཁུང་བུར་གཅིག་ཚེ་སྟོན། །དག་པ་འདི་ནི་བཞེད་པ་འཇུག་པ་ཡིས། །
[307b.23]རྡུལ་གཅིག་ཡུལ་ིལ་མཁའ་གཏུགས་འཇིག་རྟེན་དང་། །འཇིག་རྟེན་མཐའ་ཡས་
[307b.24]60-591
[307b.25]
[307b.26]
[307b.27]
[307b.28]
[𰾦308a]
[308a.1]༥ ༩༢
[308a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[308a.3]ཕྱོགས་ཁྱབ་རྡུལ་སྟོན་མོད། །རྡུལ་རགས་མི་འགྱུར་འཇིག་རྟེན་ཕྲ་མི་འགྱུར། །
[308a.4]རྣམ་རྟོག་མི་མངའ་ཁྱོད་ཀྱིས་སྲིད་མཐའི་བར། །སྐད་ཅིག་དེ་རེ་རེ་ལ་སྤྱོད་སྣ་་་་
[308a.5]ཚོགས༑ །ཇི་སྙེད་སྟོན་པ་དེ་སྙེད་འཛམ་བུ་གླིང་། །མ་ལུས་རྡུལ་གང་དེ་སྙེད་
[308a.6]ལ་གྲངས་མེད། །གནས་དང་གནས་མིན་མཁྱེན་སྟོབས་དང་། །དེ་བཞིན་ལས་
[308a.7]རྣམ་”སྨིན་བློ་དང༌། །མོས་པ་སྣ་ཚོགས་ཐུགས་ཆུད་དང་། །སྣ་ཚོགས་ཁམས་་
[308a.8]ནི་མཁྱེན་སྟོབས་དང་། །དེ་བཞིན་དབང་མཆོག་མཆོག་མ་ཡིན། །མཁྱེན་དང་
[308a.9]ཐམས་ཅད་དུ་འགྲོ་དང་། - །བསམ་གཏན་རྣམ་ཐར་ཏིང་འཛིན་དང་། །སྙོམས་
[308a.10]པར་འཇུག་སོགས་བློ་སྟོབས་དང༌། །སྔོན་གནས་དྲན་པ་མཁྱེན་པ་དང་། །དེ་
[308a.11]བཞིན་འཆི་འཕོ་སྐྱེ་བློ་དང་། །ཟག་རྣམས་ཟད་པ་མཁྱེན་སྟོབས་ཏེ། །སྟོབས་་
[308a.12]ནི་བཅུ་པོ་འདི་དག་གོ། །རྒྱུ་གང་ཞིག་ལས་གང་ཞིག་ངེས་པར་སྐྱེ་འགྱུར་བ། ། །
[308a.13]དེ་ནི་དེ་ཡི་གནས་སུ་དེ་མཁྱེན་རྣམས་ཀྱིས་གསུངས། །བཤད་པ་ལས་བཟློག་
[308a.14]གནས་མིན་ཤེས་བྱ་མཐའ་ཡས་པ། །མཁྱེན་པ་ཐོགས་པ་སྤངས་པ་དེ་ནི་སྟོབས་
[308a.15]སུ་བཤད། །འདོད་དང་མི་འདོད་དེ་ལས་བཟློག་དང་ཟད་ཅིདངོས་ཀྱི། །ལས་
[308a.16]དང་དེ་ཡི་རྣམ་སྨིན་ཤིན་ཏུ་སྣ་ཚོགས་ལའང་། །མཁྱེན་པ་ནུས་མཐུ་ཐོགས་མེད་་
[308a.17]སོ་སོར་འཇུག་འགྱུར་བ། །དུས་གསུམ་ཤེས་བྱ་ཁྱབ་མཛད་དེ་ནི་སྟོབས་སུ་འདོད།།
[308a.18]འདོད་ཆགས་སོགས་ཀྱིས་འབྱུང་བའི་སྟོབས་ཀྱིས་འདོད་པ་ནི། ། །ཤིན་ཏུ་སྣ་་་
[308a.19]ཚོགས་དམན་འབྲིང་གང་ཡང་ཁྱད་འཕགས་འདོད། །དེ་ལས་གཞན་རྣམས་ཀྱིས་
[308a.20]གཡོགས་མོས་ལ་“མཁྱེན་པ་ནི། །དུས་གསུམ་འགྲོ་བ་མ་ལུས་ཁྱབ་པ་སྟོབས་ཤེས་
[308a.21]བྱ། །སངས་རྒྱས་ཁམས་ཀྱི་རྣམ་པར་དབྱེ་ལ་མཁས་རྣམས་ཀྱིས། །མིག་
[308a.22]སོགས་རྣམས་ཀྱི་རང་བཞིན་གང་དེ་ཁམས་སུ་གསུངས། །རྫོགས་པའི་སངས་རྒྱས་
[308a.23]རྣམས་ཀྱི་མཁྱེན་པ་མཐའ་ཡས་ཤིང་། །རྣམ་ཀུན་ཁམས་ཀྱི་ཁྱད་པར་ལ་འཇུག་་་་
[308a.24]60-592
[308a.25]
[308a.26]
[308a.27]
[308a.28]
[𰾧308b]
[308b.1]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
[308b.2]སྟོབས་སུ་འདོད། །ཀུན་ཏུ་རྟོག་སོགས་ཆེས་རྣོ་ཉིད་ནི་མཆོག་བཞེད་ལ། ཚོ།
[308b.3]འབྲིང་གནས་སྐབས་དང་རྟུལ་ཉིད་མཆོག་མིན་པར་བཤད་དང་། ཚོ་།མིག་ལ་་་
[308b.4]སོགས་དང་ཕན་ཚུན་སྒྲུབ་ནུས་ཆུབ་པ་ལ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཆགས་
[308b.5]མེད་སྟོབས་སུ་གསུངས། །ལམ་འགའ་རྒྱལ་བ་ཉིད་དང་འགའ་ཞིག་རང་རྒྱལ་གྱི། །
[308b.6]བྱང་ཆུབ་དང་ནི་ཉན་ཐོས་བྱང་ཆུབ་ཡི་དྭགས་དང༌། །དུད་འགྲོ་ལྷ་མི་རྣམས་་་
[308b.7]དང་དམྱལ་བ་སོགས་འགྲོ་བ།	།དེ་ལ་མཁྱེན་པ་ཆགས་མེད་མཐའ་ཡས་སྟོབས་སུ་
[308b.8]འདོད། །འཇིག་རྟེན་མཐའ་ཡས་རྣལ་འབྱོར་བྱེ་བྲག་ལ་ཐ་དད། །བསམ་་་་
[308b.9]གཏན་རྣམ་ཐར་བརྒྱད་གང་ཞི་གནས་གང་དག་དང་། །སྙོམས་འཇུག་ཁྱད་་་
[308b.10]པར་གང་དག་གཅིག་པར་བརྒྱད་གྱུར་པ། །དེ་ལ་མཁྱེན་པ་ཐོགས་མེད་འདི་ནི་
[308b.11]སྟོབས་སུ་བཤད། །ཇི་སྲིད་གཏི་མུག་དེ་སྲིད་སྲིད་གནས་འདས་བདག་དང་། །
[308b.12]སེམས་ཅན་གཞན་རེ་རེ་ཡི་སྲིད་པ་སེམས་ཅན་ནི། །ཇི་སྙེད་དེ་སྙེད་མཐའ་ཡས་
[308b.13]གཞིར་8བཅས་ཡུལ་ཕྱོགས་དང་། །བཅས་རྣམས་ལ་བློ་གང་དང་གང་ཡིན་་་་
[308b.14]སྟོབས་སུ་བཤད། །སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅན་རེ་རེའི་འཆི་འཕོ་དང་། །
[308b.15]སྐྱེ་གང་འཇིག་རྟེན་ལ་གནས་ནམ་མཁའ་ིམཐར་ཐུག་དང༌། །བཀྲ་མང་དེ་ལ་་་
[308b.16]མཁྱེན་པ་དུས་དེར་འཇུག་པ་ཡིས། །མ་ཆགས་རྣམ་ཀུན་ཡོངས་དག་མཐའ་ཡས་
[308b.17]སྟོབས་སུ་འདོད། །རྣམ་ཀུན་མཁྱེན་པའི་སྟོབས་ཀྱིས་མྱུར་དུ་རྒྱལ་རྣམས་ཀྱི། །
[308b.18]ཉོན་མོངས་དག་ནི་བག་“ཆགས་དང་བཅས་འཇིག་འགྱུར་དང༌། །སློབ་མ་ལ་་་
[308b.19]སོགས་ཉོན་མོངས་བློ་ཡིས་འགོག་པ་གང༌། །དེ་ལ་མཁྱེན་པ་ཆགས་མེད་མཐའ་་་
[308b.20]ཡས་སྟོབས་སུ་འདོད། །ནམ་མཁའ་མེད་པས་འདབ་ཆགས་ལྡོག་པར་མི་འགྱུར་གྱི། །
[308b.21]འདི་ྋནི་རང་མཐུ་ཟད་པས་ལྡོག་པར་འགྱུར་དེ་བཞིན། །སློབ་མ་དང་བཅས་་་
[308b.22]སངས་རྒྱས་སྲས་རྣམས་སངས་རྒྱས་ཀྱི། །ཡོན་ཏན་མཁའ་ལྟར་མཐའ་ཡས་མ་་་་
[308b.23]60-593
[308b.24]
[308b.25]
[308b.26]
[308b.27]
[𰾨309a]
[309a.1]༥༩༤
[309a.2]བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
[309a.3]བརྗོད་ལྡོག་པར་འགྱུར། །དེ་ཕྱིར་བདག་འདྲས་ཁྱོད་ཡོན་འདི་དག་ཅི། །ཤེས་
[309a.4]པ་དང་ནི་བརྗོད་པར་ནུས་འགྱུར་རམ། །འོན་ཀྱང་དེ་དག་འཕགས་པ་ཀླུ་སྒྲུབ་་་
[309a.5]ཀྱིས། །བཤད་ཕྱིར་དོགས་སྤངས་ཅུང་ཞིག་ཙམ་ཞིག་སྨྲས། །ཟབ་མོ་སྟོང་པ་
[309a.6]ཉིད་ཡིན་ཏེ། །ཡོན་ཏན་གཞན་རྣམས་རྒྱ་ཆེ་བའོ། །ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་་་་
[309a.7]ཤེས་པས། །ཡོན་ཏན་འདི་དག་འཐོབ་པར་འགྱུར། །སླར་ཡང་མི་གཡོ་སྐུ་་་་
[309a.8]མངའ་ཁྱོད་ཀྱིས་སྲིད་གསུམ་བྱོན་ནས་སྤྲུལ་རྣམས་ཀྱིས། །གཤེགས་པ་དང་ནི་་་་
[309a.9]བལྟམ་དང་བྱང་ཆུབ་ཞི་བའི་འཁོར་ལོའང་སྟོན་པར་མཛད། །དེ་ལྟར་ཁྱོད་
[309a.10]ཀྱིས་འཇིག་རྟེན་གཡོ་བག་སྤྱོད་ཅན་རེ་བའི་ཞགས་པ་ནི། །མང་པོས་བཅིངས་
[309a.11]པ་མ་ལུས་ཐུགས་རྗེས་མྱ་ངན་འདས་པར་བཀྲི་བར་མཛད། །གང་ཕྱིར་འདི་ན་དེ་
[309a.12]ཉིད་ཤེས་ལས་དྲི་མ་མཐའ་དག་སེལ་བ་ནི། །ལྷུར་བྱེད་གཞན་མེད་ཆོས་རྣམས་དེ་
[309a.13]ཉིད་རྣམ་འགྱུར་དབྱེ་ལའང་བསྟེན་མིན་ཞིང་། །དེ་ཉིད་ཡུལ་ཅན་བློ་གྲོས་འདི་་་
[309a.14]ཡང་ཐ་དད་འགྱུར་བ་མ་ཡིན་ལ། །དེ་ཡི་ཕྱིར་ན་ཁྱོད་ཀྱིས་འགྲོ་ལ་ཐེག་པ་མི་་་
[309a.15]མཉམ་དབྱེར་མེད་བསྟན། །གང་ཕྱིར་འགྲོ་ལ་ཉེས་པ་སྐྱེད་བྱེད་སྙིགས་མ་འདི་་་
[309a.16]དག་ཡོད་གྱུར་པ། །དེ་ཕྱིར་འཇིག་རྟེན་སངས་རྒྱས་སྤྱོད་ཡུལ་གཏིང་ཟབ་ལ་་
[309a.17]འཇུག་མི་འགྱུར་ཞིང་། །བདེ་གཤེགས་གང་ཕྱིར་ཁྱོད་ལ་མཁྱེན་རབ་ཐུགས་རྗེ་་་
[309a.18]ཐབས་དང་ལྷན་ཅིག་པ། །མངའ་དང་གང་ཕྱིར་བདག་གིས་སེམས་ཅན་དགྲོལ་་
[309a.19]ཞེས་ཁྱོད་ཀྱིས་ཞལ་བཞེས་ཏེ། །དེ་ཕྱིར་མཁས་པ་རིན་པོ་ཆེ་ཡི་གླིང་དུ་ཆས་པའི་
[309a.20]སྐྱེ་ཚོགས་ཀྱི། །ངལ་བ་ཉེར་སེལ་གྲོང་ཁྱེར་ཡིད་འོང་བར་དུ་རྣམ་པར་བཀོད་པ་་་
[309a.21]ལྟར། །ཁྱོད་ཀྱིས་ཐེག་པ་འདི་ནི་སློབ་མ་ཉེ་བར་ཞི་བའི་ཚུལ་ལ་ཡིད། ། །སྦྱར་
[309a.22]ཞིང་རྣམ་པར་དབེན་ལའང་བློ་སྦྱངས་རྣམས་ལ་ལོགས་སུ་གསུངས། །བདེ་བར་་
[309a.23]གཤེགས་པ་མ་ལུས་ཕྱོགས་ཤིང་སངས་རྒྱས་ཡུལ་དག་ན། །ཕྲ་རབ་རྡུལ་གྱི་རྡུལ་
[309a.24]60-594
[309a.25]
[309a.26]
[309a.27]
[309a.28]
[𰾩309b]
[309b.1]༥༩ ༥
[309b.2]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །
[309b.3]རྣམས་བདོག་པར་གྱུར་པ་ཇི་སྙེད་པ། ? །བྱང་ཆུབ་མཆོག་རབ་དམ་པར་གཤེགས་
[309b.4]པའི་སྐལ་བ་དེ་སྙེད་དེ། །འོན་ཀྱང་ཁྱོད་ཀྱི་གསང་བ་འདི་ནི་བསྙད་བགྱི་མ་་་་
[309b.5]ལགས་སོ། །རྒྱལ་བ་ཇི་སྲིད་འཇིག་རྟེན་མཐའ་དག་མཆོག་ཏུ་རབ་ཞི་བར། །
[309b.6]འགྲོ་བ་མིན་ཞིང་ནམ་མཁའ་རྣམ་འཇིག་འགྱུར་མིན་དེ་སྲིད་དུ། །ཤེས་རབ་ཡུམ་
[309b.7]གྱིས་བསྐྱེད་པ་ཁྱོད་ལ་ཐུགས་བརྩེ་མ་མ་ཡིས། །ཚུལ་ལུགས་བྱེད་པས་རབ་ཏུ་ཞི་
[309b.8]བར་འགྱུར་བ་གང་ལ་མངའ། །གཏི་མུག་སྐྱོན་གྱིས་འཇིག་རྟེན་ཁ་ཟས་དུག་་་
[309b.9]བཅས་ཟ་བ་ཡི། །སྐྱེ་བོ་ཉིད་ཀྱི་ནང་མི་དེ་ལ་ཁྱོད་བརྩེ་ཇི་ལྟ་བ། །དེ་ལྟར་དུག་
[309b.10]ཟོས་ཉེན་པའི་བུ་ལ་མ་ཡི་སྡུག་བསྔལ་མིན། །དེས་ན་མགོན་པོ་མཆོག་ཏུ་རབ་་་་
[309b.11]ཞིར་གཤེགས་པར་འགྱུར་མ་ལགས། །གང་གི་ཕྱིར་ན་མི་མཁས་དངོས་དང་་་
[309b.12]དངོས་མེད་པར་ཞེན་པ་ཡི་བློ་ཅན་གྱིས། །སྐྱེ་དང་འཇིག་གནས་སྐབས་དང་སྡུག་
[309b.13]དང་མི་སྡུག་བྲལ་ཕྲད་ཀྱིས་བསྐྱེད་སྡུག་བསྔལ་དང་། །སྡིག་ཅན་འགྲོ་བ་འཐོབ་པ་
[309b.14]དེ་ཕྱིར་འཇིག་རྟེན་ཐུགས་བརྩེའི་ཡུལ་དུ་རབ་དོང་བས། །བཅོམ་ལྡན་ཐུགས་
[309b.15]་རྗེས་ཁྱོད་ཐུགས་ཞི་ལས་བཟློག་པས་ཁྱོད་ལ་མྱ་ངན་འདས་མི་མངའ།	།ལུགས་
[309b.16]འདི་དགེ་སློང་ཟླ་གྲགས་ཀྱིས། །དབུ་མའི་བསྟན་བཅོས་ལས་བཏུས་ནས། །
[309b.17]ལུང་ཇི་བཞིན་དང་མན་ངག་ནི། །ཇི་ལྟ་བ་བཞིན་བརྗོད་པ་ཡིན། །འདི་ལས་
[309b.18]གཞན་ན་ཆོས་འདི་ནི། །ཇི་ལྟར་མེད་པ་དེ་བཞིན་དུ། །འདིར་འབྱུང་ལུགས་་
[309b.19]ཀྱང་གཞན་ན་“ནི། །མེད་ཅེས་མཁས་རྣམས་ངེས་པར་མཛོད། །ཀླུ་སྒྲུབ་བློ་
[309b.20]མཚོ་ཤིན་ཏུ་རྒྱ་ཆེའི་ཁ་དོག་གིས་འཇིགས་པས། །སྐྱེ་བོས་ལུགས་བཟང་གང་དག་
[309b.21]རྒྱང་རིང་སྤངས་པས་དེ་ཡི་ཚིག །ལེའུར་བྱས་པའི་ཁ་འབུས་ཀུ་མུ་ཏ་ིཁ་ཕྱེ་བའི་
[309b.22]ཆུས། །ད་ལྟ་ཟླ་བ་གྲགས་པ་རེ་རྣམས་རབ་ཏུ་སྐོང་བར་བྱེད། །དེ་ཉིད་་་་་
[309b.23]བཤད་ཟིན་ཟབ་མོ་འཇིགས་རུང་འདི་ནི་སྔོན་གོམས་ཉིད་ལས་སྐྱེ་བོ་ཡིས། །ངེས་
[309b.24]60-60
[309b.25]
[309b.26]-595
[309b.27]
[309b.28]
[309b.29]
[𰾪310a]
[310a.1]༥༩༦
[310a.2]བསྟན་འགྱུར།
[310a.3]དབུ་མ།
[310a.4]༼འ༽ ? ༡༡༧
[310a.5]པར་རྟོགས་འགྱུར་འདི་ནི་གསན་རྒྱ་ཆེ་ཡང་གཞན་གྱིས་ཐུགས་སུ་ཆུད་མི་འགྱུར། །
[310a.6]དེ་ཕྱིར་ཚུལ་ལུགས་རང་བློས་སྦྱར་བ་འདི་དག་མཐོང་ནས་བདག་ཏུ་བརྗོད་པ་ཡི། །
[310a.7]གཞུང་ལུགས་རྣམས་ལྟར་གཞན་ལུགས་བཞེད་གཞུང་འདི་ལས་གཞན་ལ་དགའ་བློ་
[310a.8]དོར་བར་བྱ། ། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ལུགས་བཟང་བསྙད་ལས་བདག་གིས་བསོད་་
[310a.9]ནམས་ཕྱོགས་ཀྱི་མཐར། །ཁྱབ་ཅིང་ཡིད་མཁའ་ཉོན་མོངས་ཀྱིས་སྔོར་སྟོན་ཀའི་་
[310a.10]རྒྱུ་སྐར་ལྟར་དཀར་བའམ།	།སེམས་ཀྱི་ིསྦྲུལ་ལ་གདེངས་ཀའི་ནོར་བུ་དང་འདྲ་
[310a.11]གང་ཞིག་ཐོབ་པ་དེས། །འཇིག་རྟེན་མ་ལུས་དེ་ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེ་
[310a.12]གཤེགས་སར་བགྲོད་ཤོག 1:|: །དབུ་མ་ལ་འཇུག་པ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཚུལ་་་
[310a.13]གསལ་ བར་བྱེད་པ། སློབ་དཔོན་ཟླ་བ་གྲགས་པ་ཐེག་པ་མཆོག་ལ་ཐུགས་་་
[310a.14]གཞོལ་བ། མི་འཕྲོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེ་མངའ་བ། - རི་མོར་
[310a.15]བྲིས་པའི་བ་དྲུས་“ལས་འོ་མ་བཞོས་པས་བདེན་པར་ཞེན་པ་བཟློག་པར་མཛད་་་་
[310a.16]པས་སྦྱར་བ་རྫོགས་སོ།། །། གང་བ་བ 1: 1: སྐང་། །ཁྱབ་དང་།
[310a.17]ཁ་ཆེའི་ཡུལ་གྱི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུང༌། རིན་ཆེན་སྦས་པའི་་་
[310a.18]གཙུག་ལག་ཁང་དུ། ཁ་ཆེའི་རྒྱལ་པོ་དཔལ་འཕགས་པ་ལྷའི་སྐུ་རིང་ལ། རྒྱ་་་
[310a.19]གར་གྱི་མཁན་པོ་ཏི་ལ་ཀ་དང༌། བོད་ཀྱི་ལོཙྪ་བ་བནྡེ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་ཁ་
[310a.20]ཆེའི་དཔེ་དང་མཐུན་པར་བསྒྱུར། ཕྱིས་ར་ས་ར་མོ་ཆེར་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་་
[310a.21]ན་ཀ་ཝརྨ་དང༌། ལོཙྪ་ེབ་དེ་ཉིད་ཀྱིས་ཉི་འོག་ཤར་ཕྱོགས་པའི་དཔེ་དང་གཏུགས་
[310a.22]ཤིང་ལེགས་པར་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ན་བ་དང་། བྱེ་བ་
[310a.23]འདིར་འགྲེལ་པའི་མཛད་བྱང་དང་། འགྱུར་བྱང་གི་སྟེང་ནས་ཐུན་མོང་
[310a.24]བ་རྣམས་བཀོད་པ་ནི། རྩ་བ་ལོགས་སུ་བསྒྱུར་བ་དང་འགྲེལ་པའི་ནང་གི་རྩ་བ་་
[310a.25]གཉིས་སྦྱར་ནས་ཞུས་དག་བྱས་པའི་དབང་དུ་བྱས་པ་ཡིན་ནོ།། ད་དུ། ས་
[310a.26]60-596
[310a.27]
[310a.28]
[310a.29]
[310a.30]
[𰾫310b]
[310b.1]<dདབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། -
[310b.2]1:|
[310b.3]: 51 > བསྡུར་མཆན།
[310b.4]སྨར་་འགེལ།
[310b.5]།
[310b.6]༥༥༥ ཨེམཚན་བྱང་འདི་«སྡེ་»«ཅོ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་ །དབུ་མ་འཇུག་པ་བཞུགས་སོ། །ཞེས་་་
[310b.7]འཁོད། «པེ་»«སྣར་»ཀཱ། «པེ་»«སྣར་»«ཅོ་»ཅིང་། «པེ་»«སྣར་》གིས། བ་
[310b.8]༥༥༦ ༧«པེ་»«སྣར་»ཅིང་། «པེ་»«སྣར་»མ། ། «པེ་»«སྣར་»གིས། །
[310b.9]༥༥༧ ཀྱི«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་དེ། «པེ་»«སྣར་པ། «པེ་»«སྣར་»སྙེད། «པེ་»
[310b.10]《སྣར་》གསོག་པ འི ་
[310b.11]༥༥༨༧«པེ་»«སྣར་»སྐྱེད། )《སྣར་པར། ©«པེ་རྒྱུའི།
[310b.12]ཉནི21
[310b.13]༥༥༩ ༧«པེ་»«སྣར་»ཀུན། ©«སྣར་»བསྙན། «པེ་»«སྣར་དཀོན། »«པེ་»«སྣར་»དེའི། «པེ་»
[310b.14]«སྣར་ཡང་། © «པེ་»«སྣར་ཁྲིད།	ཚེ «པེ་»«སྣར་པ།
[310b.15]༥༦༠ ༧ «པེ་》རིགས། ཉི«པེ་»«སྣར་»ཅེས། ། «སྣར་འགྱུར་བ། «པེ་》《སྣར་»འགྲོ། ། «པེ་»
[310b.16]«སྣར་»བསྒོམ། «པེ་»«སྣར་»འགྲེལ། །
[310b.17]༥༦༡ ©«པེ་»«སྣར་»འདི་བརྟེན། ཚེ«པེ་»«སྣར་ཁྲིད། ཚེ«པེ་»«སྣར་》བསྟེན།
[310b.18]༥༦༢ (༡«པེ་»«སྣར་བྱུང་། @ «པེ་»«སྣར་»ང་།
[310b.19]༥༦༣ ༧«པེ་»«སྣར་》བསྐྱེད། «པེ་»སྣར་པ། འ80«པེ་»སྣར་»ས། «པེ་»«སྣར་ནི། ༧«པེ་»
[310b.20]«སྣར་»ཡོད། «པེ་»«སྣར་པ།
[310b.21]༥༦༤ ལ8«པེ་»«སྣར་》བསྐྱེད། ་ ི«པེ་»«སྣར་》རིགས། ༧ «པེ་»«སྣར་》རྫུན། »«པེ་»«སྣར་»
[310b.22]བསྐྱེད། «པེ་»«སྣར་ཡང་། @«སྣར་»མིན། ལོ «པེ་»«སྣར་》བཅོམ།
[310b.23]༧«པེ་»«སྣར་»གྱི། ®«པེ་»«སྣར་》བསྐྱེད། ༣ «པེ་»«སྣར་»གཙུགས། ©«སྣར་རྟོགས། ། «སྣར་»
[310b.24]བྱུང་ལ། «པེ་»«སྣར་»ལ། © «པེ་»སྣར་པ། །
[310b.25]༥༦༦༠«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»པ། ཚེ«སྣར་»རིགས།
[310b.26]༥༦༧ ༧«སྣར་»-པོ། «པེ་»«སྣར་ན། «ཅོ་»ཉིད། ཆོ«པེ་»«སྣར་བསྐྱེད། ༦ «པེ་»«སྣར་»
[310b.27]རྫུན༑ ༄༅«པེ་»«སྣར་》མ། «པེ་»«སྣར་》རྫུན། །
[310b.28]༥༦༨ ཚེ«པེ་»«སྣར་རྒྱུ། ཉི«པེ་»«སྣར་ནི། «པེ་»«སྣར་ཀྱི། ༄༅«སྣར་»དག «སྣར་»འོག །
[310b.29]@«པེ་»«སྣར་»གཟུང་། །
[310b.30]ད
[310b.31]་ བ་ས་
[310b.32]༥༦༩ )«པེ་»«སྣར་》ལྟར། ཉི«པེ་»«སྣར་རྫུན། «པེ་»«སྣར་པར། ©«པེ་»«སྣར་»འགྱུར། «པེ་»
[310b.33]«སྣར་》རྫུན། «པེ་»«སྣར་པ། ༄༅«པེ་»«སྣར་གྲུབ། ཉི«སྣར་བསྒྲུབས། །
[310b.34]༥༦༥
[310b.35]60-597
[310b.36]
[310b.37]
[310b.38]
[310b.39]
[𰾬311a]
[311a.1]བསྟན་འགྱུར།
[311a.2]དབུ་མ།
[311a.3]༼འ༽
[311a.4]༡༡༧
[311a.5]༥༧༠ («པེ་»«སྣར་》གི། ©«པེ་》《སྣར་»པར། ནི «པེ་»«སྣར་ལ། ︽སྣར་+གང་། @«པེ་»ཀྱི།
[311a.6]༥༧༢ (༡«པེ་»«སྣར་》ཅིག «པེ་》《སྣར་》ཉིད། 0«པེ་»«སྣར་»ཅིག ༤«པེ་»«སྣར་»འདོད། ཚུ«པེ་»
[311a.7]«སྣར་»གླག «པེ་»«སྣར་》ལམ།
[311a.8]༥༧༣ ©«པེ་»«སྣར་》ཡིན་དེའི། «པེ་»«སྣར་”དམ། ་འ «པེ་»ལོགས། ༤«པེ་»«སྣར་ལ། «པེ་»
[311a.9]«སྣར་རྟོག
[311a.10]༥༧༤ ༧«པེ་»«སྣར་»སྨྲ། «པེ་》འགྱུར་ལ། 《སྣར་》གྱུར་ལ། སྐྱེ«པེ་»«སྣར་》བ། ༤«པེ་»«སྣར་»
[311a.11]འགྱུར། «པེ་»«སྣར་》རྒྱུད། །
[311a.12]༥༧༥ ༠«པེ་»«སྣར་》བརྟེན། «པེ་»«སྣར་»རྟོག 0«པེ་»«སྣར་»འབྱུང༌། ༤«པེ་»«སྣར་》ཅིང་། © «པེ་»
[311a.13]«སྣར་བྱད། «པེ་»«སྣར་»དོ། །
[311a.14]༥༧༦ ༧«པེ་»«སྣར་》འགྲོར། «པེ་»«སྣར་》རྐྱལ། «པེ་»«སྣར་》དེ། «པེ་»«སྣར་»སྤང་།།
[311a.15]༥༧༧ ཨ«པེ་»«སྣར་ཞེ། ཉི«པེ་»«སྣར་》ཚུགས། «པེ་»«སྣར་》པོར། ༤«པེ་»«སྣར་བསྟན། «པེ་»
[311a.16]༥༧༩ «པེ་»«སྣར་》མ་ཡིན། «པེ་»«སྣར་»དུ། 0«པེ་»«སྣར་》ལས།
[311a.17]༥༨༠ ༠«པེ་»«སྣར་》རྨིན། «པེ་》བརྟན་མིང་། «སྣར་》བརྟེན་མིང༌། «པེ་»«སྣར་》མེད། ༤«པེ་»
[311a.18]«སྣར་»ལ། «པེ་»«སྣར་»རྟགས། @«པེ་»«སྣར་》བསྙེད། དུ་མ་དང་ །
[311a.19]༥༨༡ ༠«པེ་»«སྣར་》བསྐྱེད། - «པེ་»«སྣར་》ན། «པེ་»«སྣར་》མི། །
[311a.20]༥༨༢ ༧སྣར་བྱར། «པེ་》《སྣར་》པོར། «སྣར་གཞུགས། ༤«པེ་»«སྣར་》ནུས། ག«པེ་»
[311a.21]«སྣར་»-ལ་དེ། «པེ་»«སྣར་»བཅོལ། ཨེ«སྣར་»+པར། ཉི«པེ་»«སྣར་》རྣམ། ©«པེ་»
[311a.22]«སྣར་»བ། «སྣར་》མེད། །
[311a.23]༥༨༣ 《སྣར་ཞེས། ཚེ«པེ་»«སྣར་»གཞིར། ཉི«པེ་»«སྣར་ཀྱང་། «པེ་»«སྣར་»ཞེས། «སྣར་»དོ།
[311a.24]©«པེ་»«སྣར་པ། འབའ་ལུང་
[311a.25]༥༨༤ «པེ་»«སྣར་»ཡི། «པེ་»-དེ། «པེ་»«སྣར་»ཞེས། ༤«ཅོ་»དོན། དང་པོ། | 2
[311a.26]༥༨༥ ） «པེ་»«སྣར་》འཁྲུགས། «པེ་»«སྣར་》ནི། «པེ་»«སྣར་»ཤེས། །
[311a.27]༥༨༦ ཨེ«པེ་»«སྣར་»སྟོན། ©«པེ་»«སྣར་》དེ་དེ། ནོ «པེ་»མི་འཇིགས་མིན་པ། «སྣར་》མི་འཇིག་མིན་པ།
[311a.28]༤«པེ་»«སྣར་》གཞན།
[311a.29]ཟླ
[311a.30]འི་འོད་རོལ་ན
[311a.31]༥༨༧ ©«པེ་»«སྣར་»འགྱུར། རྒྱ ལ ་དབང་བ་ལ ་
[311a.32]༥༨༨ ༄༅«སྣར་བ་འགྱུར་བའང་། «པེ་»«སྣར་»གྱིས།
[311a.33]། བདག་
[311a.34]༥༨༩ ཨེ«པེ་»-ཕྲག «པེ་»«སྣར་བསྒྱུར། «པེ་»«སྣར་》ཅིང་།
[311a.35]༥༩༠ «པེ་»«སྣར་»པ། «པེ་»རིག་པའང་། «སྣར་»རིགས་ཀྱང་། ཚེ«པེ་»«སྣར་》བསྟེན། ༤«པེ་»
[311a.36]«སྣར་》རིགས། །
[311a.37]བས་བ ་ །ཆགས་
[311a.38]60-598
[311a.39]
[311a.40]
[311a.41]
[311a.42]
[𰾭311b]
[311b.1]དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
[311b.2]༥༩༩
[311b.3]༥༩༡ ༧«པེ་»«སྣར་»ཅིང་། ཉི«པེ་»«སྣར་»གུལ། །
[311b.4]༥༩༢ ༧«པེ་»«སྣར་》རྣམས། «པེ་»«སྣར་»ཟློག «པེ་»«སྣར་》མི། ཚེ«པེ་»«སྣར་》ཟས། ། «པེ་»
[311b.5]«སྣར་ལའང་། ©«པེ་»«སྣར་ཞེས། ༄༅«པེ་»«སྣར་ཀྱི།
[311b.6]༥༩༣ ༧«ཅོ་»རྟོགས། @«པེ་»«སྣར་མཐར་བརྒྱད། «པེ་»«སྣར་»དང་། ༤«པེ་»«སྣར་»བཞིར། «པེ་»
[311b.7]«སྣར་»མཁའི། ©«སྣར་+མ། ༄༅«པེ་»«སྣར་»འདིར།
[311b.8]༥༩༤ «པེ་»«སྣར་》ཐོབ། ཚེ«པེ་»«སྣར་»ཁྱེད། ཚེ«པེ་ཞབས། ༤«པེ་»«སྣར་པ། ©«པེ་»
[311b.9]«སྣར་ཞིང་། །
[311b.10]༥༩༥ @«སྣར་»+ན། «སྣར་》རྗེའི་ཁྱོད་ལུགས། «སྣར་»-ན། ©«པེ་»«སྣར་སྐྱིད། །
[311b.11]༥༩༦ ༧«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》བདེར། «པེ་»«སྣར་》བསལ། ཆ«པེ་+མ། །«པེ་»
[311b.12]པ་དང་། «སྣར་»ལོ་ཙཱ། ཆེ་་་་་་་
[311b.13]བ་དང་ལངས་ པ ་དང་ བསྡུར་འབྲས་རེའུ་མིག
[311b.14]བ་ལ། ད་དུང་དབུ་མ།（༣༩）
[311b.15]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། །
[311b.16]སྡེ་ཚན། | དབུ་མ། ། དབུ་མ་རྩ་ཤེར། མདོ། ། དབུ་མ།
[311b.17]ཀྱི་པོད་རྟགས།
[311b.18]ཚན་གྲངས།
[311b.19]སེམས་བསྐྱེད།
[311b.20]། ༡༠
[311b.21]ལྡེབ། ༢༠ ༡བ - ༢༡༩ན་ ༢༥ན་- ༢༦༤བ* ། ༢༤༦བ - ༢༦༦ན་ ༡༩༨ན་- ༢༡༦ན་
[311b.22]ཕྲེང༌། ༢༣༨ ༣ ༠༣ ༢ ༦༤ ༢༣༩
[311b.23]ཚིག་རྐང༌། ། ༡༢ ༡༥ |་ ༡༢༡༥ | ག་ ༡༢༡༥ ། ༡༢ ༡༥ ལ་ས་ག་ད
[311b.24]ཚེག་ཁྱིམ།
[311b.25]༡༣༠༩༦
[311b.26]༡༠
[311b.27]༡༠
[311b.28]༡。
[311b.29]་
[311b.30]ང་།
[311b.31]༡༣༠༩༤
[311b.32]༡༣༠༩༥
[311b.33]༡༣༠༩༦
[311b.34]ਸ਼ਾਮ ਨੂੰ ਕੋਈ ਪਰਪਲਸ
[311b.35]ਪਾਸ ਸਨਅਲਸਿਸੰਬਰ ਸੰ
[311b.36]ਖਰਖ ਨਾਲ ਮਲਮਲ,
[311b.37]ਸ
[311b.38]ਰਸ ਲੈ ਲਏ ਉਸ
[311b.39]ਥਾਰ ਲਈ ਲਸਣ
[311b.40]ਸਰਵਨ ਕੌਰ
[311b.41]60-599
[311b.42]
[311b.43]d>
