[𱂻446b]
[446b.1]{D3898}ར༦༧
[446b.2]੧੭੫ % %25
[446b.3]ਕਮਾਈਨਿੰਦਾ ਕਿ ਓ ) 250 ਗਰਾਮਰ ਨੂੰ 'ਨਮ' ਸਸਸ
[446b.4]ਨੇ ਇਸ ਨੂੰ ਨਵਾਂ ਲਈ ਲਏ 216 2017 ਨੂੰ ਸy
[446b.5]ਜਾਂ ਕਥਾ ਸਮਾ ਕੋਲ ਉਸ ਸ ਉਬਲਣ
[446b.6]ਮੈਲ ਨੇ ਇ ਸ ਮੌਕ ਤੋਂ ਖ਼ ਲਾਜਮਾਨ ਸਨ।
[446b.7]། ༄༅། །ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་ཡིན་
[446b.8]གད་བདེ་བའི་དེའི་ཁམདོར་བསྡུས་པ།
[446b.9]བ་ཁ་ལཁ་ལོ་
[446b.10]ਸ ਰਗਰਮੀ ਨਾਲ ਸੀ, ਪਰ 18 ਸਓ ਓਹਲ ਸਾਬਣ
[446b.11]ਕ) ਪਲ
[446b.12]ਸਸਸਸ ਸ ਸ ਸ ਸ ਸ ਕਿਸਾਨ
[446b.13]༼73
[446b.14]༄༅། །རྒྱ་གར་སྐད་དུ། སཾ་ཀྱི་སྟ་ནཱ་ནཱ་དྲྀཏྠ་བི་བྷ་ཛུ། བོད་སྐད་དུ།
[446b.15]ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ། བཅོམ་ལྡན་འདས་བདུད་ཀྱི་
[446b.16]སྡེ་རབ་ཏུ་བཅོམ་ཞིང་། ལྟ་བའི་ཐིབས་པོ་ཐམས་ཅད་ཡང་དག་པར་སྣང་བར་
[446b.17]མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེ་མཆོག་གི་རྒྱུད་དག་ནི་བདག་རྟག་པ་ཁྱབ་་
[446b.18]པ་ལུས་མེད་པ་གཅིག་པ་ཞིག་ཡོད་པར་འདོད་དོ་ཞེས་གྲག་གོ། །དེ་ནི་འདིར་
[446b.19]དགག་པར་བྱ་བ་ཁོ་ན་བས་དགག་པའི་སྦྱོར་བ་བཤད་པར་བྱ་སྟེ། དེ་འདྲ་བའི་་
[446b.20]བདག་དེ་རེ་ཞིག་ཕུང་པོ་ནི་མ་ཡིན་ཏེ། བདག་རྟག་པ་ཡིན་ལ། ཕུང་པོ་ནི་སྐྱེ་
[446b.21]བ་དང་འཇིག་པའི་ཆོས་ཅན་ཡིན་པའི་ཕྱིར་མི་རྟག་པ་ཡིན་པའི་ཕྱིར་རོ། །གང་
[446b.22]བདག་རྟག་པ་མ་ཡིན་ཞིང་སྐྱེ་བ་དང་འཇིག་པའི་ཆོས་ཅན་དུ་འདོད་ན་ནི་རྩོད་་
[446b.23]པར་མི་འགྱུར་རོ། །ཡང་ཇི་ལྟ་བུ་བུམ་པ་དང་སྣམ་བུ་ལྟར་བདག་དང་ཕུང་པོ་ཐ་
[446b.24]དད་པར་ནི་ཡོད་པ་མ་ཡིན་ཏེ། བུམ་པ་དང་སྣམ་བུ་ལྟར་ཕུང་པོ་ལས་གཞན་ན་
[446b.25]63-867
[446b.26]
[446b.27]
[446b.28]
[446b.29]
[𱂼447a]
[447a.1]ར ༦༨
[447a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༤
[447a.3]བདག་ཡོད་པར་སུས་ཀྱང་གང་དུ་ཡང་ནམ་ཡང་ཉེ་བར་མ་དམིགས་ལ། སུས་་་
[447a.4]ཀྱང་གང་དུ་ཡང་ནམ་ཡང་ཉེ་བར་མི་དམིགས་བཞིན་དུ་ཡོད་པར་འདོད་ན་རི་བོང་
[447a.5]གི་རྭ་དང་མོ་གཤམ་གྱི་བུ་ཡང་ཡོད་པར་ཁས་ལོང་ཤིག །དེ་བས་ན་ཕུང་པོ་
[447a.6]ལས་གཞན་ན་བདག་ནམ་ཡང་མེད་དོ། །ཐ་དད་པ་དང་ཐ་དད་པ་མ་ཡིན་པ་
[447a.7]ལས་གཞན་པའི་གནས་ནི་ཡོད་པ་མ་ཡིན་ཏེ། གཞན་དུ་ན་དུས་གཅིག་ཉིད་དང་
[447a.8]ཡུལ་གཅིག་ཉིད་ལ་ཡང་གཅིག་པ་དང་ཐ་དད་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་རོ། །
[447a.9]དེ་བས་ན་གཅིག་པ་དང་ཐ་དད་པ་ལས་བདག་ཉིད་གྲོལ་བར་མ་སྨྲ་ཤིག །དེ་་་
[447a.10]ལྟར་སྨྲ་ན་བུམ་པ་གཅིག་ཉིད་ལ་བུམ་པ་དང་བུམ་པ་མ་ཡིན་པ་ལས་གྲོལ་བར་སྨྲ་་་
[447a.11]བར་བྱ་དགོས་སོ། །བདག་དང་ཕུང་པོ་བརྟེན་པ་དང་བརྟེན་“དུ་ཡོད་པ་ཡང་མ་
[447a.12]ཡིན་ཏེ། ཇི་ལྟར་ཆུ་དང་བུམ་པ་ལྟར་བདག་དང་ཕུང་པོ་དེ་འདྲ་བའི་དངོས་པོར་
[447a.13]སུས་ཀྱང་མ་མཐོང་ངོ༌། །སུས་ཀྱང་མ་དམིགས་པ་དག་ཁྱོད་འདོད་ན་ཁྱོད་ལ་་་
[447a.14]སྒྲུབ་པ་མང་པོ་གཞན་ཡང་འབྱུང་གི་ིསྒྲུབས་ཤིག །དེ་ལྟར་ན་དམ་པ་ཡང་ཡིན་
[447a.15]གྱི་ ཕུང་པོའི་ཕྱོགས་གཅིག་ན་བདག་ཡོད་པ་ཡང་མ་ཡིན་ཏེ། ཇི་ལྟར་སྡོང་
[447a.16]པོ་ལ་འཛེར་བ་དང་། ལུས་ལ་མིག་ལ་སྩོགས་པ་ལྟར་བདག་ཕུང་པོ་ལ་དེ་འདྲ་
[447a.17]བར་མི་དམིགས་པའི་ཕྱིར་རོ། །བདག་གིས་ཕུང་པོ་ལ་ཁྱད་པར་ཡང་མེད་དེ། །
[447a.18]ཕུང་པོ་ནི་དུ་མ་ཡིན་ལ་བདག་ནི་གཅིག་པ་ཡིན་པས་འགལ་བ་གྲུབ་པོ། །བདག་
[447a.19]གཅིག་གིས་ཕུང་པོ་དུ་མ་ལ་ཁྱབ་པར་འདོད་ན། དེ་ལྟ་ན་དུ་བའི་རྒྱུན་གཅིག་་་་
[447a.20]གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་མེ་ལ་ཁྱབ་པར་གྱིས་ཤིག །དེ་ལྟ་ན་ཁྱོད་རྗེས་སུ་དཔག་་་
[447a.21]པ་ལ་མཁས་པར་ཟུང་ཤིག །བདག་ཕུང་པོ་དང་ལྡན་པར་ཡང་ཡོད་པ་མ་ཡིན་ཏེ།
[447a.22]འདི་ན་ལྷ་སྦྱིན་དང་དེའི་བུ་ལྟ་བུའི་འབྲེལ་པ་མ་མཐོང་ངོ་། ། །བདག་དང་ཕུང་་་་
[447a.23]པོའི་འབྲེལ་པ་ངེས་པར་གྲུབ་པར་བྱེད་ནུས་ན་ཁྱོད་ཀྱང་དམ་པ་ཁོ་ནར་བྱའོ། །
[447a.24]63-868
[447a.25]
[447a.26]
[447a.27]
[447a.28]
[𱂽447b]
[447b.1]ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ།
[447b.2]༨༦༩
[447b.3]དེ་ཕུང་པོ་ལས་གཞན་ན་ནི་བདག་མེད་ལ། ཕུང་པོ་ནི་མི་རྟག་པས་ན་བདག་
[447b.4]རྟག་པར་འདོད་པ་ཐོང་ཤིག །གང་ཡང་བདག་ཁྱབ་པར་ཡོད་ཅེས་ཟེར་ན། དེ་
[447b.5]ཡང་རྣམ་པར་དཔྱད་དེ། ཁྱོད་ཟེར་བ་ལྟར་ན་ནི་དངོས་པོ་རྣམས་ཡུལ་གཅིག་
[447b.6]པར་འགྱུར་ཏེ། །ཤར་ཕྱོགས་གང་ཡིན་པ་དེ་ཉིད་ནུབ་ཕྱོགས་ལ་སྩོགས་©པ་་
[447b.7]ཕྱོགས་བཅུ་ཀུན་ཡིན་པར་ཐལ་བར་འགྱུར་ལ། སྲོག་ཆགས་གཅིག་བསད་པས་
[447b.8]ཐམས་ཅད་བསད་པར་ཐལ་བར་འགྱུར་ན། དེ་ལྟར་གྱུར་ཡང་ཁོ་བོས་ནི་ནམ་
[447b.9]ཡང་མ་མཐོང་བས་གྱ་ཚོམ་འདི་ཐོང་ཤིག །བདག་གཅིག་པ་ཞིག་ཡོད་པར་་
[447b.10]འདོད་པ་དེ་ཡང་མ་ཡིན་ཏེ། དངོས་པོ་རྣམས་ཀྱི་རྒྱུད་ཐ་དད་པས་བདག་ཐ་དད་
[447b.11]པར་འགྱུར་ཞིང་། ཡང་བདག་གཅིག་ཡིན་ན་ནི་གང་ཟག་གཅིག་བཅིངས་པའམ་
[447b.12]གྲོལ་བས་གང་ཟག་ཐམས་ཅད་བཅིངས་པའམ་གྲོལ་བར་འགྱུར་བ་ཡང་བཟློག་པར་
[447b.13]དཀའ་བར་འགྱུར་རོ། །ལུས་མེད་པར་ཡང་བདག་ཡོད་པ་མ་ཡིན་ཏེ། ལུས་་
[447b.14]ལས་ལོགས་ཤིག་ན་བདག་ཡོད་པར་འདོད་པ་དེ་ནི་བཟློག་ཟིན་ན་མེ། ལུས་ཉིད་
[447b.15]བདག་ཡིན་པར་འདོད་ན་ནི་ལུས་ཇི་ལྟར་ཡོད་པ་ཉིད་བདག་ཡིན་པས་དེའི་ཕྱིར་་་
[447b.16]ལུས་མེད་པ་ཞེས་བྱ་བ་དེ་ཡང་ཐོང་ཤིག གཞན་ཡང་ཇི་ལྟར་བདག་རང་དབང་
[447b.17]བ་ནི་མ་ཡིན་ཏེ། རང་དབང་ཡོད་པ་དག་སུ་ཞིག་བདག་ལ་བདག་ཏུ་སྡུག་བསྔལ་
[447b.18]བྱེད་པར་འགྱུར། ཐེར་ཟུག་ཏུ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ཉེ་བ་ཉིད་དུ་བདེ་བ་
[447b.19]དང་སྡུག་བསྔལ་ལ་སྩོགས་པའི་རྣམ་པར་འགྱུར་བ་མཐོང་བའི་ཕྱིར་རོ། །བྱེད་
[447b.20]པ་པོ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ” བདག་ཉིད་ལ་བདག་ཉིད་སྡུག་བསྔལ་བར་སུ་ཞིག་
[447b.21]བྱེད།། བྱེད་པ་མེད་པར་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ལས་རྣམས་བྱེད་པར་སྣང་
[447b.22]ལ་གང་ཡང་མ་བྱས་པའི་འབྲས་བུ་བྱུང་བ་ཡང་གཅིག་འཐད་པར་འགྱུར་རམ།
[447b.23]བདག་དེ་རྟག་པར་ཡོད་པ་ཡང་མ་ཡིན་ཏེ། དེ་ལྟར་ན་སྐྱེ་བ་ཕྱི་མ་དང་རྒ་བ་ལ་
[447b.24]63-869
[447b.25]
[447b.26]
[447b.27]
[447b.28]
[𱂾448a]
[448a.1]ར ༧༠
[448a.2]བསྟན་འགྱུར།
[448a.3]དབུ་མ།
[448a.4]ཨ
[448a.5]༡༢༤
[448a.6]སོགས་པ་མི་འབྱུང་བར་འགྱུར་ན། དེ་ཡང་ཅི་ཁྱོད་ཀྱིས་མཐོང་ངམ། ་བདག་
[448a.7]མི་རྟག་པར་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། དེ་ལྟ་ན་ལས་རྣམས་འབྲས་བུ་མེད་པ་དང་།
[448a.8]ཡང་སྲིད་པ་དང་ཐར་པ་ཡང་མེད་པར་འགྱུར་བ་དང༌། འབད་མི་དགོས་པར་
[448a.9]ཐལ་བར་འགྱུར་རོ། །དེ་བས་ན་བདག་རྟག་པ་ཞེས་བྱ་བ་འདི་དག་ཐོང་ཤིག །
[448a.10]འདི་ལ་དགོས་པ་ཅུང་ཟད་ཀྱང་མེད་ཀྱིས་རིང་དུ་སྲིང་ངོ༌། །རྣམ་པ་འདི་དག་་་
[448a.11]གིས་བདག་མེད་པར་བཟློག་པ་དང་། བྲམ་ཟེ་མཆོག་གི་རྒྱུད་ཀྱིས་སྨྲས་པ་དེ་ལྟར་
[448a.12]བདག་རྣམ་པ་ཐམས་ཅད་དུ་མེད་ན་ཁྱོད་ཀྱི་སྦྱིན་པ་ལ་སྩོགས་ པ་དོན་མེད་དེ།
[448a.13]དཔེར་ན་ཤི་བའི་ལུས་ལ་བདེ་བ་ལ་སོགས་པའི་ཚོར་བ་མེད་པ་ལྟར། ། བདག་མེད་
[448a.14]ན་སྦྱིན་པ་ལ་སྩོགས་པའི་འབྲས་བུ་ནམ་ཡང་ག་ལ་འགྱུར། འདི་ལ་བཤད་པ།
[448a.15]ཅི་གཞན་བཟློག་པས་གཞན་བཟློག་པར་འགྱུར་རོ། །བདག་ནི་བདག་འོག་ྋགི་་
[448a.16]ཕུང་པོ་འགོག་༧པར་ནི་མི་བྱེད་དོ། །དེ་བས་ན་གང་ཟག་ལ་བདག་མེད་པའི་
[448a.17]ཕུང་པོ་ཙམ་རྣམ་པར་གནས་པས་ལས་ཀྱི་འབྲས་བུ་ལ་སྩོགས་©པ་འབྱུང་བ་འདི་
[448a.18]ལ་སུས་འགོག །གང་ཁྱོད་ཀྱིས་ བདག་དེ་ནི་ཐག་པ་ལ་སྦྲུལ་མེད་པ་ལ་སྦྲུལ་དུ་
[448a.19]བཏགས་པ་དང་འདྲ་བ་ཁོ་ནའོ། །འདི་ནི་གང་ཟག་ལ་བདག་མེད་པ་མདོར་
[448a.20]བསྟན་པས་བྲམ་ཟེ་མཆོག་གི་འདོད་པ་བསལ་བའོ་ ་ །།་ཊ་།ས་ཀྱི་ཁ་
[448a.21]དུ་འཁྲོལ་བ་བཞི་ བ་དང་ཁག་ལྔ་
[448a.22]དེ་ལྟར་གཞན་གྱི་འདོད་པའི་ལུགས་བསལ་ནས། ད་ནི་རང་གི་སྡེ་པ་དག་
[448a.23]གི་འདོད་པ་ཡང་བསལ་བར་བྱ་སྟེ། དེ་ཡང་འདི་པ་ཕྱི་རོལ་གྱི་དངོས་པོ་རྣམས་
[448a.24]རྡུལ་ཕྲ་རབ་ཏུ་ཡོད་པ་དང་། རྡུལ་ཕྲ་རབ་རྣམས་ཀྱང་བར་དང་བཅས་པ་དང་།
[448a.25]བར་མེད་པ་དང་། བར་མེད་པ་ལ་མ་འབྱར་ཆེ་བར་ཡོད་པར་འདོད་དོ་ཞེས་གྲག་
[448a.26]གོ༑ །ད་ནི་འདིར་དེ་དཔྱད་དེ་ཇི་ལྟར་ཐག་པ་ལ་སྦྲུལ་དུ་འཛིན་པ་འཁྲུལ་པར་
[448a.27]63-870
[448a.28]
[448a.29]
[448a.30]
[448a.31]
[𱂿448b]
[448b.1]ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ།
[448b.2]ཤེས་པ་ལྟར་ཐག་པར་འཛིན་པ་ཡང་འཁྲུལ་པ་ཁོ་ནའོ། །ཇི་ལྟར་ཞེ་ན། འདི་
[448b.3]ནི་ཐག་པ་མ་ཡིན་ཏེ། ཉིས་སྒྲིལ་ཡིན་པའི་ཕྱིར་རོ། །ཉིས་སྒྲིལ་ཡང་མ་ཡིན་ཏེ།
[448b.4]རྩ་འདུས་པ་ཡིན་པས་སོ། །རྩ་འདུས་པའི་རྩ་ཡང་མེད་པ་སྟེ། རྡུལ་ཕྲ་རབ་
[448b.5]ཡིན་པས་སོ། །རྡུལ་ཕྲ་རབ་དག་ཡོད་དམ་མེད་ཅེ་ན། བཤད་པ། རྡུལ་ཕྲ་་
[448b.6]རབ་དག་མེད་པའོ། །ཇི་ལྟར་ཞེ་ན། ཕྱོགས་ཆ་དབྱེ་བ་མེད་པ་སྟེ། ཤར་ལ་
[448b.7]སོགས་པ་ཕྱོགས་ཆ་ཐ་དད་པས་རྡུལ་ཕྲ་རབ་གཅིག་པ་ཉིད་དུ་ཡོད་པར་འདོད་པ་་
[448b.8]མ་གྲུབ་བོ། །གལ་ཏེ་རྡུལ་ཕྲ་རབ་དག་ལ་དབྱེར་མེད་དོ་ཞེ་ན། དེ་ལྟ་ན་རུང་།
[448b.9]གི་ཕྱོགས་བཅུ་ཙམ་ན་གནས་པའི་རྡུལ་ཕྲ་རབ་རྣམས་ཀྱི་དབུས་ན། རྡུལ་ཕྲ་རབ་
[448b.10]གཅིག་གནས་པ་དེ་ཆ་གང་གིས་ནུབ་ཕྱོགས་ན་གནས་པའི་རྡུལ་ཕྲ་རབ་དང་ལྡན་་་
[448b.11]པའི་ཆ་དེ་ཉིད་ཀྱིས་བྱང་ཕྱོགས་ན་གནས་པའི་རྡུལ་ཕྲ་རབ་རྣམས་དང་ལྡན་པ་ཡིན་
[448b.12]ནམ། ཡང་ན་ཆ་གཞན་གྱིས་ལྡན་པ་ཡིན། དེ་ལ་རེ་ཞིག་ཆ་དེ་ཉིད་ཀྱིས་ལྡན་
[448b.13]པའོ་ཞེས་ཟེར་ན་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་སྦྱོར་བ་ཡིན་པས་ཐམས་ཅད་རྡུལ་་
[448b.14]ཕྲ་རབ་ཏུ་འགྱུར་བ་ཡིན་ཏེ། །དྲུག་པོ་དག་ནི་གོ་གཅིག་ན། །གོང་བུ་རྡུལ་ཕྲན་
[448b.15]ཙམ་དུ་འགྱུར། །ཞེས་བཤད་པའི་སྐྱོན་འདི་ཟློག་ཤིག །དེ་མ་བཟློག་ན་
[448b.16]ཕྱོགས་བཅུའི་དངོས་པོ་ཀུན་དབུས་ན་གནས་པའི་རྡུལ་ཕྲ་རབ་ཁོ་ནའི་བདག་ཉིད་
[448b.17]ཡིན་པས་ཐམས་ཅད་རྡུལ་ཕྲ་རབ་ཏུ་འགྱུར་རོ། །ཆ་གཞན་གྱིས་རྡུལ་ཕྲ་རབ་་་
[448b.18]རྣམས་ལ་སྦྱོར་བ་ཡང་མ་ཡིན་ཏེ། ཆ་ཤས་མེད་པའི་རྡུལ་ཕྲ་རབ་རྣམས་ཆ་ཤས་་
[448b.19]དང་བཅས་པར་མི་འདོད་ལ། དྲུག་གིས་ཅིག་ཅར་སྦྱར་བས་ན། །ཕྲ་རབ་རྡུལ་
[448b.20]ཆ་དྲུག་ཏུ་འགྱུར། །ཞེས་བཤད་པའི་སྐྱོན་འདི་སོལ་ལ། རྡུལ་ཕྲ་རབ་གཅིག་པ་
[448b.21]ལས་མ་ཉམས་པར་གྱིས་ཤིག། །དེ་བས་ན་རྡུལ་ཕྲ་རབ་རྣམས་དག་ནི་གཅིག་པར་
[448b.22]ཡང་མེད་ལ། དུ་མར་ཡང་མེད་དེ། གཅིག་པ་ཉིད་མ་གྲུབ་ན་དེ་བཞིན་དུ་་་
[448b.23]63-871
[448b.24]
[448b.25]
[448b.26]
[448b.27]
[𱃀449a]
[449a.1]༨ ༧༢
[449a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཆ ༡༢༤
[449a.3]བར་དང་བཅས་”དང་། བར་མེད་པར་འབྱར་ཅིབ་དང་། བར་མེད་པར་མ་་
[449a.4]འབྱར་བར་འདོད་པ་རྣམས་ཐོང་ཤིག །ཁོ་བོས་རྡུལ་ཕྲ་རབ་རྣམས་ཉིད་རྩ་བ་
[449a.5]ནས་བཏོན་ཟིན་གྱིས་རང་ངམ་གཞན་གྱི་ཡང་རུང་བ་དག་དངོས་པོ་རྣམས་ཕྲེང་བ་
[449a.6]དང་སྐུད་པ་ལྟར་ཡན་ལག་ཅན་དུ་ཡོད་པར་འདོད་དོ་ཞེས་གྲག་གོ། །འདི་ལ་
[449a.7]བཤད་པ། ཅི་ཡན་ལག་ཅན་དང་ཡན་ལག་གཉིས་ཐ་དད་དམ། འོན་ཏེ་
[449a.8]གཅིག །དེ་ལ་ཐ་དད་པར་ནི་བརྗོད་པར་མི་བྱ་སྟེ། ་ ཡན་ལག་རྣམས་ལས་ཡན་
[449a.9]ལག་ཅན་འགའ་ཡང་མ་དམིགས་ཏེ། ཕྲེང་བའི་རི་ལུ་༤རེ་རེ་བ་ཉིད་དང་སྐུད་པ་
[449a.10]ཉིས་སྒྲིལ་ིདང་སྤུ་རེ་རེ་ལས་གཞན་པའི་ཡན་ལག་ཅན་རྫས་གཅིག་པ་ཉིད་སུས་་་
[449a.11]མཐོང་། གཅིག་པ་ཡང་མ་ཡིན་ཏེ། གཅིག་ན་ནི་ཆོས་འགལ་བ་འབྱུང་སྟེ།
[449a.12]གང་གི་ཐོག་མའི་ཆ་དམར་པོ་ལ་སོགས་པ་ཡིན་པ་དེ་ཉིད་ཀུན་དབུས་ཀྱི་ཆ་དང་།
[449a.13]ཐོག་མའི་ཆ་ཅིག་ཤོས་ཀྱང་དམར་པོ་ལ་སོགས་པ་ཡིན་པར་ཐལ་བར་འགྱུར་ཏེ་
[449a.14]གཅིག་པའི་ཕྱིར་རོ། །གལ་ཏེ་དམར་པོ་ལ་སྩོགས་©པ་དང་ཡན་ལག་ཅན་གཉིས་
[449a.15]མི་གཅིག་གོ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། ། གྲུབ་པ་དང་གཅིག་པས་གཅིག་པ་ཉིད་
[449a.16]ཡིན་པའི་ཕྱིར་རོ། །ཡང་གང་དག་དངོས་པོ་རྣམས་སྐད་ཅིག་མ་མ་ཡིན་ཞིང་རྟག་
[449a.17]པར་འདོད་པར་གྲག་གོ། །འདི་ལ་བཤད་པ། རྟག་པ་དེ་ནི་རིམ་དང་ཅིག་
[449a.18]ཅར་གྱིས་དོན་བྱེད་པར་འགལ་ཏེ། སྔོན་ལ་འབྲས་བུ་འབྱུང་ན་ནི་རྒྱུ་ལ་དགོས་པ་
[449a.19]མེད་དེ། དེས་ཅི་ཞིག་བྱ། གལ་ཏེ་སྔོན་ལ་རྒྱུ་འབྱུང་ན་ནི་རྒྱུའི་ནུས་པ་རྫོགས་
[449a.20]ནས་འབྲས་བུ་འབྱུང་བས་རྒྱུས་“དེ་ལ་ཅི་ཞིག་ཕན། དེ་བས་ན་རིམ་གྱིས་མི་བྱེད་
[449a.21]དོ། །ཅིག་ཅར་ཡང་མི་བྱེད་དེ། ཅིག་ཅར་བྱེད་ན་ནི་ཐམས་ཅད་ཀྱི་རྒྱུ་དང་།
[449a.22]བྱེད་པ་པོ་རྟག་པ་དེ་མིན་༧པར་འགྱུར་ཏེ། ཕྱོགས་བཅུའི་ས་བོན་ཐམས་ཅད་
[449a.23]དུས་གཅིག་ཏུ་མྱུ་གུར་འགྱུར་བ་ལ་སོགས་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་རོ། །སྐྱོན་
[449a.24]63-872
[449a.25]
[449a.26]
[449a.27]
[449a.28]
[𱃁449b]
[449b.1]ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ།
[449b.2]ར ༧༣
[449b.3]དེ་རྣམས་ནི་ཕལ་ཆེར་ཕྱི་རོལ་པ་ལ་འབྱུང་བའོ། ་།འདི་ནི་ཆོས་བདག་མེད་པ་
[449b.4]སྒྲུབ་པ་རྡུལ་ཕྲ་རབ་ལ་སྩོགས་པ་བཟློག་པས་བྱེ་བྲག་ཏུ་སྨྲ་བ་དང་། མདོ་སྡེ་པ་
[449b.5]དང་། ཕྱི་རོལ་པའི་འདོད་པ་བཀག་པའོ། །
[449b.6]ལ་ཡང་འདིར་རྣམ་པར་རིག་པ་ཙམ་དུ་སྨྲ་བ་རྣམས་ན་རེ་བདག་ནི་མེད་པ་་
[449b.7]རྡུལ་ཕྲ་རབ་ལ་སོགས་པ་ཡང་མེད་ཅིང་། སེམས་སྐད་ཅིག་མ་རྒྱུན་ཆགས་སུ་
[449b.8]འབྱུང་བ་དང༌། ། ཡེ་ཤེས་སྐད་ཅིག་མ་རྒྱུན་ཆགས་སུ་འབྱུང་བ་ནི་ཡོད་དོ་ཞེས་
[449b.9]རབ་ཏུ་སྨྲའོ། །དེ་ལ་བཤད་ཀྱིས་ཉལེགས་པར་ཉོན་ཅིག །རེ་ཞིག་སྐད་ཅིག་མ་
[449b.10]ཉིད་མེད་པ་སྟེ། འདས་པའི་སྐད་ཅིག་མ་ནི་ཞིག་པས་མེད་ལ། མ་འོངས་པ་
[449b.11]ནི་མ་གྲུབ་པས་མེད་ཅིང་། དེ་གཉིས་མེད་པས་འབྲས་བུའི་སྐྱེ་བ་ད་ལྟར་གྱི་སྐད་
[449b.12]ཅིག་མ་ག་ལ་ཡོད། དེས་ན་གང་སྨྲས་པ་སྐད་ཅིག་མོ་ཉིད་མ་གྲུབ་བོ། །ཡང་
[449b.13]སེམས་དེའི་“རྒྱུའི་སྔོན་ལས་བྱུང་བའམ། རྒྱུའི་རྟིང་“ལས་བྱུང་བར་རྟོག་གྲང་ན།
[449b.14]དེ་ནི་ཁོ་བོས་བཀག་ཟིན་ལ། ། རྒྱུ་དང་འབྲས་བུ་དུས་མཉམ་པར་རྟོག་ན་ནི་རྒྱུ་
[449b.15]དེས་འབྲས་བུ་ལ་ཅི་ཞིག་ཕན་ལ། ་ རྭ་གཡས་གཡོན་ལྟ་བུ་“དུས་མཉམ་པ་རྣམས་
[449b.16]ཀྱི་རྒྱུར་ནི་གང་གཟུང་འབྲས་བུར་ནི་གང་གཟུང་། དེ་བས་ན་དུས་མཉམ་པར་
[449b.17]རྟོག་པ་སྤོངས་ཤིག་།དུས་ཐ་དད་པ་ལ་སྐྱེ་བར་འདོད་པའི་སྐྱོན་གཞན་ཡང་རྩོད་
[449b.18]དེ༑ ་དུས་ཐ་དད་པ་ལ་སྐྱེ་བར་འདོད་ན་དུས་གཞན་གྱིས་བར་དུ་ཆོད་པ་ལ་་
[449b.19]བྱུང་བའམ། བར་དུ་མ་ཆོད་པ་ལ་བྱུང་། དང་པོ་ལྟར་ན་ནི་འདས་པ་ཁོ་ན་
[449b.20]ལས་སྐྱེ་བར་འགྱུར་ལ། དེ་ཡང་རུང་བ་མ་ཡིན་ཞིང་། དེ་ནི་ཁྱོད་ཉིད་ཀྱང་
[449b.21]འདོད་པ་མ་ཡིན་ཏེ། འདས་པ་ནི་མེད་པའོ་ཞེས་མདོ་སྡེ་དག་ལ་ཁྱོད་ཉིད་ཀྱིས་་
[449b.22]བརྗོད་པའི་ཕྱིར་རོ། །གཉིས་པ་ལྟར་ན་ཡང་མི་རུང་སྟེ། བདག་ཉིད་ཐམས་་་
[449b.23]63-873
[449b.24]
[449b.25]
[449b.26]
[449b.27]
[𱃂450a]
[450a.1]༨ ༧༤
[450a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཨ༽
[450a.3]༡༢༤
[450a.4]ཅད་ཀྱིས་བར་དུ་མ་ཆོད་ན་དུས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་གི་ནང་དུ་ཞུགས་་
[450a.5]པར་འགྱུར་ལ་དེ་ལྟ་ན་བསྐལ་པ་ཡང་སྐད་ཅིག་མ་ཙམ་ཉིད་དུ་ཐལ་བར་འགྱུར་་
[450a.6]བས་མི་རུང་ཞིང་སྐད་ཅིག་མ་ལ་ཡང་“དུས་ཀྱི་ཆ་ཤས་ཡོད་པར་འགྱུར་རོ། །
[450a.7]གཞན་ཡང་སེམས་དེ་ཡོད་པ་སྐྱེའམ་མེད་པ་སྐྱེ། རེ་ཞིག་དང་པོ་ལྟར་ན་ནི་མི་
[450a.8]རུང་སྟེ། ཡོད་པ་སྐྱེ་ན་མྱུ་གུ་ལས་མྱུ་གུ་འབྱུང་བ་དང༌། །བུམ་པ་ལས་བུམ་པ་་
[450a.9]འབྱུང་བ་དང༌། ། སེམས་ལས་ཀྱང་སེམས་གཉིས་པ་ལ་སྩོགས་པ་འབྱུང་བར་
[450a.10]ཐལ་བར་འགྱུར་རོ། །མེད་པ་སྐྱེ་ན་ནི་མོ་གཤམ་གྱི་བུ་དང་། རི་བོང་གི་རྭ་
[450a.11]ཡང་སྐྱེ་བར་ཐལ་བར་འགྱུར་རོ། །སེམས་རྒྱུ་མེད་པ་ལས་༸སྐྱེ་ན་ནི་རྡོ་དང་བོང་
[450a.12]བ་ལ་སོགས་པ་ལ་ཡང་ཅི་ནས་སེམས་མི་འབྱུང༌། དངོས་པོ་རྣམས་ཀྱི་རྒྱུ་ལ་་
[450a.13]མི་ལྟོས་པས་ནམ་མཁའ་ལས་པདྨ་སྐྱེ་བ་དང་། བྱེ་མ་ལས་“ཏིལ་མར་འབྱུང་བར་
[450a.14]ཡང་འགྱུར་རོ། །རང་དང་གཞན་གཉི་ག་ལས་སྐྱེ་བར་རྟོག་ན་ཡང་ཁོ་བོས་གོང་་
[450a.15]དུ་གཉི་ག་བཀག་ཟིན་པས་ཐོང་ཤིག །ཡང་རྒྱུ་གཅིག་ལས་ཟེར་ན་ནི་རྒྱུ་གཅིག་
[450a.16]གིས་འབྲས་བུ་གཅིག་བསྐྱེད་པ་མ་ཡིན་ཏེ། འབྲས་བུ་དག་ནི་རྒྱུ་དང་རྐྱེན་དུ་མ་
[450a.17]ལ་རག་ལས་པར་མངོན་སུམ་དུ་མཐོང་བའི་ཕྱིར་རོ། །གཅིག་ལས་དུ་མའོ་ཞེས་་
[450a.18]ཟེར་ན་ནི་དེ་ཡང་མི་འཐད་དེ། རྒྱུ་དང་འབྲས་བུ་རྗེས་སུ་མི་མཐུན་པའོ། །
[450a.19]ཇི་ལྟར་ཞེ་ན། ། རྒྱུ་གཅིག་གིས་འབྲས་བུ་དུ་མ་དག་བསྐྱེད་པ་ནི་རྒྱུ་ལ་ལྟོས་ནས་
[450a.20]འབྲས་བུ་དག་མང་ཁྱིལ། འབྲས་བུ་ལ་ལྟོས་ནས་རྒྱུ་ཉུང་ཞིང་ཉེ། གཞན་ཡང་
[450a.21]རྒྱུ་གཅིག་ཁོ་ནས་འབྲས་བུ་གཅིག་ཀྱང་བསྐྱེད་མི་ནུས་ན་དུ་མ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
[450a.22]དུ་མ་ལས་ཤེ་ན། ཡང་མ་ཡིན་ཏེ། རྒྱུ་ནི་མང་ལ། ། འབྲས་བུ་ནི་གཅིག་ཁོ་ན་
[450a.23]ཡིན་པས་རྒྱུ་དང་རྒྱུ་ཅན་མི་མཐུན་པའི་ཕྱིར་རོ། །རྒྱུ་དུ་མ་ལས་འབྲས་བུ་དུ་མའོ་
[450a.24]ཞེས་ཟེར་ན་དེ་ཡང་མ་ཡིན་ཏེ། ད་ལྟ་ན་རྒྱུ་གཅིག་གིས་འབྲས་བུ་གཅིག་བསྐྱེད་་
[450a.25]63-874
[450a.26]
[450a.27]
[450a.28]
[450a.29]
[𱃃450b]
[450b.1]ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ།
[450b.2]༨ ༧༥
[450b.3]ཅེས་གོང་དུ་སྨྲ་བ་ཉིད་དང་འདྲ་ལ། དེ་ཡང་ཁོ་བོས་བཀག་ཟིན་ཏོ། །མདོར་
[450b.4]ན་འདས་པ་ལས་དང་། ལ་དུས་མཉམ་པ་ལས་སྐྱེ་བ་བཀག་པ་ཉིད་ཀྱིས་འདི་ཡང་་
[450b.5]བཀག་ཟིན་ཏོ། །ཅི་སྙེད་ཀྱི་རྒྱུ་ཚོགས་ཀྱང་སྐྱེ་བར་མི་རུང་བ་ཉིད་དུ་ཁོ་བོས་རྣམ་
[450b.6]པར་ཟིན་པས་སོ། །དེའི་ཕྱིར་གང་ཁྱེད་འདོད་པའི་སེམས་དེ་རྒྱུ་གང་ལས་ཀྱང་
[450b.7]ཇི་ལྟར་ཡང་མི་སྐྱེ་བ་ཁོ་ནའོ། ། །ད་ནི་སེམས་དེ་གཅིག་ཡིན་ནམ། དུ་མ་ཡིན་པ་
[450b.8]ཡང་དཔྱད་དེ། གཅིག་ནི་མ་ཡིན་ཏེ། ཤེས་པ་རྣམ་པ་དང་བཅས་པ་ཁྱེད་
[450b.9]དམིགས་པ་རྣམས་སེམས་ཉིད་ཀྱི་རྣམ་པ་དང་བྱེ་བྲག་ཁྱད་པར་ཞེས་བྱ་བའི་བར་དུ་
[450b.10]འདོད་ལ། ་་དམིགས་པ་ནི་གཅིག་མ་ཡིན་ཏེ། དུ་མ་ཡིན་པས་ན་སེམས་ཀྱང་དུ་
[450b.11]མ་ཁོ་ནར་ཐལ་བར་འགྱུར་ཏེ། བདག་ཉིད་གཅིག་པ་ནི་“གཅིག་ལ། ། གཅིག་་
[450b.12]ནི་དུ་མ་ཡིན་པར་ག་ལ་འགྱུར་ཏེ། ། དེ་ལྟར་འདོད་ན་ཁྱེད་ཉིད་ཀྱང་ཡན་ལག་་
[450b.13]ཅན་གྱིས་ིརྫས་འདོད་པ་ལ་སྐྱོན་མ་བརྗོད་ཅིག །དུ་མ་ཡང་མ་ཡིན་ཏེ། རྫས་
[450b.14]དུ་མ་ཡིན་ན་ནི་རྡུལ་ཕྲ་རབ་བསྟན་པའི་སྐབས་སུ་སུན་ཕྱུང་ཟིན་ལ། ། སྐད་ཅིག་
[450b.15]མ་དུ་མ་ཡིན་ན་ནི་དེ་ཡང་ཁོ་བོས་སྐད་ཅིག་མ་ཉིད་ལེགས་པར་བཀག་ཟིན་ཏོ། །
[450b.16]དེ་ལས་མ་གཏོགས་པའི་དུས་ལ་ནི་གང་ཡང་མེད་དོ། ། །དེ་བས་ན་ཁྱེད་གང་འདོད་
[450b.17]པའི་སེམས་དེ་གཅིག་དང་དུ་མར་ཁོ་བོས་བཀག་ཟིན་པའོ། །ཤེས་པ་རྣམ་པ་མེད་
[450b.18]པ་དག་སེམས་རྣམ་པ་མེད་པ་ཙམ་རིག་པས་བེམས་༧པོ་ལས་ལོགས་པ་དཔྱད་དུ་་་
[450b.19]མེད་པ། །བརྗོད་དུ་མེད་པ་ཞིག་ཡོད་དོ་ཞེས་འདོད་པས་དེ་དཔྱད་དེ། ཅི་ཤེས་
[450b.20]པ་དེ་མར་མེ་ལྟར་གཟུགས་ཅན་དུ་ཡོད་དམ། ་་ གཟུགས་ཅན་མ་ཡིན་པ་བསྟན་དུ་
[450b.21]མེད་པར་ཡོད། ཁ་ཕྱོགས་དང་པོ་ལྟར་ན་ནི་ཇི་ལྟར་ཁྱོད་ཉིད་ཀྱིས་མཐོང་བ་ལྟར་་་་
[450b.22]བདག་ཅག་གཞན་ལ་ཡང་སྟོན་ཅིག ། ། །ཁྱོད་ལ་མངོན་སུམ་དུ་གྲུབ་ན་བདག་ཅག་
[450b.23]ལ་ཡང་མངོན་སུམ་དུ་གྲུབ་པར་གྱིས་ཤིག །གཞན་དུ་ཚིག་ཙམ་གྱིས་ནི་ཁོ་བོ་ཅག་
[450b.24]63-875
[450b.25]
[450b.26]
[450b.27]
[450b.28]
[𱃄451a]
[451a.1]ར ༧༦
[451a.2]བསྟན་འགྱུར། དབུ་མ། ༼ ༡༢༤
[451a.3]ཇི་ལྟར་ཡིད་ཆེས་པར་འགྱུར། ཚིག་ཙམ་གྱིས་གྲུབ་ན་ནི། གཞན་གྱིས་འདོད་
[451a.4]པའི་བདག་ཉིད་ཀྱང་གྲུབ་པར་འགྱུར་རོ། །གཞན་ཡང་བྲམ་ཟེ་མཆོག་གི་རྒྱུ་
[451a.5]དག་ལ་ཡང་སུན་འབྱིན་པའི་སྐྱོན་བསྙད་པ་དེ་ཉིད་ཁྱེད་ལ་ཡང་བསྙད་པར་བྱ་བ་་
[451a.6]ཉིད་དུ་འགྱུར་ལ། དེ་ལྟར་ན་ཁྱེད་ཀྱང་བྲམ་ཟེ་མཆོག་གི་རྒྱུ་”དང་གཅིག་གམ་བྱེ་
[451a.7]བྲག་ཏུ་འགྱུར་རམ། ཕྱོགས་གཉིས་པ་ལྟར་ན་ནི་བརྗོད་དུ་མེད་ཅིང་བསྟན་དུ་་་
[451a.8]མེད་པ་ ཁྱེད་ཉིད་ཀྱིས་ཇི་ལྟར་ཤེས། བླ་མ་དག་གིས་བསྟན་ཏོ་ཞེ་ན། ་་གང་་་
[451a.9]ཁྱེད་ཉིད་ཀྱིས་བརྗོད་དུ་མེད་པར་འདོད་ན་དེ་ཁྱེད་ལ་ཇི་ལྟར་བླ་མས་བརྗོད་པར་་
[451a.10]ནུས། གཞན་ཡང་རང་རིག་པ་ཡོད་ན་རིག་པར་བྱ་བ་དང༌། རིག་པ་པོ་དང་།
[451a.11]རིག་པ་གསུམ་ཡོད་པར་འགྱུར་ན། རིག་པར་ིབྱ་བ་དང་། རིག་པ་པོ་ཁྱེད་
[451a.12]ཀྱིས་“ ཇི་ལྟར་མི་འདོད་པ་དེ་ལྟར་རིག་པ་ཉིད་ཀྱང་མི་འདོད་པར་གྱིས་ཤིག །
[451a.13]འདྲ་བ་ལས་གཅིག་ན་གཞན་འདོད་ལ་གཞན་འདོད་ན་རང་རིག་པ་བརྗོད་དུ་མེད་
[451a.14]པ་དཔྱད་པ་དང་བསྟན་དུ་མེད་པ་ཞིག་ཡོད་པར་འདོད་ལ། གཞན་གྱིས་འདོད་
[451a.15]པའི་བདག་དང་ཁྱད་པར་ཅི་ཞིག་ཡོད་པ་མིག་རབ་ཏུ་ཕྱེ་ལ་ལྟོས་ཤིག །བདག་དང་
[451a.16]མཉམ་པར་འདོད་ན་ནི་རིགས་པའི་ཕུང་པོ་༧གོང་དུ་བསྟན་པ་ཉིད་གདབ་པར་་་
[451a.17]ཟད་དོ། །ཡང་ཡེ་ཤེས་རྒྱུན་དུ་བྱུང་བ་ཡོད་པ་ཉིད་དཔྱད་དེ་ཅི་འདས་པ་དང་ད་་་་
[451a.18]ལྟར་མེད་པའི་མ་འོངས་པ་ཡོད་པར་ཐོས་སམ། གང་ཡང་གནས་གྱུར་པའི་སེམས་
[451a.19]ཉིད་མེད་ན་དེ་གནས་གྱུར་པའི་ཡེ་ཤེས་ཇི་ལྟར་ཡོད་པར་འགྱུར། ཤེས་པ་རྣམ་པ་་
[451a.20]དང་བཅས་པ་དག་འདོད་པ་ལྟར་དམིགས་པ་རྣམ་པར་དག་པ་དང་ལྡན་པའི་ཡེ་་་
[451a.21]ཤེས་ཡོད་ན་ནོར་བ་ཐམས་ཅད་སྤངས་ནས་ཀྱང་གལ་ཏེ་མཚན་མར་སྐྱེར་ཟིན་ན།
[451a.22]དེ་ན་ནོར་བ་ཡང་དག་སྟེ། །རབ་རིབ་ཡོངས་སུ་མ་དག་བཞིན། །ཞེས་གསུངས་པ་
[451a.23]འདི་ཡང་ལེགས་པར་ཟློག་“ཤིག །ཤེས་པ་རྣམ་པ་མེད་པར་སྨྲ་བ་དག་གི་ལྟར་ན་།
[451a.24]63-876
[451a.25]
[451a.26]
[451a.27]
[451a.28]
[𱃅451b]
[451b.1]ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ།
[451b.2]༨ ༧༧
[451b.3]ཡེ་ཤེས་བག་ཆགས་མ་ལུས་པ་དང་བྲལ་བ་རང་རིག་པ་ཙམ་ཡོད་པར་འདོད་ན་་
[451b.4]ཡང་སྐྱོན་གོང་དུ་བསྟན་པ་ལས་མ་འདས་པ་དེ་ལྟ་བུའི་ཡེ་ཤེས་དེས་དགོས་པ་ནི་ཅི་
[451b.5]ཞིག་ཡོད། དེ་མེད་པས་ན་ཅི་ཞིག་མཉམ། དེ་བས་ན་དགོས་པ་མེད་པ་རྟོག་་
[451b.6]པ་ཙམ་འདི་དག་རབ་ཏུ་སྤོངས་ཤིག །འདི་ནི་རྣམ་པར་རིག་པ་ཙམ་དུ་འདོད་པ་
[451b.7]དག་གི་མངོན་པར་ཞེན་པ་སྤང་བའི་རིམ་པ་མདོར་བསྟན་པའོ།། ། ། 1:
[451b.8]1:|:འདི་”ཐེག་པ་ཆེན་པོ་དབུ་མ་པ་“དག་ལ་རྣམ་པར་བརྩད་པ། གང་ཡེ་ཤེས་
[451b.9]ཉིད་མེད་པར་སྨྲ་ན་གང་ཁྱེད་ཀྱི་མྱ་ངན་ལས་འདས་པ་ཉིད་ནི་གང་ཞིག །སེམས་
[451b.10]ཅན་གྱི་དོན་དག་ཇི་ལྟར་བྱེད་ཅེ་ན། འདི་ལ་བཤད་པ། ། དཔེར་ན་ཏིལ་མར་
[451b.11]དང་སྡོང་བུ་དག་ཡོད་ཀྱི་བར་དུ་མར་མེའི་རྒྱུན་འབར་བར་འགྱུར་ལ། ། སྡོང་བུ་་
[451b.12]དང་ཏིལ་མར་དེ་དག་ཟད་པའི་དུས་ན་མར་མེ་དེའི་རྒྱུན་ཀུན་དུ་ཆད་པར་འགྱུར་ལ།
[451b.13]དེ་བཞིན་དུ་སྡོང་བུ་དང་ཏིལ་མར་ལྟ་བུའི་མ་རིག་པ་ཟད་པ་ན། རྣམ་པར་ཤེས་
[451b.14]པ་མར་མེ་ལྟ་བུ་འདི་རང་གི་ངང་གིས་རྒྱུན་ཆད་པའི་སྐུའི་ཆ་བརྒྱར་གཤགས་ པའི་
[451b.15]ཚད་ཙམ་མེད་པར་རྣམ་པ་ཐམས་ཅད་དུ་ཀུན་ནས་རྒྱུན་ཆད་པར་འགྱུར་རོ། ། །དེ་
[451b.16]བས་ན་གནས་གྱུར་པའི་ཡེ་ཤེས་གང་ནས་ཀྱང་བྱུང་བ་མེད་པའོ། །དེ་ནས་ཀུན་་་
[451b.17]ནས་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ཉིད་མྱ་ངན་ལས་འདས་པར་གཟུང་ངོ༌། །དེ་
[451b.18]ལྟར་ན་ཆད་པར་ཅིས་མི་འགྱུར་བཤད་པ། དཔེ་བཤད་ཀྱིས་ཉོན་ཅིག །སྐྱེས་
[451b.19]བུ་ཞིག་གིས་ནམ་མཁའ་མེད་དོ་ཞེས་བརྗོད་ན། དེ་ཆད་པར་མོས་པ་ཡིན་ནམ།
[451b.20]དེ་བཞིན་དུ་ཁོ་བོ་ཡང་ནམ་མཁའ་དང་འདྲ་བའི་སེམས་ཡེ་ནས་མེད་པ་ཉིད་མེད་་
[451b.21]པར་མ་ཤེས་པ་དག་ལ་མེད་དོ་ཞེས་འགོག་གི། གང་ཡོད་པ་རྣམ་པར་བཅད་ནས་
[451b.22]མེད་པར་བྱེད་པ་ནི། ཁོ་བོ་ཅག་དབུ་མ་པ་མ་ཡིན་པས་ཆད་པར་ཇི་ལྟར་འགྱུར།
[451b.23]63-877
[451b.24]
[451b.25]
[451b.26]
[451b.27]
[𱃆452a]
[452a.1]ར ༧༨
[452a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽ ༡༢༤
[452a.3]གང་སེམས་ཅན་གྱི་དོན་བྱེད་པར་”ཇི་ལྟར་འགྱུར་ཞེས་དྲིས་པ་དེ་ཡང་བཤད་དེ་ས་
[452a.4]བཅུ་པའི་དབང་ཕྱུག་ཏུ་གྱུར་པ་རྒྱལ་བའི་ཐུགས་ཀྱི་སྲས་སྨོན་ལམ་ཐམས་ཅད་ལ་་་
[452a.5]དབང་ཐོབ་པ་དེས་སེམས་ཅན་གྱི་ཁམས་ལ་བལྟས་ནས་གང་དག་གིས་སེམས་ཅན་
[452a.6]ཐམས་ཅད་ཀྱི་དོན་ཉེ་བར་སྒྲུབ་8པ་ནི་ཆོས་ཀྱི་སྐུ་མ་ཐོབ་པར་མི་ནུས་སོ་ཞེས་་་
[452a.7]བསམས་ནས་སྐད་ཅིག་མ་གཅིག་གིས་ཆོས་ཀྱི་སྐུ་མངོན་སུམ་དུ་བྱེད་ནས་འདི་ལྟ་་་
[452a.8]བུའི་སྨོན་ལམ་བྱིན་གྱིས་རློབ་སྟེ། སྐད་ཅིག་མ་གང་ལ་བདག་མངོན་པར་རྫོགས་
[452a.9]པར་བྱང་ཆུབ་པ་ནས་བཟུང་“སྟེ། འཁོར་བ་ཡོངས་སུ་དྲོངས་“ཀྱི་བར་དུ་སེམས་
[452a.10]ཅན་རྣམས་ལ་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་སྐུ་སྣ་ཚོགས་དང་གསུང་སྣ་ཚོགས་དག་
[452a.11]རྒྱུན་མི་འཆད་པར་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་ཀླས་པར་འབྱུང་བར་གྱུར་ཅིག །
[452a.12]བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིད་དུ་འོང་བ་འབྱུང་
[452a.13]བར་གྱུར་ཅིག་ཅེས་དེ་ལྟ་བུའི་སྨོན་ལམ་བྱིན་གྱིས་བརླབས་ནས་སྟོང་པ་ཉིད་སྟོན་་་
[452a.14]ཀའི་ཉི་མ་ཕྱེད་ཀྱི་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ་མཚན་རྡུལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བའི་་
[452a.15]བདག་ཉིད་དུ་འགྱུར་ཏེ། དེ་ཉིད་ལ་མྱ་ངན་ལས་འདས་པར་སྨྲའོ།	།གང་ཡང་
[452a.16]ཡེ་ཤེས་དང་སྟོབས་དང་། ། དབང་ལ་སོགས་པ་དང་། རང་རིག་པ་ལ་སོགས་་
[452a.17]པ་བཤད་པ་ནི་སྐྲག་པར་འགྱུར་བ་སྤང་བའི་ཕྱིར་བསྟན་པ་ཁོ་ན་ཡིན་ནོ། །དེ་་་
[452a.18]བས་ན་སྨོན་ལམ་ལ་དབང་བའི་སྨོན་ལམ་གྱི་སྟོབས་དང་། སྐལ་བ་དང་ལྡན་པའི་
[452a.19]འགྲོ་བའི་དབང་གིས་སྐུ་དང་། གསུང་དང་། ཆོ་འཕྲུལ་སྣ་ཚོགས་འབྱུང་གི།
[452a.20]དངོས་པོ་ཉིད་དུ་ཅུང་ཟད་ཙམ་ཡང་མེད་པ་ཁོ་ན་ཡིན་ཏེ། གལ་ཏེ་དངོས་པོར་་
[452a.21]ཡོད་ན་དེའི་ཚེ་འདུས་བྱས་ཀྱི་བདག་ཉིད་ཐམས་ཅད་པ་དག་དང་། ཁྱད་པར་ཅི་
[452a.22]འདྲ་བར་འགྱུར། ། དེ་བས་ན་ཁ་ཅིག་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་། མཁའ་ལྡིང་
[452a.23]གྲུབ་པའི་ཆོས་ིསྡོང་ལྟ་བུའོ་ཞེས་དཔེར་འཛིན་པ་དག་ནི་ཚུལ་ཐམས་ཅད་པའི་་་་
[452a.24]63-878
[452a.25]
[452a.26]
[452a.27]
[452a.28]
[𱃇452b]
[452b.1]ས་བ
[452b.2]ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ།
[452b.3]ར ༧༩
[452b.4]དཔེར་མི་རུང་སྟེ། དེ་དག་ལྟར་འདི་དངོས་པོར་གྱུར་པ་ནི་མ་ཡིན་པའི་ཕྱིར་རོ། །
[452b.5]འདིར་ཡང་སྨྲས་པ། དེ་ལྟར་ཐམས་ཅད་མེད་པ་ཡིན། སྐྱེ་བ་དང་། ། གནས་
[452b.6]པ་དང༌། ་འཇིག་པ་དག་ཇི་ལྟར་བལྟ་བར་བྱ། དྲིས་པ་དང་པོ་ཉིད་གང་
[452b.7]འབྱུང་། །སྨྲས་པ། སྐྱེ་བའོ། །བཤད་པ། གང་གནས་པ་དང་འཇིག་
[452b.8]པ་དང་བྲལ་བའི་སྐྱེ་བ་ཇི་ལྟར་འབྱུང་། །་གལ་ཏེ་གནས་པ་དང་། འཇིག་པ་
[452b.9]དང་བྲལ་བའི་སྐྱེ་བ་འདོད་ན་དེའི་ཚེ་རི་བོང་གི་རྭའི་སྐྱེ་བ་སུས་བཟློག་པར་འགྱུར།
[452b.10]ཡང་སྨྲས་པ། ་་-དང་པོ་ཉིད་དུ་གནས་པ་འབྱུང་ངོ༌། །བཤད་པ། སྐྱེ་བ་དང་
[452b.11]འཇིག་པ་དང་བྲལ་བའི་གནས་པ་ཇི་ལྟར་འབྱུང་། གལ་ཏེ་སྐྱེ་བ་དང་འཇིག་པ་་
[452b.12]དང་བྲལ་བའི་གནས་པ་འདོད་ན། དེའི་ཚེ་°དང་པོ་མ་སྐྱེས་པ་ཡིན་ལ། གཉིས་
[452b.13]པ་ནི་སྐྱེ་བ་སྟེ། གསུམ་པ་ནི་འཇིག་པ་ཡིན་པས་གནས་པ་མེད་པ་ཁོ་ནའོ། ལ་།
[452b.14]ཡང་སྨྲས་པ། །ལ་་འཇིག་པའོ། །བཤད་པ། གལ་ཏེ་སྐྱེ་བ་དང་གནས་པ་དང་་་
[452b.15]བྲལ་བའི་འཇིག་པ་འདོད་ན་དེའི་ཚེ་མོ་གཤམ་གྱི་བུ་འཇིག་པར་འགྱུར་བ་སུས་
[452b.16]བཟློག་པར་འགྱུར། གལ་ཏེ་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་དུས་གཅིག་
[452b.17]ཁོ་ནར་ཡོད་དོ་ཞེ་ན། བཤད་པ། ཅི་མུན་པ་དང་སྣང་བ་དག་གོ་ཅིག་ཅེཅར་་་
[452b.18]ཁོ་ནར་ཡོད་དམ། སྐྱེ་བ་དང་ིགནས་པ་དང༌། འཇིག་པ་དག་ཕན་ཚུན་
[452b.19]འགལ་བ་ཡིན་པས་ཅིག་ཅར་ག་ལ་འབྱུང༌། དེ་བས་ན་སྐྱེ་བ་དང་གནས་པ་དང་
[452b.20]འཇིག་པ་དག་མེད་པ་ཁོ་ནའོ། །འདིར་སྨྲས་པ། དེ་ལྟར་ཐམས་ཅད་མེད་པ་་
[452b.21]ཁོ་ན་བས་སྦྱིན་པ་ལ་སོགས་པ་སྤྱོད་པ་དོན་མེད་པར་འགྱུར་ཞིང་། ཐོབ་པར་བྱ་
[452b.22]བ་བྱང་ཆུབ་ཅེས་བྱ་བ་ཡང་མེད་པ་ཉིད་ཡིན་པར་འགྱུར་ལ། དེས་ན་རྣམ་པ་
[452b.23]ཐམས་ཅད་དུ་རྣམ་པར་གཞག་པ་འཁྲུག་༠པར་འགྱུར་རོ། །འདིར་བཤད་པ།
[452b.24]སྐྱེས་བུ་འགའ་ཞིག་གི་མིག་མིག་སེར་གྱི་ནད་ཀྱིས་བཏབ་ནས་དེས་ནམ་མཁའ་ལ་སྐྲ་
[452b.25]63-879
[452b.26]
[452b.27]
[452b.28]
[452b.29]
[𱃈453a]
[453a.1]བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽ ༡༢༤
[453a.2]ཤད་འཛིངས་པ་དང་། བལ་གྱི་འཁོར་ལོ་དང་རབ་རིབ་དག་མཐོང་ལ། སྐྱེས་
[453a.3]བུ་དེ་ཡང་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་པས་འདི་སྙམ་དུ་བདག་གིས་དམིགས་
[453a.4]པ་འདི་དག་ཡོད་པ་མ་ཡིན་ཏེ། མིག་ནད་ཀྱིས་མིག་ཉམས་པས་འདི་ལྟར་སྣང་་་་
[453a.5]བའོ་སྙམ་ན་ཅི་སྐྱེས་བུ་དེས་ལོག་པར་རྟོག་པ་ཡིན་ནམ། སྐྱེས་བུ་དེ་ལོག་པར་་་་་
[453a.6]སྣང་བའི་མིག་ནད་དེ་བསལ་བ་ལ་འབད་པར་མི་བྱེད་དམ། དེ་བཞིན་དུ་མེད་་་་
[453a.7]པར་སྣང་བའི་རྟོག་པ་འབྱུང་བ་མིག་སེར་གྱི་ནད་ལྟ་བུའི་ལོག་པར་རྟོག་པ་བསལ་
[453a.8]ནས༑ ནད་དང་བྲལ་བའི་མིག་ལྟ་བུ་མཚན་མའི་ནད་ཐམས་ཅད་དང་བྲལ་བ།
[453a.9]ནམ་མཁའ་ལྟར་དངོས་པོ་མེད་པའི་དངོས་པོའི་བདག་ཉིད་དུ་འགྱུར་བ་འདི་ལ་
[453a.10]ཉེས་པ་ཡོད་དམ། སྒྱུ་མའི་སྐྱེས་བུས་སྒྱུ་མའི་སྐྱེས་བུ་ལ་སྦྱིན་པ་བྱིན་པ་ལ་སོགས་
[453a.11]པ་དང་། དེས་ཀྱང་བྱང་ཆུབ་ཅེས་བྱ་བ་ཐོབ་པ་ལྟར། །བདག་ཅག་རྣམས་ཀྱང་
[453a.12]སྦྱིན་པ་ལ་སོགས་པ་དང་། དེ་རྣམས་ཀྱི་འབྲས་བུ་དེ་ལྟར་འདོད་དེ། དེ་བས་
[453a.13]ན་རྣམ་པར་གཞག་པ་འཁྲུགས་པ་འཇིག་རྟེན་རྒྱང་འཕེན་ཅིཔ་ལྟར་བདག་ཅག་ནི་
[453a.14]འདི་མི་སྨྲའོ། །དེ་བས་ན་ཐོག་མ་ཉིད་དུ་སྔོན་ཉིད་དུ་འདས་པའི་རིགས་པ་དག་
[453a.15]གིས་བརྟགས་པའི་བདག་མེད་པ་ཉིད་དུ་ངེས་པར་བྱ་ཞིང་། ཆོས་ཙམ་ལ་གནས་
[453a.16]པར་བྱའོ། །དེ་ནས་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་ཙམ་གང་ཡིན་པ་དེ་ཡང་ཇི་སྐད་
[453a.17]བཤད་པའི་རིགས་པས་མི་སྣང་བར་བྱས་ལ། སེམས་ཙམ་ཉིད་ལ་གནས་པར་བྱའོ། །
[453a.18]དེ་བཞིན་དུ་ཡང་རིགས་པའི་ཚོགས་རྒྱ་ཆེན་པོས་སེམས་སྣང་བ་མེད་པར་བྱས་ལ།
[453a.19]མཐའ་ཐམས་ཅད་ལས་རྒལ་བ། མཚན་མའི་རྡུལ་ཉེ་བར་ཞི་བ། །བདག་དང་
[453a.20]སེམས་ཅན་དང་སྲོག་ལ་སོགས་པ་མ་ཡིན་པ། རང་རིག་པའི་རླབས་མེད་པ་འདི་
[453a.21]ལྟ་བུ་ལ་བལྟ་བར་བྱ་སྟེ། དཔེར་ན་སྐྱེས་བུ་ཇི་སྲིད་དུ་མིག་སྨན་ལན་མང་དུ་་
[453a.22]བསྟན་པ་དེ་སྲིད་དུ་མིག་གི་ནད་ཉམས་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཇི་སྲིད་་
[453a.23]63-880
[453a.24]
[453a.25]
[453a.26]
[453a.27]
[𱃉453b]
[453b.1]ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ།
[453b.2]ར ར ༡
[453b.3]དུ་མེད་པར་རྟོག་པ་དེ་སྲིད་དུ་རྟོག་པའི་ནད་ཉམས་པར་ཡང་འགྱུར་ལ། རིང་
[453b.4]ཞིག་ན་མེད་དོ་ཞེས་རྟོག་པ་ཉིད་ཀྱང་སྤོང་བར་འགྱུར་རོ། །དེ་དང་མཐུན་པ་
[453b.5]ཉིད་དུ། གང་ཚེ་གང་ཞིག་མེད་དོ་ཞེས་བརྟགས་པའི་དངོས་པོ་མི་དམིགས་པ་
[453b.6]དེའི་ཚེ་ཅུང་ཟད་མེད་དོ་ཞེས་རྟོག་པ་ཉིད་ཀྱང་སྤོང་བར་འགྱུར་ཞེས་བཤད་དོ། །
[453b.7]དེ་བས་ན་བག་ཡོད་པར་ཇི་སྐད་དུ་བཤད་པའི་ཆོས་རྣམས་རབ་ཏུ་རྟོགས་པར་་་
[453b.8]འགྱུར་བར་བྱ་བའི་ཕྱིར་ནན་ཏན་གྱིས་རྟག་ཏུ་བརྩོན་པར་གྱིས་ཤིག །འདི་ལྟར་
[453b.9]ཉེ་བར་བསྟན་པ་གནང་ནས། བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་ཏེ།
[453b.10]བདག་ཏུ་འཛིན་པ་བཟློག་པའི་ཕྱིར། །ཕུང་པོ་ཁམས་སོགས་བསྟན་པ་སྟེ། །སེམས་
[453b.11]ཙམ་ལ་ནི་རྣམ་གནས་ནས། །སྐལ་ཆེན་རྣམས་ཀྱིས་དེ་ཡང་གཞོམ། །འདི་དག་
[453b.12]ཐམས་ཅད་སེམས་ཙམ་ཞེས། །ཐུབ་པ་ཡིས་ནི་གང་གསུངས་པ། །བྱིས་རྣམས་སྐྲག་
[453b.13]པ་སྤང་ཕྱིར་ཏེ། །དེ་ནི་དེ་ཉིད་མ་ཡིན་ནོ། །ཞེས་འདི་དག་ཀྱང་སློབ་མའི་
[453b.14]ཚོགས་ལ་སྒྲོགས་སོ། །ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ། སློབ་
[453b.15]དཔོན་དབུ་མའི་སེང་གེའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[453b.16]འདི་ནི་པཎྜི་ཏ་ཆེན་པོ་དབུ་མའི་སེང་གེ་ཞེས་བྱ་བས་རྩོད་པ་ཆེན་པོའི་དུས་
[453b.17]སུ་ཇི་སྐད་བཤད་པ་རྣམས་མཁས་པ་དག་གིས་བཟུང་“སྟེ། གཅིག་ནས་གཅིག་ཏུ་
[453b.18]བཤད་པ་གཏམ་གྱི་མན་ངག་ཅེས་བྱ་བར་གྲགས་པ་ལ་སླད་ཀྱིས་ གཞུང་དུ་བཀོད་
[453b.19]པའོ༑ །གཅིག་ནས་གཅིག་ཏུ་འབྱུང་ིབ། མངོན་པར་བརྩོན་པའི་དགེ་བསྙེན་ཏ་
[453b.20]རོ་ཤྲཱི་མི་ཏྲས་བྱས་པ། | རྒྱ་གར་གྱི་མཁན་པོ་ཏ་རོ་ཤྲཱི་མི་ཏྲ་ཉིད་དང་། ལོ་ཙཱ་
[453b.21]བ་དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་ཞུས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[453b.22]།ཆུ་སྒྲོན་ལ་དམི །། འགྲན་ དུ་
[453b.23]ར
[02/9 - ཨེ་ཊ》 > ལོག་དང་།། ཚེ་ལོ་) ལའི་ 《
[453b.24]༡ ཁ་པར་》《་ད»ི ་ཨཊྚ། །ཁ་《
[453b.25]་ ཁ། མད དྲ་བ་ ༡༢ ཀྱི་ ༡་༢ ན
[453b.26]1:|: 2
[453b.27]63-881
[453b.28]
[453b.29]
[453b.30]
[453b.31]
[𱃊454a]
[454a.1]<dར ར ༢
[454a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཨེ༽-༡༢༤
[454a.3]ਲ ਸਸਸਸਸ ਸ ਸ ਸ ਸ ਸ ਸ ਸ ) ਖਾਸ ਨਸਲਾਂ ਨੂੰ ,
[454a.4]ਨਾਲ ਈਸਾ ਤੋਂ ਦੂਸਰੀ ਤੋਂ ਇਕ ਵਾਰ ਤੋਂ ਉਸ ਨੂੰ
[454a.5]བསྡུར་མཆན། ཞུ་ དབང་པའི་
[454a.6]༨༦༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ལྟ་བ་ཐ་དད་
[454a.7]པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ་སློབ་དཔོན་དབུ་མའི་སེང་གེའི་ཞལ་སྔ་ནས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
[454a.8]༨༦༨༧ «པེ་»«སྣར་》ཤམ། «པེ་»«སྣར་»ལ། །@«པེ་»«སྣར་»རྟེན། &«པེ་»«སྣར་»གིས། ཚུ «པེ་》
[454a.9]«སྣར་》བསྡོང་། @«པེ་»«སྣར་»སོགས། ཚེ«པེ་»«སྣར་ཁྱབ། ། དག་པས་
[454a.10]༨༦༩ ）«པེ་»«སྣར་》སོགས། «པེ་»བཟློག་ཟིན་ལ། «སྣར་»ཟློག་ཟིན་ལ། «པེ་»«སྣར་»སོགས།
[454a.11]༨༧༠་ཚེ«པེ་》《སྣར་»-ཡང་། ་《@«པེ་»«སྣར་»སོགས། ︽«པེ་»«སྣར་»འགོག «པེ་»«སྣར་》
[454a.12]འགག @«པེ་»«སྣར་»སོགས། ༧ «པེ་»«སྣར་»ཀྱི། 0«པེ་»«སྣར་ཤ ། «པེ་»«སྣར་»ལ།
[454a.13](དགྱེ «པེ་»«སྣར་»འཇར།
[454a.14]༨༧༡་ཚེ«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»བདག ཚེ«པེ་»«སྣར་»ཀྱི། ཚེ«པེ་»«སྣར་བཟློག་ཅིག
[454a.15]«པེ་»«སྣར་»ཙམ་དུ། «སྣར་»དོ། །
[454a.16]༨༧༢ ཨེ«པེ་»«སྣར་+པ།  ི «པེ་»«སྣར་འཇར། 0«པེ་»«སྣར་»འཇར། ༤«པེ་»«སྣར་»རིལ་བུ། །
[454a.17]གྱི«པེ་»«སྣར་”བསྒྲིལ། ©«པེ་»«སྣར་》སོགས། ©«སྣར་བྱུང་། ཉི«པེ་»«སྣར་”རྒྱུར། ©«པེ་»
[454a.18]«སྣར་ཡིན།
[454a.19]༨༧༣ ༧«པེ་»སྣར་»སོགས། «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་»+དེ། ©«པེ་»«སྣར་»དེ། «པེ་»
[454a.20]«སྣར་》གཏིང་། «པེ་»«སྣར་»བུས། ཨ«པེ་»«སྣར་»-པ། །
[454a.21]༨༧༤ ༧«པེ་»«སྣར་ལྟར། © «པེ་»«སྣར་»ལའང་། «པེ་»«སྣར་》སོགས། ༤«པེ་»«སྣར་》ཤམ།
[454a.22]གྱི«པེ་»«སྣར་》པས། @ «པེ་»«སྣར་»ལའང་། @«པེ་»«སྣར་》རྒྱུན། ཚེ«པེ་»«སྣར་»ལ། z
[454a.23]©«པེ་»«སྣར་»བལྟོས། ཁྱེ «པེ་»«སྣར་》མངས། གྱེ «པེ་»«སྣར་»བལྟོས། ལེ «པེ་»«སྣར་ཉུངས་
[454a.24]ཤིང་། །
[454a.25]༨༧༥ )«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་+བཀག «པེ་»《སྣར་+པ། 8«པེ་»«སྣར་»+གཅིག་ནི།
[454a.26]0 «སྣར་》པ། «པེ་»«སྣར་»གྱི། ༄༅«པེ་»«སྣར་»བེམ། ། ཡང་༡༡
[454a.27]༨༧༦་ཚེ«པེ་»«སྣར་》རྒྱུད། 0«པེ་»«སྣར་+དེ། ༤«པེ་»«སྣར་》གྱུར། ཚེ«པེ་»«སྣར་པ།
[454a.28]@«པེ་»«སྣར་ཀྱི། ༄༅«པེ་»«སྣར་》ཕུར་པ། ཉི«པེ་»སྣར་»བཟློག
[454a.29]༨༧༧ ༧«པེ་»«སྣར་»འདིར། «སྣར་»«ཅོ་»-། 0«པེ་»«སྣར་》བཤགས།
[454a.30]༨༧༨ ༧«པེ་»«སྣར་པ། ཉི«པེ་»«སྣར་བསྒྲུབ། «པེ་«སྣར་»གཟུང་། ༤«པེ་»སྣར་»འདྲོངས།
[454a.31]63-882
[454a.32]
[454a.33]
[454a.34]
[454a.35]
[𱃋454b]
[454b.1]ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ།
[454b.2]༨༨ ༣
[454b.3]༨༧༩
[454b.4]«པེ་»«སྣར་མཆོད། །
[454b.5]༧«པེ་»«སྣར་»-ཚེ། ཉི«པེ་»«སྣར་»ཤམ། ཚེ«པེ་»«སྣར་”གཅིག «པེ་»«སྣར་»-དང་།
[454b.6]«པེ་»«སྣར་》བཞག «པེ་»«སྣར་འཁྲུགས། ། ན་
[454b.7]©«པེ་»«སྣར་»བཞག «པེ་»«སྣར་པན། 0«པེ་»«སྣར་བསྟེན། །
[454b.8]༧«པེ་»«སྣར་»རེ། ཚེ«པེ་»«སྣར་》བསྐལ། ཚེ«པེ་»«སྣར་»བཤད། ༤«པེ་»«སྣར་»གཟུང་།
[454b.9]©«པེ་»«སྣར་ཀྱི། @«པེ་»«སྣར་》བྱུང་། ©«པེ་»«སྣར་》ར། 0«པེ་»«སྣར་»-པ། ©«པེ་»
[454b.10]༨༨༠
[454b.11]༨༨༡་
[454b.12]དེ་བས་བསྡུར་འབྲས་རེའུ་མིག
[454b.13]1:|:ཀྱི ང ། ང་ཚུན་དབུ་མ། (༧༧)
[454b.14]དེ
[454b.15]ནས་
[454b.16]པེ་ཅིན།
[454b.17]སྣར་ཐང༌།
[454b.18]།་
[454b.19]སྡེ་དགེ།
[454b.20]ས་དབུ་མ། །
[454b.21]སྐུ་གསུམ་འཇུག་
[454b.22]དབུ་མ།
[454b.23]དཔེ་གཞི། །
[454b.24]སྡེ་ཚན། །
[454b.25]བོད་རྟགས།
[454b.26]ཚན་གྲངས། །
[454b.27]ལྡེབ། །
[454b.28]བ ༡
[454b.29]༡ན - ༧བས
[454b.30]། ཟླ་བ། ༡ ༦༣ བར་དང་ །
[454b.31]། ༥༨ན་- ༦༤བ་། ༥༣ན? - ༥༩ན༦ །
[454b.32]༡ན- ༧བ༦
[454b.33]པས་ ཚེ ག་ཁྱིམ། ༤༩༩༨ ། ༥༠༢༤ : 77 ༥༠༢༣ ། ང༌༽༼༤༩༩༧
[454b.34]བ་ཞུ་བ་དང་། ཀ་བ་ཀ་ཆ། ། ན་མོ་ལོ་། །སྐྱེ་བ་ཕྱི་མ་ལ། །
[454b.35]པའི་22ཁ། ད་ལྟ་ཀྱི་ཆོ་ཀ། བ་ ༡:ར་སྐཏེ་ང་ཆུ་བྱ་ཡོད༌
[454b.36]་ ་ ། ༢།།ཟླ་བ་
[454b.37]ਮੈਂ ਰਾਏਸਰਨਾ ਬੜਾ ਸਲੂ ਸਿਰਨ
[454b.38]ཆེ་>>།ཁ་ཎ་ཊ་ཀུ་ཊོཏ་22་ཏོ། ། སྐྱེ་བ་ལ་ཆཏ, ཁ་༡ཚོ་ 2716
[454b.39]ਆਰ
[454b.40]ਨੂੰ ਹਾਕਮਾਸ ਲਈ ਇਸ ਨੂੰ ਸਾਲ ਵਿੰਨਣਾਮਲ
[454b.41]། །ཏུ་༡༡ »pp།།ཁ་ཏི་ཀཱ་ཆ། ། ཀ་ཏོ་2ཚ་ཁ་འོ
[454b.42]63-883
[454b.43]
[454b.44]d>
