[𰹽159b]
[159b.1]{D3929}དེ་
[159b.2]༢༨ ༣
[159b.3]:|: 1:|:ཀྱང་མ་
[159b.4]༣༡༥༨ ཀུ་ཡ་ས་ ་ ་ ་ མ ཁས་མི
[159b.5]ਰਵਾਉਣ ਲਈ ਆਖ ਸਕ/ RE BR Wਮਆਰਪੁਰ ਵਨ
[159b.6]ਇਕਨ ਪਾਸ ਨਾ ਕੁ ਸਪਨਾ
[159b.7]ਵ ਲ ਏ ਸ ਸੌਲਾ ਕਰ ਸxpਉਸਖਤ ਮਿਲ ਸਨਸਨੂੰ
[159b.8]༄༅། །དབུ་མའི་མན་ངག་ཅེས་བྱ་བ། །
[159b.9]པས་ན་ང་ ལ ་འགན་མ་འ་ར་ལ་ས། དགུ་བ་ན་ལག་པ་འགའ་གདན་དུ་ ད ག །
[159b.10]ਸਾਕਾ ਸਮਾਲਸ਼ੋਕਸਮਸਾਜਨਾਉ ਨ ਲਾਇਲ
[159b.11]། ཁ་བ་ཁྲི་ས་དེ་ན་ལོ་ག་དུས་འགའ་ལ ། ༡ ལ་ཁ
[159b.12]༄༅། །རྒྱ་གར་སྐད་དུ། མ་དྷ་མ་ཨུ་པ་དེ་ཤ་ནཱ་“མ། བོད་སྐད་དུ།
[159b.13]དབུ་མའི་མན་ངག་ཅེས་བྱ་བ། འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་
[159b.14]གསུང་གི་འོད་ཟེར་གྱིས། །བདག་སོགས་རྨོངས་པ་མ་ལུས་པའི། །སྙིང་གི་པདྨ་ཁ་
[159b.15]འབྱེད་པའི། །དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་འདུད། །ཐེག་པ་ཆེན་པོ་དབུ་མའི་་
[159b.16]མན་ངག་ནི་འདི་ཡིན་ཏེ། ། ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་ཚུ་རོལ་མཐོང་བའི་ངོར་
[159b.17]བྱས་ནས། རྒྱུ་འབྲས་ལ་སོགས་པ་རྣམ་པར་གཞག་པ་ཐམས་ཅད་ཇི་ལྟར་སྣང་བ་
[159b.18]བཞིན་དུ་བདེན་པ་ཡིན་ལ། དོན་དམ་པར་རམ་ཡང་དག་པར་ན་ཀུན་རྫོབ་ཇི་
[159b.19]ལྟར་སྣང་བ་དེ་ཁོ་ན་གཏན་ཚིགས་ཆེན་པོ་རྣམས་ཀྱིས་གཞིགས་ཤིང་བསལ་ན།
[159b.20]སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་ཚད་ཀྱང་བཟུང་ དུ་མེད་དོ་ཞེས་ངེས་པར་ཁོང་དུ་
[159b.21]ཆུད་པར་བྱའོ། །སྟན་བདེ་བ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་ལ། འདི་ལྟར་་
[159b.22]རེ་ཞིག་དངོས་པོ་གཉིས་ཏེ། གཟུགས་ཅན་དང་། གཟུགས་ཅན་མ་ཡིན་པའོ། །
[159b.23]64-283
[159b.24]
[159b.25])
[159b.26]
[159b.27]
[159b.28]
[𰹾160a]
[160a.1]བསྟན་འགྱུར། དབུ་མ། ཀའི ༡༢༥
[160a.2]དེ་ལ་གཟུགས་ཅན་རྣམས་ནི་རྡུལ་ཕྲ་རབ་འདུས་པ་ཡིན་ལ། དེ་ཡང་ཕྱོགས་ཆའི་
[160a.3]དབྱེ་བས་ཕྱེ་ཞིང་གཞིགས་ན། ཤིན་ཏུ་ཕྲ་བ་ཡང་ལུས་པ་མེད་ཅིང་ཤིན་ཏུ་སྣང་
[160a.4]བ་ཡང་མེད་དོ། །གཟུགས་ཅན་མ་ཡིན་པ་ནི་སེམས་ཡིན་ལ། དེ་ཡང་འདི་་་
[160a.5]ལྟར་འདས་པའི་སེམས་ནི་འགགས་ཤིང་ཞིག །མ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་
[160a.6]ཤིང་མ་བྱུང་། ད་ལྟར་གྱི་སེམས་ནི་འདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ།
[160a.7]ཁ་དོག་མེད་ཅིང་དབྱིབས་དང་བྲལ་བ། ནམ་མཁའ་དང་འདྲ་བས་མ་གྲུབ་་་
[160a.8]པའམ། ཡང་ན་གཅིག་དང་ཙེདུ་མ་དང་བྲལ་བས་སམ། ཡང་ན་མ་སྐྱེས་པས་
[160a.9]སམ༑ ཡང་ན་དེ་རང་བཞིན་གྱིས་འོད་གསལ་བ་ལ་སོགས་པའི། རིགས་པའི་
[160a.10]མཚོན་གྱིས་དཔྱད་ཅིང་གཞིགས་ིན་མ་གྲུབ་པར་རྟོགས་སོ། །དེ་ལྟར་གཉིས་པོ་
[160a.11]ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་ཅིང་མེད་ཙམ་ན། སོ་སོར་རྟོགས་པའི་ཤེས་རབ་དེ་་་
[160a.12]ཉིད་ཀྱང་མ་གྲུབ་སྟེ། དཔེར་ན་ཤིང་གཉིས་ཕན་ཚུན་དྲུད་པས་མེ་བྱུང་བའི་རྐྱེན་་་
[160a.13]གྱིས་ཤིང་གཉིས་པོ་ིཚིག་ཅིང་མེད་པའི་རྗེས་ལ། གང་གིས་སྲེག་པར་བྱེད་པའི་
[160a.14]མེ་དེ་ཉིད་ཀྱང་རང་ཞི་བ་དེ་བཞིན་དུ་རང་དང་སྤྱིའི་མཚན་ཉིད་ཀྱིས་ཆོས་ཐམས་་
[160a.15]ཅད་མེད་པར་གྲུབ་ཙམ་ན་ཤེས་རབ་ཉིད་©སྣང་བ་མེད་ཅིང་ཙེའོད་གསལ་བ་ཅིའི་
[160a.16]ངོ་བོ་ཡང་མ་གྲུབ་པས། བྱིང་བ་དང་རྒོད་པ་ལ་སོགས་པའི་སྐྱོན་དུ་གྱུར་པ་་་
[160a.17]ཐམས་ཅད་བསལ་ཏེ། བར་སྐབས་དེ་ཤེས་པ་༧ ཅིར་ཡང་མི་རྟོག །ཅིར་་་
[160a.18]ཡང་མི་འཛིན། དྲན་པ་དང་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་སྤངས་ཏེ། ཇི་སྲིད་
[160a.19]དུ་མཚན་མའམ། ༡ རྣམ་པར་རྟོག་པའི་དགྲའམ། ཆོམ་རྐུན་མ་ལངས་ཀྱི་་
[160a.20]བར་དུ་དེ་ལྟ་བུ་ལ་ཤེས་པ་གནས་པར་བྱའོ། ་ ་ །གང་གི་ཚེ་ལྡང་བར་འདོད་ན་་
[160a.21]དལ་བུས་སྐྱིལ་མོ་ཀྲུང་བཤིག་ལ་ལངས་ཏེ། ། སྒྱུ་མ་ལྟ་བུའི་ཡིད་ཀྱིས་ལུས་དང་།
[160a.22]ངག་དང་ཡིད་ཀྱིས་དགེ་བ་ཅི་ནུས་ཀྱིས་བྱའོ། །དེ་ལྟར་གུས་པ་དང༌། ོ་ ཡུན་་་
[160a.23]64-284
[160a.24]
[160a.25]
[160a.26]
[160a.27]
[𰹿160b]
[160b.1]»
[160b.2]དབུ་མའི་མན་ངག་ཅེས་བྱ་བ། བུ་ཁ་
[160b.3]༢༨ ༥
[160b.4]རིང་བ་དང་། རྒྱུན་མ་ཆད་པར་བསྒྲུབས་ན་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཚེ་
[160b.5]འདི་ཉིད་ལ་བདེ་བ་མཐོང་བར་འགྱུར་ཏེ། ཆོས་ཐམས་ཅད་ནམ་མཁའི་་་
[160b.6]དཀྱིལ་ལྟ་བུར་འབད་པ་དང་རྩོལ་བ་མེད་ཅིང་རང་གི་ངང་གིས་ལྷུན་གྱིས་གྲུབ་་་
[160b.7]པར་མངོན་སུམ་དུ་བྱེད་དོ། །དེའི་རྗེས་ལས་ཐོབ་པས་ནི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་
[160b.8]ལ་སོགས་པར་ཤེས་སོ། །གང་གི་ཚེ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མངོན་དུ་བྱས་
[160b.9]ཕན་ཆད་ནི་རྗེས་ལས་ཐོབ་པ་ཡང་“མི་མངའ་སྟེ། དུས་ཐམས་ཅད་དུ་མཉམ་་་
[160b.10]པར་གཞག་པའོ། །དེ་ལྟ་མ་ཡིན་ན་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྱད་པར་ཅི་་་
[160b.11]ཡོད་ཅེས་བྱ་བ་ལ་སོགས་པའི་རིགས་པ་དང་ལུང་འདིར་མི་བརྗོད་དོ། །གཞན་གྱི་
[160b.12]དོན་བསྐལ་པ་གྲངས་མེད་པར་ཚོགས་བསགས་པ་དང༌། སྨོན་ལམ་བཏབ་པའི་
[160b.13]མཐུས་གདུལ་བྱ་རྣམས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྱུར་རོ། །ལུང་དང་རིགས་
[160b.14]པ་ཤིན་ཏུ་མང་མོད་ཀྱི། འདིར་མ་སྤྲོས་སོ། །དབུ་མའི་མན་ངག་ཅེས་བྱ་བ་
[160b.15]：པཎྜི་ཏ་དཱི་པཾ་ཀ་རས་“མཛད་པ་རྫོགས་སོ། །
[160b.16]༄༅ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་ལྷ་ས་འཕྲུལ་སྣང་དུ་བསྒྱུར་ཅིང་ཞུས་
[160b.17]ཏེ་གཏན་ལ་ཕབ་པའོ།། དཔ།། །
[160b.18]ར་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་ཆེན་དུ། །མར་མེ་མཛད་དཔལ་ཞེས་བྱའི་༢)
[160b.19]མཁས་པ་ལ། །བོད་ཀྱི་ཐོག་བཙུན་ལེགས་པའི་ཤེས་རབ་ཀྱིས། །གསོལ་བ་་་
[160b.20]བཏབ་ནས་བདག་གིས་བསྒྱུར་བ་ཡིན། །གནས་བརྟན་མར་མེ་མཛད་དཔལ་གྱིས།།
[160b.21]གཞུང་ལུགས་སྐྱེས་བུ་གསུམ་འཛིན་པ། །གོལ་བའི་ལམ་དུ་མི་འགྲོ་ཞེས། །
[160b.22]（ནག་ཚོ་ིཚུལ་ཁྲིམས་རྒྱལ་བས་སྨྲས།། ། ། །
[160b.23]64-285
[160b.24]
[160b.25]
[160b.26]
[160b.27]
[𰺀161a]
[161a.1]<d༢༨ ༦
[161a.2]བསྟན་འགྱུར།
[161a.3]དབུ་མ།
[161a.4]ཀ
[161a.5]༡༢༥
[161a.6]་་
[161a.7]21
[161a.8]ད་ :
[161a.9]་ལ་72
[161a.10]༡༦ པའི་ཡང་ ཡོན་ བྱ་ ་ ་ ་ ན་བ ག་པོ་
[161a.11]པར་འོ། ། ། ། ས་
[161a.12]ཀ་ལིབསྡུར་མཆན། ས་ཀ་ཡོད་པ་ ་ ་
[161a.13]ལ
[161a.14]༢༨༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྣར་ལ་ ༄༅། །དབུ་
[161a.15]མའི་མན་ངག་ཅེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད། «སྣར་ན། མི«པེ་»«སྣར་》བཤགས་པའི་ཚད་་
[161a.16]༡༠ ཙམ་ཀྱང་གཟུང་། གོ་
[161a.17]༢༨༤ «པེ་»«སྣར་»+དབྱིབས་དང་བྲལ་བ། ནམ་མཁའ་དང་འདྲ་བས་མ་གྲུབ་པ་འམ་ཡང་ན་གཅིག་དང་དུ་མ་་་
[161a.18]དང་བྲལ་བས་སམ་དེ་ཡང་འདི་ལྟར་འདས་པའི་སེམས་ནི་འགགས་ཤིང་ཞིག །མ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་་
[161a.19]ཤིང་མ་བྱུང༌། ད་ལྟར་གྱི་སེམས་ནི་འདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ། ཁ་དོག་མེད་ཅིང་། «པེ་»
[161a.20]«སྣར་པར། 0«པེ་»«སྣར་»སམ། «པེ་»«སྣར་-དང་། «པེ་»«སྣར་》པས། - ©«པེ་»
[161a.21]«སྣར་》སྤྱད་ཅིང་བཞིགས། ཨ«པེ་«སྣར་»-ཡང་། ཚེ«པེ་»«སྣར་»+ཉིད། ©«པེ་»«སྣར་》དེ་
[161a.22]ཉིད་ཀྱང་། ཁྱེ «པེ་»«སྣར་པ། ཀྱེ «པེ་»«སྣར་》དེར་ཤེས་པས། «པེ་»«སྣར་»-རྟོག །ཅིར་ཡང་མི།
[161a.23]༢༨༥༧«པེ་»«སྣར་》བདེན་པ། །«པེ་»«སྣར་》མཁའ། ། «པེ་»«སྣར་》བུ། 8«པེ་»«སྣར་》སྤང༌།
[161a.24]«པེ་»«སྣར་》ལྟར། ©«པེ་»«སྣར་»སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས། «པེ་»
[161a.25]«སྣར་»+རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི། «ཅོ་”བྱ་བའི། ©«པེ་»«སྣར་》ནགས་ཚེ། །
[161a.26]བསྡུར་འབྲས་རེའུ་མིག །
[161a.27]དབུ་མ། （༡༠༨)
[161a.28]མདོ།
[161a.29]།
[161a.30]དཔེ་གཞི། སྡེ་དགེ། །
[161a.31]པེ་ཅིན།
[161a.32]སྣར་ཐང་། ༢ ཅོ་ནེ།
[161a.33]སྡེ་ཚན། ། དབུ་མ། ། ཀླུ་སྒྲུབ་སྒོམ་རིམ།
[161a.34]དབུ་མ།
[161a.35]བོད་རྟགས།
[161a.36]ཚན་གྲངས། ༢༢
[161a.37]ཟླ་༢༡ ། ༢༢
[161a.38]ལྡེབ། ། ༩༥བ? -༩༦ན་། ༡༠༥ན་-༡༠༦བ༦ ། ༡༠༤ན་ - ༡༩༥བ་ | ༩༧བ་-༩༨བ་
[161a.39]ཕྲེང་། ། ༡༤ ། །
[161a.40]ཚེག་ཁྱིམ། ༧༨༠ །
[161a.41]ཀྱིས་
[161a.42]༢༣
[161a.43]༡༥
[161a.44]༧རབ
[161a.45]64-286
[161a.46]
[161a.47]d>
