[𰹋134b]
[134b.1]{D3925}༢༣ ༣
[134b.2]༣ ༡༥༣
[134b.3]ਲੜੀ ਨੂੰ ਸਿਰ ਤੋਂ ਲੜਨ
[134b.4]་་་་་་་། ཅང་ཁག་
[134b.5]Ripਕ ਬਰਾ ਪਰ
[134b.6]མ་
[134b.7]༄༅།	།ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། །
[134b.8]lola
[134b.9]༄༅། །རྒྱ་གར་སྐད་དུ། ས་མཱ་དྷི་སམྦྷ་ཨིར་པ་རི་བརྟ་ནཱ་མ། བོད་
[134b.10]སྐད་དུ། ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་
[134b.11]ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སྲིད་པ་ཇི་སྲིད་བར་དུ་
[134b.12]བཞུགས་པ་ཡི། །ཐུབ་དབང་སྲས་བཅས་རྣམས་ལ་ཕྱག་འཚལ་ཏེ། །གསང་
[134b.13]སྔགས་མདོ་སྡེ་ཕ་རོལ་ཕྱིན་པ་ཡི། ོ །མདོ་སྡེའི་རྗེས་འགྲོ་ཏིང་འཛིན་ཚོགས་་་་
[134b.14]ལེའུ་བརྗོད། །དེང་སོང་“སྐྱེ་བོ་ཕལ་ཆེར་བདུད་ཀྱི་ལྕགས་ཀྱུས་བཟུང་“སྟེ་ཁྱིམ་
[134b.15]གྱི་བཙོན་ར་དམ་པོར་བཅུག །བདུད་ཀྱི་འཇིག་རྟེན་སྐྱོང་བཞིས་ཁྲིམས་
[134b.16]པས་བསྲུངས་ཤིང་ྋསྲེད་སོགས་འཆིང་བས་རབ་ཏུ་དམ་པོར་བཅིངས། །སྡོམ་
[134b.17]བརྩོན་དག་ཀྱང་ཕལ་ཆེར་བདུད་ཀྱི་འཇིག་རྟེན་སྐྱོང་བཞིའི་དབང་དུ་གྱུར་ཅིང་
[134b.18]དགེ་སྦྱོང་གི། །གནས་དང་ཚུལ་སྤངས་ཁྱིམ་པ་རྣམས་དང་སྤྱོད་མཚུངས་ངན་
[134b.19]འགྲོའི་གཡང་སར་མངོན་ཕྱོགས་མཐོ་རིས་སྤང་། །དེ་ཕྱིར་འདི་ནི་བདག་ཉིད་
[134b.20]64-233
[134b.21]
[134b.22]
[134b.23]
[134b.24]
[𰹌135a]
[135a.1]༢ ༣ ༤
[135a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི ༡༢༥
[135a.3]དྲན་ཕྱིར་བྱས་ཀྱི་གཞན་ལ་ཕན་པའི་རེ་བ་ཡོད་མ་ཡིན། །འོན་ཀྱང་བདག་དང་་་་
[135a.4]སྐལ་བ་མཉམ་པ་ལ་ལ་གནས་འདིར་དགའ་ན་ཡང་དག་རྟོགས་པས་སྨྲ་འདི་ཉོན། །
[135a.5]དེ་ལ་ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ཡན་ལག་ནི་རྣམ་པ་དགུ་སྟེ། སྤང་བར་
[135a.6]བྱ་བ་དང་། སྔོན་དུ་འགྲོ་བ་དང༌། ལྡོག་པར་བྱ་བ་དང་། གདུང་བ་བཅད་པ་
[135a.7]དང༌། ཡིད་འབྱུང་བར་བྱ་བ་དང་། ཡོན་ཏན་རྗེས་སུ་དྲན་པར་བྱ་བ་དང་། །
[135a.8]བརྩོན་པར་བྱ་བ་དང་། འབྲེལ་པར་བྱ་བ་དང་། གནས་པའི་ཐབས་ཞེས་བྱ་་
[135a.9]བ་རྣམས་སོ། །དེ་ལ་སྤང་བར་བྱ་བ་ནི་བདུད་ཀྱི་ལས་སོ། །དེ་ལ་བདུད་ནི་་་་
[135a.10]གང་། དེའི་ལས་ནི་གང་ཞེ་ན། བདུད་ནི་འདོད་པའི་ལྷ་སྡིག་ཅན་ཞེས་བྱ་བ་
[135a.11]ལ་ི ཆུང་མ་པདྨའི་ཕྲེང་བ་ཅན་དང་། འཁོར་འཇིག་རྟེན་སྐྱོང་བ་བཞི་དང་།
[135a.12]བདུད་ཀྱི་རིགས་ཀྱི་ཡི་དྭགས་དང་བཅས་པ་གང་ཡིན་པའོ། །དེ་དག་གི་ལས་ནི་
[135a.13]འདོད་པའི་ལྷ་དེ་ཆུང་མ་དང་བཅས་པའི་སྤྱི་བོ་ན་མེ་ཏོག་གི་མདའ་ལྔ་ཡོད་པ་ནི།
[135a.14]འདི་ལྟ་སྟེ་དྲེགས་པར་བྱེད་པ་དང་། རྨོངས་པར་བྱེད་པ་དང་། ། ཀུན་ཏུ་
[135a.15]རྨོངས་པར་བྱེད་པ་དང་། བརྒྱལ་བར་བྱེད་པ་དང་། སེམས་མེད་པར་བྱེད་
[135a.16]པ་ཞེས་བྱ་བ་ིརྣམས་སོ། །དེའི་མེ་ཏོག་དེ་དག་བསྣུན་པ་དེ་ཕོག་པ་ལས་ཉོན་
[135a.17]མོངས་པ་ལྔ་གང་ཤས་ཆེ་བ་དེ་ལ་དེས་ཕོག་པ་ཁོ་ནར་“རབ་ཏུ་འབར་བར་གྱུར་ཏེ།
[135a.18]དེའི་དབང་དུ་སོང་ཞིང་ཐར་པ་དང་མངོན་པར་མཐོ་བ་ལས་ཉམས་པར་འགྱུར་རོ།།
[135a.19]དེའི་འཇིག་རྟེན་སྐྱོང་བ་བཞི་ནི་འདི་ལྟ་སྟེ། འཐབ་པར་བྱེད་པ་དང༌། གཡེང་
[135a.20]བར་བྱེད་པ་དང་། ལྷག་པར་རབ་ཏུ་ཆགས་©པ་དང༌། འདུ་ཤེས་ལོག་པ་ཞེས་
[135a.21]བྱའོ༑ །བདུད་དེ་དག་གི་ལས་ནི་ཐ་དད་པ་སྟེ། འདི་ལྟར་འཐབ་པར་བྱེད་་་
[135a.22]པའི་བདུད་དེས་ནི་ལམ་བསྒོམ་པ་དག་འཐབ་པ་དང་། རྩོད་པ་དང༌། འགྱེད་
[135a.23]པ་ལ་འཇུག་ཅིང་དེའི་རྐྱེན་འབད་པས་སྒྲུབ་ིབོ། །གཡེང་བར་བྱེད་པའི་བདུད་
[135a.24]64-64
[135a.25]
[135a.26]-234
[135a.27]
[135a.28]
[135a.29]
[𰹍135b]
[135b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། །
[135b.2]༢ ༣ ༥
[135b.3]དེས་ནི་ལམ་བསྒོམ་པ་དག་གཉིད་དང་རྨུགས་པ་རབ་ཏུ་འཕེལ་བའམ། ཆོས་་་་
[135b.4]ཉན་པ་དག་ཀྱང་གཉིད་ལ་རབ་ཏུ་སྦྱོར་བའམ། ཁ་ཅིག་རབ་ཏུ་གཡེང་བར་ཡང་
[135b.5]བྱེད་པར་གནས་སོ། །ལྷག་པར་རབ་ཏུ་ཆགས་པའི་བདུད་དེས་ནི་ཕལ་ཆེར་ཁྱིམ་
[135b.6]ན་༸གནས་པ་ལ་བར་དུ་གཅོད་དེ། ། སྦྱིན་པའི་དུས་ཉེ་བར་གནས་པ་ན་བུ་དང་་
[135b.7]བུ་མོ་དང་ཆུང་མ་དང་བདག་ཉིད་ལོངས་ཅི་སྤྱད་ཅེས་དེ་རང་གི་ཤ་ལ་གཅོད་པ་་་
[135b.8]སྙམ་བྱེད་པའི་འདུ་ཤེས་ཉེ་བར་བསྒྲུབ་བོ། །འདུ་ཤེས་ལོག་པའི་བདུད་གང་ཡིན་
[135b.9]པ་དེས་ནི་ཕལ་ཆེར་རབ་ཏུ་བྱུང་བའི་ཕྱོགས་སུན་འབྱིན་པར་བྱེད་པ་སྟེ། ། འདི་
[135b.10]ལྟར་རབ་ཏུ་བྱུང་བའི་སེམས་ཉེ་བར་གནས་པ་ན་འཁྲིག་པའི་བདེ་བ་དང་།
[135b.11]བཟའ་བ་དང་བཏུང་བའི་བདེ་བ་དང༌། ། རང་གི་སྐྱེ་བོའི་ཚོགས་དང༌། གླུ་
[135b.12]གར་ལ་སོགས་པ་དྲན་པས་ཆགས་པ་དང༌། དེའི་རང་གི་སྐྱེ་བོས་སླུ་ཅིབ་དང་།
[135b.13]འདྲིད་པ་དང་། བསྡིགས་པ་དང༌། བཟུང་བས་དེའི་ངེས་པར་འབྱུང་བའི་
[135b.14]བར་ཆད་བྱེད་དུ་འཇུག་གོ། །རབ་ཏུ་བྱུང་བ་དག་ལ་ཡང་བུད་མེད་ཀྱི་མཚན་མ་
[135b.15]དག་ཡིད་ལ་བྱེད་པ་དང༌། སྔོན་བགད་པ་དང་། རྩེས་པ་དག་དྲན་པར་བྱེད་
[135b.16]པ་དང་། ། ཚོང་དང་ཞིང་ལས་དང་རང་གི་འབྲེལ་པ་དང་། ཡིད་གཅུགས་
[135b.17]པར་བྱ་བའི་སེམས་བསྐྱེད་ཅིང་། རྨི་ལམ་ན་བུད་མེད་དུ་སྤྲུལ་ཅིང་དེས་ཆགས་པ་
[135b.18]དང་ས་བོན་འབྱུང་བར་བྱེད་ཅེལ། སྣ་ཚོགས་ཀྱིས་ཀྱང་རབ་ཏུ་བྱུང་བ་ལས་་་
[135b.19]འབེབས་ཤིང་། ། ་དེ་དག་གི་ིཚངས་པར་སྤྱོད་པ་དྲི་མ་ཅན་དུ་ཡང་བྱེད་དོ། །
[135b.20]འདི་དག་བཞི་ཆར་ཡང་འཛམ་བུའི་གླིང་པ་རྣམས་སྡུག་བསྔལ་བར་བྱ་བའི་ཕྱིར་ཀླུ་
[135b.21]མ་རུངས་པ་དག་བསྐུལ་ལ། ལྷ་མ་ཡིན་དག་བསྐུལ་ཞིང་ལོ་ཏོག་མ་རུངས་པར་
[135b.22]བྱེད། མི་ཆོས་དང་ལྡན་པའི་སྲོག་འཕྲོག་ཅིང་། ལུས་ལ་ནད་སྣ་ཚོགས་་་་
[135b.23]གཏོང་བར་བྱེད་དེ། ཇི་ལྟར་རྒྱལ་པོ་བཞི་པོ་དག་ཆོས་མ་ཡིན་པ་ལ་སྤྱོད་པ་དག་
[135b.24]64-235
[135b.25]
[135b.26]
[135b.27]
[135b.28]
[𰹎136a]
[136a.1]བསྟན་འགྱུར།
[136a.2]དབུ་མ། ༼ཀི
[136a.3]༡༢༥
[136a.4]ལ་ཆད་པ་སྤྲིན་པ་ལྟར། འདི་དག་ནི་ཆོས་དང་ལྡན་པ་རྣམས་ལ་ཆད་པ་སྦྱིན་ནོ། །
[136a.5]བདུད་ཀྱི་རིགས་ཀྱི་ཡི་དྭགས་ནི་ཡི་དྭགས་ཀྱི་རིགས་སུམ་ཅུ་རྩ་དྲུག་ལས་འདི་དག་་
[136a.6]རིགས་གཅིག་ཏུ་བགྲང་བ་ཡིན་ཏེ། ། དེ་དག་གི་བདུད་ཀྱི་ལས་ནི་བསམ་གཏན་
[136a.7]པ་དག་ལ་རྨི་ལམ་དུ་འཇིགས་པ་སྐྱེད་ པར་བྱེད། ། སངས་རྒྱས་ཀྱི་སྐུ་མཚན་དང་
[136a.8]དཔེ་བྱད་ཀྱིས་སྤྲས་པ་ཉེ་བར་སྟོན་པས་བར་དུ་གཅོད། ་བསམ་གཏན་ལ་མཉམ་
[136a.9]པར་གཞག་པ་ན་སྒྲ་ཆེན་པོ་སྒྲོགས་པར་བྱེད་དོ། །མདོར་ན་བདུད་དང་བདུད་ཀྱི་
[136a.10]རིགས་སུ་གཏོགས་པ་རྣམས་ནི་ཡང་དག་པར་ཞུགས་པ་ཐམས་ཅད་ལ་ཆགས་པ་་་
[136a.11]བསྐྱེད་པའམ། འཇིགས་པ་བསྐྱེད་པས་བར་དུ་གཅོད་དེ། དེ་ལྟར་ཡང་འཇིག་
[136a.12]རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་རྟོག་པ་ལས། མི་ཟད་༸བརྟུལ་ཞུགས་བཟུང་
[136a.13]བ་ཡི། །སྒྲུབ་པ་ལ་ནི་བདུད་ཀྱི་རིགས། །ལྷ་མོ་འདོད་པའི་གཟུགས་དག་དང་། །
[136a.14]དེ་བཞིན་གཞན་གྱི་ལུས་སུ་ཡང་། །རྣམ་པ་སྣ་ཚོགས་གཟུགས་དག་གིས། །
[136a.15]དབང་པོ་བསྡམས་ལ་འཚེ་8བར་བྱེད། །ཅེས་གསུངས་ཏེ། འདིར་བརྟུལ་་་་
[136a.16]ཞུགས་བཟུང་བ་ནི་ཉེ་བར་མཚོན་པ་སྟེ། སེམས་ལས་སུ་རུང་བ་ཐམས་ཅད་ལ་་་
[136a.17]ཡང་དེ་དག་ཉེ་བར་འཚེ་བར་བྱེད་དོ། །དེ་ལྟ་བུའི་བདུད་ཀྱི་ལས་དེ་དག་སུ་ཞིག་
[136a.18]ལས་འབྱུང་ཞེ་ན། བསམ་པ་དག་པས་ཡང་དག་པར་བརྩོན་པ་དག་ལས་འབྱུང་
[136a.19]སྟེ། ཇི་སྐད་དུ་འཕགས་པ་འཇམ་དཔལ་རྣམ་པར་འཕྲུལ་པ་ལས་གསུངས་པ། །
[136a.20]འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདུད་ཀྱི་ལས་ཅི་ལས་འབྱུང་བར་་
[136a.21]རིག་པར་བྱ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
[136a.22]རྣམས་ཀྱི་བདུད་ཀྱི་ལས་ནི་བརྩོན་འགྲུས་ལས་འབྱུང་བར་རིག་པར་བྱ་སྟེི། དེ་
[136a.23]ཅིའི་ཕྱིར་ཞེ་ན། མི་བརྩོན་པ་ལ་ནི་བདུད་ཀྱིས་ཅི་ཞིག་བྱ་སྟེ། དེ་ཉིད་བདུད་
[136a.24]ཡིན་པའི་ཕྱིར་རོ་ཞེས་སོ། །དེ་ལྟར་བདུད་ཀྱི་ལས་ཤེས་པས་དེ་བཟློག་པར་བྱ་སྟེ།
[136a.25]64-236
[136a.26]
[136a.27]
[136a.28]
[136a.29]
[𰹏136b]
[136b.1]1 ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ།།
[136b.2]༢ ༣ ༧
[136b.3]ཇི་སྐད་དུ་འཕགས་པ་ལྷའི་བུ་རིན་པོ་ཆེ་མཆོག་གིས་ཞུས་པ་ལས་གསུངས་པ།
[136b.4]གང་གི་ཚེ་བདུད་ཀྱི་ལས་རྟོག་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །
[136b.5]གང་ཡང་བདུད་ཀྱི་ལས་རྣམས་བཟློག་པ་དེ་ལྟ་བུའི་དཔྱས་མེད་པ་ཡིན་ནོ་ཞེས་སོ། །
[136b.6]དེ་མ་བཟློག་པར་ནི་རྣམ་པར་ཐར་པ་མི་ཐོབ་པ་ཁོ་ན་སྟེ། ཇི་སྐད་དུ་འཕགས་པ་
[136b.7]དཔུང་བཟངས་ཀྱིས་ཞུས་པ་ལས་གསུངས་པ། བགེགས་ཀྱིས་བསོད་ནམས་མ་་་་
[136b.8]ལུས་ཟད་པར་བྱེད། །དེ་བས་མི་ལ་གསང་སྔགས་འགྲུབ་མི་བྱེད། །ཇི་ལྟར་ཟླ་
[136b.9]བ་སྤྲིན་ལས་རྣམ་གྲོལ་ལྟར། །དེ་བཞིན་བགེགས་ལས་གྲོལ་བ་རྣམ་པར་གསལ། །
[136b.10]ཞེས་ཏེ། འདིར་བགེགས་ཀྱང་གཉིས་ཏེ། རྫོགས་པའི་བྱང་ཆུབ་གཞིག་པར་བྱ་
[136b.11]བའི་ཕྱིར་སྦྱོར་བ་ལྷའི་བུའི་བདུད་དང༌། དེ་ལ་ གཞན་པ་ནི་ཇི་སྐད་དུ།
[136b.12]འཕགས་པ་དཔུང་བཟངས་ཀྱིས་ཞུས་པ་ལས། གཏོར་མ་འདོད་པའམ།
[136b.13]རྩེད་མོ་བྱེད་འདོད་པའམ། གསད་༤པའི་དོན་དུ་ལུས་ལ་འབབ་ཅིང་འཇུག་་་
[136b.14]ཅེས་ཏེ། འདིར་དེ་གཉིས་ཀ་བཟློག་པར་བྱའོ། །ཐབས་གང་གིས་བཟློག་པར་
[136b.15]བྱ་ཞེ་ན། ཇི་སྐད་དུ་འཕགས་པ་རྡོ་རྗེ་རྩེ་མོ་ལས་གསུངས་པ། ། རང་གི་སེམས་
[136b.16]ནི་བདུད་ཅེས་གསུངས། ། །རང་གི་སེམས་ཉིད་བགེགས་ཡིན་ནོ། །རྣམ་པར་་་་་
[136b.17]རྟོག་པ་ཐམས་ཅད་སྤངས། །བགེགས་ཀུན་རྣམ་པར་རྟོག་ལས་འབྱུང༌། །ཞེས་
[136b.18]པའོ༑ །གཞན་ཡང་བདུད་ཀྱི་ལས་བཟློག་པའི་ཐབས་ནི། འཕགས་པ་མྱ་ངན་
[136b.19]མེད་ཀྱིས་བྱིན་པས་ཞུས་པ་དང༌། འཕགས་པ་སེང་གེ་ལུང་བསྟན་པ་ལས་ཤེས་་་
[136b.20]པར་བྱའོ། །འདི་ནི་སྤང་བར་བྱ་བའི་ཡན་ལག་གོ། །
[136b.21]གང་གིས་ཐོས་པའི་རང་བཞིན་གྱིས་ཤེས་རབ་མ་སྐྱེས་པ་དེས་ནི་བདུད་ཀྱི་
[136b.22]ལས་བཟློག་པར་མི་ནུས་ཤིང་སེམས་མཉམ་པར་འཇོག་པར་ཡང་མི་ནུས་པས་ན།
[136b.23]64-237
[136b.24]
[136b.25]
[136b.26]
[136b.27]
[𰹐137a]
[137a.1]༢ ༣ ༨
[137a.2]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[137a.3]དང་པོར་ཐོས་པ་ཉིད་སྔོན་དུ་བྱ་སྟེ། ཇི་སྐད་དུ། ཤེས་རབ་རྒྱས་བྱེད་པ་ནི་་་
[137a.4]ཐོས་པ་སྟེ། །བསམ་པ་དང་ནི་གཉིས་པོ་ཡོད་གྱུར་ན། །དེ་ནས་བསྒོམ་པ་ལ་ནི་
[137a.5]སྦྱར་བ་སྟེ། །དེ་ལས་དངོས་གྲུབ་བླ་ན་མེད་པ་ཐོབ། །ཅེས་བཤད་ལ། འཕགས་པ་
[137a.6]བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་དགོད་པ་བཅུ་བསྟན་པའི་ལེའུ་ལས་ཀྱང་། ཀྱེ་་་
[137a.7]རྒྱལ་བའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་དེ་ནི་ཐོག་མ་ཉིད་དུ་ཁ་ཏོན་
[137a.8]ལ་བསྐུལ་བར་བྱའོ། །མང་དུ་ཐོས་ནས་དབེན་པར་གནས་པ་ལ་བསྐུལ་བར་བྱའོ་་
[137a.9]ཞེས་གསུངས་ལ། དོན་དེ་ལྟར་འཕགས་པ་དྲག་ཤུལ་ཅན་གྱིས་ཞུས་པ་དང༌། །
[137a.10]འཕགས་པ་དཀོན་མཆོག་སྒྲོན་མ་ལས་ཀྱང་གསུངས་སོ། །དེ་བཞིན་དུ་འཕགས་
[137a.11]པ་སྡོང་པོ་བཀོད་པ་ལས་ཀྱང་། ཐོག་མར་ཉན་འདོད་བླ་མ་བསྙེན་བཀུར་བཟོད་
[137a.12]དང་དེས་བྱས་ཤིང༌། །རང་བཞིན་མེད་པའི་ཆོས་ལ་རབ་རྟོག་བསམ་གཏན་་་
[137a.13]རྙེད་བྱེད་པ། །བདེ་གཤེགས་ཉིད་ནི་རྟོགས་འགྱུར་འགྲོ་བ་རྣམས་སྐོམ་སེམ་་་་་
[137a.14]ཚིམ་བྱེད། །ཆོས་ཉིད་དེ་འདྲ་སྤྱོད་པ་མྱུར་དུ་བདེ་གཤེགས་ཐོབ་པར་འགྱུར། ། །
[137a.15]ཞེས་གསུངས་སོ། , །དེ་བཞིན་དུ་འཕགས་པ་ཉན་ཐོས་ཀྱི་སོ་སོར་ི ཐར་པའི་མདོ་
[137a.16]ལས་ཀྱང་། མང་དུ་ཐོས་པ་ནགས་ཀྱི་ནང་དག་ཏུ། །ལང་ཚོ་ཡོལ་བ་རྣམས་ཀྱི་
[137a.17]གནས་པ་བདེ། །ཞེས་གསུངས་ཏེ། དེ་བས་ན་ཐོས་པའི་ཤེས་རབ་ཉིད་དོན་་་་
[137a.18]སྒྲུབ་8པའི་སྔོན་དུ་འགྲོ་བའོ། །འདི་ནི་སྔོན་དུ་འགྲོ་བའི་ཡན་ལག་གོ། ། །
[137a.19]དེ་ལྟར་ཐོས་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཆོས་སྨྲ་བ་ལ་འཇུག་
[137a.20]པ་དགག་པར་བྱ་སྟེ། མངོན་པར་ཤེས་པ་མ་ཐོབ་ པར་མང་དུ་ཐོས་པ་ཙམ་གྱིས་
[137a.21]གཞན་ལ་ཕན་གདགས་པར་རྒྱལ་བས་མ་གསུངས་ཏེ། དེ་བས་ན་འཕགས་པ་་་་
[137a.22]བྱང་ཆུབ་སེམས་དཔའ་ྋརྣམ་པར་དགོད་པ་བཅུ་བསྟན་པའི་ལེའུ་ལས། བྱང་་་
[137a.23]64-64
[137a.24]
[137a.25]-238
[137a.26]
[137a.27]
[137a.28]
[𰹑137b]
[137b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། །
[137b.2]༢ ༣༩
[137b.3]ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་དེ་ནི་ཐོག་མ་ཉིད་དུ་ཁ་ཏོན་ལ་བསྐུལ་བར་བྱའོ།།
[137b.4]མང་དུ་ཐོས་ནས་དབེན་པར་གནས་པ་ལ་བསྐུལ་བར་བྱའོ། །རབ་ཏུ་དབེན་པར་
[137b.5]གྱུར་ནས་དགེ་བའི་བཤེས་གཉེན་དུ་གྱུར་པར་ཡོངས་སུ་བསྐུལ་བར་བྱའོ། །དགེ་
[137b.6]བའི་བཤེས་སུ་གྱུར་ནས་ང་ལོ་བདེ་བ་ལ་བསྐུལ་བར་བྱའོ། ་ །ང་ལོ་བདེ་བར་གྱུར་
[137b.7]ནས་དུས་ཤེས་པ་ལ་བསྐུལ་བར་བྱའོ། ་ །དུས་ཤེས་པར་གྱུར་ནས་མི་འཇིགས་པ་ལ་
[137b.8]ཡོངས་སུ་བསྐུལ་བར་བྱའོ། །མི་འཇིགས་པར་གྱུར་ནས་དོན་ཤེས་པ་ལ་ཡོངས་སུ་
[137b.9]བསྐུལ་བར་བྱའོ། །དོན་ཤེས་པར་གྱུར་ནས་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་ལ་ཡོངས་སུ་
[137b.10]བསྐུལ་བར་བྱའོ། །ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བར་གྱུར་ནས་རྨོངས་པ་མེད་པ་ལ་་་་
[137b.11]བསྐུལ་བར་བྱའོ། །རྨོངས་པ་མེད་པར་གྱུར་ནས་རྣམ་པར་དགོད་པ་ལ་ཡོངས་སུ་
[137b.12]བསྐུལ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བས་ཀྱང་ཤས་ཆེར་སེམས་ཅན་་་
[137b.13]ཐམས་ཅད་སྙིང་རྗེ་ཆེན་པོ་སྔོན་དུ་འཇོག་པར་བྱ་བ་དང་། གནས་གང་ཐོས་ཀྱང་
[137b.14]དེ་ལ་བདག་ཉིད་སྦྱོར་བར་བྱ་བ་དང་། བདག་དང་གཞན་གྱི་དྲིང་འཇོག་པར་མི་
[137b.15]འགྱུར་བར་བྱ་བའི་ཕྱིར་ཏེ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ནི་ལས་དང་པོ་པའི་བྱང་
[137b.16]ཆུབ་སེམས་དཔའི་༸རྣམ་པར་དགོད་པའོ་ཞེས་གསུངས་སོ། །དོན་འདི་ཉིད་་་
[137b.17]འཕགས་པ་དྲག་ཤུལ་ཅན་གྱིས་ཞུས་པ་དང་། དཀོན་མཆོག་སྒྲོན་མ་ལས་ཀྱང་་་་་
[137b.18]གསུངས་སོ། །གཞན་ཡང་འཕགས་པ་ལྷག་པའི་བསམ་པ་བསྐུལ་བའི་མདོ་ལས་་་་
[137b.19]ཀྱང་། ། བདག་ནི་སྒྲུབ་ཉམས་ད་”ནི་ཅི་བྱ་ཞེས། །བྱིས་པ་འཆི་བའི་དུས་ན་མྱ་
[137b.20]ངན་བྱེད། ། །ཅེས་བྱ་བ་ལ་སོགས་པ་མང་དུ་ཐོས་པ་དབེན་པ་མི་བསྟེན་པར་ཆོས་
[137b.21]སྨྲ་བ་ལས། ཉེས་པ་རྣམ་པ་རབ་ཏུ་མང་པོ་གསུངས་པས་དེར་ཞིབ་ཏུ་བལྟའོ། །
[137b.22]དེ་བས་ན་མང་དུ་ཐོས་པ་དེས་ཐོས་པ་ཙམ་གྱིས་ཆོས་སྨྲ་བར་མི་བྱ་བར་༤དེ་ལས་་་
[137b.23]ལྡོག་པར་བྱ་ཞིང་མངོན་པར་ཤེས་པ་ཐོབ་ནས་གཟོད་འགྲོ་བའི་དོན་བྱ་སྟེ། འདི་
[137b.24]64-239
[137b.25]
[137b.26]
[137b.27]
[137b.28]
[𰹒138a]
[138a.1]བསྟན་འགྱུར།
[138a.2]དབུ་མ།
[138a.3]ཀི
[138a.4]༡༢༥
[138a.5]ནི་ལྡོག་པར་བྱ་བའི་ཡན་ལག་གོ། །
[138a.6]དེ་ལྟར་ཆོས་སྨྲ་བ་ལས་ལྡོག་ཅིང་སྤྲོས་པ་སྤངས་པ་དེ་འདི་སྙམ་དུ། ད་་་་
[138a.7]དུང་བདག་གིས་ཕུང་པོ་ལ་མཁས་པར་བྱ་བ་ཡང་ཡོངས་སུ་མ་གཏུགས། ་ ཁམས་
[138a.8]དང་སྐྱེ་མཆེད་ལ་མཁས་པར་བྱ་བ་ཡང་ཡོངས་སུ་མ་གཏུགས་སོ། ། དེ་དག་ལ་
[138a.9]མཁས་པར་མ་གྱུར་པར་ནི་ཐར་པ་ཡང་མི་ཐོབ་སྟེ། ཇི་སྐད་དུ། རིག་པའི་་
[138a.10]གནས་ལྔ་དག་ལ་བརྩོན་པར་མ་བྱས་པར། །འཕགས་མཆོག་གིས་ཀྱང་ཐམས་་་་
[138a.11]ཅད་མཁྱེན་ཉིད་མི་འགྱུར་ཏེ། །དེ་བས་གཞན་དག་ཚར་གཅད་“རྗེས་སུ་གཟུང་
[138a.12]ཕྱིར་རམ། །རང་གིས་༸ཀུན་ཤེས་བྱ་ཕྱིར་དེ་ལ་དེ་བརྩོན་བྱེད། །ཅེས་བསྟན་
[138a.13]པའི་ཕྱིར་ཞེས་སེམས་པ་དང་། གཞན་ཡང་སློབ་མ་དང་ཡང་སློབ་ཀྱི་སྦྱོར་བ་དང༌།
[138a.14]རྙེད་པ་དང་། བཀུར་སྟི་དང་། གྲགས་པ་དང་སྒྲ་དང་ཚིགས་སུ་བཅད་པའི་
[138a.15]བདེ་བ་ལ་འདོད་པ་བྱུང་ན་དེ་ནི་ངེས་པར་བཟློག་པར་བྱ་སྟེ། ཆོས་ཐོས་ནས་་་
[138a.16]བསྒོམས་པས་བྱང་བར་མ་བྱས་པ་ན་“ཅིར་ཡང་མི་བསྔགས་ཏེ། ཇི་སྐད་དུ་་་་་
[138a.17]འཕགས་པ་སྡོང་པོ་བཀོད་པ་ལས་གསུངས་པ། ཡང་དག་སངས་རྒྱས་བསྟན་པ་་
[138a.18]འདི། །ཐོས་པ་ཙམ་གྱིས་མི་འགྲུབ་བོ། །དཔེར་ན་ལ་ལ་ཆུ་ཀླུང་གིས། །
[138a.19]སྟོབས་མེད་ནན་གྱིས་ཁྱེར་བ་དག །སྐོམ་ནས་ཤི་བར་གྱུར་པ་བཞིན། །མ་
[138a.20]བསྒོམས་ཆོས་ཀྱང་དེ་བཞིན་ནོ། །ཞེས་པ་དང་། ། ཡང་གསུངས་པ། ། དཔེར་
[138a.21]ན་མཚོ་ཆེན་མཉན་པ་ཞིག །སྐྱེ་བོ་ཐམས་ཅད་སྒྲོལ་བྱེད་ཀྱང་། །བདག་ཉིད་
[138a.22]དེ་ནང་འཆི་འགྱུར་བ། །མ་བསྒོམས་ཆོས་ཀྱང་དེ་བཞིན་ནོ། །ཞེས་བྱ་བ་ལ་་་་
[138a.23]སོགས་པ་ིབསྒོམས་པས་བྱང་བར་མི་བྱེད་པའི་སྐྱོན་རབ་ཏུ་མང་དུ་བསྟན་ཏེ་རྒྱས་
[138a.24]པར་དེ་ཉིད་ལས་ཤེས་པར་བྱའོ། །དེ་བས་ཇི་ཙམ་གྱིས་སེམས་མཉམ་པར་འཇོག་
[138a.25]64-240
[138a.26]
[138a.27]
[138a.28]
[138a.29]
[𰹓138b]
[138b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། །
[138b.2]པར་ནུས་པ་དེ་ཙམ་གྱིས་གདམས་ངག་གོ་ནས་ཚིམ་པར་བྱས་ལ། སེམས་ཀྱི་ངང་
[138b.3]ཚུལ་འཕྲལ་དུ་བྱུང་བ་ཡང་བླ་མ་ལ་ཞུ་ཞིང་བསྒོམ་པར་བྱའོ། ། །ཚད་མ་རྣམ་པ་
[138b.4]བདུན་དང་། ། བརྡ་སྤྲོད་པ་རྣམ་པ་བཞི་དང་། ཆོས་མངོན་པ་རྣམ་པ་བདུན་
[138b.5]དང༌། རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལ་སོགས་པའི་མཚན་མས་ཡིད་མི་གདུང་སྟེ།
[138b.6]ཇི་སྐད་དུ། ། དོན་དམ་པའི་རིགས་པ་ལས། གང་ཞིག་བླ་མའི་མན་ངག་
[138b.7]བདུད་རྩི་ཆུ། །གདུང་སེལ་བསིལ་ིལྡན་ངོམས་པར་མི་འཐུང་བར། །དེ་ནི་
[138b.8]བསྟན་བཅོས་དོན་མང་མྱ་ངན་གྱི། །ཐང་ལ་སྐོམ་པས་གདུངས་ཏེ་ཤི་བར་ཟད། །
[138b.9]ཅེས་བཤད་དེ་བསྐལ་པ་དཔག་ཏུ་མེད་པར་ངལ་བར་བྱས་ཀྱང༌། ཐ་སྙད་ཉེ་བར་
[138b.10]སྦྱར་བ་དེ་དག་ནི་མི་ཟད་ཀྱི།། ཚེ་ཡོངས་སུ་གཏུགས་པ་ཁོ་ནར་འགྱུར་བར་ཟད་དོ། །
[138b.11]དེ་བས་ན་བདེ་མཆོག་ཕྱི་མ་ལས་ཀྱང་། ། རྣལ་འབྱོར་པ་ནི་ཕྱི་རོལ་འཁོར།	།དེ་
[138b.12]ཡི་ཁམས་རྣམས་ཟད་པར་འགྱུར། །དེ་བས་ཕྱི་རོལ་ཀུན་སྤངས་ཏེ། །རྣལ་
[138b.13]འབྱོར་རོལ་པས་གནས་པར་བྱ། །ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་དོན་དམ་་་
[138b.14]པའི་རིགས་པ་ལས་ཀྱང༌། །ཡུལ་རྣམས་བགྲོད་༤ཅིང་གདུང་བས་ཉེན་བྱས་ཀྱང་། །
[138b.15]ལྷན་ཅིག་སྐྱེས་པའི་ཆ་ཙམ་ཡང་མི་འཕྲད། །ཅེས་བཤད་དོ། །ཕུང་པོ་དང་་་་
[138b.16]ཁམས་དང་སྐྱེ་མཆེད་ལ་མཁས་པར་ཡང་རྣལ་འབྱོར་གྱི་མཐུས་དུས་གཅིག་ཉིད་ལ་
[138b.17]འགྱུར་གྱི། དེ། དེ་དག་རིམ་པར་བསླབས་པ་ལས་ནི་མ་ཡིན་ཏེ། ཇི་སྐད་དུ་་
[138b.18]འཕགས་པ་རྡོ་རྗེ་གཙུག་ཏོར་ལས། །དེ་ལས་ཤེས་པ་སྐྱེ་བར་འགྱུར། །མ་ཐོས་་
[138b.19]པ་ཡང་ཤེས་པར་འགྱུར། །ཞེས་གསུངས་ལ། ། འཕགས་པ་དཔུང་བཟངས་ཀྱིས་
[138b.20]ཞུས་པ་ལས་ཀྱང༌། ཚིག་ནི་གཟུང་©བར་འོས་ཤིང་ཡིན་“གཞུངས་ལ། །སྙན་་
[138b.21]དངགས་དང་ནི་བྲི་བ་རྣམས་ལ་མཁས། །ཞེས་གསུངས་སོ། །འདི་དག་ཀྱང་་་་
[138b.22]རྣལ་འབྱོར་གྱི་མཐུ་ལས་བྱུང་བ་ཡིན་གྱི། རིམ་གྱིས་བསླབ་པའི་གནས་སྐབས་ནི་
[138b.23]64-241
[138b.24]
[138b.25]
[138b.26]
[138b.27]
[𰹔139a]
[139a.1]༢༤༢
[139a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[139a.3]མ་ཡིན་ནོ། །ཆོས་མངོན་པ་ལས་ཀྱང་། ཟད་པར་ཤེས་པ་ཟག་བཅས་ཀྱང་། །
[139a.4]ཞེས་བསྟན་ཏོ། ། །རྙེད་པ་དང་བཀུར་སྟི་འདོད་པའི་གདུང་བ་ནི་ཡིད་འབྱུང་་་
[139a.5]བའི་ཡན་ལག་ལས་ཤེས་པར་བྱའོ། །འདི་ནི་གདུང་བ་བཅད་པའི་ཡན་ལག་གོ། །
[139a.6]བ 1:|: ཀྱི 72 1:|: :
[139a.7]197) བློ་
[139a.8]རྣམ་པ་ཐམས་ཅད་དུ་འཁོར་བ་ལ་ཡིད་མ་བྱུང་བར་བསྒོམས་པས་བྱང་
[139a.9]བར་བྱེད་ནུས་པ་མ་ཡིན་པས། དེ་ལ་ཡིད་འབྱུང་བར་བྱ་སྟེ། ཇི་སྐད་དུ།
[139a.10]བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བཤད་པ། ཐོག་མར་ཞི་
[139a.11]གནས་བཙལ་བྱ་དེ་ཡང་ནི། །འཇིག་རྟེན་ཆགས་པ་མེད་ལ་མངོན་དགས་འགྲུབ།།
[139a.12]ཅེས་གསུངས་ཏེ། འདིར་གཉེན་ལ་མངོན་པར་དགའ་ཞིང་དགྲ་ལ་སྡང་བས་
[139a.13]ཆགས་པ་དང༌། ། ནད་མེད་པ་དང་། ལང་ཚོ་ལ་སོགས་པ་ལ་©ཆགས་པ་དང་།
[139a.14]རང་བཞིན་གྱིས་སྲིད་པ་ལ་ཆགས་པ་དང་། རྙེད་པ་དང་བཀུར་སྟི་དང་གྲགས་པ་
[139a.15]དང༌། སྒྲ་དང་ཚིགས་སུ་བཅད་པ་ལ་ཆགས་པ་རྣམས་སྤང་བར་ིབྱ་སྟེ། ཇི་
[139a.16]སྐད་དུ་འཕགས་པ་དཔུང་བཟངས་ཀྱིས་©ཞུས་པ་ལས་གསུངས་པ། རེ་ཞིག་
[139a.17]གཅིག་ན་དགྲ་ཡང་མཛའ་བོར་འགྱུར། །།མཛའ་བོ་ཡང་ནི་དགྲར་ཡང་འགྱུར་
[139a.18]བ་ཉིད། །དེ་བཞིན་ཁ་ཅིག་ཀྱང་ནི་བར་མར་འགྱུར། ། །བར་མ་དེ་ཉིད་ཀྱང་ནི་
[139a.19]དགྲ་བོར་འགྱུར། །དེ་བཞིན་མཛའ་བཤེས་འགྱུར་བར་རིག་ནས་ནི། །བློ་གྲོས་
[139a.20]ལྡན་པས་ནམ་ཡང་ཆགས་མི་བྱ། །གཉེན་ལ་དགའ་བའི་སེམས་ཀྱི་ོརྣམ་རྟོག་་་་
[139a.21]དག །བཟློག་ནས་དགེ་ལ་ཅི་བདེར་གཞག་པར་བྱ། །ཞེས་སོ། །འཕགས་པ་
[139a.22]ནཱ་གཱརྫུ་ནས་ཀྱང་། །ཕ་ནི་བུ་ཉིད་མ་ནི་ཆུང་མ་ཉིད། །སྐྱེ་བོ་དགྲར་གྱུར་པ་་་
[139a.23]དག་བཤེས་ཉིད་དང་། །བཟློག་པ་ཉིད་དུ་མཆིས་པས་དེ་སླད་དུ། །འཁོར་བ་
[139a.24]དག་ལ་ངེས་པ་འགའ་མ་མཆིས། །ཞེས་བཤད་དོ། །དེ་བས་ན་གཉེན་དང་་་་་
[139a.25]64-64
[139a.26]
[139a.27]-242
[139a.28]
[139a.29]
[139a.30]
[𰹕139b]
[139b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ།
[139b.2]དགྲ་དག་ལ་ཆགས་པ་ཡོངས་སུ་སྤང་ངོ༌། །དེ་བཞིན་དུ། ནད་མེད་མི་རྟག་་་
[139b.3]ལང་ཚོ་རྟག་མ་ཡིན། །ཚེ་རིང་མི་རྟག་འབྱོར་པ་རྟག་མ་ཡིན། །ཞེས་གསུངས་པས་
[139b.4]དེ་དག་ལ་ཆགས་པ་ཡང་ཡོངས་སུ་སྤང་ངོ་། །རྙེད་པ་དང༌། བཀུར་སྟི་དང་། །
[139b.5]གྲགས་པ་དང་། སྒྲ་དང་ཚིགས་སུ་བཅད་པ་ལ་ཆགས་པ་ཡང་སྤང་སྟེ། ཇི་་་་
[139b.6]སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་གསུངས་པ། བདག་ནི་
[139b.7]རྙེད་མང་བཀུར་སྟི་བྱས། །བདག་ལ་མང་པོ་དགའོ་ཞེས། །འདི་འདྲའི་སྙེམས་
[139b.8]པ་འཆང་འགྱུར་ན། །འཆི་བའི་འོག་ཏུ་འཇིགས་པ་སྐྱེ། །ཞེས་པ་དང་།
[139b.9]ཡང་དེ་ཉིད་ལས། རྙེད་པ་དག་ནི་མང་བྱུང་ཞིང༌། །གྲགས་དང་སྙན་པ་བྱུང་་་
[139b.10]གྱུར་ཡང་། །རྙེད་དང་གྲགས་པའི་ཚོགས་བཅས་ཏེ། །གང་དུ་འདོང་བའི་གཏོལ་
[139b.11]མེད་དོ། །བདག་ལ་སྨོད་པ་གཞན་ཡོད་ན།	།བསྟོད་པས་བདག་དགར་ཅི་ཞིག་
[139b.12]ཡོད། །བདག་ལ་བསྟོད་པ་གཞན་ཡོད་ན། །སྨོད་པས་མི་དགར་ཅི་ཞིག་ཡོད། །
[139b.13]ཅེས་བཤད་ལ། ཡང་དེ་ཉིད་ལས། ། སེམས་ཅན་རྙེད་པ་མེད་ལ་སྨོད། །རྙེད་
[139b.14]པ་ཅན་ལ་མི་སྙན་སྨ། །རང་བཞིན་འགྲོགས་དཀའ་དེ་དག་གིས།	།དགའ་བ་་
[139b.15]ཇི་ལྟར་སྐྱེ་བར་འགྱུར། །ཞེས་བཤད་དོ། །གཞན་ཡང་འཕགས་པ་ལྷག་པའི་་་
[139b.16]བསམ་པ་བསྐུལ་བའི་མདོ་ལས། རྙེད་པ་དང་བཀུར་སྟི་ཉེས་པ་རབ་ཏུ་མང་པོ་་་
[139b.17]བསྟན་པས་དེ་ལས་ཤེས་པར་བྱའོ། །འདིར་སློབ་མ་དང་ཡང་སློབ་ལ་སོགས་པ་ལ་
[139b.18]ཆགས་པ་ནི་སྙིང་རྗེའི་བདག་ཉིད་མ་ཡིན་ནམ། ཇི་ལྟར་དེ་སྤང་བར་རིགས་ཤེ་ན།
[139b.19]མ་ཡིན་ཏེ་གནས་སྐབས་མ་ཡིན་པའི་སྙིང་རྗེ་ སྨད་པ་སྟེ། མངོན་པར་ཤེས་པ་མ་
[139b.20]ཐོབ་པར་སློབ་མ་ཡོངས་སུ་སྨིན་པར་མི་ནུས་ཀྱི།། རང་འཆིང་བར་ཟད་དོ། །
[139b.21]ཇི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་དེ་ཉིད་ལས་གསུངས་པ།
[139b.22]སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པ། །རྒྱལ་བས་ཀྱང་ནི་མི་མགུ་ན། །བདག་འདྲ་
[139b.23]64-243
[139b.24]
[139b.25]
[139b.26]
[139b.27]
[𰹖140a]
[140a.1]༢ ༤༤
[140a.2]བསྟན་འགྱུར།
[140a.3]དབུ་མ། ༼ཀི
[140a.4]༡༢༥
[140a.5]ངན་པས་སྨོས་ཅི་དགོས། །དེ་བས་འཇིག་རྟེན་བསམ་པ་བཏང་། །ཞེས་སོ། །
[140a.6]ཡང་དེ་ཉིད་ལས། ། སེམས་ཅན་རྣམས་ལ་ཆགས་བྱས་ན། ་ །ཡང་དག་ཉིད་ལ་
[140a.7]ཀུན་ནས་སྒྲིབ། །སྐྱོ་བའི་སེམས་ཀྱང་འཇིག་པར་བྱེད། - འོ །ཐ་མར་མྱ་ངན་གདུང་།
[140a.8]བར་འགྱུར། ་ །དེ་ལ་སེམས་པ་འབའ་ཞིག་གིས། » །ཚེ་འདི་དོན་མེད་འདའ་བར་
[140a.9]འགྱུར། །རྟག་པ་མེད་པའི་མཛའ་བཤེས་ཀྱིས། །རྟག་པའི་ཆོས་ཀྱང་འཇིག་་
[140a.10]པར་འགྱུར། །ཞེས་བཤད་དོ། །དེ་བས་ན་སློབ་མ་ལ་སོགས་པའི་འབྲས་བུས་
[140a.11]འབྲེལ་པ་དང་། འཇིག་རྟེན་པའི་ཐ་སྙད་ཀྱི་འབྲེལ་པ་གཉི་ག་ལ་སྙིང་བརྩེ་ིབ་་
[140a.12]ཁོ་ནས་མ་ཆགས་པར་དབེན་པར་གནས་པར་བྱའོ། ། །སྲིད་པ་ལ་རང་བཞིན་གྱིས་
[140a.13]ཆགས་པ་ཡང་སྤང་བར་བྱའོ། །ཇི་སྐད་དུ། འཕགས་པ་དཔུང་བཟངས་ཀྱིས་
[140a.14]ཞུས་པ་ལས་གསུངས་པ། ། འཇིག་རྟེན་སྟག་དང་སྦྲུལ་དང་མེ་འདྲ་བར། །
[140a.15]བསམས་ིནས་སྤངས་ཏེ་དབེན་ལ་དགའ་བར་བྱ། །མ། །བུད་མེད་མཚན་ཉིད་སྐྱེས་་
[140a.16]པའི་མཚན་ཉིད་དང༌། །སྨན་དང་གླང་ཆེན་བརྟག་པའམ་སྐར་མའི་དཔྱད། །
[140a.17]མཚོན་ཆ་བརྟག་པའམ་རྟ་དཔྱད་རང་བཟོ་འམ། །བསྟན་བཅོས་ངན་པ་སློབ་་་་
[140a.18]ཅིང་ཀློག་པ་སྤང་། །ཞེས་སོ། །ཡང་དེ་ཉིད་ལས། གླང་ཆེན་རྟ་དང་བྱ་གག་
[140a.19]བྱ་ཁྱི་དང་། །གོང་མོ་སྲེག་པ་ངུར་པ་སྐྱེས་པ་དང་། །བུད་མེད་བུ་མོ་བྱིས་པ་ར་
[140a.20]ལུག་སོགས། །འཐབ་མོ་འགྱེད་པ་བལྟ་བར་མི་བྱའོ། །སྤྲུལ་པའི་གཏམ་དང་་་་
[140a.21]རང་དབང་བརྟེན་པ་དང༌། ། །དམག་དང་གྱད་དང་ན་ཆུང་གཏམ་དག་དང་། །
[140a.22]སྒྲུང་དང་ལྡེའུ་དང་སྔོན་གྱི་ལོ་རྒྱུས་གཏམ། །འདོད་ཆགས་དང་ནི་སྨད་འཚོང་་་
[140a.23]གཏམ་མི་བྱ། །སྔགས་པ་གསང་ིསྔགས་བཟླས་ལ་བརྩོན་པ་དང༌། །དབྱར་་
[140a.24]ཟླ་གསུམ་ནི་གཅིག་པུར་གནས་པར་བྱ། །ཞེས་འབྱུང་ངོ༌། །ཡང་དེ་ཉིད་ལས།
[140a.25]ལས་ཀྱི་དབང་གྱུར་བདག་པོ་མེད་པ་དང་། །མགོན་མེད་རྟེན་མེད་ཚེ་རབས་་་་
[140a.26]64-244
[140a.27]
[140a.28]
[140a.29]
[140a.30]
[𰹗140b]
[140b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། ་
[140b.2]༢༤༥
[140b.3]གཅིག་ནས་གཅིག ་ །ལུས་ཀྱི་ཁ་བརྒྱུད་རྗེས་སུ་རབ་འགྲོ་བ། །དེ་ཡི་རྗེས་སུ་་
[140b.4]དགེ་དང་མི་དགེ་འབྲང་། །འཚོ་”དང་མཛའ་བཤེས་དང་ནི་རྣམ་པར་འབྲལ། །
[140b.5]མི་སྡུག་པ་དང་ཕྲད་ཅིང་འདོད་པས་གདུངས། །ངན་པ་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་་་་
[140b.6]བསྔལ་ཅན། །ཡུལ་རྣམས་ཀུན་ཏུ་སོང་ནའང་མེད་པ་མིནི། །ཤ་སྦྲང་ཚ་གྲང་
[140b.7]བཀྲེས་དང་ངལ་ལ་སོགས། །གང་དུ་སོང་ཡང་སྡུག་བསྔལ་ཉིད་ཡིན་པས། །
[140b.8]ཡུལ་ལ་མངོན་དགའི་སེམས་ནི་བྱུང་བ་ན། །རྣམ་རྟོག་དེ་དག་རྣམས་ཀྱིས་བཟློག་
[140b.9]པར་བྱ། །འདོད་ཆགས་ཤས་ཆེ་མི་གཙང་ཤ་ཚིལ་དང་། །པགས་པ་ཀེང་རུས་
[140b.10]ལྟ་བས་རྣམ་པར་བཟློག ་༌ །བྱམས་དང་སྙིང་རྗེ་ཆུས་གདབ་ཞེ་སྡང་དང་། །
[140b.11]གཏི་མུག་ལ་ནི་རྟེན་འབྲེལ་ལམ་གྱིས་སོ། །ཞེས་གསུངས་སོ། །འཕགས་པ་ནཱ་
[140b.12]གཱརྫུ་ནས་ཀྱང་། །འཇིག་རྟེན་གྱི་ཉེས་པ་དུ་མ་བསྟན་ནས། དེ་ལྟར་འདི་ཀུན་
[140b.13]མི་རྟག་བདག་མེད་དེ། །སྐྱབས་མེད་མགོན་མེད་གནས་མེད་“དེ་སླད་དུ། །
[140b.14]འཁོར་བ་ཆུ་ཤིང་སྙིང་པོ་མེད་པ་ལ། །མི་མཆོག་ཁྱོད་ཀྱིས་ཐུགས་ནི་འབྱུང་བར་་
[140b.15]མཛོད། །ཅེས་བཤད་དོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་
[140b.16]པ་དང་། གཞོན་ནུ་བདུན་ལ་གདམས་པ་དང་། བཤེས་པའི་སྤྲིང་ཡིག་དང་། །
[140b.17]སློབ་མ་ལ་སྤྲིང་བ་ལ་སོགས་པའི་གཞུང་ལ་བརྟེན་ཏེ། སྲིད་པ་ལ་རང་བཞིན་གྱིས་་
[140b.18]ཆགས་པ་སྤང་བར་བྱའོ། །འདི་ནི་ཡིད་འབྱུང་བར་བྱ་བའི་ཡན་ལག་གོ། ། དེ་
[140b.19]དེ་ལྟར་མི་མཐུན་པའི་ཕྱོགས་སྤངས་ནས་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་དྲན་་་་་
[140b.20]པར་བྱ་སྟེ། དེ་ལ་འདིར་ཡོན་ཏན་ནི་གཉིས་ཏེ། ། མཐོང་བའི་ཆོས་ལ་ཉམས་སུ་
[140b.21]མྱོང་བར་འགྱུར་བ་དང༌། དེ་ལས་གཞན་པའོ། །ཇི་ལྟར་ཞེ་ན། ལུས་བདེ་་
[140b.22]བར་གནས་པ་དང༌། ངག་བདེ་བར་གནས་པ་དང་། སེམས་བདེ་བར་གནས་
[140b.23]64-245
[140b.24]
[140b.25]
[140b.26]
[140b.27]
[𰹘141a]
[141a.1]༢ ༤༦
[141a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[141a.3]པ་དང་། ཆོས་སྐྱོང་བ་རྣམས་དགའ་བ་དང་། དེའི་མི་ལུས་ཐོབ་པ་དོན་ཡོད་
[141a.4]པ་དང༌། སྟོན་པ་དང་ཕ་མ་དང་བླ་མའི་དྲིན་བསམས་©པ་དང་། མི་མ་ཡིན་
[141a.5]པས་མི་ཚུགས་པ་དང་། ནད་ཉུང་བར་འགྱུར་བ་དང་། ཚེ་རིང་བར་འགྱུར་
[141a.6]བ་དང་། འཆི་བའི་དུས་སུ་འགྱོད་པ་མེད་པ་དང་། མཁས་པ་རྣམས་ཀྱིས་་་་
[141a.7]བསྔགས་པ་དང༌། ། བཟའ་བ་དང་བཏུང་བ་དང་གནས་མལ་དང་ནད་ཀྱི་རྐྱེན་རྩི་
[141a.8]དང་གོས་རྣམས་བདེ་བླག་ཏུ་རྙེད་པ་དང་། ཉོན་མོངས་པ་དང་ལས་ལ་གནོད་པ་
[141a.9]བྱེད་པ་སྟེ། འདི་དག་ནི་དང་པོའི་ཡོན་ཏན་ཡིན་ནོ། །གང་འདོད་པའི་སངས་
[141a.10]རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བ་དང་། ངན་སོང་གསུམ་སྤངས་པ་དང་། མི་ཁོམ་པའི་་་
[141a.11]ལྷག་མ་སྤངས་པ་དང་། བུད་མེད་དུ་མི་སྐྱེ་བ་དང་། དབང་པོ་རྣོ་བ་དང་།
[141a.12]དཀོན་མཆོག་གསུམ་དང་བྲལ་བར་མི་འགྱུར་བ་དང་། དེར་ཡང་ཏིང་ངེ་འཛིན་
[141a.13]ལ་དགའ་བ་དང་། མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་འགྱུར་བ་སྟེ། འདི་
[141a.14]ནི་ཡོན་ཏན་གཉིས་པའོ། །ཤིན་ཏུ་སྦྱངས་པས་ནི་ཚེ་བྱིན་གྱིས་བརླབས་པ་དང༌།
[141a.15]ལྷའི་གནས་སུ་ཚེ་འདི་ཉིད་ལ་བགྲོད་པ་ཞེས་བྱའོ། །དོན་འདི་ཉིད་ལས་བསམས་
[141a.16]ཏེ༑ བཙུན་པ་ཟླ་བས་རང་གི་སློབ་མའི་ཕྱིར། །ཟླ་བའི་དཀྱིལ་འཁོར་གསལ་
[141a.17]བས་ཉེ་བར་བརྒྱན་བྱས་ཤིང་། །རྐེད་ཆིངས་རན་ྋཆེན་སྤྲིན་གྱིས་འཁྲིགས་པར་
[141a.18]འཁྱུད་གྱུར་པའི། །རི་རྩེ་ནགས་ཀྱི་མཐོངས་དེར་ཆར་པ་མེད་པ་”ནི། །རླུང་་་
[141a.19]ལྟར་གཡོ་བའི་རང་བཞིན་ཚེ་གཏུགས་བསྐལ་པ་ཆེ།	།ནགས་མཐངས་“རི་དྭགས་
[141a.20]རྒྱུ་བའི་ཚོགས་ཀྱིས་བསྟེན་བྱས་པ། །ཀུན་ནས་བཟད་པ་”དེ་ན་སྐྱིད་པ་གང་ཡིན་
[141a.21]པ། །དེ་ཅི་དགའ་བའི་ནགས་ིཚལ་ལྷ་མོའི་ཉམས་ཕག་ཏུ། །ཐེམ་ྋགྱིས་་
[141a.22]ཕེབས་པའི་རྡོ་ལེབ་ཅན་ནའང་ཡོད་འགྱུར་རམ། །ནགས་ཀླུང་ཆུ་གཙང་ངོགས་་
[141a.23]བདེ་དབེན་པར་སྐྱིད་པ་གང་། །དེ་ཅི་ལྷ་ཡི་བུ་མོ་དྲི་ཞིམ་བྱུག་པ་ཡི། །ལན་་་་
[141a.24]Nལ་
[141a.25]64-246
[141a.26]
[141a.27]
[141a.28]
[141a.29]
[𰹙141b]
[141b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། །
[141b.2]༢༤༧
[141b.3]བུའི་རྒྱན་དུ་ཐོགས་པ་རྒྱུན་ལྡན་མེད་ ཏོག་ཚོགས། །མཛེས་པས་ཟིལ་གནོན་ལྷ་
[141b.4]ཡི་ཆུ་ལའང་ཡོད་འགྱུར་རམ། །རི་སུལ་ཡངས་པ་སྐྱེ་བོ་ལང་ལོང་མེད་པར་རབ་་
[141b.5]བདེ་བ། །ཉེར་ྋསྤྱོད་རྒྱ་ཆེན་ཁོར་༸ཡུག་ནགས་ཚལ་སྔོན་འཁྲུངས་ཕྲེང་བས་སྒྲེངས། །
[141b.6]ཆུ་ངོགས་སྙན་པ་ཕུ་ཆུའི་རྒྱུན་སྒྲ་རྔ་ལྟར་སྙན་པ་ཡིས། །བདག་ཅག་ཉོན་མོངས་་
[141b.7]ཅན་གྱི་ཡུལ་མ་ཡིན་ཞེས་མགྲོན་ིལ་སྒྲོགས་པ་བཞིན། །ཞེས་བསྟན་ལ། སློབ་
[141b.8]དཔོན་ཞི་བ་ལྷས་ཀྱང་། ནགས་ན་རི་དྭགས་བྱ་རྣམས་དང་། །ཤིང་རྣམས་མི་
[141b.9]སྙན་རྗོད་”མི་བྱེད།	།འགྲོགས་ན་བདེ་བ་དེ་དག་དང༌། །ནམ་ཞིག་ལྷན་ཅིག་་
[141b.10]བདག་གནས་འགྱུར། །ཕུག་གམ་ལྷ་ཁང་སྟོང་བའམ། །ལྗོན་ཤིང་དྲུང་དུ་
[141b.11]གནས་བཅས་ཏེ། །ནམ་ཞིག་རྒྱབ་ཏུ་མི་ལྟ་ཞིང༌། །ཆགས་པ་མེད་པར་འགྱུར་
[141b.12]ཞིག་གུ། །ས་ཕྱོགས་བདག་གིར་ིབཟུང་མེད་པ། །རང་བཞིན་གྱིས་ནི་ཡངས་
[141b.13]རྣམས་སུ། : 1:།རང་དབང་སྤྱོད་ཅིང་ཆགས་མེད་པར། ། །ནམ་ཞིག་བདག་ནི་
[141b.14]གནས་པར་འགྱུར། །ལྷུང་བཟེད་ལ་སོགས་ཉི་ིཚེ་དང་། །ཀུན་ལ་མི་མཁོའི་་་
[141b.15]གོས་འཆང་ཞིང་། །ལུས་འདི་སྤ་བ་མ་བྱས་ཀྱང་། །འཇིག་མེད་གནས་པར་་་
[141b.16]ནམ་ཞིག་འགྱུར། །དུར་ཁྲོད་སོང་ནས་གཞན་དག་གི། །རུས་གོང་”དག་དང་
[141b.17]བདག་གི་ལུས། །འཇིག་པའི་ཆོས་ཅན་དག་ཏུ་ནི། །ནམ་ཞིག་མགོ་སྙོམས་བྱེད་
[141b.18]པར་འགྱུར། །ཞེས་བཤད་དོ། །དེ་བཞིན་དུ་འཕགས་པ་ཟླ་བ་སྒྲོན་མ་ལ་་་་་་
[141b.19]སོགས་པའི་མདོ་རྣམས་ལས་ཏིང་ངེ་འཛིན་གྱི་ཕན་ཡོན་རྒྱ་ཆེར་ཤེས་པར་བྱའོ། །
[141b.20]འདི་ནི་ཡོན་ཏན་རྗེས་སུ་དྲན་པས་སྤྲོས་པའི་ཡན་ལག་གོ། །དེ་འོག་
[141b.21]དེ་ལྟར་ཡོན་ཏན་མཐོང་ནས་སྤྲོ་བར་གྱུར་པ་དེས་གཉེན་པོ་ཡིད་ལ་བྱ་བས་
[141b.22]རབ་ཏུ་སྤྲོ་བར་བྱ་སྟེ། ཇི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའི་”སྤྱོད་པ་ལ་འཇུག་པ་
[141b.23]64-247
[141b.24]
[141b.25]
[141b.26]
[141b.27]
[𰹚142a]
[142a.1]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[142a.2]ལས། དེ་ལྟར་བཟོད་པས་བརྩོན་འགྲུས་བརྩམ། །འདི་ལྟར་བརྩོན་ལ་བྱང་
[142a.3]ཆུབ་གནས། །རླུང་མེད་གཡོ་བ་མེད་པ་བཞིན། །བསོད་ནམས་བརྩོན་འགྲུས་
[142a.4]མེད་མི་འབྱུང༌། །ཞེས་བསྟན་པ་ལྟ་བུའོ། །འདི་ལྟར་བདག་གིས་རབ་ཏུ་་་་
[142a.5]བརྩོན་པས་འདོད་པའི་དོན་མ་བསྒྲུབས་ན། ཚེ་འདི་ནི་རབ་ཏུ་གཡོ་བ་ཡིན་པས་
[142a.6]ཡིད་བརྟན་པར་བྱ་བ་འམ། རིང་དུ་གནས་པར་བྱ་བའི་ནུས་པ་མེད་པས་སྐད་
[142a.7]ཅིག་ཙམ་ཡང་གཡེང་ཀྱི་བར་མི་བྱའོ་སྙམ་དུ་ཡིད་ལ་བྱ་སྟེ། དོན་འདི་ཉིད་ཐུགས་
[142a.8]ལ་བཞག་ནས། ་ འཕགས་པ་ནཱ་གཱརྫུ་ནའི་ཞལ་སྔ་ནས། ཚེ་འདི་གནོད་མ་་་་
[142a.9]རླུང་གིས་བཏབ་པ་ཡི། །ཆུ་ཡི་ཆུ་བུར་བས་ཀྱང་མི་རྟག་ན། །དབུགས་འབྱུང་
[142a.10]དབུགས་རྔུབ་གཉིད་ཀྱིས་ལོག་པ་ལས། །སད་ཁོམ་གང་ལགས་དེ་ནི་ངོ་མཚར་
[142a.11]ཆེ། །ཞེས་པ་དང༌། ཡང་། མགོ་འམ་གོས་ལ་གློ་བུར་མེ་ཤོར་ན།	།དེ་་་
[142a.12]དག་ཕྱིར་བཟློག་ིབགྱི་བ་བཏང་ནས་ཀྱང་། །ཡང་སྲིད་པས་བགྱིད་སླད་དུ་
[142a.13]འབད་འཚལ་ཏེ། །འདི་བས་ཆེས་མཆོག་དགོས་པ་གཞན་མ་མཆིས། །ཞེས་
[142a.14]རྒྱལ་པོ་མཐར་འགྲོ་གཞོན་གྱི་ཕྱིར་གདམས་པ་བྱས་སོ༄༅།	།བཙུན་པ་ཟླ་བས་ཀྱང་
[142a.15]རང་གི་སློབ་མ་ལ་འདི་སྐད་དུ། མི་ཡི་དངོས་པོ་ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་གྱུར་
[142a.16]ནས༑ །དོན་དུ་བརྣག་པ་གང་ཡིན་དེ་ཉིད་བརྟེན་དེ་བསྒྲུབས། །མར་མེ་མེ་ལྕེ་
[142a.17]ཤུགས་དྲག་རླུང་གིས་བསྐྱོད་པ་ལྟའི༄༅། །ཚེ་ནི་སྐད་ཅིག་གནས་པའི་གདེང་ཡང་
[142a.18]ཡོད་མ་ཡིན། །འདི་ནི་སང་བྱ་འདི་ནི་ཐང་ཅིག་འོག་ཏུ་བྱ། །འདི་ནི་དེ་རེའུ་་
[142a.19]བྱ་ཞེས་སྐྱེ་བོ་སེམས་པ་ན། །གཤིན་རྗེ་བེ་ཅོན་ནག་ཐོགས་ཟུར་གྱིས་ལྟ་བ་ཡིས། །
[142a.20]མིག་རྩ་དམར་ཁྲོས་མ་རངས་གད་མོས་རེ་སྙམ་འདེབས། །སོ་ག་མེ་ཏོག་རྒྱས་པའི་
[142a.21]དུས་འདི་འབྱུང་བར་འགྱུར། །ཟླ་བ་གསལ་བས་མཚོན་པའི་སྟོན་དུས་འདི་
[142a.22]འབྱུང་ཞེས། །སྐྱེ་བོ་ཐམས་ཅད་དགའ་འགྱུར་བདག་གི་ཚེ་འདི་ནི། །ཟད་པར་
[142a.23]64-248
[142a.24]
[142a.25]
[142a.26]
[142a.27]
[𰹛142b]
[142b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། །
[142b.2]༢༤༩
[142b.3]འགྱུར་ཞེས་ཤིན་ཏུ་མི་དགར་འགྱུར་བ་མེད། །ཅེས་གདམས་སོ། །སློབ་དཔོན་ཞི་་་
[142b.4]བའི་ིལྷའི་ཞལ་སྔ་ནས་ཀྱང་། ཡིད་བརྟན་མི་རུང་འཆི་བདག་འདི། །བྱས་དང་མ་
[142b.5]བྱས་མི་སྡོད་པས། །ན་དང་མི་ན་ཀུན་གྱིས་ཀྱང༌། །གློ་བུར་ཚེ་ལ་ཡིད་མི་བརྟན། །
[142b.6]ཞེས་བཤད་དོ། །དེ་བཞིན་དུ་དཔལ་ངག་གི་དབང་ཕྱུག་གྲགས་པའི་ཞལ་སྔ་ནས་་་
[142b.7]ཀྱང་། འདི་བྱ་ནང་པར་སླར་ཡང་འདི་བྱ་དེ་ནས་གཞན་ཡང་འདི་བྱ་ཞེས། །སྲིད་
[142b.8]པ་གཡོ་བའི་རང་བཞིན་མ་ཤེས་དོན་མེད་ཡིད་བརྟན་ཚོལ་བྱེད་པའི། །སྐྱེ་དགུ་འཆི་
[142b.9]བདག་ཁར་ནི་ཆུ་སྲིན་ཁ་རུ་གྲུ་ནི་ཞུགས་པ་ལྟར། །བྱ་བ་མཐར་“མ་ཕྱིན་པར་
[142b.10]ཡུལ་གྱི་ཆུ་ཡི་རྦ་“ཀློང་ནང་དུ་ལྷུང༌། །ཞེས་བཤད་དོ། །དེ་བཞིན་དུ་སློབ་དཔོན་ས་
[142b.11]ར་ཧའི་ཞལ་སྔ་ནས་ཀྱང་། དེ་རིང་དེ་བཞིན་དུ་ནི་སང་སྙམ་པའི། །སྐྱེས་བུ་ནོར་་
[142b.12]རྣམས་ཕུན་སུམ་ཚོགས་འདོད་པའི། །སྙིམ་པ་ཆུ་ཡིས་བཀང་བ་འཛག་པ་བཞིན། །
[142b.13]མི་མངོན་འདྲའོ་ཀྭ་ཡེ་བཞིན་བཟངས་རྣམས། །ཞེས་བསྟན་ཏོ། །འདི་ནི་
[142b.14]གཉེན་པོ་ཡིད་ལ་བྱ་བས་བརྩོན་པར་བྱ་བའི་ཡན་ལག་གོ། ། ཞེས་ལན་
[142b.15]དེ་ལྟར་རབ་ཏུ་བརྩོན་པ་དེས་ཡན་ལག་གཉིས་ཟུང་དུ་འབྲེལ་པར་བྱ་སྟེ།
[142b.16]འདི་ལྟར་ཞི་གནས་དང་ལྷག་མཐོང་དང་ཐབས་དང་ཤེས་རབ་བོ། །ཅིའི་ཕྱིར་ཞེ་
[142b.17]ན། ཞི་གནས་ཀྱིས་བརྟན་པོ་ཉིད་མ་བྱས་པའི་ལྷག་མཐོང་ནི་བརྟན་པར་མི་
[142b.18]གནས་ཏེ། མར་མེ་དང་རླུང་བཞིན་ནོ། །ལྷག་མཐོང་དང་བྲལ་བའི་ཞི་གནས་
[142b.19]ཀྱིས་ནི་སྒྲིབ་པའི་དྲ་བ་རྣམས་མ་ལུས་པར་བྱང་བར་མི་ནུས་ཏེ། ཇི་ལྟར་་་་
[142b.20]གཟུགས་དང་ཡིགཟུགས་མེད་པ་ལ་སོགས་པའི་ཞི་གནས་ལྷར་༧འཁོར་བ་ལྟ་བུའོ། །
[142b.21]དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས། ཞི་གནས་རབ་ཏུ་་་
[142b.22]ལྡན་པའི་ལྷག་མཐོང་གིས། །ཉོན་མོངས་རྣམ་པར་འཇོམས་པར་ཤེས་བྱས་ནས། །
[142b.23]64-249
[142b.24]
[142b.25]
[142b.26]
[142b.27]
[𰹜143a]
[143a.1]༢༥༠
[143a.2]བསྟན་འགྱུར། དབུ་མ། ཀི ༡༢༥
[143a.3]ཐོག་མར་ཞི་གནས་བཙལ་བྱ་དེ་ཡང་ནི། །འཇིག་རྟེན་ཆགས་པ་”མེད་ལ་མངོན་
[143a.4]དགས་འགྲུབ། །ཅེས་བཤད་དོ། །དེ་བཞིན་དུ་ཐབས་དང་ཤེས་རབ་ཀྱང་སྟེ།
[143a.5]ཇི་ལྟར་ཞེ་ན། སྐུ་རྣམ་པ་གཉིས་གྲུབ་པར་བྱ་བ་ཡིན་པ་དང་། སྒྲིབ་པ་གཉིས་
[143a.6]སྤང་བར་བྱ་བ་ཡིན་པའི་ ཕྱིར་རོ། །དེ་བས་ན་“འཕགས་པ་དྲི་མ་མེད་པར་་་་་
[143a.7]གྲགས་པས་བསྟན་པ་དང་། འཕགས་པ་ག་ཡ་མགོ་རིའི་མདོ་ལས། ཐབས་་
[143a.8]དང་བྲལ་བའི་ཤེས་རབ་ནི་འཆིང་བའོ། །ཤེས་རབ་དང་བྲལ་བའི་ཐབས་ཀྱང་་་
[143a.9]འཆིང་བའོ་ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་འཕགས་པ་སྡོང་པོ་བཀོད་པ་ལས།
[143a.10]སྨོན་ལམ་མངོན་པར་མི་འགྲུབ་པའི་ཕྱིར་ཆོས་ཀྱི་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པ་ནི་མངོན་་་
[143a.11]པར་མི་འགྲུབ་པའི་བདུད་དོ། །བདུད་བཅུ་ལས་གཅིག་ཏུ་གསུངས་སོ། །ཅིའི་
[143a.12]ཕྱིར་སྟོང་པ་ཉིད་ཁོ་ནས་དེ་དག་མི་འགྲུབ་ཅེ་ན། མ་ཡིན་ཏེ། འབྲས་བུ་ནི་་་་
[143a.13]རྒྱུའི་རྗེས་སུ་འབྲང་བའི་ཕྱིར་རོ། །དེ་བས་ན་འཕགས་པ་སྡོང་པོ་བཀོད་པ་ལས་་
[143a.14]གསུངས་པ། སྨྲ་བའི་མཆོག་ནི་གང་ཡང་རུང་། །ཆོས་གཅིག་གིས་ནི་བྱུང་བ་
[143a.15]མེད༑ །གང་ཡང་བྱུང་བ་ཡོད་མ་ཡིན། །འབྱུང་བར་འགྱུར་བ་དེ་བཞིན་མེད། །
[143a.16]ཅེས་སོ། །དེ་བཞིན་དུ་འཕགས་པ་རྡོ་རྗེའི་དྲ་བ་ལས་ཀྱང་། གལ་ཏེ་སྟོང་པ་་་
[143a.17]ཐབས་ཡིན་ན། །དེ་”ཚེ་སངས་རྒྱས་ཉིད་མི་འགྱུར། །རྒྱུ་ལས་འབྲས་བུ་གཞན་
[143a.18]མེད་ཕྱིར། །ཐབས་ནི་སྟོང་པ་ཉིད་མ་ཡིན། །ཞེས་གསུངས་སོ། །འོ་ན་ཅིའི་
[143a.19]ཕྱིར་ལུང་ལས་སྟོང་པ་འབའ་ཞིག་བསྒོམས་པས་ཆོག་པར་གསུངས་ཤེ་ན། འདི་
[143a.20]ནི་བདག་ཏུ་ལྟ་བ་ལ་སོགས་པ་སྟོང་པ་ཉིད་དང་འགལ་བར་འཇུག་པ་དེ་དག་གི་་་་
[143a.21]ཕྱིར་སྟོང་པ་ཉིད་ཀྱི་ཆེ་བ་བསྟན་པ་སྟེ། དེ་ལྟར་ཡང་འཕགས་པ་རྡོ་རྗེའི་ོདྲ་བ་
[143a.22]དེ་ཉིད་ལས། ལྟ་བ་རྣམས་ལས་”ལོག་རྣམས་དང༌། ། །བདག་ཏུ་ལྟ་བ་ཚོལ་་་་
[143a.23]རྣམས་ཀྱིས། ། །བདག་ཏུ་འཛིན་པ་བཟློག་༧པའི་ཕྱིར། །རྒྱལ་བ་རྣམས་ཀྱིས་་་
[143a.24]64-250
[143a.25]
[143a.26]
[143a.27]
[143a.28]
[𰹝143b]
[143b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། །
[143b.2]༢ ༥ ༡
[143b.3]སྟོང་པ་བསྟན། །དེ་ཕྱིར་དཀྱིལ་འཁོར་འཁོར་ལོ་ཞེས། །ཐབས་བདེ་བ་ཡི་སྡོམ་
[143b.4]པ་སྟེ། །སངས་རྒྱས་ང་རྒྱལ་རྣལ་འབྱོར་གྱིས། །སངས་རྒྱས་ཉིད་ཡུན་ིམི་རིང་
[143b.5]འགྱུར། །ཞེས་སྟོང་པ་ཉིད་འབའ་ཞིག་མི་བསྟེན་གྱི། ལྷའི་སྐུ་བསྒོམ་པར་བྱའོ།།
[143b.6]ཞེས་གསུངས་སོ། །དེ་བས་ན་རྫོགས་པར་བྱང་ཆུབ་པར་བྱ་བ་ལ་ནི་སྟོང་ཉིད་་
[143b.7]སྙིང་རྗེའི་སྙིང་པོ་ཅན་བསྒོམ་གྱི། ། སྟོང་པ་ཉིད་འབའ་ཞིག་མ་ཡིན་ནོ། །ལུང་་
[143b.8]དག་ནི་དགོངས་པ་དང་ལྡན་པ་སྟེ། ཇི་ལྟར་མཎྜལ་“ཕུལ་བ་ལས། ་་ཕ་རོལ་ཏུ་
[143b.9]ཕྱིན་པ་དྲུག་ཐོབ་པར་བསྟན་པ་ལྟ་བུ་སྟེ། དེ་བས་ན་ལུང་ལ་སྒྲ་ཇི་བཞིན་པར་མི་
[143b.10]གཟུང་སྟེ། ། འོན་ཀྱང་སྟོང་པ་ཉིད་ལ་གོམས་པ་ཕུལ་དུ་ཕྱིན་པ་ན་དགེ་བའི་ལས་་
[143b.11]ཐམས་ཅད་རང་གི་ངང་ལས་འབྱུང་སྟེ། དང་པོར་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་་་་་
[143b.12]སྟོང་པ་ཉིད་ལ་ཞུགས་པ་ནས། ཉན་ཐོས་ལྟར་ཞི་བ་ཉིད་དུ་མི་འགྱུར་ཏེ། ཇི་
[143b.13]ཙམ་དུ་སྟོང་པ་ཉིད་བརྟན་པ་དེ་ཙམ་དུ་སེམས་ཅན་དེ་ལྟར་མ་རྟོགས་“པ་རྣམས་ལ་
[143b.14]སྙིང་རྗེ་སྐྱེ་སྟེ། ཇི་སྐད་དུ་འཕགས་པ་ནཱ་གཱརྫུ་ནའི་ཞལ་སྔ་ནས་བཤད་པ། དེ་
[143b.15]ལྟར་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས། །སྟོང་ཉིད་འདི་ནི་བསྒོམ་བྱས་ན། །བློ་ནི་་་་
[143b.16]གཞན་དོན་ལ་དགའ་བར། །འགྱུར་བ་ཉིད་དུ་དོགས་པ་མེད། །ཅེས་སོ། །
[143b.17]གཞན་ཡང༌། ། ཆོས་ལ་བདག་མེད་མཁས་པ་ནི། །རང་བཞིན་མེད་ལ་གོམས་་་
[143b.18]བྱས་པས། །ཕྱིན་ཅི་ལོག་ལས་བྱུང་བ་ཡི། །ཉོན་མོངས་སྒྲིབ་པ་མེད་པར་སྤོང་། །
[143b.19]ཞེས་དབུ་མའི་རྒྱན་ལས་བཤད་པའི་རིགས་པས་“ཉོན་མོངས་པ་སྤོང་བར་འགྱུར་ཏེ།
[143b.20]གང་གིས་“སྙིང་རྗེ་ཡང་མ་སྤོངས་ལ། ཉོན་མོངས་པ་ཡང་ཞི་བ་དེ་ལ་ནི་འཇིག་
[143b.21]རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་རྣམས་ཚེགས་མེད་པར་འགྲུབ་་
[143b.22]པར་འགྱུར་ཏེ། དེ་བས་ན་རྒྱུའི་གཙོ་བོར་འགྱུར་བ་དང་། དེ་འབའ་ཞིག་ལས་
[143b.23]ཀྱང་ཡོན་ཏན་མང་པོ་འབྱུང་བ་ལ་དགོངས་ཏེ། འཕགས་པ་རྣམ་པར་སྣང་་་
[143b.24]64-251
[143b.25]
[143b.26]
[143b.27]
[143b.28]
[𰹞144a]
[144a.1]༢༥ ༢
[144a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཀ༧ ༡༢༥
[144a.3]མཛད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ལས། ། མཚན་མར་བཅས་པ་མཚན་་
[144a.4]བཅས་ཀྱིས། །དངོས་གྲུབ་དམ་པ་རྒྱལ་བས་བཞེད།	།མཚན་མ་མེད་ལ་གནས་
[144a.5]པས་ནི། །མཚན་མར་བཅས་པའང་འགྲུབ་ཏུ་༧རུང་། །དེ་བས་རྣམ་པ་ཐམས་
[144a.6]ཅད་དུ། །མཚན་མ་མེད་པ་བསྟེན་པར་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་
[144a.7]པི༑ སྟོང་པ་ཉིད་འབའ་ཞིག་གིས་ཆོག་པར་གསུངས་པ་ཉིད་དོ། །འདི་ནི་་
[144a.8]འབྲེལ་པར་བྱ་བའི་ཡན་ལག་གོ། ། ཞི་བ་དང་་་་་་་་་་
[144a.9]དེ་ལྟར་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་དེས་གནས་རྗེས་སུ་མཐུན་པར་ཁ་ཟས་
[144a.10]དང་སྤྱོད་ལམ་དང་རྗེས་སུ་མཐུན་པ་དང་། གོས་དང་གྲོགས་རྗེས་སུ་མཐུན་པ་་་
[144a.11]དང་ལྡན་པར་བྱས་ལ་སེམས་མཉམ་པར་གཞག་པར་བྱའོ། །དེ་ལ་རྗེས་སུ་མཐུན་་
[144a.12]པའི་གནས་ནི། ། འཕགས་པ་དཔུང་བཟངས་ཀྱིས་ྋཞུས་པ་ལས་གསུངས་པ།
[144a.13]རང་སངས་རྒྱས་དང་བདེ་གཤེགས་ཉིད་སྐྱེས་དང་། །རྒྱལ་བ་སྔོན་ཆད་གང་ན་་་་
[144a.14]བཞུགས་པ་ཡི།	།གནས་གང་བསོད་ནམས་ལྡན་ཞིང་ཡིད་དགའ་བའི། །ལྷ་་
[144a.15]དང་ལྷ་མིན་ལ་སོགས་ཕྱག་འཚལ་མཆོད། །གསོ་སྦྱོང་སྡོམ་པ་དང་ནི་ལྡན་པ་ཡིས། །
[144a.16]བདག་ཉིད་དག་པར་བྱ་ཕྱིར་བསྟེན་བྱ་བ། །དེ་ལྟ་བུ་ནི་མ་རྙེད་གཞན་ཡང་ནི། །
[144a.17]ཆུ་བོ་ཆུ་ཀླུང་འབབ་ཆུ་ཡོད་པ་དང༌།	།པདྨ་ཨུཏྤ་ལས་ནི་བརྒྱན་པའི་མཚོ། །སྐྱེ་
[144a.18]བོ་རྣམས་ནི་ཤིན་ཏུ་མི་རྒྱུ་བ། །་དྭངས་ཤིང་ཞིམ་པའི་ཆུ་ནི་མང་བ་དང༌། །
[144a.19]མི་བཟད་གདོན་རྣམས་ཀྱང་ནི་མི་གནས་པ། །མེ་ཏོག་འབྲས་བུ་གཙང་མ་ཡོད་པ་
[144a.20]དང༌། །སྨན་ལྗོངས་ལྗོན་ཤིང་སྣ་ཚོགས་དཀྲིགས་པ་དང༌། །ས་སྟེངས་གནས་་
[144a.21]མལ་ཤིན་ཏུ་གཙང་བ་དང༌། །གང་ན་སྟག་གཟིག་སེང་གེ་མེད་པ་དང་། །ཡིད་
[144a.22]འོང་མཉམ་ཞིང་ཚེར་མ་མེད་པ་དག །མི་ཡི་དངོས་གྲུབ་གནས་སུ་བསྒྲགས་པ་ཡིན། །
[144a.23]64-64
[144a.24]
[144a.25]-252
[144a.26]
[144a.27]
[144a.28]
[𰹟144b]
[144b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ།
[144b.2]༢ ༥ ༣
[144b.3]།
[144b.4]གྲོག་པོ་གྲོག་ིམཁར་ཐལ་བ་སྐྲ་ཤད་དང༌། ། ཟླ་།ཉལ་ཉིལ་སོལ་བ་ཚ་“སྒོ་ཚོགས་
[144b.5]བཅས་སྤང་། །དེར་ནི་ས་བརྐོས་སྦྱངས་ནས་གནས་བརྩིགས་》པ། །དྲོ་ལ་
[144b.6]བརྟན་ཞིང་འཇིམ་པས་ཞལ་ཞལ་བྱ། །ཤར་རམ་བྱང་ངམ་ནུབ་ཏུ་སྒོ་གདོད་ཅིང་།།
[144b.7]ལྷོ་ཕྱོགས་སུ་ནི་ནམ་ཡང་སྒོ་མི་གདོད། །ཅེས་གསུངས་ཏེ། ༧ འདི་ནི་རྗེས་སུ་་་་
[144b.8]མཐུན་པའི་གནས་སོ། ་ཀྱང་། ། བ་ ༡ ཡོད །
[144b.9]ཁ་ཟས་ཀྱང་རྗེས་སུ་ཆགས་པ་མེད་པ་དང༌། ཚོད་ཟིན་པ་དང༌། ། ལུས་
[144b.10]ཀྱི་སྟོབས་དང་འཚམ་པ་དེ་ལྟར་བཟའ་སྟེ། དེ་བས་ན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་
[144b.11]སྔ་ནས། > ཁ་ཟས་སྨན་དང་འདྲ་བར་རིགས་པ་ཡིས། །འདོད་ཆགས་ཞེ་སྡང་་་
[144b.12]མེད་པར་བསྟེན་བགྱི་སྟེ། 7 །རྒྱགས་ཕྱིར་མ་ལགས་སྙེམས་པའི་ཕྱིར་མ་ལགས། །
[144b.13]འཚག་ཕྱིར་མ་ལགས་ལུས་གནས་འབའ་ཞིག་ཕྱིར། །ཞེས་བཤད་དོ། །ཆགས་
[144b.14]པར་གྱུར་པའི་ཉེས་པ་ནི། །་འཇི་སྐད་དུ། འཕགས་པ་གང་པོས་ཞུས་པ་ལས་
[144b.15]གསུངས་པ། ཞིམ་པོའི་རོ་ལ་ཞེན་ཅིང་ཆགས། །སྐྱོན་རྣམས་མཐོང་བར་མ་་་
[144b.16]གྱུར་པས། ། །བདུད་ཀྱིས་གླགས་ནི་རྙེད་འགྱུར་ཏེ། །མཆིལ་པས་བཟུང་བའི་ཉ་
[144b.17]བཞིན་ནོ། །ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་འཕགས་པ་དཔུང་བཟངས་ཀྱིས་
[144b.18]ཞུས་པ་ལས་ཀྱང་། དཔེར་ན་རྨ་ཡི་གསོ་དང་བསལ་བའི་ཕྱིར། །ནད་པ་དག་
[144b.19]ལ་སྨན་ནི་སྦྱིན་པ་ལྟར། །དེ་བཞིན་འདིར་ཡང་བཀྲེས་པའི་སྡུག་བསྔལ་དག ་ །
[144b.20]བསལ་ཕྱིར་རྒྱལ་བས་ཁ་ཟས་བཟའ་བར་གསུངས། །ལ་ལ་ལམ་གྱིས་ དུབ་ཅིང་
[144b.21]འགྲོ་བའི་ཚེ། །བཀྲེས་སྐོམ་གདུངས་པས་རང་གི་བུ་ཡི་ཤ །ཟ་བ་བཞིན་དུ་་་་
[144b.22]རྣལ་འབྱོར་སེམས་དམན་ཞིང་། །འཚེ་དང་རྒྱགས་ཕྱིར་བཟའ་བར་མི་བྱའོ། །
[144b.23]མང་དུ་བླུགས་པས་རྩོལ་མེད་མཐོ་བ་ལ། །་།དེ་བཞིན་ཉུང་དུས་སྲང་ནི་དམའ་་་་
[144b.24]འགྱུར་ལ། །རན་པས་སྐད་ཅིག་མཉམ་པར་འགྲོ་བ་ལྟར། ་ །ལུས་ཅན་ཁ་ཟས་་་
[144b.25]64-253
[144b.26]
[144b.27]
[144b.28]
[144b.29]
[𰹠145a]
[145a.1]བསྟན་འགྱུར།
[145a.2]དབུ་མ།
[145a.3]ཀི
[145a.4]༡༢༥
[145a.5]༢ ༥༤
[145a.6]དེ་ལྟར་བཟའ་བར་བྱ། །དཔེར་ན་ཁང་རྙིང་“མི་ཞིག་བྱ་བའི་ཕྱིར། ། །མི་ཡིས་་་
[145a.7]ཀ་བ་བཟང་པོ་འཛུགས་པ་ལྟར། །དེ་བཞིན་ལུས་ཀྱི་འཁྲུལ་འཁོར་གནས་པ་དང་།།
[145a.8]ཤིང་རྟའི་མིག་སྐུད་བཞིན་དུ་ཁ་ཟས་བཟའ།	།འདོད་པའི་ཁམས་ནི་ཁ་ཟས་ཀྱིས་
[145a.9]གནས་ཞེས། །རྒྱལ་བས་ཆོས་གཅིག་ཏུ་ནི་བཀའ་སྩལ་པ། །ལུས་ནི་ཆུ་ཤིང་་་་
[145a.10]བཞིན་དུ་རིག་བྱ་སྟེ། །སེམས་ནི་བཟའ་བཏུང་སོགས་ལ་ཆགས་མི་བྱ། །ཞེས་
[145a.11]གསུངས་སོ། །དེ་བཞིན་དུ་ལུས་ཀྱི་ཉམས་དམའ་བ་ལྟར་ན་རྣལ་འབྱོར་པ་ཐམས་
[145a.12]ཅད་ཀྱིས་ཀྱང་སྨྱུང་0བར་གནས་པར་མི་བྱ་སྟེ། ཇི་སྐད་དུ་འཕགས་པ་རབ་ཏུ་་་
[145a.13]གྲུབ་པར་བྱེད་པ་ལས་༸གསུངས་པ། དུབ་པར་གྱུར་པའི་སྐྱོན་ཡོད་ཕྱིར། །
[145a.14]སྨྱུང་བར་གནས་པ་སྨད་པར་བཤད། །ཅེས་སོ། །གལ་ཏེ་ལུས་ལ་དུབ་པ་མེད་
[145a.15]པ་ལྟ་ན་ནི་ལུས་ཡང་བར་བྱ་བའི་ཕྱིར་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་སྨྱུང་
[145a.16]བར་གནས་པར་བྱ་སྟེ། ཇི་སྐད་དུ་འཕགས་པ་དཔུང་བཟངས་ཀྱིས་ཞུས་པ་ལས།
[145a.17]བུ་གཅིག་ལུས་དག་བྱ་ཕྱིར་སྨྱུང་ིབྱ་ཞེས། །བདེ་བར་གཤེགས་པ་ནམ་ཡང་མི་་་
[145a.18]གསུང་ཡང་། ་ །ལུས་འདི་མི་གཙང་པགས་པ་ཤ་ཁྲག་རྐང་། །ཀླད་རྒྱས་རྒྱུ་མ་་་
[145a.19]མཚེར་མཆིན་མཁལ་མ་ཞག །མཁྲིས་པ་བད་ཀན་ཁུ་ཆུ་ཕྱི་ས་དང་། །གཅིན་་
[145a.20]སྣབས་བ་སྤུ་སྐྲ་དང་རུས་པ་དང་། །མིག་དང་རྣ་བ་སྣ་དང་ཁ་དང་ནི། །
[145a.21]བཤང་སྒོ་མཚན་མ་བུ་ག་དགུ་པོ་ཡི། །རྨ་ནས་དྲི་མ་སྣ་ཚོགས་མི་གཙང་བ། །
[145a.22]འཛག་པའི་རྒྱུན་ནི་རྟག་ཏུ་འབྱུང་བ་ཡིན། །དེ་ལྟར་ཡན་ལག་ཐམས་ཅད་འདུས་
[145a.23]པ་དང་། །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་རྣམས་དང་ལྡན། །ཅི་བཞིན་ལས་ཀྱི་རྗེས་
[145a.24]སུ་འབྲང་བའི་ལུས། །ཐམས་ཅད་ལྡན་པའི་གཟུགས་ལ་གནས་པ་ཡི། །བཤང་
[145a.25]གཅི་རྣམས་དང་མཆིལ་མ་བད་ཀན་དང་། །འདི་དག་ཟད་པར་བྱ་ཕྱིར་སྨྱུང་
[145a.26]བར་གསུངས། །དྲི་མ་ཟད་ནས་མི་ཡི་ལུས་དག་ན། །རང་གི་འབྱོར་ཕྱིར་སྒྲུབ་
[145a.27]64-254
[145a.28]
[145a.29]༢
[145a.30]
[145a.31]
[145a.32]
[𰹡145b]
[145b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། །
[145b.2]༢ ༥༥
[145b.3]ལ་བདེ་བར་འཇུག
[145b.4]།ཅེས་གསུངས་སོ།
[145b.5]།་་་་་
[145b.6]གྲོགས་པོ་ནི་མེད་པའམ་རྗེས་སུ་མཐུན་པ་བསྟེན་ཏེ། ཇི་སྐད་དུ་བཅོམ་་་
[145b.7]ལྡན་འདས་ཀྱིས་མདོ་སྡེ་དེ་དང་དེ་དག་ལས་གསུངས་པ། ། མང་པོ་དག་ནི་རྩོད་་་་
[145b.8]པར་འགྱུར། །གཉིས་པོ་དག་ནི་གཏམ་བཅས་འགྱུར།	།གཞོན་ནུ་མ་ཡི་གདུ་བུ་
[145b.9]བཞིན། །གཅིག་པུ་ཞིག་ནི་གནས་པར་བྱ། །ཞེས་སོ། །རྗེས་སུ་མཐུན་་་་་
[145b.10]པ་ནི་འཕགས་པ་“དཔུང་བཟངས་ཀྱིས་ཞུས་པ་ལས་གསུངས་པ། ནམ་ཡང་་་་
[145b.11]འཁོར་ལོ་གཅིག་པའི་ཤིང་རྟ་ནི། །རྟ་དང་ལྡན་ཡང་ལམ་དུ་མི་འགྲོ་ལྟར། །དེ་
[145b.12]བཞིན་སྒྲུབ་པ་པོ་ནི་གྲོགས་མེད་ན། །ལུས་ཅན་དངོས་གྲུབ་ཐོབ་པར་མི་འགྱུར་རོ།།
[145b.13]དེ་ནི་བློ་ལྡན་གཟུགས་བཟང་ཚིགཙང་སྦྲ་ཆེ། །རིགས་ནི་བཙུན་ཞིང་ཆོས་ལ་་་
[145b.14]གཞོལ་བ་དང་། །སྤོབས་པ་ཆེ་ལ་དཔའ་ཞིང་དབང་པོ་ཐུལ། །སྙན་པར་སྨྲ་་་
[145b.15]ཞིང་སྦྱིན་ཕོད་སྙིང་རྗེ་ཅན། །བཀྲེས་དང་སྐོམ་དང་ཉོན་མོངས་བཟོད་པ་དང་། །
[145b.16]བྲམ་ཟེ་དང་ནི་ལྷ་གཞན་མཆོད་མི་བྱེད། །སྒྲིན་ཞིང་གཟོ་ལ་བྱས་པ་གཟོ་བ་དང༌།།
[145b.17]དཀོན་མཆོག་གསུམ་ལ་དད་པ་གྲོགས་8པོ་ཡིན། །དེ་ལྟའི་ཡོན་ཏན་མ་ལུས་ལྡན་
[145b.18]པ་དག །རྩོད་པའི་དུས་སུ་ཤིན་ཏུ་དཀོན་པས་ན། །ཡོན་ཏན་ཕྱེད་དམ་བཞི་་
[145b.19]ཆ་བརྒྱད་ཅ་ཅན། །དེ་ལྟ་བུ་ནི་སྔགས་པས་གྲོགས་པོར་བསྟེན། །ཞེས་སོ། །
[145b.20]འདིར་ནི་སྤྲོས་པ་གཅོད་པ་དང་། ་ སྤྲོས་པ་དང་བྲལ་བའི་དབང་གིས་གྲོགས་པོ་
[145b.21]མེད་པའམ། རྗེས་སུ་མཐུན་པའི་གྲོགས་པོ་དང་ལྡན་པར་བྱའོ། ། བྱང་
[145b.22]པ་དེ་བཞིན་དུ་ཇི་ཙམ་གྱིས་གནོད་པ་དེ་ཙམ་གྱིས་གོས་ལ་བརྟེན་གྱི་ཚོགས་་་
[145b.23]དང་བཅས་ཤིང་ལྷག་པར་ཆགས་པར་གྱུར་པའི་གོས་དང་གནས་མལ་བསྟེན་པར་་
[145b.24]64-255
[145b.25]
[145b.26]
[145b.27]
[145b.28]
[𰹢146a]
[146a.1]༢ ༥༦
[146a.2]བསྟན་འགྱུར།
[146a.3]དབུ་མ།
[146a.4]ཀི
[146a.5]༡༢༥
[146a.6]མི་བྱ་སྟེ། འཕགས་པ་དཔུང་བཟངས་ཀྱིས་ཞུས་པ་ལས་ཇི་སྐད་དུ་གསུངས་པ།
[146a.7]གཙུག་ཕུད་བཞག་སྟེ་སྐྲ་ནི་བྲེགས་ནས་སུ། །འབྱུང་ཁུངས་ཚོན་གྱིས་༧གོས་ཀྱི་ཁ་་་
[146a.8]དོག་བསྒྱུར།	།གོས་དཀར་དང་ནི་ཤིང་ལོའམ་གསོ་མའམ་ཅི། །ཟར་མའི་ཤིང་
[146a.9]ཤུན་རྣམས་ཀྱི་གོས་བགོའོ། །ཞེས་སོ། །ཡང་འཕགས་པ་རབ་ཏུ་གྲུབ་པར་བྱེད་
[146a.10]པ་ལས། སྔགས་ཟློས་ཁྱིམ་པ་མཁས་པ་ཡིས། །ཁ་དོག་བསྒྱུར་བའི་གོས་མི་བགོ། །
[146a.11]ཞེས་གསུངས་ཏེ། འདི་དག་ནི་རྙེད་སླ་“བར་བྱ་བ་དང༌། སྒེག་པ་ཉིད་དགག་
[146a.12]པར་བྱ་བའི་དོན་ཡིན་ནོ། ། ། ། ༡ ཁ་བ་ལ ་
[146a.13]ਨੇ ਜੋ
[146a.14]ਸਧਨਾ 785
[146a.15]རྗེས་སུ་མཐུན་པའི་སྤྱོད་ལམ་ནི་གསུམ་སྟེ། ལེགས་པར་གནས་པ་དང༌།
[146a.16]སྡུག་བསྔལ་གནོན་པ་དང༌། ཁྱད་པར་དུ་འགྲོ་བའོ། །དེ་ལ་ལེགས་པར་གནས་
[146a.17]པ་ནི་ཇི་ལྟ་བུའི་སྤྱོད་ལམ་གྱིས་གནས་ཀྱང་དེས་སེམས་ལ་རྨ་མི་འབྱུང་བ་སྟེ།
[146a.18]ཇི་སྐད་དུ་འཕགས་པ་སྡོང་པོ་བཀོད་པ་ལས། བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་པར་
[146a.19]བྱེད་པའི་དགེ་བའི་རྩ་བ་རྩོམ་པ་ཐམས་ཅད་ནི་བདུད་ཀྱི་ལས་སོ་ཞེས་གསུངས་ལ།
[146a.20]བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་ཀྱང་། སེམས་བསྲུངས་“བརྟུལ་
[146a.21]ཞུགས་མ་གཏོགས་པ། །བརྟུལ་ཞུགས་མང་པོས་ཅི་ཞིག་བྱ། །ཞེས་བཤད་ལ།
[146a.22]ཡང་དེ་ཉིད་ལས། བདག་ནི་རྙེད་དང་བཀུར་སྟི་དང༌། །ལུས་དང་འཚོ་བ་
[146a.23]མེད་བླ་ཞིང་། །དགེ་བ་གཞན་ཡང་ཉམས་བླ་ཡི། །སེམས་ནི་ནམས་ཀྱང་
[146a.24]ཉམས་མི་བྱ། །ཞེས་བསྟན་ཏེ། དེ་བས་ན་དུས་དང་གནས་སྐབས་ཐམས་
[146a.25]ཅད་དུ་ཡང་སེམས་ལ་མི་གནོད་པའི་སྤྱོད་ལམ་སྤྱད་དོ། །དེ་བས་ན་སློབ་དཔོན་
[146a.26]ཌོམྦི་པའི་ཞལ་ནས། སློབ་སྦྱོང་སློབ་སྦྱོང་”སྤྱད་པ་དང་། །བྲམ་ཟེ་ན་ཡང་་་་་
[146a.27]གཙང་སྦྲ་ཉིདི། །རྟག་ཏུ་གཙང་སྦྲའི་སྤྱོད་པ་བྱ། །སེམས་ལ་གནོད་པ་མ་ཡིན་
[146a.28]ར
[146a.29]64-256
[146a.30]
[146a.31]
[146a.32]
[146a.33]
[𰹣146b]
[146b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། -
[146b.2]༢ ༥ ༧
[146b.3]ནོ༑ །ཞེས་བཤད་དོ། །
[146b.4]སྡུག་བསྔལ་གནོན་པ་ནི་ལམ་ཡིད་ལ་བྱེད་པས་གྲང་བ་དང་ཚ་བ་དང་།
[146b.5]བཀྲེས་པ་དང་སྐོམ་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་མ་ལུས་པས་མི་གཡོ་བར་བྱ་སྟེ།
[146b.6]བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་ཇི་སྐད་ གསུངས་པ། ཉ་པ་
[146b.7]གདོལ་པ་ཞིང་པ་ིལ་སོགས་པ། ། །རང་གི་འཚོ་བ་ཙམ་ཞིག་སེམས་པ་ཡང་། །
[146b.8]གྲང་དང་ཚ་ལ་སོགས་པའི་གནོད་བཟོད་ན། །འགྲོ་བའི་དོན་ཕྱིར་བདག་ལ་
[146b.9]ཅིས་མི་གཟོདོ། །ཅེས་སོ། ། །དེ་བཞིན་དུ་འཕགས་པ་དཔུང་བཟངས་ཀྱིས་
[146b.10]ཞུས་པ་ལས་ཀྱང་། འདོད་ལ་མ་ཆགས་ལུས་ཀྱིས་ཉོན་མོངས་བཟོད། །ཅེས་
[146b.11]གསུངས་ལ། དེ་བཞིན་དུ་འཕགས་པ་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་
[146b.12]བཀའ་ལས་ཀྱང་། ལུས་ཀྱི་ཉོན་མོངས་སྤྱད་༧པ་ལས།	།དངོས་གྲུབ་རྣམ་
[146b.13]གསུམ་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་དཔལ་གསང་བ་
[146b.14]འདུས་པ་ལས་ཀྱང༌། ། འདོད་ཆེན་སྡུག་བསྔལ་ཆེན་པོ་ཡིས། །རང་གི་སྡུག་
[146b.15]བསྔལ་ཞི་བར་བྱ། །ཞེས་གསུངས་པ་དང་། སྡུག་བསྔལ་འབྲས་བུ་དང་
[146b.16]བཅས་པ་རྣམས་ནི་རབ་ཏུ་དགའ་ིབཞིན་དུ་བསྟེན་པར་བྱའི། སེམས་ཀྱི་ངང་
[146b.17]ཚུལ་སྔར་༧བ་ཉིད་དུ་མི་བྱའོ། །དེ་བས་ན་འཕགས་པ་དཔུང་བཟངས་ཀྱིས་
[146b.18]ཞུས་པ་ལས། ལྷ་ཡི་བདེ་བ་དང་ནི་འབྱོར་པ་དང༌། །ཚེ་དང་སྟོབས་གཟུགས་
[146b.19]ཕུན་སུམ་ཚོགས་པ་དང་། །ཐོས་མང་མདངས་བཟང་ྋགཅིག་ཏུ་ཡིད་གཞུངས་དང་། །
[146b.20]དབང་ཐང་ཆེ་ཀུན་དཀའ་ཐུབ་སྟོབས་ཀྱིས་ཐོབི། །ཅེས་གསུངས་སོ། །ཞ།ཁ་ཁ་
[146b.21]ཁྱད་པར་དུ་འགྲོ་བའི་སྤྱོད་ལམ་ནི་དེས་མཉམ་པར་མ་བཞག་པ་ན་ཤེས་རབ་
[146b.22]ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཀླགས་པ་དང༌། ཚ་ཚ་གདབ་པ་དང་། བསྐོར་བ་བྱ་
[146b.23]བ་ལ་སོགས་པ་བསོད་ནམས་ཀྱི་ཚོགས་ལ་གུས་པ་ཉིད་དུ་བྱ་སྟེ། དེ་ལྟར་ཡང་
[146b.24]64-257
[146b.25]
[146b.26]
[146b.27]
[146b.28]
[𰹤147a]
[147a.1]༢ ༥ ༨
[147a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥
[147a.3]འཕགས་པ་ཁྲོ་བོའི་རྒྱལ་པོ་གདོང་དྲུག་པའི་རྒྱུད་ལས་གསུངས་པ། ལངས་ནས་
[147a.4]བཅོམ་ལྡན་འདས་ཀྱི་ཡུམ། ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་བཀླགས། །ཞེས་
[147a.5]གསུངས་སོ། །འཕགས་པ་དཔུང་བཟངས་ཀྱིས་ཞུས་པ་ལས་ཀྱང་གསུངས་པ།
[147a.6]གཙང་ཞིང་དབེན་པའི་ས་ཕྱོགས་རྣམས་སུ་ནི། །འཇིམ་པ་འམ་ནི་བྱེ་མ་ལས་བྱས་
[147a.7]པའི༑ 1:|: །བདེ་གཤེགས་མཆོད་རྟེན་རྟེན་འབྲེལ་སྙིང་པོ་ཅན། །སྡིག་པ་སྦྱང་ཕྱིར་
[147a.8]རྟག་ཏུ་གདབ་པར་བྱ། །ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་འཕགས་པ་འཇིག་རྟེན་་་
[147a.9]གསུམ་ལས་རྒྱལ་བའི་ཆོ་ག་ཞིབ་མོ་ལས་ཀྱང་། མཁས་པས་མཆོད་རྟེན་ལས་བྱ་ཞིང་། །
[147a.10]དེ་བཞིན་དམ་པའི་ཆོས་ཀྱང་བཀླགས། །དགེ་བ་ཅུང་ཟད་གཞན་དག་ཀྱང་། །
[147a.11]ཅུང་ཟད་ཟིན་ནས་འདི་དག་ཀྱང་། །དངོས་གྲུབ་མཆོག་ནི་ཐོབ་འདོད་པས། །རྟག་
[147a.12]ཏུ་སེམས་ཅན་རྣམས་ལ་བསྔོ། །ཞེས་གསུངས་སོ། །དེ་བས་ན་ཇི་ཙམ་དུ་སེམས་ལ་
[147a.13]མི་གནོད་པའི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཡེང་བ་དང་བཅས་པ་རྣམས་
[147a.14]སེམས་ཅན་ལ་ཕན་པར་འདོད་པས་རབ་ཏུ་གུས་པར་བྱས་པ་ བརྩམས་ཏེ། འདི་
[147a.15]ནི་རྗེས་སུ་མཐུན་པའི་སྤྱོད་པ་རྣམ་པ་གསུམ་མོ། །
[147a.16]དེ་ལྟར་ཚོགས་ཐོབ་པ་དེས་སྤྱོད་ལམ་རྣམ་པ་བཞི་གང་བདེ་བར་གནས་ཏེ། །
[147a.17]མཚན་མ་དང་བཅས་པའམ། མཚན་མ་མེད་པའི་རྣལ་འབྱོར་ལ་སེམས་མཉམ་་་
[147a.18]པར་གཞག་པར་བྱའོ། །དེ་ལྟར་སེམས་མཉམ་པར་འཇོག་པ་དེས་ཉེས་པ་ལྔ་སྤོང་
[147a.19]བའི་ཕྱིར་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་བསྟེན་པར་བྱ་སྟེ། དེ་ལ་ཉེས་པ་ལྔ་ནི་དབུས་
[147a.20]དང་མཐའ་རྣམ་པར་འབྱེད་པའི་ཚིག་ལེའུར་བྱས་པ་ལས། ལེ་ལོ་དང་ནི་་་་་
[147a.21]གདམས་ངག་རྣམས། །བརྗེད་དང་བྱིང་དང་རྒོད་པ་དང་། །འདུ་མི་བྱེད་་་་
[147a.22]དང་འདུ་བྱེད་དེ། །འདི་དག་ཉེས་པ་ལྔར་འདོད་དོ། །ཞེས་གསུངས་སོ། །
[147a.23]དེ་དག་གི་གཉེན་པོ་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་ཀྱང་དེ་ཉིད་ལས་གསུངས་ཏེ།
[147a.24]64-258
[147a.25]
[147a.26]
[147a.27]
[147a.28]
[𰹥147b]
[147b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། །
[147b.2]༢ ༥༩
[147b.3]གནས་དང་དེ་ལ་གནས་པ་དང་། ། །རྒྱུ་དང་འབྲས་བུ་ཉིད་དུའོ། །དམིགས་་
[147b.4]པ་བརྗེད་པར་མ་གྱུར་དང་། །བྱིང་དང་རྒོད་པ་རྟོག་པ་དང་།	།དེ་སྤོང་མངོན་
[147b.5]པར་འདུ་བྱེད་དང་། །ཞི་ཚེ་རྣལ་དུ་འཇུག་པའོ། །ཞེས་སོ། །
[147b.6]དང་། དེ་ལྟར་ཡན་ལག་ཡོངས་སུ་རྫོགས་པ་དེས་ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་
[147b.7]པར་བྱ་བ་ལས། འདིར་ཞི་གནས་དེ་ནི་གཉིས་ཏེ། ཁ་ནང་དུ་བལྟས་པས་ཐོབ་
[147b.8]པ་དང་ཁ་ཕྱིར་བལྟས་པ་ལ་དམིགས་པའོ། །དེ་ལ་ཁ་ནང་དུ་བལྟས་པ་ལ་ཡང་་་
[147b.9]གཉིས་ཏེ། ལུས་ལ་དམིགས་པ་དང་། ལུས་ལ་བརྟེན་པ་ལ་དམིགས་པའོ། །
[147b.10]དེ་ལ་ལུས་ལ་དམིགས་པ་ལ་ཡང་གསུམ་སྟེ། ལུས་ཉིད་ལ་ལྷའི་རྣམ་པར་དམིགས་
[147b.11]པ་དང་། ཀེང་རུས་ལ་སོགས་པ་མི་སྡུག་པར་དམིགས་པ་དང་། ཁ་ཊཾ་ག་ལ་
[147b.12]སོགས་པ་མཚན་མ་ཁྱད་པར་ཅན་ལ་དམིགས་པའོ། །ལུས་ལ་བརྟེན་པ་ལ་མི་
[147b.13]དམིགས་པ་ཡང་ལྔ་སྟེ། དབུགས་ལ་དམིགས་པ་དང་། མཚན་མ་ཕྲ་མོ་ལ་་་་་
[147b.14]དམིགས་པ་དང་། ཐིག་ལེ་ལ་དམིགས་པ་དང་། འོད་ཟེར་གྱི་ཡན་ལག་ལ་་་་་
[147b.15]དམིགས་པ་དང་། ། དགའ་བ་དང་བདེ་བ་ལ་དམིགས་པའོ། །་་་པའི་
[147b.16]ཁ་ཕྱིར་བལྟས་པ་ལ་དམིགས་པ་ལ་ཡང་གཉིས་ཏེ། ཁྱད་པར་ཅན་དང་། །
[147b.17]ཕལ་པའོ། །དེ་ལ་ཁྱད་པར་ཅན་ལ་ཡང་གཉིས་ཏེ། སྐུ་ལ་དམིགས་པ་དང་། ?
[147b.18]གསུང་ལ་དམིགས་པའོ། །འདི་དག་ནི་ཞི་གནས་ལ་འཇུག་པའི་ཡན་ལག་གོ། །
[147b.19]ཇི་ལྟར་བསྒོམ་པ་ལ་འདིར་མི་བརྗོད་དེ། གཞུང་ཤིན་ཏུ་མང་པོར་“འགྱུར་་་་་
[147b.20]བས་འཇིགས་པའི་ཕྱིར་དང་། བླ་མ་དམ་པས་ཉམས་སུ་མྱོང་བའི་མན་ངག་ལ་་་
[147b.21]བརྟེན་པར་རིགས་ཀྱི། བསྒོམ་པར་བྱ་བའི་མན་ངག་ནི་ཡི་གེར་གནས་པའི་ཤེས་
[147b.22]པར་དཀའ་ིབའི་ཕྱིར་དང་། ཞིབ་ཏུ་ནི་ཞི་གནས་དང་ལྷག་མཐོང་བསྟན་པ་་་་
[147b.23]ལས་བཤད་པའི་ཕྱིར་རོ།	།ཞི་གནས་ཀྱི་འབྲས་བུ་ནི་ལྷག་མཐོང་ཡིན་ལ། ལྷག་
[147b.24]ས
[147b.25]64-259
[147b.26]
[147b.27]
[147b.28]
[147b.29]
[𰹦148a]
[148a.1]༢༦༠
[148a.2]བསྟན་འགྱུར།
[148a.3]དབུ་མ།
[148a.4]ཀིའི
[148a.5]༡༢༥
[148a.6]མཐོང་གི་འབྲས་བུ་ནི་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པ་ཡིན་ཏེ། དེ་
[148a.7]ཡང་དངོས་པོ་གང་ཡང་མི་གནས་པས་དངོས་པོ་མེད་པ་བྱེ་བྲག་ཏུ་མཐོང་ལ།
[148a.8]དེ་ཉིད་ཀྱི་ཚེ་སེམས་རྩེ་གཅིག་ཏུ་གྱུར་པས་དམིགས་པ་དུ་མ་རབ་ཏུ་རྒྱུག་པ་རབ་ཏུ་
[148a.9]ཞི་བར་གནས་པའི་ཕྱིར་རོ། ། །དེ་ལྟར་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་
[148a.10]པའི་གནས་སྐབས་འདིར་ཡེ་ཤེས་ཀྱི་དམིགས་པ་གང་ཡིན་པ་དང་། ཡེ་ཤེས་ཉིད་
[148a.11]ཚུལ་ཇི་ལྟར་གནས་པ་དང་། རྣལ་འབྱོར་སྤྱོད་པ་པའི་ཞི་གནས་དང་ལྷག་མཐོང་
[148a.12]དང༌། བདག་ཅག་དབུ་མ་པའི་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པ་ལ་
[148a.13]ཁྱད་པར་ཅི་ཡོད་ པ་དག་ལ། བདག་གི་བློ་རབ་ཏུ་འཕྲོ་བར་བཟོད་མོད་ཀྱི།
[148a.14]འདིར་ཉམས་སུ་བླང་བའི་ཐབས་ཙམ་གསལ་བར་བྱེད་འདོད་ཀྱི། གྲུབ་པའི་
[148a.15]མཐའ་གཏན་ལ་འབེབས་པར་འདོད་པ་ནི་མ་ཡིན་པ་དང་། འཕགས་པ་ནཱ་གཱརྫུ་
[148a.16]ན་ལ་སོགས་པས་གསལ་བར་མཛད་པ་ལས། ཅུང་ཟད་ཀྱང་༧ སུས་ཀྱང་སྨྲར་
[148a.17]མེད་པའི་ཕྱིར་རྒྱ་ཆེར་མ་སྤྲོས་སོ། །
[148a.18]ད་ནི་གཞན་འདི་བརྗོད་པར་བྱ་སྟེ། ཅི་མཚན་མ་དང་བཅས་པའི་ཞི་
[148a.19]གནས་མདུན་དུ་མ་བྱས་8པར་ལྷག་མཐོང་སྐྱེ་བར་©རུང་བ་ཡིན་ནམ་ཞེ་ན། དེ་
[148a.20]ནི་རུང་བ་ཉིད་དེ། མཚན་མ་མེད་པའི་ཞི་གནས་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཉིད་
[148a.21]ལས་མཚན་མ་མེད་པའི་ལྷག་མཐོང་རྣམ་པར་མི་“རྟོག་པའི་ཡེ་ཤེས་འབྱུང་སྟེ།
[148a.22]དེ་ལྟར་ཡང་འཕགས་པ་འོད་སྲུངས་ཀྱིས་ཞུས་པ་ལས། ཤིང་གཉིས་དྲུད་པ་ལས་
[148a.23]ནི་མེ་འབྱུང་སྟེ། །བྱུང་བ་དེ་ཡིས་དེ་ཉིད་བསྲེག་པ་ལྟར། །དེ་བཞིན་ཤེས་རབ་
[148a.24]དབང་པོ་སྐྱེས་ནས་ཀྱང༌། །སྐྱེས་པ་དེ་ཡིས་དེ་ཉིད་སྲེག་ པར་བྱེད། །ཅེས་
[148a.25]གསུངས་སོ། །སོ་སོར་རྟོག་པའི་ཤེས་རབ་ནི་ཞི་གནས་མ་ཡིན་ཏེ། རྣམ་པ་དུ་
[148a.26]མས་དམིགས་སོ་ཞེ་ན། དེ་ལྟ་ན་ནི་ཞི་གནས་ཀྱང་ཞི་གནས་མ་ཡིན་ཏེ། སྐད་
[148a.27]64-260
[148a.28]
[148a.29]
[148a.30]
[148a.31]
[𰹧148b]
[148b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། །
[148b.2]༢༦༡
[148b.3]ཅིག་དུ་མ་དང་ཆ་ཤས་དུ་མ་ལ་དམིགས་པའི་ཕྱིར་རོ། །གཞན་ཡང་ཞི་གནས་
[148b.4]ལས་ལྷག་མཐོང་ལ་འཇུག་པ་ན་ ཡང་ཇི་ལྟར་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་
[148b.5]མཚམས་སྦྱོར་བར་མི་བྱེད། དེ་མི་བྱེད་པ་ནི་འགའ་ཞིག་ཏུ་ཟད་དོ། །དེ་ལ་
[148b.6]འདིའི་རིམ་པ་ཡང་ལུས་ཁོ་ན་ལ་བརྟགས་པས་འགྲུབ་པ་སྟེ། འཕགས་པ་ནཱ་གཱརྫུ་
[148b.7]ནའི་ཞལ་སྔ་༸ནས། འཇིག་རྟེན་རྣམ་པར་རྟོག་ལས་བྱུང་། །རྣམ་པར་རྟོག་པ་
[148b.8]སེམས་ལས་བྱུང་། །སེམས་ཀྱང་ལུས་ལས་བྱུང་བས་ན། །དེ་ཕྱིར་ལུས་ལ་་་་་
[148b.9]དཔྱད་8པར་བྱ། །ཞེས་བཤད་ལ། འཕགས་པ་ནཱ་གཱརྫུ་ནའི་ཞལ་སྔ་ནས་ཀྱང་
[148b.10]བཤད་པ། ལུས་མེད་རྣམ་པར་ཤེས་པ་ནི། །མེད་ཅེས་བྱ་བ་རྟོག་པར་གྱིས། །
[148b.11]ཞེས་བཤད་ཅིང་། མདོ་ལས་ཀྱང་། རྣམ་པར་ཤེས་པ་ནི་ལུས་ལས་མི་འདའོ་་
[148b.12]ཞེས་གསུངས་སོ། །དེ་བས་ན་ཆོས་ཐམས་ཅད་སེམས་ལ་བསྡུ་བ་དང་། སེམས་ལུས་
[148b.13]ལ་བསྡུ་བ་དང་། ལུས་ཆོས་ཀྱི་དབྱིངས་སུ་ཉེ་བར་རྣལ་འབྱོར་དུ་བྱ་བ་འདི་ནི་མན་
[148b.14]ངག་གོ། །ཡང་ན་ལུས་དང་སེམས་ཐ་དད་པ་ལ་དམིགས་པར་བྱ་སྟེ། འདིའི་མན་
[148b.15]ངག་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ལས་ཤེས་པར་བྱའོ། །དེ་བས་ན་མཚན་མ་་་
[148b.16]དང་བཅས་པའི་ཞི་གནས་ལ་བརྟེན་པ་བས་ནི། མཚན་མ་མེད་པའི་ཞི་གནས་ལ་་་
[148b.17]དམིགས་ནས་ལྷག་མཐོང་བསྐྱེད་པའི་ཕྱོགས་འདི་བསྔགས་ཏེ། དེའི་གནས་པ་་་་་
[148b.18]བརྟེན་པ་དང་། ཞི་གནས་འབའ་ཞིག་གིས་ཉོན་མོངས་པ་རབ་ཏུ་གནོན་ཅིང་སེལ་
[148b.19]བ་དང་། འབྲས་བུ་དང་རྗེས་སུ་མཐུན་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །འདིར་ནི་་་་
[148b.20]བདག་གི་བླ་མའི་མན་ངག་ལས་བྱུང་འདི་བྲིས་པས། །ཉེ་བར་འཕེལ་བའི་དགེ་་་
[148b.21]བའི་ཟླ་ཟེར་དྲི་མ་མེད་པ་དེས། །འགྲོ་བའི་མི་ཤེས་རབ་རིབ་མུན་བསལ་གདུང་བ་
[148b.22]ཞི་བྱས་ཏེ། །ཤེས་རབ་མིག་གིས་དེ་བཞིན་ཉིད་ཡུལ་རབ་གསལ་ཐོབ་པར་ཤོག །
[148b.23]བདག་ཀྱང་རྣམ་པར་གཡེང་སོགས་རླུང་སོགས་རབ་ཞི་མུན་བསལ་ནས། །མྱུར་དུ་
[148b.24]64-261
[148b.25]
[148b.26]
[148b.27]
[148b.28]
[𰹨149a]
[149a.1]<d༢ ༦༢
[149a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཀ༽ ༡༢༥
[149a.3]ཐུབ་དབང་རྣམས་དང་སྤྱོད་ཡུལ་གཅིག་ལ་ལྟ་བར་ཤོག །ཏིང་ངེ་འཛིན་གྱི་ཚོགས་
[149a.4]ཀྱི་ལེའུ་ཞེས་བྱ་བ་སློབ་དཔོན་བྱང་ཆུབ་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །།
[149a.5]རྒྱ་གར་གྱི་མཁན་པོ་བིརྱ་ཙནྡྲ་ལས་ཞུས་ཏེ། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་་་
[149a.6]ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[149a.7]ਲਲਕਣ ਨੂੰ ਮਨ ਨਾਲ ਲਬਰ 7
[149a.8]ਸਾਲ
[149a.9]ਨਾਲ ਸ ਵਾ ਸਵਾਰਨ ਦਾ ਕਤਲ
[149a.10])
[149a.11]E་ལ་བསྡུར་མཆན། ༡ ད་ལྟ་དེ་དག་
[149a.12]༢༣༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»སཾབྷ།
[149a.13]4 «ཅོ་”ར། ཚེ«པེ་»«སྣར་»ངེ་འཛིན་མཆོག །«པེ་»«སྣར་»སང་། © «པེ་»«སྣར་གཟུང་། །
[149a.14]༡@«པེ་»«སྣར་》གྲིམས་པས་སྲུངས་ཤིག )«པེ་»«སྣར་སྤངས། །དེའི། ། 2 བ
[149a.15]༢༣༤ «པེ་»«སྣར་»དེ། «པེ་»«སྣར་》-ལ། ཉི«པེ་»«སྣར་》པ། ©«པེ་»«སྣར་ནས། །
[149a.16]«པེ་»«སྣར་འཆགས། «པེ་»«སྣར་»བསྒྲུབ། །
[149a.17]༢༣༥༧ «པེ་»«སྣར་»ལ། ། «པེ་»བོས་བསུ། «སྣར་》མོས་བསུ། ༣) «པེ་»«སྣར་»བཅུགས། །
[149a.18]༤«པེ་»«སྣར་+པ། «པེ་»«སྣར་»དེའི། «པེ་»«སྣར་》པ། བ ག་འདུན་གནང་
[149a.19]༢༣༦ «པེ་»«སྣར་»འགྲང་། «པེ་»སྣར་»ལ་བསྐྱེད། ༣ «པེ་»«སྣར་》བཟད། ༤«པེ་»«སྣར་འཚོ།
[149a.20]ཉི«པེ་»«སྣར་བྱའོ། ་དང་ །
[149a.21]༢༣༧ «སྣར་»གིས། «པེ་»«སྣར་»ལས། «པེ་》《སྣར་»ཀྱི། ཆེ«པེ་»«སྣར་»བསད། །
[149a.22]༢༣༨ ༠«པེ་»«སྣར་》དེ། «པེ་»«སྣར་»སོ། «པེ་»+གནས་ཀྱི། ༤«པེ་»«སྣར་»བསྒྲུབ།
[149a.23]གོ «པེ་»«སྣར་»-གོ།། «པེ་»«སྣར་》ཐོས། ཚེ «པེ་»«སྣར་》དཔའི། །
[149a.24]༢༣༩ ་ «པེ་»ཏོག ཚེ«པེ་《སྣར་»དཔའ། ®«པེ་»«སྣར་»དང་། ©«པེ་»《སྣར་-མི་བྱ་བར། །
[149a.25]༢༤༠ ©«པེ་»«སྣར་》དགེ། Q «པེ་»«སྣར་»བཅད། «པེ་»«སྣར་》ཉིད། ༤«པེ་»«སྣར་བྱས་པ་ནི།
[149a.26]© «པེ་»སྣར་》པས།
[149a.27]༢༤༡ ༠«པེ་»«སྣར་》-པ། ©«སྣར་»རིག་ནི«པེ་»«སྣར་»གསུང་། &«པེ་»འགྲོད། -«སྣར་»
[149a.28]གཟུངས། ©«པེ་»«སྣར་ཡིད། | དང་པོ། ཨ་གྲོ འམ་དཀ དཀར་ནག་དང་། །
[149a.29]༢༤༢ ེ «པེ་»«སྣར་》ནོ། «པེ་»«སྣར་བྱ་སྒོམས། «པེ་»«སྣར་»-པ། ༤«པེ་»«སྣར་》གྲུབ། W«པེ་»
[149a.30]«སྣར་-སོགས་པ་ལ། «པེ་»«སྣར་»སྤངས་པར། ༄༅«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱུར། །
[149a.31]64-262
[149a.32]
[149a.33]
[149a.34]
[149a.35]
[𰹩149b]
[149b.1]ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ། །
[149b.2]༢༦༣
[149b.3]©«སྣར་ཀྱིས། ། བ་ ༡༡ ཚེས་ ༧ : ་ ་ ་
[149b.4]་ ༢pལ་
[149b.5]༢༤༣༠«པེ་»«སྣར་རྗེས། ་”«པེ་»«སྣར་»ཀྱིས། མ་བགྲོས་བློ་མ་དག་པ་ 1:|:ལ་
[149b.6]༢༤༤ ༠«པེ་»སྣར་»ལས། @ «སྣར་»རྩེ། 4 «པེ་»«སྣར་བསམ། ༤«པེ་»《སྣར་》-གསང་། «པེ་»
[149b.7]1:|: : ཁ《སྣར་+པ། །@«པེ་»«སྣར་》+དེ།
[149b.8]་ ་་་་་་་་ །
[149b.9]༢༤༥ «པེ་»«སྣར་》མཚོ། ©«པེ་»«སྣར་》ཡིན། «པེ་»«སྣར་》ཇི། «པེ་》《སྣར་》ལྟར། «པེ་»
[149b.10]«སྣར་»-གནས་མེད། །
[149b.11]་ ་་ན་ཡོད་པ་དེ་ ད་རིས་
[149b.12]༢༤༦ «པེ་»«སྣར་》བསབས། «པེ་»«སྣར་》བརླབ། «པེ་»«སྣར་》རྒྱན། 8«པེ་»«སྣར་»«ཅོ་»
[149b.13]ཆར། © «པེ་»«སྣར་»པར། @«པེ་«སྣར་མཐོང་། «ཅོ་》མཐོངས། ©«པེ་»«སྣར་”གནས་་་་་
[149b.14]བཟང་པོ། «པེ་»«སྣར་”གནས། ©«པེ་»«སྣར་》ཐིལ།
[149b.15]༽ 2༧
[149b.16]༢༤༧ ༠«ཅོ་》རྒྱུད། 8 «པེ་»«སྣར་»«ཙོ་»མེ། 0«པེ་»«སྣར་》ཡུལ། ཚེ«པེ་»«སྣར་ཉེས། «པེ་»
[149b.17]«སྣར་»འཁོར། © «པེ་》《སྣར་»འགྲོན། ©«པེ་»«སྣར་»བརྗོད། ཉི«པེ་»«སྣར་»གིས། ©«པེ་»
[149b.18]«སྣར་》ཉིད། ཁྱེ«པེ་»«སྣར་གོ། གྱེ «སྣར་པའི།
[149b.19]།བད་ཀྱི་
[149b.20]©«པེ་»«སྣར་》རྩོམ། ©«པེ་»«སྣར་》-པར་བྱ་བའམ། རིང་དུ་གནས། ན«པེ་»«སྣར་»གཡེལ། ?
[149b.21]༤«པེ་»«སྣར་»ལ། «པེ་»«སྣར་》ཟློག @«པེ་»«སྣར་》སྲེད་མེད་པར་བགྱི་སླད། «པེ་»
[149b.22]«སྣར་བྱའོ། «པེ་»«སྣར་-དཀའ་རྙེད། ©«པེ་»«སྣར་»ལྟའོ།	(ཁྱེ «པེ་»«སྣར་»ཡི། ནི་
[149b.23]༢༤༩ «པེ་»«སྣར་》བ། «པེ་»«སྣར་》མཆི། @ «པེ་»«སྣར་》-མཐར། ༤«པེ་»«སྣར་»+ནི། ) «པེ་»
[149b.24]«སྣར་»དཔའ། ©«པེ་»«སྣར་»-གཟུགས་དང་། @ «པེ་»«སྣར་»སླར། «ཅོ་»ལྟར། །
[149b.25]༢༥༠ ༠«སྣར་»+མེད་པ། «པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»བའི། ༤«པེ་»«སྣར་-ན། ཉི«པེ་
[149b.26]«སྣར་》གོ། ©«སྣར་》བའི། ༄༅«པེ་»«སྣར་དེའི། ཉི«པེ་»«སྣར་བསྒོམ། ©«པེ་»«སྣར་》རྗེ།
[149b.27]ཁྱེ «པེ་»«སྣར་》རྣམ་པས། ཀྱེ «སྣར་པར་ཟློག །
[149b.28]༢༥༡ © «པེ་»«སྣར་》ཡུལ། 8 «པེ་»«སྣར་»+པ། Q «པེ་»«སྣར་》མནྡལ། *«སྣར་»རྟགས། ཚུ «པེ་»
[149b.29]«སྣར་»བསྒྲིམ། … ༄༅«པེ་»«སྣར་》པ། ༄༅«པེ་»«སྣར་»གི། «པེ་»«སྣར་»སྤངས། །
[149b.30]༢༥༢ © «པེ་»«སྣར་»འགྱུར་དུ། (Q «པེ་»«སྣར་》པས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཡིད།
[149b.31]«པེ་»«སྣར་»དང་ཞིང་། ©«པེ་»«སྣར་»དང༌།
[149b.32]༡༥༣ ༧«པེ་»«སྣར་»«ཅོ་»གྲོགས། «པེ་+པ། «སྣར་»«ཅོ་»བཤད། ®«པེ་»«སྣར་»ཚེ། ཚུ «པེ་»
[149b.33]«སྣར་»བརྩིག © «པེ་»«སྣར་»ཀྱི། ཚེ«པེ་»«སྣར་》གྱི།།
[149b.34]༢༥༤ «པེ་》བརྙིང་། «སྣར་བསྙིང་། «པེ་»སྣར་》བསྙུང་། «པེ་»«སྣར་»+བྱང་ཆུབ་དུ། ༤«པེ་»
[149b.35]«སྣར་》བསྐུང༌། @@«པེ་»«སྣར་བསྙུང༌། «པེ་+པ། །
[149b.36]༢༥༥ «པེ་»«སྣར་》འབད་པར་བྱ། ®«པེ་»«སྣར་»-ནི་འཕགས་པ། «པེ་»«སྣར་》བཟངས། ༤«པེ་»
[149b.37]«སྣར་”དྲག «པེ་»«སྣར་»-པ། © «པེ་》《སྣར་》གྱི།
[149b.38]64-263
[149b.39]
[149b.40]
[149b.41]
[149b.42]
[𰹪150a]
[150a.1]༢༦༤
[150a.2]བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥
[150a.3]༢༥༦ (༧«པེ་»«སྣར་》མཚོན་གྱི། འི «པེ་»«སྣར་བའམ། ན«པེ་»«སྣར་»ཤིན། ༤«པེ་»«སྣར་བླ། ཚུ «པེ་»
[150a.4]བས་སྟེ། 《སྣར་》བས་ཏེ། © «པེ་»«སྣར་》བསྲུང་། @«པེ་»«སྣར་》སྦྱང་། «པེ་《སྣར་ཡིད། །
[150a.5]༢༥༧ ༡«པེ་»«སྣར་》གནོད། 8 «པེ་»«སྣར་+དུ། Q «པེ་»«སྣར་-པ། ༤«པེ་»«སྣར་»+དང་། «པེ་》
[150a.6]«སྣར་”ལྟ། ©«པེ་»«སྣར་》བཟོད། @«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་དཔྱད། ©«པེ་»«སྣར་»པས།
[150a.7](«པེ་»«སྣར་+བ། བཀྱེ «པེ་»«སྣར་》བདར། «པེ་»«སྣར་»-ན། ཉེ «པེ་»«སྣར་》བཟངས། །
[150a.8]© «པེ་»«སྣར་»འཐོབ། ཨེ «པེ་»«སྣར་»ཀླག་པ་དང་། སཱཙྪ། །
[150a.9]༢༥༨ «པེ་»«སྣར་》ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀླགས། - Q «པེ་»«སྣར་»ཀླག 1:|:«པེ་»«སྣར་ལ། ༤«པེ་»
[150a.10]«སྣར་》སྤང༌། ། «པེ་»དབུལ། «པེ་»«སྣར་》གདམ།
[150a.11]༢༥༩ «པེ་»«སྣར་》དེ་དག Q «པེ་»«སྣར་+ཡང་། «པེ་»«སྣར་》པོ། ༤«པེ་»«སྣར་》པས། ཚེ«པེ་»
[150a.12]«སྣར་》དགའ།
[150a.13]་
[150a.14]རྒྱ་
[150a.15]༢༦༠ ©«པེ་+བྱེ། «པེ་》《སྣར་》ཡིན། «པེ་»-ཀྱང་། ༤«པེ་》《སྣར་བཅས། «པེ་》《སྣར་》བ།
[150a.16]©«པེ་»«སྣར་»-མི། ༄༅«པེ་»«སྣར་བསྲེག
[150a.17]༢༦༡ © «པེ་»«སྣར་》-ན། «པེ་»«སྣར་》ནི། «པེ་»«སྣར་-སྔ། ®«པེ་»«སྣར་»སྤྱད། ། «པེ་»
[150a.18]«སྣར་རྟོགས། © «པེ་»«སྣར་》འབྱུང་། བརྒྱད་པ་
[150a.19]་ ་ ད །
[150a.20]༢༦༢ 2«པེ་»«སྣར་པའོ།
[150a.21]ད
[150a.22]ང ་པོ་དང་་་་བ དེ་བོ་ཡོད་
[150a.23]བསྡུར་འབྲས་རེའུ་མག
[150a.24]་
[150a.25]་དབུ་མ། （༡༠༣)
[150a.26]:|:
[150a.27]་
[150a.28]31: སྦྱང་
[150a.29]།
[150a.30]དེ
[150a.31]་
[150a.32]དང་
[150a.33]སྡེ་ཚན། །
[150a.34]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། །
[150a.35]དབུ་མ། ། ཀླུ་སྒྲུབ་སྒོམ་རིམ། ། ། མདོ། ། དབུ་མ། ཀུན་
[150a.36]པོད་རྟགས།
[150a.37]ཚན་གྲངས།
[150a.38]༡༦ :༡༧་
[150a.39]ལྡེབ། ། ༧༩བ- ༩ ༡ན༦།༨༧ན། - ༡༠༠ན་། ༨༧ནའ-༩༩བ་། ༨ ༡བ༢- ༩ ༣ན་
[150a.40]ཕྲེང༌། ༡༦༡ ། ༢ ༡༥
[150a.41]ཚེག་ཁྱིམ། །
[150a.42]༡༧༩ །
[150a.43]༡༦༥པ་
[150a.44]༩༠༩༣
[150a.45]༩༠༨༠
[150a.46]༩༠༩༣
[150a.47]1: 1:21
[150a.48]རྗེ་བ་
[150a.49]ཀུ ་ལ་ P3 འདྲ་བ
[150a.50]2121
[150a.51]64-264
[150a.52]
[150a.53]d>
