[𱑜911a]
[911a.1]{D3949}༡༧༨ ༤
[911a.2]1:|ཀ 2ཉིན། དམ་པ་་་་་་
[911a.3]༣ ༡༧༩
[911a.4]༄༅།	།སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བ།
[911a.5]Bਸਾਕ-ਲਸ ਸ ਸ ਮਾਮਲੇ ਨੂੰ ਲਾਉਦੁਨੀਸ਼ ਸਾਲਵੇਂ ਨਾਲ
[911a.6]ཚོའི
[911a.7]དེ འགོ་དང་19/pན། | མ་ དང༌ ཏུ་ཏ་ཀྱི་རྒྱུ་ཀ་ཀ་ཏོ་ར། །ལ་དོ་ཁ་དང་འཚོ་
[911a.8]1:|: : ་ ་ ༌ ། ༡༢:༡ན། ཁ་ཆེ་བ་ནི་ས་ལ་བཞེད་ཀྱི་བུ་ངས་སོ།
[911a.9]དང་ པོ་ ན ཀུན་ ལོ་ མོའི་ བ །། ཁ་ཁ།ཁ་མི་ ལ་ལ། ། | ད།
[911a.10]བ་བ་ན།
[911a.11]བ
[911a.12]ད ག་བ ། །བྱ་ ༡༢༡བ་ཏེ་ཁོ་མོ་དུ་མ་མ་འདུས་པ།
[911a.13]༄༅། །རྒྱ་གར་སྐད་དུ། སཾ་གྲ་ཧ་གནྡྷ་ནཱ་མ། བོད་སྐད་དུ།
[911a.14]སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བ། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ། །
[911a.15]ཁམས་གསུམ་སྡུག་བསྔལ་རྒྱ་མཚོ་ཆེའི། །དབའ་རླབས་ཤིན་ཏུ་འཁྲུགས་པ་ནི། །
[911a.16]དགེ་དང་མི་དགེ་ལ་སོགས་པའི། །ཟག་བཅས་ལས་ལས་ངེས་པར་འབྱུང་། །
[911a.17]དེ་དག་ཆགས་སྡང་ལ་སོགས་པའི། །ཉོན་མོངས་རྒྱུ་ཡིས་བསྐྱེད་པ་སྟེ། །དེ་
[911a.18]དག་འབྱུང་བའི་རྒྱུ་ཉིད་ཀྱང། །ཡིད་དུ་འོང་དང་མི་འོང་སོགས། །གཉིས་སུ་་
[911a.19]འཛིན་པ་ཉིད་ལས་བྱུང༌། །ཐམས་ཅད་འབྱུང་བའི་རྒྱུ་ཉིད་ནི། །རྟག་དང་
[911a.20]ཁྱབ་དང་གཅིག་པུ་སོགས། །དངོས་པོར་འཛིན་པའི་གདོན་ཡིན་ཏེ། །དེ་
[911a.21]བས་སྐལ་ལྡན་སྐྱེས་བུ་ནི། །བདག་གཞན་གྲོལ་བ་དོན་གཉེར་བས། །རྟེན་ཅིང་
[911a.22]འབྲེལ་འབྱུང་ལ་སོགས་པའི། །རིགས་པ་གང་ལ་གོམས་པ་ཡིས། །དངོས་པོར་
[911a.23]འཛིན་པ་བཟློག་པར་བྱ། །ཕྱི་ནང་ཆོས་རྣམས་ཐམས་ཅད་ཀུན། །མཚན་མ་་་
[911a.24]64-1784
[911a.25]
[911a.26]
[911a.27]
[911a.28]
[𱑝911b]
[911b.1]སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བ།
[911b.2]ཡང་
[911b.3]༡༧༨ ༥
[911b.4]ཐམས་ཅད་དང་བྲལ་བའི། །ནམ་མཁའ་ལྟ་བུར་ཤེས་བྱས་ལ། །དངོས་འཛིན་
[911b.5]གདོན་གྱིས་བརླབས་པ་ཡི། །འགྲོ་ཀུན་ཡུལ་དུ་བྱས་ནས་ནི། །སྡུག་བསྔལ་རྒྱ་
[911b.6]མཚོ་སྐེམས་བྱེད་པ། །སྙིང་རྗེ་ཆེན་པོ་སྔོན་འགྲོ་བས། །བདག་གཞན་དོན་ཀུན་
[911b.7]འབྱུང་བ་ཡི། །རིན་ཆེན་བྱང་ཆུབ་སེམས་བསྐྱེད་བྱ། །བྱང་ཆུབ་སྤྱོད་པ་རླབས་
[911b.8]ཆེན་པོས། །ཕ་རོལ་ཕྱིན་དྲུག་ལ་སོགས་ལ། །མཉམ་གཞག་ལངས་པའི་སྦྱོར་བ་
[911b.9]ཡིས། །ལམ་སྔ་རིམ་གྱིས་བགྲོད་བྱས་ཏེ། །སྒྲིབ་པ་རྣམ་པ་གཉིས་བསལ་ན། །
[911b.10]ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པ་ལས། །འབྲས་བུ་སྐུ་གསུམ་བསྒྲུབ་པར་བྱ། །
[911b.11]སྐུ་གསུམ་འབྱུང་བའི་མཚན་ཉིད་ཀྱང་། །སྟོང་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལས། །
[911b.12]བརྩལ་མེད་ཐུགས་རྗེའི་སྤྲིན་འབྱུང་ཞིང་། །སྐུ་གཉིས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །
[911b.13]ཁམས་གསུམ་ཐ་མའི་རྒྱུད་བརླན་ཏེ། །བྱང་ཆུབ་སྙིང་པོའི་ས་བོན་ལས། །དགེ་
[911b.14]བའི་ལོ་ཐོག་སྨིན་པར་འགྱུར། །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་སྟེ། །འདི་ནི་སྙིང་
[911b.15]པོ་བསྡུས་པ་ཡིན། །ཐ་མའི་དུས་སུ་གྱུར་པས་ན། །ཚེ་ཐུང་ནད་མང་ལོངས་
[911b.16]སྤྱོད་དམན། །རྐྱེན་ངན་བར་ཆད་མང་བ་ཡིས། །ཡུན་རིངས་“གནས་པའི་
[911b.17]མཐུ་མེད་པས། །ཚིག་རྗེས་གཅད་པར་མི་ནུས་ཀྱི། །བཤེས་གཉེན་དམ་པ་
[911b.18]བསྟེན་བྱ་སྟེ། །ཤིན་ཏུ་བརྩོན་པའི་སེམས་ལྡན་པས། །གཡང་ས་རབ་ཏུ་དྲན་་
[911b.19]བྱས་ཏེ། །བདག་གཞན་གྲོལ་བར་བྱ་བའི་ཕྱིར། །སྙིང་པོ་མྱུར་དུ་བསྡུ་བ་ཡིན། །
[911b.20]བརྩེ་བས་འདི་བྱས་བསོད་ནམས་ཀྱིས། །སྐལ་ངན་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །
[911b.21]བྱང་ཆུབ་སེམས་དང་ལྡན་གྱུར་ནས། །སྙིང་པོ་མྱུར་དུ་སྡུད་པར་ཤོག །སྙིང་་
[911b.22]པོ་བསྡུ་བ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་
[911b.23]མཛད་པ་རྫོགས་སོ།། །།
[911b.24]པཎྜི་ཏ་དེ་ཉིད་དང༌། ：ལོ་ཙཱ་ཅིབ་དགེ་སློང་ཚུལ་ཁྲིམས་འབྱུང་གནས་དེ་བ་
[911b.25]64+1785
[911b.26]
[911b.27]
[911b.28]
[911b.29]
[𱑞912a]
[912a.1]<d༡༧༨ ༦
[912a.2]བསྟན་འགྱུར། དབུ་མ། P） ༡༢༦
[912a.3]རྩེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། ། ། ། །ཁ་འ་ཡ་ཁ་ལས་ ་་ཚཔ།
[912a.4]Pਪg Bਸ ਨਸ ਨੂੰ ਸpਇੰਸ ਮਰਨ ਨਾਲ
[912a.5]' 87 ਸ਼ਪਾਰ | ਅਰ ਇੰpਲ ਲਓ' ਨੂੰ ਵੀ ਉਸ ਕੋਲ
[912a.6]ལ་
[912a.7]ལ ་ལ་བསྡུར་མཆན། ཀན་ཚ་བྱའོ། །མི་ལ་ལ་ལ་
[912a.8]ད ད ད བ ༡ Pr ད ། ༧ ག ། དེ : ༡༡ ༡༠༽ ལ་ ་ ་ ་ ་ ་ ་ ་ 2 ། ༡༡༡ ནི བདག་
[912a.9]༡༧༨༤ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་སྙིང་པོ་
[912a.10]ཁོ་བསྡུས་པ་ཇོ་བོས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
[912a.11]༡༧༨༥ @ «པེ་»«སྣར་བརླམས་པ་ཡིས། - «པེ་»«སྣར་》ནས། - «པེ་»«སྣར་》རིང༌། ཚ«ཅོ་»ལོཙྪ།
[912a.12]ਮਨ
[912a.13]ਨਾਲ
[912a.14]ਕ ਮਿੰਟਵਰਪਾਲ
[912a.15]་་་་་་་་་་་་་།
[912a.16]མ ཟླ་92.7 པ༌དུ་221g n
[912a.17]ཀ་ ཀ༌པ། ། བདག་སྤྲོད་ལ་བདུད་འདུལ་དང་བསྡུར་འབྲས་རེའུ་མིག
[912a.18]THCS RT CAU VIỆT
[912a.19]དབུ་མ། (༡༢༩)
[912a.20]ཆེ
[912a.21]།
[912a.22]པེ་ཅིན། ༡
[912a.23]དབུ་མ།
[912a.24]མདོ།
[912a.25]རི
[912a.26]༡༡
[912a.27]དཔེ་གཞི། སྡེ་དགེ། །དུས་
[912a.28]སྣར་ཐང་། །
[912a.29]སྡེ་ཚན། །
[912a.30]བསླབ་པ་ཀུན་བཏུས།
[912a.31]དབུ་མ།
[912a.32]པོད་རྟགས།
[912a.33]ཚན་གྲངས།
[912a.34]༡༡
[912a.35]ལྡེབ། ༡ | ༢༩༣ན- ༢༩༣བ༦ | ༣༣༩བན- ༣༤༠ན་ ༣༣༥ན- ༣༣༥བས། ༢༩༩བ་- ༣༠༠ན་
[912a.36]ཕྲེང༌། །
[912a.37]། ཚིག་རྐང་། ། ༥༦ །
[912a.38]ཚེག་ཁྱིམ། ། ༤༧༠ :༤༧༩ ༤ ༧༩ པ་
[912a.39]༧ ༧༠་ ལ་
[912a.40]༡༤
[912a.41]ད
[912a.42]བ ང་བདུན་པ་ཆུ་ཚོད་ལ་དེར་དད་པ་ ༡ དེར་བ་དེའོ
[912a.43]བས་པ་ཡང་དག་པ་དེ་ན། ངས་ཁོ་རང་
[912a.44]ད ་པ་འགྲོ་ལ་ག་ད་ན། །བ་མ་ས་དུ་མའི་ མ་
[912a.45]པར་བྱེ
[912a.46]64-1786
[912a.47]
[912a.48]d>
