[𱒄931a]
[931a.1]{D3956}༡༨ ༢༤
[931a.2]༣༡༨༧
[931a.3]ལ་དྲལ་ལ།
[931a.4]པ
[931a.5]་དང་།
[931a.6]ཀུན་བདེ་བ་ལ་
[931a.7]༄༅། །རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་
[931a.8]དང་བཅས་པ་ཡི་གེར་ ས། དམ་པ་་་་་་
[931a.9]བྲིས་པ་བཞུགས།» ད པལ་
[931a.10]དྲ་བ་མ་ལུས་པ
[931a.11]།
[931a.12]1:|ཀྱི ང བ ་ བ ར ་ བ ར ་ བ་བ་ང་
[931a.13]༄༅། །རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ།
[931a.14]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། །འཁོར་་
[931a.15]བ་ཐོག་མ་མེད་པ་ནས། །ཉོན་མོངས་བག་ཆགས་ཚད་མེད་པས། །ཡུལ་
[931a.16]ངན་རྐྱེན་དང་ཕྲད་པ་ལས། །ཉོན་མོངས་སྡུག་བསྔལ་སྐྱེ་བའི་ཚེ། །རང་གི་
[931a.17]དྲན་པའི་ཕྱིར་དུ་འདི། །བྱས་པས་དེ་ཚེ་དྲན་པར་ཤོག །ནང་གི་སེམས་ནི་
[931a.18]དུལ་གྱུར་ན། །ཕྱི་ཡི་དགྲ་འདིས་གནོད་མི་ནུས། །རང་གི་ནང་སེམས་གཡོ་བ་
[931a.19]ན༑ །ཕྱི་ཡི་དགྲ་འདིས་རྐྱེན་བྱས་ནས། །ནང་གི་དགྲ་འདིས་རང་རྒྱུད་བསྲེག།
[931a.20]དེས་ན་ནང་གི་དགྲ་འདི་གཞོམ། །དུག་ཅན་སྣོད་ཀྱིས་ཟས་བརླག་བཞིན། །
[931a.21]ནང་གི་དྲི་མས་དགེ་ཚོགས་བརླག །གཉེན་པོ་ཆུ་ཡིས་ཁྲུས་བྱས་ནས། །དག་
[931a.22]པས་བདེ་བ་ཆེན་པོ་འཐོབ། །གང་ན་གནས་ཚེ་གང་གི་ཚེ། །གང་གི་དྲི་མ་
[931a.23]ལྡང་བ་དང་། །ནང་གི་དགྲ་འདི་འབྱུང་བའི་ཚེ། །ཐབས་ནི་སྣ་ཚོགས་་་་
[931a.24]64-1824
[931a.25]
[931a.26]
[931a.27]
[931a.28]
[𱒅931b]
[931b.1]རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ་བཞུགས།
[931b.2]༡༨ ༢ ༥
[931b.3]གསུངས་པས་སྤང་། །དགྲ་གཞོམ་དྲི་མ་བཀྲུ་བའི་ཕྱིར། །དེ་ཚེ་འབད་པ་
[931b.4]ཆེན་པོ་བྱ། །གང་གིས་རང་གི་རྒྱུད་འདི་ལ། །ནང་དུ་བལྟས་ཏེ་རང་སེམས་་
[931b.5]བརྟག །དེ་ཚེ་ཡུལ་ལ་ཤེས་པ་སྐྱེ། | །ཤེས་པ་སྐྱེ་བའི་ཡུལ་རྣམས་ གསུམ། །
[931b.6]ཉོན་མོངས་བར་མ་དགེ་བ་སྐྱེ། །རྒྱུ་རྐྱེན་ཡུལ་གྱི་བྱེ་བྲག་གིས། །ཉོན་མོངས་་
[931b.7]སྐྱེ་བ་དག་ལ་གསུམ། * །ཆེན་པོ་འབྲིང་དང་ཆུང་ངུའོ། །གཉེན་པོའི་རིམ་པའང་
[931b.8]དེ་བཞིན་ཏེ། ། །ཆེན་པོ་སྐྱེ་བའི་ཡུལ་དེ་ལ། །བརྟེན་ཏེ་ཚོགས་ཆེན་འབད་པས་
[931b.9]སྐྱེ་ །འབྲིང་གི་ཝིཡུལ་ལ་འབྲིང་ཡིན་ཏེ། །ཆུང་ངུ་ལ་ནི་ཆུང་ངུའོ། །ཆེན་པོ་
[931b.10]ཀུན་ལ་སྐྱེས་ན་མཆོག །བར་མ་ལུང་མ་བསྟན་པ་ཡང་། །དྲན་པས་ཟིན་པའི་
[931b.11]སེམས་དེ་ཡིས། །ཀུན་སློང་རྗེས་ཀྱིས་དགེ་བར་བསྒྱུར། །ཐབས་སྒོ་སྣ་ཚོགས་པ་
[931b.12]ཡིས་སོ། །དགེ་བ་ཆེ་འབྲིང་ཆུང་ངུ་དག །ངང་གིས་སྐྱེས་པའི་ཡུལ་དེ་ལ། །
[931b.13]སྦྱོར་བ་དངོས་དང་རྗེས་དག་ལས། །ཁྱད་འཕགས་བསོད་ནམས་ཀུན་བསྔོ་བྱ། །
[931b.14]ཤེས་ན་གང་ལའང་ཚོགས་འཕེལ་འགྱུར། །ཐོག་མེད་དུས་ནས་ཇི་སྲིད་དུ། །
[931b.15]བདག་ནི་དུག་གསུམ་ཞེན་པས་འཁོར། །ཇི་སྲིད་སྐྱེ་ཤི་ཁ་བརྒྱུད་པས། །དེ་
[931b.16]སྲིད་ལས་རྣམས་ཆུད་རེ་ཟོས། །ཇི་སྲིད་དགེ་སེམས་འཕེལ་འགྱུར་བ། །དེ་སྲིད་
[931b.17]སངས་རྒྱས་མངོན་སངས་རྒྱས། །བདག་ནི་གཏི་མུག་མུན་པས་བསྒྲིབས། །
[931b.18]མུན་ནག་གློག་འགྱུ་སྣང་བ་ཙམ། །ཅི་ཞིག་ལྟར་སྟེས་དྲན་རྙེད་ཚེ། །དེ་ཚེ་
[931b.19]འབད་པས་བསྒྲུབ་པར་བྱ། །འཆི་བར་ངེས་པ་“ཆ་ཡོད་ཅིང་། །གནས་པའི་་་
[931b.20]དབང་སྟེར་མེད་མོད་ཀྱི། །བདག་ནི་རེ་ཞིག་མི་འཆི་སྙམ། །དྲན་པ་བཏང་སྟེ་
[931b.21]བྱང་ཆུབ་བསྒྲུབོ། །གཞན་དག་ལ་ཡང་སྒྲུབ་པར་གྱིས། །དཔེར་ན་བྱིས་པ་
[931b.22]རིག་“མེད་པས། །མེ་དང་གཡང་སོགས་འཇིགས་པ་མེད། །དེ་བཞིན་འགྲོ་བ་
[931b.23]གཏི་མུག་རྣམས། །ངན་སོང་དག་ལའང་༧འཇིགས་པ་མེད། །དཔེར་ན་ཟས་་
[931b.24]64-1825
[931b.25]
[931b.26]
[931b.27]
[931b.28]
[𱒆932a]
[932a.1]༡༨ ༢༦
[932a.2]༡ བསྟན་འགྱུར། དབུ་མ། ཁི ༡༢༦་པའི་
[932a.3]མཆོག་རོ་དང་ལྡན། །།ནད་པ་དག་ལ་བྱིན་པའི་ཚེ། །ཟས་ལ་སྨོད་ཅིང་མི་་་
[932a.4]འདོད་བཞིན། །ཐབས་ཀྱི་བྱེ་བྲག་འདི་དག་ཀྱང་། །རྨོངས་པ་ཉོན་མོངས་ལྡན་
[932a.5]པ་ལ། །བསྟན་ཀྱང་དེ་འདྲ་ཉིད་དུའོ།	།དཔེར་ན་བཟའ་ལ་དགའ་བའི་མི། །
[932a.6]ཟོས་བརླག་བསགས་ཕན་ཆ་ཡོད་ཀྱང་། །འདོད་པས་མི་ཚུགས་ཟ་བ་བཞིན། །
[932a.7]སྔ་ཕྱི་རྒྱུ་འབྲས་ཆ་ཡོད་ཀྱང་། །ཉོན་མོངས་ཞེན་པ་སྟོབས་ཆ་ཡོད། །དགེ་མེད་
[932a.8]སྡིག་པ་སྣ་ཚོགས་སྤྱོད། །དཔེར་ན་ཁ་བྱ་མཁན་དག་གིས། ༄༅། །ཁ་ལ་བྱ་དགོས་
[932a.9]ཀུན་བསྒྲུབ་ཟེར། །གཞན་གྱི་དྲན་པ་བསྐྱེད་པའི་ཚེ། །དེ་བཞིན་དགེ་བ་བྱ་
[932a.10]དགོས་ཟེར། །ཁ་ཅིག་ཁ་ལ་གླེང་བྱེད་ཅིང་། །ཞེ་ལ་དོན་དུ་སྒྲུབ་ིམི་བྱེད། །
[932a.11]ཁ་ཅིག་འབྲས་བུ་དོན་ཆེན་པོ། །བཏང་ནས་བྱ་བ་ཆུང་ངུ་སྒྲུབ། །དེ་ཡང་བྱིས་
[932a.12]པའི་སྤྱོད་པ་ཅན། །ཁ་ཅིག་བསམ་པ་རླུང་བཞིན་གཡོ། །རུང་དང་མི་རུང་
[932a.13]གཉིས་ཀ་བྱེད། །ཁ་ཅིག་ཁ་དོག་དཀར་པོ་བཞིན། །རྐྱེན་གང་ལྡན་པ་དེ་
[932a.14]ལྟར་འགྱུར། །ཁ་ཅིག་རང་ཉིད་ངང་གིས་དགེ། །གྲོགས་ཀྱིས་རྦད་པས་
[932a.15]ཉོན་མོངས་སྐྱེད། །ཁ་ཅིག་རྐྱེན་མེད་རྒྱུ་དང་ལྡན། །དམ་པའི་གྲོགས་
[932a.16]ཀྱིས་ཟིན་པ་ན། །སྡིག་སྤོང་དགེ་བྱེད་དེ་ལ་བསྐུལ། །ཁ་ཅིག་དགེ་ལ་བསྐུལ་
[932a.17]མི་དགོས། །རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ།
[932a.18]སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་
[932a.19]རྫོགས་སོ།། །། །
[932a.20]རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དེ་ཉིད་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་
[932a.21]དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།
[932a.22]Aਨਕੋਈ ਕਸਰਬੰਸ)- ਸਮਾਇ ॥
[932a.23]ན ། ། ༡༢། ཁ་པ། ག་པ་སྐྱོ་བ་ལ། །
[932a.24]བ ན ་བ། ཁ་
[932a.25]64-1826
[932a.26]
[932a.27]
[932a.28]
[932a.29]
[𱒇932b]
[932b.1]<d༡༨ ༢ ༧
[932b.2]། དེ་ནས་
[932b.3]རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ་བཞུགས།
[932b.4]བ་ ངམ་
[932b.5]ལ
[932b.6]ས་ག་བ་ནས་
[932b.7]དེའང་། པད ་མ་བསྡུར་མཆན།
[932b.8]དེ་ལ་
[932b.9]༡༨༢༤ )མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད། )«པེ་»«སྣར་ན།
[932b.10]༡༨༢༥ «པེ་»«སྣར་》པ་སྤངས། 》 «པེ་»«སྣར་»གིས། «པེ་»«སྣར་》རྣམ། &«པེ་»«སྣར་»གིས།
[932b.11]ཚུ «པེ་»«སྣར་»དེ། © «པེ་»«སྣར་»ཤིང་། ཚེ«པེ་»«སྣར་»པར། «པེ་»«སྣར་》བསྒྲུབས།
[932b.12]©«པེ་》རིགས། ཀྱེ «སྣར་པའང་།
[932b.13]༡༨༢༦ ༧«པེ་»སྣར་»བསྒྲུབ། ཚེ«པེ་»«སྣར་བསྐྱེད། བྱེད་པ་
[932b.14]།
[932b.15]འོ་
[932b.16]ལ་་་་་་་
[932b.17]ལམ་དུ་དད་ལ།
[932b.18]མ་
[932b.19]ཡི ག་དང་། །
[932b.20]་་་་་་་་་་་བསྡུར་འབྲས་རེའུ་མིག
[932b.21]ག་ག་ན་ཡོད། དབུ་མ། （༡༣༧)།་་་་་་་
[932b.22]༡༩
[932b.23]༡༨
[932b.24]དཔེ་གཞི།
[932b.25]སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནི། འད །
[932b.26]སྡེ་ཚན། | དབུ་མ། | བསླབ་པ་ཀུན་བཏུས། ༡ མདོ། 1:|:ཀྱི 1| དབུ་མ།
[932b.27]པོད་རྟགས། ། ཁི
[932b.28]ཚན་གྲངས།
[932b.29]༡༨
[932b.30]༡༩
[932b.31]ལྡེབ། | ༣༠༣ན- ༣༠༤ན༦ | ༣༥༣ན- ༣༥༤ན་ ༣༤རབ་- ༣༥༠ན? ༣ ༡༠ན། - ༣༡ ༡ན༦
[932b.32]ཕྲེང་། ། ༡༥ s
[932b.33]ཚིག་རྐང་། །
[932b.34]ཚེག་ཁྱིམ། | ༧༧༥ ། ༧༥༩ ། ༧༥༩ ། ༧༧༥། །
[932b.35]༡༨
[932b.36]༧ར
[932b.37]ལྟ། ། ག སལ་བའི་དག་ཡིག་གཞུང་
[932b.38]ਸਿੰਪਲ-ਬੋਲ ਪਕੜ 'ਕਸੌਲਸ ਰਸ ਨਾਲ ਨਾਲ ਉਹ ਨਰਸਿੰਗ
[932b.39]བྱ་བ་གང་བློ་མ་ཡལ་བའི་
[932b.40]64-1827
[932b.41]
[932b.42]d>
