[𱒈933a]
[933a.1]{D3957}༡༨ ༢ ༨
[933a.2]༡༨ ༢༨
[933a.3]༣༡༨༨
[933a.4]བར་མ་
[933a.5]༄༅།	།མདོའི་སྡེའི་དོན་ཀུན་ལས་
[933a.6]བཏུས་པའི་མན་ངག་
[933a.7]ད
[933a.8]པ་ད་ བདེ་བ་བྱེད་
[933a.9]ན ་
[933a.10]་
[933a.11]༄༅། །རྒྱ་གར་སྐད་དུ། སཱུ་ཏཱ་རྦ་ས་མུཙྪ་ཡོ་®པ་དེ་ཤ །བོད་སྐད་
[933a.12]དུ༑ མདོའི་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག །དཀོན་མཆོག་གསུམ་
[933a.13]ལ་ཕྱག་འཚལ་ལོ། །རྒྱ་མཚོ་ནམ་མཁའ་ལྟར་ཟབ་རྒྱ་ཆེ་བ། །མདོ་སྡེའི་སྡེ་སྣོད་
[933a.14]མ་མོ་ཀུན་བལྟས་ཤིང་། །དཔལ་ལྡན་བླ་མའི་ཞལ་ནས་བྱུང་བ་ཡི། །རྙེད་པར་
[933a.15]དཀའ་བའི་དོན་རྣམས་བྲི་བར་བྱ། །འདིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
[933a.16]ནོར་ལྟ་བུའི་ཆོས་ནི་ལྔ་བཅུ་སྟེ། སྲོག་ལྟ་བུ་ལ་སོགས་པའོ། །དེ་རྣམས་ཅུང་
[933a.17]ཟད་བཤད་པར་བྱ་སྟེ། ཇི་སྐད་དུ། སྲོག་ནི་ཚེ་ཡིན་དྲོད་དང་ནི། །རྣམ་
[933a.18]ཤེས་རྟེན་ཉིད་ཡིན་པའོ། །ཞེས་སོ། །དེ་ལྟར་སེམས་ཅན་རྣམས་“ལ་སྲོག་
[933a.19]གཅེས་ཤིང་སྲོག་ལ་བརྟེན་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྲོག་ལྟ་་་
[933a.20]བུའི་བྱང་ཆུབ་ཀྱི་སེམས་གཅེས་ཤིང་དེ་ལ་བརྟེན་པའོ། །ཕ་མ་ལྟ་བུའི་ཆོས་ནི་
[933a.21]སྟོང་པ་ཉིད་དང༌། སྙིང་རྗེ་ཡིན་ཏེ། དེས་མ་བསྐྱེད་ཀྱི་པའི་བྱང་ཆུབ་སེམས་
[933a.22]64-1828
[933a.23]
[933a.24]
[933a.25]
[933a.26]
[𱒉933b]
[933b.1]༡༨ ༢༩
[933b.2]མདོའི་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག
[933b.3]དཔའ་འབྱུང་བར་མི་འགྱུར་རོ། །བྱན་༧མོ་ལྟ་བུ་ནི་འཆི་བ་དང༌། བསླབ་ པ་
[933b.4]དང༌། ལས་ཀྱིས་ཅིབསགས་པ་བགྲང་བ་རྣམས་ཏེ། ཉིན་མཚན་ལན་གསུམ་དུ་
[933b.5]འགྲོགས་དགོས་པའོ། ། །ཁང་པ་ལྟ་བུ་ནི་དགེ་བ་བཅུ་པོ་ཡིན་ཏེ། འདི་ནི་ཁང་
[933b.6]པ་ཉིད་དེ་ངན་འགྲོ་དག་གི་སྒོ་གཅོད་པའི་ཕྱིར། ། ནོར་ལྟ་བུ་ནི་འཕགས་པའི་ནོར་
[933b.7]བདུན་དང་། འདོད་པ་ཆུང་བ་དང་། །ཆོག་ཤེས་པའོ། །གྲོགས་པོ་ལྟ་བུ་ནི་
[933b.8]སྦྱོར་བ་ཁམས་གསུམ་ན་བྱེད་ཀྱང་བསམ་པ་མྱ་ངན་ལས་འདས་པ་དང་། སྦྱིན་པ་
[933b.9]རྒྱ་ཆེན་པོ་གཏོང་ཡང་རྣམ་པར་སྨིན་པ་ལ་རེ་བ་མེད་པ་དང་། ཆོས་ཐམས་ཅད་
[933b.10]སྐྱེ་བ་མེད་པར་ཤེས་ཀྱང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མི་འདོར་བ་དང༌། ། ཆོས་
[933b.11]ཐམས་ཅད་བདག་མེད་པར་ཤེས་ཀྱང་སེམས་ཅན་ལ་སྙིང་རྗེ་བསྐྱེད་པའོ། །རྩ་བ་
[933b.12]ལྟ་བུ་ནི་དད་པ་དང༌། ཐོས་པ་དང་། གཏོང་བ་དང༌། བཟོད་པའོ། །
[933b.13]ཞིང་ལྟ་བུ་ནི་ཚུལ་ཁྲིམས་སོ། །ཉེ་དུ་ལྟ་བུ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའོ། །སློབ་
[933b.14]དཔོན་ལྟ་བུ་ནི་རྗེས་སུ་དྲན་པ་དྲུག་གོ། །མཁན་པོ་ལྟ་བུ་ནི་འཕགས་པ་འོད་
[933b.15]སྲུངས་ཀྱིས་ཞུས་པའི་མདོའི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པར་འགྱུར་བའི་ཆོས་་
[933b.16]བཞིའོ༑ །ཚོང་དཔོན་ལྟ་བུ་ནི་བསླབ་པ་ཀུན་ལས་བཏུས་ཀྱི་ གནོད་པ་བཅུ་་
[933b.17]བཞིའི་གཉེན་པོ་རྣམས་སོ། །སྲིང་མོ་ལྟ་བུ་ནི་ཚད་མེད་པ་བཞིའོ། །བྲན་ལྟ་བུ་
[933b.18]ནི་བསྡུ་བའི་དངོས་པོ་བཞིའོ། །འབངས་ལྟ་བུ་ནི་ཁྱི་དང་བྲན་དང་གདོལ་པ་ལྟ་་
[933b.19]བུར་ང་རྒྱལ་བཅག་པའོ། །མིག་ལྟ་བུ་ནི་བསམ་པ་དང་། ལྷག་པའི་བསམ་པ་
[933b.20]རྣམ་པར་དག་པའོ། །མ་མ་ལྟ་བུ་ནི་དགེ་བའི་བཤེས་གཉེན་ཡིན་ནོ། །རྒྱལ་པོ་
[933b.21]ལྟ་བུ་ནི་དཀོན་མཆོག་གསུམ་ཡིན་ནོ། །ཆུ་ལུད་ལྟ་བུ་ནི་འཁོར་གསུམ་ཡོངས་སུ་
[933b.22]དག་པ་ཡིན་ནོ། །ལམ་མཁན་ལྟ་བུ་ནི་དྲན་པ་དང་། ཤེས་བཞིན་དང༌།
[933b.23]ཚུལ་བཞིན་སེམས་པ་དང་། །བག་ཡོད་པ་དང༌། ཕྱིན་ཅི་ལོག་བཞིའི་གཉེན་པོ་
[933b.24]64-1829
[933b.25]
[933b.26]/
[933b.27]
[933b.28]
[933b.29]
[𱒊934a]
[934a.1]༡༨ ༣༠
[934a.2]བསྟན་འགྱུར། དབུ་མ། ཁི ༡༢༦
[934a.3]བསྟེན་པའོ། །པགས་པ་ལྟ་བུ་ནི་སེམས་ཅན་མི་གཏོང་ཞིང་རྗེས་སུ་འཛིན་པའོ། །
[934a.4]རྒྱན་ལྟ་བུ་ནི་དད་པ་དང་། ཚུལ་ཁྲིམས་དང༌། གཏོང་བ་དང་། ཐས་“པ་
[934a.5]དང་། ཤེས་རབ་པོ། །ནད་དང་ཟུག་རྔུ་ལྟ་བུ་ནི་ཕྱི་ནང་གི་དངོས་པོ་ལ་ཞེན་
[934a.6]པའི་སེམས་སོ། །སྐྱེས་བུ་མནར་སེམས་ཅན་ལྟ་བུ་ནི་ཁྱིམ་པའི་བྱང་ཆུབ་སེམས་
[934a.7]དཔའ་འདི་སྙམ་དུ་བདག་ནམ་ཞིག་ན་ཚངས་པར་སྤྱོད་པར་འགྱུར་ཞིག་གུ་ཞེས་པ་
[934a.8]དང༌། རབ་ཏུ་བྱུང་བ་འདི་སྙམ་དུ་ནམ་ཞིག་ན་བདག་གིས་ཅིའགྲོ་བ་རྣམས་
[934a.9]སྡུག་བསྔལ་ལས་ཐར་བར་ནུས་ཞེས་པའོ། །ལེ་ལོ་ཅན་ལྟ་བུ་ནི་ཁྱིམ་པས་ཞིང་
[934a.10]ལ་སོགས་པ་མ་སྤངས་པའོ། །རབ་ཏུ་བྱུང་©བས་ཚུལ་འཆོས་ལ་སོགས་པ་མ་
[934a.11]སྤངས་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་“ཕུང་པོའི་མདོ་ལས། ། དགེ་སློང་དག་རབ་ཏུ་
[934a.12]བྱུང་བས་གླང་པོ་ཆེ་འཐབ་པ་ལ་བལྟས་ན་ཡང་ལོག་པའི་འཚོ་བ་ཡིན་ནོ་ཞེས་་
[934a.13]གསུངས་སོ། །གཤིས་བཟང་པོ་ལྟ་བུ་ནི་ཚུལ་བཞིན་སེམས་པ་དང་ལྡན་པའོ། །
[934a.14]དིག་པ་ལྟ་བུ་ནི་གཞན་གྱི་ཉེས་པ་དང་འཁྲུལ་པ་མི་བརྗོད་པ་དང༌། རྗེ་རང་གི་
[934a.15]ཡོན་ཏན་མི་བརྗོད་པ་དང༌། གཞན་ལ་མི་སྨོད་པའོ། །ལོང་བ་ལྟ་བུ་ནི་གཞན་
[934a.16]གྱི་འཁྲུལ་པ་ལ་མི་བལྟ་བའོ། །རྐུན་མ་ཟིན་པ་ལྟ་བུ་ནི་དམ་པའི་ཆོས་འཇིག་©པ་
[934a.17]ན་དམ་པའི་ཆོས་འཛིན་པའོ། །བྱིས་པ་ལྟ་བུ་ནི་བཀའ་བློ་བདེ་བ་དང་། ང་ལོ་
[934a.18]ཡང་བ་དང་། འགྲོགས་ན་བདེ་བ་དང༌། མགུ་སླ་བ་དང༌། གསོ་སླ་བ་དང༌།
[934a.19]དགང་སླ་བ་དང་། ཆོག་ཤེས་པའོ། །ཕོ་ཉ་ལྟ་བུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་
[934a.20]དོན་མང་བ་དང་། བྱ་བ་མང་བ་དང་སྙིང་ལས་ཆེ་བའོ། །བློན་པོ་ལྟ་བུ་ནི་
[934a.21]དམ་བཅའ་བརྟན་པའོ། །མཛངས་ པ་ལྟ་བུ་ནི་སེམས་ཅན་དང་ཞེ་༧འགྲས་པ་་
[934a.22]མེད་པ་དང་བཅོས་སུ་བཏུབ་པའོ། །སློབ་མ་ལྟ་བུ་ནི་ཉིན་ལན་གསུམ་མཚན་ལན་
[934a.23]གསུམ་དུ་བླ་མ་ལ་བསྙེན་བཀུར་བྱ་བ་དང་། ། བསོད་ནམས་ཀྱི་ཚོགས་བསག་8པ་
[934a.24]64-1830
[934a.25]
[934a.26]
[934a.27]
[934a.28]
[𱒋934b]
[934b.1]༡༨ ༣ ༡
[934b.2]མདོའི་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག
[934b.3]དང༌། ཁ སྡོམ་པ་གསོ་བའོ། །ཀ་།བསུ་སྐྱེལ་བ་ལྟ་བུ་ནི་སེམས་ཅན་ཐམས་ཅད་་་
[934b.4]སངས་རྒྱས་པར་བྱས་ནས་གདོད་བདག་ཉིད་འཚང་རྒྱ་བར་འདོད་པའོ། །ལོང་་
[934b.5]ཁྲིད་”ལྟ་བུ་ནི་བདག་སངས་རྒྱས་པར་བྱས་ནས་གདོད་གཞན་གྱི་དོན་བྱེད་པའོ། །
[934b.6]བསྐལ་པ་དང་པོའི་མི་ལྟ་བུ་ནི་སྤྱོད་ལམ་དང༌། ” ཚུལ་ཁྲིམས་དང་། འཚོ་བ་
[934b.7]དང༌། ཆོ་ག་དང༌། ། ལྟ་བ་ཕུན་སུམ་ཚོགས་པའོ། །སྐྱེས་བུ་འདོད་པ་ཅན་ལྟ་
[934b.8]བུ་ནི་སྤྱོད་ལམ་ཐམས་ཅད་གཞན་ལ་བསྔོ་བ་སྟེ། འཕགས་པ་དཀོན་མཆོག་སྤྲིན་
[934b.9]ལས་འབྱུང་བ་ལྟ་བུའོ། །མུན་པ་ལྟ་བུ་ནི་དབུ་མ་ཆེན་པོའི་དོན་ལ་རྟག་ཏུ་གནས་
[934b.10]པའོ། །གཤེད་མ་ལྟ་བུ་ནི་ལོག་པར་ལྟ་བ་སྐྱེས་པ་དེ་ྋསྤོང་བར་བྱའོ། །ཆོམ་་་
[934b.11]རྐུན་ལྟ་བུ་ནི་བག་མེད་པ་དང་། མ་གུས་པ་སྟེ་སྤང་བར་བྱའོ། །དགྲ་ལྟ་བུ་ནི་
[934b.12]ངོ་ཚ་མེད་པ་དང་བག་མེད་པའོ། །གླེན་པ་ལྟ་བུ་ནི་དྲན་པ་དང་ཤེས་བཞིན་མེད་
[934b.13]པའོ༑ །ར་རོ་བ་ལྟ་བུ་ནི་ནག་པོར་གྱུར་པ་བཞིའོ། །བྱོལ་སོང་ལྟ་བུ་ནི་བསླབ་
[934b.14]པའི་ཚུལ་རྣམས་མི་ཤེས་པའོ། །ང་།ཤན་པ་ལྟ་བུ་ནི་སྙིང་རྗེ་དང་བྲལ་བའི་སྤྱོད་ལམ་
[934b.15]ཅན་ནོ། །བྱས་པ་ལ་དྲིན་དུ་མི་གཟོ་བ་ལྟ་བུ་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པ་བཞག་
[934b.16]པའོ། །། །དྭ་ཕྲུག་ལྟ་བུ་ནི་ཐབས་མཁས་པ་དང་བྲལ་བའོ། ། །སྨོན་ པ་ལྟ་བུ་ནི་་
[934b.17]བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་མི་ཤེས་པའོ། །བདུད་ཀྱིས་བརླམས་པ་ལྟ་བུ་ནི་བར་དུ་
[934b.18]གཅོད་པའི་ཆོས་ལྔ་བཅུ་རྩ་ལྔ་དང་། སུམ་ཅུ་རྩ་གཉིས་མི་ཤེས་པའོ། །
[934b.19]ཀཎྞཾ ལྔ་བཅུ་རྩ་ལྔ་པོ་ཡང་གང་ཞེ་ན། ་ འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་་
[934b.20]སྣོད་ལས་བྱུང་ཅིབ་ལྟ་བུ་སྟེ་འདི་ལྟར་བར་དུ་གཅོད་པའི་ཆོས་ནི་གཅིག་སྟེ་བག་མེད་
[934b.21]པའོ། ཨ།བར་དུ་གཅོད་པའི་ཆོས་ནི་གཉིས་ཏེ། ངོ་ཚ་མེད་པ་དང་། ཁྲེལ་་་
[934b.22]མེད་པའོ། །གསུམ་སྟེ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། །གཏི་མུག་གོ། །
[934b.23]བཞི་སྟེ། །དམ་པ་མ་ཡིན་པའི་འགྲོ་བ་བཞིའོ། ། །ལྔ་སྟེ། སྲོག་གཅོད་པ་དང་།
[934b.24]64-1831
[934b.25]
[934b.26]
[934b.27]
[934b.28]
[𱒌935a]
[935a.1]༡༨ ༣ ༢
[935a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༦
[935a.3]མ་བྱིན་པར་ལེན་པ་དང་། ། འདོད་པས་ལོག་པར་གཡེམ་པ་དང༌། ། བརྫུན་དུ་་
[935a.4]སྨྲ་བ་དང་། ཆང་འཐུང་བའོ། །དྲུག་སྟེ། ༡ སངས་རྒྱས་དང་། ། ཆོས་དང་།
[935a.5]དགེ་འདུན་དང་། ཚུལ་ཁྲིམས་དང༌། སློབ་དཔོན་དང་། རྒན་པ་རྣམས་ལ་
[935a.6]མ་གུས་པའོ། །བདུན་ཏེ། ང་རྒྱལ་རྣམ་པ་བདུན་ནོ། །བརྒྱད་དེ་ལོག་པ་
[935a.7]བརྒྱད་དོ། །དགུ་སྟེ། ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་རྣམ་པ་དགུའོ། །
[935a.8]བཅུ་སྟེ། མི་དགེ་བ་བཅུའོ་ཞེས་འབྱུང་ངོ་མེ། །བར་དུ་གཅོད་པའི་ཆོས་སུམ་ཅུ་
[935a.9]རྩ་གཉིས་ཀྱང་། འཕགས་པ་ཐེག་པ་ཆེན་པོའི་མན་ངག་གི་མདོ་ལས་འབྱུང་བ་ལྟ་
[935a.10]བུ་སྟེ། ཇི་སྐད་དུ། བུ་མོ་ཐེག་པ་ཆེན་པོའི་བར་དུ་གཅོད་པའི་ཆོས་ནི་སུམ་ཅུ་
[935a.11]རྩ་གཉིས་ཏེ། བར་དུ་གཅོད་པ་དེ་དག་གིས་ཐམས་ཅད་མཁྱེན་པར་མྱུར་དུ་ངེས་
[935a.12]པར་མི་འབྱུང་ངོ༌། ། ་་ ་བ་འ ག་ག ང་ལ་བྱ་བ་གལ་ཏེ་ང་ཚོ་
[935a.13]: སུམ་ཅུ་རྩ་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཉན་ཐོས་དང་རང་སངས་་་
[935a.14]རྒྱས་ཀྱི་ཐེག་པ་འདོད་པ་དང་། བརྒྱ་བྱིན་དང་ཚངས་པ་འདོད་པ་དང་། སྐྱེ་
[935a.15]བ་ལ་གནས་ཏེ་ཚངས་པར་སྤྱོད་པ་དང་། དགེ་བའི་རྩ་བ་གཅིག་ལ་ཆགས་པ་
[935a.16]དང་། ལོངས་སྤྱོད་བདོག་པ་རྣམས་ལ་སེར་སྣ་བྱེད་པ་དང་། ། སེམས་ཅན་་་་
[935a.17]རྣམས་ལ་མཉམ་པར་མི་སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་ལ་ལྷོད་པ་དང༌། །གཞན་་
[935a.18]གྱི་“སེམས་མི་བསྲུང་བ་དང༌། ། གནོད་སེམས་དང་། ཁོང་ཁྲོ་བའི་བག་ལ་
[935a.19]ཉལ་བྱེད་པ་དང་། དེས་སེམས་ཞུམ་པ་དང༌། བརྗེད་ངས་པ་དང་། ། ཐོས་་
[935a.20]པ་དོན་དུ་མི་གཉེར་བ་དང༌། དཔྱོད་པ་མེད་པ་དང་། -་ འཕགས་པ་མ་ཡིན་་་
[935a.21]པའི་སྤྱོད་པ་དང༌། ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་འཕེལ་བ་དང༌། ལུས་དང་ངག་
[935a.22]དང་སེམས་ཀྱི་ལས་ཡོངས་སུ་མ་དག་པ་དང༌། དམ་པའི་ཆོས་ཡོངས་སུ་མི་བསྲུང་
[935a.23]བ་དང་། སློབ་དཔོན་ཆོས་འཆབ་པ་དང༌། བསྡུ་བའི་དངོས་པོ་རྣམས་འདོར་
[935a.24]64-1832
[935a.25]
[935a.26]
[935a.27]
[935a.28]
[𱒍935b]
[935b.1]མདོའི་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག
[935b.2]༡༨ ༣ ༣
[935b.3]བ་དང༌། ། ཡང་དག་པར་དགའ་བར་འགྱུར་བའི་ཆོས་གཏོང་བ་དང༌། སྡིག་་
[935b.4]པའི་གྲོགས་པོ་བསྟེན་པ་དང་། ༩ བྱང་ཆུབ་ཏུ་ཡོངས་སུ་མི་བསྔོ་བ་སྟེ་ཕུང་པོ་་་་
[935b.5]གསུམ་དང་མི་མཐུན་པ་དང་། དགེ་བའི་རྩ་བ་ཆུང་དུས་ིརློམ་སེམས་སུ་བྱེད་པ་
[935b.6]དང༌། ཐབས་མེད་པར་ལྷུང་བའི་བློ་དང༌། ཕྱིར་ཞིང་དཀོན་མཆོག་གི་
[935b.7]བསྔགས་པ་མི་སྨྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལ་གནོད་པར་སེམས་པ་དང་།
[935b.8]མ་ཐོས་པའི་ཆོས་སྤོང་བ་དང༌། བདུད་ཀྱི་ལས་ཁོང་དུ་མི་ཆུད་པ་དང་།
[935b.9]འཇིག་རྟེན་རྒྱང་པན་པའི་གསང་ཚིག་འཛིན་པ་དང༌། སེམས་ཅན་ཡོངས་སུ་
[935b.10]སྨིན་པར་མི་བྱེད་པ་དང་། འཁོར་བས་“ཡོངས་སུ་མི་སྐྱོ་བ་སྟེ། བུ་མོ་སུམ་ཅུ་
[935b.11]རྩ་གཉིས་པོ་འདི་དག་ནི་ཐེག་པ་ཆེན་པོའི་བར་དུ་གཅོད་པའི་ཡང་དག་པའི་ཕུལ་
[935b.12]ཡིན་ཏེ། བར་དུ་གཅོད་པ་དེ་དག་གིས་ ཐམས་ཅད་མཁྱེན་པར་ངེས་པར་མི་་་་
[935b.13]འབྱུང་ངོ༌། །དེ་ལྟ་མོད་ཀྱི་འོན་ཀྱང་བུ་མོ་ཐེག་པ་ཆེན་པོའི་ྋཡོན་ཏན་ཇི་ཙམ་པ་
[935b.14]དེ་ཙམ་དུ་བར་དུ་གཅོད་©པ་ཡང་དེ་ཙམ་མོ་ཞེས་གསུངས་སོ། །གཞན་ཡང་
[935b.15]བར་དུ་གཅོད་པའི་ཆོས་དཔག་ཏུ་མེད་པ་དག་མདོ་སྡེ་དུ་མར་མཐོང་མོད་ཀྱི༄༅།
[935b.16]འདིར་གཞུང་མངས་པར་འགྱུར་བས་མ་བཀོད་དེ། ལམ་འདི་ལ་ཆེད་ཆེར་བྱེད་་
[935b.17]པའི་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པས་མདོ་དེ་དང་དེར་བལྟ་”བར་བྱ་ཞིང་
[935b.18]ཉམས་སུ་བླང་བ་ིལ་བརྩོན་པར་བྱའོ། ། །
[935b.19]གཏམ་དུ་བྱ་བ་གཞན་ཡང་མང་དུ་ཡོད་དེ། རྩུབ་ཅིང་དྲག་ལ་ཡུན་རིང་
[935b.20]སྡུག་བསྔལ་བཟོད་དཀའ་བཟོད་པར་བྱེད་པ་ངོ་མཚར་ཆེ། །ཆུ་བོ་བཞིས་
[935b.21]གཡེངས་ཡང་དང་ཡང་དུ་ཀེང་རུས་བཞོན་པ་ཞོན་པ་དེ་ཡང་ངོ་མཚར་ཆེ། །ཆུང་
[935b.22]མ་ཁྱིམ་སྤངས་བརྟུལ་ཞུགས་བཟང་”བླངས་རྟག་ཏུ་ལུས་ངག་ཡིད་གཡེངས་འདི་་
[935b.23]ཡང་ངོ་མཚར་ཆེ། །དགེ་བའི་རྩ་བ་ཆུང་ངུ་ཙམ་ཡང་མེད་པར་དེ་ཉིད་དོན་གྱི་
[935b.24]64-1833
[935b.25]
[935b.26]
[935b.27]
[935b.28]
[𱒎936a]
[936a.1]༡༨ ༣ ༤
[936a.2]བསྟན་འགྱུར། དབུ་མ། [P? ༡༢༦
[936a.3]སངས་རྒྱས་ཡེ་ཤེས་རྩད་གཅོད་ཚོལ་བ་འདི་ཡང་ངོ་མཚར་ཆེ། །སོ་སོར་ཐར་པའི་
[936a.4]བསླབ་པ་མེད་པར་ཐེག་ཆེན་བྱང་ཆུབ་མཆོག་གཉིས་རྩད་གཅོད་ཚོལ་བ་འདི་ཡང་
[936a.5]ངོ་མཚར་ཆེ། །དེ་ལ་སོགས་པ་ངོ་མཚར་ཆེ་བ་མང་དུ་ཡོད་མོད་ཀྱི། །འཛམ་་་
[936a.6]གླིང་སྐྱེ་བོའི་རྟོག་དང་སྤྱོད་པ་སྨྲ་བར་ག་ལ་ནུས། །དེ་བས་ཐར་འདོད་མཁས་
[936a.7]པ་ཁྱེད་ཅག་སྨྱོན་པ་དེ་དག་དང་། །ལྷན་ཅིག་འདྲེ་བར་མ་བྱེད་བག་ཡོད་གནས་
[936a.8]པར་གྱིས། །འདི་ལྟར་དེ་དག་སྙིང་རྗེའི་ཡུལ་དུ་མ་བྱས་མ་གཏོགས་པར། །
[936a.9]ལམ་མཆོག་བཤད་ཀྱང་དེ་ལ་འཇུག་པར་མི་འགྱུར་བདག་གིས་” ཇི་ལྟར་བྱ། །
[936a.10]ཇི་སྲིད་མངོན་པར་ཤེས་པ་མ་ཐོབ་བར་དུ་གཞན་དག་སྨིན་པར་མི་ནུས་བསེ་རུར་་་
[936a.11]གནས་པར་བྱ། །བླ་མ་བཟང་པོ་བཙལ་བྱ་རྟག་ཏུ་མདོ་སྡེ་དག་ལ་བལྟ་བར་བྱ། །
[936a.12]མདོ་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་
[936a.13]དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་༸མཛད་པ་རྫོགས་སོ།། །བློ་། འདུ་བ་དུ་མར་
[936a.14]རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དེ་ཉིད་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་
[936a.15]ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ས་དང་དབང་
[936a.16]ਸਨਸਨ ਆਫੋਲਾ
[936a.17]ਕ ਲਾਸਰੂਮ ਸਥਾਨ ਬਲਵੰਤ
[936a.18]ਈ ਈ 21212 ਸਲੇ ਸੰਸਥpgਰ
[936a.19]དུ་མ་ལ་དབང་བ་བདེ་སྐྱp
[936a.20]ਬਾਲੇ 9 ਸngਸ ਨਾਲ ਸਮ0) ਸਵਾਸ ਰੋਜ਼ਾ
[936a.21]ਪਸ
[936a.22]ਆ ਕੇ ਇਲਾਜ ਤੋਂ ਸਾਮਾਨ ਸਭੁ
[936a.23]ਨਸਲ ਸੌ ਸਾਲ ਤੋਂ ਲਈ ਸਰਾਸਰਕਲ ਸਮਾਧ
[936a.24]1:|:
[936a.25]ཀ ་བ་ ཀ་བ་ ཀ་བ་ཤ་ཡ་མ་མ་དེས་ཆོས་ཀྱི་ས་ཆ་
[936a.26]ਉਸਨੂੰ ਇਸ ਸਥਿਕਲ ਰਾਸਲ ਸਥਿਰ ਨ ਰ ਲ ਰ
[936a.27]64-1834
[936a.28]
[936a.29]
[936a.30]
[936a.31]
[𱒏936b]
[936b.1]<dམདོའི་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག
[936b.2]གནང་བ་༡༨ ༣ ༥
[936b.3]པ
[936b.4]་དེས་གཡོ་བ་དང་བསྡུར་མཆན། ལ་ལ་འབད་པ་དང་ཞེ་
[936b.5]༡༨༢༨
[936b.6]།
[936b.7]༡༨༢༩
[936b.8]༡༨༣༠
[936b.9]༠མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་མདོ་སྡེའི་
[936b.10]དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག་བཞུགས། ཞེས་འཁོད། ) «པེ་»«སྣར་》མུཙྪཱ་ཡ་ཨུ། «པེ་ཀྱིས།།
[936b.11]ཚེ«པེ་»«སྣར་-རྣམས། «པེ་》《སྣར་»སྐྱེས། ༡། ༡་༡།
[936b.12]«པེ་»«སྣར་བྱ། «པེ་»སླབ། «པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་ཀྱིས།
[936b.13]©«སྣར་འཕགས། «པེ་»«སྣར་》ཐོས། «པེ་»«སྣར་བའི། ︽«པེ་»«སྣར་»གི། གྱི«སྣར་»
[936b.14]བྱང་། ©«པེ་»«སྣར་»ཀྱིས། ཚེ«པེ་»«སྣར་»ཤིས། ཉི«པེ་»«སྣར་»གྱིས། ©«པེ་འཇིགས།
[936b.15]© «སྣར་»འཛངས། (༡) «སྣར་ཞེས། ༡ཉེ «པེ་»«སྣར་བསགས། །
[936b.16]«པེ་»«སྣར་»+པ། «པེ་»«སྣར་》སྟེ། «པེ་»«སྣར་»སྨྱོན། ༤«པེ་»«སྣར་》འབྱུང༌།
[936b.17]«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ངོ༌། ། ཚེ «པེ་»«སྣར་ལས། «པེ་»«སྣར་》གྱིས།
[936b.18]© «པེ་»«སྣར་》སྲུང་།
[936b.19]«པེ་»«སྣར་»དུ་། «པེ་»«སྣར་》བ། «པེ་》《སྣར་》གི། a་ ༤«སྣར་»མོའི། ་གུ«པེ་»
[936b.20]«སྣར་»གཅད། @ «པེ་»«སྣར་»ཀྱི། @ «པེ་》《སྣར་”ལྟ། ༡ «པེ་»«སྣར་»བླངས་པ། ©«པེ་»
[936b.21]«སྣར་》རིངས། ོཚེ«པེ་»«སྣར་»པར། ་བཀྱེ «པེ་»བཟངས། ཙེ «པེ་»«སྣར་»གྱིས། ཀོ་ ལོ ་ཀྱི
[936b.22]«པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་》བྱ་བ། 0«པེ་»«སྣར་»གི། - «སྣར་》ཀྱི། །
[936b.23]༡༨༣༡
[936b.24]༡༨༣༢
[936b.25]དེའི་
[936b.26]༡༨༣༣
[936b.27]1:77
[936b.28]༡༨༣༤
[936b.29]ར་ ་
[936b.30]1 2 ན་པ་དང་། །ས་བདག་དང་། མ་ གས་ ག
[936b.31]ང་ག་ལ་ བ
[936b.32]བསྡུར་འབྲས་རེའུ་མིག
[936b.33]དུ་མི་ཁ་ཆཆུ་བྱི་བྱི ་བ་
[936b.34]དབུ་མ། (༡༣༨)
[936b.35]མདོ།
[936b.36]དཔེ་གཞི། །་ སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ།
[936b.37]སྡེ་ཚན། ། དབུ་མ། ། བསླབ་པ་ཀུན་བཏུས། །
[936b.38]དབུ་མ།
[936b.39]པོད་རྟགས།
[936b.40]ཚན་གྲངས། : ༡༩
[936b.41]ལྡེབ། ༣༠ན༦- ༣༠༦བ༦། ༣༥༤ན་- ༣༥༦བར ། ༣༥༠ན? - ༣༥༣ན? | ༣༡ ༡ན༦- ༣༡༤ན?
[936b.42]ཕྲེང་།། འོ་༣༦ ་། །
[936b.43]ཚེག་ཁྱིམ། ། ༢༠༦༣ ། ༢༠༧༣ ། ༢༠༧༣ ། ༢༠༦༣ ལ། 222
[936b.44]༣༨ ་
[936b.45]64-1835
[936b.46]
[936b.47]d>
