[𱑟912b]
[912b.1]{D3950}བ ༠ བ ༡ :
[912b.2]༡ ༧༨ ༧
[912b.3]37 ਸਰਕਾਰ ਨਾਲ ਸਮਝ ਕੇ ਪਰਮਸਾਲ
[912b.4]AngਲਬRਰੂ' 2 ਨਸਲ ਦੀਆਂ ਕਸਮਾਂ ਸੋਨੀਆ
[912b.5]ਪਰਸਵਾਸ ਲRMਸ ਲਈ ਆਪ ਹਰ ਤਰ ਜਲੈ ਨਾਲ
[912b.6]༄༅།	།སྙིང་པོ་ངེས་པར་བསྡུ་བ་ཞེས་བྱ་བ། ས་བབ།
[912b.7]ਪਾਲਣਾ ਇਸpਲੋਂ ਲੈਸ ਸਿੰਬਲਰਨਿੰਗ ਲਈ
[912b.8]Aਲਨ ਪੈਮਾਨਸ ਪਲ ਨੇ ਉਸ ਨਾਲ
[912b.9]T!
[912b.10]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཉིད་ཡ་ནི་ཀྲིཥ་ནཱ་མ། བོད་སྐད་དུ། །
[912b.11]སྙིང་པོ་ངེས་པར་བསྡུ་བ་ཞེས་བྱ་བ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
[912b.12]མངོན་མཐོ་ངེས་པར་འབྱུང་སྟེར་བ། །དཀོན་མཆོག་གསུམ་ལ་གུས་བཏུད་ནས། །
[912b.13]འཁོར་བའི་འཇིགས་པ་སེལ་བ་ཡི། །སྙིང་པོ་བསྡུ་བ་བཤད་པར་བྱ། ། །འཁོར་་་
[912b.14]བའི་མཚན་ཉིད་སྡུག་བསྔལ་དང་། །ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་”སྟེ། །དེ་
[912b.15]དག་རྒྱུ་འབྲས་གོ་རིམས་ཅན། །འཁོར་བ་བསྡུས་ནས་བསྟན་པ་ཡིན། །ཐར་་་
[912b.16]པའི་མཚན་ཉིད་བྱང་ཆུབ་སྟེ། །ཤེས་རབ་ཐབས་དང་སྤྱོད་པ་དང་། །ལམ་ལྔ་
[912b.17]དང་ནི་ཚོགས་གཉིས་ལས། །མྱ་ངན་འདས་པའི་སྐུ་གསུམ་འབྱུང་། །དེ་ཡང་་
[912b.18]རྒྱུ་འབྲས་གོ་རིམས་ཅན། །ཐར་པ་བསྡུས་ཏེ་“བསྟན་པའོ། །ཁམས་གསུམ་
[912b.19]སྡུག་བསྔལ་རྒྱ་མཚོ་ཆེ། །དབའ་རླབས་ཤིན་ཏུ་འཁྲུགས་པ་ནི། །དགེ་དང་མི་་
[912b.20]དགེ་ལ་སོགས་པའི། །ཟག་བཅས་ལས་ལས་ངེས་པར་འབྱུང༌། །དེ་དག་གཏི་་
[912b.21]64-1787
[912b.22]
[912b.23]
[912b.24]
[912b.25]
[𱑠913a]
[913a.1]༡༧༨ ༨
[913a.2]བསྟན་འགྱུར། དབུ་མ། ༼ཁ༽
[913a.3]༡༢༦
[913a.4]མུག་ཆགས་སྡང་སོགས། །ཉོན་མོངས་རྒྱུ་ཡིས་བསྐྱེད་པ་སྟེ། །ཡིད་འོང་མི་འོང་
[913a.5]ལ་སོགས་པ། །གཉིས་སུ་འཛིན་པ་ཉིད་ལས་བྱུང་། །ཐམས་ཅད་འབྱུང་བའི་་
[913a.6]རྒྱུ་ཉིད་ནི། །ང་དང་བདག་ཏུ་འཛིན་ལས་བྱུང༌། །གཞན་ཡང་འབྱུང་བའི་རྒྱུ་
[913a.7]ཉིད་ནི། །རྟག་དང་གཅིག་པུ་ཁྱབ་ལ་སོགས། །དངོས་པོར་འཛིན་པའི་གདོན་
[913a.8]ཡིན་ཏེ། །ཤེས་རབ་ལྡན་པས་སྤང་བར་བྱ། །དེ་བས་སྐལ་ལྡན་སྐྱེས་བུ་ནི། །
[913a.9]བདག་གཞན་མ་ལུས་གྲོལ་བྱའི་ཕྱིར། །མི་སླུ་བ་ཡི་ལུང་དག་དང་། །རྟེན་ཅིང་
[913a.10]འབྲེལ་འབྱུང་ལ་སོགས་པའི། །རིགས་པ་གང་ལ་གོམས་པ་ཡིས། །དངོས་པོར་
[913a.11]འཛིན་པའི་གདོན་ཆེན་པོ། །མ་ལུས་པར་ནི་བཟློག་པར་བྱ། །འདི་ལྟར་ཕྱི་
[913a.12]ནང་ཆོས་རྣམས་ནི། །མཚན་མ་ཀུན་བྲལ་རང་བཞིན་ནི། །ནམ་མཁའ་ལྟ་བུར་
[913a.13]ཤེས་བྱས་ལ། །རྟག་ཏུ་གོམས་པར་བསྒྲུབ་པར་བྱ། །འཁོར་བ་ཐོག་“མ་མེད་
[913a.14]པ་ནས། །དངོས་འཛིན་གདོན་གྱིས་བརླབས་ིགྱུར་པའི། །འགྲོ་ཀུན་ཡུལ་དུ་་
[913a.15]བྱས་ནས་ནི། །ཐམས་ཅད་རྗེས་སུ་འཛིན་པ་ཡིས། །བྱམས་ཆེན་ཚད་མེད་སྔོན་
[913a.16]འགྲོ་བས། །སྡུག་བསྔལ་རྒྱ་མཚོ་སྐེམས་བྱེད་པའི། །སྙིང་རྗེ་ཆེན་པོ་ཚད་མེད་་
[913a.17]པས། །བདག་ལ་གཞན་དོན་འགྲུབ་པ་ཡི། །བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ། །
[913a.18]ཡང་དག་བརྟན་པ་བསྐྱེད་པར་བྱ། །བདག་གཞན་འབྱོར་པ་བཅུད་ལྡན་པས། །
[913a.19]འཁོར་བའི་ཆོས་ལ་ཡིད་འབྱུང་བྱ། །འཇིགས་པ་ཀུན་ལས་སྐྱོབ་8པ་ཡི། །
[913a.20]སྐྱབས་གསུམ་པོ་དང་ལྡན་པ་དེས། །སོ་སོར་ཐར་ལ་ལེགས་གནས་བྱ། །ཚུལ་
[913a.21]ཁྲིམས་བཟང་པོ་དང་ལྡན་ཞིང་། །ཐེག་“ཆེན་རིགས་ཡོད་སྐྱེས་བུ་དེས། འོ །འགྲོ་
[913a.22]བ་སྐྱབས་མེད་བསྐྱབ་པའི་ཕྱིར། །སྐྱབས་སུ་འགྲོ་བ་སྔོན་འགྲོ་བ། །སྨོན་པའི་
[913a.23]སེམས་ནི་བསྐྱེད་པར་བྱ། །ལྷག་པའི་བསམ་པ་དང་ལྡན་པས། > །འཇུག་པའི་
[913a.24]སེམས་ནི་བསྐྱེད་བྱས་པས། ལ །སྔར་གྱི་སྨོན་པའི་སེམས་དེ་ཉིད། །རྒྱ་ཆེར་རབ་
[913a.25]64-64
[913a.26]
[913a.27]-1788
[913a.28]
[913a.29]
[913a.30]
[𱑡913b]
[913b.1]སྙིང་པོ་ངེས་པར་བསྡུ་བ་ཞེས་བྱ་བ། |
[913b.2]༡༧༨ ༩
[913b.3]ཏུ་འཕེལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ནི། ། » །རླབས་ཆེན་ཕ་་་
[913b.4]རོལ་ཕྱིན་དྲུག་སོགས། །མཉམ་གཞག་ལངས་2པའི་རྣལ་འབྱོར་གྱིས། །ཚོགས་
[913b.5]ཀྱི་ལམ་འདི་བསྟན་པར་བསྒྲུབ། །ལམ་ལྔ་རིམ་གྱིས་ཅིབགྲོད་བྱས་ཏེ། །སྒྲིབ་་
[913b.6]པ་གཉིས་ནི་བསལ་བྱས་ནས། །འདི་ལྟར་ཚོགས་གཉིས་རྫོགས་བྱས་ཏེ། །
[913b.7]འབྲས་བུ་སྐུ་གསུམ་འགྲུབ་པར་བྱ། །སྐུ་གསུམ་སྒྲུབ་པའི་མཚན་ཉིད་ཀྱང་། །
[913b.8]ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་ལས། །བརྩལ་མེད་ཐུགས་རྗེའི་སྤྲིན་བྱུང་བས། །སྐུ་་
[913b.9]གཉིས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །ཁམས་གསུམ་ཐ་བའི་རྒྱུད་བརླན་ཏེ། །བྱང་
[913b.10]ཆུབ་སྙིང་པོའི་ས་བོན་ལས། །དགེ་བའི་ལོ་ཏོག་སྨིན་པར་འགྱུར། །དུས་གསུམ་
[913b.11]སངས་རྒྱས་ཀྱིས་༸གསུངས་པའི། །སྙིང་པོ་འདིར་ནི་བསྡུས་པ་ཡིན། །འཁོར་་
[913b.12]བའི་སྡུག་བསྔལ་སྤང་ིའདོད་ན། །དེ་ལ་བརྩོན་འགྲུས་འབད་པར་བྱ། །རྩོད་
[913b.13]པའི་དུས་ཀྱི་ཐ་མ་ལ། །ཚེ་ཐུང་ནད་མང་ལོངས་སྤྱོད་དམན། །རྐྱེན་ངན་བར་
[913b.14]ཆད་མང་བ་ཡིས། །ཡུན་རིངས་ཀྱི་གནས་པའི་མཐུ་མེད་པས། ་་།ཚིག་རྗེས་
[913b.15]གཅད་པར་མི་ནུས་ཀྱིས། །རིགས་ལ་གནས་པའི་གང་ཟག་དེས། །བཤེས་
[913b.16]གཉེན་དམ་པ་བསྟེན་བྱས་ལ། །ཤིན་ཏུ་བརྩོན་པའི་སེམས་ཀྱིས་ནི། །འཁོར་
[913b.17]བའི་སྡུག་བསྔལ་དྲན་བྱས་ལ། །བདག་གཞན་གྲོལ་བར་བྱ་བའི་ཕྱིར།	།སྙིང་པོ་
[913b.18]མྱུར་དུ་བསྡུ་བར་བྱ། །བརྩེ་བས་འདི་བྱས་དགེ་བ་ཡིས། །སྐལ་ལྡན་སེམས་
[913b.19]ཅན་མ་ལུས་ཀུན། །བྱང་ཆུབ་སེམས་ཀྱིས་“རྒྱུད་བརླན་ཏེ། །སྙིང་པོ་མྱུར་དུ་
[913b.20]སྡུད་པར་ཤོག །སྙིང་པོ་ངེས་པར་བསྡུ་བ་ཞེས་བྱ་བ། སློབ་དཔོན་མཁས་པ་
[913b.21]ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་དབུས་ཀྱི་གཉེ་©ཐང་གཙུག་་་
[913b.22]ལག་ཁང་དུ་མཛད་པ་རྫོགས་སོ།། །།
[913b.23]རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དེ་ཉིད་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་
[913b.24]64-1789
[913b.25]
[913b.26]
[913b.27]
[913b.28]
[𱑢914a]
[914a.1]<d༡༧༩༠
[914a.2]བསྟན་འགྱུར། དབུ་མ།
[914a.3]ཁི
[914a.4]༡༢༦
[914a.5]ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ཁ་པ 1 ། ཡོད་
[914a.6]| ਮਾਸ ਤੋਂ ਕਯਮ ਉਨongਸੰਨ 12 ਮਹਾਨ ਬਲਵਾਉ
[914a.7]ཁ་། ་་་ ཏུ་ 'pལ་ཡཁཊྛ ༌ ་ ་
[914a.8]་
[914a.9]ཊ། བློ་ བསྡུར་མཆན། །ཏང༌། དེ ་
[914a.10]༡༧༨༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་སྙིང་པོ་ངེས་
[914a.11]པར་བསྡུ་བ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་》བྲི། «སྣར་རྟོགས། ༤«པེ་»
[914a.12]《སྣར་ནས། ་་་ ་། *#𰵏| 2:། 》 དང་ །
[914a.13]༡༧༨༨ ཀྱེ «པེ་»«སྣར་》གོམ། «སྣར་》ཐོགས། «པེ་》བརླམས། «སྣར་》བརླམ། ༤«སྣར་»སྐྱབ།
[914a.14]སུ«པེ་》ཐེགས། ༄༅«པེ་»«སྣར་》སྐྱབས། ཚེ«པེ་》སྐྱེད། །
[914a.15]༡༧༨༩ «སྣར་》ཡངས། ། Q«པེ་»«སྣར་》བརྟན། ། 0«པེ་《སྣར་》གྱི། ། ༄༅«སྣར་»ཀྱི། | མ«པེ་»
[914a.16]«སྣར་སྤོང་། ༦«པེ་»«སྣར་པོ། ༄༅«པེ་»«སྣར་》རིང་། «པེ་»«སྣར་ཀྱི། ©«པེ་ཀྱིས།
[914a.17]ཞལ་སྔ་ནས་དབུས་ཀྱི་སྟེ། «སྣར་»ཀྱིས། ཞལ་གནས་དེ་བས་ཀྱི་སྟེ།
[914a.18]བ་བ་ན་ཁྱོ ད་ཀྱིས་་་་་་་ བོད་ར་མ། ཡང་ཚཔའི། ZEY། ཆུ། 1
[914a.19]། ། །ན་བ་མ་ཕྱི་ནང་ 1:|: : ༡༡ ལ་ཁྲི་527 བྱང། ::
[914a.20]བ
[914a.21]༡༡ ། ༡༡ ། བསྡུར་འབྲས་རེའུ་མིག ། རྗེ་ བཙནོ
[914a.22]བ་དང་། ས་དང་། དབུ་མ། (༡༣༠） ལ།། འབའ 1:|:ཀ་བྱས་
[914a.23]གང་
[914a.24]༡༢་
[914a.25]༡༢
[914a.26]༡༢
[914a.27]དཔེ་གཞི། ། སྡེ་དགེ།
[914a.28]པེ་ཅིན། །
[914a.29]སྣར་ཐང་། །
[914a.30]སྡེ་ཚན། | དབུ་མ། ༢ བསླབ་པ་ཀུན་བཏུས། ། མདོ། ། དབུ་མ། >
[914a.31]བོད་རྟགས།
[914a.32]ཚན་གྲངས།
[914a.33]། ༡༢
[914a.34]ལྡེབ། ༢༩༣བ༦- ༢༩༤བ༦ | ༣༤༠ན་ - ༣༤༡བ་ ༣༣༥བས- ༣༣༧ན་ ༣༠༠ན་ - ༣༠ ༡བ།
[914a.35]ཕྲེང་།
[914a.36]ཚིག་རྐང་། ། ༧ ། ༧ ། ༧
[914a.37]ཚེག་ཁྱིམ། ། ༧༧༦ ། ༧༨༦ ། ༧༨༦་
[914a.38]༧
[914a.39]الدلم
[914a.40]64-1790
[914a.41]
[914a.42]d>
