[𱒔939a]
[939a.1]{D3959}༡༨ ༤༠
[939a.2]ਤਾਂ
[939a.3]༣༡༩༠ ་་་་་་་་་་་ ਇਕ ਸਵ: A
[939a.4]་ ་ ་ཀཱ་
[939a.5]ਅਤੇ ਸਮਰਥਨ ਸਨ
[939a.6]ਉ ਸ ਨੂੰ ਨਾ
[939a.7]ਨਾਲ ਸਰਕਾਰ
[939a.8]ਨਾਲ
[939a.9]༄༅། །ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[939a.10]བ་བ་ན་བ་དང་ ། ད་བར་ བདུན་དང་ འདབ་མ་
[939a.11]བྱེ
[939a.12]་
[939a.13]༄༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་བི་བྷཾ་ག་®ནཱ་མ། བོད་སྐད་དུ།
[939a.14]ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
[939a.15]དིང་སང་དུས་ཀྱི་སྐྱེ་བོ་འདི་དག་གིས། །མཐོ་རིས་བདེ་བ་དག་ཀྱང་ཐོབ་དཀའ་ན། །
[939a.16]མྱ་ངན་འདས་ལ་རེ་བ་ཡོད་མིན་པས། །བདག་ཉིད་ཁོ་ན་དྲན་ཕྱིར་བྲི་བར་བྱ། །
[939a.17]ཡོད་མེད་རྟག་ཆད་དང་བྲལ་བ། །བདེ་བའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས། །
[939a.18]འགྲོ་རྣམས་ཡོངས་སུ་སྨིན་མཛད་པ། །དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་འདུད། །
[939a.19]བཅོམ་ལྡན་འདས་གང་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆེན་པོ་ལས་་
[939a.20]ཀྱང་ཕུལ་དུ་“བྱུང་ཞིང་ཁྱད་པར་དུ་འཕགས་པ་དེ་ལ་ཕྱག་འཚལ་ནས། ཇི་ལྟར་
[939a.21]བྱ་ཞེ་ན། ལས་དགེ་བ་དང་མི་དགེ་བ་རྣམ་པར་དབྱེ་བར་བྱ་སྟེ། མངོན་པར་
[939a.22]མཐོ་བ་མཐོ་རིས་ལྷ་དང་མི། །ཐོབ་པར་བྱེད་པ་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཡིན། །
[939a.23]དེ་ཉམས་གྱུར་པས་ངན་སོང་འགྲོ་བ་ནི། །དམྱལ་བ་ཡི་དྭགས་བྱོལ་སོང་འདི་དག་
[939a.24]64-1840
[939a.25]
[939a.26]
[939a.27]
[939a.28]
[𱒕939b]
[939b.1]ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། ཀུན་
[939b.2]༡༨ ༤༡
[939b.3]གོ། ། །ལྷ་དང་མིའི་གཏམ་རྒྱས་པ་འདི་ནི་འཇིག་རྟེན་གཞག་པ་དང་། ། འཇིག་
[939b.4]རྟེན་གདགས་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པ་ཆེན་པོའི་ནང་ནས་ཆེ་ལོང་དུ་བཏུས་
[939b.5]པ་མཛོད་ཀྱི་གནས་གསུམ་པ་ལ་སོགས་པར་བལྟ་བར་བྱའོ། ་ །འདི་ལྟར་ཚ་བའི་
[939b.6]སེམས་ཅན་དམྱལ་བ་ནི་འཛམ་བུའི་གླིང་འདིའི་འོག་ན་དཔག་ཚད་ཁྲི་ཕྲག་གཉིས་
[939b.7]ན་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་གནས་སོ། །གཞན་བདུན་ནི་དེའི་སྟེང་ན་རིམ་པ་
[939b.8]བཞིན་དུ་གནས་སོ། །དེ་དག་གི་ཚེའི་ཚད་ཀྱི་རིམ་པ་ནི་མི་རྣམས་ཀྱི་ལོའི་རིམ་པ་
[939b.9]རྣམས་ལ། འདོད་པའི་ཁམས་ཀྱི་ལྷ་རྣམས་དང༌། ། ཡང་སོས་ལ་སོགས་པ་
[939b.10]དམྱལ་བ་རྣམས་ཀྱི་ཉིན་ཞག་དང་ཟླ་བ་དང་ལོའི་རིམ་པ་རྣམས་བསྒྲེས་ནས་ཤེས་
[939b.11]པར་བྱ་སྟེ། འདི་ལྟར་མི་རྣམས་ཀྱི་ཚེ་ལོ་ལྔ་བཅུ་ལ་སོགས་པ་ལས་བསྒྱུར་ནས་
[939b.12]ཤེས་པར་བྱའོ་ཞེས་བཤད་པས་སོ།	།གྲང་བའི་སེམས་ཅན་དམྱལ་བ་ཡང་ནི་ཏི་
[939b.13]སེའི་འོག་ན་སྔ་མ་དེ་དག་གི་ཐད་ཀ་ན་གནས་པ་སྟེ། དེ་དག་གི་ཚེའི་ཚད་ཀྱང་
[939b.14]ཡུལ་དབུས་ཀྱི་བྲེས་བཅལ་བའི་ཏིལ་ཁལ་བརྒྱད་ཅུས་བྱུར་བུར་བཀང་བའི་ནང་ནས།
[939b.15]སྐྱེས་བུ་ཞིག་གིས་ལོ་བརྒྱ་བརྒྱ་ན་ཏིལ་རེ་རེ་ཕྱུང་བས་ཟད་པར་གྱུར་པ་ན་སེམས་་་་
[939b.16]ཅན་དམྱལ་བ་ཆུ་བུར་ཅན་གྱི་ཚེ་ཟད་པ་ཡིན་ཏེ། འོག་མ་རྣམས་ཀྱི་ཚེ་ནི་ཉི་ཤུར་
[939b.17]བསྒྱུར་རོ། །འདི་དག་གི་དོན་ཡང་ཅུང་ཟད་ཙམ་ཞིག་མདོ་ལས་བཤད་པ་བྲི་བར་
[939b.18]བྱའོ༑ །དེ་ལྟར་དེ་དག་དམྱལ་བ་ནི། །བཅུ་དྲུག་ཅེས་བྱ་རྒལ་བར་དཀའ། །
[939b.19]དྲག་པོའི་ལས་ཀྱིས་ཀུན་དུ་གང་། །རེ་རེ་ལ་ཡང་ལྷག་བཅུ་དྲུག ་ །རྩིག་པ་
[939b.20]བཞི་དང་ངོས་བཞི་སྟེ། །རྣམ་ཕྱེ་རིས་སུ་ཆད་པ་ཡིན། །ལྕགས་ཀྱི་ར་བས་ཀུན་
[939b.21]ནས་བསྐོར། །ལྕགས་དག་གིས་ནི་གང་བ་ཡིན། ། །དཔག་ཚད་བརྒྱ་ཕྲག་དུ་མར་
[939b.22]ནི། །མེ་ལྕེ་དག་གིས་ཁྱབ་པར་གནས། །ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་་
[939b.23]གསུངས་སོ། །མཛོད་ལས་ཀྱང༌། དེ་དག་གི་“ནི་ངོས་བཞི་ན། །མེ་མར་མུར་
[939b.24]64-1841
[939b.25]
[939b.26]
[939b.27]
[939b.28]
[𱒖940a]
[940a.1]༡༨ ༤༢
[940a.2]བསྟན་འགྱུར། དབུ་མ། ༼ལི ༡༢༦
[940a.3]དང་རོ་མྱགས་དང་། །སྤུ་གྲི་ལམ་སོགས་ཆུ་བོ་ཡིན། །ཞེས་བཤད་དོ། །སྔོན་
[940a.4]གྱི་མཁས་པ་ཆེན་པོ་ཁ་ཅིག་ན་རེ་ཚ་བ་ལ་སོགས་པ་བདུན་པོ་དེ་དག་ནི་མནར་མེད་
[940a.5]པའི་སེམས་ཅན་དམྱལ་བའི་གཡས་ངོས་དང་གཡོན་ངོས་ན་གནས་སོ་ཞེས་ཟེར་རོ། །
[940a.6]ཉི་ཚེ་བ་དང་ཉེ་འཁོར་བའི་སེམས་ཅན་དམྱལ་བ་དག་ལ་ནི་གནས་ཀྱི་ངེས་པ་མེད་་་
[940a.7]དེ༑ ཆུ་བོ་དང་རི་དང་མྱ་ངམ་》ལ་སོགས་པའི་ཐང་དང་སྟེང་ན་གནས་སོ། །
[940a.8]གཏམ་རྒྱས་པར་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་དང༌། འཇིག་རྟེན་གཞག་པ་དང་།
[940a.9]འཇིག་རྟེན་གདགས་པ་ལ་སོགས་པར་བལྟའོ། །ཡི་དྭགས་ཀྱི་རྩ་བའི་གནས་ནི་
[940a.10]རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་འོག་དཔག་ཚད་ལྔ་བརྒྱ་ན་ཡོད་དེ། དེ་ན་་་
[940a.11]ཡི་དྭགས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་གནས་སོ། །གཞན་ནི་དེ་ལས་འཕྲོས་པ་ཡིན་ནོ། །
[940a.12]གཏམ་རྒྱས་པར་ནི་ཡི་དྭགས་ཀྱི་རྟོགས་པ་བརྗོད་པར་བལྟ་བར་བྱའོ། །བྱོལ་སོང་
[940a.13]གི་རྩ་བའི་གནས་ནི་རྒྱ་མཚོ་ཆེན་པོ་ཡིན་ནོ། །ཐང་དང༌། ། ཆུ་དང་། རི་དང་།
[940a.14]དུར་ཁྲོད་ལ་སོགས་པ་ན་ནི་དེ་ལས་འཕྲོས་པ་ཡིན་ཏེ། འོ་རྒྱས་པར་ནི་དེ་དང་དེ་
[940a.15]དག་ཏུ་བལྟ་བར་བྱའོ། །གནས་གསུམ་པོ་ན་བདེ་བ་མེད། །སྡུག་བསྔལ་རྒྱུ་
[940a.16]དང་བཅས་པའི་གཏམ། །མདོ་དང་བསྟན་བཅོས་དག་ན་གསལ། །བློ་དང་
[940a.17]ལྡན་པས་བལྟ་བར་གྱིས། །དམྱལ་བ་དང་། ཡི་དྭགས་དང་། བྱོལ་སོང་གི་
[940a.18]སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་མདོ་དང་བསྟན་བཅོས་དག་ན་གསལ་ལོ། །མིའི་
[940a.19]སྡུག་བསྔལ་བརྒྱ་རྩ་བཅུ་དག་ནི་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པའི་ཡོ་ག་་
[940a.20]ཙཱརྱར་ིབལྟ་བར་བྱའོ། །ལྷ་དག་ལ་ནི་སྡུག་བསྔལ་གཞན་ནི་མེད་ཀྱི་འོན་ཀྱང་
[940a.21]འཆི་ལྟས་ལྔ་དང་ཉེ་བའི་འཆི་ལྟས་ལྔ་འབྱུང་སྟེ། འདི་ལྟར་གོས་དྲི་མ་འཆགས་པ་
[940a.22]དང༌། མེ་ཏོག་གི་ཕྲེང་བ་རྙིངས་ པ་དང་། མཆན་ཁུང་ནས་རྔུལ་འབྱུང་བ་
[940a.23]དང་། ལུས་ལ་དྲི་མ་འབྱུང་བ་དང་རང་གི་སྟན་ལ་མི་དགའ་བར་འགྱུར་རོ། །
[940a.24]64-1842
[940a.25]
[940a.26]
[940a.27]
[940a.28]
[𱒗940b]
[940b.1]༡༧ ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། ལོང་
[940b.2]༡༨ ༤༣
[940b.3]ཉེ་བའི་ལྟས་ལྔ་ནི་གོས་དང་རྒྱན་དག་ལས་ཡིད་དུ་མི་འོང་བའི་སྒྲ་འབྱུང་བ་དང་།
[940b.4]ལུས་ཀྱི་འོད་ཆུང་བར་འགྱུར་བ་དང་། ཁྲུས་བྱས་པའི་ཆུའི་ཐིགས་པ་ལུས་ལ་
[940b.5]འཆགས་པར་འགྱུར་བ་དང༌། ། གཡོ་བའི་བདག་ཉིད་ཅན་ཡང་བློ་ཡུལ་གཅིག་ལ་
[940b.6]འཆགས་པར་འགྱུར་བ་དང་། མིག་འབྱེད་པ་དང་འཛུམས་པ་སྲིད་པར་འགྱུར་
[940b.7]བ་དག་སྟེ། ཉེ་བ་ལྔ་ནི་མ་ངེས་པའོ། །སྡུག་བསྔལ་དེ་དག་ཅི་ལས་བྱུང་ཞེ་ན།
[940b.8]ལས་ནི་ལྕི་དང་ཡང་བ་དག །ཡུལ་དང་བསམ་པའི་དབྱེ་བ་ཡིས། > །ཉན་ཐོས་
[940b.9]ཐེག་པ་ཆེན་པོའི་ལུགས། །རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ། །ལྕི་བ་ནི་གཉིས་ཏེ།
[940b.10]ཡུལ་གྱིས་ལྕི་བ་དང་། བསམ་པས་ལྕི་བའོ། །ཡང་བ་ཡང་དེ་དང་འདྲའོ། །
[940b.11]དེ་ཡང་ཉན་ཐོས་དང་ཐེག་པ་ཆེན་པོའི་ལུགས་ཀྱིས་“ལྕི་བ་དང་ཡང་བ་སོ་སོར་ཐ་
[940b.12]དད་པར་ཤེས་པར་བྱའོ། །དེ་ལ་ཉན་ཐོས་ཀྱི་ཡུལ་གྱིས་ལྕི་བ་ནི་འདི་ལྟར་
[940b.13]མཚམས་མེད་པ་ལྔ་ལས་ཕ་བསད་པ་མ་གཏོགས་པ་བཞིའོ། །དེ་ལས་ཀྱང་དགེ་
[940b.14]འདུན་གྱི་འཁོར་ལོའི་དབྱེན་ལྕི་བའོ། །གཞན་ཡང་བྱམས་པའི་ཏིང་ངེ་འཛིན་
[940b.15]ལ་སྙོམས་པར་ཞུགས་པ་དང་། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དང་། སྲིད་པའི་
[940b.16]རྩེ་མོའི་ཏིང་ངེ་འཛིན་ལས་ལངས་པའི་རྣལ་འབྱོར་པ་དང་། །མཁན་པོ་དང༌།
[940b.17]སློབ་དཔོན་དང་། དགེ་སློང་དང་། དགེ་སློང་མ་དང༌། ། ཕ་དང་མ་དང་།
[940b.18]སྲིད་པ་ཐ་མའི་ིབྱང་ཆུབ་སེམས་དཔའ་དང༌། ནད་པ་དང༌། ཆོས་སྨྲ་བ་
[940b.19]དང་། ངེས་པའི་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང༌། རྒྱུན་དུ་
[940b.20]ཞུགས་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང༌། དགྲ་
[940b.21]བཅོམ་པ་དག་གསོད་པ་དང༌། དེ་དག་ལ་རྡེག་པ་དང༌། ལྕགས་སྒྲོག་”ལ་
[940b.22]སོགས་པས་སྡོམ་པ་དང་། དེ་དག་གི་ཡོ་བྱད་རྐུ་བ་དང༌། མཆོད་རྟེན་གྱི་དང༌།
[940b.23]དགེ་འདུན་གྱི་དང༌། ཆོས་ཀྱི་དང༌། སངས་རྒྱས་ཀྱི་ཡོ་བྱད་རྐུ་བ་དང༌།།
[940b.24]64-1843
[940b.25]
[940b.26]
[940b.27]
[940b.28]
[𱒘941a]
[941a.1]༡༨ ༤༤
[941a.2]བསྟན་འགྱུར། དབུ་མ། ་ཅི ༡༢༦
[941a.3]གང་ཟག་སྔ་མ་དེ་དག་དང་། དཀོན་མཆོག་གསུམ་ལ་བརྫུན་”སྨྲ་བ་དང༌།
[941a.4]ཚིག་རྩུབ་པོ་དང་། དེ་དག་ཕན་ཚུན་འབྱེད་པ་དང་། ཚིགས་སུ་བཅད་པ་མ་
[941a.5]ཡིན་པ་སྨྲ་བ་ནི་ཡུལ་གྱིས་ལྕི་བའོ། །བསམ་པས་ལྕི་བ་ནི་ལོག་པར་ལྟ་བ་ཆེན་པོ་༡)
[941a.6]སྐྱེས་པ་དང་ཡིད་ཀྱིས་ཉེས་པ་ཆེན་པོའོ། །ཡུལ་གྱིས་ཡང་བ་ནི་བྱོལ་སོང་དང་།
[941a.7]དུར་ཁྲོད་ཀྱི་ཤ་ཟ་གསོད་པ་ལ་སོགས་པའོ། །བསམ་པས་ཡང་བ་ནི་དེ་ལས་
[941a.8]གཞན་པ་རྣམས་སོ། །དེ་ལ་ཐེག་པ་ཆེན་པོའི་ཡུལ་གྱིས་ལྕི་བ་ནི་འདི་ལྟར་བླ་མ་
[941a.9]རྣམས་དང༌། སེམས་དང་པོ་བསྐྱེད་པ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
[941a.10]དང༌། ཕ་དང་མ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣལ་འབྱོར་པ་དང་། རང་གི་ལྷ་དང་།
[941a.11]དཀོན་མཆོག་གསུམ་ལ་སོགས་པ་ལ་སྔ་མའི་ཚུལ་རྣམས་བཞིན་དུ་བྱེད་པའོ། འདི་།
[941a.12]དོན་འདི་ཉིད་ལ་དགོངས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ་རྗེ་གཙུག་ཏོར་༤ཞེས་
[941a.13]བྱ་བ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས་འདི་སྐད་དུ། གསང་བ་པའི་བདག་པོ་ཉེས་
[941a.14]པར་སྤྱོད་པ་དེ་དག་ནི་ལྕི་བར་གྱུར་པ་དང་། ཐ་མལ་པར་གྱུར་པའོ། །དེ་ལ་་
[941a.15]ཕ་མར་གྱུར་པ་ལ་སོགས་པ་གསོད་པ་དང་། ་ རྡེག་པ་ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་
[941a.16]པ་ལྕི་བའོ། །།སྲོག་གཅོད་པ་ལ་སོགས་པ་གཞན་གསུམ་ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་་་
[941a.17]པ་ཐ་མལ་པའོ། །དམ་པའི་ཆོས་སྤོང་བ་དང་། ལྷ་རྣམས་ལ་ཚིག་རྩུབ་པོ་སྨྲ་བ་
[941a.18]དང༌། ཕ་མ་དང་། བླ་མར་གྱུར་པ་ལ་སོགས་པ་ལ་ཚིག་ངན་པ་སྨྲ་བ་ནི་ངག་
[941a.19]གི་ཉེས་པར་སྤྱོད་པ་ལྕི་བའོ། །སྐྱེས་བུ་འགའ་ཞིག་དད་པས་དགེ་བ་ཉམས་སུ་
[941a.20]ལེན་ཅིང་རྩོམ་པའི་གཏམ་གྱི་སྐབས་སུ་འཇིག་རྟེན་ཕ་རོལ་མེད་དོ་ཞེས་བྱ་བའི་་་
[941a.21]ཚིག་འཇིག་རྟེན་ལས་འདས་པའི་བརྫུན་དུ་སྨྲ་བ་ནི་ངག་གི་ཉེས་པར་སྤྱོད་པ་ལྕི་་
[941a.22]བའོ༑ །དགེ་བའི་བར་ཆད་བྱེད་པའི་ཚིག་འཁྱལ་པ་སྨྲ་བ་དང་། ལྐོག་འཕྱས་
[941a.23]བྱེད་པ་དང་། མི་དགེ་བའི་ལས་ཀྱི་གཏམ་རྣམས་ནི་ངག་གི་ཉེས་པར་སྤྱོད་པ་ཐ་
[941a.24]64-64
[941a.25]
[941a.26]-1844
[941a.27]
[941a.28]
[941a.29]
[𱒙941b]
[941b.1]11༽ ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[941b.2]༡༨ ༤༥
[941b.3]མལ་པའོ། ། ཏེ །ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པ་ནི་གསུམ་སྟེ། དེ་ཉིད་ལས་སེམས་ཀྱི་
[941b.4]ཉེས་པ་དང་། སེམས་ལས་བྱུང་བའི་ཉེས་པ་དང་། མ་རིག་པའི་ཉེས་པའོ། །
[941b.5]དེ་དག་ཀྱང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དེ་ཉིད་ལ་མ་ཆགས་པ་ཉིད་ནི་སེམས་ཀྱི་
[941b.6]ཉེས་པར་སྤྱོད་པའོ། །དྲེགས་པ་དང༌། ང་རྒྱལ་དང༌། ཁྲོ་བ་དང་།
[941b.7]སེམས་ཅན་རྣམ་པར་འཇིག་པ་དང་། འདོད་ཆགས་ཀྱི་སེམས་ཀྱིས་གཞན་གྱི་
[941b.8]བུད་མེད་ལ་ཆགས་པ་དང༌། ། གཞན་གྱི་སྲོག་འཕྲོག་པ་༧དང༌། བླ་མར་གྱུར་
[941b.9]པ་ལ་སེམས་གྱ་གྱུ་ཞིང་རབ་ཏུ་སྡང་བ་ནི་སེམས་ལས་བྱུང་བའི་ཉེས་པའོ། །དགེ་
[941b.10]བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་འདོར་ཞིང་བརྗེད་
[941b.11]ངས་པ་དང༌། སོམ་ཉིར་གྱུར་པ་དང༌། ཡིད་ཤིན་ཏུ་རྨོངས་པར་གྱུར་པ་ནི་མ་
[941b.12]རིག་པའི་ཉེས་པ་༧སྤྱོད་པའོ་ཞེས་གསུངས་སོ། །དེ་ལ་བསམ་པས་ལྕི་བ་ནི།
[941b.13]ཐེག་པ་ཆེན་པོ་པ་སེམས་ྋསྙིང་རྗེའི་དབང་དུ་གྱུར་པ། སེམས་ཅན་ཐམས་ཅད་
[941b.14]མི་གཏོང་བར་རྗེས་སུ་འཛིན་པས་ིལྕི་བ་ནི། འདི་ལྟར་ཞེ་སྡང་ཁོ་ན་ཡིན་ཏེ།
[941b.15]སློབ་དཔོན་ཞི་བ་ལྷའི་ཞལ་ནས། བསྐལ་པ་སྟོང་དུ་བསགས་པ་ཡི། །སྦྱིན་
[941b.16]དང་བདེ་གཤེགས་མཆོད་ལ་སོགས། །ལེགས་སྤྱད་གང་ཡིན་དེ་ཀུན་ཡང་། །
[941b.17]ཁོང་ཁྲོ་གཅིག་གིས་འཇོམས་པར་བྱེད། །ཅེས་གསུངས་སོ། །འདི་ཁོ་ན་ཉིད་ལྕི་
[941b.18]བ་ཡིན་པའི་ཁུངས་མང་དུ་ཡོད་མོད་ཀྱི་རེ་ཞིག་གཞག་གོ། །ཡང་བའི་ལས་ཀྱང་
[941b.19]ཚུལ་འདི་ལས་ཤེས་པར་བྱའོ། །ཐེག་པ་གཉིས་པོ་འདི་དག་ཏུ། །ལྕི་དང་ཡང་
[941b.20]བའི་ལས་རྣམས་བཤད། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གིས། །རྣམ་པ་
[941b.21]གསུམ་དུ་འགྱུར་བའོ། །དེ་ལ་སྲོག་གཅོད་པ་འདོད་ཆགས་ལས་སྐྱེས་པ་ནི་འདི་
[941b.22]ལྟར་ལུས་ཀྱི་ཡན་ལག་གི་ཕྱིར་རམ། ནོར་གྱི་ཕྱིར་རམ། རྩེད་༧མོའི་ཕྱིར་རམ།
[941b.23]བདག་དང་མཛའ་བོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་སྲོག་གཅོད་པའོ། །ཞེ་སྡང་ལས་
[941b.24]64-1845
[941b.25]
[941b.26]
[941b.27]
[941b.28]
[𱒚942a]
[942a.1]༡༨ ༤༦
[942a.2]བསྟན་འགྱུར། དབུ་མ།
[942a.3]ཁིའི༡༢༦
[942a.4]བྱུང་བ་ནི་རྩོད་པ་དང་ཁོན་གྱིས་བྱས་པའོ། །གཏི་མུག་ལས་བྱུང་བ་ནི་མཆོད་
[942a.5]སྦྱིན་བྱེད་པ་དང་། རྒྱལ་པོའི་ཆོས་འདོན་པ་ཚད་མར་བྱས་ནས་ཆོས་ཀྱི་བློས་
[942a.6]གསོད་པ་དང༌། མི་མི་བགྲུངས་པ་དག་ལ་ཆད་པས་བཅད་ཅིན་རྒྱལ་པོའི་
[942a.7]བསོད་ནམས་ཀྱི་སྣོད་དུ་འོང་ཞེས་ཟེར་ནས་གསོད་པ་ལྟ་བུ་དང༌། སེན་དྷ་པ་
[942a.8]དག་འདི་སྐད་དུ། །ཕ་དང་མ་རྒས་སམ་ནད་ཚབས་པོ་ཆེས་ཐེབས་ན་གསད་དོ།།
[942a.9]སྦྲུལ་དང་སྡིག་པ་དང་སྦྲང་བུ་ཏྲེ་མ་བུ་ཀ་ལ་སོགས་པ་ནི་མི་རྣམས་ལ་གནོད་པ་བྱེད་
[942a.10]པས་གསད་དོ། །རི་དྭགས་དང་། ཕྱུགས་དང་། བྱ་དང་། མ་ཧེ་ལ་
[942a.11]སོགས་པ་ནི་ལོངས་སྤྱོད་པའི་ཕྱིར་གསད་དོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། །མ་བྱིན་པར་་་
[942a.12]ལེན་པ་ཆགས་པ་ལས་བྱུང་བ་ནི། གང་ཞིག་གང་དོན་དུ་གཉེར་བ་དེས་འཕྲོག་
[942a.13]པའམ་གཞན་གྱི་རྙེད་པའམ། བཀུར་སྟིའམ། ། གྲགས་པའི་ཕྱིར་རམ།
[942a.14]བདག་དང་མཛའ་བོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་འཕྲོག་པའོ། །ཞེ་སྡང་ལས་སྐྱེས་
[942a.15]པ་ནི་སྔར་བཞིན་ནོ། །གཏི་མུག་ལས་བྱུང་བ་ནི་རྒྱལ་པོའི་ཆོས་འདོན་པ་ཚད་
[942a.16]མར་བྱས་ནས་མི་བགྲུངས་པ་དག་ཆད་པས་བཅད་ ནས་འཕྲོག་པ་ལྟ་བུ་དང་།
[942a.17]བྲམ་ཟེ་དག་ན་རེ་འདི་ཐམས་ཅད་ཚངས་པས་བྲམ་ཟེ་རྣམས་ལ་བྱིན་པ་ཡིན་པ་ལས།
[942a.18]ད་ལྟར་བྲམ་ཟེ་རྣམས་ཉམས་པས་རིགས་གཞན་སྤྱོད་དུ་ཟད་མོད། དེ་བས་བྲམ་
[942a.19]ཟེ་འཕྲོག་པ་ན། ། རྐུ་བ་མ་ཡིན་གྱི་བྲམ་ཟེ་བདག་ཉིད་ཀྱི་ིལེན་པར་བྱེད་པར་
[942a.20]ཟད་པས་བདག་ཉིད་ཀྱི་© ཟ་བ་དང་། བདག་ཉིད་ཀྱི་ཨེ འཐུངས་པ་དང༌།
[942a.21]བདག་ཉིད་ཀྱི་གྱོན་པ་དང་། ། བདག་ཉིད་ཀྱི་”སྦྱིན་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟ་
[942a.22]བུའོ༑་བ་ །དེ་ལ་འདོད་པས་ལོག་པར་གཡེམ་པ་འདོད་ཆགས་ལས་བྱུང་བ་ནི་
[942a.23]གཞན་གྱི་ཆུང་མ་ལ་ཆགས་པའམ། རྙེད་པའམ། བཀུར་སྟིའི་ཕྱིར་རམ།
[942a.24]བདག་གམ་མཛའ་བོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་མི་ཚངས་པར་སྤྱོད་པའོ། །ཞེ་
[942a.25]64-1846
[942a.26]
[942a.27]
[942a.28]
[942a.29]
[𱒛942b]
[942b.1]ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[942b.2]༡༨ ༤༧
[942b.3]སྡང་ལས་བྱུང་བ་ནི་སྔ་མ་བཞིན་ནོ། །གཏི་མུག་ལས་བྱུང་བ་ནི་པར་སིག་པ་
[942b.4]དག་ན་རེ་མ་ལ་སོགས་པ་ལ་ཉལ་བ་དང༌། བ་ལང་ཕྲེང་གི་མཆོད་སྦྱིན་ལ་ཆོ་ག་
[942b.5]ཅན་གྱི་ཆུ་འཐུང་ངོ༌། །རྩྭ་གཅོད་དོ། །མའི་གན་དུ་ཉལ་པོ་ལ་འགྲོ་བའོ། །
[942b.6]སྲིང་མོའི་གན་དུ་དང༌། རུས་གཅིག་པའི་གན་དུ་འགྲོ་བར་བྱའོ་ཞེས་བྱ་བ་དང༌།
[942b.7]བ་ལང་ལ་སོགས་པ་ལ་ཡང་སྤྱད་པར་བྱའོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། །དེ་ལྟ་བས་ན་་
[942b.8]འདི་ལྟ་བུ་བྱུང་བ་ན་ནི། རྒྱལ་པོ་བཞད་གད་ལྟ་བུ་བྱེད་པ་དང་། །བག་མ་
[942b.9]ལེན་པའི་ཚེ་དང་གསོད་པ་དང་། །ནོར་ཀུན་འཕྲོག་ཚེ་བརྫུན་ེསྨྲས་གནོད་མེད་
[942b.10]དེ། །བརྫུན་ིལྔ་ལྟུང་བར་བྱེད་པ་མིན་ཞེས་བཤད། །ཅེས་ཟེར་བ་དང་།
[942b.11]གང་ཡང་ལོག་པར་ལྟ་བའི་བརྫུན་དུ་སྨྲ་བའོ། །མི་དགེ་བ་ལྷག་མ་དག་ཀྱང་སྔ་
[942b.12]མ་བཞིན་ནོ། །ཡིད་ཀྱི་གསུམ་ནི་འདོད་ཆགས་ལ་སོགས་པ་གསུམ་གྱི་མཇུག་ཏུ་
[942b.13]སྐྱེས་པའོ། །སྲོག་གཅོད་པ་ནི་བསམས་བཞིན་དུ། ། ལྔ།མ་ནོར་བར་ནི་གཞན་
[942b.14]གསད་ནའོ། །མ་བྱིན་ལེན་པ་གཞན་གྱི་ནོར། །མཐུ་དང་འཇབ་བུས་བདག་
[942b.15]གིར་བྱེད། །ལོག་གཡེམ་བགྲོད་མིན་པ་ལ་འགྲོ། །འདུ་ཤེས་གཞན་བསྒྱུར་
[942b.16]བརྫུན་ིཚིག་དོན། །ཉོན་མོངས་སེམས་ཀྱིས་“ཕ་རོལ་འབྱེད། | །ཚིག་རྩུབ་པོ་
[942b.17]ནི་མི་སྙན་པའོ། །ངག་འཁྱལ་གླུ་དང་ཟློས་གར་དང༌། །བསྟན་བཅོས་ངན་
[942b.18]དང་འདུ་འཛིའི་གཏམ། །བརྣབ་སེམས་གཞན་གྱི་ནོར་ལ་ཆགས། །གནོད་
[942b.19]སེམས་སེམས་ཅན་ལ་སྡང་བའོ། །རྒྱུ་འབྲས་མེད་ཟེར་ལོག་ལྟའོ། །དེ་ལྟར་ཐེག་
[942b.20]པ་ཆེན་པོའི་འདི་ལྟར་ཡིན་ཏེ། དེ་ཡང་རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་
[942b.21]ཆུབ་པའི་རྒྱུད་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་
[942b.22]དཔའ་ཆེད་དུ་བསམས་ནས་སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་པར་བྱའོ། །དབྱུང་བ་
[942b.23]སྤང་ཞིང་ཁོན་དུ་འཛིན་པ་ཡང་སྤང་བར་བྱའོ། །དེས་བདག་ཉིད་ལ་ཇི་ལྟ་བ་དེ་
[942b.24]64-641847
[942b.25]
[942b.26]
[942b.27]
[942b.28]
[𱒜943a]
[943a.1]༡༨ ༤༨
[943a.2]བསྟན་འགྱུར། དབུ་མ།
[943a.3]ཁི ༡༢༦
[943a.4]བཞིན་དུ་གཞན་གྱི་སྲོག་ཀྱང་ཡོངས་སུ་བསྲུང་བར་བྱའོ། །མ་བྱིན་པར་ལེན་པ་
[943a.5]ལས་སླར་ལྡོག་པར་བྱ་སྟེ། ། དེས་གཞན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ལོངས་སྤྱོད་ལ་
[943a.6]ཆགས་པ་བསྐྱེད་པར་ཡང་མི་བྱ་ན། ། གཞན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ལོངས་
[943a.7]སྤྱོད་ལ་མ་བྱིན་པར་ལེན་པ་ལྟ་ཅི་སྨོས། འདོད་པས་ལོག་པར་གཡེམ་པ་ལས་ལྡོག་
[943a.8]པར་བྱ་སྟེ། དེས་གཞན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ཆུང་མ་དང༌། རིགས་དང༌།
[943a.9]མཚན་མ་དང་། ཆོས་ཀྱིས་བསྲུངས་པ་རྣམས་ལ་ཆགས་པ་བསྐྱེད་8པར་ཡང་མི་
[943a.10]བྱ་ན། ། ཡན་ལག་མ་ཡིན་པར་སྤྱོད་པ་དང་། དབང་པོ་གཉིས་སྤྲོད་པ་ལྟ་ཅི་
[943a.11]སྨོས༑ བརྫུན་དུ་སྨྲ་བ་ལས་ལྡོག་པར་བྱ་སྟེ། དེས་ཆེད་དུ་བསམས་ནས་གང་
[943a.12]གིས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་སླུ་བར་འགྱུར་བའི་བརྫུན་གྱི་ཚིག་སྲོག་གི་ཕྱིར་ཡང་
[943a.13]སྨྲ་བར་མི་བྱའོ།	།ཚིག་རྩུབ་པོ་ལས་ལྡོག་པར་བྱ་སྟེ་དེས་སེམས་ཅན་རྣམས་ལ་
[943a.14]མཉེན་པ་དང་། འཇམ་པ་དང་། ཡིད་ལ་འབབ་པ་དེ་ལྟ་བུའི་ཚིག་སྨྲ་བར་
[943a.15]བྱའོ༑ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གསང་བའི་བདག་པོ་བྱང་ཆུབ་སེམས་དཔའ་
[943a.16]སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བའི་ཐོག་མར་འགྲོ་བ་ནི་ཚིག་སྙན་པ་ཡིན་པའི་
[943a.17]ཕྱིར་རོ། །ཕྲ་མ་ལས་ལྡོག་པར་བྱ་སྟེ། དེ་ཅི་ནས་ཀྱང་དབྱེན་དུ་མི་”འགྱུར་
[943a.18]བའི་ཚིག་དེ་ དང་། གནོད་པར་མི་འགྱུར་བའི་ཚིག་དེ་ལྟར་བསྒྲུབ་པར་བྱའི་
[943a.19]བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་སེམས་ཅན་ིདབྱེ་བ་ལ་ཞུགས་”པ་མ་ཡིན་ནོ། །
[943a.20]ཚིག་འཁྱལ་པ་ལས་”ལྡོག་པར་བྱ་སྟེ། དེས་ཡུལ་དང་དུས་དང་དོན་དང་ལྡན་
[943a.21]པའི་རྗེས་སུ་འཇུག་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཡིད་དུ་འོང་བ་དང་རན་པར་
[943a.22]སྤྱོད་པའི་ཚིག་སྨྲ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་
[943a.23]ཚིག་བཟང་པོ་དང་ལྡན་པའི་ཕྱིར་རོ། །བརྣབ་སེམས་ལས་ལྡོག་པར་བྱ་སྟེ། དེས་
[943a.24]གཞན་གྱི་ལོངས་སྤྱོད་”དང་གཞན་གྱི་ནོར་ལ་ཆགས་པའི་སེམས་ཀྱང་བསྐྱེད་པར་
[943a.25]64-1848
[943a.26]
[943a.27]
[943a.28]
[943a.29]
[𱒝943b]
[943b.1]ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །
[943b.2]༡༨ ༤༩
[943b.3]མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་མ་ཆགས་པ་
[943b.4]ཡིན་ནོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བདག་སེམས་ཆགས་ན་ཐམས་ཅད་
[943b.5]མཁྱེན་པ་ཉིད་ཀྱི་སྒོའི་ཕྱོགས་གཅིག་ལས་ཉམས་པར་འགྱུར་རོ། །གསང་བ་པའི་
[943b.6]བདག་པོ་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་དགའ་བ་བསྐྱེད་པ་དེས་འདི་ལྟར་བསམ་
[943b.7]པར་བྱ་སྟེ། གང་དག་ གིས་བྱ་དགོས་པ་དེ་དང་དེས་རང་འབྱོར་པར་གྱུར་པ་དེ་
[943b.8]ལེགས་སོ་སྙམ་ནས་སེམས་ཅན་དེ་དག་གི་ལོངས་སྤྱོད་དེ་དག་ཆུད་མི་ཟ་བ་ལ་ཡང་
[943b.9]དང་ཡང་དུ་དགའ་བ་བསྐྱེད་པར་བྱའོ། །གསང་བའི་བདག་པོ་གཞན་ཡང་
[943b.10]གནོད་སེམས་ལས་ལྡོག་པར་བྱ་སྟེ། དེས་ཐམས་ཅད་དུ་བཟོད་པ་དང་ལྡན་པ་
[943b.11]དང༌། བྱམས་པ་དང༌། ཁོང་ཁྲོ་བ་མེད་ཅིང་སེམས་སྙོམས་པར་བྱའོ། །དེས་
[943b.12]མཛའ་བོ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་དགྲ་ལ་ཡང་དེ་བཞིན་དུ་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[943b.13]བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡིད་ཀྱི་གནས་ངན་ལེན་དང་ལྡན་པ་མ་ཡིན་གྱི་བྱང་ཆུབ་
[943b.14]སེམས་དཔའ་ནི་རང་བཞིན་གྱིས་བསམ་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །གསང་
[943b.15]བའི་བདག་པོ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་གནོད་སེམས་དང་བྲལ་བར་་་་
[943b.16]བྱའོ། །གསང་བའི་བདག་པོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལོག་པར་ལྟ་
[943b.17]བ་ལས་ལྡོག་པར་བྱ་སྟེ། །དེས་ཡང་དག་པའི་ལྟ་བ་དང༌། འཇིག་རྟེན་ཕ་རོལ་
[943b.18]ལ་འཇིགས་པར་ལྟ་བ་དང༌། གཡོ་མེད་པ་དང་། ། གྱ་གྱུ་མེད་པ་དང་། དྲང་
[943b.19]བ་དང་། སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་དག་ལ་བསམ་པ་ངེས་པར་བྱའོ།།
[943b.20]དེ་ཅིའི་ཕྱིར་ཞེ་ན། ། གསང་བའི་ བདག་པོ་ལོག་པར་ལྟ་བ་ནི་བྱང་ཆུབ་སེམས་
[943b.21]དཔའི་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་སྟེ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་གཅོད་པར་འགྱུར་རོ། །
[943b.22]འདི་ནི་མི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་ཕྱི་མོའོ། །གསང་བའི་བདག་པོ་དེ་ལྟ་
[943b.23]བས་ན་ཐ་ན་བཞད་གད་ཙམ་དུ་ཡང་ལོག་པར་ལྟ་བ་སྐྱེད་9པར་མི་བྱེད་པའོ་ཞེས་
[943b.24]64-1849
[943b.25]
[943b.26]
[943b.27]
[943b.28]
[𱒞944a]
[944a.1]༡ར ༥༠
[944a.2]བསྟན་འགྱུར། དབུ་མ།
[944a.3]ཁི ༡༢༦
[944a.4]གསུངས་སོ། །ཡུལ་དང་བསམ་པ་ཉོན་མོངས་དང་། །དུས་དང་གྲངས་དང་
[944a.5]ཡན་ལག་སོགས། །ཆུང་དང་འབྲིང་དང་”ཆེན་པོ་སྟེ། །རྣམ་པ་གསུམ་དུ་ཤེས་
[944a.6]པར་བྱ། །ལས་ཀྱི་ལམ་བཅུ་པོ་དེ་དག་ཀྱང་ཡུལ་ལ་སོགས་པ་དེ་དག་གི་“དབང་
[944a.7]གིས་ཆུང་ངུ་དང་འབྲིང་པོ་དང་ཆེན་པོར་འགྱུར་རོ། །དེ་ལ་ཡུལ་གྱིས་འགྱུར་བ་
[944a.8]ནི་སྔར་ཇི་སྐད་བརྗོད་པའི་ཚུལ་དེ་ལས་ཤེས་པར་བྱའོ། །དེ་ལ་བསམ་པས་
[944a.9]གསུམ་དུ་འགྱུར་བ་ནི། །མི་ཤེས་པས་བྱས་པ་ནི་ཆུང་ངུའོ། །བག་མེད་པས་
[944a.10]བྱས་པ་ནི་འབྲིང་པོའོ། །།མ་གུས་པས་བྱས་པ་ནི་ཆེན་པོའོ། །དེ་ལ་ཉོན་མོངས་
[944a.11]པས་གསུམ་དུ་འགྱུར་བ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་ཆུང་ངུ་དང་
[944a.12]འབྲིང་དང་ཆེན་པོས་སྲོག་གཅོད་པ་ལ་སོགས་པའི་ལས་ཀྱང་དེ་བཞིན་དུ་བྱེད་པའོ།།
[944a.13]དེ་ལ་དུས་ཀྱིས་འགྱུར་བ་ནི་སྦྱོར་བ་དང་། :|:དངོས་གཞི་དང་། མཇུག་རྣམས་
[944a.14]ལས་གཅིག་དང་ལྡན་པ་ནི་ཆུང་བའོ། །གཉིས་དང་ལྡན་པ་ནི་འབྲིང་པོའོ། །
[944a.15]དེ་དག་གསུམ་ག་རྫོགས་པ་ནི་ཆེན་པོའོ། ། །དེ་ལ་ལས་ཀྱི་ལམ་བཅུ་པོ་དེ་དག་
[944a.16]གྲངས་ཀྱིས་འགྱུར་བ་ནི་ལན་གཅིག་ཡིབྱས་པ་འདི་ྋཆུང་བའོ། །ལན་གཉིས་
[944a.17]བྱས་པ་ནི་འབྲིང་པོའོ། །ལན་གསུམ་ཕན་ཆད་བྱས་པ་ནི་ཆེན་པོའོ། །དེ་ལ་
[944a.18]ཡན་ལག་གི་འགྱུར་བ་ནི་སྲོག་གཅོད་པ་ལ་སོགས་པ་དེ་དག་གི་ཡན་ལག་ཕལ་ཆེར་
[944a.19]མ་ཚང་བ་ནི་ཆུང་བའོ། །ཕལ་ཆེར་ཚང་བ་ནི་འབྲིང་པོའོ། །ཐམས་ཅད་་་
[944a.20]རྫོགས་ཤིང་ཚང་བ་ནི་ཆེན་པོའོ། །སོགས་ཞེས་བྱ་བ་ནི་སྲོག་གཅོད་པ་ལ་སོགས་་
[944a.21]པ་༧དེ་དག་ལས་གང་ཡང་རུང་བ་ལན་ཅིག་བྱས་པ་ཙམ་ནི་ཆུང་བའོ། །དེ་ལ་་
[944a.22]འགྱོད་པ་མེད་པ་ནི་འབྲིང་པོའོ༄༅། །དེ་ལ་གཉེན་པོ་ིབསྟེན་པ་ནི་ཆེན་པོའོ། །
[944a.23]བསྡམ་པར་བྱ་བ་ནི་ཆུང་ངུའོ། །བཤགས་པར་བྱ་བ་ནི་འབྲིང་པོའོ། །ཕམ་པ་
[944a.24]ནི་ཆེན་པོའོ། །རྩེད་མོ་དང་གཞན་གྱི་གཡམ་ཁྱིལ་རྒྱུགས་ཀྱིས་བྱས་པ་ནི་ཆུང་ངུའོ།།
[944a.25]64-1850
[944a.26]
[944a.27]
[944a.28]
[944a.29]
[𱒟944b]
[944b.1]དེ་ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། །འདབ་
[944b.2]༡༨ ༥ ༡
[944b.3]རང་ཉིད་ལ་ཉོན་མོངས་པ་དང་ཉེས་པ་མེད་ཀྱང་དཔྱ་ཞིང་གཞན་གྱི་སྡིག་པ་བྱེད་
[944b.4]པའི་རྐྱེན་བྱེད་པ་ནི་འབྲིང་པོའོ། །རང་ཉིད་ལ་ཉེས་པ་ཡོད་ཅིང་གཞན་གྱིས་
[944b.5]སྤྱད་པ་ནི་ཆེན་པོའོ། །གཞན་ཡང་སྡིག་པའི་གྲོགས་པོ་དང་མི་དགེ་བའི་བཤེས་
[944b.6]གཉེན་གྱི་དབང་གིས་རང་དབང་མེད་པར་བྱས་པ་ནི་ཆུང་ངུའོ། །གྲགས་པ་
[944b.7]སྙན་པའི་ཕྱིར་བྱས་པ་ནི་འབྲིང་པོའོ། །རྣམ་པར་སྨིན་པ་ལ་མི་འཇིགས་པ་ནི་
[944b.8]ཆེན་པོའོ། །གཞན་ཡང་ལས་ཀྱི་ལམ་བཅུ་པོ་འདི་དག་གི་དོན་རྒྱས་པ་ནི་འཕགས་
[944b.9]པ་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པའི་མདོ་སྡེ་དང་། སློབ་དཔོན་བྲམ་ཟེ་
[944b.10]ཆོས་ལྡན་རབ་འབྱོར་དབྱངས་ཀྱིས་མཛད་པ་དང་། འཕགས་༧ ཐོགས་མེད་ཀྱིས་
[944b.11]མཛད་པའི་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ་ལ་སོགས་པའི་ཡོ་ག་ཙཱརྱའི་ཚེས་་་
[944b.12]ཆེན་པོར་བལྟའོ། །གཞན་ཡང་།	བསམས་ིབཞིན་པ་དང་རྫོགས་པ་དང་། །
[944b.13]མི་འགྱོད་གཉེན་པོ་མེད་པ་དང་། །འཁོར་དང་རྣམ་པར་སྨིན་པ་ལས། །
[944b.14]བསགས་པའི་ལས་ཞེས་བྱ་བ་ཡིན། །ཡང་འཁོར་བའི་ལས་ནི་ལྕི་གང་དང་། །
[944b.15]ཉེ་བ་གང་དང་གོམས་པ་གང་། །སྔོན་བྱས་དེ་དག་གང་ཡིན་ལསི། །སྔ་མ་སྔ་
[944b.16]མ་རྣམ་སྨིན་འགྱུར། ། །ཡང༌། ཤིན་ཏུ་ཡིད་ལ་གཅགས་པ་དང་། །ལས་དེ་
[944b.17]གསར་དུ་བྱས་པ་དང་། །ཡང་དང་ཡང་དུ་བྱས་པས་གོམས། །དེ་ལས་གང་
[944b.18]རུང་སྔར་མྱོང་འགྱུར། །མཐོང་བའི་ཆོས་ལས་མྱོང་འགྱུར་དང་། །སྐྱེས་ནས་
[944b.19]མྱོང་བར་འགྱུར་བ་དང༌། །ལན་གྲངས་གཞན་དུ་མྱོང་འགྱུར་དང་། །མྱོང་
[944b.20]བར་འགྱུར་བར་མ་ངེས་པའོ། །ལས་ནི་དཀར་དང་གནག་པ་དང་། །འདྲེས་་
[944b.21]མའི་ལས་དང་རྣམ་པ་གསུམ། །མདོ་དང་བསྟན་བཅོས་དག་ན་གསལ། །དེ་
[944b.22]བས་ན། ལས་རྣམས་བསྐལ་པ་བརྒྱར་ཡང་ནི། །ཆུད་མི་ཟ་བ་ངེས་བསགས་
[944b.23]ནས། །སྨིན་ནས་ལུས་ཅན་རྣམས་ལ་ནི། །འབྲས་བུ་ཉིད་དུ་སྟོན་པར་བྱེད། །
[944b.24]64-1851
[944b.25]
[944b.26]
[944b.27]
[944b.28]
[𱒠945a]
[945a.1]<d༡༨ ༥ ༢
[945a.2]ས་་
[945a.3]བསྟན་འགྱུར། དབུ་མ། ༡༢༦
[945a.4]ཅེས་བྱ་སྟེ་དེ་ལྟ་བུ་ལ་ཡང་ངེས་པར་ཡིད་ཆེས་པར་བྱའོ། །འགྲོ་བ་རྒྱུད་ལྔའི་་
[945a.5]སེམས་ཅན་ཐམས་ཅད་དག་།འཛམ་གླིང་འདིར་སྐྱེས་དགེ་བ་བཅུ་སྤྱད་དེ། །
[945a.6]མཐར་གྱིས་?བླ་མ་བཟང་པོ་བསྟེན་བྱས་ནས། །ཟག་པ་མེད་པའི་ཚུལ་ཁྲིམས་་་
[945a.7]ཐོབ་གྱུར་ཅིག །ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་མཁས་པ་
[945a.8]ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[945a.9]རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ་ ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་
[945a.10]ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། ༧ ། ལ་ ཆེ་
[945a.11]ਨੂੰ ਇਸ ਨੂੰ
[945a.12]ਸ ਰਵ ਈ ਨ ਕਰੋ
[945a.13]བ བ བ ར་ ན་ ་ ་ ་ ་ ་
[945a.14]བ ན་ ་ ལ་བསྒྱུར་མཆན ) ། པོམ་ར་
[945a.15]༡༨༤༠ ་ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་ལས་རྣམ་
[945a.16]པར་འབྱེད་པ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་»ཏ། «པེ་»«སྣར་»-དུ།
[945a.17]༡༨༤༡ ©«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»གིས། ལ ག་
[945a.18]༡༨༤༢ ༧«པེ་»སྣར་+པ། @«པེ་»«སྣར་»ཙརྱ། «པེ་»«སྣར་བརྙིངས། །
[945a.19]༡༨༤༣ (ི«པེ་»«སྣར་»འཛུམ། Q «སྣར་》དགའ། «པེ་»«སྣར་»ཀྱི། ︽«པེ་»«སྣར་»མ་པའི། །
[945a.20]() «པེ་»«སྣར་-བ། © «པེ་»«སྣར་-དག ༄༅«པེ་»«སྣར་»སྒྲོགས།
[945a.21]༡༨༤༤ ༧«པེ་»«སྣར་》རྫུན། «པེ་»«སྣར་+དང་། «པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་》གཏོར། །
[945a.22]སུ «པེ་»«སྣར་》ཀྱིས། @«པེ་»གྱིས་སྐབས། «སྣར་》གྱིས་སླབས། ཚེ «པེ་»«སྣར་》རྫུན། - ཉི«པེ་»
[945a.23]«སྣར་+པ། །
[945a.24]༡༨༤༥ ©«པེ་》《སྣར་»ཀྱི། «སྣར་»འཁྲོགས། «སྣར་»པར། ︽«པེ་»«སྣར་+ཅན། «པེ་»
[945a.25]«སྣར་》པའི།	པོ«པེ་»«སྣར་»ཡིས།	@«སྣར་»རྩེ། །
[945a.26]༡༨༤༦ «པེ་»«སྣར་འཁོན། ཉི«པེ་»«སྣར་»+པོ་ཆེན། 0«པེ་»«སྣར་»འགྲུངས། ༤«པེ་»«སྣར་»
[945a.27]གཅད། «སྣར་»གསོད། @«པེ་»«སྣར་»བསྟིའམ། ༄༅«པེ་»«སྣར་»འགྲུངས། «པེ་»
[945a.28]«སྣར་»གཅད། ©«པེ་»«སྣར་»ཀྱིས། ཁྱེ «པེ་»«སྣར་»ཀྱིས། དགྱེ «པེ་»«སྣར་»ཀྱིས། ཁྱེ «པེ་»
[945a.29]64-1852
[945a.30]
[945a.31]
[945a.32]
[945a.33]
[𱒡945b]
[945b.1]ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
[945b.2]༡༨ ༥ ༣
[945b.3]«སྣར་»ཀྱིས། ( «པེ་»སྣར་»ཀྱིས།
[945b.4]༡༨༤༧ «པེ་»«སྣར་»སིགས། Q)®«པེ་»《སྣར་རྫུན། ། «པེ་»«སྣར་»འཇུག @ «པེ་»«སྣར་»
[945b.5]བསམས། - @ «སྣར་》བགྲོད། 8 «པེ་»«སྣར་》རྫུན། ©«པེ་»«སྣར་»ཀྱི། © «པེ་»«སྣར་བྱེད།
[945b.6]༡༨༤༨ «པེ་»སྣར་ཀྱི། «པེ་»«སྣར་》སྐྱེས། «པེ་»«སྣར་པ། ®«པེ་»«སྣར་»རྫུན། །
[945b.7]«པེ་རྫུན་གྱིས། 《སྣར་》རྫུན་གྱི། «པེ་»ཀྱིས། @ «པེ་»«སྣར་»-མི། ཉི«པེ་»«སྣར་》-དེ།
[945b.8]©«པེ་»《སྣར་+གྱི། ། «པེ་»《སྣར་》བཞུགས། ཀྱེ «སྣར་》རྣས། (༡༢ «སྣར་»+པ། ༡3 «པེ་»གྱིས།
[945b.9]༡༨༤༩་༦༠ «སྣར་»+ས། ༢@«པེ་»«སྣར་》བདག ། «པེ་»«སྣར་》གིས། «པེ་བལྟ། ཚུ «སྣར་བ་
[945b.10]པའི། «པེ་»«སྣར་བསྐྱེད། ། བདག་ལྟ་དག །
[945b.11]༡༨ ༥༠ ༧ «སྣར་》བ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་ཀྱི། ཆོ«པེ་»«སྣར་»ཀྱི། ། «པེ་»
[945b.12]«སྣར་》ཅིག «པེ་»«སྣར་》ནི། ©«པེ་《སྣར་»-། «སྣར་»པའོ། ©«པེ་»«སྣར་»+མི།
[945b.13]ཁྱེ «པེ་»«སྣར་》གཡེམ།
[945b.14]།
[945b.15]༡༨ ༥༡ (༡«པེ་»«སྣར་-བྱེད། «པེ་བའོ། «སྣར་》པའི། 3 «པེ་»«སྣར་+པ། ®«པེ་»«སྣར་»
[945b.16]ཙརྱའི། མི«པེ་»«སྣར་》བསམ། པོ «སྣར་》པས།
[945b.17]༡༨༥༢༠ «པེ་»«སྣར་》གྱི། «སྣར་》བསྟན། «པེ་»ཀྱི།
[945b.18]དེ
[945b.19]འདྲ་
[945b.20]ਘਰ ਖ਼ਬਰਾਬ ਵੀ ਕਾਲ ਪੂਰ
[945b.21]པའི་ལམ། །དེ་ལ་བསྡུར་འབྲས་རེའུ་མིག ་་་་་་་་་་་་
[945b.22]བ་ཀུ་ཤ་ཀ ། ད་དུང་ ད བུ་མ། (༡༤༠)་ཁ་གཅི
[945b.23]་ལ་
[945b.24]དཔེ་གཞི། - སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། །
[945b.25]སྡེ་ཚན། དབུ་མ། བསླབ་པ་ཀུན་བཏུས། །བར་མ་བར་མདོ། ། དབུ་མ། ། ད་ལྟ་
[945b.26]པོད་རྟགས།
[945b.27]ཚན་གྲངས། ༢༡ ། ། ༢༢ ། ༢༢
[945b.28]ལྡེབ། ༣༠༨ན- ༣ ༡༢བ་ ༣༥༨ན་- ༣༦༤ན། | ༣༥༤ན- ༣༦༠ན། | ༣ ༡༥ན་- ༣༢༠ན
[945b.29]ཕྲེང་། ༦༦ །༩༣ །། 1:|: ༨༡་ ༧༢
[945b.30]ཚེག་ཁྱིམ། ། ༣༩༦༣ |
[945b.31]༣༩༦༩
[945b.32]༣༩༧༠
[945b.33]64-1853
[945b.34]
[945b.35]d>
