[𰿠337a]
[337a.1]{D3966}༦༤༢
[337a.2]ལn:
[337a.3]1:|:
[337a.4]gའི་ཟླ་7
[337a.5]༣༡༩༧
[337a.6]པ ན་ ཤེས་རབ་ལ་
[337a.7]བདེ་ བྱེ་བ་
[337a.8]། ། དེང་དུས་བོད་རྒྱལ་
[337a.9]།
[337a.10]ད ་ དེ་ག་ང་། པ་བ་བ་ངག་
[337a.11]༄༅། །བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་
[337a.12]བར་འགྱུར།
[337a.13]དེ་ཕྱི
[337a.14]་
[337a.15]ལོ་
[337a.16]༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིཏྟཾ：ཨུཏྠ་ད་བི་དྷི། བོད་སྐད་དུ།
[337a.17]བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་་
[337a.18]ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་་
[337a.19]མུ་མེད་པ་དག་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
[337a.20]རྫོགས་པའི་སངས་རྒྱས་དང་། དམ་པའི་ཆོས་དང་། བྱང་ཆུབ་སེམས་དཔའི་
[337a.21]དགེ་འདུན་ཆེན་པོ་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་་་
[337a.22]དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་་་་
[337a.23]མིང་འདི་ཞེས་བགྱི་བས། ཐོག་མ་དང་ཐ་མ་མ་མཆིས་པའི་འཁོར་བ་ན་འཁོར་
[337a.24]བའི་ཚེ། ལུས་དང་ངག་དང་ཡིད་ཀྱིས། སངས་རྒྱས་དང་ཆོས་དང་། དགེ་
[337a.25]འདུན་དང་། ཕ་མ་དང་། སེམས་ཅན་དག་ལ་སྡིག་པ་མི་དགེ་བའི་ལས་་
[337a.26]བགྱིད་པ་དང་བགྱིད་དུ་སྩལ་བ་དང་། ། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་ཅི་་་་
[337a.27]65-642
[337a.28]
[337a.29]
[337a.30]
[337a.31]
[𰿡337b]
[337b.1]: བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག
[337b.2]༦༤༣
[337b.3]མཆིས་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡོམས་ཤིང་བསྡུས་ཏེ། ། སངས་རྒྱས་དང་
[337b.4]བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་བླ་ན་མེད་པའི་སོ་སོར་བཤགས་་་
[337b.5]པས་”འཆགས་སོ། །མི་འཆབ་པོ། ་།སླན་ཆད་འདི་ལྟ་བུ་མི་བགྱིད་དོ། །དེ་་
[337b.6]སྐད་ལན་གསུམ་བཟླས། ། སྡིག་པ་བཤགས་པའོ། །སངས་རྒྱས་དང་བྱང་་་
[337b.7]ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །ང་ཇི་ལྟར་སངས་་་
[337b.8]རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་བླ་ན་མེད་པ་
[337b.9]ཐུགས་སུ་ཆུད་པ་དེ་བཞིན་དུ་བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་སངས་རྒྱས་དང་་་
[337b.10]བྱང་ཆུབ་སེམས་དཔའ་དང་རང་སངས་རྒྱས་དང་འཕགས་པ་ཉན་ཐོས་ཐམས་ཅད་
[337b.11]དང༌། འགྲོ་བ་མ་ལུས་པའི་བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །
[337b.12]དེ་སྐད་ལན་གསུམ་བཟླས། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བའོ། ཆེ་།སངས་
[337b.13]རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །
[337b.14]བདག་མིང་འདི་ཞེས་བགྱི་བས་སངས་རྒྱས་ཀྱི་གདུང་རྒྱུན་མི་འཆད་པར་བགྱི་བའི་
[337b.15]སླད་དུ། འ་དུས་འདི་ནས་བཟུང་སྟེ། ༡༩ བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་་
[337b.16]ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་ཀྱི་མཆོག་ལ་སྐྱབས་སུ་མཆི་སྟེ།
[337b.17]ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པ། ཐམས་ཅད་གཟིགས་པ།
[337b.18]འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ། - སྐྱེས་བུ་ཆེན་པོ། སྐྱེས་བུ་ཁྱུ་མཆོག་སྐུ་་་
[337b.19]བསམ་གྱིས་མི་ཁྱབ་པ། བླ་ན་མེད་པའི་སྐུ། ། ཆོས་ཀྱི་སྐུ་མངའ་བ་ལ་སྐྱབས་སུ་
[337b.20]མཆིའོ༑ e། །ཆོས་འདོད་ཆགས་དང་བྲལ་བའི་མཆོག་ལ་སྐྱབས་སུ་མཆི་སྟེ། བླ་་
[337b.21]ན་མེད་པ་དེ་བཞིན་གཤེགས་པ་ལ་མངའ་བ། ཞི་བ་ཆོས་ཀྱི་སྐུ་སོ་སོར་རང་
[337b.22]གིས་རིག་པ་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་དུལ་བ་ཚོགས་ཀྱི་མཆོག་ལ་སྐྱབས་་
[337b.23]སུ་མཆི་སྟེ། ཕྱོགས་བཞིའི་འཕགས་པ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་་་
[337b.24]65-643
[337b.25]
[337b.26]
[337b.27]
[337b.28]
[𰿢338a]
[338a.1]བསྟན་འགྱུར། དབུ་མ། ༼གི༽
[338a.2]༡༢༧
[338a.3]དཔའ་ཆེན་པོའི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། 7 །དེ་སྐད་ལན་གསུམ་བཟླས།
[338a.4]སྐྱབས་སུ་འགྲོ་བའོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་
[338a.5]ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་”སྟེ་
[338a.6]བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་གནས་ཀྱི་བར་དུ། ལ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
[338a.7]དཔའ་ཐམས་ཅད་ལ་དུས་ཇི་ལྟ་བ་དང་སྟོབས་ཅི་མཆིས་པ་བཞིན་དུ་བདག་དབུལ་8)
[338a.8]ཞིང་མཆིས་ན། མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དག་བདག་བཞེས་ སུ་
[338a.9]གསོལ། དེ་སྐད་ལན་གསུམ་བཟླསི། བདག་དབུལ་བའོ། ། ་་ །སངས་རྒྱས་་་
[338a.10]དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་ལྟར་་་
[338a.11]སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་“རྫོགས་པའི་སངས་རྒྱས་དག་
[338a.12]སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་
[338a.13]བ་དང༌། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་། ། སེམས་ཅན་ཐམས་ཅད་
[338a.14]དབུགས་དབྱུང་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་
[338a.15]བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་དགོད་པའི་
[338a.16]སླད་དུ་ཅི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་
[338a.17]པ་དེ་བཞིན་དུ་བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་དུས་འདི་ནས་བཟུང་སྟེ། བྱང་
[338a.18]ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་
[338a.19]ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང༌།
[338a.20]སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང༌། ། སེམས་ཅན་་་་
[338a.21]ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་དགོད་པའི་སླད་དུ་བླ་ན་མེད་པ་ཡང་
[338a.22]དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་
[338a.23]བཅོམ་ལྡན་འདས་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་དངོས་་
[338a.24]65-644
[338a.25]
[338a.26]
[338a.27]
[338a.28]
[𰿣338b]
[338b.1]བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག པ་
[338b.2]༦༤༥
[338b.3]པོ་ཐམས་ཅད་དང་བྲལ་བ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་གཟུང་བ་དང་་་
[338b.4]འཛིན་པ་རྣམ་པར་སྤངས་པ། །ཆོས་བདག་མེད་པ་མཉམ་པ་ཉིད་ཀྱིས་རང་གི་་་་
[338b.5]སེམས་གཟོད་མ་ནས་མ་སྐྱེས་པ། ༡ སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་་་
[338b.6]སེམས་བསྐྱེད་པ་དེ་བཞིན་དུ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་དུས་འདི་ནས་
[338b.7]བཟུང་སྟེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།།
[338b.8]ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
[338b.9]སངས་རྒྱས་དེ་དག་གིས་བདུད་དཔུང་དང་བཅས་པ་ཕམ་པར་མཛད་དེ། ་་་ ཉིད་་
[338b.10]མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་
[338b.11]བ་ཡང་བདུད་དཔུང་དང་བཅས་པ་མཐའ་དག་ཕམ་པར་བགྱིས་ཏེ། བདག་
[338b.12]མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱིའོ། | །ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་་་་
[338b.13]གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་་
[338b.14]ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་
[338b.15]དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་ཉིད་མངོན་པར་རྫོགས་པར་
[338b.16]སངས་རྒྱས་ཏེ། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་བགྱིའོ། ། །ཇི་ལྟར་སྔོན་གྱི་
[338b.17]དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་
[338b.18]གིས་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཚོགས་ཡོངས་སུ་བསྡུས་པ་དེ་་་་
[338b.19]བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་ཉིད་མངོན་པར་རྫོགས་པར་སངས་
[338b.20]རྒྱས་ཏེ་ཚོགས་ཡོངས་སུ་བསྡུ་བར་བགྱིའོ། །་ །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་ནི་བསྐྱེད་
[338b.21]པར་བགྱི། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་“དུ་གཉེར། །བྱང་ཆུབ་
[338b.22]སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། རྒྱུ་།འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་
[338b.23]ཤོག ་༠།དེ་སྐད་ལན་གསུམ་བཟླས། པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའོ། ། ་་།
[338b.24]65-645
[338b.25]
[338b.26]
[338b.27]
[338b.28]
[𰿤339a]
[339a.1]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༧
[339a.2]བདག་གིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་འདི་དང་། གཞན་ཡང་
[339a.3]བདག་གིས་བསོད་ནམས་ཅུང་ཟད་ཅི་བགྱིས་པ་དང་། བགྱིད་པ་དང་བགྱིད་་
[339a.4]པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཕ་མ་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་དང་་་་
[339a.5]བདག་གི་དོན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་་་་་
[339a.6]བསྔོའོ༑ །བདག་གིས་བསོད་ནམས་འདིས་ཕ་མ་ལ་སོགས་པ་སེམས་ཅན་མ་་
[339a.7]བརྒལ་ིབ་རྣམས་ནི་བསྒྲལ་“ལོ། །མ་གྲོལ་བ་རྣམས་ནི་དགྲོལ་ལོ། །དབུགས་་
[339a.8]མ་ཕྱིན་པ་རྣམས་ནི་དབུགས་དབྱུང་ངོ༌། ། ལ་ །ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་
[339a.9]རྣམས་ནི། ཡོངས་སུ་མྱ་ངན་ལས་བཟླའོ། །མངོན་པར་རྫོགས་པར་སངས་མ་
[339a.10]རྒྱས་པ་རྣམས་ནི་“མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱིའོ། ལ་ །སྐྱབས་མ་་་་
[339a.11]མཆིས་པ་དང༌། གནས་མ་མཆིས་པ་དང་། དཔུང་གཉེན་མ་མཆིས་པའི་་་་
[339a.12]འཇིག་རྟེན་གྱི་སྐྱབས་དང་གནས་དང་། དཔུང་གཉེན་དུ་གྱུར་ཅིག །།བསོད་་་
[339a.13]ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་་
[339a.14]ཕམ་བྱས་ཏེ། །རྒ་ནད་འཆི་བའི་རླབས་ཆེན་འཁྲུགས་པ་ཡི། །སྲིད་པའི་མཚོ་
[339a.15]ལས་འགྲོ་བ་འདོན་པར་བགྱི། ། །དེ་ནས་བདག་སྦྱིན་པ་སྩོལ་བ་དང་། ཚུལ་་་་་
[339a.16]ཁྲིམས་བསྲུང་བ་དང་། བཟོད་པ་བསྒོམ་པ་དང༌། བརྩོན་འགྲུས་བརྩམ་པ་
[339a.17]དང༌། བསམ་གཏན་ལ་མཉམ་པར་གཞག་ པ་དང་། ཤེས་རབ་རྣམ་པར་་་་་
[339a.18]དཔྱོད་པ་དང་། ཐབས་མཁས་པ་ལ་སློབ་པ་ཅི་ཡང་རུང་སྟེ། །དེ་དག་ཐམས་
[339a.19]ཅད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་ཕན་པ་དང་བདེ་བའི་སླད་དུ། བླ་ན་་་་
[339a.20]མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་བརྩམས་ཏེ། འདས་པ་དང༌།
[339a.21]མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་སྙིང་རྗེ་ཆེན་
[339a.22]པོ་དང་ལྡན་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ས་ཆེན་པོ་ལ་གནས་
[339a.23]65-646
[339a.24]
[339a.25]
[339a.26]
[339a.27]
[𰿥339b]
[339b.1]༤ > བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག བ
[339b.2]པ་རྣམས་ཀྱི་རྗེས་སུ་མཐུན་པར་འཇུག་གོ། །འཕགས་པ་དག་བདག་བྱང་ཆུབ་་་
[339b.3]སེམས་དཔའ་ལགས་ཀྱི། ། བྱང་ཆུབ་སེམས་དཔའ་ལགས་པར་གཟུང་དུ་གསོལ།
[339b.4]ས་དང་ཆུ་དང་མེ་དང་རླུང༌། །རྩི་དང་ནགས་ཀྱི་ཤིང་ལྟ་བུར། །རྟག་ཏུ་སྲོག་་
[339b.5]ཆགས་ཐམས་ཅད་ཀྱིས། །འདོད་དགུར་དཔག་མེད་སྤྱོད་པར་ཤོག །མཐོང་
[339b.6]བ་དང་ནི་རེག་པ་དང་། །ཐོས་པ་དང་ནི་དྲན་པས་ཀྱང༌། །བདག་ནི་སེམས་་
[339b.7]ཅན་ཐམས་ཅད་ཀྱི། །ནད་རྣམས་གསོ་བར་བགྱིད་གྱུར་ཅིག །སེམས་ཅན་
[339b.8]ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག །ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོངས་པར་་
[339b.9]ཤོག །བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སུ་བཞུགས་པ། །དེ་དག་ཀུན་གྱི་སྨོན་
[339b.10]ལམ་འགྲུབ་གྱུར་ཅིག །དེ་སྐད་ལན་གསུམ་བཟླས། བསོད་ནམས་བསྔོ་བའོ། །
[339b.11]བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་འཕགས་པ་
[339b.12]ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སྙོ༄༅།། ། །
[339b.13]རྒྱ་གར་གྱི་མཁན་པོ་སུ་རན་དྲ་“བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་་
[339b.14]དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། སེམས་དཔའ་
[339b.15]དེ་བས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་བ་ སྟོ ན་པ་ལ། དེ་ནས་
[339b.16]ད་དུང་། དང་། དེའི་ནང ་ད་བར་དུ་བདེ་བ་དེ་
[339b.17]་་་་་་་ ལུ་ བ་
[339b.18]|:
[339b.19]ང༌ལོ་
[339b.20]དཔང ་
[339b.21]ག་པ།
[339b.22]65-647
[339b.23]
[339b.24]
[339b.25]
[339b.26]
[𰿦340a]
[340a.1]<dབསྟན་འགྱུར། དབུ་མ། ༼གི༽
[340a.2]༡༢༧
[340a.3]གནས་པ་འ་འདས་པ
[340a.4]1:|: ་ ་
[340a.5]་ན་ :: 1: བརྒྱད་འཁོར་བ་དང་ བློ་འཚབ་
[340a.6]ཆུའི་འང །་212) བདེན་པའི་
[340a.7]བསྡུར་མཆན། ་པ་དང་ཉིན་དང་དེ་ག་ལ་བ་དན་
[340a.8]༦༤༢
[340a.9]༦༤༣
[340a.10]༦༤༤
[340a.11]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་ ༄༅། །བྱང་
[340a.12]ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། ེ «པེ་»«སྣར་»
[340a.13]ཨུཏ་པ་ཏ། 4 «པེ་»«སྣར་»-ན། ︽«པེ་»«སྣར་»བགྱིས།
[340a.14]«པེ་»«སྣར་》པར། «པེ་»སྣར་»ངོ༌།། ༧ «སྣར་»+ལ། ︽«པེ་»«སྣར་»སོ།
[340a.15]༠«པེ་«སྣར་》གཟུང་། «པེ་»«སྣར་»འབུལ། «སྣར་»ལ་བཞེས། «ཅོ་ལ་དགོངས། «པེ་»
[340a.16]ཟླས༑ མི«པེ་》《སྣར་+པར། © «པེ་»«སྣར་»ཇི། །ད་བ་ས་[2] : ། ་་ ཚུ་
[340a.17]© «པེ་»གྱིས། «པེ་»«སྣར་»འགྲོན།
[340a.18]© «སྣར་བགྱིས། 《«པེ་》《སྣར་»རྒལ། ཉི«པེ་»«སྣར་»སྒྲལ། ༤«སྣར་»-ནི། «པེ་»-མ། །
[340a.19]«སྣར་》རྩོམ། «པེ་»«སྣར་》བཞག ཉི«པེ་»«སྣར་»སྤྱོད། ་་་་་༌་་་་་། །
[340a.20]༧ «པེ་»«སྣར་»ཀྱི། Q) «པེ་»«སྣར་»སོ། «པེ་»«སྣར་»རེན། «པེ་»«སྣར་ལོཙྪ།
[340a.21]༦༤༥
[340a.22]༦༤༦
[340a.23]༦༤༧
[340a.24]བསྡུར་འབྲས་རེའུ་མིག
[340a.25]དབུ་མ། (༡༤༧)
[340a.26]ཅོ་ནེ།
[340a.27]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། ། སྣར་ཐང་། །
[340a.28]སྡེ་ཚན། ། དབུ་མ། ། མདོ་ཀུན་བཏུས།
[340a.29]དབུ་མ།
[340a.30]པོད་རྟགས།
[340a.31]ཚན་གྲངས།
[340a.32]ལྡེབ། ༢༣༧ན- ༢༣༩ན་ | ༢༧༤ན་- ༢༧༦བ༦ | ༢༦༤ན- ༢༦༦བ? ༢༤ཉན་- ༢༥༠ན་
[340a.33]ཕྲེང་། །
[340a.34]ཚེག་ཁྱིམ། ། ༡༩༠༤ ། ༡༩༢༠ ། ༡༩༢༡ ༡༩༠༤
[340a.35]་་་་་་ལམ་གསལ་བ་པོ་ལ་གཞི་
[340a.36]65-648
[340a.37]
[340a.38]d>
