[𰿹349b]
[349b.1]{D3969}لا)
[349b.2]੧੦੦ ਰਿਸਣਾ ਸਪਸਲੀ ਸਾੜਨ ਕਮਲ ਸ਼ਰਮਾ ਨੂੰ ਲਸਣ
[349b.3]ਉਧਰ ਲਗਪਗਲਵਾਰ ਨਮਕ ਦਰ ਬ ਲ ਨੂੰ ' ਸ਼ੇਰ ਮਾਰ
[349b.4]་་་་ཀཆུ་བའི་དཀའ་ས་ཁ་ཁ། མ་ག་དང་ཟླ ་བ་སོགས་འབག་ཁང་
[349b.5]ਸ5 7 ਪਲ ਝੋਨਾ ਨੂੰ ਆਪਸ ਉਪਲੌਲਾ ਉਸ
[349b.6]ད་ལེགས་ཚོགས་ ༽༄༅། །སེམས་བསྐྱེད་པ་དང་སྡོམ་པའི་ བདེ་བ་
[349b.7]འོས་པ། བདག་མེད་པའི་ཆོ་གའི་རིམ་པ།
[349b.8]ਸਰਬਰਸ ਮੈਨ ਆ ਗਆ ਸਵਿਮਲਸ ਨਾਲ ਚੌਖਟਵਾਲ ,
[349b.9]ਨਉ ਊ ਕਾਰ ਸੁਖਸਾਬਕਾਲ' ਸੁਕਰਬਲਕਿ ਸਾਲ ਸਟm 2
[349b.10]སྐུ་འཁོ།། ཚོ། འདུ zཏད། བ་གནས་ ༡༧ ཉིན་འོག་ཀླུ་
[349b.11]12nཏོ༄༅། །རྒྱ་གར་སྐད་དུ། ་ཙིཏྟ་ཨུཏྠ་ད་ སམྦ་ར་བི་དྷི་ཀྲ་མ། བོད་
[349b.12]སྐད་དུ། སེམས་བསྐྱེད་པ་དང་སྡོམ་པའི་ཆོ་གའི་རིམ་པ། འཇམ་དཔལ་་
[349b.13]གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ངན་སོང་ཐམས་ཅད་འཇིག་པ་དང༌། །
[349b.14]སྒྲིབ་པ་ཐམས་ཅད་ལས་གྲོལ་ཞིང་། །རྫོགས་སངས་གོ་འཕང་སྩོལ་མཛད་པ། །
[349b.15]བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་སངས་རྒྱས་དང་དམ་པའི་ཆོས། །
[349b.16]བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང་། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །
[349b.17]སྡོམ་པའི་རིམ་པ་བྲི་བར་བྱ། །དེ་ལ་དང་པོ་ིསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་
[349b.18]དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་བ་དང༌། མཆོད་པའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་
[349b.19]སོང་བས། དགེ་བའི་བཤེས་གཉེན་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་ནས། ། འདི་
[349b.20]སྐད་ཅེས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་
[349b.21]བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་དང་། བྱང་ཆུབ་སེམས་་
[349b.22]65-667
[349b.23]
[349b.24]
[349b.25]
[349b.26]
[𰿺350a]
[350a.1]༦༦༨
[350a.2]བསྟན་འགྱུར།
[350a.3]དབུ་མ།
[350a.4]༼གི༽
[350a.5]༡༢༧
[350a.6]དཔའ་ས་ཆེན་པོ་ལ་བཞུགས་པ་རྣམས་ཀྱིས་དང་པོར་བླ་ན་མེད་པ་ཡང་དག་པར་
[350a.7]རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་དེ་བཞིན་དུ་བདག་མིང་འདི་ཞེས་བགྱི་
[350a.8]བ་ཡང་སློབ་དཔོན་གྱིས་ིབླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་་་
[350a.9]སེམས་བསྐྱེད་དུ་གསོལ་ཞེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་དོ། །དེ་ལྟར་གསོལ་བ་
[350a.10]བཏབ་ནས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི། སློབ་དཔོན་དགོངས་སུ་
[350a.11]གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་དུས་འདི་ནས་བཟུང་ནས། ཇི་
[350a.12]སྲིད་བྱང་ཆུབ་“སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་་་་
[350a.13]སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །སློབ་དཔོན་དགོངས་
[350a.14]སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་ནས། ཇི་སྲིད་
[350a.15]བྱང་ཆུབ་ེསྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་ཆོས་རྣམས་ཀྱི་མཆོག་ཞི་བ་འདོད་ཆགས་་་
[350a.16]དང་བྲལ་བའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །སློབ་དཔོན་དགོངས་སུ་གསོལ།
[350a.17]བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་ནས། ཇི་སྲིད་བྱང་ཆུབ་
[350a.18]སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་ཚོགས་རྣམས་ཀྱི་མཆོག་འཕགས་པ་བྱང་ཆུབ་སེམས་་་་
[350a.19]དཔའ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་་་་
[350a.20]མཆིའོ་ཞེས་ལན་གསུམ་དུ་བརྗོད་དོ། །དེ་ལྟར་སྐྱབས་སུ་འགྲོ་བ་ཁྱད་པར་ཅན་་་
[350a.21]བྱས་ནས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་་་
[350a.22]བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཡིད་ཀྱིས་ དམིགས་ཏེ། ཕྱག་བཙལ་བ་དང༌།
[350a.23]ཅི་འབྱོར་པའི་མཆོད་པ་ལ་སོགས་པ་བྱས་ལ། སློབ་དཔོན་མདུན་དུ་བྱས་ཏེ་་་
[350a.24]པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་པའམ་ཙོག་པུར་ྋཡང་རུང་བས་འདུག་སྟེ།
[350a.25]ཐལ་མོ་སྦྱར་བས་“སེམས་བསྐྱེད་པར་བྱ་སྟེ། ཕྱོགས་བཅུ་རྣམས་ན་བཞུགས་པའི་
[350a.26]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།
[350a.27]65-668
[350a.28]
[350a.29]
[350a.30]
[350a.31]
[𰿻350b]
[350b.1]སེམས་བསྐྱེད་པ་དང་སྡོམ་པའི་ཆོ་གའི་རིམ་པ།
[350b.2]༦༦༩
[350b.3]སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་སྐྱེ་བ་འདི་དང་།
[350b.4]སྐྱེ་བ་གཞན་དང་གཞན་དག་ཏུ་སྦྱིན་པའི་རང་བཞིན་དང་། ཚུལ་ཁྲིམས་ཀྱི་རང་
[350b.5]བཞིན་དང་། བསྒོམ་པའི་རང་བཞིན་གྱི་དགེ་བའི་རྩ་བ་བདག་གིས་བགྱིས་པ་་་་
[350b.6]དང་། བགྱིད་དུ་སྩལ་བ་དང་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་དགེ་བའི་རྩ་
[350b.7]བ་དེས། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་་་
[350b.8]རྫོགས་པའི་སངས་རྒྱས་རྣམས་དང༌། ས་ཆེན་པོ་ལ་རབ་ཏུ་བཞུགས་པའི་བྱང་
[350b.9]ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
[350b.10]བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པར་མཛད་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་་་་་
[350b.11]བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་བྱང་ཆུབ་ྋསྙིང་པོ་ལ་མཆིས་ཀྱི་
[350b.12]བར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོ་ལ་སེམས་བསྐྱེད་་་
[350b.13]པར་བྱའོ། །བླ་།སེམས་ཅན་མ་བརྒལ་ིབ་རྣམས་བསྒྲལ་བར་བགྱིའོ། །་།མ་གྲོལ་་
[350b.14]བ་རྣམས་དགྲོལ་བར་བགྱིའོ། །དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བར་་་
[350b.15]བགྱིའོ། ་ཁའ །ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་
[350b.16]བར་བགྱིའོ་ཞེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །དེ་ལྟར་སློབ་དཔོན་མེད་
[350b.17]ཀྱང་བདག་ཉིད་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་ནི། དེ་བཞིན་གཤེགས་
[350b.18]པ་ཤཱཀྱ་ཐུབ་པ་དང་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡིད་ལ་་་་་
[350b.19]བསམས་ཏེ། ཕྱག་འཚལ་བ་དང་། མཆོད་པའི་ཆོ་ག་ལ་སོགས་པ་བྱས་ནས།
[350b.20]གསོལ་བ་གདབ་པ་དང་སློབ་དཔོན་ཞེས་པའི་ཚིག་སྤངས་པའི་སྐྱབས་སུ་འགྲོ་བ་ལ་
[350b.21]སོགས་པའི་གོ་རིམས་གོང་མ་བཞིན་དུ་བྱའོ། །དེ་ལྟར་སེམས་བསྐྱེད་པའི་གང་
[350b.22]ཟག་གིས་བྱང་ཆུབ་ཀྱི་སེམས་སྤེལ་བར་བྱ་བའི་ཕྱིར་ཐ་ན་ཉིན་ལན་གསུམ་མཚན་
[350b.23]ལན་གསུམ་དུ། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་
[350b.24]65-669
[350b.25]
[350b.26]
[350b.27]
[350b.28]
[𰿼351a]
[351a.1]བསྟན་འགྱུར། ། དབུ་མ། > ༼གི༽ ༡༢༧
[351a.2]བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་་་་
[351a.3]གིས༑ 1:| །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་བྱང་ཆུབ་ཏུ་
[351a.4]སེམས་བསྐྱེད་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་པར་བྱེད་པའི་ཆོས་བཞི་་་་
[351a.5]ལས་ལྡོག་པར་བྱ་སྟེ། །བཞི་གང་ཞེ་ན། ང་བླ་མ་དང་མཆོད་པར་འོས་པ་སླུ་་་
[351a.6]བ་དང༌། གཞན་འགྱོད་པའི་གནས་མ་ཡིན་པ་ལ་འགྱོད་པ་བསྐྱེད་པ་དང་།
[351a.7]སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཞེ་སྡང་གིས་ཚིགས་སུ་བཅད་པ་མ་་་་
[351a.8]ཡིན་པ་བརྗོད་པ་དང་། : སེམས་ཅན་ཐམས་ཅད་ལ་གཡོ་དང་སྒྱུས་སྤྱོད་པའོ། །
[351a.9]བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་བྱེད་པའི་ཆོས་བཞི་ལ་བསླབ་པར་བྱ་སྟེ། བཞི་
[351a.10]གང་ཞེ་ན། སྲོག་གི་ཕྱིར་ཡང་བསམས་བཞིན་དུ་བརྫུན་མི་སྨྲ་བ་དང་། སེམས་
[351a.11]ཅན་ཐམས་ཅད་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་གནས་པར་བྱའི་གཡོ་དང་
[351a.12]སྒྱུས་མ་ཡིན་པ་དང་། སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་སྟོན་པའི་་་་
[351a.13]འདུ་ཤེས་བསྐྱེད་ཅིང་ཕྱོགས་བཅུར་ཡང་དག་པའི་ཡོན་ཏན་བརྗོད་པར་བྱ་བ་དང༌།
[351a.14]སེམས་ཅན་འགའ་ཞིག་དགེ་བ་ལ་འགོད་པ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་་་་
[351a.15]རྫོགས་པའི་བྱང་ཆུབ་ལ་འགོད་ཀྱི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་ནི་མ་ཡིན་ནོ། །
[351a.16]ཁྱད་པར་དུ་མངོན་པར་ཤེས་པ་མྱུར་དུ་ཐོབ་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་་་
[351a.17]དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཞུས་པའི་ཆོས་བདུན་པ་ཞེས་
[351a.18]བྱ་བའི་ཐེག་པ་ཆེན་པོའི་མདོ་ལ་བསླབ་པར་བྱའོ། ། ། །བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་་་་
[351a.19]པའི་ཕན་ཡོན་ནི། སྡོང་པོ་བཀོད་པའི་མདོ་ལ་སོགས་པ་ལས་ཤེས་པར་བྱའོ། །
[351a.20]དེ་ལ་དང་པོར་ཆོ་ག་བཞིན་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་་་
[351a.21]དཔས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ལ་ལེགས་་་་
[351a.22]པར་སློབ་པར་འདོད་པས། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་་
[351a.23]65-670
[351a.24]
[351a.25]
[351a.26]
[351a.27]
[𰿽351b]
[351b.1]སེམས་བསྐྱེད་པ་དང་སྡོམ་པའི་ཆོ་གའི་རིམ་པ། །
[351b.2]ولا
[351b.3]པ་ལ་གནས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་ཆོ་ག་ཤེས་པ་དང༌།
[351b.4]བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་འབོགས་པའི་སྒོ་ནས་སློབ་མ་རྗེས་སུ་གཟུང་བར་
[351b.5]ནུས་པའི་དགེ་བའི་བཤེས་གཉེན་ལ་ཕྱག་བྱས་ཏེ། དེའི་རྐང་པ་ལ་གཏུགས་ནས་
[351b.6]གསོལ་བ་གདབ་པ་ནི། ། སློབ་དཔོན་ཁྱོད་ལས་བདག་བྱང་ཆུབ་སེམས་དཔའི་་
[351b.7]ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་》ཡང་དག་པར་བླང་བ་དེ་ལེན་པར་འཚལ་གྱིས། དེ་ལ་་་
[351b.8]གནོད་པ་མ་མཆིས་ན་བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་ཅུང་ཟད་ཅིག་གསན་ཅིང་
[351b.9]སྩལ་བའི་རིགས་སོ་ཞེས་དེ་ལྟར་ལན་གསུམ་གྱི་བར་དུ་གསོལ་བ་གདབ་པར་བྱའོ། །
[351b.10]རིགས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །ཁྱོད་འདི་ལྟར་སེམས་ཅན་མ་བརྒལ་ིབ་རྣམས་་་་
[351b.11]བསྒྲལ་བ་དང༌། མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང་། དབུགས་མ་ཕྱུང་བ་རྣམས་
[351b.12]དབུགས་དབྱུང་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་་
[351b.13]ངན་ལས་བཟླ་བ་དང༌། སངས་རྒྱས་ཀྱི་གདུང་རྒྱུན་མི་འཆད་པར་འདོད་དམ།
[351b.14]དེ་ལས་ཁྱོད་ཀྱིས་སེམས་བསྐྱེད་པ་བརྟན་པ་དང་ཡི་དམ་བརྟན་པར་བྱའོ། །
[351b.15]གཞན་དང་འགྲན་“པའི་ཆེད་དུ་མ་ཡིན་ནམ། གཞན་གྱི་ནན་གྱིས་ལན་མེདུ་་་་
[351b.16]བཅུག་པ་མ་ཡིན་ནམ་ཞེས་འདྲིའོ། །དེའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་་་
[351b.17]ཐུབ་པའི་ལུགས་སྐུའམ་རས་རིས་ལ་སོགས་པ་མདུན་དུ་བཞུགས་པ་དང་། དེ་
[351b.18]བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་་་་
[351b.19]ཐམས་ཅད་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་་་་
[351b.20]མདུན་དུ་བསམ་ལི། ཅི་ནུས་པའི་ཕྱིའི་མཆོད་པ་ལྔས་མཆོད་པ་དང་ཕྱག་བྱས་
[351b.21]ལ། དེ་མ་ཐག་ཏུ་དགེ་བའི་བཤེས་གཉེན་སྟན་མཐོན་པོ་ལ་འདུག་པ་ལ་སྟོན་་་
[351b.22]པའི་འདུ་ཤེས་ཀྱིས་ཕྱག་བྱས་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་པའམ་་
[351b.23]ཙོག་ཙོག་པོར་འདུག་སྟེ་ཐལ་མོ་སྦྱར་ནས་དགེ་བའི་བཤེས་གཉེན་ལ་བྱང་ཆུབ་་་་
[351b.24]65-671
[351b.25]
[351b.26]
[351b.27]
[351b.28]
[𰿾352a]
[352a.1]༦༧ ༢
[352a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༧
[352a.3]སེམས་དཔའི་སྡོམ་པ་ནོད་པས་འདི་ལྟར་བསྐུལ་བར་བྱ་སྟེ། སློབ་དཔོན་གྱིས་་་་
[352a.4]བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་བདག་ལ་་་་
[352a.5]མྱུར་དུ་སྩལ་དུ་གསོལ་ཞེས་དེ་ལྟར་ལན་གསུམ་དུ་དགེ་བའི་བཤེས་གཉེན་ལ་བསྐུལ་་་
[352a.6]ནས༑ དེ་ནས་དགེ་བའི་བཤེས་གཉེན་འདུག་པའམ་ལངས་པ་ཡང་རུང་སྟེ།
[352a.7]དེས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནོད་པ་དེ་དག་ལ་འདི་སྐད་ཅེས་དྲི་བ་བྱ་སྟེ།
[352a.8]མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ནམ། བྱང་ཆུབ་ཏུ་སྨོན་་་་
[352a.9]ལམ་བཏབ་བམ་ཞེས་དྲིས་པ་ན། ལ་ལེན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་ཀྱང་
[352a.10]བཏབ་ལགས་སོ་ཞེས་ཁས་བླང་བར་བྱའོ། །དེ་ནས་མི་ཟད་པ་དཔག་ཏུ་མེད་པ་
[352a.11]བླ་ན་མེད་པའི་བསོད་ནམས་ཀྱི་གཏེར་ཆེན་པོར་གྱུར་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་
[352a.12]ཡོན་ཏན་རིན་པོ་ཆེའི་འབྱུང་གནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་རིང་པོར་མི་་
[352a.13]ཐོགས་པར་ཐོབ་པར་འགྱུར་རོ་ཞེས་སྙམ་དུ་བསམ་ཞིང་སེམས་རབ་ཏུ་དང་བར་་་
[352a.14]གྱུར་པས་དགའ་བ་དང་བཅས་པས་ཅང་མི་སྨྲ་བར་ཐལ་མོ་སྦྱར་ཏེ་འདུག་པར་བྱའོ།།
[352a.15]དེ་ནས་དགེ་བའི་བཤེས་གཉེན་དེས་དུས་གསུམ་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་་
[352a.16]ཅད་ཀྱི་བསླབ་པའི་གཞི་ཐམས་ཅད་དང་ཚུལ་ཁྲིམས་ཐམས་ཅད་དེ། སྡོམ་པའི་་
[352a.17]ཚུལ་ཁྲིམས་དང་། དགེ་བ་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་དང༌། སེམས་ཅན་གྱི་་་
[352a.18]དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་མདོར་བསྡུས་པ་སློབ་མ་ལ་གོ་བར་བྱས་ཏེ། བྱང་ཆུབ་
[352a.19]སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སློབ་པའི་གཞི་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་
[352a.20]ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་དེ་དག་ཅི་བདག་ལས་ལེན་པར་འདོད་དམ་ཞེས་སློབ་མ་
[352a.21]ལ་འདྲི་བར་བྱའོ། |: །དེས་དེ་ལྟར་ལེན་པར་འཚལ་ལོ་ཞེས་ཁས་ལེན་པར་གྱུར་ན།
[352a.22]བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་སྦྱིན་པར་བྱ་སྟེ། བཙུན་པའམ། ཚེ་དང་ལྡན་
[352a.23]པའམ། རིགས་ཀྱི་བུ་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་བདག་བྱང་ཆུབ་སེམས་དཔའ་་་
[352a.24]65-672
[352a.25]
[352a.26]
[352a.27]
[352a.28]
[𰿿352b]
[352b.1]སེམས་བསྐྱེད་པ་དང་སྡོམ་པའི་ཆོ་གའི་རིམ་པ།
[352b.2]མིང་འདི་ཞེས་བྱ་བ་ལས། ་ འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་་་་
[352b.3]བསླབ་པའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་དང་། ཚུལ་ཁྲིམས་སུ་གྱུར་པ་གང་ཡིན་པ་
[352b.4]དང༌། མ་བྱོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བསླབ་པའི་གཞིར་་་་་
[352b.5]གྱུར་པ་གང་ཡིན་པ་དང་། ཚུལ་ཁྲིམས་སུ་གྱུར་པ་གང་ཡིན་པ་དང་། ། ད་ལྟར་
[352b.6]ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན་ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་་
[352b.7]ཀྱི་བསླབ་པའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་དང་། ཚུལ་ཁྲིམས་སུ་གྱུར་པ་གང་ཡིན་
[352b.8]པའི་བསླབ་པའི་ གཞི་གང་དག་དང་ཚུལ་ཁྲིམས་གང་དག་ལ། འདས་པའི་བྱང་
[352b.9]ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསླབས་པར་གྱུར་པ་དང༌། ། མ་བྱོན་པའི་་
[352b.10]བྱང་ཆུབ་སེམས་དཔའ་ི ཐམས་ཅད་ཀྱིས་སློབ་པར་འགྱུར་བ་དང༌། ཕྱོགས་་་
[352b.11]བཅུ་དག་ན་ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ད་ལྟར་སློབ་པའི་
[352b.12]བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའི་་་
[352b.13]ཚུལ་ཁྲིམས་ཐམས་ཅད་དེ། ། སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་དགེ་བ་ཆོས་སྡུད་པའི་་
[352b.14]ཚུལ་ཁྲིམས་དང༌། སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཚུལ་ཁྲིམས་ནོད་དམ་ཞེས་སྨྲོས་་་་
[352b.15]ཤིག །དེས་ཀྱང་ནོད་ལགས་སོ་ཞེས་སྨྲོས་ཤིག །དེ་ལྟར་སློབ་དཔོན་གྱིས་ལན་
[352b.16]གསུམ་གྱི་བར་དུ་ལེན་ནམ་ཞེས་བརྗོད་ཅིང་སློབ་མས་རབ་ཏུ་ལེན་ལགས་སོ་ཞེས་་་
[352b.17]ལན་གསུམ་བརྗོད་པས་སྡོམ་པ་བླངས་པར་འགྱུར་རོ། །དེ་ནས་དགེ་བའི་བཤེས་
[352b.18]གཉེན་དེས། ༢་སློབ་མ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བྱིན་ནས། ཕྱོགས་་་་
[352b.19]བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཡན་ལག་ལྔས་ཕྱག་་
[352b.20]འཚལ་བ་སྔོན་དུ་འགྲོ་བས་ཐལ་མོ་སྦྱར་ཏེ། །འདི་སྐད་ཅེས་ལན་གསུམ་བརྗོད་་་་
[352b.21]པར་བྱ་སྟེ། ་བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བས། བདག་བྱང་ཆུབ་
[352b.22]སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བ་ལས། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་
[352b.23]a
[352b.24]65-673
[352b.25]
[352b.26])
[352b.27]
[352b.28]
[352b.29]
[𱀀353a]
[353a.1])
[353a.2]ه
[353a.3]བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༧
[353a.4]སྡོམ་པ་ཡང་དག་པར་བླང་བར་བྱ་བ་ལན་གསུམ་གྱི་བར་དུ་མནོས་ལགས་ཏེ། བྱང་
[353a.5]ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བ་འདིས། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་
[353a.6]ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་ལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་་་
[353a.7]དཔང་དུ་གྱུར་པར་འཕགས་པའི་མཆོག་ལྐོག་ཏུ་གྱུར་ཀྱང་། ཕྱོགས་བཅུའི་འཇིག་
[353a.8]རྟེན་གྱི་ཁམས་མཐས་གཏུགས་པའི་ཆོས་ཐམས་ཅད་ལྐོག་ཏུ་མ་གྱུར་པའི་ཐུགས་་་་
[353a.9]མངའ་བ་ཐམས་ཅད་ལ་མཁྱེན་པར་གསོལ་ལོ་ཞེས་ལན་གསུམ་གྱི་བར་དུ་ཕྱོགས་་་
[353a.10]བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བརྗོད་དེ། ཕྱག་བཙལ་
[353a.11]ནས་བླ་མ་དང་སློབ་མ་ལྡང་བར་བྱའོ། །དེ་ནས་ལངས་ལ་དགེ་བའི་བཤེས་གཉེན་
[353a.12]གྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་མནོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་འདི་
[353a.13]སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་་་
[353a.14]ཉོན་ཅིག །འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ། གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་
[353a.15]ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡང་དག་པར་ལེན་པའི་ལས་བརྗོད་པ་རྫོགས་པ་དེའི་ཚེ་
[353a.16]ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ། སངས་རྒྱས་དང་བྱང་ཆུབ་
[353a.17]སེམས་དཔའ་རྣམས་ལ་འདི་ལྟ་བུའི་ལྟས་འབྱུང་བར་འགྱུར་ཏེ། སངས་རྒྱས་དང་
[353a.18]བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་འདི་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ག་གེ་མོ་ཞིག་ན།
[353a.19]བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བས་བྱང་ཆུབ་སེམས་དཔའི་མིང་འདི་
[353a.20]ཞེས་བྱ་བ་ལས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་མནོས་སོ་་་
[353a.21]ཞེས་ཡང་དག་པར་མཁྱེན་པར་འགྱུར་རོ། །དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
[353a.22]དེ་དག་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམས་ཀྱིས་ཆོས་ཀྱི་བརྩེ་བས་བུ་དང་སྤུན་་་
[353a.23]ཟླའི་དགོངས་པ་མཛད་ལ་དེ་ལྟར་དགོངས་པ་མཛད་པས་བསོད་ནམས་དང་ཡེ་་་་
[353a.24]ཤེས་ཀྱི་ཚོགས་འཕེལ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་བརྗོད་པར་བྱའོ། །དེ་ནས་དགེ་་་
[353a.25]65-674
[353a.26]
[353a.27]
[353a.28]
[353a.29]
[𱀁353b]
[353b.1]སེམས་བསྐྱེད་པ་དང་སྡོམ་པའི་ཆོ་གའི་རིམ་པ།
[353b.2]༦༧ ༥
[353b.3]བའི་བཤེས་གཉེན་དེས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །
[353b.4]བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཉོན་ཅིག །བྱང་ཆུབ་སེམས་་་་
[353b.5]དཔའི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་འདི་དད་པ་མེད་པ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་་
[353b.6]བར་མི་བྱ་སྟེ། གང་གི་ཕྱིར། དད་པ་མེད་པ་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་
[353b.7]སྡོམ་པ་རབ་ཏུ་བསྟན་ན། དད་པ་མེད་པའི་སེམས་ཅན་དེ་དག་བྱང་ཆུབ་་་
[353b.8]སེམས་པའི་སྡོམ་པ་ིམ་དད་པས་སྤོང་བར་བྱེད་དེ། དེས་ན་ཇི་སྙེད་བྱང་ཆུབ་་
[353b.9]སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་གནས་པ་ལ་བསོད་ནམས་ཀྱི་ཕུང་
[353b.10]པོ་དང་ལྡན་པར་འགྱུར་བ་དེ་སྙེད་ཀྱི་བསོད་ནམས་མ་ཡིན་པའི་ཕུང་པོ་མ་དད་པ་
[353b.11]དེ་དང་ལྡན་པར་འགྱུར་རོ། །གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་“སེམས་ཅན་
[353b.12]སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་སུ་བསྲུང་བར་བྱ་བ་ཡིན་པས་གཞན་སྡིག་པ་་་
[353b.13]ལས་བཟློག་པར་བྱ་སྟེ། དེའི་ཕྱིར་མཆོག་ཏུ་དགེ་བའི་བྱང་ཆུབ་སེམས་དཔས་
[353b.14]གསང་བར་བྱ་བ་ཡིན་ནོ། །དེ་ནས་བསླབ་པའི་གཞི་ཕམ་པའི་གནས་སུ་གྱུར་པ་
[353b.15]སྡོམ་པ་འཇིག་པའི་རྒྱུ་བསྟན་ཅིང་༌། ཉེས་བྱས་ཀྱི་ལྟུང་བ་ཉོན་མོངས་པ་ཅན་དང་
[353b.16]ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་ཡང་བསྟན་པར་བྱའོ། ་ །དགེ་བའི་བཤེས་གཉེན་་་་
[353b.17]གྱིས་མདོར་བསྡུས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉི་ཤུ་པ་དང་། བྱང་ཆུབ་་
[353b.18]སེམས་དཔའི་སའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་བཤད་པར་བྱའོ། །བྱང་ཆུབ་ཏུ་སེམས་
[353b.19]བསྐྱེད་པ་དང་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་ཆོ་ག །སློབ་དཔོན་ཆེན་པོ་་་
[353b.20]དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། །
[353b.21]རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་8བ་དགེ་སློང་དགེ་
[353b.22]བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་བ་ལགས་སོ། །སླད་ཀྱིས་པཎྜི་ཏ་དེ་ཉིད་དང་།
[353b.23]：ལོ་ཙཱ་༧བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པའི།། །། །
[353b.24]65-675
[353b.25]
[353b.26]
[353b.27]
[353b.28]
[𱀂354a]
[354a.1]<d༦༧༦
[354a.2]བསྟན་འགྱུར། དབུ་མ། ༼གི༽
[354a.3]༡༢༧
[354a.4]ਨੇ
[354a.5]ਸਮਝ ਨਾਲ
[354a.6]ཡ་༡༡ པའི་ཚེ། །གད༡༡ ]S།
[354a.7]བསྡུར་མཆན།
[354a.8]༦༦༧
[354a.9]༦༦༨
[354a.10]༦༦༩
[354a.11]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་ལ་ ༄༅། །སེམས་བསྐྱེད་
[354a.12]པ་དང་སྡོམ་པའི་ཆོ་གའི་རིམ་པ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་»ཙིཏྟོཏྠ་ཏ། «པེ་»«སྣར་པོར། །
[354a.13]）«པེ་»«སྣར་»གྱི། (3) «པེ་»«སྣར་»+ཀྱི། «སྣར་»+ཀྱི།། «པེ་»«སྣར་»+ཀྱི། «པེ་»
[354a.14]«སྣར་»ཀྱི། «པེ་»«སྣར་》པར། ཚེ«པེ་»«སྣར་》པོར།	0«པེ་»«སྣར་》ནས། :: 1s
[354a.15]） «པེ་»«སྣར་》གཟུང༌། «པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་》རྒལ། ༤«པེ་»«སྣར་བྱའོ།
[354a.16]«པེ་》《སྣར་»འདི། © «པེ་»«སྣར་》རིམ།
[354a.17]»«རྣར་»རིམ། ༧ «པེ་《སྣར་»གི།
[354a.18]@ «པེ་»«སྣར་»གི།
[354a.19]སྔོན་དུ་
[354a.20]©«པེ་»«སྣར་པར། ཚེ«པེ་»«སྣར་རྒལ། «པེ་»«སྣར་ཡང་འདྲེན། ཆོ«པེ་»«སྣར་》ལེན། །
[354a.21]«པེ་»«སྣར་》བྲིས། © «པེ་》བསམས་ལ། «སྣར་》བསམས་པས།
[354a.22]） «པེ་»«སྣར་»དེ། «པེ་»«སྣར་པོ། །
[354a.23]«པེ་》པ། ། Q «པེ་»«སྣར་》བསླབ། «པེ་»«སྣར་»དཔའི། ©«པེ་》གྱུར་པ། གོ«པེ་》སྡུས། །
[354a.24]༧«པེ་»«སྣར་》དཔའི་སྡོམ་པ་ལ། ) «པེ་»«སྣར་»དཔའ། 8«པེ་»«སྣར་»ལོཙྪ། ། «པེ་»
[354a.25]《སྣར་»། །། © «པེ་»《སྣར་»ཀྱི། «པེ་»«སྣར་ལོཙྪ། ཉི«པེ་»«སྣར་》པའོ། །
[354a.26]༦༧༡
[354a.27]༦༧༢
[354a.28]༦༧༣
[354a.29]༦༧༥
[354a.30]ਨੂੰ ਨਾ ਉਸ ਨੂੰ
[354a.31]བསྡུར་འབྲས་རེའུ་མིག 2017 ཁམས་ཀྱི་ལོ་
[354a.32]དབུ་མ། （༡༥༠) ཀྱི དེབ་23 ག་ ཚ་
[354a.33]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ཅོ་ནེ།
[354a.34]སྡེ་ཚན། དབུ་མ། ། ། མདོ་ཀུན་བཏུས།
[354a.35]པོད་རྟགས། ། གི་
[354a.36]ཁི་
[354a.37]ཚན་གྲངས།
[354a.38]ལྡེབ། ། ༢༤༥ན༢- ༢༤རབ༢། ༢༨༣ན༡ - ༢༨༨ན༦ ། ༢༧༣ན? - ༢༧༦བ༧ ། ༢༥༦ན། - ༢༥༩བ་
[354a.39]ཕྲེང་། །
[354a.40]ཚེག་ཁྱིམ། །: ༢༨༩༤ ། ༢༩༠༨ ༢ ༨༩༨: ༢༨༩༤་
[354a.41]དབུ་མ།
[354a.42]|
[354a.43]65-676
[354a.44]
[354a.45]d>
