[𱀖364a]
[364a.1]{D3973}༣༢༠༤
[364a.2]པ་འདག ། ནམ་རས་པ། སུངས་པ།
[364a.3]བ་པོ ། ། ད་པ། ཨུ་ད་ཡོད་
[364a.4]དུ ་བ་ དང་པ་ཉིད་དང་།
[364a.5]ད་ན། གདུལ་བ། །
[364a.6]ਨਾ
[364a.7]ਸਿਰ 'ਣ' ਲੜ ਲਾ ਰੰਕ 2 ਦੋਵੇਂ ਟੈਸਟ ਲਸ਼ਨ ਦੇ
[364a.8]ਉਸ
[364a.9]ਨੂੰ
[364a.10]༄༅།
[364a.11]།ལྟུང་བ་བཤགས་པའི་ཆོ་ག བཤལ་བ་དག་ལ་
[364a.12]པའི་སྐཏུག ངའ་ཎཞུས་པའི
[364a.13]དུ་འ་རབ་དབྱེ་བ། འདབ་
[364a.14]་བ་བ་བཅུ་བཞི་པ་
[364a.15]བ་འདུ
[364a.16]: 21 g
[364a.17]འུ། ཀྱང
[364a.18]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱ་ པཏྟི་དེ་ཤ་ན་བི་དྷི། བོད་སྐད་དུ།
[364a.19]ལྟུང་བ་བཤགས་པའི་ཆོ་ག །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དགེ་་་
[364a.20]འདུན་བཙུན་པ་རྣམས་དགོངས་སུ་གསོལ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་
[364a.21]བ་བྱིས་པ་ཉིད་དང༌། མི་ཤེས་པ་ཉིད་ཀྱིས་འདོད་ཆགས་དང༌། ཞེ་སྡང་དང་།
[364a.22]གཏི་མུག་དང༌། ཕྲག་དོག་དང༌། སེར་སྣའི་དབང་གིས། ལུས་མ་བསྒོམས་
[364a.23]པ་དང་། ཚུལ་ཁྲིམས་མ་བསྒོམས་པ་དང་། ཤེས་རབ་མ་བསྒོམས་པ་དང་།
[364a.24]དྲན་པ་ཉམས་པ་ཉིད་ཀྱིས། ། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་དགེ་སློང་དང་རྗེས་སུ་
[364a.25]མཐུན་པ་མ་ལགས་པ་བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་། གཞན་བགྱིད་
[364a.26]པ་ལ་རྗེས་སུ་ཡི་རང་བ་དེ་དག་ཐམས་ཅད། དགེ་འདུན་བཙུན་པ་རྣམས་ལ་་་་
[364a.27]བཟོད་པར་གསོལ་གྱིས་བཟོད་པར་མཛད་དུ་གསོལ། ་ཁྱེད་ལ་ཇི་ལྟར་བཟོད་་་
[364a.28]པར་གསོལ་བ་དེ་བཞིན་དུ་མཁན་པོ་དང་། སློབ་དཔོན་དང་། ལྷན་ཅིག་སྐྱེས་
[364a.29]65-696
[364a.30]
[364a.31]
[364a.32]
[364a.33]
[𱀗364b]
[364b.1](༤2
[364b.2]ལྟུང་བ་བཤགས་པའི་ཆོ་ག
[364b.3]ཕྱག་
[364b.4]༦༩ ༧
[364b.5]པ་དང༌། ་་ཆོས་དང་ལྟ་བ་མཐུན་པ་དང་། རྟག་ཏུ་རྗེས་སུ་འབྲང་བ་དང༌།
[364b.6]གཙུག་ལག་ཁང་དང་བྲང་ཁང་ན་གཉུག་མར་གནས་པའི་ལྷ་དང༌། ལམ་དང་ཉེ་་
[364b.7]བའི་ལམ་ན་གཉུག་མར་གནས་པའི་ལྷ་དང་། བསྟན་པ་འདི་ལ་མངོན་པར་
[364b.8]དགའ་བའི་ལྷ་དང༌། གཞན་གྱི་བསྟན་པ་ལ་མངོན་པར་དགའ་བའི་ལྷ་དང་།
[364b.9]ཕ་དང༌། མ་དང་། ཡཱ་ གཏོང་བ་པོ་དང་། སྦྱིན་བདག་དང༌། ཇི་སྲིད་སྲིད་
[364b.10]པའི་རྩེ་མོའི་བར་གྱི་སེམས་ཅན་ཏེ། འཕྲོག་མའི་བུ་ལྔ་བརྒྱ་འཁོར་དང་བཅས་་
[364b.11]པ་དང༌། ནག་པོ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན་གནས་
[364b.12]པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ནོངས་པ་བགྱིས་པ་གང་ལགས་པ་དེ་བདག་གི་ཚུལ་
[364b.13]ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་ཡོངས་སུ་རྫོགས་པར་བགྱི་བའི་སླད་དུ་བཟོད་པར་་་
[364b.14]གསོལ་གྱིས་བཟོད་པར་མཛད་དུ་གསོལ། ། དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་
[364b.15]བཟླས། ཐབས་ཡིན་ནོ། །ལེགས་སོ། ། །དགེ་འདུན་བཙུན་པ་རྣམས་་་
[364b.16]དགོངས་སུ་གསོལ། ་་ང་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བས་ལྟུང་བ་རིགས་་
[364b.17]ལྔ་པོ་དག་ལ། །ལུས་དང་ངག་དང་ཡིད་ཀྱིས་སྦྱོར་བ་དང༌། དངོས་གཞི་དང་
[364b.18]མཇུག་རྣམས་སུ། འདོད་ཆགས་ཀྱིས་ཀུན་ནས་བསླང་བ་དང༌། །ཞེ་སྡང་གིས་
[364b.19]ཀུན་ནས་བསླང་བ་དང༌། །གཏི་མུག་གིས་ཀུན་ནས་བསླང་བ་དང༌། ཆད་པས་
[364b.20]ཀུན་ནས་བསླང་བ་དང་། སྐྱེད་ཀྱིས་ཀུན་ནས་བསླང་བ་དང༌། དེའི་ཚན་དུ་་
[364b.21]གཏོགས་པ་དང་། དེའི་སྡེར་གཏོགས་པ་དང་། དེའི་རིགས་)སུ་གཏོགས་པ་་
[364b.22]དང༌། དེའི་མཚན་ཉིད་དང༌། །ང། དེའི་ངོ་བོ་ཉིད་དང་། ནང་དུ་བཙོས་པ་་
[364b.23]དང༌། ནང་དུ་ཞག་ལོན་པ་དང་། ། ཆེད་དུ་བྱས་པ་དང༌། བཏང་ནས་ཟ་བ་
[364b.24]དང༌། །ཁམ་འཕྲོར་བཅད་པ་དང་། ། ཁ་བཀང་ནས་སྨྲ་བ་དང་། ལ་ལག་་་
[364b.25]ཉར་བླངས་པ་“དང་། བྱིན་ལེན་མ་བྱས་པ་དང༌། གསོག་འཇོག་བྱས་པ་དང་།
[364b.26]65-697
[364b.27]
[364b.28]
[364b.29]
[364b.30]
[𱀘365a]
[365a.1]བསྟན་འགྱུར།
[365a.2]དབུ་མ།
[365a.3]༼གི༽
[365a.4]༡༢༧
[365a.5]༦༩༨
[365a.6]དུས་མ་ཡིན་པའི་ཟས་ཏེ། མདོར་ན་ཕས་ཕམ་པའི་ཆོས་བཞི་དང་། དེས་་་
[365a.7]ཀུན་ནས་བསླང་བའི་ལྟུང་བ་སྦོམ་པོ་སྦྱོར་བ་དང་དངོས་གཞི་དང་། མཇུག་གིས་
[365a.8]བསྡུས་པ་དང་། དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་དང་། དེས་ཀུན་་་
[365a.9]ནས་བསླང་བའི་ཉེས་པ་སྦོམ་པོ་སྦྱོར་བ་དང་། དངོས་གཞི་དང་། མཇུག་དང༌།།
[365a.10]སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་དང་། དེས་ཀུན་ནས་བསླང་བའི་ཉེས་པ་སྦྱོར་
[365a.11]བ་དང་། དངོས་གཞི་དང༌། མཇུག་དང་། ལྟུང་བྱེད་ཀྱི་ཆོས་བཅུ་དགུ་)
[365a.12]དང་། དེས་ཀུན་ནས་བསླང་བའི་ཉེས་པ་སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌།
[365a.13]མཇུག་དང་། སོ་སོར་བཤགས་པར་བྱ་བའི་ཆོས་བཞི་དང་། > དེས་ཀུན་ནས་་་
[365a.14]བསླང་བའི་ཉེས་པ་སྦྱོར་བ་དང་། ། དངོས་གཞི་དང་། མཇུག་དང་། ་བསླབ་
[365a.15]པར་བྱ་བའི་ཆོས་བརྒྱ་རྩ་མང་པོ་དང་། དེས་ཀུན་ནས་བསླང་བའི་ཉེས་པ་སྦྱོར་”
[365a.16]བ་དང༌། དངོས་གཞི་དང་། མཇུག་དང༌། རྩོད་པ་ཉེ་བར་ཞི་བར་བྱ་བའི་
[365a.17]ཆོས་བདུན་དང་། དེས་ཀུན་ནས་བསླང་བའི་ཉེས་པ་སྦྱོར་བ་དང་། དངོས་་་
[365a.18]གཞི་དང་། ། མཇུག་སྟེ། ། དེ་དག་དང་། གཞན་ཡང་གང་སངས་རྒྱས་ཀྱིས་
[365a.19]བཅས་པའི་བསླབ་པ་དང་འགལ་བ་དང༌། དགེ་འདུན་གྱིས་བཅས་པའི་ནང་་་་
[365a.20]ཁྲིམས་དྲལ་བ་དང༌། གོས་ པ་དང་། 1：གོས་པར་བགྱིས་པ་དེ་དག་ཐམས་་་
[365a.21]ཅད་བདག་གི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་ཡོངས་སུ་རྫོགས་པར་བགྱི་བའི་་་
[365a.22]སླད་དུ། དགེ་འདུན་གྱི་སྤྱན་སྔར་མི་འཆབ་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས་སོ། །
[365a.23]མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱི། མ་་་
[365a.24]མཐོལ་མ་བཤགས་ན་དེ་ལྟར་མི་འགྱུར་ལགས་སོ། །དེ་བཞིན་དུ་ལན་གཉིས་ལན་
[365a.25]གསུམ་དུ་བཟླས། ལྟུང་བ་དེ་དག་ལ་ལྟུང་བར་མཐོང་ངམ། ཁ་ཅིག་ལ་ཁུམས་
[365a.26]ལགས། ཕྱིན་ཆད་ཤིན་ཏུ་ལེགས་པར་སྡོམ་མམ། ཆོས་ཇི་ལྟ་བ་དང་འདུལ་
[365a.27]65-698
[365a.28]
[365a.29]
[365a.30]
[365a.31]
[𱀙365b]
[365b.1]<dལྟུང་བ་བཤགས་པའི་ཆོ་ག་
[365b.2]བ་ཇི་ལྟ་བ་དང་སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལེགས་པར་སྡོམ་ལགས་ཀྱིས།
[365b.3]ཡང་འདི་ལྟར་ཤེས་བཞིན་དུ་ཕྱིན་ཆད་མི་བགྱིད་ལགས་སོ་ཞེས་དང་། ཐབས་་་
[365b.4]ཡིན་ནོ། །ལེགས་སོ། །ལྟུང་བ་བཤགས་པའི་ཆོ་ག་ཐམས་ཅད་ཡོད་པར་སྨྲ་་་་
[365b.5]བའི་པཎྜི་ཏ་དེ་བ་ཤཱནྟིས་མཛད་པ་རྫོགས་སོ།། །། །
[365b.6]རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་
[365b.7]ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །། །
[365b.8]བཞིབདག་དད་པ་ནི་ས་པ་བ་ལ་དགའ་བ་དང་ང་
[365b.9]་་་་་་ལུའ། བསྡུར་མཆན། ག་པའི་ ནང་ ་ ་ ་ ་
[365b.10]༦༩༦ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་ ༄༅། །ལྟུང་
[365b.11]བ་བཤགས་པའི་ཆོ་ག་པཎྜི་ཏ་དེ་བ་ཤཱནྟིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་ཨ། «པེ་»
[365b.12]«སྣར་»+མཛད་དུ། ན་བ་འདྲ་བ་དང་། །
[365b.13]༦༩༧ ༠ «པེ་»«སྣར་»དེ། «སྣར་ལྔ། «སྣར་》རིས། ༤«པེ་»«སྣར་”བླང་བ།
[365b.14]༦༩༨ ཚེ«པེ་»«སྣར་》དང༌། ཉི«པེ་»«སྣར་”དགུ་བཅུ། «པེ་«སྣར་གོམས། ©«པེ་》《སྣར་གུས་་
[365b.15]པར་མ་བགྱི་བ། བ ན ་པ་འ་ལ། ༡ ཤོ་ད་ལོ་ཆུ་། གཏི་
[365b.16]། ཀ་ལ་ཀ་ལིང་མ་པ། ་་་་་་་ |ག་དགེ་|་བ་
[365b.17]བསྡུར་འབྲས་རེའུ་མིག
[365b.18]དབུ་མ། (༡༥༤)
[365b.19]དཔེ་གཞི། ། སྡེ་དགེ། །། པེ་ཅིན། ། སྣར་ཐང༌། །་ ཅོ་ནེ།
[365b.20]སྡེ་ཚན། དབུ་མ། ། མདོ་ཀུན་བཏུས། ། མདོ། ། དབུ་མ།
[365b.21]པོད་རྟགས།
[365b.22]ཚན་གྲངས། ། ༣ ༡༣ ཀཱ ར ༡༡ ནས་ ༡༡ :: མར་ ༡༣
[365b.23]ལྡེབ། | ༢༥༤ན- ༢༥༥ན། ། ༢༩༥བ - ༢༩༧ན་ ༢༨༢བ་ - ༢༨༤ན་ ༢༦༥ན? - ༢༦༦ན་
[365b.24]ཕྲེང༌། ། ༡༧
[365b.25]༢༥
[365b.26]ཀྱི་ཚེག་ཁྱིམ། ༨༨༠ ལ ༨༩༧ ་ ༨༩༧
[365b.27]༨ ༨༠ 1
[365b.28]པའང་ །
[365b.29]ཀྱིའི
[365b.30]65-699
[365b.31]
[365b.32]d>
