[𱁟400b]
[400b.1]{D3984}༣༢ ༡༥
[400b.2]།
[400b.3]: ན་
[400b.4]་
[400b.5]།
[400b.6]ਕੇਸ ਏ7
[400b.7]ਸਿਰਉਸਤੋਂ ਉ ਲਥਾਲੋਂ ਨਿਖੇਧੀ
[400b.8]1:|:ཀྱི
[400b.9]ང་ཚོ་དང་ང་ཚོ་བོད་མ། དམ
[400b.10]ਸਾਲ
[400b.11]་ པ་
[400b.12]༄༅། །དགེ་འདུན་རྗེས་སུ་དྲན་པའི་བཤད་པ།
[400b.13]ཚོ་ལ་ཁ་བ་འབྱུང་བ་ལ།།
[400b.14]ནའི་དྲ་བ་ནི། །དེ་ཚེ ཤིང
[400b.15]༄༅། །རྒྱ་གར་སྐད་དུ། སཾ་གྷ་ཨ་ིནུ་སྨྲི་ཏི་བྱཱ་ཀྵ། : བོད་སྐད་དུ།
[400b.16]དགེ་འདུན་རྗེས་སུ་དྲན་པའི་བཤད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་་་་
[400b.17]ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི། ། ལེགས་་་་
[400b.18]པར་ཞུགས་པ། རིགས་པར་ཞུགས་པ། དྲང་པོར་ཞུགས་པ། འདུད་པར་་་་་
[400b.19]ཞུགས་པ། ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ཞུགས་པ། ཆོས་དང་མཐུན་པའི་སྤྱོད་པ་་་
[400b.20]ཡིན་ཏེ། དགེ་འདུན་གྱི་ནང་ན་རྒྱུན་དུ་ཞུགས་པ་ལ་ཞུགས་པའང་ཡོད། དགེ་་་
[400b.21]འདུན་གྱི་ནང་ན་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པའང་ཡོད།
[400b.22]དགེ་འདུན་གྱི་ནང་ན་ལན་ཅིག་ཕྱིར་འོང་བ་ལ་ཞུགས་པ་ཡང་ཡོད། - དགེ་འདུན་
[400b.23]གྱི་ནང་ན་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་དུ་བྱས་པ་ཡང་ཡོད། དགེ་་་
[400b.24]འདུན་གྱི་ནང་ན་ཕྱིར་མི་འོང་བ་ལ་ཞུགས་པའང་ཡོད། དགེ་འདུན་གྱི་ནང་ན་་་
[400b.25]ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་དུ་བྱས་པ་ཡང་ཡོད། དགེ་འདུན་གྱི་ནང་ན་་་་
[400b.26]65-767
[400b.27]
[400b.28]
[400b.29]
[400b.30]
[𱁠401a]
[401a.1]༧༦༨
[401a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཛིའི ༡༢༨
[401a.3]དགྲ་བཅོམ་པའི་འབྲས་བུ་མངོན་དུ་བྱས་པ་ཡང་ཡོད། དགེ་འདུན་གྱི་ནང་ན་་་་་
[401a.4]དགྲ་བཅོམ་པ་ལ་ཞུགས་པ་ཡང་ཡོད་དོ། །དེ་རྣམས་ནི་སྐྱེས་བུ་ཟུང་བཞི་དང་་་་
[401a.5]གང་ཟག་ཡ་བརྒྱད་དེ། དེ་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་
[401a.6]ཏེ། ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ། ཏིང་ངེ་འཛིན་ཕུན་སུམ་ཚོགས་པ།
[401a.7]ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ། དད་པ་ཕུན་སུམ་ཚོགས་པ། ཐོས་པ་ཕུན་སུམ་
[401a.8]ཚོགས་པ། རྣམ་པར་གྲོལ་བ་ཕུན་སུམ་ཚོགས་པ། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་
[401a.9]མཐོང་བ་ཕུན་སུམ་ཚོགས་པའོ། །སྲེག་པར་བྱེད་པ་དང༌། རབ་ཏུ་སྲེག་པར་་
[401a.10]བྱེད་པ་དང༌། ཐལ་མོ་སྦྱར་བར་འོས་པ་དང་། བླ་ན་མེད་པའི་བསོད་ནམས་
[401a.11]ཀྱི་ཞིང་། འཇིག་རྟེན་གྱི་སྦྱིན་གནས་ཞེས་བྱ་བ་ནི་དགེ་འདུན་རྗེས་སུ་དྲན་པའི་
[401a.12]མདོ་ཡིན་ནོ། །མི་ཕྱེད་པའི་དད་པ་བརྟན་པོ་དང་ལྡན་པའི་ཕྱིར་དགེ་འདུན་ཏེ།
[401a.13]སློབ་པ་དང་མི་སློབ་པར་གྱུར་པའི་གང་ཟག་སྟེ། ལམ་ལས་བདུད་ལ་སོགས་པ་
[401a.14]ཕྱིར་རྒོལ་བ་རྣམས་ཀྱིས་དབྱེ་བར་མི་ནུས་པའི་ཕྱིར་རོ། །ཚོགས་པའི་དོན་གྱིས་ན་
[401a.15]དགེ་འདུན་ནོ། །དེ་དག་གི་རྒྱུད་ལ་སློབ་པ་དང་མི་སློབ་པའི་ཆོས་སྐྱེས་པ་གང་་་
[401a.16]ཡིན་པ་ལ་དད་པ་དེ་ནི་དགེ་འདུན་ཏེ། དད་པ་མི་ཕྱེད་པའི་ཕྱིར་རོ། །དེ་ལམ་
[401a.17]གྱི་བདེན་པ་ལ་མངོན་པར་རྟོགས་པའི་དུས་སུ་གཞག་གོ། །ལོ 112177
[401a.18]ཡང་ཇི་ལྟར་མངོན་དུ་བྱེད་པ་དེ་ལྟར་བསྟན་པར་བྱ་སྟེ། བཅོམ་ལྡན་
[401a.19]འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི་ལེགས་པར་ཞུགས་པ་ཞེས་རྒྱས་པར་གསུངས་
[401a.20]པ་ལ་ལེགས་པར་ཞུགས་པ་ཞེས་བྱ་བ་ནི་བསྟན་པ་ཡིན་ལ། ལྷག་མ་ནི་བཤད་པའོ། །
[401a.21]ཚིག་དེ་དག་ལས་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལེགས་པར་ཞུགས་
[401a.22]པ་ནི་སྦྱོར་བའི་དགེ་སློང་”སྟེ། དགེ་བ་ཡང་དག་པར་བསྒོམས་པས་ན་ཡང་དགེ་
[401a.23]སྦྱོང་སྟེ། བསྟན་པ་རྩོམ་པ་ཡིན་པར་བལྟ་བར་བྱའོ། །དེ་ལ་དགེ་སྦྱོང་གི་དོན་
[401a.24]65-65
[401a.25]
[401a.26]-768
[401a.27]
[401a.28]
[401a.29]
[𱁡401b]
[401b.1]དགེ་འདུན་རྗེས་སུ་དྲན་པའི་བཤད་པ།
[401b.2]༧༦༩
[401b.3]ནི་མྱ་ངན་ལས་འདས་པའོ། །དེ་ལ་རྒྱུན་དུ་ཞུགས་པ་ནི་རིགས་པར་ཞུགས་པའོ། །
[401b.4]དེའི་རིགས་པ་ནི་ཆོས་བླ་ན་མེད་པ་བརྙེས་པར་བྱེད་པར་འགྱུར་རོ་”ཞེས་གསུངས་
[401b.5]སོ། །རིགས་པ་ནི་མྱ་ངན་ལས་འདས་པའི་ཆོས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
[401b.6]ངེས་པར་འབྱུང་བས་ངེས་པར་འབྱུང་བ་སྟེ། རྟག་ཏུ་འབྱུང་བར་རིགས་པའོ་་་་
[401b.7]ཞེས་བསྟན་ཏོ། །དགེ་སྦྱོང་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའོ། ། །དེ་ལ་
[401b.8]ཞུགས་པ་ནི་དྲང་པོར་ཞུགས་པ་སྟེ། བདུད་རྩིའི་སྒོ་ཕྱེ་བ་ནི་ལམ་དྲང་པོར་བསྟན་
[401b.9]པ་ཡིན་ནོ་ཞེས་འབྱུང་ངོ༌། །དེ་ལ་དྲང་པོ་གང་ཞེ་ན། འཕགས་པའི་ལམ་མོ། །
[401b.10]ཡོན་པོ་གང་ཞེ་ན། ། སྡིག་ཅན་ལྟ་བ་ཡོན་པོའོ་ཞེས་ཚིགས་སུ་བཅད་པ་གསུངས་སོ། །
[401b.11]དགེ་སྦྱོང་ཡང་དག་པར་བསྒོམ་པ་ནི་རྒྱུན་དུ་ཞུགས་པ་སྟེ། མྱ་ངན་ལས་འདས་་་
[401b.12]པར་ཞུགས་པ་ཡིན་ནོ། - །ཡང་དག་པར་བསྒོམ་པ་ནི། མཉམ་དུ་འབྱུང་བ་སྟེ།
[401b.13]ལུས་ངག་ཡིད་ཀྱི་ལས་བྱམས་པ་དང་བཅས་པ་ཡིན་ནོ། །དེ་ལ་ལོངས་སྤྱོད་དང་།
[401b.14]ཚུལ་ཁྲིམས་དང༌། ལྟ་བ་མཉམ་པ་སྟེ། དེ་ལ་ལོངས་སྤྱོད་མཉམ་པ་ནི་ཟང་་་་
[401b.15]ཟིང་གིས་སོ། །བསླབ་པ་མཉམ་པ་ནི་ཚུལ་ཁྲིམས་ཀྱིས་སོ། །ལྟ་བ་མཉམ་པ་ནི་
[401b.16]ཡང་དག་པའི་ལྟ་བས་སོ། །དགེ་སྦྱོང་ལ་བསྟན་པ་ནི་མཚན་ཉིད་ཀྱིས་སོ། །དེ་
[401b.17]ཁོང་དུ་ཆུད་པར་བསྟན་པ་ནི། ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་ེཞུགས་པ་ཡིན་ནོ། །
[401b.18]དེ་ལ་ཞུགས་པ་ནས་དེ་སྒྲུབ་པར་བྱེད་པ་ནི་རྗེས་སུ་གནས་པ་སྟེ། ཆོས་དང་་་
[401b.19]མཐུན་པར་སྤྱོད་པ་ཞེས་བྱའོ། །དགེ་འདུན་གྱི་ནང་ན་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་
[401b.20]བུ་མངོན་དུ་བྱས་པ་ཡང་ཡོད་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་མཐོང་བའི་ལམ་གྱི་བཟོད་
[401b.21]པ་དང་། ཤེས་པའི་སྐད་ཅིག་མ་བཅོ་ལྔ་དང་། ་ི་མཇུག་ཐོགས་ཀྱི་རྒྱུན་དུ་་
[401b.22]ཞུགས་པའི་འབྲས་བུ་བསྟན་ཏེ། ། བསྒོམ་པའི་ལམ་ལ་རྗེས་སུ་འགྲོ་བའི་ཡེ་ཤེས་་་
[401b.23]སྐད་ཅིག་མ་བཅུ་དྲུག་པ་ལ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཞེས་བསྟན་ཏོ། །སྐད་
[401b.24]65-769
[401b.25]
[401b.26]
[401b.27]
[401b.28]
[𱁢402a]
[402a.1]ولو لم
[402a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼
[402a.3]༡༢༨
[402a.4]ཅིག་མ་བཅུ་དྲུག་གི་འོག་ཏུ་ཉོན་མོངས་པའི་སྐད་ཅིག་མ་དྲུག་མ་སྤངས་པའི་བར་་
[402a.5]ནི་ལན་ཅིག་ཕྱིར་འོང་བ་ལ་ཞུགས་པ་ཞེས་བྱའོ། །ཉོན་མོངས་པའི་སྐད་ཅིག་མ་་
[402a.6]དྲུག་པ་སྤངས་པ་ནི་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་གནས་པ་ཞེས་བྱའོ། །ཉོན་མོངས་
[402a.7]པའི་སྐད་ཅིག་མ་བདུན་པ་སྤངས་པ་ནས་བརྩམས་ཏེ།། ཇི་སྲིད་ཉོན་མོངས་པའི་
[402a.8]སྐད་ཅིག་མ་དགུ་པ་མ་སྤངས་པ་དེ་སྲིད་དུ་ཕྱིར་མི་འོང་བ་ལ་ཞུགས་པ་ཞེས་བྱའོ། །
[402a.9]དགུ་པ་ཟད་ནས་ཀྱང་ྋསྒྲིབ་པ་ལྔ་སྤངས་པར་གྱུར་པ་8ནི་ཕྱིར་མི་འོང་བའི་འབྲས་
[402a.10]བུའོ། །བསམ་གཏན་དང་པོ་ལ་འདོད་ཆགས་དང་བྲལ་བ་ནས་བརྩམས་ཏེ། ཇི་
[402a.11]སྲིད་སྲིད་པའི་རྩེ་མོའི་ཉོན་མོངས་པ་དགུ་པ་སྤངས་པར་མ་ཚིགྱུར་པ་དེ་སྲིད་དུ་དག་
[402a.12]བཅོམ་པ་ལ་ཞུགས་པ་ཞེས་བྱའོ། །སྲིད་པའི་རྩེ་མོའི་ཉོན་མོངས་པ་དགུ་སྤངས་
[402a.13]པ་ནི་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཞེས་བྱའོ། །བཤད་མ་ཐག་པའི་ཟུང་བཞི་པོ་དེ་་
[402a.14]དག་ལས་འདི་ལྟར་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་རྒྱུན་དུ་ཞུགས་པའི་ྋཟུང་་་་
[402a.15]དང་པོ་ཡིན་ནོ། །དགྲ་བཅོམ་ལྡན་9པ་ལ་ཞུགས་པ་དང༌། དགྲ་བཅོམ་པ་ནི་་
[402a.16]ཟུང་བཞི་པ་སྟེ། ། བསྟན་མ་ཐག་པ་དེ་ནི་གང་ཟག་ཡ་བརྒྱད་དོ། །གང་ཟག་
[402a.17]མེད་པའི་ཆོས་ཐོས་པས་བསགས་པ་ྋགང་ཞིག་ཉོན་མོངས་པ་དང༌། ཉེ་བའི་
[402a.18]ཉོན་མོངས་པ་ཐམས་ཅད་ཟང་ཟིང་འཛག་པས་ན་གང་ཟག་གོ། ་ ་ །ཕུང་པོ་ལྔ་
[402a.19]རྣམས་འདུས་པ་ལ་སྐྱེས་བུ་གང་ཟག་ཅེས་བརྗོད་དོ། །བཤད་མ་ཐག་པ་དེ་དག་་་
[402a.20]ལ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཞེས་བྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་་
[402a.21]ཀྱི་རྗེས་སུ་ཉན་པས་ན་ཉན་ཐོས་ཞེས་བྱའོ། །དེ་དག་ནི་མི་ཕྱེད་པའི་དོན་གྱིས་་་
[402a.22]དགེ་འདུན་ཏེ། གཞན་གྱི་ཚོགས་པ་ལས་དགེ་འདུན་ཁྱད་པར་དུ་བྱས་པའི་ཕྱིར་
[402a.23]རོ། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ཞེས་སྨོས་པ་ནི་ཚུལ་ཁྲིམས་དྲལ་བའི་ཉེས་
[402a.24]པ་སྤངས་པའི་ཕྱིར་མཆོག་ཏུ་ཕུན་སུམ་ཚོགས་པ་སྟེ། དེ་དང་ལྡན་པ་ཞེས་བྱ་བའི་
[402a.25]65-770
[402a.26]
[402a.27]
[402a.28]
[402a.29]
[𱁣402b]
[402b.1]༧ ༧༡
[402b.2]༼དགེ་འདུན་རྗེས་སུ་དྲན་པའི་བཤད་པ། །
[402b.3]དོན་ཏོ། - །བཅོམ་ལྡན་འདས་ཀྱིས་འདིར་ཡང་དག་པའི་ལྟ་བ་དང་། ཌ་་ཡང་་་་
[402b.4]དག་པའི་རྟོག་པ་དང་ལྡན་པའི་རང་བཞིན་དེ་ལྟ་བུ་ཉིད་ནི་འཕགས་པའི་ཚོགས་ཀྱི་
[402b.5]ཚུལ་ཁྲིམས་ཡིན་ནོ་ཞེས་བཀའ་སྩལ་པ་ནི་སློབ་པ་དང་མི་སློབ་པའི་ཏིང་ངེ་འཛིན་
[402b.6]ཕུན་སུམ་ཚོགས་པ་དང་ཡང་དག་པར་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཤེས་རབ་
[402b.7]ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་ནི་བདེན་པ་རྟོགས་པའི་ཤེས་རབ་ཀྱི་མཚན་ཉིད་དང་
[402b.8]ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། ཀ་།དད་པ་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་ནི་མི་ཕྱེད་་
[402b.9]པའི་མཚན་ཉིད་དང་ལྡན་པ་ཞེས་བྱའོ། །ཐོས་པ་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་
[402b.10]ནི་ཐོས་པ་གང་ཞིག་ལ་ཡིབག་ལ་ཉལ་སྤངས་པ་“དང་རྗེས་སུ་མཐུན་པ་དེ་ལྟ་བུ་་་
[402b.11]འཛིན་པ་ནི་ཐོས་པ་ཕུན་སུམ་ཚོགས་པའོ། །རྣམ་པར་གྲོལ་བ་ཕུན་སུམ་ཚོགས་པ་
[402b.12]ཞེས་བྱ་བ་ནི་རྣམ་པར་གྲོལ་བ་ནི་ཉོན་མོངས་པ་སྤངས་པ་སྟེ། དེ་ལྟ་བུའི་རྣམ་་་
[402b.13]པར་གྲོལ་བའི་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ནི་རྣམ་པར་གྲོལ་བ་ཕུན་སུམ་ཚོགས་
[402b.14]པའོ༑ །རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཕུན་སུམ་ཚོགས་པ་ནི་བག་ལ་ཉལ་
[402b.15]སྤངས་ནས་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་སྟེ། ། ཡེ་ཤེས་ནི་ཟད་པ་ཤེས་པ་་
[402b.16]ལ་སོགས་པ་མཐོང་བ་ཉིད་དེ་མི་སློབ་པ་དང་ཡང་དག་པའི་ིལྟ་བ་ལ་སོགས་པ་
[402b.17]ཡིན་ནོ། - །ཡང་ན་ཡེ་ཤེས་མཐོང་བ་མངོན་སུམ་དུ་བྱས་པ་སྟེ། མངོན་སུམ་དུ་
[402b.18]བྱས་པ་ལ་འཇིག་རྟེན་ན་མཐོང་བ་ཞེས་བྱ་བར་གྲགས་ཏེ། དེ་ཉིད་ནི་ཡེ་ཤེས་སོ།།
[402b.19]དེ་ལྟ་བ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ནི་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་་་་
[402b.20]ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །སྲེག་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་སྲེག་པར་བྱེད་པས་
[402b.21]སྲེག་པར་བྱེད་པ་སྟེ། དེ་ལྟ་བས་ན་རྣམ་པ་ཐམས་ཅད་དང་ཁྱད་པར་ཐམས་ཅད་
[402b.22]སྲེག་པར་བྱེད་པས་ན་སྲེག་པར་བྱེད་པའོ། །རབ་ཏུ་སྲེག་པར་བྱེད་པ་ནི་ཞེས་བྱ་
[402b.23]བ་ལ། མ་དད་པ་ཁྱད་པར་ཅན་གྱིས་སྲེག་པར་བྱེད་པའི་ཕྱིར་རོ། །དད་པ་་་་
[402b.24]65-771
[402b.25]
[402b.26]
[402b.27]
[402b.28]
[𱁤403a]
[403a.1]བསྟན་འགྱུར། - མདོ་སྡེ།	༼རི་༡༢༨
[403a.2]དྲག་པོ་ནི་འདིར་མེད་དེ། བསོད་ནམས་དཔག་ཏུ་མེད་པའི་འབྲས་བུ་དང་་་
[403a.3]ལྡན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང་འདི་སྐད་གསུངས་པ་ཡིན་ཏེ། གང་ཞིག་ཟླ་་
[403a.4]བ་རེ་རེ་ལ། །མཆོད་སྦྱིན་བརྒྱ་སྟོང་མཉམ་བྱས་པས། །སྐྱེ་ །དགེ་འདུན་རྣམས་ལ་་
[403a.5]དད་བྱས་པ། །དེ་ཡི་བཅུ་དྲུག་ཆར་མི་ཕོད། །ཐལ་མོ་སྦྱར་བར་འོས་པ་ཞེས་བྱ་
[403a.6]བ་ནི་བསོད་ནམས་ཆེ་ཞིང་མཆོད་པའི་ཕྱིར་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་བྱ་བར་འོས་པ་་་་
[403a.7]ཉིད་ཡིན་ནོ། །འདུད་པར་འོས་པ་ཞེས་བྱ་བ་ནི་འདུད་པ་རྗེས་སུ་འགྲོ་བར་བྱ་བ་
[403a.8]ཡིན་པའི་ཕྱིར་རོ། །བླ་ན་མེད་པའི་བསོད་ནམས་ཀྱི་ཞིང་ཞེས་བྱ་བ་ནི་དེ་ལས་་་
[403a.9]གོང་ན་མེད་པ་ནི་བླ་ན་མེད་པའོ། །བསོད་ནམས་ཀྱི་ཞིང་ནི་བསོད་ནམས་ཀྱང་་
[403a.10]ཡིན་ལ་ཞིང་ཡང་ཡིན་པས་བསོད་ནམས་ཀྱི་ཞིང་ངོ༌། ། །ལྷན་ཅིག་འགྲོ་བ་དེ་་
[403a.11]ཡང་དགེ་བ་དཔག་ཏུ་མེད་པའི་འབྲས་བུ་དང་ལྡན་པའི་ཕྱིར་རོ། ། ་་།སྦྱིན་པའི་་
[403a.12]གནས་སུ་གྱུར་པ་ཞེས་བྱ་བ་ལ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཡོན་དབུལ་བ་བྱས་ན་་་་
[403a.13]ཡོན་དེའི་འབྲས་བུ་དཔག་ཏུ་མེད་པའི་ཕྱིར་རོ། །དེ་ཡང་འདི་སྐད་དུ། བརྒྱ་་
[403a.14]བྱིན་གང་གིས་དགེ་འདུན་ལ། །སྦྱིན་པ་བཏང་ཞིང་ཡོན་ཕུལ་བ། །དེ་ཡི་
[403a.15]མཆོད་སྦྱིན་ལེགས་པར་བྱས། །ཚོགས་ཀྱི་མཆོག་ལ་ཕུལ་དེ་ཡིས། །འབྲས་བུ་་་
[403a.16]ཆེན་པོ་འབྱུང་བར་ནི། །འཇིག་རྟེན་རིག་པ་རྣམས་ཀྱིས་གསུངས། །ཞེས་
[403a.17]ཚིགས་སུ་བཅད་པ་གསུངས་སོ། །“དགེ་འདུན་རྗེས་སུ་དྲན་པའི་བཤད་པ་སློབ་
[403a.18]དཔོན་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ཏུ་ད་ད། །
[403a.19]ག ་ང་ད་ན་བ། །མ་འ་
[403a.20]རྒྱ་གར་གྱི་མཁན་པོ་དགེ་སློང་ཨ་ཛི་ཏ་ཤྲཱི་བྷ་དྲ་ དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་་
[403a.21]དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པ།། ་ ། ༡༢ ཀྱི་ ན་
[403a.22]&ਸਮਤ ਨੂੰ ਸਮਾਪਤੀ 22 ਸਾਲਇ ਈ ਲਿਪਸਟਇਮਲੀਟ ਬੇਸਨ
[403a.23]༡༡
[403a.24]་ང་ད་ན་
[403a.25]་། ཀ །དབྱེར་ང་ཤེས་ན་གང་ཆེས་རྐྱེན་
[403a.26]65-772
[403a.27]
[403a.28]
[403a.29]
[403a.30]
[𱁥403b]
[403b.1]<dདགེ་འདུན་རྗེས་སུ་དྲན་པའི་བཤད་པ།
[403b.2]a
[403b.3]?
[403b.4]དེ་ འདེབ་དེ་བདེན་པ། དེ་དག་ས ་ དེ་བ་སུ་ངས་དོན་དག་མ་ཕྱེ་བ།
[403b.5]པ་དང་དེ་བ་སུ་བན་བཞུགས་གྱུར ། ་་་་་་་་་་་་
[403b.6]དེ་ལ་ལུང་འབྲེལ་དང་མནས། པ་དང་བསྡུར་མཆན། གཏེ། །
[403b.7]༧༦༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ ༄༅། །དགེ་འདུན་་་
[403b.8]རྗེས་སུ་དྲན་པའི་བཤད་པ་བཞུགས་སོ། །ཞེས་འཁོད།	ཚེ«པེ་»«སྣར་》ག། ། དེ་ ལ ་
[403b.9]༧༦༨ «པེ་»«སྣར་》ཕྱིར་དགེ་སྦྱོང་། ད
[403b.10]༧༦༩ ）《སྣར་»-རོ། «སྣར་»-སོ། ༢ «པེ་»«སྣར་》བར། །
[403b.11]༧༧༠ ༠ «པེ་»«སྣར་》ན་ཡང་། Q) «པེ་»«སྣར་»འགྱུར་བ། ་ ེ «པེ་»«སྣར་»-མ། © «པེ་»«སྣར་»-པ།
[403b.12]1:|: «སྣར་»བ་ནི། ©«པེ་»«སྣར་-ལྡན། «པེ་»«སྣར་པས། «པེ་»«སྣར་ཀྱིས།
[403b.13]༧༧༡ «སྣར་》མནན། «པེ་»«སྣར་»+ཀྱི། «པེ་》《སྣར་+གང་ཞིག ©«པེ་»«སྣར་»སྤོང་བ།
[403b.14]© «པེ་»«སྣར་དགའ་བའི། «པེ་《སྣར་བ།
[403b.15]༧༧༢ @ «པེ་》པ་ནི། 《སྣར་པ་ན། «སྣར་ལན། «པེ་》《སྣར་ཡིས། ༤«པེ་»«སྣར་སྐུ། ། །
[403b.16]གྱི«པེ་»སྣར་དཱ། ད་་་་ ་
[403b.17]བ
[403b.18]། །
[403b.19]ਕਾਰਨ
[403b.20]བ་ལ་ད་ལ་
[403b.21]ང་ལ་ཀུ་ལ་གངས་ཕྱོགས། ། བསྡུར་འབྲས་རེའུ་མིག ག ཏོ ་བ་དག་ཁ་
[403b.22]ཀ་ཁྲི་པའོ། །མི་ལ་མདོ་སྡེ། ༤ འ་ ཁ་བ་ཏུ
[403b.23]དཔེ་གཞི། | སྡེ་དགེ། །། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། །
[403b.24]སྡེ་ཚན། | བད| མདོ་སྡེ། ༼ |དཀོན་མཆོག་རྗེས་དྲན།
[403b.25]མདོ་སྡེ།
[403b.26]པོད་རྟགས། །
[403b.27]ཚན་གྲངས། ། ༤
[403b.28]༥ ལྡེབ། ༡༥བ - ༡༨ན་ ༡ ༩ན་- ༢༢ན།། ༡༨ན - ༢༠ན་། ༡༦ན། ༡༨ན།
[403b.29]ཕྲེང་། ། ཨ ༣༢ བར་དུ་
[403b.30]༣༣
[403b.31]༣༡ པར་ ང་བ་པ །
[403b.32]ཚེག་ཁྱིམ། ༡༨༩༨
[403b.33]༡༩༠༨
[403b.34]༡༨༩༦
[403b.35]པ་དང་
[403b.36]ཁ་ག་ང་
[403b.37]65-773
[403b.38]
[403b.39]d>
