[𱃒458a]
[458a.1]{D3987}༨ ༨ ༢
[458a.2]1:|:
[458a.3]:
[458a.4]དྲི་ཞུ་བ།
[458a.5]27]p#𰵒་བ་ཀུན་ལ་ལྟ་ན་ཟླ་ ༡ ་ ༡༡ ན ནི
[458a.6]༣༢༡༨
[458a.7]ནས་
[458a.8]༡ བར་དང་
[458a.9]འོ
[458a.10]ཐོས་
[458a.11]དེ་ལ་ དང《 )> །།ཨ་ལ༌ལ ་
[458a.12]།2:|:ཀྱི ་ ་ ་ ་ ་ །། ཁཚོ་ཚང་མ་དང་
[458a.13]་ལོའཚོལ་བ། ་ཏེ་ ཀྱི་
[458a.14]ལེན་པ་ ལགས། མེས་དབྱེ། དེ་
[458a.15]བ་དེ་དག་དཔེ་
[458a.16]༄༅། །སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་
[458a.17]འགྲེལ་པ།
[458a.18]འི ཡ། |
[458a.19]།དག་ཀྱང་
[458a.20]ནི་
[458a.21]༄༅། །རྒྱ་གར་སྐད་དུ། བུདྡྷ་ཨ་ནུ་སྨྲ་ཏི་ཊཱི་ཀཱི། བོད་སྐད་དུ།
[458a.22]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
[458a.23]པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྗེས་སུ་དྲན་པ་བསྟན་པ། དང་པོ་ནི་དེ་་་
[458a.24]བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཆེ་བའི་བདག་ཉིད་ཀྱི་སྒོ་ནས་རབ་ཏུ་དང་བ་ཡང་་་
[458a.25]དག་པར་བསྐྱེད་པར་བྱ་བའི་ཆེད་ཡིན་པའི་ཕྱིར་ཐུན་མོང་བ་ཡིན་ནོ། །གཉིས་པ་
[458a.26]ནི་གཏན་དུ་སེམས་ཅན་གྱི་དོན་བྱ་བ་སྒྲུབ་པའི་ཐབས་ཉེ་བར་སྟོན་པའི་ཕྱིར་བྱང་་
[458a.27]ཆུབ་སེམས་དཔའ་རྣམས་ཁོ་ནའི་ཐུན་མོང་མ་ཡིན་པ་ཡིན་ནོ། །རེ་ཞིག་ཇི་ལྟར་
[458a.28]ན་དང་པོས་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཆེ་བའི་བདག་ཉིད་ཀྱི་སྒོ་ནས་རབ་
[458a.29]ཏུ་དང་བ་མངོན་པར་བརྗོད་པ་ཡིན་ཞེ་ན། གོ་རིམས་བཞིན་དུ་ཚིག་དགུས་་་
[458a.30]བགེགས་བཅོམ་པ་དང་། སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་གསུང་བ་ཉིད་དང༌།
[458a.31]སྒྲུབ་པ་ཉིད་ཀྱི་མཚན་ཉིད་དང་། རྒྱུ་གང་ཡིན་པ་དང༌། ཇི་ལྟར་གཤེགས་པ་
[458a.32]65-882
[458a.33]
[458a.34]
[458a.35]
[458a.36]
[𱃓458b]
[458b.1]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
[458b.2]༨ ༨ ༣
[458b.3]དང་། ་ཁ སེམས་ཅན་སྐལ་བ་དང་ལྡན་པ་དང་། ། མི་ལྡན་པ་ལ་གཟིགས་པ་
[458b.4]དང་། སྐལ་བ་དང་ལྡན་པ་འདུལ་བར་མཛད་པ་དང་། སྟོན་པ་ཉིད་དེ་གང་
[458b.5]དག་ལ་གནས་པ་དང་། གང་དག་གི་དོན་ཡིན་པ་མངོན་པར་བརྗོད་པའི་སྒོ་ནས་
[458b.6]ཡོན་ཏན་ཆེ་བའི་བདག་ཉིད་མངོན་པར་བརྗོད་པ་ཡིན་ཏེ། དེ་ལ་བཅོམ་ལྡན་་་་་
[458b.7]འདས་ཞེས་བྱ་བ་འདིས་ནི་ངེས་པའི་ཚིག་གི་ཚུལ་གྱིས་ན་བཅོམ་པ་དང་ལྡན་པ་ནི།
[458b.8]བཅོམ་ལྡན་འདས་ཞེས་བྱ་བའི་ཕྱིར་བགེགས་བཅོམ་པ་སྟོན་ཏོ། །འདིར་སྟོན་པ་
[458b.9]ཉིད་ཕུན་སུམ་ཚོགས་པའི་བགེགས་གང་ཞེ་ན། ལྷའི་བུའི་བདུད་ཡིན་ཏེ། དེ་
[458b.10]བཅོམ་པས་དང་པོ་ཉིད་དུ་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་བརྙེས་པའི་ཕྱིར་རོ། །དེ་
[458b.11]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་་་་
[458b.12]བའི་ཚིག་འདི་དག་གིས་ནི་སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་”སྟོན་ཏོ། །སྟོན་པ་
[458b.13]ཉིད་ཕུན་སུམ་ཚོགས་པ་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། སྐུ་གསུང་བ་ཉིད་ཀྱི་རྒྱུ་མཚན་་་
[458b.14]ཉིད་དང༌། སྒྲུབ་པ་ཉིད་ཀྱི་མཚན་ཉིད་དོ། །གསུང་བ་ཉིད་ཕུན་སུམ་ཚོགས་་
[458b.15]པ་ནི། གང་གིས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཞེས་བརྗོད་པ་ཆོས་
[458b.16]ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པར་བྱེད་པ་ཉིད་དེ། ཆོས་དེ་ཁོ་ན་བཞིན་དུ་ཕྱིན་ཅི་མ་
[458b.17]ལོག་པར་གསུངས་པའི་ཕྱིར་རོ། །སྒྲུབ་པ་ཉིད་ནི་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་
[458b.18]དང་། ལ ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་སྟེ། སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་ནི་དགྲ་་
[458b.19]བཅོམ་པ་དང་ལྡན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་དགྲ་བཅོམ་པ་ཞེས་བྱ་སྟེ། ཉོན་
[458b.20]མོངས་པ་རྣམས་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་ལ་གནོད་པར་བྱེད་པའི་དོན་གྱིས་ན་
[458b.21]དགྲ་དག་ཡིན་ནོ། །ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པས་ནི། ཆོས་རྣམས་ཡང་དག་
[458b.22]པར་ཕྱིན་ཅི་མ་ལོག་པར་ཀུན་ནས་སངས་རྒྱས་པའི་ཕྱིར་ཡང་དག་པར་རྫོགས་པའི་
[458b.23]སངས་རྒྱས་ཞེས་བྱ་སྟེ། །ཆོས་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པར་བྱེད་པ་ཉིད་དང་།།
[458b.24]65-883
[458b.25]
[458b.26]
[458b.27]
[458b.28]
[𱃔459a]
[459a.1]བསྟན་འགྱུར། མདོ་སྡེ། ༼རི་ ༡༢༨
[459a.2]ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པ་དང་། ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་་
[459a.3]པར་བྱང་ཆུབ་པ་དེ་ཙམ་གྱིས་ནི་༧ སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་ཡོངས་སུ་རྫོགས་
[459a.4]པ་ཡིན་ནོ། །གསུམ་པོ་དེ་ཡང་བཅོམ་ལྡན་འདས་ཁོ་ན་ལ་དམིགས་པས་དེའི་
[459a.5]ཕྱིར་བཅོམ་ལྡན་འདས་ཁོ་ནས་སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་ཐམས་ཅད་
[459a.6]བརྙེས་པ་ཡིན་ནོ་ཞེས་བྱ་བར་སྟོན་ཏོ། །རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ཞེས་བྱ་བ་
[459a.7]འདིས་ནི་སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་དེ་ཐོབ་”པའི་རྒྱུ་སྟོན་ཏོ། ཌ །རིག་པ་་་་
[459a.8]དང་ཞབས་”ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དེ། ཌ་མི་མཐོང་བའམ་རྐང་པ་
[459a.9]མེད་པར་འགྲོ་མི་ནུས་པས་ཡང་དག་པའི་ལྟ་བ་ནི་རིག་པ་ཡིན་ནོ། །ཡན་ལག་་་
[459a.10]ལྷག་མ་རྣམས་ནི་ཞབས་ཡིན་ནོ། །ཡང་ན་རིག་པ་དང་ཞབས་ནི་བསླབ་པ་གསུམ་
[459a.11]སྟེ༑ ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ནི་རིག་པ་ཡིན་ནོ། ་་་ །ལྷག་པའི་ཚུལ་
[459a.12]ཁྲིམས་དང་ལྷག་པའི་སེམས་ཀྱི་བསླབ་པ་དག་ནི་ལྷག་པའི་ཤེས་རབ་ཀྱི་སྔོན་རོལ་དུ་
[459a.13]སྦྱང་བར་བྱ་བའི་ཕྱིར་ཞབས་ཡིན་ཏེ། སྔར་སྤྱད་པ་ནི་ཞབས་ཞེས་བྱ་བའི་ཕྱིར་རོ།།
[459a.14]རིག་པ་སྔར་སྨོས་པ་ནི་དེ་ཡོངས་སུ་དག་པས་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་ཡོངས་
[459a.15]སུ་དག་པར་འགྱུར་བའི་ཕྱིར་ཏེ། ཤེས་རབ་དེས་མིག་བཞིན་དུ་མཐོང་ཞིང་ཚུལ་
[459a.16]ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དག་གིས་རྐང་པ་བཞིན་དུ་འགྲོ་བ་ནི་“བགྲོད་པར་བྱ་་་
[459a.17]བར་ཕྱིན་པར་འགྱུར་བས་དེའི་ཕྱིར་རིག་པ་དང་ཞབས་ཞེས་བྱ་བའི་སྒྲ་ནི་བསླབ་པ་
[459a.18]གསུམ་ཡིན་པར་སྟོན་ཏོ། །ཡང་ན་དེ་ལ་རིག་པ་ཞེས་སྨོས་པས་ནི་རིག་པ་གསུམ་
[459a.19]བཟུང་ལ། ་ཞབས་ཞེས་སྨོས་པས་ནི་དེའི་སྔོན་རོལ་དུ་སྤྱད་པ་ཡིན་པའི་ཕྱིར་ཚུལ་
[459a.20]ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། བཟློག་པ་
[459a.21]ཕུན་སུམ་ཚོགས་པ་དང༌། ཚེ་འདི་ལ་བདེ་བར་གནས་པ་ལྷག་པའི་སེམས་བཞི་་་
[459a.22]བཟུང་ངོ༌། །རིག་པ་གསུམ་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་པ་མངོན་་་་
[459a.23]65-884
[459a.24]
[459a.25]
[459a.26]
[459a.27]
[𱃕459b]
[459b.1]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
[459b.2]༨ ༨ ༥
[459b.3]སུམ་དུ་མཛད་པའི་མངོན་པར་ཤེས་པ་དང༌། འཆི་འཕོ་དང་སྐྱེ་བ་མཁྱེན་པ་་་་
[459b.4]མངོན་སུམ་དུ་མཛད་པའི་མངོན་པར་ཤེས་པ་དང༌། ཟག་པ་ཟད་པ་མཁྱེན་པ་་་
[459b.5]མངོན་སུམ་དུ་མཛད་པའི་མངོན་པར་ཤེས་པ་སྟེ། འདི་ལྟར་བཅོམ་ལྡན་འདས་་
[459b.6]བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བཞུགས་ཏེ། ནམ་གྱི་ཐུན་དང་པོ་དང༌། །༩ དང་འོག་་
[459b.7]ལ་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་དང་། ། འཆི་འཕོ་དང་སྐྱེ་བ་མཁྱེན་པས་སེམས་་
[459b.8]ཅན་སྔོན་གྱི་མཐར་གཏོགས་པ་རྣམས་དང༌། ཀ་ཕྱི་མའི་མཐར་གཏོགས་པ་རྣམས་་
[459b.9]ཀྱི་སྔོན་གྱི་གནས་དང་། འཆི་འཕོ་དང་སྐྱེ་བ་གཟིགས་ནས་ཐུན་གསུམ་པ་ལ་ཟག་
[459b.10]པ་ཟད་པ་མཁྱེན་པས་སྤང་བར་བྱ་བ་གང་ཡིན་པ་དང་། ཐོབ་པར་བྱ་བ་དང༌།
[459b.11]མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱ་བ་གང་ཡིན་པ་དེ་ཐམས་ཅད་སྤངས་པ་་་
[459b.12]མངོན་སུམ་དུ་བྱས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་ནས་ཐམས་ཅད་མཁྱེན་པ་་་་
[459b.13]ཉིད་བརྙེས་སོ། འོ་།རིག་པ་དེ་དག་གི་སྔོན་རོལ་དུ་སྤྱད་པར་བྱ་བ་ནི་ཚུལ་ཁྲིམས་པ་
[459b.14]ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། ་ །དེ་ལ་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ནི་རྣམ་པ་་་་
[459b.15]དྲུག་སྟེ། ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང༌། 1:|: སོ་སོར་ཐར་པའི་སྡོམ་པ་ལ་གནས་་
[459b.16]པ་དང༌། ། ཆོ་ག་ཕུན་སུམ་ཚོགས་པ་དང༌། སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་དང་།
[459b.17]ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ཙམ་དག་ལ་ཡང་འཇིགས་པ་དང༌། བསླབ་པའི་གཞི་ཡང་
[459b.18]དག་པར་བླངས་ནས་སློབ་པ་སྟེ། དེ་དག་གིས་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་་་
[459b.19]ཡིན་ནོ། །དེ་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་ནས་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པ་
[459b.20]པར་བྱ་བའི་ཕྱིར་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་ལ་སྤྱོད་དེ། ། :: དེ་ལ་སྤྱོད་པ་ཕུན་སུམ་
[459b.21]ཚོགས་པ་ནི། སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཤེས་བཞིན་དུ་གནས་པའོ། །བཟློག་པ་
[459b.22]ཕུན་སུམ་ཚོགས་པ་ནི་མིག་ལ་སོགས་པས་ཤེས་པར་བྱ་བ་ལ་མཚན་མ་དང་མངོན་་
[459b.23]རྟགས་སུ་མི་འཛིན་པའི་ཕྱིར་དབང་པོའི་སྒོ་བསྡམ་པ་ཡིན་ནོ། །དེ་ལྟར་ཚུལ་་་
[459b.24]65-885
[459b.25]
[459b.26]
[459b.27]
[459b.28]
[𱃖460a]
[460a.1]༨ ༨ ༦
[460a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼༤༡༢༨
[460a.3]ཁྲིམས་ཡོངས་སུ་དག་པ་ཤེས་བཞིན་དུ་གནས་པ་དང་། དབང་པོ་རྣམས་ཀྱི་སྒོ་་་
[460a.4]བསྡམས་པར་གྱུར་ནས་ཏིང་ངེ་འཛིན་སྒྲུབ་པར་བྱེད་དེ། ་ཏིང་ངེ་འཛིན་ནི་ཚེ་་་
[460a.5]འདི་ལ་བདེ་བར་གནས་པ་ལྷག་པའི་སེམས་བཞི་ཡིན་ནོ། ། །དེ་དག་ལས་ཀྱང་།
[460a.6]བསམ་གཏན་བཞི་པ་སྟེ། བསམ་གཏན་བཞི་པ་ལས་སུ་རུང་བར་བྱ་བའི་ཕྱིར་་་་་
[460a.7]ཏིང་ངེ་འཛིན་ཡོངས་སུ་སྒྲུབ་བོ། །དེ་ལྟར་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པ་ནི་་་
[460a.8]མངོན་པར་ཤེས་པ་མངོན་པར་སྒྲུབ་པར་བྱེད་དེ། རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པ་
[460a.9]དང༌། ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་དང་། ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་་་་
[460a.10]མངོན་པར་ཤེས་པ་དང་། སྔར་བཤད་པའི་རིག་པ་གསུམ་སྒྲུབ་2པར་བྱེད་དེ།
[460a.11]དེ་ལྟ་བས་ན་རིག་པ་དེ་དག་དང་ཞབས་དེ་དག་དང་ལྡན་པས་བཅོམ་ལྡན་འདས་་
[460a.12]ཀྱིས་སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་བརྙེས་པའི་ཕྱིར་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་
[460a.13]ནི་སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པའི་རྒྱུར་བསྟན་པ་ཡིན་ནོ། །བདེ་བར་
[460a.14]གཤེགས་པ་ཞེས་བྱ་བ་འདིས་ནི་ཇི་ལྟར་གཤེགས་པར་བྱ་བ་བཞིན་དུ་གཤེགས་པ་དེ་
[460a.15]སྟོན་པར་བྱེད་དོ། །ལེགས་པར་གཤེགས་པ་ནི་བདེ་བར་གཤེགས་པ་སྟེ། ཡང་
[460a.16]ཕྱིར་མི་ལྡོག་པའི་དོན་གྱིས་རིམས་ནད་ལེགས་པར་བྱང་བ་བཞིན་ནོ། །མ་ལུས་་་
[460a.17]པར་རྫོགས་པ་ནི་བདེ་བར་གཤེགས་པ་སྟེ། ཤེས་བྱ་མ་ལུས་པར་རྟོགས་པའི་དོན་
[460a.18]གྱིས་ན་བུམ་པ་ལེགས་པར་གང་བ་བཞིན་ནོ། །དོན་འདི་གཉིས་ནི་ཕྱི་རོལ་པ་་་་
[460a.19]དང་ཉན་ཐོས་དག་ལས་ཁྱད་པར་དུ་བྱ་བའི་དོན་ཏེ། ཕྱི་རོལ་པ་རྣམས་ནི་ཡང་་
[460a.20]ཕྱིར་ལྡོག་པའི་ཕྱིར་ལེགས་པར་གཤེགས་པ་མ་ཡིན་ནོ། རྒྱུ་ལ།ཉན་ཐོས་ལ་སོགས་པ་་
[460a.21]ནི་ཡང་སོ་སོའི་༸ སྐྱེ་བོར་འགྱུར་བའི་སྐལ་བ་ཅན་མ་ཡིན་པའི་ཕྱིར་ལེགས་པར་་་
[460a.22]གཤེགས་པ་ནི་ཡིན་མོད་ཀྱི། ། ཤེས་བྱ་ཐམས་ཅད་ལ་ཡེ་ཤེས་ཐོགས་པའི་ཕྱིར་མ་་་
[460a.23]ལུས་པར་རྟོགས་པ་ནི་མ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ནི་ལེགས་པར་གཤེགས་་་
[460a.24]65-886
[460a.25]
[460a.26]
[460a.27]
[460a.28]
[𱃗460b]
[460b.1]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
[460b.2]ར ར ༧
[460b.3]པའི་ཕྱིར་དང༌། པ་རྟོགས་པར་བྱ་བ་མ་ལུས་པར་རྟོགས་པའི་ཕྱིར་བདེ་བར་་་
[460b.4]གཤེགས་པ་ཞེས་བྱའོ། །དེ་ལྟར་རིག་པ་དང་ཞབས་སུ་ལྡན་པས་སྟོན་པ་ཕུན་སུམ་
[460b.5]ཚོགས་པ་དེ་མ་ལུས་པར་བརྙེས་པའི་བཅོམ་ལྡན་འདས་ཀྱི་སྟོན་པ་ཉིད་ཀྱི་ཕྲིན་
[460b.6]ལས་དེ་ནི་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་་་
[460b.7]མེད་པ་ཞེས་བྱ་བའི་ཚིག་འདི་གཉིས་ཀྱིས་སྟོན་ཏོ། །སྟོན་པ་ཉིད་ཀྱི་ཕྲིན་ལས་་
[460b.8]དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། ལྟེ་འཇིག་རྟེན་སྐལ་བ་དང་ལྡན་པ་དང༌། སྐལ་བ་
[460b.9]དང་མི་“ལྡན་པ་ལ་གཟིགས་པ་དང༌། སྐལ་བ་དང་ལྡན་པ་འདུལ་བར་མཛད་་་
[460b.10]པའོ༑་བ་ །དེ་ལ་འཇིག་རྟེན་མཁྱེན་པ་ཞེས་བྱ་བ་འདིས་ནི་འཇིག་རྟེན་སྐལ་བ་་་
[460b.11]དང་ལྡན་པ་དང་མི་ལྡན་པ་ལ་གཟིགས་ཏེ། འཇིག་རྟེན་རིག་པ་ན་འཇིག་རྟེན་
[460b.12]མཁྱེན་པ་ཡིན་ནོ། ཡོད །འདི་ནི་འཇིག་རྟེན་སྐལ་བ་དང་ལྡན་པ་དང་མི་ལྡན་པ་་་
[460b.13]མཁྱེན་པའི་ཕྱིར་འཇིག་རྟེན་མཁྱེན་པ་ཞེས་བྱ་སྟེ། ། འདི་ལྟར་བཅོམ་ལྡན་འདས་
[460b.14]ནི་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་སུ་ནི་ཉམས།
[460b.15]སུ་ནི་འཕེལ། སུ་ནི་ཉམ་ང་བར་གྱུར། སུ་ནི་ངན་སོང་ལ་གཞོལ། སུ་ནི་
[460b.16]ངན་སོང་ལ་འབབ། ། བདག་གིས་གང་ནི་ངན་སོང་ལས་དྲངས་ནས་མཐོ་རིས་
[460b.17]དང་ཐར་པ་ལ་དགོད་པར་བྱ། གང་གི་དགེ་བའི་རྩ་བ་མ་སྐྱེད་©པ་རྣམས་ནི་
[460b.18]ཡོངས་སུ་སྨིན་པར་བྱ། །གང་གི་༧ཡོངས་སུ་སྨིན་པ་རྣམས་ནི་ཐར་པར་བྱ་ཞེས་་་
[460b.19]འཇིག་རྟེན་ལ་རྣམ་པར་གཟིགས་པར་མཛད་དོ། །སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་
[460b.20]བ་ཞེས་བྱ་བ་འདིས་ནི་སྐལ་བ་དང་ལྡན་པ་འདུལ་བར་མཛད་པ་སྟོན་ཏེ། བཅོམ་
[460b.21]ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་སྐལ་བ་དང་ལྡན་པ་དང་། སྐལ་བ་དང་མི་ལྡན་པ་།
[460b.22]ལ་གཟིགས་ནས་སྐྱེས་བུ་གང་དག་འདུལ་བར་འོས་པ་འདུལ་བར་སྤྱོད་པ་དེ་དག་ནི་
[460b.23]སྐལ་བ་དང་ལྡན་པ་སྟེ། དེ་དག་འདུལ་བར་མཛད་དོ། །ཁ་ལོ་སྒྱུར་ བའི་ངོ་།
[460b.24]65-887
[460b.25]
[460b.26]
[460b.27]
[460b.28]
[𱃘461a]
[461a.1]༨ ༨༨
[461a.2]བསྟན་འགྱུར།
[461a.3]མདོ་སྡེ།
[461a.4]རི
[461a.5]༡༢༨
[461a.6]བོར་གྱུར་པའི་ཕྱིར་འདུལ་བའི་ཁ་ལོ་ནི་སྒྱུར་ བའི་ངོ་བོ་ཡིན་ནོ། །བླ་ན་མེད་པ་་
[461a.7]ཞེས་སྨོས་པ་ནི་ཁ་ལོ་སྒྱུར་®བའི་ངོ་བོ་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་ཏེ་དགའ་བོ་དང་།
[461a.8]སོར་མོའི་ཕྲེང་ བ་དང༌། ལྟེང་༸རྒྱས་འོད་སྲུངས་ལ་སོགས་པ་འདུལ་བར་མཛད་
[461a.9]པའི་སྐྱེས་བུ་ཁ་ཅིག་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་ཤས་ཆེ་བ་གདུལ་་་
[461a.10]དཀའ་བ་རྣམས་ཀྱང་འདུལ་ིབའི་ཕྱིར་དང་། ། ཐབས་སླ་བ་མཆོག་ཏུ་ཁ་ན་མ་ཐོ་
[461a.11]བ་མེད་པས་འདོད་པ་བསོད་ཉམས་དང་དུབ་པ་དང་ལྡན་པའི་མཐའ་སྤངས་ནས་
[461a.12]དབུ་མའི་ལམ་གྱིས་འདུལ་བའི་ཕྱིར་དང་། ། དོན་གྱི་མཆོག་མྱ་ངན་ལས་འདས་པ་
[461a.13]ལ་འདུལ་བའི་ཕྱིར་དང་། གཏན་དུ་མི་ལྡོག་པར་འདུལ་བའི་ཕྱིར་སྐྱེས་བུ་འདུལ་
[461a.14]བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ཞེས་བྱ་བ་”སྟེ། སྐལ་བ་དང་ལྡན་པ་རྣམས་
[461a.15]འདུལ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་ནི་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་ཞེས་བྱའོ། །
[461a.16]འོ་ན་སྐལ་བ་མེད་པ་དེ་དག་ཇི་ལྟར་སྒྲུབ་པར་མཛད་ཅེ་ན། དེ་དག་ལ་ཡང་་་
[461a.17]དབུལ་བ་དང༌། ། ངན་འགྲོའི་སྡུག་བསྔལ་ལས་ཡོངས་སུ་སྐྱོབ་པས་ལོངས་སྤྱོད་
[461a.18]དང༌། བདེ་འགྲོ་ལ་སོགས་པ་ལ་འགོད་པར་མཛད་དོ། །སྐལ་བ་དང་མི་ལྡན་
[461a.19]པ་ནི་རིགས་མེད་པ་ལ་བྱའོ། །སྐལ་བ་དང་ལྡན་པ་ནི་ཉན་ཐོས་ལ་སོགས་པའི་ས་
[461a.20]བྱང་ཆུབ་ལ་རིགས་ཇི་ལྟ་བ་བཞིན་དུ་འགོད་པར་མཛད་དོ། །མ་ངེས་པའི་རིགས་
[461a.21]ཅན་ནི་རྐྱེན་གྱི་སྟོབས་ཀྱིས་རབ་ཏུ་གྲོལ་བ་ལས་ཉམས་པ་ལས་བཟློག་སྟེ་གྱ་ནོམ་པ་
[461a.22]ལ་འགོད་པར་མཛད་པས་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་ིབ་བླ་ན་མེད་པ་ཞེས་་་
[461a.23]བྱའོ༑ །ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་ཞེས་བྱ་བ་འདིས་ནི་སྟོན་པ་ཉིད་ཀྱི་ཕྲིན་
[461a.24]ལས་དེ་གང་དག་ལ་གནས་པ་དེ་སྟོན་ཏེ། བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་
[461a.25]ལ་མཐོ་རིས་དང་། བྱང་གྲོལ་སྟོན་པའི་ཕྱིར་བྱེ་བྲག་མེད་པར་སྟོན་པ་ཡིན་མོད་ཀྱི།
[461a.26]འདིས་ནི་གང་ལ་བདེན་པར་མཐོང་བ་དང༌། དགེ་སྦྱོང་གི་ཚུལ་གྱི་ཀྱི་འབྲས་བུ་
[461a.27]65-888
[461a.28]
[461a.29]
[461a.30]
[461a.31]
[𱃙461b]
[461b.1]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
[461b.2]༨ ༨ ༩
[461b.3]ཐོབ་པ་དམིགས་པ་དེ་དག་གི་སྐབས་ཡིན་ནོ། །དོན་ཇི་ལྟ་བ་བཞིན་རྗེས་སུ་སྟོན་
[461b.4]པ་ནི་འདིར་སྟོན་པ་ཉིད་ཀྱི་ཕྲིན་ལས་ཡིན་པར་དགོངས་པ། ་་དེའི་སྣོད་ནི་ལྷ་་་
[461b.5]དང་མི་དག་ཡིན་པས་དེའི་ཕྱིར་ལྷ་དང་མི་དག་གི་སྟོན་པ་ཞེས་བྱའོ། །ཇི་སྐད་དུ་
[461b.6]བཤད་པའི་ཚིག་དགུས་བརྗོད་པར་འདོད་པ་ཡོན་ཏན་ཆེ་བའི་བདག་ཉིད་མཐའ་་
[461b.7]དག་མངོན་པར་བརྗོད་ཟིན་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་འདི་
[461b.8]གཉིས་ཡང་ཅིའི་ཕྱིར་སྨོས་ཤེ་ན། གང་ལ་ཡོན་ཏན་ཆེ་བའི་བདག་ཉིད་འདི་ཡོད་
[461b.9]པ་དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡིན་ནོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར་རོ། །
[461b.10]ཡང་ན་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བའི་སྒྲ་ནི་གྲགས་པའི་རྣམ་གྲངས་སུ་བརྗོད་་་
[461b.11]པར་བྱ་བ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་གྲགས་པ་དང་ལྡན་པ་སྟེ།
[461b.12]རྣམ་པར་གྲགས་པ་ཞེས་བྱ་བའི་སྒྲའི་དོན་ཡིན་ནོ། །ང་།དེ་ལྟ་བས་ན་འདི་ལྟར་
[461b.13]བཅོམ་ལྡན་འདས་དེ་ནི་སངས་རྒྱས་ཞེས་བྱ་བར་རྣམ་པར་གྲགས་སོ་ཞེས་བྱ་བའི་
[461b.14]ཐ་ཚིག་གོ། །འདི་ལྟར་དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་དང་། འདི་ལྟར་
[461b.15]དེ་ནི་དགྲ་བཅོམ་པ་ཞེས་བྱ་བ་དང་། འདི་ལྟར་ཡང་དག་པར་རྫོགས་པའི་སངས་
[461b.16]རྒྱས་ཞེས་བྱ་བ་རེ་རེ་ལའང་སྦྱར་བར་བྱའོ། སྐྱེ་ །འདི་ལ་དངོས་པོ་མཐའ་ི ད་་་
[461b.17]རྟོགས་པའི་བློ་ཡོད་པས་ན་སངས་རྒྱས་ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་པ་དེ་ནི་
[461b.18]བསོད་ནམས་དག་གི་༸རྒྱུ་མཐུན་པ། དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ་ཞེས་བྱ་
[461b.19]བ་ལ་སོགས་པ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་བསྟན་པ་འདི་ལ་ནི་བཅོམ་ལྡན་འདས་
[461b.20]དེ་སེམས་ཅན་གྱི་དོན་རྒྱུ་གང་གིས་གཏན་དུ་དང་། ་ཅི་ སྐུ་གང་ཡིན་པ་དང༌།
[461b.21]གང་ལ་བརྟེན་པ་དང་། བྱ་བ་གང་ཡིན་པ་དང༌། ཐབས་གང་ཡིན་པ་དང་།
[461b.22]གང་ན་གནས་ཤིང་དེ་ལ་མ་ཆགས་པར་དོན་མཛད་པ་དང་། དངོས་པོ་གང་ལ་་
[461b.23]ཆགས་པ་དང༌། ཁ་སྤང་བ་”གང་ཡིན་པ་དང༌། ། ཡེ་ཤེས་གང་ཡིན་པ་དང་།
[461b.24]65-889
[461b.25]
[461b.26]
[461b.27]
[461b.28]
[𱃚462a]
[462a.1]༨ ༩༠
[462a.2]བསྟན་འགྱུར། མདོ་སྡེ།
[462a.3]འདི
[462a.4]༡༢༨
[462a.5]སྐུ་གང་དག་ལ་བཞུགས་ནས་གཏན་དུ་སེམས་ཅན་གྱི་དོན་མཛད་པའི་དོན་དེ་དག་
[462a.6]གི་གོ་རིམས་བཞིན་དུ་ཚིག་གཉིས་དང་། དྲུག་དང་། གསུམ་དང་། བཞི་
[462a.7]དང་། ཡང་དྲུག་དང་། ཁ་ གསུམ་དང་། ། གསུམ་དང་། བཞི་དང༌།
[462a.8]བཞིས་བསྟན་ཏོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་དེ་ནི་བསོད་ནམས་དག་གི་རྒྱུ་་
[462a.9]མཐུན་པ། དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱིས་ནི་རྒྱུ་
[462a.10]གང་གིས་རྟག་ཏུ་སེམས་ཅན་གྱི་དོན་མཛད་པ་སྟོན་ཏེ། རྒྱུ་གཉིས་ལས་གཞན་་
[462a.11]དག་གིས་གཏན་དུ་སེམས་ཅན་གྱི་དོན་བྱེད་མི་ནུས་སོ། །སོ་སོའི་སྐྱེ་བོ་དག་གིས་
[462a.12]བསོད་ནམས་དག་གི་རྣམ་པར་སྨིན་པ་བྱུང་ནས་ཡོངས་སུ་ཟད་པར་འགྱུར་བའི་་་་
[462a.13]ཕྱིར་རོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་དག་ནི་ཕུང་་
[462a.14]པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཟད་པར་འགྱུར་བའི་ཕྱིར་
[462a.15]རོ༑ །དེ་བཞིན་གཤེགས་པའི་བསོད་ནམས་དག་ནི་རྣམ་པར་སྨིན་པ་བྱུང་ནས་་
[462a.16]ཡོངས་སུ་ཟད་པ་མེད་དེ། གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དེ་བསོད་ནམས་་་
[462a.17]དག་གི་རྒྱུ་མཐུན་པའི་ཕྱིར་རོ། །འདི་ལྟར་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་
[462a.18]དཔའི་སྤྱོད་པ་ལ་གནས་པ་ན་སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་ལ་རྣམ་པར་སྨིན་
[462a.19]པ་ལ་མི་གཟིགས་ཤིང་སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་ཐམས་ཅད་རྒྱུ་མཐུན་པའི་
[462a.20]འབྲས་བུ་འབྱུང་བར་བྱ་བའི་ཆེད་དུ་སྦྱིན་པ་ཡང་ཁྱད་པར་དུ་འགྱུར་ཞིང་སྦྱིན་པ་་
[462a.21]མི་ཟད་པར་གྱུར་ཅིག་ཅེས་“སྦྱིན་པ་ཡོངས་སུ་བསྔོ་བ་མཛད་ཀྱི་ལོངས་སྤྱོད་ཕུན་
[462a.22]སུམ་ཚོགས་པའི་ཆེད་དུ་ནི་བསྔོ་བར་མི་མཛད་ལ། དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ལ་་་
[462a.23]སོགས་པ་ཁྱད་པར་དུ་འགྱུར་ཞིང་ཚུལ་ཁྲིམས་ལ་སོགས་པ་མི་ཟད་པར་གྱུར་ཅིག་་་
[462a.24]ཅེས་བསྔོ་བ་མཛད་ཀྱི། །བདེ་འགྲོ་ལུས་ཕུན་སུམ་ཚོགས་པ་ལ་སོགས་པའི་ཆེད་དུ་
[462a.25]ནི་བསྔོ་བར་མི་མཛད་དོ། །དེ་ལྟར་སྦྱིན་པ་ལ་སོགས་པའི་བསོད་ནམས་ཡོངས་སུ་
[462a.26]65-890
[462a.27]
[462a.28]
[462a.29]
[462a.30]
[𱃛462b]
[462b.1]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
[462b.2]༨༩༡
[462b.3]བསྔོས་པ་རྣམས་རྒྱུ་མཐུན་པར་གྱུར་པས་དེ་བཞིན་གཤེགས་པ་དེ་ བསོད་ནམས་མི་
[462b.4]ཟད་པ་ཡིན་ཏེ། དེས་ནི་གཏན་དུ་སེམས་ཅན་གྱི་དོན་མཛད་པར་སྤྱོད་དོ། །
[462b.5]དེ་བཞིན་གཤེགས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ནི་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་་
[462b.6]ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡང་ཟད་པ་མེད་པས་དེའི་ཕྱིར་དགེ་བའི་རྩ་བ་་་
[462b.7]རྣམས་ཆུད་མི་ཟ་བ་ཡིན་ནོ། #𰵓 །དེ་ཉིད་ཀྱི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་
[462b.8]ནི་“རྟག་པ་ཞེས་བྱ་སྟེ། ཉེ་བར་འདུས་བྱས་པའི་སྐུ་སྔོན་འཕགས་པའི་ཤུགས་་
[462b.9]ཀྱིས་རྩོལ་བ་ེམེད་པར་ཡིད་བཞིན་གྱི་ནོར་བུ་བཞིན་དུ་འཁོར་བ་ི ཇི་སྲིད་པར་་་
[462b.10]འཇུག་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་དེ་ནི་སེམས་ཅན་གྱི་དོན་་
[462b.11]གྱི་འབྲས་བུ་ཅན་གྱི་དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ་ཞེས་བྱའོ།	ཁ །བཟོད་པས་
[462b.12]བརྒྱན་པ། བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི། དཔེ་བྱད་བཟང་པོ་རྣམས་
[462b.13]ཀྱིས་སྤྲས་པ། མཚན་གྱི་མེ་ཏོག་རྒྱས་པ། སྤྱོད་ཡུལ་རན་པར་མཐུན་པ།
[462b.14]མཐོང་ན་མི་མཐུན་པ་མེད་པ་ཞེས་བྱ་བའི་ཚིག་འདི་དྲུག་གིས་ནི་བཅོམ་ལྡན་འདས་
[462b.15]དེ་སྐུ་གང་གིས་སེམས་ཅན་གྱི་དོན་གང་མཛད་པའི་སྐུ་དེ་སྟོན་ཏེ། ཀ་སྐུ་དེ་ནི་་་
[462b.16]གཟུགས་ཀྱི་སྐུ་ཡིན་ནོ། །གཟུགས་ཀྱི་སྐུ་དེའི་ཕུན་སུམ་ཚོགས་པ་ལ་ཡང་རྣམ་པ་་
[462b.17]ལྔས་སྟོན་ཏེ། རྩ་བའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་དང་། རབ་ཏུ་དབྱེ་བའི་རྒྱུ་ཕུན་
[462b.18]སུམ་ཚོགས་པ་དང༌། ངོ་བོ་ཉིད་ཕུན་སུམ་ཚོགས་པ་དང་། །གནས་སྐབས་ཕུན་
[462b.19]སུམ་ཚོགས་པ་དང་། ཊ མཛད་པ་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ལ་བཟོད་པས་
[462b.20]བརྒྱན་པ་ཞེས་བྱ་བ་འདིས་ནི་རྩ་བའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏོ། །བཟོད་པ་
[462b.21]ནི་མཛེས་པའི་རྒྱུ་ཡིན་ཏེ། འདི་ལྟར་བཟོད་པས་ནི་མཛེས་པར་འགྱུར་རོ་ཞེས་་་་
[462b.22]གསུངས་སོ། །ཡང་འདི་ནི་མདོག་ངན་པར་འགྱུར་བའི་ལམ་ཡིན་ཏེ། ། ཚེ་འདི་ལྟ་
[462b.23]སྟེ་ཁྲོ་བ་ཡིན། ཁོན་དུ་འཛིན་པ་ཡིན་ཞེས་གསུངས་ཏེ། བཟོད་པ་ནི་རང་གི་་
[462b.24]65-891
[462b.25]
[462b.26]
[462b.27]
[462b.28]
[𱃜463a]
[463a.1]བསྟན་འགྱུར།
[463a.2]མདོ་སྡེ། ༼རི
[463a.3]༡༢༨
[463a.4]ངོ་བོ་བསྟེན་པ་དང༌། ། དེའི་མི་མཐུན་པའི་ཕྱོགས་ཡོངས་སུ་སྤངས་པས་མཛེས་་་་
[463a.5]པའི་རྒྱུར་བཤད་དོ། །བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི་ཞེས་བྱ་བ་འདིས་ནི་
[463a.6]རབ་ཏུ་དབྱེ་བའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏེ། སྐུའི་ཡན་ལག་སོ་སོའི་རྒྱུ་ནི་་་
[463a.7]རབ་ཏུ་དབྱེ་བའི་རྒྱུ་ཡིན་ནོ། །དེ་ཡང་འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་
[463a.8]ལས་བརྩོན་འགྲུས་མི་ཟད་པ་བསྟན་པའི་ནང་ནས་བསོད་ནམས་ཀྱི་ཚོགས་མི་ཟད་
[463a.9]པར་བསྟན་པ་ལས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། དེ་ལས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
[463a.10]བསོད་ནམས་ཀྱི་ཕུང་པོ་བཅུ་འགྱུར་གྱིས་དེ་བཞིན་གཤེགས་པའི་བ་ིསྤུའི་ཁུང་་་་
[463a.11]གཅིག་མངོན་པར་འགྲུབ་པ་ གསུངས་ལ། ་ བ་སྤུའི་ཁུང་ཐམས་ཅད་མངོན་པར་
[463a.12]འགྲུབ་པར་རྟོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་བརྒྱད་ཀྱི་འགྱུར་གྱིས་ནི་དཔེ་བྱད་
[463a.13]བཟང་པོ་གཅིག་མངོན་པར་འགྲུབ་བོ། །དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་མངོན་་
[463a.14]པར་འགྲུབ་པར་གཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་སྟོང་འགྱུར་གྱིས་ནི་མཛོད་
[463a.15]སྤུ་དང་། གཙུག་ཏོར་དང་། ཆོས་ཀྱི་དུང་མ་གཏོགས་པ་མཚན་རེ་རེ་ཡོངས་
[463a.16]སུ་འགྲུབ་པར་གསུངས་ལ། མཚན་ཉི་ཤུ་རྩ་དགུ་འགྲུབ་པར་གཏོགས་པའི་བསོད་
[463a.17]ནམས་ཀྱི་ཕུང་པོ་ཁྲི་འགྱུར་གྱིས་ནི་མཛོད་སྤུ་འགྲུབ་བོ། །མཛོད་སྤུ་འགྲུབ་པར་་་
[463a.18]གཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་འབུམ་འགྱུར་གྱིས་ནི་གཙུག་ཏོར་འགྲུབ་བོ། །
[463a.19]གཙུག་ཏོར་འགྲུབ་པར་གཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་བྱེ་བ་ཕྲག་འབུམ་
[463a.20]འགྱུར་གྱིས་ནི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་དུང་མངོན་པར་འགྲུབ་བོ་ཞེས་་
[463a.21]གསུངས་ཏེ། དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པའི་གཟུགས་ཀྱི་སྐུ་དེ་ནི་བསོད་་་
[463a.22]ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི་ཡིན་ནོ། །དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱིས་སྤྲས་པ།
[463a.23]མཚན་གྱི་མེ་ཏོག་རྒྱས་པ་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱིས་ནི། གཟུགས་ཀྱི་སྐུའི་ངོ་བོ་་
[463a.24]ཉིད་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་མཛེས་པའི་རང་གི་
[463a.25]65-892
[463a.26]
[463a.27]
[463a.28]
[463a.29]
[𱃝463b]
[463b.1]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
[463b.2]ངོ་བོ་ནི་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་ཡིན་ནོ། །དེ་ལ་དཔེ་བྱད་བཟང་པོ་
[463b.3]རྣམས་ཀྱིས་སྤྲས་པ་ནི་དེ་དག་མཚན་གྱི་འཁོར་ཡིན་པའི་ཕྱིར་རོ། །མཚན་གྱི་མེ་་
[463b.4]ཏོག་རྒྱས་པ་ནི་དེ་དག་རྒྱན་དུ་གྱུར་པའི་ཕྱིར་རོ། །སྤྱོད་ཡུལ་རན་པར་མཐུན་པ་
[463b.5]ཞེས་བྱ་བ་འདིས་ནི་གནས་སྐབས་ཕུན་སུམ་ཚོགས་པ་སྟོན་པར་བྱེད་དེ། འོམངོན་
[463b.6]དུ་གཤེགས་པ་ཐམས་ཅད་དུ་མཛེས་པའི་ཕྱིར་སྤྱོད་ལམ་ཐམས་ཅད་དུ་མཛེས་པ་ནི་
[463b.7]གནས་སྐབས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །མཐོང་ན་མི་མཐུན་པ་མེད་པ་ཞེས་བྱ་
[463b.8]བ་འདིས་ནི་མཛད་པ་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏེ། 1:|: དེ་བཞིན་གཤེགས་པའི་སྐུའི་
[463b.9]མཛད་པ་ནི་རང་གི་ངོ་བོས་ཀྱང་རབ་ཏུ་དང་བ་བསྐྱེད་ིལ། གནས་སྐབས་ཀྱིས་
[463b.10]ཀྱང་རབ་ཏུ་དང་བ་བསྐྱེད་ པས་སེམས་ཅན་རྣམས་དང་མི་མཐུན་པ་མེད་པ་ཡིན་
[463b.11]ཏེ། མཐོང་བ་ཙམ་གྱིས་འདི་ནི་སྐྱེས་བུ་ཆེན་པོ་ཡིན་ནོ་ཞེས་བྱ་བར་རྟོགས་ཤིང་
[463b.12]རབ་ཏུ་དང་བ་སྐྱེད་པར་བྱེད་པ་གང་ཡིན་པ་འདི་ཉིད་འདིའི་མཐོང་ན་མི་མཐུན་
[463b.13]པ་མེད་པ་ཡིན་ནོ། །དད་པས་མོས་པ་རྣམས་ལ་”མངོན་པར་དགའ་བ། ཤེས་
[463b.14]རབ་ཟིལ་གྱིས་མི་ནོན་པ། སྟོབས་རྣམས་ལ་བརྫི་ཅིབ་མེད་པ་ཞེས་བྱ་བའི་་་
[463b.15]ཚིག་གསུམ་པོ་འདིས་ནི་བཅོམ་ལྡན་འདས་དེ་སེམས་ཅན་གང་དག་ལ་བརྟེན་ནས་
[463b.16]སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་སྟོན་པར་བྱེད་དེ། སེམས་ཅན་དེ་དག་ཀྱང་དད་
[463b.17]པའི་བསམ་པའམ། ཟིལ་གྱིས་མནན་པའི་བསམ་པ་སྟེ། བསམ་པ་གཉིས་ཀྱིས་
[463b.18]དེ་བཞིན་གཤེགས་པའི་དྲུང་དུ་འོང་ངོ༌། །དད་པའི་བསམ་པ་ཡང་རྣམ་པ་གཉིས་
[463b.19]ཏེ༑ ཅི་འདྲ་བ་སྙམ་པའི་བསམ་པའམ། རབ་ཏུ་དགའ་བའི་བསམ་པའོ། །
[463b.20]དེ་གཉི་ག་ཡང་མངོན་པར་འདོད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་དད་པ་ཞེས་བྱའོ། །
[463b.21]འདི་ལྟར་ཁ་ཅིག་ནི་ཅི་འདྲ་བ་ཞིག་སྙམ་པའི་བསམས་པ་སྐྱེས་པ་དང་། ། སྔོན་
[463b.22]གྱི་དགེ་བའི་རྩ་བས་ཡང་དག་པར་བསྐུལ་ནས་དེ་བཞིན་གཤེགས་པའི་དྲུང་དུ་་་
[463b.23]སs.
[463b.24]65-893
[463b.25]
[463b.26].
[463b.27]
[463b.28]
[463b.29]
[𱃞464a]
[464a.1]བསྟན་འགྱུར།
[464a.2]མདོ་སྡེ།
[464a.3]ཁ
[464a.4]༡༢༨
[464a.5]༨༩༤
[464a.6]འགྲོའོ༑ །ཁ་ཅིག་ནི་ཡོན་ཏན་ཆེ་བའི་བདག་ཉིད་ཐོས་ནས་རབ་ཏུ་དང་བ་ཡང་
[464a.7]དག་པར་བསྐྱེད་པ་དང་། དགེ་བའི་རྩ་བས་བསྐུལ་ནས་འགྲོ་སྟེ། དེ་བས་ན་
[464a.8]འདིས་ནི་བར་མར་གནས་པ་དང༌། དད་པ་དག་བསྟན་པ་ཡིན་ནོ། །དེ་དག་
[464a.9]གིས་མཐོང་ན་དགའ་བ་དང་། ། རབ་ཏུ་དང་བ་སྐྱེད་པ་མཛད་པའི་ཕྱིར་བཅོམ་་་
[464a.10]ལྡན་འདས་དེ་ནི་དད་པས་མོས་པ་རྣམ་པ་དེ་གཉི་གའི་ཡང་མངོན་པར་དགའ་བའི་
[464a.11]རྒྱུ་ཡིན་ནོ། ་་།ཟིལ་གྱིས་མནན་པའི་བསམ་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཤེས་
[464a.12]རབ་ཟིལ་གྱིས་མནན་པའི་བསམ་པ་ནི་དཔེར་ན་རྩོད་པ་དོན་དུ་གཉེར་བར་བྱེད་པ་
[464a.13]བདེན་པ་པོ་ལ་སོགས་པ་ལྟ་བུའོ། ཀ་ལོ་ །ལུས་ཀྱི་སྟོབས་ཀྱིས་ཟིལ་གྱིས་གནོན་པའི་་
[464a.14]བསམ་པ་དེ་ནི་དཔེར་ན་འབྲོག་གནས་ལ་སོགས་པ་སྟོབས་ཀྱིས་མངོན་པའི་ང་རྒྱལ་
[464a.15]བྱེད་པ་རྣམས་ལྟ་བུའོ། །དེ་བས་ན་འདིས་ནི་བསམ་པ་རྣམ་པ་གཉིས་ཀྱིས་ཞེ་་་
[464a.16]འགྲས་པ་རྣམས་ཡང་དག་པར་བསྟན་པ་ཡིན་ནོ། ་༌་ །བཅོམ་ལྡན་འདས་“དེ་ནི་་་་
[464a.17]ཤེས་རབ་ཕུལ་དུ་ཕྱིན་པ་དང་ལྡན་པའི་ཕྱིར་དང༌། ། ཟིལ་གྱིས་གནོན་ོཔར་་་་
[464a.18]མཛད་པའི་ཕྲིན་ལས་ཕུལ་དུ་ཕྱིན་པ་དང་ལྡན་པའི་ཕྱིར་ཟིལ་གྱིས་གནོན་པར་་་་་
[464a.19]འདོད་པ་དེ་གཉི་གའི་ཤེས་རབ་ཀྱི་ཟིལ་གྱིས་མི་ནོན་ཅིང་སྟོབས་རྣམས་ཀྱིས་བརྫི་
[464a.20]བ་མེད་པ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ། བྱ་བྱང་ཆུབ་སེམས་
[464a.21]དཔའ་རྣམས་ཀྱི་ཡབ། འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ། །མྱ་ངན་
[464a.22]ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན་ཞེས་བྱ་བའི་ཚིག་འདི་་་
[464a.23]བཞིས་ནི་བཅོམ་ལྡན་འདས་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་གང་ཡིན་པ་མཛད་
[464a.24]པ་དེ་སྟོན་ཏེ། དེ་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་་་
[464a.25]འདས་དེ་ཁྱད་པར་མེད་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་སྟོན་པ་ཉིད་ཀྱིས་་་
[464a.26]མཛད་པ་ཡིན་ཏེ། འདི་ལྟར་ངན་སོང་དུ་སྐྱེས་པ་ཁ་ཅིག་ཀྱང་འོད་དང་དེ་བཞིན་
[464a.27]65-894
[464a.28]
[464a.29]
[464a.30]
[464a.31]
[𱃟464b]
[464b.1]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
[464b.2]༨༩༥
[464b.3]གཤེགས་པའི་སྐུ་ཡང་དག་པར་བསྟན་པས་རབ་ཏུ་དང་བ་བསྐྱེད་ནས་བདེ་འགྲོ་ལ་
[464b.4]འགོད་པར་མཛད་ལ། “ བདེ་འགྲོར་སྐྱེས་པ་རྣམས་ཀྱང་ཁ་ཅིག་སྐལ་བ་དང་མི་་་་
[464b.5]ལྡན་པ་སྔར་》བཤད་པའི་ཚུལ་དུ་ཟིལ་གྱིས་མནན་པའི་བསམ་པས་ལྷག་ པ་རྣམས་
[464b.6]ནི་འཁོར་བའི་བདེ་བའི་ལམ་སྦྱིན་པ་ལ་སོགས་པ་ལ་འགོད་པར་མཛད་དོ། །སྐལ་
[464b.7]བ་དང་ལྡན་པ་བསམ་པ་རྣམ་པ་གཉིས་ཀྱིས་ལྷག་པ་རྣམས་ཀྱང་དགེ་བའི་རྩ་བ་མ་
[464b.8]བསྐྱེད་པ་རྣམས་ནི་དགེ་བའི་རྩ་བ་སྐྱེད་8པར་མཛད་དོ། །དགེ་བའི་རྩ་བ་བསྐྱེད་
[464b.9]པ་རྣམས་ནི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པར་མཛད་དོ། ། ཉ །ཡོངས་སུ་སྨིན་པ་་་་
[464b.10]རྣམས་ནི་རིགས་ཇི་ལྟ་བ་བཞིན་དུ་ཉན་ཐོས་ལ་སོགས་པ་ལ་འགོད་ཅིང་ཡོངས་སུ་་
[464b.11]གྲོལ་བར་མཛད་དེ། ཀོ དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་དེ་ནི་ངན་འགྲོ་དང་བདེ་་་
[464b.12]འགྲོར་སྐྱེས་པ་རྣམས་དང༌། ། སྐལ་བ་དང་ལྡན་པ་དང་། ། སྐལ་བ་དང་མི་ལྡན་
[464b.13]པ་རྣམས་ཀྱི་བྱ་བ་བསྒྲུབ་པའི་ཕྱིར་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ་ཞེས་བྱའོ།།
[464b.14]བྱ་བ་དེའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་ནི་རྣམ་པ་གཉིས་ཏེ། ་་ཞུགས་པའི་གནས་
[464b.15]སྐབས་ཀྱི་བྱེ་བྲག་དང་། འཇུག་པའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་གོ། །ཞུགས་པའི་
[464b.16]གནས་སྐབས་ཀྱི་བྱེ་བྲག་ཀྱང་སངས་རྒྱས་འབྱུང་བ་དང་ཉེ་བར་བསྒྲུབ་9པར་བྱ་་་་
[464b.17]བའི་ཕྱིར་སངས་རྒྱས་དང་ཉན་ཐོས་ཀྱི་རིགས་ཀྱི་བྱེ་བྲག་ནི་རྣམ་པ་གཉིས་སོ། །
[464b.18]དེ་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཅན་གྱི་དབང་དུ་མཛད་ནས་བྱང་ཆུབ་སེམས་དཔའ་་་་
[464b.19]རྣམས་ཀྱི་ཡབ་ཅེས་བྱ་བ་སྨོས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ནི་རང་གི་ཡོན་ཏན་ཕུན་
[464b.20]སུམ་ཚོགས་པ་ལ་དབང་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་དག་པར་
[464b.21]གཏོད་པའི་ཕྱིར་འཁོར་ལོས་སྒྱུར་བས་འཁོར་ལོས་སྒྱུར་ིབའི་བུ་མཚན་དང་ལྡན་
[464b.22]པ་ལ་འཁོར་ལོ་ཡང་དག་པར་གཏོད་པ་ཤེས་པ་རྣམས་ཀྱི་ཕར་གྱུར་པ་དང་འདྲ་བ་
[464b.23]དེ་དག་གི་ཡབ་ཏུ་གྱུར་ྋཞེས་བྱའོ། །ཉན་ཐོས་ཀྱི་རིགས་ཅན་གྱི་དབང་དུ་མཛད་
[464b.24]65-895
[464b.25]
[464b.26]
[464b.27]
[464b.28]
[𱃠465a]
[465a.1]༨ ༩༦
[465a.2]བསྟན་འགྱུར། མདོ་སྡེ། ། ཝིཏི ༡༢༨
[465a.3]ནས་འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་སྨོས་ཏེ། བཅོམ་ལྡན་་་
[465a.4]འདས་དེ་ནི་འཁོར་ལོས་སྒྱུར་བའི་བུ་ཕལ་པ་རྣམས་ཀྱི་རྒྱལ་པོར་གྱུར་པ་བཞིན་དུ་།
[465a.5]ཉན་ཐོས་གཅིག་ཏུ་དཀའ་ིབཞིན་དུ་བྱེད་པས་རྟོག་ པ་ཐོབ་པ་རྣམས་ཀྱི་རྒྱལ་པོ་
[465a.6]ལྟ་བུར་གྱུར་པ་ཡིན་ནོ། །འཇུག་པའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་ནི་རིགས་གསུམ་་་
[465a.7]ཅར་ལ་ཡང་སྲིད་པས་དེའི་ཕྱིར་དེའི་དབང་དུ་མཛད་ནས་མྱ་ངན་ལས་འདས་པའི་
[465a.8]གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན་ཞེས་བྱ་བ་སྨོས་ཏེ། བཅོམ་ལྡན་འདས་
[465a.9]དེ་ནི་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པ་ཐར་པའི་ས་བོན་མ་སྐྱེས་པ་དེ་
[465a.10]དག་གི་རིགས་ཇི་ལྟ་བ་བཞིན་དུ་ལམ་ནས་ལམ་གཞན་དུ་ཁྲིད་པར་མཛད་པའི་ཕྱིར་
[465a.11]དེད་དཔོན་ཞེས་བྱའོ། །ཡེ་ཤེས་དཔག་ཏུ་མེད་པ། སྤོབས་པ་བསམ་གྱིས་མི་་་
[465a.12]ཁྱབ་པ། གསུང་རྣམ་པར་དག་པ། དབྱངས་སྙན་པ། སྐུ་བྱད་བལྟ་བས་་་་
[465a.13]ཆོག་མི་ཤེས་པ། སྐུ་མཚུངས་པ་མེད་པ་ཞེས་བྱ་བའི་ཚིག་འདི་དྲུག་གིས་ནི་བཅོམ་
[465a.14]ལྡན་འདས་དེ་ཐབས་གང་གིས་སེམས་ཅན་གྱི་ དོན་མཛད་པའི་ཐབས་དེ་སྟོན་ཏེ།
[465a.15]ཐབས་དེ་ཡང་དེ་ལས་གསུམ་ཡིན་ནོ། །དེ་ལ་གོ་རིམས་བཞིན་དུ་ཚིག་དང་པོས་་
[465a.16]ནི་ཡིད་ཀྱི་ཕྲིན་“ལས་སྟོན་ཏོ། །གསུམ་གྱིས་ནི་གསུང་གི་ཕྲིན་》ལས་སྟོན་ཏོ། །
[465a.17]གཉིས་ཀྱིས་ནི་སྐུའི་ཕྲིན་ལས་སྟོན་ཏེ། ་ གསུང་དང་སྐུའི་ཕྲིན་ལས་དག་ནི་ཆོས་
[465a.18]འཆད་པ་ལ་སོགས་པ་སྟོན་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ལྷུར་སེམས་ཅན་གྱི་དོན་མཛད་
[465a.19]པའི་ཐབས་ཡིན་པར་སྟོན་ཏོ། །ཐུགས་ཀྱི་ཕྲིན་ལས་ཀྱང་དེ་དག་ཀུན་ནས་སློང་་
[465a.20]བར་བྱེད་པ་ཉིད་ཀྱིས་སེམས་ཅན་གྱི་ དོན་མཛད་པའི་ཐབས་ཡིན་པར་ཡོངས་
[465a.21]སུ་བཟུང་”སྟེ། ཡེ་ཤེས་ནི་དེ་དང་ལྷན་ཅིག་སྤྱོད་པའི་ཕྱིར་འདིར་ཐུགས་ཀྱི་ཕྲིན་ཀྱི་
[465a.22]ལས་ཞེས་བཤད་དོ། །ཡུལ་དཔག་ཏུ་མེད་པས་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཡིན་ལ།
[465a.23]དེ་དང་ལྡན་པས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་སྟེ། སྐུ་དང་
[465a.24]65-896
[465a.25]
[465a.26]
[465a.27]
[465a.28]
[𱃡465b]
[465b.1]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
[465b.2]གསུང་གི་ཕྲིན་ལས་ཀྱི་མཚན་ཉིད་ནི་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཐབས་ཡིན་
[465b.3]པར་བཟུང་ིལ། ། དེ་དག་ཀྱང་དཔག་ཏུ་མེད་ལ་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་
[465b.4]དེ་ལ་ཐོགས་པ་མེད་པར་འཇུག་གོ། །གསུང་གི་ཕྲིན་ེལས་ནི་སྤོབས་པ་དང་
[465b.5]དབྱངས་རྣམ་པར་དག་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པའི་ཁྱད་པར་བསྟན་ཏེ།
[465b.6]དེ་ལ་སྤོབས་པའི་ཁྱད་པར་ཡང་རྣམ་པ་གཉིས་ཏེ། ཡི་གེ་ལ་བརྟེན་པ་དང༌།
[465b.7]དོན་ལ་བརྟེན་པའོ། ལ་ །ཡི་གེ་ལ་བརྟེན་པ་ནི་ཚིག་རེ་རེ་ལ་བརྟེན་ནས་ཡི་གེའི་བྱེ་་
[465b.8]བྲག་གཞན་དང་གཞན་དག་གིས་བསྐལ་པ་དཔག་ཏུ་མེད་པར་སྟོན་ཀྱང་དེ་བཞིན་
[465b.9]གཤེགས་པའི་སྤོབས་པ་ཡོངས་སུ་གཏུགས་པ་མེད་པ་ལས་རིག་པར་བྱའོ། ། །དོན་
[465b.10]ལ་བརྟེན་པ་ནི་བསྐལ་པ་དཔག་ཏུ་མེད་པར་སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་སོ་
[465b.11]སོ་ནས་ཞུ་བ་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་ཞུས་པའི་ཞུ་བ་ཐམས་ཅད་ལ་ལན་ཅིག་་་་
[465b.12]གསུང་གཅིག་བརྗོད་པ་ཁོ་ནས་ལན་ཐེབས་པ་ལས་རིག་པར་བྱ་སྟེ། དེ་ལྟར་ན་་
[465b.13]ཡི་གེ་དང་དོན་ལ་བརྟེན་པའི་སྤོབས་པའི་ཁྱད་པར་གྱིས་བསམ་གྱིས་མི་ཁྱབ་པ་་་
[465b.14]ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་སྟོན་པར་མཛད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་དེ་
[465b.15]སྤོབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱའོ། །ངག་གི་སྐྱོན་བརྫུན་དུ་སྨྲ་བ་ལ་
[465b.16]སོགས་པ་དང་། སྨྲ་བར་བཅོལ་བའི་ྋསྐྱོན་སྤུ་ཟིང་ཞེས་བྱེད་པ་ལ་སོགས་པ་དང་།
[465b.17]ང་རོའི་སྐྱོན་གདངས་མི་སྙན་པ་ལ་སོགས་པ་ཇི་སྙེད་པ་དེ་དག་མེད་པའི་ཕྱིར་་་
[465b.18]བཅོམ་ལྡན་འདས་དེ་ནི་གསུང་རྣམ་པར་དག་པ་ཞེས་བྱའོ། །གསུང་གི་ཡོན་ཏན་
[465b.19]གྱི་སྒོ་ནས་ཡིད་དུ་འོང་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་དེ་ནི་དབྱངས་སྙན་པ་ཞེས་བྱའོ། །
[465b.20]གསུང་གི་ཡོན་ཏན་ནི་གསུང་དབྱངས་ཀྱི་ཡན་ལག་ལྔ་དང་ལྡན་པ་དང་དྲུག་ཅུ་དང་
[465b.21]ལྡན་པ་ལས་རིག་པར་བྱའོ། །སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ་དང་། སྐུ་
[465b.22]མཚུངས་པ་མེད་པ་ཞེས་བྱ་བའི་ཚིག་འདི་གཉིས་ནི་སྐུའི་ཕྲིན་ལས་ཀྱི་རྟེན་གྱི་ིཁྱད་
[465b.23]65-897
[465b.24]
[465b.25]
[465b.26]
[465b.27]
[𱃢466a]
[466a.1]༨༩ ༨
[466a.2]བསྟན་འགྱུར། མདོ་སྡེ།	༼ ༡༢༨
[466a.3]པར་དང༌། རང་གི་ངོ་བོའི་ཁྱད་པར་བསྟན་ཏེ། དེ་ལ་རྟེན་གྱི་ཁྱད་པར་ནི་སྐུ་
[466a.4]བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ་ལས་རིག་པར་བྱ་སྟེ། ། བཅོམ་ལྡན་འདས་དེའི་་་
[466a.5]ཡན་ལག་དང་ཉིང་ལག་དག་ལ་ཡུན་རིང་མོ་ཞིག་ནས་མཐོང་ཡང་སྔོན་མ་མཐོང་བ་
[466a.6]བཞིན་དུ་བལྟ་བའི་དགའ་བས་ངོམས་མི་ཤེས་པའི་སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ་
[466a.7]ཞེས་བྱའོ། །རང་གི་ངོ་བོའི་ཁྱད་པར་ནི་སྐུ་མཚུངས་པ་མེད་པ་ལས་རིག་པར་བྱ་་
[466a.8]སྟེ༑ བཅོམ་ལྡན་འདས་དེ་ནི་ཁམས་དང་། ། འགྲོ་བ་དང་། ། སྐྱེ་གནས་
[466a.9]དག་ཏུ་གདུལ་བྱ་དེ་དང་དེ་དག་ལ་ཁ་དོག་དང་སྤྱོད་པ་མཐུན་པར་བསྟན་པ་དང་།
[466a.10]ཆོས་བསྟན་པས་འདུལ་བར་མཛད་པའི་ཕྱིར་སྐུ་མཚུངས་པ་མེད་པ་ཞེས་བྱའོ། །
[466a.11]འདོད་པ་དག་གིས་མ་གོས་པ། གཟུགས་དག་གིས་ཉེ་བར་མ་གོས་པ།
[466a.12]གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་པ་ཞེས་བྱ་བའི་ཚིག་འདི་གསུམ་གྱིས་ནི་བཅོམ་
[466a.13]ལྡན་འདས་དེ་གང་ན་གནས་པ་དང་། ། དེ་ལ་ཇི་ལྟར་མ་ཆགས་པར་སེམས་ཅན་་
[466a.14]གྱི་དོན་མཛད་པ་སྟོན་ཏེ། དེ་ལ་གང་ན་གནས་ཤིང་སེམས་ཅན་གྱི་དོན་མཛད་ཅེ་
[466a.15]ན༑ འདོད་པའི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་ན་གནས་ཏེ། དེ་ན་ལུས་
[466a.16]དང་། ངག་དང་འབྲེལ་པ་ཡོད་པའི་ཕྱིར་རོ། །གཟུགས་མེད་པའི་ཁམས་ན་ནི་
[466a.17]མ་ཡིན་ཏེ། དེ་ཉིད་ཀྱི་ཕྱིར་གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་པ་ཞེས་བྱ་བ་
[466a.18]གསུངས་སོ། །དེ་ལ་བཅོམ་ལྡན་འདས་དེ་འདོད་པའི་ཁམས་ན་སེམས་ཅན་གྱི་
[466a.19]དོན་མཛད་པ་ན་འདོད་པར་གཏོགས་པའི་འདོད་པའི་འདོད་ཆགས་ལ་སོགས་་་
[466a.20]པའམ༑ དེར་གཏོགས་པའི་སེམས་ཅན་ལོག་པར་སྒྲུབ་པ་དག་གིས་མི་འཕྲོགས་
[466a.21]པའི་ཕྱིར་འདོད་པ་དག་གིས་མ་གོས་པ་ཞེས་བྱའོ། །གཟུགས་ཀྱི་ཁམས་ན་ཡང་
[466a.22]སྙོམས་པར་འཇུག་པའི་ཚེ་སྙོམས་པར་འཇུག་པའི་བདེ་བ་དག་དང་། དེར་་་་
[466a.23]གཏོགས་པའི་སེམས་ཅན་དང་འབྲེལ་པ་དེར་སྐྱེ་བའི་ཡོན་ཏན་ཡང་དག་པར་་་
[466a.24]65-898
[466a.25]
[466a.26]
[466a.27]
[466a.28]
[𱃣466b]
[466b.1]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
[466b.2]བསྟན་པས་སེམས་མ་འཕངས་》པའི་ཕྱིར་གཟུགས་དག་གིས་ཉེ་བར་མ་གོས་པ་ཞེས་
[466b.3]བྱའོ༑ །ཉེ་བར་གོས་པ་ནི་ཉེ་བར་གོས་པ་སྟེ། དེ་ཡང་སྙོམས་པར་འཇུག་པའི་
[466b.4]རོ་མྱང་བ་དང་སྐྱེ་བའི་ཡོན་ཏན་ཡང་དག་པར་མཐོང་བས་རོ་མྱང་བའོ། །དེ་་་་
[466b.5]དག་མེད་པས་ན་ཉེ་བར་མ་གོས་པ་ཞེས་བྱའོ། །ཕུང་པོ་དག་ལས་རབ་ཏུ་རྣམ་་་
[466b.6]པར་“གྲོལ་བ། །ཁམས་རྣམས་དང་མི་ལྡན་པ། སྐྱེ་མཆེད་རྣམས་བསྡམས་པ་་་
[466b.7]ཞེས་བྱ་བའི་ཚིག་འདི་གསུམ་གྱིས་ནི་བཅོམ་ལྡན་འདས་དེ་དངོས་པོ་གང་ལ་ཡང་མ་
[466b.8]ཆགས་པར་སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་སྟོན་ཏེ་དངོས་པོ་དེ་ཡང་ཕུང་པོ་དང་།
[466b.9]ཁམས་དང་སྐྱེ་མཆེད་དག་ཡིན་ཏེ། ཕྱི་ནང་གི་དངོས་པོ་ནི་དེའི་བདག་ཉིད་ཡིན་
[466b.10]པའི་ཕྱིར་རོ། །དེ་དག་ཀྱང་ཆགས་པའི་གནས་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ལ་ཕུང་་་
[466b.11]པོ་རྣམས་ནི། །ཡང་སྐྱེ་བའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་དེ་དག་ལ་ིརབ་ཏུ་ཐར་་་
[466b.12]པས། བཅོམ་ལྡན་འདས་དེ་ཕུང་པོ་དག་ལས་རབ་ཏུ་རྣམ་པར་གྲོལ་བ་ཞེས་བྱའོ། །
[466b.13]ཁམས་རྣམས་ནི་དབང་པོ་རྣམས་ཀྱིས་རྣམ་པར་ཤེས་པའི་སྒོ་ནས་ཡུལ་རྣམས་དང་
[466b.14]ལྡན་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་དེ་ལ་བརྟེན་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་བྲལ་
[466b.15]བས༑ བཅོམ་ལྡན་འདས་དེ་ཁམས་རྣམས་དང་མི་ལྡན་པ་ཞེས་བྱའོ། །སྐྱེ་
[466b.16]མཆེད་རྣམས་ནི་མཐོང་བ་ལ་སོགས་པ་སྐྱེ་བའི་“སྒོར་གྱུར་པའི་ཕྱིར། དེ་ལ་་་
[466b.17]བརྟེན་པའི་ཀུན་ནས་ཉོན་མོངས་པ་བསྡམས་ པའི་ཕྱིར། ། བཅོམ་ལྡན་འདས་དེ་
[466b.18]སྐྱེ་མཆེད་རྣམས་བསྡམས་པ་ཞེས་བྱའོ། ་ཏཥ །མདུད་པ་རྣམས་ཡོངས་སུ་བཅད་པ།
[466b.19]ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་པར་གྲོལ་བ། སྲེད་པ་ལས་ཡོངས་སུ་གྲོལ་བ།
[466b.20]ཆུ་བོ་ལས་བརྒལ་ཚིབ་ཞེས་བྱ་བའི་ཚིག་འདི་བཞིས་ནི། བཅོམ་ལྡན་འདས་དེ་་་
[466b.21]སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་ཇི་ལྟ་བུ་ཞིག་ཡིན་ན། ༩ སེམས་ཅན་གྱི་དོན་མཛད་པ་
[466b.22]དེ་སྟོན་ཏེ། །ཉོན་མོངས་པ་རྣམས་ནི་མདོར་བསྡུ་ན། ཡུལ་དང་མ་ཕྲད་པ་དང་།
[466b.23]65-899
[466b.24]
[466b.25]
[466b.26]
[466b.27]
[𱃤467a]
[467a.1]༩༠༠
[467a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼༤༽ ༡༢༨
[467a.3]ཕྲད་པའི་བྱེ་བྲག་གིས་རྣམ་པ་གཉིས་ཏེ། ། མདུད་པའི་མཚན་ཉིད་རྣམས་དང་།
[467a.4]ཡོངས་སུ་གདུང་བའི་མཚན་ཉིད་རྣམས་སོ། །དེ་དག་གི་སྒོ་ཡང་རྣམ་པ་གཉིས་ཏེ།
[467a.5]སྲེད་པའི་སྒོ་རྣམས་དང་། ཆུ་བོའི་སྒོ་རྣམས་སོ། །ཡུལ་དང་མ་ཕྲད་པ་རྣམས་
[467a.6]ལ་ནི། དོན་དུ་གཉེར་བའི་རྣམ་པའི་སྲེད་པའི་སྒོ་ནས་མདུད་པར་གྱུར་པ་དག་་་
[467a.7]ཡིན་ནོ། །ཕྲད་པ་རྣམས་ལ་ནི་ཤས་ཆེར་ཀུན་ཏུ་སྤྱོད་པའི་སྒོ་ནས་ཆུ་བོ་བཞིན་དུ་
[467a.8]འཕྲོགས་ པའི་ཕྱིར་ཡོངས་སུ་གདུང་བར་འགྱུར་བ་དག་ཡིན་ནོ། །མདུད་པ་དེ་
[467a.9]དང་དེ་དག་གི་སྒོར་གྱུར་པ་སྲེད་པ་རྣམས་དང་། ཡོངས་སུ་གདུང་བ་དེ་དང་དེ་
[467a.10]དག་གི་སྒོར་གྱུར་པ་ཆུ་བོ་རྣམས་སྤངས་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་དེ་མདུད་
[467a.11]པ་རྣམས་ཤིན་ཏུ་བཅད་པ། ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་པར་གྲོལ་བ།
[467a.12]སྲེད་པ་ལས་ཡོངས་སུ་གྲོལ་བ། ཆུ་བོ་ལས་བརྒལ་བ་ཞེས་བྱའོ། །ཡེ་ཤེས་
[467a.13]ཡོངས་སུ་རྫོགས་པ། །ཚེ་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་་་
[467a.14]རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ། མྱ་ངན་ འདས་པ་ལ་མི་
[467a.15]གནས་པ། ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་ལ་གནས་པ་ཞེས་བྱ་བའི་ཚིག་འདི་བཞིས་
[467a.16]ནི༑ བཅོམ་ལྡན་འདས་དེ་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཇི་ལྟ་བུ་ཞིག་ཡིན་ན།
[467a.17]སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་སྟོན་ཏེ། ཡེ་ཤེས་དེ་ནི་རྣམ་པ་གསུམ་སྟེ།
[467a.18]རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་དང་། ཐ་དད་མེད་པར་མཁྱེན་པ་དང༌། ། མི་
[467a.19]གནས་པའི་མཁྱེན་པའོ། །དེ་ལ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ནི་ཡེ་ཤེས་ཀྱིས་ཤེས་
[467a.20]བྱའི་ཚོགས་ཐམས་ཅད་དང་། རྣམ་པ་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་ཡེ་ཤེས་་་
[467a.21]ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །ཐ་དད་པ་མེད་པར་མཁྱེན་པ་ནི།
[467a.22]དུས་གསུམ་དུ་གཏོགས་པའི་སངས་རྒྱས་ཀྱི་སྐུ་ཚེ་དང༌། སྐུའི་ངོ་བོ་དང་། །
[467a.23]ཞིང་ལ་སོགས་པའི་ཁྱད་པར་གྱིས་ཐ་དད་པ་རྣམས་ཀྱང་། ཆོས་ཀྱི་སྐུས་མཉམ་པ་
[467a.24]65-900
[467a.25]
[467a.26]
[467a.27]
[467a.28]
[𱃥467b]
[467b.1]སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
[467b.2]༩ ༠ ༡
[467b.3]ཉིད་བརྙེས་པའི་ཕྱིར། འདས་པ་དང་། ། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་
[467b.4]སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །
[467b.5]མི་གནས་པའི་མཁྱེན་པ་ནི། ཚེ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དག་ལ་མི་་་་
[467b.6]གནས་པའི་ཕྱིར། ། མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ་ཡིན་ཏེ། ཡང་དག་་་
[467b.7]པའི་མཐའ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ཉིད། འདིའི་ཉན་ཐོས་ལ་སོགས་པའི་མྱ་
[467b.8]ངན་ལས་འདས་པ་ལ་མི་གནས་པ་ཡིན་ནོ། །ཡང་དག་པའི་མཐའ་ནི་དེ་བཞིན་་་
[467b.9]ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ཉིད་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ། །དེ་ལ་གནས་པ་ནི་
[467b.10]ཡང་དག་པའི་མཐའ་ལ་གནས་པ་ཞེས་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་
[467b.11]པའི་ས་ལ་བཞུགས་པའོ་ཞེས་བྱ་བ་ནི་འདིར་བསྡུས་པའི་དོན་ནི་འདི་ཡིན་ཏེ།
[467b.12]སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ནི། དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུམ་
[467b.13]ཡིན་ཏེ། འདི་ལྟ་སྟེ་དེ་བཞིན་གཤེགས་པ་དེས་དེ་ཁོ་ན་ལ་གནས་ཏེ། སེམས་་
[467b.14]ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་གཟིགས་ནས། བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐེག་པ་་་
[467b.15]གསུམ་གྱི་སྒོ་ནས་ཆོས་སྟོན་པར་མཛད་པས་སྐུ་གསུམ་པོ་དེ་ཁོ་ན་ལ་བཞུགས་ཞེས་་
[467b.16]བྱ་བའི་ཐ་ཚིག་གོ། །འདི་ལྟར་ལུང་ལས། བཅོམ་ལྡན་འདས་དེ་ལོངས་སྤྱོད་་་
[467b.17]རྫོགས་པའི་སྐུས་ས་བཅུ་ལ་གནས་པ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་་་་
[467b.18]དང་། དེ་ལས་གཞན་པའི་བདག་ཉིད་ཆེན་པོ་རྣམས་ལ། ཐེག་པ་ཆེན་པོའི་་་
[467b.19]ཆོས་སྟོན་ཅིང་། འོག་མིན་གྱི་གནས་ན་བཞུགས་སོ་”ཞེས་འབྱུང་སྟེ། དེ་་
[467b.20]ལྟར་རེ་ཞིག་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུས་སེམས་ཅན་གྱི་དོན་མཛད་པར་སྦྱོར་བར་
[467b.21]བཤད་པ་ཡིན་ནོ། །སྤྲུལ་པའི་སྐུ་ལ་ཡང་སེམས་ཅན་གྱི་དོན་མཛད་པར་སྦྱོར་བར་
[467b.22]ཡོད་པ་ཉིད་དེ། འདི་ལྟར་གཞུང་ལུགས་ལས། བཅོམ་ལྡན་འདས་དེ་སྤྲུལ་
[467b.23]པའི་སྐུའི་འདོད་པ་ན་སྤྱོད་པ་འཕགས་པ་ཤཱ་རིའི་བུ་ལ་སོགས་པ་དང་། དེ་་
[467b.24]65-901
[467b.25]
[467b.26]
[467b.27]
[467b.28]
[𱃦468a]
[468a.1]༩༠༢
[468a.2]བསྟན་འགྱུར། མདོ་སྡེ། རི་ ༡༢༨
[468a.3]ལས་གཞན་པ་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱི་སེམས་ཅན་གྱི་རྒྱུད་ལ་གཟིགས་ནས་ཆོ་
[468a.4]འཕྲུལ་གསུམ་བསྟན་པས་བསམ་པ་ཇི་ལྟ་བ་དང་། སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་་་་
[468a.5]ཉན་ཐོས་ཀྱི་ཐེག་པའི་ཆོས་ཉིད་སྟོན་ཅིང་འཁོར་བ་ཇི་སྲིད་པར་བཞུགས་སོ་ཞེས་་་
[468a.6]འབྱུང་སྟེ། དེ་ལྟར་སྤྲུལ་པའི་སྐུ་དེ་ཡང་དེ་དང་ལྡན་པར་བསྟན་པ་ཡིན་ནོ། །
[468a.7]ཆོས་ཀྱི་སྐུ་དེ་ནི་གཉི་གའི་གཞིར་གྱུར་པའི་ཕྱིར་དེ་དག་གི་རྒྱུར་འགྱུར་བས་དེ་ཉིད་་
[468a.8]གཙོ་བོའི་རྒྱུ་ཡིན་ནོ། །དེ་མེད་ན་དེ་གཉི་ག་ཡང་མེད་པས་སེམས་ཅན་གྱི་དོན་
[468a.9]མཛད་པ་ཡང་མེད་པར་འགྱུར་ཏེ། དེ་ལྟ་བས་ན་སེམས་ཅན་ཐམས་ཅད་ལ་་་
[468a.10]གཟིགས་པའི་ས་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུམ་ཡིན་ནོ་ཞེས་བྱ་བར་གནས་སོ།།
[468a.11]འདི་དག་ནི་དེ་བཞིན་གཤེགས་པའི་ཡང་དག་པའི་ཡོན་ཏན་ཡིན་ནོ། །འདིར་
[468a.12]བསྡུས་པའི་ཚིགས་སུ་བཅད་པ་ནི། རྒྱུན་མི་འཆད་གཟུགས་སེམས་ཅན་དང་། །
[468a.13]དེ་ཡི་བྱ་བ་རིགས་པ་དང༌། །ཁམས་དང་དངོས་ལ་མ་ཆགས་དང་། །སྤངས་
[468a.14]དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས། །གཞན་གྱི་དོན་དུ་སྤྱད་པ་འདི། །གཉིས་དང་་
[468a.15]དྲུག་དང་གསུམ་དང་བཞི། །དྲུག་དང་གསུམ་གཉིས་བཞི་ཚན་གཉིས། །ཚིག་
[468a.16]འདི་དག་གིས་རབ་ཏུ་བསྟན། །རྣམ་པ་དྲུག་གིས་སྐུ་བསྟན་པ། །རྩ་བའི་རབ་
[468a.17]དབྱེ་རྒྱུ་དང་རང་། །གནས་སྐབས་མཛད་པ་ཕུན་ཚོགས་པའི། །ཚིག་རྣམས་་་
[468a.18]ཀྱིས་ནི་འདིར་བཤད་དོ། །སྟོན་པ་ཕུན་ཚོགས་དེ་རྒྱུ་དང་། །དེ་བཞིན་བྱོན་པ་
[468a.19]ཁོ་ན་དང་། །དེ་ཡི་ཕྲིན་ལས་དེ་གནས་ཏེ། །དྲན་པ་ཉུང་ངུའི་བསྡུས་པ་ཡིན།།
[468a.20]ཞེས་བྱ་བ་ཡིན་ནོ། །འཕགས་པ་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
[468a.21]སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། ་ ། ་་་ ་་་་་
[468a.22]རྒྱ་གར་གྱི་མཁན་པོ་དཱ་ན་ཤཱི་ལ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་།
[468a.23]དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། ༡༢
[468a.24]65-902
[468a.25]
[468a.26]
[468a.27]
[468a.28]
[𱃧468b]
[468b.1]<dསངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
[468b.2]༩༠ ༣
[468b.3]བོད །
[468b.4]།ཊའི
[468b.5]།
[468b.6]སྐྱེ
[468b.7]༌བོ་དང་
[468b.8]།བ་དང་།མ་》《
[468b.9]།ད ཀྱི་ཚདེp* ཁྱོལ་
[468b.10]པའི
[468b.11]།་ཁའི༌《ཀི
[468b.12]༽ >
[468b.13]བྱསློབ ་ ར། བ >
[468b.14]བསྡུར་མཆན།
[468b.15]༨༨༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ ༄༅། །སངས་རྒྱས་
[468b.16]རྗེས་སུ་དྲན་པའི་འགྲེལ་པ་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང༌། «སྣར་»ལ་ ༄༅། །སངས་རྒྱས་
[468b.17]རྗེས་སུ་... མཛད་པ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་»ཀ་
[468b.18]༨༨༣ «སྣར་»པའི། ེ «པེ་»«སྣར་»གསུང་བའི།
[468b.19]༨༨༤ ཨེ«པེ་»«སྣར་ན། 3 «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་》+སུ། ︽«པེ་»«སྣར་»-འགྲོ་བ་ནི།
[468b.20]༨༨༥ ( «སྣར་》ཐོབས། «པེ་》《སྣར་》སྡོམ། །
[468b.21]༨༨༦ ེ«པེ་»«སྣར་》བསྒྲུབ། «པེ་»«སྣར་》སོ།
[468b.22]༨༨༧ ༧«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»བསྒྱུར། «པེ་»«སྣར་»འཕྲིན། ©«སྣར་》ནི། «པེ་»
[468b.23]«སྣར་》པས། ཚེ«སྣར་》བསྐྱེད། ༄༅ «པེ་》《སྣར་》གིས། འ@«པེ་»«སྣར་》བསྒྱུར།
[468b.24]༨༨༨ ) «པེ་»«སྣར་»བསྒྱུར། «པེ་»འཕྲེང་། ༤«པེ་»«སྣར་»སྟེང༌། ། «པེ་»«སྣར་»གདུལ། @ «པེ་»
[468b.25]«སྣར་»-བ། ཚེ «སྣར་»ལས། ཉི《སྣར་》བསྒྱུར། © «པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་》གྱིས། །
[468b.26]༨༨༩ ཀྱི«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་》བ། 3 «སྣར་»མཐར། ༤«པེ་»«སྣར་»གིས། «པེ་»
[468b.27]«སྣར་སྤངས་པ། ཀྱི་ ཞིང་
[468b.28]༨༩༠ © «པེ་»«སྣར་»ཏེ། «སྣར་པ།	4)«སྣར་སྤྲོ།
[468b.29]༨༩༡ © «པེ་»«སྣར་»-དེ། ི «པེ་»«སྣར་-ནི། «པེ་»«སྣར་འཕངས། ༤«པེ་»«སྣར་-བ། «པེ་»
[468b.30]«སྣར་»-འཁོར་བ།
[468b.31]༨༩༢ ） «པེ་»«སྣར་»-བ། ) «པེ་»«སྣར་》པར། «པེ་《སྣར་》བརྒྱ། ༤«པེ་»«སྣར་》གྲུབ།	ག) 《སྣར་》
[468b.32]གཏོར། །
[468b.33]༨༩༣ (༡) «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་-ལ། «པེ་»«སྣར་》རྫི། «པེ་»«སྣར་》ད་་་
[468b.34]པའི། «པེ་»《སྣར་》བསམ། ་
[468b.35]༨༩༤ «པེ་»སྐྱེད། «སྣར་»སྐྱེས། «པེ་»-འདས། «པེ་»གྱི་མནོན། ©«པེ་»འཕྲིན། ། «པེ་»
[468b.36]«སྣར་»ཀྱིས། @«པེ་»«སྣར་》རྫི།།
[468b.37]༨༩༥༠ «པེ་》བསྔར། 00 «པེ་»«སྣར་》ལྷགས། ®«པེ་»«སྣར་》བསྐྱེད། «སྣར་»སྒྲུབ། © «པེ་»«སྣར་»
[468b.38]སྒྲུབ། © «པེ་»«སྣར་》བསྒྱུར་བ། «པེ་»«སྣར་》བསྒྱུར། ཚེ«པེ་»«སྣར་》བས། ཁྱེ «པེ་»
[468b.39]«སྣར་+པ། ་
[468b.40]-，
[468b.41]65-903
[468b.42]
[468b.43]
[468b.44]
[468b.45]
[𱃨469a]
[469a.1]བསྟན་འགྱུར། མདོ་སྡེ། ་རི ༡༢༨
[469a.2]༩ ༠ ༤
[469a.3]༨༩༦
[469a.4]༨༩༧
[469a.5]༨༩༩
[469a.6]ཀྱི «པེ་»«སྣར་》བཀའ། ཉི «པེ་»«སྣར་རྟོགས། «པེ་»གྱིས། 8@@@«པེ་འཕྲིན། ཉི«སྣར་»གྱིས།
[469a.7]©«པེ་》《སྣར་》གཟུང་། ཚེ «པེ་»«སྣར་»འཕྲིན། །
[469a.8](༧ «པེ་འཕྲིན། ཉེ«པེ་»«སྣར་གཟུང་། ཚེ«པེ་འཕྲིན། ༤«པེ་»«སྣར་》རྩོལ་བའི། «པེ་»
[469a.9]«སྣར་»-རྟེན་གྱི། །
[469a.10]©«པེ་»«སྣར་ཕངས། «པེ་»«སྣར་-རྣམ་པ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བས།
[469a.11]©«པེ་»«སྣར་》སྡོམ། ©«པེ་»སྣར་》རྒལ།
[469a.12]ང ས་ཆ་5
[469a.13]༧ «སྣར་»འཕྲོག ཉི «པེ་»«སྣར་»+ལས། ི «པེ་《སྣར་»-ཀྱི།
[469a.14]©«སྣར་»-སོ། «པེ་»«སྣར་»བ། ཚེ«པེ་»«སྣར་སྐུས།
[469a.15]«སྣར་》རིག «པེ་འཕྲིན། «པེ་»«སྣར་»ཞུས།
[469a.16]ནི་
[469a.17]༩༠༠
[469a.18]༩༠༡
[469a.19]༩༠༢
[469a.20]་་
[469a.21]1:|:ཀྱི ང བ ད ས་པོ་ ་བ ན་ ་
[469a.22]བདུར་འབྲས་དབྱ མགར་ས་དེ་བློན་
[469a.23]མདོ་སྡེ། (༢༠༧)
[469a.24]ཅོ་ནེ།
[469a.25]མདོ་སྡེ།
[469a.26]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། །
[469a.27]སྡེ་ཚན། ། མདོ་སྡེ། |དཀོན་མཆོག་རྗེས་དྲན། མདོ། །
[469a.28]པོད་རྟགས།
[469a.29]ཚན་གྲངས། ། ༧ ། ༧ ། ། ༧
[469a.30]ལྡེབ། ། ༥༥བ- ༦༣བས། ༦༩ན༦ - ༧༩བར། ༦༣ན- ༧༢བ་༥༧བ༡ - ༦༦ན། །
[469a.31]ཕྲེང་། ༡ ༡༥
[469a.32]༡༧༡
[469a.33]༡༤༤
[469a.34]༡༢༢
[469a.35]ཚེག་ཁྱིམ། ། ༧༢༣༩
[469a.36]༧༢༤༥
[469a.37]༧༢༤༤
[469a.38]།
[469a.39]བ》།2<< ༧ >
[469a.40]ད
[469a.41]དང་།
[469a.42]65-904
[469a.43]
[469a.44]d>
