[𱁜399a]
[399a.1]{D3983}عالم
[399a.2]༣༢ ༡༤
[399a.3]ནང་ ་
[399a.4]་ ་ ་
[399a.5]་ ་
[399a.6]༄༅། །ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ།
[399a.7]དག་ལ་རང་རྒྱས། ཞེས་པ་སྟེ། །
[399a.8]ས་ན་ནང་། རྗེས་སུ་དྲན་པའི་འབྲེལ་བ། །
[399a.9]༄༅། །རྒྱ་གར་སྐད་དུ། ：དྷརྨ་ཨ་ིནུ་སྨྲ་ཏི་བྲྀཏྟི། བོད་སྐད་དུ།
[399a.10]ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་་་་
[399a.11]འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་ཡང་དག་
[399a.12]བསྟན་པ། རིམས་ནད་མེད་པ། དུས་ཆད་པ་མེད་པ། རིག་པ་དང་ལྡན་པ།
[399a.13]ཚུར་ཤོག་འདིར་ལྟོས་ཤིག་པ་ལྟ་བུའོ། །སོ་སོ་རང་གིས་རིག་པར་བྱ་བ། ཆོས་
[399a.14]མངོན་པར་དད་པར་བྱེད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དང་རང་སངས་རྒྱས་ཀྱི་
[399a.15]ལམ་བདེན་པའི་ཆོས་གསུམ་དང༌། ཡང་བདེན་པ་བཞི་མངོན་པར་རྟོགས་པས་་
[399a.16]ཕྱིན་ཅི་མ་ལོག་པའི་ཆོས་ལ་མངོན་པར་དད་པ་ཐོབ་ིསྟེ། ། འདིར་ཡང་ཇི་ལྟར་་་་
[399a.17]གནས་པ་མངོན་དུ་བྱས་པ་ནི་དེ་བཞིན་དུ་ཡང་དག་པར་བསྟན་པའོ། །བཅོམ་
[399a.18]ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་ཡང་དག་པར་བསྟན་པ་ཞེས་བྱ་བ་
[399a.19]ལ་སོགས་པའི་མདོའི་རིམ་པ་བཞིན་དུ་ལེགས་པར་གསུངས་པ་ཞེས་བྱ་བ་ནི་བསྟན་
[399a.20]65-764
[399a.21]
[399a.22]
[399a.23]
[399a.24]
[𱁝399b]
[399b.1]>
[399b.2]ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ། སྐྱབས་
[399b.3]༧༦༥
[399b.4]པ་ཡིན་ལ། ལྷག་མ་ནི་བཤད་པ་ཡིན་ནོ། །དེ་ལ་ཕྱིན་ཅི་མ་ལོག་པའི་ཆོས་་་
[399b.5]དང༌། ཡང་དག་པར་བཤད་པ་ནི་ལེགས་པར་གསུངས་པའོ། །དེ་ཁོ་ན་མཐོང་
[399b.6]བའི་ཕྱིར་ཡང་དག་པར་བསྟན་པ་སྟེ། དད་པ་ཙམ་གྱིས་རྗེས་སུ་འབྲང་བ་མ་ཡིན་
[399b.7]ནོ༑ །ཉོན་མོངས་པ་དང་བག་ལ་ཉལ་གྱི་གཉེན་པོ་ཡིན་པས་རིམས་ནད་མེད་་་་
[399b.8]པའོ༑ །ཡང་སྤང་དུ་མེད་པའི་ཕྱིར་དུས་ཆད་པ་མེད་པའམ། དུས་ཐམས་་་་
[399b.9]ཅད་དུ་ཡང་སྤང་དགོས་པ་མི་སྲིད་ཅིང་ཉོན་མོངས་པ་སྤོངས་པ་ལ་རབ་ཏུ་ངེས་་
[399b.10]པ་མེད་པའི་ཕྱིར་རོ། །ཉོན་མོངས་པ་མ་ལུས་པ་ལས་སྡུག་བསྔལ་འབྱུང་བ་སྤང་
[399b.11]བའི་ཕྱིར་རིགས་པ་དང་ལྡན་པའོ། །ཐུན་མོང་མ་ཡིན་པ་འདིར་ལྟོས་ཤིག་པ་ནི་་
[399b.12]དངོས་པོ་ལ་སྟེ། ཆོས་དང་ལྡན་པ་འདི་ལ་འདིར་ལྟོས་ལ་འདི་ཉིད་དུ་དེ་ཁོ་ན་་་་
[399b.13]མཐོང་བར་གྱིས་ཤིག་པའོ། །འཕགས་པས་མཁྱེན་པས་ནི་ཐེ་ཚོམ་དང་བྲལ་བའི་
[399b.14]ཕྱིར་སོ་སོ་རང་གིས་རིག་པར་བྱའོ། །ཡང་བརྗོད་དུ་མེད་པའི་ཕྱིར་སོ་སོ་རང་
[399b.15]གིས་རིག་པ་སྟེ། ཁོང་དུ་ཆུད་པ་ཞེས་བསྟན་ཏོ། །དེ་རྣམས་ཀྱིས་འཕགས་པའི་
[399b.16]ལམ་ཡན་ལག་བརྒྱད་བཤད་པ་ཡིན་ཏེ། ཕྱི་རོལ་པ་རྣམས་ཀྱི་ཆོས་དང་། སངས་
[399b.17]རྒྱས་ཀྱི་ཆོས་རྣམས་ཁྱད་པར་དུ་“གསལ་བར་བྱས་པ་ཡིན་ཏེ། ། ཕྱི་རོལ་པ་རྣམས་
[399b.18]ཀྱི་ཆོས་ནི་ཉེས་པར་བཤད་པའི་ཕྱིར་ལེགས་པར་བཤད་པ་མ་ཡིན་ཞིང་། དེ་ཁོ་
[399b.19]ན་མཐོང་བ་མ་ཡིན་ལ། ཡང་དག་པར་བརྟེན་པར་བྱ་བ་མ་ཡིན་ཏེ། དེ་དག་
[399b.20]ནི་གཞན་དུ་སྦྱོར་བའི་ཕྱིར་རོ། ། །ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ་སློབ་དཔོན་་་་
[399b.21]ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ང་བ། ས་དང་། ཡང་ཡོད་པ་དང་ད་
[399b.22]པ་དང་ད་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་དུ་བྱས་པ་དང་ཡོད། ད་
[399b.23]འདུན་པ་དག་ཕྱིར་མི་འོང་པ་ལ་ཞུ་བས་བ་ལང་དཔོན་དམ་དུ་དེ་དག་
[399b.24]དེ་བས་འོང་བའི་འབྲས་བུ་མངོན་དུ་བྱས་པ་བར་དུ་དགེ་འདུན་གྱི་ནང་ནས་
[399b.25]65-765
[399b.26]
[399b.27]
[399b.28]
[399b.29]
[𱁞400a]
[400a.1]<d)الم
[400a.2]བསྟན་འགྱུར།
[400a.3]མདོ་སྡེ།
[400a.4]རི ༡༢༨
[400a.5]པ ་ ་
[400a.6]་ ་ ་ །ཀ་ཚེ་ཆུད།ད་ཆ/3n
[400a.7]། བར་དུ་སྤྱོད་ ཀྱིས་ ཀུན་ ན་ ༡ : ་ ་ ། བ ལ། ༼ཀ༌ ཀུདང་ལག ་ པ༌
[400a.8]ཟླ་ ༡
[400a.9]་བསྡུར་མཆན། ། ནས་དང་། ས་ཁལ་ཡང་ཁོང་
[400a.10]བར ་བ ། སྤྱི
[400a.11]ན་འད།༽༼སྤྲོད། པར་མ ན པ པ་ག་ཏ ཡ ༤༢ ལམ་དུ། ། རྒྱུ
[400a.12]༧༦༤ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ ༄༅། །ཆོས་རྗེས་སུ་་
[400a.13]དྲན་པའི་འགྲེལ་པ་བཞུགས་སོ། །ཞེས་འཁོད། ) «པེ་»«སྣར་》དྷརྨ། «པེ་»«སྣར་+པར། ༤«པེ་»
[400a.14]«སྣར་》རིགས། འ «པེ་»«སྣར་»འཐོབ། །འོ་ འོ ་ལས་ ས་ ལ་
[400a.15]༧༦༥ ༡ «སྣར་》མིན། «པེ་»«སྣར་》སྤོང་བ། ཉེ «པེ་»«སྣར་》བྱ་བའོ། &«པེ་》《སྣར་》དུ། «པེ་»
[400a.16]《སྣར་»ཀྱིས།
[400a.17]བ་བ་ན་དུ་བ་ན། །དོ། , དབུས་ལ་། ས་སྐྱའི་ཡང་
[400a.18]ਸਰੋਂ ਉਸ ਨੂੰ ਸਰੌਣ
[400a.19]བསྡུར་འབྲས་རེའུ་མིག
[400a.20]མདོ་སྡེ། བདེ་ སྐ) ༧ ་ ༡༡ 72 ་ ་ངང་ གྲོ།5
[400a.21]པ་དང་ འགྲོ་དང ། ན་
[400a.22]དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། : 1:|: ::
[400a.23]སྡེ་ཚན། ། མདོ་སྡེ། དཀོན་མཆོག་རྗེས་དྲན། །
[400a.24]། མདོ་སྡེ། །
[400a.25]པོད་རྟགས།
[400a.26]ཚན་གྲངས།
[400a.27]ལྡེབ། ། ༡༥ན9- ༡༥བ ། ༡༨ བ༡ - ༡༩ནས། ༡༧ན” - ༡༨ན༡། ༡༥བ་ ༡༦ན་ ༤ པའི་
[400a.28]ཕྲེང་། །
[400a.29]ཚེག་ཁྱིམ། ༤༦༢ ། ། ༧༡
[400a.30]༤༦༢ །
[400a.31]པ་ཞིག་ བྱེད་པ། ད་ལོའི་བར་ན། ཁོམ༩
[400a.32]ਉਸ ਨੂੰ
[400a.33]ਪਿਆਰ ਨਾਲ ਮੇਲ ਖਾਨ
[400a.34]，
[400a.35]མདོ།
[400a.36]༤༦༢
[400a.37]ལ།
[400a.38]ད་ལན་འདུག་པ་དེ་ནས་བྱ་བ་ནི་བསྟན་
[400a.39]65-766
[400a.40]
[400a.41]d>
