[𱁦404a]
[404a.1]{D3985}༣༢༡༦
[404a.2]བར་དང་། དེ་འབྲས་བུ་མེད་
[404a.3]ན་་་་་་་ད་མི་དེའང་རེག་ཟླ་
[404a.4]འད། འ ད ། ད་ད་པལ་པ་
[404a.5]།
[404a.6]༄༅། །འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་
[404a.7]ལེའུར་བྱས་པ།
[404a.8]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཤཱ་ལི་སྟམྦ་ཀ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ།
[404a.9]འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ། འཕགས་པ་འཇམ་དཔལ་ལ་་
[404a.10]ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་མཐའ་ཡས་བསམ་མི་ཁྱབ། །རྫོགས་པའི་སངས་་་
[404a.11]རྒྱས་ཐུགས་རྗེའི་བདག །རབ་བཏུད་སཱ་“ལུ་ལྗང་པ་ཡི། །ཚིག་ལེའུར་བྱས་པ་
[404a.12]བཤད་པར་བྱ། །ཐུབ་པ་རྒྱལ་པོའི་ཁབ་ཀྱི་ནི། །བྱ་རྒོད་ཅེས་པའི་རི་བོ་ལ། །
[404a.13]དགེ་སློང་མང་དང་བྱང་ཆུབ་སེམས། །ཚོགས་དང་ཡང་དག་ཐབས་ཅིག་
[404a.14]བཞུགས། །སཱ་ལུ་ལྗང་པ་ལ་གཟིགས་ནས། །རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་སྟེ། །
[404a.15]རྒྱུ་དང་རྐྱེན་སྐྱེས་དེ་བཞིན་དུ། །ཡན་ལག་བཅུ་གཉིས་རིམ་འབྱུང་བ། །གང་་
[404a.16]གིས་རྟེན་འབྲེལ་ཞེས་མཐོང་བ། །ཆོས་དང་སངས་རྒྱས་མཐོང་ངོ་ཞེས། །དགེ་
[404a.17]སློང་རྣམས་ལ་འདི་གསུངས་ནས། །འདྲེན་པ་ཅང་མི་གསུང་བར་བཞུགས། །
[404a.18]དགེ་སློང་ཤཱ་རིའི་བུས་ཐོས་ནས། །བྱམས་པའི་དྲུང་དུ་སོང་ནས་ནི། །བྱམས་་
[404a.19]65-774
[404a.20]
[404a.21]
[404a.22]
[404a.23]
[𱁧404b]
[404b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ།
[404b.2]པ་དེང་འདིར་དེ་བཞིན་གཤེགས། །འདི་གསུངས་དོན་རྣམས་མ་ཕྱེ་བར། །
[404b.3]ཅང་མི་གསུང་བར་བཞུགས་གྱུར་ནི། །དེའི་དོན་ཇི་ལྟར་རྟོགས་པར་བྱ། །
[404b.4]རྟེན་ཅིང་འབྲེལ་དང་ཆོས་གང་ཡིན། །སངས་རྒྱས་ཀྱང་ནི་གང་ཞིག་ཡིན། །ཇི་
[404b.5]ལྟར་རྟེན་འབྲེལ་མཐོང་བ་ནི། །ཆོས་དང་སངས་རྒྱས་མཐོང་བ་ཡིན།	།བདག་
[404b.6]གི་ཐེ་ཚོམ་འདིར་སྨོས་ཞེསི། །ཤཱ་རིའི་བུ་ཡིས་མ་ཕམ་སྨྲས། །བྱམས་པ་ཤིན་
[404b.7]ཏུ་བསྒོམ་ པའི་བདག །བྱམས་པས་གཏན་ལ་དབབ་པ་སྨྲས། ། །ཡན་ལག་བཅུ་
[404b.8]གཉིས་མ་རིག་སོགས། །འཆི་བ་ལ་ཐུག་གོ་རིམས་བཞིན། །དེ་ལྟ་བས་ན་སྡུག་
[404b.9]བསྔལ་གྱི། །ཕུང་པོ་འབའ་ཞིག་འབྱུང་བར་འགྱུར། །ཆོས་ལམ་ཡན་ལག་
[404b.10]བརྒྱད་པ་དང༌། །འབྲས་བུ་མྱ་ངན་འདས་པའོ། །དེ་ལྟར་ཐམས་ཅད་ཐུགས་་
[404b.11]ཆུད་ཕྱིར། །ཆོས་སྐྱེས་སངས་རྒྱས་ཞེས་བྱ་སྟེ། །དེ་སྐད་ཅེས་བྱ་འཕགས་མཐོང་
[404b.12]བས༑ །གང་གིས་མཐོང་བ་དེས་མཐོང་ངོ༌། །གང་ཞིག་སྲོག་ལ་སོགས་བྲལ་བ། །
[404b.13]ཉེར་ཞི་ཅེལ་ཐུག་བཅས་པར་ནི། །རྟེན་འབྲེལ་ཆོས་དང་སངས་རྒྱས་དག །དྲི་
[404b.14]མེད་པ་ཡི་བློས་མཐོང་བ། །རྟེན་འབྲེལ་ཞེས་པའི་མཚན་ཉིད་ནི། །རྒྱུ་བཅས་་
[404b.15]ལ་སོགས་ཚིག་དང་ལྡན། །སངས་རྒྱས་བྱུང་རུང་མ་བྱུང་རུང་། །ཆོས་ཉིད་་་་
[404b.16]འདི་ནི་གནས་པ་ཡིན། །ཕྱི་དང་དེ་བཞིན་ནང་གི་ནི། །རྒྱུ་དང་རྐྱེན་ནི་རྣམ་་་
[404b.17]གཉིས་ཏེ། །ཕྱི་རོལ་རྒྱུ་ནི་ས་བོན་སོགས། །རྐྱེན་ནི་རྣམ་པ་དྲུག་ཏུ་བསྟན། །
[404b.18]ས་བོན་མྱུ་གུ་སྡོང་བུ་སོགས། །ཇི་ལྟར་འབྲས་བུ་འཇུག་པ་བརྗོད། །རྐྱེན་ནི་ས་
[404b.19]ལ་སོགས་པ་སྟེ། །དུས་ལ་ཐུག་པ་གོ་རིམས་བཞིན། །རྟེན་དང་རླན་“དང་་་་
[404b.20]སྨིན་པ་དང་། །འབྲུ་འཕེལ་དང་ནི་གོ་འབྱེད་དང་། །འགྱུར་བ་དག་ནི་དེ་་་
[404b.21]རྣམས་ཀྱི། །བྱ་བ་ཇི་བཞིན་འཇུག་པའོ། །རྐྱེན་རྣམས་ཚོགས་པ་མེད་ན་ནི། །
[404b.22]ས་བོན་ཡོད་ཀྱང་མྱུག་སོགས་མེད། །ས་བོན་མེད་པ་ཉིད་ཡིན་ན། །རྐྱེན་་
[404b.23]65-775
[404b.24]
[404b.25]
[404b.26]
[404b.27]
[𱁨405a]
[405a.1]کالم لم
[405a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼རིའི ༡༢༨
[405a.3]རྣམས་ཡོད་ཀྱང་དེ་དང་འདྲ། ། །རྒྱུ་དང་དེ་བཞིན་རྐྱེན་རྣམས་ནི། ་།ངར་འཛིན་
[405a.4]ལ་སོགས་བྲལ་བ་སྟེ། །རྒྱུ་དང་རྐྱེན་ནི་ཚོགས་པ་ལས། །ལས་ཀྱི་འབྲས་བུ་ཆུད་
[405a.5]ཟ་མེད། །བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་དང་བྱེད་པོ་དུས་ལས་
[405a.6]མིན། །དེ་བཞིན་དབང་ཕྱུག་སོགས་བྱས་མིན། །རང་བཞིན་ལས་མིན་རྒྱུ་ས་
[405a.7]མེད་མིན། །རྒྱུ་དང་རྐྱེན་གྱིས་འཇུག་པ་ཡང་©། །ཐོག་མ་མེད་པའི་དུས་ཅན་་
[405a.8]སྣང་། ། །རྒྱུ་ལྔ་དག་གིས་ཕྱི་རོལ་གྱི། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བར་བཞེད། །
[405a.9]རྟག་ཅིཔར་མ་ཡིན་ཆད་པར་མིན།	།འཕོ་བར་མ་ཡིན་རྒྱུ་ཆུང་ལས། །འབྲས་བུ་
[405a.10]ཆེན་པོ་འགྲུབ་པ་དང་། །འདྲ་བར་རྗེས་སུ་འགྲོ་ཕྱིར་ཡང་། །མྱུ་གུ་ས་བོན་་་་
[405a.11]ལྟར་མི་འདོད། །རྒྱུ་མེད་མྱུ་གུ་སྐྱེ་བའང་མེད། །འགག་དང་སྐྱེ་བ་མགོ་མཉམ་
[405a.12]སྟེ༑ །སྲང་མདའི་མགོ་མཇུག་མཐོ་དམན་བཞིན། །དེ་བཞིན་ནང་གི་རྒྱུ་དང་
[405a.13]ནི༑ །རྐྱེན་གྱིས་རྣམ་པ་གཉིས་སུ་བཞེད། །འདིའི་རྒྱུ་དང་པོ་མ་རིག་པ། །
[405a.14]ཐ་མ་འཆི་ཡིན་གོ་རིམས་བཞིན། །ཡན་ལག་བཅུ་གཉིས་ཉོན་མོངས་ལས། །སྐྱེ་
[405a.15]བཅས་བདག་ཉིད་ཆ་གསུམ་ནི། །རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་སྟེ། །བྱེད་པ་ལ་་་་
[405a.16]སོགས་པ་རྣམ་པར་སྤངས། །གལ་ཏེ་དང་པོ་མ་རིག་མེད། །ཐ་མ་འཆི་བ་
[405a.17]འབྱུང་མི་འགྱུར། །དེ་དག་ལས་གཞན་བདག་དང་ནི། །བདག་གིས་ཞེས་པ་་་
[405a.18]གང་ནའང་མེད། །དང་པོ་མ་རིག་བྱུང་ན་ནི། །ཐ་མ་འཆི་བའང་སྣང་བར་་་
[405a.19]འགྱུར། །དེ་ལྟར་འདི་ནི་ནང་གི་རྒྱུ། །འདི་ཡི་རྐྱེན་ནི་རྣམ་པ་དྲུག །ཐ་མ་
[405a.20]རྣམ་ཤེས་ཐོག་མ་ས། །ནང་གི་རྐྱེན་དུ་འདོད་པ་ཡིན། །ས་དང་རྗེས་སུ་སྡུད་པ་
[405a.21]དང་། །སྨིན་དང་དབུགས་འཕེལ་གོ་འབྱེད་ཉིད། །ཤེས་དང་གཟུགས་ཀྱི་རྗེས་
[405a.22]འཇུག་པ། །རྣམ་ཤེས་ལྔ་དང་ལྡན་པ་དང་། །དེ་ན་ཉོན་མོངས་ཅན་ཡིད་ཀྱང་། །
[405a.23]འདི་རྣམས་ནང་གི་རྐྱེན་ཡིན་ནོ། །ཁམས་རྣམས་འདུས་པར་གྱུར་པ་ལས། འོ། །
[405a.24]་
[405a.25]..
[405a.26]65-776
[405a.27]
[405a.28]
[405a.29]
[405a.30]
[𱁩405b]
[405b.1]لو لو لم
[405b.2]འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ།
[405b.3]ལུས་ནི་སྐྱེ་བར་འདོད་པ་ཡིན། ། ལ་ །དེ་དག་བདག་དང་བདག་གི་ཞེས། ་ །རྣམ་་་་་
[405b.4]རྟོག་སྐྱེ་བ་མེད་པར་འདོད། །དེ་དག་ཡོད་ན་སྐྱེ་འགྱུར་ཏེ། །དེ་དག་མེད་ན་
[405b.5]འབྱུང་བ་མེད། །དེ་རྣམས་བདག་སོགས་མི་ལྡན་ལི། །གཞན་ཡང་སུའི་ ཡང་
[405b.6]མ་ཡིན་ནོ། །གང་གཅིག་རིལ་སོགས་འདུ་ཤེས་པ། །དེ་ནི་མ་རིག་སྲིད་གསུམ་
[405b.7]སྒྲིབ། །མི་ཤེས་པས་ནི་འདོད་ཆགས་དང་། །ཞེ་སྡང་གཏི་མུག་མངོན་དུ་བྱེད། །
[405b.8]དེ་ལས་འདུ་བྱེད་དངོས་པོ་ནི། །རྣམ་པར་རིག་པའི་“རྣམ་ཤེས་འབྱུང་། །རྣམ་
[405b.9]ཤེས་ལྷན་ཅིག་འབྱུང་བ་ནི། །གཟུགས་ཅན་མ་ཡིན་ཕུང་པོ་བཞི། ། །མིང་”དང་
[405b.10]གཟུགས་ལ་བརྟེན་ནས་ནི། །དབང་པོ་སྐྱེ་མཆེད་འབྱུང་བར་འགྱུར། །ཡུལ་་་
[405b.11]དང་དབང་པོ་རྣམ་པར་ཤེས། །འདུས་པ་ལས་ནི་རེག་པ་འབྱུང་། །རེག་བྱུང་
[405b.12]ཚོར་བར་ཤེས་བྱ་སྟེ། །དེ་བཞིན་ཚོར་བྱུང་སྲིད་པའོ། །སྲེད་འཕེལ་ཉེ་བར་་
[405b.13]ལེན་པ་སྟེ། །།ལེན་པ་ལས་ནི་སྲིད་པ་འབྱུང༌། །སྲིད་ལས་ཕུང་“འབྱུང་སྐྱེ་བ་སྟེ།།
[405b.14]དེ་བཞིན་སྐྱེ་ལས་རྒས་པའོ། །དེ་བཞིན་རྒས་པའི་ཕུང་མེད་པ། །དེ་ནི་འཆི་བ་
[405b.15]ཞེས་བརྗོད་དོ། །རྨོངས་པ་འཆི་”ལས་མྱ་ངན་ཏེ། །སྲིད་”དང་བཅས་པའི་་་་
[405b.16]གདུང་བ་ཉིད། །མྱ་ངན་ལས་ནི་བརྗོད་པ་གང༌། །དེ་ནི་སྨྲེ་སྔགས་ཀྱི་འདོན་་་་་
[405b.17]ཞེས་བྱ། །སྨྲེ་སྔགས་འདོན་པ་ལས་བྱུང་བ།	།རྣམ་པར་ཤེས་པ་ཚོགས་ལྔ་ཡི།།
[405b.18]སིམ་པ་མ་ཡིན་སྡུག་བསྔལ་བརྗོད། །ལུས་ཀྱི་བདེ་བའི་གེགས་བྱེད་པའོ། །ཡིད་
[405b.19]ལ་བྱེད་པའི་སྡུག་བསྔལ་ནི། །ཡིད་ལ་ཉེ་བར་གནོད་བྱེད་པ། །དེ་ཡིད་མི་
[405b.20]བདེར་ཤེས་བྱ་སྟེ། །གང་གཞན་ཉེ་བའི་ཉོན་མོངས་རྒྱུ། །མུན་མངོན་ཤེས་
[405b.21]དང་མིང་གཟུགས་”ནི། །སྐྱེ་མཆེད་རེག་མྱོང་སྐོམ་པའི་ཕྱིར། །སྲེད་ལས་ལེན་
[405b.22]དང་སྲིད་སྐྱེ་”དང་། །སྨིན་དང་འཇིག་དང་མྱ་ངན་ཕྱིར། །ཚིག་སོགས་ལུས་ལ་
[405b.23]གནོད་པ་དང་། །སེམས་ཡིད་མི་བདེའི་ཕྱིར་དང་ནི། །ཉོན་མོངས་ཕྱིར་ནི་་་་
[405b.24]65-777
[405b.25]
[405b.26]
[405b.27]
[405b.28]
[𱁪406a]
[406a.1]༧༧༨
[406a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼༤༽ ༡༢༨
[406a.3]མིང་”དོན་མཐུན།	།གོ་རིམས་བཞིན་དུ་བསྟན་པ་ཡིན། །ཡང་དེ་ཁོ་ན་ཡོངས་
[406a.4]མ་ཤེས། །མ་རིག་ལ་སོགས་གོ་རིམས་བཞིན། ། །སྔ་མ་སྔ་མ་ལས་ཕྱི་མ། །སྐྱེ་
[406a.5]བ་དག་ཏུ་ཡང་བརྗོད་དོ། །ཡན་ལག་བཅུ་གཉིས་གསུམ་འཇུག་པ། ་ །འདི་ནི་
[406a.6]རྟག་ཆད་ཐོག་མེད་སྐྱེད། །ཆུ་བོའི་རྒྱུན་བཞིན་འཇུག་པ་ཡིས། ། ཚོ་ །ཐོག་་
[406a.7]མ་མེད་པའི་དུས་ཅན་འཇུག །འོན་ཀྱང་བཞི་པོ་འདི་དག་ནི། །རྒྱུ་ནི་སྡུད་་་་
[406a.8]པར་བྱེད་པ་སྟེ། །མ་རིག་སྲེད་ལས་རྣམ་པར་ཤེས། །དེ་དག་གོ་རིམས་བཞིན་
[406a.9]དུ་བཤད། །རྒྱུ་ལས་ིརྣམ་ཤེས་ས་བོན་ཏེ། །ལས་ནི་ཞིང་དུ་གསུངས་པ་ཡིན། །
[406a.10]དང་པོ་སྲེད་པ་ཉོན་མོངས་པའི། །་དངོས་པོ་རྒྱུར་ནི་ཡང་དག་བཤད། །
[406a.11]ལས་དང་ཉོན་མོངས་རྣམ་པར་ཤེས། །ས་བོན་ཉིད་དུ་རྣམ་པར་གནས། །
[406a.12]ལས་ནི་ས་བོན་རྣམ་ཤེས་ཀྱི། །ཞིང་གི་བྱ་བ་ཡང་བྱེད་དོ། །སྲེད་པས་རྣམ་ཤེས་
[406a.13]ཞེས་བྱ་ཡི། །ས་བོན་དེ་མ་ཐག་རླན་ྋབྱེད། །མ་རིག་ས་བོན་རྣམ་པར་ཤེས། །
[406a.14]བརླན་པས་བསྟེན་པ་”འདེབས་པར་བྱེད། །ལས་དང་སྲེད་པ་མ་རིག་པ། །
[406a.15]ཞིང་དང་བརླན་དང་འདེབས་བྱེད་རྣམས།	།རྣམ་པར་ཤེས་པ་འདི་བྱ་དང་། །
[406a.16]རྣམ་ཤེས་བདག་འདིས་སྙམ་པ་མེད། །འོན་ཀྱང་ས་བོན་རྣམ་པར་ཤེས། །ལས་
[406a.17]དང་ཉོན་མོངས་གནས་པ་ནི། །ས་བོན་རྣམ་པར་ཤེས་ཞེས་བརྗོད། །མ་རིག་
[406a.18]ལུད་ཀྱིས་བྲན་པ་དང་། །སྲེད་པའི་ཆུ་ཡིས་བསྟེན་ན་ནི། །རྒྱུ་ལས་མིང་”དང་
[406a.19]གཟུགས་ཀྱི་ནི། །མྱུ་གུ་སྐྱེ་བའང་སྣང་བར་འགྱུར། །རང་བཞིན་གཉིས་ཀ་ལ་
[406a.20]སོགས་པས། །མིང་”གཟུགས་འདི་དག་འབྱུང་ཡིན་”གྱི། །ཕ་དང་མ་ནི་2ཕྲད་
[406a.21]པ་དང༌། །དུས་རྣམས་མི་འགལ་ཉིད་ལས་སོ། །མྱོང་བ་ཅུང་ཟད་འབྲེལ་པ་ནི། །
[406a.22]ས་བོན་རྣམ་པར་ཤེས་པར་བརྗོད། །མ་ཡི་མངལ་དུ་རིམ་བཞིན་འཕེལ། །
[406a.23]མིང་”གཟུགས་མྱུ་གུ་སྐྱེད་པར་བྱེད། །རྐྱེན་རྣམས་མ་ཚང་མེད་པ་དང་། །རྒྱུན་གྱི་
[406a.24]65-778
[406a.25]
[406a.26]
[406a.27]
[406a.28]
[𱁫406b]
[406b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ།
[406b.2]རྣམས་འགལ་བ་མ་ཡིན་ལས། །སྒྱུ་མ་བདག་མེད་འཛིན་མེད་པར། །སྐྱེ་བ་་་་
[406b.3]ཡང་ནི་ཡོད་མ་ཡིན། །མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་། །རྒྱུ་ལྔ་པོ་ཡིས་འབྱུང་
[406b.4]བ་སྟེ། །མིག་དང་གཟུགས་དང་དེ་བཞིན་སྣང་། །།ནམ་མཁའ་དེ་སྐྱེད་ཡིད་ཅོལ་
[406b.5]བྱེད༑ ཁ་ །ལྔ་པོ་མ་ཚང་མེད་པ་ལས། །མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་། །དེ་
[406b.6]དག་“བདག་གིས་དེ་བསྐྱེད་ཅིང་སི། །རྣམ་རྟོག་སྐྱེ་མེད་ཇི་ལྟ་བར། །རྣ་བའི་་
[406b.7]རྣམ་ཤེས་ལ་སོགས་ཀུན། །སྐྱེ་བའི་རིམ་པ་འདི་ཉིད་ཡིན། །རྒྱུ་དང་རྐྱེན་གྱི་མི་
[406b.8]ཚོགས་པ་ལས། །བྱེད་པོ་ལ་སོགས་བྲལ་བ་དང༌། །ངར་འཛིན་པ་དང་བྲལ་བ་
[406b.9]ལས། །སྐྱེ་བ་ཡང་ནི་སྔ་མ་བཞིན། །དེ་ལྟར་རྟེན་ཅིང་འབྲེལ་འབྱུང་བའི། །
[406b.10]རྒྱུ་ཅན་ཀུན་ཏུ་ཤེས་པར་བྱ། །འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་དུ། །འགྲོ་བའི་་་
[406b.11]ཆོས་འགའ་གང་ནའང་མེད། །འོན་ཀྱང་རྒྱུ་དང་རྐྱེན་དག་ལས། །ལས་ཀྱི་
[406b.12]འབྲས་བུ་མངོན་པ་ཡིན། །ཇི་ལྟར་མེ་ལོང་རབ་ཕྱིས་ལ། །བཞིན་གྱི་གཟུགས་
[406b.13]བརྙན་དམིགས་པ་བཞིན། །མེ་ལོང་ནང་དུ་གཟུགས་བརྙན་ཡང་། །འཕོས་པ་
[406b.14]ཡོད་པ་མ་ཡིན་ཉིད། །དེ་དག་ཕན་ཚུན་རྟོག་མེད་ཅིང༌། །བྱེད་པ་པོ་དག་
[406b.15]ལས་རྣམས་སྤངས། །དེ་བཞིན་སྐྱེ་བར་ེསྣང་བ་ནི། །སྔོན་འཕེལ་བྱ་བའི་རིམ་
[406b.16]ལས་སོ། །ཇི་ལྟར་ཟླ་བ་རིང་གནས་པ། །ཆུ་སྣོད་ཆུང་ངུའི་ནང་དུ་ནི། །སྣང་
[406b.17]སྟེ་འཕོས་པ་མ་ཡིན་ལ། །བྱ་བ་དང་ནི་ལས་ཀྱང་ཡོད། །དེ་བཞིན་འདི་ནས་
[406b.18]འཆི་འཕོ་བ།	།འགའ་མེད་འགྲོ་བར་སྐྱེ་བའང་ེསྣང་། ། །རྒྱུ་རྐྱེན་མ་ཚང་མེ་མི་
[406b.19]འབར༈ །རྒྱུ་རྐྱེན་ཚང་ན་མེ་འབར་བཞིན། །རྒྱུ་རྐྱེན་མ་ཚང་མེད་པ་ལས ། །
[406b.20]ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་ཡོད། །ཕྱི་ཡི་ལས་དང་བྱ་བ་རྒྱུ། །དེ་ནི་བརྟགས་
[406b.21]པའི་བདག་ཉིད་དོ། །དེ་བཞིན་གཞན་དབང་ནང་གི་སྟེ། །རྣམ་ཤེས་ལྔ་པོ་་་་
[406b.22]འབྱུང་བའོ། །བརྟག་བྱ་མིན་ཕྱིར་དོན་དམ་ནི། །ཡོངས་སུ་གྲུབ་པར་འདོད་པ་
[406b.23]65-779
[406b.24]
[406b.25]
[406b.26]
[406b.27]
[𱁬407a]
[407a.1]༧༨ ༠
[407a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼༤ ༡༢༨
[407a.3]ཡིན། །རྒྱུ་དང་རྐྱེན་དང་ལྡན་སྐྱེ་བ། །ནམ་ཡང་རྣམ་གཉིས་ཤེས་པར་བྱ། །
[407a.4]བྱེད་པ་པོ་ལ་སོགས་པས་དབེན།	།གསོབ་གསོག་སྟོང་སོགས་སྙིང་པོ་མེད། །དེ་
[407a.5]ལྟར་ཤེས་རབ་ཀྱིས་མཐོང་གང་། །ཅི་ཅིར་ཇི་ལྟར་གང་དུ་ཅིས། །སྙམ་པའི་་་
[407a.6]རྟོག་སྨྲ་སོགས་སྤངས་པ། །ཆུ་ཟླའི་གཟུགས་བརྙན་ཇི་བཞིན་པ། །དེ་བཞིན་་་་
[407a.7]འདི་ནས་འཆི་འཕོ་བ།	།འགའ་མེད་འགྲོ་བར་སྐྱེ་བའང་སྣང་། །» །ཇི་ལྟར་བུད་
[407a.8]ཤིང་དང་འབྲེལ་ན། །མེ་ཡི་རྒྱུན་ནི་འཇུག་འགྱུར་གྱི། །རྒྱུ་ནི་མ་ཚང་གྱུར་པ་་་
[407a.9]ལས༑ །མེ་”ནི་རྗེས་སུ་འཇུག་པ་མིན། །དེ་བཞིན་ཀུན་ནས་ཉོན་མོངས་པའི། །
[407a.10]ས་བོན་ཡེ་ཤེས་མེས་བསྲེགས་ན། །རྒྱུ་མེད་ཕྱིར་ན་འབྲས་མེད་དེ། །བྱ་བ་དང་
[407a.11]ནི་ལས་ཀྱང་མེད། - །ཡོན་ཏན་མཐའ་ཡས་བསམ་མི་ཁྱབ། །ཞི་བ་ཆོས་ཀྱི་རང་
[407a.12]བཞིན་སྐུ། །ཐོག་མ་དབུས་དང་མཐའ་བྲལ་བ། །རྟོགས་ནས་སངས་རྒྱས་གོ་་་
[407a.13]འཕང་འཐོབ། །གང་གིས་དེ་ལྟར་དེ་ཉིད་བཟོད། །དེ་ནི་ལུང་བསྟན་ཐེ་ཚོམ་
[407a.14]མེད། །དེ་སྐད་བྱམས་བདག་བདག་ཉིད་ཀྱིས། །ཤཱ་རིའི་བུ་ལ་སྨྲས་པ་དང༌། །
[407a.15]སཱ་ལུ་ལྗང་པ་དཔེར་མཛད་པ། །དེ་ནི་ཤཱ་རིའི་བུས་ཐོས་ནས། །སྙིང་པོ་་
[407a.16]བླངས་ཏེ་ལྷ་ཚོགས་ཀྱིས། །རྗེས་སུ་ཡི་རངས་ི མངོན་བསྟོད་ནས། །ལངས་་
[407a.17]ཏེ་སོང་ནས་དགའ་སེམས་ཀྱིས། །དགེ་སློང་རྣམས་ལ་བཤད་པ་ཡིན། །
[407a.18]འཕགས་པ་སཱ་ལུ་ལྗང་པའི་མདོ་ཚིག་ལེའུར་བྱས་པ་ འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་་་
[407a.19]མཛད་པ་རྫོགས་སོ།། །། གང་ བདེ་བ་དང་། །བློ་ཁ་ཆེ་གཉེན་ཀ་ཏོ་ཀ་ཚལ།
[407a.20]ਇਸ ਕਲਿ ਕਲ ਕਲਮਲ ਸਨ pਕਰੇਲੇ ਉਸ
[407a.21](AR2 ਨੂੰ 7 ਰੂਸ ਸਕਉ ਬ ਸ ਥਰੋਸ਼ਲਮ ਇ॥
[407a.22]2011
[407a.23]ਪਲਸਰ ਤਰਨਤਾ ਰਨ ਸਿਸਟ ਸਿੰਗ
[407a.24]ਸਿਸ 2. ਲੈਲਲਲਬਾਨਬੰਵਰ ਕਸੌਟ ਬਣਾ
[407a.25]65-780
[407a.26]
[407a.27]
[407a.28]
[407a.29]
[𱁭407b]
[407b.1]<dའཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ།
[407b.2]བསྡུར་མཆན། །
[407b.3]༧༧༤ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་ལ་ ༄༅།།འཕགས་
[407b.4]པ་སཱ་ལུ་ལྗང་པའི་མདོ་ཚིག་ལེའུ་བྱས་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད། QQ«པེ་»
[407b.5]«སྣར་»ས། ༤«པེ་»«སྣར་》བཅས། «སྣར་མ། © «པེ་»«སྣར་»གཅིག ©«པེ་»«སྣར་»ས།
[407b.6]«སྣར་»འོད། །
[407b.7]༧༧༥ ཚེ«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»འདི་སྨྲོས་ཤིག «པེ་»«སྣར་»བསྒོམས། - ©«སྣར་»བཞི། །
[407b.8]«པེ་»«སྣར་》ཐུགས། @«པེ་»«སྣར་》བརླན། ༧«པེ་»《སྣར་»སྨན།
[407b.9]༧༧༦ ༡«པེ་»ཀྱི། «སྣར་ཀྱིས། «པེ་»དང་། ཉི«པེ་»«སྣར་》གྱིས། ༤«པེ་»«སྣར་བརྟག «པེ་»
[407b.10]«སྣར་འདི། ག་ས་ག་ལ་འབག་
[407b.11]༧༧༧ «པེ་»«སྣར་》བར། «པེ་»«སྣར་》པ། «པེ་»«སྣར་》སུ།	༤«པེ་»«སྣར་》པས། «པེ་»
[407b.12]«སྣར་»ཤེས། @ «པེ་»«སྣར་འབྱུང་། @ «པེ་»«སྣར་»འབྱུང་སྲེད། «སྣར་ཕུབ། @«སྣར་»
[407b.13]མཆི། དགྱེ «པེ་»«སྣར་སྲིད། འགྱེ ཨེ «པེ་»«སྣར་》བསྔགས། (༡3 «པེ་»«སྣར་》ཡིས། ༄༅«པེ་»
[407b.14]«སྣར་གཟུགས་དང་། ལ «པེ་»«སྣར་》སྐྱེད། ་་་་་
[407b.15]༧༧༨ 2«པེ་»མིན། «པེ་»«སྣར་དག་བརྗོད། Q «པེ་»«སྣར་》བརྟག ༤«པེ་»«སྣར་»སྐྱེ། «པེ་»
[407b.16]«སྣར་»ལ། © «པེ་»«སྣར་»ངོ་བོས། «པེ་»«སྣར་ཉེ་བར། «པེ་»«སྣར་བའི། ©«པེ་»
[407b.17]«སྣར་»བརླན། (ཚེ «པེ་»«སྣར་»པས། ཀྱེ «པེ་»སྣར་»ལ། ཉེ «པེ་»«སྣར་》རྗོད། ༡ེ «པེ་»
[407b.18]«སྣར་》ཤེས། སྐྱེ «པེ་»«སྣར་»གཞན། ལོ «པེ་»«སྣར་»ཤེས། ལོ «པེ་》《སྣར་》མིན། ཁྱེ«པེ་»
[407b.19]«སྣར་》དང་། ༡༠ «སྣར་》དང་། ︽ «པེ་»«སྣར་》ཤེས། དགྱེ «པེ་»«སྣར་»རྒྱུ།
[407b.20]༧༧༩ «པེ་»«སྣར་》པ། «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»+བདག་དང་། «པེ་»«སྣར་ཞེས།
[407b.21]«པེ་»«སྣར་》ནི། © «པེ་»«སྣར་》གཞན། ཚེ«པེ་»«སྣར་»དང༌། «པེ་»«སྣར་》བ། ©«པེ་»
[407b.22]«སྣར་》པའང༌། ཁྱེ «པེ་»«སྣར་》བ། (༡) «པེ་»«སྣར་ལ།
[407b.23]༧༨༠ ༠«པེ་»«སྣར་》མ། ཚེ«པེ་»«སྣར་》ནི། «པེ་»«སྣར་»ས།་ ༤«པེ་》ནས་ལྷག «སྣར་》ནས་ལྷ།
[407b.24]ཚུ «པེ་»སྣར་»རང་། ། © «པེ་»«སྣར་》ས། ༄༅«པེ་»«སྣར་》བྱ་བ། 1:|:། །འ གྲོ་ །
[407b.25]བ། །ཕྱི་ཡི་ཁྱབ་པ་ཡིན་པ་བ་ཞེས་བ
[407b.26]ད ག་བས་ཕྱི་ཡི་ཁྱབ་
[407b.27]པ་ཉིད་ནི་འདུ་ཐོས་དང་། དང་བྱ་དགའ་ བོ ་ལ་འདུན་
[407b.28]65-781
[407b.29]
[407b.30]
[407b.31]
[407b.32]
[𱁮408a]
[408a.1]༧༨ ༢
[408a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཛི ༡༢༨
[408a.3]བ་འདེབས་པ་བྱ་
[408a.4]ਸ਼ਾਲ གནས་པ་ཞི་བ་འོད་ཀྱི་ལོ་ དེ་
[408a.5]བསྡུར་འབྲས་རེའུ་མིག་ལ ་ བདེ་
[408a.6]མདོ་སྡེ། (4)
[408a.7]གས་ ན ་འ
[408a.8]།
[408a.9]གདན་
[408a.10]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ།
[408a.11]སྡེ་ཚན། ། མདོ་སྡེ། ། དཀོན་མཆོག་རྗེས་དྲན། ། 19 མདོ། མདོ་སྡེ། :
[408a.12]པོད་རྟགས། ། ཇི ། ཇི ་
[408a.13]ཚན་གྲངས། ༥ ། ༥ །
[408a.14]ལྡེབ། ། ༡༨ན་- ༢༠བ༤། ༢༢ན་- ༢༥ན། ༢༠ན་- ༢༢བ་། ༡༨ན་- ༢༠བ༦
[408a.15]ཕྲེང་། །
[408a.16]༣༧
[408a.17]༣༨
[408a.18]ཚིག་རྐང་། །
[408a.19]༢༧༩
[408a.20]།
[408a.21]༢༧༩
[408a.22]།
[408a.23]༢༧༩
[408a.24]༢༧༩
[408a.25]ཚེག་ཁྱིམ།
[408a.26]༢༠༠༦
[408a.27]༢༠༢༧
[408a.28]༢༠༢༧
[408a.29]༢༠༠༦
[408a.30]172
[408a.31]་
[408a.32]་
[408a.33]་
[408a.34]་
[408a.35]་
[408a.36]་ ་ ་དཀྱུས
[408a.37]༡༽ནི ་
[408a.38]1
[408a.39]། དྲ་བ་མ་
[408a.40]༢༠༡
[408a.41]༡
[408a.42]་ང་ >>
[408a.43]65-782
[408a.44]
[408a.45]d>
