[𰻜207a]
[207a.1]{D4001}༣༨༠
[207a.2]12ཁ་ 7?༽་ཀོང་ཀླུ་ཚེ་དཀའ།།ཨ་) ༢་ ཁཝ་ར་བ་དང་ཚོ་ཚ་ར༢།ཅཎཱ་ 2 zmpa -1
[207a.3]༣༢༣༣ལང་ 》ཀྱི ། 《རg》《་》། » ། ཁཀླུ》《་ཞི>>/2 | །ར《་ ང་ཀྱུ》《འི» །
[207a.4]་
[207a.5]།ཌའི་ཀ་》《'» ༡) ཕྱི་དང་
[207a.6]ཏོག དུ ད ལ༌ ་ ་ ་ །ད༌ཚོ་ཡ231 སྒྲ ་དོ།>མོ །ཚེ་བ༌》《''》 །ཅ7 ་༌《དཀླ» ༧ ་
[207a.7]བ
[207a.8]་ ་ ་ ་ ་ : - ས། ་རའི«་ཙ2» @
[207a.9]1:
[207a.10]2 2 1:|:། འོ ་༌ ་ ་༢» །- དྲང་》《འ>>།།-15 བར། དྲ་ཊ》《-> ། ༼༦་
[207a.11]1:|:ཀྱི ང ་ །ཀོ་ཀ ལོར་ཚོ་ཁ་འཐོཎ་ཊྛི་《་2» །ཟ0-4- ་ཁ 》《་》ི་ཌ༦
[207a.12]་ ་ ། ར་ཎ། 》 །ཞི ། ཡ་ར་ལ་》《''༢》པོད །ཎནག་ར་ཀླུ》《ཊ་ན》
[207a.13]༄༅། །འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[207a.14]དོ། ། 》 ། ། 》《་བ» །་ཌ། - ཊ་ར》《་2> ༩༩ 《་2» ཀྱི་ ་
[207a.15]རོ ་རཀྱུ》 །ར2-+《་ཎཉྩ»«་fa»
[207a.16]། འོ ། 》《་》 །2ཌpཀ་ར་》《་ཀྱི» །P དྲ་ར》《་2» z
[207a.17]།ང་རང་ ） །རྒྱུ་ངོ་མཙྪ་ཡཾ》 2 ཌ་》《་ཡི》 ༄༅།།ཎ་ཌཎྞཾ》《་n» ༧།
[207a.18]\
[207a.19]Ja
[207a.20]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་སཱ་ལི་སྟམྦ་སྱ་ཊཱི་ྋཀཱ། བོད་སྐད་དུ།
[207a.21]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་
[207a.22]ཕྱག་འཚལ་ལོ། །གང་གིས་དངོས་པོ་རྟེན་འབྱུང་བསྟན་པ་ཡིས། - །ཡང་དག་་་་
[207a.23]མཆོག་དང་མཆོག་མིན་བཀའ་སྩལ་པ། །ཆོས་ཀྱི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ཏེ། །
[207a.24]སཱ་ལུ་ལྗང་པའི་དོན་ནི་ཅི་ནུས་བཤད། །མདོ་སྡེ་འཆད་པར་འདོད་པས་ཐོག་མར་
[207a.25]ཐམས་ཅད་དུ་བསྡུས་པའི་དོན་དང༌། དགོས་པ་དང༌། ཚིག་གི་དོན་དང་།
[207a.26]མཚམས་སྦྱར་བ་དང་། བརྒལ་བའི་ལན་བརྗོད་པར་བྱའོ། ། ”ཁཛོ་
[207a.27]དེ་ལ་མདོ་སྡེ་འདིའི་བསྡུས་པའི་དོན་ནི། རྣམ་པ་བདུན་ཏེ། འོ གླེང་
[207a.28]གཞི་དང་། གླེང་བསླང་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བའི་དངོས་པོ་་་
[207a.29]དང༌། ཡོངས་སུ་ཤེས་པ་དང་། ཡོངས་སུ་ཤེས་པའི་འབྲས་བུ་དང་། དེ་
[207a.30]ཇི་ལྟར་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། མདོ་སྡེའི་དགོས་པའོ། །དེ་ལ་་་་་
[207a.31]67-380
[207a.32]
[207a.33]
[207a.34]
[207a.35]
[𰻝207b]
[207b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། །
[207b.2]༣༨ ༡
[207b.3]གླེང་གཞི་ནི་མདོ་སྡེ་འབྱུང་བའི་རྒྱུ་སྟེ། ལོ་དེ་ཡང་ཡང་དག་པར་སྡུད་པར་བྱེད་་
[207b.4]པས། བདག་ལ་ཡིད་ཆེས་པར་བྱ་བའི་ཕྱིར། ཐམས་ཅད་དུ་སྨོས་སོ། །
[207b.5]གླེང་བསླང་བ་ནི་མདོ་སྡེ་བཤད་པའི་ཕྱིར་སྐབས་དང་སྦྱར་བ་སྟེ། སྐབས་སུ་མ་
[207b.6]བབ་པར་སྨྲས་ན། ཚིག་ཐམས་ཅད་འཆལ་བར་འགྱུར་ཏེ། ། དེའི་ཕྱིར་ཚིག་
[207b.7]མ་འཆལ་བར་བྱ་བའི་ཕྱིར། ས་ཐམས་ཅད་དུ་ཡང་སྐབས་དང་སྦྱར་བའོ། །
[207b.8]ཡོངས་སུ་ཤེས་པར་བྱ་བའི་དངོས་པོ་གང་ཞེ་ན། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་
[207b.9]བ་ལུགས་སུ་འབྱུང་བ་དང་། ལུགས་སུ་མི་འབྱུང་བ་སྟེ། དེ་ཡང་ཤེས་་་
[207b.10]རབ་ཀྱིས་ཤེས་པར་བྱ་བ་ཡིན་པས། ཡོངས་སུ་ཤེས་པར་བྱ་བ་ཞེས་བྱ་སྟེ། འདིས་
[207b.11]ཀུན་ནས་ཉོན་མོངས་པའི་དེ་ཁོ་ན་ཉོན་མོངས་པ་དང་ལས་དང་ཚེའི་མཚན་་་
[207b.12]ཉིད་དང་། རྣམ་པར་བྱང་བའི་དེ་ཁོ་ན་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལུགས་
[207b.13]སུ་མི་འབྱུང་བའི་མཚན་ཉིད་ཀྱང་བསྟན་ནོ། །ལམ་འདི་ཉིད་ཀྱིས་དེ་ཁོ་ན་་་
[207b.14]ཡོངས་སུ་ཤེས་པས་ལམ་གྱི་རང་བཞིན་གྱི་ཆོས་ནི་ཡོངས་སུ་ཤེས་པའོ། ། །ཡོངས་
[207b.15]སུ་“ཤེས་པའི་འབྲས་བུ་ནི་རྣམ་པ་གཉིས་ཏེ། བླ་ན་ཡོད་པ་དང་། བླ་ན་
[207b.16]མེད་པའོ། །དེ་ལ་བླ་ན་ཡོད་པ་ནི་ཉན་ཐོས་རྣམས་ཀྱི་དགེ་སྦྱོང་གི་”འབྲས་བུ་
[207b.17]བཞི་དང་། ། མྱ་ངན་ལས་འདས་པའོ། །བླ་ན་མེད་པ་ནི་སངས་རྒྱས་ཉིད་དེ།
[207b.18]དེ་གཉིས་ཀྱིས་ནི་བླང་བར་བྱ་བའི་ཡན་ལག་ཁོ་ན་ཐབས་དང་བཅས་པ་བསྟན་ཏོ།།
[207b.19]ཇི་ལྟར་དེ་ཡོངས་སུ་ཤེས་པར་བྱ་ཞེ་ན། །དོན་དམ་པ་དང་ཀུན་རྫོབ་ཏུ་སྟེ།
[207b.20]དེ་ནི་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་དོན་ཏོ་ཞེས་འཕགས་པ་དགོངས་པ་ངེས་པར་་་
[207b.21]འགྲེལ་པ་ལས་གསུངས་སོ། །དེ་ཡང་ཡོངས་སུ་ཤེས་པའི་རང་གི་འབྲས་བུ་རྣམ་
[207b.22]གཉིས་ཐོབ་པར་བྱ་བའི་ཐབས་བསྟན་པའི་ཕྱིར་བཤད་དོ། །དགོས་པ་ནི་སྒྲིབ་
[207b.23]པ་སྤང་བ་དང་། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ལམ་དུ་འཇུག་པ་སྟེ།
[207b.24]67-67381
[207b.25]
[207b.26]
[207b.27]
[207b.28]
[𰻞208a]
[208a.1]༣ ར ༢
[208a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཝི ༡༣༡
[208a.3]མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ལམ་ནི། མདོར་ན་བྱང་ཆུབ་སེམས་
[208a.4]དཔའ་རྣམས་ཀྱི་ཤེས་རབ་དང་སྙིང་རྗེའོ། །ཤེས་རབ་ཀྱིས་ནི་འཁོར་བར་མི་ལྟུང་།
[208a.5]སྙིང་རྗེས་ནི་འཁོར་བར་མི་གཏོང་ཞིང་། མྱ་ངན་ལས་འདས་པར་མི་ལྟུང་བའི་
[208a.6]ཕྱིར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་ིགནས་པ།
[208a.7]ཤེས་རབ་ཀྱིས་འཕེལ་བར་འགྱུར་བ་དང་། འཇུག་པ་ལ་རྨོངས་པའི་སེམས་ཅན་
[208a.8]རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་འབྱུང་བའི་ཕྱིར་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་་་
[208a.9]ལམ་ལ་འཇུག་པ་ནི་དེའི་དགོས་པའོ། །ལམ་དེས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་་་་
[208a.10]རྣམས་ཀྱི་སྒྲིབ་པ་གཉིས་ཡང་དག་པར་བདེ་བླག་ཏུ་སྤང་བར་འགྱུར་བས་དེ་ཡང་
[208a.11]དེའི་དགོས་པའོ། ། 1:།“དགོས་པ་བརྗོད་པ་དེ་ཡང་ཉན་ཅིཔ་དག་གུས་པར་ཉན་པ་
[208a.12]དང༌། ། ལེན་པ་ལ་སོགས་པ་ལ་གཟུད་པའི་ཕྱིར་ཏེ། དགོས་པ་ནི་འདིར་བསྡུས་
[208a.13]པའི་དོན་གྱི་ནང་དུ་འདུས་པས་“ལོགས་ཤིག་ཏུ་མ་བཤད་དོ། ། ཀ་བྱེད། ཚེ་
[208a.14]ཚིག་གི་དོན་དང་། མཚམས་སྦྱར་བ་དང་། བརྒལ་བའི་ལན་བརྗོད་པར་བྱ་
[208a.15]སྟེ། དེ་དག་ཐམས་ཅད་ནི་གཞུང་དང་འོག་ནས་སྦྱར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་
[208a.16]བ་འདིས་ནི། གསོལ་བ་བཏབ་ནས་ཡང་དག་པར་སྡུད་པར་བྱེད་པས། མདོ་
[208a.17]སྡེའི་དོན་འོག་ནས་འབྱུང་བ་མཐའ་དག་སྟོན་ཏེ། སྐུར་པ་དང་སྒྲོ་འདོགས་པ་
[208a.18]སྤང་བའི་ཕྱིར་རོ། །བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱིས་ནི་བདག་གིས་
[208a.19]མངོན་སུམ་དུ་ཐོས་པ་དང༌། །རྟོགས་པ་མ་ཡིན་པར་སྟོན་ཏེ། བདག་ཉིད་ཀྱིས་
[208a.20]ཐོས་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ལས་འོངས་པ་ནི་མ་ཡིན་ནོ། | །ཐོས་སུ་་་
[208a.21]ཟད་ཀྱི་རྟོགས་པ་མ་ཡིན་ཏེ། སངས་རྒྱས་མ་གཏོགས་པར་གཞན་གྱིས་འདི་ལྟ་་་
[208a.22]བུའི་དོན་རྟོགས་མི་སྲིད་པའི་ཕྱིར་རོ། །དེ་ཡང་ཡིད་ཆེས་པར་བྱ་བའི་རྒྱུ་ཡིན་ཏེ།
[208a.23]67-67382
[208a.24]
[208a.25]
[208a.26]
[208a.27]
[𰻟208b]
[208b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། །
[208b.2]གཞན་དུ་ན་མི་སྲིད་པའི་དོན་སྨྲས་ན་ཡིད་ཆེས་པར་མི་འགྱུར་རོ། །དུས་གཅིག་་་་
[208b.3]ན་ཞེས་བྱ་བས་ནི་ཐོས་པ་ཞེས་བྱ་བ་གོང་མ་དང་སྦྱར་ཏེ། དུས་ནི་དུས་སམ་་་
[208b.4]འཁོར་འདུས་པ་སྟེ། ཐམས་ཅད་དུ་ཐམས་ཅད་ན་མདོ་སྡེ་དཀོན་མཆོག་འདི་ལྟ་
[208b.5]བུ་དག་ཤིན་ཏུ་ཐོས་པར་དཀའ་བའི་ཕྱིར་རོ།	།ཡང་ན་དུས་གཅིག་ན་བཅོམ་ལྡན་
[208b.6]འདས་བཞུགས་སོ་ཞེས་འོག་ཏུ་སྦྱར་ཏེ། ། འདིས་ནི་འདུལ་བའི་བྱ་བ་མཐའ་ཡས་
[208b.7]པའི་ཕྱིར་གཞན་གྱི་ཚེ་ན་ནི་བཅོམ་ལྡན་འདས་གཞན་ན་བཞུགས་སོ་ཞེས་སྟོན་ཏོ། །
[208b.8]བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་བདུད་བཞི་བཅོམ་པ་དང་། དབང་ཕྱུག་་་་
[208b.9]སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པའི་ཕྱིར་རོ། །རྒྱལ་པོའི་ཁབ་ཅེས་བྱ་བ་ནི་གྲོང་་
[208b.10]ཆེར་”གྱི་བྱེ་བྲག་གི་མིང་སྟེ། དེ་ན་སྔོན་རྒྱལ་པོའི་མིང་བཏགས་པའི་ཁང་ཁྱིམ་་་
[208b.11]དག་ལ་མི་མ་ཡིན་པ་རྣམས་མི་འཚེ་བས་“དེ་དག་ལ་དེ་སྐད་བཏགས་ཞེས་གྲགས་ཏེ།
[208b.12]དེའི་ཕྱིར་གྲོང་ཁྱེར་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །གྲོང་ཁྱེར་དེ་ཡང་གྲོང་ཁྱེར་མཐའ་་
[208b.13]དག་གི་ནང་ན་གཙོ་བོ་ཡིན་ལ། དེ་བཞིན་དུ་མདོ་སྡེ་འདི་ཡང་གསུང་རབ་མཐའ་
[208b.14]དག་ལ་ཁྱབ་པར་བྱེད་པས་གཙོ་བོར་བསྟན་པའི་ཕྱིར་དེ་ཉིད་དུ་བཤད་དོ། །རྒྱལ་
[208b.15]པོའི་ཁབ་ནི་“རྒྱ་ཆེ་སྟེ། རྒྱལ་པོའི་ཁབ་ཀྱི་གང་ན་བཞུགས་གཏོལ་མེད་པས་དེའི་
[208b.16]ཕྱིར། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་ཞེས་བྱ་བ་སྨོས་ཏེ། ་བྱ་རྒོད་འདྲ་བར་རིའི་་
[208b.17]རྩེ་མོ་རྡོག་རྡོག་པོར་འདུག་པས་བྱ་རྒོད་“ཕུང་པོའོ། །གནས་འདི་གཉིས་བརྗོད་་་
[208b.18]པ་ནི། ཁྱིམ་ན་གནས་པ་དང་རབ་ཏུ་བྱུང་བའི་འཇིག་རྟེན་ལ་ཕན་བཏགས་་
[208b.19]པའམ། བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་བསྟན་པའི་ཕྱིར་རོ། །
[208b.20]བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ཞེས་བྱ་བ་འདིས་ནི་དེ་ལྟར་མདོ་སྡེ་འདི་ཁོང་དུ་ཆུད་པར་
[208b.21]དཀའ་བར་སྟོན་ཏེ@། ། མཐོ་བར་བསྟན་པས་སོ། ཁོ་།རི་ཞེས་བྱ་བ་འདིས་ནི།
[208b.22]མུ་སྟེགས་ཅན་གྱི་ིརླུང་གིས་མི་བསྒུལ་བ་སྟེ། མི་གཡོ་བར་བརྟན་པས་སོ། །
[208b.23]67-383
[208b.24]
[208b.25]
[208b.26]
[208b.27]
[𰻠209a]
[209a.1]༣ ༨ ༤
[209a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཝི ༡༣༡
[209a.3]ཆེན་པོ་ཞེས་བྱ་བ་ནི་གྲངས་དང་མཐུ་གཉིས་ཏེ། ཉོན་མོངས་པ་བཅོམ་ཞིང་ཕྱིར་
[209a.4]རྒོལ་བས་མི་ཕྱེད་པའི་ཕྱིར་རོ། །དགེ་སློང་གི་དགེ་འདུན་ཞེས་བྱ་བ་སྟེ་འདིས་ནི་
[209a.5]མཐུ་ཆེ་བ་བསྟན་ཏོ། །གྲངས་ཕལ་ཆེ་བར་བསྟན་པ་ནི་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་་་
[209a.6]ཞེས་བྱ་བ་སྟེ། དེའི་ཚེ་ན་ནི་དེ་སྙེད་ཅིག་ཡོད་དེ་འདི་ལྟར་བཅོམ་ལྡན་འདས་་
[209a.7]ཀྱིས་ལྟེང་རྒྱས་འོད་སྲུངས་གཡོག་ལྔ་བརྒྱ་དང་། ཆུ་ཀླུང་འོད་སྲུངས་གཡོག་ཉིས་
[209a.8]བརྒྱ་ལྔ་བཅུ་དང་། ག་ཡ་འོད་སྲུངས་གཡོག་ཉིས་བརྒྱ་ལྔ་བཅུ་དང༌།
[209a.9]འཕགས་པ་ཤཱ་རིའི་བུ་དང་། ། མོད་གལ་གྱི་བུ་གཡོག་འཁོར་ཉིས་བརྒྱ་ལྔ་བཅུ་་་་
[209a.10]བཏུལ་ནས་ཐོག་མར་རྒྱལ་པོའི་ཁབ་ཏུ་བཞུགས་སོ། །ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་་་
[209a.11]བཤད་པ་ལ་ཅིའི་ཕྱིར་ཉན་ཐོས་རྣམས་སྨོས་ཤིང་། གང་གི་ཕྱིར་དེ་གོང་དུ་སྨོས་
[209a.12]ཤེ་ན། ཡང་དག་པར་སྡུད་པར་བྱེད་པས་བདག་ལ་ཡིད་ཆེས་པར་བྱ་བ་ བསྟན་
[209a.13]པ་དང་། ཉན་ཐོས་རྣམས་ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་འཛུད་པར་འགྱུར་བ་བསྟན་པ་
[209a.14]དང་། འཁོར་གྱི་གཙོ་བོ་རྣམས་འདུལ་ཞིང་སྒོ་དེ་ནས་དེའི་ིའཁོར་ཐེག་པ་ཆེན་
[209a.15]པོ་ལ་གཟུད་པ་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་བསྒོམ་པ་ནི་ཐུན་མོང་
[209a.16]བས་དེ་དག་བརྗོད་པར་རིགས་པ་ཉིད་དོ། །གོང་དུ་ཅིའི་ཕྱིར་སྨོས་ཤེ་ན། དེ་
[209a.17]དག་རང་གི་དོན་ལྷུར་ལེན་པས། རྟག་པར་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་“འབྲིང་
[209a.18]བྱེད་པར་བསྟན་པ་དང་། རབ་ཏུ་བྱུང་བ་ལ་གུས་པར་བྱ་བར་བསྟན་པའི་ཕྱིར་རོ། །
[209a.19]དགེ་སློང་གི་དགེ་འདུན་ལས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་དག་མོང་ིབ་ནི་ཐེག་པ་་་་
[209a.20]ཆེན་པོའི་མདོ་སྡེ་བསྟན་པ་ལ་དེ་དག་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་དག་ནི་བྱང་
[209a.21]ཆུབ་ཏུ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའོ། །ཉན་ཐོས་རྣམས་ཀྱང་རང་གི་་་་
[209a.22]བྱང་ཆུབ་ལ་སེམས་དཔའ་ཡོད་པས་དེ་རྣམ་པར་བཅད་པའི་ཕྱིར་སེམས་དཔའ་་་་
[209a.23]ཆེན་པོའོ་ཞེས་བྱ་བ་སྨོས་ཏེ། ཆེན་པོ་རྣམ་པ་བདུན་དང་ལྡན་པའི་ཕྱིར། བྱང་
[209a.24]67-384
[209a.25]
[209a.26]
[209a.27]
[209a.28]
[𰻡209b]
[209b.1]༣ ར ༥
[209b.2]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། །
[209b.3]ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ཅེས་བྱའོ། །དེ་ལ་ཆོས་ཆེན་པོ་ནི་དེ་་་
[209b.4]དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ་ལ་སོགས་པ་བསྟན་པ་སྟེ།
[209b.5]ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཕྱིར་རོ། །སེམས་བསྐྱེད་པ་ཆེན་པོ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་
[209b.6]རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཕྱིར་རོ། །མོས་པ་ཆེན་པོ་ནི་ཆོས་་་
[209b.7]ཟབ་ཅིང་རྒྱ་ཆེ་བ་དེ་དག་ཉིད་ལ་མོས་པའི་ཕྱིར་རོ། །བསམ་པ་ཆེན་པོ་ནི་སེམས་
[209b.8]ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། བདེ་བ་བསྐྱེད་༧པར་སེམས་པའི་ཕྱིར་རོ། །
[209b.9]ཚོགས་ཆེན་པོ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པའི་ཕྱིར་རོ། །
[209b.10]དུས་ཆེན་པོ་ནི་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་བྱང་ཆུབ་འཐོབ་པའི་ཕྱིར་རོ། །
[209b.11]ཡང་དག་པར་འགྲུབ་པ་ཆེན་པོ་ནི། ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
[209b.12]ཆུབ་ཡང་དག་པར་འགྲུབ་པའི་ཕྱིར་རོ། །བཞུགས་ཞེས་བྱ་བ་ནི་རྣམ་པ་གསུམ་་
[209b.13]གྱིས་བཞུགས་པ་སྟེ། །སྤྱོད་ལམ་གྱིས་བཞུགས་པ་དང་། ཆོས་འཆད་ཅིང་་་
[209b.14]བཞུགས་པ་དང༌། ནང་དུ་ཡང་དག་འཇོག་ལ་ཚངས་པ་དང་། ། ལྷ་དང་་་་
[209b.15]འཕགས་པ་གནས་པའི་མཚན་ཉིད་ཀྱིས་བཞུགས་པའོ་ཞེས་བྱ་བས་ནི་བཞུགས་པར་
[209b.16]གྱུར་ཟིན་པར་བསྟན་ཏོ། །གང་གི་ཚེ་གང་ཞིག་ན་གང་དང་ིལྷན་ཅིག་བཞུགས་
[209b.17]པ་དེ་སྨོས་པས་ནི་གླེང་གཞི་ཅིབསྟན་ཏོ༌། །
[209b.18]ལ
[209b.19]ང ་ཚོ་
[209b.20]ད་ནི་དེའི་ཚེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་གླེང་བསླང་བ་བཤད་དོ། །
[209b.21]དེའི་ཚེ་ན་ཞེས་བྱ་བ་ནི་གང་གི་ཚེ་ན་བཅོམ་ལྡན་འདས་བཞུགས་པའོ། །ཆོས་་་་་
[209b.22]རྣམ་པར་གཏན་ལ་དབབ་པའི་ཕྱིར་སྐྱེ་བོ་དག་གང་དུ་ལྷགས་ནས་ཉེ་བར་འགྲོ་བ་
[209b.23]དེ་ནི་དེའི་བགྲོད་པར་བྱ་བའི་སའོ། །ག་ལ་བ་ཞེས་བྱ་བ་ནི། ཕྱོགས་གང་ན་བ་
[209b.24]ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཡང་དག་པའི་སྒྲུབ་པ་བརྗོད་པའི་ཕྱིར་མཆོག་ཏུ་དགའ་
[209b.25]67-385
[209b.26]
[209b.27]
[209b.28]
[209b.29]
[𰻢210a]
[210a.1]བསྟན་འགྱུར། མདོ་སྡེ། རྗེའི ༡༣༡
[210a.2]བ་བསྐྱེད་པའི་གཏམ་གང་ཡིན་པ་དེ་ནི་ཀུན་དགའ་བར་ིབྱས་ནས་ཞེས་བྱ་བ་ནི་་
[210a.3]མཇུག་བརྟུལ་བའོ།	།བྱང་ཆུབ་སེམས་དཔའ་དང་། རབ་ཏུ་བྱུང་བ་གཉིས་ཀ་
[210a.4]ཡང་བླ་མར་བརྗོད་པའི་ཕྱིར་ཀུན་དགའ་བའི་གཏམ་ཉིད་བྱས་ཀྱི། གཅིག་ལ་་་་
[210a.5]གཅིག་ཕྱག་ལ་སོགས་པ་ནི་མ་བྱས་སོ། །གཅིག་ལ་གཅིག་ཕྱག་བྱེད་ན་ནི་བླ་མ་མ་
[210a.6]ཡིན་པ་དང༌། ཐུག་པ་མེད་པར་འགྱུར་རོ། །འདུས་ཏེ་ཞེས་བྱ་བ་ནི་འདུས་ན་
[210a.7]ཧ་ཅང་ཡང་མི་རིང་བ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྡོ་ལེབ་ལ་འཁོད་དོ་ཞེས་བྱ་བ་
[210a.8]ནི་དེའི་ཚེ་རྡོ་ལེབ་དང་ཡང་ཉེ་ལ། ། ཆོས་རྣམ་པར་གཏན་ལ་དབབ་པ་ལ་ཡང་་་
[210a.9]སེམས་ཤིན་ཏུ་འདུན་པས་དེ་ཉིད་དུ་འཁོད་ཀྱི། ། སྟན་བཟང་པོ་ལ་ནི་མ་བསྡད་དོ།།
[210a.10]དེ་ནས་ཞེས་བྱ་བ་ནི་དེའི་འོག་ཏུའོ། །འཕགས་པ་ཤཱ་རིའི་བུ་ནི་ཤེས་རབ་དང་་་་
[210a.11]ལྡན་པའི་མཆོག་ཡིན་ལ། བྱམས་པ་ཡང་བྱང་ཆུབ་ལ་ཤིན་ཏུ་ཉེ་བ་སྟེ། ། དེ་་་་
[210a.12]བས་ན་དེས་དེ་ལ་དྲི་བར་སྤྲོའི། འདིར་ཞེས་བྱ་བ་ནི་རྒྱལ་པོའི་ཁབ་བམ་ཚིག་གི་
[210a.13]ཕྲད་དོ། །སཱ་ལུ་ལྗང་པ་ཞེས་བྱ་བ་ནི་སཱ་ལུ་ལྗང་བུའོ། །དེ་ལ་གཟིགས་པ་ནི་་་་
[210a.14]ཕྱིའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། ནང་གི་གཉིས་ཀ་བྱེ་བྲག་མེད་པར་་་
[210a.15]བསྟན་པ་སྟེ། གཉིས་ཀ་བདག་མེད་པ་དང་། རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་པར་འདྲ་
[210a.16]བའི་ཕྱིར་རོ། །དེའི་ཚེ་ན་དགེ་སློང་རྣམས་ལ་ཆོས་དེ་བཤད་པས་འདུལ་བས་ན་་་
[210a.17]དེ་དག་ཉིད་ལ་མདོ་འདི་བཤད་དོ། །ཅིའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཅང་མི་་་
[210a.18]གསུང་བར་གྱུར་ཅེ་ན། ། བདག་ལྟ་བུས་བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ཤེས་་་་་
[210a.19]པར་མི་ནུས་མོད་ཀྱི། འོན་ཀྱང་རྟགས་དེ་ྋབརྗོད་ན། དགེ་སློང་གང་དག་་་་
[210a.20]ངེད་ནི་མགོ་སྨོས་པས་གོ་བའོ་སྙམ་དུ་ང་རྒྱལ་བྱེད་པ་དེ་དག་གིས་ཤིང་རྒྱལ་སྤང་བ་
[210a.21]དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཤིན་ཏུ་ཟབ་མོའི་དོན་གྱི་དགོངས་པ་ཡང་
[210a.22]འཆད་པས་ཆེ་བ་ཉིད་བརྗོད་པ་དང་། དེ་ཙམ་གྱིས་བཤད་པའི་དགོས་པ་ཡོངས་
[210a.23]67-386
[210a.24]
[210a.25]
[210a.26]
[210a.27]
[𰻣210b]
[210b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། །
[210b.2]༣༨ ༧
[210b.3]སུ་རྫོགས་པའི་ཕྱིར་རོ། །དོན་ཅི་ཞེས་བྱ་བ་ནི་ལྡེམ་པོར་དགོངས་པ་དང་།
[210b.4]དགོངས་པ་གང་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །བཅོམ་ལྡན་འདས་ནི་ལྡེམ་པོར་་་
[210b.5]དགོངས་པ་བཞི་དང་། དགོངས་པ་བཞིས་ཆོས་བསྟན་ཏེ། གཞུག་པ་ལ་ལྡེམ་
[210b.6]པོར་དགོངས་པ་དང༌། མཚན་ཉིད་ལ་ལྡེམ་པོར་དགོངས་པ་དང༌། གཉེན་པོ་
[210b.7]ལ་“ལྡེམ་པོར་དགོངས་པ་དང་། བསྒྱུར་བ་ལ་ལྡེམ་པོར་དགོངས་པ་དང༌།
[210b.8]མཉམ་པ་ཉིད་ལ་དགོངས་པ་དང༌། ། དོན་གཞན་ལ་དགོངས་པ་དང་། དུས་
[210b.9]གཞན་ལ་དགོངས་པ་དང་། ། གང་ཟག་ལ་དགོངས་པ་སྟེ། དེ་རྣམས་ཀྱི་ནང་ན་
[210b.10]འདིར་གང་ལས་དགོངས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་ལ་འགལ་བ་ཅི་ཞིག་་་་་
[210b.11]མཐོང་ན་ལྡེམ་པོར་དགོངས་པ་དང་། དགོངས་པ་རྣམས་འདྲི་ཞེ་ན། ། འདི་་་
[210b.12]སྙམ་དུ་སེམས་ཏེ། མ་རིག་པ་ལ་སོགས་པ་རྒྱུ་དང་འབྲས་བུར་གྱུར་པ། ཟག་་
[210b.13]པ་དང་བཅས་པའི་ཆོས་རྣམས་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྒྲར་གསུངས་པ།
[210b.14]ཟག་པ་མེད་པའི་ལམ་དང་། འདུས་མ་བྱས་པ་མྱ་ངན་ལས་འདས་པ་ལ་ནི་ཆོས་་
[210b.15]ཀྱི་སྒྲར་གསུངས་པ༄༅། ། སངས་རྒྱས་སུ་བྱེད་པ་ཟག་པ་མེད་པ་ཉིད་ཀྱི་ཆོས་ནི་་་
[210b.16]སངས་རྒྱས་ཀྱི་སྒྲར་གསུངས་ཏེ། འདི་དག་ཐམས་ཅད་ནི་ཕན་ཚུན་རང་བཞིན་་་
[210b.17]ཐ་དད་ན་ཇི་ལྟར་མི་འདྲ་བའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མཐོང་བས་ཆོས་་་
[210b.18]མཐོང་བར་འགྱུར་རོ། །ཇི་ལྟར་མི་འདྲ་བའི་ཆོས་མཐོང་བས་སངས་རྒྱས་་་
[210b.19]མཐོང་བར་འགྱུར་ཏེ། དེའི་ཕྱིར་གཟུགས་དང་སྒྲ་ལ་སོགས་པ་མཐོང་བ་བཞིན་
[210b.20]དུ་འདི་ཡང་ཐ་དད་པར་འགྱུར་རོ་སྙམ་དུ་བསམས་པའོ། །ཇི་སྟེ་གཞན་ཞིག་ལ་་
[210b.21]འདིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་སོགས་པར་བཞེད་པར་ལྟ་ན་ནི་དེའི་ཚད་
[210b.22]དེ་དག་ཇི་ལྟ་བུ་ཞིག་སྙམ་ནས། ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ནི་གང་ཆེས་“ནི་
[210b.23]གང་། སངས་རྒྱས་ནི་གང་ཞེས་བྱ་བ་སྨོས་སོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་་
[210b.24]67-387
[210b.25]
[210b.26]
[210b.27]
[210b.28]
[𰻤211a]
[211a.1]༣ ༨ ༨
[211a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༡༣༡
[211a.3]བ་ལ་སོགས་པ་བཞིན་༧དུ་བཞེད་པ་ནི་མ་ཡིན་པས་ན་“དེའི་ཕྱིར། ཇི་ལྟར་ན་་་
[211a.4]རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མཐོང་བས་ཆོས་དང་སངས་རྒྱས་མཐོང་ཞེས་དྲིས་སོ། །
[211a.5]གླེང་བསླང་བ་བཤད་ཟིན་ཏོ། ། ། |
[211a.6]ད ལ་ E)
[211a.7]ལ གས། དེ་
[211a.8]ਕਰਨ ਲ ਈ ਬਨ ਬ ਬ ਸ ਨ
[211a.9]ད་ནི་འཕགས་པ་བྱམས་པས་འདི་ལ་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་
[211a.10]པས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་རྣམས་ཟློས་ཏེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་
[211a.11]བ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་ལ་སོགས་པའི་དོན་
[211a.12]སྟོན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་ པ་དང་། ། ལྡེམ་པོར་དགོངས་པ་་་་
[211a.13]ཡང་འཆད་དོ། །བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་མཆོད་པའི་ཚིག་གོ། །ཆོས་
[211a.14]ཀྱི་བདག་པོ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ལ་མངའ་བརྙེས་པ་སྟེ། དེ་ཡང་བཅོམ་
[211a.15]ལྡན་འདས་ཆོས་ཐམས་ཅད་འཆད་པ་ལ་མངའ་བརྙེས་པས་ན་ཚིག་འདི་དག་་་
[211a.16]ཐམས་ཅད་ཚད་མར་བྱ་བ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་གསུངས་སོ། །ཆོས་ཀྱི་་
[211a.17]བདག་པོར་བསྒྲུབ་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱ་བ་གསུངས་ཏེ། གང་་
[211a.18]གི་ཕྱིར་དེ་ཐམས་ཅད་མཁྱེན་པ་དེའི་ཕྱིར་ཆོས་ཀྱི་བདག་པོ་སྟེ། ། དེ་བས་ན་དེ་ནི་
[211a.19]ཚད་མའོ་ཞེས་བྱ་བ་ནི་གྲགས་པ་སྟོན་པའོ།	།སུས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་
[211a.20]ཞེས་བྱ་བ་ནི་གྲགས་པ་ཡིན་ཏེ། དེ་གང་ཞེ་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གང་་་་་
[211a.21]འདི་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་ཞེས་བྱ་བ་འདིས་ནི་མ་རིག་པ་ལ་་་
[211a.22]སོགས་པའི་མཐུ་ངེས་པར་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་གདོན་མི་ཟ་བ་སྟེ། དེ་ནི་
[211a.23]རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའོ། །རྒྱུ་དང་འབྲས་བུར་གྱུར་པ་དེ་ཡང་མ་རིག་པ་
[211a.24]ལ་སོགས་པ་ལས་གུད་ན་མེད་དེ། གཞན་མ་ཡིན་ནོ་ཞེས་དེ་སྟོན་ཏོ། །མ་རིག་
[211a.25]པ་ལ་སོགས་པ་འདི་དག་གི་མཚན་ཉིད་ནི་འོག་ནས་འཆད་པས་བདག་གིས་འདིར་
[211a.26]67-388
[211a.27]
[211a.28]
[211a.29]
[211a.30]
[𰻥211b]
[211b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། །
[211b.2]༣༨༩
[211b.3]མ་བརྗོད་དོ། །འདི་འབའ་ཞིག་ཅེས་བྱ་བ་ནི་བདག་དང་བདག་གི་དང་བྲལ་བའོ།།
[211b.4]སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་མང་བའོ། །ཆེན་པོ་ཞེས་བྱ་བ་ནི་
[211b.5]ཐོག་མ་མེད་པའོ། །མ་རིག་པ་ལ་སོགས་པ་འགག་པ་ཡང་རྟེན་ཅིང་འབྲེལ་བར་་
[211b.6]འབྱུང་བ་ཞེས་ཇི་སྐད་དུ་བྱ། སྨྲས་པ་འདི་ནི་ཉེས་པ་མེད་དེ། ། འདིར་དེ་མེད་
[211b.7]པར་དགག་པ་ལ་ནི་མ་རིག་པ་ལ་སོགས་པ་དགག་པའོ་ཞེས་བརྗོད་པར་བྱས་པ་མ་
[211b.8]ཡིན་གྱི། ། སྨན་བཅུད་ཀྱིས་ལེན་ཟོས་པ་བཞིན་དུ་ལམ་གོམས་པར་བྱས་པའི་་་
[211b.9]སྟོབས་ཀྱིས་གང་མ་རིག་པ་དང་མི་མཐུན་པའི་གནས་འབྱུང་བ་གང་རིག་་པ་སྐྱེ་བ་
[211b.10]དེ་ནི་འདིར་མ་རིག་པ་འགག་པ་ཞེས་ཏེ། འདིར་རམ་འདིས་མ་ཡིན་པར་གྱུར་པ་
[211b.11]བརྗོད་པར་འདོད་པ་མ་རིག་པ་ལ་སོགས་པ་དགག་པའི་ཕྱིར་རོ། །དེ་བས་ན་་་་་
[211b.12]གོང་ནས་གོང་དུ་འདུ་བྱེད་ལ་སོགས་པ་དང་མི་མཐུན་པའི་གནས་འབྱུང་བ་ཉིད་་་་
[211b.13]འདིར་འདུ་བྱེད་ལ་སོགས་པ་འགག་པར་བལྟའོ། །གང་དག་འཁོར་བར་འཇུག་་
[211b.14]པ་དང༌། །ལྡོག་པ་ལ་རྨོངས་པ་དེ་རྣམས་རྨོངས་པ་དེ་དང་བྲལ་ིབའི་ཕྱིར་ལུགས་
[211b.15]སུ་“འབྱུང་བ་དང༌། ལུགས་སུ་མི་འབྱུང་བ་རྣམ་པ་གཉིས་ཀྱིས་ཀུན་ནས་ཉོན་་་
[211b.16]མོངས་པ་དང་། རྣམ་པར་བྱང་བའི་ཕྱོགས་ལས་བརྩམས་ཏེ། རྟེན་ཅིང་་་
[211b.17]འབྲེལ་བར་འབྱུང་བ་བསྟན་ཏོ། །འདི་ལ་དང་པོ་གསུམ་ནི་འཕེན་པའི་ཡན་ལག་
[211b.18]གོ༑ །མིང་དང་གཟུགས་དང་སྐྱེ་མཆེད་དྲུག་དང་། ། རེག་པ་དང་ཚོར་བ་་་
[211b.19]རྣམས་ནི་འཕགས་ པའི་ཡན་ལག་གོ། །སྲེད་པ་དང་ལེན་པ་དང་སྲིད་པ་འདི་་་
[211b.20]དག་ནི་མངོན་པར་སྒྲུབ་པའི་ཡན་ལག་གོ།	།སྐྱེ་བ་ནི་མངོན་པར་སྒྲུབ་©པའི་ཡན་
[211b.21]ལག་གོ། །རྒ་ཤི་ནི་ཉེས་དམིགས་ཀྱི་ཡན་ལག་གོ། །དེ་ལ་འཕེན་པའི་ཡན་ལག་
[211b.22]གིས་ནི་རིང་བའི་རྒྱུ་བསྟན་ཏོ། །མངོན་པར་སྒྲུབ་པའི་ཡན་ལག་གིས་ནི་ཉེ་བའི་
[211b.23]རྒྱུ་བསྟན་ཏོ། ་ །དེ་གཉིས་མེད་ན་སྐྱེ་བ་འགྲུབ་པར་མི་འགྱུར་ཏེ། དེ་བས་ན་་་་་
[211b.24]67-389
[211b.25]
[211b.26]
[211b.27]
[211b.28]
[𰻦212a]
[212a.1]༣༩༠
[212a.2]བསྟན་འགྱུར། མདོ་སྡེ།	༼ཝི ༡༣༡
[212a.3]རྣམ་པ་གཉིས་སུ་བཤད་དོ། །མ་རིག་པའི་རྒྱུ་ལས་བྱུང་བའི་ལས་ཀྱིས་རྣམ་པར་་་་
[212a.4]ཤེས་པ་ལ་བསྒོས་པས་མ་འོངས་པ་ན་སྐྱེ་བ་འཕངས་པར་འགྱུར་རོ། །དེ་ནས་
[212a.5]སྲེད་པ་དང་ལེན་པ་གཉིས་ཀྱིས་ལས་དེ་བསྐུལ་བས་སྐྱེ་བ་མངོན་པར་འགྲུབ་པར་
[212a.6]འགྱུར་ཏེ། དེ་བས་ན་གང་གིས་གང་འཕེན་ཅིང་འཕངས་པ་དེ་ཡང་གང་གིས་
[212a.7]གྲུབ་པ་དེ་ལས་ཉེས་དམིགས་སུ་འགྱུར་བས། ཡན་ལག་བཅུ་གཉིས་ཁོ་ནར་་་
[212a.8]བསྟན་པའི་ཕྱིར་ཡན་ལག་བཅུ་གཉིས་ཉིད་དུ་གྱུར་ཏེ། མི་ཉུང་མི་མང་ངོ༌། །
[212a.9]གཞན་དག་ནི་སྔ་མ་དང་བར་མ་དང་ཕྱི་མ་རྣམས་སུ་གཉིས་དང་བརྒྱད་དང་གཉིས་
[212a.10]གོ་རིམས་བཞིན་ཏེ། ། དེ་ལ་རྨོངས་པ་རྣམ་པར་བཟློག་བའི་ཕྱིར་བསྟན་པར་དུམ་
[212a.11]བུ་གསུམ་དུ་རྣམ་པར་འཇོག་པས་ཡན་ལག་རྣམས་རྣམ་པར་བརྗོད་དོ། །ཁ་
[212a.12]ཅིག་ན་རེ་མ་རིག་པའི་རྒྱུ་མ་བསྟན་པས་འཁོར་བ་ཡང་ཐོག་མ་ཅན་དུ་འགྱུར་ལ།
[212a.13]མ་རིག་པ་ཡང་རྒྱུ་མེད་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ། །དེ་ཡང་མི་རིགས་ཏེ།
[212a.14]དེའི་ཡང་གཞན་དེའི་ཡང་གཞན་དུ་བརྗོད་དགོས་པས་གང་ནས་བཟུང་སྟེ། སྐྱེ་
[212a.15]བའི་རིམ་པ་བསྟན་པར་བརྩམ། མ་རིག་ པ་རྒྱུ་མེད་པར་ཡང་མི་འགྱུར་ཏེ།
[212a.16]ཐོག་མ་མེད་པའི་དུས་ཀྱི་རིགས་མཐུན་པའི་རྐྱེན་ལས་དེ་འབྱུང་བའི་ཕྱིར་རོ། །
[212a.17]འདི་ལ་ཡན་ལག་རྣམས་ལ་ནི་རིགས་མཐུན་པའི་རྐྱེན་ཞེས་བརྗོད་པར་མ་ཟད་ཀྱི་་་
[212a.18]རིགས་མི་མཐུན་པ་ཡང་གཏོགས་སོ། །མ་རིག་པ་ལ་ནི་རིགས་མི་མཐུན་པའི་་་
[212a.19]རྐྱེན་མེད་དོ། །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ལ་སོགས་པ་ལ་ཅིཡང་དེ་་་
[212a.20]རྟས་པར་བྱེད་པའི་རྒྱུ་ཉིད་དུ་མདོ་ལས་གསུངས་ཀྱི་དངོས་ཀྱི་རྒྱུ་ནི་མ་ཡིན་ནོ། །
[212a.21]ཡང་ན་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ལ་སོགས་པ་ཕྱིན་ཅི་ལོག་གི་རྣམ་པར་
[212a.22]ཞུགས་པས་མ་རིག་པའི་རང་བཞིན་ཁོ་ན་སྟེ་འགལ་བ་མེད་དོ། །དེ་ལྟ་བས་ན་་་་
[212a.23]འཁོར་བ་ལ་ཐོག་མ་ཡོད་པར་མི་འགྱུར་ཏེ། ། དཔེར་ན་ས་བོན་གྱི་རྐྱེན་ལས་མྱུ་གུ་
[212a.24]67-390
[212a.25]
[212a.26]
[212a.27]
[212a.28]
[𰻧212b]
[212b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། །
[212b.2]༣༩༡
[212b.3]འབྱུང་བར་བརྗོད་པའི་ས་བོན་ལ་ཐོག་མ་ཡང་ཡོད་པའམ། ་ རྒྱུ་མེད་པར་ཡང་མི་
[212b.4]འགྱུར་བ་དེ་བཞིན་དུ་འདི་2ཡང་ཀླན་ཀར་མི་འགྱུར་རོ། ་ །གང་གི་ཕྱིར་ཡན་ལག་
[212b.5]བཅུ་གཉིས་ཁོ་ནར་གྱུར་པ་དེ་ནི་འཕེན་པ་དང་། མངོན་པར་འགྲུབ་པའི་ཡན་་་
[212b.6]ལག་བརྗོད་པས་བདག་གིས་བཤད་པ་ཉིད་དེ་མང་དུ་བརྗོད་མི་དགོས་སོ། །
[212b.7]ཡོངས་སུ་ཤེས་པར་བྱ་བ་བཤད་ཟིན་ཏོ། ། ད་
[212b.8]ਪਰੋਸ ਰ - ਪਾ ਰੋਲ ਤੋਂ ਪਾਸ ਕ ਰਨ ਦਾ ਇਲਟ
[212b.9]ད་ནི་ཡོངས་སུ་ཤེས་པ་དང་། དེའི་འབྲས་བུ་བླ་ན་ཡོད་པ་བསྟན་པའི་ཕྱིར།
[212b.10]ཆོས་གང་ཞེ་ན་ཞེས་བྱ་བ་གསུངས་སོ། །འདིར་ཆོས་ཀྱང་རྣམ་པ་གཉིས་སུ་བཤད་
[212b.11]དོ༑ །སྒྲུབ་པའི་ཆོས་དང་འབྲས་བུའི་ཆོས་སོ། །སྒྲུབ་པའི་ཆོས་ནི་འཕགས་་་
[212b.12]པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟེ། དེ་ཉིད་འདིར་ཡོངས་སུ་ཤེས་པའོ། །འདུས་
[212b.13]བྱས་དང་འདུས་མ་བྱས་ཀྱི་བྱེ་བྲག་གིས་འབྲས་བུའི་“ཆོས་ཀྱང་རྣམ་པ་གཉིས་སུའོ། །
[212b.14]དེ་ལ་འདུས་བྱས་ནི་དགེ་སྦྱོང་གི་འབྲས་བུ་བཞི་སྟེ། རྣམ་པར་གྲོལ་བའི་ལམ་གྱི་
[212b.15]རང་བཞིན་ནོ། །འདུས་མ་བྱས་ནི་ཉོན་མོངས་པ་སྤངས་པའི་མཚན་ཉིད་མྱ་ངན་
[212b.16]ལས་འདས་པའོ། །བསྟན་བཅོས་ལས་ནི་འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱི་
[212b.17]རང་བཞིན་དགེ་སྦྱོང་གི་འབྲས་བུ་རྣམ་པར་གཞག་མོད་ཀྱི། འོན་ཀྱང་མྱ་ངན་
[212b.18]ལས་འདས་པ་ལོགས་ཤིག་ཏུ་བཤད་པས་བ་ལང་དང་གླང་ཞེས་བྱ་བའི་ཚུལ་དུ་་་
[212b.19]འདུས་བྱས་ཉིད་དུ་གཟུང་ངོ༌། །ཡང་ན་ཡོངས་སུ་དག་པའི་དེ་བཞིན་“གང་ཡིན་
[212b.20]པ་འདིར་མྱ་ངན་ལས་འདས་པར་འདོད་དེ། དེ་ལ་ཉོན་མོངས་པ་མེད་པའི་ཕྱིར་
[212b.21]རོ༑ །འབྲས་བུ་འདི་བརྗོད་པ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལམ་
[212b.22]འདི་ཉིད་ཀྱིས་གང་ཟག་དང་། ཆོས་ལ་བདག་མེད་པའི་ཚུལ་དུ་བསྒོམས་ན་་་
[212b.23]འབྲས་བུ་རྙེད་པར་འགྱུར་རོ་ཞེས་གོ་རིམས་བཞིན་དུ་བསྟན་པའི་ཕྱིར་རོ། །དེ་ལ་
[212b.24]67-391
[212b.25]
[212b.26]
[212b.27]
[212b.28]
[𰻨213a]
[213a.1]༣༩༢
[213a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཛིའི ༡༣༡
[213a.3]དེ་ཁོ་ན་མ་ནོར་བའི་རང་བཞིན་དུ་རྟོག་པ་ནི་ཡང་དག་པའི་ལྟ་བའོ། །དེ་ཉིད་ལ་
[213a.4]ཚུལ་བཞིན་དུ་རྟོག་ཅིང་དཔྱོད་པ་ནི་ཡང་དག་པའི་རྟོག་པའོ། །དེ་ཡང་གཞན་་་་
[213a.5]དག་ལ་མ་ནོར་བའི་རང་བཞིན་འཆད་ཅིང་བརྫུན་ལ་སོགས་པའི་ཉེས་པ་སྤངས་་་
[213a.6]པའི་ཚིག་ནི་ཡང་དག་པའི་ངག་གོ། །དེ་ནས་སྲོག་གཅོད་པ་ལ་སོགས་པའི་ཉེས་་
[213a.7]པ་སྤངས་ཤིང་ལུས་ཀྱི་ལས་ཡོངས་སུ་དག་པ་ནི། ཡང་དག་པའི་ལས་ཀྱི་མཐའོ། །
[213a.8]དེ་ནས་ཚུལ་འཆོས་པ་དང་། ་གཞོགས་སློང་ལ་སོགས་པ་ལོག་པས་འཚོ་བའི་་
[213a.9]ཉེས་པ་སྤངས་ཤིང་ཡོངས་སུ་དག་པའི་ལུས་དང་ངག་གི་ལས་ཀུན་དུ་སྤྱོད་པ་ནི་་་་
[213a.10]ཡང་དག་པའི་འཚོ་བའོ། །ཉེས་པ་ལྷག་མ་རྣམས་སྤང་བའི་ཕྱིར་མངོན་པར་སྤྲོ་བ་
[213a.11]ནི་ཡང་དག་པའི་རྩོལ་བའོ། །དེ་ཁོ་ན་དེ་ཉིད་མི་བརྗེད་ པ་ནི་ཡང་དག་པའི་་་་
[213a.12]དྲན་པའོ། །གོང་ནས་གོང་དུ་ཡོན་ཏན་གྱི་ཁྱད་པར་རྣམས་མངོན་པར་སྒྲུབ་པའི་
[213a.13]ཕྱིར་རྟག་ཏུ་མཉམ་པར་གཞག་པ་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །ལམ་ལ་་
[213a.14]སྙོམས་པར་ཞུགས་པ་ལ་ཡང་དག་པའི་ངག་ལ་སོགས་པ་ཇི་ལྟར་འབྱུང་ན། ། གང་
[213a.15]གིས་འཕགས་པའི་“ལམ་ཡན་ལག་བརྒྱད་པར་འགྱུར་ཞེ་ན། ། ་འདི་ལ་ཉེས་པ་་་་
[213a.16]མེད་དེ། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱི་གནས་སྐབས་ན་རྣལ་འབྱོར་པ་དེ་
[213a.17]ལྟ་བུའི་སོ་སོའི་རང་གི་རིག་པ་དེ་ཁོ་ན་མྱོང་བ་མྱོང་བར་ཡང་འགྱུར་ཞིང་གནས་་་
[213a.18]འགྱུར་བ་ཡང་འཐོབ་ལ་དེ་ནས་ལངས་པའི་ཚེ་ན་ཡང་དག་པའི་ངག་ལ་སོགས་པ་
[213a.19]ལ་འཇུག་སྟེ། ལོག་པའི་ངག་ལ་སོགས་པ་ལ་མི་འཇུག་གོ། །དེ་བས་ན་རྒྱུ་ལ་་་
[213a.20]འབྲས་བུ་ བཏགས་ཏེ། དེ་ཡང་དག་པའི་ལྟ་བ་ལ་སོགས་པ་ཡན་ལག་རྣམ་པ་་་
[213a.21]བརྒྱད་ནི་རྣམ་པར་དག་པའི་རྒྱུར་འགྱུར་བས་དེ་ལ་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་
[213a.22]སྟེ། དེའི་ཚེ་ན་ཚིག་གཅིག་ཀྱང་མི་སྨྲ་ལ། གོས་ལ་སོགས་པ་ཡང་མི་ཚོལ་བས་
[213a.23]དེའི་གནས་སྐབས་ན་ཡན་ལག་བརྒྱད་མི་འབྱུང་སྟེ། - འགལ་བའི་ཕྱིར་རོ། །དེ་
[213a.24]67-392
[213a.25]
[213a.26]
[213a.27]
[213a.28]
[𰻩213b]
[213b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། །
[213b.2]ལ་ཡང་དག་པའི་ལྟ་བ་ནི་ཡོངས་སུ་གཅོད་པའི་ཡན་ལག་སྟེ། དེས་ཇི་ལྟར་མྱོང་
[213b.3]བ་དེ་ཁོ་ན་ངེས་པར་འཛིན་པའི་ཕྱིར་རོ། །ཡང་དག་པའི་རྟོག་པ་ནི་གཞན་གོ་
[213b.4]བར་བྱེད་པའི་ཡན་ལག་སྟེ། དེས་ཇི་ལྟར་རྟོགས་པའི་དེ་ཁོ་ན་རྣམ་པར་གཞག་་་
[213b.5]ནས་ཚིག་ཏུ་འདོན་པའི་ཕྱིར་རོ། །ཡང་དག་པའི་ངག་དང་། ། ལས་ཀྱི་མཐའ་་་་
[213b.6]དང༌། འཚོ་བ་ནི་གཞན་ཡིད་ཆེས་པར་བྱེད་པའི་ཡན་ལག་སྟེ། དེ་དག་གོ་་་
[213b.7]རིམས་བཞིན་དུ་རྣལ་འབྱོར་པའི་ལྟ་བ་དང་། ཚུལ་ཁྲིམས་དང༌། ཡོ་བྱད་་་
[213b.8]བསྙུངས་པ་རྣམ་པར་དག་པར་གཞན་དག་ཡིད་ཆེས་པར་འགྱུར་ཏེ། འདྲི་བའི་
[213b.9]ལན་ལེགས་པར་ལྡོན་པར་ཡང་དག་པའི་ངག་གིས་ལྟ་བ་རྣམ་པར་དག་པར་ཡིད་
[213b.10]ཆེས་སོ། །ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ིབྱ་བ་མ་ཡིན་པ་མི་བྱེད་པས་ཚུལ་་་
[213b.11]ཁྲིམས་རྣམ་པར་དག་པར་རོ། །ཡང་དག་པའི་འཚོ་བས་གོས་ལ་སོགས་པ་ཆོས་་
[213b.12]བཞིན་ཚོལ་བས་ཡོ་བྱད་བསྙུངས་པ་རྣམ་པར་དག་པར་རོ། །འདི་དག་ནི་གོ་་་་
[213b.13]རིམས་བཞིན་དུ། ངག་8དང་ལུས་དང་གཉི་གའི་ལས་ཀྱི་རང་བཞིན་ནོ། །
[213b.14]ཡང་དག་པའི་རྩོལ་བས་ནི་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་གཉི་གའི་ཉོན་
[213b.15]མོངས་པའི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཡན་ལག་གོ། །ཡང་དག་པའི་དྲན་པ་ནི་
[213b.16]བྱིང་བ་དང་རྒོད་པ་ཉེ་བའི་ཉོན་མོངས་པ་རྣམ་པར་སྦྱོང་བའི་ཡན་ལག་སྟེ། དྲན་
[213b.17]པ་ཉེ་བར་གཞག་པས་ཡང་དག་པར་མཚན་མ་རྟོག་པས། བྱིང་བ་དང་རྒོད་པ་
[213b.18]ལ་སོགས་པའི་སྐབས་མེད་པའི་ཕྱིར་རོ། །ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ནི་ཡོན་
[213b.19]ཏན་གྱི་ཁྱད་པར་མངོན་པར་སྒྲུབ་པ་ལ་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཡན་ལག་སྟེ།
[213b.20]དེས་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ཡོན་ཏན་མངོན་པར་སྒྲུབ་པའི་ཕྱིར་རོ། །
[213b.21]ད་ཅནི་ཡོངས་སུ་ཤེས་པའི་འབྲས་བུ་བླ་ན་མེད་པ་སྟོན་ཏེ།
[213b.22]སངས་རྒྱས་་་
[213b.23]67-393
[213b.24]
[213b.25]
[213b.26]
[213b.27]
[𰻪214a]
[214a.1]བསྟན་འགྱུར།
[214a.2]མདོ་སྡེ། ༼ཝི
[214a.3]༡༣༡
[214a.4]༢༩༤
[214a.5]བཅོམ་ལྡན་འདས་གང་ཞེ་ན་ཞེས་བྱ་བའི་ལན་དུ་སུས་ཆོས་ཐམས་ཅད་ཐུགས་སུ་་་
[214a.6]ཆུད་པའི་ཕྱིར་ཞེས་བྱ་བ་གསུངས་ཏེ། གང་གི་”དངོས་པོ་རྣམས་མ་ལུས་པར་རྣམ་
[214a.7]པ་ཐམས་ཅད་དུ་ཕྱིན་ཅི་མ་ལོག་པར་ལག་མཐིལ་དུ་སྐྱུ་རུ་རའི་འབྲས་བུ་གཞག་པ་
[214a.8]བཞིན་དུ་གཟིགས་པ་སྟེ། དེས་དངོས་པོ་རྣམས་ཀྱི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་སུ་
[214a.9]ཆུད་པས་ན་སངས་རྒྱས་ཞེས་བྱ་བར་སྦྱར་རོ། །གཟིགས་ཞེས་བྱ་བ་ནི་ལུས་དང་
[214a.10]མིག་ཡོད་ན་འགྲུབ་པོ་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་མིག་ཡུལ་དུ་མི་རུང་སྟེ། ཡུལ་སོ་
[214a.11]སོར་ངེས་པའི་ཕྱིར་དེས་དེ་དག་ཅེས་བྱ་བ་གསུངས་ཏེ། དེས་ཞེས་བྱ་བ་ནི་སངས་་
[214a.12]རྒྱས་བཅོམ་ལྡན་འདས་སོ། །དེ་དག་ཅེས་བྱ་བ་ནི་ཆོས་རྣམས་སོ། །འཕགས་པའི་་
[214a.13]ཤེས་རབ་ཀྱི་སྤྱན་ཞེས་བྱ་བ་ནི་ཟག་པ་མེད་པའི་ཤེས་རབ་ཀྱི་སྤྱན་གྱིས་གཟིགས་ཀྱི་
[214a.14]ཤའི་མིག་གིས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་ནི་བླ་ན་མེད་པས་ན་
[214a.15]ཆོས་ཐམས་ཅད་ཡུལ་དུ་རུང་ངོ་ཞེས་དགོངས་པའོ། །ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བ་ནི་རྒྱུ་
[214a.16]བསྟན་པ་སྟེ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྒྱུར་གྱུར་པ་ནི་ཡོངས་སུ་དག་པའི་
[214a.17]ཡེ་ཤེས་སམ། ཡོངས་སུ་དག་པའི་དེ་བཞིན་ཉིད་དེ་སྐུ་ནི་ཆོས་ཀྱི་སྐུའོ། །དེ་ཡང་བླ་
[214a.18]ན་མེད་པའི་ཤེས་རབ་ཀྱི་སྤྱན་གྱི་རྒྱུའོ་ཞེས་བྱ་བ་བསྟན་པའི་ཕྱིར་སྨོས་སོ། །ཆོས་
[214a.19]ཀྱི་སྐུ་དང་ལྡན་པས་གཟིགས་སོ་ཞེས་ལྡན་པའི་ཚིག་ནི་ཁོང་ནས་དབྱུང་བར་སྦྱར་རོ། །
[214a.20]བྱང་ཆུབ་བྱེད་པ་ཞེས་པ་ནི་བྱང་ཆུབ་རྣམ་པ་གསུམ་གདགས་པའི་རྒྱུའོ། །སློབ་པ་་
[214a.21]དང་མི་སློབ་པ་ནི་མཚོན་པ་སྟེ། སློབ་པ་ཡང་མ་ཡིན་མི་སློབ་པ་ཡང་མ་ཡིན་པ་ཡང་
[214a.22]གཟིགས་པ་ཉིད་དོ། །དེས་འཇིག་རྟེན་ལས་འདས་པའི་སློབ་པ་དང་མི་སློབ་པའི་
[214a.23]ཆོས་རྣམས་ཀྱང་གཟིགས་ན་དེ་མ་ཡིན་པ་གཞན་ལྟ་ཅིའི་ཕྱིར་མི་གཟིགས་ཞེས་
[214a.24]བསྟན་པའི་ཕྱིར་སློབ་པ་དང་མི་སློབ་པ་སྨོས་སོ། །
[214a.25]དེ་ལ་བདེན་པ་
[214a.26]67-67394
[214a.27]
[214a.28]
[214a.29]
[214a.30]
[𰻫214b]
[214b.1]༣ ༩༥
[214b.2]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[214b.3]ད་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གང་ལ་དགོངས་ཏེ་གསུངས་པ་དེ་བསྟན་པ་་་
[214b.4]དང་དེ་ཇི་ལྟར་ཡོངས་སུ་ཤེས་པར་བྱ་བ་བསྟན་པའི་ཕྱིར། དེ་ལ་རྟེན་ཅིང་འབྲེལ་
[214b.5]བར་འབྱུང་བ་མཐོང་བ་ཇི་ལྟ་བུ་ཞེ་ན་ཞེས་བྱ་བ་གསུངས་ཏེ། རྟེན་ཅིང་འབྲེལ་་་
[214b.6]བར་འབྱུང་བ་ནི་དོན་དམ་པ་དང་ཀུན་རྫོབ་ཀྱི་ཚུལ་གཉིས་སུ་ཤེས་པར་བྱ་སྟེ།
[214b.7]སྒྲོ་འདོགས་པ་དང་སྐུར་པའི་མཐའ་སྤངས་པའི་ཕྱིར་རོ། །དོན་དམ་པའི་ཚུལ་
[214b.8]ཁོ་ན་བསྒོམས་ན་ནི་སྐུར་པའི་མཐར་ལྟུང་ཞིང་ཆེད་པར་ལྟ་བའམ། ཉན་ཐོས་
[214b.9]ཀྱི་མྱ་ངན་ལས་འདས་པ་ལ་གནས་པར་འགྱུར། ་ཀུན་རྫོབ་ཀྱི་ཚུལ་ཁོ་ནར་་་་
[214b.10]བསྒོམས་ན་ནི་སྒྲོ་འདོགས་པའི་མཐར་ལྟུང་བས་གཉི་གའི་ཚུལ་དུ་བསྒོམས་ན་་་་་
[214b.11]མཐའ་གཉིས་སྤངས་པས་དབུ་མའི་ལམ་ལ་ཞུགས་པར་འགྱུར་རོ། །དེ་ལ་མ་རིག་
[214b.12]པ་ལ་སོགས་པ་སྒྱུ་མ་དང་གཟུགས་བརྙན་ལ་སོགས་པ་བཞིན་རྒྱུ་རྐྱེན་ལ་“ལྟོས་པ་
[214b.13]ཡིན་མོད་ཀྱི། དུས་གསུམ་དུ་ཡང་གང་མ་སྐྱེས་པ་དེ་ནི་འདིར་དོན་དམ་པའི་ཚུལ་
[214b.14]ཏེ། དེ་སྐད་དུ་མི་སྐྱེ་བའི་ཆོས་ནི་བདེན་གྱི་ཆོས་གཞན་ནི་བརྫུན་ནོ་ཞེས་་་
[214b.15]གསུངས་སོ། །དེ་ཡང་སྤྲོས་པ་ཐམས་ཅད་ལས་འདས་པའི་ཕྱིར་སངས་རྒྱས་་་་
[214b.16]རྣམས་ཀྱི་སོ་སོ་རང་གིས་རིག་པའོ། །བརྗོད་པ་ནི་ཀུན་རྫོབ་འབའ་ཞིག་ཏུ་བཅོམ་
[214b.17]ལྡན་འདས་ཀྱིས་དེ་སྟོན་ཏེ། དེ་བསྟན་པའི་ཕྱིར་འདི་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་
[214b.18]ཞེས་བྱ་བ་གསུངས་ཏེ། འདི་ལ་ཞེས་བྱ་བ་ནི་ཚིག་གི་ཕྲད་དོ། །དུས་ཐམས་
[214b.19]ཅད་དུ་འདི་ ལྟར་སྐྱེ་བ་མེད་པའི་ཆོས་སུ་གསུངས་པ་དང་ལྡན་པས་ན་བརྟག་༠
[214b.20]པའོ༑ །འདིས་ནི་དུས་གསུམ་©ཡང་དོན་དམ་པར་རོ་གཅིག་པས་འགྱུར་བ་མེད་
[214b.21]པར་བསྟན་ཏོ། །གལ་ཏེ་དེ་ལྟ་ན་བདག་ཏུ་སྨྲ་བ་དང་གཉིས་འདྲ་བར་འགྱུར་
[214b.22]བས་སྲོག་མེད་པ་ཞེས་བྱ་བ་གསུངས་ཏེ། རང་གིས་བདག་གི་རང་བཞིན་མ་
[214b.23]ཡིན་པའི་ཕྱིར་ཏེ། འཚོ་བས་ན་བདག་ཁོ་ན་ལ་སྲོག་ཅེས་གཞན་དག་གིས་་་
[214b.24]67-395
[214b.25]
[214b.26]
[214b.27]
[214b.28]
[𰻬215a]
[215a.1]༣༩༦
[215a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཝི ༡༣༡
[215a.3]བརྟགས་པའི་ཕྱིར་རོ། །སྲོག་དང་བྲལ་བ་ཞེས་བྱ་བ་ནི་དེ་དང་ཐ་དད་པ་སྲོག་་་
[215a.4]ཅེས་བརྗོད་པའི་བདག་གིས་བྱིན་གྱིས་མ་བརླབས་པའི་ཕྱིར་རོ། །འདིས་ནི་རྟག་
[215a.5]པ་ཡིན་མོད་ཀྱི། དེ་བདག་དང་བྲལ་བས་བདག་དང་མི་འདྲའོ་ཞེས་བསྟན་ཏེ།
[215a.6]བདག་མེད་པ་ཁོ་ན་ལ་རྟག་པར་ཕ་རོལ་དག་གིས་བརྟགས་པའི་ཕྱིར་ཏེ། དེ་བས་
[215a.7]ན་དེ་བདག་དང་འདྲ་བར་མི་འགྱུར་བར་དགོངས་པའོ། །རྟེན་ཅིང་འབྲེལ་བར་
[215a.8]འབྱུང་བ་འདི་དོན་དམ་པའི་ཚུལ་དུ་བདག་བཞིན་དུ་རྟག་པར་ཡོངས་སུ་བརྟགས་
[215a.9]པ་མ་ཡིན་པར་བསྟན་པའི་ཕྱིར། ཇི་ལྟ་བུ་ཉིད་ཅེས་བྱ་བ་གསུངས་ཏེ། མ་
[215a.10]བརྟགས་པའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཇི་ལྟར་མ་བརྟགས་ཞེས་བྱ་བའི་གཏན་་་
[215a.11]ཚིགས་བསྟན་པའི་ཕྱིར་མ་ནོར་བ་ཞེས་བྱ་བ་གསུངས་སོ། །དེ་ནི་འདི་ལྟར་ཚད་་་
[215a.12]མས་མ་ནོར་བར་བསྒྲུབས་ཏེ། དེའི་ཕྱིར་བརྟགས་པ་མ་ཡིན་པའོ།	།འདིས་ནི་
[215a.13]དེ་ཕྱིན་ཅི་མ་ལོག་པར་གྲུབ་པར་བསྟན་ཏོ། །འདི་སྐྱེས་པའི་ཕྱིར་ཇི་ལྟར་མ་སྐྱེས་་་
[215a.14]པའི་ཚུལ་དུ་རྟག་པ་དང་ལྡན་སྙམ་པ་ལ་མ་སྐྱེས་པ་ཞེས་བྱ་བ་གསུངས་ཏེ།
[215a.15]དོན་དམ་པར་ན་འདི་ལ་གང་སྐྱེས་པའི་རང་བཞིན་གང་ཡང་མེད་དེ། དཔེར་ན་
[215a.16]གཟུགས་བརྙན་བཞིན་ནོ་ཞེས་དགོངས་པའོ། །དེ་སྐད་དུ། རྐྱེན་རྣམས་ལས་་་
[215a.17]གང་བྱུང་བ་དེ་མ་སྐྱེས། །དེ་ནི་ངོ་བོ་ཉིད་ཀྱིས་སྐྱེ་བ་མེད། །ཅེས་གསུངས་སོ། །
[215a.18]གལ་ཏེ་དེ་ད་ལྟར་མ་སྐྱེས་སུ་ཟིན་ཀྱང་སྔོན་སྐྱེས་པས་ན་བྱུང་བ་དང་ལྡན་ནོ་སྙམ་པ་
[215a.19]ལ༑ མ་བྱུང་བ་ཞེས་བྱ་བ་གསུངས་ཏེ། སྔོན་ཡང་དོན་དམ་པར་ད་ལྟར་གྱི་
[215a.20]དུས་བཞིན་དུ་མ་བྱུང་བར་དགོངས་པའོ། །གལ་ཏེ་དེ་རང་གིས་བྱུང་བ་མེད་པས་
[215a.21]མ་སྐྱེས་པ་དང༌། མ་བྱུང་བ་དང་ལྡན་པ་ཡང་དབང་ཕྱུག་ལ་སོགས་པ་གཞན་
[215a.22]གྱིས་བྱས་པ་དང་ལྡན་པ་མ་ཡིན་ནམ་སྙམ་པ་ལ་མ་བྱས་པ་ཞེས་བྱ་བ་གསུངས་ཏེ།
[215a.23]དེའི་རྒྱུ་རྟག་པ་ཅི་ཡང་མེད་དེ། རིམ་དང་རིམ་མ་ཡིན་པར་དོན་བྱེད་པ་འགལ་་
[215a.24]67-396
[215a.25]
[215a.26]
[215a.27]
[215a.28]
[𰻭215b]
[215b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[215b.2]བའི་ཕྱིར་རོ་ཞེས་དགོངས་པའོ། །འདིས་རྒྱུ་མེད་པ་དང་། མི་མཐུན་པའི་རྒྱུ་་
[215b.3]བཀག་གོ། །གལ་ཏེ་དབང་ཕྱུག་ལ་སོགས་པས་མ་བྱས་པས་༧ཀྱང་འདི་རྒྱུ་དང་་་་
[215b.4]རྐྱེན་རྣམས་འདུས་པས་བྱས་པའི་ཕྱིར་བྱས་པ་ཉིད་དོ་སྙམ་པ་ལ་འདུས་མ་བྱས་པ་་
[215b.5]ཞེས་བྱ་བ་གསུངས་ཏེ། ་གང་དག་གིས་དེ་བྱེད་པའི་རྒྱུ་དང་རྐྱེན་ཀྱང་དོན་དམ་་་
[215b.6]པར་མེད་དེ། དེར་ཡང་བརྟག་ཅིང་བརྒལ་བར་མཐུན་པའི་ཕྱིར་རོ།	།དེ་དག་
[215b.7]ཀྱང་མངོན་པར་འདུ་བྱེད་ཅིང་བྱེད་པ་མ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་གཡོ་བ་མེད་
[215b.8]པའི་ཕྱིར་རོ། །གཞན་ལས་ཀྱང་མ་ཡིན་ཏེ། མཉམ་པའི་དུས་སམ། ཐ་དད་་
[215b.9]པའི་དུས་ན་དངོས་པོ་རྣམས་དོན་དམ་པར་སྐྱེ་བ་མི་སྲིད་དོ། །ཇི་སྟེ་ཕྱོགས་་་
[215b.10]འདིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་སྐྱེས་པ་ལ་སོགས་པའི་ཆོས་དང་ལྡན་པར་མ་
[215b.11]གྱུར་ཀྱང་། ” ཅི་སྟེ་ན་ཕྱོགས་གཞན་དུ་སྐྱེ་བར་འགྱུར་རོ་སྙམ་པ་ལ་ཐོགས་པ་མེད་
[215b.12]པ་ཞེས་བྱ་བ་གསུངས་ཏེ། དངོས་པོ་མཐའ་དག་ལ་སྟོང་པ་ཉིད་ཀྱིས་ཁྱབ་པའི་་་
[215b.13]ཕྱིར་རོ། ༧ །དེའི་ཕྱིར་སྐྱེ་བ་མེད་པ་འདི་ནི་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་དོ། །
[215b.14]འདིས་ནི་ཐམས་ཅད་དུ་འགྲོ་བ་བསྟན་ཏེ། ཇི་སྐད་དུ། རྟག་ཏུ་སྐྱེ་མེད་ཆོས་་
[215b.15]ནི་དེ་བཞིན་གཤེགས། །ཆོས་རྣམས་ཀུན་ཀྱང་བདེ་བར་གཤེགས་དང་་འདྲ། །
[215b.16]ཞེས་གསུངས་སོ། །གལ་ཏེ་དེ་ལྟ་ན། ཇི་སྐད་གསུངས་པའི་ཡོན་ཏན་ཁྱད་པར་
[215b.17]ཅན་དང་ལྡན་པར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཐམས་ཅད་ཀྱིས། དེ་ལྟར་་་་་
[215b.18]ཅིའི་ཕྱིར་མི་ཤེས་སྙམ་པ་ལ་དམིགས་པ་མེད་པ་ཞེས་བྱ་བ་གསུངས་ཏེ། ། གཟུང་བ་
[215b.19]དང་འཛིན་པའི་རྣམ་པས་སྟོང་པའི་ཕྱིར་རོ། །དེ་བས་ན་གཟུང་བ་དང་འཛིན་པ་
[215b.20]ལ་མངོན་པར་ཞེན་པའི་ཤེས་པ་རྣམས་ཀྱིས་དེ་ཤེས་པར་མི་ནུས་སོ། །།འོན་ཀྱང་
[215b.21]དེ་དམིགས་པ་མེད་ཀྱང་“སྤྲོས་པ་མེད་པ་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱིས་
[215b.22]ཤེས་པར་བྱ་བ་སྟེ། དེ་ཡང་ཆོས་གང་ཡང་མཐོང་བ་མེད་པ་ནི་དེ་ཁོ་ན་མཐོང་་་
[215b.23]67-397
[215b.24]
[215b.25]
[215b.26]
[215b.27]
[𰻮216a]
[216a.1]༣༩༨
[216a.2]བསྟན་འགྱུར། མདོ་སྡེ།	༼ ༡༣༡
[216a.3]བའོ་ཞེས་བྱ་བར་སྦྱར་རོ། །ཅིའི་ཕྱིར་ཡང་འདི་སྐད་དུ་གསུངས་པ་བཞིན་དུ་དོན་
[216a.4]དམ་པའི་ཚུལ་དུ་བསྒོམ་པར་བྱ་སྙམ་པ་ལ་ཞི་བ་ཞེས་བྱ་བ་གསུངས་ཏེ། །དོན་་
[216a.5]དམ་པའི་ཚུལ་དུ་བསྒོམས་ན་གནོད་པ་ཐམས་ཅད་བྲལ་བས་ཞི་བའོ། །ཕྱིན་ཅི་
[216a.6]ལོག་ནི་“ཀུན་ནས་ཉོན་མོངས་པ་མཐའ་དག་གི་རྩ་བ་ཡིན་པས་ན་དེའི་ཕྱིར་དེ་དོན་
[216a.7]དམ་པའི་ཚུལ་དུ་བསྒོམས་ན་ཀུན་ནས་ཉོན་མོངས་པ་མཐའ་དག་ཉེ་བར་ཞི་བར་་་་
[216a.8]འགྱུར་གྱི་“ཀུན་ནས་ཉོན་མོངས་པ་སྤོང་བར་འདོད་པ་རྣམས་ཀྱིས་དེ་ལྟར་སྒོམས་
[216a.9]ཤིག་ཅེས་དགོངས་པའོ། །ཇི་སྐད་དུ། རྟོག་པ་རྣམས་ཀྱིས་འཇིག་རྟེན་དོན། །
[216a.10]འཇིག་རྟེན་བཞིན་དུ་ཤེས་པར་བྱ། ། །ཀུན་ནས་ཉོན་མོངས་སྤོང་འདོད་པས། །
[216a.11]དམ་པའི་དོན་གྱིས་བཙལ་བར་བྱ། །ཞེས་བཤད་པ་ལྟ་བུའོ། །གང་ལ་བདག་་
[216a.12]མེད་བདག་གི་མེད། གཟུང་བ་མེད་ཅིང་འཛིན་པ་མེད་པ་ནི་མྱོང་བ་ཐ་སྙད་་་
[216a.13]བཏགས་པ་ཐམས་ཅད་ལས་ལོག་པས་ཤིན་ཏུ་འཇིགས་པ་སྐྱེ་སྟེ། དེའི་ཕྱིར་སུ་་་
[216a.14]ཞིག་དེ་དེ་ལྟར་བསྒོམ་པར་སྤྲོ་སྙམ་པ་ལ་འཇིགས་པ་མེད་པ་ཞེས་བྱ་བ་གསུངས་ཏེ།
[216a.15]འདི་ལ་འཇིགས་པ་མེད་པའི་ཕྱིར་རོ། །དངོས་པོ་དང་བདག་ཏུ་མངོན་པར་ཞེན་
[216a.16]པ་ནི་འཇིགས་པ་ཐམས་ཅད་ཀྱི་རྩ་བར་འགྱུར་གྱི། །འདི་ལ་དོན་དམ་པ་མཐོང་
[216a.17]ན་དངོས་པོ་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་ལྡོག་སྟེ། དེ་བས་ན་འདི་དོན་དམ་
[216a.18]པའི་ཚུལ་དུ་བསྒོམས་ན་འཇིགས་པ་ཐམས་ཅད་རྩ་བ་ནས་གཅོད་པར་འགྱུར་གྱིས།
[216a.19]དེ་ལྟར་སྒོམས་ཤིག་པའོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་འདི་དོན་དམ་པའི་་་
[216a.20]ཚུལ་དུ་མཐོང་ན་ཡང་ཕྱིས་མི་དགེ་བའི་གྲོགས་དང་ཕྲད་ན་ཚུལ་བཞིན་མ་ཡིན་པ་
[216a.21]ཡིད་ལ་བྱེད་པ་བསྒོམ་ པས་འདོད་ཆགས་ལ་སོགས་པ་ཀུན་ནས་ཉོན་མོངས་པ་་་་
[216a.22]རྣམས་ཀྱི་རྒྱུར་འགྱུར་ཏེ། འཇིགས་པ་དང་བཅས་པའི་རྒྱུར་འགྱུར་རོ་སྙམ་པ་ལ་
[216a.23]མི་འཕྲོགས་པ་ཞེས་བྱ་བ་གསུངས་ཏེ། དོན་དམ་པ་མཐོང་བ་ནི་སུས་ཀྱང་བསླུ་་་
[216a.24]67-398
[216a.25]
[216a.26]
[216a.27]
[216a.28]
[𰻯216b]
[216b.1]༣ ༩༩
[216b.2]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[216b.3]བར་མི་ནུས་ཏེ། དེས་ན་འཕྲོགས་པར་མི་འགྱུར་རོ། །གལ་ཏེ་དེ་ཁོ་ན་མཐོང་
[216b.4]བ་ལ་སུས་ཀྱང་བསླུ་བར་མི་ཟུག་ཏུ་ཟིན་ཀྱང་། ཡང་བདག་ཉིད་ཕྱིན་ཅི་ལོག་
[216b.5]ལ་ཀུན་དུ་སྤྱོད་པས་འཕྲོགས་པར་འགྱུར་རོ་སྙམ་པ་ལ། རྣམ་པར་ཞི་བ་མ་ཡིན་་་
[216b.6]པའི་རང་བཞིན་དུ་ཞེས་བྱ་བ་གསུངས་ཏེ། རང་བཞིན་གང་ལ་ཉོན་མོངས་པ་་་་
[216b.7]རྣམས་གཉེན་པོས་ཞི་བ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། རྣམ་པར་ཞི་བའི་རང་བཞིན་
[216b.8]གང་ལ་ཡོད་པ་ཞེས་ཚིག་རྣམ་པར་སྦྱར་རོ། །གང་ཉེ་བར་ཞི་བ་མ་ཡིན་པའི་རང་
[216b.9]བཞིན་དེ་ནི་ཉེ་བར་ཞི་བ་མ་ཡིན་པའི་རང་བཞིན་ཏེ། དེ་ནི་འདི་སྐད་དུ་འདི་ལ་
[216b.10]གཉེན་པོའི་སྟོབས་ཀྱིས་ཕྱིན་ཅི་ལོག་གི་རང་བཞིན་ཉེ་བར་ཞི་བར་བྱ་བ་མེད་དེ།
[216b.11]རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར་ཏེ། ཆོས་ཀྱི་དབྱིངས་ལས་ ཕྱིན་ཅི་ལོག་
[216b.12]གཟོད་མ་ཉིད་ནས་མ་སྐྱེས་པའོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །དེ་སྐད་དུ་ཆོས་གང་
[216b.13]ཡང་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་བསྐྱེད་པ་ཡང་མེད། ། སངས་རྒྱས་རྣམས་ཀྱིས་་་
[216b.14]བཀག་པ་ཡང་མེད་ཅེས་གསུངས་སོ། །ཡང་དག་པ་ལ་ཡང་དག་པར་ལྟ་ཅིབ་་་
[216b.15]འབའ་ཞིག་ཏུ་ཟད་དེ། འདི་ལ་གཞག་པར་བྱ་བའམ་གསལ་ བར་བྱ་བ་གང་་་་
[216b.16]ཅུང་ཟད་ཀྱང་མེད་དོ། ། །དེ་སྐད་དུ་འཕགས་པའི་བདེན་པ་གཉིས་ལ་འཇུག་པ་་་
[216b.17]ལས་ཀྱང་རྨི་ལམ་ན་སྦྲུལ་གྱིས་ཟིན་པའི་དུག་ཉེ་བར་ཞི་བ་བཞིན་དུ་ཉོན་མོངས་་་་
[216b.18]པ་ཡང་ཉེ་བར་ཞི་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་དེ་ཁོ་ན་གོམས་
[216b.19]པར་གྱུར་ན་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པས་ནོར་་་
[216b.20]པའི་ས་བོན་མེད་པའི་ཕྱིར་རོ། །དེ་ཁོ་ནའི་བདག་ཉིད་དུ་གནས་པས་གློ་བུར་གྱི་་
[216b.21]ཉོན་མོངས་པ་འབྱུང་བའི་སྐབས་མེད་དོ། །ཁ་ཅིག་ལས་ནི་རྣམ་པར་ཞི་བ་དང་
[216b.22]བཅས་པའི་རང་བཞིན་ཞེས་ཀྱང་འབྱུང་སྟེ། མ་རིག་པ་ལ་སོགས་པ་རང་བཞིན་
[216b.23]གྱིས་གཟོད་ིམ་ནས་ཞི་བའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཞི་བ་དང་་་་
[216b.24]67-399
[216b.25]
[216b.26]
[216b.27]
[216b.28]
[𰻰217a]
[217a.1]བསྟན་འགྱུར།
[217a.2]མདོ་སྡེ། ༼ཝི
[217a.3]༡༣༡
[217a.4]བཅས་པའོ། །རང་བཞིན་གྱིས་རྣམ་པར་ཞི་བ་དང་ལྷན་ཅིག་པས་ན་རྣམ་པར་ཞི་
[217a.5]བ་དང་བཅས་པའི་རང་བཞིན་གང་ལ་ཡོད་པ་ཞེས་བྱ་བའི་ཚིག་རྣམ་པར་སྦྱར་རོ། །
[217a.6]གང་གིས་རྣམ་པ་འདི་ལྟ་བུའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མཐོང་བ་དེས་ཇི་སྐད་
[217a.7]གསུངས་པའི་སྒྲུབ་པའི་ཆོས་དང་འབྲས་བུའི་ཆོས་མཐོང་བ་སྟེ། ཐམས་ཅད་ཀྱང་
[217a.8]དོན་དམ་པར་རོ་གཅིག་པའི་ཕྱིར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱང་ཇི་་་
[217a.9]སྐད་གསུངས་པའི་དོན་དམ་པ་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །དེའི་
[217a.10]ཕྱིར་སུས་ཇི་སྐད་གསུངས་པའི་ཆོས་མཐོང་བ་དེས་སངས་རྒྱས་མཐོང་ངོ་ཞེས་་་
[217a.11]གསུངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་ཅིའི་ཕྱིར་དེས་
[217a.12]དེ་ལྟར་མཐོང་སྙམ་པ་ལ་ས་བཅོམ་ལྡན་འདས་ཀྱིས་འདིར་འཕགས་པའི་ཆོས་མངོན་
[217a.13]པར་རྟོགས་ཏེ་ཡང་དག་པའི་ཡེ་ཤེས་དང་ལྡན་པས་ཞེས་གཏན་ཚིགས་གསུངས་ཏེ།
[217a.14]འདི་ནི་འདིར་མཐོང་བའི་གཏན་ཚིགས་སོ། ། །སུས་ཇི་སྐད་གསུངས་པའི་རྟེན་
[217a.15]ཅིང་འབྲེལ་བར་འབྱུང་བ་ཁོང་དུ་ཆུད་པ་དེ་ནི་འཕགས་པའི་ཆོས་“མངོན་པར་་་་་
[217a.16]རྟོགས་པ་སྟེ། དོན་དམ་པའི་ཆོས་ཁོང་དུ་ཆུད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །གང་
[217a.17]དོན་དམ་པའི་ཆོས་ཁོང་དུ་ཆུད་པ་དེ་ནི་ཡང་དག་པའི་ཡེ་ཤེས་དང་ལྡན་པའོ། །
[217a.18]གང་ཡང་དག་པའི་ཡེ་ཤེས་དང་ལྡན་པ་དེ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གནས་པའི་
[217a.19]ཕྱིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང༌། ཆོས་དང༌། སངས་རྒྱས་རྣམས་ལ་
[217a.20]ཐ་དད་དུ་དམིགས་པ་མེད་དོ། །དེ་ལྟ་བས་ན་འཕགས་པའི་ཆོས་མངོན་པར་
[217a.21]རྟོགས་ན་ཡང་དག་པའི་ཡེ་ཤེས་དང་ལྡན་པའི་ཕྱིར་རྣལ་འབྱོར་པ་དེས་ཇི་སྐད་
[217a.22]གསུངས་པའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མཐོང་ན་ཆོས་དང་སངས་རྒྱས་མཐོང་
[217a.23]ངོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །དེའི་ཕྱིར་མཉམ་པ་ཉིད་ལ་་་
[217a.24]དགོངས་པ་དང༌། ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་ལ་ལྡེམ་པོར་དགོངས་པར་་་
[217a.25]67-400
[217a.26]
[217a.27]
[217a.28]
[217a.29]
[𰻱217b]
[217b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། །
[217b.2]༤༠༡
[217b.3]བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པས། བཅོམ་ལྡན་འདས་ཀྱི་2བཀའ་ལ་འགལ་
[217b.4]བ་མེད་པར་དགོངས་སོ། །གལ་ཏེ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་འདི་དོན་དམ་
[217b.5]པར་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱིས་འདུས་བྱས་པ་མ་ཡིན་ན་ཅིའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་་་
[217b.6]བར་འབྱུང་བ་ཞེས་བྱ་སྙམ་དུ་སེམས་པ་ལ་དེའི་ཕྱིར་ཀུན་རྫོབ་ཀྱི་ཚུལ་དུ་རྟེན་ཅིང་
[217b.7]འབྲེལ་བར་འབྱུང་བ་བསྒོམ་པ་བསྟན་པའི་ཕྱིར་“རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་་་
[217b.8]ཞེས་བྱ་ཞེས་བྱ་བ་གསུངས་ཏེ། འདིར་ལན་དུ་རྒྱུ་དང་བཅས་རྐྱེན་དང་བཅས་
[217b.9]པ་ལ་བྱའི། རྒྱུ་མེད་རྐྱེན་མེད་པ་ལ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་གསུངས་སོ། ། །འདི་་་
[217b.10]སྙམ་དུ་སེམས་ཏེ་དོན་དམ་པར་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་འདི་མ་སྐྱེས་པ་་་
[217b.11]ཡིན་མོད་ཀྱི། འོན་ཀྱང་ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་དང༌། གཟུགས་བརྙན་ལྟ་བུར་རྒྱུ་་
[217b.12]དང་རྐྱེན་སྣ་ཚོགས་སོ་སོར་ངེས་པ་ལ་ལྟོས་པ་ཐ་སྙད་བཏགས་པར་ཡོད་པ་ཉིད་དེ།
[217b.13]དེའི་ཕྱིར་གསུང་རབ་དང་འཇིག་རྟེན་དུ་རྣམ་པར་གཞག་པ་མཐའ་དག་མི་འགལ་
[217b.14]བ་ཉིད་དོ་སྙམ་མོ། །དེ་ལྟ་མོད་ཀྱི་ཀུན་རྫོབ་ཏུ་ཇི་ལྟར་མུ་སྟེགས་ཅན་རྣམས་ཀྱིས་
[217b.15]འདི་རྒྱུ་མེད་པ་དང༌། མི་མཐུན་པའི་རྒྱུ་ལ་སོགས་པའི་མཚན་ཉིད་དུ་ཡོངས་སུ་་
[217b.16]བརྟགས་པ་དེ་ལྟར་མེད་པས་མུ་སྟེགས་ཅན་གྱི་ལྟ་བ་མ་ལུས་པ་དགག་པའི་ཕྱིར་་་
[217b.17]འདི་ལ་མཚན་ཉིད་རྣམ་པ་ལྔ་རྣམ་པར་གཞག་སྟེ། རྒྱུ་དང་བཅས་པ་ལས་བྱུང་་་
[217b.18]བའི་མཚན་ཉིད་དང་། མི་རྟག་པ་དུ་མའི་རྒྱུ་ལས་བྱུང་བའི་མཚན་ཉིད་དང་། །
[217b.19]བདག་མེད་པར་འབྱུང་བའི་མཚན་ཉིད་དང་། ། ནུས་པའི་རྐྱེན་ལས་བྱུང་བའི་་་་
[217b.20]མཚན་ཉིད་དང་། བྱེད་པ་མེད་པའི་རྐྱེན་ལས་བྱུང་བའི་མཚན་ཉིད་དོ། །དེ་་
[217b.21]ལ་རྒྱུ་དང་བཅས་རྐྱེན་དང་བཅས་ཞེས་བྱ་བ་འདིས་ནི། མཚན་ཉིད་དང་པོ་་་
[217b.22]བསྟན་ཏེ། འདིས་ནི་རྒྱུ་མེད་པར་ལྟ་བ་བསྩལ་ཏོ། །རྒྱུ་དང་བཅས་པར་གྱུར་
[217b.23]ཀྱང་འབྲས་བུ་མེད་པའི་རྐྱེན་དུ་ཇི་ལྟར་འགྱུར་སྙམ་པ་ལ་མདོར་ཞེས་བྱ་བ་གསུངས་
[217b.24]67-401
[217b.25]
[217b.26]
[217b.27]
[217b.28]
[𰻲218a]
[218a.1]༤༠ ༢་
[218a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཛི ༡༣༡
[218a.3]ཏེ། འདི་གང་གི་རྐྱེན་ཡིན་པ་དེའི་རྐྱེན་འདི་ཞེས་བྱ་བ་སྟེ། དེའི་དངོས་པོ་ནི་
[218a.4]རྐྱེན་འདི་ཉིད་དོ། །གང་གིས་གང་གི་འབྲས་བུ་དེ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱེད་པ་
[218a.5]དེ་ནི་རྐྱེན་དེའི་འབྲས་བུའོ། །དེ་ནི་འདི་སྐད་དུ་རྐྱེན་འདི་ཡོད་ན་འབྲས་བུ་འདི་་
[218a.6]འབྱུང་ངོ་ཞེས་བསྟན་པར་འགྱུར་ཏེ། དེ་ཙམ་ལ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་
[218a.7]བའི་སྒྲར་”བརྗོད་པར་འདོད་དོ། །དེ་ལ་སྒྲ་བསྒྲུབ་པ་ནི་ཅི་དགར་ཟད་དེ།
[218a.8]དོན་དུ་འགལ་བ་མེད་དོ། །ང་ཅིའི་ཕྱིར་འདི་རྒྱུ་དང་བཅས་པར་བཤད་སྙམ་པ་་
[218a.9]ལ་དེ་ལ་བྱུང་ཡང་རུང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །ཆོས་ཉིད་འདི་ཞེས་
[218a.10]བྱ་བ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཆོས་ཉིད་དོ། །ཆོས་གནས་པ་ཉིད་ཅེས་
[218a.11]བྱ་བ་ལ་སོགས་པ་ནི་རྣམ་གྲངས་སུ་གཏོགས་པ་སྟེ། ཁ་ཅིག་གང་གིས་དོན་རྟོགས་
[218a.12]པར་འགྱུར་བའི་སྐྱེ་བོ་ཉེ་བར་གནས་པ་མཐའ་དག་ལ་ཕན་གདགས་པའི་ཕྱིར་རྣམ་
[218a.13]གྲངས་སུ་བརྗོད་དོ། །གནས་པ་ཁོ་ན་གནས་པ་ཉིད་དེ་གནས་པར་གནས་པ་ཞེས་
[218a.14]བྱ་བར་ཟད་དོ། །ཆོས་ངེས་པར་གྱུར་པ་ཉིད་ཅེས་བྱ་བ་ནི་མི་འགྱུར་བ་ཁོ་ན་སྟེ°།
[218a.15]སོ་སོ་ངེས་པའི་རྒྱུ་ལ་ལྟོས་པ་དང་བཅས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྟེན་ཅིང་
[218a.16]འབྲེལ་བར་འབྱུང་བར་མཐུན་པ་ཞེས་བྱ་བ་ནི་ནམ་ཡང་རྒྱུ་དང་རྐྱེན་ལ་མ་བརྟེན་
[218a.17]པར་འབྱུང་བ་གང་ཡང་མེད་དེ། རྟག་ཏུ་རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་“པ་དང་བཅས་་་
[218a.18]པའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་བཞིན་ཉིད་ནི་དེ་ལྟ་བུ་ཁོ་ན་བསྒོམ་པའོ། །
[218a.19]ཡང་ན་དེ་བཞིན་ཉིད་ཁོང་དུ་ཆུད་པར་འགྱུར་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །མ་་་
[218a.20]ནོར་བ་དེ་བཞིན་ཉིད་ཅེས་བྱ་བ་”ནི་ལོག་པ་ཉིད་དགག་པའི་ཕྱིར་རོ། །གཞན་
[218a.21]མ་ཡིན་པ་དེ་བཞིན་ཉིད་ཅེས་བྱ་བ་ནི་གྱ་གྱུ་སྤང་བའི་ཕྱིར་ཏེ། གལ་ཏེ་དངོས་པོ་
[218a.22]ལ་ལ་ཞིག་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མ་ཡིན་པར་གྱུར་ན་དེའི་ཚེ་གྱ་གྱུར་་་་
[218a.23]འགྱུར་རོ། ། །དེ་ནི་མེད་དེ། དངོས་པོ་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་
[218a.24]67-402
[218a.25]
[218a.26]
[218a.27]
[218a.28]
[𰻳218b]
[218b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། །
[218b.2]བའི་ཕྱིར་རོ། །ཡང་དག་པ་ཉིད་ཅེས་བྱ་བ་ནི་ཚད་མ་དང་ལྡན་པ་སྟེ། མི་སླུ་
[218b.3]བའི་ཕྱིར་རོ། །བདེན་པ་ཁོ་ན་ཞེས་བྱ་བ་ནི་འཕགས་པའི་བདེན་པར་གཏོགས་
[218b.4]པའི་ཕྱིར་རོ། །མ་ནོར་བ་ཉིད་ཅེས་བྱ་བ་ནི་ཕྱིན་ཅི་ལོག་ཏུ་མ་བརྟགས་པའི་ཕྱིར་
[218b.5]རོ༑ །ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་ཅེས་བྱ་བ་ནི་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་ཡིན་་་་
[218b.6]པའི་ཕྱིར་རོ། །ཡང་ན་ཚིག་སྔ་མ་སྔ་མ་དག་ཕྱི་མ་ཕྱི་མས་བཤད་པར་སྦྱར་རོ། །
[218b.7]གཉིས་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་མཚན་ཉིད་གཉིས་པ་སྟོན་ཏོ། །འབྲེལ་
[218b.8]པ་ནི་དེ་ལ་རག་ལུས་ནས་འབྱུང་བ་སྟེ། མི་རྟག་པ་དུ་མའི་རྒྱུ་བསྟན་པ་འདིས་ནི་
[218b.9]རྟག་པ་གཅིག་པུ་ཞེས་བྱ་བ་མི་མཐུན་པའི་རྒྱུ་སེལ་ཏོ། །འདི་ལ་རྒྱུ་ནི་ལེན་པའི་རྒྱུ་
[218b.10]སྟེ༑ ོ ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རོ། །རྐྱེན་རྣམས་ནི་ལྷན་ཅིག་བྱེད་པའི་རྒྱུར་
[218b.11]འདོད་དེ། ཐུན་མོང་པའི་ཕྱིར་རོ། །མཚན་ཉིད་གསུམ་པ་བསྟན་པའི་ཕྱིར།
[218b.12]དེ་ཡང་ཕྱིའི་དང་ནང་གི་རྣམ་པ་གཉིས་སུ་བལྟའོ་ཞེས་བྱ་བ་གསུངས་ཏེ། དེ་ཡང་
[218b.13]ཞེས་བྱ་བ་ནི་རྒྱུ་དང་རྐྱེན་དང་འབྲེལ་བའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའོ། །
[218b.14]དེ་ལ་བྱས་ པ་རྣམས་ནང་གི་སྐྱེ་མཆེད་རྣམས་ལ་ནི་བདག་ཏུ་མངོན་པར་ཞེན།
[218b.15]ཕྱིའི་སྐྱེ་མཆེད་རྣམས་ལ་ནི་བདག་གིར་མངོན་པར་ཞེན་ཏེ། གཉི་ག་ལ་མངོན་་་་་
[218b.16]པར་ཞེན་པ་སྤང་བའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྣམ་པ་གཉིས་སུ་བསྟན་
[218b.17]ཏེ། ་བདག་མེད་པ་དང་། ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཕྱི་ནང་མཚུངས་
[218b.18]པའི་ཕྱིར་རོ། །བདག་ཡོད་ན་ནི་ཕྱི་དང་ནང་གི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བར་
[218b.19]མི་རུང་སྟེ། བདག་བྱིན་གྱིས་རློབ་པ་རྟག་ཏུ་ཉེ་བར་གནས་པ་དང༌། དེའི་
[218b.20]རང་བཞིན་དུ་གྱུར་པས་དེ་བཞིན་དུ་རྟག་ཏུ་ཡོད་པར་འགྱུར་རོ། །འདི་ལྟ་སྟེ།
[218b.21]ས་བོན་ལས་མྱུ་གུ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཕྱི་རོལ་གྱི་རྟེན་ཅིང་འབྲེལ་བར་
[218b.22]འབྱུང་བའི་མཚན་ཉིད་བཞི་པ་སྟོན་ཏེ། ས་བོན་ལ་སོགས་པ་སོ་སོར་ངེས་པའི་་་
[218b.23]67-403
[218b.24]
[218b.25]
[218b.26]
[218b.27]
[𰻴219a]
[219a.1]བསྟན་འགྱུར། མདོ་སྡེ། རྗེའི ༡༣༡
[219a.2]རྒྱུར་བརྗོད་པའི་ཕྱིར་རོ། །རྒྱུ་འདི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་གཉིས་ཀྱིས་ནུས་
[219a.3]པར་བསྟན་པའི་ཕྱིར་རོ། །དེའི་ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བར་མི་འགྱུར་ཏེ།
[219a.4]ནུས་པ་སོ་སོར་ངེས་པའི་ཕྱིར་རོ་ཞེས་དགོངས་པའོ། །རྟག་པ་ལ་ནི་རྗེས་སུ་འགྲོ་
[219a.5]བ་དང་། ལྡོག་པ་མེད་པས་དེའི་ཕྱིར་གང་དག་རྟག་པ་ནུས་པ་མེད་པ་ལས་་་་
[219a.6]འབྲས་བུ་འབྱུང་བར་བརྗོད་པ་དེ་དག་བསྩལ་”ཏོ། །དེ་ལ་ས་བོན་ནི་འདི་སྙམ་
[219a.7]དུ་བདག་གིས་མྱུ་གུ་མངོན་པར་བསྒྲུབ་8པོ་སྙམ་དུ་མི་སེམས་སོ་ཞེས་བྱ་བ་ལ་སོགས་
[219a.8]པས་ནི་མཚན་ཉིད་ལྔ་པ་སྟོན་ཏོ། །འོན་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དངོས་
[219a.9]པོ་རྣམས་ཀྱི་རྒྱུ་ཡོད་ཀྱི་བྱེད་པ་མེད་པར་བསྟན་པར་འགྱུར་རོ། །བྱེད་པ་རྒྱུ་ཡིན་
[219a.10]ན་དངོས་པོ་དེ་འབྲེལ་པ་མེད་པར་འགྱུར་ཏེ།་ ཕན་པ་མེད་པའི་ཕྱིར་རོ། །
[219a.11]ཕན་ན་ཡང་གལ་ཏེ་དེ་བདག་ཡོད་པ་ཙམ་གྱིས་བྱེད་པ་ལ་ཕན་པར་བྱེད་ན་ནི་་་
[219a.12]འབྲས་བུ་ལ་ཡང་ཅིའི་ཕྱིར་དེ་བཞིན་དུ་ཕན་པར་མི་བྱེད། ། ཅི་སྟེ་བྱེད་པ་གཞན་
[219a.13]གྱིས་བསྐྱེད་ཅིན་ནི་དེའི་ཚེ་དེ་ཡང་དེ་དང་འབྲེལ་བ་མེད་པར་འགྱུར་རོ། །གལ་
[219a.14]ཏེ་བྱེད་པ་ཡང་ནུས་པ་སོ་སོར་ངེས་པས་བདག་ཡོད་པ་ཙམ་གྱིས་འབྲས་བུ་བསྐྱེད་
[219a.15]ན་ནི་དངོས་པོས་ཀྱང་དེ་བཞིན་དུ་ཅིའི་ཕྱིར་མི་བསྐྱེདི། ཇི་སྟེ་བྱེད་པ་གཞན་
[219a.16]གྱིས་ཞེ་ན། འོ་ན་ནི་བྱེད་པ་ལ་ཐུག་པ་མེད་པར་འགྱུར་རོ། །དེ་བས་ན་
[219a.17]ཆོས་ཐམས་ཅད་བྱེད་པ་མེད་དོ་”ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་ཀྱི་©བཀའ་དེ་་་
[219a.18]རིགས་སོ། །དེས་ནི་གང་དག་བྱེད་པ་དང་བཅས་པའི་རྒྱུར་འདོད་པ་དེ་དག་་་
[219a.19]བསྩལ་”ཏོ། །དེ་ལ་སའི་ཁམས་ནི་ས་བོན་བརྟེན་པའི་བྱ་བ་བྱེད་དོ་ཞེས་བྱ་བ་ལ་
[219a.20]སོགས་པས་ནི་ས་ལ་སོགས་པའི་སྦྱོར་བ་བསྟན་པས་ནུས་པ་བརྗོད་པའི་ཕྱིར་མཚན་
[219a.21]ཉིད་བཞི་པ་སྟོན་”ཏོ། །འདི་ལ་ས་ཉིད་སའི་ཁམས་ཏེ། ཁ་དོག་དང་དབྱིབས་ཀྱི་
[219a.22]རང་བཞིན་དུ་བལྟའོ། ། །ཆུའི་ཁམས་ནི་གཤེར་བའི་རང་བཞིན། ཆ་མེའི་་་་་
[219a.23]67-404
[219a.24]
[219a.25]
[219a.26]
[219a.27]
[𰻵219b]
[219b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[219b.2]ܓܗܟ
[219b.3]ཁམས་ནི་ཚ་བའི་རང་བཞིན། རླུང་གི་ཁམས་ནི་གཡོ་བའི་རང་བཞིན་ཏེ། དེ་
[219b.4]ནི་མྱུ་གུ་མངོན་པར་འགྲུབ་པར་བྱེད་དོ། །ནམ་མཁའི་ཁམས་ནི་ནང་དུ་”སྦུ་གུ་་
[219b.5]སྟེང་རེག་བྱ་མེད་པ་སྟེ། དེ་ཡང་སྣང་བ་དང་མུན་པའི་རང་བཞིན་དུ་བལྟའོ༄༅། །
[219b.6]དུས་ཀྱང་ས་ལ་སོགས་པའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་གིས་རབ་ཏུ་ཕྱེ་བ་ཉིད་དུས་ཀྱི་
[219b.7]བྱེ་བྲག་ཏུ་དགོངས་པའོ། །སའི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ས་བོན་བརྟེན་
[219b.8]པའི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་མཚན་ཉིད་ལྔ་པ་་་
[219b.9]སྟོན་ཏེ། དེ་ལྟར་མཚན་ཉིད་རྣམ་པ་ལྔ་བསྟན་པས་རྗེས་སུ་འགྲོ་བའི་སྒོ་ནས་མུ་་་་
[219b.10]སྟེགས་ཅན་གྱི་བལྟ་བ་བསྩལ་ནས་ལྡོག་པའི་སྒོ་ནས་བསྩལ་“བའི་ཕྱིར། མྱུ་གུ་
[219b.11]དེ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །བདག་གིས་མ་བྱས་ཞེས་བྱ་བ་ནི་་་
[219b.12]གང་དག་ངོ་བོ་ཉིད་ཁོ་ན་རྒྱུར་སྨྲ་བ་དེའི་འདོད་པ་སེལ་ཏོ། །ངོ་བོ་ཉིད་ནི་ཡོད་
[219b.13]པ་དང༌། མེད་པ་ལས་བདག་ཉིད་རྒྱུར་མི་འཐད་དེ། དོན་མེད་པ་དང་མི་་་་
[219b.14]ནུས་པའི་ཕྱིར་རོ། །གཞན་གྱིས་མ་བྱས་ཞེས་བྱ་བ་ནི་བྱེད་པ་ཅན་གཞན་གང་་
[219b.15]གིས་ཀྱང་བློ་སྔོན་དུ་བཏང་ནས་མི་བྱེད་པའི་ཕྱིར་ཏེ། ཇི་སྐད་བསྟན་པའི་རིགས་
[219b.16]པས་ཆོས་ཐམས་ཅད་ནི་བྱེད་པ་མེད་པའི་ཕྱིར་རོ། ་ །གཉིས་ཀས་མ་བྱས་སོ་ཞེས་
[219b.17]བྱ་བ་ནི་བདག་དང་གཞན་གྱིས་མ་བྱས་པའོ། །དབང་ཕྱུག་གིས་མ་བྱས་ཞེས་བྱ་་
[219b.18]བ་ནི། ་ དབང་ཕྱུག་ཏུ་སྨྲ་བའི་འདོད་པ་སེལ་བ་སྟེ། དངོས་པོ་རྣམས་ཀྱི་རྒྱུ་་་་
[219b.19]དབང་ཕྱུག་ལ་སོགས་པ་རྟག་པ་ནི་རེས་འགའ་འབྱུང་བས་ོན་མི་འཐད་དེ། རྒྱུ་
[219b.20]མ་ཚང་བ་མེད་པའི་ཕྱིར་རོ། །འོ །རྟག་ པ་ནི་གཞན་ལ་སྡོད་© པ་མེད་དེ།
[219b.21]གཞན་གྱིས་དེ་ལ་བསྡད་མི་དགོས་པའི་ཕྱིར་རོ། །རྒྱུ་དང་རྐྱེན་དེ་དག་གི་རྒྱུ་ཡང་
[219b.22]དབང་ཕྱུག་ལ་སོགས་པ་ཡིན་ན་ནི་མ་ཚང་བར་མི་རུང་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་
[219b.23]རེས་འགའ་འབྱུང་བས་དབང་ཕྱུག་གིས་བྱས་པ་མ་ཡིན་པར་དགོངས་པའོ། །
[219b.24]67-405
[219b.25]
[219b.26]
[219b.27]
[219b.28]
[𰻶220a]
[220a.1]༤༠༦
[220a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཙིའི ༡༣༡
[220a.3]དུས་ཀྱིས་ཀྱང་མ་བྱས་སོ། །གྲངས་ཅན་གྱིས་བརྟགས་པའི་རང་བཞིན་ལས་མ་་
[220a.4]བྱུང་ངོ༌། །འདི་དག་ཐམས་ཅད་ཀྱིས་ནི་མི་མཐུན་པའི་རྒྱུ་བསལ་ཏོ། །ཚིག་་་
[220a.5]ཐམས་ཅད་ནི་རྒྱུ་མེད་པ་སེལ་ཏེ། རྒྱུ་མེད་ན་ནི་ལྟོས་)པ་མེད་པའི་ཕྱིར་རེས་་་
[220a.6]འགའ་འབྱུང་བ་ཡང་མི་འཐད་དོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་མཚན་་་་
[220a.7]ཉིད་རྣམ་པ་ལྔ་པོ་འདིས་ནི་རྟག་པར་ལྟ་བ་ལ་སོགས་པ་བསལ་ཏོ་ཞེས་བསྟན་པའི་
[220a.8]ཕྱིར་རྣམ་པ་ལྔར་བལྟ་སྟེ་ཞེས་བྱ་བ་གསུངས་ཏེ། ། རྣམ་པ་ལྔ་ཞེས་བྱ་བའི་ཐ་ཚིག་
[220a.9]གོ༑ །རྒྱུ་དང་འབྲས་བུ་ཤིན་ཏུ་ཐ་དད་པས་རྣམ་པ་གཅིག་པུའི་རང་བཞིན་མ་
[220a.10]ཡིན་ནོ། །གཞན་དུ་ན་འདི་ནི་འབྲས་བུའོ། །འདི་ནི་རྒྱུའོ་ཞེས་བྱེ་བྲག་རྣམ་་་
[220a.11]པར་གཞག་པ་ཡང་མེད་པར་འགྱུར་རོ། །འདས་པ་དང་དུས་མཉམ་པའི་རྒྱུ་ལས་
[220a.12]ཀྱང་འབྲས་བུ་མི་འབྱུང་སྟེ་ད་ལྟར་ལས་སོ། །སྐད་ཅིག་པའི་ཕྱིར་འབྲས་བུ་སྐྱེ་་་
[220a.13]བའི་དུས་ན་རྒྱུ་མི་གནས་པ་དུས་མཉམ་པ་ལས་མི་འབྱུང་སྟེ། ་ ཐལ་བར་འགྱུར་རོ།།
[220a.14]དེས་ན་རྒྱུ་དང་འབྲས་བུའི་རྒྱུན་མི་འཆད་པས་ཆད་པ་མ་ཡིན་ནོ། །རྒྱུ་དང་་་་
[220a.15]འབྲས་བུ་མི་འདྲ་བས་འཕོ་ བར་མ་ཡིན་ནོ། །འདིས་ནི་གང་དག་གི་རྒྱུའི་རང་
[220a.16]བཞིན་འཕོས་ནས་འབྲས་བུ་འབྱུང་བར་འདོད་པ་དེ་དག་བསྩལ་ཏོ། །ཤིང་ནྱ་
[220a.17]གྲོ་དྷའི་ས་བོན་ལ་སོགས་པ་ཆུང་དུ་ལས་སྡོང་པོ་དང་ཡལ་ག་དང་ལོ་མ་ལ་སོགས་པ་
[220a.18]ཆེ་ཞིང་མང་དུ་སྣང་བའི་ཕྱིར་དེས་ས་བོན་ཆུང་ངུ་ལས་འབྲས་བུ་ཆེན་པོ་མངོན་་
[220a.19]པར་འགྲུབ་པས་སྐྱེས་བུ་བྱེད་པ་དོན་མེད་པ་མ་ཡིན་པར་དགོངས་པའོ། །ས་བོན་
[220a.20]ཇི་ལྟ་བུ་བཏབ་པ་དེ་ལྟ་བུའི་འབྲས་བུ་མངོན་པར་འགྲུབ་ཅེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ།
[220a.21]འབྲས་སཱ་“ལུའི་ས་བོན་ལས་འབྲས་སཱ་ལུའི་འབྲས་བུ་ཉིད་འབྱུང་བར་འགྱུར་ཏེ།
[220a.22]གཞན་དུ་མ་ཡིན་ནོ། །འདིས་ཀྱང་འབྲས་བུ་དང་། ས་བོན་མ་ལོག་པས་ན་སྐྱེས་
[220a.23]བུའི་བྱེད་པ་དོན་ཡོད་པར་བསྟན་ཏོ། །རྒྱུ་གཉིས་ཀྱིས་ན་སྐྱེས་བུའི་བྱེད་པ་དོན་
[220a.24]67-67
[220a.25]
[220a.26]-406
[220a.27]
[220a.28]
[220a.29]
[𰻷220b]
[220b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[220b.2]ཡོད་པ་མ་ཡིན་ཏེ། མཉམ་པའམ་འབྲས་བུ་ཆུང་དུ་མངོན་པར་འགྲུབ་པ་དང༌། །
[220b.3]འབྲས་བུ་ལོག་པར་འགྲུབ་པའོ། །དེའི་ཕྱིར་འབྲས་བུ་ཆེན་པོ་དང་། ། འབྲས་བུ་
[220b.4]འདྲ་བར་འགྲུབ་པས་སྐྱེས་བུ་བྱེད་པ་དོན་མ་ཡིན་པར་བསྟན་པ་ཡིན་ནོ། །ནང་
[220b.5]གི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡང་གཉིས་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་འདིས་ནི་མི་རྟག་
[220b.6]པ་དུ་མའི་རྒྱུ་ལས་བྱུང་བའི་མཚན་ཉིད་བསྟན་ཏོ། །གང་འདི་མ་རིག་པའི་་་
[220b.7]རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ནུས་པའི་རྐྱེན་ལས་བྱུང་བའི་
[220b.8]མཚན་ཉིད་བསྟན་ཏོ། །དེ་ལ་མ་རིག་པ་ཡང་འདི་སྙམ་དུ་བདག་གིས་འདུ་བྱེད་་་
[220b.9]རྣམས་མངོན་པར་གྲུབ་པོ་སྙམ་དུ་མི་སེམས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བྱེད་པ་
[220b.10]མེད་པའི་རྐྱེན་ལས་བྱུང་བའི་མཚན་ཉིད་བསྟན་ཏོ། །རྐྱེན་རྣམས་ལ་ཡང་དེ་བཞིན་
[220b.11]དུ་སྦྱར་རོ། །འདུས་ནས་ཞེས་བྱ་བ་ནི་རྡུལ་ཕྲ་རབ་རྣམས་ཕན་ཚུན་འབྲེལ་བའི་
[220b.12]ཕྱིར་རོ། །འཐུངས་པ་ནི་ངོམས་པའོ། །ཟོས་པ་ནི་བཟའ་བའོ།	།འཆོས་པ་་
[220b.13]ནི་བཅའ་བའོ། །འདིར་ཡང་ས་ལ་སོགས་པའི་བྱེད་པའི་མཚན་ཉིད་བསྟན་ཏོ། །
[220b.14]རྣམ་པར་ཤེས་པའི་ཁམས་ནི་བསྡུས་པས་ཀྱང་ངོ༌། །འདིར་ཡང་ནང་གི་”སྦུ་གུ་་
[220b.15]དང་། སྣང་བ་དང་། མུན་པའི་རང་བཞིན་ནི་ནམ་མཁའི་ཁམས་སུ་དགོངས་
[220b.16]སོ༑ །ང་།མིང་དང་གཟུགས་ཀྱི་“མྱུ་གུ་མངོན་པར་སྒྲུབ་པར་བྱེད་པ་ནི་རྣམ་པར་་་་
[220b.17]ཤེས་པའི་ཁམས་སོ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་ཡང་རྣམ་པར་ཤེས་པའི་ཚོགས་་
[220b.18]ལྔར་9བསྡུས་པའི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་དང་། ཟག་པ་དང་བཅས་པའི་
[220b.19]རྣམ་པར་ཤེས་པའི་མདུང་ཁྱིམ་ལྟར་གཅིག་ཏུ་བསྡུས་ལ་རྣམ་པར་ཤེས་པའི་ཁམས་
[220b.20]ཞེས་སྦྱར་ཏེ། སྐྱེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་ནི་
[220b.21]ཟག་པ་དང་བཅས་པ་སྟེ། འཁྲུལ་པ་མེད་པའི་ཕྱིར་དེ་ལྟར་བྱེ་བྲག་ཏུ་མ་བྱས་སོ། །
[220b.22]ཅིའི་ཕྱིར་ས་ལ་སོགས་པ་འདི་སྙམ་དུ་བདག་ཅག་ལུས་ཀྱི་སྲ་བ་ལ་སོགས་པ་སྔོན་མ་
[220b.23]67-407
[220b.24]
[220b.25]
[220b.26]
[220b.27]
[𰻸221a]
[221a.1]༤༠༨
[221a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཇིའི ༡༣༡
[221a.3]གྲུབ་པར་མི་སེམས་སྙམ་པ་ལ། དེ་ལ་སའི་ཁམས་ནི་བདག་མ་ཡིན་ཞེས་བྱ་བ་་་
[221a.4]ལ་སོགས་པ་གསུངས་སོ། །བདག་ལ་སོགས་པ་ཐམས་ཅད་ནི་རྣམ་གྲངས་ཏེ།
[221a.5]གྲུབ་པའི་མཐའ་ཐ་དད་པས་བརྟགས་པ་དག་གོ། །ང་དང་ངའི་ཞེས་རློམ་སེམས་
[221a.6]པ་ནི་བདག་གོ། །དེ་ཉིད་འགྲོ་བ་དེ་དང་དེར་འབྱུང་བས་ན་སེམས་ཅན་ནོ། །
[221a.7]ཚེའི་མཐའི་བར་དུ་འཚོ་བས་ན་སྲོག་གོ། །འབྱུང་བས་ན་སྐྱེ་བ་པོའོ། །ཤེད་
[221a.8]ལས་བྱུང་བས་ན་ཤེད་ལས་སྐྱེས་སོ། །ཤེད་ཀྱི་བུ་ཡིན་པས་ན་ཤེད་བུའོ། །དེ་ལ་
[221a.9]སའི་ཁམས་ནི་ངའི་ང་རྒྱལ་དང་བྲལ་བས་ན་བདག་མ་ཡིན་ནོ། །འགྲོ་བ་ལ་
[221a.10]སོགས་པའི་བྱེད་པ་དང་བྲལ་བའི་ཕྱིར་སེམས་ཅན་མ་ཡིན་ནོ། །སྐད་ཅིག་པའི་
[221a.11]ཕྱིར་སྲོག་མ་ཡིན་ནོ། །བསྐྱེད་པར་བྱ་བའི་སྐྱེ་བའི་བྱེད་པ་དང་བྲལ་བའི་ཕྱིར་སྐྱེ་
[221a.12]བ་པོ་མ་ཡིན་ནོ། །ལས་ལས་སྐྱེས་པའི་ཕྱིར་ཤེད་ལས་སྐྱེས་པ་མ་ཡིན་ནོ། །སྐྱེད་
[221a.13]པའི་ཤེད་མེད་པས་ཤེད་བུ་མ་ཡིན་ནོ། །བུད་མེད་དང་སྐྱེས་པ་དང་མ་ནིང་
[221a.14]བདག་ཉིད་ཀྱི་བདག་གཞན་མེད་པས་བུད་མེད་མ་ཡིན། སྐྱེས་པ་མ་ཡིན། མ་
[221a.15]ནིང་མ་ཡིན་ཏེ། བུད་མེད་ལ་སོགས་པ་ནི་ས་ལ་སོགས་པ་གནས་པའི་བྱེ་བྲག་
[221a.16]ཙམ་ལ་བརྟགས་པའི་ཕྱིར་རོ། །ང་མ་ཡིན་བདག་མ་ཡིན་ཞེས་བྱ་བ་ནི་བདག་
[221a.17]དང་བདག་གིས་བརྟགས་པ་དང་བྲལ་བའི་ཕྱིར་རོ། ། །གཞན་སུའི་ཡང་མ་ཡིན་
[221a.18]ཞེས་བྱ་བ་ནི་དབང་ཕྱུག་ལ་སོགས་པ་བདག་པོ་མེད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་
[221a.19]ཆོས་ཐམས་ཅད་ལ་བདག་དང་བདག་གི་མེད་པས་བྱེད་པར་ཇི་ལྟར་འགྱུར་ཞེས་
[221a.20]དགོངས་པའོ། །སྔར་ཡོངས་སུ་ཤེས་པར་ིབྱ་བའི་དངོས་པོའི་རང་བཞིན་ནི་
[221a.21]བསྟན་ན་དེའི་མཚན་ཉིད་མ་ཤེས་པས་དེའི་ཕྱིར་དེ་ལ་མ་རིག་པ་གང་ཞེ་ན་ཞེས་
[221a.22]དྲིས་སོ། །འདིར་ཡང་མཚན་ཉིད་རྣམ་པ་ལྔར་གསུངས་ཏེ། ། རང་གི་མཚན་་་་
[221a.23]ཉིད་དང་། །ངེས་པའི་ཚིག་གི་མཚན་ཉིད་དང་། ཡན་ལག་གི་མཚམས་སྦྱོར་་་་
[221a.24]67-67408
[221a.25]
[221a.26]
[221a.27]
[221a.28]
[𰻹221b]
[221b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། །
[221b.2]བའི་མཚན་ཉིད་དང་། མཐའ་གཉིས་དང་བྲལ་བའི་མཚན་ཉིད་དང་། ། རྒྱུ་་་
[221b.3]བསྡུ་བའི་མཚན་ཉིད་དོ། །གང་ཁམས་དྲུག་པོ་ཐ་དད་པ་ལ་ཐ་དད་པ་མ་ཡིན་་་་
[221b.4]པར་འདུ་ཤེས་པ་དེ་ནི་གཅིག་པུར་འདུ་ཤེས་པའོ། །རྡུལ་ཐ་དད་པའི་ལུས་ལ་་་
[221b.5]གང་གཅིག་ཏུ་འཛིན་པ་དེ་ནི་རིལ་པོར་འདུ་ཤེས་པའོ། ། །སྐད་ཅིག་སོ་སོ་གཞན་་
[221b.6]དུ་གྱུར་ཀྱང་གང་དུས་གཞན་ན་ཡང་འཇུག་པར་མི་འཛིན་པ་དེ་ནི་རྟག་པར་འདུ་་་
[221b.7]ཤེས་པའོ། །མ་བྱུང་བ་ལས་འབྱུང་བ་ལ་གང་ཡོད་པ་དེ་ཉིད་ལས་སྐྱེ་བར་འཛིན་
[221b.8]པ་དེ་ནི་བརྟེན་2པར་འདུ་ཤེས་པའོ། །བྱུང་ནས་“མེད་པར་གྱུར་པ་ལས་་ཡང་་
[221b.9]འདས་པའི་དུས་སུ་འཕོས་པས་འཛིན་པ་གང་ཡིན་པ་དེ་ནི་ཐེར་ཟུག་ཏུ་འདུ་ཤེས་
[221b.10]པའོ། །སྡུག་བསྔལ་གསུམ་དང་ལྡན་ཡང་གང་གཅིག་ཏུ་སྡུག་པའི་ངོ་བོར་འཛིན་
[221b.11]པ་དེ་ནི་བདེ་བར་འདུ་ཤེས་པའོ། །འདུ་ཤེས་དེ་དག་ནི་བདག་ལ་སོགས་པར་་་་
[221b.12]འདུ་ཤེས་པའི་རྒྱུ་ཡིན་པས་དེའི་ཕྱིར་སྔར་བསྟན་ཏོ། །འདི་ལྟ་བུ་ལ་སོགས་པ་མི་
[221b.13]ཤེས་པ་རྣམ་པ་སྣ་ཚོགས་ཞེས་བྱ་བ་དེས་ནི་བདག་ཏུ་ལྟ་བ་ལ་སོགས་པ་ཉོན་མོངས་
[221b.14]པའི་ཚོགས་ཐམས་ཅད་ཀྱང་ཕྱིན་ཅི་ལོག་གི་རྣམ་པ་ལས་བྱུང་བའི་ཕྱིར་མ་རིག་པའི་
[221b.15]རང་བཞིན་ཏེ། ཊི་། དེའི་ཕྱོགས་གཅིག་ཏུ་གྱུར་པ་ནི་འདོད་ཆགས་ལ་སོགས་པའོ་་
[221b.16]ཞེས་དེ་སྟོན་ཏེ། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་བསྐྱེད་༤
[221b.17]པའི་ཕྱིར་ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ལས་འདི་ཉིད་ལ་འདོད་ཆགས་དང་།
[221b.18]ཞེ་སྡང་དང་། གཏི་མུག་ཅེས་གསུངས་ཏེ། བཏགས་པའི་ཕྱིར་རོ། །མངོན་
[221b.19]པར་ཆགས་པ་དང་བཅས་ཞེས་བྱ་བ་ནི་བུ་དང་ཆུང་མ་ལ་སོགས་པ་འདོད་པའོ། །
[221b.20]འདི་ལྟ་བུ་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་གང་དག་ལུས་དང་སེམས་འཁྲུགས་པར་གྱུར་་་
[221b.21]པ་རྒྱལ་པོའི་ཞ་འབྲིང་བྱེད་པ་དང་། ཚོང་བྱེད་པ་ལ་སོགས་པའོ། །ལྷག་མ་ནི་
[221b.22]གོ་སླ་བས་མ་བཤད་དོ། །དེ་ལ་མུན་པ་ཆེན་པོའི་ཕྱིར་མ་རིག་པའོ་ཞེས་བྱ་བ་ལ་
[221b.23]67-409
[221b.24]
[221b.25]
[221b.26]
[221b.27]
[𰻺222a]
[222a.1]༤༡༠
[222a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼རྗེའི ༡༣༡
[222a.3]སོགས་པས་ནི་ངེས་པའི་ཚིག་གི་མཚན་ཉིད་སྟོན་ཏོ། །དེ་ཁོ་ན་མེད་པ་བཞིན་དུ་
[222a.4]བྱེད་པས་ན་མ་རིག་པའོ། །མངོན་པར་འདུ་བྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཡང་་་
[222a.5]སྲིད་པ་མངོན་པར་འདུ་བྱེད་པའི་ཕྱིར་རོ། །རྣམ་པར་རིག་པའི་ཕྱིར་ཞེས་བྱ་བ་་
[222a.6]ནི་རྣམ་པར་ཤེས་པར་བྱེད་པའི་ཕྱིར་རོ། །བརྟེན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྲིད་་་་
[222a.7]པའི་དབང་གིས་འདི་ལ་རྣམ་པར་ཤེས་པ་གཤོལ་བ་དང་། གཟུགས་སུ་རུང་བས་
[222a.8]ན་གོ་རིམས་བཞིན་དུ་མིང་དང་གཟུགས་སོ། །དེའི་ཕྱིར་མདོ་སྡེ་ལས་ཀྱང་།
[222a.9]རྣམ་པར་ཤེས་པ་གནས་པ་བཞི་གསུངས་ཏེ། གཟུགས་ལ་ཉེ་བར་སོང་བའི་རྣམ་
[222a.10]པར་ཤེས་པ་དང་། ཚོར་བ་ལ་ཉེ་བར་སོང་བ་དང༌། འདུ་ཤེས་ལ་ཉེ་བར་
[222a.11]སོང་བ་དང་། འདུ་བྱེད་ལ་ཉེ་བར་སོང་བ་སྟེ༄༅། ། རྣམ་པར་ཤེས་པ་ནི་སྐད་
[222a.12]ཅིག་ཀྱང་མི་བརྟེན་པར་གནས་པ་མེད་དོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །སྐྱེ་བའི་
[222a.13]ཕྱིར་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཤེས་པ་སྐྱེ་ཞིང་འཕེལ་བར་བྱེད་པས་སྐྱེ་མཆེད་དེ།
[222a.14]སྐྱེ་མཆེད་དྲུག་འདུས་པས་སྐྱེ་མཆེད་དྲུག་གོ། །རེག་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་དེའི་་
[222a.15]སྟོབས་ཀྱིས་ཡུལ་དང་དབང་པོ་དང་རྣམ་པར་ཤེས་པ་རྣམས་ཕན་ཚུན་འདུས་ཤིང་
[222a.16]རེག་པ་དང་མཚུངས་པའི་ཕྱིར་རོ། །མྱོང་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་འདིས་སྔོན་གྱི་་
[222a.17]ལས་ཀྱི་འབྲས་བུ་ཚོར་ཞིང་མྱོང་བར་བྱེད་པས་ན་ཚོར་བའོ། །སྐོམ་པའི་ཕྱིར་ཞེས་
[222a.18]བྱ་བ་ནི་དེ་ཡང་སྲིད་པ་ལ་སོགས་པ་འདོད་ཅིང་སྐོམ་པས་སྲེད་པའོ། །ཉེ་བར་
[222a.19]ལེན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཡང་སྲིད་པ་འཛིན་ཅིང་ལེན་པ་སྟེ། འདོད་པ་དང་།
[222a.20]ལྟ་བ་དང༌། ཚུལ་ཁྲིམས་དང་། བརྟུལ་ཞུགས་དང་། བདག་ཏུ་སྨྲ་བ་ལ་་་་
[222a.21]མངོན་པར་ཞེན་པ་”ནི་ལེན་པའོ། །ཡང་སྲིད་པ་བསྐྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་
[222a.22]དེ་ལ་སྐྱེས་ིཔ་འབྱུང་བས་ན་སྲིད་པའོ། །ལྷག་མ་རྣམས་ནི་བརྡ་ཕྲད་པར་སླ་༧
[222a.23]བས་མ་བཤད་དོ། །གང་ཟག་ལ་བདག་མེད་པ་ལོག་པར་ཁོང་དུ་ཆུད་པའི་ཕྱིར་་
[222a.24]67-410
[222a.25]
[222a.26]
[222a.27]
[222a.28]
[𰻻222b]
[222b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[222b.2]༤༡༡
[222b.3]མ་རིག་པ་ལ་སོགས་པའི་མཚན་ཉིད་དང་པོ་བསྟན་”ཏོ། །ད་ནི་བདག་མེད་པ་ །
[222b.4]གཉི་ག་ལོག་པར་ཁོང་དུ་ཆུད་པ་ལ་ཡན་ལག་གི་མཚམས་སྦྱོར་བའི་མཚན་ཉིད་་་་
[222b.5]གཞན་ཡང་ཞེས་བྱ་བ་གསུངས་ཏེ། གང་ཟག་གང་དང་ཆོས་ལ་བདག་མེད་པའི་
[222b.6]མཚན་ཉིད་ཀྱི་དེ་ཁོ་ན་མི་རྟོགས་པ་དེ་ནི་མ་རིག་པའོ། །དེ་ཡང་ཤེས་པ་མེད་པ་
[222b.7]ཉིད་ནི་མ་ཡིན་མོད་ཀྱི། ། ：ཕྱིན་ཅི་ལོག་གི་ིཚུལ་གྱིས་ཤེས་པས་ན་མི་ཤེས་པ་ཞེས་
[222b.8]བརྗོད་པར་འདོད་དེ། ལོག་པར་ཤེས་པའོ་ཞེས་རྣམ་གྲངས་ཀྱིས་བསྟན་ཏོ། །
[222b.9]དེས་གཟུགས་ལ་སོགས་པའི་ཆོས་ལ་མངོན་པར་ཞེན་པ་ཡང་ལོག་པར་ཤེས་པའི་་་་
[222b.10]རང་བཞིན་ཡིན་པས་ན་མ་རིག་པ་ཞེས་གསུངས་པ་ཡིན་ནོ། །སྐབས་གཞན་ནས་
[222b.11]ཀྱང་མི་ཤེས་པའི་སྒྲས་དེ་ཉིད་བརྗོད་དོ། །ཤེས་པ་མེད་པ་ཉིད་མ་ཡིན་པས་དེའི་
[222b.12]ཕྱིར་དོན་འདི་རྣམ་གྲངས་གཞན་དུ་སྟོན་ཏོ། །ཡན་ལག་གི་མཚམས་སྦྱོར་བསྟན་
[222b.13]པའི་ཕྱིར་མ་རིག་པ་ཡོད་ན་ཞེས་བྱ་བ་གསུངས་ཏེ། བྱིས་པ་དག་བདག་ལ་སོགས་
[222b.14]པར་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་པར་ཞེན་པས་ཚེ་འདི་ལ་བདེ་བའི་ཕྱིར་བསོད་ནམས་མ་
[222b.15]ཡིན་པའི་ལས་མང་དུ་བྱེད་ཕྱིས་བདེ་བའི་ཕྱིར་བསོད་ནམས་ཀྱི་ལས་ཀྱང་བྱེད།
[222b.16]སྡུག་བསྔལ་ཡང་མེད་བདེ་བ་ཡང་མེད་པའི་ཕྱིར་མི་གཡོ་བའི་ལས་ཀྱང་བྱེད་པ་ནི་་
[222b.17]མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་སོ། །བསོད་ནམས་མ་ཡིན་པ་ནི་གཏི་མུག་
[222b.18]ལས་བྱུང་བས་ནི་མ་རིག་པའི་རྐྱེན་ལས་བྱུང་བ་ཞེས་བྱ་བར་རིགས་ན་བསོད་ནམས་
[222b.19]དང་མི་གཡོ་བའི་འདུ་བྱེད་དག་ནི་རྟག་ཏུ་མ་ཆགས་པ་ལ་སོགས་པའི་དགེ་བའི་རྩ་
[222b.20]བ་ལས་བྱུང་བས་མ་རིག་པའི་རྐྱེན་ལས་བྱུང་བར་ཇི་ལྟར་རིགས་ཤེ་ན། དེ་ཉེས་་
[222b.21]པ་མེད་དོ། །མ་རིག་པ་ནི་རྣམ་པ་གཉིས་ཏེ། རྒྱུ་དང་འབྲས་བུ་ལ་རྨོངས་པའི་
[222b.22]མཚན་ཉིད་དང་། དེ་ཁོ་ན་ལ་རྨོངས་པའི་མཚན་ཉིད་དོ། །དེ་ལ་རྒྱུ་དང་་་་་
[222b.23]འབྲས་བུ་ལ་རྨོངས་པའི་རྒྱུ་ལས་བྱུང་བའི་འདུ་བྱེད་རྣམས་ནི་བསོད་ནམས་མ་ཡིན་
[222b.24]67-411
[222b.25]
[222b.26]
[222b.27]
[222b.28]
[𰻼223a]
[223a.1]༤༡༢
[223a.2]བསྟན་འགྱུར། མདོ་སྡེ། ཝི ༡༣༡
[223a.3]པ་ཉིད་དུ་འདོད་དེ། བསོད་ནམས་དང་མི་གཡོ་བ་ནི་མ་ཡིན་ནོ། །དེ་དག་ནི་
[223a.4]དེ་ཁོ་ནའི་དོན་ལ་རྨོངས་པའི་རྒྱུ་ལས་བྱུང་བར་འདོད་དེ། ། བདག་བདེ་བར་གྱུར་
[223a.5]ལ་སྡུག་བསྔལ་བར་མ་གྱུར་ཅིག་ཅེས་མངོན་པར་ཞེན་ནས་དེ་མངོན་པར་འདུ་བྱེད་
[223a.6]པའི་ཕྱིར་རོ། །དེ་བས་ན་རྒྱུ་དང་འབྲས་བུ་རྨོངས་པ་མ་ཡིན་པའི་རྒྱུ་ལས་བྱུང་་་
[223a.7]ཡང་དེ་ཁོ་ནའི་དོན་ལ་རྨོངས་པའི་མཚན་ཉིད་ཀྱིས་མ་རིག་པའི་རྐྱེན་ལས་བྱུང་བས་
[223a.8]དེ་འགལ་བ་མེད་དོ། །དེ་ཁོ་ནའི་དོན་ལ་རྨོངས་པའི་རྒྱུ་ལས་བྱུང་བ་ཡང་ཡོད་ལ།
[223a.9]རྒྱུ་དང་འབྲས་བུ་ལ་རྨོངས་པ་མ་ཡིན་པའི་མཚན་ཉིད་ལས་དགེ་བའི་རྩ་བ་འབྱུང་་་
[223a.10]བ་ཡང་ཡོད་པས་མི་འགལ་ཏེ། ་ དེ་ཉེས་པ་མེད་དོ། །དེ་བས་ན་དེ་ཁོ་ན་ལ་
[223a.11]ལོག་པར་ཤེས་པ་ནི་མ་རིག་པ་ཞེས་བྱའོ། །འདོད་པ་ན་སྤྱོད་པའི་ལས་རྒྱུའི་་་་
[223a.12]དངོས་པོ་འདོད་པའི་ཁམས་སུ་བསོད་ནམས་ཀྱིས་འགྲོ་བར་ཉེ་བར་འགྲོ་བ་གང་་
[223a.13]ཡིན་པ་དེ་དག་ནི་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་འདུ་བྱེད་རྣམས་སོ། །བསོད་
[223a.14]ནམས་དང་མི་མཐུན་པས་ན་བསོད་ནམས་མ་ཡིན་པ་སྟེ། དེ་ལ་གང་ངན་སོང་དུ་
[223a.15]འགྲོ་བའི་འདུ་བྱེད་གང་ཡིན་པ་དེ་དག་ནི་བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་་
[223a.16]བ་རྣམས་སོ། །མི་གཡོ་བ་ནི་གཟུགས་དང༌། གཟུགས་མེད་པའི་ཁམས་དེ་དག་
[223a.17]གི་རྒྱུར་གྱུར་པའི་འདུ་བྱེད་རྣམས་ཏེ། མི་གཡོ་བར་ཉེར་བར་འགྲོ་བ་རྣམས་སོ།།
[223a.18]ཡང་ན་བསོད་ནམས་ཉིད་དུ་གྱུར་ཅིང་རེད་པའི་འདུ་བྱེད་གང་ཡིན་པ་དེ་དག་ནི་་
[223a.19]བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བ་སྟེ། བསོད་ནམས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
[223a.20]གཞན་ཡང་དེ་བཞིན་དུ་ཁོང་དུ་ཆུད་པར་བྱའོ། །འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་་་
[223a.21]པར་ཤེས་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ཚིག་གི་ལྷག་མ་སྟེ། དེ་བརྗོད་པར་བྱ་བའོ། །
[223a.22]བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་འདུ་བྱེད་རྣམས་ལས་བསོད་ནམས་སུ་ཉེ་བར་་་་
[223a.23]འགྲོ་བའི་རྣམ་པར་ཤེས་པ་ཉིད་དུ་འགྱུར། བསོད་ནམས་མ་ཡིན་པའི་ཉེ་བར་་་་
[223a.24]67-412
[223a.25]
[223a.26]
[223a.27]
[223a.28]
[𰻽223b]
[223b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[223b.2]འགྲོ་བའི་འདུ་བྱེད་རྣམས་ལས་བསོད་ནམས་མ་ཡིན་པ་ཉེ་བར་འགྲོ་བའི་རྣམ་པར་
[223b.3]ཤེས་པ་ཉིད་དུ་འགྱུར༄༅། མི་གཡོ་བར་ཉེ་བར་འགྲོ་བའི་འདུ་བྱེད་རྣམས་ལས་མི་
[223b.4]གཡོ་བར་ཉེ་བར་འགྲོ་བའི་རྣམ་པར་ཤེས་པ་ཉིད་དུ་འགྱུར་བ་འདི་ནི་འདུ་བྱེད་ཀྱི་
[223b.5]རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་ནི་འདི་སྐད་དུ་གང་གི་ཕྱིར་བསོད་་་
[223b.6]ནམས་ལ་སོགས་པ་འདུ་བྱེད་རྣམ་པ་ གསུམ་གྱིས་ཡོངས་སུ་བསྒོས་པའི་རྣམ་པར་
[223b.7]ཤེས་པ་བསོད་ནམས་ལ་སོགས་པའི་འགྲོ་བ་གསུམ་དུ་རྒྱུའི་དངོས་པོར་རམ།
[223b.8]རྣམ་པར་སྨིན་པའི་འབྲས་བུར་འགྲོ་བ་དེའི་ཕྱིར་འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་་་
[223b.9]ཤེས་པ་ཞེས་བསྟན་པར་འགྱུར་རོ། །འདི་ནི་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་
[223b.10]དང་གཟུགས་ཞེས་བྱའོ་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་
[223b.11]པ་དང་དུས་མཉམ་དུ་མིང་དང་གཟུགས་ཀྱི་རྣམ་པར་སྨིན་པ་མངོན་པར་འགྲུབ་སྟེ།
[223b.12]དེས་ཡོངས་སུ་གཟུང་བས་འཕེལ་བར་འགྱུར་བ་དེའི་ཕྱིར་བསོད་ནམས་ལ་སོགས་་
[223b.13]པའི་འདུ་བྱེད་ཀྱིས་ཡོངས་སུ་བསྒོས་པའི་རྣམ་པར་ཤེས་པའི་རྒྱུ་ལས་འབྱུང་བའི་
[223b.14]ཕྱིར་དེའི་སྟོབས་ཀྱིས་འཕེལ་བར་འགྱུར་བས་དེ་དང་དུས་མཉམ་དུ་འགྲུབ་པ་ནི་་་་
[223b.15]རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས་སོ། །སྐྱེ་མཆེད་དྲུག་གི་སྒོ་ནས་་་
[223b.16]ཞེས་བྱ་བ་ནི་མིག་ལ་སོགས་པས་མཐོང་བ་ལ་སོགས་པའི་བྱ་བ་བྱེད་པའི་དགོས་པ་
[223b.17]གྲུབ་པའོ། །རེག་པའི་ཚོགས་དྲུག་ཅེས་བྱ་བ་ནི་མིག་གི་འདུས་ཏེ་རེག་པ་ནས་་་
[223b.18]ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་བར་དུ་སྟེ། དེ་ཡང་གསུམ་འདུས་ནས་སྐྱེའོ། །ལ་་
[223b.19]ལ་ནི་སྡུག་བསྔལ་ལ་སོགས་པ་ཚོར་བ་སྐྱེ་བའི་རྒྱུ་སེམས་ལས་བྱུང་བའི་ཆོས་གཞན་
[223b.20]ཞིག་ཅེས་ཟེར་ཏེ། གསུམ་འདུས་པ་ཉིད་ལས་དེ་དོན་གཞན་མ་ཡིན་ནོ། །ཇི་་
[223b.21]ལྟ་བུར་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ཚོར་བའི་རྣམ་པ་སྐྱེ་བར་ནུས་པའི་རྒྱུའི་རང་བཞིན་དུ་
[223b.22]ངེས་པའོ། །ཚོར་བའི་བྱེ་བྲག་དེ་དག་མྱོང་བ་དང་། མངོན་པར་དགའ་བ་་་་
[223b.23]67-413
[223b.24]
[223b.25]
[223b.26]
[223b.27]
[𰻾224a]
[224a.1]བསྟན་འགྱུར། མདོ་སྡེ།
[224a.2]ཝི
[224a.3]༡༣༡
[224a.4]དང་། ལྷག་པར་ཞེན་པ་དང་། ལྷག་པར་ཞེན་ནས་འདུག་པ་ཞེས་བྱ་བ་་་་
[224a.5]སྲེད་པ་ཆུང་ངུ་དང་། འབྲིང་དང་། རབ་དང༌། རབ་ཀྱི་མཆོག་རབ་ཏུ་་་
[224a.6]དབྱེ་བ་ིསྟེ། བཞི་པོ་དེ་དག་ནི་རྣམ་གྲངས་སུ་གཏོགས་པའོ། །ཡང་ན་གང་་
[224a.7]བདེ་བའི་ཚོར་བ་མྱོང་བའི་དུས་ན་མྱོང་བ་ཞེས་བྱའོ། །སྡུག་བསྔལ་མྱོང་བའི་དུས་
[224a.8]ན་དེ་ཉིད་ལ་ཡིད་ཀྱིས་སྨོན་པ་ནི་མངོན་པར་དགའ་བའོ། །སྡུག་བསྔལ་ཡང་མ་་
[224a.9]ཡིན་པ་བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ནི་མ་འོངས་པ་ན་ལྷག་པར་ཞེན་པའོ། །
[224a.10]ད་ལྟར་དེ་དང་འབྲལ་བར་མི་འདོད་པ་ནི་ལྷག་པར་ཞེན་ནས་འདུག་པའོ། །སྡུག་
[224a.11]པ་ཉིད་སྡུག་པའི་ངོ་བོ་བདེ་བའི་ངོ་བོ་ཡང་དེ་བཞིན་ནོ། །སྡུག་པ་ནི་འདོད་པའོ།།
[224a.12]བདེ་བ་ནི་མཐུན་པའོ། །མ་འོངས་པ་ནི་“སྡུག་པའི་དངོས་པོ་ལ་སྨོན་པའི་རྣམ་
[224a.13]པ་ནི་ལེན་པའོ། ། ལོ །ཡང་སྲིད་ཅཔ་བསྐྱེད་པའི་ལས་ཀུན་ནས་སློང་བ་ཞེས་བྱ་བ་ནི་
[224a.14]སད་པར་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །འཕེལ་བ་ཡོངས་སུ་སྨིན་པ་ཞེས་བྱ་བ་ནི་
[224a.15]འཕེལ་བ་ཡོད་པས་གང་ཕྱིས་ཡོངས་སུ་སྨིན་པ་ནི་དགའ་བའི་མཚན་ཉིད་དོ། །དེ་
[224a.16]ལས་འཇིག་པར་འགྱུར་བ་ནི་འཆི་བའི་མཚན་ཉིད་དོ། །དེ་ལྟར་ཞེས་བྱ་བ་ནི་་
[224a.17]མཇུག་སྡུད་པ་སྟེ། མཐའ་གཉིས་དང་བྲལ་བའི་མཚན་ཉིད་སྟོན་ཏོ། །རྒྱུ་་་
[224a.18]གཞན་དང་གཞན་ལས་འབྱུང་བ། ། རྐྱེན་གཞན་དང་གཞན་ལས་བྱུང་ིབ་ཞེས་བྱ་
[224a.19]བ་ནི་རྒྱུ་མཐུན་པའི་རྣམ་པ་དང་མི་མཐུན་པའི་རྣམ་པ་ཐ་དད་པ་མང་པོའི་ཕྱིར་རོ།།
[224a.20]དེས་ནི་རྟག་པའམ། གཅིག་པུའམ། དབང་ཕྱུག་ལ་སོགས་པ་རྒྱུར་སྒྲོ་བཏགས་
[224a.21]པའི་མཐའ་བསྩལ་ཏོ། །རྟག་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་འབྱུང་བ་དང་འཇིག་པའི་
[224a.22]ཆོས་ཅན་གྱི་ཕྱིར་ཏེ། དེས་ནི་བདག་རྟག་པ་ལ་སོགས་པ་ལས་གྱུར་པའི་རང་་་་་
[224a.23]བཞིན་མ་ཡིན་པས། ། གང་དག་དེ་ཐེར་ཟུག་ཏུ་གནས་པའི་རྟག་པར་སྒྲོ་འདོགས་
[224a.24]པ་དེ་དག་བསྩལ་ཏོ། །མི་རྟག་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་རྒྱུན་གྱི་རྟག་པ་ཉིད་ཀྱི་་
[224a.25]67-414
[224a.26]
[224a.27]
[224a.28]
[224a.29]
[𰻿224b]
[224b.1]( འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[224b.2]༤༡༥
[224b.3]ཕྱིར་རྟག་པ་སྟེ། དེས་ནི་བདག་རྟག་པ་ལ་སོགས་པ་ལས་གྱུར་པ་མ་ཡིན་ཡང་་་་
[224b.4]འདི་རྟག་པ་དང་འགལ་བ་ཡང་མ་ཡིན་ནོ་ཞེས་དགོངས་པའོ། །འདུས་བྱས་མ་་་
[224b.5]ཡིན་ཞེས་བྱ་བ་ནི་བློ་སྔོན་དུ་བཏང་སྟེ། དེ་སུས་ཀྱང་མ་བྱས་པའི་ཕྱིར་རོ། །
[224b.6]འདུས་མ་བྱས་མ་ཡིན་ཞེས་བྱ་བ་ནི་སྒྱུ་མ་ལྟར་སོ་སོར་ངེས་པའི་རྒྱུ་དང་རྐྱེན་དག་་་་
[224b.7]ཚོགས་པས་བྱས་པའི་ཕྱིར་རོ། །རྒྱུ་མེད་པ་མ་ཡིན་རྐྱེན་མེད་པ་མ་ཡིན་ཞེས་བྱ་བ་
[224b.8]ནི་རྒྱུ་དང་རྐྱེན་སོ་སོར་ངེས་པ་ལ་ལྟོས་°པའི་ཕྱིར་རོ། །མྱོང་བ་པོ་ཡོད་པ་མ་ཡིན་
[224b.9]ཞེས་བྱ་བ་ནི་བྱེད་པ་པོ་མེད་པའི་ཕྱིར་རོ། །ཟད་པའི་ཆོས་མ་ཡིན་ཞེས་བྱ་བ་ནི་
[224b.10]རང་གི་རྒྱུ་དང་མཐུན་པའི་འབྲས་བུ་འབྱུང་བ་དང་། །བདག་གིས་འབྲི་བ་མེད་་་
[224b.11]པའི་ཕྱིར་རོ། །འཇིག་པའི་ཆོས་མ་ཡིན་ཞེས་བྱ་བ་ནི། ཇི་སྲིད་དུ་རྐྱེན་ཚོགས་་་
[224b.12]པ་དེ་སྲིད་དུ་འབྱུང་བའི་ཕྱིར་རོ། །འགོག་པའི་ཆོས་མ་ཡིན་ཞེས་བྱ་བ་ཙནི།
[224b.13]མི་མཐུན་པའི་རྐྱེན་མེད་པར་རང་གིས་འགོག་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཐོག་མ་
[224b.14]མེད་པའི་དུས་ནས་ཞུགས་པ་ཞེས་བྱ་བ་ནི། ཐོག་མ་གང་ཡང་མེད་པའི་ཕྱིར་རོ། །
[224b.15]འཁོར་བ་ལ་ཐོག་མ་ཡོད་པར་རྟོག་ན་ནི་དེ་བཞིན་དུ་ཐམས་ཅད་ཀྱང་རྒྱུ་མེད་པ་
[224b.16]ཅན་དུ་འགྱུར་བ་ཉིད་དོ། །རྒྱུན་མ་ཆད་ཅེས་བྱ་བ་ནི་རྒྱུན་མི་འཆད་པ་སྟེ། རྒྱུ་
[224b.17]འཇིག་པ་དང་དུས་ནས་མཉམ་དུ་འབྲས་བུ་འབྱུང་སྟེ། ། བར་ཆད་མེད་པར་
[224b.18]འབྱུང་བའི་ཕྱིར་རོ། །རླུང་གི་རྒྱུན་བཞིན་དུ་རྗེས་སུ་ཞུགས་པ་ཞེས་བྱ་བ་ནི།
[224b.19]མྱ་ངན་ལས་འདས་པའི་རྒྱ་མཚོའི་མཐའ་ཡིན་པའི་ཕྱིར་རོ། །ཚིག་དེ་དག་གིས་
[224b.20]ནི་སྒྲོ་བཏགས་པ་སྐུར་བ་དང་རྟག་པ་དང་ཆད་པའི་མཐའ་སེལ་ཏེ། ཅི་རིགས་སུ་
[224b.21]སྦྱར་རོ། །གལ་ཏེ་རྒྱུན་མི་འཆད་པར་འཇུག་པ་ཡིན་ན། དེའི་ཚེ་རྒྱུ་གང་
[224b.22]སྤངས་པས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་རོ་ཞེས་གང་འདོགས་པ་དེ་ལ་རྒྱུ་
[224b.23]གང་ིསྤངས་ཏེ་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱ་བའི་རྒྱུ་བསྡུ་བའི་མཚན་ཉིད་་་
[224b.24]67-415
[224b.25]
[224b.26]
[224b.27]
[224b.28]
[𰼀225a]
[225a.1]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཛིའི ༡༣༡ །
[225a.2]སྟོན་མོད་ཀྱི་འོན་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །བསྡུ་བར་བྱ་བ་གང་གིས་རང་
[225a.3]གི་འབྲས་བུ་མངོན་དུ་འགྲུབ་པར་བྱེད་པ་དེ་ནི་བསྡུ་བར་བྱའོ། །དེ་ལ་ཡན་
[225a.4]ལག་དང་པོ་མ་རིག་པ་དང་སྲེད་པ་དང་ལེན་པ་ནི་གཉི་ག་ཡང་ཆགས་པའི་མཚན་
[225a.5]ཉིད་ཡིན་པས་གཅིག་ཏུ་བསྡུས་ཏེ་སྲེད་པ་ཞེས་བཤད་དོ། །འདུ་བྱེད་དང་
[225a.6]སྲིད་པ་ནི་ལས་སོ། །རྣམ་པར་ཤེས་པ་ནི་རྣམ་པར་ཤེས་པ་ཉིད་དོ། །རྣམ་པར་
[225a.7]ཤེས་པ་ནི་ས་བོན་གྱི་རང་བཞིན་གྱིས་རྒྱུ་བྱེད་དོ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་དང་་་་
[225a.8]ལས་ཀྱིས་མངོན་པར་འདུས་བྱས་པ་དེ་ཉིད་ཡང་སྲིད་པའི་མྱུ་གུ་སོ་སོར་ཉེ་བར་་་་་
[225a.9]ལེན་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །ལས་ནི་ཞིང་གི་རང་བཞིན་གྱིས་རྒྱུ་བྱེད་དོ་ཞེས་
[225a.10]བྱ་བ་ནི། དེས་ས་བོན་རྣམ་པར་ཤེས་པ་ལ་མངོན་པར་འདུ་བྱེད་པའི་ཕྱིར་རོ། །
[225a.11]མ་རིག་པ་དང་སྲེད་པ་ནི་ཉོན་མོངས་པའི་རང་བཞིན་གྱིས་རྒྱུ་བྱེད་དོ་ཞེས་བྱ་བ་ནི་
[225a.12]ལས་ཀྱི་ི ས་བོན་རྣམ་པར་ཤེས་པ་ལ་མངོན་པར་འདུས་ཀྱི་བྱས་ཀྱང་ཉོན་མོངས་པ་
[225a.13]མེད་ན་དགྲ་བཅོམ་པ་ལ་ས་བོན་རྣམ་པར་ཤེས་པ་མི་འབྱུང་བའི་ཕྱིར་རོ། །ལས་
[225a.14]དང་ཉོན་མོངས་པ་དག་ནི་ས་བོན་རྣམ་པར་ཤེས་པ་བསྐྱེད་ཅདོ་ཞེས་བྱ་བ་ནི་དེ་་་
[225a.15]དག་མེད་ན་ཡང་སྲིད་པའི་མྱུ་གུ་མངོན་པར་མི་འགྲུབ་པའི་ཕྱིར་རོ། །དེ་ལ་ཞེས་
[225a.16]བྱ་བ་ལ་སོགས་པས་ནི་ལས་ལ་སོགས་པའི་རྗེས་སུ་འགྲོ་བ་དང༌། ལྡོག་པའི་ནུས་
[225a.17]པ་སྟོན་ཏོ། །ཞིང་གི་བྱ་བ་བྱེད་ཅེས་བྱ་བ་ནི་དེས་བསྐྱེད་པའི་བག་ཆགས་ལ་
[225a.18]གནས་པའི་ས་བོན་རྣམ་པར་ཤེས་པ་འབྱུང་བའི་ཕྱིར་རོ། །སྲེད་པ་ནི་ས་བོན་
[225a.19]རྣམ་པར་ཤེས་པ་རླན་ པར་བྱེད་དོ།	།མ་རིག་པ་ནི་ས་བོན་རྣམ་པར་ཤེས་པ་
[225a.20]འདེབས་ཏེ་ཞེས་བྱ་བ་ནི་བདག་ལ་ཆགས་པ་དང་ལྡན་པས་སྡུག་བསྔལ་བ་དང་བདེ་
[225a.21]བ་འདོར་ཞིང་ཐོབ་པར་འདོད་པས་ལོག་པའི་བློ་ཅན་དང་ངན་པའི་གནས་ཡོངས་
[225a.22]སུ་འཛིན་པའི་ཕྱིར་རོ། །དེ་ལ་ལས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ས་བོན་རྣམ་་་་
[225a.23]67-416
[225a.24]
[225a.25]
[225a.26]
[225a.27]
[𰼁225b]
[225b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[225b.2]པར་ཤེས་པའི་ཞིང་གི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་་་
[225b.3]ལས་ལ་སོགས་པ་བྱེད་པ་མེད་པར་སྟོན་ཏོ། །ས་བོན་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ནི་
[225b.4]ཞེས་བྱ་བ་ནི་འདེབས་པ་ན་“བར་མ་དེའི་སྲིད་པའི་རྒྱུན་གྱིས་མར་མེ་བཞིན་དུ་མའི་
[225b.5]མངལ་དུ་འགྲོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །མིང་དང་གཟུགས་ཀྱི་མྱུ་གུ་དེ་ཡང་
[225b.6]བདག་གིས་མ་བྱས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔར་བཤད་པ་བཞིན་ནོ། །བདག་་
[225b.7]པོ་མེད་པ་ཞེས་བྱ་བ་ནི་དབང་ཕྱུག་ལ་སོགས་པ་བདག་པོ་གང་ཡང་མེད་པའི་ཕྱིར་
[225b.8]རོ། །བདག་གི་མེད་པ་ཞེས་བྱ་བ་ནི་བདག་མེད་པའི་བདག་ཉིད་པས་བདག་གི་
[225b.9]བ་མེད་དོ། །འཛིན་པ་མེད་པ་ཞེས་བྱ་བ་ནི་བདག་གང་གིས་ཀྱང་བྱིན་གྱིས་
[225b.10]བརླབས་པའི་ཕྱིར་རོ།	།དེ་དག་ནི་གང་ཟག་ལ་བདག་མེད་པར་བསྟན་པའོ། །
[225b.11]ནམ་མཁའ་དང་མཚུངས་པ་ཞེས་བྱ་བ་ནི། རང་བཞིན་གྱིས་སྟོང་པའི་ཕྱིར་རོ། །
[225b.12]དེ་ལྟར་ན་འདི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བར་ཇི་ལྟར་རིགས་སྙམ་པ་ལ། ་སྒྱུ་་་
[225b.13]མའི་མཚན་ཉིད་ཀྱི་རང་བཞིན་དག་ལ་ཞེས་བྱ་བ་གསུངས་ཏེ། དཔེར་ན་སྒྱུ་མ་
[225b.14]ཡང་དོན་དམ་པར་རང་བཞིན་མེད་མོད་ཀྱི་རྒྱུ་དང་རྐྱེན་མ་ཚང་བ་མེད་པའི་ཕྱིར་་
[225b.15]སྐྱེ་བ་ཡོད་པ་དེ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་འགལ་བ་མེད་དོ། །དེས་ནི་ཆོས་
[225b.16]ཐམས་ཅད་ལ་བདག་མེད་པའི་མཚན་ཉིད་དེ་བསྟན་ཏོ། །གལ་ཏེ་ས་བོན་རྣམ་་་
[225b.17]པར་ཤེས་པ་ཉོན་མོངས་པ་དང་། ལས་ཀྱིས་མངོན་པར་འདུས་བྱས་པ་བདག་པོ་
[225b.18]མེད་པ་བདག་མེད་པ་བྱེད་པ་མེད་པས་མིང་དང་གཟུགས་ཀྱི་མྱུ་གུ་མངོན་པར་
[225b.19]འགྲུབ་ཏུ་ཟིན་ན་ནི་དེའི་ཚེ་ཐམས་ཅད་དུ་གནས་པས་ཚེ་དུ་མ་ཡང་ཅིག་ཅར་་་
[225b.20]མངོན་པར་འགྲུབ་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་སྐྱེས་ནས་མྱོང་བར་འགྱུར་བ་ལ་
[225b.21]སོགས་པ་ལས་ཐ་དད་པ་ཐོབ་པར་མི་འགྱུར་དུ་དོགས་པའི་ཕྱིར་བྱེད་པ་མེད་ཅིང་
[225b.22]བདག་མེད་ཀྱང་། ་ ལས་དང་འབྲས་བུ་ཐ་དད་པ་རྣམ་པ་བཞི་དང་མཐུན་པའི་་་
[225b.23]67-417
[225b.24]
[225b.25]
[225b.26]
[225b.27]
[𰼂226a]
[226a.1]༤༡༨
[226a.2]བསྟན་འགྱུར། མདོ་སྡེ། ༼ཛིའི ༡༣༡
[226a.3]དཔེ་རྣམ་པ་བཞི་སྟོན་ཏེ། དེ་ལ་མིག་གི་རྣམ་པར་ཤེས་པའི་དཔེས་ནི་ཚེ་འདི་ལ་
[226a.4]མྱོང་བར་འགྱུར་བའི་ལས་སྟོན་ཏོ། །གཟུགས་བརྙན་གྱི་དཔེས་ནི་སྐྱེས་ནས་?
[226a.5]མྱོང་བར་འགྱུར་ཏེ། དེ་དང་ཉེ་བའི་ཕྱིར་རོ། །ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དཔེས་
[226a.6]ནི་ལན་གྲངས་གཞན་ན་མྱོང་བར་འགྱུར་བ་སྟེ། རིང་པོས་བསྐལ་ཀྱང་རྒྱུའི་
[226a.7]དངོས་པོ་ཉེ་བར་སྣང་བའི་ཕྱིར་རོ། །མེའི་དཔེས་ནི་མྱོང་བར་འགྱུར་བར་མ་ངེས་
[226a.8]པའི་ལས་སྟོན་ཏོ། །རྐྱེན་དེ་ཡོད་ན་འབར་གྱི་གཞན་དུ་ནི་མ་ཡིན་ཏེ། དུས་་་
[226a.9]ངེས་པ་མེད་པར་བསྟན་པའོ། །དེ་དག་ཐམས་ཅད་ཀྱིས་ནི་འདི་སྐད་དུ་ས་བོན་་
[226a.10]རྣམ་པར་ཤེས་པ་ལས་དུ་མས་མངོན་པར་འདུས་བྱས་པ་བྱེད་པ་མེད་པ་བདག་མེད་
[226a.11]པ་རྟག་ཏུ་གནས་མོད་ཀྱི། ། ལས་གང་དང་གང་གི་བག་ཆགས་སད་པར་བྱེད་པ་་་
[226a.12]ལྷན་ཅིག་བྱེད་པའི་རྒྱུ་གནས་པར་གྱུར་པ་དེ་ནི་དེའི་བག་ཆགས་སད་པར་བྱེད་པ་
[226a.13]ལས་དེ་དང་དེའི་རྣམ་པར་སྨིན་པ་མངོན་པར་འགྲུབ་པོ། །དེའི་ཕྱིར་བདག་པོ་ལ་
[226a.14]སོགས་པ་མེད་དུ་ཟིན་ཀྱང་། རིང་བ་དང་ཉེ་བ་ལ་སོགས་པའི་ལས་ཐ་དད་པར་
[226a.15]རུང་སྟེ་དེ་ཉེས་པ་མེད་དོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །རྣམ་པ་ལྔར་བལྟ་ཞེས་བྱ་
[226a.16]བ་ལ་སོགས་པས་ནི་འདིར་ལྡོག་པའི་སྒོ་ནས་རྟག་པ་ལ་སོགས་པར་ལྟ་བ་སེལ་ཏོ། །
[226a.17]སྐྱེ་བ་དང་འཆི་བའི་སྲིད་པ་ནི་རབ་ཏུ་ཐ་དད་པས་མི་རྟག་པ་ཉིད་དོ། །སྒྱུ་མ་སྐྱེ་
[226a.18]བ་ལྟར་ཀུན་རྫོབ་ཏུ་འཆི་བའི་སྲིད་པ་འགགས་པ་དང་། དུས་མཉམ་དུ་བར་མ་
[226a.19]ཆོད་པར་སྐྱེ་བའི་སྲིད་པ་མངོན་པར་འགྲུབ་སྟེ་ཆད་པ་མ་ཡིན་ནོ། །དེ་ཡང་སྲང་
[226a.20]མདའི་དཔེ་“སྟོན་ཏེ། སྲང་མདའི་ཐོག་མ་ཡིགཅིག་དམའ་བའི་དུས་ན་གཅིག་
[226a.21]མཐོ་བར་འགྱུར་བ་དེ་བཞིན་དུ་རྒྱུ་འཇིག་པའི་དུས་ཉིད་ན། ། འབྲས་བུ་འབྱུང་
[226a.22]བས་ཆད་པར་མི་འགྱུར་རོ། །སྲང་མདའི་དཔེ་འདི་ཡང་ཀུན་རྫོབ་ཏུ་རྒྱུ་དང་
[226a.23]འབྲས་བུའི་དངོས་པོ་ལ་ཆད་པར་ལྟ་བ་ཡོངས་སུ་སྤངས་9པའི་ཕྱིར་བསྟན་གྱི།
[226a.24]67-418
[226a.25]
[226a.26]
[226a.27]
[226a.28]
[𰼃226b]
[226b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[226b.2]དོན་དམ་པར་ནི་མ་ཡིན་ནོ། །དོན་དམ་པར་ནི་ཕྱི་རོལ་གྱི་དོན་གྱི་གཟུགས་
[226b.3]སྲང་མདའ་མི་འགྲུབ་པའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ལ་སྣང་བའི་གཟུགས་
[226b.4]བདེན་པ་མ་ཡིན་པ་དང༌། རྣམ་པར་ཤེས་པ་ལུས་མེད་པའི་ཕྱིར་མཐོ་དམན་མི་
[226b.5]འགྲུབ་པའི་ཕྱིར་རོ། །དོན་དམ་པར་བསམ་པ་ལ་ནི། ཀུན་རྫོབ་ཀྱི་དངོས་
[226b.6]པོའི་དཔེས་བསྟན་དུ་མི་འདྲ་སྟེ་དེ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །དེ་ལྟ་ན་རྒྱུ་དང་་་
[226b.7]འབྲས་བུའི་དངོས་པོ་ཇི་ལྟར་སྣང་བ་བཞིན་ནོ། །མི་འདྲ་བས་ན་ཞེས་བྱ་བ་ནི་མི་
[226b.8]ལ་སོགས་པའི་རིས་མཐུན་པ་ནས་ལྷ་ལ་སོགས་པའི་རིས་མཐུན་པར་སྐྱེ་བའོས། །
[226b.9]ལས་ཆུང་ངུ་བྱས་པ་ལས་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་དང་དད་པ་དྲག་པོས་སྐད་
[226b.10]ཅིག་བྱས་ཀྱང་མི་དགེ་བ་ལ་སོགས་པའི་ལས་ཀྱིས་ཅིམནར་མེད་པ་ལ་སོགས་པར་
[226b.11]དུས་རིང་པོར་མི་འདོད་པ་དང༌། འདོད་པའི་རྣམ་པར་སྨིན་པ་མངོན་པར་་་་
[226b.12]འགྲུབ་པའི་ཕྱིར་རོ། །ཇི་ལྟར་མྱོང་བར་འགྱུར་བའི་ལས་ཞེས་བྱ་བ་ནི་བདེ་བ་ལ་
[226b.13]སོགས་པ་མྱོང་བར་འགྱུར་བ་སྟེ། ལས་ཅི་འདྲ་བ་ཉིད་ཀྱི་འབྲས་བུ་འབྱུང་བར་་་
[226b.14]སྟོན་ཏེ། སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བ་དང་ལྡན་ཡང་ཚངས་པར་སྤྱོད་པ་ལ་
[226b.15]སོགས་པ་ལ་དགེ་བའི་ལས་ལས་འདོད་པའི་རྣམ་པར་སྨིན་པ་འགྲུབ་ལ། ། བདེ་བ་
[226b.16]དང་ཡིད་བདེ་བ་དང་ལྡན་ཡང་ཚངས་པར་མི་སྤྱོད་པ་ལ་སོགས་པ་མི་དགེ་བའི་་་་་
[226b.17]ལས་ལས་མི་འདོད་པའི་རྣམ་པར་སྨིན་པ་མངོན་པར་འགྲུབ་པའི་ཕྱིར་རོ། །དེ་བས་
[226b.18]ན་ནུས་པ་ངེས་པའི་ཕྱིར་ཇི་ལྟར་མྱོང་བའི་ལས་ཉིད་ཀྱིས་དེ་ལྟར་འབྲས་བུ་མྱོང་་་
[226b.19]བར་འགྱུར་ཏེ། འགལ་བ་མེད་དོ། །དེ་ལས་དགོངས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
[226b.20]མདོ་སྡེ་གཞན་ལས་གང་དག་འདི་སྐད་ཅེས་སྐྱེས་བུ་གང་ཟག་འདི་ཇི་ལྟ་བུ་ལས་་་
[226b.21]བྱེད་ཅིང་སྩོགས་པ་དེ་ལྟ་དེ་ལྟ་བུར་རྣམ་པར་སྨིན་པ་སོ་སོར་མྱོང་ན་ནི་དེ་ལྟ་ན་ནི་
[226b.22]ཚངས་པར་སྤྱོད་པའི་གནས་མེད་པར་འགྱུར་ཏེ་ཡང་དག་པར་སྡུག་བསྔལ་ཟད་་་་་
[226b.23]67-419
[226b.24]
[226b.25]
[226b.26]
[226b.27]
[𰼄227a]
[227a.1]བསྟན་འགྱུར། མདོ་སྡེ། ༼རྗེ། ༡༣༡
[227a.2]ཅིང་སྡུག་བསྔལ་མཐར་བྱ་བའི་སྐབས་མི་སྣང་ངོ་། །གང་དག་འདི་སྐད་ཅེས་སྐྱེས་་
[227a.3]བུ་གང་ཟག་འདི་ཇི་ལྟར་མྱོང་བར་འགྱུར་བའི་ལས་བྱེད་ཅིང་སྩོགས་པ་དེ་ལྟར་མྱོང་
[227a.4]བར་འགྱུར་བའི་རྣམ་པར་སྨིན་པ་འདིས་མྱོང་བར་འགྱུར་རོ་ཞེས་ཟེར་ན་དེ་ལྟ་ན་་
[227a.5]ནི་ཚངས་པར་སྤྱད་པའི་གནས་ཀྱང་ཡོད་ལ་ཡང་དག་པར་སྡུག་བསྔལ་ཟད་པར་་་་་
[227a.6]འགྱུར་བའི་སྐབས་ཀྱང་སྣང་ངོ་ཞེས་གསུངས་ཏེ། དེ་ཡང་ལས་དང་འབྲས་བུ་ལ་་་
[227a.7]སྐུར་ཏེ། ལོག་པར་ལྟ་བ་བསལ་བར་བྱ་བའི་ཕྱིར་གསུངས་སོ། ། ན་
[227a.8]གང་ལ་ལ་ཞིག་གིས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་མདོ་སྡེའི་དགོངས་པ་སྟོན་ཏོ། །
[227a.9]རྟག་པར་རྒྱུན་དུ་ཞེས་བྱ་བ་ནི་དུས་ཐམས་ཅད་དང་རྒྱུན་མི་འཆད་པར་མཐོང་བའོ། །
[227a.10]སྲོག་མེད་པ་ལ་སོགས་པས་ནི་སྔར་བཤད་པ་བཞིན་ནོ། །མེད་པ་ཞེས་བྱ་བ་ནི་རྨི་
[227a.11]ལམ་བཞིན་དུ་བརྫུན་པའི་ཕྱིར་རོ། ་ །གསོག་ཅེས་བྱ་བ་ནི་ཉམ་ཆུང་བ་སྟེ། སྒྱུ་
[227a.12]མ་ལྟར་བརྟག་པའི་ཁུར་མི་བཟོད་པའི་ཕྱིར་རོ། །གསོབ་ཅེས་བྱ་བ་ནི་སྨིག་རྒྱུ་་་
[227a.13]བཞིན་དུ་སྲིད་པའི་ཡུལ་དངོས་པོ་མེད་པའི་ཕྱིར་རོ། །སྙིང་པོ་མེད་པ་ཞེས་བྱ་བ་
[227a.14]ནི་ཆུ་སྐྱེས་ཀྱི་སྡོང་པོ་ལྟར་ཁོང་ན་སྙིང་པོར་གྱུར་པའི་རྫས་མེད་པའི་ཕྱིར་རོ། །
[227a.15]ནད་ཅེས་བྱ་བ་ནི་ཅུང་ཟད་ཙམ་དུ་བདེ་བ་མྱོང་བར་འགྱུར་བའི་སྡུག་བསྔལ་ཉིད་་
[227a.16]ཀྱིས་སྡུག་བསྔལ་བའི་ཕྱིར་རོ། །འབྲས་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་་་
[227a.17]ཉིད་ཀྱིས་འབྲས་ལྟར་གནོད་པའི་ཕྱིར་རོ། །ཟུག་རྔུ་ཞེས་བྱ་བ་ནི་དུས་ཐམས་ཅད་
[227a.18]དུ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉིད་དང་ལྡན་པས་འཕགས་པ་རྣམས་ཀྱིས་མི་འདོད་་་
[227a.19]པའི་ཕྱིར་རོ། །སྡིག་པ་ཞེས་བྱ་བ་ནི་སྡིག་པར་གྱུར་པས་སྤང་བར་བྱ་བའི་ཕྱིར་རོ།།
[227a.20]མི་རྟག་པ་ཞེས་བྱ་བ་ནི་འབྱུང་བ་དང་འཇིག་པའི་ཆོས་ཅན་གྱི་ཕྱིར་རོ། །སྡུག་་་
[227a.21]བསྔལ་བ་ཞེས་བྱ་བ་ནི་མི་མཐུན་པའི་ཕྱིར་རོ། །སྟོང་པ་ཞེས་བྱ་བ་ནི་བདག་གིས་
[227a.22]67-420
[227a.23]
[227a.24]
[227a.25]
[227a.26]
[𰼅227b]
[227b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། །
[227b.2]བྱིན་གྱིས་མ་བརླབས་པའི་ཕྱིར་རོ། །བདག་མེད་པ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་
[227b.3]བདག་མ་ཡིན་པའི་ཕྱིར་རོ། །ཅི་བདག་འདས་པའི་དུས་ན་བྱུང་བ་ཞིག་གམ།
[227b.4]འོན་ཏེ་མ་བྱུང་བ་ཞིག་ཅེས་བྱ་བ་ནི་བདག་ཡོད་པར་རྨོངས་པ་མ་ཡིན་པ་སྟེ།
[227b.5]བདག་ལ་སོགས་པར་འགྱུར་བ་གང་ཡང་མེད་པ་དང་། སྔོན་ཡང་རྐྱེན་འདི་དང་
[227b.6]མཐུན་པར་ཟད་པའི་ཕྱིར་རོ། །ཅིར་གྱུར་པ་“ཅིག་ཅེས་ཞེས་བྱ་བ་ནི་ལྷ་དང་
[227b.7]མིར་རོ། །ཇི་ལྟ་བུར་གྱུར་པ་ཞིག་ཅེས་བྱ་བ་ནི་བདེ་བ་དང་སྡུག་བསྔལ་བ་དང་།
[227b.8]ཚེ་རིང་བ་དང་། ཚེ་ཐུང་བ་དང་། མིང་ཅི་ཞེས་བྱ་བ་དང༌། རུས་ཅིར་གྱུར་
[227b.9]པ་དང༌། ཁ་དོག་ཇི་ལྟ་བུ་དང་། གང་དུ་གནས་པར་གྱུར་པ་ལ་སོགས་པ་་་
[227b.10]བདག་གི་གནས་ཀྱི་བྱེ་བྲག་ལ་རྨོངས་པ་མེད་པ་སྟེ། ། དེ་བཞིན་དུ་ཕྱི་མའི་མཐའ་་
[227b.11]དང་ཡང་སྦྱར་རོ། །རྒྱུ་མ་ཚང་བ་མེད་པ་ལས་དེ་ལྟར་འབྲས་བུའི་རྣམ་པ་སྐྱེ་བ་
[227b.12]དང་མི་འགལ་བས་དབུས་ཀྱི་མཐའ་བསྟན་ཏོ། - །འདི་ཅི་ཞེས་བྱ་བ་ནི་བདག་གམ་
[227b.13]བདག་གི་མ་ཡིན་པར་རོ། ་ །འདི་ཇི་ལྟ་བུ་ཞིག་ཅེས་བྱ་བ་ནི་བདག་དེ་ཅི་གཟུགས་
[227b.14]ཅན་ནམ་གཟུགས་མེད་པ་ཅིག་སྙམ་པའོ། །ཅི་ཞིག་ཡོད་ཅེས་བྱ་བ་ནི་ལེགས་པར་
[227b.15]བྱེད་པའི་ལས་བྱེད་པའམ། འོན་ཏེ་ཉེས་པར་བྱེད་པའི་ལས་བྱེད་པར་འགྱུར་་
[227b.16]ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཅིར་འགྱུར་ཞེས་བྱ་བ་ནི་ཚེ་འདི་ནས་བདག་ཚེ་ཕྱི་མ་
[227b.17]ལ་ཅིར་འགྱུར། ཅི་ལེགས་པར་བྱེད་པའི་ལས་བྱེད་པར་འགྱུར་རམ། ཉེས་་་་
[227b.18]པར་བྱེད་པའི་ལས་བྱེད་པར་འགྱུར་ཞེས་བྱ་བ་ལ་སོགས་པར་དུས་གསུམ་དུ་ཡང་་་་
[227b.19]བདག་གི་༸ཡུལ་དང་། གཞན་གྱི་ཡུལ་ལ་རྨོངས་པར་མི་འགྱུར་བའོ། །ཐམས་
[227b.20]ཅད་ཀྱང་བདག་མེད་པ་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་མཐུན་པར་་་
[227b.21]བསྟན་པའི་ཕྱིར། ། སེམས་ཅན་འདི་དག་གང་ནས་འོངས་ཞེས་བྱ་བ་ལ་སོགས་པ་
[227b.22]གསུངས་ཏེ་བརྡ་ཕྲད་པར་སླ་བས་མ་བཤད་དོ། །དགེ་སྦྱོང་ཐམས་ཅད་ནི་རབ་ཏུ་
[227b.23]67-421
[227b.24]
[227b.25]
[227b.26]
[227b.27]
[𰼆228a]
[228a.1]བསྟན་འགྱུར།། མདོ་སྡེ། ༼རྗེའི་༡༣༡
[228a.2]བྱུང་བའོ། །བྲམ་ཟེ་ནི་ཁྱིམ་པ་སྟེ། རིགས་ཀྱི་བྱེ་བྲག་ཏུ་འཇིག་རྟེན་ན་གྲགས་
[228a.3]པའོ༑ །ལྟ་བར་སོང་བ་ཞེས་བྱ་བ་ནི་ལྟ་བའི་རྣམ་པའོ། །ཐ་དད་པ་ཞེས་བྱ་བ་
[228a.4]ནི་སོ་སོ་བའོ། །བདག་ཏུ་སྨྲ་བ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་བདག་ཕུང་པོ་ལས་་
[228a.5]གཞན་ནམ། གཞན་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྟོག་པ་དང་ལྡན་པ་དག་སྟེ།
[228a.6]བདག་ནི་ངར་ཤེས་པའི་ཡུལ་ཡིན་པས་དེའི་དབང་གིས་དགེ་སློང་དང་བྲམ་ཟེ་དག་
[228a.7]ཕན་ཚུན་འགྱེད་དོ། །འཚོ་བས་ནི་སྲོག་གོ། །ཡང་དང་ཡང་འགྲོ་བ་རྣམས་སུ་
[228a.8]ལེན་པས་ན་གང་ཟག་གོ། །དགེ་མཚན་དང་ལྡན་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུ་དང་། །
[228a.9]གཏམ་རྒྱུད་དང་། སྔོན་བྱུང་བ་དང་། གླུ་བྲོ་ལ་སོགས་པས་བདག་དགའ་བར་
[228a.10]འགྱུར་བར་གྲག་ཅེས་མངོན་པར་ཞེན་པའི་ཕྱིར་རོ། །བཀྲ་ཤིས་སུ་སྨྲ་བ་དང་ལྡན་
[228a.11]པ་ནི་རྩྭ་དྲུར་བ་དང་། ：གི་ཝང་ཅེལ་སོགས་པ་བསྟེན་པ་དང༌། ཞོ་དང༌།
[228a.12]མེ་ཏོག་དང༌། བུམ་པ་གང་བ་དང་། ཉ་དང་བྲམ་ཟེ་དང་། ཁྱུ་མཆོག་ལ་་་
[228a.13]སོགས་པ་མཐོང་བ་དང༌། སྐར་མ་དང་། ཡུད་ཙམ་དང་། ། ཚེས་གྲངས་དང་།
[228a.14]སྦྱོར་བ་པའི་བྱེ་བྲག་གིས་བདག་རྣམ་པར་དག་པར་འགྱུར་རོ་ཞེས་ང་རྒྱལ་བྱེད་པ་སྟེ། །
[228a.15]དེ་དག་ལམ་མ་ཡིན་པ་ལ་ལམ་དུ་མངོན་པར་ཞེན་པའི་ཕྱིར། ཚུལ་ཁྲིམས་དང་་་་
[228a.16]བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའི་ལྟ་བ་སྟེ། བདག་ཏུ་འཛིན་པ་ནི་རྩ་བའོ། །
[228a.17]ལྷག་པར་གཡོ་བ་དང་བྲལ་བར་གཡོ་བ་ཞེས་བྱ་བ་ནི། སེམས་རྒྱས་པ་དང་ཞུམ་་་
[228a.18]པར་གྱུར་པ་སྟེ། དེ་དག་ནི་ལྟ་བར་སོང་བའི་བྱེ་བྲག་གོ། །སྤངས་པར་གྱུར་་་་
[228a.19]ཅེས་བྱ་བ་ནི་ཀུན་དུ་མི་འབྱུང་བའི་ཕྱིར་རོ། །ཡོངས་སུ་ཤེས་ནས་ཞེས་བྱ་བ་ནི་
[228a.20]བདག་ལ་སོགས་པར་ནོར་པའི་ཡུལ་བདེན་པ་མ་ཡིན་པར་ཤེས་པའོ། །རྩ་བ་ནས་
[228a.21]བཅད་དེ་ཞེས་བྱ་བ་ནི་འཕགས་པའི་ཤེས་རབ་ཀྱིས་བག་ཆགས་དེ་གཏན་ནས་་་
[228a.22]བསལ་བའི་ཕྱིར་རོ། །མི་སྣང་བར་གྱུར་ཅེས་བྱ་བ་ནི་རེས་འགའ་ཡང་སེམས་ལ་་
[228a.23]67-422
[228a.24]
[228a.25]
[228a.26]
[228a.27]
[𰼇228b]
[228b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ། །
[228b.2]སྣང་བར་མི་འགྱུར་བའི་ཕྱིར་རོ། །ཕྱིས་ཞེས་བྱ་བ་ནི་ཚེ་རབས་གཞན་པའོ། །
[228b.3]མི་སྐྱེ་མི་འགག་པའི་ཆོས་ཅན་དུ་འགྱུར་རོ་ཞེས་བྱ་བ་ནི། རྩ་བ་ནི་རྩ་བ་ནས་བཅད་
[228b.4]པའི་ཕྱིར་ཏེ་སྐྱེ་བ་མེད་ན་འགག་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །དེ་དག་གིས་བདག་ཏུ་ལྟ་
[228b.5]བ་སྤངས་པའི་ཕྱིར་དེའི་རྩ་བ་ཉོན་མོངས་པ་ཐམས་ཅད་བསལ་ནས་སྒྲིབ་པ་སྤངས་
[228b.6]པ་དེའི་འབྲས་བུ་ཉེ་བར་བསྟན་ཏོ། །མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ལམ་
[228b.7]ལ་འཇུག་པ་དེ་ཡང་དེའི་འབྲས་བུ་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་་་་
[228b.8]བྱང་ཆུབ་ཏུ་ལུང་སྟོན་ཅེས་བྱ་བས་སྟོན་ཏེ། ལམ་དེ་ལ་གནས་པ་ཉིད་ལ་ལུང་སྟོན་
[228b.9]པའི་ཕྱིར་རོ། །དེ་སྐད་ཅེས་སྨྲས་ནས་ཞེས་བྱ་བ་ནི་ཡང་དག་པར་སྡུད་པར་བྱེད་་་་
[228b.10]པས་ཚིག་དེ་འདས་པས་ཡིད་བརྟན་དུ་རུང་བའི་ལུང་ཉིད་དུ་སྟོན་ཏོ། །འཕགས་
[228b.11]པ་ཤཱ་རིའི་“བུ་ལ་སོགས་པ་རྗེས་སུ་ཡི་རང་བས་ནི་འཇིག་རྟེན་མ་ལུས་པས་འདི་་་་
[228b.12]ཡོངས་སུ་གཟུང་བར་བསྟན་ཏོ། །བདག་གིས་མདོ་སྡེ་འདི་ཡི་དོན། །ཅི་ནུས་ཅི་་་
[228b.13]འདྲ་རྒྱས་བཤད་པ། །བསོད་ནམས་ཀྱིས་ནི་སྐྱེ་བོ་ྋཀུན། །ཆོས་དོན་ཟབ་མོ་རྟོགས་
[228b.14]འཇུག་ཤོག །འཕགས་པ་སཱ་ལུ་ལྗང་པའི་མདོ་སྡེ་རྒྱ་ཆེར་འགྲེལ་པ་སློབ་དཔོན་ཀ་
[228b.15]མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།། །། །
[228b.16]67-423
[228b.17]
[228b.18]
[228b.19]
[228b.20]
[𰼈229a]
[229a.1]<d༤༢༤
[229a.2]བསྟན་འགྱུར། མདོ་སྡེ།
[229a.3]རྗེའི ༡༣༡
[229a.4]་
[229a.5]་
[229a.6]བསྡུར་མཆན།
[229a.7]ཤེས་
[229a.8]༣༨༠
[229a.9]༣༨༡
[229a.10]༣༨༢
[229a.11]༣༨༤
[229a.12]༣༨ ༥
[229a.13]༣༨ ༦
[229a.14]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སཱ་ལུ་ལྗང་
[229a.15]པའི་མདོ་སྡེ་རྒྱ་ཆེར་བཤད་པ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»ཊཱི།
[229a.16]«སྣར་»ཏཱི།
[229a.17]«སྣར་》-སུ། 《 «སྣར་མེད། «པེ་»«སྣར་»གིས། །
[229a.18]ཀྱི«པེ་»«སྣར་》བར། «པེ་»«སྣར་»སྤོང་། «སྣར་+དགོས་པའོ། ཚེ«སྣར་»གཉན།
[229a.19]ག «སྣར་པ། «པེ་»«སྣར་ན། ༄༅«པེ་»«སྣར་ཏོ། «པེ་»«སྣར་ཀྱི་ཐོས་ཀྱི། །
[229a.20]«པེ་»«སྣར་»ཁྱེར། Q «སྣར་»འཆེར་བ། «པེ་»«སྣར་»-ནི། ༤«པེ་»«སྣར་»+ཀྱི། །
[229a.21]གོ «སྣར་»ཏོ། @ «པེ་》གྱིས། @ «པེ་》སྣར་བསྟན།
[229a.22]༧ «པེ་»«སྣར་》བར། Q) «པེ་»«སྣར་»-དེའི། 3 «པེ་»«སྣར་》སྒོམ།་ ཆེ«པེ་»«སྣར་ཞུ།
[229a.23]«པེ་》《སྣར་》པས། ©«པེ་»«སྣར་མང་། ར་ས་དང་ །
[229a.24]༦༧ «པེ་»-ཏུ། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་》གང་ན་གང་། ༤«སྣར་»བཞི། ) «པེ་》
[229a.25]《སྣར་སྐ། ། «པེ་»«སྣར་》དེ།
[229a.26]© «པེ་》《སྣར་”བོ། «པེ་》《སྣར་》ནས། ་ «པེ་»«སྣར་ལས་བལྟོས། ༄༅«སྣར་»-དོ།
[229a.27])«པེ་»«སྣར་བརྟགས་ཏེ། ©«པེ་»«སྣར་»གི། །
[229a.28]༧ «པེ་»«སྣར་-ལ། 《 «པེ་»«སྣར་»-པ། 8 «པེ་»«སྣར་»-རོ། ༤«པེ་»«སྣར་»ཚེ།
[229a.29]«པེ་»«སྣར་》ཆོས། །
[229a.30]） «པེ་»«སྣར་》གཞན། ) «པེ་》《སྣར་-ན། ། «པེ་»གདོངས།
[229a.31]） «པེ་»དག «པེ་»«སྣར་》རིགས། «པེ་»«སྣར་”དབྲལ། ཚེ«པེ་»«སྣར་»-ལུགས་སུ།
[229a.32]«སྣར་འཕངས། པོ《སྣར་》བསྒྲུབ། ༧ «པེ་»«སྣར་》བསྒྲུབ།
[229a.33]«པེ་»+རྣམས། ) «པེ་》རིམ། «པེ་»«སྣར་》རིགས། ཚེ«པེ་»«སྣར་»-ལ། ཚུ «པེ་»
[229a.34]-དངོས་ཀྱི།
[229a.35](2«པེ་»«སྣར་འདིར། «པེ་»«སྣར་»-བརྗོད། @«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»+ཉིད།
[229a.36]«པེ་ལམ། «པེ་»«སྣར་»གཞོག་སློངས། «པེ་»«སྣར་»བརྗོད། ༤«པེ་»«སྣར་»-པའི།
[229a.37]གྱི«པེ་»«སྣར་》བུར། །
[229a.38](༧ «སྣར་》མཐས། ༢) «པེ་》གང་། «པེ་》རྟོགས་པ། «སྣར་»དེ།
[229a.39]།
[229a.40]༣༨༧
[229a.41]༣༨༨
[229a.42]༣༨༩
[229a.43]༣༩༠
[229a.44]༣༩༡
[229a.45]༣༩༢
[229a.46]༣༩༣
[229a.47]67-424
[229a.48]
[229a.49]
[229a.50]
[229a.51]
[𰼉229b]
[229b.1]འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[229b.2]༣༩༤ི «པེ་»《སྣར་》གིས། «སྣར་»ཀྱིས། Q«པེ་»«སྣར་+དུ། ︽«པེ་»«སྣར་”བར།
[229b.3]༣༩༥༧ «པེ་»«སྣར་ནར་བསྒོམ། «པེ་»«སྣར་ལས། ཚེ«པེ་»《སྣར་》ཅི། «པེ་»«སྣར་》རྟག
[229b.4]©«པེ་»«སྣར་+དུ། ©«པེ་»«སྣར་》པས།
[229b.5]༣༩༦༠ «པེ་》《སྣར་བརྟག་ན་དེ
[229b.6]་
[229b.7]༣༩༧ «པེ་》《སྣར་»-པས། «སྣར་》ཐོབ། «པེ་»«སྣར་》པ། ཚ«པེ་»«སྣར་»-བ། གོ «པེ་»
[229b.8]«སྣར་»ཅིང་།
[229b.9]༧«པེ་»«སྣར་》སྟེ། Q «པེ་»«སྣར་»བསྒོམ། «སྣར་》བཞིན། ༤«པེ་»«སྣར་》གྱིས།
[229b.10]«པེ་»«སྣར་》བསྒོམས། ཚེ«པེ་»«སྣར་»-ཅིང་། ཚེ0«པེ་»«སྣར་》གྱིས། ©«པེ་»«སྣར་»བསྒོམས།
[229b.11]༣༩༩ ཨེ«པེ་»«སྣར་-སུས་ཀྱང་། «པེ་-པོས། «པེ་»«སྣར་ལ། ། ༤«པེ་»«སྣར་བལྟ།
[229b.12]གྱི«པེ་»«སྣར་བསལ། «པེ་»«སྣར་»-ཡང་ཉེ་བར། ་ཚེ«པེ་»«སྣར་འགྱུར། «པེ་»
[229b.13]«སྣར་》གཟོད།
[229b.14]ཨེ«སྣར་པའི། ©«པེ་»«སྣར་+ཁོང་དུ་ཆུད་པ་དེ་ནི་འཕགས་པའི་ཆོས། །
[229b.15]༤༠༡ ༧ «པེ་»«སྣར་ཀྱིས། ( 8 «པེ་»«སྣར་+ཅིའི་ཕྱིར། ། ཉི«པེ་»«སྣར་»-བྱ་བ། ༤«པེ་»དོ།
[229b.16]«པེ་»«སྣར་»འདི། ©«པེ་»«སྣར་》བསལ། །
[229b.17]© «སྣར་»སྒྲལ། ) «པེ་»«སྣར་»ཏེ། ཞེ®«པེ་»«སྣར་》བལྟོས། མུ@«པེ་»སྣར་》པ།
[229b.18]༤༠༣ ©«སྣར་»སྐྱེན། «པེ་»«སྣར་》བྱིས། །
[229b.19]༧«པེ་»«སྣར་》བསལ། ། «པེ་»«སྣར་》སྒྲུབ། ་ི «པེ་»-ཏེ། © «པེ་»«སྣར་»སྐྱེད།
[229b.20]@«སྣར་》ཐུགས། ༄༅«པེ་»«སྣར་»-ན། «སྣར་»-དོ། ©«པེ་»«སྣར་»ཀྱིས། ཁྱེ «པེ་»«སྣར་»
[229b.21]བསལ། ཀྱེ 《སྣར་»སྟན། ད་
[229b.22]ཨེ«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་”ལྟའོ། ་ «པེ་»«སྣར་»ལྟ་བ་བསལ། ་ ༤«པེ་»«སྣར་»
[229b.23]བསལ༑ «པེ་»སྣར་》གྱི། © «པེ་»«སྣར་»-མ། ཚེ«པེ་»«སྣར་》བས། ཉི«སྣར་»
[229b.24]བརྟག ©«སྣར་»སྡང་། །
[229b.25]༧ «པེ་»«སྣར་བལྟོས། «པེ་»«སྣར་འཕྲོ། «པེ་»«སྣར་》བསལ། ཆེ@ «པེ་»«སྣར་»ས།
[229b.26])«པེ་»«སྣར་》ནི། ) «པེ་»«སྣར་ཀྱིས། ཚེ«པེ་》བ་སྦྱར་རོ། «སྣར་》བ་སྦྱ། ༤«སྣར་»ལས།
[229b.27]«པེ་»«སྣར་》མངོན་པར་འགྲུབ། 8 «པེ་»«སྣར་-པར། @«པེ་»«སྣར་»-མ། །
[229b.28]ཨེ«པེ་»《སྣར་》བརྟན། «པེ་»《སྣར་ན། Q «པེ་»«སྣར་ལ། ༤«སྣར་བསྐྱོད།
[229b.29]«སྣར་»ཚོལ། «སྣར་»ལྟ་བ། «པེ་»«སྣར་》དེས། ༤«སྣར་ཞེས། ཚེ«པེ་»«སྣར་»སྐྱེད།
[229b.30]ཁོ«པེ་》སྐྱེ། «སྣར་སྐྱ། «སྣར་»སྨ། །
[229b.31]༤༡༡༠ «པེ་》པོས་སྟན། «སྣར་》ཕྱིར་ཅི་ལག་བི། «སྣར་»ཏེ།
[229b.32]༤༡༢ ༠ «པེ་»སྣར་》པོས། «པེ་»«སྣར་》བ། Q«སྣར་》གཞེན།
[229b.33]༤༠ས
[229b.34]༤༠༦
[229b.35]༤༠༧
[229b.36]67-425
[229b.37]
[229b.38]
[229b.39]
[229b.40]
[𰼊230a]
[230a.1]༤༢ ༦
[230a.2]བསྟན་འགྱུར།
[230a.3]མདོ་སྡེ།
[230a.4]ཛི
[230a.5]༡༣༡
[230a.6]༤༡༣
[230a.7]༤༡༥
[230a.8]༤༡༦
[230a.9]༤༡༧
[230a.10]«པེ་»«སྣར་》གྱུར། «པེ་»«སྣར་》རྣམས། 0«པེ་»«སྣར་》+ཞེས་བྱའོ། ། དེ་
[230a.11]© «པེ་»ཏུ་རབ་ཏུ་དབྱེ་བ། 《སྣར་»ཏུ་རབ་ཏུ་དབྱེའི། Q «པེ་》དྲུག «པེ་»«སྣར་ན། ︽«པེ་»
[230a.12]《སྣར་སྲེད། །) 《སྣར་»འབྱུང༌། «པེ་»«སྣར་”བསལ། ༧ «པེ་»«སྣར་》བསལ། །
[230a.13]© «པེ་»«སྣར་》བལྟོས། ༢ «པེ་»-བ། «པེ་»«སྣར་»-ནས། «སྣར་»གི། «སྣར་》གོང་།
[230a.14]）«སྣར་པ། «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་»འདུ། ༤«པེ་»«སྣར་»སྐྱེད། ། «པེ་»
[230a.15]«སྣར་བརླན།།
[230a.16](@«པེ་》《སྣར་》ན། «པེ་»«སྣར་》ནི། «པེ་»«སྣར་+མ།
[230a.17]༧ «པེ་»«སྣར་》ན། «པེ་»«སྣར་》པ། «པེ་»སྣར་»-བར། ༤«པེ་》《སྣར་》དཔེས།
[230a.18](འ) «སྣར་》མཐོ་དམན།	པོ«པེ་»«སྣར་སྤང་། ་
[230a.19](༧«པེ་»«སྣར་》-པར། «སྣར་»-རོ། @«པེ་»«སྣར་»སྐྱེའོ། 8«པེ་»«སྣར་»ཀྱི། ཚུ «པེ་»ཇི་ལྟ་་་
[230a.20]བུར། «སྣར་》ལྕི་བུར། © «སྣར་སྐྱིད། །
[230a.21]© «སྣར་》དར། Q) «པེ་»«སྣར་-པ། «པེ་»«སྣར་»གིས།
[230a.22]© «པེ་»«སྣར་ན། «པེ་》《སྣར་»+པ། ཚེ«པེ་»«སྣར་»དུར། ༤«པེ་»«སྣར་»འགིའུ་ཝཾ། །
[230a.23]«པེ་»«སྣར་》བཟླས། ) «སྣར་》རའི། «སྣར་》བ། ༤«པེ་»«སྣར་»སྡེའི། «སྣར་ག
[230a.24]༤༡༨
[230a.25]༤༢༡
[230a.26]༤༢༢
[230a.27]༤༢༣
[230a.28]བསྡུར་འབྲས་རེའུ་མིག་དང་
[230a.29]མདོ་སྡེ། （༢༢)
[230a.30]་
[230a.31]།
[230a.32]་
[230a.33]ས་བཅུ།
[230a.34]ཇི
[230a.35]དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། །
[230a.36]སྡེ་ཚན། །
[230a.37]| མདོ་སྡེ། །
[230a.38]མདོ། མདོ་སྡེ། །
[230a.39]པོད་རྟགས།
[230a.40]ཚན་གྲངས།
[230a.41]ལྡེབ། །༡༤༥བ་- ༡༦༣བ་། ༡༧༤བ་- ༡༩༦བ་ ། ༡༧ ༡ན་- ༡༩༢ན་ ༡༤༥བ་- ༡༦༣བ་
[230a.42]ཕྲེང་། །
[230a.43]༢༥༡
[230a.44]༣༥༣
[230a.45]༢༥༢
[230a.46]ཚེག་ཁྱིམ།
[230a.47]༡༥ ༡༣༨ ། ༡༥ ༡༢༡
[230a.48]༡༥ ༡༢༡
[230a.49]༡༥ ༡༣༨
[230a.50]༢༩༨
[230a.51]67-426
[230a.52]
[230a.53]d>
