[𰶗44b]
[44b.1]{D4028}༣༢༦༠ ཙོ། ། ད་ངོ
[44b.2]བ འི 1:ཚ་ ལ་
[44b.3]ਨਸ%25 ਤੋਂ
[44b.4]་ མ་དེ། ། ཁྱདོད་དེ་བསམ་
[44b.5]ལ ། ། ། ། ས་ག་ ་ ་ ་ས་ན་དེ་ ན ས་བར་
[44b.6]ਲਾਏ ਸੋਸਾਇਣ
[44b.7]༄༅།
[44b.8]།ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་
[44b.9]ང་
[44b.10]།
[44b.11]བ་འབྱེད་པའི་འགྲེལ་པ།
[44b.12]འདས་ཀྱི་བྱ་བའི་
[44b.13]། །ཁོ་བ་ཆུ་ཚོད་ པས་ལ་བབ་པ་དརྩ་བ་ ཀ་བ་ ཀ་བ་ ༢༡ 11 དུང་། དང་།
[44b.14]༄༅༅། །རྒྱ་གར་སྐད་དུ། དྷརྨ་དྷརྨ་ཏཱ་བི་བྷཾ་ག་བྲྀཏྟི། བོད་སྐད་དུ།
[44b.15]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ། བཅོམ་ལྡན་འདས་མ་ཕམ་་
[44b.16]པ་ལ་ཕྱག་འཚལ་ལོ། - །མ་ཕམ་གང་གིས་སྒྲ་བཞིན་དོན་འཛིན་༠པའི། །འཁྲུལ་
[44b.17]པས་འཇིག་རྟེན་ལམ་གོལ་སོང་མཁྱེན་ནས། །བསྟན་པ་བསྡུ་བ་མཛད་དེ་འདི་
[44b.18]གསུངས་པ། །བླ་མ་དེ་ལ་ཐལ་སྦྱར་རབ་བཏུད་ནས། །བླ་མ་རྣམས་ལས་ཐོས་
[44b.19]ནས་དེ་ཉིད་ཀྱིས། །:གནང་བས་ཚིག་བསྡུས་བསྟན་བཅོས་འདི་ཡི་དོན། །
[44b.20]ཟབ་མོ་ཉིད་ནི་ཅུང་ཟད་ཚིག་རེ་ནས། །རང་ནུས་ཉིད་ཀྱིས་རྣམ་པར་དབྱེ་ཕྱིར་་
[44b.21]འབད། །གང་ཕྱིར་ཤེས་ནས་འགའ་ཞིག་སྤང་བྱ་ཞིང་། །གཞན་འགའ་ཞིག་
[44b.22]ནི་མངོན་སུམ་ཉིད་བྱ་བ། །དེས་ན་དེ་དག་མཚན་ཉིད་སྒོ་ནས་ནི།	།རྣམ་དབྱེ་
[44b.23]འདོད་པས་བསྟན་བཅོས་འདི་བྱས་སོ། །གང་ཕྱིར་ཤེས་ནས་འགའ་ཞིག་སྤང་བྱ་
[44b.24]ཞིང་། །གཞན་འགའ་ཞིག་ནི་མངོན་སུམ་ཉིད་བྱ་བ། །ཞེས་བྱ་བ་ནི་རིམ་པ་
[44b.25]71-71
[44b.26]
[44b.27]
[44b.28]
[44b.29]
[𰶘45a]
[45a.1]༢
[45a.2]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཕི༽ ༡༣༩
[45a.3]ཇི་ལྟ་བ་བཞིན་དུ་ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་ཀྱི་ཆོས་དང་། རྣམ་པར་
[45a.4]བྱང་བའི་མཚན་ཉིད་ཀྱི་གནས་ཡོངས་སུ་གྱུར་པས་རབ་ཏུ་ཕྱེ་བའི་ཆོས་ཉིད་ཀྱི་
[45a.5]དབང་དུ་བྱས་ཏེ་གསུངས་པའོ། །དེ་དག་མཚན་ཉིད་ཀྱི་སྒོ་ནས་རྣམ་པར་དབྱེ་
[45a.6]ཞེས་བྱ་བ་ནི་ཡུལ་ཐ་དད་པའི་སྒོ་ནས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ནོ། །
[45a.7]ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ། །སྨྲས་པ། དེ་དག་མཚན་ཉིད་སྒོ་ནས་ནི་རྣམ་
[45a.8]པར་དབྱེ། ཞེས་བྱ་བ་ཅི་རེ་ཞིག་ཆོས་དང་ཆོས་ཉིད་དེ་དག་ཉིད་རྣམ་པར་དབྱེའི་
[45a.9]གཞན་ནི་མ་ཡིན་ནམ། འོན་ཏེ་འདི་དག་ཙམ་དུ་ཟད་པ་ཡིན་ཞེ་ན། བརྗོད་་
[45a.10]པ་མང་པོ་རྣམས་ལས་བཀོལ་ནས་གཉིས་སུ་རྣམ་པར་དབྱེ་བ་བྱེད་པ་ནི་མ་ཡིན་ནོ། །
[45a.11]འོ་ན་ཅི་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཕུང་པོ་དང་། ཁམས་དང༌། སྐྱེ་་་
[45a.12]མཆེད་ལ་སོགས་པ་རྣམ་པར་གཞག་པ་གང་ཡིན་པ་དེ་མདོར་བསྡུས་པས། འདི་
[45a.13]ཐམས་ཅད་ནི་གཉིས་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་དང་ཆོས་ཉིད་ཀྱིས་བསྡུས་
[45a.14]པའི་ཕྱིར་རོ། །ཕུང་པོ་དང་། ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་དེ་ནི།
[45a.15]བསྡུ་ན་རྣམ་པ་གཉིས་སུ་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། ཆོས་དང་ཆོས་ཉིད་དོ། །
[45a.16]དེ་ལ་འདི་ཞེས་སྨོས་པ་ནི་གང་ཞིག་བསྟན་པ་འདི་ཉིད་དུ་བཤད་པ་དེ་གཟུང་བའི་
[45a.17]དོན་དུའོ། །ཐམས་ཅད་སྨོས་པ་ཡང་“དེ་ཡང་འདི་ཙམ་ཉིད་དོ། །ཞེས་བསྟན་
[45a.18]པའི་དོན་དུ་ཡིན་ཏེ། དེ་ལས་གཞན་ནི་འདི་ཉིད་དུ་འདུས་པའི་ཕྱིར་རམ་མེད་་
[45a.19]པའི་ཕྱིར་རོ། །དེ་ལྟར་ཁྱད་པར་མེད་པར་བརྗོད་ནས། གང་ཞིག་གང་གིས་
[45a.20]བསྡུས་ཞེས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དག་གིས་རྣམ་པར་དབྱེ་བ་མི་ཤེས་
[45a.21]སོ་ཞེ་ན། ། དེའི་ཕྱིར་གསུངས་པ་ནི། ཆོས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ནི་འཁོར་
[45a.22]བའོ༑ །དེ་ལ་ཆོས་ི ནི་ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་ཅན་ཡིན་པའི་
[45a.23]ཕྱིར་དེའི་རང་བཞིན་འཁོར་བ་ནི་“ཆོས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཞེས་བརྗོད་དོ། །ཅིག་
[45a.24]71-72
[45a.25]
[45a.26]
[45a.27]
[45a.28]
[𰶙45b]
[45b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།
[45b.2]ག་
[45b.3]ཤོས་ཀྱང༌། ཆོས་ཉིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ནི་ཐེག་པ་གསུམ་གྱིས་མྱ་ངན་ལས་་
[45b.4]འདས་པའོ། །མྱ་ངན་ལས་འདས་པ་ནི་ཐེག་པ་གསུམ་གྱིས་ཐོབ་པར་བྱ་བ་ཡིན་་
[45b.5]པའི་ཕྱིར་ཐེག་པ་གསུམ་གྱིས་མྱ་ངན་ལས་འདས་པ་ཞེས་བརྗོད་དོ། །ཡང་ཐེག་
[45b.6]པ་གསུམ་ཡང་ཡིན་ལ་མྱ་ངན་ལས་འདས་པ་ཡང་ཡིན་པས་ཐེག་པ་གསུམ་གྱིས་མྱ་
[45b.7]ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དེ་ལ་ཆོས་ཉིད་ནི་གནས་ཡོངས་སུ་གྱུར་པའི་་
[45b.8]མཚན་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་ན་དེས་བསྡུས་པའི་མྱ་ངན་ལས་འདས་པ་ནི་ཆོས་
[45b.9]ཉིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཞེས་བརྗོད་དོ། ། ཚེ་ཕྱི་བང་ཆ་ཡོད་
[45b.10]ਤੋਂ ਨਸ਼ੇ
[45b.11]ਵਿਚ ਨਾ
[45b.12]ཊ འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དག་དེ་ལྟར་ཆོས་དང་ཆོས་ཉིད་ཀྱིས་་་
[45b.13]རབ་ཏུ་ཕྱེ་བ་ཡིན་མོད། མཚན་ཉིད་མ་བརྗོད་པའི་ཕྱིར་ན། འདིའི་“མཚན་ཉིད་
[45b.14]ཇི་ལྟ་བུ་ཡིན་ཞེས་ཆོས་དེ་ཉིད་ནི་མི་ཤེས་སོ་ཞེ་ན། དེས་ན་དེའི་མཚན་ཉིད་་་་
[45b.15]བསྟན་པའི་དོན་དུ་གསུངས་པ། གཉིས་དང་ཇི་ལྟར་མངོན་པར་བརྗོད་པར་སྣང་།
[45b.16]བ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་སྟེ་ཆོས་ཀྱི་མཚན་ཉིད་དོ། །གཉིས་སུ་
[45b.17]སྣང་བ་དང་ཇི་ལྟར་མངོན་པར་བརྗོད་པར་སྣང་བ་ནི་གཉིས་དང་ཇི་ལྟར་མངོན་
[45b.18]པར་བརྗོད་པར་སྣང་བའོ། །དེ་ལ་གཟུང་བ་དང༌། འཛིན་པའི་དངོས་པོ་མིག་
[45b.19]དང་གཟུགས་ལ་སོགས་པའི་གཉིས་སུ་སྣང་བ་གང་ཡིན་པ་དང་། དེ་ལ་བརྟེན་པ་
[45b.20]ཇི་ལྟར་མངོན་པར་བརྗོད་པར་སྣང་བ་གང་ཡིན་པ་སྟེ། ངོ་བོ་ཉིད་དང་ཁྱད་་
[45b.21]པར་དུ་གདགས་པའི་རྟེན་གྱི་ངོ་བོ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པའོ།།
[45b.22]དེ་ནི་ཆོས་ཀྱི་མཚན་ཉིད་དོ་ཞེས་བྱ་བས་ནི་ཆོས་ཀྱི་མཚན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པ་
[45b.23]དང ་མ་ལུས་པར་བརྗོད་པའོ། །དེ་ལ་ཡང་དག་ པ་མ་ཡིན་པའི་ངེས་པའི་་་
[45b.24]ཚིག་ནི། མེད་པ་སྣང་བའི་ཕྱིར་ཡང་དག་པ་མ་ཡིན་པའོ། །གང་གི་ཕྱིར་ཆོས་
[45b.25]71-73
[45b.26]
[45b.27]
[45b.28]
[45b.29]
[𰶚46a]
[46a.1]བསྟན་འགྱུར། - སེམས་ཙམ། ༼ཝིཏི ༡༣༩
[46a.2]འདི་ཡོད་པ་ནི་མ་ཡིན་ཏེ། །ཀུན་ཏུའི་”སྒྲ་དང་རྟོག་པའི་སྒྲ་དག་གི་“ངེས་པའི་་
[46a.3]ཚིག་ནི། ཐམས་ཅད་དུ་དོན་མེད་ཅིང་རྟོག་པ་ཙམ་ཡིན་པའི་ཕྱིར་ཀུན་ཏུ་རྟོག་་་
[46a.4]པའོ༑ །དོན་མེད་པ་ཉིད་ཀྱང་སྣང་བ་དེའི་བདག་ཉིད་ཡོངས་སུ་མ་གྲུབ་པའི་་
[46a.5]ཕྱིར་རོ། །རྟོག་པ་ཙམ་ཉིད་ནི་སྣང་བ་འཁྲུལ་པ་ཙམ་དུ་ཡོད་པའི་ཕྱིར་རོ། །
[46a.6]ཆོས་ཀྱི་མཚན་ཉིད་བཤད་ཟིན་ཏོ། །ང་དང་། :: p: ཀ་དང་ཀ་ཟླ་
[46a.7]དང་པ་ ང་ ་ ་བདག་ལ་དྲིལ་བ་ཆུ་བྱ་བ་ལ་སོགས་པ༌
[46a.8]ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་ནི། གཟུང་བ་དང༌། འཛིན་པ་དང༌། བརྗོད་པར་
[46a.9]བྱ་བ་དང་། རྗོད་པར་བྱེད་པ་ཁྱད་པར་མེད་པའི་དེ་བཞིན་ཉིད་དེ་ནི་ཆོས་ཉིད་ཀྱི་
[46a.10]མཚན་ཉིད་དོ། །གཟུང་བ་དང་འཛིན་པའི་ཁྱད་པར་མེད་པ་གང་ཡིན་པ་དང་།
[46a.11]བརྗོད་པར་བྱ་བ་དང་། རྗོད་པར་བྱེད་པ་ཁྱད་པར་མེད་པ་གང་ཡིན་པ་དེ་ནི་དེ་
[46a.12]བཞིན་ཉིད་ཡིན་ལ། དེ་ཡང་ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་ཡིན་ནོ། །ཁྱད་པར་མེད་པ་་
[46a.13]ཉིད་ནི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་གཉིས་སུ་མེད་པའི་ཕྱིར་དང༌། ། བརྗོད་དུ་མེད་པའི་
[46a.14]ཕྱིར་ཏེ། གང་ལ་ཁྱད་པར་ཡོད་པ་མ་ཡིན་པ་དེ་ནི་ཁྱད་པར་མེད་པ་ཞེས་བྱ་བས་སོ།།
[46a.15]འདི་ནི་གཟུང་བའོ། །འདི་ནི་འཛིན་པའོ་ཞེས་བྱ་བའམ། འདི་ནི་བརྗོད་པར་བྱ་་་
[46a.16]བའོ༑ །འདི་ནི་རྗོད་པར་བྱེད་པའོ་ཞེས་གཉིས་སམ། བརྗོད་བྱ་དང་རྗོད་བྱེད་
[46a.17]ཡོད་ན་ནི་ཁྱད་པར་ཡོད་པར་འགྱུར་ལ། དེ་མེད་པའི་ཕྱིར་ནི་ཁྱད་པར་མེད་པའི་་
[46a.18]དེ་བཞིན་ཉིད་དོ། །དེ་ཡང་ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་དོ་ཞེས་བྱ་བས་ནི་ཆོས་ཉིད་ཀྱི་
[46a.19]མཚན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པ་དང་མ་ལུས་པར་བསྟན་པ་ཡིན་ནོ། །'' །སྔར་བསྟན་་་་
[46a.20]པའི་ཆོས་ཀྱི་མཚན་ཉིད་གང་ཡིན་པ་དེ་ནི། མེད་པ་སྣང་བའི་ཕྱིར་འཁྲུལ་པ་ནི་་་
[46a.21]ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ཏེ། གང་གི་ཕྱིར་ཡོད་པ་མ་ཡིན་པ་སྣང་བ་དེའི་
[46a.22]ཕྱིར་དེ་ནི་མེད་པར་”སྣང་ལ། དེའི་ཕྱིར་དེ་འཁྲུལ་པ་ཙམ་ཡིན་ནོ་ཞེས་རྟོགས་ཡི
[46a.23]71-74
[46a.24]
[46a.25]
[46a.26]
[46a.27]
[𰶛46b]
[46b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།།
[46b.2]པར་བྱ་བའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ན་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡང་ཡིན་ཏེ། དེ་ལ་
[46b.3]མངོན་པར་ཞེན་པས་ནི་ཕྱི་མ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་རྣམ་པ་གསུམ་འབྱུང་བའི་
[46b.4]ཕྱིར་རོ། །མེད་པ་སྣང་བ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། གསུངས་པ། སྒྱུ་མའི་གླང་པོ་ཆེ་ལ་
[46b.5]སོགས་པ་སྣང་བ་བཞིན་ནོ། །དཔེར་ན་སྒྱུ་མར་བྱས་པའི་གླང་པོ་ཆེ་ལ་སོགས་པ་་་
[46b.6]དང་། ནོར་དང་འབྲུ་ལ་སོགས་པ་ནི་ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མེད་ལ། སྣང་བ་ཡང་
[46b.7]ཡིན་པ་ལ་དེ་བཞིན་དུ་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་ཡང་མེད་ཅིབཞིན་
[46b.8]དུ་སྣང་བ་ཡིན་ནོ། །གཞན་ཡང་8ཡོད་པ་ཡང་མི་སྣང་བའི་ཕྱིར་རོ། །འཁྲུལ་པ་་་་
[46b.9]ཞེས་རྗེས་སུ་འཇུག་གོ་༤ཞེས་བྱ་བ་ནི་བདག་མེད་པ་རྣམ་པ་གཉིས་ཡོད་པ་མི་སྣང་
[46b.10]བའི་ཕྱིར་ཡང་འཁྲུལ་པ་ཡིན་ནོ། །མཐོ་ཡོར་དང་མིའི་རྣམ་པ་ཡོད་པ་དང་མེད་་
[46b.11]པ་དག་མི་སྣང་བ་དང་སྣང་བ་གང་ཡིན་པ་དེ་ནི་འཁྲུལ་པའི་མཚན་ཉིད་དོ་ཞེས་
[46b.12]དེ་ལྟར་འཇིག་རྟེན་ན་མཐོང་བའི་ཕྱིར་རོ། །ཡང་ཅིའི་དོན་གྱིས་མེད་པ་དང་།
[46b.13]སྣང་བ་དག་ལས་གང་རུང་ཞིག་མེད་པར་མི་འདོད་ཅེ་ན། གསུངས་པ། མེད་
[46b.14]པ་དང་སྣང་བ་དག་ལས་གང་རུང་ཞིག་མེད་ན་ནི་འཁྲུལ་པ་དང་། མ་འཁྲུལ་པ་
[46b.15]དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་མི་འཐད་དོ། །གལ་ཏེ་་
[46b.16]མེད་པ་ཁོ་ནར་གྱུར་ཏེ་སྣང་བར་མ་གྱུར་ན་ནི་དེ་མེད་པས་འཁྲུལ་པར་མི་འགྱུར་ཏེ།།
[46b.17]མེད་པ་ནི་མེད་པ་ཉིད་དུ་མ་འཁྲུལ་པའི་ཕྱིར་རོ། །འཁྲུལ་པ་མེད་ན་ནི་མ་འཁྲུལ་པ་ ་
[46b.18]ཡང་མེད་པར་འགྱུར་ཏེ། མ་འཁྲུལ་པ་ནི་དེ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
[46b.19]དེས་ན་ཀུན་ནས་ཉོན་མོངས་པ་ཡང་མེད་པར་འགྱུར་བ་ཡིན་ཏེ། དེ་ནི་འཁྲུལ་པའི་
[46b.20]རྒྱུ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །དེ་མེད་ན་རྣམ་པར་བྱང་བར་ཡང་མི་འགྱུར་ཏེ།
[46b.21]རྣམ་པར་བྱང་བ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
[46b.22]དེའི་ཕྱིར་དེ་མེད་ན་འབད་པ་མེད་པར་གྲོལ་བར་འགྱུར་བས་ན་མངོན་སུམ་དང་་་
[46b.23]71-75
[46b.24]
[46b.25]
[46b.26]
[46b.27]
[𰶜47a]
[47a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼བིའི ༡༣༩
[47a.2]འགལ་ལོ། །འོན་ཏེ་སྣང་བ་ཁོ་ནར་འགྱུར་གྱི་མེད་པར་མ་གྱུར་ན། དེ་ལྟ་ན་་
[47a.3]ཡང་མེད་པ་®མེད་པས་འཁྲུལ་པར་མི་འགྱུར་ཏེ། སྣང་བ་དེའི་བདག་ཉིད་དུ་་་
[47a.4]ཡོངས་སུ་གྲུབ་ན་མ་འཁྲུལ་པའི་ཕྱིར་རོ། །འཁྲུལ་པ་མེད་ན་སྔ་མ་བཞིན་ལྷག་མར་
[47a.5]ཡང་མི་འགྱུར་རོ། །དེའི་ཕྱིར་སྐྱེས་བུའི་བྱེད་པ་དོན་མེད་པར་འགྱུར་བས་རིགས་པ་
[47a.6]དང་འགལ་ལོ། །འཇིག་རྟེན་ན་ཡང་དེ་ལྟར་སོ་སོར་གྲུབ་པའི་མཐོ་”ཡོར་དང་།
[47a.7]སྐྱེས་བུ་དག་ལ་འཁྲུལ་པར་མིང་འདོགས་པའི་ཕྱིར་རོ། །གཉིས་དང་མངོན་པར་
[47a.8]བརྗོད་པ་ཇི་ལྟར་སྣང་བ་ཆོས་ཀྱི་ིམཚན་ཉིད་དང༌། དེ་ཁྱད་པར་མེད་པའི་
[47a.9]ཆོས་ཀྱི་མཚན་ཉིད་བཤད་ཟིན་ཏོ། ། གང་ན་བ་དེ ཡ ང ས
[47a.10]བཤེ ས་ན་བྱ་བ་ཆེ་བ་དང་། ཚེ༌ལ ོ་བs/22 ། དགད དུ བདེ བདེ
[47a.11]དེ དེ་ལྟར་%ཡིན་ན་ཅི་ཆོས་དང་ཆོས་ཉིད་དག་གཅིག་ཉིད་དུ་ཁས་བླང་
[47a.12]བར་བྱས་པའམ། འོན་ཏེ་ཐ་དད་པ་ཉིད་དུ་སྙམ་ན། གསུངས་པ། གཉིས་པོ་
[47a.13]དག་ནི་གཅིག་ཉིད་མ་ཡིན་ཞིང་སོ་སོ་ཉིད་མ་ཡིན་ཏེ། ཡོད་པ་དང་མེད་པ་དག་
[47a.14]ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །གཉིས་པོ་དག་ཅེས་བྱ་བ་ཆོས་དང་ཆོས་ཉིད་དག་
[47a.15]ནི་གཅིག་པ་ཉིད་དང་ཐ་དད་པ་ཉིད་དུ་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[47a.16]ཡོད་པ་དང་མེད་པ་དག་ཀྱང་ིཁྱད་པར་ཡོད་པ་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །
[47a.17]རེ་ཞིག་ཆོས་དང་ཆོས་ཉིད་དུ་མི་འཐད་པ་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[47a.18]ཡོད་པ་དང་མེད་པ་དག་ཁྱད་པར་ཡོད་པའི་ཕྱིར་རོ། །ཆོས་ཉིད་ནི་ཡོད་པ་ཡིན་
[47a.19]ལ་ཆོས་ནི་མེད་པ་ཡིན་པས་ཡོད་པ་དང་”མེད་པ་ཁྱད་པར་ཅན་དག་ཅི་ལྟར་གཅིག་
[47a.20]ཉིད་དུ་གྱུར༄༅། - ཐ་དད་པ་ཉིད་ཀྱང་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། ཡོད་པ་
[47a.21]དང་མེད་པ་དག་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །ཇི་ལྟར་ཁྱད་པར་མེད་ཅེ་ན།
[47a.22]ཆོས་ཉིད་ནི་ཆོས་མེད་པ་ཙམ་གྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པའི་ཕྱིར་ཏེ། གཟུང་བ་ལ་
[47a.23]71-76
[47a.24]
[47a.25]
[47a.26]
[47a.27]
[𰶝47b]
[47b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ། །
[47b.2]སོགས་པའི་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །ཆོས་དང་ཆོས་ཉིད་དག་གཅིག་ིམ་་་་
[47b.3]ཡིན་པ་དང་། སོ་སོ་མ་ཡིན་པ་ཉིད་བཤད་ཟིན་ཏོ། །ལྟ་། །ཁྱད་ ཀྱི་
[47b.4]་ ་ ། ངའི་ཀ་།དུ་བ་ ་ ་ ་ །ཚེ་ 5་།ཥ་དུ་ཀུན་དགའ ་བ ། བསམ བུ ག་ད དད པ ་ པ ལ ་ བདག་
[47b.5]ལའོན་ཀྱང་དེ་ལྟར་ཐ་དད་པ་མེད་པ་དེ་དག་ལས་ཇི་ལྟར་ཆོས་དེ་ལ་ཞུགས་་
[47b.6]པའམ། “ ཇི་ལྟར་ལེགས་པར་ཞུགས་པར་འགྱུར་ཞེ་ན། །གསུངས་པ། རྣམ་
[47b.7]པ་དྲུག་གིས་“ཆོས་ལ་འཇུག་པ་བླ་ན་མེད་པ་ཞེས་བྱ་བ་ཡིན་ཏེའོ། ་འཆད་པར་
[47b.8]འགྱུར་བ་རྣམ་པ་དྲུག་གིས་སོ། །འདི་ལྟ་སྟེ། - མཚན་ཉིད་དང་། གྲུབ་པ་
[47b.9]དང༌། གཅིག་ཉིད་མ་ཡིན་ཞིང་སོ་སོ་བ་ཉིད་མ་ཡིན་པ་དང་། གནས་ཐུན་
[47b.10]མོང་བ་དང་།། ”་ ཐུན་མོང་མ་ཡིན་པ་དང་། ། - གཟུང་བ་དང་འཛིན་པར་སྣང་བ་
[47b.11]མེད་པ་ལ་འཇུག་པས་སོ། ་ །དེ་ལ་མཚན་ཉིད་དང་། ྋ གྲུབ་པ་དང༌། ་གཅིག་
[47b.12]ཉིད་མ་ཡིན་ཞིང་སོ་སོ་བ་ཉིད་མ་ཡིན་པ་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་ནོ་ཞེས་བྱ་བ་ལ།
[47b.13]གསུམ་པོ་འདི་ྋནི་མདོ་ཇི་ལྟ་བ་བཞིན་དུ་༧ རིག་པར་བྱ་སྟེ། ཌ་ འདི་ལྟ་སྟེ།
[47b.14]མཚན་ཉིད་དང༌། ་ གྲུབ་པ་དང་། གཅིག་ཉིད་མ་ཡིན་ཞིང་སོ་སོ་བ་ཉིད་མ་
[47b.15]ཡིན་པའོ། །མཚན་ཉིད་ནི་གཉིས་དང་། ཇི་ལྟར་མངོན་པར་བརྗོད་པར་སྣང་
[47b.16]བ་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་སྟེ། ཆོས་ཀྱི་མཚན་ཉིད་དོ། །་
[47b.17]་ ཌ གྲུབ་པ་ནི་མེད་པ་དང་སྣང་བ་དག་ལས་གང་ཡང་རུང་བ་ཞིག་མེད་ན་་་་
[47b.18]འཁྲུལ་པ་དང༌། མ་འཁྲུལ་པ་དང༌། ： ཀུན་ནས་ཉོན་མོངས་པ་དང་། ། རྣམ་པ་
[47b.19]པར་བྱང་བ་མི་འཐད་པའི་ཉེས་པར་འགྱུར་བས། དེ་གཉི་ག་ཁས་བླངས་པས་་་
[47b.20]འབྲས་བུ་དང་བཅས་པ་གྲུབ་པའོ། ་།་་་ །
[47b.21]ལ་བ།་ གཅིག་ཉིད་མ་ཡིན་ཞིང་སོ་སོ་བ་ཉིད་མ་ཡིན་པ་ནི་ཡོད་པ་དང་མེད་པ་དག་
[47b.22]ཁྱད་པར་ཡོད་པ་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་ཞེས་བྱ་བ་སྟེ། -་ མདོ་ཇི་ལྟ་བ་།།
[47b.23]71-77
[47b.24]
[47b.25]
[47b.26]
[47b.27]
[𰶞48a]
[48a.1]བསྟན་འགྱུར། སེམས་ཙམ། ཧྥ་༡༣༩ ་
[48a.2]བཞིན་ནོ། ་ །གནས་ནི་གང་ཞིག་གང་དུ་འཁོད་པ་དེ་ནི་གནས་མ་ ཡིན་ཏེ།
[48a.3]སེམས་ཅན་གྱི་ཁམས་དང་འཇིག་རྟེན་གྱི་ཁམས་སོ། །དེ་ལ་༸གང་ཞིག་འཁོར་བ་
[48a.4]དང་གང་དུ་འཁོར་བ་དེ་ནི་ཆོས་ཀྱི་གནས་ཡིན་ནོ། །དེ་ཡང་རིམ་པ་ཇི་ལྟ་བ་་་
[48a.5]བཞིན་བརྟེན་པ་དང་། རྟེན་གྱི་ངོ་བོ་དངོས་པོ་སེམས་ཅན་གྱི་ཁམས་དང་།
[48a.6]འཇིག་རྟེན་གྱི་ཁམས་སོ། །དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་ནི་ཐུན་མོང་པ་ལྟ་བུའི་
[48a.7]རྣམ་པར་རིག་པ་སྟེ། རྒྱུད་སོ་སོར་སེམས་ཅན་ཐམས་ཅད་ལ་དེར་སྣང་བའི་རྣམ་
[48a.8]པར་ཤེས་པ་སྐྱེ་བའི་ཕྱིར་རོ། ༤ །དེ་ཡང་ཅིག་ཤོས་ནི་སེམས་ཅན་གྱི་ཁམས་སོ། །
[48a.9]དེ་ཡང་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའོ། ། p@་ཆ་ལ་ཊི་ཀ ་ལས་
[48a.10]དེ་ཡང་སྐྱེ་བ་དང་། ཐ་སྙད་དང་། ཕན་པ་དང་། གནོད་པ་དང་། ཡོན་་
[48a.11]ཏན་དང་སྐྱོན་ནི་ཕན་ཚུན་བདག་པོ་ཉིད་ཀྱིས་ཕན་ཚུན་རྒྱུ་ཡིན་པའི་ཕྱིར་ཐུན་མོང་
[48a.12]བའོ༑ །སྐྱེ་བ་དང་ལྟ་བ་ལ་སོགས་པའི་ཐ་སྙད་དང་། ཕན་པ་དང་། གནོད་པ་
[48a.13]དང་། ཡོན་ཏན་དང་སྐྱོན་རྒྱུད་སོ་སོ་ལ་ཡོད་པ་རྣམས་ནི་ཕན་ཚུན་དེར་སྣང་བའི་
[48a.14]རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ལ་བདག་པོ་ཉིད་ཀྱིས་ཕན་ཚུན་རྒྱུ་ཡིན་པའི་ཕྱིར་སེམས་་་་
[48a.15]ཅན་གྱི་ཁམས་ཐུན་མོང་པ་ཞེས་བརྗོད་དོ། །ཕན་ཚུན་རྒྱུ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བས་
[48a.16]གྲུབ་བཞིན་དུ་བདག་པོ་སྨོས་པ་ནི་དམིགས་པའི་རྒྱུ་གསལ་ཅིབའི་དོན་དུའོ། །ཀ་
[48a.17]ལ་འདི་ཐུན་མོང་མ་ཡིན་པ་ཇི་ལྟ་”ཞེ་ན། གསུངས་པ། གནས་དང༌།
[48a.18]རྣམ་པར་རིག་པ་དང༌། ལས་དང༌། བདེ་སྡུག་དང༌། འཆི་འཕོ་བ་དང་།
[48a.19]སྐྱེ་བ་དང་། བཅིངས་པ་དང་། གྲོལ་བ་ནི་ཐུན་མོང་མ་ཡིན་པས་ན་ཐུན་མོང་
[48a.20]མ་ཡིན་པའོ། །དེ་ལ་གནས་ནི་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་སྟེ། དེར་སྣང་བའི་
[48a.21]རྣམ་པར་རིག་ པའི་བག་ཆགས་རྣམས་ནི་དེ་ལ་གནས་པའི་ཕྱིར་རོ། །རྣམ་པར་
[48a.22]རིག་པ་ནི་འཇུག་པའི་རྣམ་པར་ཤེས་པའོ། །ལས་ནི་དགེ་བ་དང་། མི་དགེ་བ་
[48a.23]71-78
[48a.24]
[48a.25]
[48a.26]
[48a.27]
[𰶟48b]
[48b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།
[48b.2]དང༌། །ལུང་དུ་མ་བསྟན་པའོ། །ལྷག་མ་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་
[48b.3]བྱའོ། །དེ་ལ་གནས་ལ་སོགས་པ་རྣམས་ནི་ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་དང༌།
[48b.4]སོ་སོར་རིག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་ན། ཕན་ཚུན་རྒྱུད་སོ་སོར་དེར་སྣང་བའི་
[48b.5]རྣམ་པར་རིག་པ་སྐྱེ་བའི་རྒྱུ་མ་ཡིན་པས་སེམས་ཅན་གྱི་ཁམས་ཐུན་མོང་མ་ཡིན་པ་
[48b.6]ཞེས་བརྗོད་དོ། །ལུས་ངག་གི་ལས་ཀྱི་རྣམ་པར་རིག་པ་དག་ཕན་ཚུན་དེར་སྣང་
[48b.7]བ་རྣམ་པར་རིག་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་ཡང་ཐ་སྙད་ཀྱིས་མ་བསྡུས་པ་ཅིའི་ཕྱིར་ཞེ་ན།
[48b.8]བརྗོད་པ། ལུས་ངག་གི་རྣམ་པར་རིག་པ་ཐ་སྙད་ཀྱིས་ནི་བསྡུས་མོད་ཀྱི། དེ་་
[48b.9]ལས་ཀྱི་“རྣམ་པར་རིག་པ་ནི་མ་ཡིན་ནོ། །་།འདིར་་ནི་དགེ་བ་དང་མི་དགེ་བ་
[48b.10]ཉིད་གང་གིས་དེ་ལས་ཉིད་དུ་རྟོགས་པར་འགྱུར་བ་དེའི་དབང་དུ་བྱས་པ་སྟེ་ལེ
[48b.11]བསྟན་པ་ཡིན་ནོ། -a །དེར་སྣང་བའི་རྣམ་པར་རིག་པ་དེ་ཡང་ཕན་ཚུན་དུ་དེར་་་
[48b.12]སྣང་བའི་རྣམ་པར་རིག་པ་སྐྱེ་བའི་རྒྱུ་མ་ཡིན་པས་ན་ལུས་ངག་གི་ལས་ཀྱི་རྣམ་པར་
[48b.13]རིག་པ་ཡང་ཐུན་མོང་མ་ཡིན་པ་ཉིད་དོ། ་།་ཁང་ཁག :ཡ་ཡང༌།བྱ་ཊsཀ༩ ཏོ་
[48b.14]གཟུང་བ་དང་འཛིན་པར་སྣང་བ་མེད་པ་ལ་འཇུག་པ་ནི་གཟུང་བར་སྣང་བ་
[48b.15]མེད་པ་ལ་འཇུག་པར་འགྱུར་བ་དེས་ན་གཟུང་བར་སྣང་བ་མེད་པ་ལ་འཇུག་པའི་
[48b.16]དབང་དུ་བྱས་ཏེ་གསུངས་པ། ཕྱི་རོལ་གྱི་གཟུང་བ་ཐུན་མོང་པར་སྣང་བ་འཛིན་་་
[48b.17]པའི་རྣམ་པར་རིག་པ་ལ་རྣམ་པར་ཤེས་པ་ལས་ཕྱི་རོལ་གྱི་དོན་མེད་དེ། ཐུན་
[48b.18]མོང་པ་ ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་སྣོད་ཀྱི་རྣམ་པར་རིག་པར་
[48b.19]སྣང་བ་འཛིན་པའི་རྣམ་པར་རིག་པ་ཉིད་རྒྱུད་སོ་སོ་ལ་སྐྱེ་བ་དེའི་ཕྱིར་རོ། །འཛིན་
[48b.20]པའི་རྣམ་པར་རིག་པར་གྱུར་པ་ལ་དེར་སྣང་བའི་“རྣམ་པར་ཤེས་པ་ལས་ཕྱི་རོལ་དུ་
[48b.21]གྱུར་པ་འཛིན་པའི་རྣམ་པར་རིག་པར་གྱུར་པ་གཞན་ཡོད་པ་མ་ཡིན་ལ། རྣམ་པར་
[48b.22]རིག་པ་དེ་ཉིད་ཀྱང་གཞན་གྱི་ཨེཡུལ་དུ་འགྱུར་བ་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་སྣོད་ཀྱི་
[48b.23]71-79
[48b.24]
[48b.25]
[48b.26]
[48b.27]
[𰶠49a]
[49a.1]བསྟན་འགྱུར། སེམས་ཙམ།
[49a.2]བའི
[49a.3]༡༣༩
[49a.4]རྣམ་པར་རིག་པ་ཐུན་མོང་པ་ཡིན་པས་ན་རྒྱུད་སོ་སོ་ལ་དེར་སྣང་བའི་རྣམ་པར་༧
[49a.5]རིག་པ་སྐྱེ་བ་དེའི་ཕྱིར་གཅིག་གི་རྣམ་པར་རིག་པ་གང་ཡིན་པ་དེ་གཞན་གྱི་ཡུལ་དུ་
[49a.6]འགྱུར་བ་མ་ཡིན་ནོ། །དེས་ན་དོན་མེད་དོ། །སེམས་ཅན་གྱི་ཁམས་ཐུན་མོང་པའི་
[49a.7]གཟུང་བ་༸རྣམ་པར་རིག་པ་ཡང་འདིས་བསལ་བ་ཡིན་ནོ། །ཅིག་ཤོས་ཐུན་མོང་མ་
[49a.8]ཡིན་པའི་གཟུང་བ་རྣམ་པར་རིག་པའི་དོན་གང་ཡིན་པ་གཞན་གྱི་སེམས་དང་།
[49a.9]སེམས་ལས་བྱུང་བ་ཞེས་བྱ་བ་དེ་ཡང་མཉམ་པར་མ་བཞག་པ་དང༌། མཉམ་པར་
[49a.10]བཞག་པའི་འཛིན་པའི་རྣམ་པར་རིག་པ་རྣམ་པ་གཉི་ག་“ཡང་ཕན་ཚུན་ཡུལ་དུ་་་
[49a.11]འགྱུར་བ་མ་ཡིན་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཉམ་པར་མ་བཞག་པ་ལ་ནི། རང་
[49a.12]གི་རྣམ་པར་རྟོག་པ་སྣང་བའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་མཉམ་པར་མ་བཞག་པ་ལ་་་
[49a.13]རང་གི་རྣམ་པར་རྟོག་པ་ལ་སྣང་བའི་གཟུང་བ་རང་གི་རྣམ་པར་རིག་པ་ཉིད་ཡུལ་
[49a.14]དུ་འགྱུར་བ་དེའི་ཕྱིར་གཞན་གྱི་སེམས་ལ་སོགས་པ་དེའི་ཡུལ་མ་ཡིན་ནོ། །ཅིག་
[49a.15]ཤོས་མཉམ་པར་བཞག་པ་ལ་ཡང་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་ལ་དེའི་གཟུགས་་་
[49a.16]བརྙན་སྣང་བའི་ཕྱིར་གཞན་གྱི་སེམས་ལ་སོགས་པ་ཡུལ་མ་ཡིན་ནོ་ཞེས་རྗེས་སུ་
[49a.17]འཇུག་གོ། །གང་གི་ཕྱིར་མཉམ་པར་བཞག་པའི་རྣམ་པར་རིག་པ་ལ་ཡང་ཏིང་ངེ་
[49a.18]འཛིན་གྱི་ྋསྤྱོད་ཡུལ་དེའི་གཟུགས་བརྙན་དུ་སྣང་བའི་རྣམ་པར་རིག་པ་ཉིད་ཡུལ་་་
[49a.19]དུ་འགྱུར་བ་དེའི་ཕྱིར་དེའི་ཡུལ་ཡང་གཞན་གྱི་སེམས་ལ་སོགས་པ་མ་ཡིན་ནོ། །དེ་
[49a.20]ལྟ་ིན་ཡང་རང་གི་རྣམ་པར་རིག་པ་ཉིད་ཡུལ་ཡིན་པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་ལས་
[49a.21]ཕྱི་རོལ་དུ་གྱུར་པའི་དོན་མེད་ལ་དེ་མེད་པའི་ཕྱིར་གཟུང་བར་སྣང་བ་མེད་དོ། །
[49a.22]གཟུང་བར་སྣང་བ་དེ་མེད་པར་གྲུབ་པ་ན་ཡང་འཛིན་པར་སྣང་བ་མེད་པར་གྲུབ་སྟེ།
[49a.23]གཟུང་བ་མེད་ན་འཛིན་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལས་ཀྱང་གཟུང་བ་དང་འཛིན་
[49a.24]པར་སྣང་བ་མེད་པར་འཇུག་པའི་རིམ་གྱིས་གྲུབ་པར་རིག་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་
[49a.25]71-80
[49a.26]
[49a.27]
[49a.28]
[49a.29]
[𰶡49b]
[49b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།
[49b.2]ཞེ་ན། ཐོག་མ་མེད་པའི་ཀུན་ནས་“ལྡང་བ་གྲུབ་པའི་ཕྱིར་རོ། །གང་ཞིག་དེ་་་
[49b.3]བཞིན་ཉིད་མི་ཤེས་པ་མེད་པའི་གཉིས་སྣང་བ་ཕྱིན་ཅི་ལོག་གི་རྒྱུ་དེ་ནི་ཐོག་མ་མེད་
[49b.4]པའི་ཀུན་ནས་ལྡང་བ་ཡིན་ནོ། །དེས་ན་ཐོག་མ་མེད་པའི་ཀུན་ནས་ལྡང་བ་དེ་གྲུབ་
[49b.5]པའི་ཕྱིར་ཏེ། ཡོངས་སུ་གྲུབ་པའི་ཕྱིར་ན་གཟུང་བ་དང་འཛིན་པར་སྣང་བ་མེད་པ་
[49b.6]ཡིན་ཏེ། ཕྱིན་ཅི་ལོག་རྣམ་པ་གཉིས་ཡང་དག་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །འདི་ལས་
[49b.7]ཀྱང་གཟུང་བ་དང་འཛིན་པར་སྣང་བ་མེད་དོ། །གང་ལས་ཤེ་ན། གཉིས་ཡོངས་སུ་
[49b.8]མ་གྲུབ་པར་རབ་ཏུ་གྲུབ་པའི་ཕྱིར་རོ། །གཉིས་ཡོངས་སུ་མ་གྲུབ་པར་ཡང་འགལ་་
[49b.9]བའི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་མཐོང་བ་ལ་སོགས་པའི་རྒྱུ་ལས་རྟོགས་ པར་བྱའོ། །
[49b.10]གང་གིས་དེ་ལྟར་ཡོངས་སུ་ཤེས་པ་དེ་ནི་ཆོས་ལ་འཇུག་པ་བླ་ན་མེད་པ་ཡིན་ནོ་ཞེས་
[49b.11]བརྗོད་དོ། ༥ །ཆོས་ལ་འཇུག་པ་བཤད་ཟིན་ཏོ། ། །ཅ་དེབ་འཛོཎ་ཎི། ཀ་ལོ
[49b.12]| ਸਿਰ ', ' ਆਲ ਓ' ਝੋ। ਟਿੱਝਰ '28 ਕਾਰ ਨੂੰ ਮਲਸਾ'
[49b.13]ਵ ਲੋਂ
[49b.14]ཀ་བ་གང་གི་ཕྱིར་ད་ནི་ཆོས་ཉིད་ལ་འཇུག་པ་བརྗོད་པར་བྱ་བ་ཡིན་པས་དེའི་
[49b.15]དབང་དུ་བྱས་ཏེ་ྋགསུངས་པ་ནི། རྣམ་པ་དྲུག་གིས་ཆོས་ཉིད་ལ་འཇུག་པ་ལ་བླ་
[49b.16]ན་མེད་པ་ཡིན་ཏེ་ཞེས་བྱ་སྟེ། འཆད་པར་འགྱུར་བ་དྲུག་གིས་སོ། །འདི་ལྟ་སྟེ།
[49b.17]མཚན་ཉིད་དང་། ། གནས་དང༌། ངེས་པར་རྟོག་པ་དང༌། ་རེག་པ་དང༌།
[49b.18]རྗེས་སུ་དྲན་པ་དང་། དེའི་བདག་ཉིད་དུ་ཉེ་བར་སོན་པ་ལ་“འཇུག་པས་སོ། །
[49b.19]དེ་ལ་མཚན་ཉིད་ནི་གཟུང་བ་དང༌། འཛིན་པ་དང་། བརྗོད་པར་བྱ་བ་དང་།
[49b.20]རྗོད་པར་བྱེད་པ་ཁྱད་པར་མེད་པའི་དེ་བཞིན་ཉིད་ནི་ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་དོ།
[49b.21]ཞེས་བྱ་བ་©མདོ་ཇི་ལྟ་བ་བཞིན་ནོ། །བག་མ་དེ་དག་ལ་ཡུ་རིཀྐ་
[49b.22]དེ་ལ་གནས་ནི་ཆོས་ཐམས་ཅད་དང་། ། གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་
[49b.23]སུ་ གཏོགས་པའི་མདོ་སྡེ་ཐམས་ཅད་དོ་ཞེས་བྱ་བ་ལ། ཆོས་ཐམས་ཅད་ནི་་་
[49b.24]71-81
[49b.25]
[49b.26]
[49b.27]
[49b.28]
[𰶢50a]
[50a.1]ར ༢
[50a.2]བསྟན་འགྱུར། | སེམས་ཙམ། ༼ བིའི-༡༣༩
[50a.3]གཟུགས་ལ་སོགས་པའོ། ་དེ་ལ།ཡན་ལག་བཅུ་གཉིས་ནི་མདོ་དང་དབྱངས་ཀྱིས་
[50a.4]བསྙད་པ་ལ་སོགས་པའོ། །གཉིས་སྨོས་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་དང༌།
[50a.5]རྣམ་པར་བྱང་བས་བསྡུས་པའི་དབང་དུ་བྱེད་པས་སོ། ། ས་པ་ བར་བྱ་བ་ཡོ)ཏེ་
[50a.6]ན་དེ་ལ་ངེས་པར་རྟོག་པ་ནི། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ལ་བརྟེན་པའི་ཚུལ་
[50a.7]བཞིན་དུ་ཡིད་ལ་བྱེད་པས་བསྡུས་པའི་སྦྱོར་བའི་ལམ་ཐམས་ཅད་དོ་ཞེས་བྱ་བ་ལ།
[50a.8]ཐམས་ཅད་ནི་ཐོས་པ་དང༌། །བསམས་པ་དང་། བསྒོམས་པས་རབ་ཏུ་ཕྱེ་བ་སྟེ།
[50a.9]དེས་དེ་ལ་ངེས་པར་རྟོག་པའི་ཕྱིར་རོ། ། ཁོ་ལ་ བ ར ་ཁ་ཤོབ་བཤད་ཀྱི་ ཀྱི་
[50a.10]དེ་ལ་རེག་པ་ནི་ཡང་དག་པའི་ལྟ་བ་ཐོབ་པའི་ཕྱིར་མཐོང་བའི་ལམ་གྱིས་
[50a.11]མངོན་སུམ་གྱི་ཚུལ་དུ་དེ་བཞིན་ཉིད་ཐོབ་ཅིང་ཉམས་སུ་མྱོང་བའོ་ཞེས་བྱ་བ་ལ་་
[50a.12]རེག་པ་ནི་མཐོང་བའི་ལམ་གྱིས་དེ་བཞིན་ཉིད་སོ་སོར་རིག་པ་ཡིན་ལ། པ དེ་ཡང་་
[50a.13]ཐོབ་ཅིང་ཉམས་སུ་མྱོང་བ་ཞེས་བརྗོད་དོ། ། །ཐོབ་པ་ཉིད་ཉམས་སུ་མྱོང་བ་ནི།
[50a.14]ཐོབ་ཅིང་ཉམས་སུ་མྱོང་བ་ཞེས་བྱ་བས་སོ། , །ཡང་ཉམས་སུ་མྱོང་བ་འདི་ཇི་ལྟར་
[50a.15]རྣམ་པར་གཞག་པར་བྱ་ཞེ་ན། ། གསུངས་པ། མངོན་སུམ་གྱི་ཚུལ་དུའོ། །
[50a.16]མངོན་སུམ་དུ་བྱེད་པ་གང་ཡིན་པ་དེ་ཉིད་ཉམས་སུ་མྱོང་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་
[50a.17]དོན་དུ་འདི་སྟོན་པ་ཡིན་ནོ། ། དེ་ ལ་ གདུལ་ བ་འཚSjb
[50a.18]རེག་པའི་དོན་དེ་དག་ཏུ་རྗེས་སུ་དྲན་པ་ཡིན་པས་དེ་སྟོན་པ་ནི། རྗེས་སུ་
[50a.19]དྲན་པ་ནི་དེའི་དྲི་མ་དྲུངས་དབྱུང་བའི་དོན་དུ་ཇི་ལྟར་མཐོང་བ་ཉིད་བསྒོམ་》པའི་
[50a.20]ལམ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་དོ་ཞེས་བྱའོ། ་ །དེ་ལ་མཐོང་་་
[50a.21]བའི་ལམ་གྱིས་དེ་མ་ཐག་པའི་བསྒོམ་པའི་ལམ་དེ་ལ་རྗེས་སུ་དྲན་པ་ཞེས་བརྗོད་དོ། །
[50a.22]ཐོབ་ཟིན་པའི་ལམ་”དེ་ཡོངས་སུ་གཅོད་པའི་རྗེས་སུ་དྲན་པས་མངོན་ཉིདུ་ཕྱོགས་་
[50a.23]པར་བྱེད་དོས། ་།དེ་ཡང་ཅིའི་དོན་དུ་ཞེ་ན། གསུངས་པ། དེའི་དྲི་མ་དྲུངས་
[50a.24]71-82
[50a.25]
[50a.26]
[50a.27]
[50a.28]
[𰶣50b]
[50b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།
[50b.2]དབྱུང་བའི་དོན་དུ་སྟེ། དེ་བཞིན་ཉིད་ལ་བསྒོམས་པས་སྤང་བར་བྱ་བའི་མཚན་
[50b.3]ཉིད་ཀྱི་དྲི་མ་ལྷག་མ་སྤང་བའི་དོན་དུའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། ། ་་་་་་་་་
[50b.4]ཀ རྗེས་སུ་དྲན་པའི་དེ་མ་ཐག་ཏུ་དེའི་བདག་ཉིད་དུ་ཉེ་བར་སོན་པ་ཡིན་པས་
[50b.5]དེ་སྟོན་པ་ནི། དེའི་བདག་ཉིད་དུ་ཉེ་བར་སོན་པ་ནི་དེ་བཞིན་ཉིད་དྲི་མ་མེད་་་
[50b.6]པར་གྱུར་པ་ན་ཐམས་ཅད་དེ་བཞིན་ཉིད་ཙམ་དུ་སྣང་བ་ཞེས་བྱ་བ་ལི། ། དེ་ལ་
[50b.7]བསྒོམ་པའི་ལམ་གྱིས་དྲི་མ་ལྷག་མ་སྤངས་པའི་ ཕྱིར་དེ་བཞིན་ཉིད་དྲི་མ་མེད་པར་
[50b.8]གྱུར་པ་ན་གང་ཞིག་མཐར་ཐུག་པའི་ལམ་གྱིས་རྣམ་པ་ཐམས་ཅད་ནས་དེ་བཞིན་་་
[50b.9]ཉིད་ཙམ་དུ་སྣང་བ་སྟེ། དྲི་མ་ཐམས་ཅད་དང་བྲལ་བས་དེ་བཞིན་ཉིད་ཙམ་དུ་་
[50b.10]གྱུར་པའི་ཕྱིར་ཏེ། དེ་ཙམ་དུ་ཡུལ་དུ་གྱུར་པ་“དེ་ནི་དེའི་བདག་ཉིད་དུ་ཉེ་བར་
[50b.11]སོན་པ་ཞེས་བརྗོད་དོ། །
[50b.12]འོད་དང་ཁ་བ་ཆགས་རྒྱུ་ཎS)ཁ
[50b.13]ད་ ཡ་ ༡་༢༣ ༡རུ《 ད ས་པོ་ ་བར་ བ་ གས་ ལ་ ་
[50b.14]་ ་
[50b.15]རེབ དེ་ཡང་གནས་ཡོངས་སུ་གྱུར་པ་ཡོངས་སུ་གྲུབ་པ་ཡིན་ཏེ་དེའི་བདག་ཉིད་
[50b.16]ཡིན་པའི་ཕྱིར་རོ། །མཐོང་བའི་ལམ་ལ་སོགས་པའི་གནས་སྐབས་ན་ཡང་ཡོངས་སུ་
[50b.17]གྱུར་པ་ཡོད་པས་ན། འདི་ལ་ཡོངས་སུ་གྲུབ་པར་ིབསྟན་ཏེ། དྲི་མ་མ་ལུས་སྤངས་
[50b.18]པའི་ ཕྱིར་རོ། །གནས་ཡོངས་སུ་གྱུར་པ་དེ་ལ་ཡང་ཇི་ལྟར་འཇུག་པར་བྱ་ཞིང་།
[50b.19]ཇི་ལྟར་དེ་ལ་ཞུགས་པ་བླ་ན་མེད་པར་འགྱུར་ཞེ་ན། གསུངས་པ། རྣམ་པ་བཅུས་་
[50b.20]གནས་ཡོངས་སུ་གྱུར་པ་ལ་འཇུག་པ་བླ་ན་མེད་པ་ཡིན་ཏེ་ཞེས་བྱ་བ་སྟེ། འཆད་
[50b.21]པར་འགྱུར་བ་རྣམ་པ་བཅུས་སོ། །འདི་ལྟ་སྟེ། རང་བཞིན་དང༌། དངོས་པོ་དང་།
[50b.22]གང་ཟག་དང་། ཁྱད་ པར་དང་། དགོས་པ་དང༌། རྟེན་དང༌། ཡིད་ལ་བྱེད་པ་
[50b.23]དང༌། སྦྱོར་བ་དང་། ཉེས་དམིགས་དང་། ཕན་ཡོན་ལ་འཇུག་པས་སོ། ། །ལྔ་
[50b.24]པ། དེ་ལ་དང་པོར་རང་བཞིན་ལ་འཇུག་པ་ནི་གློ་བུར་གྱི་དྲི་མ་དང་། ། དེ་
[50b.25]71-83
[50b.26]
[50b.27]
[50b.28]
[50b.29]
[𰶤51a]
[51a.1]བསྟན་འགྱུར། སེམས་ཙམ། ཝི ༡༣༩
[51a.2]བཞིན་ཉིད་མི་སྣང་བ་དང་། སྣང་བའི་དོན་དུ་དེ་བཞིན་ཉིད་དྲི་མ་མེད་པའོ། །
[51a.3]གློ་བུར་གྱི་དྲི་མ་མི་སྣང་བའི་དོན་དང་། དེ་བཞིན་ཉིད་ཙམ་སྣང་བའི་དོན་དུ་དེ་
[51a.4]བཞིན་ཉིད་དྲི་མ་མེད་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་གནས་ཡོངས་སུ་གྱུར་པའི་
[51a.5]རང་བཞིན་ཡིན་ནོ། །གང་ཞིག་དེ་ལྟར་ཡོངས་སུ་ཤེས་པ་དེ་ལ་ནི་རང་བཞིན་ལ་
[51a.6]འཇུག་པ་བླ་ན་མེད་པ་ཞེས་བརྗོད་དོ། ། དེ་ལ་ པ ཎ་ལ་དད་འདུན་དབང་སྟེ།
[51a.7]དེ་ལ་དངོས་པོ་ལ་འཇུག་པ་ནི་ཐུན་མོང་པ་སྣོད་ཀྱི་རྣམ་པར་རིག་པའི་དེ་
[51a.8]བཞིན་ཉིད་ཡོངས་སུ་གྱུར་པ་དང་། མདོ་སྡེའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དེ་བཞིན་ཉིད་
[51a.9]ཡོངས་སུ་གྱུར་པ་དང་། ཐུན་མོང་མ་ཡིན་པ་སེམས་ཅན་གྱི་ཁམས་ཀྱི་དེ་བཞིན་་
[51a.10]ཉིད་ཡོངས་སུ་གྱུར་པའོ་ཞེས་བྱ་བ་ལ། གནས་ཡོངས་སུ་གྱུར་པའི་དངོས་པོ་ནི་དེ་
[51a.11]བཞིན་ཉིད་རྣམ་པ་གསུམ་ཡོངས་སུ་གྱུར་པ་སྟེ། དེའི་”རྗེས་སུ་སོང་བའི་དབྱེ་བ་
[51a.12]ལས་ཀྱང་འབྲས་བུའི་དབྱེ་བ་ལས་སོ། །སྣང་བ་དང་། འདོམས་པ་དང་།
[51a.13]ཀུན་དུ་སྟོན་པའི་འབྲས་བུ་ཐ་དད་པའི་ཕྱིར་རོ། ། ལྷ་མོ་གན་རྐྱལ་བ ་ལྟར་
[51a.14]དེ་ལ་གང་ཟག་ལ་འཇུག་པ་ནི་དང་པོ་གཉིས་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་་
[51a.15]སེམས་དཔའ་རྣམས་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཡོངས་སུ་གྱུར་པ་ཡིན་གྱི། གཞན་གྱི་
[51a.16]ནི་མ་ཡིན་ཏེ་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རོ། ། །ཕྱི་མ་ནི་ཉན་ཐོས་དང་རང་
[51a.17]སངས་རྒྱས་རྣམས་ཀྱི་ཡང་ཡིན་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
[51a.18]རྣམས་ཀྱི་“ཡང་ཡིན་པས་8ཐུན་མོང་བ་ཡིན་པའི་ཕྱིར་རོ། ། ༡༡ །ཏིང་
[51a.19]ལ་དེ་ལ་ཁྱད་པར་ལ་ འཇུག་པ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
[51a.20]རྣམས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་ཁྱད་པར་དང་ཞེས་བྱ་བ་ལ། ཞིང་ཡོངས་སུ་
[51a.21]དག་པའི་ཁྱད་པར་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གཉིས་ཀྱི་
[51a.22]ཡིན་གྱི་ཉན་ཐོས་རྣམས་ཀྱི་ནི་མ་ཡིན་ཏེ། དེ་ལ་ནི་མཐོ་དམན་ཅན་དུ་སྣང་
[51a.23]71-84
[51a.24]
[51a.25]
[51a.26]
[51a.27]
[𰶥51b]
[51b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།
[51b.2]བའི་ཕྱིར་རོ། ༧ །ཆོས་ཀྱི་སྐུ་དང༌། - ལོངས་སྤྱོད་རྫོགས་པ་དང་། སྤྲུལ་པའི་སྐུ་
[51b.3]ཐོབ་པས་སྟོན་པ་དང་། ཎི་ འདོམས་པ་དང་། དབང་འབྱོར་པ་ཉིད་ཐོབ་པའི་་་
[51b.4]ཁྱད་པར་ལས་སོ་ཞེས་བྱ་བ་ལ། དེ་ལ་སྟོན་པ་ཉིད་ཐོབ་པའི་ཁྱད་པར་ནི་ཤེས་་་
[51b.5]བྱའི་རྣམ་པ་ཐམས་ཅད་མངོན་སུམ་དུ་གྱུར་པ་ལས་རྟོགས་པར་བྱའོ། །
[51b.6]འདོམས་པ་ཉིད་ཐོབ་པའི་ཁྱད་པར་ནི་ཟབ་པ་དང་། རྒྱ་ཆེ་བ་དང༌། ངོ་་་
[51b.7]མཚར་དུ་མའི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་སྟོན་པའི་ཕྱིར་རོ། །དབང་འབྱོར་པ་ཉིད་
[51b.8]ཐོབ་པའི་ཁྱད་པར་ནི་སེམས་ཅན་གྱི་བྱ་བ་སྒྲུབ་པའི་རྟེན་ཐོགས་པ་མེད་པའི་མངོན་
[51b.9]པར་ཤེས་པ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་ཐོབ་པའི་ཕྱིར་རོ། ་ཁ།
[51b.10]དེ་དག་ནི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་ཆོས་ཀྱི་ིསྐུ་དང་། ། རྫོགས་པར་ལོངས་སྤྱོད་པ་
[51b.11]དང༌། ། སྤྲུལ་པའི་སྐུ་ཐོབ་པ་ལས་ཡིན་པར་རིག་པར་བྱའོ། །་་་་་ ངོ་ཁཆ་12
[51b.12]བྱ་དེ་ལ་དགོས་པ་ལ་འཇུག་པ་ནི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་ལས་དང༌།
[51b.13]ཐེག་པ་ཆེན་པོ་སྟོན་པའི་དམིགས་པའི་ཁྱད་པར་ལས་དང་། ཌ་ ས་བཅུ་པོ་རྣམས་སུ་
[51b.14]སྦྱོར་བའི་ཁྱད་པར་ལས་སོ་ཞེས་བྱ་བ་ལ། དེ་ལ་དགོས་པའི་ཁྱད་པར་རྣམ་པ་
[51b.15]གསུམ་གྱིས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལས་བྱང་ཆུབ་སེམས་དཔའ་
[51b.16]རྣམས་ཀྱི་ གནས་ཡོངས་སུ་གྱུར་པ་ཁྱད་པར་དུ་འཕགས་པས་སོ། །ཁྱད་པར་
[51b.17]རྣམ་པ་གསུམ་ལས་སྨོན་ལམ་གྱི་ཁྱད་པར་ནི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་ལས་ཏེ།
[51b.18]བྱང་ཆུབ་ཏུ་སྨོན་པ་ལས་སོ། །དམིགས་པའི་ཁྱད་པར་ནི་ཐེག་པ་ཆེན་པོ་སྟོན་
[51b.19]པའི་དམིགས་པའི་ཁྱད་པར་ལས་ཏེ། ་འདྲེས་པ་དང་མ་འདྲེས་པའི་ཆོས་ཐམས་་
[51b.20]ཅད་ལ་དམིགས་པ་དང་། ༤ དེའི་དེ་བཞིན་ཉིད་ལ་དམིགས་པ་ལས་སོ། །སྦྱོར་་
[51b.21]བའི་ཁྱད་པར་ནི་ས་བཅུ་པོ་རྣམས་སུ་སྦྱོར་བའི་ཁྱད་པར་ལས་ཏེ། སྒྲིབ་པ་ཐམས་
[51b.22]ཅད་སྤང་བའི་ི་དོན་དུ་དེའི་གཉེན་པོ་བསྒོམ་པ་ལ་སྦྱོར་བའི་ཕྱིར་རོ། ། ་་pརི
[51b.23]71-85
[51b.24]
[51b.25]
[51b.26]
[51b.27]
[𰶦52a]
[52a.1]བསྟན་འགྱུར།
[52a.2]སེམས་ཙམ།
[52a.3]༼ཝི
[52a.4]༡༣༩
[52a.5]དེ་ལ་གནས་ཡོངས་སུ་གྱུར་པའི་རྟེན་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཡིན་ཏེ།
[52a.6]རྟེན་དེས་དེ་ཐོབ་པའི་ཕྱིར་རོ། །དེ་ལ་འཇུག་པ་ནི་“ཇི་ལྟ་བུ་ཡིན་ཞེ་ན།
[52a.7]གསུངས་པ། ། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་འཇུག་པ་རྣམ་པ་དྲུག་གིས་སོ། །
[52a.8]འཇུག་པ་རྣམ་པ་དྲུག་ཀྱང༌། དམིགས་པ་དང༌། མཚན་མ་སྤངས་པ་དང་།
[52a.9]ཡང་དག་པའི་སྦྱོར་བ་དང༌། ། མཚན་ཉིད་དང་། རྗེས་སུ་བསྔགས་པ་དང༌།
[52a.10]ཕན་ཡོན་དང་། ཡོངས་སུ་ཤེས་པ་ལས་སོ། །དེ་ལ་དམིགས་པ་ལ་འཇུག་པ་ནི་
[52a.11]རྣམ་པ་བཞི་སྟེ་ཞེས་བྱ་བ་ནི་དེ་མ་ཐག་ཏུ་འཆད་པར་འགྱུར་བས་སོ། །འདི་ལྟ་སྟེ།
[52a.12]ཐེག་པ་ཆེན་པོ་སྟོན་པ་དང༌། དེ་ལ་མོས་པ་དང་། ངེས་པ་དང་། །ཚོགས་་་
[52a.13]ཡོངས་སུ་རྫོགས་པས་སོ། །རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དེའི་དམིགས་པ་ནི་ཐེག་་
[52a.14]པ་ཆེན་པོ་སྟོན་པ་དང༌། དེ་ལ་མོས་པ་དང་། ངེས་པ་དང༌། ཚོགས་ཡོངས་སུ་
[52a.15]རྫོགས་པ་ཡིན་ཏེ། གང་རུང་ཞིག་མེད་ན་དེ་མི་སྐྱེ་བའི་ཕྱིར་རོ། །:དེས་ན་
[52a.16]དམིགས་པ་ལ་འཇུག་པ་མཐའ་དག་བསྟན་པ་ཡིན་ནོ། །དེ་ལ་མཚན་མ་སྤངས་་
[52a.17]པ་ིལ་འཇུག་པ་ནི་རྣམ་པ་བཞི་སྟེ། མི་མཐུན་པའི་ཕྱོགས་དང་། ། གཉེན་པོ་་་
[52a.18]དང༌། དེ་བཞིན་ཉིད་དང་། རྟོགས་པའི་མཚན་མ་སྤངས་པ་ལས་རྗེས་སུ་་་
[52a.19]རྟོགས་པར་བྱའོ། །དེ་ལ་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་མཚན་མ་སྤངས་པ་ནི་འདོད་
[52a.20]ཆགས་ལ་སོགས་པའི་མཚན་མ་སྤངས་པ་ལས་སོ། །གཉེན་པོའི་མཚན་མ་སྤངས་
[52a.21]པ་ནི་མི་སྡུག་པ་ལ་སོགས་པའི་མཚན་མ་སྤངས་པ་ལས་སོ། །དེ་བཞིན་ཉིད་ཀྱི་་་
[52a.22]མཚན་མ་སྤངས་པ་ནི་འདི་ནི་དེ་བཞིན་ཉིད་དོ་ཞེས་བྱ་བའི་འབད་རྩོལ་ཡང་སྤངས་
[52a.23]པ་ལས་སོ། །རྟོགས་པའི་མཚན་མ་སྤངས་པ་ནི་ས་རྣམས་སུ་བསྒོམས་པས་རྟོགས་
[52a.24]པར་བྱ་བ་ཐོབ་པའི་མཚན་མ་སྤངས་པ་ལས་སོ། །དེ་ལྟར་“ཡིན་དང་འདིས་ནི་
[52a.25]རིམ་པ་ཇི་ལྟ་བ་བཞིན་རགས་པ་དང་། འབྲིང་དང་། - ཕྲ་མོ་དང་། རིང་དུ་
[52a.26]71-86
[52a.27]
[52a.28]
[52a.29]
[52a.30]
[𰶧52b]
[52b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།
[52b.2]རྗེས་སུ་འབྲེལ་པ་རྣམས་བརྗོད་པ་ཡིན་ནོ། །དེ་ལ་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་མཚན་
[52b.3]མ་ནི་གནས་ངན་ལེན་གྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་དང༌། །རྟོགས་པར་སླ་བའི་ཕྱིར་རགས་
[52b.4]པ་ཡིན་ནོ། །དེའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་གཉེན་པོའི་མཚན་མ་ནི་འབྲིང་ཡིན་ནོ།།
[52b.5]དེ་བཞིན་ཉིད་ཀྱི་མཚན་མ་ནི་ཕྲ་བ་ཡིན་ཏེ། དེ་ལས་གཞན་ཐམས་ཅད་ཀྱི་གཉེན་
[52b.6]པོ་ཡིན་པའི་ཕྱིར་རོ། ?།རྟོག་2པའི་མཚན་མ་ནི་བསྒོམས་པའི་འབྲས་བུ་ཡིན་པའི་
[52b.7]ཕྱིར་རིང་དུ་རྗེས་སུ་འབྲེལ་པ་ཡིན་པར་རིག་པར་བྱའོ། །་་་་་འཚེ།
[52b.8]པོ་དེ་ལ་ཡང་དག་པའི་སྦྱོར་བ་ལ་འཇུག་པ་ནི་རྣམ་པ་གཉིས་ཏེི། འདི་ལྟ་
[52b.9]སྟེ། དམིགས་པའི་སྦྱོར་བས་ནི་རྣམ་པར་རིག་པ་ཙམ་དམིགས་པའི་སྦྱོར་བ་ལས་
[52b.10]སོ༑ > །མི་དམིགས་པའི་སྦྱོར་བས་ནི་དོན་མི་དམིགས་པ་ལས་སོ་། །༧དམིགས་
[52b.11]པ་མི་དམིགས་པའི་སྦྱོར་བས་ནི་དོན་མེད་ན་རྣམ་པར་རིག་པ་ཙམ་མི་དམིགས་པ་་
[52b.12]ལས་ཏེ། རྣམ་པར་རིག་པར་བྱ་བའི་དོན་མེད་ན་རྣམ་པར་རིག་པ་མི་འཐད་པའི་
[52b.13]ཕྱིར་རོ། -ཉྩ།དམིགས་པ་མི་དམིགས་པའི་སྦྱོར་བ་ནི་གཉིས་པ་“མ་དམིགས་པས་་
[52b.14]གཉིས་མེད་པ་དམིགས་པ་ལས་སོ། །དེ་ལ་མཚན་ཉིད་ལ་འཇུག་པ་ནི་རྣམ་པ་
[52b.15]གསུམ་གྱིས་ཏེ། འདི་ལྟ་སྟེ། ཆོས་ཉིད་གནས་པ་ལས་ནི་གཉིས་སུ་མེད་ཅིང་
[52b.16]བརྗོད་དུ་མེད་པའི་མཚན་ཉིད་ལ་གནས་པའི་ཕྱིར་ཏེ། དེ་དམིགས་པའི་ཕྱིར་རོ། །
[52b.17]མི་སྣང་བ་ལས་ནི་གཉིས་དང་། ཇི་ལྟར་མངོན་པར་བརྗོད་པ་དང་། དབང་་
[52b.18]པོ་དང་། ཡུལ་དང་། རྣམ་པར་རིག་པ་དང་། སྣོད་ཀྱི་འཇིག་རྟེན་མི་སྣང་
[52b.19]བའི་ཕྱིར་རོ། །༢ །གང་དུ་གཉིས་དང་། ཇི་ལྟར་མངོན་པར་བརྗོད་པ་དང་།
[52b.20]དབང་པོ་དང་། ཡུལ་དང་། རྣམ་པར་རིག་པ་དང་། སྣོད་ཀྱི་འཇིག་རྟེན་
[52b.21]གྱི་སྣང་བ་མེད་པར་གྱུར་པ་དེ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཡིན་ནོ། །72/
[52b.22]དེ་ལྟར་གྱུར་ན་ཅི་ཞིག་བསྟན་པར་འགྱུར་ཞེ་ན། གསུངས་པ། དེ་ལྟར་
[52b.23]71-87
[52b.24]
[52b.25]
[52b.26]
[52b.27]
[𰶨53a]
[53a.1]བསྟན་འགྱུར།
[53a.2]སེམས་ཙམ།
[53a.3]ཝི
[53a.4]༡༣༩
[53a.5]ན་འདིས་ནི་བརྟག་ཏུ་མེད་པ། ། བསྟན་དུ་མེད་པ། མི་གནས་པ། སྣང་བ་
[53a.6]མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། ་ གནས་པ་མེད་པ་ཞེས་བྱ་བ་རྣམ་པར་མི་
[53a.7]རྟོག་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་མདོ་ཇི་ལྟ་བ་བཞིན་དུ་༧བརྗོད་པ་ཡིན་ནོ། ་ །དེ་
[53a.8]ལ་གཟུང་བ་དང་འཛིན་པའི་དངོས་པོ་ལ་གཉིས་སུ་བརྟག་ཏུ་མེད་པའི་ཕྱིར་བརྟག་
[53a.9]ཏུ་མེད་པའོ། །མངོན་པར་བརྗོད་པས་བསྟན་པར་མི་ནུས་པའི་ཕྱིར་བསྟན་དུ་
[53a.10]མེད་པའོ། །མིག་གི་དབང་པོ་ལ་སོགས་པར་མི་གནས་པས་ན་མི་གནས་པའོ། །
[53a.11]ཡུལ་མ་ཡིན་པའི་ཕྱིར་སྣང་བ་མེད་པ་སྟེ། - གཟུགས་ལ་སོགས་པ་ཡུལ་སྣང་བ་མེད་
[53a.12]པའི་ཕྱིར་རོ། །རྣམ་པར་རིག་པ་མ་ཡིན་པས་རྣམ་པར་རིག་པ་མེད་པའོ། །
[53a.13]གནས་ཀྱི་དངོས་པོ་མ་ཡིན་པས་གནས་མེད་པའོ། །སྣང་བ་ལས་ནི་ཆོས་ཐམས་
[53a.14]ཅད་ནམ་མཁའི་དཀྱིལ་འཁོར་དང་མཉམ་པར་སྣང་བའི་ཕྱིར་ཏེ། །དེའི་ཡུལ་
[53a.15]ཅན་གྱི་མཚན་མ་ཐམས་ཅད་སྤངས་པའི་ཕྱིར་རོ། །འདུ་བྱེད་ཐམས་ཅད་སྒྱུ་མ་ལ་
[53a.16]སོགས་པ་ལྟ་བུར་སྣང་བའི་ཕྱིར་ཏེ། དེ་ཡང་དག་པ་མ་ཡིན་པར་སྣང་བར་་་
[53a.17]རྟོགས་པའི་ཕྱིར་རོ། །སོགས་པ་སྨོས་པ་ནི་སྨིག་རྒྱུ་དང་རྨི་ལམ་ལ་སོགས་པ་བལྟ་
[53a.18]བར་བྱའོ། ། །དེ་ལ་ཕན་ཡོན་ལ་འཇུག་པ་ནི་རྣམ་པ་བཞི་སྟེ། - ཆོས་ཀྱི་སྐུ་རྫོགས་
[53a.19]པར་ཐོབ་པས་ནི་གནས་ཡོངས་སུ་གྱུར་པས་སོ། །བདེ་བར་གནས་པ་མཆོག་ཐོབ་
[53a.20]པས་ནི། ཟག་པ་དང་བཅས་པའི་བདེ་བ་སྤངས་པ་དང་། གཏན་དུ་དེའི་
[53a.21]བདག་ཉིད་དུ་གྱུར་པའི་ཕྱིར་རོ། །སྟོན་པ་ལ་དབང་འབྱོར་པས་ནི་ཤེས་བྱ་ཇི་ལྟ་
[53a.22]བ་དང༌། ། ཇི་སྙེད་པ་རྟོགས་པའི་ཕྱིར་རོ། །འདོམས་པ་ལ་དབང་འབྱོར་བ་
[53a.23]ཉིད་ཐོབ་པས་ནི་ཇི་ལྟར་འོས་པར་བསྟན་པའི་སྒོ་དུ་མ་ལ་འཇུག་པའི་ཕྱིར་རོ། །
[53a.24]ཕན་ཡོན་རྣམ་པ་བཞི་ཐོབ་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ན། ཡེ་ཤེས་དེའི་ཕན་ཡོན་རྣམ་
[53a.25]པ་བཞིར་བརྗོད་དོ། ། །དེ་ལ་ཡོངས་སུ་ཤེས་པ་ལས་འཇུག་པ་ནི་རྣམ་པ་བཞི་སྟེ།
[53a.26]71-88
[53a.27]
[53a.28]
[53a.29]
[53a.30]
[𰶩53b]
[53b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།
[53b.2]གཉེན་པོ་ཡོངས་སུ་ཤེས་པ་དང༌། མཚན་ཉིད་ཡོངས་སུ་ཤེས་པ་དང༌། ། ཁྱད་པར་
[53b.3]ཡོངས་སུ་ཤེས་པ་དང་། །ལས་ཡོངས་སུ་ཤེས་པ་ལས་སོ། །་་་་་ས་ལ་དགའ་
[53b.4]བ དེ་ལ་གཉེན་པོ་ཡོངས་སུ་ཤེས་པ་ནི། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཆོས་
[53b.5]དང་། ོ་ གང་ཟག་དང༌། ཡོངས་སུ་འགྱུར་བ་དང་། ཐ་དད་པ་དང་།
[53b.6]སྐུར་པ་འདེབས་པ་སྟེ། ། ་་ མེད་པར་འཛིན་པ་རྣམ་པ་ལྔའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་
[53b.7]རོ་ཞེས་བྱ་བ་ལ། མེད་པར་འཛིན་པ་རྣམ་པ་ལྔའི་གཉེན་པོ་ནི་རྣམ་པར་མི་རྟོག་
[53b.8]པའི་ཡེ་ཤེས་ཡིན་ནོ་ཞེས་དེ་ལྟར་ཤེས་པ་གང་ཡིན་པ་དེ་ལ་ནི་གཉེན་པོ་ཡོངས་སུ་་་
[53b.9]ཤེས་པ་ཞེས་བརྗོད་དོ། །མེད་པར་འཛིན་པ་རྣམ་པ་ལྔ་ནི་མེད་པའི་ཆོས་འཛིན་་
[53b.10]པ་དང༌། མེད་པའི་གང་ཟག་འཛིན་པ་སྟེ། དོན་དམ་པར་འཛིན་པའོ། །
[53b.11]མེད་པའི་ཡོངས་སུ་གྱུར་པ་འཛིན་པ་སྟེ། ཆོས་རྣམས་སྐྱེ་བ་དང་འགག་པར་་་་
[53b.12]འཛིན་པ་གང་ཡིན་པའོ། - །མེད་པ་ཐ་དད་པ་འཛིན་པ་ནི་ཆོས་དང་ཆོས་ཉིད་་་
[53b.13]དག་སོ་སོ་བར་མངོན་པར་ཞེན་པའི་ཕྱིར་རོ། ་།༠མེད་པའི་སྐུར་པ་ཉིད་འཛིན་པ་
[53b.14]ནི་ཆོས་དང་གང་ཟག་དག་བརྟགས་8པར་ཡོད་པ་ལ་ཡང་སྐུར་པ་འདེབས་པའི་
[53b.15]ཕྱིར་རོ། །དེ་ལ་མཚན་ཉིད་ཡོངས་སུ་ཤེས་པ་ནི་ཡིད་ལ་མི་བྱེད་པ་དང༌། ཡང་
[53b.16]དག་པར་འདས་པ་དང༌། ཉེ་བར་ཞི་བ་དང༌། ངོ་བོ་ཉིད་ཀྱི་དོན་དང༌།
[53b.17]མངོན་༧རྟགས་སུ་བྱེད་པ་སྟེ། །རྣམ་པ་ལྔ་སྤངས་པའི་རང་གི་མཚན་ཉིད་ཀྱིས་སོ། །
[53b.18]རེ་ཞིག་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དེ་རྣམ་པར་རྟོག་པ་ཡིད་ལ་མི་བྱེད་པས་ནི་ས་
[53b.19]རྣམ་པར་མི་རྟོག་པའི་རང་བཞིན་དུ་མི་རིགས་སོ། ༢ །གལ་ཏེ་རྣམ་པར་རྟོག་པ་
[53b.20]ཡིད་ལ་མི་བྱེད་པས་རྣམ་པར་མི་རྟོག་པ་ཡིན་ན་ནི། དེ་ལ་བུ་ཆུང་དང་བྱིས་པ་ལ་
[53b.21]སོགས་པའི་ཤེས་པ་ཡང་རྣམ་པར་མི་རྟོག་པར་འགྱུར་ཏེ། གང་གི་ཕྱིར་དེ་དག་་་
[53b.22]ཀྱང་གནས་སྐབས་དེའི་ཚེ་རྣམ་པར་རྟོག་པར་མི་བྱེད་པས་སོ། །རྣམ་པར་རྟོག་པ་
[53b.23]71-89
[53b.24]
[53b.25].
[53b.26]
[53b.27]
[53b.28]
[𰶪54a]
[54a.1]བསྟན་འགྱུར། སེམས་ཙམ། ་་ཝེ།
[54a.2]༡༣༩
[54a.3]ལས་ཡང་དག་པར་འདས་པའི་རང་བཞིན་ཡང་ཡིན་པར་རིགས་པ་མ་ཡིན་ཏེ།
[54a.4]གལ་ཏེ་ཡང་དག་པར་འདས་པའི་རང་བཞིན་དེ་ཡིན་ན་ནི།21:|:ཀལ་ དེ་ལས་བསམ་་་
[54a.5]གཏན་གཉིས་པ་ལ་སོགས་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་ཞུགས་པ་ཡང་
[54a.6]དེར་འགྱུར་ཏེ། རྟོག་དཔྱོད་མེད་པ་ལ་རྣམ་པར་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། །
[54a.7]རྣམ་པར་རྟོག་པ་ཉེ་བར་ཞི་བའི་རང་བཞིན་ཡང་ཡིན་པར་མི་རིགས་ཏེ། གལ་ཏེ་
[54a.8]རྣམ་པར་རྟོག་པ་ཉེ་བར་ཞི་བས་རྣམ་པར་མི་རྟོག་པ་ཡིན་ན་ནི་དེས་ན་གཉིད་ལོག་
[54a.9]པ་དང་། མྱོས་པ་དང་། བརྒྱལ་བ་རྣམས་ཀྱང་དེར་འགྱུར་ཏེ། གང་གི་ཕྱིར་
[54a.10]དེ་དག་ཀྱང་གནས་སྐབས་དེའི་ཚེ་རྣམ་པར་རྟོག་པར་མི་བྱེད་པས་སོ། །འོན་ཏེ་་
[54a.11]ངོ་བོ་ཉིད་ཀྱི་དོན་ཁོ་ནས་རྣམ་པར་མི་རྟོག་པ་ཡིན་ན་ནི་གཟུགས་ལ་སོགས་པའི་
[54a.12]ཡུལ་ཡང་རྣམ་པར་རྟོག་པར་མི་འགྱུར་ཏེ། ། གང་གི་ཕྱིར་དེ་དག་ཀྱང་གཡོ་བ་མེད་
[54a.13]པའི་ཕྱིར་རྣམ་པར་རྟོག་པ་མི་བྱེད་པས་སོ། །རྣམ་པར་མི་རྟོག་ པ་ཉིད་མངོན་་
[54a.14]རྟགས་སུ་བྱེད་པ་ཡང་དེ་ཡིན་པར་མི་རིགས་སོ། །འདི་ལྟར་རྣམ་པར་མི་རྟོག་པའོ། །
[54a.15]རྣམ་པར་མི་རྟོག་པའོ་ཞེས་ཡིད་ལ་བྱེད་པ་བཞིན་ན་ནི་ཤེས་པ་དེ་སྐྱེ་བ་མ་ཡིན་ཏེ།
[54a.16]རྣམ་པར་མི་རྟོག་པར་རྣམ་པར་རྟོག་ཅིང་བརྗོད་8པའི་ཡིད་ལ་བྱེད་པ་ཡང་རྣམ་
[54a.17]པར་རྟོག་པའི་རྣམ་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཤེས་པ་དེ་ནི་རྣམ་པ་
[54a.18]འདི་ལྔའི་རང་གི་མཚན་ཉིད་ལས་གྲོལ་བར་རིག་པར་བྱའོ། །དེ་ལ་ཁྱད་པར་
[54a.19]ཡོངས་སུ་ཤེས་པ་ནི་རྣམ་པར་མི་རྟོག་པ་དང་། ཉི་ཚེ་བ་མ་ཡིན་པ་ཉིད་དང་།
[54a.20]མི་གནས་པ་ཉིད་དང༌། གཏན་དུ་བ་ཉིད་དང༌། བླ་ན་མེད་པ་ཉིད་དང་།
[54a.21]ཁྱད་པར་རྣམ་པ་ིལྔས་སོ། །ཤེས་པ་དེ་ནི་ཁྱད་པར་“རྣམ་པ་ལྔས་ཉན་ཐོས་
[54a.22]དང༌།། རང་སངས་རྒྱས་རྣམས་ཀྱི་ལས་ཁྱད་པར་དུ་འཕགས་པས་སོ། །དེ་ལ་
[54a.23]ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ནི་མྱ་ངན་ལས་འདས་པ་དང་། འཁོར་
[54a.24]71-90
[54a.25]
[54a.26]
[54a.27]
[54a.28]
[𰶫54b]
[54b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།
[54b.2]བའི་ཡོན་ཏན་དང་ཉེས་པ་ལ་རྣམ་པར་རྟོག་པའི་ཕྱིར་ན་དེའི་ཤེས་པ་ཡང་རྣམ་་་
[54b.3]པར་རྟོག་པ་དང་བཅས་པ་ཡིན་ནོ། །ཉི་ཚེ་བ་ཡང་ཡིན་ཏེ། འཕགས་པའི་་
[54b.4]བདེན་པ་བཞིའི་སྤྱིའི་མཚན་ཉིད་ཙམ་ལ་དམིགས་པའི་ཕྱིར་རོ། །གནས་པ་
[54b.5]ཡང་ཡིན་ཏེ། མྱ་ངན་ལས་འདས་པ་ལ་གནས་པས་སོ། །གཏན་དུ་བ་ཡང་མ་
[54b.6]ཡིན་ཏེ། ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པར་འཆད་པའི་ཕྱིར་ཏེ།
[54b.7]གཟིངས་ལྟ་བུའི་མདོ་ལས་བསྟན་པ་བཞིན་ནོ། །བླ་ན་ཡོད་8པ་ཡང་ཡིན་ཏེ།
[54b.8]སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བླ་ན་ཡོད་པའི་ཕྱིར་རོ། །འདི་དག་ལས་བཟློག་ནས་ཁྱད་
[54b.9]པར་རྣམ་པ་ལྔས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཁྱད་
[54b.10]པར་དུ་འཕགས་སོ། །རྣམ་པར་མི་རྟོག་པས་ནི་མྱ་ངན་ལས་འདས་པ་དང་།།
[54b.11]འཁོར་བ་དག་ནི་ཡོན་ཏན་དང་ཉེས་པ་ལ་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་རོ། ་པ །ཉི་
[54b.12]ཚེ་བ་མ་ཡིན་པ་ནི་ཤེས་བྱ་མཐའ་དག་གི་རང་དང་སྤྱིའི་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་
[54b.13]ཡུལ་དུ་བྱེད་པའི་ཕྱིར་རོ། །མི་གནས་པ་ཉིད་ནི་མྱ་ངན་ལས་འདས་པ་དང་།
[54b.14]འཁོར་བ་དག་མི་ལེན་པ་དང་མི་འདོར་བའི་ཕྱིར་རོ། །གཏན་དུ་བ་ནི་རྟེན་་་་
[54b.15]ཆོས་ཀྱི་སྐུ་རྟག་པས་ན་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ན་ཡང་རྒྱུན་
[54b.16]མི་འཆད་པའི་ཕྱིར་རོ། །བླ་ན་མེད་པ་ནི་“དེ་ལས་མཆོག་ཏུ་ཁྱད་པར་དུ་
[54b.17]འཕགས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་”ལས་ཡོངས་སུ་ཤེས་པ་ནི་རྣམ་པར་རྟོག་པ་
[54b.18]རིང་དུ་བྱེད་པ་དང་། །བླ་ན་མེད་པའི་བདེ་བ་སྒྲུབ་པར་བྱེད་པ་དང༌། ཉོན་་་
[54b.19]མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དང་བྲལ་བར་བྱེད་པ་དང༌། དེའི་རྗེས་ལས་ཐོབ་
[54b.20]པའི་ཡེ་ཤེས་ཤེས་བྱའི་རྣམ་པ་ཐམས་ཅད་ལ་འཇུག་པར་བྱེད་པ་དང་། ་་སངས་་་
[54b.21]རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་།
[54b.22]རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཏོད་པར་བྱེད་པ་སྟེ། ལས་ཀྱི་ཁྱད་པར་རྣམ་
[54b.23]71-91
[54b.24]
[54b.25]
[54b.26]
[54b.27]
[𰶬55a]
[55a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཕིའི ༡༣༩
[55a.2]པ་ལྔས་སོ་ཞེས་བྱ་བ་ལ། ཡེ་ཤེས་དེས་ནི་ལས་རྣམ་པ་ལྔ་བྱེད་དོ། །འདི་ལྟ་སྟེ།
[55a.3]རྣམ་པར་རྟོག་པ་མངོན་དུ་རྒྱུ་ལས་རིང་དུ་བྱེད་དེ། ཀུན་ནས་ལྡང་བ་བཅོམ་པའི་་
[55a.4]ཕྱིར་རོ། །བླ་ན་མེད་པའི་བདེ་བ་སྒྲུབ་པར་བྱེད་དེ། ཤེས་བྱ་ཇི་ལྟ་བ་དང་། ཇི་
[55a.5]སྙེད་པ་རྟོགས་པས་ཕྱིན་ཅི་མ་ལོག་ཅིང་གཏན་དུ་བའི་བདེ་བ་ཁྱད་པར་དུ་འཕགས་
[55a.6]པ་ཐམས་ཅད་སྒྲུབ་པའི་ཕྱིར་རོ། །ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དང་བྲལ་་
[55a.7]བ་ཐོབ་པར་བྱེད་དེ། ཕྲ་རྒྱས་བག་ཆགས་དང་བཅས་པ་ཡང་དག་པར་བཅོམ་
[55a.8]པའི་ཕྱིར་རོ། །རྣམ་པར་མི་རྟོག་པའི་རྗེས་ལས་ཐོབ་པ་རང་གི་མཚན་ཉིད་ཀྱི་ཡུལ་
[55a.9]ཅན་གྱི་ཡེ་ཤེས་ཀྱིས་ཤེས་བྱའི་རྣམ་པ་༤ཐམས་ཅད་ལ་འཇུག་པར་ཡང་བྱེད་དོ། །
[55a.10]སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བ་དང༌། སེམས་ཅན་ཡོངས་སུ་སྨིན་པ་དང༌།
[55a.11]རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཏོང་བར་ཡང་བྱེད་དོ། །ཌཱ་ར་ས་ཀོ །
[55a.12]་དེ་ལ་ཡིད་ལ་བྱེད་པ་ལ་འཇུག་པ་ནི་ཅི་ནས་ཀྱང་རྣམ་པར་”མི་རྟོག་པ་ལ་
[55a.13]འཇུག་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་ཡིད་ལ་བྱེད་དོ། །
[55a.14]གོ་རིམས་ཀྱང་སྟོན་ཏེ། ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པས་ས་བོན་ཐམས་
[55a.15]ཅད་པ་ཞེས་བྱ་བ་ནི་ཀུན་གཞི་རྣམ་པར་ཤེས་པས་བསྡུས་པའོ། ། །མེད་པ་གཉིས་་
[55a.16]སུ་སྣང་བའི་རྒྱུ་ཞེས་བྱ་བ་ནི་གཉིས་སུ་མངོན་པར་ཞེན་པའི་བག་ཆགས་ཀྱིས་ཡོངས་
[55a.17]སུ་ཟིན་པའི་ཕྱིར་རོ། །དེ་ལ་བརྟེན་པའི་རྒྱུད་གཞན་ཞེས་བྱ་བ་ལ་འཇུག་པའི་་
[55a.18]རྣམ་པར་ཤེས་པར་རྟོགས་པའོ། །དེ་བཞིན་ཉིད་མ་ཤེས་པ་ལས་ཡིན་ཏེ་ཞེས་བྱ་
[55a.19]བ་ནི་ཐོག་མ་མེད་པའི་དུས་ཅན་གྱི་མ་རིག་པའི་བག་ཆགས་ལས་སོ། །དེའི་ཕྱིར་
[55a.20]ཞེས་བྱ་བ་ནི་མི་ཤེས་པ་ཕྱིན་ཅི་ལོག་གི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །རྒྱུ་དང་བཅས་པའི་
[55a.21]འབྲས་བུ་ནི་སྣང་དུ་ཟིན་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཡང་དག་པ་མ་ཡིན་་
[55a.22]པའི་ཀུན་ཏུ་རྟོག་པ་དེ་ནི་རྟག་ཏུ་ཤེས་པ་ལ་སྣང་དུ་ཟིན་ཀྱང་ཡོད་པ་མ་ཡིན་པ་ཁོ་
[55a.23]71-92
[55a.24]
[55a.25]
[55a.26]
[55a.27]
[𰶭55b]
[55b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།
[55b.2]ནའོ། །གཞན་ཡང་དེ་སྣང་བས་༧ནི་ཆོས་ཉིད་མི་སྣང་ཞིང་ཞེས་བྱ་བ་ནི་དེ་་
[55b.3]བཞིན་ཉིད་མི་སྣང་བའོ། །དེ་མི་སྣང་བས་ནི་ཆོས་ཉིད་མི་ིསྣང་བ་ཡིན་ནོ་ཞེས་
[55b.4]བྱ་བ་ནི་དེ་ནི་དེ་མེད་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པའི་ཕྱིར་རོ། །གང་ཞིག་མོས་པ་་་
[55b.5]ཡིད་ལ་བྱེད་པས་དེ་ལྟར་ཡིད་ལ་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་མི་རྟོག་
[55b.6]པའི་ཡེ་ཤེས་ལ་འཇུག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་སྦྱོར་བའི་ལམ་གྱིས་བསྡུས་པའོ། །
[55b.7]Sh །ཡེ་ དེ་ལྟར་དམིགས་པ་ལས་ནི་ཞེས་བྱ་བ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་“ཀུན་ཏུ་
[55b.8]རྟོག་པ་ནི་སྣང་དུ་ཟིན་ཀྱང་མེད་པར་དམིགས་པ་ལ་སོགས་པ་རྣམ་པར་རིག་པ་
[55b.9]ཙམ་དུ་དམིགས་པ་ལ་འཇུག་གོ་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པ་གཉིས་སུ་སྣང་བ་
[55b.10]ཡིན་པའི་ཕྱིར་རོ། །རྣམ་པར་རིག་པ་ཙམ་དུ་དམིགས་པ་ལས་ནི་དོན་ཐམས་ཅད་་་
[55b.11]མི་དམིགས་པ་ལ་འཇུག་གོ་ཞེས་བྱ་བ་ནི། རྣམ་པར་རིག་པ་ཉིད་དོན་དུ་སྣང་བས་
[55b.12]ན་ཕྱི་རོལ་གྱི་དོན་མེད་པའི་ཕྱིར་རོ། ། །དོན་ཐམས་ཅད་མི་དམིགས་པ་ལས་ནི་རྣམ་
[55b.13]པར་རིག་པ་ཙམ་དུ་མི་དམིགས་པ་ལ་འཇུག་གོ་ཞེས་བྱ་བ་ནི། རྣམ་པར་རིག་པ་
[55b.14]རྣམ་པར་རིག་པ་ཉིད་དུ་མི་འགྲུབ་པའི་ཕྱིར་ཏེ། རྣམ་པར་རིག་པར་བྱ་བའི་དོན་
[55b.15]མེད་ན་རྣམ་པར་རིག་པ་མི་རིགས་པའི་ཕྱིར་རོ། །དེ་མི་དམིགས་པ་ལས་ནི་ཞེས་
[55b.16]བྱ་བ་ནི་གཟུང་བ་དང་འཛིན་པ་མི་དམིགས་པ་ལས་སོ། །གཉིས་པོ་ཁྱད་པར་མེད་
[55b.17]པ་དམིགས་པ་ལ་འཇུག་གོ་ཞེས་བྱ་བ་ནི་གཉིས་སུ་མེད་པ་ཉིད་ཀྱིས་གཉིས་པོ་ཁྱད་
[55b.18]པར་མེད་པའི་ཕྱིར་རོ། །གཉིས་པོ་གཟུང་བ་དང་འཛིན་པའི་ངོ་བོར་མ་དམིགས་པ་
[55b.19]གང་ཡིན་པ་དེ་ཉིད་གཉིས་སོ། །ཀྱི་ཁྱད་པར་མེད་པར་དམིགས་པ་ཡིན་པར་རིག་་་
[55b.20]པར་བྱ་སྟེ། ཁྱད་པར་ནི་གཉིས་ཡོད་ན་རྟོགས་པའི་ཕྱིར་རོ། །དེ་ལ་གཉིས་མི་་
[55b.21]དམིགས་པ་གང་ཡིན་པ་གང་ཞེས་བྱ་བ་ནི་གཟུང་བ་དང་འཛིན་པ་མི་དམིགས་པའོ། །
[55b.22]དེ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཞེས་བྱ་བ་ནི་བརྗོད་པར་བྱ་བ་བསྟན་ཏེ། དེ་
[55b.23]71-93
[55b.24]
[55b.25]
[55b.26]
[55b.27]
[𰶮56a]
[56a.1]བསྟན་འགྱུར།
[56a.2]སེམས་ཙམ།
[56a.3]ཝིའི
[56a.4]༡༣༩
[56a.5]ལྟར་རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དེ་
[56a.6]ལྟར་ཡིད་ལ་བྱེད་པ་ིལ། དེ་ལྟར་ཡིད་ལ་བྱེད་པ་ཡང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་
[56a.7]ཤེས་ལ་འཇུག་པ་ཡིན་ནོ་ཞེས་གང་སྔར་བསྟན་པ་དེ་ཉིད་སྟོན་པར་བྱེད་པའོ། ་་།
[56a.8]ཡུལ་མེད་ཅིང་ཞེས་བྱ་བ་ནི་མིག་ལ་སོགས་པ་ལྟར་ཡུལ་དང་བཅས་པ་ཉིད་ཡིན་པ་
[56a.9]བསལ་བའི་དོན་དུ་སྟེ། དམིགས་པ་མེད་ཀྱང་ཡུལ་དང་བཅས་པ་ཡོད་པས་སོ། །
[56a.10]དམིགས་པ་མེད་པ་ཞེས་བྱ་བ་ནི་གཟུགས་ལ་སོགས་པའི་ཡུལ་ལ་དམིགས་པ་མ་ཡིན་
[56a.11]པ་སྟོན་ཏེ། དེ་ནི་མཚན་མ་ི ཐམས་ཅད་མི་དམིགས་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པའི་
[56a.12]ཕྱིར་རོ། །ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་འཇུག་པ་དང་བཅས་པ་བཤད་ཟིན་ཏོ། །འོཊཀྱི་
[56a.13]ད་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་སྦྱོར་ོན། ཡེ་ཤེས་དེ་འཐོབ་པར་
[56a.14]འགྱུར་བའི་སྦྱོར་བ་སྟོན་ཏོ། །སྦྱོར་བ་ལ་འཇུག་པ་དེ་ཡང་རྣམ་པ་བཞི་སྟེ།
[56a.15]མོས་པའི་སྦྱོར་བས་ནི་མོས་པས་སྤྱོད་པའི་ས་ལ་སྟེ། ། དེ་ནི་སྔར་བསྟན་པའི་ངེས་་
[56a.16]པར་རྟོགས་པའི་གནས་སྐབས་གང་ཡིན་པ་ཉིད་དོ། །རབ་ཏུ་རྟོགས་པའི་སྦྱོར་
[56a.17]བས་ནི་ས་དང་པོར་ཏེ། དེ་ནི་མཐོང་བའི་ལམ་གྱིས་ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་་་
[56a.18]རྟོགས་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཡང་སྔར་བསྟན་པའི་རེག་པའི་གནས་སྐབས་་
[56a.19]གང་ཡིན་པ་ཉིད་དོ། །སྒོམ་པའི་སྦྱོར་བས་ནི་ཡོངས་སུ་མ་དག་པའི་ས་དྲུག་དང་
[56a.20]ཞེས་བྱ་བ་ནི། ས་གཉིས་པ་ལ་སོགས་པའོ། །ཡོངས་སུ་མ་དག་པ་ཉིད་ཀྱང་་
[56a.21]མཚན་མ་ཀུན་ཏུ་སྤྱོད་པའི་ཕྱིར་རོ། །ཡོངས་སུ་དག་པའི་ས་གསུམ་དུ་ཞེས་བྱ་བ་ནི་
[56a.22]བརྒྱད་པ་ལ་སོགས་པར་རོ། །ཡོངས་སུ་དག་པ་ཉིད་ཀྱང་མཚན་མ་ཀུན་ཏུ་མི་་་
[56a.23]སྤྱོད་པའི་ཕྱིར་ཏེ། དེའི་གཉེན་པོ་ལམ་རང་གི་ིངང་གིས་འཇུག་པའི་ཕྱིར་རོ། །
[56a.24]དེ་ཡང་སྔར་བསྟན་པའི་རྗེས་སུ་དྲན་པའི་གནས་སྐབས་ཉིད་དེ། མཐར་ཐུག་
[56a.25]པའི་སྦྱོར་བས་ནི་སངས་རྒྱས་ཀྱི་ས་ལ་ལྷུན་གྱིས་གྲུབ་པར་སངས་རྒྱས་ཀྱི་“མཛད་པ་
[56a.26]71-94
[56a.27]
[56a.28]
[56a.29]
[56a.30]
[𰶯56b]
[56b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།
[56b.2]རྒྱུན་མི་འཆད་པའི་ཕྱིར་ཏེ། གང་ལས་དེ་མ་ཐག་ཏུ་སངས་རྒྱས་ཀྱི་མཛད་པ་
[56b.3]རྒྱུན་མི་འཆད་པར་ཐོབ་པ་དེ་ལ་ནི་མཐར་ཐུག་པའི་སྦྱོར་བ་ཞེས་བརྗོད་དོ། །
[56b.4]དེ་ཡང་སྔར་བསྟན་པའི་དེའི་བདག་ཉིད་དུ་ཉེ་བར་སོན་པའི་གནས་སྐབས་
[56b.5]ཉིད་དོ། །དེའི་བདག་ཉིད་དུ་ཉེ་བར་སོན་པ་ཉིད་ཀྱང་ཡེ་ཤེས་དེའི་རང་བཞིན་་
[56b.6]དུ་གྱུར་པས་ན། གནས་ཡོངས་སུ་གྱུར་པའི་ཡེ་ཤེས་དང་རོ་གཅིག་པའི་ཕྱིར་རོ། །
[56b.7]དེ་ལ་ཉེས་དམིགས་ལ་འཇུག་པ་ནི། གནས་ཡོངས་སུ་གྱུར་པ་མེད་པའི་ཉེས་་
[56b.8]དམིགས་བཞི་སྟེ། འདི་ལྟ་སྟེ། ཉོན་མོངས་པ་མི་འཇུག་པའི་རྟེན་མེད་པའི་
[56b.9]ཉེས་དམིགས་ཏེ། གལ་ཏེ་གནས་ཡོངས་སུ་གྱུར་པ་མེད་ན་གནས་ཡོངས་སུ་གྱུར་པ་
[56b.10]མེད་པས་རྟེན་མེད་པར་ཉོན་མོངས་པ་རྣམས་ི ཕྱིས་མི་སྐྱེ་བའོ། །༧ཆོས་ཉིད་དུ་་་
[56b.11]གནས་པའི་འཇུག་པ་གང་ཡིན་པ་དེ་ཇི་ལྟར་འགྱུར། དེས་ན་ཉོན་མོངས་པ་་
[56b.12]འཇུག་པའི་རྟེན་བཞིན་དུ། དེའི་རྟེན་ཡོད་ཅདགོས་སོ་ཞེས་བྱ་བ་ནི། །ཉོན་་་་
[56b.13]མོངས་པ་མི་འཇུག་པའི་རྟེན་མེད་པའི་ཉེས་པའོ། །དེ་བཞིན་དུ་ཇི་ལྟར་ཟག་པ་
[56b.14]དང་བཅས་པའི་རྣམ་པར་ཤེས་པ་རྟེན་དང་བཅས་པར་འཇུག་པ་དེ་བཞིན་དུ།
[56b.15]དེའི་གཉེན་པོ་ཡང་རྟེན་དང་བཅས་པ་འགྱུར་དགོས་ཏེ། དེས་ན་ལམ་འཇུག་་་
[56b.16]པའི་རྟེན་མེད་པའི་ཉེས་པར་འགྱུར་རོ།	།ཡང་དཔེར་ན་འཁོར་བའི་གང་ཟག་ལ་
[56b.17]འཁོར་བའོ་ཞེས་ཕུང་པོ་རྣམས་འདོགས་པ་དེ་བཞིན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་
[56b.18]འདས་པའི་གང་ཟག་ལ་ཡང་གདགས་པའི་གཞི་ཡོད་དགོས་སོ། ། །རེ་ཞིག་སེམས་
[56b.19]དེ་ཉིད་ནི་ཡིན་པར་མི་འཐད་དེ། མི་མཐུན་པའི་ཕྱོགས་དང་གཉིས་པོ་དག་གི་
[56b.20]སྐྱེ་བ་དང་། ། འགག་པའི་དུས་གཅིག་པ་ཡིན་པའི་ཕྱིར་དང་། ། འགལ་བ་དག་་
[56b.21]ནི་རྟེན་གཅིག་པར་མི་འཐད་པའི་ཕྱིར་ཏེ། གྲང་བ་དང་དྲོ་བའི་རེག་པ་རྟེན་
[56b.22]གཅིག་༧པར་མི་འཐད་པ་བཞིན་ནོ། །ཕུང་པོ་ལྷག་མ་མེད་པར་མྱ་ངན་ལས་
[56b.23]71-95
[56b.24]
[56b.25]
[56b.26]
[56b.27]
[𰶰57a]
[57a.1]བསྟན་འགྱུར། སེམས་ཙམ། ་ཝི
[57a.2]༡༣༩
[57a.3]འདས་པ་ན་ཡང་གདགས་པའི་གཞི་མེད་པའི་ཕྱིར་རོ། །དེ་བས་ན་ཕུང་པོ་བཞིན་
[57a.4]དུ་མྱ་ངན་ལས་འདས་པའི་གང་ཟག་ཏུ་གདགས་པའི་གཞི་མེད་དགོས་སོ་ཞེས་བྱ་བ་
[57a.5]ནི་མྱ་ངན་ལས་འདས་པའི་གང་ཟག་ཏུ་གདགས་པའི་གཞི་མེད་པའི་ཉེས་པའོ། །
[57a.6]བྱང་ཆུབ་གསུམ་གྱི་ཁྱད་པར་གདགས་པའི་གཞི་མེད་པའི་ཉེས་པ་ནི་བཞི་པ་ཡིན་ནོ། ། །
[57a.7]དེའི་ཕྱིར་གཞིའི་དངོས་པོ་མེད་ པའི་གནས་ཡོངས་སུ་གྱུར་པ་ནི་ཡོད་པ་ཡིན་ལ།
[57a.8]དེ་ལས་ཀྱང་གནས་ཡོངས་སུ་གྱུར་པ་ཡོད་ན་དེ་ལས་བཟློག་ཅིཔ་ཕན་ཡོན་རྣམ་པ་་
[57a.9]བཞི་ཉིད་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལྟར་ན་འདི་ནི་གནས་ཡོངས་སུ་གྱུར་པ་་
[57a.10]ལ་འཇུག་པ་རྣམ་པ་བཅུ་ཡིན་པར་རིག་པར་བྱའོ། །ཇི་ལྟར་ཡང་དག་པ་མ་ཡིན་
[57a.11]པའི་ཀུན་ཏུ་རྟོག་པ་སྣང་ཡང་ཡོད་པ་མ་ཡིན་པ་ནི་བཤད་ཟིན་ཏོ་། །མ་མཚོ
[57a.12]འོན་ཀྱང་འདིར་དེ་ལ་ཡིད་ཆེས་པར་བྱེད་པའི་དཔེ་བརྗོད་པར་བྱ་བ་་་
[57a.13]གསུངས་པ། མེད་པར་སྣང་བའི་དཔེ་ནི་སྒྱུ་མ་དང་རྨི་ལམ་ལ་སོགས་པ་ཡིན་ཏེ།
[57a.14]དཔེར་ན་སྒྱུ་མ་དང་རྨི་ལམ་ལ་སོགས་པ་དམིགས་པར་གྱུར་ཀྱང་ཡོད་པ་མ་ཡིན་པ་
[57a.15]དེ་བཞིན་དུ་ཆོས་སྣང་ཡང་མེད་པ་ཁོ་ནའོ། །སོགས་པ་སྨོས་པ་ནི་རི་དྭགས་སྲེད་པ་
[57a.16]དང་། དྲི་ཟའི་གྲོང་ཁྱེར་ལ་སོགས་པ་དང་། སྨིག་རྒྱུ་དང་། སྒྲ་བརྙན་དང་། ཆུ་་
[57a.17]ཟླ་ལ་སོགས་པ་ཡང་རྟོགས་པར་བྱའོ། །ཇི་ལྟར་རྣམ་པ་བཅུས་གནས་ཡོངས་སུ་
[57a.18]གྱུར་པ་ལ་འཇུག་པ་བླ་ན་མེད་པ་ཡིན་ཏེ་བཤད་ཟིན་པ་དེ་ལ། གལ་ཏེ་གནས་་་
[57a.19]ཡོངས་སུ་གྱུར་པ་ན་གཞན་དུ་འགྱུར་བས་ན་གནས་ཡོངས་སུ་གྱུར་པའི་རྣམ་་་
[57a.20]པར་འགྱུར་བའི་ཆོས་ཅན་དུ་ཇི་ལྟར་མི་འགྱུར་ཞེ་ན། དེའི་ཕྱིར་གནས་ཡོངས་སུ་
[57a.21]གྱུར་པ་ཡིན་ཡང་ཇི་ལྟར་རྣམ་པར་འགྱུར་བའི་ཆོས་ཅན་མ་ཡིན་པ་དེ་ལྟར་དཔེས་
[57a.22]གྲུབ་པར་གསུངས་པ་ནི། གནས་ཡོངས་སུ་གྱུར་པའི་དཔེ་ནི་ནམ་མཁའ་དང༌།
[57a.23]གསེར་དང་ཆུ་ལ་སོགས་པ་ཡིན་ནོ་ཞེས་བྱ་བའོ། །དཔེར་ན་ནམ་མཁའ་རང་བཞིན་
[57a.24]71-96
[57a.25]
[57a.26]
[57a.27]
[57a.28]
[𰶱57b]
[57b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ།
[57b.2]གྱིས་དག་པ་ཁོ་ན་སྟེ། གློ་བུར་གྱི་ཁུག་རྣ་ལ་སོགས་པ་དང་འབྲེལ་པ་ལས་དེ་མ་་་
[57b.3]གཏོགས་པར་ཟད་ལ། དེ་དང་བྲལ་བ་ལས་”ནི་དག་པ་ཡིན་ནོ། །མ་དག་པ་ནི་
[57b.4]དག་པར་འགྱུར་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བས་དག་པ་ཉིད་སྐྱེ་བ་ནི་མ་ཡིན་གྱི། འོན་
[57b.5]ཀྱང་མ་ིདམིགས་པའི་རྒྱུ་དང་བྲལ་བས་དམིགས་པར་ཟད་དོ། །རབ་ཏུ་དག་པར་
[57b.6]དམིགས་པས་ནམ་མཁའ་རྣམ་པར་འགྱུར་བའི་ཆོས་ཅན་དུ་ཁས་བླང་བར་བྱ་བ་༠
[57b.7]ཡང་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་གསེར་ཡང་བཟང་བ་ཉིད་དུ་གནས་པ་ཁོ་ན་སྟེ། གློ་
[57b.8]བུར་གྱི་དྲི་མས་ཟིལ་གྱིས་མནན་པས་དེ་མ་དམིགས་པར་ཟད་ལ། དེ་དང་བྲལ་བ་
[57b.9]ལས་ནི་དམིགས་པ་ཡིན་ནོ། །དམིགས་པས་སྐྱེས་པར་གྱུར་པ་ཡང་མ་ཡིན་ནོ། །དེ་
[57b.10]བཞིན་དུ་ཆུ་ནི་དྭངས་པར་ གནས་པ་ཁོ་ན་སྟེ། ཆུ་དེ་ལ་སའི་རྫས་དང་འབྲེལ་་་
[57b.11]པས་དེ་མི་དམིགས་པར་ཟད་ལ། ། སའི་རྫས་དང་བྲལ་བ་ལས་ནི་མ་དམིགས་པ་
[57b.12]ཡིན་ནོ། །དམིགས་པ་ལས་རྒྱུན་གྱིས་འཇུག་པའི་ཆུའི་རྫས་དེར་མ་བྱུང་བ་ལས་སྐྱེས་
[57b.13]པ་ཡང་མ་ཡིན་ལ། དྭངས་པ་ེཉིད་དམིགས་པས་ཆུའི་རྫས་རྣམ་པར་འགྱུར་བའི་
[57b.14]ཆོས་ཅན་དུ་ཁས་བླངས་པ་ཡང་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་གནས་ཡོངས་སུ་གྱུར་པ་
[57b.15]ལ་ཡང་རང་བཞིན་གྱིས་འོད་གསལ་བ་གང་ཡིན་པ་དེ་སྔར་མེད་པ་མ་ཡིན་ཏེ།
[57b.16]འོན་ཀྱང་གློ་བུར་གྱི་སྒྲིབ་པ་སྣང་བས་མི་ོསྣང་བར་ཟད་དོ། །མ་དག་པ་དང་།
[57b.17]བཟང་བ་མ་ཡིན་པ་དང་། མ་དྭངས་པ་ཉིད་བཞིན་ནོ། །དེ་དང་བྲལ་བ་ལས་ནི་
[57b.18]སྣང་བ་ཡིན་ལ། གང་ལས་”ཆོས་ཉིད་རྣམ་པར་འགྱུར་བ་དང་བཅས་པས་སྣང་་་་
[57b.19]བར་འགྱུར་བ་སྣང་བ་ལས་ཡང་མ་བྱུང་བ་ལས་སྐྱེས་པ་ཡང་མ་ཡིན་ནོ། །དེ་མེད་
[57b.20]པས་ནི་ཆོས་ཉིད་དང་། དེས་རབ་ཏུ་ཕྱེ་བའི་གནས་ཡོངས་སུ་གྱུར་པ་རྟག་པ་་
[57b.21]ཡིན་ནོ། །འདིར་གསེར་དང་ཆུའི་དཔེས་ནི་རྫས་ལ་མ་ལྟོས་པར་ཡོན་ཏན་ཙམ་ཆོས་
[57b.22]མཐུན་པར་བསྟན་པ་ཡིན་ལ། ནམ་མཁའི་དཔེས་ནི་ཐམས་ཅད་བསྟན་པ་ཡིན་ནོ། །
[57b.23]71-97
[57b.24]
[57b.25]
[57b.26]
[57b.27]
[𰶲58a]
[58a.1]<dབསྟན་འགྱུར། སེམས་ཙམ།
[58a.2]ཝིཏི་ ༡༣༩
[58a.3]སོགས་པ་སྨོས་པས་ནི་རྣམ་པ་དེ་ལྟ་བུ་གཞན་ཡང་རྟོགས་པར་”བྱ་སྟེ། གོས་ལ་་
[58a.4]སོགས་པ་དྲི་མ་དང་བྲལ་བས་དག་པར་གྱུར་པ་ཉིད་དུ་གནས་པ་ལ་སོགས་པའོ། །
[58a.5]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་
[58a.6]མཛད་པ་རྫོགས་སོ། ། ༧ །། 1:: 1137གྱི་འོ། ། བདུད་ཀྱི་བདེན་ ད ང་། དཔང་
[58a.7]ཁ་ཆེའི་པཎྜི་ཏ་མ་ཧཱ་ཛ་ན་དང་། ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས་་་
[58a.8]བསྒྱུར་བའོ།། །©་ལ་ཡོན་ལ ། །ལོ་ཡི་སྐྱེ་
[58a.9]པ་དང་ད་ལྟ་ ན་ནི་ རང་དུ་དང་ཆུ་དང་།
[58a.10]ལ ་གནད་དུ་ ༡༣ དང་ བ་ གས་ ག་ ལ་ །ལྟོ་6/3:|༡ དབྱིན་
[58a.11]བསྡུར་མཆན།
[58a.12]༧༡ ༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། - «པེ་»«སྣར་»བི་བྷི་ག་བྲྀཏྟ། །
[58a.13]«པེ་»མཛད། ༤«པེ་»གནང་བའི། «སྣར་»གནས་པའི། །
[58a.14]༧༢ ） «པེ་»«སྣར་》བ། «པེ་»«སྣར་-ནི། «པེ་»«སྣར་»ཏོ། ༤«པེ་»«སྣར་»-ཡང་།
[58a.15]| «པེ་»«སྣར་》ན། ©«པེ་»«སྣར་-གང༌། ༡ ཚེ «པེ་»«སྣར་»བའི། »«པེ་»«སྣར་»ལས།
[58a.16]©«པེ་»«སྣར་»-ནི། །
[58a.17]༧༣ ེ «པེ་»«སྣར་»གྱི། «པེ་»《སྣར་+ན། «པེ་»«སྣར་》གྱི། ༤«པེ་»«སྣར་འདི། ། «པེ་»
[58a.18]«སྣར་-བརྗོད་པར། @ «པེ་»«སྣར་》པ། ། ༄༅«པེ་»«སྣར་》ལུས་པ། ཉི«པེ་»«སྣར་+པ། ༢༠༡༡ ཀྱིས་དེ་
[58a.19]༧༤ ༧«པེ་»«སྣར་》པ། ཀུན་ཏུ། «པེ་»«སྣར་》གིས། )«པེ་»བརྗོད། «པེ་»«སྣར་»པ། །
[58a.20]«པེ་»«སྣར་རྟོག
[58a.21]༧༥ «པེ་»«སྣར་-ལ། «པེ་»«སྣར་+པ། «པེ་»«སྣར་-ཡང་། «པེ་»«སྣར་+དེ་ལ་ཡོད་
[58a.22]པ་ཡང་མི་སྣང་བའི་ཕྱིར་རོ། «པེ་»«སྣར་》ཐོ། ： @«པེ་»«སྣར་»-དང་སྣང་བ། ༄༅«པེ་»«སྣར་»-ན། །
[58a.23]«པེ་»«སྣར་»-མ་འཁྲུལ་པ་དང་། ©«པེ་»«སྣར་»-ཡིན་པའི། །
[58a.24]༧༦ (༧ «པེ་»«སྣར་》ནས། «པེ་»«སྣར་»-མེད་པ། «པེ་»«སྣར་》ཐོ། ༤«པེ་»«སྣར་»+པ།
[58a.25]© «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ནི་དེ་ལྟ། @ «པེ་»«སྣར་»ཏུ། ༼ «པེ་»«སྣར་བྱ་བའམ།
[58a.26]@«པེ་»«སྣར་»-དག © «པེ་»《སྣར་-ཀྱང་། ཀྱེ «པེ་»«སྣར་》མིན། «པེ་»«སྣར་-དང༌། །
[58a.27]རྩེ «པེ་»«སྣར་»འགྱུར།
[58a.28]༧༧ ཨེ «པེ་»«སྣར་»+ཉིད། «སྣར་»ནོ། ཚེ«པེ་»«སྣར་»གི། ༄༅«པེ་»«སྣར་»+ཡིན་ཏེ། ག«པེ་»«སྣར་»
[58a.29]71-98
[58a.30]
[58a.31]
[58a.32]
[58a.33]
[𰶳58b]
[58b.1]ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ། །
[58b.2]ཀ་བ་༡༢་་པ་སྟེ། ཕྱི«པེ་»«སྣར་»-བ། ཚེ «པེ་»«སྣར་+དག «པེ་»«སྣར་»-དུ། ©«པེ་»«སྣར་》དང་།
[58b.3]༧༨ ）«པེ་»«སྣར་》པ། ེ «པེ་»+གང་། ༣ «པེ་»«སྣར་»-ངོ་བོ། ༤«པེ་»«སྣར་》བསལ། «པེ་»«སྣར་》
[58b.4]1:|:
[58b.5]ཀ་ ལྟར།《«པེ་»«སྣར་»ཤེས། » ༡ :
[58b.6]31 ད་ ཀྱི
[58b.7]། འོ་ སྐྱེ ?༽
[58b.8]༧༩ ༧ «པེ་»«སྣར་»-ཕྱིར་དང་ ... ཡིན་པའི། «པེ་»«སྣར་»ཀྱིས། འ«པེ་»«སྣར་»འདི། ༤«པེ་»«སྣར་»
[58b.9]ཤུ་འོ-དང་མི་དགེ་བ། ཡི «པེ་»«སྣར་»ཏེ། @ «པེ་»«སྣར་»-འཇུག་པར་འགྱུར་མེད་པ་ལ། ལ @«པེ་»
[58b.10]«སྣར་ལས། «པེ་»《སྣར་མ། （ @«པེ་»«སྣར་》བ་འཛིན་པའི། «པེ་»«སྣར་》གྱིས། ་༡ེ «པེ་»
[58b.11]《སྣར་>སྣོད་ཀྱི། །ད་བ་ས་ཀྱི་ག་ང་།
[58b.12]༨༠ «པེ་»«སྣར་+ཤེས་པ། ེ «པེ་»«སྣར་»བའི། ) «པེ་»«སྣར་》-སེམས་དང་། ༤«པེ་»«སྣར་»གཉིས་
[58b.13]༢༩ '''གང་། «པེ་»«སྣར་》གྱིས། ཕྱི«པེ་»«སྣར་»ལྟར། ཚེ«པེ་»«སྣར་》-མེད། འ«པེ་»«སྣར་པ་ནི། །
[58b.14]༨༡༡ «པེ་ན། ༢) «པེ་»སྣར་རྟོག་ ༣ «པེ་»«སྣར་། ། ༤«པེ་»«སྣར་»-བྱས་ཏེ། «པེ་»«སྣར་»
[58b.15]-རེག་པ་དང་། རྗེས་སུ་དྲན་པ་དང་། «པེ་»«སྣར་》སོང་བ། ༄༅ «པེ་»«སྣར་-བྱ་བ། །
[58b.16]«པེ་»《སྣར་>སུ། །)༡༢ :
[58b.17]་།
[58b.18]ས་ཀྱི་
[58b.19]༨༢ «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་»སྒོམ། ཉེ «པེ་»«སྣར་+ལ། ༤«པེ་»«སྣར་»+སུམ། «པེ་»
[58b.20]༨༣ ༡«པེ་»«སྣར་»ལས། ༩) «པེ་»«སྣར་པ་སྤང་བའི། «པེ་»«སྣར་»-ཕྱིར་ཏེ། དེ་ཙམ་དུ་ཡུལ་དུ་་་་
[58b.21]གྱུར་པ། «པེ་»«སྣར་པ། གུ «པེ་»«སྣར་སྤང་བའི། © «པེ་»ཁྱབ།
[58b.22]༨༤ ༧ «པེ་»«སྣར་»ཏེ། དེ་ལ། «པེ་»«སྣར་པར་འགྱུར་གྱི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི། ན«པེ་»
[58b.23]«སྣར་》ཀྱིས། ༤«པེ་»«སྣར་》ལ། «པེ་»«སྣར་»མ། ༄༅«པེ་»«སྣར་》-ལ། ༧ «པེ་»«སྣར་》ཉིད་ཀྱི་་་
[58b.24]ཡིན་གྱིས།
[58b.25]༨༥ «པེ་»«སྣར་-ནི། «པེ་»«སྣར་»རྟོག ། ”ན«པེ་»«སྣར་-ཀྱི། ︽«པེ་»«སྣར་»ཀྱིས། ཚུ «པེ་»
[58b.26]«སྣར་》གྱིས། ༦«པེ་»«སྣར་»སྤངས་པའི། ཚེ «པེ་»«སྣར་»-ལ། ་་་
[58b.27]༨༦༧ «པེ་»«སྣར་-ནི། «པེ་»«སྣར་དེ་ནས། འ) «པེ་»«སྣར་»སྤང་བ། ༤«པེ་»«སྣར་མའོ། །དེ་ལྟ། །
[58b.28]༨༧ «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་》བཞི་སྟེ། «སྣར་»། ། ༤«པེ་»«སྣར་»+མི་གཉིས་པ།
[58b.29]© «པེ་»«སྣར་»-གྱི། །
[58b.30]༨༨ ༧«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-མི་གནས་པས་ན། 4) «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»རོ།
[58b.31]«པེ་»«སྣར་»+ལྟ་བུ་ལ་སོགས་པ། © «པེ་»«སྣར་ལྟ།
[58b.32]༨༩ -«པེ་»«སྣར་》-རོ།། ©«པེ་»«སྣར་བཏགས། «པེ་»དོན། ཆོ«པེ་»«སྣར་》-པ།
[58b.33]༩༠་ཀྱི«པེ་»«སྣར་དེ་ཡིན་ན་ནི། «པེ་»«སྣར་+པའི་རྣམ། «པེ་»«སྣར་»-པ། ༤«པེ་»
[58b.34]«སྣར་རྟོག་ཅིང་རྗོད། © «པེ་»«སྣར་»-། ©«པེ་»«སྣར་»-ཁྱད་པར། །
[58b.35]༩༡ «པེ་»«སྣར་»པའི་ཕྱིར་རོ། ་ི«པེ་»ཏེ། ན«པེ་»«སྣར་》རོ། ®«པེ་》《སྣར་»མེད། ་)«པེ་»
[58b.36]71-99
[58b.37]
[58b.38]
[58b.39]
[58b.40]
[𰶴59a]
[59a.1]བསྟན་འགྱུར། སེམས་ཙམ།
[59a.2]༡༣༩།
[59a.3]༡༠s
[59a.4]«སྣར་»-རོ།།	«སྣར་པའི། @ «པེ་»«སྣར་+ནི། «པེ་》《སྣར་»-བ། 0«པེ་»«སྣར་»-ནི།
[59a.5](ཀྱེ «པེ་»«སྣར་-དུ། ་ཀྱེ «པེ་»«སྣར་+ལ། །
[59a.6]༩༢ «པེ་»«སྣར་»དོ། ཉི«པེ་གྱིས། ༤«པེ་»+པ། © «པེ་»«སྣར་»གཏེར། @«པེ་»«སྣར་》དེས།
[59a.7]༄༅«སྣར་»-པར། «པེ་»«སྣར་»ནི། ©«པེ་»«སྣར་»-མ། ང་ བ་ གཞིར། །
[59a.8]༩༣ ༧«པེ་»«སྣར་》བ། ། @ «པེ་»«སྣར་+བཞི། Q «པེ་»«སྣར་»-མི། ༤«པེ་»«སྣར་པ། ། - «པེ་»
[59a.9]《སྣར་»-དུ། ོ «པེ་+པ། ཚེ«པེ་»«སྣར་»ལ། ཚེ«པེ་»«སྣར་》པོ། ་ །
[59a.10]༩༤ ）«པེ་»«སྣར་»-པ། ་ «པེ་»«སྣར་»-མ། 0«པེ་»«སྣར་»སྤྱོད། ༤«པེ་»«སྣར་+དེ།
[59a.11]གྱི«པེ་»«སྣར་»གིས། @ «པེ་»«སྣར་»ཀྱིས། །རིང་བ་ ཀྱི་ ༡༡:༠༠ ཡོདཔ། - 《 》 ེ
[59a.12]༩༥ ེ «པེ་»སྣར་-པའི་ཕྱིར་རྒྱུན་མི་འཆད། ཚེ«པེ་»«སྣར་》རྣམ་པ། 0«པེ་»«སྣར་བའི། ༤«པེ་»
[59a.13]«སྣར་+པ། ཚེ «པེ་»«སྣར་པར། @ «པེ་»«སྣར་»+ལ། @«པེ་»«སྣར་»གཉེན། «པེ་»
[59a.14]《སྣར་»-གཅིག ནང་དེ་འདྲ་བ
[59a.15]། དུལ་ལ་བློ ་བཀལ་ནས་ལོ་
[59a.16]༩༦ «པེ་»«སྣར་》བྱེད། «པེ་»«སྣར་»བཟློགས། ཚེ«པེ་»«སྣར་། ། ༤«པེ་»«སྣར་རྟོག
[59a.17]གེ «པེ་»«སྣར་»-གནས། ©«པེ་»«སྣར་གྱུར་པ། ༄༅«པེ་»སྣར་»-གནས། །
[59a.18]༩༧ «པེ་»«སྣར་»ལ། «པེ་»«སྣར་མི། འ«པེ་«སྣར་»-པར་དམིགས། ༤«པེ་»«སྣར་-བ། ལུ«པེ་»
[59a.19]《སྣར་》དང་བར། ༦«པེ་»སྣར་མ། ཚེ«པེ་»སྣར་-མ། ཉི«པེ་»«སྣར་》དང་བ།«པེ་»«སྣར་»-མི།
[59a.20]©«པེ་»«སྣར་»དང་བ། «པེ་»«སྣར་»ལ། ཀྱེ «པེ་»«སྣར་རྣམ་པར། ཁྱེ«པེ་»«སྣར་»ན། །
[59a.21]༩༨ ༠«པེ་»སྣར་》པ། )«པེ་»+སརྦ་མངྒ་ལམ། - མགར་ ། མིའི །ཊི་དབང་བ་ལྟ ར་།
[59a.22]:
[59a.23]བསྡུར་འབྲས་རེའུ་མིག
[59a.24]སེམས་ཙམ། (༩） |: :
[59a.25]། དུས་
[59a.26]་ ་ ་ : ། ། ། །
[59a.27]ཀྱི་
[59a.28]།
[59a.29]དཔེ་གཞི། ། སྡེ་དགེ། །། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། ཆུ་
[59a.30]སྡེ་ཚན། ། སེམས་ཙམ། རྣམ་འབྱེད། མདོ། ། སེམས་ཙམ། །
[59a.31]པོད་རྟགས། བི་ཡེ། བི
[59a.32]ཀ་བ།།
[59a.33]ཚན་གྲངས།
[59a.34]ལྡེབ། ། ༢༧བ༡- ༣༨ བ༦ ། ༣༢བ་༤༥ན་། ༢༩བ- ༤༡ན་ | ༢༧བ- ༣རབས་ བད?
[59a.35]ཕྲེང་། ། ༡༦༠
[59a.36]༢༠༠
[59a.37]༡༦༤
[59a.38]༡༥༩
[59a.39]ཚེག་ཁྱིམ། ། ༡༢༩༢༠ ། ༡༢༨༢༢ ། ༡༢༨༢༢ ། ༡༢༩༢༠
[59a.40]71-100
[59a.41]
[59a.42]d>
