[𰵷28b]
[28b.1]{D4059}344 ਕਰ ਸ਼ਰਮਾ ਸ਼ੋਸ਼ਨ ਸਰਸ
[28b.2]ਨੌਲਕ ਨਾਥਨੂੰ ਕੋਕਸਭਾ ਤੋਂ ਸਾਨੂੰ
[28b.3]"ਸ ਘਰ ਦਾ ਗੁਲਾਬ ਸਿੰਘ
[28b.4]ਸੜਕਨ ਨੂੰ ਪਹਿਲੋਲ
[28b.5]ਸਿੰਘ ਸਰਨਾ ਵਲੋਂ ਸਕੂਲ ਕਾਲਜ ਬਰਨਗੇ।
[28b.6]1:|:ཀྱི
[28b.7]༄༅།	།ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ། ་བ་
[28b.8]ਇਸ ਨਾਲ
[28b.9]ਉ ਸੋਮਲ ਵਾਲ ਸਾਬਕਾ ਫੁ ਲਕਾ ਨ ਸ ਸ ਮਸਲੇਬਸ
[28b.10]ਬਸ ਸਵਰ ਨ ਧਨ ਸਨ ਨੇ ਪਾਸ ਕਰਨ ਨੂੰ
[28b.11]༄༅། །རྒྱ་གར་སྐད་དུ། པཉྩ་སྐནྡྷ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ།
[28b.12]ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།།
[28b.13]ཕུང་པོ་ལྔ་ནི་གཟུགས་ཀྱི་ཕུང་པོ་དང་། ཚོར་བའི་ཕུང་པོ་དང༌། འདུ་ཤེས་ཀྱི་
[28b.14]ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང༌། རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །
[28b.15]གཟུགས་གང་ཞེ་ན། གཟུགས་གང་ཡིན་པ་ཅི་ཡང་རུང་སྟེ། དེ་དག་ཐམས་
[28b.16]ཅད་འབྱུང་བ་ཆེན་པོ་བཞི་དག་དང༌། འབྱུང་བ་ཆེན་པོའི་བཞི་དག་རྒྱུར་བྱས་
[28b.17]པའོ༑ །འབྱུང་བ་ཆེན་པོ་བཞི་དག་གང་ཞེ་ན། སའི་ཁམས་དང་། ཆུའི་
[28b.18]ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་སོ། །དེ་ལ་སའི་ཁམས་གང་
[28b.19]ཞེ་ན། སྲ་བ་ཉིད་དོ།	།ཆུའི་ཁམས་གང་ཞེ་ན། གཤེར་བ་ཉིད་དོ། །མེའི་
[28b.20]ཁམས་གང་ཞེ་ན། ཚ་བ་ཉིད་དོ། །རླུང་གི་ཁམས་གང་ཞེ་ན། ཡང་ཞིང་།
[28b.21]གཡོ་བ་ཉིད་དོ། །རྒྱུར་བྱས་པའི་གཟུགས་གང་ཞེ་ན། མིག་གི་དབང་པོ་དང༌།
[28b.22]77-35
[28b.23]
[28b.24]
[28b.25]
[28b.26]
[𰵸29a]
[29a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤིའི ༡༥ ༡
[29a.2]རྣ་བའི་དབང་པོ་དང་། སྣའི་དབང་པོ་དང་། ལྕེའི་དབང་པོ་དང་། ལུས་་
[29a.3]ཀྱི་དབང་པོ་དང་། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང༌། རོ་དང་།
[29a.4]རེག་བྱའི་ཕྱོགས་གཅིག་དང་། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའོ། །དེ་ལ་མིག་་
[29a.5]གི་དབང་པོ་གང་ཞེ་ན། ཡུལ་ཁ་དོག་གཟུགས་དང་བའོ། །རྣ་བའི་དབང་པོ་་
[29a.6]གང་ཞེ་ན། ཡུལ་སྒྲ་གཟུགས་དང་བའོ། །སྣའི་དབང་པོ་གང་ཞེ་ན། ཡུལ་དྲི་
[29a.7]གཟུགས་དང་བའོ། །ལྕེའི་དབང་པོ་གང་ཞེ་ན། ཡུལ་རོ་གཟུགས་དང་བའོ། །
[29a.8]ལུས་ཀྱི་དབང་པོ་གང་ཞེ་ན། ཡུལ་རེག་བྱ་གཟུགས་དང་བའོ། །གཟུགས་གང་
[29a.9]ཞེ་ན། མིག་གི་ཡུལ་ཏེ། ཁ་དོག་དང་། དབྱིབས་དང་། རྣམ་པར་རིག་་་
[29a.10]བྱེད་དོ། །སྒྲ་གང་ཞེ་ན། རྣ་བའི་ཡུལ་ཏེ། ཟིན་པ་དང་མ་ཟིན་པ་དང་གཉི་
[29a.11]གའི་སྟེ། འབྱུང་བ་ཆེན་པོ་བཞིའི་རྒྱུ་ལས་བྱུང་བའོ། །དྲི་གང་ཞེ་ན། སྣའི་་
[29a.12]ཡུལ་ཏེ། དྲི་ཞིམ་པ་དང་། དྲི་ང་བ་དང་། དེ་ལས་གཞན་པའོ། །རོ་གང་
[29a.13]ཞེ་ན། ལྕེའི་ཡུལ་ཏེ། མངར་བ་དང༌། སྐྱུར་བ་དང༌། ལན་ཚྭ་དང་།
[29a.14]ཚ་བ་དང༌། ཁ་བ་དང་། བསྐ་བ་ཞེས་བྱའོ། །རེག་བྱའི་ཕྱོགས་གཅིག་གང་
[29a.15]ཞེ་ན། ལུས་ཀྱི་ཡུལ་ཏེ། འབྱུང་བ་ཆེན་པོ་རྣམས་བཞག་སྟེ། འཇམ་པ་ཉིད་
[29a.16]དང་། རྩུབ་པ་ཉིད་དང༌། ལྕི་བ་ཉིད་དང་། ཡང་བ་ཉིད་དང་། གྲང་བ་
[29a.17]ཉིད་དང་། བཀྲེས་པ་ཉིད་དང༌། སྐམ་2པའོ། །རྣམ་པར་རིག་བྱེད་མ་ཡིན་
[29a.18]པ་གང་ཞེ་ན། རྣམ་པར་རིག་བྱེད་དང༌། ཏིང་ངེ་འཛིན་ལས་བྱུང་བའི་་
[29a.19]གཟུགས་ཏེ། བསྟན་དུ་མེད་ལ་ཐོགས་པ་མེད་པའོ། ། དེའི་ ༡ །
[29a.20]ཚོར་བ་གང་ཞེ་ན། མྱོང་བ་རྣམ་པ་གསུམ་”སྟེ། བདེ་བ་དང་སྡུག་་
[29a.21]བསྔལ་བ་དང་། སྡུག་བསྔལ་ཅིཡང་མ་ཡིན། བདེ་བ་ཡང་མ་ཡིན་པ་སྟེ@།
[29a.22]བདེ་བ་དེ་གང་འགགས་ན་ཕྲད་པར་འདོད་པའོ། །སྡུག་བསྔལ་ནི་གང་བྱུང་ན་
[29a.23]77-36
[29a.24]
[29a.25]
[29a.26]
[29a.27]
[𰵹29b]
[29b.1]ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ། །
[29b.2]བྲལ་བར་འདོད་པའོ། །བདེ་བ་ཡང་མ་ཡིན། ། སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་་
[29b.3]ནི་གང་བྱུང་ན་གཉིས་ཀར་འདོད་པར་མི་འགྱུར་བའོ། ་། ། ད ་
[29b.4]1:|: འདུ་ཤེས་གང་ཞེ་ན། ཡུལ་ལ་མཚན་མར་འཛིན་པའོ། །དེ་ནི་རྣམ་པ་་་
[29b.5]གསུམ་སྟེ། ཆུང་ངུ་དང་། རྒྱ་ཆེན་པོར་གྱུར་པ་དང་། ཚད་མེད་པའོ། །
[29b.6]འདུ་བྱེད་རྣམས་གང་ཞེ་ན། ། - ཚོར་བ་དང་འདུ་ཤེས་ལས་གཞན་པ་
[29b.7]སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་དང་། སེམས་དང་ལྡན་པ་མ་ཡིན་པ་རྣམས་སོ།།
[29b.8]དེ་ལ་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ཀྱང་གང་ཞེ་ན། ཆོས་གང་དག་སེམས་་་
[29b.9]དང་མཚུངས་པར་ལྡན་པ་རྣམས་སོ། །དེ་དག་ཀྱང་གང་ཞེ་ན། ། རེག་པ་དང་།
[29b.10]ཡིད་ལ་བྱེད་པ་དང་། ཚོར་བ་དང༌། འདུ་ཤེས་དང་། །སེམས་པ་དང་།
[29b.11]འདུན་པ་དང༌། མོས་པ་དང་། དྲན་པ་དང་། ཏིང་ངེ་འཛིན་དང་།
[29b.12]ཤེས་རབ་དང་། །དད་པ་དང༌། ་༌ལོ་ ངོ་ཚ་ཤེས་པ་དང༌། ཁྲེལ་ཡོད་པ་དང་།
[29b.13]མ་ཆགས་པའི་དགེ་བའི་རྩ་བ་དང་། ཞེ་སྡང་མེད་པའི་དགེ་བའི་རྩ་བ་དང༌།
[29b.14]གཏི་མུག་མེད་པའི་དགེ་བའི་རྩ་བ་དང་། བརྩོན་འགྲུས་དང༌། ། ཤིན་ཏུ་སྦྱངས་
[29b.15]པ་དང༌། བག་ཡོད་པ་དང༌། བཏང་སྙོམས་དང་། ། རྣམ་པར་མི་འཚེ་བ་་
[29b.16]དང༌། འདོད་ཆགས་དང་། ཁོང་ཁྲོ་བ་དང་། ང་རྒྱལ་དང་། ། མ་རིག་པ་
[29b.17]དང༌། ལྟ་བ་དང༌། ཐེ་ཚོམ་དང༌། ཁྲོ་བ་དང༌། ཁོན་དུ་འཛིན་པ་དང༌། །
[29b.18]འཆབ་པ་དང༌། འཚིག་པ་དང༌། ཕྲག་དོག་དང་། སེར་སྣ་དང༌། ། སྒྱུ་
[29b.19]དང་། གཡོ་དང་། རྒྱགས་པ་དང་། རྣམ་པར་འཚེ་བ་དང༌། ངོ་ཚ་མེད་
[29b.20]པ་དང༌། ། ཁྲེལ་མེད་པ་དང༌། རྨུགས་པ་དང༌། རྒོད་པ་དང༌། མ་དད་པ་
[29b.21]དང༌། ལེ་ལོ་དང་། བག་མེད་པ་དང་། ་ བརྗེད་ངས་པ་དང་། རྣམ་
[29b.22]པར་གཡེངས་པ་དང་། ཤེས་བཞིན་མ་ཡིན་པ་དང༌། འགྱོད་པ་དང་།
[29b.23]77-37
[29b.24]
[29b.25]
[29b.26]
[29b.27]
[𰵺30a]
[30a.1]བསྟན་འགྱུར། སེམས་ཙམ། ཤི ༡༥༡
[30a.2]གཉིད་དང༌། རྟོག་པ་དང༌། དཔྱོད་པའོ། །དེ་རྣམས་ལས་ལྔ་ནི་ཀུན་ཏུ་་
[30a.3]འགྲོ་བའོ། །ལྔ་ནི་ཡུལ་སོ་སོར་ངེས་པའོ། །བཅུ་གཅིག་ནི་དགེ་བའོ། །དྲུག་
[30a.4]ནི་ཉོན་མོངས་པའོ། །ལྷག་མ་རྣམས་ནི་ཉེ་བའི་ཉོན་མོངས་པའོ། །བཞི་ནི་་
[30a.5]གཞན་དུ་ཡང་འགྱུར་བའོ། །རེག་པ་གང་ཞེ་ན། གསུམ་འདུས་ནས་ཡོངས་སུ་
[30a.6]གཅོད་པའོ། །ཡིད་ལ་བྱེད་པ་གང་ཞེ་ན། སེམས་ཀྱི་འཇུག་པའོ། - །སེམས་
[30a.7]པ་གང་ཞེ་ན། ཡོན་ཏན་དང་། ཉེས་པ་དང༌། གཉི་ག་མ་ཡིན་པ་ ཡིན་
[30a.8]པ་ལ་སེམས་མངོན་པར་འདུ་བྱེད་པ་ཡིད་ཀྱི་ ལས་སོ། །འདུན་པ་གང་ཞེ་ན།
[30a.9]བསམ་པའི་དངོས་པོ་ལ་འདོད་པའོ། །མོས་པ་གང་ཞེ་ན། ངེས་པའི་དངོས་པོ་
[30a.10]ལ་དེ་བཞིན་དུ་ངེས་པར་འཛིན་པའོ། །དྲན་པ་གང་ཞེ་ན། ། འདྲིས་པའི་དངོས་
[30a.11]པོ་ཉིད་མ་བརྗེད་པ་སྟེ། སེམས་ཀྱི་མངོན་པར་བརྗོད་པ་ཉིད་དོ། །ཏིང་ངེ་་
[30a.12]འཛིན་གང་ཞེ་ན། བརྟག་8པའི་དངོས་པོ་ལ་སེམས་རྩེ་གཅིག་པ་ཉིད་དོ། །
[30a.13]ཤེས་རབ་གང་ཞེ་ན། ། དེ་དག་ཉིད་ལ་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་སྟེ། རིགས་ཀྱི་
[30a.14]པ་དང༌། རིགས་པ་མ་ཡིན་པས་བསྐྱེད་པ་དང་། གཞན་པའོ། །དད་པ་་
[30a.15]གང་ཞེ་ན། ལས་དང་འབྲས་བུ་དང་། ། བདེན་པ་དང་། དཀོན་མཆོག་ལ་་་
[30a.16]མངོན་པར་ཡིད་ཆེས་པ་དང་། འདོད་པ་དང༌། སེམས་དང་བའོ། །ངོ་ཚ་་
[30a.17]ཤེས་པ་གང་ཞེ་ན། བདག་གམ་ཆོས་ཀྱི་དབང་དུ་བྱས་སྟེ། ། ཁ་ན་མ་ཐོ་བས་་
[30a.18]འཛེམ་པའོ། །ཁྲེལ་ཡོད་པ་གང་ཞེ་ན། འཇིག་རྟེན་གྱི་དབང་དུ་བྱས་ཏེ་ཁ་ན་
[30a.19]མ་ཐོ་བས་འཛེམ་པའོ། །མ་ཆགས་པ་གང་ཞེ་ན། ། ཆགས་པའི་གཉེན་པོ་སྟེ།
[30a.20]ཡིད་བྱུང་ཞིང་མི་ལེན་པའོ། །ཞེ་སྡང་མེད་པ་གང་ཞེ་ན། ཞེ་སྡང་གི་གཉེན་པོ་
[30a.21]སྟེ་བྱམས་པའོ། །གཏི་མུག་མེད་པ་གང་ཞེ་ན། གཏི་མུག་གི་གཉེན་པོ་སྟེ།
[30a.22]ཡང་དག་པ་ལ་ཡང་དག་པར་རྟོགས་པའོ། །བརྩོན་འགྲུས་གང་ཞེ་ན། ལེ་ལོའི་
[30a.23]77-38
[30a.24]
[30a.25]
[30a.26]
[30a.27]
[𰵻30b]
[30b.1]ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ། །ཁྱོད་དྲ་བ་
[30b.2]གཉེན་པོ་སྟེ། དགེ་བ་ལ་སེམས་མངོན་པར་སྤྲོ་བའོ། །ཤིན་དུ་སྦྱངས་པ་གང་་་
[30b.3]ཞེ་ན། གནས་ངན་ལེན་གྱི་2གཉེན་པོ་སྟེ། ལུས་དང་སེམས་ལས་སུ་རུང་བ་
[30b.4]ཉིད་དོ། །བག་ཡོད་པ་གང་ཞེ་ན། བག་མེད་པའི་གཉེན་པོ་སྟེ། ། མ་ཆགས་་
[30b.5]པ་ནས་བརྩོན་འགྲུས་ཀྱི་བར་དེ་དག་ལ་གནས་ནས་མི་དགེ་བའི་ཆོས་སྤང་“ཞིང་།
[30b.6]དེའི་གཉེན་པོ་དགེ་བའི་ཆོས་རྣམས་བསྒོམ་པའོ། ། ་ལ།བཏང་སྙོམས་གང་ཞེ་ན།
[30b.7]མ་ཆགས་པ་ནས་བརྩོན་འགྲུས་ཀྱི་བར་དེ་དག་ཉིད་ལ་གནས་ཤིང་སེམས་མཉམ་པ་
[30b.8]ཉིད་དང་། སེམས་རྣལ་དུ་འདུག་པ་དང་། སེམས་ལྷུན་གྱིས་གྲུབ་པ་ཡང་ཐོབ་
[30b.9]པ་སྟེ། གང་གི་“ཉོན་མོངས་པ་ཅན་གྱི་“ཆོས་རྣམས་བསལ་ནས་ཉོན་མོངས་པ་་
[30b.10]ཅན་མེད་པར་གནས་པ་ཉིད་དོ། །རྣམ་པར་མི་འཚེ་བ་གང་ཞེ་ན། ། རྣམ་པར་
[30b.11]འཚེ་བའི་གཉེན་པོ་སྟེ། སྙིང་རྗེ་བའོ། །འདོད་ཆགས་གང་ཞེ་ན་ཉེ་བར་ལེན་་
[30b.12]པའི་ཕུང་པོ་ལྔ་ལ་མངོན་པར་ཞེན་པ་དང་། ལྷག་པར་ཆགས་པའོ། །ཁོང་ཁྲོ་
[30b.13]བ་གང་ཞེ་ན། སེམས་ཅན་རྣམས་ལ་ཀུན་ནས་མནར་སེམས་པའོ། ། །ང་རྒྱལ་་་
[30b.14]གང་ཞེ་ན། ང་རྒྱལ་རྣམ་པ་བདུན་སྟེ། ང་རྒྱལ་དང་། ཆེ་བའི་ང་རྒྱལ་དང་།
[30b.15]ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་དང༌། ། །ངའོ་སྙམ་པའི་ང་རྒྱལ་དང༌། །མངོན་པའི་ང་
[30b.16]རྒྱལ་དང་། ཅུང་ཟད་སྙམ་པའི་ང་རྒྱལ་དང་། ། ལོག་པའི་ང་རྒྱལ་ལོ། ་ །ང་་་
[30b.17]རྒྱལ་གང་ཞེ་ན། ། ཆུང་དུ་བས་བདག་ཆེ་བའམ། མཚུངས་པ་དང་མཚུངས་སོ་
[30b.18]སྙམ་དུ་སེམས་ཁེངས་པ་གང་ཡིན་པའོ། །ཆེ་བའི་ང་རྒྱལ་གང་ཞེ་ན། མཚུངས་
[30b.19]པ་བས་བདག་ཆེ་བའམ། ་ ཆེ་བ་དང་མཚུངས་སོ་སྙམ་དུ་སེམས་ཁེངས་པ་གང་་་
[30b.20]ཡིན་པའོ། །ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་གང་ཞེ་ན། ཆེ་བ་༧བས་ཀྱང་བདག་ཆེའོ་
[30b.21]སྙམ་དུ་སེམས་ཁེངས་པ་གང་ཡིན་པའོ། །ངའོ་སྙམ་པའི་ང་རྒྱལ་གང་ཞེ་ན། ཉེ་
[30b.22]བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་རྣམས་ལ་བདག་གམ་བདག་གིར་ལྟ་བའི་སེམས་ཁེངས་
[30b.23]77-39
[30b.24]
[30b.25]
[30b.26]
[30b.27]
[𰵼31a]
[31a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤི ༡༥༡
[31a.2]པ་གང་ཡིན་པའོ། །མངོན་པའི་ང་རྒྱལ་གང་ཞེ་ན། །གོང་མའི་ཁྱད་པར་ཐོབ་་
[31a.3]པར་བྱ་བ་ིམ་ཐོབ་པར་བདག་གིས་ཐོབ་བོ་སྙམ་དུ་སེམས་ཁེངས་པ་གང་ཡིན་པའོ།།
[31a.4]ཅུང་ཟད་སྙམ་པའི་ང་རྒྱལ་གང་ཞེ་ན། ཁྱད་པར་“ཆེས་འཕགས་པ་བས་བདག་
[31a.5]ཅུང་ཟད་ཆུང་ངོ་སྙམ་དུ་སེམས་ཁེངས་པ་གང་ཡིན་པའོ། ། །ལོག་པའི་ང་རྒྱལ་གང་
[31a.6]ཞེ་ན། ཡོན་ཏན་མ་ཡིན་པ་དང་ལྡན་པ་ལ་བདག་ཡོན་ཏན་དང་ལྡན་ནོ་སྙམ་དུ་
[31a.7]སེམས་ཁེངས་པ་གང་ཡིན་པའོ། །མ་རིག་པ་གང་ཞེ་ན། ལས་དང་འབྲས་བུ་་
[31a.8]དང་བདེན་པ་དང་། དཀོན་མཆོག་རྣམས་མི་ཤེས་པ་དེ། དེ་ཡང་ལྷན་ཅིག་་་
[31a.9]སྐྱེས་པ་དང་། ཀུན་ཏུ་བརྟགས་པའོ། །འདོད་པ་ན་སྤྱོད་པའི་འདོད་ཆགས་་་
[31a.10]དང་། ། ཁོང་ཁྲོ་བ་དང་། འདོད་པ་ན་སྤྱོད་པའི་མ་རིག་པ་དེ་དག་ནི་མི་དགེ་
[31a.11]བའི་རྩ་བ་གསུམ་སྟེ།། ཆགས་པ་དང་ཞེ་སྡང་དང་གཏི་མུག་མི་དགེ་བའི་རྩ་བའོ། །
[31a.12]ལྟ་བ་གང་ཞེ་ན། ལྟ་བ་ལྔ་སྟེ། འཇིག་“ཚོགས་ལ་ལྟ་བ་དང་། མཐར་འཛིན་
[31a.13]པར་ལྟ་བ་དང༌། ལོག་པར་ལྟ་བ་དང༌། ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་དང་།
[31a.14]ཚུལ་ཁྲིམས་དང་། བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའོ། །འཇིག་ིཚོགས་ལ་ལྟ་
[31a.15]བ་གང་ཞེ་ན། ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་རྣམས་ལ་བདག་གམ་བདག་གིར་ལྟ་
[31a.16]བའི་ཤེས་རབ་ཉོན་མོངས་པ་ཅན་གང་ཡིན་པའོ། །མཐར་འཛིན་པར་ལྟ་བ་གང་
[31a.17]ཞེ་ན། དེ་ཉིད་ཀྱི་དབང་དུ་བྱས་ཏེ། རྟག་པའམ་ཆད་པར་ལྟ་བའི་ཤེས་རབ་་
[31a.18]ཉོན་མོངས་པ་ཅན་གང་ཡིན་པའོ། །ལོག་པར་ལྟ་བ་གང་ཞེ་ན། རྒྱུའམ་འབྲས་
[31a.19]བུའམ༑ བྱེད་པ་ལ་སྐུར་པ་འདེབས་པ་དང་། ༢ ཡོད་པའི་དངོས་པོ་ལ་འཇིག་
[31a.20]པའི་ཤེས་རབ་ཉོན་མོངས་པ་ཅན་གང་ཡིན་པའོ། །ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་གང་
[31a.21]ཞེ་ན། ། ལྟ་བ་རྣམ་པ་གསུམ་པོ་དེ་དག་ཉིད་དང་། དེའི་གནས་ཕུང་པོ་རྣམས་
[31a.22]ལ་མཆོག་དང་གཙོ་བོ་དང་ཁྱད་པར་དུ་འཕགས་པ་དང་། དམ་པར་ལྟ་བའི་ཤེས་
[31a.23]77-40
[31a.24]
[31a.25]
[31a.26]
[31a.27]
[𰵽31b]
[31b.1]( ༡༧
[31b.2]ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ། །
[31b.3]། །
[31b.4]རབ་ཉོན་མོངས་པ་ཅན་གང་ཡིན་པའོ། །ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་་
[31b.5]ཏུ་འཛིན་པ་གང་ཞེ་ན། ་་ ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་དང༌། དེའི་གནས་
[31b.6]ཕུང་པོ་རྣམས་ལ་དག་པ་དང་གྲོལ་བ་དང་ངེས་པར་འབྱིན་པར་ལྟ་ིབའི་ཤེས་རབ་
[31b.7]ཉོན་མོངས་པ་ཅན་གང་ཡིན་པའོ། །ཐེ་ཚོམ་གང་ཞེ་ན། བདེན་པ་ལ་སོགས་་
[31b.8]པ་ལ་གང་ཡིད་གཉིས་ཟ་བའོ། །ཉོན་མོངས་པ་དེ་དག་ལས་ལྟ་བ་འོག་མ་གསུམ་
[31b.9]དང་། ཐེ་ཚོམ་ནི་ཀུན་ཏུ་བརྟགས་པའོ། །ལྷག་མ་ནི་ལྷན་ཅིག་སྐྱེས་པ་དང་།
[31b.10]ཀུན་ཏུ་བརྟགས་པའོ། ། །ཁྲོ་བ་གང་ཞེ་ན། འཕྲལ་དུ་གནོད་པ་བྱེད་པ་ལ་
[31b.11]གནས་ཏེ། གང་སེམས་ཀྱི་ཀུན་ནས་མནར་སེམས་པའོ། །ཁོན་དུ་འཛིན་པ་
[31b.12]གང་ཞེ་ན། མདུད་པར་འཛིན་པའོ། ་།འཆབ་པ་གང་ཞེ་ན། ། བདག་གི་ཁ་ན་
[31b.13]མ་ཐོ་བ་མཁྱུད་པའོ། ་།འཚིག་པ་གང་ཞེ་ན། ཚིག་བརླང་པོས་ཞེར་འདེབས་པ་
[31b.14]ཉིད་དོ། །ཕྲག་དོག་གང་ཞེ་ན། གཞན་གྱི་ཕུན་སུམ་ཚོགས་པ་ལ་སེམས་ཁོང་་
[31b.15]ནས་འཁྲུག་ཅིཔའོ། ། - །སེར་སྣ་གང་ཞེ་ན། སྦྱིན་པ་དང་མི་མཐུན་པའི་སེམས་་་
[31b.16]ཀྱིས་“ཀུན་ཏུ་འཛིན་པའོ། ། །སྒྱུ་གང་ཞེ་ན། ། གཞན་སླུ་ཅིབ་ཡང་དག་པ་མ་ཡིན་
[31b.17]པའི་དོན་སྟོན་པའོ། | །གཡོ་གང་ཞེ་ན། བདག་གི་ཉེས་པ་བཅབ་པའི་ཐབས་
[31b.18]གཟུང་ིསྟེ་སེམས་གྱ་གྱུ་བའོ། ། ། །རྒྱགས་པ་གང་ཞེ་ན། བདག་གི་ཕུན་སུམ་
[31b.19]ཚོགས་པ་ལ་ཆགས་པའི་རབ་ཏུ་དགའ་བ་དེ་སེམས་ཡོངས་སུ་འཛིན་པའོ། །རྣམ་
[31b.20]པར་འཚེ་བ་གང་ཞེ་ན། །སེམས་ཅན་རྣམས་ལ་རྣམ་པར་ཐོ་འཚམས་པའོ། །
[31b.21]ངོ་ཚ་མེད་པ་གང་ཞེ་ན། ཁ་ན་མ་ཐོ་བས་བདག་ལ་མི་འཛེམ་པའོ། ་།ཁྲེལ་
[31b.22]གང་ཞེ་ན། སེམས་ལས་སུ་མི་རུང་བ་སྟེ་བླང་ིབ་ཉིད་དོ། །རྒོད་པ་གང་ཞེ་ན།
[31b.23]སེམས་རྣམ་པར་མ་ཞི་བའོ། ། ། །མ་དད་པ་གང་ཞེ་ན། ། ལས་དང་འབྲས་བུ་དང་
[31b.24]77-41
[31b.25]
[31b.26]
[31b.27]
[31b.28]
[𰵾32a]
[32a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༌ཤི
[32a.2]༡༥༡
[32a.3]བདེན་པ་དང་། དཀོན་མཆོག་རྣམས་ལ་ཡིད་མི་ཆེས་པ་དང་། སེམས་མ་དད་
[32a.4]པ་སྟེ། ། དད་པའི་མི་མཐུན་པའི་ཕྱོགས་སོ།	།ལེ་ལོ་གང་ཞེ་ན། དགེ་བ་ལ་་་
[32a.5]སེམས་མངོན་པར་སྤྲོ་བ་མེད་པ་སྟེ། ། བརྩོན་འགྲུས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་སོ། །
[32a.6]བག་མེད་པ་གང་ཞེ་ན། ། ཆགས་པ་དང༌། ཞེ་སྡང་དང༌། གཏི་མུག་དང༌།
[32a.7]ལེ་ལོ་གང་ཡིན་པ་དག་གིས་ཉོན་མོངས་པ་ལས་སེམས་མི་སྲུང་བ་དང་དགེ་བ་མི་
[32a.8]བསྒོམ་@པའོ། །བརྗེད་ངས་པ་གང་ཞེ་ན། དྲན་པ་ཉོན་མོངས་ཅན་ཏེ།
[32a.9]དགེ་བ་ལ་མི་གསལ་བའོ། །རྣམ་པར་གཡེང་བ་གང་ཞེ་ན། འདོད་ཆགས་དང་
[32a.10]ཞེ་སྡང་དང་གཏི་མུག་གི་ཆ་ཤས་ཀྱིས་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་སེལ་གང་
[32a.11]སེམས་རྣམ་པར་འཕྲོ་བའོ། །ཤེས་བཞིན་མ་ཡིན་པ་གང་ཞེ་ན། ། ཉོན་མོངས་པ་
[32a.12]དང་མཚུངས་པར་ལྡན་པའི་ཤེས་རབ་སྟེ། དེས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་
[32a.13]པ་ལ་མི་ཤེས་བཞིན་དུ་འཇུག་པའོ། ་།འགྱོད་པ་གང་ཞེ་ན། ། ཡིད་ལ་གཅགས་་
[32a.14]པའོ། །གཉིད་གང་ཞེ་ན། ། འཇུག་པ་རང་དབང་མེད་པར་སེམས་སྡུད་པའོ། །
[32a.15]རྟོག་པ་གང་ཞེ་ན། ་ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ཀྱིས་བརྗོད་པ་སྟེ། སེམས་པ་དང་
[32a.16]ཤེས་རབ་ཀྱི་བྱེ་བྲག་གང་སེམས་རྩིང་པའོ། ། །དཔྱོད་ པ་གང་ཞེ་ན། སོ་སོར་་་
[32a.17]རྟོག་པའི་ཡིད་ཀྱིས་བརྗོད་པ་སྟེ། ། དེ་བཞིན་དུ་གང་སེམས་ཞིབ་པའོ། །སེམས་
[32a.18]དང་མི་ལྡན་པའི་འདུ་བྱེད་རྣམས་གང་ཞེ་ན། གང་དག་གཟུགས་དང་“སེམས་་
[32a.19]ལས་བྱུང་བའི་གནས་སྐབས་ལ་གདགས་པ་སྟེ་དེ་ཉིད་དང་གཞན་དུ་མི་གདགས་སོ།།
[32a.20]དེ་དག་ཀྱང་གང་ཞེ་ན། ཐོབ་པ་དང་།། འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་
[32a.21]པ་དང་། འགོག་པའི་སྙོམས་པར་འཇུག་པ་དང༌། འདུ་ཤེས་མེད་པ་”དང་།
[32a.22]སྲོག་གི་དབང་པོ་དང་། རིས་མཐུན་པ་དང་། སྐྱེ་བ་དང་། གནས་པ་དང་།
[32a.23]མི་རྟག་པ་ཉིད་དང་། མིང་གི་ཚོགས་དང་། ཚིག་གི་ཚོགས་དང་། ཡི་གེའི་
[32a.24]77-42
[32a.25]
[32a.26]
[32a.27]
[32a.28]
[𰵿32b]
[32b.1]ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།
[32b.2]།
[32b.3]ཚོགས་དང་། སོ་སོའི་སྐྱེ་བོ་ཉིད་དང་། ། དེ་ལྟ་བུའི་ཆ་དང་མཐུན་པ་དག་གོ། །
[32b.4]དེ་ལ་ཐོབ་པ་གང་ཞེ་ན། ། རྙེད་པ་དང་ལྡན་པའོ། །དེ་ཡང་ས་བོན་དང༌།
[32b.5]དབང་དང༌། མངོན་དུ་གྱུར་པ་དང་ཅི་རིགས་སུ་སྦྱར་རོ། །འདུ་ཤེས་མེད་་
[32b.6]པའི་སྙོམས་པར་འཇུག་པ་གང་ཞེ་ན། ། དགེ་རྒྱས་ཀྱི་འདོད་ཆགས་དང་བྲལ་ལ།
[32b.7]གོང་མའི་མ་ཡིན་པ་འབྱུང་བའི་འདུ་ཤེས་མངོན་དུ་བཏང་བའི་འདུ་ཤེས་2ཡིད་ལ་
[32b.8]བྱེད་པས་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་བརྟན་པ་མ་ཡིན་པ་རྣམས་འགོག་
[32b.9]པ་གང་ཡིན་པའོ། །འགོག་པའི་སྙོམས་པར་འཇུག་པ་གང་ཞེ་ན། ཅི་ཡང་མེད་
[32b.10]པའི་སྐྱེ་མཆེད་ཀྱི་འདོད་ཆགས་དང་བྲལ་ལ། སྲིད་པའི་རྩེ་མོ་ལས་གྱེན་དུ་བསྐྱོད་
[32b.11]པའི་གནས་པར་འདུ་ཤེས་སྔོན་༧ དུ་བཏང་བའི་ཡིད་ལ་བྱེད་པས། སེམས་དང་།
[32b.12]སེམས་ལས་བྱུང་བའི་ཆོས་བརྟན་པ་མ་ཡིན་པ་རྣམས་དང་། ་བསྟན་པ་རྣམས་
[32b.13]ལས་ཀྱང་ཁ་ཅིག་འགོག་པ་གང་ཡིན་པའོ། །འདུ་ཤེས་མེད་པ་གང་ཞེ་ན། འདུ་
[32b.14]ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པའི་འབྲས་བུ་སྟེ། ། འདུ་ཤེས་མེད་པའི་སེམས་
[32b.15]ཅན་གྱི་ཁྲོད་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་བསྐྱེད་པའི་སེམས་དང་། སེམས་ལས་བྱུང་་་་
[32b.16]བའི་ཆོས་བརྟན་ པ་མ་ཡིན་པ་རྣམས་དང་འགོག་པའོ། །སྲོག་གི་དབང་པོ་གང་
[32b.17]ཞེ་ན། རིས་མཐུན་པ་རྣམས་སུ་སྔོན་གྱི་ལས་ཀྱིས་འཕངས་པས། ། གང་འདུ་་་
[32b.18]བྱེད་རྣམས་ཀྱི་གནས་པའི་དུས་“ངེས་པའོ། །རིས་མཐུན་པ་གང་ཞེ་ན། གང་
[32b.19]སེམས་ཅན་རྣམས་ཀྱི་ ལུས་འདྲ་བའོ། །སྐྱེ་བ་གང་ཞེ་ན། རིས་མཐུན་པར་
[32b.20]འདུ་བྱེད་རྣམས་མ་བྱུང་བ་ལས་བྱུང་ིབ་གང་ཡིན་པའོ། །རྒ་བ་གང་ཞེ་ན།
[32b.21]དེ་ལྟར་ྋདེ་དག་གི་རྒྱུན་གཞན་དུ་འགྱུར་བའོ། །གནས་པ་གང་ཞེ་ན། དེ་ལྟར་
[32b.22]དེ་དག་གི་རྒྱུན་རྒྱུད་ཆགས་པའོ། །མི་རྟག་པ་ེཉིད་གང་ཞེ་ན། དེ་ལྟར་དེ་་་
[32b.23]དག་གི་རྒྱུན་ཆད་པའོ། ། །མིང་གི་ཚོགས་གང་ཞེ་ན། ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་
[32b.24]77-43
[32b.25]
[32b.26]
[32b.27]
[32b.28]
[𰶀33a]
[33a.1]བསྟན་འགྱུར།
[33a.2]སེམས་ཙམ།
[33a.3]༼ཤི་
[33a.4]༡༥༡
[33a.5]ཀྱི་ཚིག་བླ་དྭགས་སོ། ལ་ །ཚིག་གི་ཚོགས་གང་ཞེ་ན། ཆོས་རྣམས་ཀྱི་ཁྱད་པར་གྱི་
[33a.6]ཚིག་བླ་དྭགས་སོ། །ཡི་གེའི་ཚོགས་གང་ཞེ་ན། ཡི་གེའི་རྣམས་ཏེ། དེ་
[33a.7]གཉིས་ཀ་གསལ་བར་བྱེད་པའི་ཕྱིར་རོ། །བརྗོད་པ་ཡང་དེ་དག་ཡིན་ཏེ།
[33a.8]མིང་དང་ཚིག་ལ་བརྟེན་་ནས་དོན་བརྗོད་པའི་ཕྱིར་རོ། །ཡི་གེ་ཡང་རྣམ་གྲངས་
[33a.9]གཞན་དུ་མི་འགྱུར་བའི་ཕྱིར་རོ། །སོ་སོའི་སྐྱེ་བོ་ཉིད་གང་ཞེ་ན། འཕགས་་
[33a.10]པའི་ཆོས་རྣམས་མ་ཐོབ་པའོ། །འདི་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཞེས་བྱའོ། #𰵀 1:། །
[33a.11]རྣམ་པར་ཤེས་པ་གང་ཞེ་ན། དམིགས་པ་རྣམ་པར་རིག་པའོ། །སེམས་
[33a.12]དང་ཡིད་ཀྱང་དེ་ཡིན་ཏེ། །སྣ་ཚོགས་པ་དང་“ཡིད་རྟེན་བྱེད་པའི་ཕྱིར་རོ། །
[33a.13]དངོས་སུ་ན་སེམས་ནི་“ཀུན་གཞི་རྣམ་པར་ཤེས་པ་སྟེ། ལྷོ་འདི་ལྟར་དེ་ནི་འདུ་བྱེད་
[33a.14]ཐམས་ཅད་ཀྱི་ས་བོན་བསགས་པའོ། །དེ་ཡང་དམིགས་པ་དང་རྣམ་པ་ཡོངས་སུ་
[33a.15]མ་ཆད་པའོ། །རིགས་གཅིག་པ་དང༌། ། རྒྱུན་ཆགས་པར་འཇུག་པའོ། །འདི་
[33a.16]ལྟར་འགོག་པའི་སྙོམས་པར་འཇུག་པ་དང༌། ལ་ འདུ་ཤེས་མེད་པའི་སྙོམས་པར་
[33a.17]འཇུག་པ་དང༌། འདུ་ཤེས་མེད་པ་པ་རྣམས་“ལངས་ནས་ཡང་ཡུལ་རྣམ་པར་རིག་
[33a.18]པ་ཞེས་བྱ་བ་འཇུག་པའི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་དང་། དམིགས་པའི་རྐྱེན་ལ་་
[33a.19]ལྟོས་ནས་རྣམ་པ་གཞན་དུ་འཇུག་པ་ཉིད་དང་། ཆད་ནས་ཡང་འབྱུང་བ་ཉིད་་་་
[33a.20]དང་། འཁོར་བར་འཇུག་པ་དང་། ལྡོག་པའི་ཕྱིར་རོ། །ཀུན་གཞི་རྣམ་པར་ཤེས་
[33a.21]པ་དེ་ཉིད་ནི་ས་བོན་ཐམས་ཅད་ཀྱི་གཞི་ཉིད་དང་། ལུས་ཀྱི་ཀུན་གཞི་དང༌། རྒྱུ་་
[33a.22]ཉིད་དང༌། ལུས་ལ་གནས་པ་ཉིད་ཀྱི་ཡང་ཕྱིར་རོ། །ལེན་པའི་རྣམ་པར་ཤེས་པ་
[33a.23]ཡང་དེ་ཡིན་ཏེ། ལུས་ལེན་པའི་ཕྱིར་རོ། །དངོས་སུ་ནི་“ཡིད་ནི་ཀུན་གཞི་རྣམ་
[33a.24]པར་ཤེས་པ་ལ་དམིགས་ཏེ། རྟག་ཏུ་བདག་ཏུ་རྨོངས་པ་དང༌། བདག་ཏུ་ལྟ་བ་
[33a.25]དང་། བདག་ཏུ་ང་རྒྱལ་”དང༌། བདག་ལ་ཆགས་པ་ལ་སོགས་པ་དང་མཚུངས་
[33a.26]77-44
[33a.27]
[33a.28]
[33a.29]
[33a.30]
[𰶁33b]
[33b.1]ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ། དེ
[33b.2]་
[33b.3]པར་ལྡན་པའི་ོརྣམ་པར་ཤེས་པ་སྟེ། རིགས་གཅིག་པ་དང་། རྒྱུན་ཆགས་
[33b.4]པར་འཇུག་པ་སྟེ། དགྲ་བཅོམ་པ་དང་། ། འཕགས་པའི་ལམ་དང་། འགོག་
[33b.5]པའི་སྙོམས་པར་འཇུག་པའི་དུས་མ་གཏོགས་སོ། །ཅིའི་ཕྱིར་ཕུང་པོ་ཞེས་བྱ་ཞེ་ན།
[33b.6]སྤུངས་པའི་ཕྱིར་ཏེ་དུས་དང་རྒྱུད་དང་རྣམ་པ་དང་གྲོལ་བ་དང༌། ཡུལ་ཐ་དད་
[33b.7]པའི་གཟུགས་ལ་སོགས་པ་མདོར་བསྡུས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཀ་བ་
[33b.8]སྐྱེ་མཆེད་བཅུ་གཉིས་ནི་མིག་གི་སྐྱེ་མཆེད་དང་། གཟུགས་ཀྱི་སྐྱེ་མཆེད་
[33b.9]དང༌། རྣ་བའི་སྐྱེ་མཆེད་དང༌། ། སྒྲའི་སྐྱེ་མཆེད་དང༌། སྣའི་སྐྱེ་མཆེད་དང་།
[33b.10]དྲིའི་སྐྱེ་མཆེད་དང་། ། ལྕེའི་སྐྱེ་མཆེད་དང་། རོའི་སྐྱེ་མཆེད་དང་། ལུས་ཀྱི་་
[33b.11]སྐྱེ་མཆེད་དང་། ། རེག་བྱའི་སྐྱེ་མཆེད་དང༌། ཡིད་ཀྱི་སྐྱེ་མཆེད་དང༌། ། ཆོས་
[33b.12]ཀྱི་སྐྱེ་མཆེད་དོ། ་་་་ །མིག་ལ་སོགས་པ་དང༌། གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོའི་
[33b.13]སྐྱེ་མཆེད་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་དུ་བཤད་དོ། །རེག་བྱའི་སྐྱེ་མཆེད་ནི་་
[33b.14]འབྱུང་བ་ཆེན་པོ་བཞི་དག་དང༌། །གང་རེག་བྱའི་ཕྱོགས་གཅིག་བཤད་པའོ། ། ། །
[33b.15]ཡིད་ཀྱི་སྐྱེ་མཆེད་ནི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གང་ཡིན་པའོ། ་ས་ །ཆོས་ཀྱི་སྐྱེ་་
[33b.16]མཆེད་ནི་གང་ཚོར་བ་དང༌། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང༌། རྣམ་
[33b.17]པར་རིག་བྱེད་མ་ཡིན་པ་དང་། འདུས་མ་བྱས་སོ། །འདུས་མ་བྱས་གང་ཞེ་ན།
[33b.18]ནམ་མཁའ་དང་། - སོ་སོར་བརྟགས་པ་མ་ཡིན་པའི་འགོག་པ་དང༌། ། སོ་སོར་་
[33b.19]བརྟགས་པའི་འགོག་པ་དང་། དེ་བཞིན་ཉིད་དོ།	།དེ་ལ་ནམ་མཁའ་གང་ཞེ་ན།
[33b.20]གཟུགས་ཀྱི་གོ་འབྱེད་པའོ། །སོ་སོར་བརྟགས་པ་མ་ཡིན་པའི་འགོག་པ་གང་ཞེ་ན།
[33b.21]གང་འགོག་པ་ལ་བྲལ་བ་མ་ཡིན་པ་སྟེ། དེ་ནི་ཉོན་མོངས་པའི་གཉེན་པོ་མེད་་་་
[33b.22]པར་ཕུང་པོ་རྣམས་གཏན་དུ་མི་སྐྱེ་བའོ། །སོ་སོར་བརྟགས་པའི་འགོག་པ་གང་ཞེ་
[33b.23]ན། ་གང་འགོག་པ་དེ་ནི་བྲལ་བ་སྟེ། དེ་ནི་གང་ཉོན་མོངས་པའི་གཉེན་པོས་
[33b.24]77-45
[33b.25]
[33b.26]
[33b.27]
[33b.28]
[𰶂34a]
[34a.1]བསྟན་འགྱུར།
[34a.2]སེམས་ཙམ།
[34a.3]ཤི་
[34a.4]༡༥༡
[34a.5]ཕུང་པོ་རྣམས་གཏན་དུ་མི་སྐྱེ་བའོ། ། །དེ་བཞིན་ཉིད་གང་ཞེ་ན། གང་ཆོས་
[34a.6]རྣམས་ཀྱི་ཆོས་ཉིད་དང་། ཆོས་བདག་མེད་པ་ཉིད་དོ། །ཅིའི་ཕྱིར་སྐྱེ་མཆེད་
[34a.7]ཅེས་བྱ་ཞེ་ན། རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་སྒོའི་ཕྱིར་རོ། ། བ་དང་ དེ་
[34a.8]ཁམས་བཅོ་བརྒྱད་ནི་མིག་གི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་། མིག་
[34a.9]གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། རྣ་བའི་ཁམས་དང་། སྒྲའི་ཁམས་དང༌། རྣ་
[34a.10]བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། སྣའི་ཁམས་དང་། དྲིའི་ཁམས་དང་། སྣའི་
[34a.11]རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ལྕེའི་ཁམས་དང་། རོའི་ཁམས་དང༌། ལྕེའི་རྣམ་
[34a.12]པར་ཤེས་པའི་ཁམས་དང་། ལུས་ཀྱི་ཁམས་དང་། རེག་བྱའི་ཁམས་དང་། ལུས་ཀྱི་
[34a.13]རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ཡིད་ཀྱི་ཁམས་དང་། ཆོས་ཀྱི་ཁམས་དང༌། ཡིད་
[34a.14]ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་སོ། །མིག་ལ་སོགས་པའི་ཁམས་དང༌། གཟུགས་ལ་
[34a.15]སོགས་པའི་ཁམས་ནི་སྐྱེ་མཆེད་རྣམས་ཇི་ལྟ་བ་བཞིན་ནོ། །་།རྣམ་པར་ཤེས་པའི་
[34a.16]ཁམས་དྲུག་པོ་དག་ནི་མིག་ལ་སོགས་པ་རྣམས་ལ་བརྟེན་”ཏེ། གཟུགས་ལ་སོགས་
[34a.17]པ་ལ་དམིགས་པ་རྣམ་པར་རིག་པའོ། །ཡིད་ཀྱི་ཁམས་ནི་དེ་དག་ཉིད་འགགས་མ་
[34a.18]ཐག་པ་སྟེ། རྣམ་པར་ཤེས་པ་དྲུག་པའི་གནས་བརྟན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་་
[34a.19]ཁམས་བཅོ་བརྒྱད་དུ་རྣམ་པར་གཞག་གོ། ། ། ་་ མང་བ་་བྱས་་་་་་་་་། །
[34a.20]བ་གཟུགས་ཀྱི་ཕུང་པོ་གང་ཡིན་པ་དེ་ནི་སྐྱེ་མཆེད་དང་། ཁམས་བཅུ་དང་།
[34a.21]ཆོས་ཀྱི་སྐྱེ་མཆེད་དང༌། ། ཁམས་ཀྱི་ཕྱོགས་གཅིག་གོ། །རྣམ་པར་ཤེས་པའི་ཕུང་
[34a.22]པོ་གང་ཡིན་པ་དེ་ནི་ཡིད་ཀྱི་སྐྱེ་མཆེད་དང༌། ར་སེམས་ཀྱི་ཁམས་བདུན་ནོ། །
[34a.23]གཞན་ཕུང་པོ་གསུམ་པོ་གང་ཡིན་པ་དག་དང་། གཟུགས་ཀྱི་ཕུང་པོའི་ཕྱོགས་
[34a.24]གཅིག་པོ་དེ་དང་། འདུས་མ་བྱས་དང་བཅས་པ་ནི་ཆོས་ཀྱི་སྐྱེ་མཆེད་དང་།
[34a.25]ཆོས་ཀྱི་ཁམས་སོ། །ཅིའི་ཕྱིར་ཁམས་ཞེས་བྱ་ཞེ་ན། བྱེད་པ་མེད་ལ་རང་གི་་
[34a.26]77-46
[34a.27]
[34a.28]
[34a.29]
[34a.30]
[𰶃34b]
[34b.1]11
[34b.2]ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།
[34b.3]ཡང་
[34b.4]མཚན་ཉིད་འཛིན་པའི་ཕྱིར་རོ། ། །ཅིའི་ཕྱིར་ཕུང་པོ་ལ་སོགས་པ་བཤད་ཅེ་ིན།
[34b.5]བདག་ཏུ་འཛིན་པ་རྣམ་པ་གསུམ་གྱི་གཉེན་པོ་༧ གོ་རིམས་བཞིན་ནོ། །བདག་ཏུ་
[34b.6]འཛིན་པ་རྣམ་པ་གསུམ་ནི་གཅིག་པུར་འཛིན་པ་དང་། ཟ་བར་འཛིན་པ་དང་།
[34b.7]བྱེད་པར་འཛིན་པའོ། །ཁམས་བཅོ་བརྒྱད་ལ་གཟུགས་ཅན་དུ་ཞེ་ན། གང་་
[34b.8]དག་གཟུགས་ཀྱི་ཕུང་པོའི་ངོ་བོ་ཉིད་དོ། །གཟུགས་ཅན་མ་ཡིན་པ་དུ་ཞེ་ན།
[34b.9]ལྷག་མ་རྣམས་སོ། །བརྟེན་ དུ་ཡོད་པ་དུ་ཞེ་ན། གཟུགས་ཀྱི་ཁམས་གཅིག་སྟེ།
[34b.10]ཡུལ་བསྟན་དུ་ཡོད་པའོ། །བསྟན་དུ་མེད་པ་ནི་དུ་ཞེ་ན། ལྷག་མ་རྣམས་སོ། །
[34b.11]ཐོགས་པ་དང་བཅས་པ་དུ་ཞེ་ན། གཟུགས་ཅན་བཅུ་སྟེ། གང་ལ་གང་ཐོགས་
[34b.12]པའོ། །ཐོགས་ པ་མེད་པ་དུ་ཞེ་ན། ལྷག་མ་རྣམས་སོ། །ཟག་པ་དང་
[34b.13]བཅས་པ་དུ་ཞེ་ན། བཅོ་ལྔ་དང་ཐ་མ་གསུམ་གྱི་ཆའོ། །དེ་དག་ཉོན་མོངས་
[34b.14]པ་སྐྱེ་བའི་མངོན་སུམ་གྱི་སྤྱོད་ཡུལ་གྱི་ཕྱིར་རོ། །ཟག་པ་མེད་པ་དུ་ཞེ་ན། ཐ་
[34b.15]མ་གསུམ་གྱི་ཆའོ། །འདོད་པ་དང་རབ་ཏུ་ལྡན་པ་དུ་ཞེ་ན། ཐམས་ཅད་དོ། །
[34b.16]གཟུགས་དང་རབ་ཏུ་ལྡན་པ་དུ་ཞེ་ན། བཅུ་བཞི་སྟེ། དྲི་དང༌། རོ་དང་།
[34b.17]སྣ་དང༌། ལྕེའི་རྣམ་པར་ཤེས་པ་མ་གཏོགས་པའོ། །གཟུགས་མེད་པ་དང་རབ་
[34b.18]ཏུ་ལྡན་པ་དུ་ཞེ་ན། ཐ་མ་གསུམ་མོ། །མི་ལྡན་པ་དུ་ཞེ་ན། གསུམ་གྱི་ཆའོ། །
[34b.19]ཕུང་པོར་བསྡུས་པ་དུ་ཞེ་ན། འདུས་མ་བྱས་མ་གཏོགས་པའོ།	།ཉེ་བར་ལེན་་
[34b.20]པའི་ཕུང་པོས་བསྡུས་པ་དུ་ཞེ་ན། གང་ཟག་པ་དང་བཅས་པ་རྣམས་སོ། །
[34b.21]དགེ་བ་དུ། མི་དགེ་བ་དུ། ལུང་དུ་མ་བསྟན་པ་དུ་ཞེ་ན། བཅུ་ནི་རྣམ་པ་
[34b.22]གསུམ་ཆར་ཏེ། །སེམས་ཀྱི་ཁམས་བདུན་དང༌། གཟུགས་དང༌། སྒྲ་དང་།
[34b.23]ཆོས་ཀྱི་ཁམས་སོ། །ལྷག་མ་རྣམས་ནི་ལུང་དུ་མ་བསྟན་པའོ། །ནང་གི་དུ་ཞེ་ན།
[34b.24]བཅུ་གཉིས་ཏེ། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་
[34b.25]77-47
[34b.26]
[34b.27]
[34b.28]
[34b.29]
[𰶄35a]
[35a.1]བསྟན་འགྱུར། སེམས་ཙམ། ཤིཀི ༡༥༡
[35a.2]དང་། ཆོས་ཀྱི་ཁམས་མ་གཏོགས་པའོ། ། །ཕྱི་རོལ་གྱི་དུ་ཞེ་ན། །དྲུག་སྟེ།
[35a.3]གང་དག་མ་གཏོགས་པ་རྣམས་སོ། །དམིགས་པ་དང་བཅས་པ་དུ་ཞེ་ན། །
[35a.4]སེམས་ཀྱི་ཁམས་བདུན་དང་། ཆོས་ཀྱི་ཕྱོགས་གཅིག་ཀྱང་ཡིན་ཏེ། ་འ ་ གང་
[35a.5]སེམས་ལས་བྱུང་བའོ། །དམིགས་པ་མེད་པ་དུ་ཞེ་ན། །ལྷག་མ་བཅུ་དང༌།
[35a.6]ཆོས་ཀྱི་ཁམས་ཀྱི་ཕྱོགས་སོ། །རྣམ་པར་རྟོག་པ་དང་བཅས་པ་དུ་ཞེ་ན། - ཡིད་
[35a.7]ཀྱི་ཁམས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ། ཆོས་ཀྱི་ཁམས་ཀྱི་
[35a.8]ཕྱོགས་སོ། །རྟོག་པ་མེད་པ་དུ་ཞེ་ན། ལྷག་མ་རྣམས་སོ། །ཟིན་པ་དུ་ཞེ་ན།
[35a.9]ནང་གི་ལྔ་དང༌།1:|: བཞིའི་ ཕྱོགས་ཏེ། གཟུགས་དང༌། སྒྲ་དང་། དྲི་དང་།
[35a.10]རོ་དང༌། ། རེག་བྱ་རྣམས་ཀྱིའོ། །ཟིན་པ་མ་ཡིན་པ་དུ་ཞེ་ན། བཞིའི་ཕྱོགས་
[35a.11]སོ༑ །བསྟན་པ་མཚུངས་པ་དུ་ཞེ་ན། ནང་གི་གཟུགས་ཅན་ལྔ་སྟེ། རང་
[35a.12]གི་རྣམ་པར་ཤེས་པ་དག་དང་ཡུལ་ཐུན་མོང་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་དག་དང་་་
[35a.13]མཚུངས་པ་དུ་ཞེ་ན། དེ་དག་ཉིད་རང་གི་རྣམ་པར་ཤེས་པས་སྟོང་པ་སྟེ། རང་
[35a.14]གི་རིགས་ི དང་མཐུན་པའི་ཕྱིར་རོ། །ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་་་་
[35a.15]དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། ་་ ། དང་་་་བདེ་བ་
[35a.16]རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཤཱི་ལེནྡྲ་བོ་དྷི་དང་། དཱ་ན་ཤཱི་ལ་
[35a.17]དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ།
[35a.18]གཏན་ལ་ཕབ་པ།། །། །ཎ་ཤ༡ ༡)ལོ་ལ།
[35a.19]ਸ਼ਾਮਲ ਲਾਈਲ ਲੈ ਕੇ ਲਾਲ ਨੂੰ ਇਕ ਸ਼ਾਸਿਲ
[35a.20]ਸ ਬpix ਕੋਰਟਾਂ ਦੇ ਲਈ ਉਸ ਨੇ ਇਸ
[35a.21]ད་པ་ན་ལ་ཏུ། །ཏ་ད་ བྱ་
[35a.22]བ་ 1:|:ཀྱི ཀྱི་གདུ་བུ་བྱས ། བ ག་
[35a.23]ਤਾਕਤ ਨੂੰ ਵੀ 13 ਬਸਰਾ ਵਾ ਕਿਸ ਨੂੰ ਉਸ
[35a.24]77-48
[35a.25]
[35a.26]
[35a.27]
[35a.28]
[𰶅35b]
[35b.1]<dརི་ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།	|
[35b.2]gཁ
[35b.3]༤
[35b.4]བསྡུར་མཆན། མ་
[35b.5]༣༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་
[35b.6]པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་》པོ།
[35b.7]༣༦ ༠«པེ་»«སྣར་»སྐོམ། «པེ་»«སྣར་»-པ། ) «པེ་»«སྣར་+པ། ༤«པེ་»«སྣར་»+བ། ། ཨུ «པེ་»
[35b.8]《སྣར་»དེ། ©«པེ་»«སྣར་》ནི། །
[35b.9]༣༧ ༡«པེ་»«སྣར་+བ། «པེ་»«སྣར་»གཡེང་བ། །
[35b.10]༣༨ «པེ་»«སྣར་》ཀྱིས། ) «པེ་»«སྣར་»-ཡིན་པ། «ཅོ་ཀྱིས། ©«པེ་»«སྣར་»བརྟགས། ཉི«པེ་»
[35b.11]«སྣར་》རིག ©«པེ་»«སྣར་»ཏེ། @ «པེ་»«སྣར་+གཞན་ལ། «པེ་»«སྣར་»-སྟེ། །
[35b.12]༣༩ «པེ་»«སྣར་》གྱིས། )«པེ་»«སྣར་»སྤོང་། Q«པེ་»«སྣར་»གིས། 8«པེ་»«སྣར་»གྱིས། © «པེ་»
[35b.13]«སྣར་»-ལྔ། ©«པེ་»«སྣར་»ཏེ། © «པེ་»«སྣར་»-བ། །
[35b.14]༤༠ ༡«པེ་»«སྣར་བའི། «པེ་»«སྣར་»-པར། ®«པེ་»«སྣར་+གི། ༄༅«པེ་»«སྣར་»འཇིགས།
[35b.15]© «པེ་»《སྣར་»འཇིགས། །
[35b.16]༤༡ ༧«སྣར་》བལྟ། «པེ་»«སྣར་》འཁྲུགས། «པེ་»«སྣར་ཀྱི། ®«པེ་»སྣར་》བསླུ། «པེ་»
[35b.17]«སྣར་》བཟུང་། © «པེ་»«སྣར་»མཐོ་མཚམས། «པེ་»«སྣར་»འཛེམས། @«པེ་»«སྣར་»བློང་།
[35b.18]༤༢༠ «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་》-དག ༄༅«པེ་»«སྣར་འཚོལ། © «པེ་»
[35b.19]«སྣར་»སྤྱོད། ©«པེ་»«སྣར་»+སེམས་དང་། @ «པེ་»«སྣར་+པ། ་
[35b.20]༧ «པེ་»«སྣར་»-འདུ་ཤེས། «པེ་»«སྣར་》མངོན། «པེ་»«སྣར་》བརྟན། «པེ་»«སྣར་»
[35b.21]1:|-འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པའི་འབྲས་བུ་སྟེ། «པེ་»«སྣར་བསྟན། © «སྣར་》དུབ། @ «པེ་»
[35b.22]«སྣར་》ཀྱིས། ཉི«སྣར་»འབྱུང་། ©«པེ་»«སྣར་»ལྟ། དགྱེ «པེ་»«སྣར་»-པ།
[35b.23]༤༤ (༡«པེ་»«སྣར་»གེ། ©«པེ་»«སྣར་བསལ། «སྣར་རྟེན། ༄༅«པེ་»«སྣར་»-དང་། ©«པེ་»
[35b.24]«སྣར་ཀྱི། «པེ་»«སྣར་»+ལས། «པེ་»«སྣར་》བལྟོས། «པེ་»«སྣར་ན། ©«པེ་+བ།
[35b.25]༤༥ ༧ «པེ་»«སྣར་》པར། «པེ་»《སྣར་》འགྲོ། །
[35b.26]༤༦ ༧«སྣར་»རྟེན། «པེ་»«སྣར་འགག «པེ་»«སྣར་»བསྟན། །
[35b.27]༤༧ ༠«པེ་»«སྣར་》ཅེས། 0«པེ་»«སྣར་》པོར། ཚེ«པེ་»«སྣར་》བརྟན། ©«པེ་»«སྣར་»གང་།
[35b.28]© «པེ་》ཐོག ©«པེ་»«སྣར་»+མི་ལྡན་པ་དུ་ཞེ་ན། གསུམ་གྱི་ཆའོ།། @ «སྣར་»སྐྱེས།
[35b.29]༤༨ ༠«པེ་»«སྣར་»ཕྱིའི། ༩ 《སྣར་བསྟེན། ཉི«པེ་»«སྣར་»རིག ༤«པེ་»ཚ། 《སྣར་»ཙ།
[35b.30]77-49
[35b.31]
[35b.32]
[35b.33]
[35b.34]
[𰶆36a]
[36a.1]༥ ༠
[36a.2]བསྟན་འགྱུར།
[36a.3]སེམས་ཙམ། ༼raཏི
[36a.4]༡༥༡ །
[36a.5]:
[36a.6]བསྡུར་འབྲས་རེའུ་མིག་ང་བ་ཀྱི་ང་ཚོའི་ཡོད་དེ།
[36a.7]སེམས་ཙམ། (༣༧) ཏེ
[36a.8]།
[36a.9]ཀ་བ་བུ ་པས༌སྤྲོ་བར་བྱ་བ་ལ་ཤིན་དུ་གླིང་། ༡༡ བློ་ ར ར ཤ་ཟླing
[36a.10]། པེ་ཅིན། ། | སྣར་ཐང་། ༡ ཅོ་ནེ། རུ་དམ་
[36a.11]། སུམ་ཅུ་པ།
[36a.12]ze: སེམས་ཙམ། །
[36a.13]སྐྱེ་
[36a.14]ན་
[36a.15]ར་ ་ : ས :དམ་
[36a.16]དཔེ་གཞི།། སྡེ་དགེ།
[36a.17]སྡེ་ཚན། སེམས་ཙམ།
[36a.18]པོད་རྟགས།
[36a.19]ཚན་གྲངས།
[36a.20]ལྡེབ། ༡༡བt- ༡༧ན
[36a.21]ཕྲེང་། །
[36a.22]ཚེག་ཁྱིམ། ། ༡༠༤༢༤
[36a.23]། ༡༢བ༦- ༡༩ན༢
[36a.24]། ༡༢བར- ༡༧བ༧
[36a.25]༡༡བ༤
[36a.26]༡༧ན༥
[36a.27]༡༠༡
[36a.28]༨༠
[36a.29]༡༠༤༢༠
[36a.30]༡༠༤༢༠
[36a.31]༡༠༤༢༤
[36a.32]།། ར ་ས་ཡ་༡། |: བས་བ རྒྱ ལ ་བ་
[36a.33]། བྱ་བ་གནས་ཏེ།
[36a.34]དེ་ལ་ པོའི་
[36a.35]& ਇਸ ਸਕਰਬਲੂ ਸੈਰ ਇਬਾ ਦਾ ਲੈਵਲ
[36a.36]ཁ ། ར
[36a.37]། 2ཊ་་་་་
[36a.38]27 དག་པར་བྱེད་པའི
[36a.39]།མ་ཐོབ་པ་དང་ །
[36a.40]།ཎཏོ།
[36a.41]ད་བར་
[36a.42]།
[36a.43]དུ་
[36a.44]མ་ ་
[36a.45]བའི་ མེ་ འབར་བ
[36a.46]།་ ་ ་ ་ ་ ་ ་ བློའི་པ
[36a.47]༼བྱ་
[36a.48]77-50
[36a.49]
[36a.50]d>
