[𰶇36b]
[36b.1]{D4060}༣༢༨༩ ལྟ་། ༼
[36b.2]ར པ །
[36b.3]།
[36b.4]དང་།
[36b.5]།72 1:|་
[36b.6]༄༅། །རྣམ་པར་བཤད་པ་རིགས་པའི་
[36b.7]མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[36b.8]པ་དང་ལས་ ༄༅། །རྒྱ་གར་སྐད་དུ། བྱཱ་ཀྵ་ཡུཀྟི་སཱུ་ཏྲ་ཁཎྜ་ཤ་ཏཾ། བོད་སྐད་དུ།
[36b.9]རྣམ་པར་བཤད་པ་ི རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ། འཇམ་དཔལ་གཞོན་
[36b.10]ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་གང་དག་ཐོག་མར་དགེ་བ། བར་དུ་
[36b.11]དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ། མ་
[36b.12]འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ།
[36b.13]ཚངས་པར་སྤྱོད་པ། མངོན་པར་བརྗོད་པས་མངོན་པར་རྗོད་ པར་བྱེད་པ་ནི་་
[36b.14]མང་དུ་ཐོས་པ་དང་། ཐོས་པའི་གཞི་ཅན་དང༌། ཐོས་པ་བསགས་པ་ཡིན་ཏེ།
[36b.15]དེ་ ཆོས་དེ་ལྟ་བུ་མང་པོ་ཐོས་པ་དང༌། བཟུང་ བ་དང༌། ཁ་ཏོན་བྱེད་པ་
[36b.16]དང༌། - ཡིད་ཀྱིས་བརྟགས་པ་དང༌། མཐོང་བས་ཤིན་ཏུ་རྟོགས་པ་ཡིན་ནོ་
[36b.17]ཞེས་བྱ་བ་དང་། འདི་ལྟར་ཡང་བཅོམ་ལྡན་འདས་དེ་ནི་“དེ་བཞིན་གཤེགས་པ་
[36b.18]དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།
[36b.19]77-51
[36b.20]
[36b.21]
[36b.22]
[36b.23]
[𰶈37a]
[37a.1]༥ ༢
[37a.2]བས་སུ་བབ་འདུ་བ་བ་བཀུ་བ་བ་བ་དུ་མ་
[37a.3]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤི ༡༥༡
[37a.4]བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་
[37a.5]བ༑ བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་
[37a.6]ལྡན་འདས་སོ་ཞེས་བྱ་བ་དང༌། དེའི་ཚེ་ང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དང་།
[37a.7]བདུད་དང་བཅས་པ་དང་། ཚངས་པ་དང་བཅས་པ་དང་། དགེ་སྦྱོང་དང་་་
[37a.8]བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་དང༌། - ལྷ་དང་མིར་བཅས་པའི་ཚོགས་ལས་གྲོལ་བ་
[37a.9]དང༌། ངེས་པར་བྱུང་བ་དང་། བྲལ་བ་དང༌། རབ་ཏུ་རྣམ་པར་གྲོལ་བ་
[37a.10]དང་། སེམས་ཕྱིན་ཅི་མ་ལོག་པས་ལན་མང་དུ་གནས་ཤིང་། དེའི་ཚེ་བདག་
[37a.11]ནི་བླ་ན་མེད་པ་ཡང་དག་པར་ རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་་་
[37a.12]སངས་རྒྱས་པར་ཤེས་སོ་ཞེས་བྱ་བ་དང་། བཙུན་པ་བཅོམ་ལྡན་འདས་ནི་མ་དུལ་
[37a.13]བ་རྣམས་དུལ་བར་མཛད་པ། མ་ཞི་བ་རྣམས་ཞི་བར་མཛད་པ། དབུགས་མ་
[37a.14]ཕྱིན་པ་རྣམས་དབུགས་འབྱིན་པར་མཛད་པ། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་་
[37a.15]པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་མཛད་པའོ་ཞེས་བྱ་བ་དང་། དེ་
[37a.16]བཞིན་གཤེགས་པ་ནི་ལམ་མཁྱེན་པ། ལམ་༧ ཐུགས་སུ་ཆུད་པ། ལམ་སྟོན་པ།
[37a.17]ལམ་གསུང་བ། ལམ་ཡོངས་སུ་འདྲེན་པ་ལགས་སོ་ཞེས་བྱ་བ་དང་། བཅོམ་
[37a.18]ལྡན་འདས་ཀྱི་ཆོས་ནི་ལེགས་པར་གསུངས་པ། ཡང་དག་པར་མཐོང་བ། ནད་
[37a.19]མེད་པ། དུས་ཆད་པ་མེད་པ། ཉེ་བར་གཏོད་པ། འདི་མཐོང་བ་ལ་
[37a.20]དོན་ཡོད་པ། མཁས་པ་རྣམས་ཀྱི་རང་གིས་“ རིག་པར་བྱ་བའོ་ཞེས་བྱ་བ་
[37a.21]དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ནི་ལེགས་
[37a.22]པར་བསྟན་པ། ངེས་པར་འབྱུང་བ། རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་
[37a.23]པ༑ མི་མཐུན་པ་མེད་ཅིང་འདུས་པ་དང་ལྡན་པ་ཞེས་བྱ། རྟེན་པ་ཡོད་པ་
[37a.24]ཞེས་བྱ། འདི་སྟོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
[37a.25]77-52
[37a.26]
[37a.27]
[37a.28]
[37a.29]
[𰶉37b]
[37b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[37b.2]པའི་སངས་རྒྱས་སོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་ངའི་ཆོས་ནི་ལེགས་པར་་་
[37b.3]གསུངས་པ། གསལ་བ། ་ ཕྱེ་བ། རྒྱུ་བ་བཅད་པ། ལྷ་དང་མིའི་བར་དག་
[37b.4]ལ་ཡང་དག་པར་ཤིན་ཏུ་བསྟན་པའོ་ཞེས་བྱ་བ་དང༌། བཅོམ་ལྡན་འདས་་
[37b.5]ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི་ལེགས་པར་ཞུགས་པ། རིགས་》པར་ཞུགས་པ།
[37b.6]དྲང་པོར་ཞུགས་པ། ། ་ མཐུན་པར་ཞུགས་པ། ཆོས་རྗེས་སུ་མཐུན་པར་སྤྱོད་་
[37b.7]པའོ་ཞེས་བྱ་བ་དང༌། དགེ་སློང་གང་ཚུལ་ཁྲིམས་འཆལ་བ་སྡིག་པའི་ཆོས་ཅན།
[37b.8]ཁོང་མྱགས་པ། འཛག་པ། ཤིང་རུལ་བ་ལྟ་བུ། བོང་བུ་ལྟར་ཀུན་ཏུ་སྤྱོད་པ།
[37b.9]དགེ་སྦྱོང་མ་ཡིན་པར་དགེ་སྦྱོང་དུ་ཁས་འཆེ་བ། ཚངས་པར་སྤྱོད་པ་ཅན་མ་ཡིན་
[37b.10]པར་ཚངས་པར་སྤྱོད་པ་ཅན་དུ་ཁས་འཆེ་བ་དེ་ནི། ཇི་ལྟར་རྨིག་པ་གཅིག་ལ་རྭ་
[37b.11]ནི་མེད་པ་དང་། །རྐང་པ་བཞི་ལ་དུང་གི་ཁ་ཅན་སྐད་པོ་ཆེ། - །རྟག་ཏུ་བ་ལང་
[37b.12]རྣམས་ཀྱི་ནང་དུ་རབ་འགྲོ་དེ། །འདི་ལ་ཁྱུ་མཆོག་སྒྲ་ནི་འབྱིན་པར་མི་བྱེད་ལྟར།།
[37b.13]དེ་བཞིན་འདིར་ནི་ཁ་ཅིག་དྲན་ཉེར་མ་བཞག་༤ཅིང་། །རྟག་ཏུ་བདེ་བར་་
[37b.14]གཤེགས་པ་མཆོག་གི་བསྟན་པ་ལ། །གནས་པར་མི་བྱེད་ལེ་ལོ་ལྡན་ཞིང་མ་གུས་པ། །
[37b.15]འདུས་མ་བྱས་པའི་གོ་འཕང་དེ་ལ་འདིར་མི་རེག །གཞན་ཡང་བོང་བུ་དེ་ནི་་
[37b.16]བ་ལང་ནང་སོང་ཡང་། 1s/ །དེ་ནི་བ་ལང་རྣམས་ལས་རིང་བར་གྱུར་པ་ཡིན། རྒྱུ་།
[37b.17]གཞན་ཡང་དེ་ལྟ་བུ་ནི་དགེ་འདུན་ནང་འདུག་ཀྱང་། །འཕགས་པའི་ཚོགས་་
[37b.18]རྣམས་དང་ནི་རིང་བ་ཡིན་ཞེས་བརྗོད། །ཅེས་བྱ་བ་དང་། གོ་ཏ་མ་དག་ཁྱེད་
[37b.19]ནི་སྐྱེ་དགུ་ཉོན་མོངས་པ་ཅན། ་སྡུག་བསྔལ་ཅན། མྱ་ངན་ཅན། ། འཁྲུག་པ་
[37b.20]ཅན་དག་ཡིན་ན།། ཁྱེད་ཅག་ལ་རྙེད་པ་དག་ནི་ཅི་དག་ཡོད།། ལེགས་པར་རྙེད་
[37b.21]པ་དག་ནི་ཅི་དག་ཡོད། ཟླ་ ཅེས་བྱ་བ་དང་། དགེ་སློང་དག་དགེ་སྦྱོང་ངམ་བྲམ་
[37b.22]ཟེ་གང་ལ་ལ་མིག་གིས་“རོ་མྱོང་བར་བྱེད་པ་དེ་དག་ནི་དགེ་སྦྱོང་ངམ་བྲམ་ཟེའམ་
[37b.23]77-53
[37b.24]
[37b.25]
[37b.26]
[37b.27]
[𰶊38a]
[38a.1]བསྟན་འགྱུར། སེམས་ཙམ། །ཤིའི༡༥ ༡
[38a.2]བདུད་ང་ལ་སྡིག་འདོད་ཀྱི་དབང་དུ་ཤས་ཀྱིས་སོང་བ་དང༌། དབང་དུ་སོང་བ་
[38a.3]དང༌།། ལག་ཏུ་སོང་བ་དང་། བདུད་ང་ལ་སྡིག་འདོད་ཀྱི་ཅི་འདོད་དགུར་བྱ་
[38a.4]བ་དང་། བདུད་ཀྱི་བཅིང་བ་དག་གིས་བཅིངས་པ་དང་། བདུད་ཀྱི་ཞགས་པ་
[38a.5]དག་ལས་ཡོངས་སུ་མ་གྲོལ་བ་ཞེས་བྱའོ་ཞེས་བྱ་བ་དང་། མི་དགེ་བའི་ཆོས་་
[38a.6]རྣམས་ཡང་དག་པར་བླངས་པའི་རྒྱུས་མཐོང་བའི་ཆོས་ཉིད་ལ་སྡུག་བསྔལ་བ་དང་།
[38a.7]སྡུག་བསྔལ་དང་བཅས་པ་དང་། > ཕོངས་པ་དང་བཅས་པ་དང་། གནོད་པ་་་
[38a.8]དང་བཅས་པ་དང་། ཡོངས་སུ་གདུང་བ་དང་བཅས་པར་གནས་པ་དང༌། ལུས་་་
[38a.9]ཞིག་ནས་ངན་འགྲོར་འགྱུར་བར་རིག་པར་བྱའོ་ཞེས་བྱ་བ་དང་། སྲོག་གཅོད་པ་
[38a.10]ཀུན་ཏུ་བསྟན་ཅིང་བསྒོམས་ལ་ལན་མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་རྣམས་
[38a.11]སུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་དང་། ། སྒྲིབ་པ་ལྔ་པོ་སེམས་ཉེ་བར་ཉོན་མོངས་
[38a.12]པར་བྱེད་པ་དག་ནི་འདོད་པ་ལ་འདུན་པའི་སྒྲིབ་པ་དང་། གནོད་སེམས་དང་།
[38a.13]རྨུགས་པ་དང་། ། གཉིད་དང་། རྒོད་པ་དང་། འགྱོད་པ་དང་། ཐེ་ཙོམ་་
[38a.14]གྱི་སྒྲིབ་པའོ་ཞེས་བྱ་བ་དང་། སྒྱུ་རྩལ་ཤེས་དག་གསུམ་པོ་འདི་དག་ནི་སེམས་
[38a.15]ཅན་རྣམས་ཀྱི་ལས་ཀྱི་གཞི་དང་། ཀུན་ཏུ་འབྱུང་བ་དག་ཡིན་པར་རིག་པར་བྱ་སྟེ།
[38a.16]སྒྱུ་རྩལ་ཤེས་དག་གསུམ་པོ་གང་ཞེ་ན། ཆགས་པ་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་
[38a.17]གཞི་དང་། ཀུན་འབྱུང་བ་དག་ཡིན་པར་རིག་པར་བྱ་སྟེ། ། སྒྱུ་རྩལ་ཤེས་དག་
[38a.18]ཞེ་སྡང་དང་། །གཏི་མུག་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་གཞི་དང་། ཀུན་
[38a.19]འབྱུང་བ་དག་ཡིན་པར་རིག་པར་བྱ་སྟེ་ཞེས་བྱ་བ་དང༌། དེ་ལྟར་རྣམ་པར་རྟོག་
[38a.20]པ་དེ་དག་ནི་མི་དགེ་བ་རྣམས་དང༌། སྡུག་བསྔལ་བ་རྣམས་དང་། འཕགས་
[38a.21]པ་མ་ཡིན་པ་རྣམས་དང་། དོན་མེད་པ་དང་ལྡན་པ་རྣམས་སོ་ཞེས་བྱ་བ་དང་།
[38a.22]མི་དག་གི་འདོད་པ་རྣམས་ནི་མི་གཙང་བ་རྣམས་དང་། དྲི་མི་ཞིམ་པ་རྣམས་་
[38a.23]77-54
[38a.24]
[38a.25]
[38a.26]
[38a.27]
[𰶋38b]
[38b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[38b.2]དང༌། དྲི་ང་བ་རྣམས་དང་། མི་མཐུན་པ་རྣམས་ཡིན་ནོ་ཞེས་བྱ་བ་དང༌།
[38b.3]ཟས་རྣམས་དང་ནི་སྐོམ་རྣམས་དང་ཡང་དེ་བཞིན་རོ་རྣམས་དང་། །བུད་མེད་་་་
[38b.4]རྣམས་ནི་འདོད་རྣམས་ཡིན་ཞེས་འདི་ན་ཁ་ཅིག་འཆི། །ཕུང་པོ་འདི་དག་དྲི་མ་་
[38b.5]ལགས་པར་ཡང་དག་རབ་མཐོང་སྟེ། །དེ་སླད་བདག་ནི་སྦྱིན་དང་སྦྱིན་སྲེག་ལ་
[38b.6]ནི་དགའ་མ་མཆིས། །ཞེས་བྱ་བ་དང་། འདོད་པའི་རྒྱུ་དང་། ། འདོད་པའི་་
[38b.7]གཞི་ དང་། འདོད་པའི་དབང་དུ་བྱས་པ་དང་། འདོད་པ་རྣམས་ཁོ་ནའི་
[38b.8]རྒྱུས་མ་དང་བུ་དང་ནས་རྩོད་པར་བྱེད་ན་ཞེས་བྱ་བ་དང་། ཆགས་པ་དང་།
[38b.9]ཞེན་པ་དང་། འཆུམས་པ་དང༌། མདུད་པ་བོར་བ་དང༌། ། བརྒྱལ་བ་དང་།
[38b.10]ལྷག་པར་ཆགས་པ་དང་། ལྷག་པར་ཞེན་པའོ་ཞེས་བྱ་བ་དང་། འདོད་པ་ལ་
[38b.11]འདོད་ཆགས་དང་། །ལ་ལྷག་པར་ཞེན་པ་དང་། ། རྣམ་པར་བཅིངས་པ་དང་།
[38b.12]ཡོངས་སུ་ཞེན་པ་དང་། - ཀུན་ཏུ་འདོད་ཆགས་ཀྱི་རྒྱུས་ཁྱིམ་པ་རྣམས་དང་ཁྱིམ་པ་
[38b.13]རྣམས་སུ་རྩོད་པར་བྱེད་དོ། །ལྟ་བ་ལ་འདོད་ཆགས་དང་། ལྷག་པར་ཞེན་པ་
[38b.14]དང་། རྣམ་པར་བཅིངས་པ་དང་། །ཡོངས་སུ་ཞེན་པ་དང་།། ཀུན་ཏུ་འདོད་
[38b.15]ཆགས་ཀྱི་“རྒྱུས་རབ་ཏུ་བྱུང་བ་རྣམས་དང་། རབ་ཏུ་བྱུང་བ་རྣམས་སུ་རྩོད་པར་
[38b.16]བྱེད་དོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་སེམས་ཅན་དེ་དག་ལ་ནི་དོན་སྤྱོད་པ་་་
[38b.17]མེད། ཆོས་སྤྱོད་པ་མེད། བསོད་ནམས་སྤྱོད་པ་མེད། དགེ་བ་སྤྱོད་པ་མེད།
[38b.18]དགེ་ལེགས་སྤྱོད་པ་མེད་ཅེས་བྱ་བ་དང་། དགེ་སློང་དག་དེ་ནི་ཆུ་གཏེར་ཆེན་པོ་
[38b.19]དང་། ཆུའི་ཆུ་བོ་ྋཆེན་པོ་དང༌། ། ཆུའི་ཚོགས་ཆེན་པོ་དང་། ཆུའི་ཆུ་ཆེན་
[38b.20]པོ་མ་ཡིན་གྱི་ཞེས་བྱ་བ་དང༌། ཐགས་འཁྲུགས་ པ་ལྟ་བུ་དང༌། གྲུ་“བུ་
[38b.21]འཛིངས་པ་ལྟ་བུ་དང་། རྩྭ་མུན་ཛ་དང་། བལ་བ་ཛ་ལྟ་བུར་འོང་བ་དང་
[38b.22]འགྲོ་བར་གྱུར་ཅིང་། ། འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དང་།་འཇིག་
[38b.23]77-55
[38b.24]
[38b.25]
[38b.26]
[38b.27]
[𰶌39a]
[39a.1]བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤིའི”༡༥༡
[39a.2]རྟེན་ཕ་རོལ་ནས་འཇིག་རྟེན་འདིར་ཀུན་ཏུ་རྒྱུག་པར་བྱེད། ཟླ་འཁོར་བར་བྱེད།
[39a.3]འཁོར་བ་ལས་མི་འདའ་བར་བྱེད་པ་ཞེས་བྱ་བ་དང་། སྡུག་བསྔལ་བ་”མི་བཟད་
[39a.4]པ་རྩུབ་པ་ཚ་བ་ཡིད་དུ་མི་འོང་བ་སྲོག་འཕྲོག་པ་དག་གིས་ཞེས་བྱ་བ་དང་། ཅི་
[39a.5]ཁྱོད་ལ་ཚོར་བ་སྡུག་བསྔལ་བ་མི་བཟད་པ་རྩུབ་པ་ཚ་བ་ཡིད་དུ་མི་འོང་བ་སྲོག་་་
[39a.6]འཕྲོག་པ་སྐྱེས་པ་ལུས་ལས་བྲལ་ཞིང་མི་སྐྱེ་ལ། །
[39a.7]་དེ་བྲལ་ཞིང་མི་སྐྱེ་བར་མངོན་པ་
[39a.8]ཡིན་ནམ་ཞེས་བྱ་བ་དང༌། སྡུག་བསྔལ་ཉིད་གསུམ་སྟེ། སྡུག་བསྔལ་གྱི་སྡུག་
[39a.9]བསྔལ་ཉིད་དང༌། །འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉིད་དང༌། འགྱུར་བའི་སྡུག་
[39a.10]བསྔལ་ཉིད་དོ་ཞེས་བྱ་བ་དང༌། ཇི་སྐད་དུ། འདུ་བྱེད་སྡུག་བསྔལ་ཉིད་དང་ནི།།
[39a.11]འགྱུར་བ་ཉིད་དུ་མཁྱེན་ནས་ནི། །རྫོགས་སངས་རབ་ཏུ་མཁྱེན་པ་ཡིས། །ཚོར་
[39a.12]བ་སྡུག་བསྔལ་ཉིད་དུ་གསུངས། །ཞེས་གསུངས་པ་ལྟ་བུ་དང༌། སྲོག་གཅོད་པ་
[39a.13]དང༌། དྲག་ཤུལ་ཅན་དང༌། ལག་པ་ཁྲག་དམར་བ་དང་། གསོད་པ་དང༌།
[39a.14]རབ་ཏུ་གསོད་པ་ལ་གནས་པ་དང་། སེམས་ཅན་སྲོག་ཆགས་སུ་གྱུར་པ་ལ་ངོ་ཚ་
[39a.15]མེད་ཅིང་སྙིང་མི་བརྩེ་བ་ལ་ཞུགས་པ་ཡིན་ལ། ་ལ་ཐ་ན་སྲོག་ཆགས་སྲིན་བུ་ཕྲེའུ་་་
[39a.16]དང་། གྲོག་སྦུར་ཡན་ཆད་ཀྱི་སྲོག་གཅོད་པ་མི་སྤང་ིབ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་།
[39a.17]དགེ་སློང་དག་གསོན་པ་རྣམས་ལས་གཉིད་ལོག་པ་ནི་སྟོང་པ་དང་། གསོག་དང་།
[39a.18]འབྲས་བུ་མེད་པ་དང་། དོན་མེད་པ་དང་། ཕན་ཡོན་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་
[39a.19]བ་དང་། བྱིས་པ་རྨོངས་པ་མི་གསལ་བ་ིམི་མཁས་པ་ཞེས་བྱ་བ་དང༌། བྱིས་
[39a.20]པའི་རང་བཞིན་ཅན་རྨོངས་པའི་རང་བཞིན་ཅན། ། ཤེས་རབ་འཆལ་བའི་རང་
[39a.21]བཞིན་ཅན་ཞེས་བྱ་བ་དང༌། གྲོ་བཞིན་སྐྱེས་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་གང་ལ་ལ་
[39a.22]དག་གཟུགས་མི་རྟག་པ་མི་བརྟན་པ་ཡིད་བརྟན་དུ་མི་རུང་བ། ་་འགྱུར་བའི་
[39a.23]ཆོས་ཅན་གྱིས་ཆེ་བ་ཡིན་ནོ་སྙམ་དུ་རློམ་པར་བྱེད། ཁྱད་པར་དུ་འཕགས་སོ་སྙམ་
[39a.24]77-56
[39a.25]
[39a.26]
[39a.27]
[39a.28]
[𰶍39b]
[39b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[39b.2]དུ་རློམ་པར་བྱེད། ། དམན་པ་མ་ཡིན་ནོ་སྙམ་དུ་རློམ་པར་བྱེད། གྲོ་བཞིན་སྐྱེས་
[39b.3]དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་དེ་དག་ཐམས་ཅད་ནི་དེ་ལྟར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་
[39b.4]མ་མཐོང་བའི་ཕྱིར་རོ། །གཟུགས་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་བར་
[39b.5]དུའང་དེ་བཞིན་ནོ་ཞེས་བྱ་བ་དང་།། གཟུགས་གང་རྟག་པ་དང་། ། བརྟན་པ་་
[39b.6]དང་། །ཐེར་ཟུག་པ་དང་། མི་འགྱུར་བའི་ཆོས་ཅན་དང༌། ཡང་དག་པར་
[39b.7]དེ་བཞིན་དུ་གནས་པར་འགྱུར་བའི་གཟུགས་དེ་ལྟ་བུ་འགའ་ཡོད་དམ་ཞེས་བྱ་བ་་་
[39b.8]དང་། འཕགས་པ་ཉན་ཐོས་ཤེས་ནས་དད་པ་བཞི་དག་དང་ལྡན་པ་ནི་འཚོ་བ་
[39b.9]དག་གིས་དབུལ་བ་མ་ཡིན། བཀྲེན་པ་མ་ཡིན། ། ཕོངས་པ་མ་ཡིན་པར་འཚོ་་་
[39b.10]ཞིང་ཞེས་བྱ་བ་དང༌། གལ་ཏེ་ཏིང་ངེ་འཛིན་འདུ་བྱེད་པས་ཟིན་ཅིང་ཆུ་བཞིན་
[39b.11]དུ་བཟུང་བ་ཡིན་ལ། ཆོས་ཉིད་ཀྱིས་ཟིན་ཅིང་ཞི་བ་མ་ཡིན་པ་དང་། གྱ་ནོམ་
[39b.12]པ་མ་ཡིན་པ་དང་། །ལམ་ཤིན་ཏུ་སྦྱངས་པ་ཐོབ་པ་མ་ཡིན་པ་དང་། སེམས་་་
[39b.13]རྒྱུད་གཅིག་ཏུ་གྱུར་པ་རྟོགས་）པ་མ་ཡིན་པ་ཞེས་བྱ་བ་དང་། དེ་“དེ་ལྟར་སེམས་
[39b.14]མཉམ་པར་གཞག་པ་ཡོངས་སུ་དག་པ་དང༌། ཡོངས་སུ་བྱང་བ་དང་། ཉོན་
[39b.15]མོངས་པ་མེད་པ་དང༌། ཉེ་བའི་ཉོན་མོངས་པ་དང་བྲལ་བ་དང༌། ། དྲང་པོར་
[39b.16]གྱུར་པ་དང་། ། ལས་སུ་རུང་བ་དང་། ། གནས་པ་དང་། ། མི་གཡོ་བ་ཐོབ་ན་་་་
[39b.17]ཞེས་བྱ་བ་དང༌། ཏིང་ངེ་འཛིན་དང་གནས་དང་ལྡང་། །ཉམས་བདེ་བ་དང་
[39b.18]སྤྱོད་ཡུལ་དང་། །མངོན་པར་བསྒྲུབ་དང་སྤྲོད་པ་དང༌། །མི་སྤྲོད་དེ་བཞིན་་་་་
[39b.19]གཉིས་ཀ་དང་། །p །སྐྱེ་དང་འབྲི་དང་དེ་བཞིན་ཐབས། །ཞི་གནས་རབ་འཛིན་
[39b.20]བཏང་སྙོམས་སོ། །ཞེས་བྱ་བ་དང༌། སྲེད་པ་ཡང་སྲིད་པ་འབྱུང་བར་བྱེད་པ་
[39b.21]དགའ་བའི་འདོད་ཆགས་དང་ལྡན་པ་དེ་དང་དེ་ལ་མངོན་པར་དགའ་བ་དེ་མ་ལུས་
[39b.22]པར་སྤངས་པ་དང༌། བོར་བ་དང་། ། བསལ་བ་དང་། ཟད་པ་དང་།
[39b.23]77-57
[39b.24]
[39b.25]
[39b.26]
[39b.27]
[𰶎40a]
[40a.1]བསྟན་འགྱུར། སེམས་ཙམ། ” ཤི ” ༡༥༡
[40a.2]འདོད་ཆགས་དང་བྲལ་བ་དང་། འགོག་པ་དང་། །༠ རྣམ་པར་ཞི་བ་དང་།
[40a.3]ནུབ་པ་གང་ཡིན་པ་ཞེས་བྱ་བ་དང་། རྟོག་གེ་བ་ཡིན། དཔྱོད་པ་པ་དང་།
[40a.4]རྟོག་གེ་ལ་ཞུགས་པ་དང་། རང་གི་སྤོབས་པ་དང་ལྡན་པ་དང་། སོ་སོའི་སྐྱེ་བོ་
[40a.5]དང་ལྡན་པ་དང་། དཔྱོད་པ་དང་®འབྲེལ་པའི་ས་ལ་གནས་པ་ཡིན་ཞེས་བྱ་བ་
[40a.6]དང༌། འཆི་བ་ནི་བཟང་པོ་མ་ཡིན། དུས་བྱས་པ་ནི་བཟང་པོ་མ་ཡིན། ཚེ་
[40a.7]ཕྱི་མ་ནི་བཟང་པོ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང༌། ཚེར་མ་ཕྱུང་བ་རྣམས་དང༌། །
[40a.8]ཚེར་མ་དཀྲུགས་ པ་རྣམས་དང་། ཚེར་མ་དང་བྲལ་བ་རྣམས་དང་། ཚེར་མ་
[40a.9]མེད་པ་རྣམས་གང་ཡིན་ཞེས་བྱ་བ་དང་། དད་པ་སྐྱེས་ན་འགྲོ་བར་བྱེད། སོང་
[40a.10]ནས་ཆོས་ཉན་པར་བྱེད་དོ། །དེས་ན་ཆོས་དེ་ཐོས་ནས་སེམས་པར་བྱེད་དོ། །
[40a.11]བསམས་ནས་འཇལ་བར་བྱེད་ཅིང་། ཉེ་བར་རྟོག་པར་བྱེད་ལ། བདེན་པ་དེ་
[40a.12]ཡང་ལུས་ཀྱིས་མངོན་སུམ་དུ་བྱེད་ཅིང་ཤེས་བར་ཀྱིས་སོ་སོར་འབིགས་པར་བྱེད་
[40a.13]དོ་ཞེས་བྱ་བ་དང༌། གཞི་དེ་ལས་སྦྱིན་པ་པོ་དང་། སྦྱིན་པ་དག་གི་བསོད་
[40a.14]ནམས་རྒྱུན་རྒྱས་པ་དང་། དགེ་བ་རྒྱུན་རྒྱས་པ་དང༌། བདེ་བ་འདྲེན་པ་ཚད་
[40a.15]མེད་པ་ཡོད་པར་ཞེས་བྱ་བ་དང་། རྫུ་འཕྲུལ་གྱི་ཡུལ་རྣམ་པ་མང་པོ་ཉམས་སུ་་་
[40a.16]མྱོང་བར་བྱེད་དེ། གཅིག་ཏུ་གྱུར་ནས་མང་པོར་འགྱུར། ་མང་པོར་གྱུར་ནས་
[40a.17]གཅིག་ཏུ་འགྱུར་ལ། སྣང་བར་གྱུར་ཅིང་མི་སྣང་བར་འགྱུར་བ་ཡང་ཤེས་པ་དང་།
[40a.18]མཐོང་བས་ཉམས་སུ་མྱོང་བར་བྱེད་པ་དང་། རྩིག་པ་ལ་ཡང་ཐད་ཀར་འགྲོ། རི་
[40a.19]ལ་ཡང་ཐད་ཀར་འགྲོ། ར་བ་ལ་ཡང་ཐད་ཀར་འགྲོ་སྟེ། ཚུལུས་ཀྱིས་ཐོགས་
[40a.20]པར་འགྲོ་ལ། ། ས་ལ་ཡང་སྟེང་དུ་འབྱུང་བ་དང༌། བྱེའུ་ཟུལ་བྱེད་དེ། དཔེར་
[40a.21]ན་ཆུ་ལ་བྱ་བ་བཞིན་ནོ། །ཆུ་ལ་ཡང་མི་ནུབ་པའི་རྒྱུན་གྱིས་འགྲོ་སྟེ། དཔེར་
[40a.22]ན་ས་ཆེན་པོ་ལ་བྱ་བ་བཞིན་ནོ། །ནམ་མཁའ་ལ་ཡང་སྐྱིལ་མོ་ཀྲུང་གིས་འགྲོ་སྟེ།
[40a.23]77-58
[40a.24]
[40a.25]
[40a.26]
[40a.27]
[𰶏40b]
[40b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[40b.2]དཔེར་ན་འདབ་ཆགས་བྱ་བཞིན་ནོ། །ཉི་མ་དང་ཟླ་བ་འདི་གཉིས་འདི་ལྟར་རྫུ་
[40b.3]འཕྲུལ་ཆེ་བ། འདི་ལྟར་མཐུ་ཆེ་བ། ། འདི་ལྟར་གཟི་བརྗིད་ཆེ་བ་ལ་ཡང་ལག་་་
[40b.4]པས་འཛིན་ཅིང་ཉུག་པར་བྱེད་ཀུན་ཏུ་ཉུག་པར་བྱེད་དོ། །ཚངས་པའི་འཇིག་་་
[40b.5]རྟེན་གྱི་བར་དུ་སེམས་ཅན་རྣམས་ལ་ལུས་ཀྱིས་དབང་བསྒྱུར་རོ་ཞེས་བྱ་བ་དང་།།
[40b.6]འཇིག་ཚོགས་འགོག་པ་མྱ་ངན་ལས་འདས་པ་ལ་སེམས་འཇུག་པར་བྱེད། དད་་་
[40b.7]པར་བྱེད། ཀུན་ཏུ་གནས་པར་བྱེད། རྣམ་པར་གྲོལ་བར་བྱེད་ཅེས་བྱ་བ་དང་།
[40b.8]དགེ་སློང་དག་འདི་ལ་མིག་གི་དབང་པོ་བསྲུང་བའི་ཕྱིར་དང་། སྦ་བའི་ཕྱིར་དང་།
[40b.9]དུལ་བར་གནས་པར་བྱ་བའི་ཕྱིར་རབ་ཏུ་ཞུགས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། དགེ་
[40b.10]སློང་དག་དབང་པོ་དྲུག་པོ་འདི་དག་ཤིན་ཏུ་དུལ་བ་དང་། ཤིན་ཏུ་སྦས་པ་དང་།
[40b.11]ཤིན་ཏུ་བསྲུངས་པ་དང༌། ཤིན་ཏུ་བསྡམས་“པ་དང་། ཤིན་ཏུ་བསྒོམས་པ་ནི་
[40b.12]ཞེས་བྱ་བ་དང༌། དེ་བྱམས་པ་དང་ལྡན་པའི་སེམས་ཁོ་ན་མེད་པ། འགྲན་ཟླ་
[40b.13]མེད་པ། གནོད་པ་མེད་པ། ཡངས་པ། ་ རྒྱ་ཆེན་པོར་གྱུར་པ། ། ཚད་མེད་
[40b.14]པ༑ > ཤིན་ཏུ་བསྒོམས་པས་ཕྱོགས་གཅིག་ཏུ་མོས་ཏེ་ཁྱབ་པར་བྱས་ནས་རྫོགས་་་
[40b.15]པར་བྱས་ཏེ་གནས་སོ། །དེ་བཞིན་དུ་གཉིས་པ་དང་། དེ་བཞིན་དུ་གསུམ་པ་
[40b.16]དང༌། དེ་བཞིན་དུ་བཞི་པ་དང་། བླ་དང་འོག་དང་ཐད་ཀར་རྣམ་པ་ཐམས་
[40b.17]ཅད་དུ་ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་འདི་བྱམས་པ་དང་ལྡན་པའི་སེམས་
[40b.18]ཁོ་ན་མེད་པ། འགྲན་ཟླ་མེད་པ། གནོད་པ་མེད་པ། ཡངས་པ། རྒྱ་ཆེན་
[40b.19]པོར་གྱུར་པ། ཚད་མེད་པ། ཤིན་ཏུ་བསྒོམས་པས་མོས་ཏེ་ཁྱབ་པར་བྱས་ནས་
[40b.20]རྫོགས་པར་བྱས་ཏེ་གནས་སོ་ཞེས་བྱ་བ་དང་། བརྩོན་འགྲུས་བརྩམས་ཤིང་ཞུམ་
[40b.21]པ་མེད་པ་ཡིན། ལུས་ཤིན་ཏུ་སྦྱངས་ཤིང་ཉེས་པར་བརྩམས་པ་མེད་པ་ཡིན།
[40b.22]དྲན་པ་ཉེ་བར་གཞག་ཅིང་ཀུན་ཏུ་རྨོངས་པ་མེད་པ་ཡིན། སེམས་མཉམ་པར་
[40b.23]77-59
[40b.24]
[40b.25])
[40b.26]
[40b.27]
[40b.28]
[𰶐41a]
[41a.1]བསྟན་འགྱུར། སེམས་ཙམ།”raཀྱི་༼༡༥༡,
[41a.2]གཞག་ཅིང་རྩེ་གཅིག་པ་ཡིན་ཞེས་བྱ་བ་དང་། ། དགེ་སློང་དག་འདི་ནི་སྡུག་བསྔལ་
[41a.3]འཕགས་པའི་བདེན་པའོ་ཞེས་སྔར་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ཚུལ་བཞིན་ཡིད་ལ་
[41a.4]བྱེད་པ་ན་མིག་སྐྱེས་ཤིང་། ཤེས་པ་དང༌། རིག་པ་དང་། ། བློ་སྐྱེས་པ་ཡིན་ནོ་
[41a.5]ཞེས་བྱ་བ་དང་། ོ དགེ་སློང་དག་འདི་ནི་ཁྱེད་ལ་ཕན་པའི་ཕྱིར་དང་། འདི་ནི་
[41a.6]བདེ་བའི་ཕྱིར་དང་། འདི་ནི་ཕན་པ་དང་། ། བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་དང་།
[41a.7]ཤིང་ཐགས་བཙུགས་པ་ནི་ཟབ་༧རིང་། ལེགས་པར་བཙུགས་པ། སྲ་བ།
[41a.8]བརྟན་པ། མཁྲེགས་པ་དང་ལྡན་པ། ། མི་གཡོ་བ། ། མི་ཆགས་ པ་ཡིན་ནོ་པ
[41a.9]ཞེས་བྱ་བ་དང༌། དེས་ལོངས་སྤྱོད་སྐྱེད་པ་དང་། བརྩོན་འགྲུས་ཀྱིས་ཐོབ་པ།
[41a.10]ལག་མཐུས་བསྒྲུབས་པ། བཀ་རྡུལ་མེད་མེད་དྲི་མ་ཆགས་ཆགས་སུ་བསྒྲུབས་པ།
[41a.11]ཆོས་དང་ལྡན་པའི་ཆོས་ཀྱིས་“རྙེད་པ་ཞེས་བྱ་བ་དང༌། ཡོན་དབུལ་བར་བྱེད་པ་
[41a.12]ནི་ཚེ་ཕྱི་མ་ལ་འགྲོ་བ་གོང་མར་འགྱུར་བ་དང་། ལྟ་སྐལ་བ་བཟང་པོར་འགྱུར་བ་་་
[41a.13]དང༌། རྣམ་པར་སྨིན་པ་བདེ་བར་འགྱུར་བ་དང་། །མཐོ་རིས་འགྲུབ་པར་བྱེད་
[41a.14]པར་འགྱུར་བའོ་ཞེས་བྱ་བ་དང༌། དགེ་སློང་ངས་ཁྱེད་ལ་སྐྱེས་བུ་དམ་པ་རྣམས་་་
[41a.15]ཀྱི་འགྲོ་བ་བདུན་དང༌། ལེན་པ་མེད་པར་མྱ་ངན་ལས་འདས་པ་བཤད་པར་བྱའོ།།
[41a.16]སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་འགྲོ་བ་བདུན་གང་ཞེ་ན། །དགེ་སློང་དག་འདི་ལ་དགེ་་
[41a.17]སློང་ནི་འདི་ལྟར་བདག་མ་བྱུང་ཡང་རུང་། བདག་གི་མ་བྱུང་ཡང་རུང༌། བདག་་
[41a.18]མི་འབྱུང་བར་འགྱུར་རོ། །།བདག་གི་མི་འབྱུང་བར་འགྱུར་རོ་སྙམ་དུ་ཞུགས་པ་་་
[41a.19]ཡིན་ནོ། །དེ་ལྟར་ན་གང་ཡོད་པ་དང་། གང་བྱུང་བ་དེ་སྤང་ངོ་སྙམ་དུ་བཏང་
[41a.20]སྙོམས་ཐོབ་ལ། དེ་ལ་ཆགས་པར་མི་བྱེད་ཅིང་། དེའི་འོག་ཏུ་ཞི་བའི་གོ་བ་
[41a.21]འཕང་གོང་མ་ལ་ཤེས་རབ་ཀྱིས་སོ་སོར་རྟོག་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང༌། ། ”་ཡོད་
[41a.22]པ་ལ་ཡང་ཡོད་པ་ཉིད་དང་།། མེད་པ་ལ་ཡང་མེད་པ་ཉིད་དང་། བླ་མ་དང་
[41a.23]77-60
[41a.24]
[41a.25]
[41a.26]
[41a.27]
[𰶑41b]
[41b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[41b.2]བཅས་པ་ལ་ཡང་བླ་མ་》དང་བཅས་པ་ཉིད་དང༌། བླ་ན་མེད་པ་ལ་©ཡང་བླ་ན་
[41b.3]མེད་པ་ཉིད་དུ་ཤེས་པར་འགྱུར་ཞེས་བྱ་བ་དང༌། ལེགས་པར་མཐོང་བ་དང༌།
[41b.4]ལེགས་པར་རིག་པ་དང་།། ལེགས་པར་ཡིད་ལ་བྱས་པ་དང་། ལེགས་པར་
[41b.5]བརྟན་པ་དང༌། ལེགས་པར་རྟོགས་པ་ཞེས་བྱ་བ་དང༌། འདུན་པ་སྐྱེད་པར་
[41b.6]བྱེད། །རྩོལ་བར་བྱེད། བརྩོན་འགྲུས་རྩོམ་པར་བྱེད། སེམས་རབ་ཏུ་
[41b.7]འཛིན་པར་བྱེད། ། རབ་ཏུ་འཇོག་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། འདུས་པ་དང་
[41b.8]ལྡན་པ། ཚོགས་དང་ལྡན་པ། ཚོགས་ཀྱི་སློབ་དཔོན་སྐྱེ་བོ་མོང་“པོས་ཞི་བའི་
[41b.9]རང་བཞིན་དུ་ཀུན་ཏུ་ཤེས་པ། ཚོགས་ཆེན་པོས་མདུན་གྱིས་བདར་བ་ཞེས་བྱ་བ་
[41b.10]དང་། །དམག་ལྡན་ཆོས་འདི་ནི་ཟབ་པ། ཟབ་པར་སྣང་བ། མཐོང་བར་་
[41b.11]དཀའ་བ། ཁོང་དུ་ཆུད་པར་དཀའ་བ། ། བརྟག་མི་ནུས་པ། ། རྟོག་གེའི་སྤྱོད་
[41b.12]ཡུལ་མ་ཡིན་པ། ཞིབ་མོས་བརྟགས་པའི་མཁས་པ་དང་། མཛངས་པས་
[41b.13]རིག་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། ། དེ་བཞིན་གཤེགས་པས་ཕན་ཡོན་བཅུ་་
[41b.14]གཟིགས་ནས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་མཛད་དོ། །
[41b.15]བཅུ་གང་ཞེ་ན། ། འདི་ལྟ་སྟེ། དགེ་འདུན་བསྡུ་བའི་ཕྱིར་དང༌། དགེ་འདུན་
[41b.16]ལེགས་པར་བྱ་བའི་ཕྱིར་དང་། ། དགེ་འདུན་བདེ་བར་བྱ་བའི་ཕྱིར་དང་། །
[41b.17]མངོན་པར་མ་དད་པ་རྣམས་དད་པར་བྱ་བའི་ཕྱིར་དང་། ། མངོན་པར་དད་པ་
[41b.18]རྣམས་ཕྱིར་ཞིང་འབྱུང་བར་བྱ་བའི་ཕྱིར་དང་། འ གང་ཟག་གནོང་མི་བཀུར་ིབ་
[41b.19]རྣམས་ཚར་བཅད་པའི་ཕྱིར་དང་། ཁ་ངོ་ཚ་ཤེས་པ་རྣམས་བདེ་བར་གནས་པར་
[41b.20]བྱ་བའི་ཕྱིར་དང་། མཐོང་བའི་ཆོས་ཀྱི་ཟག་པ་རྣམས་བསྡམ་པའི་ཕྱིར་དང༌།
[41b.21]ཚེ་རབས་ཕྱི་མའི་ཟག་པ་རྣམས་བཟློག་པའི་ཕྱིར་དང་། ཚངས་པར་སྤྱོད་པ་རྗེས་
[41b.22]སུ་གཟུང་བའི་ཕྱིར་དང་། ཚངས་པར་སྤྱོད་པ་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་
[41b.23]77-61
[41b.24]
[41b.25]
[41b.26]
[41b.27]
[𰶒42a]
[42a.1]བསྟན་འགྱུར། སེམས་ཙམ། ་ཤི
[42a.2]༡༥༡
[42a.3]ཕྱིར་སྟེ་“ངའི་ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བ་དང༌།
[42a.4]སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང༌། ། རྒྱས་པ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་བར་དག་་
[42a.5]ལ་ཡང་དག་པར་ལེགས་པར་རབ་ཏུ་བསྟན་པའོ་ཞེས་བྱ་བ་དང་། ། དགེ་སློང་དགྲ་
[42a.6]བཅོམ་པ་ཟག་པ་ི ཟད་པ་སྡུག་བསྔལ་གང་ཡིན་པ་དེ་འགགས་པ་དང་། དེ་ཉེ་
[42a.7]བར་ཞི་བ་དང་། དེ་བསིལ་བར་གྱུར་པ་དང༌། དེ་ནུབ་པ་ཞེས་བྱ་བ་དང༌།
[42a.8]བྲམ་ཟེ་དེ་སོམ་ཉི་མེད་ཅིང་འགྱོད་པ་ཆད་པ་དང་། འབྱུང་བ་དང་། ། འཇིག་
[42a.9]པ་ལ་སྲེད་པ་དང་བྲལ་བ་དང་། ཆགས་པ་རྒྱས་པར་མི་འགྱུར་བ་ཡིན་ཞེས་བྱ་བ་
[42a.10]དང་། དགེ་སློང་དག་མི་རྟག་པའི་འདུ་ཤེས་སྒོམས་ ཤིག །དགེ་སློང་དག་
[42a.11]མི་རྟག་པའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ལ་ལན་མང་དུ་བྱས་པ་དང༌།
[42a.12]བགྲོད་པར་བྱས། རྟེན་དུ་བྱས། ནན་ཏན་དུ་བྱས་ཤིང་ཤིན་ཏུ་རྫོགས་པར་
[42a.13]བྱས་ལ་ལེགས་པར་བརྩམས་པ་ནི་འདོད་པའི་འདོད་ཆགས་ཐམས་ཅད་ཡང་དག་་
[42a.14]པར་འཇོམས་ཤིང་། གཟུགས་ཀྱི་འདོད་ཆགས་ཐམས་ཅད་དང་། གཟུགས་་་
[42a.15]མེད་པའི་འདོད་ཆགས་ཐམས་ཅད་དང་། ། རྒོད་པ་དང༌། ང་རྒྱལ་དང་། ། མ་
[42a.16]རིག་པ་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་ཏེ། ། དཔེར་ན་ཁྱིམ་བདག་ཞིང་པ་
[42a.17]དབྱར་འདས་ནས་སྟོན་གྱི་དུས་ཀྱི་ཚེ་གཤོལ་“ཆེན་པོས་ཞིང་རྣམས་རྨེད་ཅིང་རྨེད་་
[42a.18]པ་ན་རམ་པའི་རྩ་རྒྱུས་ཐམས་ཅད་གཅོད་པར་བྱེད། །ཀུན་ཏུ་གཅོད་པར་བྱེད།
[42a.19]མངོན་དུ་གཅོད་པར་བྱེད་པ་དེ་བཞིན་དུ། དགེ་སློང་དག་མི་རྟག་པའི་འདུ་ཤེས་
[42a.20]ཀུན་ཏུ་བསྟེན་ཅིང་སྔ་མ་བཞིན་དུ་ང་རྒྱལ་དང་མ་རིག་པའི་བར་དུ་ཡང་དག་པར་
[42a.21]འཇོམས་སོ། །དགེ་སློང་དག་དཔེར་ན་མི་རྩྭ་བལ་བ་ཛ་བརྔ་བ་ཞིག་གིས་“རྩྭ་
[42a.22]བལ་བ་ཛ་ཆུང་ཞིང་ཉུང་ལ་མི་མང་བ་ཤས་ི ཤིག་མཆོག་མ་ནས་བཟུང་སྟེ། སྤུག་
[42a.23]ཅིང་བར་བུར་ཐམས་ཅད་སེལ་བར་བྱེད་པ་དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀུན་
[42a.24]77-62
[42a.25]
[42a.26]
[42a.27]
[42a.28]
[𰶓42b]
[42b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[42b.2]ཏུ་བསྟེན་ཅིང་ཞེས་བྱ་བ་ནས། ང་རྒྱལ་དང༌། མ་རིག་པའི་བར་དུ་ཡང་དག་
[42b.3]པར་འཇོམས་སོ། །དཔེར་ན་ཤིང་ཐོག་“ཨ་མྲའི་དོག་ཅི པ་ལ་ཨ་མྲ་གང་ཅི་ཡོད་པ་
[42b.4]དེ་ཐམས་ཅད་ནི་རྩ་རྒྱུས་དང་ལྡན་པ། ། རྩ་རྒྱུས་ལ་བརྟན་པ། རྩ་རྒྱུས་དང་་་་
[42b.5]འབྲེལ་པ། ། རྩ་རྒྱུས་སུ་འདུ་བ། རྩ་རྒྱུས་དང་མ་བྲལ་བ་དག་ཡིན་ཞིང་དེ་དག་
[42b.6]ལས་འབྱུང་བ་ཡིན་པ་”དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟེན་ཅིང་སྟེ་
[42b.7]སྔ་མ་བཞིན་ནོ། །དཔེར་ན་གཙང་ཁང་ཕྱུར་བུའི་ཕྱམ་དགུ་པོ་གང་ཇི་སྙེད་པ་དེ་
[42b.8]དག་༧ ཐམས་ཅད་ནི་སྤྱི་རྟེན་ལ་གནས། སྤྱི་རྟེན་ལ་བརྟེན། སྤྱི་རྟེན་ལ་རག་་་
[42b.9]ལས༑ སྤྱི་རྟེན་ལ་གཞོལ་བས་སྤྱི་རྟེན་ནི་དེ་རྣམས་ཀྱི་མཆོག་ཡིན་པར་བསྟན་ཏེ།
[42b.10]འདི་ལྟ་སྟེ་ཀུན་ཏུ་འཛིན་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀྱང་
[42b.11]སྔ་མ་བཞིན་ནོ། - །དཔེར་ན་སྲོག་ཆགས་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གཏོགས་པའི་་
[42b.12]འགྲོ་བ་རྣམས་ཀྱི་“རྗེས་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་གླང་པོ་ཆེའི་རྗེས་སུ་་
[42b.13]འདུས་ཤིང་ཁོངས་སུ་ཆུད་པས་གླང་པོ་ཆེའི་རྗེས་ནི་དེ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏེ།
[42b.14]འདི་ལྟ་སྟེ། ཆེ་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀྱང་
[42b.15]སྔ་མ་བཞིན་ནོ། ། ། །དཔེར་ན་འཛམ་བུའི་གླིང་དུ་འབབ་ཆུ་གང་ཇི་སྙེད་པ་དེ་དག་
[42b.16]ཐམས་ཅད་ནི་རྒྱ་མཚོར་གཞོལ་བ། རྒྱ་མཚོར་འབབ་པ་ཡིན། རྒྱ་མཚོར་བབ་ཀྱི་
[42b.17]པ་ཡིན་པས་རྒྱ་མཚོ་ནི་དེ་རྣམས་ཀྱི་མཆོག་ཡིན་པར་བསྟན་ཏེ། འདི་ལྟ་སྟེ། ཀུན་
[42b.18]ཏུ་སྡུད་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀྱང་སྔ་མ་བཞིན་ནོ། །
[42b.19]དཔེར་ན་གནམ་ལས་ཉི་མ་ཤར་བ་ནི་གནམ་ལ་ཡོགས་པའི་མུན་པ་ཐམས་ཅད་་་
[42b.20]འོད་ཀྱི་ཟིལ་གྱིས་མནན་ནས་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་མི་རྟག་་
[42b.21]པའི་འདུ་ཤེས་ཀྱང་སྔ་མ་བཞིན་ནོ། །དཔེར་ན་འཁོར་ལོས་སྒྱུར་3བའི་རྒྱལ་པོ་ནི་
[42b.22]ཁམས་ཀྱི་རྒྱལ་པོ་གང་ཇི་སྙེད་པ་དེ་རྣམས་ཀྱི་མཆོག་ཡིན་ཏེ། འདི་ལྟ་སྟེ། དབང་་
[42b.23]77-63
[42b.24]
[42b.25].
[42b.26]
[42b.27]
[42b.28]
[𰶔43a]
[43a.1]བསྟན་འགྱུར། ། སེམས་ཙམ། ༼ཉིའི ༧ ༡༥༡
[43a.2]བྱེད་པ་ཉིད་ཀྱིས་སོ། །དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟན་ཅིང་་
[43a.3]བསྒོམས་ལ་ལན་མང་དུ་བྱས་པ་དང་། བགྲོད་པར་བྱས། རྟེན་དུ་བྱས། ནན་
[43a.4]ཏན་དུ་བྱས་ཤིང་ཤིན་ཏུ་རྫོགས་པར་བྱས་ལ། །ལེགས་པར་བརྩམས་པ་ནི་འདོད་
[43a.5]པའི་འདོད་ཆགས་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་ཤིང་། གཟུགས་ཀྱི་འདོད་
[43a.6]ཆགས་ཐམས་ཅད་དང་། གཟུགས་མེད་པའི་འདོད་ཆགས་ཐམས་ཅད་དང་།
[43a.7]རྒོད་པ་དང་། ང་རྒྱལ་དང་། མ་རིག་པ་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་སོ།།
[43a.8]སྡོམ་ནི། ཞིང་པ་དང་ནི་གྲེས་མ་བརྔ། །དོག་པ་དང་ནི་སྤྱི་རྟེན་དང་། །རྗེས་
[43a.9]དང་འབབ་ཆུ་ཉི་མ་དང་། །བརྒྱད་པ་རྒྱལ་པོ་ཡིན་པར་འདོད། །ཅེས་བྱ་བ་་།
[43a.10]དང་། ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་ཆོས་སྨྲ་བ་པོས་ཆོས་ཀྱི་གཏམ་བྱེད་པ་ན་་་་
[43a.11]རྣམ་པ་ཉི་ཤུ་པོ་འདི་དག་དང་ལྡན་པས་གཏམ་བྱ་སྟེ། དུས་སུ་དང༌། གུས་པ་
[43a.12]དང༌། གོ་རིམས་དང་། འཚམས་སྦྱར་བ་དང༌། ། རྗེས་སུ་མཐུན་པ་དང་།
[43a.13]དགའ་བར་བྱ་བ་དང༌། འདོད་པར་བྱ་བ་དང་། མགུ་བར་བྱ་བ་དང་། ། སྤྲོ་
[43a.14]བ་སྐྱེད་པ་དང་། མི་སྨད་པ་དང་། ། རིགས་པ་དང་། འབྲེལ་པ་དང་།
[43a.15]མ་འདྲེས་པ་དང༌། ། ཆོས་དང་ལྡན་པ་དང༌། འཁོར་ཇི་ལྟ་བ་བཞིན་དང༌།
[43a.16]བྱམས་པའི་སེམས་དང་། ཕན་པའི་སེམས་དང་། སྙིང་བརྩེ་ིབའི་སེམས་དང་།
[43a.17]རྙེད་པ་དང༌། བཀུར་སྟི་“དང་ཚིགས་སུ་བཅད་པ་ལ་མི་རྟེན་)པ་དང་། གཏམ་
[43a.18]དེ་དག་བརྗོད་པ་ན་བདག་ལ་བསྟོད་པར་མི་བྱ་ཞིང་གཞན་ལ་སྨད་པར་མི་བྱ་ལ་་
[43a.19]གཏམ་ཡང་བྱ་བ་སྟེ། རྣམ་པ་ཉི་ཤུ་པོ་འདི་དག་དང་ལྡན་པས་གཏམ་བྱའོ་ཞེས་་
[43a.20]བྱ་བ་དང་། ཚེ་དང་ལྡན་པ་དག་ཆོས་མཉན་པར་འདོད་པས་ནི་རྣམ་པ་བཅུ་་
[43a.21]དྲུག་དང་ལྡན་པས་ཆོས་མཉན་པར་བྱ་སྟེ། དུས་སུ་ཆོས་མཉན་ པར་བྱ་བ་།
[43a.22]དང་། གུས་པ་དང༌། ཉན་པར་གུས་པ་དང༌། མ་རངས་པ་མེད་པ་དང་།
[43a.23]77-64
[43a.24]
[43a.25]
[43a.26]
[43a.27]
[𰶕43b]
[43b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[43b.2]བསྒོ་2བ་བཞིན་བྱེད་པ་དང་། ཀླན་ཀ་མི་ཚོལ་ བ་དང༌། ། ཆོས་ལ་གུས་པ་ཉེ་
[43b.3]བར་གཞག་པ་དང་། གང་ཟག་ཆོས་སྨྲ་བ་ལ་གུས་པ་ཉེ་བར་གཞག་པ་དང༌།
[43b.4]ཆོས་ལ་བརྙས་པ་མེད་པ་ཉིད་དང༌། གང་ཟག་ཆོས་སྨྲ་བ་ལ་བརྙས་པ་མེད་པ་་་
[43b.5]ཉིད་དང༌། བདག་ཉིད་ལ་བརྙས་པ་མེད་པ་ཉིད་དང་། - ཀུན་ཏུ་ཤེས་པར་
[43b.6]བྱ་བའི་སེམས་དང༌། ། སེམས་རྩེ་གཅིག་ཏུ་བྱ་བ་དང་། རྣ་བླགས་པ་དང་།
[43b.7]སེམས་ཀུན་ཏུ་བཏུད་པ་དང༌། སེམས་ཐམས་ཅད་ཀྱིས་བསམས་ནས་ཆོས་མཉན་
[43b.8]པར་བྱ་སྟེ། ཚེ་དང་ལྡན་པ་རྣམ་པ་བཅུ་དྲུག་པོ་འདི་དག་དང་ལྡན་པས་ཆོས་་་་
[43b.9]མཉན་པར་བྱའོ་ཞེས་བྱ་བ་དང་། གསུང་གསལ་བ་དང་། སྙན་ཅིང་འཇེབས་
[43b.10]པ་དང་། > རྣམ་པར་གསལ་བ་དང་། ། རྣམ་པར་ཤེས་པར་བྱ་བ་དང་།
[43b.11]མཉན་པར་འོས་©པ་དང་། ་མི་རྟེན་“པ་དང་། མི་མཐུན་པ་མེད་པ་དང་།
[43b.12]ཡོངས་སུ་གཏུགས་པ་“མེད་པས་ཆོས་སྟོན་པར་མཛད་དོ་ཞེས་བྱ་བ་དང་། དེ་་་
[43b.13]ནས་ཚེ་དང་ལྡན་པ་ས་ག་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་རིམ་གྲོའི་གནས་སུ་ཚོགས་
[43b.14]ཤིང་འདུས་པར་གྱུར་པ་དག་ལ་སྐད་གསལ་བ་དང་། སྙན་ཅིང་འཇེབས་པ་དང་།
[43b.15]རྣམ་པར་གསལ་བ་དང་། ། རྣམ་པར་ཤེས་པར་བྱ་བ་དང༌། མཉན་པར་འོས་་
[43b.16]པ་དང་། །མི་རྟེན་པ་དང༌། ། མི་མཐུན་པ་མེད་པ་དང་། ཡོངས་སུ་གཏུགས་
[43b.17]པ་མེད་པར་ཆོས་སྟོན་པར་བྱེད་པ་དང༌། དེ་ལ་དགེ་སློང་དེ་དག་གིས་བཀུར་
[43b.18]སྟིར་བྱས། བླ་མར་བྱས། ཡོད་པར་བྱས། ། ཡིད་ལ་བྱས། སེམས་རྩེ་
[43b.19]གཅིག་ཏུ་བྱས་ཏེ། རྣ་བླགས་ཤིང་སེམས་ཐམས་ཅད་ཀྱིས་བསམས་ནས་ཆོས་
[43b.20]མཉན་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། ཆོས་མངོན་པ་དང་འདུལ་བ་མངོན་པ་
[43b.21]ལས་དྲི་བ་དྲིས་པས་ཡང་ཤེས་ཤིང༌། ཚིག་དང་ཡིག་འབྲུ་རིགས་༧ པ་དང་།
[43b.22]འབྲེལ་པ་དང་། ། རྗེས་སུ་མཐུན་པ་དང་། ། འབྱོར་པ་དང་། ཐབས་དང་ལྡན་
[43b.23]77-65
[43b.24]
[43b.25]
[43b.26]
[43b.27]
[𰶖44a]
[44a.1]༦༦
[44a.2]བསྟན་འགྱུར། ། སེམས་ཙམ། ་ཤི ༡༥༡
[44a.3]པ་དང་། འཚམ་》པ་དང༌། མཐུན་པ་དང༌། རྟག་འགྲུས་སྐྱོང་གི་ཡན་་
[44a.4]ལག་གི་ཚོགས་རྣམས་ཀྱིས་“ལན་ལྡོན་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་
[44a.5]དག་གཏམ་ལ་འཇུག་པར་བྱ་ནི། - འདུན་པ་དང་། ཞེ་སྡང་དང༌། ང་རྒྱལ་
[44a.6]དང་། འཆབ་པ་དང་། - ཀུན་ནས་མནར་སེམས་དང་། ། མི་བཟོད་པ་དང༌།
[44a.7]ཡིད་མི་ཆེས་པ་དང་། སྤངས་ལ་སེམས་ཀྱི་ཐ་བ་དང་། འཆབ་ པའི་གཞི་ཡང་
[44a.8]བོར་ཏེ་ལྟ་བའི་ཡོངས་སུ་གདུང་བ་ཡང་བསལ་ནས་ཧ་ཅང་སྨྲ་བར་ཡང་མི་བྱ་ཞིང་།
[44a.9]འགལ་ཚབས་ཅན་དུ་ཡང་མི་བྱ་ལ། ཚིག་རྩུབ་པོ་སྨྲ་བར་ཡང་མི་བྱ་སྟེ། དོན་
[44a.10]དང་ཆོས་བསྟན་པར་བྱ། ། འ་ཀུན་ཤེས་པར་བྱ། ། འ ཡང་དག་པར་ཤེས་པར་བྱ།།
[44a.11]ངེས་པར་ཤེས་པར་བྱ། །ངེས་པར་སེམས་སུ་ཞུགས་པར་བྱ་ཞིང་མགུ་བར་བྱ།
[44a.12]ཡང་དག་པར་མགུ་བར་བྱ། ཡོངས་སུ་མགུ་བར་བྱ་ལ། དད་པར་བྱ་ཞིང་དད་
[44a.13]པ་བསྐྱེད་པར་བྱ་སྟེ། ། འཕགས་པ་རྣམས་ནི་དེ་ལྟར་བརྗོད་ཅིང་། འཕགས་པ་
[44a.14]རྣམས་ཀྱི་བརྗོད་པ་ནི་དེ་ལྟ་བུ་ཡིན་ནོ་ཞེས་བྱ་བ་དང༌། ཟེ་དགེ་སློང་དག་བདག་་་
[44a.15]ཉིད་གླིང་དུ་འགྱུར་བ་དང་། བདག་ཉིད་སྐྱབས་སུ་འགྱུར་བ་དང༌། ཆོས་གླིང་
[44a.16]དུ་འགྱུར་བ་དང་། ཆོས་སྐྱབས་སུ་འགྱུར་བ་དང་། གླིང་གཞན་མ་ཡིན་པ་་་
[44a.17]དང་། སྐྱབས་གཞན་མ་ཡིན་པར་གནས་པར་གྱིས་ཤིག་ཅེས་བྱ་བ་དང་། དགེ་
[44a.18]སློང་དག་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དག་
[44a.19]ལོག་པར་ལྟ་བ་ནི་སྤང་བར་རུང་བས་སོ། །དགེ་སློང་དག་གལ་ཏེ་ལོག་པར་་་
[44a.20]ལྟ་བ་སྤང་བར་མི་རུང་ན་ནི་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག་ཅེས་ང་མི་ཟེར་བ་ཞིག་ན།
[44a.21]གང་གི་ཕྱིར་ལོག་པར་ལྟ་བ་སྤང་དུ་རུང་བ་དེའི་ཕྱིར་དགེ་སློང་དག་ལོག་པར་ལྟ་
[44a.22]བ་སྤོངས་ཤིག་ཅེས་ང་དེ་སྐད་ཟེར་རོ། །དགེ་སློང་དག་གལ་ཏེ་ལོག་པར་ལྟ་བ་
[44a.23]སྤོངས་པས་དུས་རིང་པོར་དོན་མེད་པ་དང་། མི་ཕན་པ་དང༌། སྡུག་བསྔལ་
[44a.24]77-66
[44a.25]
[44a.26]
[44a.27]
[44a.28]
[𰶗44b]
[44b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[44b.2]བ་འགྲུབ་པར་འགྱུར་བ་ནི་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག་ཅེས་ང་“དེ་སྐད་མི་ཟེར་བ་
[44b.3]ཞིག་ན། །གང་གི་ཕྱིར་ལོག་པར་ལྟ་བ་སྤངས་པས་དོན་དང་ཕན་པ་དང་། བདེ་
[44b.4]བ་འགྲུབ་པར་འགྱུར་བ་དེའི་ཕྱིར་དགེ་སློང་དག་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག་ཅེས་
[44b.5]ང་དེ་སྐད་ཟེར་རོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་གང་ཟག་གིས་གང་ཟག་ལ་
[44b.6]ཚོད་མ་བཟུང་ཤིག །གང་ཟག་ལ་ཚད་ཀྱང་ཉིམ་འཛིན་ཅིག །དེ་ཅིའི་ཕྱིར་
[44b.7]ཞེ་ན། གང་ཟག་གིས་༸གང་ཟག་ལ་ཚོད་འཛིན་པ་དང༌། གང་ཟག་ལ་ཚད་
[44b.8]འཛིན་པ་ནི་གནོད་པར་འགྱུར་ཏེ། ངའམ་ང་འདྲ་བ་གང་ཡིན་པས་གང་ཟག་
[44b.9]ཚོད་བཟུང་བའམ་ཚད་འཛིན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། དེ་འདི་སྙམ་དུ་ཀྱེ་མ་
[44b.10]བདག་གིས་ིའདི་ལྟ་སྟེ། ། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་སྡིག་པ་བྱས་ཤིང༌། ཀྱེ་
[44b.11]མ་བདག་གིས་ འདི་ལྟ་སྟེ། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་བསོད་ནམས་མ་བྱས་
[44b.12]པས་སྡིག་པ་བྱེད་བྱེད་པ་རྣམས་དང༌། དྲག་ཤུལ་བྱེད་བྱེད་པ་རྣམས་དང༌།
[44b.13]གདུག་པ་བྱེད་བྱེད་པ་རྣམས་དང་། བསོད་ནམས་མ་བྱས་པ་རྣམས་དང་།
[44b.14]དགེ་བ་མ་བྱས་པ་རྣམས་དང་། འཇིགས་པས་བག་ཚ་བ་རྣམས་ལ་༸སྐྱོབ་པ་མ་་
[44b.15]བྱས་པ་རྣམས་ཀྱི་འགྲོ་བ་གང་ཡིན་པའི་འགྲོ་བ་དེ་དག་ཏུ་འགྲོ་བར་འགྱུར་རོ་སྙམ་
[44b.16]དུ་སེམས་ནས་ཡིད་ལ་གཅགས་ པ་འབྱུང་སྟེ། དགེ་སློང་དག་གང་ཟག་ཡིད་
[44b.17]ལ་གཅགས་པའི་འཆི་བ་ནི་བཟང་པོ་མ་ཡིན་ལ། དུས་ིབྱེད་པ་ནི་བཟང་པོ་མ་
[44b.18]ཡིན་ཞིང་ཚེ་ཕྱི་མར་འགྲོ་བ་ཡང་བཟང་པོ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་།། དགེ་སློང་
[44b.19]དག་གསོན་པོ་རྣམས་ལས་གཉིད་ལོག་པ་ནི་བརྫུན་པ་དང༌། ཤིན་ཏེ་མ་དང་།
[44b.20]འབྲས་བུ་མེད་པ་དང་། དོན་མེད་པ་དང་། ཕན་ཡོན་མེད་པ་མ་”ཡིན་གྱིས་་
[44b.21]ཀྱང༌། དགེ་སློང་དག་གཉིད་ལོག་པ་ནི་བླའི༄༅། ། འཐབ་མོ་དང༌། མཚང་3
[44b.22]འདྲུ་བ་དང་། ། རྩོད་པ་དང་། འགྱེད་པ་གང་དག་སྐྱེ་བོ་མང་པོ་ལ་མི་ཕན་པ་
[44b.23]77-67
[44b.24]
[44b.25]
[44b.26]
[44b.27]
[𰶘45a]
[45a.1]བསྟན་འགྱུར། སེམས་ཙམ།
[45a.2]༼ཤིཀྱི་ ༡༥༡
[45a.3]དང༌། དོན་མེད་པར་འགྱུར་བ་དང༌། ལྷ་དང་མི་རྣམས་ལ་མི་ཕན་པ་དང་།
[45a.4]སྡུག་བསྔལ་བར་འགྱུར་བའི་རྣམ་པར་རྟོག་པ་གང་ལ་བརྟེན་ནས་ཆགས་པ་དང་།
[45a.5]འཐབ་མོ་དང༌། ་་མཚང་འདྲུ་༧ དང་། རྩོད་པ་དང༌། ། འགྱེད་པ་འབྱུང་
[45a.6]བའི་རྣམ་པར་རྟོག་པའི་རྣམ་པར་བརྟག་པ་ནི་དེ་ལྟ་བུ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་།
[45a.7]དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་བཞི་ནི་གཤེ་ཡང་སླར་མི་གཤེ། ཁྲོས་ཀྱང་སླར་མི་ཁྲོ།
[45a.8]བརྡེགས་ཀྱང་སླར་མི་བརྡེག །མཚང་ེབྲུས་ཀྱང་སླར་མཚང་“མི་འབྲུ་བའོ་ཞེས་
[45a.9]བྱ་བ་དང༌། འདི་ལ་འཕགས་པ་ཉན་ཐོས་ནི་བདག་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་དག་ལ་་
[45a.10]ཚུལ་ཁྲིམས་འདི་དག་ནི་མ་ཉམས་པ་དང་། སྐྱོན་མེད་པ་དང་། འདྲེན་་
[45a.11]མར་མ་གྱུར་པ་དང་། ཐུན་ཚགས་མ་ཡིན་པ། རང་དབང་ཅན། ཌ་ནོག་
[45a.12]ནོག་པོར་མ་གྱུར་པ། ། ལེགས་པར་ཆུབ་པ། ལེགས་པར་བརྩམས་པ། མཁས་
[45a.13]པ་རྣམས་ཀྱིས་བསྔགས་པ། མཁས་པ་རྣམས་ཀྱིས་མ་སྨད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་
[45a.14]རྣམ་པ་ཡང་དག་པར་རྗེས་སུ་དྲན་ནོ་ཞེས་བྱ་བ་དང་། ། དགེ་སློང་དག་གང་་་
[45a.15]ཟག་བདེན་པ་མཐོང་བ། འབྲས་བུ་ཐོབ་པ། མངོན་པར་རྟོགས་ པ་དང་ལྡན་
[45a.16]པའི་སྡུག་བསྔལ་ནི་རྫིང་བུ་ལ་བརྟེན་པའི་ཆུ་ཇི་ཙམ་ཡོད་པ་དེ་སྙེད་ཙམ་ཞིག་ཡོད་
[45a.17]དེ་སྤངས་པ་དང་ཡོངས་སུ་ཤེས་པ་སྟེ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་གསུམ་པོ་
[45a.18]འདི་དག་ནི་ནང་གི་དྲི་མ་ཡིན། ནང་གི་འགྲན་ི ཟླ་དང་བཅས་པ་ཡིན། ནང་
[45a.19]གི་ཕྱིར་རྒོལ་བ་ཡིན། ། ནང་གི་དགྲ་བོ་ཡིན་ནོ། །གསུམ་གང་དག་ཅེ་ན།
[45a.20]དགེ་སློང་དག་འདོད་ཆགས་ནི་ནང་གི་དྲི་མ་ཡིན། ནང་གི་འགྲན་ཟླ་དང་བཅས་
[45a.21]པ་ཡིན། ནང་གི་ཕྱིར་རྒོལ་བ་ཡིན། ། ནང་གི་དགྲ་བོ་ཡིན་ནོ། །འདོད་ཆགས་
[45a.22]ཇི་ལྟ་བ་དེ་༧བཞིན་དུ། ཞེ་སྡང་དང་གཏི་མུག་ཀྱང་དེ་བཞིན་ནོ་ཞེས་བྱ་བ་དང་།
[45a.23]དགེ་སློང་དག་མིག་ནི་སྐྱེས་ཀྱི་བུའི་རྒྱ་མཚོ་ཡིན་ཏེ། དེ་ལས་གཟུགས་ལས་བྱུང་
[45a.24]77-68
[45a.25]
[45a.26]
[45a.27]
[45a.28]
[𰶙45b]
[45b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[45b.2]༦༩
[45b.3]བའི་ཤུགས་དག་ལས་འབྱུང་ངོ༌། །གང་ཞིག་གཟུགས་ལས་བྱུང་བའི་ཤུགས་དེ་་
[45b.4]བཟོད་པ་དེ་ནི་མིག་གི་རྒྱ་མཚོ་དབའ་རླབས་དང་བཅས་པ། གློག་དང་བཅས་པ།
[45b.5]འཛིན་ཁྲི་དང་བཅས་པ། སྲིན་པོ་དང་བཅས་པ་ལས་བརྒལ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་
[45b.6]དང༌། ། ཤེས་རབ་མྱུར་བ། ། ཤེས་རབ་མགྱོགས་པ། ། ཤེས་རབ་རྣོ་བ། ། ངེས་
[45b.7]པར་འབྱུང་བའི་ཤེས་རབ་ཅན། ངེས་པར་འབྱེད་པའི་ཤེས་རབ་ཅན། ཤེས་་
[45b.8]རབ་ཆེ་བ། ཤེས་རབ་ཡངས་པ། ཤེས་རབ་ཟབ་པ། ། ཤེས་རབ་མཉམ་པ་
[45b.9]མེད་པ། ཤེས་རབ་རིན་པོ་ཆེ་དང་ལྡན་པ་ཞེས་བྱ་བ་དང་། འདི་ལ་འཕགས་
[45b.10]པ་ཉན་ཐོས་ཐོས་པ་དང་ལྡན་པ་ནི་བདག་ནི་སྐྱེ་དགུ་སེར་སྣའི་དྲི་མས་ཀུན་ནས་
[45b.11]དཀྲིས་པ་རྣམས་ལས་སེམས་སེར་སྣའི་དྲི་མ་དང་བྲལ་བས་ལྷུག་པར་གཏོང་བ་དང་།
[45b.12]ལག་བརྐྱང་བ་དང་། རྣམ་པར་གཏོང་བ་ལ་དགའ་བ་དང་། སྦྱིན་པ་ལ་རྒྱུན་
[45b.13]མི་འཆད་པ་དང༌། གཏོང་བ་ཕུན་སུམ་ཚོགས་པ་དང༌། སྦྱིན་པ་ལ་འགེད་
[45b.14]པར་དགའ་བས་ཁྱིམ་ན་གནས་པ་ནི་བདག་གི་རྙེད་པ་ལེགས་པར་རྙེད་དོ་ཞེས་སྦྱིན་
[45b.15]པར་བྱ་བའི་ཆོས་ཀྱི་རྣམ་པ་ཡང་དག་པར་རྗེས་སུ་དྲན་ནོ་ཞེས་བྱ་བ་དང༌། དེ་ལ་
[45b.16]རིགས་ཀྱི་བུ་དགའ་བོའི་ཟས་ལ་ཚོད་ཟིན་པ་ནི་འདི་ཡིན་ཏེ། ། དགེ་སློང་དག་་
[45b.17]རིགས་ཀྱི་བུ་དགའ་བོ་ནི་ལོངས་པའི་ཕྱིར་མ་ཡིན། རྒྱགས་པའི་ཕྱིར་མ་ཡིན། ཆ་
[45b.18]བའི་ཕྱིར་མ་ཡིན། བརྒྱན་པའི་ཕྱིར་མ་ཡིན་གྱི། ། ལུས་འདི་ཁོ་ན་གནས་པར་
[45b.19]བྱ་བའི་ཕྱིར་དང་། གསོ་བའི་ཕྱིར་དང་། བཀྲེས་པ་དང་བྲལ་བར་བྱ་“བའི་་
[45b.20]ཕྱིར་དང༌། ཚངས་པར་སྤྱོད་པ་རྗེས་སུ་གཟུང་ བའི་ཕྱིར་ཏེ། དེ་ལྟ་བུས་ཚོར་
[45b.21]བ་རྙིང་ནི་གཞིལ་བར་བྱ་ལ། ཚོར་བ་གསར་ནི་མི་སྐྱེ་བར་བྱས་ན། བདག་་
[45b.22]འཚོ་བ་དང༌། ། སྟོབས་དང་། བདེ་བ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང༌།
[45b.23]རེག་པར་གནས་པར་འགྱུར་རོ་ཞེས་སོ་སོར་བརྟགས་ནས་ཟས་ཟའོ། །་ །དཔེར་ན་
[45b.24]77-69
[45b.25]
[45b.26]
[45b.27]
[45b.28]
[𰶚46a]
[46a.1]བསྟན་འགྱུར། སེམས་ཙམ། ཤིཀྱི་ ༡༥༡
[46a.2]སྐྱེས་བུ་ཤིང་རྟ་བས་མར་རམ་འབྲུ་མར་གྱིས་ཤིང་རྟའི་སྲོག་ཤིང་ལ་སྐུད་པར་བྱེད་ན།
[46a.3]ལོངས་པའི་ཕྱིར་མ་ཡིན། རྒྱགས་པའི་ཕྱིར་མ་ཡིན། ཆ་བའི་ཕྱིར་མ་ཡིན།
[46a.4]བརྒྱན་པའི་ཕྱིར་མ་ཡིན་གྱི། ཁལ་ཁོ་ན་ཐེག་པའི་ཕྱིར་”ཡིན་ནོ། །སྐྱེས་བུ་རྨས་ཀྱི་
[46a.5]གཟིར་བ་ཡང་མར་རམ་འབྲུ་མར་གྱིས་རྨ་ལ་སྐུད་པ་ན། ལོངས་པའི་ཕྱིར་མ་
[46a.6]ཡིན་ི ༈ རྒྱགས་པའི་ཕྱིར་མ་ཡིན། ཆ་བའི་ཕྱིར་མ་ཡིན། ? བརྒྱན་པའི་ཕྱིར་
[46a.7]མ་ཡིན་གྱི། ” རྨ་ཁོ་ན་གསོ་བའི་ཕྱིར་ཡིན་ནོ། །དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་དགའ་
[46a.8]བོ་ཡང་ལོངས་པའི་ཕྱིར་མ་ཡིན། རྒྱགས་པའི་ཕྱིར་མ་ཡིན། ཆ་བའི་ཕྱིར་མ་་་
[46a.9]ཡིན༑ ་བརྒྱན་པའི་ཕྱིར་མ་ཡིན་གྱི། ལུས་འདི་ཁོ་ན་གནས་པར་བྱ་བའི་ཕྱིར་
[46a.10]དང་། གསོ་བའི་ཕྱིར་དང་། ། བཀྲེས་པ་དང་བྲལ་བར་བྱའི་ ཕྱིར་དང་།
[46a.11]ཚངས་པར་སྤྱོད་པ་རྗེས་སུ་གཟུང་©བའི་ཕྱིར་ཏེ། དེ་ལྟ་བུས། ཚོར་བ་རྙིང་ནི་
[46a.12]གཞིལ་བར་བྱ་ལ། ཚོར་བ་གསར་ནི་མི་སྐྱེ་བར་བྱས་ན། བདག་འཚོ་བ་དང་།
[46a.13]སྟོབས་དང༌། བདེ་བ་དང༌། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། རེག་པར་གནས་
[46a.14]པར་འགྱུར་རོ་ཞེས་སོ་སོར་བརྟགས་ནས་ཟས་ཟའོ་ཞེས་བྱ་བ་དང་། དེ་ལ་རིགས་
[46a.15]ཀྱི་བུ་དགའ་བོ་དྲན་པ་དང་། ། ཤེས་བཞིན་མཆོག་དང་ལྡན་པ་ནི་འདི་ཡིན་ཏེ།
[46a.16]དགེ་སློང་དག་རིགས་ཀྱི་བུ་དགའ་བོ་ནི་གལ་ཏེ་ཤར་ཕྱོགས་སུ་རྣམ་པར་ལྟ་ན་་་་
[46a.17]སེམས་ཐམས་ཅད་ཀྱི་བསམས་ནས་རྣམ་པར་ལྟའོ། །དེ་དེ་ལྟར་རྣམ་པར་ལྟ་བ་
[46a.18]ན་བརྣབ་སེམས་དང་། ཡིད་མི་བདེ་བ་དང༌། སྡིག་པ་མི་དགེ་བའི་ཆོས་་
[46a.19]རྣམས་སེམས་ལ་རྗེས་སུ་མི་འཛག་པར་འགྱུར་ལ། ”་་ གལ་ཏེ་ལྷོ་དང་ནུབ་དང་བྱང་
[46a.20]ཕྱོགས་སུ་རྣམ་པར་ལྟ་ན་ཡང་སེམས་ཐམས་ཅད་ཀྱིས་བསམས་ཏེ་རྣམ་པར་ལྟའོ༄༅། །
[46a.21]དེ་དེ་ལྟར་རྣམ་པར་ལྟ་བ་ན་སྔ་མ་བཞིན་དུ་སེམས་ལ་རྗེས་སུ་མི་འཛག་པའི་བར་དུ་
[46a.22]འགྱུར་ཏེ། དགེ་སློང་དག་རིགས་ཀྱི་བུ་དགའ་བོའི་ཚོར་བ་ཡང་ཤེས་བཞིན་དུ་སྐྱེ།
[46a.23]77-70
[46a.24]
[46a.25]
[46a.26]
[46a.27]
[𰶛46b]
[46b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[46b.2]ཤེས་བཞིན་དུ་གནས་ཤེས་བཞིན་དུ་ནུབ་པ་དང་། ཟད་པ་དང་གཏུགས་པར་
[46b.3]འགྱུར་”ལ། འདུ་ཤེས་ཀྱང་ཤེས་བཞིན་དུ་སྐྱེ། ཤེས་བཞིན་དུ་གནས། - ཤེས་
[46b.4]བཞིན་དུ་ནུབ་པ་དང་། ཟད་པ་དང་གཏུགས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་དང་།
[46b.5]དགེ་སློང་དག་རྒྱལ་པོ་ལགས་མཐོང་ཆེན་པོ་ནི་ཧ་ཅང་མི་དྲོ་བ་དང༌། དུས་་
[46b.6]ཚིགས་བདེ་བ་དང་། གནོད་པ་མེད་པ་དང་། གང་གིས་ན་དེས་ཟོས་ཤིང་
[46b.7]འཐུངས་པ་དང་། འཆོས་པ་དང་། མྱངས་པ་རྣམས་ལེགས་པར་བདེ་བར་་
[46b.8]འཇུ་སྟེ། ཕོ་བའི་དྲོད་སྙོམས་ཤིང་འཇུ་བ་དང་ལྡན་པས་གནོད་པ་ཉུང་བ་དང༌།
[46b.9]ནད་མེད་པའི་རང་བཞིན་ཅན་དུ་གྱུར་ཏོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་དགེ་་
[46b.10]སློང་འདི་ལ་བརྙས་པའི་སེམས་མ་སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་
[46b.11]དག་དགེ་སློང་འདི་ནི་ལྷག་པའི་སེམས་མཐོང་བའི་ཆོས་ལ་བདེ་བར་གནས་པ་་་
[46b.12]དང་ལྡན་པ་བཞི་རྣམས་ཅི་འདོད་པ་བཞིན་ཐོབ་པ། ཚེགས་མེད་པར་ཐོབ་པ།
[46b.13]ངན་ངོན་མ་ཡིན་པར་ཐོབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། ： དགེ་སློང་དག་དཔེར་ན་
[46b.14]མེ་ཏོག་ཨུཏྤ་ལའི་ཕྲེང་བའམ། ཙམ་པ་ཀའི་ཕྲེང་བའམ། བར་ཤི་ཀའི་ཕྲེང་་
[46b.15]བའམ། ་་ཨ་ཏི་མུག་ཏ་©ཀའི་ཕྲེང་བ་ཕྲག་པ་ལ་ཐོགས་པའམ། །སྣོད་དུ་
[46b.16]བཞག་པའི་མཚན་མོ་དང་ཉིན་མོ་དེ་དང༌། དེ་དག་འདས། སྐད་ཅིག་དང་།
[46b.17]ཐང་ཅིག་དང་། ༢ ཡུད་ཙམ་དེ་དང་དེ་དག་ལས་འདས་པ་དང་ཟེགས་པ་ཉིད་དུ་་
[46b.18]འགྱུར༑་ རྙིངས་པ་ཉིད་དུ་འགྱུར། ། བསྐམས་པ་ཉིད་དུ་འགྱུར་རོ། །དགེ་
[46b.19]སློང་དག་མེ་ཏོག་ཨུཏྤ་ལའི་ཕྲེང་བའམ། ཙམ་པ་ཀའི་ཕྲེང་བའམ། །བར་ཤི་
[46b.20]ཀའི་ཕྲེང་བའམ། ཨ་ཏི་མུག་ཏ་ ཀའི་ཕྲེང་བ་གང་ཡིན་པ་དེ་ཟེགས་ པ་དང་།
[46b.21]རྙིངས་པ་དང་། བསྐམས་པ་དང་། ཕྱག་དར་གྱི་ཕུང་པོ་ལ་ཐུག་པར་འགྱུར་
[46b.22]བ་དེ་ནི་དུས་ལ་བབ་པ་ཡིན་ནོ། །དགེ་སློང་དག་དེ་བཞིན་དུ་ལུས་གཟུགས་ཅན་
[46b.23]77-71
[46b.24]
[46b.25]
[46b.26]
[46b.27]
[𰶜47a]
[47a.1]བསྟན་འགྱུར།
[47a.2]སེམས་ཙམ།
[47a.3]༼ཤིཀྱི་ ༡༥༡.
[47a.4]རགས་ པ་འབྱུང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ། ཕ་དང་མའི་ཁུ་ཆུ་ནུར་ནུར་པོ་
[47a.5]ལས་བྱུང་བ། ་ ཆན་དང་ནམ་ེབུས་གསོ་གསོ་བ། ། རྟག་ཏུ་བསྐུ་བ་དང༌།
[47a.6]བཀྲུ་ བ་དང་། མཉེ་བ་བྱས་པ། འགྱེས་པ་དང་འཇིག་པའི་ཆོས་ཅན་འདི་་་
[47a.7]ཡང་རྒ་བ་ཉིད་དུ་འགྱུར། འཆི་བ་ཉིད་དུ་འགྱུར་རོ། །དགེ་སློང་དག་ལུས་
[47a.8]གཟུགས་ཅན་རགས་པ་འབྱུང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ། །ཕ་དང་མའི་ཁུ་ཆུ་
[47a.9]ནུར་ནུར་པོ་ལས་བྱུང་བ། ཆན་དང་ནོམ་ེབུས་གསོ་གསོ་བ། རྟག་ཏུ་བསྐུ་བ་
[47a.10]དང༌། བཀྲུ་བ་དང་མཉེ་བ་བྱས་པ། འགྱེད་པ་དང་འཇིག་པའི་ཆོས་ཅན་
[47a.11]གང་ཡིན་པ་འདི་མཚན་མོ་དང་ཉིན་མོ་དེ་དང་དེ་དག་འདས། སྐད་ཅིག་དང༌།
[47a.12]ཐང་ཅིག་དང༌། ཡུད་ཙམ་དེ་དང་དེ་དག་འདས་ན་རྒས་པ་དང་ནད་བུ་ཅན་
[47a.13]དང་ཤི་བ་དང་དུར་ཁྲོད་དུ་ཐུག་པར་འགྱུར་བ་དེ་ནི་དུས་ལ་བབ་པ་ཡིན་ནོ་ཞེས་བྱ་
[47a.14]བ་དང་། ། འདོད་པ་ལ་རྣམ་པར་རྟོག་པ་བྱུང་བ་དང་དུ་མི་ལེན་ཅིང་སྤོང་བར་
[47a.15]བྱེད་ལ་སེལ་བར་བྱེད་ཅིང་བྱང་བར་བྱེད་དོ། །གནོད་སེམས་ལ་རྣམ་པར་རྟོག་
[47a.16]་པ་བྱུང་བ་དང་། རྣམ་པར་འཚེ་བ་ལ་རྣམ་པར་རྟོག་པ་བྱུང་བ་དང་དུ་མི་
[47a.17]ལེན་ཅིང་སྤོང་བར་བྱེད་ལ་སེལ་བར་བྱེད་ཅིང་བྱང་བར་བྱེད་དོ་ཞེས་བྱ་བ་དང༌།
[47a.18]བྲམ་ཟེའི་ཁྱེའུ་སེམས་ཅན་རྣམས་ནི་ལས་བདག་གིར་བྱ་བ། །ལས་ཀྱི་བགོ་སྐལ་་
[47a.19]སྤྱོད་པ་དང་། ལས་ཀྱི་སྐྱེ་གནས་པ། ། ལས་ལ་སྟོན་པ། ། ལས་ཀྱིས་“སེམས་
[47a.20]ཅན་རྣམས་ལ་མཐོན་པོ་དང་། དམའ་བ་དང་། ་་ ངན་པ་དང་། གྱ་ནོམ་པ་
[47a.21]འགེད་པར་བྱེད་པ་དག་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། འདོད་པ་རྣམས་ལ་ཡིད་འབྱུང་
[47a.22]བར་བྱ་བའི་ཕྱིར་དང༌། ། འདོད་ཆགས་དང་བྲལ་བར་བྱ་”བའི་ཕྱིར་དང་། །
[47a.23]འགོག་པར་བྱ་བའི་ཕྱིར་བསྒྲུབ་ཀྱི་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། གཟུགས་རྣམས་ལ་
[47a.24]ཡིད་འབྱུང་བར་བྱ་བའི་ཕྱིར་དང༌། འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་་
[47a.25]77-72
[47a.26]
[47a.27]
[47a.28]
[47a.29]
[𰶝47b]
[47b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[47b.2]དང༌། འགོག་པར་འགྱུར་བར་བྱ་བའི་ཕྱིར་བསྒྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང༌།
[47b.3]ཆགས་པ་ཟད་པར་བྱ་བའི་ཕྱིར་དང༌། སྲེད་པ་ཟད་པར་བྱ་བའི་ཕྱིར་དང་།
[47b.4]སྡུག་བསྔལ་ཟད་པར་བྱ་བའི་ཕྱིར་དང་། བསགས་པ་ཟད་པར་བྱ་བའི་ཕྱིར་་
[47b.5]བསྒྲུབ་8པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། གྲོ་བཞིན་༸སྐྱེས་དེ་ལྟར་ན་ཧ་ཅང་བརྩོན་
[47b.6]འགྲུས་བརྩམ་དྲགས་ེན་ནི་རྒོད་པ་ཉིད་དུ་འགྱུར་ལ། ཧ་ཅང་ཞུམ་ཆེས་ན་ནི་ལེ་
[47b.7]ལོར་འགྱུར་རོ། ། ་ །གྲོ་བཞིན་སྐྱེས་དེ་བས་ན་མཉམ་པ་ཉིད་དུ་རྟོགས་པར་བྱས་ལ་་
[47b.8]དེ་ལ་ཡང་མཚན་མར་ཟུང་ཤིག །དེས་རློམ་སེམས་ཀྱང་མ་བྱེད་ལ། ། དེ་ལ་་་
[47b.9]བག་མེད་པར་ཡང་མ་བྱེད་ཅིག་ཅེས་བྱ་བ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱང་་་
[47b.10]རིང་པོ་ནས་ཤིང་གི་ཕུང་པོ་ཆེན་པོ་ཞིག་འབར་རབ་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་་
[47b.11]མཆེད་ཅིང་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་ཏེ། ། ལྷམ་“མེར་འབར་བ་གཟིགས་སོ་ཞེས་བྱ་བ་
[47b.12]དང༌། ། དགེ་སློང་དག་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་རྣམས་ནི་ཕུང་
[47b.13]པོ་ལྔ་པོ་འདི་དག་ལ་རྟག་པ་ཉིད་དང༌། བརྟན་པ་ཉིད་དུ་ཡང་དག་པར་རྗེས་སུ་
[47b.14]བལྟ༧ ༈ བདེ་བ་ཉིད་དང་། ། ནད་མེད་པ་ཉིད་དང་། བདག་དང་བདག་གི་
[47b.15]ཉིད་དུ་ཡང་དག་པར་རྗེས་སུ་བལྟའོ་ཞེས་བྱ་བ་དང༌། ། ཚུལ་འཆོས་པ་དང༌།
[47b.16]ཁ་གསག་དང༌། གཞོགས་སློང་©དང་། ། ཐོབ་ཀྱིས་འཇལ་བ་དང་། རྙེད་་་
[47b.17]པས་རྙེད་པར་བྱེད་འདོད་པ་ཞེས་བྱ་བ་དང་། ཟླ་བ་ྋཕྱེད་ཕྱེད་ཅིང་ཚེས་བཅོ་
[47b.18]ལྔ་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་རང་ཉིད་ཅི་”མིའི་འཇིག་རྟེན་ན། ། མར་འཛིན་པ་
[47b.19]དང་། ཕར་འཛིན་པ་དང་། དགེ་སྦྱོང་དུ་འཛིན་པ་དང༌། བྲམ་ཟེར་འཛིན་
[47b.20]པ་དང༌། རིགས་ཀྱི་ནང་ནས་རྒན་རབས་ལ་རི་མོ་བྱེད་པ་དང་། དོན་བྱེད་པ་
[47b.21]དང༌། བྱ་བ་བྱེད་པ་དང་། བསོད་ནམས་བྱེད་པ་དང་། འཇིག་རྟེན་འདི་་་
[47b.22]དང༌། འཇིག་རྟེན་ཕ་རོལ་གྱི་ཁ་ན་མ་ཐོ་བ་རྣམས་ལ་འཇིག་པར་ལྟ་བ་དང་།
[47b.23]77-73
[47b.24]
[47b.25]
[47b.26]
[47b.27]
[𰶞48a]
[48a.1]585' 85
[48a.2]84
[48a.3]83
[48a.4]h
[48a.5]342
[48a.6]སྦྱིན་པར་བྱེད་པ་དང་། བསོད་ནམས་བྱེད་པ་དང་། བསྙེན་གནས་ལ་ཉེ་བར་
[48a.7]གནས་པ་དང༌། ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་ནས་གནས་པའི་མི་དག་་
[48a.8]མང་ངམ་ཞེས་འཇིག་རྟེན་རྣམ་པར་ལྟ་བར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། ཀྱེ་ཤཱ་རིའི་
[48a.9]བུ་འཇིག་རྟེན་ན་ཆོས་སྨྲ་བ་ནི་སུ་དག་ཡིན། ལེགས་པར་ཞུགས་པ་ནི་སུ་དག་ཡིན།
[48a.10]བདེ་བར་གཤེགས་པ་ནི་སུ་དག་ཡིན། འཛམ་བུའི་གྲིབ་མ་ཅན་གང་སུ་དག་
[48a.11]འདོད་ཆགས་གདུལ་བའི་ཕྱིར་དང་། ཞེ་སྡང་གདུལ་བའི་ཕྱིར་དང༌། གཏི་་
[48a.12]མུག་གདུལ་བའི་ཕྱིར་ཆོས་སྟོན་པ་འདི་ནི་འཇིག་རྟེན་ན་ཆོས་སྨྲ་བ་དག་ཅེས་བྱའོ། །
[48a.13]གང་སུ་དག་འདོད་ཆགས་གདུལ་བའི་ཕྱིར་ཞུགས་པ་དང༌། ལ་ཞེ་སྡང་གདུལ་་
[48a.14]བའི་ཕྱིར་དང༌། གཏི་མུག་གདུལ་བའི་ཕྱིར་ཞུགས་པ་འདི་ནི་ལེགས་པར་ཞུགས་
[48a.15]པ་དག་ཅེས་བྱའོ། །གང་སུ་དག་འདོད་ཆགས་མ་ལུས་པར་སྤངས་པ་དང་།།
[48a.16]ཡོངས་སུ་ཤེས་པ་དང༌། ཞེ་སྡང་དང་གཏི་མུག་མ་ལུས་པར་སྤངས་པ་དང༌།
[48a.17]ཡོངས་སུ་ཤེས་པ་འདི་ནི་འཇིག་རྟེན་ན་བདེ་བར་གཤེགས་པ་དག་ཅེས་བྱའོ་ཞེས་བྱ་
[48a.18]བ་དང་། དགེ་སློང་དག་འདི་ལྟར་ས་བོན་ཀྱང་ཡོད་ལ། མ་གྲུགས་པ་དང༌།
[48a.19]མ་རུལ་བ་དང་། རླུང་དང་ཉི་མས་མ་ཚིགདུངས་པ་དང་། གསར་པ་དང༌།
[48a.20]སྙིང་པོ་དང་ལྡན་པ་དང་། ལེགས་པར་གནས་པ་ཡང་ཡིན་ལ། སའི་སྣག་དང་
[48a.21]ཆུ་ཡང་ཡོད་ན་དེ་ལྟ་བུའི་ས་བོན་དེ་དག་ནི་འཕེལ་ཞིང་རྒྱས་ལ་ཡངས་པར་འགྱུར་
[48a.22]རོ༑ །དགེ་སློང་དག་དེ་བཞིན་དུ་འདི་ལྟར་ལས་ཀྱང་ཡོད། ཉོན་མོངས་པ་
[48a.23]རྣམས་དང་། སྲེད་པ་དང་། ལྟ་བ་དང༌། ང་རྒྱལ་དང་། མ་རིག་པ་ཡང་
[48a.24]ཡོད་ན་དེ་ལྟ་བུ་ནི་ཚེ་ཕྱི་མ་ལ་འདུ་བྱེད་རྣམས་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བ་དང་།
[48a.25]དགེ་སློང་དག་དགེ་སློང་གསར་བུ་འདི་དག་ནི་དགེ་སྦྱོང་གི་གནོད་ པ་གཅེས་པ།
[48a.26]ཚངས་པར་སྤྱོད་པའི་འདམ་གྱིས་ཟིལ་གྱིས་ནོན་པ། སྡིག་པ་མི་དགེ་བའི་ཆོས་
[48a.27]77-74
[48a.28]
[48a.29]
[48a.30]
[48a.31]
[𰶟48b]
[48b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[48b.2]ཀུན་ནས་ཉོན་མོངས་པ་ཅན། ཡང་སྲིད་པ་པ། རིམས་ནད་དང་བཅས་པ།
[48b.3]སྡུག་བསྔལ་གྱི་རྣམ་པར་སྨིན་པ་ཅན། ཚེ་ཕྱི་མ་ལ་སྐྱེ་བ་དང་། རྒ་བ་དང་།
[48b.4]འཆི་བར་འགྱུར་བ་རྣམས་ཀྱིས་ཟིལ་གྱིས་ནོན་པ་ཞེས་བྱའོ་ཞེས་བྱ་བ་དང་། ། དགེ་
[48b.5]སློང་ངམ་དགེ་སློང་མ་གང་ལ་ལ་ཆུང་ཟད་ཆུང་ིཟད་དང་། ཡུད་ཙམ་ཡུད་ཙམ་
[48b.6]དང༌། ཐ་ན་སེ་གོལ་གཏོགས་པ་ཙམ་ཡང་སེམས་ཅན་སྲོག་ཆགས་སུ་གྱུར་པ་་་
[48b.7]ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་སྒོམ་ པར་བྱེད་པའི་དགེ་བའི་དགེ་སློང་ངམ།
[48b.8]དགེ་སློང་མ་འདི་ནི་སྟོན་པའི་བསྟན་པ་བཞིན་བྱེད་པ། མི་གཏོང་བར་བསྒོམ་
[48b.9]པ། ། ལྷག་མཐོང་དང་ལྡན་པ། ཁྱིམ་སྟོང་པ་རྣམས་རྒྱས་པར་བྱེད་པ་དང་།
[48b.10]རང་གི་དོན་གྱི་སྦྱོར་བ་ལ་རྗེས་སུ་བརྩོན་པ། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་་
[48b.11]མཁས་པ་རྣམས་ཀྱིས་མ་སྨད་པ། ཡུལ་འཁོར་གྱི་བསོད་སྙོམས་ལ་འབྲས་བུ་ཡོད་
[48b.12]པར་ཟ་བ་ཞེས་བྱ་བ་དང༌། ཀྱེ་གོ་ཏ་མ་གང་གིས་ན་ད་“ལྟར་མི་རྣམས་སྟོབས་་་
[48b.13]ཆུང་བ་དང་། གནོད་པ་མང་བ་དང༌། མཐུ་ཆུང་བ་དང་། ཚེ་ཐུང་བའི་རྒྱུ་
[48b.14]ནི་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་བ་དང་། ། བཅོམ་ལྡན་འདས་ཀྱིས་བྲམ་་
[48b.15]ཟེ་གྲོ་བཞིན་སྐྱེས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྲམ་ཟེ་ད་ིལྟར་མི་རྣམས་་
[48b.16]ནི་ཆོས་མ་ཡིན་པར་ཆགས་པས་ཆགས་པ་དང་། མི་རིགས་པར་ཆགས་པས་་་
[48b.17]ཟིལ་གྱིས་ནོན་པ་དང་། ལོག་པའི་ཆོས་ཀྱིས་དཀྲིས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང༌།
[48b.18]སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ྋགཏམ་དུས་སྔར་བྱ་བ་དེ་ནི་འདི་ལྟ་སྟེ།
[48b.19]སྦྱིན་པའི་གཏམ་དང་། ཚུལ་ཁྲིམས་ཀྱི་གཏམ་དང་། མཐོ་རིས་ཀྱི་གཏམ་
[48b.20]དང༌། ། འདོད་པ་རྣམས་ལ་རོ་མྱང་བ་དང་། ཉེས་དམིགས་དང་། ངེས་པར་
[48b.21]འབྱུང་བ་དང༌། རབ་ཏུ་དབེན་པ་དང༌། ཕན་ཡོན་དང་། རྣམ་པར་བྱང་་
[48b.22]བའི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་མཛད་པ་ཡིན་ནོ། །
[48b.23]77-75
[48b.24]
[48b.25]
[48b.26]
[48b.27]
[𰶠49a]
[49a.1]الم
[49a.2]བསྟན་འགྱུར།
[49a.3]སེམས་ཙམ། 1 ཤི
[49a.4]༡༥༡
[49a.5]གང་གི་ཚེ་དེ་སེམས་རངས་པ་དང༌། ། ལསེམས་ཉམས་བདེ་བ་དང༌། སེམས་
[49a.6]དགའ་བ་དང་། སེམས་སྒྲིབ་ པ་མེད་པ་དང་། ཡང་དག་ཕུལ་ཅན་གྱི་ཆོས་
[49a.7]བསྟན་པ་ལ་ཀུན་ཤེས་པར་བྱ་བར་སྐལ་བ་དང་ལྡན་པ་དང་། ནུས་པ་ཀུན་ཏུ་
[49a.8]མཁྱེན་པར་འགྱུར་བ་“དེའི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡང་དག་
[49a.9]ཕུལ་ཅན་གྱི་ཆོས་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་འདི་ལྟ་སྟེ། 7 སྡུག་བསྔལ་དང་།
[49a.10]ཀུན་འབྱུང་བ་དང་། འགོག་པ་དང༌། ། | ལམ་མོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་
[49a.11]ལ་འཕགས་པའི་བདེན་པ་བཞི་པོ་དག་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་མཛད་པ་་་
[49a.12]ཡིན་ནོ་ཞེས་བྱ་བ་དང་། ༧ དགེ་སློང་དག་གཟུགས་མི་རྟག་པ་སྟེ། གང་མི་རྟག་
[49a.13]པ་དེ་ནི་སྡུག་བསྔལ་བའོ། །གང་སྡུག་བསྔལ་བ་དེ་ནི་བདག་མེད་པའོ། །གང་
[49a.14]བདག་མེད་པ་དེ་༧ ཐམས་ཅད་ནི་བདག་མ་ཡིན། དེ་ནི་ང་བདག་མ་ཡིན། དེ་
[49a.15]ནི་བདག་གི་བདག་མ་ཡིན་ནོ་ཞེས་དེས་དེ་ལྟར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་གྱི་་་
[49a.16]ལེགས་པའི་ཤེས་རབ་ཀྱིས་བལྟ་བར་བྱའོ། །གཟུགས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་་་
[49a.17]པར་ཤེས་པའི་བར་ལ་ཡང་ལེགས་པའི་ཤེས་རབ་ཀྱིས་བལྟ་བར་བྱའོ། །འཕགས་
[49a.18]པ་ཉན་ཐོས་ཐོས་པ་དང་ལྡན་པས་དེ་ལྟར་མཐོང་ན་གཟུགས་ལ་ཡིད་འབྱུང་བར་་་
[49a.19]འགྱུར་ཞིང་། ། ཚོར་བ་དང༌། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང༌།
[49a.20]རྣམ་པར་ཤེས་པ་ལ་ཡིད་འབྱུང་བར་འགྱུར་རོ། །ཡིད་བྱུང་ན་འདོད་ཆགས་དང་
[49a.21]བྲལ་བར་འགྱུར་རོ། །འདོད་ཆགས་དང་བྲལ་ན་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ་
[49a.22]ཞེས་བྱ་བ་དང་། སེམས་ཞེས་བྱ་བའམ། ཡིད་ཅེས་བྱ་བའམ། རྣམ་པར་
[49a.23]ཤེས་པ་ཞེས་བྱ་བ་ཡང་རུང་སྟེ། གང་འདི་སྐད་ཅེས་བྱ་བ་འདི་ནི་བྱིས་པ་སོ་་
[49a.24]སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པས་ཡུན་རིང་པོ་ནས་བྱི་དོར་“བྱས་ཤིང་སྦས་ལ།
[49a.25]བདག་གིས་བྱས་པ་དང་། འདི་ནི་བདག་གི་ཡིན། འདི་ནི་ང་བདག་ཡིན།
[49a.26]77-76
[49a.27]
[49a.28]
[49a.29]
[49a.30]
[𰶡49b]
[49b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[49b.2]འདི་ནི་བདག་གི་བདག་ཡིན་ནོ་ཞེས་ཁས་བླངས་ལ་བཟུང་བ་ཡིན་ནོ་ཞེས་བྱ་བ་
[49b.3]དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་“དཔེར་ན་གྲོང་ངམ་གྲོང་རྡལ་དང་ཧ་ཅང་མི་
[49b.4]རིང་བ་ཞིག་ན། མདག་མ་མེ་ལྕེ་མེད་པ་དུ་བ་མེད་པའི་མདག་མས་གང་བའི་
[49b.5]ཀླུང་ཞིག་ཡོད་ལ། དེ་ནས་མི་བྱིས་པའི་རང་བཞིན་ཅན་མ་ཡིན་པ། རྨོངས་
[49b.6]པའི་རང་བཞིན་ཅན་མ་ཡིན་པ། ཤེས་རབ་ཀྱི་རང་བཞིན་ཅན། བདེ་བ་
[49b.7]འདོད་པ། སྡུག་བསྔལ་ལ་མི་དགའ་བ། གསོན་པར་འདོད་པ། འཆི་བར་
[49b.8]མི་འདོད་པ། འཆི་བ་ལ་མི་དགའ་བ་ཞིག་འོངས་པ་དང༌། དེ་འདི་སྙམ་དུ་
[49b.9]མདག་མ་མེ་ལྕེ་མེད་པ་དུ་བ་མེད་པའི་མདག་མེས་གང་བའི་ཀླུང་འདིར་བདག་ལྷུང་
[49b.10]ན་བདག་འཆི་བའམ། འཆི་བ་ལ་ཐུག་པ་ཙམ་གྱིས་ིསྡུག་བསྔལ་བར་འགྱུར་རོ་
[49b.11]སྙམ་དུ་བསམས་ནས། དེ་དེ་ལས་བསྲིང་བར་སེམས་ིདང༌། བསྲིང་བ་༦ དོན་
[49b.12]དུ་གཉེར་བར་བྱེད་ཅིང་བསྲིང་བ་ཡིད་ལ་བྱེད་དོ། །མདག་མེའི་ཀླུང་དང་འདྲ་
[49b.13]བར་འདོད་པ་རྣམས་ཀྱང་དེ་བཞིན་ནོ་ཞེས་གསུངས་པ་ཞེས་བྱ་བ་དང་། དགེ་
[49b.14]སློང་དག་དགེ་སློང་ཆོས་ཤེས་པའང་ཡིན་ནོ། །ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་
[49b.15]དགེ་སློང་གིས་ཆོས་ཤེས་པ་ནི་འདི་ལྟ་སྟེ། མདོའི་སྡེ་དང་། དབྱངས་ཀྱིས་
[49b.16]བསྙད་པའི་སྡེ་དང་། ་ལུང་དུ་བསྟན་པའི་སྡེ་དང་། ཚིགས་སུ་བཅད་པའི་སྡེ་
[49b.17]དང་། ཆེད་དུ་བརྗོད་པའི་སྡེ་དང༌། གླེང་གཞིའི་“སྡེ་དང་། རྟོགས་པ་
[49b.18]བརྗོད་པའི་སྡེ་དང༌། དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་དང༌། སྐྱེས་པའི་©རབས་ཀྱི་སྡེ་
[49b.19]དང༌། ཤིན་ཏུ་རྒྱས་པའི་སྡེ་དང༌། རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་སྡེ་དང་། གཏན་
[49b.20]ལ་དབབ་པར་བསྟན་པའི་སྡེའོ་ཞེས་བྱ་བའོ། །༸རྣམ་པར་བཤད་པའི་རིགས་་་
[49b.21]པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ་རྫོགས་སོ།། །།
[49b.22]རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྡྷ་” སིདྷ་དང་། སརྦ་ཛྙ་དེ་ཝ་ཅིདང་། ལོ་ཙཱ་
[49b.23]77-77
[49b.24]
[49b.25]
[49b.26]
[49b.27]
[𰶢50a]
[50a.1]<dTg5'R951 Bias"SSI và 342
[50a.2]བ་བན་དེ་རྩངས་དེ་བནྡྲ་ིརཀྵི་ཏས་བསྒྱུར་ཅིང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་ིབ་བན་དེ་
[50a.3]མལྦུ་ཤྲཱི་ཝ་རྨས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །། ཁག་ལྔ་བ། །
[50a.4]ਮਮ ਮਮ ਮਮ ਸਕੂਲ ਸ਼ਾਵਾ ਉਸ ਨੂੰ
[50a.5]ਉਨ ਨ ਬਸਰ
[50a.6]བསྡུར་མཆན། །
[50a.7]༥༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌། ། «པེ་»«སྣར་»«ཅོ་»ལ་རྣམ་
[50a.8]པར་བཤད་པའི་རིགས་པ་མདོ་སྡེའི་དུམ་བུ་བརྒྱ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད། །
[50a.9]Q «པེ་»«སྣར་》པའི། ེ «པེ་»«སྣར་བརྗོད། ༤«པེ་»«སྣར་》དེས། «པེ་»«སྣར་》གཟུང༌།
[50a.10]: 1:|: «པེ་»《སྣར་»-དེ་ནི། ཡ ར བ ན་
[50a.11]Bਣ ਕਿਸ਼ਨ
[50a.12]༥༢ «སྣར་》བསྒྱུར། «པེ་»+རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར། ཉི «ཅོ་»-ལམ། ཆོ«པེ་》《སྣར་»ཀྱིས།
[50a.13]མ «པེ་»«སྣར་》གི། པོ «པེ་»«སྣར་བྱའོ། © «པེ་»«སྣར་》བརྟན། «པེ་》བརྟེན། «སྣར་》བདེན།།
[50a.14]༥༣ «པེ་»«སྣར་»བརྟན། «སྣར་》རིག 3 «པེ་»«སྣར་»སྟེ། ༼༤«པེ་»«སྣར་»གཞག་གོ «པེ་»
[50a.15]《སྣར་》གི། ©«པེ་»«སྣར་》ཟེ། -
[50a.16]©«པེ་»ཀྱིས། Q «སྣར་བསྟེན།
[50a.17]༥༥ ེ «པེ་»«སྣར་》བྱིན། ) «སྣར་»བཞི། «པེ་»«སྣར་»དག ༄༅«པེ་»ཀྱིས། «པེ་»«སྣར་»-བོ།
[50a.18]© «པེ་»«སྣར་འཁྲུག «པེ་»«སྣར་དུ། བ་ 11 ད་ །
[50a.19]༥༦ ེ «པེ་-བ། Q) «པེ་》ཟད། «པེ་»«སྣར་》སྤོང༌། ༤«པེ་»《སྣར་》བསལ་བ། «ཅོ་»གསོལ་བར།
[50a.20]© «པེ་»«སྣར་》བསྟན།
[50a.21]༥༧ )《པེ་»«སྣར་»རྟོག ེ «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་བཞག ༤«པེ་»«སྣར་》»འབྲིང༌། |
[50a.22]༥༨ ཀྱི«པེ་»«སྣར་》སྤྱོད། «པེ་»«སྣར་》སྤྱོད་པ།  ི «པེ་»«སྣར་»འདུས། ༤«པེ་»«སྣར་》དཀྲུག་
[50a.23]གྱི«པེ་»«སྣར་»+པ། @«པེ་»«སྣར་》རབ། @ «པེ་»«སྣར་》ཀྱི་ཐོག་
[50a.24]༥༩ ©«པེ་»«སྣར་》ཀྱི་དབང་སྒྱུར། ) «པེ་»«སྣར་》བསྡམ།་ ༣ «པེ་»«སྣར་》བཞག (ཆོས་ཚན་འདིའི་ནང་
[50a.25]དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
[50a.26]༦༠ ༧ «པེ་»«སྣར་》ཟབས། Q «པེ་»«སྣར་»བས། «པེ་»«སྣར་འཆགས། ༤«པེ་»«སྣར་-ནོ།
[50a.27]«པེ་»«སྣར་»-མེད། @«སྣར་»ཀྱི། ༄༅«པེ་»«སྣར་》སྒོ། | ན ཀྱི་ཚེ
[50a.28]«པེ་»-མ། Q «པེ་»«སྣར་-ལ།  ི «པེ་»«སྣར་»རྟོག ༤«པེ་»«སྣར་》མང་། , © «པེ་»
[50a.29]«སྣར་མོ། ོ «པེ་འཛངས། @ «སྣར་+བྱིད། «པེ་»«སྣར་》བསྐུར། «པེ་»«སྣར་》གཅད།
[50a.30]© «པེ་》《སྣར་བཟུང་།
[50a.31]།
[50a.32]77-78
[50a.33]
[50a.34]
[50a.35]
[50a.36]
[𰶣50b]
[50b.1]རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
[50b.2]༦༢ ©«པེ་»«སྣར་»-སྟེ། ) «པེ་»-པ། ©«པེ་»«སྣར་》འགག་པ། ༤«པེ་»«སྣར་»བསྒོམས། @«པེ་»
[50b.3]«སྣར་》བཤོལ། @«པེ་»«སྣར་»སྤྱོད། @ «པེ་»«སྣར་》བརྟེན། ©«པེ་»གི། «སྣར་»-གིས། © «སྣར་»
[50b.4]ཤེས། «ཅོ་ཞིག་ད་
[50b.5]༦༣ ཚེ«པེ་བསྟན་། «པེ་»སྣར་》ཐོགས། «པེ་»«སྣར་»དོགས། ༄༅«པེ་»«སྣར་»བརྟེན། ་ ) «པེ་»
[50b.6]«སྣར་»-ཡིན་པ། «པེ་»«སྣར་བརྟེན། «པེ་»«སྣར་»-དག ཉི«པེ་»«སྣར་»-ཀྱི། ©«པེ་»
[50b.7]«སྣར་-ཀྱང་། ”(«པེ་»«སྣར་»འབབ། ཀྱེ «པེ་»«སྣར་»ཡོག (གེ «པེ་»«སྣར་»ཀྱིས། ༡ «སྣར་»
[50b.8]བསྒྱུར། །དེ
[50b.9]་ལྟ་
[50b.10]༦༤ ཚེ«པེ་»«སྣར་བརྟེན། ཉི«པེ་»«སྣར་»བསྐྱེད། ་ «སྣར་》རྩེ། «པེ་》བསྟི། །«པེ་»«སྣར་»
[50b.11]བརྟེན། @@«པེ་»«སྣར་»ཉན། དེ་
[50b.12]༦༥ ཨེ«པེ་»«སྣར་སྒོ། «པེ་»«སྣར་འཚོལ། «སྣར་»འདོད ︽«པེ་»«སྣར་»བརྟེན། ཉི«པེ་»
[50b.13]«སྣར་»-པ། @ «པེ་»«སྣར་》མཆོད། «པེ་》《སྣར་»ཀྱི། «པེ་»«སྣར་》ཉན། © «པེ་»
[50b.14]«སྣར་》པ། «སྣར་》རིག གན ས་
[50b.15]༦༦ ཚེ «པེ་»«སྣར་འཚམས། «པེ་»«སྣར་»རྟགས། «པེ་»«སྣར་»ཀྱི། ®«པེ་»«སྣར་»སྟེ། སུ «པེ་»
[50b.16]«སྣར་»འཐབ། ༦ «པེ་»«སྣར་»-དག ༧«པེ་»«སྣར་》སྤངས་པར། ནོ «པེ་»«སྣར་》སྤངས།
[50b.17]༦༧ ཚེ«པེ་»«སྣར་»-ང་། ®«པེ་»«སྣར་གཟུང་ཞིག ནུ«པེ་»«སྣར་»-ཀྱང་། 80@«པེ་»«སྣར་གི།
[50b.18]༄༅«པེ་»སྣར་》དང་། «སྣར་»བཅགས། @«པེ་»«སྣར་»འདུ། (༡) «པེ་»«སྣར་»-མ། (༡) «པེ་»
[50b.19]«སྣར་»སླའི། «པེ་»«སྣར་»འཚང་།
[50b.20]2«པེ་»«སྣར་»གནས། ེ «པེ་འབྲུ། «སྣར་》འཚང་འབྲུ་བ། «ཅོ་»འཚང་འདྲུ་བ། «པེ་»«སྣར་»
[50b.21]པར། @«པེ་»«སྣར་»འཚང་། ©@8 «པེ་»«སྣར་»-དང༌། © «པེ་»«སྣར་》བ། ( «པེ་»
[50b.22]《སྣར་》པ། ། ཀྱེ «པེ་»«སྣར་»རྟོག ཉེ «སྣར་》འདྲ། ༡ «པེ་»«སྣར་-དེ། སྐྱེ«པེ་»«སྣར་»སྐྱེ།
[50b.23]ཨེ«པེ་»«སྣར་»རྐྱང་། «པེ་»«སྣར་»-བར་བྱ། «པེ་»«སྣར་》བཟུང་། །
[50b.24]༧༠ ©«པེ་+མ། ®«པེ་སྨྲས། «པེ་»རོམ། ༤«པེ་»«སྣར་》བསྐུད། ། «པེ་»«སྣར་»+གྱི། «པེ་»
[50b.25]«སྣར་བྱ་བའི། @«པེ་»«སྣར་》བཟུང་། «པེ་»«སྣར་»ཀྱིས། ©«པེ་»བལྟའོ།
[50b.26]༧༡༠«སྣར་འབྱུང༌། «པེ་»«སྣར་》ལེགས། «པེ་》མུཀྟ། ༤«པེ་»«སྣར་»སྐམས། །«པེ་»
[50b.27]«སྣར་》མུཀྟ། «པེ་»«སྣར་»གཟེགས། ༄༅«པེ་»«སྣར་»སྐམས།
[50b.28]༧༢ «པེ་»«སྣར་»རག «པེ་»«སྣར་》ནུམ། «ཅོ་》ནོམ། «པེ་»«སྣར་»དཀྲུ། ®«པེ་»རག
[50b.29]©«པེ་»ནུམ། @«པེ་»«སྣར་»འགྱེས། ཚེ «པེ་པར་འབྱུང་། «སྣར་》པར་བྱུང་། ཉི«པེ་»«སྣར་»-
[50b.30]དང༌། ©«པེ་»«སྣར་»ཀྱི། གྱེ «པེ་»«སྣར་»-བར་བྱ། ཀྱེ «པེ་»«སྣར་»སྒྲུབ།
[50b.31]༧༣ ཨེེ «པེ་»«སྣར་»སྒྲུབ། «པེ་《སྣར་»ཞིན། «སྣར་གྲགས། «པེ་»«སྣར་》གཟུང་ཞིག །དེས་
[50b.32]རློམས། @ «སྣར་འགྱུར་ཏེ། ལྷ། ༄༅«པེ་»«སྣར་ལྟ། «པེ་»«སྣར་»ལྟའོ། ©«པེ་»«སྣར་»
[50b.33]འ”སྒྲུབ།
[50b.34]77-79
[50b.35]
[50b.36]
[50b.37]
[50b.38]
[𰶤51a]
[51a.1]བསྟན་འགྱུར།
[51a.2]སེམས་ཙམ།
[51a.3]ཤིཀི
[51a.4]༡༥༡
[51a.5]༧༤
[51a.6]༧༥
[51a.7]༧༦
[51a.8]༧༧
[51a.9]གཞོག་སློངས། «པེ་»«སྣར་»-བ། (གྱེ«པེ་»«སྣར་»ཅིའི། ད
[51a.10]པོ འི་
[51a.11]«པེ་»«སྣར་》བླང་། - Q «པེ་»«སྣར་»-མ།	(«སྣར་》ནོད།
[51a.12]་
[51a.13]།: རྟེན་ དང་ ལ་
[51a.14](༧ «པེ་》《སྣར་》ཅུང་ཟད་ཅུང་། «པེ་»«སྣར་»-སྲོག «སྣར་»«ཅོ་»བསྒོམ། «པེ་»སྣར་»-
[51a.15]དགེ་བའི།	«པེ་སྒོམ། «པེ་»«སྣར་དེ། ༄༅«པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»དེ། 》
[51a.16]©«པེ་》《སྣར་»-རྣམས་ཀྱི། །ལོག་
[51a.17]སུ ་ད ག ་ང་ ། ༡༩ མ0 ང་
[51a.18]ཚེ«པེ་»«སྣར་》སྒྲིབས། «པེ་»«སྣར་》གྱུར་པ། 0«པེ་»«སྣར་»སྟེ། ©«པེ་»«སྣར་»-དོར།
[51a.19]༧«སྣར་མཁས། Q) «པེ་»«སྣར་»ཀྱི། ཉི«པེ་»«སྣར་》པོར། ཆོ«པེ་»«སྣར་》གྱི། - «པེ་»
[51a.20]«སྣར་»+པ། @«པེ་»«སྣར་》བར། ། ༄༅«པེ་»«སྣར་»ཀྱི། «སྣར་》བཞིའི། ©«པེ་»«སྣར་》པ། )
[51a.21]© «པེ་»«སྣར་»། །། ཀྱེ «པེ་»«སྣར་》ཤུདྷ། «པེ་»«སྣར་»བ།
[51a.22]།
[51a.23]@«པེ་»«སྣར་》བེནྡྲ། «པེ་»«སྣར་ཙ། །
[51a.24]ད ། ད ་
[51a.25]་
[51a.26]1:|: ཀྱི ང ་ ་ ་ ་ ་ ་ ། ར
[51a.27]བསྡུར་འབྲས་རེའུ་མིག་ དེ ། །བྱང་
[51a.28]བ།
[51a.29]| སེམས་ཙམ། །(༣༢) ::
[51a.30]1:|: :
[51a.31]ད་
[51a.32]ན 1 ། རྒྱུན་དུ་ན ། ། བདག་ ༢༡ | ༢ ཀྱི་ ་ ་ ་ ་ ་
[51a.33]དཔེ་གཞི། ། སྡེ་དགེ། དཔ། པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ། |
[51a.34]སྡེ་ཚན། སེམས་ཙམ། - སུམ་ཅུ་པ། ༩ཀུམདོ། སེམས་ཙམ། །
[51a.35]པོད་རྟགས།
[51a.36]༧༨
[51a.37]ཚན་གྲངས། །
[51a.38]ལྡེབ། ། ༡༧བ༡ - ༢༩ནའ ། ༡༩ན་ ༣ ༡བ༦ ། ༡༧བ༧ © ༢༨ བ་
[51a.39]ཕྲེང་། ། ༡༦༣ ། ༡༩༧་་།་ ༡༥༥
[51a.40]| ཚེག་ཁྱིམ། ། ༨༨༧༢ ། ༨༨༥༨ ། ༨༨༥༢
[51a.41]{
[51a.42]༡༧ནv- ༢༨བ་
[51a.43]༡༥༩ ་
[51a.44]༨ ༨༧༡
[51a.45]77-80
[51a.46]
[51a.47]d>
