[𱀮376a]
[376a.1]{D4127}༧༢ ༥
[376a.2]3੧੫ ਸ਼ਮਸਲਾ ਉ
[376a.3]ਉ ਉਸ ਸ ਸ
[376a.4]ਸ
[376a.5]ਸੋਨ
[376a.6]༄༅། །འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་
[376a.7]པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་
[376a.8]ལེའུར་བྱས་པ། །
[376a.9]་
[376a.10]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཱུ་ལ་སརྦ་ཨསྟི་“བཱ་དི་ཐ་མ་ཎེ་ར་ཀཱ་་
[376a.11]རི་ཀཱ། བོད་སྐད་དུ། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་
[376a.12]གྱི་ཚིག་ལེའུར་བྱས་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་་་
[376a.13]ཐམས་ཅད་མཁྱེན་དང་ཆོས། །འཕགས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ཏེ། །དགེ་
[376a.14]ཚུལ་གྱི་ནི་ཆོ་ག་རྣམས། །མདོ་ཙམ་ངེས་པར་བཤད་པར་བྱ། །ཤཱཀྱ་སེང་གེའི་
[376a.15]བསྟན་པ་ལ། །དད་པས་རབ་ཏུ་བྱུང་ནས་ནི། །བརྟུལ་ཞུགས་བརྟན་པས་རབ་
[376a.16]བསྒྲིམས་ཏེ། །བདག་གི་ལུས་བཞིན་བསླབ་པ་བསྲུང་། །ནམ་གྱི་ཆ་སྨད་མལ་་
[376a.17]ནས་ལངས། །ནམ་ལངས་བར་དུ་ཁ་ཏོན་བྱ། །གདོང་དང་སོ་ཡི་དྲི་བཀྲུས་ནས།།
[376a.18]རྫོགས་སངས་རྒྱས་ལ་གུས་ཕྱག་འཚལ། །བླ་མ་གནས་པའི་སྒོ་གླེགས་ལ། །ལག་
[376a.19]པས་དལ་གྱིས་བརྡུང་བར་བྱ། །ནང་ཞུགས་གུས་པས་བླ་མ་ལ། །ཁམས་བདེ་་
[376a.20]མི་བདེ་ལ་སོགས་དྲི། །འདི་དག་བྱ་ཞེས་དྲིས་ནས་ནི། །དཀྱིལ་འཁོར་ལ་་་
[376a.21]93-725
[376a.22]
[376a.23]
[376a.24]
[376a.25]
[𱀯376b]
[376b.1]བསྟན་འགྱུར།
[376b.2]འདུལ་བ།
[376b.3]སུའི
[376b.4]༡༨༢
[376b.5]སོགས་རྣམ་བྱའི་ཕྱིར། །ཉ་ཕྱིས་ལ་སོགས་ཆུ་བརྟག་སྟེ། །སྟེང་དང་བར་གཏིང་
[376b.6]རིམ་བཞིན་ནོ། །ཉ་ཕྱིས་ལ་སོགས་མེད་ན་ཡང་། །ཁྱོར་བའམ་འདབ་མས་་་
[376b.7]བུམ་པ་དགང་། །ཆུ་ཡི་སྐྱེ་བོ་ཆེ་ཆུང་རྣམས། །ཡུན་ནི་༧རིང་བར་ནན་ཏན་་་
[376b.8]བརྟག །སྙིང་རྗེ་ཅན་གྱིས་ཁུ་བ་རྣམས། །རབ་ཏུ་བརྟགས་ཏེ་སྤྱད་པར་བྱ། །
[376b.9]སྲོག་ཆགས་ཡོད་ན་ལེགས་པར་བཙག །སྲོག་ཆགས་རྣམས་ལ་གནོད་མི་བྱ། །
[376b.10]རྩྭ་ི དང་ལྕི་བ་ཤིང་ལ་སོགས། །དགོས་པ་གང་དང་གང་ཡང་རུང་། །དེ་དག་
[376b.11]སྲོག་ཆགས་མེད་པར་བྱ། །སྡོམ་པས་སྲོག་ཆགས་བསད་པ་བསྲུང་། །སྟན་ཆུ་་
[376b.12]ས་དང་སོ་ཤིང་དང་། །འདག་པའི་ཆལ་ཡང་སྟ་གོན་བྱ། །ལྷུང་བཟེད་བཀྲུ་ལ་
[376b.13]སོགས་པ་དང་། །བླ་མའི་དགོས་པ་ཐམས་ཅད་བྱ། །དེ་ནས་དུས་རིག་ཕྱག་་་
[376b.14]བྱས་ཏེ། །དེ་བཞིན་གུས་པས་ཐལ་སྦྱར་ནས། །འཚལ་མ་འཚལ་ཞེས་བླ་མ་ལ། །
[376b.15]བརྟུལ་ཞུགས་ཅན་གྱིས་དེ་ལྟར་ཞུ། །ལག་པ་བཀྲུས་ནས་ཚུལ་བཞིན་དུ། །དེ་་་
[376b.16]ནས་མི་སྨྲ་ཚོད་རིག་པར། །བྲུ་བའི་ནད་ལས་བཟློག་པའི་ཕྱིར།	།བཟའོ་“སྙམ་
[376b.17]པའི་སེམས་ཀྱིས་བཟའ།	།ཟོས་ཤིང་དེ་བཞིན་འཐུང་བ་ིདང༌། །རུང་བའི་ཆུ་
[376b.18]ནི་“དེ་འོག་ཏུ། །སྦྱིན་པ་ཡང་དག་སྤེལ་བྱའི་ཕྱིར། །སྦྱིན་པའི་ཚིགས་བཅད་་་
[376b.19]གཉིས་ཤིག་བརྗོད། །མན་ངག་ཡོད་ན་བསམ་གཏན་བྱ། །རབ་ཏུ་འབད་དེ་་་
[376b.20]བཀླག་པར་བྱ། །སྡོམ་དང་ཆོ་ག་མཁས་པ་དང༌། །སྒྲུབ་པ་དག་ལ་བརྩོན་་་་
[376b.21]པར་བྱ། །བརྟུལ་ཞུགས་གནས་སེམས་མ་ཉམས་པས། །ཆེད་དུ་བསམས་ཏེ་མ་
[376b.22]ནོར་བར། །མི་གཞན་བདག་གམ་གཞན་རྣམས་ཀྱིས། །བསད་ན་བརྟུལ་་་
[376b.23]ཞུགས་ཉམས་པར་འགྱུར། །ཚུལ་ཁྲིམས་ལྡན་ནམ་ཚུལ་ཁྲིམས་འཆལ། །དེ་་་
[376b.24]བཞིན་ནད་ཀྱིས་བཏབ་པ་ལ། །གང་ཐོས་སྡུག་བསྔལ་ཉམ་ཐག་སྟེ། །ངེས་་་
[376b.25]འཆིའི་ཆོས་གཏམ་དེ་མི་བྱ། ་།སྨན་དང་སྔགས་དང་རིག་པ་དང་། །འཆི་བའི་
[376b.26]93-726
[376b.27]
[376b.28]
[376b.29]
[376b.30]
[𱀰377a]
[377a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[377a.2]༧༢༧
[377a.3]ཕྱོགས་སུ་བཏང་བ་དང་། །མི་གཞན་ཐབས་རྣམས་སྣ་ཚོགས་ཀྱིས། །བསད་ན་
[377a.4]བརྟུལ་ཞུགས་ཉམས་པར་འགྱུར། ། །དུད་འགྲོ་དང་ནི་སེམས་དམྱལ་དང་། །ཡི་
[377a.5]དྭགས་འོན་ཏེ་ལྷ་ཡང་རུང༌། །བསད་ན་ངན་འགྲོར་ལྟུང་བ་ཡི། །སྡིག་པ་་་
[377a.6]སྦོམ་པོ་ཐོབ་པར་འགྱུར། །བརྟུལ་ཞུགས་ཅན་གྱིས་བསད་སྙམ་སྟེ། །ལུས་དང་
[377a.7]ངག་གིས་བཤམས་པ་ལས། །སྐྱེ་བོ་གསོན་ཡང་དེ་ལ་ནི། །ཁ་ན་མ་ཐོ་རྣམ་གསུམ་
[377a.8]འགྱུར༑ །རྡོ་དབྱུག་ཁུ་ཚུར་འཚོག་པ་དང༌། །དེ་ལས་གཞན་པའི་གནོད་པ་་་
[377a.9]དང༌། །བ་ལང་ལ་སོགས་གནོད་མི་བྱ། །རྟ་ལ་སོགས་པ་མི་ཞོན་ནོ། །དགེ་་་
[377a.10]ཚུལ་བདག་གམ་གཞན་རྣམས་ཀྱིས། །རྐུ་སེམས་མཐུ་དང་འཇབ་བུ་ཡིས། །
[377a.11]འཁྲུལ་པ་མེད་པར་མི་གཞན་གྱིས། །གནས་ནས་མ་ཤ་ལྔ་ཙམ་མམ། །རང་གི་
[377a.12]ཡུལ་ནས་བྱུང་བ་གང་། - །：ཀཱར་ཥཱ ་ པ་ཎ་བཞི་ཆ་བརྐུས། །དེ་བརྐུས་ཚུལ་་་
[377a.13]ཁྲིམས་ཞིག་པར་འགྱུར། །སྦྱོར་བའི་ཚེ་ན་ཉེས་བྱས་སོ། །རྡོག་གུ་རྩ་བ་འབྲས་
[377a.14]བུའི་ཤིང་། །སྡོང་བུ་ལོ་མ་ཤུན་པ་ཆུ། །མེ་ཏོག་ཆུ་སྐྱེས་ཐང་སྐྱེས་དང་། །
[377a.15]ཞིང་དང་ལོ་ཏོག་ས་གཞི་དང་། །གྲུ་དང་ཤིང་དང་ཤོ་གམ་དང་། །དེ་བཞིན་་་
[377a.16]གྲུ་ཡི་བཙས་རྣམས་དང༌། །སྲོག་ཆགས་རྐང་པ་མེད་པ་དང་། །རྐང་གཉིས་་་
[377a.17]རྐང་མངས་རྐུ་བ་དང་། །བརྟུལ་ཞུགས་ཅན་གྱིས་མི་ཡི་ནོར། །དབྱིག་ལ་་་
[377a.18]སོགས་པ་གང་ཡང་རུང་། །རྐུ་བའི་སེམས་ཀྱིས་གང་བརྐུས་ཀྱང་། ། །རིན་ཐང་
[377a.19]ཚང་ན་སྡོམ་པ་ཞིག་།ལྷུང་བཟེད་ལ་སོགས་རྐུན་ཁྱེར་ན། །ཆོས་བཤད་ནས་ནི་
[377a.20]བསྒྲུབ་པར་བྱ། །ཡང་ན་རི་བའི་རིན་གྱིས་གླུ། །དེ་ལྟར་མ་བྱས་ཉེས་བྱས་སོ། །
[377a.21]སྡོམ་ཅན་ཉམས་པ་མེད་སེམས་ཀྱིས། །ཉམས་པ་མེད་པའི་སྒོ་གསུམ་དུ། །
[377a.22]ཆགས་པས་ནོར་བུ་ནང་དུ་འདས།	།དགའ་བ་ཚོར་ན་བརྟུལ་ཞུགས་ཉམས། །
[377a.23]སྐྱེས་པ་བུད་མེད་མ་ནིང་གི། །ཚན་ཀར་བོར་ཏེ་མནན་པ་ལས། །གང་གི་བདེ་
[377a.24]93-727
[377a.25]
[377a.26]
[377a.27]
[377a.28]
[𱀱377b]
[377b.1]༧༢༨
[377b.2]བསྟན་འགྱུར། འདུལ་བ། ༼གུའི་ ༡༨༢ དག
[377b.3]བའི་རོ་མྱོང་བ། །དེ་ ཡང་སྡོམ་པ་ཞིག་པར་འགྱུར། །ཡན་ལག་སྐྱེས་ནས་བདེ་
[377b.4]འདོད་པས། །གདུག་པ་སྦྲུལ་གྱི་ིཁར་བཅུག་སླ་། །ལུས་ལ་ྋསྡོམ་པ་མི་་་
[377b.5]གཞིག་ཅེས། །རྫོགས་སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་ཏོ། །གལ་ཏེ་སྦྲུལ་གྱིས་་་
[377b.6]བསད་ིགྱུར་ཀྱང་། །ཚུལ་ཁྲིམས་གནས་ལ་དེ་ཕན་ཏེ། །ཚུལ་ཁྲིམས་ཉམས་པ་
[377b.7]སྡུག་བསྔལ་ཡིན། །མྱ་ངན་འདས་ལའང་སྒྲིབ་པར་འགྱུར། །ལྷ་དག་མཐོང་
[377b.8]ཞེས་དེ་ཡི་སྒྲ། །ཐོས་པར་གྱུར་དང་ཀུན་སྨྲ་དང༌། །གང་ན་བདག་འདུག་ལྷ་་་
[377b.9]འོང་ཞིང་། །བདག་ཀྱང་དེ་ཡི་དྲུང་འགྲོ་དང་ །དེ་བཞིན་དྲི་ཟ་གྲུལ་བུམ་ཀླུ། །
[377b.10]གནོད་སྦྱིན་ལྟོ་འཕྱེ་ཆེན་པོ་དང་། །ཤ་ཟ་ཡི་དྭགས་མི་འམ་ཅི། །མཐོང་ངོ་ཞེས་་
[377b.11]ལ་སོགས་སྨྲས་དང༌། །བསམ་གཏན་མངོན་ཤེས་ཚད་མེད་དང་། ། །རྒྱུན་ཞུགས་
[377b.12]ལ་སོགས་འབྲས་བུ་དང་། །ལམ་ལ་རབ་ཏུ་ཞུགས་པའང་རུང་། །བདག་གིས་
[377b.13]ཐོབ་ཅེས་སྨྲ་ན་ནི། །དོན་རིག་པ་ལ་བརྫུན་པའི་ཚིག །ཁྱད་པར་ཐོབ་པའི་་་
[377b.14]བདག་ཉིད་ཅན། །མ་ཉམས་ང་རྒྱལ་མེད་བཞིན་དུ། །སྨྲས་ན་བརྟུལ་ཞུགས་་་
[377b.15]ཉམས་པར་འགྱུར། །ཁྱད་པར་ཐོབ་པ་མ་གཏོགས་པར། ། །དེ་ལས་གཞན་པའི་
[377b.16]བརྫུན་ཚིག་རྣམས། །དེ་དག་ཐམས་ཅད་སྡིག་མང་འགྱུར། །དེས་ནི་འོག་་་་
[377b.17]མར་ལྟུང་བར་འགྱུར། །ཇི་ལྟར་མཛའ་བོ་འབྱེད་འགྱུར་བ། ། །ཕྲ་མའི་ཚིག་་་
[377b.18]རྣམས་སྨྲ་མི་བྱ། །ཐུན་ཚགས་སུ་ནི་སྨྲ་བ་དང་། ། །ཚིག་རྩུབ་སྨྲ་བར་མི་བྱའོ། །
[377b.19]ངན་དུ་ཟེར་ལ་ངན་མི་བརྗོད། །གཤེ་བ་ལ་ཡང་སླར་མི་གཤེ། ་ །མཚང་འབྲུ་བ་
[377b.20]ལ་སླར་མི་བྲུ། །བརྡེག་པ་ལ་ཡང་སླར་མི་བརྡེག །བློ་ལྡན་བསླབ་པ་”འདོད་
[377b.21]པ་ཡིས། །བསྒྲིམས་ཏེ་ངག་གི་སྐྱོན་རྣམས་སྤངས། །དེ་ལྟར་འགྱུར་བར་རིག་་་
[377b.22]ནས་ནི། །ངག་རྣམས་ཤིན་ཏུ་བསྡམ་པར་བྱ། །འབྲུ་བཏགས་ཕབས་དང་་་་
[377b.23]སྦྱར་བ་ཡི། །བཏུང་བའི་བྱེ་བྲག་འབྲུ་ཡི་ཆང་། །སྡོང་བུ་མེ་ཏོག་འབྲས་བུ་ལས། །
[377b.24]93-728
[377b.25]
[377b.26]
[377b.27]
[377b.28]
[𱀲378a]
[378a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[378a.2]སྦྱར་བའི་ཁུ་བ་བཅོས་པའི་ཆང་། །དེས་ནི་མྱོས་པར་འགྱུར་རིག་ནས། །སྡོམ་
[378a.3]ཅན་ཕན་འདོད་མི་བཏུང་ངོ༌། །དེ་འཐུངས་ན་ནི་དྲན་ཉམས་ཤིང་། །བརྟུལ་
[378a.4]ཞུགས་ལྡན་པ་བག་མེད་འགྱུར། །བག་མེད་པ་ལས་བརྟུལ་ཞུགས་ཉམས། །དེ་
[378a.5]བས་སྟོན་པའི་བཀའ་དྲན་བྱ། །མྱོས་འགྱུར་ཉེས་པ་འཕེལ་འགྱུར་བ།	།རྩྭ་་་
[378a.6]མཆོག་གིས་ཀྱང་མི་བཏུང་ངོ༌། །གླུ་གར་དེ་བཞིན་སིལ་སྙན་རྣམས། །སྡོམ་ལ་
[378a.7]གནས་པས་མི་བྱའོ། །ལུས་ལ་སྤོས་ཀྱིས་མི་བྱུག་གོ། །ཙནྡན་ལ་སོགས་མི་བསྐུའོ།།
[378a.8]ཡུང་དང་གུར་གུམ་ལ་སོགས་པ། །ཁ་དོག་རྣམས་སུ་བྲི་མི་བྱ། །མེ་ཏོག་མགོ་་་
[378a.9]རྒྱན་ཕྲེང་བ་དག །བརྟུལ་ཞུགས་ཅན་གྱིས་གདགས་མི་བྱ། །གསེར་ལ་སོགས་
[378a.10]པའི་རྒྱན་རྣམས་ཀྱིས། །བདག་ལ་བརྒྱན་པར་མི་བྱའོ། །དུད་པ་ལ་སོགས་མིག་
[378a.11]སྨན་རྣམས། །མིག་མི་ན་བར་མི་བྱུག་གོ། །ཤིང་ཁྲི་ཁྲུ་གང་མཐོ་བ་དང་། །
[378a.12]བ་སོ་ལ་སོགས་བརྒྱན་པའི་ཁྲི། །དམའ་ཡང་ཉལ་ཁྲི་བཟང་པོ་ལ། །ཉལ་ལ་་་་
[378a.13]སོགས་པ་མི་བྱའོ། །གླུ་གར་ལ་སོགས་བསྟན་ པ་དང་། །གང་ལ་དྲེགས་པ་སྐྱེ་
[378a.14]འགྱུར་བ། ། །དྲེགས་པའི་ཡན་ལག་སྤངས་ནས་ནི། །བརྟུལ་ཞུགས་གནས་ཞེས་
[378a.15]བརྗོད་པ་ཡིན། །ཉི་མ་ཕྱེད་མཚམས་མན་ཆད་ནས། །སྐྱ་རེངས་མ་ཤར་བར་་
[378a.16]དུ་ནི། །དེ་ནི་རྒྱལ་བས་དུས་མིན་གསུངས། །སྡོམ་ཅན་གྱིས་ནི་དེར་མི་བཟའ། །
[378a.17]སྐྱ་རེངས་ཤར་ནས་ཕྱེད་ཀྱི་བར། །དེ་ཡི་སྐབས་སུ་ཟོས་པ་ནི། །དེ་ནི་བདག་་་
[378a.18]ཤེས་སྡོམ་པ་སྟེ། །བཟའ་བའི་དུས་སུ་ཟོས་པ་ཡིན། །དུས་མིན་དུས་སུ་འདུ་་་་
[378a.19]ཤེས་ན། །ནམ་ཡང་བཟའ་བར་མི་བྱའོ། །སྨན་པས་ཉོན་མོངས་བསྒོས་ིན་ནི།།
[378a.20]ནད་པས་ཉེས་པར་མི་འགྱུར་རོ། །ས་ལེ་སྦྲམ་ནི་གསེར་ཡིན་ཏེ། །དངུལ་ཞེས་
[378a.21]བྱ་བ་དངུལ་ཉིད་དོ། །སྦྱིན་བདག་རྣམས་ཀྱིས་དེ་ཕྱིན་ིན། །བརྟུལ་ཞུགས་་་
[378a.22]ཅན་གྱིས་མི་བླང་ངོ༌། | །བདག་གིས་རུང་བ་མ་ཡིན་འདིས། །རུང་བའི་དངོས་
[378a.23]93-729
[378a.24]
[378a.25]
[378a.26]
[378a.27]
[𱀳378b]
[378b.1]༧༣༠
[378b.2]བསྟན་འགྱུར། འདུལ་བ། སུ་ ༡༨༢ ༡༡ བདེན་
[378b.3]པོ་བཙལ་སྙམ་དུ། །དེ་ལྟར་མངོན་པར་བསམས་ནས་ནི། །དེ་ནས་གཞན་ཞིག་
[378b.4]ལེན་དུ་གཞུག །དཀོན་མཆོག་གསུམ་གྱི་ཆེད་ཀ་དང་། །ཚངས་པ་མཚུངས་་་
[378b.5]པར་སྤྱོད་རྣམས་ཀྱིས། །གསེར་དང་དངུལ་ལ་རེག་གྱུར་ཀྱང་། །ཉེས་པར་འགྱུར་
[378b.6]བ་མ་ཡིན་ནོ། །འདོད་པས་བར་དུ་གཅོད་བྱེད་ཅེས། །རྫོགས་སངས་རྒྱས་ཀྱིས་
[378b.7]གསུངས་པ་དེ། །བར་དུ་གཅོད་པར་མི་འགྱུར་ཞེས། །དགེ་ཚུལ་གཏི་མུག་མ་་་
[378b.8]སྨྲ་ཅིག །དེ་སྐད་སྨྲ་སྦྱིན་དགེ་འདུན་གྱི། །ལོངས་སྤྱོད་ཀུན་དང་ཕྲལ་ནས་ནི། །
[378b.9]གཙུག་ལག་ཁང་ནས་བསྐྲད་པར་བྱ། །དེ་ནས་རོ་དང་འདྲ་བར་འགྱུར། །
[378b.10]འཕྱར་དང་རྟ་གད་བྱེད་ལ་སོགས། །འཆི་བར་བསམས་ཏེ་མི་བྱའོ། ་།གླལ་ཚེ་
[378b.11]ལག་ལ་སོགས་པ་ཡིས། །ཁ་དགབ་པར་ཡང་ནན་ཏན་བྱ། །རྒན་ལ་སྦྲིད་བྱུང་
[378b.12]ཕྱག་བྱ་སྟེ། །གཞོན་ལ་ནད་མེད་གྱུར་ཅེས་བརྗོད། །ཁྱིམ་པ་སྦྲིད་པ་བྱུང་བ་ལ། །
[378b.13]ཡུན་རིང་འཚོ་”ཞེས་བརྗོད་པར་བྱ། །བླ་མ་གནས་པའི་མདུན་དག་ཏུ། །
[378b.14]སྣབས་དང་མཆིལ་མ་མི་འདོར་ཞིང་། །སོ་ཤིང་བཅའ་བར་མི་བྱའོ། །དེ་་་
[378b.15]བཞིན་སྟན་ལ་མི་འདུག་གོ། །མདུན་དུ་བཅག་པར་མི་བྱ་ཞིང་། །ཁྱེད་རེངས་
[378b.16]སུ་ཡང་མི་དབྱུང་ངོ་། །རྒན་ལ་སོགས་པའི་སྡོམ་ཅན་ལ།	།གུས་བཅས་ཞེ་སར་
[378b.17]བཅས་པར་བྱ། །ལག་པ་དག་པར་བསྙལ་ན་ནི། །བུམ་པ་ལ་སོགས་རྡུལ་མེད་
[378b.18]བྱ། །ཆུ་ཡང་ཡོངས་སུ་བཙགས་ནས་སུ། །བརྟགས་ནས་རུང་བ་“བླང་བར་བྱ། །
[378b.19]གནས་མ་བཅས་པར་གནས་མི་བྱ། །དགེ་འདུན་མལ་ཆ་ལ་སོགས་པར།	།དྲན་
[378b.20]པ་མེད་པར་འདུག་མི་བྱ། །དྲན་དང་ལྡན་ན་ཉེས་མེད་དོ། །སོ་བཀྲུ་བ་དང་ཆུ་
[378b.21]བཏུང་དང༌། །བཤང་གཅི་བྱེད་དུ་འགྲོ་བ་དང་། །མཚམས་ནང་སྟོན་”ལ་ཕྱག་
[378b.22]བྱ་བ། །དེ་དག་མ་ཞུས་ཉེས་མེད་དོ། །བརྟུལ་ཞུགས་ཅན་གྱིས་བྱ་བ་གཞན། །
[378b.23]དེ་དག་ཐམས་ཅད་མ་ལུས་པར། །གལ་ཏེ་བླ་མར་མ་ཞུས་པར། ། །བྱས་ན་དེ་
[378b.24]93-730
[378b.25]
[378b.26]
[378b.27]
[378b.28]
[𱀴379a]
[379a.1]<dའཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[379a.2]ལ་ཉེས་བྱས་སོ། །མཆོད་རྟེན་ལ་སོགས་ཕྱག་བྱས་ཏེ། །མི་ཉལ་བྱས་ནས་དེ་་་
[379a.3]འོག་ཏུ། །བླ་མའི་རྐང་བཀྲུས་བླ་མ་ལ། །བརྟུལ་ཞུགས་ཅན་གྱིས་ཀུན་ཞུས་ཏེ། །
[379a.4]རྐང་པ་གཉིས་ཀ་བཀྲུས་ནས་ནི། །ནམ་གྱི་ཆ་སྟོད་ཆ་སྨད་ལ། །བསྒྲིམས་ཏེ་མི་
[379a.5]ཉལ་བ་བྱས་ཏེ། །དེས་ནི་བདེན་པར་སྨྲ་བར་བྱ། །ལྡང་དང་སྣང་བའི་འདུ་་་
[379a.6]ཤེས་ཀྱིས། །སེང་གེ་ཉལ་ཐབས་བཞིན་དུ་བྱ། །དྲན་དང་ལྡན་ཞིང་དགེ་རྒྱུད་་་
[379a.7]དང༌། །དེ་བཞིན་མྱུར་དུ་སད་ནས་ནི། །ཇི་སྐད་བསྟན་པ་བཞིན་དུ་བྱ། །ཇི་
[379a.8]ལྟར་ཉོན་མོངས་མྱུར་ཟད་དང་། །བྱང་ཆུབ་དམ་པ་ཐོབ་འགྱུར་བ། །དེ་ལྟར་
[379a.9]བསྒྲིམས་དང་ལྡན་པར་བྱ། །ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་་་
[379a.10]ལེའུར་བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
[379a.11]རྒྱ་གར་གྱི་མཁན་པོ་མུ་ནི་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་ེབ་སྣ་ནམ་ཡེ་་་
[379a.12]ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། །
[379a.13]བསྡུར་མཆན།
[379a.14]༧༢༥
[379a.15]༧༢༦
[379a.16]༧༢༧
[379a.17]༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»«ཅོ་》སཞྭ་སྟི།
[379a.18]༧«པེ་»«སྣར་》མི།  ེ «པེ་»«སྣར་གྱི། «པེ་»«སྣར་》རྩ། ༤«པེ་»«སྣར་»བཟའ་བོ།
[379a.19]«པེ་»«སྣར་འཐུངས་པ། «པེ་»«སྣར་ཡིས། @ «པེ་»«སྣར་»ཀླག །
[379a.20]༧«པེ་»«སྣར་»འགྲོ། «ཅོ་»ཡི། «པེ་»«སྣར་»ཀ། ༤«ཅོ་»ལྗོམ། གུ «པེ་»«སྣར་»གྱི།
[379a.21]«པེ་»«སྣར་»ཀྱི།
[379a.22]།
[379a.23]༧ «པེ་»སྣར་》དེས། «པེ་»«སྣར་»གྱིས། 3) «པེ་»«སྣར་»བླ། ༤«པེ་»ཝ། «པེ་»«སྣར་»
[379a.24]ཞིག @«ཅོ་བསོད། ཚེ«པེ་»«སྣར་»སྨྲས། ༢)«པེ་»«སྣར་》རྫུན། @ «ཅོ་ཕྲུ། (༡) «པེ་»
[379a.25]«སྣར་》པར།	༡） 《སྣར་》བསྡམས། །
[379a.26]）«པེ་»«སྣར་》བཙོས། «པེ་»«སྣར་》བསྟེན། ༣) «པེ་»«སྣར་》བསྒོ། &«པེ་»«སྣར་»ངེས།
[379a.27]«པེ་»«སྣར་》བྱིན།
[379a.28]༧༢༨
[379a.29]༧༢༩
[379a.30]93-731
[379a.31]
[379a.32]
[379a.33]
[379a.34]
[𱀵379b]
[379b.1]༧ ༣༢
[379b.2]བསྟན་འགྱུར། འདུལ་བ།
[379b.3]༼ཨུ༽
[379b.4]༡༨༢
[379b.5]༧༣༠
[379b.6]༧༣༡
[379b.7](D«པེ་»«སྣར་》སྨྲས། «པེ་»«སྣར་»སོས། «པེ་»«སྣར་》དོར། ཆེ«པེ་»བར། མུ «པེ་སྟོང་།
[379b.8]ཕྱི«པེ་»«སྣར་མ།
[379b.9]༧ «པེ་»«སྣར་ནེ་བར་མ། «པེ་»«སྣར་ཚ། འ«པེ་»«སྣར་པོ། །
[379b.10]ਨੂੰ ਇਸ ਸਮਾਗਮ
[379b.11]ਸ ਨੂੰ
[379b.12]བསྡར་འབྲས་རེའུ་མིག
[379b.13]འདུལ་བ། （༢༥)
[379b.14]།
[379b.15]སྡེ་དགེ།
[379b.16]འདུལ་བ།
[379b.17]སུ
[379b.18]།
[379b.19]།
[379b.20]།
[379b.21]པེ་ཅིན།
[379b.22]ཀཱ་རི་ཀཱ། །
[379b.23]ཨུ ་
[379b.24]སྣར་ཐང་།
[379b.25]མདོ།
[379b.26]ཅོ་ནེ།
[379b.27]འདུལ་བ།
[379b.28]།
[379b.29]།
[379b.30]།
[379b.31]།
[379b.32]དཔེ་གཞི། །
[379b.33]སྡེ་ཚན། །
[379b.34]པོད་རྟགས། །
[379b.35]ཚན་གྲངས།
[379b.36]ལྡེབ། །
[379b.37]ཕྲེང་། །
[379b.38]ཚིག་རྐང་།
[379b.39]ཚེག་ཁྱིམ།
[379b.40]།
[379b.41]༡ན? - ༤བ་
[379b.42]།
[379b.43]༡ན?- ༤བ།
[379b.44]༡ན? - ༥ན་།
[379b.45]༥༥ །
[379b.46]༡ན- ༥བ་
[379b.47]ཉ་ལ་
[379b.48]༢༥༦
[379b.49]༢༥༦
[379b.50]༢༥༦
[379b.51]༡༩༡༤
[379b.52]༡༩ ༡༧
[379b.53]༡༩ ༡༧
[379b.54]༡༩༡༤
[379b.55]5
[379b.56]ਜਿਲਾ
[379b.57]ਮੀਤ ਸਕ ਕੋਲ ਐਨ
[379b.58].
[379b.59]93-732
[379b.60]
[379b.61]d>
