[𰷾96a]
[96a.1]{D4124}༡༦༧
[96a.2]༣༣༥༤ ། ཁ་བྱེ་
[96a.3]་
[96a.4]24756 57 ਸਲੋਕ ਸਹੜਾ ਬਕਸਰ ਸਾਦਉ
[96a.5]1 ਗਲ ਸਿੰਘ ਸਖ਼ਸ ਇਸ ਸਬੰਸਕ ਸਨ ।
[96a.6]༄༅། །འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་
[96a.7]52 ਰਾਮgਸ
[96a.8]བ་བ་བཞུགས་ནས། ཀ་དག་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ | ཁག་
[96a.9]དག་པོ་ཞིག་ ལེ འུར་བྱས་པ། ཀ་ཀོ་ལ།
[96a.10]ISBਬਸ ਇਤਲਾਸਰਹਿੰਦਾ ਹੈ ਕਬੂਲ ਨਾਲੋਂ ਇਸ
[96a.11]༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མུ་ལ་སརྦ་ི ཨསྟི་བ་དི་“ཤ་མ་ཎེ་ར་ཀཱ་
[96a.12]རི་ཀཱ། བོད་སྐད་དུ། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་་་
[96a.13]ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ངེས་་་
[96a.14]པར་འབྱུང་བའི་ཚུལ་ཁྲིམས་སྡུག་བསྔལ་སྤོང་། །འཇིག་ཚོགས་ལྟ་བ་གདོན་གྱི་རྩ་
[96a.15]བ་འཇོམས། །དཔལ་འབྱོར་ས་དང་མེ་ཏོག་མདའ་ཅན་འཇོམས། །སངས་
[96a.16]རྒྱས་ལ་ནི་མགོས་གཏུགས་བཤད་པར་བྱ། །གང་ཞིག་སྲོག་གཅོད་གཞན་གྱི་ནོར་
[96a.17]འཕྲོག་དང་། །མི་ཚངས་སྤྱོད་བརྫུན་8བཅོས་པའི་ཆང་ལ་སོགས། །གར་་་
[96a.18]སོགས་ཕྲེང་སོགས་མལ་ཆེན་མཐོ་བ་དང་། །ཕྱི་དྲོའི་ཁ་ཟས་དངུལ་ཉིད་སྤོང་བ་
[96a.19]སྟེ༑ །ཉོན་མོངས་དགྲ་གཡུལ་རྒྱལ་བྱེད་ཚུལ་ཁྲིམས་ཏེ། །དགེ་ཚུལ་བརྟུལ་
[96a.20]ཞུགས་ཆུ་ལོན་བརྩིགས་པ་དང༌། །འཆི་བའི་མཆེ་བ་འབྱིན་པར་བྱེད་པའི་ཐབས།།
[96a.21]རྫོགས་པའི་བྱང་ཆུབ་དཔལ་ནོད་དབང་བསྐུར་ཡིན། །འདུ་ཤེས་གཙོ་ལ་དོན་་
[96a.22]93-167
[96a.23]
[96a.24]
[96a.25]
[96a.26]
[𰷿96b]
[96b.1]༡༦༨
[96b.2]བསྟན་འགྱུར། འདུལ་བ། ༼འི ༡༨༡
[96b.3]ཉིད་ཇི་བཞིན་ན། །ལྟུང་རྫོགས་དོན་གཉིས་ཇི་བཞིན་མིན་ན་ཆུང་། །ཡིད་་
[96b.4]ཉིད་”གྱུར་ན་དེས་དང་འདྲ་བར་གཞག །བླངས་པའི་ཕྱོགས་མཐུན་རྣམས་ལ་
[96b.5]ཡིད་ཀྱིར་འགྱུར། །གང་ཞིག་རང་བཞིན་གནས་ལ་བསླབ་བཅས་པས། །མི་་
[96b.6]གཞན་ཡིན་༧ལ་མིར་ནི་འདུ་ཤེས་དང༌། །གསད་ཅིཔའི་བསམ་པས་འཁྲུལ་མེད་ཀྱི་
[96b.7]གསོད་བྱེད་ཅིང་། །མི་ཤི་རྨི་ལམ་མ་གཏོགས་དེ་བརླག་འགྱུར། །གང་གིས་ས་
[96b.8]གསང་སྔགས་ལ་སོགས་ཐབས་རྣམས་སམ། །གསོད་པར་སྦྱོར་ལ་ཡི་རང་བས་་་
[96b.9]གསོད་ན། །དེ་ཡང་མཐར་འགྱུར་གསད་པར་སྦྱོར་བ་ལ། །ཡིད་ཀྱིས་ཡི་་
[96b.10]རང་ན་ནི་ཡིད་ཀྱིར་འགྱུར། །དེ་བཞིན་བདག་ཉིད་དུད་འགྲོར་མཐུན་པ་ཡིནི། །
[96b.11]གཟུགས་སུ་བསྒྱུར་ནས་སེམས་ཅན་གསོད་བྱེད་ལ། །སྡོམ་བརྩོན་སྡོམ་བརྩོན་ཉིད་་
[96b.12]དུ་འདུ་ཤེས་ན། །དངོས་གཞིའོ་མིན་©ན་ལྟུང་བ་ཆུང་དང་ལྡན། །རྨི་ལམ་
[96b.13]བསླབ་པ་མེད་དམ་གསད་པ་ཡི། །བསམ་པ་མེད་དམ་སྨྱོས་པས་གལ་ཏེ་གསོད།།
[96b.14]དེ་ནི་ལྟུང་བར་མི་འགྱུར་བསྡམ་བྱ་ཡིན། །གསོད་པའི་ཡན་ལག་ལྷག་མ་མ་ཚང་ན། །
[96b.15]ལྟུང་ཆུང་འཁྲུལ་མེད་སྲོག་ཆགས་གསད་བསམས་©པས། །རིགས་གཞན་བསད་
[96b.16]པ་ལས་ནི་ཉེས་བྱས་འགྱུར། །མ་བརྟགས་”པ་ཡི་ཆུ་བུམ་བརྙས་པ་ལས། །བྱིན་
[96b.17]པར་གྱུར་ཀྱང་ཉེས་པ་མེད་པ་ཡིན། །གང་གིས་”སྲོག་ཆགས་བཅས་ཆུ་ལ་སོགས་
[96b.18]སྤྱོད༑ །ཡང་ན་ཆུ་ཚན་ལ་སོགས་བླུགས་བྱེད་ལ། །བལྟར་ཡོད་སྐྱེ་བོ་ཤི་ན་་
[96b.19]དེ་ལ་ནི། །སྲོག་ཆགས་རེ་རེའི་ལྟུང་བ་ལྕི་བ་འབྱུང་། །ཐ་མལ་པ་ཡི་མིག་ནི་་
[96b.20]ནད་མེད་པས། །ཆུ་མི་གཡོ་ཞིང་རྙོག་པ་མེད་ལ་བརྟག །བུམ་པ་གང་བ་་
[96b.21]བརྟག་བྱ་ཀེ་ཨིཏ་ཀ །རྣམས་ཀྱིས་ཆུ་རྡུལ་ིཅན་དག་དང་བར་བྱ། །ཇི་སྲིད་་་་
[96b.22]འདི་ལ་ཡིད་ནི་དག་གྱུར་པ། །དེ་སྲིད་བརྟགས་ཀྱི་བྱའི་རིང་མིན་ཐུང་དུ་མིན། །
[96b.23]སྟེང་དུའང་དེ་བཞིན་ཡང་དང་ཡང་དུ་མིན། །གློ་བུར་པ་ཡིས་སྲོག་ཆགས་བཅས་
[96b.24]93-168
[96b.25]
[96b.26]
[96b.27]
[96b.28]
[𰸀97a]
[97a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[97a.2]༡༦༩
[97a.3]ཏེ་མིན། །དེ་བཞིན་ཁྲོན་པ་དག་དང་ཆུ་རའི་ཆུ། །ལན་ཅིག་བརྟགས་པས་ཉི་
[97a.4]མ་ཤར་བར་དུ། །ཐེ་ཚོམ་མེད་པར་སྤྱད་པར་རུང་བ་ཡིན། །དེ་ཡི་ཉེ་འཁོར་་་
[97a.5]འདོམ་གང་ཁོར་ཡུག་གོ། ། | །ཁྲོན་པ་སོགས་གཙང་ཆུ་ཚགས་དམ་ལ་སོགས། །
[97a.6]དགེ་སློང་དགེ་འདུན་དེ་བཞིན་ཡིད་ཆེས་པ། །ལྔ་ཆར་རུང་བའི་ཆུ་ཡིན་བླང་བར་
[97a.7]བྱ། །ཆུ་ཚགས་མེད་པ་དག་ཏུ་མི་བྱའོ། །གང་ཞིག་ཆུ་ཚགས་རིལ་ཚགས་གྲུ་་
[97a.8]གསུམ་ཚགས། - །སྤྱང་ཚགས་རིལ་བ་ཞབས་ཚགས་ཅན་དག་གམ།	།གསལ་་་
[97a.9]ཚགས་དག་ཀྱང་བོར་ཏེ་འགྲོ་བྱེད་ན། །དེ་ལ་ཡིད་ཀྱིས་བྱ་བའི་ཉེས་བྱས་འགྱུར། །
[97a.10]གལ་ཏེ་སོང་ན་གསལ་ཚགས་ལ་སོགས་ཡོད། །དེ་ཚེ་རྒྱང་གྲགས་ལྔར་ནི་ཆུ་ཚགས་
[97a.11]དག །མེད་པར་འགྲོ་བྱ་གལ་ཏེ་མེད་ན་ཡང་། །དེ་སླར་འོད་འདོད་དཔག་
[97a.12]ཚད་ཕྱེད་འགྲོ་བྱ། །གཅུགས་པ་རྣམས་ཀྱི་ཚིག་གིས་ལམ་རིངས་སུ། །སོང་དུ་
[97a.13]ཟིན་ཡང་ནམ་ཡང་ཉེས་པ་མེད། །ཆུ་བོའི་འགྲམ་ནས་འགྲོ་བར་བྱེད་པ་ན། །
[97a.14]མཐོང་བས་དག་པའི་ཆུ་འཐུངས་ཉེས་པ་མེད། །རྒྱུན་གྱིས་འབབ་པའི་ཆུ་རྒྱུན་མ་
[97a.15]འདྲེས་པ།	།དེ་ནི་རྒྱང་གྲགས་རེ་རེར་ལེགས་པར་བརྟག །གཞན་དུ་འཇུག་་
[97a.16]ངོགས་རེ་རེ་ཁོ་ནར་རོ། །འདི་ནི་ཆུ་ཚགས་མེད་འགྲོ་ཚུལ་ཡིན་ནོ། །སྤུ་བཅས་
[97a.17]གོས་དང་ཉིས་རིམ་དག་གིས་ནི། །སྲོག་ཆགས་བཅས་པའི་ཆུ་ཁྲུས་བྱ་བ་བཀག།
[97a.18]གང་ན་ཆུ་བས་སྲོག་ཆགས་མང་བ་དེར། ་ །རིམ་པ་གཅིག་པུས་ཁྲུས་ནི་མི་བྱའོ། །
[97a.19]ཁྲོན་པའི་ཆུ་དག་འབྲས་ཆན་ལ་སོགས་དང༌། །འདྲེས་པ་བཙགས་ན་དེ་ནི་ཁ་
[97a.20]ཟས་མེད། །གང་ཚེ་ཁྱིམ་པའི་བསྟི་ས་ཡོད་པའི་ཆུ། །གཙང་ན་ཕྱི་དྲོའང་ཐེ་་་
[97a.21]ཚོམ་མེད་པར་བཏུང༌། | བོ། །དབྱུ་གུ་གསུམ་ལ་གྲུ་གསུམ་གྲྭ་སྲད་”བུས། །
[97a.22]བཏགས་ནས་ཆུ་ནི་ལེགས་པར་བཙག་ པར་བྱ། ། །ལྕི་བ་གཙང་མ་སྐམ་པོའི་ཕྱེ་མ་
[97a.23]ཡིས། - །ཆུ་ཚགས་ཤིན་ཏུ་སྲབ་ན་གདབ་པར་བྱ། ། །ཆུ་དག་འཛག་པར་བྱ་ཕྱིར་
[97a.24]93-169
[97a.25]
[97a.26]
[97a.27]
[97a.28]
[𰸁97b]
[97b.1]༡༧༠
[97b.2]གད
[97b.3]ལ་ དུ་ བསྟན་འགྱུར། འདུལ་བ། ༡༨ ༡ ཤ་ཀ ། ད་
[97b.4]ཡང་དང་ཡང་། ། །སྨིག་མའི་ཚལ་བ་དག་”གིས་བརྡབ་པར་བྱ། །སྲོག་ཆགས་་་
[97b.5]བསྲུང་ཕྱིར་ལྕགས་ཀྱི་ལུ་གུ་རྒྱུད། །བཏགས་པའི་སྣོད་ནི་འོག་ཏུ་གཞག་ པར་བྱ། །
[97b.6]དེ་ཡི་སྲོག་ཆགས་གནོད་པ་སྤང་བའི་ཕྱིར། །སྲོག་ཆགས་ཡོད་ཆུ་ཐར་བྱེད་པ་ཡི་
[97b.7]སྣོད༑ །ཁ་དང་ཞབས་སུ་ཐག་པ་གཉིས་བཏགས་པས། ། །སྙིང་རྗེའི་ངོར་་་་་
[97b.8]ཁྲོན་པའི་ནང་དུ་དབོ། །འཕགས་པས་འཇིག་རྟེན་མདུན་དུ་རིལ་བ་དག །ཁ་
[97b.9]ལ་བཟློག་སྟེ་གཏད་ནས་ཆུ་མི་བཏུང་། །ལོ་མ་ལ་སོགས་མི་རྙེད་དབེན་སོང་སྟེ། །
[97b.10]སྐོམ་པའི་ཕྱིར་ནི་འཐུང་ན་༤ཉེས་པ་མེད། །དུས་དང་དུས་སུ་བུམ་པ་སྐམ་པར་བྱ།།
[97b.11]ཁྲུ་ད་ཤིང་གིས་རབ་ཏུ་བཀྲུ་བར་བྱ། །བཏུང་བའི་སྣོད་རྣམས་དག་གི་ཁ་་
[97b.12]རྣམས་ལ། །རྟག་ཏུ་བསྒྲིམས་ནས་ལོ་མ་ལ་སོགས་དགབ། །སྙིང་ནས་ལན་་་་་
[97b.13]གཉིས་ལན་གསུམ་བཀྲུས་ནས་ནི། །ལག་པ་སྣམ་པ་ཡོད་ཀྱང་དག་པ་ཡིན། །
[97b.14]རྙོག་མ་ཅན་གྱི་ཆུ་ནི་ཇི་སྲིད་དུ། ་ །བཞིན་གྱི་གཟུགས་སྣང་བར་དུ་བསྒྲིམས་ཏེ་་
[97b.15]བཙག །ཁྲོན་པ་ལ་སོགས་རྣམས་ནས་ཆུ་བླངས་ནས། །ཁྲོན་པ་ལ་སོགས་་
[97b.16]བྱེད་དེ་ཆུ་ལྷ་ལ། །སྦྱིན་པའི་རབས་མཐུན་ཚིགས་》བཅད་གདོན་པར་བྱ། །
[97b.17]འཐུང་དང་ཁྲུས་བྱེད་པ་ནའང་”དེ་བཞིན་བརྗོད། །མུད་ག་ལ་སོགས་འབྲུ་ལ་་་
[97b.18]སྲོག་ཆགས་ཡོད། །དེ་ནི་བདེ་དང་བསིལ་བར་དགྲམ་པར་བྱ། །འོན་ཀྱང་དེ་ནས་
[97b.19]སྲོག་ཆགས་མི་འབྲལ་ན། །འོན་ཀྱང་གནས་ཁང་ནང་དུ་བཅུག་སྟེ་གཞགི །
[97b.20]ཤིག་རྣམས་དལ་གྱིས་༸རས་བལ་གཞག་”ནས་ནི། །རྩིག་པ་ལ་སོགས་བུ་ག་་
[97b.21]རྣམས་སུ་གཞུག ། །མ་གུ་ན་དག་དེ་བཞིན་བསིལ་བའི་ས། འོ་་།རྩྭ་”སྔོན་བཅས་
[97b.22]པའི་ཕྱོགས་སུ་དོར་བར་བྱ། །གདུག་པ་ལ་སོགས་ཉོན་མོངས་བྱེད་པ་གཞན། །
[97b.23]རང་གི་སྤྱོད་ཡུལ་དག་ཏུ་གཏང་བར་འོས། །མཐར་གྱུར་དེ་ནི་ཉེས་བྱས་ལྷན་ཅིག་
[97b.24]བསྟན། །དེ་ནས་སྲོག་གཅོད་ཕྱོགས་མཐུན་བཤད་པར་བྱ། །དཔེར་ན་ནད་
[97b.25]93-170
[97b.26]
[97b.27]
[97b.28]
[97b.29]
[𰸂98a]
[98a.1]༡༧༡
[98a.2]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[98a.3]པ་དག་ལ་དུག་མཚོན་ིབྱིན། །སྐོམ་ལ་སོགས་པ་མི་འཕྲོད་སྦྱིན་པ་སྟེ། །རྒན་་
[98a.4]པོ་མཁས་དང་སྨན་པ་དག་ལ་ཡང་། །དྲིས་ནས་ནད་པ་ལ་ནི་སྨན་དག་སྦྱིན། །
[98a.5]དེ་ཡི་རིམ་གྲོ་པ་ནི་གླན་མི་བསྐོ། །མེད་པར་གྱུར་ན་ལེགས་པར་བསྒོ་སྟེ་བསྐོི། །
[98a.6]གང་གིས་དེ་ཡི་སེམས་ནི་འཆིར་གནས་པ། །དེ་འདྲའི་ཆོས་རྣམས་ནད་པ་ལ་མི་་
[98a.7]བཤད༑ །།དེ་ལ་ཇི་སྲིད་ཡུན་རིངས་ཆོས་སྤྱོད་འཚོ། །དེ་སྲིད་དུ་ནི་དགེ་བའི་་་
[98a.8]རྒྱུན་འཕེལ་བས། །སོས་པར་ཤོག་ཤིག་ཡུན་རིངས་9གསོན་པར་ཤོག །ནད་་་
[98a.9]འཇིགས་ལས་ཐར་བདེ་བར་ཤོག་ཅེས་བརྗོད། །གལ་ཏེ་ནད་པ་ན་རེ་སྦོ་བྱས་ན། །
[98a.10]བདག་ནི་འཆི་འགྱུར་ཟེར་ན་དེ་མི་བྱ། །གདོལ་པ་བཞིན་དུ་ལྷུང་བཟེད་ལ་སོགས་་
[98a.11]ཕྱིར། །སྙིང་བརྩེ་མེད་པའི་ཆགས་པའི་སེམས་མི་བྱ། །གང་ཚེ་ཉེས་པའི་གཞི་དག་
[98a.12]བྱེད་པ་དང་། །ནད་ཀྱིས་གཞན་གྱི་ཁྲི་དང་ཁྲིའུ་ལ་འདུག །རྡེག་ པར་བྱེད་
[98a.13]དམ་ཡང་ན་གཟས་པ་དང་། །རྣམ་པར་འཚེ་དང་འཇིགས་པ་ལ་སོགས་བྱེད། །
[98a.14]ཁྲོས་པས་བརྟུལ་ཞུགས་ཅན་ལ་ཟན་མེད་བྱེད། །ངལ་བ་ཕུལ་ལམ་རྒྱལ་ལ་ཆོམ་རྐུན་
[98a.15]འབུལ། །བསམས་བཞིན་དུ་ནི་འགྱོད་པའི་ཚུལ་དག་བྱེད། །འཚིར་དང་གཡའ་་་
[98a.16]སྒོག་ལ་སོགས་ནགས་མེས་གཏོང་། །འབྲས་ནི་མ་སྨིན་པར་ཡང་བརྟོལ་©བྱེད་་
[98a.17]དང་། །ཡན་ལག་གཅོད་དམ་དེ་བཞིན་འབིགས་ཀྱང་རུང་། །དེ་ཡི་ཚེ་ཡང་ཕྱོགས་
[98a.18]མཐུན་དེ་ལྟར་འདིར། །ཐམས་ཅད་སྲོག་གཅོད་མཐུན་པ་ཕྱོགས་ཙམ་ཡིན། །སྲོག་
[98a.19]གཅོད་པ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་དང་པོའོ།། ། འཁ་ཚོན་
[98a.20]11:དགེ་ཚུལ་གང་ཞིག་རྐུ་བའི་སེམས་ཀྱིས་སུ། །མི་ཡི་རྫས་སུ་འདུ་ཤེས་མི་་
[98a.21]གཞན་ནོར། 2 །མ་བྱིན་རིན་ཐང་ཚང་མིས་བདག་གིར་བྱས། །དུར་ཁྲོད་མི་་
[98a.22]དབང་བསོད་སྙོམས་མ་གཏོགས་པ། །བསམ་པ་གང་དེ་ཉིད་སྦྱོར་གཅིག་པུ་ཡིས། །
[98a.23]93-171
[98a.24]
[98a.25]
[98a.26]
[98a.27]
[𰸃98b]
[98b.1]༡༧༢
[98b.2]༡
[98b.3]བསྟན་འགྱུར།
[98b.4]འདུལ་བ། །
[98b.5]༡༨ ༡
[98b.6]ན་ཏན་དར་བར དེ་
[98b.7]བདག་གི་དོན་དུ་རྐུ་ན་དེའི་གནས་དང༌། །དུས་ཀྱི་རིན་ཐང་དབང་གིས་དེ་་
[98b.8]བསྙིལ་བྱ། །དད་པས་རྒྱལ་བའི་རིང་བསྲེལ་རྐུ་”དེ་མིན། །་ །རྐུ་བ་ལ་ནི་རྐུ་་
[98b.9]སེམས་གཙོ་བོ་སྟེ། །དེ་བས་དེ་དང་བྲལ་ན་ཉེས་པ་མེད། །ཡན་ལག་ལྷག་མ་་་
[98b.10]ཉམས་པས་ཆུང་བར་འགྱུར། །རྨི་ལམ་ལ་སོགས་དག་ལ་ཉེས་པ་མེད། །སེམས་
[98b.11]བསྐྱེད་པ་ནི་བསྡམ་བྱ་དང་པོ་ཡི། །སྦྱོར་བ་ལ་ནི་ཉེས་བྱས་རིག་པར་བྱ། །ཕྱི་་
[98b.12]མའི་སྦྱོར་བ་ལ་ཡང་ཉེས་བྱས་ཡིན། །དངོས་གཞི་ཀུན་ལ་འདི་ནི་དངོས་གཞི་ཡིན།
[98b.13]ཆུད་གཟན་ཕྱིར་ཕྲོགས་གདོས་དང་བཅས་པ་ཡི། །རྒྱ་སོགས་མ་རུངས་བྱེད་་
[98b.14]དང་མི་དབང་བའི། །བསོད་སྙོམས་ལེན་པར་བྱེད་ནའང་འཇིག་རྟེན་གྱིས། །
[98b.15]ཐ་སྙད་ཚུལ་གྱིས་ཆུང་བ་ཉིད་དུ་འགྱུར། །གཞན་གྱི་གོས་ལ་བྱིན་བཞིན་སྤྱོད་པ་་
[98b.16]དང་། །སྨན་དང་སྔགས་ཀྱིས་སྦྱིན་དུ་འཇུག་པ་དང༌། །སྡུག་པ་འཕྲོག་ཕྱིར་
[98b.17]འདམ་ པར་བྱེད་པ་དང༌། །གཞན་ཕྱིར་བླངས་ནས་འགྱེད་བྱེད་ན་ཡང་འགྱུར། །
[98b.18]ཕྱོགས་བཞིའི་འཕགས་པའི་ཚོགས་ཀྱི་ནོར་དག་ལས། །ཕྱོགས་བཞི་པ་ཡི་དོན་དུ་
[98b.19]རྐུ་ན་ཉམས། །དུར་ཁྲོད་པ་༦ནི་ཡོངས་འཛིན་བཅས་པ་ནས། །།གོས་ལ་སོགས་
[98b.20]པ་རྐུ་ནའང་དེ་བཞིན་ནོ། །ད་ནི་རྐུ་བའི་དབྱེ་བ་བསྟན་པར་བྱ། །ས་ནི་གལ་་་
[98b.21]ཏེ་བརྩད་པས་གྲ་ཕྲོགས་ན། །གང་ཚེ་ཁྱིམ་པས་དེ་སྦྱོར་བཏང་ཚེ་དེ། །གལ་ཏེ་
[98b.22]སླར་ནི་རྒྱལ་བ་ཉིད་ན་བརྐུས། །ཡོངས་སུ་སྐོར་བའི་དབང་གིས་རྐུ་བྱེད་ན། །
[98b.23]གང་ཚེ་མཚམས་ཀྱི་སྒོ་དང་འབྱོར་ན་བརྐུས། །བརྡ་ཡི་སྦྱོར་བས་མི་ལ་རྐུ་བྱེད་ན། །
[98b.24]བརྡ་གྲུབ་པ་ཡི་དབང་གིས་ལྟུང་བ་ ཡིན། །དུད་འགྲོར་གྱུར་པ་བཅིངས་པས་་་
[98b.25]རྐུ་ན་ནིཡོ། །བཅིངས་བཀྲོལ་ཙམ་གྱིས་བརྐུས་པར་ཤེས་པར་བྱ། །ཁྱུ་ལས་་
[98b.26]བཀར་དང་བཅིངས་པ་རྐུ་བ་ན། །ཁྱུ་ལས་མི་སྣང་གྱུར་ན་བརྐུས་པ་ཡིན། །
[98b.27]གལ་ཏེ་བླ་མའི་གོས་ལ་སོགས་ཁྱེར་ནས། །གོམ་པར་སྐྱེད་”དམ་ཡང་ན་འབྲིད་ཀྱི་
[98b.28]93-172
[98b.29]
[98b.30]
[98b.31]
[98b.32]
[𰸄99a]
[99a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[99a.2]བྱེད་པས། །རེ་ལྡེ་ལ་སོགས་ཕག་ཏུ་མི་སྣང་སོང་། །དངོས་གཞིའོ་མངོན་སུམ་
[99a.3]ཕྲོག་”པའང་དེ་དང་འདྲ། །གྲུ་ཞིག་ཆུ་བདལ་བ་འམ་ཐང་ལས་སམ། །ཆུ་བོའི་
[99a.4]རྒྱུན་ཕྱོགས་རྐུ་ནའང་དེ་བཞིན་ནོ། །ཀླུང་སོགས་འགྲམ་མི་སྣང་ལ་ཞེང་དུ་ན། །
[99a.5]དེ་བཞིན་སྣང་ལ་ཕ་རོལ་ཕྱིན་འདིར་བརྐུས། །རྒྱུན་ལས་བཟློག་པ་གྲུ་ནི་འདྲེན་་་
[99a.6]བྱེད་ན། །གྲུ་ཚུགས་ཐལ་བ་ལས་ནི་བརྐུས་པ་ཡིན། །གསང་སྔགས་དག་གིས་་
[99a.7]བརྐུ་བྱ་རྐུ་བྱེད་ན། །རང་གི་མིག་སྔར་སྣང་ན་དེ་བརྐུས་ཡིན། །རྫས་ཀྱི་སྟེང་
[99a.8]ཆ་བྱིང་བར་བྱེད་པ་ནི། །གནས་ཀྱི་སྟེང་ཆ་ལས་འདས་བརྐུས་པ་ཡིན། ་།ལུས་
[99a.9]ཀྱི་རྒྱུན་ནི་བཀྲོལ་བ་ཉིད་ན་ཡིན། །ཤོ་གམ་དག་ནི་ས་ཉིད་འདས་ནའོ། །སྐལ་
[99a.10]བ་ཐོབ་ཕྱིར་སྡོམ་བརྩོན་རྐུན་པོ་ལ། །ལམ་སོགས་སྟོན་པས་གལ་ཏེ་གྲོགས་བྱེད་ན།།
[99a.11]སྐལ་བ་ཐོབ་ན་བརྟུལ་ཞུགས་ཉམས་པར་འདོད། །ཚུལ་མིན་ཆད་པས་གཅོད་པ་
[99a.12]ཆོད་ན་ཡིན། །ལོ་ཏོག་བདག་ལ་ཤོག་ཤིག་གཞན་ལ་མིན། །གཞན་གྱི་ཞིང་ལ་
[99a.13]ཆུ་འདྲེན་གཅོད་བྱེད་པ༄༅། །རང་གི་ལོ་ཏོག་དག་ནི་ལེགས་གྱུར་ཅིང་། །གཞན་
[99a.14]གྱི་ལོ་ཏོག་འགྲིབས་འདིར་དངོས་གཞིར་འགྱུར། །གལ་ཏེ་རྫས་ལས་བཤལ་ཏེ་
[99a.15]རྐུ་བྱེད་ན། །ངོས་གཞན་གྱིས་ནི་ངོས་གཞན་ས་མཚམས་ཐལ། །དེ་ཚེ་བརྐུས་
[99a.16]ཡིན་བརྟེག་©བརྐུས་ས་འཕགས་ཡིན། །དབྱུག་པ་ལ་སོགས་བརྒྱབ་©པས་ཤིང་་
[99a.17]ཐོག་རྐུ། །འོག་ཏུ་ལྟུང་ན་བརྐུས་པ་ཡིན་པར་བསྟན། །གྲོགས་མང་དག་དང་།
[99a.18]འདུས་ཏེ་དེ་བྱེད་ན། །སྐལ་བ་ཐོབ་ན་བརྐུས་ཡིན་སྔར་མིན་ནོ། །སྐྱེ་བོ་མང་་་
[99a.19]པོའི་རྫས་རྐུ་གང་གི་ཚེ། །རེ་རེའི་སྐལ་བས་རིན་ཐང་ཚོང་ན་བརླག །སྐྱེ་བོ་
[99a.20]མང་པོས་གང་ཚེ་རྐུ་བྱེད་ན། །དེ་ཚེ་རང་སྐལ་རིན་གྱིས་རྣམ་པར་གཞག །
[99a.21]དགེ་འདུན་དག་ནི་ནོར་གཅིག་སྤུན་འདྲ་བས། །དགེ་འདུན་ཆེད་”བྱས་སྐལ་བ་
[99a.22]མི་བརྟག་སྟེ། ་ །ཞིང་བགོ་མང་ི ཕྱིར་སྡོམ་བརྩོན་མང་ཕྱིར་རོ། །གཞན་དུ་ལུང་
[99a.23]93-173
[99a.24]
[99a.25]
[99a.26]
[99a.27]
[𰸅99b]
[99b.1]བསྟན་འགྱུར།
[99b.2]འདུལ་བ།
[99b.3]༼ཤུའི
[99b.4]༡༨ ༡ །
[99b.5]ལས་རིན་ཐང་སྤྱད་མི་འགྱུར། །གང་ཞིག་བཏུས་སམ་བསྡུས་སམ་ནགས་ཚལ་ལ། །
[99b.6]རྐུ་ན་སྤགས་པ་ཉིད་ན་བརྐུས་པ་ཡིན། །ཤིང་ནི་བཏོན་ནས་རྐུ་ཞེས་བཤད་པ་་་
[99b.7]ལས། །ཁ་གདངས་ནས་ནི་ཉལ་བ་ཇི་བཞིན་ནོ། །”རྒྱན་པོ་དོར་བྱས་རྒྱལ་ན་
[99b.8]ཉེས་པར་འགྱུར། །རྒྱན་པོ་ལ་སོགས་གྲངས་ལ་དོར་བྱེད་དང་། །མཚན་མ་་
[99b.9]བསྐྱེད་དམ་འབྲིད་པར་བྱེད་པ་དང་། །གནས་གཞན་དག་ཏུ་འཇོག་དང་དོར་་
[99b.10]བྱེད་“དང་། །ཚོམས་གཞན་དུ་ནི་འགྲང་ངམ་སྙོན་“བྱེད་དམ། །མི་རིགས་པ་
[99b.11]ཡི་ཐོབ་པ་གྲུབ་བྱེད་དང་། །གཞན་ལ་སྙད་བཏགས་ལ་སོགས་ཚུལ་གྱིས་བརྐུ། །
[99b.12]གྲུབ་པ་ཉིད་ན་ཉེས་པ་ཡིན་པར་དགོངས། །སྐྱེས་དང་བརྙས་དང་གཏམས་པ་
[99b.13]དག་ལ་ནི། །བསྙོན་པས་ཐག་བཅད་པ་ན་ཉེས་པ་ཡིན། །བཅོལ་ཏེ་གཏམས་པ་
[99b.14]རྐུ་བར་བྱེད་པ་ལ། །ཐག་བཅད་པ་ཡི་རབ་དབྱེ་རྣམ་གསུམ་སྟེ། །ཐག་བཅད་
[99b.15]པ་དང་སྤགས་མཉམ་སྤགས་པ་ཡི། །འོག་ཏུ་ཐག་བཅད་པ་ལ་ཉེས་པར་འགྱུར། །
[99b.16]སྤགས་པའི་སྔ་རོལ་ཐག་བཅད་དེ་བཞིན་བསྙོན། །སྦྱོར་བའོ་སྤགས་པ་འདིར་ནི་
[99b.17]དངོས་གཞི་ཡིན། །དེ་ལྟར་བརྐུ་བྱའི་དབྱེ་བས་རྐུ་དབྱེ་བ། །འདི་ནི་འདུལ་
[99b.18]བའི་རྒྱ་མཚོ་ལས་བཏུས་བསྟན། །རང་གཞན་བང་ཆེན་བརྒྱུད་ལ་སོགས་པ་ཡིས། །
[99b.19]གང་ཞིག་རྐུ་ན་ཐམས་ཅད་རྐུན་མ་ཡིན། །གཞི་ནས་རྒྱུན་གྱིས་རྐུ་བར་བྱེད་པ་ན། །
[99b.20]ཀུན་དུ་འབྲེལ་པར་འབྱུང་བ་གཅིག་ཉིད་དོ། །དེ་བཞིན་འདིར་ནི་ཁ་དོག་གཅིག་
[99b.21]གྱུར་གནས། །རི་མོ་ལ་སོགས་མེད་པ་”སྟེང་མཉམ་གཅིག །གླང་ཆེན་ལ་་
[99b.22]སོགས་ཕྱོགས་ནི་མི་མངོན་དང་། །དོང་ན་ཡོད་པའི་འབྲས་ཅན་ཁ་དོག་མཚུངས།།
[99b.23]རྩྭ་རྣམས་བཀྲམ་པ་འབྱར་བ་མཉམ་པ་འམ། །གཞན་རྣམས་ལ་ཡང་འོས་པ་ཉིད་
[99b.24]ཀྱིས་སྤྱད། །གསེར་དངུལ་རྣམ་པ་ཉམས་བྱས་རྐུ་བྱེད་ན། །ཉམས་བྱས་ངོ་བོ་
[99b.25]བརྐུ་བར་བྱ་བར་འདོད། །བསད་པ་ཉིད་ནི་ནམ་ཡང་བརྐུས་མིན་ཏེ། །དེ་ནི་
[99b.26]93-174
[99b.27]
[99b.28]
[99b.29]
[99b.30]
[𰸆100a]
[100a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ། །
[100a.2]རྐུ་བའི་སྦྱོར་བ་ཡིན་པར་བསྟན། །བརྐུ་བྱ་གཅིག་ཉིད་དང་ནི་གཞིར་གྱུར་གཅིག །
[100a.3]རྐུ་བའི་༧ ངོ་བོ་ཇི་ལྟར་དེ་ལྟར་བཤད། །ནོར་གྱི་བདག་པོ་མི་འམ་རི་དྭགས་ཞེས།།
[100a.4]ངེས་ པ་མེད་ན་དངོས་ཀྱི་དབང་གིས་གཞག །རྐུན་པོས་ཆོས་གོས་རྫས་ལ་་
[100a.5]སོགས་ཕྲོགས་ན། །དེ་ལ་རེ་བ་མེད་ན་བདག་གིར་མིན། །དེ་ཕྱིར་ནན་གྱིས་ཅི
[100a.6]ལེན་ན་དེ་ལ་མཐའ། །བསམ་པས་མ་བཏང་བ་ལ་ཉེས་པ་མེད། །གཞན་གྱི་་
[100a.7]སློབ་མ་དབང་བྱས་དེ་བདག་“ མིན། །གཞན་ཉིད་རྐུ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །
[100a.8]དུད་འགྲོའི་ནོར་ལ་བདག་དང་དུད་འགྲོ་དག །ཟས་བཏང་བ་ལ་བདག་ནི་དུད་
[100a.9]འགྲོ་ཡིན། །ཐོབ་པར་བྱ་ཕྱིར་མེ་སོགས་སྒྲོགས་པ་ཡིས། །རི་དྭགས་ལ་སོགས་
[100a.10]བདག་པོ་བརྩོན་པོར་བསྟན། །བཤད་༧ པ་ལས་ནི་རི་དྭགས་མཚོན་ཕྱིར་ཡིན། །
[100a.11]དེ་ཕྱིར་སྲོག་ཆགས་གཞན་ལའང་འཐད་པ་ཡིན། །རྔོན་པ་རྣམས་ཀྱིས་རི་དྭགས་
[100a.12]གཙེས་པ་ཞིག །གཙུག་ལག་ཁང་དུ་རྒྱུག་ཅིང་ཕྱིན་པ་ནི། །སྐྱབས་སུ་འོངས་
[100a.13]པ་དེ་ལ་བསྲུང་བར་བྱ། །དེ་ནི་ཤི་ན་དེ་དག་རྣམས་ལ་གཏད། །སྐྱེ་བོ་ཉེ་དུས་
[100a.14]བརྟུལ་ཞུགས་ཅན་གང་ཞིག ་ །མཐུ་ཡིས་ཁྲིད་ན་འབད་པས་གཟུང་བར་བྱ། །
[100a.15]གལ་ཏེ་རྟགས་ཀྱིས་དེ་བསམ་སྐྱེ་བོ་གཉེན། །མཐུན་པར་ཤེས་ན་གཟུང་བར་མི་་་
[100a.16]བྱའོ༑ །དབྱར་གྱི་གནས་སུ་རྙེད་པའི་དངོས་པོ་རྣམས། །དེ་བས་མང་དུ་་
[100a.17]དབྱར་གནས་པ་ཡང་དབང་། །གང་དག་དམ་ཆོས་ཚིགས་བཅད་འགའ་འདོན་པ། །
[100a.18]དེ་ཡང་ཆོས་ཀྱི་རྙེད་པ་དབང་བ་ཡིན། །གཙུག་ལག་ཁང་མང་གནས་པར་ཁས་་
[100a.19]བླངས་ཀྱང་། །རྙེད་པ་གཅིག་ནས་ལེན་པར་དབང་བ་ཡིན། །གལ་ཏེ་ཐམས་་
[100a.20]ཅད་དུ་ན་གཙུག་ལག་ཁང་། །།རྙེད་པ་ཀུན་ལས་ཆ་གཅིག་ཙམ་ཞིག་བླང་། །
[100a.21]དགེ་སློང་གཅིག་གིས་དེ་དང་འདྲ་བ་ལས། ། །དགེ་ཚུལ་སུམ་ཆ་ཙམ་ཞིག་ིདབང་
[100a.22]བར་འགྱུར། །བསྙེན་པར་རྫོགས་པར་འདོད་ན་ཆ་གཉིས་ཏེ། ། །ཟས་ལ་སོགས་
[100a.23]93-175
[100a.24]
[100a.25]
[100a.26]
[100a.27]
[𰸇100b]
[100b.1]༡༧༦
[100b.2]བསྟན་འགྱུར། འདུལ་བ། ཀྱི་ ༡༨ ༡་ཁ་
[100b.3]གཏོགས་བགོ་བ་མ་གཏོགས་སོ། །གཙུག་ལག་ཁང་ནི་གང་ན་གཅིག་གནས་ཀྱང་།།
[100b.4]དེ་ཉིད་གཙུག་ལག་ཁང་དེའི་སྐལ་བ་དབང་། །སྡོམ་བརྩོན་ ཤི་ན་བཀུར་སྟི་བྱས་
[100b.5]ནས་ནི། །དེ་ཤི་བ་ཡི་གོས་ལ་སོགས་པ་བགོ། །ནད་པའི་ནད་གཡོག་གྱུར་པ་་་
[100b.6]གང་ཡིན་པ། །སྡོམ་བརྩོན་དེ་ནི་ལྷུང་བཟེད་སོགས་དྲུག་དབང་། ། །གང་ཚེ་་
[100b.7]ནད་གཡོག་མང་བ་ཉིད་ཡིན་ན། །དེ་དག་དྲུག་པོ་དེ་དག་སྤྱིར་ཡིན་ནོ། - །ནད་
[100b.8]པའི་དོན་དུ་གཞན་དུ་སོང་བ་ལས། །སྡོམ་བརྩོན་ནད་པ་ཤི་ཡང་དྲུག་པོ་དབང་། །
[100b.9]སྡོམ་བརྩོན་རྣམས་ཀྱིས་གལ་ཏེ་དེ་བགོས་བསྡུས། །མྱུར་བར་ནད་གཡོག་ལ་ནི་་
[100b.10]སྦྱིན་པར་བྱ། །གལ་ཏེ་ནད་གཡོག་བུད་མེད་མཚན་ལྡན་ནམ། །ཁྱིམ་པ་ཡིན་་
[100b.11]ན་དེ་དྲུག་མི་དབང་ངོ༌། །གལ་ཏེ་སྡོམ་བརྩོན་བུ་ལོན་བླངས་ཤི་ན། །དེ་ཡི་་
[100b.12]རྫས་རྣམས་ལ་ནི་ཁོར་བར་བྱ། །ལག་གི་བླ་ཡིས་དགེ་འདུན་ཆེད་བླངས་ནས། །
[100b.13]ཡི་གེར་བྲིས་བརྟགས་དགེ་འདུན་དག་ལས་གཞལི།། །།གསོལ་དང་དང་པོ་ཐ་་
[100b.14]མར་གང་དག་ཡོད། །དེ་དག་དེ་ཤི་བ་ཡི་གོས་རྣམས་དབང་། །ཁོ་བོ་འདས་་་
[100b.15]ནས་སྦྱིན་ཞེས་སྨྲས་ན་ནི། །གལ་ཏེ་ཤི་ན་དེ་ནི་བགོ་བྱ་སྟེ། །སྡོམ་བརྩོན་བུ་ལ་
[100b.16]སོགས་པ་ལྟོས་ཅི་བྲལ་ཕྱིར། །ལྟོས་“དང་བཅས་པའི་སྦྱིན་པ་སྦྱིན་པ་མིན། །
[100b.17]དད་9པས་སྦྱིན་པར་བྱ་བ་བསྐུལ་བ་ལས། །བྱ་བ་ཞིག་གིས་ཤོར་ནས་མ་བྱིན་ན། །
[100b.18]དེ་ཤི་ན་ཡང་ཚིག་དང་མཐུན་པར་ནི། །དེ་ཡི་རྫས་ལ་སྡོམ་བརྩོན་རྣམས་ཀྱིས་སྦྱིན། །
[100b.19]རང་གི་སྡེ་ཚན་རྫས་ནི་འགེད་པ་ལས། །གལ་ཏེ་སྡོམ་བརྩོན་སྐལ་བ་མ་བླངས་་
[100b.20]ཤིང༌། །སྐལ་བ་དེ་ནི་སྡེ་ཚན་དེའི་ཡིན་ནོ། །སྐལ་བ་ཐོབ་ན་ཤི་བའི་སྐལ་བ་་
[100b.21]ཡིན། །གཞན་དུ་གོས་ལ་སོགས་པ་བསྐུར་གྱུར་ན། །དེ་ནི་གང་ལ་བསྐུར་བ་་
[100b.22]དེའི་ཡིན་ནོ། །གལ་ཏེ་མི་འདོད་སྐུར་བར་བྱེད་དབང་སྟེ། །མི་འདོད་ཀྱང་དེ་
[100b.23]དབང་བ་ཁོ་ན་ཡིན། །མཐུན་པ་ཡོད་ན་ཤི་བའི་ནོར་རྣམས་ལ། །མཚན་་
[100b.24]93-176
[100b.25]
[100b.26]
[100b.27]
[100b.28]
[𰸈101a]
[101a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[101a.2]༡༧༧
[101a.3]རྣམས་ཐ་དད་པ་ནི་མི་དབང་ངོ༌། །སྡོམ་བརྩོན་གཞན་གྱིས་མངོན་སུམ་བསྐྲད་པ་
[101a.4]དག །བསྐྲད་པའི་རྫས་རྣམས་ལ་ཡང་དབང་བ་ཡིན ། ། ། །གཙུག་ལག་ཁང་གི་
[101a.5]མཚམས་ིགཉིས་པར་ཤི་ིན། །དེ་ཡི་ལུས་འབྲེལ་རས་ལ་སོགས་པའི་རྫས། །
[101a.6]གང་དུ་མགོ་བོ་གཞག་©པ་དབང་བ་ཡིན། ། ་་།：གཉིས་ཀར་གཞག་ིན་དེ་བཞིན་
[101a.7]གཉི་གའི་ཡིན། །ཁྱིམ་གྱི་ནང་ན་ཡོད་པའི་ཤི་བའི་གོས། ། །ཁྱིམ་པ་དེ་ནི་དད་་་
[101a.8]པས་སྦྱིན་བྱེད་པའོ། །གང་གི་མཚམས་ན་ཤི་བའི་གོས་ཡོད་པ། །དེ་རྣམས་དེ་
[101a.9]དག་བྱིན་གྱིས་རློབ་པ་ིདབང༌། །གནས་གཞན་དག་ན་གོས་རྣམས་ཡོད་གྱུར་་་
[101a.10]ཀྱང་། །རྫས་དང་འདྲ་ལ་དེ་བཞིན་བྱིན་གྱིས་བརླབསི། །གང་ལ་དེ་ཡི་རྫས་
[101a.11]རྣམས་གཏམས་གྱུར་པའི། །མི་དེ་རྫས་དང་འདྲ་ཞེས་བྱ་བ་ཡིན། །གྲུར་ཞུགས་
[101a.12]ལྷུང་བཟེད་ལ་སོགས་འདི་གཟུང་ངམ། །གཏང་”ཞེས་གོ་བར་བྱས་ནས་སྦྱིན་་
[101a.13]པར་བྱ། །དེ་ལྟར་དེ་སྐད་སྨྲས་ནས་དེ་བོར་ནི། །དེ་ཚེ་རིན་ནི་ཐེ་ཚོམ་མེད་་་་
[101a.14]པར་གཞལ། ་ །སྨད་རིམ་”དག་ལས་གོས་ལ་སོགས་པ་སྟེ། །བླང་བར་མི་བྱ་དེ་་
[101a.15]ནི་སྦྱིན་པ་མིན། །ཕོངས་ན་ནད་པས་ཀྱི་བདག་གི་རྣམས་ལས་བླང་། །དེ་ཡང་
[101a.16]སླར་སྦྱིན་འདོད་པ་ཉིད་ཀྱིས་སོ། །ནོར་གྱིས་ཕོངས་པས་”དེ་བཞིན་གཤེགས་པ་
[101a.17]ཡི། །དཀོར་གྱིས་ཀྱང་ནི་སྨན་གྱི་བྱ་བ་བྱ། །སོས་པ་ཉིད་དུ་གྱུར་ན་བསབ་་་
[101a.18]པར་བྱ། །དེ་ལ་འབྱོར་པ་མེད་ན་ཉེས་པ་མེད། །ཡུལ་ཆོས་ཆད་པ་སོགས་ཆོས་
[101a.19]ལྡན་པས་བསྟན། །རྒྱལ་པོའི་སྐལ་ཡིན་རྒྱལ་པོས་གནང་བ་བླང༌། །དེ་ལ་རྩོད་
[101a.20]པ་དག་ནི་བྱུང་གྱུར་ན། །སྡོམ་བརྩོན་བསྒོ་”བར་སྟོན་པའི་བཀའ་ལས་མིན། ། །
[101a.21]ཁབ་ལ་སོགས་པའི་རྫས་དག་ལྟུང་མཐོང་ན། །དེ་དག་”གཙུག་ལག་ཁང་སྐྱོང་་
[101a.22]དག་ལ་གཏད། །དེས་ཀྱང་ཚོགས་རྣམས་ནང་དུ་བསྟན་ནས་ནི། །ཉི་མ་གསུམ་
[101a.23]དུ་དེ་འོང་བསྡད་བྱས་ནས། །གལ་ཏེ་ཤེས་པ་མེད་ན་ཚོགས་ལ་དབུལ། ་་།
[101a.24]93-177
[101a.25]
[101a.26]
[101a.27]
[101a.28]
[𰸉101b]
[101b.1]༡༧༨
[101b.2]བསྟན་འགྱུར།
[101b.3]འདུལ་བ།
[101b.4]༼
[101b.5]༡༨༡
[101b.6]9791
[101b.7]དེ་
[101b.8]དངུལ་ལ་སོགས་པ་ཉི་མ་བརྒྱད་བསྡད་ནས། །ཕྱི་ནས་ཟླ་བ་དྲུག་ཏུ་མཛོད་དུ་་
[101b.9]གཞག །ཕྱི་ནས་ཀྱང་ནི་སྣོད་རྣམས་རབ་ཏུ་བྱ། །དེ་ནས་གལ་ཏེ་དེ་འོངས་
[101b.10]སློང་བྱེད་ན། །འོན་ཀྱང་སྦྱིན་པར་བྱ་སྟེ་སྐྱེད་ནི་མེད། །ལག་གི་བླ་ལ་མི་མཁོའི་
[101b.11]ཤིང་ཡོད་ལ། །ཐོབ་ན་དེ་ཡིས་གནང་བས་དེ་བླང་བྱ། །དེ་ལྟར་བདག་པོ་ཐ་་་
[101b.12]དད་དེ་འོག་ཏུ། །ཉེས་བྱས་དཔེར་ན་མ་བོས་ཟས་©ཟ་དང་། །རྒྱ་སོགས་ཟིན་
[101b.13]པས་སྡུག་བསྔལ་གཟིར་བ་ཡི། །སྲོག་ཆགས་བསོད་ནམས་བསམ་པས་གཏོང་བྱེད་
[101b.14]དང་། །སངས་རྒྱས་རིང་བསྲེལ་རིན་ཐང་མེད་གྱུར་ཀྱང་། །དེ་ལ་དད་པས་་
[101b.15]མཆོད་ཕྱིར་རྐུ་བ་དང་། །དེ་བཞིན་སྙིང་རྗེའི་དབང་གིས་གདོས་བཏགས་པ། །
[101b.16]བཀྲོལ་ཅིབ་ལ་སོགས་བྱས་དང་བཤིག་པ་དང་། །ཕུག་རོན་ལ་སོགས་ཚང་འཇིག་)
[101b.17]ལས་ཀྱང་ཡིན། །དེ་ནས་ལྟུང་བ་མེད་པའང་བཤད་པར་བྱ། །ཡིད་གཅུགས་
[101b.18]བྱས་ནས་གཞན་ལ་གོ་བྱས་ཏེ། །ཡིད་དགེ་བ་ཡིས་ལེན་ན་ཉེས་པ་མེད། ཁྱོ།
[101b.19]གྲོགས་པོ་རབ་འབྲིང་ཐ་མར་གྱུར་པ་ལ། །ཡིད་གཅུགས་”བྱ་བར་རིམ་པ་བཞིན་
[101b.20]དུ་བསྒྲུབ། །་ཐ་མ་ལ་ནི་ཐ་མ་འབྲིང་ལ་འབྲིང་། །ཐ་མ་དང་སྟེ་དང་པོ་མཐའ་
[101b.21]དག་ཉིད། །ི སློབ་མ་ལ་སོགས་ར་ལུག་ནོར་གྱི་རྒྱུད། །ཆོམ་རྐུན་གྱིས་ཕྲོགས་་་
[101b.22]སྙིང་རྗེའི་རྗེས་མཐུན་པས། ། །རྫུ་འཕྲུལ་བསྟན་ནས་ཤོར་བྱེད་ཉེས་མེད་དེ། །
[101b.23]པི་ལིང་དབད་ས་ལ་སོགས་བཞིན་ནོ། །གང་ཚེ་གཙུག་ལག་ཁང་གི་ཁྱམས་ན་་་
[101b.24]ཚང་། །སྒོ་ང་མེད་ན་སྡོམ་བརྩོན་བསལ་བར་བྱ། །དཔེ་ཙམ་ཡིན་པས་སྡོམ་གྱི་
[101b.25]ཚང་ཡང་ཡིན།	།ད་ནི་མ་བྱིན་ཕྱོགས་མཐུན་བཤད་པར་བྱ། །གང་གིས་བ་་་
[101b.26]དན་མལ་སྟན་”སོགས་བྱིན་ནས། །ཡིད་ལ་གཅགས་པའི་མེ་ནི་འབར་བྱེད་ནི། །
[101b.27]བསྡམ་བྱ་ལས་ཐར་བྱ་ཕྱིར་དེ་ཙལ་ནི། །སླར་སྦྱིན་བུམ་ཆུས་མ་ལུས་ཞི་བར་བྱ། །
[101b.28]གནང་བ་མེད་པར་གཞན་གྱི་གོས་སྤྱོད་དང་། ་ །ཁྱིམ་དུ་སྟེན་”ལས་མ་བསྟབས་་་
[101b.29]93-178
[101b.30]
[101b.31]
[101b.32]
[101b.33]
[𰸊102a]
[102a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[102a.2]༡༧༩
[102a.3]འདུག་པ་དང༌། །བརྟུལ་ཞུགས་ཅན་ལ་གོས་སོགས་བྱིན་ནས་ཁྲོས། །སྡང་
[102a.4]དང་ལྡན་པའི་བསམ་པས་འཕྲོག་པ་དང༌། །ལྷུང་བཟེད་ལ་སོགས་བརྐམ་པས་
[102a.5]ནན་གྱིས་སློང༌། ་ །བཞད་གད་ཀྱིས་ནི་ལྷུང་བཟེད་ལ་སོགས་སྦེད། །ཁྲོས་པས་
[102a.6]སྡོམ་བརྩོན་གཙུག་ལག་ཁང་འབྱིན་སོགས། །རྐུན་པོས་སྐྱེ་བོ་མེད་པར་བོར་ལེན་
[102a.7]དང༌། །སྡོམ་བརྩོན་སྔ་ནས་འཁོད་ལ་ཕྱིས་མནན་ཅིནས། །མལ་དང་སྟེན་ཅི
[102a.8]ལ་སྤྱོད་པར་བྱེད་པ་དང་། །རྙེད་པ་དག་ཀྱང་གཞན་དུ་སྔོ་བྱེད་པ། །གཞན་
[102a.9]གྱི་རྫས་ཕྱོགས་མཐུན་པའི་དཔེས་“ཡིན་ནོ། །མ་བྱིན་པར་ལེན་པ་སྤོང་བ་སྟེ་་་
[102a.10]བསླབ་པའི་གཞི་གཉིས་པའོ།། ་་། ་
[102a.11]ਸਾਰੇ ਫਲ ਨਵAਲੌ ਲ ਲੈ
[102a.12]ਤੁ
[102a.13]ਰਨ ਵਾਲੇ ਦਾ
[102a.14]པ་གང་ཞིག་འཇིགས་༄༅མེད་ངོ་ཚ་མེད་ཆགས་ཕྱིར། །ཡན་ལག་ཆ་ཀུན་
[102a.15]གཟུང་བར་བཟོད་པ་ཡི། །ལམ་ནི་གཞུག་ཏུ་རུང་དང་མ་ཉམས་པའི། །པགས་
[102a.16]པ་སྦུ་གུའི་”ཁ་དང་སོ་ལས་ཕར། །ནོར་བུ་ནད་མེད་ལས་©རུང་དྲུད་ནས་ནི། །
[102a.17]ཆགས་པས་རིག་” པའི་བདེ་རྣམས་མྱོང་དེ་ཉམས། །འདིར་ཡང་ཐ་མལ་རྨི་ལམ་
[102a.18]མིན་བསླབ་བཅས། །ཞེས་སྦྱར་ཕྱི་མ་ལ་ཡང་དེ་བཞིན་ནོ། །རང་གི་རྨར་ཡང་
[102a.19]གཞན་གྱིའམ་རང་ཉིད་ཀྱི། །སྦུ་གུས་ནན་ལ་སོགས་པའི་སྦྱོར་བ་ཡིས། །དྲུད་་
[102a.20]པ་བདག་གིར་བྱེད་ནའང་རྣམ་ཀུན་དུ། །དངོས་གཞི་རྡོ་རྗེས་མངོན་པར་བཅོམ་
[102a.21]པ་ཐོབ། །བུད་མེད་ལ་སོགས་རྨ་རྣམས་འགྲོ་རིགས་དབྱེ། ། །ཤི་དང་གཡོགས་་་
[102a.22]དང་རྐེད་ཕྱེད་ཆད་ན་ཡང་། །ཁྱད་པར་མེད་དེ་དུམ་བུར་སྦྱར་བ་ལས། ། ། །
[102a.23]མཚམས་མངོན་མིན་པའི་བུ་གའང་དངོས་གཞིར་འགྱུར། །སྦྱར་བའི་མཚམས་ནི་
[102a.24]མངོན་པར་གྱུར་པ་དང་། །ཕག་ལ་སོགས་པ་བསྲེགས་པ་སྤུ་མེད་རྨ། །དེ་བཞིན་
[102a.25]མགོ་བོ་བཅད་པའི་ཁ་ལ་ཡང་། །ཀུན་དུ་བཤགས་པར་བྱ་བའི་ཆུང་བར་འགྱུར། །
[102a.26]བ་ལ་ཡང
[102a.27]93-179
[102a.28]
[102a.29]
[102a.30]
[102a.31]
[𰸋102b]
[102b.1]བསྟན་འགྱུར།
[102b.2]འདུལ་བ།
[102b.3]༼བུའི
[102b.4]༡༨༡
[102b.5]:11:: དེ་
[102b.6]གོས་ཀྱིས་དཀྲིས་དང་དགུག་པར་བྱས་པ་དང་། །ལམ་ལ་མ་རེག་པར་ཡང་ཆུང་་་
[102b.7]བར་འགྱུར། །གོས་སྡུག་དག་གིས་ཡིན་ན་ཆུང་བར་འདོད། །སྲབ་མོས་་
[102b.8]དངོས་གཞི་ཡིན་ན་དེ་འགལ་མེད། །སེམས་བྱུང་ཡིད་ཀྱིས་བྱ་ཡིན་སོ་ལ་སོགས།།
[102b.9]རེག་པའི་གཞི་ཡི་བར་དུ་སྦྱོར་བ་ཡིན། །སོ་སོགས་མཚམས་ལས་ཕར་ནི་དངོས་་
[102b.10]གཞི་ཡིན། །འཁྲིག་པ་ལ་ནི་འདུ་ཤེས་གཙོར་བྱ་མེད། །མི་ཚངས་སྤྱོད་ཕྱོགས་་་
[102b.11]ངོ་བོ་བསྟན་པ་ནི། །དཔེར་ན་བསམས་བཞིན་ཁུ་བ་འབྱིན་པ་དང་། །འདོད་
[102b.12]ཆགས་ཀྱིས་“ནི་འཁྱུད་དང་ཟུར་སྟེགས་དང་། །འཁྲིག་པའི་ཚིག་རྣམས་སྒྲོག་་
[102b.13]པར་བྱེད་པ་དང་། །ཉལ་ཤོམ་ཁྱིམ་དུ་ལྟད་མོ་ལྟ་ཕྱིར་དང་། །རྒོད་པས་གནས་
[102b.14]པ་ཉིད་དང་སྨྱན་བྱེད་དང་། །ཁྱིམ་དག་ཏུ་ནི་མཚན་མོ་འཕྱན་ཅིང་རྒྱུ། །མིག་
[102b.15]ཟུར་གཡོབ་”དང་སྟེག་པར་བྱེད་པ་ཡིན། །ཡང་དང་ཡང་དུ་བུད་མེད་གདོང་མི་
[102b.16]ལྟ༑ །རེག་པའི་དུག་ལ་ནམ་ཡང་རེག་མི་བྱ། །གལ་ཏེ་ཆུ་དང་མེས་འཆི་དེ་ཡི་
[102b.17]ཚེ༑ །དེ་སའི་འདུ་ཤེས་བྱས་ཏེ་རེག་པར་བྱ། །མོ་ཡི་བརྟུལ་ཞུགས་ཅན་ལའང་
[102b.18]སྡོམ་བརྩོན་གྱིས། །དེ་མཐོང་ཆགས་ན་དེར་ནི་གནས་མི་བྱ། །རྡོ་སོགས་ཡན་་་
[102b.19]ལག་འཁྲི་ཤིང་མི་བརྡུང་སྟེ། །འདོད་ཆགས་མེ་ནི་མི་སྡུག་ཆུས་ཞིར་འགྱུར། ། །
[102b.20]བུད་མེད་གནམ་བལྟས་© འཐུང་ལ་རང་གིས་ནི། །ཆུ་ནི་རྒྱུན་མི་འཆད་པར་སྦྱིན་
[102b.21]མི་བྱ། །རང་ལག་གཅེར་བུ་མོ་ལ་ཟས་ལ་སོགས། །མི་སྦྱིན་ཁུར་བ་སྦྱིན་ཞིང་་་
[102b.22]འགྱུར་མི་རུང༌། །མི་ི ཆགས་མིག་གིས་བུད་མེད་ཆོས་བསྟན་བྱའི། །མིག་
[102b.23]ཚུགས་སུ་ནི་བཞིན་ལ་བལྟ་མི་བྱ། །བུད་མེད་རྣམས་དང་ཉལ་འདུག་འགྲོ་ལ་་
[102b.24]སོགས། །སྤང་བྱ་སྐྱེས་པ་ཡོད་ན་ཉེས་པ་མེད། །མི་ཚངས་སྤྱོད་པ་སྤོང་
[102b.25]བ་སྟེ་བསླབ་པའི་གཞི་གསུམ་པའོ། ། ། །
[102b.26]ན་
[102b.27]ਗਰਮਲRਕ ਸਾਲ ਇਸ ਸਾਲ
[102b.28]93-180
[102b.29]
[102b.30]
[102b.31]
[102b.32]
[𰸌103a]
[103a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[103a.2]༡༨ ༡
[103a.3]༡༨ ༡
[103a.4]གང་ཞིག་བླ་མ་བརྗོད་བློས་མི་ཆོས་ལས། །བླ་མ་ཞེས་བྱ་དེ་བདག་ལ་ཡོད་
[103a.5]ཅེས༑ །མི་ལ་བརྫུན་”ཟེར་གཞན་གྱིས་གོ་ན་ནི། ། །མངོན་པའི་ང་རྒྱལ་མ་་
[103a.6]གཏོགས་དེ་བསྙིལ་བྱ། །བསམ་གཏན་ལ་སོགས་མངོན་ཤེས་འབྲས་བཅས་པའི། །
[103a.7]ཡོན་ཏན་རྣམས་འདིར་མི་ཆོས་བླ་མར་བསྟན། །དེ་ཡི་རྗོད་པར་བྱེད་པ་རྣམ་་་
[103a.8]མང་དག །ད་ནི་བཤད་པར་བྱ་ཡིས་མཉན་པར་གྱིས། །ལྷ་ལ་སོགས་མཐོང་
[103a.9]བདག་ལ་ལྷ་ལ་སོགས། །ལྟ་བྱེད་སྡུག་བསྔལ་ཉིད་ལ་སོགས་ཤེས་སོ། །ཟག་པ་
[103a.10]ཟད་པའི་ཁྱད་པར་ངེས་རྣམས་དང༌། །བདག་༸ཉིད་ལྡན་པར་བྱེད་པ་བརྗོད་པ་
[103a.11]ཡིན། །དེར་དགྲ་བཅོམ་གང་སྟན་བཀྲ་ལ་སོགས་དབང་། །དེར་ནི་ཁོ་བོ་ཡང་
[103a.12]དབང་གཞན་མ་ཡིན། །ཁྱད་པར་ཐོབ་ལས་“ཡོངས་སུ་ཉམས་”སྨྲ་ཡིན། །
[103a.13]བདག་ནི་དགེ་སྦྱོང་ཚུལ་གྱི་ལམ་ཉམས་ཡིན། །དེ་ལྟར་བླ་མ་བརྗོད་ཚིག་སྦྱོར་བ་་
[103a.14]ལས། །དངོས་གཞིས་བཅོམ་ཞིང་སེམས་ཅན་དམྱལ་མྱོང་འགྱུར། །ཕྱག་དར་
[103a.15]ཁྲོད་ཀྱི་འདྲེ་དང་རྒྱུ་མཚན་ནི། །རང་གི་མཚན་ཉིད་འཛིན་ལ་ལྟུང་བ་ཆུང་། །
[103a.16]དཔེར་ན་བརྟུལ་ཞུགས་ཅན་གང་ལྷའི་སྒྲ་ཐོས། །ཡོད་ཅེས་གཞན་ལ་སྙད་་་
[103a.17]བཏགས་”ཟེར་བའང་ཡིན། །ང་ཡིན་ཚིག་མ་ཚང་བས་དེ་ཆུང་ལ། ། །ང་ཡིན་་་་
[103a.18]ཚིག་འབྱུང་བས་ནི་©དངོས་གཞིར་འགྱུར། །སྒྲ་མཐུན་བརྗོད་པ་ལས་ཀྱང་ཡིན་་་
[103a.19]ཏེ་དཔེར། །ཀུན་དུ་སྤྱོད་ལས་བསམས་ནས་བདག་སློབ་པའམ། །ལམ་དུ་་་
[103a.20]འདུག་ནས་བདག་ནི་ལམ་གནས་ཞེས། །ཟེར་བ་ལ་སོགས་དག་ལའང་དེ་དང་་་་
[103a.21]འདྲ། །མ་ལ་ཀྱེ་མ་ཁྱོད་ཀྱང་ང་འདྲ་ན། །འོ་ན་ཕྱིར་འོང་བ་ཡི་འབྲས་ལྡན་
[103a.22]ཡིན། །ད་ལྟར་ང་ནི་དེ་ལྟར་འཕགས་མིན་ཞེས། །ཟུར་གྱིས་༸གླེང་བ་བརྗོད་
[103a.23]པ་ལས་ནི་ཆུང་། །ཁོ་བོས་དེང་འདིར་བསམ་གཏན་སྙོམས་མ་ཞུགས། །དེ་་
[103a.24]བཞིན་ཁར་ཚང་མིན་ཏེ་”ལས་ཕར་མིན། །ཁྱིམ་དེ་གང་གི་ཡིན་པ་དེ་ཆགས་་
[103a.25]93-181
[103a.26]
[103a.27]
[103a.28]
[103a.29]
[𰸍103b]
[103b.1]༡༨ ༢
[103b.2]བསྟན་འགྱུར།
[103b.3]འདུལ་བ།
[103b.4]༼ཨུ༽
[103b.5]༡༨༡ : 1:|:ཀྱི ང་
[103b.6]བྲལ། །དེ་ཉིད་ངའི་ཡིན་ང་ཉིད་ཆགས་བྲལ་མིན། །བཙུན་པ་གལ་ཏེ་དགྲ་་
[103b.7]བཅོམ་བདག་གི་ཟས། །བཞེས་ཤིག་ཟེར་ཏེ་དེ་བཞིན་༧མི་སྨྲ་ལེན། །གཞན་་
[103b.8]གྱིས་ཟག་པ་ཟད་དམ་ཞེས་དྲིས་ནི། །མི་སྨྲའི་རྣམ་པས་དང་དུ་ལེན་བྱེད་ཡིན། །
[103b.9]དེ་ལྟར་བླ་མ་བརྗོད་བློས་བརྫུན་པ་༸བསྟན། །ད་ནི་བརྫུན་“དུ་སྨྲ་བ་གཞན་ཉོན་
[103b.10]ཅིག །གང་ལས་གཞན་པའི་འདུ་ཤེས་ཉིད་སྒྲའི་དོན། །གོ་བའི་མི་ལ་སྨྲས་པ་་
[103b.11]དེ་བརྫུན་ཡིན། །བརྫུན་ཞེས་བྱ་བའི་ཚུལ་དེ་ཚིག་ཡིན་ཡང་། །ངག་གིས་༸གོ་
[103b.12]འགྱུར་གལ་ཏེ་ལུས་ཀྱིས་ཀྱང་། །གོ་བྱེད་ཉེས་བྱས་ཉིད་དེ་འོན་ཀྱང་ཆུང་། །
[103b.13]འདི་ལྟར་འདིར་ནི་ཚིག་འཇུག་མེད་པས་སོ། །རང་གིས་རིག་པ་གང་ཡིན་མཐོང་
[103b.14]བ་ཡིན། །ཡིད་ཆེས་ལས་ཐོས་གང་ཡིན་ཐོས་པ་ཡིན། །རྟགས་མ་ངེས་པ་
[103b.15]འཛིན་པར་དགོས་ པ་ཡིན། །གཞི་འདི་དག་གིས་སྨྲས་ན་ཉེས་པ་མེད། །
[103b.16]གཞན་གྱིས་གང་དྲིས་དེ་ཉིད་བརྗོད་པར་བྱའི། །བརྩེ་བར་”འདོད་པས་གཞན་་
[103b.17]དང་གཞན་མ་ཡིན། །གལ་ཏེ་གཤེད་མས་གསད་བྱ་བྲོས་པ་ན། །འདྲི་ན་དེ་ཚེ་
[103b.18]དེ་ལ་འདི་སྐད་བརྗོད། །ཚུར་ཤོག་སེན་མོའམ་གནམ་མཐོང་ཡང་དག་ཏུ། །
[103b.19]ཁྱོད་ཀྱི་ལུས་ཅན་དག་ཏུ་མ་མཐོང་ངོ༌། །གནོད་པར་གྱུར་པ་རྣམས་ལས་ཡོངས་་
[103b.20]བསྲུང་ཕྱིར། །དེ་སོགས་བརྣག་པས་སྨྲ་ིན་ཉེས་པ་མེད། །བརྫུན་ེསྨྲར་་
[103b.21]གཏོགས་པའི་རབ་ཏུ་དབྱེ་བསྟན་ནས། །ད་ནི་བརྫུན་༸སྨྲའི་ཕྱོགས་དང་མཐུན་
[103b.22]པ་བརྗོད། །དྲིས་ན་ཆོས་དང་མཐུན་པའི་ལན་གདབ་བྱའི། །བརྩེ་ཕྱིར་མི་སྨྲ་་་
[103b.23]བར་ནི་འདུག་མི་བྱ། །བླ་མ་མཁན་པོ་མི་ཡི་དབང་ཕྱུག་དང་། །སངས་རྒྱས་་་
[103b.24]དགེ་འདུན་གནས་བརྟན་དག་གི་བཀའ། །བརྟགས་ནས་རིགས་པ་ཉིད་ལ་ཚིག་་
[103b.25]བཞིན་བྱ། །གལ་ཏེ་ཆོས་བཞིན་མིན་ན་བརྡ་སྤྲད་བྱ། །རང་ངམ་གཞན་ནམ་གཉི་
[103b.26]གས་སྐྱེ་བོ་ལ། །འདྲེ་སྐད་མི་སྙན་པ་དག་མི་བྱའོ། །མི་སྡུག་མཆེ་བ་གཙིགས་པའི་་
[103b.27]93-182
[103b.28]
[103b.29]
[103b.30]
[103b.31]
[𰸎104a]
[104a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[104a.2]༡༨ ༣
[104a.3]སྐད་དག་གིས། །གལ་ཏེ་ཕན་ཕྱིར་བྱེད་ན་ཉེས་པ་མེད། ་ །ཡལ་གཟུགས་བཅའ་
[104a.4]དང་མནའ་དང་མི་སྨྲར་བཅས། །དེ་བཀག་ཡིན་པས་ལམ་དུ་འགྲོ་བ་ན། །མི་
[104a.5]སྨྲ་ཉིད་དམ་ཆོས་ཀྱི་གཏམ་བྱ་ཡི༄༅། །བུད་མེད་ལ་སོགས་གཏམ་ཚུལ་མཐུན་མི་བྱ། །
[104a.6]ངལ་སོས་གུས་པས་སངས་རྒྱས་ཚིགས་བཅད་གདོན། །མཚན་མོ་འདུག་ན་རྒྱུད་
[104a.7]གསུམ་པ་ཡིན་ནོ། །འོན་ཏེ་གཞན་གྱི་ལྷ་ཡི་གནས་དག་མཐོང་། །དེར་ནི་སེ་་་
[104a.8]གོལ་གཏོགས་ཏེ་ཚིགས་བཅད་གདོན། ། ་ །་མཛའ་བོ་”འབྱེད་དང་རྩུབ་པའི་ཚིག་་
[104a.9]དག་ནི། །སྐྱོན་ནས་སྨྲ་བ་ལ་སོགས་སྤང་བར་བྱ། །འདུལ་བར་དབྱེན་འདི་་་
[104a.10]ཉེས་བྱས་གསུངས་©གྱུར་པ། །དེ་ནི་ཡིད་ཀྱི་ཉེས་བྱས་ཡིན་གཞན་མིན། །
[104a.11]：བརྫུན་དུ་སྨྲ་བ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བཞི་པའོ།། །། ས་ ལ ་
[104a.12]ཡང འབྲས་བུ་ལ་སོགས་ཁུ་བ་བཅོས་པ་ནི། །བཅོས་ཆང་རྒུན་ཆང་བུ་རམ་ཆང་
[104a.13]འདྲར་བསྟན། ་ །ཆན་བཏགས་མནན་པ་བྱ་བ་༸སྦྱར་བའི་ཆང་། །མྱོས་
[104a.14]འགྱུར་རྩྭ་མཆོག་གིས་ཀྱང་བཏུང་མི་བྱ། །སྦྱར་བའི་ཆང་དང་བཅོས་ཆང་
[104a.15]གཉིས་འདིར་བསྟན། །དེ་°ཀོ་ཏྲ་བ་ལ་སོགས་ཀྱི་བཟློག་ཕྱིར་རོ། །མྱོས་འགྱུར་་་
[104a.16]སྨོས་པས་མ་རེད་ཉམས་པ་ཡིན། །བག་མེད་སྨོས་པས་སྤོང་བའི་རྒྱུ་ཡིན་ནོ། །
[104a.17]གང་ཞིག་མྱོས་འདུ་ཤེས་པས་མྱོས་འཐུང་བ། །འཐུངས་ལ་མྱོས་ན་ྋཉེས་བྱས་
[104a.18]ཉིད་ཡིན་ནོ། །ནུ་རྩི་དང་ནི་སྦང་མ་ཟ་བ་”ལས། །དེ་དང་འདྲ་བར་ཉེས་བྱས་
[104a.19]རྡོ་རྗེས་འཇོམས། །ཕབས་ཀྱི་རྡོ་གུའམ་རྩྭ་སོགས་མྱོས་སྐྱེད་ཅིགང་། །གལ་ཏེ་ཟ་་
[104a.20]ན་ཆུང་བ་ཉིད་དུ་འགྱུར། །གང་ལ་མྱོས་འགྱུར་ཁུ་བའི་རོ་དྲི་ཡོད། །མྱོས་་
[104a.21]འགྱུར་ཁུ་བ་མིན་ཡང་བཏུང་མི་བྱ། །ལུས་ལ་བསྐུ་དང་མཁུར་“བར་བླུགས་པ་ནི། །
[104a.22]ན་བ་མ་གཏོགས་མྱོས་ཁུས་མི་བྱའོ། །གལ་ཏེ་སྐོལ་”དང་དེ་ཡི་ཁ་དོག་ཙམ། །
[104a.23]93-183
[104a.24]
[104a.25]
[104a.26]
[104a.27]
[𰸏104b]
[104b.1]༡༨༤
[104b.2]དེ་ གོ བསྟན་འགྱུར། འདུལ་བ།	༼ཀ༡༨༡ ལ་ ། ༡༡ ། རི་
[104b.3]མཐུན་པའམ་མྱོས་པར་འགྱུར་བའི་ཁུ་བ་ཡི། །དངོས་པོར་མ་རེད་ཉམས་འཐུང་
[104b.4]ཉེས་མེད་དེ། ། །འདི་ལྟར་འདིར་ནི་མྱོས་འགྱུར་སྤང་བྱ་ཡིན།	།མྱོས་པར་འགྱུར་
[104b.5]བའི་ཕྱོགས་མཐུན་དཔེར་བྱས་ནས། །་དྲེག་བཅོང་“ཀེའུ་དང་སྒོག་སྐྱ་ཡིན་པར་
[104b.6]བཤད༑ །དེ་ཡང་ནད་ལ་མཁས་པས་ལུང་ཕོག་པས། ། །གནང་ངོ་དད་མེད་མི་
[104b.7]ཡི་མངོན་སུམ་མིན། །གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དབེན་ཕྱོགས་སུ། །ཁང་པ་་
[104b.8]བྱས་ནས་བྱ་བའི་ཆེད་དུ་འཇུག །དེ་ཡང་དགེ་འདུན་མལ་སྟན་རྣམས་ལ་ནི། །
[104b.9]ནམ་ཡང་ལོངས་མི་སྤྱད་པར་བཀའ་སྩལ་ཏོ། །ལུས་ལ་དྲི་ང་ཉིད་དང་བྲལ་འོག་ཏུ། །
[104b.10]རང་བཞིན་གནས་ཕྱིས་གཙུག་ལག་ཁང་འཇུག་བྱ། །མྱོས་པར་འགྱུར་བ་སྤོང་
[104b.11]བ་སྟེ་བསླབ་པའི་གཞི་ལྔ་པའོ།། །། གནས་མ ་ བཤད་
[104b.12]བྲོ་གར་གླུ་དང་རོལ་མོའི་༸སྒྲ་ཡང་རུང༌། །བརྟུལ་ཞུགས་ཅན་གྱིས་རང་
[104b.13]ངམ་གཞན་བྱ་མིན། །འདི་འདིར་འཁོར་བ་ལ་ཆགས་རྒྱུ་ཡིན་ནོ། །འོན་ཀྱང་གལ་
[104b.14]ཏེ་བྱེད་ན་ཉེས་བྱས་འགྱུར། །མཆོད་པའི་ཆེད་དུའང་རོལ་མོའི་སྒྲ་དང་ནི། །
[104b.15]གླུ་བྱོས་ཞེས་ནི་མི་བརྗོད་འོན་ཀྱང་ནི། །ལྷ་དང་ལྷ་མིན་དབང་པོས་ཞབས་རྡུལ་་
[104b.16]གཏུགས༑ །སངས་རྒྱས་ལ་ནི་མཆོད་པ་བྱོས་ཞེས་བརྗོད། །ཆོས་སྒྲོགས་བྱེད་
[104b.17]པའི་གླུ་ནི་ཉེས་པ་མེད། །སྟོན་པའི་ཡོན་ཏན་སྒྲོགས་པའང་དེ་བཞིན་ནོ། །
[104b.18]དམ་ཆོས་ཆེད་དུ་གླུ་ནི་མི་ཤེས་ན། །དབེན་པར་སོང་སྟེ་རབ་ཏུ་བསླབ་པར་བྱ། །
[104b.19]མཆུ་“འབུད་ལ་སོགས་གར་སོགས་ཕྱོགས་མཐུན་ཡིན། །བྱིའུ་ཟུལ་དང་ནི་རིང་་
[104b.20]དུ་འགྲོ་བྱེད་དང་། །སྟེང་དུ་འབྱུང་དང་མཆོང་དང་རྒྱུག་ལ་སོགས། །རྩེད་
[104b.21]མོའི་རྒྱུ་ཡིན་པས་ན་དེ་བཀག་གོ། །འཕགས་པ་རྣམས་ཀྱིས་དགོད་ན་སོ་ཕྱུང་སྟེ། །
[104b.22]དེ་བཞིན་སྒྲ་དག་ཆེན་པོར་མི་བྱའོ། །ལག་པའམ་ཆོས་གོས་ཀྱི་”ནི་མཐའ་མ་ཡིས། །
[104b.23]93-184
[104b.24]
[104b.25]
[104b.26]
[104b.27]
[𰸐105a]
[105a.1]༡༨ ༥
[105a.2]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[105a.3]ཁ་དག་རབ་ཏུ་བཀབ་སྟེ་གླལ་བར་བྱ། །སྨན་པས་ལུང་ཕོག་པས་སམ་བསླབ་པའི་
[105a.4]ཕྱིར། །དབེན་པའི་ཕྱོགས་སུ་རྐྱལ་ནའང་ཉེས་མེད་དོ།།	།གང་དུ་བུད་མེད་
[105a.5]དམག་མི་ཁྲུས་བྱེད་པའི། །འཇུག་ངོགས་དེ་ནི་རིང་པོར་སྤང་བར་བྱ། །གླུ་་
[105a.6]གར་ལ་སོགས་པ་ སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་དྲུག་པའོ།། ། །
[105a.7]གང་ཞིག་སྤོས་བྱུག་མེ་ཏོག་ཕྲེང་བ་དང་། །དེ་བཞིན་ལུས་མདོག་ཁ་དོག་
[105a.8]བྱ་བ་དག །མི་གཙང་སྣོད་ཀྱི་ལུས་ལ་འཆང་བྱེད་ན། །རྨོངས་པ་དེ་ནི་ཉེས་་
[105a.9]བྱས་ཉིད་ཀྱིས་གཟིར། །འདབ་”ཆལ་གསུམ་དང་གོས་ལ་འདུག་བྱེད་དང་། །
[105a.10]སེན་མོ་བྱི་དོར་མིག་སྨན་མཆུ་བསྒྱུར་དང་། །གཡན་པ་མ་གཏོགས་སོ་ཕག་ལོང་་
[105a.11]བུ་ལས། །ཡན་ལག་འདྲུད་ལ་སོགས་པ་ ཉེས་བྱས་ཡིན། །ནད་པས་དབེན་
[105a.12]པར་འདུག་ནས་བསྐུ་བྱ་སྟེ། ། །འཇིག་རྟེན་མ་དད་འགྱུར་བ་བཟློག་ཕྱིར་རོ། །
[105a.13]དད་ལྡན་དག་གིས་རྐང་པ་སྤོས་བྱུགས་ན། ། །སྦྱིན་བདག་གི་ནི་ལྐོག་ཏུ་བཀྲུ་
[105a.14]བར་བྱ། ། །འཕགས་པས་མེ་ཏོག་དྲི་ནི་ཞིམ་པོ་དག །མིག་ཕན་སྙམ་བསྣམ་་
[105a.15]འདོད་ཆགས་བློས་མ་ཡིན། །ད་ནི་སྤོས་སོགས་ཕྱོགས་མཐུན་སྐབས་ཡིན་པས། །
[105a.16]ཆུ་ལ་སོགས་པར་བཞིན་ལ་བལྟ་མི་བྱ། །དེས་ནི་ལུས་ཀྱི་སྔ་ཕྱིའི་གནས་སྐབས་་
[105a.17]དང༌། །རྨ་ལ་ལྟ་ན་ལྟུང་བ་མེད་པར་འགྱུར། །མཆོད་ཕྱིར་ཐོགས་བྱུག་རིས་་
[105a.18]ཤིག་སྐུད་ལ་སོགས། །ལྷབ་ལྷུབ་དག་ནི་ཐམས་ཅད་སྤང་བར་བྱ། །རིམས་་
[105a.19]སོགས་ཞི་བར་བྱ་ཕྱིར་དཔུང་གཡོན་ལ། །སྔགས་ལ་སོགས་པའི་སྐུད་པ་ལ་སོགས་
[105a.20]བཅང་། །རིམས་དང་བྲལ་ནས་ཀྱི་སྐུད་པ་བཀྲོལ་ནས་ནི། །བུ་ག་གཙང་མའི་
[105a.21]ཕྱོགས་སུ་གཞག་ པར་བྱ། །སྡོམ་བརྩོན་དག་གིས་༸གདུགས་བཀྲ་བཅང་མི་བྱ། །
[105a.22]གྲོང་དུ་དེ་བསྒྲེང་བ་འང་བཀག་པ་ཡིན། །ལོ་མ་ལས་ནི་བྱས་པའམ་༸སྨྲིག་མའི་་
[105a.23]93-185
[105a.24]
[105a.25]
[105a.26]
[105a.27]
[𰸑105b]
[105b.1]༡༨ ༦
[105b.2]བསྟན་འགྱུར།
[105b.3]འདུལ་བ།
[105b.4]༼ཤུའི
[105b.5]༡༨༡
[105b.6]པ་
[105b.7]གདུགས། །ཡུ་བའང་གདུགས་ཀྱི་ཚད་དུ་བཤད་པ་ཡིན། །སྤོས་ལ་སོགས་པ་
[105b.8]སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བདུན་པའོ།། །། གནས་དེ་ན་
[105b.9]མལ་ཆེན་མཐོན་པོ་དག་ལ་ཉལ་བྱེད་པ། །ཉེས་བྱས་བཀྲ་མི་ཤིས་པས་ངེས་་
[105b.10]པར་གཟིར། །ཁྲུ་གང་ལས་ལྷག་ཚད་ནི་མཐོན་པོ་ཡིན། །རིན་ཆེན་ལ་སོགས་་
[105b.11]རྐང་པ་སྤྲས་”ཆེན་ཡིན། །སྟན་མཐོན་རིན་ཆེན་འོད་ཀྱིས་མཛེས་པ་ལ། །འདུ་
[105b.12]བྱེད་འཇིག་པའི་ངང་ཅན་འདིར་བསམས་ཏེ། ། །འཛེགས་ནས་ཆོས་བསྒྲགས་་
[105b.13]པ་ནི་སྦྱིན་བྱ་སྟེ། །བདེ་གཤེགས་ཆོས་ཀྱི་མཆོད་བྱ་ཡིན་པས་སོ། །ཁྱིམ་པས་་
[105b.14]རིན་ཆེན་འོད་འབར་བྱས་བྱིན་ནའང་། །མི་རྟག་ཉིད་དུ་བསྒོམ་》པས་འདུག་་་
[105b.15]པར་བྱ། །གནོད་སྦྱིན་གནས་དང་ལྷ་ཁྱིམ་ཀླུ་གནས་སུ། །སྡོམ་བརྩོན་འདུག་་་
[105b.16]ནའང་ཉེས་པ་མེད་པ་ཡིན། །མཐོན་པོ་ལ་སོགས་ཕྱོགས་མཐུན་ཉིན་ཉལ་ཡིན། །
[105b.17]གཉིད་ཀྱི་ནད་དུ་གྱུར་ན་ཡུད་ཙམ་གནང་། །ན་དང་དེ་ཡི་ནད་གཡོག་མ་་་
[105b.18]གཏོགས་པ། །བརྟུལ་ཞུགས་ཅན་ནི་མར་མེས་ཉལ་བ་བཀག །གདིང་བ་མེད་
[105b.19]པར་ཉལ་བ་རིགས་མ་ཡིན། །ཡུལ་གྱི་དབུས་སུ་མལ་སྟན་ཀོ་ལྤགས་མིན། །
[105b.20]ཁྱིམ་དག་ཏུ་ནི་སྟན་ཙམ་ཁོ་ན་དབང་། །ཡུལ་གྱི་མཐའ་འཁོབ་©དག་ཏུ་གཉི་ག་
[105b.21]དབང་། །གླང་ཆེན་རྟ་དང་སྟག་དང་སེང་གེ་དང་། །སྤྲེའུ་བྱི་ལའི་པགས་་
[105b.22]པའང་རུང་མ་ཡིན། །མཆིལ་ལྷམ་བལ་བ་ཛ་དང་མུན་ཛའི་འཛག བ་།རྩྭ་ལ་་
[105b.23]སོགས་ལས་བྱས་པའང་བཅང་མི་བྱ། །གཙུག་ལག་ཁང་སྟེང་གནས་ཁང་ཁྱམས་་
[105b.24]རྣམས་སུ། །ཤིང་ལས་བྱས་ལྷམ་རྟག་ཏུ་མི་གནང་ངོ༌། །བཤང་དང་གཅི་བའི་
[105b.25]ཁང་པའི་ཕྱོགས་དང་ནི། །ཁྱིམ་ནང་བཅས་མ་བསྟར་བར་ཉེས་པ་མེད། ། །མཛེ་
[105b.26]ཅན་གྱིས་ནི་དགེ་འདུན་ཁྲི་སོགས་སྦྱང་། །དགེ་འདུན་རྣམས་དང་འདུ་སོགས་དེ་
[105b.27]93-186
[105b.28]
[105b.29]
[105b.30]
[105b.31]
[𰸒106a]
[106a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[106a.2]བཞིན་ནོ། །དགེ་འདུན་སྐྱེ་བོ་མེད་པར་དེ་བཞག་སྟེ། །སྨན་གྱི་”སྦྱོར་བ་དག་་་
[106a.3]གིས་བསྐྱང་བར་བྱ། །ནད་གཡོག་གིས་ཀྱང་ནད་པ་ཐམས་ཅད་ལ། །གསོན་པ་
[106a.4]རྙེད་པར་དཀའ་བ་རྟོགས་བྱས་ཏེ། །རང་བཞིན་ཁ་ན་མ་ཐོ་མ་གཏོགས་བསྒྲིམ།།
[106a.5]བཅས་པའི་ཁ་ན་མ་ཐོ་བས་ཀྱང་བསྐྱང་། །མལ་མཐོན་པོ་ལ་སོགས་པ་སྤོང་བ་་
[106a.6]སྟེ་བསླབ་པའི་གཞི་བརྒྱད་པའོ།། །
[106a.7]།
[106a.8]བོ རང་གླིང་སྐྱ་རེངས་“དང་པོ་སོགས་བཟུང་༸ནས། །ཉི་མ་ཕྱེད་པར་འདིར་
[106a.9]ནི་དུས་ཡིན་ཏེ། །དེ་ཡོལ་གང་ཞིག་དུས་རུང་ཟ་བྱེད་དེ།	།ཉེས་བྱས་ལྕགས་ཀྱི་
[106a.10]གོང་བུའི་ཟས་རྣམས་ཟ། །སྒེགས་པ་ཟས་བཅས་ིབྱུང་ན་བོར་བྱས་ནས། །
[106a.11]འབད་པ་དག་གིས་ཁ་ནི་བཀྲུ་བར་བྱ། །ལས་ཀྱི་དབང་གིས་མིད་པ་གཉིས་ཡོད་ན། །
[106a.12]བ་གླང་བདག་བཞིན་ཅི་དགར་མིད་པར་བྱ། །གལ་ཏེ་འདི་ལ་བརྟུལ་ཞུགས་གནས་
[106a.13]པའི་ཚེ། །ཉི་མ་གཅིག་ཀྱང་འདོད་ཡིན་དེ་ཡི་ཚེ། །ནད་པ་ལ་ནི་མཁས་པའི་
[106a.14]ལུང་ཉིད་དུས། །ཕོངས་པ་ལ་ནི་དུས་མིན་མེད་པ་ཡིན། །ཡ་རབས་རྣམས་་
[106a.15]ཀྱིས་ཤ་དང་ཉ་ྋགནང་གང་། །གནོད་དང་བརྩེ་མེད་རོ་སོགས་ལ་ཆགས་དང༌། །
[106a.16]ཡོངས་སུ་བཙལ་བའི་སེམས་དག་སྤངས་ནས་ནི། །ལྷུང་བཟེད་འོངས་པ་དེ་ལ་་་
[106a.17]བརྟགས་ཏེ་བཟའ། །ནས་ཆན་སྣུམ་ཁུར་འབྲས་ཆན་ཉ་དང་ཤ །འདི་དག་སྲོག་
[106a.18]གནས་བྱ་ཕྱིར་བཟའ་བར་གསུངས། །སྡོང་བུ་འབྲས་བུ་ཨུཏྤལ་ལ་སོགས་རྩ། །
[106a.19]དེ་དག་བཅའ་བ་དུས་སུ་རུང་བ་ཡིན། །དུས་མི་རུང་བ་ཆུ་ཤིང་འབྲས་བུ་ལས། །
[106a.20]སོགས་པའི་བཏུང་བའི་ཚགས་བཙགས་རུང་ཆུས་བསླད། ་།དར་བ་དང་རྩབས་་་
[106a.21]ཆུར་ཁུ་སྦྱར་བའི་ཚེ། །བུ་རམ་ཤིང་ཁུ་དང་བ་འབྲུ་ཚ་ཡིན། །བུ་རམ་དང་ནི་
[106a.22]འབྲུ་མར་སྦྲང་རྩི་མར། །ཧྭགས་དང་ཞག་དང་ཁ་རར་བཅས་ཉིད་ཡིན། །ཡུང་
[106a.23]93-187
[106a.24]
[106a.25]
[106a.26]
[106a.27]
[𰸓106b]
[106b.1]༡༨ ༨
[106b.2]བསྟན་འགྱུར། > འདུལ་བ།
[106b.3]༼
[106b.4]༡༨༡་ : ༡༦ །
[106b.5]དང་སྒེའུ་གཤེར་གླ་སྒང་ལ་སོགས་རྩ། །སླེ་ཏྲེས་ཙན་དན་དམར་པོ་》སོགས་སྡོང་
[106b.6]བིུ༑ །ནིམ་པ་པ་ཏོ་ལ་སོགས་ལོ་མར་བཤད། །མེ་ཏོག་ད་ཏ་ ཀི་དང་བ་ཤ་
[106b.7]ཀ །འབྲས་བུ་སྐྱུ་རུ་ན་ལེ་ཤམ་པ་རུ། །ཨ་རུ་ཀ་ཀོལ་སུག་སྨེལ་“པི་པི་ལིང་། །
[106b.8]ཏིལ་སོགས་འགྱུར་བྱེད་དང་ནི་ཚ་ལྔ་དང་། །ཐང་ཆུ་རྒྱ་སྐྱེགས་སྲ་རྩི་ཤིང་ཀུན་
[106b.9]དང་། །སྤྲ་ཚིལ་བཀྲེས་པ་བསལ་ཕྱིར་བཟའ་མིན་གང་། །དེ་དག་མ་ཤི་བར་་་
[106b.10]བཅངས་“སྨན་དུ་གསུངས། །དུས་མིན་རུང་དང་དུས་སུ་རུང་བསྲེས་གང་། །དེ་
[106b.11]ནི་དུས་སུ་རུང་བའི་དབང་གིས་སྤྱད། །དུས་མིན་ཕྱོགས་མཐུན་སྣོད་གཞན་ཡོད་
[106b.12]པ་དང༌། །འཇིགས་མེད་ཕྱོགས་སུ་སྣོད་གཅིག་གནས་ཟ་ཡིན། །ཕ་མ་དང་ནི་
[106b.13]གཅིག་ཏུ་ཟ་བ་ལ། །ངོ་ཕྱིར་སྐྱེ་བོ་མེད་པར་©ཉེས་པ་མེད། །དགའ་བོ་ལ་སོགས་
[106b.14]མདོ་ལས་གསུངས་ཚུལ་དང་། །ལེགས་དང་ཚོད་དང་ལྡན་པས་ཟས་བཟའ་བྱ། ། །
[106b.15]ཁམ་ཆུང་བ་འམ་ཆེ་བ་རིགས་མིན་ལ། །ཁ་ཁམ་བཅས་པས་ནམ་ཡང་སྨྲ་མི་བྱ། །
[106b.16]མི་སྙན་མི་བྱ་གཏོར་བར་བྱ་མ་ཡིན། །མཆོད་རྟེན་འདྲ་བྱས་ཀྱི་བཅོམ་སྟེ་ཟས་མི་
[106b.17]བཟའི༑ །སྟག་གིས་ཟོས་པའི་གོད་ཀྱི་ཤ་རྣམས་དང་། །ཆེད་དུ་བྱས་པ་དག་
[106b.18]ནི་བཟའ་མི་བྱ། །ཁྭ་རྣམས་ཀྱིས་ནི་ལྷག་མར་བྱས་༧ པའི་ཟས། །གང་ཡིན་དེ་་་
[106b.19]མཆུའི་ཐན་༧ འཁོར་བོར་ཏེ་བཟའ། །ལྷུང་བཟེད་གཞི་”ལ་རྐང་ཕྱོགས་མནན་
[106b.20]ནས་“མིན། །མཆིལ་ལྷམ་གྱོན་བཞིན་མིན་གོས་གཅིག་པས་མིན། །སྨན་པས་་
[106b.21]བསྒོ་ན་ནད་པས་མཆིལ་ལྷམ་སྟེང་། །རྐང་པ་བཞག་སྟེ་ཇི་ལྟར་འདོད་པར་བཟའ།།
[106b.22]དེ་ཡི་བདག་པོའམ་འདྲིམ་༧ པར་བྱེད་པ་ལ། །འདི་འམ་འདི་ལས་བྱིན་ཞེས་་
[106b.23]བརྗོད་མི་བྱ། །འཕགས་པ་རྣམས་ཀྱིས་རིམ་གྱིས་༧ ཐོབ་པ་བཟའ། །འདིར་ནི་ནད་
[106b.24]པ་རྣམས་ལ་བཀག་༧ པ་མིན། །ཟོས་པའི་ལྷག་མ་ལས་ནི་ཆང་གཅིག་གཞག །
[106b.25]ཆེད་དུ་མི་བྱ་དགག་པའི་རྒྱུ་འདིར་ཁ། །འདག་པའི་རྫས་སམ་”རུང་བའི་ཆུ་་
[106b.26]93-188
[106b.27]
[106b.28]
[106b.29]
[106b.30]
[𰸔107a]
[107a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[107a.2]ཚིག་ལེའུར་བྱས་པ།
[107a.3]༡༨༩
[107a.4]རྣམས་ཀྱིས། །ཟོས་ནས་ཁ་ཡང་ཁ་ཟས་མེད་པར་བྱ། །དུས་མ་ཡིན་པའི་ཁ་་
[107a.5]ཟས་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་དགུ་པའོ།། ། །
[107a.6]ནད་ལ་དངུལ་དང་གསེར་གྱི་རྣམ་པ་ལེན་བྱེད་ན། །ཉེས་བྱས་འགྱུར་རོ་གོས་དང་
[107a.7]རྒྱགས་ཕྱིར་དང་། །ལུས་ཀྱི་ཕྱིར་དང་དེ་བཞིན་སྨན་ཕྱིར་རམ། །ཆོས་དང་་
[107a.8]ལྡན་པའི་ཕྱིར་ནི་ལྟུང་བ་མེད། །ལེན་པའི་རྗེས་སུ་མཐུན་པའི་དཔེར་བྱ་ན། །
[107a.9]ཆོས་གོས་ལ་སོགས་ཡོད་བཞིན་གོས་སོགས་སློང་། །ཁབ་རལ་བ་སོ་རུས་ལ་་
[107a.10]སོགས་༧པའམ། །གསེར་གྱིས་སྤྲས་པ་བྱ་བ་མ་ཡིན་ནོ། །རྙེད་འདོད་ཉོ་དང་་་་
[107a.11]བཙོངས་》ལ་སོགས་མི་བྱ། །དགོས་པའི་འབྲེལ་བ་ཡོད་ན་ཉེས་པ་མེད། །
[107a.12]གལ་ཏེ་གོས་དག་ཉོ་བར་འདོད་ན་ནི། །ཁྱིམ་པ་ལ་བཅོལ་ཉོ་བྱ་རང་གིས་“མིན། །
[107a.13]གལ་ཏེ་ཉོ་བྱེད་སྒྲིན་པོ་འགའ་མེད་ན། །ཚིག་ནི་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱ། །
[107a.14]རྒས་པས་འཁོགས་དང་ནད་པ་མ་གཏོགས་པ། །སྡོམ་བརྩོན་གཞན་གྱིས་པུས་
[107a.15]འཁྱུད་བཅང་མི་བྱ། །རྙེད་ཕྱིར་སྤྱོད་ལམ་ཚུལ་འཆོས་ཡིན་པར་བསྟན། །ཆགས་
[107a.16]པས་གཞན་ལ་སྨོད་པ་ཐོབ་”ཀྱིས་འཇལ། །ཆུང་ངུ་བྱིན་ནས་མང་པོ་ཚོལ་བྱེད་་་་
[107a.17]དང་། །གཞན་གྱི་“བསྔགས་པ་བྱེད་པ་གཞོགས་སློང་”ཡིན། །རྙེད་པའི་ཕྱིར་
[107a.18]ནི་གཙང་”དང་སྙན་པར་སྨྲ། །ཐམས་ཅད་ཁ་གསག་ཡིན་པར་འཕགས་པས་བཤད།།
[107a.19]དེ་དག་དཔེ་ཙམ་གཞན་ཡང་ལོག་ིསྒྲུབ་པ། །འཚོ་བར་བྱེད་པ་དག་”ནི་རྟག་ཏུ་
[107a.20]སྤང་། །གསེར་དངུལ་ལ་རེག་པ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བཅུ་པའོ།། །། ་
[107a.21]བོད་ཀྱི་
[107a.22]པ་ཁྱིམ་པའི་རྟགས་ནི་སྤང་བ་སྨྲ་བས་ན། །དེ་ཉམས་ཕྱོགས་མཐུན་ཡོངས་སུ་
[107a.23]སྤང་བར་བྱ། །ཁྱིམ་པ་འདྲ་བར་ཤམ་ཐབས་མི་བགོ་ཞིང་། །ཁ་དོག་གཅིག་་
[107a.24]93-189
[107a.25]
[107a.26]
[107a.27]
[107a.28]
[𰸕107b]
[107b.1]༡༩༠
[107b.2]བསྟན་འགྱུར།
[107b.3]འདུལ་བ།
[107b.4]aཀྱི་ ༡༨༡༡༡༢༧༠༨ དང་
[107b.5]པའམ་ཁ་ཚར་ཅན་དཀར་མིན། །ཕྱི་རོལ་དག་ཏུ་ཚོན་”ཅན་གོས་གཡོགས་ན། །
[107b.6]དཀར་པོའང་ཉིན་པར་བགོ་བར་གནང་བ་ཡིན། །དགེ་འདུན་ཁྲི་དང་ཁྲིའུ་བེའུ་
[107b.7]རས་ལ། །གདིང་བ་བཏིང་”ནས་སྤྱོད་ནའང་དེ་བཞིན་ནོ། །གོས་རྣམས་ཁ་་
[107b.8]དོག་བསྒྱུར་ཕྱིར་ཚོན་རྩི་གསུམ། །དུར་སྨྲིག་རྩི་དང་སྔོན་པོའི་མདོག་དང་བཙག །
[107b.9]མཚལ་དང་དེ་བཞིན་རྒྱ་སྐྱེགས་བཙོད་རྣམས་དང་། །གུར་གུམ་དང་ནི་མཐིང་་་་
[107b.10]ཤིང་ལི་ཁྲི་དང་། །རྨ་ཤིང་ལེ་བརྒན་རྩི་རྣམས་མི་རུང་སྟེ། །བརྒྱད་པོ་ཚོན་ཆེན་
[107b.11]ཡིན་པས་དེ་བཀག་ཕྱིར། །སེན་མོ་སྟེའུ་དང་སྤུ་གྲིའི་སོ་འདྲ་བར། །བྲེག་བྱ་དེ་
[107b.12]ལས་གཞན་གྱི་རྣམ་པར་མིན། །དགོན་པར་གནས་པའི་སྐྲ་དང་ཁ་སྤུ་དག །སོར་
[107b.13]གཉིས་ལས་ནི་ལྷག་པར་གཞག་མི་བྱ། །གྲོང་མཐའ་དེ་བས་ཆུང་ལྷག་དེ་བཞིན་
[107b.14]ནོ༑ །སྐྲ་ནི་བ་ལང་སྤུ་འདྲའི་བྱི་བྱད་སྤང་། །བྱིན་པ་མིག་དང་མཆན་ཁུང་
[107b.15]རྐེད་ྋསྨིན་མ། །བྲེག་པར་བྱ་བ་ཤིན་ཏུ་ཐག་རིང་སྤང་། །སྐྲ་རྣམས་བྲེག་པར་་
[107b.16]བྱས་ནས་“ཁྲུས་དག་བྱ། །ཡང་ན་ཡན་ལག་ལྔ་པོ་བཀྲུ་བར་བྱ། །དང་པོ་ཁ་་
[107b.17]འམ་མགོ་ནི་ཅི་འདོད་བྲེག །དེ་ཡི་འོག་ཏུ་སྣ་ཡི་ནང་བྱ་ཞིང་། །ལག་པ་རྐང་
[107b.18]པ་སེན་མོའི་རིམ་པས་བྱ། །འདི་ལྟར་འདི་ནི་འབྲེག་མཁན་ལས་ཡིན་ནོ། །
[107b.19]སྐས་ལ་འཛེག་དང་དེ་བཞིན་ཉིན་ཉལ་ན། །ཤམ་ཐབས་མཐའ་མ་མདུད་པ་དོར་་་
[107b.20]བར་བྱ།	།སྡོམ་བརྩོན་གྱིས་ནི་ཁུར་ལྕི་བསྐུར་©མི་བྱ། །ཡང་ཡང་མགོ་བོ་ཕྲག་
[107b.21]པ་རྐེད་པས་མིན། །བཀུག་དང་ཕྲལ་དང་འདོམས་སྣང་བྱས་པ་དང་། །དེ་་
[107b.22]བཞིན་ཙོག་ཙོག་པོར་ཡང་འདུག་མི་བྱ། །བསྟན་བཅོས་ལས་གསུངས་སྤྱོད་ལམ་་་
[107b.23]ལྟ་བུར་ནི། །བྱ་ཡིན་འདིར་ནི་དེ་དག་དཔེ་ཙམ་ཡིན། །ཁྱིམ་པའི་རྟགས་སྤོང་
[107b.24]བའི་ཕྱོགས་དང་མཐུན་པ་སྟེ་བསླབ་པའི་གཞི་བཅུ་གཅིག་པའོ།། ། ། །
[107b.25]དེ་
[107b.26]ལ་འདས་པ་དང་
[107b.27]93-190
[107b.28]
[107b.29]
[107b.30]
[107b.31]
[𰸖108a]
[108a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[108a.2]༡༩ ༡
[108a.3]: སྡོམ་བརྩོན་རྟགས་ནི་ཁས་བླངས་བརྗོད་པས་ན། །དེར་གཏོགས་ཉམས་་
[108a.4]པའི་ཕྱོགས་མཐུན་སྤང་བྱ་སྟེ། །དཔེར་ན་མུ་སྟེགས་རྟགས་ནི་ཐོགས་པ་དང་། །
[108a.5]གཅེར་བུར་སྐྲ་འབལ་ལག་པར་ཟས་ཟ་དང༌། །རི་ལ་མཆོང་དང་ཉི་ཟླ་ལྟ་བྱེད་
[108a.6]དང༌། །མེ་ལྔ་བསྟེན་པ་ལ་སོགས་སྤང་བར་བྱ། །མཆིལ་མ་ལ་སོགས་སེ་གོལ་
[108a.7]གཏོགས་བྱས་ཏེ། །དེ་ནས་སྣང་བའི་ཕྱོགས་དག་ཏུ་ནི་དོར། །བཤང་བའི་ས་་
[108a.8]དང་གཅི་བའི་ཉེ་འཁོར་དུ། །སྣ་ཚོགས་གཏམ་གྱིས་ཡུན་རིངས་གནས་མི་བྱ། །
[108a.9]ཁ་ཏོན་བཙོ་བླག་ལ་སོགས་དེར་མི་བྱ། ། - །སྐད་དག་ཕྱུང་སྟེ་བརྟགས་ནས་འཇུག་
[108a.10]པར་བྱ། ། །བཤང་བའི་ས་དང་གཅི་བའི་ས་དག་ཀྱང་། །སོ་སོ་ཐ་དད་ཡིན་ཏེ་་
[108a.11]དེར་མི་བརྗོད། ::།གཅི་དང་བཤང་དང་“དེ་བཞིན་རླུང་དག་ནི། །བྱུང་“བར་་
[108a.12]གྱུར་ན་དལ་བུས་གཏང་“བར་བྱ། །འབྱུང་བ་བཀག་པ་ནམ་ཡང་འདོད་མ་ཡིན།།
[108a.13]རྨ་ལ་སྔར་ནི་འཇམ་པོས་ཕྱིས་ནས་ཀྱང་། །ཆུ་མང་དག་དང་ས་ཡིས་ཁྲུས་བྱས་ཏེ།
[108a.14]ལག་པ་གཡོན་པར་ས་ནི་ལན་བདུན་བླུགས། །དེ་ཡི་འོག་ཏུ་ལག་པ་གཉི་གར་
[108a.15]བདུན། ། །ས་དེ་དག་ཀྱང་སོ་སོར་རིམ་པར་གཞག །དེ་བཞིན་ཆུ་མང་ལག་་་
[108a.16]པ་གཉིས་བཀྲུས་ནས། །དེ་འབད་ལག་དར་བྱིན་པ་ལེགས་ཕྱིས་ཏེ། །ཕྱིས་ཀྱང་
[108a.17]ལག་པ་གཉི་ག་བཀྲུ་བྱ་ཞིང་། །ཕྱི་ནས་རིལ་བ་རྐང་པ་གཉི་ག་ཡིན། །སེམས་
[108a.18]ནི་དག་ན་གཙང་བ་ཡིན་པར་བཤད། །དྲི་དང་གོས་པ་དག་དང་བྲལ་ཙམ་ཡིན། །
[108a.19]བཅོམ་ལྡན་ནང་གི་གཙང་སྦྲར་གསུངས་པ་”ནི། །ལུས་ལ་སོགས་པའི་སྡིག་སྤང་
[108a.20]གང་ཡིན་པའོ། ། །བརྟུལ་ཞུགས་ཅན་གྱིས་བཤང་དང་གཅི་བ་དང་། །སོ་ཡི་དྲི་
[108a.21]བསལ་ཕྱོགས་ནི་དབེན་པར་བྱ། །སོ་ཤིང་དག་ནི་ཆུ་ཡིས་བཀྲུས་བྱས་ནས། །དོར་
[108a.22]བར་བྱའོ་ཆུ་དག་མེད་ན་ཡང་། །ལྕེ་ཡི་དྲི་མས་ཤི་བཞིན་འདིར་གྱུར་ན། །མི་་
[108a.23]རུང་བསྒྲིམས་ཏེ་ས་ལ་ཕྱིས་ནས་སོ། །ལྷུང་བཟེད་གཉིས་ཏེ་ས་བྱས་ལྕགས་ལས་
[108a.24]93-191
[108a.25]
[108a.26]
[108a.27]
[108a.28]
[𰸗108b]
[108b.1]༡༩ ༢
[108b.2]བསྟན་འགྱུར། འདུལ་བ། ཤི་ ༡༨༡༡༡
[108b.3]བྱས༑ །ལྷུང་བཟེད་གཞན་མིན་ཆུང་ཆེ་སྐྱ་བ་མིན། །ཁར་”གསིལ་སྒྲ་དང་ལྡན་
[108b.4]པ་བཅང་བྱ་སྟེ། །དེ་ནི་གོ་བྱེད་ཁྱི་སྐྱོད་ཡིན་པས་སོ། །རབ་ཏུ་བྱུང་བ་ཉམས་པའི་
[108b.5]ཕྱོགས་དང་མཐུན་པ་༸སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བཅུ་གཉིས་པའོ།། །། །
[108b.6]བླ་མར་གསོལ་བཏབ་བླ་མ་ཉམས་ཕྱོགས་མཐུན། །རང་གི་བླ་མ་མ་གུས་དེ་
[108b.7]ཡིན་པས། །བདག་ཉིད་འདོད་པས་ཕ་ལྟར་རབ་སྡུག་དང་། །གུས་པ་བྱས་་་
[108b.8]ནས་བླ་མར་རིམ་གྲོ་ིབྱ། །བ ཤང་དང་གཅི་དང་སོ་ནི་དག་བྱ་དང་། །
[108b.9]མཚམས་ཀྱི་ནང་དུ་རྒྱལ་ལ་ཕྱག་བྱ་དང་། །ཆུ་དག་བཏུང་བར་བྱ་བ་མ་གཏོགས་
[108b.10]པ། །ཐམས་ཅད་དྲིས་ནས་བྱ་བ་ཡིན་པར་གསུངས། །བླ་མ་བས་སྔར་ནང་
[108b.11]པར་ལངས་ནས་ནི། །གདོང་དག་བཀྲུས་ནས་བདེ་གཤེགས་ཕྱག་འཚལ་ཏེ། །
[108b.12]དེ་ནས་བླ་མར་ྋགུས་བཅས་ཕྱག་བྱས་ནས། །བཏུད་དེ་སྐུ་ལ་མ་ཉམས་“ཞེས་་
[108b.13]འདྲི་ནས། །བྱ་བ་ཉིད་ཀྱིས་ལུང་མནོས་དེ་འོག་ཏུ། །དེ་ཡི་གནས་ཁང་ཉེ་་
[108b.14]འཁོར་ཕྱག་དར་བྱ། །དེ་ནས་རྒྱལ་ལ་དཀྱིལ་འཁོར་བྱས་ནས་ནི། །དད་པས་་་
[108b.15]འདུད་བཞིན་དུ་ནི་བསྐོར་བྱ་ཞིང་། །ཉེ་བའི་སྡོམ་བརྩོན་རྒན་ལ་ཕྱག་བྱས་ནས། །
[108b.16]དགེ་བས་ལུས་ལ་སྙིང་པོ་བླང་བར་བྱ། །བླ་མ་དག་ལ་བསྙེན་བཀུར་བྱེད་པ་ན། །
[108b.17]ཟས་སྐོམ་ལ་སོགས་ཞིམ་པོ་ཀུན་ཀྱང་དབུལ། །ཕྱག་བྱའི་ལམ་དུ་ཕྱིན་ནའང་ཕྱག་
[108b.18]བྱ་སྟེ། །བརྟུལ་ཞུགས་ཅན་དང་མི་མཐུན་བཀོལ་མི་བྱ། །འཇིག་རྟེན་གསུམ་གྱི་3)
[108b.19]སྟོན་པའི་མི་ིདབང་གིས། །དེས་ཀྱང་ཨ་རོག་གྱ་”ཞེས་བརྗོད་པར་བྱ། ། །རྒན་
[108b.20]ཞུགས་ཤིན་ཏུ་རྒན་པོ་སྦྲིད་བྱུང་དང༌། །ཁྱིམ་པ་སྦྲིད་པ་བྱུང་ནའང་སོས་ཞེས་་
[108b.21]བརྗོད། །གཞོན་ནུའི་སྦྲིད་བྱུང་ཨ་རོག་གྱ་”ཞེས་བྱ། - །རྒན་ལ་སྦྲིད་བྱུང་ཚིག་
[108b.22]གིས་”ཕྱག་བྱའོ། །འདི་ལ་བཀུར་སྟིས་ཕྱག་བྱ་རྣམ་གཉིས་ཏེ། ། །ཡན་ལག་ལྔ་་་
[108b.23]93-192
[108b.24]
[108b.25]
[108b.26]
[108b.27]
[𰸘109a]
[109a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[109a.2]༡༩ ༣
[109a.3]དང་སྐྱིད་བཟུང་རང་བཞིན་ནོ། །མུན་ཁུང་བླ་མའི་སྤྱི་བོས་སར་གཏུགས་པའི། །
[109a.4]ཕྱག་དག་མི་བྱ་ཚིག་གིས་ ཕྱག་བྱའོ། །སྡོམ་བརྩོན་བཅའ་བ་འགའ་ཞིག་འཆའ་
[109a.5]བྱེད་ན། །ཕྱག་དག་མི་བྱ་དེས་ཀྱང་ཕྱག་མི་བྱ། །མི་གཙང་ལམ་གྱི་ཕྱོགས་མ་་
[109a.6]བཀྲུས་པའང་མིན། །གོས་གཅིག་མ་ཡིན་ཟས་དང་བཅས་མ་ཡིན། །མདུན་
[109a.7]དུ་ཟས་དྲངས་སྤོ་བ་སྤྱོད་པ་དང་། །ཁྱིམ་ནས་ིཚུལ་ཁྲིམས་འཆལ་དང་གཅེར་བུ་
[109a.8]དང༌། །གཞན་ཡང་ཕྱག་བྱ་མིན་ཡང་བརྟག་པ་ནི། །ཕྱག་བྱ་གཉིས་ཏེ་བདེ་་
[109a.9]གཤེགས་རྒན་པོ་ཡིན། །གང་ཕྱིར་དེ་དག་སྡོམ་པས་རྒན་མིན་པས། །གསང་་་་
[109a.10]སྔགས་ལའང་ལྷ་གཞན་ཕྱག་མི་བྱ། །དཀོན་མཆོག་གསུམ་ལ་འདུད་པས་ཕྱག་་
[109a.11]བྱས་ནས། །གཞན་གྱིས་བྱས་པའི་གསང་སྔགས་བརྗོད་པར་བྱ། །གང་ཞིག་་
[109a.12]སངས་རྒྱས་སྐྱབས་འོས་དག་ལ་སྐྱབས། །སོང་ནས་གུས་པར་གཞན་ལ་ཕྱག་བྱེད་
[109a.13]པ༑ །དེ་ནི་ཤཱཀྱའི་རིགས་ཀྱི་རྟགས་དག་ལ། །ཅོ་འདྲི་ཡུལ་འཁོར་ཟས་ནི་་
[109a.14]འབར་བ་ཟ། །བླ་མར་གསོལ་བ་བཏབ་པ་ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་སྟེ་
[109a.15]：བསླབ་པའི་གཞི་བཅུ་གསུམ་པའོ།། །།
[109a.16]ཁོ་
[109a.17]པ ༢༡ ལུ་ : ༥ པ
[109a.18]་ འོ
[109a.19]དེ་ནས་སྡོམ་པ་ཉམས་ཕྱོགས་མཐུན་འབྱུང་སྟེ། །དཀོན་མཆོག་གསུམ་ལ་
[109a.20]མ་གུས་དེ་བཞིན་དུ། །ཉི་མ་ལྔ་ལས་ལྷག་པར་མི་གནས་པའམ། །དགག་དབྱེ་
[109a.21]དང་ནི་གསོ་སྦྱོང་ཉམས་པ་སྟེ། །གལ་ཏེ་མངོན་སུམ་གསུངས་པ་མེད་གྱུར་ཀྱང་། །
[109a.22]དགག་དབྱེ་གསུངས་ཕྱིར་འདིར་ནི་གསོ་སྦྱོང་ཡོད། །དགག་དབྱེ་དག་པར་གོ་་
[109a.23]བར་བྱ་ཕྱིར་ཏེ། །དེ་ལས་གསོ་སྦྱོང་དོན་ནི་ཐ་དད་མིན། །ཀྱེ་ཚིག་བདག་ལ་
[109a.24]བཙུན་པ་དགོངས་སུ་གསོལ། །དེང་འདིར་འཕགས་པའི་དགེ་འདུན་གསོ་སྦྱོང་་་
[109a.25]ལགས། །དེང་འདིར་དགེ་ཚུལ་བདག་གི་”འང་ལགས་ཏེ་བདག །ཡང་》དག་
[109a.26]93-193
[109a.27]
[109a.28].
[109a.29]
[109a.30]
[109a.31]
[𰸙109b]
[109b.1]བསྟན་འགྱུར། འདུལ་བ། ༼ ༡༨ ༡ ༡ ༡༠ དེ་
[109b.2]པར་མཆི་ཞེས་བྱ་སྔགས་ཡིན་ནོ། །མཆོད་རྟེན་ཁྱམས་དག་ཅི་ནུས་བྱི་དོར་བྱ། །
[109b.3]བདུག་པ་མེ་ཏོག་བཀྲམ་པས་དགྲམ་བྱས་ཏེ། །རང་གི་རྒྱུད་བརྟགས་ཐོག་མར་་
[109b.4]སྡོམ་བརྩོན་གྱི། །མདུན་དུ་ལྟུང་བ་དག་ནི་བཤགས་པར་བྱ། །ཚུལ་ཁྲིམས་ལྡན་
[109b.5]དང་འདུལ་བའི་ཆོ་ག་ཤེས། །ནད་པ་སྙིང་རྗེ་༸འཁོར་ནི་དག་པ་དང་། །ཆོས་
[109b.6]དང་ཟང་ཟིང་ཕན་འདོགས་བརྩོན་པ་དང༌། །དུས་སུ་འདོམས་པ་དེ་ལྟར་བླ་མར་
[109b.7]བསྔགས༑ །སློབ་དཔོན་ལ་གུས་ཚུལ་ཁྲིམས་ཡོངས་དག་དང་། །བསམ་གཏན་
[109b.8]དང་ནི་འདོན་ལ་རྟག་བརྩོན་དང་། །གྲིམས་ཤིང་དུལ་ལ་བཟོད་དང་ལྡན་པ་ནི། །
[109b.9]སྡོམ་བརྩོན་གནས་པའི་ཆོས་ལྡན་ཤེས་པར་བྱ། །གྲོང་ལ་སོགས་པའི་མིང་སྨོས་་་
[109b.10]རིམ་པ་ཡི། །དབྱར་དུ་དབྱར་གནས་དམ་ནི་བཅའ་བར་བྱ། །གལ་ཏེ་དེ་ནི་་་་
[109b.11]གཞན་དུ་འགྲོ་གྱུར་ན། །ཞག་བདུན་བྱིན་གྱིས་བརླབས་ཏེ་འགྲོ་བར་བྱ། །ཚུལ་་
[109b.12]ཁྲིམས་ཉམས་ལ་བཀུར་སྟི་མི་བྱ་ཞིང་། །དེ་དང་འགྲོགས་དང་ལོངས་སྤྱོད་མི་བྱའོ། །
[109b.13]ཕ་མ་བླ་མ་དག་དང་ནད་པ་དག །ཚུལ་ཁྲིམས་ཉམས་སུ་ཟིན་ཀྱང་བཀུར་སྟི་བྱ། །
[109b.14]ཉེས་རྩོམ་བྱེད་དང་ཁྱིམ་སུན་འབྱིན་པ་དང་། །འདིར་ནི་གསུམ་པ་ཚུལ་ཁྲིམས་་་
[109b.15]ཉམས་པ་དག །འཐབ་མོ་སྤངས་ཏེ་གཎྜི་བརྡུངས་”བྱས་ནས། ་།་ཤི་ཞིང་
[109b.16]རུལ་བ་བཞིན་དུ་ངེས་བསྐྲད་བྱ། །ཀ་བར་གྱུར་པ་མདོ་སྡེ་འཛིན་གང་དང་། །
[109b.17]དེ་བཞིན་གཞན་ཡང་ཆོ་ག་བཞིན་དཔྱད་བསྐྲད། །དཔུང་བྱེད་བཏང་ན་སླར་་་
[109b.18]ཡང་གཞུག་བྱ་སྟེ། །གལ་ཏེ་མིན་ན་དེ་སྐལ་རིན་གྱིས་ལྟུང་། །གང་དག་གྲངས་
[109b.19]ཅན་ལ་སོགས་བདེན་བློས་འདོན། །དེ་དག་ལ་ནི་ཁ་ཟས་དུག་ཏུ་འགྱུར། །
[109b.20]སངས་རྒྱས་གསུང་”ནི་ཇི་སྐད་བསྟན་བཏོན་ིནས། །ངེས་པར་དཔྱད་©པར་བྱ་་་་
[109b.21]ཕྱིར་གཞན་དག་བཀླགི །སངས་རྒྱས་དེ་ཡི་ཡོན་ཏན་སྨོས་པས་བརྗོད། །སློབ་
[109b.22]དཔོན་སློབ་དཔོན་ཚིག་དང་ལྡན་པས་སོ། །དོན་སོགས་སྨོས་པས་”ཉེ་བའི་་
[109b.23]93-194
[109b.24]
[109b.25]
[109b.26]
[109b.27]
[𰸚110a]
[110a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[110a.2]༡༩༥
[110a.3]ཚིག་བྱ་སྟེ། །འདུད་བཅས་མཁན་པོར་གྱུར་པའི་མིང་དག་བརྗོད། །རྒན་ལ་
[110a.4]བཙུན་པ་ཉེ་བའི་ཚིག་གིས་བརྗོད། །གཞོན་ལའང་ཚེ་དང་ལྡན་པའི་ཉེ་ཚིག་གིས།།
[110a.5]དེ་བཞིན་གནས་བརྟན་ཞེས་བྱའི་ཉེ་ཚིག་བརྗོད། །དེ་ལྟར་འདིར་ནི་མིང་སྨོས་་
[110a.6]རིམ་པས་ཡིན། །སྡོམ་པ་མཐའ་དག་ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་སྟེ་་
[110a.7]བསླབ་པའི་གཞི་བཅུ་བཞི་པའོ། །
[110a.8]བོ
[110a.9]ད
[110a.10]-
[110a.11]-
[110a.12]-A
[110a.13]-A-
[110a.14]A
[110a.15].
[110a.16]གང་ཞིག་གནང་མེད་དེ་བཞིན་བཀག་མེད་པ། །དེ་ནི་གསུངས་པའི་རྗེས་
[110a.17]མཐུན་བརྟགས་ཏེ་གཟུང༌། འདུལ་བ་མདོར་བསྡུས་ཞེས་བྱའི་སྒྲོན་མ་དང༌། །
[110a.18]འདྲ་བར་གཞན་འདི་བདེ་བར་གཤེགས་པས་གསུངས། །དགེ་ཚུལ་རྣམས་ཀྱི་ཆོས་
[110a.19]ལུགས་བསྡུས་འབྱུང་བའི། །བསོད་ནམས་བདག་ིལ་སྐྱེས་དེས་འཇིག་རྟེན་་
[110a.20]འདིའིཅི༑ །ཤཱཀྱའི་འོད་བསྟན་ལམ་ནས་རྫོགས་པ་ཡི། །བྱང་ཆུབ་དཔལ་ལྡན་
[110a.21]གནས་སུ་འགྲོ་བར་ཤོག །ཤཱཀྱའི་བཤེས་གཉེན་ངོར་ནི་བདེ་བར་གཤེགས་པས་་
[110a.22]གསུངས་པའི་བསླབ་པ་ཡི། །རིན་ཆེན་འབར་བ་དག་ནི་འདུལ་བ་རྒྱ་མཚོའི་ནང་
[110a.23]ནས་རབ་བཏུས་ཏེ། །དབང་པོའི་རྡོ་རྗེས་ཕུག་ནས་དེ་གཞི་ཐམས་ཅད་ཡོད་པར་
[110a.24]སྨྲ་བ་ཡི། །སོ་སོར་ངེས་པའི་དབྱེ་བ་དག་གིས་ཕྲེང་བར་མཐུན་པར་བསྡེབས་པ་་
[110a.25]ཡིན༑ །འདུལ་བ་མདོར་བསྡུས་ཏེ་བཅོ་ལྔ་པའོ།། །། །
[110a.26]ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ། མང་དུ་
[110a.27]ཐོས་པའི་སློབ་དཔོན་ཤཱཀྱ་འོད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། །
[110a.28]། །ཁོ་པ་
[110a.29]ཚོ་ཀླུ་ཚ་སྐུ་པ་ལpད།
[110a.30]། རྗེས་ཐོབ་ཀྱི་ ༡༡
[110a.31]དེ་དག་ལ་ དབུ་མ་
[110a.32]93-195
[110a.33]
[110a.34]
[110a.35]
[110a.36]
[𰸛110b]
[110b.1]<dབ
[110b.2]བསྟན་འགྱུར། འདུལ་བ། ༼གི ༡༨༡ :
[110b.3]ਸਿਆ ਬੋਲ ਸਲਾਈਸ ਨੂੰ ਸਮੇਂ ਇੰਸਸਸ
[110b.4]ਤੇ ਵਲੋਂ
[110b.5]བསྡུར་མཆན།
[110b.6]བའི 1:|:
[110b.7]ལོ་
[110b.8]༡༦༧
[110b.9]༡༦༨
[110b.10]༡༦༩
[110b.11]ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་འཕགས་པ་་་
[110b.12]གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཤཱཀྱ་འོད་ཀྱིས་མཛད་པ་བཞུགས།
[110b.13]ཞེས་འཁོད། «པེ་»«སྣར་》ལས་ཟྭ། «པེ་»«སྣར་»ད། ཆེ«པེ་»《སྣར་»རྫུན། ལས་པད་
[110b.14]@ «པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་》བཞག 0 «སྣར་》ཡིད། 8«པེ་»«སྣར་》བསད། 0 «སྣར་》མེ།
[110b.15]«པེ་»«སྣར་»གི། @ «པེ་»«སྣར་»«ཅོ་»གསོད། «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»མི།
[110b.16]ཚེ «སྣར་»བསད་པ་ཡིས། «སྣར་»བསམ། ཉེ «པེ་»«སྣར་»གསད། ཉེ «པེ་»བརྟག་ཚེ«པེ་»
[110b.17]«སྣར་»ཞིག «པེ་»ལྡུགས་བྱེད་ལ། «སྣར་ལྕགས་བྱེད། ཚེ «པེ་»«སྣར་》རྟག ཁྱེ «པེ་»«སྣར་»ཀ
[110b.18]༡༠ «པེ་»«སྣར་»ཀྱི། ཆུ་སྣུལ། ཚེ «པེ་»བརྟག 《སྣར་》བརྟེག་
[110b.19]ཨེ«པེ་»«སྣར་»དང་། «པེ་»«སྣར་》བཅུགས། ཉི«པེ་»ཉི། «སྣར་»ནི། ༤«པེ་»«སྣར་ཁྲོམ།
[110b.20]ཚུ «པེ་»«སྣར་》པ། 9 «པེ་»«སྣར་གྲ་སད། @ «པེ་»«སྣར་》བཙགས།
[110b.21]༧ «པེ་»«སྣར་》བདག @ «པེ་»«སྣར་》བཞག @ «པེ་»«སྣར་»པར་བྱེད་པའི། 8«པེ་»«སྣར་»
[110b.22]འཐུངས་ཀྱང་། «པེ་»«སྣར་»རུང་། © «པེ་»«སྣར་»ཀྱི་ནི། ༄༅«པེ་»«སྣར་»རབ། 0«པེ་»
[110b.23]《སྣར་»ཁྲོམ། ©«པེ་»«སྣར་»ཚིག «པེ་»«སྣར་ན་ཡང་། ཀྱེ «པེ་»«སྣར་»བཞག ཉེ «པེ་»
[110b.24]གྱི། ཏེ «པེ་»《སྣར་མར་བཞག ཚེ«ཅོ་»ཙ། །
[110b.25]༧«པེ་»«སྣར་»ཚོན། «སྣར་»བསྒོ། ༧ «པེ་»«སྣར་»རིང་། ༤«པེ་»«སྣར་»ཅིག་ཡུན་རིང་།
[110b.26]© «པེ་»«སྣར་》བས་སྤོས། © «པེ་»«སྣར་»དག ག«པེ་»«སྣར་》བརྡེག «པེ་»མེད་གཏུང་།
[110b.27]© «པེ་»རྟོལ།
[110b.28]ཨེ«པེ་»«སྣར་》སྐུ། ཉི«པེ་»《སྣར་ལས། ®«པེ་»«སྣར་»འཕྲོག ༤«པེ་»«སྣར་»གྱིས། «པེ་»
[110b.29]«སྣར་»འདམས། ་ «པེ་»«སྣར་»ས། ༧ «པེ་»«སྣར་》བསྐོར། «པེ་»«སྣར་»བརྐུས་པ། །
[110b.30]0 «པེ་»«སྣར་བ་ན། @ «པེ་»«སྣར་པ་བསྐྱེད། «ཅོ་»པར་བསྐྱེད། གྱི «པེ་»«སྣར་》ཕྲི། 2
[110b.31]© «པེ་»«སྣར་»འཕྲོག @ «པེ་རྐུ། 0«པེ་»«སྣར་»ཅིག ༤«པེ་»«སྣར་ལ། © «སྣར་»འགྲིངས།
[110b.32]«སྣར་གྱུར། ཚེ «པེ་»«སྣར་»བཏེག «པེ་》བརྒྱབས། ©«པེ་»«སྣར་»བཞག ཚེ «པེ་»
[110b.33]«སྣར་》ཕྱེད། གེ «པེ་»«སྣར་»མིན། །
[110b.34]«པེ་»«སྣར་»-ཤིང་ནི་བཏོན་ནས་རྐུ་ཞེས་བཤད་པ་ལས། །ཁ་གདངས་ནས་ནི་ཉལ་བ་ཇི་བཞིན་ནོ། །
[110b.35]«སྣར་》བྱང༌། @ «པེ་»«སྣར་»སྙོམས། ༤«པེ་»«སྣར་»རྐུ། ཚེ «པེ་»བསྐྱིད། «སྣར་»བསྐྱིས།
[110b.36]༡༧༡
[110b.37]༡༧༢
[110b.38]༡༧༣
[110b.39]༡༧༤
[110b.40]93-196
[110b.41]
[110b.42]
[110b.43]
[110b.44]
[𰸜111a]
[111a.1]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[111a.2]༡༩༧
[111a.3]0 «པེ་»«སྣར་》བརྐུས། ག«པེ་»«སྣར་»ས། 0«སྣར་》རྐུས།
[111a.4]༡༧༥༠«པེ་»«སྣར་》བརྐུ་བྱའི། །«སྣར་”ངས། $«པེ་»«སྣར་»བཞག «པེ་》《སྣར་»གྱི།
[111a.5]ཚེ«པེ་»«སྣར་》དག ©«པེ་»«སྣར་»ཡི། @«པེ་»«སྣར་》ཤད། 8«པེ་»«སྣར་»ནི། ཨ«པེ་»
[111a.6]ང་《སྣར་》རྣམ་པ་འོངས། ཁྱེ «པེ་»«སྣར་》གཅིག་གཅིག །
[111a.7]༡༧༦ ༧«སྣར་》རྩོན། W«པེ་»«སྣར་»གིས། 0«སྣར་»བཞལ། «པེ་»«སྣར་བལྟོས། @ «པེ་»
[111a.8]《《སྣར་》ནད། ༄༅«པེ་»«སྣར་》མཚན། །
[111a.9]༡༧༧༧«པེ་»«སྣར་ཡི། ཉི«པེ་»«སྣར་»མིན། 4«པེ་»«སྣར་》མཚན། ༤«སྣར་》ཤིས། «པེ་》
[111a.10]ཁ «སྣར་》བཞག ༦ «པེ་»«སྣར་»གཉི་གར་བཞག @ «པེ་»«སྣར་»ཕྱིར། «པེ་»«སྣར་»ལ། ©«པེ་»
[111a.11]«སྣར་》བརླབ། ཆེ «པེ་»«སྣར་»བཏང་། གྱེ «སྣར་»ནས། ཉེ «པེ་»«སྣར་》རིམས། (༡3 «པེ་»
[111a.12]དེ དེ བ་འད། «སྣར་པ། ཅེ«པེ་»«སྣར་»བླངས། ཁྱེ«པེ་»«སྣར་》གྱི་ཕོངས་པ། ཚེ «པེ་»«སྣར་»བསྐོ།
[111a.13]༢ ཀྱི་ ༡༧ «པེ་»«སྣར་»ལ། 12 ཚེP 1 : 1:|:
[111a.14]: ར་ ་ མ་
[111a.15]༡༧༨ ༧«པེ་»«སྣར་》བཞག @«པེ་»«སྣར་》ཟན། ཉི«པེ་»«སྣར་》ན། ༤«པེ་»«སྣར་»འགྲོལ།
[111a.16]།2 0 «པེ་»འཇིགས། ©@ «པེ་»«སྣར་》བཅུགས། ཉི«པེ་»«སྣར་»-ཐ་མ་ལ་ནི་ཐ་མ་འབྲིང་ལ་འབྲིང་། །
[111a.17]ཐ་མ་དང་སྟེ་དང་པོ་མཐའ་དག་ཉིད།། © «པེ་»«སྣར་»ལིནྡ་བཏས། ཆེ 《སྣར་》བསྟན། | ཀྱེ «པེ་»
[111a.18]«སྣར་»ནི། ་ི «སྣར་》ང་། ། ཉེ «པེ་»སྣར་»སྟན། ་་་་
[111a.19]༡༧༩་༧«པེ་»«སྣར་»སྐམ། ། © «པེ་»«སྣར་»གཞད། ཨི«པེ་»མ་འཁོད་ལ་ཕྱིས་གནན། 《སྣར་མ་འཁོད་པ་
[111a.20]ཕྱིས་གནད། 8«པེ་»«སྣར་»སྟན། @ «པེ་»«སྣར་》བསྔོ། © «པེ་»《སྣར་»དཔེ། © «པེ་»
[111a.21]«སྣར་»འཇིག 8 «པེ་»«སྣར་»བའི། ©«སྣར་པས། ཁྱེ «པེ་»«སྣར་»རེག ། དེ་
[111a.22]༡༨༠་ ༧ «པེ་»སྣར་》སྡུག ་ 0 «པེ་»«སྣར་》པས། ཚེ«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྒྲོགས།
[111a.23]《་ཀྱི 1:|: «པེ་»«སྣར་》གཡབ། © «པེ་»«སྣར་»ཁྲི། 21 ཚེ«པེ་»ལྷས། «པེ་»«སྣར་»མ། «པེ་»
[111a.24]«སྣར་»སྤང་།
[111a.25]༡༨༡༠«པེ་»«སྣར་»རྫུན། ཚེ«པེ་»«སྣར་»བརྗོད། ་འ «པེ་»«སྣར་»ཡི། «སྣར་»གདག ཚུ «པེ་»
[111a.26]ད་》《སྣར་》ཡང་བསྟན་འདྲ། ། @ «པེ་»«སྣར་པས། «པེ་»«སྣར་》ཉམ། 8 «པེ་»«སྣར་»བརྟགས།
[111a.27]©«པེ་»《སྣར་》ཚང་བྱུང་ན། «པེ་»«སྣར་»ཁྱེད། ཚེ «པེ་»«སྣར་»གྱི། ཚེ «པེ་»སྣར་»
[111a.28]་་སང་མིན་དེ། ། དག་པ་
[111a.29]༡༨༢ ) «པེ་»«སྣར་»དེ་རེ་ཞིག «པེ་»«སྣར་》ནས། «པེ་»རྫུན་དུ། «སྣར་»བརྫུན་དུ། ༤«པེ་»
[111a.30]《སྣར་》རྫུན། ཚེ «པེ་»«སྣར་》རྫུན་ཡིན་རྫུན། ཚེ «པེ་»«སྣར་»གི། ༄༅«པེ་»«སྣར་»དོགས།
[111a.31]འི «པེ་»«སྣར་》བས། @«སྣར་»སྨ། གྱི «པེ་»«སྣར་»རྫུན། འགྱེ «པེ་》《སྣར་》བ་བསྟན། ཨེ «པེ་»
[111a.32]《་ 2》 《སྣར་》རྫུན། ) ༢༠ དང་། ༢༠ །ད། །
[111a.33]རྗེ
[111a.34]ས ་ལ་ ་ས་ ་ ་
[111a.35]༡༨༣ «སྣར་»ཡིན། © «པེ་»«སྣར་»བ་སེས། ཚེ«པེ་»«སྣར་»མཛའོ། «ཅོ་»+མ། ” «པེ་»
[111a.36]93-197
[111a.37]
[111a.38]
[111a.39]
[111a.40]
[𰸝111b]
[111b.1]༡༩༨
[111b.2]1:|:
[111b.3]བསྟན་འགྱུར།
[111b.4]འདུལ་བ།
[111b.5]༼
[111b.6]༡༨༡
[111b.7]21:|: 75 ར །
[111b.8]༡༨༤
[111b.9]༡༨༥
[111b.10]༡༨༦
[111b.11]༡༨༧
[111b.12]«སྣར་»རྫུན་དུ། «ཅོ་»བརྫུན་ཏུ། © «པེ་»«སྣར་བྱས་པ། ༄༅«པེ་»«སྣར་》མྱོང་། ཉི«པེ་རྩ།
[111b.13]© «ཅོ་》གཏུང་། ཚེ «པེ་»«སྣར་»-དེ། འགེ «པེ་»«སྣར་»+པ། ཏེ «པེ་»«སྣར་》པས། ཉེ «པེ་»
[111b.14]«སྣར་》བྱེད། ཚེ «པེ་»«སྣར་》བསྐྱེད། ཨེ «པེ་»«སྣར་»འཁུ། ཚེ «པེ་»«སྣར་»སྐོམ། །
[111b.15]༧ 《སྣར་》འཐུངས། ཉེ «པེ་»«སྣར་བྲེག་ཙོང་། 0«པེ་»《སྣར་»སྤང་། 8«པེ་»«སྣར་»མོ། «སྣར་»
[111b.16]གྱི༑ @«པེ་»«སྣར་»ཆུ། © «པེ་»«སྣར་”རྒོད། ཉི«པེ་»«སྣར་»ཀྱིས། །
[111b.17]བྱ
[111b.18]ཨེ «པེ་»«སྣར་+པ། «པེ་»«སྣར་»-དོ།། ®«པེ་»«སྣར་»-། ་ ༤«པེ་»«སྣར་》འདག་
[111b.19]«པེ་»«སྣར་》ཆད་འདྲུད་པ། © «པེ་»«སྣར་»-པ། @ «པེ་»«སྣར་》ན། ཉི «པེ་»«སྣར་»གིས།
[111b.20]© «པེ་»«སྣར་》ནོ། གེ 《ཅོ་》ན། ཀྱེ «པེ་»《སྣར་»བཞག (Q «ཅོ་»གི། འོ «པེ་»«སྣར་》སམ།
[111b.21]«ཅོ་»འང་། ད་
[111b.22]༧ «པེ་»«སྣར་»སྤྲད། ཉི«སྣར་»འཇིགས། «པེ་»«སྣར་»འཛེག ཅེ«པེ་»«སྣར་»ནི། མ«སྣར་»+པ།
[111b.23]«ཅོ་»བསྒོམས། @ «སྣར་»གཉིས། «པེ་»«སྣར་»གནས། © «པེ་»«སྣར་»ཁོབ། ཁ «པེ་»
[111b.24]«སྣར་》གནང་། །
[111b.25]༧ «པེ་»«སྣར་»གྱིས། ཚུ «པེ་»«སྣར་»བསྒྲིམས། ) «པེ་»«སྣར་»རེང་། 8«པེ་»«སྣར་»གཟུང་།
[111b.26]«པེ་»«སྣར་»སྒྲེགས། «ཅོ་》སྦྲེགས། ། ཚོ «པེ་»«སྣར་»ཅན། @ «པེ་»«སྣར་»ཏེ། «པེ་»
[111b.27]«སྣར་»ཕྱིར། ©«པེ་»«སྣར་»ཉ་དང་ཤ ། «པེ་»ཚུ། «སྣར་»ཚྭ། ཀྱེ «པེ་»«སྣར་》ཡུལ།
[111b.28]༡ «པེ་»«སྣར་+ལ། ༼ «པེ་»«སྣར་»-བུ། 0«པེ་»«སྣར་》གདྷ། 8«པེ་»«སྣར་》ལེན།
[111b.29]«སྣར་»སྤྲེལ། «པེ་»«སྣར་»ཚྭ། ༄༅«པེ་»«སྣར་»ཁུན། «པེ་»«སྣར་»བཅང་། © «པེ་»
[111b.30]«སྣར་»ན། ཚེ «པེ་»«སྣར་»བཅས། ཀྱེ «པེ་»«སྣར་»བཟའ་མི་བྱ། ཞེ «པེ་»«སྣར་»ཀྱི། ཉེ «པེ་»
[111b.31]«སྣར་»བཅས། ཚེ «པེ་»«སྣར་》ཐོན། ཉེ «པེ་»«སྣར་»བཞི། ༧ «ཅོ་»ནན། ཉེ «སྣར་»འདྲིན། །
[111b.32]༩) «པེ་»«སྣར་»གྱི། འཚེ «པེ་»«སྣར་》དགག དགྱེ «པེ་»《སྣར་»ཆངས་གཅིག་བཞག 1:|:ཀྱི «པེ་»
[111b.33]«སྣར་»དང་། །
[111b.34]«པེ་»«སྣར་»བ་ལས་བྱས། «པེ་»«སྣར་»ཚོང༌། «པེ་»«སྣར་བྲེལ།་ «པེ་»«སྣར་»གི།
[111b.35]«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་》གྱིས། @ «པེ་»«སྣར་»གཞོག་སློངས། «པེ་»«སྣར་»
[111b.36]གཅམ། @ «སྣར་»ལོབ། ་ཁྱེ «པེ་»《སྣར་»ཉིད། ་་་་་་་་་་་་་་་་་་་་་་་
[111b.37]༠ «པེ་»«སྣར་»མཚོན། «སྣར་》གཏིང་། @ «པེ་»«སྣར་》བཞག ༤«པེ་»《སྣར་»ཁུན་སྐྱེད།
[111b.38]«པེ་》《སྣར་》ན། © «པེ་»«སྣར་》པོར། @ «པེ་»«སྣར་བྱ། «པེ་»《སྣར་»མོ། © «པེ་»
[111b.39]《སྣར་》བཀུར། © «པེ་»《སྣར་»འདི། 1:|:ཀྱི ང བ དང ་
[111b.40]© «པེ་»«སྣར་》ཟན། ཉི«སྣར་》བསྟན། 0«པེ་»«སྣར་»བ། ︽«པེ་»«སྣར་»འབྱུང་། © «པེ་»
[111b.41]«སྣར་》བཏང་། «པེ་》《སྣར་”གཉིས་ཀར། © «པེ་»«སྣར་》བཞག ཉི«སྣར་»ཕྱིས། ©«པེ་»
[111b.42]《སྣར་»གསུང་བ། །
[111b.43]༡༨༨
[111b.44]༡༨༩
[111b.45]༡༩༠
[111b.46]༡༩༡
[111b.47]93-198
[111b.48]
[111b.49]
[111b.50]
[111b.51]
[𰸞112a]
[112a.1]པའ་
[112a.2]འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
[112a.3]༡༩༩
[112a.4]༡༩༢ ༧ «པེ་»«སྣར་»འཁར། ་)«ཅོ་»པའི། མི«པེ་»«སྣར་འགྲོ། ༄༅«པེ་《སྣར་》སྔ། «པེ་»
[112a.5]«སྣར་»མ། ཚེ «པེ་»«སྣར་»མཉམ་མམ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་》གྱིས། «པེ་»
[112a.6]《སྣར་》གསུང་། ) ༡«པེ་»«སྣར་»རོ། (༡༢ «པེ་»«སྣར་»གི།
[112a.7]༡༩༣༠«པེ་»«སྣར་»མ། ་) «པེ་»«སྣར་»གི། «པེ་»«སྣར་»བཅས་ཁ། «པེ་»«སྣར་»གནས།
[112a.8]«པེ་»«སྣར་»བཏུད། ཚེ «པེ་»«སྣར་»-བསླབ་པའི་གཞི། @ «སྣར་»གིས། ཉི «པེ་»«སྣར་+བདག
[112a.9]༡༩༤ @«པེ་»«སྣར་-ནོ། 8 «པེ་»«སྣར་》བརྩེ། 0«པེ་»«སྣར་»གཎྜི་བརྡུང་། ། ®«པེ་»«སྣར་》ཆུ་་
[112a.10]ཤིང་། «སྣར་»བཞི། © «པེ་»«སྣར་»འདོད། @ «སྣར་»གསུངས། «ཅོ་»གཏོན། © «པེ་»
[112a.11]《སྣར་»སྤྱད། ཚེ «པེ་»«སྣར་»ཀླག་བཀྱེ «པེ་»«སྣར་པ། །
[112a.12]༡༩༥ ༧ «པེ་»«སྣར་བྱས་ཏེ། ®«པེ་»«སྣར་»དག་ 0«པེ་»«སྣར་»འདི། «པེ་»«སྣར་+ཉན་
[112a.13]ཐོས་བྱེ་བྲག་ཏུ་སྨྲ་བའི་སློབ་དཔོན་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་དགེ་སློང་དེ་བེནྡྲ་རཀྵི་ཏས་བསྒྱུར་ཅིང་
[112a.14]ལ དགོངས་ཞུས་པའི། །
[112a.15]ས
[112a.16]་
[112a.17]པ་དང་། དེ་
[112a.18]བསྡུར་འབྲས་རེའུ་མིག
[112a.19]།
[112a.20]དང་དཔུ་ར ། བད་ས་འདུལ་བ། （༢༢) ་་་
[112a.21]པེ་ཅིན།
[112a.22]འདུལ་འགྲེལ།
[112a.23]།
[112a.24]།
[112a.25]སྣར་ཐང་།
[112a.26]མདོ།
[112a.27]ཅོ་ནེ།
[112a.28]འདུལ་བ།
[112a.29]མ་
[112a.30]དབང་ལ་
[112a.31]།
[112a.32]ཧུ
[112a.33]།
[112a.34]ཧུ
[112a.35]།
[112a.36]རྒྱ
[112a.37]་
[112a.38]གཞུང་ག་གང་
[112a.39]མ་དཔེ་གཞི། །
[112a.40]༤། | སྡེ་ཚན།
[112a.41]པོད་རྟགས།།
[112a.42]ཚན་གྲངས། |
[112a.43]གཞི།
[112a.44]ལྡེབ།
[112a.45]ཕྲེང་། །
[112a.46]ཚེག་ཁྱིམ།།
[112a.47]སྡེ་དགེ།
[112a.48]འདུལ་བ། ༢ |
[112a.49]ཤུ
[112a.50]༢
[112a.51]༡ - ༡༥ |
[112a.52]༦༣ན་ - ༧༤ན་
[112a.53]༡༥༡ །
[112a.54]༩༣༥༥ །
[112a.55]།
[112a.56]༡- ༡༥
[112a.57]༧༡ན - ༨༣ན་
[112a.58]༡ - ༡༥
[112a.59]༦༨ ན - ༧༩བ་
[112a.60]༡༨༨
[112a.61]༩༣༥༩
[112a.62]༡ - ༡༥
[112a.63]༦༥ན་- ༧༧ན༔
[112a.64]༡༧༡
[112a.65]༩༣༥༥
[112a.66]།
[112a.67]༩༥ ༣༥༧
[112a.68]།
[112a.69]ਸਬਸਹਿਮਤਲਬ ਅਸਲਬਾੜੀ ਲਈ ਲਹੌਸਲੇ
[112a.70]ਲਈ 2 ਲਈ ਇੰਦਰ ਸਿੰਗਲਾ ਉਸ ਕਿਸਮ ਵਿੱਚ ਉਸਨੂੰ
[112a.71]ਸ ਰੋਂ ਸੰਸਦ ਸਬਸਕਰਨ ਸਮਝੀ
[112a.72]93-199
[112a.73]
[112a.74]d>
