[𱃡465b]
[465b.1]{D4132}༩༠༤
[465b.2]༣༣༦༢
[465b.3]༄༅། །དགེ་ཚུལ་གྱི་དང་པོའི་ལོ།
[465b.4]༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲ་མ་ཎེ་ར་པནཱ་གྲོ། བོད་སྐད་དུ།
[465b.5]དགེ་ཚུལ་གྱི་དང་པོའི་ལོ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །མཁན་པོ་དགོངས་
[465b.6]སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་ཀུན་དུ་བདེའམ་ཞེས་དྲི།
[465b.7]ཆག་ཆག་དང་ཕྱག་དར་དང་དཀྱིལ་འཁོར་བགྱིད། ཀློག་པ་དང་། ཁ་ཏོན་་་
[465b.8]དང་དགེ་བའི་ཕྱོགས་ཀྱི་ཀུན་དུ་སྤྱོད་༤པ་རྣམས་ལ་ཆོས་དང་མཐུན་པར་བགྱིད།
[465b.9]གཎྜིའི་དུས་སུ་བརྗོད་པར་བྱ་བ་ཡང་ངོ༌། །མཁན་པོ་དགོངས་སུ་གསོལ།
[465b.10]ཕྱག་འཚལ་ལོ། །བདེ་བར་གསོལ་ལམ་༧ཞེས་དྲི། ཀློག་པ་དང་ཁ་ཏོན་
[465b.11]བགྱིད༑ ངལ་བསོ་ིབ་ཡང་ངོ༌། །མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་་་
[465b.12]འཚལ་ལོ། །་གདུགས་ལ་ི ཀུན་དུ་བདེའམ་ཞེས་དྲི། རྐང་པ་དག་བཀྲུ།
[465b.13]མཆིས་” མལ་བ ཤམ། སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་བར་སྦྱོར་བ་ི བགྱིད།
[465b.14]ངལ་སོ་བ་ཡང་ངོ༌། །སློབ་དཔོན་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །
[465b.15]93-904
[465b.16]
[465b.17]
[465b.18]
[465b.19]
[𱃢466a]
[466a.1]དགེ་ཚུལ་གྱི་དང་པོའི་ལོ།
[466a.2]༥
[466a.3]དགུང་ལ་ཀུན་ཏུ་བདེའམ་ཞེས་དྲི། ཆག་ཆག་དང་ཕྱག་དར་ཡང་དེ་བཞིན་ནོ། །
[466a.4]བདག་དཀྱིལ་འཁོར་བགྱིད་ཅེས་སོ། །ཀློག་པ་དང་ཁ་ཏོན་དང་དགེ་བའི་ཕྱོགས་
[466a.5]ཀྱི་ཀུན་དུ་སྤྱོད་པ་སྦྱིན་པ་ལ་སོགས་པའོ། །གཎྜིའི་དུས་སུ་ཡང་ཟས་སོ། །
[466a.6]འཆག་པ་དང་འདུག་པ་དང་ཞབས་ལ་བསྐུ་མཉེ་ིལ་སོགས་པའོ། །ཐོས་པ་དང་
[466a.7]བསམ་པ་ལ་སོགས་པ་ཐམས་ཅད་བགྱིད། དེ་ནི་ཁྱོད་ཀྱི་རྗེས་སུ་གནང་བས་སོ། །
[466a.8]རྒྱལ་པོ་ཤག་བྱུང་བའི་དུས་ན་ལོ་དགུ་བརྒྱ་བཞི་བཅུ་རྩ་ལྔ་ལོན་པའི་འོག་ཏུ་དཔལ་
[466a.9]ལྡན་ས་སྐྱོང་ལྷ་རྣམ་པར་རྒྱལ་བས་རྒྱལ་སྲིད་མཛད་ནས་ལོ་བཅུ་དགུ་འདས་པ་ན།
[466a.10]དབྱར་ཟླ་ར་བའི་མར་གྱི་ངོའི་ཚེས་གསུམ་ལ་ཡུལ་མ་ག་དྷཱའི་་དཔལ་སེང་གེ་གོ་ཆ་
[466a.11]འབྱུང་བའི་གཙུག་ལག་ཁང་ཆེན་པོར་རབ་ཏུ་བྱུང་། བདག་ཉིད་ནི་ཤཱཀྱའི་དགེ་
[466a.12]ཚུལ་མཐའ་ཡས་དཔལ་སྐྱོང་ངོ༌། །ཚེ་དང་ལྡན་པ་ཁྱོད་ལོ་དུ་ལོན་ཞེ་ན། ལོ་དུ་
[466a.13]ལོན་པའམ་མ་ལོན་ནོ། །དུས་གང་ཞེ་ན་སོ་གའོ། །སོ་ག་ནས་ཅི་ཙམ་ན་ཐོབ་་
[466a.14]ཅེ་ན། ་ཞག་གཉིས་དམན་པའི་ཟླ་བ་གསུམ་མོ། །ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་
[466a.15]འོག་རོལ་ཞེ་ན། བདག་ཟས་ཀྱི་སྔ་རོལ་ལོ། །སྐྱེས་བུ་དང་རྩ་བའི་ཚད་དུ་ཞེ་ན།
[466a.16]སྐྱེས་བུ་དང་རྩ་བ་གཅིག་གི་ཚད་ཀྱི་གྲིབ་མའོ། །མཁན་པོ་གང་ཡིན་ཞེ་ན།
[466a.17]དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་བླ་མ་མཁན་པོ་ལྷ་དབང་སྐྱོང་ངོ༌། །སློབ་་་
[466a.18]དཔོན་གང་ཞེ་ན། ། བདག་གི་སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་སྐྱོང་ངོ༌། །
[466a.19]དུས་གང་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་རྣམས་གང་ཞེ་ན། དགུན་དང་། སོ་་་
[466a.20]ག་དང་། དབྱར་དང༌། དབྱར་ཐུང་ངུ་དང་། དབྱར་རིང་པོའོ། །དེ་ལ་་
[466a.21]དགུན་གྱི་ཚད་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞི་རྣམས་སོ། །བཞི་པོ་རྣམས་གང་ཞེ་ན།
[466a.22]དགུན་ཟླ་ར་བ་དང༌། དགུན་ཟླ་འབྲིང་པོ་དང་། དགུན་ཟླ་ཐ་ཆུངས་”དང༌།
[466a.23]དཔྱིད་ཟླ་ར་བའོ། །སོ་ག་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞི་རྣམས་སོ། །བཞི་པོ་་་
[466a.24]93-905
[466a.25]
[466a.26]
[466a.27]
[466a.28]
[𱃣466b]
[466b.1]༩ ༠ ༦
[466b.2]བསྟན་འགྱུར། འདུལ་བ། ༼སུ་
[466b.3]༡༨ ༢ །
[466b.4]རྣམས་གང་ཞེ་ན། དཔྱིད་ཟླ་འབྲིང་པོ་དང༌། དཔྱིད་ཟླ་ཐ་ཆུངས་”དང་།
[466b.5]དབྱར་ཟླ་ར་བ་དང་། དབྱར་ཟླ་འབྲིང་པོ་རྣམས་སོ། །དབྱར་གྱི་ཚད་ཇི་ཙམ་
[466b.6]ཞེ་ན། ཟླ་བ་གཅིག་སྟེ། དབྱར་ཟླ་ཐ་ཆུངས་སོ། །དབྱར་ཐུང་ངུའི་ཚད་ཇི་
[466b.7]ཙམ་ཞེ་ན། ཉིན་ཞག་གཅིག་གོ། །ཉིན་ཞག་གཅིག་པོ་གང་ཞེ་ན། སྟོན་ཟླ་་
[466b.8]ར་བའི་ཚེས་གཅིག་གི་ཉིན་ཞག་གཅིག་གོ། །དབྱར་རིང་པོའི་ཚད་ཇི་ཙམ་ཞེ་ན།
[466b.9]ཉིན་ཞག་དེས་མ་ཆོག་པའི་ཟླ་བ་གསུམ་མོ། །ཟླ་བ་གསུམ་པོ་གང་ཞེ་ན། སྟོན་
[466b.10]ཟླ་ར་བ་དང་། སྟོན་ཟླ་འབྲིང་པོ་དང༌། སྟོན་ཟླ་ཐ་ཆུངས་སོ། །ཡང་སྨྲས་
[466b.11]པ༑ གཅིག་གིས་ིདམན་པའི་ཟླ་བ་རྣམས། །བཞི་རྣམས་དེ་བཞིན་བཞི་པོ་་་
[466b.12]རྣམས༑ །ཟླ་བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། །ཞེས་བྱ་དུས་རྣམས་ལྔ་པོར་་་
[466b.13]དྲན༑ །སྡེ་པ་གང་ཞེ་ན། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེའོ། །
[466b.14]སྡེ་པ་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །བཞི་པོ་རྣམས་གང་ཞེ་ན། འཕགས་པ་
[466b.15]ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་། འཕགས་པ་དགེ་འདུན་ཕལ་ཆེན་པ་དང་།
[466b.16]འཕགས་པ་དགེ་འདུན་མང་པོས་བཀུར་བ་དང་། འཕགས་པ་གནས་བརྟན་༧)
[466b.17]པའོ༑ །དེ་དག་ལ་དབྱེ་ན་དུ་ཡོད་ཅེ་ན། བཅོ་བརྒྱད་དོ། །བཅོ་བརྒྱད་པོ་་
[466b.18]རྣམས་གང་ཞེ་ན། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་རྣམས་ཀྱི་དབྱེ་བ་ནི་བཞིའོ། །
[466b.19]དེ་བསྟན་པར་བྱ་ སྟེ། འོད་སྲུངས་པ་དང་ས་སྟོན་སྡེ༄༅། །ཆོས་སྲུང་བ་ཡི་མིང་་་
[466b.20]ཅན་རྣམས། །གཞི་ཀུན་ཡོད་པར་སྨྲ་བ་སྟེ། འདོད་པའི་བྱེ་བྲག་འབའ་ཞིག་གི། །
[466b.21]རྒྱུ་ཡིས་”འདི་དག་ཐ་དད་བྱས། །སྟོན་པ་ཐ་དད་ཡོད་མ་ཡིན། །དགེ་འདུན་་
[466b.22]ཕལ་ཆེན་དབྱེ་བ་ནི། །དྲུག་སྡེ་ཤར་གྱི་རི་བོ་དང་། །དེ་བཞིན་བྱང་གི་” རི་བོ་
[466b.23]དང་། །དབུས་པ་ཞེས་བྱ་དེ་ལས་གཞན། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང་། །
[466b.24]གཞན་ནི་དེ་བཞིན་བཏགས་པར་སྨྲ། །འཇིག་རྟེན་འདས་པར་སྨྲ་བ་སྟེ། །དེ་
[466b.25]93-906
[466b.26]
[466b.27]
[466b.28]
[466b.29]
[𱃤467a]
[467a.1]དགེ་ཚུལ་གྱི་དང་པོའི་ལོ།
[467a.2]༩ ༠ ༧
[467a.3]དག་ཏུ་ནི་ཡང་དག་སྨྲ། །མང་པོས་བཀུར་བའི་དབྱེ་བ་ནི། །རྣམ་པ་》ལྔར་ནི་་་
[467a.4]མཁས་པས་བསྔགས། །གོས་དམར་བ་དང་སྲུང་བ་པ། །ས་སྒྲོགས་རིས་དང་དེ་་
[467a.5]བཞིན་གཞན། །མང་དུ་ཐོས་རྣམས་སྨྲ་བ་དང་། །གནས་མའི་བུ་ཡི་མིང་ཅན་
[467a.6]རྣམས༑ །རྒྱལ་བྱེད་ཚལ་ན་གནས་པ་དང༌། །འཇིགས་བྱེད་རི་ལ་གནས་པ་་་
[467a.7]དང༌། །གཙུག་ལག་ཁང་ཆེན་ལ་གནས་པ། །གནས་བརྟན་རྣམས་ནི་གསུམ་དུ་
[467a.8]འདོད༑ །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། །དེ་ལྟར་དབྱེ་བ་བཅོ་བརྒྱད་དུ། །
[467a.9]གྱུར་ཏེ་“འགྲོ་བའི་བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་ལས་ངེས་པ་ ཡིན། །བསླབ་པ་
[467a.10]རྣམས་ི་དུ་ཞེ་ན། བཅུ་རྣམས་སོ། །བཅུ་པོ་རྣམས་གང་ཞེ་ན། གང་ཞིག་་་་
[467a.11]སྲོག་གཅོད་གཞན་གྱི་ནོར་འཕྲོག་ དང་། །མི་ཚངས་སྤྱོད་བརྫུན་བཅོས་པའི་་་
[467a.12]ཆང་ལ་སོགས། །གར་སོགས་ཕྲེང་སོགས་མལ་ཆེན་མཐོ་བ་དང་། །དུས་མིན་་་
[467a.13]ཟས་དང་གསེར་དངུལ་སྤོང་བ་སྟེ། །དགེ་ཚུལ་བརྟུལ་ཞུགས་ཆུ་ལོན་བརྩིགས་་་
[467a.14]པ་དང་། །མཐར་བྱེད་པ་ཡི་མཆི་བ་འབྱུང་བའི་ཐབས། །རྫོགས་པའི་བྱང་་་་
[467a.15]ཆུབ་དཔལ་ནོད་དབང་བསྐུར་ྋཡིན། །ཉོན་མོངས་དགྲ་ཡི་གཡུལ་ལས་རྒྱལ་བྱེད་
[467a.16]ཚུལ། །ལྟུང་བར་འགྱུར་བའི་ཆོས་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །བཞི་པོ་་་
[467a.17]རྣམས་གང་ཞེ་ན། སྲོག་གཅོད་པ་དང༌། མ་བྱིན་པར་ལེན་པ་དང༌། མི་་་
[467a.18]ཚངས་པར་སྤྱོད་པ་དང་། མིའི་ཆོས་བླ་མའི་ཚིག་སྨྲ་བའོ། །དགེ་སྦྱོང་དུ་བྱེད་
[467a.19]པའི་ཆོས་རྣམས་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །བཞི་པོ་༸ རྣམས་གང་ཞེ་ན།
[467a.20]ཁྲོས་ཀྱང་སླར་མི་ཁྲོ་བ་དང་། གཤེ་ཡང་སླར་མི་གཤེ་བ་དང༌། མཚང་བྲུས་་
[467a.21]ཀྱང་སླར་མི་བྲུ་ཅིབ་དང་། །རྡེག་”ཀྱང་སླར་མི་རྡེག་”པའོ། །ཡིད་བརྟན་པ་་་
[467a.22]རྣམས་ི དུ་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་པོ་རྣམས་གང་དག་ཅེ་ན། ཆུ་ཚགས་་་
[467a.23]ཡིད་བརྟན་པ་དང་། བཀོད་མ་ཡིད་བརྟན་པ་དང་། རྫིང་བུ་ཡིད་བརྟན་པ་
[467a.24]93-907
[467a.25]
[467a.26]
[467a.27]
[467a.28]
[𱃥467b]
[467b.1]བསྟན་འགྱུར།
[467b.2]འདུལ་བ།
[467b.3]༼སུ༽
[467b.4]༡༨༢
[467b.5]དང་། དགེ་སློང་ཡིད་བརྟན་པ་དང་། །དགེ་འདུན་ཡིད་བརྟན་པའོ། །ཡོངས་
[467b.6]སུ་ལོངས་སྤྱད་པ་རྣམས་དུ་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་རྣམས་གང་ཞེ་ན།
[467b.7]བདག་པོས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། བྱིན་པས་ཡོངས་སུ་ལོངས་སྤྱད་པ་་་་
[467b.8]དང་། རྗེས་སུ་གནང་བས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། སྐྱིན་པོས་ཡོངས་
[467b.9]སུ་ལོངས་སྤྱད་པ་དང༌། ཡོངས་སུ་ལོངས་མ་ིསྤྱད་པ་དང་ལྔའོ། །དེ་སྐད་དུ་་
[467b.10]ཡང་། མི་སློབ་པ་ནི་བདག་པོར་བཤད། །སློབ་པ་བྱིན་ལེན་སྤྱོད་པ་ཡིན། །
[467b.11]བསམ་གཏན་འདོན་“དང་ལྡན་པ་དང་། །རྗེས་སུ་གནང་རྣམས་དཀའ་ཐུབ་ཅན།།
[467b.12]སྐྱིན་པོས་སྤྱོད་པ་ལྷག་མ་རྣམས། །ལེ་ལོས་ཉམས་པའི་བདག་ཉིད་ཡིན། །
[467b.13]གཙུག་ལག་ཁང་སོགས་ཉེར་ལོངས་སྤྱོད། །ཚུལ་འཆལ་ིརྣམས་ཀྱིས་བཀག་པའོ། །
[467b.14]ཞེས་སོ། །ལོ་ཚིགས་རྣམས་ཀྱི་གསོ་སྦྱོང་དུ་ཞེ་ན། ཉི་ཤུ་རྩ་བཞི་རྣམས་སོ། །
[467b.15]རྒྱལ་དང་དབོ་དང་ས་ག་ཅན། །ཆུ་སྟོད་ཁྲུམས་སྨད་སྨིན་དྲུག་ཅན། །འདི་་་
[467b.16]རྣམས་ཀྱི་ནི་ནག་པོའི་ཕྱོགས། །ཟླ་ཕྱེད་གསོ་སྦྱོང་བཅུ་བཞི་པའོ།	།ལྷག་མ་་་
[467b.17]རྣམས་ནི་བཅོ་ལྔ་པའོ། །དགེ་ཚུལ་གྱི་དང་པོའི་ལོ་དྲི་བ་༦ རྫོགས་སོ།། །། །
[467b.18]ཁ་ཆེའི་མཁན་པོ་ན་ར་ས་དེ་བ་དང་། ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་རྒྱལ་་་
[467b.19]བའི་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། །།
[467b.20]93-908
[467b.21]
[467b.22]
[467b.23]
[467b.24]
[𱃦468a]
[468a.1]<dདགེ་ཚུལ་གྱི་དང་པོའི་ལོ།
[468a.2]༩ ༠༩
[468a.3]བསྡུར་མཆན།
[468a.4]༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་》ལ་དགེ་ཚུལ་གྱི་དང་པོའི་
[468a.5]ལོ་བཞུགས་སོ། །ཞེས་འཁོད། (༢) «པེ་»«སྣར་》ན་གྲང་། འ«པེ་»«སྣར་»ཀྱིས། ༤ 《སྣར་»སྤྱད།
[468a.6]སུ «པེ་»«སྣར་»གཎྜིའི། «པེ་》《སྣར་»མཆོད། ༧ «པེ་»«སྣར་»འམ། (༨ «པེ་»«སྣར་»སོ།
[468a.7]© «པེ་»«སྣར་»གདུག་པ། ཁྱེ «པེ་»«སྣར་»ཀྲུ། མཆིལ། ༡༡ 《ཅོ་བར། །
[468a.8]༩ ༠༥ (༧ «པེ་»«སྣར་»གཎྜིའི། «པེ་»«སྣར་》མཉེས། །«པེ་»«སྣར་གདྷའི། ༤«པེ་»«སྣར་》ཆོག
[468a.9]ས«པེ་»«སྣར་»ཆུང་།
[468a.10]༩ ༠༦ ༡ «པེ་»《སྣར་ཆུང་། 3) «པེ་»«སྣར་》ར་བ་ཐ་ཆུང་ངོ༌། ། «པེ་»《སྣར་»ཆུང་ངོ༌། «པེ་»«ཅོ་»
[468a.11]སྨྲས། ས«པེ་»«སྣར་»གི། «པེ་»«སྣར་》པ། ༧ «པེ་》བརྟེན། «པེ་»«སྣར་》+བ། © «པེ་»
[468a.12]«སྣར་»ཏེ། ༡ «པེ་»«སྣར་»ཡི། ཀྱེ «པེ་》《སྣར་》ནུབ་ཀྱི། ༡༢ «པེ་》《སྣར་》རྟག །
[468a.13]༩ ༠༧། ༧ «ཙོ་》པར། «པེ་»«སྣར་»སྟེ། ། «པེ་»《སྣར་»འཕྲིན། ཚེ«ཅོ་》པར། ས«པེ་»«སྣར་》རྣམ།
[468a.14]༦ «པེ་»«སྣར་»«ཅོ་》ཕྲོག ༧ «པེ་»«སྣར་》རྫུན། རུ «པེ་»སྣར་》དེ། ི «པེ་»ནོར་དབང་བསྐུས།
[468a.15]《སྣར་»ནོད་དབང་སྐུར། འབྱེ 《སྣར་པ། ༡༡ 《སྣར་གྲོས། ༡༢ «པེ་»«སྣར་》འབྲུ། ༡1 «པེ་»«སྣར་»
[468a.16]བརྡེག ༡༤ «པེ་»«སྣར་》བརྡེག ། «པེ་»《སྣར་》རྣམ་པ། །
[468a.17]༩༠༨ ༡ «པེ་»«སྣར་»སྤྱད་པ་རྣམ་པ། 《ཅོ་»སྤྱོད་པ་རྣམས། ༢ «པེ་»《སྣར་》སྤྱོད། «པེ་»«སྣར་མི།
[468a.18]བ«པེ་»«སྣར་»དོན། ས) «པེ་»«སྣར་》འཆང་། ༦ «པེ་»«སྣར་»དྲི་བ། ༧ «པེ་»«སྣར་»ཙ།
[468a.19]93-909
[468a.20]
[468a.21]
[468a.22]
[468a.23]
[𱃧468b]
[468b.1]༩ ༡༠
[468b.2]བསྟན་འགྱུར། འདུལ་བ།
[468b.3]སུ་
[468b.4]༡༨༢
[468b.5]བསྡུར་འབྲས་རེའུ་མིག
[468b.6]འདུལ་བ། (༣༠)
[468b.7]།
[468b.8]དཔེ་གཞི།། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ། ཅོ་ནེ།
[468b.9]སྡེ་ཚན། ། འདུལ་བ། ཀཱ་རི་ཀཱ། མདོ། ། འདུལ་བ།
[468b.10]པོད་རྟགས།
[468b.11]ཚན་གྲངས།
[468b.12]ལྡེབ། ། ༦༤ན་- ༦༦ན ། ༧༨ན་- ༨༠ན༥། ༢༣ བ༦- ༧༥བ་། ༦༣བ༧- ༦༥བ་
[468b.13]༣༥
[468b.14]༣༥
[468b.15]༣༧
[468b.16]༣༥
[468b.17]ཚེག་ཁྱིམ།། ༡༣༥༤ ། ། ༡༣༥༤
[468b.18]༡༣༥༤ ། །
[468b.19]ཕྲེང་། །
[468b.20]༡༣༥༤
[468b.21]93-910
[468b.22]
[468b.23]d>
