[𱃨469a]
[469a.1]{D4133}༩ ༡༡
[469a.2]༄༅། །དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ།)
[469a.3]༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷིཀྵ་བརཱ་གྲོ་པྲིཙྪ། བོད་སྐད་དུ།
[469a.4]དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
[469a.5]མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་བདེའམ་ཞེས་དྲི།
[469a.6]ཆག་ཆག་དང་ཕྱག་དར་དང༌། མཎྜལ་བགྱིད། ཀློག་པ་དང་། ཁ་ཏོན་་་
[469a.7]དང༌། དགེ་བའི་ཕྱོགས་ཀྱི་ཀུན་དུ་སྤྱད་པ་ལ་ཆོས་དང་མཐུན་པར་བགྱིད། །
[469a.8]གཎྜིའི་ི དུས་སུ་བརྗོད་པར་བྱ་བ་ནི། མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་་་
[469a.9]འཚལ་ལོ། །བདེ་བར་གསོལ་ལམ་ཞེས་དྲི། ཀློག་པ་དང་། ཁ་ཏོན་བགྱིད།
[469a.10]ཅུང་ཞིག་ངལ་བསོ་”ཞེས་ཞུ། མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །
[469a.11]གདུགས་ལ་བདེའམ་ཞེས་དྲི། རྐང་པ་དག་བཀྲུ། མཆིས་མལ་འཆའ། སྲོད་
[469a.12]དང་ཐོ་རངས་ལ་མི་ཉལ་བར་ི སྦྱོར་བ་བགྱིདི། ཅུང་ཞིག་ངལ་བསོ་ཞེས་ཞུ།
[469a.13]སློབ་དཔོན་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་བདེའམ་ཞེས་དྲི། །
[469a.14]93-911
[469a.15]
[469a.16]
[469a.17]
[469a.18]
[𱃩469b]
[469b.1]༩ ༡༢
[469b.2]བསྟན་འགྱུར། འདུལ་བ། སུ་ ༡༨༢
[469b.3]ཆག་ཆག་དང་། ཕྱག་དར་དང་། མཎྜལ་ལ་སོགས་པ་བགྱིད། ཀློག་པ་དང་
[469b.4]ཁ་ཏོན་བགྱིད། བསམ་གཏན་བགྱིད་ཅེས་ཞུ། གཎྜིའི་དུས་སུ་ནི། ཟས་ལ་་
[469b.5]ཀུན་དུ་སྤྱད་པར་བགྱིད། ཞབས་ལ་སྐུ་མཉེ་ལ་སོགས་པ་བགྱིད། མཉན་པ་་་
[469b.6]དང་བསམ་པ་ལ་སོགས་པ་བགྱིད་ཅེས་ཞུ། དེ་ནི་ཁྱོད་ཀྱི་རྗེས་སུ་གནང་བས་སོ། །
[469b.7]གློ་བུར་དུ་འོངས་པ་ལ་དྲི་ཞིང་ལན་གདབ་པ། ལོ་དུ་ལོན་ཞེ་ན། ལོ་ལོན་་་་
[469b.8]པའམ་མ་ལོན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད། དུས་གང་ཞེ་ན། ：སོས་ཀའི་
[469b.9]དུས་ལ་སོགས་པའོ། །ཅི་ཙམ་ཐོབ་ཅེ་ན། ཟླ་བ་གཅིག་གམ། ཟླ་བ་ཕྱེད་དམ།
[469b.10]ཞག་བཅུ་པ་ལ་སོགས་པའོ། །ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེ་ན།
[469b.11]དེ་བཞིན་དུ་ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེས་ལན་གདབ་བོ། །སྐྱེས་བུ་
[469b.12]དུ་དང་རྩ་བ་དུ་ཞེ་ན། སྐྱེས་བུ་གཅིག་དང་རྩ་བ་གཉིས་ཞེས་བྱ་བ་ལ་སོགས་པ་་
[469b.13]བརྗོད་དོ། །མཁན་པོ་གང་ཡིན་ཞེ་ན། དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ།
[469b.14]བླ་མ་མཁན་པོ་ཆེ་གེ་མོ་ཞེས་བྱའོ། །ལས་བྱེད་པའི་སློབ་དཔོན་གང་ཞེ་ན།
[469b.15]སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་སོ། །གསང་སྟེ་བསྟོན་པའི་སློབ་དཔོན་གང་ཞེ་ན།
[469b.16]སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་སོ། །དུས་དུ་ཡོད་ཅེ་ན་ལྔའོ། །ལྔ་པོ་དག་གང་ཞེ་ན།
[469b.17]དགུན་དང་། སོས་ཀ་” དང་། དབྱར་དང་། དབྱར་ཐུང་ངུ་དང༌།
[469b.18]དབྱར་རིང་པོ་ཞེས་བྱ་བའོ། །དེ་ལ་དགུན་གྱི་ཚད་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་་་
[469b.19]བཞིའོ༑ །བཞི་པོ་དག་གང་ཞེ་ན། དགུན་ཟླ་ར་བ་དང་། དགུན་ིཟླ་་
[469b.20]འབྲིང་པོ་དང༌། དགུན་ཟླ་ཐ་ཆུངས་དང་། དཔྱིད་ཟླ་ར་བ་ཞེས་སོ། །
[469b.21]：སོས་ཀའི་ཁྱེདུས་ཚོད་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞིའོ། །དཔྱིད་ཟླ་འབྲིང་པོ་དང་།
[469b.22]དཔྱིད་ཟླ་ཐ་ཆུངས་དང་། དབྱར་ཟླ་ར་བ་དང༌། དབྱར་ཟླ་འབྲིང་པོ་དག་གོ། །
[469b.23]དབྱར་གྱི་དུས་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་གཅིག་སྟེ། དབྱར་ཟླ་ཐ་ཆུངས་སོ། །
[469b.24]93-912
[469b.25]
[469b.26]
[469b.27]
[469b.28]
[𱃪470a]
[470a.1]དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ།
[470a.2]༩ ༡༣
[470a.3]དབྱར་ཐུང་ངུའི་དུས་ཇི་ཙམ་ཞེ་ན། ཉིན་ཞག་གཅིག་སྟེ། ཉིན་ཞག་གཅིག་པོ་
[470a.4]གང་ཡིན་ཞེ་ན། སྟོན་ཟླ་ར་བ་ཚེས་གཅིག་གི་ཉིན་ཞག་གོ། །དབྱར་རིང་པོའི་
[470a.5]ཚད་ཇི་ཙམ་ཞེ་ན། ཉིན་ཞག་དེ་ཉིད་མ་ཚང་བའི་ཟླ་བ་གསུམ་མོ། །ཟླ་བ་་་
[470a.6]གསུམ་པོ་དག་གང་ཡིན་ཞེ་ན། སྟོན་ཟླ་ར་བ་དང་། སྟོན་ཟླ་འབྲིང་པོ་དང་།
[470a.7]སྟོན་ཟླ་ཐ་ཆུངས་སོ། །ཡང་སྨྲས་པ། ཞག་གཅིག་མ་ཚང་ཟླ་༸གསུམ་དང༌། །
[470a.8]བཞི་དང་དེ་བཞིན་བཞི་པ་“དང་། །ཟླ་བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། །ཞེས་
[470a.9]བྱ་དུས་ནི་“ལྔ་པོར་བརྗོད། །སྡེ་པ་གང་ཞེ་ན། འཕགས་པ་ཐམས་ཅད་ཡོད་པར་
[470a.10]སྨྲ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།། །།
[470a.11]དེའི་དབྱེ་བ་གང་ཞེ་ན། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཞེས་
[470a.12]བྱ་བ་ལ་སོགས་པའོ། ། ཡང་སྡེ་པ་དུ་ཞེ་ན། འཕགས་པ་ཐམས་ཅད་ཡོད་་
[470a.13]པར་སྨྲ་བ་དང་། འཕགས་པ་དགེ་འདུན་ཕལ་ཆེན་པ་དང་། འཕགས་པ་མང་
[470a.14]པོས་བཀུར་བ་དང་། འཕགས་པ་གནས་བརྟན་པའོ། །༧ དེ་དག་ལ་དབྱེ་བ་་
[470a.15]དུ་ཡོད་ཅེ་ན། བཅོ་བརྒྱད་དོ། །བཅོ་བརྒྱད་པོ་གང་དག །ཇི་ལྟར་ན་བཅོ་
[470a.16]བརྒྱད་དུ་འགྱུར་ཞེ་ན། འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དབྱེ་བ་བཞིའོ། །
[470a.17]དེ་བསྟན་པར་བྱ་སྟེ། འོད་སྲུངས་ཞེས་བྱ་ས་སྲུང་དང་། །ཆོས་སྲུང་བ་ཞེས་བྱ་
[470a.18]བ་དང་། །གཞི་ཀུན་ཡོད་པར་སྨྲ་བ་སྟེ། །ལྟ་བའི་བྱེ་བྲག་འབའ་ཞིག་གི། །
[470a.19]རྒྱུ་ཡིས་འདི་དག་ཐ་དད་བྱས། །སྟོན་པ་ཐ་དད་ཡོད་མ་ཡིན། །དགེ་འདུན་་་་་
[470a.20]ཕལ་ཆེན་དབྱེ་བ་ནི། །དྲུག་སྟེ་ ཤར་གྱི་རི་བོ་དང་། །དེ་བཞིན་ནུབ་རི་ཞེས་བྱ་
[470a.21]དང༌། །གང་གནས་ཞེས་བྱ་དེ་ལས་གཞན། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང་། །
[470a.22]གཞན་ནི་དེ་བཞིན་བཏགས་པར་སྨྲ། །འཇིག་རྟེན་འདས་སྨྲ་ཞེས་བྱ་བ། །དེ་
[470a.23]དག་ཏུ་ནི་ཡང་དག་སྨྲས་། །མང་པོས་བཀུར་“བའི་བྱེ་བྲག་ནི། །རྣམ་པ་་་
[470a.24]93-913
[470a.25]
[470a.26]
[470a.27]
[470a.28]
[𱃫470b]
[470b.1]༩ ༡༤
[470b.2]བསྟན་འགྱུར། འདུལ་བ། ༼སུ་ ༡༨༢
[470b.3]ལྔར་ནི་མཁས་པས་བསྒྲགས། །གོས་དམར་བ་དང་སྲུང་བ་པ། །ཀུ་རུ་ཀུལླེ་དེ་
[470b.4]ལས་གཞན། །མང་དུ་ཐོས་པ་ཞེས་བྱ་དང་། །གནས་མ་བུ་ཞེས་བྱ་བའོ། །
[470b.5]རྒྱལ་བྱེད་ཚལ་ན་གནས་པ་དང་། །འཇིགས་མེད་རི་ལ་གནས་པ་དང་། །
[470b.6]གཙུག་ལག་ཁང་ཆེན་ལ་གནས་དང༌། །གནས་བརྟན་དབྱེ་བ་གསུམ་དུ་འདོད་། །
[470b.7]དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། ་།” གྱུར་ཏེ་འགྲོ་
[470b.8]བའི་བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་ལས་ངེས་ པ་ཡིན་། །རྟེན་དུ་ཞེ་ན། བཞི་
[470b.9]སྟེ༑ བཞི་པོ་༸གང་དག་ཅེ་ན། གོས་ཕྱག་དར་ཁྲོད་ལ་བརྟེན་པ་དང༌།
[470b.10]ཟས་བསོད་སྙོམས་ལ་བརྟེན་པ་དང་། གནས་མལ་ཤིང་དྲུང་ལ་བརྟེན་པ་དང༌། །
[470b.11]སྨན་བཀུས་ི ཏེ་བོར་བ་ལ་བརྟེན་པའོ། །“ལྟུང་བར་གྱུར་པའི་ ཆོས་དུ་ཞེ་ན།
[470b.12]བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན། མི་ཚངས་པར་སྤྱོད་པ་དང༌། གཞན་གྱི་
[470b.13]ནོར་འཕྲོག་པ་དང་། མིའི་༩ སྲོག་གཅོད་པ་དང་། ། མིའི་ཆོས་བླ་མ་ེ སྨྲ་བའོ:།)
[470b.14]དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་དུ་ཞེ་ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཡིན་ཞེ་ན།
[470b.15]གཤེ་བ་ལ་ཡང་སླར་མི་གཤེ་བ་དང་། ཁྲོས་ཀྱང་སླར་མི་ཁྲོ་བ་དང་། །བརྡེགས་ཏེ
[470b.16]ཀྱང་སླར་མི་རྡེག་པ་དང་། མཚང་བྲུས་ཀྱང་སླར་མི་བྲུ་བའོ༌། །”ལྟུང་བ་རིས་
[470b.17]དུ་ཡོད་ཅེ་ན། ལྔ་སྟེ། ལྔ་པོ་གང་དག་ཅེ་ན། ཕས་ཕམ་པར་འགྱུར་བའི་་་
[470b.18]རིས་དང་། དགེ་འདུན་ལྷག་མའི་རིས་དང་། ལྟུང་བྱེད་ཀྱི་རིས་དང་། སོ་་
[470b.19]སོར་བཤགས་པའི་རིས་དང་། བསླབ་པའི་རིས་ཞེས་བྱ་བའོ། །དེ་ལ་ཕས་ཕམ་
[470b.20]པར་འགྱུར་བ་དུ་ཡོད་ཅེ་ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཡིན་ཞེ་ན། མི་་་
[470b.21]ཚངས་པར་སྤྱོད་པ་དང༌། མ་བྱིན་པར་ལེན་པ་དང་། མི་གསོད་པ་དང་།
[470b.22]མིའི་ཆོས་བླ་མ་སྨྲ་བའོ། །དགེ་འདུན་ལྷག་མའི་ཆོས་དུ་ཡོད་ཅེ་ན། བཅུ་་་
[470b.23]གསུམ་མོ། །བཅུ་གསུམ་པོ་གང་དག་ཡིན་ཞེ་ན། འབྱིན་པ་དང་། ལུས་ཀྱིས་་
[470b.24]93-914
[470b.25]
[470b.26]
[470b.27]
[470b.28]
[𱃬471a]
[471a.1]དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ།
[471a.2]༩ ༡༥
[471a.3]རེག་པ་དང་། འཁྲིག་ཚིག་སྨྲ་བ་དང་། བསྙེན་བཀུར་བསྔགས་པ་དང་།
[471a.4]སྨྱན་བྱེད་པ་དང༌། ཁང་པ་རྩིག་པ་དང་། གཙུག་ལག་ཁང་རྩིག་པ་དང་།
[471a.5]གཞི་མེད་པའི་ཆོས་ཀྱིས་སྨྲ་བ་དང་། གཞན་གྱི་ཆ་དང་མཐུན་པས་རྗེས་སུ་སྨྲ་བ་
[471a.6]དང་། དགེ་འདུན་གྱི་དབྱེན་བྱེད་པ་དང་དེའི་རྗེས་སུ་༧ ཕྱོགས་པ་དང་། ཁྱིམ་
[471a.7]སུན་འབྱིན་པ་དང་། བཀའ་བློ་མི་བདེ་བར་བྱེད་པའོ། །ལྟུང་བྱེད་ཀྱི་ཆོས་དུ་
[471a.8]ཡོད་ཅེ་ན། བརྒྱ་ཕྲག་གཅིག་དང་ཉི་ཤུ་ལྷག་པའོ། །སྤང་བའི་ལྟུང་བྱེད་ཀྱི་་་་
[471a.9]ཆོས་སུམ་ཅུ་པོ་གང་དག་ཡིན། ལྟུང་བ་འབའ་ཞིག་ དགུ་བཅུ་ནི་གང་དག་ཡིན།
[471a.10]སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་པོ་ནི་གོས་འཆང་བ་དང་། འབྲལ་བ་དང་།
[471a.11]ཟླ་བ་གཅིག་ལས་ལྷག་པ་དང༌། འཁྲུར་འཇུག་པ་དང༌། ལེན་པ་དང་།
[471a.12]སློང་བ་དང་། སྟོད་གཡོགས་སྨད་གཡོགས་མཐར་ཐུག་པ་ལས་ལྷག་པ་དང་།
[471a.13]མ་བསྟབས་པའི་གོས་ཀྱི་རིན་དང་། སོ་སོ་བ་དང་། གོས་ཀྱི་རིན་བསྐུར་བ་་་
[471a.14]ཞེས་བྱ་བའོ། །སྲིན་བལ་ི དང་། ནག་པོ་འབའ་ཞིག་ དང༌། ཆ་གཉིས་་་
[471a.15]དང༌། ལོ་དྲུག་དང་། གདིང་བ་མཐོ་གང་མ་གླན་པ་དང་། བལ་ཁུར་བ་་
[471a.16]དང༌། བལ་གྱི་ལས་དང༌། གསེར་དངུལ་ལེན་པ་དང་། མངོན་མཚན་ཅན་
[471a.17]དང་། ཉོ་ཚོང་ངོ༌། །ལྷུང་བཟེད་ལྷག་པ་འཆང་བ་དང༌། ལྷུང་བཟེད་་་
[471a.18]གཞན་ཚོལ་བ་དང་། འཐག་པ་དང༌། འཐག་པ་བསྐྱེད་པ་དང་། བྱིན་་་
[471a.19]འཕྲོག་དང་། བརྟད་པ་ལས་བྱུང་བ་དང་། ཞག་དྲུག་ལས་ལྷག་པར་འབྲལ་བ་
[471a.20]དང༌། དབྱར་གྱི་གོས་རས་ཆན་ྋགྱི་དང་། བསྔོས་པ་གཞན་དུ་བསྒྱུར་བ་དང་།
[471a.21]ཞག་བདུན་པ་ཞེས་བྱ་བ་དག་གོ། །ལྟུང་བ་འབའ་ཞིག་དགུ་བཅུ་གང་དག་ཡིན་་་
[471a.22]ཞེ་ན། ། བརྫུན་དུ་སྨྲ་བ་དང༌། དགེ་སློང་གི་སྐྱོན་སྨྲ་བ་དང༌། དགེ་སློང་གི་
[471a.23]དབྱེན་དང་། ལས་དཀྲུགས་” པ་དང་། སྟོན་པ་དང༌། འདོན་པ་དང་།
[471a.24]93-915
[471a.25]
[471a.26]
[471a.27]
[471a.28]
[𱃭471b]
[471b.1]༩ ༡༦
[471b.2]བསྟན་འགྱུར། འདུལ་བ།	༼སུ
[471b.3]༡༨༢
[471b.4]གནས་ངན་ལེན་བརྗོད་པ་དང༌། མི་ཆོས་བླ་མ་སྒྲོགས་པ་དང་། སྐུར་པ་་་
[471b.5]འདེབས་པ་དང་། བསླབ་པ་ལ་ཁྱད་དུ་གསོད་པའོ། །ས་བོན་འཇོམས་པ་དང་།
[471b.6]འཕྱ་བ་དང༌། བསྒོ་བ་དང་། མལ་ཁྲི་དང༌། གདིང་བ་དང་། གཙུག་་་
[471b.7]ལག་ཁང་ནས་སྐྱོད་པ་དང༌། ཕྱིས་གནོན་བྱེད་པ་དང་། རྐང་པ་དབྱུང་བའི་
[471b.8]ཁྲི་ལ་འ དུག་པ་དང་། སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་སྤྱོད་པ་དང་།
[471b.9]གཙུག་ལག་ཁང་ཞེས་བྱ་བའོ། །མ་བསྐོས་པར་སྟོན་པ་དང༌། ཉི་མ་ནུབ་ཀྱི་་་
[471b.10]བར་དུ་སྟོན་པ་དང༌། ཟས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་སྟོན་པ་དང༌། གོས་སྦྱིན་པ་
[471b.11]དང༌། གོས་བྱེད་པ་དང༌། དགེ་སློང་མ་དང་བཅས་པའི་ལམ་དང་། དགེ་་
[471b.12]སློང་མ་དང་བཅས་པའི་ཆུ་ལ་༧འགྲོ་བ་དང་། བུད་མེད་དང་སྟན་གཅིག་པ་་་་
[471b.13]དང་། དགེ་སློང་མ་དང་གནས་གཅིག་པ་དང་། དགེ་སློང་མས་ཉེ་བར་སྦྱོར་་
[471b.14]དུ་བཅུག་པའི་ཟས་སོ། །ཟས་ཡང་ཡང་ཟ་བ་དང་། འདུག་གནས་གཅིག་ཏུ་་
[471b.15]ལྷག་པར་ཟ་བ་དང༌། ལྷུང་བཟེད་དོ་གསུམ་ལས་ལྷག་པར་ལེན་པ་དང༌།
[471b.16]སྟན་གཅིག་པའི་ཟས་དང༌། སྤངས་པ་ལ་སྟོབས་པ་དང་། འདུས་ཤིང་ཟ་བ་་
[471b.17]དང༌། དུས་མ་ཡིན་པར་ཟ་བ་དང༌། སོགས་འཇོག་ཟ་བ་དང༌། ཕྱིན་ལེན་
[471b.18]མ་བྱས་པར་ཟ་བ་དང་། བསོད་པ་བླངས་ནས་ཟ་བའོ། །ཡང་སྲོག་ཆགས་
[471b.19]ཡོད་པའི་ཆུ་ལ་སྤྱོད་པ་དང་། ཉལ་པོ་བྱེད་པར་འདུག་པ་དང༌། དེར་འགྲེང་
[471b.20]བ་དང་། གཅེར་བུ་པ་ལ་སྦྱིན་པ་དང༌། དམག་ལ་ལྟ་བ་དང་། དེར་ཞག་་་
[471b.21]གཉིས་ལས་ལྷག་པར་གནས་པ་དང་། དེར་ཡང་བཤམས་པ་དཀྲུགས་པ་དང་།
[471b.22]རྡེག་པ་དང་། གཟས་པ་དང་། དགེ་སློང་གི་ལྟུང་བ་འཆབ་པའོ། །ཟས་་་
[471b.23]གཅོད་པ་དང༌། མེ་ལ་རེག་པ་དང་། འདུན་པ་ཕྱིར་ལེན་པ་དང༌། བསྙེན་
[471b.24]པར་མ་རྫོགས་པ་དང༌། ནུབ་གཉིས་ལས་ལྷག་པར་ཉལ་ིབ་དང་། བར་ཆད་
[471b.25]93-916
[471b.26]
[471b.27]
[471b.28]
[471b.29]
[𱃮472a]
[472a.1]དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ། །
[472a.2]༩ ༡༧
[472a.3]ཀྱི་ཆོས་བར་དུ་མི་གཅོད་ཅེས་ཟེར་བ་དང་། དེ་དང་གནས་གཅིག་ཏུ་ཉལ་བ་་་་
[472a.4]དང་། དགེ་ཚུལ་བསྙིལ་བ་སྡུད་པ་དང་། ཁ་དོག་མ་བསྒྱུར་བ་དང་།
[472a.5]གཞན་གྱི་རིན་པོ་ཆེ་ལ་རེག་པ་དང་། ཁྲུས་ཡང་ཡང་བྱེད་པའོ། །དུད་འགྲོ་
[472a.6]གསོད་པ་དང་། འགྱོད་པ་བསྐྱེད་པ་དང༌། གཡའ་དགག་པ་དང་། ཆུ་ལ་རྩེ་
[472a.7]བ་དང་། བུད་མེད་དང་ལྷན་ཅིག་ཉལ་བ་དང་། སྔངས་པར་བྱེད་པ་དང་།
[472a.8]སྦེད་པ་དང༌། གདེང་མེད་པར་སྤྱོད་པ་དང་། གཞི་མེད་པར་སྐུར་པ་དང་།
[472a.9]བུད་མེད་དང་འགྲོན་ལམ་དུ་འགྲོགས་པའོ། །རྐུན་མ་དང་འགྲོགས་པ་དང༌།
[472a.10]ལོ་མ་ཚང་བར་བསྙེན་པར་རྫོགས་པ་དང་། ས་རྐོ་བ་དང༌། ལྷག་པར་བདག་
[472a.11]གིར་བྱེད་པ་དང་། བསླབ་པ་སྟོན་པ་ལས་ཕྱིར་ཟློག་པ་དང༌། ཉན་རྣས་་་
[472a.12]འདུག་པ་དང་། མི་སྨྲ་བར་འགྲོ་བ་དང༌། མ་གུས་པ་དང་ཆང་འཐུང་བ་་་
[472a.13]དང་། དུས་མ་ཡིན་པར་སྤྱོད་པ་ཞེས་བྱ་བའོ། །གྲོང་དུ་ྋརྒྱུ་བ་དང་།
[472a.14]རྒྱལ་པོའི་ཁྱིམ་དུ་ནུབ་མོ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་འདོན་པ་ན་རྒོད་པས་་
[472a.15]གནས་པ་དང་། ཁབ་རལ་སྒྲུབ་པ་དང་། ཁྲི་རྐང་མཐོན་པོ་བྱེད་པ་དང་།
[472a.16]ཤིང་བལ་བཏིང་བ་དང་། གདིང་བ་དང་གཡན་པ་དག་ི དགབ་པ་དང༌།
[472a.17]དབྱར་གྱི་གོས་རས་ཆེན་གྱི་དང་། བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་དག་གོ། །
[472a.18]སོ་སོར་བཤགས་པའི་ཆོས་དུ་ཡོད་ཅེ་ན། བཞི་སྟེ་དགེ་སློང་མ་ལ་བསོད་སྙོམས་་་
[472a.19]ལེན་པ་དང་། དེ་ཞལ་ཏ་བྱེད་པ་ལ་མ་བསྒོ་བར་ཟ་བ་དང་། ཁྱིམ་སྡོམ་པས་
[472a.20]བསྡམས་པ་འདྲལ་བ་དང་། དགོན་པ་འཇིགས་པ་དང་བཅས་པའི་ཞེས་བྱའོ། །
[472a.21]བསླབ་པའི་ཆོས་དུ་ཞེ་ན། བརྒྱ་རྩ་བཅུ་གཉིས་ཏེ། གང་དག་ཅེ་ན། ཤམ་་་
[472a.22]ཐབས་ལ་ཡང་རྣམ་བདུན་ཏེ”། ཀུན་ནས་ཟླུམ་པོར་བགོ་བ་དང་། ཧ་ཅང་་་
[472a.23]རྩེངས་པ་མ་ཡིན་པ་དང་། ཧ་ཅང་འཇོལ་བ་དང་། གླང་པོ་ཆེའི་སྣ་ལྟ་བུ་དང་།
[472a.24]93-917
[472a.25]
[472a.26]
[472a.27]
[472a.28]
[𱃯472b]
[472b.1]བསྟན་འགྱུར།
[472b.2]འདུལ་བ།
[472b.3]སུ་
[472b.4]༡༨༢
[472b.5]༩ ༡༨
[472b.6]ཏ་ལའི་ལོ་མ་ལྟ་བུ་དང་། འབྲུའི་ཕུར་མ་ལྟ་བུ་དང༌། སྦྲུལ་མགོའི་གདེངས་ཀ་
[472b.7]ལྟ་བུར་མ་ཡིན་པར་ཅིག་ཅར་བསླབ་པར་བྱའོ། །དེ་ལ་ཆོས་གོས་ལ་ཡང་རྣམ་པ་
[472b.8]གསུམ་སྟེ། ཆོས་གོས་ཟླུམ་པོར་བགོ་བ་དང༌། ཧ་ཅང་རྩེངས་པ་དང་།
[472b.9]འཇོལ་བ་མ་ཡིན་པར་ བགོ་བའོ། །ཤིན་ཏུ་བསྡམས་པ་ལ་སོགས་པ་ནི་ལྔ་སྟེ།
[472b.10]ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པའོ། །ཤིན་ཏུ་བསྡམས་པ་དང་། ལེགས་པར་བགོས་
[472b.11]པ་དང་། སྒྲ་བསྐྱུང་བ་དང་། མིག་མི་གཡེངས་པ་ དང་། གཉའ་ཤིང་གང་
[472b.12]ཙམ་དུ་བལྟ་ཞིང་འགྲོ་བའོ། །མགོ་གཡོགས་པ་ལ་སོགས་པ་ནི་ལྔ་སྟེ། ཁྱིམ་དུ་
[472b.13]འགྲོ་བའི་བསླབ་པའོ། །མགོ་མི་གཡོགས་པ་དང༌། མི་བརྗེ་བ་དང༌། མི་་་
[472b.14]གཟར་བ་དང་། གཉའ་གོང་དུ་མི་བསྣོལ་བ་དང་། ལྷག་པར་མི་བསྣོལ་བའོ། །
[472b.15]མི་མཆོང་བ་ལ་སོགས་པ་“ལྔ་ཡང་། ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པ་སྟེ། མི་་་
[472b.16]མཆོང་བ་དང་། མི་བརྐྱང་བ་དང་། ཙོག་པུས་མ་ཡིན་པ་དང་། བྲང་བས་
[472b.17]མ་ཡིན་པ་དང་། དཀུར་“མི་བརྟེན་པའོ། །ལུས་ལ་སོགས་པ་ལྔ་ཡང་། ཁྱིམ་
[472b.18]དུ་འགྲོ་བའི་བསླབ་པ་སྟེ། ལུས་མི་བསྒྱུར་བ་དང་། ལག་པ་མི་ཀྱོག་ པ་དང་། །
[472b.19]མགོ་༧མི་བསྒྱུར་བ་དང་། ཕྲག་པ་མི་སྤྲད་པ་དང་། ལག་པ་མི་སྦྲེལ་བའོ། །
[472b.20]འདུག་པར་བྱ་བ་ིསྟན་ནི་དགུ་སྟེ། ཁྱིམ་དུ་འདུག་པའི་བསླབ་པའོ། །སྟན་ལ་
[472b.21]མ་བསྒོ་བ་དང་། མ་བརྟགས་པ་དང༌། ལྗིད་”ཀྱིས་མི་དབབ་པ་དང༌། རྐང་
[472b.22]པ་མི་བསྣོལ་བ་དང་། བརླ་མི་བསྣོལ་བ་དང་། ལོང་བུ་མི་བརྩེགས་ཀྱི་པ་དང་།
[472b.23]རྐང་པ་མི་དགུག་པ་དང༌། རྐང་པ་མི་གདངས་པ་” དང་། མདོམས་ མི་་་
[472b.24]བསྟན་པའོ། །བྱིན་ལེན་བྱ་བ་ནི་”བརྒྱད་དེ། ཟས་བླང་བའི་དུས་ཀྱི་བསླབ་ཙེ།
[472b.25]པའོ༑ །ལེགས་པར་ཟས་བླང་བ་དང༌། མུ་དང་མཉམ་པར་མ་ཡིན་པ་དང་།
[472b.26]ཚོད་མ་དང་མཉམ་པར་མ་ཡིན་པ་དང་། མཐར་ཆགས་དང་། ལྷུང་བཟེད་ལ་
[472b.27]93-918
[472b.28]
[472b.29]
[472b.30]
[472b.31]
[𱃰473a]
[473a.1]དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ།
[473a.2]༩ ༡༩
[473a.3]བལྟ་ིབ་དང་། ། མ་འོངས་པར་ལྷུང་བཟེད་མི་བཟེད་པ་དང་། འདོད་པའི་་་་
[473a.4]ཕྱིར་ཕན་ཚུན་མི་དགབ་པ་དང་། བཟའ་བ་དང་བཅའ་བའི་ིསྟེང་དུ་ལྷུང་་་
[473a.5]བཟེད་མི་གཟུང་བར་རོ། །ཟས་ལ་ལེགས་པར་བྱ་བ་དྲུག་ནི། ཟས་ཟ་བའི་
[473a.6]དུས་ཀྱི་བསླབ་ པ་སྟེ། ལེགས་པར་ཟས་བཟའ་བ་དང་། ཁམ་ིཧ་ཅང་མི་ཆེ་
[473a.7]བ་དང་། ཆུང་བ་མ་ཡིན་པ་དང་། རན་པ་དང་། མ་གཟས་༧ པར་ཁ་མི་་་
[473a.8]：གདངས་པ་ིདང༌། ཁ་ཁམ་གྱིས་བཀང་སྟེ་མི་སྨྲ་བའོ། །ཙུག་ཙུག་ལ་སོགས་
[473a.9]པ་ལྔ་ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། ཙུག་ཙུག་དང་། ལྕག་ལྕགས་་་་
[473a.10]དང་། ཧུ་ཧུ་དང་། ཕུ་ཕུ་མི་བྱ་བ་དང་། ལྕེ་ཕྱུང་སྟེ་ཟས་མི་ཟ་བའོ། །
[473a.11]འབྲུ་ནས་ཐ་དད་བྱེད་པ་ལྔ་ིཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། འབྲུ་་
[473a.12]ནས་ཐ་དད་དུ་མ་ཡིན་པ་དང་། འཕྱས་མི་གདགས་པ་དང་། མཁུར་ བ་མི་་
[473a.13]སྤོ་བ་དང༌། རྐན་ མི་གཏོགས་པ་དང་། ཁམ་འཕྲོར་མི་གཅད་”པར་ཟས་་་
[473a.14]བཟའ་བའོ། །ལག་པ་ལྡག་པ་ལ་སོགས་པ་ལྔ་ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་་་
[473a.15]བསླབ་པ་སྟེ་ལག་པ་མི་སྤྲུགས་པ་དང༌། ལྷུང་བཟེད་མི་བྱོག་པ་དང་། ལག་
[473a.16]པ་མི་ལྡག་པ་དང་། ལྷུང་བཟེད་མི་བསྐྱམ་པ་དང༌། མཆོད་རྟེན་འདྲ་བ་་་
[473a.17]བཅོམ་སྟེ་མི་བཟའ་བའོ་། །ཙེའཕྱས་ལ་སོགས་པ་རྣམ་པ་བཞི་ནི། གཞན་གྱི་སྐྱེ་
[473a.18]སེམས་བསྲུང་བ་ལ་སོགས་པའི་བསླབ་པ་སྟེ། འཕྱས་ཀྱི་བསམ་པས་མི་བལྟ་བ་་་
[473a.19]དང་། ལག་པ་ཟས་དང་འབགས་པས་ཆུ་སྣོད་ལ་མི་གཟུང་ིབ་དང་། ཟས་
[473a.20]དང་འབགས་ པས་དྲུང་ན་མོ་ལ་མི་གཏོར་བ་དང་། མ་དྲིས་པར་ཆུ་ཟས་དང་་་
[473a.21]འབགས་པ་ཁྱིམ་གཞན་དུ་མི་དབོ་བར་བསླབ་པར་བྱའོ་། །༸ལྷུང་བཟེད་ལ་ཡང་
[473a.22]རྣམ་པ་བཅུ་སྟེ། ། ལྷུང་བཟེད་ཀྱི་བསླབ་པ་སྟེ་ཟས་ཀྱི་ལྷག་མ་ལྷུང་བཟེད་ཀྱིས་མི་་
[473a.23]དོར་བ་དང་། གཞི་མེད་པར་ལྷུང་བཟེད་མི་གཞག་པ་དང༌། གད་ཁར་མ་་་
[473a.24]93-919
[473a.25]
[473a.26]
[473a.27]
[473a.28]
[𱃱473b]
[473b.1]བསྟན་འགྱུར།
[473b.2]འདུལ་བ།
[473b.3]༼སུ་
[473b.4]༡༨ ༢
[473b.5]ཡིན་པ་དང་། གཡང་སར་མ་ཡིན་པ་དང་། ། དཀན་གཟར་པོར་ལྷུང་བཟེད་
[473b.6]མི་གཞག་པ་དང་། འགྲེང་སྟེ་མི་བཀྲུ་བ་དང་། གད་ཁ་དང་། གཡང་ས་་་་་
[473b.7]དང་། དཀན་གཟར་པོ་”མ་ཡིན་པར་ལྷུང་བཟེད་གཞག་པར་བྱ། ། རྒྱུན་ལས་་་
[473b.8]བཟློག་སྟེ་མི་བཅུ་བར་བསླབ་པར་བྱའོ། ། འགྲེང་བར་བྱེད་པ་ལ་སོགས་པ་ལྔ་ནི།
[473b.9]ཆོས་བཤད་པའི་དུས་ཀྱི་བསླབ་པ་སྟེ། མི་ན་བར་འདུག་པ་དང༌། ཉལ་་་་་
[473b.10]དང༌། སྟན་མཐོན་ པོ་ལ་འདུག་པ་དང་། མདུན་དུ་འགྲོ་བ་དང༌། ལམ་་་
[473b.11]ནས་འགྲོ་བ་ལ་འགྲེང་བ་དང༌། འདུག་པ་དང༌། དམའ་བ་ལ་འདུག་པ་དང༌།།
[473b.12]ཕྱི་ནས་འགྲོ་བ་དང་། འགྲམ་ནས་འགྲོ་བ་ལ་ཆོས་མི་བཤད་པའོ། ། ། མགོ་་་
[473b.13]གཡོགས་པ་རྣམ་པ་ལྔ་ཡང་། ཆོས་བཤད་པའི་དུས་ཀྱི་བསླབ་པ་སྟེ། མི་ན་་་
[473b.14]བར་མགོ་གཡོགས་པ་དང་། བརྗེས་པ་དང་། གཟར་བ་དང༌། གཉ་་་་
[473b.15]བསྣོལ་བ་དང་། ལྟག་པར་བསྣོལ་བ་ལ་ཆོས་མི་བཤད་དོ། །དོ་ཀེར་ཅན་ལ་་་
[473b.16]སོགས་པ་ལྔ་ཡང་། དུས་དེའི་བསླབ་པ་སྟེ། མི་ན་བར་སྐྲ་དོ་ཀེར་ཅན་དང་།
[473b.17]ཞྭ་གྱོན་པ་དང་། མགོ་ཅོད་པན་ཅན་དང་། ཕྲེང་བ་ཅན་དང་། དཀྲིས་པ་
[473b.18]ལ་ཆོས་མི་བཤད་དོ། , །གླང་ཆེན་ལ་སོགས་པ་བཞོན་ པ་ལྔ་ཡང་། དུས་དེའི་
[473b.19]བསླབ་པ་སྟེ། གླང་པོ་ཆེ་དང་། རྟ་དང་། ཁྱོགས་དང་བཞོན་པའི་སྟེང་ན་
[473b.20]འདུག་པ་དང་། མཆིལ་ལྷམ་གྱོན་པ་རྣམས་ལ་ཆོས་མི་བཤད་དོ། །ལག་ན་འཁར་
[473b.21]བ་ལ་སོགས་དྲུག་འདི་ཡང་། དེའི་དུས་ཀྱི་བསླབ་པ་སྟེ། མི་ན་བར་ལག་ན་་་་
[473b.22]འཁར་བ་དང་། གདུགས་དང་། མཚོན་ཆ་དང་། རལ་གྲི་དང་། དགྲ་ཆ་་
[473b.23]ཐོགས་པ་དང་། གོ་ཆ་གྱོན་པ་ལ་ཆོས་མི་བཤད་དོ། །ན་བ་རྣམ་པ་བཞི་རྣམས་
[473b.24]ཏེ༑ མི་ན་བའི་དུས་ཀྱི་བསླབ་པར་བྱའོ། །མི་ན་བར་འགྲེང་བས་དུས་ཀྱིས་
[473b.25]བཤང་གཅི་” མི་བྱ། ཆུའི་ནང་དུ་བཤང་གཅི་དང་། མཆིལ་མ་དང་།
[473b.26]93-920
[473b.27]
[473b.28]
[473b.29]
[473b.30]
[𱃲474a]
[474a.1]དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ།
[474a.2]སྣབས་དང་། ། སྐྱུགས་པ་དང༌། རླུགས་པ་མི་དོར་རོ། །རྩྭ་”སྔོན་པོ་ལ་དེ་་་
[474a.3]དག་མི་དོར་རོ། །གནོད་པ་མ་བྱུང་བར་ཤིང་ལ་མི་གང་ལས་འཐོར་མི་འཛེག་་་་
[474a.4]པར་བསླབ་པར་བྱའོ། །དེ་ལྟ་བུའི་བསླབ་པའི་གནས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་
[474a.5]ལྷག་པ་འདི་དག་བསྲུངས་ཤིང་མ་འདས་ན་དེའི་འབྲས་བུ་ནི་གང་། ཕན་ཡོན་
[474a.6]ནི་ཅི་ཡོད། གང་གིས་མ་བསྲུངས་ཤིང་འདས་པ་དེ་དག་གི་རྣམ་པར་སྨིན་པ་ནི་་
[474a.7]གང་ཡིན་ཉེས་དམིགས་ནི་ཅི་ཡོད་ཅེ་ན། དེ་ལ་གང་བསྲུངས་པ་“དེ་ནི་ཚངས་པ་
[474a.8]མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་པར་འགྱུར། འཆི་
[474a.9]བའི་དུས་བྱེད་པའི་ཚེ་འགྱོད་པ་མེད་པར་འགྱུར་རོ། །དེ་ལ་ཕས་ཕམ་པར་འགྱུར་་
[474a.10]བ་བསྲུངས་ིན། ལུས་ཞིག་པའི་འོག་ཏུ་གཞན་འཕྲུལ་ིདབང་བྱེད་ཀྱི་ལྷ་རྣམས་
[474a.11]དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །དགེ་འདུན་ལྷག་མ་བསྲུངས་ན་
[474a.12]ལུས་ཞིག་པའི་འོག་ཏུ་འཕྲུལ་དགའི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་་་་
[474a.13]འགྱུར་རོ། །དེ་ལ་ལྟུང་བ་སྦོམ་པོ་བསྲུངས་ན་ལུས་ཞིག་པའི་འོག་ཏུ་དགའ་ལྡན་་་
[474a.14]གྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །ལྟུང་བྱེད་བསྲུངས་ིན་
[474a.15]འཐབ་བྲལ་དུ་སྐྱེའོ། །སོ་སོར་བཤགས་པ་བསྲུངས་པས་ནི་སུམ་ཅུ་རྩ་གསུམ་དུའོ། །
[474a.16]བསླབ་པའི་ཆོས་བསྲུངས་པས་ནི་རྒྱལ་ཆེན་བཞིའི་རིགས་ཀྱི་ལྷར་སྐྱེའོ། །གལ་ཏེ་
[474a.17]ཡང་དག་པར་བསྟེན་ན་ནི་མྱ་ངན་ལས་འདས་སོ། །དེ་ལ་”དེ་དག་མ་བསྲུངས་
[474a.18]པས་ནི། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱིས་སྨད་པར་འགྱུར། འགྱོད་
[474a.19]པ་དང་བཅས་པས་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་རོ། །ཕས་ཕམ་པར་འགྱུར་བ་
[474a.20]ལས་འདས་པས་ནི། ཚ་བའི་དམྱལ་བ་ཆེན་པོར་སྐྱེ་བར་འགྱུར་རོ། །ལྷག་མའི་
[474a.21]ཆོས་ལས་འདས་པས་ནི་ངུ་འབོད་ཆེན་པོར་རོ། །ལྟུང་བ་སྦོམ་པོ་ལས་འདས་པས་
[474a.22]ནི་ངུ་འབོད་དུའོ། །ལྟུང་བྱེད་ལས་འདས་པས་ནི་བསྡུས་འཇོམས་སུའོ། །སོ་་་
[474a.23]93-921
[474a.24]
[474a.25]
[474a.26]
[474a.27]
[𱃳474b]
[474b.1]༩ ༢ ༢
[474b.2]བསྟན་འགྱུར། འདུལ་བ། ་༼སུ? ༡༨ ༢
[474b.3]སོར་བཤགས་པ་ལས་འདས་པས་ནི་ཐིག་ནག་ཏུའོ། །བསླབ་པའི་ཆོས་ལས་་་
[474b.4]འདས་པས་ནི་ཡང་སོས་སུ་སྐྱེའོ། །མ་ངེས་པ་ནི་གཉིས་ཏེ། དབེན་པ་སྐྱབས་ཡོད་་་
[474b.5]འདུག་པའོ། །རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་དུ་ཡོད་ཅེ་ན། རྩོད་པ་ཞི་བར་བྱེད་་་
[474b.6]པའི་ཆོས་ནི་བདུན་ཏེ། མངོན་སུམ་དྲན་པ་མ་མྱོས་དང་། །དེ་བཞིན་གང་མང་
[474b.7]ངོ་བོ་ཉིད། །རྩྭ་རྣམས་བཀྲམ་པ་ལྟ་བུ་དང་། ཁས་བླང་བར་ཡང་བྱ་བའོ། །ཡིད་
[474b.8]བརྟན་པར་བྱ་བ་དུ་ཡོད་ཅེ་ན། ལྔ་སྟེ། ལྔ་གང་དག་ཅེ་ན། ཆུ་ཚགས་ཡིད་་་
[474b.9]བརྟན་པ་དང་། བཀོད་མ་ཡིད་བརྟན་པ་ དང༌། ཡིད་ཆེས་པས་ཡིད་བརྟན་པ་་་
[474b.10]དང༌། དགེ་སློང་ཡིད་བརྟན་པ་དང་། དགེ་འདུན་ཡིད་བརྟན་པའོ། །”ཡོངས་་
[474b.11]སུ་ལོངས་སྤྱོད་པ་དུ་ཡོད་ཅེ་ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན། བདག་པོ་་་
[474b.12]ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང༌། བྱིན་པ་ལེན་པ་༧ ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང༌།
[474b.13]རྗེས་སུ་གནང་བ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། སྐྱིན་པོ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་་
[474b.14]དང༌། མི་སྤྱོད་ པའི་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་ི ལྔ་པའོ༌། །༸ཡང་སྨྲས་པ། མི་
[474b.15]སློབ་པ་ནི་བདག་པོར་བཤད། །སློབ་པ་ལེན་པ་སྤྱོད་པ་ཡིན། །བསམ་གཏན་ཀློག་་
[474b.16]དང་ལྡན་པ་ནི། །གཟི་བརྗིད་ལྡན་པས་རྗེས་གནང་བརྗོད། །སྐྱིན་པོ་སྤྱོད་པ་ལྷག་་
[474b.17]མ་སྟེ། །ལེ་ལོས་ཉམས་པའི་བདག་ཉིད་ཡིན། །གཙུག་ལག་ཁང་སོགས་ལོངས་སྤྱོད་
[474b.18]ལ༑ ་ །ཚུལ་འཆལ་རྣམས་ཀྱིས་” སྤྱོད་པ་བཀག །གསོ་སྦྱོང་དུ་ཡོད། ཉི་ཤུ་རྩ་་
[474b.19]བཞི་སྟེ། དགུན་ཟླ་འབྲིང་པོ་དང༌། དཔྱིད་ཟླ་ར་བ་དང༌། ཐ་ཆུངས་དང་།
[474b.20]དབྱར་ཟླ་འབྲིང་པོ་དང་། སྟོན་ཟླ་ར་བ་དང་། ཐ་ཆུངས་རྣམས་ཀྱི་ མར་ངོའི་་་
[474b.21]གསོ་སྦྱོང་ནི་བཅུ་བཞི་པའོ། །ལྷག་མ་རྣམས་ནི་བཅོ་ལྔ་པའོ། །དགེ་སློང་དང་་་
[474b.22]པོའི་ལོ་དྲི་བ་རྫོགས་སོ།། །།
[474b.23]དཔལ་ར་སའི་གཙུག་ལག་ཁང་གི་འོད་མཆོག་དངོས་གྲུབ་གཙུག་ལག་ཁང་དུ།
[474b.24]93-922
[474b.25]
[474b.26]
[474b.27]
[474b.28]
[𱃴475a]
[475a.1]<dདགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ།
[475a.2]༩ ༢ ༣
[475a.3]རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་།
[475a.4]རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
[475a.5]：ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་
[475a.6]།
[475a.7]1:|
[475a.8]ད
[475a.9]ང་བསྡུར་མཆན།
[475a.10]༩༡༡ (2མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་དགེ་སློང་གི་་
[475a.11]ལོ་དྲི་བ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་》པར་ཤ ་འ «པེ་»《སྣར་》བགྱི། «པེ་»
[475a.12]«སྣར་»ཀྱིས། ། «པེ་»«སྣར་》བགྱི། གཎྜིའི། «པེ་»«སྣར་»བགྱི། ༧ «པེ་»«སྣར་»སོ།
[475a.13](. «པེ་»+དགེའི། «སྣར་+དགེ་བའི། © «པེ་»«སྣར་》བགྱི།
[475a.14]༩༡༢ «པེ་»ཞུ། གཎྜིའི། «སྣར་ཞུས། གཎྜིའི། ༩ «པེ་»《སྣར་»སོ་གའི། «སྣར་》བྱི། «པེ་»
[475a.15]«སྣར་》རྒུན། «པེ་»«སྣར་»སོ་ག «པེ་»«སྣར་》རྒུན་གྱི་དུས་ཚོད། ི «པེ་»«སྣར་》རྒུན།
[475a.16]འ«པེ་»«སྣར་》རྒུན། «པེ་»«སྣར་》རྒུན། ༧ «པེ་»«སྣར་»སོ་གའི། (༡） «པེ་»«སྣར་»གྱིས།
[475a.17]༡ «པེ་»«སྣར་》ཆུང་ངོ༌། །
[475a.18]༩༡༣
[475a.19]༧ «པེ་»«སྣར་》ཆུང་ངོ༌། འ«སྣར་+བ། ན «པེ་»«སྣར་》པོ། «པེ་»《སྣར་»ཀྱི། ས «པེ་»
[475a.20]«སྣར་»། ། པ «པེ་»«སྣར་+བཞིའོ། ། བཞི་པོ་གང་དག་ཅེ་ན། ༧ «པེ་»«སྣར་»།། །།
[475a.21]ར«པེ་»«སྣར་+དེ། © «པེ་»«སྣར་»གིས། འགྱོ «པེ་»«སྣར་》སྡེ། ༡༡ «ཅོ་》བརྟགས། ༡༢ «པེ་»
[475a.22]«སྣར་སྐ། ། ༡ «པེ་»«སྣར་》བསྐུར། །
[475a.23](༡«པེ་»«སྣར་»། །ཤཱཀྱ་སེངྒེའི་བསྟན་པ་ནི། །དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། ། «པེ་»«སྣར་ཉེས།
[475a.24]༣ 《སྣར་།། །། ༤ «པེ་»«སྣར་»-པོ། ས) «པེ་»«སྣར་》བསྐུས། «པེ་»«སྣར་། ། ༧ «པེ་»
[475a.25]«སྣར་»འགྱུར་བའི། «པེ་»གཞད་གྱིས། «སྣར་»གཞན་གྱིས། ༩ «པེ་»མེའི། «པེ་»«སྣར་»མར།
[475a.26]ཀྱེ «པེ་»«སྣར་»། །། ༡ཉེ «པེ་》《སྣར་》བརྡེག ༡ེ «པེ་»«སྣར་། །
[475a.27]༩༡༥། ༡ «པེ་»«སྣར་»བརྩིགས། «པེ་»«སྣར་»བརྩིགས། ༣ «པེ་»«སྣར་+ཕྱོགས་སུ། ༤«པེ་»
[475a.28]«སྣར་»ཤིག )«པེ་བྲལ། ༦ «པེ་»«སྣར་»ཤིག ༧ «པེ་»«སྣར་»ཀླན། «ཅོ་»པར།
[475a.29]©«པེ་»«སྣར་》ཆེན། ༡ེ «པེ་»«སྣར་》དཀྲུག །
[475a.30]༩༡༦ (༧ «པེ་»-ལ། «ཅོ་»ཅིག ། «པེ་-ཆགས། «སྣར་》ཆག ༤«སྣར་»+ས།
[475a.31]༩༡༧ ） «པེ་»«སྣར་»སྒོག ༢)«པེ་»«སྣར་》རྡེད། (༣)《སྣར་》བསྐུར། ®«སྣར་》ཟློགས། ས) «པེ་»
[475a.32]«སྣར་འགོ། «པེ་»«སྣར་བྱའོ།། ༧ «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་-དག © «པེ་»
[475a.33]«སྣར་»ལྟ། © «པེ་»«སྣར་»རྒན། ༡ «ཅོ་»སྟེ།
[475a.34]༩༡༤
[475a.35]93-923
[475a.36]
[475a.37]
[475a.38]
[475a.39]
[𱃵475b]
[475b.1]བསྟན་འགྱུར།
[475b.2]འདུལ་བ།
[475b.3]༼སུ་
[475b.4]༡༨ ༢
[475b.5]༩༡༨
[475b.6]༩༡༩།
[475b.7]༩༩
[475b.8]( «སྣར་པའི། )«པེ་»«སྣར་》གཡེང་བ། «པེ་»«སྣར་»བརྫི། ©«པེ་»«སྣར་+ལ། ། «ཅོ་»
[475b.9]བཀུར༑ ་ པོ «ཅོ་»སྐྱོག ༧ 《སྣར་》བགོ། «སྣར་》བའི། © «པེ་》《སྣར་»ལྗིད། ༡ «པེ་»
[475b.10]«སྣར་》བརྩེག དཀྱེ «པེ་»«སྣར་»གདང་བ། ༡ «པེ་»«སྣར་»འདོམས། ༡འུ «པེ་»«སྣར་»-ནི། སྐྱེ «པེ་»
[475b.11]བརླབ།
[475b.12](༧ «པེ་»«སྣར་ལྟ། «པེ་»«སྣར་》གདབ། ། «པེ་»«སྣར་》བཅས་པའི། ︽«པེ་»«སྣར་》བཟུང་
[475b.13]བར་བྱའོ། ། «པེ་»བརླབ། «པེ་»«སྣར་》ཁམས། ༧ «པེ་»«སྣར་》བཟས། «པེ་»«སྣར་»
[475b.14]གདང་བ།  ེ «པེ་»«སྣར་》བཟའ་བའོ། ། འ «པེ་»-ལྔ། ༡༧ «པེ་»《སྣར་》ཁུར། ༡ «པེ་»
[475b.15]རྐང་། ༡. «པེ་»«སྣར་》བཅད། ཨེ «པེ་»«སྣར་》སྡུག ལེ «པེ་»«སྣར་》ཕྱོགས། ༧ «པེ་»
[475b.16]«སྣར་»། ། ༡ཐོ «པེ་»《སྣར་》གྱིས། ༡༨ «པེ་»«སྣར་»འབག འ «པེ་»«སྣར་》བཟུང་། འགེ «པེ་»
[475b.17]《སྣར་》འབག དགྱེ «པེ་»«སྣར་། །། །
[475b.18]༡ 《སྣར་གཟན། ༢) «པེ་»«སྣར་》པོར། ༢) «པེ་»«སྣར་སྐ། །། ༤«སྣར་》བརླབ། ས «པེ་»
[475b.19]«སྣར་»འཐོན། «པེ་»«སྣར་»། ། ༧ «པེ་»«སྣར་»ཀྱིས། དུ «པེ་»གཞོན། ©«པེ་»
[475b.20]«སྣར་》གཞོན། ༡ «པེ་»«སྣར་》པའོ། ཀྱེ «པེ་»«སྣར་»ཅི།
[475b.21]༧ «པེ་»«སྣར་》རྩ།	༢«ཅོ་》པར། 《སྣར་》བསྲུང་བ། ༤«ཅོ་》པར། ས«པེ་»«སྣར་»མཁན་པོ།
[475b.22]པ «པེ་»«སྣར་》བསྲུང་། ༧ «པེ་》འཁྲུལ། རི«པེ་»«སྣར་ནས། © «པེ་»«སྣར་》བསྲུང་།
[475b.23]༡ེ «པེ་»《སྣར་》པའོ།། །
[475b.24]༡ «པེ་»«སྣར་》བྱ་བའི། ༢) «པེ་»«སྣར་»རྩ། ༡) «པེ་»«སྣར་》ཚུགས། ༤«པེ་»མ། ) «པེ་»
[475b.25]«སྣར་»། ། «པེ་»«སྣར་》ཞེ། ༧ «པེ་»«སྣར་-ལེན་པ། ར《སྣར་》སྤྱད། ་ ོ «པེ་»
[475b.26]《སྣར་》+ནི། ༡༠ «པེ་»«སྣར་»། ། ༡ «པེ་»«སྣར་»ཀྱི། ༡སྟེ «པེ་»«སྣར་》ནི།
[475b.27]༡ «པེ་»«སྣར་»ལོཙྪ། ) «པེ་+ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ།། །།དགེའོ།། །།སརྦ་མངྒལཾ།། 《སྣར་»
[475b.28]+ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ།།
[475b.29]༩༢༡
[475b.30]༩༢༢
[475b.31]༩༢༣
[475b.32]93-924
[475b.33]
[475b.34]
[475b.35]
[475b.36]
[𱃶476a]
[476a.1]དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ།
[476a.2]༼ ༢༥
[476a.3]བསྡུར་འབྲས་རེའུ་མིག
[476a.4]འདུལ་བ། (༣༡)
[476a.5]དཔེ་གཞི། | སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ། ཅོ་ནེ། །
[476a.6]སྡེ་ཚན། ། འདུལ་བ། ། ཀཱ་རི་ཀཱ། ། མདོ། ། འདུལ་བ། །
[476a.7]པོད་རྟགས། ། སུ ། ཨུ ། ཨུ ། སུ་
[476a.8]ཚན་གྲངས། | ༧ ། ༢༡ ། ༡༠ །
[476a.9]ལྡེབ། ། ༦༦ན? - ༧༠ བ་ ༣ ༡༧ན? - ༣༢ ༣ན༽ | ༣༨༤༠༤- ༣༩༠ན། ། ༦༥བ་- ༧༠ན་
[476a.10]ཕྲེང་། ༦༦ ། ༡༠༤ ། ༧༧ ༦ ༦
[476a.11]ཚེག་ཁྱིམ། ། ༣༦༥༩ ། ༣༦༥༩ ། ༣༦༥༩ ། ༣༦༥༩ །
[476a.12]93-925
[476a.13]
[476a.14]d>
