[𰹻158b]
[158b.1]{D4158}༢ ༨ ༨
[158b.2]༣༣༨༨
[158b.3]༄༅། །རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།）
[158b.4]༄༅། །རྒྱ་གར་སྐད་དུ། རཱ་ཛ་པ་རི་ཀཐཱ:རཏྣ་མཱ་ལཱི། བོད་སྐད་
[158b.5]དུ༑ རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་
[158b.6]སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་། །
[158b.7]ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན་པ་པོ། །སེམས་ཅན་ཀུན་གྱི་གཉེན་གཅིག་པོ། །
[158b.8]ཐམས་ཅད་མཁྱེན་ལ་བདག་ཕྱག་འཚལ། །རྒྱལ་པོ་ཁྱོད་ལ་ཆོས་སྒྲུབ་ ཕྱིར། །
[158b.9]གཅིག་ཏུ་དགེ་བའི་ཆོས་ བཤད་དེ། །དམ་པའི་ཆོས་ཀྱི་སྣོད་ལ་ནི། །ཆོས་
[158b.10]འགྲུབ་འགྱུར་ཏེ་གང་ཞིག་ལ། །དང་པོར་མངོན་པར་མཐོ་བའི་ཆོས། །ཕྱིས་
[158b.11]ནི་ངེས་པར་ལེགས་འབྱུང་བ། །གང་ཕྱིར་མངོན་པར་མཐོ་ཐོབ་ནས། །རིམ་་་
[158b.12]གྱིས་ངེས་པར་ལེགས་པ་འོང་། །དེ་ལ་མངོན་མཐོ་བདེ་བ་སྟེ། །ངེས་པར་
[158b.13]ལེགས་པ་ཐར་པར་འདོད། །དེ་ཡི་བསྒྲུབ་པ་མདོར་བསྡུ་ན། །མདོར་ན་དད་་
[158b.14]དང་ཤེས་རབ་པོ། །དད་ཅན་ཉིད་ཕྱིར་ཆོས་ལ་བརྟེན། །ཤེས་རབ་ལྡན་ཕྱིར་་
[158b.15]96-288
[158b.16]
[158b.17]
[158b.18]
[158b.19]
[𰹼159a]
[159a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།།
[159a.2]༢ ༨༩
[159a.3]ཡང་དག་རིག །འདི་གཉིས་གཙོ་བོ་ཤེས་རབ་སྟེ། །འདི་སྔོན་འགྲོ་བ་དད་པ་་
[159a.4]ཡིན༑ །འདུན་དང་ཞེ་སྡང་འཇིགས་པ་དང་། །རྨོངས་པས་གང་ཞིག་ཆོས་མི་
[159a.5]འདའ། །དེ་ནི་དད་པ་ཅན་ཞེས་བྱ། །ངེས་པར་ལེགས་པའི་སྣོད་མཆོག་ཡིན། །
[159a.6]གང་ཞིག་ལུས་ངག་ཡིད་ཀྱི་ལས། །ཐམས་ཅད་ལེགས་པར་ཡོངས་བརྟགས་ཏེ། །
[159a.7]བདག་དང་གཞན་ལ་ཕན་ཤེས་ནས། །རྟག་ཏུ་བྱེད་པ་དེ་མཁས་པ། །མི་
[159a.8]གསོད་པ་དང་རྐུ་སྤོང་དང༌། །གཞན་གྱི་ཆུང་མ་སྤོང་བ་དང་། །ལོག་དང་ཕྲ་
[159a.9]མ་རྩུབ་ཉིད་དང་། །མ་འབྲེལ་སྨྲ་བ་ཡང་དག་སྡོམ། །ཆགས་དང་གནོད་
[159a.10]སེམས་མེད་པ་ལ། །ཉིད་ཀྱི་ལྟ་བ་ཡོངས་སྤོང་བ། །འདི་དག་ལས་ལམ་དཀར་
[159a.11]བཅུ་སྟེ། །བཟློག་པ་དག་ནི་ནག་པོ་ཡིན། །ཆང་མི་འཐུང་དང་འཚོ་བ་བཟང་། །
[159a.12]རྣམ་མི་འཚེ་དང་གུས་སྦྱིན་དང་། །མཆོད་འོས་མཆོད་དང་བྱམས་པ་སྟེ། །
[159a.13]མདོར་ན་ཆོས་ནི་དེ་ཡིན་ནོ། །ལུས་གདུང་བྱེད་པ་འབའ་ཞིག་ལས། །ཆོས་
[159a.14]མེད་འདི་ལྟར་དེ་ཡིས་ནི། །གཞན་ལ་གནོད་པ་སྤོང་མེད་ཅིང་། །གཞན་ལ་
[159a.15]ཕན་འདོགས་ཡོད་མ་ཡིན། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་གསལ་བ། །དམ་
[159a.16]ཆོས་ལམ་པོ་ཆེ་ལ་གང་། །མ་གུས་ལུས་གདུང་གནག་ལམ་ལྟའི། །ལམ་གོལ་
[159a.17]དག་ནས་འགྲོ་བ་དེ། །འཁོར་བའི་འབྲོག་ནི་མི་བཟད་པའི། །མཐའ་ཡས་སྐྱེ་
[159a.18]བོ་ཤིང་ཅན་དུ། ། །ཉོན་མོངས་གདུག་པས་འཁྱུད་པའི་ལུས། །ཤིན་ཏུ་ཡུན་རིང་
[159a.19]འཇུག་པར་འགྱུར། །གསོད་པ་ཡིས་ནི་ཚེ་ཐུང་འགྱུར། །རྣམ་པར་འཚེ་བས་་་
[159a.20]གནོད་པ་མང་། །རྐུ་ིབ་ཡིས་ནི་ལོངས་སྤྱོད་ཕོངས། །བྱི་བོ་བྱེད་པས་དགྲ་
[159a.21]དང་བཅས།	།བརྫུན་དུ་སྨྲ་བས་སྐུར་བ་སྟེ། །ཕྲ་མ་ཡིས་ནི་བཤེས་དང་འབྱེ། །
[159a.22]ཚིག་རྩུབ་ཉིད་ཀྱིས་མི་སྙན་ཐོས། །མ་འབྲེལ་བ་ཡིས་ཚིག་མི་བཙུན། །བརྣབ་་
[159a.23]སེམས་ཡིད་ལ་རེ་བ་འཇོམས། །གནོད་སེམས་འཇིགས་པ་སྦྱིན་པར་བྱེད། །
[159a.24]96-289
[159a.25]
[159a.26]
[159a.27]
[159a.28]
[𰹽159b]
[159b.1]བསྟན་འགྱུར།
[159b.2]སྐྱེས་རབས།
[159b.3]གི།
[159b.4]༡༨༧
[159b.5]ལོག་པར་ལྟ་བས་ལྟ་ངན་ཉིད། །ཆང་འཐུངས་པས་ནི་བློ་འཁྲུལ་ཏེ། །སྦྱིན་་
[159b.6]པ་མ་བཏང་ིདབུལ་བ་ཉིད། །ལོག་པར་འཚོ་བས་བསླུས་པ་སྟེ། །ཁེངས་པ་་་
[159b.7]ཡིས་ནི་རིགས་ངན་ཉིད། །ཕྲག་དོག་གིས་ནི་གཟི་ཆུང་ཉིད། །ཁྲོ་བས་ཁ་དོག་
[159b.8]ངན་པ་ཉིད། །མཁས་ལ་མི་འདྲི་བླུན་པ་ཉིད། །མི་ཉིད་ལ་ནི་འབྲས་བུ་འདི། །
[159b.9]ཀུན་གྱི་ དང་པོ་ངན་འགྲོར་རོ། །མི་དགེ་ཞེས་བྱ་དེ་དག་གི། །རྣམ་སྨིན་
[159b.10]བསྒྲགས་པ་གང་ཡིན་པ། །དགེ་བ་དག་ནི་ཐམས་ཅད་ལ། །འབྲས་བུ་དེ་ནི་་་
[159b.11]བཟློག་སྟེ་འབྱུང་། །ཆགས་དང་ཞེ་སྡང་གཏི་མུག་དང་། །དེས་བསྐྱེད་ལས་ནི་
[159b.12]མི་དགེ་བ། །མ་ཆགས་ཞེ་སྡང་གཏི་མུག་མེད། ་།དེས་བསྐྱེད་ལས་དེ་དགེ་བ་་་
[159b.13]ཡིན། །མི་དགེ་བ་ལས་སྡུག་བསྔལ་ཀུན། །དེ་བཞིན་ངན་འགྲོ་ཐམས་ཅད་དོ། །
[159b.14]དགེ་ལས་བདེ་འགྲོ་༤ ཐམས་ཅད་དང་། །སྐྱེ་བ་ཀུན་དུ་བདེ་བ་དག །ཡིད་དང་་
[159b.15]ལུས་དང་ངག་གིས་ནི། །མི་དགེ་ཀུན་ལས་ལྡོག་བྱ་ཞིང༌། །དགེ་ལ་རྟག་ཏུ་
[159b.16]འཇུག་བྱ་བ། །ཆོས་འདི་རྣམ་པ་གཉིས་སུ་བཤད། །ཆོས་འདིས་དམྱལ་བ་ཡི་་
[159b.17]དྭགས་དང༌། །དུད་འགྲོ་དག་ལས་རྣམ་གྲོལ་ཞིང་། །ལྷ་དང་མི་ཡི་ནང་དག་ཏུ། །
[159b.18]བདེ་དཔལ་རྒྱལ་སྲིད་རྒྱས་པ་འཐོབ། །བསམ་གཏན་ཚད་མེད་གཟུགས་མེད་ཀྱི། །
[159b.19]ཚངས་སྩོགས་ེབདེ་བ་མྱོང་བར་བྱེད། །དེ་ལྟར་མངོན་མཐོའི་ཆོས་འདི་དང་། །
[159b.20]དེ་ཡི་འབྲས་བུ་མདོར་བསྡུས་པའོ། །ངེས་པར་ལེགས་པའི་ཆོས་དག་ཀྱང་། །
[159b.21]ཕྲ་ཞིང་ཟབ་པར་སྣང་བ་དང་། །བྱིས་པ་ཐོས་དང་མི་ིལྡན་ལ། །སྐྲག་པར་་་་་
[159b.22]བྱེད་པར་རྒྱལ་བས་གསུངས། །བདག་ཡོད་མ་ཡིན་ཡོད་མི་འགྱུར། །བདག་གི་
[159b.23]ཡོད་མིན་མི་འགྱུར་ཞེས། །བྱིས་པ་དག་ནི་དེ་ལྟར་སྐྲག །མཁས་པ་ལ་ནི་སྐྲག་
[159b.24]པ་ཟད། །སྐྱེ་དགུ་འདི་ནི་མ་ལུས་པ། །ངར་འཛིན་པ་ལས་བྱུང་བ་དང༌། །
[159b.25]ང་ཡིར་འཛིན་ལྡན་སྐྱེ་དགུ་ལ། །ཕན་པ་གཅིག་ཏུ་གསུང་བས་གསུངས། །
[159b.26]96-290
[159b.27]
[159b.28]
[159b.29]
[159b.30]
[𰹾160a]
[160a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ། །
[160a.2]༢༩ ༡
[160a.3]བདག་ཡོད་བདག་གིར་ ཡོད་ཅེས་པ། །འདི་ནི་དམ་པའི་དོན་དུ་ལོག །གང་
[160a.4]ཕྱིར་ཡང་དག་ཇི་ལྟ་བ།	།ཡོངས་སུ་ཤེས་པས་གཉིས་མི་འབྱུང་། །ངར་འཛིན་
[160a.5]ལས་བྱུང་ཕུང་པོ་རྣམས། །ངར་འཛིན་དེ་ནི་དོན་དུ་བརྫུན། །གང་གིས་ས་
[160a.6]བོན་བརྫུན་པ་དེའི། །སྐྱེ་བ་བདེན་པ་ག་ལ་ཞིག །ཕུང་པོ་དེ་ལྟར་མི་བདེན་
[160a.7]པར༑ །མཐོང་ནས་ངར་འཛིན་སྤོང་བར་འགྱུར།	།ངར་འཛིན་པ་དག་སྤངས་
[160a.8]ནས་ནི། །ཕྱིས་ནི་ཕུང་པོ་འབྱུང་མི་འགྱུར། །ཇི་ལྟར་མེ་ལོང་བརྟེན་ནས་སུ། །
[160a.9]རང་བཞིན་གཟུགས་བརྙན་སྣང་མོད་ཀྱི། །དེ་ནི་ཡང་དག་ཉིད་དུ་ན། །ཅུང་
[160a.10]ཟད་ ཀྱང་ནི་ཡོད་མིན་པ། །དེ་བཞིན་ཕུང་པོ་རྣམས་བརྟེན་ནས། །ངར་
[160a.11]འཛིན་པ་ནི་དམིགས་པར་འགྱུར། །རང་གི་བཞིན་གྱི་གཟུགས་བརྙན་བཞིན། །
[160a.12]ཡང་དག་ཉིད་དུ་དེ་འགའ་༤མེད། །ཇི་ལྟར་མེ་ལོང་མ་བརྟེན་པར། །རང་
[160a.13]བཞིན་གཟུགས་བརྙན་མི་སྣང་ལྟར། །ཕུང་པོ་རྣམས་ལ་མ་བརྟེན་པར། །ངར་
[160a.14]འཛིན་པ་ཡང་དེ་དང་འདྲ། །འཕགས་པ་ཀུན་དགའ་བོ་ཡིས་ནི། །དེ་ལྟ་བུ་ཡི་
[160a.15]དོན་ཐོས་ནས། །ཆོས་ལ་མིག་འཐོབ་ཀྱི་བདག་ཉིད་ཀྱིས། །དགེ་སློང་རྣམས་ལ་
[160a.16]བཟླས་ཏེ་སྨྲས། །ཇི་སྲིད་ཕུང་པོར་འཛིན་ཡོད་པར། །དེ་སྲིད་དེ་ལ་ངར་
[160a.17]འཛིན་ཡོད། །ངར་འཛིན་ཡོད་ན་ཡང་ལས་ཏེ། །དེ་ལས་ཡང་ནི་སྐྱེ་བ་ཡིན། །
[160a.18]ལམ་གསུམ་ཐོག་མཐའ་དབུས་མེད་པ། །འཁོར་བའི་དཀྱིལ་འཁོར་མགལ་མེ་ཡི། །
[160a.19]དཀྱིལ་འཁོར་ལྟ་བུར་ཕན་ཚུན་གྱི། །རྒྱུ་ཅན་འདི་ནི་འཁོར་བར་འགྱུར། །དེ་
[160a.20]ནི་རང་གཞན་གཉིས་ཀ་དང་། །དུས་གསུམ་ཉིད་དུའང་མ་ཐོབ་ཕྱིར། །ངར་་་
[160a.21]འཛིན་པ་ནི་ཟད་པར་འགྱུར། །དེ་ནས་ལས་དང་སྐྱེ་བ་ཡང་། །དེ་ལྟར་རྒྱུ་
[160a.22]འབྲས་སྐྱེ་བ་དང༌། །དེ་དག་ཟད་པ་ཉིད་མཐོང་ནས། །ཡང་དག་ཉིད་དུ་
[160a.23]འཇིག་རྟེན་ལ། །ཡོད་མེད་ཉིད་དུ་མི་སེམས་སོ། །སྡུག་བསྔལ་ཐམས་ཅད་ཟད་
[160a.24]96-291
[160a.25]
[160a.26]
[160a.27]
[160a.28]
[𰹿160b]
[160b.1]༢༩ ༢
[160b.2]བསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨ ༧
[160b.3]པ་ཡིས། །ཆོས་འདི་ཐོས་ནས་རྟོག་མེད་པ། །མི་འཇིགས་གནས་ལ་སྔར་བ་དག།
[160b.4]ཡོངས་སུ་མི་ཤེས་ཕྱིར་སྐྲག་གོ། །མྱ་ངན་འདས་ལ་འདི་དག་ཀུན། །མེད་པར་
[160b.5]གྱུར་ན་ཁྱོད་མི་འཇིགས། །འདིར་ནི་མེད་པར་བཤད་པ་ལ། །ཁྱོད་ནི་ཇི་སྟེ་་
[160b.6]འཇིགས་པར་བྱེད། །ཐར་ོལ་བདག་མེད་ཕུང་པོ་མེད། །གལ་ཏེ་ཐར་པ་དེ་་་
[160b.7]འདྲར་ འདོད། །བདག་དང་ཕུང་པོ་གསལ་བ་ལ། ་ །འདིར་ནི་ཁྱོད་ཀོ་ཅིས་མི་
[160b.8]དགའ༑ །མྱ་ངན་འདས་པ་དངོས་མེད་པའང༌། །མིན་ན་དེ་དངོས་ག་ལ་ཡིན། །
[160b.9]དངོས་དང་དངོས་མེད་དེར་འཛིན་པ། །ཟད་པ་མྱ་ངན་འདས་ཤེས་བྱའོ། །
[160b.10]མདོར་ན་མེད་པར་ལྟ་བ་ཉིད། །ལས་ཀྱི་འབྲས་བུ་མེད་ཅེས་པ། །བསོད་
[160b.11]ནམས་མ་ཡིན་ངན་སོང་བ།	།དེ་ནི་ལོག་པར་ལྟ་ཞེས་བཤད། །མདོར་ན་ཡོད་
[160b.12]པར་ལྟ་བ་ཉིད། །ལས་ཀྱི་འབྲས་བུ་ཡོད་ཅེས་པ། །བསོད་ནམས་བདེ་འགྲོ་རྒྱུ་
[160b.13]མཐུན་པ། །ཡང་དག་ལྟ་བ་ཞེས་བཤད་དོ། །ཤེས་པས་མེད་དང་ཡོད་ཞིའི་ཕྱིར།།
[160b.14]སྡིག་དང་བསོད་ནམས་ལས་འདས་པ། །དེ་ཡིས་“ངན་འགྲོ་བདེ་འགྲོ་ལ། ། །དེ་
[160b.15]ནི་ཐར་པར་དམ་པས་བཤད། །རྒྱུ་དང་བཅས་པས་སྐྱེ་མཐོང་བས། །མེད་པ་་
[160b.16]ཉིད་ལས་འདས་པ་ཡིན། །རྒྱུ་དང་བཅས་པས་འགག་མཐོང་བས། །ཡོད་པ་་་
[160b.17]ཉིད་དུའང་ཁས་མི་ལེན། །སྔར་སྐྱེས་པ་དང་ལྷན་ཅིག་སྐྱེས། །རྒྱུ་མིན་དོན་དུ་
[160b.18]རྒྱུ་མེད་དོ། །བཏགས་ིདང་ཡང་དག་ཉིད་དུ་ན། །སྐྱེ་བའང་རབ་ཏུ་མ་གྲགས་
[160b.19]ཕྱིར༑ །འདི་ཡོད་པས་ན་འདི་འབྱུང་དཔེར། །རིང་པོ་ཡོད་པས་ཐུང་ངུ་
[160b.20]བཞིན༑ །འདི་སྐྱེས་པས་ན་འདི་སྐྱེ་དཔེར། །མར་མེ་བྱུང་བས་འོད་བཞིན་ནོ། །
[160b.21]རིང་པོ་ཡོད་ན་ཐུང་ངུ་ཉིད། །རང་གི་ངོ་བོ་ལས་མ་ཡིན། ། །མར་མེ་བྱུང་བ་
[160b.22]མེད་པའི་ཕྱིར། །འོན་ ཀྱང་འབྱུང་བ་མེད་པ་བཞིན། །དེ་ལྟར་རྒྱུ་འབྲས་སྐྱེ་་་
[160b.23]མཐོང་ཞིང་། །འཇིག་རྟེན་འདི་ན་ཇི་བཞིན་དུ། །སྤྲོས་ལས་བྱུང་བར་ཁས་
[160b.24]96-292
[160b.25]
[160b.26]
[160b.27]
[160b.28]
[𰺀161a]
[161a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ། །
[161a.2]༢༩ ༣
[161a.3]བླངས་ནས། ་ །མེད་པ་ཉིད་དུ་ཁས་མི་ལེན། །འགོག་པ་སྤྲོས་ལས་མ་བྱུང་བ། །
[161a.4]ཡང་དག་ཇི་བཞིན་ཉིད་གྱུར་པ། །ཁས་ལེན་ཡོད་པ་ཉིད་མི་འགྱུར། །དེས་ན་
[161a.5]གཉིས་མི་བརྟེན་པ་གྲོལ། །ཐག་རིང་ནས་ནི་མཐོང་བའི་གཟུགས། །ཉེ་བ་་་
[161a.6]རྣམས་ཀྱིས་གསལ་བར་མཐོང་། །སྨིག་རྒྱུ་གལ་ཏེ་ཆུ་ཡིན་ན། །ཉེ་བ་རྣམས་་་་
[161a.7]ཀྱིས་ ཅིས་མི་མཐོང༌། །ཇི་ལྟར་རིང་བ་རྣམས་ཀྱིས་ནི། །འཇིག་རྟེན་འདི་ནི་་
[161a.8]ཡང་དག་མཐོང་། །དེ་ལྟར་དེ་དང་ཉེ་རྣམས་ཀྱིསི། །མི་མཐོང་མཚན་མེད་་་་
[161a.9]སྨིག་རྒྱུ་བཞིན། ། །ཇི་ལྟར་སྨིག་རྒྱུ་ཆུ་འདྲ་བ།	།ཆུ་མིན་དོན་དུ་མ་ཡིན་པ། །
[161a.10]དེ་བཞིན་ཕུང་པོ་བདག་འདྲ་བ། །དེ་དག་བདག་མིན་དོན་དུ་མིན། །སྨིག་རྒྱུ་
[161a.11]ལ་ནི་འདི་ཆུ་ཞེས། །བསམ་དེ་དེ་ནི་སོང་བ་ལས། །གལ་ཏེ་ཆུ་དེ་མེད་དོ་ཞེས། །
[161a.12]འཛིན་པ་དེ་ནི་བླུན་པ་ཉིད། །དེ་བཞིན་སྨིག་རྒྱུ་ལྟ་བུ་ཡི། །འཇིག་རྟེན་ཡོད་་་་
[161a.13]པའམ་མེད་པ་ཞེས། །འཛིན་པ་དེ་ནི་རྨོངས་པ་སྟེ། །རྨོངས་པ་ཡོད་ན་མི་གྲོལ་
[161a.14]ལོ༑ །མེད་པ་པ་ནི་ངན་འགྲོར་འགྲོ། །ཡོད་པ་པ་ནི་བདེ་འགྲོར་འགྲོ། །
[161a.15]ཡང་དག་ཇི་བཞིན་ཡོངས་ཤེས་ཕྱིར། །གཉིས་ལ་མི་བརྟེན་ི ཐར་པར་འགྱུར། །
[161a.16]ཡང་དག་ཇི་བཞིན་ཡོངས་ཤེས་པས། །མེད་དང་ཡོད་པར་མི་འདོད་པ། །དེ་་
[161a.17]ཕྱིར་མེད་པ་པར་འགྱུར་ིན། །ཅི་ཕྱིར་ཡོད་པ་པར་མི་འགྱུར། །གལ་ཏེ་ཡོད་
[161a.18]པ་སུན་ཕྱུང་བས། །དོན་གྱིས་འདི་ནི་མེད་པར་བསླན། །དེ་བཞིན་མེད་པ་་་་
[161a.19]སུན་ཕྱུང་བས། །ཡོད་པར་ཅི་ཡི་ཕྱིར་མི་བསླན། །གང་དག་དོན་གྱི་མེད་ཉིད་
[161a.20]དུ༑ །དམ་མི་འཆའ་ཞིང་མི་སྤྱོད་པ། །བྱང་ཆུབ་རྟེན་ཕྱིར་སེམས་མེད་ན། །
[161a.21]དེ་དག་ཇི་ལྟར་མེད་པར་བཤད། །གང་ཟག་ཕུང་པོར་སྨྲ་བ་ཡི། །འཇིག་རྟེན་
[161a.22]གྲངས་ཅན་འུག་ཕྲུག་དང་། །གོས་མེད་བཅས་ལ་གལ་ཏེ་ཞིག །ཡོད་མེད་
[161a.23]འདས་པ་སྨྲ་ན་དྲིས། །དེ་ཕྱིར་སངས་རྒྱས་རྣམས་ཀྱི་ནི། །བསྟན་པ་འཆི་མེད་
[161a.24]96-293
[161a.25]
[161a.26]
[161a.27]
[161a.28]
[𰺁161b]
[161b.1]བསྟན་འགྱུར།
[161b.2]སྐྱེས་རབས།
[161b.3]༼གི༽
[161b.4]༡༨༧
[161b.5]ཡོད་མེད་ལས། །འདས་པ་ཟབ་མོ་འདི་བཤད་པ། །ཆོས་ཀྱི་ཁུད་པ་ཡིན་ཞེས་
[161b.6]གྱིས༑ །ཞིག་ནས་༧འགྲོ་མེད་འོང་མེད་ཅིང་། །སྐད་ཅིག་ཀྱང་ནི་མི་གནས་པ།།
[161b.7]དེ་ལྟར་དུས་གསུམ་འདས་པའི་བདག །འཇིག་རྟེན་དོན་དུ་ཅི་ཡོད་དམ། །
[161b.8]གང་ཕྱིར་གཉིས་ཀའང་ཡང་དག་ཏུ། །འགྲོ་དང་འོང་དང་གནས་མེད་པ། །དེ་
[161b.9]ཕྱིར་འཇིག་རྟེན་མྱ་ངན་འདས། །དོན་དུ་ཁྱད་པར་ཇི་ལྟ་བུ། །གནས་པ་མེད་
[161b.10]ཕྱིར་སྐྱེ་བ་དང༌། །འགག་པ་ཡང་དག་ཉིད་མིན་ན། །སྐྱེ་བ་དང་ནི་གནས་པ་་
[161b.11]དང་། །འགག་པ་དོན་དུ་ག་ལ་ཞིག །གལ་ཏེ་རྟག་ཏུ་འགྱུར་ན་ནི། །ཇི་་་
[161b.12]ལྟར་སྐད་ཅིག་མ་ཡིན་དངོས། །གལ་ཏེ་འགྱུར་བ་མེད་ན་ནི། །དོན་དུ་གཞན་
[161b.13]ཉིད་ག་ལ་འགྱུར། །ཕྱོགས་གཅིག་གམ་ནི་ཐམས་ཅད་དུ། །ཟད་པས་སྐད་
[161b.14]ཅིག་འགྱུར་གྲང་ན། །མི་འདྲ་བ་ཉིད་མི་དམིགས་ཕྱིར། །དེ་རྣམས་གཉིས་
[161b.15]ཀའང་རིགས་ལྡན་མིན། །སྐད་ཅིག་ཡིན་ན་རིལ་མེད་ཕྱིར།	།རྙིང་པ་འགའ་
[161b.16]ལྟ་ག་ལ་ཞིག །༤ ཇི་ལྟར་སྐད་ཅིག་མཐའ་ཡོད་པ། །དེ་བཞིན་ཐོག་མ་དབུས་
[161b.17]བརྟག་གོ། །དེ་ལྟར་སྐད་ཅིག་གསུམ་བདག་ཕྱིར། །འཇིག་རྟེན་སྐད་ཅིག་
[161b.18]གནས་པ་མིན། །ཐོག་མ་དབུས་དང་ཐ་མ་ཡང་། །སྐད་ཅིག་བཞིན་དུ་བསམ་
[161b.19]པར་བྱ། །ཐོག་མ་དབུས་དང་ཐ་མ་ཉིད། །རང་བཞིན་ལས་ཀྱང་མ་ཡིན་ནོ། །
[161b.20]ཐ་དད་ཕྱོགས་ཕྱིར་གཅིག་པུ་མིན། །ཕྱོགས་མེད་པ་ནི་འགའ་ཡང་མེད། །
[161b.21]གཅིག་མེད་པར་ནི་དུ་མའང་མེད། །ཡོད་པ་མེད་ཕྱིར་མེད་པའང་མེད། །ཞིག་
[161b.22]པ་འམ་ནི་གཉེན་པོ་ཡིས། །ཡོད་ཉིད་མེད་པར་འགྱུར་གྲང་ན། །ཡོད་པ་སྲིད་
[161b.23]པ་མ་ཡིན་ཕྱིར། །འཇིག་པའམ་གཉེན་པོར་ཇི་ལྟར་འགྱུར། །དེ་ཕྱིར་མྱ་ངན་་
[161b.24]འདས་པ་ཡིས། །འཇིག་རྟེན་དོན་དུ་འགྲིབ་མི་འགྱུར། །འཇིག་རྟེན་མཐའ་་་་
[161b.25]དང་ལྡན་ནམ་ཞེས། །ཞུས་ན་རྒྱལ་བ་མི་གསུང་ཕྱིར། །དེ་ལྟར་ཟབ་མོའི་ི ཆོས་
[161b.26]96-294
[161b.27]
[161b.28]
[161b.29]
[161b.30]
[𰺂162a]
[162a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[162a.2]༢༩ ༥
[162a.3]རྣམས་ནི། །སྣོད་མིན་འགྲོ་ལ་མི་གསུང་བ། །དེ་ཉིད་ཕྱིར་ན་མཁས་རྣམས་ཀྱིས།།
[162a.4]ཀུན་མཁྱེན་ཐམས་ཅད་མཁྱེན་པར་ཤེས། །དེ་ལྟར་ངེས་པར་ལེགས་པའི་ཆོས། །
[162a.5]ཟབ་མོ་ཡོངས་སུ་འཛིན་མེད་ཅིང༌། །གནས་མེད་ཅེས་ནི་རྫོགས་སངས་རྒྱས། །
[162a.6]ཐམས་ཅད་གཟིགས་པ་རྣམས་ཀྱིས་གསུངས། །གནས་མེད་ཆོས་འདིས་སྐྲག་པ་་་
[162a.7]ཡིས༑ །སྐྱེ་བོ་གནས་ལ་མངོན་དགའ་ཞིང་། །ཡོད་དང་མེད་ལས་མ་འདས་
[162a.8]པ། །མི་མཁས་རྣམས་ནི་ཕུང་བར་འགྱུར། །འཇིགས་མིན་གནས་འཇིགས་
[162a.9]དེ་དག་ནི། །ཕུང་ལ་གཞན་ཡང་ཕུང་བར་བྱེད། །རྒྱལ་པོ་ཕུང་བ་དེ་དག་གིས། །
[162a.10]ཅི་ནས་མི་ཕུང་དེ་ལྟར་གྱིས། །རྒྱལ་པོ་ཁྱོད་ནི་མི་ཕུང་བར། །བགྱི་སླད་འཇིག་
[162a.11]རྟེན་འདས་ཀྱི་ཚུལ། །གཉིས་ལ་མི་བརྟེན་“ཡང་དག་པ། །ཇི་བཞིན་ལུང་གི་
[162a.12]དབང་གིས་བཤད། །སྡིག་དང་བསོད་ནམས་བྱ་བ་འདས། །ཟབ་མོ་བཀྲོལ་
[162a.13]བའི་དོན་དང་ལྡན། །མུ་སྟེགས་གཞན་དང་རང་གི་ཡང་། །གནས་མེད་
[162a.14]འཇིགས་པས་མ་མྱངས་པའོ། །སྐྱེས་བུ་ས་མིན་ཆུ་མ་ཡིན། །མེ་མིན་རླུང་མིན་
[162a.15]ནམ་མཁའ་མིན། །རྣམ་ཤེས་མ་ཡིན་ཀུན་མིན་ན། །དེ་ལས་གཞན་དོན་སྐྱེས་་
[162a.16]བུ་གང་། །སྐྱེས་བུ་ཁམས་དྲུག་འདུས་པའི་ཕྱིར། །ཡང་དག་མ་ཡིན་ཇི་ལྟ་བ། །
[162a.17]དེ་བཞིན་ཁམས་ནི་རེ་རེ་ལའང་། །འདུས་ཕྱིར་ཡང་དག་ཉིད་དུ་མིན། །ཕུང་
[162a.18]པོ་བདག་མིན་དེར་དེ་མིན། །དེ་ལ་དེ་མིན་དེ་མེད་མིན། །ཕུང་བདག་མེ་ཤིང་
[162a.19]ལྟར་འདྲེས་མིན། །དེ་ཕྱིར་བདག་ནི་ཇི་ལྟར་ཡོད། །འབྱུང་གསུམ་ས་“མིན་་་་
[162a.20]འདི་ལ་མིན། །དེ་ལ་འདི་མིན་དེ་མེད་མིན། །རེ་རེའང་དེ་བཞིན་དེ་ཡི་ཕྱིར། །
[162a.21]འབྱུང་བ་རྣམས་ཀྱང་བདག་བཞིན་བརྫུན། །ས་ཆུ་མེ་དང་རླུང་རྣམས་ནི། །རེ་
[162a.22]རེའང་ངོ་བོ་ཉིད་དུ་མེད། །གང་གསུམ་མེད་པར་རེ་རེ་མེད། །གཅིག་མེད་
[162a.23]པར་ཡང་གསུམ་མེད་དོ། །གལ་ཏེ་གསུམ་མེད་རེ་རེ་མེད། །གཅིག་མེད་པར་
[162a.24]96-295
[162a.25]
[162a.26]
[162a.27]
[162a.28]
[𰺃162b]
[162b.1]༢༩༦
[162b.2]བསྟན་འགྱུར། སྐྱེས་རབས། གི་ ༡༨༧
[162b.3]ཡང་གསུམ་མེད་ནི། །སོ་སོར་ཡོད་པ་མ་ཡིན་ཏེ། །ཇི་ལྟར་འདུས་པ་སྐྱེད་་་་་
[162b.4]པར་འགྱུར། །འོན་ཏེ་སོ་སོར་རང་ཡོད་ན། །བུད་ཤིང་མེད་པར་མེ་ཅིས་མེད། །
[162b.5]གཡོ་དང་ཐོགས་དང་སྡུད་པ་དང་། །ཆུ་དང་རླུང་དང་ས་དེ་བཞིན། །འོན་ཏེ་
[162b.6]མེ་འདི་གྲགས་ཡིན་ན། །ཇི་ལྟར་ཁྱོད་ཀྱིས་གསུམ་གཞན་རང༌། །གསུམ་པོ་
[162b.7]རྟེན་ཅིང་འབྱུང་བ་དང་། །ཆོས་མི་མཐུན་པར་རུང་བའང་མིན། །སོ་སོར་
[162b.8]རང་ཡོད་དེ་དག་ནི། །ཇི་ལྟ་བུར་ན་ཕན་ཚུན་ཡོད། །སོ་སོར་རང་ཡོད་མ་ཡིན་
[162b.9]པ༑ །དེ་དག་ཇི་ལྟར་ཕན་ཚུན་ཡོད། །་སོ་སོ་རང་གི་ཡོད་ཅེ་ན། །གང་ན་
[162b.10]གཅིག་དེར་ལྷག་མ་རྣམས། །མ་འདྲེས་པ་རྣམས་གཅིག་གནས་མེད། ། །འདྲེས་
[162b.11]པ་སོ་སོར་རང་ཡོད་མིན། །སོ་སོར་རང་མེད་འབྱུང་བ་རྣམས། །སོ་སོའི་རང་་
[162b.12]མཚན་ག་ལ་ཡོད། །སོ་སོ་རང་མེད་ཤས་ཆེར་འང་མེད། །མཚན་ཉིད་དག་ནི་
[162b.13]ཀུན་རྫོབ་བཤད། །ཁ་དོག་དྲི་རོ་རེག་པ་དག །དེ་དག་ལ་ཡང་ཚུལ་འདི་ཡིན། །
[162b.14]མིག་དང་རྣམ་ཤེས་གཟུགས་རྣམས་དང༌། །མ་རིག་ལས་དང་སྐྱེ་བ་དང༌། །
[162b.15]བྱེད་པོ་ལས་དང་བྱ་བ་གྲངས། །ལྡན་དང་རྒྱུ་འབྲས་དུས་དང་ནི། །ཐུང་དང་
[162b.16]རིང་སོགས་ཤེས་བྱ་དང་། །མིང་དང་མིང་ཅན་དེ་བཞིན་ནོ། །ས་དང་ཆུ་དང་
[162b.17]མེ་དང་རླུང་། །རིང་ཐུང་ཕྲ་དང་སྦོམ་ཉིད་དང༌། །དགེ་སོགས་ཉིད་ནི་རྣམ་་་
[162b.18]ཤེས་སུ།	།འགག་པར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས། །རྣམ་ཤེས་བསྟན་མེད་
[162b.19]མཐའ་ཡས་པ། །ཀུན་དུ་བདག་པོ་དེ་ལ་ནི། །ས་དང་ཆུ་དང་མེ་དང་ནི། །
[162b.20]རླུང་གིས་གནས་ཐོད་འགྱུར་མ་ཡིན། །འདིར་ནི་རིང་དང་ཐུང་བ་དང་། །
[162b.21]ཕྲ་སྦོམ་དགེ་དང་མི་དགེ་དང་། །འདིར་ནི་མིང་དང་གཟུགས་དག་ཀྱང་། ། །མ་
[162b.22]ལུས་པར་ནི་འགག་པར་འགྱུར།	།གང་མ་ཤེས་ཕྱིར་རྣམ་ཤེས་ལ། །སྔོན་ཆད་
[162b.23]འབྱུང་བ་དེ་ཀུན་ནི། །དེ་ཤེས་ཕྱིར་ན་རྣམ་ཤེས་སུ། །ཕྱིས་ནི་དེ་ལྟར་འགག་་་
[162b.24]96-296
[162b.25]
[162b.26]
[162b.27]
[162b.28]
[𰺄163a]
[163a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[163a.2]༢༩ ༧
[163a.3]པར་འགྱུར། ་ །རྣམ་ཤེས་མེ་ཡི་བུད་ཤིང་ནི། །འགྲོ་ཆོས་འདི་ཀུན་ཡིན་པར་་་་་
[163a.4]འདོད༑ །དེ་དག་ཇི་བཞིན་རབ་འབྱེད་པའི། ། །འོད་དང་ལྡན་པས་བསྲེགས་་
[163a.5]ནས་ཞི། །མི་ཤེས་པ་ནི་སྔོན་བརྟགས་པ། །ཕྱིས་ནི་དེ་ཉིད་ངེས་པ་དང་། །
[163a.6]གང་ཚེ་དངོས་པོ་མི་རྙེད་པ། །དེ་ཚེ་དངོས་མེད་ག་ལ་འགྱུར། །གཟུགས་ཀྱི་་
[163a.7]དངོས་པོ་མིང་ཙམ་ཕྱིར། །ནམ་མཁའ་ཡང་ནི་་ མིང་ཙམ་མོ། །འབྱུང་མེད་
[163a.8]གཟུགས་ལྟ་ག་ལ་ཡོད། །དེ་ཕྱིར་མིང་ཙམ་ཉིད་ཀྱང་ཡིན། །ཚོར་དང་འདུ་
[163a.9]ཤེས་འདུ་བྱེད་དང༌། །རྣམ་ཤེས་འབྱུང་བ་ལྟ་བུ་དང༌། །བདག་ཉིད་དུ་ནི་
[163a.10]བསམ་བྱ་སྟེ། །དེ་ཕྱིར་ཁམས་དྲུག་བདག་མེད་དོ། །རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་
[163a.11]མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པ་བསྟན་པ་སྟེ་ལེའུ་དང་པོའོ།། །།
[163a.12]བ་ཇི་ལྟར་ཆུ་ཤིང་ཡན་ལག་དག །མ་ལུས་བཅས་ཏེ་བཤིག་བྱས་ན།	།ཅི་
[163a.13]ཡང་མེད་ལྟར་སྐྱེས་བུ་ཡང་། །ཁམས་བཅས་བཤིག་ན་དེ་དང་འདྲ། །ཆོས་་་་
[163a.14]རྣམས་ཐམས་ཅད་བདག་མེད་ཅེས། །དེ་ཕྱིར་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས། །
[163a.15]ཁམས་དྲུག་དེ་ཀུན་བདག་མེད་པར། །ཁྱོད་ལ་གཏན་ལ་ཕབ་པ་ཡིན། །དེ་་་་
[163a.16]ལྟར་བདག་དང་བདག་མེད་པར། །ཡང་དག་ཇི་བཞིན་དམིགས་སུ་མེད། །
[163a.17]བདག་དང་བདག་མེད་ལྟ་བ་དག །དེ་ཕྱིར་ཐུབ་པ་ཆེན་པོས་བཟློག །མཐོང་
[163a.18]དང་ཐོས་སོགས་ཐུབ་པ་ཡིས། །བདེན་མིན་བརྫུན་པ་མིན་པར་གསུངས། །
[163a.19]ཕྱོགས་ལས་མི་མཐུན་ཕྱོགས་འགྱུར་ན། །དེ་ནི་གཉི་ག་དོན་དུ་མིན། །དེ་ལྟས་
[163a.20]དམ་པའི་དོན་དུ་ན། །འཇིག་རྟེན་འདི་ནི་བདེན་བརྫུན་འདས། །དེ་ཉིད་ཕྱིར་
[163a.21]ན་ཡང་དག་ཏུ། །ཡོད་ཅེས་མེད་ཅེས་ཞལ་མི་བཞེས། །གང་ཞིག་དེ་ལྟར་རྣམ་
[163a.22]ཀུན་དུ། །ཡོད་མིན་དེ་ནི་ཀུན་མཁྱེན་གྱིས། །མཐའ་ཡོད་མཐའ་མེད་གཉི་ག་་
[163a.23]96-297
[163a.24]
[163a.25]
[163a.26]
[163a.27]
[𰺅163b]
[163b.1]བསྟན་འགྱུར།
[163b.2]སྐྱེས་རབས།
[163b.3]གི་
[163b.4]༡༨ ༧
[163b.5]༢༩༨ །
[163b.6]དང་། །གཉིས་མ་ཡིན་ཞེས་ཇི་སྐད་བསྟན། །སངས་རྒྱས་གྲངས་མེད་གཤེགས་
[163b.7]དེ་བཞིན། །བྱོན་གྱུར་པ་དང་ད་ལྟར་བཞུགས། ་ །སེམས་ཅན་མཐའ་ནི་དུས་་་
[163b.8]གསུམ་སྐྱེས། །བྱེ་བ་དེ་དག་ལས་འདོད་ཅིང་། །འཇིག་རྟེན་འཕེལ་བའི་རྒྱུ་
[163b.9]མེད་ལ། །ཟད་པ་དུས་གསུམ་དུ་སྲིད་ན། །ཐམས་ཅད་མཁྱེན་པས་ཇི་ལྟར་དེའི།།
[163b.10]ཕྱིན་ཆད་ལུང་མ་བསྟན་པར་མཛད། །སོ་སོའི་སྐྱེ་བོ་ལ་གསང་བ། །གང་ཡིན་
[163b.11]དེ་ནི་ཟབ་མོའི་ཆོས། །འཇིག་རྟེན་སྒྱུ་མ་ལྟ་བུ་ཉིད། །སངས་རྒྱས་བསྟན་པ་་་
[163b.12]བདུད་རྩི་ཡིན། །ཇི་ལྟར་སྒྱུ་མའི་གླང་པོ་ལ། །སྐྱེ་དང་འཇིག་པ་ཉིད་སྣང་ཡང་། །
[163b.13]དེ་ལ་དོན་གྱི་ཡང་དག་ཏུ། །སྐྱེ་དང་འཇིག་པ་ཉིད་མེད་ལྟར། །དེ་བཞིན་སྒྱུ་་་
[163b.14]འདྲའི་འཇིག་རྟེན་ལ། །སྐྱེ་དང་འཇིག་པ་ཉིད་སྣང་ཡང་། །དམ་པའི་དོན་དུ་
[163b.15]སྐྱེ་བ་དང་། །འཇིག་པ་ཉིད་ནི་ཡོད་མ་ཡིན། །ཇི་ལྟར་སྒྱུ་མའི་གླང་པོ་ནི། །
[163b.16]གང་ནས་མ་འོངས་གར་མི་འགྲོ། །སེམས་རྨོངས་ཙམ་དུ་ཟད་པས་ནི། །ཡང་
[163b.17]དག་ཉིད་དུ་གནས་པ་མེད། །དེ་བཞིན་སྒྱུ་མའི་འཇིག་རྟེན་ནི། །གང་ནས་མ་
[163b.18]འོངས་གར་མི་འགྲོ། །སེམས་རྨོངས་ཙམ་དུ་ཟད་པས་ནི། །ཡང་དག་ཉིད་དུ་
[163b.19]གནས་པ་མེད། །དེ་ལྟར་དུས་གསུམ་འདས་བདག་ཉིད། །ཐ་སྙད་གདགས་པ་
[163b.20]མ་གཏོགས་པར། །གང་ཞིག་ཡོད་དམ་མེད་འགྱུར་བའི།	།འཇིག་ཏེན་དོན་དུ་
[163b.21]ཅི་ཞིག་ཡོད། །སངས་རྒྱས་ཀྱིས་ནི་རྒྱུ་འདི་ལས། །མཐའ་ཡོད་པ་དང་མཐའ་
[163b.22]མེད་དང་། །གཉིས་དང་གཉིས་མིན་རྣམ་པ་བཞི། །ལུང་བསྟན་མ་མཛད་
[163b.23]གཞན་ལས་མིན། །རེ་ཞིག་ལུས་འདི་མི་གཙང་ཉིད། །རགས་ཤིང་མངོན་
[163b.24]གསུམ་སྤྱོད་ཡུལ་བ། །རྟག་ཏུ་སྣང་བ་གང་གི་ཚེ། །སེམས་ལ་གནས་པ་” མ་
[163b.25]ཡིན་པ། །དེ་ཚེ་དམ་ཆོས་གནས་མེད་པ། །ཕྲ་རབ་མངོན་སུམ་མ་ཡིན་པ། །
[163b.26]ཟབ་མོ་དེ་གོ་ི ཇི་ལྟ་བུར། །སེམས་ལ་བདེ་བླག་འཆར་བར་འགྱུར། །ཆོས་འདི་
[163b.27]96-298
[163b.28]
[163b.29]
[163b.30]
[163b.31]
[𰺆164a]
[164a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[164a.2]༢༩༩
[164a.3]ཟབ་ཕྱིར་སྐྱེ་བོ་ཡིས། །ཤེས་པར་དཀའ་བར་ཐུགས་ཆུད་དེ། །དེས་ན་ཐུབ་པ་
[164a.4]སངས་རྒྱས་ནས། །ཆོས་བསྟན་པ་ལས་ལོག་པར་གྱུར། །ཆོས་འདི་ལོག་པར་་་
[164a.5]ཤེས་གྱུར་ན། །མི་མཁས་རྣམས་》ནི་ཆུད་ཀྱང་ཟ། །འདི་ལྟར་མེད་པར་ལྟ་བ་ཡི། །
[164a.6]མི་གཙང་དེར་ནི་བྱིང་བར་འགྱུར། །གཞན་ཡང་དེ་ནི་ལོག་བཟུང་ནས། །བླུན་
[164a.7]པ་མཁས་པའི་ང་རྒྱལ་ཅན། །སྤོང་བས་མ་རུངས་བདག་ཉིད་ཅན། །མནར་་་་
[164a.8]མེད་པར་“ནི་སྤྱིའུ་ཚུགས་འགྲོ། །ཇི་ལྟར་ཁ་ཟས་བཟའ་ཉེས་པས། །ཕུང་བ་་་
[164a.9]དག་ཏུ་འགྱུར་བ་དང༌། །བཟའ་ལེགས་ཚེ་དང་ནད་མེད་དང་། །སྟོབས་དང་
[164a.10]བདེ་བར་འགྱུར་བ་ལྟར། །དེ་བཞིན་ལོག་པར་བཟུང་བ་དེསི། །ཕུང་བ་་་་
[164a.11]དག་ནི་ཐོབ་འགྱུར་ཞིང་། །ལེགས་པར་ཤེས་པས་བདེ་བ་དང༌། །བྱང་ཆུབ་བླ་
[164a.12]ན་མེད་པ་ཐོབ། །དེ་ཕྱིར་འདི་ལ་སྤོང་བ་དང་། །མེད་པའི་ལྟ་བ་སྤངས་ནས་ནི།།
[164a.13]དོན་ཀུན་བསྒྲུབ་ཕྱིར་ཡང་དག་པའི། །ཤེས་ལ་ནན་ཏན་མཆོག་མཛོད་ཅིག །
[164a.14]ཆོས་འདི་ཡོངས་སུ་མ་ཤེས་ན། །ངར་འཛིན་པ་ནི་རྗེས་སུ་འཇུག །དེ་ལས་
[164a.15]དགེ་དང་མི་དགེའི་ལས། །དེ་ལས་སྐྱེ་བ་བཟང་དང་ངན། །དེ་ཕྱིར་ཇི་སྲིད་
[164a.16]ངར་འཛིན་པ། །སེལ་བའི་ཆོས་འདི་མ་ཤེས་པ། །དེ་སྲིད་སྦྱིན་དང་ཚུལ་
[164a.17]ཁྲིམས་དང༌། །བཟོད་པའི་ཆོས་ལ་གུས་པར་མཛོད། །ལས་རྣམས་སྔོན་དུ་
[164a.18]ཆོས་གཏོང་ཞིང་། །བར་དུ་ཆོས་ལྡན་ཐ་མར་ཡང་། །ཆོས་ལྡན་བསྒྲུབ་པའི་ས་
[164a.19]བདག་ནི། །འདི་དང་གཞན་དུ་གནོད་མི་འགྱུར། །ཆོས་ཀྱིས་འདིར་གྲགས་
[164a.20]བདེ་བ་དང་། །འདི་དང་འཆི་ཀར་“འཇིགས་པ་མེད། །འཇིག་རྟེན་གཞན་དུ་
[164a.21]བདེ་བ་རྒྱས། །དེ་བས་རྟག་ཏུ་ཆོས་བརྟེན་མཛོད། །ཆོས་ནི་ལུགས་ཀྱི་དམ་པ་
[164a.22]སྟེ། །ཆོས་ཀྱིས་འཇིག་རྟེན་མངོན་དགར་འགྱུར།	།འཇིག་རྟེན་དགའ་བར་
[164a.23]གྱུར་པས་ཀྱང་། །འདི་དང་གཞན་དུ་བསླུས་མི་འགྱུར། །ཆོས་མིན་པས་ནི་་་་
[164a.24]96-299
[164a.25]
[164a.26]
[164a.27]
[164a.28]
[𰺇164b]
[164b.1]བསྟན་འགྱུར།
[164b.2]སྐྱེས་རབས།
[164b.3]༼གི༽
[164b.4]༡༨༧
[164b.5]༣༠༠
[164b.6]ལུགས་འདོད་གང་། །དེ་ཡིས་འཇིག་རྟེན་མི་དགར་འགྱུར། །འཇིག་རྟེན་མི་་་
[164b.7]དགའ་ཉིད་ཀྱི་ཕྱིར། །འདི་དང་གཞན་དུ་དགའ་མི་འགྱུར། །དོན་མེད་རིག་པ་
[164b.8]ངན་འགྲོའི་ལམ།	།གཞན་བསླུ་ལྷུར་ལེན་མི་བཟད་པ། །ཤེས་རབ་འཆལ་པ་
[164b.9]རྣམས་ཀྱིས་ནི། །ཇི་ལྟར་དོན་གྱིས་རིག་པར་བྱས། །ཕ་རོལ་སླུ་བ་ལྷུར་ལེན་པ། །
[164b.10]དོན་དུ་ཇི་ལྟར་ལུགས་ལྡན་ཡིན། །དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་ཏུ། །བདག་་་་་
[164b.11]ཉིད་ཁོ་ན་བསླུས་པར་འགྱུར། །དགྲ་ལ་གནོད་པ་བྱ་ན་ཡང་། །སྐྱོན་རྣམས་
[164b.12]བཏང་སྟེ་ཡོན་ཏན་བསྟེན། །དེས་ནི་ཁྱོད་ཀྱིས་རང་ཕན་འཐོབ། །དགྲ་བོ་ཡང་
[164b.13]ནི་མི་དགར་འགྱུར། །སྦྱིན་དང་སྙན་པར་སྨྲ་བ་དང་། །ཕན་དང་དོན་གཅིག་
[164b.14]སྤྱོད་པ་སྟེ། །དེ་དག་རྣམས་ཀྱིས་ འཇིག་རྟེན་དང༌། །ཆོས་ཀྱང་བསྡུ་བ་ཉིད་་
[164b.15]དུ་མཛོད། །རྒྱལ་པོ་དག་ལ་ཇི་ལྟ་བུར། །བདེན་གཅིག་ཡིད་ཆེས་བརྟན་
[164b.16]བསྐྱེད་པ། །དེ་ལས་བཟློག་སྟེ་བརྫུན་པ་ནི། །ཡིད་མི་ཆེས་པར་བྱེད་པའི་མཆོག །
[164b.17]·སླུ་བ་མེད་“ལྡན་བདེན་མིན་ཏེ། །སེམས་པས་བསྒྱུར་བ་དོན་དུ་མིན། །
[164b.18]གཞན་ལ་གཅིག་ཏུ་ཕན་པས་བདེན། །མི་ཕན་ཕྱིར་ནི་ཅིག་ ཤོས་མིན། །ཇི་
[164b.19]ལྟར་རྒྱལ་པོའི་ཉེས་པ་དག །སྦྱིན་གསལ་གཅིག་གིས་སྦེད་པ་ལྟར། །དེ་བཞིན་
[164b.20]འཇུངས་པའང་དེ་དག་གི། །ཡོན་ཏན་བདོག་པ་ཐམས་ཅད་འཇོམས། །ཉེ་
[164b.21]བར་ཞི་བ་ཟབ་པའི་ཕྱིར། །མཆོག་ཏུ་གུས་པ་བྱེད་པར་འགྱུར། །གུས་པས་
[164b.22]བརྗིད་ལ་བཀའ་ཡང་བཙན། །དེ་བས་ཉེ་བར་ཞི་བ་བསྟེན། །ཤེས་རབ་ལྡན་་་
[164b.23]པས་བློ་མི་འཕྲོགས། །གཞན་གྱི་དྲིང་མི་འཇོག་ཅིང་བརྟན། །སླུ་བས་མི་ཚུགས་
[164b.24]རྒྱལ་པོ་སྟེ། །དེ་བས་ཤེས་རབ་ལྷུར་བླང་མཛོད། །བདེན་གཏོང་ཞི་དང་ཤེས་་
[164b.25]རབ་དང་། །བཟང་པོ་བཞི་ལྡན་མི་དབང་ནི། །ཆོས་བཟངས་རྣམ་པ་བཞི་ལྟ་
[164b.26]བུར༑ །ལྷ་མི་རྣམས་ཀྱིས་བསྟོད་པར་འགྱུརི། །ཕེབས་པར་སྨྲ་ཞིང་དག་
[164b.27]96-300
[164b.28]
[164b.29]
[164b.30]
[164b.31]
[𰺈165a]
[165a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[165a.2]༣༠༡
[165a.3]གྱུར་པ། །ཤེས་རབ་སྙིང་རྗེ་དྲི་མེད་དང༌། །ལྷན་ཅིག་འགྲོགས་ན་རྟག་ཏུ་ཡང་། །
[165a.4]ཤེས་རབ་དང་ནི་ཆོས་ཀྱང་འཕེལ། །ཕན་པར་སྨྲ་བ་དཀོན་པ་སྟེ། །ཉན་པར་
[165a.5]བྱེད་པ་ཤིན་ཏུ་དཀོན། །དེ་དག་བས་ཀྱང་མི་སྙན་ཡང་། །ཕན་པའི་རྗེས་སུ་་་
[165a.6]བྱེད་པ་དཀོན། །དེ་ལྟ་བས་ན་མི་སྙན་ཡང་། །ཕན་པར་མཁྱེན་ནས་མྱུར་དུ་་་
[165a.7]སྤྱད༑ །ནད་གསོའི་དོན་དུ་བདག་བྱམས་པ། །མི་བཟད་ང་བའི་སྨན་ཡང་་་
[165a.8]འཐུང༌། །སྲོག་དང་ནད་མེད་རྒྱལ་སྲིད་དག །མི་རྟག་ཉིད་ནི་རྟག་དགོངས་ཏེ། །
[165a.9]དེ་ནས་ཡང་དག་བརྩོན་ལྡན་པར། །ཆོས་ལ་གཅིག་ཏུ་ནན་ཏན་མཛོད། །
[165a.10]གདོན་མི་ཟ་བར་འཆི་འགྱུར་ཞིང་། །ཤི་ནས་སྡིག་པས་སྡུག་བསྔལ་བ། །
[165a.11]གཟིགས་ཏེ་འཕྲལ་དུ་བདེ་ན་ཡང་། །སྡིག་པ་བགྱི་བར་མི་རིགས་སོ། །ལ་ལར་
[165a.12]འཇིགས་པ་མེད་མཐོང་ཞིང་། །དུས་འགར་འཇིགས་པ་མཐོང་གྱུར་པ། །གལ་
[165a.13]ཏེ་གཅིག་ལ་ཡིད་རྟོན་ིན། །གཅིག་ལ་ཁྱོད་ཀོ་ཅིས་མི་འཇིགས། །ཆང་གིས་མི
[165a.14]འཇིག་རྟེན་བརྙས་འགྱུར་ཞིང་། །དོན་ཡལ་ནོར་ཡང་ཟད་པར་འགྱུར། །
[165a.15]རྨོངས་པས་བྱ་བ་མ་ཡིན་བྱེད། །དེ་བས་ཆང་ནི་རྟག་ཏུ་སྤོངས། །རྒྱན་པོ་
[165a.16]ཆགས་དང་མི་༦ དགའ་དང་། །ཞེ་སྡང་གཡོ་སྒྱུ་དགོད་པའི་གནས། །བརྫུན་
[165a.17]དང་ཀྱལ་༧ པ་ཚིག་རྩུབ་རྒྱུ། །དེ་བས་རྟག་ཏུ་སྤང་བར་མཛོད། །བུད་མེད་
[165a.18]ཆགས་པ་ཕལ་ཆེར་ནི། །བུད་མེད་གཟུགས་བཟང་སེམས་ལས་བྱུང་། །བུད་
[165a.19]མེད་ལུས་ལ་དོན་དུ་ནི། །གཙང་བ་ཅུང་ཟད་ཡོད་མ་ཡིན། །ཁ་ནི་ཁ་ཆུ་རུལ་་
[165a.20]པ་དང་། །སོ་སྐྱག་མི་གཙང་སྣོད་ཡིན་ཏེ། །སྣ་ནི་རྣག་སྣབས་སྣ་ཆུའི་སྣོད། །
[165a.21]མིག་ནི་མིག་རྡུལ་ིམཆི་མའི་སྣོད། །ལྟོ་བའི་ཁོང་ནི་བཤང་གཅི་དང་། །གློ་བ་
[165a.22]མཆིན་སྩོགས་སྣོད་ཡིན་པར། །རྨོངས་པས་བུད་མེད་མ་མཐོང་བ། །དེ་ཡི་ལུས་
[165a.23]ལ་ཆགས་པར་ བྱེད། །མི་ཤེས་འགའ་ཞིག་མི་གཙང་བའི། །བུམ་པ་རྒྱན་ལ་་་
[165a.24]96-301
[165a.25]
[165a.26]
[165a.27]
[165a.28]
[𰺉165b]
[165b.1]༣ ༠༢
[165b.2]བསྟན་འགྱུར། སྐྱེས་རབས། ༼གིཀྱི་ ༡༨ ༧
[165b.3]ཆགས་པ་ལྟར། །འཇིག་རྟེན་མི་ཤེས་རྨོངས་པ་ཡིས། །བུད་མེད་རྣམས་ལ་དེ་
[165b.4]བཞིན་ནོ། །ལུས་ཡུལ་ཤིན་ཏུ་དྲི་ང་བ། །ཆགས་བྲལ་རྒྱུ་ནི་གང་ཡིན་པ། །དེ་
[165b.5]ལའང་འཇིག་རྟེན་ཆེས་ཆགས་ན། །གང་གི་འདོད་ཆགས་བྲལ་བར་བཀྲི། །ཇི་
[165b.6]ལྟར་བཤང་དང་གཅི་གཞི་“ལ། །ངན་སྐྱུགས་ཕག་རབ་ཆགས་པ་ལྟར།	།དེ་་
[165b.7]བཞིན་བཤང་དང་གཅི་གཞི་༤ལ། །འདོད་ཆགས་ངན་སྐྱུགས་ཕག་རྣམས་ཆགས། །
[165b.8]ལུས་ཀྱི་གྲོང་ཁྱེར་མི་གཙང་བ། །འབྱུང་བའི་བུ་ག་དོད་པ་གང་༌། །དེ་ནི་སྐྱེ་བོ་
[165b.9]བླུན་པ་ཡིས། །དགའ་བའི་དོན་དུ་ཉེ་བར་བརྟགས། །ཁྱོད་བདག་ཉིད་ཀྱིས་
[165b.10]བཤང་གཅི་ལྕོགས། །སོ་སོར་མི་གཙང་མཐོང་ནས་ནི། །དེ་འདུས་ལུས་ལ་ཇི་་
[165b.11]ལྟ་བུར། །ཡིད་དུ་འོང་བ་ཉིད་དུ་གྱུར། །ཁྲག་དང་ཁུ་བ་འདྲེས་པ་ཡི༄༅། །ས་
[165b.12]བོན་མི་གཙང་སྙིང་པོས་བསྐྱེད། །མི་གཙང་ངོ་བོར་ཤེས་བཞིན་དུ། །འདི་ལ་་
[165b.13]འདོད་ཅན་གང་ཞིག་ཆགས། །མི་གཙང་ཕུང་པོ་དེའི་རླན་གྱིས། །བརླན་་་
[165b.14]པའི་པགས་པས་གཡོགས་པ་གང་། །ཉལ་བ་དེ་ནི་བུད་མེད་ཀྱི། །ཆུ་སོའི་ཁོང་
[165b.15]ནས་ཉལ་བར་་ ཟད། །གཟུགས་བཟང་བ་དང་གཟུགས་ངན་ནམ། །རྒན་ནམ་
[165b.16]ཡང་ན་གཞོན་ཡང་རུང༌། །བུད་མེད་གཟུགས་ཀུན་མི་གཙང་ན། །ཁྱོད་ཆགས་
[165b.17]ཁྱད་པར་གང་ལ་བསྐྱེད། །གལ་ཏེ་མི་གཙང་ཁ་དོག་བཟང་། །ཤིན་ཏུ་གསར་
[165b.18]ལ་དབྱིབས་ལེགས་ཀྱང་། །དེ་ལ་ཆགས་པར་མི་འོས་ལྟར། །བུད་མེད་གཟུགས་
[165b.19]ལའང་དེ་བཞིན་ནོ། །ཁོང་རུལ་ཕྱི་རོལ་པགས་པས་གཡོགས། །རོ་མྱགས་འདི་
[165b.20]ཡི་རང་བཞིན་ནི། །ཤིན་ཏུ་མི་བཟད་སྣང་བཞིན་དུ། །ཇི་ལྟ་བུར་ན་མཐོང་མ་
[165b.21]གྱུར༑ །པགས་པ་འདི་ཡང་མི་གཙང་མིན། །རལ་གུ་བཞིན་དུ་འདུག་ཅེ་ན། །
[165b.22]མི་གཙང་ཕུང་པོའི་པགས་པ་ལྟར། །ཇི་ལྟ་བུར་ན་གཙང་མར་འགྱུར། །མི་་་་
[165b.23]གཙང་གང་བའི་“བུམ་པ་ནི། །ཕྱི་རོལ་བག་”ཡང་སྨད་པ་ཡིན། །མི་གཙང་བ་
[165b.24]96-302
[165b.25]
[165b.26]
[165b.27]
[165b.28]
[𰺊166a]
[166a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[166a.2]༣༠ ༣
[166a.3]ཡི་རང་བཞིན་ལུས། །མི་གཙང་གང་བ་ཅིས་མི་སྨད། །གལ་ཏེ་ཁྱོད་ནི་མི་
[166a.4]གཙང་སྨོད། །དྲི་དང་ཕྲེང་བ་བཟའ་བཏུང་ནི། །གཙང་མའང་མི་གཙང་བྱེད་
[166a.5]པ་གང་། །ལུས་འདི་ཅི་ཡི་ཕྱིར་མི་སྨད། །ཇི་ལྟར་རང་ངམ་གཞན་དག་གི། །
[166a.6]མི་གཙང་སྨད་པར་བྱ་བ་གང་། །དེ་བཞིན་རང་དང་གཞན་དག་གི། །མི་
[166a.7]གཙང་གཟུགས་ཀོ་ཅིས་མི་སྨད། །ཇི་ལྟར་བུད་མེད་གཟུགས་མི་གཙང་། །ཁྱོད་
[166a.8]ཀྱི་རང་ལུས་དེ་དང་འདྲ། །དེ་བས་ཕྱི་དང་ནང་ཉིད་ལ། །འདོད་ཆགས་བྲལ་
[166a.9]བར་རིགས་མིན་ནམ།	།རྨ་དགུ་དག་ནས་འཛག་པ་ཅན། །བདག་ཉིད་མངོན་
[166a.10]སུམ་འཁྲུ་བྱེད་ཀྱང༌། །ལུས་མི་གཙང་བར་མི་རྟོགས་ིན། །ཁྱོད་ལ་བཤད་པས་
[166a.11]ཅི་ཞིག་ཕན། །གང་དག་མི་གཙང་ལུས་འདི་ལ། །སྟེག་ཆོས་སྙན་དངགས་བྱེད་
[166a.12]པ་ནི། །ཨེ་མའོ་གཟུ་ལུམས་ཨེ་མའོ་བླུན། །ཨེ་མའོ་སྐྱེ་བོས་ཁྲེལ་དུ་རུང་། །
[166a.13]མི་ཤེས་མུན་པས་བསྒྲིབས་པ་ཡི། །སེམས་ཅན་འདིར་ནི་ཕལ་ཆེར་ཡང་། །
[166a.14]འདོད་པའི་དོན་དུ་རྩོད་འབྱུང་བ། །མི་གཙང་དོན་དུ་ཁྱི་རྣམས་བཞིན། །
[166a.15]གཡན་པ་ཕྲུགས་ན་བདེར་འགྱུར་བ། །དེ་བས་གཡན་པ་མེད་ན་བདེ། །དེ་་་་
[166a.16]བཞིན་འཇིག་རྟེན་འདོད་ལྡན་བདེ། །འདོད་པ་མེད་པ་དེ་བས་བདེ། །གལ་ཏེ་
[166a.17]དེ་ལྟར་བརྟགས་ཅིན་ཁྱོད། །འདོད་ཆགས་བྲལ་བ་མ་གྲུབ་ཀྱང་། །འོན་ཀྱང་
[166a.18]འདོད་ཆགས་བསྲབས་“པ་ཡིས། །བུད་མེད་ཆགས་པར་མི་འགྱུར་རོ། །ཚེ་
[166a.19]ཐུང་འཇིགས་དང་སྡུག་བསྔལ་དང་། །དམྱལ་བའི་རྒྱུ་ནི་མི་བཟད་པ། །རི་
[166a.20]དྭགས་ལིངས་ཏེ་དེ་ལྟ་བས། །རྟག་ཏུ་གསོད་མེད་བརྟན་པོར་མཛོད། །ཡན་
[166a.21]ལག་ཐམས་ཅད་མི་གཙང་བས། །བསྐུས་པའི་སྦྲུལ་གདུག་འཇིགས་པ་ལྟར། །
[166a.22]གང་ལ་བརྟེན་༸ནས་ལུས་ཅན་རྣམས། །སྐྲག་པར་འགྱུར་བ་དེ་རེ་ངན། །ཆར་
[166a.23]སྤྲིན་ཆེན་པོ་ལངས་པ་ན། །ཞིང་པ་རྣམས་ནི་ཇི་ལྟ་བར། །གང་ལ་བརྟེན་
[166a.24]96-303
[166a.25]
[166a.26]
[166a.27]
[166a.28]
[𰺋166b]
[166b.1]བསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨ ༧
[166b.2]ནས་ལུས་ཅན་རྣམས། །དགའ་བར་འགྱུར་བ་དེ་རེ་བཟང་། །དེ་བས་ཆོས་་་་
[166b.3]མིན་སྤང་ིབྱ་སྟེ། །གཡེལ་བ་མེད་པར་ཆོས་ལ་བརྟེན། །བདག་ཉིད་དང་ནི་་་
[166b.4]འཇིག་རྟེན་འདིས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་འདོད་ན། །དེ་ཡི་རྩ་བ་བྱང་ཆུབ་
[166b.5]སེམས༑ །རི་དབང་རྒྱལ་པོ་ལྟར་བརྟན་དང༌། །ཕྱོགས་མཐས་ི གཏུགས་པའི་
[166b.6]སྙིང་རྗེ་དང༌། །གཉིས་ལ་མི་བརྟེན་ཡེ་ཤེས་ལགས། །རྒྱལ་པོ་ཆེན་པོ་སྐྱེས་ཆེན་
[166b.7]གྱི༑ །མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས། །ཇི་ལྟར་ཁྱོད་སྐུ་བརྒྱན་གྱུར་པ། །
[166b.8]དེ་ལྟ་བུ་དག་གསན་པར་མཛོད། །མཆོད་རྟེན་མཆོད་བྱ་འཕགས་པ་དང༌། །
[166b.9]རྒན་རབས་རྣམས་ནི་ལེགས་བཀུར་བས། །དཔལ་ལྡན་ཕྱག་ཞབས་འཁོར་ལོ་་་
[166b.10]ཡིས། །མཚན་པའི་འཁོར་ལོས་སྒྱུར་བར་འགྱུར། །རྒྱལ་པོ་ཆོས་ལ་རྟག་པར་
[166b.11]ནི༑ །ཡང་དག་བླངས་པ་བརྟན་པར་མཛོད། །དེས་ནི་ཤིན་ཏུ་ཞབས་གནས་
[166b.12]པའི༑ །བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལགས། །སྦྱིན་དང་སྙན་པའི་ཚིག་་
[166b.13]དང་ནི། །ཕན་དང་དོན་གཅིག་སྤྱོད་པ་ཡིས། །དཔལ་ལྡན་ཕྱག་སོར་དྲ་བ་་་
[166b.14]ཡིས༑ །འབྲེལ་བའི་ཕྱག་རིས་ཅན་དུ་འགྱུར། །བཟའ་བ་དང་ནི་བཏུང་བའི་
[166b.15]མཆོག །རབ་ཏུ་མང་པོ་བྱིན་པ་ཡིས། །དཔལ་ལྡན་ཕྱག་དང་ཞབས་མཉེན་་་་
[166b.16]ཞིང་། །སྐུ་ཚེ་བདུན་ཡང་མཐོ་བར་འགྱུར། །འཚེ་མེད་གསད་༧ པ་ཐར་བྱས་
[166b.17]པས༑ །སྐུ་མཛེས་དྲང་ཞིང་ཆེ་བ་དང་། །ཚེ་རིང་སོར་མོ་རིང་བ་དང་། །
[166b.18]རྟིང་པ་ཡངས་པ་དག་ཏུ་འགྱུར། །ཡང་དག་བླངས་པའི་ཆོས་རྣམས་ནི། །སྤེལ་
[166b.19]བས་དཔལ་ལྡན་མདོག་བཟང་ཞིང་། །ཞབས་ཀྱི་ལོང་བུ་མི་མངོན་དང༌། །བ་
[166b.20]སྤུ་གྱེན་དུ་ཕྱོགས་མཚན་འགྱུར། །རིག་དང་བཟོ་ལ་སོགས་པའི་གནས། །གུས་
[166b.21]པས་ལེན་དང་སྦྱིན་པས་ཁྱོད། །ཨེ་ན་ཡ་ཡི་བྱིན་པ་དང་། །ཡིད་རྣོ་ཤེས་རབ་
[166b.22]ཆེན་པོར་འགྱུར། །རང་གི་ནོར་བདོག་བླངས་གྱུར་ན། །མྱུར་དུ་བཏང་བའི་
[166b.23]96-304
[166b.24]
[166b.25]
[166b.26]
[166b.27]
[𰺌167a]
[167a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[167a.2]༣ ༠ ༥
[167a.3]བརྟུལ་ཞུགས་ཀྱིས། །ཕྱག་རྒྱ་བདེ་དང་འཇིག་རྟེན་གྱི། །རྣམ་པར་འདྲེན་པ་
[167a.4]ཉིད་དུ་འགྱུར། །གཉེན་བཤེས་ཕན་ཚུན་བྱེ་བ་དག །ཡང་དག་བསྡུམ་པར་
[167a.5]བྱས་པ་ཡིས། །དཔལ་ལྡན་མདོམས་ ཀྱི་སྦ་བ་ནི། །སྦུབས་སུ་ནུབ་པའི་དམ་
[167a.6]པར་འགྱུར། །ཁང་བཟངས་གདིང་བ་རྒྱན་་ དག་ནི། །བདེ་ཞིང་བཟང་བ་
[167a.7]རབ་འབྱིན་ པས། །གསེར་ནི་བཙོ་མ་དྲི་མེད་པ། །ཤིན་ཏུ་འཇམ་པའི་
[167a.8]མདོག་འདྲར་འགྱུར། །བླ་ན་མེད་པའི་དབང་བྱིན་ཞིང་། །རིགས་པར་བླ་མའི་
[167a.9]རྗེས་འཇུག་པ། །དཔལ་ལྡན་བ་སྤུ་ཉག་རེ་དང༌། །ཞལ་ནི་མཛོད་སྤུས་བརྒྱན་
[167a.10]པར་འགྱུར། །སྙན་ཅིང་དགའ་བར་སྨྲས་པ་དང་། །ལེགས་པར་སྨྲས་དང་
[167a.11]མཐུན་བྱས་པས། །ཁྱོད་ནི་དཔུང་མགོ་ཟླུམ་པ་དང་། །རོ་སྟོད་སེང་གེའི་
[167a.12]འདྲ་བར་འགྱུར། །ནད་པ་རྣམས་ལ་རིམ་གྲོ་དང༌། །གསོས་པས་ཐལ་གོང་
[167a.13]རྒྱས་པ་དང༌། །བདག་ཉིད་རྣལ་དུ་གནས་པ་དང༌། །རོ་བྲོ་བ་ཡི་མཆོག་ཏུ་
[167a.14]འགྱུར༑ །ཆོས་དང་མཐུན་པའི་བྱ་བ་ལ། །ཐོག་དྲངས་ཁྱོད་ཀྱི་དབུ་གཙུག་
[167a.15]ཏོར༑ །ལེགས་གནས་ནྱ་གྲོ་དྷ་ལྟ་བུར། །ཆུ་ཞེང་གབ་པ་དག་ཏུ་འགྱུར། །
[167a.16]ཚིག་ནི་བདེན་པ་”འཇམ་པོ་དག །ཡུན་རིངས་” དུས་སུ་བརྗོད་པ་ཡིས། །མི་་
[167a.17]ཡི་དབང་པོ་ལྗགས་ཡངས་ཤིང་། །ཚངས་པ་ཡི་”ནི་དབྱངས་ལྡན་འགྱུར། །
[167a.18]རྟག་ཏུ་རྒྱུན་མི་འཆད་པ་རུ། །བདེན་པའི་ཚིག་ནི་བརྗོད་པ་ཡིས། །འགྲམ་པ་
[167a.19]སེང་གེའི་ལྟ་བུ་དང་། །དཔལ་ལྡན་ཐུབ་པ་དགའ་2བར་འགྱུར། །ལྷག་པར་
[167a.20]གུས་དང་བཀུར་སྟི་དང་། །ཇི་ལྟར་རིགས་༧པར་རྗེས་འཇུག་པས། །ཚེམས་་
[167a.21]ནི་ཤིན་ཏུ་དཀར་བ་དང་། །མདོག་ལྡན་མཉམ་པའི་ཚེམས་སུ་འགྱུར།	།དབྱེན་
[167a.22]དང་ཕྲ་མ་མེད་པ་ཡི། །ཚིག་ནི་ཡུན་རིངས་གོམས་པ་ཡིས། །དཔལ་ལྡན་
[167a.23]ཚེམས་ནི་བཞི་བཅུ་ཐམ། །མཉམ་པར་ཐགས་ཀྱང་བཟང་བར་འགྱུར། །
[167a.24]96-305
[167a.25]
[167a.26]
[167a.27]
[167a.28]
[𰺍167b]
[167b.1]༣ ༠༦
[167b.2]བསྟན་འགྱུར།
[167b.3]སྐྱེས་རབས།
[167b.4]གི་
[167b.5]༡༨༧
[167b.6]ཆགས་དང་སྡང་དང་རྨོངས་མེད་ཅིང་། །བྱམས་པས་སེམས་ཅན་བལྟས་པ་ཡིས། །
[167b.7]སྤྱན་ནི་བཀྲག་ཅན་མཐོན་མཐིང་ལ། །རྫི་མ་བ་ཡི་ལྟ་བུར་འགྱུར། །དེ་ལྟར་
[167b.8]མདོར་ན་རྒྱུར་བྱས་པའི། །སུམ་ཅུ་རྩ་གཉིས་དེ་དག་ནི། །སྐྱེས་བུ་སེང་གེ་ཆེན་
[167b.9]པོ་ཡི། །མཚན་རྣམས་ལེགས་པར་མཁྱེན་པར་མཛོད། །དཔེ་བྱད་བཟང་པོ་་
[167b.10]བརྒྱད་ཅུ་ནི། །བྱམས་པའི་རྒྱུ་མཐུན་ལས་བྱུང་བ། །གཞུང་ནི་མངས་སུ་དོགས་
[167b.11]པ་ཡིས། །རྒྱལ་པོ་ཁྱོད་ལ་མ་བཤད་དོ། །འཁོར་ལོས་སྒྱུར་བ་ཐམས་ཅད་ལ། །
[167b.12]འདི་དག་ཡོད་པར་འདོད་མོད་ཀྱི། །དག་དང་མཛེས་དང་གསལ་བ་ནི། །
[167b.13]སངས་རྒྱས་རྣམས་ཀྱི་ཆར་མི་ཕོད། །འཁོར་ལོས་སྒྱུར་བའི་མཚན་དང་ནི། །
[167b.14]དཔེ་བྱད་བཟང་པོ་གང་དག་གཅིག །ཐུབ་དབང་པོ་ལ་སེམས་དང་བའི། །
[167b.15]ཡན་ལག་གཅིག་ལས་འབྱུང་བཤད་པའི། །བསྐལ་པ་བྱེ་བ་བརྒྱ་ཕྲག་ནི། །
[167b.16]གཅིག་ཏུ་བསགས་པའི་དགེ་བས་ཀྱང་། །སངས་རྒྱས་བ་སྤུ་ཉག་གཅིག་་་
[167b.17]ཀྱང་། །བསྐྱེད་པར་ནུས་པ་མ་ཡིན་ནོ། །ཉི་མ་རྣམས་ཀྱི་འོད་བྱེད་པ། །མེ་་
[167b.18]ཁྱེར་རྣམས་དང་བག་འདྲ་ལྟར། །སངས་རྒྱས་རྣམས་ཀྱི་མཚན་ཡང་ནི། །
[167b.19]འཁོར་ལོས་སྒྱུར་བ་རྣམས་དང་འདྲ། །རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་སྤེལ་མ་ཞེས་བྱ་་
[167b.20]བ་སྟེ་ལེའུ་གཉིས་པའོ།། །། །
[167b.21]བསོད་ནམས་བསམ་གྱིས་མི་ཁྱབ་ལས། །ཇི་ལྟར་སངས་རྒྱས་མཚན་འབྱུང་
[167b.22]བ༑ །ཐེག་པ་ཆེན་པོའི་ལུང་ཆེན་ལས། །རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་གསོན། །
[167b.23]རང་སངས་རྒྱས་ཀུན་ལས་བྱུང་དང་། །སློབ་དང་མི་སློབ་ལས་བྱུང་བ༄༅། །
[167b.24]འཇིག་རྟེན་མ་ལུས་ཀུན་བསོད་ནམས། །འཇིག་རྟེན་བཞིན་དུ་དཔག་མེད་གང་། །
[167b.25]དེ་བཅུར་བསྒྲེས་པར་གྱུར་པ་ཡིས། །བ་སྤུའི་བུ་ག་གཅིག་འགྲུབ་སྟེ། །སངས་་
[167b.26]96-306
[167b.27]
[167b.28]
[167b.29]
[167b.30]
[𰺎168a]
[168a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[168a.2]རྒྱས་བ་སྤུའི་བུ་ག་ནི། །ཐམས་ཅད་དེ་དང་འདྲ་བས་འབྱུང་། །བ་སྤུའི་བུ་ག་་
[168a.3]ཐམས་ཅད་ནི། །སྐྱེད་པར་བྱེད་པའི་བསོད་ནམས་གང་། །དེ་དག་བརྒྱར་ནི་་
[168a.4]བསྒྱུར་བ་ཡིས།	།དཔེ་བྱད་བཟང་པོ་གཅིག་ཏུ་བཞེད། །བསོད་ནམས་དེ་སྙེད་
[168a.5]དེ་སྙེད་ཀྱིས། །རྒྱལ་པོ་དཔེ་བྱད་བཟང་པོ་ནི། །གཅིག་མཐར་ཕྱིན་ཏེ་དེ་ལྟ་
[168a.6]བུར༑ །བརྒྱད་ཅུའི་བར་དུ་འབྱུང་བར་འགྱུར། །དཔེ་བྱད་བཟང་པོ་བརྒྱད་
[168a.7]ཅུ་དག །འགྲུབ་པའི་བསོད་ནམས་ཚོགས་གང་ཡིན། །དེ་དག་བརྒྱར་ནི་
[168a.8]བསྒྱུར་བ་ཡིས། །སྐྱེས་བུ་ཆེན་པོའི་མཚན་གཅིག་གོ། །མཚན་ནི་སུམ་ཅུ་འགྲུབ་
[168a.9]པའི་རྒྱུ། །བསོད་ནམས་རྒྱ་ཆེན་གང་ཡིན་པ། །དེ་དག་སྟོང་དུ་བསྒྱུར་བ་ཡིས། །
[168a.10]ཟླ་བ་ཉ་འདྲའི་མཛོད་སྤུའོ། །མཛོད་སྤུ་ཡི་ནི་བསོད་ནམས་དག །སྟོང་ཕྲག་
[168a.11]བརྒྱར་ནི་བསྡོམས་པ་ཡིས། །སྤྱི་གཙུག་བལྟར་ནི་མི་སྣང་བ། །སྐྱོབ་ པའི་
[168a.12]གཙུག་ཏོར་སྐྱེད་པར་བྱེད། །གཙུག་ཏོར་བསོད་ནམས་བྱེ་བ་ནི། །འབུམ་ཕྲག་
[168a.13]བརྒྱར་ནི་བསྒྱུར་བ་ལས། །སྟོབས་བཅུ་མངའ་བའི་ཆོས་ཀྱི་དུང་། །གཅིག་་་
[168a.14]འབྱུང་བར་ནི་ཤེས་པར་བྱ། །དེ་ལྟར་བསོད་ནམས་ཚད་མེད་ཀྱང་། །ཇི་ལྟར་
[168a.15]འཇིག་རྟེན་ཕྱོགས་ཀུན་དུ། །བཅུར་བསྒྲེས་མ་ལུས་བརྗོད་པ་ལྟར། །ཚད་་་
[168a.16]དང་ལྡན་པར་བག་ཙམ་བརྗོད། །གང་ཚེ་སངས་རྒྱས་གཟུགས་སྐུ་ཡི། །རྒྱུ་ཡང་
[168a.17]དེ་ལྟར་འཇིག་རྟེན་བཞིན། །གཞལ་མེད་དེ་ཚེ་ཆོས་སྐུ་ཡི། །རྒྱུ་ལྟ་ཇི་“ལྟར་་་
[168a.18]གཞལ་དུ་ཡོད། ། །ཐམས་ཅད་ཀྱི་ནི་རྒྱུ་ཆུང་ལས། །འབྲས་བུ་རྒྱ་ཆེན་སྐྱེད་
[168a.19]འགྱུར་ནི། །སངས་རྒྱས་རྒྱུ་ནི་དཔག་མེད་ལས། །འབྲས་བུ་དཔག་ཡོད་
[168a.20]བསམ་ཐག་ཆད། །སངས་རྒྱས་རྣམས་ཀྱི་གཟུགས་སྐུ་ནི། །བསོད་ནམས་
[168a.21]ཚོགས་ལས་བྱུང་བ་སྟེ། །ཆོས་ཀྱི་སྐུ་ནི་མདོར་བསྡུ་ན། །རྒྱལ་པོ་ཡེ་ཤེས་ཚོགས་
[168a.22]ལས་འཁྲུངས། །དེ་ལྟ་བས་ན་ཚོགས་འདི་གཉིས། །སངས་རྒྱས་ཉིད་ནི་ཐོབ་་་
[168a.23]96-307
[168a.24]
[168a.25]
[168a.26]
[168a.27]
[𰺏168b]
[168b.1]བསྟན་འགྱུར།
[168b.2]སྐྱེས་རབས།
[168b.3]༼གི་
[168b.4]༡༨༧
[168b.5]པའི་རྒྱུ། །དེ་ལྟར་མདོར་ན་བསོད་ནམས་དང་། ། །ཡེ་ཤེས་འདི་ནི་རྟག་བརྟེན་
[168b.6]མཛོད༑ །རིགས་པ་དང་ནི་ལུང་བསྟན་པ། །དབུགས་འབྱིན་བྱེད་པའི་རྒྱུ་་་་
[168b.7]འདི་ཡིས། །བྱང་ཆུབ་བསྒྲུབ་ པའི་བསོད་ནམས་ནི། །འདི་ལ་སྒྱིད་ལུག་མི་
[168b.8]བྱའོ༑ །ཕྱོགས་རྣམས་ཀུན་དུ་ནམ་མཁའ་དང་། །ས་དང་ཆུ་དང་མེ་དང་རླུང་།།
[168b.9]ཇི་ལྟར་མཐའ་ཡས་དེ་བཞིན་དུ། །སྡུག་བསྔལ་སེམས་ཅན་མཐའ་ཡས་འདོད། །
[168b.10]སེམས་ཅན་མཐའ་ཡས་དེ་དག་ནི། །བྱང་ཆུབ་སེམས་དཔའི་སྙིང་བརྩེ་བས། །
[168b.11]སྡུག་བསྔལ་དག་ལས་དྲང་བྱས་ཏེ༄༅། །སངས་རྒྱས་ཉིད་ལ་འགོད་པར་ངེས། །
[168b.12]དེ་ལྟར་བརྟན་པར་གནས་དེ་ནི། །མི་ཉལ་བ་འམ་ཉལ་ཡང་རུང་། །ཡང་དག་
[168b.13]བླངས་པ་ནས་བཟུང་སྟེ། །བག་མེད་གྱུར་ཀྱང་སེམས་ཅན་རྣམས། །མཐའ་་་་
[168b.14]ཡས་ཕྱིར་ན་སེམས་ཅན་བཞིན། །བསོད་ནམས་མཐའ་ཡས་རྟག་སོགས་འགྱུར། །
[168b.15]མཐའ་ཡས་དེས་ན་སངས་རྒྱས་ཉིད། །མཐའ་ཡས་ཐོབ་མིན་དཀའ་ཞེས་བྱ། །
[168b.16]གང་ཞིག་དཔག་མེད་དུས་གནས་ཏེ། །ལུས་ཅན་དཔག་ཏུ་༤མེད་དོན་དུ། །
[168b.17]བྱང་ཆུབ་དཔག་ཏུ་མེད་འདོད་ཅིང་། །དགེ་བ་དཔག་ཏུ་མེད་འདོད་པ། །
[168b.18]དེས་ཀོ་བྱང་ཆུབ་དཔག་མེད་ཀྱང་། །དཔག་ཏུ་མེད་པ་རྣམ་བཞི་ཡི། །ཚོགས་
[168b.19]ཀྱིས་རིང་པོ་མི་ཐོགས་པར། །ཅི་ཡི་ཕྱིར་“ན་འཐོབ་མི་འགྱུར། །བསོད་
[168b.20]ནམས་མཐའ་ཡས་ཞེས་པ་དང་། །ཡེ་ཤེས་མཐའ་ཡས་ཞེས་པ་དེས། །ལུས་དང་
[168b.21]སེམས་ཀྱི་སྡུག་བསྔལ་དག །མྱུར་བ་ཉིད་དུ་སེལ་བར་བྱེད། །སྡིག་པས་ངན་་་་
[168b.22]འགྲོར་ལུས་ཀྱིས་ནི། །སྡུག་བསྔལ་བཀྲེས་སྐོམ་ལ་སོགས་འབྱུང༌། །དེས་སྡིག་མ་
[168b.23]བྱས་བསོད་ནམས་ཀྱིས། །སྲིད་པ་གཞན་ན་དེ་མེད་དོ། །རྨོངས་པས་ཡིད་ཀྱི་་
[168b.24]སྡུག་བསྔལ་ནི། །ཆགས་སྡང་འཇིགས་དང་འདོད་ལ་སོགས། །དེས་རྟེན་མེད་
[168b.25]པའི་ཤེས་པ་ཡིས། །དེ་ནི་མྱུར་བ་ཉིད་དུ་སྤོང་། །ལུས་དང་ཡིད་ཀྱི་སྡུག་བསྔལ་
[168b.26]96-308
[168b.27]
[168b.28]
[168b.29]
[168b.30]
[𰺐169a]
[169a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[169a.2]༣༠ ༩
[169a.3]གྱིས། །དེ་ལྟར་ཤིན་ཏུ་མ་སྨྲས་ན། །གལ་ཏེ་འཇིག་རྟེན་མཐས་གཏུགས་པར། །
[169a.4]འཇིག་རྟེན་འདྲེན་ཀྱང་ཅིས་ཏེ་སྐྱོ། །སྡུག་བསྔལ་བ་ལ་ཡུན་ཐུང་ཡང་། །
[169a.5]བཟོད་དཀའ་ཡུན་རིང་སྨོས་ཅི་དགོས། །སྡུག་བསྔལ་མེད་ཅིང་བདེ་བ་ལ། །
[169a.6]མཐའ་ཡས་དུས་ཀྱང་ཇི་ཞིག་གནོད། །དེ་ལ་ལུས་ཀྱི་སྡུག་བསྔལ་མེད། །ཡིད་་
[169a.7]ཀྱི་སྡུག་བསྔལ་ག་ལ་ཡོད། །དེ་ནི་སྙིང་རྗེས་འཇིག་རྟེན་སྡུག །དེ་ཉིད་ཀྱིས་ནི་
[169a.8]ཡུན་རིང་གནས། །དེ་བས་སངས་རྒྱས་རིང་ཐོགས་ཤེས། །བློ་དང་ལྡན་པ་སྐྱིད་
[169a.9]མི་ལུག །ཉེས་ཟད་ཡོན་ཏན་དོན་དུ་ནི། །འདི་ལ་རྟག་ཏུ་འབད་པར་བྱ། །
[169a.10]ཆགས་དང་ཞེ་སྡང་གཏི་མུག་དག །ཉེས་པར་མཁྱེན་ནས་ཡོངས་སུ་སྤོངས། །
[169a.11]མ་ཆགས་མི་སྡང་གཏི་མུག་མེད། །ཡོན་ཏན་མཁྱེན་ནས་གུས་པས་བརྟེན། །
[169a.12]ཆགས་པས་ཡི་དྭགས་འགྲོ་བར་འགྲོ། །ཞེ་སྡང་གིས་ནི་དམྱལ་བར་འཕེན། །
[169a.13]རྨོངས་པས་ཕལ་ཆེར་དུད་འགྲོར་འགྲོ། །བཟློག་པས་ལྷ་དང་མི་ཉིད་དོ། །སྐྱོན་
[169a.14]སྤངས་ཡོན་ཏན་འཛིན་པ་ནི། །མངོན་པར་མཐོ་བ་པ་ཡི་ཆོས། །ཤེས་པས་་་
[169a.15]འཛིན་པ་སྤངས་་ ཟད་པ། །ངེས་པར་ལེགས་པ་པ་ཡི་ཆོས། །སངས་རྒྱས་སྐུ་་་
[169a.16]གཟུགས་མཆོད་རྟེན་དང་། །གཙུག་ལག་ཁང་དག་གུས་ཚུལ་དུ། །ཤིན་ཏུ་རྒྱ་་
[169a.17]ཆེན་གནས་མལ་ སོགས། །རྒྱ་ཆེན་ཕྱུག་པ་བསྒྲུབ་པར་མཛོད། །རིན་ཆེན་
[169a.18]ཀུན་ལས་བགྱིས་པ་ཡིས། །སངས་རྒྱས་སྐུ་གཟུགས་དབྱིབས་མཛེས་ཤིང་། །
[169a.19]ལེགས་པར་བྲིས་པ་པདྨ་ལ། །བཞུགས་པ་དག་ཀྱང་བགྱིད་དུ་སྩོལ། །དམ་་་
[169a.20]ཆོས་དགེ་སློང་དགེ་འདུན་དག །ནན་ཏན་ཀུན་གྱིས་བསྐྱང་བར་མཛོད། །
[169a.21]གསེར་དང་རིན་ཆེན་དྲ་བ་དག །ཉིད་ཀྱིས་མཆོད་རྟེན་རྣམས་ལ་ཐོགས། །
[169a.22]གསེར་དང་དངུལ་གྱི་མེ་ཏོག་དང༌། །རྡོ་རྗེ་བྱི་རུ་མུ་ཏིག་དང་། །ཨནྡ་རྙིལ་་་
[169a.23]དང་བཻ་ཌཱུརྱ། །མཐོན་ཀ་ཆེན་པོས་མཆོད་རྟེན་མཆོད། །དམ་ཆོས་སྨྲ་ལ་མཆོད་པ་
[169a.24]96-309
[169a.25]
[169a.26]
[169a.27]
[169a.28]
[𰺑169b]
[169b.1]༣༡༠
[169b.2]བསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨༧
[169b.3]ནི༑ །རྙེད་དང་བཀུར་སྟི་དང་ལྡན་པ། །དགའ་བར་འགྱུར་བ་ིརྣམས་བགྱི་
[169b.4]ཞིང་། །ཆོས་དྲུག་གུས་པར་བསྟེན་ི པར་མཛོད། །བླ་མ་རིམ་གྲོ་གུས་ཉན་དང་། །
[169b.5]ཞམ་རིང་དང་ནི་མདོངས་གསོལ་དང་། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་།།
[169b.6]རྟག་ཏུ་གུས་པས་མཆོད་པར་མཛོད། །མུ་སྟེགས་གཞན་ལ་གུས་པ་ཡིས། །
[169b.7]མཆོད་དང་ཕྱག་ཀྱང་མི་བགྱི་སྟེ། །མི་ཤེས་པ་རྣམས་དེའི་རྐྱེན་གྱིས། །སྐྱོན་་་་་
[169b.8]དང་བཅས་པ་ིཆགས་འགྱུར་གདའ། །ཐུབ་དབང་གསུང་དང་དེས་བྱུང་བའི། །
[169b.9]གཞུང་རྣམས་བྲི་དང་གླེགས་བམ་ནི། །སྣག་ཚ་དག་དང་སྨྱུ་གུ་དག །སྔོན་དུ་་
[169b.10]འགྲོ་བ་སྦྱིན་པར་མཛོད། །ཡུལ་དུ་ཡི་གེ་གྲྭ་ཁང་དུ།	།སློབ་དཔོན་འཚོ་བའི་བྱ་
[169b.11]བ་དག །ཞིང་སྩལ་ི བ་ཡི་ངེས་པ་ནི། །ཡེ་ཤེས་སྤེལ་བའི་སླད་དུ་མཛོད། །
[169b.12]རྒན་དང་བྱིས་པ་ནད་པ་དང༌། །སེམས་ཅན་སྡུག་བསྔལ་བསལ་སླད་དུ། །
[169b.13]ཡུལ་དུ་སྨན་པ་འདྲེག་མཁན་དག །་ཞིང་གི་༧ རྔན་པ་འཇོག་ཏུ་སྩོལ། །འགྲོན་
[169b.14]གནས་ཀུན་དགའ་ཆུ་ལོན་དང་། །རྫིང་དང་མདུན་ཁང་ཆུ་ར་དག །མལ་ཟས་
[169b.15]རྩྭ་དང་ཤིང་ལྡན་པ། །ཤེས་རབ་བཟང་པོ་བགྱིད་དུ་སྩོལ། །གྲོང་དང་གཙུག་
[169b.16]ལག་ཁང་དག་དང་། །གྲོང་ཁྱེར་ཀུན་དུ་འདུན་ཁང་དང་། །ཆུ་དཀོན་ལམ་
[169b.17]རྣམས་ཐམས་ཅད་དུ། །ཆུ་ར་དག་ནི་བགྱིད་དུ་སྩོལི། །ནད་པ་མགོན་མེད་སྟེ་
[169b.18]སྡུག་བསྔལ་གྱིས། །ཉམ་ཐག་དམན་དང་ངན་པ་དག །སྙིང་རྗེས་རྟག་ཏུ་
[169b.19]ཡོངས་བཟུང་ཞིང་། །དེ་དག་གསོ་ཕྱིར་གུས་བསྟེན་”མཛོད། །དུས་སུ་འབྱུང་
[169b.20]བའི་ཟས་སྐོམ་དང་། །བཅའ་བ་འབྲུ་དང་ཤིང་ཏོག་དང་། །དེ་དག་སློང་བའི་
[169b.21]སྐྱེ་བོ་ལ། །མ་སྩལ་བར་དུ་གསོལ་མི་རིགས། །ལྷམ་དང་གདུགས་དང་ཆུ་
[169b.22]ཚགས་དང་། །ཚེར་མ་དབྱུང་བའི་ཆ་སྟ་དང༌། །ཁབ་དང་སྐུད་དང་བསིལ་
[169b.23]ཡབ་དང་། །ཆུ་ར་ཡི་ནི་གནས་སུ་བཞག །འབྲས་བུ་གསུམ་དང་ཚ་བ་གསུམ། །
[169b.24]96-310
[169b.25]
[169b.26]
[169b.27]
[169b.28]
[𰺒170a]
[170a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[170a.2]༣ ༡༡
[170a.3]མར་དང་སྦྲང་རྩི་མིག་སྨན་དང་། །དུག་སེལ་ཆུ་རར་བཞག་བགྱི་ཞིང་། །གྲུབ་
[170a.4]པའི་སྨན་དང་སྔགས་ཀྱང་བྲི། །ལུས་དང་རྐང་པ་མགོ་བསྐུ་དང༌། །བལ་དང་
[170a.5]ཁྲིའུ་དང་སྐྱོ་མ་དང་། །བུམ་པ་ཟངས་དང་དགྲ་སྟ་སོགས། །ཆུ་ར་དག་ཏུ་
[170a.6]འཇོག་ཏུ་སྩོལ། །ཏིལ་དང་འབྲས་དང་འབྲུ་དང་ཟས། །བུ་རམ་སྣུམ་དང་་་་
[170a.7]ལྡན་པ་ཡི། །ཆུ་ར་ཆུང་དུ་བསིལ་གྲིབ་ཏུ། །རུང་བའི་ཆུས་བཀང་བགྱིད་དུ་་་
[170a.8]སྩོལཔོ༑ ། །གྲོག་སྦུར་ཚང་གི་སྒོ་དག་ཏུ། །ཟས་དང་ཆུ་་ དང་བུ་རམ་དང་། །
[170a.9]འབྲུ་ཡི་ཕུང་པོ་རྟག་པར་ནི། །ཐུགས་བརྟན་མི་རྣམས་བགྱིད་དུ་སྩོལ། །
[170a.10]བཤོས་གསོལ་སྔོན་དང་འོག་དག་ཏུ། །ཡི་དྭགས་ཁྱི་དང་གྲོག་སྦུར་དང་། །བྱ་
[170a.11]ལ་སོགས་པ་ཅི་བདེ་བར། །རྟག་ཏུ་ཟས་དག་སྩལ་བར་མཛོད། །གཙེས་པ་་་
[170a.12]དང་ནི་ལོ་ཉེས་དང༌། །གནོན་པ་དང་ནི་ཡམས་ནད་དང༌། །ཕམ་གྱུར་ཡུལ་དུ་
[170a.13]འཇིག་རྟེན་པ། །རྗེས་སུ་བཟུང་བ་རྒྱ་ཆེན་མཛོད། །ཞིང་པ་ཉམ་ཐག་གྱུར་་་་
[170a.14]རྣམས་ལ། །ས་བོན་ཟས་ཀྱིས་ རྗེས་སུ་ཟུང་། །ནན་གྱིས་དཔྱ་ཁྲལ་བཏང་བ་
[170a.15]དང་། །ཤས་ིརྣམས་ཀྱང་ནི་བསྐྱུང་བ་དང་། །ཆགས་ཉེན་པ་ལས་ཡོངས་
[170a.16]བསྐྱབ་”དང༌། །ཤོ་གམ་བཏང་དང་ཤོ་གམ་དབྲི། །དེ་དག་སྒོ་ན་སྡོད་པ་ཡི། །
[170a.17]ཉོན་མོངས་ལས་ཀྱང་བཟློག་པར་མཛོད། །རང་གི་ཡུལ་དང་ཡུལ་གཞན་གྱི། །
[170a.18]ཆོམ་རྐུན་རྣམས་ཀྱང་ཞི་བར་མཛོད། །དབྱིག་གི་སྤོབས་ནི་མཉམ་པ་དང་། །
[170a.19]རིན་ཐང་རིགས་པར་བགྱིད་དུ་སྩོལི། །བློན་པོས་ཅི་དང་ཅི་གསོལ་པ། །ཉིད་
[170a.20]ཀྱིས་ཀུན་དུ་མཁྱེན་མཛོད་ལ། །འཇིག་རྟེན་སྨན་པ་གང་དང་གང༌། །དེ་དང་
[170a.21]དེ་ཀུན་རྟག་ཏུ་མཛོད།	།བདག་ཕན་ཅི་དང་ཅི་བྱ་ཞེས། །ཇི་ལྟར་ཁྱེད་ལ་གུས་
[170a.22]ཡོད་པ།	།གཞན་ཕན་ཅི་དང་ཅི་བྱ་ཞེས། །དེ་བཞིན་ཁྱོད་ནི་གུས་པར་མཛོད། །
[170a.23]ས་དང་ཆུ་དང་མེ་དང་རླུང་། །སྨན་དང་ནགས་ཀྱི་ཤིང་བཞིན་དུ། །བདག་་་་
[170a.24]96-311
[170a.25]
[170a.26]
[170a.27]
[170a.28]
[𰺓170b]
[170b.1]༣ ༡༢
[170b.2]བསྟན་འགྱུར།
[170b.3]སྐྱེས་རབས།
[170b.4]༼གི༽
[170b.5]༡༨༧
[170b.6]ཉིད་ཡུད་ཙམ་གཅིག་ཏུ་ཡང་། །འདོད་དགུར་སྤྱད་པ་ཉིད་དུ་མཛོད། །གོམ་་
[170b.7]པ་བདུན་པའི་དུས་སུ་ཡང་། །བདོག་པ་ཀུན་གཏོང་སེམས་འཆང་བའི། །བྱང་
[170b.8]ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི། །བསོད་ནམས་མཁའ་འདྲ་དཔག་མེད་སྐྱེ། །
[170b.9]བུ་མོ་གཟུགས་བཟང་ལུས་མཛེས་ལ། །དེ་དོན་གཉེར་བ་རྣམས་སྩལ་ནི། །
[170b.10]དེས་ནི་དམ་ཆོས་ཡོངས་འཛིན་པའི། །གཟུངས་ནི་སོ་སོར་ཐོབ་པར་འགྱུར། ། །
[170b.11]རྒྱན་རྣམས་ཀུན་དང་ལྡན་པ་ཡི། །བུ་མོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་དག །ཡོ་བྱད་་
[170b.12]ཀུན་དང་ལྷན་ཅིག་ཏུ། །ཐུབ་པ་ཡིས་ནི་སྔོན་སྩལ་ཏོ། །སྣ་ཚོགས་པ་དང་འོད་
[170b.13]གསལ་བའི། །བགོ་བ་དག་དང་རྒྱན་རྣམས་དང་། །དྲི་དང་ཕྲེང་བ་ལོངས་
[170b.14]སྤྱོད་དག །སློང་བ་རྣམས་ལ་བརྩེ་བས་སྩོལ།	།གང་ལ་ཆོས་དོན་གང་མེད་ན། །
[170b.15]ཤིན་ཏུ་ཉམ་ཐག་གྱུར་པ་དེ། །དེ་ཡི་མོད་ལ་བདེ་སྩལ་ན། །དེ་ལས་སྦྱིན་མཆོག་
[170b.16]མ་མཆིས་སོ། །གང་ལ་དུག་ནི་ཕན་འགྱུར་“ན། །དེ་ལ་དུག་ཀྱང་སྦྱིན་པར་བགྱི། །
[170b.17]ཁ་ཟས་མཆོག་ཀྱང་མི་ཕན་ན། །དེ་ལ་དེ་ནི་སྦྱིན་མི་བགྱི། །སྦྲུལ་གྱིས་ཟིན་ལ་་་
[170b.18]ཇི་ལྟ་བུར། །སོར་མོ་བཅད་ལ་ི ཕན་བཤད་པ། །དེ་བཞིན་ཐུབ་པས་གཞན་
[170b.19]ཕན་པ། །མི་བདེ་བ་ཡང་བྱ་བར་གསུངས། །དམ་པའི་ཆོས་དང་ཆོས་སྨྲ་ལ། །
[170b.20]ཉིད་ཀྱིས་བཀུར་སྟི་མཆོག་དང་ནི། །གུས་པར་བྱས་ཏེ་ཆོས་ཉན་ཞིང་། །ཆོས་
[170b.21]ཀྱི་སྦྱིན་པ་དག་ཀྱང་མཛོད། །འཇིག་རྟེན་གཏམ་ལ་དགའ་མ་མཛད། །འཇིག་
[170b.22]རྟེན་འདས་ལ་དགྱེས་པར་མཛོད། །བདག་ལ་ཇི་ལྟར་དེ་བཞིན་དུ། །གཞན་ལ་
[170b.23]ཡོན་ཏན་བསྐྱེད་པར་མཛོད། །གསན་པའི་ཆོས་ཀྱིས་མི་ངོམས་ཤིང་། །དོན་་་་
[170b.24]བཟུང་ིརྣམ་པར་དབྱེ་བ་དང༌། །བླ་མ་དག་ལ་ཡོན་དབུལ་བ། །རྟག་ཏུ་གུས་
[170b.25]པར་མཛད་དུ་གསོལ། །འཇིག་རྟེན་རྒྱང་པན་སོགས་མི་གདོན། །རྩོད་པའི་་་་
[170b.26]དོན་གྱི་ང་རྒྱལ་སྤང་། །རང་གི་ཡོན་ཏན་མི་བསྔགས་ཤིང་། །དགྲ་ལའང་ཡོན་
[170b.27]96-312
[170b.28]
[170b.29]
[170b.30]
[170b.31]
[𰺔171a]
[171a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[171a.2]༣ ༡༣
[171a.3]ཏན་བརྗོད་པར་མཛོད། །གནོད་ལ་དབབ་པར་མི་བགྱི་ཞིང་། །ངན་སེམས་
[171a.4]ཀྱིས་ནི་གླེང་མི་བགྱི། །གཞན་༸རྣམས་ཀྱི་དང་བདག་ཉིད་ཀྱི། །འཁྲུལ་པ་སོ་་་
[171a.5]སོར་བརྟག་པར་བྱ། །ཉེས་པ་གང་གིས་ གཞན་དག་ལ། །མཁས་པས་རྟག་ཏུ་
[171a.6]ཁ་བྱ་བ། །དེ་ནི་རང་གིས་ཡོངས་སྤང་ཞིང་། །ནུས་པས་“གཞན་ཡང་བཟློག་་
[171a.7]པར་མཛོད། །གཞན་གྱིས་གནོད་པ་བགྱིས་པ་ལ། །སྔོན་གྱི་ལས་དགོངས་ཁྲོ་མི་
[171a.8]བགྱི། །སྡུག་བསྔལ་ཡང་འབྱུང་མི་འགྱུར་བར། །རང་གི་ཉེས་པ་མེད་པར་་་་་
[171a.9]བགྱི། །ལན་ལ་རེ་བ་མ་མཆིས་པར། །གཞན་དག་ལ་ནི་ཕན་པར་མཛོད། །
[171a.10]སྡུག་བསྔལ་གཅིག་“པུས་གནག་བགྱི་ཞིང་། །བདེ་བ་སློང་དང་ལྷན་ཅིག་སྤྱད། །
[171a.11]ལྷ་ཡི་ཕུན་སུམ་ཚོགས་པས་ཀྱང་། །ཁེངས་པ་ཉིད་དུ་མི་བྱ་ཞིང་། །ཡི་དྭགས་་
[171a.12]བཞིན་དུ་དབུལ་བ་ཡི། །རྒུད་པས་ཀྱང་ནི་ཞུམ་མི་བགྱི། །བདེན་པ་གང་གིས་
[171a.13]རང་དོན་ལ། །རྒྱལ་སྲིད་ཉམས་པར་གྱུར་ན་ཡང་། །རང་གི་དོན་ལ་རྟག་་་་
[171a.14]བརྗོད་ཅིང་། །དེ་ལས་༧ གཞན་སྨྲ་མི་བགྱིའོ། །ཇི་སྐད་གསུངས་པ་དེ་བཞིན་དུ། །
[171a.15]མཛད་པའི་བརྟུལ་ཞུགས་རྟག་བརྟེན་མཛོད། །དེས་ན་དཔལ་ལྡན་ས་སྟེངས་སུ། །
[171a.16]ཚད་མ་ཡི་ནི་དམ་པར་འགྱུར། །ཁྱོད་ནི་རྟག་ཏུ་ཐམས་ཅད་ལ། །ལེགས་པར་
[171a.17]བརྟགས་ཏེ་མཛད་པ་དང་། །ཡང་དག་ཇི་བཞིན་དོན་གཟིགས་པས། །གཞན་
[171a.18]གྱི་དྲིང་མི་འཇོག་པར་མཛོད། །ཆོས་ལས་རྒྱལ་སྲིད་བདེ་བ་དང་། །ཕྱོགས་
[171a.19]རྣམས་ཀུན་དུ་གྲགས་པ་ཡི། །བླ་རེ་རྒྱ་ཆེན་འབྱུང་འགྱུར་ཞིང༌། །བློན་པོ་
[171a.20]རྣམས་ཀྱང་ཀུན་དུ་འདུན། །འཆི་བའི་རྐྱེན་ནི་མང་བ་སྟེ། །གསོན་པ་ཡི་ནི་་་་
[171a.21]ཉུང་ཟད་ཅིག །དེ་དག་ཉིད་ནི་འཆི་བ་ ཡིན། །དེ་བས་རྟག་ཏུ་ཆོས་མཛོད་
[171a.22]ཅིག །འདི་ལྟར་རྟག་ཏུ་ཆོས་མཛད་ན། །འཇིག་རྟེན་ཀུན་དང་བདག་ཉིད་ལ། །
[171a.23]ཉམས་བདེར་འགྱུར་བ་གང་ལགས་པ། །དེ་ཉིད་རེ་ཞིག་ལྟོག་མོ་ལགས། །
[171a.24]96-313
[171a.25]
[171a.26]
[171a.27]
[171a.28]
[𰺕171b]
[171b.1]༣༡༤
[171b.2]བསྟན་འགྱུར།
[171b.3]སྐྱེས་རབས།
[171b.4]གི་
[171b.5]༡༨༧
[171b.6]ཆོས་ཀྱིས་༸བདེ་བར་གཉིད་ལོག་ཅིང་། །བདེ་བར་སད་པ་དག་ཏུ་འགྱུར། །
[171b.7]ནང་གི་བདག་ཉིད་སྐྱོན་མེད་པས། །རྨི་ལམ་དག་ཀྱང་བདེ་བ་མཐོང་། །ཕ་་
[171b.8]མ་སྲི་ཞུ་ལྷུར་ལེན་དང་། །རིགས་ཀྱི་གཙོ་ལ་རིམ་གྲོ་དང་། །ལོངས་སྤྱོད་
[171b.9]ལེགས་སྤྱོད་བཟོད་གཏོང་དང་། །ཚིག་འཇམ་ཕྲ་མ་མེད་བདེན་པའི། །བརྟུལ་
[171b.10]ཞུགས་རྩེ་གཅིག་“བྱས་པ་དེས། །ལྷ་ཡི་དབང་པོ་ཉིད་ཐོབ་ནས། །ད་དུང་དུ་
[171b.11]ཡང་ལྷ་དབང་བགྱིད། །དེ་བས་དེ་འདྲའི་ཆོས་བསྟེན་མཛོད། །རྗེའུ་ཆོས་་་
[171b.12]སུམ་བརྒྱའི་ཁ་ཟས་དག །ཉིན་རེ་དུས་གསུམ་བྱིན་པ་བས། ། །བྱམས་པ་ཡུད་
[171b.13]ཙམ་ཐང་ཅིག་གི། །བསོད་ནམས་དག་ལ་ི ཆར་མི་ཕོད།	།ལྷ་མི་བྱམས་པར་
[171b.14]འགྱུར་བ་དང་། །དེ་དག་ཀྱང་ནི་བསྲུང་བ་དང་། །ཡིད་བདེ་བ་དང་བདེ་མང་
[171b.15]དང༌། །དུག་དང་མཚོན་གྱིས་༸གནོད་མེད་དང་། །འབད་”པ་མེད་པར་དོན་
[171b.16]ཐོབ་དང༌། །ཚངས་པའི་འཇིག་རྟེན་སྐྱེ་འགྱུར་ཏེ། །གལ་ཏེ་གྲོལ་བར་མ་གྱུར་
[171b.17]ཀྱང་། །བྱམས་ཆོས་ཡོན་ཏན་བརྒྱད་འཐོབ་པོ། །སེམས་ཅན་རྣམས་ནི་བྱང་་་
[171b.18]ཆུབ་ཏུ། །སེམས་བསྐྱེད་བཅུག་ཅིང་བརྟན་བྱས་ནི། །རི་དབང་རྒྱལ་པོ་ལྟར་
[171b.19]བརྟན་ཞིང་། །བྱང་ཆུབ་སེམས་ནི་རྟག་ཏུ་འཐོབ། །དད་པས་མི་ཁོམ་འགྲོ་མི་
[171b.20]འགྱུར། །ཁྲིམས་ཀྱིས་”འགྲོ་བ་བཟང་པོར་འགྲོ། །སྟོང་པ་ཉིད་ལ་གོམས་པ་
[171b.21]ཡིས༑ །ཆོས་རྣམས་ཀུན་ལ་ཆགས་མེད་འཐོབ། །གཡོ་མེད་པས་ནི་དྲན་ལྡན་
[171b.22]འཐོབ། །སེམས་པར་བྱེད་པས་བློ་གྲོས་འཐོབ། །བཀུར་སྟི་བྱེད་པས་དོན་་་་
[171b.23]རྟོགས་ལྡན། །ཆོས་སྲུང་ཤེས་རབ་ཅན་དུ་འགྱུར། །ཆོས་མཉན་པ་དང་སྦྱིན་པ་
[171b.24]དག །སྒྲིབ་པ་མེད་པར་བྱས་པ་ཡིས། །སངས་རྒྱས་རྣམས་དང་འགྲོགས་པ་་་་
[171b.25]ཉིད༑ །འདོད་པ་མྱུར་དུ་འཐོབ་ པར་འགྱུར། །མ་ཆགས་པས་ནི་དོན་འགྲུབ་སྟེ།།
[171b.26]སེར་སྣ་མེད་པས་ལོངས་སྤྱོད་འཕེལ། །ང་རྒྱལ་མེད་པས་གཙོ་བོར་འགྱུར། །
[171b.27]96-314
[171b.28]
[171b.29]
[171b.30]
[171b.31]
[𰺖172a]
[172a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།།
[172a.2]༣ ༡༥
[172a.3]༣ ༡ ༥
[172a.4]ཆོས་ལ་བཟོད་པས་གཟུངས་འཐོབ་པོ། །སྙིང་པོ་ལྔ་རྣམས་བྱིན་པ་དང༌། །
[172a.5]འཇིགས་ལ་མི་འཇིགས་བྱིན་པ་ཡིས། །བདུད་རྣམས་ཀུན་གྱིས་མི་ཚུགས་ཤིང་། །
[172a.6]སྟོབས་པོ་ཆེ་ཡི་མཆོག་ཏུ་འགྱུར། །མཆོག་ྋརྟེན་མར་མེ་ཕྲེང་བ་དང་། །མུན་་་
[172a.7]པ་དག་ཏུ་སྒྲོན་མ་དང༌། །མར་མེ་འབྲུ་མར་བྱིན་པ་ཡིས། །ལྷ་ཡི་མིག་ནི་
[172a.8]འཐོབ་པར་འགྱུར། །མཆོད་རྟེན་མཆོད་པ་རོལ་མོ་དང༌། །དྲིལ་བུ་དག་ནི་་
[172a.9]ཕུལ་བ་དང་། །དུང་དང་རྔ་ནི་རབ་ཕུལ་བས། །ལྷ་ཡི་རྣ་བ་འཐོབ་པར་འགྱུར། །
[172a.10]གཞན་གྱི་འཁྲུལ་བ་མི་གླེང་ཞིང་། །ཡན་ལག་ཉམས་པ་རྣམས་མི་བརྗོད། །
[172a.11]སེམས་ནི་རྗེས་སུ་བསྲུངས་པས་ན། །གཞན་གྱི་སེམས་ནི་ཤེས་པ་འཐོབ། །ལྷམ་
[172a.12]དང་བཞོན་པ་བྱིན་པ་དང་། །ཉམ་ ཆུང་བཀུར་བ་བྱས་པ་དང༌། །བཞོན་པས་་
[172a.13]བླ་མ་བཀུར་བ་ཡིས། །མཁས་པས་རྫུ་འཕྲུལ་ཐོབ་པར་འགྱུར། །ཆོས་ཀྱི་ཆེད་་
[172a.14]དང་དེ་བཞིན་དུ། །ཆོས་གཞུང་དོན་དག་དྲན་པ་དང་། །ཆོས་ཀྱི་སྦྱིན་པ་དྲི་་
[172a.15]མེད་པས། །ཚེ་རབས་དྲན་པ་འཐོབ་པར་འགྱུར། །དངོས་རྣམས་ངོ་བོ་ཉིད་་་
[172a.16]མེད་པར། །ཡང་དག་ཇི་བཞིན་ཡོངས་ཤེས་པས། །མངོན་ཤེས་དྲུག་པ་ཟག་པ་
[172a.17]ཀུན༑ །ཟད་པ་མཆོག་ནི་འ ཐོབ་ པར་འགྱུར། །སེམས་ཅན་ ཐམས་
[172a.18]ཅད་དགྲོལ་བའི་ཕྱིར། །དེ་བཞིན་ཉིད་ཤེས་མཉམ་ལྡན་པ། །སྙིང་རྗེས་བརླན་
[172a.19]པ་བསྒོམས་པ་ཡིས། །རྣམ་པའི་མཆོག་ལྡན་རྒྱལ་བར་འགྱུར། །སྨོན་ལམ་སྣ་་་
[172a.20]ཚོགས་དག་པ་ཡིས། །སངས་རྒྱས་ཞིང་ནི་དག་པར་འགྱུར། །ཐུབ་དབང་རིན་
[172a.21]ཆེན་ཕུལ་བ་ཡིས། །མཐའ་ཡས་འོད་ནི་རྣམ་པར་འཕྲོ། །དེ་བས་དེ་ལྟར་ལས་
[172a.22]འབྲས་དག །མཐུན་པར་མཁྱེན་མཛད་དོན་དུ་ནི།	།འགྲོ་ལ་ཕན་པ་རྟག་ཏུ་
[172a.23]མཛོད༑ །དེ་ཉིད་ཁྱོད་ལ་ཕན་པ་ལགས། །རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱང་ཆུབ་
[172a.24]ཀྱི་ཚོགས་བསྡུས་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་གསུམ་པའོ།། །། །
[172a.25]96-315
[172a.26]
[172a.27]
[172a.28]
[172a.29]
[𰺗172b]
[172b.1]༣ ༡༦
[172b.2]བསྟན་འགྱུར།
[172b.3]སྐྱེས་རབས།
[172b.4]༼གི༽
[172b.5]༡༨༧
[172b.6]གང་ཕྱིར་བཟོད་དམ་མི་བཟོད་པ། །ཤེས་པར་དཀའ་བས་རྒྱལ་པོ་ནི། །
[172b.7]ཆོས་མིན་རིགས་པ་མིན་སྤྱོད་ཀྱང་། །རྗེས་སུ་འཚོ་བ་ཕལ་ཆེར་སྟོད། །རེ་ཞིག་
[172b.8]གཞན་སུའང་རུང་བ་ལའང་། །མི་སྙན་ཕན་པ་བརྗོད་དགའ་ིན། །ས་ཆེན་་་་
[172b.9]མངའ་བའི་རྒྱལ་ཁྱོད་ལ། །དགེ་སློང་བདག་ལྟ་སྨོས་ཅི་དགོས། །ཁྱོད་ཀྱིས་
[172b.10]དགྱེས་པ་མཛད་སླད་དང༌། །འགྲོ་བ་ལ་ཡང་བརྩེ་ིསླད་དུ། ། །ཁྱོད་ལ་མི་སྙན་
[172b.11]ཡང་སྨན་པ།	།བདག་ལྟ་གཅིག་པུས་ཏེ་པོར་གསོལ། །བདེན་འཇམ་དོན་ལྡན་
[172b.12]འཕྲོད་པ་ནི། །བརྩེ་བས་དུས་སུ་སློབ་མ་ལ། །བརྗོད་པར་བྱ་ཞེས་བཅོམ་ལྡན་
[172b.13]གསུང་། །དེ་ལྟ་བས་ན་དེ་སྐད་བརྗོད། །བརྟན་པ་ཁྲོ་བ་མེད་གྱུར་པ། །
[172b.14]བདེན་པའི་ཚིག་ནི་བསྒྲགས་པ་ན། །ཁྲུས་བྱེད་བཟང་པོའི་ཆུ་བཞིན་དུ། །
[172b.15]མཉན་འོས་ཉམས་སུ་ལེན་པར་བགྱིད། །ཁྱོད་ལ་བདག་གིས་འདི་དང་ནི། །
[172b.16]གཞན་དུ་ཕན་པ་བརྗོད་བགྱིད་པ། །མཁྱེན་པར་མཛོད་དེ་བདག་ཉིད་དང་། །
[172b.17]གཞན་ལ་སྨན་པར་འགྱུར་དེ་མཛོད།	།སློང་ལ་“སྔོན་ཆད་སྦྱིན་བགྱིས་པས། ། །
[172b.18]དོན་བརྙེས་གྱུར་ན་>མི་སྦྱིན་ན། །བྱས་མི་གཟོ་ིདང་ཆགས་པ་ཡིས། །ཕྱི་ནས་
[172b.19]དོན་རྣམས་འཐོབ་མི་འགྱུར། །འཇིག་རྟེན་འདི་ནི་“ལས་བྱེད་པ། །བླ་མེད་་་་་
[172b.20]ལམ་བརྒྱགས་ཁྱེར་མི་བཏུབ། །སློང་བ་དམན་པ་མ་དྲན་པར།	།ཕྱི་མའི་ཚེ་
[172b.21]ན་བརྒྱ་འགྱུར་ཏེ། །རྟག་ཏུ་ཐུགས་རྗེ་ཆེན་པོ་དང་། །མཛད་པ་རྒྱ་ཆེན་ལས་
[172b.22]དགྱེས་མཛོད། །རྒྱ་ཆེན་ལས་ལས་འབྲས་བུ་ནི། །ཐམས་ཅད་རྒྱ་ཆེན་འབྱུང་
[172b.23]བར་འགྱུར། །རྒྱལ་པོ་དམན་པ་རྣམས་ཀྱིས་ནི། །ཡིད་ལའང་བསམས་པར་མ་
[172b.24]གྱུར་པའི། །ཆོས་བཞིན་དཀོན་མཆོག་གསུམ་གྱི་རྟེན། །གྲགས་པ་དཔལ་དང་
[172b.25]ལྡན་པའི་མཛོད། །ཆོས་བཞིན་གང་ཞིག་ཀུན་འབྱོར་པའི། །རྒྱལ་པོ་བ་སྤུ་མི་་
[172b.26]96-316
[172b.27]
[172b.28]
[172b.29]
[172b.30]
[𰺘173a]
[173a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[173a.2]ལྡང་བ།	།ཤི་ནའང་སྙན་པར་མི་འགྱུར་བས། །རྒྱལ་པོ་དེ་ནི་མ་བྱས་བླ། །རྒྱ་
[173a.3]རབ་ཆེ་ཕྱིར་རྒྱ་ཆེན་རྣམས། །སྙེམས་བྲལ་སྤྲོ་བ་སྐྱེད་བྱེད་ཅིང་། །དམན་
[173a.4]རྣམས་སྤྲོ་བ་འཇོམས་བྱེད་པ།	།བདོག་པ་ཐམས་ཅད་གཏུགས་ཏེ་མཛོད། །
[173a.5]ཁྱོད་ནི་བདོག་པ་ཀུན་བོར་ནས། །དབང་མེད་ག་ཤེད་གཤེགས་འཚལ་བས། །
[173a.6]ཆོས་ཀྱི་སླད་དུ་སྤྱད་པ་ཀུན།	།ཁྱོད་ཀྱི་མདུན་དུ་འདོར་ིབ་ཉིད། །མི་དབང་
[173a.7]སྔ་མའི་བདོག་པ་ཀུན། །སར་པ་ཡིས་ནི་དབང་གྱུར་ན། །སྔ་མའི་ཆོས་སམ་་་་
[173a.8]བདེ་བ་འམ། །གྲགས་པ་དག་ཏུ་འགྱུར་རམ་ཅི། །ནོར་སྤྱད་པ་ཡིས་འདི་ལ་་་
[173a.9]བདེ༑ །བྱིན་པས་གཞན་དུ་བདེ་བར་འགྱུར།	།མ་སྤྱད་མ་སྦྱིན་ིཆུད་ཟོས་་་་
[173a.10]པས༑ །སྡུག་བསྔལ་འབའ་ཞིག་ག་ལ་བདེ། །འཆི་ཁར་བློན་པོ་རྗེས་ངན་ཅན། །
[173a.11]གཅེས་པར་མི་འཛིན་རྒྱལ་པོ་གསར། །བྱམས་པར་འདོད་པ་རྣམས་ཀྱིས་ཀྱང་། །
[173a.12]དབང་མེད་བྱས་པས་སྦྱིན་མི་སྤྱོད། །དེ་བས་རྣལ་གནས་མྱུར་དུ་ནི། །བདོག་
[173a.13]པ་ཀུན་གྱིས་ཆོས་གཞི་“མཛོད། །འཆི་བདག་རྐྱེན་གྱི་ནང་གནས་པ། །རླུང་
[173a.14]དམར་ནང་འདུག་མར་མེ་བཞིན། །སྔོན་གྱི་རྒྱལ་པོས་ཆོས་ཀྱི་གཞི། །ལྷ་ཁང་་་
[173a.15]ལ་སོགས་གཞན་བགྱིས་པ། །གང་དག་ལགས་པ་དེ་དག་ཀྱང་། །སྔ་ིལུགས་་་
[173a.16]བཞིན་དུ་སྐྱོང་ བར་མཛོད། །དེ་དག་འཚེ་མེད་དགེ་སྤྱོད་ཅིང་། །བརྟུལ་
[173a.17]ཞུགས་ལ་གནས་གློ་བུར་བྱམས། །བདེན་བཟོད་འཐབ་ཀྲོལ་མ་མཆིས་པ། །
[173a.18]རྟག་ཏུ་བརྩོན་རྣམས་སྤྱོད་དུ་གསོལ། །ལོང་བ་ནད་པ་དམན་པ་དང་། །
[173a.19]མགོན་མེད་སྡུག་ཕོངས་ཡན་ལག་ཉམས། །དེ་དག་ཀྱང་ནི་ཟས་དང་སྐོམ། ་ །
[173a.20]དགག་པ་མེད་པར་སྙོམས་ཐོབ་མཛོད། །ཆོས་ལྡན་དོན་དུ་མི་གཉེར་བ། །རྒྱལ་
[173a.21]པོ་གཞན་ཡུལ་གནས་རྣམས་ལའང་། །རྗེས་སུ་གཟུང་2བར་བགྱིད་པ་དག །
[173a.22]ཅི་རིགས་པ་ནི་རབ་ཏུ་མཛོད། །ཆོས་ཀྱི་གཞི་ནི་ཐམས་ཅད་དུ། །ཆོས་འཁོར་
[173a.23]96-317
[173a.24]
[173a.25]
[173a.26]
[173a.27]
[𰺙173b]
[173b.1]༣ ༡༨
[173b.2]བསྟན་འགྱུར།
[173b.3]སྐྱེས་རབས།
[173b.4]༼གི༽
[173b.5]༡༨ ༧
[173b.6]སྣ་བོས་མི་གཡེལ་བ། །མི་གཟན་》མཁས་ཤིང་ཆོས་མཐུན་པ། །དེ་དག་རྣམས་
[173b.7]ལ་མི་གནོད་སྐོས། །ལུགས་ཤེས་ཆོས་དང་ལྡན་ལ་འབྱར། །གཙང་ཞིང་སྙིང་ཉེ་
[173b.8]མི་སྡང་ིབ། །རིགས་བཟང་ངང་ཚུལ་ཕུན་སུམ་ཚོགས།	།བྱས་པ་གཟོ་བའི་་་་
[173b.9]བློན་པོ་ སྐོས། །གཏོང་ཕོད་མ་ཆགས་དཔའ་བ་དང་། །འཇམ་ཞིང་རན་སྤྱོད་
[173b.10]བརྟན་པ་དང་། །རྟག་ཏུ་བག་ནི་ཡོད་པ་དང༌། །ཆོས་དང་ལྡན་པའི་དམག་་་
[173b.11]དཔོན་སྐོསི། །ཆོས་ཀྱི་ངང་ཚུལ་གཙང་ལ་གཟོ། ། །དོན་ཤེས་གཙུག་ལག་ལ་་
[173b.12]མཁས་པ། །ཚུལ་ལྡན་སྙོམས་ཤིང་ངང་འཇམ་པ། ་ །རྒན་རབས་རྣམས་ནི་སྣ་་་
[173b.13]བོར་སྐོས། །ཟླ་རེ་ཞིང་ནི་དེ་དག་ལས། །ཉིད་ཀྱིས་འདུ་འགོད་ཀུན་གསོན་ཏེ། །
[173b.14]གསན་ནས་ཆོས་ཀྱི་གཞི་སོགས་ཀྱི། །དོན་ཀུན་ཉིད་ཀྱིས་བཀའ་སྩོལ་ཅིག །
[173b.15]ཁྱོད་ཀྱི་རྒྱལ་སྲིད་ཆོས་དོན་དུ། །གྲགས་དོན་འདོད་སླད་མ་ལགས་ན། །དེ་ནི་
[173b.16]ཤིན་ཏུ་འབྲས་བུར་བཅས། །དེ་ལས་གཞན་དུ་འགྱུར་མ་མཆིས། །མི་དབང་ད་
[173b.17]ལྟ་འཇིག་རྟེན་ན། །ཕལ་ཆེར་ཕན་ཚུན་ལྟོར་འཛུད་པས།	།ཇི་ལྟར་ཁྱོད་ཀྱིས་༧
[173b.18]རྒྱལ་སྲིད་དང༌། །ཆོས་སུ་འགྱུར་བ་དེ་བཞིན་གསོན། །ཤེས་པས་རྒན་ཞིང་
[173b.19]རིགས་བཟང་བ། །རིག་པ་ཤེས་ལ་སྡིག་ལ་འཛེམ། །ནང་གཤིན་དགོས་པ་
[173b.20]མཐོང་འགྱུར་བ། །མང་པོ་རྟག་ཏུ་ཁྱོད་ཀྱིས་སོགས། །ཆད་པ་གཟུང་དང་
[173b.21]བརྡེག་ལ་སོགས། །རིགས་པའང་ཁྱོད་ཀྱིས་མི་བགྱི་སྟེ། །སྙིང་རྗེས་བརླན་་
[173b.22]པར་བགྱིས་ནས་ནི། །རྟག་ཏུ་རྗེས་སུ་གཟུང་ཀྱི་བར་མཛོད། །མི་བཟད་སྡིག་པ་
[173b.23]བྱེད་པ་ཡི། །ལུས་ཅན་དག་ནི་ཐམས་ཅད་ལའང༌། །རྒྱལ་པོ་ཁྱོད་ཀྱིས་༸རྟག་
[173b.24]པར་ཡང་། །སྙིང་རྗེས་ཕན་སེམས་ཁོ་ན་སྐྱེདི། །མི་བཟད་སྡིག་ཅན་གསོད་་་་
[173b.25]བྱེད་ལ། །ཁྱད་པར་དུ་ཡང་སྙིང་རྗེ་བགྱི། །བདག་ཉིད་ཉམས་པ་དེ་བདག་
[173b.26]ཉིད། །བདག་ཉིད་ཆེན་པོའི་སྙིང་རྗེའི་གནས། །ཉིན་གཅིག་བཞིན་ནམ་ཞག་
[173b.27]96-318
[173b.28]
[173b.29]
[173b.30]
[173b.31]
[𰺚174a]
[174a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[174a.2]༣ ༡༩
[174a.3]ལྔ་བར།	།ཉམ་ཆུང་བཙོན་རྣམས་གཏོང་བར་མཛོད། །ལྷག་མ་ོརྣམས་ཀྱང་
[174a.4]ཅི་རིགས་མཛོད། །འགའ་ཡང་མི་དགྲོལ་མིན་པར་མཛོད། །ཁྱོད་ནི་འགའ་་་
[174a.5]ལའང་གཏང་“སེམས་མེད། །དེ་ལས་སྡོམ་པ་མིན་པ་སྐྱེ། །སྡོམ་པ་མ་ཡིན་དེ་་
[174a.6]ལས་ནི། །རྒྱུན་མི་འཆད་པར་སྡིག་པ་སོགས། །བཙོན་ནི་ཇི་སྲིད་མ་བཏང་བ། །
[174a.7]དེ་ཡི་བར་དུ་འདྲེག་མཁན་དང་། ་།ཁྲུས་དང་བཟའ་དང་བཏུང་བ་དང༌། །
[174a.8]སྨན་དང་ལྡན་པས་བདེ་བར་བགྱི། །སྣོད་མེད་པ་ཡི་བུ་དག་ལ། །སྣོད་དུ་རུང་
[174a.9]བར་བྱ་འདོད་ལྟར། །སྙིང་རྗེ་ཡིས་ནི་ཚར་གཅད་“བྱའི། །སྡང་བས་མ་ཡིན་་་
[174a.10]ནོར་ཕྱིར་མིན། །རབ་སྡང་གསོད་པར་བྱེད་པའི་མི། །བརྟགས་ཏེ་ལེགས་པར་
[174a.11]ཤེས་བགྱིས་ནས། །མི་གསད་ིགནོད་པར་མི་བགྱི་བར། །ཡུལ་ནས་བསྐྲད་
[174a.12]པ་དག་ཏུ་མཛོད།	།རང་དབང་ཡོད་པར་ཡུལ་ཀུན་ཡང་། །བྱ་མ་རྟ་ཡི་སྤྱན་
[174a.13]གྱིས་གཟིགས། །རྟག་ཏུ་བག་ཡོད་དྲན་ལྡན་པས། །ཆོས་དང་མཐུན་པའི་དོན་
[174a.14]མཛོད་ཅིག །ཡོན་ཏན་གནས་ལ་བདག་ཉིད་ཀྱིས། །རབ་སྦྱིན་བཀུར་སྟི་རིམ་
[174a.15]གྲོ་དག །རྒྱ་ཆེ་རྗེས་སུ་མཐུན་སྦྱར་ཞིང་། །ལྷག་མ་རྣམས་ལའང་ཅི་རིགས་བགྱི།།
[174a.16]རྒྱལ་པོའི་ལྗོན་ཤིང་བཟོད་གྲིབ་ཅན། །བཀུར་སྟིའི་མེ་ཏོག་རྒྱས་གྱུར་ཅིང་། །
[174a.17]རབ་སྦྱིན་འབྲས་བུ་ཆེ་ལྡན་ལ།	།དམངས་ཀྱི་བྱ་རྣམས་བསྟེན་ པར་འགྱུར། །
[174a.18]རྒྱལ་པོ་གཏོང་བའི་ངང་ཚུལ་ཅན། །བརྗིད་དང་ལྡན་ན་དགའ་འགྱུར་ཏེ། །
[174a.19]སུག་སྨེལ་ན་ལེ་ཤམ་རྩུབ་པའི། །ཤ་ཁ་ར་ཡི་ལ་དུ་བཞིན། །དེ་ལྟར་རིགས་པས་
[174a.20]དཔྱད་ིན་ནི། །ཁྱོད་ཀྱི་རྒྱལ་སྲིད་འགོད་”མི་འགྱུར། །རིགས་པ་མ་ཡིན་མི་་་
[174a.21]འགྱུར་ཞིང་། །ཆོས་མིན་མ་ཡིན་ཆོས་སུ་འགྱུར། །རྒྱལ་སྲིད་འཇིག་རྟེན་ཕ་་་་
[174a.22]རོལ་ནས། ། །བསྣམས་ཏེ་མ་བྱོན་བསྣམས་མི་འགྱུར།	།ཆོས་ཀྱིས་༸སྙེམས་པས་་་
[174a.23]དེའི་སླད་དུ། །ཆོས་མིན་ཁྱོད་ཀྱིས་བགྱི་མི་རིགས། །འཚོག་ཆས་ཟོང་ནི་རྒྱལ་་་
[174a.24]96-319
[174a.25]
[174a.26]
[174a.27]
[174a.28]
[𰺛174b]
[174b.1]༣༢༠
[174b.2]བསྟན་འགྱུར། སྐྱེས་རབས། ། ༼གི༽ ༡༨ ༧
[174b.3]སྲིད་ཀྱིས། །སྡུག་བསྔལ་འཚོག་ཆས་བརྒྱུད་པ་དག །ཅི་ནས་བསྒྲུབ་པར་མི་་་་
[174b.4]འགྱུར་བར། །རྒྱལ་པོ་དེ་ལྟར་ནན་ཏན་མཛོད། །འཚོག་ཆས་ཟོང་ནི་རྒྱལ་སྲིད་
[174b.5]ཀྱིས༑ །རྒྱལ་སྲིད་འཚོག་ཆས་བརྒྱུད་པ་དག །རྒྱལ་པོ་ཅི་ནས་མཉེས་འགྱུར་བ།།
[174b.6]དེ་ལྟ་བུར་ནི་ནན་ཏན་མཛོད། །གླིང་བཞི་པ་ཡི་ས་ཐོབ་ཀྱང་། །འཁོར་ལོས་་་
[174b.7]སྒྱུར་བའི་བདེ་བ་ནི། །ལུས་ཀྱི་དག་དང་སེམས་ཀྱི་སྟེ། །འདི་གཉིས་ཁོ་ནར་་་་་
[174b.8]ཟད་པར་འདོད། །ལུས་ཀྱི་ཚོར་བ་བདེ་བ་ནི། །སྡུག་བསྔལ་ཕྱིར་ན་བཅོས་མ་
[174b.9]ཙམ༑ །སེམས་ཀྱི་འདུ་ཤེས་རང་བཞིན་ཏེ། །རྟོག་པས་བྱས་པ་ཁོ་ནར་ཟད། །
[174b.10]འཇིག་རྟེན་བདེ་བས་བདོག་པ་ཀུན། །སྡུག་བསྔལ་ཕྱིར་ནི་བཅོས་ཙམ་དང་། །
[174b.11]རྟོག་པ་ཙམ་ཉིད་ཡིན་དེའི་ཕྱིར། །དེ་ནི་དོན་དུ་དོན་མེད་དོ། །གླིང་དང་ཡུལ་
[174b.12]དང་གནས་དང་ཁྱིམ། །ཁྱོགས་དང་སྟན་དང་གོས་རྣམས་དང་། །མལ་ཆ་
[174b.13]བཟའ་བཏུང་གླང་པོ་རྟ། །བུད་མེད་སྤྱད་བྱ་རེ་རེར་ཟད། །གང་ཚེ་གང་ལ་་་
[174b.14]སེམས་འཇུག་པ། །དེ་ཚེ་དེ་ཡིས་བདེ་ཞེས་གྲག །ལྷག་མ་ཡིད་ལ་མི་བྱེད་པས། །
[174b.15]དེ་ཚེ་དོན་དུ་དོན་མེད་ཉིད། །མིག་ལ་སོགས་པའི་དབང་པོ་ལྔས། ་ །ཡུལ་ལྔ་་་
[174b.16]འཛིན་ཚེ་གང་གི་ཕྱིར། །རྟོག་པར་མི་བྱེད་དེ་ཡི་ཕྱིར། །དེ་ཚེ་དེ་ལ་བདེ་བ་མེད།།
[174b.17]གང་ཚེ་ཡུལ་ནི་གང་དང་གང་། །དབང་པོ་གང་གིས་ཤེས་གྱུར་པ། །དེ་ཚེ་ལྷག་
[174b.18]མས་ལྷག་མ་མིན། །གང་ཚེ་དེ་ཕྱིར་དོན་མེད་ཉིད། །དབང་པོ་ཡིས་ནི་མིག་་་་
[174b.19]གྱུར་པ། །འདས་པའི་ཡུལ་གྱི་རྣམ་པ་ལ། །ཡིད་ཀྱིས་དམིགས་ནས་རྟོགས་པ་ནི། །
[174b.20]བདེའོ་སྙམ་དུ་རློམ་པར་བྱེད། །འདི་ནི་དབང་པོ་གཅིག་གིས་ནི། །དོན་གཅིག་
[174b.21]ཤེས་པ་གང་ཡིན་པ། །དེ་ཡང་དོན་མེད་པར་དོན་མེད།	།དོན་ཡང་དེ་མེད་་་་
[174b.22]པར་དོན་མེད། །ཇི་ལྟར་ཕ་དང་མ་དག་ལ། །བརྟེན་ནས་བུ་ནི་འབྱུང་བཤད་
[174b.23]པ ་ །དེ་བཞིན་མིག་དང་གཟུགས་བརྟེན་ནས། །རྣམ་པར་ཤེས་པ་འབྱུང་བར་
[174b.24]96-320
[174b.25]
[174b.26]
[174b.27]
[174b.28]
[𰺜175a]
[175a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[175a.2]༣ ༢ ༡
[175a.3]བཤད༑ ་ །ཡུལ་ནི་འདས་དང་མ་འོངས་རྣམས། །དབང་པོ་དང་བཅས་དོན་་
[175a.4]མེད་ལ། །དེ་གཉིས་ལས་ཐ་དད་མེད་ཕྱིར། །གང་དག་ད་ལྟར་ཡང་དོན་མེད། །
[175a.5]ཇི་ལྟར་མིག་ནི་འཁྲུལ་པ་ཡིས། །མགལ་མེའི་འཁོར་ལོ་འཇིག་བྱེད་པ། །དེ་་་
[175a.6]བཞིན་དབང་པོ་རྣམས་ཀྱིས་ནི། །དེ་“ལྟའི་ཡུལ་དག་འཛིན་པར་བྱེད། །
[175a.7]དབང་པོ་རྣམས་དང་དབང་དོན་རྣམས། །འབྱུང་བ་རྣམས་ཀྱི་རང་བཞིན་འདོད།།
[175a.8]འབྱུང་བ་སོ་སོར་དོན་མེད་པས། །འདི་དག་དོན་དུ་དོན་མེད་དོ། །འབྱུང་་
[175a.9]རྣམས་སོ་སོར་ཐ་དད་ན། །བུད་ཤིང་མེད་པའི་མེར་ི ཐལ་འགྱུར། །འདུས་ན་
[175a.10]མཚན་ཉིད་མེད་འགྱུར་ཏེ། །ལྷག་མ་ལ་ཡང་དེ་ལྟར་ངེས། །དེ་ལྟར་འབྱུང་་་
[175a.11]རྣམས་རྣམ་གཉིས་སུའང་། །དོན་མེད་པས་ན་འདུས་དོན་མེད། །འདུས་པ་་་
[175a.12]དོན་མེད་ཉིད་ཀྱི་ཕྱིར། །གཟུགས་ཀྱང་དོན་དུ་དོན་མེད་དོ། །རྣམ་ཤེས་ཚོར་་
[175a.13]དང་འདུ་ཤེས་དང་། །འདུ་བྱེད་རྣམས་ཀྱང་ཐམས་ཅད་དུ། །སོ་སོར་བདག་་
[175a.14]ཉིད་དོན་མེད་ཕྱིར། །དམ་པའི་དོན་དུ་དོན་མེད་དོ། །ཇི་ལྟར་སྡུག་བསྔལ་
[175a.15]ཕྱིར་བཅོས་ལ། །དོན་དུ་བདེ་བར་ང་རྒྱལ་བྱེད། །དེ་བཞིན་བདེ་འཇོམས་
[175a.16]འབྱུང་བ་ལ། །སྡུག་བསྔལ་དུ་ཡང་ང་རྒྱལ་བྱེད། །ད་ལྟར་ངོ་བོ་ཉིད་མེད་ཕྱིར། །
[175a.17]བདེ་དང་ཕྲད་པའི་སྲེད་པ་དང༌། །སྡུག་བསྔལ་བྲལ་བའི་སྲེད་པ་སྤོང༌། །དེ་
[175a.18]ཕྱིར་དེ་ལྟར་མཐོང་བ་གྲོལ། །གང་གིས་སེམས་མཐོང་འགྱུར་ཞེ་ན། །ཐ་སྙད་
[175a.19]དུ་ནི་སེམས་བརྗོད་དེ། །སེམས་བྱུང་མེད་པར་སེམས་མི་འབྱུང་། །དོན་མེད་་
[175a.20]ལྷན་ཅིག་མི་འདོད་དོ། །དེ་ལྟར་ཡང་དག་ཇི་བཞིན་དུ། །འགྲོ་བ་དོན་མེད་་་་་
[175a.21]ཤེས་ནས་ནི། །རྒྱུ་མེད་པ་ཡི་མེ་བཞིན་དུ། །གནས་མེད་ལེན་མེད་མྱ་ངན་
[175a.22]འདའ༑ །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་། །མཐོང་ནས་བྱང་ཆུབ་ངེས་
[175a.23]པར་འདོད། །དེ་ནི་སྙིང་རྗེ་འབའ་ཞིག་གིས།	།བྱང་ཆུབ་བར་དུ་སྲིད་མཚམས་
[175a.24]96-321
[175a.25]
[175a.26]
[175a.27]
[175a.28]
[𰺝175b]
[175b.1]༣ ༢ ༢
[175b.2]བསྟན་འགྱུར། སྐྱེས་རབས། ༼གེ་, ༡༨ ༧
[175b.3]སྦྱོར༑ །དེ་བཞིན་གཤེགས་པས་ཐེག་ཆེན་ལས། །བྱང་ཆུབ་སེམས་དཔའི་
[175b.4]ཚོགས་བསྟན་ན། །དེ་ལ་ཀུན་དུ་རྨོངས་པ་དང༌། །རབ་ཏུ་སྡང་བས་སྨོད་པར་
[175b.5]བྱེད༑ །་ཡོན་ཏན་སྐྱོན་དག་མི་ཤེས་པའམ། ། ཡོན་ཏན་སྐྱོན་དུ་འདུ་ཤེས་་་
[175b.6]པའམ༑ །ཡང་ན་ཡོན་ཏན་སྡང་བ་ཞིག །ཐེག་པ་ཆེ་ལ་སྨོད་བྱེད་གྲང་། །
[175b.7]གཞན་ལ་གནོད་པ་སྐྱོན་དང་ནི། །གཞན་ལ་ཕན་པ་ཡོན་ཏན་དུ། །ཤེས་ན་་་་་
[175b.8]ཐེག་པ་ཆེན་པོ་ལ། །སྨོད་བྱེད་ཡོན་ཏན་སྡང་ཞེས་བརྗོད། །རང་གི་དོན་ལ་མི་
[175b.9]ལྟ་ཞིང་། །གཞན་དོན་རོ་གཅིག་དགའ་བ་གང༌། །ཡོན་ཏན་འབྱུང་གནས་་་་
[175b.10]ཐེག་ཆེན་ཏེ། །དེས་ན་དེས་སྡང་བསྲེག་པར་འགྱུར། །དད་པ་ཅན་ནི་བཟུང་
[175b.11]ཉེས་པས། །ཅིག་ཤོས་སྡང་ཞིང་ཁྲོས་པ་ཡིས། །དད་པ་ཅན་ཡང་བསྲེག་
[175b.12]བཤད་ན། །སྡང་བས་ཕྱིར་ཕྱོགས་སྨོས་ཅི་དགོས། །དུག་གིས་ དུག་ནི་བསལ་
[175b.13]བྱ་བར། །ཇི་ལྟར་སྨན་དཔྱད་ལས་བཤད་བཞིན། །སྡུག་བསྔལ་གྱིས་ཀྱང་མི་
[175b.14]ཕན་པ། །བསལ་བར་བྱ་བ་ཅི་ཞིག་འགལ། །ཆོས་རྣམས་སྔོན་དུ་ཡིད་འགྲོ་
[175b.15]ཞིང་། །ཡིད་ནི་གཙོ་བོ་ཞེས་གྲགས་པས། །སྡུག་བསྔལ་གྱིས་ཀྱང་ཕན་ཡིད་ཀྱིས། །
[175b.16]ཕན་པར་བྱེད་པ་ཅིས་མི་ཕན། །མི་བདེའང་ལེ ཕྱིས་རྗེས་ཕན་འགྱུར་བ། །བྱ་ན་་
[175b.17]བདག་དང་གཞན་དག་ལ། །བདེ་ཕན་ལྟ་ཞིག་ཅི་སྨོས་ཏེ། །ཆོས་འདི་གནའ་་
[175b.18]ཡི་ལུགས་ཡིན་ནོ། །གལ་ཏེ་བདེ་ཆུང་ཡོངས་བཏང་ིབས། །བདེ་བ་རྒྱ་ཆེན་་་
[175b.19]མཐོང་འགྱུར་ན། །བརྟན་པས་བདེ་ཆེན་ཡངས་3གཟིགས་ལ།	།བདེ་བ་ཆུང་་
[175b.20]དུ་བཏང་བར་མཛོད། །གལ་ཏེ་དེ་ཡང་མི་བཟོད་ན། །དེས་ན་སྨན་པ་ལ་
[175b.21]སོགས་པ། །མི་ཞིག་སྨན་ནི་སྦྱིན་བྱེད་པ། །བཅོམ་འགྱུར་འདི་ནི་རྟད་མ་ཡིན། །
[175b.22]གནོད་པར་འགྱུར་བ་གང་ཡིན་ཏེ། །ལ་ལར་མཁས་པས་ཕན་པར་མཐོང༌། །
[175b.23]སྤྱིར་བཏང་དམིགས་ཀྱིས་བསལ་བ་དག །བསྟན་བཅོས་དག་ནི་ཀུན་ལ་བསྔགས།།
[175b.24]96-322
[175b.25]
[175b.26]
[175b.27]
[175b.28]
[𰺞176a]
[176a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[176a.2]༣ ༢ ༣
[176a.3]ཐེག་2པ་ཆེན་པོ་གང་ཞིག་ལས། །སྙིང་རྗེ་སྔོན་བཏང་སྤྱོད་ཡུལ་དང་། །ཡེ་་་
[176a.4]ཤེས་དྲི་མ་མེད་བཤད་པ། །སེམས་ཡོད་སུ་ཞིག་དེ་ལ་སྨོད། །ཤིན་ཏུ་རྒྱ་ཆེ་རབ་
[176a.5]ཟབ་ལ། །སྒྱིད་ལུག་བདག་ཉིད་མ་སྦྱངས་པས། །བདག་གཞན་དགྲ་རྣམས་
[176a.6]རྨོངས་པ་ཡིས། །འདི་ནི་ཐེག་པ་ཆེ་ལ་སྨོད། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་
[176a.7]བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་སྙིང་རྗེའི་བདག །ཐེག་ཆེན་ཡིན་
[176a.8]ན་དེ་ཡི་ཕྱིར། །འདི་ལ་“ཉེས་བཤད་ཅི་ཞིག་ཡོད། །ཚུལ་ཁྲིམས་སྦྱིན་པས་
[176a.9]གཞན་གྱི་དོན། །བརྩོན་འགྲུས་བཟོད་པས་བདག་ཉིད་ཀྱིས། །བསམ་གཏན་
[176a.10]ཤེས་རབ་ཐར་པའི་རྒྱུ། །ཐེག་ཆེན་དོན་ནི་བསྡུས་པ་ཡིན། །བདག་དང་གཞན་
[176a.11]ཕན་ཐར་པའི་དོན། །མདོར་སངས་རྒྱས་བསྟན་དེ་དག་ནི། །ཕ་རོལ་ཕྱིན་་
[176a.12]དྲུག་ཁོ་ན་ཡིན། །དེ་བས་འདི་ནི་སངས་རྒྱས་བཀའ། །བྱང་ཆུབ་ལམ་ཆེན་
[176a.13]བསོད་ནམས་དང་། །ཡེ་ཤེས་རང་བཞིན་སངས་རྒྱས་ཀྱིས། །གང་ལས་བསྟན་
[176a.14]པའི་ཐེག་ཆེན་དེ། །མི་ཤེས་ལྗོངས་རྣམས་མི་བཟོད་དོ། །ཡོན་ཏན་མཁའ་ལྟར་
[176a.15]བསམ་ཡས་པས། །རྒྱལ་པོའི་ཡོན་ཏན་བསམ་ཡས་གསུངས། །གང་ཕྱིར་
[176a.16]སངས་རྒྱས་བདག་ཉིད་ཆེ། །ཐེག་ཆེན་ལས་བཤད་འདིར་བཟོད་ཀྱི། །
[176a.17]འཕགས་པ་ཤ་ར་དྭ་ཏིའི་བུས། །ཚུལ་ཁྲིམས་ཙམ་ཡང་མི་ཤེས་པས། །དེས་་
[176a.18]ན་སངས་རྒྱས་བདག་ཉིད་ཆེ།	།དེ་བསམ་ཡས་པར་ཅི་མི་བཟོད། །ཐེག་པ་ཆེ་
[176a.19]ལས་སྐྱེ་མེད་བསྟན། །གཞན་གྱི་ཟད་པ་སྟོང་པ་ཉིད། །ཟད་དང་མི་སྐྱེ་དོན་དུ་
[176a.20]ནི༑ །གཅིག་པས་དེ་ཕྱིར་བཟོད་པར་གྱིས། །སྟོང་ཉིད་སངས་རྒྱས་ཆེ་བདག་
[176a.21]ཉིད། །དེ་ལྟར་རིགས་པས་རྗེས་བལྟས་ིན། །ཐེག་ཆེན་ཅིག་ཤོས་ལས་
[176a.22]གསུངས་པ། །མཁས་པ་རྣམས་ལ་ཅིས་མི་མཉམ། །དེ་བཞིན་གཤེགས་
[176a.23]དགོངས་གསུངས་པ་རྣམས། །ཤེས་པར་བླ་” མིན་དེ་ཡི་ཕྱིར། །ཐེག་གཅིག་
[176a.24]96-323
[176a.25]
[176a.26]
[176a.27]
[176a.28]
[𰺟176b]
[176b.1]བསྟན་འགྱུར།
[176b.2]སྐྱེས་རབས།
[176b.3]༼གེ
[176b.4]༡༨༧
[176b.5]༣ ༢༤
[176b.6]ཐེག་པ་གསུམ་གསུངས་པས། །བཏང་སྙོམས་ཀྱིས་ནི་བདག་བསྲུང་བྱ། །
[176b.7]བཏང་སྙོམས་ཀྱིས་ནི་སྡིག་མི་འགྱུར། །སྡང་བས་སྡིག་འགྱུར་དགེར་མི་འགྱུར། །
[176b.8]དེ་བས་ཐེག་ཆེན་ཞེ་སྡང་བ། །བདག་ལེགས་འདོད་པས་བྱར་མི་རིགས། །ཉན་
[176b.9]ཐོས་ཐེག་པ་དེ་ལས་ནི། །བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་དང༌། །སྤྱོད་པ་་་་
[176b.10]ཡོངས་བསྔོ་མ་བཤད་དེས། །བྱང་ཆུབ་སེམས་དཔར་ག་ལ་འགྱུར། །བྱང་ཆུབ་
[176b.11]སེམས་དཔའི་བྱང་ཆུབ་ཕྱིར། །བྱིན་རླབས་སངས་རྒྱས་ཀྱིས་མ་བཤད། །དོན་
[176b.12]འདི་ལ་ནི་རྒྱལ་བ་ལས། །ལྷག་པའི་ཚད་མ་གཞན་སུ་ཡོད། །བྱིན་རླབས་་
[176b.13]འཕགས་པའི་བདེན་དོན་དང་། །བྱང་ཆུབ་ཕྱོགས་མཐུན་ལྡན་པ་ཡི། །ལམ་ནི་
[176b.14]ཉན་ཐོས་ཐུན་མོང་ལས། །སངས་རྒྱས་འབྲས་བུ་གང་གིས་ལྷག །བྱང་ཆུབ་
[176b.15]སྤྱོད་ལ་གནས་པའི་དོན། །མདོ་སྡེ་ལས་ནི་བཀའ་མ་སྩལ། །ཐེག་པ་ཆེ་ལས་
[176b.16]བཀའ་སྩལ་པས། །དེ་ཕྱིར་མཁས་པ་རྣམས་ཀྱིས་བཟུང་། །བརྡ་སྤྲོད་པ་དག་
[176b.17]ཇི་ལྟ་བུར། །ཡི་གེའི་ཕྱི་མོའང་ཀློག་འཇུག་ལྟར། །དེ་བཞིན་སངས་རྒྱས་གདུལ་
[176b.18]བྱ་ལ། །ཇི་ཙམ་བཟོད་པའི་ཆོས་སྟོན་ཏོ། །ཁ་ཅིག་ལས་ནི་སྡིག་པ་ལས། །
[176b.19]རྣམ་པར་བཟློག་ཕྱིར་ཆོས་སྟོན་ཏེ། །ཁ་ཅིག་བསོད་ནམས་འགྲུབ་བྱའི་ཕྱིར། ། །
[176b.20]ཁ་ཅིག་ལ་ནི་གཉིས་བརྟེན་པ། །ཁ་ཅིག་ལ་ནི་གཉིས་མི་བརྟེན། །ཟབ་མོ་ཁུ་་་
[176b.21]འཕྲིགས་ཅན་འཇིགས་པ། །སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །བྱང་ཆུབ་སྒྲུབ་
[176b.22]པ་ཁ་ཅིག་ལ། །དེ་ལྟར་མཁས་པས་ཐེག་ཆེན་ལ། །ཁོང་ཁྲོ་བ་ནི་ཟད་བྱ་ཞིང་། །
[176b.23]རྫོགས་པའི་བྱང་ཆུབ་འགྲུབ་བྱའི་ཕྱིར། །ལྷག་པར་རབ་ཏུ་དང་བར་བྱ། །ཐེག་
[176b.24]པ་ཆེ་ལ་རབ་དང་ཞིང་། །དེ་ལས་བཤད་པ་སྤྱད་པ་ཡིས། །བླ་མེད་བྱང་ཆུབ་
[176b.25]ཐོབ་འགྱུར་ཞིང་། །བདེ་བ་ཀུན་ཀྱང་ཞར་ལ་འགྲུབ། དེར་ནི་སྦྱིན་དང་ཚུལ་་་
[176b.26]ཁྲིམས་དང་། །བཟོད་པའི་ཆོས་ནི་ཁྱད་པར་དུ། ཁྱིམ་པ་ལ་བཤད་སྙིང་རྗེ་ཡི། །
[176b.27]96-324
[176b.28]
[176b.29]
[176b.30]
[176b.31]
[𰺠177a]
[177a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ། །
[177a.2]༣ ༢ ༥
[177a.3]སྙིང་པོ་ཅན་དེ་བསྟན་༸གོམས་མཛོད། །འོན་ཏེ་འཇིག་རྟེན་མི་སྲུན་ཕྱིར། །
[177a.4]ཆོས་ཀྱི་རྒྱལ་སྲིད་བགྱིད་དཀའ་ན། །དེས་ན་ཆོས་དང་གྲགས་དོན་དུ། །ཁྱོད་་་
[177a.5]ཀྱིས་ིརབ་བྱུང་ཐོབ་མཛད་རིགས། །རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་རྒྱལ་པོའི་ཚུལ་
[177a.6]བསྟན་པ་སྟེ་ལེའུ་བཞི་པའོ།། །།
[177a.7]དེ་ནས་རབ་ཏུ་བྱུང་བ་ཡིས། །དང་པོར་བསླབ་ལ་རབ་གུས་བྱ། །སོ་་་་
[177a.8]སོར་ཐར་པ་འདུལ་བཅས་དང་། །མང་ཐོས་དོན་གཏན་ིདབབ་ལ་བསྒྲིམ།	།
[177a.9]དེ་ནས་ཉེས་པ་ཕྲན་ཚེགས་ཤེས། །ཉེས་པའི་གཞི་རྣམས་སྤང་བར་བྱ། །ལྔ་་་་
[177a.10]བཅུ་རྩ་བདུན་བསྒྲགས་པ་རྣམས། །འབད་དེ་ངེས་པར་བརྟག་པར་བྱ། །ཁྲོ་བ་
[177a.11]སེམས་ཀྱི་འཁྲུགས་©པ་སྟེ། །དེ་དང་རྗེས་འབྲེལ་ཁོན་དུ་འཛིན། །འཆབ་པ་སྡིག་
[177a.12]པ་འཆབ་པ་སྟེ། །འཚིག་པ་སྡིག་ལ་ཞེན་པའོ། །གཡོ་ནི་ཤིན་ཏུ་སླུ་བ་སྟེ། །
[177a.13]སྒྱུ་ནི་སེམས་རྒྱུད་གྱ་གྱུ་ལ། །ཕྲག་དོག་གཞན་གྱི་ཡོན་ཏན་གདུང་། །སེར་སྣ་་་
[177a.14]གཏོང་བས་འཇིགས་པ་ཉིད། །ངོ་ཚ་མེད་དང་ཁྲེལ་མེད་པ། །རང་དང་གཞན་
[177a.15]ལ་མི་འཛེམ་པའོ། །ཁེངས་པ་འདུད་པར་མི་བྱེད་པ། །ཉེས་རྩོམ་ཁྲོས་པས་་་་
[177a.16]བསླད་པའོ། །རྒྱགས་པ་དྲེགས་པ་བག་མེད་པ། །དགེ་བ་རྣམས་ལ་མི་སྦྱོར་་་
[177a.17]བའོ༑ །ང་རྒྱལ་རྣམ་པ་བདུན་ཡིན་ཏེ། །དེ་ནི་རབ་ཏུ་ཕྱེ་སྟེ་ིབཤད། །དེ་་
[177a.18]ལ་མངོན་པར་རློམ་བྱེད་པ། །དམན་པ་དམན་ཞིང་མཉམ་དང་མཉམ། །
[177a.19]མཉམ་པས་ལྷག་པ་མཉམ་སྙམ་པ། བདག་ཉིད་ང་རྒྱལ་ཞེས་པའོ། །ཆོས་གང་
[177a.20]བདག་ཉིད་ཁྱད་འཕགས་དང་། །མཉམ་པར་རློམ་པ་གང་ཡིན་དེ། །ལྷག་་་་
[177a.21]པའི་ང་རྒྱལ་ཁྱད་འཕགས་པས། །ཁྱད་པར་འཕགས་པར་རློམ་པ་གང་། །ཤིན་
[177a.22]ཏུ་མཐོ་བས་མཐོ་སྙམ་པ། །ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་ཏེ། །འབྲས་ཀྱི་སྟེང་དུ་་་
[177a.23]96-325
[177a.24]
[177a.25]
[177a.26]
[177a.27]
[𰺡177b]
[177b.1]བསྟན་འགྱུར། ། སྐྱེས་རབས།
[177b.2]གི་ ༡༨ ༧
[177b.3]ཕོལ་མིག་དག །བྱུང་བ་བཞིན་དུ་ཐུ་བ་ཡིན། །ཉེ་བར་ལེན་པ་ཞེས་བྱ་བ། །
[177b.4]ལྔ་པོ་སྟོང་པ་དེ་དག་ལ། །རྨོངས་པས་ང་སྙམ་འཛིན་པ་གང༌། །དེ་ནི་ངའོ་
[177b.5]སྙམ་པར་བཤད། །འབྲས་མ་ཐོབ་པར་ཐོབ་སྙམ་པ།	།གང་ཡིན་མངོན་པའི་ང་
[177b.6]རྒྱལ་ཏེ། །སྡིག་ལས་བྱེད་ལ་བསྟོད་པ་ནི། །མཁས་པས་ལོག་པའི་ང་རྒྱལ་རྟོགས།།
[177b.7]བདག་དགོས་མེད་པ་ཉིད་དོ་ཞེས། །བདག་ཉིད་སྨོད་པ་གང་ཡིན་དེས། །
[177b.8]དམན་པའི་ང་རྒྱལ་ཞེས་བྱ་སྟེ། །དེ་དག་མདོར་བདུན་བཤད་པའོ། །ཚུལ་
[177b.9]འཆོས་ རྙེད་དང་བཀུར་སྟིའི་ཕྱིར། །དབང་པོ་སྡོམ་ པར་བྱེད་པ་སྟེ། །ཁ་
[177b.10]གསག་རྙེད་དང་བཀུར་སྟིའི་ཕྱིར༄༅། །ཚིག་འཇམ་སྔར་ནི་སྨྲ་བའོ། །གཞོགས་
[177b.11]སློང་དེ་ནི་ཐོབ་བྱའི་ཕྱིར། །གཞན་གྱི་ི རྫས་ལ་བསྔགས་བྱེད་པའོ། །ཐོབ་
[177b.12]ཀྱིས་འཇལ་བ་རྙེད་པའི་ཕྱིར། །མངོན་སུམ་གཞན་ལ་སྨོད་བྱེད་པ། །རྙེད་
[177b.13]པས་རྙེད་པ་རྣམ་ིའདོད་པ། །སྔར་ཐོབ་པ་ལ་བསྔགས་བྱེད་པའོ།	།སྐྱོན་ཟློས་
[177b.14]གཞན་གྱི་འཁྲུལ་གྱུར་པ། །དེ་དང་དེ་ནི་གང་ཟློས་པའོ། །སྦུངས་མེད་སོ་སོར་
[177b.15]མ་བརྟགས་པར། །ནད་ལས་གྱུར་པའི་སློང་བའམ། །བདག་གི་ཡོ་བྱད་ངན་པ་
[177b.16]ལ༑ །ཆགས་ངན་ལེ་ལོ་ཅན་གྱི་ཡིན། །ཐ་དད་འདུ་ཤེས་འདུ་ཤེས་གང༌། །
[177b.17]ཆགས་སྡང་མུན་གྱིས་བསྒྲིབས་པའོ། །ཡིད་ལ་མི་བྱེད་གང་ཡིན་དེ། །སེམས་ལ་
[177b.18]ལྟ་བ་མེད་པར་བཤད། །མཐུན་པར་བྱ་བ་རྣམས་ལ་ནི། ། །ལེ་ལོས་བཀུར་སྟི་་་
[177b.19]ཉམས་པ་གང༌། །བླ་མར་བཅོས་ལྡན་ཚུལ་མིན་ཏེ། །སྐྱེ་བོ་ངན་པ་ཡིན་ པར་
[177b.20]འདོད༑ །ཞེན་པས་ཀུན་ནས་དཀྲིས་པ་ཆུང་། །འདོད་པའི་འདོད་ཆགས་་་་
[177b.21]ལས་བྱུང་”བའོ། །ཡོངས་ཞེན་འདོད་པ་ལས་བྱུང་བའི། །ཀུན་ནས་དཀྲིས་པ་
[177b.22]ཆེ་རབ་ཡིན། །ཆགས་པ་རང་གི་རྫས་ལ་ནི། ། །ཆགས་པས་འདོད་ཆགས་ལྡན་་
[177b.23]པའི་ཡིད། །གཞན་གྱི་རྫས་ལ་ཞེན་པ་ནི། །མི་རིགས་ཆགས་པ་ཞེས་བྱའོ། །
[177b.24]96-326
[177b.25]
[177b.26]
[177b.27]
[177b.28]
[𰺢178a]
[178a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ། ཤེས་
[178a.2]སྤང་བྱ་བུད་མེད་ཆགས་སྟོན་པ། །ཆགས་པ་མ་ཡིན་འདོད་ཆགས་སོ། །སྡིག་་
[178a.3]འདོད་ཡོན་ཏན་མེད་བཞིན་དུ། །ཡོན་ཏན་ལྡན་པར་ཚུལ་འཆོས་པའོ། །
[178a.4]འདོད་ཆེན་ཤིན་ཏུ་བརྐམ་པ་སྟེ། །ཆོག་ཤེས་དཔལ་ལས་འདའ་བའོ། །ཐོབ་་་
[178a.5]འདོད་བདག་ཉིད་ཅི་ནས་ཀྱང་། །ཡོན་ཏན་ཡང་དག་ལྡན་ཤེས་འདོད། །མི་་
[178a.6]བཟོད་གནོད་པ་བྱེད་པ་དང་། །སྡུག་བསྔལ་དག་ཀྱང་མི་བཟོད་པའོ། །ཚུལ་་
[178a.7]མེད་སློབ་དཔོན་བླ་མ་ཡི། །བྱ་བ་རྣམས་ལ་མ་གུས་པའོ། །བཀའ་བློ་བདེ་བ་མ་
[178a.8]ཡིན་གང་། །ཆོས་མཐུན་ཚིག་སྨྲས་མ་གུས་པའོ། །ཉེ་དུ་དང་འབྲེལ་རྣམ་རྟོག་
[178a.9]ནི༑ །ཉེ་དུ་ལ་བྱམས་ཆགས་པའོ། །དེ་བཞིན་ཡུལ་སྲེད་དེ་དོན་དུ། །དེ་ཡི་
[178a.10]ཡོན་ཏན་བརྗོད་པའོ། །དེ་བཞིན་མི་འཆི་རྟོགས་པ་གང་། །འཆི་བའི་་་་་
[178a.11]འཇིགས་པས་མི་དོགས་པའོ། །རྗེས་རྣམ་རིག་དང་ལྡན་རྟོག་“ནི། །བདག་
[178a.12]ཉིད་ཅི་ནས་གཞན་དག་གི། །ཡོན་ཏན་བདོག་པའི་རྣམ་པ་ཡིས། །བླ་མར་བྱེད་
[178a.13]པར་འགྱུར་སྙམ་པའོ། །གཞན་རྗེས་ཆགས་དང་ལྡན་པ་ཡི། །རྣམ་རྟོག་གང་་་
[178a.14]ཡིན་གཞན་དག་ལ། ། །ཆགས་དང་གནོད་སེམས་རེག་པ་ཡིས། །ཕན་དང་མི་་་
[178a.15]ཕན་ རྣམས་སེམས་པའོ། །མི་དགའ་བརྟན་པ་མེད་པ་ཡི། །ཕྲག་དོག་རྙོགས་
[178a.16]པའི་ཡིད་ཡིན་ནོ། །སྙམ་ པ་བརྩོན་པ་མེད་པའི་ལུས། །སྒྱིད་ལུག་དོན་ནི་ཉེས་
[178a.17]པ་ཡིན། །འགྱུར་བ་ཉོན་མོངས་དབང་གིས་ནི། །ལུས་དང་ཁ་དོག་འགྱུར་བའོ། །
[178a.18]ཟས་མི་འདོད་པ་བཟའ་དྲགས་པས། །ལུས་མི་བདེ་བ་ཡིན་པར་བཤད། །
[178a.19]སེམས་ནི་ཤིན་ཏུ་དམའ་བ་ཉིད། །སེམས་ཞུམ་ཡིན་པ་ཉིད་དུ་བསྟན། །
[178a.20]འདོད་འདུན་ཡོན་ཏན་ལྔ་དག་པའོ། །འདོད་པ་དོན་དུ་གཉེར་བ་ཉིད། །
[178a.21]གནོད་སེམས་དག་དང་ྋགྲོགས་དང་དགྲའི། །ཕྱོགས་ལ་དུས་གསུམ་དོན་མིན་པ།།
[178a.22]གནོད་བྱས་གནོད་པ་གནོད་དོགས་ི ཕྱོགས། །དོགས་ པའི་གཞན་ལ་གནོད་་་་
[178a.23]96-327
[178a.24]
[178a.25]
[178a.26]
[178a.27]
[𰺣178b]
[178b.1]༣ ༢ ༨
[178b.2]བསྟན་འགྱུར། སྐྱེས་རབས། གི་ ༡༨༧
[178b.3]པའི་སེམས། །རྒྱུ་དགུ་ལས་ནི་བྱུང་བ་ཡིན། །ལུས་སེམས་ལྕི་ཕྱིར་ལས་བྲལ་བ། །
[178b.4]གང་ཡིན་པ་ནི་རྨི་བའོ། །གཉིད་ནི་གཉིད་ཉིད་རྒོད་པ་ནི། །ལུས་སེམས་རབ་
[178b.5]ཏུ་མ་ཞི་བའོ། །འགྱོད་པ་ངན་པར་བྱས་ལ་འགྱོད། །ཕྱིས་གདུང་བ་ལས་བྱུང་
[178b.6]བའོ༑ །བདེན་དང་དཀོན་མཆོག་གསུམ་རྩོགས་ལ། །བློ་རྣམ་གཉིས་ནི་ཐེ་
[178b.7]ཚོམ་མོ། །དེ་དག་བྱང་ཆུབ་སེམས་དཔས་སྤང་། །སྡོམ་བརྩོན་ཅན་གྱིས་༸ལྷག་
[178b.8]པར་སྤང༌། །ཉེས་པ་དེ་རྣམས་དང་བྲལ་བ༄༅། །ཡོན་ཏན་རྣམས་ལ་བདེ་བླག་་
[178b.9]བསྟེན་ི ༑ །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡི༄༅། །ཡོན་ཏན་མདོར་བསྟན་བྱ་
[178b.10]བ་ནི། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། ། །བསམ་གཏན་ཤེས་རབ་
[178b.11]སྙིང་བརྩེ་སོགས། །སྦྱིན་པ་རང་ནོར་ཡོངས་གཏོང་བ། །ཚུལ་ཁྲིམས་གཞན་་་་་
[178b.12]ཕན་བྱ་བའོ། །བཟོད་པ་ཁྲོ་བ་སྤངས་པ་སྟེ། །བརྩོན་འགྲུས་དགེ་ལ་སྤྲོ་བ་ཉིད། །
[178b.13]བསམ་གཏན་རྩེ་གཅིག་ཉོན་མོངས་མེད། །ཤེས་རབ་བདེན་དོན་གཏན་ལ་
[178b.14]འབེབས༑ །སྙིང་བརྩེས་ སེམས་ཅན་ཐམས་ཅད་ལ། །སྙིང་རྗེ་རོ་གཅིག་བློ་
[178b.15]གྲོས་སོ། །སྦྱིན་པས་ལོངས་སྤྱོད་ཁྲིམས་ཀྱིས་2བདེ། །བཟོད་པས་མདངས་ལྡན་
[178b.16]བརྩོན་པས་བརྗིད། །བསམ་གཏན་གྱིས་ཞི་བློ་ཡིས་གྲོལ།	།སྙིང་བརྩེ་བས་ནི་
[178b.17]དོན་ཀུན་འགྲུབ། །བདུན་པོ་”འདི་དག་མ་ལུས་པར། །ཅིག་ཅར་”ཕ་རོལ་་་
[178b.18]ཕྱིན་པ་ཡིས། །ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་ཡུལ། །འཇིག་རྟེན་མགོན་པོ་ཉིད་
[178b.19]ཐོབ་འགྱུར། །ཇི་ལྟར་ཉན་ཐོས་ཐེག་པ་ལ། །ཉན་ཐོས་ས་ནི་བརྒྱད་བཤད་པ། །
[178b.20]དེ་བཞིན་ཐེག་པ་ཆེན་པོ་ལ། །བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུའོ། །དེ་དག་
[178b.21]དང་པོར་རབ་དགའ་བ།	།བྱང་ཆུབ་སེམས་དཔའ་དགའ་བྱེད་ཕྱིར།	།ཀུན་དུ་
[178b.22]སྦྱོར་བ་གསུམ་སྤངས་ཤིང་། །དེ་བཞིན་གཤེགས་པའི་རིགས་སྐྱེས་ཕྱིར།	།དེ་ཡི་
[178b.23]རྣམ་པར་སྨིན་པས་ན། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་མཆོག་འགྱུར།	།འཇིག་རྟེན་
[178b.24]96-328
[178b.25]
[178b.26]
[178b.27]
[178b.28]
[𰺤179a]
[179a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[179a.2]༣ ༢༩
[179a.3]ཁམས་ནི་བརྒྱ་གཡོ་ཞིང་། །འཛམ་གླིང་དབང་ཕྱུག་ཆེན་པོར་འགྱུར། །གཉིས་
[179a.4]པ་དྲི་མ་མེད་ཅེས་བྱ། །ལུས་དང་ངག་དང་སེམས་ཀྱི་ལས། །བཅུ་ཆར་དྲི་མ་་་
[179a.5]མེད་པའི་ཕྱིར། །ངང་གིས་དེ་དག་ལ་གནས་ཕྱིར། །དེ་ཡི་རྣམ་པར་སྨིན་པས་
[179a.6]ན༑ །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་མཆོག་འགྱུར། །དཔལ་ལྡན་རིན་ཆེན་བདུན་་
[179a.7]གྱི་བདག །འགྲོ་ཕན་འཁོར་ལོས་སྒྱུར་བར་འགྱུར། །སེམས་ཅན་རྣམས་ཀྱི་་་་
[179a.8]འཆལ་བའི་ཁྲིམས། །སྤོང་བར་བྱེད་ལ་མཁས་པར་འགྱུར། །ས་གསུམ་པ་ནི་་་
[179a.9]འོད་བྱེད་པ། །ཡེ་ཤེས་ཞི་བའི་འོད་འབྱུང་ཕྱིར། །བསམ་གཏན་མངོན་ཤེས་སྐྱེ་
[179a.10]བ་དང༌། །འདོད་ཆགས་ཞེ་སྡང་ཡོངས་ཟད་ཕྱིར། །དེ་ཡི་རྣམ་པར་སྨིན་པས་
[179a.11]ནི༑ །བཟོད་དང་བརྩོན་འགྲུས་ལྷག་པར་སྤྱོད། །ལྷ་ཡི་དབང་ཆེན་མཁས་པ་
[179a.12]སྟེ༑ །འདོད་པའི་འདོད་ཆགས་ཟློག་པ་ཡིན། །བཞི་པ་འོད་འཕྲོ་ཅན་ཞེས་བྱ། །
[179a.13]ཡང་དག་ཡེ་ཤེས་འོད་འབྱུང་ཕྱིར། །བྱང་ཆུབ་ཕྱོགས་མཐུན་མ་ལུས་པ། །ཁྱད་
[179a.14]པར་དུ་ནི་བསྒོམས་པ་ཡིས། །དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི། །རབ་འཐབ་བྲལ་
[179a.15]གནས་ལྷ་རྒྱལ་འགྱུར། །འཇིག་ཚོགས་ལྟ་བ་རབ་བྱུང་བ། །ཀུན་ནས་
[179a.16]འཇོམས་བྱེད་མཁས་པ་ཡིན། །ལྔ་པ་ཤིན་ཏུ་སྦྱང་དཀའ་བདུད། །ཀུན་གྱིས་
[179a.17]ཤིན་ཏུ་ཐུབ་དཀའི་༤ ཕྱིར། །འཕགས་པའི་བདེན་སོགས་ཕྲ་མོའི་དོན། །ཤེས་
[179a.18]ལ་མཁས་པ་འབྱུང་བའི་ཕྱིར། །དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི། །དགའ་ལྡན་
[179a.19]གནས་ཀྱི་ལྷ་རྒྱལ་འགྱུར། །མུ་སྟེགས་“བྱེད་པ་ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་ལྟ་
[179a.20]གནས་༧ ཟློག་བྱེད་པའོ། །དྲུག་ལ་“མངོན་ཕྱོགས་ཤེས་བྱ་སྟེ། །སངས་རྒྱས་ཆོས་
[179a.21]ལ་མངོན་ཕྱོགས་ཕྱིར། །ཞི་གནས་ལྷག་མཐོང་གོམས་ི པ་ཡིས། །འགོག་༧ པ་་་
[179a.22]ཐོབ་པས་རྒྱས་པའི་ཕྱིར། །དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི། །ལྷ་ཡི་རྒྱལ་པོ་རབ་་་
[179a.23]འཕྲུལ་འགྱུར། ་ །ཉན་ཐོས་རྣམས་ཀྱིས་མི་འཕྲོགས་པ། །ལྷག་པའི་ང་རྒྱལ་ཅན་
[179a.24]96-329
[179a.25]
[179a.26]
[179a.27]
[179a.28]
[𰺥179b]
[179b.1]༣ ༣༠
[179b.2]བསྟན་འགྱུར།
[179b.3]སྐྱེས་རབས།
[179b.4]༼གི༽
[179b.5]༡༨༧
[179b.6]ཞི་བྱེད། །བདུན་པ་རིང་དུ་སོང་བ་སྟེ། །གྲངས་ནི་རིང་དུ་སོང་ལྡན་ཕྱིར། །
[179b.7]གང་ཕྱིར་སྐད་ཅིག་སྐད་ཅིག་ལ། །དེར་ནི་འགོག་ལ་སྙོམས་པར་འཇུག །དེ་ཡི་
[179b.8]རྣམ་པར་སྨིན་པས་ནི། །དབང་སྒྱུར་ལྷ་ཡི་བདག་པོར་འགྱུར། །འཕགས་པའི་
[179b.9]བདེན་མངོན་རྟོགས་ཤེས་༧པའི། །སློབ་དཔོན་ཁྱུ་མཆོག་ཆེན་པོར་འགྱུར། །དེ་
[179b.10]བཞིན་བརྒྱད་པ་གཞོན་ནུའི་ས། །མི་གཡོ་བ་དེ་མི་རྟོག་ཕྱིར། །མི་གཡོ་དེ་
[179b.11]བཞིན་ལུས་དང་ནི། །ངག་སེམས་སྤྱོད་ཡུལ་བསམ་མི་ཁྱབ། །དེ་ཡི་རྣམ་པར་་
[179b.12]སྨིན་པས་ནི། །སྟོང་གི་བདག་པོའི་ཚངས་པར་འགྱུར། །དགྲ་བཅོམ་རང་
[179b.13]སངས་རྒྱས་སོགས་ཀྱིས། །དོན་གཏན་འབེབས་ལ་“འཕྲོགས་པ་མེད། །ས་དགུ་
[179b.14]པ་ནི་ལེགས་པ་ཡི། །བློ་གྲོས་ཞེས་བྱ་རྒྱལ་ཚབ་བཞིན། །གང་ཕྱིར་སོ་སོ་ ཡང་
[179b.15]དག་རིག །ཐོབ་པས་འདི་ལ་བློ་གྲོས་བཟང་། །དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི། །
[179b.16]སྟོང་གཉིས་བདག་པོ་ཚངས་པར་འགྱུར། ། །སེམས་ཅན་བསམ་པ་དྲིས་པ་ལ། །
[179b.17]དགྲ་བཅོམ་སོགས་ཀྱིས་འཕྲོགས་པ་མེད། །བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་ཡིན་ཏེ། །དམ་
[179b.18]པ་ཆོས་ཀྱི་ཆར་འབེབས་ཕྱིར། །བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱིས། །
[179b.19]འོད་ཟེར་དག་གིས་དབང་བསྐུར་ཕྱིར།	།དེ་ཡི་རྣམ་པར་སྨིན་པས་ན། །གནས་
[179b.20]གཙང་ལྷ་ཡི་བདག་པོར་འགྱུར། །བསམ་ཡས་ཡེ་ཤེས་ཡུལ་གྱི་བདག །དབང་
[179b.21]ཕྱུག་ཆེན་པོ་མཆོག་ཡིན་ནོ། །དེ་ལྟར་བཅུ་པོ་དེ་དག་ནི། །བྱང་ཆུབ་སེམས་་་
[179b.22]དཔའི་ས་བཅུར་བསྒྲགས།	།སངས་རྒྱས་རྣམས་ཀྱི་ས་གཞན་ཏེ། །རྣམ་པ་ཀུན་
[179b.23]དུ་གཞལ་ཡས་པར། །རྒྱ་ཆེ་དེ་ནི་སྟོབས་བཅུ་དང་། །ལྡན་པ་༤ཡིན་པ་ཙམ་་་
[179b.24]ཞིག་བརྗོད། །དེ་ཡི་སྟོབས་ནི་རེ་རེ་ཡང་། །འགྲོ་བ་ཀུན་བཞིན་དཔག་ཏུ་མེད། །
[179b.25]སངས་རྒྱས་རྣམས་ཀྱི་ཚད་མེད་ཉིད། །ཕྱོགས་རྣམས་ཀུན་གྱི་ནམ་མཁའ་དང་། །
[179b.26]ས་ཆུ་མེ་རླུང་ཇི་ལྟ་བ། །དེ་ཙམ་ཞིག་ཏུ་བརྗོད་པ་བས། །གལ་ཏེ་རྒྱུ་ནི་དེ་ཙམ་
[179b.27]96-330
[179b.28]
[179b.29]
[179b.30]
[179b.31]
[𰺦180a]
[180a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ། །
[180a.2]༣ ༣ ༡
[180a.3]དུ༑ །ཚད་མེད་ཉིད་དུ་མ་མཐོང་ན། །སངས་རྒྱས་རྣམས་ཀྱི་ཚད་མེད་པ། །
[180a.4]དེ་ལ་ཡིད་ཆེས་མི་འགྱུར་བས། །དེ་ཕྱིར་སྐུ་གཟུགས་མཆོད་རྟེན་གྱི། །སྤྱན་་་་
[180a.5]སྔའམ་ཡང་ན་གཞན་ཡང་རུང༌། །ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་འདི། །ཉིན་གཅིག་
[180a.6]བཞིན་ཡང་དུས་གསུམ་བརྗོད། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །
[180a.7]བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་། །རྣམ་ཀུན་བཏུད་དེ་སྐྱབས་མཆིས་ནས། །
[180a.8]མཆོད་འོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྡིག་པ་ལས་ནི་ལྡོག་བགྱིད་ཅིང་། །
[180a.9]བསོད་ནམས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་། །ལུས་ཅན་ཀུན་གྱི་བསོད་ནམས་དག།
[180a.10]ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །བདག་ནི་སྤྱི་བཏུད་ཐལ་སྦྱར་ཏེ། །ཆོས་ཀྱི་འཁོར་
[180a.11]ལོ་བསྐོར་སླད་དང་། །འགྲོ་གནས་བར་དུ་བཞུགས་སླད་དུ། །རྫོགས་པའི་
[180a.12]སངས་རྒྱས་རྣམས་ལ་གསོལ། །དེ་ལྟར་བགྱིས་པའི་བསོད་ནམས་དང་། །
[180a.13]བདག་གིས་བགྱིས་དང་མ་བགྱིས་གང་། །དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །
[180a.14]བླ་མེད་བྱང་ཆུབ་སེམས་ལྡན་ཤོག །སེམས་ཅན་ཐམས་ཅད་དྲི་མེད་དབང་། །
[180a.15]ཡོངས་རྫོགས་མི་ཁོམ་ཀུན་འདས་ཤིང་། །སྤྱོད་པ་རང་དབང་ཡོད་པ་དང་། །
[180a.16]འཚོ་བ་བཟང་དང་ལྡན་པར་ཤོག །ལུས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱང༌། །ལག་ན་
[180a.17]རིན་ཆེན་ཉིད་ལྡན་ཞིང་། །ཡོ་བྱད་ཐམས་ཅད་མཐའ་ཡས་པ། །འཁོར་བ་
[180a.18]སྲིད་དུ་མི་ཟད་ཤོག །བུད་མེད་ཐམས་ཅད་དུས་ཀུན་དུ། །སྐྱེས་མཆོག་ཉིད་དུ་
[180a.19]འགྱུར་བར་ཤོག །ལུས་ཅན་ཐམས་ཅད་རིག་པ་དང་། །རྐང་པར་ལྡན་པ་ཉིད་
[180a.20]དུ་ཤོག །ལུས་ཅན་ཁ་དོག་ལྡན་པ་དང་། །གཟུགས་བཟང་གཟི་བརྗིད་ཆེ་བ་་་
[180a.21]དང་། །བལྟ་ན་སྡུག་ཅིང་ནད་མེད་དང་། །སྟོབས་ཅན་ཚེ་དང་ལྡན་པར་ཤོག །
[180a.22]ཐམས་ཅད་ཐབས་ལ་མཁས་གྱུར་ཏེ། །སྡུག་བསྔལ་ཀུན་ལས་ཐར་པ་དང་། །
[180a.23]དཀོན་མཆོག་གསུམ་ལ་གཞོལ་བ་དང་། །སངས་རྒྱས་ཆོས་ནོར་ཆེ་ལྡན་ཤོག །
[180a.24]，422
[180a.25]96-331
[180a.26]
[180a.27]
[180a.28]
[180a.29]
[𰺧180b]
[180b.1]༣ ༣ ༢
[180b.2]བསྟན་འགྱུར།
[180b.3]སྐྱེས་རབས།
[180b.4]༼གི༽
[180b.5]༡༨༧
[180b.6]བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང་། །ཉོན་མོངས་བཏང་སྙོམས་གནས་པ་དང་། །
[180b.7]སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་ཀྱིས་བརྒྱན་
[180b.8]ཅིང་། །ཚོགས་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་ཏེ། །མཚན་དང་དཔེ་བྱད་་་་
[180b.9]གསལ་བ་དང༌། །བསམ་གྱིས་མི་ཁྱབ་ས་བཅུ་དག །རྒྱུན་མི་འཆད་པར་
[180b.10]བགྲོད་པར་ཤོག །བདག་ཀྱང་ཡོན་ཏན་དེ་དག་དང༌། །གཞན་ཀུན་གྱིས་ཀྱང་
[180b.11]བརྒྱན་ལྡན་ཏེ། །ཉེས་པ་ཀུན་ལས་གྲོལ་བ་དང་། །སེམས་ཅན་ཀུན་མཆོག་་
[180b.12]བྱམས་པ་དང་། །སེམས་ཅན་ཀུན་ཡིད་རེ་བ་ཡི། །དགེ་བ་ཐམས་ཅད་རྫོགས་
[180b.13]བགྱིད་ཅིང་། །རྟག་ཏུ་ལུས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་སེལ་བར་བགྱིད་
[180b.14]པར་ཤོག །འཇིག་རྟེན་ཀུན་ན་སྐྱེ་བོ་གང་། །སུ་དག་འཇིགས་པས་སྐྱེ་བོ་ཀུན།།
[180b.15]བདག་གི་མིང་ཙམ་ཐོས་པས་ཀྱང་། །ཤིན་ཏུ་འཇིགས་པ་མེད་པར་ཤོག །
[180b.16]བདག་ནི་མཐོང་དང་དྲན་པ་དང་། །མིང་ཙམ་ཐོས་པས་སྐྱེ་བོ་རྣམས། །རབ་
[180b.17]དང་འཁྲུག་མེད་རྣལ་མ་དང་། །རྫོགས་པའི་བྱང་ཆུབ་ངེས་པ་དང་། །ཚེ་་་
[180b.18]རབས་ཀུན་དུ་རྗེས་འབྲང་བའི། །མངོན་ཤེས་ལྔ་པོ་ཐོབ་པར་ཤོག །སེམས་་་
[180b.19]ཅན་ཀུན་ལ་རྣམ་ཀུན་དུ། །རྟག་ཏུ་ཕན་བདེ་བགྱིད་པར་ཤོག །འཇིག་རྟེན་་་
[180b.20]ཀུན་ལ་“སྐྱེ་བོ་གང་། །སྡིག་པ་བྱེད་པར་འདོད་གྱུར་པ། །དེ་དག་ཐམས་ཅད་
[180b.21]གནོད་མེད་པར། །རྟག་ཏུ་ཅིག་ཅར་ཟློག་གྱུར་ཅིག ་ །ས་དང་ཆུ་དང་མེ་དང་
[180b.22]རླུང་། །སྨན་དང་དགོན་པའི་ཤིང་བཞིན་དུ། །རྟག་ཏུ་སངས་རྒྱས་ཐམས་་་
[180b.23]ཅད་ཀྱིས། །རང་དགར་དགག་མེད་སྤྱོད་པར་ཤོག །སེམས་ཅན་རྣམས་ལ་་་
[180b.24]སྲོག་བཞིན་ཕངས། །བདག་ལས་དེ་དག་ཆེས་ཕངས་ཤོག །བདག་ལ་དེ་དག་
[180b.25]སྡིག་སྨིན་ཅིང༌། །བདག་དགེ་མ་ལུས་དེར་སྨིན་ཤོག །ཇི་སྲིད་སེམས་ཅན་
[180b.26]འགའ་ཞིག་ཀྱང་། །གང་དུ་མ་གྲོལ་དེ་སྲིད་དུ། །དེ་ཕྱིར་བླ་ན་མེད་པ་ཡི། །
[180b.27]96-332
[180b.28]
[180b.29]
[180b.30]
[180b.31]
[𰺨181a]
[181a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[181a.2]༣ ༣ ༣
[181a.3]བྱང་ཆུབ་ཐོབ་ཀྱང་གནས་གྱུར་ཅིག །དེ་ལྟར་བརྗོད་པའི་བསོད་ནམས་གང་། །
[181a.4]གལ་ཏེ་དེ་ནི་གཟུགས་ཅན་གྱུར། །གང་གཱའི་བྱེ་མ་སྙེད་ཀྱི་ནི། །འཇིག་རྟེན་
[181a.5]ཁམས་སུ་ཤོང་མི་འགྱུར། །དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས། །གཏན་
[181a.6]ཚིགས་ཀྱང་ནི་འདི་ལ་སྣང་། །སེམས་ཅན་ཁམས་ནི་ཚད་མེད་ལ། །ཕན་
[181a.7]འདོད་དེ་ནི་དེ་འདྲའོ། །དེ་ལྟར་བདག་གིས་ཁྱོད་ལ་ནི། །མདོར་བསྡུས་ཆོས་་
[181a.8]བཤད་གང་ཡིན་དེ། །ཁྱོད་ལ་ཇི་ལྟར་རྟག་ཏུ་སྐུ། །ཕངས་པ་བཞིན་དུ་ཕངས་
[181a.9]པར་མཛོད། །གང་ལ་ཆོས་དེ་ཕངས་གྱུར་པ། །དེ་ལ་དོན་དུ་བདག་ལུས་ཕངས།།
[181a.10]ཕངས་ལ་ཕན་པ་བྱ་དགོས་ན། །དེ་ནི་ཆོས་ཀྱི་བྱེད་པར་འགྱུར། །དེ་བས་ཆོས་
[181a.11]ནི་བདག་བཞིན་བསྟེན། །ཆོས་བཞིན་དུ་ནི་བསྒྲུབ་པ་དང་། ་།སྒྲུབ་པ་་་
[181a.12]བཞིན་དུ་ཤེས་རབ་དང་། །ཤེས་རབ་བཞིན་དུ་མཁས་པ་བསྟེན། །གཙང་
[181a.13]ཞིང་བྱམས་ལ་བློ་ལྡན་པ། །ཕེབས་པས་ཕན་པ་སྨྲ་བ་ལ། །གང་ཞིག་བདག་་་་
[181a.14]ངན་དོགས་བྱེད་པ། །དེ་ནི་རང་དོན་ཆུད་ཀྱང་གསོན། །གཙང་ཞིང་བྱམས་
[181a.15]ལ་བློ་ལྡན་པ། །སྤོབས་ལ་༧ ཕན་པར་སྨྲ་བ་ལ། །བདག་ནི་མགོན་དང་བཅས་་
[181a.16]འགྱུར་ཞེས། །མི་དབང་བདག་ཐུལ་ཐུགས་དམ་མཛོད། །དགེ་བའི་བཤེས་་་
[181a.17]གཉེན་དེ་དག་གི། །མཚན་ཉིད་མདོར་བསྡུས་མཁྱེན་པར་མཛོད། །ཆོག་ཤེས་
[181a.18]སྙིང་རྗེ་ཚུལ་ཁྲིམས་ལྡན། །ཉོན་མོངས་སེལ་བའི་ཤེས་རབ་ཅན། །དེ་དག་གིས་
[181a.19]ནི་ཁྱོད་བསྟེན་ིན། །ཁྱོད་ཀྱིས་མཁྱེན་གྱི་（གུས་པར་མཛོད། །ལུགས་ནི་ཕུན་
[181a.20]སུམ་ཚོགས་པ་འདིས། །གྲུབ་པ་ཡི་”ནི་མཆོག་ཐོབ་འགྱུར། །བདེན་དང་
[181a.21]སེམས་ཅན་འཇམ་སྨྲ་ཞིང་། །བདེ་བའི་ངང་ཚུལ་བསྙེན་དཀའ་བ། །ཚུལ་ལྡན་
[181a.22]ཁྱད་དུ་གསོད་”མི་འདོད། །རང་དབང་ལེགས་པར་སྨྲ་བར་མཛོད། །ལེགས་་
[181a.23]བཏུལ་བག་ལ་ཉལ་གཏོང་དང༌། །བརྗིད་བག་ལྡན་ཞིང་སེམས་ཞི་བ། །རྒོད་་་
[181a.24]96-333
[181a.25]
[181a.26]
[181a.27]
[181a.28]
[𰺩181b]
[181b.1]༣ ༣ ༤
[181b.2]བསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨༧
[181b.3]པ་མེད་ཅིང་མཐའ་མི་རིང་། །གཡོ་བ་མེད་དང་ངེས་པར་མཛོད། །ཟླ་བ་ཉ་་་
[181b.4]བཞིན་ངེས་པ་དང་། །སྟོན་གྱི་ཉ་ིབཞིན་གཟི་ལྡན་དང་། །རྒྱ་མཚོ་བཞིན་དུ་
[181b.5]ཟབ་པ་དང་། །རི་རབ་བཞིན་དུ་ཆེས་བརྟན་“མཛོད། །ཉེས་པ་ཀུན་ལས་རྣམ་
[181b.6]གྲོལ་ཞིང་། །ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན་ གྱུར་ཏེ། །སེམས་ཅན་ཀུན་གྱི་ཉེར་་
[181b.7]འཚོ་དང་། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་མཛོད། །ཆོས་འདི་རྒྱལ་པོ་འབའ་་
[181b.8]ཞིག་ལ། །བསྟན་པ་ཁོ་ནར་མ་བས་ཀྱི། །སེམས་ཅན་གཞན་ལའང་ཅི་རིགས་
[181b.9]པར༑ །ཕན་པར་འདོད་པས་བསྟན་པ་ལགས། །བདག་དང་གཞན་རྣམས་་་
[181b.10]ཡང་དག་པར། །རྫོགས་པའི་སངས་རྒྱས་འགྲུབ་བགྱི་ིསླད། །རྒྱལ་པོ་གཏམ་་
[181b.11]དུ་བགྱི་བ་ནི། །གདུགས་རེ་ཞིང་ཡང་བསམ་པའི་རིགས། །ཚུལ་ཁྲིམས་སྐྱེ་བོ་་
[181b.12]བླ་མ་མཆོག་བཀུར་བཟོད་དང་ དེ་བཞིན་ཕྲག་དོག་མེད། །སེར་སྣ་དང་བྲལ་རེ་
[181b.13]བ་མེད་པར་བྱས་ནས་གཞན་དོན་ནོར་ཅན་དང་། །ཕོངས་པར་གྱུར་ལ་ཕན་བྱེད་
[181b.14]མཆོག་དང་མཆོག་མིན་ཡོངས་བཟུང་ དོར་བ་དང་། །དོན་ེ ཆོས་ཡོངས་བཟུང་
[181b.15]བྱང་ཆུབ་དོན་ཕྱིར་གཉེར་བ་རྣམས་ཀྱིས་རྟག་ཏུ་བྱ། །རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་་
[181b.16]བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། ། ། །
[181b.17]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་་་
[181b.18]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། །
[181b.19]རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གབྷ་དང་། བོད་ཀྱི་ལོ་ཙཱ་ི བ་དགེ་སློང་ཀླུའི་་་་
[181b.20]རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །སླད་ཀྱིས་༸རྒྱ་གར་གྱི་
[181b.21]མཁན་པོ་ཀ་ན་ཀ་ཝརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་ིབ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་རྒྱ་དཔེ་
[181b.22]གསུམ་ལ་གཏུགས་ནས་ལེགས་པར་བཅོས་པའོ།། །
[181b.23]།
[181b.24]96-334
[181b.25]
[181b.26]
[181b.27]
[181b.28]
[𰺪182a]
[182a.1]<dརྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[182a.2]༣ ༣ ༥
[182a.3]བསྡུར་མཆན།
[182a.4]བདན།
[182a.5]༢༨༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྣར་»ལ་རྒྱལ་པོ་ལ་་
[182a.6]གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»
[182a.7]རངྒ་མཱ་ལི། «པེ་»«སྣར་»བསྒྲུབ། ©«པེ་»《སྣར་》+ཀྱི། «པེ་»ཕྱིར། །
[182a.8]༢༨༩ (༡«པེ་»«སྣར་》པས། འི «སྣར་》བསོད། འ«པེ་》ན། ༤«པེ་»«སྣར་»བརྐུ། «སྣར་འབྱེད། །
[182a.9]༢༩༠ (༧ «པེ་»«སྣར་》འཐུང་བས། 《སྣར་གཏང་། ༢ «པེ་»《སྣར་》ཉིད། །ཀུན་གྱིས། ©«པེ་»
[182a.10]《སྣར་»འགྲོར། «པེ་»《སྣར་»སོགས། «སྣར་»ད། ༄༅《སྣར་》མིག
[182a.11]༢༩༡ (2«པེ་»«སྣར་»གི། 3 《སྣར་»མོས། 《སྣར་བཟད། ཚེ«པེ་»«སྣར་»«ཅོ་》དགའ། «པེ་
[182a.12]«སྣར་》ཐོབ། «པེ་»«སྣར་»ཀྱི། ༄༅«པེ་»«སྣར་»པ། «པེ་»གྱིས། །
[182a.13]༢༩༢ (༡ «པེ་»«སྣར་》དེ། «པེ་»«སྣར་མཐར། «སྣར་》འདྲ། «པེ་»«སྣར་»ཡི། ། «པེ་»
[182a.14]«སྣར་»གཏགས། «པེ་»«སྣར་»སྐྱེས། ༧ «པེ་》《སྣར་»«ཅོ་»འོད། །
[182a.15]༢༩༣་༧ «པེ་»«སྣར་》པས། ་«པེ་»«སྣར་》མེད་རྟེན། ན®«པེ་»«སྣར་»ཀྱི། ། «པེ་»རྟེན། «སྣར་»
[182a.16]བདེན། © «པེ་»«སྣར་》གྱུར། «པེ་»«སྣར་》དེ། «པེ་»«སྣར་》ནི། །
[182a.17]༢༩༤ ཀྱི «པེ་»«སྣར་»གནས། འ «པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་》པ། «པེ་»«སྣར་»+བརྟན་ཕྱིར་
[182a.18]སྐད་ཅིག་མིན་ན་ཡང་། །རྙིང་པ་དགའ་ལྟ་ག་ལ་ཞིག ། «པེ་»«སྣར་》པའི། །
[182a.19]༢༩༥ (༧ «པེ་»«སྣར་》རྣམས། Q) «སྣར་+པ། ན «པེ་»《སྣར་》འཕུང་། ༤«པེ་》《སྣར་རྟེན། ། «སྣར་》པ།
[182a.20]༢༩༦ ༧«པེ་»«སྣར་》དེ་མིན། ༢)《པེ་«སྣར་》གལ་ཏེ་སོ་སོར་རང་མེད་ཀྱི། །གང་ན་གཅིག་དེར་ལྷག་མ་རྣམས། །
[182a.21]སོ་སོ་རང་གི་ཡོད་ཅེ་ན། «པེ་》《སྣར་»ཡོད། ༤«པེ་»«སྣར་»-འང༌། མ «པེ་»«སྣར་»གི་གནས་ཐོས།
[182a.22]༢༩༧ (༧ 《སྣར་ཞིང་། «པེ་»«སྣར་»དག ) «པེ་»«སྣར་》ན། ©«སྣར་»གཞེས། །
[182a.23]༢༩༨ ༡ «པེ་»«སྣར་བྱེད་པ། «པེ་»«སྣར་》》ནས། «པེ་»«སྣར་»འདྲའི། ®«པེ་»«སྣར་»
[182a.24]ནས༑ ©«པེ་»«སྣར་》པར། © «པེ་»«སྣར་»ཀྱི། «པེ་»སྣར་»སྣང་བ། «པེ་»«སྣར་»ཀོ།
[182a.25]༢༩༩ (༡® «པེ་»«སྣར་》པ། 4 «སྣར་”ལྟ། «པེ་»«སྣར་»དེ། «སྣར་ལ། «སྣར་»གར།
[182a.26]༄༅«པེ་»«སྣར་»ཀྱི། །
[182a.27]༣༠༠ «པེ་»པ་བྱས། 《སྣར་»པར་བྱས། «པེ་»«སྣར་»ཅིག )«པེ་»«སྣར་ཀྱི། «པེ་»ཅིག་ཡིས།
[182a.28]«སྣར་»ཅིག་ཡིད། «པེ་»«སྣར་》བསྟན། ཚེ«པེ་»བསླུ་བ་མི། «སྣར་»སླུ་བ་མི། «པེ་»«སྣར་»
[182a.29]དཔས། ཏུ «པེ་»གཅིག ©«པེ་»«སྣར་》བཟང་། ༡བྱེ «པེ་》བསྟོད་པར་གྱུར། «སྣར་》སྟོད་པར་གྱུར། །
[182a.30]96-335
[182a.31]
[182a.32]
[182a.33]
[182a.34]
[𰺫182b]
[182b.1]བསྟན་འགྱུར།
[182b.2]སྐྱེས་རབས།
[182b.3]༼གི༽
[182b.4]༡༨༧
[182b.5]༣༠༡ ）«པེ་»«སྣར་»དེང༌། ) «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་》བརྟན། ®«པེ་»«སྣར་》གི། «པེ་»
[182b.6]《སྣར་》བསྙད། © «སྣར་》མིང་། ༧«པེ་»«སྣར་》བཀྱལ། «པེ་»«སྣར་»རྡུལ། ©《སྣར་》པ།
[182b.7]༣༠༢ «པེ་»ཡིད། ༢) «པེ་»«སྣར་བཞི། «སྣར་》པར། ༤«པེ་»«སྣར་»བཞི། གེ «པེ་»«སྣར་»
[182b.8]འདོད། «པེ་»«སྣར་》བརྟག ༧ «པེ་》《སྣར་»«ཅོ་》ཡིས། «ཅོ་བ། © «པེ་»«སྣར་》བ་ཡི།
[182b.9]© «པེ་»«སྣར་》བཀྲ། 《ཅོ་》བགྲོ།
[182b.10]༣༠༣ «པེ་»«སྣར་》རྟོག (༢) «པེ་»«སྣར་»བརྩོད། «པེ་»«སྣར་»རྟགས། ༤«པེ་»«སྣར་སྲབས།
[182b.11]ས)༦ «པེ་»《སྣར་»རྟེན།
[182b.12]༡«པེ་»«སྣར་》ཡང༌། ཉི «པེ་»«སྣར་》»མཐའ། «པེ་»«སྣར་»གྱིས། ®«སྣར་》བསྐུར།	ག «པེ་»
[182b.13]《སྣར་»ཅིག © «པེ་»«སྣར་»+ཕྱག་དང་ཞབས་དང་ཐལ་གོང་དང་། །ལྟོག་པའི་ཕྱོགས་རྣམས་མཐོ་བའི་་་
[182b.14]ཕྱིར། ། ཚེ «པེ་»«སྣར་》བསད། «པེ་》བས། ©«པེ་»ཎེ། «སྣར་»ཎ། །
[182b.15]༣༠༥ ེ «སྣར་གྱུར། འ«པེ་»«སྣར་»འདོམས། ། «པེ་»«སྣར་》བཟང་གདང་བ་རྒྱན། «ཅོ་»བཟངས་གཏིང་
[182b.16]བ་རྒྱན། 8«པེ་》《སྣར་»བྱིན། གུ «པེ་》《སྣར་»གཙོ། «པེ་»«སྣར་»མས། ཚེ«པེ་»«སྣར་》མཐུས།
[182b.17]༢«པེ་»«སྣར་》གེ། © «པེ་»«སྣར་》ནས། ལོ 《སྣར་》པས། ཀྱེ «པེ་»«སྣར་»རིང་། ༡༠ «པེ་»«སྣར་»ཡིས།
[182b.18]༡ཉེ «པེ་»«སྣར་》ཆད། ༧«པེ་»«སྣར་»དཀའ། «པེ་»«སྣར་》རིག སྐྱེ«པེ་»«སྣར་པར།
[182b.19]༣༠༦ (༧ «པེ་»«སྣར་》ཡིས། «པེ་»«སྣར་»དང༌། །
[182b.20]༣༠༧ (༧ «སྣར་»འཛོད། 》《སྣར་»སྐྱོབས། ༣) «པེ་»བ་ཆོས་ཀྱི་དུང་། «སྣར་»བ་ཆོས་ཀྱིས་གདུང༌། ཚེ«པེ་»
[182b.21]«སྣར་》ན། ས«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་》དེ། ༧«པེ་»བསྐྱེད་འགྱུར་ནས། «སྣར་»
[182b.22]བསྐྱེད་འགྱུར་ན། །
[182b.23]༣༠༨ 《སྣར་བསྒྲུབས། «པེ་»བགྱིད་ལུགས། 《སྣར་»བགྱིད་ལུག «པེ་»«སྣར་བྱ་སྟེ། «པེ་»
[182b.24]«སྣར་ཏུ། ས«པེ་»«སྣར་+ནི། © «པེ་»ཇི་ལྟར་བུར། «སྣར་»ཇི་ལྟ་བུར། །
[182b.25]༣༠༩ ཀྱི«པེ་བགྱིད་མི་ལུགས། «སྣར་》བགྱིད་མི་ལུག། ) «པེ་»«སྣར་》ཡིས། ༣) «པེ་»«སྣར་ཡང་། ༤«པེ་»
[182b.26]«སྣར་ལམ། ས«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ལ་རིན་པོ་ཆེ། །ཀུན་གྱིས་བརྒྱན་པ་བགྱིད་དུ་གསོལ།
[182b.27]༧ «པེ་»«སྣར་»ཀྱི།།
[182b.28]«པེ་»«སྣར་གྱུར་པ། Q) «པེ་»«སྣར་»རྟེན། «སྣར་»བཞན། ︽«པེ་»«སྣར་»ལ། ། «པེ་»
[182b.29]«སྣར་》བརྩལ། «པེ་»«སྣར་》སྤེལ་བའི་ཐབས་སུ། ༄༅«པེ་»«སྣར་»ཞི་ཞིང་། «པེ་»«སྣར་»
[182b.30]གསོལ། །འདྲོན། ©«པེ་»«སྣར་»«ཅོ་»གསོལ། ཀྱི «པེ་»«སྣར་》མདུན། ༡ «པེ་»«སྣར་》གསོལ། །
[182b.31]འགེ 《སྣར་+པ། ༡ <«པེ་»《སྣར་》བརྟན།།
[182b.32]༣༡༡ (༡) «པེ་»《སྣར་》གསོལ། «སྣར་》ཆུབ། ༤«པེ་»《སྣར་》གསོལ། །«པེ་»«སྣར་》དག «པེ་»
[182b.33]«སྣར་》བཙེས། @ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་》བཟུང་། །ནན་གྱི། ©«ཅོ་»ཤེས། ལྕེ «པེ་»
[182b.34]«སྣར་»སྐྱབས། དགྱེ «པེ་»«སྣར་》གྱིས། འཚེ་ «པེ་»«སྣར་གསོལ། །
[182b.35]༣༡༠
[182b.36]96-336
[182b.37]
[182b.38]
[182b.39]
[182b.40]
[𰺬183a]
[183a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[183a.2]༣༡༢ (༡ «པེ་»«སྣར་》བསལ་ནས། «པེ་》《སྣར་》གྱུར། ༢) «པེ་》《སྣར་》པ། ༤«པེ་»«སྣར་》ན། «པེ་»
[183a.3]《སྣར་གཟུང་། །
[183a.4]༣༡༣ (༡ «པེ་»«སྣར་”གནས། 《སྣར་བཞན། ༼ «པེ་»«སྣར་»ཞིག ®«པེ་»«སྣར་པ། () «པེ་»
[183a.5]«སྣར་»ཅིག ©«པེ་»«སྣར་》ནའང་དེ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་》གཅིག © «པེ་»
[183a.6]《སྣར་》བའི། ཁྱེ «པེ་»«སྣར་》རྟོག་མོད། །
[183a.7]༣༡༤ ( «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་》སྲིད། ®«པེ་»«སྣར་》ཅིག ། «པེ་»
[183a.8]«སྣར་»སྟེ། © «པེ་》《སྣར་》མཆོད་རྟེན། ༧«ཅོ་»དང་། «པེ་》《སྣར་》གཅིག་གིས། © «པེ་»
[183a.9]《སྣར་»ལས། དགྱེ «པེ་»«སྣར་»གྱི། ཀྱེ «པེ་»«སྣར་»འབབ།	(༡ «པེ་»«སྣར་ནས། ་ ༡ «པེ་»
[183a.10]《སྣར་»ཀྱི། «པེ་»«སྣར་》ཐོབ། །
[183a.11]༣༡༥ (༧ «པེ་»«སྣར་》མཆོད། ) «པེ་»«སྣར་»ཡི། 4) 《སྣར་»ཉམས། «པེ་»«སྣར་》གཞོན། ས«སྣར་»
[183a.12]འཐོག པ «པེ་»«སྣར་》བརྟག
[183a.13]༣༡༦ (༧«པེ་»«སྣར་》དཀའ། «པེ་»«སྣར་》རྩེ། «པེ་»«སྣར་》བ། ༄༅«པེ་»«སྣར་》ནས། «པེ་»
[183a.14]«སྣར་》བཟོད། 《ཅོ་》བཟོ། «པེ་»«སྣར་»ན། ༧ «པེ་»«སྣར་”རྒྱགས། (5)«པེ་»«སྣར་》བརྔན།
[183a.15]©«པེ་»ཁྱེ 《སྣར་»ཁྱེད། །
[183a.16]༣༡༧ «པེ་»«སྣར་བར། «ཅོ་》གྱེད། (ན) «པེ་»«སྣར་མདོར། «པེ་»«སྣར་》མི་བྱིན། ། «པེ་»
[183a.17]《སྣར་》ནས། © «པེ་»«སྣར་》གྱི་ཆོས་བཞི། ༧ «པེ་»«སྣར་》གྱིས། «པེ་»«སྣར་》སྔར། ©«པེ་»
[183a.18]«སྣར་》བསྐྱང་། ཁྱེ «པེ་》《སྣར་》བཟུང་། །
[183a.19]༣༡༨ ༧ «པེ་》《སྣར་》ཟན། 3) «པེ་»«སྣར་》བསྔར། འ) «པེ་»«སྣར་》པོས། «པེ་»«སྣར་»བསྐོས།
[183a.20]ས «པེ་»«སྣར་》བཟོ། «པེ་》《སྣར་»ཀྱིས། ༧ «པེ་»«སྣར་»ཀྱི། «པེ་བསྡེགས། «སྣར་》བསྡེག
[183a.21]©«པེ་»ཀྱི་མི་བགྱི། 《སྣར་»ཀྱི་མིག་གྱི། དགྱེ «པེ་»«སྣར་»བཟུང་། ༡༡ «པེ་ཡིས། འཉེ «པེ་»«སྣར་》ཀྱི།
[183a.22](༡ཉེ 《སྣར་》བསྐྱེད། ། སྐྱེ«པེ་»«སྣར་»དག །
[183a.23]༣༡༩ (2«པེ་»«སྣར་»པ། (འ) «སྣར་》བྱང་། )«པེ་»«སྣར་བཏང་། «པེ་»«སྣར་»བཅད། «པེ་»
[183a.24]«སྣར་》བསད། «པེ་»«སྣར་》གང་དུ། ༧ 《སྣར་»ཅིག ༢ «པེ་»《སྣར་བརྟེན། ©«པེ་»
[183a.25]«སྣར་》སྤྱད།	(༡ཁྱེ «པེ་»«སྣར་འདོད། (༡«པེ་»«སྣར་»ཀྱི། །
[183a.26]༣༢༠ © «པེ་»«སྣར་པ། 《སྣར་»བཅོམ། «པེ་»«སྣར་གྲགས། ༤«སྣར་》ནི། །
[183a.27]༣༢༡ «པེ་»«སྣར་»ཉིད། ) «པེ་»«སྣར་འཛིན། «པེ་》《སྣར་》ད། «པེ་»མེ། «སྣར་མེད།
[183a.28]«པེ་»བྱུང་། «པེ་»«སྣར་»གི། །
[183a.29]༣༢༢ «པེ་»«སྣར་»-ཡོན་ཏན་སྐྱོན་དག་མི་ཤེས་པའམ།། ) «པེ་»«སྣར་》གྲངས། ༣༤«པེ་»སྣར་»བསྲེགས།
[183a.30]© «པེ་»«སྣར་»གི། «པེ་»«སྣར་”གསལ། ༧ «པེ་»«སྣར་»གསལ་བར་བྱེད་པ། 《སྣར་»བུ།
[183a.31]© «པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་》བདེ་བའང་། ཀྱེ «པེ་»«སྣར་》གཏང་། (༡མེ «པེ་»«སྣར་ཡང་།
[183a.32]96-337
[183a.33]
[183a.34]
[183a.35]
[183a.36]
[𰺭183b]
[183b.1]༣ ༣ ༨
[183b.2]བསྟན་འགྱུར།
[183b.3]སྐྱེས་རབས།
[183b.4]༼གི༽
[183b.5]༡༨༧
[183b.6]༣༢༣ (༡«པེ་》ཐེགས། འ«ཅོ་»དག «སྣར་》ད། «སྣར་ལས། «པེ་»«སྣར་»ཀྱིས། @«པེ་»
[183b.7]«སྣར་》+ན། ༧ «པེ་»《སྣར་»-ནི། «པེ་»ཀྱིས། ©«པེ་»«སྣར་»ཤཱ་ར་དྭ། (༡) «པེ་»«སྣར་»
[183b.8]ལྷས༑ ཀྱེ «པེ་»«སྣར་»སླ།
[183b.9]།
[183b.10]༣༢༤ (༡«པེ་》《སྣར་»འཁྲིག ) «པེ་»«སྣར་》བསྒྲུབ། །
[183b.11]༣༢༥ (༡ «པེ་»«སྣར་》བརྟན། ༢) «པེ་»«སྣར་བསྲུན། 4 «པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་བསྟན། «པེ་»
[183b.12]«སྣར་”འཁྲུག «པེ་»«སྣར་》བསླུ། ༧ «པེ་»«སྣར་»སླད། «པེ་»«སྣར་»དེ། ©«པེ་》《སྣར་»ཏེ། །
[183b.13]༣༢༦ (༡ «པེ་»«སྣར་》དུ། ) «པེ་»«སྣར་»ཆོས། (3《སྣར་》སྡོམས། ༤«པེ་»«སྣར་》ཆོས། ) «པེ་»
[183b.14]«སྣར་»གྱིས།  ོ «པེ་»«སྣར་》པ། «པེ་»«སྣར་》ཀྱི། «པེ་»«སྣར་》རྣམས། ©«པེ་»
[183b.15]«སྣར་བ་ངན་པར་ཡོད། ༡ «པེ་》《སྣར་》འབྱུང་། །
[183b.16]༣༢༧ (༡) «པེ་»«སྣར་རྟོག ༢) «པེ་»«སྣར་»དགོངས་པ། ༣)«པེ་»«སྣར་》རྣམས་རིགས། ༄༅«པེ་»«སྣར་”རྟག
[183b.17]ས) <«པེ་»«སྣར་»-ཕན། «པེ་»«སྣར་》བསྙོགས། ༧ «པེ་》《སྣར་»སྙོམས། 5)«པེ་》《སྣར་»ཟད།
[183b.18]© «པེ་»«སྣར་》གྲགས། (ཨེ «པེ་»«སྣར་》བརྟན། (༡） «པེ་»《སྣར་》ལ། ༡གེ «པེ་བདག་དང་། །
[183b.19]《སྣར་བདག་དྲང༌། ༡ཉེ «པེ་»«སྣར་»དོག (༡ེ«ཅོ་»དགས། །
[183b.20]༣༢༨ (༡ «པེ་»«སྣར་»སོགས། (༢) «པེ་»«སྣར་》རྣམས། ༣)«པེ་»«སྣར་»གྱི། ︽«པེ་»«སྣར་ན། ། «པེ་»
[183b.21]《སྣར་》བརྟེན། པོ «པེ་»«སྣར་»ཡིས། (༧) «པེ་»《སྣར་》བརྟན། ༢) «པེ་》《སྣར་»བརྩེ། © «པེ་»
[183b.22]《སྣར་»ཀྱི། (༡༠ 《སྣར་བདུག་པ། ༡ «པེ་»《སྣར་》པར། །
[183b.23]༣༢༩ ཀྱི «པེ་»«སྣར་ནས། འ«པེ་»«སྣར་»འཇིགས། ༣)«པེ་»«སྣར་》གྱི། ༤«པེ་»དཀའ། «པེ་»
[183b.24]པ༑ པ «སྣར་»རྟེབས། ༧ 《སྣར་》གན། ཏེ «པེ་»«སྣར་》པ། © «པེ་»«སྣར་ཞེས། ༡ «པེ་»
[183b.25]《སྣར་》གོམ།	(༡） «ཅོ་འགོགས། །
[183b.26]༣༣༠ ©«པེ་»«སྣར་ཞེས། 3) «པེ་»«སྣར་》ལས། «པེ་»«སྣར་》སོར། «པེ་»«སྣར་»ལྟ་བ། །
[183b.27]༣༣༢ (༡ «པེ་»«སྣར་》ཆད། «པེ་»«སྣར་»སྐྱོ་བ་རྣམས། ། 4) «པེ་》《སྣར་》སྣལ་མ་རྣམས། «པེ་»
[183b.28]«སྣར་»ན། ས) «པེ་»«སྣར་》སེམས་ཅན། «པེ་»«སྣར་»འཕངས། (ཆོས་ཚན་འདིའི་ནང་དུ་ཕངས་
[183b.29]ཞེས་པ་རྣམས་«པེ་»«སྣར་ལ་འཕངས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
[183b.30]༣༣༣ ༡ «པེ་»«སྣར་»ཏེ། ) «པེ་»«སྣར་བརྟེན། «པེ་»«སྣར་》བསྒྲུབས། «པེ་》《སྣར་»-སྒྲུབ་པ་བཞིན་
[183b.31]དུ་ཤེས་རབ་དང་། «པེ་»སྣར་》བརྟེན། «པེ་》《སྣར་»སོན། ༧ «པེ་»《སྣར་》པ། ༢ «པེ་»
[183b.32]《སྣར་》བརྟན། © «པེ་》《སྣར་»ཀྱི་མཁྱེན་གྱིས། ( «པེ་《སྣར་»ཡིས། (༡) «པེ་》《སྣར་》བསོད། །
[183b.33]༣༣༤ ） «པེ་»«སྣར་»ཉི། «སྣར་བསྟན། «པེ་»«སྣར་》གྱི་རྒྱན། 8«པེ་»«སྣར་»ཀྱིས། ། «པེ་»
[183b.34]《སྣར་》བགྱིའི། © «པེ་»«སྣར་》-དང་། @ «སྣར་》གཟུང་། «པེ་》《སྣར་》དམ། «པེ་»
[183b.35]«སྣར་+བསྟན་པ། (༡༠ «པེ་»«སྣར་»ཙ། (༡） «པེ་»«སྣར་»ཀྱི། །(༡) <«པེ་»《སྣར་»ལོཙྪ། ༡ «པེ་»
[183b.36]《སྣར་》+འདིས་ཀྱང་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་སྐམ་ནུས་པར་གྱུར་ཅིག ། །
[183b.37]96-338
[183b.38]
[183b.39]
[183b.40]
[183b.41]
[𰺮184a]
[184a.1]རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
[184a.2]༣ ༣༩
[184a.3]བསྡུར་འབྲས་རེའུ་མིག
[184a.4]སྐྱེས་རབས། (༩)
[184a.5]དཔེ་གཞི། །
[184a.6]པེ་ཅིན།
[184a.7]།
[184a.8]སྡེ་དགེ།
[184a.9]སྐྱེས་རབས།
[184a.10]།།
[184a.11]།
[184a.12]སྣར་ཐང་།
[184a.13]མདོ།
[184a.14]ཅོ་ནེ།
[184a.15]སྐྱེས་རབས།
[184a.16]སྤྲིངས་ཡིག
[184a.17]།
[184a.18]།
[184a.19]པོད་རྟགས།
[184a.20]ཚན་གྲངས།
[184a.21]ལེའུ།
[184a.22]ལྡེབ། |༡༠༧ན - ༡༢༦ན་ ༡༢༩ན་- ༡༥༢བ་ ༡༢༤ན་ - ༡༤༦བ་ ༡ ༡༦ན? - ༡༣༥ན་
[184a.23]ཕྲེང་། ། ༢༧༠ །
[184a.24]། ༣ ༡༦
[184a.25]༧༡༥།༧༡༥༧༡༥།༧༡༥
[184a.26]ཚིག་རྐང་། །
[184a.27]༡༥༤༨༤ ༡༥༤༨༤ ། ། ༡༥༤༨༤༡༥༤༨༤
[184a.28]ཚེག་ཁྱིམ།
[184a.29]༡༤༣༠༨
[184a.30]༡༤༣༥༨
[184a.31]༡༤༣ ༢༢
[184a.32]༣ ༧༦
[184a.33]༢༦༨
[184a.34]༡༤༣༥༦
[184a.35]96-339
[184a.36]
[184a.37]d>
