[𰼘237a]
[237a.1]{D4160}༤༤༥
[237a.2]༣༣༩༠ ་བ་བྱ་བ ་ དེ་ན་
[237a.3]ਸਲੋਂ ਹਨ। ਉਸ ਇਸ ਪਲ
[237a.4]ਸਮਝ ਲਈ ਆਨੰਬਰ ਸਸਸਸ ਸਲੂ ਤੋਂ ਕਰਨ ਦੀ
[237a.5]༄༅།	།རྨི་ལམ་ཡིད་བཞིན་ནོར་བུའི་གཏམ། །
[237a.6]ਅਮਲ
[237a.7]ਸ
[237a.8]ਮਝੌਤਾ ਕਰਨ ਦੀ
[237a.9]ਮਰਨੇ ਨੂੰ ਰੂਪਮਾਨਸਲਾਮਸਰ
[237a.10]བ་འ༄༅། །རྒྱ་གར་སྐད་དུ། སྭསྣ་ཙིནྟ་མ་ཎི་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ།
[237a.11]རྨི་ལམ་ཡིད་བཞིན་ནོར་བུའི་གཏམ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
[237a.12]གང་ཞིག་རྟོགས་པའི་ཕྱིར་ན་རྨི་ལམ་མཐར། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་་་་
[237a.13]ལས་རིགས་རྙེད་དེ། །ཕན་ཕྱིར་སེམས་ཅན་དགའ་བ་འགའ་ཞིག་ནི། །སྐྱེ་དགུ་
[237a.14]རྣམས་ལ་འདོམས་པར་བྱེད་པ་ཡིན། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་བདེ་་
[237a.15]སྡུག་མཚུངས། །བདེ་སྡུག་མཚུངས་པ་ཅན་ནི་གཉེན་ཡིན་ན། །བདག་གིས་
[237a.16]དེ་དག་རབ་ཏུ་སྤངས་ནས་ཀྱང་། །མྱ་ངན་འདས་པར་འཇུག་པ་མི་རིགས་སོ། །
[237a.17]སྐྱེ་བོ་འདི་དག་དང་ནི་ལྷན་ཅིག་ཏུ། །ངན་སོང་དག་ཏུ་སྡུག་ཅིབསྔལ་དྲག་པོ་
[237a.18]དང༌། །བདེ་འགྲོ་དག་ཏུའང་བདེ་བ་མང་པོ་མྱོང་། །གཅིག་ཏུ་གནས་པས་
[237a.19]བདག་ལ་འདི་དག་དགའ། །གང་གི་མངལ་དུ་ལན་ཅིག་མིན་པར་བདག །མ་
[237a.20]གནས་པ་འམ་བདག་ལ་གང་མ་གནས། །སེམས་ཅན་དེ་ན་འདི་ནི་“གང་ཡང་་
[237a.21]96-445
[237a.22]
[237a.23]
[237a.24]
[237a.25]
[𰼙237b]
[237b.1]༤༤༦
[237b.2]བསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨༧
[237b.3]མེད༑ །དེའི་ཕྱིར་ཐམས་ཅད་གཉེན་དུ་གྱུར་པ་ཡིན། །གཞན་ཡང་བཅོམ་་་
[237b.4]ལྡན་འདས་ལ་བདག་དགའ་སྟེ། །གང་ཕྱིར་འདི་དག་ཆེད་དུ་བཅོམ་ལྡན་འདས། །
[237b.5]ཤིན་ཏུ་ཡུན་རིང་བར་”ནི་སྐྱོ་གྱུར་ན། །དེས་ཀྱང་བདག་ནི་སེམས་ཅན་རྣམས་ལ་
[237b.6]དགའ༑ །འདི་“ལྟར་ཕན་དང་གནོད་པ་བྱས་པ་ལས། །བདེ་བ་དང་ནི་སྡུག་
[237b.7]བསྔལ་ཚད་མེད་པ། །གཉིས་ཀའི་རྒྱུ་རུ་འགྱུར་བ་དེ་ཕྱིར་ཡང་། །སེམས་ཅན་་་་
[237b.8]རྣམས་ནི་བདག་གི་བླ་མ་ཡིན། །འདི་ཉིད་ལ་ནི་གསོད་དང་འཆིང་བ་དང་། །
[237b.9]རྡེག་དང་སྡིག་སོགས་སྡུག་བསྔལ་མྱོང་བ་གང་། །དེ་ནི་སེམས་ཅན་འཚེ་བའི་་་
[237b.10]འབྲས་བུ་ཞེས། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་བཀའ་སྩལ་ཏོ། །གཟུགས་
[237b.11]དང་ནད་མེད་དག་གིས་གནོད་པ་དང་། །ཕོངས་དང་རིགས་ངན་ཚེ་ནི་ཐུང་བ་་
[237b.12]དང་། །ཆུང་མ་ཤི་དང་ལོང་བར་གྱུར་པ་ཉིད། །སེམས་ཅན་གནོད་པ་བྱས་་་
[237b.13]པའི་འབྲས་བུ་ཡིན། །མནར་མེད་པ་ཡི་བར་གྱི་ངན་སོང་གི། །གནས་སུ་སྡུག་
[237b.14]བསྔལ་སྣ་ཚོགས་མྱོང་བ་གང་། །དེ་དག་ཐམས་ཅད་རང་ཉིད་ཉེས་པ་ཡིས། །
[237b.15]སེམས་ཅན་རྣམས་ལ་གནོད་པ་བྱས་པས་ཡིན། །གང་ཞིག་འདི་ཉིད་ལ་ནི་མཆོད་
[237b.16]བྱས་མཆོད། །གྲགས་དང་ཡིད་འོང་ནོར་རྣམས་ཐོབ་པ་དག །ཡིད་འོང་ཡིད་
[237b.17]དུ་མི་འོང་སེམས་ཅན་ལ། །མངོན་པར་ཕན་དང་འཚེ་བའི་སྒོ་ནས་སོ། །ནད་
[237b.18]མེད་པ་དང་རིགས་ནི་ཕུན་སུམ་ཚོགས། ་ །གཟུགས་མཛེས་པ་དང་ཚེ་རིང་དབང་
[237b.19]ཕྱུག་དང་། །ནོར་ལ་སོགས་དང་ཆུང་མ་སྦས་པ་ནི། །སེམས་ཅན་ཕན་པ་བྱེད་
[237b.20]པའི་འབྲས་བུ་ཡིན། །སེམས་ཅན་རྣམས་ལ་དགའ་བར་བྱེད་པ་ཡིས། །རྒྱལ་་་
[237b.21]སྲིད་རྒྱལ་སྲིད་ཆེ་དང་ཡང་དག་གི། །རྒྱལ་སྲིད་འཁོར་ལོས་སྒྱུར་བ་མཆོག་ཉིད་
[237b.22]དང་། །དབང་པོའི་གནས་ནི་འཐོབ་པར་འགྱུར་བ་ཡིན། །སྐྱེས་བུ་སེམས་་
[237b.23]ཅན་ཕན་པར་བྱེད་པ་ཡིས། །སངས་རྒྱས་གོ་འཕང་ཡང་ནི་ཐོབ་འགྱུར་ན། །
[237b.24]96-446
[237b.25]
[237b.26]
[237b.27]
[237b.28]
[𰼚238a]
[238a.1]ཡིན །
[238a.2]རྨི་ལམ་ཡིད་བཞིན་ནོར་བུའི་གཏམ།
[238a.3]། -
[238a.4]གང་ཞིག་སྙིང་པོ་མེད་པ་དམན་པའི་ལྷ། །ཐོབ་པ་འདི་ལ་ངོ་མཚར་ཅི་ཞིག་ཡོད། །
[238a.5]གལ་ཏེ་སེམས་ཅན་དེ་དག་མེད་གྱུར་ན། །འདི་ནི་གང་གི་ཆེད་དུ་སྦྱིན་པ་གཏོང་།།
[238a.6]གལ་ཏེ་ལུས་ཅན་རྣམས་ནི་མེད་གྱུར་ན། །གང་ལས་འདུལ་བའི་ཚུལ་ཁྲིམས་ཐོབ་
[238a.7]པར་འགྱུར། ། །ཉེས་པ་བྱེད་པ་ཡང་ནི་གང་ཞིག་ཡིན། །གང་གི་ཆེད་དུ་དཔའ་
[238a.8]བོ་བཟོད་པ་སྒོམི། ལོ་ །གང་ཞིག་མངོན་པར་འདོད་པ་ཐོབ་བྱའི་ཕྱིར། །སུ་ཡི་་་
[238a.9]ཆེད་དུ་བརྩོན་འགྲུས་དེ་དེ་བྱེད། །གལ་ཏེ་ལུས་ཅན་རྣམས་ནི་མེད་གྱུར་ན། །
[238a.10]ཇི་ལྟར་བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང༌། །བཏང་སྙོམས་དག་ལ་ཡང་དག་་་་
[238a.11]བརྟེན་ནས་ནི། །བསམ་གཏན་སྙོམས་འཇུག་བདེ་བ་ཐོབ་པར་འགྱུར། །ཐར་
[238a.12]པའི་བདེ་བ་དངོས་དང་དངོས་མེད་ཤེས། །ཁམས་དང་བསམ་པ་བག་ལ་ཉལ་དུ་
[238a.13]བརྗོད། །ཀུན་ནས་ཉོན་མོངས་རྣམ་པར་བྱང་བ་དག །གལ་ཏེ་དེ་དག་མེད་
[238a.14]ན་ཇི་ལྟར་ཤེས། །བྱང་ཆུབ་ཕྱོགས་དང་མཐུན་པའི་ཆོས་རྣམས་ཀྱི། །རྒྱུ་ནི་ཇི་
[238a.15]ལྟར་སེམས་ཅན་རྣམས་ཡིན་ལ། །དེ་ཕྱིར་རྫོགས་པའི་བྱང་ཆུབ་འདོད་པ་ཡིས། །
[238a.16]སེམས་ཅན་རྣམས་ནི་བླ་མ་བཞིན་དུ་ལྟི། །དེ་ལྟར་འབྱུང་པོ་རྣམས་ནི་བདེ་ཆེན་
[238a.17]གྱི© ༈ ་ །སྒོ་རུ་སེམས་བཞིན་པར་ནི་བྱེད་པ་ལ། །འགྲོ་བ་ན་ནི་དཀའ་བའི་རྣམ་
[238a.18]པ་ནི། །མི་བཟོད་གང་ཡིན་དེ་ལ་ཅུང་ཟད་མེད། །གང་གི་སེམས་ལ་སེམས་་་
[238a.19]ཅན་རྣམས། །བདག་ཉིད་ཡིན་པ་དེ་ལྟར་གནས། །དེ་ལ་ཕྱི་རོལ་དངོས་ཚོགས་
[238a.20]དང༌། །ཆུང་མ་དག་ཀྱང་མངོན་ཞེན་མེད། །བདག་ཉིད་དང་ནི་ཕ་མ་དང་། །
[238a.21]བུ་དང་ཆུང་མ་དག་ལ་ཡང་། །གནོད་པ་དེ་འདྲ་ཁས་བླང་གི། །སེམས་ཅན་་་་
[238a.22]རྣམས་ལ་གནོད་མི་བྱ། །ཉེས་པ་དྲག་པོ་བྱེད་པ་ཡི། །སེམས་ཅན་ལ་བཟོད་་་
[238a.23]ཕན་སེམས་ལྡན། ་། །སེམས་ཅན་རྣམས་ལ་གུས་བརྟན་“པ། །ཉེས་པ་ཆུང་་
[238a.24]ངུའང་མི་བྱེད་དོ། | །འདི་དག་ཉིད་ལ་ཕན་འདོད་པའི། །བརྩོན་འགྲུས་གོ་ཆ་་
[238a.25]96-447
[238a.26]
[238a.27]
[238a.28]
[238a.29]
[𰼛238b]
[238b.1]བསྟན་འགྱུར།
[238b.2]སྐྱེས་རབས།
[238b.3]༼གི༽
[238b.4]༡༨༧
[238b.5]གྱོན་པ་ནི། །འབྲས་བུ་ཆེ་ལ་བསྐལ་སྟོང་དུ། །དམྱལ་བའི་མེར་ཡང་གནས་་་་
[238b.6]པར་སྤྲོ། །བདག་གི་སྐྱེ་དང་འཇིག་དང་རྟོགས་པ་ལ། །ཇི་ལྟ་བ་དང་ཇི་སྙེད་
[238b.7]གནོད་པ་ཡི། །སེམས་ཅན་དེ་དག་བསམ་གཏན་དབང་གིས་“ནི། །བླ་མ་དང་
[238b.8]ནི་བླ་མར་རབ་ཏུ་སྒོམི། །དེ་ལྟར་ཆོས་ལྔ་པོ་དག་ཡོད་ན་ནི། །ལེགས་སྐྱེས་རྩ་
[238b.9]ཅན་བྱང་ཆུབ་སེམས་དཔའ་ནི། །འཕགས་པ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཡིས། །
[238b.10]ངེས་པར་གང་བ་ཡིན་པར་བརྗོད་པར་བྱ། །གང་ཞིག་བརྟེན་ཅཔས་ཆེན་པོ་ཉིད་
[238b.11]ཐོབ་ཅིང་། །གནོད་པས་དཀའ་བའི་ལོག་པར་ལྟུང་བ་ཐོབ། །སྲོག་ཀྱང་ཡོངས་
[238b.12]སུ་བཏང་བར་བྱས་ནས་ཀྱང་། །དེ་དག་དགའ་བར་བྱས་པ་ཉིད་དུ་རིགས། །
[238b.13]མང་པོ་གང་དག་བརྟེན་པས་གྲུབ་པ་ནི། །ཐོབ་པ་དེ་ལྟར་སེམས་ཅན་དེ་དག་་
[238b.14]ཡིན། །སེམས་ཅན་དེ་དག་ལས་ནི་ཞིང་གཞན་པའི། །གྲུབ་པའི་ཞིང་ནི་འགྲོ་
[238b.15]བ་ན་ཡོད་མིན། །འདི་དག་ཡིད་བཞིན་ནོར་བུ་སྟེ། །བུམ་པ་བཟང་ཡིན་་་
[238b.16]འདོད་འཇོའི་བ། །དེའི་© ཕྱིར་ལྷ་དང་བླ་མ་བཞིན། །དེ་དག་སྟེན་པར་བྱེད་་
[238b.17]པ་ཡིན། །ལུང་དང་རིགས་པས་ཡོངས་སུ་བལྟས་ནས་ནི། །སེམས་ཅན་ཀུན་
[238b.18]གྱི་“བདག་གི་སྙམ་རློམ་པའི། །དམ་པའི་ལག་ཏུ་དགེ་ལེགས་ཐམས་ཅད་ནི། །
[238b.19]ཡུན་མི་རིང་བར་འབྱུང་བར་འགྱུར་བ་ཡིན། །འདི་ནི་ཐུབ་པ་ཆེན་པོའི་སྤྱོད་པ་སྟེ། །
[238b.20]དཔང་བཅས་འདི་ལ་དཔྱད་པ་མི་བྱའོ། །ཇི་སྲིད་འདི་ནི་མངོན་དུ་མ་བྱས་པ། །
[238b.21]དེ་སྲིད་གྲུབ་པ་སྲིད་པ་མ་ཡིན་ནོ། །རེ་ཞིག་བརྟག་པར་བྱ་ཕྱིར་ཇི་སྐད་དུ། །
[238b.22]བཤད་པ་འདི་ལ་འབད་པ་གྱིས་ཤིག་དང་། །ཆེན་པོ་ཉིད་ནི་ྋརྒྱུ་མཚན་དུ་གྱུར་
[238b.23]པ། །ཡོན་ཏན་རང་ཉིད་ཀྱིས་ནི་ཐོབ་པར་འགྱུར། །འདི་ནི་ཆེན་པོ་ཉིད་ཀྱི་་
[238b.24]ལམ༑ །རིགས་ནི་”སེམས་ཅན་ཆེན་པོས་བསྟེན། །སེམས་ཅན་ཀུན་ལ་བདེ་་་
[238b.25]སྟེར་བའི། །འཕགས་འདི་ཡིད་བཞིན་ནོར་བུ་ཡིན། །རྨི་ལམ་ཡིད་བཞིན་ནོར་
[238b.26]ལྟ་
[238b.27]96-448
[238b.28]
[238b.29]
[238b.30]
[238b.31]
[𰼜239a]
[239a.1]<dརྨི་ལམ་ཡིད་བཞིན་ནོར་བུའི་གཏམ།
[239a.2]༤༤༩
[239a.3]བུའི་གཏམ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། །
[239a.4]ཁ་ཆེའི་པཎྜི་ཏ་ཤྲཱི་ར་ཐ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་གྲགས་འབྱོར་ཤེས་རབ་
[239a.5]ཀྱིས་བསྒྱུར།། ། །
[239a.6]རིག་པ་བ་དང་བོད་
[239a.7]བསྡུར་མཆན།
[239a.8]༤༤༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྨི་ལམ་ཡིད་་་
[239a.9]བཞིན་ནོར་བུ་ཞེས་བྱ་བ་བཞུགས། །ཞེས་འཁོད། ®«པེ་»«སྣར་»གི། ༧ «སྣར་»+ལ། ཚ«སྣར་»
[239a.10]བསྡུག @ «པེ་»«སྣར་»ནི་འདི་ན། །
[239a.11]༤༤༦ ༧ «པེ་»«སྣར་”དེ། @ «པེ་»«སྣར་》པོར། 0«པེ་»«སྣར་》ཐི། ༤«པེ་»«སྣར་》བརྡེག «སྣར་»གིས།
[239a.12]© «པེ་»«སྣར་»དང༌། «པེ་»«སྣར་》ཐོབ། །
[239a.13]༤༤༧ ༠ «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»ཀྱིས། 0 «པེ་»«སྣར་»འདི། ༤«པེ་»«སྣར་»པ། «པེ་»
[239a.14]«སྣར་»བལྟ། «པེ་»«སྣར་»གྱིས། ཨ «པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»ལྡན།།
[239a.15]༧ «པེ་»«སྣར་»རྟོག 8 «པེ་»«སྣར་»པོ། མི«པེ་»«སྣར་»བསྒོམས། ཆེ0 «པེ་»«སྣར་»རྟེན། «པེ་»
[239a.16]«སྣར་»དེ། ག«པེ་»«སྣར་》རྟེན་པར་བྱ་བ། «པེ་»«སྣར་》ནི། ©«པེ་»«སྣར་»ཀྱི། «པེ་»
[239a.17]2:《སྣར་»འདི། ་ ལ་
[239a.18]བསྡུར་འབྲས་རེའུ་མིག
[239a.19]སྐྱེས་རབས། （༡༡)
[239a.20]མདོ། །
[239a.21]དཔེ་གཞི།། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། |
[239a.22]སྡེ་ཚན། | སྐྱེས་རབས། ། སྤྲིངས་ཡིག
[239a.23]སྐྱེས་རབས།
[239a.24]པོད་རྟགས།
[239a.25]ཚན་གྲངས། : ༥ ། ༥
[239a.26]ལྡེབ། ༡༦༥ན་- ༡༦༦བ་ | ༡༩༨བ་ - ༢༠༠ བ་ | ༡༩༤ན་- ༡༩༦ན་ | ༡༧༤ན - ༡༧༥བ།
[239a.27]ཕྲེང་། ། ༢༢ ། ༢༨
[239a.28]༢༦
[239a.29]༢༡
[239a.30]ཚིག་རྐང་། ༥༣༦ ༥༣༦ 1
[239a.31]ཚེག་ཁྱིམ། | ༡༡༦༩ ༡༡༧༡ ༡ ༡༧༢ ༡ ༡༥༩ |
[239a.32]།
[239a.33]96-449
[239a.34]
[239a.35]d>
