[𰼣242b]
[242b.1]{D4163}༤༥ ༦
[242b.2]༣༣༩༣
[242b.3]་
[242b.4]་་་་་་་་་་་་
[242b.5]༄༅། །ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ།
[242b.6]༄༅། །རྒྱ་གར་སྐད་དུ། སཔྟ་གུ་ཎ་པ་རི་བ་ད་ནཱིཀ་ཐཱ། བོད་
[242b.7]སྐད་དུ། ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ། འཇམ་དཔལ་གཞོན་
[242b.8]ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ལས་ནི་དུ་མ་ལ་བརྟེན་པའི། །སྣ་ཚོགས་ཡོན་
[242b.9]ཏན་འདོད་པ་ཡིས། །འབད་བྱས་ས་བོན་མེད་པར་ནི། །མྱུ་གུ་སྐྱེ་བ་ཡོད་མ་་་
[242b.10]ཡིན༑ །ཉེས་མེད་ཡོན་ཏན་བསྡུ་བ་ནི། །སྣ་ཚོགས་པ་དག་རྣམ་བྱ་སྟེ། །
[242b.11]ཉེས་པ་དག་ནི་གཅིག་པུ་ཡིས། །ཡོན་ཏན་མང་པོ་འཇོམས་པར་བྱེད། །ཚེ་་་་
[242b.12]རིང་དེ་བཞིན་ནད་མེད་དང་། །གཟུགས་དང་སྐལ་བ་བཟང་དང་རིགས། །
[242b.13]ནོར་དང་ཤེས་རབ་དག་དང་བདུན། །ཡོན་ཏན་མདོ་སྡེ་དག་ལས་གསུངས། །
[242b.14]དེ་ལས་བཟློག་པ་ཉེས་པ་ཡིན། །དེ་དག་རེ་རེས་ཇི་ལྟར་ན། །ཡོན་ཏན་ཐམས་
[242b.15]ཅད་འབྱུང་འགྱུར་བ། །དེ་ལྟར་ད་ནི་བཤད་པར་བྱ། །ནད་མེད་གཟུགས་དང་
[242b.16]【སྐལ་བ་ཅིབཟང་། །རིགས་ནོར་ཤེས་རབ་ཕུན་སུམ་ཚོགས། །ཚེ་རིང་བ་ནི་མེད་
[242b.17]96-456
[242b.18]
[242b.19]
[242b.20]
[242b.21]
[𰼤243a]
[243a.1]ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ།
[243a.2]༤༥ ༧
[243a.3]གྱུར་ན། །གསད་པར་༧ ཕྱིན་པའི་རྒྱན་དང་འདྲ། །ཚེ་དང་གཟུགས་སོགས་་་་
[243a.4]ཡོན་ཏན་ནི། ། །འདི་དག་ནད་མེད་མི་ལྡན་ན། །དོན་མེད་པར་ནི་ཉམས་
[243a.5]འགྱུར་ཏེ། །མ་ནིང་བུད་མེད་མཆོག་ཡོད་མཚུངས། །ཡོན་ཏན་ལྡན་པ་མཐོང་
[243a.6]ན་ཡང༌། །གཟུགས་ངན་སྐྱོ་བ་སྐྱེ་འགྱུར་ཏེ། །ཡོན་ཏན་ཕུན་ཚོགས་རྒྱས་པར་
[243a.7]ནི༑ །རྒྱལ་པོའི་བཙུན་མོ་མཐོང་དང་མཚུངས། །སྔར་བཤད་ཡོན་ཏན་ཕུན་་
[243a.8]སུམ་ཚོགས། །སྐལ་བ་ངན་པས་མདོངས་འཕྲོག་པ། །སྡང་བའི་གནས་སུ་་་་
[243a.9]གྱུར་པའི་ཕྱིར། །དྲང་སྲོང་བྲན་དང་མཚུངས་པར་འདོད། །ཡོན་ཏན་དཔལ་
[243a.10]ལྡན་དྲི་མ་མེད། །རིགས་ངན་ལ་བརྟེན་མྱ་ངན་གཞི། །བྲམ་ཟེའི་ཆུང་མ་ཡོན་
[243a.11]ཏན་ཅན། །རིགས་ངན་ལག་ན་གནས་དང་མཚུངས།	།ཚེ་དང་ནད་མེད་ལ་་་
[243a.12]སོགས་པ། །སྔར་བཤད་ཡོན་ཏན་འདི་དག་ནི། །དབུལ་པོ་ལ་གནས་བཀུར་་་་
[243a.13]འོས་མིན། །དུར་ཁྲོད་གནས་ཀྱི་མི་དང་མཚུངས། །ཡོན་ཏན་ཇི་སྐད་བཤད་་་་
[243a.14]ཕུན་ཚོགས། །གླེན་པ་བདག་ཉིད་བརླག་དོན་འགྱུར། །འོད་མ་སྨྱུག་མའི་“ཆུ་
[243a.15]ཤིང་གི། འབྲས་བུ་ཕུན་ཚོགས་ལྟ་བུ་ཡིན། །དེ་“ལྟར་ཇི་སྐད་བཤད་ཡོན་ཏན།།
[243a.16]ཡན་ལག་རེ་རེ་མ་ཚང་ཉམས། །ཡི་གེ་གཅིག་ནི་མ་ཚང་བའི། །རིག་པ་འབྲས་
[243a.17]བུ་མེད་འགྱུར་མཚུངས། །ཡོན་ཏན་ཡོངས་རྫོགས་མཛེས་པ་ནི། །ཡི་གེ་ཚང་་་
[243a.18]པའི་རིག་པ་འདྲ། །སྦྱོར་བ་གྲུབ་ལས་འབྲས་བུ་འཐོབ། །མ་ཚང་མེད་པ་
[243a.19]འབྱུང་བར་འགྱུར། །དེ་བས་ལེགས་མཛེས་རྫོགས་པ་ཡི། །ཡོན་ཏན་ལ་ནི་
[243a.20]འབད་པར་གྱིས། །འདི་དག་རྒྱུ་ནི་གང་ཡིན་པ།	།མདོ་བཤད་ང་ལས་རྟོགས་་
[243a.21]པར་གྱིས། །གསོད་པར་ཆུད་པ་ལེགས་བཏང་དང་། །དེ་བཞིན་སྲོག་གིས་་་་
[243a.22]ཕན་བཏགས་ཤིང་། །སྲོག་ཆགས་འཚེ་བ་ལས་ལྡོག་པས། །ཚེ་རིང་པ་ནི་ཐོབ་
[243a.23]པར་འགྱུར། །ནང་པའི་བསྙེན་བཀུར་བྱས་སྨན་པ། །སྨན་ནི་རབ་ཏུ་བྱིན་པ་
[243a.24]96-457
[243a.25]
[243a.26]
[243a.27]
[243a.28]
[𰼥243b]
[243b.1]བསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨༧
[243b.2]དང༌། །སྲོག་ཆགས་བོང་བ་དབྱིག་སོགས་ཀྱིས། །འཚེ་བ་མེད་ལས་ནད་མེད་་
[243b.3]ཡིན༑ །ཁྲོ་བོ་”མེད་ལ་བརྟེན་པ་དང་། །བརྒྱ་བྱིན་པས་ནི་གཟུགས་བཟང་་་་
[243b.4]ཉིད། །ཕྲག་དོག་མེད་པའི་འབྲས་བུ་ཉིད། །སྐལ་བ་བཟང་པོར་ཡོངས་སུ་་་
[243b.5]བཤད༑ །དམ་པ་མཆོད་ཅིང་བསྙེན་བཀུར་བྱས། །ང་རྒྱལ་སྤངས་པས་རིགས་
[243b.6]མཐོར་འགྱུར། །སྦྱིན་བྱེད་རྐུ་༧བ་ལས་ལྡོག་པས། །ལོངས་སྤྱོད་ཕུན་སུམ་
[243b.7]ཚོགས་ཐོབ་འགྱུར། །དགེ་དང་སྡིག་པ་གང་ཡིན་ཞེས། །ཡང་དག་དྲི་ལ་བཙོན་
[243b.8]པ་དང་། །ཆོས་ཀྱི་བསྟན་བཅོས་བྱིན་པ་ཡིས། །བློ་གྲོས་རྒྱ་ཆེན་ཐོབ་པར་
[243b.9]འགྱུར། །ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ། སློབ་དཔོན་དབྱིག་
[243b.10]གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །། གང་ ཚེ། །
[243b.11]རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་གངྒཱ་ཏ་ར་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་
[243b.12]སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། དེ་
[243b.13]ਸਭਾ
[243b.14]ਸਿੰਘ
[243b.15]ਨੂੰ
[243b.16]ਇਸ
[243b.17]ਦੀ
[243b.18]ਸ਼ੀ
[243b.19]ਸਿੰਘ
[243b.20]་
[243b.21]1:|:
[243b.22]་
[243b.23]་
[243b.24]ਜਾਂ
[243b.25]::
[243b.26]ਲਈ
[243b.27]ཀྱི
[243b.28]ਲੜੇ
[243b.29]ਸ
[243b.30]་ ་ ་
[243b.31]ਨ ਕਿ
[243b.32]ਸਿਉ
[243b.33]ਨ
[243b.34]96-458
[243b.35]
[243b.36]
[243b.37]
[243b.38]
[𰼦244a]
[244a.1]<dཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ།
[244a.2]༤༥༩
[244a.3]བསྡུར་མཆན།
[244a.4]༤༥༦
[244a.5]༤༥༧
[244a.6])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ཡོན་ཏན་བདུན་ཡོངས་
[244a.7]སུ་བརྗོད་པའི་གཏམ་བཞུགས་སོ། །ཞེས་འཁོད། © «པེ་»«སྣར་》བསྣ། 38«སྣར་»བསྐལ་པ། །
[244a.8]༠ «པེ་》《སྣར་》སར། «སྣར་»ཉམ་པ། «པེ་»«སྣར་》མདངས་ཕྲོགས། «པེ་»«སྣར་»
[244a.9]མ། «པེ་»《སྣར་»ཇི། © «པེ་»«སྣར་》སར། «ཅོ་པ། །
[244a.10])«པེ་»«སྣར་བ། 0 «པེ་»«སྣར་»བརྐུ། «པེ་»«སྣར་»འདྲི་ལ་བརྩོན། ༤«པེ་«སྣར་》གང་གོཏྟ།
[244a.11]༤༥༨
[244a.12]ས་
[244a.13]བསྡུར་འབྲས་རེའུ་མིག
[244a.14]སྐྱེས་རབས། (༡༤)
[244a.15]| དཔེ་གཞི། | སྡེ་དགེ། | པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
[244a.16]སྡེ་ཚན། | སྐྱེས་རབས། | སྤྲིངས་ཡིག་
[244a.17]སྐྱེས་རབས།
[244a.18]པོད་རྟགས། ༢
[244a.19]དགེ་བ། ངེ
[244a.20]ངེ་། གེ |
[244a.21]ཚན་གྲངས། །
[244a.22]ལྡེབ། | ༡༦༨ན- ༡༦༩ན? ༢༠༢ན- ༢༠༣ན་ ༡༩༧བཙ- ༡༩༨བ༦ ༡༧༧ - ༡༧༧བ་
[244a.23]ཕྲེང་། ༡༢ ། ༡༦ ། ༡༥ ། ༡༢
[244a.24]ཚིག་རྐང༌། ཚེས་
[244a.25]༧ ༧
[244a.26]ཚེག་ཁྱིམ། ༦༡༡ ། ༦༢༡ ༦ ༢༡ ། ༦༡༡ །
[244a.27]96-459
[244a.28]
[244a.29]d>
