[𰿺350a]
[350a.1]{D4182}༣༤༡༢
[350a.2]་
[350a.3]་ ་
[350a.4]་
[350a.5]་
[350a.6]་
[350a.7]༄༅།	།བཤེས་པའི་སྤྲིང་ཡིག
[350a.8]་
[350a.9]༄༅། །རྒྱ་གར་སྐད་དུ། སུ་ཧྲི་ད་ལེ་ཁ། བོད་སྐད་དུ། བཤེས་
[350a.10]པའི་སྤྲིང་“ཡིག ་ །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་
[350a.11]ཏན་རང་བཞིན་དགེ་འོས་བདག་གིས་ནི། །བདེ་བར་གཤེགས་པའི་གསུང་བསྙད་
[350a.12]ལས་བྱུང་བའི།	།བསོད་ནམས་འདུན་སླད་འཕགས་པའི་དབྱངས་འདི་དག །
[350a.13]ཅུང་ཟད་ཅིག་བསྡེབས་ཁྱོད་ཀྱིས་གསན་པའི་རིགས། །ཇི་ལྟར་བདེ་གཤེགས་སྐུ་
[350a.14]གཟུགས་ཤིང་ལས་ཀྱང་། །བགྱིས་པ་ཅི་འདྲའང་རུང་སྟེ་མཁས་པས་མཆོད། །
[350a.15]དེ་བཞིན་བདག་གི་སྙན་ངག་འདི་ངན་ཡང་། །དམ་ཆོས་བརྗོད་ལ་བརྟེན་སླད་་་་
[350a.16]སྨད་མི་བགྱི༄༅། །ཐུབ་པ་ཆེན་པོའི་བཀའ་ནི་སྨན་“དགུ་ཞིག །ཁྱོད་ཀྱི་ཐུགས་
[350a.17]སུ་ལྟ་ཡང་ཆུད་མོད་ཀྱི། །རྡོ་ཐལ་ལས་བགྱིས་“དགུང་ཟླའི་འོད་ཀྱིས་ནི། །ཆེས་
[350a.18]དཀར་ཉིད་དུ་ཅི་སྟེ་མི་བགྱིད་ིལགས། །རྒྱལ་བས་སངས་རྒྱས་ཆོས་དང་དགེ་་་
[350a.19]འདུན་དང་། །གཏོང་དང་ཚུལ་ཁྲིམས་ལྷ་རྗེས་དྲན་པ་དྲུག །རབ་ཏུ་བཀའ་་་་
[350a.20]96-669
[350a.21]
[350a.22]
[350a.23]
[350a.24]
[𰿻350b]
[350b.1]ولا )
[350b.2]བསྟན་འགྱུར།
[350b.3]སྤྲིང་ཡིག
[350b.4]༼ང༽
[350b.5]༡༨༨
[350b.6]སྩལ་དེ་དག་སོ་སོ་ཡི། །ཡོན་ཏན་ཚོགས་ཀྱིས་རྗེས་སུ་དྲན་པར་བགྱི། །དགེ་་་
[350b.7]བའི་ལས་ལམ་བཅུ་པོ་ལུས་དང་ནི། །ངག་དང་ཡིད་ཀྱིས་རྟག་ཏུ་བསྟེན་ིབགྱི་་་
[350b.8]ཞིང་། །ཆང་རྣམས་ལས་ལྡོག་དེ་བཞིན་དགེ་བ་ཡི། །འཚོ་བ་ལ་ཡང་མངོན་་་་་
[350b.9]པར་དགྱེས་པར་མཛོད། །ལོངས་སྤྱོད་གཡོ་བ་སྙིང་པོ་མེད་མཁྱེན་ནས། དགེ་
[350b.10]སློང་བྲམ་ཟེ་བཀྲེན་དང་བཤེས་རྣམས་ལ། །སྦྱིན་པ་ཚུལ་བཞིན་སྩལ་ིབགྱི་ཕ་་་
[350b.11]རོལ་དུ། །སྦྱིན་ལས་གཞན་པའི་གཉེན་མཆོག་མ་མཆིས་སོ། །ཁྱོད་ཀྱི་“ཚུལ་་་
[350b.12]ཁྲིམས་མ་ཉམས་མོད་མི་དམའ། །མ་འདྲེས་མ་སྦགས་ པ་དག་བསྟེན་པར་མཛོད། །
[350b.13]ཁྲིམས་ནི་རྒྱུ་དང་མི་རྒྱུའི་ས་བཞིན་དུ། །ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པར་་་
[350b.14]གསུངས། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་བསམ་གཏན་དང་། །དེ་
[350b.15]བཞིན་ཤེས་རབ་གཞལ་མེད་ཕ་རོལ་ཕྱིན། །འདི་དག་རྒྱས་མཛོད་སྲིད་པའི་རྒྱུ་་་
[350b.16]མཚོ་ཡི། །ཕ་རོལ་ཕྱིན་པ་རྒྱལ་བའི་དབང་པོ་མཛོད། །གང་ལ་ཕ་དང་མ་དག་
[350b.17]མཆོད་བྱེད་པའི། །རིགས་དེ་ཚངས་བཅས་སློབ་དཔོན་བཅས་པའང་ལགས། །དེ་
[350b.18]དག་ལ་མཆོད་གྲགས་པར་འགྱུར་བ་དང་། །སླད་མ་ལ་ཡང་མཐོ་རིས་འགྱུར་བ་་
[350b.19]ལགས། །འཚེ་དང་ཆོམ་རྐུན་འཁྲིག་པ་བརྫུན་དང་ནི། །ཆང་དང་དུས་མིན་
[350b.20]ཟས་ལ་ཆགས་པ་དང་། །མལ་སྟན་མཐོ་ལ་དགའ་དང་གླུ་དག་དང་། །གར་་་་
[350b.21]དང་ཕྲེང་བའི་ཁྱད་པར་རྣམས་སྤོང་ཞིང་། །དགྲ་བཅོམ་ཚུལ་ཁྲིམས་རྗེས་སུ་བྱེད་
[350b.22]པ་ཡི། །ཡན་ལག་བརྒྱད་པོ་འདི་དག་དང་ལྡན་ན། །གསོ་སྦྱོང་འདོད་སྤྱོད་ལྷ་
[350b.23]ལུས་“ཡིད་འོང་བ། །སྐྱེས་པ་བུད་མེད་དག་ལ་སྩོལ་བར་བགྱིད། །སེར་སྣ་གཡོ་
[350b.24]སྒྱུ་ཆགས་དང་སྙོམ་ལས་དང་། །མངོན་པའི་ང་རྒྱལ་འདོད་ཆགས་ཞེ་སྡང་དང༌། །
[350b.25]རིགས་དང་གཟུགས་དང་ཐོས་པ་ལང་ཚོ་དང་། །དབང་ཐང་ཆེ་བས་རྒྱགས་པ་་་
[350b.26]དགྲ་བཞིན་གཟིགས། ་ །བག་ཡོད་བདུད་རྩིའི་གནས་ཏེ་བག་མེད་པ། །འཆི་་་་
[350b.27]96-670
[350b.28]
[350b.29]
[350b.30]
[350b.31]
[𰿼351a]
[351a.1]བཤེས་པའི་སྤྲིང་ཡིག །
[351a.2]བའི་གནས་སུ་ཐུབ་པས་བཀའ་སྩལ་ཏོ། ། །དེ་བས་ཁྱོད་ཀྱི་”དགེ་ཆོས་སྤེལ་སླད་དུ། །
[351a.3]གུས་པས་རྟག་ཏུ་བག་དང་བཅས་པར་མཛོད། །གང་ཞིག་སྔོན་ཆད་བག་མེད་་་་
[351a.4]གྱུར་པ་ལ། །ཕྱི་ནས་བག་དང་ལྡན་པར་གྱུར་ཏེ་“ཡང་། །ཟླ་བ་སྤྲིན་བྲལ་ལྟ་
[351a.5]བུར་རྣམ་མཛེས་ཏེ། །དགའ་བོ་སོར་ཕྲེང་མཐོང་ལྡན་བདེ་བྱེད་བཞིན། །འདི་
[351a.6]ལྟར་བཟོད་མཚུངས་དཀའ་ཐུབ་མ་མཆིས་པས། །: ཁྱོད་ཀྱིས་ཁྲོ་བའི་གོ་སྐབས་
[351a.7]དབྱེ་མི་བགྱི། །ཁྲོ་བ་སྤངས་པས་ཕྱིར་མི་ལྡོག་པ་ཉིད། །འཐོབ་པར་འགྱུར་
[351a.8]བར་སངས་རྒྱས་ཞལ་གྱིས་བཞེས། །བདག་ནི་འདིས་སྤྱོས་འདིས་གཏག་༧ ཕམ་
[351a.9]པར་བྱས། །འདི་ཡིས་བདག་གི་ནོར་ཕྲོགས་གྱུར་ཏེ་ཞེས། །ཁོན་“དུ་འཛིན་
[351a.10]པས་འཁྲུག་ལོང་རྣམ་བསྐྱེད་དེ། །ཁོན་འཛིན་རྣམ་སྤངས་བདེ་བར་གཉིད་ཀྱིས་
[351a.11]ལོག །སེམས་ཅན་ཆུ་དང་ས་དང་རྡོ་བ་ལ། །རི་མོ་བྲིས་པ་དེ་འདྲར་རིག་པར་
[351a.12]བགྱི9 ༑ །དེའི་ནང་ཉོན་མོངས་ཅན་ལ་དང་པོ་ནི། །མཆོག་སྟེ་ཆོས་འདོད་
[351a.13]རྣམས་ལ་ཐ་མ་ལགས། །རྒྱལ་བས་སྙིང་ལ་འབབ་དང་བདེན་པ་དང་། །ལོག་
[351a.14]པར་སྨྲ་ལྡན་སྐྱེས་བུ་རྣམས་ཀྱི་ནི། །སྦྲང་རྩི་མེ་ཏོག་མི་གཙང་ལྟ་བུའི་ཚིག །
[351a.15]རྣམ་གསུམ་བཀའ་སྩལ་དེ་ལས་ཐ་མ་སྤང་། །སྣང་ནས་སྣང་བའི་མཐར་ཐུག་་་
[351a.16]མུན་པ་ནས། །མུན་པའི་མཐར་ཐུག་སྣང་ནས་མུན་མཐར་ཐུག ་ །མུན་ནས་་་
[351a.17]སྣང་བའི་མཐར་ཐུག་གང་ཟག་ནི། །གཞི་སྟེ་དེ་དག་རྣམས་ཀྱི་དང་པོར་ོམཛོད།།
[351a.18]མི་ནི་ཨ་མྲའི་འབྲས་བཞིན་མ་སྨིན་ལ། །སྨིན་པ་དང་འདྲ་སྨིན་ལ་མ་སྨིན་འདྲ། །
[351a.19]མ་སྨིན་མ་སྨིན་པར་སྣང་སྨིན་ལ་ནི། །སྨིན་པར་སྣང་ཞེས་བགྱི་བ་འདྲར་རྟོགས་་
[351a.20]མཛོད། །གཞན་གྱི་ཆུང་མ་མི་ལྟ་མཐོང་ན་ཡང་། །ན་ཚོད་མཐུན་པར་མ་
[351a.21]དང་བུ་མོ་དང་། །སྲིང་མོའི་འདུ་ཤེས་བསྐྱེད་བགྱི་ཆགས་གྱུར་ན། །མི་གཙང་
[351a.22]ཉིད་དུ་ཡང་དག་བསམ་པར་བགྱི། །གཡོ་བའི་སེམས་ནི་ཐོས་མཚུངས་བུ་ལྟ་བུར།།
[351a.23]96-671
[351a.24]
[351a.25]
[351a.26]
[351a.27]
[𰿽351b]
[351b.1]༦༧༢
[351b.2]བསྟན་འགྱུར།
[351b.3]སྤྲིང་ཡིག
[351b.4]ཛི
[351b.5]༡༨༨
[351b.6]གཏེར་བཞིན་སྲོག་དང་འདྲ་བར་བསྲུང་བགྱི་སྟེ། །གདུག་པ་དུག་དང་མཚོན་
[351b.7]དང་དགྲ་བོ་དང་། །མེ་བཞིན་འདོད་པའི་བདེ་ལ་ཡིད་འབྱུང་མཛོད། །འདོད་
[351b.8]པ་རྣམས་ནི་ཕུང་ཁྲོལ་བ སྐྱེད་༧ པ་སྟེ། །རྒྱལ་བའི་དབང་པོས་ཀིམྲའི་འབྲས་་་
[351b.9]འདྲར་གསུངས། །དེ་དག་སྤང་ིབགྱི་དེ་ཡི་ལྕགས་སྒྲོག་གིས། །འཁོར་བའི་
[351b.10]བཙོན་རར་འཇིག་རྟེན་འདི་དག་བཅིངས། །གང་དག་དབང་པོ་དྲུག་ཡུལ་རྣམས་
[351b.11]ལ་ནི། །རྟག་ཏུ་མི་བརྟེན་ གཡོ་དང་གང་དག་ཅིག །གཡུལ་ངོར་དགྲ་ཚོགས་
[351b.12]ལས་རྒྱལ་དེ་དག་ལས། །མཁས་རྣམས་དང་པོ་དཔའ་རབ་ལགས་པར་འཚལ། །
[351b.13]བུད་མེད་གཞོན་ནུའི་ལུས་ནི་ལོགས་ཤིག་ཏུ། །དྲི་ང་བ་དང་སྒོ་དགུ་དོད་པ་དང༌།།
[351b.14]མི་གཙང་ཀུན་སྣོད་འདྲ་བ་དགང་དཀའ་དང་། །པགས་པས་གཡོགས་དང་རྒྱན་
[351b.15]ཡང་ལོགས་ཤིག་གཟིགས། །ཇི་ལྟར་མཛེ་ཅན་སྲིན་བུས་ཉེན་པ་ནི། །བདེ་བའི་
[351b.16]དོན་དུ་མེ་ལ་ཀུན་བསྟན་ཀྱང༌། །ཞི་བར་མི་འགྱུར་དེ་དང་འདྲ་བར་ནི། །
[351b.17]འདོད་པ་རྣམས་ལ་ཆགས་པའང་མཁྱེན་པར་མཛོད། །དོན་དམ་གཟིགས་པར་་་
[351b.18]བགྱི་སླད་དངོས་རྣམས་ལ། །ཚུལ་བཞིན་ཡིད་ལ་བགྱིད་པ་དེ་གོམས་མཛོད། །
[351b.19]དེ་དང་འདྲ་བར་ཡོན་ཏན་ལྡན་པ་ཡི། །ཆོས་གཞན་འགའ་ཡང་མཆིས་པ་མ་
[351b.20]ལགས་སོ། །སྐྱེས་བུ་རིགས་གཟུགས་ཐོས་དང་ལྡན་རྣམས་ཀྱང་། །ཤེས་རབ་་་
[351b.21]ཚུལ་ཁྲིམས་བྲལ་བ་བཀུར་©མ་ལགས། །དེ་ལྟས་གང་ལ་ཡོན་ཏན་འདི་གཉིས་་་
[351b.22]ལྡན། །དེ་ནི་ཡོན་ཏན་གཞན་དང་བྲལ་ཡང་མཆོད། །འཇིག་རྟེན་མཁྱེན་པ་
[351b.23]རྙེད་དང་མ་རྙེད་དང་། །བདེ་དང་མི་བདེ་སྙན་དང་མི་སྙན་དང་། །བསྟོད་་་
[351b.24]སྨད་ཅེས་བགྱི་འཇིག་རྟེན་ཆོས་བརྒྱད་པོ། །བདག་གི་ཡིད་ཡུལ་མིན་པར་མགོ་་་་
[351b.25]སྙོམས་མཛོད། །ཁྱོད་ཀྱིས་ཀྱི་བྲམ་ཟེ་དགེ་སློང་ལྷ་དང་ནི། །མགྲོན་”དང་ཡབ་་་
[351b.26]ཡུམ་དག་དང་བཙུན་མོ་དང་། །འཁོར་གྱི་སླད་དུའང་སྡིག་པ་མི་བགྱི་སྟེ། །
[351b.27]96-672
[351b.28]
[351b.29]
[351b.30]
[351b.31]
[𰿾352a]
[352a.1]བཤེས་པའི་སྤྲིང་ཡིག་
[352a.2]དམྱལ་བའི་རྣམ་སྨིན་སྐལ་ནོད་འགའ་མ་མཆིས། །སྡིག་པའི་ལས་རྣམས་སྤྱད་པ་
[352a.3]འགའ་ཡང་ནི། ། །དེ་ཡི་མོད་ལ་མཚོན་བཞིན་མི་གཅོད་ཀྱང་། །འཆི་བའི་དུས་
[352a.4]ལ་བབ་ན་སྡིག་པ་ཡི། །ལས་ཀྱི་འབྲས་བུ་གང་ལགས་མངོན་པར་འགྱུར། །
[352a.5]དད་དང་ཚུལ་ཁྲིམས་ཐོས་དང་གཏོང་བ་དང་། །དྲི་མེད་ངོ་ཚ་ཤེས་དང་ཁྲེལ་
[352a.6]ཡོད་དང༌། །ཤེས་རབ་ནོར་བདུན་ལགས་པར་ཐུབ་པས་གསུངས། །ནོར་
[352a.7]གཞན་ཕལ་པ་དོན་མ་མཆིས་རྟོགས་མཛོད། །རྒྱན་པོ་འགྱེད་དང་འདུས་ལ་ལྟ་)
[352a.8]བ་དང༌། །ལེ་ལོ་སྡིག་པའི་གྲོགས་ལ་བརྟེན་པ་དང་། །ཆང་དང་མཚན་མོ་རྒྱུ་་
[352a.9]བ་ངན་སོང་བ། །གྲགས་པ་ཉམས་པར་འགྱུར་བ་དེ་དྲུག་སྤང་། །ནོར་རྣམས་
[352a.10]ཀུན་གྱི་ནང་ན་ཆོག་ཤེས་པ། །རབ་མཆོག་ལགས་པར་ལྷ་མིའི་སྟོན་པས་གསུངས།།
[352a.11]ཀུན་དུ་ཆོག་ཤེས་མཛོད་ཅིག་ཆོག་མཁྱེན་ན། །ནོར་མི་བདོག་ཀྱང་ཡང་དག་
[352a.12]འབྱོར་པ་ལགས། །དེས་པ་བདོག་མང་ཇི་ལྟར་སྡུག་བསྔལ་བ། །འདོད་པ་ཆུང་
[352a.13]རྣམས་དེ་ལྟ་མ་ལགས་ཏེ། །ཀླུ་མཆོག་རྣམས་ལ་མགོ་བོ་ཇི་སྙེད་པ། །དེ་ལས་་་
[352a.14]བྱུང་བའི་སྡུག་བསྔལ་དེ་སྙེད་དོ། །རང་བཞིན་དགྲར་འབྲེལ་གཤེད་མ་ལྟ་བུ་་་
[352a.15]དང་། ། ཁྱིམ་ཐབ་བརྙས་ིབགྱིད་རྗེ་མོ་ལྟ་བུ་དང་། །ཆུང་ངུའང་རྐུ་བ་ཆོམ་་་
[352a.16]རྐུན་ལྟ་བུ་ཡི། །ཆུང་མ་གསུམ་པོ་དེ་དག་རྣམ་པར་སྤང་། །སྲིང་མོ་ལྟ་བུར་་་་
[352a.17]རྗེས་མཐུན་གང་ཡིན་དང་། །མཛའ་མོ་བཞིན་དུ་སྙིང་ལ་འབབ་པ་དང་། ། །མ་
[352a.18]བཞིན་ཕན་པར་འདོད་དང་བྲན་མོ་བཞིན། །དབང་གྱུར་གང་ཡིན་རིགས་ཀྱི་ལྷ་
[352a.19]བཞིན་བཀུར། །ཁ་ཟས་སྨན་དང་འདྲ་བར་རིགས་པ་ཡིས། །འདོད་ཆགས་་
[352a.20]ཞེ་སྡང་མེད་པར་བསྟེན་བགྱི་སྟེ། །རྒྱགས་ཕྱིར་མ་ལགས་བསྙེམས་པའི་ཕྱིར་མ་
[352a.21]ལགས། །འཚག་ཕྱིར་མ་ལགས་ལུས་གནས་འབའ་ཞིག་ཕྱིར། །རིག་©པའི་་
[352a.22]བདག་ཉིད་ཉིན་པར་མཐའ་དག་དང་། །མཚན་མོ་”ཐུན་གྱི་སྟོད་སྨད་བཟླས་་་
[352a.23]96-673
[352a.24]
[352a.25]
[352a.26]
[352a.27]
[𰿿352b]
[352b.1]ولا )
[352b.2]བསྟན་འགྱུར། སྤྲིང་ཡིག ༼ངེ༽ ༡༨༨
[352b.3]ནས་ནི། །མནལ་ཚེའང་འབྲས་བུ་མེད་པར་མི་འགྱུར་བར། །དྲན་དང་ལྡན་་་་
[352b.4]པར་དེ་དག་བར་དུ་མནོལ། །བྱམས་དང་སྙིང་རྗེ་དག་དང་དགའ་བ་དང་། །
[352b.5]བཏང་སྙོམས་རྟག་ཏུ་ཡང་དག་བསྒོམ་”མཛོད་ཅིག །གོང་མ་བརྙེས་པར་མ་གྱུར་
[352b.6]དེ་ལྟ་ནའང་། །ཚངས་པའི་འཇིག་རྟེན་བདེ་བ་ཐོབ་པར་འགྱུར། ་།འདོད་སྤྱི་་
[352b.7]དགའ་དང་བདེ་དང་སྡུག་བསྔལ་དག །རྣམ་པར་སྤངས་པའི་བསམ་གཏན་བཞི་
[352b.8]པོ་ཡིས། །ཚངས་དང་འོད་གསལ་དག་དང་དགེ་རྒྱས་དང་། །འབྲས་བུ་ཆེ་ལྷ་
[352b.9]རྣམས་དང་སྐལ་མཉམ་ཐོབི། །རྟག་དང་མངོན་པར་ཞེན་དང་གཉེན་པོ་མེད། །
[352b.10]ཡོན་ཏན་གཙོ་ལྡན་བཞི་”ལས་བྱུང་བའི་ལས། །དགེ་དང་མི་དགེ་རྣམ་ལྔ་ཆེན་པོ་
[352b.11]སྟེ། །དེ་བས་དགེ་བ་སྤྱོད་ལ་བརྩོན་པར་བགྱི། ། །ལན་ཚྭ་སྲང་འགས་“ཆུ་ནི་་་
[352b.12]ཉུང་ངུ་ཞིག །རོ་བསྐྱུར་ིབགྱིད་ཀྱི་གངྒཱའི་ཀླུང་མིན་ལྟར། །དེ་བཞིན་སྡིག་པའི་
[352b.13]ལས་ནི་ཆུང་དུ་ཡང་། །དགེ་བའི་རྩ་བ་ཡང་“ལ་མཁྱེན་པར་བགྱི། །རྒོད་དང་
[352b.14]འགྱོད་དང་གནོད་སེམས་རྨུགས་པ་དང་། །གཉིད་དང་འདོད་ལ་འདུན་དང་ཐེ་
[352b.15]ཚོམ་སྟེ། །སྒྲིབ་པ་ལྔ་པོ་འདི་དག་དགེ་བའི་ནོར། །འཕྲོག་ པའི་ཆོམ་རྐུན་
[352b.16]ལགས་པར་མཁྱེན་པར་མཛོད། །དད་དང་བརྩོན་འགྲུས་དག་དང་དྲན་པ་དང་།།
[352b.17]ཏིང་འཛིན་ཤེས་རབ་ཆོས་མཆོག་ལྔ་ཉིད་དེ། །འདི་ལ་མངོན་བརྩོན་མཛོད་ཅིག་
[352b.18]འདི་དག་ནི། །སྟོབས་དབང་ཞེས་བགྱི་རྩེ་མོར་གྱུར་པའང་ལགས། །ན་རྒ་འཆི་
[352b.19]སྡུག་བྲལ་དང་དེ་བཞིན་དུ། །ལས་ནི་བདག་གིར་བྱས་ལས་མ་འདས་ཞེས། །
[352b.20]དེ་ལྟར་ཡང་དང་ཡང་དུ་སེམས་པ་ནི། །དེ་ཡི་གཉེན་པོའི་སྒོ་ནས་རྒྱགས་མི་འགྱུར། །
[352b.21]གལ་ཏེ་མཐོ་རིས་ཐར་པ་མངོན་བཞེད་ན། །ཡང་དག་ལྟ་ལ་གོམས་པ་ཉིད་དུ་་་
[352b.22]མཛོད། །གང་ཟག་ལོག་པར་ལྟ་བས་ལེགས་སྤྱད་ཀྱང་། །ཐམས་ཅད་རྣམ་་་་
[352b.23]པར་སྨིན་པ་མི་བཟད་ལྡན། །མི་ནི་ཡང་དག་ཉིད་དུ་མི་བདེ་ཞིང་། །མི་རྟག་་་
[352b.24]96-674
[352b.25]
[352b.26]
[352b.27]
[352b.28]
[𱀀353a]
[353a.1]བཤེས་པའི་སྤྲིང་ཡིག
[353a.2]:
[353a.3]༦༧༥
[353a.4]བདག་མེད་མི་གཙང་རིག་པར་བགྱི། །དྲན་པ་ཉེ་བར་མ་བཞག་༸རྣམས་ཀྱིས་ནི།།
[353a.5]ཕྱིན་ཅི་ལོག་བཞིར་ལྟ་བ་ཕུང་ཁྲོལ་“བ། །གཟུགས་ནི་བདག་མ་ཡིན་ཞེས་
[353a.6]：གསུངས་ཏེ་“བདག །གཟུགས་དང་མི་ལྡན་གཟུགས་ལ་བདག་གནས་མིན། །
[353a.7]བདག་ལ་གཟུགས་མི་གནས་ཏེ་དེ་བཞིན་དུ། །ཕུང་པོ་ལྷག་མ་བཞི་ཡང་སྟོང་
[353a.8]རྟོགས་བགྱི། །ཕུང་པོ་འདོད་རྒྱལ་ལས་མིན་དུས་ལས་མིན། །རང་བཞིན་ལས་
[353a.9]མིན་ངོ་བོ་ཉིད་ལས་མིན། །དབང་ཕྱུག་ལས་མིན་རྒྱུ་མེད་ཅན་མིན་ཏེ། །མི་་་
[353a.10]ཤེས་ལས་དང་སྲེད་”ལས་བྱུང་རིག་མཛོད། །ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་མཆོག་་་
[353a.11]འཛིན་རང་ལུས་ལ། །ཕྱིན་ཅི་ལོག་པར་ལྟ་དང་ཐེ་ཚོམ་སྟེ། །ཀུན་དུ་སྦྱོར་བ་
[353a.12]འདི་གསུམ་ཐར་པ་ཡི། །གྲོང་ཁྱེར་སྒོ་འགེགས་ལགས་པར་མཁྱེན་པར་གྱིས། །
[353a.13]ཐར་པ་བདག་“ལ་རག་ལས་འདི་ལ་ནི། །གཞན་གྱིས་གྲོགས་བགྱིར་ཅི་ཡང་མ་་་
[353a.14]མཆིས་པས། །ཐོས་དང་ཚུལ་ཁྲིམས་བསམ་གཏན་ལྡན་པ་ཡིས། །བདེན་པ་
[353a.15]རྣམ་པ་བཞི་ལ་འབད་པར་མཛོད། །ལྷག་པའི་ཚུལ་ཁྲིམས་ལྷག་པའི་ཤེས་རབ་
[353a.16]དང་། །ལྷག་པའི་སེམས་ལ་རྟག་ཏུ་བསླབ་པར་བགྱི། །བསླབ་པ་བརྒྱ་རྩ་ལྔ་་་་
[353a.17]བཅུ་ལྷག་ཅིག་”ནི། །གསུམ་པོ་འདི་ནང་ཡང་དག་འདུ་བར་འགྱུར། །དབང་
[353a.18]ཕྱུག་ལུས་རྟོག་©་དྲན་པ་བདེ་གཤེགས་ཀྱིས། །བགྲོད་པ་གཅིག་པའི་ལམ་དུ་ཉེ་་་
[353a.19]བར་བསྟན། །དེ་ནི་བསྒྲིམས་ནས་མངོན་པར་བསྲུང་བགྱི་སྟེ། །དྲན་པ་ཉམས་
[353a.20]པས་ཆོས་ཀུན་འཇིག་པར་འགྱུར།	།ཚེ་ནི་གནོད་མང་རླུང་གིས་བཏབ་པ་ཡི། །
[353a.21]ཆུ་ཡི་ཆུ་བུར་བས་ཀྱང་མི་རྟག་ན། །དབུགས་རྔུབ་དབུགས་འབྱུང་གཉིད་ཀྱིས་ཀྱི་
[353a.22]ལོག་པ་ལས། །སད་ཁོམ་གང་ལགས་དེ་ནི་ངོ་མཚར་ཆེ། ། །ལུས་མཐའ་ཐལ་བ་
[353a.23]མཐར་སྐམ་མཐར་འདྲུལ་”ཞིང༌། །ཐ་མར་མི་གཙང་སྙིང་པོ་མ་མཆིས་པ། །
[353a.24]རྣམ་པར་འཇིག་དེངས་མྱགས་པར་འགྱུར་བ་སྟེ། །སོ་སོར་འགྱེས་ཆོས་ཅན་དུ་་་
[353a.25]N་
[353a.26]96-675
[353a.27]
[353a.28]
[353a.29]
[353a.30]
[𱀁353b]
[353b.1]کالا یا
[353b.2]བསྟན་འགྱུར། །
[353b.3]སྤྲིང་ཡིག
[353b.4]༤༽
[353b.5]༡༨༨
[353b.6]མཁྱེན་པར་མཛོད། །ས་དང་ལྷུན་པོ་རྒྱ་མཚོ་ཉི་མ་བདུན། །འབར་བས་་་་་་
[353b.7]བསྲེགས་པའི་ལུས་ཅན་འདི་དག་ཀྱང་། ཐལ་བ་ཡང་ནི་ལུས་པར་མི་འགྱུར་ན། །
[353b.8]ཤིན་ཏུ་ཉམ་ཆུང་མི་ལྟ་སྨོས་ཅི་འཚལ། །དེ་ལྟར་འདི་ཀུན་མི་རྟག་བདག་མེད་དེ། །
[353b.9]སྐྱབས་མེད་མགོན་མེད་གནས་མེད་དེ་སླད་དུ། །འཁོར་བ་ཆུ་ཤིང་སྙིང་པོ་མེད་པ་
[353b.10]ལས་ཅི༑ །མི་མཆོག་ཁྱོད་ཀྱི་“ཐུགས་ནི་དབྱུང་བར་མཛོད། །རྒྱ་མཚོ་གཅིག་་་་
[353b.11]གནས་གཉའ་ཤིང་བུ་ག་དང་། །རུས་སྦལ་ཕྲད་པ་བས་ཀྱང་དུད་འགྲོ་ལས། །
[353b.12]མི་ཉིད་ཆེས་ཐོབ་དཀའ་བས་མི་དབང་གིས། །དམ་ཆོས་སྤྱོད་པས་དེ་འབྲས་
[353b.13]མཆིས་པར་མཛོད། །གང་ཞིག་གསེར་སྣོད་རིན་ཆེན་སྤྲས་པ་ཡིས། །ངན་
[353b.14]སྐྱུགས་འཕྱགས་© པར་བགྱིད་པ་དེ་བས་ནི། །གང་ཞིག་མི་རུ་སྐྱེས་ནས་སྡིག་པ་
[353b.15]དག །བགྱིད་པ་དེ་ནི་ཆེས་རབ་བླུན་པ་ལགས། །མཐུན་པར་གྱུར་པའི་ཡུལ་དུ་
[353b.16]གནས་པ་དང༌། །སྐྱེས་བུ་དམ་པ་ལ་ནི་བརྟེན་པ་དང༌། །བདག་ཉིད་ལེགས་
[353b.17]སྨོན་སྔོན་ཡང་བསོད་ནམས་བགྱིས། །འཁོར་ལོ་ཆེན་པོ་བཞི་ནི་ཁྱོད་ལ་མངའ། །
[353b.18]དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ིཚངས་པར་སྤྱོད། །ཡོངས་སུ་རྫོགས་པ་©ཐུབ་
[353b.19]པས་གསུངས་དེའི་ཕྱིར། ། །སྐྱེས་བུ་དམ་པ་བསྟེན་ཀྱི་བགྱི་རྒྱལ་བ་ལ། །བརྟེན་ནས་
[353b.20]རབ་ཏུ་མང་པོས་ཞི་བ་ཐོབ།	།ལོག་པར་ལྟ་བ་འཛིན་དང་དུད་འགྲོ་དང་། །ཡི་
[353b.21]དྭགས་ཉིད་དང་དམྱལ་བར་སྐྱེ་བ་དང་། །རྒྱལ་བའི་བཀའ་མེད་པ་དང་མཐའ་
[353b.22]：འཁོབ་ཏིུ། །ཀླ་ཀློར་སྐྱེ་དང་གླེན་ཞིང་ལྐུགས་པ་ཉིད། །ཚེ་རིང་ལྷ་ཉིད་གང་
[353b.23]ཡང་རུང་བར་” ནི། །སྐྱེ་བ་ཞེས་བགྱི་མི་ཁོམ་སྐྱོན་བརྒྱད་པོ། ། །དེ་དག་དང་
[353b.24]བྲལ་ཁོམ་པ་རྙེད་ནས་ནི། །སྐྱེ་བ་བཟློག་པའི་སླད་དུ་འབད་པར་མཛོད། །
[353b.25]དེས་པ་འདོད་པས་ཕོངས་དང་འཆི་བ་དང་། །ན་དང་རྒ་སོགས་སྡུག་བསྔལ་དུ་་་
[353b.26]མ་ཡི། །འབྱུང་གནས་འཁོར་བ་ལ་ནི་སྐྱོ་མཛད་ཅིང་། །འདི་ཡི་ཉེས་པའི་ཤས་
[353b.27]96-676
[353b.28]
[353b.29]
[353b.30]
[353b.31]
[𱀂354a]
[354a.1]བཤེས་པའི་སྤྲིང་ཡིག །
[354a.2]ཀྱང་གསན་པར་མཛོད། །ཕ་ནི་བུ་ཉིད་མ་ནི་ཆུང་མ་ཉིད། །སྐྱེ་བོ་དགྲར་གྱུར་
[354a.3]པ་དག་བཤེས་ཉིད་དང་། །བཟློག་པ་ཉིད་དུ་མཆི་བས་”དེ་སླད་དུ། །འཁོར་
[354a.4]བ་དག་ན་ངེས་པ་འགའ་མ་མཆིས། །རེ་རེས་རྒྱ་མཚོ་བཞི་བས་ལྷག་པ་ཡི། །འོ་
[354a.5]མ་འཐུངས་ཏེ་ད་དུང་སོ་སོ་ཡི། །སྐྱེ་བོའི་རྗེས་སུ་འབྲང་བའི་འཁོར་བ་པས། །
[354a.6]དེ་བས་ཆོས་མང་ཉིད་ཅིག་བཏུང་འཚལ་ལོ། ། །རེ་རེའི་བདག་ཉིད་རུས་པའི་ཕུང་
[354a.7]པོ་ནི། ། །ལྷུན་པོ་མཉམ་པ་སྙེད་ཅིག་འདས་གྱུར་ཏེ། །མ་ཡི་ོཐུག་མཐའ་རྒྱ་་་་
[354a.8]ཤུག་ཚི་“གུ་ཙམ། ། ། །རི་ལུར་བགྲངས་ཀྱང་ས་ཡིས་ལང་མི་འགྱུར། ། །བརྒྱ་བྱིན་
[354a.9]འཇིག་རྟེན་མཆོད་འོས་གྱུར་ནས་ནི། །ལས་ཀྱི་དབང་གིས་ཕྱིར་ཡང་ས་སྟེང་་་་
[354a.10]ལྷུང་། ། - །འཁོར་ལོས་སྒྱུར་པ་ཉིད་དུ་གྱུར་“ནས་ཀྱང་། །འཁོར་བ་དག་ཏུ་ཡང་
[354a.11]བྲན་ཉིད་དུ་འགྱུར། །མཐོ་རིས་བུ་མོའི་ནུ་མ་རྐེད་པ་ལ། །རེག་པའི་བདེ་བ་་་
[354a.12]ཡུན་རིང་མྱོང་ནས་སླར། །དམྱལ་བར་འཐག་གཅོད་དབང་བའི་འཁྲུལ་འཁོར་་་
[354a.13]གྱིས། །རེག་པ་ཤིན་ཏུ་མི་བཟད་བསྟེན་འཚལ་ལོ། །རྐང་པའི་རེག་པས་
[354a.14]ནེམ་པར་བདེ་བཟོད་པ། །ལྷུན་པོའི་སྤོ་ལ་ཡུན་རིང་གནས་ནས་ནི། །སླར་
[354a.15]ཡང་མེ་མུར་རོ་མྱག་རྒྱུ་བ་ཡི། །སྡུག་བསྔལ་མི་བཟད་ཕོག་སྙམ་བགྱིད་འཚལ་ལོ། །
[354a.16]མཐོ་རིས་བུ་མོས་ འབྲོངས་ཤིང་དགའ་བ་དང་། །རྣམ་པར་མཛེས་འཚལ་སོན་
[354a.17]པར་རྩེས་ནས་སླར། །འདབ་མ་རལ་གྲི་འདྲ་ཚལ་ནགས་རྣམས་ཀྱིས། །རྐང་་
[354a.18]ལག་རྣ་བ་སྣ་གཅོད་འཐོབ་པར་འགྱུར། །དལ་གྱིས་”འབབ་པ་ལྷ་ཡི་བུ་མོ་ནི། །
[354a.19]གདོང་མཛེས་གསེར་གྱི་པདྨ་ལྷན་བཞུགས་”ནས། །སླར་ཡང་དམྱལ་བའི་ཆུ་བོ་་
[354a.20]རབ་མེད་པར། ་ །ཚ་སྒོ་བཟོད་བརླག་ཆུ་ཚན་འཇུག་འཚལ་ལོ། །ལྷ་ཡུལ་འདོད་
[354a.21]བདེ་ཤིན་ཏུ་ཆེན་པོ་དང་། །ཚངས་ཉིད་ཆགས་བྲལ་བདེ་བ་ཐོབ་ནས་སླར། །
[354a.22]མནར་མེད་མེ་ཡི་བུད་ཤིང་གྱུར་པ་ཡི། །སྡུག་བསྔལ་རྒྱུན་མི་འཆད་པ་བསྟན་
[354a.23]96-677
[354a.24]
[354a.25]
[354a.26]
[354a.27]
[𱀃354b]
[354b.1]༦༧༨
[354b.2]བསྟན་འགྱུར། ། སྤྲིང་ཡིག ༼ང༽ ༡༨༨
[354b.3]འཚལ་ལོ། །ཉི་མ་ཟླ་བ་ཉིད་ཐོབ་རང་ལུས་ཀྱི། །འོད་ཀྱིས་འཇིག་རྟེན་མཐའ་
[354b.4]དག་སྣང་བྱས་ཏེ། །སླར་ཡང་མུན་ནག་སྨག་ཏུ་ཕྱིན་གྱུར་ནས། །རང་གི་ལག་
[354b.5]པ་བརྐྱང་བའམ་མི་མཐོང་འགྱུར། །དེ་ལྟར་ནོངས་པར་འགྱུར་འཚལ་བསོད་
[354b.6]ནམས་ནི། །རྣམ་གསུམ་མར་མེའི་སྣང་བ་རབ་བཞེས་ཤིག །གཅིག་པུ་ཉི་མ་ཟླ་
[354b.7]བས་མི་བརྫི་2བའི། །མུན་ནག་མཐའ་ཡས་ནང་དུ་འཇུག་འཚལ་ལོ། །སེམས་
[354b.8]ཅན་ཉེས་པར་སྤྱད་པ་སྤྱོད་རྣམས་ལ། །ཡང་སོས་ཐིག་ནག་རབ་ཏུ་ཚ་བ་དང་། །
[354b.9]བསྡུས་འཇོམས་ངུ་འབོད་མནར་མེད་ལ་སོགས་པའི། །དམྱལ་བ་རྣམས་སུ་རྟག་་
[354b.10]ཏུ་སྡུག་བསྔལ་འགྱུར། །ཁ་ཅིག་ཏིལ་བཞིན་འཚིར་ཏེ་དེ་བཞིན་གཞན། །ཕྱེ་མ་
[354b.11]ཞིབ་མོ་བཞིན་དུ་ཕྱེ་མར་རློག །ཁ་ཅིག་སོག་ལེས་འདྲ་སྟེ་དེ་བཞིན་གཞན། །
[354b.12]སྟ་རེ་མི་བཟད་སོ་རྣོན་རྣམས་ཀྱིས་གཤགས། །དེ་བཞིན་གཞན་དག་ཁྲོ་ཆུ་བཞུ་་
[354b.13]བ་“ཡི། །ཁུ་བ་འབར་བ་འཁྲིགས་པ་ལྟུད་”པར་བགྱིད། །ཁ་ཅིག་ལྕགས་ཀྱི་་་
[354b.14]གསལ་ཤིང་རབ་འབར་བ། །ཚེར་མ་ཅན་ལ་ཀུན་དུ་རྒྱུད་པར་བགྱིད། །ཁ་་་
[354b.15]ཅིག་ལྕགས་ཀྱི་མཆེ་བ་ལྡན་པའི་ཁྱི། །གཏུམ་པོས་དབད་ཅིང་ལག་པ་གནམ་་་་
[354b.16]བསྒྲེང་། །དབང་མེད་གཞན་དག་ལྕགས་མཆུ་རྣོན་པོ་དང་། །སེན་མོ་མི་
[354b.17]བཟད་ལྡན་པའི་གྲྭ་རྣམས་འཐོག །ཁ་ཅིག་སྲིན་བུ་སྦུར་བ་སྣ་ཚོགས་དང༌། །
[354b.18]ཤ་སྦྲང་སྦྲང་བུ་མཆུ་རིངས་ཁྲི་ཕྲག་དག ་ །རེག་ན་མི་བཟད་རྨ་སྲོལ་ཆེར་
[354b.19]འབྱིན་པས། །ཟ་བར་བགྱིད་ཅིང་འགྲེ་ལྡོག་སྨྲེ་སྔགས་འདོན། །ཁ་ཅིག་མདག་
[354b.20]མེ་“འབར་བའི་ཚོགས་སུ་ནི། །རྒྱུན་མི་འཆད་པར་རབ་བསྲེག་©ཁ་ཡང་བགྲདི།།
[354b.21]ཁ་ཅིག་ལྕགས་ལས་བྱས་པའི་ཟངས་ཆེན་དུ། །སྤྱིའུ་ཚུགས་འབྲས་ཀྱི་ཅུང་འཕེང་༡
[354b.22]བཞིན་དུ་འཚེད། །སྡིག་ཅན་དབུགས་འབྱུང་འགགས་ཅི་པ་ཙམ་ཞིག་གི། །དུས་
[354b.23]ཀྱིས་བར་དུ་ཆོད་རྣམས་དམྱལ་བ་ཡི། །སྡུག་བསྔལ་གཞལ་ཡས་ཐོས་ནས་རྣམ་་་
[354b.24]96-678
[354b.25]
[354b.26]
[354b.27]
[354b.28]
[𱀄355a]
[355a.1]བ
[355a.2]ཤེས་པའི་སྤྲིང་ཡིག་
[355a.3]مد)
[355a.4]སྟོང་དུ། །མི་འཇིག་ྋགང་ལགས་རྡོ་རྗེའི་རང་བཞིན་ནོ། །དམྱལ་བ་བྲིས་པ་
[355a.5]མཐོང་དང་ཐོས་པ་དང༌། །དྲན་དང་བཀླགས་དང་གཟུགས་སུ་བགྱིས་རྣམས་
[355a.6]ཀྱང་། །འཇིགས་པ་སྐྱེ་བར་འགྱུར་ན་མི་བཟད་པའི།	།རྣམ་སྨིན་ཉམས་སུ་
[355a.7]མྱོང་ན་སྨོས་ཅི་འཚལ། །བདེ་བ་ཀུན་གྱི་ནང་ན་སྲེད་ཟད་པ། །བདེ་བའི་
[355a.8]བདག་པོར་བགྱིད་པ་ཇི་ལྟ་བར། །དེ་བཞིན་སྡུག་བསྔལ་ཀུན་གྱི་ནང་ན་ནི། །
[355a.9]མནར་མེད་དམྱལ་བའི་སྡུག་བསྔལ་རབ་མི་བཟད། །འདི་ན་ཉིན་གཅིག་མདུང་་
[355a.10]ཐུང་སུམ་བརྒྱ་ཡིས། །རབ་ཏུ་དྲག་བཏབ་སྡུག་བསྔལ་གང་ལགས་པ། །དེས་
[355a.11]ནི་དམྱལ་བའི་སྡུག་བསྔལ་ཆུང་ངུ་ལའང་། །འོལ་ཡང་མི་བགྱིད་“ཆར་ཡང་མི་་་
[355a.12]ཕོད་དོ། །དེ་ལྟར་སྡུག་བསྔལ་ཤིན་ཏུ་མི་བཟད་ལོ། །བྱེ་བ་ཕྲག་བརྒྱར་ཉམས་
[355a.13]སུ་མྱོང་ཡང་ནི། །ཇི་སྲིད་མི་དགེ་དེ་ཟད་མ་གྱུར་པ། ། །དེ་སྲིད་སྲོག་དང་འབལ་
[355a.14]བར་མི་འགྱུར་རོ། །མི་དགེའི་འབྲས་འདི་རྣམས་ཀྱི་ས་བོན་ནི། །ལུས་ངག་
[355a.15]ཡིད་ཀྱི་“ཉེས་སྤྱད་ཁྱོད་ཀྱིས་ནི། །ཅི་ནས་དེ་རྡུལ་ཙམ་ཡང་མ་མཆིས་པ། །དེ་
[355a.16]ལྟར་ཉིད་ཀྱི་རྩལ་གྱིས་འབད་པར་མཛོད། །དུད་འགྲོའི་སྐྱེ་གནས་ན་ཡང་གསོད་
[355a.17]པ་དང་། །བཅིངས་དང་བརྡེག་༧སོགས་སྡུག་བསྔལ་སྣ་ཚོགས་པ། ། །ཞི་འགྱུར་
[355a.18]དགེ་བ་སྤངས་པ་རྣམས་ལ་ནི། །གཅིག་ལ་གཅིག་ཟ་ཤིན་ཏུ་མི་བཟད་པ། །ཁ་
[355a.19]ཅིག་མུ་ཏིག་བལ་དང་རུས་པ་དང་ ། ་།ཤ་དང་པགས་པའི་ཆེད་དུ་འཆི་བར་
[355a.20]འགྱུར། །དབང་མེད་གཞན་དག་རྡོག་པ་ལག་པ་དང༌། །ལྕགས་དང་ལྕགས་
[355a.21]ཀྱུ་འདེབས་”པས་བཏབ་སྟེ་བཀོལ། །ཡི་དྭགས་ན་ཡང་འདོད་པས་ཕོངས་པ་ཡིསི། །
[355a.22]བསྐྱེད་པའི་སྡུག་བསྔལ་རྒྱུན་ཆགས་མི་འཆོས་པ། །བཀྲེས་སྐོམ་གྲང་དྲོ་ངལ་དང་
[355a.23]འཇིགས་པ་ཡིས། །བསྐྱེད་པ་ཤིན་ཏུ་མི་བཟད་བསྟེན་འཚལ་ལོ། །ཁ་ཅིག་ཁ་་
[355a.24]ནི་ཁབ་ཀྱི་མིག་ཙམ་ལ། ། །ལྟོ་བ་རི་ཡི་གཏོས་ཙམ་བཀྲེས་པས་ཉེན། །མི་གཙང་
[355a.25]96-679
[355a.26]
[355a.27]
[355a.28]
[355a.29]
[𱀅355b]
[355b.1]བསྟན་འགྱུར།
[355b.2]སྤྲིང་ཡིག
[355b.3]རི༽
[355b.4]༡༨༨
[355b.5]གྱི་ནར་བོར་བ་ཅུང་ཟད་ཀྱང་། །འཚལ་བའི་མཐུ་དང་ལྡན་པ་མ་ལགས་སོ། །
[355b.6]ཁ་ཅིག་པགས་རུས་ལུས་ཤིང་གཅེར་བུ་སྟེ?། །ཏ་ལའི་ཡང་ཏོག་བསྐམས་པ་ལྟ་བུ་
[355b.7]ལགས། །ཁ་ཅིག་མཚན་ཞིང་ཁ་ནས་འབར་བ་སྟེ། །ཟས་སུ་འབར་བའི་
[355b.8]ཁར་བབས་བྱེ་མ་འཚལ། །སྨད་རིགས་འགའ་ནི་རྣག་དང་ཕྱི་ས་དང་། །ཁྲག་
[355b.9]སོགས་མི་གཙང་བ་ཡང་མི་རྙེད་དེ། །ཕན་ཚུན་གདོང་དུ་འཚོག་ཅིང་མགྲིན་པ་་་
[355b.10]ནས༑ །ཝ་བ་བྱུང་བ་སྨིན་པའི་རྣག་འཚལ་ལོ། །ཡི་དྭགས་རྣམས་ལ་སོས་ཀའི་
[355b.11]དུས་སུ་ནི། །ཟླ་བའང་ཚ་ལ་དགུན་ནི་ཉི་མའང་གྲང་། །ལྗོན་ཤིང་འབྲས་བུ་་་
[355b.12]མེད་འགྱུར་འདི་དག་གིས། །བལྟས་པ་ཙམ་གྱིས་ཀླུང་ཡང་བསྐམ་པར་འགྱུར། །
[355b.13]བར་ཆད་མེད་པར་སྡུག་བསྔལ་རྟེན་གྱུར་པ། །ཉེས་པར་སྤྱད་པའི་ལས་ཀྱི་ཞགས་
[355b.14]པ་ནི། །སྲ་བས་བཅིངས་པའི་ལུས་ཅན་ཁ་ཅིག་ལོ། །ལྔ་སྟོང་དག་དང་ཁྲིར་་་་
[355b.15]ཡང་འཆི་མི་འགྱུར། །དེ་ལྟར་ཡི་དྭགས་རྣམས་ཀྱིས་སྣ་ཚོགས་པའི། །སྡུག་
[355b.16]བསྔལ་རོ་གཅིག་ཐོབ་པ་གང་ལགས་པ། །དེ་ཡི་རྒྱུ་ནི་སྐྱེ་བོ་འཇུངས་དགའ་བ། །
[355b.17]སེར་སྣ་འཕགས་མིན་ལགས་པར་སངས་རྒྱས་གསུངས༅། །མཐོ་རིས་ན་ཡང་བདེ་
[355b.18]ཆེན་དེ་དག་གི།	།འཆི་འཕོའི་སྡུག་བསྔལ་ཉིད་ནི་དེ་བས་ཆེ། ། །དེ་ལྟར་
[355b.19]བསམས་ནས་ཡ་རབས་རྣམས་ཀྱིས་ནི། །ཟད་འགྱུར་མཐོ་རིས་སླད་དུ་སྲེད་མི་
[355b.20]བགྱི། །ལུས་ཀྱི་ཁ་དོག་མི་སྡུག་འགྱུར་བ་དང་། ། །སྟན་ལ་མི་དགའ་མེ་ཏོག་
[355b.21]ཕྲེང་རྙིང་དང༌། །གོས་ལ་དྲི་མ་ཆགས་དང་ལུས་ལས་”ནི། །སྔོན་ཆད་མེད་
[355b.22]པའི་རྡུལ་འབྱུང་ཞེས་བགྱི་©བ། །མཐོ་རིས་འཆི་འཕོ་སྤྲོན་བགྱིད་འཆི་ལྟས་ལྔ། །
[355b.23]ལྷ་ཡུལ་གནས་པའི་ལྷ་རྣམས་ལ་འབྱུང་སྟེ། །ས་སྟེང་མི་རྣམས་འཆི་བར་འགྱུར་བ་
[355b.24]དག །སྒྲོན་པར་བྱེད་པའི་འཆི་ལྟས་རྣམས་དང་འདྲ། །ལྷ་ཡི་འཇིག་རྟེན་དག་
[355b.25]ནས་འཕོས་པ་ལ། །གལ་ཏེ་དགེ་བའི་ལྷག་མ་འགའ་མེད་ན། །དེ་ནས་དབང་
[355b.26]96-680
[355b.27]
[355b.28]
[355b.29]
[355b.30]
[𱀆356a]
[356a.1]བ བ ན
[356a.2]བཤེས་པའི་སྤྲིང་ཡིག
[356a.3]་
[356a.4]མེད་དུད་འགྲོ་ཡི་དྭགས་དང་། །དམྱལ་བར་གནས་པ་གང་ཡང་རུང་བར་འགྱུར།།
[356a.5]ལྷ་མིན་དག་ནའང་རང་བཞིན་གྱིས་ལྷ་ཡི། །དཔལ་ལ་སྣང་ཕྱིར་ཡིད་ཀྱི་སྡུག་
[356a.6]བསྔལ་ཆེ། །དེ་དག་བློ་དང་ལྡན་ཡང་འགྲོ་བ་ཡི། །སྒྲིབ་པས་བདེན་པ་མཐོང་་་
[356a.7]བ་མ་མཆིས་སོ། །འཁོར་བ་དེ་འདྲ་ལགས་པས་ལྷ་མི་དང་། །དམྱལ་བ་ཡི་
[356a.8]དྭགས་དུད་འགྲོ་ྋརྣམས་དག་ཏུ། །སྐྱེ་བ་བཟང་པོ་མ་ལགས་སྐྱེ་བ་ནི། །གནོད་
[356a.9]པ་དུ་མའི་སྣོད་གྱུར་ལགས་མཁྱེན་མཛོད། །མགོ་འམ་གོས་ལ་གློ་བུར་མེ་ཤོར་ན། །
[356a.10]དེ་དག་བཟློག་ཕྱིར་ིབགྱི་བ་བཏང་ནས་ཀྱང་། །ཡང་སྲིད་མེད་པར་བགྱི་སླད་
[356a.11]འབད་འཚལ་ཏེ། །དེ་“བས་ཆེས་མཆོག་དགོས་པ་གཞན་མ་མཆིས། །ཚུལ་
[356a.12]ཁྲིམས་དག་དང་བསམ་གཏན་ཤེས་རབ་ཀྱིས། །མྱ་ངན་འདས་ཞི་དུལ་བ་དྲི་་་
[356a.13]མེད་པའི། །གོ་འཕང་མི་རྒ་མི་འཆི་ཟད་མི་འཚལ། །ས་ཆུ་མེ་རླུང་ཉི་ཟླ་བྲལ་
[356a.14]ཐོབ་མཛོད། །དྲན་དང་ཆོས་རབ་འབྱེད་དང་བརྩོན་འགྲུས་དང་། །དགའ་་་་
[356a.15]དང་ཤིན་ཏུ་སྦྱངས་དང་ཏིང་འཛིན་དང་། །བཏང་སྙོམས་འདི་བདུན་བྱང་ཆུབ་
[356a.16]ཡན་ལག་སྟེ། །མྱ་ངན་འདས་ཐོབ་བགྱིད་པའི་དགེ་ཚོགས་ལགས། །ཤེས་རབ་
[356a.17]མེད་པར་བསམ་གཏན་ཡོད་མིན་ཏེ། །བསམ་གཏན་མེད་པར་ཡང་ནི་ཤེས་རབ་
[356a.18]མེད༑ །གང་ལ་དེ་ཉིད་ཡོད་པས་སྲིད་པ་ཡི། །རྒྱ་མཚོ་གནག་རྗེས་ལྟ་བུར་
[356a.19]འཚལ་བར་བགྱི། །ལུང་མ་བསྟན་པ་བཅུ་བཞི་འཇིག་རྟེན་ན། །ཉི་མའི་གཉེན་
[356a.20]གྱིས་རབ་གསུངས་གང་དག་ལགས། །དེ་དག་རྣམས་ལ་བསམ་པར་མི་བགྱི་སྟེ། །
[356a.21]དེ་ཡིས་“བློ་ནི་ཞི་བར་བགྱིད་མ་ལགས། །མ་རིག་པ་ལས་ལས་ཏེ་དེ་ལས་ནི། །
[356a.22]རྣམ་ཤེས་དེ་ལས་མིང་དང་གཟུགས་རབ་འབྱུང་། །དེ་ལས་སྐྱེ་མཆེད་དྲུག་སྟེ་
[356a.23]དེ་ལས་ནི། །རེག་པ་ཀུན་དུ་འབྱུང་བར་ཐུབ་པས་གསུངས། །རེག་པ་ལས་་
[356a.24]ནི་ཚོར་བ་ཀུན་འབྱུང་སྟེ། །ཚོར་བའི་གཞི་ལས་སྲེད་པ་འབྱུང་བར་འགྱུར། །
[356a.25]96-681
[356a.26]
[356a.27]
[356a.28]
[356a.29]
[𱀇356b]
[356b.1]༦༨ ༢
[356b.2]བསྟན་འགྱུར། སྤྲིང་ཡིག ཚེ ༡༨༨
[356b.3]སྲེད་པས་ལེན་པ་བསྐྱེད་པར་འགྱུར་བ་སྟེ། །དེ་ལས་སྲིད་པ་སྲིད་ལས་སྐྱེ་བ་ལགས། །
[356b.4]སྐྱེ་བ་ཡོད་ན་མྱ་ངན་ན་རྒ་དང༌། །འདོད་པས་ཕོངས་དང་འཆི་དང་འཇིགས་
[356b.5]སོགས་ཀྱི། །སྡུག་བསྔལ་ཕུང་པོ་ཤིན་ཏུ་ཆེ་འབྱུང་སྟེ། །སྐྱེ་བ་འགགས་པས་
[356b.6]འདི་ཀུན་འགག་པར་འགྱུར། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་འདི་རྒྱལ་བ་ཡི། །
[356b.7]གསུང་གི་མཛོད་ཀྱི་གཅེས་པ་ཟབ་མོ་སྟེ། །གང་གིས་འདི་ནི་ཡང་དག་མཐོང་བ་་་
[356b.8]དེས༑ །སངས་རྒྱས་དེ་ཉིད་རིག་པས་“རྣམ་མཆོག་མཐོང་། །ཡང་དག་ལྟ་་་
[356b.9]དང་འཚོ་དང་རྩོལ་བ་དང་། །དྲན་དང་ཏིང་”འཛིན་དག་དང་“ལས་མཐའ་དག་།
[356b.10]ཡང་དག་རྟོག་ཉིད་ལམ་གྱི་ཡན་ལག་བརྒྱད། །འདི་ནི་ཞི་བར་བགྱི་སླད་བསྒོམ་་་
[356b.11]པར་བགྱི༄༅། །སྐྱེ་འདི་སྡུག་བསྔལ་སྲེད་པ་ཞེས་བགྱི་བ། །དེ་ནི་དེ་ཡི་ཀུན་་་་་
[356b.12]འབྱུང་རྒྱ་ཆེན་ཏེ། །འདི་འགོག་པ་ནི་ཐར་བ་ལགས་ཏེ་དེ། །འཐོབ་བགྱིད་
[356b.13]འཕགས་ལམ་ཡན་ལག་དེ་བརྒྱད་ལགས། །དེ་ལྟར་འཕགས་པའི་བདེན་པ་བཞི་
[356b.14]པོ་དག །མཐོང་བར་བགྱི་སླད་རྟག་ཏུ་བརྩོན་པར་བགྱི། །པང་ན་དཔལ་
[356b.15]གནས་ཁྱིམ་པ་རྣམས་ཀྱིས་ཀྱང་། །ཤེས་པས་ཉོན་མོངས་ཆུ་བོ་ལས་བརྒལ་ིགྱི། །
[356b.16]གང་དག་ཆོས་མངོན་བགྱིས་༧ པ་དེ་དག་ཀྱང་། །གནམ་ེལས་བབས་པ་མ་
[356b.17]ལགས་ལོ་ཏོག་བཞིན། །ས་རུམ་ལས་”འཐོན་མ་ལགས་དེ་དག་སྔོན། །ཉོན་་་
[356b.18]མོངས་རག་ལས་སོ་སོའི་སྐྱེ་བོར་བས། །བསྙེངས་དང་བྲལ་ལ་མང་དུ་གསོལ་ཅི་་་
[356b.19]འཚལ༑ །ཕན་པའི་གདམས་ངག་དོན་པོ་འདི་ལགས་ཏེ། །ཁྱོད་ཀྱིས་ཐུགས་་
[356b.20]དུལ་མཛོད་ཅིག་བཅོམ་ལྡན་གྱིས། །སེམས་ནི་ཆོས་ཀྱི་རྩ་བ་ལགས་པར་གསུངས། །
[356b.21]ཁྱོད་ལ་དེ་སྐད་གདམས་པ་གང་ལགས་དེ། །བས་པར་དགེ་སློང་གིས་ཀྱང་བགྱི་་་
[356b.22]བར་དཀའ། །འདི་ལ་༸གང་ཞིག་སྤྱོད་པའི་ངོ་བོ་དེའི། །ཡོན་ཏན་བསྟན་ལ་
[356b.23]པས་སྐུ་ཚེ་དོན་ཡོད་མཛོད། །ཀུན་གྱི་དགེ་བ་ཀུན་ལ་ཡི་རང་ཞིང་། །ཉིད་ཀྱི་
[356b.24]96-682
[356b.25]
[356b.26]
[356b.27]
[356b.28]
[𱀈357a]
[357a.1]བཤེས་པའི་སྤྲིང་ཡིག ། །
[357a.2]ལེགས་པར་སྤྱད་པ་རྣམ་གསུམ་ཡང་། །སངས་རྒྱས་ཉིད་ཐོབ་བགྱི་སླད་ཡོངས་་་་
[357a.3]བསྔོས་ནས། །དེ་ནས་དགེ་བའི་ཕུང་པོ་འདི་ཡིས་ཁྱོད། །སྐྱེ་བ་དཔག་ཏུ་མེད་
[357a.4]པར་ལྷ་མི་ཡི། །འཇིག་རྟེན་ཀུན་གྱི་རྣལ་འབྱོར་དབང་མཛད་ནས། །འཕགས་
[357a.5]པ་སྤྱན་རས་གཟིགས་དབང་སྤྱོད་པ་ཡིས། །འགྲོ་བ་ཉམ་ཐག་མང་པོ་རྗེས་བཟུང་
[357a.6]སྟེ། །འཁྲུངས་ནས་ན་རྒ་འདོད་ཆགས་ཞེ་སྡང་རྣམས། །བསལ་ཏེ་སངས་
[357a.7]རྒྱས་ཞིང་དུ་བཅོམ་ལྡན་འདས། །འོད་དཔག་མེད་དང་འདྲ་བར་འཇིག་རྟེན་གྱི། །
[357a.8]མགོན་པོ་སྐུ་ཚེ་དཔག་ཏུ་མེད་པར་མཛོད། །ཤེས་རབ་ཚུལ་ཁྲིམས་གཏོང་འབྱུང་
[357a.9]གྲགས་ཆེན་དྲི་མ་མེད། །ལྷ་ཡུལ་ནམ་མཁའ་དང་ནི་ས་སྟེང་རྒྱས་མཛད་ནས། །
[357a.10]ས་ལ་མི་དང་མཐོ་རིས་ལྷ་ནི་ན་ཆུང་མཆོག །བདེ་དགས་༧དགའ་བ་ངེས་པར་་་་
[357a.11]རབ་ཏུ་ཞི་མཛད་དེ། །ཉོན་མོངས་ཉམ་ཐག་སེམས་ཅན་ཚོགས་ཀྱི་འཇིགས་སྐྱེ་་་
[357a.12]དང་། །འཆི་བ་ཞི་མཛད་རྒྱལ་བའི་དབང་པོ་ཉིད་བརྙེས་ནས། །འཇིག་རྟེན་
[357a.13]ལས་འདས་མིང་ཙམ་ཞི་ལ་མི་བསྙེངས་པ། །མི་བགྲེས་ནོངས་པ་མི་མངའི་གོ་
[357a.14]འཕང་བརྙེས་པར་མཛོད། །བཤེས་པའི་སྤྲིང་ཡིག་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་
[357a.15]ཀྱིས། མཛའ་བོ་རྒྱལ་པོ་བདེ་སྤྱོད་ལ་བསྐུར་ཅིབ་རྫོགས་སོ།། །། །
[357a.16]རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྷ་”དེ་བ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་
[357a.17]དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
[357a.18]བ
[357a.19]བ ་ཤི
[357a.20]།
[357a.21]ས ་ ་ ་
[357a.22]1:|:
[357a.23]༣ བར། རེ་བ་
[357a.24]ང་ ་ ་
[357a.25]ལ་བ འི་བར་
[357a.26]1:|:ཀྱི
[357a.27]བ བ བ
[357a.28]བ
[357a.29]བ
[357a.30]96-683
[357a.31]
[357a.32]
[357a.33]
[357a.34]
[𱀉357b]
[357b.1]<d༦ར ༤
[357b.2]བསྟན་འགྱུར། སྤྲིང་ཡིག་ ༼རིའི ༡༨༨
[357b.3]ਮਸਲ ਉਸੰਨ ਸਥਾਪਨਾ
[357b.4]1 28 12 2
[357b.5]ਸਰਕਾਰ
[357b.6]17 ਨੂੰ
[357b.7]ਬ ਖਸਖਸ ਸੰਸਥਾ ਤੋਂ
[357b.8]བསྡུར་མཆན།
[357b.9]།
[357b.10]༦༦༩
[357b.11]G
[357b.12]༦༧༡
[357b.13]༦༧༢
[357b.14])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་དབུ་མ་བཤེས་པའི་་
[357b.15]ཕྲིན་ཡིག་བཞུགས། ཞེས་དང་། «སྣར་ལ་དབུ་མ་བཤེས་པའི་ཕྲིན་ཡིག་བཞུགས། སློབ་མ་ལ་སྤྲིང་བའི་སྤྲིང་་་
[357b.16]ཡིག་སློབ་དཔོན་ཙན་དྲ་གོ་མིས་མཛད་པ། སེམས་རིན་པོ་ཆེ་རྣམ་སྦྱངས་པ་ཞེས་བྱ་བའི་སྤྲིང་ཡིག་དགེ་སློང་་་་་
[357b.17]དགོན་པ་པས་མཛད་པ། ཞེས་འཁོད། ®«པེ་»«སྣར་》ཕྲིན། 《སྣར་»ཁྱད། ༤«པེ་»«སྣར་བགྱིད།
[357b.18]«པེ་»«སྣར་»སྙན། «པེ་»«སྣར་»ཀྱིས། @ «པེ་»«སྣར་》བགྱིད། ཉི «པེ་»«སྣར་》བགྱིས།
[357b.19]༧ «པེ་»«སྣར་》བརྟེན། «པེ་»«སྣར་»རྩལ། @ «པེ་»«སྣར་»ཀྱིས། 8«པེ་»«སྣར་»ལྕགས།
[357b.20]© «པེ་»«སྣར་»བསྟན། © «པེ་»«སྣར་》ཡུལ། ད་བར་གང་ལ་གང་ འོ
[357b.21]། 1:༣
[357b.22]ཚེ«པེ་»«སྣར་》ཀྱིས། ཉི«པེ་»«སྣར་ལས། །ཕྱིས། 0«པེ་»«སྣར་»དེ། ༤«པེ་»ཁྲོད་ཀྱང་། ། «པེ་»
[357b.23]«སྣར་》བཏགས། © «པེ་»«སྣར་»ཏོ་ཞེས། །འཁོན། @ «པེ་»«སྣར་»རྣམས། ་ མ «པེ་»«སྣར་》གྱིས།
[357b.24]© «པེ་»«སྣར་»ཀྱིས། ཁྱེ «པེ་»«སྣར་»སྤངས། འགུ «པེ་»《སྣར་》པོ། ་་་ ་ ་་་
[357b.25]༧ «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»སྤངས། མི«པེ་»«སྣར་》བརྟན། ©«པེ་»«སྣར་»གཅིག
[357b.26]) «པེ་»«སྣར་》བསྟེན། ©«པེ་»«སྣར་བྱེད། ཚེ«པེ་ཡིས། «པེ་»འཆིས། ©«པེ་»«སྣར་»
[357b.27]སྐུར། ཁྱེ «པེ་»«སྣར་»ཀྱི། ཀྱེ «པེ་»«སྣར་»མགོན། །
[357b.28]༧ «སྣར་»ཀྱིས། གྱི 《སྣར་»བལྟ། 0 «པེ་»«སྣར་»སྤོངས། ༠«པེ་»«སྣར་»དགྲ། © «པེ་»«སྣར་»འཐབ་
[357b.29]པ་སྙད། © «པེ་»«སྣར་》རིག @ «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»མཚར། © «པེ་»
[357b.30]《སྣར་》རིགས། ( «པེ་»«སྣར་»མོའི། །
[357b.31]་་་་
[357b.32]«པེ་»«སྣར་»སྒོམས། «པེ་»«སྣར་»འཐོབ། 0«པེ་»«སྣར་»གཞི། ༤«པེ་»«སྣར་»འགའ།
[357b.33]«པེ་»«སྣར་»བསྒྱུར། @ «པེ་»«སྣར་»ཡངས། «ཅོ་»འཕྲོགས། «པེ་»«སྣར་»རིགས།
[357b.34](༧ «པེ་»«སྣར་》གཞག ཉི «པེ་»«སྣར་»འཕུང་བཀྲོལ། ཚེ«པེ་»«སྣར་»གསུང་སྟེ། ༤«པེ་»
[357b.35]«སྣར་»ལྡན་མིན། ། «པེ་»«སྣར་སྲད། @«པེ་»«སྣར་»དག @ «པེ་»«སྣར་»ཡི། «པེ་»
[357b.36]«སྣར་»གཅིག ©«པེ་»«སྣར་»གཏོགས། ཚེ «པེ་»«སྣར་»ཀྱི། ཀྱེ «པེ་»«སྣར་»འབྲུལ།
[357b.37]༧ «པེ་«སྣར་»སྲེགས། ་ི «པེ་»«སྣར་》བར། མི«པེ་»《སྣར་»ལ། ®«པེ་»«སྣར་»ཀྱིས།
[357b.38]«པེ་»«སྣར་»འཆག «པེ་»«སྣར་»གི། «པེ་»《སྣར་》བགྱིད། ཉི«པེ་»«སྣར་》བརྟེན་པར།།
[357b.39]© «པེ་»«སྣར་པར། ལེ «པེ་»«སྣར་》བརྟེན། «པེ་»«སྣར་»ཁོབ་དུ། གེ «པེ་»«སྣར་》བ།
[357b.40]གྱི «པེ་»«སྣར་»མཆིས་པས། ཚེ«པེ་»«སྣར་》མི། «པེ་»«སྣར་»ཚིག ༤«པེ་»«སྣར་»ལུས། ཉི«པེ་»
[357b.41]༦༧༣
[357b.42]༦༧༤
[357b.43]ادا
[357b.44]༦༧༧
[357b.45]96-684
[357b.46]
[357b.47]
[357b.48]
[357b.49]
[𱀊358a]
[358a.1]བཤེས་པའི་སྤྲིང་ཡིག
[358a.2]མ་
[358a.3]༦༨ ༥
[358a.4]༦༧༥
[358a.5]༦༧༩
[358a.6]«སྣར་»ཀྱང་། © «པེ་»«སྣར་》བྱུང་། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་》མྱགས། ©«པེ་»«སྣར་》མོ།
[358a.7]ཚེ «པེ་»«སྣར་»གྱི། ཀྱེ «པེ་»«སྣར་»ལྡན་ཞུགས། ཚེ «པེ་»«སྣར་»ཡིས།
[358a.8]ཨེ«པེ་»«སྣར་》རྫི། @ «པེ་»《སྣར་》བཞུས་པ། «པེ་»«སྣར་»ལྷུད། ༤«པེ་»«སྣར་»བའི།།
[358a.9]W «པེ་»«སྣར་»-མི། @ «པེ་»«སྣར་》མ་ནག་པོ། @ «པེ་»«སྣར་»སོལ་ཆར། «པེ་»«སྣར་»མ།
[358a.10]©«པེ་»«སྣར་》སྲེག ཆེ «པེ་»«སྣར་》དགྲད། ཀྱེ «པེ་»«སྣར་»པེང་། ཚེ «པེ་»«སྣར་»འགག
[358a.11]༠«པེ་»«སྣར་»འཇིགས། 8 «པེ་»«སྣར་》པའི་བདེ་བ། ཉི «པེ་»«སྣར་»དེ། ༤«པེ་»«སྣར་》བགྱི།
[358a.12]ཚེ «པེ་»«སྣར་》ཟད། «པེ་»«སྣར་བྲལ། @ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》རྡེག «པེ་»
[358a.13]«སྣར་»ཁྲག ཚེ «པེ་»སྣར་》བཏབ། གྱེ «པེ་»«སྣར་»ཡི།
[358a.14]«པེ་»«སྣར་»ཡི། 8 «པེ་»《སྣར་»ན། 0«པེ་»«སྣར་》བསྐམས། ®«པེ་»«སྣར་»གསུང་། © «པེ་»
[358a.15]«སྣར་»ལ། «པེ་»«སྣར་བྱ། «པེ་»«སྣར་བྱེད་ལྔ།
[358a.16]༧ «སྣར་»བསྒྲིབས། © «པེ་»«སྣར་»དུད་འགྲོ་ཡི་དྭགས། «པེ་»«སྣར་》ཕྱིར་བཟློག ཆེ«པེ་»
[358a.17]«སྣར་»འདི། «པེ་»«སྣར་»ཤེས་རབ་བསམ་གཏན་གྱིས། 0 «པེ་»«སྣར་»རྒས། @ «པེ་»«སྣར་»
[358a.18]ཡི། 0«པེ་»«སྣར་》དག་ལས།
[358a.19]༧«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་པ། «པེ་»«སྣར་》+ང་། ༤«པེ་»«སྣར་»-དང་། ཚུ «པེ་»
[358a.20]«སྣར་»དང་། © «པེ་»«སྣར་》བགྱིད། © «པེ་»«སྣར་»འདི། 8 «པེ་»«སྣར་»ལམ། །དེ་ཐོབ།
[358a.21]©«པེ་»《སྣར་»རྒལ། ཚེ «པེ་»«སྣར་》བགྱིད། གྱེ «པེ་»«སྣར་»གནས། ཚེ «པེ་»《སྣར་》ནས།
[358a.22]ཉེ «པེ་»«སྣར་»ལས། ཚེ «པེ་»«སྣར་》བསྟེན། ཉེ «པེ་»«སྣར་»ཀྱིས། །
[358a.23]«པེ་»«སྣར་»དགའ། 8 «པེ་»«སྣར་»འདི། 0«པེ་»«སྣར་»ཕྲིན། «པེ་»«སྣར་》བཀུར། «པེ་»
[358a.24]«སྣར་»ཙཱ། «པེ་»«སྣར་》རྩེགས།
[358a.25]༦༨༣
[358a.26]96-685
[358a.27]
[358a.28]
[358a.29]
[358a.30]
[𱀋358b]
[358b.1]༦༨ ༦
[358b.2]བསྟན་འགྱུར།
[358b.3]སྤྲིང་ཡིག
[358b.4]ཚེ
[358b.5]༡༨༨
[358b.6]དེ་དག་ལ་
[358b.7]བསྡུར་འབྲས་རེའུ་མིག
[358b.8]གླིང་ཡིག(༡༡)
[358b.9]གླིང་ཡིག ༡)
[358b.10]ལ་དབང་བས་
[358b.11]བདེ་བ་ དང་དཀྱི་
[358b.12]|
[358b.13]སྡེ་དགེ།
[358b.14]སྤྲིང་ཡིག
[358b.15]ངེ
[358b.16]པེ་ཅིན།
[358b.17]སྤྲིངས་ཡིག
[358b.18]དེ
[358b.19]།
[358b.20]།
[358b.21]།
[358b.22]།
[358b.23]།
[358b.24]སྣར་ཐང་།
[358b.25]མདོ།
[358b.26]དེ་
[358b.27]།
[358b.28]།
[358b.29]ཅོ་ནེ།
[358b.30]སྤྲིང་ཡིག་
[358b.31]༡༡
[358b.32]༡༡
[358b.33]༡༡
[358b.34]དཔེ་གཞི། |
[358b.35]སྡེ་ཚན། |
[358b.36]པོད་རྟགས། |
[358b.37]ཚན་གྲངས།
[358b.38]ལྡེབ།
[358b.39]ཕྲེང་། །
[358b.40]ཚིག་རྐང་། །
[358b.41]ཚེག་ཁྱིམ། |
[358b.42]༤༠བ་- ༤༦བ་
[358b.43]༨༤
[358b.44]༤༨༣ ༡༡
[358b.45]༤༤༩༣
[358b.46]། ༡༡
[358b.47]༢༨ ༢བར- ༢༩༠ན་ | ༢༧༩ན- ༢༨༦བ་ | ༤༠ བ་- ༤༦བ
[358b.48]། ༡༡༦།
[358b.49]༩
[358b.50]༤༨༣ ༡༡ བར། ༡༡ །
[358b.51]། ༤༤༩༩ ། ༤༥༠༦་ན། ༤༩༣
[358b.52]༡༠༣
[358b.53]༡༡
[358b.54]L
[358b.55]96-686
[358b.56]
[358b.57]d>
