[𱄆484a]
[484a.1]{D4193}༣༤༢༣
[484a.2]།མ་ ད
[484a.3]བ ལ
[484a.4]བོ
[484a.5]ནི། དེ་ལ་དབྱེ་བ་དང་བའི་
[484a.6]༄༅། །ལྷོ་ཟ་མོ་ཚངས་དབྱངས་ལ་སྡུག་བསྔལ་གྱི་
[484a.7]བྱེ་བྲག་བསྟན་པ་བཞུགས་སོ། །༧
[484a.8]ਉਹ ਬRਕਰੋ
[484a.9]ਇਸ ਸਲਾਰਿਸ਼ 'ਤੇ ਸਰਕਾਰ ਕਿਸਾਨ
[484a.10]༄༅། །སློབ་མ་ལྷོ་ཟ་ཚངས་པའི་དབྱངས་ཞེས་བྱ་བ་ཞིག་གིས་མེ་ཏོག་
[484a.11]གཏོར༑ གུང་སྐྱེམས་དྲངས་གུས་པ་བགྱིས་ནས། རྗེ་ལྷ་གཅིག་ལགས་འཁོར་
[484a.12]བའི་སྡུག་བསྔལ་གྱི་མཚན་ཉིད་འདི་ཁོ་ན་ཡོང་ཇི་ལྟ་བུ་ལགས། བཀའ་སྩལ་པར་
[484a.13]ཞུ་ཞེས་གསོལ་པས། སློབ་དཔོན་གྱིས་ཅུང་ཟད་ཙམ་ཞིག་བཏུད་དེ་དགོངས་ནས་
[484a.14]ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ཐོག་མ་མེད་པའི་དུས་ནི་བགྲངས་
[484a.15]པ་ནས། །རང་སེམས་འཁྲུལ་བའི་ལུས་ལ་ཆགས་པ་ཡིས། །སྐྱེ་གནས་མང་པོ་་
[484a.16]བརྒྱུད་ཅིང་སྐྱེ་ཤི་མང་པོ་མྱོང་། །འཁོར་བའི་སྡུག་བསྔལ་འདི་ལ་བཟོད་པའི་་
[484a.17]གླགས་མེད་དོ། །དམྱལ་བ་ཡི་དྭགས་བྱོལ་སོང་སྡུག་བསྔལ་མི་བཟད་པ། །
[484a.18]གསུམ་དང་བརྒྱད་ཀྱི་སྡུག་བསྔལ་འདམ་རྫབ་ཡིན། །སྐོལ་ཅག་ཀུན་ཀྱང་འདམ་་
[484a.19]རྫབ་འདི་ལ་གནས། །རིགས་པར་ལྡན་པའི་སྐྱེས་བུའི་ཤེས་རབ་ཀྱིས། །བཀའ་
[484a.20]དང་བསྟན་ནས་ནན་ཏན་བསྟན་པ་འདི། །མི་ཁོམ་གནས་བརྒྱད་སྐྱེས་ཚེ་མཉན་
[484a.21]96-937
[484a.22]
[484a.23]
[484a.24]
[484a.25]
[𱄇484b]
[484b.1]༩ ༣༨
[484b.2]བསྟན་འགྱུར།
[484b.3]སྤྲིང་ཡིག
[484b.4]རི་
[484b.5]༡༨༨
[484b.6]དབང་མེད། །ཁོམ་ིལྡན་མི་ལུས་ཐོབ་པ་གསན་དུ་གསོལ། །བསྐལ་པར་
[484b.7]བསགས་པའི་བསོད་ནམས་རྒྱ་མཚོ་ཡིས། །རབ་ཏུ་དཀོན་པའི་ཁོམ་ལྡན་མི་ལུས་
[484b.8]ཐོབ། །ལྷོ་ཡི་འཛམ་བུའི་གླིང་དུ་སྐྱེ་བ་དཀོན། །ཤཱཀྱ་ཐུབ་པའི་བསྟན་པའི་་་
[484b.9]ཆོས་བསླབ་འཚལ། །ཕུང་པོ་འདི་ནི་སེམས་དང་གནང་གཞེས་འབྲལ། །སྡིག་
[484b.10]དང་བསྡོས་ནས་ཅི་བསྙོད་ཅི་བསྐོན་ཡང་། །རོ་སྟོད་རོ་སྨད་ཆགས་པའི་གཟུགས་
[484b.11]ཕུང་འདི། །སྡུག་བསྔལ་རྩ་གཞི་ཆེན་པོར་ཤེས་པར་གྱིས། །དེ་ཡི་ཕྱིར་ན་་
[484b.12]གཟུགས་ལ་མ་ཆགས་ཤིང་། །རྣམ་ཤེས་མ་རིག་མུན་ལ་ཆགས་པ་ནི། །ཤེས་་་་
[484b.13]རབ་མེ་ལྟར་འབར་བའི་སྒྲོན་མ་ཡིས། །མ་རིག་མུན་རུམ་གཏིང་ནས་ཐར་བར་་་་
[484b.14]འགྱུར༑ །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་པོ་ཆེས། །བཙོག་པའི་མངལ་
[484b.15]གནས་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་། །མ་ཡི་དྲག་དལ་ཚ་གྲང་འགྲངས་བཀྲེས་ཀྱིས།།
[484b.16]འགྱུར་བའི་སྡུག་བསྔལ་དེར་ཆེ་ཕྱིས་མི་སྨོས། །འབྱུང་བའི་དུས་ན་སོག་མིག་
[484b.17]དྲངས་པ་སྙམ། །དབུགས་ཆད་བརྒྱལ་ནས་ངན་སོང་སྒོ་རུ་བྱུང་། །བྱུང་བས་་
[484b.18]ཚེར་མའི་ནང་དུ་བསྐྱུར་བ་སྙམ། །བླངས་པས་བྱེའུ་ཆུང་ཁྲ་ཡིས་ཁྱེར་བ་སྙམ། །
[484b.19]བ་སྤུའི་བུ་གར་ལྷགས་པའི་མདའ་རེ་བྱུང་། །ཉམས་སུ་ཚོར་བའི་སྡུག་བསྔལ་སྣ་་
[484b.20]ཚོགས་མྱོང་། །སྐྱེ་བའི་སྡུག་བསྔལ་འདི་ལ་བཟོད་པའི་གླགས་མེད་དོ། །ཕུང་་
[484b.21]པོ་འདི་ལ་རྒས་པ་ཡོངས་ཀྱིས་འོང་། །མགོ་ལ་སྐྲ་མེད་ཁ་ན་སོ་ཡང་མེད། །
[484b.22]མིག་ཀྱང་མི་མཐོང་རྣ་བའང་མི་ཐོས་ལ། རྟག་ཏུ་ནད་པ་ཇི་བཞིན་མལ་ན་ཉལ། །
[484b.23]ལྡང་ཡང་མི་ནུས་སྒྱུར་རམ་གོག་ཅི་ འགྲོ། །ཟས་འདོད་སྐོམ་འདོད་ཀུན་གྱིས་
[484b.24]འབོད་ཅིང་སློང་། །རྒས་པས་ཉམ་ཐག་གཟུགས་ཀྱི་ཕུང་པོ་དེ། མེ་ལོང་གྲིབ་་
[484b.25]མ་མཐོང་ན་འདྲེ་བས་འཇིགས། །གནོད་པ་མ་བྱས་མི་བྱེད་བྱེད་མི་འགྱུར། །
[484b.26]ཁྱིམ་མཚེས་བྱིས་པ་ཀུན་ཀྱང་ཤི་ན་དགའ། །རྒས་པའི་སྡུག་བསྔལ་འདི་ལ་བཟོད་
[484b.27]96-938
[484b.28]
[484b.29]
[484b.30]
[484b.31]
[𱄈485a]
[485a.1]ལྷོ་ཟ་མོ་ཚངས་དབྱངས་ལ་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་བསྟན་པ་བཞུགས་སོ། །
[485a.2]པའི་གླགས་མེད་དོ། །ཕུང་པོ་འདི་ལ་ན་བ་ཡོངས་ཀྱིས་འོང་། །ཅི་ན་ཡང་ནི་་
[485a.3]བཟོད་པའི་གླགས་མེད་དེ། །ཤི་རུ་དོགས་ནས་སྡུག་བསྔལ་ཉམ་ཐག་པས། །ཤ་
[485a.4]ལ་མེས་སྲེག་གཏར་ཀ་དབུག་དྲལ་བྱེད། །སྨན་གྱི་རང་བཞིན་ཁ་ལ་བཏུང་དཀའ་
[485a.5]ཡང་། ་ །ཤིར་དོགས་ཕན་རེ་དབང་མེད་བརྣག་ཅིང་འཐུང༌། །བློ་ལོག་མི་ཡིས་
[485a.6]བསྒྱུར་ཀྱང་མི་སློངས་ཏེ། །ནད་གྲམ་སེམས་རྟེན་སྙིང་ལ་ཀུན་འདུས་ནས། །
[485a.7]གནད་གཅོད་ན་བའི་སྡུག་བསྔལ་བཟོད་པའི་གླགས་མེད་དོ། །ཕུང་པོ་འདི་ལ་ཤི་
[485a.8]བ་ཡོངས་ཀྱིས་འོང་། །ཕྱོགས་བཞིའི་ངོས་ནས་རི་ཇིབ་ཇི་བཞིན་དུ། །དེ་ལ་
[485a.9]ཞུར་མེད་དེ་ལ་གསོལ་དུ་མེདི། །དང་པོ་འཆི་བའི་ནད་དེ་བཟོད་གླགས་མེད། །
[485a.10]ཚིག་ཀྱང་འཆོལ་ནས་མིག་ཀྱང་ཁུར་བུར་བྲོས། །རེ་གདུང་བྲེད་དོ་འོ་བྱས་སྙིང་་་་
[485a.11]གཏུགས་ནས། །ངུས་ཤིང་གདུངས་ནས་སྨྲེ་སྔགས་མང་པོ་བཏོན། །འཇུས་
[485a.12]ཤིང་འཕྱངས་ཀྱང་ཕན་པ་ཅི་ཡང་མེད། །	།གཤེད་མ་འཆི་བདག་སྲོག་གཅོད་སྙིང་
[485a.13]བཅུ་པའི། །སྡུག་བསྔལ་ནང་ན་ཤི་བ་མི་ཕོད་དེ། །ཤི་ལས་ཐར་པའི་སེམས་་་་
[485a.14]ཅན་གཅིག་ཀྱང་མེད། །མེད་པ་བཙལ་གྱིས་མི་རྙེད་སྡུག་བསྔལ་ནི། །ཡུལ་དང་
[485a.15]གནས་སྤངས་གཉེན་པོར་ཕྱོགས་བཞིར་བརྒྱུགས། །སྒྱུ་དང་ཟོལ་གྱིས་བསླུས་ནས་
[485a.16]འདོད་པ་བཙལ། །ལམ་གྱིས་དུབ་དང་བཀྲེས་སྐོམ་སྡུག་བསྔལ་ཁྱད་བསད་ནས། །
[485a.17]ཤ་རུས་བྱེ་བ་ཙམ་དུ་ཉོན་མོངས་ཐན་བསྐོལ་ཏེ། །ཁྱིམ་དུ་ནམ་ཕྱིན་སྙམ་པའི་་་་
[485a.18]ཡིད་ཀྱིས་གདུང་བས་“མྱོས། །གལ་ཏེ་རྙེད་པ་གྲུབ་ནས་ཁྱིམ་དུ་ཕྱིན་ན་ཡང་། །
[485a.19]འདི་བས་ལྷག་བཙལ་སྙམ་ནས་ཡང་ནི་ཚོལ་ཁྲོའི་ལམ་དུ་ཞུགས། །བཙལ་བ་གྲུབ་
[485a.20]པ་དགྲ་དང་ཕྲད་དེ་ཀུན་ཕྱོགས་སྒྲེན་མོར་བཏང་། །རང་ཡང་མ་བསད་བརྡེགས་
[485a.21]ནས་བཏང་བ་འོན་ཀྱང་རིགས་པ་ཆེ། །ཁྱིམ་དུ་ཕྱིན་ནས་བུ་སྨད་དང་ཕྲད་ན་་་་་
[485a.22]ཡང་ངོ་འཛུམ་གནག	།ཆོམ་རྐུན་ལ་སྒུགས་བྱེད་པའང་སྡུག་བསྔལ་ལྷག་པར་ཆེ། །
[485a.23]96-939
[485a.24]
[485a.25]
[485a.26]
[485a.27]
[𱄉485b]
[485b.1]བསྟན་འགྱུར། སྤྲིང་ཡིག ༼ངེ༽ ༡༨༨
[485b.2]ཚོང་པ་སྒྱུ་ཟོལ་བྲེ་སྲང་སྒྱུར་ཞིང་སླུ་བྱེད་དང༌། །མ་བྱིན་ལེན་དང་འཕྲོག་རློམ་་་
[485b.3]བྱེད་དང་འཇབ་བུ་དང་། །མཐུས་འཕྲོག་ཁྲེལ་དང་བྲལ་བ་ཅི་དགོས་ཡི་དྭགས་སྐྱེ།།
[485b.4]མེད་པ་བཙལ་བ་འདི་ཡང་བཟོད་པའི་གླགས་མེད་དོ། །ཡོད་པ་བཙལ་བས་མི་་་
[485b.5]ཐུབ་སྡུག་བསྔལ་ཆེན་པོ་ནི། །བདག་ཤི་གཞན་གྱི་དབང་དུ་གྱུར་གྱིས་དོགས་པའི་
[485b.6]སྡུག་བསྔལ་དང་། །བུ་ཚ་གཉེན་བཤེས་ཤི་རུ་དོགས་པའི་སྡུག་བསྔལ་དང་། །
[485b.7]ཅི་ནས་ཕ་རོལ་མཐོས་ཀྱིས་དོགས་པའི་སྡུག་བསྔལ་དང་། །ནོར་ཕྱུགས་ཤོར་གྱིས་
[485b.8]དོགས་པའི་སྡུག་བསྔལ་དང་། །ཉེ་དྲུང་ཤི་ནས་ཕྲད་འདོད་མི་ཕྲད་”འདི་ཡང་སྡུག་
[485b.9]བསྔལ་གླགས་མེད་དོ། །སྡང་བའི་དགྲ་དང་ཕྲད་ཀྱིས་དོགས་པའི་སྡུག་བསྔལ་ནི། །
[485b.10]བེ་རྒ་མཚོན་གྱིས་མགོ་ལུས་མེད་པར་བརྡེགས། །ཅི་ཡོད་ཕྲོགས་ནས་རལ་གྲི་རྣོ་་་
[485b.11]རྟུལ་སད། །སྙིང་རྗེ་ཡེ་མེད་དགྲ་དང་ཕྲད་པ་ཡི། །སྡུག་བསྔལ་འདི་ཡང་་
[485b.12]བཟོད་པའི་གླགས་མེད་དོ། །བྱམས་སྡུག་གཉེན་དང་བྲལ་གྱིས་དོགས་པའི་སྡུག་་
[485b.13]བསྔལ་ནི། །ཕ་མ་བུ་ཚ་གཉེན་བཤེས་ཕངས་པ་རྣམས། །དབང་མེད་ལས་ཀྱིས་
[485b.14]ཤི་ནས་བྲལ་བའི་ཚེ། །དུས་སྐབས་མེད་པར་མི་བསྐྱུད་སེམས་ལ་དྲན།	།གདུང་
[485b.15]སེམས་མྱ་ངན་འདི་ལྟར་བསྐྱུད་མཐའ་མེད། །ཕུང་པོ་ཞིག་པ་ཙམ་དུ་མྱ་ངན་ཆེར་
[485b.16]བྱས་ཏེ། །ཡོད་དམ་སྙམ་ནས་བརྟགས་ན་ག་ལ་ཡོད་དེ་མེད། །སྲ་ཆས་དམ་དུ་
[485b.17]བཅིངས་ནས་ས་འོག་སྦས་པ་སྟེ། །རུལ་མྱགས་བསྐམས་ནས་ཐལ་བའང་དེངས་་
[485b.18]པ་ལ། །བརྒྱ་བོས་སྟོང་བོས་རྣམས་ནི་མི་ཐོས་ན། །ད་ཀོ་བྱམས་སྡུག་གཉེན་
[485b.19]དང་བདག་ཏུ་ཕྲད་པར་ག་ལ་འགྱུར། །བྱམས་སྡུག་གཉེན་དང་བྲལ་དུ་དོགས་་་་
[485b.20]པའི་སྡུག་བསྔལ་འདི་ལའང་བཟོད་པའི་གླགས་མེད་དོ། །སྡུག་བསྔལ་འདི་བརྒྱད་
[485b.21]ལེན་པའི་ཕུང་པོ་ཡིན། །ལྔ་ཕུང་འགྲུབ་པར་བྱེད་པའི་རྩ་བ་དུག་ལྔ་ཡིན། །
[485b.22]དུག་ལྔ་རང་དགར་སྤྱོད་པའི་སེམས་ཅན་ནི། །སེམས་ཅན་ལུས་ནི་སྣ་ཚོགས་ཚང་)
[485b.23]ས་
[485b.24]96-940
[485b.25]
[485b.26]
[485b.27]
[485b.28]
[𱄊486a]
[486a.1]ལྷོ་ཟ་མོ་ཚངས་དབྱངས་ལ་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་བསྟན་པ་བཞུགས་སོ། །
[486a.2]༩༤༡
[486a.3]བར་བླངས། །དེ་ཡི་ནང་”ནས་གཟུགས་རབ་འཕགས་པའི་རྒྱུ། །མི་ལུས་རིན་
[486a.4]ཆེན་བཟང་སྡུག་མཛེས་ཐོབ་ལྡན། །བཙན་ཕྱུག་བདེ་སྐྱིད་ཐོབ་པའི་སྐྱེས་བུ་ཡང་།།
[486a.5]མི་ཚེ་འདི་ལ་དགེ་བ་མ་སྤྱད་ན། །དམྱལ་བ་ཡི་དྭགས་ངན་སོང་གནས་སུ་ལྷུང་། །
[486a.6]རང་ལ་རང་སྡང་རང་སྡུག་བཙོན་རར་ཆུད། །སྡུག་བསྔལ་སྡེ་བརྒྱད་ནང་ན་རྟག་
[486a.7]ཏུ་འཁོར་ཞིང་འཁྱམ། །འཕགས་པ་ཉན་ཐོས་ཡོན་ཏན་སྨོན་པ་ཡིས། །ཕུང་པོ་
[486a.8]སྡུག་བསྔལ་དགྲར་མཐོང་སྐྱོན་རྣམས་སྤོངས།	།བསྲུང་བའི་ཚུལ་ཁྲིམས་དག་ཅིང་
[486a.9]གཙང་བར་གྱིས། །གསུང་རབ་རྒྱ་མཚོ་ཞལ་ཐོན་ི བར་མ་བཅད། །སྡིག་པ་བྱང་
[486a.10]བར་འདོད་ན་རྟག་ཏུ་མཐོལ་བཤགས་གྱིས། །དགྲ་བཅོམ་མོས་པས་སྤྱོད་པ་གྲུབ་
[486a.11]པ་དང་། །བདེན་གཉིས་དོན་རྟོགས་ཐེག་པ་ཆེན་པོ་ཡི། །ཆོས་དང་གང་ཟག་
[486a.12]བདག་མེད་རྟོགས་པར་གྱིས། །མཁྱེན་བཞི་སྐུ་གསུམ་གྲུབ་ལ་ཕྱག་འཚོལ་མཆོད། །
[486a.13]སྡུག་བསྔལ་བརྒྱད་སྤངས་བདེ་ལ་རྟག་གནས་འགྱུར།། །།
[486a.14]སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་ལྷོ་ཟ་མོ་ཚངས་པའི་དབྱངས་ལ་སྡུག་བསྔལ་་་་་
[486a.15]བརྒྱད་ཀྱི་བྱེ་བྲག་བསྟན་པ་རྫོགས་སོ། ། ན་
[486a.16]96-941
[486a.17]
[486a.18]
[486a.19]
[486a.20]
[𱄋486b]
[486b.1]<d༩༤༢
[486b.2]བསྟན་འགྱུར།
[486b.3]སྤྲིང་ཡིག ༼ངེ༽
[486b.4]༡༨ར་
[486b.5]བསྡུར་མཆན།
[486b.6]དེ
[486b.7]་ལ་དང་
[486b.8]༩༣༧ མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་«པེ་»«སྣར་》ལ་མི་བཞུགས་པས་《ཅོ་»དང་
[486b.9]དཔེ་བསྡུར་བྱས་ཡོད། «ཅོ་»-དབྱངས།
[486b.10]༩༣༨ «ཅོ་»ཁམ། ཉི«ཅོ་ནམ། ®«ཅོ་»ཅིང་། །
[486b.11]༩༣༩ © «ཅོ་»+དོ། © «ཅོ་»བུས། ཚེ«ཅོ་»ཁྱིམ།
[486b.12]༩༤༠ ༧ «ཅོ་》ཕྲོད། 8 «ཅོ་»ཚངས།
[486b.13]༩༤༡༧«ཅོ་»ནན། ©«ཅོ་»མཐོན།།
[486b.14]བསྡུར་འབྲས་རེའུ་མིག
[486b.15]སྤྲིང་ཡིག （༢༢)
[486b.16]པར་ས་ག་
[486b.17]།
[486b.18]སྣར་ཐང་།
[486b.19]།
[486b.20]།
[486b.21]དཔེ་གཞི། །
[486b.22]སྡེ་ཚན། །
[486b.23]སྡེ་དགེ།
[486b.24]སྤྲིང་ཡིག
[486b.25]།
[486b.26]།
[486b.27]པེ་ཅིན།
[486b.28]།
[486b.29]ཅོ་ནེ།
[486b.30]སྤྲིང་ཡིག་
[486b.31]པོད་རྟགས།
[486b.32]༢༢
[486b.33]༡༣༣ན- ༡༣༥ན་
[486b.34]ཚན་གྲངས།
[486b.35]ལྡེབ། ༡༣ ༣ན- ༡༣༥ན་
[486b.36]ཕྲེང་། ， ༢༦
[486b.37]ཚིག་རྐང་། །
[486b.38]| ༩ ༡༡
[486b.39]ཚེག་ཁྱིམ། ། ༡༣༢༣ །
[486b.40]༡༠༢
[486b.41]།
[486b.42]༡༣༢ ༣
[486b.43]༡༣༢༣
[486b.44]96-942
[486b.45]
[486b.46]d>
