[𱄙493b]
[493b.1]{D4195}༩ ༥ ༦
[493b.2]༣༤༢༥
[493b.3]༄༅། །དད་སྐྱེད་སྒྲོན་མ་བཞུགས་སོ།།
[493b.4]༄༅། །སེམས་ཅན་དམ་པའི་ཆོས་ལ་དད་པ་སྐྱེད་མཛད་པའི། །
[493b.5]དད་པ་སྐྱེད་“མཛད་བླ་མ་དམ་པ་དང་། །མོས་པས་ཡོན་ཏན་འབྱུང་བའི་དཀོན་
[493b.6]མཆོག་ལ། །བདག་ཉིད་གུས་པས་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེ་སྡང་མེ་ཡིས་རང་
[493b.7]གི་“རྒྱུད་བསྲེགས་ཤིང་། །གཏི་མུག་མུན་པས་ཤེས་རབ་དམིགས་བུ་ལྡོངས། །
[493b.8]འཁོར་བའི་གཡང་སར་ལྷུང་བས་སྡུག་བསྔལ་རྒྱུན་མི་འཆད། །འཁོར་བའི་
[493b.9]བཙོན་རར་བཟུང་ཞིང་ལྕགས་བཅུག་པའི། །མ་འོངས་སྐྱེ་བོའི་དོན་དུ་བདག་
[493b.10]གིས་བརྩམ་པར་བྱ། །བདག་གི་ིརྒྱུད་ལ་ལེགས་པར་ཚུར་བལྟས་པས། །མི་
[493b.11]ལུས་འདི་ནི་ཤིན་ཏུ་ཐོབ་པར་དཀའ། །གྱང་ངོས་སྲན་མ་གཏོར་བ་གཅིག་ཆགས་
[493b.12]སྲིད། །ཐམས་ཅད་ས་ལ་ལྟུང་“ནས་སོང་བ་ལྟར། །མི་ལུས་ཐོབ་དཀའ་སེམས་
[493b.13]ཅན་གྲངས་ལ་ལྟོས། །རྒྱ་མཚོ་གཅིག་ནས་གཉའ་ཤིང་བུག་པ་དང༌། །རུས་་
[493b.14]སྦལ་ཕྲད་པ་བས་ཀྱང་དུད་འགྲོ་ནས། །མི་ཉིད་ཆེས་ཐོབ་དཀའ་བས་མི་དབང་་་་
[493b.15]96-956
[493b.16]
[493b.17]
[493b.18]
[493b.19]
[𱄚494a]
[494a.1]དད་སྐྱེད་སྒྲོན་མ་བཞུགས་སོ། །
[494a.2]དོན་
[494a.3]༩ ༥ ༧
[494a.4]གིས༑ །དམ་ཆོས་སྤྱད་པས་དེ་འབྲས་མཆིས་པར་མཛོད། །སྦྱིན་ནོར་འདྲ་
[494a.5]བའི་མི་ལུས་འདི་ཐོབ་ཚེ། །འདི་ལ་ཕན་པའི་ཐར་པ་མ་བསྒྲུབས་པར། །ཕྱིས་
[494a.6]ནི་དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་འདི། །ཐོབ་པར་དཀའ་བའི་ཚེ་འདི་ཆུང་མ་
[494a.7]གསན༑ །འཇིག་རྟེན་སྤྱོད་པ་དག་ལ་ཕར་བལྟས་པས།	།ཐར་ལ་མི་མོས་སྡིག་
[494a.8]ལ་“དགའ་བ་སྐྱེ། །མཐོ་ལ་ཕྲག་དོག་མཉམ་ལ་འགྲན་སེམས་བྱེད། །དམའ་་
[494a.9]ལ་ང་རྒྱལ་བསྟོད་ན་དྲེགས་པ་སྐྱེ༄༅། །མི་སྙན་བརྗོད་ན་ཁོང་ནས་འཁྲུག་པར་་
[494a.10]འགྱུར། །རང་དོན་ཐར་པ་རྒྱབ་ཏུ་བོར་བྱས་ནས། །འཁྲུལ་དོན་བུ་དང་ནོར་
[494a.11]ལ་བདག་ཏུ་འཛིན། །སྐྱབས་པའི་ཆོས་བཞག་ཐར་པའི་ལམ་སྣ་བོར། །སྡུག་་་
[494a.12]པའི་མི་ཆོས་གླེན་པའི་བུ་ནོར་སོག་ི །ཇི་ཙམ་སྡིག་ལ་བསྡོས་ནས་ནོར་བསགས་
[494a.13]ཀྱང་། ། །སྡིག་པའི་རྣམ་སྨིན་རྨོངས་པ་བདག་ཉིད་འཁུར། །བསགས་པའི་ནོར་
[494a.14]ནི་ཁོ་བདག་བུ་ཚ་ཁྱེར། །རོ་དང་མཚུངས་ཀྱང་བདག་ཉིད་བཟང་པོར་འཛིན། །
[494a.15]འཁོར་བའི་བཙོན་རར་ཚུད་ཀྱང་འབྲོས་བསམ་མེད། །ཕྱི་ན་རྟེན་མེད་ཟས་ནོར་
[494a.16]བུ་ལ་ཆགས། །དད་ལྡན་ཕ་མའི་གདུང་སེམས་རྩད་ནས་བྲལ། །བདག་ནི་་་་
[494a.17]སྟོབས་བཟང་གཞན་ནི་དྲེགས་པ་འཇོམས། །གཞན་གྱི་ནོར་དང་རྫས་ལ་ཆགས་་
[494a.18]པ་སྐྱེ། །མ་བཅོལ་གཞན་ལ་གནོད་པའི་ཁ་གཏོགས་ཟེར། །ཉན་བཤད་དུས་ན་
[494a.19]བསམ་པ་ལོགས་སུ་གཏོང་། །དཀོན་མཆོག་མཐོང་ན་སྐྱོན་མེད་གཤེ་ཚིག་སྨྲ། །
[494a.20]སེམས་ཅན་མཐོང་ན་ཞེ་སྡང་གསོད་སེམས་སྐྱེ། །འདི་ལ་སྐྱིད་ན་ཕྱི་མ་སྡུག་མོད་་་
[494a.21]ཟེར། །དེ་དང་ལྡན་པའི་སེམས་ཅན་སྐྱེ་བོ་དེ། །མི་ལུས་ཆུད་གསན་ཨད་ཙ་)
[494a.22]སྙིང་རེ་རྗེ། །གླིང་མཆོག་བཞི་ན་འཛམ་གླིང་འདིར་སྐྱེ་དཀའ། །འདི་ན་སེམས་
[494a.23]ཅན་གྲངས་མང་གནས་པ་ལ། །མི་ལུས་འདི་ནི་ཤིན་ཏུ་ཐོབ་དཀའ་ན། །འོན་
[494a.24]ལོང་ཞ་བོར་གྱུར་ཀྱང་ཆོས་སྤྱོད་དཀའ། །སྒྲོ་སྐུར་མེད་པའི་ལུས་ཐོབ་གཞོན་པའི་
[494a.25]96-957
[494a.26]
[494a.27]
[494a.28]
[494a.29]
[𱄛494b]
[494b.1]༩ ༥ ༨
[494b.2]བསྟན་འགྱུར།
[494b.3]སྤྲིང་ཡིག
[494b.4]ངེ
[494b.5]༡༨༨
[494b.6]ཚེ། །དམ་ཆོས་མི་སྤྱོད་མི་ལུས་ཆུད་རེ་གསན། །གང་ཞིག་གསེར་སྣོད་རིན་་་
[494b.7]ཆེན་སྤྲུས་པ་ཡིས། །ངན་སྐྱུགས་འཕྱུག་པར་བྱེད་པ་དེ་བས་ཀྱང་། །གང་ཞིག་
[494b.8]མི་རུ་སྐྱེས་ནས་སྡིག་པ་དག །བྱེད་པ་དེ་དག་རབ་ཏུ་བླུན་པ་ལགས། །ན་དང་
[494b.9]རྒ་དང་འཆི་བའི་དུས་བྱུང་ན། །མི་ལུས་ཆུད་གསན་འགྱོད་ཀྱང་ཕན་པ་མེད། །
[494b.10]དཔེར་ན་ཟོན་མེད་དགྲ་ཕྱོགས་ཕྱིན་པའི་ཚེ། །དགྲ་ཡིས་༧ཟིན་ནས་འགྱོད་
[494b.11]པའི་འབྲས་སེམས་སྐྱེ༄༅། །སྐྱེས་ཀྱང་ཕན་མེད་བདག་གིས་མི་ཐར་ན། །དེ་འདྲ་
[494b.12]དེ་བས་ཆོས་ལ་འབད་པར་རིགས།	།ཕྱིས་འཇིགས་དོགས་ནས་སྔོན་དུ་མཁར་
[494b.13]དཔེ་རྩིག །ཕྱི་མ་ངན་སོང་འཇིགས་ནས་སྔོན་དུ་སྤྱོད། །ལོ་དུས་སུ་ནི་དར་་
[494b.14]ཅིག་མི་སྡོད་ན། །ནམ་ལ་ཡོད་དེ་ཚེ་ལ་ལོང་མེད་དོ། །ལོ་ཟླས་ཅིའདས་ཤིང་་
[494b.15]འཆི་དང་ཕར་ཕར་ཉེ། །རང་གི་ཚེ་ནི་གད་ཁའི་ཤིང་བུ་འདྲ། ། །འཆི་བདག་
[494b.16]བདུད་ནི་གད་རྩའི་ཆུ་བོ་འདྲ། །སྐྱེ་རྒ་ན་འཆི་རང་ཐག་རེ་མོས་འདྲ། །མི་་
[494b.17]རྟག་འགྱུར་བ་དབྱར་དགུན་སྟོན་དཔྱིད་འདྲ། །སྔ་མ་ཤི་བའི་མི་རྣམས་ཀུན་གྱིས་
[494b.18]ཀྱང་། །རྟག་ཏུ་རེ་ཞིང་བུ་དང་ནོར་བསགས་ཀྱང་། །བུ་ནོར་ཕྱིར་ལུས་བདག་
[494b.19]ལ་ཕན་པ་མེད། །རང་ཉིད་དགེ་སྡིག་གཉིས་དང་སྦྲགས་ནས་འགྲོ། །ནོར་དང་
[494b.20]རྫས་ནི་ཤིང་གའི་བྱེའུ་ཆུང་འདྲ། །མི་རྟག་ངེས་ཀྱིས་ཆགས་སེམས་གཉེན་པོས་
[494b.21]ཆོད། །སྐྱིད་སྡུག་མི་རྟག་ཁ་སོང་”དི་རིང་འདྲ། །ཆོས་ལ་འགྲོ་བར་ཆས་© ཚེ་
[494b.22]གཉེན་འདུན་ིཚོགས། །ཡོན་ཏན་བརྗོད་ཅིང་མི་ཆོས་བྱ་དགོས་ཟེར། །ནོར་་
[494b.23]གྱིས་བྲིད་ཅིང་དེ་ཡི་བར་དུ་གཅོད། །དུག་བུམ་ཐོགས་ནས་གཏོར་དུ་འོངས་
[494b.24]དང་མཚུངས། །བདག་ལ་བྱ་སྙམ་གཉེན་འདུན་སྨྲ་བ་ཉན། །བདེ་བ་བཀག་་་
[494b.25]ནས་གཡང་སར་གཏོང་དང་མཚུངས། །འཁོར་བའི་བུ་ཚ་དུག་གི་མེ་ཏོག་འདྲ། །
[494b.26]མཐོང་ན་དགའ་སྟེ་ངན་སོང་རྒྱུ་སོགས་ཡིན། །བདག་ཉིད་འཆི་བདག་བདུད་་
[494b.27]96-958
[494b.28]
[494b.29]
[494b.30]
[494b.31]
[𱄜495a]
[495a.1]དད་སྐྱེད་སྒྲོན་མ་བཞུགས་སོ། །
[495a.2]༩ ༥༩
[495a.3]ཀྱིས་བསླུས་པའི་ཚེ། །མལ་གྱི་ཐ་མར་ཉལ་ནས་ལུས་གདུངས་ཏེ། །ཟས་ཀྱི་ཐ་
[495a.4]མ་སྐྱུག་ཀྱང་ངུར་བརྒྱགས་སྙོདི། །ཕ་མ་གཉེན་འདུན་རྣམས་ཀྱིས་མཐའ་བསྐོར་
[495a.5]ཏེ༑ །དེ་ཚེ་རང་ལ་ཅི་ཡིས་ཕན་སེམས་དང་། །ཤགས་ཀྱིས་མི་“ལོ་དཔའ་བོས་
[495a.6]འཐབ་ཏུ་མེད། །མཁར་གྱིས་མི་ཐུབ་ནོར་གྱིས་སླུ་“རུ་མེད། །གཉེན་གྱིས་མི་་་
[495a.7]ཕན་སྡར་མ་འབྲོས་སུ་མེད། །ཟུག་གཟེར་ཆེ་ཡང་གཉེན་འདུན་བསྐོར་མི་བཏུབ། །
[495a.8]གསོན་ཚེ་བྱམས་ཀྱང་ཤི་ནས་འཇིགས་ནས་འབྲོས། །ཡུལ་མཁར་བོར་ནས་རང་
[495a.9]ཤོང་གཅིག་ཏུ་སྐྱེལ། །གཉེན་འདུན་བོར་ནས་བདག་དང་གཅིག་པུ་འཁྱམཅི། །
[495a.10]བདག་ལ་བྱམས་ཀྱང་ཕྱི་ནས་འོང་བ་མེད། །དེ་འདྲའི་གཉེན་རྩད་གོས་ཀྱི་རྡུལ་་་
[495a.11]བཞིན་སྤོངས། །བྱང་སེམས་མྱུ་གུས་རྩད་ནས་མ་བསྲེགས་པར། །བྱང་ཆུབ་་་་
[495a.12]མཆོག་གི་སེམས་དེ་རྟག་ཏུ་ཟུང་། །བྱང་ཆུབ་སེམས་བསྐྱེད་གྱུར་ན་སྐད་ཅིག་གིས། །
[495a.13]འཁོར་བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས། །བདེ་གཤེགས་སྲས་སུ་
[495a.14]དགོངས་ཏེ་བྱིན་གྱིས་རློབས། །སེམས་ཅན་མི་བདེ་བསལ་བར་འདོད་པ་དང་། །
[495a.15]འཁོར་བར་གནས་དང་བྲལ་བར་ིའདོད་པ་རྣམས། །བྱང་ཆུབ་མཆོག་གི་སེམས་
[495a.16]འདི་རྟག་ཏུ་བསྐྱེད། །འཕགས་པའི་གདམས་ངག་དོན་ཆེན་འདི་ལགས་ཏེ། །
[495a.17]ཁྱོད་ཀྱིས་ཐུགས་དུལ་མཛོད་ཅིག་བཅོམ་ལྡན་གྱིས། །བྱང་སེམས་ཆོས་ཀྱི་རྩ་བ་་་་
[495a.18]ལགས་པར་གསུངས། །ཁེངས་གྲགས་དགེ་བ་བསོད་ནམས་འབྲས་བུ་བཞིན། །
[495a.19]བདེན་པར་སྤྱད་ཀྱང་ཟད་པར་འགྱུར་བ་ཡིན། །སེམས་བསྐྱེད་པ་ཡི་ཡོན་ཏན་་
[495a.20]རྟག་པར་ཡང་། །འབྲས་བུ་འབྱིན་ཅིང་མི་ཟད་འཕེལ་བ་ཡིན། །སྡིག་པའི་
[495a.21]ཕུང་པོ་རི་རབ་ཙམ་ཡོད་ཀྱང་། །སེམས་བསྐྱེད་ཙམ་གྱིས་དེ་དག་ཞི་ནུས་ན། །
[495a.22]དེ་ལ་བག་ཅན་རྣམས་ཀྱིས་ཅིས་མི་རྟེན༄༅། །དེས་ནི་དུས་མཐའི་མེ་བཞིན་སྡིག་་་
[495a.23]ཆེན་རྣམས། །སྐད་ཅིག་གཅིག་གིས་དེ་དག་བསྲེག་པར་ནུས། །དེ་ཕྱིར་བདག་
[495a.24]96-959
[495a.25]
[495a.26]
[495a.27]
[495a.28]
[𱄝495b]
[495b.1]༩ ༦༠
[495b.2]བསྟན་འགྱུར། །
[495b.3]སྤྲིང་ཡིག
[495b.4]༼རེ
[495b.5]༡༨༨
[495b.6]གིས་སེམས་བསྐྱེད་གཡོ་བ་དང་། །སྨོན་དང་འཇུག་པ་གཉིས་ཀྱིས་སེམས་བསྐྱེད་
[495b.7]དེ༑ །མི་ལྡོག་རྩེ་གཅིག་པ་ཡི་དད་པ་ཡིས། །བྱང་ཆུབ་སེམས་དེ་རྟག་ཏུ་
[495b.8]གཟུང་བར་བྱ། །དེ་ནས་ལེ་ལོ་གཉིད་ཀྱི་དབང་སོང་བས། །སེམས་བསྐྱེད་
[495b.9]བརྗེད་ཀྱང་བསོད་ནམས་ཤུགས་ལ་“འཕེལ། །རྒྱུན་མི་འཆད་པའི་ཆུ་བོའི་
[495b.10]གཞུང་དང་མཚུངས། ། །ནམ་ཡང་འབྱུང་སྟེ་ཡོན་ཏན་བརྗོད་མི་ལང་། །སེམས་
[495b.11]བསྐྱེད་དད་པས་དམ་ཆོས་སྒོར་ཞུགས་པའི། །སྐྱེས་བུ་དམ་པས་མན་ངག་འདི་་་
[495b.12]ལྟར་ཟུང་། །མི་ཁོམ་གནས་སུ་སྐྱེས་ན་ཆོས་སྤྱད་དཀའ། །རང་ལ་དབང་ཡོད་
[495b.13]བཞིན་དུ་དབང་མེད་ཟེར། །བདུད་ཀྱིས་མངོན་བསླུས་རང་ཉིད་ཕུང་༤བར་་
[495b.14]འགྱུར། །ཐར་པ་བདག་ལ་རག་ལས་འདི་ལ་ནི། །གཞན་གྱིས་ཅི་ཡང་གྲོགས་
[495b.15]བགྱིར་མ་མཆིས་ཀྱིས། །མི་ལུས་ཐོབ་ཚེ་དལ་གྱིས་སྤྱད་པར་རིགས། །བདེ་སྡུག་
[495b.16]ཟིན་པ་མེད་ཀྱིས་དམ་ཆོས་སྤྱོད། །འཇིག་རྟེན་ལོངས་སྤྱོད་སུས་ཀྱི་ཟ་ཆ་མེད་ཀྱིས། །
[495b.17]སྡུན་“ན་སྡོད་ཀྱི་༧ སོ་ནམ་འབད་པར་རིགས། །གལ་ཏེ་མི་ལུས་ཐོབ་ནས་གཞོན་
[495b.18]པའི་ཚེ། །འཇིག་རྟེན་དགའ་བའི་ཅ་ཅོ་སོགས་བོར་ལ། །གཞོན་པའི་ཚེ་ནི་་
[495b.19]དམ་ཆོས་དང་དུ་ལོང་། །བུ་ཚ་སྙིང་སྡུག་འཁོར་བའི་རྟོད་ཕུར་ཡིན། །བུ་ཚ་
[495b.20]བདེན་པར་འཛིན་པའི་རྨོངས་པ་འགའ། །ལུས་ལ་ཤིག་ཟ་བྱ་ར་མིག་གིས་བྱས། །
[495b.21]སོར་མོའི་རྒྱ་བ་བཀྱེ་ནས་གཤེད་མས་གསདི། །རྣམ་སྨིན་གདོང་ན་སྡོད་” དེ་ཕྱི་
[495b.22]མར་སྨིན། །སྡུག་བསྔལ་མྱོང་ཚེ་བུ་ཡིས་བདག་མི་ཕན། །ཁྱོད་ཀྱིས་་དགེ་སློང་
[495b.23]བྲམ་ཟེ་ལྷ་དང་ནི། །མགྲོན་དང་ཡབ་ཡུམ་སྲས་དང་བཙུན་མོ་དང༌། །འཁོར་
[495b.24]གྱི་སླད་དུ་སྡིག་པ་མི་བགྱི་སྟེ། །དམྱལ་བའི་སྡུག་བསྔལ་བསྐལ་ཅིའདོད་འགའ་
[495b.25]མ་མཆིས། །དེ་ཕྱིར་བུ་ལ་མ་ཆགས་ཆོས་ལ་འབོད། །གཞོན་ཚེ་དམ་པའི་ཆོས་
[495b.26]ལ་མ་འབད་ན། །རྒས་ནས་ཉན་འདོད་རྣ་བས་སྒྲ་མི་ཐོས། །ཤེས་རབ་བྱིང་་་་་
[495b.27]96-960
[495b.28]
[495b.29]
[495b.30]
[495b.31]
[𱄞496a]
[496a.1]དད་སྐྱེད་སྒྲོན་མ་བཞུགས་སོ། །
[496a.2]ན་
[496a.3]༩ ༦༡
[496a.4]བས་བློ་ལ་རྟོགས་པ་”དཀའ། །ཆོས་ལ་འགྲོ་འདོད་ལུས་ལ་ནུས་པ་མེད། །ཆོས་
[496a.5]ལ་དགའ་ཡང་བདག་གིས་སྤྱོད་མི་ནུས། །གཞོན་པའི་ཚེ་ན་དམ་ཆོས་ཅིས་མི་སྤྱད།།
[496a.6]དམ་པའི་ཆོས་ལ་བདེན་པར་ངོ་ཡིས་ཟུང་། །འཇིག་རྟེན་བདེ་བ་སྤྲིན་བཞིན་་་་་
[496a.7]འགྱུར་ལྡོག་ཆེ། །ཆོས་ལ་སྤྱོད་ན་ཕྱུག་པོར་མཁྱེན་པར་མཛོད། །འཇིག་རྟེན་་་་
[496a.8]ནོར་གྱིས་ཕྱུག་པས་ཕུང་བར་ངེས། །སྡིག་བཅུ་སྤངས་ནས་དགེ་བཅུ་དང་ལེན་པ།།
[496a.9]མཛངས་ པ་ལགས་ཏེ་སྐྱེས་བུ་ཕྱི་མར་བདེ། །མི་འཁྱག་ཙམ་དུ་དག་དུག་གོན་
[496a.10]བྱས་ཤིང་། །མི་ལྟོགས་ཙམ་དུ་ཟས་ངན་ཟོས་བྱས་ལ། །ལོངས་སྤྱོད་བླ་མེད་་་
[496a.11]བྱང་ཆུབ་བསྔོ་བར་བྱ། །ནོར་རྣམས་ཀུན་གྱི་ནང་ན་ཆོག་ཤེས་པ། །རབ་་
[496a.12]མཆོག་ལགས་པར་ལྷ་མིའི་སྟོན་པས་གསུངས། །ཀུན་དུ་ཆོག་ཤེས་མཛོད་ཅིག་་
[496a.13]ཆོག་ཤེས་ན། །ནོར་མི་བདོག་ཀྱང་ཡང་དག་འབྱོར་བ་ལགས། །བདག་ནི་ཁྱོད་
[496a.14]ལ་བྱམས་པའི་ཞལ་ཏ་ཟེར། །བདག་ལ་ཟས་ནོར་སྐྱབས་ཀྱི་རེ་བ་མེད། །ངན་
[496a.15]སོང་འཁོར་བའི་གནས་དང་བྲལ་ཕྱིར་གདམས། །བཀའ་ལྟར་མི་བྱེད་གཏི་མུག་་
[496a.16]སྨད་པའི་གནས། །གཡང་སར་འགྲོ་ཡང་དོགས་ཟོན་བྱ་དགོས་ན། །བསྐལ་་་
[496a.17]པའི་གཏིང་ལྷུང་གཡང་ས་སྨོས་ཅི་དགོས། །དི་རིང་སང་ལ་འཆི་བར་མི་འགྱུར་་་་
[496a.18]ཞེས༑ །བདེ་བར་འདུག་པ་བདག་གིས་ག་ལ་རིགས། །ཆོས་སྤྱད་གཞོན་ཡང་
[496a.19]ཤི་བ་བདེ་བ་སྟེ། །ཞིང་ཁམས་དག་པར་འགྲོ་ཞིང་སྡུག་བསྔལ་མེད། །ཆོས་
[496a.20]མེད་རྒན་རྒོན་ཤི་བ་སྐྱིད་ཅེས་སྨྲ། །ཤི་སྡུག་ལགས་ཏེ་ངན་སོང་གནས་སུ་འགྲོ། །
[496a.21]སྐྱིད་སྡུག་གཉིས་ཀྱི་བྱེ་བྲག་མཁྱེན་པར་མཛོད། །ཆོས་དང་ལྡན་ན་དམན་ཡང་་་་་
[496a.22]བཀུར་སྟི་ཐོབ། །ཆོས་ཀྱི་ངག་བྱུང་མཁས་པས་བཤད་ཀྱི་ཉོན། །འཇིག་རྟེན་
[496a.23]ནོར་དང་ལྡན་ཞིང་དམ་ཆོས་རྫས་ཀྱིས་སྤྱོད། །ཆོས་ལ་མ་ཐོངས་ིརྫས་ཀྱི་མངོན་
[496a.24]ཞེན་གྱིས། །ལོངས་སྤྱོད་རྣམས་ནི་སྐར་མདའི་རང་བཞིན་ལ། །ཡོངས་སུ་མ་་་
[496a.25]96-961
[496a.26]
[496a.27]
[496a.28]
[496a.29]
[𱄟496b]
[496b.1]༩༦༢
[496b.2]བསྟན་འགྱུར། སྤྲིང་ཡིག་རི༽ ༡༨༨
[496b.3]བཏང་དེ་དག་ངེས་པར་འགྱུར། །དགྲ་དང་ཆོམ་རྐུན་དག་དང་རྒྱལ་པོས་འཇོམས། །
[496b.4]མི་བསད་སྟོང་དུ་འགྲོ་སྲིད་རྐུན་པོས་རྐུ་ཡང་སྲིད། །ཆོས་ལ་བཏོང་ བའི་བརྩོན་
[496b.5]འགྲུས་སྤྱད་པར་རིགས། །ལོངས་སྤྱོད་གཡོ་བ་སྙིང་པོ་མེད་མཁྱེན་ནས། །དགེ་
[496b.6]སློང་བྲམ་ཟེ་གཉེན་དང་བཤེས་རྣམས་ལ། །སྦྱིན་པ་ཚུལ་བཞིན་སྩལ་བགྱི་ཕ་་་
[496b.7]རོལ་དུ། །སྦྱིན་ལས་གཞན་པའི་གཉེན་མཆོག་མ་མཆིས་སོ།	།འགྲོན་པོ་ཡུན་་་་
[496b.8]རིངས་རྒྱགས་སུ་སྦྱིན་པ་རྨེ། །རྫས་རྣམས་མྱུར་དུ་ཐོད་ཅིག་སྐྱེས་བུ་”དད་པ་ཅན།།
[496b.9]བྱིན་རླབས་འདིར་འབྱུང་ཕྱི་མ་གདོང་ན་སྡོད། །བདེ་སྐྱིད་འདོད་དང་སྡུག་་
[496b.10]བསྔལ་སྤོང་འདོད་དང་། །རིགས་མཐོ་བཞིན་ལེགས་བདེ་བའི་གནས་ཐོབ་དང༌། །
[496b.11]བདེ་མཐོང་མོས་ཤིང་སྡུག་བསྔལ་སྤོང་འདོད་པས། །དམ་ཆོས་འདི་ནི་རྟག་ཏུ་་་་
[496b.12]སྤྱད་པར་བྱ། །ལྷ་དང་མི་ཡི་བདེ་བ་ཐོབ་འདོད་པས། །དགེ་བཅུ་སྤྱོད་དེ་ལུས་
[496b.13]ཁ་བསྲུང་བ་ནི། །འདོད་ལོག་གཡེམ་དང་སྲོག་གཅོད་རྐུ་ཅིབ་དང་། །བརྫུན་་
[496b.14]དང་ཕྲ་མ་ཚིག་རྩུབ་འཁྱལ་པ་དང་། །བརྣབ་སེམས་གནོད་སེམས་ལོག་པར་ལྟ་བ་
[496b.15]དང་། །རང་དོན་ལགས་ཀྱིས་སྡིག་བཅུ་རྒྱབ་ཏུ་བོར། །རང་ལ་བྱམས་ཤིང་
[496b.16]བརྩེ་བས་འབད་པར་བྱ། །རྔོན་པ་མི་རྒོད་རྐུན་པོ་ཇག་པ་སོགས། །སྡིག་པའི་
[496b.17]རྐྱེན་སོགས་གྲོགས་པོ་འདུག་པ་སྤོང་ལ། །ཀུན་དུ་དགེ་བའི་སློབ་དཔོན་སྨན་
[496b.18]བཞིན་བསྟེན། །འོན་ལོང་ཞར་སྒྱུར་ལུས་ཐོབ་རྒུད་པ་དང་། །དབུལ་ཕོངས་
[496b.19]བཞིན་ངན་ལས་ལས་ནད་མང་རྣམས། །རྣམ་སྨིན་ལགས་ཀྱིས་གཞན་ལ་ཡུས་མ་
[496b.20]ཆེས༑ །མཐོ་རིས་ངན་སོང་གཉིས་ལ་གང་མོས་པ། །རང་དབང་ཡོད་ཀྱིས་་
[496b.21]སྐྱིད་སྡུག་ཁྱད་པར་ཉོན། །གལ་ཏེ་མཐོ་རིས་ཐར་པ་མངོན་ཞེ་ིན། །ཡང་དག་
[496b.22]ལྟ་བ་གོམས་པ་དག་ཏུ་མཛོད། །རྣམ་རྟོག་རི་བོས་མནན་པའི་སེམས་ཅན་རྣམས།།
[496b.23]སྡུག་བསྔལ་འདི་ལ་བཟོད་པའི་གླགས་”མེད་དེ། །འཁོར་བས་འཁོར་ཏེ་ཟོ་ཆུན་
[496b.24]96-962
[496b.25]
[496b.26]
[496b.27]
[496b.28]
[𱄠497a]
[497a.1]དད་སྐྱེད་སྒྲོན་མ་བཞུགས་སོ། །
[497a.2]ན་
[497a.3]༩༦ ༣
[497a.4]ཁྱུད་མོ་འདྲ། །རྣམ་རྟོག་རླུང་གིས་ཁྱེར་ཏེ་རྩི་ཤིང་ལོ་འདབ་འདྲ། །རྣམ་རྟོག་
[497a.5]རྒྱུད་ལ་སྐྱེས་ཏེ་རྩྭ་ལ་མེ་མཆེད་འདྲ། །ཡེ་ཤེས་སྐད་ཅིག་མི་གནས་དབྱར་ཁའི་ཤེ་
[497a.6]མུན་འདྲ། །ཕྱི་ཡི་སྡུག་བསྔལ་བཞི་ནི་རང་སེམས་མྱོང༌། །ཡོད་ན་མི་ཐུབ་མེད་
[497a.7]ན་བཙལ་ིམི་རྙེད། ། །བྱམས་དང་བྲལ་དོགས་སྡང་དང་ཕྲད་ཀྱི་དོགས། །ནང་
[497a.8]གི་སྡུག་བསྔལ་བཞིས་ནི་རང་ལུས་འཇོམས། །མ་ལུས་འབྱུང་ཚེ་བྲག་བར་བཙིར་
[497a.9]བ་འདྲ། །མ་ཡིས་མཆོངས་ཚེ་གཡང་ལ་ཕྱིན་པ་སྙམ། །ལྷུང་ཚེ་ཚེར་མའི་དོང་
[497a.10]དུ་བསྐྱུར་བ་སྙམ། །བླངས་ན་བྱེ་ཆུང་ཁྲ་ཡིས་ཁྱེར་བ་སྙམ། །སྐྱེ་བའི་སྡུག་་
[497a.11]བསྔལ་རང་ལུས་རྡུལ་བཞིན་རློག །ལོ་ཟླ་འདས་ཤིང་རྒས་པ་ཤུགས་ཀྱིས་འོང་། །
[497a.12]རྒས་ཚེ་མགོ་ལ་སྐྲ་དཀར་སོ་ཡང་མེད། །རྣ་བས་མི་ཐོས་མིག་གིས་རང་མི་མཐོང་།།
[497a.13]འདུག་ན་རང་ལུས་ས་རྡོ་ཆད་པ་འདྲ། །ལངས་ན་སྤང་ལས་“ཕུར་པ་འབྱིན་དང་
[497a.14]མཚུངས། །ཕྱི་སྒོར་འགྲོ་ཡང་སྒུར་ནས་གོག་ཅིང་འགྲོ། །ཟས་སྐོམ་འདོད་ན་
[497a.15]གཞན་ལ་རག་ལས་སློང་། ་ །བུ་ཚས་མཐོང་ཡང་མི་མོས་ཡིད་མི་འོང་། །དུག་པོ་
[497a.16]བསྐོན་ཞིང་སྒོ་རྩ་སྲུང་དུ་གཏོད། །གཞན་དག་འོང་ནས་“ངོ་ཚ་ཕར་ཟུར་ཟེར། །
[497a.17]ཁྱིམ་མཚེས་“བྱིས་པ་གཤེ་ཞིང་འཚེ་རུ་འོང་། །：འཚོགས་པར་༧ ཕྱིན་ན་སྐྱུགས་༡)
[497a.18]བྲོ་ཕར་སོང་ཟེར།	།ཤི་སྐལ་ཆད་དེ་རྒན་རྒོན་ཡི་དྭགས་སྐྱེ། །ངོ་ཚ་ཁྲེལ་འཛེམ་
[497a.19]ཤོར་དེ་གཞན་གྱིས་སྐྱུརོ། །བུ་སྨད་ཀུན་ཡང་ཤི་ན་རུང་ཞེས་སྨྲསཏེ། །རྐང་ལག་
[497a.20]འདར་ཞིང་ཁ་མིག་ཆུ་ཡིས་ཁེངས། །ལུས་ཀྱི་སྟོབས་ཤོར་བེར་ག་གྲོགས་སུ་ཚོལ། །
[497a.21]ལེགས་པར་སྨྲས་ཀྱང་གཞན་གྱི་རྣར་མི་སྙན། །བདེ་བར་ཉལ་ཀྱང་ལུས་ཚིགས་་་་
[497a.22]ཁོལ་ཞིང་ན། །གཞན་ལ་གཏམ་སྨྲས་རྒས་པའི་ངག་མི་སྙན། །རྒས་པའི་སྡུག་་
[497a.23]བསྔལ་བཤད་ན་ཀུན་ལའང༌། །ལུས་ལ་ནད་མེད་བདེ་སྡུག་རེ་བ་རྣམས། །
[497a.24]ངེས་པ་འདོད་པས་ནོངས་དང་འཆི་བ་དང་། །ན་རྒ་ལ་སོགས་སྡུག་བསྔལ་དུ་མ་
[497a.25]96-963
[497a.26]
[497a.27]
[497a.28]
[497a.29]
[𱄡497b]
[497b.1]བསྟན་འགྱུར། སྤྲིང་ཡིག ༼རིའི ༡༨༨
[497b.2]ཡི༄༅༑ །འབྱུང་གནས་འཁོར་བ་ལ་ནི་སྐྱོ་མཛོད་ཅིག །དེ་ཡི་ཉེས་པའི་ ཤས་་
[497b.3]ཀྱང་མཁྱེན་པར་མཛོད། །ཁམས་གསུམ་འཁོར་བའི་ལམ་ལ་བདེ་བ་མེད། །
[497b.4]རིགས་དྲུག་སེམས་ཅན་ནད་ལ་གྲངས་རེ་མང་། །དུག་ལྔ་དུག་གསུམ་ནད་ཀྱི་
[497b.5]དབལ་རེ་ཚ། །ཐོག་མཐའ་མེད་པ་ནད་ཀྱི་ཡུན་རེ་རིང་། །དེ་ལྟར་ལགས་ཏེ་མ་
[497b.6]རིག་བདེ་རུ་མེད། །འཆི་བདག་བདུད་ཀྱི་ཞགས་པས་ཟིན་པའི་ཚེ། །ལུས་ངག་
[497b.7]ཡིད་གསུམ་ནད་ཀྱིས་ཐིབས་པའི་ཚེ། །ངག་གི་སྡུག་བསྔལ་རྔ་མོ་བུ་སྟོར་འདྲ། །
[497b.8]ལྷང་ལྷང་ཙེར་ཙེར་ཅིས་ཀྱང་ནད་ཀྱི་དབང་། །ལུས་ཀྱི་སྡུག་བསྔལ་སྐམ་ལ་ཉ་་་
[497b.9]སྐྱུར་འདྲ། །རྒལ་བུ་སྟོད་སྟོད་འཕར་ཡང་ཉམས་སྟོབས་མེད། །འབྲོས་པར་
[497b.10]བསམས་ཀྱང་ཐར་པའི་དུས་མཐའ་མེད། །གཟེར་གྱིས་ལུས་བཏབ་ངོ་ཚ་ཁྲེལ་་
[497b.11]འཛེམ་ཤོར། །གཉེན་འདུན་བསྐོར་ཡང་སྡུག་བསྔལ་རང་གིས་མྱོང་། །ཟས་་་་
[497b.12]སྐོམ་ཁ་རུ་བཅུག་ཀྱང་བྲོ་བརླག་མེད། །ཉེ་བས་“བོས་ཀྱང་ཁ་ནས་ྋསྐད་མི་ཐོན།།
[497b.13]ཇི་ལྟར་ཉལ་ཀྱང་བདེ་བའི་བར་སྐབས་མེད། །སྡིག་ལ་འགྱོད་པ་སྐྱེས་ཀྱང་་
[497b.14]བཤགས་ལོང་མེད། །ན་བའི་སྡུག་བསྔལ་ལགས་ཏེ་“ཀུན་ལ་འོང་། །དེས་ན་མི་
[497b.15]ནི་ཡང་དག་ཉིད་དུ་མི་བདེ་ཞིང་། །མི་གཙང་བདག་མེད་པ་རུ་རིག་པར་བགྱི། །
[497b.16]འཆི་བའི་ཚེ་ན་དགེ་སྡིག་ལས་ཀྱིས་འབྱེད། །དགེ་བ་ཅན་ནི་འཆི་ཚེ་བདེ་བ་་་
[497b.17]མཐོང་། །མུན་པའི་ཁམས་ནས་བདེ་བ་བྱུང་བ་དང་། །ལུས་ལ་ཆགས་པ་མེད་
[497b.18]ཅིང་ལུས་སེམས་བྲལ་ནས་“དགའ། །བདེ་གཤེགས་བསྐོར་བ་བྱེད་ཅིང་ཆོས་
[497b.19]བཤད་མཐོང་། །བདེ་བའི་ཞིང་ཁམས་བྱུང་བས་མོས་པ་འབྱུང་། །གདུགས་
[497b.20]དང་རྒྱལ་མཚན་མཆོད་པའི་རྫས་འབུལ་དང་། །འགྲོ་དྲུག་གནས་མཐོང་སྙིང་
[497b.21]རྗེའི་སེམས་འབྱུང་སྟེ། །དེ་དང་ལྡན་ན་བདེ་བའི་གནས་སུ་སྐྱེ། །སྡིག་ཅན་
[497b.22]དག་ནི་འཆི་ཚེ་ཉེས་སྐྱོན་མཐོང་། །སྣང་བའི་ཁམས་ནི་མུན་པ་ནམ་སྲོས་བཞིན། །
[497b.23]96-964
[497b.24]
[497b.25]
[497b.26]
[497b.27]
[𱄢498a]
[498a.1]བ་དད་སྐྱེད་སྒྲོན་མ་བཞུགས་སོ། ། ན་
[498a.2]༩ ༦༥
[498a.3]མཐོ་ན་སྤྱི་ཚུགས་”ཐུར་ལ་སོང་བ་མཐོང་། །ལག་ན་འདུག་པ་གདུག་པའི་མཚོན་
[498a.4]ཆར་མཐོང་། །སྒྲ་སྐད་ཐམས་ཅད་གདུག་རྟོག་སྒྲ་རུ་ཐོས། །སྡིག་པ་བྱས་ན་
[498a.5]ངན་སོང་ལམ་དུ་སྟོན། །འཆི་བདག་གཤིན་རྗེས་རྒྱབ་ནས་ཕུལ་ཞིང་བརྡེག །
[498a.6]སྲོག་གཅོད་བདུད་ཀྱིས་གདོང་ནས་བརྩོན་༧བཞིན་ཁྲིད། །གཅན་གཟན་གདུག་
[498a.7]པའི་འབྲུག་སྒྲ་བཞིན་དུ་སྒྲོགས། །མཚོན་ཆ་གདུག་པའི་དབལ་ནི་རྩང་བཞིན་་
[498a.8]འཛུགས། །འཁོར་བའི་གཡང་སར་རི་གཟར་རྦབ་བཞིན་འདྲིལ། །ཡི་དྭགས་
[498a.9]གནས་ན་སྡུག་བསྔལ་དཔག་ཏུ་མེད། །བཀྲེས་སྐོམ་གྲང་ངོ་ངལ་དང་འཇིགས་་
[498a.10]པ་ཡིས། །སྐྱེད་པ་ཤིན་ཏུ་མི་བཟད་སྟེན་“འཚལ་ལོ། །མགོ་ལུས་སྐོམ་པར་
[498a.11]མི་མཐུན་རྒྱུ་ལས་བྱུང་། །སྐོམ་སྐྱུགས་བྲོ་ཟེར་སྣ་ཡི་རྒྱུ་ལས་བྱུང་། །སྡུག་་་
[498a.12]བསྔལ་ཆེ་སྟེ་ལས་ལ་ཟད་དུས་མེད། །གལ་ཏེ་ཚེ་ཟད་དམྱལ་བའི་གནས་འགྲོ་སྟེ། །
[498a.13]སྐད་ཅིག་ཡུད་ཀྱིས་གནས་དེར་མྱུར་བར་ཕྱིན། །དམྱལ་བའི་སྡུག་བསྔལ་རིག་ན་
[498a.14]མཆི་མ་འོང་། །བཙོང་”ཁུ་རྒྱལ་པོ་འཕྲང་དུ་བསྡད་ནས་ནི། །གསོན་པོ་པགས་
[498a.15]པ་བཤུས་ཤིང་ཡན་ལག་འདོན། །དེ་ལྟར་བྱས་ཀྱང་རྣམས་ིསྨིན་འཆིར་མི་འདོད།།
[498a.16]བྱེ་བ་ཕྲག་བརྒྱ་ཉམས་སུ་མྱོང་ཡང་ནི། །ཇི་སྲིད་མི་དགེ་དེ་ཟད་མ་གྱུར་པ། །
[498a.17]དེ་སྲིད་སྲོག་དང་འབྲལ་བར་མི་འགྱུར་རོ། །དམྱལ་བའི་ལྕགས་ཁང་མཐོང་ན་་་
[498a.18]དགའ་སྙམ་སེམས། །ལས་ཀྱི་སྒོ་ཕྱེ་ནང་དུ་དབང་མེད་འགྲོ། །ལས་རླུང་ཕུག་་
[498a.19]ནས་སྒོ་གཅོད་མུན་པ་འཐིབས། །ཕྱོགས་མཚམས་ཀུན་ནས་མེ་འབྱུང་འབྲོས་ས་་
[498a.20]མེད༑ ་།ཤ་རུས་ཚིག་ཀྱང་འཆི་རུ་ལས་ཀྱིས་འཚོ། །རང་ཉིད་ཟངས་སུ་འཚོད་
[498a.21]ཅིང་ཤ་རུས་བྲལ། །ཕུར་བཞི་རྒྱང་“ཤིང་སྟེང་འོག་ལྕགས་ཀྱིས་བཏབ། །
[498a.22]ལྕགས་གཟེར་སྟེང་འོག་ལུས་ལ་གང་བར་འདེབས། །གལ་ཏེ་འགུལ་ིན་ལྷུ་ཚིགས་
[498a.23]རུས་པ་འབྲལ། །ལྕགས་ཀྱི་བྱ་ཕྲ་༸མཁའ་ལ་ལྡིང་ཞིང་འདེབས། །མཚོན་ཆའི་
[498a.24]96-965
[498a.25]
[498a.26]
[498a.27]
[498a.28]
[𱄣498b]
[498b.1]བསྟན་འགྱུར།
[498b.2]སྤྲིང་ཡིག
[498b.3]༼རིའི
[498b.4]༡༨༨
[498b.5]འཁོར་ལོས་ལུས་ལ་དུམ་བུར་གཅོད། །ལྕགས་ཀྱི་ཐོ་ཆེན་མཁའ་ལ་ལྡིང་ཞིང་
[498b.6]བརྡེག །སོག་ལེས་སྤྱི་བོའི་གཙུག་ནས་རྐང་མཐིལ་༧གཤོག །་སྤུ་གྲིས་༧ གཏམས་
[498b.7]པའི་རི་ལ་དབང་མེད་འཛེག །རྣག་ཁྲག་བཤུལ་བའི་དྲི་མ་དཔག་ཚད་ཁྱབ། །
[498b.8]རང་གིས་རང་བསྲེགས་“སྐྱེ་བོ་རང་གིས་ལེན། །འཆོངས་པ་ཅདེ་ལྟར་ལགས་ཏེ་
[498b.9]ལྷ་མི་དང༌། །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་རྣམ་ི་དག་ཏུ། །སྐྱེ་བ་བཟང་པོ་མ་
[498b.10]ལགས་སྐྱེ་བ་ནི། །གནོད་པ་དུ་མའི་སྣོད་གྱུར་ལགས་པས་མཁྱེན་པར་©མཛོད། །
[498b.11]དེས་ན་འཇིག་རྟེན་བདེ་ནུས་ཅི་ལ་ཕན། །དེ་ཕྱིར་བདག་གིས་བཤད་པའི་མན་
[498b.12]ངག་ཉོན་། །འགྲོ་བའི་དོན་མཛད་བླ་མ་དམ་པ་ཡིས། །མ་འོངས་སེམས་ཅན་
[498b.13]སྐྱེ་བའི་༧ དོན་དག་ཏུ། །མན་ངག་དད་སྐྱེད་ི སྒྲོན་མ་འདི་བརྩམས་པས། །
[498b.14]འགྲོ་བ་ཀུན་གྱིས་སངས་རྒྱས་ཐོབ་པར་ཤོག། །།
[498b.15]1:
[498b.16]སློབ་དཔོན་ཀ་མ་ལ་ཤི་ལས་མཛད་པ། དད་སྐྱེས་ིསྒྲོན་མ་རྫོགས་སོ།། །།
[498b.17]ਰੂਹਾਨਿਕ
[498b.18]ਮਸਲੇ
[498b.19]ਬਸ
[498b.20]བདེ་བ་
[498b.21]96-966
[498b.22]
[498b.23]
[498b.24]
[498b.25]
[𱄤499a]
[499a.1]<dདད་སྐྱེད་སྒྲོན་མ་བཞུགས་སོ། །
[499a.2]་་་་ བསྡར་མཆན།
[499a.3]༩༥༦ ༧མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད། «པེ་»«སྣར་》+པར། 0«པེ་»«སྣར་》བསྐྱེད། «ཅོ་»སྐྱེ།
[499a.4]༤«པེ་»«སྣར་»གིས། ཚུ «པེ་»གཡངས། «པེ་»གིས། @ «པེ་»«སྣར་»«ཅོ་»ལྷུང་། །
[499a.5]༩༥༧ «སྣར་》མི། «སྣར་»-ལ། 88«པེ་»«སྣར་》སྐྱེད། ཚུ «པེ་»«སྣར་»གསོག «པེ་»
[499a.6]«སྣར་»གདུངས། © «པེ་»«སྣར་»ནས།	«པེ་»«སྣར་»སྟོང་། © «པེ་»«སྣར་ཨ་ཅི།
[499a.7]༧ «པེ་》《སྣར་»ཡི། ཚེ «པེ་»«སྣར་»འབྲོས་སེམས་བསྐྱེད། མི«པེ་»«སྣར་»བརྩིག ༤«པེ་»«སྣར་»
[499a.8]ཟླ། «པེ་»«སྣར་»རྒས། ་ི «པེ་»«སྣར་»འཐག ༄༅ «པེ་»«སྣར་»ཁའི་བྱེ། 8 «པེ་»«སྣར་»
[499a.9]སང་། ©«པེ་»«སྣར་»-བར་ཆས། ཆེ «པེ་»«སྣར་»+ཕ་མ། (༡) «པེ་»«སྣར་»སྟེང་དུ་ལོང་།
[499a.10]«པེ་»«སྣར་»རྒྱགས་བསྟོད། འ «པེ་»«སྣར་》མ། «པེ་»«སྣར་»བསླུ། «སྣར་»འཁྱམས། «པེ་»
[499a.11]《སྣར་»གསལ། @ «པེ་»«སྣར་》བ། @ «པེ་»«སྣར་»སྟེན།
[499a.12]༧ «པེ་»«སྣར་»པར། «པེ་»«སྣར་»ལས། ི «པེ་»-ཆུ་བོའི། ༤«པེ་»《སྣར་»འཕུང་། མུ «པེ་»
[499a.13]«སྣར་»སུ། © «སྣར་»སྔོན། @ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བརྟོད། © «པེ་»བརྐྱེ། (ལོ «པེ་»
[499a.14]«སྣར་»བསད། «སྣར་སྣོད། མེ «པེ་»ཀྱི། (༡ཉེ «པེ་»«སྣར་》བགྱིད་དེ། རྩེ «པེ་»«སྣར་»སྐལ།།
[499a.15]༩༦༡ © «པེ་»«སྣར་》པར། ཉི «པེ་»«སྣར་»འཛངས། 0«པེ་»འཁྱགས། «སྣར་འཁྱམས། ༄༅«པེ་»
[499a.16]«སྣར་»བདེ་བ། ཚུ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་》ཐོགས། །
[499a.17]༩༦༢ ེ «པེ་»«སྣར་»བཏང་། «ཅོ་»གཏོང་། © «པེ་》རྩལ་གྱི། «སྣར་》སྩལ་གྱི། «པེ་»«སྣར་»-སྐྱེས་བུ།
[499a.18]༤«པེ་»«སྣར་»བཅོད་བརྐུ། © «པེ་»«སྣར་»གདུག་པ་སྤོངས། «པེ་»«སྣར་»འཕོངས། ཚེ «པེ་»
[499a.19]«སྣར་»ཆེ། 8 «སྣར་»མཐར། © «པེ་»«སྣར་»ཞེན། ཀྱེ «པེ་»«སྣར་》བདག
[499a.20]«པེ་»«སྣར་》ཆུན། ཚེ «པེ་»«སྣར་》ཤེས། 0«པེ་»«སྣར་》བརྩལ། «པེ་»སྤང་ལ། «སྣར་»
[499a.21]སྤངས་ལ། «པེ་»《སྣར་ན། © «པེ་»«སྣར་»ཚེ། ༧ «པེ་»《སྣར་»འཚོག་སེར། ༢ «པེ་»
[499a.22]《སྣར་»སྐྱུག ©«པེ་»«སྣར་»སྐུར། ཚེ «པེ་»«སྣར་»སྨྲ།
[499a.23]«སྣར་》ཡིས། «པེ་»«སྣར་»ཡིས་ཉེས་པ། © «པེ་»«སྣར་》ཉམ། ༤«པེ་»«སྣར་»བ། «པེ་»
[499a.24]«སྣར་»ན། @ «པེ་»«སྣར་»ལ་སྟེ། @ «པེ་»བྱེད། མི«པེ་»«སྣར་»ན།
[499a.25]༩༦༥ ། ༧ «སྣར་»གཙུགས། ) «པེ་»«སྣར་》པ། «པེ་»«སྣར་》བཙོན། ©«པེ་»«སྣར་»དྲོ། ཚེ «པེ་»
[499a.26]«སྣར་》བསྐྱེད། @ «པེ་»«སྣར་》བསྟེན། «པེ་»«སྣར་»སྐམ། 8 «སྣར་»སྒྲུག་པོ། © «པེ་»
[499a.27]«སྣར་»ཡིས། (གྱོ «པེ་»«སྣར་»བརྩོང་། (༡«པེ་»རྣམ། «སྣར་》རྣམ་པར། ཏེ «པེ་»«སྣར་》བརྒྱངས།
[499a.28]96-967
[499a.29]
[499a.30]
[499a.31]
[499a.32]
[𱄥499b]
[499b.1]༩༦༨
[499b.2]བསྟན་འགྱུར།
[499b.3]སྤྲིང་ཡིག
[499b.4]རེད
[499b.5]༡༨༨
[499b.6]༩༦༦
[499b.7]«སྣར་»མགུལ། ༧ «པེ་»«སྣར་»ཁྲ།
[499b.8]«པེ་»«སྣར་》ཐིལ། ཉི«པེ་»«སྣར་》པུ་གྲི། «པེ་»གི་རང་བསྲེག «སྣར་»གི་རང་བསྲེགས། ༤«པེ་»
[499b.9]«སྣར་»ལན། །མཆོང་བ། ཚེ «པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»མཁྱེན། ༧«པེ་»«སྣར་»བོའི།
[499b.10]«པེ་»«སྣར་»བསྐྱེད། © «པེ་»«སྣར་»སྐྱེད། ཚེ«པེ་»+མངྒ་ལཾ། །
[499b.11]བསྡུར་འབྲས་རེའུ་མིག
[499b.12]སྤྲིང་ཡིག (༢༤)
[499b.13]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ།
[499b.14]སྡེ་ཚན། | སྤྲིང་ཡིག |- སྤྲིངས་ཡིག ། མདོ། | སྤྲིང་ཡིག་
[499b.15]པོད་རྟགས། །
[499b.16]ཚན་གྲངས། ། ༢༤ ། ༢༣ ། ༢༣ ། ༢༤
[499b.17]ལྡེབ། ༡༣༩ན- ༡༤༣ན༴ | ༤༡༠ ན - ༤༡༥བས | ༣༩ ༡བ- ༣༩༦ན་ ༡༣༩ན་- ༡༤༣ན༦
[499b.18]ཕྲེང་། ། ༥༨ ། །
[499b.19]༩ ༡༡
[499b.20]༩ ༡༡
[499b.21]ཚིག་རྐང་། །
[499b.22]༣༤༡
[499b.23]༦
[499b.24]ཚེག་ཁྱིམ། །
[499b.25]༣ ༡༥༦
[499b.26]།
[499b.27]༣ ༡༥༦
[499b.28]།
[499b.29]༣ ༡༥༥
[499b.30]།
[499b.31]༣༡༥༦
[499b.32]96-968
[499b.33]
[499b.34]d>
