[𰼁225b]
[225b.1]{D4205}༣༤༣༧
[225b.2]121 པར། དང་
[225b.3]པོ
[225b.4](
[225b.5]1:|:
[225b.6]ཀྱི ང་
[225b.7]།
[225b.8]ལ
[225b.9]་
[225b.10]༄༅། །དམིགས་པ་བརྟག་པ།
[225b.11]༄༅། །རྒྱ་གར་སྐད་དུ། ：ཨཱ་ལཾ་བ་ན་པ་རཱཀྵི། བོད་སྐད་དུ།
[225b.12]དམིགས་པ་བརྟག་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་་་
[225b.13]ཕྱག་འཚལ་ལོ། །དབང་པོ་རྣམ་པར་རིག་པའི་རྒྱུ། །ཕྲ་རབ་རྡུལ་དག་ཡིན་་
[225b.14]མོད་ཀྱི། །དེར་མི་སྣང་ཕྱིར་དེའི་ཡུལ་ནི། །རྡུལ་ཕྲན་མ་ཡིན་དབང་པོ་བཞིན། །
[225b.15]གང་ལྟར་སྣང་དེ་དེ་ལས་མིན། །རྫས་སུ་མེད་ཕྱིར་ཟླ་གཉིས་བཞིན། །དེ་ལྟར་
[225b.16]ཕྱི་རོལ་གཉིས་ཀ་ཡང་། །བློ་ཡི་ཡུལ་དུ་མི་རུང་ངོ༌། །ཁ་ཅིག་འདུས་པའི་རྣམ་
[225b.17]པ་དག །སྒྲུབ་པ་ཡིན་པར་འདོད་པར་བྱེད། །རྡུལ་ཕྲན་རྣམ་པ་རྣམ་རིག་གི། །
[225b.18]དོན་མིན་སྲ་ཉིད་ལ་སོགས་བཞིན། །དེ་དག་ལྟར་ན་བུམ་པ་དང་། །ཁམ་ཕོར་
[225b.19]སོགས་བློ་མཚུངས་པར་འགྱུར། །གལ་ཏེ་རྣམ་པའི་དབྱེ་བས་དབྱེ། །དེ་ནི་རྡུལ་
[225b.20]ཕྲན་རྫས་ཡོད་ལ། །མེད་དེ་“ཚད་དབྱེ་མེད་ཕྱིར་རོ། །དེ་ཕྱིར་དེ་རྫས་མེད་ལ་
[225b.21]ཡོད༑ །རྡུལ་ཕྲན་ཡོངས་སུ་བསལ་ན་ནི། །དེར་སྣང་ཤེས་པ་ཉམས་འགྱུར་
[225b.22]97-430
[225b.23]
[225b.24]
[225b.25]
[225b.26]
[𰼂226a]
[226a.1]<dདམིགས་པ་བརྟག་པ།
[226a.2]༤༢༡
[226a.3]ཞིང་། །ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། །ཕྱི་རོལ་ལྟར་སྣང་གང་ཡིན་དེརཚེ། །
[226a.4]དོན་ཡིན་རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། །དེའི་རྐྱེན་ཉིད་ཀྱང་ཡིན་ཕྱིར་རོ། །གཅིག་
[226a.5]ཆའང་མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན། །ནུས་པ་འཇོག་ཕྱིར་རིམ་གྱིས་“ཡིན། །ལྷན་ཅིག་
[226a.6]བྱེད་དབང་ནུས་པ་ཡིས། །ངོ་བོ་གང་ཡིན་དབང་པོའང་ཡིན། །དེའང་རྣམ་་
[226a.7]རིག་ལ་མི་འགལ། །དེ་ལྟར་ཡུལ་གྱི་ངོ་བོ་དང་། །ནུས་པ་ཕན་ཚུན་རྒྱུ་ཅན་་་
[226a.8]དང༌། །་ཐོགས་མེད་དུས་ནས་འཇུག་པ་ཡིན། །དམིགས་པ་བརྟགས་པ་༧
[226a.9]སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།
[226a.10]༤༣༠
[226a.11]བསྡུར་མཆན།
[226a.12]ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་དམིགས་པ་་་
[226a.13]བརྟག་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ཨ་ལོ་པ་ཎ་པ་རིཀྐ། 0 «པེ་»«སྣར་»པ། །དེ་མེད།
[226a.14]༤«པེ་»«སྣར་》གསལ་བ། ན
[226a.15]ད
[226a.16]་དེ་
[226a.17]) «པེ་»«སྣར་》པར་འགྱུར། «པེ་»«སྣར་》དེ། 0 «སྣར་»+པའི། ༤«པེ་»«སྣར་»གྱི།
[226a.18]«པེ་»«སྣར་»ཡིན། © «པེ་»«སྣར་》ཐོག་མ་མེད་དུས། ཨ«པེ་»«སྣར་»བརྟག་པའི་ཚིག་ལེའུར་བྱས་པ།
[226a.19]༤༣༡
[226a.20]ན་་
[226a.21]་་་བསྡུར་འབྲས་རེའུ་མིག
[226a.22]ཚད་མ། （༥)
[226a.23]དཔེ་གཞི།། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། |
[226a.24]སྡེ་ཚན། ། ཚད་མ། ། ཚད་མ་ཀུནུས། ། མདོ།
[226a.25]ཚད་མ།
[226a.26]པོད་རྟགས།
[226a.27]ཚན་གྲངས།
[226a.28]ལྡེབ། | ༨༦ན? - ༨༦ན་ | ༡༧༧ན- ༡༧༧བ་ | ༡༨༠ན་- ༡༨༠བ? | ར༥བ*- ༨༦ན། |
[226a.29]ཕྲེང༌། །
[226a.30]ཚིག་རྐང་། །
[226a.31]ཚེག་ཁྱིམ། ། ལོ ༢༦༦
[226a.32]༢༧༣
[226a.33]༢༦༦ ་
[226a.34]97-431
[226a.35]
[226a.36]d>
