[𱃃450b]
[450b.1]{D4214}༨ ༨ ༠
[450b.2]༄༅། །འབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ།༡
[450b.3]༄༅། །རྒྱ་གར་སྐད་དུ། སཾ་བནྡྷ་པ་རཱིཀ་“པྲ་ཀ་ར་ཎ། བོད་སྐད་
[450b.4]དུ༑ འབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
[450b.5]ལ་ཕྱག་འཚལ་ལོ། །གཞན་དབང་ཁོ་ནར་འབྲེལ་པ་ནི། །གྲུབ་ན་གཞན་དབང་
[450b.6]ཅི་ཞིག་ཡོད། །དེ་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ཀྱི། །འབྲེལ་པ་ཡང་དག་ཉིད་དུ་
[450b.7]མེད་༑ །“ངོ་བོ་འདྲེས་པ་འབྲེལ་ཡིན་དུ། །གཉིས་ཉིད་ཡིན་ན་“ཇི་ལྟར་་
[450b.8]འགྱུར། །དེ་ཕྱིར་རང་བཞིན་ཐ་དད་པ། །འབྲེལ་པ་ཡང་དག་ཉིད་དུ་མེད། །
[450b.9]གཞན་ལྟོས་པ་ནི་འབྲེལ་པར་ཡང་། །མེད་ན་དེ་ནི་“ ཇི་ལྟར་ལྟོས། །ཡོད་
[450b.10]ནའང་ཀུན་ལ་རག་མ་ལས། །དངོས་པོ་ཇི་ལྟར་ལྟོས་པ་ཡིན། །གཉིས་ནི་
[450b.11]འབྲེལ་པ་གཅིག་པུ་ ཡིས། །ཅི་སྟེ་འབྲེལ་ན་དེ་དང་གཉིས། །འབྲེལ་པ་གང་་
[450b.12]ཡིན་ཐུག་པ་མེད། །དེ་བཞིན་འབྲེལ་མེད་ཤེས་པར་བྱ། །དངོས་པོ་དེ་གཉིས་་
[450b.13]དེ་ལས་གཞན། །དེ་དག་ཐམས་ཅད་བདག་ཉིད་གནས། །དེ་བས་© རང་་་་
[450b.14]97-880
[450b.15]
[450b.16]
[450b.17]
[450b.18]
[𱃄451a]
[451a.1]འབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ།
[451a.2]།
[451a.3]༨ ༨ ༡
[451a.4]དངོས་མ་འདྲེས་ལ། །དེ་དག་རྟོགས་པས་འདྲེས་པར་བྱེད། །དངོས་པོ་ཐ་་
[451a.5]དད་རྟོགས་བྱའི་ཕྱིར། །དེ་ཡི་རྗེས་སུ་འབྲང་བ་ཡིས། །བྱ་དང་བྱེད་པ་པོ་ཡི་་་
[451a.6]ཚིག །སྨྲ་བ་པོ་དག་འགོད་པར་བྱེད། །རྒྱུ་དང་འབྲས་བུའི་འབྲེལ་པ་ཡང་། །
[451a.7]དེ་གཉིས་ལྷན་ཅིག་མི་གནས་པས། །གཉིས་ལ་གནས་པ་ཇི་ལྟར་གྲུབ། །གཉིས་
[451a.8]ལ་མི་གནས་ཇི་ལྟར་འབྲེལ། །རིམ་ལས་དངོས་པོ་གཅིག་ལ་གནས། །གཞན་ལ་
[451a.9]རེ་བ་མེད་པ་ཡིན། །དེ་མེད་པར་ཡང་ཡོད་པའི་ཕྱིར། །གཅིག་ལ་གནས་པ་་
[451a.10]འབྲེལ་པ་མེད། །གཞན་དུ་འདི་ནི་འདུག་པ་ནི། །ཅི་སྟེ་དེ་ནི་ྋགཅིག་ལ་ལྟོས། །
[451a.11]ལྟོས་པ་ཕན་པ་བྱེད་པར་འགྱུར། །མེད་ན་ཇི་ལྟར་ཕན་པར་བྱེད། །ཅི་སྟེ་དོན་
[451a.12]གཅིག་འབྲེལ་པའི་ཕྱིར། །དེ་གཉིས་རྒྱུ་འབྲས་ཉིད་ཡིན་ན། །གཉིས་ཉིད་ལ་་་
[451a.13]སོགས་འབྲེལ་པའི་ཕྱིར། །གཡས་གཡོན་རྭ་ ཡང་དེ་ཉིད་“འཐོབ། །འགའ་་
[451a.14]ཞིག་གཉིས་གནས་འབྲེལ་པ་ཡིན། །དེ་མཚན་དེ་ལས་གཞན་དུ་མིན། །ཡོད་
[451a.15]དང་མེད་པའི་བྱེ་བྲག་ཅན། །སྦྱོར་བ་ཅི་སྟེ་རྒྱུ་འབྲས་ན། །སྦྱོར་བའི་བྱེ་བྲག་
[451a.16]ཅན་དེ་ཉིད། །འདིར་ནི་རྒྱུ་འབྲས་ཅི་ཕྱིར་མིན། །ཐ་དད་ཅེས་བྱའི་སྒྲ་འདི་ནི།།
[451a.17]སྨྲ་བྱེད་ལ་བརྟེན་མ་ཡིན་ནམ། །གང་ཞིག་མཐོང་ན་མ་མཐོང་མཐོང་། །དེ་མ་
[451a.18]མཐོང་ན་མ་མཐོང་བ། །འབྲས་བུ་ཡིན་པ་ཉིད་དུ་ནི། །སྟོན་པའི་སྐྱེ་བོ་མེད་་་
[451a.19]པར་ཤེས། །མཐོང་དང་མ་མཐོང་མ་གཏོགས་པར། །འབྲས་བུའི་བློ་ནི་མི་སྲིད་
[451a.20]ཕྱིར། །འདི་ལ་འབྲས་བུ་ལ་སོགས་སྒྲ། །ཐ་སྙད་སླ་བའི་ཕྱིར་བཀོད་དོ། །
[451a.21]དེ་ཡོད་ཡོད་ཕྱིར་དེ་འབྲས་རྟོགས། །གང་ཡང་རྗེས་སུ་སྨྲ་བ་ཡི། །བརྡ་ཡི་ཡུལ་
[451a.22]དུ་དེ་བརྗོད་དེ། །ལྐོག་ཤལ་ལ་སོགས་གླང་རྟོགས་བཞིན། །ཡོད་འགྱུར་ཡོད་ན་
[451a.23]དེ་ཡོད་ཅིང་། །ཡོད་པ་ཉིད་ནའང་ཡོད་འགྱུར་བ། །མངོན་སུམ་མི་དམིགས་་
[451a.24]པ་དག་ལས། །རྒྱུ་འབྲས་ཁོ་ནར་རབ་ཏུ་གྲུབ། །རེ་ཞིག་དེ་ཙམ་ཡང་དག་དོན། །
[451a.25]97-881
[451a.26]
[451a.27]
[451a.28]
[451a.29]
[𱃅451b]
[451b.1]༨ ༢
[451b.2]༢
[451b.3]བསྟན་འགྱུར། ཚད་མ། ༼ཅིའི ༡༨༩
[451b.4]རྒྱུ་དང་འབྲས་བུའི་སྤྱོད་ཡུལ་རྣམས། །རྣམ་པར་རྟོག་པས་སྟོན་པ་ནི། །དོན་་་
[451b.5]ལོག་པ་ཡི་དོན་བཞིན་སྟོན། །ཐ་དད་ཡིན་ན་ཅི་ཞིག་འབྲེལ། །ཐ་དད་མིན་ན་
[451b.6]རྒྱུ་འབྲས་གང་། །གཞན་ཞིག་ཡོད་ན་མ་འབྲེལ་གཉིས། །དེ་གཉིས་འབྲེལ་པ་”ཇི་
[451b.7]ལྟར་བྱེད། །སྦྱོར་དང་འདུ་བ་ལ་སོགས་པ། །ཐམས་ཅད་དེས་ཀྱང་དཔྱད་པ་་
[451b.8]ཡིན༑ །ཕན་ཚུན་ཕན་པ་མི་བྱེད་ཕྱིར། །དེ་འདྲ་བ་ལ་འབྲེལ་ པ་མེད། །
[451b.9]འདུ་བ་ཅན་ནི་འགའ་ཞིག་གིས། །འབྲས་བུ་སྐྱེད་པར་བྱེད་ན་ཡང་། །དེ་ཚེ་
[451b.10]འདུ་བ་ཅན་འདི་མེད། །ཤིན་ཏུ་ཐལ་ཕྱིར་དེ་གཉིས་མིན། །དེ་གཉིས་དང་ནི་
[451b.11]འདུ་བ་དང༌། །གཞན་ཡང་ཕན་པ་མི་བྱེད་པར། །ཅི་སྟེ་འབྲེལ་སྐྱིན་མཐའ་་
[451b.12]དག་ཀྱང་། །ཕན་ཚུན་འབྲེལ་པ་ཅན་ང་འགྱུར། །ལ་སོགས་སྦྱོར་བ་ཅན་གྲུབ་
[451b.13]ཕྱིར། །སྦྱོར་བ་སྐྱེད་ཀྱང་དེས་དེ་གཉིས། །སྦྱོར་བ་ཅན་དུ་མི་འདོད་དེ། །
[451b.14]གནས་པར་བྱེད་པའང་རབ་ཏུ་བརྗོད། །སྦྱོར་བ་ལ་སོགས་པ་ཡི་གནས། །རུང་
[451b.15]བའི་དངོས་པོ་དེ་འགྱུར་ན། །རུང་བའི་དངོས་པོ་རྟག་ན་ནི། །དེ་དང་བྲལ་་
[451b.16]བར་འགལ་ཕྱིར་རོ། །དེ་བས་བྲལ་དང་ལྡན་པ་དང༌། །འགྲོ་སོགས་རུང་བ་་་
[451b.17]བརྗོད་པ་ན། །ངོ་བོ་འདི་ལ་ངེས་པར་བརྗོད། །འགྲོ་སོགས་གཞན་རྟགས་ཅི་་
[451b.18]ཞིག་བྱ། །དེ་དག་རྣམས་ལ་ཡོད་ན་ཡང་། །འདིའི་ཞེས་འབྲེལ་པ་མི་འགྲུབ་་་་
[451b.19]ཕྱིར། །སྐད་ཅིག་སོ་སོར་“སྐྱེ་བ་ཡི། །དངོས་པོ་ཐ་དད་འདི་ཡིན་རིགས། །
[451b.20]འབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་ཆོས་ཀྱི་་
[451b.21]གྲགས་པས་མཛད་པ་རྫོགས་སོ།། །། །
[451b.22]རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གབྷ་དང༌། ལོ་ཙཱ་བ་བནྡེ་ནམ་མཁས་བསྒྱུར།
[451b.23]སླད་ཀྱི་པཎྜི་ཏ་རབ་འབྱོར་ཞི་བ་དང༌། ལོ་ཙཱ་བ་ཏིང་ངེ་འཛིན་བཟང་པོས་་
[451b.24]བཅོས་ཤིང་གཏན་ལ་ཕབ་པའི། །
[451b.25]མ་ད་
[451b.26]97-882
[451b.27]
[451b.28]སs
[451b.29]
[451b.30]
[451b.31]
[𱃆452a]
[452a.1]<dའབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ།
[452a.2]༨ ༨ ༣
[452a.3]བསྡུར་མཆན།
[452a.4]༨༨༠
[452a.5]༨༨༡
[452a.6]ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་འབྲེལ་པ་བརྟགས་པའི་
[452a.7]རབ་ཏུ་བྱེད་པ་བཞུགས་སོ། །ཞེས་དང་། «སྣར་»ལ་འབྲེལ་པ་བརྟག་པའི་... བཞུགས་སྒོ། །ཞེས་འཁོད།
[452a.8]«པེ་»ཁཾ་དྷ། པ་རཱིཀྐ། «སྣར་»ཁཾ་དྷ། རཱིཀྐ། «ཅོ་»བནྡྷ་པ་རཀྟི། «པེ་»«སྣར་»། ། ༄༅«པེ་»
[452a.9]«སྣར་»ལ་དེའང་། ཚུ «པེ་»«སྣར་»ཉིད། «པེ་»བལྟའོ། «སྣར་བལྟོས། «པེ་»«སྣར་»
[452a.10]དུ། ཉི«པེ་ལས།
[452a.11]ཚེ«པེ་»«སྣར་»འབྲེལ། ཚེ«པེ་»འགོག 0«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»གཉིས། «སྣར་»
[452a.12]རྭས། © «པེ་»«སྣར་»གཉིས།
[452a.13]«པེ་»«སྣར་》པར། 8 «ཅོ་»འགྲེལ། «པེ་»སྣར་»པ་ན། 8«སྣར་»འབྲལ། ཚུ «སྣར་»བ།
[452a.14]© «པེ་»«སྣར་»སོ། © «པེ་»«སྣར་»ཙ། ཉི«པེ་»«སྣར་»བའོ།། །། ©«པེ་»«སྣར་»-སླད་ཀྱི་་
[452a.15]པཎྜི་ཏ་... གཏན་ལ་ཕབ་པ།
[452a.16]ས
[452a.17]་ གནས་
[452a.18]༨༨༢
[452a.19]དམར་པོ་ལ། །
[452a.20]། ཁས་
[452a.21]| ཤེས་ར་བ་
[452a.22]བ སྡུར་འབྲས་རེའུ་མིག
[452a.23]7 ཚད་མ། （༡༥)
[452a.24]།
[452a.25]་
[452a.26]༡༢
[452a.27]༡༤
[452a.28]༡༤
[452a.29]དཔེ་གཞི། | སྡེ་དགེ། འི། > པེ་ཅིན། ་མ། སྣར་ཐང་། -
[452a.30]སྡེ་ཚན། ། ཚད་མ། | ཚད་མ་ཀུན་བཏུས། | མདོ། །
[452a.31]ཚད་མ། །
[452a.32]པོད་རྟགས།
[452a.33]ཚན་གྲངས།
[452a.34]ལྡེབ། ༢༥༥ན་- ༢༥༦ན་ ༣༥༧ན་- ༣༥༨ན་ ༣༧༥བ༦- ༣༧༧ན་ ༢༥༢ན? - ༢༥༣ན?
[452a.35]ཕྲེང་། ། ༡ ༡༥
[452a.36]| ༡༥
[452a.37]ཚིག་རྐང་། ། ༡༠。 ། ༡༠༠ ། ༡༠༠
[452a.38]༡ ༠༠L
[452a.39]ཚེག་ཁྱིམ། | ༧༩༣ ། ༧༥༧ ། ༧༥༧ ། ༧༩༣ |
[452a.40]97-883
[452a.41]
[452a.42]d>
