[𱂓426b]
[426b.1]{D4213}༨ ༣ ༢
[426b.2]ཏེ
[426b.3]། ས་ར་ས་ར་
[426b.4]།
[426b.5]༄༅། །གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་
[426b.6]བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[426b.7]ས
[426b.8]་
[426b.9]་བ
[426b.10]པ ་ བ ཏེ :
[426b.11]༄༅། །རྒྱ་གར་སྐད་དུ། ཧེ་ཏུ་བིན་དུ་“ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་་
[426b.12]སྐད་དུ། གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། ：འཇམ་་་
[426b.13]དཔལ་གཞོན་ནུར་གྱུར་པ་》ལ་ཕྱག་འཚལ་ལོ། །དོན་ལྐོག་ཏུ་གྱུར་པ་སྒྲུབ་པའི་་་
[426b.14]རྟེན་ནི། རྗེས་སུ་དཔག་པ་ཉིད་ཡིན་པས། དེ་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱ་བའི་་
[426b.15]ཕྱིར། མདོར་བསྡུས་ནས་འདི་བརྩམ་མོ། །ཕྱོགས་ཆོས་དེའི་ཆས་ཁྱབ་པ་ནི།།
[426b.16]གཏན་ཚིགས་དེ་ནི་རྣམ་གསུམ་ཉིད། །མེད་ན་མི་འབྱུང་ངེས་ཕྱིར་རོ། །གཏན་
[426b.17]ཚིགས་ལྟར་སྣང་དེ་ལས་གཞན། །ཕྱོགས་ནི་ཆོས་ཅན་ཏེ། ཡན་ལག་ལ་སྤྱི་ཉེ་་
[426b.18]བར་བརྟགས་ པའི་ཕྱིར་རོ། །གལ་ཏེ་དགོས་པ་མེད་པའི་ཕྱིར་ཉེ་བར་གདགས་
[426b.19]པར་མི་བྱའོ་ཞེ་ན། མ་ཡིན་ཏེ་ཉེ་བར་གདགས་པ་ནི་ཆོས་ཅན་གྱི་ཆོས་ཐམས་་
[426b.20]ཅད་དགག་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ན་མིག་གིས་གཟུང་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་་
[426b.21]རོ་ཞེས་ིབྱ་བ་ལ་སོགས་པ་ཡོངས་སུ་སྤངས་པ་ཡིན་ནོ། །གལ་ཏེ་ཆོས་ནི་གཞན་
[426b.22]97-832
[426b.23]
[426b.24]
[426b.25]
[426b.26]
[𱂔427a]
[427a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[427a.2]ར ༣ ༣
[427a.3]ལ་བརྟེན་༧ པ་ཡིན་པས་ཀྱང་། རྟེན་ཆོས་©ཅན་འགྲུབ་ལ། ཆོས་ཅན་སྨོས་
[427a.4]པས་ཀྱང་ཉེ་བ་ཡིན་པའི་ཕྱིར། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་ཡིན་པར་འགྲུབ་པོ་
[427a.5]ཞེ་ན། དཔེའི་ཆོས་ཅན་ཡང་ཉེ་བ་ཡིན་པའི་ཕྱིར་རོ། །དེའི་ཆོས་ིཁྱབ་པས་་་
[427a.6]དཔེའི་ཆོས་ཅན་ལ་ཡོད་པར་གྲུབ་པའི་ཕྱིར། ཆོས་ཅན་གྱི་ཆོས་སྨོས་པས་ནི།
[427a.7]བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་8ཡོངས་སུ་བསྡུས་སོ། །གྲུབ་ཀྱང་ངེས་པར་བྱ་བའི་
[427a.8]ཕྱིར་ཡང་སྨོས་སུ་དོགས་པར་འགྱུར་ཏེ། མཐུན་པ་ལ་ཡོད་པ་ཁོ་ནས་ལྡོག་པ་ལ་་
[427a.9]དེ་མེད་པར་གྲུབ་མོད་ཀྱི། ། བསྒྲུབ་པར་བྱ་བ་མེད་པ་ལ་“མེད་པ་ཞེས་སྨོས་པ་་
[427a.10]བཞིན་དུ། དེའི་ཆོས་“ཁྱབ་པ་སྨོས་པས། ། དཔེའི་ཆོས་ཅན་”ལ་ཡང་ཡོད་པར་
[427a.11]གྲུབ་མོད་ཀྱི། དེ་ཉིད་ལ་ཡོད་པར་ངེས་པར་བྱ་བའི་ཕྱིར། ཆོས་ཅན་©སྨོས་སུ་
[427a.12]དོགས་པར་འགྱུར་རོ། །དེ་བས་ན་ཤུགས་ཀྱིས་དོན་གོ་ཡང་ཉེ་བར་བརྟགས་
[427a.13]པ་ཙམ་ཡི་གེ་མཉམ་པས་སྒྲུབ་དཀའ་བ་ཡང་ཡོངས་སུ་སྤངས་པ་ཡིན་ནོ། །གལ་་་
[427a.14]ཏེ་ཕྱོགས་ཀྱི་ཆོས་ཉིད་ཡིན་ན། དེའི་ཁྱད་པར་ལ་ལྟོས་9པ་གཞན་དུ་མི་འཇུག་གོ་
[427a.15]ཞེ་ན། ། མ་ཡིན་ཏེ་མ་འབྲེལ་པ་རྣམ་པར་བཅད་པས་བྱེ་བྲག་ཏུ་བྱས་པའི་ཕྱིར་་
[427a.16]དཔེར་ན་ནག་པ་གཞུ་ཐོགས་སོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་གྱི། དཔེར་ན་སྲིད་སྒྲུབ་་
[427a.17]གཞུ་ཐོགས་པ་ལྟ་བུའོ། ཞེས་གཞན་དང་འབྲེལ་པ་རྣམ་པར་བཅད་པས་ནི་མ་
[427a.18]ཡིན་ནོ། །དེའི་ཆ་”ནི་དེའི་ཆོས་སོ། །ཁྱབ་པ་ནི་དེ་ལ་ཁྱབ་པར་བྱེད་པ་ཡོད་པ་ལ་
[427a.19]ཁོ་ནའམ། ཡང་ན་དེ་ཁོ་ན་ལ་ཁྱབ་པར་བྱ་བ་ཡོད་པའོ། །འདིས་རྗེས་སུ་་་
[427a.20]འགྲོ་བའམ། ། ལྡོག་པ་དང་ཕྱོགས་ཀྱི་ཆོས་རང་གི་ཚད་མ་ཇི་ལྟ་བ་དག་གིས་ངེས་་
[427a.21]པར་བཤད་པ་ཡིན་ཏེ། གཏན་ཚིགས་ཐམས་ཅད་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་་
[427a.22]མེད་ན། ཁྱབ་པ་“མི་འགྲུབ་པའི་ཕྱིར་རམ། ཡང་ན་ཁྱབ་པར་བྱེད་པ་ལོག་བྱེད་
[427a.23]ན་ལྡོག་པ་མེད་པའི་ཕྱིར་རོ། །རྗེས་སུ་འགྲོ་བ་དང་། - ལྡོག་པ་ངེས་པ་དག་གིས་
[427a.24]97-833
[427a.25]
[427a.26]
[427a.27]
[427a.28]
[𱂕427b]
[427b.1]བསྟན་འགྱུར། ཚད་མ། ། ༼ཅི་༡༨༩
[427b.2]ནི༑ དེའི་ཆོས་ཁྱབ་པ་ངེས་པ་ཡིན་ནོ། །དེ་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་ལ།
[427b.3]ཕྱོགས་ཀྱི་ཆོས་མངོན་སུམ་མམ། རྗེས་སུ་དཔག་པའི་སྒོ་ནས་རབ་ཏུ་གྲུབ་པ་ནི་་་
[427b.4]ངེས་པ་སྟེ། དཔེར་ན་ཕྱོགས་ན་དུ་བའམ། སྒྲ་ལ་བྱས་པ་ཉིད་ལྟ་བུའོ། །དུ་
[427b.5]བ་དང་བཅས་པའི་ཕྱོགས་དོན་གཞན་གྱིས་དབེན་པའི་ངོ་བོ་ཅན་ཐུན་མོང་མ་་
[427b.6]ཡིན་པའི་བདག་ཉིད་དུ་མངོན་སུམ་གྱིས་མཐོང་བ་ལ། ། ཇི་ལྟར་མཐོང་བ་ཐ་དད་
[427b.7]པའི་ཡུལ་ཅན་དྲན་པ་རྟགས་ཤེས་པ་སྐྱེའོ། །དེ་ལ་དང་པོ་ཡུལ་ཐུན་མོང་མ་ཡིན་
[427b.8]པ་མཐོང་བ་གང་ཡིན་པ་དེ་ཁོ་ན་ཚད་མ་ཡིན་ནོ། །དེ་དེ་ལྟར་མཐོང་ནས་མངོན་
[427b.9]སུམ་གྱི་སྟོབས་ཀྱིས་དེ་གང་དང་གང་གིས་ཐུན་མོང་མ་ཡིན་པ་དེའི་ཐུན་མོང་མ་་
[427b.10]ཡིན་པ་ཉིད་དེ་ལས་ཐ་དད་པ་མངོན་པར་བརྗོད་པ་དེ་མ་ཡིན་པ་ལས་ལོག་པའི་
[427b.11]ཡུལ་ཅན་གྱི་དྲན་པ་སྐྱེས་པ་ནི། ཇི་ལྟར་ཡོངས་སུ་མཐོང་བའི་རྣམ་པ་འཛིན་པའི་
[427b.12]ཕྱིར་ཚད་མ་མ་ཡིན་ཏེ། སྔར་ཐུན་མོང་མ་ཡིན་པ་མཐོང་ནས། ཐུན་མོང་མ་་
[427b.13]ཡིན་པའོ་ཞེས་མངོན་པར་བརྗོད་པས་ནི། སྔོན་མ་རྟོགས་པའི་དོན་རྟོགས་པ་་
[427b.14]མེད་པའི་ཕྱིར་རོ༄༅། །དོན་བྱེད་པ་སྒྲུབ་པ་མཐོང་ཟིན་པའི་ཕྱིར། རྣམ་པར་་་་
[427b.15]རྟོག་པས་ནི་རྗེས་སུ་དཔག་པ་ནི་དེ་ིསྒྲུབ་པའི་རང་གི་ངོ་བོ་མ་མཐོང་བ་ཡང་་་
[427b.16]རྟོགས་པ་མེད་པའི་ཕྱིར་རོ། །དོན་བྱེད་པ་དོན་དུ་གཉེར་བ་རྟོགས་པ་དང་ལྡན་་
[427b.17]པ་ཐམས་ཅད་ནི་ཚད་མའམ། ཚད་མ་མ་ཡིན་པ་ཚོལ་ན། སྤྱི་ནི་དོན་བྱེད་
[427b.18]ཅུང་ཟད་ཀྱང་མི་ནུས་ཏེ། རང་གི་མཚན་ཉིད་རྟོགས་པའི་འོག་ཏུ་དེའི་མཐུ་ལས་
[427b.19]སྐྱེས་པ་རྣམ་པར་རྟོག་པ་ཅན་གྱི་རྣམ་པར་ཤེས་པའི་གཟུང་བ་ཡིན་པས། དཔེར་
[427b.20]ན་སྔོན་པོ་མཐོང་ནས་སྔོན་པོའོ་སྙམ་པའི་རྣམ་པར་ཤེས་པ་ལ་སྣང་བ་བཞིན་ཏེ།
[427b.21]སྔོན་པོའི་རང་གི་མཚན་ཉིད་དེ་ཉིད་དེ་ལྟ་བུས་བསྒྲུབ་པར་བྱ་བ། དོན་བྱ་བ་
[427b.22]བྱེད་པ་ཡིན་ལ། དེ་ཡང་དེའི་བདག་ཉིད་དུ་མངོན་སུམ་གྱིས་མཐོང་བ་ཁོ་ན་ཡིན་
[427b.23]97-834
[427b.24]
[427b.25]
[427b.26]
[427b.27]
[𱂖428a]
[428a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[428a.2]༣ ༥
[428a.3]ནོ༑ །དེའི་རང་གི་མཚན་ཉིད་གཟུང་བའི་འོག་ཏུ་འབྱུང་བ་སྔོན་པོར་རྣམ་པར་
[428a.4]རྟོག་པའི་ཡུལ་གྱིས་ནི། སྔོན་པོ་༧དོན་གྱིས་བསྒྲུབ་པར་བྱ་བའི་དོན་བྱ་བ་སྒྲུབ་་་
[428a.5]པར་མི་བྱེད་དེ། དེ་ལྟ་བས་ན་“དོན་མ་རྟོགས་པའི་ཡུལ་ཅན་ཚད་མ་ཡིན་ཞེས་་
[428a.6]བྱ་བ་ཡང་རང་གི་མཚན་ཉིད་མ་རྟོགས་པ་ཞེས་ཁྱད་པར་དུ་བྱའོ། །རང་གི་
[428a.7]མཚན་ཉིད་རྟོགས་ནས་དེའི་མཐུ་ལས་སྐྱེས་པ་ཅན་རྣམ་པར་རྟོག་པ་དེ་དང་མཐུན་
[428a.8]པར་བྱེད་པ་ནི་བྱ་བའི་སྒོ་ནས་དེའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་དྲན་པ་ཁོ་ན་ཡིན་གྱི།
[428a.9]ཚད་མ་ནི་མ་ཡིན་ཏེ། དངོས་པོའི་ངོ་བོ་མ་ྋརྟོགས་པ་མེད་པའི་ཕྱིར་རོ། །
[428a.10]ཚད་མ་རྣམ་པར་གཞག་པ་ནི་དངོས་པོ་ལ་བརྟེན་པ་ཅན་ཉིད་ ཡིན་པའི་ཕྱིར་རོ། །
[428a.11]དེའི་དོན་དུ་འཇུག་པ་ནི་དོན་བྱེད་པར་རུང་བའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
[428a.12]དངོས་པོ་ནི་དོན་བྱེད་པར་རུང་བའི་མཚན་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་རོ། །རྣམ་
[428a.13]པར་རྟོག་པ་དེ་ལས་ཀྱང་དེ་ལ་ལྷག་པར་ཆགས་པས། དངོས་པོ་ཁོ་ན་ལ་འཇུག་
[428a.14]པའི་ཕྱིར་རོ། །ཞུགས་ནས་མངོན་དང་རྣམ་པར་རྟོག་པ་©གྲུབ་པ་དང་བདེ་བ་ཅི་
[428a.15]མི་དད་པའི་ཕྱིར་རོ། །གལ་ཏེ་མངོན་སུམ་སྔ་མ་དང་ཕྱི་མ་རྣམས་སུ་འགའ་ཞིག་
[428a.16]ལ་ཉེ་བར་སྦྱོར་བ་ཐ་མི་དད་པའི་ཕྱིར་རོ༄༅། །ཚད་མ་ཉིད་མ་ཡིན་པར་ཐལ་བར་
[428a.17]འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་སྐད་ཅིག་མའི་བྱེ་བྲག་གིས་བསྒྲུབ་པར་བྱ་བའི་དོན་་
[428a.18]དུ་འདོད་པ་ལ་གྲུབ་པ་དང་། ། བདེ་བ་ཐ་དད་པའི་ཕྱིར་རོ། །འབྲས་བུ་ཐུན་་་་
[428a.19]མོང་བ་ལ་ནི་དེ་དག་གི་མཐུ་ཐ་དད་པ་མེད་དོ། །མེ་ཙམ་གྱི་བསྒྲུབ་པར་བྱ་བའི་
[428a.20]དོན་ལ་དུ་བ་གཞན་དང་གཞན་གྱིས་གཞལ་བའི་མེ་ཉེ་བ་བཞིན་ནོ། །འདིས་༸ནི་
[428a.21]ཆོས་དང་ཆོས་ཅན་དང་རྟགས་ལ་སོགས་པའི་རྣམ་པར་རྟོག་ཅིཔ་ཚད་མའི་རྗེས་ལ་
[428a.22]འབྱུང་ཅིབ་ཚད་མ་ཉིད་དུ་བསལ་བ་ཡིན་ནོ། །རྗེས་སུ་འགྲོ་བ་ངེས་པ་ཡང་རང་
[428a.23]བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་ནི་ིབསྒྲུབ་པར་བྱ་བའི་ཆོས་དངོས་སུ་ན་དེའི་ངོ་བོ་ཅན་
[428a.24]97-835
[428a.25]
[428a.26]
[428a.27]
[428a.28]
[𱂗428b]
[428b.1]བསྟན་འགྱུར།
[428b.2]ཚད་མ། ༼ཅེ༽
[428b.3]༡༨༩ ་
[428b.4]ཉིད་ཡིན་པས། སྒྲུབ་པའི་ཆོས་ཀྱི་ངོ་བོ་ཙམ་དང་རྗེས་སུ་འབྲེལ་པར་གྲུབ་》པ་་
[428b.5]ཡིན་ནོ། །དེ་ནི་བསྒྲུབ་པར་བྱ་བ་ལས་བཟློག་པ་ལ་གཏན་ཚིགས་ཀྱི་གནོད་པ་་་
[428b.6]ཅན་གྱི་“ཚད་མ་འཇུག་པ་ཡིན་ཏེ། དཔེར་ན་གང་ཡོད་པ་དེ་ནི་སྐད་ཅིག་མ་ཁོ་
[428b.7]ན་ཡིན་ནོ། །སྐད་ཅིག་མ་ཉིད་མ་ཡིན་ན་དོན་བྱེད་པ་དང་འགལ་བའི་ཕྱིར་དེའི་
[428b.8]མཚན་ཉིད་དངོས་པོ་ཉིད་ཉམས་པར་འགྱུར་བ་ལྟ་བུའོ། །འབྲས་བུའི་གཏན་་་
[428b.9]ཚིགས་ཀྱི་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་གྲུབ་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ་འདི་དམིགས་ན་་
[428b.10]དམིགས་པའི་རིག་བྱར་གྱུར་པ་སྔོན་པོ་ྋམི་དམིགས་པ་འདི་དམིགས་པ་ཡིན་ནོ། །
[428b.11]རྒྱུ་གཞན་དག་ཡོད་ཀྱང་འདི་མེད་ན་མེད་པའི་ཕྱིར། དེ་ཡོད་ན་ནི་ཡོད་མེད་ན་་
[428b.12]ནི་མེད་པས། རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ནི་མངོན་སུམ་དང་མི་དམིགས་པའི་གྲུབ་
[428b.13]པ་ཅན་ཡིན་ཏེ། དེ་གྲུབ་པའོ། །དེ་ལྟར་ན་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ནི་དོན་ཐ་
[428b.14]དད་པ་ཁོ་ནར་འགྱུར་ལ། གང་ན་དུ་བ་ཡོད་པ་དེ་ན་གདོན་མི་ཟ་བར་མེ་ཡོད་དེི།
[428b.15]མེ་ཡོད་ན་ཡོད་པ་ཁོ་ན་དེའི་འབྲས་བུ་ཉིད་དུ་བ་ཡིན་པའི་ཕྱིར་རོ། །མི་
[428b.16]དམིགས་པའི་རྗེས་སུ་འགྲོ་བ་ངེས་པ་ཡང་མེད་པའི་ཐ་སྙད་དམིགས་པའི་རིག་བྱར་
[428b.17]གྱུར་པ་མི་དམིགས་པ་ཙམ་འཇུག་པའི་སྒྲུབ་པ་ཅན་ཡིན་ཏེ། རྒྱུ་མཚན་གཞན་་
[428b.18]མེད་པར་མཐོང་བའི་ཕྱིར་རོ། །ལྡོག་པ་ངེས་པ་ཡང་འབྲས་བུ་དང་རང་བཞིན་གྱི་
[428b.19]གཏན་ཚིགས་དག་གིས་“ནི་རྒྱུ་དང་འབྲས་བུ་དང་ཁྱབ་པར་བྱ་བ་དང་། ཁྱབ་་་
[428b.20]པར་བྱེད་པའི་ངོ་བོ་གྲུབ་ན་ཡུལ་བལྟར་རུང་བ་རྒྱུ་དང་ཁྱབ་པར་བྱེད་པ་དག་མི་
[428b.21]དམིགས་པས། བསྒྲུབ་པར་བྱ་བ་མེད་ན་གཏན་ཚིགས་འགྲུབ་པའོ༄༅། །ཡུལ་་
[428b.22]བསྟན་པ་ཅན་མེད་པར་ཉེ་བར་སྟོན་པ་ལ། ། དེ་ལྟ་མ་ཡིན་ན་དམིགས་པའི་རིག་
[428b.23]བྱར་མ་གྱུར་པ་གང་དུ་ཡང་མེད་པར་མི་འགྲུབ་པའི་ཕྱིར་རོ། །ཡུལ་མ་ིབསྟན་་
[428b.24]པ་ཅན་ནི་ིབསྒྲུབ་པར་བྱ་བ་མེད་ན་མེད་པར་སྟོན་པ་ཡིན་ཏེ༄༅། ། འབྲེལ་པ་ཙམ་
[428b.25]97-836
[428b.26]
[428b.27]
[428b.28]
[428b.29]
[𱂘429a]
[429a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[429a.2]གྲུབ་ན་འགྲུབ་པས་དེ་ལས་ནི་ལྡོག་པ་བསྒྲུབ་པར་བྱ་བ་ལ་མི་དམིགས་པ་ཡུལ་ལྟར་
[429a.3]རུང་བ་ལྟོས་པ་མ་ཡིན་ནོ། །མི་དམིགས་པའི་ལྡོག་པ་ངེས་པ་ནི་དམིགས་པའི་
[429a.4]རིག་བྱར་གྱུར་པ་མི་“དམིགས་པ་མེད་པ་ཉེ་བར་སྟོན་པའོ། །མཚན་ཉིད་དེ་ལྟ་
[429a.5]བུ་ཅན་དེ་ནི་རྣམ་པ་གསུམ། གཏན་ཚིགས་ནི་རྣམ་པ་གསུམ་ཅཁོ་ན་སྟེ།
[429a.6]རང་བཞིན་དང་འབྲས་བུ་དང༌། མི་དམིགས་པ་ཡིན་ཏེ། དཔེར་ན་འགའ་་
[429a.7]ཞིག་མི་རྟག་པ་བསྒྲུབ་པར་བྱ་བ་ལ་ཡོད་པ་ལྟ་བུ་དང་། མེ་དང་ལྡན་པའི་ཕྱོགས་
[429a.8]ལ་དུ་བ་ལྟ་བུ་དང་། མེད་པ་ལ་དམིགས་པའི་རིག་བྱར་གྱུར་པ་མི་དམིགས་པ་་་
[429a.9]ཞེས་བྱ་བ་ལྟ་བུའོ། །རྣམ་པ་གསུམ་པོ་འདི་ཁོ་ནར། །མེད་ན་མི་འབྱུང་ངེས་་་
[429a.10]ཕྱིར་རོ། །ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ཁྱབ་པ་ཇི་སྐད་དུ། བཤད་པ་ནི་མེད་ན་མི་འབྱུང་
[429a.11]བ་ཡིན་ཏེ། དེ་ནི་གཏན་ཚིགས་རྣམ་པ་གསུམ་ལས་“མེད་པས་འདི་ཉིད་དུ་ངེས་
[429a.12]པ་ཞེས་བྱའོ། །དེ་ལ་སྒྲུབ་པའི་ཆོས་ཀྱི་ངོ་བོ་ཙམ་དང་ལྡན་པ་ཅན་ནི་“བསྒྲུབ་་་
[429a.13]པར་བྱ་བའི་ཆོས་ཀྱི་རང་བཞིན་གྱི་གཏན་ཚིགས་ཡིན་ནོ། །ཕན་ཚུན་ལྡོག་པའི་བྱེ་
[429a.14]བྲག་གིས་ཆོས་ཐ་དད་པ་ཡིན་ཡང་། དངོས་སུ་ན་གཏན་ཚིགས་ནི་རྟགས་ཅན་གྱི་
[429a.15]རང་བཞིན་ཁོ་ན་“ཡིན་ནོ། །རང་བཞིན་ལ་རྗེས་སུ་འགྲོ་བ་འཁྲུལ་པ་མེད་པ་་
[429a.16]ལས་མཚན་ཉིད་ལ་གཞན་གྱི་ལུགས་ལ་ལྟོས་ནས། དེ་ཙམ་དང་ལྡན་པ་ཅན་གྱིས་
[429a.17]ཁྱད་པར་དུ་བྱས་སོ། །གཞན་དག་ནི་དོན་གཞན་གྱི་རྒྱུ་མཚན་ཅན་“དེའི་ངོ་བོ་་
[429a.18]ཙམ་དང་ལྡན་པ་”མ་ཡིན་པའི་ཆོས་ཀྱང་རང་བཞིན་དུ་འདོད་པས། ཁྱད་པར་
[429a.19]གྱིས་དེ་ལྟ་བུ་རང་བཞིན་མ་ཡིན་པ་ཉིད་”དང༌། ། བསྒྲུབ་པར་བྱ་བ་དེ་ལ་གཏན་
[429a.20]ཚིགས་འཁྲུལ་པར་བསྟན་ཏེ*། དཔེར་ན་འཇིག་པ་རྒྱུ་དང་ལྡན་པ་ལ་བྱས་པ་ལྟ་
[429a.21]བུའོ། །དེའི་སྦྱོར་བ་ནི་རྣམ་པ་གཉིས་ཏེ། ཆོས་མཐུན་པ་ཉིད་ཅན་”དང་། །
[429a.22]ཆོས་མི་མཐུན་པ་ཅན་གཉིས་”ཀྱིས་སོ། །དཔེར་ན་གང་ཡོད་པ་དེ་ཐམས་ཅད་ནི་
[429a.23]97-837
[429a.24]
[429a.25]
[429a.26]
[429a.27]
[𱂙429b]
[429b.1]བསྟན་འགྱུར།
[429b.2]ཚད་མ། ༼ཅེ༽
[429b.3]༡༨༩ །
[429b.4]༨ ༣ ༨
[429b.5]སྐད་ཅིག་མ་སྟེ། དཔེར་ན་བུམ་པ་ལ་སོགས་པ་ལྟ་བུའོ། །སྒྲ་ཡང་ཡོད་པ་ཡིན་
[429b.6]པས་ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་སྐད་ཅིག་མ་ཉིད་མེད་ན་ཡོད་པ་ཡང་མེད་པ་
[429b.7]ཡིན་ན། སྒྲ་ནི་ཡོད་པས་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། རྗེས་སུ་འགྲོ་བའམ། ལྡོག་་་
[429b.8]པས་ཐམས་ཅད་ཉེ་བར་བསྡུས་ནས། ། ཁྱབ་པ་རབ་ཏུ་སྟོན་པའི་མཚན་ཉིད་ཅན་
[429b.9]གྱིས་“ཆོས་མཐུན་པ་ཅན་དང་། ཆོས་མི་མཐུན་པ་ཅན་གྱི་སྦྱོར་བ་དག་ཡིན་ནོ། །
[429b.10]འདིར་ནི་ཤུགས་ཁོ་ནས་དམ་བཅས་པའི་དོན་རྟོགས་པའི་ཕྱིར་དམ་བཅས་པའི་
[429b.11]སྦྱོར་བ་མི་བྱའོ། །གལ་ཏེ་གཞལ་བྱའི་དོན་རབ་ཏུ་མ་བསྟན་ན། ། དེ་ཅི་ལྟར་་
[429b.12]རྟོགས་ཤེ་ན། བདག་ཉིད་ཀྱིས་རྟོགས་པ་ལ་གཞལ་བྱ་ཉེ་བར་སྟོན་པར་བྱེད་པ་སུ་
[429b.13]ཞིག་ཡོད་དེ། ཕྱོགས་ན་ཡོད་པའི་དུ་བ་ཉེ་བར་དམིགས་པས་དེ་ལ་མེས་ཁྱབ་པ་
[429b.14]དྲན་ན། དེའི་མཐུ་ཁོ་ནས་འདི་ན་མེ་ཡོད་དོ་སྙམ་དུ་ཤེས་སོ། །དེ་ན་འདི་ལ་་་
[429b.15]འགའ་ཡང་འདི་ན་མེ་ཡོད་དོ་ཞེས་སྟོན་པར་ཡང་མི་བྱེད་ལ། བདག་ཉིད་ཀྱིས་་་
[429b.16]ཀྱང་“ཅུང་ཟད་ཀྱང་མི་རྟོགས་ཏེ། ཚད་མ་མ་རྟོགས་ཅིཔར་དེ་ལྟར་རྟོགས་པའི་་
[429b.17]རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། །རྟོགས་ན་ནི་རྟགས་དོན་མེད་པ་ཉིད་དུ་འགྱུར་རོ། །
[429b.18]བདག་ཉིད་ཀྱིས་བབ་ཅོལ་དུ་འདི་ན་མེ་ཡོད་དོ་སྙམ་དུ་གཞལ་བྱ་རྣམ་པར་བཞག་
[429b.19]ནས༑ ཕྱིས་དེ་རབ་ཏུ་སྒྲུབ་པའི་ཡན་ལག་གི་རྗེས་སུ་འབྲང་ངོ་སྙམ་ན།
[429b.20]རྟོགས་པའི་རིམ་པ་འདི་ནི་ཅི་ཞིག་ཡིན། དེ་གཞན་གྱིས་བརྗོད་ན་ཡང་དགོས་པ་
[429b.21]མེད་པའི་ཕྱིར་ཆ་ཆུང་ངོ་། །གལ་ཏེ་དགོས་པ་ཡུལ་བསྟན་པ་ཡིན་ནོ་ཞེ་ན། རེ་
[429b.22]ཞིག་བསྟན་པ་”དེ་ཉིད་ཀྱིས་ཅི་ཞིག་ཕན། གལ་ཏེ་གཞན་དུ་ན་ྋརྟོགས་པར་མི་
[429b.23]འགྱུར་ན་ནི། ཐམས་ཅད་ལེགས་པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་འདིས་བདག་
[429b.24]ཉིད་ཀྱིས་”རྟོགས་པ་ན། ཡུལ་ཉེ་བར་འགོད་པ་འགའ་”ཡང་མེད་པར་རྟོགས་ལ།
[429b.25]ཁོ་བོ་དོན་དུ་གཉེར་བ་མཐོང་ནས། དུས་སྟོན་གྱི་བྲམ་ཟེ་བཞིན་དུ། གསལ་་་
[429b.26]97-838
[429b.27]
[429b.28]
[429b.29]
[429b.30]
[𱂚430a]
[430a.1]༨ ༣༩
[430a.2]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[430a.3]བར་རྔན་པ་སྒུགས་པར་བྱེད་པ་ཡིན་ནོ། །ཁོ་བོས་བརྗོད་ཀྱང་བདག་ཉིད་གྲུབ་
[430a.4]ཟིན་པའི་རྟགས་ཁོ་ནའི་རྗེས་སུ་འབྲངས་ན་རྟོགས་པར་འགྱུར་བས་གནས་སྐབས་
[430a.5]འདི་གཉིས་ལ་ཁྱད་པར་ཅི་ཞིག་ཡོད། དམ་བཅའ་བ་སྨོས་པ་མེད་པར་ཡང་་
[430a.6]ཕྱོགས་ཀྱི་ཆོས་དང་འབྲེལ་པ་སྨོས་པ་ཙམ་གྱིས་“རྟོགས་པ་ཡང་མཐོང་བའི་ཕྱིར་དེ་
[430a.7]དགོས་པ་ཅི་ཞིག་ཡོད། རང་ལ་ངེས་པ་བཞིན་དུ་གཞན་དག་ལ་ངེས་པ་བསྐྱེད་་་་
[430a.8]པར་འདོད་པའི་ཕྱིར་སྒྲུབ་པ་ཞེས་ིབྱའོ། །དེ་ལ་འདི་དག་ཉིད་ཀྱིས་གཞལ་བྱ་ཉེ་
[430a.9]བར་བསྟན་པ་མེད་པར་ཡང་རྟོགས་ལ། ། གཞན་ཁོང་དུ་ཆུད་པར་བྱེད་པ་ན།
[430a.10]དོན་གྱི་རིམ་པ་སྔོན་མ་བྱུང་བ་མ་བསྟན་༧ ཏོ་ཞེས་བྱ་བ་འདི་ལ་རྒྱུ་ཅི་ཞིག་ཡོད།
[430a.11]དེ་ལྟ་བས་ན་གཞན་དུ་ན་ཡང་རྟོགས་པ་སྐྱེ་བའི་ཕྱིར། གཞལ་བྱ་སྨོས་པ་ནི་ཅུང་
[430a.12]ཟད་ཀྱང་མི་དགོས་སོ། །འདིས་ནི་ཉེ་བར་གཏོད་པ་དང་། མཇུག་སྡུད་པ་ལ་
[430a.13]སོགས་པ་ཡང་སྤངས་པ་ཡིན་ཏེ། སྦྱོར་བ་འདི་ཙམ་ཁོ་ནས་རྟོགས་པར་བཏུབ་་་་
[430a.14]པའི་ཕྱིར་རོ། ། །རེ་ཞིག་ཁ་བྱའི་ཆགས་པ་ཡོངས་སུ་བོར་ལ་མིག་ཚུམས་ཏེ། ཅི་
[430a.15]འདི་ཙམ་གྱིས་རྟོགས་པར་བཏུབ་བམ། འོན་ཏེ་མི་བཏུབ་ཅེས་སོམས་ཤིག །
[430a.16]བཏུབ་པ་ལྟར་ན་ནི་སྤྲོས་པའི་ཕྲེང་བས་ཅི་ཞིག་བྱ། སྒྲུབ་པའི་ཚིག་ལ་སྦྱོར་བ་་་་
[430a.17]འདི་ཙམ་ཁོ་ན་ཞིག་སྦྱར་བར་བྱའོ། །འདི་ལ་ཡང་ཕྱོགས་ཀྱི་ཆོས་དང་འབྲེལ་པ་་
[430a.18]སྨོས་པ་དག་གི་རིམ་པ་“ངེས་པ་ནི་འགའ་ཡང་མེད་དེ་ཇི་ལྟར་ཡང་རྟོགས་པར་བྱེད་
[430a.19]པའི་ཕྱིར་རོ། །འབྲེལ་པ་སྨོས་པ་ལ་ཡང་སྦྱོར་བ་འབའ་ཞིག་ཐ་དད་པར་ཟད་དེ།
[430a.20]གཉི་ག་ལྟར་ཡང་ཆོས་ཐ་དད་ཀྱང་དེའི་ངོ་བོ་ཁོ་ན་སྟོན་པའི་ཕྱིར་རོ།	།དེའི་རང་
[430a.21]བཞིན་མ་ཡིན་པ་ཡོད་ན་གཞན་ཡོད་པར་ངེས་པ་མེད་དེ། བྱས་པ་ཉིད་ཡོད་ན་་
[430a.22]བརྩལ་ནས་འབྱུང་བའི་ཆོས་ཉིད་བཞིན་ོནོ། །དེའི་རང་བཞིན་མ་ཡིན་པ་ལོག་
[430a.23]ན་ཡང་འབྲས་བུ་མ་ཡིན་པ་”དེ་ལྡོག་པ་མེད་དེ། དཔེར་ན་ཆོས་འདི་གཉིས་ཁོ་་་
[430a.24]97-839
[430a.25]
[430a.26]
[430a.27]
[430a.28]
[𱂛430b]
[430b.1]༨ ༤༠
[430b.2]བསྟན་འགྱུར།
[430b.3]ཚད་མ།
[430b.4]ཅི་
[430b.5]༡༨༩
[430b.6]ན་བཟློག་པ་བཞིན་ནོ། །དེ་ལྟ་བས་ན་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་ལས་་
[430b.7]མཚན་ཉིད་ཇི་ལྟ་བ་གཅིག་རབ་ཏུ་སྦྱར་བས་ཀྱང་གཉིས་པ་འཕེན་པས་སྒྲུབ་པའི་
[430b.8]ཚིག་གཅིག་ལ་གཉི་ག་”སྦྱོར་བར་མི་འདོད་དེ། ། དོན་མེད་པའི་ཕྱིར་རོ། །དེའི་
[430b.9]རང་བཞིན་ཡིན་པ་ཉིད་ཀྱིས་རྗེས་སུ་འགྲོ་བ་གྲུབ་ན། དེ་མེད་ན་མེད་པ་འགྲུབ་
[430b.10]པའི་ཕྱིར་ལ། དེ་མེད་ན་མེད་པ་གྲུབ་ན་དེའི་“རྗེས་སུ་འགྲོ་བ་གྲུབ་ོཔའི་ཕྱིར་རོ། །
[430b.11]ལྡོག་པ་སྦྱོར་བ་ནི། ཇི་ལྟར་ན་དེ་མེད་པ་ཁོ་ན་ལ་མེད་པ་ཡིན་པར་སྟོན་པར་་་
[430b.12]འགྱུར་བ་སྟེ། གཞན་ལ་ཡང་མ་ཡིན་ལ་༧འགལ་བ་ལ་ཡང་མ་ཡིན་ནོ་ཞེས་“ངེས་
[430b.13]པར་བསྟན་པའི་དོན་དུ་ཡང་ངེས་©པ་མ་ཡིན་ཏེ། །
[430b.14]་ གཞན་དང་འགལ་བ་དག་་་་
[430b.15]ཀྱང་མི་མཐུན་པའི་ཕྱོགས་ཡིན་པའི་ཕྱིར་རོ། །གང་གིས་ན་རྗེས་སུ་འགྲོ་བ་དང་་་
[430b.16]ལྡོག་པ་དག་ཏུ་འགྱུར་བ་ཡོད་པ་གདོན་མི་ཟ་བར་འཇིག་པའི་རང་བཞིན་ཡིན་ན?
[430b.17]ཞེས་བྱ་བ་འདི་ཇི་ལྟར་ཁོང་དུ་ཆུད་ཅེ་ན། འཇིག་པའི་རྒྱུ་མི་རུང་བའི་ཕྱིར་རོ། །
[430b.18]དངོས་པོ་རྣམས་ནི་རང་གི་ངོ་བོ་ཁོ་ནས་འཇིག་པ་ཡིན་གྱི་གྲུབ་པ་རྣམས་གཞན་་་་་
[430b.19]ལས་འཇིག་པ་འབྱུང་བ་འདི་ནི་མེད་དེ། དེ་ལ་ནུས་པ་མེད་པའི་ཕྱིར་རོ། །
[430b.20]འཇིག་པའི་རྒྱུས་དངོས་པོའི་རང་གི་ངོ་བོ་ཁོ་ན་བྱེད་པ་ནི་མ་ཡིན་ཏེ། དེ་གྲུབ་
[430b.21]ཟིན་པའི་ཕྱིར་རོ། །ངོ་བོ་ཉིད་གཞན་ཞིག་བྱེད་ན་ཡང་དངོས་པོ་དེའི་སོ་ན་་
[430b.22]འདུག་པ་ལ་ཅུང་ཟད་ཀྱང་མི་བྱེད་པས། ། དེ་བཞིན་དུ་དམིགས་པ་ལ་སོགས་པར་
[430b.23]ཐལ་བར་འགྱུར་རོ། །ངོ་བོ་ཉིད་གཞན་ནི་འདིའི་སྒྲིབ་པ་ཡིན་ཏེ། དེའི་སོ་ན་
[430b.24]འདུག་ན་དེ་ལ་སྒྲིབ་པར་ཡང་མི་རུང་བའི་ཕྱིར་རོ། །འཇིག་པའི་རྒྱུས་དངོས་པོ་་
[430b.25]མེད་པར་བྱེད་པར་”ཡང་མ་ཡིན་ཏེ། མེད་པའི་ཚུལ་དུ་ཁས་ལེན་ན་ཐ་དད་པ་་
[430b.26]དང༌། ཐ་དད་པ་མ་ཡིན་པར་རྣམ་པར་རྟོག་པ་ལས་མ་འདས་པའི་ཕྱིར་རོ། །
[430b.27]དངོས་པོ་དགག་པའི་ངོ་བོ་ཉིད་གཅིག་ཡིན་ན་ནི། དངོས་པོ་མི་བྱེད་ཅེས་བྱ་བར་
[430b.28]97-840
[430b.29]
[430b.30]
[430b.31]
[430b.32]
[𱂜431a]
[431a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[431a.2]འགྱུར་རོ། །དེ་ལྟ་ན་བྱེད་པ་པོ་མ་ཡིན་པ་ནི་རྒྱུ་ཉིད་མ་ཡིན་པས་འཇིག་པའི་རྒྱུ་
[431a.3]འགའ་ཡང་མེད་དོ། །དོན་མེད་པའི་ཡང་ཕྱིར་ཏེ། གལ་ཏེ་དངོས་པོ་རང་གི་་
[431a.4]ངོ་བོས་འཇིག་པ་ཡིན་ན། དེ་ལ་འཇིག་པའི་རྒྱུ་ཅུང་ཟད་ཀྱང་མི་དགོས་ཏེ།
[431a.5]དེའི་ངོ་བོ་ཉིད་ཡིན་པ་ཁོ་ནས་བདག་ཉིད་འཇིག་པའི་ཕྱིར་རོ། །གང་ཞིག་གང་་
[431a.6]གི་ངོ་བོ་ཉིད་ཡིན་པ་དེ་ནི་རང་གི་རྒྱུ་ཁོ་ན་ལས་ི སྐྱེ་བ་ན་དེ་ལྟ་བུར་འགྱུར་གྱི།
[431a.7]དེ་“ངོ་བོར་བྱ་བ་ལ་རྒྱུ་གཞན་ལ་ནི་མི་ལྟོས་ཏེ། གསལ་བ་དང༌། གཤེར་བ་་
[431a.8]དང༌། དྲོ་བ་དང་། སྲ་བ་ལ་སོགས་པའི་རྫས་དང་འདྲའོ། །གསལ་ཡིབ་ལ་་
[431a.9]སོགས་པ་དེ་དག་གི་བདག་ཉིད་དུ་བྱུང་བ་རྣམས་ནི་ཡང་གསལ་བ་ལས་ངོ་བོར་བྱ་
[431a.10]བའི་ཕྱིར། ་རྒྱུ་གཞན་ལ་མི་ལྟོས་ཏེ། དེའི་བདག་ཉིད་ལ་དེའི་བདག་ཉིད་མེད་
[431a.11]ན་བདག་ཉིད་མེད་པར་ཐལ་བར་འགྱུར་རོ། །དེ་དང་འདྲ་བར་གལ་ཏེ་མི་གནས་
[431a.12]པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་ཡང་དེའི་བདག་ཉིད་དུ་་
[431a.13]བྱ་བའི་ཕྱིར་རྒྱུ་གཞན་ལ་མི་ལྟོས་སོ། །གལ་ཏེ་ས་བོན་ལ་སོགས་པ་བཞིན་དུ་མ་་
[431a.14]ངེས་པ་ཡིན་ནོ་སྙམ་སྟེ། འདི་སྙམ་དུ་ས་བོན་ལ་སོགས་པ་མྱུ་གུ་ལ་སོགས་པ་་
[431a.15]བསྐྱེད་པའི་རང་བཞིན་ཡང་། ཆུ་ལ་སོགས་པ་རྒྱུ་གཞན་ལ་ལྟོས་པའི་ཕྱིར་་་
[431a.16]འབའ་ཞིག་གིས་ནི་ྋསྐྱེད་པར་མི་བྱེད་དོ། །དངོས་པོ་འཇིག་པ་ཡང་དེ་དང་་་
[431a.17]འདྲ་བར་འགྱུར་རོ་སྙམ་དུ་སེམས་ན་མ་ཡིན་ཏེ། ་དེའི་ངོ་བོ་ཉིད་སྐྱེ་བའི་ཕྱིར་
[431a.18]ལ། སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་ཡང་དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། །
[431a.19]དེ་ཉིད་ཀྱི་ཕྱིར་གནས་སྐབས་”དེ་གཉིས་པོ་ཐ་དད་པར་ངེས་ཏེ། དངོས་པོ་
[431a.20]རྣམས་ཀྱི་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་ཉིད་མེད་པས། ། དེའི་ངོ་བོ་ཉིད་ནི་ཕྱིས་་
[431a.21]བཞིན་དུ་སྔོན་པོ་ཡང་སྐྱེད་༧ པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་
[431a.22]གནས་སྐབས་ཀྱི་བྱེ་བྲག་ཐ་མ་གང་ཡིན་པ་དེ་ཉིད་མྱུ་གུ་ལ་སོགས་པ་སྐྱེད་པའི་ངོ་
[431a.23]97-841
[431a.24]
[431a.25]
[431a.26]
[431a.27]
[𱂝431b]
[431b.1]བསྟན་འགྱུར། ཚད་མ། ཅེ ༡༨༩
[431b.2]བོ་ཉིད་ཡིན་ནོ། །སྔོན་གྱི་གནས་སྐབས་ིན་ཡོད་པའི་བྱེ་བྲག་རྣམས་ནི་རྒྱུའི་རྒྱུད་
[431b.3]ཉིད་ཡིན་པས་མ་ངེས་པ་ཉིད་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དངོས་པོ་སྐད་ཅིག་མ་
[431b.4]རྣམས་ལ་གཞན་དང་གཞན་སྐྱེ་བས་གཅིག་པ་ཉིད་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་
[431b.5]ཐ་མ་དག་ནུས་པ་ཡིན་ན་ཅིའི་ཕྱིར་སྐྱེད་པར་མི་བྱེད་ཅེ་ན། སྐྱེད་པར་བྱེད་པ་ཁོ་
[431b.6]ནའོ། །འདི་ལ་གཞན་དུ་འགྱུར་བ་མེད་དེ་ངོ་བོ་ཉིད་བཟློག་པ་མེད་པའི་ཕྱིར་རོ།།
[431b.7]གལ་ཏེ་ལྷན་ཅིག་བྱེད་པ་དེ་དག་ཐམས་ཅད་ནུས་པའི་ངོ་བོ་ཉིད་༤ཡིན་པ་ལ།
[431b.8]གཞན་གྱི་ཉེ་བར་སྦྱོར་བ་ཅི་ཞིག་དགོས་ཤེ་ན། དངོས་པོ་རྣམས་ལ་ནི་གང་གིས་་
[431b.9]ན་འདི་གཅིག་པུས་ཀྱང་ནུས་ན་བདག་གིས་ཅི་ཞིག་བྱ་ཞེས་གཞན་དག་ལྡོག་པར་
[431b.10]འགྱུར་བ་རྟོག་པ་སྔོན་དུ་གཏོང་ཞིང་བྱེད་པ་ཅན་དག་ནི་འགའ་ཡང་མེད་པ་ཁོ་ན་
[431b.11]སྟེ། སེམས་པ་མེད་པར་བྱེད་པ་ཅན་རང་གི་རྒྱུ་ཡོངས་སུ་གྱུར་པས་འདུ་བའི་་་་
[431b.12]ཆོས་ཅན་དག་ཡིན་ལ། དེའི་རང་བཞིན་ལས་དེ་ལྟ་བུར་ འགྱུར་བ་ལ་ཀླན་ཀ་་
[431b.13]བཙལ་བར་འོས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ནུས་པ་དག་”ཅིའི་ཕྱིར་གཞན་དང་་་་
[431b.14]གཞན་སྐྱེད་པར་མི་བྱེད་ཅེ་ན། ། མ་ཡིན་ཏེ་དེ་ཁོ་ན་ལ་ིནུས་པའི་ཕྱིར་རོ། །
[431b.15]གཅིག་པུ་དེ་ཉིད་བསྐྱེད་པར་བྱ་བར་ནུས་ཀྱི། གཞན་ལ་ནི་མ་ཡིན་པས།
[431b.16]གཞན་དང་གཞན་སྐྱེད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་མིག་ལ་སོགས་པ་ལྷན་ཅིག་བྱེད་་
[431b.17]པ་ངོ་བོ་ཉིད་ཐ་དད་པ་དག་ལས་འབྲས་བུ་གཅིག་སྐྱེ་ན་རྒྱུའི་བྱེ་བྲག་ལས་འབྲས་་
[431b.18]བུའི་བྱེ་བྲག་ཏུ་མི་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་བདག་ཉིད་ཇི་ལྟ་བའི་ངོ་བོ་ཉིད་ཀྱི་
[431b.19]བྱེ་བྲག་གིས་དེའི་ཁྱད་པར་ལ་ཉེ་བར་སྦྱོར་བའི་ཕྱིར། དེའི་ཉེ་བར་སྦྱོར་བས་བྱ་་
[431b.20]བའི་ཁྱད་པར་འཆོལ་བ་མེད་པའི་ཕྱིར་རོ། །དཔེར་ན་འཇི་བའི་གོང་བུ་དང་།
[431b.21]རྫ་མཁན་དང་སྐུད་པ་ལ་སོགས་པ་དག་ལས་བུམ་པར་འགྱུར་བ་ལ། ་ འཇི་བའི་་་་་
[431b.22]གོང་བུ་ལས་ནི་འཇི་བའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་ཤིང་ལ་སོགས་པ་ལས་གཞན་པའི་ངོ་
[431b.23]97-842
[431b.24]
[431b.25]
[431b.26]
[431b.27]
[𱂞432a]
[432a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[432a.2]༨ ༤༣
[432a.3]བོ་ཉིད། ལ རྫ་མཁན་ལས་ནི་འཇི་བའི་བདག་ཉིད་ཡིན་པ་དེ་ཉིད་དབྱིབས་ཀྱི་བྱེ་་་
[432a.4]བྲག་གི་བདག་ཉིད་ཀྱིས་དེ་ལས་གཞན་པ་དག་ལས་ཐ་དད་པ། སྐུད་པ་ལས་ནི་
[432a.5]འཇི་བ་དང་དབྱིབས་ཀྱི་བྱེ་བྲག་གི་བདག་ཉིད་ཅན་དེ་ཉིད་འཁོར་ལོ་ལ་སོགས་པ་་
[432a.6]ལས་རྣམ་པར་ཕྱེ་བའི་ངོ་བོ་ཉིད་དུ་འགྱུར་བ་ལྟ་བུ་སྟེ། དེ་ལྟར་ན་རྫ་མཁན་
[432a.7]ལས་ནི་འཇི་བའི་ངོ་བོ་ཉིད་མ་ཡིན་ལ། ་ལ་འཇི་བ་ལས་ཀྱང་དབྱིབས་“ཀྱི་བྱེ་བྲག་
[432a.8]མ་ཡིན་ནོ། །དེ་གཉིས་ཀྱི་ནུས་པའི་བྱེ་བྲག་གི་ཡུལ་ཐ་དད་ཀྱང་དེས་བསྐྱེད་པའི་
[432a.9]ཁྱད་པར་གྱི་བྱེ་བྲག་གི་འབྲས་བུའི་ངོ་བོ་ཉིད་ནི་ཐ་དད་པ་མ་ཡིན་ཏེ། འཇི་བ་
[432a.10]དང་དབྱིབས་དག་ཕན་ཚུན་གྱི་བདག་ཉིད་ཅན་མ་ཡིན་པ་ཉིད་ཀྱིས། དེ་
[432a.11]གཉིས་དབྱིབས་དང་འཇི་བའི་ངོ་བོ་དག་ཏུ་མི་སྣང་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་
[432a.12]རོ། །གལ་ཏེ་ཡོན་ཏན་དབྱིབས་ནི་རྫས་ལས་གཞན་པ་ཁོ་ན་ཡིན་ཏེ། དེས་ན་
[432a.13]རྫ་མཁན་དང་། འཇི་བའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་ངོ་བོ་ཉིད་ཐ་དད་པ་ཡིན་ནོ་ཞེ་
[432a.14]ན་འདི་ལས་བཤད་ཟིན་ཏོ། །གཞན་ཡང་འཇི་བ་ལ་དབྱིབས་ཐ་དད་པ་ཞིག་ཡིན་
[432a.15]ན༑ ་ རྫ་མཁན་གྱིས་ཅིའི་ཕྱིར་ལོགས་ཤིག་ཏུ་མི་བྱེད། གལ་ཏེ་ཡོན་ཏན་ནི་་
[432a.16]རྫས་ཀྱིས་གཞན་གྱི་དབང་ཡིན་པས་ལོགས་ཤིག་ཏུ་མི་བྱེད་དོ། །གལ་ཏེ་རང་་་
[432a.17]བཞིན་གྱི་རྫས་དེ་དབྱིབས་དེའི་རྟེན་གྱི་བདག་ཉིད་ཅན་ཡིན་པའམ། དབྱིབས་དེ་
[432a.18]དེ་ལ་རག་ལས་པའི་བདག་ཉིད་ཅན་ཞིག་ཡིན་ན། རྫ་མཁན་ལ་ལྟོས་ཅི་དགོས་
[432a.19]ཤེ་ན་མ་ཡིན་ཏེ། དེ་ལས་ཕན་ཚུན་འབྲེལ་དུ་རུང་བ་ཉིད་ཐོབ་པའི་ཕྱིར་རོ། །
[432a.20]དེ་ལྟ་མ་ཡིན་ཏེ་དངོས་པོའི་ཆོས་ཉིད་རུང་བ་ཁོ་ནས། སྔོན་ཡང་འཇི་བའི་གོང་་
[432a.21]བུ་དབྱིབས་ཀྱི་ཁྱད་པར་དང་འབྲེལ་དུ་རུང་བ་ཉིད་གཅིག་ཡིན་ན་ནི་དབྱིབས་ཀྱི་
[432a.22]ཁྱབ་པ་”དང་འབྲེལ་པའི་ཁྱད་པར་དུ་ཐལ་བར་འགྱུར་རོ། །དེ་ལྟ་ཡིན་ན་ནི་འོ་
[432a.23]ན་རྫས་འཇི་བའི་རུང་བ་དེ་རྫ་མཁན་ལས་འགྱུར་བས་འདི་གཉིས་ངོ་བོ་ཉིད་ཐ་་
[432a.24]97-843
[432a.25]
[432a.26]
[432a.27]
[432a.28]
[𱂟432b]
[432b.1]བསྟན་འགྱུར།
[432b.2]ཚད་མ།
[432b.3]༼ཅི་
[432b.4]༡༨༩
[432b.5]དད་པ་ཡང་མ་ཡིན་ནོ།	།ཐ་དད་པ་ཡིན་ན་ནི། སྔ་མ་བཞིན་དུ་ཐལ་བར་་་
[432b.6]འགྱུར་བའི་ཕྱིར་རོ། །རེ་ཞིག་ངོ་བོ་ཉིད་གཅིག་པ་ཉིད་ལ་ཡང་རྐྱེན་དུ་མས་ཁྱད་
[432b.7]པར་དུ་བྱ་བ་འགའ་ཡོད་པས། ་ འཇི་བ་དང་དབྱིབས་དག་ངོ་བོ་ཉིད་གཅིག་ཏུ་་་
[432b.8]བསྒྲུབ་པར་མི་འདོད་དོ། །དེས་ན་དངོས་སུ་འབྲས་བུ་ངོ་བོ་ཉིད་གཅིག་པ་ཉིད་
[432b.9]ཡིན་ཡང་།། ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་དག་ཉེ་བར་སྦྱོར་བའི་ཡུལ་གཅིག་པ་ཅན་
[432b.10]མ་ཡིན་ན། ཇི་ལྟར་འདིར་རྒྱུ་ཐ་དད་པའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་གཅིག་པ་ཅན་
[432b.11]མ་ཡིན་ནོ། །ཇི་ལྟར་འདིར་རྒྱུ་ཐ་དད་པའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་ཐ་དད་པའི་་་
[432b.12]ཕྱིར་འབྲས་བུ་གཅིག་པ་མ་ཡིན་པ་དེ་བཞིན་དུ། མིག་ལ་སོགས་པ་ལ་མིག་གི་་
[432b.13]རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ལ་ཡང་“ རིག་པར་བྱ་སྟེ། འདི་ལྟར་མཚུངས་པ་དེ་མ་་
[432b.14]ཐག་པའི་རྐྱེན་ལས་ནི་”མིག་གི་རྣམ་པར་ཤེས་པ་“དམིགས་པའི་བདག་ཉིད་ཡིན་
[432b.15]ལ་དམིགས་པའི་བདག་ཉིད་© མིག་གི་དབང་པོ་ལས་ནི་གཟུགས་འཛིན་དུ་རུང་བ་་
[432b.16]ཉིད་དུ་སོ་སོར་ངེས་པ་ཡིན། ཡུལ་ལས་ནི་དེ་དང་འདྲ་བའི་ངོ་བོ་ཅན་ཉིད་་
[432b.17]ཅེས་བྱ་བ་ཡིན་ནོ། །དངོས་སུ་འབྲས་བུ་ཐ་དད་པའི་ངོ་བོ་ཉིད་མ་ཡིན་ཡང་།
[432b.18]རྒྱུའི་ངོ་བོ་ཉིད་ཐ་དད་པ་དག་ལས་ཁྱད་པར་ཐ་དད་པ་ཁོ་ན་དག་ཏུ་འགྱུར་བས།
[432b.19]རྒྱུ་ཐ་དད་པ་ཡིན་ཡང་དེས་བྱ་བའི་ཁྱད་པར་ཐ་མི་དད་པ་ཡིན་ནོ། །རྒྱུའི་ནུས་པ་
[432b.20]ཐ་དད་པ་དེ་དག་”ཁོ་ན་སྐད་ཅིག་པ་ཝིཡིན་པའི་ཕྱིར། ། བདག་ཉིད་ཇི་ལྟ་བ་་
[432b.21]བཞིན་སོ་སོའི་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་སྐྱེད་པར་ནུས་པ་ཆོད་པ་མེད་པ་ཉིད་དུ་
[432b.22]ཉེ་བར་གནས་པ་ནི་ཚོགས་པའི་འབྲས་བུའི་ངོ་བོ་ཉིད་གནས་པའི་གཞི་དག་ཡིན་་་
[432b.23]ཞེས་བྱ་སྟེ། འདི་ལྟར་དེ་ནི་དེ་མཐའ་དག་ལས་དམིགས་པའི་བདག་ཉིད་དང་།
[432b.24]གཟུགས་འཛིན་པར་སོ་སོར་ངེས་པ་དང་། ཡུལ་དང་”ངོ་བོ་ཅན་ཞེས་བྱ་བ་སོ་་
[432b.25]སོའི་ཁྱད་པར་ཅན་གྱི་ངོ་བོ་ཉིད་གཅིག་སྐྱེས་སོ། །གལ་ཏེ་ནུས་པ་འགོག་པ་མེད་
[432b.26]97-844
[432b.27]
[432b.28]
[432b.29]
[432b.30]
[𱂠433a]
[433a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[433a.2]པ་”འབྲས་བུ་མཇུག་ཐོགས་པ་སྐད་ཅིག་པ་“ཁྱད་པར་དུ་བོགས་དབྱུང་དུ་མེད་པ་
[433a.3]དག་གི་རྐྱེན་རྣམས་ལ། ། ཕན་ཚུན་ལྷན་ཅིག་བྱེད་པའི་དོན་གཅིག་ པའི་དོན་ཅི་
[433a.4]ཞིག་ཡིན་ཞེ་ན། ། ལྷན་ཅིག་བྱེད་པ་ནི་ཐམས་ཅད་དུ་བོགས་འབྱིན་པ་སྐྱེད་པ་་
[433a.5]འབའ་ཞིག་ཀྱང་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། མང་པོ་དག་དོན་གཅིག་བྱེད་པ་
[433a.6]གང་ཡིན་པ་ཡིན་ཏེ། དཔེར་ན་ཚོགས་ཐ་མ་ལྟ་བུའོ། །འདི་ཉིད་དངོས་སུ་་
[433a.7]ལྷན་ཅིག་བྱེད་པ་རྣམས་ཀྱི་ལྷན་ཅིག་བྱེད་པ་ཡིན་ཏེ། ཐ་མ་དེ་ཉིད་རྒྱུ་ཡིན་པའི་
[433a.8]ཕྱིར་རོ། །སྐད་ཅིག་མ་དེ་ལ་ངོ་བོ་ཉིད་གཅིག་ལ་དབྱེ་བ་མེད་པས་ཁྱད་པར་དུ་བྱ་
[433a.9]བར་མི་ནུས་པའི་ཕྱིར་ཏེ། ཁྱད་པར་འབྱུང་བའི་མཚན་ཉིད་ནི། ངོ་བོ་ཉིད་་
[433a.10]གཞན་འབྱུང་བའི་ཕྱིར་རོ། །ངོ་བོ་ཉིད་གཞན་འབྱུང་ན་ནི་ཐ་མར་མི་འགྱུར་ཏེ།
[433a.11]དེའི་ཕྱིར་མངོན་སུམ་གྱི་རྒྱུར་མི་འགྱུར་རོ། །དེ་ལྟ་བས་ན་ལྷན་ཅིག་བྱེད་པ་་་
[433a.12]རྣམས་ལས་རྒྱུའི་ཁྱད་པར་འབྱུང་བ་མ་ཡིན་ནོ། །གང་དག་ལ་སྔོན་དང་ཕྱིས་དང་
[433a.13]ཐ་དད་པའི་ངོ་བོ་མེད་པ། གང་གི་མཇུག་ཐོགས་སུ་འབྲས་བུ་འབྱུང་བའི་རྐྱེན་ཐ་
[433a.14]མ་ངོ་བོ་ཉིད་ཀྱིས་ནུས་པར་སྐད་ཅིག་པ་”དེ་དག་ལྷན་ཅིག་སྐྱེ་སྟེ། ། དེ་ལ་བྱ་བ་་་
[433a.15]གཅིག་པ་ཁོ་ན་ལྷན་ཅིག་བྱེད་པ་ཉིད་ཡིན་ནོ། །གལ་ཏེ་ནུས་པ་དེ་དག་ག་་ལས་
[433a.16]བྱུང་ཞེ་ན། རང་གི་རྒྱུ་དག་ལས་སོ། །གལ་ཏེ་དེ་དག་གིས་འདི་རྐྱེན་གཞན་
[433a.17]དང་ཉེ་བ་མེད་པ་ཁོ་ནར་ཅི་སྟེ་མི་སྐྱེད་“དེ་རེས་འགའ་གཞན་དུ་ཡང་འགྱུར་རོ། །
[433a.18]དེའི་ཕྱིར་ལ་ལར་གཅིག་པུས་ཀྱང་སྐྱེ་བར་འགྱུར་རོ་ཞེ་ནི། འདུ་བྱེད་རྒྱུད་མ་)
[433a.19]གཞན་དང་གཞན་གྱི་རྐྱེན་དང་ལྡན་པས། སྐད་ཅིག་མ་རེ་རེ་ལ་ནུས་པ་ཐ་དད་་་
[433a.20]པ་ཅན་དག་འགའ་ཞིག་གིས་༸མཚུངས་པས་ངོ་བོ་འདྲ་བར་ཤེས་མོད་ཀྱི། དེ་ལ་
[433a.21]འདི་དག་གི་”ངོ་བོ་ཉིད་ཐ་དད་པ་ཁོ་ན་ཡིན་ཏེ། དེས་ན་འགའ་ཞིག་ཁོ་ན་་་
[433a.22]འགའ་ཞིག་གི་རྒྱུ་ཡིན་ནོ། །དེ་ལ་གཟུགས་དང་དབང་པོ་ལ་སོགས་པའི་ཚོགས་ཅི་
[433a.23]97-845
[433a.24]
[433a.25]
[433a.26]
[433a.27]
[𱂡433b]
[433b.1]ར ༤༦
[433b.2]བསྟན་འགྱུར།
[433b.3]ཚད་མ། ༼ཅི་
[433b.4]༡༨༩ ་
[433b.5]ཡུལ་ཆོད་པ་མེད་པ་ལ་སོགས་པ་དང་ལྡན་པ་ཅན་གང་ཡིན་པ་དེ་ནི། རྣམ་པར་
[433b.6]ཤེས་པ་སྐྱེད་པར་ནུས་པའི་རྒྱུ་ཡིན་ནོ། །དེ་དག་ཕན་ཚུན་ཉེ་བར་འགྲོ་བ་ལ་་
[433b.7]སོགས་པའི་རྟེན་རྐྱེན་གྱི་ཁྱད་པར་གང་ཡིན་པ་དེ་ནི་དེའི་རྒྱུ་སྐྱེད་པར་ནུས་པ་ཡིན་
[433b.8]ནོ༑ །དེ་དག་ཀྱང་སྔོན་ཡང་མེད། ཕྱིས་ཀྱང་མེད། ། སོ་སོ་ན་ཡང་མེད་པས་
[433b.9]ནུས་ཀྱང་སྔོན་དང་ཕྱིས་ཀྱང་སོ་སོ་ན་ཡོད་པ་ལས་ཀྱི་འབྱུང་བའི་ཉེས་པ་དག་གིས་མི་
[433b.10]གོས་སོ། །་དེ་དག་ིན་འདི་དག་ི ཕན་ཚུན་ཉེ་བར་འགྲོ་བ་ལ་སོགས་པའི་རྒྱུ་་
[433b.11]གང་ཡིན་པ་དེ་ནུས་པའི་རྒྱུ་ཡིན་པས། དེ་ལ་ནམ་ཡང་གཞན་དུ་འགྱུར་བ་མེད་དོ།།
[433b.12]ཚུལ་འདིས་ཐམས་ཅད་ལ་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་སོ་སོར་ངེས་པ་ཁོང་དུ་ཆུད་་
[433b.13]པར་བྱའོ། །དངོས་པོའི་ནུས་པ་སྐད་ཅིག་མ་རེ་རེ་ལ་ངོ་བོ་ཉིད་ཀྱི་བྱེ་བྲག་གཞན་
[433b.14]དང་གཞན་གྱི་“རྗེས་སུ་འགྲོ་བ་ཅན་དག་ལ་ཡིན་གྱི་དངོས་པོ་བསྟན་པ་གཅིག་་་་
[433b.15]པུའི་ངོ་བོ་ཉིད་ཅན་དག་ལ་ནི་མ་ཡིན་ཏེ། ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་མེད་་་
[433b.16]པས་ནུས་པ་དང་མི་ནུས་པའི་ངོ་བོ་ཉིད་དག་ལ་བྱེད་པ་དང་མི་བྱེད་པ་མི་རུང་བའི་
[433b.17]ཕྱིར་རོ། །གལ་ཏེ་ལྷན་ཅིག་བྱེད་ཀྱི་འགའ་ཞིག་ནི་མ་ཡིན་ནོ་ཞེ་ན། ཅི་་
[433b.18]འབའ་ཞིག་གིས་འབྲས་བུ་བསྐྱེད་པར་ནུས་སམ། མི་ནུས་སོ། །ཅིའི་ཕྱིར་མི་་་
[433b.19]བསྐྱེད། མི་བསྐྱེད་ན་ཇི་ལྟར་ནུས། གལ་ཏེ་ཐ་ག་པ་ལ་སོགས་པ་རས་ཡུག་ལ་
[433b.20]སོགས་པ་བྱ་བར་ནུས་མོད་ཀྱི། ཐམས་ཅད་དུ་ནི་མི་བྱེད་དོ་ཞེ་ན། བརྩེ་བའི་
[433b.21]ངང་ཚུལ་ཅན་བླུན་པོ་ྋརྣམས་དགའ་བ་སྐྱིད་དེ་བར་ིབསྐྱེད་པ་ནི་བྱས་ཤིང་བྱས་
[433b.22]པ་ལ་ཡང་དང་ཡང་བྱེད་དུ་གཞུག་སྟེ། འདི་ལྟར་འདི་ནི་ས་བོན་ལ་སོགས་པ་ཉེ་
[433b.23]བར་འགོད་པར་དཔྱད་ཟིན་ཏོ། །དེ་ལྟ་བས་ན་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་
[433b.24]མེད་པའི་ཕྱིར་རོ། །དེའི་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་དེ་ལྟ་བུ་ནི་ཐ་མའི་གནས་སྐབས་
[433b.25]བཞིན་དུ་བཟློག་ཏུ་མི་རུང་ངོ༌། །ཐ་མའི་གནས་སྐབས་ན་སྔོན་©ནུས་པ་མེད་པ་
[433b.26]97-846
[433b.27]
[433b.28]
[433b.29]
[433b.30]
[𱂢434a]
[434a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[434a.2]ལས་ནུས་པ་སྐྱེ་ན། ནུས་པ་དེའི་ངོ་བོ་ཉིད་ཡིན་ན་ནི། སྔོན་མེད་པ་སྐྱེ་བ་ཁོ་་
[434a.3]ན་ཡིན་ནོ། །དེའི་ངོ་བོ་ཉིད་མ་ཡིན་ན་ནི་བྱེད་པ་པོ་”མ་ཡིན་པ་ཉིད་དེ། ནུས་
[434a.4]པ་ཞེས་བྱ་བའི་དངོས་པོ་ལས་འབྲས་བུ་༸སྐྱེ་བའི་ཕྱིར་རོ། །གཞན་ཡང་རེ་ཞིག་
[434a.5]དེ་ཉིད་ལྷན་ཅིག་བྱེད་པ་མཐའ་དག་དང་ལྡན་པ་འབྲས་བུ་ཇི་སྟེ་སྐྱེད། བསྐྱེད་པ་
[434a.6]མཐོང་སྟེ། དེས་ན་བསྐྱེད་དོ་ཞེས་སྨྲའོ། ། །མཐུ་ཆེན་པོ་ཅན་གྱི་མཐོང་བ་དངོས་
[434a.7]པོ་དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་དག་ཀྱང༌། རང་གི་ངོ་བོ་ཙམ་གྱིས་བྱ་བ་སྣ་ཚོགས་
[434a.8]པ་རྣམས་ལ་སྦྱོར་”བ་ནི་ནུས་པ་ཆེན་པོ་ཅན་ཡིན་ནོ། །བརྒྱ་ཞིག་ལ་འགའ་ཞིག་
[434a.9]ཇི་ཞིག་ལྟར་འདིར་ཁྱོད་ཀྱི་མཐོང་བའི་ལམ་ལས་ཅིའདས་ན། ཀྱེ་མ་མི་སྐྱེད་པའི་
[434a.10]ཆོས་ཅན་ཡིན་ཏེ།། རྒྱུ་མེད་པ་ཅན་དུ་འགྱུར་བས་བསམ་པ་འདི་ནི་སེམས་ལ་
[434a.11]གདུང་ངོ༌། །ཁོ་བོ་ནི་དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་ལས་བདག་གིས་མཐོང་བས་་་
[434a.12]འབྲས་བུ་བསྐྱེད་དོ་ཞེས་མི་ཟེར་རོ། །འོ་ན་ཅི་ཞེ་ན་དེ་དག་ནི་ངོ་བོ་ཉིད་ཀྱིས་དེ་
[434a.13]སྐྱེད་པའི་ཆོས་ཅན་ཡིན་ལ། དེ་དག་མཐོང་ན་འདི་དག་ནི་༸སྐྱེད་པ་པོ་ཡིན་ནོ་
[434a.14]ཞེས་བྱ་བར་ཤེས་པར་ཟད་དོ། །འདི་ཡང་ཡོད་པར་བདེན་ན་དེ་དག་འབྲས་བུ་
[434a.15]བསྐྱེད་པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པ་དེས་ན། རྐྱེན་མཐའ་དག་དང་ལྡན་པ་་
[434a.16]རྣམས་མ་བསྐྱེད་པར་བཏང་སྙོམས་སུ་འཁོད་དོ་ཞེས་བྱ་བ་ནི་མ་ཡིན་ནོ། །ཅི་དེ་
[434a.17]དག་གི་མི་སྡོད་པར་བསྐྱེད་པའི་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་དེ། ཐ་མའི་གནས་སྐབས་
[434a.18]དེ་ཁོ་ནའི་ཚེ་འབྱུང་ིངམ། འོན་ཏེ་སྔོན་ཡང་ཡོད་དེ་མ་ཉམས་མ་བྱུང་བ་བརྟན་
[434a.19]པ་གཅིག་པུའི་ངོ་བོ་ཉིད་ཅན་རྣམས་ལ་©ངོ་བོ་ཉིད་འགའ་མེད་པ་འགལ་བའི་ཕྱིར་
[434a.20]རོ༑ །དེ་ནི་ཅི་དེ་མ་ཡང་ཡིན་”མོ་གཤམ་ཡང་ཡིན་ནམ། མི་སྡོད་པར་སྐྱེད་་
[434a.21]པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་ཡིན་ལ། མི་སྐྱེད་པ་ཡང་ཡིན་ནོ་ཞེས་སྨྲས་པ་འདིའི་
[434a.22]དོན་ཅི་ཡིན། གལ་ཏེ་དེའི་ངོ་བོ་ནི་ལྷན་ཅིག་པ་ཡིན་གྱི། འབའ་ཞིག་ནི་མ་
[434a.23]97-847
[434a.24]
[434a.25]
[434a.26]
[434a.27]
[𱂣434b]
[434b.1]༤༨
[434b.2]བསྟན་འགྱུར།
[434b.3]ཚད་མ།
[434b.4]༼ཅི་
[434b.5]༡༨༩
[434b.6]ཡིན་ནོ་ཞེ་ན། འོ་ན་ནི་འབའ་ཞིག་ཀྱང་གཞན་ལ་ལྷན་ཅིག་པ་ཡང་གཞན་ཡིན་ཏེ།
[434b.7]དངོས་པོ་ཐ་དད་པའི་མཚན་ཉིད་ནི། ངོ་བོ་ཉིད་ཐ་དད་པ་ཡིན་པའི་ཕྱིར་རོ། །
[434b.8]ལྷན་ཅིག་པ་ཉིད་ཡིན་ཡང་གཞན་གྱི་ངོ་བོས་བྱེད་པ་པོ་”ནི་མ་ཡིན་ལ། འདིའི་་
[434b.9]རང་གི་ངོ་བོ་ནི་སྔོན་ཡང་དེ་ཁོ་ནར་ཟད་ན། ཇི་ལྟར་རེས་འགའ་སྐྱེད་པ་”དང་
[434b.10]འབྲལ། གང་གི་”དངོས་པོ་སྐད་ཅིག་པ་ཡིན་པ་དེའི་ལྟར་ན་ཡང་ཇི་སྟེ་འབའ་
[434b.11]ཞིག་གིས་མི་སྐྱེད། གལ་ཏེ་ཡིན་ན་ནི་སྐྱེད་པ་ཁོ་ནའོ། །་མ་ཡིན་ན་སྐད་ཅིག་
[434b.12]མ་ ཡིན་པའི་ཕྱིར་རོ། །ཇི་ལྟ་བུ་ཞིག་བསྐྱེད་པ་ནི་བཤད་ཟིན་ཏེ། སྐད་ཅིག་་་
[434b.13]མ་འབྱུང་བ་ཅན་དེ་ཇི་ལྟར་གཞན་དུ་འགྱུར། གང་ཞིག་འགྱུར་བ་དེ་ནི་“དེ་་་
[434b.14]ཉིད་མ་ཡིན་པས་ཐལ་བ་འདིར་མི་འགྱུར་ཏེ། བྱེད་པ་པོ་དང་། བྱེད་པ་པོ་མ་
[434b.15]ཡིན་པ་དག་གི་ངོ་བོ་ཉིད་དང་དེའི་རྒྱུ་དག་འགལ་བའི་ཕྱིར་རོ། །གང་ཞིག་དེའི་
[434b.16]ངོ་བོ་ཉིད་དེ་ནི་མི་སྡོད་པར་སྐྱེ་བའི་ཆོས་ཅན་ཁོ་ན་ཡིན་པས། དེ་ནི་ལྷན་་
[434b.17]ཅིག་པ་ཉིད་ལ་མི་ལྟོས་སོ། །འབྲས་བུ་ནི་རྐྱེན་གཞན་ལ་ལྟོས་པས། ལྷན་་
[434b.18]ཅིག་པ་ཁོ་ན་ལས་སྤྱིའི་༧འབའ་ཞིག་ལས་ནི་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན། དེ་
[434b.19]ལྟར་ན་ཡང་ཅི་ལྟར་དེ་འབའ་ཞིག་གིས་ཀྱང་སྐྱེད་པ་ཁོ་ན་”ཡིན་ལ་འབྲས་བུ་ཡང་
[434b.20]དེ་ལས་མི་སྐྱེ་ཞེས་བྱ་སྟེ། གནས་སྐབས་དེ་ནི་འགལ་ལོ། །གལ་ཏེ་འབའ་ཞིག་
[434b.21]གིས་སྐྱེད་པ་ཁོ་ན་ནི་མ་ཡིན་ནོ་ཞེ་ན། ད་ནི་ཇི་ལྟར་ན་མི་འདོད་པར་སྐྱེད་པའི་
[434b.22]ངོ་བོ་ཉིད་ཡིན་ཏེ། འདི་སྐད་དུ་སྐྱེད་པ་ཁོ་ནའོ་ཞེས་ཡོངས་སུ་བསྟན་པ་མ་ཡིན་
[434b.23]ནམ༑ འདི་འབའ་ཞིག་ཀྱང་ནུས་པ་ཡིན་ནི། འབྲས་བུ་གཞན་ལ་ལྟོས་ན་་་་
[434b.24]ཡང་”ཇི་ལྟར་བཏང་སྙོམས་སུ་འཇོག་སྟེ། ། གཞན་ལ་མི་འཆོལ་བར་འདི་གསལ་་
[434b.25]བར་སྐྱེད་ཅིཔར་འགྱུར་རོ། །དེ་ལྟ་ན་འདིས་བདག་ཉིད་ཀྱི་ནུས་པ་བསྟན་པ་ཡིན་
[434b.26]ནོ༑ །འབྲས་བུ་གཞན་ལ་ལྟོས་སོ་ཞེས་བྱ་བ་ནི་དེ་འབའ་ཞིག་ལས་མི་སྐྱེ་བར་སྨྲ་
[434b.27]97-848
[434b.28]
[434b.29]
[434b.30]
[434b.31]
[𱂤435a]
[435a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[435a.2]བ་ཡིན་ལ། དེ་འབའ་ཞིག་” ཀྱང་ནུས་པའི་ངོ་བོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་ནི།
[435a.3]དེ་ལས་སྐྱེ་བར་སྨྲས་པ་ཡིན་ན། འདི་དག་གཅིག་ལ་ཇི་ལྟར་འགྱུར་ཏེ། དེ་ལྟ་
[435a.4]བས་ན་ཕྲག་དོག་གི་ཟུག་རྔུས་གནད་དུ་བརྒྱབ་པ་ཅན་འདི་འཆལ་ཞིང་འཁང་བར་
[435a.5]ཟད་པས། བཏང་སྙོམས་སུ་དོར་བར་འོས་སོ། །དེ་ལྟ་བས་ན་གཅིག་སྐྱེད་པའི་
[435a.6]མཚན་ཉིད་ཀྱི་ལྷན་ཅིག་བྱེད་པ་ཉིད་ནི། དངོས་པོ་སྐད་ཅིག་པ་རྣམས་ཁོ་ནའི་་་
[435a.7]ཡིན་གྱི་སྐད་ཅིག་པ་མ་ཡིན་པ་སོ་སོ་ན་ཡོད་པ་སྲིད་པ་ཅན་རྣམས་ཀྱི་ནི་མ་ཡིན་ཏེ།
[435a.8]སོ་སོར་སྐྱེད་པར་སྲིད་པས་ལྷན་ཅིག་བྱེད་པ་ཉིད་དུ་ངེས་པ་མི་རུང་བའི་ཕྱིར་རོ། །
[435a.9]གང་དུ་རྒྱུན་གྱིས་ཕན་འདོགས་པས་དངོས་པོ་རྣམས་རྐྱེན་ཉིད་དུ་སྟོན་པ་དཔེར་ན་
[435a.10]འབྲས་ཐུག་པོ་ཆེ་དང་ས་བོན་ལ་སོགས་པ་ལས་འབྲས་ཆན་དང་མྱུ་གུ་ལ་སོགས་པ་ཅི་
[435a.11]འབྱུང་བ་ལས་སི། མེ་དང་ཆུ་དང་ས་ལ་སོགས་པ་ལྟ་བུ་དེ་ལ་ནི། རྒྱུ་ལ་བརྟེན་
[435a.12]ནས་ཁྱད་པར་འབྱུང་བ་ལ། རྐྱེན་རྣམས་ཀྱི་ལྷན་ཅིག་བྱེད་པར་བཤད་ཀྱི།
[435a.13]རྫས་ལ་བརྟེན་ནས་ནི་མ་ཡིན་ཏེ། རྫས་སྐད་ཅིག་པ་ལ་ཁྱད་པར་འབྱུང་བ་མེད་
[435a.14]པའི་ཕྱིར་རོ། །འབྲས་ཐུག་པོ་ཆེ་ལ་སོགས་པ་མེ་ལ་སོགས་པ་ལ་རིམ་གྱིས་ངོ་བོ་་
[435a.15]ཉིད་ཁྱད་པར་གྱུར་པ་མི་འབྱུང་ན། ། འབྲས་ཆན་”ལ་སོགས་པ་འགྲུབ་པའམ།
[435a.16]སྣང་བ་ནས་“མུན་ཁང་དུ་ཞུགས་པའི་དབང་པོ་ལ་རང་གིས་© ཕན་འདོགས་པ་
[435a.17]དག་ལས་རྒྱུན་”གྱི་ཁྱད་པར་མི་འབྱུང་ན་དོན་རྟོགས་པ་སྐྱེ་བ་མེད་དོ། །ཐོགས་་
[435a.18]པ་མེད་པར་སྐྱེད་པའི་དབང་པོ་ལ་སོགས་པ་ལ་ནི། ཕན་ཚུན་ལས་ཁྱད་པར་་
[435a.19]འབྱུང་བ་མེད་དེ། དེར་ནི་ཕན་ཚུན་ཉེ་བར་འགྲོ་བ་ལ་སོགས་པའི་རྟེན་བདག་་་
[435a.20]ཉིད་ཇི་ལྟ་བའི་རྐྱེན་རྣམས་ཀྱིས་རུང་བའི་ཡུལ་ལ་སོགས་པར་གནས་པ་ཅན་སྐྱེས་པ་
[435a.21]དེ་དག་ལྷན་ཅིག་ངོ་བོ་ཉིད་གྲུབ་པས། ། ཤེས་པའི་རྐྱེན་ཉིད་དུ་ཤེས་པས་དོན་་
[435a.22]གཅིག་བྱེད་པ་ཁོ་ན་ལྷན་ཅིག་བྱེད་པ་ཉིད་ཡིན་ནོ། །གང་དུ་ཁྱད་པར་བསྐྱེད་
[435a.23]97-849
[435a.24]
[435a.25]
[435a.26]
[435a.27]
[𱂥435b]
[435b.1]ར ༥༠
[435b.2]བསྟན་འགྱུར།
[435b.3]ཚད་མ། ༼ཅིའི་༡༨༩
[435b.4]པས་ལྷན་ཅིག་བྱེད་པ་རྣམས་རྐྱེན་ཉིད་པ་དེར་ནི། རྒྱུའི་རྒྱུན་“རྐྱེན་ལ་ལྟོས་པ་
[435b.5]ཡིན་པས། དེ་ལས་ངོ་བོ་ཉིད་གཞན་ཐོབ་བོ་ཞེས་བྱའོ། །དེ་ལ་རྒྱུ་དང་རྐྱེན་་་་་
[435b.6]རྣམས་ཀྱི་སྐད་ཅིག་མ་སྔ་མ་“རང་གི་ངང་གིས་ལོག་ན། དེ་དག་ཁོ་ན་ལས་སྐད་
[435b.7]ཅིག་མ་ིཁྱད་པར་ཅན་འབྱུང་བའི་ཕྱིར། ། རིམ་གྱིས་ཁྱད་པར་དུ་གྱུར་པ་དང་་
[435b.8]ལྡན་པ་རྒྱུའི་ཚོགས་ཐ་མ་ལས་འབྲས་བུའི་བར་དུ་འབྱུང་ངོ༌། །ལྷན་ཅིག་བྱེད་པ་
[435b.9]ལས་”ཡང་དག་པར་བྱུང་བའི་རྒྱུ་ལས་འབྲས་བུ་སྐྱེ་ན་“ནི། ་ ཁྱད་པར་ཉིད་དུ་་་
[435b.10]འབྱུང་བར་མི་རུང་ངོ༌། །ཁྱད་པར་ཅན་མ་ཡིན་པ་ལས་ཁྱད་པར་སྐྱེ་ན་ནི།
[435b.11]འབྲས་བུ་ཡང་འགྱུར་ཏེ། ལྷན་ཅིག་བྱེད་པ་ཁྱད་པར་ཕན་ཚུན་འབྱུང་བ་ལ་མི་
[435b.12]ལྟོས་པས་ཀྱང་འབྲས་བུ་སྐྱེད་པར་འགྱུར་རོ། །དེས་ན་སྐད་ཅིག་པ་མ་ཡིན་པ་
[435b.13]ལྷན་ཅིག་བྱེད་པ་ལ་མི་ལྟོས་པ་རྣམས་ཀྱང་རྒྱུ་ཉིད་དུ་འགྱུར་ལ། ལྟོས་པར་བྱ་བ་
[435b.14]རྣམས་ལས་ངོ་བོ་ཉིད་ཁྱད་པར་དུ་གྱུར་པ་འབྱུང་བ་ནི་“མེད་དོ། །འོན་ཏེ་ཁྱད་
[435b.15]པར་འབྱུང་ན་ཡང་ལྷན་ཅིག་བྱེད་པས་བྱས་པའི་ཁྱད་པར་ཁོ་ན་ཉེ་བར་གནས་པར་
[435b.16]འགྱུར་ཏེ། དེ་ལྟ་ན། ཐུག་པ་མེད་པར་འགྱུར་རོ། །ལྷན་ཅིག་བྱེད་པ་རྣམས་
[435b.17]ནི་༸ གང་གིས་ན་འདི་དག་ཕན་ཚུན་”བྱས་པའི་ཁྱད་པར་དང་རྟག་ཏུ་རྗེས་སུ་་་
[435b.18]འབྲེལ་བར་འགྱུར་བ་ཕན་ཚུན་ནས་འབྲས་བུ་སྐྱེ་བ་དང༌། མཐུན་པའི་ཁྱད་པར་
[435b.19]སྐྱེད་པར་རུང་བར་རྟག་ཏུ་གནས་པ་ཅན་ཡང་མ་ཡིན་ཏེ། དེ་ཡོད་པ་དང་མེད་པ་
[435b.20]དག་གི་འབྲས་བུ་གསལ་ཅིབ་དང༌། བྲལ་བ་མཐོང་བའི་ཕྱིར་རོ།	།དེས་ན་ཁྱད་
[435b.21]པར་དང་པོ་ནི་ལྷན་ཅིག་བྱེད་པ་དག་གིས་ཕན་མ་བཏགས་”པ་ཡིན་པར་མི་འཐད་
[435b.22]དོ་ཞེ་ན། ཁོ་བོ་ནི་ཡང་དང་ཡང་དུ་སྨྲ་བ་ལ་སྐྱོ་བ་འགའ་ཡང་མེད་དེ། གལ་
[435b.23]ཏེ་དེ་ལྟ་ན་ཡང་འཇིག་རྟེན་གྱིས་རིགས་པ་གོ་བར་འགྱུར་བ་ལྟར་ན་ད་དུང་ཡང་སྨྲ་
[435b.24]བར་བྱའོ། །ལྷན་ཅིག་བྱེད་པ་རྣམས་ནི་གང་གིས་ན་དེ་མེད་པའི་ཕྱིར། ། ཁྱད་་
[435b.25]97-850
[435b.26]
[435b.27]
[435b.28]
[435b.29]
[𱂦436a]
[436a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[436a.2]༨ ༥ ༡
[436a.3]པར་སྐྱེད་པ་ལ་ལྷན་ཅིག་བྱེད་པ་དག་ཏུ་མི་འགྱུར་བ་ཁྱད་པར་སྐྱེད་པ་ཁོ་ནས་ལྷན་
[436a.4]ཅིག་སྐྱེད་པ་ཉིད་ཡིན་པ་ཡང་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན་དོན་གཅིག་བྱེད་པས་་
[436a.5]ཀྱང་ཡིན་ནོ། །གལ་ཏེ་ཕན་ཚུན་ནས་ཁྱད་པར་མེད་པ་རྣམས་ལ་དེ་ཡང་མེད་དོ། །
[436a.6]འོན་ཏེ་ཡོད་ན་ནི་སོ་སོ་ལ་ཡང་འགྱུར་རོ།	།དེ་ལྟ་ན་ནི་ ཁྱད་པར་དེ་ལས་འབྱུང་
[436a.7]བ་ཅན་གྱི་འབྲས་བུ་ཡང་འབའ་ཞིག་ལས་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། སྐད་ཅིག་
[436a.8]རེ་རེ་ལ་རྐྱེན་གཞན་དང་གཞན་དག་གིས་ཇི་ལྟར་དངོས་པོའི་རྒྱུན་ལ་ཁྱད་པར་སྐྱེ་་
[436a.9]བ་དང༌། ཡུལ་རུང་བ་ཅན་ཉིད་ལ་སོགས་པའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་པ་དག་་
[436a.10]འབྲས་བུ་སྐྱེད་པ་དང་། དེ་དག་ཀྱང་གང་ལས་སྐྱེ་བ་དང་། སོ་སོར་ནུས་ཀྱང་
[436a.11]ཇི་ལྟར་འབའ་ཞིག་གིས་མི་སྐྱེད་དེ། བྱེད་པ་པོའི་ཁྱད་པར་སོ་སོ་ན་8ཡོད་པ་་
[436a.12]མེད་པའི་ཕྱིར་དང་། འབྲས་བུ་རྣམ་པ་གཉིས་པོ་ལྷན་ཅིག་བྱེད་པས་སྐྱེད་པའི་་་
[436a.13]ཁྱད་པར་བརྒྱུད་པ་ལས་བྱུང་བའི་ཆོས་ཅན་”དང་། གཞན་ཏེ་མྱུ་གུ་ལ་སོགས་
[436a.14]པ་ལྟ་བུ་དང༌། མི་སྡོད་པར་སྐྱེད་པའི་དབང་པོའི་རྣམ་པར་ཤེས་པ་ལྟ་བུ་སྟེ།
[436a.15]འབྲས་བུ་དང་། རྒྱུའི་ངོ་བོ་ཉིད་ཐ་དད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ཐམས་ཅད་
[436a.16]བཤད་ཟིན་ཏོ། ། །དེ་ལ་ལྷན་ཅིག་བྱེད་པ་དག་ཙལས་རྒྱུན་གྱིས་ཕན་འདོགས་པ་ལ་
[436a.17]ལྟོས་པའི་འབྲས་བུའི་རྒྱུ་སྐྱེ་བ་ལ་ལྷན་ཅིག་བྱེད་པའི་ཁྱད་པར་དང་པོ་ནི་ལྷན་ཅིག་
[436a.18]བྱེད་པས་ཁྱབ་པའི་ཁྱད་པར་ལས་སྐྱེ་བ་ཅན་མ་ཡིན་ཏེ། འབྲས་བུ་མཇུག་ཐོགས་
[436a.19]ཅན་ལྟ་བུའོ། །དེ་ཕན་ཆད་ཀྱི་ཁྱད་པར་གང་ཡིན་པ་དེ་དག་ནི་དེ་ལས་སྐྱེ་བ་ཅན་
[436a.20]ཡིན་ཏེ། དེ་དང་དེ་དག་ནི་དེའི་རང་བཞིན་ཅན་ཡིན་པའི་ཕྱིར། ཐུག་©པ་
[436a.21]མེད་པ་མ་ཡིན་ནོ། །“གལ་ཏེ་ཁྱད་པར་དང་པོའི་རྒྱུ་བཞིན་དུ་སྐད་ཅིག་པ་མ་་
[436a.22]ཡིན་པའི་དངོས་པོ་ཁྱད་པར་དུ་གྱུར་པ་མ་བསྐྱེད་པས་ཀྱང་འབྲས་བུ་བསྐྱེད་པར་་་
[436a.23]འགྱུར་རོ་ཞེ་ན། ། བསྐྱེད་ལ་ནི་རག་“སྟེ། གལ་ཏེ་འདིའི་ངོ་བོ་ཉིད་དེ་མི་སྡོད་་་
[436a.24]97-851
[436a.25]
[436a.26]
[436a.27]
[436a.28]
[𱂧436b]
[436b.1]༨ ༥ ༢
[436b.2]བསྟན་འགྱུར། ཚད་མ། ༼ཁྱིའི་༡༨༩
[436b.3]པར་སྐྱེད་པར་”བྱེད་པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། སོ་སོ་ན་ཡོད་པ་སྲིད་པས་
[436b.4]འབའ་ཞིག་གིས་ཀྱང་དེ་ལྟར་འགྱུར་རོ་ཞེས་བཤད་ཟིན་ཏོ། །དེའི་ངོ་བོ་ཉིད་མ་་
[436b.5]ཡིན་ན་ནི་དེའི་ཚེ་ཡང་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་ཉིད་དོ། །དེ་ལྟ་བས་ན་སྐད་
[436b.6]ཅིག་པ་མ་ཡིན་པའི་རྒྱུ་དག་ལས། དོན་གཅིག་བྱེད་པས་འགའ་ཡང་ལྷན་ཅིག་
[436b.7]བྱེད་པ་ཉིད་དུ་ངེས་པ་མེད་དོ། །རྒྱུན་གྱིས་ཕན་འདོགས་པས་ཀྱང་མ་ཡིན་པས།
[436b.8]དེའི་ལྷན་ཅིག་བྱེད་པ་འགའ་ཡང་མེད་དེ། དེའི་ཕྱིར་འབའ་ཞིག་གིས་ཀྱང་་
[436b.9]བསྐྱེད་པར་འགྱུར་རོ། །དངོས་པོའི་རྒྱུན་ཚོགས་པ་ལ་གནས་པ་ཅན་ནི། ཕལ་
[436b.10]ཆེར་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་གྱི་ིཁྱད་པར་བསྐྱེད་པས་རང་གི་འབྲས་བུ་སྐྱེད་པ་་་
[436b.11]མཐོང་སྟེ། ས་བོན་ལ་སོགས་པ་བཞིན་ནོ། །རྒྱུ་རྟག་པར་སྨྲ་བའི་ལྟར་ན་རྐྱེན་
[436b.12]ལ་ལྟོས་པ་ཡིན་ན་ནི། སྐྱེད་པར་བྱེད་པའི་ངོ་བོ་ཉིད་གཞན་ཞིག་འབྱུང་ངོ་ཞེས་
[436b.13]བྱ་བར་གསལ་བ་ཡིན་ཏེ། འབྲས་བུ་ལ་“ལྟོས་པ་ཞེས་བྱའོ། །སྐྱེད་པར་བྱེད་་་
[436b.14]པའི་ངོ་བོ་ཉིད་སྔོན་ཡང་ཡོད་ན་ནི། མི་བསྐྱེད་པ་མི་རུང་ངོ༌། །དེ་ལྟ་ིབས་ན་
[436b.15]གང་གི་བདག་ཉིད་གང་ཡིན་པ་དེ་ནི། ཡོད་པ་ཙམ་གྱིས་དེ་ལྟ་བུར་འགྱུར་གྱི།
[436b.16]གྱུར་ནས་ཡང་དེའི་དངོས་པོར་བྱ་བའི་ཕྱིར་གཞན་གྱིས་མངོན་པར་འདུ་བྱ་བ་ལ་་་
[436b.17]ལྟོས་པ་ནི་མ་ཡིན་ནོ། །དངོས་པོ་ངོ་བོ་ཉིད་ཀྱིས་མི་གནས་པའི་ཆོས་ཅན་ལ་ནི།
[436b.18]འཇིག་པའི་རྒྱུ་དག་ཅུང་ཟད་ཀྱང་མི་དགོས་སོ། །དངོས་པོ་གནས་པའི་ཆོས་ཅན་
[436b.19]ལ་ཡང་སུས་ཀྱང་ངོ་བོ་ཉིད་གཞན་དུ་བྱ་བར་མི་ནུས་པའི་ཕྱིར། འཇིག་པའི་རྒྱུ་
[436b.20]དག་གིས་ཅི་ཞིག་བྱ། འོན་ཏེ་གཞན་ཉིད་དུ་འགྱུར་ན་ནི་”དེའི་ངོ་བོ་ཉིད་ཁོ་་
[436b.21]ནར་མི་འགྱུར་བས་བརྟག་པ་སྔ་མར་ཟད་དེ་”དེ་ལ་ཡང་བཤད་ཟིན་ཏོ། །ཕ་
[436b.22]རོལ་ལས་གཞན་དུ་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི། གཞན་གྱི་ངོ་བོ་ཉིད་ཡིན་ལ།
[436b.23]གང་ཞིག་གཞན་ཡིན་པ་དེ་༸ཇི་ལྟར་དེའི་ཡིན་ཏེ། དངོས་པོ་ཐ་དད་པ་ནི་ངོ་བོ་
[436b.24]97-852
[436b.25]
[436b.26]
[436b.27]
[436b.28]
[𱂨437a]
[437a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[437a.2]༥ ༣
[437a.3]ཉིད་ཐ་དད་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་ན་དངོས་པོ་སྔ་མ་འཕོ་བ་
[437a.4]མེད་པའི་ཆོས་ལ་གནས་པས་དེས་གཞན་དུ་འགྱུར་བ་མེད་དོ། །འདིས་ནི་་
[437a.5]ཟངས་ལ་སོགས་པའི་སྲ་བ་ལ་སོགས་པ་མེ་ལ་སོགས་པ་ལས་སྙི་བ་ལ་སོགས་པའི་
[437a.6]ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་བསལ་བ་ཡིན་ཏེ། དེ་ལ་ཡང་སྔ་མ་རང་གི་ངང་གིས་
[437a.7]འཇིག་པ་ཅན་ཡིན་པའི་ཕྱིར་ཞིག་ན། མེ་ལ་སོགས་པ་དང་། ཉེ་བར་ལེན་པ་
[437a.8]ལས་སྙི་བ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་གཞན་ཁོ་ན་ཞིག་འབྱུང་བ་ཡིན་ནོ། །དེ་ནི་
[437a.9]རང་གིས་གནས་པའི་ཆོས་ཅན་ཁོ་ན་ཡིན་ཏེ། འཇིག་པའི་རྒྱུ་མི་སྲིད་ན་གནས་པའི་
[437a.10]ཕྱིར་རོ། །དེ་ནི་གཞན་གྱིས་འཇིག་ལ་་འཇིག་པ་ཞེས་བྱ་བ་ངོ་བོ་ཉིད་གཞན་་
[437a.11]ཡང་མེད་དེི། དངོས་པོ་འཕོ་བ་ཁོ་ན་འཇིག་པ་ཡིན་ནོ་ཞེ་ནི། ལན་འདི་ནི་
[437a.12]རྣམ་པར་བརྟག་པ་གཉིས་ལས་མི་འདའོ། །ཅི་དངོས་པོ་ངོ་བོ་ཉིད་ཀྱིས་བརྟག་པ་
[437a.13]ཞིག་གམ་མི་རྟག་པ་ཞིག་ཅེས་བརྟག་པར་བྱ་བ་ལ། སྔར་རྟག་པར་གྱུར་ནས་་་
[437a.14]ཕྱིས་མི་རྟག་པར་འགྱུར་རོ་ཞེས་སྨྲ་ན་ནི། རྟག་པར་འདོད་པ་སྔ་མ་ཐམས་ཅད་
[437a.15]དུ་རྟག་པ་དང་མི་རྟག་པའི་ངོ་བོ་ཉིད་ཐ་དད་པ་ཅན་གྱི་དངོས་པོ་གཉིས་དང་།
[437a.16]རང་གིས་འཇིག་པ་དང་། མི་འཇིག་པར་རབ་ཏུ་སྨྲ་བ་ ཡིན་ཏེ། དེ་ལྟར་ན་
[437a.17]སྔ་མ་ལ་འཇིག་པའི་རྒྱུ་ནུས་པ་མེད་དོ། །སྔར་རྟག་པར་གྱུར་ནས་ཕྱིས་མི་རྟག་
[437a.18]པར་འགྱུར་བ་ནི་©མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། ཕྱིས་ཀྱང་རྟག་པ་ཁོ་ན་ཡིན་ཏེ།
[437a.19]ངོ་བོ་ཉིད་གཅིག་པའི་ཕྱིར་རོ། །འོ་ན་དངོས་པོ་དེ་ངོ་བོ་ཉིད་ཀྱིས་འཇིག་པ་དང་
[437a.20]མ་འབྲེལ་ན་འཇིག་པ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཡིན་ཏེ། དེའི་”ངོ་བོ་ཉིད་དང་འཇིག་
[437a.21]པ་དག་ནི་ཕན་ཚུན་གྱི་ངོ་བོ་ཅན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདི་
[437a.22]ལ་འཇིག་པ་ཡོད་པ་”དང༌། ། འདི་འཇིག་པའི་ངོ་བོ་ཉིད་དུ་འགྱུར་དགོས་ཏེ།
[437a.23]དེ་ལྟ་ན་ཡང་འཇིག་པའི་རྒྱུ་དོན་མེད་དོ་ཞེས་བཤད་ཟིན་ཏོ། །དེས་ན་དངོས་་
[437a.24]97-853
[437a.25]
[437a.26]
[437a.27]
[437a.28]
[𱂩437b]
[437b.1]༥༤
[437b.2]བསྟན་འགྱུར། ཚད་མ། ཙེ ༡༨༩
[437b.3]པོའི་ངོ་བོ་ཉིད་ཀྱིས་འཇིག་པ་ཡིན་ཡང་རུང༌། མི་འཇིག་པ་ཡིན་ཡང་རུང་སྟེ།
[437b.4]འཇིག་པའི་རྒྱུ་དགོས་པ་མེད་དོ། །དེ་ལྟ་བས་ན་དངོས་པོ་འཇིག་པ་ལ་ལྟོས་པ་་་
[437b.5]མེད་པས་དེའི་ངོ་བོར་ངེས་པ་ཡིན་ནོ། །ཡོད་པ་གང་ཡིན་པ་དེ་ནི་འཇིག་པ་ཡིན་
[437b.6]ལ། འཇིག་པ་ལོག་ན་ཡོད་པ་ལྡོག་པས་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་གྲུབ་པའོ། །
[437b.7]གལ་ཏེ་ངོ་བོ་ཉིད་ཀྱིས་འཇིག་པ་ཉིད་ཡིན་ན་ཡང་། ལ་ལ་དེའི་ངོ་བོ་ཉིད་མ་་་
[437b.8]ཡིན་པར་ཡང་འགྱུར་ཏེ། ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཐམས་ཅད་ཡིན་པ་ནི་མེད་་་
[437b.9]པས་རྗེས་སུ་འགྲོ་བ་དང་། ་ལྡོག་པ་མ་གྲུབ་པོ་ཞེ་ན། མ་ཡིན་ཏེ། སྐད་་་
[437b.10]ཅིག་པ་ཉིད་མ་ཡིན་ན་དངོས་པོ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
[437b.11]དངོས་པོའི་མཚན་ཉིད་ནི་ནུས་པ་ཡིན་ནོ། །ནུས་པ་ཐམས་ཅད་བྲལ་བ་ནི་་
[437b.12]དངོས་པོ་མེད་པའི་མཚན་ཉིད་ཡིན་ནོ། །སྐད་ཅིག་པ་མ་ཡིན་པ་ནི་འགའ་ཡང་
[437b.13]གང་དུ་ནུས་པ་མེད་དེ་རིམ་དང་ཅིག་ཅར་དག་གིས་དོན་བྱེད་པར་“འགལ་བའི་་་
[437b.14]ཕྱིར་རོ། །དེ་ལྟ་བས་ན་གང་ཡོད་པ་དེ་ནི་སྐད་ཅིག་པ་ཁོ་ན་ཡིན་པས་ཁྱབ་པ་
[437b.15]གྲུབ་བོ། །དོན་གཞན་ཤེས་པར་བྱ་བ་ལ་འབྲས་བུ་གཏན་ཚིགས་ཡིན་ཏེ་འཁྲུལ་པ་
[437b.16]མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་རྟགས་ཤེས་པར་བྱེད་པ་
[437b.17]ཉིད་ཡིན་ན། རྣམ་པ་ཐམས་ཅད་དུ་ཤེས་པར་བྱ་བ་དང་། ཤེས་པར་བྱེད་་་
[437b.18]པའི་དངོས་པོ་ཡིན་ཏེ། རྣམ་པ་ཐམས་ཅད་དུ་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་
[437b.19]པར་བྱེད་པའི་དངོས་པོ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་དེ་མེད་པར་འབྱུང་་་
[437b.20]བ་ནི་དེ་ལས་འབྱུང་བ་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་རྒྱུའི་ངོ་བོ་ཉིད་
[437b.21]ཇི་སྙེད་གཅིག་མེད་པར་འབྲས་བུ་མི་འབྱུང་བ་དེ་དག་རྒྱུ་ཡིན་ཏེ། དེའི་འབྲས་བུ་
[437b.22]ཉིད་དུ་ངེས་པའི་ཕྱིར་རོ། །གང་དག་དེ་དག་མེད་ན་མི་འབྱུང་བའི་ཆོས་དེ་
[437b.23]དག་ཉིད་ཀྱིས་སོ། །གལ་ཏེ་ཆ་ཤས་ཀྱིས་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་
[437b.24]97-854
[437b.25]
[437b.26]
[437b.27]
[437b.28]
[𱂪438a]
[438a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[438a.2]ར ༥ ༥
[438a.3]བྱེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་དེས་བསྐྱེད་པར་བྱ་བའི་་
[438a.4]ཁྱད་པར་དང་། རྟགས་ཀྱི་ཁྱད་པར་གྱི་བྱེ་བྲག་ཅན་གྱི་སྤྱི་རྣམས་འཛིན་ན།
[438a.5]འདོད་པའི་ཕྱིར་རོ། །ཁྱད་པར་ཅན་མ་ཡིན་པའི་སྤྱིའི་བརྗོད་པར་འདོད་ན།
[438a.6]འཁྲུལ་པའི་ཕྱིར་མི་འདོད་དོ། །གལ་ཏེ་འགའ་ཞིག་རེས་འགའ་ཞིག་ལས་་་
[438a.7]འབྱུང་ཡང་དེ་དང་འདྲ་བ་ཐམས་ཅད་དེ་ལས་སྐྱེའོ་ཞེས་བྱ་བ་གོ་ག་ལས། དེ་ལྟ་
[438a.8]ན་རྗེས་སུ་འགྲོ་བ་དང༌། ། ལྡོག་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ། དེ་ལས་
[438a.9]འབྱུང་བ་ཅན་མ་ཡིན་པ་དེ་ནི། ལན་འགའ་ཡང་དེ་ལས་མི་འབྱུང་བའི་ཕྱིར་ཏེ།
[438a.10]ཕན་ཚུན་ལྟོས་པས་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་བྱེད་པའི་ངོ་བོ་ཉིད་ཀྱི་
[438a.11]མཚན་ཉིད་ཅན་གྱི་འབྲས་བུ་དག་ཡིན་ནོ། །དེ་ལ་གལ་ཏེ་དུ་བ་མེ་ལ་སོགས་་
[438a.12]པའི་ཚོགས་པ་ལས་གཞན་པ་ལས་ཀྱང་འབྱུང་བར་འགྱུར་ན། དེ་ནི་དེས་བསྐྱེད་
[438a.13]པར་བྱ་བའི་ངོ་བོ་ཉིད་མ་ཡིན་པས། ལན་འགའ་ཡང་འབྱུང་བར་མི་འགྱུར་ཏེ།
[438a.14]དོན་གཞན་བཞིན་ནོ། །ཚོགས་པས་ཀྱང་དེ་སྐྱེད་པར་མི་འགྱུར་ཏེ། དེ་སྐྱེད་
[438a.15]པའི་ངོ་བོ་ཉིད་མ་ཡིན་པའི་ཕྱིར་ཚོགས་པ་གཞན་བཞིན་ནོ། །དུ་བ་ནི་དེ་
[438a.16]དང་དེ་མ་ཡིན་པས་བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཉིད་དུ་ཡང་རིགས་པ་མ་ཡིན་ཏེ།
[438a.17]ངོ་བོ་ཉིད་གཅིག་པའི་ཕྱིར་རོ།	།དུ་བ་དང་དུ་བ་མ་ཡིན་པ་བསྐྱེད་པའི་ངོ་བོ་ཉིད་
[438a.18]ལས་འབྱུང་ན་ནི། དུ་བ་དང་དུ་བ་མ་ཡིན་པའི་ངོ་བོ་ཉིད་དུ་འགྱུར་ཏེ།
[438a.19]འབྲས་བུའི་ངོ་བོ་ཉིད་རྣམས་ནི་རྒྱུའི་ངོ་བོ་ཉིད་ཀྱིས་བྱས་པའི་ཕྱིར་རོ། །རྒྱུ་ལ་མི་
[438a.20]ལྟོས་ན་ཡང་རྒྱུ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་དུ་བ་
[438a.21]སྐྱེད་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི། མེ་ལ་སོགས་པའི་ཚོགས་པའི་ཁྱད་པར་ཡིན་
[438a.22]ལ་མེ་ལ་སོགས་པའི་ཚོགས་པའི་ཁྱད་པར་གྱིས་བསྐྱེད་པ་གང་ཡིན་པ་དེ་ནི་དུ་བ་
[438a.23]ཡིན་ཏེ། དེ་ལྟར་ན་རྒྱུ་དང་འབྲས་བུ་དག་གི་ངོ་བོ་ཉིད་ངེས་པའི་ཕྱིར་རིགས་
[438a.24]97-855
[438a.25]
[438a.26]མག
[438a.27]
[438a.28]
[438a.29]
[𱂫438b]
[438b.1]ར ༥ ༦
[438b.2]བསྟན་འགྱུར། ཚད་མ། ༼ཅི་ ༡༨༩
[438b.3]མི་མཐུན་པ་ལས་བྱུང་བ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་འབྲས་བུས་རྒྱུ་ འཁྲུལ་པ་
[438b.4]མེད་དོ། །དེས་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་གྲུབ་ན་འབྲས་བུ་ལ་རྒྱུས་ཁྱབ་པར་་
[438b.5]གྲུབ་པ་ཡིན་ནོ། །རིགས་མི་མཐུན་པ་”ལས་ཀྱང་ཅུང་ཟད་འབྱུང་བ་མཐོང་སྟེ།
[438b.6]དཔེར་ན་བ་ལང་གི་ལྕི་བ་ལ་སོགས་པ་ལས་ཤ་ལུ་ཀ་ལ་སོགས་པ་ལྟ་བུ་མ་ཡིན་ནམ་
[438b.7]ཞེ་ན། རིགས་མི་མཐུན་པ་ལས་འབྱུང་བ་ནི་མ་ཡིན་ཏེ། དེ་ལྟ་བུ་ཁོ་ན་དེ་་་
[438b.8]འདྲ་བའི་དང་པོའི་“རྒྱུ་མཚན་ཡིན་པས། རྒྱུ་ཐ་དད་པ་མ་ཡིན་ནོ། །རྒྱུན་
[438b.9]：གྱིས་འབྱུང་ན་ནི། འདམ་བུ་ལས་འབྱུང་“ངོ༌། །ཡང་ན་བ་ལང་གི་ལྕི་བ་དང་།
[438b.10]ཅིག་ཤོས་སྐྱེ་བ་ཅན་དག་གཟུགས་ཐ་མི་དད་ཀྱང་ངོ་བོ་ཐ་དད་པ་ཡོད་དོ། །
[438b.11]དངོས་པོ་རྣམས་ཀྱི་རྣམ་པ་མཚུངས་པ་ཁོ་ན་ནི་དེ་ཉིད་ཀྱི་རྒྱུ་མ་ཡིན་ཏེ། རྣམ་པ་
[438b.12]ཐ་དད་པ་མ་ཡིན་པ་རྣམས་ཀྱང་ཁ་ཅིག་ཁྱད་པར་གཞན་གྱི་སྒོ་ནས་རིགས་ཐ་དད་
[438b.13]པ་མཐོང་བའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ཏེ། ཚོགས་པ་མཚན་ཉིད་མི་འདྲ་བ་་་
[438b.14]ལས་ཀྱང་མཚན་ཉིད་མི་འདྲ་བ་མ་ཡིན་པ་འབྱུང་ན་ནི། རྒྱུའི་ཐ་དད་པ་དང་
[438b.15]ཐ་དད་པ་མ་ཡིན་པ་དག་ལས་འབྲས་བུའི་ཐ་དད་པ་དང༌། ཐ་དད་པ་མ་ཡིན་པ་
[438b.16]དག་མ་ཡིན་པས། ཐམས་ཅད་ཀྱི་ཐ་དད་པ་དང་། ཐ་དད་པ་མ་ཡིན་པ་དག་
[438b.17]རྒྱུ་མེད་པར་འགྱུར་ཏེ། འདི་ལྟར་ཐ་དད་པ་ལས་ཐ་དད་པ་མ་ཡིན་པ་ལས་་
[438b.18]ཀྱང་ཐ་དད་པ་མ་ཡིན་ནོ། །དེ་མ་གཏོགས་པའི་དངོས་པོའི་ངོ་བོ་ཉིད་ཀྱང་་་
[438b.19]འགའ་ཡང་མེད་པས། དངོས་པོ་རྣམས་རྒྱུ་མེད་པ་ཅན་མ་ཡིན་པའི་ཕྱིར་རྟག་ཏུ་
[438b.20]ཡོད་པའམ། མེད་པ་ཞིག་ཏུ་འགྱུར་ཏེ། ལྟོས་པར་བྱ་བ་མེད་པའི་ཕྱིར་རོ། །
[438b.21]དངོས་པོ་རྣམས་ནི་ལྟོས་པའི་ཕྱིར་རེས་འགའ་བ་ཡིན་ནོ། །བསྒྲུབ་པར་བྱ་བ་དག་
[438b.22]ལ་སྒྲུབ་པ་”ཉེ་བར་སྦྱོར་བ་རྣམ་པར་གནས་པ་དང་ལྡན་པར་ཡང་མི་འགྱུར་ཏེ།
[438b.23]རྒྱུའི་ནུས་པ་སོ་སོར་ངེས་ན་འགའ་ཞིག་འགའ་སྒྲུབ་པར་བྱེད་པར་གཟུང་གི་གཞན་
[438b.24]97-856
[438b.25]
[438b.26]
[438b.27]
[438b.28]
[𱂬439a]
[439a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[439a.2]༥༧
[439a.3]ནི་མ་ཡིན་ནོ། །དེ་ཁོ་ན་དེ་ལ་ནུས་པའི་ཕྱིར་ལ། གཞན་ནི་མི་ནུས་པའི་ཕྱིར་
[439a.4]ཏེ། དེ་གཉིས་ནི་བསྐྱེད་པ་དང་ཅིག་ཤོས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་ཐ་དད་པའི་ ཕྱིར་
[439a.5]རོ། །དེ་བསྐྱེད་པའི་ངོ་བོ་ཉིད་དང་མཚན་ཉིད་མི་འདྲ་བ་ལས་ཀྱང་དེ་འབྱུང་ན་
[439a.6]ནི་དེ་བསྐྱེད་པར་ནུས་ན་ངེས་པ་མེད་པས་ཅི་ཡང་རུང་སྟེ། གང་ཡང་རུང་བ་
[439a.7]ལས་འབྱུང་བར་འགྱུར་རོ། །དེ་བསྐྱེད་ིནུས་པར་མཚུངས་ན་ནི་དེ་ཉིད་ཡིན་་
[439a.8]པས་འབྲས་བུ་རྒྱུ་འཁྲུལ་པ་མ་མཐོང་ངོ༌། །དམིགས་པའི་རིག་བྱར་གྱུར་པ་མི་་
[439a.9]དམིགས་པ་ནི། ་་”དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པའི་གཏན་ཚིགས་ཡིན་
[439a.10]ནོ༑ །དེ་ལ་དམིགས་པ་དམིགས་པར་བྱེད་པའི་ཆོས་ཉིད་ཡིན་ན་ནི། དེའི་་་་
[439a.11]ཤེས་པ་དམིགས་པ་ཡིན་ནོ། ། །བརྗོད་པར་འདོད་པའི་དམིགས་པ་ལས་གཞན་་
[439a.12]ཡིན་པའི་ཕྱིར། དེ་ལས་གཞན་པའི་དམིགས་པ་ནི་མི་དམིགས་པ་ཡིན་ཏེ། མ་
[439a.13]ཡིན་པར་འཇུག་པས་༧ བཟར་མི་རུང་བ་དང་རེག་ཏུ་མི་རུང་བ་བཞིན་ནོ། །
[439a.14]དམིགས་པར་བྱ་བའི་ཆོས་ཉིད་ཡིན་ན་ནི། དམིགས་པ་ཡུལ་གྱི་ངོ་བོ་ཉིད་རང་གི་
[439a.15]ཡུལ་ཅན་གྱི་ཤེས་པ་སྐྱེད་པར་རུང་བ་ཉིད་ཀྱི་མཚན་ཉིད་ཅན་ཡིན་ཏེ། རུང་བ་
[439a.16]ཉིད་ནི་དངོས་པོའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལས་གཞན་པའི་དམིགས་པར་་་
[439a.17]རུང་བ་ཁོ་ན་ཉིད་མི་དམིགས་པ་སྟེ། སྔ་མ་བཞིན་ནོ། །རུང་བ་ེཉིད་དུ་ཁྱད་
[439a.18]པར་མེད་པའི་ཕྱིར། གང་དུ་གང་ཞིག་དམིགས་ན། གང་ཞིག་ངེས་པར་་
[439a.19]དམིགས་པར་འགྱུར་བ་དེ་ནི་དེ་དང་འབྲེལ་པ་ཡིན་ཏེ། ཤེས་པ་གཅིག་དང་་་
[439a.20]འབྲེལ་པའི་ཕྱིར་རོ། །དེ་གཉིས་ཡོད་ན་ངོ་བོ་གཅིག་ངེས་པར་གཏོགས་པ་མ་
[439a.21]ཡིན་ཏེ། མི་སྲིད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདིར་གཞན་ཉིད་ནི་རུང་བ་
[439a.22]ཉིད་ཀྱི་ངོ་བོ་”ཁྱད་པར་མེད་པ་ཅན་ཤེས་པ་དང་འབྲེལ་པ་ཅན་དག་ཕན་ཚུན་ལྟོས་
[439a.23]པ་ཁོ་ན་ཡིན་པར་འདོད་དོ། །དེ་འབའ་ཞིག་དེ་ལ་ལྟོས་ནས་༸གཞན་ཡིན་པས།
[439a.24]97-857
[439a.25]
[439a.26]
[439a.27]
[439a.28]
[𱂭439b]
[439b.1]༥ ༨
[439b.2]བསྟན་འགྱུར།
[439b.3]ཚད་མ།
[439b.4]༼ཅེ༽
[439b.5]༡༨༩
[439b.6]༧དེའི་ངོ་བོ་ཉིད་དེ་ཤེས་པར་བྱེད་པའམ། ཤེས་པར་བྱ་བའི་ཆོས་ཀྱི་མཚན་་་་
[439b.7]ཉིད་ནི་མི་དམིགས་པ་ཡིན་ཏེ། དེ་ནི་ཟླ་བོ་དངོས་པོ་མེད་པའམ། དངོས་པོ་
[439b.8]མེད་པར་ཐ་སྙད་གདགས་པར་སྒྲུབ་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་གཞན་ཡོད་པ་དེ་
[439b.9]མེད་པ་ཡིན། གང་གིས་ན་དངོས་པོ་མེད་པའི་ངོ་བོའི་མི་དམིགས་པས་དངོས་པོ་
[439b.10]མེད་པར་ཐ་སྙད་གདགས་ པ་སྒྲུབ་པར་བྱེད་ཅེ་ན། འདིར་ཅི་ལྟར་མ་ཡིན་པར་
[439b.11]འཇུག་པ་ལ་“ལྟོས་པའི་སྒོ་ནས་དངོས་པོ་མེད་པ་དང་མི་དམིགས་པ་དག་མི་་་་
[439b.12]དམིགས་པ་ཡིན་པར་བཤད་ཟིན་ཏེ། དེ་སྒྲུབ་པར་མ་གྲུབ་པའི་ཕྱིར་རོ། །
[439b.13]དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་མི་འགྲུབ་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།།
[439b.14]འབྲེལ་པ་མེད་པའི་ངོ་བོ་དེ་ཡོད་པར་གྲུབ་པ་ཉིད་གཞན་མེད་པར་གྲུབ་པ་ཡིན་་
[439b.15]པས། གཞན་ཡོད་པ་ཡང་དེ་མེད་པ་མ་ཡིན་ནོ་ཞེས་ཐ་སྙད་གདགས་སོ། །
[439b.16]གཞན་ཡོད་པའི་མཚན་ཉིད་ཀྱི་དངོས་པོ་མེད་པར་རང་གི་©ཚད་མས་འགྲུབ་པའམ།
[439b.17]དེ་གྲུབ་པས་དེ་མེད་པར་གྲུབ་པ་”དེ་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་་
[439b.18]པར་བྱེད་པ་ལ་ཁྱད་པར་འགའ་ཡང་མེད་ན་གང་གིས་ན་མི་དམིགས་པས་དངོས་པོ་
[439b.19]མེད་པར་ཐ་སྙད་གདགས་པར་”འགྲུབ་པ་འགལ་བར་འགྱུར། ། གཞན་ཡོད་པ་
[439b.20]དེ་ཉིད་དང་དེའི་ཡུལ་ཅན་གྱི་ཤེས་པ་དངོས་པོ་མེད་པའི་སྒྲུབ་པ་ཅི་”སྟེ་མ་ཡིན།
[439b.21]ཅིའི་ཕྱིར་གཞན་ཡོད་པར་གྲུབ་པ་ཉིད་དེ་མེད་པར་གྲུབ་པ་ཡིན་ཞེས་བྱ་ཞེ་ན།
[439b.22]སོ་སོར་ིམ་གྲུབ་པའི་ཕྱིར་དང་། འབྲེལ་པ་མེད་པའི་ཕྱིར་ཏེ། རེ་ཞིག་གཞན་
[439b.23]ཡོད་པ་ནི་སྒྲུབ་པ་མ་ཡིན་ནོ། །གང་ཞིག་གྲུབ་པ་ན་གང་མི་འགྲུབ་པ་”ནི་དེའི་་
[439b.24]རྟགས་ཡིན་ཏེ། མེ་དང་དུ་བ་ལྟ་བུ་ཡིན་ནོ། །གཞན་ཡོད་པར་གྲུབ་པ་ཉིད་
[439b.25]ཀྱིས། དེ་མེད་པར་གྲུབ་”སྟེ་དེ་ལས་གཞན་པ་དང་འབྲེལ་པ་མེད་པའི་ངོ་བོ་
[439b.26]ཅན་དེའི་དེ་ཉིད་རྣམ་པར་འཇོག་པར་བྱེད་པའི་ཚད་མ་ཁོ་ནས་གཞན་རྣམ་པར་་་་
[439b.27]97-858
[439b.28]
[439b.29]
[439b.30]
[439b.31]
[𱂮440a]
[440a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[440a.2]བཅད་པ་འགྲུབ་པའི་ཕྱིར་རོ། །འབྲེལ་པ་མེད་པའི་ཕྱིར་དང་། ། དེ་དེའི་རྟགས་
[440a.3]ཡིན་ན་དེ་དང་དེར་འབྲེལ་པ་འགའ་ཞིག་ཏུ་འགྱུར་ཏེ། ། དཔེར་ན་བྱས་པ་ཉིད་་་་
[440a.4]དང་། མི་རྟག་པ་ཉིད་དག་དོན་གཅིག་ལ་འདུ་བ་ལྟ་བུའམ། དུ་བ་དང་་་
[440a.5]རྟགས་ཅན་དོན་གཅིག་ལ་འདུ་བའམ། | རྟེན་དང་བརྟེན་པའི་དངོས་པོའམ་་་
[440a.6]བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་བྱེད་པའི་དངོས་པོ་ལྟ་བུ་ཞིག་ཡིན་གྲང་ན།
[440a.7]དངོས་པོ་ཡོད་པ་དང་། མེད་པ་དག་ལ་ནི་གང་གིས་ན་འདིའི་བསྒྲུབ་པར་འགྱུར་
[440a.8]བའི་འབྲེལ་པ་དེ་ལྟ་བུ་འགའ་ཡང་མེད་དོ། །གལ་ཏེ་ཡུལ་དང་ཡུལ་ཅན་གྱི་་་
[440a.9]དངོས་པོ་ཡོད་དེ། སྒྲ་དང་དོན་འབྲེལ་པ་བཞིན་ནོ་ཞེ་ན། སྒྲ་དང་དོན་དག་་
[440a.10]ནི་“དེ་སྟོན་ན་སྦྱོར་བས་དེ་དང་ལྷན་ཅིག་གི་རྒྱུ་དང་འབྲས་བུའི་མཚན་ཉིད་དམ་
[440a.11]མེད་ན་མི་འབྱུང་བའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པར་འགྱུར་ན། ། རྣམ་པ་འདི་ཡང་
[440a.12]འདི་ལ་“མེད་པས་ཇི་ལྟར་ཡུལ་དང་ཡུལ་ཅན་གྱི་དངོས་པོ་ཡིན། དེ་གཉིས་་
[440a.13]བསྒྲུབ་པར་བྱ་བ་དང༌། སྒྲུབ་པའི་དངོས་པོར་གྲུབ་ན་ནི། དེའི་སྒོ་ནས་ཡུལ་་
[440a.14]དང་ཡུལ་ཅན་གྱི་དངོས་པོར་འགྱུར་ན། དེ་ཉིད་ནི་འབྲེལ་པ་མེད་ན་མི་འགྲུབ་པོ།།
[440a.15]དེ་མ་གྲུབ་ན་ཡུལ་དང་ཡུལ་ཅན་ྋགྱི་དངོས་པོ་ཡང་མ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་
[440a.16]འདི་གཅིག་ལ་གཅིག་བརྟེན་པ་“ཡིན་པར་འགྱུར་རོ། ། ལ་ །གཞན་ཡོད་པ་ལས་མེད་
[440a.17]པ་གྲུབ་ན་སྤྱི་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པར་འགྱུར་རོ། །དེ་ལྟ་ན་ནི་དེ་ལས་གཞན་
[440a.18]པ་ཡོད་པའི་ཕྱིར་བུམ་པ་མེད་དོ་ཞེས་བྱ་བ་ལས་བུམ་པ་ཐམས་ཅད་ན་© ཐམས་་
[440a.19]ཅད་དུ་མེད་པར་འགྱུར་རོ། །གལ་ཏེ་མ་ཡིན་ཏེ་ཕྱོགས་ལ་སོགས་པ་ཆོས་ཅན་
[440a.20]མེད་པར་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ་སྙམ་སྟེ། ། འདི་སྙམ་དུ་ཕྱོགས་ལ་སོགས་པ་
[440a.21]ཆོས་ཅན་ཁྱད་པར་དུ་གྱུར་པའི་མེད་པ་”སྒྲུབ་པར་བྱེད་ཀྱི། །འབའ་ཞིག་ནི་མ་་་
[440a.22]ཡིན་ནོ། །དེས་ན་སྤྱི་མི་སྒྲུབ་པ་ཡང་མ་ཡིན་ལ། ཡོད་པ་དང་ཕྱོགས་ལ་སོགས་
[440a.23]97-859
[440a.24]
[440a.25]
[440a.26]
[440a.27]
[𱂯440b]
[440b.1]༨ ༦༠
[440b.2]བསྟན་འགྱུར།
[440b.3]ཚད་མ།
[440b.4]༼ཅིག
[440b.5]༡༨༩ །
[440b.6]པ་ཆོས་ཅན་དུ་འབྲེལ་པའི་ཕྱིར་རྟགས་དང་རྟགས་ཅན་འབྲེལ་པ་མེད་པ་ཡང་མ་་་
[440b.7]ཡིན་ནོ་སྙམ་དུ་སེམས་ན་མ་ཡིན་ཏེ། ཕྱོགས་ལ་སོགས་པ་ཉིད་དེ་ལས་གཞན་པ་
[440b.8]ཡོད་པའི་ཕྱིར་རོ། །ཕྱོགས་གང་ཁོ་ན་ན་གང་ཞིག་མེད་དོ་ཞེས་བྱ་བ་དེ་ཉིད་དེ་
[440b.9]དང་འབྲེལ་པ་མེད་པའི་གཞན་ཡོད་པ་ཡིན་ཏེ། དེ་མཐོང་བ་ཁོ་ནས་འདི་བུམ་
[440b.10]པ་མེད་དོ་སྙམ་དུ་སེམས་ན། ། ཇི་ལྟར་དེ་ཁོ་ན་རྟགས་དང་རྟགས་ཅན་གྱི་དངོས་་
[440b.11]པོ་ཡིན། འདིར་གང་གིས་ན་སྤྱི་ནི་གཏན་ཚིགས་སུ་འགྱུར་ལ་ཁྱད་པར་ནི་ཆོས་་
[440b.12]ཅན་དུ་འགྱུར་ཞེས་བྱ་བ་སྤྱི་དང་ཁྱད་པར་གྱི་དངོས་པོ་རྣམ་པར་བརྟག་པ་ཡང་
[440b.13]མི་སྲིད་དེ། དེའི་ཁྱད་པར་རྟོགས་པ་ཁོ་ནས་དེ་མེད་པར་རྟོགས་པའི་ཕྱིར་ལ།
[440b.14]དེ་ལ་རྗེས་སུ་འགྲོ་བ་ཡང་མེད་པའི་ཕྱིར་རོ། །དམ་བཅས་པའི་༸ ཕྱོགས་གཅིག་
[440b.15]ཡིན་པའི་ཕྱིར་ཡང་རྟགས་ཉིད་མ་ཡིན་ནོ། །གང་ན་ཕྱོགས་ཙམ་ཡོད་པ་དེ་ན་་
[440b.16]བུམ་པ་མེད་པ་ཡང་མ་ཡིན་ནོ། །གལ་ཏེ་ཕྱོགས་འབའ་ཞིག་ཡིན་པ་དེ་ལྟ་བུ་“ནི་
[440b.17]མེད་པ་ཁོ་ན་ཡིན་ནོ་ཞེ་ན། དེ་འབའ་ཞིག་ཅེས་བྱ་བ་བུམ་པ་དང་བྲལ་བ་ཞེས་་
[440b.18]བྱ་བ་”མ་ཡིན་ནམ། འདིར་རྟགས་སུ་གྱུར་པ་དེ་ཡང་ཕྱོགས་རྟོགས་པ་ཁོ་ནར་་་་
[440b.19]གྲུབ་པ་ཡིན་ན། དེ་དེ་གང་གི་རྟགས་ཡིན། རྗེས་སུ་འགྲོ་བ་སྨོས་པ་ཡང་དོན་
[440b.20]མེད་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་གཞན་ཡོད་པ་ནི་དངོས་པོ་མེད་པའི་སྒྲུབ་པ་མ་
[440b.21]ཡིན་ནོ། །གལ་ཏེ་འགལ་བའི་འབྲེལ་པ་ཡོད་དེ་དེའི་ཕྱིར་གཞན་ཡོད་པ་ལས་་
[440b.22]དངོས་པོ་མེད་པ་འགྲུབ་པོ་ཞེ་ན། ། གང་ཞིག་གང་དང་འགལ། ། ་གཞན་ཡོད་པ་
[440b.23]དང་ཟླ་བོར་རོ། །ཅི་གང་གིས་ན་རྟགས་དང་རྟགས་ཅན་འགལ་བའི་©འབྲེལ་་་
[440b.24]པར་འགྱུར་བ་ཟླ་བོ་གཞལ་བར་འདོད་དམ། དངོས་པོ་མེད་པ་ནི་ཟླ་བོ་བུམ་པ་་
[440b.25]ཡོད་པ་དང་འགལ་བ་མེད་དེ། ལྷན་ཅིག་གནས་པའི་ཕྱིར་རོ། །གཞལ་བྱ་དེ་
[440b.26]ལ་རྟགས་དང་རྟགས་ཅན་དག་ཇི་ལྟར་འགལ། ། དེ་བས་ན་འབྲེལ་པ་མེད་དོ། །
[440b.27]97-860
[440b.28]
[440b.29]
[440b.30]
[440b.31]
[𱂰441a]
[441a.1]ས་
[441a.2]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[441a.3]༨ ༦༡
[441a.4]འདི་ལ་ཡང་སྤྱི་བསྒྲུབ་པར་བྱ་བ་ཉིད་མ་ཡིན་པ་དེའི་སོ་ན་འདུག་གོ། །དེ་མེད་པ་
[441a.5]དང་། གཞན་ཡོད་པ་དག་འབྲེལ་པ་མེད་ན། ། གཞན་ཡོད་པར་རྟོགས་ཀྱང་དེ་
[441a.6]རྟོགས་པར་མི་འགྱུར་བ་ཡིན་ནམ་ཞེ་ན། འབྲེལ་བ་གང་ལས་ཀྱང་གཞན་ཡོད་པ་
[441a.7]དེ་མེད་པའི་ཤེས་པར་བྱེད་པ་ཡིན་པར་མི་འདོད་ཀྱི། འོན་ཀྱང་གཞན་ཡོད་པ་
[441a.8]ཉིད་དེ་མེད་པ་ཡིན་ཏེ། ཇི་སྐད་སྔར་བཤད་པ་ཡིན་ནོ། །གཞན་དང་འབྲེལ་
[441a.9]པ་མེད་པའི་ངོ་བོ་འབའ་ཞིག་པ་བདག་ཉིད་གཅིག་པུ་༸རྣམ་པར་གནས་པ་དེ།
[441a.10]དེའི་བདག་ཉིད་དུ་ཡོངས་སུ་གཅོད་པ་ཉིད་གཞན་རྣམ་པར་གཅོད་པ་ཡིན་པའི་་་་
[441a.11]ཕྱིར། 1 འབའ་ཞིག་ཉིད་གཞན་དང་བྲལ་བ་ཡིན་པས། དེ་ལས་གཞན་པ་་
[441a.12]ཡོད་པ་ཉིད་དེ་མེད་པ་ཡིན་ལ། དེ་ལས་གཞན་པ་རྟོགས་པ་ཉིད་དེ་མེད་པར་
[441a.13]རྟོགས་པ་ཞེས་བྱའོ། །: །དེ་ལྟ་མ་ཡིན་ཏེ་”ཡོངས་སུ་བཅད་པས་དེ་ལས་གཞན་པ་་
[441a.14]རྣམས་མི་གཅོད་ན། ©དེ་ཡོངས་སུ་བཅད་པ་ཉིད་དུ་མི་འགྱུར་ཏེ། དེ་དང་་།
[441a.15]དེ་མ་ཡིན་པའི་ངོ་བོ་དག་རྣམ་པར་མ་”ཕྱེ་བའི་ཕྱིར་རོ། །ལ་ལར་འགའ་ཞིག་་་
[441a.16]མཐོང་ནས་ཐོབ་པ་དང་། ཡོངས་སུ་སྤང་བར་”བྱ་བའི་དོན་གྱི་ཐ་སྙད་གང་ཡིན་
[441a.17]པ་དེར་མི་འགྱུར་ཏེ། མེ་མཐོང་ཡང་གང་གིས་ན་ཆུ་དོན་དུ་གཉེར་བ་འཇུག་པར་
[441a.18]འགྱུར་བ་མེ་འབའ་ཞིག་ཁོ་ན་”ནི་མ་ཡིན་ནོ། །གལ་ཏེ་མི་དམིགས་པས་ཆུ་མེད་
[441a.19]པར་རྟོགས་པར་འགྱུར་རོ་ཞེ་ན། མི་དམིགས་པ་ཞེས་བྱ་བ་འདི་ཅི་ཡིན། གལ་
[441a.20]ཏེ་ཆུ་དམིགས་པ་མེད་པ་༧ ཡིན་ནོ་ཞེ་ན་ནི། མེད་པ་དེ་ཇི་ལྟར་འགའ་ཞིག་་
[441a.21]རྟོགས་པའམ། རྟོགས་པའི་རྒྱུ་ཡིན”། དེ་ཡང་ཇི་ལྟར་རྟོགས། ། དེའམ་དེ་་
[441a.22]ལས་གཞན་པ་ཡང་རུང་འགའ་ཡང་མ་རྟོགས་པར་ཡང་ཡིན་ན་ནི། གཉིད་་
[441a.23]ལོག་པ་དང་མྱོས་པ་དང་བརྒྱལ་བ་དང་། ཆོད་པ་དང༌། རྒྱབ་ཀྱིས་ཕྱོགས་པ་
[441a.24]ལ་སོགས་པའི་གནས་སྐབས་དག་ཏུ་ཡང་ཅི་སྟེ། དངོས་པོ་མེད་པ་མ་ཨེརྟོགས།
[441a.25]97-861
[441a.26]
[441a.27]
[441a.28]
[441a.29]
[𱂱441b]
[441b.1]བསྟན་འགྱུར།
[441b.2]ཚད་མ།
[441b.3]ཅེ
[441b.4]༡༨༩
[441b.5]གཞན་ཡང་ཚད་མ་རྣམ་པར་གཏན་ལ་དབབ་པར་དཔྱད་ཟིན་ཏོ། །དེ་ལྟ་བས་ན་
[441b.6]འདིས་མི་མཐོང་ཡང་འདི་ནི་མེ་ཡིན་གྱི། “ཆུ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་མི་ཤེས་་་
[441b.7]པས། འདུག་པར་ཡང་མི་བྱ། འགྲོ་བར་ཡང་མི་བྱ་བའི་ཕྱིར། ་བརྒལ་
[441b.8]དཀའ་བའི་སྐབས་སུ་ཆུད་པར་གྱུར་ཏོ། །གལ་ཏེ་གཅིག་མཐོང་བ་དེ་ཁོ་ནས་་
[441b.9]གཞན་མེད་པར་“རྟོགས་པར་འགྱུར་རོ་ཞེ་ན། ཇི་ལྟར་གཅིག་མཐོང་བས་གཞན་
[441b.10]མེད་དོ་ཞེས་བྱ་བར་རྟོགས་པར་འགྱུར། གལ་ཏེ་འབའ་ཞིག་མཐོང་བའི་ཕྱིར་་་
[441b.11]རོ་ཞེ་ན། འདི་ཉིད་ཁོ་བོས་བཤད་པ་ན། ཅི་སྟེ་ཁྱོད་འདི་ལ་མ་རངས་པ་ལྟར་
[441b.12]སྟོན། དེ་ལྟ་བས་ན་འགྲམ་མ་མཐོང་བའི་བྱ་བཞིན་དུ་རིང་དུ་སོང་ཡང་ཕྱིར་
[441b.13]འོང་དགོས་པས། གཏིང་” མི་ཚུགས་པ་ཅན་གྱི་ཕྱོགས་སྒྲུབ་པས་ནི་ཆོག་གོ། །
[441b.14]གལ་ཏེ་དེ་ལྟར་གཅིག་ཡོངས་སུ་བཅད་པ་ཁོ་ནས་གཞན་རྣམ་པར་བཅད་པ་འགྲུབ་
[441b.15]ན། དེ་ན་ཁྱད་པར་མེད་པར་གཞན་ཐམས་ཅད་མེད་པར་འགྲུབ་པར་འགྱུར་་་་
[441b.16]བས། དམིགས་པའི་རིག་བྱར་གྱུར་པ་རུང་བར་མཚུངས་པར་གནས་པ་ཁོ་ན་མི་
[441b.17]དམིགས་པ་དངོས་པོ་མེད་པའི་སྒྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཁྱད་པར་ཡང་བརྗོད་མི་
[441b.18]དགོས་ཏེ། དེར་དམིགས་པའི་རིག་བྱར་མ་གྲུབ་©པ་རྣམས་ཀྱང་རྣམ་པར་བཅད་ཏེ་
[441b.19]པའི་ཕྱིར་རོ། །དེའི་བདག་ཉིད་གཅིག་ཡོངས་སུ་བཅད་པས་དེ་ལས་གཞན་པའི་
[441b.20]བདག་ཉིད་རྣམ་པར་བཅད་པ་ཡིན་ཏེ། དེའི་བདག་ཉིད་དུ་ངེས་པར་སྣང་བ་་་་
[441b.21]ཤེས་པའི་ཕྱིར་རོ། །དེའི་བདག་ཉིད་ནི་དེ་ལས་གཞན་པའི་བདག་ཉིད་མ་ཡིན་ནོ།།
[441b.22]གཞན་གྱི་བདག་ཉིད་རྣམ་པར་མ་བཅད་ན། འཇུག་པ་དང་ལྡོག་པ་དག་མེད་
[441b.23]་པས་ཐལ་བ་སྔ་མར་©འགྱུར་རོ། །ཡུལ་དང་དུས་དང་ངོ་བོ་ཉིད་དང་གནས་་
[441b.24]སྐབས་སུ་ངེས་པ་དེ་བློས་དེའི་བདག་ཉིད་དུ་དམིགས་པ་ན་འདིའི་དེ་ཁོ་ན་ཉིད་་
[441b.25]མེད་པ་རྣམ་པར་གཅོད་ཅདོ། །གལ་ཏེ་གཞན་གྱི་དངོས་པོ་རྣམ་པར་བཅད་པར་
[441b.26]97-862
[441b.27]
[441b.28]
[441b.29]
[441b.30]
[𱂲442a]
[442a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[442a.2]༨ ༦༣
[442a.3]གྱུར་ན། དེ་ལྟར་ན་གདོང་དེ་དེས་ཡོངས་སུ་བཅད་པ་དང་། དེ་ཁོ་ན་ཉིད་་
[442a.4]ཀྱང་དེ་དེ་ཁོ་ནའི་ཡིན་གྱི་གཞན་གྱི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ཡིན་ཏེ། ། གཞན་དུ་གྱུར་
[442a.5]པ་རྣམ་པར་གཅོད་པ་ཉིད་དེ་ཡོངས་སུ་གཅོད་པ་ཡིན་ནོ། །་།དེ་བས་ན་ཚད་མ་་་
[442a.6]གཅིག་འཇུག་པ་ནི་དངོས་པོ་ཐམས་ཅད་ཕུང་པོ་གཉིས་སུ་རྣམ་པར་འཇོག་པར་་
[442a.7]བྱེད་དེ། དེ་ནི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའི་བློའི་རྒྱུ་ཉིད་ཁོ་ནས་འབྲས་བུ་་
[442a.8]དང་བཅས་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལས་ིམ་གཏོགས་པ་“མ་ལུས་པ་རྣམ་
[442a.9]པར་བཅད་པས་ཁྱབ་པ་སྒྲུབ་པ་ཁོ་ནས་རྣམ་པ་གཞན་མེད་པར་གྲུབ་པོ། །དེ་དེ་
[442a.10]ལས་གཞན་པ་ཉིད་ཀྱིས་མ་ཁྱབ་པར©། དེས་དོན་དེ་རྣམ་པར་མ་བཅད་པའི་་་
[442a.11]ཕྱིར་ཡང་དངོས་པོ་ཡོངས་སུ་མ་བཅད་པར་ཐལ་བར་འགྱུར་རོ། །དེ་ལྟ་བས་ན།
[442a.12]ཚད་མའི་བྱེད་པ་ནི་འགའ་ཞིག་ལ་ཚད་མ་འཇུག་པ་དེ་ནི། ཡོངས་སུ་གཅོད་ཅིང་
[442a.13]དེ་ལས་གཞན་པ་ནི་རྣམ་པར་གཅོད་ལ། རྣམ་པ་གསུམ་པ་གཞན་ནི་མེད་པར་
[442a.14]སྒྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བ་འདི་°ཡིན་ནོ། །འདི་ལྟར་འགའ་ཞིག་ལ་ཚད་མར་
[442a.15]འཇུག་པ་ནི། དེ་ལས་གཞན་པ་ལས་རྣམ་པར་གཅོད་དེ། དེ་ཉིད་ཡོངས་སུ་་་
[442a.16]གཅོད་པ་དང་ དེ་ལས་གཞན་པ་ཉིད་དེ་ལས་རྣམ་པར་གཅོད་པ་དང་དེ་ལས་་་
[442a.17]ཡོངས་སུ་མི་གཅོད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཚད་མ་དེ་ཉིད་རྣམ་པ་གཞན་མེད་
[442a.18]པར་སྒྲུབ་པར་བྱེད་དེ། དེ་སྣང་ན་མི་སྣང་བ་ཐམས་ཅད་ནི་དེ་ལས་གཞན་པ་
[442a.19]ཉིད་དུ་རྣམ་པར་འཇོག་པའི་ཕྱིར་ལ། དེ་ལས་གཞན་པ་མ་ཡིན་པ་ཉིད་ནི་དེ་
[442a.20]ཉིད་དུ་རྣམ་པར་འཇོག་པའི་ཕྱིར་རོ། །འདིས་ནི་རིམ་དང་རིམ་མ་ཡིན་པ་ལ་
[442a.21]སོགས་པ་ཕན་ཚུན་རྣམ་པར་གཅོད་པའི་ངོ་བོ་ཅན་དག་©ཀྱང་རྣམ་པར་བཅད་ཀྱི
[442a.22]པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་”དེ་ལྟར་གཅིག་དམིགས་པས་དེའི་དེ་ལས་གཞན་པའི་
[442a.23]བདག་ཉིད་རྣམ་པར་གཅོད་པ་ཡིན་གྱི། དེའི་ཡུལ་དང་དུས་དག་ཏུ་གཞན་ཡོད་
[442a.24]97-863
[442a.25]
[442a.26]
[442a.27]
[442a.28]
[𱂳442b]
[442b.1]ར ༦༤
[442b.2]བསྟན་འགྱུར། ཚད་མ། ༼ཙིཏི ༡༨༩
[442b.3]པ་ཐམས་ཅད་རྣམ་པར་གཅོད་པ་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དེའི་བདག་ཉིད་
[442b.4]མ་ཡིན་པར་ཡང་འགྱུར་ལ། དེའི་ཡུལ་དང་དུས་དག་ཏུའང་འགྱུར་ཏེ། རོ་་་
[442b.5]དང་གཟུགས་ལ་སོགས་པ་བཞིན་”ནོ། །དེ་ལྟ་བས་ན་ཇི་སྐད་བཤད་པའི་མི་་
[442b.6]དམིགས་པ་ཁོ་ན་ལས་རེས་འགའ་ལ་ལ་ེཞིག་ཏུ་འགའ་ཞིག་དངོས་པོ་མེད་པར་་་་་
[442b.7]འགྲུབ་བོ། །གཞན་ཡོད་པའི་ཡུལ་ཅན་གྱི་དམིགས་པ་ཡང་དེ་མེད་པའི་སྒྲུབ་པར་
[442b.8]བྱེད་པར་འདོད་པ་ཁོ་ན་ཡིན་གྱི་རྟགས་ཉིད་དུ་ནི་མ་ཡིན་ཏེ། དེར་ཡང་དངོས་
[442b.9]པོ་མེད་པ་ལོགས་ ཤིག་ཏུ་སྒྲུབ་པར་བྱེད་པ་ཉིད་ཡིན་ལ། འབྲེལ་པ་མེད་པར་་་་
[442b.10]མཚུངས་པའི་ཕྱིར་རོ། །རྟགས་འབྱུང་བའི་དུས་སུ་“ཁོ་ན་ན་དེ་མེད་པར་འགྲུབ་
[442b.11]པའི་ཕྱིར་ཏེ། གཞན་ཡོད་པ་རྟོགས་ནས་འདོད་དེ་རྟོགས་པའི་རྗེས་སུ་འགྲོ་བ་་་་
[442b.12]དང་ལྡོག་པ་དག་རབ་ཏུ་བསྒྲུབས་ནས་དེ་མེད་པར་རྟོགས་པ་མ་ཡིན་ནོ། །འོ་ན་
[442b.13]ཅི་ཞེ་ན། དེ་ལས་གཞན་པ་རྟོགས་པ་ཁོ་ན་ནི་“དེ་མེད་པ་རྟོགས་ཏེ། མཐོང་
[442b.14]མ་ཐག་ཏུ་ཆོད་པ་མེད་པར་འདི་ནི་ཡོད་དོ། །འདི་ནི་མེད་དོ་ཞེས་བྱ་བར་ཤེས་་
[442b.15]པའི་ཕྱིར་རོ། །དེ་ནི་གང་ཞིག་གང་གིས་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དེའི་རྟགས་
[442b.16]ཡིན་པའི་དཔེ་མ་གྲུབ་པའི་ཕྱིར་རོ། །འདི་སྐད་དུ། གང་ན་གཞན་ཡོད་པའི་་
[442b.17]དམིགས་པ་ཡོད་པ་དེ་ན་དེ་མེད་དོ་ཞེས་བསྟན་པར་ནི་མི་ནུས་ཏེ། དམིགས་པ་
[442b.18]གཅིག་པུ་དེ་ནི་གང་ན་ཡང་མེད་པའི་ཕྱིར་རོ། །སྤྱིར་རབ་ཏུ་བསྟན་པའི་དཔེ་
[442b.19]ལ་ཡང་ཚད་མ་གཞན་མེད་པའི་ཕྱིར་དེ་ལས་གཞན་པ་ཡོད་པ་དམིགས་པ་དེ་ཉིད་
[442b.20]བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྒྲུབ་པར་བྱེད་པ་ཡིན་པས། ་དཔེ་ཐུག་པ་མེད་པ་་་་
[442b.21]ཉིད་ཀྱི་ཕྱིར་རྟོགས་པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་རྟགས་གང་ལས་ཀྱང་དངོས་པོ་
[442b.22]མེད་པ་མི་འགྲུབ་བོ། །མངོན་སུམ་གྱི་མཚན་ཉིད་ཀྱི་མི་དམིགས་པས་གྲུབ་པ་་་
[442b.23]གཞན་ཡོད་པ་དེ་ནི་རྟོགས་པ་ལ་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་པར་་་
[442b.24]97-864
[442b.25]
[442b.26]
[442b.27]
[442b.28]
[𱂴443a]
[443a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[443a.2]༨ ༦༥
[443a.3]བྱེད་པ་ཡིན་པས་ཞར་ལ་འོངས་པས་ཆོག་གོ། །མི་དམིགས་པ་དེ་ནི་རྣམ་པ་
[443a.4]གསུམ་སྟེ། རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་གྲུབ་ལི། ། དངོས་པོ་མེད་པར་གྲུབ་
[443a.5]པའི་རྒྱུ་མི་དམིགས་པ་དང༌། ཁྱད་ པར་བྱ་བ་དང༌། ཁྱད་8པར་བྱེད་པ་གྲུབ་
[443a.6]ལ། དངོས་པོ་མེད་པར་གྲུབ་པའི་ཁྱད་ པར་བྱེད་པའི་མི་དམིགས་པ་དང༌།
[443a.7]རང་བཞིན་མི་དམིགས་པའོ། །དེ་ལ་རྒྱུ་དང་ཁྱབ་པར་བྱེད་པ་དག་གི་ངོ་བོ་ཉིད་
[443a.8]དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་འགྲུབ་པ་ཡང་གཞན་ཡོད་པ་གྲུབ་པ་ཁོ་ན་
[443a.9]ལས་ཡིན་ནོ། །དེ་ལྟར་གྲུབ་པ་དེ་ནི་འབྲས་བུ་དང་། ཁྱབ་པར་བྱ་བ་དག་
[443a.10]དངོས་པོ་མེད་པའམ། % དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་གྲུབ་པར་བྱེད་པ་
[443a.11]ཡིན་ནོ། །རང་བཞིན་མི་དམིགས་པ་ལ་ནི་མི་དམིགས་པ་རྟགས་སུ་གྱུར་པས་ཐ་་
[443a.12]སྙད་གདགས་པ་“ཁོ་ན་སྒྲུབ་པར་བྱེད་པ་©ཡིན་ནོ། །གལ་ཏེ་རྒྱུ་དང་ཁྱབ་ཀྱི་པར་
[443a.13]བྱེད་པ་དེ་ལས་གཞན་”ཡོད་པར་གྲུབ་པའི་ངོ་བོ་ྋམི་དམིགས་པས་གྲུབ་པ་དག །
[443a.14]གཞན་དངོས་པོ་མེད་པའམ་”དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་པར་བྱེད་
[443a.15]ལ། དེ་ཡང་མི་དམིགས་པའི་རིག་བྱར་གྱུར་པ་དེ་གཉིས་ཁོ་ནའི་མེད་པར་ཐ་
[443a.16]སྙད་གདགས་པའི་སྒྲུབ་པར་བྱེད་པ་ཡིན་ན། དེ་གཉིས་ཇི་ལྟར་ལྐོག་ཏུ་སྦྱོར་བ་་་
[443a.17]ཡིན༑ རྟགས་མ་ངེས་པའི་ཕྱིར་ཚད་མ་ཉིད་ཀྱིས་ནི། སྦྱོར་བ་མ་ཡིན་པ་ཁོ་་་
[443a.18]ནའི་རྒྱུ་དང་ཁྱབ་པར་བྱེད་པ་འབྲེལ་པ་གྲུབ་པ་དག་གལ་ཏེ་མེད་ན་གཞན་གདོན་
[443a.19]མི་ཟ་བར་མེད་ཅཔར་ངེས་སོ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར་འདི་དག་སྦྱོར་བ་འབའ་
[443a.20]ཞིག་ཏུ་ཟད་དོ། །དེ་ལྟ་བས་ན་ཕྱོགས་ཀྱི་ཆོས་འདི་རྗེས་སུ་འགྲོ་བ་དང་། ལྡོག་
[443a.21]པ་དང་ལྡན་པ་ཡིན་པས། དེའི་ཆས་ཁྱབ་པ་མཚན་ཉིད་གསུམ་པའི་གཏན་་
[443a.22]ཚིགས་རྣམ་པ་གསུམ་ཁོ་ན་ཤེས་པར་བྱེད་པ་ཡིན་ཏེ། རང་གི་བསྒྲུབ་པར་བྱ་བའི་
[443a.23]ཆོས་ལ་འཁྲུལ་པ་མེད་པའི་ཕྱིར་རོ། །གཞན་དག་ནི་གཏན་ཚིགས་མཚན་ཉིད་་
[443a.24]97-865
[443a.25]
[443a.26]
[443a.27]
[443a.28]
[𱂵443b]
[443b.1]༨ ༦༦
[443b.2]བསྟན་འགྱུར། ཚད་མ། ༼ཅི་ ༡༨༩་
[443b.3]དྲུག་པའོ་ཞེས་ཟེར་ཏེ། གསུམ་པོ་དེ་དག་དང་། གནོད་པར་མ་བྱས་པའི་ཡུལ་
[443b.4]ཅན་ཉིད་དང་། གྲངས་གཅིག་པ་བརྗོད་པར་༧ འདོད་པ་ཅན་ཉིད་དང་།
[443b.5]ཤེས་པ་ཉིད་ཅེས་བྱ་བ་ཡིན་ནོ། །དེ་ལ་རེ་ཞིག་གནོད་པར་མ་བྱས་པའི་ཡུལ་ཅན་
[443b.6]ཉིད་ནི་མཚན་ཉིད་ཐ་དད་པ་ཉིད་མ་ཡིན་ཏེ། གནོད་པ་དང་མེད་ན་མི་འབྱུང་
[443b.7]བ་དག་འགལ་བའི་ཕྱིར་རོ། །མེད་ན་མི་འབྱུང་བ་ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་་་
[443b.8]ཡོད་པ་ཁོ་ན་གཏན་ཚིགས་ཡོད་པ་ཡིན་ནོ། །༧ཇི་ལྟར་ཆོས་ཅན་ལ་དེ་ལྟ་བུའི་་་
[443b.9]མཚན་ཉིད་ཀྱི་གཏན་ཚིགས་ཀྱང་ཡོད་པར་འགྱུར་ལ། ་་འདི་ལ་བསྒྲུབ་པར་བྱ་་
[443b.10]བའི་ཆོས་ཀྱང་མེད་པར་འགྱུར། མངོན་སུམ་དང་། རྗེས་སུ་དཔག་པ་ིབསྒྲུབ་
[443b.11]པར་བྱ་བའི་ཆོས་ལ་“གནོད་པར་ཞུགས་པ་དག་ནི། དེ་ཆོས་ཅན་དེ་ལས་ཟློག་་་
[443b.12]པར་བྱེད་ལ། དེ་ཡོད་པ་ཁོ་ནས་གཏན་ཚིགས་ཡོད་པ་ནི། དེ་ཆོས་ཅན་དེ་ལ་
[443b.13]འཇུག་པར་བྱེད་©པས། ཀྱེ་མ་དངོས་པོ་རྣམས་རབ་ཏུ་ཉམ་©ང་བར་གྱུར་ཏོ། །
[443b.14]གལ་ཏེ་གཞན་ལ་གཏན་ཚིགས་བསྒྲུབ་པར་བྱ་བའི་ཆོས་མེད་ན་ནི་མི་འབྱུང་བ་ཡིན་
[443b.15]གྱི། ཆོས་ཅན་ཁོ་ན་ལ་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེ་ཅི་སྟེ་ཉོན་མོངས་འདི་མ་ནིང་
[443b.16]བཅིབས་ནས་བུ་ཚོལ་བར་བྱེད་དམ། གང་ཞིག་ཆོས་ཅན་ལ་བསྒྲུབ་པར་བྱ་བ་་་
[443b.17]མེད་ཀྱང་ཡོད་པ་དེ་ཉེ་བར་བསྟན་ནས། ། ཆོས་ཅན་དེ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་
[443b.18]དང་ལྡན་པ་ཞེས་ཇི་སྐད་དུ་བྱ། ། གལ་ཏེ་དེ་ཉིད་ཀྱི་ཕྱིར་གནོད་པ་མེད་པ་ྋསྨོས་
[443b.19]ཏེ། འདི་སྙམ་དུ་གང་གི་ཕྱིར། ཁོ་ནར་གཏན་ཚིགས་གཞན་དུ་ཡང་ཡོད་་
[443b.20]པར་འགྱུར་བ་དེ་ཁོ་ནའི་ཕྱིར་ཚད་མ་དག་གིས་གནོད་པར་མ་བྱས་པའི་ཆོས་དང་་
[443b.21]ལྡན་པའི་ཆོས་ཅན་ཞེས་བྱའོ་སྙམ་དུ་སེམས་ན། དེ་དག་གནོད་པ་མེད་པ་ཁོ་ནས་
[443b.22]བསྒྲུབ་པར་བྱ་བ་གྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་ལ་ནུས་པ་ཅི་ཞིག་ཡོད། བསྒྲུབ་
[443b.23]པར་བྱ་བ་མེད་པས་ཀྱི་གནོད་པར་བྱེད་པའི་ཚད་མ་འཇུག་པར་ངེས་པ་ཞིག་ཡིན་ན་
[443b.24]97-866
[443b.25]
[443b.26]
[443b.27]
[443b.28]
[𱂶444a]
[444a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[444a.2]༨༦༧
[444a.3]ནི་གནོད་པ་མེད་ན་བསྒྲུབ་པར་བྱ་བ་འགྲུབ་པས་གཏན་ཚིགས་དོན་མེད་དོ། །
[444a.4]གནོད་པ་ཡོད་ན་ཡང་སྒྲུབ་པ་ནུས་པ་མེད་པའི་ཕྱིར་རོ། །མ་ངེས་པ་ཞིག་ཡིན་ན་
[444a.5]ནི༑ གནོད་པར་བྱེད་པའི་ཚད་མ་ཡང་མེད་པར་འགྱུར་ལ། བསྒྲུབ་པར་བྱ་་
[444a.6]བ་མེད་པ་ཡང་སྲིད་པས་གནོད་པ་མེད་པ་ལ་ནུས་པ་མེད་པ་ཡིན་ནོ། །གནོད་པ་
[444a.7]མེད་པ་ནི་གནོད་པ་མེད་པ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། གནོད་པ་མི་དམིགས་པ་
[444a.8]ཡིན་ཏེ། དེ་ཡང་ལ་ལར་གནོད་པ་སྲིད་ཀྱང་སྐྱེས་བུ་ལ་ཡོད་པར་འགྱུར་བས།
[444a.9]དེ་ནི་གཏན་ཚིགས་སྦྱོར་བའི་ཡུལ་ཡིན་ནོ། །གཏན་ཚིགས་གནོད་པ་དམིགས་པ་
[444a.10]ལའང་འཇིགས་ཀྱི། གནོད་པ་ལ་མི་འཇིགས་སམ་ཅི་ན་གང་གིས་ན་གནོད་པ་་་
[444a.11]ཚོད་ཡོད་པར་བྱས་ཏེ་མི་དམིགས་པ་ལའང་སྦྱོར་བར་འདོད། གཏན་ཚིགས་དེ་་
[444a.12]ནི་དོན་དམ་པར་གནོད་པ་ཡོད་དམ་མེད་ཀྱང་རུང་སྟེ། མི་ལྟོས་པར་གནོད་པ་མི་
[444a.13]དམིགས་པ་ལ་སྦྱར་བར་བྱ་བའམ། ཅིའི་ཕྱིར་སྦྱར་བར་བྱི། བསྒྲུབ་པར་བྱ་་
[444a.14]བ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་རོ།	།དེས་ལ་ལར་གནོད་པ་ཡིན་བཞིན་དུ་ཡང་བསྒྲུབ་
[444a.15]པར་བྱ་བསྒྲུབ་༧ པར་བྱེད་དམ་ཅི་གང་གིས་ན་འདི་མེད་པར་ངེས་པར་བྱ་བ་ལ་་
[444a.16]འབད་པར་ཡང་མི་བྱེད་ལ། གཏན་ཚིགས་ཀྱང་སྦྱོར། དེ་ལྟ་ན་ཡང་གནོད་
[444a.17]པར་ཅིབྱས་པའི་ཡུལ་ཅན་ཉིད། གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་མ་ཡིན་ཏེ།
[444a.18]གནོད་པ་ཡོད་བཞིན་དུ་ཡང་འདིས་ནུས་པའི་ཕྱིར་རོ། །དེ་ལྟ་ན་ཡང་ཐེ་ཚོམ་་
[444a.19]ཅན་ལ་ཁས་མ་བླངས་ན། འཇུག་པ་མི་རུང་བའི་ཕྱིར། ཇི་ལྟར་མི་དམིགས་
[444a.20]པ་ལ་གནོད་པ་ཡོད་པ་སྲིད་ན་ཡང་ཁས་བླངས་ནས། སྦྱོར་བ་དེ་བཞིན་དུ།
[444a.21]གནོད་པ་མི་”དམིགས་པ་ལ་ཡང་སྦྱོར་བར་འགྱུར་རོ། །ཁས་ལེན་ན་ཁྱད་པར་་་་
[444a.22]མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་གནོད་པ་©ཡོད་ན་མི་ནུས་སོ་ཞེ་ན། གལ་ཏེ་དེ་ལྟ་
[444a.23]ན་སྦྱར་ཀྱང་མི་ནུས་པར་འགྱུར་དུ་འོང་བས། ་ གནོད་པ་མི་སྲིད་པར་གཏན་ལ་
[444a.24]97-867
[444a.25]
[444a.26]
[444a.27]
[444a.28]
[𱂷444b]
[444b.1]བསྟན་འགྱུར། ཚད་མ།	༼? ༡༨༩
[444b.2]མ་བབ་པར་སྦྱོར་བར་འོས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་གནོད་པ་མི་དམིགས་ན།
[444b.3]ནུས་སོ་སྙམ་ན། དམིགས་པས་གནོད་པ་ལ་”ཁྱབ་བམ་ཅེ་ན། གང་གིས་ན་་་་
[444b.4]འདི་ལྟར་གཏན་ཚིགས་གནོད་པ་སྲིད་པས་བྱས་པའི་ནུས་པ་མེད་པར་མི་འགྱུར་བ་
[444b.5]དེ་ལོག་ན། གནོད་པ་ལྡོག །དེ་ལྟ་ན་ཡང་གནོད་པ་མི་དམིགས་པ་ཁོ་ན་ལས་
[444b.6]བསྒྲུབ་པར་བྱ་བ་འགྲུབ་པའི་ཕྱིར། གཏན་ཚིགས་དོན་མེད་པ་ཡིན་ཏེ། མི་་་་
[444b.7]དམིགས་ན་གནོད་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །དམིགས་པ་ལོག་”ཀྱང་གནོད་པ་མི་
[444b.8]ལྡོག་ན་ནི། གཏན་ཚིགས་ནུས་པ་མེད་པ་དེའི་སོ་ན་འདུག་པས་སྦྱོར་བ་མ་ཡིན་ནོ།།
[444b.9]དེ་ལྟ་བས་ན་ཆོས་ཅན་ལ་རང་གིས་བསྒྲུབ་པར་བྱ་བ་ཡོད་པ་དང་། མེད་པ་དག་
[444b.10]ལས་གཞན་དུ་ཡང་ ཡོད་པ་ནི་ཅུང་ཟད་ཀྱང་སྒྲུབ་པར་མི་བྱེད་འཇིག་པར་ཡང་མི་
[444b.11]བྱེད་པས། དེ་ཉེ་བར་བཀོད་པ་ནི་ནུས་པ་མ་ཡིན་ནོ། ། །དེ་ལྟ་བས་ན་གནོད་
[444b.12]པ་དང་མེད་ན་མི་འབྱུང་བ་དག་ནི་ལྷན་ཅིག་ཡོད་པ་མ་ཡིན་ཏེ། ། དེས་ན་གནོད་
[444b.13]པ་མེད་པའི་“ངོ་བོ་གཞན་མ་ཡིན་ནོ། །དེ་དེ་ལས་ཁྱད་©པར་གཞན་ནམ་མཚན་
[444b.14]ཉིད་གཅིག་ཏུ་སྨོས་པར་འོས་པར་འགྱུར་ན། གང་ཞིག་ཡོད་བཞིན་དུ་ཡང་་
[444b.15]གང་ཞིག་གཞན་དུ་འགྱུར་བ་སྟེ། དཔེར་ན་ཕྱོགས་ཀྱི་ཆོས་ཉིད་དང་མཐུན་པའི་
[444b.16]ཕྱོགས་ལ་ཡོད་པ་ཞེས་བྱ་བ་ལྟ་བུ་ཞིག་ཡིན་གྲང་ན། ། མེད་ན་མི་འབྱུང་བ་ཡོད་་་
[444b.17]བཞིན་དུ་གནོད་པ་སྲིད་པ་འདི་ནི་མེད་པས་བསྒྲུབ་པར་བྱ་བ་དང་། བཟློག་པ་
[444b.18]མེད་ན་མི་འབྱུང་བ་གཏན་ཚིགས་དང་འགལ་བ་དག་གི་ཡུལ་ལ་གནོད་པ་མི་སྲིད་
[444b.19]པའི་ཕྱིར། དེ་མེད་པ་ནི། ། ལོགས་ཤིག་ཏུ་འདི་གཉིས་ཀྱི་མཚན་ཉིད་ཉིད་དུ་་་
[444b.20]བརྗོད་པར་©བྱའོ། །དེ་ལྟ་བས་ན་གཏན་ཚིགས་སྦྱོར་བ་ལ་དམ་བཅས་པའི་ཉེས་
[444b.21]པ་རྣམས་མི་སྲིད་དོ། །དམ་བཅས་པ་འབའ་ཞིག་སྦྱོར་བ་ཡང་མེད་པས་དམ་་
[444b.22]བཅས་པའི་ཉེས་པ་བརྗོད་པར་མི་བྱའོ། །འདིས་ནི་གྲངས་གཅིག་བརྗོད་པར་་
[444b.23]97-868
[444b.24]
[444b.25]
[444b.26]
[444b.27]
[𱂸445a]
[445a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[445a.2]༨༦༩
[445a.3]འདོད་པ་ཅན་ཡང་ བསལ་བ་ཡིན་ནོ། །ཅི་ལྟ་བུ་གཅིག་ནི་རང་གིས་བསྒྲུབ་པར་
[445a.4]བྱ་བ་ཡོད་པ་ཁོ་ནས་ཡོད་པའི་ཕྱིར། ། དེར་འཁྲུལ་པ་མེད་པ་ཅན་ཡིན་ནོ། ་།དེ་
[445a.5]ཉིད་ལ་དེ་ལས་གཞན་པ་དེ་གནོད་པར་བྱེད་པ་ཁོ་ན་ཡང་8ཡོད་པའི་ཕྱིར་དེ་དང་
[445a.6]འགལ་བས་འདིར་གནོད་པ་དང་མཚུངས་སོ། །གཞན་ཡང་ཅི་དངོས་སུ་གཏན་
[445a.7]ཚིགས་ཀྱི་ཟླ་བོ་མི་སྲིད་པ་དེ་ཡང་དག་པའི་ཤེས་པའམ། བཟློག་པའི་རྒྱུ་ཡིན་ནམ།
[445a.8]འོན་ཏེ་གཏན་ཚིགས་ཀྱི་ཟླ་བོ་རབ་ཏུ་མ་བསྟན་པ་ཞིག་ཡིན། ། ཅིར་འགྱུར།
[445a.9]གལ་ཏེ་གཏན་ཚིགས་ཀྱི་ཟླ་བོ་མ་བསྟན་པ་ཞིག་ཡིན་ནོ་ཞེ་ན་ནི། ངེས་པར་བྱ་་་
[445a.10]བར་མི་ནུས་པའི་ཕྱིར། འདི་མཚན་ཉིད་མ་ཡིན་ནོ། །གཏན་ཚིགས་མེད་པ་་་
[445a.11]ཡང་མ་ཡིན་ཏེ། སྒྲུབ་པར་བྱེད་པའི་ཆོས་མ་ངེས་པའི་བདག་ཉིད་ནི། དེའི་་་
[445a.12]མཚན་ཉིད་མ་ཡིན་ཏེ། ༡ ཕྱོགས་ཀྱི་ཆོས་ཐེ་ཚོམ་ཅན་བཞིན་ནོ། །ཐེ་ཚོམ་ཅན་་
[445a.13]གྱི་མཚན་ཉིད་ནི། ། གཏན་ཚིགས་ཀྱང་མ་ཡིན་པས། འགའ་ཡང་གཏན་ཚིགས་
[445a.14]སུ་མི་འགྱུར་ཏེ། མཚན་ཉིད་མཚུངས་8པ་ལ་ཟླ་བོ་སྲིད་པ་མཐོང་ན། ཟླ་བོ་མ་་
[445a.15]མཐོང་བ་ལ་ཡང་དོགས་པ་སྐྱེད་པར་བྱེད་དེ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །ཁྱད་་་
[445a.16]པར་ཡོད་ན་ནི་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ཡིན་ཏེ། དེས་ིགཉེན་པོ་གཅིག་ཏུ་
[445a.17]བསལ་བའི་གཏན་ཚིགས་ཀྱིས་རང་གི་བསྒྲུབ་པར་བྱ་བ་ངེས་པར་བྱེད་པས་དེའི་་
[445a.18]མཚན་ཉིད་ཅན་མ་ཡིན་པ་གཏན་ཚིགས་སུ་མི་འགྱུར་རོ། །དེ་ལྟ་ན་གྲངས་གཅིག་
[445a.19]བརྗོད་པར་འདོད་པ་ཅན་དོན་མེད་པ་ཡིན་ནོ། །འདིའི་ཕྱིར་འགལ་བར་འཁྲུལ་
[445a.20]པ་མེད་པའི་མཚན་ཉིད་ཉམས་པར་འགྱུར་ཏེ། རང་གི་མཚན་ཉིད་དང་ལྡན་་་
[445a.21]པའི་གཏན་ཚིགས་དག་ཆོས་ཅན་གཅིག་ལ་འགལ་བར་འདུ་ན་འགལ་བ་འཁྲུལ་པ་
[445a.22]མེད་པ་ཞེས་བྱའོ། །གང་ཞིག་རྟོགས་ནས་ཟླ་བོ་སྲིད་དམ་མི་སྲིད་པ་དག་བལྟ་་་་
[445a.23]བར་བྱ་བ་ཁྱད་པར་དེའི་ངོ་བོ་ཡང་མི་སྟོན་ཏམ། དེ་ལྟ་བས་ན་ཁྱད་པར་མེད་པ་
[445a.24]97-869
[445a.25]
[445a.26]
[445a.27]
[445a.28]
[𱂹445b]
[445b.1]བསྟན་འགྱུར། ཚད་མ། ༼ཅེ༽ ༡༨༩
[445b.2]ཁོ་ན་ཡིན་པས། ཐམས་ཅད་དུ་“ དོགས་པར་འགྱུར་རོ། ། །ཟླ་བོའི་གཏན་་་
[445b.3]ཚིགས་མཐོང་བའི་གཏན་ཚིགས་ཀྱང་། ། དང་༦ པོར་ཅིག་ཤོས་དང་། ཁྱད་པར་
[445b.4]ཅུང་ཟད་ཀྱང་མི་དམིགས་སོ། །ཟླ་བོའི་གཏན་ཚིགས་སྲིད་པ་རྣམས་ཀྱི་ཡང་དེ་
[445b.5]ཐམས་ཅད་དུ་མི་དམིགས་པ་ནི་མ་ཡིན་ནོ། །ཤེས་རབ་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་
[445b.6]པས་བརྟགས་ན་མཐོང་སྟེ། དེས་ིན་སྲིད་པ་དང་མི་སྲིད་པ་དག་མ་ངེས་པས་་་
[445b.7]མཚན་ཉིད་མ་ངེས་པའི་ཕྱིར། འགའ་ཡང་གཏན་ཚིགས་སུ་“འགྱུར་རོ། །
[445b.8]འོན་ཏེ་ཟླ་བོའི་གཏན་ཚིགས་རབ་ཏུ་མ་བསྟན་པ་ཞིག་ཡིན་ཏེ། ཇི་སྐད་དུ་འོ་ན་
[445b.9]ནི་གང་གི་ཚེ་སྒྲ་ཉིད་རྟག་པར་ཁས་ལེན་པ་དེའི་ཚེ་འདིའི་གཏན་ཚིགས་ཁོ་ནར་་
[445b.10]འགྱུར་རོ། །གལ་ཏེ་འདི་ལ་མི་རྟག་པ་ཉིད་ཀྱི་གཏན་ཚིགས་བྱས་པ་ཉིད་ལ་
[445b.11]སོགས་པ་འགའ་©ཞིག་ཀྱང་བསྟན་པར་མ་གྱུར་ནའོ་ཞེས་བཤད་པ་ལྟ་བུའོ་ཞེ་ན།
[445b.12]འདི་ནི་བསྒྲགས་སུ་ཡང་མི་རུང་ལ། བཅབ་ཏུ་ཡང་མི་རུང་བས་མི་བཟད་པའི་་་
[445b.13]སྐབས་སུ་ཆུད་པ་ཡིན་ན། ཇི་ལྟ་ཞིག་ཏུ་བརྒལ་”བར་ནུས། ་ གཏན་ཚིགས་་་
[445b.14]འདིས་ཇེ་དངོས་པོ་རྣམས་ཀྱང་རང་གིས་ིབསྒྲུབ་པར་བྱ་བའི་དེ་ཉིད་ཀྱི་རང་་་་
[445b.15]བཞིན་དུ་བྱས་ཤིང་། ། དེའི་ཚད་མ་ཅན་གྱི་སྐྱེས་བུ་རྣམས་ཀྱང་། ། མངོན་པར་་
[445b.16]མཐོ་”བ་དང༌། ངེས་པར་ལེགས་པ་དག་ལ་ཡང་དག་པར་སྦྱར་ནས། ། ཡང་་
[445b.17]ཕྱིར་ཁྱོད་ཀྱིས་སྐྱེས་བུས་གཏན་ཚིགས་གཞན་བསྟན་པས་སྒྲུབ་པར་བྱེད་པའི་ནུས་
[445b.18]པ་མེད་པར་བྱས་ཏེ། དངོས་པོ་དེ་དག་དང༌། སྐྱེས་བུ་དེ་དག་ཀྱང་དེའི་་
[445b.19]དངོས་པོ་དང་ཕུན་སུམ་ཚོགས་པ་ལས་ཉམས་པར་བྱས་ནས། རྒྱལ་པོ་རྒྱལ་་
[445b.20]སྲིད་ཤོར་བ་ལྟར་དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་དུ་འགྲོ་བས་འདིར་ཇི་སྐད་སྨྲ་བར་བྱ།
[445b.21]སྒྲུབ་པ་ཉིད་སྐྱེས་བུའི་སྤོབས་པས་ཀྱི་བྱས་པ་ཡང་ཡིན་ཏེ། དེ་ནི་དངོས་སུ་སྨྲ་་
[445b.22]བའམ། སྒྲུབ་པ་མ་ཡིན་པ་ཅི་ཞིག་ཡོད། ། གཏན་ཚིགས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་་
[445b.23]97-870
[445b.24]
[445b.25]
[445b.26]
[445b.27]
[𱂺446a]
[446a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[446a.2]་༨༧༡
[446a.3]ཆོས་དེ་ཡོད་པ་ཅན་ཞིག་ཡིན་ན་ནི། ཇི་ལྟར་གཞན་དུ་བྱེད་པར་འགྱུར་ཏེ།
[446a.4]དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་དང་། ངོ་བོ་ཉིད་འགལ་བ་་
[446a.5]གཉིས་ཀྱང་མེད་པའི་ཕྱིར་རོ། །ཆོས་དེའི་ཡོད་པ་ཅན་མ་ཡིན་པ་ཞིག་ཡིན་ན་
[446a.6]ཡང་གཞན་དུ་ཡང་ཇི་ལྟར་འགའ་ཞིག་གིས་སྒྲུབ་པ་ཡིན། ། དེ་ལྟ་བས་ན་ངོ་བོ་་
[446a.7]ཉིད་ཀྱིས་རང་གིས་བསྒྲུབ་པར་བྱ་བ་”མེད་ན་མི་འབྱུང་བར་བཤད་པའི་མཚན་
[446a.8]ཉིད་ཅན་འབྲས་བུ་དང་རང་བཞིན་དག་གི་དེའི་མཚན་ཉིད་ལ་ཟླ་བོའི་གཏན་་་
[446a.9]ཚིགས་མི་སྲིད་པའི་ཕྱིར་རོ། །གྲངས་གཅིག་བརྗོད་པར་འདོད་པ་ཅན་ནི་་
[446a.10]ཨམཚན་ཉིད་མ་ཡིན་ཏེ། རྣམ་པར་གཅད་པར་བྱ་བ་མེད་པའི་ཕྱིར་རོ། །
[446a.11]ཤེས་པ་ཉིད་ནི་རྟགས་ཀྱི་ཆོས་མ་ཡིན་ན་ཇི་ལྟར་རྟགས་ཀྱི་མཚན་ཉིད་དུ་འགྱུརི།
[446a.12]རྟགས་ངོ་བོ་ཇི་ལྟ་བུ་ཞིག་ལས་དོན་རྟོགས་པར་བྱ་ཞེས་བསམ་པར་བྱ་བ་ལ།
[446a.13]རྟོགས་པར་བྱེད་པ་ལ་སླུ་©བར་མི་བྱེད་པའི་ངོ་བོ་ལ་བྱ་སྟེ། གང་ཞིག་མཐོང་
[446a.14]ནས་འདིས་སྒྲུབ་པ་དང་། སྒྲུབ་པ་མ་ཡིན་པ་དག་རྣམ་པར་ཕྱེ་ནས། ། དེ་ལ་་
[446a.15]འདོད་པའི་དོན་ཉེ་བར་འཇོག་པར་བྱེད་པ་ལ་ཡིད་ཆེས་ནས་འཇུག་པར་འགྱུར་བ་
[446a.16]ཡིན་ནོ། །དེ་ལ་འདིའི་བདག་གི་ངོ་བོ་༧གང་ཡིན་པ་དེ་ནི་མཚན་ཉིད་ཡིན་གྱི་་་
[446a.17]གཞན་གྱི་ངོ་བོ་ནི་མ་ཡིན་ནོ། - །རྟོགས་པ་སྐྱེ་བ་ལ་ཉེ་བར་སྦྱོར་བ་༧ཙམ་གྱིས་དེའི་
[446a.18]མཚན་ཉིད་ཡིན་ན་ནི། ཧ་ཅང་ཐལ་བར་འགྱུར་རོ། །དེ་ལྟ་ན་ནི་གཞལ་བྱ་་
[446a.19]དང་སྐྱེས་བུ་ལ་སོགས་པ་ཡང་དེའི་མཚན་ཉིད་དུ་འགྱུར་ཏེ། དེ་དག་མེད་པར་ནི་
[446a.20]རྟགས་ཅན་ལ་ཤེས་པ་མི་སྐྱེའོ། །འོ་ན་ནི་ངེས་པ་སྨོས་པར་མི་བྱའོ་ཞེ་ན། ། མི་
[446a.21]བྱ་བ་མ་ཡིན་ཏེ། དེ་ནི་གཞན་གྱི་དོན་དུ་ཡིན་པའི་ཕྱིར་རོ། །མཐོང་བ་དང་
[446a.22]མ་མཐོང་བ་དག་གིས་གཏན་ཚིགས་ཤེས་པ་བྱེད་པ་ཡིན་པར་འདོད་པ་དག་གིས་ལོ་
[446a.23]གཏན་ཚིགས་ནུས་པར་མི་འགྱུར་བ་ཁོ་ན་སྟེ། ་མཐོང་བ་དང་། མ་མཐོང་བ་་
[446a.24]97-871
[446a.25]
[446a.26]
[446a.27]
[446a.28]
[𱂻446b]
[446b.1]༨ ༧༢
[446b.2]བསྟན་འགྱུར།
[446b.3]ཚད་མ།
[446b.4]ཅེ
[446b.5]༡༨༩
[446b.6]J་
[446b.7]དག་ཡོད་བཞིན་དུ་ཡང་ཤེས་པར་བྱེད་པ་ཉིད་མ་ཡིན་པ་མཐོང་བའི་ཕྱིར་རོ། །
[446b.8]དེས་ན་ཡོད་པ་དང་མེད་པ་དག་གིས་ཤེས་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱ་་
[446b.9]བའི་ཕྱིར་ངེས་པ་སྨོས་སོ། །དེས་ན་གཞན་གྱི་ངོ་བོ་ནི་མཚན་ཉིད་མ་ཡིན་ཏེ།
[446b.10]དེས་རྟགས་ཀྱི་ངོ་བོའི་ཁྱད་ པར་མི་སྟོན་པའི་ཕྱིར་རོ། །ཡོད་པ་དང་མེད་པ་དེ་ཅི་
[446b.11]དག་ནི་དེའི་ངོ་བོ་སྒྲུབ་པ་འཇུག་པས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། ཐབས་གཞན་མེད་
[446b.12]པའི་ཕྱིར་རོ། །དེས་ན་ཡོད་པ་དང་། མེད་པ་སྨོས་པ་ཙམ་གྱིས་ཀྱང་དེ་བསྒྲུབ་
[446b.13]པའི་ཚད་མ་འཕེན་མོད་ཀྱི། འདི་གཉིས་གསལ་བར་བྱ་བའི་ཕྱིར། ། མཚན་་
[446b.14]ཉིད་ལ་”ལས་ངེས་པ་ཞེས་བྱ་བའི་སྒྲ་རབ་ཏུ་སྦྱོར་བ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་་
[446b.15]ཤེས་བྱ་ཡོད་པར་རྣམ་པར་གཞག་པ་ནི་ཤེས་པ་ཡོད་པའི་རྒྱུ་རྐྱེན་ཡིན་པའི་ཕྱིར།
[446b.16]དེ་གཉིས་ཉིད་ཡོད་པར་རབ་ཏུ་མི་འགྲུབ་པས་ཐམས་ཅད་ལ་ཡོད་པ་རྣམ་པར་
[446b.17]གཞག་པ་ཉིད་དེ་སྒྲུབ་པ་དང་ལྡན་པའི་ཚད་མ་འདྲེན་པ་ཡིན་ནོ། །བསྟན་བཅོས་
[446b.18]བྱེད་པ་ནི་གཞན་གྱི་དོན་ཡིན་པའི་ཡང་ཕྱིར་ཏེ། ཚུལ་གསུམ་པའི་རྟགས་ཡོད་པ་
[446b.19]ནི༑ དོན་འདོམས་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ། ་གང་དག་ཚུལ་དེ་མི་
[446b.20]ཤེས་པ་དེ་དག་”ནི། དེས་མི་འཇུག་པས་གཞན་ཤེས་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་
[446b.21]ཤེས་པ་གྲུབ་མོད་ཀྱི། འོན་ཀྱང་ཁ་ཅིག་ཡོད་པ་དང་། མེད་པ་དེ་°དག་ཁོ་ན་
[446b.22]མཐོང་བ་དང་། མ་མཐོང་བ་ཙམ་གྱིས་རྣམ་པར་འཇོག་པར་བྱེད་པས། དེ་
[446b.23]དགག་པའི་ཕྱིར་ངེས་པའི་སྒྲ་སྨོས་སོ། །ཡོད་པ་དང་མེད་པ་དག་ཡོད་ཀྱང་རྗེས་་
[446b.24]སུ་འགྲོ་བ་དང་། ལྡོག་པ་དག་ཡོད་པ་ལ་ཐེ་ཚོམ་ཟ་བའི་ཕྱིར། །ཡོད་པར་རབ་
[446b.25]ཏུ་འགྲུབ་པ་ནི་ཚད་མ་གང་ལས་འདི་གཉིས་ངེས་པ་དེ་ལ་རག་ལུས་པ་ཡིན་ནོ་ཞེས་
[446b.26]ཤེས་པར་བྱ་བའི་ཕྱིར། ཁོ་བོས་སྨོས་པར་བྱས་པ་ཡིན་ནོ། །གང་གི་ཕྱིར་ཡོད་
[446b.27]པ་དང་མེད་པ་སྨོས་པ་ཙམ་གྱིས་དེ་སྒྲུབ་པའི་© ཚད་མ་འཕེན་པར་འགྲུབ་པ་དེའི་
[446b.28]97-872
[446b.29]
[446b.30]
[446b.31]
[446b.32]
[𱂼447a]
[447a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །
[447a.2]ར ༧ ༣
[447a.3]སTལ
[447a.4]ཕྱིར་ཡང་ཤེས་པ་ནི་མཚན་ཉིད་ཐ་དད་པར་གྱུར་པ་མ་ཡིན་ཏེ། དེ་ཉིད་ཀྱི་
[447a.5]དོན་རྟོགས་པའི་ཕྱིར། ཕྱོགས་ཀྱི་ཆོས་ཉིད་ལས་ཉེ་བར་གཏོད་པའི་དོན་བཞིན་
[447a.6]ནོ༑ །འོ་ན་ནི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་ཀྱང་སོ་སོ་ཉིད་མ་ཡིན་ཏེ།
[447a.7]གཅིག་སྦྱར་བས་གཉི་ག་་རྟོགས་པའི་ཕྱིར་རོ་ཞེ་ན་མ་ཡིན་ཏེ། མཐུན་པའི་་་
[447a.8]ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་དག་ལ་གཏན་ཚིགས་ཡོད་པ་དང་། མེད་པ་་
[447a.9]དག་ནི་ཕན་ཚུན་ལྟོས་ནས་༸ ཚིག་གཅིག་གིས་གཉི་ག་གོ་བར་བྱེད་དོ་ཞེས་བྱའི།
[447a.10]གཉིས་པ་དང་དོན་གཅིག་པ་ནི་མ་ཡིན་ནོ། །དེ་ཁོ་ན་ལ་ཡོད་པ་དང་“མེད་པ་ལ་
[447a.11]མེད་པ་ཞེས་བྱ་བའི་ཚིག་ཕན་ཚུན་འཕེན་པ་མ་ཡིན་ནམ་ཞེ་ན། ངེས་པ་སྟོན་
[447a.12]པ་གཅིག་ཀྱང་འཕེན་པ་གཉིས་པ་མེད་ན་མེད་པའི་ཕྱིར་ཚིག་འདིས་ནི་ཤུགས་་་
[447a.13]ཀྱིས་གཉི་ག་ འཕེན་པར་བྱེད་ཀྱི། ཡོད་པ་དང་མེད་པ་འབའ་ཞིག་འཕེན་པར་
[447a.14]བྱེད་པ་ནི་མ་ཡིན་ནོ། །ངེས་པ་དང་ལྡན་པ་དག་ནི་འབའ་ཞིག་པ་དག་མ་ཡིན་
[447a.15]ཏེ། ངེས་པ་ནི་གཉི་གའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་གང་གིས་ན་
[447a.16]ཡོད་པའམ། མེད་པ་གཉིས་པ་འཕེན་པར་འགྱུར་བ་དེ་ལ་ཡོད་པ་ཉིད་ཅེས་བྱ་་་
[447a.17]བ་ཡང་ཡོད་པ་”འབའ་ཞིག་ལ་མི་བྱ་ལ། ཅིག་ཤོས་ཀྱིས་ཀྱང་མེད་པ་འབའ་ཞིག་
[447a.18]མ་ཡིན་ནོ། །ཤེས་པ་ནི་དེ་ལྟར་གཞན་ཤེས་པར་བྱེད་པའི་མཚན་ཉིད་གསུམ་པ་་
[447a.19]ལས་ཐ་དད་པ་མ་ཡིན་པས། མཚན་ཉིད་གཞན་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་་
[447a.20]གཏན་ཚིགས་ནི་མཚན་ཉིད་དྲུག་པ་མ་ཡིན་ནོ། །གཏན་ཚིགས་ཀྱི་” ཐིགས་པ་
[447a.21]སློབ་དཔོན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོའི། །
[447a.22]རྒྱ་གར་གྱི་མཁན་པོ་པྲ་ཛྷཱ་ཝར་མ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་
[447a.23]བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །
[447a.24]ཅི ་
[447a.25]97-873
[447a.26]
[447a.27]
[447a.28]
[447a.29]
[𱂽447b]
[447b.1]<dབསྟན་འགྱུར།
[447b.2]ཚད་མ།
[447b.3]འི ༡༨༩
[447b.4]ལུ་བ་ལ་འབད་པ་མ་བ དེ ་བ་དང་བརྩེ་བ་ལ་ང་
[447b.5]ਮਾਤਰੋਂ ਨਸਬੰਧ ਨ ਕੋਈ ॥ ਸਭੁ ਸਉ ਲਲਤੋਂ
[447b.6]བ་ བསྡུར་མཆན།
[447b.7]ག
[447b.8]ཏོ ་
[447b.9]༨༣༢
[447b.10]༨༣༣
[447b.11]༨༣༤
[447b.12]༨༣༥
[447b.13]@མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་གཏན་ཚིགས་
[447b.14]ཐིགས་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»བིནུ། 0«པེ་»«སྣར་》སངས་རྒྱས། 8«པེ་»«སྣར་»
[447b.15]ཡི། © «པེ་》《སྣར་》བཏགས། © «པེ་»གཏགས། «པེ་»«སྣར་»-བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས། །
[447b.16]«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»ཆོས་བརྗོད་པས་ཀྱང་རྟེན། «པེ་»«སྣར་»ཆས། ༤«པེ་»
[447b.17]«སྣར་»འགྲུབ། «པེ་»«སྣར་»-ཅན། © «པེ་»«སྣར་»-མེད་པ་ལ། «པེ་»«སྣར་»ཆས།
[447b.18]ཉི«པེ་»«སྣར་»-ཅན། ©«པེ་»«སྣར་»+གྱི་ཆོས། ཚེ«པེ་»«སྣར་》+ལྟ། ཨེ «པེ་»«སྣར་»
[447b.19]བཏགས། ཚེ «པེ་»«སྣར་»ལྟོག «པེ་»«སྣར་»ཆས། ཆེ «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»
[447b.20]-ཁོ་ན། ཚེ «སྣར་》པར། ཨེ «པེ་»«སྣར་»ལྡོག་པ། །
[447b.21]༧«པེ་»«སྣར་》གྱི། ®«པེ་》ཐར་པ་མངོན་པར། «སྣར་》ཐག་པ་མངོན་པ། «པེ་»«སྣར་»དང༌།
[447b.22]༤«པེ་»«སྣར་》བཞིན་དུ། ཚུ «པེ་»«སྣར་》བ། སྤྱིའི། །ས་ བདག་བ་ 52:1:| : :
[447b.23]༠«པེ་»«སྣར་》པོའི། © «སྣར་»-ན། «པེ་»«སྣར་»-ནི། ༠«སྣར་»+རྟོགས་པ། ཨི «པེ་»
[447b.24]བརྟེན་པ་ཅན། 《སྣར་»རྟེན་པ་ཅན། © «པེ་»+ཉིད། ༄༅«སྣར་»རྟོགས། ཚེ«པེ་»«སྣར་»+སུམ།
[447b.25]© «པེ་»«སྣར་»པར། ཆེ «པེ་»«སྣར་»+ཐ། འགེ «པེ་»«སྣར་»དོ། ། ཉེ «པེ་»«སྣར་»འདི།
[447b.26]ཏེ «སྣར་»རྟོགས། ༧ «པེ་»«སྣར་»བྱུང་། ཚེ «པེ་»«སྣར་»-ནི། དུ་དང་།།
[447b.27]༧«པེ་»འབྲེལ་པར་འགྲུབ། «སྣར་»འགྲེལ་པར་གྲུབ། W«པེ་»གྱིས། «པེ་»«སྣར་»-པོ། «པེ་»
[447b.28]«སྣར་»དོ། «པེ་»མ། ༄༅«པེ་»«སྣར་》གི། ༄༅«པེ་»«སྣར་»+ནི། 8 «པེ་》མེད་པར་གྲུབ་པའོ།
[447b.29]«སྣར་》མེད་པར་གྲུབ་པོའོ། © «པེ་»«སྣར་»-མ། ཚེ «སྣར་»ས། ཨེ «པེ་»«སྣར་»-ཏེ། ་
[447b.30]«པེ་»«སྣར་»ལ། «སྣར་མ། 0«པེ་»«སྣར་»-དེ། 8«པེ་»«སྣར་»+པོ། © «པེ་»
[447b.31]《སྣར་»གཞན་ལ། «པེ་»ཙམ་ནི། «སྣར་》ཅན་ན། ཨ«པེ་»«སྣར་»ནར། «སྣར་»གྱི།
[447b.32]©«པེ་»«སྣར་»+གྱི། ཆེ «པེ་»«སྣར་»+དང་།་ ཨེ «པེ་»«སྣར་»-ཉིད། ཉེ «པེ་»«སྣར་»དེ།
[447b.33]( «པེ་»«སྣར་»ཅན་ཉིད། ཁྱེ«པེ་»«སྣར་»ཉིད། །
[447b.34]༠«པེ་»«སྣར་»བ་དང་། ་ི «པེ་»«སྣར་》གྱི། ཚི«པེ་»«སྣར་”སྔར། ༤«པེ་»«སྣར་》གཏོགས།
[447b.35]«པེ་»《སྣར་»-ནི། © «པེ་»《སྣར་»ནི། ཨ«པེ་»«སྣར་》གཞག ཉི«སྣར་»ལ། © «པེ་»
[447b.36]«སྣར་»-ན། ཚེ«པེ་»«སྣར་»-ཀྱིས། ཀྱེ «པེ་»«སྣར་»+ཞིག །
[447b.37]༧ «པེ་»«སྣར་»སྐུགས། @«པེ་»འབྱུང་ནས། «སྣར་འཁྲུངས་ནས། 0«པེ་»«སྣར་»«ཅོ་གྱི།
[447b.38]༨༣༦
[447b.39]༨༣༧
[447b.40]༨༣༨
[447b.41]༨༣༩
[447b.42]97-874
[447b.43]
[447b.44]
[447b.45]
[447b.46]
[𱂾448a]
[448a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[448a.2]ར ༧༥
[448a.3]8«པེ་»«སྣར་》གྲུབ་ཅེས། |«པེ་»«སྣར་»ལ་བརྟེན། ༼ © «པེ་»«སྣར་»སྐྱེད་པའི། ༄༅«པེ་»
[448a.4]《སྣར་»-ཅི། ཚེ«པེ་»«སྣར་»+ནི། @«པེ་»«སྣར་»ཡིན། ཚེ «པེ་»«སྣར་》པར། །
[448a.5]༨༤༠ «པེ་»«སྣར་»-དག «པེ་»ལྟ་བུ། «སྣར་»ལྟར་བུ། ར@«པེ་»གཉིས། 8«པེ་»«སྣར་»ཀྱི།
[448a.6]༡ ན་10«པེ་»«སྣར་»-དེའི། @ «པེ་»མེད། @«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཞེས། ©«པེ་»
[448a.7]1 ། 《སྣར་》རིགས། ཚེ «པེ་»«སྣར་»ནོ། ཀྱེ «པེ་»«སྣར་»-དེ། ཉེ «པེ་»«སྣར་»+ཡང་མ། ཉེ «པེ་»
[448a.8]༨༤༡ ༧ «པེ་»«སྣར་》པར། @ «པེ་»«སྣར་»ནས། ། @«པེ་»«སྣར་»ལྟར། ༤«པེ་»«སྣར་»དེའི།
[448a.9]མ, «པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»སྐྱེད། ཨ«པེ་»འགའ། 0«པེ་»«སྣར་»-ནི། ©«པེ་»
[448a.10]༡༩༥༩ «སྣར་»དེ་ངོ་བོས། ཁེ «པེ་»«སྣར་»-སྐབས། གྱེ «པེ་»«སྣར་ཡང་བསྐྱེད། 8 «པེ་»«སྣར་»
[448a.11]བསྐྱེད། (ཆོས་ཚན་འདིའི་ནང་དུ་སྐྱེད་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བསྐྱེད་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་
[448a.12]བ་བཀོད་མེད།) བྱ་བ་དེ།
[448a.13]།
[448a.14]དེ་
[448a.15]༨༤༢ ）«པེ་»«སྣར་»-སྐབས། ཚེ«པེ་»«སྣར་»-དེ་ལྟ་བས་ན། ཚེ«པེ་»«སྣར་»-པ། ༤«པེ་»«སྣར་»
[448a.16]-ཉིད། ཚུ «པེ་»《སྣར་»+ཅག @ «པེ་»《སྣར་»རྟོགས། © «པེ་»«སྣར་བུ། «པེ་»ཀ་བརྩིལ།
[448a.17]«སྣར་》ག་བསྩལ། © «པེ་»«སྣར་”བདག ཆེ «པེ་»«སྣར་»-ལ། བར་སློབ་ དེབ་ །དེ་
[448a.18]༨༤༣ 0«པེ་»སྣར་»ལ། ། 8 «པེ་»«སྣར་》བདག 0«པེ་»«སྣར་》བུའོ།། ༤«པེ་»འཇི་བ་ལས། «སྣར་»
[448a.19]ལ་འཇག་པ་ལས། ཚ«པེ་»«སྣར་»-གི། «ཅོ་»ཀྱི། @ «པེ་»«སྣར་»-བའི་ཕྱིར། «པེ་»«སྣར་»
[448a.20]ལས། © «པེ་»ལ། ཁྱེ «པེ་དབྱིངས་ཀྱི་ཁྱད་པར། «སྣར་》དབྱིབས་ཀྱི་ཁྱད་པར། དད་པ། བར་དོ་
[448a.21]༨༤༤ ༠«པེ་»«སྣར་བྱའོ། 8 «སྣར་»+རིག «པེ་»«སྣར་»-ཅན་མ་ཡིན་ན། ཇི་ལྟར་ཡུལ་གཅིག་
[448a.22]1 | དེ་དང་། ། པ་ཅན། ༤«པེ་»«སྣར་»བར། ®«པེ་»«སྣར་»-ནི། © «པེ་»«སྣར་པའི་བདག་ཉིད་ཡིན་ལ།
[448a.23]༄༅«པེ་»-ཡིན་ལ་དམིགས་པའི་བདག་ཉིད། «སྣར་》དེ་ཉིད། 0«པེ་»«སྣར་»-བའི། ©«པེ་»«སྣར་»
[448a.24]1:《 -ནོ། ཆེ «པེ་»«སྣར་》པ། གྱེ «པེ་»«སྣར་»-དག ཉེ «པེ་»«སྣར་མ། ཉེ «པེ་»«སྣར་》མཆོད།
[448a.25]དེ་ཚེ«པེ་»«སྣར་»གྱི། འི ། ། སྐྱེ་བ ། ། གོ
[448a.26]༨༤༥ «པེ་»«སྣར་»+འགོག་པ། ©«པེ་»«སྣར་»-སྐད་ཅིག་པ། 0«པེ་»«སྣར་»-བྱེད་པའི་དོན་གཅིག་
[448a.27]©«པེ་»«སྣར་》མ། ཚུ «པེ་»«སྣར་»-དག་གི «པེ་»«སྣར་》བར། > ཨ«པེ་»«སྣར་»+དེ།
[448a.28]0«པེ་»«སྣར་»-ཞེ་ན། ཚེ«པེ་»«སྣར་»རྒྱུ། གྱི «པེ་»«སྣར་»-གིས། གེ «པེ་»«སྣར་»ལས་འདི་་
[448a.29]དག་གིས། ཚེ «པེ་»«སྣར་»+སུ། ་ ་ ་ ་ ་ ་ ་ ་
[448a.30]༨༤༦ ༧«པེ་»«སྣར་»ལ། ཚེ«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»+ལ། ༤«པེ་»གྱིས། ཚུ «པེ་»
[448a.31]«སྣར་»བརྟན། 0«པེ་»སྣར་”འབའ། © «པེ་»«སྣར་»+ལྷ། «པེ་»«སྣར་+བསྐྱེད།
[448a.32]1:|:ཀྱི ང ©«པེ་»«སྣར་»+དུ། བཀའ་དང་ དམིགས་ ཏེ
[448a.33]། དེ་དག་
[448a.34]༨༤༧ ༠ «པེ་»«སྣར་》པོའི། @«པེ་»«སྣར་»དངོས་པོ། @ «སྣར་»སྦྱར། ༤«པེ་»«སྣར་»ལ། ཚེ «པེ་»
[448a.35]97-875
[448a.36]
[448a.37]
[448a.38]
[448a.39]
[𱂿448b]
[448b.1]༨༥༠
[448b.2]༨༥༡
[448b.3]བསྟན་འགྱུར། ཚད་མ། རྩི་ ༡༨༩ ་
[448b.4]«སྣར་»རྒྱུད། ཚོ «པེ་»«སྣར་»-ནི། © «པེ་»«སྣར་བ། ཉི«པེ་»«སྣར་》བྱུང༌། ©«པེ་》
[448b.5]«སྣར་»+ནམས་ཀྱང་། ཨེ «པེ་»«སྣར་»སྟེ་མ་ཡིན་ཡང་། དེའི་ ནང་ ་མ་ ་ ་
[448b.6]༧ «པེ་»«སྣར་»པོའི། «སྣར་》པར། «པེ་»«སྣར་»གིས། ༤«པེ་»«སྣར་»ཇི་ལྟར་མ་ཡིན།
[448b.7]སྐད་ཅིག་པ། «པེ་»«སྣར་+དེ་ལ། «པེ་»«སྣར་》དེ་ནི། ཡི@«པེ་»«སྣར་》བསྐྱེད་པའི།།
[448b.8]«ཅོ་»སྐྱེད་པའི། ། «པེ་»«སྣར་»-པ་ཉིད། © «པེ་»«སྣར་»སྐྱེས། །ལོ «པེ་》《སྣར་»དེའི།
[448b.9]ཀྱེ «པེ་»«སྣར་»བསྐྱེད་པ་ཁོ་ན་ནི། «པེ་»«སྣར་》སྡོད། ཅེ «པེ་»«སྣར་》ནམ། ་ལེ «པེ་»«སྣར་»
[448b.10]-ཡང་། ཨེ «པེ་»«སྣར་》བསལ་བར་བསྐྱེད། ། སྐྱེ་བ་དང་ །
[448b.11]༧ «པེ་《སྣར་»+གིས། 0 «པེ་»«སྣར་》འཁངས་པར། ། @ «པེ་»«སྣར་»-ནི། ཚ«པེ་»«སྣར་»
[448b.12]+ལ། © «པེ་»《སྣར་ལ། ། @ «པེ་»«སྣར་»རྒྱུན། ཨ«པེ་»«སྣར་»-ཆན། «པེ་»《སྣར་》བས།
[448b.13]©«པེ་»«སྣར་》རང་གི། ཚེ «པེ་》རྒྱུད། ར་ ་ ག ང་ ཤིའིཁྱེད་ཚོ།
[448b.14]༧ «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»-རྒྱུན། ཚེ «པེ་»«སྣར་»-སྔ་མ། «པེ་»«སྣར་»-མ།
[448b.15]«པེ་»«སྣར་»+ཁྱད་པར། ©«པེ་»«སྣར་»སྐྱེར། ༄༅«པེ་»«སྣར་ཕན་ཚུན་ཁྱད་པར། ཉི«པེ་»-པས།
[448b.16]©«པེ་»《སྣར་»དུ་འབྱུང་བ། «པེ་»«སྣར་》ན། | «པེ་»«སྣར་»+ནས། ཉི «པེ་»«སྣར་»
[448b.17]བསལ། ཉེ «པེ་》《སྣར་》གཏགས། ༧ «པེ་»«སྣར་»ཞེའོ།། ་་་་་ ་ ་་་་་་་
[448b.18]༠ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་》ནས། «པེ་»«སྣར་»འབྱུང་བའི་ཆོས། ༤«པེ་»«སྣར་»
[448b.19]-དག ། «པེ་»«སྣར་》ཐུགས། «པེ་»«སྣར་»+གལ་ཏེ་འདིའི་ངོ་བོ་ཉིད་དེ་མི་སྡོད་པར་བྱེད་པའི་་་
[448b.20]ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། སོ་སོ་ན་ཡོད་པ་སྲིད་པས་འབའ་ཞིག་གིས་ཀྱང་དེ་ལྟར་འགྱུར། ༄༅«སྣར་»-པ།
[448b.21]8 «སྣར་རབ།
[448b.22]༠ «པེ་»«སྣར་»-སྐྱེད་པར། «པེ་»«སྣར་»གྱིས། 0«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ལ།
[448b.23]© «པེ་»བལྟ། «པེ་»«སྣར་»ཞིག་གིས།	ཚ«པེ་»«སྣར་»-ནི། ། 00«པེ་»«སྣར་»-དེ། །
[448b.24]«པེ་»«སྣར་»དེ་བཞིན། «པེ་»གཞན་ཁོ་ན་ཞིག་བྱུང་བ་ཡིན་ནོ། །མི་ལ་སོགས་པ་ཡིན། «སྣར་»གཞན་
[448b.25]ཁོ་ན་... སོགས་པ་ཡིས། «པེ་»བྱུང་། ༤«པེ་»«སྣར་》པར། © «པེ་»དོ།། «པེ་»«སྣར་»-ཞེ་
[448b.26]ན། ཚེ«པེ་»«སྣར་+འོན་ཏེ། 0«སྣར་»སྨྲས་པ། © «པེ་»«སྣར་»-ནི། ཁེ «པེ་»སྣར་»
[448b.27]-དེའི། གེ «པེ་»«སྣར་»-ཡོད་པ། །
[448b.28]༠ «པེ་»«སྣར་»-ན། «པེ་»ལྡོགས། @ «པེ་»«སྣར་》པོ། «པེ་»«སྣར་»པ། ཚུ «པེ་»
[448b.29]《སྣར་》པས། ཚེ «པེ་»«སྣར་བྱེད་པ། ༄༅ «པེ་»«སྣར་》པར་བྱའོ། ། ། །
[448b.30]ཨེ «སྣར་»ཀྱིས། @«པེ་»«སྣར་»+འགའ། «ཅོ་»ཀྱིས། ཆེ«པེ་»«སྣར་»+རྒྱུ་དང་། «པེ་»
[448b.31]《སྣར་»+རོ།། © «པེ་»«སྣར་»-ནོ།། @ «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»ཉིད་ཀྱི། །
[448b.32]༠ «སྣར་»རྒྱུར། @ «སྣར་»པས། «པེ་»«སྣར་»བྱུང་བ་མ་ཡིན་ནོ། ། ཚེ«པེ་»«སྣར་»པོ།
[448b.33]«པེ་»«སྣར་»གྱི་བྱུང་། «པེ་»«སྣར་བྱུང་། ། ཚེ«པེ་»«སྣར་»+རྒྱུ། ཚེ«པེ་»«སྣར་》+མ་་་
[448b.34]༨༥༢
[448b.35]༨༥༣
[448b.36]༨༥༤
[448b.37]༨༥༥
[448b.38]༨༥༦
[448b.39]97-876
[448b.40]
[448b.41]
[448b.42]
[448b.43]
[𱃀449a]
[449a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[449a.2]༨ ༧༧
[449a.3]ཀ་ཡིན་པ། ཚེ «པེ་»«སྣར་+ལས། ཀྱེ «པེ་»«སྣར་》པར། ད་ དེ ་ག་ང་བ་
[449a.4]༨༥༧ «པེ་»«སྣར་»ཏེ། ©«པེ་»«སྣར་»ཀྱི་ཐ་དད་པར། 0«པེ་»«སྣར་»+པར།	༤«པེ་ན། «སྣར་»
[449a.5]ནི། «སྣར་སྐྱིན། > @ «པེ་»«སྣར་+དངོས་པོ་མེད་པའམ། © «པེ་»«སྣར་》པར། ་ཉི«པེ་»
[449a.6]1:|:ཀྱི ༽ «སྣར་»+རྣམ་པར། ©«པེ་»«སྣར་》བར། «པེ་»«སྣར་»བྱེད་པའི་ཕྱིར་རོ། ། གྱེ «པེ་»
[449a.7]«སྣར་»-མ། ཉེ «པེ་»«སྣར་»བོར། ( «པེ་》དེའི། «པེ་»«སྣར་》ལས་བལྟོས་ནས། དེ་ལས།
[449a.8]༨༥༨ ) «པེ་»«སྣར་»+དེ་ཤེས་པའམ། ་) «པེ་»《སྣར་བྱའི། «པེ་»«སྣར་»པར་བྱེད་དོ། ༤«པེ་»
[449a.9]གཏགས། «སྣར་》གདགས། མི«པེ་»«སྣར་»-ལ། «པེ་》《སྣར་»ཏོ༎ ༄༅ «པེ་»འགྲུབ་པར།།
[449a.10]«སྣར་གྲུབ་པར། ། ཚེ«པེ་»«སྣར་»-མ། © «པེ་»«སྣར་པ་རང་བཞིན། ཆེ «པེ་»«སྣར་»
[449a.11]པས། གྱི «པེ་»«སྣར་པ། ་ ཏེ «པེ་»«སྣར་》པར། «པེ་»«སྣར་»ཅེ། ཁྱེ«པེ་»«སྣར་》སོ།
[449a.12]ཨེ «པེ་»«སྣར་མ་འགྲུབ་པ་དེ། ཚེ «པེ་»«སྣར་འགྲུབ། ཁ་
[449a.13]«པེ་»«སྣར་»གི། ཚེ «པེ་»«སྣར་»མ། @«པེ་»«སྣར་»-ལ། ༤«པེ་»«སྣར་»+མ་ཡིན།
[449a.14]«པེ་»《སྣར་»-། © «པེ་»«སྣར་»-ཐམས་ཅད་ན། @ «པེ་»«སྣར་»+སྒྲུབ་པ། །
[449a.15]༨༦༠༧ «པེ་»«སྣར་》པར། «པེ་»«སྣར་»བ། མི«པེ་»«སྣར་》རྣམ་པར་བརྟགས། ༤«པེ་»«སྣར་»
[449a.16]-སུ། «པེ་»«སྣར་»བཅའ་བའི། @ «པེ་»«སྣར་》+ན། ཨ«པེ་»«སྣར་»-ཞེས་བྱ་བ། «པེ་»
[449a.17]«སྣར་»དག @«པེ་»«སྣར་»-འགལ་བའི། །
[449a.18]༨༦༡ ༧ «པེ་»«སྣར་»-རྟོགས་ཀྱང་དེ། ཚུ «པེ་»«སྣར་»ཀྱང་། @«པེ་»པར། ཆ«པེ་»«སྣར་»ཏུ།
[449a.19]«པེ་»«སྣར་»དེ། ཚེ«པེ་»«སྣར་»+མ། «པེ་»+དེ། «སྣར་»ད། ཉི«པེ་»«སྣར་རྣམ་པར།
[449a.20]ཆེསྨོབ་ངསྨ-
[449a.21]«པེ་»«སྣར་»+ཉིད་གཞན་དང་བྲལ་བ། ཀྱི «པེ་»«སྣར་»-མ། ཀྱེ «པེ་»«སྣར་»སྤོངས་པར།
[449a.22]8 «པེ་»«སྣར་»+མི། ཉེ «པེ་»+མཐོང་བ་ནི། «སྣར་»+མཐོང་བ་ན། ཚེ «པེ་»«སྣར་»ཟ་བ། ཚེ «པེ་»
[449a.23]«སྣར་»+ཏེ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་》པའི་མི། །
[449a.24]༨༦༢ ཚེ«པེ་»«སྣར་》མེ། 0«སྣར་»+ཁ། ®«པེ་»«སྣར་»རྒལ། «པེ་»«སྣར་»པ། ཚུ «པེ་»
[449a.25]«སྣར་+རོ།། @«སྣར་»-མ། ༄༅«པེ་»«སྣར་》རྟིང་། ཚེ «པེ་»«སྣར་》གྲུབ། © «པེ་»«སྣར་»
[449a.26]གྱུར། ཚེ «པེ་»«སྣར་》གཅད། «པེ་»«སྣར་»པར་ཐལ་བར། 8 «པེ་»«སྣར་»བཅད། །
[449a.27]༨༦༣ ) «པེ་»«སྣར་»དག @ «པེ་»རྒྱུད། 0«པེ་»«སྣར་»ལ། ཚ«སྣར་》པར། «པེ་»«སྣར་པ་ན།
[449a.28]© «པེ་»«སྣར་»-འདི། @ «པེ་»«སྣར་»-འགའ། ཚེ«པེ་»«སྣར་»ཡང་། © «པེ་»«སྣར་»-དག
[449a.29]ཁ«པེ་»«སྣར་»བཤད། གེ «པེ་»«སྣར་»དེ།
[449a.30]༨༦༤ «སྣར་»དེ་ཞིན། @ «སྣར་»-ལ། «པེ་»«སྣར་»-ནི། 8«པེ་»ལོག «ཅོ་»ལྡོགས། © «པེ་»
[449a.31]«སྣར་»ས། «པེ་»«སྣར་»ན། «པེ་»«སྣར་》བརྟན། «པེ་»«སྣར་»སྤྱི།
[449a.32]༨༦༥ ཨེ «པེ་»«སྣར་»-དཔེ་ཐུག་པ་མེད་པ་བྱེད་པ་ཡིན་པས། «པེ་»པ། «པེ་»«སྣར་»
[449a.33]ཁྱབ། ཚེ«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-དག «པེ་»«སྣར་》-གདགས་པ། ©«པེ་»
[449a.34]97-877
[449a.35]
[449a.36]
[449a.37]
[449a.38]
[𱃁449b]
[449b.1]བསྟན་འགྱུར།
[449b.2]ཚད་མ།
[449b.3]ཅིའི
[449b.4]༡༨༩ ་
[449b.5]༨༦༦
[449b.6]༨༦༧
[449b.7]༨༦༨
[449b.8]༨༦༩
[449b.9]༨༧༠
[449b.10]«སྣར་»+ཁོ་ན། གྱི «སྣར་»ཁྱད། ཆེ «པེ་»«སྣར་»+པ། ལེ «པེ་»«སྣར་»བོའི། «པེ་»«སྣར་»
[449b.11]པ་དེ། ཁྱི «པེ་»«སྣར་》པ། ཨེ «པེ་»«སྣར་»+མི། ཚེ «པེ་»«སྣར་》བྱེད། ༄༅«པེ་»《སྣར་»འགའ།
[449b.12]༧«པེ་》པས། @«པེ་»«སྣར་»-གཏན་ཚིགས་ཡོད་པ་ཡོན་ནོ།། «པེ་»«སྣར་པར། «པེ་》
[449b.13]《སྣར་»-ལ། «པེ་»«སྣར་》+ནི། @«པེ་»«སྣར་»-པར་བྱེད། «པེ་»«སྣར་»ཉམས།
[449b.14]0«པེ་»«སྣར་”དམ། ཁ«པེ་»«སྣར་》པར། ཆེ «པེ་»«སྣར་པ། །
[449b.15]༧ «པེ་»«སྣར་»མེད་པ་མ། ཚེ«པེ་»«སྣར་»+བའམ། 0«པེ་»«སྣར་»སྒྲུབ། ཆེ«པེ་》《སྣར་»+མ།
[449b.16]© «པེ་»«སྣར་»-མི། @«པེ་»«སྣར་》པར། @«པེ་»ལྟར། 0«པེ་»«སྣར་»འོངས་པས། །
[449b.17]༠«པེ་»«སྣར་》པ་གནོད་པ་ཡོད་ན། ©«པེ་»«སྣར་»ལོགས། «པེ་»«སྣར་»-ཡང་། ༤«པེ་»
[449b.18]«སྣར་》པས། ཚེ«པེ་»«སྣར་བྱེད་པ། @ «པེ་»«སྣར་»ཁྱབ། @ «པེ་»«སྣར་»གཞན། ཚ«པེ་»
[449b.19]«སྣར་»-ནི། ©«པེ་»དུ་བརྗོད་པ་མི། «སྣར་»དུ་བརྗོད་པར་མི། | ན་ ་ ་ : བྱ་
[449b.20]）@«པེ་»«སྣར་»-ཡང་། 0«པེ་»«སྣར་»-ཡིན། 8«པེ་»«སྣར་»ཚུངས། - ཚེ «པེ་»«སྣར་»དེའི།
[449b.21]©«པེ་»«སྣར་»གསལ། ༄༅«པེ་»«སྣར་རོ།། འ
[449b.22]ད བ་མ་
[449b.23]༧ «པེ་»«སྣར་》པར། ©«པེ་»«སྣར་»-དུ། 0«པེ་»«སྣར་»དངོས། ༤«པེ་»དེ། ཚེ «སྣར་»
[449b.24]+རོ། ། @ «པེ་»«སྣར་»+མི། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»+འོན་ཏེ་ཟླ་བོ། «སྣར་»
[449b.25]འབའ། «པེ་»«སྣར་»འགལ། «པེ་»«སྣར་»-རང་གིས། ཉེ 《སྣར་མཐོང་། ཉེ «པེ་»བུ་ནི་
[449b.26]སྤོབས་པར། 《སྣར་བུ་ནི་སྤོབས་པས། །
[449b.27]༧ «པེ་»«སྣར་»-ཡིན་པ་ཞིག ཚེ0 «པེ་»«སྣར་»གི། 8«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»
[449b.28]བ། © «པེ་»«སྣར་»-རོ། @ «ཅོ་+མཚན་ཉིད། «པེ་»«སྣར་»+རོ།། ©«པེ་»«སྣར་»
[449b.29]བསླུ༑ ཚེ «པེ་»《སྣར་»-གི་ངོ་བོ། གེ «པེ་»«སྣར་»+ལ། ཉེ «པེ་»«སྣར་»+ཉིད། «པེ་བྱ་བ་ཆ།
[449b.30]《སྣར་བྱ་བ། «པེ་»«སྣར་»+ཞེ་ན། ཚེ «པེ་»«སྣར་»ཞེས་པར། «ཅོ་»ཤེས་པར། ཚེ «པེ་
[449b.31]«སྣར་》པར་དག་གི། །
[449b.32]«པེ་»«སྣར་»ཁྱབ། ཚེ«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»སྒྲུབ། ༠«པེ་»«སྣར་»-ལ།
[449b.33]«པེ་»«སྣར་»པ་ཡོད། ་ ོ «པེ་»«སྣར་»ཅན། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»
[449b.34]-དག «པེ་»«སྣར་»-དེ། ཁྱེ «པེ་»«སྣར་》+དག ཀྱེ «པེ་»«སྣར་»-དེ་སྒྲུབ་པའི། །
[449b.35]༧ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གཞན། «པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་”པས།
[449b.36]ཚེ «པེ་»«སྣར་»+དེ། ི «པེ་»«སྣར་》སྔོན། ༄༅«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»
[449b.37]-གཉི་ག ©«སྣར་»ན། ཁྱེ «པེ་»ཡང་། «སྣར་»ལང་། ཀྱེ «པེ་»«སྣར་»-ཀྱི། ཉེ «པེ་»
[449b.38]«སྣར་»+ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། ཉེ «པེ་»«སྣར་》པའོ། 8«པེ་»«སྣར་»-རྒྱ་གར་གྱི་མཁན་
[449b.39]པོ་... གཏན་ལ་ཕབ་པ།། །།
[449b.40]དང་།
[449b.41]༡༢ ཀྱི་
[449b.42]༨༧༡་
[449b.43]༨༧༢
[449b.44]༨༧༣
[449b.45]97-878
[449b.46]
[449b.47]
[449b.48]
[449b.49]
[𱃂450a]
[450a.1]གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
[450a.2]............... 12
[450a.3]ਫੋਲੋਹ
[450a.4]ਤੋਂ ਨਾਲ
[450a.5]བསྡུར་འབྲས་རེའུ་མིག
[450a.6]ཚད་མ། （༡༤)
[450a.7]།
[450a.8]སྡེ་དགེ།
[450a.9]ཚད་མ།
[450a.10]པེ་ཅིན།
[450a.11]ཚད་མ་ཀུན་བཏུས།
[450a.12]སྣར་ཐང་།
[450a.13]ਨੀਂ।
[450a.14]།
[450a.15]ཚད་མ།
[450a.16]དཔེ་གཞི། |
[450a.17]སྡེ་ཚན། །
[450a.18]པོད་རྟགས།
[450a.19]ཚན་གྲངས།
[450a.20]ਤੋਂ 334
[450a.21]༡༣
[450a.22]- 340
[450a.23]། ༡༡
[450a.24]| 33੫੧-੧੫੧ |
[450a.25]97-344
[450a.26]
[450a.27]| 332
[450a.28]། ༡༣
[450a.29]| 344 - 3
[450a.30]34
[450a.31]། ༡༤༧༦༤
[450a.32]ཕྲེང་། །
[450a.33]༢༣༣
[450a.34]༣༡༦
[450a.35]༢༣༤
[450a.36]ཚེག་ཁྱིམ།།
[450a.37]༡༤༩༩༠
[450a.38]༡༤༧༦༠
[450a.39]།
[450a.40]༡༤༩༩༣
[450a.41]ਲਾਲ ਨਫ਼ਰਤ ਕਰਨ
[450a.42]ਰਸ ਪਾਲ ਨੂੰ ਸ਼ਕ ਕੇਵਲ
[450a.43]Bਇ ਬਲਵਾੜਾ 278 ਉਪਰ ਮਰ ਰੂਹ' ਇੰਦੌਰ
[450a.44]ਤੋਂ
[450a.45]R ਨ ਪਰ ਮਨ ਨੂੰ ਸਮਰਪਨ
[450a.46]ਬਿਸਮਿਲ ਤੇਲ
[450a.47]ਵਿਚ ਮੈਂ ਵੀ ਕਮ ਸ਼ ਪ੍ਰਸ਼ਨ ਕਰਨ
[450a.48]PB2 ਦੇ ਯੂਰਪ ਤh pena8 ) । ਇਸ
[450a.49]ਉਸ ਨੂੰ ਸਟੋਰ ਕਰਨ 88 ਲBE
[450a.50]ਅਰ' ਲਫ਼ ਓਪਨ ਯੂਨਮਝ ਪਲ ਪਲ ਮਰਨ
[450a.51]97879
[450a.52]d>
