[𰹑137b]
[137b.1]{D4232}༢ ༥༨
[137b.2]༣༤༦༣
[137b.3]བར་དུ་
[137b.4]12 ਈ
[137b.5]ਉ
[137b.6]ག
[137b.7]དབང་ ་ ས་ནས་མ1:|:ཀྱི ང བའི ར ཏེ་
[137b.8]ਸ ਸ ਸੰਤੁਲਸ ਉRਭੂ ਦੇ ਪੂਲ
[137b.9]ਨਾ ਦੇ ਨਾਲ ਉਸ
[137b.10]ਨੂੰ ਰਬਨਕਿ ਰੂਮ
[137b.11]|
[137b.12]༄༅། །རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་
[137b.13]མདོར་བསྡུས་པ།
[137b.14]༄༅། །རྒྱ་གར་སྐད་དུ། ན་ཡ་བིནྡྲ་པཱུརྦ་པཀྵེ་སཾ་གཱིཔ། བོད་སྐད་དུ།
[137b.15]རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ། བཅོམ་ལྡན་འདས་ངག་གི་
[137b.16]དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ལོག་པར་རྟོགས་པ་ནི་རྣམ་པ་བཞི་སྟེ།
[137b.17]གྲངས་ལ་ལོག་པར་རྟོགས་པ་དང་། རང་གི་ངོ་བོ་ལ་ལོག་པར་རྟོགས་“པ་དང་།
[137b.18]སྤྱོད་ཡུལ་ལ་ལོག་པར་རྟོགས་ པ་དང་། འབྲས་བུ་ལ་ལོག་པར་རྟོགས་པའོ། །
[137b.19]དེ་ལ་གྲངས་ལ་ལོག་པར་རྟོགས་ པ་ནི། འདི་ལྟ་སྟེ། ཕུར་བུ་བ་རྣམས་ནི་་་
[137b.20]མངོན་སུམ་གཅིག་ཏུ་ཁོ་ན་ཚད་མ་ཡིན་ི གཞན་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །
[137b.21]གྲངས་ཅན་པ་རྣམས་ནི་མངོན་སུམ་དང་། རྗེས་སུ་དཔག་པ་དང་། སྒྲ་ལས་་
[137b.22]བྱུང་བ་དང་ཚད་མ་གསུམ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །རིགས་© པ་ཅན་རྣམས་ནི་་
[137b.23]མངོན་སུམ་དང་། རྗེས་སུ་དཔག་པ་དང༌། དཔེ་དང་། སྒྲ་ལས་བྱུང་བ་
[137b.24]དང་། ཚད་མ་བཞི་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །རྒྱལ་དཔོག་པ་རྣམས་ནི་མངོན་
[137b.25]105-258
[137b.26]
[137b.27]
[137b.28]
[137b.29]
[𰹒138a]
[138a.1]རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ།
[138a.2]༢ ༥༩
[138a.3]སུམ་དང༌། རྗེས་སུ་དཔག་པ་དང་། དཔེ་དང་། ། སྒྲ་ལས་བྱུང་བ་དང་།
[138a.4]དོན་གྱིས་གོ་བ་དང༌། ། དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་དང༌། ཚད་མ་དྲུག་ཁོ་ནའོ་
[138a.5]ཞེས་ཟེར་རོ། །ཙ་ར་ཀ་ལ་སོགས་པ་ནི། རིགས་པ་དང༌། མི་དམིགས་པ་་་་
[138a.6]དང་། སྲིད་པ་དང་ཞེས་གྲགས་པ་དང་སྙམ་དུ་སེམས་པ་ཞེས་བྱ་བ་ཚད་མ་་
[138a.7]གཞན་དག་ཀྱང་ཡོད་དོ་ཞེས་ཟེར་རོ། །དེ་ལ་རང་གི་ངོ་བོ་ལ་ལོག་པར་རྟོགས་
[138a.8]པ་ནི། འདི་ལྟ་སྟེ། རིགས་པ་ཅན་རྣམས་ནི་མངོན་སུམ་དུ་ ཐམས་ཅད་ངེས་
[138a.9]པའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར། རྣམ་པར་རྟོག་པ་དང་བཅས་པ་ཁོ་ནའོ་ཞེས་་་་་
[138a.10]ཟེར་རོ། །རྒྱལ་དཔོག་པ་རྣམས་ནི་གཏོད་པར་བྱེད་པའི་ཤེས་པ་སྐད་ཅིག་མ་དང་
[138a.11]པོ་ཁོ་ན་རྣམ་པར་རྟོག་པ་མེད་པར་སྐྱེ་ལ། དེའི་འོག་རོལ་གྱི་མངོན་སུམ་ཐམས་་
[138a.12]ཅད་ནི་རྟོག་པ་དང་བཅས་པ་ཉིད་དོ་ཞེས་ཟེར་རོ། །དེ་བཞིན་དུ་གཞན་དག་
[138a.13]ནི་དུང་ལ་སེར་པོར་ཤེས་པ་ལ་སོགས་པར་“འཁྲུལ་པ་ཡང་ཚད་མ་ཉིད་ཡིན་པར་་
[138a.14]འདོད་དོ། ། ལ་ །དེ་བཞིན་དུ་བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་མ་
[138a.15]ཡིན་པ་ཉིད་དེ། ། དབང་པོ་དང་། དོན་འབྲེལ་པ་ཡིན་པར་བརྗོད་དོ། །ཁ་
[138a.16]ཅིག་ནི་བདག་དང་ཡིད་འབྲེལ་པའི་ངོ་བོ་ཡིན་པར་བརྗོད་དོ། །གཞན་དག་ནི་
[138a.17]མངོན་སུམ་རྣ་བ་ལ་སོགས་པའི་དབང་པོ་འཇུག་པའི་ངོ་བོ་ཡིན་པར་བརྗོད་དོ། །
[138a.18]དེ་བཞིན་དུ་རྣམ་ཕུག་ལ་སོགས་པ་ནི་ཡིད་ཀྱི་ཞེས་བྱ་བའི་མངོན་སུམ་ཚད་མར་
[138a.19]་རིགས་པ་མ་ཡིན་ཏེ། ། སྔར་མངོན་སུམ་གྱིས་གཟུང་བ་ལས་ཡུལ་གཞན་མ་ཡིན་ན་
[138a.20]དེ་བཟུང་ཟིན་པ་འཛིན་པའི་ཕྱིར་ཚད་མ་མ་ཡིན་པ་ཁོ་ནའོ། །ཡུལ་དོན་གཞན་་
[138a.21]ཉིད་ཡིན་ན་ནི། འདི་རང་དབང་དུ་འཇུག་པའི་ཕྱིར་དང་། དོན་ཐམས་ཅད་
[138a.22]ཡུལ་ཡིན་པའི་ཕྱིར། འགའ་ཡང་ལོང་བ་ལ་སོགས་པའི་དངོས་པོར་མི་འགྱུར་རོ་
[138a.23]ཞེས་ཟེར་རོ། །བྱེ་བྲག་ཏུ་སྨྲ་བ་ལ་སོགས་པ་ནི་རང་རིག་པའི་མངོན་སུམ་ཡང་་
[138a.24]105-259
[138a.25]
[138a.26]
[138a.27]
[138a.28]
[𰹓138b]
[138b.1]༢ ༦༠
[138b.2]བསྟན་འགྱུར། ཚད་མ།་[ཝི་ ༢༠༤
[138b.3]རིགས་པ་མ་ཡིན་ཏེ། བདག་ཉིད་ལ་བྱེད་པ་འགལ་བའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །
[138b.4]རྒྱལ་དཔོག་པ་རྣམས་ན་རེ་སྐྱེས་བུ་ཐམས་ཅད་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་མ་
[138b.5]རིག་པས་འཁྲུལ་པ་ཡིན་ཏེ། འགྲོ་བ་འདི་ལྟ་བུ་མ་ཡིན་པ་ནི་འགའ་ཡང་མེད་དོ། །
[138b.6]ཐམས་ཅད་ལ་དབང་པོས་”མི་སོད་པའི་དོན་མཐོང་བའི་ཐབས་མེད་པའི་ཕྱིར་ལ་
[138b.7]མངོན་སུམ་ལ་སོགས་པའི་ཚད་མས་གྲུབ་པའི་རྣལ་འབྱོར་པ་དག་ཀྱང་མེད་དེ།
[138b.8]དེའི་ཕྱིར་དབང་པོས་མི་སོད་པའི་དོན་མཐོང་བ་མི་སྲིད་པས་རྣལ་འབྱོར་པའི་ཤེས་
[138b.9]པ་མེད་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །དེ་ལ་ཡུལ་ལ་ལོག་པར་རྟོགས་པས་“ནི་འདི་ལྟ་
[138b.10]སྟེ༑ རིགས་པ་ཅན་ལ་སོགས་པ་ན་རེ་སྤྱིའི་དངོས་པོར་གྱུར་པ་ཡང་ཡོད་ པའི་
[138b.11]ཕྱིར་ལ། ། དེ་ཡང་མངོན་སུམ་གྱིས་ཡོངས་སུ་གཅད་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཏེ།
[138b.12]དེའི་ཕྱིར་མངོན་སུམ་ནི་སྤྱིའི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ཡང་ཡིན་ནོ། །དེ་བཞིན་དུ་
[138b.13]བདག་ལ་སོགས་པར་རང་གི་མཚན་ཉིད་ཀྱི་ངོ་བོ་ཡང་རྗེས་སུ་དཔག་པའི་ཚད་
[138b.14]མས་ཡོངས་སུ་གཅད་པར་བྱ་བ་ཉིད་ཡིན་པའི་ཕྱིར། རྗེས་སུ་དཔག་པ་ཡང་དེའི་
[138b.15]ཡུལ་ཅན་གྱི་ཚད་མས་“ཡིན་པར་རིགས་སོ་ཞེས་ཟེར་རོ། །དེ་ལ་འབྲས་བུ་ལ་
[138b.16]ལོག་པར་རྟོགས་ པ་ནི་འདི་ལྟ་སྟེ། རྒྱལ་དཔོག་པ་ལ་སོགས་པ་ན་རེ། འཇིག་
[138b.17]རྟེན་ན་བསྒྲུབ་པར་བྱ་བ་དང་སྒྲུབ་པ་དག་ནི་ཕན་ཚུན་ཐ་དད་པའི་བདག་ཉིད་དུ་
[138b.18]གྲགས་པའི་ཕྱིར། འབྲས་བུ་ནི་ཚད་མ་ལས་དོན་གཞན་དུ་གྱུར་པ་ཁོ་ན་ཡིན་་
[138b.19]པར་རིགས་ཏེ། དགྲ་སྟ་ཉིད་ཆད་པ་མ་ཡིན་ནོ་། །”དེ་ལྟ་བས་ན་དེ་ཁོ་ན་་
[138b.20]ཉིད་འདི་ནི་རྣམ་པ་བཞིར་ཡོངས་སུ་རྫོགས་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། འཇལ་་་
[138b.21]བར་བྱེད་པ་དང་གཞལ་བྱ་དང་ཚད་མ་དང་རྟོགས་པའོ། །འདི་ལ་འཇལ་བར་
[138b.22]བྱེད་པ་ནི་སྐྱེས་བུ་ཡིན་ནོ། །གཞལ་བྱ་ནི་གཟུགས་ལ་སོགས་པའི་ཡུལ་ཡིན་ནོ། །
[138b.23]ཚད་མ་ནི་དབང་པོ་ལ་སོགས་པ་ཡིན་ནོ། །རྟོགས་པ་ནི་དོན་ཡོངས་སུ་ཆོད་པ་་་
[138b.24]105-260
[138b.25]
[138b.26]
[138b.27]
[138b.28]
[𰹔139a]
[139a.1]རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ།
[139a.2]༢༦༡
[139a.3]ཡིན་ནོ། །གང་གི་ཚེ་ཤེས་པ་ཁོ་ན་ཚད་མ་ཡིན་པ་དེའི་ཚེ་ཡང་། ཤེས་པ་ཕྱི་མ་
[139a.4]ཕྱི་མ་ནི་འབྲས་བུ་ཡིན་ལ། སྔ་མ་ནི་ཚད་མ་ཡིན་ཏེ། སྤྱི་ལ་སོགས་པའི་ཁྱད་་་
[139a.5]པར་གྱི་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་ཚད་མ་ཡིན་ནོ། །རྫས་ལ་སོགས་པའི་ཁྱད་པར་
[139a.6]ཅན་གྱི་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་འབྲས་བུ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ། གཞན་དག་དེ་
[139a.7]ལྟར་མངོན་སུམ་ལ་ལོག་པར་རྟོགས་༧ པ་རྣམ་པ་མང་པོ་ཞིག་ཡོད་པ་ དེ་དག་་
[139a.8]དགག་པར་ཚད་མའི་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་འདི་བྱས་སོ། །འདི་ནི་བཅོམ་
[139a.9]ལྡན་འདས་ཀྱང་བཞེད་པ་ཁོ་ན་ཡིན་ཏེ། ཇི་སྐད་དུ། དགེ་སློང་དག་གམ་་་
[139a.10]མཁས་རྣམས་ཀྱིས། །བསྲེགས་བཅད་བདར་བས་གསེར་བཞིན་དུ། །ཡོངས་
[139a.11]སུ་བརྟགས་ནས་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། །ཞེས་གསུངས་
[139a.12]པ་ལྟ་བུའོ། །འདིས་ནི་མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའི་མཚན་ཉིད་རྣམ་པ་
[139a.13]གཉིས་ཁོ་ན་ཞལ་གྱིས་ཅིབཞེས་པ་ཡིན་ཏེ། དཔེ་ལ་སོགས་པས་ཡོངས་སུ་་་
[139a.14]བརྟགས་པར་ཞལ་གྱིས་བཞེས་པའི་ཕྱིར་རོ། །མངོན་སུམ་གྱི་དཔེ་ནི་བསྲེགས་ཀྱི་
[139a.15]པ་དང་ཆོས་མཐུན་པར་བསྟན་པའི་ཕྱིར་རོ། །རྗེས་སུ་དཔག་པ་“ནི་བདར་བ་
[139a.16]དང་ཆོས་མཐུན་པར་བསྟན་པའི་ཕྱིར་རོ། །ཕན་ཚུན་དུ་མི་འགལ་བ་ནི་བཅད་
[139a.17]པ་དང་ཆོས་མཐུན་པར་ཡོངས་སུ་བརྟགས་པར་གསུངས་ཏེ། དེ་ཡང་རྗེས་སུ་
[139a.18]དཔག་པ་ཁོ་ན་ཡིན་ནོ། །འདི་ལྟར་དོན་ནི་རྣམ་པ་གསུམ་སྟེ། མངོན་སུམ་
[139a.19]དང་། ལྐོག་ཏུ་གྱུར་པ་དང་། ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པའོ། །དེ་ལ་བཀའི་དོན་
[139a.20]མངོན་སུམ་ལ་ནི་བསྲེགས་པས་གསེར་བཞིན་དུ་མངོན་སུམ་གྱིས་བརྟགས་པ་ཡིན་
[139a.21]ནོ༑ །དོན་ལྐོག་ཏུ་གྱུར་པ་ལ་ནི་ བདར་བ་བཞིན་དུ་རྗེས་སུ་དཔག་པས་་་
[139a.22]བརྟགས་ པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་དོན་ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པ་ལ་ནི་བཅད་་་
[139a.23]པས་གསེར་བཞིན་དུ་ཕན་ཚུན་མི་འགལ་བའི་སྒོ་ནས་བརྟགས་ པ་ཡིན་ཏེ། དེ་
[139a.24]105-261
[139a.25]
[139a.26]
[139a.27]
[139a.28]
[𰹕139b]
[139b.1]༢༦༢
[139b.2]བསྟན་འགྱུར། ཚད་མ།་ ཝིཏི ༢༠༤
[139b.3]ལྟར་ཡོངས་སུ་དག་པའི་ལུས་》ལ་ནི་ཡུལ་ལྐོག་ཏུ་གྱུར་ཀྱང་། རྟོག་པ་དང་ལྡན་
[139b.4]པ་ཚད་མ་ཡིན་པར་ཡིད་ཆེས་པ་རྣམས་འཇུག་པའི་ཕྱིར་རོ། །ཆོས་མངོན་པ་ལས་
[139b.5]མིག་གི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པས་སྔོན་པོ་ཤེས་ཀྱི་སྔོན་པོའོ་སྙམ་དུ་ནི་མ་ཡིན་
[139b.6]ནོ་ཞེས་བྱ་བ་དང༌། དོན་ལ་དོན་དུ་ཤེས་ཀྱི་དོན་ལ་ཆོས་སུ་འདུ་ཤེས་པ་མ་ཡིན་
[139b.7]ནོ་ཞེས་གསུངས་ཏེ། སྔོན་པོ་ཤེས་པ་དང་“དོན་དུ་འདུ་ཤེས་ཀྱི་ཞེས་བྱ་བ་འདི་་
[139b.8]གཉིས་ཀྱིས་ནི་ཡུལ་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་པའི་ཕྱིར། མ་འཁྲུལ་པ་ཉིད་་
[139b.9]བཤད་པ་ཡིན་ནོ། །སྔོན་པོའོ་སྙམ་དུ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང༌། ། ཆོས་སུ་་
[139b.10]འདུ་ཤེས་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱིས་ནི་མིང་དང་འབྲེལ་པའི་དོན་
[139b.11]འཛིན་པ་སྤངས་པའི་ཕྱིར་རྟོག་པ་དང་བྲལ་བ་ཉིད་བཤད་པ་ཡིན་ཏེ། དེ་ཉིད་་་
[139b.12]ལས་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་ངེས་པར་རྟོག་པ་དང་། ། རྗེས་སུ་དྲན་
[139b.13]པའི་རྣམ་པར་རྟོག་པས། ། རྣམ་པར་མི་རྟོག་པ་ཉིད་དུ་ཡང་བརྗོད་པར་“མིག་ལ་
[139b.14]སོགས་པའི་རྣམ་པར་ཤེས་པའི་ཚོགས་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཀྱི་རང་གི་
[139b.15]མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ཡིན་པར་ཡང་བསྟན་ཏོ། །མདོ་ལས་ཀྱང་། ། འདུ་བྱེད་
[139b.16]ཐམས་ཅད་སྐད་ཅིག་མ། ་ །མི་གནས་བྱ་བ་ག་ལ་ཡོད། །འདི་དག་འབྱུང་བ་དེ་
[139b.17]ཉིད་ནི། །བྱ་བ་དེ་ཉིད་བྱེད་པོར་ བརྗོད། །ཅེས་གསུངས་ཏེ། འདིས་ནི་་་
[139b.18]བྱེད་པ་པོ་དང་ལས་ལ་སོགས་པའི་དངོས་པོ་ཡང་དག་པར་བཀག་པས་བྱ་བ་ལ་་
[139b.19]སོགས་པ་ཐམས་ཅད་ཀྱི་ཁོངས་སུ་འདུས་པ་སྤངས་པའི་ཕྱིར། ། བྱ་བའི་མཚན་
[139b.20]ཉིད་ཀྱི་འབྲས་བུ་དོན་གཞན་དུ་གྱུར་པ་བཀག་པ་ཡིན་ནོ། །རྗེས་སུ་དཔག་པ་ལ་
[139b.21]ཡང་ལོག་པར་རྟོགས་པ་སྣང་སྟེ། འདི་ལྟ་སྟེ། བརྡ་སྤྲོད་པ་རྣམས་ནི་རྗེས་སུ་་
[139b.22]དཔག་པ་ཚད་མ་མ་ཡིན་ཏེ། འཁྲུལ་པ་སྲིད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །སྣོད་
[139b.23]ཀྱི་རྗེས་ན་རེ་ནི་གཞན་དུ་མི་འཐད་པའི་ངོ་བོ་གཅིག་པུ་ཁོ་ན་གཏན་ཚིགས་ཀྱིས་
[139b.24]105-262
[139b.25]
[139b.26]
[139b.27]
[139b.28]
[𰹖140a]
[140a.1]རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ།
[140a.2]རྟོགས་པར་བྱེད་པ་ཉིད་ཀྱི་ཡན་ལག་ཡིན་གྱི། ཕྱོགས་ཀྱི་ཆོས་ལ་སོགས་པའི་་
[140a.3]མཚན་ཉིད་ཀྱི་ཚུལ་གསུམ་པ་ནི་མ་ཡིན་ནོ། །འདི་ལྟར་སྔོ་བསངས་ཡིན་ཏེ་དེའི་་
[140a.4]བུ་ཡིན་པའི་ཕྱིར། ༼ ༧དེའི་བུ་སྣང་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་འདི་ལ་
[140a.5]ཚུལ་གསུམ་པ་ཡོད་ཀྱང་གཞན་དུ་མི་འཐད་པ་ཉིད་ཀྱི་ཡན་ལག་མེད་པའི་ཕྱིར་་་
[140a.6]རྟོགས་པར་བྱེད་པ་ཉིད་མ་ཡིན་ནོ། །ཚུལ་གསུམ་པ་མེད་ཀྱང་གཞན་དུ་མི་འཐད་
[140a.7]པ་དང་ལྡན་པ་ཙམ་ཁོ་ནས་གཏན་ཚིགས་རྟོགས་པར་བྱེད་པ་ཡིན་པ་ཡང་མཐོང་སྟེ།
[140a.8]འདི་ལྟ་སྟེ། དངོས་པོ་དང་དངོས་པོ་མེད་པ་ནི་ཇི་ལྟར་ཡང་ཡོད་པའི་བདག་ཉིད་
[140a.9]དག་ཡིན། ཇི་ལྟར་ཡང་དམིགས་པའི་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
[140a.10]འདི་ལ་ནི་ཆོས་མཐུན་པ་དང་ཆོས་མི་མཐུན་པའི་དཔེ་དག་མེད་དེ། དངོས་པོ་་་
[140a.11]ཐམས་ཅད་ཀྱི་ཚོགས་དངོས་པོ་དང༌། དངོས་པོ་མེད་པ་ཕྱོགས་སུ་བྱས་པའི་ཕྱིར་
[140a.12]རོ། །དེ་དག་ལ་མ་གཏོགས་པ་གཞན་མེད་པའི་ཕྱིར་གང་ཞིག་དཔེ་ཉིད་ཡིན་་་་
[140a.13]པར་འགྱུར། ཕྱོགས་ཀྱི་ཆོས་ཀྱང་གཞན་དུ་མི་འཐད་པ་ཉིད་ཁོ་ནའི་ཁོངས་སུ་3)
[140a.14]འདུས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་རྟགས་ནི་ཚུལ་གཅིག་པ་ཁོ་ན་ཡིན་པར་རིགས་་
[140a.15]ཀྱི་ཚུལ་གསུམ་པ་ཉིད་ནི་མ་ཡིན་པའི་རིགས་སོ་ཞེས་ཟེར་རོ། །གཞན་དག་ནི་་་་
[140a.16]ཕྱོགས་ཀྱི་ཆོས་ཉིད་དང༌། མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་ཉིད་དང་། མི་མཐུན་
[140a.17]པའི་ཕྱོགས་ལ་མེད་པ་ཉིད་དང་། གནོད་པ་མེད་པའི་ཡུལ་ཅན་ཉིད་དང་།
[140a.18]བརྗོད་ པར་འདོད་པའི་གྲངས་གཅིག་པ་ཅན་ཉིད་དང་། ཤེས་པ་ཉིད་ཅེས་བྱ་
[140a.19]བ་མཚན་ཉིད་དྲུག་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །གྲངས་ཅན་པ་རྣམས་ན་རེ་རྗེས་སུ་
[140a.20]དཔག་པ་ནི་འབྲེལ་པ་གཅིག་ལས་ལྷག་མ་གྲུབ་པ་ཡིན་ནོ། །ལྷག་མ་གྲུབ་པ་ནི་་་
[140a.21]འདིར་ཉེ་བར་བཏགས་པའི་སྒོ་ནས་རྟགས་ཤེས་པ་ཁོ་ན་ཡིན་ཏེ། རྗེས་སུ་དཔག་
[140a.22]པར་འདོད་ཀྱི། རྗེས་སུ་དཔག་པར་བྱ་བ་ཤེས་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །
[140a.23]105-263
[140a.24]
[140a.25]
[140a.26]
[140a.27]
[𰹗140b]
[140b.1]བསྟན་འགྱུར། ཚད་མ།་ ཝི་ ༢༠༤
[140b.2]སློབ་དཔོན་དབྱིག་གཉེན་ཡང་མེད་ན་མི་འབྱུང་བའི་དོན་མཐོང་བའི་དེར་ི རིག་་
[140b.3]པའི་རྗེས་སུ་དཔག་པ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ། འདི་ཡང་རྗེས་སུ་དཔག་པ་ནི་རྟགས་
[140b.4]ཤེས་པ་ཁོ་ན་ཡིན་ལ། རྗེས་སུ་དཔག་པར་བྱ་བ་ཤེས་པ་ནི་འབྲས་བུ་ཡིན་པར་
[140b.5]འདོད་དེ། ཕྱིར་རྒོལ་བ་འདི་ཐམས་ཅད་ནི་འབྲས་བུ་ཚད་མ་ལས་དོན་གཞན་ཁོ་
[140b.6]ན་ཡིན་པར་ཡང་འདོད་པ་ཉིད་དོ། །བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་ཡང་དག་པར་མ་
[140b.7]གྲུབ་པ་ཡང་གཏན་ཚིགས་སུ་ཉེ་བར་རྟོགས་པར་བྱེད་དེ། ། འདི་ལྟ་སྟེ། བདག་
[140b.8]ནི་ཐམས་ཅད་ནི་“ཡོད་པ་ཡིན་ཏེ། ཐམས་ཅད་ན་ཡོན་ཏན་དམིགས་པའི་ཕྱིར་
[140b.9]རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། །རྒྱལ་དཔོག་པ་ལ་སོགས་པ་ནི་མི་མཐུན་པའི་
[140b.10]ཕྱོགས་ལ་ཡོད་པ་ཡང་གཏན་ཚིགས་སུ་ཉེ་བར་བརྟེན་ཏེ། འདི་ལྟ་སྟེ། སྒྲ་ནི་་
[140b.11]རྟག་པ་སྟེ། གཞལ་བྱ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་བརྗོད་
[140b.12]པར་འདོད་པའི་སྐྱེས་བུ་འགའ་ཞིག་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ཏེ། ། གཞལ་བྱ་
[140b.13]དང་། ཤེས་བྱ་དང་། དངོས་པོ་དང༌། ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་་
[140b.14]སོགས་པ་ལྟ་བུའོ། །དེ་རྣམ་པར་གཅད་8པའི་ཕྱིར་ངེས་པར་གཟུང་ིབ་ཡིན་ནོ། །
[140b.15]གྲངས་ཅན་པ་ལ་སོགས་པ་ནི་གཏན་ཚིགས་འགལ་བར་མཐོང་བཞིན་དུ་ཡང་ཤིན་
[140b.16]ཏུ་ངོ་མཚར་ཆེ་བའི་མ་རིག་པས་བློ་གྲོས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པས་མི་འགལ་བ་་་
[140b.17]བཞིན་དུ་རྟོགས་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། མིག་ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་
[140b.18]ཡིན་ཏེ། བསགས་པ་ཡིན་པའི་ཕྱིར། ་མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་
[140b.19]ལག་བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། །དེ་རྣམ་པར་གཅད་པའི་ཕྱིར།
[140b.20]མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་སྨོས་སོ། །གང་དག་རང་གི་ཕྱོགས་གྲུབ་པར་བྱ་་
[140b.21]བའི་ཕྱིར། མི་མཐུན་པའི་ཕྱོགས་གཅིག་ལ་ཡོད་པ་ལ་“ཡང་གཏན་ཚིགས་སུ་་
[140b.22]རྟོགས་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། སྒྲ་ནི་རྟག་པ་སྟེ། བརྩལ་མ་ཐག་ཏུ་་
[140b.23]105-264
[140b.24]
[140b.25]
[140b.26]
[140b.27]
[𰹘141a]
[141a.1]རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ།
[141a.2]༢༦༥
[141a.3]འབྱུང་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་དེ་རྣམ་པར་གཅད་པའི་་་་
[141a.4]ཕྱིར་ངེས་པའི་གཟུང་ བ་ཡིན་ནོ། །གཉི་གར་ཡང་ཁྱད་པར་ཅན་གྱི་གནས་སུ་་
[141a.5]ངེས་པར་གཟུང་བ་ནི་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ལ་སོགས་པ་མཐུན་པའི་ཕྱོགས་་་་
[141a.6]གཅིག་ལ་ཡོད་པ་ཡང་མི་རྟག་པ་ཉིད་ལ་སོགས་པ་ི སྒྲུབ་པ་ཉིད་དུ་འགལ་བ་མེད་
[141a.7]དོ་ཞེས་བྱ་བ་རབ་ཏུ་བསྟན་པའི་ཕྱིར་རོ། །ཚུལ་གསུམ་པའི་དངོས་ཀྱི་ཚུལ་དུ་་
[141a.8]ཡོད་ཀྱང་ཇི་སྲིད་དུ་རྟོགས་པར་མ་གྲུབ་པ་“དེ་སྲིད་དུ་དེ་ལ་ིབསྒྲུབ་པར་བྱ་བ་་་་
[141a.9]རྟོགས་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་རབ་ཏུ་བསྟན་པའི་ཕྱིར། ངེས་པའི་ཞེས་་
[141a.10]བྱ་བ་སྨོས་པ་ཡིན་ཏེ། དེ་བཞིན་དུ་དཔེར་བརྗོད་པ་ཡང་འདི་ཉིད་ལས་སྟོན་པར་
[141a.11]འགྱུར་རོ། །རྗེས་སུ་དཔག་པར་བྱ་བ་ཆོས་དང་ཆོས་ཅན་གྱི་སྤྱི་ཡིན་པའི་ཕྱིར།
[141a.12]དེ་མ་གྲུབ་པ་དེ་ལ་རྟག་པ་ ཡོད་པ་རྟག་ཏུ་མ་གྲུབ་པ་ཁོ་ནའོ། །འོན་ཏེ་སྒྲུབ་ན་
[141a.13]ནི་བསྒྲུབ་པར་བྱ་བ་སྔ་ཉིད་ནས་གྲུབ་པའི་ཕྱིར། རྟགས་ཀྱི་རྗེས་སུ་འབྲང་བ་དོན་
[141a.14]མེད་དོ་ཞེས་བྱ་བའི་ཀླན་ཀ་ཡོངས་སུ་སྤང་བའི་ཕྱིར། ། འདི་ལས་རྗེས་སུ་དཔག་་་
[141a.15]པར་བྱ་བ་ནི། འདིར་ཞེས་བྱ་བ་ལ་སོགས་པ་བཤད་དོ། །གྲངས་ཅན་པ་ལ་
[141a.16]སོགས་པ་གང་དག་བསྒྲུབ་པར་བྱ་བའི་ཆོས་དང་མི་འདྲ་བའི་©ཡང་ཕྱོགས་དང་
[141a.17]མཐུན་པ་ཉིད་དུ་རྟོགས་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། ། མལ་ཆ་དང་སྟན་ལ་་
[141a.18]སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་སྟེ། དེའི་ཕྱིར་མཐུན་
[141a.19]པའི་ཕྱོགས་བྱེ་བྲག་ཏུ་བཤད་དོ། །རིགས་པ་ཅན་ལ་སོགས་པ་གང་དག་མེད་པའི་
[141a.20]ངོ་བོ་མི་མཐུན་པའི་ཕྱོགས་ཡིན་པར་མི་འདོད་དོ། །མེད་པའི་ངོ་བོ་ལས་འགའ་་
[141a.21]ཡང་ལྡོག་པར་མི་རུང་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་འདུས་མ་བྱས་མེད་པར་སྨྲ་བ་་་་
[141a.22]བྱས་པའི་ཕྱིར་མི་རྟག་གོ་ཞེས་བྱ་བ་ིསྒྲུབ་པར་བྱེད་པ་རྣམས་ཀྱི་གཏན་ཚིགས་མ་་
[141a.23]ངེས་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་དེ་དག་ལ་མི་མཐུན་པའི་ཕྱོགས་བྱེ་བྲག་ཅིབཤད་དོ། །
[141a.24]105-265
[141a.25]
[141a.26]
[141a.27]
[141a.28]
[𰹙141b]
[141b.1]༢ ༦༦
[141b.2]བསྟན་འགྱུར། ། ཚད་མ། ་ ༧། ༢༠༤
[141b.3]ཁ་ཅིག་རྗེས་སུ་དཔག་པའི་རབ་ཏུ་དབྱེ་བ་དང་། རང་གི་ངོ་བོ་གཞན་དུ་བརྗོད་
[141b.4]དེ༑ འདི་ལྟ་སྟེ། ། རིགས་པ་ཅན་རྣམས་ན་རེ། དེ་སྔོན་དུ་འགྲོ་བའི་རྗེས་སུ་
[141b.5]དཔག་པ་ནི་རྣམ་པ་གསུམ་སྟེ། ། སྔ་མ་དང་ལྡན་པ་དང་། ལྷག་མ་དང་ལྡན་པ་
[141b.6]དང་། སྤྱིར་མཐོང་བའི་རྗེས་སུ་དཔག་པའོ་ཞེས་ཟེར་རོ། །བྱེ་བྲག་༸རྣམས་ནི་
[141b.7]རྟགས་ལས་བྱུང་བ་ནི་འདིའི་འདི་ཞེས་བྱ་བ་སྟེ། འབྲས་བུ་དང༌། རྒྱུ་དང༌།
[141b.8]འབྲེལ་པ་དང༌། དོན་གཅིག་དང་ིལྡན་པ་དང་། འགལ་བའོ་ཞེས་ཟེར་རོ། །
[141b.9]སེར་སྐྱ་པ་ལ་སོགས་པ་ནི་རྗེས་སུ་དཔག་པ་རྣམ་པ་གཉིས་ཏེ། སྤྱིར་མཐོང་བ་
[141b.10]དང༌། ཁྱད་པར་དུ་མཐོང་བའོ་ཞེས་ཟེར་རོ།	།དེའི་ཕྱིར་འདི་དག་གི་ལོག་
[141b.11]པར་རྟོགས་པ་བསལ་བའི་ཕྱིར་རྟགས་ཀྱི་རབ་ཏུ་ཕྱེ་བ་བརྗོད་དོ། །རྒྱལ་དཔོག་པ་
[141b.12]ལ་སོགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པ་དམིགས་པའི་རིག་བྱར་མ་གྱུར་
[141b.13]པ་ཡང་རང་གི་དམིགས་པ་ལ་“ལོག་པ་ཙམ་གྱི་སྒོ་ནས་འགོག་པར་བྱེད་དེ། ། དེའི་
[141b.14]ཕྱིར་མི་དམིགས་པ་བྱེ་བྲག་ཏུ་བཤད་དོ། །གནས་མའི་བུའི་སྡེ་པ་ལ་སོགས་པ་ནི་
[141b.15]མི་རྟག་པ་ལ་སོགས་པ་ཕྱིས་འབྱུང་བ་ཡང་བྱས་པ་ལ་སོགས་པའི་རང་བཞིན་ཡིན་
[141b.16]པར་བརྗོད་དོ། ། དེ་བསལ་བའི་ཕྱིར་རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་ཡུལ་
[141b.17]བསྙད་དོ། །བརྡ་སྤྲོད་པ་ལ་སོགས་པ་མེ་མ་ཡིན་པ་བརྒྱ་བྱིན་གྱི་སྤྱི་བོ་ལ་སོགས་པ་
[141b.18]ལས་ཀྱང་དུ་བ་འབྱུང་བ་མཐོང་བསི། མེ་ལ་སོགས་པ་འགྲུབ་པར་བྱ་བ་ལ་་་
[141b.19]སོགས་པ་འབྲས་བུའི་རྟགས་འཁྲུལ་པ་སྨྲ་སྟེ། དེའི་ཕྱིར་འབྲས་བུའི་གཏན་ཚིགས་
[141b.20]བརྗོད་དོ། །གྲངས་ཅན་པ་རྣམས་ནི་དངོས་པོ་རྣམས་ཀྱི་འབྲེལ་པ་རྣམ་པ་བདུན་
[141b.21]བརྗོད་དོ༑ ། འདི་ལྟ་སྟེ། བདག་དང་བདག་གིར་འབྲེལ་པ་ནི་ལྷ་སྦྱིན་དང་
[141b.22]མཆོད་སྦྱིན་”ལྟ་བུའོ། །རང་བཞིན་དང་འབྲེལ་པ་ནི་འཇིམ་པ་དང་བུམ་པ་ལྟ་་་
[141b.23]བུའོ༑ །རྒྱུ་དང་རྒྱུ་ཅན་དུ་འབྲེལ་པ་ནི་རྫ་མཁན་དང་བུམ་པ་ལྟ་བུའོ། །རྒྱུ་་་
[141b.24]105-266
[141b.25]
[141b.26]
[141b.27]
[141b.28]
[𰹚142a]
[142a.1]རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ།
[142a.2]༢ ༦༧
[142a.3]དང་འབྲས་བུར་འབྲེལ་པ་ནི་ས་བོན་དང་མྱུ་གུ་ལྟ་བུའོ། །ཕ་དང་མ་ལྟ་བུར་་
[142a.4]འབྲེལ་པ་ནི་ཡལ་ག་དང་ཤིང་ལྗོན་པ་ལྟ་བུའོ། ། ་་ །ལྷན་ཅིག་སྤྱོད་པའི་འབྲེལ་པ་ནི་
[142a.5]ངུར་པ་དང་ཁྱོ་ཤུག་”ལྟ་བུའོ། །དགྲ་ཟླའི་འབྲེལ་པ་ནི་བྱ་རོག་དང་འུག་པ་ལྟ་
[142a.6]བུའོ་ཞེས་ཟེར་རོ། །རིགས་པ་ཅན་ལ་སོགས་པ་ནི་རྣམ་པ་ལྔར་བརྗོད་དེ།
[142a.7]འབྱོར་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དུ་བ་དང་མེ་ལྟ་བུའོ། །ལྡན་པའི་མཚན་
[142a.8]ཉིད་ཀྱི་འབྲེལ་པ་ནི་དེ་ཉིད་དང་གཟུགས་ལྟ་བུའོ། །འཕྲོད་པའི་འདུ་བའི་མཚན་
[142a.9]ཉིད་ཀྱི་འབྲེལ་པ་ནི་དེ་ཉིད་དང་གཟུགས་དང་ལྡན་པ་ཉིད་ལྟ་བུའོ། །འདུ་བའི་
[142a.10]ལྡན་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དཔེར་ན་དེ་ཉིད་དང་དུ་བ་ལ་ཡོད་པའི་་་་
[142a.11]གཟུགས་ལ་སོགས་པ་ལྟ་བུའོ། །ལྡན་པའི་འཕྲོ་བའི་ིའདུ་བའི་མཚན་ཉིད་ཀྱི་་་
[142a.12]འབྲེལ་པ་ནི། དཔེར་ན་མེ་དེ་ཉིད་དང་དུ་བ་ལ་ཡོད་པའི་གཟུགས་ལ་སོགས་པ་ཅི
[142a.13]དང་ལྡན་པ་ཉིད་ལྟ་བུའོ༄༅། །དེ་དག་གི་གཞུང་ལུགས་ཀྱི་འབྲེལ་པ་དེ་དག་ཁོ་་་
[142a.14]ནར་འབྲེལ་པའི་གཏན་ཚིགས་ནི་རྟོགས་པར་བྱེད་པ་ཡིན་ཏེ། དེ་བསལ་བའི་
[142a.15]ཕྱིར་འབྲེལ་པ་གཉིས་པ་༸བརྗོད་དོ། །སྤྱོད་པ་པ་རྣམས་ནི་ད་ལྟར་ཐམས་ཅད་་་་
[142a.16]མཁྱེན་པ་ལ་སོགས་པ་མི་དམིགས་པའི་ཕྱིར། མ་འོངས་པའི་དུས་ན་ཡང་དེའི་སྒོ་
[142a.17]ནས་དེ་མེད་པར་ཤེས་ཏེ། དེ་བསལ་བའི་ཕྱིར་མི་དམིགས་པ་བརྗོད་དོ། །རྒྱལ་
[142a.18]དཔོག་པ་ལ་སོགས་པ་གང་དག་རང་གི་དམིགས་པ་ལ་སོགས་པ་རྒྱུ་མ་ཡིན་པ་དང་།
[142a.19]ཁྱད་” པར་བྱེད་པ་མ་ཡིན་པ་དང་། འབྲས་བུ་མ་ཡིན་པའི་བཀག་པ་དང་།
[142a.20]ཚིག་ལ་སོགས་པ་དངོས་པོ་དང་བསྒྲུབ་ཅིཔས་ཀྱང་མི་འགལ་བ་བསྒྲུབ་པའི་སྒོ་ནས་
[142a.21]ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པ་འགོག་པར་སྨྲ་སྟེ། དེ་དག་གི་དེ་རིགས་པ་མ་་
[142a.22]ཡིན་ནོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར་དང་། ：འཇིག་པ་ིརྒྱུ་དང་བཅས་པར་སྨྲ་བ་
[142a.23]འགག་ཅིཔའི་ཕྱིར། །མི་དམིགས་པའི་རབ་ཏུ་དབྱེ་བ་བརྗོད་དོ། །དགག་པའི་་
[142a.24]105-267
[142a.25]
[142a.26]
[142a.27]
[142a.28]
[𰹛142b]
[142b.1]༢ ༦༨
[142b.2]བསྟན་འགྱུར།
[142b.3]ཚད་མ།
[142b.4]ཝེའི ༢༠༤
[142b.5]གཏན་ཚིགས་ཀྱི་སྦྱོར་བའི་དབྱེ་བ་རྣམ་པ་མང་པོ་ཞིག་ཡོད་ཀྱང༌། མེ་ལ་སོགས་་
[142b.6]པ་མེ་ཉིད་ལ་སོགས་པ་གཞན་ལས་དགག་པ་འགྲུབ་པ་མ་ཡིན་གྱི། འོན་ཀྱང་རང་
[142b.7]བཞིན་མི་དམིགས་པ་ཁོ་ནས་ཡིན་ནོ་ཞེས་བྱ་བ་ བསྟན་པའི་ཕྱིར། ་ ཁོངས་སུ་་་
[142b.8]འདུ་བ་འཐད་པ་དང་བཅས་པ་བརྗོད་དེ། འཐད་པ་ནི་ཐམས་ཅད་ལ་ཞེས་བྱ་བ་
[142b.9]ལ་སོགས་པས་བསྟན་ཏོ། །བསྐལ་པའི་ཡུལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། ཕ་
[142b.10]རོལ་པོས་རབ་ཏུ་སྦྱར་བའི་མི་དམིགས་པ་ལ་ནུས་པ་མེད་པར་བསྟན་པ་ཡིན་ནོ། །
[142b.11]རྗེས་སུ་དཔག་པ་འདིའི་མཚན་ཉིད་ནི། བཅོམ་ལྡན་འདས་རྗེས་སུ་དཔག་པའི་
[142b.12]རྟེན་གྱི་རྟགས་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་གསུངས་ཏེ། འདི་ལ་རྟགས་ནི་
[142b.13]བསྒྲུབ་པར་བྱ་བ་མེད་ན་ནི་ འབྱུང་བར་ངེས་པ་ཡིན་ན། རྗེས་སུ་དཔག་པའི་་་
[142b.14]ཤེས་པའི་རྒྱུ་ཡིན་ཏེ། དེ་ཡང་དགེ་སློང་དག་ཀུན་དུ་༧འབྱུང་བའི་ཆོས་ཅན་གང་
[142b.15]ཅི་ཡང་རུང་བ་དེ་ཐམས་ཅད་ནི་འགོག་པའི་ཆོས་ཅན་ཡིན་ནོ་ཞེས་དེ་སྐད་དུ་་་
[142b.16]བསྒྲུབ་པར་བྱ་བས། གཏན་ཚིགས་ལ་ཁྱབ་པར་སྟོན་པར་མཛད་པས། བསལ་
[142b.17]བ་ཁོ་ནར་རབ་ཏུ་བསྟན་པ་ཡིན་ནོ། །རྟགས་དེ་ཡང་རང་བཞིན་དང༌།
[142b.18]འབྲས་བུ་དང༌། མི་དམིགས་པའི་བདག་ཉིད་རྣམ་པ་གསུམ་དུ་ཡང་བསྟན་པ་ཁོ་
[142b.19]ན་སྟེ། དེ་ལ་དགེ་སློང་དག་ཀུན་འབྱུང་བའི་ཆོས་ཅན་གང་ཅི་ཡང་རུང་ཞེས་བྱ་་
[142b.20]བ་འདིས་ནི་རང་བཞིན་ཞེས་བྱ་བའི་གཏན་ཚིགས་བཤད་དོ། །འབྲས་བུ་ཞེས་བྱ་
[142b.21]བ་ཡང་། དུ་བ་ལས་ནི་མེར་ཤེས་ཏེ། །ཆུ་སྐྱར་ལས་ནི་ཆུ་ཡིན་ནོ། །བྱང་་་་
[142b.22]ཆུབ་སེམས་དཔའ་བློ་ལྡན་གྱི། །རིགས་ནི་མཚན་མ་རྣམས་ལས་ཤེས། །ཞེས་བྱ་
[142b.23]བ་འདིས་བསྟན་པ་ཁོ་ན་ཡིན་ནོ། །མི་དམིགས་པ་ཙམ་ཚད་མ་ཉིད་ཡིན་པ་སྤང་
[142b.24]བར་མཛད་པས། མི་དམིགས་པའི་ཁྱད་པར་ཞེས་བྱ་བ་ཡང་བསྟན་པ་ཁོ་ན་སྟེ།
[142b.25]ཇི་སྐད་དུ། དགེ་སློང་དག་གང་ཟག་གིས་གང་ཟག་ལ་ཚོད་མ་འཛིན་ཅིག །
[142b.26]105-268
[142b.27]
[142b.28]
[142b.29]
[142b.30]
[𰹜143a]
[143a.1]རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ།
[143a.2]༢ ༦༩
[143a.3]གང་ཟག་ལ་ཚད་ཀྱང་མ་འཛིན་ཅིག །དགེ་སློང་དག་གང་ཟག་གིས་གང་ཟག་
[143a.4]ལ་ཚོད་འཛིན་པ་ནི་ཉམས་པར་འགྱུར་ཏེ། གང་ཟག་གི་ཚོད་ནི་ངའམ་ང་དང་།
[143a.5]འདྲ་བ་ཡོད་པ་གང་ཡིན་པས་གཟུང་བར་བྱའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །
[143a.6]འདིས་ནི་ངོ་བོ་ཉིད་ཀྱིས་བསྐལ་པའི་དོན་དག་ལ་མི་དམིགས་པ་ཙམ་ཚད་མ་ཉིད་་
[143a.7]ཡིན་པ་སྤོང་བར་མཛད་པས། མི་དམིགས་པ་ཁོ་ན་ཚད་མ་ཡིན་གྱི། །གཞན་ནི་
[143a.8]མ་ཡིན་ནོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །རིགས་པ་ཅན་ལ་སོགས་པ་ནི་གཞན་གྱི་་
[143a.9]དོན་གྱི་རྗེས་སུ་དཔག་པ་ཚིག་ཡན་ལག་ལྔ་པ་ཡིན་ཏེ། ཡན་ལག་ལྔ་ནི། དམ་
[143a.10]བཅས་པ་དང༌། གཏན་ཚིགས་དང་། དཔེ་དང་། ཉེ་བར་སྦྱར་བ་དང་།
[143a.11]མཇུག་བསྡུ་བ་རྣམས་སོ་ཞེས་ཟེར་རོ། །རང་གི་སྡེ་པ་ཁ་ཅིག་ཀྱང་། ། གཞན་གྱི་
[143a.12]དོན་གྱི་རྗེས་སུ་དཔག་པ་ནི། ཚིག་ཡན་ལག་གསུམ་པ་ཡིན་ཏེ། ཡན་ལག་
[143a.13]གསུམ་ནི་དམ་བཅའ་བ་དང་། ། གཏན་ཚིགས་དང་། དཔེ་རྣམས་སོ་ཞེས་བྱ་་་
[143a.14]བར་བསྟན་ཏོ༄༅། །གཞན་དག་ནི་སྔར་བཤད་པའི་ཡན་ལག་ལྔ་པོ་དེ་ཁོ་ན་ལྟར་
[143a.15]འདོད་དེ། ། དེ་དག་དགག་པར་འདིའི་རང་གི་ངོ་བོ་བསྟན་ཏོ། །རྟོག་གེ་པ་
[143a.16]གཞན་ཐམས་ཅད་ནི། - འདི་“རེ་ཞིག་ཆོས་མཐུན་པ་དང༌། ཆོས་མི་མཐུན་པ་
[143a.17]དང་ལྡན་པའི་ཚིག་སྦྱོར་བ་གང་ཡིན་པ་འདི་ཙམ་ཞིག་ཚུལ་ཡིན་ནོ། །དེ་ལྟ་མ་་་
[143a.18]ཡིན་ན་ཆོས་མཐུན་པ་ཙམ་ཞིག་སྦྱར་བས་ཀྱང་། ཇི་ལྟར་ཆོས་མི་མཐུན་པར་༧)
[143a.19]རྟོགས་པར་འགྱུར། ། ཆོས་མི་མཐུན་པ་ཙམ་ཞིག་སྦྱར་ན་ཡང་ཆོས་མཐུན་པ་་་་་
[143a.20]རྟོགས་པར་ག་ལ་འགྱུར། ། དེ་ལྟ་བས་ན་གཉི་ག་རྟོགས་པར་བྱ་བའི་ཕྱིར་གཉི་ག་་
[143a.21]བརྗོད་པར་བྱ་དགོས་སོ་ཞེས་བྱ་བར་རྟོགས་སོ། ། །དེ་བསལ་བའི་ཕྱིར་དེ་ནི་རྣམ་་
[143a.22]པ་གཉིས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་རབ་ཏུ་དབྱེ་བ་བརྗོད་དོ། འོ་།དེ་ལ་སྦྱོར་བ་་་་
[143a.23]གཅིག་གི་ཡང་ནུས་པ་ཉེ་བར་བསྟན་པའི་ཕྱིར། ། དཔེར་བརྗོད་པ་བསྙད་དོ། །
[143a.24]105-269
[143a.25]
[143a.26]
[143a.27]
[143a.28]
[𰹝143b]
[143b.1]༢༧༠
[143b.2]བསྟན་འགྱུར། ཚད་མ། ་༼ལིའི ༢༠༤
[143b.3]བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་སྐྱེ་བ་དང་ལྡན་པ་ཐམས་ཅད་ལ་འབྲེལ་པ་ལ་སོགས་པ་་་
[143b.4]ཁྱད་པར་སྒྲ་རྣམས་འཇུག་པའི་རྒྱུ་མཚན་ཐ་དད་པ་ཁོ་ན་ཡོད་པར་ཉེ་བར་རྟོག་་་་
[143b.5]ཅིང་། སྒྲ་ཙམ་ཐ་དད་པའི་སྒོ་ནས་དོན་ཐ་དད་པར་རྟོགས་ཏེ། །དེ་དག་གི་་་་
[143b.6]གཞུང་ལུགས་དགག་པའི་ཕྱིར། རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱིས་རབ་ཏུ་དབྱེ་བ་
[143b.7]རྣམ་པ་གསུམ་བསྟན་ཏོ། །རང་བཞིན་གྱི་གཏན་ཚིགས་རྣམ་པ་འདི་གསུམ་ཆར་
[143b.8]གྱི་ཡང་ལོག་པར་རྟོགས་པར་༸བསལ་བའི་ཕྱིར། སྔར་བཤད་པ་ཁོ་ནའི་ཡུལ་ཉེ་
[143b.9]བར་བསྟན་པར་བསྒྲུབ་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་
[143b.10]སོ༑ །སྦྱོར་བ་གཅིག་ལ་ཡང་ཚུལ་གསུམ་པའི་རྟགས་བསྒྲུབ་པའི་ནུས་པ་ཡོད་པ་
[143b.11]ཁོ་ནའོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར། ཆོས་མཐུན་པས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་
[143b.12]པ་ཆོས་ེཉེ་བར་བརྗོད་དོ། །རང་གི་སྡེ་པ་གང་དག་ཉེ་བར་སྦྱར་བ་དང་།
[143b.13]མཇུག་བསྡུ་བ་དག་ནི་ལྡོག་ པ་ཡིན་པའི་ཕྱིར་མ་བསྟན་པ་ལ་ཡང་རག་ན་ཕྱོགས་གོ་
[143b.14]ཅི་སྟེ་སྟོན་པར་མི་བྱེད་སྙམ་སྟེ་སེམས་པ་དེ་དག་ལ་སྦྱོར་བ་འདི་གཉི་ག་ལ་ཡང་་་
[143b.15]ཕྱོགས་བསྟན་པར་ངེས་པ་མེད་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ༄༅། གཞན་དག་
[143b.16]བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པ་ཡང་བསྒྲུབ་པར་བྱ་བ་ཉིད་དུ་བཟུང་ནས། ། དེའི་སྒོ་་
[143b.17]ནས་གཏན་ཚིགས་ཀྱི་སྐྱོན་རྗོད་ པར་བྱེད་དེ། ། དེ་དག་བསལ་བའི་༦ ཕྱོགས་ཀྱི་་
[143b.18]མཚན་ཉིད་བཤད་དོ། །རིགས་པ་ཅན་ལ་སོགས་པ་ནི་དམ་བཅའ་ནི་བསྒྲུབ་པར་
[143b.19]བྱ་བ་བསྟན་པ་ཡིན་ནོ་ཞེས་ཕྱོགས་ཀྱི་མཚན་ཉིད་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པར་ཉེ་
[143b.20]བར་སྟོན་ཏོ། །དེ་བཞིན་དུ་རང་གི་སྡེ་པ་ཁ་ཅིག་གིས་ཀྱང་མཚན་ཉིད་ཡོངས་སུ་
[143b.21]མ་དག་པར་ཉེ་བར་བསྟན་ཏེ། དེ་སྐད་དུ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་རྣམ་
[143b.22]པར་དཔྱད་པར་འདོད་པའི་དོན་ཕྱོགས་ཡིན་ནོ་ཞེས་བཤད་དོ། །ནམ་མཁའི་
[143b.23]གོས་ཅན་རྣམས་ནི་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་ཡོད་པར་ཡང་གཏན་ཚིགས་ཡིན་
[143b.24]105-270
[143b.25]
[143b.26]
[143b.27]
[143b.28]
[𰹞144a]
[144a.1]རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ།
[144a.2]༢༧༡
[144a.3]པར་རྟོགས་ཏེ། ། དཔེར་ན་ཤིང་རྣམས་ནི་སེམས་ཅན་ཡིན་ཏེ། ནུབ་མོ་ཉལ་
[144a.4]བའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། །དེ་དག་གིས་ཉལ་བ་འདབ་མ་འཁུམས་པ་ལ་
[144a.5]སོགས་པ་ཙམ་གྱི་མཚན་ཉིད་ཡིན་པར་བརྗོད་པར་འདོད་མོད་ཀྱི། འོན་ཀྱང་་
[144a.6]འདི་ནི་ཕྱོགས་སུ་་བྱས་པའི་ཤིང་ཐམས་ཅད་ལ་མ་གྲུབ་ིསྟེ། དེ་ཤིང་ཏི་ན་ཏི་ཀ་
[144a.7]ལ་སོགས་པ་ཁོ་ན་ལ་མཐོང་བའི་ཕྱིར་རོ། །དེ་རྣམ་པར་གཅད་པར་གོ་རིམས་་་་་
[144a.8]བཞིན་དུ་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཡོད་པ་དང་། ངེས་པར་གཟུང་ིབ་སྨོས་ཏེ།
[144a.9]ཡུལ་ཁྱད་པར་ཅན་དུ་ངེས་པར་གཟུང་ིབ་ནི་འདོད་པའི་དོན་རྟོགས་པར་བྱ་བའི་
[144a.10]ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་བཤད་མ་ཐག་པའི་དོན་རྟོགས་པར་མི་འགྱུར་རོ། །
[144a.11]བྱེ་བྲག་ིལ་སོགས་པ་ནི་རྗེས་སུ་དཔག་པར་བྱ་བ་ཁོ་ན་ལ་ཡོད་པ་ཐུན་མོང་མ་ཡིན་
[144a.12]པ་མ་ངེས་པ་ཡང་དངོས་སུ་གཏན་ཚིགས་ཡིན་པར་ཁས་ལེན་ཏེ། དཔེར་ན་་
[144a.13]གསོན་པོའི་ལུས་ནི་བདག་དང་བཅས་པ་ཡིན་ཏེ། སྲོག་ལ་སོགས་པ་དང་ལྡན་
[144a.14]པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། ། །དེ་བཟློག་པའི་ཕྱིར་མཐུན་པའི་ཕྱོགས་ལ་
[144a.15]ཡོད་པ་བརྗོད་དོ། །ཕྱོགས་ཀྱི་མཚན་ཉིད་འདི་རྣམ་པ་གཉི་ག་ཡང་ཧ་ཅང་ཁྱབ་
[144a.16]ཆེ་བའི་ཉེས་པ་ཡོད་ལ། དེ་དག་ལ་གཏན་ཚིགས་དང་དཔེ་མ་གྲུབ་པ་སྨྲ་བ་་
[144a.17]ཡང་ཡོད་པའི་ཕྱིར་ཏེ། དེའི་ཕྱིར་ཡང་ཕྱོགས་ཀྱི་མཚན་ཉིད་བསྟན་པ།
[144a.18]གྲངས་ཅན་པ་རྣམས་ནི་རྒོལ་བ་དང་ཕྱིར་རྒོལ་བ་དག་ལ་མ་གྲུབ་པ་ཡང་བསྒྲུབ་
[144a.19]པར་བྱ་བ་ཉིད་དུ་སྟོན་ཏེ། དཔེར་ན་མིག་ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་ཡིན་ནོ་
[144a.20]ཞེས་ཟེར་བ་ལྟ་བུའོ། །གཞན་གྱི་དོན་ནི་སྤྱི་ཡིན་པས་དེའི་ཕྱིར་རང་གི་ངོ་བོ་ཞེས་
[144a.21]བྱ་བ་སྨོས་སོ། །ཁོ་ན་ཞེས་བྱ་བ་ནི་ཧ་ཅང་ཡང་ཁྱབ་ཆེས་པའི་ཉེས་པ་བསལ་བའི་
[144a.22]ཕྱིར་རོ། །གྲངས་ཅན་པ་ལ་སོགས་པ་ནི་རྒོལ་བ་མི་འདོད་ཀྱང་བླ་སྟེ། །བསྟན་
[144a.23]བཅོས་བྱེད་པར་”འདོད་པ་ཐམས་ཅད་བསྒྲུབ་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བར་
[144a.24]105-271
[144a.25]
[144a.26]
[144a.27]
[144a.28]
[𰹟144b]
[144b.1]༢ ༧༢
[144b.2]བསྟན་འགྱུར། ཚད་མ། ་ ཝིཏི ༢༠༤
[144b.3]རྟོགས་སོ༑ །༧དེའི་སྒོ་ནས་བྱས་པ་ཉིད་ལ་སོགས་པ་ཡང་དག་པའི་སྒྲུབ་པ་ལ་
[144b.4]ཡང་འགལ་བ་རྗོད་ པར་བྱེད་དེ། དེ་དང་འདྲ་བར་ཆོས་ཅན་སྒྲ་ལ་ནམ་མཁའི་
[144b.5]ཡོན་ཏན་ཡང་མེད་པར་བསྒྲུབ་པའི་ཕྱིར། ། བྱེ་བྲག་པ་ལ་སོགས་པའི་གཏན་་་
[144b.6]ཚིགས་ནི་འགལ་བ་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟ་བུ་སྟེ། དེའི་ཕྱིར་བདག་ཅེས་བྱ་བ་་་་
[144b.7]སྨོས་སོ། །གྲངས་ཅན་པ་ལ་སོགས་པ་ན་རེ་ཚིག་ཏུ་སྨྲས་པ་ཁོ་ན་བསྒྲུབ་པར་བྱ་བ་
[144b.8]ཡིན་གྱི་མ་སྨྲས་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་ཞེས་གྲགས་ཏེ། དེའི་ཕྱིར་འདོད་པ་
[144b.9]ཞེས་བྱ་བ་སྨོས་སོ། །རྒྱལ་དཔོག་པ་རྣམས་ནི་རང་རིག་པའི་མངོན་སུམ་དུ་རབ་་
[144b.10]ཏུ་གྲུབ་པ་བློ་དང་བདེ་བ་ལ་སོགས་པ་ཡང་མངོན་སུམ་མ་ཡིན་པ་དེ་ཉིད་དུ་རབ་
[144b.11]ཏུ་ཤེས་ཏེ། དེ་དག་གིས་དམ་བཅའ་བ་ནི་སྒྲ་མཉན་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་
[144b.12]དུ་དམ་བཅའ་བ་དེ་བཞིན་དུ། ལ་ མངོན་སུམ་གྱི་ིགནོད་པ་ཡིན་ནོ་ཞེས་བསྟན་་
[144b.13]པའི་ཕྱིར། འགལ་བ་དང་པོ་བརྗོད་དོ། །དེ་དག་ཉིད་སྒྲ་རྟག་པ་ཉིད་སྒྲ་
[144b.14]ཤེས་ལ། གྲངས་ཅན་པ་ལ་སོགས་པ་གསལ་བར་སྨྲ་བ་རྣམས་ཀྱང་རྟག་པ་ཉིད་དུ་
[144b.15]གསལ་བ་ཁོ་ནར་ཁས་ལེན་པས། ། དེའི་ཕྱིར་རྗེས་སུ་དཔག་པས་གནོད་པ་བསལ་
[144b.16]ཏོ༑ །བརྡ་སྤྲོད་པ་ི ཁ་ཅིག་སྒྲ་བཟང་པོ་ཁོ་ན་རྗོད་པར་བྱེད་པ་ཡིན་གྱི་མི་
[144b.17]བཟང་བ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་བ་ནི། དངོས་པོ་ཐམས་ཅད་སྒྲ་”བརྗོད་པར་བྱ་
[144b.18]བ་ཉིད་དུ་རུང་བར་འདོད་པ་ཙམ་གྱི་རྗེས་སུ་བྱེད་པ་སྐྱེ་བོ་གནག་རྫི་མོ་ཡན་ཆད་
[144b.19]ལ་གྲགས་པ་འདོད་པར་བྱེད་པ་ཡིན་ཏེ། དེའི་ཕྱིར་གྲགས་པས་གསལ་ཚིབ་་
[144b.20]བསལ་ཏོ། །འཇིག་རྟེན་རྒྱང་པན་”པ་རྣམས་ནི་གཞན་དག་ལ་རང་གི་བརྗོད་
[144b.21]པར་འདོད་པའི་དོན་ལྐོག་ཏུ་གྱུར་པ་ཚིག་རྟགས་དེ་མེད་ན་མི་”འབྱུང་བའི་སྒོ་ནས་
[144b.22]རྗེས་སུ་དཔོག་པར་བྱེད་ཀྱང་། རྗེས་སུ་དཔག་པ་ཚད་མ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་
[144b.23]རབ་ཏུ་ཤེས་ཏེ། དེའི་ཕྱིར་རང་གི་ཚིག་དང་འགལ་བ་བརྗོད་དོ། །རིགས་པ་་
[144b.24]105-272
[144b.25]
[144b.26]
[144b.27]
[144b.28]
[𰹠145a]
[145a.1]རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ།
[145a.2]༢༧ ༣
[145a.3]ཅན་རྣམས་ནི་གཏན་ཚིགས་ལྟར་སྣང་བ་རྣམས་ཀྱི་མཚན་ཉིད་ནི། འཁྲུལ་པ་་
[145a.4]དང་བཅས་པ་དང༌། །འགལ་བ་དང༌། ། སྐབས་དང་།། མཚུངས་པ་དང་།
[145a.5]བསྒྲུབ་པར་བྱ་བ་དང་། །མཚུངས་པ་དང་། དུས་ལས་འདས་པ་ནི་གཏན་་
[145a.6]ཚིགས་ལྟར་སྣང་བ་དག་ཡིན་ནོ་ཞེས་གཞན་དུ་འཆད་པར་བྱེད་དེ། དེ་ལ་འཁྲུལ་
[145a.7]པ་དང་བཅས་པ་མ་ངེས་པ་ཡིན་ཏེ། ། དཔེར་ན་སྒྲ་ནི་རྟག་པ་སྟེ། ལུས་ཅན་མ་
[145a.8]ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། ། །གྲུབ་པའི་མཐའ་ཁས་བླངས་པས་དེ་དང་
[145a.9]འགལ་བར་བྱེད་པ་ནི་འགལ་བ་སྟེ། ། དཔེར་ན་བྱེ་བྲག་ནི་༧རྡུལ་ཕྲ་རབ་དག་ནི་་
[145a.10]ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་རྩོམ་པར་བྱེད་པ་མ་ཡིན་ཞེས་ཟེར་བ་ལྟ་བུའོ། །
[145a.11]གང་གི་ཕྱིར་སྐབས་བསམ་པ་དེ་གཏན་ལ་དབབ་པའི་ཕྱིར། བསྟན་པ་ནི་་་
[145a.12]སྐབས་དང་མཚུངས་པ་སྟེ། དཔེར་ན་བདག་ནི་རྟག་པ་སྟེ་ལུས་ལས་གཞན་ཡིན་
[145a.13]པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། ་ །བསྒྲུབ་པར་བྱ་བ་དང་ཁྱད་པར་མེད་པ་
[145a.14]བསྒྲུབ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་ཏེ། དཔེར་ན་སྒྲ་
[145a.15]ནི་རྟག་པ་སྟེ། ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་བློ་ལྟ་བུ་ཞེས་བྱ་བ་ལྟ་བུ་ དང༌།
[145a.16]གཞན་དག་ན་རེ་རྫས་ཡིན་ཏེ། ལུས་ལས་འོང་བ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་་་
[145a.17]དཔེར་རྗོད་པར་བྱེད་པ་ལྟ་བུའོ། ་ །དུས་འདས་ནས་བསྟན་པ་ནི་དུས་ལས་་
[145a.18]འདས་པ་སྟེ། དཔེར་ན་སྒྲ་ནི་མི་རྟག་པ་སྟེ་བུམ་པ་བཞིན་ནོ་ཞེས་སྨྲས་ནས་དྲིས་
[145a.19]པ་དང་བྱས་པའི་ཕྱིར་རོ་ཞེས་གཏན་ཚིགས་སྨྲས་པ་ལྟ་བུའོ་ཞེས་ཟེར་རོ། །བྱེ་
[145a.20]བྲག་པ་རྣམས་ན་རེ་སྟོན་པ་མ་ཡིན་པ་ནི་རབ་ཏུ་མ་གྲུབ་པ་དང་། མེད་པ་དང་།
[145a.21]ཐེ་ཚོམ་ཟ་བའོ་ཞེས་ཟེར་ཏེ། གང་ལ་རྟགས་དང་རྟགས་ཅན་དག་འབྲེལ་པར་མ་
[145a.22]གྲུབ་པ་དེ་ལ་མ་གྲུབ་པ་ཡིན་ནོ། །འབྲེལ་པ་མེད་པ་ནི་མེད་པ་སྟེ། དཔེར་ན་་
[145a.23]རྭ་ཅན་ཡིན་པའི་ཕྱིར་རྟའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྭ་ཅན་ཡིན་པའི་ཕྱིར་བ་ལང་ངོ༌
[145a.24]105-273
[145a.25]
[145a.26]
[145a.27]
[145a.28]
[𰹡145b]
[145b.1]བསྟན་འགྱུར།
[145b.2]ཚད་མ། ་༼ཝི ༢༠༤
[145b.3]ཞེས་བྱ་བ་ལྟ་བུ་ནི་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ་ཞེས་ཟེར་རོ། ་: །དེ་དག་དགག་པའི་ཕྱིར་
[145b.4]དང་གཞན་གྱིས་རབ་ཏུ་སྦྱར་བའི་གཏན་ཚིགས་རྣམས་ཀྱི་མ་གྲུབ་པ་ཉིད་ལ་སོགས་
[145b.5]པའི་སྐྱོན་བརྗོད་པའི་ཕྱིར་གཏན་ཚིགས་ལྟར་སྣང་བ་དག་བསྟན་ཏོ། །ཤིང་་་་་
[145b.6]དག་ལ་སེམས་ཡོད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ནམ་མཁའི་གོས་ཅན་རྣམས་ཀྱིས་དམ་་
[145b.7]འཆའ་བ་ཡིན་ནོ། །བདེ་བ་ལ་སོགས་པ་ལ་སེམས་མེད་དོ་ཞེས་བྱ་བ་ནི་གྲངས་་་
[145b.8]ཅན་པ་རྣམས་ཀྱི་ཡིན་ནོ། །བདག་ནི་ཐམས་ཅད་ལ་ ཡོད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་
[145b.9]ནི་རིགས་པ་ཅན་རྣམས་ཀྱི་ཡིན་ནོ། །སྒྲ་ནི་རྟག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དཔྱོད་
[145b.10]པ་པ་རྣམས་ཀྱི་ཡིན་ནོ། །སྐྱེས་བུ་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཡིན་་
[145b.11]པར་དམ་འཆའ་བ་ནི་རྒྱལ་དཔོག་པ་རྣམས་ཀྱི་ཡིན་ནོ། །| །རང་གི་སྡེ་པ་ཁ་ཅིག་
[145b.12]ཀྱང་འདོད་པ་ལ་གནོད་པ་བྱེད་པ་ཞེས་བྱ་བ་འགལ་བ་གཞན་ཡང་ཡོད་དོ་ཞེས་་་
[145b.13]རྗོད་པར་བྱེད་དོ། །“དེ་དགག་པའི་ཕྱིར་འདོད་པ་ལ་གནོད་པ་བྱེད་པ་འགལ་བ་
[145b.14]གསུམ་པ་མ་ཡིན་ནམ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །རིགས་པ་ཅན་རྣམས་ན་
[145b.15]རེ༑ གསོན་པོའི་ལུས་ནི་བདག་དང་བཅས་པ་ཡིན་ཏེ། སྲོག་ལ་སོགས་པ་་་་
[145b.16]དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །རང་གི་སྡེ་པ་ཁ་ཅིག་ནི་དངོས་པོའི་སྟོབས་
[145b.17]ཀྱིས་ཞུགས་པའི་རྗེས་སུ་དཔག་པ་ལ་ཡང་འགལ་བ་མི་འཁྲུལ་པ་ཅན་ཞེས་བྱ་བ་མ་
[145b.18]ངེས་པའི་གཏན་ཚིགས་ཡོད་དོ་ཞེས་བརྗོད་དེ། དེ་ལ་དཔེར་བརྗོད་པ་ནི་
[145b.19]དཔེར་ན་སྒྲ་མི་རྟག་པ་སྟེ་བྱས་པའི་ཕྱིར་བུམ་པ་ལྟ་བུའོ་ཞེས་བྱ་བ་ལ་ཡང་ིགང་གི་
[145b.20]ཚེ་གཞན་ཞིག་གིས་བརྒལ་ཏེ། །སྒྲ་ནི་རྟག་པ་སྟེ་མཉན་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་་་
[145b.21]སྒྲ་ཉིད་ལྟ་བུའོ་ཞེས་སྨྲས་པ་དེའི་ཚེ་སྦྱོར་བ་སྔ་མ་མ་ངེས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ་
[145b.22]ཞེས་གྲགས་ཏེ། དེ་དགག་པའི་ཕྱིར་འགལ་བ་མི་འཁྲུལ་པ་ཅན་ཡང་ཞེས་བྱ་བ་
[145b.23]ལ་སོགས་པ་སྨོས་སོ། །པེའི་ལུ་ཀ་ན་རེ་སྤྱི་ནི་ཐམས་ཅད་ན་ཡོད་པ་ཡིན་ཏེ།
[145b.24]105-274
[145b.25]
[145b.26]
[145b.27]
[145b.28]
[𰹢146a]
[146a.1]རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ།
[146a.2]༢༧༥
[146a.3]གསལ་བ་དག་དང་དེ་དག་གི་ིསྟོང་པ་ཐམས་ཅད་ན་ཡོད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ།།
[146a.4]པེའི་ཐ་ར་ན་རེ་དེ་ནི་གསལ་བ་ཐམས་ཅད་ན་ཡོད་པ་ཡིན་གྱིས། བར་གྱི་ཡུལ་ལ་
[146a.5]ཡོད་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །རིགས་པ་ཅན་ལ་སོགས་པ་ནི་མཚན་ཉིད་་་་
[146a.6]གསུམ་པའི་གཏན་ཚིགས་ལས་མ་གཏོགས་པ་དཔེ་ཞེས་བྱ་བ་སྒྲུབ་པའི་ཡན་ལག་་་་
[146a.7]ཡོད་དོ་ཞེས་ཟེར་ཏེ། ། དེ་བསལ་བའི་ཕྱིར། ་ མཚན་ཉིད་གསུམ་ཞེས་བྱ་བ་ལ་་་
[146a.8]སོགས་པ་སྨོས་སོ། །གཞན་གྱིས་“རབ་ཏུ་སྦྱར་བའི་དཔེ་ཁ་ཅིག་ཀྱང་སྐྱོན་ཅན་་་་
[146a.9]ཉིད་དུ་བརྗོད་པའི་ཕྱིར། ། དཔེ་ལྟར་སྣང་བ་ཉེ་བར་བཀོད་དེ། བྱེ་བྲག་པ་ལ་
[146a.10]སོགས་པའི་ལྟར་ན་རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྟག་པ་ཡང་ཡིན་ལ་ལུས་ཅན་ཡང་ཡིན་ཏེ།
[146a.11]ལུས་ཅན་ནི་རྫས་ཐམས་ཅད་ན་ཡོད་པ་མ་ཡིན་པའི་མཚན་ཉིད་ཡིན་ནོ། །ལས་་
[146a.12]ནི་ལུས་ཅན་ཡང་མ་ཡིན་ལ་མི་རྟག་པ་ཡང་ཡིན་ནོ། །བུམ་པ་ནི་མི་རྟག་པ་
[146a.13]ཡིན་ལ་ལུས་ཅན་ཡང་ཡིན་ནོ། ་་།སེར་སྐྱ་ལ་སོགས་པ་ནི་འདོད་ཆགས་དང་ལྡན་
[146a.14]པ་ཡིན་ཏེ་སྨྲ་བའི་ཕྱིར་ལམ་པོའི་ཆེའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་རྒྱལ་དཔོག་པ་་་་
[146a.15]རྣམས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། །བྱེ་བྲག་པ་ལ་སོགས་པ་ན་རེ། སྒྲ་མི་རྟག་པ་སྟེ་
[146a.16]བྱས་པའི་ཕྱིར་བུམ་པ་བཞིན་ནོ་ཞེས་ཟེར་རོ། ། །ེ དེ་དག་ཉིད་རྗེས་སུ་འགྲོ་བ་་
[146a.17]རབ་ཏུ་བསྟན་པའི་གཏན་ཚིགས་ཀྱང་རབ་ཏུ་སྦྱོར་བར་བྱེད་དོ། - །སེར་སྐྱ་ལ་
[146a.18]སོགས་པ་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ནམ་མཁའི་
[146a.19]གོས་ཅན་རྣམས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། །གསུམ་རིག་ཎིཔའི་བྲམ་ཟེས་ནི་མི་འགའ་་་
[146a.20]ཞིག་གིས་བརྗོད་”པར་འདོད་པའི་ཚིག་གཟུང་བར་མི་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་
[146a.21]ནི་བྲམ་ཟེ་རྣམས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། །སེར་སྐྱ་ལ་སོགས་པ་ནི་འདོད་ཆགས་དང་
[146a.22]བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ནམ་མཁའི་གོས་ཅན་རྣམས་ཀྱི་ཡིན་ནོ།།
[146a.23]སྨྲ་བའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དཔྱོད་ཉེ་
[146a.24]105-275
[146a.25]
[146a.26]
[146a.27]
[146a.28]
[𰹣146b]
[146b.1]༢ ༧༦
[146b.2]བསྟན་འགྱུར། ཚད་མ། ཝིཏི ༢༠༤
[146b.3]པ་པ་རྣམས་ཀྱི་ཡིན་ནོ། །སྒྲ་ནི་མི་རྟག་པ་ཉིད་དེ་བྱས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་
[146b.4]ལ་སོགས་པ་ནི་རིགས་པ་ཅན་གྱི་ཡིན་ནོ། །དེ་ལ་ལྟག་ཆོད་རྣམས་ཀྱི་དཔེར་་་་
[146b.5]བརྗོད་པ་ཕྱོགས་ཙམ་ཞིག་བརྗོད་པར་བྱ་སྟེ། དཔེར་ན་མི་རྟག་པ་ཉིད་ལ་་་
[146b.6]སོགས་པ་ནི་ིབསྒྲུབ་པར་བྱས་པ་ཉིད་དང་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ལ་སོགས་པ་
[146b.7]ཡང་དག་པར་སྦྱར་ཀྱང་ལྟག་ཆོད་སྨྲ་བས་རྒོལ་ིབ་ཁྱོད་ཀྱི་གཏན་ཚིགས་འདི་ཅི་་་
[146b.8]བསྒྲུབ་པར་བྱ་བ་དང་ཕྲད་ནས་སྒྲུབ་པར་བྱེད་དམ་འོན་ཏེ་མ་ཕྲད་ནས། ། གལ་ཏེ་
[146b.9]ཕྲད་ནས་ཡིན་ན་ནི། དེའི་ཚེ་བསྒྲུབ་པར་བྱ་བ་དང་ཁྱད་པར་མེད་པར་འགྱུར་ཏེ།
[146b.10]ཀླུང་གི་ཆུ་རྒྱ་མཚོ་དང་ཕྲད་པ་བཞིན་ནོ། །གཞན་ཡང་འདི་བསྒྲུབ་པར་བྱ་བ་་་་
[146b.11]གྲུབ་ཟིན་པ་དང་ལྷན་ཅིག་ཕྲད་པར་འགྱུར་རམ། ། མ་གྲུབ་པ་དང་ཕྲད། རེ་་་
[146b.12]ཞིག་མ་གྲུབ་པ་དང་ནི་མ་ཡིན་ཏེ། རི་བོང་གི་རྭ་བཞིན་མེད་པའི་ཕྱིར་རོ། །
[146b.13]བསྒྲུབ་པར་བྱ་བ་གྲུབ་ཟིན་ན་ཡང་འདི་གང་གི་གཏན་ཚིགས་ཡིན་པར་འགྱུར།
[146b.14]དེའི་ཕྱིར་ཕྲད་པའི་ཕྱོགས་ནི་རིགས་པ་མ་ཡིན་ནོ། །ཡང་མ་ཕྲད་ཅེས་བྱ་བའི་
[146b.15]ཕྱོགས་ཀྱང་མ་ཡིན་ཏེ། གཏན་ཚིགས་མ་ཕྲད་པ་རྣམས་དང་ཁྱད་པར་མེད་པའི་
[146b.16]ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་ནོ། །འདི་ནི་ཕྲད་པ་དང་མ་ཕྲད་པ་མཚུངས་པ་ཞེས་
[146b.17]བྱ་བའི་ལྟག་“ཆོད་ཡིན་ཏེ། ། རིགས་པ་མེད་པས་གཏན་ཚིགས་སུན་འབྱིན་པའི་་
[146b.18]ཕྱིར་རོ། །གང་ལ་ཕྲད་པ་དང་མ་ཕྲད་པར་ཡོད་པར་ཆོས་མཐུན་པ་ཙམ་གྱིས་་
[146b.19]གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་དང་ལྡན་པ་ཡང་གཏན་ཚིགས་མ་ཡིན་པར་འགྱུར་རོ་
[146b.20]ཞེས་བྱ་བ་འདི་ལ་རིགས་པ་ཅི་ཞིག་ཡོད། ཆུ་དང་འབྱུང་བ་ཉིད་ལ་སོགས་པར་་་
[146b.21]ཆོས་མཐུན་པའི་ཕྱིར་མེས་མི་བསྲེག་པ་ནི་མ་ཡིན་ནོ། །བསྒྲུབ་པར་བྱ་བ་ཡང་་
[146b.22]རི་བོང་གི་རྭ་བཞིན་དུ་ཤིན་ཏུ་མ་གྲུབ་པ་ཉིད་©མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན།
[146b.23]ངེས་པ་མ་སྐྱེས་པའི་ཕྱིར་རོ། ། ཁྱོད་ཀྱིས་སུན་འབྱིན་པ་ལ་ཡང་ཀླན་ཀ་འདི་་
[146b.24]105-276
[146b.25]
[146b.26]
[146b.27]
[146b.28]
[𰹤147a]
[147a.1]<d༢ ༧༧
[147a.2]རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ།
[147a.3]ཐམས་ཅད་མཚུངས་པས་སུན་འབྱིན་པ་མ་ཡིན་པ་ཉིད་དོ། །དེ་ལྟ་བས་ན་འདྲི་
[147a.4]བ་ལོག་པ་དེ་ལྟ་བུ་དག་ལ་མཐའ་མེད་པས། དེ་དག་གི་མཚན་ཉིད་ལོགས་ཤིག་
[147a.5]ཏུ་བརྗོད་པར་མི་བྱ་སྟེ། ཚད་མའི་མཚན་ཉིད་ཇི་སྐད་བཤད་པ་ངེས་པར་གཟུང་
[147a.6]བ་ཁོ་ནས་དེ་དག་བསལ་བ་ཉིད་དོ་སྙམ་དུ་བསམས་པ་ཡིན་ནོ། །རིགས་པའི་
[147a.7]ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ། སློབ་དཔོན་མང་དུ་ཐོས་པ་ཀ་མ་ལ་ཤཱི་
[147a.8]ལས་མཛད་པ་རྫོགས་སོ།།
[147a.9]རྒྱ་གར་གྱི་མཁན་པོ་ ཤུདྡྷ་སཾ་ཧ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་་་་
[147a.10]དཔལ་བརྩེགོས་ི རཀྵི་ཏས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།། ། །
[147a.11]༢ (༧༡ ལ། བ། ། དེ་ཡིན།
[147a.12]དཔ
[147a.13]ལ ་འབ
[147a.14]ད་
[147a.15]༡ བསྡུར་མཆན།
[147a.16]༢༥༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ། «པེ་»«སྣར་»ལ་རིགས་་་
[147a.17]པའི་ཐིག་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། །
[147a.18]། QQ)@@@@ «པེ་»«སྣར་»རྟོག འ«པེ་»《སྣར་»+གྱི། ©«སྣར་》རིག ་
[147a.19]༢༥༩ ༧«པེ་»«སྣར་རྟོག «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་རྟོགས། ༤«པེ་»«སྣར་》པ། གེ «སྣར་»-
[147a.20]པ། «པེ་»སྣར་བྲེལ་བ། ཞི་པ་ལ་བ་ར་
[147a.21]བ
[147a.22]༢༦༠ ༧ «སྣར་》མེད་པ་བས། «པེ་»«སྣར་རྟོག་པ། «སྣར་ཡང་། ©«པེ་»«སྣར་བཅད།
[147a.23]«པེ་»«སྣར་》པ། - «པེ་»«སྣར་»མ། - © «པེ་»«སྣར་»རྟོག «སྣར་»། ། ©«པེ་»
[147a.24]ང་ 《སྣར་+ནི།
[147a.25]ལམ་ཀྱི་བདེ་བ་དང་། བོད་བར་གོ་བ ་
[147a.26]༢༦༡ ཚེ«པེ་»«སྣར་»རྟོག ེ «པེ་»«སྣར་》པས། «པེ་»«སྣར་》བསྲེག ༅«པེ་»«སྣར་》གྱི། «པེ་》ནི་་་
[147a.27]། བསྲེག «སྣར་》མི་བསྲེག © «པེ་»«སྣར་པའི། «པེ་»«སྣར་གཅད།	(9«པེ་»«སྣར་སྲེག །
[147a.28]©«པེ་»-ནི། «སྣར་»བརྟག (ཀྱེ «པེ་»«སྣར་བརྟག ། འགོ་
[147a.29]༢༦༢་༧ «པེ་»«སྣར་»ལུང་། «པེ་》《སྣར་+དོན་ལ། «པེ་》《སྣར་ལ། ༤«པེ་》《སྣར་》པ། ། «པེ་»
[147a.30]《སྣར་》པ། @«པེ་»སྣར་ཀྱི། །ལམ་ལ་གནས་་་་་་་་་་་་་་་་་ ལ་་་་་
[147a.31]105-277
[147a.32]
[147a.33]
[147a.34]
[147a.35]
[𰹥147b]
[147b.1]༢ ༧༨
[147b.2]བསྟན་འགྱུར། ཚད་མ།་ཝིའི ༢༠༤
[147b.3]༢༦༣ «སྣར་»+དེ། ) «པེ་»«སྣར་»བཞིན། @«སྣར་»ཁོང་དུ། ®«པེ་»«སྣར་»རྗོད། ་་་་་་་་་་་་་་
[147b.4]༢༦༤ (༡ «པེ་»«སྣར་》བ་ནི་དེའི། ེ «པེ་»«སྣར་ན། «པེ་»«སྣར་》རྗོད། ༤«ཅོ་》བཅད། གུ «སྣར་»
[147b.5]བཟུང༌། «སྣར་»བཅད། ༧ «སྣར་》-ལ། «པེ་»«སྣར་》གཏོགས། ་ ་ ་་
[147b.6]༢༦༥ (༧«པེ་»པར་གཟུང་། 《སྣར་》པར་བཟུང༌། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་བར། ་©«པེ་»
[147b.7]«སྣར་གྱུར་པ། «སྣར་ལས། © «པེ་»«སྣར་》བར། ཚེ«པེ་»«སྣར་》པ། «པེ་»«སྣར་»རྟགས།
[147b.8]©«པེ་»«སྣར་»དྲབ། 《སྣར་རྟོག ༡«པེ་»«སྣར་»བར། «པེ་»«སྣར་»+ཏུ།
[147b.9]༢༦༦ (༧ «པེ་»«སྣར་》+པ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»རིགས། ༄༅«པེ་»«སྣར་»-ལ། །«པེ་》
[147b.10]«སྣར་»དེ། ©«པེ་»«སྣར་ནས། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ལྷས་བྱིན་དང་རྟ།
[147b.11]༢༦༧ (༧ «པེ་»«སྣར་》ཤུགས། «སྣར་»དོ།། «པེ་»-ལ། ༄༅«པེ་»«སྣར་》ཕྲོད་པའི། ། «པེ་»
[147b.12]《སྣར་པའི། «པེ་»བའོ་ཞེས་ཟེར་རོ།། «སྣར་»བུའོ་ཞེས་ཟེར་རོ། ༧ «པེ་»«སྣར་》ནི། «པེ་»
[147b.13]«སྣར་ནས། ©«པེ་»«སྣར་»+ནོ་ཞེས་བྱ་བ་ཡིན།	(༡ཁྱེ «པེ་»«སྣར་-པ། (༡) «པེ་»«སྣར་»ཁྱབ། །
[147b.14](༡ཉེ «པེ་»«སྣར་»སུ་དང་རྒྱུད། ༡ཉེ «སྣར་»འཇིགས། སྐྱེ «པེ་»«སྣར་»དགག
[147b.15]༢༦༨་ 2«པེ་»«སྣར་བར། «པེ་»«སྣར་»མི། ། «པེ་»«སྣར་»དུ། «པེ་»«སྣར་»གསལ། «པེ་»
[147b.16]《སྣར་པར་སྤོང་། །
[147b.17]༢༦༩ ༧ «སྣར་»«ཅོ་»-དང་། 《སྣར་བཟུང་། 《སྣར་»བཅའ། ༤«པེ་»སྣར་»རྟོགས་སོ། ། «པེ་»
[147b.18]《སྣར་»-དེ། «པེ་»«སྣར་»+ལྟར། ༧ «པེ་»«སྣར་པ། །
[147b.19]༢༧༠ ©«སྣར་པ། «པེ་»«སྣར་》ཚུལ། «པེ་»«སྣར་»ཟློས། «པེ་»«སྣར་»སོ། «ཅོ་བརྗོད།
[147b.20]ཕྱི«པེ་»«སྣར་》གསལ་བའི་ཕྱིར། ་ ༧ «པེ་»«སྣར་》པ། ་
[147b.21]ཀྱི ང བྱེད་པར་ད
[147b.22]༢༧༡ ༧ «པེ་》《སྣར་》རྗོད། ་་འ 《སྣར་»-སུ། ་ འ «སྣར་+པ། ༤«ཅོ་》བཟུང་། > «པེ་»«སྣར་»
[147b.23]བཟུང་། «པེ་»«སྣར་»+པ། @ «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་》ཆེས་པའི། ©«པེ་»«སྣར་»
[147b.24]ཏོ༑ ( «པེ་»«སྣར་》པའི། འདོད་ པ ་
[147b.25]༢༧༢ ） «པེ་»«སྣར་»ཏེ། ེ «པེ་»«སྣར་》བརྗོད། «པེ་»«སྣར་》སྒྲུབ།	༤«པེ་»«སྣར་+པ། > མ) «པེ་»
[147b.26]《སྣར་གྲག་སྟེ། «པེ་»《སྣར་»-དེ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་》གྱིས། «པེ་»
[147b.27]«སྣར་》རྟགས། © «པེ་»«སྣར་》དུ། ཀྱེ «པེ་»«སྣར་»+པ། ལེ «པེ་»«སྣར་+ཐམས་ཅད་ཀྱི། ༡ «སྣར་»
[147b.28]མ༑ ༄༅«པེ་»«སྣར་འདོར་བར། ཨེ «པེ་»«སྣར་»སྟེ། ཨེ «པེ་»«སྣར་》བསལ། (བྱེ«པེ་»«སྣར་»
[147b.29]འཕན༑ (3 «པེ་»«སྣར་》རྗོད། - འི «སྣར་»ནི། 1:|:ཀྱི ་ན་ ་ ་ ་ ་ ་
[147b.30]་
[147b.31]༢༧༣ ）«པེ་»«སྣར་པ་ན་རེ། «པེ་»«སྣར་》+ནོ། «པེ་》བསམས། ®«པེ་»«སྣར་》+ནི། © «ཅོ་»-ལྟ་
[147b.32]བུ། «སྣར་》བརྗོད། ཚེ «པེ་»«སྣར་》སྨྲ་བ།
[147b.33]། བློ་དང་ །
[147b.34]༢༧༤ ༧«པེ་»《སྣར་》རྗོད། ) «པེ་》《སྣར་》ན། 4) «པེ་»སྣར་》པའོ། «པེ་»«སྣར་»སྤྱོད། «པེ་»
[147b.35]《སྣར་》དེ་ཞེས་བརྗོད་པར་བྱེད་དེ། «པེ་»«སྣར་》རྗོད། ་ ༧ «པེ་»«སྣར་བྱས་པ་ལ། «པེ་»«སྣར་»
[147b.36]105-278
[147b.37]
[147b.38]
[147b.39]
[147b.40]
[𰹦148a]
[148a.1]རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ།
[148a.2]༢ ༧༩
[148a.3]༢༧༥
[148a.4]༢༧༦
[148a.5]གྲག་སྟེ། ཨེ«པེ་»-ན།
[148a.6]«པེ་»«སྣར་»གིས། འ«ཅོ་»ཏེ། «པེ་»«སྣར་»གྱི། ༤«པེ་»«སྣར་»དོ། ། «པེ་»«སྣར་»+མ།
[148a.7]@«པེ་»«སྣར་ཡང་། © «པེ་»«སྣར་》པོ། «པེ་»«སྣར་»ཏེ། ©«པེ་»སྣར་»བ། ༡ «པེ་»
[148a.8]《སྣར་》རིགས།	(ཀྱེ «པེ་»སྣར་》རྗོད། འབུ «པེ་»«སྣར་》སྤྱོད། གནས་
[148a.9]༧ «པེ་»«སྣར་»སྟེ། «པེ་»མཆོད། ༣ «པེ་»«སྣར་»རྗོད། ༤«པེ་»《སྣར་»-ནི། ) «པེ་»
[148a.10]«སྣར་》བརྒལ། © «པེ་»«སྣར་”རྟག @ «པེ་»«སྣར་》པ། «པེ་»«སྣར་སྲེག ©«པེ་»
[148a.11]《སྣར་»+ནི།
[148a.12]«ཅོ་པ། «སྣར་»གསལ། འ«ཅོ་བསམ། ©《སྣར་»བི། ། © «པེ་»«སྣར་»+བི། «པེ་»
[148a.13]《སྣར་ཙ། 0 «པེ་»《སྣར་》རྩེགས།
[148a.14]༢༧༧
[148a.15]་
[148a.16]ཅོ་ནེ།
[148a.17]།
[148a.18]ཚད་མ།
[148a.19]བསྡུར་འབྲས་རའི་མག
[148a.20]ཚད་མ། (༣༡)
[148a.21]ময়কর
[148a.22]དཔེ་གཞི།
[148a.23]སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། །
[148a.24]སྡེ་ཚན། ། ཚད་མ། ། རིགས་ཐིགས།
[148a.25]པོད་རྟགས།
[148a.26]ཚན་གྲངས།
[148a.27]ལྡེབ། | ༩༢ན༣- ༩༩བ༥ ། ༡༡༣ན? - ༡༢༢བ༦ ། ༡༠༦བ་ - ༡༡༥ན༢
[148a.28]ཕྲེང༌། ༡༠༩ ། ༡༥༨ ། ༡༡༥ །
[148a.29]ཚེག་ཁྱིམ། ། ༦༧༢ ། ༦༧༢
[148a.30]༩༥ན? - ༡༠༣ན?
[148a.31]༡༡༣
[148a.32]༦༧༢
[148a.33]༦༧༠
[148a.34]ਪੁਲ ਤੋਂ ਸਿਰਮੌਰ ਸਿੰਘ, ਸ: ਸ਼ਮਸ਼ਰੂਰਬ
[148a.35]ਸਮਝ ਨਈ,ਲਾਸਿੰਘ ਸਨੇਰ ਸਵੀਕੇ ਤੇ ਸਮਝ
[148a.36]ਪਰ ਬਾਪ ਨੇ 'ਲਲ ਰਨਰਸ ਚ ਸ ਨ ਮ ਸ ਨੂੰ ਬਹੁਤ
[148a.37]ਕੇ ਸਿੰਘ ਲੌਨਸਨ ਕਰ ਸੁਪਰ
[148a.38]ਉਸ ਸੋਸ਼ਲ ਸਾਬਤ ਲਾਲਸਾ ਨਹੀਂ ਹੈ। ਨਰੋ ਨੂੰ
[148a.39]105-279
[148a.40]
[148a.41]d>
