[𰵮24a]
[24a.1]{D4307}༣༥༤༤
[24a.2]༄༅། །སྨན་འཚོ་བའི་མདོ་བཞུགས།
[24a.3]།
[24a.4]༄༅། །རྒྱ་གར་སྐད་དུ། ཛཱི་བ་སཱུ་ཏྲ། བོད་སྐད་དུ། སྨན་འཚོ་
[24a.5]བའི་མདོ། །བམ་པོ་གཅིག་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །སྨན་
[24a.6]པའི་མཆོག་སྟེ་ཉོན་མོངས་ནད་སེལ་དེ་ལ་ཕྱག་འཚལ་ནས། །འཕགས་པའི་་་་
[24a.7]བརྟུལ་ཞུགས་དྲང་སྲོང་མ་གཏོགས་སྐྱེས་བུ་བློ་ལྡན་པས། །རླུང་མཁྲིས་བད་ཀན་
[24a.8]གསུམ་དང་འཕྲོད་སྤྱད་བག་བྱ་སྤྱོད་ལམ་གྱིས། །མི་ལུས་འདི་ཐོབ་དོན་ཡོད་འཚོ་་་
[24a.9]བའི་དོན་ཙམ་བསྟན་པར་བྱ། །འདོད་ཁྲོ་གཏི་མུག་གསུམ་ལས་རླུང་མཁྲིས་བད་
[24a.10]ཀན་གསུམ་སྲིད་དེ། །ལུས་ཡུལ་དུས་ལ་སོགས་པ་ཀུན་དང་བདེ་བཅས་དབང་་་་
[24a.11]བསྒྱུར་”ཞེས། །དྲང་སྲོང་ཆེན་པོས་གསུངས་ཕྱིར་དེ་ཡི་ཁྱད་པར་མདོར་བསྟན་པ
[24a.12]ནས། །ཚུལ་རྟགས་”ཟས་དང་གནས་དཔྱད་”དགོངས་པ་ཉི་ཚེ་འདིར་བརྗོད་པ། །
[24a.13]ལུས་རྩུབ་སྐེམས་སེམས་རྒོད་ཚིག་མང་གྲང་རླུང་གི་མི། །དམར་སེར་བློ་རྣོ་ཁྲོ་ལ་་་
[24a.14]དྲོད་ཆེ་དྲི་ཅན་མཁྲིས་པའི་མི། །དཀར་སྣུམ་ཚིག་གཡུང་ལྕི་ལ་དྲོད་ཆུང་གཉིད་་་
[24a.15]111-23
[24a.16]
[24a.17]
[24a.18]
[24a.19]
[𰵯24b]
[24b.1]བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཧི་ ༢༡༣
[24b.2]ཆུང་བད་ཀན་མི། །གཉིས་དང་གསུམ་དུ་འདྲེས་པ་ཡང་ནི་དེ་ལས་ཤེས་པར་བྱ། །
[24b.3]རྒན་དང་དར་དང་བྱིས་པ་རིམ་གྱིས་ལྟ་ཞིང་ཤེས་པར་བྱ། །ངད་ཅན་གྲང་བ་་
[24b.4]རླུང་གི་ཡུལ་ཏེ་ཚ་གདུང་མཁྲིས་པའི་ས། །རླན་ཅན་སྣུམ་བག་བད་ཀན་ཡུལ་ཏེ་་
[24b.5]འདྲེས་པ་དེ་ལས་བརྟག །ནང་པར་སྲོད་ནི་བད་ཀན་ཐོ་རངས་ཕྱི་དྲོ་རླུང་གི་་
[24b.6]དུས། །ཉི་མ་ཕྱེད་དང་ནམ་ཕྱེད་མཁྲིས་པའི་དུས་ཡིན་ཤེས་པར་བྱ། །དཔྱིད་
[24b.7]ན་བད་ཀན་ལྡང་སྟེ་ིདབྱར་སྟོད་རླུང་སོགས་སྟོན་མཁྲིས་ལྡང་། །དབྱར་སྨད་་
[24b.8]རླུང་ལྡང་མཁྲིས་སོགས་ཅིདགུན་སྟོད་དགུན་སྨད་བད་ཀན་སོགས་ཡི། །སྟོན་ནི་་་
[24b.9]རླུང་ཞི་དགུན་སྟོད་མཁྲིས་ཞི་དབྱར་སྨད་བད་ཀན་ཞི། །ལུས་ཡུལ་དུས་དག་་་
[24b.10]བརྗོད་ནས་བྲོ་ི དྲུག་ཁྱད་པར་མདོར་བསྟན་པ། །མངར་ཀུན་བསིལ་ཏེ་བད་་་
[24b.11]ཀན་སྐྱེད་“དེ་རླུང་མཁྲིས་སེལ་བྱེད་ན། །ཞུན་མར་བུ་རམ་སྙིང་གཟེར་གཟེ་མ་གྲོ་
[24b.12]དང་སྟརྐ་དྲོ། །མུ་ཀ་སྦྲང་རྩི་སྐམ་སའི་ཤ་དང་ནས་དང་བུ་རམ་རྙིང་། །བད་
[24b.13]ཀན་སེལ་ཏེ་ཉེ་ཤིང་རམ་ཉེ་བད་ཀན་མི་སྐྱེད་སྙོམས། །ཚ་བ་དྲོ་སྟེ་མཁྲིས་སྐྱེ་
[24b.14]རླུང་དང་བད་ཀན་སེལ་བྱེད་ན། །སྲོག་ཆགས་མཁྲིས་པ་མཁྲིས་སེལ་ན་ལེ་ཤམ་ནི་
[24b.15]རླུང་ཡང་སྐྱེད། །སྐྱུར་ཀུན་དྲོ་སྟེ་མཁྲིས་པ་སྐྱེད་ཨེཅིང་བད་ཀན་རླུང་སེལ་ན། །
[24b.16]སྐྱུ་རུ་ར་དང་བལ་པོ་སེའུ་ནི་མཁྲིས་པ་སེལ་བར་བྱེད། །ཀུ་ཤུ་མངར་ནི་བསིལ་ལ་
[24b.17]དར་བ་ཆུས་བསླད་མཁྲིས་མི་སྐྱེད། །ཁ་བ་བསིལ་ཏེ་རླུང་སྐྱེད་ཅིབད་ཀན་མཁྲིས་
[24b.18]པ་སེལ་བྱེད་ན། །ཤུ་དག་སླེ་ཏྲེས་དྲོ་སྟེ་འཕྲོད་དང་སྦྱར་ན་རླུང་ཡང་སེལ། །
[24b.19]བསྐ་བ་ཀུན་ནི་བསིལ་ཏེ་རླུང་སྐྱེད་”བད་ཀན་མཁྲིས་སེལ་ན། །ཨ་རུ་ར་ནི་ཉེས་
[24b.20]པ་གསུམ་པ་ཅིགནོད་མི་བྱེད་དེ་སྙོམས། །ཆང་རན་བད་ཀན་རླུང་སེལ་མང་ིན་
[24b.21]མཁྲིས་པ་སྐྱེད་པར་བྱེད། །ལན་ཚྭ་དྲོ་སྟེ་རླུང་སེལ་བད་ཀན་མཁྲིས་པ་སྐྱེ་”བྱེད་ན།།
[24b.22]རྒྱམ་ཚ་ལྕེ་མྱང་ཚ་ནི་མཁྲིས་པ་ལས་”ཡང་གནོད་མི་བྱེད། །མངར་དང་བསྐ་་་
[24b.23]111-24
[24b.24]
[24b.25]
[24b.26]
[24b.27]
[𰵰25a]
[25a.1]སྨན་འཚོ་བའི་མདོ་བཞུགས། །
[25a.2]དང་ལན་ཚྭ་གསུམ་ཡང་རིམ་ བཞིན་མས་ལྕི་སྟེ། །སྐྱུར་དང་ཚ་®དང་ཁ་བ་་་
[25a.3]གསུམ་ནི་དེ་བཞིན་མར་ཞིང་ཡང་། །ཁ་བ་བསྐ་དང་ལན་ཚྭ་གསུམ་ཡང་རིམ་
[25a.4]བཞིན་མས་རྩུབ་སྟེ། །མངར་དང་སྐྱུར་དང་ཚ་ཅིབ་གསུམ་ཡང་དེ་བཞིན་མར་)
[25a.5]ཞིང་འཇམ། །རླུང་མཁྲིས་བད་ཀན་གསུམ་ཀ་འདྲ་སྟེ་ཉིད་ཀྱིས་ཉིད་སྐྱེས་9པས། །
[25a.6]ལུས་དང་ཡུལ་དུས་ཟས་སྤྱོད་ཚུལ་གཅིག་འདོམ་ན་ནད་ལྡང་སྟེ། །ཇི་ལྟར་མཐུན་
[25a.7]པར་འཕྲོད་སྦྱར་རླུང་མཁྲིས་བད་ཀན་མི་ལྡང་ཕན། །དེ་ཕྱིར་འཕྲོད་དང་མི་་་
[25a.8]འཕྲོད་ལ་སོགས་ཚུལ་བཞིན་འདིར་བསྟན་པ། །རླུང་ནི་མངར་སྣུམ་ལྕི་དྲོ་འཕྲོད་
[25a.9]དེ་རྩུབ་ཡང་བསིལ་མི་འཕྲོད། །མཁྲིས་པ་ཁ་མངར་བསིལ་དང་འཕྲོད་“དེ་ཚ་་་
[25a.10]སྐྱུར་དྲོ་མི་འཕྲོད། །བད་ཀན་སྣུམ་ལྕི་བསིལ་དང་མི་འཕྲོད་རྩུབ་ཚ་སྤྱོད་དང་
[25a.11]འཕྲོད། །དེ་བས་རང་གི་ལུས་དང་དུས་གནས་ཟས་དང་འཕྲོད་སྤྱད་ཕྱིར། །
[25a.12]དཔྱིད་ཟླ་གཉིས་ནི་བད་ཀན་བསྐྱེད་དུས་ཡིན་ཏེ་ནད་ལྡང་བསི། །བད་ཀན་་་་
[25a.13]དྲང་ཞིང་བཀྲུ་སྨན་སྐྱུག་སྨན་བཏང་ཞིང་ཆུ་ཚན་བཏུང་། །གྲོ་ནས་བསྲེག་ཤ་སྦྲང་
[25a.14]རྩི་ལ་སོགས་རྩུབ་བསྐ་ཡང་བ་བཟའ། །སྦྲང་ཆང་རྒུན་ཆང་སྒ་ཆུ་སྦྲང་༸ཆུ་བུ་་་་
[25a.15]རམ་ཆང་ཉིད་བཏུང་། །མར་ཚིལ་ལ་སོགས་སྣུམ་ལྕི་ཁ་ར་སྐྱུར་པོ་ཚ་ཕྲོམ་དག །
[25a.16]མངར་འཇམ་སྐྱུར་ན་བསིལ་བག་ཡང་ཞིང་ཉིན་པར་ལོག་མི་བྱ། །ཆུ་”ཚས་ལུས་
[25a.17]བཀྲུ་མཉེ་ཞིང་ལས་བསྐྱོད་བཅག་བྱ་ཅི་རན་བྱ། །གནས་ཀྱང་ཧ་ཅང་མི་ཚ་མི་་་
[25a.18]གྲང་རན་དྲོ་གྲིབ་མར་འདུག །དབྱར་སྟོད་ཟླ་གཉིས་མ་་འབྲི་དུས་ཡིན་ཉལ་པོ་
[25a.19]དྲག་ཤུལ་སྤང་། ་ །ངལ་དུབ་མི་བྱ་བག་འབྲས་འོ་མ་མར་སར་ཤ་དག་བཟའ། །
[25a.20]བུ་རམ་ཚིལ་ནི་ཅུང་ཟད་བཟའ་སྟེ་ཆང་ཉུང་ཡང་བ་བཏུང་། །འོ་མ་བསྐོལ་གྲང་ཅི་
[25a.21]ཁ་རས་བཏབ་དང་དར་བ་འཐུངས་ན་ཕན། །ལན་ཚ་༸སྐྱུར་ཞིང་ན་ལེ་ཤམ་ལ་་
[25a.22]སོགས་པ་ཚ་སྐྱུར་སྤང་། །ཆུ་འཇམ་ཙམ་གྱིས་ལུས་བཀྲུ་སྒྲ་སྙན་མཉན་ཞིང་་་
[25a.23]བུ
[25a.24]111-25
[25a.25]
[25a.26]
[25a.27]
[25a.28]
[𰵱25b]
[25b.1]བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཉི། ༢ ༡༣
[25b.2]གདགས། །ཆར་པར་རེག་བྱ་ཉིན་པར་ཙོག་པུར་གཉིད་ཀྱིས་ལོག་ན་ཕན། །
[25b.3]གནས་ཀྱང་སེར་བུ་དྲག་པོའི་ངད་མེད་དྲོ་མིན་བསིལ་བར་འདུག །དབྱར་་་
[25b.4]སྨད་ཟླ་བ་གཉིས་ན་མཁྲིས་པ་སོགས་ཤིང་ྋརླུང་ལྡང་སྟེ། །ཕྱི་རོལ་ཚ་ལ་ལུས་ཀྱི་
[25b.5]ནང་གྲང་ནད་གསུམ་གཡོས་པས་ིན། །རླུང་ནད་བསལ་ཕྱིར་ལུས་མཉེ་སྣུམ་་་
[25b.6]བསྐུ་སྨན་ཆུ་བསྐོལ་བས་བཀྲུ། །རླུང་ནད་སེལ་དེས་ཏིལ་མར་མས་གཏོང་
[25b.7]དུགས་དང་ལུམས་ཀྱང་བྱ། །ཟས་ཀྱང་ཧ་ཅང་ཚ་མིན་མངར་སྐྱུར་མེད་པར་རན་
[25b.8]པར་སྦྱར། །ཕོ་བ་དྲོད་སྐྱེད་ིབག་དང་མར་ཚིལ་སྦྲང་རྩི་བར་འགའ་བཟའ། །
[25b.9]ཡོས་དང་འབྲས་ཆན་མར་ཁུས་བླུགས་དང་ཟན་དྲོན་ཤ་དག་བཟའ། །ཆང་་་
[25b.10]ཡང་ཅུང་ཟད་བཏུང་སྟེ་ཆུ་དང་ཆུ་གྲོག་སྤང་བར་བྱ། །རླན་ལ་མི་འདུག་མི་་་
[25b.11]འགྲོ་ལུས་ལ་ཆར་པས་གཤེར་མི་བྱ། །སྟོབས་དང་དྲག་ཤུལ་ངལ་ཞིང་དུབ་པར་་་་
[25b.12]གྱུར་པའི་བག་དང་ཡང་། །ཉིན་མཚན་མི་བདེ་ཉིན་པར་མི་ལོག་ཉལ་པོ་བརྟུན་་
[25b.13]བྱེད་སྤང་། །གནས་ཀྱང་རླན་མེད་རླུང་མི་ལྡང་ལ་བསིལ་བར་སྟན་བ ཏིང་)
[25b.14]འདུག །སྟོན་ཟླ་གཉིས་ནི་མཁྲིས་པ་སྐྱེ་བའི་དུས་ཡིན་ནད་ལྡང་བས། །
[25b.15]བསིལ་མངར་བཀྲུ་སྨན་གཏང་ཞིང་གཏར་ཀས་ཁྲག་ཀྱང་ཅི་རན་དབྱུང༌། །ཁ་་་་
[25b.16]ཞིང་མངར་ལ་བསིལ་བའི་སྨན་ཡང་རྟག་ཏུ་བཟའ་བར་བྱ། །དུས་འདིའི་ཆུ་ནི་་་
[25b.17]དུག་མེད་གཙང་དང་བཀྲུས་ཤིང་འཐུངས་ན་ཕན། །ཟས་ཀྱང་འབྲས་ནས་སྲན་་
[25b.18]མ་སྦྲང་རྩི་ཁ་ར་ཤ་ལ་སོགས། །མངར་ཞིང་ཁ་ལ་ཡང་བ་མར་སར་འོ་མ་བཟའ་་
[25b.19]ཞིང་བཏུང་། །ཆང་ལྕི་དྲག་པོའི་རོ་ཡོད་མི་བཏུང་ར་རོར་མི་བྱ་སྟེ། །ཚིལ་དང་
[25b.20]ཏིལ་མར་མི་བཟའ་ཟིལ་པར་མི་འགྲོ་འདུག་མི་བྱ། །ཚ་བའི་ཟས་དང་ཡུལ་ཡང་་
[25b.21]ཟླ་གྲོགས་ཡིད་དུ་འོང་བ་བསྟེན། །ཆུ་འཇམ་ཙམ་གྱིས་ལུས་བཀྲུ་གོས་ཀྱང་དྲི་མ་་
[25b.22]མེད་པ་བགོ། །རྒྱན་དང་དྲི་ཞིམ་ལུས་ལ་གདགས་ཤིང་ཉིན་མཚན་མི་བདེ་”སྟེ། །
[25b.23]111-111
[25b.24]
[25b.25]-26
[25b.26]
[25b.27]
[25b.28]
[𰵲26a]
[26a.1]སྨན་འཚོ་བའི་མདོ་བཞུགས། །
[26a.2]གནས་ཀྱང་དྲོ་མིན་སེར་བུས་མི་ཕོག་བསིལ་བག་ཅན་ལ་འདུག །དགུན་སྟོད་
[26a.3]དགུན་སྨད་ཟླ་བཞི་ཕྱི་གྲང་ནང་ཚ་བད་ཀན་སོགས། །གོས་དྲོར་བགོ་ཞིང་རླན་
[26a.4]དང་ལྷགས་པ་ིབག་བྱ་ཉི་མའང་འདེ༄༅། །ཟས་ཀྱང་ཤ་ཚོན་རུས་ཁུ་མར་ཚིལ་
[26a.5]སྣུམ་བག་འགྲངས་པར་བཟའ། །མངར་སྐྱུར་ལན་ཚྭ་དྲོད་བག་ཆེར་བཟའ་གསར་
[26a.6]ཏོག་འབྲུ་དག་བཟའ། །རན་པར་སྣ་ཚོགས་ཆང་བཏུང་ངལ་བའི་ལས་དག་བྱས་
[26a.7]ཀྱང་སླ། །རྩེལ་བཅག་ལུས་སྦྱང་སྐབས་སྐབས་མགོ་ལུས་ཏིལ་མར་བསྐུ་ཞིང་མཉེ།།
[26a.8]དེ་རྗེས་སྐྱུ་རུ་ར་ལ་སོགས་པ་སྨན་བསྐོལ་ཆུས་ཀྱང་བཀྲུ། །གནས་ཀྱང་བསྲོ་ཁང་་
[26a.9]དྲོན་པོར་མེ་དང་སྟན་སྟུག་ལྡན་པར་འདུག །དབྱར་སྟོད་ཚ་དུས་དབྱར་སྨད་
[26a.10]རླུང་དུས་བཀྲུ་སྨན་མི་གཏང་”སྟེ། །དགུན་སྟོད་དགུན་སྨད་གྲང་དང་རྒས་ལ་སྐྱུག་
[26a.11]སྨན་གཏར་ག་སྤང་། །དགུན་གཉིས་དབྱར་སྟོད་ལུམས་དུགས་མི་བྱ་ནད་ཀྱིས་་་
[26a.12]གཟིར་ཀྱང་སླ། །དེ་ལྟར་ཡིན་ཡང་ལུས་དང་ནད་དུ་གར་མཐུན་བརྩམ་པར་བྱ།།
[26a.13]རླུང་མཁྲིས་བད་ཀན་གསུམ་དང་འཕྲོད་པས་འཚོ་བའི་མདོ་བརྗོད་ནས། །བག་་
[26a.14]བྱེད་སྤྱོད་ལམ་ཅན་དག་རིང་དུ་འཚོ་ཕྱིར་ཡང་བསྟན་པ། །མེད་སྨྲ་ཅིར་ཡང་ཆོས་
[26a.15]དང་རིགས་པ་གཞན་དག་གསུམ་ལ་འཛེམ།	།སྔར་བྱས་ནང་ནུབ་བསམ་ཞིང་་
[26a.16]སྐྱོར་ཡོདོར་ཕྱིན་ཆག་ཅིབག་ཆེར་བྱ། །བྱེད་པ་གང་ལ་རྡུལ་མེད་རང་ཉམ་མེད་་་་
[26a.17]ཅིང་འདོད་ཆེན་སྤང༌། །ང་རྒྱལ་ལང་ཚོས་”སྤྱི་བརྟོལ་ཆེ་མིན་ཤེས་དམན་ཁུམ་
[26a.18]མི་བྱ། །སྡིག་གྲོགས་སྤང་ཞིང་དགེ་བཤེས་ཀྱི་བསྟེན་ཏེ་གཏོང་སྨོས་དགེ་བཅུ་སྤྱད། །
[26a.19]གསོང་དེས་ཚུལ་ཆགས་གཞན་ལ་གནོད་མིན་མི་ལ་བྱམས་པར་བྱ། །ལྷ་དང་རྒྱལ་
[26a.20]པོར་ཉེར་བསམ་ལུང་མཉན་༧ཡིད་དང་མཐུན་པར་སྒྲུབ། །རྒྱལ་པོའི་སྲས་དང་
[26a.21]རྨ་ནི་ཆུང་ཡང་མི་བརྙས་ཀྱི་བག་ཆེར་བྱ། །སྤྱོད་ལམ་སྒྱུ་མས་མི་བསླུ་བཀའ་ཁྲིམས་
[26a.22]ཡུལ་ཆོས་བསྲུང་། །གཞན་གྱི་དཔྱས་ྋསྐྱོན་མི་བརྗོད་རྟོག་“འདོད་གཏུམ་ཆོས་་
[26a.23]111-27
[26a.24]
[26a.25]
[26a.26]
[26a.27]
[𰵳26b]
[26b.1]བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཉི། ༢༡༣
[26b.2]འགྲན་མི་བྱ། །དགེ་སློང་སློབ་དཔོན་ཕ་མའི་གོང་དུ་མི་འགྲོ་སྲི་ཞུ་སྐྱེད། །དགེ་
[26b.3]སྦྱོང་དྲང་སྲོང་སྲོག་ཆགས་ཡ་མཚན་མཉན་༧གཏོད་སྦྲུལ་མི་རྩེ་པ། །མ་རྟོགས་ཤིང་
[26b.4]ཆེན་མཆོད་རྟེན་དྲུང་དང་ལམ་མདོ་ཕུག་སྟོང་དང་། །སེམས་ཅན་མང་དུ་བསད་
[26b.5]པའི་ིསློ་ས་དུར་ཁྲོད་ཉལ་མི་བྱ། །གཉན་པའི་མཚོ་དང་ཆུ་མིག་བཟང་པོར་མི་་
[26b.6]བཀྲུ་མི་བཤལ་ཏེ། །རྡོ་ཤིང་དགོན་པའི་ཤིང་ཆེན་མི་བཅད་ཕ་བོང་གཞོམ་མི་བྱ། །
[26b.7]མཆོད་རྟེན་རྒྱལ་མཚན་ཨརྒའི་“གྲིབ་མ་མཎྜལ་མི་འགོང་ཞིང་། །མི་རོ་གཏོར་་
[26b.8]མ་ཡས་སྟགས་“ཧོམ་ཁུང་ཐལ་ཁུང་བཅག་མི་བྱ། །ནམ་མཁའ་བན་བུན་ཉི་མ་་་
[26b.9]ཕྱེད་དང་དམར་ཐག་ཆད་པའི་ཚེ། །མི་བཟའ་མི་བཏུང་ཡི་གེ་ཀློག་མིན་ཉལ་པོ་་
[26b.10]ལས་དང་ཡང་། །ཉི་མ་ལ་སོགས་འོད་ཟེར་ཕྲ་སྔགས་མི་རིང་རིང་མི་བལྟ། ། །
[26b.11]ལྷ་ཁང་སྒོར་མི་ཉལ་ཏེ་རི་སྣ་གྲོག་སྣར་གནས་མི་བཅའ། ། །ཡ་མཚན་ཤེས་དྲག་མི་
[26b.12]བསྟེན་བུད་མེད་ངག་མི་མཉན། །བུད་མེད་རྒན་ལ་མི་རྒྱུ་རྩལ་རྒྱུས་”སྨྲ་འགྲོས་་་
[26b.13]དུབ་མི་བྱ། །གད་མོ་ཆེ་ཞིང་རིང་དུ་དགོད་©དང་དུད་མོ་དྲག་པོ་སྤང་། །རྟག་
[26b.14]ཏུ་མི་འདུག་རིང་དུ་མི་འགྲེང་ཅི་ནུས་རན་པར་བཅག །སྦྲིད་པ་ལུད་པ་ཁུ་”ཆུ་
[26b.15]མཆི་མ་སྣབས་འཕྱེན་”བཤང་གཅི་དབྱལཙི། །མི་དགག་མ་བསྒྲུས་བཀྲེས་སྐོམ་་་་
[26b.16]ནད་གཉིད་གནག་མིན་མྱུར་དུ་བསལ། །ཉལ་པོ་སྐྱིགས་པ་ལུད་པ་ལ་སོགས་ཚེ་་་
[26b.17]ལུས་མཇིང་”མི་གཅུ། །གླལ་ན་ཁ་དགབ་སྦྲིད་པ་སྨྲ་ཚེ་ཧ་ཅང་ཁ་མི་བགྲད། །
[26b.18]སེན་མོ་རིང་དུ་མི་བཞག་བྲེགས་ཏེ་ཕན་ཚུན་བྲུད་མི་བྱ། ། །མགོ་ལུས་ལག་པས་མི་
[26b.19]བརྡབ་མགོ་བོ་༸དྲག་ཏུ་མི་སྤྲུགས་ཏེ། །དོན་མེད་ས་མི་བྲི་ཞིང་ལག་པ་མི་་་
[26b.20]བརྡབ་མཆུ་ཙམི་བྲི། །མི་ནུས་ཀྱི་བཞིན་དུ་ཅི་མི་གདགས་”ཏེ་མྱ་ངན་གནན་ྋམི་བྱ། །
[26b.21]དཔྱིད་དང་དབྱར་སྟོད་སྟོན་ནི་ཕྱུགས་མར་དུས་བཞིན་ཧེཏིལ་མར་གྱིས། །རྟག་
[26b.22]ཏུ་མགོ་དང་རྐང་མཐིལ་བསྐུ་ཞིང་བར་བར་ལུས་ཀྱང་བསྐུ། །སྟོན་དཔྱིད་མ་་
[26b.23]111-28
[26b.24]
[26b.25]
[26b.26]
[26b.27]
[𰵴27a]
[27a.1]སྨན་འཚོ་བའི་མདོ་བཞུགས།
[27a.2]ཡིན་དུས་གཞན་༧རེས་འགའ་སྣ་དང་རྣ་བར་ཏིལ་མར་བླུགས། །སྐྱེར་པའི་་་
[27a.3]ཁཎྜ་སྟང་ཟིལ་དག་གིས་བར་བར་མིག་ཀྱང་བསྐུ། །རྟག་ཏུ་ལུས་ཀྱི་བྱི་དོར་བྱ་་་་
[27a.4]ཞིང་སྨན་སྔགས་རིན་ཆེན་གདགས། །སེར་“བུ་དྲག་པོ་མི་རོའི་དྲི་དང་དུད་པས་
[27a.5]ཕོག་མི་བྱ། །ཆུ་ཚས་མགོ་ལུས་མི་བཀྲུ་བཀྲུ་སྨན་སྐྱུག་སྨན་གཏང་བ་དང་། །
[27a.6]ཆམ་པ་མ་ཞུས་བཏབ་སྟེ་མགོ་ལུས་མི་བཀྲུ་སྣུམ་མི་བསྐུ། །སྐྱ་རེངས་ཤར་ནས་་
[27a.7]ཙོག་པུར་འདུག་སྟེ་དེ་རིང་ཅི་བྱ་བསམ། །ལངས་ནས་སོ་ཤིང་བཅའ་ཞིང་ཁ་ཡི་
[27a.8]སྐྱོན་བསལ་ལག་གདོང་བཀྲུ། །དེ་ནས་སྨན་མཆོག་ཨ་རུ་ར་ནི་རྟག་ཟོས་བདུད་རྩི་
[27a.9]ཡིན༑ །ལུག་གི་མར་མིན་མར་སར་ཞུན་མར་རྒས་སྲ་ཚེ་རིང་སྟེ། །འདི་ལ་་་
[27a.10]སོགས་པ་ལུས་དང་ཚེ་ལ་ཕན་པའི་སྨན་ཟོས་ན། །བྱུག་པ་རྒྱན་དང་གོས་ཀྱིས་་་
[27a.11]ཤིན་དུ་མཛེས་བྱས་ལྷ་ཡང་མཆོད། །དེ་ནས་སྲི་ཞུའི་གནས་དང་འཁོར་ལ་སྙན་་་་
[27a.12]བརྗོད་འཛུམ་བསྟན་ནས། །རྗེ་དཔོན་ལས་དང་བདག་གཞན་དོན་ལ་ནན་ཏན་་་
[27a.13]བརྩོན་འགྲུས་སྐྱེད། །དུས་བཞིར་དྲོ་བབ་ིརན་པར་ཟས་བཟའ་ངོམས་པར་་་་་
[27a.14]སྐོམ་འཐུང་“སྟེ། །ཐུག་པ་ཁུ་ཚན་ལ་སོགས་སྣུམ་ལྕི་དྲོད་ཀུན་སྔར་བཟའ་ཞིང་། །
[27a.15]འབྲས་ལ་སོགས་པ་བསིལ་ཡང་ཕྱིས་བཟའ་འཕྲད་ེམེད་ཕྱེ་མ་འགམི། །བབ་་་
[27a.16]ཆོལ་ཧ་ཅང་འགྲངས་པར་བཟའ་མིན་མྱོས་པར་ཆང་མི་བཏུང༌། །འབྲས་ཀྱིས་་་
[27a.17]འགྲངས་རྗེས་ཕྱེ་ཟན་མི་བཟའ་དྲོད་རྗེས་སྐོམ་མི་བ ཏུང་།	།སྐྱོ་མ་རན་པར་་
[27a.18]འཐུངས་ན་ལུས་བརྟ་ིནང་ན་རྒན་ལ་བསོད། །བྲོ་༸དྲུག་གང་ཡང་གཅིག་ལ་་་
[27a.19]ཆེར་ཟོས་ིནད་ལྡང་རན་པར་སྦྱར། །འགྲངས་པའི་རྗེས་ལ་ཉལ་པོ་བང་སྟོབས་
[27a.20]རྟ་རྒྱུག་ལ་སོགས་སྤང་། །ཤིང་ཏོག་ལྡམ་ལྡུམ་མང་ིན་ནད་ལྡང་བ་མོས་ཕོག་པ་
[27a.21]གནོད༑ །དབྱར་ཟླ་འབྲིང་པོའི་”ཚེས་ལ་ལྡམ་ལྡུམ་བཟའ་དྲག་ཀྱི་ནད་དུ་འགྱུར། །
[27a.22]ནད་ཅན་ལུམས་ཀྱིས་དྲངས་ཏེ་མགྱོགས་ན་ནད་ལྡང་སྐྲན་དུ་འོང་། །མཆིན་པ་་་
[27a.23]111-29
[27a.24]
[27a.25]
[27a.26]
[27a.27]
[𰵵27b]
[27b.1]བསྟན་འགྱུར། ། གསོ་བ་རིག་པ། ༼ཉི
[27b.2]༢ ༡༣
[27b.3]གཡེར་མ་སྤངས་ཏེ་ཟོས་ན་ཅུང་ཟད་སྙིང་ལ་གནོད། །ཟས་མཆོག་སྦྲང་རྩི་མར་་་
[27b.4]རྙིང་ཆ་མཉམ་ཟོས་ན་དུག་བཞིན་གནོད། །མི་མཉམ་ཆེ་ཆུང་བྱས་ཀྱང་ཟོས་རྗེས་
[27b.5]ཆང་དུ་༧འཐུངས་ན་གནོད། །མ་ལངས་ཞོ་དང་ལངས་མ་ཐག་གི་ཞོ་དྲོན་ནད་་་་
[27b.6]ཀུན་སློང་། །ཆུ་བྱ་དབྱར་སྤང་ལྡུམ་མཆོག་ཀེའུ་ནི་”དབྱར་ཟླ་འབྲིང་པོའི་སྨན།།
[27b.7]སྨན་འཐུངས་ཤ་བའི་ཤ་གནོད་ག་གོན་ཞོ་འདྲེར་ྋརིམས་སུ་འགྱུར། །བཙོང་་་
[27b.8]བསྲེགས་© སྦྲང་རྩིར་མི་འཕྲོད་ལྷན་ཅིག་ཟོས་ན་འཆི་བར་འགྱུར། །ཀེའུ་འམ་་
[27b.9]གནག་ཤ་ལྷན་ཅིག་ཟོས་ན་སྐྲན་དུ་འགྱུར། །དགུན་སྟོད་རྒྱ་གཡེར་ཟོས་ན་སྙིང་ནི་
[27b.10]དྲགས་ན་མིག་ཀྱང་མདོངས། །མར་ཚིལ་ཟོས་དང་མི་འཕྲོད་ལྷ་བ་བཟའ་་་
[27b.11]དྲགས་ན་སོ་འབྱུང་། །བྲ་བོ་ྋམང་དུ་ཟོས་ན་རླུང་དང་ལུས་གཡའ་སྟེ། ། །ནུབ་
[27b.12]མོ་ཆུ་འཐུང་ཆང་གནོན་ལ་ཕུག་རྙིང་”དང་ཤ་སྐམ་སྤང་། །ཉ་དང་ཁ་ཚ་མར་་་
[27b.13]ཚིལ་མི་འཕྲོད་སྣོད་ཀྱང་གཅིག་མི་བྱ། །ཉ་དང་འོ་མ་ལྷན་ཅིག་མང་ཟོས་ནང་ན་
[27b.14]ཟེར་མ་གནོད། །ཤིང་ཏོག་ཆང་ལ་སོགས་ཏེ་སྐྱུར་དང་ཤང་ཚེ་ལ་ཕུག་རློན། །
[27b.15]：ཉུངས་རྙིང་ིའདི་རྣམས་གང་ཡང་འོ་མར་འཕྲོད་མིན་མང་ཟོས་གནོད། །འོ་་་
[27b.16]ཚན་འཐུངས་རྗེས་ཆུ་གྲོག་”འཐུངས་དང་རྒྱ་སྲན་ནག་པོ་གནོད། །ཟླ་བ་སྤྱང་་་་
[27b.17]ཀིས་ཟིན་ཚེ་ཟན་ཟོས་སོ་ན་ཤུ་བ་འབྱུང་། །གནག་ཤ་རྟ་ཤ་ིལྷན་ཅིག་ཟོས་ན་་
[27b.18]ལུས་ལ་གཡན་པ་འོང་། །གནག་ཤ་ཕག་ཤ་ལྷན་ཅིག་ཟོས་ན་ལྟོ་ཡི་སྲིན་བུར་་
[27b.19]འགྱུར༑ །ཉ་དང་ཁྱིམ་བྱའི་ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་སྐྲན་དུ་འགྱུར། །ཁྱིམ་
[27b.20]བྱའི་སྒོ་ངའི་སྤྱི་དང་སྒོག་སྐྱ་ཟོས་ན་དབུགས་མི་བདེ། །ཁྱིམ་བྱའི་ཤ་དང་རི་བོང་
[27b.21]ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་ཅུང་ིཟད་འཁྲུ། །ཤ་མོ་ཡུངས་མར་ནང་དུ་བརྡོས་པ་
[27b.22]ཟོས་ན་ལུས་ལ་གནོད། །མ་ནུའི་ས་བོན་ཀ་ཙམ་༸སྦྲང་རྩིར་འཕྲོད་མ་ཡིན། །
[27b.23]ལ་ཕུག་བུ་རམ་མི་འཕྲོད་ཞོ་དང་བྱ་གག་ཤར་མི་འཕྲོད། །དེ་ལྟར་འཕྲོད་ཟས་་་
[27b.24]111-30
[27b.25]
[27b.26]
[27b.27]
[27b.28]
[𰵶28a]
[28a.1]<dསྨན་འཚོ་བའི་མདོ་བཞུགས།
[28a.2]གོམས་དང་རྟག་ཏུ་ཆགས་པ་དང་། །ལང་ཚོ་འཇུ་སླས་ཟོས་དང་ཉུང་ན་གནོད་་
[28a.3]པ་མེད་དང་བསྲེ། །འཕྲོད་པའི་ཟས་ཟོས་ཕྱི་དྲོའི་ལས་བྱས་ནམ་སྲོས་བདེ་བར་ཉལ། །
[28a.4]དེ་ལྟར་ནན་ཏན་བག་བྱས་མི་ཚེ་ཚད་བཞིན་འཚོ་ངེས་པས། །སྐྱེས་ནས་ལོ་བཅུའི་་
[28a.5]བར་དུ་སྨྲ་མི་དབབ་ཅིང་རང་དགར་གཞག །དེ་ནས་ཉི་ཤུ་ལོན་ཏེ་ལོ་བཅུར་་
[28a.6]བསླབ་དང་བརྩལ་བར་བྱ། །དེ་ནས་ལྔ་བཅུ་ལྔ་ལོན་སུམ་ཅུ་རྩ་ལྔ་ཁྱུད་འཁོར་©དུ། །
[28a.7]ལོངས་སྤྱོད་གྲགས་པའི་ཡུལ་སྲིད་གཏམ་བྱས་ནས། །ལྔ་བཅུ་ལྔ་ལོན་ཕྱིན་ཆད་་་
[28a.8]ཆོས་ལམ་ཡུམ་གྱི་ཆེད་བསྒྲུབ་ཕྱིར། །དགེ་ལ་བརྩོན་བསྐྱེད་ཐོས་རིག་གོམས་བྱེད་
[28a.9]ལུས་སེམས་ཅི་བདེར་གནས། །དེ་ལྟར་སུས་ནུས་མི་ལུས་ཐོབ་པའི་དོན་ཡོད་སྐྱིད་་་་
[28a.10]ཅིང་དགེ། །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་སྨན་པ་རྣམས་ལ་བརྫངས་པ།
[28a.11]སྨན་འཚོ་བའི་མདོ་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ།། །། །
[28a.12]བསྡུར་མཆན།
[28a.13]༢༣
[28a.14]མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་》ལ་སྨན་འཚོ་བའི་མདོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་་
[28a.15]བཞུགས། ཞེས་འཁོད། 《 «པེ་»«སྣར་》བཙལ། «པེ་»«སྣར་»སྒྱུར། 8 «པེ་»«སྣར་»བསྡུས།
[28a.16]ཚེ «པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»སྤྱད། །
[28a.17]ཨེ «པེ་»«སྣར་»བལྟ། 8 «སྣར་»སྟེང་། ཆེ0 «པེ་»«སྣར་»གསོག @ «པེ་»«སྣར་»རོ། «པེ་»
[28a.18]«སྣར་》བསྐྱེད། «སྣར་》སྙིང་། © ཁྱོ༌ འབྱེ ཉེ ༡3 «པེ་»«སྣར་》བསྐྱེད། སྐྱེ «པེ་»«སྣར་»ལ། ༡ «པེ་»
[28a.19]«སྣར་》མངས། ཨེ «པེ་»«སྣར་»སྐྱེད། 9 «སྣར་»ཚྭ། ༡༢ «པེ་»《སྣར་》ལ། །
[28a.20]༧ «པེ་»«སྣར་»རིམ་པ། «སྣར་»ཚྭ། 0«པེ་»«སྣར་》རིམ་བཞིན། ༤«པེ་》《སྣར་»ཚྭ། «པེ་»
[28a.21]«སྣར་»མངར། @ «པེ་»«སྣར་》བསྐྱེད། ཨི《སྣར་»-འཕྲོད། 8 «སྣར་»འཕྲོས། © «པེ་»«སྣར་»
[28a.22]བསྐྱོད། «ཅོ་»ལྡན་པས། ཀྱེ 《སྣར་»སྒྲུང་། ཉེ «པེ་»རྒ་ཆུ་སྦྲང་། «སྣར་»རྒ། ༡ «པེ་»«སྣར་»
[28a.23]རྙིང་། 《སྣར་》རླུ། ཨེ «པེ་»《སྣར་》མར། ཨེ «པེ་»《སྣར་》གྲངས། (༡༠ «པེ་»«སྣར་»ཚྭ།
[28a.24]༢༥
[28a.25]111-31
[28a.26]
[28a.27]
[28a.28]
[28a.29]
[𰵷28b]
[28b.1]༣ ༢
[28b.2]བསྟན་འགྱུར། །
[28b.3]གསོ་བ་རིག་པ།
[28b.4]༼ཉི།
[28b.5]༢ ༡༣
[28b.6]༢༦
[28b.7]༧ «པེ་»«སྣར་»བསེར། «པེ་»«སྣར་》གསོག་ཅིང་། ཉི «པེ་»«སྣར་»གཡོ་བས། ། ༤«པེ་»«སྣར་»
[28b.8]བཏང༌། ཚུ «པེ་»«སྣར་》བསྐྱེད། པོ «པེ་»«སྣར་»ཁུ་བླུག @ «པེ་»«སྣར་»འགྲོགས། «པེ་»
[28b.9]«སྣར་»གདིང་། ©«པེ་»«སྣར་»ཉི་མཚན་མི་ལྡེ། །
[28b.10](༧ «པེ་»«སྣར་»བསེར། «པེ་»«སྣར་»གསོག0 «པེ་»«སྣར་»ལ། © «པེ་»ལ། «སྣར་»སྡེ།
[28b.11]«པེ་»«སྣར་»ཚིག @ «པེ་»«སྣར་»བཏང་། ༧ «པེ་»«སྣར་»རྩལ། ཉི «པེ་»རྩམ། «པེ་»«སྣར་»སྐྱོན།
[28b.12]ལེ «པེ་»«སྣར་»ཆད། འགེ «པེ་»«སྣར་»ལོངས་སྤྱོད། ཉེ «པེ་»«སྣར་»ཤེད་དམན་ཞུམ། སྟེ «སྣར་»
[28b.13]གཤེས། «པེ་»«སྣར་»མཉམ། ༧ «པེ་»«སྣར་བསྒྲུབ། ཚེ «སྣར་》བསྙས། > «པེ་»«སྣར་»
[28b.14]གྱིས་སྤྱས། ) «པེ་»«སྣར་»གཏོགས། །
[28b.15]( «པེ་»«སྣར་»གཉན། «པེ་»«སྣར་»བརྩེ། @ «པེ་»«སྣར་པ། ཆེ«པེ་»«སྣར་»ཨཱརྱའི།
[28b.16]ཚུ «པེ་»«སྣར་འགོམ། @ «པེ་»«སྣར་»བཏགས། @ «པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་》རྒྱུ།
[28b.17]© «པེ་»«སྣར་»རྒོད། ༡) «པེ་»«སྣར་»ཁ། ཀྱེ «པེ་»«སྣར་»ཕྱིན། ༡༠ «པེ་»«སྣར་》གཡལ།
[28b.18]ཉེ «སྣར་»འཇིང༌། ཚེ «པེ་»«སྣར་»ལ། ལེ «པེ་»«སྣར་སྨྲ་སྟེ། སྐྱེ «པེ་»«སྣར་»ཆུ། ཁྱེ «སྣར་»ནུ།
[28b.19]«པེ་»«སྣར་》ལྕི་མི་འདེགས། «པེ་»«སྣར་»མནན། དགྱེ «པེ་»«སྣར་»གཞན། །
[28b.20]«པེ་»«སྣར་»-དུས་གཞན། ཉི «པེ་»«སྣར་»བླུག @«པེ་»«སྣར་»བསེར། ཚེ«པེ་»བཏང་བ་དང་།
[28b.21]«སྣར་»བཏང་བ་ལ། «པེ་»«སྣར་»རེང་། @ «པེ་»«སྣར་»པོར། «པེ་»«སྣར་»བསྐྱེད། «པེ་»
[28b.22]«སྣར་»བ། ©«པེ་»«སྣར་》བཏུང་། «པེ་»«སྣར་》ཕྲད། བཀྱེ «པེ་»«སྣར་》བཀམ། ཉེ «པེ་»
[28b.23]«སྣར་»རྟ། («པེ་»«སྣར་»གསོད།།རོ། ༧ «སྣར་》ཟོད། ཚེ «པེ་»«སྣར་»མངས། ཚེ «པེ་»«སྣར་》པོ།
[28b.24]ཁྱེ«པེ་»«སྣར་»དྲགས། །
[28b.25]༧ «པེ་»«སྣར་»ཆུ། «སྣར་»ཀློང་། ཚེ «པེ་»«སྣར་»ཀི་ལུན། «པེ་»«སྣར་»ཞོར་འདྲེས།
[28b.26]W «སྣར་》བསྲེག . «པེ་»«སྣར་»ན། «པེ་»«སྣར་»ལྡོང་། «སྣར་»དོ། ©«སྣར་》འཆང་།
[28b.27]) «སྣར་»སྙིང་། འགྱེ «པེ་ཡུངས་རྙིང་། «སྣར་》ཡུངས་རྙིངས། ཉེ «པེ་»«སྣར་》བགྲོག ཉེ «པེ་»«སྣར་»ཤ་
[28b.28]རྟ། ༧ 《སྣར་»ཅུ། ་ ེ «པེ་»«སྣར་»+ཙི་དང་། །
[28b.29]༧«པེ་»«སྣར་》འཆག ཚེ«པེ་»«སྣར་》གར་བཞག «ཅོ་»གར་གཞག «པེ་»«སྣར་》རྩོལ། «པེ་
[28b.30]༣༡
[28b.31]111-32
[28b.32]
[28b.33]
[28b.34]
[28b.35]
[𰵸29a]
[29a.1]སྨན་འཚོ་བའི་མདོ་བཞུགས།
[29a.2]-
[29a.3]-
[29a.4]བསྡུར་འབྲས་རེའུ་མིག
[29a.5]གསོ་བ་རིག་པ། (༢)
[29a.6]།
[29a.7]།
[29a.8]སྣར་ཐང་།
[29a.9]།
[29a.10]སྡེ་དགེ།
[29a.11]གསོ་བ་རིག་པ། །
[29a.12]པེ་ཅིན།
[29a.13]ཡན་ལག་བརྒྱད་པ།
[29a.14]ཅོ་ནེ།
[29a.15]གསོ་བ་རིག་པ།
[29a.16]དཔེ་གཞི། |
[29a.17]སྡེ་ཚན།
[29a.18]པོད་རྟགས།
[29a.19]ཚན་གྲངས།
[29a.20]ལྡེབ།
[29a.21]ཚིག་རྐང་། །
[29a.22]ཕྲེང་། །
[29a.23]ཚེག་ཁྱིམ། །
[29a.24]རབ་༡༢ན་
[29a.25]༩བ་- ༡༣བ་། ༡༠ན- ༡༤ན་ ། རབ་- ༡༢ན་
[29a.26]༥༧
[29a.27]༢༦༤༨
[29a.28]།
[29a.29]༢༦༤༨
[29a.30]།
[29a.31]༢༦༤༧
[29a.32]།
[29a.33]༢༦༤༨
[29a.34]ਖ਼ਮ ਸੁਖਦਰਸ
[29a.35]ਕਰਨ ਨੂੰ ਮਨ ਕRegਰਮ
[29a.36]ਕਰ ਕੇ ਮੈਂ ।
[29a.37]111-33
[29a.38]
[29a.39]d>
