[𰵹29b]
[29b.1]{D4308}༣༥༤༥
[29b.2]༄༅། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བཤད་པ་
[29b.3]སྨན་ཨ་བའི་ཆོ་ག
[29b.4]༄༅། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བཤད་པ་སྨན་ཨ་བའི་ཆོ་ག །སྨན་་
[29b.5]ཨ་བ་འདི་ནི་ལུས་ཀྱི་རུས་པ་ཆག་པ་དང༌། རྐང་ལག་གི་རུས་པ་ཆག་པ་དང་།
[29b.6]འཕྲེས་པ་དང་། ཁ་བྱེ་བ་དང༌། ཚིགས་འབུར་བ་དང་། སྨྲས་ཏེ་རྨ་ཆེན་་
[29b.7]པོ་བྱུང་བ་དང༌། རླུང་དང༌། བད་ཀན་དང༌། མཁྲིས་པ་དང་།
[29b.8]དྲེག་ནད་དང༌། ད་སྒལ་”དང༌། རོ་སྨད་མན་ཆད་འཇས་པ་དང་། ན་སྟེ་་
[29b.9]མི་བདེ་ན་ཡང་ནད་ཀྱི་ངོས་མ་ཟིན་ཏེ་ཅི་ན་གཏོལ་མེད་པ་དང་། མིག་ནད་སྣ་་
[29b.10]ཚོགས་པ་དང༌། རྒས་སྲ་བར་བྱ་བ་དང་། རོ་ཙ་བར་བྱ་བ་ལ་སོགས་པའི་་་
[29b.11]དཔྱད། ལྷ་ཆེན་པོ་གུ་ལང་གིས་གུ་ལང་གི་བཙུན་མོ་ཞེས་བཤད་དེ། ཨ་བ་་་
[29b.12]ཡིན་ནོ། །ཨ་བ་གཏང་བའི་ཚེས་གྲངས་འདམ་པ་ནི། ཚེས་བདུན་དང་།
[29b.13]བརྒྱད་དང༌། བཅུ་གསུམ་ལ་བཟང་ངོ༌། །སྐར་མ་འདམ་པ་ནི། བ་རུ་ཎའི་
[29b.14]དུས་ལ་བབ་པའི་ཆུ་ལྷ་སྟེ། བདུད་རྩི་དང་སྦྱོར་“བའི་སྐར་མ་ལ་བཟང་སྟེ་སྨན་་
[29b.15]111-34
[29b.16]
[29b.17]
[29b.18]
[29b.19]
[𰵺30a]
[30a.1]སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བཤད་པ་སྨན་ཨ་བའི་ཆོ་ག
[30a.2]གཏང་ངོ༌། །སྨན་གཏང་བའི་ཐབས་ནི་ནད་ཅི་ན་ཡང་རུང་སྟེ། དང་པོར་་་
[30a.3]སྦྲང་རྩི་ལ་“སྦྱར་ཏེ་གཏང་། དེའི་འོག་ཏུ་ཞུན་མར་ལ་སྦྱར་ཏེ་གཏང་། དེའི་་
[30a.4]འོག་ཏུ་འབྲུ་མར་ལ་སྦྱར་ཏེ་གཏང་ངོ༌། །སྦྲང་རྩི་ལ་སོགས་པ་སྣ་རེ་རེ་འདྲ་སྟེ།
[30a.5]ཞག་བདུན་བདུན་སྦྱར་ཞིང་ཕུལ་” ཏེ་འཚལ་ལོ། །ཕན་པའི་སྣ་གྲངས་ནི།
[30a.6]ལུས་ཀྱི་རུས་པ་ཆག་པ་དང་། རྐང་ལག་ཆག་གྲུགས་“བྱུང་ངོ་ཅོག་དང་། ལུས་
[30a.7]ལ་རྨ་བྱུང་ངོ་ཅོག་དང་། སྙིང་ན་བ་དང་། རྩིབ་ལོགས་ན་བ་དང་། རོ་སྟོད་
[30a.8]གཟེར་བ་དང༌། གློ་ན་བ་དང་། རུས་པ་ཆག་གོ་ཅོག་ལ་ལྷག་པར་ཕན་ནོ། །
[30a.9]རླུང་ལས་གྱུར་པའི་ནད་བརྒྱད་ཅུ་སྙེད་ཡོད་པ་དང་། མཁྲིས་པ་ལས་གྱུར་པའི་
[30a.10]ནད་ཀྱི་རྣམ་གྲངས་ཉི་ཤུ་དང༌། བད་ཀན་གྱི་ནད་ཉི་ཤུ་རྩ་བཞི་སྟེ། ། སྤྱིར་ནད་
[30a.11]བརྒྱ་ཉི་ཤུ་རྩ་བཞི་ཡོད་པ་རིལ་འབྱང་ངོ༌། །དྲེག་ནད་དང་། ©ཚ་གྲང་འདྲེས་པ་
[30a.12]ལས་གྱུར་པའི་ནད་དང་། ། མདོར་ན་ནད་ཅི་ཡང་རུང་སྟེ། སྨན་ཨ་བ་བཏང་་
[30a.13]ན་ནད་དོ་ཅོག་འབྱུང་ངོ་ཞེས་ལྷ་ཆེན་པོ་ཚངས་པ་དང༌། གུ་ལང་གིས་བཤད་པ་
[30a.14]ལས་ཐོས་སོ། །མིག་རབ་རིབ་ཡོད་པ་དང་། ལིང་ཏོག་དང༌། སྤྲིས་གཡོགས་
[30a.15]པ་དང་། མདོངས་©པ་དང་། མིག་གཡའ་བ་དང་། ན་བ་དང༌། མིག་་
[30a.16]ནད་ཡོད་དོ་ཅོག་དང་། མགུལ་པ་མན་ཆད་ན་བ་དང་། སྣ་ནད་དང་།
[30a.17]（རྣ་ནད་དང་། རྣ་བ་མི་གསང་བ་དང་། ཀླད་པ་མི་བདེ་བ་དང༌། མཆིན་
[30a.18]ནད་དང་། ། སྙིང་ནད་དང་། རོ་སྟོད་མི་བདེ་བ་དང་། འདི་རྣམས་ལ་འབྲས་
[30a.19]བུ་གསུམ་ལས་སྣ་གཅིག་ཀྱང་ཞོ་རེ་རེ། ལྕགས་ཕྱེ་ཞོ་གསུམ་ལྕགས་དོག་གི་ནང་
[30a.20]དུ་ཆབ་ཅན་རྩེ་གསུམ་ལས་བསྐོལ་ཏེ། གང་ལུས་པ་དང་བཙགས་ལ་©ཆུ་་་
[30a.21]དྲོན་འཇམ་ཙམ་གྱི་ནང་དུ་སྨན་ཨ་བ་ཞིབ་ཏུ་བཏགས་པ་ཞོ་གསུམ་བཏབ་སྟེ་་་་
[30a.22]འཇམ་ཙམ་ལ་ནུབ་མོ་ཉལ་ཀར་”འཚལ་ལོ། །དགོངས་འཚལ་མ་”མི་འཚལ་ན།
[30a.23]111-35
[30a.24]
[30a.25]
[30a.26]
[30a.27]
[𰵻30b]
[30b.1]བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཉི༽
[30b.2]༢༡༣
[30b.3]དྲོ་འཚལ་བའི་རྗེས་ལ་འཚལ་ལོ། །སྨན་འདི་ཉིན་ཞག་ཉི་ཤུ་ཙམ་བཏང་ན།།
[30b.4]མདོངས་པ་ཡང་མིག་གིས་མཐོང་བར་འགྱུར་རོ། །ཡང་སྦྱོར་བ་རྣམ་གཅིག་ལ།
[30b.5]འབྲས་བུ་གསུམ་ལས་སྣ་གཅིག་ཀྱང་ཞོ་རེ་རེ། ལྕགས་ཕྱེ་ཞོ་གསུམ། བ་8མར་
[30b.6]སྲང་གཉིས། ཆབ་ཅན་རྩེ་གསུམ་གྱི་ནང་དུ་བསྐོལ་ཏེ། དོ་ནི་དུ། གང་ནི་ལུས་་
[30b.7]པ་དང༌། བཙགས་ཏེ་དྲོ་འཇམ་ཙམ་གྱི་ནང་དུ་ཨ་བ་བཏགས་པ་ཞོ་གསུམ་བཏབ་
[30b.8]ལ་ཉལ་ཁར་་འཚལ་ལོ། །དགོངས་འཚལ་མི་འཚལ་བ་ལྟ་ཞིག་ན། དྲོ་འཚལ་
[30b.9]བའི་རྗེས་ལ་འཚལ་ལོ། །འདི་བཞིན་དུ་ཞག་བཞི་བཅུ་རྩ་ལྔའི་བར་དུ་འཚལ་ན།
[30b.10]མིག་ཕྱུང་བ་མ་གཏོགས་པ། དམུས་ལོང་དང་མདོངས་པ་ཡང་མཐོང་བར་འགྱུར་
[30b.11]རོ༑ །ལོ་བཅུ་དྲུག་པ་གཞོན་ནུའི་ཚད་དུ་འགྱུར་རོ། ་ །ཨ་བ་ཕྱེ་མ་མར་ལྡན་་་་
[30b.12]པས་ཅི། །རུས་པ་ཆག་ལ་ིནུབ་གསུམ་དུ། །འཐུངས་ན་དེ་ཡི་རུས་པ་ནི། །
[30b.13]རྡོ་རྗེ་ལྟ་བུར་སྲ་བར་འགྱུར། །ཨ་བ་ཚ་བ་གསུམ་དེ་བཞིན། །ཚ་ནག་ཉེའུ་༧
[30b.14]ཤིང་རྩ་བ་ཡིས། །དུག་ིསྐམ་རུས་པ་ན་བ་དང༌། །ལུད་པ་དེ་བཞིན་དབུགས་
[30b.15]མི་བདེ། །སྙིང་ན་བ་དང་ཤ་ཚོད་ལ། །དེ་རྣམས་ཆ་ནི་མཉམ་བྱས་ཏེ། །ཕྱེ་་
[30b.16]མར་བྱས་ནས་ནུབ་གསུམ་དུ། །ཆུ་དྲོན་ལྷན་ཅིག་མྱུར་དུ་བཏུང་། །འབྲས་བུ་
[30b.17]གསུམ་ནི་འོ་མ་དང༌། །མཁས་པས་དེ་བཞིན་བསྐོལ་བྱས་ནས། །མར་ནི་སུམ་
[30b.18]ཆ་གཅིག་དང་ལྡན། །དེ་བཞིན་ཨ་བ་བཞི་©ཆ་གཅིག །ཟན་”ཟོས་འོག་ཏུ་
[30b.19]ནུབ་གསུམ་དུ།	།འཐུངས་ནས་འུ་ཤ་ཟས་དང་ཟནི། ། །གྱེན་དུ་ཟ་བའི་ནད་་
[30b.20]ལས་རྒྱལ། །རབ་རིབ་རྫི་བོར་མིག་སེར་དང༌། །ཚད་རྙིང་གཡན་པ་ཚོར་
[30b.21]བཅས་དང་། །མིག་གི་ནད་ནི་ཐམས་ཅད་དང་ །གཞན་ཡང་དེ་བཞིན་ཀླད་
[30b.22]ནད་དང་། །ལྟོ་ནད་དང་ནི་སྙིང་ནད་དང་། །དེ་བཞིན་ཡན་ལག་ཆག་པ་དང༌།།
[30b.23]ཞག་གསུམ་དུ་ནི་རབ་སྦྱར་ན། །ལོང་བ་དག་ནི་མཐོང་བར་འགྱུར། །ཨ་བ་སོ་
[30b.24]111-36
[30b.25]
[30b.26]
[30b.27]
[30b.28]
[𰵼31a]
[31a.1]སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བཤད་པ་སྨན་ཨ་བའི་ཆོ་ག
[31a.2]མ་ར་ཛ་དང། །ར་ཡི་འོ་མར་བསྐོལ་༧ཏེ་བཏུང་། །འཐུངས་ན་རླུང་ལྟར་་་་
[31a.3]མགྱོགས་པར་འགྱུར། །ཨ་བ་ཕྱེ་མ་མར་སར་དང༌། །ཁ་ར་དེ་བཞིན་པི་པི་
[31a.4]ལིང་། །གཞང་གི་ནད་ནི་ཐམས་ཅད་ལ། །འདི་ལས་དྲག་པ་གང་ཡང་མེད། །
[31a.5]གླང་པོ་བ་ལང་ཁྱུ་མཆོག་དང་། །ར་དང་ལུག་དང་མི་རྣམས་ལ། །ཨ་བ་་་
[31a.6]མར་དང་འོ་མ་དང་། །འཐུངས་ན་དེ་དག་ཤིས་འགྱུར་ཏེ། །ཤ་ཆོད་རུས་
[31a.7]པ་ཆག་པ་དང་། །སྐོམ་”དང་སྙིང་ནད་མགོ་འཁོར་དང༌། །ཐམས་ཅད་ནད་་
[31a.8]ལས་རྣམ་པར་གྲོལ། །གང་གི་ལུས་ནི་སྐེམ་པ་དང་། །གང་ཞིག་ཤ་བཀྲར་གྱུར་
[31a.9]པ་དང༌། །གང་གི་ལུས་ནི་འཇིག་པ་དང་། །གལ་ཏེ་རུས་ཅཔ་ནར་གྱུར་ཅིང་། །
[31a.10]གསོ་དཀའ་བ་ཡི་ནད་ལ་ཕན། །ཨ་བ་དང་ནི་ཉེའུ་ ཤིང་དང་། །སོ་མ་ར་ཛ་
[31a.11]དེ་བཞིན་ཏེ། །སྦྲང་རྩི་པི་པི་ལིང་དེ་བཞིན༄༅། །མར་དང་འོ་མར་ལྷན་ཅིག་
[31a.12]བཏུང་། །ཞག་བདུན་བར་དུ་སྦྱར་བར་བྱ། །འདོད་ཆགས་རྣམ་པར་སྤང་
[31a.13]བྱས་ཏེ། །ཞག་བདུན་བར་དུ་སྦྱར་བ་ཡིས། །དེ་ནི་རླུང་དང་ཁྲག་ལས་རྒྱལ། །
[31a.14]དེ་བཞིན་ནད་རྣམས་ཀུན་ལས་རྒྱལ། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་སྨན་ཨ་
[31a.15]བའི་ཆོ་ག་རྫོགས་སོ།། །། །
[31a.16]111-37
[31a.17]
[31a.18]
[31a.19]
[31a.20]
[𰵽31b]
[31b.1]<dབསྟན་འགྱུར།
[31b.2]གསོ་བ་རིག་པ།	༼ཧི་༢༡༣
[31b.3]བསྡུར་མཆན།
[31b.4]།
[31b.5]༣༤
[31b.6]༣༥
[31b.7])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད། «པེ་»«སྣར་»རྒན། ན«པེ་»
[31b.8]《སྣར་འབྱོར། །
[31b.9]）«པེ་»«སྣར་》བཏང་། (ཆོས་ཚན་འདིའི་ནང་དུ་གཏང་ཞེས་པ་རྣམས་«པེ་»སྣར་》ལ་བཏང་ཞེས་འཁོད་ཀྱང་
[31b.10]བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་》ལས། «པེ་»«སྣར་»འཕུལ། ༤«པེ་》《སྣར་»གྲུམས།
[31b.11]«པེ་》《སྣར་»+གྲང་ནད་དང་། © «པེ་»«སྣར་»ལྗོངས། «པེ་»«སྣར་-རྣ་ནད་དང་། «པེ་»
[31b.12]《སྣར་»བསྒྲལ། @«སྣར་》པ། ཚེ «པེ་»«སྣར་》གར། ཀྱེ «པེ་»«སྣར་-མ། །
[31b.13](༧ «པེ་»«སྣར་»ལྗོངས། ) «པེ་»བར། «སྣར་》བུ། )«པེ་»«སྣར་»གར། ༤«པེ་»«སྣར་»པ།
[31b.14]) «པེ་»ཆག་པས། «སྣར་»ཆགས་པས།	«སྣར་»-བ། ༄༅«པེ་»«སྣར་»ཉེ། ཉི «པེ་»«སྣར་»དྲུག
[31b.15]©«སྣར་བཞིན། ལོ 《སྣར་》ཟས། ༡ «པེ་»«སྣར་གསུམ་དང་བཟའ། (མུ 《སྣར་»མཚོར། །
[31b.16]༧ «པེ་»«སྣར་»སྐོལ། «པེ་»«སྣར་》རུལ། 0«པེ་»«སྣར་»སྐེམ། ༤«སྣར་》སུ། «པེ་»
[31b.17]《སྣར་ཉེ། པོ «སྣར་+ཏེ། ༧ «པེ་»སྣར་》སྦྱང་། «པེ་»«སྣར་》སྤངས།
[31b.18]༣༦
[31b.19]བསྡུར་འབྲས་རེའུ་མིག
[31b.20]གསོ་བ་རིག་པ། (༣)
[31b.21]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། །
[31b.22]སྡེ་ཚན། ། གསོ་བ་རིག་པ། ། ཡན་ལག་བརྒྱད་པ།
[31b.23]། གསོ་བ་རིག་པ། ་
[31b.24]པོད་རྟགས།
[31b.25]ཚན་གྲངས།
[31b.26]ལྡེབ། ། ༡༢ན་- ༡༣ན་། ༡༣བ- ༡༥ན་། ༡༤ན།- ༡༥བ༡ ། ༡༢ན- ༡༣བ་
[31b.27]ཕྲེང་། ། ༡༨ ། ༢༦
[31b.28]ཚེག་ཁྱིམ། ། ༡༠༤༢ ། ༡༠༤༢ ། ༡༠༤༡ ། ༡༠༤༢
[31b.29]111-38
[31b.30]
[31b.31]d>
