[𱉾672a]
[672a.1]{D4329}༡༣ ༠ ༥
[672a.2]ਬਕ ਉਸ ਦਾ ਲੜੇ ਸਨਸਲ, ਰਕੇਸ਼ ਸਿੰਗਲ
[672a.3]ང་ཚོ་ལ་ཡིད་ དུ ་མས་པ་
[672a.4]་་ ་བས་དེ་ཤ་ ་ ་ ་ ་ ་ཏེ་ག་ལ་ཡོད་པ་མ་
[672a.5]སྡོང་བུ་ཞེས་བྱ་བ།༡
[672a.6]འ༄༅། །ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་ཀྱི་
[672a.7]་་་་་་་་གསང་་་་་་ སྡོང་བུ་ཞེས་བྱ་བ།
[672a.8]ਇਥਲ ਸੰਸਥਾ ਦੀ ਸੜ ਸੀ ਉਸ ਸਮੇ PR
[672a.9]ਪਾਉਣਾ
[672a.10]ਗੁਲਾਬ ਸਰਸਸ ਦੀ ਸਮਸ 19 ਸਸਸਸ
[672a.11]བ
[672a.12]༄༅། །།རྒྱ་གར་སྐད་དུ། ནཱི་ཏི'' ཤཱསྔ་པྲཛྙཱ་དཎྜ་ནཱ་མ། བོད་སྐད་དུ།
[672a.13]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ། དཀོན་མཆོག་གསུམ་ལ་་
[672a.14]ཕྱག་འཚལ་ལོ། །མི་སྲུན་སྐྱེ་བོ་གདུལ་བར་བྱ། །ཡོན་ཏན་ཅན་ནི་བཀུར་བར་བྱ།།
[672a.15]དྲང་པོའི་སྤྱོད་པས་དཀོར་མཛོད་དགང༌། །རང་གི་ཡུལ་འཁོར་བསྐྱང་བར་བྱ། །
[672a.16]བདག་གི་གསང་དང་གཞན་གྱི་གསང་། །རང་གི་བུ་གཅེས་བཞིན་བསྲུངས་ནསི། །
[672a.17]ས་རྣམས་ལ་ནི་སྙོམས་གྱུར་པའི། །མི་ནི་གཅེས་པ་རབ་གཅེས་འགྱུར། །ཆུང་
[672a.18]མ་ངན་དང་མཛའ་བོ་ངན། །རྒྱལ་པོ་ངན་དང་ཉེ་དུ་ངན། །ཁྱིམ་མཚེས་ངན་
[672a.19]དང་ཡུལ་ངན་རྣམས། །ཐག་རིང་དུ་ནི་སྤང་བར་བྱ། ། །གྲོགས་པོ་ནོར་དད་ཆེ་
[672a.20]བ་སྤང་།།	།ཆུང་མ་ལོག་གཡེམ་དད་ཆེ་སྤང་། །བཀུར་དཀའ་སོ་༧ མི་མཁས་
[672a.21]པ་ཡི། །དེ་ལྟ་བུ་ཡི་སྨན་པ་སྤང་ཅི། །བྱེ་བྲག་ཕྱེད་པའི་བློ་ལྡན་ཡང་། །བྱ་བ་
[672a.22]གྲོས་ཀྱིས་བསྒྲུབ་པར་བྱ། །འགྲུབ་འགྱུར་ཁོ་ནར་མ་ཟད་ཀྱི། །མ་འགྲུབ་ིན་ཡང་
[672a.23]114-1305
[672a.24]
[672a.25]
[672a.26]
[672a.27]
[𱉿672b]
[672b.1]༡ ༣ ༠༦
[672b.2]བསྟན་འགྱུར།
[672b.3]སྣ་ཚོགས།
[672b.4]༼
[672b.5]༢༡༨
[672b.6]མཛེས་པ་ཡིན། །བརྟན་”ཞིང་འཇམ་ལ་ཚིག་ཉུང་གང་ཡིན་པ། །དེ་ལ་ཤིན་་
[672b.7]ཏུ་ ཤིན་ཏུ་བག་བྱ་སྟེ། །ཉི་མ་སྤྲིན་བུག་ནང་ནས་བྱུང་བ་ཡི། །འོད་ཟེར་ཤིན་
[672b.8]ཏུ་ཚ་བར་གྱུར་པ་བཞིན། །བརྟན་༸རྣམས་སྡུག་བསྔལ་མྱོང་གྱུར་ཀྱང་། །ཡིད་
[672b.9]ནི་གདུང་བར་མི་བྱེད་དེ། །ཟླ་བ་སྒྲ་གཅན་ཁར་ཞུགས་ནས། །འཆར་བར་“ཅི་་
[672b.10]ག་མི་བྱེད་དམ། །ཀུན་དགའ་ར་བའི་ཕྲེང་རྒྱུད་ལྟར། །མེ་ཏོག་རྒྱས་པ་བཏུ་བྱ་
[672b.11]ཡི༑ །ཇི་ལྟར་སོལ་བ་མཁན་བཞིན་དུ། །་རྩ་ནས་གཅད་པར་མི་བྱའོ། །
[672b.12]གསུག་དང་རྒྱལ་པོའི་བཀའ་དྲིན་དང་། །སྨད་འཚོང་གླ་དང་ལེགས་བརྗོད་དང་།།
[672b.13]གྲུ་ཡི་གླུ་དང་གནས་ཀྱི་སྐལ། །འདི་ཉིད་དུ་ནི་བླང་བྱ་སྟེ། །དྲུག་པོ་ཡུན་རིང་
[672b.14]ཐོབ་མི་འགྱུར། །རིག་སྔགས་ལོག་པར་ཤེས་པ་དུག །ནད་ལ་བཏང་སྙོམས་་་་་
[672b.15]བྱས་པ་དུག །རྒན་པོས་གཞོན་ནུ་བསྟེན་པ་དུག །དབུལ་པོ་ཉིན་པར་ཉལ་བ་
[672b.16]དུག །དམ་པ་མང་པོ་ཁས་འཆེས་མི་བྱེད་ལ། །གལ་ཏེ་དཀའ་བས་ཁས་ནི་་
[672b.17]བླངས་གྱུར་ན། །རྡོ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུར་ནི། །ཤི་ཡང་གཞན་དུ་བྱེད་པར་
[672b.18]མི་འགྱུར་རོ། །དུས་སུ་དགྲ་དང་འདུམ་པར་བྱ། །དུས་སུ་བཤེས་དང་འཐོབ་་
[672b.19]པར་བྱ། །བྱ་དང་མི་བྱའི་ཚོད་ཤེས་པས། །མཁས་པས་དུས་ནི་འདའ་བར་བྱ། །
[672b.20]ཁ་ཡི་”ཉེས་པས་ཕུང་ འགྱུར་ཏེ། །ནེ་ཙོ་རི་སྐེགས་”ཏི་ཏི་ར། །མི་སྨྲ་ཆུ་སྐྱར་
[672b.21]མིས་མི་འཛིན། །ཐམས་ཅད་འགྲུབ་བྱེད་མི་སྨྲ་ཡིན། །ཆས་བཞག་བསྟར་བས་
[672b.22]དགྲ་བོ་གདུལ། ་ །གོས་ངན་གྱིས་ནི་ཆུང་མ་གདུལ། །སྨྱུང་བ་བྱས་པས་ནད་་་
[672b.23]རྣམས་གདུལ། །གོམས་པ་ཡིས་ནི་མ་རིག་གདུལ། །རང་གི་སྤྱོད་པ་སྦ་བར་བྱ། །
[672b.24]འདམ་གྱི་ནང་དུ་ལུས་བཅུག་པའི། །གལ་ཏེ་མྱུ་གུས་མ་བོས་ན། ། །པདྨའི་རྩ་བ་
[672b.25]སུ་ཡིས་རྙེད། །གལ་ཏེ་མངོན་སུམ་གྱུར་ཀྱང་ནི། །མི་སྲིད་དངོས་པོ་སྨྲ་མི་བྱ། །
[672b.26]རི་མོ་ལ་གནས་རྨ་བྱ་ཡིས། །ཇི་ལྟར་ནོར་བུ་ཟ་བར་བྱེད། །གང་ཞིག་ཡིད་ལ་་
[672b.27]114-1306
[672b.28]
[672b.29]
[672b.30]
[672b.31]
[𱊀673a]
[673a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ།
[673a.2]༡ ༣ ༠༧
[673a.3]གནོད་བྱེད་འདོད།	།དེ་ལ་རྟག་ཏུ་སྙན་ཚིག་བརྗོད། །རྔོན་པ་རི་དྭགས་གསོད་
[673a.4]མཐོང་ཚེ། །ཡིད་འོང་གླུ་སྙན་ལེན་པ་བཞིན། །བསམ་པ་གང་དང་གང་གིས་ནི།།
[673a.5]མི་རྣམས་ཡིད་ནི་ཡང་དག་སྦྱོར། །དེས་ན་དེ་ཡི་དབང་དུ་འགྱུར། །སྣ་ཚོགས་
[673a.6]ནོར་བུ་ཇི་བཞིན་ནོ། །གཞན་གྱི་ཁུ་ཚུར་འཚོ་བ་བླི། །ནགས་ན་ཤིང་ཤུན་་་་་
[673a.7]གྱོན་པ་བླཏི། །མི་རྣམས་ཤི་བར་གྱུར་ཀྱང་བླ་། །ཉིན་རེ་བཞིན་དུ་བརྙས་
[673a.8]ཐབས་མིན། །མ་བརྙས་མི་ཡི་རྩ་བ་ཡིན།	།བརྙས་པའི་ནོར་གྱིས་ཅི་ཞིག་བྱ། །
[673a.9]ང་རྒྱལ་དྲེགས་པས་རབ་བཅོམ་པའི། །ནོར་དང་སྲོག་གིས་ཅི་ཞིག་བྱ། །བྱ་བ་མི་
[673a.10]ལྕོགས་རྩོམ་པར་བྱེད་པ་དང༌། །ཚོགས་དང་འཁོན་ཞིང་སྟོབས་ལྡན་དག་ལ་རྒོལ།།
[673a.11]བུད་མེད་ལ་ནི་ཡིད་བརྟན་བྱེད་པ་སྟེ། །འཆི་བདག་བཞི་པོ་སྒོ་ཡི་དྲུང་ན་སྡོད། །
[673a.12]རྒྱལ་པོ་ངན་པ་ཡོང་མ་མཐོང་། །མཛའ་བོ་གཡོན་ཅན་ཡོང་མ་མཐོང་ །
[673a.13]འདོད་ལྡན་ཆུང་མ་ཡོང་མ་མཐོང་། །སྐྱེ་བོ་སྡིག་ཅན་ཡོང་མ་མཐོང་། །གང་་་
[673a.14]ཞིག་ཀུན་དུ་བགྲོད་བྱ་ཡོད་པ་དེ། །རང་ཡུལ་ཆགས་པས་བརླག་པར་ཅི་ཕྱིར་བྱེད།།
[673a.15]སྐྱེ་བོ་ངན་པ་བདག་གི་“ཁྲོན་པ་ནི། | །འདི་ཡིན་ཟེར་ཞིང་བ་ཚྭ་ཅན་ཆུ་འཐུང༌། །
[673a.16]སྐྱེ་བོ་བློ་དཔངས་མཐོ་བ་ལ། - །འདི་ན་བདེ་སྐྱིད་གཉིས་ཡོད་དེ། །འདུ་འཛི་
[673a.17]ཐམས་ཅད་སྤངས་པའམ། །འབྱོར་པ་ཤིན་ཏུ་རྒྱ་ཆེ་བའོ། །དཔལ་ནི་རྒྱབ་ཀྱིས་
[673a.18]ཕྱོགས་གྱུར་ཅིང༌། །རྩོལ་བ་དོན་མེད་ཉིད་གྱུར་པའི། །དམ་པ་དབུལ་པོར་་
[673a.19]གྱུར་པ་ལསི། །ནགས་ལས་གཞན་དུ་བདེ་བ་མེད། །དམ་པའི་འགྲོ་བ་གཉིས་
[673a.20]ཡིན་ཏེ། །མེ་ཏོག་དག་གི་མགོ་ལྕོགས་བཞིན། །འཇིག་རྟེན་ཀུན་གྱིས་སྤྱིར་་
[673a.21]བཀུར་བའམ། །ནགས་ཉིད་དུ་ནི་དེངས་པར་བྱ། ། །ངང་གིས་སྐད་ཅིག་འཇིག་
[673a.22]པ་ཡི། །ཚེ་ཡི་སྙིང་པོ་འདི་ཡིན་ཏེ། །མཛའ་°དང་མཁས་དང་ཤེད་མ་བྱེ། །
[673a.23]ལྷན་ཅིག་བག་ཡངས་གནས་པའོ། །བསགས་ན་གྲོགས་འཁར་འཕེལ་འགྱུར་ལ།།
[673a.24]114-1307
[673a.25]
[673a.26]
[673a.27]
[673a.28]
[𱊁673b]
[673b.1]༡༣ ༠༨
[673b.2]བསྟན་འགྱུར།
[673b.3]སྣ་ཚོགས།
[673b.4]༼ཝི་
[673b.5]༢༡༨
[673b.6]སྤྱད་ན་མིག་སྨན་ཟད་འགྱུར་ལྟར། །དུས་ཀྱི་ལས་འགོད་པ་ཆུང་འགྱུར་བ། །དེ་
[673b.7]ཉིད་ཁོ་ན་མཁས་པ་ཡིན། །གྲོགས་འཁར་དང་ནི་སྦྲང་རྩི་དང་། །ཟླ་བ་ཚེས་
[673b.8]པ་ཡར་གྱི་ངོ༌། །རྒྱལ་པོའི་ནོར་དང་སྤྲང་པོའི་ནོར། །ཅུང་ཟད་ཅུང་ཟད་
[673b.9]བསགས་པས་འཕེལ། །ཧ་ཅང་སྲེད་པར་མི་བྱ་སྟེ། །སྲེད་པ་ཆེ་ལ་ཉེས་པ་་
[673b.10]འབྱུང་། །ཧ་ཅང་སྲེད་པས་རྨོངས་བྱས་ན། །ཅེ་སྤྱང་གཞུ་མཆོག་གཙུག་ཏོར་་
[673b.11]བཞིན༑ །བྱ་བའི་དོན་དུ་རྗེས་སུ་འབྲང་། །བྱས་ཟིན་པ་ལ་བརྟེན་“མི་བྱེད། །
[673b.12]བློ་ངན་ཞོ་ཡི་རྣ་བ་ཅན། །བསྲུང་བར་བྱ་བ་ཁྱོད་ཀྱིས་བཅོམ། །རབ་ཏུ་གྲགས་
[673b.13]པ་》འགྲོ་མི་བྱ། །བདག་ཉིད་ཀྱིས་ནི་མངོན་སུམ་བྱ། །་བིལ་བ་ཆུ་ནང་“ལྟུང་
[673b.14]བ་ཡིས། །ནགས་ཚལ་སྟོང་པར་གྱུར་ལ་ལྟོས། །གནད་དུ་འཕོག་པའི་ཚིག་མི་
[673b.15]བརྗོད། །ཤིན་ཏུ་གནོད་པའང་བརྗོད་མི་བྱ། །སྐྱེས་བུ་དང་ནི་མཚོན་ཆ་ཡི། །
[673b.16]ཕ་རོལ་དག་ནི་ཤེས་པར་བྱ། །དགྲ་བོའི་བུ་ནི་སྙན་པར་སྨྲ་ན་ཡང་། །མཁས་
[673b.17]པ་ཡིས་ནི་བཏང་སྙོམས་མི་བྱ་སྟེ། ་ །དུག་ལོ་ཤིན་ཏུ་མི་བཟད་ཡིན་པས་ན། །དེ་
[673b.18]ཉིད་དུས་གཞན་དག་ཏུ་གནོད་པ་སྐྱེད། །གང་ཞིག་དགྲ་བོ་དག་ལ་ཡང་། །
[673b.19]གཡོ་མེད་སེམས་ཀྱིས་ཕན་བྱེད་པ། །དེ་ལ་དགྲ་བོ་ཐམས་ཅད་ཀྱང་། །ཐལ་མོ་
[673b.20]སྦྱོར་བ་ཉིད་དུ་བྱེད། །དགྲ་བོ་ཟིལ་གནོན་འདོད་པ་ཡིས། །བདག་ཉིད་ཡོན་་་
[673b.21]ཏན་གྱིས་བསྟོད་ཀྱི། །གནོད་སེམས་ངན་པས་ཅི་ཞིག་བྱ། །དེས་ནི་བདག་་
[673b.22]གནོད་དགྲ་ལ་མིན། །མི་སྲུན་སྐྱེ་བོ་ཞི་བས་མིན། །དེ་དང་འཚམ་པའི་རྩུབ་་་
[673b.23]པས་བསྟེན། །བུ་ནི་མི་བསྒྲུངས་པ་དག་ལ། །ཕན་འདོད་ཕ་©ཡིས་མི་བསྡིགས་ཀྱི
[673b.24]སམ༑ །ཇི་སྲིད་ལམ་ནི་མཐོང་བ་དང་། །ཇི་སྲིད་རྐང་པ་བརྟན་༧ པ་དང་། །
[673b.25]ཇི་སྲིད་ཤེས་རབ་མ་ཉམས་པ། །དེ་སྲིད་རང་གི་ཕན་པ་གྱིས། །རྣམ་པ་ཀུན་དུ་
[673b.26]རང་ཕན་སྤྱད་བྱ་ཡི༄༅། །འགྲོ་མང་ནང་དུ་གནས་པས་ཅི་ཞིག་བྱ། ༢ །སྐྱེ་བོ་ཐམས་
[673b.27]114-1308
[673b.28]
[673b.29]
[673b.30]
[673b.31]
[𱊂674a]
[674a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ།
[674a.2]༡༣༠༩
[674a.3]ཅད་ཡོངས་སུ་མགུ་འགྱུར་བ། །དེ་འདྲའི་ཐབས་ནི་གང་ཡང་ཡོད་མ་ཡིན། །
[674a.4]གཞན་ལས་ཚོལ་ཞིང་ཟས་ཞིམ་འདོད། །སློང་མོས་འཚོ་ཞིང་ཁེངས་པ་ཆེ། །
[674a.5]བསྟན་བཅོས་ཤེས་མེད་རྩོད་པར་འདོད། ། །ཁྱོད་ཀྱི་”དེ་གསུམ་བཞད་གད་རྒྱུ། །
[674a.6]ནགས་བསྲེགས་པ་ཡི་མེ་ལ་ནི། །རླུང་གིས་གྲོགས་སུ་འགྱུར་བ་ཡིན། །དེ་ཉིད་
[674a.7]མར་མེ་འཇིག་བྱེད་པས། །ཉམ་ཆུང་བ་ལ་བཤེས་ཡོད་མིན། ་།གཞན་ལ་གནོད་
[674a.8]པ་མ་བྱས་དང༌། །དམན་ལ་འདུད་པ་མ་བྱས་ཤིང༌། །དམ་པའི་ལམ་ནི་མ་་
[674a.9]སྤངས་གང་། །ཉུང་བ་དེ་ནི་མང་པོ་ཡིན། །ནད་ཀྱི་འཇིགས་པ་མ་བྱུང་ཞིང་། །
[674a.10]དམ་པ་དག་དང་འགྲོགས་པར་བརྩོན། །དམན་པའི་ཚིག་ནི་མ་སྨྲས་པའི། །
[674a.11]ཉིན་གཅིག་ལོ་བརྒྱ་བས་མཆོག་ཡིན། །དམན་པས་གང་ཚེ་ནོར་ནི་ཅུང་ཟད་རྙེད།།
[674a.12]འགྲོ་བ་ཐམས་ཅད་བརྙས་པའི་ང་རྒྱལ་ལྡན། །དམ་པ་ནོར་གྱི་འབྱོར་པ་ཐོབ་གྱུར་
[674a.13]ཀྱང་། །སཱ་“ལུ་སྨིན་པ་ལྟ་བུར་ཤིན་ཏུ་འདུད། །རིགས་རུས་དམའ་བའི་
[674a.14]སེམས་ཅན་དག ང་ །ནོར་རམ་རིག་པ་རྙེད་གྱུར་ན། །འགྲོ་བ་ཀུན་ལ་རྩྭ་ིསྙམ་
[674a.15]སེམས། | །པགས་པ་སྔོན་པོའི་ཝ་བཞིན་ནོ། །ནོར་རམ་རིག་པར་ལྡན་གྱུར་ན།།
[674a.16]དམན་པ་རྣམས་ནི་དྲེགས་པར་འགྱུར། །གོ་འཕང་གཉིས་པོ་དེ་དག་གིས། །
[674a.17]མཁས་པ་ཤིན་ཏུ་དུལ་བར་འགྱུར། །བོགས་མེད་ཚོང་དང་འཁོར་ལྡན་དག་ལ་་
[674a.18]འཚེ། །སློང་ཞིང་འགྱིང་ལ་ནོར་མེད་འདོད་ལ་དགའ། །བུད་མེད་གཞོན་ལ་
[674a.19]ཚིག་རྩུབ་སྨྲ་བ་སྟེ། །སྐྱེས་བུ་ལོག་པར་སྤྱོད་པ་དེ་ལྔའོ། ། ་ །རྨ་བྱ་སོ་གའི་ཚ་བས་
[674a.20]གདུངས་གྱུར་ཀྱང་། །མཁའ་དཀྱིལ་ཆར་གྱི་རྒྱུན་ལ་རེ་བླ་©ཡི། །རྫིང་བུ་རྙོག་་
[674a.21]པ་ཅན་གྱི་ཆུ་ངན་ལ། །དྲེགས་པས་བསྟོད་པའི་མགྲིན་པ་མ་གདུད་” ཅིག །
[674a.22]ཏི་ཏི་ར་ནི་ཟིལ་པ་ཡི། །ཐིགས་པས་སྲོག་ནི་འཛིན་བྱེད་ཀྱང༌། །བསླང་ིན་་་་
[674a.23]གཏུགས་པའི་འཇིགས་པ་ཡིས། །བརྒྱ་བྱིན་ལ་ཡང་མི་སློང་ངོ༌། །དེ་ཉིད་ཤེས་
[674a.24]114-1309
[674a.25]
[674a.26]
[674a.27]
[674a.28]
[𱊃674b]
[674b.1]༡ ༣ ༡༠
[674b.2]བསྟན་འགྱུར།
[674b.3]སྣ་ཚོགས།
[674b.4]ངོ
[674b.5]༢༡༨
[674b.6]ན་སློབ་དཔོན་ཅི། །ནད་སོས་སྨན་པ་ག་ལ་དགོས། །ཆུ་བོ་བརྒལ་ན་”གྲུ་པས་
[674b.7]ཅི༑ །ཆགས་བྲལ་བྱད་མས་ཅི་ཞིག་བྱ། །ངན་པ་ཇི་སྲིད་ཉམ་ཆུང་བ། །དེ་
[674b.8]སྲིད་བར་དུ་རང་བཞིན་བཟང་། །སྟོན་ཀ་ཡི་ནི་ཆུ་བོའི་ཆུ། །སྐྱེ་བོ་ཀུན་གྱིས་་་
[674b.9]བགྲོད་པ་བློ། །གང་དུ་བྱི་བས་མཛོད་པ་བྱེད། །བྱི་ལས་མར་ནི་བསྲུང་བ་་
[674b.10]དང་། །ཁཱ་ཡིས་ཕྱག་ཚང་བྱེད་པ་ཡི། །དངོས་དེ་ལ་ནི་སྨོས་ཅི་དགོས། །གང་
[674b.11]ན་ཞལ་ཏ་བྱེད་པ་མང་། །ཐམས་ཅད་མཁས་པར་ང་རྒྱལ་ཆེ། །ཀུན་ཀྱང་གཙོ་
[674b.12]བོ་བྱེད་འདོད་པ། །དེ་ཡི་ཚོགས་རྣམས་འཇིགས་8པར་འགྱུར། །ཉིན་པར་་
[674b.13]འཁྲིག་དང་ཉིན་ཉལ་དང་། །ཆང་གསར་ཞོ་ནི་གཞོན་ནུ་འཐུང་། །ཤ་སྐམ་
[674b.14]བུད་མེད་རྒན་ཉལ་ཏེ། །འདི་དྲུག་ལུས་ཀྱི་སྟོབས་འཕྲོག་པའོ། །གང་ཞིག་ཁྲོ་་
[674b.15]ནའང་འཇིགས་མེད་ལ། །དགའ་ནའང་ཕན་འདོགས་མི་ནུས་པ། །ཚར་་
[674b.16]གཅོད་བསྡུ་བ་མེད་འགྱུར་བའི། །དེ་ཁྲོས་པས་ནི་ཅི་བྱར་ཡོད། །ནད་དང་་
[674b.17]ཕངས་》དུས་བྱུང་བ་དང་། །མུ་གེའི་ཚེ་དང་དགྲས་འཇིགས་དང་། །རྒྱལ་པོའི་
[674b.18]སྒོ་དང་གཤིན་རྗེའི་གནས། །དེ་རྣམས་ཀུན་གྱི་གཉེན་པོར་འགྱུར། །དགོས་་
[674b.19]པའི་དོན་དུ་འཇིག་རྟེན་སྒྲུབ།	།དམ་པའི་དོན་དུ་དེ་དག་མིན། །བེ་འུས་འོ་མ་
[674b.20]ཟད་མཐོང་ནས། །བ་ནི་རིང་དུ་སྤང་བ་བཞིན། །སྡུག་པ་དང་བྲལ་རང་མིས་
[674b.21]བརྙས་པ་དང་། །བུ་ལོན་མང་ཞིང་ངན་པ་དག་ལ་བརྟེན༄༅། །དབུལ་པོར་་
[674b.22]མཐོང་ནས་མཛའ་བོས་སྤངས་པ་སྟེ། །མེ་མ་ཡིན་པས་ལུས་སྲེག་དེ་ལྔའོ། །མི་
[674b.23]མཐུན་ཆུང་ངུ་འཕེལ་བ་ལ། །མི་གང་ཞི་བར་མི་བྱེད་པ། །སྦྲང་རྩིའི་༧ ཐིགས་་
[674b.24]པ་འཛག་”པ་དང༌། །ཡུལ་འཁོར་འཇིག་པར་འགྱུར་བ་བཞིན། །གང་ཞིག་་་་
[674b.25]རིགས་ིལྡན་དེ་བཞིན་བརྟེན་པ་དང་། །དམ་པ་ཕངས་”ཀྱང་ཡོན་ཏན་གཏོང་
[674b.26]མི་བྱེད།	།ཉི་མའི་རང་བཞིན་ཚ་བས་གདུངས་ཀྱང་ནི། །ཁ་བ་གྲང་བའི་རང་
[674b.27]114-1310
[674b.28]
[674b.29]
[674b.30]
[674b.31]
[𱊄675a]
[675a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ།
[675a.2]༡ ༣ ༡༡
[675a.3]བཞིན་གཏོང་མི་བྱེད། །སྡིག་པ་ཟད་འདོད་བདེ་བར་གཤེགས་ལ་དད། །སྐལ་
[675a.4]བ་ཟད་འདོད་སྐྱེ་བོ་ངན་དང་བསྟེན། །རིགས་རྒྱུད་ཟད་འདོད་གླན་ཞིང་ལྐུགས་
[675a.5]པ་སྐྱེ། །འབྲུ་རྣམས་ཟད་འདོད་ཕོ་བའི་མེ་དྲོད་སྐྱེ། །འདོད་པས་ལོང་བས་་
[675a.6]སྡིག་མི་མཐོང་། །དམུས་ལོང་གིས་ནི་གཟུགས་མི་མཐོང་། །དྲེགས་པ་ཡིས་ནི་
[675a.7]སྐྱོན་མི་མཐོང་། །།བདག་ལྟས་དེ་ཉིད་མི་མཐོང་ངོ༌། །རྒྱལ་པོ་ཡུར་ཆུ་འཁྲི་༧ ཤིང་
[675a.8]དང་། །བུད་མེད་དམུས་ལོང་ལྔ་པོ་ནི། །གཡོན་ཅན་བློ་ཡིས་ཇི་ལྟར་ཁྲིད། །
[675a.9]ཁྲིད་རྣམས་གཞན་གྱི་དབང་དུ་འགྱུར། །བདེ་བའི་རྗེས་ལ་སྡུག་བསྔལ་ཏེ། །
[675a.10]སྡུག་བསྔལ་རྗེས་ལ་བདེ་བ་ཡིན། །མི་རྣམས་ཀྱི་ནི་བདེ་སྡུག་དག །འཁོར་ལོ་
[675a.11]བཞིན་དུ་འཁོར་བར་བྱེད། །མ་མཐོང་བ་དག་མདུན་དུ་ལྷགས། ། །སླར་ཡང་མ་
[675a.12]མཐོང་བ་རུ་སོང་།	།ཁྱོད་ཀྱི་དེ་ཅི་ཁྱོད་ཀྱང་ཅི། །དེ་ལ་མྱ་ངན་སུ་ཞིག་བྱེད། །
[675a.13]ཇི་ལྟ་ཇི་ལྟར་ཤིང་དག་ནི། །རྒྱ་མཚོ་ཆེ་ལ་མཉམ་འགྲོ་བ། །དབའ་རླབས་་
[675a.14]ཀྱིས་ནི་སོ་སོར་ཕྱེ། །དེ་ལ་མྱ་ངན་སུ་ཞིག་བྱེད། །བློ་གྲོས་ཆེ་ལྡན་ཁྲོ་བས་་
[675a.15]ཤུགས་ལས་རྒྱལ། །སྐྱེ་བོ་ངན་པ་ཁྲོ་བས་མོད་ལ་ཕམ། །ཕམ་པས་ཕམ་པར་་་་་
[675a.16]བྱས་པའི་བློ་ངན་དག །བློ་ལྡན་དག་དང་ལྷན་ཅིག་ཅི་ཕྱིར་འགྲན། །ཕ་་་་
[675a.17]བོང་འབད་པ་ཆེན་པོ་ཡིས། །རི་ཡི་རྩེ་མོར་འདེགས་9པར་ནུས། ། །ཅུང་ཟད་་་
[675a.18]ཙམ་གྱིས་དེ་སྐུར་”བ། ། །རང་གི་སྐྱོན་ཡོན་དེ་དང་མཚུངས་། །མི་གང་བྱ་བ་མ་
[675a.19]ཡིན་པའི། །བྱ་བ་ལ་ནི་སྦྱོར་བྱེད་པ། །དེས་ནི་ངེས་པར་ཕུང་ འགྱུར་ཏེ། །
[675a.20]ཁྱིའུ་ཁེའབྱིན་པའི་སྤྲེའུ་བཞིན། །རང་གི་ཕྱོགས་ནི་ཡོངས་སྤངས་ནས། །གཞན་
[675a.21]གྱི་ཕྱོགས་ལ་དགའ་བ་གང་། ། །དེ་ནི་ངེས་པར་བརླག་འགྱུར་ཏེ། །རྒྱལ་པོ་རབ་
[675a.22]དམར་ཇི་བཞིན་ནོ། །མཁའ་ལ་སྐར་མཁན་དག་གིས་རྩིས་བྱས་ན། །ཟླ་བ་་
[675a.23]དང་ནི་སྐར་མའི་ལམ་རྣམས་ཤེས། །ཁྱིམ་ན་མི་དང་ཁྱིམ་ཐབ་ལོག་པ་དག །
[675a.24]114-1311
[675a.25]
[675a.26]
[675a.27]
[675a.28]
[𱊅675b]
[675b.1]༡ ༣ ༡༢
[675b.2]བསྟན་འགྱུར།
[675b.3]སྣ་ཚོགས།
[675b.4]ཛ
[675b.5]༢༡༨
[675b.6]སྣ་ཚོགས་སྤྱོད་པ་དེ་ནི་མཐོང་མ་གྱུར།	།རྙོག་མེད་ཆུ་ནང་ཟླ་ཚེས་སྣང་གྱུར་པ། །
[675b.7]པདྨའི་རྩ་བ་ལེན་པར་ཁྱོད་བྱེད་གྱུར། །ངང་པ་ཆུ་དང་འོ་མ་འབྱེད་ཤེས་པའི། །
[675b.8]ཁྱོད་ཀྱི་བློ་གྲོས་དེ་རིང་གང་དུ་སོང་། །མི་གང་བྱ་བ་ཆེན་པོ་གང་ི། ། །ཅུང་་་་
[675b.9]ཟད་བྱེད་པར་འདོད་ན་ཡང་། །དེ་ནི་བསྒྲིམས་ནས་རབ་བྱ་སྟེ། །སེང་གེའི་་་
[675b.10]ལས་གཅིག་ཡིན་པར་བཤད། །ཇི་ལྟར་རྒྱལ་སྲིད་བསྐྱང་བ་དང་། །བསྡོ་བའི་
[675b.11]དགྲ་རྣམས་འདུལ་བ་དག །འབངས་ལ་རེ་བ་མ་འཇོག་པར། །ཞལ་་
[675b.12]བཞུགས་ཚེ་ན་མྱུར་ཏེ་མཛོད། །སྙིང་དུ་སྡུག་པའམ་གཞན་གང་ཞེས། །
[675b.13]སེམས་ཡང་བ་དག་རྩེ་བར་བྱེད། །སྤྱོད་པ་རྒྱ་ཆེན་ལྡན་པ་དག །ས་ཡི་་
[675b.14]དཀྱིལ་འཁོར་ཐམས་ཅད་གཉེར། །རྟག་ཏུ་སྙན་ཚིག་སྨྲ་བ་ཡི། ཌ་།རྒྱལ་པོས་སྐྱེ་་
[675b.15]དགུ་་བྲིད་པར་སླ། །ཕན་ཚིག་སྨན་དང་འདྲ་བ་དེ། །ཉན་པ་བས་ཀྱང་སྨྲ་བ་
[675b.16]དཀོན། །གལ་ཏེ་ཆོས་དོན་རྟོགས་པ་ཡིས།	།ཞལ་ཆེ་ལམ་སྲང་སྐྱོན་ན་ནི། །
[675b.17]འགྲོ་བ་བློ་ལྡན་གཅིག་གྱུར་ཀྱང་། །དེ་ལས་བདག་ནི་རྣམ་པར་རྒྱལ། ། །ནོར་་
[675b.18]མཉམ་ནུས་པ་མཉམ་པ་དང་། །གནད་ཤེས་འབད་རྩོལ་ཆེ་བ་ཡི། །འཁོར་
[675b.19]གྱིས་ངེས་པར་གནོད་འགྱུར་གྱི། །གང་དགྲས་མི་ཕུང་དེ་ཡིས་ཕུང་། །ཆུ་ཡི་
[675b.20]ནང་ནས་མེ་འབར་ན། །མེ་དེ་གང་གིས་ྋཞི་བར་བྱེད། །སྐྱོབ་པ་ལས་ནི་
[675b.21]འཇིགས་པ་བྱུང་། །འཇིགས་པ་དེ་ལས་སུ་ཡིས་སྲུང་། ། །མ་བསྐུལ་མི་སྙན་དག་
[675b.22]སྟོན་ལ། །བསྐུལ་ནས་སྙན་པ་མི་སྒྲོགས་ལོ། ། །འཇིག་རྟེན་རྔ་ཟླུམ་དང་འདྲ་ལ། །
[675b.23]དེ་ལྟར་བསྐུལ་ཞིང་སྒྲ་སྙན་སྒྲོགས། །ས་བདག་འདོད་ལ་ཆགས་པས་ཕན་དང་་་་
[675b.24]གནོད་པ་ཤེས་མི་འགྱུར། །ཇི་ལྟར་རང་དགར་རང་སྤྱོད་མྱོས་པའི་གླང་ཆེན་
[675b.25]བཞིན་དུ་སྤྱོད། །དེ་འོག་འགྱོད་པས་རབ་གདུངས་ཉམ་ངའི་©མྱ་ངན་གཡང་་
[675b.26]སར་ལྷུང་ཀྱི། །དེ་ཡིས་འཁོར་ལ་ཉེས་པ་བགོད་”བྱེད་རང་གི་སྐྱོན་མ་རིག་་།
[675b.27]114-1312
[675b.28]
[675b.29]
[675b.30]
[675b.31]
[𱊆676a]
[676a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ།
[676a.2]༡ ༣ ༡༣
[676a.3]རྩོད་དུས་རྒྱལ་པོ་ནོར་ཚོགས་ཐོབ་པ་ལས། །སྲོག་ནི་སྲུང་”གི་ནོར་ནི་གཏང་༡)
[676a.4]བར་བྱ། །ཇི་ལྟར་ཤན་པས་ལུག་གི་བལ་བྲེགས་ནས། །སྲོག་ཐར་བྱས་པ་རྙེད་
[676a.5]པ་ཆེ་བ་བཞིན། །རྩ་བ་བྲང་འགྲོ་རྩེ་མོ་མཁའ་ལྡིང་དང་། །ཡལ་ག་སྤྲེ་འཛེགས་ཅི
[676a.6]མེ་ཏོག་བུང་བས་བསྐོར། །གང་ཞིག་གདུག་པའི་སེམས་ཅན་གནས་བཅས་པ། །
[676a.7]ཙན་དན་ཤིང་དེ་ལ་ནི་བསྙེན་དུ་མེད། །གང་གིས་༧ ཐབས་ཀྱིས་ཕ་རོལ་གནོན། །
[676a.8]ནུས་པས་མ་ཡིན་ཐབས་ཀྱིས་དེ། །བྱ་རོག་གིས་ནི་གསེར་ཕྲེང་གི༄༅། །སྦྲུལ་དག་
[676a.9]གསད་པར་གྱུར་ལ་ལྟོས། །གང་ལ་བློ་ཡོད་དེ་སྟོབས་ལྡན། །བློ་མེད་སྟོབས་་་
[676a.10]ཀྱིས་ཅི་ཞིག་བྱ། །ཅི་ཞིག་སེང་གེ་སྟོབས་དང་ལྡན། །རི་བོང་གིས་ནི་སྲོག་དང་
[676a.11]ཕྲལ། - །བྱ་བའི་ཐབས་ཀྱིས་གྲོགས་བྱེད་ན། །བློ་ལྡན་དག་ལ་དྲི་བར་བྱ། ། །
[676a.12]ཕུན་སུམ་ཚོགས་པས་༸སྨོས་ཅི་དགོས། ། །ཕུང་©གྱུར་ན་ཡང་མཛེས་པ་ཡིན། །
[676a.13]ཡོན་ཏན་ཚུལ་སྤྱོད་རང་བཞིན་གསལ་བ་ཡིས། །སྐྱེ་བོ་ངན་པ་བཅོས་སུ་ག་ལ་་
[676a.14]རུང༌། །ཚ་ཞིང་དྲོད་ཆེ་རྩུབ་པས་བསྒྲུབས་པ་ཡིི། །བད་ཀན་ནད་བཞིན་ཤིན་
[676a.15]ཏུ་འཕེལ་བར་འགྱུར། །སྙིང་ལ་ཁོན་དུ་གཟུང་བྱ་ཡི། །དེ་ལ་ཚིག་གིས་མི་
[676a.16]བསྐུལ་བར། །དགྲ་བོའི་རྐང་པ་ནས་གཟུང་ཞིང༌། །ཚིག་གི་ིམཚོན་ཆས་་
[676a.17]བསྣུན་པར་བྱ། །ཇི་སྲིད་འཇིགས་པ་མ་བྱུང་བ། །དེ་སྲིད་འཇིགས་ལ་འཇིགས་
[676a.18]པར་བྱ། །འཇིགས་པ་མངོན་དུ་བྱུང་བའི་ཚེ། ། །འཇིགས་མེད་ལྟ་བུར་གཞོམ་་་
[676a.19]པར་བྱ། །བདེན་པ་༸ཞུགས་པར་གྱུར་པ་ལ། །སླུ་བྱེད་མཁས་པ་ཡིན་ནམ་ཅི། །
[676a.20]པང་པར་བརྟེན་ཏེ་ཉལ་བ་ལ། །གསོད་པ་དེ་ཅི་དཔའ་བོ་འམ། །གཞོན་ཡང་།
[676a.21]རྒན་པའི་ཉེ་བར་ཞི་ལ་དགའ། །མཁས་པར་གྱུར་ཀྱང་ཤེས་པའི་ང་རྒྱལ་མེད། །
[676a.22]གཟི་བརྗིད་ཆེ་ཡང་བཟོད་ཅིང་དེས་པའི་ངང་། །ཇེ་མཐོར་ཕྱིན་ཡང་ང་རྒྱལ་་
[676a.23]དྲེགས་པ་མེད། །རྟག་ཏུ་སེམས་ཅན་ཕན་དགའ་རྣམས། ། །རིན་ཆེན་སྒྲོན་ལྟར་
[676a.24]114-1313
[676a.25]
[676a.26]
[676a.27]
[676a.28]
[𱊇676b]
[676b.1]༡ ༣ ༡༤
[676b.2]བསྟན་འགྱུར། སྣ་ཚོགས། ཝིཏི ༢༡༨)
[676b.3]མཆོག་ཡིན་ཏེ། །：སྣུམ་ལ་ལྟོས་པར་མི་བྱེད་ཅིང་། །སྣོད་དང་སྡོང་བུ་ལ་ལྟོས་
[676b.4]མིན༑ །སྨན་པ་ཟས་ནི་མ་ཞུ་དང༌། །རྒྱལ་པོ་བརྫུན་དུ་སྨྲ་བ་དང་། །རིགས་་
[676b.5]ལྡན་སྡིག་པ་སྤྱོད་པ་སྟེ། །འདི་གསུམ་ཤིན་ཏུ་མི་རིགས་པའོ། །མཐུ་ཆེ་བ་་
[676b.6]དང་འགྲོགས་གྱུར་ཅིན། །མཐོན་པོ་ཉིད་དུ་སུ་མི་འགྱུར། །མེ་ཏོག་ཕྲེང་བར་་་་
[676b.7]འབྲེལ་པ་ཡི། །སྐུད་པ་མགོ་ལ་འདོགས་པར་བྱེད། །དུས་ལ་བབ་པར་སྟོན་པ་
[676b.8]དང༌། །གནས་སྐབས་བཅས་པར་སྨྲ་བ་དང་། །ཤིན་ཏུ་ངོ་མཚར་གྱུར་ལ་་
[676b.9]འགོད། །འཇིག་རྟེན་ཆེན་པོ་ཉིད་ཐོབ་འགྱུར། །བརྩོན་འགྲུས་བརྟུལ་“ཕོད་
[676b.10]བརྟན་པ་དང་། །སྟོབས་དང་བློ་གྲོས་ཕ་རོལ་གནོན། །འབད་རྩོལ་ཡོན་ཏན་་
[676b.11]དྲུག་ལྡན་པ། །དེ་ལ་ལྷ་ཡང་འཇིགས་པ་སྐྱེ། །སྐྱོན་ཆད་དགྲ་བོ་ཕམ་པར་་
[676b.12]བྱས་པ་དག་།མཛའ་བོར་འདོད་འོངས་པ་ལ་ཡིད་མི་བརྟན། །བྲག་ཕུག་འུག་
[676b.13]པའི་ཚོགས་ཀྱིས་གང་བ་ལ། །བྱ་རོག་གིས་ནི་མེ་བཏང་བསྲེགས་ལ་ལྟོས། །ཟ་
[676b.14]དང་གཉིད་ལོག་འཇིགས་དང་འཁྲིག་པ་སྤྱོད། །མི་དང་ཕྱུགས་རྣམས་དེ་དག་་
[676b.15]མཉམ་པ་ཡིན། །ཆོས་སྤྱོད་པ་ཡི་“མི་རྣམས་ཁྱད་པར་འཕགས། །ཆོས་མི་ཤེས་
[676b.16]ན་ཕྱུགས་དང་ཅི་°མི་མཉམ། །གང་ཞིག་ཆོས་ལ་སྨོད་པ་རྣམས། །ཉི་མར་འགྲོ་
[676b.17]དང་འོང་ན་ཡང་། །དེ་ནི་མགར་བའི་སྡུད་པ་ཡིན། །དབུགས་འབྱིན་ཀྱང་་
[676b.18]ནི་གསོན་མ་ཡིན། ། །སངས་རྒྱས་མགོན་པོ་ཡོངས་སྤངས་ཏེ། །ལྷ་གཞན་ལ་ནི་་
[676b.19]ཕྱག་བྱེད་པ། །བློ་ངན་གང་གཱའི་”འགྲམ་དུ་ནི། །སྐོམ་ནས་ཁྲོན་པ་བྱེད་དང་་
[676b.20]མཚུངས། །ཡུལ་ནི་ཤིན་ཏུ་ཡུན་རིང་གནས་ཀྱང་ངེས་པ་ཁོ་ནར་འགྲོ་བར་འགྱུར། །
[676b.21]འབྲལ་ལ་ཁྱད་པར་ཅི་ཞིག་ཡོད་ལ་ི འགྲོ་བ་རང་ཉིད་སྤོང་མི་བྱེད། །དབང་མེད་
[676b.22]འབྲལ་བས་ཡིད་ལ་ཡོངས་སུ་གདུང་བ་མཐའ་ཡས་སྐྱེད་པར་བྱེད། །འདི་དག་་
[676b.23]རང་གིས་སྤོང་ོན་ཞི་བའི་བདེ་བ་མཐའ་ཡས་འཐོབ་པར་འགྱུར། །འདོད་པ་་
[676b.24]114-1314
[676b.25]
[676b.26]
[676b.27]
[676b.28]
[𱊈677a]
[677a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ།
[677a.2]༡༣ ༡༥
[677a.3]ཡིད་འོང་ཡིན་པ་བདེ། ། །འབྱོར་པ་མཉམ་དགའ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་་་་
[677a.4]འཚོ་བའི་འཇིག་རྟེན་འདི། །ནད་མེད་ཆང་འཐུང་ཁུར་པར་མཚུངས། །འགྲོ་
[677a.5]བའི་དྲི་མ་ཆགས་པ་འདྲ་བ་མེད། །གཞན་ལ་གནོད་པ་ཕྲག་དོག་འདྲ་བ་མེད། །
[677a.6]མཛའ་བོ་སློང་མོ་པ་འདྲ་ཡོད་མིན་ཏེ། །གཏོང་དང་མཉམ་པའི་གཉེན་བཤེས་
[677a.7]གང་ཡང་མེད། །ཤེས་རབ་དང་མཉམ་མིག་མེད་དེ། །རྨོངས་པ་དང་མཉམ་་་
[677a.8]མུན་པ་མེད། །ནད་དང་འདྲ་བའི་དགྲ་མེད་དེ། །འཆི་བ་དང་མཉམ་་
[677a.9]འཇིགས་པ་མེད། - །དེ་བས་ཤིན་ཏུ་མི་བཟད་པའི། ། །འཆི་བ་ངེས་པར་འབྱུང་
[677a.10]འགྱུར་བས། །འདོད་པ་རྣམས་ལ་སེམས་བཟློག་ལ། །དམ་པའི་ཆོས་ལ་་
[677a.11]དགའ་བར་གྱིས། །གྲོགས་པོ་འདི་ན་”ནོར་དེ་ཡོད་ལེགས་པས། །ཡིད་བཞིན་
[677a.12]ནོར་ཁྱེད་རྡོར་འགྱུར་ནོར་མ་བྱེད། །སྤུར་ལོང་རྒྱན་གྱི་དམ་པར་བྱེད་འགྱུར་བ།།
[677a.13]དེར་”ནི་འདི་འདྲའི་ནོར་བུ་འཇིག་རྟེན་ཕུང་། །གང་ཞིག་ས་སྟེངས་”འབྲུ་་
[677a.14]རྣམས་དང་། །གསེར་དང་ཕྱུགས་དང་ནད་མེད་རྣམས། །དེ་དག་ཀུན་གྱིས་་་་
[677a.15]གཅིག་མི་ངོམས། །དེ་ལྟར་ཤེས་ནས་ཞི་བར་གྱིས། །འབད་པས་བསགས་པའི་
[677a.16]ནོར་ལ་ནི། །ཡང་དང་ཡང་དུ་ཞུགས་ཅིཔར་བྱེད། །བཀྲེན་པས་བྱི་བ་ཇི་བཞིན་
[677a.17]དུ། །ནོར་རྣམས་སྡུག་བསྔལ་ཁོ་ནར་ཟད། །འཇིག་རྟེན་འཚོ་བ་བརྟན་ཅིམ་་
[677a.18]ཡིན། །ནོར་དང་ལོངས་སྤྱོད་བརྟན་མ་ཡིན། །བུ་དང་ཆུང་མ་བརྟན་མིན་གྱི*། །
[677a.19]ཆོས་དང་གྲགས་པ་སྙན་པ་བརྟནི། །རྒྱལ་པོ་ནོར་སོགས་ངོམས་པ་མེད། །
[677a.20]མཁས་པ་ལེགས་བཤད་ཀྱིས་མ་ཅིངོམས། །རྒྱ་མཚོ་ཆུ་ཡིས་ངོམས་པ་མེད། ་ །
[677a.21]འཇིག་རྟེན་སྡུག་ལ་བལྟས་མི་ངོམས། ། །མེ་ལ་ཤིང་གིས་ངོམས་9པ་མེད། །བྱིས་
[677a.22]པ་འདོད་པས་“ངོམས་པ་མེད། །ཚུལ་ཁྲིམས་དག་དང་དུལ་བ་དང་། །སེམས་
[677a.23]ནི་དུལ་བར་གྱུར་པ་དང༌། །གང་ཞིག་དྲང་པོར་ཞུགས་པ་དག །དེ་ལ་གནས་
[677a.24]114-1315
[677a.25]
[677a.26]
[677a.27]
[677a.28]
[𱊉677b]
[677b.1]༡ ༣ ༡༦
[677b.2]བསྟན་འགྱུར།
[677b.3]སྣ་ཚོགས། ༼
[677b.4]༢༡༨
[677b.5]ན་ཅི་ཞིག་དགོས། །ཆོག་ཤེས་དབང་ཕྱུག་ལ་གནས་ན། །སྐྱེ་བོ་ངན་པའི་ས་་་
[677b.6]དང་རིང་། །ལོངས་སྤྱོད་འདོད་པའི་སྲེད་པས་བཅིང་། །གོམ་རེ་བརྙས་པ་
[677b.7]ཐོབ་པར་འགྱུར། །ལུས་ཞེས་བྱ་བ་སྐྱོན་ལྡན་འདི། །ཡོན་ཏན་ཆེན་པོ་གཅིག་་
[677b.8]ཡིན་ཏེ། །གནས་སྐབས་གང་དང་གང་ཕྲད་པ། །དེ་དང་དེར་འགྲོ་གོ་ར་བ། །
[677b.9]ནགས་ཀྱི་གླང་པོ་རྩྭ་“ལོ་ཟ་ཡང་སྟོབས་དང་ལྡན། ། ལ་ །སྦྲུལ་ནི་ཟས་སུ་རླུང་ཟར་ལ
[677b.10]གྱུར་ཀྱང་སྦེགས་པ་མེད། །དྲང་སྲོང་རྩ་བ་འབྲས་བུ་ཙམ་གྱིས་དུས་འདས་བྱེདི། །
[677b.11]དེ་བས་ཁྲེལ་འཛེམ་ཆོག་ཤེས་ཁ་ན་འབྱོར་པའི་མཆོག །ཚོད་མ་དག་དང་རྡུལ་་་
[677b.12]མེད་པའི། །ཆུ་ཡི་དགོན་པ་ག་ནའང་༧ཡོད། །ཟླ་བ་ཐུན་མོང་མར་མེ་ཡིན། །
[677b.13]འབྱོར་པ་དག་གིས་ཅི་ཞིག་བྱ། །ཆོག་ཤེས་ངེས་པའི་བདག་ཉིད་ཅན། །འཚོ་
[677b.14]བ་གང་ནའང་བཙལ་མི་དཀའ། །རྩྭ་དང་ལོ་མ་ཆུ་ཡི་གནས། །གང་ནའང་་
[677b.15]མེད་པ་མ་ཡིན་ནོ། །ནགས་མཆོག་སྟག་དང་གླང་པོའི་གཙོས་བསྟེན་པར། །རྩྭ་
[677b.16]ཡི་སྟན་བྱས་ཤིང་ཤུན་གོས་སུ་གྱོན། །ཤིང་གི་འབྲས་བུ་ལ་སོགས་ཟས་ཟ་བའི། །
[677b.17]ནོར་མེད་ཉེ་དུའི་ཚོགས་ནང་༸གསོན་པ་མིན། །བཟང་པོ་འམ་ནི་ངན་པ་ཡི། །
[677b.18]སྦྱོར་བ་གང་ཡང་རུང་བ་ཡིས། །ལུས་ནི་ཤིན་ཏུ་བསྲུང་བྱ་ཡི། །ནོར་” ལ་་
[677b.19]ཆགས་པས་ཅི་ཞིག་བྱ། །བསོད་ནམས་ཆེན་པོའི་རིན་གྱིས་ནི། །ཁྱོད་ཀྱིས་ལུས་
[677b.20]ཀྱི་གྲུ་ཉོས་པ། །ཇི་སྲིད་ཆག་པར་མ་གྱུར་པར། །སྡུག་བསྔལ་རྒྱ་མཚོའི་ཕ་
[677b.21]རོལ་སོང་། །ཇི་སྲིད་སྡུག་པའི་དུས་ཀྱི་ཟླ་རྒྱས་པ། | །འཆི་བདག་གཟའ་ཆེན་་་་་
[677b.22]འདི་ཡིས་མ་རྙེད་པ། །དེ་སྲིད་བག་ཡོད་པར་ནི་གནས་བྱ་སྟེ། །རང་གི་བྱ་བ་
[677b.23]དག་ནི་བྱ་བའི་རིགས། །གང་ཚེ་འདུ་ཤེས་བྲལ་ཞིང་མིག་མི་གཡོ། །ཀིགས་ཀྱི་བུ་
[677b.24]རྒྱུན་འབྱུང་དབུགས་མཐར་ཐུག་པས་སླེབས། །མུན་པར་གཡང་ས་ཆེར་ཁྲིད་ལྟར་
[677b.25]གྱུར་ན། །དེ་ཚེ་བུ་དང་ཆུང་མ་གཉེན་ཅིར་“འོང་། །སྙིང་རྗེས་གདུངས་པའི་་་་
[677b.26]，114-1316
[677b.27]
[677b.28]
[677b.29]
[677b.30]
[𱊊678a]
[678a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ།
[678a.2]༡༣ ༡༧
[678a.3]ཡིད་དང་དབང་པོ་དུལ་ཞིང་སེམས་ནི་ཆོག་ཤེས་དག་ལ་དགའ་བ་དང་། །ཆགས་
[678a.4]བྲལ་མངོན་དགའི་སེམས་དང་ཤིང་དྲུང་དག་ན་ལྟུང་བའི་འབྲས་བུས་བཟའ་བའི་
[678a.5]བྱ་བ་བྱེད། །ལུས་རིད་ ཤིང་ཤུན་གྱོན་ཞིང་རྒྱལ་བ་ཞེས་ནི་སྙན་པ་ལྟ་བུར་སྒྲ་་
[678a.6]སྒྲོགས་ལ། ། །༑བཱ་རཱ་ཎ་སཱིར་》གཤིན་རྗེའི་དབང་གྱུར་བཅོམ་པའི་ལུས་ཚིག་འདི་ནི་
[678a.7]ནམ་ཞིག་སྤོང་བར་འགྱུར། །།བསྟན་བཅོས་འཛིན་པས་ཐར་པ་ཡིན། །ལུས་
[678a.8]དུབ་པས་ཀྱང་མ་ཡིན་ཏེ། །ཤེས་རབ་ཀྱིས་ནི་སེམས་བཏུལ་ན། །ཐར་པ་ཐག་
[678a.9]ཉེ་འདི་ན་ཡོད། །ཉེས་པའི་སྐྱོན་ནི་བྲེག་པར་གྱིས། །མགོ་བོ་བྲེགས་པས་ཅི་
[678a.10]ཞིག་བྱ། །གང་ཞིག་ཡིད་ཀྱི་གོས་མེད་ན། །རས་ཀྱི་ཆོས་གོས་ཅི་ལ་ཕན། །
[678a.11]སེམས་ཅན་རྣམས་ལ་གང་གི་ཚེམསི། ། །སྙིང་རྗེས་བརྒྱན་པར་གྱུར་པ་དག ་ །
[678a.12]ཐར་དང་ཡེ་ཤེས་དེ་ཡིན་གྱི། །ཐལ་བ་རལ་པ་ཆོས་གོས་མིན། །།གང་ཞིག་ལང་
[678a.13]ཚོ་ལ་ཞི་བ། །དེ་ནི་ཞི་བར་བདག་གིས་ཤེས། །ཁམས་རྣམས་ཡོངས་སུ་ཟད་པ་
[678a.14]ན། །ཅི་ཡི་ཕྱིར་ན་ཞི་མི་འགྱུར། །མཛའ་བཤེས་ཉེ་དུ་དུར་ཁྲོད་དུ། །དུ་བ་
[678a.15]འཐུལ་ནས་ལྡོག་པར་བྱེད། །གང་ཞིག་རང་དང་ལྷན་ཅིག་འགྲོགས། །ལས་ཏེ་
[678a.16]དེས་ན་དགེ་བ་སྤྱད། །གང་ཞིག་རབ་ཏུ་ཉོན་མོངས་དང་། །ཆོས་དང་འགལ་
[678a.17]བར་བྱེད་པ་དང་། །དགྲ་ལ་འདུད་པའི་ནོར་རྣམས་ནི། །གང་གི་©ནོར་དུ་་
[678a.18]རུང་མ་ཡིན། །དམ་པ་ལེགས་སྤྱོད་ལ་སྲེད་ཤིན་ཏུ་བསྡམས་གྱུར་ཏེ། །ཀུན་
[678a.19]དུའང་སྐྱེ་བོས་སྨོད་འཇིགས་རྟག་ཏུ་སྡུག་བསྔལ་གནས། །གང་ཞིག་འཛེམ་མེད་་
[678a.20]ལོངས་ིསྤྱོད་ངག་གི་རྩ་རྩོལ་བ། །རིགས་དང་མི་རིགས་དཔྱོད་མེད་ཐ་མལ་སྐྱེ་
[678a.21]བོ་སྐྱེདི། །རིགས་དང་མི་རིགས་དཔྱོད་པའི་བློ་མེད་ཅིང་། །ཐོས་དང་སྡོམ་པ་་་
[678a.22]མང་པོ་རྣམ་ིསྤངས་ནས། །ལྟོ་བ་འགེངས་པ་ཙམ་ཞིག་འབའ་ཞིག་འདོད། །
[678a.23]སྐྱེས་བུ་ཕྱུགས་”དང་ཕྱུགས་ལ་ཁྱད་ཅི་ཡོད། །མཐོང་དང་མ་མཐོང་ཡོན་ཏན་གྱི། །
[678a.24]114-1317
[678a.25]
[678a.26]
[678a.27]
[678a.28]
[𱊋678b]
[678b.1]༡ ༣ ༡༨
[678b.2]བསྟན་འགྱུར།
[678b.3]སྣ་ཚོགས།
[678b.4]ཛ
[678b.5]༢༡༨
[678b.6]འབྱུང་གནས་ཆེན་པོ་རིགས་པ་ཡིན། །དེས་ན་དེ་བས་“དོན་གཉེར་བས། །
[678b.7]ཤེས་རབ་ཡོངས་སུ་གཟུང་བར་བྱ། ། །བརྒྱ་ཡི་ནང་ནས་དཔའ་བོ་སྐྱེ། །སྟོང་གི་
[678b.8]ནང་ནས་མཁས་པ་འབྱུང༌། །བརྒྱ་སྟོང་ལས་ནི་མཛངས་པ་སྟེ། །སྟོང་པ་་
[678b.9]སྐྱེའམ་མི་སྐྱེའང་སྲིད། །མཁས་པས་རིག་པ་རྣམ་ཀུན་དུ། །ན་ཚོད་ཡོལ་ཡང་་
[678b.10]བསླབ་པར་བྱ། །གལ་ཏེ་འདིར་འབྲས་མི་སྟེར་ཡང་། །སྐྱེ་བ་གཞན་དུ་རྙེད་པ་
[678b.11]སླ། །སྐྲ་དཀར་གཉེར་མ་ལྷགས་དུས་སུའང་། །ཐོས་པ་བསགས་པར་བྱ་བ་
[678b.12]སྟེ། །གང་དུ་ཐོས་མང་འགྲོ་འགྱུར་བ། - །དེར་ནི་ཕུང་པོ་འགྲོ་མི་འགྱུར། །
[678b.13]རྒྱལ་པོ་དང་ནི་ཡོན་ཏན་ལྡན། །དེ་གཉིས་འདྲ་བ་མ་ཡིན་ཏེ། །རྒྱལ་པོ་རང་གི་
[678b.14]ཡུལ་ན་བཀུར། །ཡོན་ཏན་ལྡན་པ་ཀུན་དུ་བཀུར། ། །ཡོན་ཏན་ལྡན་པ་སྐྱོན་
[678b.15]ཡོད་ཀྱང་། །ཡོན་ཏན་དགའ་རྣམས་སྐྱོ་མི་བྱེད། །ཟླ་བ་རྙོག་པ་ཡོད་གྱུར་ཀྱང་། །
[678b.16]བརྟན་རྣམས་དགའ་བས་ལྟ་བར་བྱེད། །ཡོན་ཏན་དང་འདྲ་ལུས་ཀྱི་རྒྱན་གཞན་
[678b.17]མེད། །སེམས་ལས་དང་འདྲ་ལུས་ཀྱི་སྡུག་བསྔལ་མེད། །བཟོད་པ་དང་འདྲ་
[678b.18]ལུས་ཀྱི་སྲུང་མ་མེད། །གཏོང་བ་དང་མཉམ་གཉེན་ནི་གང་ན་མེད། ། །དམ་
[678b.19]པ་རིང་ན་གནས་གྱུར་ཀྱང༌།	།ཡོན་ཏན་ཕོ་ཉ་ཉིད་བྱེད་དེ། །ཀེ་ཏ་ཀ་ཡི་དྲི་་
[678b.20]བསྣམས་ནས།	།བུང་བ་རང་ཉིད་འོང་བར་འགྱུར། །ཡོན་ཏན་དག་ལ་འབད་བྱ་
[678b.21]ཡི། །འགྱིང་ཚུལ་དགོས་པ་ཅི་ཞིག་ཡོད། །བ་ནི་འོ་མ་མེད་པ་ལ། །དྲིལ་བུ་
[678b.22]བཏགས་ཀྱང་ཉོ་མི་འགྱུར། །དུས་ནི་ཡུན་ཐུང་རིག་པའི་རྣམ་པ་མང་། །ཚེ་ཡི་
[678b.23]ཚད་ཀྱང་ཇི་ཙམ་མི་ཤེས་པས། །ངང་པས་ཆུ་ནང་ནས་ནི་འོ་མ་ིབཞིན། །
[678b.24]གང་ཞིག་གཅེས་པ་དེ་ནི་བསྟེན་པར་བྱ། །སྐར་མ་ཆེན་པོ་མང་དུ་ཤར་གྱུར་ཅིང་།།
[678b.25]ས་ཡི་རྒྱན་གྱུར་ཟླ་བ་ཤར་ན་ཡང་། །གང་དུ་ཉི་མ་ནུབ་ན་མཚན་མོར་འགྱུར། །
[678b.26]ཉི་མ་མ་གཏོགས་ཤར་ནུབ་མིང་མི་འདོགས། །གང་ཞིག་ཤར་བར་གྱུར་ན་ནི། །
[678b.27]114-1318
[678b.28]
[678b.29]
[678b.30]
[678b.31]
[𱊌679a]
[679a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ། །
[679a.2]༡ ༣ ༡༩
[679a.3]མུན་པ་མེད་ཅིང་གཟི་ཅན་བྱེད། །ཉི་མ་ཤར་བ་མཆོག་ཡིན་གྱི། །གཞན་་
[679a.4]རྣམས་ཤར་བས་ཅི་ཞིག་བྱ། །སྐྱེས་བུ་བྱ་བ་གང་ཡིན་གཅིག་བྱས་མཐར་ཕྱིན་་་
[679a.5]པས། །སེམས་“འཕགས་འགྱུར་ཏེ་མང་པོ་ཅི་ལ་དགོས། །ཟླ་བ་རྒྱས་པས་ས་
[679a.6]སྟེངས་གསལ་བ་བཞིན། །སྐར་མ་མང་པོའི་ཚོགས་ཀྱིས་ནུས་མ་ཡིན། །ཡོན་
[679a.7]ཏན་སྐྱེས་ཅཔ་རང་ཁར་ལས། ། །རྫས་ནི་བསོད་ནམས་ཁར་ལས་པས། །སྐྱེས་བུ་
[679a.8]ལ་ནི་ཅི་ཕྱིར་སྨེ། །ཡོན་ཏན་འབད་པས་བསྒྲུབ་བྱ་ཡིན། །འབད་པའང་བདག་
[679a.9]ཉིད་ལ་གནས་ན། །གཞན་དག་ཡོན་ཏན་ལྡན་ཞེས་ཏེ། །དེ་ལྟར་གསོན་པ་སུ་
[679a.10]ཡིས་བཟོད། །བསྟན་བཅོས་དོན་ནི་ཤེས་པའི་མི། །འདི་ན་ཞ་བོ་རྣམས་ལའང་
[679a.11]མང་། - །རལ་གྲིའི་རྩེ་མོ་རྣོན་པོ་ཡིས། །དགྲ་ལས་རྒྱལ་བྱེད་དེ་རྙེད་དཀའ། །
[679a.12]ཕྱུག་པོ་ཀླ་ཀློ་རྣམས་ལའང་ཡོད། །དཔའ་བོ་དུད་འགྲོ་རྣམས་ལའང་མང་། །
[679a.13]སྣ་ཚོགས་དོན་གྱི་གཏམ་སྨྲ་བའི། །དམ་པ་དག་ནི་ཀུན་དུ་དཀོན། ། །རི་བོ་ཀུན་
[679a.14]ལ་ཙནྡན་མེད། །གླང་པོ་ཀུན་ལ་མུ་ཏིག་མེད། །ཡང་དག་དོན་གྱི་གཏམ་སྨྲ་་་
[679a.15]བའི། །མཁས་པའང་ཀུན་ན་ཡོད་མ་མིན། །ཡོན་ཏན་ཤེས་ལ་དེ་ཉིད་ཡོན་
[679a.16]ཏན་འགྱུར། །ཡོན་ཏན་མེད་ན་དེ་ཉིད་སྐྱོན་དུ་འགྱུར། །ཆུ་བོའི་ཆུ་ནི་ཤིན་་
[679a.17]ཏུ་སྐྱོན་མེད་པའང་། །རྒྱ་མཚོར་ཕྱིན་ན་བཏུང་དུ་མི་རུང་འགྱུར། །ཡོན་ཏན་
[679a.18]ལྡན་པ་ཡོན་ཏན་ལ་དགའ་ཡི། །ཡོན་ཏན་མེད་པ་ཡོན་ཏན་གྱིས་མི་མགུ། །
[679a.19]བུང་བ་ནགས་ནས་པདྨར་འོང་འགྱུར་གྱི། །སྦལ་པ་ལྷན་ཅིག་གནས་ཀྱང་དེ་ལྟ་་་
[679a.20]མིན། །མཁས་པ་རྣམས་ཀྱི་གྲགས་པ་ནི། །མཁས་པ་ཉིད་ཀྱི་ནང་དུ་འཕེལ། །
[679a.21]རིན་ཆེན་ཤེལ་ལ་རིན་ཆེན་དང་། ། །གཡུལ་ངོ་དག་ཏུ་དཔའ་བོ་”བཞིན། །ངང་
[679a.22]པ་ཁཱ་8ཡི་ཚོགས་ནང་མཛེས་མ་ཡིན། །ཅང་ཤེས་བོང་བུའི་ཚོགས་ནང་མཛེས་མ་
[679a.23]ཡིན། ལུ་ །སེང་གེ་ཝ་ཡི་ཚོགས་ནང་མཛེས་མ་ཡིན། །མཁས་པ་བླུན་པོའི་ཚོགས་་་
[679a.24]114-1319
[679a.25]
[679a.26]
[679a.27]
[679a.28]
[𱊍679b]
[679b.1]༡༣ ༢༠
[679b.2]བསྟན་འགྱུར། སྣ་ཚོགས། ཛ ༢༡༨
[679b.3]ནང་མཛེས་མ་ཡིན། །གང་ཞིག་ཆེན་པོས་སྤྱི་བོས་བཀུར། །དེ་ཉིད་དམན་་
[679b.4]པས་རྩྭ་སྙམ་སེམས། །མཁས་པས་ཕྱག་བྱས་མཆོད་རྟེན་ནི། །ཁྲ་དག་སྟན་དུ་་
[679b.5]བྱེད་པ་ཡིན། །བདག་ལ་གྲངས་“མེད་ཡོད་གྱུར་ཀྱང་། །གཞན་ལ་ཉུང་ཟད་ཡོད་
[679b.6]པ་ཡི། །ཡོན་ཏན་མེད་ལ་དམ་པ་དགའ། །སྤྱོད་པ་འདི་ནི་ངོ་མཚར་ཆེ། །
[679b.7]ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་ནི། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་མཁྱེན། །
[679b.8]ས་གཞི་ཡི་ནི་ལྕི་བའི་ཚད། །མཐའ་ཡས་ཉིད་ཀྱིས་ཤེས་པ་ཡིན། །གཞན་གྱིས་
[679b.9]གཞན་དག་བསྒྲགས་ན་ནི། །མེད་པའང་ཡོན་ཏན་ཅན་དུ་འགྱུར། །ཡོན་ཏན་་་
[679b.10]རང་ཉིད་སྒྲོགས་པ་ནི། །བརྒྱ་བྱིན་ཡིན་ཡང་མི་བཙུན་འགྱུར། །། །གང་དུ་ཡོན་་
[679b.11]ཏན་ལྡན་མི་མཆོད། །མཁས་པ་དེ་རུ་ཅི་ཕྱིར་འགྲོ། །གོས་མེད་གཅེར་བུའི་་
[679b.12]གྲོང་ཁྱེར་དུ། །ཁྲུས་མཁན་གྱིས་ནི་ཅི་ཞིག་བྱ། །ཀྱེ་མ་འཇིག་རྟེན་གླེན་པ་འདི། །
[679b.13]རང་རྒྱུད་གྲུབ་པ་ཡོད་མིན་ཏེ། །གཞན་གྱིས་བྱས་པའི་རྗེ་འབྲང་བས། །ཟངས་
[679b.14]མའི་སྣོད་ནི་སྟོར་ནས་མེད། །བཞད་”གད་མཁན་དང་མཁས་པ་གཉིས། །
[679b.15]བླུན་ལ་བཞད་གད་བྱེད་པ་མཆོག །བཞད་གད་མཁན་གྱིས་ནོར་རྙེད་ཀྱིས། །
[679b.16]མཁས་ལ་ནོར་མེད་སྟོང་པར་འགྲོ། །སྣ་ཚོགས་དོན་ལྡན་གཏམ་རྒྱུད་ཀྱིས། །་དྲ།
[679b.17]མཁས་པ་དུས་ནི་འདའ་བར་བྱེད། །དབུལ་པོ་ཆོས་ཀྱིས་ཕོངས་”གྱུར་པས། །
[679b.18]གཉིད་ལོག་ན་ཡང་འཐབ་༧ པར་བྱེད། །གང་ཞིག་མང་པོ་ཚོགས་པར་གྱུར་པ་་
[679b.19]ལས། །སྐྱེ་བོ་དམ་པའི་ཡོན་ཏན་སྟེན་མི་བྱེད། །དེ་ནི་རང་གི་མ་ཡི་སྡུག་་
[679b.20]བསྔལ་གྱིས། །བསྐྱེད་དེ་སྐྱེས་པར་གྱུར་ཀྱང་ཅི་ཞིག་ཕན། །མཁས་པའི་ཚུལ་ནི་
[679b.21]རིགས་© པ་ཡིན། །ཁུ་བྱུག་ཚུལ་ནི་སྒྲ་སྙན་ཡིན། །དཀའ་ཐུབ་ཚུལ་ནི་བཟོད་པ་
[679b.22]ཡིན༑ །བུད་མེད་ཚུལ་ནི་ཉོན་མོངས་ཡིན། །སྐར་རྩིས་དེ་བཞིན་གྲུབ་མཐའ་
[679b.23]དང་། །མཁའ་ལྡིང་སྔགས་དང་སྔགས་སྨྲ་བ། །དོན་གྱི་དེ་ཉིད་གཟུང་བྱ་ཡི། །
[679b.24]114-1320
[679b.25]
[679b.26]
[679b.27]
[679b.28]
[𱊎680a]
[680a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ།
[680a.2]༡༣ ༢ ༡
[680a.3]སྒྲ་ལ་དཔྱད་པར་མི་བྱའོ། ། །གླེགས་བམ་ལ་བཞག་རིག་པ་དང༌། །གཞན་ལ་་་
[680a.4]ཚོལ་ིབའི་ནོར་དག་ནི། །དགོས་པའི་དུས་ལ་བབ་པ་ན། །དེ་ནི་ནོར་མིན་་
[680a.5]རིག་པ་མིན། །བཟོ་སློབ་པ་ཡི་ཡོན་ཏན་ཀུན། །ཡོན་ཏན་འཚོ་བའི་རྒྱུ་ཙམ་་
[680a.6]ཡིན༑ །འཁོར་བ་གཅོད་པའི་བློ་གྲོས་གང༌། །ཅི་ཡི་ཕྱིར་ན་དེ་མི་བྱིན། །
[680a.7]མི་ནི་སུ་ལའང་མ་བརྟགས་པར། །གདམས་ངག་སྦྱིན་པར་མི་བྱ་སྟེ། །སྤྲེའུ་་་་
[680a.8]ཙམ་གྱི་ིགནས་བཅས་དང་། །གནས་མེད་པར་ནི་བྱས་ལ་ལྟོས། །ཁ་ཅིག་སྨྲ་བ་
[680a.9]ལྷུར་ལེན་ཏེ། །ཁ་ཅིག་མི་སྨྲ་དོན་ཡང་བསྒྲུབ༄༅། །འདམ་བུ་མེ་ཏོག་འབྲས་བུ་
[680a.10]མེད། །སྟར་ཀ་འབྲས་བུ་མེ་ཏོག་ལྡན། །ཀེ་ཏ་ཀ་ཡི་འབྲས་བུ་ནི། །ཆུ་
[680a.11]རྣམས་དང་བར་བྱེད་མོད་ཀྱི། །དེ་ཡི་མིང་ཙམ་སྨོས་པ་ཡིས། །ཆུ་རྡུལ་དང་་་་
[680a.12]བར་མི་བྱེད་དོ། ལ་ །གཞུང་ལུགས་དག་ལ་བྱང་བྱས་ཀྱང་། །ཉམས་སུ་ལེན་པར་
[680a.13]མི་བྱེད་ན། །ལག་ན་སྒྲོན་མ་ཡོད་ཀྱང་ནི། །ལོང་བས་ལམ་ནི་མཐོང་མི་འགྱུར། །
[680a.14]ཟླ་བ་ཡར་ངོ་མར་ངོ་ལྟར། །དམ་པ་དམ་མིན་བསྟེན་པ་ལས། །ཡོན་ཏན་ཆུང་
[680a.15]དུའང་རྒྱས་འགྱུར་ཞིང་། །རྒྱ་ཆེན་པོ་ཡང་འགྲིབ་པར་འགྱུར། །མཁས་པས་
[680a.16]དགྲ་བོར་གྱུར་པའང་བླའི། །མི་མཁས་པ་དང་མཛའ་བ་མིན། །རྐུན་པོས་བྲམ་
[680a.17]ཟེ་བསྲུངས་པ་དང་། །སྤྲེའུས་རྒྱལ་པོའི་མིག་བཅར་བཞིན། །མཁས་པ་དང་ནི་
[680a.18]དུལ་བ་དང་། །ཆོག་ཤེས་བདེན་པར་སྨྲ་བ་དང་། ། །འཆི་བ་ན་ཡང་འདུག་བླ་ཡི།།
[680a.19]སྐྱེ་བོ་ངན་དང་རྒྱལ་སྲིད་མིན། །སྦྲུལ་གདུག་སྐྱེ་བོ་ངན་པ་དུག །སྦྲུལ་ལས་)
[680a.20]ལྷག་པར་སྐྱེ་ངན་དུག །སྦྲུལ་གདུག་སྨན་དང་སྔགས་ཀྱིས་ཐུབ། །སྐྱེ་ངན་་
[680a.21]གདུག་པ་གང་གིས་ཞི། །སྐྱེ་བོ་ངན་པ་ཡོན་ཏན་བརྒྱ་ཡིས་ཕན་བཏགས་ཏེ། །
[680a.22]དགའ་བར་གྱུར་ཀྱང་དེ་ནི་ཚིག་རྩུབ་སྨྲ་བར་བྱེད། །གང་ཞིག་རིགས་”ལྡན་དེ་་་
[680a.23]བཞིན་བརྟན་པ་དང་། །བསྔགས་འོས་ཕོངས་ཀྱང་ཡོན་ཏན་གཏོང་མི་བྱེད། །
[680a.24]114-1321
[680a.25]
[680a.26]
[680a.27]
[680a.28]
[𱊏680b]
[680b.1]༡༣ ༢ ༢
[680b.2]བསྟན་འགྱུར།
[680b.3]སྣ་ཚོགས།
[680b.4]ཛི་
[680b.5]༢༡༨
[680b.6]རང་བཞིན་ངན་པའི་མི་དག་དང་། །སྲང་གི་མཚན་ཉིད་དག་དང་མཚུངས། །
[680b.7]ཅུང་ཟད་ཙམ་གྱིས་མཐོ་འགྱུར་ཞིང་། །ཅུང་ཟད་ཙམ་གྱིས་དམའ་བར་འགྱུརོ། །
[680b.8]ཙན་དན་གླ་རྩི་ག་བུར་གྱིས་བྱུགས་ཀྱང་། །སྒོག་སྐྱའི་རང་བཞིན་དྲི་ང་མི་འདོར་
[680b.9]ལྟར། །རིགས་པའི་གཞུང་ལུགས་མང་པོ་རབ་བསླབས་ཀྱང་། །རང་བཞིན་ངན་
[680b.10]པའི་མཚན་ཉིད་འདོར་མི་སྲིད། །དམ་པའི་བུ་ལ་གདོང་ན་པདྨ་མེད། །སྨད་་་
[680b.11]འཚོང་བུ་ལ་གླད་ནས་རྭ་མ་སྐྱེས། །ཇི་ལྟ་ཇི་ལྟར་ལོག་པར་བྱེད་གྱུར་པ། །དེ་་
[680b.12]ལྟ་དེ་ལྟར་ནལ་བུའི་མཚན་ཉིད་ཡིན། །ཁ་ནས་སྨྲས་པའི་ཚིག་གཞན་ལ། །ཡིད་
[680b.13]ལ་སེམས་པའི་བསམ་པ་གཞན། །ཀྱེ་མ་ཡོན་པོའི་བློ་གྲོས་ཅན། ་ །འདི་ཡི་རང་
[680b.14]བཞིན་སུ་ཡིས་སྤྲུལ། །འབད་པས་སྐྱོན་ནི་ལེན་པར་བྱེད། །ཡོན་ཏན་རྟག་ཏུ་་
[680b.15]སྤོང་བར་བྱེད། །སྐྱོན་ལེན་ཡོན་ཏན་སྤོང་བ་ཡི། །སྐྱེ་བོ་ངན་པ་ཆུ་ཚགས་འདྲ།།
[680b.16]སྐྱེ་བོ་ངན་པ་“སུན་ཕྱུང་ན། །དམ་པ་ལ་ཡང་ཡིད་མི་རྟོན། །བྱིས་པ་འོ་མས་ཁ་
[680b.17]ཚིག་ན། །ཞོ་ལའང་ཕུ་ཡིས་འདེབས་ཤིང་འཐུང་། །མཚན་མོ་མཚོ་ནང་སྐར་་
[680b.18]མའི་གཟུགས་བརྙན་སྣང་བ་ལ། །ངང་པ་པདྨའི་རྩ་བར་འཁྲུལ་པས་སུན་ཕྱུང་བ།།
[680b.19]ཉིན་མོ་པད་རྩ་མངོན་སུམ་མཐོང་ཡང་ཟ་མི་བྱེད། །བརྫུན་སྨྲས་སུན་ཕྱུང་“བདེན་
[680b.20]པ་ལ་ཡང་དོགས་པ་སྐྱེ། །བུད་མེད་ཟས་ནི་ཉིས་འགྱུར་ཏེ། །དེ་ཡི་གཡོ་སྒྱུ་བཞི་
[680b.21]འགྱུར་རོ། །ངོ་ཚ་དག་ནི་དྲུག་འགྱུར་རོ། ། །འདོད་ཆགས་བརྒྱད་འགྱུར་ཞེས་་་
[680b.22]བརྗོད་དོ། །སྦྱིན་པས་མ་ཡིན་རིམ་གྲོས་མིན། །མཆོད་ པས་མ་ཡིན་བསྙེན་
[680b.23]བཀུར་མིན། །བརྟན་༧པས་མ་ཡིན་བརྩོན་པས་མིན། །ཀུན་དུ་མི་བཟད་བུད་
[680b.24]མེད་ཡིན། །མཁའ་ལྡིང་དབང་པོས་ཁྱེར་བའི་ཚེ། །པད་དཀར་ཀླུ་ཡིས་སྨྲས་པ་
[680b.25]ནི༑ །གསང་ཚིག་བུད་མེད་ལ་སྨྲ་བི། །དེ་ཡི་སྲོག་ནི་དེ་ ཟད་འགྱུར། །
[680b.26]དོན་དང་ཆོས་ནི་རྣམ་པར་ཉམས་བྱེད་ཅིང༌། །མཐོ་རིས་དག་དང་ཐར་པའི་་
[680b.27]114-1322
[680b.28]
[680b.29]
[680b.30]
[680b.31]
[𱊐681a]
[681a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ།
[681a.2]༡ ༣ ༢ ༣
[681a.3]གེགས་བྱེད་ལ། །གནོད་པ་ཀུན་གྱི་རྩ་བ་ཉིད་གྱུར་པས། །དེ་བས་གཞན་གྱི་
[681a.4]བུད་མེད་རྟག་ཏུ་སྤང་། །གང་གིས་ཚིགས་བཅད་གཅིག་ཙམ་ཞིག །བླ་མས་
[681a.5]སློབ་མ་ལ་བྱིན་ན། །གང་ཞིག་བཏང་ནས་ཤོག་བཏང་འགྱུར། །རྫས་དེ་་་་
[681a.6]སྟེངས་ཡོད་མ་ཡིན། །འདུ་འཛི་ཀུན་དུ་སྤང་བར་གྱིས། །གལ་ཏེ་དེ་སྤོང་མ་་
[681a.7]ནུས་ན། །དམ་པ་དག་དང་འདྲེ་བར་གྱིས། །དེ་ཉིད་དེ་ཡི་སྨན་ཡིན་ནོ། །
[681a.8]འདོད་པ་ཀུན་དུ་སྤང་བར་གྱིས། །གལ་ཏེ་སྤོང་བར་མ་ནུས་ན། །ཐར་པ་དག་
[681a.9]ལ་འདོད་པར་གྱིས། །དེ་ཉིད་དེ་ཡི་སྨན་ཡིན་ནོ། །ཕན་མེད་གཉེན་ཡང་་
[681a.10]གཞན་ཡིན་ཏེ། །ཕ་རོལ་ཡིན་ཡང་གང་ཕན་གཉེན། །ལྷན་ཅིག་འབྱུང་བའི་་་
[681a.11]ལུས་སོགས་ནད། །ཕན་བྱེད་དགོན་པའི་སྨན་བཞིན་ནོ། །འབད་པ་ཡིས་ནི་་
[681a.12]བཟུང་བ་ཡིས། །བུམ་པ་ཡི་ནི་ཆུ་ཕྱེད་བཞིན། །སྤྱི་བོ་ལ་ནི་བཀུར་བྱས་ན། །
[681a.13]སྐྱེ་བོ་ངན་པ་ཁྲོ་བར་བྱེད། །གང་ཞིག་ཡིད་དང་རྗེས་མཐུན་པ། །རིང་ན་
[681a.14]གནས་ཀྱང་ཉེ་བ་ཡིནི། །གང་ཞིག་ཡིད་ལ་བརྟན་མི་གནས། །དྲུང་ན་གནས་་
[681a.15]ཀྱང་རིང་བ་ཡིན། །དམ་པ་མིན་དང་ལྷན་ཅིག་གནས་གྱུར་ཀྱང་། །ཆུ་དང་་
[681a.16]པད་མོ་བཞིན་དུ་འདྲེས་མི་འགྱུར། །དམ་པ་ཐག་རིང་དག་ཏུ་གནས་གྱུར་ཀྱང་། །
[681a.17]ཟླ་བ་ཀུ་མུ་ཏ་“ལྟར་དགའ་བར་བྱེད། །གལ་ཏེ་རྟག་ཏུ་མཛའ་འདོད་ན། །
[681a.18]གསུམ་པོ་འདི་དག་མི་བྱ་སྟེ། །རྒྱན་པོ་འགྱེད་དང་ནོར་འབྲེལ་དང་། །ལྐོག་ཏུ་
[681a.19]ཆུང་མ་དང་སྨྲ་བའོ། །ཇི་ལྟར་རྭ་ལས་འོ་མ་འབྱུང་། །འདམ་བུ་མེ་ཏོག་སྦྲང་།
[681a.20]རྩི་འཛག་ལ།གལ་ཏེ་བུད་མེད་བདེན་གྱུར་ན། །སྐམ་ས་ལས་ཀྱང་པདྨ་སྐྱེ། །
[681a.21]བསོད་ནམས་ཡོངས་སུ་དམན་པའི་མིས། །ལོངས་སྤྱོད་ཐོབ་ཀྱང་སྤྱོད་མི་ཤེས། །
[681a.22]གངས་ཆེན་མཚོ་ལ་ཁྱི་བཞིན་དུ། །སྐོམ་ནའང་ལྕེ་ཡིས་ལྷག་པར་བྱེད། །འཇིག་
[681a.23]རྟེན་འདི་ན་ལས་བྱེད་པ། །བླ་མེད་ལམ་བརྒྱགས་“ཁྱེར་མི་བཏུབ། །སློང་བ་་་
[681a.24]114-1141323
[681a.25]
[681a.26]
[681a.27]
[681a.28]
[𱊑681b]
[681b.1]༡ ༣ ༢ ༤
[681b.2]བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཛིའི་༢༡༨
[681b.3]དམན་པ་མི་མངོན་པར། ། །ཕྱི་མའི་དུས་ན་བརྒྱ་འགྱུར་ཁྱེར། །རང་ནོར་་
[681b.4]སྤངས་ནས་འགྲོ་འགྱུར་བས། །སྐྱེས་བུ་སྦྱིན་པ་གཏོང་བར་བྱེད། ་།ཤི་ནའང་་་་
[681b.5]ནོར་ནི་མི་འདོར་བས། །སྦྱིན་བྱེད་སེར་སྣ་ཅན་འདྲར་ཤེས། །སྦྱིན་ཨིན་དབུལ་
[681b.6]གྱུར་དོགས་པ་ཡིས། །བཀྲེན་པ་སྦྱིན་པ་གཏོང་མི་བྱེད། ། །ངེས་པར་འཇིག་ པ་
[681b.7]དེ་ཉིད་ཀྱིས། །མཁས་པས་ནོར་ནི་གཏོང་བར་བྱེད། །ཟས་ལས་ཟན་གྱི་ཕྱེད་་
[681b.8]ཙམ་ཡང་། །སློང་བ་རྣམས་ལ་ཅིས་མི་སྟེར། །འདོད་དང་རྗེས་མཐུན་འབྱོར་་
[681b.9]པ་ཡང་། །གང་གི་ཚེ་ན་འབྱུང་བར་འགྱུར། །ལས་ཀྱིས་འབྱོར་པ་མེད་ཀྱང་
[681b.10]གདུང་བ་མི་སྐྱེད་”ཀྱི། །འོན་ཀྱང་ཅི་འབྱོར་པ་ལ་སྦྱིན་པ་གཏང་ིབྱ་སྟེ། །ལོ་
[681b.11]མ་མེ་ཏོག་འབྲས་བུ་ཆུ་དང་སྨན་རྣམས་ནི། །ཐམས་ཅད་མཐའ་ཡས་ིབསྔོ་བའི་
[681b.12]སྟོབས་ཀྱིས་མཐའ་ཡས་འགྱུར། །སྦྱིན་དང་སྤྱོད་པས་སྟོང་པ་ཡི། །ནོར་དེས་
[681b.13]ནོར་བདག་ཡིན་ན་གོ། །ནོར་དེ་ཉིད་ཀྱིས་བདག་ཀྱང་ནི། །ནོར་གྱི་བདག་པོ་
[681b.14]ཅིས་མ་ཡིན། །ཡབ་གཅིག་འདི་ནི་ལས་ཀྱི་ས། །འདི་ནས་ཕ་རོལ་འབྲས་བུའི་
[681b.15]ས༑ །འདི་©ནི་གང་ཞིག་བྱས་གྱུར་པ། །དེ་ཉིད་གཞན་དུ་ངེས་པར་སྤྱོད། །
[681b.16]གཞན་འབྱོར་རིགས་དང་གཟུགས་དང་ནད་མེད་ཉིད།	།མཐོང་ནས་འདིར་ནི་ཅི་
[681b.17]ཕྱིར་གདུང་བར་བྱེད། །གལ་ཏེ་འདི་ཀུན་ཁྱོད་འདོད་བསོད་ནམས་ཀྱི། །ས་་་
[681b.18]བོན་ལས་”ནི་འབྲས་འབྱུང་མ་ཐོས་”སམ། །འབྱོར་པ་ཡོད་ཀྱང་གཏོང་མེད་ན། །
[681b.19]ཉེ་བར་འཚོ་བས་ཅི་བྱར་ཡོད། །ཀིམ་པ་ཀ་ཡི་འབྲས་བུ་ནི། །ཆག་ ཀྱང་་
[681b.20]ལྟོགས་ལ་ཅི་བྱར་ཡོད། །གང་ཞིག་གཞན་ལ་གནོད་པ་མེད་པར་སྦྱིན་གཏོང་བ། །
[681b.21]འདི་ཡི་ལོངས་སྤྱོད་སྣ་ཚོགས་ཆུ་ཡིས་མི་འཁྱེར་ཞིང་། །མེ་ཡིས་མི་ཚུགས་རྐུན་པོ་
[681b.22]རྣམས་ཀྱིས་འཕྲོག་མི་ནུས། །དེ་ཡི་འབྱོར་པ་ནམ་ཡང་རབ་ཉམས་མི་འགྱུར་རོ། །
[681b.23]གང་ཞིག་དམྱལ་བའི་ནད་ལ་ནི། །གསོ་བ་དག་ནི་མི་བྱེད་པ། །སྨན་མེད་་
[681b.24]114-1324
[681b.25]
[681b.26]
[681b.27]
[681b.28]
[𱊒682a]
[682a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ།
[682a.2]༡ ༣ ༢ ༥
[682a.3]གནས་སུ་སོང་ནས་ནི། །ནད་དང་བཅས་པས་ཅི་བྱར་ཡོད། །མི་སྲུན་སྐྱེ་བོ་
[682a.4]ས་ཁུང་ལས་བྱུང་བའི། །ཚིག་ནི་ྋསྦྲུལ་གྱིས་སྐྱེ་བོ་དམ་པ་ཟིན།	།དུག་དེ་ཞི་་
[682a.5]བར་བྱེད་པའི་གཉེན་པོར་ཡང་། །ཤེས་རབ་བཟོད་པའི་སྨན་དག་བཏུང་བར་བྱ།།
[682a.6]ཇི་སྲིད་འཚོ་བར་བསད་ཀྱང་ནི། ། །དགྲ་བོ་ཟད་པར་མི་འགྱུར་གྱི། །“དེ་ནི་་་
[682a.7]དགྲ་བོ་ཉིད་གསོད་ཡིན། །མཐུ་ཆེན་བཅོས་སུ་མི་རུང་ལ། །བཟོད་པ་བྱར་
[682a.8]ཡང་ཅི་ཞིག་ཡོད། ། །དུལ་བ་ཞི་བའི་སྤྱོད་པ་ལ། །བཟོད་པར་བྱ་“ཡང་ཅི་ཞིག་
[682a.9]དགོས། །གནོད་བྱེད་འོས་༧པས་ཁྲོ་ཞེ་ན། །ཆོས་དོན་འདོད་དང་ཐར་པ་དག།
[682a.10]མངོན་སུམ་དུ་ནི་འཇིག་བྱེད་པའི། །ཁྲོ་ལ་ཁྱོད་ནི་ཅིས་མི་ཁྲོ། །གཞན་གྱི་
[682a.11]འབྱོར་པ་དམ་པ་མཐོང་ནས་ནི། །གང་ཞིག་སེམས་འཁྲུག་པ་ནི་སྐྱེ་འགྱུར་བས། །
[682a.12]དོན་དེ་ཅུང་ཟད་རྙེད་པར་མི་འགྱུར་གྱི། །འགྲོ་དེ་རང་གི་བསོད་ནམས་འཇོམས་
[682a.13]པར་བྱེད། །ཐམས་ཅད་ཆོས་ནི་མཉན་པར་བྱ། །ཐོས་ནས་རབ་ཏུ་གཟུང་བྱ་
[682a.14]སྟེ། །གང་ཞིག་བདག་ཉིད་མི་འདོད་པ། །དེ་དག་གཞན་ལ་མི་བྱའོ། ་ །
[682a.15]འཇིག་རྟེན་ཕ་རོལ་འགྲོ་བ་དག །ཤེས་པར་©སྨྲ་ལ་སུ་ཞིག་ྋམཁས། །དེ་ནི་
[682a.16]ཉམས་སུ་ལེན་པ་ན། ། - །དྲང་སྲོང་རྣམས་ཀྱང་མཁས་པ་ཡིན། །འབྱོར་པ་གཡོ་
[682a.17]ཞིང་ལང་ཚོ་ཡུད་ཀྱིས་འཇིག །སྲོག་ནི་གཤིན་རྗེའི་སོ་གཅིག་ གནས་དང་་
[682a.18]མཚུངས། །འོན་ཀྱང་འཇིག་རྟེན་ཕ་རོལ་སྒྲུབ་ལ་ལྷོད། །ཀྱེ་མ་མི་ཡི་སྤྱོད་པ་་
[682a.19]ངོ་མཚར་ཆེ། །བློ་གྲོས་བཟང་ཡང་ལེ་ལོ་ཡིས། །སྐྱེ་བ་མཐོན་པོར་མི་འགྱུར་ཏེ།།
[682a.20]ལག་རྩིས་ས་ལ་འདྲི་བ་ཡི། །ཕོ་ལོང་གཤེར་བ་དག་དང་མཚུངས། །གལ་ཏེ་་་་
[682a.21]འགྲོ་བ་འདི་ཀུན་གྱིས། །འཆི་བདག་སྤྱི་བོར་གནས་མཐོང་ན། ། །ཟས་ཀྱང་ཡི་་
[682a.22]གར་མི་འོང་ན། །བྱ་བ་གཞན་ལྟ་སྨོས་ཅི་དགོས། །འདུས་བྱས་ཟིན་ཏམ་མ་་
[682a.23]ཟིན་ཅེས། ། །འཆི་བདག་སྡོད་པར་མི་འགྱུར་བས། །་སང་གི་”བྱ་བ་དེ་རིང་བྱ།།
[682a.24]114-1325
[682a.25]
[682a.26]
[682a.27]
[682a.28]
[𱊓682b]
[682b.1]༡༣ ༢༦
[682b.2]བསྟན་འགྱུར།
[682b.3]སྣ་ཚོགས།
[682b.4]རིའི་ ༢༡༨
[682b.5]ཕྱི་དྲོའི་བྱ་བ་སྔ་”དྲོ་བྱ། །ཇི་སྲིད་ནད་མེད་ལོ་ཏོག་སྐྱེས་གྱུར་པ། །ནད་ཀྱི་་
[682b.6]སེར་བ་ཆེན་པོས་མ་བརླག་ཅིང་། །ཇི་སྲིད་བློ་ནི་བྱ་བའི་རྗེས་འཇུག་ པ། ། ། །
[682b.7]འདི་ནི་དམ་ཆོས་མཉན་པའི་དུས་ཡིན་ནོ། །བོང་བུ་ཕྱུགས་ོལ་མེ་ཏོག་ཕྲེང་བ་ཅི།།
[682b.8]དུད་འགྲོ་ཕག་ལ་ཁ་ཟས་ཞིམ་པོ་ཅི། །ལོང་ལ་སྣང་དང་འོན་པ་དག་ལ་གླུ། །
[682b.9]གླེན་པ་རྣམས་ལ་ཆོས་ཀྱིས་ཅི་ཞིག་བྱ། །ཇི་སྲིད་འདོད་ཆེན་མ་གྱུར་པར། །
[682b.10]དེ་སྲིད་ཡོན་ཏན་ཆེ་ཉིད་ཡིན། །འདོད་ཆེན་ཉིད་ལ་ཞུགས་གྱུར་ན། །ཡོན་་
[682b.11]ཏན་བཙུན་པར་ག་ལ་འགྱུར། །ཇི་སྲིད་སུ་ལའང་མི་སློང་བ། ? །དེ་སྲིད་དཀའ་
[682b.12]ཐུབ་གཟི་བརྗིད་ཅན། །དཔའ་ཞིང་ཤེས་ལྡན་རིགས་མཐོ་དག །སྐྱེས་བུ་ཞེས་
[682b.13]ཀྱང་དེ་སྲིད་བརྗོད། །དང་པོའི་རྩོམ་པ་གང་ཡིན་པ། །འདི་ལྟར་ངོ་མཚར་ཆེ་
[682b.14]བ་ཡིན། །ཟོ་ཆུན་བཟོ་སྦྱར་གྱུར་པ་ནི། །བུད་མེད་ཀྱི་ཡང་དབང་དུ་འགྱུར། །
[682b.15]དྲང་སྲོང་བུ་ནི་མྱུར་དུ་ཤི་ཡང་རུང་། །རྒྱལ་པོའི་བུ་ནི་ཡུན་རིང་གསོན་ཡང་རུང༌།།
[682b.16]རྔོན་པའི་བུ་ནི་ཤིའམ་གསོན་མི་རུང་། །དམ་པའི་བུ་ནི་ཤིའམ་གསོན་ཡང་རུང་། །
[682b.17]དེ་ནས་འབྱུང་བ་ལ་གནས་པའི། །མི་ཡི་བློ་ནི་འཕེལ་བྱའི་ཕྱིར། །གང་གིས་་
[682b.18]བསྟན་བཅོས་ཤེས་གྱུར་པའི། །ལེགས་པར་བཤད་པ་བཤད་པར་བྱ། །ལེགས་་
[682b.19]པར་བཤད་པའི་རང་བཞིན་ཚིག །གང་ཡང་རུང་བ་བསག་པར་བྱ། །ཚིག་གི་
[682b.20]གནས་སྐབས་མཆོད་སྦྱིན་ལ། །ནོར་མེད་ ཅི་ཞིག་སྟེར་བར་བྱེད། །རིག་པ་
[682b.21]བསླབ་”དང་དཔའ་བོ་དང་། །གང་ཡང་གཟུགས་བཟང་ལྡན་བུད་མེད། །
[682b.22]གང་དང་གང་དུ་འགྲོ་གྱུར་པ། །དེ་དང་དེར་ནི་དཔལ་ཆེན་ཐོབ། །རིག་་
[682b.23]པར་ལྡན་དང་རྒྱལ་པོ་ཡི། །གང་དུའང་མཉམ་པ་མ་ཡིན་ཏེ། །རྒྱལ་པོ་རང་་
[682b.24]གི་ཡུལ་ན་བཀུར། །རིགས་ལྡན་ཀུན་དུ་བཀུར་བར་འགྱུར། །གཟུགས་དང་
[682b.25]ལང་ཚོ་ཕུན་ཚོགས་ཤིང་། །རིགས་མཐོ་རྣམས་ལས་སྐྱེས་གྱུར་ཀྱང་། །རྒྱ་སྐྱེགས་
[682b.26]114-1326
[682b.27]
[682b.28]
[682b.29]
[682b.30]
[𱊔683a]
[683a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ།
[683a.2]༡༣ ༢ ༧
[683a.3]ཤིང་གི་མེ་ཏོག་ལྟར། །རིགས་དང་བྲལ་ན་མཛེས་མ་ཡིན། །ལུས་ཅན་རིགས་
[683a.4]དང་བྲལ་གྱུར་པ། །རིགས་ལྡན་ཡིན་ཡང་ཅི་ཞིག་དགོས། །འཇིག་རྟེན་དུ་ནི་་
[683a.5]རིག་པས་མཆོག །རིག་པ་མེད་པས་རླག་ པར་བྱེད། །བདེ་བ་འདོད་ན་རིག་
[683a.6]པ་དོར༄༅། །རིག་པ་འདོད་ན་བདེ་བ་དོར། །བདེ་ལྡན་རིག་པ་ག་ལ་འགྲུབ། །
[683a.7]རིག་པ་དོན་གཉེར་ག་ལ་བདེ། །རིགས་”དང་མཛའ་བཤེས་མེད་གྱུར་པའི། །
[683a.8]མི་ནི་རྟག་ཏུ་སྡུག་བསྔལ་འགྱུར། །རིགས་”དང་མཛའ་བཤེས་ལྡན་གྱུར་པའི། །
[683a.9]མིས་ནི་རྟག་ཏུ་དགའ་བ་འཐོབ། ་ །རིགས་ དང་ལྡན་པ་གཞན་ཡུལ་གང་། །
[683a.10]སྙན་པར་སྨྲ་ལ་ཕ་རོལ་སུ། །གནས་དང་ལྡན་པ་ཁུར་ལྕི་གང་། །བརྩོན་དང་་་
[683a.11]ལྡན་ལ་ཐག་རིང་ཅི། །རྩོལ་བ་ཡི་ནི་གྲོགས་ཡོད་ལ། ་ །རི་རྒྱལ་རྩེ་མོའང་མཐོ་བ་
[683a.12]མིན༑ །ས་ཡི་འོག་ཀྱང་དམའ་བ་མིན། །རྒྱ་མཚོས་ཆོད་©པའང་ཕ་རོལ་མིན། །
[683a.13]རིག་༧པ་གླེགས་བམ་ལ་བསླབས་ཀྱི། །བླ་མའི་ཐད་རྣམས་མ་བསླབས་པ། །
[683a.14]འཕྱོན་མའི་བུད་མེད་སྦྲུམ་མ་བཞིན། །ཚོགས་པའི་ནང་དུ་མི་མཛེས་སོ། །བླ་་
[683a.15]མ་གང་ཞིག་ཡི་གེ་གཅིག །སྟེར་བ་ལ་ནི་བརྙས་བྱེད་པ། །ཁྱི་ཡི་སྐྱེ་གནས་་
[683a.16]བརྒྱར་བརྒྱུད་ནས། །རིགས་ངན་དུ་ཡང་སྐྱེ་བར་འགྱུར། །གང་ཞིག་ལ་ནི་ཡི་
[683a.17]གེ་གཅིག །བླ་མས་སློབ་མ་ལ་བྱིན་ན། །གང་ཞིག་བཏང་ནས་ཤོག་གཏོང་བའི། །
[683a.18]ནོར་ནི་ས་སྟེངས་”ཡོད་མ་ཡིན། །སྐྱེད་པར་བྱེད་དང་ལེགས་སློབ་དང་། །གང་
[683a.19]ཞིག་རིག་པ་སྟེར་བ་དང་། །ཟས་སྟེར་བ་དང་མི་འཇིགས་སྦྱིན། །ལྔ་པོ་འདི་་་
[683a.20]དག་ཕ་རུ་བཤད། །རྒྱལ་པོ་བློན་པོའི་ིཆུང་མ་དང་། །དེ་བཞིན་མཛའ་བོའི་་
[683a.21]ཆུང་མ་དང་། །སྤུན་ཟླའི་ཆུང་མ་མ་ཉིད་དེ། །ལྔ་པོ་འདི་དག་མ་རུ་བཤད། །
[683a.22]བླུན་པོ་རྣམས་ལ་གདམས་པ་ནི། །འཁྲུག་པར་འགྱུར་གྱི་ཞི་མི་འགྱུར། །སྦྲུལ་
[683a.23]ལ་འོ་མ་བླུད་པ་ནི། ། །དུག་འཕེལ་འགྱུར་བ་ཁོ་ནར་ཟད། །མངོན་སུམ་པ་ཡི་རྐང་
[683a.24]114-1327
[683a.25]
[683a.26]
[683a.27]
[683a.28]
[𱊕683b]
[683b.1]བསྟན་འགྱུར།
[683b.2]སྣ་ཚོགས།
[683b.3]༼༦༽
[683b.4]༢༡༨
[683b.5]༡ ༣ ༢༨
[683b.6]གཉིས་ཕྱུགས། །བླུན་པོ་ཡོངས་སུ་སྤང་བར་བྱ། ། །མ་མཐོང་ཚེར་མ་ཇི་ལྟ་བར། །
[683b.7]ཚིག་གི་ཟུག་རྔུས་གནོད་པར་བྱེད། ། །བླུན་པོས་བླུན་པོ་མཐོང་གྱུར་ན། །་།ཙན་་
[683b.8]དན་བས་ཀྱང་བསིལ་བར་བྱེད། །གལ་ཏེ་མཁས་པ་མཐོང་གྱུར་ན། །ཕ་གསོད་
[683b.9]པ་ནི་ལྟ་བུར་སེམས། །སྐྱེ་བོ་ངན་ལ་ཕན་པ་དག །བྱས་ཀྱང་གང་ལའང་
[683b.10]བྱས་མི་གཟོ། །དམ་པ་ཅུང་ཟད་བཀུར་ན་ཡང་། །ཇི་སྲིད་འཚོ་བར་རང་་
[683b.11]དབང་འགྱུར། །བླུན་པོ་ཆུ་ཡི་རི་མོ་ལྟར། ། །གང་ཞིག་བྱས་པ་དེ་མྱུར་འཇིག །
[683b.12]དམ་པ་རྡོ་ཡི་རི་མོ་ལྟར། །ཤིན་ཏུ་ཆུང་ངུའང་བརྟན་པར་གནས། །སྐྱེ་བོ་ངན་
[683b.13]པ་སྙན་སྨྲ་ཡང༌། །འདི་ལ་ཡིད་བརྟན་རུང་མ་ཡིན། །རྨ་བྱ་སྒྲ་སྙན་སྒྲོགས་ཨིན་
[683b.14]ཡང་། །ཟས་སུ་དུག་ཆེན་ཟ་བ་ཡིན། །ཨེ་མ་སྐྱེ་བོ་ངན་པ་དང་། །བད་ཀན་
[683b.15]དག་གི་རང་བཞིན་མཚུངས། ། །འཇམ་པོ་ཡིས་ནི་འཁྲུག་འགྱུར་ལ། །རྩུབ་པོ་་་
[683b.16]ཡིས་ནི་ཞི་བར་འགྱུར། །སྐྱེ་བོ་ངན་དང་གསེར་དང་རྔ་། །མི་སྲུན་རྟ་དང་་
[683b.17]བུད་མེད་དྲེགསི། །བརྡུངས་ནས་“དུལ་བ་ཉིད་འགྱུར་གྱི། །དེ་དག་ལེགས་བྱས་
[683b.18]སྣོད་མ་ཡིན། །སྐྱེ་བོ་ངན་དང་ལྷན་ཅིག་ཏུ། །	།དགྲར་གྱུར་མཛའ་བའང་མཛེས་
[683b.19]མ་ཡིན། །ཁྱིམ་”ནི་རྩེ་བར་བྱེད་པ་འམ། །ལྷག་© པའང་མཛེས་པར་འགྱུར་མ་
[683b.20]ཡིན༑ །སྦྲུལ་བས་ཀྱང་ནི་མི་སྲུན་“གདུག །སྦྲུལ་གདུག་སྨན་དང་སྔགས་་
[683b.21]ཀྱིས་ཞི། །མི་སྲུན་ཅིས་ཀྱང་ཞི་མི་བྱེད། །མི་སྲུན་པ་ཡི་ཉེས་པ་ནི། །ངོ་བོ་་
[683b.22]ཉིད་ཀྱིས་རྗེས་འཇུག་©ལ།	།གང་ཞིག་མི་སྲུན་དང་འདྲེས་དེ། །མི་སྲུན་ལས་་་
[683b.23]ཀྱང་མི་སྲུན་”འགྱུར། ། །ཕ་ཡི་སྤྱོད་པ་མ་མཐོང་ཡང་། །བུ་ནི་རྗེས་སུ་འཇུག་་་་
[683b.24]བྱེད་དེ། །ཀེ་ཏ་ཀ་ཡི་ཤིང་ལས་ནི། །སྐྱུ་རུ་ར་འབྲས་འབྱུང་མི་འགྱུར། ། །ཕ་་
[683b.25]དང་མ་དང་དེ་བཞིན་སྤུན། །ཆུང་མ་རྗེས་མཐུན་འཇུག་པ་རྣམས། །དེ་ཡིས་་
[683b.26]སྡིག་པ་བྱས་པ་གང་། །དེ་ནི་མི་དེས་བྱས་དང་མཚུངས། །ས་འདི་རྒྱ་མཚོ་ཆེན་་
[683b.27]114-1328
[683b.28]
[683b.29]
[683b.30]
[683b.31]
[𱊖684a]
[684a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ། །
[684a.2]༡ ༣ ༢༩
[684a.3]བ
[684a.4]པོ་དང་། །རི་བོར་བཅས་པ་ཁུར་མིན་གྱི། །གང་ཞིག་བྱས་པ་མི་གཟོ་བ། །
[684a.5]དེ་ནི་ཤིན་ཏུ་ཁུར་ལྕི་ཡིན། །ཚུལ་ཁྲིམས་ལྡན་དང་ལྷན་ཅིག་གནས། །འབྱུང་་
[684a.6]པོ་ཀུན་ལ་ཕན་པར་དགའ། །གཤིན་རྗེ་འཇིགས་བྱེད་གང་ཡིན་པ། །དེ་ནི་་
[684a.7]མཁས་པས་རབ་ཏུ་བསྔགས། །མཁས་པ་དང་ནི་དུལ་བ་དང་། །ཆོག་ཤེས་
[684a.8]བདེན་སྨྲ་ལྷན་ཅིག་ཏུ། །བཙོན་རར་གནས་པའང་ིགནས་བླ་ཡི། །མི་སྲུན་་་་་
[684a.9]ནང་གི་རྒྱལ་སྲིད་མིན། །དམ་པ་དག་དང་ལྷན་ཅིག་འདྲིས། །མཁས་དང་ལྷན་
[684a.10]ཅིག་སྨྲ་བ་དང་། །བརྐམ་“མེད་ལྷན་ཅིག་མཛའ་བ་ཉིད། །བྱེད་པ་སྐྱོར་བར་
[684a.11]མི་འགྱུར་རོ། །ཤིན་ཏུ་ཡུན་རིང་དུས་སུ་ཡང་། །གང་གིས་འཇིག་རྟེན་འདི་
[684a.12]དང་ནི། །གཞན་དུ་སྡུག་བསྔལ་མི་འཐོབ་པའི༄༅། །བློ་ནི་ཆོས་མཐུན་ཉིད་དུ་བྱ།།
[684a.13]སེམས་ནི་དགའ་བར་བྱེད་ན་ཡང་། །རྣམ་སྨིན་གནོད་བྱེད་ཅི་རུ་རུང་། །གང་
[684a.14]གིས་ཁམས་ནི་འཁྲུག་བྱེད་པའི། ། །ཁ་ཟས་ཞིམ་པོའང་ཅི་རུ་རུང༌། །གནོད་་་
[684a.15]ཀྱང་ཕན་པར་འགྱུར་བ་ནི། །མཁས་པས་སྨན་བཞིན་བཏུང་བྱ་སྟེ། །འདི་ཡི་
[684a.16]འབྲས་བུ་རྗེས་ཐོབ་པ། །མཚུངས་པ་མེད་པ་ཉིད་དུ་འགྱུར། །དོན་འདིར་
[684a.17]རིགས་”དང་ལྡན་པ་ཡི། །རྒྱལ་པོས་བསྡུ་བ་བྱས་ན་ནི། །ཐོག་མ་དབུས་དང་་་
[684a.18]ཐ་མ་རུ། །དེ་ནི་གཞན་དུ་མི་འགྱུར་རོ། །རྒྱ་མཚོ་འཇིག་པའི་དུས་སུ་ནི། །
[684a.19]གཞུང་ལས་རྒལ་“བར་འགྱུར་ཞེས་གྲགས། །དམ་པ་འཆི་”ནའང་གཞུང་ལུགས་
[684a.20]ལས། །ནམ་ཡང་འདའ་བར་མི་བྱེད་དོ། །ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་
[684a.21]སྡོང་བུ་ཞེས་བྱ་བ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་ལས་ལེའུ་གཉིས་པ་ལོགས་
[684a.22]ཤིག་ཏུ་བསྒྱུར་བ་རྫོགས་སོ།། །།
[684a.23]：ལོ་ཙཱ་བ་ཤཱི་ལེན་དྲ་བོ་དྷི་དང༌། བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་་
[684a.24]གཏན་ལ་ཕབ་པ།། །།
[684a.25]114-1329
[684a.26]
[684a.27]
[684a.28]
[684a.29]
[𱊗684b]
[684b.1]<d༡༣ ༣ ༤
[684b.2]བསྟན་འགྱུར།
[684b.3]སྣ་ཚོགས།
[684b.4]༼ཝི་
[684b.5]༢༡༨
[684b.6]པ་ད
[684b.7]ང་།
[684b.8]ད་བར་བདག་དེ་ལ། ལྟོ
[684b.9]བསྡུར་མཆན། ད་། ས་ལ་དུས་སྐབས་ཀྱི་
[684b.10]༡༣༠༥
[684b.11]༡༣༠༦
[684b.12]༡༣༠༧
[684b.13]༡༣༠༨
[684b.14]༡༣༠༩ ་
[684b.15])མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་ལ་ལུགས་ཀྱི་བསྟན་་་་
[684b.16]བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད། ཉི«པེ་»«སྣར་»ཏཱི། «པེ་»«སྣར་》ན། 2
[684b.17]༤«པེ་»«སྣར་»པས། ཚུ «པེ་》སྤོང་། «སྣར་»སྤོངས། @ «པེ་»«སྣར་»སྤོངས། ༧ «པེ་»«སྣར་»
[684b.18]གསོ། 0«པེ་»«སྣར་》སྤོངས། ©«པེ་»«སྣར་》གྲུབ། །
[684b.19]ཨེ«པེ་»«སྣར་》བསྟན། «པེ་»«སྣར་》མིས་ནི། ཉི«པེ་»«སྣར་》བསྟན། «པེ་»བ། «པེ་»
[684b.20]རྩ་ནས་བཅད། «སྣར་»རྩད་ནས་བཅད། ཚེ «པེ་»«སྣར་»ཀྱིས་བསྐལ། དེ། @ «པེ་»ཡིས། «པེ་»
[684b.21]«སྣར་»འཕུང་། © «པེ་»སྐྱེགས། ཁྱེ «པེ་»«སྣར་》བསྙུང་།
[684b.22]༧ «པེ་»«སྣར་»ཁུར་ཁུར་འཚོ་བ་སླ། ®0«པེ་»«སྣར་»སླ། ། «པེ་»«སྣར་»གིས། @ «པེ་»
[684b.23]«སྣར་»ལ། © «སྣར་»མཛད། © «པེ་»《སྣར་》སྲོག་མཁར།
[684b.24]༠«པེ་»«སྣར་»འདུ། ཉི«པེ་》གྲོགས་མཁར། «སྣར་》གྲོག་མཁར། 0«པེ་»«སྣར་»ལས། © «པེ་»
[684b.25]«སྣར་»རྟེན། ཚུ «པེ་»«སྣར་»པས། ©«པེ་»«སྣར་»བིལཱ་ཆུ་ངན། «པེ་»«སྣར་»སྟོངས། «པེ་》
[684b.26]སྦྱར། © «པེ་»«སྣར་»འདོགས་པ། (ཆེ «པེ་»«སྣར་》སྡིགས། དགྱེ «པེ་»«སྣར་»བསྟན། ༢ «པེ་»ཡིས།
[684b.27]༧ «པེ་»ཀྱིས།	@ «པེ་»«སྣར་》སྲེག @«པེ་»«སྣར་»ས། ༤«པེ་»«སྣར་»དམའ་བ་ཡི། «པེ་»
[684b.28]«སྣར་》ཙ། 0«པེ་»«སྣར་»སླ། ༄༅«པེ་»བདུད། «སྣར་》བཏུད། 0«པེ་»«སྣར་》བསླངས།
[684b.29]་ བ་
[684b.30]༧«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»སླ། «པེ་»ཁ། ༤«པེ་»«སྣར་»འཇིག ཚུ «པེ་»«སྣར་»སར།
[684b.31]0 «ཅོ་»ནུར། «པེ་»«སྣར་»ཕོངས། ཉི «པེ་»《སྣར་»སྤོང་། © «པེ་»«སྣར་》སྟེན། «པེ་»«སྣར་»
[684b.32]རྩི། ཀྱེ «པེ་»«སྣར་»འཛགས། ཉེ «སྣར་»རིག སྟེ «སྣར་»བསྟན། ༧ «སྣར་»ཕོངས། །གང་ 1:
[684b.33]ཚེ «པེ་»«སྣར་»གླེན་ཞིང་ལྕུག «པེ་»«སྣར་»མཁྲི། 0«སྣར་»-མ། ༤«སྣར་》ཉམས། «པེ་»
[684b.34]«སྣར་»འདྲན། «པེ་»«སྣར་»འདེབས། @ «པེ་»«སྣར་སྐྱུར། «པེ་»«སྣར་》པའི། །དེ།།
[684b.35]© «པེ་»«སྣར་»འཕུང་། གུ «པེ་»«སྣར་»ཁྱེའུ། རབ་
[684b.36]༧«པེ་»པོ་འམ། «སྣར་»པ་འམ། ི «པེ་»«སྣར་»སྡོ། @ «སྣར་»ཞུགས། ༤«པེ་»«སྣར་»བརྩེ།
[684b.37]ཚེ «པེ་»སྐྱེས་དགུ། «སྣར་»སྐྱེས་བུ། པོ «པེ་»«སྣར་»འཕུང་དེ་ཡིས་འཕུང་། @ «པེ་»«སྣར་»གང༌།
[684b.38]8 «པེ་»«སྣར་»སྒྲ། «པེ་»«སྣར་》པ། ཨེ 《སྣར་»པའི། འཚེ «པེ་»«སྣར་ལྟུང་། ཉེ «པེ་»«སྣར་》རྒོད།
[684b.39]༧ «པེ་»«སྣར་》བསྲུང་། @ «པེ་»«སྣར་》བཏང་། @ «པེ་»«སྣར་»བཤན། ༤«པེ་»«སྣར་»འཛེག་
[684b.40]མ «པེ་»«སྣར་»གི། @ «པེ་»«སྣར་》གིས། ཨ «པེ་»བསད། «སྣར་»གི་བསད། «པེ་»«སྣར་》པ།
[684b.41]© «པེ་»«སྣར་»འཕུང་། གུ «སྣར་》ཡིས། གེ «སྣར་»མ། «པེ་»གིས། ༡ «པེ་»«སྣར་»ལ། ཨེ «པེ་»
[684b.42]«སྣར་»དང་།
[684b.43]༡༣༡༠
[684b.44]༡༣༡༡
[684b.45]༡༣༡༢
[684b.46]༡༣༡༣
[684b.47]114-1330
[684b.48]
[684b.49]
[684b.50]
[684b.51]
[𱊘685a]
[685a.1]ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ།
[685a.2]༡ ༣ ༣ ༡
[685a.3]༡༣༡༤ ༠ «པེ་》བསྣུན་ལ་བལྟོས། ། «སྣར་»སྙན་ལ་བལྟོས། / Q «པེ་»«སྣར་»བལྟོས། མི«པེ་»«སྣར་》སྡུག
[685a.4]8《སྣར་》འགྱུར། «ཅོ་བཅོས། @ «པེ་»«སྣར་རྟུལ། ་ «པེ་»«སྣར་»སྔོན། «པེ་»«སྣར་»
[685a.5]བ་ཡིས༑ ©«པེ་»«སྣར་»ཅིས། ཚེ «པེ་»བཞིན་པ། «སྣར་»པ་བཞིན། ཚེ «པེ་»གའི། ཞེ «པེ་»«སྣར་»
[685a.6]ཀ༌ན། ཉེ«པེ་»«སྣར་》སྤངས། ག་ང་། །ཀ་བ་ཀ་ འ བབ་
[685a.7]༡༣༡༥ ཨེ «པེ་»«སྣར་»ཉམས། ཉི «པེ་»«སྣར་འཐུངས། 0«པེ་»«སྣར་»སློངས། ༤«སྣར་»-དེ། ཚུ «པེ་»
[685a.8]«སྣར་》ཟད། © «པེ་»སྣར་》ཟློག @ 《སྣར་»འདིས། ཉི«པེ་»«སྣར་»ཁྱོད། «ཅོ་»ཁྱེར། © «པེ་»
[685a.9]གྱུར་པ། །དེར། «སྣར་»གྱུར་པ། །དེ། «པེ་»《སྣར་»འཕུང་། འགྱེ «པེ་»སྟེང་། ཨེ «པེ་»«སྣར་»
[685a.10]ཉུག ༼ཉེ «སྣར་》བརྟེན། ཁྱེ«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་》བསྟན། ཚེ «པེ་»«སྣར་»མི།
[685a.11]ཆེམཟབ་
[685a.12]ཉེ «སྣར་»ངོམ། «པེ་»པ། བཀའ་ཡི་བྱ་བ་བཏ བ་
[685a.13]༡༣༡༦ ༧ «པེ་»«སྣར་»བཅིངས། ཚེ«པེ་»འཕྲད། ༧ «པེ་»«སྣར་»རྩ། ༤«ཅོ་》སར། ཚེ«པེ་»«སྣར་»
[685a.14]ཟེག @སྣར་》མེད། «པེ་»«སྣར་»གང་ན། «པེ་»ཡིས། © «པེ་»«སྣར་》རྩ། གྱི «པེ་»«སྣར་»
[685a.15]ངན། ཁྱེ «ཅོ་》ནང་། གེ «པེ་»ཀྱིས། སྟེ «པེ་»«སྣར་»བྱས་ཏེ། ཚེ «པེ་»«སྣར་»སྐྱིགས། «པེ་»
[685a.16]གཉེན་ཅིང་། 《སྣར་»གཉོན་ཅིར།
[685a.17]?? ? ་
[685a.18]༡༣༡༧ ༧ «པེ་»རིགས། «སྣར་》རིག © «པེ་»«སྣར་»+རྒྱལ་བ། «པེ་»«སྣར་》བ་ར་ཎཱ་སེར། ༤«པེ་»
[685a.19]«སྣར་»མིན་ལུས་མི། @ «སྣར་»རེག པ «པེ་»«སྣར་»སེམས། @ «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»
[685a.20]ལོག @ «པེ་»«སྣར་»སྩོལ། ( «པེ་»«སྣར་»སྐྱིད། ཀྱེ «པེ་»སྤྱོད། སྐྱེ«པེ་»རྣམས། ཉེ «པེ་»
[685a.21]«སྣར་»ཕྱུག །
[685a.22]༡༣༡༨
[685a.23]༠«པེ་»«སྣར་》རིག ) «པེ་»«སྣར་»དག «སྣར་》བསག ཚེ«པེ་»«སྣར་》སྲུངས། © «པེ་»
[685a.24]《སྣར་》ནའང་། ©«པེ་»«སྣར་”པ་ཆུ་ལ་འོ་མ་ལེན་པ། །
[685a.25]༡༣༡༩ ཚེ«པེ་»«སྣར་»བུས། ©«པེ་»«སྣར་»+ཅན་ལས། $«པེ་»«སྣར་»སྟེང་། «པེ་»«སྣར་»སྐྱེད།
[685a.26]«པེ་»«སྣར་»ཡིན། @ «པེ་»«སྣར་»ལ། ༄༅«པེ་»དཔའོ། «སྣར་»ཁྲ། «ཅོ་»ཁ།
[685a.27]༡༣༢༠ ༠ «པེ་»«སྣར་»རྩ་མཉམ། 8 «པེ་»«སྣར་གྲགས། ༠«པེ་»«སྣར་»དེ། ༤«སྣར་》རྗེས། «པེ་»
[685a.28]«སྣར་»གཞད། © «པེ་»གཞད། ༄༅ «པེ་»«སྣར་»ཀྱི་ཕོང་། ཚེ «སྣར་»འཐོབ། @ «པེ་»«སྣར་》རིག་
[685a.29](︽ 《སྣར་མི།
[685a.30]༡༣༢༡ ༠«པེ་«སྣར་»ལས་ཚོར། 8 «པེ་»«སྣར་»མ་ཡིན། མི«པེ་»གྱིས། ༤«པེ་»«སྣར་»ཀྱང་། ©«པེ་»
[685a.31]«སྣར་»སྒྲུབ། «པེ་»«སྣར་»གྱུར། ༄༅«པེ་»«སྣར་》པ། «སྣར་»བ། © «པེ་»«སྣར་》བས།
[685a.32]© «པེ་»«སྣར་》རྒྱ། ཀྱེ «པེ་»«སྣར་》རིག
[685a.33]༡༣༢༢ ) «པེ་»གྱུར། ཚེ «པེ་»«སྣར་»པས། 0«པེ་»ཆུང་། ®«པེ་»ཆོས། ཚུ «པེ་»«སྣར་»བསྟན། @ «པེ་»
[685a.34]«སྣར་»སྨྲས་པ། «པེ་»«སྣར་》དེར།
[685a.35]༡༣༢༣་༧«པེ་»《སྣར་ཞིང་། © «སྣར་»ཡིས། «སྣར་»+ནོ། ༤«པེ་»«སྣར་»ད། @ «པེ་»«སྣར་》རྒྱགས།
[685a.36]༡༣༢༤ ༧ «པེ་»«སྣར་»ཁྱེ། ཚེ «པེ་»«སྣར་»བྱིན། «པེ་»«སྣར་»འཇིགས། ༤«པེ་»«སྣར་》བསྐྱེད།
[685a.37]ད «པེ་»«སྣར་»ལས་སྦྱིན་པ་བཏང་། ©@ «པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»ཅིག «པེ་»
[685a.38]114-1331
[685a.39]
[685a.40]
[685a.41]
[685a.42]
[𱊙685b]
[685b.1]༡ ༣ ༣ ༢
[685b.2]བསྟན་འགྱུར།
[685b.3]སྣ་ཚོགས།
[685b.4]ཛིའི-༢༡༨
[685b.5]༡༣༢༥
[685b.6]༡༣༢༦
[685b.7]༡༣༢༧
[685b.8]«སྣར་»འདིར། «པེ་»ལ། «སྣར་»གོས། ཉེ «པེ་»《སྣར་»ཆགས། ། ལྷ་ཁང་། རིན
[685b.9]༧ «པེ་》པར། ® «པེ་»«སྣར་»བོའི། ་ི «པེ་»«སྣར་»གི། ©«པེ་»«སྣར་»གསོད། ཚེ «པེ་»
[685b.10]《སྣར་»+རང་གི་ཁྲོ་བ་ཉིད་བསད་ན།། «སྣར་》པ་བྱར། © «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»
[685b.11]བཟུང་། © «པེ་»«སྣར་》པའམ། «ཅོ་»རབ། ཁེ «པེ་»སྣར་》མི། གེ «པེ་»གྱིས་འཇིག «སྣར་»
[685b.12]གྱིས་འཇིགས། (ཧེ «པེ་»«སྣར་》གཙིགས། ། ཉེ «པེ་»སང་བ། «སྣར་»སེང་གེ། ཁྱུང་ ། ༢ །
[685b.13]༧«སྣར་》བས། «པེ་»«སྣར་»འདུག @«པེ་»ཕྱུག ༤«པེ་»«སྣར་》པ། «པེ་»«སྣར་»ནི།
[685b.14]© «པེ་»«སྣར་”བསླབས། ༄༅«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»ནི། ། ། ས ་
[685b.15]༧ «སྣར་》རིག @ «པེ་»«སྣར་»མཆོད། 0«པེ་»«སྣར་»བརླག 8 «སྣར་»འདོར། «པེ་»
[685b.16]«སྣར་»རིག @ «སྣར་》རིག @ «པེ་»«སྣར་》རིག ) «པེ་»«སྣར་»ལ། © «སྣར་»མཆོད། ལ «པེ་»
[685b.17]«སྣར་»རིགས། ཀྱེ «པེ་»«སྣར་》ནས། ལེ «པེ་»«སྣར་»སྟེང་། ཙེ «པེ་»«སྣར་》པོ། | དང་
[685b.18]«པེ་»«སྣར་»ག @ «པེ་»«སྣར་》སྒྲོག «པེ་»བསྲུན། «སྣར་》བསླུན། ༤«པེ་»«སྣར་»
[685b.19]གོས། © «པེ་»«སྣར་»ན། ©«པེ་»«སྣར་»ཁྱི། ཨ«པེ་»«སྣར་»བལྡག 0 «སྣར་》བསྲུན།
[685b.20]©«པེ་»«སྣར་»འདུག (© 《སྣར་》བསྲུན། །
[685b.21]«པེ་»《སྣར་»ནའང་། «པེ་»«སྣར་》བསྐམ། «པེ་»«སྣར་»སྐྱོ། ༤«པེ་»«སྣར་》མཐོང་བའི།
[685b.22]ཚེ «པེ་»«སྣར་»འདི་རིག @ «པེ་»«སྣར་》བརྒལ། «པེ་»«སྣར་»འམ་མི། ཉི«པེ་»«སྣར་»-
[685b.23]ལོ་ཙཱ་བ་ཤཱི་ལེན་དྲ་་་༌ གཏན་ལ་ཕབ་པ།། །། 1:| :
[685b.24]༡༣༢༨
[685b.25]༡༢༩
[685b.26]བསྡུར་འབྲས་རེའུ་མིག
[685b.27]སྣ་ཚོགས། （༢༣）
[685b.28]བ་
[685b.29]ང་ ་
[685b.30]་ ་ ་
[685b.31]དཔེ་གཞི། - སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
[685b.32]སྡེ་ཚན། །
[685b.33]སྣ་ཚོགས། ། བྱེ་བྲག་རྟོགས། | མདོ། ། སྣ་ཚོགས། །
[685b.34]པོད་རྟགས།
[685b.35]ཚན་གྲངས། ༡༧ ། དེད་
[685b.36]ལྡེབ། ། ༡༠༣ན - ༡༡༣ན། ༡༤༥ན - ༡༥༦བ* | ༡༦༥བ- ༡༧༦བ་ | ༩༩བ༦- ༡༠༩ན་
[685b.37]ཕྲེང་།་། ༡༣༨
[685b.38]༡༥༥
[685b.39]༡༨༨
[685b.40]༡༢༢
[ ༧
[685b.41]༩
[685b.42]༡༡
[685b.43]༡༣
[685b.44]༡༩ | ༧
[685b.45]༩
[685b.46]༡༡
[685b.47]༡༣
[685b.48]༡༩ | ༧
[685b.49]༩
[685b.50]༡༡
[685b.51]༡༢
[685b.52]༡༩ | ༧
[685b.53]༩ ༡༡
[685b.54]༡༢
[685b.55]༡༩ །
[ ཚེག་ཁྱིམ། |
[685b.56]༧༧༥༢
[685b.57]༧༧༥༤
[685b.58]༧
[685b.59]༧༤༡
[685b.60]།:
[685b.61]༧༧༥༢
[685b.62]།
[685b.63]114-1332
[685b.64]
[685b.65]d>
