[𱏵859b]
[859b.1]{D4389}༡༦༨ ༨
[859b.2]༣༦༢༥
[859b.3]༄༅། །རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ།༡
[859b.4]༄༅། །རྒྱ་གར་སྐད་དུ། ཀུ་ལ་པྲ་ཎི་དྷཱ་ན་ནཱ་མ། བོད་སྐད་དུ།
[859b.5]རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ནི་
[859b.6]འཆི་བའི་དུས་ཀྱི་ཚེ། །དབང་པོ་གསལ་བར་འཆི་བ་དང༌། །གནད་གཅོད་སྡུག་
[859b.7]བསྔལ་མེད་པ་དང་། །སྲིད་པ་བར་མ་དོ་རུ་ཡང་། །རང་བྱུང་ཡེ་ཤེས་རྟོགས་པར་
[859b.8]ཤོག །རང་བྱུང་ཡེ་ཤེས་རྟོགས་ནས་ཀྱང་། །གར་སྐྱེ་རང་དབང་ཡོད་པར་་་
[859b.9]ཤོག །གང་དེར་སྐྱེས་པའི་ས་དེར་ཡང་། །ཉོན་མོངས་མཐའ་དག་ཆུང་བ་ཡི། །
[859b.10]ཆོས་ལྡན་རིགས་སུ་སྐྱེ་བར་ཤོག །ཆོས་ལྡན་རིགས་སུ་སྐྱེས་ནས་ཀྱང་། །ཆོས་ལྡན་
[859b.11]གྲོགས་དང་ཕྲད་པར་་ ཤོག །ཆོས་ལྡན་གྲོགས་དང་ཕྲད་ནས་ཀྱང༌། །གཙོ་བོ་་
[859b.12]དཀོན་མཆོག་མཆོད་པ་དང༌། །སྡོམ་པ་གསུམ་ལ་གནས་པར་ཤོག །སྡོམ་པ་གསུམ་
[859b.13]ལ་གནས་ནས་ཀྱང་། །སྟོང་ཉིད་དམ་པ་བསྒོམ་པ་དང་། །ཐོས་པའི་ཆོས་རྣམས་
[859b.14]དྲན་པར་ཤོག །ཐོས་པའི་ཆོས་རྣམས་དྲན་ནས་ཀྱང་། །”རང་དོན་གཙོ་བོར་མི་
[859b.15]116-1688
[859b.16]
[859b.17]
[859b.18]
[859b.19]
[𱏶860a]
[860a.1]<dརིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ།
[860a.2]༡༦༨ ༩
[860a.3]བྱེད་ཅིང༌། །འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་བདག་ལ་སྨིན་
[860a.4]པར་ཤོག །སྡུག་བསྔལ་བདག་ལ་སྨིན་ནས་ཀྱང་། །ལུས་ངག་སེམས་ལ་མི་གནོད་
[860a.5]ཅིང་། །མཚན་མའི་ སྤྱོད་པས་མི་གཡེལ་བའི། །གཞན་དོན་དམིགས་པའི་སེམས་
[860a.6]ཀྱིས་སུ། །གཞན་དོན་ཐམས་ཅད་བྱེད་པར་ཤོག །གཞན་དོན་ཐམས་ཅད་མཐར་
[860a.7]ཕྱིན་ནས། །ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་ཡི། །སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །
[860a.8]རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་
[860a.9]ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །
[860a.10]བསྡུར་མཆན།
[860a.11]༡༦༨༨
[860a.12]༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་རིགས་ཀྱི་སྨོན་ལམ་་
[860a.13]ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད། 8 «སྣར་»མ། «པེ་»«སྣར་»དུ། ®«སྣར་》པ། ) «པེ་»
[860a.14]«སྣར་》སྒོམ། «པེ་»«སྣར་»+ཐེག་པ་ཆེན་པོའི་དོན་རྟོགས་ནས།།
[860a.15]༧ «པེ་»«སྣར་》པའི། །
[860a.16]༡༦༨༩
[860a.17]བསྡུར་འབྲས་རེའུ་མིག
[860a.18]སྣ་ཚོགས། (༧༦)
[860a.19]མོ་
[860a.20]དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། །
[860a.21]སྡེ་ཚན། ། སྣ་ཚོགས།
[860a.22]སྒྲ་སྐོར།
[860a.23]སྣ་ཚོགས། །
[860a.24]པོད་རྟགས།
[860a.25]ཚན་གྲངས། ། ༡༦ ། །
[860a.26]༡༦
[860a.27]ལྡེབ། ༣ ༡༩ན- ༢༡༩བ༢ | ༣༠༦བས- ༣༠༧ན༥ | ༢༩༩ན- ༢༩༩ བར། ༣༢༢ན- ༣༢ ༣བ་
[860a.28]ཕྲེང་། ། ༦ ། ༡༡ ། ༨ ། ༨
[860a.29]ཚིག་རྐང༌། ༣༡༣༡༣༡༢༡
[860a.30]ཚེག་ཁྱིམ། ། ༢༨ ༢ ། ༢༨༩ ། ༢༨༩ །
[860a.31]༢༨༢
[860a.32]116-1689
[860a.33]
[860a.34]d>
