[𱏚846a]
[846a.1]{D4383}༡༦༦༡
[846a.2]ਰਸਤੇ
[846a.3]25 ਅਗਸ ਇਲੰਸ ਕਰ ਲ
[846a.4]ਈ
[846a.5]༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་།
[846a.6]འཇུག་པའི་སྨོན་ལམ་བཞུགས།
[846a.7]༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་འདི་དག་་་་
[846a.8]ཀུན་བྱས་ཏེ། །དགེ་བ་བདག་གིས་བསགས་པ་གང་། །དེས་ནི་སེམས་ཅན་་
[846a.9]ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་ཐམས་ཅད་བསལ་“བར་ཤོག །འགྲོ་བ་ནད་པ་་
[846a.10]ཇི་སྲིད་དུ། །ནད་སོས་གྱུར་གྱི་བར་དུ་ནི། །སྨན་དང་སྨན་པ་ཉིད་དག་དང་། །
[846a.11]དེ་ཡི་ནད་གཡོག་བྱེད་པར་ཤོག །ཟས་དང་སྐོམ་གྱི་ཆར་ཕབ་སྟེ། །བཀྲེས་དང་
[846a.12]སྐོམ་པའི་སྡུག་བསྔལ་ིབསལ།	།མུ་གེའི་བསྐལ་པ་བར་མའི་ཚེ། །བདག་ནི་་་
[846a.13]ཟས་དང་སྐོམ་དུ་གྱུར། །སེམས་ཅན་ཕོངས་ཤིང་དབུལ་བ་ལ། །བདག་ནི་མི་་
[846a.14]ཟད་གཏེར་གྱུར་ཏེ། །ཡོ་བྱད་མཁོ་དགུ་སྣ་ཚོགས་སུ། །མདུན་ན་ཉེ་བར་
[846a.15]གནས་གྱུར་ཅིག །བདག་ལ་དམིགས་ནས་ནམ་དུ་ཡང་། །འགའ་ཡང་དོན་་་་་
[846a.16]མེད་མ་གྱུར་ཅིག །བདག་ལ་དམིགས་ནས་གང་དག་གི། །ཁྲོ་ཙེའམ་དད་པའི་
[846a.17]སེམས་བྱུང་ན། །དེ་ཉིད་རྟག་ཏུ་དེ་དག་གི །དོན་ཀུན་གྲུབ་ པའི་རྒྱུར་གྱུར་་་་
[846a.18]116-1661
[846a.19]
[846a.20]
[846a.21]
[846a.22]
[𱏛846b]
[846b.1]༡༦༦༢
[846b.2]བསྟན་འགྱུར།
[846b.3]སྣ་ཚོགས།
[846b.4]ཉི
[846b.5]༢༢༢
[846b.6]ཅིག །གང་དག་བདག་ལ་ཁ་ཟེར་རམ། །གཞན་དག་ིགནོད་པ་བྱེད་པ་འམ། །
[846b.7]དེ་བཞིན་ཕྱར་ཀ་གཏོང་ཡང་རུང་། །ཐམས་ཅད་བྱང་ཆུབ་སྐལ་ལྡན་གྱུར། །
[846b.8]བདག་ནི་མགོན་མེད་རྣམས་ཀྱི་མགོན། །ལམ་ཞུགས་རྣམས་ཀྱི་དེད་དཔོན་དང་། །
[846b.9]རྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་ནི། །གཟིངས་དང་ཟམ་པ་ཉིད་དུ་གྱུར། །གླིང་་
[846b.10]དོན་གཉེར་ལ་གླིང་དང་ནི། །གནས་མལ་འདོད་ལ་གནས་མལ་དང༌། །བདག་
[846b.11]ནི་ལུས་ཅན་བྲན་འདོད་ལ། །ཀུན་གྱི་བྲན་དུ་གྱུར་པར་ཤོག །ཡིད་བཞིན་་་་་
[846b.12]ནོར་བུ་བུམ་པ་བཟང་། །རིག་སྔགས་གྲུབ་དང་སྨན་ཆེན་དང༌། །དཔག་་
[846b.13]བསམ་གྱི་“ནི་ཤིང་དག་དང་། །ལུས་ཅན་རྣམས་ཀྱི་འདོད་འཇོར་གྱུར། །ས་་་
[846b.14]སོགས་འབྱུང་བ་ཆེན་པོ་དང་། །ནམ་མཁའ་བཞིན་དུ་རྟག་པར་ཡང་། །
[846b.15]སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡི། །རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག །
[846b.16]དེ་བཞིན་ནམ་མཁའི་ མཐས་གཏུགས་པའི། །སེམས་ཅན་ཁམས་ལ་རྣམ་ཀུན་ཏུ། །
[846b.17]ཐམས་ཅད་མྱ་ངན་འདས་བར་དུ། །བདག་ནི་ཉེར་ིའཚོའི་གཞིར་ཡང་ཤོག །
[846b.18]བདག་གིས་བྱང་ཆུབ་སྤྱོད་པ་ལ། །འཇུག་པ་རྣམ་པར་བརྩམས་པ་ཡི། །
[846b.19]དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན། །བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་ཤོག །ཕྱོགས་་
[846b.20]རྣམས་ཀུན་ན་ལུས་དང་སེམས། །སྡུག་བསྔལ་ནད་པ་ཇི་སྙེད་པ། །དེ་དག་་
[846b.21]བདག་ྋགི་བསོད་ནམས་ཀྱིསི། །བདེ་དགའ་རྒྱ་མཚོ་ཐོབ་པར་ཤོག །དེ་དག་
[846b.22]སངས་རྒྱས་བདེ་ཐོབ་ཀྱི། །བར་དུ་བདེ་ལས་ཀྱི་ཉམས་མ་གྱུར། །འགྲོ་བས་བླ་་
[846b.23]ན་མེད་པ་ཡི། །བདེ་བ་རྒྱུན་མི་འཆད་ཐོབ་ཤོག །འཇིག་རྟེན་ཁམས་ན་དམྱལ་
[846b.24]བ་དག །གང་དག་ཇི་སྙེད་ཡོད་པ་རྣམས། །དེ་དག་ཏུ་”ནི་ལུས་ཅན་རྣམས། །
[846b.25]བདེ་ཆེན་ེབདེ་བས་དགའ་བར་ཤོག །གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག །བྱང་
[846b.26]ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་ལས། །བྱུང་བའི་ཆུ་བོ་མཐའ་ཡས་ཀྱིས།	།ཚ་་་
[846b.27]116-1662
[846b.28]
[846b.29]
[846b.30]
[846b.31]
[𱏜847a]
[847a.1]བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྨོན་ལམ་བཞུགས།
[847a.2]༡༦༦ ༣
[847a.3]བས་ཉམ་ཐག་བསིལ་བར་ཤོག །རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ཡང་། །དེ་ལ་་
[847a.4]དགའ་ཚལ་སྡུག་དགུར་ཤོག །ཤལ་མ་ལི་ཡི་སྡོང་པོ་ཡང་། །དཔག་བསམ་་་་
[847a.5]ཤིང་དུ་འཁྲུང་བར་ ཤོག །ཐིང་རིལ་ངུར་པ་དག་དང་ངང་པ་དང༌། །བཞད་
[847a.6]སོགས་སྐད་སྙན་འབྱིན་པས་མཛེས་གྱུར་ཅིང་། །པད་མ་དྲི་བསུང་ཆེ་“ལྡན་མཚོ་
[847a.7]དག་གིས། །དམྱལ་བའི་ས་ཕྱོགས་དག་ནི་ཉམས་དགར་ཤོག །སོལ་ཕུང་དེ་་་་
[847a.8]ཡང་རིན་ཆེན་ཕུང་པོར་གྱུར། །ས་བསྲེགས་ཤེལ་གྱི་ས་གཞི་བསྟར་བར་ཤོག །
[847a.9]བསྡུས་འཇོམས་རི་བོ་རྣམས་ཀྱང་མཆོད་པ་ཡི། །གཞལ་མེད་ཁང་གྱུར་བདེ་་
[847a.10]གཤེགས་གང་བར་ཤོག །མདག་མ་རྡོ་བསྲེགས་མཚོན་གྱི་ཆར་པ་དག །དེང་་
[847a.11]ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་པར་གྱུར།	།ཕན་ཚུན་མཚོན་གྱིས་འདེབས་པ་དེ་ཡང་
[847a.12]ནི༑ །དེང་ནས་རྩེ་ཕྱིར་མེ་ཏོག་འཕེན་པར་ཤོག །ཆུ་བོ་རབ་མེད་མེ་དོང་འདྲ་
[847a.13]ནང་བྱིང་བ་དག །ཤ་ཀུན་ཞིག་གྱུར་རུས་གོང་མེ་ཏོག་ཀུན་དའི་མདོག །
[847a.14]བདག་གི་དགེ་བའི་སྟོབས་ཀྱིས་ལྷ་ཡི་ལུས་ཐོབ་ནས། །ལྷ་མོ་རྣམས་དང་ལྷན་ཅིག་
[847a.15]དལ་གྱིས་འབབ་ིགནས་ཤོག །ཅི་ཕྱིར་འདི་ནི་གཤིན་རྗེའི་མི་དང་ཁྲ་དང་བྱ་་
[847a.16]རྒོད་མི་བཟད་རྣམས་སྐྲག་བྱེད། །ཀུན་ནས་མུན་བསལ་བདེ་དགའ་བསྐྱེད་པའི་་
[847a.17]མཐུ་བཟང་འདི་ཀོ་སུ་ཡི་ཡིན་སྙམ་ིསྟེ།	།གྱེན་དུ་བལྟས་ན་ནམ་མཁའི་དཀྱིལ་ན་
[847a.18]ཕྱག་ན་རྡོ་རྗེ་འབར་བ་བཞུགས་མཐོང་ནས། །རབ་ཏུ་དགའ་བའི་ཤུགས་ཀྱིས་
[847a.19]སྡིག་དང་བྲལ་ནས་དེ་དང་ལྷན་ཅིག་འགྲོ་བར་ཤོག །མེ་ཏོག་ཆར་པ་སྤོས་ཆུ་དང་
[847a.20]འདྲེས་བབ་པ་ཡིས། །དམྱལ་བའི་མེ་མདག་ཆིལ་ཆིལ་གསོད་པར་ོམཐོང་གྱུར་་
[847a.21]ནས། །གློ་བུར་བདེ་བས་ཚིམ་པ་འདི་ཅི་བསམ་པ་དང༌། །སེམས་དམྱལ་་
[847a.22]རྣམས་ཀྱིས་” ཕྱག་ན་པདྨ་མཐོང་བར་ཤོག །གྲོགས་དག་འཇིགས་པ་བོར་ལ་་
[847a.23]རིངས་པར་ཚུར་ཤོག་འུ་བུའི་ཐད་དུ་ནི། །གང་གི་”མཐུ་ཡིས་སྡུག་བསྔལ་ཐམས་་་
[847a.24]116-1663
[847a.25]
[847a.26]
[847a.27]
[847a.28]
[𱏝847b]
[847b.1]༡༦༦༤
[847b.2]བསྟན་འགྱུར། སྣ་ཚོགས།
[847b.3]ཉི་ ༢༢༢་
[847b.4]ཅད་བྲལ་ཞིང་དགའ་བའི་ཤུགས་ཕྱིན་ལ། །འགྲོ་བ་ཀུན་ནས་ཡོངས་ིསྐྱོབ་བྱང་
[847b.5]ཆུབ་སེམས་ི དང་བརྩེ་བ་སྐྱེས་གྱུར་པ། །གཞོན་ནུ་ཟུར་ཕུད་ཅན་འབར་་་
[847b.6]འཇིགས་པ་མེད་པར་བྱེད་པ་ཅི་ཞིག་ཕྱིན། །ཁྱོད་ཀྱིས་ལྷ་བརྒྱའི་ཅོད་པན་་
[847b.7]དག་གི་ཞབས་ཀྱི་པདྨ་ལ་མཆོད་ཅིང་། །ཐུགས་རྗེས་རླན་ིསྤྱན་དབུ་ལ་མེ་་་
[847b.8]ཏོག་དུ་མའི་ཚོགས་ཀྱིས་ཆར་འབབ་པ། །ཁང་བརྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་་་
[847b.9]ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་ལྡན་འདི་ལྟོས་ཞེས། །འཇམ་དབྱངས་དེ་འདྲ་མཐོང་
[847b.10]ནས་ད་ནི་སེམས་དམྱལ་ཅ་ཅོ་འདོན་པར་ཤོག །དེ་ལྟར་བདག་གི་དགེ་རྩས་་་
[847b.11]ཀུན་ཏུ་བཟང་ལ་སོགས། །བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་མེད་སྤྲིན་བདེ་བ་དང་།།
[847b.12]བསིལ་ཞིང་དྲི་ཞིམ་ངད་”ལྡང་ཆར་པ་འབེབས་མཐོང་ནས། །སེམས་ཅན་དམྱལ་
[847b.13]བ་དེ་དག་མངོན་པར་དགའ་གྱུར་ཅིག །དུད་འགྲོ་རྣམས་ནི་གཅིག་ལ་གཅིག །
[847b.14]ཟ་བའི་འཇིགས་དང་བྲལ་བར་ཤོག །སྒྲ་མི་སྙན་པའི་མི་བཞིན་དུ། །ཡི་
[847b.15]དྭགས་རྣམས་ནི་བདེ་བར་གྱུར། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི། །། །
[847b.16]ཕྱག་ནས་འབབ་པའི་འོ་རྒྱུན་གྱིས། །ཡི་དྭགས་རྣམས་ནི་ཚིམ་བྱས་ཤིང༌། །ཁྲུས་
[847b.17]བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག །ལོང་བ་རྣམས་ཀྱིས་གཟུགས་མཐོང་ཤོག །འོན་
[847b.18]པས་རྟག་ཏུ་སྒྲ་ཐོས་ ཤོག །ལྷ་མོ་སྒྱུ་འཕྲུལ་བཞིན་དུ་ནི། །སྦྲུམ་མ་གནོད་
[847b.19]མེད་བཙའ་བར་ཤོག །གཅེར་བུ་རྣམས་ཀྱིས་༧ གོས་དག་དང༌། །བཀྲེས་པ་་
[847b.20]རྣམས་ཀྱིས་ཀྱི་ཟས་དང་ནི། །སྐོམ་པ་རྣམས་ཀྱིས་ཆུ་དག་དང་། །བཏུང་བ་ཞིམ་
[847b.21]པོ་ཐོབ་པར་ཤོག །བཀྲེན་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་ཤོག །མྱ་ངན་ཉམ་ཐག་་་་
[847b.22]དགའ་ཐོབ་ཤོག །ཡི”ཆད་རྣམས་ཀྱང་ཡིད་ི སོས་ཤིང་། །བརྟན་༧ པ་ཕུན་་་་
[847b.23]སུམ་ཚོགས་པར་ཤོག །སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ། །མྱུར་དུ་ནད་ལས་ཐར་
[847b.24]བར་ཤོག །འགྲོ་བའི་ནད་ནི་མ་ལུས་པ། །རྟག་ཏུ་འབྱུང་བ་མེད་པར་ཤོག །
[847b.25]116-1664
[847b.26]
[847b.27]
[847b.28]
[847b.29]
[𱏞848a]
[848a.1]བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྨོན་ལམ་བཞུགས།
[848a.2]༡༦༦༥
[848a.3]སྐྲག་པ་རྣམས་ནི་འཇིགས་མེད་ཤོག །བཅིངས་པ་རྣམས་ནི་གྲོལ་བར་གྱུར། །
[848a.4]མཐུ་མེད་རྣམས་ནི་མཐུ་ལྡན་ཞིང་། །ཕན་ཚུན་སེམས་ནི་མཉེན་”གྱུར་ཅིག །
[848a.5]འགྲོན་པ་དག་ནི་ཐམས་ཅད་ལ། །ཕྱོགས་རྣམས་ཐམས་ཅད་བདེ་བར་ཤོག །
[848a.6]གང་གི་དོན་དུ་འགྲོ་བྱེད་པ། །དེ་འབད་མི་དགོས་གྲུབ་གྱུར་ཅིག །གྲུ་དང་གྲུ་
[848a.7]ཆེན་ཞུགས་པ་རྣམས། །ཡིད་ལ་བསམ་ པ་གྲུབ་གྱུར་ཏེ། །ཆུ་ཡི་ངོགས་སུ་བདེ་
[848a.8]ཕྱིན་ནས། །གཉེན་དང་ལྷན་ཅིག་དགའ་བར་ ཤོག །མྱ་ངན་ལམ་གོལ་
[848a.9]འཁྱམས་པ་རྣམས། །འགྲོན་པ་དག་དང་ཕྲད་གྱུར་ནས། །ཆོམ་རྐུན་སྟག་་
[848a.10]སོགས་འཇིགས་མེད་པར། །མི་ངལ་བདེ་བླག་འགྲོ་བར་ཤོག །དགོན་སོགས་ལམ་
[848a.11]མེད་ཉམ་ང་བར། །བྱིས་པ་རྒན་པོ་མགོན་མེད་པོ། །གཉིད་ལོག་མྱོས་ཤིང་་་་
[848a.12]རབ་མྱོས་རྣམས། །ལྷ་དག་སྲུང་བ་བྱེད་པར་ཤོག །མི་དལ་ཀུན་ལས་ཐར་པ་
[848a.13]དང༌།	།དད་དང་ཤེས་རབ་བརྩེར་ལྡན་ཞིང་། །ཟས་དང་སྤྱོད་པ་ཕུན་“ཚོགས་
[848a.14]ནས༑ །རྟག་ཏུ་ཚེ་རབས་དྲན་གྱུར་ཅིག །ཐམས་ཅད་ནམ་མཁའི་མཛོད་
[848a.15]བཞིན་དུ། །ལོངས་སྤྱོད་ཟད་པ་མེད་པར་ཤོག །རྩོད་པ་མེད་ཅིང་འཚེ་མེད་་་་
[848a.16]པར། །རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག །སེམས་ཅན་གཟི་བརྗིད་ཆུང་ངུ་་་
[848a.17]གང་། །དེ་དག་གཟི་བརྗིད་ཆེན་པོར་ཤོག །དཀའ་ཐུབ་ཅན་གང་གཟུགས་ངན་
[848a.18]པ། །གཟུགས་བཟང་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག །འཇིག་རྟེན་བུད་མེད་ཇི་་་
[848a.19]སྙེད་པ། །དེ་དག་སྐྱེས་པ་ཉིད་གྱུར་ཅིག །མ་རབས་རྣམས་ནི་མཐོ་ི ཐོབ་ཅིང་།།
[848a.20]ང་རྒྱལ་དག་ཀྱང་བཅོམ་པར་ཤོག །བདག་གི་བསོད་ནམས་འདི་ཡིས་ནི། །
[848a.21]སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ། །སྡིག་པ་ཐམས་ཅད་སྤངས་ནས་ནི། །རྟག་
[848a.22]ཏུ་དགེ་བ་བྱེད་པར་ཤོག །བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང༌། །བྱང་ཆུབ་་
[848a.23]སྤྱོད་ལ་གཞོལ་བ་དང་། །སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང་། །བདུད་
[848a.24]116-1665
[848a.25]
[848a.26]
[848a.27]
[848a.28]
[𱏟848b]
[848b.1]༡༦༦༦
[848b.2]བསྟན་འགྱུར། སྣ་ཚོགས།	༼ཉི་
[848b.3]༢༢༢
[848b.4]ཀྱི་ལས་ཀྱང་སྤོང་བར་ཤོག །སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི། །ཚེ་ཡང་་་
[848b.5]དཔག་མེད་རིང་བར་ཤོག །རྟག་ཏུ་བདེ་བར་འཚོ་འགྱུར་ཞིང་། །འཆི་བའི་སྒྲ་
[848b.6]ཡང་གྲག་མ་གྱུར། །དཔག་བསམ་ཤིང་གི་སྐྱེད་མོས་ཚལ། །སངས་རྒྱས་དང་ནི་
[848b.7]སངས་རྒྱས་སྲས། །ཆོས་སྙན་སྒྲོགས་པས་གང་བ་ཡིས། །ཕྱོགས་རྣམས་ཐམས་
[848b.8]ཅད་དགའ་བར་ཤོག །ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག །གསེག་མ་ལ་སོགས་
[848b.9]མེད་པ་དང་། །ལག་མཐིལ་“ལྟར་མཉམ་བཻ་ཌཱུརྱའི། །རང་བཞིན་འཇམ་པོར་
[848b.10]གནས་པར་གྱུར། །འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་དགུར་ཡང་། །བྱང་ཆུབ་་་
[848b.11]སེམས་དཔའ་མང་པོ་དག །རང་གི་ལེགས་པས་ས་སྟེངས་དག །བརྒྱན་པར་
[848b.12]མཛད་པས་བཞུགས་གྱུར་ཅིག །ལུས་ཅན་ཀུན་གྱི་བྱ་དང་ནི། །ཤིང་དང་འོད་
[848b.13]ཟེར་ཐམས་ཅད་དང༌། །ནམ་མཁའ་ལས་ཀྱང་ཆོས་ཀྱི་སྒྲ། །རྒྱུན་མི་འཆད་་་
[848b.14]པར་ཐོས་པར་ཤོག །དེ་དག་རྟག་ཏུ་སངས་རྒྱས་དང་། །སངས་རྒྱས་སྲས་དང་
[848b.15]ཕྲད་གྱུར་ཅིང་། །མཆོད་པའི་སྤྲིན་ནི་མཐའ་ཡས་པས། །འགྲོ་བའི་བླ་མ་་་་
[848b.16]མཆོད་པར་ཤོག །ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་། །ལོ་ཏོག་ཕུན་སུམ་་
[848b.17]ཚོགས་པར་ཤོག །རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་གྱུར་ཅིག །འཇིག་རྟེན་དག་ཀྱང་་
[848b.18]དར་བར་ཤོག །སྨན་རྣམས་མཐུ་དང་ལྡན་པ་དང་། །གསང་སྔགས་བཟླས་་
[848b.19]བརྗོད་གྲུབ་པར་ཤོག །མཁའ་འགྲོ་སྲིན་པོ་ལ་སོགས་པ། །སྙིང་རྗེའི་སེམས་་
[848b.20]དང་ལྡན་གྱུར་ཅིག །སེམས་ཅན་འགའ་ཡང་སྡུག་མ་གྱུར། །འཇིགས་དང་་་
[848b.21]བརྙས་པ་མི་འབྱུང་ཞིང་། །འགའ་ཡང་ཡིད་མི་བདེ་མ་གྱུར། །གཙུག་ལག་་་
[848b.22]ཁང་རྣམས་ཀློག་པ་དང༌། །ཁ་ཏོན་གྱིས་བརྒྱན་ལེགས་གནས་ཤོག །རྟག་ཏུ་
[848b.23]དགེ་འདུན་མཐུན་པ་དང་། །དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག །བསླབ་
[848b.24]པ་ འདོད་པའི་དགེ་སློང་དག །དབེན་པ་དག་ཀྱང་ཐོབ་པར་ཤོག །གཡེང་བ་
[848b.25]116-1666
[848b.26]
[848b.27]
[848b.28]
[848b.29]
[𱏠849a]
[849a.1]བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྨོན་ལམ་བཞུགས།
[849a.2]دیا او
[849a.3]ཐམས་ཅད་སྤངས་ནས་ནི། །སེམས་ནི་ལས་རུང་བསྒོམ་གྱུར་ཅིག །དགེ་སློང་
[849a.4]མ་རྣམས་རྙེད་ལྡན་ཞིང་། །འཐབ་དང་རྩོད་པ་སྤོང་བར་ཤོག །དེ་བཞིན་་་་
[849a.5]རབ་ཏུ་བྱུང་བ་ཀུན། །ཚུལ་ཁྲིམས་ཉམས་པ་མེད་གྱུར་ཅིང་། །ཚུལ་་་
[849a.6]ཁྲིམས་འཆལ་པས་ཡིད་བྱུང་ནས། །རྟག་ཏུ་སྡིག་པ་ཟད་བྱེད་ཤོག །བདེ་འགྲོ་
[849a.7]དག་ཀྱང་ཐོབ་གྱུར་ནས། དེར་ཡང་་བརྟུལ་ཞུགས་མི་ཉམས་ཤོག །མཁས་པ་
[849a.8]རྣམས་ནི་བཀུར་བ་དང་། །བསོད་ནམས་དག་ཀྱང་རྙེད་པར་ཤོག །རྒྱུད་ནི་་་
[849a.9]ཡོངས་སུ་དག་པ་དང༌། །ཕྱོགས་རྣམས་ཀུན་དུ་གྲགས་པར་ཤོག །ངན་སོང་་་
[849a.10]སྡུག་བསྔལ་མི་མྱོང་ཞིང་། །དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །ལྷ་བས་ལྷག་་་
[849a.11]པའི་ལུས་ཀྱིས་ནི། །དེ་དག་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག །སེམས་ཅན་ཀུན་
[849a.12]གྱིས་ལན་མང་དུ། །སངས་རྒྱས་ཐམས་ཅད་མཆོད་བྱེད་ཅིང་། །སངས་རྒྱས་་་
[849a.13]བདེ་བ་བསམ་ཡས་ཀྱིས། །རྟག་ཏུ་བདེ་དང་ལྡན་གྱུར་ཅིག །བྱང་ཆུབ་་་
[849a.14]སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ི ཤོག །
[849a.15]མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །སེམས་ཅན་རྣམས་ལ་དེ་འབྱོར་ཤོག །དེ་
[849a.16]བཞིན་རང་སངས་རྒྱས་རྣམས་དང་། །ཉན་ཐོས་རྣམས་ཀྱང་བདེ་གྱུར་ཅིག །
[849a.17]བདག་ཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས། །ས་རབ་དགའ་བ་ཐོབ་བར་དུ། །
[849a.18]རྟག་ཏུ་ཚེ་རབས་དྲན་པ་དང༌། །རབ་ཏུ་བྱུང་བ་ཐོབ་པར་ཤོག །བདག་ནི་་
[849a.19]ཁ་ཟས་གྱི་ནས་ཀྱང༌། །ཉམས་དང་ལྡན་ཞིང་འཚོ་བར་ཤོག །ཚེ་རབས་ཀུན་་
[849a.20]དུ་དབེན་གནས་པར། །ཕུན་སུམ་ལྡན་པ་ཐོབ་པར་ཤོག །གང་ཚེ་བལྟ་་
[849a.21]བར་འདོད་པ་དང་། །ཅུང་ཟད་འདྲི་བར་འདོད་ན་ཡང༌། །མགོན་པོ་འཇམ་་
[849a.22]དབྱངས་དེ་ཉིད་ནི། །གེགས་མེད་པར་ཡང་མཐོང་བར་ཤོག །ཕྱོགས་བཅུ་་་་
[849a.23]ནམ་མཁའི་མཐས་གཏུགས་པའི། །སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་ ཕྱིར། །ཇི་
[849a.24]116-1667
[849a.25]
[849a.26]
[849a.27]
[849a.28]
[𱏡849b]
[849b.1]<d༡༦༦༨
[849b.2]༡༦༦༨ བསྟན་འགྱུར། སྣ་ཚོགས། ཉི ༢༢༢ ་
[849b.3]ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། །བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག །ཇི་
[849b.4]སྲིད་ནམ་མཁའ་གནས་པ་དང་། །འགྲོ་བ་ི ཇི་སྲིད་གནས་གྱུར་པ། །དེ་སྲིད་་་
[849b.5]བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོག །འགྲོ་བའི་་་
[849b.6]སྡུག་བསྔལ་གང་ཅིའང་“རུང༌། །དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིག །བྱང་ཆུབ་་་
[849b.7]སེམས་དཔའི་དགེ་འདུན་གྱིས། །འགྲོ་བ་བདེ་ལ་སྤྱོད་པར་ཤོག །འགྲོ་བའི་སྡུག་
[849b.8]བསྔལ་སྨན་གཅིག་པུ། །བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་་
[849b.9]རྙེད་”དང་བཀུར་སྟི་དང༌། །བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག །སློབ་དཔོན་
[849b.10]ཆེན་པོ་ཞི་བ་ལྷས་མཛད་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བྱུང་
[849b.11]བའི་སྨོན་ལམ་རྫོགས་སོ།། །། །
[849b.12]བསྡུར་མཆན།
[849b.13]:
[849b.14]1:
[849b.15]༡༦༦༡ © མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལམ་བཞུགས་སོ། །
[849b.16]ཞེས་དང་། «སྣར་»ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྨོན་ལམ་བཞུགས་སོ། །ཞེས་འཁོད།
[849b.17]Q «སྣར་གསལ། ® «པེ་»«སྣར་»གྱི་གནོད་པ། ཆེ «པེ་»«སྣར་»+བ། 0 «པེ་»«སྣར་»འགྲུབ། །
[849b.18]༡༦༦༢ (༧ «པེ་»«སྣར་གང་། «པེ་»«སྣར་》པ། «སྣར་》བཟངས། ®«པེ་»«སྣར་》གྱིས། «པེ་»
[849b.19]«སྣར་》ཁས། «པེ་»«སྣར་》ཉེ། ༧ «སྣར་»གི། ཉི«པེ་”བསམས། ཨ«སྣར་》དག ཆེ «སྣར་»ཀྱི།
[849b.20]ཀྱེ «པེ་»དུ་བདེ་བ། 《སྣར་»ཏུ་བདེ་བ། (འགེ «པེ་»«སྣར་》དུ། ཉེ «པེ་»《སྣར་»ཅན། ལོ《སྣར་»ཀྱི། །
[849b.21]༡༦༦༣ (༡«པེ་»«སྣར་»གུར། @ «པེ་»«སྣར་»འཁྲུངས་པར། ) «སྣར་”གསུང་ཆེན། ༤«པེ་»«སྣར་»
[849b.22]འབབས། ཚེ «པེ་»«སྣར་»འདིར། «པེ་》པམ། 《སྣར་»པས། ཚེ «སྣར་》བར། Q «པེ་»
[849b.23]«སྣར་》པ། © «པེ་»«སྣར་》བསམས། ཁོ «པེ་»«སྣར་»ཀྱི། ཀྱེ «པེ་»«སྣར་»དུ། །
[849b.24]༡༦༦༤
[849b.25]༧ «པེ་»«སྣར་»-ནས་ཡོངས། ) «པེ་»«སྣར་»+དཔའ་འོད། «པེ་»གིས་ཞབས་ཀྱིས། 《སྣར་»
[849b.26]གིས་ཞབས་ཀྱི། «པེ་»«སྣར་》བརླན། ) «སྣར་»མ། @ «པེ་»«སྣར་»ཀུ། ༧ «སྣར་》པ།
[849b.27]ཉི«པེ་»«སྣར་》ཐོས་པར། © ) «པེ་»«སྣར་»ཀྱི། ཀྱེ «པེ་»«སྣར་»ཡིད། ཙེ «པེ་»«སྣར་》ཡི།
[849b.28]116-1668
[849b.29]
[849b.30]
[849b.31]
[849b.32]
[𱏢850a]
[850a.1]བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྨོན་ལམ་བཞུགས།
[850a.2]༡༦༦༩
[850a.3]༡༦༦༥
[850a.4]༡༦༦༦
[850a.5]ཅེ «པེ་»«སྣར་》བསྟན། །
[850a.6]«སྣར་»གཉེན། © «པེ་»«སྣར་》བསམས། «སྣར་》དག་པར། ཆ«པེ་»«སྣར་》པར།
[850a.7]«པེ་»«སྣར་》བར། @ «པེ་»«སྣར་»སྣ། @ «སྣར་»ཆུ། $ «པེ་»རབས་རྣམས་ཀྱི་ཐོབ། །
[850a.8]«སྣར་》རབ་རྣམས་ཀྱི་ཐོ།
[850a.9]༧ «པེ་»«སྣར་»སྤངས་པར། ) «སྣར་》ཡི། «པེ་»«སྣར་»འཐིལ། «པེ་»«སྣར་》སྟེང་། ) «པེ་»
[850a.10]«སྣར་》པ་དང་། «པེ་»«སྣར་»འགྲུབ། ༧ «པོ་»«སྣར་»འཇིག «པེ་»«སྣར་»
[850a.11]༧«པེ་»«སྣར་»སྤངས་པར། @ «པེ་»«སྣར་》གྲུབ་འགྱུར། «པེ་»«སྣར་»ཀྱི། ༤«པེ་»«སྣར་»
[850a.12]གྲུབ། ) «པེ་»«སྣར་»འབྱུང་། @ «པེ་«སྣར་»པ། ༄༅ «པེ་»«སྣར་»གྱུར་ཅིག «པེ་»
[850a.13]《སྣར་》བྱའི། །
[850a.14]༠«པེ་»«སྣར་»དང་། ) «སྣར་»དུ་ཅིའི། «པེ་»«སྣར་»ཅིག 8«སྣར་》སྙེད། ཚ«པེ་»
[850a.15]«སྣར་》འབྱུང་།
[850a.16]༡༦༦༧
[850a.17]༡༦༦༨
[850a.18]བསྡུར་འབྲས་རེའུ་མིག
[850a.19]སྣ་ཚོགས། (༧༠)
[850a.20]༡༠
[850a.21]༡༠
[850a.22]དཔེ་གཞི། | སྡེ་དགེ།
[850a.23]པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། །
[850a.24]སྡེ་ཚན། | སྣ་ཚོགས།
[850a.25]སྒྲ་སྐོར།
[850a.26]སྒྲ། ། སྣ་ཚོགས།
[850a.27]པོད་རྟགས།
[850a.28]ཚན་གྲངས།
[850a.29]༡༥
[850a.30]༡༦
[850a.31]ལྡེབ། ། ༣ ༡༢ན- ༣ ༡༥ན་། ༣༠༠ན - ༣༠༥ན་ ། ༢༩༣ བ* - ༢༩༧ན ། ༣ ༡༦བ་- ༣ ༡༨ན་
[850a.32]ཕྲེང་། ༤༤
[850a.33]༥༤
[850a.34]༧༩ ༡༡ ༡༥ ༡༧ ༧༩ ༡༡ ༡༥ ༡༧༧༩ ༡༡ ༡༥ ༡༧ ༧ ༩ ༡༡ ༡༥ ༡༧
[850a.35]ཆག་རྐང་།། ༢༢༥ ༡༢ ༡༢ ༨ ༤། ༢༢༥ ༡༢ ༡༢ ༨༤། ༢༢༥ ༡༢ ༡༢ ༨༤། ༢༢༥ ༡༢ ༡༢ ༨༤
[850a.36]ཚེག་ཁྱིམ། ། ༢༠༠༣ ་ ༢༠༠༤ ། ༢༠༠༤ ། ༢༠༠༣༡
[850a.37]༤༤
[850a.38]116-1669
[850a.39]
[850a.40]d>
