[𱐏872b]
[872b.1]{D4395}༡༧ ༡༤
[872b.2]༣༦༣༡
[872b.3]༄༅། །སྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཞེས་བྱ་བ།
[872b.4]༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཎི་དྷཱ་ན་རཏྣ་རཱ་ཛ་ནཱ་མ། བོད་སྐད་དུ།
[872b.5]སྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་་
[872b.6]དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྲིད་དུ་ནི་དུས་གསུམ་གྱི། །སེམས་་
[872b.7]ཅན་ཐམས་ཅད་མ་ཟད་པ། །དེ་སྲིད་སངས་རྒྱས་ཞིང་རྣམས་ནི། །རྡུལ་གྱིས་་
[872b.8]བྱུར་བུར་གང་བ་ཡི། །རྡུལ་རྣམས་རེ་རེ་དག་ལ་ཡང་། །དེ་ཡི་རྡུལ་མཚུངས་་་
[872b.9]ཞིང་གནས་པའི། །ཞིང་དང་ཞིང་གི་སངས་རྒྱས་ལ། །རྡུལ་དེའི་གྲངས་ཀྱིས་་་
[872b.10]ལུས་རྣམས་ཀྱི། །དེ་རྡུལ་སྙེད་དུ་ཕྱག་བྱས་ནས། །གཞན་ཡང་རྒྱལ་རྣམས་་་
[872b.11]བསྟོད་བགྱིད་ཅིང་། །རྡུལ་དེ་དང་མཉམ་བསྐལ་པ་རུ། །གནས་དེ་རྩེ་གཅིག་
[872b.12]རྟག་མཆོད་ཤོག །སྲས་བཅས་སངས་རྒྱས་ཆོས་ལ་ཕྱག་བགྱི་ཞིང༌། །དེ་དག་་་
[872b.13]རྣམས་ལ་རྟག་པར་སྐྱབས་སུ་མཆི། །ལུས་དང་ཡོངས་སུ་བཟུང་མེད་མེ་ཏོག་དང་།།
[872b.14]རིན་ཆེན་དེ་རྣམས་ལ་ཡང་རྟག་ཏུ་དབུལ། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས་
[872b.15]Tལ་
[872b.16]116-1714
[872b.17]
[872b.18]
[872b.19]
[872b.20]
[𱐐873a]
[873a.1]སྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཞེས་བྱ་བ།
[873a.2]༡༧ ༡༥
[873a.3]པ
[873a.4]བགྱི་ཞིང་། །ཀུན་ནས་སྡིག་དང་རྣམ་པར་བྲལ་བར་བགྱི། །བསོད་ནམས་ཀུན་
[873a.5]ལ་ཡི་རང་བདག་གིས་ནི། །དགེ་བས་འགྲོ་ཀུན་མཆོག་གི་བྱང་ཆུབ་གྱུར། །ཁྱད་
[873a.6]འཕགས་དམ་ཆོས་རབ་སྟོན་དུས་ཀུན་དུ། །རྫོགས་སངས་རྒྱས་བཞུགས་དམ་་་
[873a.7]བཅའ་འབྲས་བཅས་གྱུར། །རྒྱལ་བ་རྣམས་ལ་རྟག་ཏུ་མཆོད་བགྱི་ཞིང་། །འགྲོ་
[873a.8]ལ་ཕན་ཕྱིར་སངས་རྒྱས་ཉིད་གྱུར་ཅིག །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་ཀླས་པའི།།
[873a.9]སེམས་ཅན་ཀུན་གྱི་དོན་སྒྲུབ་ཆེད། །ཇི་ལྟར་འཇམ་དཔལ་སྤྱད་སྤྱོད་པ། །
[873a.10]བདག་སྤྱོད་དེ་དང་འདྲ་གྱུར་ཅིག །ཤེས་རབ་ཟབ་མོ་ཉིད་དུ་གྱུར་པས་བདག །
[873a.11]འཇམ་དཔལ་དང་ནི་མཚུངས་གྱུར་མཐའ་ཡས་པའི། །འགྲོ་ལ་ཉམ་ཐག་ཞི་བྱེད་
[873a.12]བརྩེ་བ་ཡི། །ངང་ཚུལ་འཇིག་རྟེན་དབང་ཕྱུག་འདྲ་བར་ཤོག །ཀུན་དུ་བཟང་་་་
[873a.13]པོས་འགྲོ་བ་རྣམས་ཀྱི་ཡིད། །དགའ་བྱེད་ཀུན་དུ་བཟང་པོ་དང་འདྲ་ཞིང་། །
[873a.14]བྱམས་པ་ལེགས་པར་འཕེལ་ལས་བློ་གྲོས་ནི། །བྱམས་པ་ཇི་བཞིན་ཉིད་དུ་འགྱུར་
[873a.15]བར་ཤོག །སྦྱིན་པས་ནམ་མཁའི་མཛོད་དང་ཚུལ་ཁྲིམས་ཀྱིས། །རྣམ་འཕྲུལ་་
[873a.16]བློ་གྲོས་མཚན་ཏེ་བཟོད་པ་དང༌། །གུས་པར་སྦྱོར་བས་བརྩོན་པའི་བརྩོན་འགྲུས་
[873a.17]ཀྱིས། །གདུང་བས་འཕགས་པའི་བརྩོན་འགྲུས་བཞིན་གྱུར་ཅིག །བསམ་་
[873a.18]གཏན་གྱིས་ནི་རྣམ་པར་འགྱུར་བ་དང༌། །བྲལ་བའི་བློ་གྲོས་སྲིང་མོ་སྟོབས་དག་་
[873a.19]གིས། །ལག་ན་རྡོ་རྗེ་དང་མཚུངས་ཤཱཀྱ་ཐུབ། །སྟོན་པར་ཤེས་པ་རྡོར་སྙིང་་་
[873a.20]འདྲ་བར་ཤོག །བདེ་བར་གཤེགས་པ་ཡོངས་སུ་དྲི་བ་ནི། །སྒྲིབ་པ་རྣམ་པར་སེལ་
[873a.21]བ་བཞིན་གྱུར་ཏེ། །ལྷག་པའི་བསམ་པ་ཕུན་ཚོགས་བརྟན་པའི་བློ། །རྟག་ཏུ་་
[873a.22]བརྟན་པའི་བློ་གྲོས་ལྟ་བུར་ཤོག །རྫུ་འཕྲུལ་ཡང་ནི་གཞན་དུ་མི་འགྲོ་དང༌། །
[873a.23]ཐབས་ལ་མཁས་པ་དྲི་མེད་གྲགས་དང་མཚུངས། །སེམས་ཅན་རྣམས་ལ་སྨན་་་
[873a.24]དགེ་ཤིན་ཏུ་དགའ། །རྟག་པར་ཤིན་ཏུ་དགའ་བ་ལྟར་གྱུར་ཅིག །ཕ་རོལ་ཕྱིན་་
[873a.25]116-1715
[873a.26]
[873a.27]
[873a.28]
[873a.29]
[𱐑873b]
[873b.1]༡༧༡༦
[873b.2]བསྟན་འགྱུར།
[873b.3]སྣ་ཚོགས། ༼ཉི། ༢༢༢
[873b.4]ས་ལ་
[873b.5]སོགས་རབ་ཏུ་འབྱེད་པ་ལ། །བློ་གྲོས་མི་ཟད་པ་དང་མཚུངས་གྱུར་ཅིང་། །
[873b.6]དཔག་མེད་ཕུན་ཚོགས་དབྱངས་ཀྱིས་ངེས་སྟོན་པ། །རྒྱུ་དང་མི་རྒྱུའི་བློ་ལྡན་ཇི་་་
[873b.7]བཞིན་ཤོག །རྟག་ཏུ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ལ། །སྐྱོན་མེད་ཡིད་ནི་་་
[873b.8]ནོར་བཟངས་ལྟ་བུ་དང༌། །དཔེ་མེད་ནམ་མཁའི་ཆོས་རྣམས་ཉེར་སྟོན་པ། །
[873b.9]ནམ་མཁའི་སྙིང་པོ་ལྟ་བུར་བདག་གྱུར་ཅིག །ས་བཞིན་འགྲོ་བའི་ཉེར་འཚོར་གྱུར་
[873b.10]པ་ལས། །འགྲོ་ལ་མཉམ་པར་ཕན་བྱེད་ས་སྙིང་དང་། །སློང་བ་རྣམས་ཀྱི་སྡུག་
[873b.11]བསྔལ་ཞི་ལ་བདག །རྟག་ཏུ་ཛམྦྷ་ལ་དང་འདྲ་བར་ཤོག །རིན་ཆེན་ཆོས་སྟོན་
[873b.12]པ་ཡིས་མི་ངལ་བ། །བདག་ནི་ཆོས་འཕགས་ལྟ་བུར་འགྱུར་བ་དང་། །ཤེས་་
[873b.13]རབ་ཕ་རོལ་ཕྱིན་པ་ཚོལ་བ་ལ། །བྱང་སེམས་རྟག་ཏུ་ངུ་དང་མཚུངས་པར་ཤོག །
[873b.14]གཞན་ཡང་ཡོངས་སུ་བསྔོ་བ་བདུན་དག་ལ། །མཁས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་ལྟ་བུ་་
[873b.15]དང་། །མ་ལུས་བདུན་རྣམས་ཡོངས་སུ་རྫོགས་པ་ལས། །རྟག་པར་རིང་བ་་
[873b.16]རྒྱལ་བ་བཞིན་གྱུར་ཅིག །དེ་ལྟར་ལྷག་པའི་བསམ་པས་ཡོན་ཏན་ཚོགས། །
[873b.17]སྐྱོན་མེད་གྲགས་པ་དེ་དང་དེ་ལས་ནི། །སྲས་བཅས་རྒྱལ་རྣམས་རབ་ཏུ་དགྱེས་པ་
[873b.18]དང༌། །འགྲོ་བ་ཐམས་ཅད་རྟག་ཏུ་ཞི་གྱུར་ཅིག །རྒྱལ་བ་སྲས་དང་བཅས་་
[873b.19]པའི་ཡོན་ཏན་རྣམས། །མངོན་པར་འདོད་ལས་ཡང་དག་དགེ་ཐོབ་པ། །ཤིན་
[873b.20]ཏུ་འཕེལ་བ་དེ་ཡིས་མཐའ་ཡས་པའི། །འགྲོ་རྣམས་ཡོན་ཏན་ཚོགས་དེས་རབ་་་
[873b.21]གནས་ཤོག །སྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཀླུ་
[873b.22]སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[873b.23]རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་སནྣ་ག་རའི་པཎྜི་ཏ་ཆེན་པོ་གནས་བརྟན་ནགས་ཀྱི་་་
[873b.24]རིན་ཆེན་གྱི་ཞལ་སྔ་ནས་དང་། དགེ་སློང་ཆོས་སྨྲ་བ་བསོད་ནམས་རྒྱ་མཚོའི་སྡེས།
[873b.25]དཔལ་བསམ་ཡས་ལྷུན་གྲུབ་རྩེའི་ཕོ་བྲང་དུ་བསྒྱུར་བའོ།། །།
[873b.26]116-1716
[873b.27]
[873b.28]
[873b.29]
[873b.30]
[𱐒874a]
[874a.1]<dསྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཞེས་བྱ་བ།
[874a.2]༡༧ ༡༧
[874a.3]བསྡུར་མཆན།
[874a.4]༡༧༡༤
[874a.5]མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་«པེ་»«སྣར་»
[874a.6]གཉིས་ལ་མི་བཞུགས་པས་《སྡེ་»དང་«ཅོ་»གཉིས་དཔེ་བསྡུར་བྱས་ཡོད།
[874a.7]བསྡུར་འབྲས་རེའུ་མིག
[874a.8]སྣ་ཚོགས། (༢༢)
[874a.9]པེ་ཅིན།
[874a.10]སྣར་ཐང་།
[874a.11]ཅོ་ནེ།
[874a.12]སྣ་ཚོགས།
[874a.13]དཔེ་གཞི། ། སྡེ་དགེ། །
[874a.14]སྡེ་ཚན། སྣ་ཚོགས། །
[874a.15]པོད་རྟགས།
[874a.16]ཚན་གྲངས། ། ༢༢
[874a.17]ལྡེབ། ༣༢༥བ༦- ༣༢༦བ་
[874a.18]ཕྲེང་། ། ༡༦
[874a.19]ཚིག་རྐང་། ། ༡༢ ༦༨
[874a.20]ཚེག་ཁྱིམ། ། ༨༠༠
[874a.21]༣༢༨བ༦- ༣༢༩བ་
[874a.22]༡༨
[874a.23]༡༨
[874a.24]༨༠༠་
[874a.25]116-1717
[874a.26]
[874a.27]d>
