[𱐈869a]
[869a.1]{D4393}༡༧༠ ༧
[869a.2]༣༦༢༩ | །
[869a.3]༄༅། །སློབ་དཔོན་ཀཱ་མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་
[869a.4]གཉིས་མ་བཞུགས།༡
[869a.5]༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ལ་བརྟེན་་
[869a.6]ནས་སེམས་བསྐྱེད་པའི། །དྲི་མ་མེད་པའི་སྦྱིན་པ་ལ། །བརྟེན་ནས་ཡོན་་
[869a.7]བདག་ཉིད་གྲོལ་ཏེ། །དེ་ལ་ཡོན་བདག་༸མི་རེ་ཞིང་། །འཇིག་རྟེན་རེ་བ་ཞི་་
[869a.8]བར་ཤོག །སྒོ་གསུམ་དྲི་མ་མེད་པ་ཡི། །ཚུལ་ཁྲིམས་རྒྱན་དང་ལྡན་པར་ཤོག །
[869a.9]སྦྱིན་པ་འདི་ཡི་བྱིན་རླབས་ཀྱིས། །རྟག་ཏུ་ལོངས་སྤྱོད་ལྡན་པར་ཤོག །ལོངས་
[869a.10]སྤྱོད་དེ་ལ་མ་ཆགས་ཤིང་། །སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་བས། །སྟོང་© པའི་
[869a.11]སེམས་དང་ལྡན་པར་ཤོག །སྦྱིན་པ་འདི་ཡི་བྱིན་”རླབས་ཀྱིས། །དུས་འདིར་་
[869a.12]བར་དུ་གཅོད་པ་ཡི། །བགེགས་རྣམས་མ་ལུས་ཞི་གྱུར་ནས། །རྐྱེན་རྣམས་མ་་
[869a.13]ལུས་བཟློག་པར་ཤོག །བསྲུང་བར་གྱུར་པའི་ལྷ་རྣམས་ཀྱིས། །གཡེལ་བ་མེད་་
[869a.14]པར་བསྲུང་བར་ཤོག །ཡིད་ཆེས་རྟེན་དེ་འཕེལ་བར་ཤོག །འདི་དང་ཕྱི་མ་
[869a.15]གཉིས་ཀར་ཡང་། །མི་རྣམས་ཀུན་གྱིས་བཀུར་བར་ཤོག །ཤིན་ཏུ་ཕྲ་བར་
[869a.16]116-1707
[869a.17]
[869a.18]
[869a.19]
[869a.20]
[𱐉869b]
[869b.1]༡༧༠༨
[869b.2]བསྟན་འགྱུར།
[869b.3]སྣ་ཚོགས།
[869b.4]༼ཉི་ ༢༢༢
[869b.5]གྱུར་པ་ཡི། །སྦྱིན་པ་ཤིན་ཏུ་ཆུང་གྱུར་”ཀྱང་། །སེམས་ཀྱིས་ཐོངས་པའི་སྦྱིན་
[869b.6]པ་འདི། །དཔག་ཏུ་མེད་པ་འཕེལ་གྱུར་ཏེ། །བྱང་ཆུབ་ཐོབ་པའི་རྟེན་དུ་ཤོག
[869b.7]བླ་མེད་བྱང་ཆུབ་ཐོབ་གྱུར་ནས། །འགྲོ་བ་འདྲེན་པའི་དཔལ་དུ་ཤོག། ། །
[869b.8]དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཀྱང་དེ་ལ་མ་ཆགས་་་
[869b.9]ཤིང་། །ཁེ་དང་རྙེད་པ་བཀུར་སྟི་དང༌། །འཇིག་རྟེན་སྙན་གྲགས་ཞི་བར་ཤོག །
[869b.10]ཆགས་པ་མེད་པ་©རྔམ་སེམས་ཀྱིས། །གཞན་ལ་རེ་བ་མེད་པར་ཤོག །ཕྱོགས་
[869b.11]འཛིན་ངོ་བསྲུང་མེད་པར་ཤོག །བདག་གི་དགེ་བ་མཐར་ཕྱིན་ནས། །དྲི་མ་
[869b.12]མེད་པའི་དགེ་བ་ཡིས། །གཞན་གྱི་བསོད་ནམས་འཕེལ་ནུས་ཤོག །དྲི་མ་མེད་
[869b.13]པས་ཀུན་དག་ཤོག །བརྗོད་པའི་སྟོབས་ཀྱིས་ཀུན་བྲལ་ཤོག །བདག་གཞན་་་
[869b.14]དགེ་བ་མ་ཆད་པའི། །བར་ཆད་མེད་པའི་བརྩོན་འགྲུས་ཀྱིས། །བྱང་ཆུབ་་་
[869b.15]འབྲས་བུ་ཐོབ་ནས་ཀྱང་། །ངན་འགྲོ་དེ་ལ་དགོད་པ་དང༌། །ཐེག་པ་ཆུང་་་
[869b.16]ངུར་སེམས་བསྐྱེད་ནས། །ཐེག་ཆེན་ས་ལ་འགོད་ནུས་ཤོག །སློབ་དཔོན་ཀཱ་
[869b.17]མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་ི གཉིས་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། །། །
[869b.18]116-1708
[869b.19]
[869b.20]
[869b.21]
[869b.22]
[𱐊870a]
[870a.1]<dསློབ་དཔོན་ཀཱ་མ་ལ་ཤི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ་བཞུགས།
[870a.2]༡ ༧༠ ༩
[870a.3]བསྡུར་མཆན།
[870a.4]༡༧༠༧
[870a.5])མཚན་བྱང་འདི་«སྡེ་»«ཅོ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་སློབ་དཔོན་ཀ་མ་ཤཱི་ལས་མཛད་པའི་སྨོན་ལམ་་་
[870a.6]གཉིས་མ་བཞུགས་སོ། །ཞེས་དང་། «སྣར་»ལ་སློབ་དཔོན་ཀ་མ་ཤཱི་ལས་མཛད་པའི་སྨོན་ལམ་བཅུ་གཉིས་མ་་་
[870a.7]བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་》+གུས་པར། 0«པེ་»«སྣར་》སྐྱེས། ཆེ «པེ་»«སྣར་»
[870a.8]དག © «པེ་»«སྣར་》བརྩེ་བས། །སྟོང་། ཚེ «སྣར་》སྦྱིན། «པེ་»«སྣར་》བཟློགས། © «པེ་»
[870a.9]《སྣར་»ཁུར། །
[870a.10]༧«པེ་»ཏུ་ཆུང་འགྱུར། 《སྣར་》དུ་ཆུང་འགྱུར། «པེ་»《སྣར་»འགྱུར། (0 «སྣར་》བདེ། «པེ་»
[870a.11]«སྣར་པའི། «པེ་»«སྣར་》བསྲུངས། © «པེ་»《སྣར་»བདེ་ལ་འགོད། ༧ «པེ་»«སྣར་»ཀ
[870a.12]«སྣར་》ཅུ།
[870a.13]༡༧༠༨
[870a.14]བསྡུར་འབྲས་རེའུ་མིག
[870a.15]སྣ་ཚོགས། (༢༠)
[870a.16]ཅོ་ནེ།
[870a.17]| དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང༌།
[870a.18]སྡེ་ཚན། ། སྣ་ཚོགས།
[870a.19]སྒྲ་སྐོར།
[870a.20]སྣ་ཚོགས།
[870a.21]པོད་རྟགས། ཉོ ། མོ ། མོ་
[870a.22]ཚན་གྲངས།
[870a.23]ལྡེབ། ༣༢༤ན་- ༣༢༤བ་ | ༣ ༡༣ན- ༣ ༡༣བ༦ ། ༣༠༤བའ- ༣༠༤༣༣༢༧ན- ༣༢༧བ་
[870a.24]ཕྲེང༌། ། ༨
[870a.25]༡༡
[870a.26]ཚིག་རྐང༌།
[870a.27]ཚེག་ཁྱིམ། །
[870a.28]༤༦
[870a.29]༣༦༡
[870a.30]༣ ༥༩
[870a.31]116-1709
[870a.32]
[870a.33]d>
