[𱐴891a]
[891a.1]{D4410}༡༧༥༡.
[891a.2]੧੯੧੯ ਬਲਰਾਮਾਨੁਨਿਕਟਿ ਕਰਉ॥81555
[891a.3]ਨਹੀ ਓਸਨੂੰ 5 ਸਤਪTਇਸ ਨਸਲ ਉਮਰ ਚ 58
[891a.4]ਵੀ ਸ ਤਨਾਮਸਿਨਸਨ ਸਰਲਸ ਮਲ
[891a.5]ਸਾਨੂੰ ਰੂਸ ਨੂੰ ਨਸਲ ਸਰ ਹੈ ਕਸਰ
[891a.6]༄༅། །བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། །
[891a.7]26ਣ
[891a.8]ਨਟ
[891a.9]22 ਅ
[891a.10]ਮਰ
[891a.11]ਕੋਸਮ | ਕੁਝ
[891a.12]པའི། ༄༅། །རྒྱ་གར་སྐད་དུ། མངྒ་ལ་གཱ་ཐཱ། བོད་སྐད་དུ། བཀྲ་ཤིས་
[891a.13]ཀྱི་ཚིགས་སུ་བཅད་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །གཞན་གྱིས་
[891a.14]མི་ཐུབ་རྫོགས་སངས་རྒྱས། །མགོན་པོ་ཕྱོགས་གཅིག་བཞུགས་པ་ན། །ལྷ་་་
[891a.15]གཅིག་“དཔའ་བོ་ཆེན་པོ་ལ། །ཕྱག་འཚལ་འདི་སྐད་ཚིག་“གསོལ་ཏོ། །དགེ་་
[891a.16]བ་དོན་དུ་གཉེར་བ་ན། །ལྷ་དང་མི་རྣམས་སོ་སོ་ནས། །བཀྲ་ཤིས་དག་ནི་་་
[891a.17]བརྗོད་བགྱིས་ན། །བཀྲ་ཤིས་དམ་པ་གང་ཞིག་ལགས།	།བཅོམ་ལྡན་འདས་་
[891a.18]ཀྱིས་བཀའ་སྩལ་པ། །དགེ་བ་དོན་དུ་གཉེར་བ་ན། །ལྷ་དང་མི་རྣམས་སོ་སོ་་་
[891a.19]ནས། །བཀྲ་ཤིས་རྣམས་ནི་རྗོད་བྱེད་པ། ། །དེ་དག་བཀྲ་ཤིས་བརྗོད་པར་བྱ། །
[891a.20]ཡུལ་བཟང་གནས་དང་གྲོགས་མཆོག་དང༌། །སྔོན་ཆད་བསོད་ནམས་བྱས་པ་
[891a.21]དང་། །སེམས་ནི་ལེགས་པར་གཏད་བྱས་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །
[891a.22]སྦྱིན་དང་ཤིན་ཏུ་སྨྲ་ིབ་དང་། །ཡང་དག་དོན་ལ་རྣམ་ངེས་དང་། །ཁྲིམས་
[891a.23]116-1751
[891a.24]
[891a.25]
[891a.26]
[891a.27]
[𱐵891b]
[891b.1]༡༧༥༢
[891b.2]བསྟན་འགྱུར།
[891b.3]སྣ་ཚོགས།
[891b.4]གཉི་ ༢༢༢
[891b.5]ལྡན་རྣམས་དང་མཚུངས་སྦྱོར་བ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །བྱིས་པ་་་
[891b.6]རྣམས་ལ་མི་བརྟེན་”དང་། །མཁས་པ་རྣམས་ལ་བརྟེན་པ་དང་། །མཆོད་འོས་
[891b.7]རྣམས་ལ་མཆོད་བྱེད་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །ཕ་མ་བསྙེན་བཀུར་
[891b.8]བྱེད་པ་དང༌། །ཞི་དང་ཚངས་པར་“ སྤྱོད་པ་དང་། །འབྱུང་པོ་ཀུན་ལ་སྙིང་་
[891b.9]བརྩེ་བ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །སྡིག་པའི་ལས་“ལས་ལྡོག་པ་དང་། །
[891b.10]དགེ་བའི་ལས་ལ་བརྟེན་པ་དང་། །བག་ཡོད་པ་དང་བརྟག་མཁས་པ། །དེ་ནི་
[891b.11]བཀྲ་ཤིས་དམ་པ་ཡིན། །ང་རྒྱལ་མེད་དང་ཁེངས་མེད་དང་། །ཆོག་ཤེས་་་
[891b.12]མཐུན་པས་འཚོ་བ་དང་། །རྟག་ཏུ་བྱས་པ་གཟོ་བྱེད་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་
[891b.13]པ་ཡིན། །མི་སྨོད་དེ་བཞིན་བཟོད་པ་དང་། །འཕགས་པ་རྣམས་དང་མཐུན་་
[891b.14]སྦྱོར་ིབ། །དུས་སྐབས་སུ་ནི་ཆོས་ཉན་པ༄༅། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །
[891b.15]ལེ་ལོ་མེད་དང་མང་ཐོས་དང་། །ཆོས་ལ་ལེགས་པར་རྣམ་ངེས་དང༌། །དེ་
[891b.16]བཞིན་སེམས་ལ་རྙོག་མེད་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །གང་ཞིག་་་
[891b.17]སེམས་ཅན་ཐམས་ཅད་ལ། །བྱམས་པའི་སེམས་ནི་རབ་བསྒོམ་ཞིང་། ཁ།
[891b.18]དཔག་ཏུ་མེད་དེ་མི་འཁྲུགས་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །གང་ཞིག་་
[891b.19]འཕགས་པའི་བདེན་རྣམས་ལ། །ཤེས་རབ་མིག་ནི་རབ་སྦྱངས་དང་། །ཚུལ་་་
[891b.20]ཁྲིམས་ནོངས་པར་མ་གྱུར་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །འཕགས་པའི་
[891b.21]བདེན་པ་མཐོང་བ་དང་། །ཚངས་པར་སྤྱོད་པ་བསྒོམ་ པ་དང་། །མྱ་ངན་་་་
[891b.22]འདས་པ་ཐོབ་འགྱུར་བ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །གང་ཞིག་འདོད་་་
[891b.23]ཆགས་ཞེ་སྡང་དང་། །མ་རིག་པ་དག་རྣམ་སྤངས་དང་། །ཤེས་པ་མི་འཁྲུགས་ྋསྐྱེ་
[891b.24]འགྱུར་བ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱིས་་
[891b.25]བསྐྱོད་ཀྱང་། །གང་གི་སེམས་ནི་མི་གཡོ་དང་། །དྲི་མེད་ཞི་དང་མྱ་ངན་མེད། །
[891b.26]116-1752
[891b.27]
[891b.28]
[891b.29]
[891b.30]
[𱐶892a]
[892a.1]<dབཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།
[892a.2]༡༧ ༥ ༣
[892a.3]དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །”དེ་དང་འདིར་ནི་“ཅི་རིགས་པར། །འདི་ལ་་་
[892a.4]བཀྲ་ཤིས་འདི་དག་ནི། །མཁས་པ་གང་ཞིག་རྗོད་བྱེད་པ། །དེ་ལ་རྟག་ཏུ་བཀྲ་
[892a.5]ཤིས་གྱུར༄༅། །བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ། ། ན་
[892a.6]བསྡུར་མཆན།
[892a.7]༡༧༥༡ ༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་བཀྲ་ཤིས་ཀྱི་
[892a.8]ཚིགས་སུ་བཅད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་》གྱི། ། «པེ་»«སྣར་》ཅིག ༤«སྣར་》ཚིགས།
[892a.9]«པེ་»«སྣར་ན། པོ «སྣར་»སྨ།
[892a.10]༡༧༥༢ (༡«སྣར་»རྟེན། «པེ་》《སྣར་»དང་། «སྣར་》ཚེ། ®«པེ་»«སྣར་»ལམ། །«པེ་»«སྣར་»
[892a.11]འབྱོར༑ ི «པེ་»«སྣར་»དང་། @«པེ་»«སྣར་》སྒོམ། «པེ་»«སྣར་》པ། ©«པེ་»«སྣར་»
[892a.12]སྒོམ༑ དགྱེ «པེ་»《སྣར་»འཐོབ།	(༡） «པེ་»«སྣར་》འཁྲུག ༡ «པེ་»«སྣར་》རྣམས། །
[892a.13]༡༧༥༣༡ «པེ་»«སྣར་+གང་། ་ ོ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»འགྱུར། «སྣར་»སྒོ། །
[892a.14]ਬਾਣੀ ਨੂੰ ਸਮਝ ਸਕੋ ਥਾਂ ਸਰਬ
[892a.15]ਨੂੰ
[892a.16]་་ ་ བསྡུར་འབྲས་རེའུ་མིག
[892a.17]ནང་ ལོ་
[892a.18]བད་ག་མདུན་འདམ་ག
[892a.19]སྣ་ཚོགས། (༨༧) ལ་ བ ར་ ན་ ་ ་ ་
[892a.20]ན་
[892a.21]དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན།
[892a.22]པེ་ཅིན། ། ། སྣར་ཐང༌། ། ཅོ་ནེ། །
[892a.23]སྡེ་ཚན། ། སྣ་ཚོགས། ། ། སྒྲ་སྐོར། །
[892a.24]སྣ་ཚོགས། །
[892a.25]པོད་རྟགས།
[892a.26]ཚན་གྲངས།
[892a.27]ལྡེབ། ༣༣༧བ༤- ༣ ༣༨ན། ༣༢༩བ*- ༣ ༣༠ བར། ༣ ༡༨ན? - ༣ ༡༨བ| ༣༤༠བ- ༣༤༡ན་
[892a.28]ཕྲེང༌། ༡༡ ། ༡༨ །ན། ༡༢ ། ༡༠ ་
[892a.29]ཚིག་རྐང༌། ༦༩ ། ༦༩ ༦ ༩ ༦ ༩
[892a.30]ཚེག་ཁྱིམ། །
[892a.31]༥༠༧
[892a.32]༥༠༧
[892a.33]༥༠༧
[892a.34]ད
[892a.35]ག་
[892a.36]༥༠༧
[892a.37]116-1753
[892a.38]
[892a.39]d>
